5m1lA1.pdb1	5m1lB1.pdb1	722.4
4m19D1.pdb1	4m19C1.pdb1	1481.3
4m19D1.pdb1	4m19B1.pdb1	881.55
4m19A1.pdb1	4m19C1.pdb1	908.65
4m19A1.pdb1	4m19B1.pdb1	1456.8
1m18H1.pdb1	1m18F1.pdb1	478.05
1m18H1.pdb1	1m18J1.pdb1	395.05
1m18H1.pdb1	1m18I1.pdb1	283.0
1m18H1.pdb1	1m18C1.pdb1	55.45
1m18H1.pdb1	1m18G1.pdb1	2521.25
1m18H1.pdb1	1m18B1.pdb1	290.55
1m18H1.pdb1	1m18D1.pdb1	13.6
1m18F1.pdb1	1m18E1.pdb1	2532.5
1m18F1.pdb1	1m18J1.pdb1	247.55
1m18F1.pdb1	1m18I1.pdb1	371.35
1m18F1.pdb1	1m18C1.pdb1	416.45
1m18F1.pdb1	1m18D1.pdb1	255.3
1m18E1.pdb1	1m18J1.pdb1	682.35
1m18E1.pdb1	1m18I1.pdb1	767.15
1m18E1.pdb1	1m18C1.pdb1	685.9
1m18E1.pdb1	1m18G1.pdb1	36.15
1m18E1.pdb1	1m18A1.pdb1	618.7
1m18J1.pdb1	1m18I1.pdb1	6302.4
1m18J1.pdb1	1m18C1.pdb1	439.25
1m18J1.pdb1	1m18G1.pdb1	367.7
1m18J1.pdb1	1m18B1.pdb1	363.0
1m18J1.pdb1	1m18D1.pdb1	273.1
1m18J1.pdb1	1m18A1.pdb1	764.45
1m18I1.pdb1	1m18C1.pdb1	371.85
1m18I1.pdb1	1m18G1.pdb1	433.7
1m18I1.pdb1	1m18B1.pdb1	253.05
1m18I1.pdb1	1m18D1.pdb1	429.5
1m18I1.pdb1	1m18A1.pdb1	685.05
1m18C1.pdb1	1m18G1.pdb1	153.15
1m18C1.pdb1	1m18D1.pdb1	2573.6
1m18C1.pdb1	1m18A1.pdb1	30.45
1m18G1.pdb1	1m18B1.pdb1	423.2
1m18G1.pdb1	1m18D1.pdb1	58.65
1m18G1.pdb1	1m18A1.pdb1	686.95
1m18B1.pdb1	1m18D1.pdb1	488.45
1m18B1.pdb1	1m18A1.pdb1	2445.3
5m1bA1.pdb1	5m1bC1.pdb1	1173.85
5m1bA1.pdb1	5m1bB1.pdb1	4058.8
5m1bC2.pdb1	5m1bC1.pdb1	4041.95
5m1bC2.pdb1	5m1bA2.pdb1	1173.85
5m1bA2.pdb1	5m1bB2.pdb1	4058.8
5m1bB2.pdb1	5m1bB1.pdb1	1382.9
5m14B2.pdb2	5m14D1.pdb2	1126.45
1m1yB1.pdb1	1m1yD1.pdb1	2990.65
1m1yB1.pdb1	1m1yC1.pdb1	1331.9
1m1yB1.pdb1	1m1yA1.pdb1	4529.75
1m1yB1.pdb1	1m1yF1.pdb1	202.3
1m1yE1.pdb1	1m1yF1.pdb1	1731.15
1m1yD1.pdb1	1m1yC1.pdb1	4545.15
1m1yD1.pdb1	1m1yA1.pdb1	1324.95
1m1yD1.pdb1	1m1yH1.pdb1	204.8
1m1yG1.pdb1	1m1yH1.pdb1	1674.95
1m1yC1.pdb1	1m1yH1.pdb1	79.25
1m1yA1.pdb1	1m1yF1.pdb1	36.2
3m1aG1.pdb5	3m1aI1.pdb5	3635.3
3m16A1.pdb1	3m16A2.pdb1	782.85
3m1pB2.pdb1	3m1pA2.pdb1	1795.15
3m1pB2.pdb1	3m1pA1.pdb1	311.4
3m1pB2.pdb1	3m1pB1.pdb1	255.8
3m1pA2.pdb1	3m1pA1.pdb1	293.5
3m1pA2.pdb1	3m1pB1.pdb1	311.4
3m1pA1.pdb1	3m1pB1.pdb1	1795.15
4m18A1.pdb1	4m18C1.pdb1	855.15
4m18A1.pdb1	4m18B1.pdb1	883.6
4m18C1.pdb1	4m18B1.pdb1	801.5
3m1rB1.pdb2	3m1rA1.pdb2	1187.75
3m1rB1.pdb2	3m1rC1.pdb2	1294.85
3m1rA1.pdb2	3m1rC1.pdb2	1296.55
4m1xB4.pdb3	4m1xC4.pdb3	685.8
4m1xB4.pdb3	4m1xA2.pdb3	223.75
4m1xB4.pdb3	4m1xD2.pdb3	185.85
4m1xB4.pdb3	4m1xC3.pdb3	714.25
4m1xC4.pdb3	4m1xA2.pdb3	184.2
4m1xC4.pdb3	4m1xB3.pdb3	714.25
4m1xC4.pdb3	4m1xD1.pdb3	221.8
4m1xA2.pdb3	4m1xD2.pdb3	671.2
4m1xA2.pdb3	4m1xD1.pdb3	672.3
4m1xB3.pdb3	4m1xA1.pdb3	223.75
4m1xB3.pdb3	4m1xD1.pdb3	185.85
4m1xB3.pdb3	4m1xC3.pdb3	685.8
4m1xA1.pdb3	4m1xD2.pdb3	672.3
4m1xA1.pdb3	4m1xD1.pdb3	671.2
4m1xA1.pdb3	4m1xC3.pdb3	184.2
4m1xD2.pdb3	4m1xC3.pdb3	221.8
4m1hB1.pdb1	4m1hA1.pdb1	3461.35
4m1qA2.pdb1	4m1qA1.pdb1	254.15
4m1qA2.pdb1	4m1qB1.pdb1	1677.05
4m1qA2.pdb1	4m1qB2.pdb1	1247.95
4m1qA1.pdb1	4m1qB1.pdb1	1247.95
4m1qA1.pdb1	4m1qB2.pdb1	1677.0
4m1qB1.pdb1	4m1qB2.pdb1	165.3
2m1kB1.pdb1	2m1kD1.pdb1	1348.8
2m1kB1.pdb1	2m1kA1.pdb1	352.7
2m1kB1.pdb1	2m1kC1.pdb1	106.4
2m1kD1.pdb1	2m1kA1.pdb1	119.05
2m1kD1.pdb1	2m1kC1.pdb1	345.55
3m1gB1.pdb2	3m1gC1.pdb2	1084.7
4m1fA2.pdb1	4m1fA1.pdb1	1806.5
4m18K1.pdb4	4m18J1.pdb4	791.9
4m18K1.pdb4	4m18L1.pdb4	822.8
4m18J1.pdb4	4m18L1.pdb4	838.9
3m1gA1.pdb1	3m1gA2.pdb1	1120.3
1m1dA1.pdb1	1m1dB1.pdb1	418.45
4m1pA4.pdb1	4m1pA2.pdb1	716.7
4m1pA4.pdb1	4m1pA3.pdb1	2123.5
4m1pA2.pdb1	4m1pA1.pdb1	2123.5
4m1pA3.pdb1	4m1pA1.pdb1	716.7
1m1eB1.pdb1	1m1eA1.pdb1	1472.8
4m1cA1.pdb1	4m1cC1.pdb1	602.75
4m1cA1.pdb1	4m1cG1.pdb1	858.15
4m1cA1.pdb1	4m1cD1.pdb1	15.6
4m1cC1.pdb1	4m1cD1.pdb1	1910.65
5m1gB1.pdb1	5m1gA1.pdb1	663.15
2m1gB1.pdb1	2m1gA1.pdb1	335.8
2m1eB1.pdb1	2m1eA1.pdb1	825.35
3m1cB1.pdb1	3m1cA1.pdb1	3576.65
5m1tB1.pdb1	5m1tA1.pdb1	231.75
4m1cE1.pdb2	4m1cB1.pdb2	596.75
4m1cE1.pdb2	4m1cF1.pdb2	1772.75
4m1cB1.pdb2	4m1cF1.pdb2	17.65
4m1cB1.pdb2	4m1cH1.pdb2	185.9
4m1dQ1.pdb2	4m1dI1.pdb2	511.15
4m1dQ1.pdb2	4m1dM1.pdb2	183.45
4m1dI1.pdb2	4m1dM1.pdb2	1604.75
3m1aE1.pdb4	3m1aD1.pdb4	3582.15
4m1aB4.pdb3	4m1aB5.pdb3	1049.15
4m1aB4.pdb3	4m1aB3.pdb3	1049.15
4m1aA2.pdb3	4m1aA5.pdb3	1063.6
4m1aA2.pdb3	4m1aA1.pdb3	1063.6
4m1aA5.pdb3	4m1aB5.pdb3	588.15
4m1aA5.pdb3	4m1aA1.pdb3	1063.65
4m1aA5.pdb3	4m1aB3.pdb3	35.0
4m1aB5.pdb3	4m1aA1.pdb3	35.55
4m1aB5.pdb3	4m1aB3.pdb3	1049.1
1m10A1.pdb1	1m10B1.pdb1	1048.3
4m1eB1.pdb3	4m1eA1.pdb3	969.25
4m1eB1.pdb3	4m1eF1.pdb3	278.9
4m1eB1.pdb3	4m1eE1.pdb3	470.95
4m1eB1.pdb3	4m1eC1.pdb3	985.6
4m1eA1.pdb3	4m1eF1.pdb3	455.9
4m1eA1.pdb3	4m1eD1.pdb3	272.85
4m1eA1.pdb3	4m1eC1.pdb3	966.2
4m1eF1.pdb3	4m1eE1.pdb3	981.3
4m1eF1.pdb3	4m1eD1.pdb3	1006.55
4m1eE1.pdb3	4m1eD1.pdb3	981.1
4m1eE1.pdb3	4m1eC1.pdb3	277.6
4m1eD1.pdb3	4m1eC1.pdb3	471.35
2m14B1.pdb1	2m14A1.pdb1	558.5
1m1pD3.pdb8	1m1pC2.pdb8	168.9
1m1pD3.pdb8	1m1pE3.pdb8	243.55
1m1pC2.pdb8	1m1pA1.pdb8	170.75
1m1pE3.pdb8	1m1pF3.pdb8	174.55
4m1xB2.pdb2	4m1xC1.pdb2	714.25
4m1xB2.pdb2	4m1xC2.pdb2	685.8
4m1xC1.pdb2	4m1xB1.pdb2	685.8
4m1xB1.pdb2	4m1xC2.pdb2	714.25
2m18B1.pdb1	2m18A1.pdb1	324.5
2m18B1.pdb1	2m18C1.pdb1	399.95
2m18B1.pdb1	2m18D1.pdb1	76.5
2m18A1.pdb1	2m18C1.pdb1	57.4
2m18A1.pdb1	2m18D1.pdb1	398.2
2m18C1.pdb1	2m18D1.pdb1	324.05
1m1mA1.pdb1	1m1mB1.pdb1	2908.55
4m1xD2.pdb1	4m1xA1.pdb1	672.3
4m1xD2.pdb1	4m1xA2.pdb1	671.2
4m1xA1.pdb1	4m1xD1.pdb1	671.2
4m1xD1.pdb1	4m1xA2.pdb1	672.3
3m18A1.pdb1	3m18B1.pdb1	880.15
1m1nB1.pdb1	1m1nC1.pdb1	1305.8
1m1nB1.pdb1	1m1nA1.pdb1	4553.55
1m1nB1.pdb1	1m1nD1.pdb1	2975.25
1m1nC1.pdb1	1m1nD1.pdb1	4537.3
1m1nA1.pdb1	1m1nD1.pdb1	1305.6
5m1cC1.pdb1	5m1cC2.pdb1	4192.1
5m1cC1.pdb1	5m1cA1.pdb1	1181.45
5m1cB2.pdb1	5m1cA2.pdb1	4080.55
5m1cB2.pdb1	5m1cB1.pdb1	1272.3
5m1cA2.pdb1	5m1cC2.pdb1	1181.5
5m1cA1.pdb1	5m1cB1.pdb1	4080.55
4m17I1.pdb3	4m17H1.pdb3	776.05
4m17I1.pdb3	4m17G1.pdb3	736.0
4m17H1.pdb3	4m17G1.pdb3	696.55
3m1iC1.pdb1	3m1iB1.pdb1	242.15
3m1iC1.pdb1	3m1iA1.pdb1	1876.95
3m1iB1.pdb1	3m1iA1.pdb1	2124.4
5m1dC2.pdb1	5m1dC1.pdb1	4069.0
5m1dC2.pdb1	5m1dA2.pdb1	1233.45
5m1dC1.pdb1	5m1dA1.pdb1	1233.45
5m1dA1.pdb1	5m1dB1.pdb1	4154.1
5m1dB2.pdb1	5m1dB1.pdb1	1152.6
5m1dB2.pdb1	5m1dA2.pdb1	4154.1
1m1pE3.pdb7	1m1pD3.pdb7	243.55
1m1pE3.pdb7	1m1pF3.pdb7	174.55
1m1pA1.pdb7	1m1pF3.pdb7	224.55
1m1pD3.pdb7	1m1pC2.pdb7	168.9
1m1kL1.pdb1	1m1kD1.pdb1	284.15
1m1kL1.pdb1	1m1kV1.pdb1	518.2
1m1kL1.pdb1	1m1kA1.pdb1	1946.45
1m1kW1.pdb1	1m1kA1.pdb1	1002.8
1m1kW1.pdb1	1m1kT1.pdb1	342.3
1m1k21.pdb1	1m1kE1.pdb1	165.85
1m1k21.pdb1	1m1k31.pdb1	169.45
1m1k21.pdb1	1m1kA1.pdb1	2831.75
1m1kP1.pdb1	1m1kM1.pdb1	118.6
1m1kP1.pdb1	1m1kE1.pdb1	178.95
1m1kP1.pdb1	1m1kA1.pdb1	1856.85
1m1kZ1.pdb1	1m1kM1.pdb1	56.7
1m1kZ1.pdb1	1m1kA1.pdb1	4076.1
1m1kM1.pdb1	1m1kA1.pdb1	4042.25
1m1kM1.pdb1	1m1k41.pdb1	30.4
1m1kE1.pdb1	1m1kA1.pdb1	5436.4
1m1kE1.pdb1	1m1kU1.pdb1	86.8
1m1kC1.pdb1	1m1k11.pdb1	1070.55
1m1kC1.pdb1	1m1kA1.pdb1	6143.7
1m1kH1.pdb1	1m1kN1.pdb1	713.4
1m1kH1.pdb1	1m1kA1.pdb1	634.4
1m1kG1.pdb1	1m1kK1.pdb1	274.95
1m1kG1.pdb1	1m1kA1.pdb1	1644.05
1m1kK1.pdb1	1m1kD1.pdb1	234.7
1m1kK1.pdb1	1m1kA1.pdb1	2414.5
1m1kB1.pdb1	1m1kO1.pdb1	2292.5
1m1kB1.pdb1	1m1kJ1.pdb1	104.45
1m1kB1.pdb1	1m1kX1.pdb1	542.95
1m1kB1.pdb1	1m1kA1.pdb1	1074.45
1m1kB1.pdb1	1m1kR1.pdb1	257.5
1m1kB1.pdb1	1m1kF1.pdb1	1290.35
1m1kN1.pdb1	1m1kA1.pdb1	6735.15
1m1kN1.pdb1	1m1k41.pdb1	169.7
1m1kO1.pdb1	1m1kA1.pdb1	1111.0
1m1kO1.pdb1	1m1kR1.pdb1	520.95
1m1kO1.pdb1	1m1kF1.pdb1	216.9
1m1kD1.pdb1	1m1kV1.pdb1	178.6
1m1kD1.pdb1	1m1kA1.pdb1	7147.85
1m1kJ1.pdb1	1m1kA1.pdb1	2591.8
1m1kV1.pdb1	1m1kA1.pdb1	685.35
1m1k11.pdb1	1m1kA1.pdb1	1325.75
1m1k31.pdb1	1m1kA1.pdb1	2365.9
1m1k31.pdb1	1m1kT1.pdb1	271.95
1m1kX1.pdb1	1m1kA1.pdb1	2035.15
1m1kQ1.pdb1	1m1kA1.pdb1	4221.75
1m1kS1.pdb1	1m1kA1.pdb1	3099.1
1m1kA1.pdb1	1m1kU1.pdb1	2803.85
1m1kA1.pdb1	1m1k41.pdb1	3084.15
1m1kA1.pdb1	1m1kR1.pdb1	2467.25
1m1kA1.pdb1	1m1kT1.pdb1	1010.05
1m1kA1.pdb1	1m1kI1.pdb1	464.15
1m1kA1.pdb1	1m1kF1.pdb1	1094.65
1m1kA1.pdb1	1m1kY1.pdb1	1682.4
4m1eA1.pdb1	4m1eC1.pdb1	966.2
4m1eA1.pdb1	4m1eB1.pdb1	969.25
4m1eC1.pdb1	4m1eB1.pdb1	985.6
4m11A1.pdb1	4m11B1.pdb1	2488.85
5m1eC1.pdb1	5m1eC2.pdb1	4093.05
5m1eC1.pdb1	5m1eA1.pdb1	1247.0
5m1eA2.pdb1	5m1eC2.pdb1	1246.95
5m1eA2.pdb1	5m1eB2.pdb1	4173.4
5m1eB1.pdb1	5m1eA1.pdb1	4173.45
5m1eB1.pdb1	5m1eB2.pdb1	1230.75
3m1zA1.pdb1	3m1zB1.pdb1	1702.2
4m1eD1.pdb2	4m1eF1.pdb2	1006.55
4m1eD1.pdb2	4m1eE1.pdb2	981.1
4m1eF1.pdb2	4m1eE1.pdb2	981.3
3m1oB1.pdb1	3m1oA1.pdb1	881.35
3m1oB1.pdb1	3m1oB2.pdb1	422.4
3m1oB1.pdb1	3m1oA2.pdb1	331.5
3m1oA1.pdb1	3m1oB2.pdb1	331.5
3m1oA1.pdb1	3m1oA2.pdb1	387.1
3m1oB2.pdb1	3m1oA2.pdb1	881.35
4m10A1.pdb1	4m10B1.pdb1	2518.8
5m15D2.pdb3	5m15B1.pdb3	1158.4
3m1lA1.pdb1	3m1lB1.pdb1	1548.7
1m1jD1.pdb1	1m1jB1.pdb1	764.7
1m1jD1.pdb1	1m1jE1.pdb1	4327.3
1m1jD1.pdb1	1m1jF1.pdb1	2579.0
1m1jD1.pdb1	1m1jC1.pdb1	2.25
1m1jD1.pdb1	1m1jA1.pdb1	149.05
1m1jI1.pdb1	1m1jB1.pdb1	324.35
1m1jB1.pdb1	1m1jE1.pdb1	163.9
1m1jB1.pdb1	1m1jF1.pdb1	229.95
1m1jB1.pdb1	1m1jC1.pdb1	3675.2
1m1jB1.pdb1	1m1jA1.pdb1	4254.0
1m1jG1.pdb1	1m1jC1.pdb1	352.35
1m1jJ1.pdb1	1m1jE1.pdb1	322.05
1m1jE1.pdb1	1m1jF1.pdb1	3634.1
1m1jE1.pdb1	1m1jC1.pdb1	295.5
1m1jE1.pdb1	1m1jA1.pdb1	775.15
1m1jH1.pdb1	1m1jF1.pdb1	352.9
1m1jF1.pdb1	1m1jC1.pdb1	790.75
1m1jF1.pdb1	1m1jA1.pdb1	46.9
1m1jC1.pdb1	1m1jA1.pdb1	2561.75
1m1oA1.pdb1	1m1oB1.pdb1	2586.75
1m1oA1.pdb1	1m1oD1.pdb1	632.95
1m1oA1.pdb1	1m1oC1.pdb1	275.3
1m1oB1.pdb1	1m1oD1.pdb1	306.15
1m1oB1.pdb1	1m1oC1.pdb1	667.25
1m1oD1.pdb1	1m1oC1.pdb1	2612.9
4m1dH1.pdb1	4m1dL1.pdb1	1673.35
4m1dH1.pdb1	4m1dP1.pdb1	529.75
4m1dL1.pdb1	4m1dP1.pdb1	186.95
4m1uE1.pdb1	4m1uA1.pdb1	634.6
4m1uE1.pdb1	4m1uF1.pdb1	719.6
4m1uE1.pdb1	4m1uD1.pdb1	718.7
4m1uB1.pdb1	4m1uA1.pdb1	402.55
4m1uB1.pdb1	4m1uF1.pdb1	700.05
4m1uB1.pdb1	4m1uC1.pdb1	705.45
4m1uA1.pdb1	4m1uF1.pdb1	503.9
4m1uA1.pdb1	4m1uC1.pdb1	547.3
4m1uA1.pdb1	4m1uD1.pdb1	627.25
4m1uC1.pdb1	4m1uD1.pdb1	659.2
2m1lA1.pdb1	2m1lB1.pdb1	2069.1
2m1nB1.pdb1	2m1nA1.pdb1	1558.3
3m1aA1.pdb1	3m1aC1.pdb1	1124.0
3m1aA1.pdb1	3m1aE1.pdb1	95.5
3m1aA1.pdb1	3m1aB1.pdb1	3752.85
3m1aA1.pdb1	3m1aF1.pdb1	141.8
3m1aJ1.pdb1	3m1aG1.pdb1	983.2
3m1aJ1.pdb1	3m1aD1.pdb1	128.6
3m1aJ1.pdb1	3m1aI1.pdb1	144.15
3m1aJ1.pdb1	3m1aH1.pdb1	3573.35
3m1aC1.pdb1	3m1aB1.pdb1	141.75
3m1aC1.pdb1	3m1aF1.pdb1	3637.45
3m1aC1.pdb1	3m1aI1.pdb1	91.6
3m1aE1.pdb1	3m1aB1.pdb1	1020.35
3m1aE1.pdb1	3m1aD1.pdb1	3582.15
3m1aE1.pdb1	3m1aH1.pdb1	130.6
3m1aB1.pdb1	3m1aD1.pdb1	163.25
3m1aG1.pdb1	3m1aF1.pdb1	91.5
3m1aG1.pdb1	3m1aI1.pdb1	3635.3
3m1aG1.pdb1	3m1aH1.pdb1	103.0
3m1aF1.pdb1	3m1aI1.pdb1	993.9
3m1aD1.pdb1	3m1aH1.pdb1	1177.4
3m1eA2.pdb1	3m1eA1.pdb1	1189.6
5m15C1.pdb2	5m15A1.pdb2	1101.1
3m1rD1.pdb3	3m1rF1.pdb3	1294.9
3m1rD1.pdb3	3m1rE1.pdb3	1274.15
3m1rF1.pdb3	3m1rE1.pdb3	1233.15
4m1pA2.pdb2	4m1pA4.pdb2	238.55
4m1pA2.pdb2	4m1pA8.pdb2	716.7
4m1pA2.pdb2	4m1pA6.pdb2	238.5
4m1pA2.pdb2	4m1pA12.pdb2	142.7
4m1pA4.pdb2	4m1pA7.pdb2	142.7
4m1pA4.pdb2	4m1pA12.pdb2	716.75
4m1pA4.pdb2	4m1pA3.pdb2	238.55
4m1pA8.pdb2	4m1pA6.pdb2	142.65
4m1pA8.pdb2	4m1pA12.pdb2	238.55
4m1pA8.pdb2	4m1pA10.pdb2	238.55
4m1pA11.pdb2	4m1pA7.pdb2	238.55
4m1pA11.pdb2	4m1pA3.pdb2	142.7
4m1pA11.pdb2	4m1pA9.pdb2	238.55
4m1pA11.pdb2	4m1pA5.pdb2	716.7
4m1pA7.pdb2	4m1pA12.pdb2	238.6
4m1pA7.pdb2	4m1pA3.pdb2	716.7
4m1pA6.pdb2	4m1pA1.pdb2	238.55
4m1pA6.pdb2	4m1pA10.pdb2	716.7
4m1pA1.pdb2	4m1pA9.pdb2	716.7
4m1pA1.pdb2	4m1pA10.pdb2	142.7
4m1pA1.pdb2	4m1pA5.pdb2	238.55
4m1pA3.pdb2	4m1pA5.pdb2	238.55
4m1pA9.pdb2	4m1pA10.pdb2	238.55
4m1pA9.pdb2	4m1pA5.pdb2	142.7
3m1aH1.pdb6	3m1aJ1.pdb6	3573.35
5m19A1.pdb1	5m19B1.pdb1	1424.15
3m1yA1.pdb1	3m1yB1.pdb1	858.25
3m1aB1.pdb2	3m1aA1.pdb2	3749.25
4m17C1.pdb1	4m17A1.pdb1	752.35
4m17C1.pdb1	4m17B1.pdb1	796.05
4m17A1.pdb1	4m17B1.pdb1	704.9
4m1jA1.pdb1	4m1jC1.pdb1	3912.95
1m1tC1.pdb1	1m1tD1.pdb1	2500.65
1m1tC1.pdb1	1m1tB1.pdb1	652.65
1m1tC1.pdb1	1m1tA1.pdb1	270.9
1m1tD1.pdb1	1m1tB1.pdb1	299.6
1m1tD1.pdb1	1m1tA1.pdb1	612.35
1m1tB1.pdb1	1m1tA1.pdb1	2503.9
5m13A1.pdb1	5m13B1.pdb1	515.75
3m1rB1.pdb1	3m1rC1.pdb1	1294.85
3m1rB1.pdb1	3m1rE1.pdb1	663.65
3m1rB1.pdb1	3m1rA1.pdb1	1187.75
3m1rB1.pdb1	3m1rD1.pdb1	1142.05
3m1rC1.pdb1	3m1rF1.pdb1	647.8
3m1rC1.pdb1	3m1rE1.pdb1	1060.45
3m1rC1.pdb1	3m1rA1.pdb1	1296.55
3m1rF1.pdb1	3m1rE1.pdb1	1233.15
3m1rF1.pdb1	3m1rA1.pdb1	1101.95
3m1rF1.pdb1	3m1rD1.pdb1	1294.9
3m1rE1.pdb1	3m1rD1.pdb1	1274.15
3m1rA1.pdb1	3m1rD1.pdb1	603.6
3m1aF1.pdb3	3m1aC1.pdb3	3637.45
4m1iD1.pdb2	4m1iC1.pdb2	3249.85
2m1vA1.pdb1	2m1vB1.pdb1	451.55
1m1xB1.pdb1	1m1xA1.pdb1	2726.65
4m17K1.pdb4	4m17L1.pdb4	720.6
4m17K1.pdb4	4m17J1.pdb4	720.4
4m17L1.pdb4	4m17J1.pdb4	762.4
1m1lC1.pdb1	1m1lB1.pdb1	850.95
1m1lB1.pdb1	1m1lA1.pdb1	670.95
1m1lD1.pdb1	1m1lA1.pdb1	859.75
1m1nE1.pdb2	1m1nH1.pdb2	1309.5
1m1nE1.pdb2	1m1nF1.pdb2	4553.8
1m1nH1.pdb2	1m1nF1.pdb2	2969.65
1m1nH1.pdb2	1m1nG1.pdb2	4561.05
1m1nF1.pdb2	1m1nG1.pdb2	1299.75
1m1gA1.pdb6	1m1gB2.pdb6	1464.35
4m18E1.pdb2	4m18D1.pdb2	905.85
4m18E1.pdb2	4m18F1.pdb2	857.85
4m18D1.pdb2	4m18F1.pdb2	882.45
3m1fV1.pdb1	3m1fA1.pdb1	917.55
1m1yI1.pdb2	1m1yL1.pdb2	1339.65
1m1yI1.pdb2	1m1yJ1.pdb2	4531.25
1m1yI1.pdb2	1m1yN1.pdb2	119.35
1m1yP1.pdb2	1m1yO1.pdb2	1736.95
1m1yP1.pdb2	1m1yL1.pdb2	187.4
1m1yP1.pdb2	1m1yK1.pdb2	174.6
1m1yL1.pdb2	1m1yK1.pdb2	4522.9
1m1yL1.pdb2	1m1yJ1.pdb2	3004.45
1m1yM1.pdb2	1m1yN1.pdb2	1862.05
1m1yK1.pdb2	1m1yJ1.pdb2	1319.65
1m1yJ1.pdb2	1m1yN1.pdb2	191.8
1m1aF1.pdb1	1m1aD1.pdb1	234.95
1m1aF1.pdb1	1m1aJ1.pdb1	313.95
1m1aF1.pdb1	1m1aI1.pdb1	374.85
1m1aF1.pdb1	1m1aE1.pdb1	2554.5
1m1aF1.pdb1	1m1aH1.pdb1	480.2
1m1aF1.pdb1	1m1aC1.pdb1	422.55
1m1aD1.pdb1	1m1aJ1.pdb1	260.4
1m1aD1.pdb1	1m1aI1.pdb1	389.9
1m1aD1.pdb1	1m1aG1.pdb1	59.25
1m1aD1.pdb1	1m1aB1.pdb1	490.8
1m1aD1.pdb1	1m1aH1.pdb1	0.3
1m1aD1.pdb1	1m1aC1.pdb1	2497.9
1m1aJ1.pdb1	1m1aI1.pdb1	6334.8
1m1aJ1.pdb1	1m1aG1.pdb1	375.7
1m1aJ1.pdb1	1m1aB1.pdb1	358.6
1m1aJ1.pdb1	1m1aE1.pdb1	683.45
1m1aJ1.pdb1	1m1aH1.pdb1	382.3
1m1aJ1.pdb1	1m1aA1.pdb1	820.55
1m1aJ1.pdb1	1m1aC1.pdb1	454.75
1m1aI1.pdb1	1m1aG1.pdb1	485.4
1m1aI1.pdb1	1m1aB1.pdb1	278.25
1m1aI1.pdb1	1m1aE1.pdb1	770.55
1m1aI1.pdb1	1m1aH1.pdb1	299.1
1m1aI1.pdb1	1m1aA1.pdb1	692.75
1m1aI1.pdb1	1m1aC1.pdb1	387.0
1m1aG1.pdb1	1m1aB1.pdb1	446.25
1m1aG1.pdb1	1m1aH1.pdb1	2484.6
1m1aG1.pdb1	1m1aA1.pdb1	673.45
1m1aG1.pdb1	1m1aC1.pdb1	130.55
1m1aB1.pdb1	1m1aH1.pdb1	280.5
1m1aB1.pdb1	1m1aA1.pdb1	2452.55
1m1aE1.pdb1	1m1aA1.pdb1	622.0
1m1aE1.pdb1	1m1aC1.pdb1	696.35
1m1aH1.pdb1	1m1aC1.pdb1	55.8
1m1aA1.pdb1	1m1aC1.pdb1	77.35
3m1vA1.pdb1	3m1vD1.pdb1	4824.65
3m1vA1.pdb1	3m1vF1.pdb1	646.65
3m1vA1.pdb1	3m1vE1.pdb1	2191.25
3m1vA1.pdb1	3m1vB1.pdb1	1203.6
3m1vA1.pdb1	3m1vC1.pdb1	2405.5
3m1vD1.pdb1	3m1vF1.pdb1	2420.45
3m1vD1.pdb1	3m1vE1.pdb1	1200.9
3m1vD1.pdb1	3m1vB1.pdb1	2198.6
3m1vD1.pdb1	3m1vC1.pdb1	638.95
3m1vF1.pdb1	3m1vE1.pdb1	2384.35
3m1vF1.pdb1	3m1vB1.pdb1	136.15
3m1vE1.pdb1	3m1vB1.pdb1	2029.85
3m1vE1.pdb1	3m1vC1.pdb1	133.2
3m1vB1.pdb1	3m1vC1.pdb1	2402.55
1m1pF2.pdb9	1m1pE2.pdb9	174.55
1m1pF2.pdb9	1m1pA1.pdb9	224.55
1m1pE2.pdb9	1m1pD2.pdb9	243.55
3m1sA1.pdb1	3m1sB1.pdb1	1012.45
3m15A1.pdb1	3m15C1.pdb1	505.15
3m15A1.pdb1	3m15B1.pdb1	589.1
3m15C1.pdb1	3m15B1.pdb1	483.95
5m14C1.pdb1	5m14A1.pdb1	1083.5
4m1aB2.pdb2	4m1aB3.pdb2	1049.15
4m1aB2.pdb2	4m1aB1.pdb2	1049.1
4m1aB3.pdb2	4m1aB1.pdb2	1049.15
4m1hC1.pdb2	4m1hD1.pdb2	3260.5
5m15B2.pdb1	5m15D1.pdb1	1158.4
3m1yC1.pdb2	3m1yD1.pdb2	882.9
4m1zA1.pdb1	4m1zC1.pdb1	491.75
1m19D1.pdb1	1m19C1.pdb1	2569.05
1m19D1.pdb1	1m19H1.pdb1	6.55
1m19D1.pdb1	1m19B1.pdb1	482.3
1m19D1.pdb1	1m19G1.pdb1	57.35
1m19D1.pdb1	1m19I1.pdb1	445.85
1m19D1.pdb1	1m19F1.pdb1	254.7
1m19D1.pdb1	1m19J1.pdb1	264.9
1m19A1.pdb1	1m19C1.pdb1	54.55
1m19A1.pdb1	1m19B1.pdb1	2468.25
1m19A1.pdb1	1m19G1.pdb1	694.45
1m19A1.pdb1	1m19I1.pdb1	674.95
1m19A1.pdb1	1m19J1.pdb1	842.2
1m19A1.pdb1	1m19E1.pdb1	624.45
1m19C1.pdb1	1m19H1.pdb1	55.45
1m19C1.pdb1	1m19B1.pdb1	4.6
1m19C1.pdb1	1m19G1.pdb1	146.2
1m19C1.pdb1	1m19I1.pdb1	374.0
1m19C1.pdb1	1m19F1.pdb1	413.1
1m19C1.pdb1	1m19J1.pdb1	434.15
1m19C1.pdb1	1m19E1.pdb1	686.8
1m19H1.pdb1	1m19B1.pdb1	284.35
1m19H1.pdb1	1m19G1.pdb1	2527.8
1m19H1.pdb1	1m19I1.pdb1	287.75
1m19H1.pdb1	1m19F1.pdb1	476.25
1m19H1.pdb1	1m19J1.pdb1	398.2
1m19B1.pdb1	1m19G1.pdb1	423.3
1m19B1.pdb1	1m19I1.pdb1	228.9
1m19B1.pdb1	1m19J1.pdb1	341.1
1m19G1.pdb1	1m19I1.pdb1	431.8
1m19G1.pdb1	1m19J1.pdb1	295.25
1m19G1.pdb1	1m19E1.pdb1	10.45
1m19I1.pdb1	1m19F1.pdb1	352.55
1m19I1.pdb1	1m19J1.pdb1	6347.35
1m19I1.pdb1	1m19E1.pdb1	747.8
1m19F1.pdb1	1m19J1.pdb1	292.35
1m19F1.pdb1	1m19E1.pdb1	2572.2
1m19J1.pdb1	1m19E1.pdb1	714.85
4m11C1.pdb2	4m11D1.pdb2	2492.65
4m18H1.pdb3	4m18G1.pdb3	835.0
4m18H1.pdb3	4m18I1.pdb3	795.0
4m18G1.pdb3	4m18I1.pdb3	882.05
2m1cA1.pdb1	2m1cB1.pdb1	1301.1
3m1xA3.pdb1	3m1xA1.pdb1	874.7
3m1xA3.pdb1	3m1xA2.pdb1	874.75
3m1xA1.pdb1	3m1xA2.pdb1	874.7
4m1aA1.pdb1	4m1aA2.pdb1	1063.65
4m1aA1.pdb1	4m1aA3.pdb1	1063.6
4m1aA2.pdb1	4m1aA3.pdb1	1063.65
2m1dA1.pdb1	2m1dB1.pdb1	813.25
1m1gC1.pdb5	1m1gD2.pdb5	861.95
4m10D1.pdb2	4m10C1.pdb2	2510.75
1m1fA1.pdb1	1m1fB1.pdb1	1248.1
4m17D1.pdb2	4m17E1.pdb2	719.15
4m17D1.pdb2	4m17F1.pdb2	729.7
4m17E1.pdb2	4m17F1.pdb2	697.45
4m1gL1.pdb1	4m1gB1.pdb1	278.45
4m1gL1.pdb1	4m1gH1.pdb1	1868.85
4m1gL1.pdb1	4m1gA1.pdb1	258.0
4m1gB1.pdb1	4m1gH1.pdb1	339.45
4m1gB1.pdb1	4m1gA1.pdb1	464.9
4m1gH1.pdb1	4m1gA1.pdb1	303.55
5m1sP1.pdb1	5m1sC1.pdb1	232.4
5m1sP1.pdb1	5m1sB1.pdb1	9.55
5m1sP1.pdb1	5m1sD1.pdb1	506.1
5m1sP1.pdb1	5m1sA1.pdb1	253.8
5m1sP1.pdb1	5m1sT1.pdb1	641.4
5m1sC1.pdb1	5m1sB1.pdb1	1422.2
5m1sC1.pdb1	5m1sA1.pdb1	762.05
5m1sC1.pdb1	5m1sT1.pdb1	24.6
5m1sB1.pdb1	5m1sD1.pdb1	961.35
5m1sB1.pdb1	5m1sA1.pdb1	6.15
5m1sB1.pdb1	5m1sT1.pdb1	51.15
5m1sD1.pdb1	5m1sA1.pdb1	2090.55
5m1sD1.pdb1	5m1sT1.pdb1	96.85
5m1sD1.pdb1	5m1sF1.pdb1	688.0
5m1sA1.pdb1	5m1sT1.pdb1	729.1
4m1lA1.pdb1	4m1lB1.pdb1	1635.65
2m1oB1.pdb1	2m1oA1.pdb1	345.35
1m1bA2.pdb1	1m1bB1.pdb1	673.2
1m1bA2.pdb1	1m1bB2.pdb1	1080.4
1m1bA2.pdb1	1m1bA1.pdb1	3500.1
1m1bB1.pdb1	1m1bB2.pdb1	3499.25
1m1bB1.pdb1	1m1bA1.pdb1	1080.4
1m1bB2.pdb1	1m1bA1.pdb1	673.1
4m1iB1.pdb1	4m1iA1.pdb1	3436.65
2m11A1.pdb1	2m11B1.pdb1	566.15
3m1uA1.pdb1	3m1uB1.pdb1	1973.8
5m14B1.pdb3	5m14D2.pdb3	1126.45
4m1zB1.pdb2	4m1zD1.pdb2	524.45
