3e33A1.pdb1	3e33B1.pdb1	3380.4
5e3qA1.pdb1	5e3qA2.pdb1	1501.3
5e3qA1.pdb1	5e3qA3.pdb1	1501.3
5e3qA2.pdb1	5e3qA3.pdb1	1501.3
1e3vB1.pdb1	1e3vA1.pdb1	1089.7
6e3rA1.pdb1	6e3rP1.pdb1	308.75
6e3rA1.pdb1	6e3rT1.pdb1	371.35
6e3rA1.pdb1	6e3rD1.pdb1	382.05
6e3rP1.pdb1	6e3rT1.pdb1	454.2
6e3rT1.pdb1	6e3rD1.pdb1	229.8
2e3xC1.pdb1	2e3xA1.pdb1	181.1
2e3xC1.pdb1	2e3xB1.pdb1	1887.2
2e3xA1.pdb1	2e3xB1.pdb1	472.7
6e35A1.pdb1	6e35B1.pdb1	727.65
5e3uA2.pdb1	5e3uA1.pdb1	888.4
3e3qb1.pdb8	3e3qa1.pdb8	203.4
3e3qb1.pdb8	3e3qZ1.pdb8	172.8
3e3qb1.pdb8	3e3qY1.pdb8	928.95
3e3qa1.pdb8	3e3qZ1.pdb8	759.15
3e3qa1.pdb8	3e3qY1.pdb8	297.55
3e3qZ1.pdb8	3e3qY1.pdb8	370.55
1e3hA2.pdb1	1e3hA1.pdb1	1620.8
1e3hA2.pdb1	1e3hA3.pdb1	1620.8
1e3hA1.pdb1	1e3hA3.pdb1	1620.75
3e3iE1.pdb2	3e3iH1.pdb2	205.2
3e3iE1.pdb2	3e3iF1.pdb2	860.25
3e3iE1.pdb2	3e3iG1.pdb2	3098.4
3e3iH1.pdb2	3e3iF1.pdb2	3001.55
3e3iH1.pdb2	3e3iG1.pdb2	860.25
3e3iF1.pdb2	3e3iG1.pdb2	213.5
3e3rB1.pdb2	3e3rA2.pdb2	678.85
5e3xA1.pdb1	5e3xA2.pdb1	1460.1
4e3eB3.pdb2	4e3eB2.pdb2	1583.6
4e3eB3.pdb2	4e3eB1.pdb2	1583.55
4e3eB2.pdb2	4e3eB1.pdb2	1583.65
1e3uA1.pdb1	1e3uC1.pdb1	1302.45
2e37B1.pdb1	2e37A2.pdb1	777.15
2e37B1.pdb1	2e37A1.pdb1	1712.0
2e37B1.pdb1	2e37B2.pdb1	90.2
2e37A2.pdb1	2e37A1.pdb1	95.7
2e37A2.pdb1	2e37B2.pdb1	1712.0
2e37A1.pdb1	2e37B2.pdb1	777.15
5e3rA3.pdb1	5e3rA1.pdb1	1361.35
5e3rA3.pdb1	5e3rA2.pdb1	1361.35
5e3rA1.pdb1	5e3rA2.pdb1	1361.4
2e3tA1.pdb1	2e3tB1.pdb1	2551.3
4e3aB1.pdb1	4e3aA1.pdb1	903.0
4e3cA1.pdb1	4e3cF1.pdb1	1103.0
3e3cA1.pdb1	3e3cB1.pdb1	933.15
4e3zB1.pdb2	4e3zB2.pdb2	1192.75
4e3zB1.pdb2	4e3zA1.pdb2	1575.05
4e3zA2.pdb2	4e3zB2.pdb2	1575.05
4e3zA2.pdb2	4e3zA1.pdb2	1193.3
2e3cA1.pdb1	2e3cA2.pdb1	2344.6
6e3sB1.pdb1	6e3sA1.pdb1	3345.1
4e3xA1.pdb1	4e3xB1.pdb1	4676.1
4e3tA1.pdb1	4e3tB1.pdb1	1386.95
4e3qA1.pdb3	4e3qC1.pdb3	99.9
4e3qA1.pdb3	4e3qB1.pdb3	4677.0
4e3qA1.pdb3	4e3qD1.pdb3	382.15
4e3qC1.pdb3	4e3qB1.pdb3	351.95
4e3qC1.pdb3	4e3qD1.pdb3	4668.7
4e3qB1.pdb3	4e3qD1.pdb3	102.95
5e36B1.pdb1	5e36A1.pdb1	320.95
3e3yF1.pdb1	3e3yA1.pdb1	814.65
3e3yF1.pdb1	3e3yE1.pdb1	643.35
3e3yF1.pdb1	3e3yB1.pdb1	572.25
3e3yA1.pdb1	3e3yE1.pdb1	517.7
3e3yA1.pdb1	3e3yB1.pdb1	1251.55
3e3yE1.pdb1	3e3yB1.pdb1	846.35
4e3bC1.pdb1	4e3bA1.pdb1	554.6
2e37E1.pdb5	2e37G1.pdb5	212.35
2e37E1.pdb5	2e37H1.pdb5	506.75
2e37E1.pdb5	2e37F1.pdb5	1760.1
2e37G1.pdb5	2e37H1.pdb5	1694.15
2e37G1.pdb5	2e37F1.pdb5	475.8
1e3sB1.pdb1	1e3sC1.pdb1	172.45
1e3sB1.pdb1	1e3sA1.pdb1	1794.2
1e3sB1.pdb1	1e3sD1.pdb1	1624.9
1e3sC1.pdb1	1e3sA1.pdb1	1587.9
1e3sC1.pdb1	1e3sD1.pdb1	1884.7
1e3sA1.pdb1	1e3sD1.pdb1	181.95
3e3qD1.pdb1	3e3qQ1.pdb1	156.7
3e3qD1.pdb1	3e3qA1.pdb1	358.25
3e3qD1.pdb1	3e3qE1.pdb1	739.45
3e3qQ1.pdb1	3e3qA1.pdb1	931.85
3e3qQ1.pdb1	3e3qE1.pdb1	201.9
3e3qA1.pdb1	3e3qE1.pdb1	300.9
5e3oA1.pdb1	5e3oC1.pdb1	237.6
5e3oA1.pdb1	5e3oD1.pdb1	280.05
5e3oA1.pdb1	5e3oB1.pdb1	2195.45
5e3oC1.pdb1	5e3oD1.pdb1	1174.75
5e3oC1.pdb1	5e3oB1.pdb1	273.25
5e3oD1.pdb1	5e3oB1.pdb1	228.2
1e3lA1.pdb1	1e3lB1.pdb1	1549.95
3e3jB1.pdb1	3e3jY1.pdb1	855.65
3e3jB1.pdb1	3e3jZ1.pdb1	473.85
3e3jB1.pdb1	3e3jX1.pdb1	1527.1
3e3jY1.pdb1	3e3jX1.pdb1	867.2
3e3jZ1.pdb1	3e3jX1.pdb1	308.4
4e3zA1.pdb1	4e3zB1.pdb1	1575.1
3e3mD1.pdb2	3e3mC1.pdb2	1603.25
6e3jB1.pdb1	6e3jA1.pdb1	936.9
3e3lB1.pdb1	3e3lA1.pdb1	2615.4
1e3dC1.pdb2	1e3dD1.pdb2	3649.05
2e37F1.pdb2	2e37D1.pdb2	16.55
2e37F1.pdb2	2e37E1.pdb2	1760.1
2e37F1.pdb2	2e37C1.pdb2	935.65
2e37D1.pdb2	2e37E1.pdb2	805.8
2e37D1.pdb2	2e37C1.pdb2	1714.5
2e37E1.pdb2	2e37C1.pdb2	109.25
2e3jA2.pdb1	2e3jA1.pdb1	1237.55
6e33C1.pdb1	6e33B1.pdb1	876.7
6e33C1.pdb1	6e33A1.pdb1	914.85
6e33B1.pdb1	6e33A1.pdb1	876.2
3e3iL1.pdb3	3e3iJ1.pdb3	2936.7
3e3iL1.pdb3	3e3iK1.pdb3	832.2
3e3iL1.pdb3	3e3iI1.pdb3	207.05
3e3iJ1.pdb3	3e3iK1.pdb3	214.1
3e3iJ1.pdb3	3e3iI1.pdb3	886.65
3e3iK1.pdb3	3e3iI1.pdb3	2912.65
4e3sT1.pdb1	4e3sP1.pdb1	556.8
4e3sT1.pdb1	4e3sA1.pdb1	1078.9
4e3sP1.pdb1	4e3sA1.pdb1	521.5
1e3oA2.pdb1	1e3oB2.pdb1	506.2
1e3oA2.pdb1	1e3oC1.pdb1	270.05
1e3oA2.pdb1	1e3oC2.pdb1	539.45
1e3oB2.pdb1	1e3oC1.pdb1	420.25
1e3oB2.pdb1	1e3oC2.pdb1	754.45
1e3oB1.pdb1	1e3oC1.pdb1	754.45
1e3oB1.pdb1	1e3oC2.pdb1	420.25
1e3oB1.pdb1	1e3oA1.pdb1	506.2
1e3oC1.pdb1	1e3oC2.pdb1	1620.2
1e3oC1.pdb1	1e3oA1.pdb1	539.45
1e3oC2.pdb1	1e3oA1.pdb1	270.05
3e3nD1.pdb5	3e3nA1.pdb5	794.75
3e3nD1.pdb5	3e3nC1.pdb5	2656.0
3e3nD1.pdb5	3e3nB1.pdb5	242.7
3e3nA1.pdb5	3e3nC1.pdb5	281.7
3e3nA1.pdb5	3e3nB1.pdb5	2781.75
3e3nC1.pdb5	3e3nB1.pdb5	813.9
4e3qC1.pdb2	4e3qD1.pdb2	4668.7
3e3nE1.pdb3	3e3nF1.pdb3	2638.05
3e3qf1.pdb3	3e3qd1.pdb3	172.85
3e3qf1.pdb3	3e3qe1.pdb3	199.35
3e3qf1.pdb3	3e3qc1.pdb3	925.95
3e3qd1.pdb3	3e3qe1.pdb3	756.3
3e3qd1.pdb3	3e3qc1.pdb3	373.05
3e3qe1.pdb3	3e3qc1.pdb3	294.45
6e3dB1.pdb1	6e3dA1.pdb1	441.4
4e3rB1.pdb1	4e3rA1.pdb1	4837.8
3e37B1.pdb1	3e37A1.pdb1	3346.05
6e3hL1.pdb1	6e3hH1.pdb1	1941.05
6e3hL1.pdb1	6e3hA1.pdb1	60.1
6e3hB3.pdb1	6e3hH3.pdb1	666.05
6e3hB3.pdb1	6e3hA3.pdb1	2717.55
6e3hB3.pdb1	6e3hA1.pdb1	348.65
6e3hB3.pdb1	6e3hB2.pdb1	1476.65
6e3hB3.pdb1	6e3hA2.pdb1	345.5
6e3hB3.pdb1	6e3hB1.pdb1	1476.7
6e3hH3.pdb1	6e3hA3.pdb1	209.15
6e3hH3.pdb1	6e3hL3.pdb1	1941.1
6e3hH3.pdb1	6e3hA2.pdb1	79.2
6e3hA3.pdb1	6e3hH1.pdb1	79.15
6e3hA3.pdb1	6e3hA1.pdb1	441.3
6e3hA3.pdb1	6e3hL3.pdb1	60.05
6e3hA3.pdb1	6e3hB2.pdb1	348.6
6e3hA3.pdb1	6e3hA2.pdb1	441.25
6e3hA3.pdb1	6e3hB1.pdb1	345.4
6e3hH1.pdb1	6e3hA1.pdb1	209.2
6e3hH1.pdb1	6e3hB1.pdb1	666.1
6e3hA1.pdb1	6e3hH2.pdb1	79.2
6e3hA1.pdb1	6e3hB2.pdb1	345.5
6e3hA1.pdb1	6e3hA2.pdb1	441.4
6e3hA1.pdb1	6e3hB1.pdb1	2717.55
6e3hH2.pdb1	6e3hB2.pdb1	666.05
6e3hH2.pdb1	6e3hA2.pdb1	209.2
6e3hH2.pdb1	6e3hL2.pdb1	1941.1
6e3hB2.pdb1	6e3hA2.pdb1	2717.6
6e3hB2.pdb1	6e3hB1.pdb1	1476.65
6e3hA2.pdb1	6e3hL2.pdb1	60.05
6e3hA2.pdb1	6e3hB1.pdb1	348.65
6e3gA1.pdb1	6e3gC1.pdb1	472.35
4e3cD1.pdb3	4e3cE1.pdb3	1297.6
3e34A1.pdb1	3e34B1.pdb1	3363.2
3e3xA1.pdb1	3e3xA2.pdb1	201.5
3e30A1.pdb1	3e30B1.pdb1	3327.65
6e3uB1.pdb1	6e3uA1.pdb1	3989.7
5e3pA1.pdb1	5e3pA2.pdb1	1491.15
5e3pA1.pdb1	5e3pA3.pdb1	1491.1
5e3pA2.pdb1	5e3pA3.pdb1	1491.15
4e34D1.pdb2	4e34B1.pdb2	521.25
3e3qJ1.pdb4	3e3qI1.pdb4	740.2
3e3qJ1.pdb4	3e3qK1.pdb4	203.8
3e3qJ1.pdb4	3e3qH1.pdb4	302.15
3e3qI1.pdb4	3e3qK1.pdb4	154.65
3e3qI1.pdb4	3e3qH1.pdb4	356.4
3e3qK1.pdb4	3e3qH1.pdb4	930.75
1e31B1.pdb1	1e31A1.pdb1	529.3
5e36C1.pdb2	5e36C2.pdb2	323.4
2e33A1.pdb1	2e33B1.pdb1	187.7
3e3pA1.pdb1	3e3pB1.pdb1	925.2
1e3uB1.pdb2	1e3uD1.pdb2	1281.05
3e3mA1.pdb1	3e3mB1.pdb1	1596.1
3e3rA1.pdb1	3e3rB1.pdb1	351.95
1e3wD1.pdb1	1e3wA1.pdb1	209.65
1e3wD1.pdb1	1e3wB1.pdb1	1586.0
1e3wD1.pdb1	1e3wC1.pdb1	1858.05
1e3wA1.pdb1	1e3wB1.pdb1	1853.25
1e3wA1.pdb1	1e3wC1.pdb1	1556.15
1e3wB1.pdb1	1e3wC1.pdb1	189.05
3e3nG1.pdb4	3e3nH1.pdb4	2801.55
4e3vA3.pdb1	4e3vA4.pdb1	1464.2
4e3vA3.pdb1	4e3vA2.pdb1	4581.25
4e3vA3.pdb1	4e3vA1.pdb1	1442.95
4e3vA4.pdb1	4e3vA2.pdb1	1442.95
4e3vA4.pdb1	4e3vA1.pdb1	4581.25
4e3vA2.pdb1	4e3vA1.pdb1	1464.2
3e3qF1.pdb2	3e3qG1.pdb2	204.85
3e3qF1.pdb2	3e3qC1.pdb2	746.55
3e3qF1.pdb2	3e3qB1.pdb2	303.55
3e3qG1.pdb2	3e3qC1.pdb2	158.6
3e3qG1.pdb2	3e3qB1.pdb2	931.1
3e3qC1.pdb2	3e3qB1.pdb2	360.25
5e3nD1.pdb1	5e3nA1.pdb1	278.5
5e3nD1.pdb1	5e3nB1.pdb1	230.55
5e3nD1.pdb1	5e3nC1.pdb1	1220.5
5e3nA1.pdb1	5e3nB1.pdb1	2134.65
5e3nA1.pdb1	5e3nC1.pdb1	246.5
5e3nB1.pdb1	5e3nC1.pdb1	286.0
2e3xC2.pdb2	2e3xA1.pdb2	503.65
2e3xC2.pdb2	2e3xB2.pdb2	1887.45
2e3xA1.pdb2	2e3xB2.pdb2	132.35
3e38B2.pdb1	3e38A2.pdb1	783.95
3e38B2.pdb1	3e38A1.pdb1	466.35
3e38B2.pdb1	3e38B1.pdb1	612.3
3e38A2.pdb1	3e38A1.pdb1	632.4
3e38A2.pdb1	3e38B1.pdb1	466.35
3e38A1.pdb1	3e38B1.pdb1	783.95
4e3rB1.pdb3	4e3rA1.pdb3	4837.8
4e3rB1.pdb3	4e3rC1.pdb3	475.4
4e3rB1.pdb3	4e3rD1.pdb3	94.5
4e3rA1.pdb3	4e3rC1.pdb3	99.2
4e3rA1.pdb3	4e3rD1.pdb3	553.3
4e3rC1.pdb3	4e3rD1.pdb3	4830.3
1e3cP1.pdb1	1e3cP2.pdb1	1223.45
5e3mD1.pdb1	5e3mC1.pdb1	1156.5
5e3mD1.pdb1	5e3mB1.pdb1	249.75
5e3mD1.pdb1	5e3mA1.pdb1	269.65
5e3mC1.pdb1	5e3mB1.pdb1	275.3
5e3mC1.pdb1	5e3mA1.pdb1	239.95
5e3mB1.pdb1	5e3mA1.pdb1	2196.3
1e3aB1.pdb1	1e3aA1.pdb1	7998.1
5e3jA1.pdb1	5e3jB1.pdb1	1037.0
3e32A1.pdb1	3e32B1.pdb1	3359.9
5e3tA2.pdb1	5e3tA1.pdb1	891.4
5e3eE1.pdb3	5e3eF1.pdb3	1048.8
4e35A1.pdb1	4e35C1.pdb1	463.5
4e3bD1.pdb2	4e3bB1.pdb2	572.5
2e3kQ1.pdb1	2e3kC1.pdb1	376.75
2e3kA1.pdb1	2e3kC1.pdb1	742.6
3e3fB2.pdb1	3e3fB1.pdb1	218.4
3e3fB2.pdb1	3e3fA2.pdb1	1398.9
3e3fB2.pdb1	3e3fA1.pdb1	846.35
3e3fB1.pdb1	3e3fA2.pdb1	846.35
3e3fB1.pdb1	3e3fA1.pdb1	1398.9
3e3fA2.pdb1	3e3fA1.pdb1	212.7
3e3nE1.pdb6	3e3nH1.pdb6	837.45
3e3nE1.pdb6	3e3nF1.pdb6	2638.05
3e3nE1.pdb6	3e3nG1.pdb6	286.3
3e3nH1.pdb6	3e3nF1.pdb6	299.9
3e3nH1.pdb6	3e3nG1.pdb6	2801.55
3e3nF1.pdb6	3e3nG1.pdb6	839.5
3e3qM1.pdb5	3e3qN1.pdb5	729.0
3e3qM1.pdb5	3e3qL1.pdb5	361.05
3e3qM1.pdb5	3e3qO1.pdb5	159.65
3e3qN1.pdb5	3e3qL1.pdb5	304.55
3e3qN1.pdb5	3e3qO1.pdb5	202.95
3e3qL1.pdb5	3e3qO1.pdb5	934.4
4e37C1.pdb1	4e37A1.pdb1	2091.8
4e37C1.pdb1	4e37B1.pdb1	4098.6
4e37C1.pdb1	4e37D1.pdb1	4404.7
4e37A1.pdb1	4e37B1.pdb1	4431.65
4e37A1.pdb1	4e37D1.pdb1	4112.75
4e37B1.pdb1	4e37D1.pdb1	2091.1
1e3dA1.pdb1	1e3dB1.pdb1	3636.7
5e3kA1.pdb1	5e3kB1.pdb1	5753.65
6e3wP1.pdb1	6e3wA1.pdb1	333.8
6e3wP1.pdb1	6e3wT1.pdb1	458.0
6e3wA1.pdb1	6e3wT1.pdb1	577.15
6e3wA1.pdb1	6e3wD1.pdb1	372.6
6e3wT1.pdb1	6e3wD1.pdb1	238.1
3e3iD1.pdb1	3e3iC1.pdb1	899.85
3e3iD1.pdb1	3e3iA1.pdb1	212.0
3e3iD1.pdb1	3e3iB1.pdb1	3021.25
3e3iC1.pdb1	3e3iA1.pdb1	2967.85
3e3iC1.pdb1	3e3iB1.pdb1	210.45
3e3iA1.pdb1	3e3iB1.pdb1	859.2
6e3yG1.pdb1	6e3yB1.pdb1	2041.45
6e3yR1.pdb1	6e3yB1.pdb1	218.15
6e3yR1.pdb1	6e3yA1.pdb1	1071.6
6e3yR1.pdb1	6e3yP1.pdb1	2039.55
6e3yR1.pdb1	6e3yE1.pdb1	2106.8
6e3yN1.pdb1	6e3yB1.pdb1	478.2
6e3yN1.pdb1	6e3yA1.pdb1	882.8
6e3yB1.pdb1	6e3yA1.pdb1	1483.15
6e3yP1.pdb1	6e3yE1.pdb1	51.4
5e32A3.pdb1	5e32A2.pdb1	446.35
5e32A3.pdb1	5e32B1.pdb1	249.65
5e32A3.pdb1	5e32B2.pdb1	270.05
5e32A3.pdb1	5e32B3.pdb1	2421.4
5e32A3.pdb1	5e32A1.pdb1	446.3
5e32A2.pdb1	5e32B1.pdb1	270.05
5e32A2.pdb1	5e32B2.pdb1	2421.35
5e32A2.pdb1	5e32B3.pdb1	249.6
5e32A2.pdb1	5e32A1.pdb1	446.3
5e32B1.pdb1	5e32B2.pdb1	1442.4
5e32B1.pdb1	5e32B3.pdb1	1442.4
5e32B1.pdb1	5e32A1.pdb1	2421.35
5e32B2.pdb1	5e32B3.pdb1	1442.4
5e32B2.pdb1	5e32A1.pdb1	249.65
5e32B3.pdb1	5e32A1.pdb1	270.05
2e32C1.pdb2	2e32D1.pdb2	1399.0
3e3oA1.pdb1	3e3oB1.pdb1	2599.3
3e3gF1.pdb2	3e3gD1.pdb2	2872.8
3e3gF1.pdb2	3e3gC1.pdb2	212.35
3e3gF1.pdb2	3e3gE1.pdb2	883.15
3e3gD1.pdb2	3e3gC1.pdb2	874.5
3e3gD1.pdb2	3e3gE1.pdb2	215.9
3e3gC1.pdb2	3e3gE1.pdb2	2785.35
5e3sA2.pdb1	5e3sA1.pdb1	882.6
6e3vD1.pdb1	6e3vT1.pdb1	240.25
6e3vD1.pdb1	6e3vA1.pdb1	375.4
6e3vP1.pdb1	6e3vT1.pdb1	460.95
6e3vP1.pdb1	6e3vA1.pdb1	354.8
6e3vT1.pdb1	6e3vA1.pdb1	556.15
1e3pA3.pdb1	1e3pA1.pdb1	1683.1
1e3pA3.pdb1	1e3pA2.pdb1	1683.05
1e3pA1.pdb1	1e3pA2.pdb1	1683.1
4e34A1.pdb1	4e34C1.pdb1	459.95
1e33P1.pdb1	1e33P2.pdb1	1233.8
5e3cB1.pdb1	5e3cA1.pdb1	712.95
3e3nB1.pdb1	3e3nA1.pdb1	2781.75
6e3xA1.pdb1	6e3xT1.pdb1	418.45
6e3xA1.pdb1	6e3xD1.pdb1	382.55
6e3xA1.pdb1	6e3xP1.pdb1	303.75
6e3xT1.pdb1	6e3xD1.pdb1	230.1
6e3xT1.pdb1	6e3xP1.pdb1	461.25
3e3qX1.pdb7	3e3qW1.pdb7	202.5
3e3qX1.pdb7	3e3qU1.pdb7	928.05
3e3qX1.pdb7	3e3qV1.pdb7	172.55
3e3qW1.pdb7	3e3qU1.pdb7	295.7
3e3qW1.pdb7	3e3qV1.pdb7	763.85
3e3qU1.pdb7	3e3qV1.pdb7	371.5
3e3lD1.pdb2	3e3lC1.pdb2	2653.85
6e3kA1.pdb1	6e3kI1.pdb1	698.95
6e3kA1.pdb1	6e3kC1.pdb1	699.3
6e3kA1.pdb1	6e3kD1.pdb1	309.6
6e3kA1.pdb1	6e3kB1.pdb1	3844.2
6e3kI1.pdb1	6e3kC1.pdb1	798.05
6e3kC1.pdb1	6e3kB1.pdb1	351.95
6e3kE1.pdb1	6e3kD1.pdb1	722.4
6e3kE1.pdb1	6e3kB1.pdb1	638.3
6e3kD1.pdb1	6e3kB1.pdb1	643.05
1e3jA2.pdb1	1e3jA1.pdb1	422.5
1e3jA2.pdb1	1e3jA3.pdb1	1397.9
1e3jA2.pdb1	1e3jA4.pdb1	540.6
1e3jA1.pdb1	1e3jA3.pdb1	540.6
1e3jA1.pdb1	1e3jA4.pdb1	1397.9
1e3jA3.pdb1	1e3jA4.pdb1	422.5
6e3tB1.pdb1	6e3tA1.pdb1	3436.9
2e31A1.pdb1	2e31B1.pdb1	1603.15
3e3hA1.pdb1	3e3hB1.pdb1	1296.35
4e3rD1.pdb2	4e3rC1.pdb2	4830.3
1e3qA1.pdb1	1e3qA2.pdb1	864.8
4e3cB1.pdb2	4e3cC1.pdb2	1529.65
5e3aA1.pdb1	5e3aB1.pdb1	622.85
2e37C1.pdb4	2e37A1.pdb4	211.6
2e37C1.pdb4	2e37D1.pdb4	1714.5
2e37C1.pdb4	2e37B1.pdb4	441.1
2e37A1.pdb4	2e37D1.pdb4	436.6
2e37A1.pdb4	2e37B1.pdb4	1712.0
2e3xA1.pdb3	2e3xB2.pdb3	204.75
2e3xA1.pdb3	2e3xC2.pdb3	351.6
2e3xB2.pdb3	2e3xC2.pdb3	1887.45
2e37G1.pdb3	2e37H1.pdb3	1694.15
4e35B1.pdb2	4e35D1.pdb2	491.1
1e3eA1.pdb1	1e3eB1.pdb1	1522.25
5e3hA1.pdb1	5e3hB1.pdb1	786.9
5e3hA1.pdb1	5e3hC1.pdb1	893.75
5e3hB1.pdb1	5e3hC1.pdb1	588.2
1e3iB1.pdb1	1e3iA1.pdb1	1543.8
6e3gB1.pdb2	6e3gD1.pdb2	494.4
5e3eA1.pdb1	5e3eB1.pdb1	1012.05
3e35A1.pdb1	3e35A3.pdb1	1160.05
3e35A1.pdb1	3e35A2.pdb1	1158.8
3e35A3.pdb1	3e35A2.pdb1	1156.05
3e39B1.pdb1	3e39A1.pdb1	2982.45
3e31B2.pdb1	3e31A1.pdb1	874.4
3e31B2.pdb1	3e31B1.pdb1	239.05
3e31B2.pdb1	3e31A2.pdb1	1383.0
3e31A1.pdb1	3e31B1.pdb1	1382.95
3e31A1.pdb1	3e31A2.pdb1	233.2
3e31B1.pdb1	3e31A2.pdb1	874.35
3e3aB1.pdb1	3e3aA1.pdb1	1734.55
5e38C1.pdb1	5e38A1.pdb1	1992.5
5e38C1.pdb1	5e38B1.pdb1	649.65
5e38A1.pdb1	5e38D1.pdb1	735.25
5e38D1.pdb1	5e38B1.pdb1	1865.65
5e3vA1.pdb1	5e3vA4.pdb1	1117.7
5e3vA1.pdb1	5e3vA3.pdb1	1785.7
5e3vA1.pdb1	5e3vA2.pdb1	213.1
5e3vA4.pdb1	5e3vA3.pdb1	213.1
5e3vA4.pdb1	5e3vA2.pdb1	1785.7
5e3vA3.pdb1	5e3vA2.pdb1	1117.7
5e33A1.pdb1	5e33B1.pdb1	637.5
3e3oD1.pdb2	3e3oC1.pdb2	2642.05
5e35A2.pdb1	5e35B3.pdb1	256.05
5e35A2.pdb1	5e35B1.pdb1	270.55
5e35A2.pdb1	5e35A1.pdb1	451.35
5e35A2.pdb1	5e35B2.pdb1	2367.1
5e35A2.pdb1	5e35A3.pdb1	451.35
5e35B3.pdb1	5e35B1.pdb1	1302.15
5e35B3.pdb1	5e35A1.pdb1	270.55
5e35B3.pdb1	5e35B2.pdb1	1302.15
5e35B3.pdb1	5e35A3.pdb1	2367.1
5e35B1.pdb1	5e35A1.pdb1	2367.05
5e35B1.pdb1	5e35B2.pdb1	1302.2
5e35B1.pdb1	5e35A3.pdb1	256.1
5e35A1.pdb1	5e35B2.pdb1	256.1
5e35A1.pdb1	5e35A3.pdb1	451.35
5e35B2.pdb1	5e35A3.pdb1	270.5
5e3iB1.pdb1	5e3iA1.pdb1	4069.35
2e32A1.pdb1	2e32B1.pdb1	1374.15
3e3bX1.pdb2	3e3bX2.pdb2	1838.8
2e3dD1.pdb1	2e3dA1.pdb1	138.75
2e3dD1.pdb1	2e3dC1.pdb1	786.3
2e3dD1.pdb1	2e3dB1.pdb1	2198.25
2e3dA1.pdb1	2e3dC1.pdb1	2212.9
2e3dA1.pdb1	2e3dB1.pdb1	717.75
2e3dC1.pdb1	2e3dB1.pdb1	168.8
2e37G2.pdb6	2e37H2.pdb6	1694.1
2e37G2.pdb6	2e37H1.pdb6	915.8
2e37G2.pdb6	2e37G1.pdb6	64.05
2e37H2.pdb6	2e37H1.pdb6	98.4
2e37H2.pdb6	2e37G1.pdb6	915.85
2e37H1.pdb6	2e37G1.pdb6	1694.15
4e3wA1.pdb1	4e3wB1.pdb1	1565.5
1e3fA2.pdb1	1e3fA1.pdb1	377.7
1e3fA2.pdb1	1e3fB1.pdb1	332.4
1e3fA2.pdb1	1e3fB2.pdb1	854.45
1e3fA1.pdb1	1e3fB1.pdb1	854.45
1e3fA1.pdb1	1e3fB2.pdb1	332.4
1e3fB1.pdb1	1e3fB2.pdb1	403.3
3e3jR1.pdb2	3e3jC1.pdb2	531.65
3e3jR1.pdb2	3e3jT1.pdb2	338.95
3e3jN1.pdb2	3e3jC1.pdb2	929.0
3e3jN1.pdb2	3e3jT1.pdb2	863.65
3e3jC1.pdb2	3e3jT1.pdb2	1547.8
1e32A5.pdb1	1e32A3.pdb1	1388.4
1e32A5.pdb1	1e32A1.pdb1	1388.45
1e32A2.pdb1	1e32A4.pdb1	1388.45
1e32A2.pdb1	1e32A6.pdb1	1388.4
1e32A3.pdb1	1e32A4.pdb1	1388.4
1e32A1.pdb1	1e32A6.pdb1	1388.4
4e3eA1.pdb1	4e3eA3.pdb1	1584.35
4e3eA1.pdb1	4e3eA2.pdb1	1584.35
4e3eA3.pdb1	4e3eA2.pdb1	1584.4
5e3lC1.pdb1	5e3lB1.pdb1	282.25
5e3lC1.pdb1	5e3lA1.pdb1	244.2
5e3lC1.pdb1	5e3lD1.pdb1	1169.4
5e3lB1.pdb1	5e3lA1.pdb1	2225.05
5e3lB1.pdb1	5e3lD1.pdb1	230.45
5e3lA1.pdb1	5e3lD1.pdb1	269.4
6e3lI1.pdb1	6e3lA1.pdb1	727.1
6e3lI1.pdb1	6e3lC1.pdb1	807.25
6e3lI1.pdb1	6e3lB1.pdb1	1.1
5e34A2.pdb1	5e34B3.pdb1	275.1
5e34A2.pdb1	5e34A3.pdb1	446.95
5e34A2.pdb1	5e34A1.pdb1	446.95
5e34A2.pdb1	5e34B1.pdb1	257.25
5e34A2.pdb1	5e34B2.pdb1	2441.0
5e34B3.pdb1	5e34A3.pdb1	2441.05
5e34B3.pdb1	5e34A1.pdb1	257.15
5e34B3.pdb1	5e34B1.pdb1	1471.2
5e34B3.pdb1	5e34B2.pdb1	1471.15
5e34A3.pdb1	5e34A1.pdb1	446.9
5e34A3.pdb1	5e34B1.pdb1	275.15
5e34A3.pdb1	5e34B2.pdb1	257.2
5e34A1.pdb1	5e34B1.pdb1	2441.0
5e34A1.pdb1	5e34B2.pdb1	275.1
5e34B1.pdb1	5e34B2.pdb1	1471.15
6e3iA1.pdb1	6e3iB1.pdb1	968.7
3e3nC1.pdb2	3e3nD1.pdb2	2656.0
5e3eC1.pdb2	5e3eD1.pdb2	1061.05
4e38B1.pdb1	4e38C1.pdb1	589.4
4e38B1.pdb1	4e38A1.pdb1	529.2
4e38C1.pdb1	4e38A1.pdb1	592.95
3e3gA1.pdb1	3e3gB2.pdb1	216.4
3e3gA1.pdb1	3e3gA2.pdb1	2824.2
3e3gA1.pdb1	3e3gB1.pdb1	890.35
3e3gB2.pdb1	3e3gA2.pdb1	890.35
3e3gB2.pdb1	3e3gB1.pdb1	2839.0
3e3gA2.pdb1	3e3gB1.pdb1	216.45
3e3qT1.pdb6	3e3qS1.pdb6	205.5
3e3qT1.pdb6	3e3qR1.pdb6	167.7
3e3qT1.pdb6	3e3qP1.pdb6	931.05
3e3qS1.pdb6	3e3qR1.pdb6	749.95
3e3qS1.pdb6	3e3qP1.pdb6	302.1
3e3qR1.pdb6	3e3qP1.pdb6	365.85
5e30D1.pdb1	5e30C1.pdb1	2513.55
5e30D1.pdb1	5e30E1.pdb1	253.8
5e30D1.pdb1	5e30F1.pdb1	1368.85
5e30D1.pdb1	5e30A1.pdb1	280.35
5e30D1.pdb1	5e30B1.pdb1	1416.7
5e30C1.pdb1	5e30E1.pdb1	403.35
5e30C1.pdb1	5e30F1.pdb1	274.55
5e30C1.pdb1	5e30A1.pdb1	389.15
5e30C1.pdb1	5e30B1.pdb1	258.3
5e30E1.pdb1	5e30F1.pdb1	2430.65
5e30E1.pdb1	5e30A1.pdb1	392.5
5e30E1.pdb1	5e30B1.pdb1	262.75
5e30F1.pdb1	5e30A1.pdb1	293.05
5e30F1.pdb1	5e30B1.pdb1	1448.1
5e30A1.pdb1	5e30B1.pdb1	2423.8
2e3kD1.pdb2	2e3kB1.pdb2	742.0
2e3kD1.pdb2	2e3kR1.pdb2	179.35
1e3mB1.pdb1	1e3mF1.pdb1	223.95
1e3mB1.pdb1	1e3mE1.pdb1	315.75
1e3mB1.pdb1	1e3mA1.pdb1	2435.05
1e3mF1.pdb1	1e3mE1.pdb1	810.0
1e3mF1.pdb1	1e3mA1.pdb1	614.0
1e3mE1.pdb1	1e3mA1.pdb1	634.4
4e3qA1.pdb1	4e3qB1.pdb1	4677.0
1e3rA1.pdb1	1e3rB1.pdb1	1050.45
