5l6hD1.pdb2	5l6hE1.pdb2	15.85
5l6hD1.pdb2	5l6hC1.pdb2	1599.2
5l6hE1.pdb2	5l6hC1.pdb2	681.2
3l6eA2.pdb3	3l6eA1.pdb3	1046.9
4l6dD1.pdb4	4l6dE1.pdb4	2812.5
5l6vO1.pdb4	5l6vM1.pdb4	1042.3
5l6vO1.pdb4	5l6vN1.pdb4	1156.9
5l6vO1.pdb4	5l6vP1.pdb4	1438.6
5l6vM1.pdb4	5l6vN1.pdb4	1395.2
5l6vM1.pdb4	5l6vP1.pdb4	1146.8
5l6vN1.pdb4	5l6vP1.pdb4	731.05
5l6jD1.pdb2	5l6jC1.pdb2	1615.05
1l6wI1.pdb1	1l6wC1.pdb1	80.7
1l6wI1.pdb1	1l6wJ1.pdb1	1522.45
1l6wI1.pdb1	1l6wD1.pdb1	621.35
1l6wI1.pdb1	1l6wH1.pdb1	1533.65
1l6wI1.pdb1	1l6wE1.pdb1	97.15
1l6wC1.pdb1	1l6wG1.pdb1	98.2
1l6wC1.pdb1	1l6wB1.pdb1	1531.7
1l6wC1.pdb1	1l6wD1.pdb1	1520.8
1l6wC1.pdb1	1l6wH1.pdb1	627.05
1l6wF1.pdb1	1l6wA1.pdb1	613.8
1l6wF1.pdb1	1l6wJ1.pdb1	1528.95
1l6wF1.pdb1	1l6wG1.pdb1	1504.95
1l6wF1.pdb1	1l6wB1.pdb1	101.8
1l6wF1.pdb1	1l6wE1.pdb1	74.75
1l6wA1.pdb1	1l6wJ1.pdb1	100.7
1l6wA1.pdb1	1l6wG1.pdb1	78.55
1l6wA1.pdb1	1l6wB1.pdb1	1529.9
1l6wA1.pdb1	1l6wE1.pdb1	1592.5
1l6wJ1.pdb1	1l6wD1.pdb1	79.95
1l6wJ1.pdb1	1l6wE1.pdb1	622.8
1l6wG1.pdb1	1l6wB1.pdb1	629.95
1l6wG1.pdb1	1l6wH1.pdb1	1528.05
1l6wB1.pdb1	1l6wH1.pdb1	77.7
1l6wD1.pdb1	1l6wH1.pdb1	100.3
1l6wD1.pdb1	1l6wE1.pdb1	1497.4
3l6pA1.pdb1	3l6pA2.pdb1	1525.6
5l6xA1.pdb1	5l6xB1.pdb1	1204.35
4l6iD1.pdb2	4l6iE1.pdb2	1254.15
4l6iD1.pdb2	4l6iF1.pdb2	1368.55
4l6iE1.pdb2	4l6iF1.pdb2	1090.35
5l6sA1.pdb1	5l6sC1.pdb1	774.55
5l6sA1.pdb1	5l6sB1.pdb1	1497.2
5l6sA1.pdb1	5l6sD1.pdb1	578.1
5l6sC1.pdb1	5l6sB1.pdb1	905.8
5l6sC1.pdb1	5l6sD1.pdb1	1675.35
5l6sB1.pdb1	5l6sD1.pdb1	807.3
3l6bA2.pdb1	3l6bA1.pdb1	857.8
1l6fB1.pdb1	1l6fA1.pdb1	3170.7
3l6yB1.pdb1	3l6yA1.pdb1	1214.75
2l6yA1.pdb1	2l6yB1.pdb1	411.9
1l6xB1.pdb1	1l6xA1.pdb1	700.95
4l6dG1.pdb2	4l6dB1.pdb2	2797.05
4l6vI1.pdb1	4l6vB1.pdb1	817.2
4l6vI1.pdb1	4l6vM1.pdb1	212.35
4l6vI1.pdb1	4l6vL1.pdb1	181.05
4l6vK1.pdb1	4l6vA1.pdb1	497.5
4l6vE1.pdb1	4l6vB1.pdb1	329.15
4l6vE1.pdb1	4l6vD1.pdb1	142.85
4l6vE1.pdb1	4l6vC1.pdb1	542.7
4l6vE1.pdb1	4l6vF1.pdb1	190.05
4l6vE1.pdb1	4l6vA1.pdb1	508.7
4l6vB1.pdb1	4l6vD1.pdb1	746.5
4l6vB1.pdb1	4l6vM1.pdb1	986.35
4l6vB1.pdb1	4l6vC1.pdb1	806.75
4l6vB1.pdb1	4l6vL1.pdb1	473.75
4l6vB1.pdb1	4l6vF1.pdb1	273.2
4l6vB1.pdb1	4l6vA1.pdb1	3547.2
4l6vD1.pdb1	4l6vC1.pdb1	1545.5
4l6vD1.pdb1	4l6vL1.pdb1	389.2
4l6vD1.pdb1	4l6vA1.pdb1	775.0
4l6vC1.pdb1	4l6vA1.pdb1	409.5
4l6vL1.pdb1	4l6vA1.pdb1	300.2
4l6vF1.pdb1	4l6vA1.pdb1	654.15
3l68A1.pdb1	3l68A2.pdb1	1356.9
1l6bB2.pdb1	1l6bA2.pdb1	301.9
1l6bB2.pdb1	1l6bB1.pdb1	100.2
1l6bB2.pdb1	1l6bA1.pdb1	200.2
1l6bA2.pdb1	1l6bB1.pdb1	200.2
1l6bA2.pdb1	1l6bA1.pdb1	242.7
1l6bB1.pdb1	1l6bA1.pdb1	301.9
3l6yF1.pdb3	3l6yE1.pdb3	1203.35
5l6lM1.pdb1	5l6lA1.pdb1	364.55
5l6lM1.pdb1	5l6lH1.pdb1	300.0
5l6lM1.pdb1	5l6lN1.pdb1	1213.95
5l6lM1.pdb1	5l6lE1.pdb1	171.1
5l6lM1.pdb1	5l6lD1.pdb1	178.0
5l6lB1.pdb1	5l6lF1.pdb1	19.05
5l6lB1.pdb1	5l6lC1.pdb1	1030.5
5l6lB1.pdb1	5l6lG1.pdb1	196.8
5l6lB1.pdb1	5l6lA1.pdb1	1095.4
5l6lB1.pdb1	5l6lH1.pdb1	528.85
5l6lB1.pdb1	5l6lD1.pdb1	633.95
5l6lF1.pdb1	5l6lC1.pdb1	206.25
5l6lF1.pdb1	5l6lG1.pdb1	1041.4
5l6lF1.pdb1	5l6lH1.pdb1	620.55
5l6lF1.pdb1	5l6lE1.pdb1	1095.2
5l6lF1.pdb1	5l6lD1.pdb1	638.45
5l6lC1.pdb1	5l6lG1.pdb1	182.5
5l6lC1.pdb1	5l6lA1.pdb1	72.8
5l6lC1.pdb1	5l6lH1.pdb1	1394.05
5l6lC1.pdb1	5l6lE1.pdb1	2.6
5l6lC1.pdb1	5l6lD1.pdb1	3.75
5l6lG1.pdb1	5l6lE1.pdb1	73.8
5l6lG1.pdb1	5l6lD1.pdb1	1345.9
5l6lA1.pdb1	5l6lH1.pdb1	18.6
5l6lA1.pdb1	5l6lN1.pdb1	168.5
5l6lA1.pdb1	5l6lD1.pdb1	1928.85
5l6lH1.pdb1	5l6lN1.pdb1	175.6
5l6lH1.pdb1	5l6lE1.pdb1	1961.0
5l6lN1.pdb1	5l6lE1.pdb1	357.5
5l6lN1.pdb1	5l6lD1.pdb1	316.45
5l6lE1.pdb1	5l6lD1.pdb1	38.65
3l6uA1.pdb1	3l6uB1.pdb1	1249.3
3l6eB2.pdb4	3l6eB1.pdb4	942.0
4l63C1.pdb1	4l63A1.pdb1	381.8
4l63C1.pdb1	4l63D1.pdb1	1285.75
4l63C1.pdb1	4l63B1.pdb1	1286.4
4l63E1.pdb1	4l63A1.pdb1	286.55
4l63E1.pdb1	4l63F1.pdb1	1284.15
4l63E1.pdb1	4l63D1.pdb1	1260.3
4l63A1.pdb1	4l63F1.pdb1	223.95
4l63A1.pdb1	4l63D1.pdb1	286.7
4l63A1.pdb1	4l63B1.pdb1	178.1
4l63F1.pdb1	4l63B1.pdb1	1279.05
1l6iB1.pdb1	1l6iA1.pdb1	2046.4
3l65A1.pdb1	3l65A2.pdb1	1488.5
5l64U1.pdb1	5l64V1.pdb1	642.9
5l64U1.pdb1	5l64P1.pdb1	139.15
5l64U1.pdb1	5l64b1.pdb1	462.85
5l64U1.pdb1	5l64O1.pdb1	1427.3
5l64U1.pdb1	5l64M1.pdb1	72.5
5l64U1.pdb1	5l64T1.pdb1	1379.7
5l64Y1.pdb1	5l64Z1.pdb1	693.2
5l64Y1.pdb1	5l64R1.pdb1	439.25
5l64Y1.pdb1	5l64H1.pdb1	95.35
5l64Y1.pdb1	5l64I1.pdb1	974.4
5l64Y1.pdb1	5l64Q1.pdb1	346.4
5l64Y1.pdb1	5l64J1.pdb1	770.95
5l64Y1.pdb1	5l64X1.pdb1	636.65
5l64S1.pdb1	5l64Z1.pdb1	349.75
5l64S1.pdb1	5l64R1.pdb1	1046.05
5l64S1.pdb1	5l64P1.pdb1	132.8
5l64S1.pdb1	5l64O1.pdb1	60.15
5l64S1.pdb1	5l64T1.pdb1	1331.1
5l64S1.pdb1	5l64a1.pdb1	603.85
5l64F1.pdb1	5l64E1.pdb1	1339.85
5l64F1.pdb1	5l64N1.pdb1	478.55
5l64F1.pdb1	5l64B1.pdb1	142.85
5l64F1.pdb1	5l64G1.pdb1	1378.85
5l64F1.pdb1	5l64M1.pdb1	459.95
5l64F1.pdb1	5l64A1.pdb1	149.3
5l64V1.pdb1	5l64P1.pdb1	277.35
5l64V1.pdb1	5l64b1.pdb1	494.45
5l64V1.pdb1	5l64K1.pdb1	95.6
5l64V1.pdb1	5l64O1.pdb1	660.55
5l64V1.pdb1	5l64M1.pdb1	955.65
5l64V1.pdb1	5l64L1.pdb1	1472.95
5l64V1.pdb1	5l64W1.pdb1	1645.45
5l64E1.pdb1	5l64B1.pdb1	131.85
5l64E1.pdb1	5l64M1.pdb1	590.95
5l64E1.pdb1	5l64A1.pdb1	61.05
5l64E1.pdb1	5l64L1.pdb1	357.55
5l64E1.pdb1	5l64D1.pdb1	1031.8
5l64Z1.pdb1	5l64R1.pdb1	540.9
5l64Z1.pdb1	5l64H1.pdb1	1460.35
5l64Z1.pdb1	5l64I1.pdb1	713.8
5l64Z1.pdb1	5l64a1.pdb1	982.9
5l64N1.pdb1	5l64H1.pdb1	488.7
5l64N1.pdb1	5l64b1.pdb1	645.8
5l64N1.pdb1	5l64G1.pdb1	464.3
5l64N1.pdb1	5l64M1.pdb1	645.1
5l64N1.pdb1	5l64a1.pdb1	1335.05
5l64R1.pdb1	5l64P1.pdb1	121.05
5l64R1.pdb1	5l64O1.pdb1	26.9
5l64R1.pdb1	5l64Q1.pdb1	1284.65
5l64P1.pdb1	5l64O1.pdb1	1353.8
5l64P1.pdb1	5l64T1.pdb1	146.35
5l64P1.pdb1	5l64Q1.pdb1	1547.15
5l64P1.pdb1	5l64X1.pdb1	552.8
5l64P1.pdb1	5l64W1.pdb1	479.35
5l64H1.pdb1	5l64B1.pdb1	273.95
5l64H1.pdb1	5l64G1.pdb1	646.65
5l64H1.pdb1	5l64I1.pdb1	1657.7
5l64H1.pdb1	5l64A1.pdb1	648.95
5l64H1.pdb1	5l64a1.pdb1	936.8
5l64b1.pdb1	5l64M1.pdb1	1337.75
5l64b1.pdb1	5l64T1.pdb1	478.25
5l64b1.pdb1	5l64a1.pdb1	640.55
5l64B1.pdb1	5l64G1.pdb1	133.85
5l64B1.pdb1	5l64C1.pdb1	1558.2
5l64B1.pdb1	5l64I1.pdb1	475.85
5l64B1.pdb1	5l64A1.pdb1	1357.15
5l64B1.pdb1	5l64D1.pdb1	122.95
5l64B1.pdb1	5l64J1.pdb1	560.8
5l64G1.pdb1	5l64A1.pdb1	1411.1
5l64G1.pdb1	5l64a1.pdb1	71.65
5l64C1.pdb1	5l64K1.pdb1	341.15
5l64C1.pdb1	5l64A1.pdb1	89.35
5l64C1.pdb1	5l64D1.pdb1	1278.4
5l64C1.pdb1	5l64J1.pdb1	403.35
5l64I1.pdb1	5l64A1.pdb1	541.6
5l64I1.pdb1	5l64J1.pdb1	563.25
5l64K1.pdb1	5l64L1.pdb1	686.3
5l64K1.pdb1	5l64D1.pdb1	445.8
5l64K1.pdb1	5l64J1.pdb1	626.05
5l64K1.pdb1	5l64X1.pdb1	784.3
5l64K1.pdb1	5l64W1.pdb1	972.8
5l64O1.pdb1	5l64T1.pdb1	156.6
5l64O1.pdb1	5l64Q1.pdb1	89.3
5l64O1.pdb1	5l64W1.pdb1	532.9
5l64M1.pdb1	5l64L1.pdb1	975.3
5l64T1.pdb1	5l64a1.pdb1	440.55
5l64A1.pdb1	5l64D1.pdb1	27.3
5l64L1.pdb1	5l64D1.pdb1	531.9
5l64L1.pdb1	5l64W1.pdb1	722.35
5l64Q1.pdb1	5l64X1.pdb1	399.25
5l64J1.pdb1	5l64X1.pdb1	726.0
5l64X1.pdb1	5l64W1.pdb1	554.75
3l6rA1.pdb1	3l6rA2.pdb1	852.7
4l62T1.pdb2	4l62G1.pdb2	292.8
4l62T1.pdb2	4l62F1.pdb2	320.7
4l62T1.pdb2	4l62S1.pdb2	1112.55
4l62T1.pdb2	4l62H1.pdb2	303.5
4l62T1.pdb2	4l62E1.pdb2	228.2
4l62G1.pdb2	4l62S1.pdb2	318.35
4l62G1.pdb2	4l62H1.pdb2	1791.45
4l62F1.pdb2	4l62S1.pdb2	305.8
4l62F1.pdb2	4l62H1.pdb2	20.4
4l62F1.pdb2	4l62E1.pdb2	1758.2
4l62S1.pdb2	4l62H1.pdb2	199.8
4l62S1.pdb2	4l62E1.pdb2	322.3
5l6sI1.pdb3	5l6sL1.pdb3	897.0
5l6sI1.pdb3	5l6sJ1.pdb3	1626.85
5l6sI1.pdb3	5l6sK1.pdb3	900.65
5l6sL1.pdb3	5l6sJ1.pdb3	786.85
5l6sL1.pdb3	5l6sK1.pdb3	1536.35
5l6sJ1.pdb3	5l6sK1.pdb3	832.85
5l6yC1.pdb1	5l6yH1.pdb1	215.2
5l6yC1.pdb1	5l6yL1.pdb1	498.2
5l6yH1.pdb1	5l6yL1.pdb1	1791.7
4l62V1.pdb3	4l62K1.pdb3	298.45
4l62V1.pdb3	4l62L1.pdb3	292.55
4l62V1.pdb3	4l62I1.pdb3	233.15
4l62V1.pdb3	4l62J1.pdb3	321.2
4l62V1.pdb3	4l62U1.pdb3	1110.1
4l62K1.pdb3	4l62L1.pdb3	1790.6
4l62K1.pdb3	4l62J1.pdb3	1.25
4l62K1.pdb3	4l62U1.pdb3	203.4
4l62L1.pdb3	4l62U1.pdb3	315.45
4l62I1.pdb3	4l62J1.pdb3	1780.8
4l62I1.pdb3	4l62U1.pdb3	327.45
4l62J1.pdb3	4l62U1.pdb3	301.85
1l6gB1.pdb1	1l6gA1.pdb1	3133.35
5l6mC1.pdb1	5l6mD1.pdb1	0.1
5l6mC1.pdb1	5l6mG1.pdb1	196.9
5l6mC1.pdb1	5l6mH1.pdb1	1142.75
5l6mC1.pdb1	5l6mF1.pdb1	199.6
5l6mC1.pdb1	5l6mB1.pdb1	1062.3
5l6mC1.pdb1	5l6mE1.pdb1	17.5
5l6mC1.pdb1	5l6mA1.pdb1	7.85
5l6mD1.pdb1	5l6mG1.pdb1	1162.65
5l6mD1.pdb1	5l6mF1.pdb1	124.05
5l6mD1.pdb1	5l6mB1.pdb1	544.4
5l6mD1.pdb1	5l6mA1.pdb1	1772.25
5l6mG1.pdb1	5l6mH1.pdb1	1.9
5l6mG1.pdb1	5l6mF1.pdb1	1050.45
5l6mG1.pdb1	5l6mB1.pdb1	193.05
5l6mG1.pdb1	5l6mE1.pdb1	70.85
5l6mH1.pdb1	5l6mF1.pdb1	566.95
5l6mH1.pdb1	5l6mB1.pdb1	102.6
5l6mH1.pdb1	5l6mE1.pdb1	1987.35
5l6mF1.pdb1	5l6mB1.pdb1	22.9
5l6mF1.pdb1	5l6mE1.pdb1	1178.1
5l6mB1.pdb1	5l6mA1.pdb1	1330.45
4l6iA1.pdb1	4l6iC1.pdb1	1279.55
4l6iA1.pdb1	4l6iB1.pdb1	1218.95
4l6iC1.pdb1	4l6iB1.pdb1	997.25
5l6aA1.pdb1	5l6aH1.pdb1	651.9
5l6aA1.pdb1	5l6aE1.pdb1	56.0
5l6aA1.pdb1	5l6aB1.pdb1	1359.9
5l6aA1.pdb1	5l6aF1.pdb1	148.35
5l6aA1.pdb1	5l6aG1.pdb1	1404.3
5l6aA1.pdb1	5l6aC1.pdb1	83.1
5l6aA1.pdb1	5l6aD1.pdb1	21.85
5l6aA1.pdb1	5l6aI1.pdb1	531.95
5l6aa1.pdb1	5l6aH1.pdb1	937.9
5l6aa1.pdb1	5l6aN1.pdb1	1330.0
5l6aa1.pdb1	5l6ab1.pdb1	624.8
5l6aa1.pdb1	5l6aT1.pdb1	455.55
5l6aa1.pdb1	5l6aS1.pdb1	587.05
5l6aa1.pdb1	5l6aG1.pdb1	71.7
5l6aa1.pdb1	5l6aZ1.pdb1	953.5
5l6aH1.pdb1	5l6aN1.pdb1	488.85
5l6aH1.pdb1	5l6aB1.pdb1	273.7
5l6aH1.pdb1	5l6aY1.pdb1	94.65
5l6aH1.pdb1	5l6aG1.pdb1	646.2
5l6aH1.pdb1	5l6aI1.pdb1	1637.75
5l6aH1.pdb1	5l6aZ1.pdb1	1480.85
5l6aU1.pdb1	5l6ab1.pdb1	453.7
5l6aU1.pdb1	5l6aV1.pdb1	639.7
5l6aU1.pdb1	5l6aT1.pdb1	1352.9
5l6aU1.pdb1	5l6aP1.pdb1	138.7
5l6aU1.pdb1	5l6aM1.pdb1	70.8
5l6aU1.pdb1	5l6aO1.pdb1	1417.2
5l6aN1.pdb1	5l6ab1.pdb1	637.6
5l6aN1.pdb1	5l6aF1.pdb1	470.3
5l6aN1.pdb1	5l6aG1.pdb1	456.3
5l6aN1.pdb1	5l6aM1.pdb1	624.1
5l6aE1.pdb1	5l6aB1.pdb1	124.15
5l6aE1.pdb1	5l6aF1.pdb1	1322.95
5l6aE1.pdb1	5l6aL1.pdb1	359.45
5l6aE1.pdb1	5l6aD1.pdb1	1024.6
5l6aE1.pdb1	5l6aM1.pdb1	581.7
5l6aB1.pdb1	5l6aF1.pdb1	140.6
5l6aB1.pdb1	5l6aG1.pdb1	131.75
5l6aB1.pdb1	5l6aC1.pdb1	1539.5
5l6aB1.pdb1	5l6aD1.pdb1	114.7
5l6aB1.pdb1	5l6aI1.pdb1	472.4
5l6aB1.pdb1	5l6aJ1.pdb1	549.35
5l6ab1.pdb1	5l6aV1.pdb1	488.55
5l6ab1.pdb1	5l6aT1.pdb1	470.85
5l6ab1.pdb1	5l6aM1.pdb1	1328.7
5l6aV1.pdb1	5l6aP1.pdb1	277.4
5l6aV1.pdb1	5l6aW1.pdb1	1631.2
5l6aV1.pdb1	5l6aL1.pdb1	1491.35
5l6aV1.pdb1	5l6aK1.pdb1	97.4
5l6aV1.pdb1	5l6aM1.pdb1	944.4
5l6aV1.pdb1	5l6aO1.pdb1	653.65
5l6aT1.pdb1	5l6aS1.pdb1	1328.7
5l6aT1.pdb1	5l6aP1.pdb1	142.25
5l6aT1.pdb1	5l6aO1.pdb1	150.5
5l6aQ1.pdb1	5l6aY1.pdb1	302.15
5l6aQ1.pdb1	5l6aR1.pdb1	1271.65
5l6aQ1.pdb1	5l6aP1.pdb1	1538.7
5l6aQ1.pdb1	5l6aX1.pdb1	402.1
5l6aQ1.pdb1	5l6aO1.pdb1	84.9
5l6aY1.pdb1	5l6aR1.pdb1	395.3
5l6aY1.pdb1	5l6aI1.pdb1	962.7
5l6aY1.pdb1	5l6aJ1.pdb1	796.2
5l6aY1.pdb1	5l6aX1.pdb1	662.55
5l6aY1.pdb1	5l6aZ1.pdb1	769.7
5l6aF1.pdb1	5l6aG1.pdb1	1348.85
5l6aF1.pdb1	5l6aM1.pdb1	459.85
5l6aS1.pdb1	5l6aR1.pdb1	1027.85
5l6aS1.pdb1	5l6aP1.pdb1	123.5
5l6aS1.pdb1	5l6aO1.pdb1	55.2
5l6aS1.pdb1	5l6aZ1.pdb1	355.9
5l6aR1.pdb1	5l6aP1.pdb1	112.85
5l6aR1.pdb1	5l6aO1.pdb1	22.4
5l6aR1.pdb1	5l6aZ1.pdb1	537.0
5l6aP1.pdb1	5l6aW1.pdb1	474.9
5l6aP1.pdb1	5l6aX1.pdb1	549.7
5l6aP1.pdb1	5l6aO1.pdb1	1361.85
5l6aW1.pdb1	5l6aL1.pdb1	738.15
5l6aW1.pdb1	5l6aK1.pdb1	963.95
5l6aW1.pdb1	5l6aX1.pdb1	546.5
5l6aW1.pdb1	5l6aO1.pdb1	531.3
5l6aL1.pdb1	5l6aK1.pdb1	762.8
5l6aL1.pdb1	5l6aD1.pdb1	539.35
5l6aL1.pdb1	5l6aM1.pdb1	949.15
5l6aC1.pdb1	5l6aK1.pdb1	313.85
5l6aC1.pdb1	5l6aD1.pdb1	1268.95
5l6aC1.pdb1	5l6aJ1.pdb1	403.3
5l6aK1.pdb1	5l6aD1.pdb1	393.5
5l6aK1.pdb1	5l6aJ1.pdb1	659.0
5l6aK1.pdb1	5l6aX1.pdb1	793.6
5l6aI1.pdb1	5l6aJ1.pdb1	554.0
5l6aI1.pdb1	5l6aZ1.pdb1	732.2
5l6aJ1.pdb1	5l6aX1.pdb1	718.95
3l6jB2.pdb4	3l6jA1.pdb4	966.8
4l6wA1.pdb1	4l6wB1.pdb1	2689.0
3l6fA1.pdb1	3l6fC1.pdb1	637.75
3l6fA1.pdb1	3l6fB1.pdb1	2637.35
3l6fC1.pdb1	3l6fB1.pdb1	630.2
2l6eB1.pdb1	2l6eA1.pdb1	739.4
5l63G1.pdb1	5l63B1.pdb1	133.15
5l63G1.pdb1	5l63A1.pdb1	1407.05
5l63G1.pdb1	5l63a1.pdb1	71.75
5l63G1.pdb1	5l63H1.pdb1	645.8
5l63G1.pdb1	5l63F1.pdb1	1366.2
5l63G1.pdb1	5l63N1.pdb1	463.45
5l63b1.pdb1	5l63V1.pdb1	485.85
5l63b1.pdb1	5l63M1.pdb1	1331.9
5l63b1.pdb1	5l63U1.pdb1	462.15
5l63b1.pdb1	5l63a1.pdb1	634.2
5l63b1.pdb1	5l63T1.pdb1	474.0
5l63b1.pdb1	5l63N1.pdb1	641.65
5l63B1.pdb1	5l63C1.pdb1	1551.2
5l63B1.pdb1	5l63J1.pdb1	557.05
5l63B1.pdb1	5l63A1.pdb1	1357.05
5l63B1.pdb1	5l63E1.pdb1	130.05
5l63B1.pdb1	5l63D1.pdb1	119.95
5l63B1.pdb1	5l63H1.pdb1	273.6
5l63B1.pdb1	5l63F1.pdb1	142.45
5l63B1.pdb1	5l63I1.pdb1	473.4
5l63C1.pdb1	5l63V1.pdb1	0.05
5l63C1.pdb1	5l63J1.pdb1	398.6
5l63C1.pdb1	5l63K1.pdb1	341.4
5l63C1.pdb1	5l63A1.pdb1	87.2
5l63C1.pdb1	5l63D1.pdb1	1271.5
5l63Y1.pdb1	5l63V1.pdb1	0.05
5l63Y1.pdb1	5l63J1.pdb1	773.3
5l63Y1.pdb1	5l63Q1.pdb1	336.55
5l63Y1.pdb1	5l63R1.pdb1	452.85
5l63Y1.pdb1	5l63Z1.pdb1	679.55
5l63Y1.pdb1	5l63X1.pdb1	615.6
5l63Y1.pdb1	5l63H1.pdb1	94.45
5l63Y1.pdb1	5l63I1.pdb1	970.4
5l63V1.pdb1	5l63M1.pdb1	944.0
5l63V1.pdb1	5l63S1.pdb1	0.05
5l63V1.pdb1	5l63J1.pdb1	0.05
5l63V1.pdb1	5l63K1.pdb1	94.05
5l63V1.pdb1	5l63Q1.pdb1	0.05
5l63V1.pdb1	5l63R1.pdb1	0.05
5l63V1.pdb1	5l63Z1.pdb1	0.05
5l63V1.pdb1	5l63U1.pdb1	640.45
5l63V1.pdb1	5l63W1.pdb1	1638.7
5l63V1.pdb1	5l63A1.pdb1	0.05
5l63V1.pdb1	5l63a1.pdb1	0.05
5l63V1.pdb1	5l63P1.pdb1	274.75
5l63V1.pdb1	5l63X1.pdb1	0.05
5l63V1.pdb1	5l63L1.pdb1	1466.05
5l63V1.pdb1	5l63E1.pdb1	0.05
5l63V1.pdb1	5l63D1.pdb1	0.05
5l63V1.pdb1	5l63H1.pdb1	0.05
5l63V1.pdb1	5l63O1.pdb1	656.3
5l63V1.pdb1	5l63F1.pdb1	0.05
5l63V1.pdb1	5l63T1.pdb1	0.05
5l63V1.pdb1	5l63I1.pdb1	0.05
5l63V1.pdb1	5l63N1.pdb1	0.05
5l63M1.pdb1	5l63U1.pdb1	71.3
5l63M1.pdb1	5l63L1.pdb1	971.65
5l63M1.pdb1	5l63E1.pdb1	588.35
5l63M1.pdb1	5l63F1.pdb1	452.5
5l63M1.pdb1	5l63N1.pdb1	638.25
5l63S1.pdb1	5l63R1.pdb1	1037.05
5l63S1.pdb1	5l63Z1.pdb1	353.5
5l63S1.pdb1	5l63a1.pdb1	601.25
5l63S1.pdb1	5l63P1.pdb1	128.05
5l63S1.pdb1	5l63O1.pdb1	57.75
5l63S1.pdb1	5l63T1.pdb1	1334.5
5l63J1.pdb1	5l63K1.pdb1	614.85
5l63J1.pdb1	5l63X1.pdb1	717.45
5l63J1.pdb1	5l63I1.pdb1	556.1
5l63K1.pdb1	5l63W1.pdb1	971.25
5l63K1.pdb1	5l63X1.pdb1	778.2
5l63K1.pdb1	5l63L1.pdb1	676.25
5l63K1.pdb1	5l63D1.pdb1	451.85
5l63Q1.pdb1	5l63R1.pdb1	1275.2
5l63Q1.pdb1	5l63P1.pdb1	1541.2
5l63Q1.pdb1	5l63X1.pdb1	397.5
5l63Q1.pdb1	5l63O1.pdb1	89.55
5l63R1.pdb1	5l63Z1.pdb1	532.4
5l63R1.pdb1	5l63P1.pdb1	118.4
5l63R1.pdb1	5l63O1.pdb1	26.4
5l63Z1.pdb1	5l63a1.pdb1	978.85
5l63Z1.pdb1	5l63H1.pdb1	1461.3
5l63Z1.pdb1	5l63I1.pdb1	711.65
5l63U1.pdb1	5l63P1.pdb1	140.4
5l63U1.pdb1	5l63O1.pdb1	1422.0
5l63U1.pdb1	5l63T1.pdb1	1368.35
5l63W1.pdb1	5l63P1.pdb1	476.45
5l63W1.pdb1	5l63X1.pdb1	551.2
5l63W1.pdb1	5l63L1.pdb1	717.3
5l63W1.pdb1	5l63O1.pdb1	529.85
5l63A1.pdb1	5l63E1.pdb1	58.6
5l63A1.pdb1	5l63D1.pdb1	25.55
5l63A1.pdb1	5l63H1.pdb1	647.95
5l63A1.pdb1	5l63F1.pdb1	148.75
5l63A1.pdb1	5l63I1.pdb1	535.4
5l63a1.pdb1	5l63H1.pdb1	931.5
5l63a1.pdb1	5l63T1.pdb1	443.1
5l63a1.pdb1	5l63N1.pdb1	1333.3
5l63P1.pdb1	5l63X1.pdb1	553.85
5l63P1.pdb1	5l63O1.pdb1	1356.7
5l63P1.pdb1	5l63T1.pdb1	144.85
5l63L1.pdb1	5l63E1.pdb1	359.1
5l63L1.pdb1	5l63D1.pdb1	530.25
5l63E1.pdb1	5l63D1.pdb1	1030.2
5l63E1.pdb1	5l63F1.pdb1	1330.4
5l63H1.pdb1	5l63I1.pdb1	1646.1
5l63H1.pdb1	5l63N1.pdb1	483.95
5l63O1.pdb1	5l63T1.pdb1	152.65
5l63F1.pdb1	5l63N1.pdb1	469.5
3l6xB1.pdb1	3l6xA1.pdb1	1166.25
3l6eA2.pdb2	3l6eA1.pdb2	1046.9
3l6eA2.pdb2	3l6eB2.pdb2	1285.0
3l6eA1.pdb2	3l6eB1.pdb2	1285.0
3l6eB1.pdb2	3l6eB2.pdb2	942.0
5l6vA1.pdb1	5l6vB1.pdb1	1431.7
5l6vA1.pdb1	5l6vD1.pdb1	1078.95
5l6vA1.pdb1	5l6vC1.pdb1	767.75
5l6vB1.pdb1	5l6vD1.pdb1	761.55
5l6vB1.pdb1	5l6vC1.pdb1	1111.8
5l6vD1.pdb1	5l6vC1.pdb1	1472.7
5l6tB1.pdb1	5l6tA1.pdb1	256.85
5l66J1.pdb1	5l66B1.pdb1	553.2
5l66J1.pdb1	5l66H1.pdb1	0.05
5l66J1.pdb1	5l66Y1.pdb1	793.25
5l66J1.pdb1	5l66C1.pdb1	406.7
5l66J1.pdb1	5l66K1.pdb1	688.55
5l66J1.pdb1	5l66X1.pdb1	741.45
5l66J1.pdb1	5l66I1.pdb1	569.15
5l66M1.pdb1	5l66F1.pdb1	464.2
5l66M1.pdb1	5l66b1.pdb1	1363.3
5l66M1.pdb1	5l66H1.pdb1	0.05
5l66M1.pdb1	5l66N1.pdb1	626.6
5l66M1.pdb1	5l66L1.pdb1	960.4
5l66M1.pdb1	5l66U1.pdb1	70.1
5l66M1.pdb1	5l66E1.pdb1	586.65
5l66M1.pdb1	5l66V1.pdb1	936.15
5l66F1.pdb1	5l66B1.pdb1	144.4
5l66F1.pdb1	5l66H1.pdb1	0.05
5l66F1.pdb1	5l66A1.pdb1	150.7
5l66F1.pdb1	5l66N1.pdb1	470.45
5l66F1.pdb1	5l66G1.pdb1	1369.9
5l66F1.pdb1	5l66E1.pdb1	1332.35
5l66T1.pdb1	5l66b1.pdb1	472.0
5l66T1.pdb1	5l66H1.pdb1	0.05
5l66T1.pdb1	5l66a1.pdb1	453.0
5l66T1.pdb1	5l66O1.pdb1	157.1
5l66T1.pdb1	5l66P1.pdb1	146.4
5l66T1.pdb1	5l66S1.pdb1	1335.8
5l66T1.pdb1	5l66U1.pdb1	1372.85
5l66b1.pdb1	5l66H1.pdb1	0.05
5l66b1.pdb1	5l66a1.pdb1	628.4
5l66b1.pdb1	5l66N1.pdb1	638.45
5l66b1.pdb1	5l66U1.pdb1	442.0
5l66b1.pdb1	5l66V1.pdb1	497.15
5l66B1.pdb1	5l66H1.pdb1	275.1
5l66B1.pdb1	5l66A1.pdb1	1366.25
5l66B1.pdb1	5l66C1.pdb1	1551.8
5l66B1.pdb1	5l66G1.pdb1	131.6
5l66B1.pdb1	5l66I1.pdb1	467.9
5l66B1.pdb1	5l66E1.pdb1	132.85
5l66B1.pdb1	5l66D1.pdb1	121.45
5l66H1.pdb1	5l66Y1.pdb1	95.25
5l66H1.pdb1	5l66A1.pdb1	647.05
5l66H1.pdb1	5l66a1.pdb1	923.25
5l66H1.pdb1	5l66Z1.pdb1	1469.35
5l66H1.pdb1	5l66C1.pdb1	0.05
5l66H1.pdb1	5l66N1.pdb1	500.75
5l66H1.pdb1	5l66G1.pdb1	646.6
5l66H1.pdb1	5l66K1.pdb1	0.05
5l66H1.pdb1	5l66X1.pdb1	0.05
5l66H1.pdb1	5l66O1.pdb1	0.05
5l66H1.pdb1	5l66W1.pdb1	0.05
5l66H1.pdb1	5l66Q1.pdb1	0.05
5l66H1.pdb1	5l66P1.pdb1	0.05
5l66H1.pdb1	5l66S1.pdb1	0.05
5l66H1.pdb1	5l66L1.pdb1	0.05
5l66H1.pdb1	5l66I1.pdb1	1614.5
5l66H1.pdb1	5l66U1.pdb1	0.05
5l66H1.pdb1	5l66E1.pdb1	0.05
5l66H1.pdb1	5l66R1.pdb1	0.05
5l66H1.pdb1	5l66D1.pdb1	0.05
5l66H1.pdb1	5l66V1.pdb1	0.05
5l66Y1.pdb1	5l66Z1.pdb1	778.9
5l66Y1.pdb1	5l66X1.pdb1	693.9
5l66Y1.pdb1	5l66Q1.pdb1	298.45
5l66Y1.pdb1	5l66I1.pdb1	959.15
5l66Y1.pdb1	5l66R1.pdb1	395.3
5l66A1.pdb1	5l66C1.pdb1	86.55
5l66A1.pdb1	5l66G1.pdb1	1412.4
5l66A1.pdb1	5l66I1.pdb1	531.05
5l66A1.pdb1	5l66E1.pdb1	60.45
5l66A1.pdb1	5l66D1.pdb1	24.55
5l66a1.pdb1	5l66Z1.pdb1	966.45
5l66a1.pdb1	5l66N1.pdb1	1362.95
5l66a1.pdb1	5l66G1.pdb1	70.1
5l66a1.pdb1	5l66S1.pdb1	598.65
5l66Z1.pdb1	5l66S1.pdb1	355.85
5l66Z1.pdb1	5l66I1.pdb1	732.1
5l66Z1.pdb1	5l66R1.pdb1	537.3
5l66C1.pdb1	5l66K1.pdb1	304.45
5l66C1.pdb1	5l66D1.pdb1	1290.3
5l66N1.pdb1	5l66G1.pdb1	444.7
5l66K1.pdb1	5l66X1.pdb1	795.15
5l66K1.pdb1	5l66W1.pdb1	959.75
5l66K1.pdb1	5l66L1.pdb1	771.8
5l66K1.pdb1	5l66D1.pdb1	397.25
5l66K1.pdb1	5l66V1.pdb1	98.4
5l66X1.pdb1	5l66W1.pdb1	565.15
5l66X1.pdb1	5l66Q1.pdb1	408.1
5l66X1.pdb1	5l66P1.pdb1	547.85
5l66O1.pdb1	5l66W1.pdb1	525.2
5l66O1.pdb1	5l66Q1.pdb1	89.1
5l66O1.pdb1	5l66P1.pdb1	1368.0
5l66O1.pdb1	5l66S1.pdb1	60.0
5l66O1.pdb1	5l66U1.pdb1	1419.35
5l66O1.pdb1	5l66R1.pdb1	25.0
5l66O1.pdb1	5l66V1.pdb1	659.15
5l66W1.pdb1	5l66P1.pdb1	477.4
5l66W1.pdb1	5l66L1.pdb1	738.0
5l66W1.pdb1	5l66V1.pdb1	1599.95
5l66Q1.pdb1	5l66P1.pdb1	1545.2
5l66Q1.pdb1	5l66R1.pdb1	1292.4
5l66P1.pdb1	5l66S1.pdb1	131.35
5l66P1.pdb1	5l66U1.pdb1	139.5
5l66P1.pdb1	5l66R1.pdb1	119.05
5l66P1.pdb1	5l66V1.pdb1	278.1
5l66S1.pdb1	5l66R1.pdb1	1033.5
5l66L1.pdb1	5l66E1.pdb1	361.35
5l66L1.pdb1	5l66D1.pdb1	535.75
5l66L1.pdb1	5l66V1.pdb1	1483.9
5l66U1.pdb1	5l66V1.pdb1	639.15
5l66E1.pdb1	5l66D1.pdb1	1028.75
5l69W1.pdb1	5l69X1.pdb1	570.45
5l69W1.pdb1	5l69O1.pdb1	536.3
5l69W1.pdb1	5l69L1.pdb1	717.8
5l69W1.pdb1	5l69V1.pdb1	1642.25
5l69W1.pdb1	5l69P1.pdb1	461.55
5l69W1.pdb1	5l69K1.pdb1	969.15
5l69J1.pdb1	5l69Y1.pdb1	794.9
5l69J1.pdb1	5l69X1.pdb1	720.2
5l69J1.pdb1	5l69B1.pdb1	541.6
5l69J1.pdb1	5l69K1.pdb1	677.85
5l69J1.pdb1	5l69I1.pdb1	569.15
5l69J1.pdb1	5l69C1.pdb1	407.35
5l69Y1.pdb1	5l69X1.pdb1	681.15
5l69Y1.pdb1	5l69Q1.pdb1	296.05
5l69Y1.pdb1	5l69Z1.pdb1	783.75
5l69Y1.pdb1	5l69R1.pdb1	401.95
5l69Y1.pdb1	5l69H1.pdb1	98.25
5l69Y1.pdb1	5l69I1.pdb1	956.15
5l69T1.pdb1	5l69O1.pdb1	153.15
5l69T1.pdb1	5l69b1.pdb1	470.8
5l69T1.pdb1	5l69P1.pdb1	149.75
5l69T1.pdb1	5l69U1.pdb1	1368.45
5l69T1.pdb1	5l69a1.pdb1	463.25
5l69T1.pdb1	5l69S1.pdb1	1351.3
5l69X1.pdb1	5l69Q1.pdb1	394.1
5l69X1.pdb1	5l69P1.pdb1	560.95
5l69X1.pdb1	5l69K1.pdb1	789.65
5l69O1.pdb1	5l69Q1.pdb1	92.35
5l69O1.pdb1	5l69V1.pdb1	644.1
5l69O1.pdb1	5l69P1.pdb1	1388.95
5l69O1.pdb1	5l69U1.pdb1	1423.75
5l69O1.pdb1	5l69R1.pdb1	28.05
5l69O1.pdb1	5l69S1.pdb1	59.65
5l69N1.pdb1	5l69b1.pdb1	638.25
5l69N1.pdb1	5l69M1.pdb1	638.1
5l69N1.pdb1	5l69F1.pdb1	472.05
5l69N1.pdb1	5l69H1.pdb1	502.25
5l69N1.pdb1	5l69G1.pdb1	464.4
5l69N1.pdb1	5l69a1.pdb1	1326.45
5l69Q1.pdb1	5l69P1.pdb1	1548.15
5l69Q1.pdb1	5l69R1.pdb1	1282.3
5l69E1.pdb1	5l69L1.pdb1	346.9
5l69E1.pdb1	5l69B1.pdb1	140.05
5l69E1.pdb1	5l69M1.pdb1	591.95
5l69E1.pdb1	5l69F1.pdb1	1340.8
5l69E1.pdb1	5l69D1.pdb1	1052.55
5l69E1.pdb1	5l69A1.pdb1	63.0
5l69L1.pdb1	5l69V1.pdb1	1469.2
5l69L1.pdb1	5l69K1.pdb1	786.3
5l69L1.pdb1	5l69M1.pdb1	979.4
5l69L1.pdb1	5l69D1.pdb1	543.55
5l69V1.pdb1	5l69b1.pdb1	502.45
5l69V1.pdb1	5l69P1.pdb1	271.05
5l69V1.pdb1	5l69U1.pdb1	643.5
5l69V1.pdb1	5l69K1.pdb1	91.05
5l69V1.pdb1	5l69M1.pdb1	931.95
5l69b1.pdb1	5l69U1.pdb1	454.6
5l69b1.pdb1	5l69M1.pdb1	1348.3
5l69b1.pdb1	5l69a1.pdb1	634.05
5l69B1.pdb1	5l69F1.pdb1	150.75
5l69B1.pdb1	5l69H1.pdb1	272.55
5l69B1.pdb1	5l69D1.pdb1	119.7
5l69B1.pdb1	5l69G1.pdb1	136.4
5l69B1.pdb1	5l69I1.pdb1	478.55
5l69B1.pdb1	5l69A1.pdb1	1388.6
5l69B1.pdb1	5l69C1.pdb1	1547.3
5l69P1.pdb1	5l69U1.pdb1	140.8
5l69P1.pdb1	5l69R1.pdb1	117.55
5l69P1.pdb1	5l69S1.pdb1	130.7
5l69U1.pdb1	5l69M1.pdb1	63.5
5l69K1.pdb1	5l69D1.pdb1	396.35
5l69K1.pdb1	5l69C1.pdb1	316.5
5l69Z1.pdb1	5l69R1.pdb1	516.0
5l69Z1.pdb1	5l69H1.pdb1	1479.55
5l69Z1.pdb1	5l69I1.pdb1	721.5
5l69Z1.pdb1	5l69a1.pdb1	980.0
5l69Z1.pdb1	5l69S1.pdb1	361.0
5l69M1.pdb1	5l69F1.pdb1	433.1
5l69F1.pdb1	5l69G1.pdb1	1362.5
5l69F1.pdb1	5l69A1.pdb1	160.05
5l69R1.pdb1	5l69S1.pdb1	1060.15
5l69H1.pdb1	5l69G1.pdb1	640.3
5l69H1.pdb1	5l69I1.pdb1	1633.5
5l69H1.pdb1	5l69a1.pdb1	955.0
5l69H1.pdb1	5l69A1.pdb1	659.55
5l69D1.pdb1	5l69A1.pdb1	23.7
5l69D1.pdb1	5l69C1.pdb1	1290.75
5l69G1.pdb1	5l69a1.pdb1	71.05
5l69G1.pdb1	5l69A1.pdb1	1418.1
5l69I1.pdb1	5l69A1.pdb1	525.35
5l69a1.pdb1	5l69S1.pdb1	575.95
5l69A1.pdb1	5l69C1.pdb1	88.75
5l6cK1.pdb1	5l6cC1.pdb1	311.95
5l6cK1.pdb1	5l6cL1.pdb1	770.7
5l6cK1.pdb1	5l6cW1.pdb1	972.1
5l6cK1.pdb1	5l6cV1.pdb1	97.65
5l6cK1.pdb1	5l6cD1.pdb1	396.2
5l6cK1.pdb1	5l6cJ1.pdb1	680.05
5l6cK1.pdb1	5l6cX1.pdb1	797.45
5l6cZ1.pdb1	5l6cS1.pdb1	352.35
5l6cZ1.pdb1	5l6cY1.pdb1	782.2
5l6cZ1.pdb1	5l6cH1.pdb1	1468.25
5l6cZ1.pdb1	5l6ca1.pdb1	973.9
5l6cZ1.pdb1	5l6cR1.pdb1	544.35
5l6cZ1.pdb1	5l6cI1.pdb1	722.9
5l6cS1.pdb1	5l6cT1.pdb1	1339.15
5l6cS1.pdb1	5l6cP1.pdb1	132.0
5l6cS1.pdb1	5l6ca1.pdb1	598.9
5l6cS1.pdb1	5l6cO1.pdb1	60.85
5l6cS1.pdb1	5l6cR1.pdb1	1040.75
5l6cC1.pdb1	5l6cD1.pdb1	1290.5
5l6cC1.pdb1	5l6cJ1.pdb1	407.7
5l6cC1.pdb1	5l6cA1.pdb1	87.35
5l6cC1.pdb1	5l6cB1.pdb1	1554.95
5l6cF1.pdb1	5l6cM1.pdb1	457.9
5l6cF1.pdb1	5l6cN1.pdb1	478.9
5l6cF1.pdb1	5l6cE1.pdb1	1337.8
5l6cF1.pdb1	5l6cA1.pdb1	151.3
5l6cF1.pdb1	5l6cG1.pdb1	1375.65
5l6cF1.pdb1	5l6cB1.pdb1	144.4
5l6cL1.pdb1	5l6cW1.pdb1	728.6
5l6cL1.pdb1	5l6cV1.pdb1	1484.35
5l6cL1.pdb1	5l6cD1.pdb1	537.75
5l6cL1.pdb1	5l6cM1.pdb1	969.55
5l6cL1.pdb1	5l6cE1.pdb1	357.95
5l6cQ1.pdb1	5l6cY1.pdb1	299.35
5l6cQ1.pdb1	5l6cP1.pdb1	1544.25
5l6cQ1.pdb1	5l6cO1.pdb1	88.85
5l6cQ1.pdb1	5l6cR1.pdb1	1289.8
5l6cQ1.pdb1	5l6cX1.pdb1	406.55
5l6cW1.pdb1	5l6cV1.pdb1	1617.9
5l6cW1.pdb1	5l6cP1.pdb1	480.5
5l6cW1.pdb1	5l6cO1.pdb1	532.1
5l6cW1.pdb1	5l6cX1.pdb1	566.75
5l6cT1.pdb1	5l6cP1.pdb1	145.85
5l6cT1.pdb1	5l6ca1.pdb1	450.65
5l6cT1.pdb1	5l6cO1.pdb1	155.8
5l6cT1.pdb1	5l6cb1.pdb1	479.75
5l6cT1.pdb1	5l6cU1.pdb1	1376.3
5l6cY1.pdb1	5l6cJ1.pdb1	798.35
5l6cY1.pdb1	5l6cH1.pdb1	95.05
5l6cY1.pdb1	5l6cR1.pdb1	396.55
5l6cY1.pdb1	5l6cX1.pdb1	684.8
5l6cY1.pdb1	5l6cI1.pdb1	973.65
5l6cV1.pdb1	5l6cM1.pdb1	953.15
5l6cV1.pdb1	5l6cP1.pdb1	275.75
5l6cV1.pdb1	5l6cO1.pdb1	663.1
5l6cV1.pdb1	5l6cb1.pdb1	502.8
5l6cV1.pdb1	5l6cU1.pdb1	641.4
5l6cD1.pdb1	5l6cE1.pdb1	1029.0
5l6cD1.pdb1	5l6cA1.pdb1	25.85
5l6cD1.pdb1	5l6cB1.pdb1	123.4
5l6cJ1.pdb1	5l6cX1.pdb1	723.25
5l6cJ1.pdb1	5l6cB1.pdb1	551.65
5l6cJ1.pdb1	5l6cI1.pdb1	575.15
5l6cM1.pdb1	5l6cN1.pdb1	640.85
5l6cM1.pdb1	5l6cE1.pdb1	586.05
5l6cM1.pdb1	5l6cb1.pdb1	1338.6
5l6cM1.pdb1	5l6cU1.pdb1	70.7
5l6cP1.pdb1	5l6cO1.pdb1	1360.2
5l6cP1.pdb1	5l6cR1.pdb1	120.3
5l6cP1.pdb1	5l6cX1.pdb1	549.6
5l6cP1.pdb1	5l6cU1.pdb1	139.8
5l6cN1.pdb1	5l6cH1.pdb1	502.35
5l6cN1.pdb1	5l6ca1.pdb1	1347.2
5l6cN1.pdb1	5l6cG1.pdb1	466.15
5l6cN1.pdb1	5l6cb1.pdb1	645.7
5l6cE1.pdb1	5l6cA1.pdb1	62.1
5l6cE1.pdb1	5l6cB1.pdb1	135.2
5l6cH1.pdb1	5l6cA1.pdb1	652.25
5l6cH1.pdb1	5l6ca1.pdb1	944.85
5l6cH1.pdb1	5l6cG1.pdb1	648.55
5l6cH1.pdb1	5l6cB1.pdb1	273.65
5l6cH1.pdb1	5l6cI1.pdb1	1626.85
5l6cA1.pdb1	5l6cG1.pdb1	1408.55
5l6cA1.pdb1	5l6cB1.pdb1	1364.7
5l6cA1.pdb1	5l6cI1.pdb1	537.3
5l6ca1.pdb1	5l6cG1.pdb1	71.45
5l6ca1.pdb1	5l6cb1.pdb1	639.6
5l6cG1.pdb1	5l6cB1.pdb1	132.45
5l6cO1.pdb1	5l6cR1.pdb1	26.35
5l6cO1.pdb1	5l6cU1.pdb1	1424.05
5l6cB1.pdb1	5l6cI1.pdb1	476.3
5l6cb1.pdb1	5l6cU1.pdb1	460.25
3l67A2.pdb1	3l67A1.pdb1	1367.2
4l6yA1.pdb1	4l6yB1.pdb1	2018.8
5l6dB1.pdb1	5l6dA1.pdb1	2006.35
5l68E1.pdb1	5l68L1.pdb1	353.75
5l68E1.pdb1	5l68A1.pdb1	62.3
5l68E1.pdb1	5l68M1.pdb1	602.9
5l68E1.pdb1	5l68D1.pdb1	1042.6
5l68E1.pdb1	5l68F1.pdb1	1339.15
5l68E1.pdb1	5l68B1.pdb1	136.0
5l68L1.pdb1	5l68M1.pdb1	972.2
5l68L1.pdb1	5l68D1.pdb1	543.05
5l68L1.pdb1	5l68V1.pdb1	1472.1
5l68L1.pdb1	5l68W1.pdb1	732.4
5l68L1.pdb1	5l68K1.pdb1	773.15
5l68a1.pdb1	5l68T1.pdb1	452.6
5l68a1.pdb1	5l68H1.pdb1	940.45
5l68a1.pdb1	5l68b1.pdb1	633.65
5l68a1.pdb1	5l68N1.pdb1	1340.95
5l68a1.pdb1	5l68S1.pdb1	590.05
5l68a1.pdb1	5l68Z1.pdb1	979.55
5l68a1.pdb1	5l68G1.pdb1	73.0
5l68A1.pdb1	5l68D1.pdb1	24.65
5l68A1.pdb1	5l68C1.pdb1	90.4
5l68A1.pdb1	5l68F1.pdb1	158.1
5l68A1.pdb1	5l68H1.pdb1	651.95
5l68A1.pdb1	5l68B1.pdb1	1376.2
5l68A1.pdb1	5l68I1.pdb1	526.95
5l68A1.pdb1	5l68G1.pdb1	1411.7
5l68X1.pdb1	5l68J1.pdb1	731.7
5l68X1.pdb1	5l68P1.pdb1	553.65
5l68X1.pdb1	5l68Q1.pdb1	401.7
5l68X1.pdb1	5l68Y1.pdb1	632.85
5l68X1.pdb1	5l68W1.pdb1	564.0
5l68X1.pdb1	5l68K1.pdb1	791.45
5l68J1.pdb1	5l68C1.pdb1	407.15
5l68J1.pdb1	5l68Y1.pdb1	795.2
5l68J1.pdb1	5l68B1.pdb1	540.7
5l68J1.pdb1	5l68I1.pdb1	567.8
5l68J1.pdb1	5l68K1.pdb1	627.95
5l68U1.pdb1	5l68M1.pdb1	66.8
5l68U1.pdb1	5l68P1.pdb1	141.0
5l68U1.pdb1	5l68V1.pdb1	643.4
5l68U1.pdb1	5l68T1.pdb1	1367.45
5l68U1.pdb1	5l68b1.pdb1	453.25
5l68U1.pdb1	5l68O1.pdb1	1419.15
5l68M1.pdb1	5l68V1.pdb1	925.15
5l68M1.pdb1	5l68F1.pdb1	432.0
5l68M1.pdb1	5l68b1.pdb1	1341.55
5l68M1.pdb1	5l68N1.pdb1	635.15
5l68R1.pdb1	5l68P1.pdb1	119.0
5l68R1.pdb1	5l68Q1.pdb1	1286.9
5l68R1.pdb1	5l68Y1.pdb1	399.0
5l68R1.pdb1	5l68S1.pdb1	1046.4
5l68R1.pdb1	5l68Z1.pdb1	520.55
5l68R1.pdb1	5l68O1.pdb1	27.6
5l68D1.pdb1	5l68C1.pdb1	1291.35
5l68D1.pdb1	5l68B1.pdb1	123.55
5l68D1.pdb1	5l68K1.pdb1	397.1
5l68P1.pdb1	5l68V1.pdb1	275.65
5l68P1.pdb1	5l68T1.pdb1	149.1
5l68P1.pdb1	5l68Q1.pdb1	1548.45
5l68P1.pdb1	5l68S1.pdb1	130.45
5l68P1.pdb1	5l68O1.pdb1	1383.5
5l68P1.pdb1	5l68W1.pdb1	472.45
5l68C1.pdb1	5l68B1.pdb1	1546.9
5l68C1.pdb1	5l68K1.pdb1	316.1
5l68V1.pdb1	5l68b1.pdb1	487.3
5l68V1.pdb1	5l68O1.pdb1	644.4
5l68V1.pdb1	5l68W1.pdb1	1637.3
5l68V1.pdb1	5l68K1.pdb1	91.8
5l68T1.pdb1	5l68b1.pdb1	477.2
5l68T1.pdb1	5l68S1.pdb1	1349.6
5l68T1.pdb1	5l68O1.pdb1	154.8
5l68F1.pdb1	5l68B1.pdb1	147.2
5l68F1.pdb1	5l68N1.pdb1	477.8
5l68F1.pdb1	5l68G1.pdb1	1366.75
5l68H1.pdb1	5l68Y1.pdb1	95.4
5l68H1.pdb1	5l68B1.pdb1	277.85
5l68H1.pdb1	5l68N1.pdb1	491.5
5l68H1.pdb1	5l68I1.pdb1	1632.95
5l68H1.pdb1	5l68Z1.pdb1	1472.95
5l68H1.pdb1	5l68G1.pdb1	646.85
5l68Q1.pdb1	5l68Y1.pdb1	299.1
5l68Q1.pdb1	5l68O1.pdb1	93.3
5l68Y1.pdb1	5l68I1.pdb1	952.25
5l68Y1.pdb1	5l68Z1.pdb1	771.25
5l68b1.pdb1	5l68N1.pdb1	639.75
5l68B1.pdb1	5l68I1.pdb1	482.8
5l68B1.pdb1	5l68G1.pdb1	135.05
5l68N1.pdb1	5l68G1.pdb1	459.75
5l68I1.pdb1	5l68Z1.pdb1	730.15
5l68S1.pdb1	5l68Z1.pdb1	361.65
5l68S1.pdb1	5l68O1.pdb1	60.1
5l68O1.pdb1	5l68W1.pdb1	530.4
5l68W1.pdb1	5l68K1.pdb1	964.0
5l6mI1.pdb2	5l6mL1.pdb2	1885.95
5l6mI1.pdb2	5l6mJ1.pdb2	1367.75
5l6mI1.pdb2	5l6mK1.pdb2	82.2
5l6mL2.pdb2	5l6mJ2.pdb2	602.5
5l6mL2.pdb2	5l6mK2.pdb2	2.2
5l6mL2.pdb2	5l6mI2.pdb2	1885.95
5l6mL2.pdb2	5l6mJ1.pdb2	71.3
5l6mL2.pdb2	5l6mK1.pdb2	1102.6
5l6mL1.pdb2	5l6mJ2.pdb2	71.3
5l6mL1.pdb2	5l6mK2.pdb2	1102.6
5l6mL1.pdb2	5l6mJ1.pdb2	602.5
5l6mL1.pdb2	5l6mK1.pdb2	2.2
5l6mJ2.pdb2	5l6mK2.pdb2	990.0
5l6mJ2.pdb2	5l6mI2.pdb2	1367.75
5l6mJ2.pdb2	5l6mK1.pdb2	172.5
5l6mK2.pdb2	5l6mI2.pdb2	82.2
5l6mK2.pdb2	5l6mJ1.pdb2	172.5
5l6mK2.pdb2	5l6mK1.pdb2	159.1
5l6mJ1.pdb2	5l6mK1.pdb2	990.0
5l60G1.pdb1	5l60B1.pdb1	133.1
5l60G1.pdb1	5l60H1.pdb1	646.35
5l60G1.pdb1	5l60F1.pdb1	1381.05
5l60G1.pdb1	5l60a1.pdb1	71.65
5l60G1.pdb1	5l60A1.pdb1	1412.65
5l60G1.pdb1	5l60N1.pdb1	465.5
5l60L1.pdb1	5l60K1.pdb1	696.85
5l60L1.pdb1	5l60M1.pdb1	969.3
5l60L1.pdb1	5l60V1.pdb1	1454.45
5l60L1.pdb1	5l60E1.pdb1	350.45
5l60L1.pdb1	5l60W1.pdb1	713.8
5l60L1.pdb1	5l60D1.pdb1	537.05
5l60S1.pdb1	5l60O1.pdb1	61.9
5l60S1.pdb1	5l60P1.pdb1	132.5
5l60S1.pdb1	5l60a1.pdb1	590.4
5l60S1.pdb1	5l60T1.pdb1	1344.25
5l60S1.pdb1	5l60Z1.pdb1	352.9
5l60S1.pdb1	5l60R1.pdb1	1044.3
5l60K1.pdb1	5l60V1.pdb1	93.05
5l60K1.pdb1	5l60J1.pdb1	657.65
5l60K1.pdb1	5l60C1.pdb1	353.25
5l60K1.pdb1	5l60X1.pdb1	779.05
5l60K1.pdb1	5l60W1.pdb1	972.05
5l60K1.pdb1	5l60D1.pdb1	452.0
5l60M1.pdb1	5l60V1.pdb1	935.3
5l60M1.pdb1	5l60E1.pdb1	594.25
5l60M1.pdb1	5l60b1.pdb1	1346.4
5l60M1.pdb1	5l60F1.pdb1	439.05
5l60M1.pdb1	5l60N1.pdb1	646.55
5l60M1.pdb1	5l60U1.pdb1	66.85
5l60I1.pdb1	5l60Y1.pdb1	966.45
5l60I1.pdb1	5l60J1.pdb1	562.0
5l60I1.pdb1	5l60B1.pdb1	478.2
5l60I1.pdb1	5l60H1.pdb1	1647.7
5l60I1.pdb1	5l60A1.pdb1	531.9
5l60I1.pdb1	5l60Z1.pdb1	713.65
5l60Y1.pdb1	5l60J1.pdb1	776.6
5l60Y1.pdb1	5l60H1.pdb1	96.3
5l60Y1.pdb1	5l60Q1.pdb1	338.4
5l60Y1.pdb1	5l60Z1.pdb1	699.3
5l60Y1.pdb1	5l60X1.pdb1	655.5
5l60Y1.pdb1	5l60R1.pdb1	451.45
5l60V1.pdb1	5l60O1.pdb1	649.5
5l60V1.pdb1	5l60P1.pdb1	270.3
5l60V1.pdb1	5l60b1.pdb1	493.55
5l60V1.pdb1	5l60U1.pdb1	645.7
5l60V1.pdb1	5l60W1.pdb1	1652.45
5l60E1.pdb1	5l60B1.pdb1	140.45
5l60E1.pdb1	5l60F1.pdb1	1333.65
5l60E1.pdb1	5l60A1.pdb1	64.5
5l60E1.pdb1	5l60D1.pdb1	1040.25
5l60O1.pdb1	5l60P1.pdb1	1362.75
5l60O1.pdb1	5l60Q1.pdb1	92.4
5l60O1.pdb1	5l60T1.pdb1	155.45
5l60O1.pdb1	5l60R1.pdb1	29.85
5l60O1.pdb1	5l60U1.pdb1	1424.6
5l60O1.pdb1	5l60W1.pdb1	533.25
5l60P1.pdb1	5l60Q1.pdb1	1553.8
5l60P1.pdb1	5l60T1.pdb1	146.5
5l60P1.pdb1	5l60X1.pdb1	558.95
5l60P1.pdb1	5l60R1.pdb1	121.9
5l60P1.pdb1	5l60U1.pdb1	139.9
5l60P1.pdb1	5l60W1.pdb1	467.7
5l60J1.pdb1	5l60B1.pdb1	552.9
5l60J1.pdb1	5l60C1.pdb1	401.7
5l60J1.pdb1	5l60X1.pdb1	728.95
5l60B1.pdb1	5l60H1.pdb1	272.7
5l60B1.pdb1	5l60F1.pdb1	145.45
5l60B1.pdb1	5l60C1.pdb1	1556.2
5l60B1.pdb1	5l60A1.pdb1	1361.05
5l60B1.pdb1	5l60D1.pdb1	124.55
5l60b1.pdb1	5l60a1.pdb1	644.45
5l60b1.pdb1	5l60T1.pdb1	480.05
5l60b1.pdb1	5l60N1.pdb1	641.9
5l60b1.pdb1	5l60U1.pdb1	461.75
5l60H1.pdb1	5l60a1.pdb1	941.2
5l60H1.pdb1	5l60A1.pdb1	654.45
5l60H1.pdb1	5l60Z1.pdb1	1451.1
5l60H1.pdb1	5l60N1.pdb1	493.75
5l60F1.pdb1	5l60A1.pdb1	156.0
5l60F1.pdb1	5l60N1.pdb1	478.35
5l60C1.pdb1	5l60A1.pdb1	89.55
5l60C1.pdb1	5l60D1.pdb1	1290.65
5l60a1.pdb1	5l60T1.pdb1	450.55
5l60a1.pdb1	5l60Z1.pdb1	978.35
5l60a1.pdb1	5l60N1.pdb1	1343.85
5l60A1.pdb1	5l60D1.pdb1	27.65
5l60Q1.pdb1	5l60X1.pdb1	396.55
5l60Q1.pdb1	5l60R1.pdb1	1284.25
5l60T1.pdb1	5l60U1.pdb1	1384.8
5l60Z1.pdb1	5l60R1.pdb1	525.15
5l60X1.pdb1	5l60W1.pdb1	561.6
5l6sP1.pdb4	5l6sO1.pdb4	931.7
5l6sP1.pdb4	5l6sM1.pdb4	268.4
5l6sP1.pdb4	5l6sN1.pdb4	637.8
5l6sO1.pdb4	5l6sM1.pdb4	280.6
5l6sO1.pdb4	5l6sN1.pdb4	423.1
5l6sM1.pdb4	5l6sN1.pdb4	804.05
2l6jB1.pdb1	2l6jA1.pdb1	431.55
4l62R1.pdb1	4l62C1.pdb1	303.7
4l62R1.pdb1	4l62A1.pdb1	233.5
4l62R1.pdb1	4l62B1.pdb1	320.45
4l62R1.pdb1	4l62D1.pdb1	288.45
4l62R1.pdb1	4l62Q1.pdb1	1095.15
4l62C1.pdb1	4l62D1.pdb1	1807.2
4l62C1.pdb1	4l62Q1.pdb1	202.6
4l62A1.pdb1	4l62B1.pdb1	1807.1
4l62A1.pdb1	4l62Q1.pdb1	327.55
4l62B1.pdb1	4l62Q1.pdb1	306.35
4l62D1.pdb1	4l62Q1.pdb1	315.1
4l6qB2.pdb2	4l6qB1.pdb2	1716.5
5l6vE1.pdb2	5l6vH1.pdb2	1076.45
5l6vE1.pdb2	5l6vG1.pdb2	678.5
5l6vE1.pdb2	5l6vF1.pdb2	1428.75
5l6vH1.pdb2	5l6vG1.pdb2	1367.45
5l6vH1.pdb2	5l6vF1.pdb2	938.1
5l6vG1.pdb2	5l6vF1.pdb2	1135.5
1l6yA1.pdb1	1l6yA4.pdb1	242.7
1l6yA1.pdb1	1l6yB1.pdb1	3111.85
1l6yA1.pdb1	1l6yB3.pdb1	1372.15
1l6yA1.pdb1	1l6yA3.pdb1	242.7
1l6yA4.pdb1	1l6yB1.pdb1	1372.15
1l6yA4.pdb1	1l6yB4.pdb1	3111.85
1l6yA4.pdb1	1l6yA2.pdb1	242.7
1l6yB1.pdb1	1l6yB4.pdb1	289.9
1l6yB1.pdb1	1l6yB3.pdb1	289.9
1l6yB4.pdb1	1l6yA2.pdb1	1372.15
1l6yB4.pdb1	1l6yB2.pdb1	289.9
1l6yA2.pdb1	1l6yB2.pdb1	3111.85
1l6yA2.pdb1	1l6yA3.pdb1	242.7
1l6yB2.pdb1	1l6yB3.pdb1	289.9
1l6yB2.pdb1	1l6yA3.pdb1	1372.15
1l6yB3.pdb1	1l6yA3.pdb1	3111.85
5l6hA1.pdb1	5l6hB1.pdb1	1586.75
4l6vd1.pdb2	4l6vb1.pdb2	759.3
4l6vd1.pdb2	4l6vl1.pdb2	393.9
4l6vd1.pdb2	4l6va1.pdb2	784.35
4l6vd1.pdb2	4l6ve1.pdb2	145.4
4l6vd1.pdb2	4l6vc1.pdb2	1525.3
4l6vb1.pdb2	4l6vf1.pdb2	273.0
4l6vb1.pdb2	4l6vl1.pdb2	482.35
4l6vb1.pdb2	4l6va1.pdb2	3488.7
4l6vb1.pdb2	4l6vm1.pdb2	965.2
4l6vb1.pdb2	4l6ve1.pdb2	326.15
4l6vb1.pdb2	4l6vi1.pdb2	817.3
4l6vb1.pdb2	4l6vc1.pdb2	815.55
4l6vf1.pdb2	4l6va1.pdb2	616.75
4l6vf1.pdb2	4l6ve1.pdb2	205.55
4l6vl1.pdb2	4l6va1.pdb2	321.9
4l6vl1.pdb2	4l6vi1.pdb2	181.25
4l6va1.pdb2	4l6ve1.pdb2	498.45
4l6va1.pdb2	4l6vk1.pdb2	502.75
4l6va1.pdb2	4l6vc1.pdb2	404.35
4l6vm1.pdb2	4l6vi1.pdb2	208.55
4l6ve1.pdb2	4l6vc1.pdb2	552.55
4l6tE1.pdb1	4l6tF1.pdb1	1280.4
4l6tE1.pdb1	4l6tD1.pdb1	1272.3
4l6tE1.pdb1	4l6tA1.pdb1	259.7
4l6tF1.pdb1	4l6tB1.pdb1	1305.7
4l6tF1.pdb1	4l6tA1.pdb1	223.9
4l6tB1.pdb1	4l6tC1.pdb1	1269.5
4l6tB1.pdb1	4l6tA1.pdb1	178.15
4l6tC1.pdb1	4l6tD1.pdb1	1294.0
4l6tC1.pdb1	4l6tA1.pdb1	383.15
4l6tD1.pdb1	4l6tA1.pdb1	281.95
5l6iC1.pdb2	5l6iD1.pdb2	1585.75
5l6iC1.pdb2	5l6iE1.pdb2	734.5
5l6iD1.pdb2	5l6iE1.pdb2	5.75
5l6zB1.pdb1	5l6zA1.pdb1	708.35
4l6v01.pdb3	4l6v11.pdb3	505.7
4l6v31.pdb3	4l6v51.pdb3	561.35
4l6v31.pdb3	4l6v11.pdb3	403.35
4l6v31.pdb3	4l6v41.pdb3	1532.3
4l6v31.pdb3	4l6v21.pdb3	801.55
4l6v81.pdb3	4l6v11.pdb3	301.75
4l6v81.pdb3	4l6v41.pdb3	404.7
4l6v81.pdb3	4l6v91.pdb3	172.4
4l6v81.pdb3	4l6v21.pdb3	500.0
4l6v61.pdb3	4l6v51.pdb3	194.85
4l6v61.pdb3	4l6v11.pdb3	539.95
4l6v61.pdb3	4l6v21.pdb3	237.9
4l6v51.pdb3	4l6v11.pdb3	491.95
4l6v51.pdb3	4l6v41.pdb3	148.0
4l6v51.pdb3	4l6v21.pdb3	323.15
4l6v71.pdb3	4l6v91.pdb3	216.8
4l6v71.pdb3	4l6v21.pdb3	979.1
4l6v11.pdb3	4l6v41.pdb3	760.45
4l6v11.pdb3	4l6v21.pdb3	3504.25
4l6v41.pdb3	4l6v21.pdb3	749.4
4l6v91.pdb3	4l6v21.pdb3	813.2
5l6wL1.pdb1	5l6wC1.pdb1	552.65
3l6jA2.pdb3	3l6jA3.pdb3	628.7
3l6jA2.pdb3	3l6jB1.pdb3	9.7
3l6jA2.pdb3	3l6jB2.pdb3	602.2
3l6jA2.pdb3	3l6jA1.pdb3	632.9
3l6jA2.pdb3	3l6jB3.pdb3	38.65
3l6jA3.pdb3	3l6jB1.pdb3	39.4
3l6jA3.pdb3	3l6jB2.pdb3	9.6
3l6jA3.pdb3	3l6jA1.pdb3	629.5
3l6jA3.pdb3	3l6jB3.pdb3	604.1
3l6jB1.pdb3	3l6jB2.pdb3	655.9
3l6jB1.pdb3	3l6jA1.pdb3	605.45
3l6jB1.pdb3	3l6jB3.pdb3	658.05
3l6jB2.pdb3	3l6jA1.pdb3	38.8
3l6jB2.pdb3	3l6jB3.pdb3	656.2
3l6jA1.pdb3	3l6jB3.pdb3	9.6
1l6rA1.pdb1	1l6rB1.pdb1	718.15
5l6iB1.pdb1	5l6iA1.pdb1	1604.8
4l62N1.pdb4	4l62W1.pdb4	307.05
4l62N1.pdb4	4l62M1.pdb4	1798.2
4l62N1.pdb4	4l62O1.pdb4	17.05
4l62N1.pdb4	4l62X1.pdb4	314.55
4l62W1.pdb4	4l62M1.pdb4	328.6
4l62W1.pdb4	4l62O1.pdb4	206.15
4l62W1.pdb4	4l62X1.pdb4	1110.15
4l62W1.pdb4	4l62P1.pdb4	318.8
4l62M1.pdb4	4l62X1.pdb4	234.4
4l62O1.pdb4	4l62X1.pdb4	300.6
4l62O1.pdb4	4l62P1.pdb4	1779.8
4l62X1.pdb4	4l62P1.pdb4	289.8
1l6xB2.pdb2	1l6xA2.pdb2	700.95
1l6xB1.pdb2	1l6xA1.pdb2	700.95
1l6xA2.pdb2	1l6xA1.pdb2	1156.85
3l6eA1.pdb1	3l6eB1.pdb1	1279.85
5l6bW1.pdb1	5l6bK1.pdb1	965.55
5l6bW1.pdb1	5l6bP1.pdb1	478.05
5l6bW1.pdb1	5l6bX1.pdb1	567.2
5l6bW1.pdb1	5l6bV1.pdb1	1663.45
5l6bW1.pdb1	5l6bL1.pdb1	734.6
5l6bW1.pdb1	5l6bO1.pdb1	527.85
5l6bZ1.pdb1	5l6bH1.pdb1	1476.2
5l6bZ1.pdb1	5l6bI1.pdb1	731.1
5l6bZ1.pdb1	5l6ba1.pdb1	965.6
5l6bZ1.pdb1	5l6bS1.pdb1	355.2
5l6bZ1.pdb1	5l6bY1.pdb1	780.05
5l6bZ1.pdb1	5l6bR1.pdb1	539.8
5l6bM1.pdb1	5l6bN1.pdb1	633.4
5l6bM1.pdb1	5l6bb1.pdb1	1350.95
5l6bM1.pdb1	5l6bF1.pdb1	458.7
5l6bM1.pdb1	5l6bU1.pdb1	74.15
5l6bM1.pdb1	5l6bV1.pdb1	935.25
5l6bM1.pdb1	5l6bL1.pdb1	954.2
5l6bM1.pdb1	5l6bE1.pdb1	584.2
5l6bK1.pdb1	5l6bJ1.pdb1	637.75
5l6bK1.pdb1	5l6bX1.pdb1	798.95
5l6bK1.pdb1	5l6bV1.pdb1	97.3
5l6bK1.pdb1	5l6bD1.pdb1	396.65
5l6bK1.pdb1	5l6bC1.pdb1	313.5
5l6bK1.pdb1	5l6bL1.pdb1	770.55
5l6bN1.pdb1	5l6bH1.pdb1	493.65
5l6bN1.pdb1	5l6bb1.pdb1	644.15
5l6bN1.pdb1	5l6bF1.pdb1	476.35
5l6bN1.pdb1	5l6ba1.pdb1	1351.8
5l6bN1.pdb1	5l6bG1.pdb1	461.05
5l6bH1.pdb1	5l6bB1.pdb1	276.75
5l6bH1.pdb1	5l6bI1.pdb1	1672.55
5l6bH1.pdb1	5l6ba1.pdb1	926.8
5l6bH1.pdb1	5l6bA1.pdb1	646.45
5l6bH1.pdb1	5l6bY1.pdb1	94.45
5l6bH1.pdb1	5l6bG1.pdb1	649.4
5l6bb1.pdb1	5l6bU1.pdb1	455.3
5l6bb1.pdb1	5l6ba1.pdb1	635.45
5l6bb1.pdb1	5l6bV1.pdb1	487.8
5l6bb1.pdb1	5l6bT1.pdb1	478.75
5l6bB1.pdb1	5l6bI1.pdb1	472.05
5l6bB1.pdb1	5l6bF1.pdb1	142.75
5l6bB1.pdb1	5l6bJ1.pdb1	549.7
5l6bB1.pdb1	5l6bA1.pdb1	1354.05
5l6bB1.pdb1	5l6bD1.pdb1	125.6
5l6bB1.pdb1	5l6bC1.pdb1	1546.85
5l6bB1.pdb1	5l6bE1.pdb1	133.4
5l6bB1.pdb1	5l6bG1.pdb1	130.95
5l6bI1.pdb1	5l6bJ1.pdb1	567.5
5l6bI1.pdb1	5l6bA1.pdb1	533.05
5l6bI1.pdb1	5l6bY1.pdb1	961.1
5l6bF1.pdb1	5l6bA1.pdb1	151.1
5l6bF1.pdb1	5l6bE1.pdb1	1328.35
5l6bF1.pdb1	5l6bG1.pdb1	1374.8
5l6bU1.pdb1	5l6bP1.pdb1	139.8
5l6bU1.pdb1	5l6bV1.pdb1	642.85
5l6bU1.pdb1	5l6bT1.pdb1	1372.6
5l6bU1.pdb1	5l6bO1.pdb1	1416.45
5l6bJ1.pdb1	5l6bX1.pdb1	734.2
5l6bJ1.pdb1	5l6bC1.pdb1	407.45
5l6bJ1.pdb1	5l6bY1.pdb1	792.55
5l6ba1.pdb1	5l6bT1.pdb1	449.45
5l6ba1.pdb1	5l6bS1.pdb1	595.2
5l6ba1.pdb1	5l6bG1.pdb1	73.85
5l6bA1.pdb1	5l6bD1.pdb1	24.1
5l6bA1.pdb1	5l6bC1.pdb1	86.3
5l6bA1.pdb1	5l6bE1.pdb1	61.0
5l6bA1.pdb1	5l6bG1.pdb1	1406.75
5l6bP1.pdb1	5l6bX1.pdb1	549.75
5l6bP1.pdb1	5l6bV1.pdb1	279.1
5l6bP1.pdb1	5l6bQ1.pdb1	1547.25
5l6bP1.pdb1	5l6bT1.pdb1	142.75
5l6bP1.pdb1	5l6bS1.pdb1	129.35
5l6bP1.pdb1	5l6bO1.pdb1	1354.6
5l6bP1.pdb1	5l6bR1.pdb1	121.9
5l6bX1.pdb1	5l6bQ1.pdb1	405.3
5l6bX1.pdb1	5l6bY1.pdb1	641.25
5l6bV1.pdb1	5l6bL1.pdb1	1491.3
5l6bV1.pdb1	5l6bO1.pdb1	655.2
5l6bQ1.pdb1	5l6bY1.pdb1	304.1
5l6bQ1.pdb1	5l6bO1.pdb1	91.0
5l6bQ1.pdb1	5l6bR1.pdb1	1287.4
5l6bD1.pdb1	5l6bC1.pdb1	1294.85
5l6bD1.pdb1	5l6bL1.pdb1	536.25
5l6bD1.pdb1	5l6bE1.pdb1	1021.35
5l6bT1.pdb1	5l6bS1.pdb1	1335.75
5l6bT1.pdb1	5l6bO1.pdb1	152.95
5l6bS1.pdb1	5l6bO1.pdb1	59.45
5l6bS1.pdb1	5l6bR1.pdb1	1025.85
5l6bL1.pdb1	5l6bE1.pdb1	363.15
5l6bY1.pdb1	5l6bR1.pdb1	397.35
5l6bO1.pdb1	5l6bR1.pdb1	25.4
1l6rA1.pdb2	1l6rB2.pdb2	1256.3
3l6dB1.pdb1	3l6dA1.pdb1	4339.7
1l6sA1.pdb1	1l6sA3.pdb1	280.85
1l6sA1.pdb1	1l6sB1.pdb1	3137.65
1l6sA1.pdb1	1l6sB3.pdb1	1395.25
1l6sA1.pdb1	1l6sA4.pdb1	280.85
1l6sA3.pdb1	1l6sB3.pdb1	3137.65
1l6sA3.pdb1	1l6sB2.pdb1	1395.25
1l6sA3.pdb1	1l6sA2.pdb1	280.85
1l6sB1.pdb1	1l6sB4.pdb1	288.2
1l6sB1.pdb1	1l6sB3.pdb1	288.2
1l6sB1.pdb1	1l6sA4.pdb1	1395.25
1l6sB4.pdb1	1l6sA4.pdb1	3137.65
1l6sB4.pdb1	1l6sB2.pdb1	288.2
1l6sB4.pdb1	1l6sA2.pdb1	1395.25
1l6sB3.pdb1	1l6sB2.pdb1	288.2
1l6sA4.pdb1	1l6sA2.pdb1	280.85
1l6sB2.pdb1	1l6sA2.pdb1	3137.65
2l6wB1.pdb1	2l6wA1.pdb1	682.7
2l6zB1.pdb1	2l6zA1.pdb1	509.75
2l6zB1.pdb1	2l6zC1.pdb1	3.5
2l6zA1.pdb1	2l6zC1.pdb1	416.2
3l6iA1.pdb3	3l6iB2.pdb3	582.25
4l6aA1.pdb1	4l6aA2.pdb1	1366.25
5l6eB1.pdb1	5l6eA1.pdb1	2021.6
4l6dF1.pdb3	4l6dC1.pdb3	2814.25
5l6vK1.pdb3	5l6vI1.pdb3	731.8
5l6vK1.pdb3	5l6vL1.pdb3	1432.3
5l6vK1.pdb3	5l6vJ1.pdb3	1054.05
5l6vI1.pdb3	5l6vL1.pdb3	1157.7
5l6vI1.pdb3	5l6vJ1.pdb3	1457.8
5l6vL1.pdb3	5l6vJ1.pdb3	748.75
5l6jA1.pdb1	5l6jB1.pdb1	1592.7
4l69A1.pdb1	4l69A2.pdb1	1292.8
5l67Z1.pdb1	5l67I1.pdb1	727.4
5l67Z1.pdb1	5l67a1.pdb1	965.95
5l67Z1.pdb1	5l67Y1.pdb1	778.35
5l67Z1.pdb1	5l67S1.pdb1	346.5
5l67Z1.pdb1	5l67R1.pdb1	545.2
5l67Z1.pdb1	5l67H1.pdb1	1471.4
5l67X1.pdb1	5l67Q1.pdb1	408.55
5l67X1.pdb1	5l67W1.pdb1	563.05
5l67X1.pdb1	5l67P1.pdb1	546.8
5l67X1.pdb1	5l67Y1.pdb1	690.25
5l67X1.pdb1	5l67K1.pdb1	800.25
5l67X1.pdb1	5l67J1.pdb1	726.15
5l67D1.pdb1	5l67A1.pdb1	25.9
5l67D1.pdb1	5l67B1.pdb1	125.9
5l67D1.pdb1	5l67L1.pdb1	538.45
5l67D1.pdb1	5l67E1.pdb1	1020.3
5l67D1.pdb1	5l67K1.pdb1	395.3
5l67D1.pdb1	5l67C1.pdb1	1291.2
5l67U1.pdb1	5l67V1.pdb1	645.65
5l67U1.pdb1	5l67P1.pdb1	138.55
5l67U1.pdb1	5l67T1.pdb1	1377.5
5l67U1.pdb1	5l67b1.pdb1	459.65
5l67U1.pdb1	5l67O1.pdb1	1420.05
5l67U1.pdb1	5l67M1.pdb1	72.55
5l67I1.pdb1	5l67A1.pdb1	536.8
5l67I1.pdb1	5l67B1.pdb1	476.15
5l67I1.pdb1	5l67Y1.pdb1	972.55
5l67I1.pdb1	5l67J1.pdb1	571.2
5l67I1.pdb1	5l67H1.pdb1	1635.5
5l67V1.pdb1	5l67W1.pdb1	1624.85
5l67V1.pdb1	5l67P1.pdb1	275.05
5l67V1.pdb1	5l67b1.pdb1	503.6
5l67V1.pdb1	5l67L1.pdb1	1488.3
5l67V1.pdb1	5l67K1.pdb1	97.6
5l67V1.pdb1	5l67O1.pdb1	663.1
5l67V1.pdb1	5l67M1.pdb1	952.45
5l67Q1.pdb1	5l67P1.pdb1	1540.4
5l67Q1.pdb1	5l67Y1.pdb1	300.45
5l67Q1.pdb1	5l67O1.pdb1	88.5
5l67Q1.pdb1	5l67R1.pdb1	1292.8
5l67W1.pdb1	5l67P1.pdb1	482.7
5l67W1.pdb1	5l67L1.pdb1	730.2
5l67W1.pdb1	5l67K1.pdb1	971.25
5l67W1.pdb1	5l67O1.pdb1	531.1
5l67P1.pdb1	5l67T1.pdb1	143.25
5l67P1.pdb1	5l67S1.pdb1	131.7
5l67P1.pdb1	5l67O1.pdb1	1353.75
5l67P1.pdb1	5l67R1.pdb1	123.45
5l67A1.pdb1	5l67B1.pdb1	1355.95
5l67A1.pdb1	5l67E1.pdb1	62.65
5l67A1.pdb1	5l67G1.pdb1	1405.85
5l67A1.pdb1	5l67C1.pdb1	85.25
5l67A1.pdb1	5l67F1.pdb1	149.7
5l67A1.pdb1	5l67H1.pdb1	651.95
5l67a1.pdb1	5l67T1.pdb1	446.9
5l67a1.pdb1	5l67b1.pdb1	636.7
5l67a1.pdb1	5l67N1.pdb1	1343.65
5l67a1.pdb1	5l67S1.pdb1	596.1
5l67a1.pdb1	5l67G1.pdb1	72.05
5l67a1.pdb1	5l67H1.pdb1	939.75
5l67T1.pdb1	5l67b1.pdb1	477.6
5l67T1.pdb1	5l67S1.pdb1	1333.35
5l67T1.pdb1	5l67O1.pdb1	154.1
5l67b1.pdb1	5l67N1.pdb1	643.55
5l67b1.pdb1	5l67M1.pdb1	1345.0
5l67B1.pdb1	5l67E1.pdb1	133.4
5l67B1.pdb1	5l67G1.pdb1	131.0
5l67B1.pdb1	5l67C1.pdb1	1550.55
5l67B1.pdb1	5l67J1.pdb1	553.6
5l67B1.pdb1	5l67F1.pdb1	140.55
5l67B1.pdb1	5l67H1.pdb1	273.5
5l67Y1.pdb1	5l67R1.pdb1	395.5
5l67Y1.pdb1	5l67J1.pdb1	802.45
5l67Y1.pdb1	5l67H1.pdb1	95.05
5l67N1.pdb1	5l67G1.pdb1	465.2
5l67N1.pdb1	5l67F1.pdb1	476.95
5l67N1.pdb1	5l67H1.pdb1	502.25
5l67N1.pdb1	5l67M1.pdb1	637.9
5l67S1.pdb1	5l67O1.pdb1	61.0
5l67S1.pdb1	5l67R1.pdb1	1027.9
5l67L1.pdb1	5l67E1.pdb1	355.1
5l67L1.pdb1	5l67K1.pdb1	766.9
5l67L1.pdb1	5l67M1.pdb1	957.45
5l67E1.pdb1	5l67F1.pdb1	1330.1
5l67E1.pdb1	5l67M1.pdb1	582.6
5l67G1.pdb1	5l67F1.pdb1	1379.1
5l67G1.pdb1	5l67H1.pdb1	649.85
5l67K1.pdb1	5l67C1.pdb1	310.15
5l67K1.pdb1	5l67J1.pdb1	684.8
5l67O1.pdb1	5l67R1.pdb1	26.35
5l67C1.pdb1	5l67J1.pdb1	408.2
5l67F1.pdb1	5l67M1.pdb1	461.05
4l6qA2.pdb1	4l6qA1.pdb1	1682.5
3l6yC1.pdb2	3l6yD1.pdb2	1216.8
4l6dH1.pdb1	4l6dA1.pdb1	2821.0
3l6oO1.pdb1	3l6oQ1.pdb1	557.8
3l6oO1.pdb1	3l6oP1.pdb1	2119.45
3l6oO1.pdb1	3l6oR1.pdb1	1427.1
3l6oQ1.pdb1	3l6oP1.pdb1	1434.4
3l6oQ1.pdb1	3l6oR1.pdb1	2099.4
3l6oP1.pdb1	3l6oR1.pdb1	536.15
5l6nL1.pdb1	5l6nH1.pdb1	1094.95
5l6nH1.pdb1	5l6nI1.pdb1	1094.8
3l6pA3.pdb2	3l6pA1.pdb2	155.7
3l6pA3.pdb2	3l6pA4.pdb2	650.4
3l6pA3.pdb2	3l6pA2.pdb2	382.4
3l6pA1.pdb2	3l6pA4.pdb2	382.4
3l6pA1.pdb2	3l6pA2.pdb2	650.4
3l6pA4.pdb2	3l6pA2.pdb2	155.7
3l6cA1.pdb1	3l6cB1.pdb1	701.8
5l61U1.pdb1	5l61M1.pdb1	73.15
5l61U1.pdb1	5l61P1.pdb1	139.05
5l61U1.pdb1	5l61T1.pdb1	1369.1
5l61U1.pdb1	5l61b1.pdb1	459.0
5l61U1.pdb1	5l61O1.pdb1	1422.1
5l61U1.pdb1	5l61V1.pdb1	641.4
5l61H1.pdb1	5l61A1.pdb1	650.5
5l61H1.pdb1	5l61a1.pdb1	931.85
5l61H1.pdb1	5l61Z1.pdb1	1465.55
5l61H1.pdb1	5l61I1.pdb1	1667.7
5l61H1.pdb1	5l61G1.pdb1	650.85
5l61H1.pdb1	5l61N1.pdb1	493.5
5l61H1.pdb1	5l61B1.pdb1	273.9
5l61H1.pdb1	5l61Y1.pdb1	91.7
5l61J1.pdb1	5l61I1.pdb1	554.4
5l61J1.pdb1	5l61B1.pdb1	544.15
5l61J1.pdb1	5l61C1.pdb1	399.35
5l61J1.pdb1	5l61K1.pdb1	639.35
5l61J1.pdb1	5l61Y1.pdb1	780.75
5l61J1.pdb1	5l61X1.pdb1	733.95
5l61A1.pdb1	5l61I1.pdb1	532.55
5l61A1.pdb1	5l61G1.pdb1	1412.9
5l61A1.pdb1	5l61E1.pdb1	59.75
5l61A1.pdb1	5l61B1.pdb1	1355.75
5l61A1.pdb1	5l61C1.pdb1	85.45
5l61A1.pdb1	5l61F1.pdb1	149.2
5l61A1.pdb1	5l61D1.pdb1	25.4
5l61a1.pdb1	5l61Z1.pdb1	965.25
5l61a1.pdb1	5l61G1.pdb1	73.7
5l61a1.pdb1	5l61T1.pdb1	448.45
5l61a1.pdb1	5l61N1.pdb1	1342.45
5l61a1.pdb1	5l61b1.pdb1	639.9
5l61a1.pdb1	5l61S1.pdb1	599.65
5l61Q1.pdb1	5l61P1.pdb1	1545.3
5l61Q1.pdb1	5l61Y1.pdb1	345.2
5l61Q1.pdb1	5l61O1.pdb1	89.2
5l61Q1.pdb1	5l61R1.pdb1	1273.4
5l61Q1.pdb1	5l61X1.pdb1	400.05
5l61Z1.pdb1	5l61I1.pdb1	713.85
5l61Z1.pdb1	5l61Y1.pdb1	683.55
5l61Z1.pdb1	5l61S1.pdb1	351.1
5l61Z1.pdb1	5l61R1.pdb1	538.8
5l61I1.pdb1	5l61B1.pdb1	474.95
5l61I1.pdb1	5l61Y1.pdb1	971.5
5l61M1.pdb1	5l61L1.pdb1	953.4
5l61M1.pdb1	5l61E1.pdb1	584.95
5l61M1.pdb1	5l61N1.pdb1	639.95
5l61M1.pdb1	5l61b1.pdb1	1339.05
5l61M1.pdb1	5l61F1.pdb1	455.15
5l61M1.pdb1	5l61V1.pdb1	943.65
5l61P1.pdb1	5l61T1.pdb1	143.35
5l61P1.pdb1	5l61W1.pdb1	479.75
5l61P1.pdb1	5l61S1.pdb1	126.55
5l61P1.pdb1	5l61O1.pdb1	1354.65
5l61P1.pdb1	5l61R1.pdb1	120.45
5l61P1.pdb1	5l61X1.pdb1	544.0
5l61P1.pdb1	5l61V1.pdb1	275.3
5l61L1.pdb1	5l61E1.pdb1	356.5
5l61L1.pdb1	5l61W1.pdb1	725.1
5l61L1.pdb1	5l61K1.pdb1	684.45
5l61L1.pdb1	5l61D1.pdb1	536.5
5l61L1.pdb1	5l61V1.pdb1	1477.25
5l61G1.pdb1	5l61N1.pdb1	461.5
5l61G1.pdb1	5l61B1.pdb1	131.2
5l61G1.pdb1	5l61F1.pdb1	1369.9
5l61T1.pdb1	5l61b1.pdb1	479.65
5l61T1.pdb1	5l61S1.pdb1	1339.75
5l61T1.pdb1	5l61O1.pdb1	152.1
5l61E1.pdb1	5l61B1.pdb1	131.75
5l61E1.pdb1	5l61F1.pdb1	1329.65
5l61E1.pdb1	5l61D1.pdb1	1031.5
5l61W1.pdb1	5l61K1.pdb1	973.85
5l61W1.pdb1	5l61O1.pdb1	526.75
5l61W1.pdb1	5l61X1.pdb1	554.9
5l61W1.pdb1	5l61V1.pdb1	1660.0
5l61N1.pdb1	5l61b1.pdb1	641.65
5l61N1.pdb1	5l61F1.pdb1	476.75
5l61b1.pdb1	5l61V1.pdb1	488.65
5l61B1.pdb1	5l61C1.pdb1	1545.55
5l61B1.pdb1	5l61F1.pdb1	143.7
5l61B1.pdb1	5l61D1.pdb1	122.05
5l61C1.pdb1	5l61K1.pdb1	350.6
5l61C1.pdb1	5l61D1.pdb1	1274.3
5l61K1.pdb1	5l61D1.pdb1	448.0
5l61K1.pdb1	5l61X1.pdb1	784.8
5l61K1.pdb1	5l61V1.pdb1	93.4
5l61Y1.pdb1	5l61R1.pdb1	447.55
5l61Y1.pdb1	5l61X1.pdb1	638.25
5l61S1.pdb1	5l61O1.pdb1	58.15
5l61S1.pdb1	5l61R1.pdb1	1039.85
5l61O1.pdb1	5l61R1.pdb1	27.2
5l61O1.pdb1	5l61V1.pdb1	657.3
5l65T1.pdb1	5l65U1.pdb1	1365.05
5l65T1.pdb1	5l65O1.pdb1	153.05
5l65T1.pdb1	5l65S1.pdb1	1336.15
5l65T1.pdb1	5l65b1.pdb1	471.65
5l65T1.pdb1	5l65P1.pdb1	141.8
5l65T1.pdb1	5l65a1.pdb1	457.45
5l65V1.pdb1	5l65U1.pdb1	639.1
5l65V1.pdb1	5l65O1.pdb1	646.3
5l65V1.pdb1	5l65M1.pdb1	924.1
5l65V1.pdb1	5l65b1.pdb1	487.45
5l65V1.pdb1	5l65L1.pdb1	1476.45
5l65V1.pdb1	5l65K1.pdb1	89.85
5l65V1.pdb1	5l65P1.pdb1	273.25
5l65V1.pdb1	5l65W1.pdb1	1633.65
5l65X1.pdb1	5l65Y1.pdb1	658.45
5l65X1.pdb1	5l65J1.pdb1	736.15
5l65X1.pdb1	5l65Q1.pdb1	398.75
5l65X1.pdb1	5l65K1.pdb1	787.45
5l65X1.pdb1	5l65P1.pdb1	548.55
5l65X1.pdb1	5l65W1.pdb1	562.35
5l65Y1.pdb1	5l65I1.pdb1	946.55
5l65Y1.pdb1	5l65J1.pdb1	787.15
5l65Y1.pdb1	5l65H1.pdb1	91.65
5l65Y1.pdb1	5l65Q1.pdb1	292.75
5l65Y1.pdb1	5l65Z1.pdb1	765.05
5l65Y1.pdb1	5l65R1.pdb1	391.5
5l65U1.pdb1	5l65O1.pdb1	1411.8
5l65U1.pdb1	5l65M1.pdb1	66.8
5l65U1.pdb1	5l65b1.pdb1	440.6
5l65U1.pdb1	5l65P1.pdb1	137.85
5l65E1.pdb1	5l65F1.pdb1	1324.6
5l65E1.pdb1	5l65M1.pdb1	581.85
5l65E1.pdb1	5l65B1.pdb1	131.55
5l65E1.pdb1	5l65L1.pdb1	360.15
5l65E1.pdb1	5l65A1.pdb1	59.8
5l65E1.pdb1	5l65D1.pdb1	1027.5
5l65N1.pdb1	5l65H1.pdb1	491.8
5l65N1.pdb1	5l65F1.pdb1	468.05
5l65N1.pdb1	5l65G1.pdb1	443.85
5l65N1.pdb1	5l65M1.pdb1	623.25
5l65N1.pdb1	5l65b1.pdb1	636.3
5l65N1.pdb1	5l65a1.pdb1	1355.15
5l65I1.pdb1	5l65J1.pdb1	558.15
5l65I1.pdb1	5l65H1.pdb1	1632.9
5l65I1.pdb1	5l65B1.pdb1	473.9
5l65I1.pdb1	5l65Z1.pdb1	722.1
5l65I1.pdb1	5l65A1.pdb1	528.15
5l65J1.pdb1	5l65C1.pdb1	402.9
5l65J1.pdb1	5l65B1.pdb1	539.15
5l65J1.pdb1	5l65K1.pdb1	655.9
5l65O1.pdb1	5l65S1.pdb1	58.4
5l65O1.pdb1	5l65Q1.pdb1	88.45
5l65O1.pdb1	5l65P1.pdb1	1360.4
5l65O1.pdb1	5l65W1.pdb1	525.25
5l65O1.pdb1	5l65R1.pdb1	25.8
5l65H1.pdb1	5l65G1.pdb1	643.15
5l65H1.pdb1	5l65B1.pdb1	274.0
5l65H1.pdb1	5l65Z1.pdb1	1469.95
5l65H1.pdb1	5l65A1.pdb1	646.05
5l65H1.pdb1	5l65a1.pdb1	925.7
5l65F1.pdb1	5l65G1.pdb1	1368.15
5l65F1.pdb1	5l65M1.pdb1	452.1
5l65F1.pdb1	5l65B1.pdb1	141.1
5l65F1.pdb1	5l65A1.pdb1	152.25
5l65S1.pdb1	5l65Z1.pdb1	361.05
5l65S1.pdb1	5l65P1.pdb1	127.4
5l65S1.pdb1	5l65R1.pdb1	1028.35
5l65S1.pdb1	5l65a1.pdb1	583.4
5l65Q1.pdb1	5l65P1.pdb1	1542.25
5l65Q1.pdb1	5l65R1.pdb1	1278.1
5l65G1.pdb1	5l65B1.pdb1	132.1
5l65G1.pdb1	5l65A1.pdb1	1404.4
5l65G1.pdb1	5l65a1.pdb1	70.1
5l65C1.pdb1	5l65B1.pdb1	1544.0
5l65C1.pdb1	5l65K1.pdb1	304.1
5l65C1.pdb1	5l65A1.pdb1	84.95
5l65C1.pdb1	5l65D1.pdb1	1284.1
5l65M1.pdb1	5l65b1.pdb1	1352.8
5l65M1.pdb1	5l65L1.pdb1	958.15
5l65B1.pdb1	5l65A1.pdb1	1356.95
5l65B1.pdb1	5l65D1.pdb1	120.05
5l65b1.pdb1	5l65a1.pdb1	624.1
5l65L1.pdb1	5l65K1.pdb1	755.75
5l65L1.pdb1	5l65W1.pdb1	721.5
5l65L1.pdb1	5l65D1.pdb1	534.9
5l65K1.pdb1	5l65W1.pdb1	955.6
5l65K1.pdb1	5l65D1.pdb1	389.2
5l65Z1.pdb1	5l65R1.pdb1	527.5
5l65Z1.pdb1	5l65a1.pdb1	963.95
5l65P1.pdb1	5l65W1.pdb1	471.8
5l65P1.pdb1	5l65R1.pdb1	117.2
5l65A1.pdb1	5l65D1.pdb1	23.8
5l6sG1.pdb2	5l6sF1.pdb2	975.6
5l6sG1.pdb2	5l6sE1.pdb2	824.2
5l6sG1.pdb2	5l6sH1.pdb2	1609.0
5l6sF1.pdb2	5l6sE1.pdb2	1630.65
5l6sF1.pdb2	5l6sH1.pdb2	811.95
5l6sE1.pdb2	5l6sH1.pdb2	737.4
1l6oD1.pdb1	1l6oA1.pdb1	503.65
1l6oD1.pdb1	1l6oB1.pdb1	244.65
1l6oD1.pdb1	1l6oE1.pdb1	33.65
1l6oA1.pdb1	1l6oB1.pdb1	258.0
1l6oA1.pdb1	1l6oE1.pdb1	310.4
1l6oA1.pdb1	1l6oF1.pdb1	94.15
1l6oA1.pdb1	1l6oC1.pdb1	172.8
1l6oB1.pdb1	1l6oE1.pdb1	504.6
1l6oB1.pdb1	1l6oC1.pdb1	162.4
1l6oE1.pdb1	1l6oC1.pdb1	119.05
1l6oF1.pdb1	1l6oC1.pdb1	492.8
2l66B1.pdb1	2l66A1.pdb1	2089.0
3l60A2.pdb1	3l60A3.pdb1	1331.15
3l60A2.pdb1	3l60A1.pdb1	1328.9
3l60A3.pdb1	3l60A1.pdb1	1328.35
5l62Y1.pdb1	5l62I1.pdb1	967.6
5l62Y1.pdb1	5l62X1.pdb1	638.75
5l62Y1.pdb1	5l62R1.pdb1	451.1
5l62Y1.pdb1	5l62Q1.pdb1	330.85
5l62Y1.pdb1	5l62J1.pdb1	778.3
5l62Y1.pdb1	5l62Z1.pdb1	695.7
5l62Y1.pdb1	5l62H1.pdb1	93.3
5l62W1.pdb1	5l62X1.pdb1	550.55
5l62W1.pdb1	5l62P1.pdb1	473.9
5l62W1.pdb1	5l62O1.pdb1	528.25
5l62W1.pdb1	5l62V1.pdb1	1652.25
5l62W1.pdb1	5l62K1.pdb1	968.1
5l62W1.pdb1	5l62L1.pdb1	721.35
5l62I1.pdb1	5l62B1.pdb1	478.3
5l62I1.pdb1	5l62A1.pdb1	530.95
5l62I1.pdb1	5l62J1.pdb1	556.5
5l62I1.pdb1	5l62Z1.pdb1	719.75
5l62I1.pdb1	5l62H1.pdb1	1657.35
5l62T1.pdb1	5l62P1.pdb1	144.45
5l62T1.pdb1	5l62b1.pdb1	475.9
5l62T1.pdb1	5l62O1.pdb1	152.5
5l62T1.pdb1	5l62S1.pdb1	1336.9
5l62T1.pdb1	5l62a1.pdb1	452.1
5l62T1.pdb1	5l62U1.pdb1	1373.75
5l62X1.pdb1	5l62P1.pdb1	546.75
5l62X1.pdb1	5l62Q1.pdb1	395.55
5l62X1.pdb1	5l62J1.pdb1	727.95
5l62X1.pdb1	5l62K1.pdb1	777.25
5l62P1.pdb1	5l62R1.pdb1	120.45
5l62P1.pdb1	5l62O1.pdb1	1351.35
5l62P1.pdb1	5l62V1.pdb1	273.7
5l62P1.pdb1	5l62Q1.pdb1	1543.45
5l62P1.pdb1	5l62S1.pdb1	129.0
5l62P1.pdb1	5l62U1.pdb1	139.05
5l62b1.pdb1	5l62V1.pdb1	492.45
5l62b1.pdb1	5l62N1.pdb1	641.8
5l62b1.pdb1	5l62a1.pdb1	637.95
5l62b1.pdb1	5l62U1.pdb1	463.6
5l62b1.pdb1	5l62M1.pdb1	1340.15
5l62B1.pdb1	5l62G1.pdb1	131.8
5l62B1.pdb1	5l62C1.pdb1	1552.4
5l62B1.pdb1	5l62E1.pdb1	132.55
5l62B1.pdb1	5l62D1.pdb1	123.05
5l62B1.pdb1	5l62A1.pdb1	1356.0
5l62B1.pdb1	5l62J1.pdb1	544.7
5l62B1.pdb1	5l62F1.pdb1	141.5
5l62B1.pdb1	5l62H1.pdb1	273.7
5l62R1.pdb1	5l62O1.pdb1	27.75
5l62R1.pdb1	5l62Q1.pdb1	1274.5
5l62R1.pdb1	5l62S1.pdb1	1036.8
5l62R1.pdb1	5l62Z1.pdb1	534.75
5l62O1.pdb1	5l62V1.pdb1	652.65
5l62O1.pdb1	5l62Q1.pdb1	89.55
5l62O1.pdb1	5l62S1.pdb1	58.9
5l62O1.pdb1	5l62U1.pdb1	1423.1
5l62V1.pdb1	5l62K1.pdb1	93.5
5l62V1.pdb1	5l62U1.pdb1	641.4
5l62V1.pdb1	5l62L1.pdb1	1468.65
5l62V1.pdb1	5l62M1.pdb1	940.05
5l62G1.pdb1	5l62N1.pdb1	463.75
5l62G1.pdb1	5l62A1.pdb1	1407.65
5l62G1.pdb1	5l62a1.pdb1	72.25
5l62G1.pdb1	5l62F1.pdb1	1375.1
5l62G1.pdb1	5l62H1.pdb1	647.55
5l62C1.pdb1	5l62D1.pdb1	1273.9
5l62C1.pdb1	5l62A1.pdb1	87.05
5l62C1.pdb1	5l62J1.pdb1	398.35
5l62C1.pdb1	5l62K1.pdb1	343.2
5l62N1.pdb1	5l62a1.pdb1	1338.25
5l62N1.pdb1	5l62F1.pdb1	475.65
5l62N1.pdb1	5l62M1.pdb1	643.55
5l62N1.pdb1	5l62H1.pdb1	487.65
5l62S1.pdb1	5l62a1.pdb1	595.95
5l62S1.pdb1	5l62Z1.pdb1	356.05
5l62E1.pdb1	5l62D1.pdb1	1027.7
5l62E1.pdb1	5l62A1.pdb1	60.6
5l62E1.pdb1	5l62F1.pdb1	1331.75
5l62E1.pdb1	5l62L1.pdb1	357.4
5l62E1.pdb1	5l62M1.pdb1	587.45
5l62D1.pdb1	5l62A1.pdb1	26.3
5l62D1.pdb1	5l62K1.pdb1	448.85
5l62D1.pdb1	5l62L1.pdb1	535.55
5l62A1.pdb1	5l62F1.pdb1	150.2
5l62A1.pdb1	5l62H1.pdb1	649.2
5l62a1.pdb1	5l62Z1.pdb1	968.0
5l62a1.pdb1	5l62H1.pdb1	934.8
5l62J1.pdb1	5l62K1.pdb1	638.5
5l62K1.pdb1	5l62L1.pdb1	681.15
5l62F1.pdb1	5l62M1.pdb1	451.45
5l62U1.pdb1	5l62M1.pdb1	69.75
5l62L1.pdb1	5l62M1.pdb1	959.1
5l62Z1.pdb1	5l62H1.pdb1	1462.45
3l66A1.pdb1	3l66A2.pdb1	1364.5
5l6qA1.pdb1	5l6qB1.pdb1	607.5
3l6wB1.pdb1	3l6wA1.pdb1	76.05
4l6cA2.pdb1	4l6cA1.pdb1	1363.2
