2xumA1.pdb2	2xumS1.pdb2	1025.75
2xuwA2.pdb1	2xuwA1.pdb1	119.9
5xumA1.pdb1	5xumA2.pdb1	749.0
5xumA1.pdb1	5xumA3.pdb1	749.05
5xumA2.pdb1	5xumA3.pdb1	749.05
1xu7B1.pdb3	1xu7A1.pdb3	2253.15
4xuuD1.pdb1	4xuuC1.pdb1	1589.1
4xuuD1.pdb1	4xuuA1.pdb1	61.35
4xuuC1.pdb1	4xuuA1.pdb1	448.45
4xuuC1.pdb1	4xuuB1.pdb1	77.5
4xuuA1.pdb1	4xuuB1.pdb1	1615.1
5xuaG1.pdb4	5xuaH1.pdb4	1254.95
5xufA2.pdb1	5xufA1.pdb1	4311.2
5xunB1.pdb1	5xunA1.pdb1	1128.45
5xupB1.pdb1	5xupD1.pdb1	508.2
5xupB1.pdb1	5xupA1.pdb1	1169.5
5xupC1.pdb1	5xupA1.pdb1	700.5
5xu9A1.pdb1	5xu9A2.pdb1	4330.2
2xuvC1.pdb2	2xuvD1.pdb2	1040.7
2xulB1.pdb1	2xulC1.pdb1	1260.15
2xulB1.pdb1	2xulA1.pdb1	1302.1
2xulC1.pdb1	2xulA1.pdb1	1300.65
1xu1S1.pdb1	1xu1D1.pdb1	300.55
1xu1S1.pdb1	1xu1B1.pdb1	671.05
1xu1R1.pdb1	1xu1A1.pdb1	658.75
1xu1R1.pdb1	1xu1B1.pdb1	247.65
1xu1A1.pdb1	1xu1D1.pdb1	914.85
1xu1A1.pdb1	1xu1B1.pdb1	901.05
1xu1A1.pdb1	1xu1T1.pdb1	306.15
1xu1D1.pdb1	1xu1B1.pdb1	919.9
1xu1D1.pdb1	1xu1T1.pdb1	651.75
1xu7B1.pdb1	1xu7A1.pdb1	2253.15
1xu7B1.pdb1	1xu7D1.pdb1	188.75
1xu7A1.pdb1	1xu7C1.pdb1	170.7
1xu7C1.pdb1	1xu7D1.pdb1	2286.2
4xukA1.pdb1	4xukB1.pdb1	1755.35
5xuaF1.pdb3	5xuaE1.pdb3	1210.0
4xuvB1.pdb1	4xuvA1.pdb1	1291.95
1xu7D1.pdb2	1xu7C1.pdb2	2286.2
5xurA1.pdb1	5xurB1.pdb1	2261.95
4xu6A1.pdb1	4xu6A2.pdb1	572.35
4xu6A1.pdb1	4xu6A3.pdb1	572.35
4xu6A2.pdb1	4xu6A3.pdb1	572.35
2xu2A4.pdb1	2xu2A2.pdb1	892.8
2xu2A4.pdb1	2xu2A1.pdb1	373.1
2xu2A4.pdb1	2xu2A3.pdb1	538.5
2xu2A2.pdb1	2xu2A1.pdb1	538.5
2xu2A2.pdb1	2xu2A3.pdb1	373.1
2xu2A1.pdb1	2xu2A3.pdb1	892.8
2xu6B1.pdb1	2xu6A1.pdb1	1627.25
1xu2T1.pdb1	1xu2D1.pdb1	653.0
1xu2T1.pdb1	1xu2A1.pdb1	188.1
1xu2D1.pdb1	1xu2B1.pdb1	950.65
1xu2D1.pdb1	1xu2S1.pdb1	217.3
1xu2D1.pdb1	1xu2A1.pdb1	964.7
1xu2B1.pdb1	1xu2R1.pdb1	211.7
1xu2B1.pdb1	1xu2S1.pdb1	664.45
1xu2B1.pdb1	1xu2A1.pdb1	910.5
1xu2R1.pdb1	1xu2A1.pdb1	664.1
5xurD1.pdb2	5xurC1.pdb2	2078.45
1xu3E1.pdb1	1xu3C1.pdb1	1396.55
1xu3E1.pdb1	1xu3A1.pdb1	2169.7
1xu3C1.pdb1	1xu3B1.pdb1	431.9
1xu3C1.pdb1	1xu3D1.pdb1	2011.25
1xu3C1.pdb1	1xu3A1.pdb1	5129.7
1xu3B1.pdb1	1xu3D1.pdb1	5141.65
1xu3B1.pdb1	1xu3A1.pdb1	633.1
1xu3B1.pdb1	1xu3F1.pdb1	2152.3
1xu3D1.pdb1	1xu3A1.pdb1	442.05
1xu3D1.pdb1	1xu3F1.pdb1	1375.65
1xu5F1.pdb1	1xu5D1.pdb1	1389.75
1xu5F1.pdb1	1xu5B1.pdb1	2133.0
1xu5A1.pdb1	1xu5D1.pdb1	441.7
1xu5A1.pdb1	1xu5B1.pdb1	628.1
1xu5A1.pdb1	1xu5C1.pdb1	5115.35
1xu5A1.pdb1	1xu5E1.pdb1	2157.05
1xu5D1.pdb1	1xu5B1.pdb1	5124.65
1xu5D1.pdb1	1xu5C1.pdb1	2013.6
1xu5B1.pdb1	1xu5C1.pdb1	392.7
1xu5C1.pdb1	1xu5E1.pdb1	1413.55
5xuaB1.pdb1	5xuaA1.pdb1	1206.7
1xuqA1.pdb1	1xuqB1.pdb1	857.7
5xuoA1.pdb2	5xuoA2.pdb2	879.15
2xu7A1.pdb1	2xu7D1.pdb1	770.85
1xuvC1.pdb1	1xuvA1.pdb1	936.95
2xu7C1.pdb2	2xu7B1.pdb2	762.9
5xu1B1.pdb1	5xu1M1.pdb1	893.65
5xu1B1.pdb1	5xu1A1.pdb1	197.15
5xu1M1.pdb1	5xu1S1.pdb1	1200.95
5xu1S1.pdb1	5xu1A1.pdb1	961.45
2xuaH1.pdb1	2xuaA1.pdb1	813.0
1xurA2.pdb2	1xurA1.pdb2	84.35
1xurA2.pdb2	1xurB1.pdb2	675.75
1xurA2.pdb2	1xurB2.pdb2	1176.05
1xurA1.pdb2	1xurB1.pdb2	1176.1
1xurA1.pdb2	1xurB2.pdb2	675.75
1xurB1.pdb2	1xurB2.pdb2	70.1
1xurB1.pdb1	1xurA1.pdb1	1176.05
5xuhB1.pdb1	5xuhA1.pdb1	681.85
5xuhB1.pdb1	5xuhC1.pdb1	723.3
5xuhA1.pdb1	5xuhC1.pdb1	737.95
2xu8A1.pdb1	2xu8C1.pdb1	990.75
2xu8A1.pdb1	2xu8B1.pdb1	993.6
2xu8C1.pdb1	2xu8B1.pdb1	985.3
5xuxA1.pdb1	5xuxB1.pdb1	1825.45
1xuaA1.pdb1	1xuaB1.pdb1	1424.8
5xuxC1.pdb2	5xuxD1.pdb2	1725.05
5xuyC1.pdb2	5xuyD1.pdb2	1301.7
5xuqC1.pdb1	5xuqA1.pdb1	535.0
5xu7B1.pdb1	5xu7A1.pdb1	651.3
5xu7B1.pdb1	5xu7C1.pdb1	656.35
5xu7A1.pdb1	5xu7C1.pdb1	651.75
2xulF1.pdb2	2xulE1.pdb2	1283.15
2xulF1.pdb2	2xulD1.pdb2	1323.7
2xulE1.pdb2	2xulD1.pdb2	1274.45
1xuvB1.pdb2	1xuvB2.pdb2	939.3
5xu2A1.pdb1	5xu2A2.pdb1	4293.3
5xubA1.pdb1	5xubA2.pdb1	411.7
5xubA1.pdb1	5xubA3.pdb1	411.65
5xubA2.pdb1	5xubA3.pdb1	411.7
5xukA1.pdb1	5xukA2.pdb1	652.0
5xukA1.pdb1	5xukA3.pdb1	652.05
5xukA2.pdb1	5xukA3.pdb1	651.95
2xuvB1.pdb1	2xuvA1.pdb1	1016.15
1xuzA1.pdb1	1xuzA2.pdb1	3640.2
1xuuA1.pdb1	1xuuA2.pdb1	3582.8
4xugB2.pdb1	4xugB1.pdb1	1622.7
4xugB2.pdb1	4xugA2.pdb1	1384.6
4xugA1.pdb1	4xugB1.pdb1	1384.6
2xusB1.pdb2	2xusA1.pdb2	1079.0
1xubA1.pdb1	1xubA2.pdb1	752.7
2xurA1.pdb1	2xurB1.pdb1	1304.1
5xu8A1.pdb1	5xu8B1.pdb1	2030.5
5xubB3.pdb2	5xubB2.pdb2	407.95
5xubB3.pdb2	5xubB1.pdb2	408.0
5xubB2.pdb2	5xubB1.pdb2	408.0
1xupX1.pdb1	1xupO1.pdb1	1405.75
2xusB1.pdb1	2xusB2.pdb1	362.25
2xusB1.pdb1	2xusA1.pdb1	1079.0
2xusB1.pdb1	2xusA2.pdb1	623.25
2xusB1.pdb1	2xusA3.pdb1	3.05
2xusB1.pdb1	2xusB3.pdb1	362.25
2xusB2.pdb1	2xusA1.pdb1	3.0
2xusB2.pdb1	2xusA2.pdb1	1079.0
2xusB2.pdb1	2xusA3.pdb1	623.2
2xusB2.pdb1	2xusB3.pdb1	362.25
2xusA1.pdb1	2xusA2.pdb1	317.65
2xusA1.pdb1	2xusA3.pdb1	317.65
2xusA1.pdb1	2xusB3.pdb1	623.2
2xusA2.pdb1	2xusA3.pdb1	317.65
2xusA2.pdb1	2xusB3.pdb1	3.05
2xusA3.pdb1	2xusB3.pdb1	1078.95
5xuaD1.pdb2	5xuaC1.pdb2	1121.15
2xumS2.pdb1	2xumA1.pdb1	174.8
2xumS2.pdb1	2xumA2.pdb1	1026.9
2xumS2.pdb1	2xumS1.pdb1	60.5
2xumA1.pdb1	2xumA2.pdb1	1568.1
2xumA1.pdb1	2xumS1.pdb1	1026.9
2xumA2.pdb1	2xumS1.pdb1	174.8
5xu0B1.pdb1	5xu0C1.pdb1	1241.15
5xu0B1.pdb1	5xu0A1.pdb1	1271.8
5xu0C1.pdb1	5xu0A2.pdb1	1098.1
5xu0A1.pdb1	5xu0C2.pdb1	1098.1
5xu0A2.pdb1	5xu0B2.pdb1	1271.85
5xu0B2.pdb1	5xu0C2.pdb1	1241.15
1xu9A1.pdb1	1xu9C1.pdb1	491.35
1xu9A1.pdb1	1xu9D1.pdb1	79.15
1xu9A1.pdb1	1xu9B1.pdb1	2538.85
1xu9C1.pdb1	1xu9D1.pdb1	1923.65
1xu9C1.pdb1	1xu9B1.pdb1	81.6
1xu9D1.pdb1	1xu9B1.pdb1	564.5
5xuxE1.pdb3	5xuxF1.pdb3	1829.75
4xu5A3.pdb1	4xu5A2.pdb1	621.85
4xu5A3.pdb1	4xu5A1.pdb1	621.8
4xu5A2.pdb1	4xu5A1.pdb1	621.8
5xuyB1.pdb1	5xuyA1.pdb1	1325.55
4xu4A1.pdb1	4xu4A2.pdb1	620.9
4xu4A1.pdb1	4xu4A3.pdb1	620.85
4xu4A2.pdb1	4xu4A3.pdb1	620.9
