1qh8B1.pdb1	1qh8C1.pdb1	1253.45
1qh8B1.pdb1	1qh8A1.pdb1	4455.8
1qh8B1.pdb1	1qh8D1.pdb1	2678.1
1qh8C1.pdb1	1qh8D1.pdb1	4500.7
1qh8A1.pdb1	1qh8D1.pdb1	1244.05
1qhnA4.pdb1	1qhnA3.pdb1	151.0
1qhnA4.pdb1	1qhnA2.pdb1	977.9
1qhnA4.pdb1	1qhnA1.pdb1	508.45
1qhnA3.pdb1	1qhnA2.pdb1	508.45
1qhnA3.pdb1	1qhnA1.pdb1	977.9
1qhnA2.pdb1	1qhnA1.pdb1	151.0
6qhzB1.pdb1	6qhzA1.pdb1	1117.95
6qhuB1.pdb1	6qhuA1.pdb1	1128.55
1qh4A2.pdb3	1qh4D1.pdb3	629.7
1qh4A2.pdb3	1qh4C1.pdb3	96.0
1qh4A2.pdb3	1qh4B2.pdb3	1768.35
1qh4D1.pdb3	1qh4C1.pdb3	1789.0
1qh4D1.pdb3	1qh4B2.pdb3	83.15
1qh4C1.pdb3	1qh4B2.pdb3	183.85
3qh3D1.pdb2	3qh3C1.pdb2	1948.7
5qhqA1.pdb1	5qhqA2.pdb1	1477.25
6qh5N1.pdb1	6qh5S1.pdb1	56.7
6qh5N1.pdb1	6qh5A1.pdb1	166.7
6qh5N1.pdb1	6qh5B1.pdb1	2432.45
6qh5N1.pdb1	6qh5M1.pdb1	362.2
6qh5S1.pdb1	6qh5A1.pdb1	2303.85
6qh5S1.pdb1	6qh5B1.pdb1	615.75
6qh5S1.pdb1	6qh5M1.pdb1	502.3
6qh5A1.pdb1	6qh5B1.pdb1	1730.1
6qh5A1.pdb1	6qh5M1.pdb1	861.95
6qh5B1.pdb1	6qh5M1.pdb1	813.85
6qhkA1.pdb1	6qhkB1.pdb1	897.05
1qhsA4.pdb1	1qhsA3.pdb1	64.6
1qhsA4.pdb1	1qhsA2.pdb1	984.8
1qhsA4.pdb1	1qhsA1.pdb1	503.2
1qhsA3.pdb1	1qhsA2.pdb1	503.2
1qhsA3.pdb1	1qhsA1.pdb1	984.8
1qhsA2.pdb1	1qhsA1.pdb1	64.6
4qhlB1.pdb1	4qhlA1.pdb1	1565.4
3qhdA1.pdb1	3qhdB1.pdb1	1059.9
3qhdA1.pdb1	3qhdC1.pdb1	1109.35
3qhdB1.pdb1	3qhdC1.pdb1	1113.9
1qhmA1.pdb1	1qhmB1.pdb1	1930.55
4qh0A1.pdb5	4qh0C1.pdb5	526.2
2qhlA1.pdb2	2qhlD1.pdb2	1276.3
4qh0B1.pdb6	4qh0D1.pdb6	545.15
6qh4A1.pdb1	6qh4C1.pdb1	1615.65
3qh0B1.pdb1	3qh0A1.pdb1	2528.2
4qhzC1.pdb1	4qhzB1.pdb1	407.75
4qhzC1.pdb1	4qhzD1.pdb1	2398.05
4qhzC1.pdb1	4qhzA1.pdb1	412.95
4qhzB1.pdb1	4qhzD1.pdb1	413.7
4qhzB1.pdb1	4qhzA1.pdb1	2396.8
4qhzD1.pdb1	4qhzA1.pdb1	414.2
2qh9B1.pdb1	2qh9A1.pdb1	778.4
2qh0A2.pdb1	2qh0A1.pdb1	1633.5
3qhtA1.pdb1	3qhtC1.pdb1	655.45
1qh4A1.pdb1	1qh4B1.pdb1	1768.35
5qhrA1.pdb1	5qhrA2.pdb1	1480.2
6qhyB1.pdb1	6qhyA1.pdb1	1159.55
4qhjA1.pdb1	4qhjB1.pdb1	980.45
2qhqB1.pdb1	2qhqA1.pdb1	604.9
1qh5A1.pdb1	1qh5B1.pdb1	252.9
4qh7G1.pdb2	4qh7E1.pdb2	645.05
4qh7G1.pdb2	4qh7F1.pdb2	152.2
4qh7E1.pdb2	4qh7F1.pdb2	875.8
4qh7E1.pdb2	4qh7H1.pdb2	156.25
4qh7F1.pdb2	4qh7H1.pdb2	625.75
3qh9A1.pdb1	3qh9A2.pdb1	1829.2
2qhlB1.pdb1	2qhlB2.pdb1	1346.1
6qhxB1.pdb1	6qhxA1.pdb1	1131.85
4qh8G1.pdb3	4qh8H1.pdb3	905.0
1qh9A1.pdb1	1qh9A2.pdb1	1484.7
1qhqA2.pdb3	1qhqA1.pdb3	496.3
1qhhA1.pdb1	1qhhD1.pdb1	86.45
1qhhA1.pdb1	1qhhB1.pdb1	4192.05
1qhhA1.pdb1	1qhhC1.pdb1	230.75
1qhhD1.pdb1	1qhhB1.pdb1	3718.2
1qhhD1.pdb1	1qhhC1.pdb1	199.1
1qhhB1.pdb1	1qhhC1.pdb1	1773.25
3qh2A1.pdb1	3qh2B1.pdb1	824.45
4qhsG1.pdb1	4qhsF1.pdb1	807.35
4qhsG1.pdb1	4qhsA1.pdb1	777.75
4qhsF1.pdb1	4qhsE1.pdb1	767.15
4qhsB1.pdb1	4qhsC1.pdb1	759.5
4qhsB1.pdb1	4qhsA1.pdb1	780.8
4qhsC1.pdb1	4qhsD1.pdb1	808.9
4qhsE1.pdb1	4qhsD1.pdb1	775.0
1qhiA1.pdb1	1qhiB1.pdb1	1699.4
3qheB1.pdb1	3qheA1.pdb1	862.1
4qhgA2.pdb1	4qhgA1.pdb1	931.7
4qhmD1.pdb3	4qhmC1.pdb3	1766.55
3qhyB1.pdb1	3qhyA1.pdb1	1035.25
4qhxA2.pdb2	4qhxA1.pdb2	314.05
4qhxA2.pdb2	4qhxA3.pdb2	314.1
4qhxA1.pdb2	4qhxA3.pdb2	314.1
1qhaA1.pdb1	1qhaB1.pdb1	1740.7
3qhtD1.pdb2	3qhtB1.pdb2	669.6
5qhsA1.pdb1	5qhsA2.pdb1	1420.55
4qh8E1.pdb2	4qh8F1.pdb2	960.35
4qhiD1.pdb2	4qhiC1.pdb2	1095.2
4qhmH1.pdb4	4qhmG1.pdb4	1802.35
4qhkM1.pdb1	4qhkN1.pdb1	1666.3
4qhhA2.pdb1	4qhhA1.pdb1	1209.9
4qhhA2.pdb1	4qhhA3.pdb1	893.85
4qhhA2.pdb1	4qhhA4.pdb1	321.1
4qhhA1.pdb1	4qhhA3.pdb1	321.15
4qhhA1.pdb1	4qhhA4.pdb1	893.75
4qhhA3.pdb1	4qhhA4.pdb1	1209.95
6qhpB1.pdb1	6qhpA1.pdb1	1128.0
2qhoD1.pdb2	2qhoC1.pdb2	552.3
5qhoA1.pdb1	5qhoA2.pdb1	1497.1
1qh1C1.pdb1	1qh1D1.pdb1	4508.35
1qh1C1.pdb1	1qh1B1.pdb1	1245.3
1qh1A1.pdb1	1qh1D1.pdb1	1245.2
1qh1A1.pdb1	1qh1B1.pdb1	4443.25
1qh1D1.pdb1	1qh1B1.pdb1	2685.4
3qhwA1.pdb1	3qhwB1.pdb1	1728.25
3qhwA1.pdb1	3qhwJ1.pdb1	465.6
3qhwB1.pdb1	3qhwL1.pdb1	306.8
3qhwB1.pdb1	3qhwJ1.pdb1	150.65
5qhnA2.pdb1	5qhnA1.pdb1	1503.7
1qh3B1.pdb1	1qh3A1.pdb1	296.4
5qhlB1.pdb1	5qhlA1.pdb1	1431.1
4qhiB1.pdb1	4qhiA1.pdb1	1161.55
3qhrC1.pdb2	3qhrJ1.pdb2	482.85
3qhrC1.pdb2	3qhrD1.pdb2	1626.0
3qhrC1.pdb2	3qhrM1.pdb2	0.55
3qhrJ1.pdb2	3qhrD1.pdb2	154.85
3qhrJ1.pdb2	3qhrM1.pdb2	65.25
3qhrD1.pdb2	3qhrM1.pdb2	720.85
2qh1B1.pdb1	2qh1A1.pdb1	1794.1
2qhyA1.pdb1	2qhyB1.pdb1	1785.05
4qhnA1.pdb1	4qhnB1.pdb1	1844.35
1qhjA1.pdb1	1qhjA2.pdb1	685.05
1qhjA1.pdb1	1qhjA3.pdb1	685.1
1qhjA2.pdb1	1qhjA3.pdb1	685.1
1qhfB1.pdb1	1qhfA1.pdb1	890.85
1qhfB1.pdb1	1qhfB2.pdb1	853.5
1qhfB1.pdb1	1qhfA2.pdb1	2.5
1qhfA1.pdb1	1qhfB2.pdb1	2.5
1qhfA1.pdb1	1qhfA2.pdb1	849.8
1qhfB2.pdb1	1qhfA2.pdb1	890.85
4qhuA1.pdb1	4qhuC1.pdb1	166.0
4qhuA1.pdb1	4qhuD1.pdb1	506.05
4qhuA1.pdb1	4qhuB1.pdb1	1457.15
4qhuC1.pdb1	4qhuH1.pdb1	377.2
4qhuC1.pdb1	4qhuL1.pdb1	734.95
4qhuC1.pdb1	4qhuD1.pdb1	2659.7
4qhuH1.pdb1	4qhuL1.pdb1	1477.45
4qhuL1.pdb1	4qhuD1.pdb1	52.55
4qhuD1.pdb1	4qhuB1.pdb1	387.1
3qheD1.pdb2	3qheC1.pdb2	977.25
4qhmE1.pdb2	4qhmF1.pdb2	1801.45
1qhvA1.pdb1	1qhvA2.pdb1	1434.2
1qhvA1.pdb1	1qhvA3.pdb1	1434.2
1qhvA2.pdb1	1qhvA3.pdb1	1434.2
5qhkB1.pdb1	5qhkA1.pdb1	1444.8
6qh7Q1.pdb1	6qh7A1.pdb1	25.75
6qh7Q1.pdb1	6qh7S1.pdb1	512.8
6qh7A1.pdb1	6qh7S1.pdb1	2541.15
6qh7A1.pdb1	6qh7B1.pdb1	1844.75
6qh7A1.pdb1	6qh7N1.pdb1	186.3
6qh7S1.pdb1	6qh7N1.pdb1	52.9
6qh7P1.pdb1	6qh7M1.pdb1	460.75
6qh7M1.pdb1	6qh7B1.pdb1	702.1
6qh7B1.pdb1	6qh7N1.pdb1	1810.25
3qhwC1.pdb2	3qhwK1.pdb2	459.15
3qhwC1.pdb2	3qhwD1.pdb2	1731.4
3qhwM1.pdb2	3qhwD1.pdb2	307.5
3qhwK1.pdb2	3qhwD1.pdb2	155.65
2qhlC1.pdb3	2qhlE1.pdb3	1280.8
3qh8A1.pdb1	3qh8A2.pdb1	1525.4
5qhiB1.pdb1	5qhiA1.pdb1	1441.65
2qhcA1.pdb1	2qhcB1.pdb1	1798.25
4qhkP1.pdb3	4qhkO1.pdb3	1759.2
2qhrL1.pdb1	2qhrH1.pdb1	2017.7
2qhrL1.pdb1	2qhrP1.pdb1	315.05
2qhrH1.pdb1	2qhrP1.pdb1	598.65
4qh4B1.pdb1	4qh4A1.pdb1	2110.85
4qh4B1.pdb1	4qh4C1.pdb1	2171.45
4qh4A1.pdb1	4qh4E1.pdb1	2114.2
4qh4C1.pdb1	4qh4D1.pdb1	2142.9
4qh4D1.pdb1	4qh4E1.pdb1	2048.75
3qhaB1.pdb1	3qhaA1.pdb1	3876.65
1qhqA2.pdb2	1qhqA1.pdb2	419.9
1qhqA2.pdb2	1qhqA4.pdb2	382.65
1qhqA1.pdb2	1qhqA3.pdb2	382.65
1qhqA4.pdb2	1qhqA3.pdb2	419.9
4qh1D1.pdb1	4qh1E1.pdb1	2133.6
4qh1D1.pdb1	4qh1C1.pdb1	2221.6
4qh1A1.pdb1	4qh1E1.pdb1	2192.95
4qh1A1.pdb1	4qh1B1.pdb1	2175.55
4qh1C1.pdb1	4qh1B1.pdb1	2186.05
3qh3A1.pdb1	3qh3B1.pdb1	1993.7
4qhkL1.pdb4	4qhkK1.pdb4	1754.85
4qhrB1.pdb1	4qhrA1.pdb1	2316.65
1qh4D1.pdb2	1qh4C1.pdb2	1789.0
2qhdA1.pdb1	2qhdB1.pdb1	636.85
4qh5C1.pdb1	4qh5D1.pdb1	2172.05
4qh5C1.pdb1	4qh5B1.pdb1	2147.85
4qh5D1.pdb1	4qh5E1.pdb1	2115.8
4qh5E1.pdb1	4qh5A1.pdb1	2163.3
4qh5B1.pdb1	4qh5A1.pdb1	2235.8
3qh7A2.pdb2	3qh7A1.pdb2	674.1
2qhoE1.pdb3	2qhoF1.pdb3	609.2
1qhxA1.pdb1	1qhxA4.pdb1	517.9
1qhxA1.pdb1	1qhxA2.pdb1	110.6
1qhxA1.pdb1	1qhxA3.pdb1	1061.3
1qhxA4.pdb1	1qhxA2.pdb1	1061.3
1qhxA4.pdb1	1qhxA3.pdb1	110.6
1qhxA2.pdb1	1qhxA3.pdb1	517.9
3qh6A2.pdb2	3qh6A1.pdb2	803.5
1qhyA4.pdb1	1qhyA2.pdb1	1037.3
1qhyA4.pdb1	1qhyA1.pdb1	513.6
1qhyA4.pdb1	1qhyA3.pdb1	64.9
1qhyA2.pdb1	1qhyA1.pdb1	64.9
1qhyA2.pdb1	1qhyA3.pdb1	513.6
1qhyA1.pdb1	1qhyA3.pdb1	1037.3
2qhzA1.pdb1	2qhzB1.pdb1	1788.85
3qhfH1.pdb1	3qhfL1.pdb1	1763.3
5qhmA2.pdb1	5qhmA1.pdb1	1415.2
6qhwB1.pdb1	6qhwA1.pdb1	1139.25
2qhfA1.pdb1	2qhfA2.pdb1	3978.4
2qhfA1.pdb1	2qhfA4.pdb1	1962.6
2qhfA1.pdb1	2qhfA3.pdb1	712.8
2qhfA2.pdb1	2qhfA4.pdb1	712.8
2qhfA2.pdb1	2qhfA3.pdb1	1962.6
2qhfA4.pdb1	2qhfA3.pdb1	3978.4
5qhjB1.pdb1	5qhjA1.pdb1	1450.75
3qhzL1.pdb1	3qhzH1.pdb1	1861.85
6qhtA1.pdb1	6qhtB1.pdb1	1133.2
2qhoA1.pdb1	2qhoB1.pdb1	531.95
3qhqA2.pdb1	3qhqB1.pdb1	2067.8
3qhqA2.pdb1	3qhqB2.pdb1	1037.7
3qhqB1.pdb1	3qhqA1.pdb1	1037.7
3qhqB2.pdb1	3qhqA1.pdb1	2067.8
4qhbD1.pdb3	4qhbC1.pdb3	1797.9
2qhoH1.pdb4	2qhoG1.pdb4	519.75
3qhsJ1.pdb2	3qhsI1.pdb2	802.85
3qhsJ1.pdb2	3qhsK1.pdb2	791.3
3qhsH1.pdb2	3qhsI1.pdb2	759.05
3qhsH1.pdb2	3qhsG1.pdb2	769.1
3qhsK1.pdb2	3qhsL1.pdb2	788.1
3qhsL1.pdb2	3qhsG1.pdb2	791.8
3qhzM1.pdb2	3qhzI1.pdb2	1739.85
4qh8B1.pdb1	4qh8D1.pdb1	645.4
4qh8B1.pdb1	4qh8A1.pdb1	920.05
4qh8B1.pdb1	4qh8C1.pdb1	152.85
4qh8D1.pdb1	4qh8A1.pdb1	163.4
4qh8A1.pdb1	4qh8C1.pdb1	686.65
6qhqB1.pdb1	6qhqA1.pdb1	1151.45
6qh6P1.pdb1	6qh6M1.pdb1	463.85
6qh6B1.pdb1	6qh6M1.pdb1	713.05
6qh6B1.pdb1	6qh6N1.pdb1	1817.1
6qh6B1.pdb1	6qh6A1.pdb1	1932.85
6qh6Q1.pdb1	6qh6S1.pdb1	491.25
6qh6Q1.pdb1	6qh6A1.pdb1	26.4
6qh6S1.pdb1	6qh6N1.pdb1	52.55
6qh6S1.pdb1	6qh6A1.pdb1	2629.65
6qh6N1.pdb1	6qh6A1.pdb1	199.3
3qhrL1.pdb1	3qhrK1.pdb1	79.25
3qhrL1.pdb1	3qhrB1.pdb1	697.55
3qhrA1.pdb1	3qhrK1.pdb1	465.5
3qhrA1.pdb1	3qhrB1.pdb1	1695.05
3qhrK1.pdb1	3qhrB1.pdb1	147.65
6qh4B1.pdb2	6qh4D2.pdb2	1558.4
4qhkI1.pdb2	4qhkJ1.pdb2	1747.55
3qhxC1.pdb1	3qhxB1.pdb1	911.65
3qhxC1.pdb1	3qhxD1.pdb1	2224.75
3qhxC1.pdb1	3qhxA1.pdb1	1545.85
3qhxB1.pdb1	3qhxD1.pdb1	1525.8
3qhxB1.pdb1	3qhxA1.pdb1	2362.9
3qhxD1.pdb1	3qhxA1.pdb1	911.3
5qhpA2.pdb1	5qhpA1.pdb1	1494.2
4qh7D1.pdb1	4qh7B1.pdb1	600.55
4qh7D1.pdb1	4qh7A1.pdb1	155.35
4qh7B1.pdb1	4qh7A1.pdb1	890.1
4qh7B1.pdb1	4qh7C1.pdb1	162.6
4qh7A1.pdb1	4qh7C1.pdb1	622.85
6qhsB1.pdb1	6qhsA1.pdb1	1131.9
4qhmA1.pdb1	4qhmB1.pdb1	1758.6
1qhdA3.pdb1	1qhdA1.pdb1	2254.75
1qhdA3.pdb1	1qhdA2.pdb1	2259.35
1qhdA1.pdb1	1qhdA2.pdb1	2253.25
4qhbA1.pdb2	4qhbB1.pdb2	1707.1
2qhxD1.pdb1	2qhxA1.pdb1	621.65
2qhxD1.pdb1	2qhxC1.pdb1	1881.8
2qhxD1.pdb1	2qhxB1.pdb1	1566.0
2qhxA1.pdb1	2qhxC1.pdb1	1571.85
2qhxA1.pdb1	2qhxB1.pdb1	1840.95
2qhxC1.pdb1	2qhxB1.pdb1	627.15
2qh7B1.pdb1	2qh7A1.pdb1	1896.65
1qhbF2.pdb1	1qhbD2.pdb1	76.4
1qhbF2.pdb1	1qhbA2.pdb1	930.1
1qhbF2.pdb1	1qhbD1.pdb1	172.85
1qhbF2.pdb1	1qhbA1.pdb1	518.8
1qhbF2.pdb1	1qhbB1.pdb1	933.6
1qhbF2.pdb1	1qhbE1.pdb1	515.65
1qhbF2.pdb1	1qhbE2.pdb1	79.15
1qhbF2.pdb1	1qhbC2.pdb1	5168.7
1qhbF2.pdb1	1qhbB2.pdb1	164.1
1qhbD2.pdb1	1qhbD1.pdb1	5188.9
1qhbD2.pdb1	1qhbC1.pdb1	517.85
1qhbD2.pdb1	1qhbB1.pdb1	170.6
1qhbD2.pdb1	1qhbE1.pdb1	933.3
1qhbD2.pdb1	1qhbE2.pdb1	77.15
1qhbD2.pdb1	1qhbF1.pdb1	172.8
1qhbD2.pdb1	1qhbC2.pdb1	931.95
1qhbD2.pdb1	1qhbB2.pdb1	516.9
1qhbA2.pdb1	1qhbC1.pdb1	174.7
1qhbA2.pdb1	1qhbA1.pdb1	5169.35
1qhbA2.pdb1	1qhbB1.pdb1	945.5
1qhbA2.pdb1	1qhbE1.pdb1	169.05
1qhbA2.pdb1	1qhbE2.pdb1	511.9
1qhbA2.pdb1	1qhbF1.pdb1	518.85
1qhbA2.pdb1	1qhbC2.pdb1	73.55
1qhbA2.pdb1	1qhbB2.pdb1	69.75
1qhbD1.pdb1	1qhbC1.pdb1	931.95
1qhbD1.pdb1	1qhbB1.pdb1	516.95
1qhbD1.pdb1	1qhbE1.pdb1	77.15
1qhbD1.pdb1	1qhbE2.pdb1	933.35
1qhbD1.pdb1	1qhbF1.pdb1	76.45
1qhbD1.pdb1	1qhbC2.pdb1	517.85
1qhbD1.pdb1	1qhbB2.pdb1	170.6
1qhbC1.pdb1	1qhbA1.pdb1	73.5
1qhbC1.pdb1	1qhbB1.pdb1	77.8
1qhbC1.pdb1	1qhbE1.pdb1	177.9
1qhbC1.pdb1	1qhbE2.pdb1	931.8
1qhbC1.pdb1	1qhbF1.pdb1	5168.65
1qhbC1.pdb1	1qhbB2.pdb1	516.35
1qhbA1.pdb1	1qhbB1.pdb1	69.7
1qhbA1.pdb1	1qhbE1.pdb1	511.85
1qhbA1.pdb1	1qhbE2.pdb1	169.0
1qhbA1.pdb1	1qhbF1.pdb1	930.05
1qhbA1.pdb1	1qhbC2.pdb1	174.6
1qhbA1.pdb1	1qhbB2.pdb1	945.5
1qhbB1.pdb1	1qhbE2.pdb1	5198.85
1qhbB1.pdb1	1qhbF1.pdb1	164.05
1qhbB1.pdb1	1qhbC2.pdb1	516.35
1qhbE1.pdb1	1qhbF1.pdb1	79.15
1qhbE1.pdb1	1qhbC2.pdb1	931.7
1qhbE1.pdb1	1qhbB2.pdb1	5198.9
1qhbE2.pdb1	1qhbF1.pdb1	515.55
1qhbE2.pdb1	1qhbC2.pdb1	177.95
1qhbF1.pdb1	1qhbB2.pdb1	933.55
1qhbC2.pdb1	1qhbB2.pdb1	77.7
1qhrA1.pdb1	1qhrB1.pdb1	1168.65
1qhrB1.pdb1	1qhrI1.pdb1	486.1
4qhlC1.pdb2	4qhlD1.pdb2	1617.05
3qhsB1.pdb1	3qhsA1.pdb1	780.0
3qhsB1.pdb1	3qhsC1.pdb1	772.25
3qhsA1.pdb1	3qhsF1.pdb1	754.1
3qhsF1.pdb1	3qhsE1.pdb1	833.9
3qhsD1.pdb1	3qhsC1.pdb1	824.55
3qhsD1.pdb1	3qhsE1.pdb1	773.45
3qh2C1.pdb2	3qh2D1.pdb2	778.8
2qh6D1.pdb1	2qh6B1.pdb1	523.7
2qh6C1.pdb1	2qh6A1.pdb1	508.2
2qh6B1.pdb1	2qh6A1.pdb1	1649.4
4qhbA1.pdb1	4qhbC1.pdb1	298.2
4qhbA1.pdb1	4qhbB1.pdb1	1707.1
4qhbC1.pdb1	4qhbB1.pdb1	379.65
4qhbC1.pdb1	4qhbD1.pdb1	1797.9
4qhbB1.pdb1	4qhbD1.pdb1	277.05
1qhzA2.pdb2	1qhzA1.pdb2	88.3
4qhtC1.pdb1	4qhtD1.pdb1	776.7
4qhtC1.pdb1	4qhtB1.pdb1	758.25
4qhtG1.pdb1	4qhtA1.pdb1	787.55
4qhtG1.pdb1	4qhtF1.pdb1	759.2
4qhtE1.pdb1	4qhtD1.pdb1	795.4
4qhtE1.pdb1	4qhtF1.pdb1	795.25
4qhtA1.pdb1	4qhtB1.pdb1	787.65
6qhvA1.pdb1	6qhvB1.pdb1	1130.95
2qhkA2.pdb1	2qhkA1.pdb1	535.45
