1kaqC1.pdb2	1kaqB1.pdb2	929.75
4ka3B1.pdb1	4ka3A1.pdb1	456.7
5kayA1.pdb3	5kayB1.pdb3	680.45
1kapI1.pdb1	1kapP1.pdb1	360.4
4kayB1.pdb3	4kayA1.pdb3	647.05
2kaiI1.pdb1	2kaiA1.pdb1	249.55
2kaiI1.pdb1	2kaiB1.pdb1	546.25
2kaiA1.pdb1	2kaiB1.pdb1	2865.65
4kahA1.pdb1	4kahB1.pdb1	817.65
1kaqF1.pdb3	1kaqE1.pdb3	874.2
4kafA1.pdb1	4kafB1.pdb1	433.8
3kanA2.pdb1	3kanA3.pdb1	1118.2
3kanA2.pdb1	3kanA1.pdb1	1118.25
3kanA3.pdb1	3kanA1.pdb1	1118.25
3ka9A14.pdb1	3ka9A5.pdb1	684.9
3ka9A14.pdb1	3ka9A2.pdb1	554.0
3ka9A14.pdb1	3ka9A15.pdb1	40.0
3ka9A14.pdb1	3ka9A20.pdb1	1426.2
3ka9A14.pdb1	3ka9A3.pdb1	555.1
3ka9A14.pdb1	3ka9A24.pdb1	683.05
3ka9A22.pdb1	3ka9A23.pdb1	40.0
3ka9A22.pdb1	3ka9A12.pdb1	556.0
3ka9A22.pdb1	3ka9A8.pdb1	684.75
3ka9A22.pdb1	3ka9A9.pdb1	556.0
3ka9A22.pdb1	3ka9A13.pdb1	683.05
3ka9A22.pdb1	3ka9A1.pdb1	1429.3
3ka9A23.pdb1	3ka9A2.pdb1	1429.3
3ka9A23.pdb1	3ka9A12.pdb1	556.0
3ka9A23.pdb1	3ka9A15.pdb1	683.05
3ka9A23.pdb1	3ka9A7.pdb1	684.75
3ka9A23.pdb1	3ka9A9.pdb1	556.0
3ka9A5.pdb1	3ka9A20.pdb1	554.0
3ka9A5.pdb1	3ka9A8.pdb1	39.1
3ka9A5.pdb1	3ka9A24.pdb1	684.75
3ka9A5.pdb1	3ka9A17.pdb1	555.1
3ka9A5.pdb1	3ka9A10.pdb1	1429.3
3ka9A2.pdb1	3ka9A15.pdb1	555.1
3ka9A2.pdb1	3ka9A20.pdb1	684.9
3ka9A2.pdb1	3ka9A3.pdb1	39.1
3ka9A2.pdb1	3ka9A9.pdb1	684.75
3ka9A12.pdb1	3ka9A18.pdb1	683.05
3ka9A12.pdb1	3ka9A7.pdb1	1429.3
3ka9A12.pdb1	3ka9A9.pdb1	40.0
3ka9A12.pdb1	3ka9A1.pdb1	684.75
3ka9A11.pdb1	3ka9A3.pdb1	684.75
3ka9A11.pdb1	3ka9A24.pdb1	556.0
3ka9A11.pdb1	3ka9A21.pdb1	556.0
3ka9A11.pdb1	3ka9A19.pdb1	683.05
3ka9A11.pdb1	3ka9A6.pdb1	1429.3
3ka9A11.pdb1	3ka9A10.pdb1	40.0
3ka9A15.pdb1	3ka9A3.pdb1	554.0
3ka9A15.pdb1	3ka9A7.pdb1	684.9
3ka9A15.pdb1	3ka9A19.pdb1	1426.2
3ka9A20.pdb1	3ka9A8.pdb1	555.1
3ka9A20.pdb1	3ka9A9.pdb1	683.05
3ka9A20.pdb1	3ka9A17.pdb1	40.0
3ka9A4.pdb1	3ka9A16.pdb1	555.1
3ka9A4.pdb1	3ka9A17.pdb1	684.9
3ka9A4.pdb1	3ka9A13.pdb1	554.0
3ka9A4.pdb1	3ka9A21.pdb1	1429.3
3ka9A4.pdb1	3ka9A1.pdb1	39.1
3ka9A4.pdb1	3ka9A10.pdb1	684.75
3ka9A8.pdb1	3ka9A9.pdb1	1429.3
3ka9A8.pdb1	3ka9A17.pdb1	554.0
3ka9A8.pdb1	3ka9A13.pdb1	684.9
3ka9A3.pdb1	3ka9A24.pdb1	1429.3
3ka9A3.pdb1	3ka9A19.pdb1	684.9
3ka9A18.pdb1	3ka9A16.pdb1	1426.2
3ka9A18.pdb1	3ka9A7.pdb1	555.1
3ka9A18.pdb1	3ka9A1.pdb1	684.9
3ka9A18.pdb1	3ka9A19.pdb1	40.0
3ka9A18.pdb1	3ka9A6.pdb1	554.0
3ka9A16.pdb1	3ka9A13.pdb1	40.0
3ka9A16.pdb1	3ka9A21.pdb1	683.05
3ka9A16.pdb1	3ka9A1.pdb1	554.0
3ka9A16.pdb1	3ka9A6.pdb1	684.9
3ka9A7.pdb1	3ka9A19.pdb1	554.0
3ka9A7.pdb1	3ka9A6.pdb1	39.1
3ka9A24.pdb1	3ka9A21.pdb1	40.0
3ka9A24.pdb1	3ka9A10.pdb1	556.0
3ka9A17.pdb1	3ka9A13.pdb1	1426.2
3ka9A17.pdb1	3ka9A10.pdb1	683.05
3ka9A13.pdb1	3ka9A1.pdb1	555.1
3ka9A21.pdb1	3ka9A6.pdb1	684.75
3ka9A21.pdb1	3ka9A10.pdb1	556.0
3ka9A19.pdb1	3ka9A6.pdb1	555.1
3kayB1.pdb1	3kayA1.pdb1	830.25
3kanC1.pdb3	3kanC3.pdb3	1138.65
3kanC1.pdb3	3kanC2.pdb3	1138.7
3kanC3.pdb3	3kanC2.pdb3	1138.65
2kauA2.pdb1	2kauA3.pdb1	683.0
2kauA2.pdb1	2kauA1.pdb1	681.85
2kauA2.pdb1	2kauC2.pdb1	934.6
2kauA2.pdb1	2kauC3.pdb1	1507.85
2kauA2.pdb1	2kauB2.pdb1	156.75
2kauA3.pdb1	2kauA1.pdb1	682.0
2kauA3.pdb1	2kauB3.pdb1	155.25
2kauA3.pdb1	2kauC1.pdb1	1509.05
2kauA3.pdb1	2kauC3.pdb1	933.95
2kauA1.pdb1	2kauC1.pdb1	935.9
2kauA1.pdb1	2kauC2.pdb1	1502.8
2kauA1.pdb1	2kauB1.pdb1	156.55
2kauB3.pdb1	2kauC1.pdb1	871.4
2kauB3.pdb1	2kauC3.pdb1	1733.0
2kauC1.pdb1	2kauC2.pdb1	2309.6
2kauC1.pdb1	2kauC3.pdb1	2313.65
2kauC1.pdb1	2kauB1.pdb1	1735.35
2kauC2.pdb1	2kauC3.pdb1	2313.0
2kauC2.pdb1	2kauB2.pdb1	1731.75
2kauC2.pdb1	2kauB1.pdb1	870.85
2kauC3.pdb1	2kauB2.pdb1	870.35
1kaqA1.pdb1	1kaqD1.pdb1	928.6
4karA1.pdb1	4karC1.pdb1	213.5
4karA1.pdb1	4karD1.pdb1	2059.9
4karA1.pdb1	4karB1.pdb1	1351.85
4karC1.pdb1	4karD1.pdb1	1518.85
4karC1.pdb1	4karB1.pdb1	2079.05
4karD1.pdb1	4karB1.pdb1	180.95
3kaoA1.pdb1	3kaoA2.pdb1	1023.75
1kanA1.pdb1	1kanB1.pdb1	331.1
4kamC1.pdb1	4kamA1.pdb1	1544.65
4kamC1.pdb1	4kamD1.pdb1	1785.6
4kamC1.pdb1	4kamB1.pdb1	351.25
4kamA1.pdb1	4kamD1.pdb1	314.0
4kamA1.pdb1	4kamB1.pdb1	1714.1
4kamD1.pdb1	4kamB1.pdb1	1660.85
1ka8D1.pdb2	1ka8C1.pdb2	650.55
5ka6C1.pdb1	5ka6A1.pdb1	1201.55
5ka6C1.pdb1	5ka6B1.pdb1	1125.35
5ka6A1.pdb1	5ka6B1.pdb1	1185.1
3kaeC1.pdb1	3kaeA1.pdb1	1985.05
5kahD1.pdb2	5kahH1.pdb2	377.6
5kahD1.pdb2	5kahE1.pdb2	1378.2
5kahD1.pdb2	5kahF1.pdb2	1366.3
5kahG1.pdb2	5kahI1.pdb2	1359.9
5kahG1.pdb2	5kahH1.pdb2	1304.7
5kahG1.pdb2	5kahE1.pdb2	384.2
5kahI1.pdb2	5kahH1.pdb2	1339.05
5kahI1.pdb2	5kahF1.pdb2	587.05
5kahE1.pdb2	5kahF1.pdb2	1396.65
1kacA3.pdb1	1kacA1.pdb1	998.45
1kacA3.pdb1	1kacB1.pdb1	122.65
1kacA3.pdb1	1kacB3.pdb1	726.3
1kacA3.pdb1	1kacA2.pdb1	996.7
1kacA1.pdb1	1kacB1.pdb1	727.85
1kacA1.pdb1	1kacB2.pdb1	121.1
1kacA1.pdb1	1kacA2.pdb1	999.55
1kacB3.pdb1	1kacA2.pdb1	123.0
1kacB2.pdb1	1kacA2.pdb1	729.2
3kawA1.pdb1	3kawB1.pdb1	816.7
5kakF1.pdb1	5kakE1.pdb1	1483.8
5kakF1.pdb1	5kakG1.pdb1	121.45
5kakF1.pdb1	5kakD1.pdb1	431.75
5kakF1.pdb1	5kakH1.pdb1	390.75
5kakF1.pdb1	5kakC1.pdb1	68.5
5kakE1.pdb1	5kakG1.pdb1	410.4
5kakE1.pdb1	5kakD1.pdb1	116.7
5kakE1.pdb1	5kakH1.pdb1	68.15
5kakE1.pdb1	5kakC1.pdb1	415.5
5kakG1.pdb1	5kakA1.pdb1	439.9
5kakG1.pdb1	5kakH1.pdb1	1500.0
5kakG1.pdb1	5kakB1.pdb1	69.4
5kakA1.pdb1	5kakD1.pdb1	71.05
5kakA1.pdb1	5kakH1.pdb1	110.7
5kakA1.pdb1	5kakB1.pdb1	1478.6
5kakA1.pdb1	5kakC1.pdb1	402.6
5kakD1.pdb1	5kakB1.pdb1	424.1
5kakD1.pdb1	5kakC1.pdb1	1505.55
5kakH1.pdb1	5kakB1.pdb1	410.9
5kakB1.pdb1	5kakC1.pdb1	103.15
3kawH1.pdb4	3kawG1.pdb4	852.4
1ka8A1.pdb1	1ka8B1.pdb1	617.6
3ka8A13.pdb1	3ka8A8.pdb1	570.25
3ka8A13.pdb1	3ka8A16.pdb1	39.5
3ka8A13.pdb1	3ka8A1.pdb1	1421.5
3ka8A13.pdb1	3ka8A5.pdb1	567.95
3ka8A13.pdb1	3ka8A17.pdb1	689.7
3ka8A13.pdb1	3ka8A21.pdb1	687.75
3ka8A8.pdb1	3ka8A16.pdb1	567.95
3ka8A8.pdb1	3ka8A5.pdb1	38.5
3ka8A8.pdb1	3ka8A3.pdb1	689.7
3ka8A8.pdb1	3ka8A10.pdb1	690.0
3ka8A8.pdb1	3ka8A21.pdb1	1424.7
3ka8A19.pdb1	3ka8A2.pdb1	567.95
3ka8A19.pdb1	3ka8A14.pdb1	689.7
3ka8A19.pdb1	3ka8A24.pdb1	690.0
3ka8A19.pdb1	3ka8A18.pdb1	38.5
3ka8A19.pdb1	3ka8A3.pdb1	570.25
3ka8A19.pdb1	3ka8A10.pdb1	1424.7
3ka8A2.pdb1	3ka8A7.pdb1	689.7
3ka8A2.pdb1	3ka8A14.pdb1	1421.5
3ka8A2.pdb1	3ka8A12.pdb1	687.75
3ka8A2.pdb1	3ka8A18.pdb1	570.25
3ka8A2.pdb1	3ka8A3.pdb1	39.5
3ka8A7.pdb1	3ka8A14.pdb1	567.95
3ka8A7.pdb1	3ka8A12.pdb1	690.1
3ka8A7.pdb1	3ka8A6.pdb1	38.5
3ka8A7.pdb1	3ka8A22.pdb1	1424.75
3ka8A7.pdb1	3ka8A15.pdb1	570.25
3ka8A4.pdb1	3ka8A1.pdb1	39.5
3ka8A4.pdb1	3ka8A17.pdb1	570.25
3ka8A4.pdb1	3ka8A6.pdb1	689.7
3ka8A4.pdb1	3ka8A11.pdb1	687.75
3ka8A4.pdb1	3ka8A20.pdb1	567.95
3ka8A4.pdb1	3ka8A15.pdb1	1421.5
3ka8A16.pdb1	3ka8A5.pdb1	570.25
3ka8A16.pdb1	3ka8A23.pdb1	687.75
3ka8A16.pdb1	3ka8A18.pdb1	689.7
3ka8A16.pdb1	3ka8A3.pdb1	1421.5
3ka8A14.pdb1	3ka8A24.pdb1	687.75
3ka8A14.pdb1	3ka8A6.pdb1	570.25
3ka8A14.pdb1	3ka8A15.pdb1	39.5
3ka8A1.pdb1	3ka8A5.pdb1	689.7
3ka8A1.pdb1	3ka8A17.pdb1	567.95
3ka8A1.pdb1	3ka8A20.pdb1	570.25
3ka8A1.pdb1	3ka8A9.pdb1	687.75
3ka8A24.pdb1	3ka8A6.pdb1	1424.7
3ka8A24.pdb1	3ka8A11.pdb1	571.1
3ka8A24.pdb1	3ka8A10.pdb1	571.1
3ka8A24.pdb1	3ka8A21.pdb1	39.9
3ka8A5.pdb1	3ka8A23.pdb1	1424.7
3ka8A5.pdb1	3ka8A9.pdb1	690.1
3ka8A12.pdb1	3ka8A23.pdb1	571.15
3ka8A12.pdb1	3ka8A18.pdb1	1424.75
3ka8A12.pdb1	3ka8A22.pdb1	571.15
3ka8A12.pdb1	3ka8A9.pdb1	39.9
3ka8A23.pdb1	3ka8A18.pdb1	690.1
3ka8A23.pdb1	3ka8A22.pdb1	39.9
3ka8A23.pdb1	3ka8A9.pdb1	571.15
3ka8A17.pdb1	3ka8A11.pdb1	1424.7
3ka8A17.pdb1	3ka8A20.pdb1	38.5
3ka8A17.pdb1	3ka8A21.pdb1	690.0
3ka8A18.pdb1	3ka8A3.pdb1	567.95
3ka8A6.pdb1	3ka8A11.pdb1	690.0
3ka8A6.pdb1	3ka8A15.pdb1	567.95
3ka8A3.pdb1	3ka8A10.pdb1	687.75
3ka8A11.pdb1	3ka8A10.pdb1	39.9
3ka8A11.pdb1	3ka8A21.pdb1	571.1
3ka8A22.pdb1	3ka8A20.pdb1	690.1
3ka8A22.pdb1	3ka8A9.pdb1	571.15
3ka8A22.pdb1	3ka8A15.pdb1	687.75
3ka8A20.pdb1	3ka8A9.pdb1	1424.7
3ka8A20.pdb1	3ka8A15.pdb1	689.7
3ka8A10.pdb1	3ka8A21.pdb1	571.1
1ka8F1.pdb3	1ka8E1.pdb3	655.1
4ka7C1.pdb1	4ka7A1.pdb1	316.4
5kapA1.pdb1	5kapA2.pdb1	1368.1
5kafj1.pdb1	5kafd1.pdb1	81.2
5kafj1.pdb1	5kafy1.pdb1	167.75
5kafj1.pdb1	5kafa1.pdb1	137.65
5kafj1.pdb1	5kafc1.pdb1	54.55
5kafj1.pdb1	5kaff1.pdb1	405.25
5kafj1.pdb1	5kafv1.pdb1	79.5
5kafj1.pdb1	5kafk1.pdb1	124.05
5kafj1.pdb1	5kafe1.pdb1	363.85
5kafJ1.pdb1	5kafD1.pdb1	78.2
5kafJ1.pdb1	5kafY1.pdb1	162.2
5kafJ1.pdb1	5kafA1.pdb1	139.25
5kafJ1.pdb1	5kafC1.pdb1	56.95
5kafJ1.pdb1	5kafF1.pdb1	402.7
5kafJ1.pdb1	5kafV1.pdb1	63.85
5kafJ1.pdb1	5kafK1.pdb1	121.45
5kafJ1.pdb1	5kafE1.pdb1	355.3
5kafB1.pdb1	5kafX1.pdb1	161.55
5kafB1.pdb1	5kafD1.pdb1	2903.15
5kafB1.pdb1	5kafa1.pdb1	30.85
5kafB1.pdb1	5kafA1.pdb1	786.55
5kafB1.pdb1	5kafU1.pdb1	457.1
5kafB1.pdb1	5kafL1.pdb1	546.7
5kafB1.pdb1	5kaft1.pdb1	129.55
5kafB1.pdb1	5kafo1.pdb1	354.2
5kafB1.pdb1	5kafO1.pdb1	715.65
5kafB1.pdb1	5kafH1.pdb1	1893.75
5kafB1.pdb1	5kafE1.pdb1	85.0
5kafB1.pdb1	5kafM1.pdb1	84.55
5kafb1.pdb1	5kafx1.pdb1	160.3
5kafb1.pdb1	5kafd1.pdb1	2939.25
5kafb1.pdb1	5kafa1.pdb1	812.0
5kafb1.pdb1	5kafA1.pdb1	27.85
5kafb1.pdb1	5kafu1.pdb1	440.2
5kafb1.pdb1	5kafl1.pdb1	575.25
5kafb1.pdb1	5kafT1.pdb1	129.4
5kafb1.pdb1	5kafo1.pdb1	724.35
5kafb1.pdb1	5kafO1.pdb1	260.95
5kafb1.pdb1	5kafh1.pdb1	1879.3
5kafb1.pdb1	5kafe1.pdb1	113.25
5kafb1.pdb1	5kafm1.pdb1	91.7
5kafX1.pdb1	5kafD1.pdb1	644.8
5kafX1.pdb1	5kafR1.pdb1	73.9
5kafX1.pdb1	5kafH1.pdb1	301.2
5kafx1.pdb1	5kafd1.pdb1	612.65
5kafx1.pdb1	5kafr1.pdb1	76.45
5kafx1.pdb1	5kafh1.pdb1	315.6
5kafd1.pdb1	5kafa1.pdb1	5382.25
5kafd1.pdb1	5kafc1.pdb1	917.6
5kafd1.pdb1	5kafu1.pdb1	124.85
5kafd1.pdb1	5kafl1.pdb1	402.25
5kafd1.pdb1	5kaff1.pdb1	476.2
5kafd1.pdb1	5kafv1.pdb1	198.6
5kafd1.pdb1	5kaft1.pdb1	203.1
5kafd1.pdb1	5kafk1.pdb1	4.65
5kafd1.pdb1	5kafo1.pdb1	676.4
5kafd1.pdb1	5kafh1.pdb1	258.2
5kafd1.pdb1	5kafe1.pdb1	1396.35
5kafd1.pdb1	5kafm1.pdb1	89.7
5kafD1.pdb1	5kafA1.pdb1	5386.15
5kafD1.pdb1	5kafC1.pdb1	899.45
5kafD1.pdb1	5kafU1.pdb1	123.1
5kafD1.pdb1	5kafL1.pdb1	394.3
5kafD1.pdb1	5kafF1.pdb1	471.6
5kafD1.pdb1	5kafV1.pdb1	210.85
5kafD1.pdb1	5kafT1.pdb1	204.5
5kafD1.pdb1	5kafK1.pdb1	3.9
5kafD1.pdb1	5kafO1.pdb1	670.6
5kafD1.pdb1	5kafH1.pdb1	255.5
5kafD1.pdb1	5kafE1.pdb1	1378.7
5kafD1.pdb1	5kafM1.pdb1	97.7
5kafy1.pdb1	5kafc1.pdb1	87.7
5kafy1.pdb1	5kafz1.pdb1	441.4
5kafy1.pdb1	5kafk1.pdb1	537.1
5kafY1.pdb1	5kafC1.pdb1	70.85
5kafY1.pdb1	5kafZ1.pdb1	398.5
5kafY1.pdb1	5kafK1.pdb1	544.55
5kafI1.pdb1	5kafA1.pdb1	784.75
5kafI1.pdb1	5kafC1.pdb1	435.95
5kafi1.pdb1	5kafa1.pdb1	781.15
5kafi1.pdb1	5kafc1.pdb1	433.55
5kafr1.pdb1	5kaff1.pdb1	218.4
5kafr1.pdb1	5kafe1.pdb1	644.05
5kafR1.pdb1	5kafF1.pdb1	219.25
5kafR1.pdb1	5kafE1.pdb1	625.7
5kafa1.pdb1	5kafc1.pdb1	3202.35
5kafa1.pdb1	5kafu1.pdb1	87.0
5kafa1.pdb1	5kafl1.pdb1	254.85
5kafa1.pdb1	5kaff1.pdb1	102.35
5kafa1.pdb1	5kafv1.pdb1	594.95
5kafa1.pdb1	5kaft1.pdb1	482.45
5kafa1.pdb1	5kafo1.pdb1	706.45
5kafa1.pdb1	5kafe1.pdb1	307.1
5kafA1.pdb1	5kafC1.pdb1	3239.25
5kafA1.pdb1	5kafU1.pdb1	83.0
5kafA1.pdb1	5kafL1.pdb1	249.75
5kafA1.pdb1	5kafF1.pdb1	103.3
5kafA1.pdb1	5kafV1.pdb1	572.85
5kafA1.pdb1	5kafT1.pdb1	498.75
5kafA1.pdb1	5kafO1.pdb1	705.75
5kafA1.pdb1	5kafE1.pdb1	302.9
5kafc1.pdb1	5kafu1.pdb1	406.4
5kafc1.pdb1	5kafz1.pdb1	432.95
5kafc1.pdb1	5kafv1.pdb1	891.25
5kafc1.pdb1	5kaft1.pdb1	126.7
5kafc1.pdb1	5kafk1.pdb1	850.65
5kafc1.pdb1	5kafo1.pdb1	1277.55
5kafC1.pdb1	5kafU1.pdb1	424.15
5kafC1.pdb1	5kafZ1.pdb1	442.7
5kafC1.pdb1	5kafV1.pdb1	879.75
5kafC1.pdb1	5kafT1.pdb1	155.55
5kafC1.pdb1	5kafK1.pdb1	794.45
5kafC1.pdb1	5kafO1.pdb1	1289.0
5kafU1.pdb1	5kafV1.pdb1	676.35
5kafU1.pdb1	5kafO1.pdb1	495.8
5kafu1.pdb1	5kafv1.pdb1	671.45
5kafu1.pdb1	5kafo1.pdb1	502.95
5kafZ1.pdb1	5kafK1.pdb1	244.45
5kafz1.pdb1	5kafk1.pdb1	254.55
5kafL1.pdb1	5kafT1.pdb1	568.9
5kafL1.pdb1	5kafH1.pdb1	14.8
5kafL1.pdb1	5kafM1.pdb1	797.7
5kafl1.pdb1	5kaft1.pdb1	578.5
5kafl1.pdb1	5kafh1.pdb1	16.45
5kafl1.pdb1	5kafm1.pdb1	805.3
5kafF1.pdb1	5kafV1.pdb1	33.15
5kafF1.pdb1	5kafE1.pdb1	804.75
5kaff1.pdb1	5kafv1.pdb1	58.0
5kaff1.pdb1	5kafe1.pdb1	814.55
5kafv1.pdb1	5kafe1.pdb1	234.5
5kafV1.pdb1	5kafE1.pdb1	242.8
5kafT1.pdb1	5kafM1.pdb1	125.3
5kaft1.pdb1	5kafm1.pdb1	148.0
5kafH1.pdb1	5kafE1.pdb1	92.2
5kafh1.pdb1	5kafe1.pdb1	91.25
5kafm1.pdb1	5kafM1.pdb1	637.55
5kaiE1.pdb1	5kaiD1.pdb1	1378.9
5kaiE1.pdb1	5kaiV1.pdb1	241.85
5kaiE1.pdb1	5kaiF1.pdb1	829.3
5kaiE1.pdb1	5kaiA1.pdb1	292.2
5kaiE1.pdb1	5kaiH1.pdb1	85.6
5kaiE1.pdb1	5kaiJ1.pdb1	356.4
5kaiE1.pdb1	5kaiB1.pdb1	99.5
5kaiE1.pdb1	5kaiR1.pdb1	609.25
5kaie1.pdb1	5kaid1.pdb1	1346.35
5kaie1.pdb1	5kaiv1.pdb1	238.45
5kaie1.pdb1	5kaif1.pdb1	846.4
5kaie1.pdb1	5kaia1.pdb1	316.05
5kaie1.pdb1	5kaih1.pdb1	87.95
5kaie1.pdb1	5kaij1.pdb1	355.05
5kaie1.pdb1	5kaib1.pdb1	99.1
5kaie1.pdb1	5kair1.pdb1	651.1
5kaiO1.pdb1	5kaiD1.pdb1	681.55
5kaiO1.pdb1	5kaiU1.pdb1	510.2
5kaiO1.pdb1	5kaiC1.pdb1	1309.6
5kaiO1.pdb1	5kaiA1.pdb1	711.15
5kaiO1.pdb1	5kaib1.pdb1	375.55
5kaiO1.pdb1	5kaiB1.pdb1	697.6
5kaio1.pdb1	5kaid1.pdb1	668.25
5kaio1.pdb1	5kaiu1.pdb1	499.6
5kaio1.pdb1	5kaic1.pdb1	1307.0
5kaio1.pdb1	5kaia1.pdb1	704.9
5kaio1.pdb1	5kaib1.pdb1	729.1
5kaio1.pdb1	5kaiB1.pdb1	374.25
5kaiD1.pdb1	5kaiT1.pdb1	195.25
5kaiD1.pdb1	5kaiV1.pdb1	187.75
5kaiD1.pdb1	5kaiX1.pdb1	639.75
5kaiD1.pdb1	5kaiU1.pdb1	125.05
5kaiD1.pdb1	5kaiC1.pdb1	917.05
5kaiD1.pdb1	5kaiF1.pdb1	473.65
5kaiD1.pdb1	5kaiA1.pdb1	5383.45
5kaiD1.pdb1	5kaiH1.pdb1	260.45
5kaiD1.pdb1	5kaiM1.pdb1	90.75
5kaiD1.pdb1	5kaiJ1.pdb1	78.85
5kaiD1.pdb1	5kaiB1.pdb1	2905.0
5kaiD1.pdb1	5kaiL1.pdb1	381.2
5kaid1.pdb1	5kait1.pdb1	204.1
5kaid1.pdb1	5kaiv1.pdb1	200.55
5kaid1.pdb1	5kaix1.pdb1	603.9
5kaid1.pdb1	5kaiu1.pdb1	119.55
5kaid1.pdb1	5kaic1.pdb1	927.0
5kaid1.pdb1	5kaif1.pdb1	475.75
5kaid1.pdb1	5kaia1.pdb1	5376.3
5kaid1.pdb1	5kaih1.pdb1	261.25
5kaid1.pdb1	5kaim1.pdb1	94.85
5kaid1.pdb1	5kaij1.pdb1	77.15
5kaid1.pdb1	5kaik1.pdb1	8.3
5kaid1.pdb1	5kaib1.pdb1	2896.7
5kaid1.pdb1	5kail1.pdb1	387.15
5kaiT1.pdb1	5kaiC1.pdb1	131.2
5kaiT1.pdb1	5kaiA1.pdb1	459.8
5kaiT1.pdb1	5kaiM1.pdb1	133.5
5kaiT1.pdb1	5kaib1.pdb1	126.9
5kaiT1.pdb1	5kaiL1.pdb1	572.1
5kait1.pdb1	5kaic1.pdb1	140.9
5kait1.pdb1	5kaia1.pdb1	519.8
5kait1.pdb1	5kaim1.pdb1	132.55
5kait1.pdb1	5kaiB1.pdb1	127.3
5kait1.pdb1	5kail1.pdb1	578.6
5kaiv1.pdb1	5kaiu1.pdb1	621.0
5kaiv1.pdb1	5kaic1.pdb1	873.95
5kaiv1.pdb1	5kaif1.pdb1	48.05
5kaiv1.pdb1	5kaia1.pdb1	573.6
5kaiv1.pdb1	5kaij1.pdb1	78.45
5kaiV1.pdb1	5kaiU1.pdb1	663.0
5kaiV1.pdb1	5kaiC1.pdb1	917.15
5kaiV1.pdb1	5kaiF1.pdb1	44.05
5kaiV1.pdb1	5kaiA1.pdb1	590.35
5kaiV1.pdb1	5kaiJ1.pdb1	71.75
5kaiX1.pdb1	5kaiH1.pdb1	285.5
5kaiX1.pdb1	5kaiB1.pdb1	149.4
5kaiX1.pdb1	5kaiR1.pdb1	81.75
5kaix1.pdb1	5kaih1.pdb1	289.45
5kaix1.pdb1	5kaib1.pdb1	156.2
5kaix1.pdb1	5kair1.pdb1	69.4
5kaiU1.pdb1	5kaiC1.pdb1	407.65
5kaiU1.pdb1	5kaiA1.pdb1	86.6
5kaiU1.pdb1	5kaiB1.pdb1	430.55
5kaiu1.pdb1	5kaic1.pdb1	437.35
5kaiu1.pdb1	5kaia1.pdb1	88.95
5kaiu1.pdb1	5kaib1.pdb1	444.05
5kaic1.pdb1	5kaia1.pdb1	3224.1
5kaic1.pdb1	5kaij1.pdb1	51.0
5kaic1.pdb1	5kaiz1.pdb1	429.75
5kaic1.pdb1	5kaik1.pdb1	788.25
5kaic1.pdb1	5kaii1.pdb1	373.1
5kaic1.pdb1	5kaiy1.pdb1	86.65
5kaiC1.pdb1	5kaiA1.pdb1	3215.25
5kaiC1.pdb1	5kaiJ1.pdb1	51.05
5kaiC1.pdb1	5kaiZ1.pdb1	461.45
5kaiC1.pdb1	5kaiK1.pdb1	785.15
5kaiC1.pdb1	5kaiI1.pdb1	384.65
5kaiC1.pdb1	5kaiY1.pdb1	65.7
5kaif1.pdb1	5kaia1.pdb1	105.95
5kaif1.pdb1	5kaij1.pdb1	377.1
5kaif1.pdb1	5kair1.pdb1	226.3
5kaiF1.pdb1	5kaiA1.pdb1	113.2
5kaiF1.pdb1	5kaiJ1.pdb1	374.95
5kaiF1.pdb1	5kaiR1.pdb1	216.05
5kaia1.pdb1	5kaij1.pdb1	156.4
5kaia1.pdb1	5kaib1.pdb1	818.8
5kaia1.pdb1	5kaiB1.pdb1	30.55
5kaia1.pdb1	5kaii1.pdb1	787.7
5kaia1.pdb1	5kail1.pdb1	269.95
5kaiA1.pdb1	5kaiJ1.pdb1	158.4
5kaiA1.pdb1	5kaib1.pdb1	19.65
5kaiA1.pdb1	5kaiB1.pdb1	825.05
5kaiA1.pdb1	5kaiI1.pdb1	784.6
5kaiA1.pdb1	5kaiL1.pdb1	259.15
5kaih1.pdb1	5kaib1.pdb1	1859.9
5kaih1.pdb1	5kail1.pdb1	33.15
5kaiH1.pdb1	5kaiB1.pdb1	1898.35
5kaiH1.pdb1	5kaiL1.pdb1	17.35
5kaiM1.pdb1	5kaim1.pdb1	660.5
5kaiM1.pdb1	5kaiB1.pdb1	80.45
5kaiM1.pdb1	5kaiL1.pdb1	804.5
5kaim1.pdb1	5kaib1.pdb1	79.5
5kaim1.pdb1	5kail1.pdb1	797.25
5kaiJ1.pdb1	5kaiK1.pdb1	120.25
5kaiJ1.pdb1	5kaiY1.pdb1	131.45
5kaij1.pdb1	5kaik1.pdb1	127.55
5kaij1.pdb1	5kaiy1.pdb1	160.35
5kaiZ1.pdb1	5kaiK1.pdb1	242.65
5kaiZ1.pdb1	5kaiY1.pdb1	406.2
5kaiz1.pdb1	5kaik1.pdb1	272.95
5kaiz1.pdb1	5kaiy1.pdb1	403.1
5kaik1.pdb1	5kaiy1.pdb1	523.7
5kaiK1.pdb1	5kaiY1.pdb1	528.8
5kaib1.pdb1	5kail1.pdb1	572.65
5kaiB1.pdb1	5kaiL1.pdb1	637.25
5kaqH1.pdb1	5kaqC1.pdb1	19.45
5kaqH1.pdb1	5kaqB1.pdb1	687.8
5kaqH1.pdb1	5kaqL1.pdb1	2011.8
5kaqC1.pdb1	5kaqB1.pdb1	2001.3
5kaqC1.pdb1	5kaqA1.pdb1	1921.45
5kaqC1.pdb1	5kaqL1.pdb1	207.2
5kaqC1.pdb1	5kaqF1.pdb1	705.4
5kaqC1.pdb1	5kaqG1.pdb1	216.8
5kaqQ1.pdb1	5kaqB1.pdb1	29.5
5kaqQ1.pdb1	5kaqA1.pdb1	661.55
5kaqQ1.pdb1	5kaqR1.pdb1	2060.7
5kaqB1.pdb1	5kaqA1.pdb1	1935.6
5kaqB1.pdb1	5kaqL1.pdb1	187.15
5kaqB1.pdb1	5kaqR1.pdb1	236.25
5kaqA1.pdb1	5kaqR1.pdb1	228.6
5kaqA1.pdb1	5kaqF1.pdb1	14.45
5kaqA1.pdb1	5kaqG1.pdb1	220.7
5kaqF1.pdb1	5kaqG1.pdb1	2010.6
4kanB1.pdb1	4kanA1.pdb1	849.35
3kalA1.pdb1	3kalB1.pdb1	1225.75
1kaeA1.pdb1	1kaeB1.pdb1	4995.65
1kawB1.pdb1	1kawA1.pdb1	1159.45
1kawB1.pdb1	1kawC1.pdb1	40.1
1kawA1.pdb1	1kawD1.pdb1	59.3
1kawA1.pdb1	1kawC1.pdb1	594.1
1kawD1.pdb1	1kawC1.pdb1	1154.25
5kagJ1.pdb1	5kagL1.pdb1	1388.2
5kagJ1.pdb1	5kagK1.pdb1	1424.85
5kagJ1.pdb1	5kagC1.pdb1	0.05
5kagJ1.pdb1	5kagA1.pdb1	0.05
5kagJ1.pdb1	5kagB1.pdb1	406.8
5kagL1.pdb1	5kagK1.pdb1	1449.5
5kagL1.pdb1	5kagC1.pdb1	485.15
5kagK1.pdb1	5kagA1.pdb1	444.95
5kagC1.pdb1	5kagA1.pdb1	1361.5
5kagC1.pdb1	5kagB1.pdb1	1431.9
5kagA1.pdb1	5kagB1.pdb1	1407.5
4kaxB1.pdb1	4kaxA1.pdb1	1306.35
5kaoA1.pdb1	5kaoB1.pdb1	1799.55
3ka5A1.pdb1	3ka5B1.pdb1	1206.25
3kawD1.pdb2	3kawC1.pdb2	821.7
1ka2A1.pdb1	1ka2A2.pdb1	1796.7
3kasA2.pdb1	3kasB2.pdb1	956.0
3kasA2.pdb1	3kasA1.pdb1	2601.0
3kasB1.pdb1	3kasA1.pdb1	955.95
1ka4A2.pdb1	1ka4A1.pdb1	1778.95
3kaeD1.pdb2	3kaeB1.pdb2	2100.65
5kanE1.pdb1	5kanJ1.pdb1	48.9
5kanE1.pdb1	5kanD1.pdb1	280.2
5kanE1.pdb1	5kanK1.pdb1	142.25
5kanE1.pdb1	5kanC1.pdb1	262.15
5kanE1.pdb1	5kanI1.pdb1	165.35
5kanE1.pdb1	5kanA1.pdb1	333.4
5kanE1.pdb1	5kanF1.pdb1	2869.55
5kanE1.pdb1	5kanB1.pdb1	257.4
5kanL1.pdb1	5kanC1.pdb1	167.55
5kanL1.pdb1	5kanA1.pdb1	137.45
5kanL1.pdb1	5kanH1.pdb1	1993.15
5kanL1.pdb1	5kanB1.pdb1	177.4
5kanJ1.pdb1	5kanK1.pdb1	1913.4
5kanJ1.pdb1	5kanF1.pdb1	546.25
5kanD1.pdb1	5kanC1.pdb1	2852.05
5kanD1.pdb1	5kanI1.pdb1	175.35
5kanD1.pdb1	5kanA1.pdb1	263.75
5kanD1.pdb1	5kanF1.pdb1	1231.25
5kanD1.pdb1	5kanB1.pdb1	1203.15
5kanD1.pdb1	5kanG1.pdb1	564.1
5kanK1.pdb1	5kanA1.pdb1	164.6
5kanK1.pdb1	5kanF1.pdb1	184.75
5kanC1.pdb1	5kanI1.pdb1	147.85
5kanC1.pdb1	5kanA1.pdb1	292.0
5kanC1.pdb1	5kanF1.pdb1	240.7
5kanC1.pdb1	5kanB1.pdb1	309.5
5kanC1.pdb1	5kanG1.pdb1	43.6
5kanI1.pdb1	5kanG1.pdb1	1993.75
5kanA1.pdb1	5kanF1.pdb1	316.4
5kanA1.pdb1	5kanH1.pdb1	52.55
5kanA1.pdb1	5kanB1.pdb1	2896.1
5kanF1.pdb1	5kanB1.pdb1	1264.4
5kanH1.pdb1	5kanB1.pdb1	548.5
4katB1.pdb1	4katC1.pdb1	2171.85
4katB1.pdb1	4katA1.pdb1	1336.1
4katB1.pdb1	4katD1.pdb1	191.85
4katC1.pdb1	4katA1.pdb1	218.55
4katC1.pdb1	4katD1.pdb1	1085.05
4katA1.pdb1	4katD1.pdb1	2189.35
4ka0C1.pdb1	4ka0A1.pdb1	760.1
4ka0C1.pdb1	4ka0B1.pdb1	252.45
4ka0C1.pdb1	4ka0D1.pdb1	498.95
4ka0A1.pdb1	4ka0B1.pdb1	547.1
4ka0A1.pdb1	4ka0D1.pdb1	254.05
4ka0B1.pdb1	4ka0D1.pdb1	656.15
1kahB1.pdb1	1kahA1.pdb1	5075.35
4kaeA1.pdb1	4kaeB1.pdb1	1914.4
5kapB1.pdb2	5kapB2.pdb2	1471.2
3kazA1.pdb1	3kazB1.pdb1	923.4
5kamA2.pdb1	5kamA1.pdb1	1344.5
3kawE1.pdb3	3kawF1.pdb3	819.15
5kajK1.pdb4	5kajJ1.pdb4	1404.05
5kajK1.pdb4	5kajL1.pdb4	1447.75
5kajJ1.pdb4	5kajL1.pdb4	1344.75
4kafA1.pdb2	4kafB1.pdb2	433.8
3kajB1.pdb1	3kajA1.pdb1	1158.5
1kasA1.pdb1	1kasA2.pdb1	2981.1
5kajD1.pdb2	5kajF1.pdb2	1324.2
5kajD1.pdb2	5kajE1.pdb2	1339.8
5kajF1.pdb2	5kajE1.pdb2	1389.45
3ka6A23.pdb1	3ka6A24.pdb1	41.2
3ka6A23.pdb1	3ka6A7.pdb1	671.5
3ka6A23.pdb1	3ka6A20.pdb1	1485.1
3ka6A23.pdb1	3ka6A1.pdb1	589.0
3ka6A23.pdb1	3ka6A2.pdb1	589.0
3ka6A23.pdb1	3ka6A15.pdb1	668.4
3ka6A5.pdb1	3ka6A24.pdb1	671.5
3ka6A5.pdb1	3ka6A14.pdb1	672.7
3ka6A5.pdb1	3ka6A9.pdb1	589.0
3ka6A5.pdb1	3ka6A10.pdb1	585.3
3ka6A5.pdb1	3ka6A6.pdb1	41.4
3ka6A5.pdb1	3ka6A2.pdb1	1485.1
3ka6A24.pdb1	3ka6A14.pdb1	668.4
3ka6A24.pdb1	3ka6A18.pdb1	1485.1
3ka6A24.pdb1	3ka6A1.pdb1	589.0
3ka6A24.pdb1	3ka6A2.pdb1	589.0
3ka6A16.pdb1	3ka6A20.pdb1	585.3
3ka6A16.pdb1	3ka6A9.pdb1	1480.85
3ka6A16.pdb1	3ka6A21.pdb1	668.4
3ka6A16.pdb1	3ka6A19.pdb1	589.05
3ka6A16.pdb1	3ka6A6.pdb1	672.7
3ka6A16.pdb1	3ka6A15.pdb1	41.4
3ka6A7.pdb1	3ka6A11.pdb1	585.3
3ka6A7.pdb1	3ka6A12.pdb1	589.0
3ka6A7.pdb1	3ka6A1.pdb1	1485.1
3ka6A7.pdb1	3ka6A15.pdb1	672.7
3ka6A7.pdb1	3ka6A8.pdb1	41.4
3ka6A20.pdb1	3ka6A9.pdb1	672.7
3ka6A20.pdb1	3ka6A19.pdb1	41.4
3ka6A20.pdb1	3ka6A2.pdb1	671.5
3ka6A20.pdb1	3ka6A15.pdb1	589.0
3ka6A11.pdb1	3ka6A12.pdb1	41.4
3ka6A11.pdb1	3ka6A3.pdb1	668.4
3ka6A11.pdb1	3ka6A19.pdb1	672.7
3ka6A11.pdb1	3ka6A15.pdb1	1480.85
3ka6A11.pdb1	3ka6A8.pdb1	589.05
3ka6A14.pdb1	3ka6A18.pdb1	589.0
3ka6A14.pdb1	3ka6A10.pdb1	1480.85
3ka6A14.pdb1	3ka6A17.pdb1	585.35
3ka6A14.pdb1	3ka6A13.pdb1	41.4
3ka6A9.pdb1	3ka6A10.pdb1	41.4
3ka6A9.pdb1	3ka6A6.pdb1	585.35
3ka6A9.pdb1	3ka6A2.pdb1	668.4
3ka6A12.pdb1	3ka6A18.pdb1	672.7
3ka6A12.pdb1	3ka6A1.pdb1	668.4
3ka6A12.pdb1	3ka6A13.pdb1	1480.85
3ka6A12.pdb1	3ka6A8.pdb1	585.35
3ka6A21.pdb1	3ka6A3.pdb1	588.95
3ka6A21.pdb1	3ka6A22.pdb1	41.2
3ka6A21.pdb1	3ka6A19.pdb1	1485.05
3ka6A21.pdb1	3ka6A4.pdb1	588.95
3ka6A21.pdb1	3ka6A6.pdb1	671.5
3ka6A3.pdb1	3ka6A22.pdb1	588.95
3ka6A3.pdb1	3ka6A19.pdb1	671.5
3ka6A3.pdb1	3ka6A4.pdb1	41.2
3ka6A3.pdb1	3ka6A8.pdb1	1485.05
3ka6A18.pdb1	3ka6A17.pdb1	41.4
3ka6A18.pdb1	3ka6A1.pdb1	671.5
3ka6A18.pdb1	3ka6A13.pdb1	585.3
3ka6A10.pdb1	3ka6A17.pdb1	672.7
3ka6A10.pdb1	3ka6A4.pdb1	668.4
3ka6A10.pdb1	3ka6A6.pdb1	589.05
3ka6A22.pdb1	3ka6A17.pdb1	1485.05
3ka6A22.pdb1	3ka6A4.pdb1	589.0
3ka6A22.pdb1	3ka6A13.pdb1	668.4
3ka6A22.pdb1	3ka6A8.pdb1	671.5
3ka6A17.pdb1	3ka6A4.pdb1	671.5
3ka6A17.pdb1	3ka6A13.pdb1	589.05
3ka6A1.pdb1	3ka6A2.pdb1	41.2
3ka6A19.pdb1	3ka6A15.pdb1	585.35
3ka6A4.pdb1	3ka6A6.pdb1	1485.05
3ka6A13.pdb1	3ka6A8.pdb1	672.7
4kaqL1.pdb1	4kaqH1.pdb1	1856.65
4kamA1.pdb2	4kamB1.pdb2	1714.1
3kanB2.pdb2	3kanB1.pdb2	1134.05
3kanB2.pdb2	3kanB3.pdb2	1134.1
3kanB1.pdb2	3kanB3.pdb2	1134.05
3katA2.pdb2	3katA1.pdb2	221.0
1ka9H1.pdb1	1ka9F1.pdb1	1340.9
4kasC1.pdb1	4kasD1.pdb1	1485.25
4kasC1.pdb1	4kasA1.pdb1	201.5
4kasC1.pdb1	4kasB1.pdb1	2147.2
4kasD1.pdb1	4kasA1.pdb1	2133.2
4kasD1.pdb1	4kasB1.pdb1	191.2
4kasA1.pdb1	4kasB1.pdb1	1298.65
3kavB1.pdb1	3kavA1.pdb1	680.95
3kavC1.pdb2	3kavD1.pdb2	907.7
5kajH1.pdb3	5kajG1.pdb3	1315.5
5kajH1.pdb3	5kajI1.pdb3	1430.8
5kajG1.pdb3	5kajI1.pdb3	1337.65
4ka2R1.pdb1	4ka2A1.pdb1	545.05
4kamC1.pdb3	4kamD1.pdb3	1785.6
3kakB1.pdb1	3kakA1.pdb1	1145.6
3kazC1.pdb2	3kazC2.pdb2	921.6
4kalB1.pdb1	4kalA1.pdb1	837.4
3ka4A24.pdb1	3ka4A1.pdb1	1393.0
3ka4A24.pdb1	3ka4A16.pdb1	687.75
3ka4A24.pdb1	3ka4A20.pdb1	687.2
3ka4A24.pdb1	3ka4A8.pdb1	553.05
3ka4A24.pdb1	3ka4A23.pdb1	40.15
3ka4A24.pdb1	3ka4A7.pdb1	556.15
3ka4A3.pdb1	3ka4A13.pdb1	555.35
3ka4A3.pdb1	3ka4A4.pdb1	41.4
3ka4A3.pdb1	3ka4A14.pdb1	555.35
3ka4A3.pdb1	3ka4A9.pdb1	687.75
3ka4A3.pdb1	3ka4A22.pdb1	1393.0
3ka4A3.pdb1	3ka4A6.pdb1	684.9
3ka4A21.pdb1	3ka4A15.pdb1	687.75
3ka4A21.pdb1	3ka4A22.pdb1	40.15
3ka4A21.pdb1	3ka4A18.pdb1	687.2
3ka4A21.pdb1	3ka4A6.pdb1	553.1
3ka4A21.pdb1	3ka4A2.pdb1	1393.0
3ka4A21.pdb1	3ka4A5.pdb1	556.15
3ka4A10.pdb1	3ka4A1.pdb1	687.75
3ka4A10.pdb1	3ka4A15.pdb1	1393.0
3ka4A10.pdb1	3ka4A9.pdb1	40.15
3ka4A10.pdb1	3ka4A18.pdb1	556.15
3ka4A10.pdb1	3ka4A17.pdb1	553.1
3ka4A10.pdb1	3ka4A7.pdb1	687.2
3ka4A11.pdb1	3ka4A16.pdb1	1393.0
3ka4A11.pdb1	3ka4A20.pdb1	556.15
3ka4A11.pdb1	3ka4A12.pdb1	40.15
3ka4A11.pdb1	3ka4A2.pdb1	687.75
3ka4A11.pdb1	3ka4A19.pdb1	553.1
3ka4A11.pdb1	3ka4A5.pdb1	687.2
3ka4A1.pdb1	3ka4A16.pdb1	555.35
3ka4A1.pdb1	3ka4A15.pdb1	555.35
3ka4A1.pdb1	3ka4A2.pdb1	41.4
3ka4A1.pdb1	3ka4A7.pdb1	684.95
3ka4A13.pdb1	3ka4A4.pdb1	555.35
3ka4A13.pdb1	3ka4A14.pdb1	41.4
3ka4A13.pdb1	3ka4A22.pdb1	687.75
3ka4A13.pdb1	3ka4A12.pdb1	1393.0
3ka4A13.pdb1	3ka4A19.pdb1	684.9
3ka4A16.pdb1	3ka4A15.pdb1	41.4
3ka4A16.pdb1	3ka4A20.pdb1	684.95
3ka4A16.pdb1	3ka4A2.pdb1	555.35
3ka4A15.pdb1	3ka4A18.pdb1	684.95
3ka4A15.pdb1	3ka4A2.pdb1	555.35
3ka4A20.pdb1	3ka4A8.pdb1	1389.85
3ka4A20.pdb1	3ka4A12.pdb1	553.1
3ka4A20.pdb1	3ka4A19.pdb1	41.1
3ka4A4.pdb1	3ka4A8.pdb1	684.9
3ka4A4.pdb1	3ka4A14.pdb1	555.35
3ka4A4.pdb1	3ka4A12.pdb1	687.75
3ka4A4.pdb1	3ka4A23.pdb1	1393.0
3ka4A8.pdb1	3ka4A12.pdb1	687.15
3ka4A8.pdb1	3ka4A23.pdb1	556.1
3ka4A8.pdb1	3ka4A7.pdb1	41.1
3ka4A14.pdb1	3ka4A9.pdb1	1393.0
3ka4A14.pdb1	3ka4A17.pdb1	684.9
3ka4A14.pdb1	3ka4A23.pdb1	687.75
3ka4A9.pdb1	3ka4A18.pdb1	553.1
3ka4A9.pdb1	3ka4A6.pdb1	687.15
3ka4A9.pdb1	3ka4A17.pdb1	556.1
3ka4A22.pdb1	3ka4A6.pdb1	556.1
3ka4A22.pdb1	3ka4A19.pdb1	687.15
3ka4A22.pdb1	3ka4A5.pdb1	553.1
3ka4A18.pdb1	3ka4A6.pdb1	1389.85
3ka4A18.pdb1	3ka4A17.pdb1	41.1
3ka4A12.pdb1	3ka4A19.pdb1	556.1
3ka4A6.pdb1	3ka4A5.pdb1	41.1
3ka4A2.pdb1	3ka4A5.pdb1	684.95
3ka4A17.pdb1	3ka4A23.pdb1	687.15
3ka4A17.pdb1	3ka4A7.pdb1	1389.85
3ka4A23.pdb1	3ka4A7.pdb1	553.1
3ka4A19.pdb1	3ka4A5.pdb1	1389.85
5kagE1.pdb2	5kagD1.pdb2	1367.7
5kagE1.pdb2	5kagG1.pdb2	408.75
5kagE1.pdb2	5kagF1.pdb2	1419.7
5kagD1.pdb2	5kagF1.pdb2	1390.15
5kagD1.pdb2	5kagH1.pdb2	403.55
5kagG1.pdb2	5kagH1.pdb2	1359.5
5kagG1.pdb2	5kagI1.pdb2	1366.35
5kagF1.pdb2	5kagH1.pdb2	0.05
5kagF1.pdb2	5kagI1.pdb2	582.15
5kagH1.pdb2	5kagI1.pdb2	1404.9
5kamC1.pdb2	5kamC2.pdb2	1472.9
5kajA1.pdb1	5kajC1.pdb1	1378.7
5kajA1.pdb1	5kajB1.pdb1	1400.1
5kajC1.pdb1	5kajB1.pdb1	1362.85
5ka5A1.pdb1	5ka5A3.pdb1	1115.5
5ka5A1.pdb1	5ka5A2.pdb1	1115.5
5ka5A3.pdb1	5ka5A2.pdb1	1115.5
4kadA1.pdb1	4kadB1.pdb1	831.9
1karB1.pdb1	1karA1.pdb1	5100.35
3ka3A16.pdb1	3ka3A24.pdb1	696.5
3ka3A16.pdb1	3ka3A1.pdb1	560.9
3ka3A16.pdb1	3ka3A15.pdb1	26.2
3ka3A16.pdb1	3ka3A2.pdb1	560.9
3ka3A16.pdb1	3ka3A20.pdb1	694.0
3ka3A16.pdb1	3ka3A11.pdb1	1482.5
3ka3A17.pdb1	3ka3A7.pdb1	1478.15
3ka3A17.pdb1	3ka3A9.pdb1	559.45
3ka3A17.pdb1	3ka3A14.pdb1	694.05
3ka3A17.pdb1	3ka3A23.pdb1	697.45
3ka3A17.pdb1	3ka3A18.pdb1	26.2
3ka3A17.pdb1	3ka3A10.pdb1	557.5
3ka3A6.pdb1	3ka3A21.pdb1	557.5
3ka3A6.pdb1	3ka3A22.pdb1	559.45
3ka3A6.pdb1	3ka3A9.pdb1	697.45
3ka3A6.pdb1	3ka3A3.pdb1	694.05
3ka3A6.pdb1	3ka3A5.pdb1	26.2
3ka3A6.pdb1	3ka3A18.pdb1	1478.15
3ka3A12.pdb1	3ka3A19.pdb1	559.45
3ka3A12.pdb1	3ka3A8.pdb1	697.45
3ka3A12.pdb1	3ka3A13.pdb1	1482.4
3ka3A12.pdb1	3ka3A4.pdb1	696.5
3ka3A12.pdb1	3ka3A20.pdb1	557.5
3ka3A12.pdb1	3ka3A11.pdb1	25.0
3ka3A21.pdb1	3ka3A22.pdb1	25.0
3ka3A21.pdb1	3ka3A15.pdb1	696.5
3ka3A21.pdb1	3ka3A2.pdb1	1482.5
3ka3A21.pdb1	3ka3A5.pdb1	559.45
3ka3A21.pdb1	3ka3A18.pdb1	697.45
3ka3A24.pdb1	3ka3A1.pdb1	1482.5
3ka3A24.pdb1	3ka3A7.pdb1	559.45
3ka3A24.pdb1	3ka3A8.pdb1	557.5
3ka3A24.pdb1	3ka3A23.pdb1	25.0
3ka3A24.pdb1	3ka3A20.pdb1	697.45
3ka3A1.pdb1	3ka3A7.pdb1	694.0
3ka3A1.pdb1	3ka3A15.pdb1	560.9
3ka3A1.pdb1	3ka3A2.pdb1	26.2
3ka3A1.pdb1	3ka3A10.pdb1	696.5
3ka3A22.pdb1	3ka3A19.pdb1	697.45
3ka3A22.pdb1	3ka3A13.pdb1	696.5
3ka3A22.pdb1	3ka3A3.pdb1	1482.4
3ka3A22.pdb1	3ka3A5.pdb1	557.5
3ka3A7.pdb1	3ka3A8.pdb1	26.2
3ka3A7.pdb1	3ka3A23.pdb1	557.5
3ka3A7.pdb1	3ka3A10.pdb1	697.45
3ka3A9.pdb1	3ka3A14.pdb1	1482.4
3ka3A9.pdb1	3ka3A3.pdb1	696.5
3ka3A9.pdb1	3ka3A18.pdb1	557.5
3ka3A9.pdb1	3ka3A10.pdb1	25.0
3ka3A15.pdb1	3ka3A2.pdb1	560.9
3ka3A15.pdb1	3ka3A18.pdb1	694.0
3ka3A15.pdb1	3ka3A10.pdb1	1482.5
3ka3A19.pdb1	3ka3A13.pdb1	694.05
3ka3A19.pdb1	3ka3A5.pdb1	1478.15
3ka3A19.pdb1	3ka3A20.pdb1	26.2
3ka3A19.pdb1	3ka3A11.pdb1	557.5
3ka3A14.pdb1	3ka3A23.pdb1	696.5
3ka3A14.pdb1	3ka3A13.pdb1	26.2
3ka3A14.pdb1	3ka3A3.pdb1	560.85
3ka3A14.pdb1	3ka3A4.pdb1	560.85
3ka3A2.pdb1	3ka3A5.pdb1	694.0
3ka3A2.pdb1	3ka3A11.pdb1	696.5
3ka3A8.pdb1	3ka3A23.pdb1	559.45
3ka3A8.pdb1	3ka3A4.pdb1	694.05
3ka3A8.pdb1	3ka3A20.pdb1	1478.15
3ka3A23.pdb1	3ka3A4.pdb1	1482.4
3ka3A13.pdb1	3ka3A3.pdb1	560.85
3ka3A13.pdb1	3ka3A4.pdb1	560.85
3ka3A3.pdb1	3ka3A4.pdb1	26.2
3ka3A5.pdb1	3ka3A11.pdb1	697.45
3ka3A18.pdb1	3ka3A10.pdb1	559.45
3ka3A20.pdb1	3ka3A11.pdb1	559.45
5kahK1.pdb1	5kahJ1.pdb1	1362.95
5kahK1.pdb1	5kahA1.pdb1	451.55
5kahK1.pdb1	5kahL1.pdb1	1370.85
5kahJ1.pdb1	5kahL1.pdb1	1313.0
5kahJ1.pdb1	5kahB1.pdb1	419.6
5kahA1.pdb1	5kahC1.pdb1	1353.2
5kahA1.pdb1	5kahB1.pdb1	1390.3
5kahC1.pdb1	5kahL1.pdb1	430.35
5kahC1.pdb1	5kahB1.pdb1	1336.2
1kamA1.pdb1	1kamD1.pdb1	1926.85
1kamA1.pdb1	1kamB1.pdb1	891.65
1kamA1.pdb1	1kamC1.pdb1	21.75
1kamD1.pdb1	1kamC1.pdb1	937.85
1kamB1.pdb1	1kamC1.pdb1	1877.85
