5lnhC1.pdb3	5lnhF1.pdb3	736.7
1lnqC1.pdb1	1lnqA1.pdb1	47.05
1lnqC1.pdb1	1lnqF1.pdb1	767.85
1lnqC1.pdb1	1lnqB1.pdb1	310.3
1lnqC1.pdb1	1lnqE1.pdb1	3549.35
1lnqC1.pdb1	1lnqD1.pdb1	323.05
1lnqA1.pdb1	1lnqB1.pdb1	324.0
1lnqA1.pdb1	1lnqH1.pdb1	768.0
1lnqA1.pdb1	1lnqD1.pdb1	278.1
1lnqA1.pdb1	1lnqG1.pdb1	3560.55
1lnqF1.pdb1	1lnqB1.pdb1	3527.85
1lnqF1.pdb1	1lnqE1.pdb1	264.3
1lnqF1.pdb1	1lnqH1.pdb1	68.95
1lnqF1.pdb1	1lnqG1.pdb1	351.0
1lnqB1.pdb1	1lnqD1.pdb1	70.05
1lnqB1.pdb1	1lnqG1.pdb1	770.6
1lnqE1.pdb1	1lnqH1.pdb1	317.4
1lnqE1.pdb1	1lnqD1.pdb1	769.0
1lnqE1.pdb1	1lnqG1.pdb1	69.5
1lnqH1.pdb1	1lnqD1.pdb1	3521.5
1lnqH1.pdb1	1lnqG1.pdb1	258.6
3lnxD1.pdb1	3lnxF1.pdb1	667.25
3lnxD1.pdb1	3lnxC1.pdb1	295.65
3lnxD1.pdb1	3lnxE1.pdb1	144.65
3lnxD1.pdb1	3lnxB1.pdb1	300.5
3lnxA1.pdb1	3lnxF1.pdb1	280.5
3lnxA1.pdb1	3lnxC1.pdb1	128.3
3lnxA1.pdb1	3lnxE1.pdb1	295.9
3lnxA1.pdb1	3lnxB1.pdb1	674.25
3lnxF1.pdb1	3lnxE1.pdb1	289.6
3lnxF1.pdb1	3lnxB1.pdb1	119.2
3lnxC1.pdb1	3lnxE1.pdb1	644.3
3lnxC1.pdb1	3lnxB1.pdb1	280.75
4lnbB1.pdb1	4lnbA1.pdb1	3497.25
5lnhA1.pdb1	5lnhH1.pdb1	730.0
4ln3G1.pdb6	4ln3H1.pdb6	2977.4
3lnjA1.pdb1	3lnjC1.pdb1	626.9
1lnxD1.pdb1	1lnxF1.pdb1	4.1
1lnxD1.pdb1	1lnxC1.pdb1	885.1
1lnxD1.pdb1	1lnxE1.pdb1	876.3
1lnxD1.pdb1	1lnxB1.pdb1	4.25
1lnxA1.pdb1	1lnxF1.pdb1	4.55
1lnxA1.pdb1	1lnxC1.pdb1	6.25
1lnxA1.pdb1	1lnxG1.pdb1	879.8
1lnxA1.pdb1	1lnxB1.pdb1	892.9
1lnxF1.pdb1	1lnxG1.pdb1	868.9
1lnxF1.pdb1	1lnxE1.pdb1	884.05
1lnxC1.pdb1	1lnxE1.pdb1	6.7
1lnxC1.pdb1	1lnxB1.pdb1	868.6
1lnxG1.pdb1	1lnxE1.pdb1	7.4
1lnxG1.pdb1	1lnxB1.pdb1	6.35
5lnlD1.pdb2	5lnlF1.pdb2	1793.7
5lnlD1.pdb2	5lnlE1.pdb2	1764.5
5lnlF1.pdb2	5lnlE1.pdb2	1726.3
4lnaA2.pdb1	4lnaA1.pdb1	1120.0
4lnaA2.pdb1	4lnaA3.pdb1	1117.75
4lnaA1.pdb1	4lnaA3.pdb1	1120.35
4lnhA6.pdb1	4lnhA5.pdb1	22.5
4lnhA6.pdb1	4lnhA4.pdb1	22.5
4lnhA6.pdb1	4lnhA1.pdb1	990.6
4lnhA6.pdb1	4lnhA2.pdb1	1369.55
4lnhA5.pdb1	4lnhA4.pdb1	22.5
4lnhA5.pdb1	4lnhA2.pdb1	990.55
4lnhA5.pdb1	4lnhA3.pdb1	1369.5
4lnhA4.pdb1	4lnhA1.pdb1	1369.55
4lnhA4.pdb1	4lnhA3.pdb1	990.5
4lnhA1.pdb1	4lnhA2.pdb1	22.55
4lnhA1.pdb1	4lnhA3.pdb1	22.55
4lnhA2.pdb1	4lnhA3.pdb1	22.5
4ln3D1.pdb3	4ln3C1.pdb3	2928.35
4ln6A1.pdb2	4ln6B1.pdb2	3010.85
5lnuA1.pdb1	5lnuD1.pdb1	881.8
5lnuA1.pdb1	5lnuB2.pdb1	1046.8
5lnuA1.pdb1	5lnuB1.pdb1	1065.3
5lnuA1.pdb1	5lnuC1.pdb1	419.9
5lnuD1.pdb1	5lnuB2.pdb1	446.95
5lnuD1.pdb1	5lnuC2.pdb1	1065.3
5lnuD1.pdb1	5lnuC1.pdb1	1054.9
5lnuB2.pdb1	5lnuA2.pdb1	1065.3
5lnuB2.pdb1	5lnuC2.pdb1	868.65
5lnuA2.pdb1	5lnuD2.pdb1	881.75
5lnuA2.pdb1	5lnuB3.pdb1	1046.8
5lnuA2.pdb1	5lnuC2.pdb1	419.95
5lnuD2.pdb1	5lnuB3.pdb1	446.9
5lnuD2.pdb1	5lnuC2.pdb1	1054.9
5lnuD2.pdb1	5lnuC3.pdb1	1065.3
5lnuD3.pdb1	5lnuB1.pdb1	446.95
5lnuD3.pdb1	5lnuA3.pdb1	881.85
5lnuD3.pdb1	5lnuC1.pdb1	1065.25
5lnuD3.pdb1	5lnuC3.pdb1	1054.95
5lnuB3.pdb1	5lnuA3.pdb1	1065.35
5lnuB3.pdb1	5lnuC3.pdb1	868.7
5lnuB1.pdb1	5lnuA3.pdb1	1046.85
5lnuB1.pdb1	5lnuC1.pdb1	868.7
5lnuA3.pdb1	5lnuC3.pdb1	419.95
4ln3K1.pdb8	4ln3L1.pdb8	2988.9
5lnsC1.pdb1	5lnsD3.pdb1	1003.6
5lnsC1.pdb1	5lnsD1.pdb1	1048.15
5lnsC1.pdb1	5lnsB1.pdb1	870.4
5lnsC1.pdb1	5lnsA1.pdb1	439.3
5lnsD3.pdb1	5lnsB1.pdb1	451.55
5lnsD3.pdb1	5lnsC3.pdb1	1048.15
5lnsD3.pdb1	5lnsA3.pdb1	890.95
5lnsC2.pdb1	5lnsD2.pdb1	1048.1
5lnsC2.pdb1	5lnsD1.pdb1	1003.65
5lnsC2.pdb1	5lnsA2.pdb1	439.35
5lnsC2.pdb1	5lnsB2.pdb1	870.4
5lnsD2.pdb1	5lnsA2.pdb1	890.9
5lnsD2.pdb1	5lnsC3.pdb1	1003.65
5lnsD2.pdb1	5lnsB3.pdb1	451.5
5lnsD1.pdb1	5lnsB2.pdb1	451.6
5lnsD1.pdb1	5lnsA1.pdb1	890.95
5lnsA2.pdb1	5lnsB2.pdb1	1032.7
5lnsA2.pdb1	5lnsB3.pdb1	1044.4
5lnsB1.pdb1	5lnsA3.pdb1	1044.4
5lnsB1.pdb1	5lnsA1.pdb1	1032.75
5lnsB2.pdb1	5lnsA1.pdb1	1044.4
5lnsC3.pdb1	5lnsA3.pdb1	439.35
5lnsC3.pdb1	5lnsB3.pdb1	870.45
5lnsA3.pdb1	5lnsB3.pdb1	1032.7
5lndB1.pdb1	5lndA1.pdb1	302.65
4ln3E1.pdb4	4ln3F1.pdb4	2930.55
4ln8H1.pdb6	4ln8G1.pdb6	2994.8
3lnzO2.pdb6	3lnzP2.pdb6	536.05
3lnzO2.pdb6	3lnzP1.pdb6	220.05
3lnzO2.pdb6	3lnzO1.pdb6	487.1
3lnzP2.pdb6	3lnzO1.pdb6	220.05
3lnzP1.pdb6	3lnzO1.pdb6	536.05
1lnsA2.pdb1	1lnsA1.pdb1	1389.6
4lnqA1.pdb1	4lnqD1.pdb1	261.95
4lnqA1.pdb1	4lnqC1.pdb1	352.5
4lnqA1.pdb1	4lnqB1.pdb1	2.25
4lnqD1.pdb1	4lnqC1.pdb1	912.15
4lnqD1.pdb1	4lnqB1.pdb1	342.2
4lnqC1.pdb1	4lnqB1.pdb1	267.95
5lnxE1.pdb2	5lnxH1.pdb2	1321.25
5lnxE1.pdb2	5lnxF1.pdb2	1801.4
5lnxE1.pdb2	5lnxG1.pdb2	148.95
5lnxH1.pdb2	5lnxF1.pdb2	147.05
5lnxH1.pdb2	5lnxG1.pdb2	1836.05
5lnxF1.pdb2	5lnxG1.pdb2	1378.15
2lnzB1.pdb1	2lnzA1.pdb1	1087.4
4ln6K1.pdb8	4ln6L1.pdb8	2993.7
3ln0A1.pdb1	3ln0B1.pdb1	2471.3
1lnwB1.pdb1	1lnwA1.pdb1	2228.9
5lnpA1.pdb1	5lnpC1.pdb1	268.1
5lnpA1.pdb1	5lnpB1.pdb1	2589.3
5lnpA1.pdb1	5lnpD1.pdb1	165.55
5lnpC1.pdb1	5lnpB1.pdb1	222.0
5lnpC1.pdb1	5lnpD1.pdb1	2604.9
5lnpB1.pdb1	5lnpD1.pdb1	72.45
3lnyB5.pdb1	3lnyA5.pdb1	469.75
3lnyA3.pdb1	3lnyA6.pdb1	607.0
3lnyA3.pdb1	3lnyA2.pdb1	314.7
3lnyA3.pdb1	3lnyA5.pdb1	115.2
3lnyA3.pdb1	3lnyA1.pdb1	314.7
3lnyA3.pdb1	3lnyB3.pdb1	469.75
3lnyA6.pdb1	3lnyA2.pdb1	115.15
3lnyA6.pdb1	3lnyA5.pdb1	314.7
3lnyA6.pdb1	3lnyB6.pdb1	469.8
3lnyA6.pdb1	3lnyA4.pdb1	314.65
3lnyB1.pdb1	3lnyA1.pdb1	469.75
3lnyA2.pdb1	3lnyA1.pdb1	314.65
3lnyA2.pdb1	3lnyA4.pdb1	607.0
3lnyA2.pdb1	3lnyB2.pdb1	469.8
3lnyA5.pdb1	3lnyA1.pdb1	607.0
3lnyA5.pdb1	3lnyA4.pdb1	314.7
3lnyB4.pdb1	3lnyA4.pdb1	469.7
3lnyA1.pdb1	3lnyA4.pdb1	115.15
5lnwA2.pdb1	5lnwC2.pdb1	421.15
5lnwA2.pdb1	5lnwD2.pdb1	906.25
5lnwA2.pdb1	5lnwB3.pdb1	960.35
5lnwA2.pdb1	5lnwB2.pdb1	989.1
5lnwD3.pdb1	5lnwB1.pdb1	431.3
5lnwD3.pdb1	5lnwC3.pdb1	958.25
5lnwD3.pdb1	5lnwA3.pdb1	906.25
5lnwD3.pdb1	5lnwC1.pdb1	945.7
5lnwB1.pdb1	5lnwA3.pdb1	960.35
5lnwB1.pdb1	5lnwA1.pdb1	989.05
5lnwB1.pdb1	5lnwC1.pdb1	896.6
5lnwC2.pdb1	5lnwD2.pdb1	958.15
5lnwC2.pdb1	5lnwD1.pdb1	945.7
5lnwC2.pdb1	5lnwB2.pdb1	896.65
5lnwC3.pdb1	5lnwD2.pdb1	945.65
5lnwC3.pdb1	5lnwA3.pdb1	421.2
5lnwC3.pdb1	5lnwB3.pdb1	896.6
5lnwD2.pdb1	5lnwB3.pdb1	431.25
5lnwD1.pdb1	5lnwA1.pdb1	906.25
5lnwD1.pdb1	5lnwC1.pdb1	958.2
5lnwD1.pdb1	5lnwB2.pdb1	431.25
5lnwA3.pdb1	5lnwB3.pdb1	989.1
5lnwA1.pdb1	5lnwC1.pdb1	421.15
5lnwA1.pdb1	5lnwB2.pdb1	960.35
3lnpA2.pdb1	3lnpA1.pdb1	2505.55
3ln1A1.pdb1	3ln1B1.pdb1	2498.5
4ln6A1.pdb1	4ln6B1.pdb1	3010.85
4ln6A1.pdb1	4ln6D1.pdb1	252.2
4ln6A1.pdb1	4ln6F1.pdb1	248.35
4ln6A1.pdb1	4ln6E1.pdb1	433.4
4ln6A1.pdb1	4ln6C1.pdb1	480.85
4ln6B1.pdb1	4ln6D1.pdb1	1211.85
4ln6B1.pdb1	4ln6F1.pdb1	1217.1
4ln6B1.pdb1	4ln6E1.pdb1	261.3
4ln6B1.pdb1	4ln6C1.pdb1	252.95
4ln6D1.pdb1	4ln6F1.pdb1	1209.4
4ln6D1.pdb1	4ln6E1.pdb1	258.0
4ln6D1.pdb1	4ln6C1.pdb1	2996.55
4ln6F1.pdb1	4ln6E1.pdb1	3007.6
4ln6F1.pdb1	4ln6C1.pdb1	267.55
4ln6E1.pdb1	4ln6C1.pdb1	456.7
4ln6I1.pdb7	4ln6J1.pdb7	3006.7
4ln6C1.pdb3	4ln6D1.pdb3	2996.55
5lnqC1.pdb2	5lnqD1.pdb2	2372.95
4ln4F1.pdb4	4ln4E1.pdb4	2979.8
1ln0A1.pdb1	1ln0B1.pdb1	147.35
1lnuD1.pdb2	1lnuC1.pdb2	3211.9
4ln8E1.pdb4	4ln8F1.pdb4	2983.65
3lnzD2.pdb2	3lnzC2.pdb2	529.1
3lnzD2.pdb2	3lnzC1.pdb2	230.55
3lnzC2.pdb2	3lnzC1.pdb2	515.7
3lnzC2.pdb2	3lnzD1.pdb2	230.55
3lnzC1.pdb2	3lnzD1.pdb2	529.1
3lneA1.pdb1	3lneA2.pdb1	838.7
1lnxF1.pdb2	1lnxE1.pdb2	884.05
1lnxF1.pdb2	1lnxD1.pdb2	4.1
1lnxF1.pdb2	1lnxB2.pdb2	373.7
1lnxF1.pdb2	1lnxC2.pdb2	125.65
1lnxF1.pdb2	1lnxG1.pdb2	868.9
1lnxF1.pdb2	1lnxA2.pdb2	121.05
1lnxF1.pdb2	1lnxA1.pdb2	4.55
1lnxD2.pdb2	1lnxE1.pdb2	114.75
1lnxD2.pdb2	1lnxD1.pdb2	375.8
1lnxD2.pdb2	1lnxB2.pdb2	4.25
1lnxD2.pdb2	1lnxF2.pdb2	4.1
1lnxD2.pdb2	1lnxC2.pdb2	885.1
1lnxD2.pdb2	1lnxC1.pdb2	124.7
1lnxD2.pdb2	1lnxE2.pdb2	876.35
1lnxE1.pdb2	1lnxD1.pdb2	876.3
1lnxE1.pdb2	1lnxB2.pdb2	126.35
1lnxE1.pdb2	1lnxC2.pdb2	364.2
1lnxE1.pdb2	1lnxG1.pdb2	7.35
1lnxE1.pdb2	1lnxC1.pdb2	6.7
1lnxB1.pdb2	1lnxD1.pdb2	4.25
1lnxB1.pdb2	1lnxF2.pdb2	373.7
1lnxB1.pdb2	1lnxG1.pdb2	6.3
1lnxB1.pdb2	1lnxG2.pdb2	123.95
1lnxB1.pdb2	1lnxC1.pdb2	868.6
1lnxB1.pdb2	1lnxE2.pdb2	126.4
1lnxB1.pdb2	1lnxA1.pdb2	892.9
1lnxD1.pdb2	1lnxC2.pdb2	124.7
1lnxD1.pdb2	1lnxC1.pdb2	885.1
1lnxD1.pdb2	1lnxE2.pdb2	114.75
1lnxB2.pdb2	1lnxC2.pdb2	868.6
1lnxB2.pdb2	1lnxG1.pdb2	123.95
1lnxB2.pdb2	1lnxG2.pdb2	6.3
1lnxB2.pdb2	1lnxA2.pdb2	892.9
1lnxF2.pdb2	1lnxG2.pdb2	868.9
1lnxF2.pdb2	1lnxC1.pdb2	125.65
1lnxF2.pdb2	1lnxA2.pdb2	4.55
1lnxF2.pdb2	1lnxE2.pdb2	884.05
1lnxF2.pdb2	1lnxA1.pdb2	121.05
1lnxC2.pdb2	1lnxA2.pdb2	6.25
1lnxC2.pdb2	1lnxE2.pdb2	6.7
1lnxG1.pdb2	1lnxG2.pdb2	121.6
1lnxG1.pdb2	1lnxA2.pdb2	366.45
1lnxG1.pdb2	1lnxA1.pdb2	880.7
1lnxG2.pdb2	1lnxA2.pdb2	880.7
1lnxG2.pdb2	1lnxE2.pdb2	7.35
1lnxG2.pdb2	1lnxA1.pdb2	366.45
1lnxC1.pdb2	1lnxE2.pdb2	364.2
1lnxC1.pdb2	1lnxA1.pdb2	6.25
1lnxA2.pdb2	1lnxA1.pdb2	127.3
3lnlB1.pdb1	3lnlA1.pdb1	1795.3
3lnlB1.pdb1	3lnlB3.pdb1	602.4
3lnlB1.pdb1	3lnlA3.pdb1	847.45
3lnlB1.pdb1	3lnlB2.pdb1	602.4
3lnlA1.pdb1	3lnlA3.pdb1	316.55
3lnlA1.pdb1	3lnlB2.pdb1	847.45
3lnlA1.pdb1	3lnlA2.pdb1	316.55
3lnlB3.pdb1	3lnlA3.pdb1	1795.25
3lnlB3.pdb1	3lnlB2.pdb1	602.45
3lnlB3.pdb1	3lnlA2.pdb1	847.4
3lnlA3.pdb1	3lnlA2.pdb1	316.5
3lnlB2.pdb1	3lnlA2.pdb1	1795.2
3lnhB1.pdb1	3lnhA1.pdb1	897.65
3ln5B1.pdb1	3ln5A1.pdb1	1224.1
3ln5A1.pdb1	3ln5C1.pdb1	969.7
4lngB1.pdb1	4lngA1.pdb1	3550.95
3lngA1.pdb1	3lngB1.pdb1	949.4
5lnlG1.pdb3	5lnlH1.pdb3	1722.0
5lnlG1.pdb3	5lnlI1.pdb3	1791.5
5lnlH1.pdb3	5lnlI1.pdb3	1738.2
4ln2B1.pdb1	4ln2A1.pdb1	429.4
4ln4D1.pdb1	4ln4A1.pdb1	306.45
4ln4D1.pdb1	4ln4E1.pdb1	239.45
4ln4D1.pdb1	4ln4C1.pdb1	2977.85
4ln4D1.pdb1	4ln4F1.pdb1	1184.55
4ln4D1.pdb1	4ln4B1.pdb1	1183.3
4ln4A1.pdb1	4ln4E1.pdb1	491.2
4ln4A1.pdb1	4ln4C1.pdb1	493.35
4ln4A1.pdb1	4ln4F1.pdb1	237.6
4ln4A1.pdb1	4ln4B1.pdb1	2965.9
4ln4E1.pdb1	4ln4C1.pdb1	494.75
4ln4E1.pdb1	4ln4F1.pdb1	2979.8
4ln4E1.pdb1	4ln4B1.pdb1	306.75
4ln4C1.pdb1	4ln4F1.pdb1	311.3
4ln4C1.pdb1	4ln4B1.pdb1	238.95
4ln4F1.pdb1	4ln4B1.pdb1	1185.9
4ln0C1.pdb1	4ln0B1.pdb1	1064.15
4ln0C1.pdb1	4ln0A1.pdb1	541.25
4ln0B1.pdb1	4ln0A1.pdb1	15.75
4ln6G1.pdb6	4ln6H1.pdb6	3005.15
3lnmC3.pdb2	3lnmC1.pdb2	924.85
3lnmC3.pdb2	3lnmB2.pdb2	413.3
3lnmC3.pdb2	3lnmC2.pdb2	924.75
3lnmC1.pdb2	3lnmB3.pdb2	413.3
3lnmC1.pdb2	3lnmC4.pdb2	924.75
3lnmB1.pdb2	3lnmB4.pdb2	2347.9
3lnmB1.pdb2	3lnmB2.pdb2	42.4
3lnmB1.pdb2	3lnmB3.pdb2	2347.9
3lnmB1.pdb2	3lnmC4.pdb2	413.3
3lnmB4.pdb2	3lnmB2.pdb2	2347.9
3lnmB4.pdb2	3lnmC2.pdb2	413.3
3lnmB4.pdb2	3lnmB3.pdb2	42.45
3lnmB2.pdb2	3lnmB3.pdb2	2347.7
3lnmC2.pdb2	3lnmC4.pdb2	924.65
1lnuE1.pdb3	1lnuF1.pdb3	3206.7
5lnqB1.pdb1	5lnqA1.pdb1	2379.15
5lnjA1.pdb1	5lnjA2.pdb1	1413.9
4ln8A1.pdb2	4ln8B1.pdb2	2991.15
1lnwH1.pdb4	1lnwG1.pdb4	1991.45
4ln4H1.pdb6	4ln4G1.pdb6	2997.4
1lnyA1.pdb1	1lnyB1.pdb1	2702.75
5lnhE1.pdb4	5lnhD1.pdb4	759.3
3lncA1.pdb1	3lncB1.pdb1	1643.4
3ln6A2.pdb1	3ln6A1.pdb1	1117.3
5lnhI1.pdb5	5lnhI2.pdb5	724.7
4lnkB2.pdb1	4lnkF1.pdb1	32.4
4lnkB2.pdb1	4lnkC2.pdb1	1689.15
4lnkB2.pdb1	4lnkA1.pdb1	2146.0
4lnkB2.pdb1	4lnkA2.pdb1	1704.4
4lnkE1.pdb1	4lnkF1.pdb1	1689.95
4lnkE1.pdb1	4lnkD2.pdb1	2127.7
4lnkE1.pdb1	4lnkC2.pdb1	43.05
4lnkE1.pdb1	4lnkD1.pdb1	1707.45
4lnkF1.pdb1	4lnkC2.pdb1	2113.45
4lnkF1.pdb1	4lnkA1.pdb1	1732.7
4lnkD2.pdb1	4lnkC2.pdb1	1633.35
4lnkD2.pdb1	4lnkE2.pdb1	1707.45
4lnkD2.pdb1	4lnkD1.pdb1	56.25
4lnkC1.pdb1	4lnkE2.pdb1	43.05
4lnkC1.pdb1	4lnkB1.pdb1	1689.1
4lnkC1.pdb1	4lnkD1.pdb1	1633.3
4lnkC1.pdb1	4lnkF2.pdb1	2113.45
4lnkA1.pdb1	4lnkB1.pdb1	1704.4
4lnkA1.pdb1	4lnkA2.pdb1	48.05
4lnkE2.pdb1	4lnkD1.pdb1	2127.65
4lnkE2.pdb1	4lnkF2.pdb1	1689.9
4lnkB1.pdb1	4lnkA2.pdb1	2146.05
4lnkB1.pdb1	4lnkF2.pdb1	32.4
4lnkA2.pdb1	4lnkF2.pdb1	1732.75
5lntD1.pdb1	5lntA1.pdb1	845.1
5lntD1.pdb1	5lntC1.pdb1	888.3
5lntD1.pdb1	5lntB2.pdb1	385.95
5lntD1.pdb1	5lntC2.pdb1	885.6
5lntA1.pdb1	5lntB1.pdb1	895.5
5lntA1.pdb1	5lntC1.pdb1	384.9
5lntA1.pdb1	5lntB2.pdb1	892.4
5lntA2.pdb1	5lntB3.pdb1	892.4
5lntA2.pdb1	5lntB2.pdb1	895.55
5lntA2.pdb1	5lntC2.pdb1	384.95
5lntA2.pdb1	5lntD2.pdb1	845.1
5lntD3.pdb1	5lntB1.pdb1	385.95
5lntD3.pdb1	5lntC1.pdb1	885.55
5lntD3.pdb1	5lntA3.pdb1	845.1
5lntD3.pdb1	5lntC3.pdb1	888.25
5lntB3.pdb1	5lntA3.pdb1	895.5
5lntB3.pdb1	5lntD2.pdb1	385.95
5lntB3.pdb1	5lntC3.pdb1	845.65
5lntB1.pdb1	5lntC1.pdb1	845.65
5lntB1.pdb1	5lntA3.pdb1	892.45
5lntB2.pdb1	5lntC2.pdb1	845.7
5lntC2.pdb1	5lntD2.pdb1	888.3
5lntA3.pdb1	5lntC3.pdb1	384.9
5lntD2.pdb1	5lntC3.pdb1	885.5
4ln6F1.pdb4	4ln6E1.pdb4	3007.6
5lnvA2.pdb1	5lnvD2.pdb1	880.75
5lnvA2.pdb1	5lnvB2.pdb1	1064.65
5lnvA2.pdb1	5lnvC2.pdb1	414.35
5lnvA2.pdb1	5lnvB3.pdb1	1049.5
5lnvB1.pdb1	5lnvA1.pdb1	1064.65
5lnvB1.pdb1	5lnvC1.pdb1	861.15
5lnvB1.pdb1	5lnvD3.pdb1	441.65
5lnvB1.pdb1	5lnvA3.pdb1	1049.4
5lnvC3.pdb1	5lnvD2.pdb1	1045.8
5lnvC3.pdb1	5lnvD3.pdb1	1038.25
5lnvC3.pdb1	5lnvA3.pdb1	414.4
5lnvC3.pdb1	5lnvB3.pdb1	861.2
5lnvD2.pdb1	5lnvC2.pdb1	1038.15
5lnvD2.pdb1	5lnvB3.pdb1	441.7
5lnvD1.pdb1	5lnvB2.pdb1	441.65
5lnvD1.pdb1	5lnvC2.pdb1	1045.75
5lnvD1.pdb1	5lnvA1.pdb1	880.75
5lnvD1.pdb1	5lnvC1.pdb1	1038.15
5lnvB2.pdb1	5lnvC2.pdb1	861.2
5lnvB2.pdb1	5lnvA1.pdb1	1049.45
5lnvA1.pdb1	5lnvC1.pdb1	414.35
5lnvC1.pdb1	5lnvD3.pdb1	1045.75
5lnvD3.pdb1	5lnvA3.pdb1	880.75
5lnvA3.pdb1	5lnvB3.pdb1	1064.65
5lnhK2.pdb6	5lnhK1.pdb6	757.2
4ln9B1.pdb1	4ln9A1.pdb1	1159.0
2lnsB1.pdb1	2lnsA1.pdb1	602.85
4ln1A1.pdb1	4ln1C1.pdb1	731.95
4ln1A1.pdb1	4ln1D1.pdb1	1114.8
4ln1A1.pdb1	4ln1B1.pdb1	1989.4
4ln1C1.pdb1	4ln1D1.pdb1	1972.75
4ln1C1.pdb1	4ln1B1.pdb1	1125.05
4ln1D1.pdb1	4ln1B1.pdb1	711.45
3lnnB4.pdb4	3lnnA3.pdb4	221.0
3lnnB4.pdb4	3lnnA4.pdb4	1423.6
3lnnB4.pdb4	3lnnB2.pdb4	675.2
3lnnA3.pdb4	3lnnA4.pdb4	1198.8
3lnnA3.pdb4	3lnnB3.pdb4	1423.6
3lnnA3.pdb4	3lnnA1.pdb4	1201.3
3lnnA3.pdb4	3lnnA2.pdb4	176.0
3lnnA4.pdb4	3lnnB3.pdb4	221.0
3lnnA4.pdb4	3lnnA1.pdb4	176.0
3lnnA4.pdb4	3lnnA2.pdb4	1201.3
3lnnB3.pdb4	3lnnB1.pdb4	675.2
3lnnB1.pdb4	3lnnA1.pdb4	1423.6
3lnnB1.pdb4	3lnnA2.pdb4	221.0
3lnnA1.pdb4	3lnnA2.pdb4	1198.8
3lnnA1.pdb4	3lnnB2.pdb4	221.0
3lnnA2.pdb4	3lnnB2.pdb4	1423.6
1lnwC1.pdb7	1lnwA1.pdb7	827.75
1lnwC1.pdb7	1lnwD1.pdb7	1980.15
1lnwC1.pdb7	1lnwB1.pdb7	710.3
1lnwA1.pdb7	1lnwD1.pdb7	193.65
1lnwA1.pdb7	1lnwB1.pdb7	2228.85
1lnwD1.pdb7	1lnwB1.pdb7	225.1
4ln8K1.pdb8	4ln8L1.pdb8	2990.6
3ln3A2.pdb2	3ln3A1.pdb2	217.1
3ln8A1.pdb3	3ln8B2.pdb3	700.2
3ln7A1.pdb1	3ln7B1.pdb1	1215.3
5lnxC1.pdb1	5lnxA1.pdb1	153.35
5lnxC1.pdb1	5lnxD1.pdb1	1869.4
5lnxC1.pdb1	5lnxB1.pdb1	1312.45
5lnxA1.pdb1	5lnxD1.pdb1	1338.5
5lnxA1.pdb1	5lnxB1.pdb1	1941.6
5lnxD1.pdb1	5lnxB1.pdb1	149.35
1lnwE1.pdb3	1lnwF1.pdb3	2271.0
4ln6J2.pdb5	4ln6I2.pdb5	3006.7
4ln6J2.pdb5	4ln6G1.pdb5	266.7
4ln6J2.pdb5	4ln6H1.pdb5	1198.75
4ln6J2.pdb5	4ln6K2.pdb5	254.8
4ln6J2.pdb5	4ln6L2.pdb5	1202.0
4ln6I2.pdb5	4ln6G1.pdb5	440.85
4ln6I2.pdb5	4ln6H1.pdb5	262.5
4ln6I2.pdb5	4ln6K2.pdb5	407.3
4ln6I2.pdb5	4ln6L2.pdb5	265.8
4ln6G1.pdb5	4ln6H1.pdb5	3005.15
4ln6G1.pdb5	4ln6K2.pdb5	410.8
4ln6G1.pdb5	4ln6L2.pdb5	255.1
4ln6H1.pdb5	4ln6K2.pdb5	268.4
4ln6H1.pdb5	4ln6L2.pdb5	1215.35
4ln6K2.pdb5	4ln6L2.pdb5	2993.7
4lnlA2.pdb1	4lnlB2.pdb1	960.1
4lnlA2.pdb1	4lnlA1.pdb1	922.6
4lnlA2.pdb1	4lnlB1.pdb1	1834.95
4lnlB2.pdb1	4lnlA1.pdb1	1835.0
4lnlB2.pdb1	4lnlB1.pdb1	898.1
4lnlA1.pdb1	4lnlB1.pdb1	960.05
3lnnA1.pdb3	3lnnA2.pdb3	1201.3
3lnnA1.pdb3	3lnnB1.pdb3	1423.6
3lnnA2.pdb3	3lnnB2.pdb3	1423.6
3lnnB1.pdb3	3lnnB2.pdb3	675.2
5lnlC1.pdb1	5lnlB1.pdb1	1796.8
5lnlC1.pdb1	5lnlA1.pdb1	1690.35
5lnlB1.pdb1	5lnlA1.pdb1	1810.4
4lnhA1.pdb3	4lnhA2.pdb3	990.6
5lniA2.pdb1	5lniA1.pdb1	1368.5
4lncA3.pdb1	4lncA4.pdb1	1523.2
4lncA3.pdb1	4lncA1.pdb1	1526.95
4lncA3.pdb1	4lncA2.pdb1	4696.4
4lncA4.pdb1	4lncA1.pdb1	4696.4
4lncA4.pdb1	4lncA2.pdb1	1527.0
4lncA1.pdb1	4lncA2.pdb1	1523.1
4lnoF2.pdb1	4lnoE2.pdb1	1579.65
4lnoF2.pdb1	4lnoC1.pdb1	65.65
4lnoF2.pdb1	4lnoA2.pdb1	1597.05
4lnoF2.pdb1	4lnoD1.pdb1	2014.3
4lnoB1.pdb1	4lnoC1.pdb1	1614.15
4lnoB1.pdb1	4lnoB2.pdb1	2048.7
4lnoB1.pdb1	4lnoA2.pdb1	55.4
4lnoB1.pdb1	4lnoA1.pdb1	1540.3
4lnoE2.pdb1	4lnoE1.pdb1	2042.3
4lnoE2.pdb1	4lnoD2.pdb1	1509.2
4lnoE2.pdb1	4lnoD1.pdb1	61.65
4lnoE1.pdb1	4lnoD2.pdb1	61.6
4lnoE1.pdb1	4lnoF1.pdb1	1579.7
4lnoE1.pdb1	4lnoD1.pdb1	1509.3
4lnoC1.pdb1	4lnoA2.pdb1	2058.6
4lnoC1.pdb1	4lnoD1.pdb1	1511.7
4lnoD2.pdb1	4lnoF1.pdb1	2014.35
4lnoD2.pdb1	4lnoC2.pdb1	1511.65
4lnoF1.pdb1	4lnoA1.pdb1	1597.05
4lnoF1.pdb1	4lnoC2.pdb1	65.65
4lnoB2.pdb1	4lnoA2.pdb1	1540.3
4lnoB2.pdb1	4lnoA1.pdb1	55.4
4lnoB2.pdb1	4lnoC2.pdb1	1614.1
4lnoA1.pdb1	4lnoC2.pdb1	2058.6
3lnrA1.pdb1	3lnrA2.pdb1	3410.5
3lnzA2.pdb1	3lnzB2.pdb1	542.15
3lnzA2.pdb1	3lnzA1.pdb1	583.95
3lnzA2.pdb1	3lnzB1.pdb1	221.55
3lnzB2.pdb1	3lnzA1.pdb1	221.65
3lnzA1.pdb1	3lnzB1.pdb1	542.2
4ln8H1.pdb5	4ln8J2.pdb5	1197.45
4ln8H1.pdb5	4ln8K2.pdb5	269.45
4ln8H1.pdb5	4ln8L2.pdb5	1197.65
4ln8H1.pdb5	4ln8G1.pdb5	2994.85
4ln8H1.pdb5	4ln8I2.pdb5	246.75
4ln8J2.pdb5	4ln8K2.pdb5	249.1
4ln8J2.pdb5	4ln8L2.pdb5	1202.95
4ln8J2.pdb5	4ln8G1.pdb5	264.0
4ln8J2.pdb5	4ln8I2.pdb5	2988.65
4ln8K2.pdb5	4ln8L2.pdb5	2990.6
4ln8K2.pdb5	4ln8G1.pdb5	417.35
4ln8K2.pdb5	4ln8I2.pdb5	418.75
4ln8L2.pdb5	4ln8G1.pdb5	250.6
4ln8L2.pdb5	4ln8I2.pdb5	266.35
4ln8G1.pdb5	4ln8I2.pdb5	415.1
4ln8E1.pdb1	4ln8B1.pdb1	272.25
4ln8E1.pdb1	4ln8D1.pdb1	245.4
4ln8E1.pdb1	4ln8A1.pdb1	442.35
4ln8E1.pdb1	4ln8C1.pdb1	442.5
4ln8E1.pdb1	4ln8F1.pdb1	2983.65
4ln8B1.pdb1	4ln8D1.pdb1	1199.85
4ln8B1.pdb1	4ln8A1.pdb1	2991.15
4ln8B1.pdb1	4ln8C1.pdb1	244.5
4ln8B1.pdb1	4ln8F1.pdb1	1204.9
4ln8D1.pdb1	4ln8A1.pdb1	269.9
4ln8D1.pdb1	4ln8C1.pdb1	2986.05
4ln8D1.pdb1	4ln8F1.pdb1	1201.65
4ln8A1.pdb1	4ln8C1.pdb1	441.65
4ln8A1.pdb1	4ln8F1.pdb1	246.9
4ln8C1.pdb1	4ln8F1.pdb1	267.2
1lnwB2.pdb5	1lnwD2.pdb5	225.15
1lnwB2.pdb5	1lnwA2.pdb5	2228.85
1lnwB2.pdb5	1lnwH1.pdb5	578.65
1lnwB2.pdb5	1lnwG1.pdb5	460.1
1lnwB2.pdb5	1lnwC2.pdb5	710.3
1lnwD2.pdb5	1lnwA2.pdb5	193.7
1lnwD2.pdb5	1lnwC2.pdb5	1994.65
1lnwA2.pdb5	1lnwH1.pdb5	91.1
1lnwA2.pdb5	1lnwG1.pdb5	292.65
1lnwA2.pdb5	1lnwC2.pdb5	827.75
1lnwH1.pdb5	1lnwG1.pdb5	1991.45
3lnzM1.pdb5	3lnzN1.pdb5	533.8
3lnzM1.pdb5	3lnzN2.pdb5	226.65
3lnzM1.pdb5	3lnzM2.pdb5	563.5
3lnzN1.pdb5	3lnzM2.pdb5	226.65
3lnzN2.pdb5	3lnzM2.pdb5	533.8
4ln3C1.pdb1	4ln3A1.pdb1	491.15
4ln3C1.pdb1	4ln3D1.pdb1	2928.35
4ln3C1.pdb1	4ln3B1.pdb1	241.1
4ln3C1.pdb1	4ln3F1.pdb1	292.15
4ln3C1.pdb1	4ln3E1.pdb1	492.0
4ln3A1.pdb1	4ln3D1.pdb1	274.1
4ln3A1.pdb1	4ln3B1.pdb1	2923.95
4ln3A1.pdb1	4ln3F1.pdb1	241.35
4ln3A1.pdb1	4ln3E1.pdb1	495.55
4ln3D1.pdb1	4ln3B1.pdb1	1200.65
4ln3D1.pdb1	4ln3F1.pdb1	1197.9
4ln3D1.pdb1	4ln3E1.pdb1	240.05
4ln3B1.pdb1	4ln3F1.pdb1	1199.45
4ln3B1.pdb1	4ln3E1.pdb1	272.65
4ln3F1.pdb1	4ln3E1.pdb1	2930.55
1lngB1.pdb1	1lngA1.pdb1	1183.8
4ln4L3.pdb5	4ln4K3.pdb5	3003.65
4ln4L3.pdb5	4ln4J2.pdb5	1107.1
4ln4L3.pdb5	4ln4G1.pdb5	264.7
4ln4L3.pdb5	4ln4I2.pdb5	300.45
4ln4L3.pdb5	4ln4H1.pdb5	1116.2
4ln4K3.pdb5	4ln4J2.pdb5	264.2
4ln4K3.pdb5	4ln4G1.pdb5	469.3
4ln4K3.pdb5	4ln4I2.pdb5	473.4
4ln4K3.pdb5	4ln4H1.pdb5	301.9
4ln4J2.pdb5	4ln4G1.pdb5	300.8
4ln4J2.pdb5	4ln4I2.pdb5	2991.75
4ln4J2.pdb5	4ln4H1.pdb5	1112.7
4ln4G1.pdb5	4ln4I2.pdb5	471.6
4ln4G1.pdb5	4ln4H1.pdb5	2997.4
4ln4I2.pdb5	4ln4H1.pdb5	266.35
4lnsA1.pdb1	4lnsA2.pdb1	2066.75
1lnuG1.pdb4	1lnuH1.pdb4	3188.15
5lnhG1.pdb2	5lnhB1.pdb2	737.5
3lnzI1.pdb4	3lnzL2.pdb4	223.45
3lnzI1.pdb4	3lnzK2.pdb4	542.65
3lnzI1.pdb4	3lnzJ1.pdb4	551.5
3lnzL2.pdb4	3lnzK2.pdb4	590.55
3lnzK2.pdb4	3lnzJ1.pdb4	209.9
2lnkB1.pdb1	2lnkC1.pdb1	1258.75
2lnkB1.pdb1	2lnkA1.pdb1	1552.75
2lnkC1.pdb1	2lnkA1.pdb1	988.5
4lnuB1.pdb1	4lnuK1.pdb1	625.8
4lnuB1.pdb1	4lnuA1.pdb1	1344.65
4lnuB1.pdb1	4lnuD1.pdb1	884.9
4lnuK1.pdb1	4lnuA1.pdb1	725.8
4lnrC1.pdb1	4lnrA1.pdb1	892.4
4lnrB1.pdb1	4lnrA1.pdb1	1229.2
4lnpB1.pdb1	4lnpA1.pdb1	465.15
1lnlA2.pdb1	1lnlC1.pdb1	1025.7
1lnlA2.pdb1	1lnlB2.pdb1	281.15
1lnlC1.pdb1	1lnlB1.pdb1	301.25
1lnlC1.pdb1	1lnlB2.pdb1	145.3
1lnlB1.pdb1	1lnlA1.pdb1	281.15
1lnlB1.pdb1	1lnlC2.pdb1	145.35
1lnlB1.pdb1	1lnlB2.pdb1	966.7
1lnlA1.pdb1	1lnlC2.pdb1	1025.7
1lnlC2.pdb1	1lnlB2.pdb1	301.2
1lnuA1.pdb1	1lnuB1.pdb1	3186.15
3lndB1.pdb1	3lndA1.pdb1	1120.15
2lnhB1.pdb1	2lnhC1.pdb1	781.3
2lnhC1.pdb1	2lnhA1.pdb1	805.55
4ln8I1.pdb7	4ln8J1.pdb7	2988.65
4lnnD1.pdb1	4lnnC1.pdb1	1657.3
4lnnD1.pdb1	4lnnJ1.pdb1	2046.65
4lnnD1.pdb1	4lnnK1.pdb1	83.35
4lnnD1.pdb1	4lnnE1.pdb1	1595.7
4lnnA1.pdb1	4lnnF1.pdb1	1552.15
4lnnA1.pdb1	4lnnG1.pdb1	2032.2
4lnnA1.pdb1	4lnnB1.pdb1	1583.85
4lnnA1.pdb1	4lnnH1.pdb1	87.25
4lnnF1.pdb1	4lnnL1.pdb1	2126.15
4lnnF1.pdb1	4lnnG1.pdb1	42.15
4lnnF1.pdb1	4lnnE1.pdb1	1626.9
4lnnC1.pdb1	4lnnB1.pdb1	1623.75
4lnnC1.pdb1	4lnnJ1.pdb1	104.15
4lnnC1.pdb1	4lnnI1.pdb1	2035.6
4lnnL1.pdb1	4lnnG1.pdb1	1518.4
4lnnL1.pdb1	4lnnK1.pdb1	1524.95
4lnnL1.pdb1	4lnnE1.pdb1	30.2
4lnnG1.pdb1	4lnnH1.pdb1	1596.35
4lnnB1.pdb1	4lnnH1.pdb1	2100.1
4lnnB1.pdb1	4lnnI1.pdb1	55.5
4lnnJ1.pdb1	4lnnK1.pdb1	1557.65
4lnnJ1.pdb1	4lnnI1.pdb1	1491.35
4lnnK1.pdb1	4lnnE1.pdb1	2069.55
4lnnH1.pdb1	4lnnI1.pdb1	1636.45
3ln4B1.pdb1	3ln4A1.pdb1	1197.2
3ln4A1.pdb1	3ln4C1.pdb1	785.05
4ln8D1.pdb3	4ln8C1.pdb3	2986.05
4lnfI1.pdb1	4lnfJ1.pdb1	1610.35
4lnfI1.pdb1	4lnfC1.pdb1	2010.4
4lnfI1.pdb1	4lnfB1.pdb1	49.15
4lnfI1.pdb1	4lnfH1.pdb1	1675.85
4lnfL1.pdb1	4lnfE1.pdb1	52.8
4lnfL1.pdb1	4lnfK1.pdb1	1658.1
4lnfL1.pdb1	4lnfG1.pdb1	1632.55
4lnfL1.pdb1	4lnfF1.pdb1	2043.55
4lnfE1.pdb1	4lnfD1.pdb1	1637.15
4lnfE1.pdb1	4lnfK1.pdb1	2021.05
4lnfE1.pdb1	4lnfF1.pdb1	1656.05
4lnfJ1.pdb1	4lnfD1.pdb1	2003.25
4lnfJ1.pdb1	4lnfK1.pdb1	1623.65
4lnfJ1.pdb1	4lnfC1.pdb1	74.85
4lnfD1.pdb1	4lnfK1.pdb1	48.05
4lnfD1.pdb1	4lnfC1.pdb1	1625.0
4lnfC1.pdb1	4lnfB1.pdb1	1652.35
4lnfG1.pdb1	4lnfH1.pdb1	1604.25
4lnfG1.pdb1	4lnfA1.pdb1	2021.65
4lnfG1.pdb1	4lnfF1.pdb1	58.4
4lnfB1.pdb1	4lnfH1.pdb1	2059.8
4lnfB1.pdb1	4lnfA1.pdb1	1630.65
4lnfH1.pdb1	4lnfA1.pdb1	78.4
4lnfA1.pdb1	4lnfF1.pdb1	1575.35
3lnqB1.pdb1	3lnqA1.pdb1	461.25
3lnqB1.pdb1	3lnqC1.pdb1	614.9
3lnqA1.pdb1	3lnqC1.pdb1	531.7
4ln7A1.pdb2	4ln7A2.pdb2	764.5
5ln1A1.pdb1	5ln1U1.pdb1	409.5
5ln1A1.pdb1	5ln1U2.pdb1	400.7
5ln1A1.pdb1	5ln1A2.pdb1	1.1
5ln1U1.pdb1	5ln1A2.pdb1	400.7
5ln1U2.pdb1	5ln1A2.pdb1	409.5
4lnmB2.pdb1	4lnmB1.pdb1	901.3
4lnmB2.pdb1	4lnmA2.pdb1	948.9
4lnmB2.pdb1	4lnmA1.pdb1	1832.45
4lnmB1.pdb1	4lnmA2.pdb1	1832.45
4lnmB1.pdb1	4lnmA1.pdb1	948.95
4lnmA2.pdb1	4lnmA1.pdb1	875.5
5ln3T1.pdb1	5ln3O1.pdb1	311.45
5ln3T1.pdb1	5ln3V1.pdb1	193.45
5ln3T1.pdb1	5ln3U1.pdb1	454.5
5ln3T1.pdb1	5ln3N1.pdb1	557.7
5ln3T1.pdb1	5ln3S1.pdb1	2131.5
5ln3T1.pdb1	5ln3P1.pdb1	1.25
5ln311.pdb1	5ln371.pdb1	738.95
5ln311.pdb1	5ln321.pdb1	696.3
5ln311.pdb1	5ln3G1.pdb1	372.45
5ln311.pdb1	5ln3A1.pdb1	339.45
5ln3F1.pdb1	5ln3M1.pdb1	694.05
5ln3F1.pdb1	5ln361.pdb1	395.65
5ln3F1.pdb1	5ln371.pdb1	429.35
5ln3F1.pdb1	5ln3G1.pdb1	1476.95
5ln3F1.pdb1	5ln3B1.pdb1	68.05
5ln3F1.pdb1	5ln3I1.pdb1	7.1
5ln3F1.pdb1	5ln3C1.pdb1	166.2
5ln3F1.pdb1	5ln3H1.pdb1	127.45
5ln3F1.pdb1	5ln3E1.pdb1	1316.1
5ln3M1.pdb1	5ln3L1.pdb1	4268.55
5ln3M1.pdb1	5ln3K1.pdb1	1123.15
5ln3M1.pdb1	5ln3G1.pdb1	22.4
5ln3M1.pdb1	5ln3H1.pdb1	2552.65
5ln3M1.pdb1	5ln3E1.pdb1	262.95
5ln361.pdb1	5ln371.pdb1	651.5
5ln361.pdb1	5ln351.pdb1	567.65
5ln361.pdb1	5ln3E1.pdb1	370.45
5ln371.pdb1	5ln3G1.pdb1	445.95
5ln321.pdb1	5ln3B1.pdb1	379.45
5ln321.pdb1	5ln3A1.pdb1	496.25
5ln321.pdb1	5ln331.pdb1	1692.4
5ln3Z1.pdb1	5ln3I1.pdb1	299.85
5ln3Z1.pdb1	5ln3H1.pdb1	663.75
5ln3W1.pdb1	5ln3O1.pdb1	333.45
5ln3W1.pdb1	5ln3V1.pdb1	67.1
5ln3W1.pdb1	5ln3U1.pdb1	544.7
5ln3L1.pdb1	5ln3V1.pdb1	454.05
5ln3L1.pdb1	5ln3K1.pdb1	2953.35
5ln3L1.pdb1	5ln3G1.pdb1	128.5
5ln3L1.pdb1	5ln3U1.pdb1	126.25
5ln3L1.pdb1	5ln3A1.pdb1	95.65
5ln3L1.pdb1	5ln3J1.pdb1	10.55
5ln3L1.pdb1	5ln3H1.pdb1	16.55
5ln3L1.pdb1	5ln3P1.pdb1	87.4
5ln351.pdb1	5ln3D1.pdb1	278.65
5ln351.pdb1	5ln3E1.pdb1	515.65
5ln351.pdb1	5ln341.pdb1	696.45
5ln3O1.pdb1	5ln3V1.pdb1	174.0
5ln3O1.pdb1	5ln3U1.pdb1	1635.55
5ln3O1.pdb1	5ln3P1.pdb1	657.15
5ln3V1.pdb1	5ln3K1.pdb1	362.65
5ln3V1.pdb1	5ln3U1.pdb1	3359.65
5ln3V1.pdb1	5ln3N1.pdb1	770.85
5ln3V1.pdb1	5ln3S1.pdb1	10.6
5ln3V1.pdb1	5ln3Q1.pdb1	447.95
5ln3V1.pdb1	5ln3J1.pdb1	11.3
5ln3V1.pdb1	5ln3P1.pdb1	407.0
5ln3K1.pdb1	5ln3U1.pdb1	18.5
5ln3K1.pdb1	5ln3N1.pdb1	981.8
5ln3K1.pdb1	5ln3B1.pdb1	296.7
5ln3K1.pdb1	5ln3A1.pdb1	482.8
5ln3K1.pdb1	5ln3Q1.pdb1	80.5
5ln3K1.pdb1	5ln3J1.pdb1	3261.95
5ln3K1.pdb1	5ln3I1.pdb1	67.7
5ln3K1.pdb1	5ln3R1.pdb1	11.5
5ln3K1.pdb1	5ln3P1.pdb1	252.4
5ln3G1.pdb1	5ln3B1.pdb1	79.45
5ln3G1.pdb1	5ln3A1.pdb1	1389.1
5ln3G1.pdb1	5ln3C1.pdb1	37.45
5ln3G1.pdb1	5ln3H1.pdb1	7.9
5ln3U1.pdb1	5ln3S1.pdb1	617.6
5ln3U1.pdb1	5ln3Q1.pdb1	385.3
5ln3U1.pdb1	5ln3J1.pdb1	46.05
5ln3U1.pdb1	5ln3R1.pdb1	420.95
5ln3U1.pdb1	5ln3P1.pdb1	1548.6
5ln3N1.pdb1	5ln3S1.pdb1	372.25
5ln3N1.pdb1	5ln3J1.pdb1	462.05
5ln3B1.pdb1	5ln3A1.pdb1	1348.6
5ln3B1.pdb1	5ln3Q1.pdb1	821.15
5ln3B1.pdb1	5ln3J1.pdb1	81.0
5ln3B1.pdb1	5ln3D1.pdb1	274.6
5ln3B1.pdb1	5ln331.pdb1	370.55
5ln3B1.pdb1	5ln3C1.pdb1	1329.25
5ln3B1.pdb1	5ln3E1.pdb1	40.25
5ln3A1.pdb1	5ln3D1.pdb1	18.15
5ln3A1.pdb1	5ln3C1.pdb1	122.7
5ln3A1.pdb1	5ln3P1.pdb1	112.75
5ln3S1.pdb1	5ln3J1.pdb1	188.75
5ln3S1.pdb1	5ln3R1.pdb1	1098.7
5ln3Y1.pdb1	5ln3R1.pdb1	681.05
5ln3Q1.pdb1	5ln3J1.pdb1	411.05
5ln3Q1.pdb1	5ln3R1.pdb1	1192.05
5ln3Q1.pdb1	5ln3P1.pdb1	494.5
5ln3J1.pdb1	5ln3I1.pdb1	2357.1
5ln3J1.pdb1	5ln3R1.pdb1	913.3
5ln3J1.pdb1	5ln3H1.pdb1	103.35
5ln3D1.pdb1	5ln3I1.pdb1	422.5
5ln3D1.pdb1	5ln3C1.pdb1	1472.9
5ln3D1.pdb1	5ln3H1.pdb1	30.45
5ln3D1.pdb1	5ln3E1.pdb1	1204.8
5ln3D1.pdb1	5ln341.pdb1	410.7
5ln3I1.pdb1	5ln3R1.pdb1	73.2
5ln3I1.pdb1	5ln3C1.pdb1	665.8
5ln3I1.pdb1	5ln3H1.pdb1	3853.9
5ln3R1.pdb1	5ln3P1.pdb1	17.85
5ln331.pdb1	5ln3C1.pdb1	422.85
5ln331.pdb1	5ln341.pdb1	542.6
5ln3C1.pdb1	5ln3H1.pdb1	2.0
5ln3C1.pdb1	5ln3E1.pdb1	100.25
5ln3C1.pdb1	5ln341.pdb1	460.3
5ln3H1.pdb1	5ln3E1.pdb1	391.7
4ln4K1.pdb8	4ln4L1.pdb8	3003.55
4lnjA1.pdb1	4lnjB1.pdb1	947.55
4lnjA1.pdb1	4lnjB2.pdb1	1819.55
4lnjA1.pdb1	4lnjA2.pdb1	921.85
4lnjB1.pdb1	4lnjB2.pdb1	874.0
4lnjB1.pdb1	4lnjA2.pdb1	1819.55
4lnjB2.pdb1	4lnjA2.pdb1	947.6
3ln1C1.pdb2	3ln1D1.pdb2	2498.3
3lndC1.pdb2	3lndD1.pdb2	1043.75
4ln3J1.pdb7	4ln3I1.pdb7	2974.15
2lnwB1.pdb1	2lnwA1.pdb1	353.9
1lntB1.pdb1	1lntA1.pdb1	674.15
3lnmA4.pdb1	3lnmD6.pdb1	13.25
3lnmA4.pdb1	3lnmA2.pdb1	908.1
3lnmA4.pdb1	3lnmD7.pdb1	137.75
3lnmA4.pdb1	3lnmA1.pdb1	908.1
3lnmD8.pdb1	3lnmD6.pdb1	2322.2
3lnmD8.pdb1	3lnmD5.pdb1	2322.4
3lnmD8.pdb1	3lnmA3.pdb1	137.8
3lnmD8.pdb1	3lnmD7.pdb1	47.4
3lnmD8.pdb1	3lnmA1.pdb1	13.25
3lnmD6.pdb1	3lnmD5.pdb1	47.4
3lnmD6.pdb1	3lnmD7.pdb1	2322.3
3lnmD6.pdb1	3lnmA1.pdb1	137.7
3lnmD5.pdb1	3lnmA3.pdb1	13.3
3lnmD5.pdb1	3lnmA2.pdb1	137.7
3lnmD5.pdb1	3lnmD7.pdb1	2322.4
3lnmA3.pdb1	3lnmA2.pdb1	908.0
3lnmA3.pdb1	3lnmA1.pdb1	908.1
3lnmA2.pdb1	3lnmD7.pdb1	13.25
3lntB1.pdb1	3lntA1.pdb1	842.8
3lnzH1.pdb3	3lnzG1.pdb3	572.65
3lnzH1.pdb3	3lnzE1.pdb3	215.9
3lnzG1.pdb3	3lnzE1.pdb3	549.25
3lnzG1.pdb3	3lnzF1.pdb3	229.6
3lnzE1.pdb3	3lnzF1.pdb3	533.7
3ln0C1.pdb2	3ln0D1.pdb2	2463.85
4lnhA1.pdb2	4lnhA2.pdb2	1369.55
4ln4J1.pdb7	4ln4I1.pdb7	2991.7
4ln3A1.pdb2	4ln3B1.pdb2	2923.95
3lniB1.pdb1	3lniA1.pdb1	943.95
1lnwG2.pdb6	1lnwH2.pdb6	1991.45
1lnwG2.pdb6	1lnwB1.pdb6	460.1
1lnwG2.pdb6	1lnwA1.pdb6	292.65
1lnwH2.pdb6	1lnwB1.pdb6	578.65
1lnwH2.pdb6	1lnwA1.pdb6	91.1
1lnwB1.pdb6	1lnwA1.pdb6	2228.85
4ln4B1.pdb2	4ln4A1.pdb2	2965.9
5lnrD3.pdb1	5lnrA3.pdb1	908.85
5lnrD3.pdb1	5lnrD2.pdb1	0.05
5lnrD3.pdb1	5lnrB1.pdb1	445.25
5lnrD3.pdb1	5lnrC3.pdb1	928.25
5lnrD3.pdb1	5lnrC1.pdb1	937.05
5lnrB3.pdb1	5lnrA3.pdb1	927.35
5lnrB3.pdb1	5lnrD2.pdb1	445.3
5lnrB3.pdb1	5lnrC3.pdb1	889.3
5lnrB3.pdb1	5lnrA2.pdb1	911.25
5lnrB3.pdb1	5lnrC1.pdb1	0.05
5lnrA3.pdb1	5lnrD2.pdb1	0.05
5lnrA3.pdb1	5lnrB1.pdb1	911.25
5lnrA3.pdb1	5lnrC3.pdb1	442.0
5lnrA3.pdb1	5lnrC1.pdb1	0.05
5lnrD2.pdb1	5lnrA1.pdb1	0.05
5lnrD2.pdb1	5lnrB2.pdb1	0.05
5lnrD2.pdb1	5lnrB1.pdb1	0.05
5lnrD2.pdb1	5lnrC2.pdb1	928.3
5lnrD2.pdb1	5lnrC3.pdb1	937.05
5lnrD2.pdb1	5lnrA2.pdb1	908.9
5lnrD2.pdb1	5lnrD1.pdb1	0.05
5lnrD2.pdb1	5lnrC1.pdb1	0.1
5lnrA1.pdb1	5lnrB2.pdb1	911.25
5lnrA1.pdb1	5lnrB1.pdb1	927.35
5lnrA1.pdb1	5lnrD1.pdb1	908.85
5lnrA1.pdb1	5lnrC1.pdb1	442.05
5lnrB2.pdb1	5lnrC2.pdb1	889.25
5lnrB2.pdb1	5lnrA2.pdb1	927.4
5lnrB2.pdb1	5lnrD1.pdb1	445.25
5lnrB2.pdb1	5lnrC1.pdb1	0.05
5lnrB1.pdb1	5lnrC1.pdb1	889.35
5lnrC2.pdb1	5lnrA2.pdb1	442.0
5lnrC2.pdb1	5lnrD1.pdb1	937.0
5lnrC2.pdb1	5lnrC1.pdb1	0.05
5lnrC3.pdb1	5lnrC1.pdb1	0.05
5lnrA2.pdb1	5lnrC1.pdb1	0.05
5lnrD1.pdb1	5lnrC1.pdb1	928.3
2lnqG1.pdb1	2lnqF1.pdb1	823.6
2lnqG1.pdb1	2lnqH1.pdb1	1111.0
2lnqG1.pdb1	2lnqE1.pdb1	31.3
2lnqC1.pdb1	2lnqF1.pdb1	7.9
2lnqC1.pdb1	2lnqA1.pdb1	43.05
2lnqC1.pdb1	2lnqB1.pdb1	817.1
2lnqC1.pdb1	2lnqD1.pdb1	1071.1
2lnqC1.pdb1	2lnqE1.pdb1	21.15
2lnqF1.pdb1	2lnqD1.pdb1	45.95
2lnqF1.pdb1	2lnqH1.pdb1	65.9
2lnqF1.pdb1	2lnqE1.pdb1	1027.35
2lnqA1.pdb1	2lnqB1.pdb1	1012.65
2lnqA1.pdb1	2lnqD1.pdb1	1.1
2lnqB1.pdb1	2lnqD1.pdb1	108.9
2lnqD1.pdb1	2lnqE1.pdb1	827.75
2lnqH1.pdb1	2lnqE1.pdb1	20.1
3ln2B1.pdb1	3ln2A1.pdb1	438.2
4lniJ1.pdb1	4lniC1.pdb1	26.55
4lniJ1.pdb1	4lniD1.pdb1	2095.2
4lniJ1.pdb1	4lniK1.pdb1	1502.15
4lniJ1.pdb1	4lniI1.pdb1	1413.75
4lniC1.pdb1	4lniD1.pdb1	1437.25
4lniC1.pdb1	4lniI1.pdb1	2087.9
4lniC1.pdb1	4lniB1.pdb1	1407.6
4lniF1.pdb1	4lniA1.pdb1	1461.35
4lniF1.pdb1	4lniE1.pdb1	1399.7
4lniF1.pdb1	4lniG1.pdb1	29.6
4lniF1.pdb1	4lniL1.pdb1	2117.2
4lniA1.pdb1	4lniG1.pdb1	2117.4
4lniA1.pdb1	4lniH1.pdb1	26.95
4lniA1.pdb1	4lniB1.pdb1	1413.6
4lniE1.pdb1	4lniD1.pdb1	1445.95
4lniE1.pdb1	4lniK1.pdb1	2109.35
4lniE1.pdb1	4lniL1.pdb1	22.5
4lniD1.pdb1	4lniK1.pdb1	17.7
4lniK1.pdb1	4lniL1.pdb1	1482.1
4lniG1.pdb1	4lniH1.pdb1	1431.35
4lniG1.pdb1	4lniL1.pdb1	1403.75
4lniH1.pdb1	4lniI1.pdb1	1444.3
4lniH1.pdb1	4lniB1.pdb1	2103.4
4lniI1.pdb1	4lniB1.pdb1	38.0
4ln4D1.pdb3	4ln4C1.pdb3	2977.85
4ln3J2.pdb5	4ln3I2.pdb5	2974.1
4ln3J2.pdb5	4ln3H1.pdb5	1118.05
4ln3J2.pdb5	4ln3L3.pdb5	1116.15
4ln3J2.pdb5	4ln3K3.pdb5	273.4
4ln3J2.pdb5	4ln3G1.pdb5	288.5
4ln3I2.pdb5	4ln3H1.pdb5	272.75
4ln3I2.pdb5	4ln3L3.pdb5	289.2
4ln3I2.pdb5	4ln3K3.pdb5	478.55
4ln3I2.pdb5	4ln3G1.pdb5	475.65
4ln3H1.pdb5	4ln3L3.pdb5	1119.35
4ln3H1.pdb5	4ln3K3.pdb5	289.9
4ln3H1.pdb5	4ln3G1.pdb5	2977.4
4ln3L3.pdb5	4ln3K3.pdb5	2988.95
4ln3L3.pdb5	4ln3G1.pdb5	271.9
4ln3K3.pdb5	4ln3G1.pdb5	474.5
1lnwD1.pdb2	1lnwC1.pdb2	1980.15
