3eeyA1.pdb1	3eeyC1.pdb1	1307.75
5eevF1.pdb1	5eevG1.pdb1	1057.65
5eevF1.pdb1	5eevH1.pdb1	0.3
5eevF1.pdb1	5eevE1.pdb1	1025.4
5eevB1.pdb1	5eevC1.pdb1	1065.15
5eevB1.pdb1	5eevK1.pdb1	0.2
5eevB1.pdb1	5eevA1.pdb1	1040.7
5eevC1.pdb1	5eevD1.pdb1	1043.35
5eevJ1.pdb1	5eevI1.pdb1	1052.6
5eevJ1.pdb1	5eevH1.pdb1	0.35
5eevJ1.pdb1	5eevK1.pdb1	1034.3
5eevI1.pdb1	5eevH1.pdb1	1067.5
5eevG1.pdb1	5eevH1.pdb1	1027.2
5eevK1.pdb1	5eevA1.pdb1	1081.1
5eevE1.pdb1	5eevD1.pdb1	1052.05
1eenA1.pdb1	1eenB1.pdb1	262.8
4eeyT1.pdb1	4eeyA1.pdb1	857.55
4eeyT1.pdb1	4eeyP1.pdb1	379.2
4eeyA1.pdb1	4eeyP1.pdb1	563.0
5eehB1.pdb2	5eehC2.pdb2	3303.25
3ee3C2.pdb1	3ee3E1.pdb1	3.0
3ee3C2.pdb1	3ee3E2.pdb1	463.15
3ee3C2.pdb1	3ee3A1.pdb1	624.45
3ee3C2.pdb1	3ee3A2.pdb1	522.9
3ee3E1.pdb1	3ee3E2.pdb1	611.9
3ee3E1.pdb1	3ee3A1.pdb1	495.35
3ee3E1.pdb1	3ee3C1.pdb1	463.15
3ee3E2.pdb1	3ee3C1.pdb1	3.0
3ee3E2.pdb1	3ee3A2.pdb1	495.35
3ee3A1.pdb1	3ee3C1.pdb1	522.9
3ee3A1.pdb1	3ee3A2.pdb1	2.0
3ee3C1.pdb1	3ee3A2.pdb1	624.45
4eezA1.pdb2	4eezB2.pdb2	530.8
4eezA1.pdb2	4eezB1.pdb2	1604.65
4eezA1.pdb2	4eezA2.pdb2	405.0
4eezB2.pdb2	4eezB1.pdb2	388.3
4eezB2.pdb2	4eezA2.pdb2	1604.65
4eezB1.pdb2	4eezA2.pdb2	530.8
4eexA1.pdb1	4eexB1.pdb1	1633.3
5eehA2.pdb1	5eehA1.pdb1	3508.35
4eefB1.pdb1	4eefA1.pdb1	2672.45
4eefB1.pdb1	4eefG1.pdb1	509.9
4eefA1.pdb1	4eefG1.pdb1	278.35
1eeoA1.pdb1	1eeoB1.pdb1	288.95
5eexV1.pdb2	5eexU1.pdb2	1133.05
5eexV1.pdb2	5eexL1.pdb2	1131.25
5eexV1.pdb2	5eexM1.pdb2	0.3
5eexV1.pdb2	5eexW1.pdb2	484.4
5eexU1.pdb2	5eexT1.pdb2	1121.1
5eexU1.pdb2	5eexW1.pdb2	483.0
5eexN1.pdb2	5eexM1.pdb2	1135.1
5eexN1.pdb2	5eexW1.pdb2	476.7
5eexN1.pdb2	5eexO1.pdb2	1161.55
5eexS1.pdb2	5eexT1.pdb2	1121.2
5eexS1.pdb2	5eexW1.pdb2	481.9
5eexS1.pdb2	5eexR1.pdb2	1110.6
5eexP1.pdb2	5eexQ1.pdb2	1142.1
5eexP1.pdb2	5eexW1.pdb2	488.35
5eexP1.pdb2	5eexO1.pdb2	1120.2
5eexL1.pdb2	5eexM1.pdb2	1112.2
5eexL1.pdb2	5eexW1.pdb2	478.2
5eexT1.pdb2	5eexW1.pdb2	480.05
5eexM1.pdb2	5eexW1.pdb2	487.05
5eexQ1.pdb2	5eexW1.pdb2	481.95
5eexQ1.pdb2	5eexR1.pdb2	1147.45
5eexW1.pdb2	5eexO1.pdb2	486.05
5eexW1.pdb2	5eexR1.pdb2	484.0
5eeaL1.pdb4	5eeaJ1.pdb4	509.3
5eeaL1.pdb4	5eeaK1.pdb4	777.35
5eeaJ1.pdb4	5eeaK1.pdb4	517.8
6eewC1.pdb2	6eewD1.pdb2	6245.7
5eesA4.pdb1	5eesA1.pdb1	218.3
5eesA4.pdb1	5eesA3.pdb1	1374.1
5eesA4.pdb1	5eesA2.pdb1	1472.2
5eesA1.pdb1	5eesA3.pdb1	1472.2
5eesA1.pdb1	5eesA2.pdb1	1374.1
5eesA3.pdb1	5eesA2.pdb1	218.3
3ee7C1.pdb2	3ee7D1.pdb2	800.3
3ee6B1.pdb1	3ee6A1.pdb1	435.4
3ee3D1.pdb2	3ee3B1.pdb2	494.85
3ee3D1.pdb2	3ee3F1.pdb2	507.95
3ee3D1.pdb2	3ee3F2.pdb2	632.65
3ee3D1.pdb2	3ee3D2.pdb2	2.25
3ee3D1.pdb2	3ee3B2.pdb2	14.9
3ee3B1.pdb2	3ee3F1.pdb2	492.15
3ee3B1.pdb2	3ee3F2.pdb2	2.6
3ee3B1.pdb2	3ee3D2.pdb2	14.9
3ee3B1.pdb2	3ee3B2.pdb2	630.75
3ee3F1.pdb2	3ee3F2.pdb2	2.15
3ee3F1.pdb2	3ee3D2.pdb2	632.7
3ee3F1.pdb2	3ee3B2.pdb2	2.65
3ee3F2.pdb2	3ee3D2.pdb2	507.95
3ee3F2.pdb2	3ee3B2.pdb2	492.1
3ee3D2.pdb2	3ee3B2.pdb2	494.9
4eegA1.pdb4	4eegC1.pdb4	493.95
4eegA1.pdb4	4eegB1.pdb4	468.95
4eegC1.pdb4	4eegB1.pdb4	505.65
1eelB1.pdb1	1eelA1.pdb1	569.65
4eehA2.pdb2	4eehA1.pdb2	767.1
3eezA2.pdb2	3eezA1.pdb2	1244.6
3ee4A2.pdb1	3ee4A1.pdb1	2383.8
3ee7B1.pdb1	3ee7A1.pdb1	802.9
5eeaD1.pdb1	5eeaB1.pdb1	491.35
5eeaD1.pdb1	5eeaE1.pdb1	823.35
5eeaB1.pdb1	5eeaE1.pdb1	495.35
4eeaB1.pdb5	4eeaC1.pdb5	488.65
4eeaB1.pdb5	4eeaA1.pdb5	472.75
4eeaC1.pdb5	4eeaA1.pdb5	473.7
6ee2K1.pdb2	6ee2I1.pdb2	810.3
6ee2K1.pdb2	6ee2J1.pdb2	1387.25
6ee2K1.pdb2	6ee2H1.pdb2	1004.25
6ee2K1.pdb2	6ee2L1.pdb2	1368.45
6ee2I1.pdb2	6ee2J1.pdb2	1044.5
6ee2I1.pdb2	6ee2H1.pdb2	1445.7
6ee2I1.pdb2	6ee2G1.pdb2	1449.7
6ee2J1.pdb2	6ee2G1.pdb2	891.05
6ee2J1.pdb2	6ee2L1.pdb2	1382.85
6ee2H1.pdb2	6ee2G1.pdb2	1434.0
6ee2H1.pdb2	6ee2L1.pdb2	789.3
6ee2G1.pdb2	6ee2L1.pdb2	1030.6
5eezL1.pdb2	5eezV1.pdb2	1128.3
5eezL1.pdb2	5eezM1.pdb2	1110.2
5eezL1.pdb2	5eezW1.pdb2	479.5
5eezO1.pdb2	5eezP1.pdb2	1117.55
5eezO1.pdb2	5eezN1.pdb2	1159.45
5eezO1.pdb2	5eezW1.pdb2	487.5
5eezP1.pdb2	5eezQ1.pdb2	1139.9
5eezP1.pdb2	5eezW1.pdb2	490.2
5eezV1.pdb2	5eezM1.pdb2	0.1
5eezV1.pdb2	5eezU1.pdb2	1129.5
5eezV1.pdb2	5eezW1.pdb2	485.4
5eezM1.pdb2	5eezN1.pdb2	1132.45
5eezM1.pdb2	5eezW1.pdb2	488.2
5eezQ1.pdb2	5eezR1.pdb2	1145.3
5eezQ1.pdb2	5eezW1.pdb2	483.35
5eezU1.pdb2	5eezT1.pdb2	1120.95
5eezU1.pdb2	5eezW1.pdb2	484.9
5eezS1.pdb2	5eezT1.pdb2	1117.5
5eezS1.pdb2	5eezR1.pdb2	1109.6
5eezS1.pdb2	5eezW1.pdb2	483.85
5eezT1.pdb2	5eezW1.pdb2	481.75
5eezR1.pdb2	5eezW1.pdb2	485.6
5eezN1.pdb2	5eezW1.pdb2	477.8
1eezA1.pdb1	1eezC1.pdb1	826.05
1eezA1.pdb1	1eezB1.pdb1	1290.7
6eeiB1.pdb1	6eeiA1.pdb1	5983.65
5eelC1.pdb3	5eelP1.pdb3	393.85
6eewA1.pdb1	6eewB1.pdb1	6396.85
1ee5A1.pdb1	1ee5B1.pdb1	1318.7
5eexE1.pdb1	5eexD1.pdb1	1050.35
5eexE1.pdb1	5eexF1.pdb1	1022.55
5eexI1.pdb1	5eexH1.pdb1	1064.65
5eexI1.pdb1	5eexJ1.pdb1	1050.95
5eexD1.pdb1	5eexC1.pdb1	1041.55
5eexG1.pdb1	5eexH1.pdb1	1025.5
5eexG1.pdb1	5eexF1.pdb1	1055.45
5eexC1.pdb1	5eexB1.pdb1	1061.9
5eexK1.pdb1	5eexJ1.pdb1	1032.8
5eexK1.pdb1	5eexA1.pdb1	1079.25
5eexA1.pdb1	5eexB1.pdb1	1038.3
4eeiA1.pdb2	4eeiA2.pdb2	3818.4
5eeaA1.pdb2	5eeaC1.pdb2	577.2
5eeaA1.pdb2	5eeaF1.pdb2	497.1
5eeaC1.pdb2	5eeaF1.pdb2	786.95
5eeqM1.pdb2	5eeqB1.pdb2	459.85
4eeaA2.pdb4	4eeaC2.pdb4	473.65
4eeaA2.pdb4	4eeaB2.pdb4	472.75
4eeaA2.pdb4	4eeaB1.pdb4	403.05
4eeaC1.pdb4	4eeaC2.pdb4	371.9
4eeaC1.pdb4	4eeaB1.pdb4	488.7
4eeaC1.pdb4	4eeaA1.pdb4	473.7
4eeaC2.pdb4	4eeaB2.pdb4	488.7
4eeaB2.pdb4	4eeaA1.pdb4	403.1
4eeaB1.pdb4	4eeaA1.pdb4	472.75
4eezB1.pdb1	4eezA1.pdb1	1604.65
3eecB2.pdb4	3eecB3.pdb4	265.3
3eecB2.pdb4	3eecB1.pdb4	265.35
3eecB3.pdb4	3eecB1.pdb4	265.95
2eeqA3.pdb3	2eeqB1.pdb3	259.5
2eeqA3.pdb3	2eeqB2.pdb3	471.5
2eeqB1.pdb3	2eeqA4.pdb3	471.5
2eeqB1.pdb3	2eeqB2.pdb3	525.3
2eeqA4.pdb3	2eeqB2.pdb3	259.4
6eeuA2.pdb1	6eeuA1.pdb1	4648.35
1eefM1.pdb2	1eefL1.pdb2	1338.45
1eefM1.pdb2	1eefN1.pdb2	1241.65
1eefO1.pdb2	1eefN1.pdb2	1331.65
1eefO1.pdb2	1eefP1.pdb2	1255.4
1eefL1.pdb2	1eefP1.pdb2	1358.15
5eeyK1.pdb1	5eeyA1.pdb1	1078.1
5eeyK1.pdb1	5eeyJ1.pdb1	1031.65
5eeyE1.pdb1	5eeyF1.pdb1	1021.05
5eeyE1.pdb1	5eeyD1.pdb1	1048.85
5eeyI1.pdb1	5eeyH1.pdb1	1063.75
5eeyI1.pdb1	5eeyJ1.pdb1	1049.55
5eeyF1.pdb1	5eeyG1.pdb1	1053.8
5eeyD1.pdb1	5eeyC1.pdb1	1040.9
5eeyA1.pdb1	5eeyB1.pdb1	1036.85
5eeyB1.pdb1	5eeyC1.pdb1	1060.1
5eeyH1.pdb1	5eeyG1.pdb1	1024.2
4eeeA1.pdb1	4eeeC1.pdb1	844.7
4eeeA1.pdb1	4eeeB1.pdb1	952.4
4eeeC1.pdb1	4eeeD1.pdb1	963.25
5eedB1.pdb1	5eedA1.pdb1	481.05
1eeaA4.pdb1	1eeaA3.pdb1	872.5
1eeaA1.pdb1	1eeaA2.pdb1	872.5
3eevC1.pdb1	3eevB1.pdb1	1636.95
3eevC1.pdb1	3eevA1.pdb1	1592.0
3eevB1.pdb1	3eevA1.pdb1	1619.5
1eeuB1.pdb1	1eeuA1.pdb1	668.75
1eepB2.pdb2	1eepB3.pdb2	1228.75
1eepB2.pdb2	1eepB4.pdb2	1228.75
1eepB1.pdb2	1eepB3.pdb2	1228.75
1eepB1.pdb2	1eepB4.pdb2	1228.75
1eeyF1.pdb2	1eeyD1.pdb2	782.3
1eeyD1.pdb2	1eeyE1.pdb2	1319.7
4eekA2.pdb2	4eekA1.pdb2	1039.0
1eeqB1.pdb1	1eeqA1.pdb1	686.45
4ee4B1.pdb4	4ee4A2.pdb4	405.5
4ee4B1.pdb4	4ee4A1.pdb4	466.65
4ee4B1.pdb4	4ee4C1.pdb4	520.2
4ee4B2.pdb4	4ee4A2.pdb4	466.7
4ee4B2.pdb4	4ee4C2.pdb4	520.25
4ee4B2.pdb4	4ee4A1.pdb4	405.5
4ee4A2.pdb4	4ee4C2.pdb4	460.25
4ee4C2.pdb4	4ee4C1.pdb4	400.4
4ee4A1.pdb4	4ee4C1.pdb4	460.25
6eemB1.pdb1	6eemA1.pdb1	6940.7
5ee4D1.pdb1	5ee4C1.pdb1	890.6
5ee4D1.pdb1	5ee4A1.pdb1	956.4
5ee4C1.pdb1	5ee4A1.pdb1	330.1
5eebH1.pdb2	5eebG1.pdb2	3455.2
5eebH1.pdb2	5eebF1.pdb2	1009.0
5eebH1.pdb2	5eebE1.pdb2	1169.9
5eebG1.pdb2	5eebF1.pdb2	1162.2
5eebG1.pdb2	5eebE1.pdb2	984.05
5eebF1.pdb2	5eebE1.pdb2	3468.6
2eeqA1.pdb1	2eeqB1.pdb1	2511.25
4eefD1.pdb2	4eefH1.pdb2	582.1
4eefD1.pdb2	4eefC1.pdb2	2699.75
4eefH1.pdb2	4eefC1.pdb2	248.6
5eelR1.pdb5	5eelE1.pdb5	401.45
4ee5C2.pdb4	4ee5C1.pdb4	363.35
4ee5C2.pdb4	4ee5B2.pdb4	503.55
4ee5C2.pdb4	4ee5A2.pdb4	463.95
4ee5B1.pdb4	4ee5C1.pdb4	503.5
4ee5B1.pdb4	4ee5A2.pdb4	398.45
4ee5B1.pdb4	4ee5A1.pdb4	469.9
4ee5C1.pdb4	4ee5A1.pdb4	463.9
4ee5B2.pdb4	4ee5A2.pdb4	469.9
4ee5B2.pdb4	4ee5A1.pdb4	398.45
3eeyE1.pdb3	3eeyH1.pdb3	1291.05
1ee4E1.pdb2	1ee4B1.pdb2	707.35
1ee4B1.pdb2	1ee4F1.pdb2	343.5
3eedB1.pdb1	3eedA1.pdb1	1191.15
4ee3A2.pdb4	4ee3B2.pdb4	480.45
4ee3A2.pdb4	4ee3B1.pdb4	400.6
4ee3A2.pdb4	4ee3C2.pdb4	485.2
4ee3A1.pdb4	4ee3C1.pdb4	485.3
4ee3A1.pdb4	4ee3B2.pdb4	400.55
4ee3A1.pdb4	4ee3B1.pdb4	480.45
4ee3C1.pdb4	4ee3B1.pdb4	528.6
4ee3C1.pdb4	4ee3C2.pdb4	400.35
4ee3B2.pdb4	4ee3C2.pdb4	528.55
1ee0B1.pdb1	1ee0A1.pdb1	2332.25
6eeqA1.pdb1	6eeqA2.pdb1	6072.0
1ee2B1.pdb1	1ee2A1.pdb1	1454.75
3eesB1.pdb1	3eesA1.pdb1	860.1
6eeeD1.pdb1	6eeeC1.pdb1	1027.55
6eeeD1.pdb1	6eeeF1.pdb1	1388.1
6eeeD1.pdb1	6eeeE1.pdb1	1398.2
6eeeD1.pdb1	6eeeA1.pdb1	824.6
6eeeC1.pdb1	6eeeE1.pdb1	827.25
6eeeC1.pdb1	6eeeB1.pdb1	1450.45
6eeeC1.pdb1	6eeeA1.pdb1	1441.65
6eeeF1.pdb1	6eeeE1.pdb1	1390.8
6eeeF1.pdb1	6eeeB1.pdb1	657.3
6eeeF1.pdb1	6eeeA1.pdb1	1014.6
6eeeE1.pdb1	6eeeB1.pdb1	957.2
6eeeB1.pdb1	6eeeA1.pdb1	1431.2
3eecA1.pdb3	3eecA2.pdb3	262.9
3eecA1.pdb3	3eecA3.pdb3	262.85
3eecA2.pdb3	3eecA3.pdb3	264.3
3ee6B2.pdb2	3ee6A2.pdb2	435.4
3ee6B2.pdb2	3ee6B1.pdb2	78.9
3ee6B2.pdb2	3ee6A1.pdb2	444.95
3ee6A2.pdb2	3ee6B1.pdb2	444.95
3ee6A2.pdb2	3ee6A1.pdb2	73.7
3ee6B1.pdb2	3ee6A1.pdb2	435.45
1ee8A1.pdb1	1ee8B1.pdb1	382.85
3eerA1.pdb1	3eerA2.pdb1	2893.45
2eeqA2.pdb2	2eeqA1.pdb2	37.75
2eeqA2.pdb2	2eeqB2.pdb2	2511.25
2eeqA2.pdb2	2eeqB1.pdb2	447.85
2eeqA1.pdb2	2eeqB2.pdb2	447.85
2eeqA1.pdb2	2eeqB1.pdb2	2511.25
2eeqB2.pdb2	2eeqB1.pdb2	525.3
5eewF1.pdb1	5eewH1.pdb1	0.1
5eewF1.pdb1	5eewE1.pdb1	1024.05
5eewF1.pdb1	5eewG1.pdb1	1056.3
5eewA1.pdb1	5eewB1.pdb1	1039.5
5eewA1.pdb1	5eewK1.pdb1	1079.2
5eewJ1.pdb1	5eewH1.pdb1	0.1
5eewJ1.pdb1	5eewK1.pdb1	1034.3
5eewJ1.pdb1	5eewI1.pdb1	1051.35
5eewH1.pdb1	5eewG1.pdb1	1026.1
5eewH1.pdb1	5eewI1.pdb1	1066.25
5eewE1.pdb1	5eewD1.pdb1	1051.15
5eewB1.pdb1	5eewK1.pdb1	0.15
5eewB1.pdb1	5eewC1.pdb1	1063.0
5eewD1.pdb1	5eewC1.pdb1	1042.35
6eejB1.pdb1	6eejD1.pdb1	1684.65
6eejB1.pdb1	6eejA1.pdb1	255.95
6eejB1.pdb1	6eejC1.pdb1	2685.2
6eejD1.pdb1	6eejA1.pdb1	2693.4
6eejD1.pdb1	6eejC1.pdb1	257.0
6eejA1.pdb1	6eejC1.pdb1	1685.0
4ee5B1.pdb5	4ee5A1.pdb5	469.9
4ee5B1.pdb5	4ee5C1.pdb5	503.5
4ee5A1.pdb5	4ee5C1.pdb5	463.95
4eefH1.pdb4	4eefC1.pdb4	248.65
4eefH1.pdb4	4eefD1.pdb4	582.1
4eefB1.pdb4	4eefF1.pdb4	1219.3
4eefB1.pdb4	4eefG1.pdb4	509.9
4eefB1.pdb4	4eefC1.pdb4	218.7
4eefB1.pdb4	4eefD1.pdb4	1320.25
4eefB1.pdb4	4eefA1.pdb4	2672.45
4eefB1.pdb4	4eefE1.pdb4	309.0
4eefF1.pdb4	4eefC1.pdb4	362.25
4eefF1.pdb4	4eefD1.pdb4	1266.65
4eefF1.pdb4	4eefI1.pdb4	496.75
4eefF1.pdb4	4eefA1.pdb4	225.6
4eefF1.pdb4	4eefE1.pdb4	2642.05
4eefG1.pdb4	4eefA1.pdb4	278.35
4eefC1.pdb4	4eefD1.pdb4	2699.75
4eefC1.pdb4	4eefA1.pdb4	423.35
4eefC1.pdb4	4eefE1.pdb4	409.7
4eefD1.pdb4	4eefA1.pdb4	342.1
4eefD1.pdb4	4eefE1.pdb4	254.3
4eefI1.pdb4	4eefE1.pdb4	253.3
4eefA1.pdb4	4eefE1.pdb4	304.6
4eemA1.pdb4	4eemB1.pdb4	472.55
4eemA1.pdb4	4eemC1.pdb4	468.85
4eemB1.pdb4	4eemC1.pdb4	487.1
4eelA2.pdb2	4eelA1.pdb2	1074.75
2eezG1.pdb1	2eezD1.pdb1	529.8
2eezG1.pdb1	2eezA1.pdb1	570.9
2eezG1.pdb1	2eezE1.pdb1	567.35
2eezG1.pdb1	2eezF1.pdb1	1563.65
2eezD1.pdb1	2eezC1.pdb1	593.65
2eezD1.pdb1	2eezA1.pdb1	1580.85
2eezD1.pdb1	2eezF1.pdb1	585.45
2eezC1.pdb1	2eezA1.pdb1	543.75
2eezC1.pdb1	2eezE1.pdb1	1565.0
2eezC1.pdb1	2eezF1.pdb1	583.4
2eezA1.pdb1	2eezE1.pdb1	579.05
2eezE1.pdb1	2eezF1.pdb1	534.6
