4ubyA2.pdb1	4ubyB1.pdb1	198.25
4ubyA2.pdb1	4ubyD1.pdb1	68.8
4ubyA2.pdb1	4ubyB2.pdb1	229.85
4ubyA2.pdb1	4ubyC2.pdb1	122.0
4ubyA2.pdb1	4ubyC1.pdb1	1.55
4ubyD4.pdb1	4ubyB4.pdb1	131.75
4ubyD4.pdb1	4ubyC4.pdb1	200.05
4ubyC3.pdb1	4ubyC4.pdb1	0.1
4ubyC3.pdb1	4ubyB3.pdb1	119.65
4ubyC3.pdb1	4ubyA4.pdb1	1.55
4ubyC3.pdb1	4ubyD3.pdb1	200.05
4ubyC3.pdb1	4ubyA3.pdb1	122.0
4ubyB4.pdb1	4ubyC4.pdb1	119.65
4ubyB4.pdb1	4ubyA4.pdb1	229.85
4ubyB4.pdb1	4ubyC2.pdb1	66.85
4ubyB4.pdb1	4ubyD2.pdb1	144.0
4ubyA1.pdb1	4ubyB1.pdb1	229.85
4ubyA1.pdb1	4ubyC1.pdb1	122.0
4ubyC4.pdb1	4ubyB3.pdb1	71.8
4ubyC4.pdb1	4ubyA4.pdb1	122.0
4ubyC4.pdb1	4ubyD3.pdb1	228.8
4ubyB1.pdb1	4ubyD1.pdb1	131.75
4ubyB1.pdb1	4ubyC2.pdb1	71.8
4ubyB1.pdb1	4ubyC1.pdb1	119.65
4ubyD1.pdb1	4ubyB3.pdb1	144.0
4ubyD1.pdb1	4ubyA4.pdb1	122.2
4ubyD1.pdb1	4ubyC2.pdb1	228.8
4ubyD1.pdb1	4ubyA3.pdb1	68.05
4ubyD1.pdb1	4ubyC1.pdb1	200.05
4ubyB3.pdb1	4ubyA4.pdb1	198.25
4ubyB3.pdb1	4ubyD3.pdb1	131.75
4ubyB3.pdb1	4ubyA3.pdb1	229.85
4ubyB3.pdb1	4ubyC1.pdb1	66.85
4ubyA4.pdb1	4ubyC2.pdb1	116.3
4ubyA4.pdb1	4ubyD3.pdb1	68.8
4ubyA4.pdb1	4ubyC1.pdb1	1.35
4ubyA4.pdb1	4ubyD2.pdb1	68.05
4ubyB2.pdb1	4ubyC2.pdb1	119.65
4ubyB2.pdb1	4ubyD2.pdb1	131.75
4ubyC2.pdb1	4ubyC1.pdb1	0.1
4ubyC2.pdb1	4ubyD2.pdb1	200.05
4ubyA3.pdb1	4ubyC1.pdb1	116.3
3ubtY1.pdb1	3ubtH1.pdb1	450.35
3ubtY1.pdb1	3ubtG1.pdb1	337.55
3ubtH1.pdb1	3ubtG1.pdb1	296.8
1ub7B1.pdb1	1ub7A1.pdb1	2473.0
1ublL1.pdb1	1ublS1.pdb1	3596.8
1ubtL1.pdb1	1ubtS1.pdb1	3603.8
4ubtA1.pdb1	4ubtB1.pdb1	2457.9
1ubmL1.pdb1	1ubmS1.pdb1	3593.05
5ub5A1.pdb1	5ub5B1.pdb1	899.25
4ubrC1.pdb2	4ubrD1.pdb2	2404.2
4ub9G3.pdb4	4ub9H3.pdb4	1297.2
4ub9G3.pdb4	4ub9E2.pdb4	1662.6
4ub9G3.pdb4	4ub9F1.pdb4	10.45
4ub9H3.pdb4	4ub9E2.pdb4	9.85
4ub9H3.pdb4	4ub9F1.pdb4	1659.05
4ub9E2.pdb4	4ub9F1.pdb4	1307.8
4ubbT1.pdb1	4ubbP1.pdb1	466.05
4ubbT1.pdb1	4ubbD1.pdb1	233.45
4ubbT1.pdb1	4ubbA1.pdb1	685.25
4ubbP1.pdb1	4ubbA1.pdb1	354.95
4ubbD1.pdb1	4ubbA1.pdb1	367.3
1ubdB1.pdb1	1ubdC1.pdb1	970.75
1ubdB1.pdb1	1ubdA1.pdb1	877.5
1ubdC1.pdb1	1ubdA1.pdb1	519.3
3ub1D1.pdb2	3ub1F1.pdb2	1727.75
3ub1D1.pdb2	3ub1B1.pdb2	1794.05
3ub1F1.pdb2	3ub1B1.pdb2	1744.9
1ub6L1.pdb1	1ub6H1.pdb1	1734.1
5uboA1.pdb1	5uboS1.pdb1	1046.9
5ubmB1.pdb1	5ubmA1.pdb1	853.0
5ubmI1.pdb1	5ubmA1.pdb1	1118.0
5ubtA1.pdb1	5ubtB1.pdb1	2101.55
3ub2A2.pdb1	3ub2A1.pdb1	713.9
6ub9E1.pdb2	6ub9F1.pdb2	1215.55
6ub9G1.pdb2	6ub9H1.pdb2	1287.6
6ub9F1.pdb2	6ub9H1.pdb2	1701.35
2ubpA1.pdb1	2ubpC1.pdb1	892.55
2ubpA1.pdb1	2ubpB1.pdb1	208.35
2ubpC1.pdb1	2ubpB1.pdb1	1818.95
3ubeL1.pdb2	3ubeG1.pdb2	346.35
3ubeL1.pdb2	3ubeJ1.pdb2	1312.0
3ubeL1.pdb2	3ubeK1.pdb2	2692.55
3ubeL1.pdb2	3ubeH1.pdb2	1227.55
3ubeL1.pdb2	3ubeI1.pdb2	415.45
3ubeG1.pdb2	3ubeJ1.pdb2	424.15
3ubeG1.pdb2	3ubeK1.pdb2	358.85
3ubeG1.pdb2	3ubeH1.pdb2	2709.8
3ubeG1.pdb2	3ubeI1.pdb2	369.4
3ubeJ1.pdb2	3ubeK1.pdb2	303.9
3ubeJ1.pdb2	3ubeH1.pdb2	1420.7
3ubeJ1.pdb2	3ubeI1.pdb2	2663.1
3ubeK1.pdb2	3ubeH1.pdb2	459.3
3ubeK1.pdb2	3ubeI1.pdb2	358.3
3ubeH1.pdb2	3ubeI1.pdb2	330.85
3ublA1.pdb1	3ublB1.pdb1	1519.85
3ub8B1.pdb1	3ub8A1.pdb1	1385.6
5ub8A2.pdb1	5ub8A1.pdb1	1054.4
3ubiB1.pdb1	3ubiA1.pdb1	318.3
3ubiB1.pdb1	3ubiC1.pdb1	270.2
3ubiB1.pdb1	3ubiD1.pdb1	262.8
3ubiB3.pdb1	3ubiA3.pdb1	318.25
3ubiB3.pdb1	3ubiD3.pdb1	262.85
3ubiB3.pdb1	3ubiC3.pdb1	270.25
3ubiC2.pdb1	3ubiA1.pdb1	109.4
3ubiC2.pdb1	3ubiD2.pdb1	355.15
3ubiC2.pdb1	3ubiD1.pdb1	145.5
3ubiC2.pdb1	3ubiA2.pdb1	14.2
3ubiC2.pdb1	3ubiB2.pdb1	270.3
3ubiA3.pdb1	3ubiC1.pdb1	109.35
3ubiA3.pdb1	3ubiD1.pdb1	35.55
3ubiA3.pdb1	3ubiD3.pdb1	397.6
3ubiA3.pdb1	3ubiC3.pdb1	14.15
3ubiA1.pdb1	3ubiD2.pdb1	35.55
3ubiA1.pdb1	3ubiC1.pdb1	14.15
3ubiA1.pdb1	3ubiD1.pdb1	397.65
3ubiD2.pdb1	3ubiD1.pdb1	115.75
3ubiD2.pdb1	3ubiA2.pdb1	397.65
3ubiD2.pdb1	3ubiD3.pdb1	115.8
3ubiD2.pdb1	3ubiB2.pdb1	262.85
3ubiD2.pdb1	3ubiC3.pdb1	145.5
3ubiC1.pdb1	3ubiD1.pdb1	355.15
3ubiC1.pdb1	3ubiD3.pdb1	145.55
3ubiD1.pdb1	3ubiD3.pdb1	115.75
3ubiA2.pdb1	3ubiD3.pdb1	35.55
3ubiA2.pdb1	3ubiB2.pdb1	318.3
3ubiA2.pdb1	3ubiC3.pdb1	109.4
3ubiD3.pdb1	3ubiC3.pdb1	355.2
3ubkB1.pdb1	3ubkA1.pdb1	1567.75
4ub9F2.pdb3	4ub9G3.pdb3	10.45
4ub9F2.pdb3	4ub9E1.pdb3	1307.8
4ub9F2.pdb3	4ub9H3.pdb3	1659.05
4ub9G3.pdb3	4ub9E1.pdb3	1662.65
4ub9G3.pdb3	4ub9H3.pdb3	1297.15
4ub9E1.pdb3	4ub9H3.pdb3	9.85
6ub9B1.pdb1	6ub9D1.pdb1	1705.5
6ub9B1.pdb1	6ub9A1.pdb1	1272.9
6ub9C1.pdb1	6ub9D1.pdb1	1239.65
4ub4A1.pdb1	4ub4T1.pdb1	703.45
4ub4A1.pdb1	4ub4P1.pdb1	359.5
4ub4A1.pdb1	4ub4D1.pdb1	392.95
4ub4T1.pdb1	4ub4P1.pdb1	469.75
4ub4T1.pdb1	4ub4D1.pdb1	239.95
1ub8E1.pdb3	1ub8F1.pdb3	421.25
4ub6o1.pdb2	4ub6u1.pdb2	520.35
4ub6o1.pdb2	4ub6b1.pdb2	717.75
4ub6o1.pdb2	4ub6d1.pdb2	681.3
4ub6o1.pdb2	4ub6a1.pdb2	711.95
4ub6o1.pdb2	4ub6c1.pdb2	1317.4
4ub6u1.pdb2	4ub6b1.pdb2	450.25
4ub6u1.pdb2	4ub6v1.pdb2	643.35
4ub6u1.pdb2	4ub6d1.pdb2	130.35
4ub6u1.pdb2	4ub6a1.pdb2	89.5
4ub6u1.pdb2	4ub6c1.pdb2	452.8
4ub6t1.pdb2	4ub6m1.pdb2	145.8
4ub6t1.pdb2	4ub6d1.pdb2	211.75
4ub6t1.pdb2	4ub6l1.pdb2	595.85
4ub6t1.pdb2	4ub6a1.pdb2	521.55
4ub6t1.pdb2	4ub6c1.pdb2	154.5
4ub6z1.pdb2	4ub6k1.pdb2	294.8
4ub6z1.pdb2	4ub6y1.pdb2	408.55
4ub6z1.pdb2	4ub6c1.pdb2	470.45
4ub6k1.pdb2	4ub6j1.pdb2	128.2
4ub6k1.pdb2	4ub6y1.pdb2	524.25
4ub6k1.pdb2	4ub6d1.pdb2	9.0
4ub6k1.pdb2	4ub6c1.pdb2	903.1
4ub6b1.pdb2	4ub6x1.pdb2	155.35
4ub6b1.pdb2	4ub6m1.pdb2	107.3
4ub6b1.pdb2	4ub6h1.pdb2	1967.6
4ub6b1.pdb2	4ub6d1.pdb2	2924.95
4ub6b1.pdb2	4ub6l1.pdb2	601.05
4ub6b1.pdb2	4ub6a1.pdb2	796.1
4ub6b1.pdb2	4ub6e1.pdb2	79.25
4ub6x1.pdb2	4ub6h1.pdb2	303.05
4ub6x1.pdb2	4ub6d1.pdb2	615.15
4ub6f1.pdb2	4ub6j1.pdb2	390.8
4ub6f1.pdb2	4ub6v1.pdb2	39.4
4ub6f1.pdb2	4ub6d1.pdb2	492.2
4ub6f1.pdb2	4ub6a1.pdb2	106.1
4ub6f1.pdb2	4ub6e1.pdb2	695.35
4ub6j1.pdb2	4ub6v1.pdb2	63.55
4ub6j1.pdb2	4ub6y1.pdb2	164.95
4ub6j1.pdb2	4ub6d1.pdb2	82.75
4ub6j1.pdb2	4ub6a1.pdb2	145.75
4ub6j1.pdb2	4ub6c1.pdb2	60.25
4ub6j1.pdb2	4ub6e1.pdb2	461.25
4ub6v1.pdb2	4ub6d1.pdb2	200.1
4ub6v1.pdb2	4ub6a1.pdb2	566.7
4ub6v1.pdb2	4ub6c1.pdb2	912.5
4ub6v1.pdb2	4ub6e1.pdb2	236.45
4ub6m1.pdb2	4ub6d1.pdb2	92.05
4ub6m1.pdb2	4ub6l1.pdb2	810.8
4ub6h1.pdb2	4ub6d1.pdb2	265.55
4ub6h1.pdb2	4ub6l1.pdb2	29.25
4ub6h1.pdb2	4ub6e1.pdb2	89.0
4ub6i1.pdb2	4ub6a1.pdb2	799.95
4ub6i1.pdb2	4ub6c1.pdb2	559.0
4ub6y1.pdb2	4ub6c1.pdb2	81.25
4ub6d1.pdb2	4ub6l1.pdb2	397.35
4ub6d1.pdb2	4ub6a1.pdb2	5387.55
4ub6d1.pdb2	4ub6c1.pdb2	919.1
4ub6d1.pdb2	4ub6e1.pdb2	1377.55
4ub6l1.pdb2	4ub6a1.pdb2	256.5
4ub6a1.pdb2	4ub6c1.pdb2	3219.7
4ub6a1.pdb2	4ub6e1.pdb2	307.4
5ubuD1.pdb1	5ubuB1.pdb1	1364.65
5ubuD1.pdb1	5ubuA1.pdb1	473.9
5ubuD1.pdb1	5ubuC1.pdb1	2277.85
5ubuB1.pdb1	5ubuA1.pdb1	2260.65
5ubuB1.pdb1	5ubuC1.pdb1	474.15
5ubuA1.pdb1	5ubuC1.pdb1	1346.35
1ubyA1.pdb2	1ubyA2.pdb2	1769.6
4ubfA1.pdb1	4ubfB1.pdb1	880.35
4ubfA1.pdb1	4ubfP1.pdb1	270.45
4ubfB1.pdb1	4ubfP1.pdb1	132.9
4ub2P1.pdb1	4ub2A1.pdb1	316.35
4ub2P1.pdb1	4ub2T1.pdb1	461.95
4ub2A1.pdb1	4ub2D1.pdb1	377.9
4ub2A1.pdb1	4ub2T1.pdb1	355.05
4ub2D1.pdb1	4ub2T1.pdb1	229.9
1ubvA1.pdb1	1ubvA2.pdb1	2163.1
4ubrI2.pdb5	4ubrI1.pdb5	2434.7
3ubjD1.pdb1	3ubjC1.pdb1	2671.7
3ubjD1.pdb1	3ubjA1.pdb1	443.6
3ubjD1.pdb1	3ubjB1.pdb1	1427.3
3ubjD1.pdb1	3ubjF1.pdb1	1337.15
3ubjD1.pdb1	3ubjE1.pdb1	344.2
3ubjC1.pdb1	3ubjA1.pdb1	363.8
3ubjC1.pdb1	3ubjB1.pdb1	324.6
3ubjC1.pdb1	3ubjF1.pdb1	437.6
3ubjC1.pdb1	3ubjE1.pdb1	367.85
3ubjA1.pdb1	3ubjB1.pdb1	2702.8
3ubjA1.pdb1	3ubjF1.pdb1	335.0
3ubjA1.pdb1	3ubjE1.pdb1	360.3
3ubjB1.pdb1	3ubjF1.pdb1	1245.2
3ubjB1.pdb1	3ubjE1.pdb1	417.05
3ubjF1.pdb1	3ubjE1.pdb1	2717.55
3ubcG1.pdb1	3ubcA1.pdb1	522.75
3ubcA1.pdb1	3ubcD1.pdb1	750.15
5ubzH1.pdb1	5ubzL1.pdb1	1638.4
3ubnA1.pdb1	3ubnE1.pdb1	361.45
3ubnA1.pdb1	3ubnB1.pdb1	2657.95
3ubnA1.pdb1	3ubnC1.pdb1	361.45
3ubnA1.pdb1	3ubnF1.pdb1	325.15
3ubnA1.pdb1	3ubnD1.pdb1	448.0
3ubnE1.pdb1	3ubnB1.pdb1	433.35
3ubnE1.pdb1	3ubnC1.pdb1	344.45
3ubnE1.pdb1	3ubnF1.pdb1	2648.3
3ubnE1.pdb1	3ubnD1.pdb1	270.0
3ubnB1.pdb1	3ubnC1.pdb1	320.4
3ubnB1.pdb1	3ubnF1.pdb1	1340.35
3ubnB1.pdb1	3ubnD1.pdb1	1409.2
3ubnC1.pdb1	3ubnF1.pdb1	437.05
3ubnC1.pdb1	3ubnD1.pdb1	2718.1
3ubnF1.pdb1	3ubnD1.pdb1	1243.05
3ubfA2.pdb2	3ubfA1.pdb2	262.1
4ubvA1.pdb1	4ubvB1.pdb1	2332.45
1ub7C1.pdb2	1ub7D1.pdb2	2507.0
5ubpB1.pdb1	5ubpC1.pdb1	2299.3
5ubpB1.pdb1	5ubpA1.pdb1	4004.95
1ubwA2.pdb1	1ubwA1.pdb1	2148.5
4ubuG1.pdb1	4ubuE2.pdb1	2300.5
4ub5A1.pdb1	4ub5P1.pdb1	365.15
4ub5A1.pdb1	4ub5D1.pdb1	372.85
4ub5A1.pdb1	4ub5T1.pdb1	683.55
4ub5P1.pdb1	4ub5T1.pdb1	474.1
4ub5D1.pdb1	4ub5T1.pdb1	238.9
4ubrA1.pdb1	4ubrB1.pdb1	2413.45
1ubjL1.pdb1	1ubjS1.pdb1	3599.2
3uboA1.pdb1	3uboB1.pdb1	1104.6
4ubuF1.pdb5	4ubuH1.pdb5	2395.3
3ub7A1.pdb1	3ub7B1.pdb1	1441.65
1ub3C1.pdb1	1ub3A1.pdb1	1526.8
1ub3C1.pdb1	1ub3D1.pdb1	504.5
1ub3C1.pdb1	1ub3B1.pdb1	89.85
1ub3A1.pdb1	1ub3D1.pdb1	83.95
1ub3A1.pdb1	1ub3B1.pdb1	514.4
1ub3D1.pdb1	1ub3B1.pdb1	1519.9
3ubpC1.pdb2	3ubpB1.pdb2	1782.55
3ubpC1.pdb2	3ubpC2.pdb2	2329.3
3ubpC1.pdb2	3ubpC3.pdb2	2329.25
3ubpC1.pdb2	3ubpA1.pdb2	894.45
3ubpC1.pdb2	3ubpA3.pdb2	1480.35
3ubpC1.pdb2	3ubpB3.pdb2	905.85
3ubpB1.pdb2	3ubpC2.pdb2	905.9
3ubpB1.pdb2	3ubpA1.pdb2	208.05
3ubpC2.pdb2	3ubpC3.pdb2	2329.35
3ubpC2.pdb2	3ubpA2.pdb2	894.5
3ubpC2.pdb2	3ubpA1.pdb2	1480.4
3ubpC2.pdb2	3ubpB2.pdb2	1782.5
3ubpC3.pdb2	3ubpA2.pdb2	1480.4
3ubpC3.pdb2	3ubpA3.pdb2	894.45
3ubpC3.pdb2	3ubpB2.pdb2	905.9
3ubpC3.pdb2	3ubpB3.pdb2	1782.55
3ubpA2.pdb2	3ubpA1.pdb2	672.55
3ubpA2.pdb2	3ubpA3.pdb2	672.55
3ubpA2.pdb2	3ubpB2.pdb2	208.05
3ubpA1.pdb2	3ubpA3.pdb2	672.55
3ubpA3.pdb2	3ubpB3.pdb2	208.1
3ub4A2.pdb1	3ub4A1.pdb1	736.7
3ubwA1.pdb2	3ubwP1.pdb2	530.65
4ubzA1.pdb1	4ubzB6.pdb1	88.1
4ubzA1.pdb1	4ubzA6.pdb1	8.65
4ubzA1.pdb1	4ubzA3.pdb1	133.4
4ubzA1.pdb1	4ubzA4.pdb1	8.65
4ubzA1.pdb1	4ubzB3.pdb1	28.15
4ubzA1.pdb1	4ubzA5.pdb1	133.4
4ubzA1.pdb1	4ubzB1.pdb1	224.85
4ubzA1.pdb1	4ubzB4.pdb1	137.85
4ubzB2.pdb1	4ubzA6.pdb1	28.1
4ubzB2.pdb1	4ubzA2.pdb1	224.85
4ubzB6.pdb1	4ubzA6.pdb1	224.85
4ubzB6.pdb1	4ubzA5.pdb1	217.15
4ubzB6.pdb1	4ubzB1.pdb1	126.65
4ubzA6.pdb1	4ubzA2.pdb1	133.4
4ubzA6.pdb1	4ubzB1.pdb1	137.9
4ubzA2.pdb1	4ubzA4.pdb1	133.4
4ubzA2.pdb1	4ubzB1.pdb1	217.15
4ubzA2.pdb1	4ubzB4.pdb1	28.15
4ubzA3.pdb1	4ubzB3.pdb1	224.8
4ubzA3.pdb1	4ubzB4.pdb1	217.15
4ubzA4.pdb1	4ubzB1.pdb1	88.1
4ubzA4.pdb1	4ubzB4.pdb1	224.8
4ubzA5.pdb1	4ubzB1.pdb1	28.1
4ubzA5.pdb1	4ubzB5.pdb1	224.85
4ubzB1.pdb1	4ubzB4.pdb1	126.65
3ubnG1.pdb2	3ubnK1.pdb2	354.85
3ubnG1.pdb2	3ubnI1.pdb2	364.65
3ubnG1.pdb2	3ubnH1.pdb2	2701.4
3ubnG1.pdb2	3ubnL1.pdb2	335.75
3ubnG1.pdb2	3ubnJ1.pdb2	423.95
3ubnK1.pdb2	3ubnI1.pdb2	365.4
3ubnK1.pdb2	3ubnH1.pdb2	466.3
3ubnK1.pdb2	3ubnL1.pdb2	2703.85
3ubnK1.pdb2	3ubnJ1.pdb2	305.3
3ubnI1.pdb2	3ubnH1.pdb2	340.8
3ubnI1.pdb2	3ubnL1.pdb2	428.25
3ubnI1.pdb2	3ubnJ1.pdb2	2674.85
3ubnH1.pdb2	3ubnL1.pdb2	1204.3
3ubnH1.pdb2	3ubnJ1.pdb2	1418.7
3ubnL1.pdb2	3ubnJ1.pdb2	1307.5
1ub0A2.pdb1	1ub0A1.pdb1	2020.0
3ub5A1.pdb1	3ub5P1.pdb1	1050.75
4ubuD1.pdb3	4ubuA1.pdb3	2305.2
3ubyC2.pdb1	3ubyA2.pdb1	487.65
3ubyC2.pdb1	3ubyB1.pdb1	421.45
3ubyC2.pdb1	3ubyD2.pdb1	353.75
3ubyA2.pdb1	3ubyD2.pdb1	384.7
3ubyB1.pdb1	3ubyD2.pdb1	78.4
3ubpA1.pdb1	3ubpB1.pdb1	208.05
3ubpA1.pdb1	3ubpC1.pdb1	894.45
3ubpB1.pdb1	3ubpC1.pdb1	1782.55
1ubxA2.pdb1	1ubxA1.pdb1	2147.3
3ubtC1.pdb3	3ubtB1.pdb3	438.4
3ubtC1.pdb3	3ubtD1.pdb3	359.4
3ubtB1.pdb3	3ubtD1.pdb3	380.75
1ub8D1.pdb2	1ub8C1.pdb2	421.4
1ub6B1.pdb2	1ub6A1.pdb2	1669.55
1ub4C2.pdb1	1ub4A1.pdb1	130.9
1ub4C2.pdb1	1ub4A2.pdb1	1392.55
1ub4C2.pdb1	1ub4C1.pdb1	1972.7
1ub4C2.pdb1	1ub4B2.pdb1	398.6
1ub4B1.pdb1	1ub4A1.pdb1	804.05
1ub4B1.pdb1	1ub4C1.pdb1	398.6
1ub4A1.pdb1	1ub4C1.pdb1	1392.55
1ub4A2.pdb1	1ub4C1.pdb1	130.9
1ub4A2.pdb1	1ub4B2.pdb1	804.05
3ubmD1.pdb2	3ubmC1.pdb2	6369.7
4ubtC2.pdb3	4ubtD1.pdb3	1994.6
1ub5B1.pdb2	1ub5A1.pdb2	1642.05
4ubpB3.pdb2	4ubpC3.pdb2	1799.4
4ubpB3.pdb2	4ubpA3.pdb2	208.55
4ubpB3.pdb2	4ubpC1.pdb2	849.4
4ubpC3.pdb2	4ubpB2.pdb2	849.4
4ubpC3.pdb2	4ubpA3.pdb2	892.9
4ubpC3.pdb2	4ubpA2.pdb2	1482.35
4ubpC3.pdb2	4ubpC2.pdb2	2144.7
4ubpC3.pdb2	4ubpC1.pdb2	2144.75
4ubpB2.pdb2	4ubpA2.pdb2	208.5
4ubpB2.pdb2	4ubpC2.pdb2	1799.4
4ubpA3.pdb2	4ubpA1.pdb2	673.9
4ubpA3.pdb2	4ubpA2.pdb2	673.85
4ubpA3.pdb2	4ubpC1.pdb2	1482.5
4ubpA1.pdb2	4ubpA2.pdb2	673.9
4ubpA1.pdb2	4ubpC2.pdb2	1482.5
4ubpA1.pdb2	4ubpB1.pdb2	208.5
4ubpA1.pdb2	4ubpC1.pdb2	892.85
4ubpA2.pdb2	4ubpC2.pdb2	892.8
4ubpC2.pdb2	4ubpB1.pdb2	849.4
4ubpC2.pdb2	4ubpC1.pdb2	2144.75
4ubpB1.pdb2	4ubpC1.pdb2	1799.4
4ub6A1.pdb1	4ub6J1.pdb1	144.95
4ub6A1.pdb1	4ub6I1.pdb1	796.9
4ub6A1.pdb1	4ub6T1.pdb1	509.0
4ub6A1.pdb1	4ub6L1.pdb1	256.95
4ub6A1.pdb1	4ub6C1.pdb1	3218.65
4ub6A1.pdb1	4ub6B1.pdb1	820.3
4ub6A1.pdb1	4ub6O1.pdb1	720.8
4ub6A1.pdb1	4ub6V1.pdb1	571.6
4ub6A1.pdb1	4ub6U1.pdb1	94.35
4ub6A1.pdb1	4ub6F1.pdb1	105.8
4ub6A1.pdb1	4ub6E1.pdb1	304.8
4ub6A1.pdb1	4ub6D1.pdb1	5406.25
4ub6J1.pdb1	4ub6C1.pdb1	57.55
4ub6J1.pdb1	4ub6Y1.pdb1	164.05
4ub6J1.pdb1	4ub6K1.pdb1	127.45
4ub6J1.pdb1	4ub6B1.pdb1	0.05
4ub6J1.pdb1	4ub6V1.pdb1	62.7
4ub6J1.pdb1	4ub6F1.pdb1	395.25
4ub6J1.pdb1	4ub6E1.pdb1	457.95
4ub6J1.pdb1	4ub6D1.pdb1	79.8
4ub6X1.pdb1	4ub6H1.pdb1	307.0
4ub6X1.pdb1	4ub6B1.pdb1	201.05
4ub6X1.pdb1	4ub6R1.pdb1	90.4
4ub6X1.pdb1	4ub6D1.pdb1	645.0
4ub6I1.pdb1	4ub6C1.pdb1	568.6
4ub6T1.pdb1	4ub6L1.pdb1	600.6
4ub6T1.pdb1	4ub6C1.pdb1	153.45
4ub6T1.pdb1	4ub6M1.pdb1	139.85
4ub6T1.pdb1	4ub6D1.pdb1	212.35
4ub6Z1.pdb1	4ub6C1.pdb1	452.4
4ub6Z1.pdb1	4ub6Y1.pdb1	399.2
4ub6Z1.pdb1	4ub6K1.pdb1	273.4
4ub6Z1.pdb1	4ub6B1.pdb1	0.05
4ub6L1.pdb1	4ub6H1.pdb1	32.8
4ub6L1.pdb1	4ub6B1.pdb1	621.0
4ub6L1.pdb1	4ub6M1.pdb1	813.1
4ub6L1.pdb1	4ub6D1.pdb1	398.1
4ub6C1.pdb1	4ub6Y1.pdb1	79.4
4ub6C1.pdb1	4ub6K1.pdb1	843.9
4ub6C1.pdb1	4ub6O1.pdb1	1309.2
4ub6C1.pdb1	4ub6V1.pdb1	913.4
4ub6C1.pdb1	4ub6U1.pdb1	447.4
4ub6C1.pdb1	4ub6D1.pdb1	932.0
4ub6Y1.pdb1	4ub6K1.pdb1	511.4
4ub6H1.pdb1	4ub6B1.pdb1	1994.95
4ub6H1.pdb1	4ub6E1.pdb1	90.9
4ub6H1.pdb1	4ub6D1.pdb1	272.5
4ub6K1.pdb1	4ub6D1.pdb1	10.35
4ub6B1.pdb1	4ub6O1.pdb1	747.25
4ub6B1.pdb1	4ub6U1.pdb1	455.5
4ub6B1.pdb1	4ub6M1.pdb1	104.4
4ub6B1.pdb1	4ub6E1.pdb1	83.35
4ub6B1.pdb1	4ub6D1.pdb1	2975.75
4ub6O1.pdb1	4ub6U1.pdb1	521.3
4ub6O1.pdb1	4ub6D1.pdb1	694.0
4ub6V1.pdb1	4ub6U1.pdb1	645.75
4ub6V1.pdb1	4ub6F1.pdb1	39.5
4ub6V1.pdb1	4ub6E1.pdb1	237.95
4ub6V1.pdb1	4ub6D1.pdb1	198.65
4ub6U1.pdb1	4ub6D1.pdb1	127.9
4ub6M1.pdb1	4ub6D1.pdb1	103.05
4ub6F1.pdb1	4ub6E1.pdb1	832.6
4ub6F1.pdb1	4ub6R1.pdb1	232.1
4ub6F1.pdb1	4ub6D1.pdb1	484.05
4ub6E1.pdb1	4ub6R1.pdb1	637.5
4ub6E1.pdb1	4ub6D1.pdb1	1388.45
4ub3T1.pdb1	4ub3A1.pdb1	695.9
4ub3T1.pdb1	4ub3P1.pdb1	471.25
4ub3T1.pdb1	4ub3D1.pdb1	236.05
4ub3A1.pdb1	4ub3P1.pdb1	353.85
4ub3A1.pdb1	4ub3D1.pdb1	373.05
1ubuS1.pdb1	1ubuL1.pdb1	3608.5
1ubrS1.pdb1	1ubrL1.pdb1	3615.6
4ub1A1.pdb1	4ub1P1.pdb1	309.45
4ub1A1.pdb1	4ub1T1.pdb1	410.2
4ub1A1.pdb1	4ub1D1.pdb1	362.45
4ub1P1.pdb1	4ub1T1.pdb1	470.95
4ub1T1.pdb1	4ub1D1.pdb1	230.45
4ub0H1.pdb1	4ub0L1.pdb1	1654.25
3ubxG1.pdb2	3ubxI1.pdb2	1886.3
3ubxG1.pdb2	3ubxD1.pdb2	459.35
3ubxI1.pdb2	3ubxD1.pdb2	299.1
3ubxD1.pdb2	3ubxE1.pdb2	1270.9
4ubwA1.pdb1	4ubwB1.pdb1	1996.35
3ubwP1.pdb1	3ubwA1.pdb1	533.6
3ubwP2.pdb1	3ubwA2.pdb1	533.6
3ubwA2.pdb1	3ubwA1.pdb1	989.8
4ubuC1.pdb4	4ubuB1.pdb4	2309.65
4ubrE1.pdb3	4ubrF1.pdb3	2426.05
1ubpA3.pdb1	1ubpA1.pdb1	569.25
1ubpA3.pdb1	1ubpB3.pdb1	209.55
1ubpA3.pdb1	1ubpC1.pdb1	1427.2
1ubpA3.pdb1	1ubpA2.pdb1	569.3
1ubpA3.pdb1	1ubpC3.pdb1	889.5
1ubpA1.pdb1	1ubpC2.pdb1	1427.2
1ubpA1.pdb1	1ubpB1.pdb1	209.5
1ubpA1.pdb1	1ubpC1.pdb1	889.4
1ubpA1.pdb1	1ubpA2.pdb1	569.25
1ubpC2.pdb1	1ubpB2.pdb1	1813.7
1ubpC2.pdb1	1ubpB1.pdb1	861.25
1ubpC2.pdb1	1ubpC1.pdb1	2181.2
1ubpC2.pdb1	1ubpA2.pdb1	889.4
1ubpC2.pdb1	1ubpC3.pdb1	2181.25
1ubpB3.pdb1	1ubpC1.pdb1	861.3
1ubpB3.pdb1	1ubpC3.pdb1	1813.75
1ubpB2.pdb1	1ubpA2.pdb1	209.5
1ubpB2.pdb1	1ubpC3.pdb1	861.3
1ubpB1.pdb1	1ubpC1.pdb1	1813.75
1ubpC1.pdb1	1ubpC3.pdb1	2181.25
1ubpA2.pdb1	1ubpC3.pdb1	1427.2
4ub8i1.pdb2	4ub8a1.pdb2	795.1
4ub8i1.pdb2	4ub8c1.pdb2	550.3
4ub8a1.pdb2	4ub8o1.pdb2	716.85
4ub8a1.pdb2	4ub8l1.pdb2	250.65
4ub8a1.pdb2	4ub8v1.pdb2	561.55
4ub8a1.pdb2	4ub8b1.pdb2	780.05
4ub8a1.pdb2	4ub8u1.pdb2	89.9
4ub8a1.pdb2	4ub8t1.pdb2	500.4
4ub8a1.pdb2	4ub8f1.pdb2	106.25
4ub8a1.pdb2	4ub8c1.pdb2	3213.35
4ub8a1.pdb2	4ub8j1.pdb2	142.55
4ub8a1.pdb2	4ub8d1.pdb2	5386.1
4ub8a1.pdb2	4ub8e1.pdb2	297.7
4ub8o1.pdb2	4ub8b1.pdb2	750.65
4ub8o1.pdb2	4ub8u1.pdb2	517.65
4ub8o1.pdb2	4ub8c1.pdb2	1315.2
4ub8o1.pdb2	4ub8d1.pdb2	679.45
4ub8m1.pdb2	4ub8l1.pdb2	817.45
4ub8m1.pdb2	4ub8b1.pdb2	111.15
4ub8m1.pdb2	4ub8t1.pdb2	146.5
4ub8m1.pdb2	4ub8d1.pdb2	93.95
4ub8l1.pdb2	4ub8b1.pdb2	622.2
4ub8l1.pdb2	4ub8t1.pdb2	598.35
4ub8l1.pdb2	4ub8h1.pdb2	25.7
4ub8l1.pdb2	4ub8d1.pdb2	402.95
4ub8v1.pdb2	4ub8u1.pdb2	641.75
4ub8v1.pdb2	4ub8f1.pdb2	34.8
4ub8v1.pdb2	4ub8c1.pdb2	925.95
4ub8v1.pdb2	4ub8j1.pdb2	59.45
4ub8v1.pdb2	4ub8d1.pdb2	206.3
4ub8v1.pdb2	4ub8e1.pdb2	234.1
4ub8b1.pdb2	4ub8u1.pdb2	441.3
4ub8b1.pdb2	4ub8x1.pdb2	179.0
4ub8b1.pdb2	4ub8h1.pdb2	1996.25
4ub8b1.pdb2	4ub8d1.pdb2	2936.15
4ub8b1.pdb2	4ub8e1.pdb2	79.0
4ub8u1.pdb2	4ub8c1.pdb2	456.65
4ub8u1.pdb2	4ub8d1.pdb2	129.25
4ub8y1.pdb2	4ub8z1.pdb2	393.4
4ub8y1.pdb2	4ub8c1.pdb2	80.25
4ub8y1.pdb2	4ub8j1.pdb2	162.6
4ub8y1.pdb2	4ub8k1.pdb2	515.4
4ub8z1.pdb2	4ub8c1.pdb2	464.4
4ub8z1.pdb2	4ub8k1.pdb2	298.85
4ub8t1.pdb2	4ub8c1.pdb2	151.5
4ub8t1.pdb2	4ub8d1.pdb2	208.65
4ub8f1.pdb2	4ub8j1.pdb2	394.45
4ub8f1.pdb2	4ub8d1.pdb2	488.0
4ub8f1.pdb2	4ub8e1.pdb2	688.0
4ub8x1.pdb2	4ub8h1.pdb2	296.2
4ub8x1.pdb2	4ub8d1.pdb2	622.15
4ub8c1.pdb2	4ub8j1.pdb2	57.05
4ub8c1.pdb2	4ub8d1.pdb2	915.05
4ub8c1.pdb2	4ub8k1.pdb2	907.9
4ub8h1.pdb2	4ub8d1.pdb2	265.3
4ub8h1.pdb2	4ub8e1.pdb2	91.15
4ub8j1.pdb2	4ub8d1.pdb2	80.85
4ub8j1.pdb2	4ub8k1.pdb2	127.05
4ub8j1.pdb2	4ub8e1.pdb2	433.0
4ub8d1.pdb2	4ub8k1.pdb2	8.9
4ub8d1.pdb2	4ub8e1.pdb2	1377.45
1ubyA1.pdb1	1ubyA2.pdb1	2167.8
4ub9G3.pdb2	4ub9H3.pdb2	1297.2
4ub9G3.pdb2	4ub9F2.pdb2	10.4
4ub9G3.pdb2	4ub9E1.pdb2	1662.55
4ub9H3.pdb2	4ub9F2.pdb2	1659.0
4ub9H3.pdb2	4ub9E1.pdb2	9.9
4ub9F2.pdb2	4ub9E1.pdb2	1307.75
5ubhA1.pdb1	5ubhB1.pdb1	1276.85
5ubgB1.pdb1	5ubgA1.pdb1	1230.95
3ubeF1.pdb1	3ubeA1.pdb1	319.15
3ubeF1.pdb1	3ubeE1.pdb1	2629.4
3ubeF1.pdb1	3ubeC1.pdb1	435.45
3ubeF1.pdb1	3ubeB1.pdb1	1341.9
3ubeF1.pdb1	3ubeD1.pdb1	1259.9
3ubeA1.pdb1	3ubeE1.pdb1	346.7
3ubeA1.pdb1	3ubeC1.pdb1	350.95
3ubeA1.pdb1	3ubeB1.pdb1	2647.1
3ubeA1.pdb1	3ubeD1.pdb1	455.45
3ubeE1.pdb1	3ubeC1.pdb1	360.15
3ubeE1.pdb1	3ubeB1.pdb1	440.05
3ubeE1.pdb1	3ubeD1.pdb1	283.3
3ubeC1.pdb1	3ubeB1.pdb1	311.1
3ubeC1.pdb1	3ubeD1.pdb1	2717.65
3ubeB1.pdb1	3ubeD1.pdb1	1416.85
5ubxB1.pdb1	5ubxA1.pdb1	1066.05
5ubxZ1.pdb1	5ubxA1.pdb1	708.05
3ub3A2.pdb1	3ub3A1.pdb1	724.8
3ubuA1.pdb1	3ubuB1.pdb1	1846.2
3ub9B1.pdb1	3ub9A1.pdb1	1523.75
3ubtF1.pdb2	3ubtE1.pdb2	315.65
3ubtF1.pdb2	3ubtA1.pdb2	454.05
3ubtE1.pdb2	3ubtA1.pdb2	364.5
4ubdT1.pdb1	4ubdQ1.pdb1	89.1
4ubdT1.pdb1	4ubdS1.pdb1	1613.55
4ubdT1.pdb1	4ubdV1.pdb1	8.05
4ubdT1.pdb1	4ubdE1.pdb1	387.5
4ubdT1.pdb1	4ubdR1.pdb1	195.5
4ubdT1.pdb1	4ubdU1.pdb1	346.3
4ubdK1.pdb1	4ubdJ1.pdb1	434.25
4ubdK1.pdb1	4ubdL1.pdb1	1629.8
4ubdK1.pdb1	4ubdE1.pdb1	48.35
4ubdK1.pdb1	4ubdI1.pdb1	30.05
4ubdO1.pdb1	4ubdQ1.pdb1	20.6
4ubdO1.pdb1	4ubdP1.pdb1	1631.0
4ubdO1.pdb1	4ubdM1.pdb1	27.2
4ubdO1.pdb1	4ubdN1.pdb1	402.55
4ubdQ1.pdb1	4ubdS1.pdb1	51.05
4ubdQ1.pdb1	4ubdV1.pdb1	211.8
4ubdQ1.pdb1	4ubdP1.pdb1	384.85
4ubdQ1.pdb1	4ubdH1.pdb1	396.05
4ubdQ1.pdb1	4ubdR1.pdb1	2875.8
4ubdQ1.pdb1	4ubdM1.pdb1	438.8
4ubdQ1.pdb1	4ubdN1.pdb1	269.4
4ubdQ1.pdb1	4ubdU1.pdb1	479.2
4ubdS1.pdb1	4ubdR1.pdb1	455.45
4ubdV1.pdb1	4ubdY1.pdb1	475.4
4ubdV1.pdb1	4ubdR1.pdb1	1194.3
4ubdV1.pdb1	4ubdX1.pdb1	183.2
4ubdV1.pdb1	4ubdM1.pdb1	273.75
4ubdV1.pdb1	4ubdN1.pdb1	1174.45
4ubdV1.pdb1	4ubdU1.pdb1	2884.95
4ubdG1.pdb1	4ubdE1.pdb1	56.95
4ubdG1.pdb1	4ubdH1.pdb1	1613.15
4ubdG1.pdb1	4ubdF1.pdb1	451.45
4ubdC1.pdb1	4ubdA1.pdb1	51.15
4ubdC1.pdb1	4ubdB1.pdb1	477.4
4ubdC1.pdb1	4ubdD1.pdb1	1637.4
4ubdJ1.pdb1	4ubdL1.pdb1	138.55
4ubdJ1.pdb1	4ubdE1.pdb1	265.65
4ubdJ1.pdb1	4ubdA1.pdb1	264.2
4ubdJ1.pdb1	4ubdI1.pdb1	2837.35
4ubdJ1.pdb1	4ubdF1.pdb1	1194.0
4ubdJ1.pdb1	4ubdB1.pdb1	1222.15
4ubdY1.pdb1	4ubdX1.pdb1	1635.0
4ubdY1.pdb1	4ubdU1.pdb1	56.05
4ubdP1.pdb1	4ubdR1.pdb1	24.55
4ubdP1.pdb1	4ubdN1.pdb1	132.1
4ubdL1.pdb1	4ubdE1.pdb1	389.7
4ubdL1.pdb1	4ubdI1.pdb1	0.65
4ubdL1.pdb1	4ubdF1.pdb1	30.8
4ubdE1.pdb1	4ubdH1.pdb1	90.85
4ubdE1.pdb1	4ubdA1.pdb1	489.85
4ubdE1.pdb1	4ubdI1.pdb1	445.8
4ubdE1.pdb1	4ubdF1.pdb1	2852.9
4ubdE1.pdb1	4ubdB1.pdb1	264.95
4ubdH1.pdb1	4ubdA1.pdb1	339.7
4ubdH1.pdb1	4ubdF1.pdb1	213.5
4ubdH1.pdb1	4ubdB1.pdb1	8.6
4ubdR1.pdb1	4ubdM1.pdb1	229.35
4ubdR1.pdb1	4ubdN1.pdb1	1257.1
4ubdR1.pdb1	4ubdU1.pdb1	259.6
4ubdX1.pdb1	4ubdM1.pdb1	304.45
4ubdX1.pdb1	4ubdU1.pdb1	54.7
4ubdM1.pdb1	4ubdN1.pdb1	2849.85
4ubdM1.pdb1	4ubdU1.pdb1	452.9
4ubdA1.pdb1	4ubdI1.pdb1	539.55
4ubdA1.pdb1	4ubdF1.pdb1	265.75
4ubdA1.pdb1	4ubdB1.pdb1	2897.75
4ubdA1.pdb1	4ubdD1.pdb1	55.1
4ubdN1.pdb1	4ubdU1.pdb1	263.95
4ubdI1.pdb1	4ubdF1.pdb1	244.8
4ubdI1.pdb1	4ubdB1.pdb1	266.25
4ubdI1.pdb1	4ubdD1.pdb1	313.9
4ubdF1.pdb1	4ubdB1.pdb1	1182.3
4ubdB1.pdb1	4ubdD1.pdb1	160.55
3ubjL1.pdb2	3ubjK1.pdb2	2663.7
3ubjL1.pdb2	3ubjG1.pdb2	350.15
3ubjL1.pdb2	3ubjJ1.pdb2	1309.85
3ubjL1.pdb2	3ubjI1.pdb2	386.75
3ubjL1.pdb2	3ubjH1.pdb2	1302.05
3ubjK1.pdb2	3ubjG1.pdb2	346.9
3ubjK1.pdb2	3ubjJ1.pdb2	282.45
3ubjK1.pdb2	3ubjI1.pdb2	363.0
3ubjK1.pdb2	3ubjH1.pdb2	418.3
3ubjG1.pdb2	3ubjJ1.pdb2	450.35
3ubjG1.pdb2	3ubjI1.pdb2	354.8
3ubjG1.pdb2	3ubjH1.pdb2	2630.55
3ubjJ1.pdb2	3ubjI1.pdb2	2701.25
3ubjJ1.pdb2	3ubjH1.pdb2	1368.05
3ubjI1.pdb2	3ubjH1.pdb2	310.3
1ubhS1.pdb1	1ubhL1.pdb1	3617.25
3ubqJ1.pdb2	3ubqG1.pdb2	442.2
3ubqJ1.pdb2	3ubqI1.pdb2	2697.15
3ubqJ1.pdb2	3ubqK1.pdb2	281.85
3ubqJ1.pdb2	3ubqL1.pdb2	1318.5
3ubqJ1.pdb2	3ubqH1.pdb2	1369.9
3ubqG1.pdb2	3ubqI1.pdb2	355.4
3ubqG1.pdb2	3ubqK1.pdb2	344.0
3ubqG1.pdb2	3ubqL1.pdb2	339.9
3ubqG1.pdb2	3ubqH1.pdb2	2641.15
3ubqI1.pdb2	3ubqK1.pdb2	357.8
3ubqI1.pdb2	3ubqL1.pdb2	385.1
3ubqI1.pdb2	3ubqH1.pdb2	325.05
3ubqK1.pdb2	3ubqL1.pdb2	2659.35
3ubqK1.pdb2	3ubqH1.pdb2	425.15
3ubqL1.pdb2	3ubqH1.pdb2	1304.3
1uboL1.pdb1	1uboS1.pdb1	3611.05
4ubrH1.pdb4	4ubrG1.pdb4	2410.35
3ubmA1.pdb1	3ubmB1.pdb1	6283.75
1ub8A1.pdb1	1ub8B1.pdb1	412.8
1ubkL1.pdb1	1ubkS1.pdb1	3576.5
3ub6A1.pdb1	3ub6B1.pdb1	1502.35
4ubcP1.pdb1	4ubcT1.pdb1	464.15
4ubcP1.pdb1	4ubcA1.pdb1	357.6
4ubcT1.pdb1	4ubcA1.pdb1	688.55
4ubcT1.pdb1	4ubcD1.pdb1	236.55
4ubcA1.pdb1	4ubcD1.pdb1	379.25
4ub8U1.pdb1	4ub8B1.pdb1	456.15
4ub8U1.pdb1	4ub8O1.pdb1	522.65
4ub8U1.pdb1	4ub8C1.pdb1	453.5
4ub8U1.pdb1	4ub8A1.pdb1	94.45
4ub8U1.pdb1	4ub8D1.pdb1	128.25
4ub8U1.pdb1	4ub8V1.pdb1	640.6
4ub8Y1.pdb1	4ub8C1.pdb1	76.6
4ub8Y1.pdb1	4ub8J1.pdb1	159.2
4ub8Y1.pdb1	4ub8Z1.pdb1	389.0
4ub8Y1.pdb1	4ub8K1.pdb1	508.0
4ub8F1.pdb1	4ub8E1.pdb1	826.0
4ub8F1.pdb1	4ub8R1.pdb1	226.1
4ub8F1.pdb1	4ub8J1.pdb1	396.0
4ub8F1.pdb1	4ub8A1.pdb1	105.3
4ub8F1.pdb1	4ub8D1.pdb1	486.65
4ub8F1.pdb1	4ub8V1.pdb1	39.2
4ub8L1.pdb1	4ub8B1.pdb1	626.4
4ub8L1.pdb1	4ub8H1.pdb1	30.75
4ub8L1.pdb1	4ub8T1.pdb1	597.5
4ub8L1.pdb1	4ub8M1.pdb1	812.85
4ub8L1.pdb1	4ub8A1.pdb1	258.55
4ub8L1.pdb1	4ub8D1.pdb1	401.7
4ub8B1.pdb1	4ub8H1.pdb1	1998.4
4ub8B1.pdb1	4ub8E1.pdb1	84.55
4ub8B1.pdb1	4ub8O1.pdb1	755.05
4ub8B1.pdb1	4ub8X1.pdb1	170.5
4ub8B1.pdb1	4ub8M1.pdb1	104.8
4ub8B1.pdb1	4ub8A1.pdb1	808.7
4ub8B1.pdb1	4ub8D1.pdb1	2968.8
4ub8I1.pdb1	4ub8C1.pdb1	586.35
4ub8I1.pdb1	4ub8A1.pdb1	795.15
4ub8H1.pdb1	4ub8E1.pdb1	91.8
4ub8H1.pdb1	4ub8X1.pdb1	311.15
4ub8H1.pdb1	4ub8D1.pdb1	271.1
4ub8E1.pdb1	4ub8R1.pdb1	635.15
4ub8E1.pdb1	4ub8J1.pdb1	458.05
4ub8E1.pdb1	4ub8A1.pdb1	294.45
4ub8E1.pdb1	4ub8D1.pdb1	1389.05
4ub8E1.pdb1	4ub8V1.pdb1	232.3
4ub8O1.pdb1	4ub8C1.pdb1	1308.95
4ub8O1.pdb1	4ub8A1.pdb1	719.15
4ub8O1.pdb1	4ub8D1.pdb1	679.25
4ub8R1.pdb1	4ub8J1.pdb1	8.15
4ub8R1.pdb1	4ub8X1.pdb1	91.3
4ub8T1.pdb1	4ub8C1.pdb1	151.95
4ub8T1.pdb1	4ub8M1.pdb1	140.4
4ub8T1.pdb1	4ub8A1.pdb1	504.7
4ub8T1.pdb1	4ub8D1.pdb1	210.35
4ub8C1.pdb1	4ub8J1.pdb1	57.55
4ub8C1.pdb1	4ub8Z1.pdb1	456.8
4ub8C1.pdb1	4ub8K1.pdb1	844.35
4ub8C1.pdb1	4ub8A1.pdb1	3216.8
4ub8C1.pdb1	4ub8D1.pdb1	936.65
4ub8C1.pdb1	4ub8V1.pdb1	917.25
4ub8J1.pdb1	4ub8K1.pdb1	126.4
4ub8J1.pdb1	4ub8A1.pdb1	142.9
4ub8J1.pdb1	4ub8D1.pdb1	80.7
4ub8J1.pdb1	4ub8V1.pdb1	64.65
4ub8Z1.pdb1	4ub8K1.pdb1	273.15
4ub8K1.pdb1	4ub8D1.pdb1	11.55
4ub8X1.pdb1	4ub8D1.pdb1	652.25
4ub8M1.pdb1	4ub8D1.pdb1	99.7
4ub8A1.pdb1	4ub8D1.pdb1	5393.55
4ub8A1.pdb1	4ub8V1.pdb1	574.8
4ub8D1.pdb1	4ub8V1.pdb1	207.3
3ubqA1.pdb1	3ubqF1.pdb1	333.75
3ubqA1.pdb1	3ubqC1.pdb1	359.95
3ubqA1.pdb1	3ubqD1.pdb1	442.05
3ubqA1.pdb1	3ubqE1.pdb1	351.75
3ubqA1.pdb1	3ubqB1.pdb1	2683.5
3ubqF1.pdb1	3ubqC1.pdb1	434.2
3ubqF1.pdb1	3ubqD1.pdb1	1332.9
3ubqF1.pdb1	3ubqE1.pdb1	2676.75
3ubqF1.pdb1	3ubqB1.pdb1	1231.0
3ubqC1.pdb1	3ubqD1.pdb1	2670.3
3ubqC1.pdb1	3ubqE1.pdb1	364.35
3ubqC1.pdb1	3ubqB1.pdb1	325.05
3ubqD1.pdb1	3ubqE1.pdb1	320.95
3ubqD1.pdb1	3ubqB1.pdb1	1434.25
3ubqE1.pdb1	3ubqB1.pdb1	411.2
1ub5L1.pdb1	1ub5H1.pdb1	1673.15
3ubgB1.pdb3	3ubgA1.pdb3	1324.35
4ubpC1.pdb1	4ubpB1.pdb1	1799.4
4ubpC1.pdb1	4ubpA1.pdb1	892.85
4ubpB1.pdb1	4ubpA1.pdb1	208.5
3ub0F1.pdb2	3ub0D1.pdb2	1497.5
3ub0F1.pdb2	3ub0E1.pdb2	668.3
3ub0D1.pdb2	3ub0E1.pdb2	407.9
3ubxA1.pdb1	3ubxB1.pdb1	1276.8
3ubxA1.pdb1	3ubxH1.pdb1	460.1
3ubxA1.pdb1	3ubxL1.pdb1	296.75
3ubxH1.pdb1	3ubxL1.pdb1	1894.25
4ubfC1.pdb2	4ubfD1.pdb2	836.1
3ubrB1.pdb1	3ubrA1.pdb1	1640.35
5ubiB1.pdb1	5ubiA1.pdb1	1253.75
2ubpC3.pdb2	2ubpC1.pdb2	2164.5
2ubpC3.pdb2	2ubpB3.pdb2	1818.85
2ubpC3.pdb2	2ubpC2.pdb2	2164.5
2ubpC3.pdb2	2ubpA3.pdb2	892.45
2ubpC3.pdb2	2ubpB2.pdb2	845.95
2ubpC3.pdb2	2ubpA2.pdb2	1478.6
2ubpC1.pdb2	2ubpB3.pdb2	845.9
2ubpC1.pdb2	2ubpB1.pdb2	1818.9
2ubpC1.pdb2	2ubpC2.pdb2	2164.5
2ubpC1.pdb2	2ubpA1.pdb2	892.55
2ubpC1.pdb2	2ubpA3.pdb2	1478.55
2ubpB3.pdb2	2ubpA3.pdb2	208.25
2ubpB1.pdb2	2ubpC2.pdb2	845.95
2ubpB1.pdb2	2ubpA1.pdb2	208.35
2ubpC2.pdb2	2ubpA1.pdb2	1478.6
2ubpC2.pdb2	2ubpB2.pdb2	1818.9
2ubpC2.pdb2	2ubpA2.pdb2	892.55
2ubpA1.pdb2	2ubpA3.pdb2	669.25
2ubpA1.pdb2	2ubpA2.pdb2	669.25
2ubpA3.pdb2	2ubpA2.pdb2	669.25
2ubpB2.pdb2	2ubpA2.pdb2	208.25
4ubtD2.pdb2	4ubtC1.pdb2	1994.6
4ub9B1.pdb1	4ub9A1.pdb1	1300.65
4ub9B1.pdb1	4ub9C1.pdb1	10.0
4ub9B1.pdb1	4ub9D1.pdb1	1642.95
4ub9A1.pdb1	4ub9C1.pdb1	1671.15
4ub9A1.pdb1	4ub9D1.pdb1	11.3
4ub9C1.pdb1	4ub9D1.pdb1	1291.4
3ubvD1.pdb1	3ubvA1.pdb1	732.65
3ubvA1.pdb1	3ubvG1.pdb1	563.65
5ubfA1.pdb1	5ubfB1.pdb1	1988.0
4ubeA1.pdb1	4ubeA2.pdb1	2209.9
1ubsA2.pdb1	1ubsB2.pdb1	1308.3
1ubsB2.pdb1	1ubsB1.pdb1	1608.6
1ubsA1.pdb1	1ubsB1.pdb1	1308.3
3ub0A1.pdb1	3ub0C1.pdb1	1639.35
3ub0A1.pdb1	3ub0B1.pdb1	502.1
3ub0C1.pdb1	3ub0B1.pdb1	662.9
3ubfA1.pdb3	3ubfA2.pdb3	981.65
1ub9A2.pdb1	1ub9A1.pdb1	1299.7
1ub2A1.pdb1	1ub2A2.pdb1	3631.4
3ub1E1.pdb1	3ub1C1.pdb1	1731.0
3ub1E1.pdb1	3ub1A1.pdb1	1768.8
3ub1C1.pdb1	3ub1A1.pdb1	1729.4
3ubbA3.pdb2	3ubbA2.pdb2	807.5
3ubbA3.pdb2	3ubbA1.pdb2	807.5
3ubbA2.pdb2	3ubbA1.pdb2	807.45
5ub9A1.pdb1	5ub9B1.pdb1	1250.4
4ubuG2.pdb2	4ubuE1.pdb2	2300.5
5ubyH1.pdb1	5ubyL1.pdb1	1756.0
5ubbA1.pdb1	5ubbA2.pdb1	716.6
