5lx7A2.pdb1	5lx7A1.pdb1	3113.1
2lxcC1.pdb1	2lxcA1.pdb1	414.15
2lxcC1.pdb1	2lxcB1.pdb1	1550.05
2lxcA1.pdb1	2lxcB1.pdb1	383.95
5lxhA1.pdb1	5lxhE1.pdb1	603.55
3lxgA3.pdb1	3lxgA1.pdb1	673.9
3lxgA3.pdb1	3lxgA2.pdb1	673.85
3lxgA1.pdb1	3lxgA2.pdb1	673.8
5lxoF1.pdb3	5lxoE1.pdb3	1760.75
4lxyB1.pdb1	4lxyA1.pdb1	1239.4
4lxlA1.pdb1	4lxlD1.pdb1	524.25
5lxnF1.pdb3	5lxnE1.pdb3	1723.0
3lx1A1.pdb1	3lx1A2.pdb1	733.75
3lx1A1.pdb1	3lx1A3.pdb1	733.7
3lx1A2.pdb1	3lx1A3.pdb1	733.7
1lxnB1.pdb5	1lxnA1.pdb5	1137.85
1lxnB1.pdb5	1lxnD1.pdb5	1023.2
1lxnB1.pdb5	1lxnC1.pdb5	537.85
1lxnA1.pdb5	1lxnD1.pdb5	534.1
1lxnA1.pdb5	1lxnC1.pdb5	1048.15
1lxnD1.pdb5	1lxnC1.pdb5	1138.2
5lxvB1.pdb1	5lxvA1.pdb1	1363.7
5lx1A1.pdb1	5lx1A2.pdb1	3057.7
5lxnC1.pdb2	5lxnD1.pdb2	1760.4
2lxmA1.pdb1	2lxmB1.pdb1	1252.2
5lxqH1.pdb2	5lxqC1.pdb2	480.4
5lxnB1.pdb1	5lxnA1.pdb1	1708.0
5lxhF1.pdb2	5lxhB1.pdb2	660.7
5lxoA1.pdb1	5lxoB1.pdb1	1641.05
5lxqB1.pdb1	5lxqA1.pdb1	481.35
5lxyI1.pdb5	5lxyJ1.pdb5	727.6
3lxtA1.pdb1	3lxtD1.pdb1	2037.0
3lx9A1.pdb1	3lx9B1.pdb1	989.0
4lxsJ1.pdb1	4lxsK1.pdb1	1426.75
4lxsJ1.pdb1	4lxsA1.pdb1	689.3
4lxsK1.pdb1	4lxsA1.pdb1	1068.8
1lxnB2.pdb6	1lxnC2.pdb6	536.05
1lxnB2.pdb6	1lxnD1.pdb6	89.3
1lxnB2.pdb6	1lxnA1.pdb6	340.4
1lxnC2.pdb6	1lxnA1.pdb6	92.05
1lxnD1.pdb6	1lxnA1.pdb6	534.1
5lxrA1.pdb1	5lxrB1.pdb1	924.5
5lxiC1.pdb1	5lxiB1.pdb1	128.1
5lxiC1.pdb1	5lxiD1.pdb1	686.95
5lxiE1.pdb1	5lxiB1.pdb1	622.7
5lxiB1.pdb1	5lxiD1.pdb1	294.35
5lxtA1.pdb1	5lxtE1.pdb1	1508.7
5lxtA1.pdb1	5lxtF1.pdb1	972.9
5lxtA1.pdb1	5lxtB1.pdb1	1303.95
5lxtE1.pdb1	5lxtC1.pdb1	768.5
5lxtE1.pdb1	5lxtD1.pdb1	668.9
5lxtE1.pdb1	5lxtB1.pdb1	640.1
5lxtF1.pdb1	5lxtB1.pdb1	442.7
5lxtC1.pdb1	5lxtD1.pdb1	1354.35
5lxtC1.pdb1	5lxtB1.pdb1	910.05
4lxcC2.pdb5	4lxcA1.pdb5	208.75
4lxcC2.pdb5	4lxcD2.pdb5	1098.25
4lxcA1.pdb5	4lxcD2.pdb5	1061.7
4lxcA1.pdb5	4lxcB1.pdb5	1116.5
4lxcD2.pdb5	4lxcB1.pdb5	177.55
5lx9A1.pdb1	5lx9H1.pdb1	869.75
4lxbH1.pdb1	4lxbL1.pdb1	1069.5
4lxbH1.pdb1	4lxbI1.pdb1	484.4
1lxdB1.pdb1	1lxdA1.pdb1	362.5
2lxsA1.pdb1	2lxsB1.pdb1	849.05
5lxmD1.pdb1	5lxmA1.pdb1	1389.95
3lxuX1.pdb1	3lxuX2.pdb1	3126.3
3lxrF1.pdb1	3lxrA1.pdb1	1350.5
1lxeA2.pdb1	1lxeA1.pdb1	2499.25
5lxoD1.pdb2	5lxoC1.pdb2	1736.05
5lx4A2.pdb1	5lx4A1.pdb1	3142.2
5lx0A2.pdb1	5lx0A1.pdb1	3128.6
4lxvJ1.pdb2	4lxvH1.pdb2	1344.55
4lxvJ1.pdb2	4lxvL1.pdb2	1296.35
4lxvJ1.pdb2	4lxvG1.pdb2	332.7
4lxvJ1.pdb2	4lxvK1.pdb2	407.85
4lxvJ1.pdb2	4lxvI1.pdb2	2635.1
4lxvH1.pdb2	4lxvL1.pdb2	1251.35
4lxvH1.pdb2	4lxvG1.pdb2	2685.0
4lxvH1.pdb2	4lxvK1.pdb2	338.95
4lxvH1.pdb2	4lxvI1.pdb2	410.15
4lxvL1.pdb2	4lxvG1.pdb2	425.25
4lxvL1.pdb2	4lxvK1.pdb2	2672.0
4lxvL1.pdb2	4lxvI1.pdb2	351.2
4lxvG1.pdb2	4lxvK1.pdb2	360.6
4lxvG1.pdb2	4lxvI1.pdb2	359.05
4lxvK1.pdb2	4lxvI1.pdb2	379.65
4lxrJ1.pdb1	4lxrA1.pdb1	784.65
4lxrJ1.pdb1	4lxrK1.pdb1	1461.35
4lxrA1.pdb1	4lxrK1.pdb1	1126.55
3lxfE2.pdb1	3lxfD2.pdb1	399.6
3lxfE2.pdb1	3lxfC2.pdb1	403.2
3lxfE2.pdb1	3lxfC1.pdb1	91.45
3lxfE2.pdb1	3lxfE1.pdb1	423.2
3lxfA2.pdb1	3lxfD2.pdb1	391.9
3lxfA2.pdb1	3lxfB2.pdb1	399.4
3lxfA2.pdb1	3lxfB1.pdb1	420.25
3lxfA2.pdb1	3lxfA1.pdb1	92.0
3lxfD2.pdb1	3lxfB1.pdb1	90.6
3lxfD2.pdb1	3lxfC1.pdb1	420.6
3lxfB2.pdb1	3lxfA1.pdb1	420.25
3lxfB2.pdb1	3lxfC2.pdb1	417.3
3lxfB2.pdb1	3lxfD1.pdb1	90.6
3lxfB1.pdb1	3lxfA1.pdb1	399.4
3lxfB1.pdb1	3lxfC1.pdb1	417.3
3lxfA1.pdb1	3lxfD1.pdb1	391.9
3lxfC2.pdb1	3lxfD1.pdb1	420.65
3lxfC2.pdb1	3lxfE1.pdb1	91.45
3lxfC1.pdb1	3lxfE1.pdb1	403.2
3lxfD1.pdb1	3lxfE1.pdb1	399.6
5lxyG1.pdb4	5lxyH1.pdb4	804.0
5lxhG1.pdb3	5lxhC1.pdb3	690.7
1lx5B2.pdb1	1lx5A2.pdb1	712.1
1lx5B1.pdb1	1lx5A1.pdb1	712.1
1lx5A2.pdb1	1lx5A1.pdb1	1152.5
2lxbB1.pdb1	2lxbA1.pdb1	1433.5
5lxxA2.pdb1	5lxxA1.pdb1	1213.1
5lxxA2.pdb1	5lxxB2.pdb1	1204.85
5lxxA2.pdb1	5lxxB1.pdb1	37.75
5lxxA1.pdb1	5lxxB2.pdb1	37.8
5lxxA1.pdb1	5lxxB1.pdb1	1204.9
5lxxB2.pdb1	5lxxB1.pdb1	1196.85
4lx2B1.pdb1	4lx2A1.pdb1	688.55
5lxgH1.pdb1	5lxgL1.pdb1	773.05
5lxgH1.pdb1	5lxgA1.pdb1	419.25
5lxgL1.pdb1	5lxgA1.pdb1	479.35
3lxaA1.pdb1	3lxaB1.pdb1	1051.35
5lxyA1.pdb1	5lxyD1.pdb1	815.4
1lxjA3.pdb1	1lxjA1.pdb1	1122.5
1lxjA3.pdb1	1lxjA2.pdb1	542.8
1lxjA3.pdb1	1lxjA4.pdb1	1263.3
1lxjA1.pdb1	1lxjA2.pdb1	1263.3
1lxjA1.pdb1	1lxjA4.pdb1	542.8
1lxjA2.pdb1	1lxjA4.pdb1	1122.5
1lx7B2.pdb1	1lx7A2.pdb1	1414.4
1lx7B2.pdb1	1lx7A1.pdb1	917.95
1lx7A2.pdb1	1lx7A1.pdb1	180.15
1lx7A2.pdb1	1lx7B3.pdb1	918.0
1lx7A2.pdb1	1lx7A3.pdb1	180.1
1lx7B1.pdb1	1lx7A1.pdb1	1414.35
1lx7B1.pdb1	1lx7A3.pdb1	918.0
1lx7A1.pdb1	1lx7A3.pdb1	180.1
1lx7B3.pdb1	1lx7A3.pdb1	1414.4
5lx3A1.pdb1	5lx3B1.pdb1	4182.05
5lxaA1.pdb1	5lxaH1.pdb1	883.25
5lxsB1.pdb1	5lxsF1.pdb1	479.9
5lxsB1.pdb1	5lxsA1.pdb1	1311.15
5lxsB1.pdb1	5lxsC1.pdb1	893.2
5lxsB1.pdb1	5lxsE1.pdb1	650.1
5lxsF1.pdb1	5lxsA1.pdb1	782.1
5lxsA1.pdb1	5lxsE1.pdb1	1520.75
5lxsD1.pdb1	5lxsC1.pdb1	1332.0
5lxsD1.pdb1	5lxsE1.pdb1	682.3
5lxsC1.pdb1	5lxsE1.pdb1	770.8
3lxbA1.pdb1	3lxbB1.pdb1	1060.0
5lxeB1.pdb1	5lxeA1.pdb1	2005.25
4lx0A1.pdb1	4lx0B1.pdb1	986.65
1lxiA1.pdb1	1lxiA2.pdb1	1212.1
1lxyB1.pdb1	1lxyA1.pdb1	1205.9
4lxhA1.pdb1	4lxhA2.pdb1	779.95
4lx3B1.pdb1	4lx3A1.pdb1	2272.95
4lxvE1.pdb1	4lxvA1.pdb1	371.15
4lxvE1.pdb1	4lxvB1.pdb1	330.2
4lxvE1.pdb1	4lxvD1.pdb1	411.85
4lxvE1.pdb1	4lxvF1.pdb1	2668.05
4lxvE1.pdb1	4lxvC1.pdb1	365.6
4lxvA1.pdb1	4lxvB1.pdb1	2691.9
4lxvA1.pdb1	4lxvD1.pdb1	337.2
4lxvA1.pdb1	4lxvF1.pdb1	422.95
4lxvA1.pdb1	4lxvC1.pdb1	375.65
4lxvB1.pdb1	4lxvD1.pdb1	1281.7
4lxvB1.pdb1	4lxvF1.pdb1	1240.25
4lxvB1.pdb1	4lxvC1.pdb1	427.65
4lxvD1.pdb1	4lxvF1.pdb1	1252.8
4lxvD1.pdb1	4lxvC1.pdb1	2644.4
4lxvF1.pdb1	4lxvC1.pdb1	345.15
5lxfA1.pdb1	5lxfB1.pdb1	851.6
5lxnG1.pdb4	5lxnH1.pdb4	1605.7
4lx0C1.pdb2	4lx0D1.pdb2	933.8
5lxoG1.pdb4	5lxoH1.pdb4	1581.05
2lxvA1.pdb1	2lxvB1.pdb1	608.05
3lx2B1.pdb1	3lx2C1.pdb1	731.85
3lx2B1.pdb1	3lx2A1.pdb1	675.45
3lx2C1.pdb1	3lx2A1.pdb1	698.75
2lx1B1.pdb1	2lx1A1.pdb1	569.85
5lxyN1.pdb7	5lxyM1.pdb7	668.65
3lx3A2.pdb1	3lx3A5.pdb1	1016.5
3lx3A2.pdb1	3lx3A6.pdb1	102.4
3lx3A2.pdb1	3lx3A1.pdb1	684.7
3lx3A2.pdb1	3lx3A3.pdb1	684.7
3lx3A5.pdb1	3lx3A6.pdb1	684.7
3lx3A5.pdb1	3lx3A4.pdb1	684.75
3lx3A5.pdb1	3lx3A3.pdb1	102.3
3lx3A6.pdb1	3lx3A1.pdb1	1016.5
3lx3A6.pdb1	3lx3A4.pdb1	684.75
3lx3A1.pdb1	3lx3A4.pdb1	102.4
3lx3A1.pdb1	3lx3A3.pdb1	684.7
3lx3A4.pdb1	3lx3A3.pdb1	1016.5
2lxpA1.pdb1	2lxpB1.pdb1	1010.35
2lxpA1.pdb1	2lxpC1.pdb1	704.05
4lxiA1.pdb1	4lxiA2.pdb1	808.8
5lx5B1.pdb1	5lx5A1.pdb1	4143.25
5lxuU1.pdb1	5lxuA1.pdb1	339.15
5lxuU1.pdb1	5lxuB1.pdb1	430.15
5lxuA1.pdb1	5lxuB1.pdb1	379.35
4lxxB1.pdb1	4lxxA1.pdb1	1200.35
5lxbC1.pdb1	5lxbD1.pdb1	1242.85
5lxbC1.pdb1	5lxbB1.pdb1	1224.25
5lxbD1.pdb1	5lxbE1.pdb1	1279.35
5lxbE1.pdb1	5lxbA1.pdb1	1275.45
5lxbA1.pdb1	5lxbB1.pdb1	1175.05
4lxuB1.pdb1	4lxuA1.pdb1	1232.55
4lxgA1.pdb1	4lxgA2.pdb1	787.75
1lx6A2.pdb1	1lx6B2.pdb1	1664.85
1lx6A2.pdb1	1lx6A1.pdb1	1315.25
1lx6A2.pdb1	1lx6B1.pdb1	604.9
1lx6B2.pdb1	1lx6A1.pdb1	604.85
1lx6B2.pdb1	1lx6B1.pdb1	1321.35
1lx6A1.pdb1	1lx6B1.pdb1	1664.9
1lxcB1.pdb1	1lxcA2.pdb1	735.1
1lxcB1.pdb1	1lxcA1.pdb1	1653.85
1lxcB1.pdb1	1lxcB2.pdb1	1327.6
1lxcA2.pdb1	1lxcA1.pdb1	1311.0
1lxcA2.pdb1	1lxcB2.pdb1	1653.8
1lxcA1.pdb1	1lxcB2.pdb1	735.1
4lxtB1.pdb1	4lxtA1.pdb1	1245.05
1lxaA3.pdb1	1lxaA2.pdb1	866.35
1lxaA3.pdb1	1lxaA1.pdb1	864.8
1lxaA2.pdb1	1lxaA1.pdb1	861.8
3lxtC1.pdb2	3lxtB1.pdb2	2057.9
5lxyK1.pdb6	5lxyL1.pdb6	684.5
2lxtB1.pdb1	2lxtA1.pdb1	834.45
2lxtB1.pdb1	2lxtC1.pdb1	57.1
2lxtA1.pdb1	2lxtC1.pdb1	604.45
4lxqA1.pdb1	4lxqB1.pdb1	1186.1
5lx2A1.pdb1	5lx2A2.pdb1	1027.0
5lx2A1.pdb1	5lx2B1.pdb1	445.55
5lx2B2.pdb1	5lx2A2.pdb1	445.55
5lxpA1.pdb1	5lxpB1.pdb1	794.0
4lxfA1.pdb1	4lxfB2.pdb1	140.4
4lxfA1.pdb1	4lxfA2.pdb1	1077.9
4lxfA1.pdb1	4lxfB1.pdb1	745.3
4lxfB2.pdb1	4lxfA2.pdb1	745.25
4lxfB2.pdb1	4lxfB1.pdb1	1333.55
4lxfA2.pdb1	4lxfB1.pdb1	140.35
3lxzD1.pdb2	3lxzC1.pdb2	1666.95
5lxyB1.pdb2	5lxyC1.pdb2	864.55
5lxbF1.pdb2	5lxbG1.pdb2	1182.35
5lxbF1.pdb2	5lxbJ1.pdb2	1268.4
5lxbG1.pdb2	5lxbH1.pdb2	1202.45
5lxbH1.pdb2	5lxbI1.pdb2	1285.5
5lxbJ1.pdb2	5lxbI1.pdb2	1203.8
3lxyA1.pdb1	3lxyA2.pdb1	1443.4
3lxxA2.pdb1	3lxxA1.pdb1	1046.8
3lxmA1.pdb1	3lxmC1.pdb1	807.6
3lxmA1.pdb1	3lxmB1.pdb1	813.4
3lxmC1.pdb1	3lxmB1.pdb1	770.35
3lx7A1.pdb1	3lx7A2.pdb1	763.6
3lxcB1.pdb1	3lxcA1.pdb1	997.65
3lxzB2.pdb1	3lxzA1.pdb1	1647.4
3lxoA2.pdb2	3lxoA1.pdb2	984.95
5lxvD1.pdb2	5lxvC1.pdb2	1382.1
3lxvN1.pdb1	3lxvO4.pdb1	413.2
3lxvN1.pdb1	3lxvM2.pdb1	408.25
3lxvN1.pdb1	3lxvC1.pdb1	159.25
3lxvN1.pdb1	3lxvO1.pdb1	306.5
3lxvN1.pdb1	3lxvN4.pdb1	1654.8
3lxvN1.pdb1	3lxvM1.pdb1	311.95
3lxvN1.pdb1	3lxvC4.pdb1	211.8
3lxvN1.pdb1	3lxvA1.pdb1	41.05
3lxvN1.pdb1	3lxvB1.pdb1	3624.6
3lxvN3.pdb1	3lxvO3.pdb1	306.5
3lxvN3.pdb1	3lxvM3.pdb1	311.95
3lxvN3.pdb1	3lxvC3.pdb1	159.25
3lxvN3.pdb1	3lxvC2.pdb1	211.8
3lxvN3.pdb1	3lxvN2.pdb1	1654.8
3lxvN3.pdb1	3lxvM4.pdb1	408.25
3lxvN3.pdb1	3lxvO2.pdb1	413.2
3lxvN3.pdb1	3lxvA3.pdb1	41.0
3lxvN3.pdb1	3lxvB3.pdb1	3624.6
3lxvB2.pdb1	3lxvM2.pdb1	165.75
3lxvB2.pdb1	3lxvM1.pdb1	218.35
3lxvB2.pdb1	3lxvC2.pdb1	156.45
3lxvB2.pdb1	3lxvN2.pdb1	3624.6
3lxvB2.pdb1	3lxvO2.pdb1	40.65
3lxvB2.pdb1	3lxvA2.pdb1	156.05
3lxvO4.pdb1	3lxvM2.pdb1	407.65
3lxvO4.pdb1	3lxvB4.pdb1	40.65
3lxvO4.pdb1	3lxvN4.pdb1	306.5
3lxvO4.pdb1	3lxvC4.pdb1	3603.8
3lxvO4.pdb1	3lxvM4.pdb1	321.0
3lxvO4.pdb1	3lxvO2.pdb1	1672.0
3lxvO4.pdb1	3lxvA4.pdb1	163.05
3lxvO4.pdb1	3lxvA2.pdb1	219.0
3lxvO3.pdb1	3lxvO1.pdb1	1672.0
3lxvO3.pdb1	3lxvM3.pdb1	321.0
3lxvO3.pdb1	3lxvM1.pdb1	407.65
3lxvO3.pdb1	3lxvC3.pdb1	3603.8
3lxvO3.pdb1	3lxvN2.pdb1	413.2
3lxvO3.pdb1	3lxvA1.pdb1	219.0
3lxvO3.pdb1	3lxvA3.pdb1	163.05
3lxvO3.pdb1	3lxvB3.pdb1	40.65
3lxvM2.pdb1	3lxvM1.pdb1	1665.3
3lxvM2.pdb1	3lxvC2.pdb1	40.5
3lxvM2.pdb1	3lxvN2.pdb1	311.95
3lxvM2.pdb1	3lxvO2.pdb1	321.0
3lxvM2.pdb1	3lxvB1.pdb1	218.35
3lxvM2.pdb1	3lxvA2.pdb1	3596.95
3lxvB4.pdb1	3lxvM3.pdb1	218.35
3lxvB4.pdb1	3lxvN4.pdb1	3624.6
3lxvB4.pdb1	3lxvC4.pdb1	156.45
3lxvB4.pdb1	3lxvM4.pdb1	165.75
3lxvB4.pdb1	3lxvA4.pdb1	156.0
3lxvC1.pdb1	3lxvO1.pdb1	3603.8
3lxvC1.pdb1	3lxvN4.pdb1	211.8
3lxvC1.pdb1	3lxvM1.pdb1	40.5
3lxvC1.pdb1	3lxvA1.pdb1	152.9
3lxvC1.pdb1	3lxvB1.pdb1	156.45
3lxvO1.pdb1	3lxvM3.pdb1	407.65
3lxvO1.pdb1	3lxvN4.pdb1	413.2
3lxvO1.pdb1	3lxvM1.pdb1	321.0
3lxvO1.pdb1	3lxvA1.pdb1	163.1
3lxvO1.pdb1	3lxvB1.pdb1	40.65
3lxvO1.pdb1	3lxvA3.pdb1	218.95
3lxvM3.pdb1	3lxvN4.pdb1	408.25
3lxvM3.pdb1	3lxvC3.pdb1	40.5
3lxvM3.pdb1	3lxvM4.pdb1	1665.3
3lxvM3.pdb1	3lxvA3.pdb1	3596.9
3lxvM3.pdb1	3lxvB3.pdb1	165.75
3lxvN4.pdb1	3lxvC4.pdb1	159.25
3lxvN4.pdb1	3lxvM4.pdb1	311.95
3lxvN4.pdb1	3lxvA4.pdb1	41.0
3lxvM1.pdb1	3lxvN2.pdb1	408.25
3lxvM1.pdb1	3lxvA1.pdb1	3596.95
3lxvM1.pdb1	3lxvB1.pdb1	165.75
3lxvC3.pdb1	3lxvN2.pdb1	211.8
3lxvC3.pdb1	3lxvA3.pdb1	152.9
3lxvC3.pdb1	3lxvB3.pdb1	156.45
3lxvC2.pdb1	3lxvN2.pdb1	159.25
3lxvC2.pdb1	3lxvO2.pdb1	3603.8
3lxvC2.pdb1	3lxvA2.pdb1	152.9
3lxvN2.pdb1	3lxvO2.pdb1	306.5
3lxvN2.pdb1	3lxvA2.pdb1	41.05
3lxvC4.pdb1	3lxvM4.pdb1	40.5
3lxvC4.pdb1	3lxvA4.pdb1	152.9
3lxvM4.pdb1	3lxvO2.pdb1	407.65
3lxvM4.pdb1	3lxvB3.pdb1	218.35
3lxvM4.pdb1	3lxvA4.pdb1	3596.9
3lxvO2.pdb1	3lxvA4.pdb1	218.95
3lxvO2.pdb1	3lxvA2.pdb1	163.1
3lxvA1.pdb1	3lxvB1.pdb1	156.05
3lxvA3.pdb1	3lxvB3.pdb1	156.0
5lxyE1.pdb3	5lxyF1.pdb3	834.45
