3c57B1.pdb1	3c57A1.pdb1	659.55
5c5dA1.pdb1	5c5dA2.pdb1	1599.4
5c5dA1.pdb1	5c5dD1.pdb1	703.7
5c5dA1.pdb1	5c5dB1.pdb1	536.3
5c5dA1.pdb1	5c5dD2.pdb1	1100.1
5c5dA1.pdb1	5c5dC1.pdb1	16.1
5c5dA2.pdb1	5c5dD1.pdb1	1100.1
5c5dA2.pdb1	5c5dD2.pdb1	703.7
5c5dA2.pdb1	5c5dB2.pdb1	536.3
5c5dA2.pdb1	5c5dC2.pdb1	16.1
5c5dD1.pdb1	5c5dB1.pdb1	15.05
5c5dD1.pdb1	5c5dB2.pdb1	1581.5
5c5dD1.pdb1	5c5dC1.pdb1	689.1
5c5dB1.pdb1	5c5dD2.pdb1	1581.5
5c5dB1.pdb1	5c5dC1.pdb1	618.8
5c5dB1.pdb1	5c5dC2.pdb1	1124.65
5c5dD2.pdb1	5c5dB2.pdb1	15.05
5c5dD2.pdb1	5c5dC2.pdb1	689.1
5c5dB2.pdb1	5c5dC1.pdb1	1124.65
5c5dB2.pdb1	5c5dC2.pdb1	618.85
5c5dC1.pdb1	5c5dC2.pdb1	1597.3
4c5mC1.pdb2	4c5mA1.pdb2	1866.6
5c5iB1.pdb1	5c5iA1.pdb1	2334.05
4c5oC1.pdb1	4c5oD1.pdb1	694.65
3c5yP1.pdb4	3c5yM1.pdb4	608.9
3c5yP1.pdb4	3c5yN1.pdb4	318.7
3c5yP1.pdb4	3c5yO1.pdb4	1705.45
3c5yM1.pdb4	3c5yN1.pdb4	1758.3
3c5yM1.pdb4	3c5yO1.pdb4	276.4
3c5yN1.pdb4	3c5yO1.pdb4	503.85
6c5wA1.pdb1	6c5wE1.pdb1	310.35
5c5qA1.pdb1	5c5qC1.pdb1	2924.7
5c5pA1.pdb1	5c5pC1.pdb1	2914.1
6c5rC1.pdb2	6c5rD1.pdb2	691.15
6c5rC1.pdb2	6c5rF1.pdb2	1696.2
6c5rC1.pdb2	6c5rE1.pdb2	695.4
6c5rD1.pdb2	6c5rF1.pdb2	56.25
6c5rD1.pdb2	6c5rE1.pdb2	1721.65
6c5rF1.pdb2	6c5rE1.pdb2	728.0
1c5lH1.pdb1	1c5lI1.pdb1	539.35
1c5lH1.pdb1	1c5lL1.pdb1	1396.25
3c56B1.pdb1	3c56A1.pdb1	1896.8
3c5jC1.pdb1	3c5jB1.pdb1	548.5
3c5jC1.pdb1	3c5jA1.pdb1	599.9
3c5jB1.pdb1	3c5jA1.pdb1	2311.0
3c5zA1.pdb1	3c5zC1.pdb1	146.65
3c5zA1.pdb1	3c5zB1.pdb1	2083.25
3c5zA1.pdb1	3c5zD1.pdb1	559.7
3c5zC1.pdb1	3c5zB1.pdb1	207.5
3c5zC1.pdb1	3c5zH1.pdb1	87.6
3c5zC1.pdb1	3c5zD1.pdb1	2910.75
3c5zG1.pdb1	3c5zF1.pdb1	220.1
3c5zG1.pdb1	3c5zH1.pdb1	2902.1
3c5zG1.pdb1	3c5zD1.pdb1	104.85
3c5zG1.pdb1	3c5zE1.pdb1	149.2
3c5zF1.pdb1	3c5zH1.pdb1	267.8
3c5zF1.pdb1	3c5zE1.pdb1	2119.95
3c5zB1.pdb1	3c5zD1.pdb1	342.05
3c5zH1.pdb1	3c5zD1.pdb1	698.6
3c5zH1.pdb1	3c5zE1.pdb1	585.85
1c5fH1.pdb4	1c5fG1.pdb4	40.45
6c5kL1.pdb1	6c5kH1.pdb1	1890.7
6c5nB1.pdb1	6c5nA1.pdb1	6170.9
5c56A1.pdb1	5c56B1.pdb1	778.2
1c5cH1.pdb1	1c5cL1.pdb1	1678.5
5c5vB1.pdb1	5c5vA2.pdb1	241.8
5c5vB1.pdb1	5c5vA1.pdb1	833.8
5c5vB1.pdb1	5c5vB2.pdb1	2427.7
5c5vA2.pdb1	5c5vA1.pdb1	2355.2
5c5vA2.pdb1	5c5vB2.pdb1	833.8
5c5vA1.pdb1	5c5vB2.pdb1	241.8
3c5uA1.pdb1	3c5uA2.pdb1	993.8
6c52D1.pdb1	6c52B1.pdb1	175.15
6c52D1.pdb1	6c52A1.pdb1	554.05
6c52D1.pdb1	6c52C1.pdb1	560.5
6c52B1.pdb1	6c52A1.pdb1	610.25
6c52B1.pdb1	6c52C1.pdb1	622.45
6c52A1.pdb1	6c52C1.pdb1	161.45
2c57I1.pdb1	2c57L1.pdb1	936.3
2c57I1.pdb1	2c57G1.pdb1	620.85
2c57I1.pdb1	2c57H1.pdb1	597.4
2c57L1.pdb1	2c57K1.pdb1	596.85
2c57L1.pdb1	2c57J1.pdb1	622.25
2c57E1.pdb1	2c57F1.pdb1	598.15
2c57E1.pdb1	2c57H1.pdb1	926.5
2c57E1.pdb1	2c57D1.pdb1	565.9
2c57C1.pdb1	2c57A1.pdb1	619.0
2c57C1.pdb1	2c57F1.pdb1	939.55
2c57C1.pdb1	2c57B1.pdb1	596.55
2c57A1.pdb1	2c57B1.pdb1	563.55
2c57A1.pdb1	2c57G1.pdb1	933.6
2c57F1.pdb1	2c57D1.pdb1	624.0
2c57B1.pdb1	2c57K1.pdb1	923.6
2c57K1.pdb1	2c57J1.pdb1	564.4
2c57G1.pdb1	2c57H1.pdb1	564.05
2c57D1.pdb1	2c57J1.pdb1	927.8
2c5vD1.pdb2	2c5vC1.pdb2	1527.15
2c5vD1.pdb2	2c5vH1.pdb2	334.05
3c5sC1.pdb2	3c5sD1.pdb2	1568.55
2c52A1.pdb1	2c52B1.pdb1	1017.65
1c5dH1.pdb3	1c5dL1.pdb3	1764.1
4c5jC1.pdb2	4c5jB1.pdb2	1862.3
3c50B1.pdb1	3c50A1.pdb1	1023.4
4c5jD1.pdb1	4c5jA1.pdb1	1856.5
1c5oI1.pdb1	1c5oH1.pdb1	560.3
1c5oH1.pdb1	1c5oL1.pdb1	1374.75
4c5eH1.pdb1	4c5eC1.pdb1	119.75
4c5eH1.pdb1	4c5eE1.pdb1	554.7
4c5eH1.pdb1	4c5eD1.pdb1	918.8
4c5eH1.pdb1	4c5eA1.pdb1	33.65
4c5eH1.pdb1	4c5eB1.pdb1	361.2
4c5eC1.pdb1	4c5eE1.pdb1	380.3
4c5eC1.pdb1	4c5eG1.pdb1	916.35
4c5eC1.pdb1	4c5eF1.pdb1	36.3
4c5eC1.pdb1	4c5eD1.pdb1	867.65
4c5eC1.pdb1	4c5eA1.pdb1	282.5
4c5eE1.pdb1	4c5eD1.pdb1	35.15
4c5eE1.pdb1	4c5eA1.pdb1	927.7
4c5eE1.pdb1	4c5eB1.pdb1	115.55
4c5eG1.pdb1	4c5eF1.pdb1	501.3
4c5eG1.pdb1	4c5eD1.pdb1	121.75
4c5eG1.pdb1	4c5eA1.pdb1	366.35
4c5eG1.pdb1	4c5eB1.pdb1	35.35
4c5eF1.pdb1	4c5eD1.pdb1	357.6
4c5eF1.pdb1	4c5eA1.pdb1	118.25
4c5eF1.pdb1	4c5eB1.pdb1	908.3
4c5eD1.pdb1	4c5eB1.pdb1	267.0
4c5eA1.pdb1	4c5eB1.pdb1	882.8
4c5cB1.pdb1	4c5cA1.pdb1	959.95
5c5zB1.pdb1	5c5zA1.pdb1	950.25
4c5nC1.pdb2	4c5nB1.pdb2	1865.35
4c59B1.pdb1	4c59A1.pdb1	562.65
4c56E1.pdb2	4c56F1.pdb2	706.6
4c56E1.pdb2	4c56A1.pdb2	230.6
4c56E1.pdb2	4c56D1.pdb2	2528.1
4c56E1.pdb2	4c56B1.pdb2	32.35
4c56E1.pdb2	4c56C1.pdb2	2.0
4c56F1.pdb2	4c56A1.pdb2	48.0
4c56F1.pdb2	4c56D1.pdb2	651.15
4c56A1.pdb2	4c56B1.pdb2	2086.3
4c56A1.pdb2	4c56C1.pdb2	16.05
4c56D1.pdb2	4c56C1.pdb2	738.55
4c56B1.pdb2	4c56C1.pdb2	731.0
2c5qF1.pdb2	2c5qD1.pdb2	1261.45
2c5qF1.pdb2	2c5qE1.pdb2	1283.95
2c5qD1.pdb2	2c5qE1.pdb2	1258.3
6c5bB1.pdb1	6c5bA1.pdb1	3454.5
1c5eC1.pdb1	1c5eA1.pdb1	635.55
1c5eC1.pdb1	1c5eB1.pdb1	637.3
1c5eA1.pdb1	1c5eB1.pdb1	629.15
2c5oD1.pdb2	2c5oC1.pdb2	1635.9
3c5xC1.pdb1	3c5xA1.pdb1	776.55
4c5dA2.pdb1	4c5dB2.pdb1	2330.25
4c5dA2.pdb1	4c5dB1.pdb1	468.3
4c5dA2.pdb1	4c5dA1.pdb1	648.5
4c5dB2.pdb1	4c5dB1.pdb1	382.2
4c5dB2.pdb1	4c5dA1.pdb1	468.3
4c5dB1.pdb1	4c5dA1.pdb1	2330.3
5c55A2.pdb1	5c55A1.pdb1	850.5
5c55A2.pdb1	5c55B2.pdb1	1875.8
5c55A1.pdb1	5c55B1.pdb1	1875.8
5c55B2.pdb1	5c55B1.pdb1	854.7
6c5kB1.pdb2	6c5kA1.pdb2	1906.85
1c5fK1.pdb6	1c5fL1.pdb6	40.0
6c5fB3.pdb2	6c5fB1.pdb2	1039.05
6c5fB3.pdb2	6c5fB2.pdb2	1039.0
6c5fB1.pdb2	6c5fB2.pdb2	1038.95
3c51A1.pdb1	3c51B1.pdb1	1071.95
5c5bC1.pdb2	5c5bD1.pdb2	5956.45
4c5oG1.pdb4	4c5oH1.pdb4	707.1
4c5nA1.pdb1	4c5nD1.pdb1	1880.8
4c5iC1.pdb1	4c5iA1.pdb1	740.9
2c5bA1.pdb1	2c5bC1.pdb1	1544.85
2c5bA1.pdb1	2c5bA2.pdb1	611.35
2c5bA1.pdb1	2c5bB1.pdb1	1545.95
2c5bC2.pdb1	2c5bA2.pdb1	1544.85
2c5bC2.pdb1	2c5bB2.pdb1	1543.3
2c5bC2.pdb1	2c5bB1.pdb1	588.4
2c5bC1.pdb1	2c5bB2.pdb1	588.45
2c5bC1.pdb1	2c5bB1.pdb1	1543.3
2c5bA2.pdb1	2c5bB2.pdb1	1545.95
4c5oA1.pdb2	4c5oB1.pdb2	662.15
4c57C1.pdb1	4c57A1.pdb1	690.4
1c5mD1.pdb1	1c5mF1.pdb1	889.95
1c5fD1.pdb2	1c5fC1.pdb2	62.5
6c5vA1.pdb1	6c5vH1.pdb1	470.15
6c5vA1.pdb1	6c5vB1.pdb1	1941.7
6c5vA1.pdb1	6c5vC1.pdb1	2554.0
6c5vA1.pdb1	6c5vL1.pdb1	280.2
6c5vH1.pdb1	6c5vC1.pdb1	76.15
6c5vH1.pdb1	6c5vL1.pdb1	1603.45
6c5vB1.pdb1	6c5vL1.pdb1	200.45
6c5vC1.pdb1	6c5vL1.pdb1	76.9
4c56G1.pdb1	4c56I1.pdb1	8.1
4c56G1.pdb1	4c56L1.pdb1	18.2
4c56G1.pdb1	4c56K1.pdb1	224.2
4c56G1.pdb1	4c56H1.pdb1	2130.5
4c56I1.pdb1	4c56H1.pdb1	718.3
4c56I1.pdb1	4c56J1.pdb1	760.95
4c56L1.pdb1	4c56K1.pdb1	694.9
4c56L1.pdb1	4c56H1.pdb1	1.7
4c56L1.pdb1	4c56J1.pdb1	663.85
4c56K1.pdb1	4c56J1.pdb1	2562.55
5c5kA1.pdb1	5c5kB1.pdb1	1324.25
4c5yB1.pdb1	4c5yB3.pdb1	11.4
4c5yB1.pdb1	4c5yB2.pdb1	1008.35
4c5yB1.pdb1	4c5yA4.pdb1	579.25
4c5yB1.pdb1	4c5yB4.pdb1	1008.35
4c5yB1.pdb1	4c5yA1.pdb1	1887.5
4c5yA3.pdb1	4c5yB3.pdb1	1887.5
4c5yA3.pdb1	4c5yA4.pdb1	1025.4
4c5yA3.pdb1	4c5yB4.pdb1	579.25
4c5yA3.pdb1	4c5yA2.pdb1	1025.4
4c5yA3.pdb1	4c5yA1.pdb1	12.5
4c5yB3.pdb1	4c5yB2.pdb1	1008.35
4c5yB3.pdb1	4c5yB4.pdb1	1008.35
4c5yB3.pdb1	4c5yA2.pdb1	579.25
4c5yB2.pdb1	4c5yB4.pdb1	11.4
4c5yB2.pdb1	4c5yA2.pdb1	1887.5
4c5yB2.pdb1	4c5yA1.pdb1	579.25
4c5yA4.pdb1	4c5yB4.pdb1	1887.5
4c5yA4.pdb1	4c5yA2.pdb1	12.5
4c5yA4.pdb1	4c5yA1.pdb1	1025.4
4c5yA2.pdb1	4c5yA1.pdb1	1025.4
5c5rD1.pdb2	5c5rB1.pdb2	2971.65
2c5cE1.pdb1	2c5cA1.pdb1	635.2
2c5cE1.pdb1	2c5cD1.pdb1	637.5
2c5cC1.pdb1	2c5cB1.pdb1	628.65
2c5cC1.pdb1	2c5cD1.pdb1	631.8
2c5cA1.pdb1	2c5cB1.pdb1	631.85
4c51A1.pdb1	4c51B1.pdb1	4601.75
1c5fF1.pdb3	1c5fE1.pdb3	40.8
2c5xA1.pdb1	2c5xB1.pdb1	1612.45
4c53B1.pdb1	4c53C1.pdb1	1707.45
4c53B1.pdb1	4c53A1.pdb1	2024.05
4c53C1.pdb1	4c53A1.pdb1	1723.1
1c5xB1.pdb1	1c5xA1.pdb1	562.75
1c5bL1.pdb1	1c5bH1.pdb1	1744.75
4c5aC1.pdb1	4c5aA1.pdb1	326.7
4c5aB1.pdb1	4c5aA1.pdb1	957.35
4c5zB1.pdb1	4c5zA4.pdb1	439.7
4c5zB1.pdb1	4c5zB2.pdb1	1048.55
4c5zB1.pdb1	4c5zB3.pdb1	16.8
4c5zB1.pdb1	4c5zA2.pdb1	1.2
4c5zB1.pdb1	4c5zB4.pdb1	1048.55
4c5zB1.pdb1	4c5zA1.pdb1	1907.45
4c5zA4.pdb1	4c5zB3.pdb1	1.2
4c5zA4.pdb1	4c5zA2.pdb1	15.4
4c5zA4.pdb1	4c5zB4.pdb1	1907.45
4c5zA4.pdb1	4c5zA1.pdb1	983.6
4c5zA4.pdb1	4c5zA3.pdb1	983.6
4c5zB2.pdb1	4c5zB3.pdb1	1048.55
4c5zB2.pdb1	4c5zA2.pdb1	1907.45
4c5zB2.pdb1	4c5zB4.pdb1	16.8
4c5zB2.pdb1	4c5zA1.pdb1	439.7
4c5zB2.pdb1	4c5zA3.pdb1	1.2
4c5zB3.pdb1	4c5zA2.pdb1	439.7
4c5zB3.pdb1	4c5zB4.pdb1	1048.55
4c5zB3.pdb1	4c5zA3.pdb1	1907.45
4c5zA2.pdb1	4c5zA1.pdb1	983.6
4c5zA2.pdb1	4c5zA3.pdb1	983.6
4c5zB4.pdb1	4c5zA1.pdb1	1.2
4c5zB4.pdb1	4c5zA3.pdb1	439.7
4c5zA1.pdb1	4c5zA3.pdb1	15.4
6c5xE1.pdb2	6c5xD1.pdb2	161.0
6c5xE1.pdb2	6c5xF1.pdb2	1051.95
6c5xD1.pdb2	6c5xF1.pdb2	835.75
4c57D1.pdb2	4c57B1.pdb2	688.95
3c5pB1.pdb2	3c5pB2.pdb2	14.3
3c5pB1.pdb2	3c5pC1.pdb2	626.85
3c5pB1.pdb2	3c5pC2.pdb2	246.2
3c5pB2.pdb2	3c5pC1.pdb2	246.2
3c5pB2.pdb2	3c5pC2.pdb2	626.85
5c5oA1.pdb3	5c5oB1.pdb3	1307.25
6c55A1.pdb1	6c55B1.pdb1	6077.3
4c5qC1.pdb1	4c5qD1.pdb1	1117.95
4c5qC1.pdb1	4c5qA1.pdb1	111.9
4c5qC1.pdb1	4c5qB1.pdb1	1071.85
4c5qD1.pdb1	4c5qA1.pdb1	1198.2
4c5qD1.pdb1	4c5qB1.pdb1	109.7
4c5qA1.pdb1	4c5qB1.pdb1	1249.3
2c5sA2.pdb1	2c5sA1.pdb1	1478.5
6c5zE1.pdb1	6c5zA1.pdb1	617.9
6c5zE1.pdb1	6c5zF1.pdb1	2747.25
6c5zE1.pdb1	6c5zC1.pdb1	733.35
6c5zE1.pdb1	6c5zD1.pdb1	51.85
6c5zA1.pdb1	6c5zF1.pdb1	88.0
6c5zA1.pdb1	6c5zB1.pdb1	2705.2
6c5zA1.pdb1	6c5zC1.pdb1	683.1
6c5zF1.pdb1	6c5zB1.pdb1	610.25
6c5zF1.pdb1	6c5zD1.pdb1	681.4
6c5zB1.pdb1	6c5zC1.pdb1	67.9
6c5zB1.pdb1	6c5zD1.pdb1	433.85
6c5zC1.pdb1	6c5zD1.pdb1	2716.5
2c5lD1.pdb2	2c5lB1.pdb2	614.55
2c5cH1.pdb2	2c5cI1.pdb2	631.55
2c5cH1.pdb2	2c5cG1.pdb2	638.7
2c5cJ1.pdb2	2c5cI1.pdb2	634.95
2c5cJ1.pdb2	2c5cF1.pdb2	629.55
2c5cG1.pdb2	2c5cF1.pdb2	632.1
6c5wC1.pdb2	6c5wB1.pdb2	346.5
3c5oC1.pdb1	3c5oA1.pdb1	1133.45
3c5oC1.pdb1	3c5oD1.pdb1	922.5
3c5oC1.pdb1	3c5oB1.pdb1	79.85
3c5oA1.pdb1	3c5oD1.pdb1	188.8
3c5oA1.pdb1	3c5oB1.pdb1	921.6
3c5oD1.pdb1	3c5oB1.pdb1	1127.7
1c5fJ1.pdb5	1c5fI1.pdb5	43.75
2c5oA1.pdb1	2c5oB1.pdb1	1647.1
2c5vF1.pdb1	2c5vB1.pdb1	364.65
2c5vB1.pdb1	2c5vA1.pdb1	1564.65
5c54D1.pdb1	5c54C1.pdb1	1895.85
5c54D1.pdb1	5c54A1.pdb1	860.45
5c54C1.pdb1	5c54B1.pdb1	853.85
5c54A1.pdb1	5c54B1.pdb1	1888.5
5c5xG1.pdb2	5c5xH1.pdb2	14.3
5c5xG1.pdb2	5c5xE1.pdb2	1581.45
5c5xG1.pdb2	5c5xF1.pdb2	1585.95
5c5xH1.pdb2	5c5xE1.pdb2	1542.55
5c5xH1.pdb2	5c5xF1.pdb2	1583.25
5c5xE1.pdb2	5c5xF1.pdb2	16.25
5c5nA1.pdb2	5c5nA2.pdb2	1209.4
5c5xD1.pdb1	5c5xA1.pdb1	1591.55
5c5xD1.pdb1	5c5xC1.pdb1	13.6
5c5xD1.pdb1	5c5xB1.pdb1	1580.05
5c5xA1.pdb1	5c5xC1.pdb1	1583.25
5c5xA1.pdb1	5c5xB1.pdb1	13.95
5c5xC1.pdb1	5c5xB1.pdb1	1590.3
4c58A1.pdb1	4c58A2.pdb1	1450.0
2c5nC1.pdb2	2c5nD1.pdb2	1590.8
5c5rC1.pdb1	5c5rA1.pdb1	2944.3
1c5wA1.pdb1	1c5wB1.pdb1	562.35
6c5fC2.pdb3	6c5fC3.pdb3	1092.7
6c5fC2.pdb3	6c5fC1.pdb3	1092.7
6c5fC3.pdb3	6c5fC1.pdb3	1092.7
2c5dD1.pdb1	2c5dB1.pdb1	1096.8
2c5dD1.pdb1	2c5dA1.pdb1	417.0
2c5dC1.pdb1	2c5dB1.pdb1	416.8
2c5dC1.pdb1	2c5dA1.pdb1	1100.5
5c50B1.pdb1	5c50A1.pdb1	1559.4
4c50B1.pdb1	4c50A1.pdb1	4617.45
4c5gB1.pdb1	4c5gA1.pdb1	943.7
6c51D1.pdb1	6c51C1.pdb1	530.0
6c51D1.pdb1	6c51A1.pdb1	64.0
6c51D1.pdb1	6c51B1.pdb1	175.2
6c51C1.pdb1	6c51A1.pdb1	371.0
6c51C1.pdb1	6c51B1.pdb1	78.15
6c51A1.pdb1	6c51B1.pdb1	543.35
2c5xC1.pdb2	2c5xD1.pdb2	1641.3
5c5yC1.pdb2	5c5yD1.pdb2	625.0
6c5rG1.pdb1	6c5rH1.pdb1	642.4
6c5rG1.pdb1	6c5rB1.pdb1	1550.6
6c5rG1.pdb1	6c5rA1.pdb1	509.05
6c5rH1.pdb1	6c5rB1.pdb1	17.8
6c5rH1.pdb1	6c5rA1.pdb1	1602.4
6c5rB1.pdb1	6c5rA1.pdb1	553.5
4c5uA1.pdb1	4c5uC1.pdb1	3607.2
4c5uA1.pdb1	4c5uD1.pdb1	1094.7
4c5uA1.pdb1	4c5uB1.pdb1	3806.4
4c5uC1.pdb1	4c5uD1.pdb1	3775.4
4c5uC1.pdb1	4c5uB1.pdb1	1058.05
4c5uD1.pdb1	4c5uB1.pdb1	3585.15
1c5fN1.pdb7	1c5fM1.pdb7	43.7
4c5hB1.pdb1	4c5hA1.pdb1	756.35
3c5jC2.pdb2	3c5jA2.pdb2	601.2
3c5jC2.pdb2	3c5jB2.pdb2	548.5
3c5jA2.pdb2	3c5jB1.pdb2	48.0
3c5jA2.pdb2	3c5jB2.pdb2	2311.0
3c5jA2.pdb2	3c5jA1.pdb2	505.1
3c5jB1.pdb2	3c5jB2.pdb2	557.6
3c5jB1.pdb2	3c5jC1.pdb2	548.5
3c5jB1.pdb2	3c5jA1.pdb2	2311.0
3c5jB2.pdb2	3c5jA1.pdb2	48.0
3c5jC1.pdb2	3c5jA1.pdb2	601.2
2c5hA2.pdb1	2c5hC2.pdb1	1561.8
2c5hA2.pdb1	2c5hA1.pdb1	597.1
2c5hA2.pdb1	2c5hB2.pdb1	1566.3
2c5hB1.pdb1	2c5hC2.pdb1	596.4
2c5hB1.pdb1	2c5hA1.pdb1	1566.25
2c5hB1.pdb1	2c5hC1.pdb1	1591.4
2c5hC2.pdb1	2c5hB2.pdb1	1591.4
2c5hA1.pdb1	2c5hC1.pdb1	1561.85
2c5hC1.pdb1	2c5hB2.pdb1	596.4
4c5sC1.pdb1	4c5sD1.pdb1	3884.75
4c5sC1.pdb1	4c5sB1.pdb1	1177.2
4c5sC1.pdb1	4c5sA1.pdb1	3688.1
4c5sD1.pdb1	4c5sB1.pdb1	3720.2
4c5sD1.pdb1	4c5sA1.pdb1	1170.6
4c5sB1.pdb1	4c5sA1.pdb1	3887.35
4c5lC1.pdb2	4c5lA1.pdb2	112.85
5c5pD1.pdb2	5c5pB1.pdb2	2964.95
2c5qB1.pdb1	2c5qA1.pdb1	1254.6
2c5qB1.pdb1	2c5qC1.pdb1	1277.8
2c5qA1.pdb1	2c5qC1.pdb1	1262.6
5c5qB1.pdb2	5c5qD1.pdb2	2985.15
2c59A1.pdb1	2c59B1.pdb1	1398.0
6c5fA3.pdb1	6c5fA1.pdb1	1098.9
6c5fA3.pdb1	6c5fA2.pdb1	1098.9
6c5fA1.pdb1	6c5fA2.pdb1	1098.9
2c5aA1.pdb1	2c5aB1.pdb1	1403.2
3c5lB1.pdb1	3c5lA1.pdb1	269.55
1c5zA1.pdb1	1c5zB1.pdb1	541.3
6c5dB1.pdb1	6c5dA1.pdb1	733.15
1c5fO1.pdb8	1c5fP1.pdb8	45.0
3c5yF1.pdb2	3c5yH1.pdb2	589.9
3c5yF1.pdb2	3c5yG1.pdb2	319.3
3c5yF1.pdb2	3c5yE1.pdb2	1790.9
3c5yH1.pdb2	3c5yG1.pdb2	1791.3
3c5yH1.pdb2	3c5yE1.pdb2	325.35
3c5yG1.pdb2	3c5yE1.pdb2	609.85
6c56A1.pdb1	6c56B1.pdb1	1721.9
3c5tB1.pdb1	3c5tA1.pdb1	683.35
3c5qA2.pdb1	3c5qA1.pdb1	3517.5
4c52A1.pdb1	4c52B1.pdb1	2315.25
1c57A3.pdb1	1c57A1.pdb1	1277.5
1c57A3.pdb1	1c57A4.pdb1	1194.7
1c57A3.pdb1	1c57A2.pdb1	12.9
1c57A1.pdb1	1c57A4.pdb1	12.9
1c57A1.pdb1	1c57A2.pdb1	1194.7
1c57A4.pdb1	1c57A2.pdb1	1277.5
3c5rB2.pdb3	3c5rA1.pdb3	697.45
4c5rD1.pdb1	4c5rB1.pdb1	3766.2
4c5rD1.pdb1	4c5rA1.pdb1	985.15
4c5rD1.pdb1	4c5rC1.pdb1	3926.8
4c5rB1.pdb1	4c5rA1.pdb1	3924.2
4c5rB1.pdb1	4c5rC1.pdb1	1153.95
4c5rA1.pdb1	4c5rC1.pdb1	3763.05
5c54G1.pdb2	5c54H1.pdb2	1891.55
5c54G1.pdb2	5c54E1.pdb2	847.35
5c54H1.pdb2	5c54F1.pdb2	851.7
5c54F1.pdb2	5c54E1.pdb2	1882.85
4c5mD1.pdb1	4c5mB1.pdb1	1901.45
2c5nA1.pdb1	2c5nB1.pdb1	1606.8
6c5jL1.pdb1	6c5jH1.pdb1	2009.55
6c5cA1.pdb1	6c5cB1.pdb1	1136.1
5c5yB1.pdb1	5c5yA1.pdb1	616.0
6c5xB1.pdb1	6c5xA1.pdb1	85.6
6c5xB1.pdb1	6c5xC1.pdb1	1074.15
6c5xA1.pdb1	6c5xC1.pdb1	868.7
6c5xA1.pdb1	6c5xG1.pdb1	209.95
2c5kT1.pdb1	2c5kP1.pdb1	914.95
5c5bB1.pdb1	5c5bA1.pdb1	6036.55
6c5hL1.pdb1	6c5hH1.pdb1	1872.35
2c54A1.pdb1	2c54B1.pdb1	1407.35
3c59A1.pdb1	3c59B1.pdb1	674.35
5c5kC1.pdb2	5c5kD1.pdb2	1239.15
6c5aE1.pdb1	6c5aF1.pdb1	2734.1
6c5aE1.pdb1	6c5aA1.pdb1	659.65
6c5aE1.pdb1	6c5aC1.pdb1	684.8
6c5aE1.pdb1	6c5aD1.pdb1	57.9
6c5aF1.pdb1	6c5aB1.pdb1	641.55
6c5aF1.pdb1	6c5aA1.pdb1	89.45
6c5aF1.pdb1	6c5aD1.pdb1	645.9
6c5aB1.pdb1	6c5aA1.pdb1	2676.05
6c5aB1.pdb1	6c5aC1.pdb1	88.75
6c5aB1.pdb1	6c5aD1.pdb1	644.05
6c5aA1.pdb1	6c5aC1.pdb1	662.55
6c5aC1.pdb1	6c5aD1.pdb1	2730.4
6c53D1.pdb1	6c53E1.pdb1	129.25
6c53D1.pdb1	6c53H1.pdb1	253.1
6c53D1.pdb1	6c53B1.pdb1	1550.1
6c53D1.pdb1	6c53J1.pdb1	811.5
6c53D1.pdb1	6c53C1.pdb1	811.5
6c53D1.pdb1	6c53A1.pdb1	253.1
6c53D1.pdb1	6c53F1.pdb1	1550.15
6c53E1.pdb1	6c53K1.pdb1	811.5
6c53E1.pdb1	6c53B1.pdb1	811.45
6c53E1.pdb1	6c53G1.pdb1	1550.1
6c53E1.pdb1	6c53I1.pdb1	253.1
6c53E1.pdb1	6c53C1.pdb1	1550.15
6c53E1.pdb1	6c53A1.pdb1	253.1
6c53H1.pdb1	6c53B1.pdb1	811.45
6c53H1.pdb1	6c53J1.pdb1	1550.15
6c53H1.pdb1	6c53A1.pdb1	129.35
6c53H1.pdb1	6c53F1.pdb1	1550.1
6c53K1.pdb1	6c53G1.pdb1	253.1
6c53K1.pdb1	6c53I1.pdb1	1549.9
6c53K1.pdb1	6c53C1.pdb1	129.25
6c53B1.pdb1	6c53G1.pdb1	129.25
6c53B1.pdb1	6c53J1.pdb1	129.3
6c53B1.pdb1	6c53C1.pdb1	253.15
6c53B1.pdb1	6c53A1.pdb1	1550.15
6c53B1.pdb1	6c53F1.pdb1	253.1
6c53G1.pdb1	6c53I1.pdb1	1550.15
6c53G1.pdb1	6c53C1.pdb1	253.1
6c53G1.pdb1	6c53A1.pdb1	811.4
6c53I1.pdb1	6c53C1.pdb1	811.45
6c53I1.pdb1	6c53A1.pdb1	129.3
6c53J1.pdb1	6c53F1.pdb1	253.15
6c53C1.pdb1	6c53A1.pdb1	1550.15
6c53C1.pdb1	6c53F1.pdb1	129.3
6c53A1.pdb1	6c53F1.pdb1	811.45
2c5iT1.pdb1	2c5iP1.pdb1	958.7
1c5fB1.pdb1	1c5fA1.pdb1	37.9
4c5oF1.pdb3	4c5oE1.pdb3	703.1
6c57A1.pdb1	6c57B1.pdb1	1697.1
4c5kC1.pdb2	4c5kA1.pdb2	1867.45
3c52A1.pdb1	3c52B1.pdb1	1860.15
4c5qE1.pdb2	4c5qF1.pdb2	1248.8
4c5qE1.pdb2	4c5qG1.pdb2	111.5
4c5qE1.pdb2	4c5qH1.pdb2	1192.3
4c5qF1.pdb2	4c5qG1.pdb2	1090.2
4c5qF1.pdb2	4c5qH1.pdb2	107.7
4c5qG1.pdb2	4c5qH1.pdb2	1120.05
6c58D1.pdb1	6c58C1.pdb1	2605.35
6c58D1.pdb1	6c58B1.pdb1	639.6
6c58E1.pdb1	6c58A1.pdb1	638.25
6c58E1.pdb1	6c58F1.pdb1	2587.35
6c58A1.pdb1	6c58C1.pdb1	677.0
6c58A1.pdb1	6c58F1.pdb1	42.2
6c58A1.pdb1	6c58B1.pdb1	2601.05
6c58C1.pdb1	6c58B1.pdb1	44.2
6c58F1.pdb1	6c58B1.pdb1	634.95
6c5mA1.pdb1	6c5mB1.pdb1	1148.45
5c58A1.pdb1	5c58B1.pdb1	1036.45
1c50A2.pdb1	1c50A1.pdb1	2651.8
2c5jB1.pdb1	2c5jA1.pdb1	2089.25
3c5yB1.pdb1	3c5yD1.pdb1	574.1
3c5yB1.pdb1	3c5yC1.pdb1	322.2
3c5yB1.pdb1	3c5yA1.pdb1	1747.8
3c5yD1.pdb1	3c5yC1.pdb1	1767.3
3c5yD1.pdb1	3c5yA1.pdb1	299.0
3c5yC1.pdb1	3c5yA1.pdb1	615.9
1c5dA1.pdb1	1c5dB1.pdb1	1794.25
1c5dA1.pdb1	1c5dL1.pdb1	203.3
1c5dB1.pdb1	1c5dL1.pdb1	178.15
1c5dB1.pdb1	1c5dH1.pdb1	106.3
1c5dL1.pdb1	1c5dH1.pdb1	1764.05
4c5wA1.pdb1	4c5wA2.pdb1	3914.2
3c5sB1.pdb1	3c5sA1.pdb1	1608.7
2c5wA1.pdb1	2c5wB1.pdb1	712.95
1c5yA1.pdb1	1c5yB1.pdb1	566.0
6c5dD1.pdb2	6c5dC1.pdb2	778.2
3c5yJ1.pdb3	3c5yL1.pdb3	322.35
3c5yJ1.pdb3	3c5yK1.pdb3	582.9
3c5yJ1.pdb3	3c5yI1.pdb3	1750.8
3c5yL1.pdb3	3c5yK1.pdb3	1775.2
3c5yL1.pdb3	3c5yI1.pdb3	615.5
3c5yK1.pdb3	3c5yI1.pdb3	323.3
1c5nH1.pdb1	1c5nL1.pdb1	1376.8
1c5nH1.pdb1	1c5nI1.pdb1	543.0
2c5lA1.pdb1	2c5lC1.pdb1	602.95
4c5kD1.pdb1	4c5kB1.pdb1	1890.15
2c5eA1.pdb1	2c5eB1.pdb1	1400.8
6c5iL1.pdb1	6c5iH1.pdb1	1899.9
3c5pD3.pdb1	3c5pE3.pdb1	604.45
3c5pD3.pdb1	3c5pA1.pdb1	239.6
3c5pD3.pdb1	3c5pF2.pdb1	71.15
3c5pE3.pdb1	3c5pF2.pdb1	172.65
3c5pA1.pdb1	3c5pF2.pdb1	547.4
1c5dA1.pdb2	1c5dB1.pdb2	1794.25
5c5eA1.pdb1	5c5eG1.pdb1	380.85
5c5eA1.pdb1	5c5eB1.pdb1	3401.45
5c5eA1.pdb1	5c5eH1.pdb1	553.85
5c5eG1.pdb1	5c5eB1.pdb1	521.65
5c5eB1.pdb1	5c5eH1.pdb1	434.3
4c5bA1.pdb1	4c5bB1.pdb1	937.65
3c5wA1.pdb1	3c5wC1.pdb1	1010.45
3c5wP1.pdb1	3c5wC1.pdb1	1448.9
