3v4vM1.pdb2	3v4vN1.pdb2	1943.2
3v4vM1.pdb2	3v4vC1.pdb2	2.65
3v4vM1.pdb2	3v4vD1.pdb2	511.45
3v4vN1.pdb2	3v4vD1.pdb2	132.15
3v4vC1.pdb2	3v4vD1.pdb2	1513.55
3v4xB1.pdb5	3v4xA1.pdb5	2928.45
2v4eA1.pdb1	2v4eC1.pdb1	968.1
2v4eA1.pdb1	2v4eD1.pdb1	9.25
2v4eA1.pdb1	2v4eB1.pdb1	1364.5
2v4eC1.pdb1	2v4eD1.pdb1	1354.55
2v4eC1.pdb1	2v4eB1.pdb1	8.35
2v4eD1.pdb1	2v4eB1.pdb1	969.8
3v4gA2.pdb1	3v4gA5.pdb1	158.6
3v4gA2.pdb1	3v4gA1.pdb1	730.7
3v4gA2.pdb1	3v4gA3.pdb1	730.75
3v4gA2.pdb1	3v4gA4.pdb1	18.9
3v4gA2.pdb1	3v4gA6.pdb1	760.85
3v4gA5.pdb1	3v4gA1.pdb1	18.9
3v4gA5.pdb1	3v4gA3.pdb1	760.85
3v4gA5.pdb1	3v4gA4.pdb1	730.75
3v4gA5.pdb1	3v4gA6.pdb1	730.75
3v4gA1.pdb1	3v4gA3.pdb1	730.75
3v4gA1.pdb1	3v4gA4.pdb1	760.8
3v4gA1.pdb1	3v4gA6.pdb1	158.6
3v4gA3.pdb1	3v4gA4.pdb1	158.6
3v4gA3.pdb1	3v4gA6.pdb1	18.9
3v4gA4.pdb1	3v4gA6.pdb1	730.75
1v4vB1.pdb1	1v4vA1.pdb1	1224.75
1v4lB1.pdb3	1v4lA1.pdb3	1798.0
5v4fB2.pdb2	5v4fB3.pdb2	1276.35
5v4fB2.pdb2	5v4fB1.pdb2	1278.3
5v4fB3.pdb2	5v4fB1.pdb2	1272.55
3v4mA2.pdb1	3v4mB1.pdb1	400.7
3v4mA2.pdb1	3v4mB2.pdb1	401.75
3v4mA2.pdb1	3v4mA1.pdb1	382.4
3v4mB1.pdb1	3v4mA1.pdb1	401.75
3v4mB2.pdb1	3v4mA1.pdb1	400.75
3v4kA1.pdb3	3v4kB1.pdb3	214.6
3v4kA1.pdb3	3v4kB2.pdb3	649.35
3v4kB2.pdb3	3v4kA2.pdb3	214.6
3v4mB1.pdb2	3v4mA1.pdb2	401.75
1v45E3.pdb1	1v45E2.pdb1	1250.4
1v45E3.pdb1	1v45E1.pdb1	1250.4
1v45E2.pdb1	1v45E1.pdb1	1250.35
5v4mJ1.pdb4	5v4mL1.pdb4	2774.05
2v43C1.pdb2	2v43C2.pdb2	887.5
3v4tA1.pdb1	3v4tB1.pdb1	902.45
3v4tA1.pdb1	3v4tD1.pdb1	1110.0
3v4tA1.pdb1	3v4tC1.pdb1	364.15
3v4tB1.pdb1	3v4tD1.pdb1	344.45
3v4tB1.pdb1	3v4tC1.pdb1	967.8
3v4tD1.pdb1	3v4tC1.pdb1	855.6
3v4hA6.pdb2	3v4hB3.pdb2	218.1
3v4hA6.pdb2	3v4hB4.pdb2	1001.45
3v4hA6.pdb2	3v4hA3.pdb2	252.45
3v4hA6.pdb2	3v4hB6.pdb2	1009.6
3v4hA4.pdb2	3v4hB4.pdb2	1009.6
3v4hA4.pdb2	3v4hB5.pdb2	1001.5
3v4hA4.pdb2	3v4hB2.pdb2	218.1
3v4hA4.pdb2	3v4hA2.pdb2	252.45
3v4hB3.pdb2	3v4hB4.pdb2	342.6
3v4hB3.pdb2	3v4hA3.pdb2	1009.6
3v4hB3.pdb2	3v4hA2.pdb2	1001.45
3v4hA5.pdb2	3v4hA1.pdb2	252.5
3v4hA5.pdb2	3v4hB1.pdb2	218.15
3v4hA5.pdb2	3v4hB5.pdb2	1009.65
3v4hA5.pdb2	3v4hB6.pdb2	1001.5
3v4hA1.pdb2	3v4hB1.pdb2	1009.65
3v4hA1.pdb2	3v4hB5.pdb2	218.15
3v4hA1.pdb2	3v4hB2.pdb2	1001.5
3v4hB1.pdb2	3v4hA3.pdb2	1001.5
3v4hB1.pdb2	3v4hB6.pdb2	342.6
3v4hB4.pdb2	3v4hA2.pdb2	218.1
3v4hB5.pdb2	3v4hB2.pdb2	342.6
3v4hB2.pdb2	3v4hA2.pdb2	1009.6
3v4hA3.pdb2	3v4hB6.pdb2	218.15
5v4dD1.pdb2	5v4dE1.pdb2	922.9
5v4dD1.pdb2	5v4dF1.pdb2	958.1
5v4dE1.pdb2	5v4dF1.pdb2	962.5
3v4kA1.pdb2	3v4kB1.pdb2	214.6
3v4kA1.pdb1	3v4kB1.pdb1	214.6
3v42A1.pdb3	3v42B2.pdb3	973.4
1v4lE3.pdb1	1v4lB3.pdb1	139.5
1v4lE3.pdb1	1v4lF3.pdb1	1784.35
1v4lE3.pdb1	1v4lF1.pdb1	422.25
1v4lA1.pdb1	1v4lB3.pdb1	389.6
1v4lA1.pdb1	1v4lC3.pdb1	98.0
1v4lA1.pdb1	1v4lB1.pdb1	1798.0
1v4lA1.pdb1	1v4lF1.pdb1	154.6
1v4lA1.pdb1	1v4lC1.pdb1	301.75
1v4lA1.pdb1	1v4lD1.pdb1	216.0
1v4lB3.pdb1	1v4lC3.pdb1	209.6
1v4lB3.pdb1	1v4lF3.pdb1	11.15
1v4lB3.pdb1	1v4lD2.pdb1	6.75
1v4lB3.pdb1	1v4lD3.pdb1	9.85
1v4lB3.pdb1	1v4lA3.pdb1	1798.0
1v4lC3.pdb1	1v4lD3.pdb1	1784.65
1v4lC3.pdb1	1v4lD1.pdb1	431.95
1v4lC3.pdb1	1v4lA3.pdb1	301.75
1v4lD4.pdb1	1v4lA4.pdb1	216.0
1v4lD4.pdb1	1v4lC4.pdb1	1784.65
1v4lD4.pdb1	1v4lC1.pdb1	431.95
1v4lD4.pdb1	1v4lB4.pdb1	9.85
1v4lD4.pdb1	1v4lB2.pdb1	6.75
1v4lD4.pdb1	1v4lD2.pdb1	20.6
1v4lD4.pdb1	1v4lD1.pdb1	20.6
1v4lF2.pdb1	1v4lA2.pdb1	154.6
1v4lF2.pdb1	1v4lE4.pdb1	422.25
1v4lF2.pdb1	1v4lE2.pdb1	1784.35
1v4lF2.pdb1	1v4lB2.pdb1	11.15
1v4lA2.pdb1	1v4lC4.pdb1	98.0
1v4lA2.pdb1	1v4lB4.pdb1	389.6
1v4lA2.pdb1	1v4lB2.pdb1	1798.0
1v4lA2.pdb1	1v4lD2.pdb1	216.0
1v4lA2.pdb1	1v4lC2.pdb1	301.75
1v4lA4.pdb1	1v4lB1.pdb1	389.6
1v4lA4.pdb1	1v4lC4.pdb1	301.75
1v4lA4.pdb1	1v4lC1.pdb1	98.0
1v4lA4.pdb1	1v4lB4.pdb1	1798.0
1v4lA4.pdb1	1v4lF4.pdb1	154.6
1v4lE1.pdb1	1v4lB1.pdb1	139.5
1v4lE1.pdb1	1v4lF1.pdb1	1784.35
1v4lE1.pdb1	1v4lF4.pdb1	422.25
1v4lB1.pdb1	1v4lF1.pdb1	11.15
1v4lB1.pdb1	1v4lC1.pdb1	209.6
1v4lB1.pdb1	1v4lD3.pdb1	6.75
1v4lB1.pdb1	1v4lD1.pdb1	9.85
1v4lE4.pdb1	1v4lB4.pdb1	139.5
1v4lE4.pdb1	1v4lF4.pdb1	1784.35
1v4lC4.pdb1	1v4lB4.pdb1	209.6
1v4lC4.pdb1	1v4lD2.pdb1	431.95
1v4lF3.pdb1	1v4lE2.pdb1	422.25
1v4lF3.pdb1	1v4lA3.pdb1	154.6
1v4lC1.pdb1	1v4lD1.pdb1	1784.65
1v4lE2.pdb1	1v4lB2.pdb1	139.5
1v4lB4.pdb1	1v4lD1.pdb1	6.75
1v4lB4.pdb1	1v4lF4.pdb1	11.15
1v4lB2.pdb1	1v4lD2.pdb1	9.85
1v4lB2.pdb1	1v4lA3.pdb1	389.6
1v4lB2.pdb1	1v4lC2.pdb1	209.6
1v4lD2.pdb1	1v4lD3.pdb1	20.6
1v4lD2.pdb1	1v4lC2.pdb1	1784.65
1v4lD3.pdb1	1v4lD1.pdb1	20.6
1v4lD3.pdb1	1v4lA3.pdb1	216.0
1v4lD3.pdb1	1v4lC2.pdb1	431.95
1v4lA3.pdb1	1v4lC2.pdb1	98.0
2v43A1.pdb1	2v43B1.pdb1	869.8
2v42B1.pdb1	2v42A1.pdb1	879.7
3v4kB1.pdb4	3v4kA1.pdb4	214.6
3v4kB1.pdb4	3v4kA2.pdb4	450.55
3v4kA1.pdb4	3v4kB2.pdb4	938.8
3v4kB2.pdb4	3v4kA2.pdb4	214.6
1v4lC1.pdb4	1v4lD1.pdb4	1784.6
5v4pB2.pdb3	5v4pA1.pdb3	830.1
2v4eE1.pdb2	2v4eF1.pdb2	1348.2
2v4eE1.pdb2	2v4eH1.pdb2	9.35
2v4eE1.pdb2	2v4eG1.pdb2	956.5
2v4eF1.pdb2	2v4eH1.pdb2	985.5
2v4eF1.pdb2	2v4eG1.pdb2	6.85
2v4eH1.pdb2	2v4eG1.pdb2	1354.85
2v4iA1.pdb1	2v4iB1.pdb1	2402.1
2v4iA1.pdb1	2v4iD1.pdb1	536.15
2v4iC1.pdb1	2v4iB1.pdb1	583.5
2v4iC1.pdb1	2v4iD1.pdb1	2378.3
2v4iB1.pdb1	2v4iD1.pdb1	1009.35
3v4xC1.pdb6	3v4xD2.pdb6	2956.55
3v4zA1.pdb1	3v4zB1.pdb1	1060.6
1v4wC1.pdb1	1v4wD1.pdb1	854.35
1v4wC1.pdb1	1v4wB1.pdb1	659.65
1v4wC1.pdb1	1v4wA1.pdb1	523.1
1v4wD1.pdb1	1v4wA1.pdb1	673.95
1v4wB1.pdb1	1v4wA1.pdb1	862.5
5v4eB1.pdb1	5v4eA1.pdb1	1000.35
3v4oA2.pdb1	3v4oA1.pdb1	1265.15
3v4oA2.pdb1	3v4oB2.pdb1	539.15
3v4oA1.pdb1	3v4oB1.pdb1	539.15
3v4yF1.pdb3	3v4yE1.pdb3	1677.65
2v4oB1.pdb1	2v4oA1.pdb1	3690.65
3v49A1.pdb1	3v49B1.pdb1	548.9
1v4bA1.pdb1	1v4bA2.pdb1	1126.8
1v4xC1.pdb1	1v4xB1.pdb1	649.35
1v4xC1.pdb1	1v4xD1.pdb1	863.85
1v4xC1.pdb1	1v4xA1.pdb1	528.35
1v4xB1.pdb1	1v4xD1.pdb1	72.4
1v4xB1.pdb1	1v4xA1.pdb1	886.4
1v4xD1.pdb1	1v4xA1.pdb1	672.15
5v4bA1.pdb2	5v4bB1.pdb2	1776.25
5v4bA1.pdb2	5v4bA3.pdb2	4.9
5v4bA1.pdb2	5v4bB3.pdb2	418.55
5v4bA1.pdb2	5v4bB4.pdb2	274.6
5v4bA1.pdb2	5v4bA2.pdb2	310.8
5v4bB1.pdb2	5v4bA3.pdb2	418.55
5v4bB1.pdb2	5v4bA4.pdb2	274.55
5v4bB1.pdb2	5v4bB3.pdb2	255.2
5v4bB1.pdb2	5v4bC1.pdb2	453.45
5v4bB1.pdb2	5v4bB4.pdb2	331.35
5v4bA3.pdb2	5v4bA4.pdb2	310.8
5v4bA3.pdb2	5v4bB3.pdb2	1776.25
5v4bA3.pdb2	5v4bB2.pdb2	274.6
5v4bA4.pdb2	5v4bB2.pdb2	418.55
5v4bA4.pdb2	5v4bB4.pdb2	1776.25
5v4bA4.pdb2	5v4bA2.pdb2	4.9
5v4bB3.pdb2	5v4bB2.pdb2	331.35
5v4bB3.pdb2	5v4bC3.pdb2	453.45
5v4bB3.pdb2	5v4bA2.pdb2	274.55
5v4bB2.pdb2	5v4bB4.pdb2	255.3
5v4bB2.pdb2	5v4bC2.pdb2	453.5
5v4bB2.pdb2	5v4bA2.pdb2	1776.25
5v4bC4.pdb2	5v4bB4.pdb2	453.5
5v4bB4.pdb2	5v4bA2.pdb2	418.55
1v4lF4.pdb6	1v4lE5.pdb6	0.05
1v4lF4.pdb6	1v4lF7.pdb6	29.3
1v4lF4.pdb6	1v4lE7.pdb6	188.15
1v4lF4.pdb6	1v4lE4.pdb6	1784.35
1v4lF4.pdb6	1v4lE1.pdb6	422.25
1v4lF6.pdb6	1v4lF2.pdb6	29.3
1v4lF6.pdb6	1v4lE5.pdb6	0.05
1v4lF6.pdb6	1v4lE8.pdb6	422.25
1v4lF6.pdb6	1v4lE6.pdb6	1784.3
1v4lF6.pdb6	1v4lE2.pdb6	188.15
1v4lE3.pdb6	1v4lF8.pdb6	188.15
1v4lE3.pdb6	1v4lE5.pdb6	150.4
1v4lE3.pdb6	1v4lE8.pdb6	277.3
1v4lE3.pdb6	1v4lF3.pdb6	1784.35
1v4lE3.pdb6	1v4lF1.pdb6	422.25
1v4lF8.pdb6	1v4lE5.pdb6	422.25
1v4lF8.pdb6	1v4lE8.pdb6	1784.35
1v4lF8.pdb6	1v4lF3.pdb6	29.3
1v4lF2.pdb6	1v4lE5.pdb6	0.05
1v4lF2.pdb6	1v4lE6.pdb6	188.1
1v4lF2.pdb6	1v4lE4.pdb6	422.25
1v4lF2.pdb6	1v4lE2.pdb6	1784.35
1v4lE5.pdb6	1v4lF5.pdb6	1784.35
1v4lE5.pdb6	1v4lF1.pdb6	188.15
1v4lE5.pdb6	1v4lE1.pdb6	277.3
1v4lF5.pdb6	1v4lE7.pdb6	422.25
1v4lF5.pdb6	1v4lF1.pdb6	29.3
1v4lF5.pdb6	1v4lE1.pdb6	188.15
1v4lE8.pdb6	1v4lF3.pdb6	188.15
1v4lE8.pdb6	1v4lE2.pdb6	150.4
1v4lE6.pdb6	1v4lF7.pdb6	422.2
1v4lE6.pdb6	1v4lE4.pdb6	150.35
1v4lE6.pdb6	1v4lE2.pdb6	277.25
1v4lF7.pdb6	1v4lE7.pdb6	1784.35
1v4lF7.pdb6	1v4lE4.pdb6	188.15
1v4lF3.pdb6	1v4lE2.pdb6	422.25
1v4lE7.pdb6	1v4lE4.pdb6	277.3
1v4lE7.pdb6	1v4lE1.pdb6	150.4
1v4lF1.pdb6	1v4lE1.pdb6	1784.35
1v4kA2.pdb1	1v4kA1.pdb1	1003.8
1v48A1.pdb1	1v48A3.pdb1	1010.2
1v48A1.pdb1	1v48A2.pdb1	1013.05
1v48A3.pdb1	1v48A2.pdb1	1011.6
3v4yH1.pdb4	3v4yG1.pdb4	1561.55
3v48B1.pdb1	3v48A1.pdb1	1341.0
1v41E3.pdb1	1v41E1.pdb1	1184.55
1v41E3.pdb1	1v41E2.pdb1	1184.65
1v41E1.pdb1	1v41E2.pdb1	1184.6
5v4eC1.pdb2	5v4eD1.pdb2	1061.45
2v4dE1.pdb1	2v4dL1.pdb1	125.05
2v4dE1.pdb1	2v4dD1.pdb1	1498.95
2v4dE1.pdb1	2v4dF1.pdb1	1912.0
2v4dE1.pdb1	2v4dK1.pdb1	188.6
2v4dA1.pdb1	2v4dH1.pdb1	100.45
2v4dA1.pdb1	2v4dG1.pdb1	259.5
2v4dA1.pdb1	2v4dB1.pdb1	1422.65
2v4dH1.pdb1	2v4dI1.pdb1	1524.45
2v4dH1.pdb1	2v4dG1.pdb1	1796.2
2v4dH1.pdb1	2v4dB1.pdb1	59.4
2v4dI1.pdb1	2v4dB1.pdb1	107.75
2v4dI1.pdb1	2v4dC1.pdb1	250.5
2v4dI1.pdb1	2v4dJ1.pdb1	1494.15
2v4dG1.pdb1	2v4dF1.pdb1	360.75
2v4dG1.pdb1	2v4dM1.pdb1	132.05
2v4dB1.pdb1	2v4dC1.pdb1	1750.9
2v4dL1.pdb1	2v4dF1.pdb1	110.35
2v4dL1.pdb1	2v4dM1.pdb1	1735.6
2v4dL1.pdb1	2v4dK1.pdb1	1464.45
2v4dD1.pdb1	2v4dC1.pdb1	1467.55
2v4dD1.pdb1	2v4dJ1.pdb1	215.45
2v4dD1.pdb1	2v4dK1.pdb1	104.3
2v4dC1.pdb1	2v4dJ1.pdb1	92.95
2v4dF1.pdb1	2v4dM1.pdb1	159.55
2v4dJ1.pdb1	2v4dK1.pdb1	1692.05
5v43B1.pdb1	5v43A1.pdb1	1504.25
5v4rA1.pdb3	5v4rB1.pdb3	1144.45
1v4pA1.pdb4	1v4pC1.pdb4	560.6
1v4jB1.pdb1	1v4jA1.pdb1	1677.6
3v4qA2.pdb2	3v4qA1.pdb2	1981.7
1v40B1.pdb2	1v40C1.pdb2	1300.55
5v4dB1.pdb1	5v4dC1.pdb1	936.75
5v4dB1.pdb1	5v4dA1.pdb1	922.6
5v4dC1.pdb1	5v4dA1.pdb1	932.25
2v4jA1.pdb1	2v4jE1.pdb1	2952.9
2v4jA1.pdb1	2v4jC1.pdb1	944.75
2v4jA1.pdb1	2v4jD1.pdb1	725.75
2v4jA1.pdb1	2v4jF1.pdb1	9.9
2v4jA1.pdb1	2v4jB1.pdb1	6243.05
2v4jE1.pdb1	2v4jD1.pdb1	6240.0
2v4jE1.pdb1	2v4jF1.pdb1	555.85
2v4jE1.pdb1	2v4jB1.pdb1	630.8
2v4jC1.pdb1	2v4jD1.pdb1	10.5
2v4jC1.pdb1	2v4jB1.pdb1	552.25
2v4jD1.pdb1	2v4jF1.pdb1	954.8
2v4jD1.pdb1	2v4jB1.pdb1	2959.25
2v4zA1.pdb1	2v4zB1.pdb1	770.15
2v4mA1.pdb1	2v4mB1.pdb1	2053.95
5v4oA1.pdb1	5v4oB1.pdb1	3537.85
3v4pB1.pdb1	3v4pH1.pdb1	516.7
3v4pB1.pdb1	3v4pA1.pdb1	1524.25
3v4pB1.pdb1	3v4pL1.pdb1	137.0
3v4pH1.pdb1	3v4pL1.pdb1	1936.2
3v47C1.pdb1	3v47B1.pdb1	144.25
3v47C1.pdb1	3v47A1.pdb1	1634.9
3v47B1.pdb1	3v47D1.pdb1	1647.25
3v47B1.pdb1	3v47A1.pdb1	752.2
3v47D1.pdb1	3v47A1.pdb1	195.3
2v41G1.pdb4	2v41H1.pdb4	2349.55
5v4sC1.pdb1	5v4sD1.pdb1	1588.75
5v4sC1.pdb1	5v4sA1.pdb1	30.4
5v4sC1.pdb1	5v4sB1.pdb1	1588.75
5v4sD1.pdb1	5v4sA1.pdb1	1589.0
5v4sD1.pdb1	5v4sB1.pdb1	30.6
5v4sA1.pdb1	5v4sB1.pdb1	1586.05
5v4fA1.pdb1	5v4fA3.pdb1	1275.9
5v4fA1.pdb1	5v4fA2.pdb1	1281.45
5v4fA3.pdb1	5v4fA2.pdb1	1282.7
1v4fB1.pdb1	1v4fC1.pdb1	149.1
1v4fB1.pdb1	1v4fA1.pdb1	147.25
1v4fC1.pdb1	1v4fA1.pdb1	171.95
3v4yA1.pdb1	3v4yB1.pdb1	1666.0
1v4iA1.pdb2	1v4iA8.pdb2	995.9
1v4iA1.pdb2	1v4iA6.pdb2	1733.2
1v4iA2.pdb2	1v4iA5.pdb2	1733.2
1v4iA2.pdb2	1v4iA7.pdb2	995.9
1v4iA5.pdb2	1v4iA4.pdb2	995.9
1v4iA7.pdb2	1v4iA3.pdb2	1733.2
1v4iA4.pdb2	1v4iA8.pdb2	1733.2
1v4iA6.pdb2	1v4iA3.pdb2	995.9
1v4kA1.pdb2	1v4kA8.pdb2	1003.8
1v4kA1.pdb2	1v4kA6.pdb2	1683.45
1v4kA2.pdb2	1v4kA7.pdb2	1003.8
1v4kA2.pdb2	1v4kA5.pdb2	1683.45
1v4kA7.pdb2	1v4kA3.pdb2	1683.45
1v4kA3.pdb2	1v4kA6.pdb2	1003.8
1v4kA4.pdb2	1v4kA8.pdb2	1683.45
1v4kA4.pdb2	1v4kA5.pdb2	1003.8
3v4dC1.pdb1	3v4dA1.pdb1	966.8
3v4dC1.pdb1	3v4dF1.pdb1	983.15
3v4dA1.pdb1	3v4dF1.pdb1	870.9
2v41E1.pdb3	2v41F1.pdb3	2335.9
3v4hB1.pdb1	3v4hA1.pdb1	1009.65
3v4hB1.pdb1	3v4hA3.pdb1	1001.5
3v4hA1.pdb1	3v4hB2.pdb1	1001.5
3v4hB3.pdb1	3v4hA3.pdb1	1009.6
3v4hB3.pdb1	3v4hA2.pdb1	1001.45
3v4hB2.pdb1	3v4hA2.pdb1	1009.6
3v4aA1.pdb1	3v4aB1.pdb1	537.95
1v4nC1.pdb1	1v4nA1.pdb1	1216.5
1v4nC1.pdb1	1v4nB1.pdb1	1248.3
1v4nA1.pdb1	1v4nB1.pdb1	1254.95
2v4yD1.pdb1	2v4yB1.pdb1	1313.9
2v4yD1.pdb1	2v4yC1.pdb1	151.3
2v4yD1.pdb1	2v4yA1.pdb1	897.1
2v4yD1.pdb1	2v4yF1.pdb1	140.35
2v4yB1.pdb1	2v4yE1.pdb1	146.9
2v4yB1.pdb1	2v4yC1.pdb1	903.8
2v4yB1.pdb1	2v4yA1.pdb1	154.3
2v4yE1.pdb1	2v4yC1.pdb1	1334.6
2v4yE1.pdb1	2v4yA1.pdb1	151.85
2v4yE1.pdb1	2v4yF1.pdb1	903.25
2v4yC1.pdb1	2v4yF1.pdb1	150.65
2v4yA1.pdb1	2v4yF1.pdb1	1305.1
1v4eB1.pdb1	1v4eA1.pdb1	1697.1
5v4kA1.pdb1	5v4kB1.pdb1	493.3
5v4nD1.pdb2	5v4nF1.pdb2	2790.45
5v4yA1.pdb1	5v4yA2.pdb1	1881.5
3v4vA1.pdb1	3v4vB1.pdb1	1524.55
3v4vL1.pdb1	3v4vB1.pdb1	138.1
3v4vL1.pdb1	3v4vH1.pdb1	1894.6
3v4vB1.pdb1	3v4vH1.pdb1	512.1
3v4pM1.pdb2	3v4pD1.pdb2	511.15
3v4pM1.pdb2	3v4pN1.pdb2	1906.25
3v4pD1.pdb2	3v4pC1.pdb2	1507.95
3v4pD1.pdb2	3v4pN1.pdb2	136.8
3v4cB1.pdb1	3v4cA1.pdb1	3072.45
1v4iA2.pdb1	1v4iA1.pdb1	995.9
3v4yC1.pdb2	3v4yD1.pdb2	1593.1
1v4eB2.pdb2	1v4eA2.pdb2	1697.1
1v4eB2.pdb2	1v4eA4.pdb2	975.8
1v4eB4.pdb2	1v4eA4.pdb2	1697.1
1v4eB4.pdb2	1v4eA1.pdb2	975.8
1v4eA2.pdb2	1v4eB3.pdb2	975.8
1v4eB3.pdb2	1v4eA3.pdb2	1697.1
1v4eA3.pdb2	1v4eB1.pdb2	975.8
1v4eA1.pdb2	1v4eB1.pdb2	1697.1
5v4qA1.pdb1	5v4qB1.pdb1	6104.9
5v4mF1.pdb1	5v4mD1.pdb1	2786.15
3v4sA1.pdb1	3v4sB1.pdb1	1616.15
3v4lB2.pdb1	3v4lA2.pdb1	443.5
3v4lA2.pdb1	3v4lA1.pdb1	1254.1
3v4lB1.pdb1	3v4lA1.pdb1	443.5
3v4wA2.pdb2	3v4wA1.pdb2	2002.75
3v4fA1.pdb1	3v4fA5.pdb1	488.05
3v4fA1.pdb1	3v4fA6.pdb1	286.55
3v4fA3.pdb1	3v4fA4.pdb1	286.5
3v4fA3.pdb1	3v4fA6.pdb1	488.1
3v4fA4.pdb1	3v4fA2.pdb1	488.15
3v4fA5.pdb1	3v4fA2.pdb1	286.55
1v48A2.pdb2	1v48A1.pdb2	289.3
1v48A2.pdb2	1v48A3.pdb2	289.25
1v48A1.pdb2	1v48A3.pdb2	289.6
3v4uL1.pdb1	3v4uP1.pdb1	217.6
3v4uL1.pdb1	3v4uH1.pdb1	1680.4
3v4uP1.pdb1	3v4uH1.pdb1	340.3
2v41D1.pdb2	2v41C1.pdb2	2311.45
3v4tG1.pdb2	3v4tF1.pdb2	1110.15
3v4tG1.pdb2	3v4tE1.pdb2	348.85
3v4tG1.pdb2	3v4tH1.pdb2	871.95
3v4tF1.pdb2	3v4tE1.pdb2	909.7
3v4tF1.pdb2	3v4tH1.pdb2	357.0
3v4tE1.pdb2	3v4tH1.pdb2	1033.1
3v4bA8.pdb1	3v4bA5.pdb1	949.4
3v4bA8.pdb1	3v4bA1.pdb1	1308.1
3v4bA8.pdb1	3v4bA6.pdb1	949.4
3v4bA8.pdb1	3v4bA3.pdb1	2640.9
3v4bA5.pdb1	3v4bA4.pdb1	1308.1
3v4bA5.pdb1	3v4bA7.pdb1	949.4
3v4bA5.pdb1	3v4bA1.pdb1	2640.9
3v4bA4.pdb1	3v4bA7.pdb1	2640.9
3v4bA4.pdb1	3v4bA1.pdb1	949.4
3v4bA4.pdb1	3v4bA2.pdb1	949.4
3v4bA7.pdb1	3v4bA6.pdb1	949.4
3v4bA7.pdb1	3v4bA2.pdb1	1308.1
3v4bA1.pdb1	3v4bA3.pdb1	949.4
3v4bA6.pdb1	3v4bA2.pdb1	2640.9
3v4bA6.pdb1	3v4bA3.pdb1	1308.1
3v4bA2.pdb1	3v4bA3.pdb1	949.4
5v4eH1.pdb4	5v4eG1.pdb4	1378.65
1v4lB1.pdb5	1v4lC1.pdb5	209.6
1v4lB1.pdb5	1v4lD3.pdb5	6.75
1v4lB1.pdb5	1v4lA4.pdb5	389.6
1v4lB1.pdb5	1v4lD1.pdb5	9.85
1v4lB1.pdb5	1v4lA1.pdb5	1798.0
1v4lC1.pdb5	1v4lA4.pdb5	98.0
1v4lC1.pdb5	1v4lD1.pdb5	1784.65
1v4lC1.pdb5	1v4lA1.pdb5	301.75
1v4lC1.pdb5	1v4lD4.pdb5	431.95
1v4lC2.pdb5	1v4lD3.pdb5	431.95
1v4lC2.pdb5	1v4lB2.pdb5	209.6
1v4lC2.pdb5	1v4lD2.pdb5	1784.65
1v4lC2.pdb5	1v4lA3.pdb5	98.0
1v4lC2.pdb5	1v4lA2.pdb5	301.75
1v4lD3.pdb5	1v4lD1.pdb5	20.6
1v4lD3.pdb5	1v4lB3.pdb5	9.85
1v4lD3.pdb5	1v4lD2.pdb5	20.6
1v4lD3.pdb5	1v4lA3.pdb5	216.0
1v4lD3.pdb5	1v4lC3.pdb5	1784.65
1v4lB4.pdb5	1v4lA4.pdb5	1798.0
1v4lB4.pdb5	1v4lD1.pdb5	6.75
1v4lB4.pdb5	1v4lC4.pdb5	209.6
1v4lB4.pdb5	1v4lD4.pdb5	9.85
1v4lB4.pdb5	1v4lA2.pdb5	389.6
1v4lA4.pdb5	1v4lC4.pdb5	301.75
1v4lA4.pdb5	1v4lD4.pdb5	216.0
1v4lD1.pdb5	1v4lA1.pdb5	216.0
1v4lD1.pdb5	1v4lD4.pdb5	20.6
1v4lD1.pdb5	1v4lC3.pdb5	431.95
1v4lA1.pdb5	1v4lB3.pdb5	389.6
1v4lA1.pdb5	1v4lC3.pdb5	98.0
1v4lB3.pdb5	1v4lD2.pdb5	6.75
1v4lB3.pdb5	1v4lA3.pdb5	1798.0
1v4lB3.pdb5	1v4lC3.pdb5	209.6
1v4lB2.pdb5	1v4lD2.pdb5	9.85
1v4lB2.pdb5	1v4lA3.pdb5	389.6
1v4lB2.pdb5	1v4lD4.pdb5	6.75
1v4lB2.pdb5	1v4lA2.pdb5	1798.0
1v4lC4.pdb5	1v4lD2.pdb5	431.95
1v4lC4.pdb5	1v4lD4.pdb5	1784.65
1v4lC4.pdb5	1v4lA2.pdb5	98.0
1v4lD2.pdb5	1v4lD4.pdb5	20.6
1v4lD2.pdb5	1v4lA2.pdb5	216.0
1v4lA3.pdb5	1v4lC3.pdb5	301.75
5v48A1.pdb1	5v48B1.pdb1	973.3
5v4mI1.pdb3	5v4mG1.pdb3	2797.75
1v4uC1.pdb1	1v4uD1.pdb1	868.7
1v4uC1.pdb1	1v4uB1.pdb1	511.45
1v4uC1.pdb1	1v4uA1.pdb1	485.1
1v4uD1.pdb1	1v4uB1.pdb1	30.9
1v4uD1.pdb1	1v4uA1.pdb1	503.3
1v4uB1.pdb1	1v4uA1.pdb1	898.4
1v4hA1.pdb2	1v4hA8.pdb2	985.9
1v4hA1.pdb2	1v4hA6.pdb2	1656.5
1v4hA4.pdb2	1v4hA8.pdb2	1656.5
1v4hA4.pdb2	1v4hA5.pdb2	985.9
1v4hA2.pdb2	1v4hA5.pdb2	1656.5
1v4hA2.pdb2	1v4hA7.pdb2	985.9
1v4hA6.pdb2	1v4hA3.pdb2	985.9
1v4hA7.pdb2	1v4hA3.pdb2	1656.5
2v4mC1.pdb2	2v4mD1.pdb2	2143.35
3v4nA1.pdb5	3v4nB1.pdb5	2802.85
3v4nC1.pdb6	3v4nD2.pdb6	2813.35
2v4nA2.pdb1	2v4nA1.pdb1	3815.8
1v47B1.pdb1	1v47A1.pdb1	1044.95
5v4eE1.pdb3	5v4eF1.pdb3	1063.95
5v4bA1.pdb1	5v4bB1.pdb1	1776.25
5v4bB1.pdb1	5v4bC1.pdb1	453.45
1v4hA2.pdb1	1v4hA1.pdb1	985.9
1v4jB2.pdb2	1v4jA2.pdb2	1677.6
1v4jB2.pdb2	1v4jA4.pdb2	1017.65
1v4jA1.pdb2	1v4jB1.pdb2	1677.6
1v4jA1.pdb2	1v4jB4.pdb2	1017.65
1v4jA2.pdb2	1v4jB3.pdb2	1017.65
1v4jB1.pdb2	1v4jA3.pdb2	1017.65
1v4jA3.pdb2	1v4jB3.pdb2	1677.6
1v4jA4.pdb2	1v4jB4.pdb2	1677.6
2v4oC1.pdb2	2v4oD1.pdb2	3708.15
2v4iH1.pdb2	2v4iF1.pdb2	1015.8
2v4iH1.pdb2	2v4iE1.pdb2	557.15
2v4iH1.pdb2	2v4iG1.pdb2	2404.5
2v4iF1.pdb2	2v4iE1.pdb2	2387.1
2v4iF1.pdb2	2v4iG1.pdb2	563.1
1v4gA1.pdb1	1v4gC1.pdb1	443.55
1v4gA1.pdb1	1v4gD1.pdb1	482.1
1v4gA1.pdb1	1v4gB1.pdb1	935.25
1v4gC1.pdb1	1v4gD1.pdb1	967.75
1v4gC1.pdb1	1v4gB1.pdb1	440.0
1v43A1.pdb1	1v43A2.pdb1	1227.0
1v4lE1.pdb2	1v4lF1.pdb2	1784.35
3v43A1.pdb1	3v43Q1.pdb1	534.85
2v40A2.pdb1	2v40A1.pdb1	2474.5
3v4dB1.pdb2	3v4dE1.pdb2	934.3
3v4dB1.pdb2	3v4dD1.pdb2	961.8
3v4dE1.pdb2	3v4dD1.pdb2	950.5
5v4lB1.pdb5	5v4lA1.pdb5	3455.25
5v4lB1.pdb5	5v4lC1.pdb5	1962.5
5v4lB1.pdb5	5v4lD1.pdb5	2100.1
5v4lA1.pdb5	5v4lC1.pdb5	2281.4
5v4lA1.pdb5	5v4lD1.pdb5	1779.95
5v4lC1.pdb5	5v4lD1.pdb5	3425.5
2v41B1.pdb1	2v41A1.pdb1	2315.8
3v4eA1.pdb1	3v4eB1.pdb1	1172.7
3v4eA1.pdb1	3v4eC1.pdb1	1176.7
3v4eB1.pdb1	3v4eC1.pdb1	1192.4
5v4mC1.pdb2	5v4mA1.pdb2	2761.45
5v4nA1.pdb1	5v4nC1.pdb1	2845.55
3v4jA1.pdb3	3v4jB2.pdb3	571.0
2v4hC1.pdb1	2v4hB2.pdb1	217.3
2v4hC1.pdb1	2v4hB1.pdb1	490.85
2v4hC1.pdb1	2v4hA2.pdb1	351.6
2v4hC1.pdb1	2v4hA1.pdb1	248.7
2v4hB2.pdb1	2v4hC2.pdb1	490.85
2v4hB2.pdb1	2v4hD2.pdb1	268.7
2v4hB2.pdb1	2v4hB1.pdb1	5.85
2v4hB2.pdb1	2v4hA2.pdb1	2427.65
2v4hB2.pdb1	2v4hA1.pdb1	378.25
2v4hC2.pdb1	2v4hB1.pdb1	217.2
2v4hC2.pdb1	2v4hA2.pdb1	248.7
2v4hC2.pdb1	2v4hA1.pdb1	351.6
2v4hD2.pdb1	2v4hA2.pdb1	481.0
2v4hB1.pdb1	2v4hA2.pdb1	378.15
2v4hB1.pdb1	2v4hA1.pdb1	2427.6
2v4hB1.pdb1	2v4hD1.pdb1	268.7
2v4hA2.pdb1	2v4hA1.pdb1	260.65
2v4hA1.pdb1	2v4hD1.pdb1	481.1
5v4aB1.pdb1	5v4aA1.pdb1	608.65
1v40A1.pdb1	1v40D1.pdb1	1296.5
