2ojeG1.pdb2	2ojeH1.pdb2	274.8
2ojeG1.pdb2	2ojeE1.pdb2	618.85
2ojeG1.pdb2	2ojeF1.pdb2	692.0
2ojeH1.pdb2	2ojeE1.pdb2	711.55
2ojeH1.pdb2	2ojeF1.pdb2	169.05
2ojeE1.pdb2	2ojeF1.pdb2	2420.15
3oj3H1.pdb8	3oj3P1.pdb8	371.55
3oj3D1.pdb9	3oj3I1.pdb9	248.3
3oj3I1.pdb9	3oj3C1.pdb9	398.6
3oj3I1.pdb9	3oj3A1.pdb9	399.8
3oj3C1.pdb9	3oj3A1.pdb9	289.75
4ojnG1.pdb2	4ojnF1.pdb2	1635.3
4ojnG1.pdb2	4ojnH1.pdb2	2793.15
4ojnG1.pdb2	4ojnE1.pdb2	923.6
4ojnF1.pdb2	4ojnH1.pdb2	939.0
4ojnF1.pdb2	4ojnE1.pdb2	2784.1
4ojnH1.pdb2	4ojnE1.pdb2	1645.4
3oj4F1.pdb2	3oj4D1.pdb2	140.6
3oj4F1.pdb2	3oj4E1.pdb2	384.4
3oj4D1.pdb2	3oj4E1.pdb2	710.3
6ojtA1.pdb1	6ojtB1.pdb1	1464.4
6ojvC1.pdb1	6ojvB1.pdb1	270.25
5ojyA1.pdb1	5ojyA2.pdb1	2349.5
2ojkA4.pdb1	2ojkA3.pdb1	46.3
2ojkA4.pdb1	2ojkA2.pdb1	786.1
2ojkA4.pdb1	2ojkA1.pdb1	1079.1
2ojkA3.pdb1	2ojkA2.pdb1	1079.1
2ojkA3.pdb1	2ojkA1.pdb1	786.1
2ojkA2.pdb1	2ojkA1.pdb1	46.3
5ojrF1.pdb2	5ojrB1.pdb2	837.05
3oj3A1.pdb1	3oj3I1.pdb1	399.8
3oj3G1.pdb7	3oj3O1.pdb7	379.4
4ojkC1.pdb1	4ojkB2.pdb1	231.05
4ojkC1.pdb1	4ojkD2.pdb1	768.7
4ojkC1.pdb1	4ojkA1.pdb1	803.95
4ojkB2.pdb1	4ojkD2.pdb1	645.9
4ojkD2.pdb1	4ojkA1.pdb1	296.35
1ojcB1.pdb1	1ojcA1.pdb1	2082.6
4ojrA1.pdb1	4ojrA2.pdb1	1240.1
6ojuC1.pdb2	6ojuA1.pdb2	283.95
6ojnB1.pdb1	6ojnA1.pdb1	1550.25
6ojnB1.pdb1	6ojnC1.pdb1	1644.35
6ojnA1.pdb1	6ojnC1.pdb1	1707.05
1ojdE1.pdb3	1ojdF1.pdb3	2034.3
2oj5F1.pdb2	2oj5D1.pdb2	1145.4
2oj5F1.pdb2	2oj5E1.pdb2	1160.7
2oj5D1.pdb2	2oj5E1.pdb2	1133.5
2ojwA2.pdb1	2ojwE1.pdb1	194.25
2ojwA2.pdb1	2ojwB2.pdb1	2277.05
2ojwA2.pdb1	2ojwE2.pdb1	2144.15
2ojwA2.pdb1	2ojwD1.pdb1	323.15
2ojwE1.pdb1	2ojwA1.pdb1	2144.15
2ojwE1.pdb1	2ojwE2.pdb1	92.1
2ojwE1.pdb1	2ojwD1.pdb1	2349.5
2ojwB2.pdb1	2ojwC1.pdb1	348.75
2ojwB2.pdb1	2ojwC2.pdb1	2325.95
2ojwB2.pdb1	2ojwD1.pdb1	191.55
2ojwA1.pdb1	2ojwE2.pdb1	194.25
2ojwA1.pdb1	2ojwD2.pdb1	323.15
2ojwA1.pdb1	2ojwB1.pdb1	2277.0
2ojwC1.pdb1	2ojwC2.pdb1	195.0
2ojwC1.pdb1	2ojwD1.pdb1	2331.3
2ojwC1.pdb1	2ojwB1.pdb1	2326.0
2ojwE2.pdb1	2ojwD2.pdb1	2349.5
2ojwC2.pdb1	2ojwD2.pdb1	2331.3
2ojwC2.pdb1	2ojwB1.pdb1	348.75
2ojwD2.pdb1	2ojwB1.pdb1	191.55
4ojcA2.pdb1	4ojcA1.pdb1	2819.25
4ojcA2.pdb1	4ojcA3.pdb1	2818.8
4ojcA1.pdb1	4ojcA3.pdb1	2823.05
4oj0A1.pdb5	4oj0D1.pdb5	1546.6
1oj9A1.pdb1	1oj9B1.pdb1	2080.55
6ojaB1.pdb1	6ojaA1.pdb1	517.6
6ojaB1.pdb1	6ojaE1.pdb1	762.0
6ojaB1.pdb1	6ojaF1.pdb1	20.0
6ojaA1.pdb1	6ojaC1.pdb1	744.85
6ojaA1.pdb1	6ojaD1.pdb1	86.75
6ojaC1.pdb1	6ojaD1.pdb1	721.0
6ojaC1.pdb1	6ojaF1.pdb1	68.85
6ojaD1.pdb1	6ojaE1.pdb1	8.95
6ojaD1.pdb1	6ojaF1.pdb1	731.8
6ojaE1.pdb1	6ojaF1.pdb1	624.85
3ojeA1.pdb1	3ojeA2.pdb1	1395.8
4ojpB1.pdb1	4ojpC1.pdb1	3668.65
4ojpB1.pdb1	4ojpA1.pdb1	3639.9
4ojpC1.pdb1	4ojpA1.pdb1	3675.45
3oj6C1.pdb1	3oj6D1.pdb1	957.95
3oj6C1.pdb1	3oj6B1.pdb1	1272.2
3oj6C1.pdb1	3oj6A1.pdb1	392.55
3oj6D1.pdb1	3oj6B1.pdb1	546.4
3oj6D1.pdb1	3oj6A1.pdb1	1436.55
3oj6B1.pdb1	3oj6A1.pdb1	1052.9
4ojzA1.pdb1	4ojzB1.pdb1	2577.6
6ojsA1.pdb1	6ojsC1.pdb1	4215.8
6ojsE1.pdb2	6ojsB1.pdb2	4222.35
3oj5K1.pdb1	3oj5C1.pdb1	445.4
3oj5K1.pdb1	3oj5A1.pdb1	463.4
3oj5K1.pdb1	3oj5M1.pdb1	472.4
3oj5K1.pdb1	3oj5W1.pdb1	954.9
3oj5K1.pdb1	3oj5N1.pdb1	469.4
3oj5H1.pdb1	3oj5A1.pdb1	472.75
3oj5H1.pdb1	3oj5X1.pdb1	473.85
3oj5H1.pdb1	3oj5M1.pdb1	456.25
3oj5H1.pdb1	3oj5T1.pdb1	963.55
3oj5H1.pdb1	3oj5S1.pdb1	447.95
3oj5P1.pdb1	3oj5F1.pdb1	458.7
3oj5P1.pdb1	3oj5D1.pdb1	961.8
3oj5P1.pdb1	3oj5W1.pdb1	439.15
3oj5P1.pdb1	3oj5R1.pdb1	471.05
3oj5P1.pdb1	3oj5U1.pdb1	468.75
3oj5J1.pdb1	3oj5I1.pdb1	477.35
3oj5J1.pdb1	3oj5V1.pdb1	956.9
3oj5J1.pdb1	3oj5U1.pdb1	456.45
3oj5J1.pdb1	3oj5O1.pdb1	447.15
3oj5J1.pdb1	3oj5E1.pdb1	473.05
3oj5Q1.pdb1	3oj5I1.pdb1	429.6
3oj5Q1.pdb1	3oj5T1.pdb1	475.75
3oj5Q1.pdb1	3oj5S1.pdb1	475.85
3oj5Q1.pdb1	3oj5G1.pdb1	459.55
3oj5Q1.pdb1	3oj5E1.pdb1	928.0
3oj5C1.pdb1	3oj5D1.pdb1	475.35
3oj5C1.pdb1	3oj5W1.pdb1	474.75
3oj5C1.pdb1	3oj5L1.pdb1	458.4
3oj5C1.pdb1	3oj5O1.pdb1	958.15
3oj5A1.pdb1	3oj5X1.pdb1	482.0
3oj5A1.pdb1	3oj5M1.pdb1	943.9
3oj5A1.pdb1	3oj5L1.pdb1	449.85
3oj5I1.pdb1	3oj5R1.pdb1	460.45
3oj5I1.pdb1	3oj5U1.pdb1	962.0
3oj5I1.pdb1	3oj5E1.pdb1	481.1
3oj5X1.pdb1	3oj5T1.pdb1	459.35
3oj5X1.pdb1	3oj5V1.pdb1	456.35
3oj5X1.pdb1	3oj5L1.pdb1	962.35
3oj5M1.pdb1	3oj5N1.pdb1	471.7
3oj5M1.pdb1	3oj5B1.pdb1	443.9
3oj5T1.pdb1	3oj5S1.pdb1	477.05
3oj5T1.pdb1	3oj5V1.pdb1	3.65
3oj5T1.pdb1	3oj5E1.pdb1	459.85
3oj5F1.pdb1	3oj5N1.pdb1	448.55
3oj5F1.pdb1	3oj5B1.pdb1	472.2
3oj5F1.pdb1	3oj5G1.pdb1	472.4
3oj5F1.pdb1	3oj5R1.pdb1	961.5
3oj5S1.pdb1	3oj5B1.pdb1	460.05
3oj5S1.pdb1	3oj5G1.pdb1	961.6
3oj5D1.pdb1	3oj5W1.pdb1	474.3
3oj5D1.pdb1	3oj5U1.pdb1	419.75
3oj5D1.pdb1	3oj5O1.pdb1	461.3
3oj5V1.pdb1	3oj5L1.pdb1	475.2
3oj5V1.pdb1	3oj5O1.pdb1	478.7
3oj5V1.pdb1	3oj5E1.pdb1	450.2
3oj5W1.pdb1	3oj5N1.pdb1	443.85
3oj5N1.pdb1	3oj5B1.pdb1	958.45
3oj5B1.pdb1	3oj5G1.pdb1	471.75
3oj5G1.pdb1	3oj5R1.pdb1	448.45
3oj5L1.pdb1	3oj5O1.pdb1	475.85
3oj5R1.pdb1	3oj5U1.pdb1	473.5
4ojxA2.pdb1	4ojxA1.pdb1	2673.9
3ojvC1.pdb1	3ojvA1.pdb1	1276.8
3oj3L1.pdb4	3oj3D1.pdb4	365.65
4oj5A1.pdb1	4oj5B1.pdb1	3806.25
4oj5A1.pdb1	4oj5C1.pdb1	3886.55
4oj5B1.pdb1	4oj5C1.pdb1	3867.7
4oj0C2.pdb6	4oj0B1.pdb6	1558.0
1ojwA1.pdb1	1ojwB1.pdb1	898.2
4ojoB1.pdb1	4ojoA1.pdb1	3644.05
4ojoB1.pdb1	4ojoC1.pdb1	3605.25
4ojoA1.pdb1	4ojoC1.pdb1	3652.15
5oj6A2.pdb1	5oj6B1.pdb1	1003.0
5oj6A2.pdb1	5oj6A1.pdb1	864.4
5oj6A2.pdb1	5oj6B2.pdb1	863.0
5oj6B1.pdb1	5oj6A1.pdb1	863.0
5oj6A1.pdb1	5oj6B2.pdb1	1003.0
5ojwB1.pdb1	5ojwA1.pdb1	770.1
3ojmA1.pdb1	3ojmB1.pdb1	1672.4
4ojlB1.pdb1	4ojlA1.pdb1	3607.7
4ojlB1.pdb1	4ojlC1.pdb1	3579.1
4ojlA1.pdb1	4ojlC1.pdb1	3623.6
5ojjF1.pdb2	5ojjE1.pdb2	1449.9
5ojjF1.pdb2	5ojjD1.pdb2	1274.25
5ojjE1.pdb2	5ojjD1.pdb2	1413.2
2ojpA1.pdb1	2ojpB1.pdb1	1320.05
4ojnB1.pdb1	4ojnC1.pdb1	1642.45
4ojnB1.pdb1	4ojnD1.pdb1	910.0
4ojnB1.pdb1	4ojnA1.pdb1	2804.55
4ojnC1.pdb1	4ojnD1.pdb1	2813.1
4ojnC1.pdb1	4ojnA1.pdb1	916.4
4ojnD1.pdb1	4ojnA1.pdb1	1641.2
1ojdH1.pdb4	1ojdG1.pdb4	2049.35
6ojmD1.pdb2	6ojmD3.pdb2	1219.55
6ojmD1.pdb2	6ojmD2.pdb2	1219.6
6ojmD1.pdb2	6ojmC1.pdb2	1905.9
6ojmD1.pdb2	6ojmC3.pdb2	1697.7
6ojmD3.pdb2	6ojmC2.pdb2	1697.65
6ojmD3.pdb2	6ojmD2.pdb2	1219.6
6ojmD3.pdb2	6ojmC3.pdb2	1905.95
6ojmC2.pdb2	6ojmD2.pdb2	1906.0
6ojmC2.pdb2	6ojmC1.pdb2	1274.75
6ojmC2.pdb2	6ojmC3.pdb2	1274.7
6ojmD2.pdb2	6ojmC1.pdb2	1697.65
6ojmC1.pdb2	6ojmC3.pdb2	1274.8
6ojmB2.pdb1	6ojmB3.pdb1	1298.3
6ojmB2.pdb1	6ojmA3.pdb1	1722.3
6ojmB2.pdb1	6ojmB1.pdb1	1298.35
6ojmB2.pdb1	6ojmA2.pdb1	2254.75
6ojmB3.pdb1	6ojmA3.pdb1	2254.75
6ojmB3.pdb1	6ojmB1.pdb1	1298.4
6ojmB3.pdb1	6ojmA1.pdb1	1722.35
6ojmA3.pdb1	6ojmA1.pdb1	1281.2
6ojmA3.pdb1	6ojmA2.pdb1	1281.3
6ojmB1.pdb1	6ojmA1.pdb1	2254.75
6ojmB1.pdb1	6ojmA2.pdb1	1722.35
6ojmA1.pdb1	6ojmA2.pdb1	1281.2
1ojdC1.pdb2	1ojdD1.pdb2	2051.9
5ojxA2.pdb1	5ojxA1.pdb1	2421.8
5ojoA1.pdb1	5ojoC1.pdb1	333.0
2ojfI1.pdb1	2ojfE1.pdb1	963.25
4oj9A1.pdb1	4oj9B1.pdb1	441.4
3oj3M1.pdb5	3oj3E1.pdb5	363.7
4ojuA1.pdb1	4ojuB1.pdb1	477.65
4ojuA1.pdb1	4ojuC1.pdb1	86.05
4ojuA1.pdb1	4ojuD1.pdb1	475.1
4ojuB1.pdb1	4ojuC1.pdb1	480.25
4ojuB1.pdb1	4ojuD1.pdb1	71.1
4ojuC1.pdb1	4ojuD1.pdb1	515.85
4oj6A1.pdb1	4oj6B1.pdb1	3667.6
4oj6A1.pdb1	4oj6C1.pdb1	3779.3
4oj6B1.pdb1	4oj6C1.pdb1	3630.05
2ojzL1.pdb1	2ojzH1.pdb1	1732.25
1ojyC1.pdb1	1ojyA1.pdb1	859.15
1ojvA1.pdb1	1ojvB1.pdb1	881.2
6ojvA1.pdb2	6ojvD1.pdb2	2110.55
2oj5A1.pdb1	2oj5B1.pdb1	1123.0
2oj5A1.pdb1	2oj5C1.pdb1	1149.35
2oj5B1.pdb1	2oj5C1.pdb1	1162.05
2ojtB1.pdb2	2ojtB2.pdb2	1043.7
4ojfA1.pdb1	4ojfH1.pdb1	329.7
4ojfA1.pdb1	4ojfL1.pdb1	297.45
4ojfH1.pdb1	4ojfL1.pdb1	1824.45
3ojlB1.pdb1	3ojlA1.pdb1	2238.15
2ojeF4.pdb3	2ojeD1.pdb3	206.65
2ojeF4.pdb3	2ojeB2.pdb3	3.85
2ojeF4.pdb3	2ojeH4.pdb3	169.05
2ojeF4.pdb3	2ojeE4.pdb3	2420.15
2ojeF4.pdb3	2ojeG4.pdb3	692.05
2ojeC2.pdb3	2ojeB2.pdb3	681.3
2ojeC2.pdb3	2ojeD2.pdb3	273.2
2ojeC2.pdb3	2ojeA2.pdb3	663.75
2ojeF3.pdb3	2ojeD2.pdb3	206.65
2ojeF3.pdb3	2ojeE3.pdb3	2420.15
2ojeF3.pdb3	2ojeH3.pdb3	169.05
2ojeF3.pdb3	2ojeB1.pdb3	3.85
2ojeF3.pdb3	2ojeG3.pdb3	692.05
2ojeD1.pdb3	2ojeA1.pdb3	725.0
2ojeD1.pdb3	2ojeE4.pdb3	930.15
2ojeD1.pdb3	2ojeB1.pdb3	151.75
2ojeD1.pdb3	2ojeC1.pdb3	273.2
2ojeA1.pdb3	2ojeE3.pdb3	2.15
2ojeA1.pdb3	2ojeE4.pdb3	20.65
2ojeA1.pdb3	2ojeH3.pdb3	931.8
2ojeA1.pdb3	2ojeB1.pdb3	2445.95
2ojeA1.pdb3	2ojeC1.pdb3	663.75
2ojeB2.pdb3	2ojeD2.pdb3	151.75
2ojeB2.pdb3	2ojeH4.pdb3	206.25
2ojeB2.pdb3	2ojeA2.pdb3	2445.95
2ojeD2.pdb3	2ojeE3.pdb3	930.15
2ojeD2.pdb3	2ojeA2.pdb3	725.0
2ojeH4.pdb3	2ojeE4.pdb3	711.6
2ojeH4.pdb3	2ojeG4.pdb3	274.85
2ojeH4.pdb3	2ojeA2.pdb3	931.8
2ojeE3.pdb3	2ojeH3.pdb3	711.6
2ojeE3.pdb3	2ojeA2.pdb3	20.65
2ojeE3.pdb3	2ojeG3.pdb3	618.9
2ojeE4.pdb3	2ojeG4.pdb3	618.9
2ojeE4.pdb3	2ojeA2.pdb3	2.15
2ojeH3.pdb3	2ojeB1.pdb3	206.25
2ojeH3.pdb3	2ojeG3.pdb3	274.85
2ojeB1.pdb3	2ojeC1.pdb3	681.3
6ojsD1.pdb3	6ojsD2.pdb3	4295.4
1ojhC1.pdb2	1ojhD1.pdb2	1549.65
1ojdB1.pdb1	1ojdA1.pdb1	2046.0
6ojuD1.pdb1	6ojuB1.pdb1	287.4
3ojkC1.pdb1	3ojkA1.pdb1	1229.3
3ojkC1.pdb1	3ojkD1.pdb1	1643.55
3ojkC1.pdb1	3ojkB1.pdb1	511.3
3ojkA1.pdb1	3ojkD1.pdb1	508.8
3ojkA1.pdb1	3ojkB1.pdb1	1653.55
3ojkD1.pdb1	3ojkB1.pdb1	1635.9
4ojmX1.pdb1	4ojmX2.pdb1	1484.2
1ojhG1.pdb4	1ojhH1.pdb4	1500.15
5ojiA2.pdb1	5ojiA1.pdb1	1342.8
5ojiA2.pdb1	5ojiB1.pdb1	519.2
5ojiA2.pdb1	5ojiB2.pdb1	1863.35
5ojiA1.pdb1	5ojiB1.pdb1	1863.35
5ojiA1.pdb1	5ojiB2.pdb1	519.2
5ojiB1.pdb1	5ojiB2.pdb1	1339.3
6ojpB1.pdb1	6ojpA1.pdb1	1258.25
3oj4C1.pdb1	3oj4A1.pdb1	140.15
3oj4C1.pdb1	3oj4B1.pdb1	382.1
3oj4A1.pdb1	3oj4B1.pdb1	716.8
1ojtA1.pdb1	1ojtA2.pdb1	4069.45
3oj8A1.pdb1	3oj8B1.pdb1	1613.35
4oj8A1.pdb1	4oj8A2.pdb1	66.0
4oj8A1.pdb1	4oj8B2.pdb1	463.65
4oj8A1.pdb1	4oj8C1.pdb1	492.7
4oj8A1.pdb1	4oj8B1.pdb1	685.35
4oj8C2.pdb1	4oj8A2.pdb1	492.7
4oj8C2.pdb1	4oj8B2.pdb1	51.55
4oj8C2.pdb1	4oj8C1.pdb1	679.3
4oj8C2.pdb1	4oj8B1.pdb1	507.85
4oj8A2.pdb1	4oj8B2.pdb1	685.35
4oj8A2.pdb1	4oj8B1.pdb1	463.7
4oj8B2.pdb1	4oj8C1.pdb1	507.85
4oj8C1.pdb1	4oj8B1.pdb1	51.55
2ojkB4.pdb3	2ojkB2.pdb3	1091.3
2ojkB4.pdb3	2ojkB3.pdb3	893.75
2ojkB4.pdb3	2ojkB1.pdb3	52.3
2ojkB2.pdb3	2ojkB3.pdb3	52.3
2ojkB2.pdb3	2ojkB1.pdb3	893.7
2ojkB3.pdb3	2ojkB1.pdb3	1091.35
3ojcB1.pdb3	3ojcD1.pdb3	1372.75
3oj7A2.pdb1	3oj7A1.pdb1	1960.5
5ojkA1.pdb1	5ojkB1.pdb1	780.3
5ojrE1.pdb1	5ojrA1.pdb1	1048.5
4ojqA1.pdb1	4ojqB1.pdb1	1143.55
5ojgA1.pdb1	5ojgB2.pdb1	504.75
5ojgA1.pdb1	5ojgA2.pdb1	1324.6
5ojgA1.pdb1	5ojgB1.pdb1	1886.5
5ojgB2.pdb1	5ojgA2.pdb1	1886.5
5ojgB2.pdb1	5ojgB1.pdb1	1353.8
5ojgA2.pdb1	5ojgB1.pdb1	504.75
3ojaA1.pdb1	3ojaB1.pdb1	5030.75
3ojcC1.pdb2	3ojcA1.pdb2	1410.3
6ojmE1.pdb3	6ojmE3.pdb3	1270.2
6ojmE1.pdb3	6ojmF3.pdb3	1754.65
6ojmE1.pdb3	6ojmF1.pdb3	2222.2
6ojmE1.pdb3	6ojmE2.pdb3	1270.2
6ojmE3.pdb3	6ojmF3.pdb3	2222.15
6ojmE3.pdb3	6ojmE2.pdb3	1270.2
6ojmE3.pdb3	6ojmF2.pdb3	1754.6
6ojmF3.pdb3	6ojmF1.pdb3	1294.05
6ojmF3.pdb3	6ojmF2.pdb3	1294.05
6ojmF1.pdb3	6ojmE2.pdb3	1754.7
6ojmF1.pdb3	6ojmF2.pdb3	1294.0
6ojmE2.pdb3	6ojmF2.pdb3	2222.2
4ojaA1.pdb1	4ojaA2.pdb1	729.15
1ojhJ1.pdb5	1ojhI1.pdb5	1507.7
4ojyA1.pdb1	4ojyB1.pdb1	2220.8
4ojyA1.pdb1	4ojyC1.pdb1	2237.65
4ojyB1.pdb1	4ojyC1.pdb1	2192.9
2ojzM1.pdb2	2ojzI1.pdb2	1730.25
1ojlE1.pdb2	1ojlF1.pdb2	927.7
1ojlE1.pdb2	1ojlD1.pdb2	887.55
1ojlF1.pdb2	1ojlD2.pdb2	1120.35
1ojlF2.pdb2	1ojlE2.pdb2	927.65
1ojlF2.pdb2	1ojlD1.pdb2	1120.35
1ojlE2.pdb2	1ojlD2.pdb2	887.5
6ojwA1.pdb1	6ojwB1.pdb1	1486.4
4oj4A1.pdb1	4oj4A2.pdb1	1455.6
3ojiA1.pdb1	3ojiB1.pdb1	819.8
5ojuB1.pdb1	5ojuA1.pdb1	555.7
5ojuB1.pdb1	5ojuA2.pdb1	280.75
5ojuB1.pdb1	5ojuB2.pdb1	1179.2
5ojuA1.pdb1	5ojuA2.pdb1	1218.8
5ojuA1.pdb1	5ojuB2.pdb1	280.75
5ojuA2.pdb1	5ojuB2.pdb1	555.7
4ojkD1.pdb3	4ojkB1.pdb3	645.95
1oj7D1.pdb1	1oj7A1.pdb1	1777.4
5ojmO1.pdb1	5ojmE1.pdb1	543.4
5ojmO1.pdb1	5ojmA1.pdb1	479.9
5ojmL1.pdb1	5ojmB1.pdb1	550.05
5ojmL1.pdb1	5ojmC1.pdb1	428.2
5ojmK1.pdb1	5ojmB1.pdb1	447.75
5ojmK1.pdb1	5ojmA1.pdb1	546.95
5ojmN1.pdb1	5ojmE1.pdb1	454.2
5ojmN1.pdb1	5ojmD1.pdb1	543.85
5ojmM1.pdb1	5ojmC1.pdb1	541.65
5ojmM1.pdb1	5ojmD1.pdb1	459.05
5ojmB1.pdb1	5ojmA1.pdb1	2632.75
5ojmB1.pdb1	5ojmC1.pdb1	2446.4
5ojmE1.pdb1	5ojmA1.pdb1	2480.45
5ojmE1.pdb1	5ojmD1.pdb1	2477.35
5ojmC1.pdb1	5ojmD1.pdb1	2568.55
4oj2X1.pdb1	4oj2X2.pdb1	33.0
4oj2X1.pdb1	4oj2X3.pdb1	1675.85
4oj2X1.pdb1	4oj2X4.pdb1	1675.85
4oj2X2.pdb1	4oj2X3.pdb1	1675.9
4oj2X2.pdb1	4oj2X4.pdb1	1675.85
4oj2X3.pdb1	4oj2X4.pdb1	33.0
2ojuB1.pdb1	2ojuD1.pdb1	36.95
3oj3B1.pdb2	3oj3J1.pdb2	358.9
2ojxE1.pdb1	2ojxA1.pdb1	299.65
1oj5A1.pdb1	1oj5B1.pdb1	414.2
1ojhK1.pdb6	1ojhL1.pdb6	1425.45
2ojuC1.pdb2	2ojuA1.pdb2	40.4
2ojkB3.pdb2	2ojkB2.pdb2	893.75
2ojkB3.pdb2	2ojkB1.pdb2	52.3
2ojkB2.pdb2	2ojkB1.pdb2	1091.35
6ojrB1.pdb1	6ojrA1.pdb1	1481.4
4ojkA1.pdb2	4ojkC1.pdb2	803.95
1ojlA1.pdb1	1ojlB1.pdb1	891.0
1ojlA1.pdb1	1ojlC2.pdb1	1114.95
1ojlB1.pdb1	1ojlC1.pdb1	957.1
1ojlC2.pdb1	1ojlB2.pdb1	957.1
1ojlA2.pdb1	1ojlB2.pdb1	891.0
1ojlA2.pdb1	1ojlC1.pdb1	1114.95
5oj5B1.pdb1	5oj5A1.pdb1	327.4
1ojhE1.pdb3	1ojhF1.pdb3	1369.45
3ojoB1.pdb1	3ojoA1.pdb1	2113.8
2ojtA2.pdb1	2ojtA1.pdb1	1015.95
2oj6B1.pdb1	2oj6A1.pdb1	1124.55
2oj6B1.pdb1	2oj6C1.pdb1	1163.3
2oj6A1.pdb1	2oj6C1.pdb1	1145.65
5ojvB1.pdb1	5ojvB2.pdb1	1165.6
5ojvB1.pdb1	5ojvA1.pdb1	557.65
5ojvB1.pdb1	5ojvA2.pdb1	279.65
5ojvB2.pdb1	5ojvA1.pdb1	279.65
5ojvB2.pdb1	5ojvA2.pdb1	557.65
5ojvA1.pdb1	5ojvA2.pdb1	1180.5
3ojcC1.pdb1	3ojcA1.pdb1	1410.25
3ojcC1.pdb1	3ojcB1.pdb1	149.9
3ojcC1.pdb1	3ojcD1.pdb1	367.85
3ojcA1.pdb1	3ojcB1.pdb1	284.95
3ojcA1.pdb1	3ojcD1.pdb1	616.35
3ojcB1.pdb1	3ojcD1.pdb1	1372.75
2ojeA1.pdb1	2ojeD1.pdb1	725.05
2ojeA1.pdb1	2ojeB1.pdb1	2445.95
2ojeA1.pdb1	2ojeC1.pdb1	663.75
2ojeD1.pdb1	2ojeB1.pdb1	151.75
2ojeD1.pdb1	2ojeC1.pdb1	273.2
2ojeB1.pdb1	2ojeC1.pdb1	681.3
2oj6D1.pdb2	2oj6E1.pdb2	1131.35
2oj6D1.pdb2	2oj6F1.pdb2	1143.85
2oj6E1.pdb2	2oj6F1.pdb2	1134.85
3oj3K1.pdb3	3oj3C1.pdb3	372.25
2ojyA1.pdb1	2ojyB1.pdb1	869.8
2ojyA1.pdb1	2ojyD1.pdb1	902.5
2ojyA1.pdb1	2ojyH1.pdb1	1382.9
2ojyB1.pdb1	2ojyD1.pdb1	1372.3
2ojyB1.pdb1	2ojyH1.pdb1	975.6
1ojdI1.pdb5	1ojdL1.pdb5	2046.85
3ojgA1.pdb1	3ojgA2.pdb1	1730.1
1ojyB1.pdb2	1ojyD1.pdb2	897.85
3ojjD1.pdb1	3ojjA1.pdb1	508.4
3ojjD1.pdb1	3ojjC1.pdb1	1646.05
3ojjD1.pdb1	3ojjB1.pdb1	1643.0
3ojjA1.pdb1	3ojjC1.pdb1	1228.45
3ojjA1.pdb1	3ojjB1.pdb1	1642.2
3ojjC1.pdb1	3ojjB1.pdb1	513.45
1oj7B1.pdb2	1oj7C1.pdb2	1767.45
5ojjB1.pdb1	5ojjC1.pdb1	1409.4
5ojjB1.pdb1	5ojjA1.pdb1	1299.45
5ojjC1.pdb1	5ojjA1.pdb1	1344.0
1ojhB1.pdb1	1ojhA1.pdb1	1513.6
4ojvA2.pdb1	4ojvA1.pdb1	2768.7
5ojlA1.pdb1	5ojlA2.pdb1	3497.9
3ojfA1.pdb1	3ojfD1.pdb1	1758.5
3ojfA1.pdb1	3ojfC1.pdb1	568.6
3ojfA1.pdb1	3ojfB1.pdb1	1455.8
3ojfD1.pdb1	3ojfC1.pdb1	1423.6
3ojfD1.pdb1	3ojfB1.pdb1	565.2
3ojfC1.pdb1	3ojfB1.pdb1	1743.65
5oj4A2.pdb1	5oj4B2.pdb1	553.4
5oj4A2.pdb1	5oj4A1.pdb1	1122.4
5oj4A2.pdb1	5oj4B1.pdb1	279.2
5oj4B2.pdb1	5oj4A1.pdb1	279.2
5oj4B2.pdb1	5oj4B1.pdb1	1137.1
5oj4A1.pdb1	5oj4B1.pdb1	553.4
1ojxG1.pdb2	1ojxH1.pdb2	1496.65
1ojxG1.pdb2	1ojxF1.pdb2	1463.9
1ojxH1.pdb2	1ojxI1.pdb2	1497.0
1ojxI1.pdb2	1ojxJ1.pdb2	1500.85
1ojxF1.pdb2	1ojxJ1.pdb2	1500.95
4ojtA2.pdb1	4ojtA1.pdb1	1688.85
3ojnD1.pdb1	3ojnC1.pdb1	1620.15
3ojnD1.pdb1	3ojnB1.pdb1	1638.0
3ojnD1.pdb1	3ojnA1.pdb1	507.45
3ojnC1.pdb1	3ojnB1.pdb1	507.5
3ojnC1.pdb1	3ojnA1.pdb1	1301.15
3ojnB1.pdb1	3ojnA1.pdb1	1664.0
4ojdH3.pdb1	4ojdH2.pdb1	2877.75
4ojdH3.pdb1	4ojdH1.pdb1	2879.3
4ojdH2.pdb1	4ojdH1.pdb1	2878.25
1ojxC1.pdb1	1ojxD1.pdb1	1490.5
1ojxC1.pdb1	1ojxB1.pdb1	1496.6
1ojxA1.pdb1	1ojxD1.pdb1	0.05
1ojxA1.pdb1	1ojxE1.pdb1	1484.1
1ojxA1.pdb1	1ojxB1.pdb1	1477.1
1ojxD1.pdb1	1ojxE1.pdb1	1506.35
1ojxD1.pdb1	1ojxB1.pdb1	0.05
4ojeH1.pdb1	4ojeH3.pdb1	2962.05
4ojeH1.pdb1	4ojeH2.pdb1	2962.05
4ojeH3.pdb1	4ojeH2.pdb1	2962.15
3ojdB1.pdb1	3ojdA1.pdb1	1856.4
3oj2C1.pdb1	3oj2A1.pdb1	1423.5
1ojaB1.pdb1	1ojaA1.pdb1	2047.05
3oj3N1.pdb6	3oj3F1.pdb6	370.05
3oj2B1.pdb2	3oj2D1.pdb2	1413.45
3ojyC1.pdb1	3ojyA1.pdb1	1177.3
3ojyB1.pdb1	3ojyA1.pdb1	2744.3
1ojrA2.pdb1	1ojrA3.pdb1	0.5
1ojrA2.pdb1	1ojrA4.pdb1	1343.0
1ojrA2.pdb1	1ojrA1.pdb1	1343.0
1ojrA3.pdb1	1ojrA4.pdb1	1343.0
1ojrA3.pdb1	1ojrA1.pdb1	1343.0
1ojrA4.pdb1	1ojrA1.pdb1	0.5
2ojlB1.pdb1	2ojlB2.pdb1	53.2
2ojlB1.pdb1	2ojlA1.pdb1	693.9
2ojlB1.pdb1	2ojlA2.pdb1	438.05
2ojlB2.pdb1	2ojlA1.pdb1	438.05
2ojlB2.pdb1	2ojlA2.pdb1	693.9
2ojlA1.pdb1	2ojlA2.pdb1	45.1
3ojvB1.pdb2	3ojvD1.pdb2	1286.65
3ojtB1.pdb1	3ojtD1.pdb1	1636.15
3ojtB1.pdb1	3ojtC1.pdb1	507.85
3ojtB1.pdb1	3ojtA1.pdb1	1647.2
3ojtD1.pdb1	3ojtC1.pdb1	1643.75
3ojtD1.pdb1	3ojtA1.pdb1	507.15
3ojtC1.pdb1	3ojtA1.pdb1	1294.85
