3dexH1.pdb4	3dexG1.pdb4	818.45
2dexA2.pdb1	2dexX2.pdb1	438.25
2dexA1.pdb1	2dexX1.pdb1	438.25
2dexX2.pdb1	2dexX1.pdb1	2026.4
6de8A1.pdb1	6de8B1.pdb1	1633.35
3detA1.pdb1	3detB1.pdb1	3461.85
3detF1.pdb2	3detA1.pdb2	51.0
3detF1.pdb2	3detE1.pdb2	1820.85
3detF1.pdb2	3detB1.pdb2	139.8
3detA1.pdb2	3detE1.pdb2	130.0
3detA1.pdb2	3detB1.pdb2	3461.85
3detA1.pdb2	3detD1.pdb2	143.3
3detA1.pdb2	3detC1.pdb2	415.05
3detE1.pdb2	3detB1.pdb2	434.15
3detB1.pdb2	3detD1.pdb2	30.15
3detB1.pdb2	3detC1.pdb2	125.2
3detD1.pdb2	3detC1.pdb2	1846.05
3dezB1.pdb1	3dezA1.pdb1	1246.85
3dehD1.pdb3	3dehC1.pdb3	2001.6
3dehD1.pdb3	3dehA1.pdb3	41.75
3dehC1.pdb3	3dehB1.pdb3	20.65
3dehC1.pdb3	3dehA1.pdb3	751.35
3dehB1.pdb3	3dehA1.pdb3	2132.1
3de9A2.pdb1	3de9A1.pdb1	326.2
3de9A2.pdb1	3de9A3.pdb1	326.25
3de9A1.pdb1	3de9A3.pdb1	326.25
3dekC1.pdb3	3dekD1.pdb3	2152.1
3dekC1.pdb3	3dekA1.pdb3	729.8
3dekC1.pdb3	3dekB1.pdb3	11.55
3dekD1.pdb3	3dekA1.pdb3	51.55
3dekA1.pdb3	3dekB1.pdb3	2132.8
6de1A4.pdb1	6de1A3.pdb1	931.9
6de1A4.pdb1	6de1A2.pdb1	2128.9
6de1A1.pdb1	6de1A3.pdb1	2128.9
6de1A1.pdb1	6de1A2.pdb1	931.9
5de0B1.pdb1	5de0A1.pdb1	1054.4
2dekB2.pdb2	2dekA2.pdb2	2460.9
2dekB2.pdb2	2dekB1.pdb2	496.5
2dekB2.pdb2	2dekA1.pdb2	462.55
2dekA2.pdb2	2dekB1.pdb2	462.5
2dekA2.pdb2	2dekA1.pdb2	71.9
2dekB1.pdb2	2dekA1.pdb2	2460.9
3de8D1.pdb1	3de8C1.pdb1	423.15
3de8D1.pdb1	3de8A1.pdb1	388.7
3de8C1.pdb1	3de8A1.pdb1	182.3
3de8C1.pdb1	3de8B1.pdb1	417.2
3de8A1.pdb1	3de8B1.pdb1	340.4
3denA1.pdb1	3denB1.pdb1	1343.3
3denA1.pdb1	3denA2.pdb1	486.2
3denB1.pdb1	3denB2.pdb1	489.15
3denB2.pdb1	3denA2.pdb1	1343.3
3deqA1.pdb1	3deqB1.pdb1	1291.05
5deoA1.pdb1	5deoB1.pdb1	984.1
3deiC1.pdb2	3deiD1.pdb2	2061.4
3derD2.pdb2	3derC1.pdb2	1309.75
6de0A3.pdb1	6de0A4.pdb1	878.15
6de0A3.pdb1	6de0A1.pdb1	1959.15
6de0A4.pdb1	6de0A2.pdb1	1959.1
6de0A2.pdb1	6de0A1.pdb1	878.1
6deyD1.pdb1	6deyC1.pdb1	2618.55
6deyD1.pdb1	6deyA1.pdb1	685.65
6deyD1.pdb1	6deyB1.pdb1	662.55
6deyC1.pdb1	6deyA1.pdb1	201.55
6deyC1.pdb1	6deyB1.pdb1	682.55
6deyA1.pdb1	6deyB1.pdb1	2622.35
1dehA1.pdb1	1dehB1.pdb1	1671.65
1debA2.pdb5	1debA1.pdb5	1100.2
3deiB1.pdb1	3deiA1.pdb1	2047.2
6de2A3.pdb1	6de2A1.pdb1	2143.3
6de2A3.pdb1	6de2A4.pdb1	853.4
6de2A1.pdb1	6de2A2.pdb1	853.4
6de2A2.pdb1	6de2A4.pdb1	2143.3
6demA2.pdb1	6demA4.pdb1	278.5
6demA2.pdb1	6demA3.pdb1	3193.7
6demA2.pdb1	6demA1.pdb1	252.6
6demA4.pdb1	6demA3.pdb1	252.6
6demA4.pdb1	6demA1.pdb1	3193.75
6demA3.pdb1	6demA1.pdb1	278.45
3dexE1.pdb3	3dexF1.pdb3	834.9
3de8A1.pdb3	3de8D1.pdb3	388.7
5de2A1.pdb1	5de2C1.pdb1	763.1
3dehC1.pdb2	3dehD1.pdb2	2001.6
4defA3.pdb1	4defA1.pdb1	252.15
4defA3.pdb1	4defA2.pdb1	387.45
4defA3.pdb1	4defA4.pdb1	2502.7
4defA1.pdb1	4defA2.pdb1	2502.6
4defA1.pdb1	4defA4.pdb1	387.45
4defA2.pdb1	4defA4.pdb1	252.15
3deeA1.pdb1	3deeA2.pdb1	780.75
5de1A1.pdb1	5de1B1.pdb1	2245.65
6dejD1.pdb3	6dejC1.pdb3	1675.85
4deqA1.pdb1	4deqB1.pdb1	677.1
6de3A2.pdb1	6de3A4.pdb1	2128.1
6de3A2.pdb1	6de3A1.pdb1	812.3
6de3A4.pdb1	6de3A3.pdb1	812.2
6de3A3.pdb1	6de3A1.pdb1	2128.1
1dedB1.pdb1	1dedA1.pdb1	657.5
2devC1.pdb2	2devE2.pdb2	515.0
2devC1.pdb2	2devB2.pdb2	481.4
2devE2.pdb2	2devB2.pdb2	522.7
1deeD1.pdb5	1deeC1.pdb5	1871.4
2de5D1.pdb1	2de5B1.pdb1	371.9
2de5D1.pdb1	2de5A1.pdb1	616.9
2de5F1.pdb1	2de5C1.pdb1	590.0
2de5F1.pdb1	2de5A1.pdb1	398.5
2de5C1.pdb1	2de5B1.pdb1	1477.5
2de5C1.pdb1	2de5E1.pdb1	360.2
2de5C1.pdb1	2de5A1.pdb1	1451.25
2de5B1.pdb1	2de5E1.pdb1	608.55
2de5B1.pdb1	2de5A1.pdb1	1482.95
4devC1.pdb1	4devG1.pdb1	1253.4
4devC1.pdb1	4devA1.pdb1	1018.8
4devG1.pdb1	4devF1.pdb1	997.4
4devF1.pdb1	4devA1.pdb1	1262.35
2decB1.pdb1	2decA1.pdb1	2667.95
4demF2.pdb1	4demF1.pdb1	2035.1
1deiB1.pdb1	1deiA1.pdb1	444.7
5depF1.pdb2	5depE1.pdb2	992.8
5depF1.pdb2	5depD1.pdb2	980.15
5depE1.pdb2	5depD1.pdb2	991.6
4decA1.pdb1	4decA2.pdb1	1735.0
6devC1.pdb2	6devD1.pdb2	1519.6
3deuA2.pdb1	3deuA1.pdb1	2489.2
6devA1.pdb1	6devB1.pdb1	1455.4
2de6F1.pdb1	2de6C1.pdb1	585.8
2de6F1.pdb1	2de6A1.pdb1	396.05
2de6E1.pdb1	2de6B1.pdb1	611.0
2de6E1.pdb1	2de6C1.pdb1	361.1
2de6B1.pdb1	2de6C1.pdb1	1491.45
2de6B1.pdb1	2de6A1.pdb1	1476.95
2de6B1.pdb1	2de6D1.pdb1	341.2
2de6C1.pdb1	2de6A1.pdb1	1473.9
2de6A1.pdb1	2de6D1.pdb1	613.4
5decB1.pdb1	5decC1.pdb1	1315.15
5decB1.pdb1	5decD1.pdb1	872.0
5decC1.pdb1	5decA1.pdb1	981.75
5decA1.pdb1	5decD1.pdb1	1365.6
6dexA1.pdb1	6dexB1.pdb1	1521.7
5deiB1.pdb1	5deiA1.pdb1	648.85
5deiB1.pdb1	5deiD1.pdb1	3599.05
5deiB1.pdb1	5deiC1.pdb1	1718.95
5deiA1.pdb1	5deiD1.pdb1	1729.0
5deiA1.pdb1	5deiC1.pdb1	3580.35
5deiD1.pdb1	5deiC1.pdb1	634.35
1deeE1.pdb4	1deeF1.pdb4	1916.2
1deuA1.pdb3	1deuB2.pdb3	1972.5
6decN1.pdb2	6decJ1.pdb2	171.45
6decN1.pdb2	6decK1.pdb2	681.25
6decN1.pdb2	6decP1.pdb2	145.2
6decN1.pdb2	6decH1.pdb2	79.9
6decN1.pdb2	6decO1.pdb2	469.35
6decN1.pdb2	6decI1.pdb2	317.2
6decJ1.pdb2	6decK1.pdb2	14.65
6decJ1.pdb2	6decO1.pdb2	206.9
6decJ1.pdb2	6decI1.pdb2	1.1
6decK1.pdb2	6decP1.pdb2	17.5
6decK1.pdb2	6decH1.pdb2	691.9
6decP1.pdb2	6decH1.pdb2	22.8
6decP1.pdb2	6decO1.pdb2	46.05
6decH1.pdb2	6decI1.pdb2	224.55
6decH1.pdb2	6decL1.pdb2	196.45
6decO1.pdb2	6decI1.pdb2	126.9
3demA1.pdb1	3demB1.pdb1	1040.25
2devD1.pdb3	2devA2.pdb3	521.85
2devD1.pdb3	2devF2.pdb3	498.15
2devA2.pdb3	2devF2.pdb3	519.0
4dewB1.pdb1	4dewA1.pdb1	857.9
4dewB1.pdb1	4dewA2.pdb1	327.15
4dewB1.pdb1	4dewB2.pdb1	390.1
4dewA1.pdb1	4dewA2.pdb1	374.6
4dewA1.pdb1	4dewB2.pdb1	327.15
4dewA2.pdb1	4dewB2.pdb1	857.9
6de6B1.pdb1	6de6A1.pdb1	4360.65
4derA1.pdb1	4derA2.pdb1	352.9
4derA1.pdb1	4derB1.pdb1	866.05
4derA1.pdb1	4derB2.pdb1	332.45
4derA2.pdb1	4derB1.pdb1	332.45
4derA2.pdb1	4derB2.pdb1	866.05
4derB1.pdb1	4derB2.pdb1	390.8
6dezB1.pdb2	6dezA1.pdb2	1391.6
6deiB1.pdb1	6deiD1.pdb1	736.8
6deiB1.pdb1	6deiC1.pdb1	127.7
6deiB1.pdb1	6deiA1.pdb1	1152.35
6deiD1.pdb1	6deiA1.pdb1	3.4
6deiC1.pdb1	6deiA1.pdb1	699.45
6de7B1.pdb1	6de7B3.pdb1	865.35
6de7B1.pdb1	6de7G2.pdb1	6.4
6de7B1.pdb1	6de7G1.pdb1	2720.75
6de7B1.pdb1	6de7G3.pdb1	228.7
6de7B1.pdb1	6de7E1.pdb1	106.75
6de7B1.pdb1	6de7D1.pdb1	388.25
6de7B1.pdb1	6de7B2.pdb1	865.35
6de7E2.pdb1	6de7D2.pdb1	1532.7
6de7E2.pdb1	6de7B2.pdb1	106.75
6de7E3.pdb1	6de7B3.pdb1	106.75
6de7E3.pdb1	6de7D3.pdb1	1532.6
6de7L3.pdb1	6de7H3.pdb1	1923.4
6de7L3.pdb1	6de7G3.pdb1	348.95
6de7L2.pdb1	6de7H2.pdb1	1923.45
6de7L2.pdb1	6de7G2.pdb1	348.9
6de7B3.pdb1	6de7G2.pdb1	228.65
6de7B3.pdb1	6de7D3.pdb1	388.25
6de7B3.pdb1	6de7G1.pdb1	6.4
6de7B3.pdb1	6de7G3.pdb1	2720.75
6de7B3.pdb1	6de7B2.pdb1	865.35
6de7L1.pdb1	6de7G1.pdb1	348.95
6de7L1.pdb1	6de7H1.pdb1	1923.45
6de7H2.pdb1	6de7G2.pdb1	340.85
6de7H3.pdb1	6de7G3.pdb1	340.9
6de7G2.pdb1	6de7G1.pdb1	519.75
6de7G2.pdb1	6de7G3.pdb1	519.8
6de7G2.pdb1	6de7D2.pdb1	321.1
6de7G2.pdb1	6de7B2.pdb1	2720.75
6de7D3.pdb1	6de7G3.pdb1	321.1
6de7G1.pdb1	6de7H1.pdb1	340.9
6de7G1.pdb1	6de7G3.pdb1	519.8
6de7G1.pdb1	6de7D1.pdb1	321.1
6de7G1.pdb1	6de7B2.pdb1	228.7
6de7G3.pdb1	6de7B2.pdb1	6.4
6de7D2.pdb1	6de7B2.pdb1	388.25
6de7E1.pdb1	6de7D1.pdb1	1532.6
6deuA1.pdb1	6deuA2.pdb1	1580.0
1de6B1.pdb1	1de6D1.pdb1	974.6
1de6B1.pdb1	1de6C1.pdb1	1904.5
1de6B1.pdb1	1de6A1.pdb1	2085.75
1de6D1.pdb1	1de6C1.pdb1	2089.9
1de6D1.pdb1	1de6A1.pdb1	1892.85
1de6C1.pdb1	1de6A1.pdb1	975.9
6desA2.pdb1	6desA4.pdb1	298.65
6desA2.pdb1	6desA3.pdb1	3150.3
6desA2.pdb1	6desA1.pdb1	249.3
6desA4.pdb1	6desA3.pdb1	249.35
6desA4.pdb1	6desA1.pdb1	3150.25
6desA3.pdb1	6desA1.pdb1	298.7
3dedD1.pdb2	3dedC1.pdb2	609.9
4devE1.pdb2	4devB1.pdb2	978.8
4devE1.pdb2	4devH1.pdb2	1259.1
4devB1.pdb2	4devD1.pdb2	1251.0
4devH1.pdb2	4devD1.pdb2	907.15
3deiD1.pdb3	3deiA1.pdb3	51.0
3deiD1.pdb3	3deiC1.pdb3	2061.4
3deiB1.pdb3	3deiA1.pdb3	2047.2
3deiB1.pdb3	3deiC1.pdb3	48.65
3deiA1.pdb3	3deiC1.pdb3	751.7
2devB2.pdb1	2devE2.pdb1	522.7
2devB2.pdb1	2devC2.pdb1	605.65
2devB2.pdb1	2devA2.pdb1	580.25
2devB2.pdb1	2devB1.pdb1	36.55
2devB2.pdb1	2devC1.pdb1	481.4
2devA1.pdb1	2devD2.pdb1	521.85
2devA1.pdb1	2devB1.pdb1	580.25
2devA1.pdb1	2devF1.pdb1	519.0
2devA1.pdb1	2devC1.pdb1	606.75
2devA1.pdb1	2devE1.pdb1	45.55
2devE2.pdb1	2devA2.pdb1	45.5
2devE2.pdb1	2devD2.pdb1	579.25
2devE2.pdb1	2devF2.pdb1	593.1
2devE2.pdb1	2devC1.pdb1	514.95
2devC2.pdb1	2devA2.pdb1	606.75
2devC2.pdb1	2devD1.pdb1	39.1
2devC2.pdb1	2devB1.pdb1	481.4
2devC2.pdb1	2devE1.pdb1	515.0
2devA2.pdb1	2devD1.pdb1	521.75
2devA2.pdb1	2devF2.pdb1	519.0
2devD1.pdb1	2devF1.pdb1	551.9
2devD1.pdb1	2devF2.pdb1	498.15
2devD1.pdb1	2devE1.pdb1	579.2
2devD2.pdb1	2devF1.pdb1	498.15
2devD2.pdb1	2devF2.pdb1	551.95
2devD2.pdb1	2devC1.pdb1	39.15
2devB1.pdb1	2devC1.pdb1	605.6
2devB1.pdb1	2devE1.pdb1	522.7
2devF1.pdb1	2devE1.pdb1	593.05
2deyX1.pdb1	2deyX2.pdb1	2045.7
2deyX1.pdb1	2deyA1.pdb1	372.55
2deyX2.pdb1	2deyA2.pdb1	372.55
4dejF1.pdb3	4dejE1.pdb3	1174.7
3dekB1.pdb1	3dekA1.pdb1	2132.8
4depE1.pdb2	4depF1.pdb2	855.45
4depE1.pdb2	4depD1.pdb2	2090.3
4depF1.pdb2	4depD1.pdb2	726.7
6deoA4.pdb1	6deoA1.pdb1	3148.2
6deoA4.pdb1	6deoA3.pdb1	259.35
6deoA4.pdb1	6deoA2.pdb1	340.2
6deoA1.pdb1	6deoA3.pdb1	340.1
6deoA1.pdb1	6deoA2.pdb1	259.4
6deoA3.pdb1	6deoA2.pdb1	3148.2
1deiD1.pdb3	1deiB1.pdb3	549.5
1deiD1.pdb3	1deiA1.pdb3	208.9
1deiD1.pdb3	1deiC1.pdb3	458.7
1deiB1.pdb3	1deiA1.pdb3	444.7
1deiB1.pdb3	1deiC1.pdb3	227.05
1deiA1.pdb3	1deiC1.pdb3	53.4
5demE1.pdb2	5demF1.pdb2	991.2
5demE1.pdb2	5demD1.pdb2	966.05
5demF1.pdb2	5demD1.pdb2	966.4
4de7A2.pdb1	4de7A1.pdb1	1510.8
5defB1.pdb1	5defA1.pdb1	1275.55
5defC1.pdb1	5defA1.pdb1	1108.85
2deoA1.pdb1	2deoB1.pdb1	617.75
6dejC1.pdb1	6dejA1.pdb1	536.65
6dejC1.pdb1	6dejD1.pdb1	1675.85
6dejA1.pdb1	6dejD1.pdb1	187.6
6dejA1.pdb1	6dejB1.pdb1	1629.05
6dejD1.pdb1	6dejB1.pdb1	537.1
1de4G1.pdb2	1de4I2.pdb2	28.8
1de4G1.pdb2	1de4I1.pdb2	1020.9
1de4G1.pdb2	1de4H1.pdb2	1253.45
1de4I2.pdb2	1de4I1.pdb2	2942.8
1de4I2.pdb2	1de4G2.pdb2	1020.9
1de4I1.pdb2	1de4G2.pdb2	28.8
1de4H2.pdb2	1de4G2.pdb2	1253.4
6dezL1.pdb1	6dezH1.pdb1	1593.25
5dejB1.pdb1	5dejA1.pdb1	881.7
4de5B1.pdb1	4de5A1.pdb1	1156.8
6de8B2.pdb2	6de8A2.pdb2	1633.35
6de8B2.pdb2	6de8A1.pdb2	230.95
6de8B1.pdb2	6de8A2.pdb2	230.95
6de8B1.pdb2	6de8A1.pdb2	1633.35
3dekC1.pdb2	3dekD1.pdb2	2152.1
3devA1.pdb1	3devB1.pdb1	1455.35
1deaB1.pdb3	1deaB3.pdb3	636.3
1deaB1.pdb3	1deaB2.pdb3	636.35
1deaB3.pdb3	1deaB2.pdb3	636.35
1de0A1.pdb1	1de0B1.pdb1	1747.2
3derB2.pdb3	3derA2.pdb3	1312.65
3derB2.pdb3	3derD1.pdb3	437.8
3derB2.pdb3	3derC2.pdb3	949.75
3derB2.pdb3	3derD2.pdb3	448.0
3derC1.pdb3	3derA2.pdb3	444.2
3derC1.pdb3	3derA1.pdb3	449.8
3derC1.pdb3	3derB1.pdb3	949.8
3derC1.pdb3	3derD2.pdb3	1309.75
3derA2.pdb3	3derC2.pdb3	449.8
3derA2.pdb3	3derD2.pdb3	945.5
3derA1.pdb3	3derD1.pdb3	945.5
3derA1.pdb3	3derB1.pdb3	1312.65
3derA1.pdb3	3derC2.pdb3	444.2
3derD1.pdb3	3derB1.pdb3	448.05
3derD1.pdb3	3derC2.pdb3	1309.8
3derB1.pdb3	3derD2.pdb3	437.75
3dedF1.pdb3	3dedE1.pdb3	543.5
3dejC1.pdb2	3dejD1.pdb2	1995.25
4delA2.pdb1	4delA4.pdb1	259.65
4delA2.pdb1	4delA3.pdb1	391.4
4delA2.pdb1	4delA1.pdb1	2845.1
4delA4.pdb1	4delA3.pdb1	2845.1
4delA4.pdb1	4delA1.pdb1	391.4
4delA3.pdb1	4delA1.pdb1	259.65
1dekB1.pdb1	1dekA1.pdb1	880.6
4dexA1.pdb1	4dexB1.pdb1	965.7
1dejA1.pdb1	1dejS1.pdb1	1197.7
5de2D1.pdb2	5de2B1.pdb2	413.9
6degA1.pdb1	6degB1.pdb1	1178.45
6delA2.pdb1	6delA3.pdb1	3243.3
6delA2.pdb1	6delA1.pdb1	247.2
6delA2.pdb1	6delA4.pdb1	332.05
6delA3.pdb1	6delA1.pdb1	332.0
6delA3.pdb1	6delA4.pdb1	247.1
6delA1.pdb1	6delA4.pdb1	3243.2
5deoD1.pdb2	5deoC1.pdb2	976.0
3dewA2.pdb1	3dewA1.pdb1	2582.2
5dedE1.pdb2	5dedA1.pdb2	1063.1
5dedE1.pdb2	5dedH1.pdb2	1509.45
5dedA1.pdb2	5dedC1.pdb2	1630.15
5dedC1.pdb2	5dedH1.pdb2	998.4
5dexA1.pdb1	5dexB1.pdb1	1168.15
1deaA1.pdb1	1deaA3.pdb1	587.6
1deaA1.pdb1	1deaB2.pdb1	52.4
1deaA1.pdb1	1deaA2.pdb1	587.6
1deaA1.pdb1	1deaB1.pdb1	494.5
1deaA3.pdb1	1deaB3.pdb1	494.45
1deaA3.pdb1	1deaA2.pdb1	587.5
1deaA3.pdb1	1deaB1.pdb1	52.35
1deaB3.pdb1	1deaB2.pdb1	636.35
1deaB3.pdb1	1deaA2.pdb1	52.35
1deaB3.pdb1	1deaB1.pdb1	636.3
1deaB2.pdb1	1deaA2.pdb1	494.5
1deaB2.pdb1	1deaB1.pdb1	636.35
3desB1.pdb1	3desA1.pdb1	1267.05
6deuB1.pdb2	6deuB2.pdb2	1517.4
5deqB1.pdb1	5deqA1.pdb1	1929.45
6dejB1.pdb2	6dejA1.pdb2	1629.05
5denA1.pdb1	5denD1.pdb1	137.65
5denA1.pdb1	5denC1.pdb1	2772.45
5denA1.pdb1	5denB1.pdb1	729.9
5denD1.pdb1	5denC1.pdb1	412.75
5denD1.pdb1	5denB1.pdb1	2719.7
5denC1.pdb1	5denB1.pdb1	122.65
5dedD1.pdb1	5dedF1.pdb1	1078.7
5dedD1.pdb1	5dedB1.pdb1	1525.95
5dedG1.pdb1	5dedF1.pdb1	1431.95
5dedG1.pdb1	5dedB1.pdb1	1008.9
4dejI1.pdb5	4dejJ1.pdb5	1217.8
4dezA2.pdb2	4dezA1.pdb2	641.85
4depA1.pdb1	4depB1.pdb1	1875.1
4depA1.pdb1	4depC1.pdb1	689.25
4depB1.pdb1	4depC1.pdb1	700.1
1delA1.pdb1	1delB1.pdb1	843.35
4deyB1.pdb1	4deyA1.pdb1	865.45
2degA1.pdb1	2degC1.pdb1	558.95
2degA1.pdb1	2degD2.pdb1	538.4
2degA1.pdb1	2degE1.pdb1	42.85
2degA1.pdb1	2degB1.pdb1	584.15
2degA1.pdb1	2degF1.pdb1	520.45
2degC1.pdb1	2degD2.pdb1	35.8
2degC1.pdb1	2degE2.pdb1	517.6
2degC1.pdb1	2degB1.pdb1	590.8
2degC1.pdb1	2degB2.pdb1	476.3
2degD2.pdb1	2degE2.pdb1	578.65
2degD2.pdb1	2degF1.pdb1	514.75
2degD2.pdb1	2degF2.pdb1	549.95
2degE2.pdb1	2degF2.pdb1	596.2
2degE2.pdb1	2degB2.pdb1	527.25
2degE2.pdb1	2degA2.pdb1	42.8
2degD1.pdb1	2degE1.pdb1	578.65
2degD1.pdb1	2degC2.pdb1	35.8
2degD1.pdb1	2degF1.pdb1	549.95
2degD1.pdb1	2degF2.pdb1	514.75
2degD1.pdb1	2degA2.pdb1	538.4
2degE1.pdb1	2degC2.pdb1	517.6
2degE1.pdb1	2degB1.pdb1	527.3
2degE1.pdb1	2degF1.pdb1	596.2
2degC2.pdb1	2degB1.pdb1	476.3
2degC2.pdb1	2degB2.pdb1	590.8
2degC2.pdb1	2degA2.pdb1	558.95
2degB1.pdb1	2degB2.pdb1	39.3
2degF2.pdb1	2degA2.pdb1	520.45
2degB2.pdb1	2degA2.pdb1	584.15
1de5A1.pdb1	1de5C1.pdb1	967.15
1de5A1.pdb1	1de5D1.pdb1	1934.6
1de5A1.pdb1	1de5B1.pdb1	2097.0
1de5C1.pdb1	1de5D1.pdb1	2094.65
1de5C1.pdb1	1de5B1.pdb1	1912.05
1de5D1.pdb1	1de5B1.pdb1	957.75
4dejD1.pdb2	4dejC1.pdb2	1185.6
1debA1.pdb4	1debB1.pdb4	1082.75
3deqA1.pdb3	3deqC1.pdb3	450.5
3deqA1.pdb3	3deqD1.pdb3	941.3
3deqA1.pdb3	3deqB1.pdb3	1291.0
3deqA1.pdb3	3deqC2.pdb3	439.85
3deqC1.pdb3	3deqA2.pdb3	439.8
3deqC1.pdb3	3deqD2.pdb3	1283.1
3deqC1.pdb3	3deqB1.pdb3	938.5
3deqB2.pdb3	3deqD1.pdb3	437.5
3deqB2.pdb3	3deqA2.pdb3	1291.1
3deqB2.pdb3	3deqD2.pdb3	435.3
3deqB2.pdb3	3deqC2.pdb3	938.6
3deqD1.pdb3	3deqB1.pdb3	435.3
3deqD1.pdb3	3deqC2.pdb3	1283.2
3deqA2.pdb3	3deqD2.pdb3	941.3
3deqA2.pdb3	3deqC2.pdb3	450.55
3deqD2.pdb3	3deqB1.pdb3	437.5
4de5B1.pdb2	4de5A2.pdb2	616.8
4de6A6.pdb1	4de6A16.pdb1	655.8
4de6A6.pdb1	4de6A21.pdb1	656.95
4de6A6.pdb1	4de6A5.pdb1	47.8
4de6A6.pdb1	4de6A4.pdb1	583.4
4de6A6.pdb1	4de6A17.pdb1	1339.9
4de6A6.pdb1	4de6A3.pdb1	583.4
4de6A2.pdb1	4de6A1.pdb1	47.8
4de6A2.pdb1	4de6A8.pdb1	583.45
4de6A2.pdb1	4de6A9.pdb1	657.0
4de6A2.pdb1	4de6A7.pdb1	583.45
4de6A2.pdb1	4de6A13.pdb1	1339.95
4de6A2.pdb1	4de6A20.pdb1	655.9
4de6A15.pdb1	4de6A1.pdb1	1339.95
4de6A15.pdb1	4de6A16.pdb1	46.3
4de6A15.pdb1	4de6A12.pdb1	582.3
4de6A15.pdb1	4de6A11.pdb1	581.9
4de6A15.pdb1	4de6A7.pdb1	655.9
4de6A15.pdb1	4de6A23.pdb1	656.75
4de6A14.pdb1	4de6A10.pdb1	582.25
4de6A14.pdb1	4de6A5.pdb1	655.8
4de6A14.pdb1	4de6A9.pdb1	581.85
4de6A14.pdb1	4de6A4.pdb1	1339.9
4de6A14.pdb1	4de6A13.pdb1	46.3
4de6A14.pdb1	4de6A24.pdb1	656.7
4de6A1.pdb1	4de6A12.pdb1	657.0
4de6A1.pdb1	4de6A8.pdb1	583.45
4de6A1.pdb1	4de6A7.pdb1	583.45
4de6A1.pdb1	4de6A18.pdb1	655.9
4de6A10.pdb1	4de6A22.pdb1	1334.8
4de6A10.pdb1	4de6A9.pdb1	47.35
4de6A10.pdb1	4de6A4.pdb1	656.95
4de6A10.pdb1	4de6A17.pdb1	656.7
4de6A10.pdb1	4de6A13.pdb1	581.9
4de6A16.pdb1	4de6A21.pdb1	656.7
4de6A16.pdb1	4de6A12.pdb1	581.85
4de6A16.pdb1	4de6A11.pdb1	582.25
4de6A16.pdb1	4de6A3.pdb1	1339.9
4de6A21.pdb1	4de6A12.pdb1	1334.8
4de6A21.pdb1	4de6A22.pdb1	47.35
4de6A21.pdb1	4de6A17.pdb1	582.25
4de6A21.pdb1	4de6A18.pdb1	581.9
4de6A19.pdb1	4de6A5.pdb1	1339.9
4de6A19.pdb1	4de6A11.pdb1	656.7
4de6A19.pdb1	4de6A23.pdb1	581.85
4de6A19.pdb1	4de6A24.pdb1	582.25
4de6A19.pdb1	4de6A3.pdb1	655.8
4de6A19.pdb1	4de6A20.pdb1	46.3
4de6A12.pdb1	4de6A11.pdb1	47.35
4de6A12.pdb1	4de6A18.pdb1	656.75
4de6A8.pdb1	4de6A22.pdb1	657.0
4de6A8.pdb1	4de6A7.pdb1	47.8
4de6A8.pdb1	4de6A13.pdb1	655.9
4de6A8.pdb1	4de6A18.pdb1	1339.95
4de6A22.pdb1	4de6A17.pdb1	581.85
4de6A22.pdb1	4de6A13.pdb1	656.75
4de6A22.pdb1	4de6A18.pdb1	582.3
4de6A5.pdb1	4de6A4.pdb1	583.4
4de6A5.pdb1	4de6A24.pdb1	656.95
4de6A5.pdb1	4de6A3.pdb1	583.4
4de6A11.pdb1	4de6A23.pdb1	1334.8
4de6A11.pdb1	4de6A3.pdb1	656.95
4de6A9.pdb1	4de6A13.pdb1	582.3
4de6A9.pdb1	4de6A24.pdb1	1334.8
4de6A9.pdb1	4de6A20.pdb1	656.75
4de6A4.pdb1	4de6A17.pdb1	655.8
4de6A4.pdb1	4de6A3.pdb1	47.8
4de6A17.pdb1	4de6A18.pdb1	46.3
4de6A7.pdb1	4de6A23.pdb1	657.0
4de6A7.pdb1	4de6A20.pdb1	1339.95
4de6A23.pdb1	4de6A24.pdb1	47.35
4de6A23.pdb1	4de6A20.pdb1	582.3
4de6A24.pdb1	4de6A20.pdb1	581.9
4dejK1.pdb6	4dejL1.pdb6	1198.4
6dekA1.pdb1	6dekA2.pdb1	237.8
6dekA1.pdb1	6dekA4.pdb1	2788.6
6dekA1.pdb1	6dekA3.pdb1	386.5
6dekA2.pdb1	6dekA4.pdb1	386.65
6dekA2.pdb1	6dekA3.pdb1	2788.6
6dekA4.pdb1	6dekA3.pdb1	237.8
6derA1.pdb1	6derA4.pdb1	3122.6
6derA1.pdb1	6derA2.pdb1	254.7
6derA1.pdb1	6derA3.pdb1	391.3
6derA4.pdb1	6derA2.pdb1	391.3
6derA4.pdb1	6derA3.pdb1	254.7
6derA2.pdb1	6derA3.pdb1	3122.6
1deeF1.pdb3	1deeE1.pdb3	1916.15
1deeF1.pdb3	1deeH1.pdb3	583.25
5demC1.pdb1	5demB1.pdb1	985.55
5demC1.pdb1	5demA1.pdb1	944.45
5demB1.pdb1	5demA1.pdb1	976.7
3desC1.pdb2	3desD2.pdb2	1270.7
3dejA1.pdb1	3dejB1.pdb1	2145.85
3dedB1.pdb1	3dedA1.pdb1	591.7
1devD1.pdb2	1devC1.pdb2	1323.05
1deeC1.pdb2	1deeD1.pdb2	1871.45
1deeD1.pdb2	1deeG1.pdb2	581.15
3depB1.pdb1	3depA1.pdb1	513.6
2dewX2.pdb1	2dewA2.pdb1	457.3
2dewX2.pdb1	2dewX1.pdb1	2126.4
2dewA1.pdb1	2dewX1.pdb1	457.3
4dejA1.pdb1	4dejB1.pdb1	1180.1
5degA1.pdb1	5degC1.pdb1	1086.35
5degA1.pdb1	5degB1.pdb1	1300.8
3de8C1.pdb2	3de8B1.pdb2	417.2
6de9A1.pdb1	6de9A2.pdb1	2055.3
4desA1.pdb1	4desB2.pdb1	332.95
4desA1.pdb1	4desA2.pdb1	387.8
4desA1.pdb1	4desB1.pdb1	872.0
4desB2.pdb1	4desA2.pdb1	872.0
4desB2.pdb1	4desB1.pdb1	420.0
4desA2.pdb1	4desB1.pdb1	332.95
1devB1.pdb1	1devA1.pdb1	1296.4
3dexB1.pdb1	3dexA1.pdb1	826.25
1deiC1.pdb2	1deiD1.pdb2	458.7
5de0C1.pdb2	5de0D1.pdb2	1056.25
3deuB1.pdb2	3deuB2.pdb2	2635.5
1deeB1.pdb1	1deeA1.pdb1	1920.7
3deyX2.pdb1	3deyX1.pdb1	2637.8
5dejA2.pdb2	5dejA1.pdb2	430.1
5dejA2.pdb2	5dejB2.pdb2	881.7
5dejA2.pdb2	5dejB1.pdb2	332.5
5dejA1.pdb2	5dejB2.pdb2	332.5
5dejA1.pdb2	5dejB1.pdb2	881.7
5dejB2.pdb2	5dejB1.pdb2	395.3
2de0X2.pdb2	2de0X1.pdb2	3191.05
6deqA4.pdb1	6deqA3.pdb1	250.6
6deqA4.pdb1	6deqA1.pdb1	3157.2
6deqA4.pdb1	6deqA2.pdb1	316.95
6deqA3.pdb1	6deqA1.pdb1	317.0
6deqA3.pdb1	6deqA2.pdb1	3157.35
6deqA1.pdb1	6deqA2.pdb1	250.65
4deuB2.pdb1	4deuB1.pdb1	393.8
4deuB2.pdb1	4deuA2.pdb1	855.15
4deuB2.pdb1	4deuA1.pdb1	319.85
4deuB1.pdb1	4deuA2.pdb1	319.85
4deuB1.pdb1	4deuA1.pdb1	855.15
4deuA2.pdb1	4deuA1.pdb1	362.3
3derA1.pdb1	3derB1.pdb1	1312.7
6denA4.pdb1	6denA2.pdb1	303.5
6denA4.pdb1	6denA3.pdb1	253.0
6denA4.pdb1	6denA1.pdb1	3191.6
6denA2.pdb1	6denA3.pdb1	3191.6
6denA2.pdb1	6denA1.pdb1	253.1
6denA3.pdb1	6denA1.pdb1	303.5
2dekB1.pdb1	2dekA1.pdb1	2460.9
4detB2.pdb1	4detA2.pdb1	859.15
4detB2.pdb1	4detA1.pdb1	319.55
4detB2.pdb1	4detB1.pdb1	368.7
4detA2.pdb1	4detA1.pdb1	357.2
4detA2.pdb1	4detB1.pdb1	319.55
4detA1.pdb1	4detB1.pdb1	859.15
6debB1.pdb1	6debA1.pdb1	1655.15
6depA2.pdb1	6depA1.pdb1	248.7
6depA2.pdb1	6depA4.pdb1	291.25
6depA2.pdb1	6depA3.pdb1	3152.25
6depA1.pdb1	6depA4.pdb1	3152.35
6depA1.pdb1	6depA3.pdb1	291.3
6depA4.pdb1	6depA3.pdb1	248.75
3dehA1.pdb1	3dehB1.pdb1	2132.1
3decA2.pdb1	3decA1.pdb1	775.9
6decA1.pdb1	6decD1.pdb1	570.45
6decA1.pdb1	6decM1.pdb1	22.8
6decA1.pdb1	6decB1.pdb1	378.2
6decA1.pdb1	6decF1.pdb1	81.0
6decA1.pdb1	6decE1.pdb1	250.75
6decD1.pdb1	6decM1.pdb1	15.8
6decD1.pdb1	6decC1.pdb1	15.95
6decD1.pdb1	6decF1.pdb1	450.6
6decM1.pdb1	6decG1.pdb1	87.6
6decM1.pdb1	6decF1.pdb1	212.15
6decB1.pdb1	6decC1.pdb1	30.55
6decB1.pdb1	6decF1.pdb1	376.3
6decC1.pdb1	6decG1.pdb1	234.65
6decC1.pdb1	6decF1.pdb1	227.3
6decG1.pdb1	6decF1.pdb1	415.0
3dexD1.pdb2	3dexC1.pdb2	808.5
1de4E1.pdb1	1de4D1.pdb1	1270.7
1de4A1.pdb1	1de4C1.pdb1	1023.4
1de4A1.pdb1	1de4B1.pdb1	1258.25
1de4A1.pdb1	1de4F1.pdb1	30.15
1de4C1.pdb1	1de4F1.pdb1	2931.75
1de4C1.pdb1	1de4D1.pdb1	37.65
1de4F1.pdb1	1de4D1.pdb1	1014.75
1deaA2.pdb2	1deaA1.pdb2	587.6
1deaA2.pdb2	1deaA3.pdb2	587.5
1deaA1.pdb2	1deaA3.pdb2	587.6
2de7C1.pdb1	2de7A1.pdb1	1456.8
2de7C1.pdb1	2de7B1.pdb1	1466.75
2de7C1.pdb1	2de7F1.pdb1	540.05
2de7C1.pdb1	2de7E1.pdb1	359.05
2de7A1.pdb1	2de7B1.pdb1	1489.55
2de7A1.pdb1	2de7D1.pdb1	624.0
2de7A1.pdb1	2de7F1.pdb1	393.4
2de7B1.pdb1	2de7D1.pdb1	296.75
2de7B1.pdb1	2de7E1.pdb1	541.75
4dejG1.pdb4	4dejH1.pdb4	1187.2
5depA1.pdb1	5depB1.pdb1	991.95
5depA1.pdb1	5depC1.pdb1	973.9
5depB1.pdb1	5depC1.pdb1	985.25
2deqB1.pdb1	2deqA1.pdb1	982.4
3dejC1.pdb3	3dejA1.pdb3	753.0
3dejC1.pdb3	3dejB1.pdb3	17.75
3dejC1.pdb3	3dejD1.pdb3	1995.25
3dejA1.pdb3	3dejB1.pdb3	2145.85
3dejA1.pdb3	3dejD1.pdb3	44.5
3desB1.pdb3	3desD2.pdb3	451.25
3desB1.pdb3	3desD1.pdb3	468.9
3desB1.pdb3	3desC1.pdb3	938.3
3desB1.pdb3	3desA1.pdb3	1267.0
3desD2.pdb3	3desB2.pdb3	468.9
3desD2.pdb3	3desC1.pdb3	1270.7
3desD2.pdb3	3desA2.pdb3	936.6
3desD1.pdb3	3desB2.pdb3	451.3
3desD1.pdb3	3desC2.pdb3	1270.85
3desD1.pdb3	3desA1.pdb3	936.55
3desB2.pdb3	3desA2.pdb3	1267.05
3desB2.pdb3	3desC2.pdb3	938.35
3desC1.pdb3	3desA2.pdb3	471.35
3desC1.pdb3	3desA1.pdb3	470.75
3desA2.pdb3	3desC2.pdb3	470.8
3desC2.pdb3	3desA1.pdb3	471.35
1debA1.pdb3	1debB2.pdb3	185.95
1debA1.pdb3	1debA2.pdb3	64.9
1debA1.pdb3	1debB1.pdb3	1082.75
1debB2.pdb3	1debA2.pdb3	1082.75
1debB2.pdb3	1debB1.pdb3	485.2
1debA2.pdb3	1debB1.pdb3	185.95
1de7H1.pdb1	1de7L1.pdb1	1142.2
1de7H1.pdb1	1de7A1.pdb1	474.2
1de7K1.pdb2	1de7J1.pdb2	1064.6
1de7K1.pdb2	1de7B1.pdb2	517.65
2dehE2.pdb1	2dehC1.pdb1	508.9
2dehE2.pdb1	2dehD2.pdb1	574.2
2dehE2.pdb1	2dehA2.pdb1	45.95
2dehE2.pdb1	2dehF2.pdb1	598.35
2dehE2.pdb1	2dehB2.pdb1	517.65
2dehC1.pdb1	2dehD2.pdb1	39.75
2dehC1.pdb1	2dehB1.pdb1	597.3
2dehC1.pdb1	2dehA1.pdb1	595.25
2dehC1.pdb1	2dehB2.pdb1	479.25
2dehE1.pdb1	2dehB1.pdb1	517.7
2dehE1.pdb1	2dehF1.pdb1	598.3
2dehE1.pdb1	2dehD1.pdb1	574.2
2dehE1.pdb1	2dehC2.pdb1	508.9
2dehE1.pdb1	2dehA1.pdb1	45.9
2dehD2.pdb1	2dehF1.pdb1	510.75
2dehD2.pdb1	2dehA1.pdb1	527.65
2dehD2.pdb1	2dehF2.pdb1	548.3
2dehB1.pdb1	2dehC2.pdb1	479.25
2dehB1.pdb1	2dehA1.pdb1	576.3
2dehB1.pdb1	2dehB2.pdb1	38.6
2dehF1.pdb1	2dehD1.pdb1	548.3
2dehF1.pdb1	2dehA1.pdb1	521.15
2dehA2.pdb1	2dehD1.pdb1	527.65
2dehA2.pdb1	2dehC2.pdb1	595.25
2dehA2.pdb1	2dehF2.pdb1	521.25
2dehA2.pdb1	2dehB2.pdb1	576.3
2dehD1.pdb1	2dehC2.pdb1	39.75
2dehD1.pdb1	2dehF2.pdb1	510.8
2dehC2.pdb1	2dehB2.pdb1	597.3
3deqD2.pdb2	3deqC1.pdb2	1283.1
