2ymkC1.pdb1	2ymkA1.pdb1	29.8
2ymkC1.pdb1	2ymkB1.pdb1	23.6
2ymkC1.pdb1	2ymkC2.pdb1	470.2
2ymkC1.pdb1	2ymkA2.pdb1	883.7
2ymkA1.pdb1	2ymkB2.pdb1	454.15
2ymkA1.pdb1	2ymkB1.pdb1	39.5
2ymkA1.pdb1	2ymkC2.pdb1	883.7
2ymkB2.pdb1	2ymkB1.pdb1	871.0
2ymkB2.pdb1	2ymkC2.pdb1	23.6
2ymkB2.pdb1	2ymkA2.pdb1	39.5
2ymkB1.pdb1	2ymkA2.pdb1	454.15
2ymkC2.pdb1	2ymkA2.pdb1	29.8
1ym4X1.pdb1	1ym4A1.pdb1	512.85
1ym0B2.pdb2	1ym0A1.pdb2	22.8
1ym0B2.pdb2	1ym0A2.pdb2	1305.45
1ym0A1.pdb2	1ym0A2.pdb2	185.6
1ym0A1.pdb2	1ym0B1.pdb2	1305.45
1ym0A2.pdb2	1ym0B1.pdb2	22.85
1ym8B1.pdb1	1ym8A1.pdb1	471.2
1ym8B1.pdb1	1ym8G1.pdb1	471.65
1ym8A1.pdb1	1ym8G1.pdb1	433.25
5ymwI1.pdb3	5ymwG1.pdb3	858.15
5ymwH1.pdb3	5ymwG1.pdb3	1532.3
2ymmA1.pdb2	2ymmB1.pdb2	1864.05
1ymhC1.pdb2	1ymhF1.pdb2	566.25
1ymhC1.pdb2	1ymhD1.pdb2	1785.9
1ymhF1.pdb2	1ymhD1.pdb2	27.65
1ym0A1.pdb1	1ym0B1.pdb1	1304.85
4ym4B1.pdb1	4ym4A1.pdb1	389.95
1ymhE1.pdb1	1ymhA1.pdb1	687.9
1ymhE1.pdb1	1ymhB1.pdb1	51.25
1ymhA1.pdb1	1ymhB1.pdb1	1891.9
4ymyA2.pdb1	4ymyA1.pdb1	953.8
4ymwD1.pdb1	4ymwC1.pdb1	1585.95
4ymwD1.pdb1	4ymwA1.pdb1	846.75
4ymwJ1.pdb1	4ymwC1.pdb1	825.15
4ymwJ1.pdb1	4ymwA1.pdb1	524.35
1ymgA1.pdb1	1ymgA4.pdb1	1713.45
1ymgA1.pdb1	1ymgA2.pdb1	23.9
1ymgA1.pdb1	1ymgA3.pdb1	1713.4
1ymgA4.pdb1	1ymgA2.pdb1	1713.4
1ymgA4.pdb1	1ymgA3.pdb1	23.9
1ymgA2.pdb1	1ymgA3.pdb1	1713.45
2ymeJ1.pdb1	2ymeI1.pdb1	1233.05
2ymeJ1.pdb1	2ymeF1.pdb1	1147.2
2ymeI1.pdb1	2ymeH1.pdb1	1200.0
2ymeF1.pdb1	2ymeG1.pdb1	1217.45
2ymeH1.pdb1	2ymeG1.pdb1	1203.4
5ymwB1.pdb1	5ymwA1.pdb1	1506.45
5ymwA1.pdb1	5ymwC1.pdb1	857.6
2ymdD1.pdb2	2ymdC1.pdb2	1420.25
2ymdD1.pdb2	2ymdE1.pdb2	1387.1
2ymdA1.pdb2	2ymdB1.pdb2	1398.75
2ymdA1.pdb2	2ymdE1.pdb2	1417.5
2ymdB1.pdb2	2ymdC1.pdb2	1394.95
5ymwD1.pdb2	5ymwF1.pdb2	856.45
5ymwD1.pdb2	5ymwE1.pdb2	1516.1
4ymvD1.pdb1	4ymvC1.pdb1	1608.4
4ymvD1.pdb1	4ymvA1.pdb1	829.7
4ymvJ1.pdb1	4ymvC1.pdb1	830.7
4ymvJ1.pdb1	4ymvA1.pdb1	555.05
2ymbC1.pdb2	2ymbA1.pdb2	1211.8
2ymbC1.pdb2	2ymbF1.pdb2	671.85
4ymgA1.pdb1	4ymgB1.pdb1	3038.7
1ym4C1.pdb3	1ym4Z1.pdb3	505.05
1ym4B1.pdb2	1ym4Y1.pdb2	500.8
5ym6B1.pdb1	5ym6A1.pdb1	1006.25
4ymrA1.pdb1	4ymrB1.pdb1	2271.15
2ymlA1.pdb1	2ymlB1.pdb1	1860.8
4ymtB1.pdb1	4ymtA1.pdb1	828.4
4ymtB1.pdb1	4ymtC1.pdb1	1603.95
4ymtJ1.pdb1	4ymtA1.pdb1	549.95
4ymtJ1.pdb1	4ymtC1.pdb1	831.7
5ymwJ1.pdb4	5ymwL1.pdb4	877.85
5ymwJ1.pdb4	5ymwK1.pdb4	1494.4
4ymhB1.pdb1	4ymhA1.pdb1	2934.25
1ym2Y1.pdb2	1ym2B1.pdb2	477.25
2ymdG1.pdb3	2ymdF1.pdb3	1438.85
2ymdG1.pdb3	2ymdH1.pdb3	1366.9
2ymdI1.pdb3	2ymdJ1.pdb3	1408.55
2ymdI1.pdb3	2ymdH1.pdb3	1385.5
2ymdF1.pdb3	2ymdJ1.pdb3	1393.55
2ymbD1.pdb1	2ymbB1.pdb1	1242.85
2ymbD1.pdb1	2ymbH1.pdb1	671.9
5ymyC1.pdb1	5ymyA1.pdb1	424.9
5ymyC1.pdb1	5ymyB1.pdb1	646.75
5ymyA1.pdb1	5ymyB1.pdb1	553.05
4ymdF1.pdb2	4ymdD1.pdb2	671.55
4ymdF1.pdb2	4ymdE1.pdb2	690.1
4ymdD1.pdb2	4ymdE1.pdb2	819.9
2ymqA1.pdb1	2ymqB1.pdb1	1884.05
2ymjB1.pdb1	2ymjA1.pdb1	1286.65
1ym2X1.pdb1	1ym2A1.pdb1	456.7
2ymtB1.pdb1	2ymtA1.pdb1	470.95
2ymaB1.pdb1	2ymaA1.pdb1	890.75
5ymrC1.pdb2	5ymrD1.pdb2	890.15
5ym6D1.pdb2	5ym6C1.pdb2	1046.55
4ymlA2.pdb1	4ymlA1.pdb1	1413.7
4ymbB1.pdb1	4ymbA1.pdb1	1068.0
1ymuB1.pdb1	1ymuA1.pdb1	656.95
5ymvE1.pdb2	5ymvD1.pdb2	1502.95
5ymvD1.pdb2	5ymvF1.pdb2	900.5
2ymeA1.pdb2	2ymeE1.pdb2	1232.1
2ymeA1.pdb2	2ymeB1.pdb2	1169.2
2ymeE1.pdb2	2ymeD1.pdb2	1244.0
2ymeC1.pdb2	2ymeD1.pdb2	1233.8
2ymeC1.pdb2	2ymeB1.pdb2	1203.5
1ym2Z1.pdb3	1ym2C1.pdb3	459.3
4ymaB1.pdb1	4ymaA1.pdb1	915.3
2ymwB2.pdb1	2ymwA1.pdb1	1310.2
2ymwB2.pdb1	2ymwB1.pdb1	3123.65
2ymwB2.pdb1	2ymwA2.pdb1	967.1
2ymwA1.pdb1	2ymwB1.pdb1	967.15
2ymwA1.pdb1	2ymwA2.pdb1	3030.85
2ymwB1.pdb1	2ymwA2.pdb1	1310.25
5ymrB1.pdb1	5ymrA1.pdb1	856.95
2ymdF1.pdb1	2ymdE1.pdb1	246.4
2ymdF1.pdb1	2ymdJ1.pdb1	1393.55
2ymdF1.pdb1	2ymdA1.pdb1	438.75
2ymdF1.pdb1	2ymdG1.pdb1	1438.85
2ymdE1.pdb1	2ymdD1.pdb1	1390.3
2ymdE1.pdb1	2ymdA1.pdb1	1417.45
2ymdE1.pdb1	2ymdG1.pdb1	435.15
2ymdJ1.pdb1	2ymdA1.pdb1	225.45
2ymdJ1.pdb1	2ymdI1.pdb1	1408.55
2ymdJ1.pdb1	2ymdB1.pdb1	370.55
2ymdD1.pdb1	2ymdC1.pdb1	1420.25
2ymdD1.pdb1	2ymdH1.pdb1	147.9
2ymdD1.pdb1	2ymdG1.pdb1	264.05
2ymdA1.pdb1	2ymdB1.pdb1	1398.75
2ymdC1.pdb1	2ymdH1.pdb1	208.2
2ymdC1.pdb1	2ymdI1.pdb1	404.75
2ymdC1.pdb1	2ymdB1.pdb1	1394.95
2ymdH1.pdb1	2ymdG1.pdb1	1366.9
2ymdH1.pdb1	2ymdI1.pdb1	1385.5
2ymdI1.pdb1	2ymdB1.pdb1	274.25
2ymsD1.pdb1	2ymsA1.pdb1	662.4
2ymsD1.pdb1	2ymsB1.pdb1	554.2
2ymsA1.pdb1	2ymsC1.pdb1	811.35
2ymsB1.pdb1	2ymsC1.pdb1	652.45
2ymxL1.pdb1	2ymxH1.pdb1	1775.1
2ymnE1.pdb1	2ymnA1.pdb1	207.95
2ymnE1.pdb1	2ymnB1.pdb1	26.9
2ymnE1.pdb1	2ymnD1.pdb1	469.4
2ymnE1.pdb1	2ymnF1.pdb1	469.45
2ymnA1.pdb1	2ymnB1.pdb1	8.7
2ymnA1.pdb1	2ymnF1.pdb1	9.8
2ymnB1.pdb1	2ymnD1.pdb1	274.1
2ymnB1.pdb1	2ymnC1.pdb1	5.65
2ymnD1.pdb1	2ymnC1.pdb1	128.3
4ymuD1.pdb1	4ymuA1.pdb1	840.5
4ymuD1.pdb1	4ymuC1.pdb1	1594.95
4ymuJ1.pdb1	4ymuA1.pdb1	540.55
4ymuJ1.pdb1	4ymuC1.pdb1	840.25
1ymtB1.pdb1	1ymtA1.pdb1	459.8
4ymhD1.pdb2	4ymhC1.pdb2	2922.05
5ym0A1.pdb2	5ym0A2.pdb2	2992.6
2ymzD1.pdb3	2ymzE1.pdb3	679.75
2ymzA1.pdb1	2ymzB1.pdb1	671.75
1ymmA1.pdb1	1ymmE1.pdb1	214.8
1ymmA1.pdb1	1ymmB1.pdb1	2382.35
1ymmA1.pdb1	1ymmD1.pdb1	48.3
1ymmA1.pdb1	1ymmC1.pdb1	616.9
1ymmE1.pdb1	1ymmB1.pdb1	86.1
1ymmE1.pdb1	1ymmD1.pdb1	757.35
1ymmE1.pdb1	1ymmC1.pdb1	311.35
1ymmB1.pdb1	1ymmD1.pdb1	338.55
1ymmB1.pdb1	1ymmC1.pdb1	660.65
1ymmD1.pdb1	1ymmC1.pdb1	183.5
4ymzB1.pdb1	4ymzA1.pdb1	1758.35
2ymzC1.pdb2	2ymzF1.pdb2	685.5
1ym3A2.pdb1	1ym3A1.pdb1	1676.4
2ympB1.pdb1	2ympA1.pdb1	1860.45
4ymdC1.pdb1	4ymdA1.pdb1	756.65
4ymdC1.pdb1	4ymdB1.pdb1	576.75
4ymdA1.pdb1	4ymdB1.pdb1	683.85
2ym9B1.pdb5	2ym9A1.pdb5	90.05
2ym9B1.pdb5	2ym9C1.pdb5	1348.5
2ym9B1.pdb5	2ym9D1.pdb5	1194.8
2ym9A1.pdb5	2ym9C1.pdb5	1342.3
2ym9A1.pdb5	2ym9D1.pdb5	1179.85
2ym9C1.pdb5	2ym9D1.pdb5	1114.55
2ymyB1.pdb1	2ymyA1.pdb1	904.75
5ym7A2.pdb2	5ym7A1.pdb2	362.8
4ymsD1.pdb1	4ymsC1.pdb1	1597.05
4ymsD1.pdb1	4ymsA1.pdb1	841.6
4ymsJ1.pdb1	4ymsC1.pdb1	838.25
4ymsJ1.pdb1	4ymsA1.pdb1	561.8
1ymyA1.pdb1	1ymyB1.pdb1	1071.3
2ymmD1.pdb1	2ymmC1.pdb1	1867.05
4ymiB1.pdb1	4ymiA1.pdb1	835.6
1ym5A2.pdb1	1ym5A1.pdb1	1235.1
1ym8D1.pdb2	1ym8F1.pdb2	432.85
1ym8D1.pdb2	1ym8E1.pdb2	466.5
1ym8F1.pdb2	1ym8E1.pdb2	468.4
5ymvA1.pdb1	5ymvC1.pdb1	899.25
5ymvA1.pdb1	5ymvB1.pdb1	1527.45
