3lpjA1.pdb1	3lpjB1.pdb1	191.3
5lprA1.pdb1	5lprP1.pdb1	238.1
3lplB1.pdb1	3lplA1.pdb1	5721.25
4lp6B1.pdb3	4lp6A1.pdb3	198.95
3lpxA1.pdb1	3lpxB1.pdb1	1679.5
1lphB1.pdb3	1lphB3.pdb3	79.35
1lphB1.pdb3	1lphC3.pdb3	105.3
1lphB1.pdb3	1lphB2.pdb3	79.3
1lphB1.pdb3	1lphC1.pdb3	5.8
1lphB1.pdb3	1lphD1.pdb3	622.6
1lphB1.pdb3	1lphD3.pdb3	303.9
1lphB1.pdb3	1lphA1.pdb3	795.45
1lphB3.pdb3	1lphC3.pdb3	5.75
1lphB3.pdb3	1lphB2.pdb3	79.3
1lphB3.pdb3	1lphA3.pdb3	795.5
1lphB3.pdb3	1lphC2.pdb3	105.3
1lphB3.pdb3	1lphD2.pdb3	303.85
1lphB3.pdb3	1lphD3.pdb3	622.6
1lphC3.pdb3	1lphD1.pdb3	109.7
1lphC3.pdb3	1lphD3.pdb3	582.45
1lphC3.pdb3	1lphA1.pdb3	56.45
1lphB2.pdb3	1lphC1.pdb3	105.25
1lphB2.pdb3	1lphC2.pdb3	5.7
1lphB2.pdb3	1lphD2.pdb3	622.6
1lphB2.pdb3	1lphD1.pdb3	303.85
1lphB2.pdb3	1lphA2.pdb3	795.4
1lphC1.pdb3	1lphD2.pdb3	109.75
1lphC1.pdb3	1lphD1.pdb3	582.5
1lphC1.pdb3	1lphA2.pdb3	56.5
1lphA3.pdb3	1lphC2.pdb3	56.5
1lphA3.pdb3	1lphD3.pdb3	46.4
1lphC2.pdb3	1lphD2.pdb3	582.45
1lphC2.pdb3	1lphD3.pdb3	109.75
1lphD2.pdb3	1lphD1.pdb3	196.15
1lphD2.pdb3	1lphA2.pdb3	46.35
1lphD2.pdb3	1lphD3.pdb3	196.15
1lphD1.pdb3	1lphD3.pdb3	196.15
1lphD1.pdb3	1lphA1.pdb3	46.35
5lpoA1.pdb1	5lpoA2.pdb1	1454.9
1lp6A1.pdb1	1lp6B1.pdb1	1579.15
8lprP1.pdb1	8lprA1.pdb1	237.0
1lpaB1.pdb1	1lpaA1.pdb1	781.35
4lpwA1.pdb1	4lpwB1.pdb1	1945.2
2lp2B1.pdb1	2lp2A1.pdb1	1511.8
3lp2B1.pdb1	3lp2A1.pdb1	2659.15
4lpyB1.pdb1	4lpyA1.pdb1	2101.55
3lpnB1.pdb1	3lpnA1.pdb1	1967.85
4lp7D1.pdb2	4lp7B1.pdb2	1424.0
3lpeF1.pdb3	3lpeE1.pdb3	942.65
4lpfA9.pdb1	4lpfA10.pdb1	15.1
4lpfA9.pdb1	4lpfA17.pdb1	772.75
4lpfA9.pdb1	4lpfA18.pdb1	769.3
4lpfA9.pdb1	4lpfA3.pdb1	796.05
4lpfA9.pdb1	4lpfA14.pdb1	297.6
4lpfA9.pdb1	4lpfA6.pdb1	795.4
4lpfA10.pdb1	4lpfA17.pdb1	769.25
4lpfA10.pdb1	4lpfA18.pdb1	772.8
4lpfA10.pdb1	4lpfA1.pdb1	796.05
4lpfA10.pdb1	4lpfA7.pdb1	795.45
4lpfA10.pdb1	4lpfA15.pdb1	297.6
4lpfA17.pdb1	4lpfA18.pdb1	15.15
4lpfA17.pdb1	4lpfA7.pdb1	295.1
4lpfA17.pdb1	4lpfA14.pdb1	794.9
4lpfA17.pdb1	4lpfA23.pdb1	795.4
4lpfA8.pdb1	4lpfA12.pdb1	795.4
4lpfA8.pdb1	4lpfA7.pdb1	15.15
4lpfA8.pdb1	4lpfA23.pdb1	772.75
4lpfA8.pdb1	4lpfA24.pdb1	769.25
4lpfA8.pdb1	4lpfA20.pdb1	295.1
4lpfA8.pdb1	4lpfA4.pdb1	794.9
4lpfA16.pdb1	4lpfA1.pdb1	774.25
4lpfA16.pdb1	4lpfA2.pdb1	774.25
4lpfA16.pdb1	4lpfA24.pdb1	796.05
4lpfA16.pdb1	4lpfA20.pdb1	794.95
4lpfA16.pdb1	4lpfA15.pdb1	15.3
4lpfA16.pdb1	4lpfA11.pdb1	297.6
4lpfA18.pdb1	4lpfA21.pdb1	795.45
4lpfA18.pdb1	4lpfA6.pdb1	295.1
4lpfA18.pdb1	4lpfA15.pdb1	794.95
4lpfA12.pdb1	4lpfA19.pdb1	772.75
4lpfA12.pdb1	4lpfA13.pdb1	297.6
4lpfA12.pdb1	4lpfA20.pdb1	769.3
4lpfA12.pdb1	4lpfA4.pdb1	796.05
4lpfA12.pdb1	4lpfA11.pdb1	15.1
4lpfA21.pdb1	4lpfA5.pdb1	772.8
4lpfA21.pdb1	4lpfA6.pdb1	769.25
4lpfA21.pdb1	4lpfA2.pdb1	297.6
4lpfA21.pdb1	4lpfA22.pdb1	15.1
4lpfA21.pdb1	4lpfA15.pdb1	796.05
4lpfA1.pdb1	4lpfA7.pdb1	794.95
4lpfA1.pdb1	4lpfA2.pdb1	15.3
4lpfA1.pdb1	4lpfA24.pdb1	297.6
4lpfA1.pdb1	4lpfA15.pdb1	774.25
4lpfA7.pdb1	4lpfA23.pdb1	769.3
4lpfA7.pdb1	4lpfA24.pdb1	772.8
4lpfA3.pdb1	4lpfA14.pdb1	774.25
4lpfA3.pdb1	4lpfA6.pdb1	794.9
4lpfA3.pdb1	4lpfA13.pdb1	774.25
4lpfA3.pdb1	4lpfA4.pdb1	15.2
4lpfA3.pdb1	4lpfA22.pdb1	297.6
4lpfA19.pdb1	4lpfA5.pdb1	295.1
4lpfA19.pdb1	4lpfA13.pdb1	794.9
4lpfA19.pdb1	4lpfA20.pdb1	15.15
4lpfA19.pdb1	4lpfA22.pdb1	795.4
4lpfA19.pdb1	4lpfA11.pdb1	769.25
4lpfA5.pdb1	4lpfA6.pdb1	15.15
4lpfA5.pdb1	4lpfA2.pdb1	794.95
4lpfA5.pdb1	4lpfA22.pdb1	769.3
4lpfA5.pdb1	4lpfA11.pdb1	795.45
4lpfA14.pdb1	4lpfA23.pdb1	796.05
4lpfA14.pdb1	4lpfA13.pdb1	15.2
4lpfA14.pdb1	4lpfA4.pdb1	774.25
4lpfA23.pdb1	4lpfA24.pdb1	15.1
4lpfA23.pdb1	4lpfA4.pdb1	297.6
4lpfA6.pdb1	4lpfA22.pdb1	772.75
4lpfA2.pdb1	4lpfA15.pdb1	774.25
4lpfA2.pdb1	4lpfA11.pdb1	796.05
4lpfA24.pdb1	4lpfA20.pdb1	795.45
4lpfA13.pdb1	4lpfA4.pdb1	774.25
4lpfA13.pdb1	4lpfA22.pdb1	796.05
4lpfA20.pdb1	4lpfA11.pdb1	772.8
1lp1B1.pdb1	1lp1A1.pdb1	837.25
4lpxA2.pdb1	4lpxA1.pdb1	2144.9
4lp2B1.pdb1	4lp2B2.pdb1	1226.4
3lp2A2.pdb2	3lp2A1.pdb2	1914.15
3lp2A2.pdb2	3lp2B2.pdb2	2659.15
3lp2A2.pdb2	3lp2B1.pdb2	250.65
3lp2A1.pdb2	3lp2B2.pdb2	250.6
3lp2A1.pdb2	3lp2B1.pdb2	2659.15
9lprA1.pdb1	9lprP1.pdb1	227.7
4lpvA1.pdb1	4lpvB1.pdb1	2105.95
5lpuC1.pdb1	5lpuD1.pdb1	1344.85
5lpuC1.pdb1	5lpuA1.pdb1	580.1
5lpuC1.pdb1	5lpuB1.pdb1	685.35
5lpuD1.pdb1	5lpuA1.pdb1	354.1
5lpuD1.pdb1	5lpuB1.pdb1	1095.6
5lpuA1.pdb1	5lpuB1.pdb1	114.8
1lphB3.pdb9	1lphA3.pdb9	795.5
1lphB3.pdb9	1lphB1.pdb9	79.35
1lphB3.pdb9	1lphB2.pdb9	79.3
1lphA1.pdb9	1lphB1.pdb9	795.45
1lphB1.pdb9	1lphB2.pdb9	79.3
1lphA2.pdb9	1lphB2.pdb9	795.4
4lp8A4.pdb1	4lp8A1.pdb1	2379.6
4lp8A4.pdb1	4lp8A2.pdb1	2379.6
4lp8A4.pdb1	4lp8A3.pdb1	45.4
4lp8A1.pdb1	4lp8A2.pdb1	45.4
4lp8A1.pdb1	4lp8A3.pdb1	2379.6
4lp8A2.pdb1	4lp8A3.pdb1	2379.6
2lp0B1.pdb1	2lp0A1.pdb1	798.0
5lpsA1.pdb1	5lpsA2.pdb1	1269.2
5lp5F1.pdb2	5lp5D1.pdb2	897.15
5lp5F1.pdb2	5lp5B1.pdb2	114.95
5lp5D1.pdb2	5lp5B1.pdb2	1006.7
5lp7E1.pdb1	5lp7G1.pdb1	302.65
5lp7E1.pdb1	5lp7F1.pdb1	2505.15
5lp7E1.pdb1	5lp7H1.pdb1	654.7
5lp7G1.pdb1	5lp7F1.pdb1	633.7
5lp7G1.pdb1	5lp7H1.pdb1	2520.8
5lp7F1.pdb1	5lp7H1.pdb1	218.2
2lp3A1.pdb1	2lp3B1.pdb1	1240.95
4lp7C1.pdb1	4lp7A1.pdb1	1540.2
3lptA1.pdb1	3lptA2.pdb1	1530.9
1lphA4.pdb5	1lphC6.pdb5	56.45
1lphA4.pdb5	1lphB4.pdb5	795.45
1lphA4.pdb5	1lphD1.pdb5	73.25
1lphA6.pdb5	1lphD3.pdb5	73.25
1lphA6.pdb5	1lphC5.pdb5	56.5
1lphA6.pdb5	1lphB6.pdb5	795.5
1lphD3.pdb5	1lphD2.pdb5	196.15
1lphD3.pdb5	1lphD1.pdb5	196.15
1lphD3.pdb5	1lphB6.pdb5	73.25
1lphC4.pdb5	1lphA5.pdb5	56.5
1lphC4.pdb5	1lphB4.pdb5	5.8
1lphC4.pdb5	1lphB5.pdb5	105.25
1lphC5.pdb5	1lphB5.pdb5	5.7
1lphC5.pdb5	1lphB6.pdb5	105.3
1lphD2.pdb5	1lphA5.pdb5	73.25
1lphD2.pdb5	1lphD1.pdb5	196.15
1lphD2.pdb5	1lphB5.pdb5	73.25
1lphA5.pdb5	1lphB5.pdb5	795.4
1lphC6.pdb5	1lphB4.pdb5	105.3
1lphC6.pdb5	1lphB6.pdb5	5.75
1lphB4.pdb5	1lphD1.pdb5	73.25
1lphB4.pdb5	1lphB5.pdb5	79.3
1lphB4.pdb5	1lphB6.pdb5	79.35
1lphB5.pdb5	1lphB6.pdb5	79.3
2lpbB1.pdb1	2lpbA1.pdb1	758.85
5lpnB1.pdb1	5lpnC1.pdb1	760.0
5lpnB1.pdb1	5lpnA1.pdb1	1223.4
5lp8B1.pdb1	5lp8A1.pdb1	1469.9
4lpmA17.pdb1	4lpmA6.pdb1	575.85
4lpmA17.pdb1	4lpmA14.pdb1	767.45
4lpmA17.pdb1	4lpmA19.pdb1	24.8
4lpmA17.pdb1	4lpmA23.pdb1	764.95
4lpmA17.pdb1	4lpmA3.pdb1	1432.55
4lpmA17.pdb1	4lpmA8.pdb1	575.85
4lpmA2.pdb1	4lpmA11.pdb1	770.2
4lpmA2.pdb1	4lpmA20.pdb1	1432.6
4lpmA2.pdb1	4lpmA22.pdb1	573.65
4lpmA2.pdb1	4lpmA4.pdb1	23.55
4lpmA2.pdb1	4lpmA5.pdb1	767.45
4lpmA2.pdb1	4lpmA24.pdb1	576.2
4lpmA11.pdb1	4lpmA22.pdb1	1426.1
4lpmA11.pdb1	4lpmA5.pdb1	764.95
4lpmA11.pdb1	4lpmA9.pdb1	25.5
4lpmA11.pdb1	4lpmA15.pdb1	576.2
4lpmA11.pdb1	4lpmA13.pdb1	573.6
4lpmA1.pdb1	4lpmA10.pdb1	770.2
4lpmA1.pdb1	4lpmA18.pdb1	1432.6
4lpmA1.pdb1	4lpmA21.pdb1	576.2
4lpmA1.pdb1	4lpmA23.pdb1	573.65
4lpmA1.pdb1	4lpmA3.pdb1	23.55
4lpmA1.pdb1	4lpmA7.pdb1	767.45
4lpmA10.pdb1	4lpmA16.pdb1	576.2
4lpmA10.pdb1	4lpmA14.pdb1	573.6
4lpmA10.pdb1	4lpmA23.pdb1	1426.1
4lpmA10.pdb1	4lpmA12.pdb1	25.5
4lpmA10.pdb1	4lpmA7.pdb1	764.95
4lpmA18.pdb1	4lpmA20.pdb1	24.8
4lpmA18.pdb1	4lpmA21.pdb1	764.95
4lpmA18.pdb1	4lpmA5.pdb1	575.85
4lpmA18.pdb1	4lpmA15.pdb1	767.45
4lpmA18.pdb1	4lpmA7.pdb1	575.85
4lpmA6.pdb1	4lpmA19.pdb1	575.85
4lpmA6.pdb1	4lpmA9.pdb1	764.95
4lpmA6.pdb1	4lpmA3.pdb1	767.45
4lpmA6.pdb1	4lpmA13.pdb1	1432.55
4lpmA6.pdb1	4lpmA8.pdb1	24.8
4lpmA20.pdb1	4lpmA5.pdb1	575.85
4lpmA20.pdb1	4lpmA16.pdb1	767.45
4lpmA20.pdb1	4lpmA24.pdb1	764.95
4lpmA20.pdb1	4lpmA7.pdb1	575.85
4lpmA22.pdb1	4lpmA4.pdb1	576.15
4lpmA22.pdb1	4lpmA19.pdb1	764.95
4lpmA22.pdb1	4lpmA24.pdb1	25.5
4lpmA22.pdb1	4lpmA13.pdb1	770.15
4lpmA4.pdb1	4lpmA19.pdb1	1432.55
4lpmA4.pdb1	4lpmA12.pdb1	770.15
4lpmA4.pdb1	4lpmA24.pdb1	573.6
4lpmA4.pdb1	4lpmA8.pdb1	767.45
4lpmA21.pdb1	4lpmA23.pdb1	25.5
4lpmA21.pdb1	4lpmA9.pdb1	1426.1
4lpmA21.pdb1	4lpmA3.pdb1	573.6
4lpmA21.pdb1	4lpmA15.pdb1	770.2
4lpmA5.pdb1	4lpmA15.pdb1	1432.6
4lpmA5.pdb1	4lpmA7.pdb1	24.8
4lpmA16.pdb1	4lpmA14.pdb1	23.55
4lpmA16.pdb1	4lpmA12.pdb1	573.65
4lpmA16.pdb1	4lpmA24.pdb1	770.2
4lpmA16.pdb1	4lpmA7.pdb1	1432.6
4lpmA14.pdb1	4lpmA23.pdb1	770.15
4lpmA14.pdb1	4lpmA12.pdb1	576.15
4lpmA14.pdb1	4lpmA8.pdb1	1432.55
4lpmA19.pdb1	4lpmA13.pdb1	767.45
4lpmA19.pdb1	4lpmA8.pdb1	575.85
4lpmA23.pdb1	4lpmA3.pdb1	576.15
4lpmA9.pdb1	4lpmA3.pdb1	770.15
4lpmA9.pdb1	4lpmA15.pdb1	573.65
4lpmA9.pdb1	4lpmA13.pdb1	576.15
4lpmA12.pdb1	4lpmA24.pdb1	1426.1
4lpmA12.pdb1	4lpmA8.pdb1	764.95
4lpmA15.pdb1	4lpmA13.pdb1	23.55
3lp3B2.pdb3	3lp3A1.pdb3	667.0
4lp9I1.pdb1	4lp9A1.pdb1	542.6
3lp6B1.pdb1	3lp6B2.pdb1	1522.8
3lp6B1.pdb1	3lp6A1.pdb1	666.15
3lp6B1.pdb1	3lp6C1.pdb1	1056.35
3lp6B1.pdb1	3lp6C2.pdb1	708.95
3lp6D1.pdb1	3lp6A1.pdb1	1052.7
3lp6D1.pdb1	3lp6D2.pdb1	1533.0
3lp6D1.pdb1	3lp6A2.pdb1	677.45
3lp6D1.pdb1	3lp6C1.pdb1	746.1
3lp6B2.pdb1	3lp6A2.pdb1	666.15
3lp6B2.pdb1	3lp6C1.pdb1	708.95
3lp6B2.pdb1	3lp6C2.pdb1	1056.35
3lp6A1.pdb1	3lp6D2.pdb1	677.45
3lp6A1.pdb1	3lp6C1.pdb1	1516.35
3lp6D2.pdb1	3lp6A2.pdb1	1052.7
3lp6D2.pdb1	3lp6C2.pdb1	746.1
3lp6A2.pdb1	3lp6C2.pdb1	1516.35
5lppA2.pdb1	5lppA1.pdb1	1269.6
3lpeC1.pdb2	3lpeD1.pdb2	946.1
3lpeH1.pdb4	3lpeG1.pdb4	946.9
1lphC4.pdb4	1lphB1.pdb4	36.95
1lphC4.pdb4	1lphB2.pdb4	26.75
1lphC4.pdb4	1lphD4.pdb4	582.5
1lphC4.pdb4	1lphA1.pdb4	20.65
1lphC4.pdb4	1lphA2.pdb4	25.05
1lphC4.pdb4	1lphD5.pdb4	109.75
1lphC5.pdb4	1lphD6.pdb4	109.75
1lphC5.pdb4	1lphB2.pdb4	36.85
1lphC5.pdb4	1lphA3.pdb4	25.05
1lphC5.pdb4	1lphB3.pdb4	26.75
1lphC5.pdb4	1lphA2.pdb4	20.65
1lphC5.pdb4	1lphD5.pdb4	582.45
1lphD6.pdb4	1lphC6.pdb4	582.45
1lphD6.pdb4	1lphD4.pdb4	196.15
1lphD6.pdb4	1lphA3.pdb4	73.25
1lphD6.pdb4	1lphB3.pdb4	73.25
1lphD6.pdb4	1lphD5.pdb4	196.15
1lphB1.pdb4	1lphB2.pdb4	79.3
1lphB1.pdb4	1lphC6.pdb4	26.75
1lphB1.pdb4	1lphD4.pdb4	73.25
1lphB1.pdb4	1lphA1.pdb4	795.45
1lphB1.pdb4	1lphB3.pdb4	79.35
1lphB2.pdb4	1lphB3.pdb4	79.3
1lphB2.pdb4	1lphA2.pdb4	795.4
1lphB2.pdb4	1lphD5.pdb4	73.25
1lphC6.pdb4	1lphD4.pdb4	109.7
1lphC6.pdb4	1lphA1.pdb4	25.0
1lphC6.pdb4	1lphA3.pdb4	20.7
1lphC6.pdb4	1lphB3.pdb4	36.9
1lphD4.pdb4	1lphA1.pdb4	73.25
1lphD4.pdb4	1lphD5.pdb4	196.15
1lphA3.pdb4	1lphB3.pdb4	795.5
1lphA2.pdb4	1lphD5.pdb4	73.25
4lpxA6.pdb2	4lpxA3.pdb2	116.6
4lpxA6.pdb2	4lpxA2.pdb2	2143.1
4lpxA6.pdb2	4lpxA4.pdb2	296.85
4lpxA6.pdb2	4lpxA1.pdb2	145.5
4lpxA6.pdb2	4lpxA5.pdb2	295.5
4lpxA3.pdb2	4lpxA2.pdb2	295.5
4lpxA3.pdb2	4lpxA4.pdb2	145.5
4lpxA3.pdb2	4lpxA1.pdb2	296.85
4lpxA3.pdb2	4lpxA5.pdb2	2143.05
4lpxA2.pdb2	4lpxA4.pdb2	116.35
4lpxA2.pdb2	4lpxA1.pdb2	296.85
4lpxA2.pdb2	4lpxA5.pdb2	143.9
4lpxA4.pdb2	4lpxA1.pdb2	2144.9
4lpxA4.pdb2	4lpxA5.pdb2	296.7
4lpxA1.pdb2	4lpxA5.pdb2	116.3
3lpfA2.pdb1	3lpfB2.pdb1	1679.3
3lpfA2.pdb1	3lpfB1.pdb1	1451.95
3lpfA2.pdb1	3lpfA1.pdb1	425.65
3lpfB2.pdb1	3lpfB1.pdb1	428.9
3lpfB2.pdb1	3lpfA1.pdb1	1451.85
3lpfB1.pdb1	3lpfA1.pdb1	1679.25
4lpaC2.pdb5	4lpaD2.pdb5	91.65
4lpaC2.pdb5	4lpaB1.pdb5	470.65
4lpaC2.pdb5	4lpaA1.pdb5	762.8
4lpaD2.pdb5	4lpaB1.pdb5	775.9
4lpaD2.pdb5	4lpaA1.pdb5	496.1
4lpaB1.pdb5	4lpaA1.pdb5	96.2
5lpdH1.pdb1	5lpdI1.pdb1	496.05
5lpdH1.pdb1	5lpdL1.pdb1	1148.6
4lpuA1.pdb1	4lpuB1.pdb1	2100.55
3lpqB1.pdb1	3lpqA1.pdb1	2117.8
1lphB1.pdb1	1lphA1.pdb1	795.45
3lp0B1.pdb1	3lp0A1.pdb1	2714.45
5lptA1.pdb1	5lptB1.pdb1	1458.75
4lpnA15.pdb1	4lpnA6.pdb1	563.8
4lpnA15.pdb1	4lpnA20.pdb1	771.1
4lpnA15.pdb1	4lpnA14.pdb1	36.7
4lpnA15.pdb1	4lpnA7.pdb1	566.85
4lpnA15.pdb1	4lpnA12.pdb1	1441.1
4lpnA15.pdb1	4lpnA22.pdb1	767.4
4lpnA23.pdb1	4lpnA9.pdb1	566.75
4lpnA23.pdb1	4lpnA16.pdb1	767.35
4lpnA23.pdb1	4lpnA18.pdb1	765.15
4lpnA23.pdb1	4lpnA2.pdb1	1441.1
4lpnA23.pdb1	4lpnA12.pdb1	566.75
4lpnA23.pdb1	4lpnA22.pdb1	39.4
4lpnA9.pdb1	4lpnA16.pdb1	1441.05
4lpnA9.pdb1	4lpnA5.pdb1	765.15
4lpnA9.pdb1	4lpnA1.pdb1	767.35
4lpnA9.pdb1	4lpnA12.pdb1	39.4
4lpnA9.pdb1	4lpnA22.pdb1	566.75
4lpnA6.pdb1	4lpnA20.pdb1	1438.35
4lpnA6.pdb1	4lpnA14.pdb1	566.75
4lpnA6.pdb1	4lpnA7.pdb1	38.75
4lpnA6.pdb1	4lpnA11.pdb1	765.1
4lpnA6.pdb1	4lpnA4.pdb1	771.05
4lpnA3.pdb1	4lpnA24.pdb1	1441.0
4lpnA3.pdb1	4lpnA18.pdb1	563.8
4lpnA3.pdb1	4lpnA10.pdb1	767.35
4lpnA3.pdb1	4lpnA2.pdb1	36.7
4lpnA3.pdb1	4lpnA8.pdb1	771.05
4lpnA3.pdb1	4lpnA19.pdb1	566.75
4lpnA20.pdb1	4lpnA4.pdb1	563.8
4lpnA20.pdb1	4lpnA17.pdb1	38.75
4lpnA20.pdb1	4lpnA1.pdb1	566.8
4lpnA20.pdb1	4lpnA22.pdb1	765.15
4lpnA14.pdb1	4lpnA24.pdb1	767.35
4lpnA14.pdb1	4lpnA7.pdb1	563.8
4lpnA14.pdb1	4lpnA11.pdb1	1441.0
4lpnA14.pdb1	4lpnA19.pdb1	771.05
4lpnA24.pdb1	4lpnA11.pdb1	566.75
4lpnA24.pdb1	4lpnA10.pdb1	566.75
4lpnA24.pdb1	4lpnA19.pdb1	765.1
4lpnA24.pdb1	4lpnA21.pdb1	39.3
4lpnA7.pdb1	4lpnA2.pdb1	771.1
4lpnA7.pdb1	4lpnA19.pdb1	1438.35
4lpnA7.pdb1	4lpnA12.pdb1	765.15
4lpnA16.pdb1	4lpnA18.pdb1	771.05
4lpnA16.pdb1	4lpnA8.pdb1	563.75
4lpnA16.pdb1	4lpnA13.pdb1	36.65
4lpnA16.pdb1	4lpnA5.pdb1	566.8
4lpnA11.pdb1	4lpnA10.pdb1	39.3
4lpnA11.pdb1	4lpnA4.pdb1	767.35
4lpnA11.pdb1	4lpnA21.pdb1	566.75
4lpnA18.pdb1	4lpnA2.pdb1	566.85
4lpnA18.pdb1	4lpnA8.pdb1	1438.35
4lpnA18.pdb1	4lpnA19.pdb1	38.75
4lpnA10.pdb1	4lpnA8.pdb1	765.1
4lpnA10.pdb1	4lpnA13.pdb1	1441.0
4lpnA10.pdb1	4lpnA21.pdb1	566.75
4lpnA2.pdb1	4lpnA19.pdb1	563.8
4lpnA2.pdb1	4lpnA12.pdb1	767.4
4lpnA4.pdb1	4lpnA17.pdb1	566.75
4lpnA4.pdb1	4lpnA1.pdb1	36.65
4lpnA4.pdb1	4lpnA21.pdb1	1441.0
4lpnA8.pdb1	4lpnA13.pdb1	566.75
4lpnA8.pdb1	4lpnA5.pdb1	38.75
4lpnA13.pdb1	4lpnA17.pdb1	771.05
4lpnA13.pdb1	4lpnA5.pdb1	563.8
4lpnA13.pdb1	4lpnA21.pdb1	767.35
4lpnA17.pdb1	4lpnA5.pdb1	1438.35
4lpnA17.pdb1	4lpnA1.pdb1	563.75
4lpnA17.pdb1	4lpnA21.pdb1	765.1
4lpnA5.pdb1	4lpnA1.pdb1	771.05
4lpnA1.pdb1	4lpnA22.pdb1	1441.05
4lpnA12.pdb1	4lpnA22.pdb1	566.75
7lprP1.pdb1	7lprA1.pdb1	229.05
1lphA2.pdb6	1lphB2.pdb6	795.4
1lphA2.pdb6	1lphC1.pdb6	56.5
1lphB2.pdb6	1lphC1.pdb6	105.25
1lphB2.pdb6	1lphD1.pdb6	303.85
1lphC1.pdb6	1lphD1.pdb6	582.5
3lpgB2.pdb1	3lpgA1.pdb1	1484.25
3lpgB2.pdb1	3lpgA2.pdb1	1643.0
3lpgB2.pdb1	3lpgB1.pdb1	427.0
3lpgA1.pdb1	3lpgA2.pdb1	433.6
3lpgA1.pdb1	3lpgB1.pdb1	1643.0
3lpgA2.pdb1	3lpgB1.pdb1	1484.25
5lp6A1.pdb1	5lp6F1.pdb1	760.9
5lp6A1.pdb1	5lp6E1.pdb1	1595.55
5lp6A1.pdb1	5lp6B1.pdb1	1337.75
5lp6D1.pdb1	5lp6C1.pdb1	1369.1
5lp6D1.pdb1	5lp6E1.pdb1	680.65
5lp6C1.pdb1	5lp6E1.pdb1	836.45
5lp6C1.pdb1	5lp6B1.pdb1	925.55
5lp6F1.pdb1	5lp6B1.pdb1	455.95
5lp6E1.pdb1	5lp6B1.pdb1	687.75
1lpnA2.pdb2	1lpnA1.pdb2	783.05
4lpvA2.pdb2	4lpvB1.pdb2	438.35
4lpvA2.pdb2	4lpvA1.pdb2	365.6
4lpvA2.pdb2	4lpvB2.pdb2	2113.3
4lpvA2.pdb2	4lpvA3.pdb2	365.6
4lpvA2.pdb2	4lpvB3.pdb2	36.0
4lpvB1.pdb2	4lpvA1.pdb2	2113.25
4lpvB1.pdb2	4lpvB2.pdb2	387.1
4lpvB1.pdb2	4lpvA3.pdb2	35.95
4lpvB1.pdb2	4lpvB3.pdb2	387.1
4lpvA1.pdb2	4lpvB2.pdb2	36.0
4lpvA1.pdb2	4lpvA3.pdb2	365.55
4lpvA1.pdb2	4lpvB3.pdb2	438.35
4lpvB2.pdb2	4lpvA3.pdb2	438.35
4lpvB2.pdb2	4lpvB3.pdb2	387.1
4lpvA3.pdb2	4lpvB3.pdb2	2113.25
5lpcA12.pdb1	5lpcA4.pdb1	29.25
5lpcA12.pdb1	5lpcA8.pdb1	28.65
5lpcA12.pdb1	5lpcA1.pdb1	308.35
5lpcA12.pdb1	5lpcA2.pdb1	238.0
5lpcA12.pdb1	5lpcA5.pdb1	309.35
5lpcA12.pdb1	5lpcA7.pdb1	238.65
5lpcA12.pdb1	5lpcA11.pdb1	994.35
5lpcA12.pdb1	5lpcA10.pdb1	997.1
5lpcA12.pdb1	5lpcA3.pdb1	3349.6
5lpcA4.pdb1	5lpcA8.pdb1	29.4
5lpcA4.pdb1	5lpcA1.pdb1	3352.4
5lpcA4.pdb1	5lpcA6.pdb1	997.1
5lpcA4.pdb1	5lpcA2.pdb1	309.8
5lpcA4.pdb1	5lpcA5.pdb1	991.95
5lpcA4.pdb1	5lpcA11.pdb1	237.0
5lpcA4.pdb1	5lpcA9.pdb1	308.35
5lpcA4.pdb1	5lpcA3.pdb1	238.65
5lpcA8.pdb1	5lpcA1.pdb1	237.0
5lpcA8.pdb1	5lpcA6.pdb1	238.0
5lpcA8.pdb1	5lpcA2.pdb1	3347.1
5lpcA8.pdb1	5lpcA7.pdb1	991.95
5lpcA8.pdb1	5lpcA10.pdb1	309.8
5lpcA8.pdb1	5lpcA9.pdb1	994.35
5lpcA8.pdb1	5lpcA3.pdb1	309.35
5lpcA1.pdb1	5lpcA6.pdb1	238.65
5lpcA1.pdb1	5lpcA2.pdb1	991.95
5lpcA1.pdb1	5lpcA5.pdb1	309.8
5lpcA1.pdb1	5lpcA11.pdb1	29.4
5lpcA1.pdb1	5lpcA9.pdb1	29.25
5lpcA1.pdb1	5lpcA3.pdb1	997.1
5lpcA6.pdb1	5lpcA2.pdb1	28.65
5lpcA6.pdb1	5lpcA5.pdb1	994.35
5lpcA6.pdb1	5lpcA7.pdb1	308.35
5lpcA6.pdb1	5lpcA11.pdb1	309.35
5lpcA6.pdb1	5lpcA10.pdb1	29.3
5lpcA6.pdb1	5lpcA9.pdb1	3349.6
5lpcA2.pdb1	5lpcA7.pdb1	237.0
5lpcA2.pdb1	5lpcA10.pdb1	29.35
5lpcA2.pdb1	5lpcA9.pdb1	309.35
5lpcA2.pdb1	5lpcA3.pdb1	994.35
5lpcA5.pdb1	5lpcA7.pdb1	29.4
5lpcA5.pdb1	5lpcA11.pdb1	3347.1
5lpcA5.pdb1	5lpcA10.pdb1	237.0
5lpcA5.pdb1	5lpcA9.pdb1	238.0
5lpcA5.pdb1	5lpcA3.pdb1	28.65
5lpcA7.pdb1	5lpcA11.pdb1	309.8
5lpcA7.pdb1	5lpcA10.pdb1	3352.4
5lpcA7.pdb1	5lpcA9.pdb1	997.1
5lpcA7.pdb1	5lpcA3.pdb1	29.3
5lpcA11.pdb1	5lpcA10.pdb1	991.95
5lpcA11.pdb1	5lpcA9.pdb1	28.65
5lpcA11.pdb1	5lpcA3.pdb1	238.0
5lpcA10.pdb1	5lpcA9.pdb1	238.65
5lpcA10.pdb1	5lpcA3.pdb1	308.35
3lpmB1.pdb1	3lpmA1.pdb1	815.3
3lpkA1.pdb1	3lpkB1.pdb1	169.05
3lp7A1.pdb1	3lp7A3.pdb1	938.9
3lp7A1.pdb1	3lp7A2.pdb1	938.9
3lp7A3.pdb1	3lp7A2.pdb1	938.9
2lp4Y1.pdb1	2lp4A1.pdb1	1400.35
1lp9A1.pdb1	1lp9F1.pdb1	377.05
1lp9A1.pdb1	1lp9C1.pdb1	855.7
1lp9A1.pdb1	1lp9E1.pdb1	524.0
1lp9A1.pdb1	1lp9B1.pdb1	1344.55
1lp9F1.pdb1	1lp9C1.pdb1	183.4
1lp9F1.pdb1	1lp9E1.pdb1	2210.65
1lp9C1.pdb1	1lp9E1.pdb1	196.5
2lp8A1.pdb1	2lp8B1.pdb1	688.35
5lp3L1.pdb1	5lp3D1.pdb1	253.2
5lp3L1.pdb1	5lp3I1.pdb1	788.75
5lp3L1.pdb1	5lp3J1.pdb1	788.75
5lp3D1.pdb1	5lp3C1.pdb1	775.75
5lp3D1.pdb1	5lp3B1.pdb1	775.85
5lp3D1.pdb1	5lp3H1.pdb1	986.15
5lp3D1.pdb1	5lp3A1.pdb1	1096.5
5lp3C1.pdb1	5lp3H1.pdb1	1096.55
5lp3C1.pdb1	5lp3E1.pdb1	775.9
5lp3C1.pdb1	5lp3F1.pdb1	986.15
5lp3C1.pdb1	5lp3J1.pdb1	252.35
5lp3B1.pdb1	5lp3G1.pdb1	1096.65
5lp3B1.pdb1	5lp3I1.pdb1	253.05
5lp3B1.pdb1	5lp3E1.pdb1	775.9
5lp3B1.pdb1	5lp3A1.pdb1	986.25
5lp3K1.pdb1	5lp3I1.pdb1	788.75
5lp3K1.pdb1	5lp3E1.pdb1	252.15
5lp3K1.pdb1	5lp3J1.pdb1	788.75
5lp3G1.pdb1	5lp3E1.pdb1	986.25
5lp3G1.pdb1	5lp3F1.pdb1	788.75
5lp3G1.pdb1	5lp3A1.pdb1	788.75
5lp3H1.pdb1	5lp3F1.pdb1	788.7
5lp3H1.pdb1	5lp3A1.pdb1	788.7
5lp3E1.pdb1	5lp3F1.pdb1	1096.65
2lpzT1.pdb1	2lpzY1.pdb1	776.0
2lpzT1.pdb1	2lpzN1.pdb1	732.7
2lpzT1.pdb1	2lpzO1.pdb1	776.05
2lpzT1.pdb1	2lpzI1.pdb1	534.7
2lpzT1.pdb1	2lpzZ1.pdb1	732.8
2lpzR1.pdb1	2lpzM1.pdb1	776.15
2lpzR1.pdb1	2lpzc1.pdb1	534.65
2lpzR1.pdb1	2lpzG1.pdb1	534.6
2lpzR1.pdb1	2lpzW1.pdb1	776.0
2lpzR1.pdb1	2lpzL1.pdb1	732.65
2lpzR1.pdb1	2lpzX1.pdb1	732.6
2lpza1.pdb1	2lpzP1.pdb1	534.65
2lpza1.pdb1	2lpzU1.pdb1	732.7
2lpza1.pdb1	2lpzV1.pdb1	775.9
2lpzA1.pdb1	2lpzG1.pdb1	732.7
2lpzA1.pdb1	2lpzL1.pdb1	534.55
2lpzA1.pdb1	2lpzF1.pdb1	776.0
2lpzE1.pdb1	2lpzJ1.pdb1	775.95
2lpzE1.pdb1	2lpzP1.pdb1	534.6
2lpzE1.pdb1	2lpzK1.pdb1	732.8
2lpzY1.pdb1	2lpzN1.pdb1	534.55
2lpzY1.pdb1	2lpzS1.pdb1	732.65
2lpzN1.pdb1	2lpzS1.pdb1	776.0
2lpzN1.pdb1	2lpzC1.pdb1	534.65
2lpzN1.pdb1	2lpzI1.pdb1	775.9
2lpzN1.pdb1	2lpzH1.pdb1	732.65
2lpzD1.pdb1	2lpzJ1.pdb1	732.8
2lpzD1.pdb1	2lpzO1.pdb1	534.75
2lpzD1.pdb1	2lpzI1.pdb1	776.0
2lpzS1.pdb1	2lpzM1.pdb1	732.6
2lpzS1.pdb1	2lpzX1.pdb1	776.05
2lpzS1.pdb1	2lpzH1.pdb1	534.6
2lpzJ1.pdb1	2lpzP1.pdb1	732.7
2lpzJ1.pdb1	2lpzU1.pdb1	534.65
2lpzJ1.pdb1	2lpzO1.pdb1	776.0
2lpzP1.pdb1	2lpzU1.pdb1	776.0
2lpzP1.pdb1	2lpzK1.pdb1	775.9
2lpzP1.pdb1	2lpzV1.pdb1	732.7
2lpzM1.pdb1	2lpzG1.pdb1	732.6
2lpzM1.pdb1	2lpzB1.pdb1	534.6
2lpzM1.pdb1	2lpzX1.pdb1	534.6
2lpzM1.pdb1	2lpzH1.pdb1	776.15
2lpzc1.pdb1	2lpzW1.pdb1	732.6
2lpzc1.pdb1	2lpzX1.pdb1	776.0
2lpzC1.pdb1	2lpzI1.pdb1	732.75
2lpzC1.pdb1	2lpzH1.pdb1	776.0
2lpzG1.pdb1	2lpzB1.pdb1	776.15
2lpzG1.pdb1	2lpzL1.pdb1	776.05
2lpzW1.pdb1	2lpzb1.pdb1	775.95
2lpzW1.pdb1	2lpzQ1.pdb1	732.65
2lpzW1.pdb1	2lpzL1.pdb1	534.65
2lpzb1.pdb1	2lpzQ1.pdb1	534.7
2lpzb1.pdb1	2lpzV1.pdb1	732.75
2lpzB1.pdb1	2lpzH1.pdb1	732.65
2lpzU1.pdb1	2lpzO1.pdb1	732.8
2lpzU1.pdb1	2lpzZ1.pdb1	775.95
2lpzQ1.pdb1	2lpzL1.pdb1	775.95
2lpzQ1.pdb1	2lpzF1.pdb1	534.65
2lpzQ1.pdb1	2lpzK1.pdb1	732.7
2lpzQ1.pdb1	2lpzV1.pdb1	775.9
2lpzL1.pdb1	2lpzF1.pdb1	732.6
2lpzO1.pdb1	2lpzI1.pdb1	732.75
2lpzO1.pdb1	2lpzZ1.pdb1	534.75
2lpzF1.pdb1	2lpzK1.pdb1	775.95
2lpzK1.pdb1	2lpzV1.pdb1	534.65
4lpgF1.pdb1	4lpgF2.pdb1	1979.9
3lpeA1.pdb1	3lpeB1.pdb1	943.85
5lp5A1.pdb1	5lp5C1.pdb1	924.8
5lp5C1.pdb1	5lp5E1.pdb1	837.2
1lppA2.pdb2	1lppA1.pdb2	806.45
1lpfA1.pdb1	1lpfB1.pdb1	3363.6
3lpiB1.pdb1	3lpiA1.pdb1	186.2
5lpgB1.pdb1	5lpgA1.pdb1	1632.7
6lprP1.pdb1	6lprA1.pdb1	236.25
4lphF2.pdb1	4lphF1.pdb1	1996.1
1lp1B1.pdb2	1lp1A2.pdb2	283.95
1lp1B1.pdb2	1lp1A1.pdb2	837.25
1lp1B2.pdb2	1lp1A2.pdb2	837.25
1lp1B2.pdb2	1lp1A1.pdb2	283.95
1lp1A2.pdb2	1lp1A1.pdb2	184.8
3lp6C2.pdb2	3lp6D2.pdb2	746.1
3lp6C2.pdb2	3lp6B1.pdb2	708.95
3lp6D2.pdb2	3lp6A1.pdb2	677.45
3lp6B1.pdb2	3lp6A1.pdb2	666.15
1lphC3.pdb8	1lphD1.pdb8	109.7
1lphC3.pdb8	1lphD3.pdb8	582.45
1lphC1.pdb8	1lphD1.pdb8	582.5
1lphC1.pdb8	1lphD2.pdb8	109.75
1lphD1.pdb8	1lphD2.pdb8	196.15
1lphD1.pdb8	1lphD3.pdb8	196.15
1lphD2.pdb8	1lphC2.pdb8	582.45
1lphD2.pdb8	1lphD3.pdb8	196.15
1lphC2.pdb8	1lphD3.pdb8	109.75
3lp1B1.pdb1	3lp1A1.pdb1	2643.85
1lp9J1.pdb2	1lp9H1.pdb2	865.05
1lp9J1.pdb2	1lp9M1.pdb2	182.15
1lp9J1.pdb2	1lp9L1.pdb2	199.15
1lp9I1.pdb2	1lp9H1.pdb2	1355.75
1lp9H1.pdb2	1lp9M1.pdb2	377.25
1lp9H1.pdb2	1lp9L1.pdb2	546.55
1lp9M1.pdb2	1lp9L1.pdb2	2132.6
3lp1A2.pdb2	3lp1B2.pdb2	2643.8
3lp1A2.pdb2	3lp1A1.pdb2	1834.1
3lp1A2.pdb2	3lp1B1.pdb2	190.1
3lp1B2.pdb2	3lp1A1.pdb2	190.2
3lp1A1.pdb2	3lp1B1.pdb2	2643.85
5lpqA1.pdb1	5lpqB1.pdb1	1501.5
5lp7A1.pdb2	5lp7B1.pdb2	2546.65
5lp7A1.pdb2	5lp7D1.pdb2	677.15
5lp7A1.pdb2	5lp7C1.pdb2	278.05
5lp7B1.pdb2	5lp7D1.pdb2	267.5
5lp7B1.pdb2	5lp7C1.pdb2	650.5
5lp7D1.pdb2	5lp7C1.pdb2	2479.85
3lpuA1.pdb1	3lpuA2.pdb1	1514.35
2lprA1.pdb1	2lprP1.pdb1	237.95
3lp0B1.pdb2	3lp0A1.pdb2	2714.45
3lp0B1.pdb2	3lp0A2.pdb2	232.3
3lp0A1.pdb2	3lp0B2.pdb2	232.3
3lp0A1.pdb2	3lp0A2.pdb2	1849.3
3lp0B2.pdb2	3lp0A2.pdb2	2714.45
3lphB1.pdb1	3lphA1.pdb1	796.45
3lp4A1.pdb1	3lp4A3.pdb1	936.0
3lp4A1.pdb1	3lp4A2.pdb1	935.95
3lp4A3.pdb1	3lp4A2.pdb1	936.0
3lp4B1.pdb2	3lp4B3.pdb2	926.35
3lp4B1.pdb2	3lp4B2.pdb2	926.35
3lp4B3.pdb2	3lp4B2.pdb2	926.35
1lphD1.pdb2	1lphC1.pdb2	582.5
3lprP1.pdb1	3lprA1.pdb1	240.35
4lpjA24.pdb1	4lpjA12.pdb1	1419.1
4lpjA24.pdb1	4lpjA4.pdb1	562.65
4lpjA24.pdb1	4lpjA14.pdb1	678.05
4lpjA24.pdb1	4lpjA22.pdb1	30.9
4lpjA24.pdb1	4lpjA19.pdb1	673.9
4lpjA24.pdb1	4lpjA2.pdb1	560.2
4lpjA12.pdb1	4lpjA10.pdb1	30.9
4lpjA12.pdb1	4lpjA14.pdb1	560.2
4lpjA12.pdb1	4lpjA16.pdb1	562.65
4lpjA12.pdb1	4lpjA7.pdb1	673.9
4lpjA12.pdb1	4lpjA2.pdb1	678.05
4lpjA4.pdb1	4lpjA6.pdb1	678.25
4lpjA4.pdb1	4lpjA22.pdb1	560.2
4lpjA4.pdb1	4lpjA19.pdb1	1420.55
4lpjA4.pdb1	4lpjA2.pdb1	30.55
4lpjA4.pdb1	4lpjA11.pdb1	678.05
4lpjA23.pdb1	4lpjA10.pdb1	1419.1
4lpjA23.pdb1	4lpjA16.pdb1	678.05
4lpjA23.pdb1	4lpjA21.pdb1	30.9
4lpjA23.pdb1	4lpjA1.pdb1	562.65
4lpjA23.pdb1	4lpjA3.pdb1	560.2
4lpjA23.pdb1	4lpjA18.pdb1	673.9
4lpjA6.pdb1	4lpjA8.pdb1	31.1
4lpjA6.pdb1	4lpjA13.pdb1	1420.55
4lpjA6.pdb1	4lpjA19.pdb1	563.7
4lpjA6.pdb1	4lpjA17.pdb1	563.7
4lpjA6.pdb1	4lpjA11.pdb1	673.9
4lpjA10.pdb1	4lpjA14.pdb1	562.65
4lpjA10.pdb1	4lpjA8.pdb1	673.9
4lpjA10.pdb1	4lpjA16.pdb1	560.2
4lpjA10.pdb1	4lpjA3.pdb1	678.05
4lpjA5.pdb1	4lpjA7.pdb1	31.1
4lpjA5.pdb1	4lpjA1.pdb1	678.25
4lpjA5.pdb1	4lpjA9.pdb1	673.9
4lpjA5.pdb1	4lpjA20.pdb1	563.65
4lpjA5.pdb1	4lpjA15.pdb1	1420.55
4lpjA5.pdb1	4lpjA18.pdb1	563.65
4lpjA14.pdb1	4lpjA8.pdb1	1420.55
4lpjA14.pdb1	4lpjA16.pdb1	30.55
4lpjA14.pdb1	4lpjA19.pdb1	678.25
4lpjA22.pdb1	4lpjA20.pdb1	673.9
4lpjA22.pdb1	4lpjA2.pdb1	562.65
4lpjA22.pdb1	4lpjA15.pdb1	678.05
4lpjA22.pdb1	4lpjA11.pdb1	1419.1
4lpjA8.pdb1	4lpjA3.pdb1	678.25
4lpjA8.pdb1	4lpjA19.pdb1	563.7
4lpjA8.pdb1	4lpjA17.pdb1	563.7
4lpjA16.pdb1	4lpjA7.pdb1	1420.55
4lpjA16.pdb1	4lpjA18.pdb1	678.25
4lpjA21.pdb1	4lpjA1.pdb1	560.2
4lpjA21.pdb1	4lpjA13.pdb1	678.05
4lpjA21.pdb1	4lpjA3.pdb1	562.65
4lpjA21.pdb1	4lpjA9.pdb1	1419.1
4lpjA21.pdb1	4lpjA17.pdb1	673.9
4lpjA7.pdb1	4lpjA20.pdb1	563.65
4lpjA7.pdb1	4lpjA2.pdb1	678.25
4lpjA7.pdb1	4lpjA18.pdb1	563.65
4lpjA1.pdb1	4lpjA3.pdb1	30.55
4lpjA1.pdb1	4lpjA9.pdb1	678.05
4lpjA1.pdb1	4lpjA18.pdb1	1420.55
4lpjA13.pdb1	4lpjA9.pdb1	560.2
4lpjA13.pdb1	4lpjA17.pdb1	678.25
4lpjA13.pdb1	4lpjA15.pdb1	30.55
4lpjA13.pdb1	4lpjA11.pdb1	562.65
4lpjA3.pdb1	4lpjA17.pdb1	1420.55
4lpjA19.pdb1	4lpjA17.pdb1	31.1
4lpjA9.pdb1	4lpjA15.pdb1	562.65
4lpjA9.pdb1	4lpjA11.pdb1	30.9
4lpjA20.pdb1	4lpjA2.pdb1	1420.55
4lpjA20.pdb1	4lpjA15.pdb1	678.25
4lpjA20.pdb1	4lpjA18.pdb1	31.1
4lpjA15.pdb1	4lpjA11.pdb1	560.2
3lp7B2.pdb2	3lp7B1.pdb2	932.4
3lp7B2.pdb2	3lp7B3.pdb2	932.4
3lp7B1.pdb2	3lp7B3.pdb2	932.4
2lp7B1.pdb1	2lp7A1.pdb1	696.35
2lp7B1.pdb1	2lp7C1.pdb1	666.3
2lp7A1.pdb1	2lp7C1.pdb1	780.35
3lphC1.pdb2	3lphD1.pdb2	746.2
4lpwA2.pdb2	4lpwA1.pdb2	300.85
4lpwA2.pdb2	4lpwA3.pdb2	299.0
4lpwA2.pdb2	4lpwB2.pdb2	1943.35
4lpwA1.pdb2	4lpwA3.pdb2	298.65
4lpwA1.pdb2	4lpwB1.pdb2	1945.15
4lpwA3.pdb2	4lpwB3.pdb2	1943.9
4lpwB1.pdb2	4lpwB3.pdb2	501.45
4lpwB1.pdb2	4lpwB2.pdb2	500.0
4lpwB3.pdb2	4lpwB2.pdb2	501.85
4lpzC2.pdb1	4lpzD2.pdb1	806.15
4lpzC2.pdb1	4lpzB2.pdb1	222.3
4lpzC2.pdb1	4lpzA1.pdb1	369.3
4lpzD2.pdb1	4lpzB2.pdb1	393.65
4lpzD2.pdb1	4lpzA1.pdb1	222.05
1lphD1.pdb7	1lphA1.pdb7	46.35
1lphD1.pdb7	1lphB1.pdb7	622.6
1lphD1.pdb7	1lphC1.pdb7	582.5
1lphA1.pdb7	1lphB1.pdb7	795.45
1lphB1.pdb7	1lphC1.pdb7	5.8
1lpbB1.pdb1	1lpbA1.pdb1	816.85
