3oqpA1.pdb1	3oqpB1.pdb1	2305.35
2oqiA1.pdb1	2oqiB1.pdb1	2186.0
1oq4D1.pdb2	1oq4C1.pdb2	2798.65
2oqcA1.pdb2	2oqcA2.pdb2	3371.3
3oqzB1.pdb2	3oqzb1.pdb2	588.9
6oq6A1.pdb1	6oq6D1.pdb1	845.35
4oqnB1.pdb1	4oqnA1.pdb1	1665.4
1oqmA1.pdb1	1oqmB1.pdb1	606.1
3oqtP3.pdb4	3oqtN1.pdb4	520.75
3oqtP3.pdb4	3oqtM3.pdb4	31.1
3oqtP3.pdb4	3oqtN2.pdb4	622.5
3oqtP3.pdb4	3oqtM1.pdb4	607.65
3oqtP3.pdb4	3oqtO2.pdb4	578.05
3oqtN3.pdb4	3oqtO1.pdb4	535.15
3oqtN3.pdb4	3oqtM2.pdb4	616.75
3oqtN3.pdb4	3oqtP1.pdb4	621.35
3oqtN3.pdb4	3oqtP2.pdb4	520.1
3oqtN3.pdb4	3oqtO3.pdb4	4.8
3oqtO1.pdb4	3oqtN1.pdb4	5.0
3oqtO1.pdb4	3oqtP2.pdb4	577.9
3oqtO1.pdb4	3oqtO2.pdb4	552.5
3oqtO1.pdb4	3oqtO3.pdb4	551.5
3oqtM2.pdb4	3oqtM3.pdb4	530.6
3oqtM2.pdb4	3oqtP1.pdb4	609.4
3oqtM2.pdb4	3oqtP2.pdb4	30.65
3oqtM2.pdb4	3oqtM1.pdb4	529.9
3oqtN1.pdb4	3oqtM3.pdb4	615.5
3oqtN1.pdb4	3oqtP2.pdb4	624.3
3oqtN1.pdb4	3oqtO2.pdb4	534.9
3oqtM3.pdb4	3oqtP2.pdb4	608.6
3oqtM3.pdb4	3oqtM1.pdb4	529.55
3oqtP1.pdb4	3oqtN2.pdb4	521.35
3oqtP1.pdb4	3oqtM1.pdb4	30.95
3oqtP1.pdb4	3oqtO3.pdb4	577.95
3oqtN2.pdb4	3oqtM1.pdb4	619.05
3oqtN2.pdb4	3oqtO2.pdb4	4.8
3oqtN2.pdb4	3oqtO3.pdb4	534.75
3oqtO2.pdb4	3oqtO3.pdb4	553.0
4oqiA2.pdb2	4oqiA1.pdb2	446.5
4oqdC1.pdb2	4oqdD1.pdb2	786.15
6oqjA1.pdb1	6oqjB1.pdb1	633.95
4oqxA1.pdb1	4oqxB1.pdb1	1659.8
4oqtL2.pdb2	4oqtA1.pdb2	68.75
4oqtL2.pdb2	4oqtH2.pdb2	1690.1
4oqtA1.pdb2	4oqtH2.pdb2	462.2
3oqtA1.pdb1	3oqtC1.pdb1	44.45
3oqtA1.pdb1	3oqtA2.pdb1	570.05
3oqtA1.pdb1	3oqtC2.pdb1	565.4
3oqtA1.pdb1	3oqtA3.pdb1	571.5
3oqtA1.pdb1	3oqtB3.pdb1	519.0
3oqtC1.pdb1	3oqtB2.pdb1	511.65
3oqtC1.pdb1	3oqtD2.pdb1	628.75
3oqtC1.pdb1	3oqtA3.pdb1	565.6
3oqtC1.pdb1	3oqtB3.pdb1	618.5
3oqtB2.pdb1	3oqtD2.pdb1	40.5
3oqtB2.pdb1	3oqtA3.pdb1	519.85
3oqtB2.pdb1	3oqtD1.pdb1	577.4
3oqtB2.pdb1	3oqtC3.pdb1	617.5
3oqtA2.pdb1	3oqtC2.pdb1	44.55
3oqtA2.pdb1	3oqtA3.pdb1	571.1
3oqtA2.pdb1	3oqtB1.pdb1	518.25
3oqtA2.pdb1	3oqtC3.pdb1	565.65
3oqtD2.pdb1	3oqtD3.pdb1	522.9
3oqtD2.pdb1	3oqtD1.pdb1	523.25
3oqtD2.pdb1	3oqtB3.pdb1	577.9
3oqtC2.pdb1	3oqtD3.pdb1	625.1
3oqtC2.pdb1	3oqtB1.pdb1	617.9
3oqtC2.pdb1	3oqtB3.pdb1	511.3
3oqtD3.pdb1	3oqtD1.pdb1	525.2
3oqtD3.pdb1	3oqtB1.pdb1	576.3
3oqtD3.pdb1	3oqtB3.pdb1	40.55
3oqtA3.pdb1	3oqtC3.pdb1	44.65
3oqtD1.pdb1	3oqtB1.pdb1	40.65
3oqtD1.pdb1	3oqtC3.pdb1	625.75
3oqtB1.pdb1	3oqtC3.pdb1	512.85
2oqeF1.pdb3	2oqeE1.pdb3	7026.15
3oqsA1.pdb1	3oqsB1.pdb1	610.25
2oqbA1.pdb2	2oqbB3.pdb2	864.45
2oqbA1.pdb2	2oqbB4.pdb2	377.25
2oqbA1.pdb2	2oqbA2.pdb2	54.5
2oqbB3.pdb2	2oqbB4.pdb2	164.2
2oqbB3.pdb2	2oqbA2.pdb2	377.15
2oqbB4.pdb2	2oqbA2.pdb2	864.4
2oqcB2.pdb3	2oqcB1.pdb3	3332.9
1oqmC1.pdb2	1oqmD1.pdb2	630.55
4oq0A2.pdb2	4oq0A1.pdb2	545.7
2oq6D1.pdb2	2oq6B1.pdb2	487.15
2oqqB1.pdb1	2oqqA1.pdb1	1094.35
3oq1D1.pdb2	3oq1C1.pdb2	360.3
3oqzA1.pdb1	3oqza1.pdb1	590.95
2oq2C1.pdb2	2oq2D1.pdb2	1161.3
3oq8C1.pdb1	3oq8D1.pdb1	5116.8
3oq8C1.pdb1	3oq8B1.pdb1	956.5
3oq8C1.pdb1	3oq8A1.pdb1	1821.0
3oq8D1.pdb1	3oq8B1.pdb1	1855.15
3oq8D1.pdb1	3oq8A1.pdb1	968.85
3oq8B1.pdb1	3oq8A1.pdb1	5034.45
4oqzA2.pdb1	4oqzA1.pdb1	3876.3
3oq7A2.pdb1	3oq7A1.pdb1	1481.5
2oqjG1.pdb3	2oqjH1.pdb3	978.4
2oqjG1.pdb3	2oqjK1.pdb3	947.55
2oqjG1.pdb3	2oqjI1.pdb3	328.75
2oqjG1.pdb3	2oqjJ1.pdb3	157.45
2oqjG1.pdb3	2oqjE1.pdb3	14.1
2oqjH1.pdb3	2oqjK1.pdb3	977.5
2oqjH1.pdb3	2oqjI1.pdb3	189.5
2oqjH1.pdb3	2oqjJ1.pdb3	923.55
2oqjH1.pdb3	2oqjE1.pdb3	455.45
2oqjH1.pdb3	2oqjD1.pdb3	26.4
2oqjL1.pdb3	2oqjK1.pdb3	199.2
2oqjL1.pdb3	2oqjF1.pdb3	66.5
2oqjL1.pdb3	2oqjJ1.pdb3	332.8
2oqjC1.pdb3	2oqjI1.pdb3	2.1
2oqjC1.pdb3	2oqjA1.pdb3	337.9
2oqjC1.pdb3	2oqjB1.pdb3	184.9
2oqjK1.pdb3	2oqjA1.pdb3	2.7
2oqjK1.pdb3	2oqjJ1.pdb3	973.95
2oqjK1.pdb3	2oqjE1.pdb3	35.05
2oqjK1.pdb3	2oqjB1.pdb3	413.5
2oqjA1.pdb3	2oqjE1.pdb3	905.8
2oqjA1.pdb3	2oqjD1.pdb3	147.9
2oqjA1.pdb3	2oqjB1.pdb3	976.35
2oqjF1.pdb3	2oqjE1.pdb3	186.8
2oqjF1.pdb3	2oqjD1.pdb3	323.5
2oqjJ1.pdb3	2oqjB1.pdb3	26.6
2oqjE1.pdb3	2oqjD1.pdb3	980.45
2oqjE1.pdb3	2oqjB1.pdb3	954.85
2oqjD1.pdb3	2oqjB1.pdb3	925.6
1oqnA1.pdb3	1oqnB1.pdb3	505.5
1oqnA1.pdb3	1oqnC1.pdb3	687.05
1oqnD1.pdb3	1oqnB1.pdb3	705.7
2oqyE1.pdb1	2oqyD1.pdb1	1423.8
2oqyE1.pdb1	2oqyC1.pdb1	349.95
2oqyE1.pdb1	2oqyH1.pdb1	1175.7
2oqyE1.pdb1	2oqyF1.pdb1	348.0
2oqyA1.pdb1	2oqyD1.pdb1	411.2
2oqyA1.pdb1	2oqyG1.pdb1	405.05
2oqyA1.pdb1	2oqyF1.pdb1	1419.5
2oqyA1.pdb1	2oqyB1.pdb1	1177.85
2oqyD1.pdb1	2oqyH1.pdb1	406.75
2oqyD1.pdb1	2oqyF1.pdb1	1173.0
2oqyC1.pdb1	2oqyH1.pdb1	1424.7
2oqyC1.pdb1	2oqyG1.pdb1	1175.95
2oqyC1.pdb1	2oqyB1.pdb1	352.3
2oqyH1.pdb1	2oqyG1.pdb1	405.5
2oqyG1.pdb1	2oqyB1.pdb1	1420.75
2oqyF1.pdb1	2oqyB1.pdb1	349.9
3oqya1.pdb2	3oqyA1.pdb2	599.9
6oqqD1.pdb2	6oqqC1.pdb2	1640.2
2oqdB1.pdb2	2oqdB2.pdb2	670.5
1oqlA1.pdb2	1oqlB1.pdb2	1445.45
5oqrB1.pdb2	5oqrD1.pdb2	3180.9
1oquA1.pdb1	1oquB1.pdb1	2627.1
3oqeA2.pdb1	3oqeA1.pdb1	1416.5
2oqiD1.pdb2	2oqiC1.pdb2	2212.75
3oquB1.pdb1	3oquA1.pdb1	746.8
6oqxA1.pdb1	6oqxC1.pdb1	586.55
1oqoD1.pdb2	1oqoB1.pdb2	695.9
1oq7B1.pdb1	1oq7A1.pdb1	2851.9
5oqrA1.pdb1	5oqrC1.pdb1	2728.05
2oqjF1.pdb1	2oqjD1.pdb1	323.5
2oqjF1.pdb1	2oqjE1.pdb1	186.8
2oqjD1.pdb1	2oqjA1.pdb1	147.9
2oqjD1.pdb1	2oqjE1.pdb1	980.45
2oqjD1.pdb1	2oqjB1.pdb1	925.6
2oqjA1.pdb1	2oqjC1.pdb1	337.9
2oqjA1.pdb1	2oqjE1.pdb1	905.8
2oqjA1.pdb1	2oqjB1.pdb1	976.35
2oqjC1.pdb1	2oqjB1.pdb1	184.9
2oqjE1.pdb1	2oqjB1.pdb1	954.85
2oqjJ1.pdb2	2oqjG1.pdb2	157.45
2oqjJ1.pdb2	2oqjL1.pdb2	332.8
2oqjJ1.pdb2	2oqjK1.pdb2	973.95
2oqjJ1.pdb2	2oqjH1.pdb2	923.55
2oqjG1.pdb2	2oqjI1.pdb2	328.75
2oqjG1.pdb2	2oqjK1.pdb2	947.55
2oqjG1.pdb2	2oqjH1.pdb2	978.4
2oqjL1.pdb2	2oqjK1.pdb2	199.2
2oqjI1.pdb2	2oqjH1.pdb2	189.5
2oqjK1.pdb2	2oqjH1.pdb2	977.5
2oqhB4.pdb6	2oqhB2.pdb6	535.9
2oqhB4.pdb6	2oqhB1.pdb6	535.9
2oqhB4.pdb6	2oqhB3.pdb6	4.7
2oqhB4.pdb6	2oqhD4.pdb6	977.0
2oqhB4.pdb6	2oqhD1.pdb6	1215.7
2oqhB2.pdb6	2oqhB1.pdb6	4.7
2oqhB2.pdb6	2oqhD2.pdb6	977.0
2oqhB2.pdb6	2oqhB3.pdb6	535.9
2oqhB2.pdb6	2oqhD4.pdb6	1215.7
2oqhB1.pdb6	2oqhD3.pdb6	1215.7
2oqhB1.pdb6	2oqhB3.pdb6	535.9
2oqhB1.pdb6	2oqhD1.pdb6	977.0
2oqhD3.pdb6	2oqhD2.pdb6	538.55
2oqhD3.pdb6	2oqhB3.pdb6	977.0
2oqhD3.pdb6	2oqhD1.pdb6	538.55
2oqhD2.pdb6	2oqhB3.pdb6	1215.7
2oqhD2.pdb6	2oqhD4.pdb6	538.55
2oqhD4.pdb6	2oqhD1.pdb6	538.55
2oq6A1.pdb1	2oq6C1.pdb1	503.8
5oqqA1.pdb1	5oqqC1.pdb1	2908.85
3oq1B1.pdb1	3oq1A1.pdb1	455.15
2oqcA2.pdb1	2oqcA1.pdb1	3371.3
2oqcA2.pdb1	2oqcB1.pdb1	553.1
2oqcA2.pdb1	2oqcB2.pdb1	335.7
2oqcA1.pdb1	2oqcB1.pdb1	335.6
2oqcA1.pdb1	2oqcB2.pdb1	553.05
2oqcB1.pdb1	2oqcB2.pdb1	3332.85
1oqbC1.pdb2	1oqbD1.pdb2	2796.5
3oq9H1.pdb1	3oq9A1.pdb1	289.25
3oq9H1.pdb1	3oq9K1.pdb1	58.3
3oq9H1.pdb1	3oq9J1.pdb1	56.15
3oq9H1.pdb1	3oq9B1.pdb1	187.55
3oq9H1.pdb1	3oq9I1.pdb1	291.25
3oq9H1.pdb1	3oq9L1.pdb1	286.95
3oq9H1.pdb1	3oq9E1.pdb1	164.5
3oq9A1.pdb1	3oq9B1.pdb1	367.85
3oq9A1.pdb1	3oq9E1.pdb1	332.15
3oq9A1.pdb1	3oq9D1.pdb1	125.95
3oq9A1.pdb1	3oq9C1.pdb1	120.9
3oq9K1.pdb1	3oq9J1.pdb1	284.15
3oq9K1.pdb1	3oq9I1.pdb1	62.6
3oq9K1.pdb1	3oq9L1.pdb1	284.15
3oq9K1.pdb1	3oq9E1.pdb1	219.0
3oq9K1.pdb1	3oq9D1.pdb1	345.65
3oq9J1.pdb1	3oq9B1.pdb1	257.85
3oq9J1.pdb1	3oq9I1.pdb1	269.55
3oq9J1.pdb1	3oq9D1.pdb1	287.5
3oq9J1.pdb1	3oq9C1.pdb1	311.3
3oq9B1.pdb1	3oq9I1.pdb1	353.2
3oq9B1.pdb1	3oq9E1.pdb1	17.4
3oq9B1.pdb1	3oq9D1.pdb1	102.8
3oq9B1.pdb1	3oq9C1.pdb1	412.65
3oq9I1.pdb1	3oq9L1.pdb1	51.7
3oq9L1.pdb1	3oq9E1.pdb1	395.25
3oq9E1.pdb1	3oq9D1.pdb1	291.1
3oq9D1.pdb1	3oq9C1.pdb1	400.0
1oqrC2.pdb4	1oqrB1.pdb4	697.85
3oqdA1.pdb1	3oqdA2.pdb1	1495.7
1oq7E1.pdb3	1oq7F1.pdb3	2835.3
2oqeA1.pdb5	2oqeC1.pdb5	238.6
2oqeA1.pdb5	2oqeD1.pdb5	7.9
2oqeA1.pdb5	2oqeF1.pdb5	502.85
2oqeA1.pdb5	2oqeB1.pdb5	7082.45
2oqeA1.pdb5	2oqeE1.pdb5	238.85
2oqeC1.pdb5	2oqeD1.pdb5	7000.05
2oqeC1.pdb5	2oqeF1.pdb5	10.5
2oqeC1.pdb5	2oqeB1.pdb5	516.75
2oqeC1.pdb5	2oqeE1.pdb5	248.1
2oqeD1.pdb5	2oqeF1.pdb5	241.85
2oqeD1.pdb5	2oqeB1.pdb5	237.3
2oqeD1.pdb5	2oqeE1.pdb5	499.75
2oqeF1.pdb5	2oqeB1.pdb5	236.1
2oqeF1.pdb5	2oqeE1.pdb5	7026.15
2oqeB1.pdb5	2oqeE1.pdb5	7.0
2oqeB1.pdb1	2oqeA1.pdb1	7082.45
2oqgC1.pdb1	2oqgA1.pdb1	1478.4
2oqgC1.pdb1	2oqgD1.pdb1	260.25
2oqgC1.pdb1	2oqgB1.pdb1	172.8
2oqgA1.pdb1	2oqgD1.pdb1	148.0
2oqgA1.pdb1	2oqgB1.pdb1	245.0
2oqgD1.pdb1	2oqgB1.pdb1	1585.85
5oq0A2.pdb1	5oq0A1.pdb1	845.3
5oq0A2.pdb1	5oq0A3.pdb1	302.95
5oq0A2.pdb1	5oq0A4.pdb1	471.05
5oq0A1.pdb1	5oq0A3.pdb1	471.05
5oq0A1.pdb1	5oq0A4.pdb1	302.95
5oq0A3.pdb1	5oq0A4.pdb1	845.4
4oqwA1.pdb9	4oqwC1.pdb9	1520.95
6oqqA1.pdb1	6oqqB1.pdb1	2100.8
2oqxA4.pdb1	2oqxA2.pdb1	1894.6
2oqxA4.pdb1	2oqxA1.pdb1	2017.0
2oqxA4.pdb1	2oqxA3.pdb1	475.2
2oqxA2.pdb1	2oqxA1.pdb1	475.2
2oqxA2.pdb1	2oqxA3.pdb1	2017.1
2oqxA1.pdb1	2oqxA3.pdb1	1894.6
2oqlB1.pdb1	2oqlA1.pdb1	1320.75
2oqdA1.pdb1	2oqdA2.pdb1	631.1
3oqtE1.pdb2	3oqtH2.pdb2	512.9
3oqtE1.pdb2	3oqtF3.pdb2	501.05
3oqtE1.pdb2	3oqtE2.pdb2	565.85
3oqtE1.pdb2	3oqtH1.pdb2	37.4
3oqtE1.pdb2	3oqtE3.pdb2	564.7
3oqtF1.pdb2	3oqtH2.pdb2	624.65
3oqtF1.pdb2	3oqtG3.pdb2	600.7
3oqtF1.pdb2	3oqtH3.pdb2	529.4
3oqtF1.pdb2	3oqtE2.pdb2	501.4
3oqtF1.pdb2	3oqtG1.pdb2	36.8
3oqtF2.pdb2	3oqtH3.pdb2	623.5
3oqtF2.pdb2	3oqtG2.pdb2	37.2
3oqtF2.pdb2	3oqtH1.pdb2	528.95
3oqtF2.pdb2	3oqtG1.pdb2	598.25
3oqtF2.pdb2	3oqtE3.pdb2	502.95
3oqtH2.pdb2	3oqtG3.pdb2	571.45
3oqtH2.pdb2	3oqtF3.pdb2	526.45
3oqtH2.pdb2	3oqtE2.pdb2	37.05
3oqtG3.pdb2	3oqtF3.pdb2	36.6
3oqtG3.pdb2	3oqtG2.pdb2	534.1
3oqtG3.pdb2	3oqtG1.pdb2	532.85
3oqtF3.pdb2	3oqtG2.pdb2	598.55
3oqtF3.pdb2	3oqtH1.pdb2	623.45
3oqtH3.pdb2	3oqtE2.pdb2	516.95
3oqtH3.pdb2	3oqtG1.pdb2	570.1
3oqtH3.pdb2	3oqtE3.pdb2	36.8
3oqtG2.pdb2	3oqtH1.pdb2	570.1
3oqtG2.pdb2	3oqtG1.pdb2	533.7
3oqtE2.pdb2	3oqtE3.pdb2	565.55
3oqtH1.pdb2	3oqtE3.pdb2	514.9
6oq5F1.pdb1	6oq5A1.pdb1	799.15
6oq5D1.pdb1	6oq5A1.pdb1	843.5
6oq5A1.pdb1	6oq5E1.pdb1	606.0
1oqbF1.pdb3	1oqbE1.pdb3	2760.35
1oqcC1.pdb1	1oqcA1.pdb1	1459.85
3oqaA1.pdb1	3oqaA2.pdb1	1470.9
5oquA1.pdb1	5oquB1.pdb1	502.85
4oqcA2.pdb1	4oqcA3.pdb1	2574.4
4oqcA2.pdb1	4oqcA4.pdb1	378.1
4oqcA2.pdb1	4oqcA1.pdb1	2818.1
4oqcA3.pdb1	4oqcA4.pdb1	2818.1
4oqcA3.pdb1	4oqcA1.pdb1	378.1
4oqcA4.pdb1	4oqcA1.pdb1	2574.4
3oq2A1.pdb1	3oq2B1.pdb1	1370.35
3oq2A2.pdb3	3oq2B4.pdb3	409.15
3oq2A2.pdb3	3oq2A1.pdb3	90.9
3oq2A2.pdb3	3oq2B3.pdb3	390.55
3oq2B4.pdb3	3oq2A1.pdb3	390.55
3oq2A1.pdb3	3oq2B3.pdb3	409.25
2oqrA1.pdb1	2oqrA2.pdb1	2272.7
4oqtH1.pdb1	4oqtA1.pdb1	354.8
4oqtH1.pdb1	4oqtL1.pdb1	1690.25
4oqtA1.pdb1	4oqtA2.pdb1	1039.55
4oqtA1.pdb1	4oqtL2.pdb1	496.6
4oqtA1.pdb1	4oqtL1.pdb1	456.25
4oqtH2.pdb1	4oqtA2.pdb1	354.75
4oqtH2.pdb1	4oqtL2.pdb1	1690.15
4oqtA2.pdb1	4oqtL2.pdb1	456.3
4oqtA2.pdb1	4oqtL1.pdb1	496.6
3oqyb1.pdb1	3oqyB1.pdb1	604.5
3oq2B2.pdb2	3oq2B1.pdb2	54.3
3oq2B2.pdb2	3oq2A1.pdb2	390.55
3oq2B2.pdb2	3oq2A2.pdb2	1370.35
3oq2B1.pdb2	3oq2A1.pdb2	1370.35
3oq2B1.pdb2	3oq2A2.pdb2	390.55
3oq2A1.pdb2	3oq2A2.pdb2	53.9
6oqkA1.pdb1	6oqkB1.pdb1	789.65
1oqnB1.pdb2	1oqnD1.pdb2	705.7
1oqoA1.pdb1	1oqoC1.pdb1	686.2
4oqyA1.pdb1	4oqyB1.pdb1	3779.85
6oq7C1.pdb1	6oq7A1.pdb1	666.15
1oqsF1.pdb3	1oqsE1.pdb3	1356.05
1oqlA2.pdb1	1oqlB2.pdb1	1447.6
1oqlB1.pdb1	1oqlA1.pdb1	1447.6
1oqlB1.pdb1	1oqlB2.pdb1	721.05
1oq4A1.pdb1	1oq4B1.pdb1	2779.65
1oqsH1.pdb4	1oqsG1.pdb4	1381.45
1oqnC1.pdb1	1oqnA1.pdb1	687.05
2oqqA2.pdb2	2oqqB1.pdb2	46.85
2oqqA2.pdb2	2oqqB2.pdb2	1094.4
2oqqA2.pdb2	2oqqA1.pdb2	193.35
2oqqB1.pdb2	2oqqB2.pdb2	305.0
2oqqB1.pdb2	2oqqA1.pdb2	1094.35
2oqqB2.pdb2	2oqqA1.pdb2	46.8
2oqtC1.pdb5	2oqtD1.pdb5	885.0
4oqlB1.pdb1	4oqlA1.pdb1	1681.7
6oq8B1.pdb2	6oq8C1.pdb2	900.45
4oqqB1.pdb1	4oqqA1.pdb1	1360.2
5oqvH1.pdb1	5oqvA1.pdb1	1958.4
5oqvH1.pdb1	5oqvD1.pdb1	48.85
5oqvH1.pdb1	5oqvG1.pdb1	122.3
5oqvH1.pdb1	5oqvF1.pdb1	1955.0
5oqvH1.pdb1	5oqvB1.pdb1	79.05
5oqvH1.pdb1	5oqvI1.pdb1	121.45
5oqvH1.pdb1	5oqvC1.pdb1	121.55
5oqvA1.pdb1	5oqvD1.pdb1	79.65
5oqvA1.pdb1	5oqvG1.pdb1	80.25
5oqvA1.pdb1	5oqvF1.pdb1	119.95
5oqvA1.pdb1	5oqvE1.pdb1	120.15
5oqvA1.pdb1	5oqvB1.pdb1	122.2
5oqvA1.pdb1	5oqvI1.pdb1	122.35
5oqvA1.pdb1	5oqvC1.pdb1	1959.45
5oqvD1.pdb1	5oqvF1.pdb1	9.3
5oqvD1.pdb1	5oqvE1.pdb1	121.4
5oqvD1.pdb1	5oqvB1.pdb1	1955.6
5oqvD1.pdb1	5oqvI1.pdb1	119.6
5oqvD1.pdb1	5oqvC1.pdb1	121.05
5oqvG1.pdb1	5oqvF1.pdb1	124.05
5oqvG1.pdb1	5oqvE1.pdb1	9.25
5oqvG1.pdb1	5oqvB1.pdb1	120.35
5oqvG1.pdb1	5oqvI1.pdb1	1954.9
5oqvG1.pdb1	5oqvC1.pdb1	49.1
5oqvF1.pdb1	5oqvB1.pdb1	49.1
5oqvF1.pdb1	5oqvI1.pdb1	79.8
5oqvE1.pdb1	5oqvB1.pdb1	79.05
5oqvE1.pdb1	5oqvI1.pdb1	48.85
5oqvE1.pdb1	5oqvC1.pdb1	1955.3
5oqvB1.pdb1	5oqvI1.pdb1	1958.65
5oqvB1.pdb1	5oqvC1.pdb1	121.25
5oqvI1.pdb1	5oqvC1.pdb1	79.0
2oqvA1.pdb1	2oqvB1.pdb1	2190.3
5oqtC1.pdb1	5oqtA1.pdb1	923.7
1oq4E1.pdb3	1oq4F1.pdb3	2779.3
4oqhA2.pdb2	4oqhA1.pdb2	493.8
2oq1A1.pdb1	2oq1B1.pdb1	954.25
4oqmA1.pdb1	4oqmB1.pdb1	1683.1
4oqjA2.pdb1	4oqjA1.pdb1	2602.0
6oqdA1.pdb2	6oqdA2.pdb2	1006.55
1oqxA1.pdb1	1oqxC1.pdb1	678.55
1oquC1.pdb2	1oquD1.pdb2	2647.95
3oqlB1.pdb1	3oqlC1.pdb1	3.1
3oqlB1.pdb1	3oqlD1.pdb1	774.8
3oqlB1.pdb1	3oqlA1.pdb1	1225.55
3oqlC1.pdb1	3oqlD1.pdb1	1180.1
3oqlC1.pdb1	3oqlA1.pdb1	767.6
2oqtA1.pdb6	2oqtB1.pdb6	687.05
1oq7C1.pdb2	1oq7D1.pdb2	2828.05
2oqeF2.pdb4	2oqeA1.pdb4	267.15
2oqeF2.pdb4	2oqeE2.pdb4	7026.15
2oqeA1.pdb4	2oqeB1.pdb4	7082.45
2oqeA1.pdb4	2oqeE2.pdb4	223.55
6oqbA2.pdb2	6oqbA1.pdb2	1038.2
2oqbA1.pdb1	2oqbB1.pdb1	1025.25
6oq8A1.pdb1	6oq8D1.pdb1	899.0
5oqwB1.pdb1	5oqwA1.pdb1	902.4
5oqqB1.pdb2	5oqqD1.pdb2	3838.1
3oqtI2.pdb3	3oqtI1.pdb3	515.25
3oqtI2.pdb3	3oqtL1.pdb3	608.95
3oqtI2.pdb3	3oqtL2.pdb3	41.75
3oqtI2.pdb3	3oqtJ3.pdb3	606.85
3oqtI2.pdb3	3oqtI3.pdb3	514.75
3oqtL3.pdb3	3oqtI1.pdb3	607.35
3oqtL3.pdb3	3oqtJ2.pdb3	589.0
3oqtL3.pdb3	3oqtK2.pdb3	527.4
3oqtL3.pdb3	3oqtJ1.pdb3	504.9
3oqtL3.pdb3	3oqtI3.pdb3	40.75
3oqtI1.pdb3	3oqtJ2.pdb3	608.95
3oqtI1.pdb3	3oqtL1.pdb3	41.75
3oqtI1.pdb3	3oqtI3.pdb3	515.3
3oqtK3.pdb3	3oqtJ2.pdb3	562.65
3oqtK3.pdb3	3oqtK2.pdb3	627.65
3oqtK3.pdb3	3oqtL1.pdb3	528.35
3oqtK3.pdb3	3oqtK1.pdb3	627.9
3oqtK3.pdb3	3oqtJ3.pdb3	42.45
3oqtJ2.pdb3	3oqtK2.pdb3	42.3
3oqtJ2.pdb3	3oqtL1.pdb3	503.5
3oqtK2.pdb3	3oqtJ1.pdb3	562.55
3oqtK2.pdb3	3oqtK1.pdb3	631.1
3oqtL1.pdb3	3oqtJ3.pdb3	587.8
3oqtJ1.pdb3	3oqtK1.pdb3	42.25
3oqtJ1.pdb3	3oqtL2.pdb3	589.8
3oqtJ1.pdb3	3oqtI3.pdb3	606.45
3oqtK1.pdb3	3oqtL2.pdb3	529.65
3oqtK1.pdb3	3oqtJ3.pdb3	561.8
3oqtL2.pdb3	3oqtJ3.pdb3	504.65
3oqtL2.pdb3	3oqtI3.pdb3	607.2
6oqyC1.pdb1	6oqyA1.pdb1	590.9
1oq9A1.pdb1	1oq9A2.pdb1	2889.2
1oqbB1.pdb1	1oqbA1.pdb1	2778.5
1oqcD1.pdb2	1oqcB1.pdb2	1417.95
3oq6A1.pdb1	3oq6B1.pdb1	1668.5
2oqkA2.pdb2	2oqkA1.pdb2	453.9
3oqbE1.pdb1	3oqbA1.pdb1	169.55
3oqbE1.pdb1	3oqbH1.pdb1	168.65
3oqbE1.pdb1	3oqbD1.pdb1	3384.95
3oqbE1.pdb1	3oqbG1.pdb1	725.35
3oqbA1.pdb1	3oqbC1.pdb1	719.65
3oqbA1.pdb1	3oqbF1.pdb1	168.3
3oqbA1.pdb1	3oqbG1.pdb1	3278.65
3oqbB1.pdb1	3oqbH1.pdb1	3288.05
3oqbB1.pdb1	3oqbC1.pdb1	180.95
3oqbB1.pdb1	3oqbF1.pdb1	712.4
3oqbB1.pdb1	3oqbD1.pdb1	165.0
3oqbH1.pdb1	3oqbF1.pdb1	173.75
3oqbH1.pdb1	3oqbD1.pdb1	725.95
3oqbC1.pdb1	3oqbF1.pdb1	3288.25
3oqbC1.pdb1	3oqbG1.pdb1	165.45
3oqbD1.pdb1	3oqbG1.pdb1	173.05
1oqfB2.pdb1	1oqfA1.pdb1	990.15
1oqfB2.pdb1	1oqfA2.pdb1	3667.75
1oqfB2.pdb1	1oqfB1.pdb1	1039.0
1oqfA1.pdb1	1oqfA2.pdb1	1065.15
1oqfA1.pdb1	1oqfB1.pdb1	3667.7
1oqfA2.pdb1	1oqfB1.pdb1	990.1
1oqsC1.pdb2	1oqsD1.pdb2	1351.9
2oq2B1.pdb1	2oq2A1.pdb1	1156.75
4oqdA1.pdb1	4oqdB1.pdb1	776.7
2oqmC1.pdb2	2oqmD1.pdb2	2134.9
2oqhC2.pdb5	2oqhA4.pdb5	1212.85
2oqhC2.pdb5	2oqhC4.pdb5	556.45
2oqhC2.pdb5	2oqhA2.pdb5	954.7
2oqhC2.pdb5	2oqhC3.pdb5	556.45
2oqhA4.pdb5	2oqhC4.pdb5	954.7
2oqhA4.pdb5	2oqhA2.pdb5	549.95
2oqhA4.pdb5	2oqhA1.pdb5	549.95
2oqhA3.pdb5	2oqhA2.pdb5	549.95
2oqhA3.pdb5	2oqhA1.pdb5	549.95
2oqhA3.pdb5	2oqhC1.pdb5	1212.85
2oqhA3.pdb5	2oqhC3.pdb5	954.7
2oqhC4.pdb5	2oqhA1.pdb5	1212.85
2oqhC4.pdb5	2oqhC1.pdb5	556.45
2oqhA2.pdb5	2oqhC3.pdb5	1212.85
2oqhA1.pdb5	2oqhC1.pdb5	954.7
2oqhC1.pdb5	2oqhC3.pdb5	556.45
4oq4A1.pdb1	4oq4A2.pdb1	1397.05
4oqpA1.pdb1	4oqpA2.pdb1	839.6
2oqeD1.pdb2	2oqeC1.pdb2	7000.05
2oqoA2.pdb1	2oqoA1.pdb1	1167.4
2oqmA1.pdb1	2oqmB1.pdb1	2122.6
3oq3B1.pdb1	3oq3A1.pdb1	2578.6
1oqsB1.pdb1	1oqsA1.pdb1	1370.0
4oqeA1.pdb1	4oqeB1.pdb1	791.6
1oqxD1.pdb2	1oqxB1.pdb2	709.3
