1uk8A2.pdb1	1uk8A1.pdb1	993.8
3ukiB1.pdb1	3ukiA1.pdb1	1146.65
3uk2A1.pdb1	3uk2B1.pdb1	1219.55
3ukzC1.pdb1	3ukzB1.pdb1	1376.45
5uk1B1.pdb1	5uk1F1.pdb1	1203.7
5uk1B1.pdb1	5uk1D1.pdb1	1178.2
5uk1B1.pdb1	5uk1A1.pdb1	2892.0
5uk1B1.pdb1	5uk1E1.pdb1	277.5
5uk1B1.pdb1	5uk1C1.pdb1	420.65
5uk1F1.pdb1	5uk1D1.pdb1	1196.95
5uk1F1.pdb1	5uk1A1.pdb1	416.9
5uk1F1.pdb1	5uk1E1.pdb1	2874.25
5uk1F1.pdb1	5uk1C1.pdb1	271.9
5uk1D1.pdb1	5uk1A1.pdb1	276.8
5uk1D1.pdb1	5uk1E1.pdb1	431.95
5uk1D1.pdb1	5uk1C1.pdb1	2863.1
5uk1I1.pdb1	5uk1E1.pdb1	999.95
5uk1H1.pdb1	5uk1C1.pdb1	1035.6
5uk1A1.pdb1	5uk1G1.pdb1	1019.25
5uk1A1.pdb1	5uk1E1.pdb1	320.65
5uk1A1.pdb1	5uk1C1.pdb1	309.05
5uk1E1.pdb1	5uk1C1.pdb1	305.45
3uk9E1.pdb2	3uk9H1.pdb2	141.3
3uk9E1.pdb2	3uk9G1.pdb2	1380.15
3uk9E1.pdb2	3uk9F1.pdb2	971.45
3uk9H1.pdb2	3uk9G1.pdb2	961.15
3uk9H1.pdb2	3uk9F1.pdb2	1310.15
3uk9G1.pdb2	3uk9F1.pdb2	86.1
1uk3A1.pdb1	1uk3B1.pdb1	1162.15
1uk7A2.pdb1	1uk7A1.pdb1	1059.9
1uklF1.pdb2	1uklE1.pdb2	1409.65
1uklF1.pdb2	1uklB1.pdb2	573.95
1uklE1.pdb2	1uklB1.pdb2	839.25
5ukrL1.pdb1	5ukrG1.pdb1	362.8
5ukrL1.pdb1	5ukrH1.pdb1	1753.9
5ukrG1.pdb1	5ukrH1.pdb1	706.65
3uknC1.pdb2	3uknC2.pdb2	1157.2
5ukmG1.pdb1	5ukmB1.pdb1	2255.45
5ukmB1.pdb1	5ukmA1.pdb1	1191.6
3ukuF1.pdb1	3ukuB1.pdb1	800.05
3ukuF1.pdb1	3ukuC1.pdb1	1135.8
3ukuF1.pdb1	3ukuG1.pdb1	907.6
3ukuF1.pdb1	3ukuD1.pdb1	2128.5
3ukuF1.pdb1	3ukuA1.pdb1	406.6
3ukuB1.pdb1	3ukuC1.pdb1	141.75
3ukuB1.pdb1	3ukuG1.pdb1	606.55
3ukuB1.pdb1	3ukuA1.pdb1	548.9
3ukuC1.pdb1	3ukuG1.pdb1	641.4
3ukuC1.pdb1	3ukuD1.pdb1	23.45
3ukuE1.pdb1	3ukuA1.pdb1	899.55
3ukuD1.pdb1	3ukuA1.pdb1	1665.7
5ukaC1.pdb1	5ukaB1.pdb1	586.65
5ukaC1.pdb1	5ukaD1.pdb1	1060.95
5ukaB1.pdb1	5ukaA1.pdb1	1231.6
5ukaD1.pdb1	5ukaE1.pdb1	588.2
3uk6J1.pdb1	3uk6I1.pdb1	1233.3
3uk6J1.pdb1	3uk6A1.pdb1	1431.55
3uk6C1.pdb1	3uk6D1.pdb1	1522.05
3uk6C1.pdb1	3uk6B1.pdb1	1626.3
3uk6D1.pdb1	3uk6I1.pdb1	1553.95
3uk6A1.pdb1	3uk6B1.pdb1	1630.8
1ukwB2.pdb2	1ukwA2.pdb2	1970.7
1ukwB2.pdb2	1ukwA1.pdb2	179.75
1ukwB2.pdb2	1ukwB1.pdb2	1737.8
1ukwA2.pdb2	1ukwA1.pdb2	1835.5
1ukwA2.pdb2	1ukwB1.pdb2	179.75
1ukwA1.pdb2	1ukwB1.pdb2	1970.8
3ukoB1.pdb1	3ukoA1.pdb1	1448.65
1uk9A1.pdb1	1uk9A2.pdb1	1055.4
1ukvG1.pdb1	1ukvY1.pdb1	1593.75
3uk7C1.pdb1	3uk7B1.pdb1	1175.35
3uk7C1.pdb1	3uk7A1.pdb1	1191.8
3uk7B1.pdb1	3uk7A1.pdb1	1180.65
5uk6C1.pdb1	5uk6B1.pdb1	926.25
5uk6C1.pdb1	5uk6A1.pdb1	1003.5
5uk6B1.pdb1	5uk6A1.pdb1	832.15
3ukxB1.pdb1	3ukxC1.pdb1	1681.85
3ukhF1.pdb2	3ukhE1.pdb2	1189.05
3ukhF1.pdb2	3ukhG1.pdb2	48.2
3ukhF1.pdb2	3ukhH1.pdb2	900.1
3ukhE1.pdb2	3ukhG1.pdb2	903.1
3ukhE1.pdb2	3ukhH1.pdb2	51.5
3ukhG1.pdb2	3ukhH1.pdb2	1188.65
3uk4B1.pdb1	3uk4A1.pdb1	269.15
5ukoH1.pdb1	5ukoL1.pdb1	1906.5
3uklB1.pdb1	3uklF1.pdb1	53.25
3uklB1.pdb1	3uklD1.pdb1	1204.55
3uklB1.pdb1	3uklA1.pdb1	909.4
3uklF1.pdb1	3uklD1.pdb1	916.9
3uklF1.pdb1	3uklA1.pdb1	1228.0
3uklD1.pdb1	3uklA1.pdb1	54.0
1ukuA2.pdb1	1ukuA3.pdb1	1059.1
1ukuA2.pdb1	1ukuA1.pdb1	1059.1
1ukuA3.pdb1	1ukuA1.pdb1	1059.1
5uk8B1.pdb1	5uk8A1.pdb1	3033.85
3uk9C1.pdb1	3uk9A1.pdb1	1385.85
3uk9C1.pdb1	3uk9D1.pdb1	940.75
3uk9C1.pdb1	3uk9B1.pdb1	130.8
3uk9A1.pdb1	3uk9D1.pdb1	135.8
3uk9A1.pdb1	3uk9B1.pdb1	954.1
3uk9D1.pdb1	3uk9B1.pdb1	1406.35
5uklG1.pdb1	5uklB1.pdb1	2331.15
5uklB1.pdb1	5uklA1.pdb1	1223.2
3uktC1.pdb2	3uktD1.pdb2	1125.85
3ukqD2.pdb1	3ukqC1.pdb1	52.75
3ukqD2.pdb1	3ukqA1.pdb1	1171.2
3ukqD2.pdb1	3ukqB2.pdb1	891.25
3ukqC1.pdb1	3ukqA1.pdb1	899.1
3ukqC1.pdb1	3ukqB2.pdb1	1209.5
3ukqA1.pdb1	3ukqB2.pdb1	55.0
3ukhA1.pdb1	3ukhC1.pdb1	893.05
3ukhA1.pdb1	3ukhB1.pdb1	1199.9
3ukhA1.pdb1	3ukhD1.pdb1	50.85
3ukhC1.pdb1	3ukhB1.pdb1	52.9
3ukhC1.pdb1	3ukhD1.pdb1	1188.05
3ukhB1.pdb1	3ukhD1.pdb1	911.1
3uklE1.pdb2	3uklG2.pdb2	55.35
3uklE1.pdb2	3uklH2.pdb2	909.95
3uklE1.pdb2	3uklC1.pdb2	1215.55
3uklG2.pdb2	3uklH2.pdb2	1198.15
3uklG2.pdb2	3uklC1.pdb2	931.95
3uklH2.pdb2	3uklC1.pdb2	53.4
5uk3J1.pdb1	5uk3C1.pdb1	1297.7
5uk3J1.pdb1	5uk3B1.pdb1	3117.25
5uk3J1.pdb1	5uk3A1.pdb1	282.8
5uk3J1.pdb1	5uk3F1.pdb1	283.85
5uk3J1.pdb1	5uk3I1.pdb1	287.8
5uk3C1.pdb1	5uk3D1.pdb1	300.55
5uk3C1.pdb1	5uk3B1.pdb1	291.95
5uk3C1.pdb1	5uk3H1.pdb1	317.85
5uk3C1.pdb1	5uk3I1.pdb1	3144.3
5uk3D1.pdb1	5uk3E1.pdb1	294.4
5uk3D1.pdb1	5uk3G1.pdb1	291.4
5uk3D1.pdb1	5uk3H1.pdb1	3140.75
5uk3D1.pdb1	5uk3I1.pdb1	1324.85
5uk3B1.pdb1	5uk3A1.pdb1	276.65
5uk3B1.pdb1	5uk3F1.pdb1	1235.25
5uk3B1.pdb1	5uk3I1.pdb1	306.6
5uk3A1.pdb1	5uk3F1.pdb1	3119.3
5uk3A1.pdb1	5uk3E1.pdb1	284.95
5uk3A1.pdb1	5uk3G1.pdb1	1195.45
5uk3F1.pdb1	5uk3E1.pdb1	316.55
5uk3F1.pdb1	5uk3G1.pdb1	284.05
5uk3E1.pdb1	5uk3G1.pdb1	3120.45
5uk3E1.pdb1	5uk3H1.pdb1	1273.15
5uk3G1.pdb1	5uk3H1.pdb1	304.5
5uk3H1.pdb1	5uk3I1.pdb1	257.7
3ukfC2.pdb1	3ukfA1.pdb1	903.25
3ukfC2.pdb1	3ukfH1.pdb1	61.1
3ukfC2.pdb1	3ukfF2.pdb1	1168.9
3ukfA1.pdb1	3ukfH1.pdb1	1176.35
3ukfA1.pdb1	3ukfF2.pdb1	52.95
3ukfH1.pdb1	3ukfF2.pdb1	936.4
3ukyB1.pdb1	3ukyC1.pdb1	1192.3
1uk6A2.pdb1	1uk6A1.pdb1	979.3
5ukwA2.pdb1	5ukwA1.pdb1	267.0
5ukwA2.pdb1	5ukwA4.pdb1	2700.65
5ukwA2.pdb1	5ukwA3.pdb1	548.5
5ukwA1.pdb1	5ukwA4.pdb1	548.5
5ukwA1.pdb1	5ukwA3.pdb1	2700.6
5ukwA4.pdb1	5ukwA3.pdb1	266.9
1ukaA1.pdb1	1ukaA2.pdb1	1050.5
3ukmA1.pdb1	3ukmB1.pdb1	2540.05
3uk6K1.pdb2	3uk6L1.pdb2	865.45
3uk6K1.pdb2	3uk6H1.pdb2	928.2
3uk6G1.pdb2	3uk6F1.pdb2	1788.65
3uk6G1.pdb2	3uk6H1.pdb2	1380.05
3uk6F1.pdb2	3uk6E1.pdb2	1330.65
3uk6L1.pdb2	3uk6E1.pdb2	1015.3
3ukmD1.pdb2	3ukmC1.pdb2	2535.65
5uk0G1.pdb1	5uk0A1.pdb1	980.85
5uk0A1.pdb1	5uk0E1.pdb1	369.2
5uk0A1.pdb1	5uk0B1.pdb1	2905.4
5uk0A1.pdb1	5uk0C1.pdb1	376.45
5uk0A1.pdb1	5uk0D1.pdb1	306.7
5uk0A1.pdb1	5uk0F1.pdb1	459.3
5uk0I1.pdb1	5uk0E1.pdb1	959.95
5uk0E1.pdb1	5uk0B1.pdb1	310.65
5uk0E1.pdb1	5uk0C1.pdb1	374.7
5uk0E1.pdb1	5uk0D1.pdb1	485.0
5uk0E1.pdb1	5uk0F1.pdb1	2904.85
5uk0B1.pdb1	5uk0C1.pdb1	464.05
5uk0B1.pdb1	5uk0D1.pdb1	1359.15
5uk0B1.pdb1	5uk0F1.pdb1	1341.95
5uk0C1.pdb1	5uk0H1.pdb1	961.05
5uk0C1.pdb1	5uk0D1.pdb1	2900.6
5uk0C1.pdb1	5uk0F1.pdb1	291.6
5uk0D1.pdb1	5uk0F1.pdb1	1301.1
3ukwB1.pdb1	3ukwC1.pdb1	1592.85
3uktB1.pdb1	3uktA1.pdb1	1316.55
3ukvB1.pdb1	3ukvA1.pdb1	1258.05
3ukpF1.pdb2	3ukpH1.pdb2	41.05
3ukpF1.pdb2	3ukpB1.pdb2	1172.8
3ukpF1.pdb2	3ukpD1.pdb2	811.85
3ukpH1.pdb2	3ukpB1.pdb2	846.85
3ukpH1.pdb2	3ukpD1.pdb2	1108.95
3ukpB1.pdb2	3ukpD1.pdb2	48.25
1ukgA1.pdb1	1ukgB1.pdb1	751.75
5uknL1.pdb1	5uknH1.pdb1	1864.7
5ukpH1.pdb1	5ukpL1.pdb1	1737.15
5ukjB1.pdb1	5ukjA1.pdb1	3037.95
3ukoA2.pdb2	3ukoA1.pdb2	391.1
3ukoA2.pdb2	3ukoB1.pdb2	274.4
3ukoA2.pdb2	3ukoB2.pdb2	1448.65
3ukoA1.pdb2	3ukoB1.pdb2	1448.65
3ukoA1.pdb2	3ukoB2.pdb2	274.4
3ukoB1.pdb2	3ukoB2.pdb2	384.65
3ukiD1.pdb2	3ukiC1.pdb2	1141.2
3ukaB1.pdb1	3ukaC1.pdb1	1246.85
3ukaB1.pdb1	3ukaA1.pdb1	52.15
3ukaB1.pdb1	3ukaD1.pdb1	932.95
3ukaC1.pdb1	3ukaA1.pdb1	935.55
3ukaC1.pdb1	3ukaD1.pdb1	51.7
3ukaA1.pdb1	3ukaD1.pdb1	1214.6
3ukrC1.pdb1	3ukrB1.pdb1	131.0
3ukrC1.pdb1	3ukrD1.pdb1	21.3
3ukrC1.pdb1	3ukrF1.pdb1	1115.9
3ukrC1.pdb1	3ukrG1.pdb1	685.6
3ukrB1.pdb1	3ukrA1.pdb1	520.15
3ukrB1.pdb1	3ukrF1.pdb1	821.15
3ukrB1.pdb1	3ukrG1.pdb1	573.85
3ukrD1.pdb1	3ukrA1.pdb1	1707.05
3ukrD1.pdb1	3ukrF1.pdb1	2130.8
3ukrE1.pdb1	3ukrA1.pdb1	880.15
3ukrA1.pdb1	3ukrF1.pdb1	460.35
3ukrF1.pdb1	3ukrG1.pdb1	901.25
1uk2B1.pdb1	1uk2A1.pdb1	1245.4
5ukqL1.pdb1	5ukqH1.pdb1	1780.45
1ukiB1.pdb1	1ukiA1.pdb1	567.45
1ukmA1.pdb1	1ukmB1.pdb1	1854.0
1ukjC1.pdb1	1ukjD1.pdb1	2543.55
1ukjC1.pdb1	1ukjA1.pdb1	1742.2
1ukjC1.pdb1	1ukjB1.pdb1	686.85
1ukjD1.pdb1	1ukjA1.pdb1	715.4
1ukjD1.pdb1	1ukjB1.pdb1	1687.45
1ukjA1.pdb1	1ukjB1.pdb1	2547.85
1uklD1.pdb1	1uklA1.pdb1	614.3
1uklD1.pdb1	1uklC1.pdb1	1387.45
1uklA1.pdb1	1uklC1.pdb1	686.05
1ukwB1.pdb1	1ukwA1.pdb1	1970.8
1ukbA2.pdb1	1ukbA1.pdb1	1050.2
3uk1B1.pdb1	3uk1A1.pdb1	4087.0
3ukvC1.pdb2	3ukvD1.pdb2	752.05
5ukvA1.pdb1	5ukvB1.pdb1	1580.35
5ukyB1.pdb1	5ukyA1.pdb1	1766.4
3ukpG1.pdb1	3ukpC1.pdb1	1091.5
3ukpG1.pdb1	3ukpA1.pdb1	848.9
3ukpG1.pdb1	3ukpE1.pdb1	43.05
3ukpC1.pdb1	3ukpA1.pdb1	46.55
3ukpC1.pdb1	3ukpE1.pdb1	774.75
3ukpA1.pdb1	3ukpE1.pdb1	1072.4
5ukkG1.pdb1	5ukkB1.pdb1	2119.75
5ukkA1.pdb1	5ukkB1.pdb1	1086.4
3ukkC1.pdb1	3ukkB1.pdb1	1254.7
3ukkC1.pdb1	3ukkD1.pdb1	918.55
3ukkC1.pdb1	3ukkA1.pdb1	58.45
3ukkB1.pdb1	3ukkD1.pdb1	50.0
3ukkB1.pdb1	3ukkA1.pdb1	952.4
3ukkD1.pdb1	3ukkA1.pdb1	1400.55
3ukfG1.pdb2	3ukfB1.pdb2	53.5
3ukfG1.pdb2	3ukfE1.pdb2	917.8
3ukfG1.pdb2	3ukfD1.pdb2	1169.4
3ukfB1.pdb2	3ukfE1.pdb2	1166.2
3ukfB1.pdb2	3ukfD1.pdb2	925.05
3ukfE1.pdb2	3ukfD1.pdb2	60.25
3uknB1.pdb1	3uknA1.pdb1	1238.2
1ukkB1.pdb1	1ukkA1.pdb1	2837.95
5uk2H1.pdb1	5uk2C1.pdb1	937.2
5uk2C1.pdb1	5uk2D1.pdb1	2919.6
5uk2C1.pdb1	5uk2F1.pdb1	294.95
5uk2C1.pdb1	5uk2E1.pdb1	296.05
5uk2C1.pdb1	5uk2A1.pdb1	296.05
5uk2C1.pdb1	5uk2B1.pdb1	417.7
5uk2D1.pdb1	5uk2F1.pdb1	1335.3
5uk2D1.pdb1	5uk2E1.pdb1	412.2
5uk2D1.pdb1	5uk2A1.pdb1	293.1
5uk2D1.pdb1	5uk2B1.pdb1	1334.85
5uk2F1.pdb1	5uk2E1.pdb1	2922.0
5uk2F1.pdb1	5uk2A1.pdb1	410.7
5uk2F1.pdb1	5uk2B1.pdb1	1280.9
5uk2I1.pdb1	5uk2E1.pdb1	957.45
5uk2E1.pdb1	5uk2A1.pdb1	283.85
5uk2E1.pdb1	5uk2B1.pdb1	292.65
5uk2A1.pdb1	5uk2B1.pdb1	2917.05
5uk2A1.pdb1	5uk2G1.pdb1	963.65
5uk5A1.pdb1	5uk5B1.pdb1	1621.0
1uk4H1.pdb1	1uk4B1.pdb1	466.45
1uk4B1.pdb1	1uk4A1.pdb1	1233.45
1uk4B1.pdb1	1uk4G1.pdb1	20.05
1uk4B1.pdb1	1uk4K1.pdb1	116.15
1uk4A1.pdb1	1uk4G1.pdb1	465.8
1ukhB1.pdb1	1ukhA1.pdb1	569.55
