2v0jA3.pdb1	2v0jA1.pdb1	2216.85
2v0jA3.pdb1	2v0jA2.pdb1	2216.9
2v0jA1.pdb1	2v0jA2.pdb1	2216.85
3v0vH1.pdb1	3v0vL1.pdb1	1793.2
1v08A1.pdb1	1v08B1.pdb1	1014.15
3v05D1.pdb2	3v05C1.pdb2	893.95
3v0pB1.pdb1	3v0pA1.pdb1	2731.05
5v0zB1.pdb1	5v0zA1.pdb1	1216.25
5v0zB1.pdb1	5v0zC1.pdb1	1228.55
5v0zA1.pdb1	5v0zC1.pdb1	1219.3
5v04Z1.pdb1	5v04B1.pdb1	496.3
5v04Z1.pdb1	5v04A1.pdb1	668.7
5v04B1.pdb1	5v04A1.pdb1	464.2
1v02C1.pdb2	1v02D1.pdb2	1021.9
4v07A1.pdb1	4v07B1.pdb1	1286.35
2v0pA1.pdb1	2v0pB1.pdb1	1126.45
5v09Z1.pdb1	5v09B1.pdb1	599.05
5v09Z1.pdb1	5v09A1.pdb1	714.75
5v09B1.pdb1	5v09A1.pdb1	470.65
4v02B1.pdb1	4v02C1.pdb1	500.0
4v02B1.pdb1	4v02D1.pdb1	395.8
4v02C1.pdb1	4v02D1.pdb1	994.7
4v02C1.pdb1	4v02A1.pdb1	395.0
4v02D1.pdb1	4v02A1.pdb1	487.65
5v0rA1.pdb1	5v0rA2.pdb1	1017.7
2v0gD1.pdb2	2v0gF1.pdb2	1897.65
4v0oC1.pdb3	4v0oD1.pdb3	685.75
4v0nA1.pdb3	4v0nB1.pdb3	609.1
4v0qA2.pdb1	4v0qA1.pdb1	1169.8
4v0mE1.pdb1	4v0mF1.pdb1	635.05
4v0mC1.pdb3	4v0mD1.pdb3	663.25
5v07Z1.pdb1	5v07B1.pdb1	552.0
5v07Z1.pdb1	5v07A1.pdb1	658.4
5v07B1.pdb1	5v07A1.pdb1	467.15
5v0qB1.pdb1	5v0qC1.pdb1	1244.35
5v0qB1.pdb1	5v0qA1.pdb1	1562.45
5v0qC1.pdb1	5v0qA1.pdb1	1636.6
3v0uA1.pdb2	3v0uA2.pdb2	769.65
2v0hA2.pdb1	2v0hA3.pdb1	2227.7
2v0hA2.pdb1	2v0hA1.pdb1	2227.75
2v0hA3.pdb1	2v0hA1.pdb1	2227.75
3v05A1.pdb1	3v05B1.pdb1	1110.65
2v0kA1.pdb1	2v0kA3.pdb1	2190.1
2v0kA1.pdb1	2v0kA2.pdb1	2190.15
2v0kA3.pdb1	2v0kA2.pdb1	2190.15
3v0aA1.pdb1	3v0aC1.pdb1	683.5
3v0aA1.pdb1	3v0aB1.pdb1	3668.85
1v02F1.pdb3	1v02E1.pdb3	1029.2
4v0wA1.pdb1	4v0wB1.pdb1	985.8
2v0tF1.pdb3	2v0tD1.pdb3	1510.65
3v0nB1.pdb1	3v0nA1.pdb1	2737.85
3v0bB1.pdb1	3v0bA1.pdb1	3703.1
1v0eE1.pdb2	1v0eF1.pdb2	7201.1
1v0eE1.pdb2	1v0eD1.pdb2	7146.6
1v0eF1.pdb2	1v0eD1.pdb2	7158.25
4v0hB2.pdb3	4v0hA1.pdb3	1344.9
5v0bA1.pdb1	5v0bZ1.pdb1	673.0
5v0bA1.pdb1	5v0bB1.pdb1	437.55
5v0bZ1.pdb1	5v0bB1.pdb1	308.0
5v00B2.pdb1	5v00A1.pdb1	683.9
5v05B1.pdb1	5v05Z1.pdb1	462.2
5v05B1.pdb1	5v05A1.pdb1	465.45
5v05Z1.pdb1	5v05A1.pdb1	648.8
4v0uH1.pdb4	4v0uI1.pdb4	1202.6
3v06B1.pdb1	3v06A1.pdb1	482.2
2v0aA1.pdb1	2v0aF1.pdb1	679.35
4v0mA1.pdb2	4v0mB1.pdb2	642.7
4v0jC1.pdb1	4v0jD1.pdb1	2528.1
2v08A2.pdb1	2v08A1.pdb1	278.65
2v08A2.pdb1	2v08A3.pdb1	278.65
2v08A2.pdb1	2v08B2.pdb1	272.35
2v08A2.pdb1	2v08B1.pdb1	199.15
2v08A1.pdb1	2v08A3.pdb1	278.7
2v08A1.pdb1	2v08B1.pdb1	272.45
2v08A1.pdb1	2v08B3.pdb1	199.15
2v08A3.pdb1	2v08B2.pdb1	199.2
2v08A3.pdb1	2v08B3.pdb1	272.45
2v08B2.pdb1	2v08B1.pdb1	262.1
2v08B2.pdb1	2v08B3.pdb1	262.05
2v08B1.pdb1	2v08B3.pdb1	262.05
3v0eA1.pdb2	3v0eA2.pdb2	1287.7
2v0oB1.pdb1	2v0oA1.pdb1	4618.95
4v0nH1.pdb2	4v0nG1.pdb2	599.35
5v0cA1.pdb1	5v0cZ1.pdb1	206.6
5v0cA1.pdb1	5v0cB1.pdb1	362.15
5v0cZ1.pdb1	5v0cB1.pdb1	48.85
5v0oA1.pdb1	5v0oB1.pdb1	329.1
5v0jB1.pdb1	5v0jA1.pdb1	391.0
5v0dA1.pdb1	5v0dZ1.pdb1	648.25
5v0dA1.pdb1	5v0dE1.pdb1	51.2
5v0dA1.pdb1	5v0dB1.pdb1	448.65
5v0dZ1.pdb1	5v0dE1.pdb1	495.4
5v0dZ1.pdb1	5v0dB1.pdb1	329.9
5v0dE1.pdb1	5v0dB1.pdb1	116.6
4v0cA1.pdb1	4v0cB1.pdb1	1694.25
4v0cA1.pdb1	4v0cC1.pdb1	1059.15
4v0cA1.pdb1	4v0cD1.pdb1	1057.65
4v0cB1.pdb1	4v0cC1.pdb1	1045.55
4v0cB1.pdb1	4v0cD1.pdb1	1058.2
3v0qB1.pdb1	3v0qA1.pdb1	2745.2
4v0bA2.pdb1	4v0bB2.pdb1	494.25
4v0bA2.pdb1	4v0bB1.pdb1	531.4
4v0bB2.pdb1	4v0bA3.pdb1	531.4
4v0bB3.pdb1	4v0bA3.pdb1	494.25
4v0bB3.pdb1	4v0bA1.pdb1	531.4
4v0bB1.pdb1	4v0bA1.pdb1	494.35
4v0uN1.pdb3	4v0uO1.pdb3	1198.75
2v0yA2.pdb1	2v0yA3.pdb1	2116.8
2v0yA2.pdb1	2v0yA1.pdb1	465.6
2v0yA2.pdb1	2v0yA4.pdb1	1893.75
2v0yA3.pdb1	2v0yA1.pdb1	1893.7
2v0yA3.pdb1	2v0yA4.pdb1	465.6
2v0yA1.pdb1	2v0yA4.pdb1	2116.8
1v0eC1.pdb1	1v0eB1.pdb1	7152.3
1v0eC1.pdb1	1v0eA1.pdb1	7175.4
1v0eB1.pdb1	1v0eA1.pdb1	7142.25
3v0rA3.pdb1	3v0rA2.pdb1	799.55
3v0rA3.pdb1	3v0rA1.pdb1	619.5
3v0rA4.pdb1	3v0rA2.pdb1	619.5
3v0rA4.pdb1	3v0rA1.pdb1	799.55
4v0bC1.pdb2	4v0bC6.pdb2	554.35
4v0bC1.pdb2	4v0bC4.pdb2	554.45
4v0bC6.pdb2	4v0bC2.pdb2	554.4
4v0bC4.pdb2	4v0bC5.pdb2	554.4
4v0bC2.pdb2	4v0bC3.pdb2	554.4
4v0bC3.pdb2	4v0bC5.pdb2	554.35
2v03A2.pdb1	2v03A1.pdb1	1555.6
1v0dA2.pdb1	1v0dA1.pdb1	1956.1
4v0uD1.pdb5	4v0uE1.pdb5	1208.65
4v0uG1.pdb2	4v0uF1.pdb2	1201.05
5v06B1.pdb1	5v06Z1.pdb1	539.05
5v06B1.pdb1	5v06A1.pdb1	473.9
5v06Z1.pdb1	5v06A1.pdb1	638.0
5v03R1.pdb1	5v03B1.pdb1	1206.2
5v0pB1.pdb1	5v0pA1.pdb1	3200.65
1v03A2.pdb1	1v03A1.pdb1	1022.15
2v0xA1.pdb1	2v0xB1.pdb1	4429.25
4v0hA2.pdb2	4v0hB1.pdb2	1344.9
1v02A1.pdb1	1v02B1.pdb1	1036.15
4v03B1.pdb1	4v03A1.pdb1	822.9
1v00A1.pdb1	1v00C1.pdb1	776.2
4v0rA1.pdb1	4v0rA2.pdb1	1175.1
5v0lC1.pdb1	5v0lD1.pdb1	623.8
5v0lC1.pdb1	5v0lB1.pdb1	205.75
5v0lC1.pdb1	5v0lA1.pdb1	384.85
5v0lD1.pdb1	5v0lB1.pdb1	180.25
5v0lD1.pdb1	5v0lA1.pdb1	101.4
5v0lB1.pdb1	5v0lA1.pdb1	2305.4
5v0kA1.pdb1	5v0kA2.pdb1	410.1
4v0hC2.pdb4	4v0hD1.pdb4	1360.85
1v0jC1.pdb1	1v0jA1.pdb1	1062.7
5v08A1.pdb1	5v08B1.pdb1	470.55
5v08A1.pdb1	5v08Z1.pdb1	663.4
5v08B1.pdb1	5v08Z1.pdb1	557.65
5v0hA1.pdb1	5v0hB1.pdb1	393.9
4v08A1.pdb1	4v08B1.pdb1	1266.8
5v0iB1.pdb1	5v0iA1.pdb1	2421.05
2v0gA1.pdb1	2v0gB1.pdb1	1872.6
5v02R1.pdb1	5v02B1.pdb1	1244.8
4v0vC1.pdb2	4v0vD1.pdb2	968.75
4v0jB1.pdb3	4v0jA1.pdb3	2498.4
5v0eA1.pdb1	5v0eZ1.pdb1	454.9
5v0eA1.pdb1	5v0eB1.pdb1	471.6
5v0eZ1.pdb1	5v0eB1.pdb1	725.65
3v00C2.pdb4	3v00B1.pdb4	177.05
3v00C2.pdb4	3v00C1.pdb4	396.2
3v00C2.pdb4	3v00A1.pdb4	1594.55
3v00C2.pdb4	3v00B2.pdb4	1137.4
3v00C2.pdb4	3v00A2.pdb4	134.75
3v00B1.pdb4	3v00C1.pdb4	1137.4
3v00B1.pdb4	3v00A1.pdb4	1006.05
3v00B1.pdb4	3v00B2.pdb4	1169.0
3v00C1.pdb4	3v00A1.pdb4	134.75
3v00C1.pdb4	3v00B2.pdb4	177.05
3v00C1.pdb4	3v00A2.pdb4	1594.55
3v00B2.pdb4	3v00A2.pdb4	1006.05
4v0xA1.pdb1	4v0xB1.pdb1	1445.35
3v0wL1.pdb1	3v0wH1.pdb1	1758.0
1v00D1.pdb2	1v00B1.pdb2	776.6
4v0oE1.pdb1	4v0oF1.pdb1	626.6
5v0aA1.pdb1	5v0aZ1.pdb1	669.0
5v0aA1.pdb1	5v0aB1.pdb1	433.2
5v0aZ1.pdb1	5v0aB1.pdb1	347.65
4v0oG1.pdb4	4v0oH1.pdb4	591.4
3v00A2.pdb6	3v00C1.pdb6	1594.55
5v0sA1.pdb1	5v0sB1.pdb1	634.9
3v0mB1.pdb1	3v0mA1.pdb1	2742.35
1v05A2.pdb1	1v05A1.pdb1	1108.9
3v0oB1.pdb1	3v0oA1.pdb1	2276.15
3v0vB1.pdb2	3v0vA1.pdb2	1806.85
1v0fD1.pdb2	1v0fE1.pdb2	7203.25
1v0fD1.pdb2	1v0fF1.pdb2	7146.6
1v0fE1.pdb2	1v0fF1.pdb2	7220.8
4v0mG1.pdb4	4v0mH1.pdb4	603.25
3v00B1.pdb7	3v00B2.pdb7	1169.0
4v0nC1.pdb1	4v0nD1.pdb1	624.75
4v0jF1.pdb2	4v0jE1.pdb2	2491.55
4v0oA1.pdb2	4v0oB1.pdb2	606.75
4v0sB1.pdb1	4v0sA1.pdb1	855.05
4v0hD2.pdb1	4v0hC1.pdb1	1360.85
3v0lA2.pdb1	3v0lA1.pdb1	2315.1
4v0vB1.pdb1	4v0vA1.pdb1	1200.1
2v09A6.pdb1	2v09A3.pdb1	52.9
2v09A6.pdb1	2v09A4.pdb1	2269.0
2v09A6.pdb1	2v09A5.pdb1	2268.9
2v09A6.pdb1	2v09A2.pdb1	2756.75
2v09A3.pdb1	2v09A1.pdb1	2268.95
2v09A3.pdb1	2v09A4.pdb1	0.05
2v09A3.pdb1	2v09A5.pdb1	2756.75
2v09A3.pdb1	2v09A2.pdb1	2268.9
2v09A1.pdb1	2v09A4.pdb1	2756.75
2v09A1.pdb1	2v09A5.pdb1	52.8
2v09A1.pdb1	2v09A2.pdb1	2268.85
2v09A4.pdb1	2v09A5.pdb1	2268.9
2v09A4.pdb1	2v09A2.pdb1	52.85
3v07A1.pdb1	3v07B1.pdb1	486.65
2v0tB1.pdb1	2v0tA1.pdb1	1517.4
4v0wC1.pdb2	4v0wD1.pdb2	1280.6
4v0nF1.pdb4	4v0nE1.pdb4	630.1
4v0uJ1.pdb1	4v0uK1.pdb1	1203.85
2v0lA3.pdb1	2v0lA2.pdb1	2159.25
2v0lA3.pdb1	2v0lA1.pdb1	2159.25
2v0lA2.pdb1	2v0lA1.pdb1	2159.25
1v0fC1.pdb1	1v0fB1.pdb1	7120.75
1v0fC1.pdb1	1v0fA1.pdb1	7167.55
1v0fB1.pdb1	1v0fA1.pdb1	7124.45
3v0rA2.pdb2	3v0rA1.pdb2	1350.0
1v0jD1.pdb2	1v0jB1.pdb2	1059.65
2v0tC1.pdb2	2v0tE1.pdb2	1518.05
3v00B2.pdb5	3v00A2.pdb5	1006.05
3v00B2.pdb5	3v00C1.pdb5	177.05
3v00A2.pdb5	3v00C1.pdb5	1594.55
5v01A1.pdb1	5v01B1.pdb1	864.0
2v0oC2.pdb2	2v0oC1.pdb2	4576.9
2v0tG1.pdb4	2v0tH1.pdb4	1515.55
3v0lA1.pdb2	3v0lA2.pdb2	714.6
4v0pA1.pdb1	4v0pA2.pdb1	1676.2
2v0iA3.pdb1	2v0iA1.pdb1	2204.3
2v0iA3.pdb1	2v0iA2.pdb1	2204.3
2v0iA1.pdb1	2v0iA2.pdb1	2204.25
2v0nB1.pdb1	2v0nA1.pdb1	2979.35
1v0zB1.pdb1	1v0zC1.pdb1	20.2
1v0zB1.pdb1	1v0zD1.pdb1	1693.95
1v0zB1.pdb1	1v0zA1.pdb1	1666.75
1v0zC1.pdb1	1v0zD1.pdb1	1681.5
1v0zC1.pdb1	1v0zA1.pdb1	1668.95
1v0zD1.pdb1	1v0zA1.pdb1	21.25
