3q83F1.pdb2	3q83E1.pdb2	893.9
3q83F1.pdb2	3q83D1.pdb2	872.2
3q83E1.pdb2	3q83D1.pdb2	856.95
6q8eA2.pdb1	6q8eA6.pdb1	2485.35
6q8eA2.pdb1	6q8eA1.pdb1	661.35
6q8eA2.pdb1	6q8eA4.pdb1	464.3
6q8eA2.pdb1	6q8eA3.pdb1	661.35
6q8eA2.pdb1	6q8eA5.pdb1	44.5
6q8eA6.pdb1	6q8eA1.pdb1	44.5
6q8eA6.pdb1	6q8eA4.pdb1	661.3
6q8eA6.pdb1	6q8eA3.pdb1	464.2
6q8eA6.pdb1	6q8eA5.pdb1	661.3
6q8eA1.pdb1	6q8eA4.pdb1	2485.4
6q8eA1.pdb1	6q8eA3.pdb1	661.35
6q8eA1.pdb1	6q8eA5.pdb1	464.25
6q8eA4.pdb1	6q8eA3.pdb1	44.5
6q8eA4.pdb1	6q8eA5.pdb1	661.35
6q8eA3.pdb1	6q8eA5.pdb1	2485.4
1q84A1.pdb1	1q84B1.pdb1	908.2
4q8vA1.pdb1	4q8vA2.pdb1	1616.8
4q8sA1.pdb1	4q8sB1.pdb1	655.85
2q81A1.pdb2	2q81B1.pdb2	1273.7
2q81A1.pdb2	2q81B2.pdb2	22.6
2q81A1.pdb2	2q81D1.pdb2	729.6
2q81A1.pdb2	2q81A2.pdb2	108.3
2q81C1.pdb2	2q81B1.pdb2	758.5
2q81C1.pdb2	2q81D1.pdb2	1279.5
2q81C1.pdb2	2q81D2.pdb2	317.75
2q81B1.pdb2	2q81D1.pdb2	169.3
2q81B1.pdb2	2q81A2.pdb2	22.6
2q81B2.pdb2	2q81A2.pdb2	1273.7
2q81B2.pdb2	2q81C2.pdb2	758.5
2q81B2.pdb2	2q81D2.pdb2	169.3
2q81D1.pdb2	2q81C2.pdb2	317.75
2q81D1.pdb2	2q81D2.pdb2	179.6
2q81A2.pdb2	2q81D2.pdb2	729.6
2q81C2.pdb2	2q81D2.pdb2	1279.5
4q8uA2.pdb1	4q8uA1.pdb1	1661.3
3q80B1.pdb1	3q80A1.pdb1	1859.4
2q86B1.pdb1	2q86A1.pdb1	1897.65
2q8rG1.pdb2	2q8rF1.pdb2	828.8
1q8qA1.pdb1	1q8qB1.pdb1	773.1
3q83D1.pdb3	3q83C1.pdb3	114.05
3q83D1.pdb3	3q83F1.pdb3	872.2
3q83D1.pdb3	3q83A1.pdb3	1004.25
3q83D1.pdb3	3q83E1.pdb3	856.95
3q83D1.pdb3	3q83B1.pdb3	12.4
3q83C1.pdb3	3q83F1.pdb3	11.95
3q83C1.pdb3	3q83A1.pdb3	865.4
3q83C1.pdb3	3q83E1.pdb3	1008.6
3q83C1.pdb3	3q83B1.pdb3	875.9
3q83F1.pdb3	3q83A1.pdb3	108.55
3q83F1.pdb3	3q83E1.pdb3	893.9
3q83F1.pdb3	3q83B1.pdb3	1009.45
3q83A1.pdb3	3q83E1.pdb3	13.2
3q83A1.pdb3	3q83B1.pdb3	844.9
3q83E1.pdb3	3q83B1.pdb3	106.65
4q86E1.pdb3	4q86F1.pdb3	1548.8
1q8tB1.pdb1	1q8tA1.pdb1	1019.1
2q8rH1.pdb1	2q8rE1.pdb1	831.35
3q8nA1.pdb1	3q8nC1.pdb1	4371.6
1q8bA1.pdb2	1q8bA2.pdb2	671.45
3q83A1.pdb1	3q83C1.pdb1	858.45
3q83A1.pdb1	3q83B1.pdb1	844.9
3q83C1.pdb1	3q83B1.pdb1	875.95
1q8hA1.pdb1	1q8hA2.pdb1	142.25
2q8cG1.pdb2	2q8cB1.pdb2	465.5
1q8sB1.pdb1	1q8sA1.pdb1	753.2
2q8bL1.pdb1	2q8bA1.pdb1	402.85
2q8bL1.pdb1	2q8bH1.pdb1	1530.55
2q8bA1.pdb1	2q8bH1.pdb1	867.85
4q86A1.pdb1	4q86B1.pdb1	1532.25
6q8iG1.pdb2	6q8iF1.pdb2	465.7
6q8iG1.pdb2	6q8iE1.pdb2	1089.0
6q8iH1.pdb2	6q8iF1.pdb2	770.45
6q8iH1.pdb2	6q8iE1.pdb2	494.2
6q8iF1.pdb2	6q8iE1.pdb2	2147.85
2q8aL1.pdb1	2q8aH1.pdb1	1508.95
2q8aL1.pdb1	2q8aA1.pdb1	402.95
2q8aH1.pdb1	2q8aA1.pdb1	846.1
2q8eA1.pdb1	2q8eF1.pdb1	198.65
3q8uE1.pdb1	3q8uB1.pdb1	837.25
3q8uE1.pdb1	3q8uA1.pdb1	897.95
3q8uB1.pdb1	3q8uA1.pdb1	849.1
1q83B1.pdb1	1q83A1.pdb1	924.6
4q8dA1.pdb4	4q8dA2.pdb4	151.4
6q83A1.pdb1	6q83B1.pdb1	1431.65
2q8xA1.pdb1	2q8xB1.pdb1	529.0
1q8rB1.pdb1	1q8rA1.pdb1	661.45
1q8uB1.pdb1	1q8uA1.pdb1	1044.1
1q8oA1.pdb1	1q8oB1.pdb1	763.8
2q8nC1.pdb1	2q8nC2.pdb1	5851.1
2q8nC1.pdb1	2q8nA2.pdb1	330.3
2q8nC1.pdb1	2q8nB2.pdb1	160.3
2q8nC1.pdb1	2q8nA1.pdb1	429.65
2q8nC1.pdb1	2q8nB1.pdb1	331.0
2q8nC2.pdb1	2q8nA2.pdb1	429.65
2q8nC2.pdb1	2q8nB2.pdb1	331.05
2q8nC2.pdb1	2q8nA1.pdb1	330.3
2q8nC2.pdb1	2q8nB1.pdb1	160.2
2q8nA2.pdb1	2q8nB2.pdb1	5916.75
2q8nA2.pdb1	2q8nA1.pdb1	154.1
2q8nA2.pdb1	2q8nB1.pdb1	303.75
2q8nB2.pdb1	2q8nA1.pdb1	303.8
2q8nB2.pdb1	2q8nB1.pdb1	425.7
2q8nA1.pdb1	2q8nB1.pdb1	5916.75
3q8iA1.pdb2	3q8iA2.pdb2	687.3
4q8wA1.pdb1	4q8wA2.pdb1	1647.0
2q8mA1.pdb1	2q8mB1.pdb1	606.3
2q8mA1.pdb1	2q8mB2.pdb1	1893.4
2q8mA1.pdb1	2q8mA2.pdb1	27.9
2q8mB1.pdb1	2q8mB2.pdb1	17.9
2q8mB1.pdb1	2q8mA2.pdb1	1893.4
2q8mB2.pdb1	2q8mA2.pdb1	606.3
4q84A1.pdb1	4q84B1.pdb1	1528.5
2q8fA2.pdb1	2q8fA1.pdb1	2058.7
2q8uA1.pdb3	2q8uB1.pdb3	773.25
6q84A1.pdb1	6q84B1.pdb1	1734.8
6q84A1.pdb1	6q84C1.pdb1	910.4
6q84B1.pdb1	6q84C1.pdb1	66.1
2q8yA1.pdb1	2q8yB1.pdb1	386.65
3q87A1.pdb1	3q87B1.pdb1	988.6
2q8sA1.pdb1	2q8sB1.pdb1	889.1
2q8vA1.pdb1	2q8vB1.pdb1	1772.2
4q8tA1.pdb1	4q8tA2.pdb1	1661.5
2q8lA2.pdb1	2q8lA1.pdb1	1573.7
6q8fA2.pdb1	6q8fB1.pdb1	2399.7
3q8tA1.pdb1	3q8tB1.pdb1	2497.75
1q8pB1.pdb1	1q8pA1.pdb1	767.4
4q8sD1.pdb2	4q8sC1.pdb2	516.5
1q89A1.pdb2	1q89A3.pdb2	813.4
1q89A1.pdb2	1q89A2.pdb2	813.25
1q89A3.pdb2	1q89A2.pdb2	812.1
2q8iB2.pdb1	2q8iA2.pdb1	461.05
2q8iB2.pdb1	2q8iA1.pdb1	506.95
2q8iB1.pdb1	2q8iA2.pdb1	507.0
2q8iB1.pdb1	2q8iA1.pdb1	461.0
2q8iA2.pdb1	2q8iA1.pdb1	2602.1
6q8jA1.pdb1	6q8jA2.pdb1	1940.65
2q8cA1.pdb1	2q8cF1.pdb1	249.05
2q8eB1.pdb2	2q8eG1.pdb2	467.6
1q8wA1.pdb1	1q8wB1.pdb1	939.05
4q86C1.pdb2	4q86D1.pdb2	1532.15
1q8bA2.pdb1	1q8bA1.pdb1	363.65
3q86B1.pdb2	3q86B2.pdb2	908.8
3q86B1.pdb2	3q86B3.pdb2	908.85
3q86B2.pdb2	3q86B3.pdb2	908.85
1q8fC1.pdb1	1q8fD1.pdb1	847.15
1q8fC1.pdb1	1q8fB1.pdb1	27.55
1q8fC1.pdb1	1q8fA1.pdb1	916.45
1q8fD1.pdb1	1q8fB1.pdb1	914.15
1q8fD1.pdb1	1q8fA1.pdb1	27.7
1q8fB1.pdb1	1q8fA1.pdb1	822.3
3q8wA1.pdb1	3q8wB1.pdb1	2180.5
2q8dA1.pdb1	2q8dF1.pdb1	222.7
1q8vB1.pdb1	1q8vA1.pdb1	755.45
2q87C1.pdb1	2q87A1.pdb1	42.45
2q87C1.pdb1	2q87B1.pdb1	555.8
2q87A1.pdb1	2q87B1.pdb1	573.15
1q8mD1.pdb2	1q8mC1.pdb2	2120.6
3q8dA1.pdb1	3q8dE1.pdb1	274.7
4q86H1.pdb4	4q86G1.pdb4	1538.8
2q8dB1.pdb2	2q8dG1.pdb2	287.7
3q84A1.pdb1	3q84B1.pdb1	4348.9
3q8nB1.pdb2	3q8nD1.pdb2	4396.0
3q88A1.pdb1	3q88A2.pdb1	5493.1
6q82B1.pdb1	6q82A1.pdb1	1680.1
2q82A2.pdb1	2q82A1.pdb1	675.3
6q8iM1.pdb4	6q8iN1.pdb4	2040.35
6q8iM1.pdb4	6q8iP1.pdb4	497.05
6q8iM1.pdb4	6q8iO1.pdb4	965.8
6q8iN1.pdb4	6q8iP1.pdb4	882.35
6q8iN1.pdb4	6q8iO1.pdb4	338.85
6q8iC1.pdb1	6q8iB1.pdb1	423.4
6q8iC1.pdb1	6q8iA1.pdb1	1105.85
6q8iB1.pdb1	6q8iD1.pdb1	960.05
6q8iB1.pdb1	6q8iA1.pdb1	2164.5
6q8iD1.pdb1	6q8iA1.pdb1	501.35
2q81D1.pdb1	2q81B1.pdb1	169.3
2q81D1.pdb1	2q81C1.pdb1	1279.5
2q81D1.pdb1	2q81A1.pdb1	729.6
2q81B1.pdb1	2q81C1.pdb1	758.5
2q81B1.pdb1	2q81A1.pdb1	1273.7
6q84F1.pdb2	6q84E1.pdb2	91.1
6q84F1.pdb2	6q84D1.pdb2	932.5
6q84E1.pdb2	6q84D1.pdb2	1741.8
3q8xB1.pdb1	3q8xA1.pdb1	1437.55
3q8xA1.pdb1	3q8xC1.pdb1	1024.95
3q8xC1.pdb1	3q8xD1.pdb1	1396.25
3q84G1.pdb2	3q84H1.pdb2	4389.7
2q8gA1.pdb1	2q8gA2.pdb1	2002.1
4q8dB1.pdb3	4q8dB2.pdb3	142.85
6q8iL1.pdb3	6q8iJ1.pdb3	918.85
6q8iL1.pdb3	6q8iI1.pdb3	528.3
6q8iJ1.pdb3	6q8iI1.pdb3	2143.95
6q8iJ1.pdb3	6q8iK1.pdb3	512.5
6q8iI1.pdb3	6q8iK1.pdb3	1057.2
2q80C1.pdb1	2q80F1.pdb1	474.65
2q80C1.pdb1	2q80D1.pdb1	1588.0
2q80C1.pdb1	2q80B1.pdb1	485.75
2q80C1.pdb1	2q80A1.pdb1	257.15
2q80F1.pdb1	2q80E1.pdb1	1564.05
2q80F1.pdb1	2q80D1.pdb1	264.15
2q80F1.pdb1	2q80B1.pdb1	495.4
2q80E1.pdb1	2q80D1.pdb1	454.55
2q80E1.pdb1	2q80B1.pdb1	264.15
2q80E1.pdb1	2q80A1.pdb1	482.95
2q80D1.pdb1	2q80A1.pdb1	483.65
2q80B1.pdb1	2q80A1.pdb1	1580.6
3q8dB1.pdb2	3q8dF1.pdb2	291.55
4q85F1.pdb3	4q85E1.pdb3	1477.0
2q8tC1.pdb2	2q8tD1.pdb2	780.9
3q8hC1.pdb1	3q8hA1.pdb1	1148.3
3q8hC1.pdb1	3q8hB1.pdb1	1106.4
3q8hA1.pdb1	3q8hB1.pdb1	1079.15
4q8oA2.pdb1	4q8oA1.pdb1	1626.8
2q8hA1.pdb1	2q8hA2.pdb1	2036.9
4q8dB1.pdb5	4q8dA1.pdb5	395.85
4q8qA1.pdb1	4q8qA2.pdb1	1542.6
1q8mA1.pdb1	1q8mB1.pdb1	2013.95
4q85G1.pdb4	4q85H1.pdb4	1525.5
3q86A1.pdb1	3q86A2.pdb1	905.3
3q86A1.pdb1	3q86A3.pdb1	905.3
3q86A2.pdb1	3q86A3.pdb1	905.3
3q84N1.pdb3	3q84M1.pdb3	4217.95
4q8nA2.pdb1	4q8nA1.pdb1	1487.0
4q8mA1.pdb1	4q8mA2.pdb1	1558.9
3q8uC1.pdb2	3q8uD1.pdb2	855.1
3q8uC1.pdb2	3q8uF1.pdb2	832.15
3q8uD1.pdb2	3q8uF1.pdb2	881.95
2q8oA1.pdb1	2q8oB1.pdb1	1478.2
4q8pA1.pdb1	4q8pA2.pdb1	1632.45
2q8tA1.pdb1	2q8tB1.pdb1	806.75
4q85B1.pdb1	4q85A1.pdb1	1538.85
4q85D1.pdb2	4q85C1.pdb2	1519.85
2q86D1.pdb2	2q86C1.pdb2	1832.05
2q8zB1.pdb1	2q8zA1.pdb1	2421.8
