3qpxH1.pdb1	3qpxL1.pdb1	1952.5
4qpoD1.pdb1	4qpoB1.pdb1	1404.6
4qpoD1.pdb1	4qpoC1.pdb1	89.8
4qpoD1.pdb1	4qpoA1.pdb1	226.4
4qpoB1.pdb1	4qpoC1.pdb1	261.8
4qpoB1.pdb1	4qpoA1.pdb1	67.5
4qpoC1.pdb1	4qpoA1.pdb1	1555.95
4qplD1.pdb2	4qplC1.pdb2	722.75
1qp1A1.pdb1	1qp1B1.pdb1	602.4
1qp1C1.pdb1	1qp1B1.pdb1	709.15
1qpqB1.pdb1	1qpqA1.pdb1	2546.35
3qpbF1.pdb1	3qpbA1.pdb1	224.9
3qpbF1.pdb1	3qpbE1.pdb1	1810.9
3qpbF1.pdb1	3qpbD1.pdb1	226.3
3qpbF1.pdb1	3qpbB1.pdb1	1112.85
3qpbA1.pdb1	3qpbD1.pdb1	225.8
3qpbA1.pdb1	3qpbB1.pdb1	1802.75
3qpbA1.pdb1	3qpbC1.pdb1	1117.35
3qpbE1.pdb1	3qpbD1.pdb1	1106.5
3qpbE1.pdb1	3qpbB1.pdb1	224.65
3qpbE1.pdb1	3qpbC1.pdb1	224.65
3qpbD1.pdb1	3qpbC1.pdb1	1971.15
3qpbB1.pdb1	3qpbC1.pdb1	227.25
3qp0B1.pdb1	3qp0A1.pdb1	1788.2
1qpfA1.pdb3	1qpfA2.pdb3	451.55
1qpaA1.pdb1	1qpaB1.pdb1	818.1
1qpoD1.pdb2	1qpoC1.pdb2	2471.55
2qplA3.pdb1	2qplA2.pdb1	1034.95
2qplA3.pdb1	2qplA1.pdb1	1034.8
2qplA2.pdb1	2qplA1.pdb1	1037.2
3qpqD1.pdb3	3qpqC1.pdb3	1895.05
6qpfF1.pdb2	6qpfD1.pdb2	2236.35
6qpfF1.pdb2	6qpfE1.pdb2	6828.8
6qpfD1.pdb2	6qpfE1.pdb2	7207.95
3qplA1.pdb1	3qplA2.pdb1	1525.1
6qp9A1.pdb1	6qp9B1.pdb1	737.45
4qpzB1.pdb1	4qpzA1.pdb1	3346.75
4qpzB1.pdb1	4qpzC1.pdb1	1258.65
4qpzB1.pdb1	4qpzD1.pdb1	539.85
4qpzA1.pdb1	4qpzC1.pdb1	555.85
4qpzA1.pdb1	4qpzD1.pdb1	1252.2
4qpzC1.pdb1	4qpzD1.pdb1	3372.25
3qptA1.pdb1	3qptA2.pdb1	2158.4
1qppA1.pdb1	1qppB1.pdb1	1148.4
1qplC1.pdb1	1qplA1.pdb1	510.25
1qprC1.pdb2	1qprD1.pdb2	2581.95
4qpfA2.pdb1	4qpfA1.pdb1	1957.35
1qpnE1.pdb3	1qpnF1.pdb3	2438.05
1qp8A1.pdb1	1qp8B1.pdb1	2073.8
3qpqL1.pdb1	3qpqH1.pdb1	1759.45
1qpbA1.pdb1	1qpbB1.pdb1	3139.85
1qpbA1.pdb1	1qpbA2.pdb1	349.0
1qpbA1.pdb1	1qpbB2.pdb1	303.7
1qpbB1.pdb1	1qpbA2.pdb1	303.7
1qpbB1.pdb1	1qpbB2.pdb1	647.5
1qpbA2.pdb1	1qpbB2.pdb1	3139.85
3qpjB1.pdb1	3qpjA1.pdb1	1793.7
2qpfG2.pdb3	2qpfH2.pdb3	433.9
2qpfG2.pdb3	2qpfH1.pdb3	327.55
2qpfG2.pdb3	2qpfG1.pdb3	911.5
2qpfH2.pdb3	2qpfH1.pdb3	856.3
2qpfH2.pdb3	2qpfG1.pdb3	327.55
2qpfH1.pdb3	2qpfG1.pdb3	433.9
6qpgL1.pdb4	6qpgJ1.pdb4	2614.2
6qpgL1.pdb4	6qpgK1.pdb4	6961.8
6qpgJ1.pdb4	6qpgK1.pdb4	7150.7
6qpgJ1.pdb4	6qpgP1.pdb4	558.7
6qpgK1.pdb4	6qpgP1.pdb4	381.65
6qpbA1.pdb1	6qpbB1.pdb1	989.7
6qpiA1.pdb1	6qpiB1.pdb1	138.2
6qp4B1.pdb1	6qp4A1.pdb1	3448.25
6qp4B1.pdb1	6qp4C1.pdb1	3500.85
6qp4A1.pdb1	6qp4C1.pdb1	3419.55
4qplA1.pdb1	4qplB1.pdb1	638.2
1qpfD1.pdb4	1qpfD2.pdb4	595.15
3qp1A2.pdb1	3qp1A1.pdb1	1106.0
4qpjB1.pdb1	4qpjA1.pdb1	1497.55
4qpjB1.pdb1	4qpjC1.pdb1	262.15
4qpjB1.pdb1	4qpjD1.pdb1	829.35
4qpjA1.pdb1	4qpjC1.pdb1	937.35
4qpjA1.pdb1	4qpjD1.pdb1	92.5
3qp2A1.pdb1	3qp2A2.pdb1	1153.0
6qpfL1.pdb4	6qpfJ1.pdb4	2376.55
6qpfL1.pdb4	6qpfK1.pdb4	6862.9
6qpfJ1.pdb4	6qpfK1.pdb4	7278.95
6qp7B1.pdb1	6qp7A1.pdb1	1959.2
4qpjB2.pdb2	4qpjA1.pdb2	7.7
4qpjB2.pdb2	4qpjD2.pdb2	829.35
4qpjC1.pdb2	4qpjA1.pdb2	937.35
4qpjC1.pdb2	4qpjD2.pdb2	16.85
4qpjA1.pdb2	4qpjD2.pdb2	726.2
1qpwD1.pdb1	1qpwC1.pdb1	903.7
1qpwD1.pdb1	1qpwB1.pdb1	187.6
1qpwD1.pdb1	1qpwA1.pdb1	537.85
1qpwC1.pdb1	1qpwB1.pdb1	630.05
1qpwC1.pdb1	1qpwA1.pdb1	255.1
1qpwB1.pdb1	1qpwA1.pdb1	836.2
3qp6A2.pdb1	3qp6A1.pdb1	3297.8
1qpnC1.pdb2	1qpnD1.pdb2	2442.25
3qpqF1.pdb2	3qpqE1.pdb2	1742.45
2qpoC1.pdb1	2qpoA1.pdb1	1039.65
2qpoC1.pdb1	2qpoB1.pdb1	858.45
2qpoA1.pdb1	2qpoD1.pdb1	885.4
2qpoB1.pdb1	2qpoD1.pdb1	1078.8
3qpwA2.pdb1	3qpwA1.pdb1	1660.8
3qp8B1.pdb1	3qp8A1.pdb1	1292.25
1qpfD1.pdb1	1qpfA1.pdb1	418.05
2qptA2.pdb1	2qptA1.pdb1	2665.75
1qprE1.pdb3	1qprF1.pdb3	2581.35
3qphA2.pdb1	3qphA1.pdb1	2922.15
3qpbR1.pdb3	3qpbP1.pdb3	222.8
3qpbR1.pdb3	3qpbQ1.pdb3	1773.3
3qpbR1.pdb3	3qpbN1.pdb3	1109.3
3qpbR1.pdb3	3qpbM1.pdb3	226.5
3qpbP1.pdb3	3qpbO1.pdb3	1807.0
3qpbP1.pdb3	3qpbQ1.pdb3	1109.05
3qpbP1.pdb3	3qpbM1.pdb3	225.05
3qpbO1.pdb3	3qpbQ1.pdb3	227.1
3qpbO1.pdb3	3qpbN1.pdb3	223.75
3qpbO1.pdb3	3qpbM1.pdb3	1109.0
3qpbQ1.pdb3	3qpbN1.pdb3	223.85
3qpbN1.pdb3	3qpbM1.pdb3	1756.45
3qp5B1.pdb1	3qp5A1.pdb1	2139.45
3qpeB1.pdb1	3qpeA1.pdb1	992.5
3qpuA2.pdb1	3qpuA1.pdb1	1666.7
1qprB1.pdb1	1qprA1.pdb1	2585.55
1qpbA1.pdb2	1qpbB1.pdb2	3139.85
1qpqF1.pdb3	1qpqE1.pdb3	2519.2
6qpgC1.pdb1	6qpgA1.pdb1	2736.6
6qpgC1.pdb1	6qpgB1.pdb1	6930.3
6qpgA1.pdb1	6qpgM1.pdb1	647.75
6qpgA1.pdb1	6qpgB1.pdb1	7233.9
6qpgM1.pdb1	6qpgB1.pdb1	369.6
1qpoA1.pdb1	1qpoB1.pdb1	2431.45
2qpvB1.pdb1	2qpvA1.pdb1	1391.05
6qpfH1.pdb3	6qpfG1.pdb3	7161.1
6qpfH1.pdb3	6qpfI1.pdb3	7385.3
6qpfG1.pdb3	6qpfI1.pdb3	2544.5
1qpfA2.pdb2	1qpfA1.pdb2	451.55
1qpfA2.pdb2	1qpfD4.pdb2	240.5
1qpfA2.pdb2	1qpfD3.pdb2	295.0
1qpfA1.pdb2	1qpfD4.pdb2	295.05
1qpfA1.pdb2	1qpfD3.pdb2	240.5
6qpfC1.pdb1	6qpfA1.pdb1	2347.2
6qpfC1.pdb1	6qpfB1.pdb1	7076.35
6qpfA1.pdb1	6qpfB1.pdb1	7262.05
4qpzF1.pdb2	4qpzG1.pdb2	1251.3
4qpzF1.pdb2	4qpzH1.pdb2	534.1
4qpzF1.pdb2	4qpzE1.pdb2	3403.85
4qpzG1.pdb2	4qpzH1.pdb2	3378.55
4qpzG1.pdb2	4qpzE1.pdb2	550.0
4qpzH1.pdb2	4qpzE1.pdb2	1246.9
2qpfF2.pdb2	2qpfF1.pdb2	874.45
2qpfF2.pdb2	2qpfE1.pdb2	328.95
2qpfF2.pdb2	2qpfE2.pdb2	379.0
2qpfF1.pdb2	2qpfE1.pdb2	379.0
2qpfF1.pdb2	2qpfE2.pdb2	329.0
2qpfE1.pdb2	2qpfE2.pdb2	866.9
3qpzA1.pdb1	3qpzC1.pdb1	1389.8
3qpzA1.pdb1	3qpzB1.pdb1	1167.8
3qpzA1.pdb1	3qpzD1.pdb1	192.7
3qpzC1.pdb1	3qpzB1.pdb1	200.4
3qpzC1.pdb1	3qpzD1.pdb1	1254.25
3qpzB1.pdb1	3qpzD1.pdb1	1393.7
3qp4A1.pdb1	3qp4A2.pdb1	1113.9
3qpbJ1.pdb2	3qpbG1.pdb2	223.4
3qpbJ1.pdb2	3qpbK1.pdb2	1105.1
3qpbJ1.pdb2	3qpbL1.pdb2	224.65
3qpbJ1.pdb2	3qpbI1.pdb2	1829.3
3qpbG1.pdb2	3qpbL1.pdb2	227.6
3qpbG1.pdb2	3qpbH1.pdb2	1801.2
3qpbG1.pdb2	3qpbI1.pdb2	1116.1
3qpbK1.pdb2	3qpbL1.pdb2	1804.6
3qpbK1.pdb2	3qpbH1.pdb2	223.25
3qpbK1.pdb2	3qpbI1.pdb2	227.0
3qpbL1.pdb2	3qpbH1.pdb2	1113.7
3qpbH1.pdb2	3qpbI1.pdb2	224.65
1qpnB1.pdb1	1qpnA1.pdb1	2417.05
2qpyA1.pdb1	2qpyB1.pdb1	470.35
2qpfD1.pdb1	2qpfB1.pdb1	412.9
2qpfD1.pdb1	2qpfC1.pdb1	870.85
2qpfD1.pdb1	2qpfA1.pdb1	326.15
2qpfB1.pdb1	2qpfC1.pdb1	326.95
2qpfB1.pdb1	2qpfA1.pdb1	867.1
2qpfC1.pdb1	2qpfA1.pdb1	395.55
2qpeB1.pdb1	2qpeA1.pdb1	2928.95
2qpeB1.pdb1	2qpeC1.pdb1	916.6
2qpeA1.pdb1	2qpeC1.pdb1	1081.3
1qpqC1.pdb2	1qpqD1.pdb2	2534.55
3qpvA1.pdb1	3qpvA2.pdb1	1731.35
3qp8D1.pdb2	3qp8C1.pdb2	1438.95
3qpgA2.pdb1	3qpgA1.pdb1	3199.0
4qpyB1.pdb1	4qpyC1.pdb1	963.25
4qpyB1.pdb1	4qpyA1.pdb1	900.35
4qpyC1.pdb1	4qpyA1.pdb1	840.75
3qpsA2.pdb1	3qpsA1.pdb1	1925.8
3qpqI1.pdb4	3qpqJ1.pdb4	1787.75
4qpkB1.pdb1	4qpkA1.pdb1	1497.85
6qpeA1.pdb1	6qpeA2.pdb1	469.8
6qp8B1.pdb1	6qp8A1.pdb1	1871.0
4qprA1.pdb1	4qprA2.pdb1	884.1
1qpoE1.pdb3	1qpoF1.pdb3	2448.15
6qpgG1.pdb3	6qpgO1.pdb3	604.05
6qpgG1.pdb3	6qpgH1.pdb3	7033.8
6qpgG1.pdb3	6qpgI1.pdb3	2847.95
6qpgO1.pdb3	6qpgH1.pdb3	340.95
6qpgH1.pdb3	6qpgI1.pdb3	7198.0
2qpvA1.pdb2	2qpvB2.pdb2	1063.5
3qpmE1.pdb1	3qpmC2.pdb1	60.9
3qpmE1.pdb1	3qpmD1.pdb1	62.9
3qpmE1.pdb1	3qpmC1.pdb1	645.7
3qpmE1.pdb1	3qpmE2.pdb1	2205.4
3qpmB1.pdb1	3qpmA1.pdb1	2259.05
3qpmB1.pdb1	3qpmD1.pdb1	654.45
3qpmB1.pdb1	3qpmC1.pdb1	63.55
3qpmB1.pdb1	3qpmA2.pdb1	61.85
3qpmA1.pdb1	3qpmD1.pdb1	59.65
3qpmA1.pdb1	3qpmB2.pdb1	61.85
3qpmA1.pdb1	3qpmA2.pdb1	652.6
3qpmC2.pdb1	3qpmD2.pdb1	2235.55
3qpmC2.pdb1	3qpmB2.pdb1	63.6
3qpmC2.pdb1	3qpmE2.pdb1	645.7
3qpmD1.pdb1	3qpmC1.pdb1	2235.55
3qpmD2.pdb1	3qpmB2.pdb1	654.45
3qpmD2.pdb1	3qpmE2.pdb1	62.9
3qpmD2.pdb1	3qpmA2.pdb1	59.65
3qpmB2.pdb1	3qpmA2.pdb1	2259.05
3qpmC1.pdb1	3qpmE2.pdb1	60.9
6qpcB1.pdb1	6qpcA1.pdb1	714.0
6qpgD1.pdb2	6qpgF1.pdb2	2587.2
6qpgD1.pdb2	6qpgN1.pdb2	631.0
6qpgD1.pdb2	6qpgE1.pdb2	7194.75
6qpgF1.pdb2	6qpgE1.pdb2	6439.85
6qpgN1.pdb2	6qpgE1.pdb2	379.5
1qpxA1.pdb1	1qpxB1.pdb1	685.6
3qpeD1.pdb2	3qpeC1.pdb2	1002.7
2qpdB1.pdb1	2qpdC1.pdb1	859.2
2qpdB1.pdb1	2qpdA1.pdb1	2920.3
2qpdC1.pdb1	2qpdA1.pdb1	1028.35
2qpxA1.pdb1	2qpxA3.pdb1	1285.0
2qpxA1.pdb1	2qpxA2.pdb1	1285.05
2qpxA3.pdb1	2qpxA2.pdb1	1289.45
6qp6B1.pdb1	6qp6A1.pdb1	908.0
3qpyB1.pdb1	3qpyA1.pdb1	1186.55
3qpyB1.pdb1	3qpyC1.pdb1	190.55
3qpyB1.pdb1	3qpyD1.pdb1	1364.05
3qpyA1.pdb1	3qpyC1.pdb1	1359.65
3qpyA1.pdb1	3qpyD1.pdb1	190.35
3qpyC1.pdb1	3qpyD1.pdb1	1105.3
4qpcA1.pdb2	4qpcA2.pdb2	813.4
3qp5C1.pdb2	3qp5D1.pdb2	2084.95
