2ia5F1.pdb2	2ia5G1.pdb2	1283.8
2ia5F1.pdb2	2ia5E1.pdb2	1061.3
2ia5G1.pdb2	2ia5H1.pdb2	996.75
2ia5E1.pdb2	2ia5H1.pdb2	1323.45
6ianD1.pdb2	6ianB1.pdb2	7947.1
6ianD1.pdb2	6ianE1.pdb2	432.1
6ianB1.pdb2	6ianE1.pdb2	296.4
2iaiA1.pdb1	2iaiA2.pdb1	1553.85
1iaiI1.pdb1	1iaiM2.pdb1	75.6
1iaiI1.pdb1	1iaiL1.pdb1	104.15
1iaiI1.pdb1	1iaiL2.pdb1	23.8
1iaiI1.pdb1	1iaiH1.pdb1	585.8
1iaiI1.pdb1	1iaiM1.pdb1	1940.15
1iaiM2.pdb1	1iaiL1.pdb1	196.25
1iaiM2.pdb1	1iaiL2.pdb1	210.45
1iaiM2.pdb1	1iaiH2.pdb1	119.55
1iaiM2.pdb1	1iaiM1.pdb1	1030.7
1iaiM2.pdb1	1iaiI2.pdb1	1940.15
1iaiL1.pdb1	1iaiH1.pdb1	1933.35
1iaiL1.pdb1	1iaiM1.pdb1	210.45
1iaiL1.pdb1	1iaiI2.pdb1	23.8
1iaiL2.pdb1	1iaiH2.pdb1	1933.35
1iaiL2.pdb1	1iaiM1.pdb1	196.25
1iaiL2.pdb1	1iaiI2.pdb1	104.15
1iaiH1.pdb1	1iaiM1.pdb1	119.55
1iaiH2.pdb1	1iaiI2.pdb1	585.8
1iaiM1.pdb1	1iaiI2.pdb1	75.55
3iaiA1.pdb1	3iaiB1.pdb1	805.65
3ia1A1.pdb1	3ia1B1.pdb1	985.85
3ia0k1.pdb7	3ia0l1.pdb7	1437.65
3ia0k1.pdb7	3ia0o1.pdb7	116.25
3ia0k1.pdb7	3ia0m1.pdb7	127.2
3ia0k1.pdb7	3ia0n1.pdb7	104.1
3ia0k1.pdb7	3ia0p1.pdb7	1451.65
3ia0l1.pdb7	3ia0o1.pdb7	103.45
3ia0l1.pdb7	3ia0m1.pdb7	1460.0
3ia0l1.pdb7	3ia0n1.pdb7	127.05
3ia0l1.pdb7	3ia0p1.pdb7	120.85
3ia0o1.pdb7	3ia0m1.pdb7	132.35
3ia0o1.pdb7	3ia0n1.pdb7	1427.75
3ia0o1.pdb7	3ia0p1.pdb7	1436.05
3ia0m1.pdb7	3ia0n1.pdb7	1458.6
3ia0m1.pdb7	3ia0p1.pdb7	105.35
3ia0n1.pdb7	3ia0p1.pdb7	110.35
3iasE1.pdb2	3iasG1.pdb2	626.1
3iasE1.pdb2	3iasF1.pdb2	348.25
3iasE1.pdb2	3iasC1.pdb2	1009.7
3iasE1.pdb2	3iasD1.pdb2	2728.3
3iasG1.pdb2	3iasF1.pdb2	1332.85
3iasG1.pdb2	3iasH1.pdb2	496.2
3iasG1.pdb2	3iasC1.pdb2	633.55
3iasG1.pdb2	3iasD1.pdb2	1128.35
3iasF1.pdb2	3iasD1.pdb2	1083.1
3iasB1.pdb2	3iasH1.pdb2	785.8
3iasB1.pdb2	3iasC1.pdb2	568.0
3iasB1.pdb2	3iasA1.pdb2	2575.15
3iasH1.pdb2	3iasC1.pdb2	1006.95
3iasH1.pdb2	3iasA1.pdb2	119.15
3iasH1.pdb2	3iasD1.pdb2	307.15
3iasC1.pdb2	3iasA1.pdb2	1491.0
3iasC1.pdb2	3iasD1.pdb2	960.45
1iaoA1.pdb2	1iaoB1.pdb2	2769.05
3iasO1.pdb3	3iasM1.pdb3	1067.45
3iasO1.pdb3	3iasN1.pdb3	346.3
3iasO1.pdb3	3iasP1.pdb3	1326.95
3iasJ1.pdb3	3iasL1.pdb3	1494.8
3iasJ1.pdb3	3iasK1.pdb3	2582.5
3iasJ1.pdb3	3iasQ1.pdb3	119.15
3iasM1.pdb3	3iasL1.pdb3	958.25
3iasM1.pdb3	3iasN1.pdb3	2721.7
3iasM1.pdb3	3iasP1.pdb3	1095.1
3iasM1.pdb3	3iasQ1.pdb3	299.7
3iasL1.pdb3	3iasN1.pdb3	1026.95
3iasL1.pdb3	3iasP1.pdb3	631.8
3iasL1.pdb3	3iasK1.pdb3	574.2
3iasL1.pdb3	3iasQ1.pdb3	1030.3
3iasN1.pdb3	3iasP1.pdb3	630.75
3iasP1.pdb3	3iasQ1.pdb3	490.2
3iasK1.pdb3	3iasQ1.pdb3	776.45
2iaaD1.pdb2	2iaaE1.pdb2	1367.6
1iagA1.pdb1	1iagA2.pdb1	878.2
3iam51.pdb1	3iam41.pdb1	2766.45
3iam51.pdb1	3iam91.pdb1	608.6
3iam51.pdb1	3iam31.pdb1	1013.55
3iam51.pdb1	3iam61.pdb1	351.3
3iam71.pdb1	3iam41.pdb1	284.95
3iam71.pdb1	3iam11.pdb1	120.05
3iam71.pdb1	3iam91.pdb1	473.05
3iam71.pdb1	3iam31.pdb1	1011.55
3iam71.pdb1	3iam21.pdb1	764.75
3iam41.pdb1	3iam91.pdb1	1093.15
3iam41.pdb1	3iam31.pdb1	947.8
3iam41.pdb1	3iam61.pdb1	1077.65
3iam11.pdb1	3iam31.pdb1	1418.65
3iam11.pdb1	3iam21.pdb1	2529.5
3iam91.pdb1	3iam31.pdb1	616.9
3iam91.pdb1	3iam61.pdb1	1347.75
3iam31.pdb1	3iam21.pdb1	582.3
5iaoD1.pdb1	5iaoB1.pdb1	480.15
5iaoD1.pdb1	5iaoE1.pdb1	504.8
5iaoD1.pdb1	5iaoC1.pdb1	865.3
5iaoA1.pdb1	5iaoB1.pdb1	858.3
5iaoB1.pdb1	5iaoE1.pdb1	260.85
5iaoE1.pdb1	5iaoF1.pdb1	866.25
3ia3C1.pdb2	3ia3B1.pdb2	911.2
6ianC1.pdb1	6ianA1.pdb1	7996.05
3ia6A1.pdb2	3ia6B2.pdb2	960.8
5ia9A2.pdb1	5ia9A1.pdb1	824.8
5ia9A2.pdb1	5ia9A3.pdb1	824.75
5ia9A1.pdb1	5ia9A3.pdb1	824.8
3iamG1.pdb2	3iamC1.pdb2	627.6
3iamG1.pdb2	3iamD1.pdb2	1097.4
3iamG1.pdb2	3iamH1.pdb2	493.25
3iamG1.pdb2	3iamF1.pdb2	1363.35
3iamG1.pdb2	3iamE1.pdb2	614.1
3iamC1.pdb2	3iamD1.pdb2	951.1
3iamC1.pdb2	3iamB1.pdb2	582.85
3iamC1.pdb2	3iamH1.pdb2	1013.3
3iamC1.pdb2	3iamA1.pdb2	1417.75
3iamC1.pdb2	3iamE1.pdb2	1016.0
3iamD1.pdb2	3iamH1.pdb2	288.55
3iamD1.pdb2	3iamF1.pdb2	1066.0
3iamD1.pdb2	3iamE1.pdb2	2765.4
3iamB1.pdb2	3iamH1.pdb2	767.6
3iamB1.pdb2	3iamA1.pdb2	2535.85
3iamH1.pdb2	3iamA1.pdb2	117.85
3iamF1.pdb2	3iamE1.pdb2	349.75
4ia7A2.pdb1	4ia7A1.pdb1	459.15
4ia7A2.pdb1	4ia7B2.pdb1	542.5
4ia7A2.pdb1	4ia7B1.pdb1	180.9
4ia7A1.pdb1	4ia7B2.pdb1	180.95
4ia7A1.pdb1	4ia7B1.pdb1	542.55
2iajB1.pdb1	2iajA1.pdb1	2628.3
4iamA2.pdb2	4iamA3.pdb2	645.05
4iamA2.pdb2	4iamA1.pdb2	643.8
4iamA3.pdb2	4iamA1.pdb2	646.5
2iaaC1.pdb1	2iaaB1.pdb1	271.65
2iaaC1.pdb1	2iaaA1.pdb1	321.95
2iaaB1.pdb1	2iaaA1.pdb1	1368.3
6iasH1.pdb1	6iasL1.pdb1	1708.45
2iaaE1.pdb3	2iaaA1.pdb3	870.35
2iaaE1.pdb3	2iaaD1.pdb3	1367.6
2iaaB1.pdb3	2iaaA1.pdb3	1368.3
2iaaB1.pdb3	2iaaC1.pdb3	271.7
2iaaB1.pdb3	2iaaD1.pdb3	956.6
2iaaA1.pdb3	2iaaC1.pdb3	321.95
2iaaA1.pdb3	2iaaD1.pdb3	870.0
2iaaC1.pdb3	2iaaD1.pdb3	25.2
6ia2A1.pdb1	6ia2B1.pdb1	874.15
3ias11.pdb1	3ias31.pdb1	1491.85
3ias11.pdb1	3ias21.pdb1	2575.0
3ias11.pdb1	3ias71.pdb1	120.5
3ias51.pdb1	3ias31.pdb1	1010.25
3ias51.pdb1	3ias61.pdb1	343.8
3ias51.pdb1	3ias91.pdb1	626.75
3ias51.pdb1	3ias41.pdb1	2736.4
3ias31.pdb1	3ias21.pdb1	570.0
3ias31.pdb1	3ias71.pdb1	1033.9
3ias31.pdb1	3ias91.pdb1	631.75
3ias31.pdb1	3ias41.pdb1	962.75
3ias21.pdb1	3ias71.pdb1	774.95
3ias61.pdb1	3ias91.pdb1	1330.6
3ias61.pdb1	3ias41.pdb1	1071.45
3ias71.pdb1	3ias91.pdb1	489.15
3ias71.pdb1	3ias41.pdb1	301.55
3ias91.pdb1	3ias41.pdb1	1105.7
4iagA2.pdb1	4iagA1.pdb1	1634.65
4iabB1.pdb2	4iabA1.pdb2	1720.45
2ianQ1.pdb4	2ianR1.pdb4	585.15
2ianQ1.pdb4	2ianS1.pdb4	380.8
2ianQ1.pdb4	2ianT1.pdb4	175.85
2ianQ1.pdb4	2ianP1.pdb4	2480.25
2ianR1.pdb4	2ianS1.pdb4	228.5
2ianR1.pdb4	2ianT1.pdb4	210.25
2ianR1.pdb4	2ianP1.pdb4	656.6
2ianS1.pdb4	2ianT1.pdb4	2231.25
2ianS1.pdb4	2ianP1.pdb4	125.5
2ianT1.pdb4	2ianP1.pdb4	229.95
4iaoB1.pdb2	4iaoD1.pdb2	3498.55
6iafA1.pdb1	6iafA20.pdb1	685.3
6iafA1.pdb1	6iafA11.pdb1	686.05
6iafA1.pdb1	6iafA7.pdb1	575.0
6iafA1.pdb1	6iafA8.pdb1	575.0
6iafA1.pdb1	6iafA2.pdb1	40.7
6iafA1.pdb1	6iafA15.pdb1	1429.85
6iafA20.pdb1	6iafA11.pdb1	686.9
6iafA20.pdb1	6iafA23.pdb1	574.1
6iafA20.pdb1	6iafA7.pdb1	1429.85
6iafA20.pdb1	6iafA19.pdb1	40.35
6iafA20.pdb1	6iafA24.pdb1	575.8
6iafA11.pdb1	6iafA12.pdb1	41.45
6iafA11.pdb1	6iafA23.pdb1	1429.15
6iafA11.pdb1	6iafA16.pdb1	574.05
6iafA11.pdb1	6iafA15.pdb1	575.8
6iafA3.pdb1	6iafA12.pdb1	686.0
6iafA3.pdb1	6iafA6.pdb1	575.0
6iafA3.pdb1	6iafA4.pdb1	40.7
6iafA3.pdb1	6iafA16.pdb1	1429.8
6iafA3.pdb1	6iafA17.pdb1	685.35
6iafA3.pdb1	6iafA5.pdb1	575.0
6iafA12.pdb1	6iafA16.pdb1	575.7
6iafA12.pdb1	6iafA21.pdb1	1429.15
6iafA12.pdb1	6iafA17.pdb1	686.85
6iafA12.pdb1	6iafA15.pdb1	574.1
6iafA6.pdb1	6iafA4.pdb1	575.0
6iafA6.pdb1	6iafA14.pdb1	685.35
6iafA6.pdb1	6iafA22.pdb1	686.0
6iafA6.pdb1	6iafA17.pdb1	1429.8
6iafA6.pdb1	6iafA5.pdb1	40.7
6iafA4.pdb1	6iafA14.pdb1	1429.8
6iafA4.pdb1	6iafA9.pdb1	686.0
6iafA4.pdb1	6iafA19.pdb1	685.35
6iafA4.pdb1	6iafA5.pdb1	575.0
6iafA10.pdb1	6iafA14.pdb1	574.05
6iafA10.pdb1	6iafA9.pdb1	41.45
6iafA10.pdb1	6iafA22.pdb1	1429.15
6iafA10.pdb1	6iafA18.pdb1	686.9
6iafA10.pdb1	6iafA2.pdb1	686.05
6iafA10.pdb1	6iafA13.pdb1	575.8
6iafA23.pdb1	6iafA16.pdb1	686.85
6iafA23.pdb1	6iafA19.pdb1	575.7
6iafA23.pdb1	6iafA5.pdb1	686.0
6iafA23.pdb1	6iafA24.pdb1	41.45
6iafA7.pdb1	6iafA8.pdb1	40.7
6iafA7.pdb1	6iafA2.pdb1	575.0
6iafA7.pdb1	6iafA24.pdb1	686.05
6iafA7.pdb1	6iafA13.pdb1	685.3
6iafA14.pdb1	6iafA9.pdb1	575.7
6iafA14.pdb1	6iafA22.pdb1	686.85
6iafA14.pdb1	6iafA13.pdb1	40.35
6iafA9.pdb1	6iafA19.pdb1	686.85
6iafA9.pdb1	6iafA24.pdb1	1429.15
6iafA9.pdb1	6iafA13.pdb1	574.1
6iafA16.pdb1	6iafA5.pdb1	685.35
6iafA16.pdb1	6iafA15.pdb1	40.35
6iafA19.pdb1	6iafA5.pdb1	1429.8
6iafA19.pdb1	6iafA24.pdb1	574.05
6iafA22.pdb1	6iafA21.pdb1	41.45
6iafA22.pdb1	6iafA17.pdb1	575.7
6iafA22.pdb1	6iafA18.pdb1	574.1
6iafA21.pdb1	6iafA8.pdb1	686.05
6iafA21.pdb1	6iafA17.pdb1	574.05
6iafA21.pdb1	6iafA18.pdb1	575.8
6iafA21.pdb1	6iafA15.pdb1	686.9
6iafA8.pdb1	6iafA18.pdb1	1429.85
6iafA8.pdb1	6iafA2.pdb1	575.0
6iafA8.pdb1	6iafA15.pdb1	685.3
6iafA17.pdb1	6iafA18.pdb1	40.35
6iafA18.pdb1	6iafA2.pdb1	685.3
6iafA2.pdb1	6iafA13.pdb1	1429.85
6iafA24.pdb1	6iafA13.pdb1	686.9
5iarB2.pdb1	5iarA2.pdb1	437.0
5iarA1.pdb1	5iarB1.pdb1	437.0
5iarA1.pdb1	5iarA2.pdb1	2290.8
3ia0M1.pdb3	3ia0Q1.pdb3	134.45
3ia0M1.pdb3	3ia0R1.pdb3	1457.35
3ia0M1.pdb3	3ia0N1.pdb3	1456.7
3ia0M1.pdb3	3ia0P1.pdb3	108.0
3ia0M1.pdb3	3ia0O1.pdb3	126.45
3ia0Q1.pdb3	3ia0R1.pdb3	1431.2
3ia0Q1.pdb3	3ia0N1.pdb3	99.85
3ia0Q1.pdb3	3ia0P1.pdb3	1444.05
3ia0Q1.pdb3	3ia0O1.pdb3	120.2
3ia0R1.pdb3	3ia0N1.pdb3	116.95
3ia0R1.pdb3	3ia0P1.pdb3	126.55
3ia0R1.pdb3	3ia0O1.pdb3	106.65
3ia0N1.pdb3	3ia0P1.pdb3	118.4
3ia0N1.pdb3	3ia0O1.pdb3	1436.75
3ia0P1.pdb3	3ia0O1.pdb3	1454.8
4iakS1.pdb1	4iakA1.pdb1	941.2
4iadA1.pdb1	4iadS1.pdb1	1032.05
6iapH1.pdb1	6iapA1.pdb1	561.7
6iapH1.pdb1	6iapL1.pdb1	1907.8
6iapA1.pdb1	6iapE1.pdb1	459.0
6iapA1.pdb1	6iapL1.pdb1	99.95
6iapA1.pdb1	6iapD1.pdb1	360.6
6iapE1.pdb1	6iapD1.pdb1	1718.4
6ialF1.pdb1	6ialE1.pdb1	1153.35
6ialF1.pdb1	6ialG1.pdb1	1161.1
6ialD1.pdb1	6ialE1.pdb1	1189.55
6ialD1.pdb1	6ialH1.pdb1	1240.5
6ialE1.pdb1	6ialG1.pdb1	0.05
6ialG1.pdb1	6ialH1.pdb1	1218.05
2ia9F1.pdb3	2ia9E1.pdb3	1150.7
5iabC1.pdb1	5iabA1.pdb1	2129.55
5iabC1.pdb1	5iabD1.pdb1	444.65
5iabA1.pdb1	5iabE1.pdb1	440.25
4iaeA1.pdb3	4iaeA3.pdb3	640.85
4iaeA1.pdb3	4iaeA2.pdb3	643.0
4iaeA3.pdb3	4iaeA2.pdb3	640.9
4iapA1.pdb3	4iapB1.pdb3	1158.65
4iajG1.pdb1	4iajC1.pdb1	0.05
4iajG1.pdb1	4iajE1.pdb1	0.05
4iajG1.pdb1	4iajA1.pdb1	515.2
4iajG1.pdb1	4iajF1.pdb1	0.05
4iajG1.pdb1	4iajH1.pdb1	239.3
4iajG1.pdb1	4iajB1.pdb1	260.45
4iajG1.pdb1	4iajD1.pdb1	326.7
4iajC1.pdb1	4iajE1.pdb1	257.4
4iajC1.pdb1	4iajF1.pdb1	464.75
4iajC1.pdb1	4iajH1.pdb1	341.8
4iajC1.pdb1	4iajD1.pdb1	255.2
4iajE1.pdb1	4iajA1.pdb1	251.5
4iajE1.pdb1	4iajF1.pdb1	333.5
4iajE1.pdb1	4iajB1.pdb1	448.55
4iajA1.pdb1	4iajB1.pdb1	318.3
4iajA1.pdb1	4iajD1.pdb1	248.35
4iajF1.pdb1	4iajH1.pdb1	255.05
4iajF1.pdb1	4iajB1.pdb1	239.6
4iajH1.pdb1	4iajD1.pdb1	464.3
3ia7B1.pdb1	3ia7A1.pdb1	1581.7
4iabD2.pdb3	4iabD1.pdb3	640.85
4iabD2.pdb3	4iabC1.pdb3	325.7
4iabD2.pdb3	4iabC2.pdb3	1719.95
4iabD1.pdb3	4iabC1.pdb3	1719.9
4iabD1.pdb3	4iabC2.pdb3	325.65
4iabC1.pdb3	4iabC2.pdb3	616.05
3ia2B1.pdb1	3ia2C1.pdb1	763.55
3ia2B1.pdb1	3ia2A1.pdb1	762.2
3ia2C1.pdb1	3ia2A1.pdb1	764.35
6iaqB1.pdb2	6iaqD1.pdb2	1731.6
2ia6E1.pdb2	2ia6F1.pdb2	576.85
2ia6E1.pdb2	2ia6B1.pdb2	538.3
2ia6F1.pdb2	2ia6B1.pdb2	1083.65
3ia0T1.pdb4	3ia0W1.pdb4	104.4
3ia0T1.pdb4	3ia0X1.pdb4	122.95
3ia0T1.pdb4	3ia0S1.pdb4	1456.1
3ia0T1.pdb4	3ia0V1.pdb4	122.85
3ia0T1.pdb4	3ia0U1.pdb4	1444.8
3ia0W1.pdb4	3ia0X1.pdb4	1453.3
3ia0W1.pdb4	3ia0S1.pdb4	124.1
3ia0W1.pdb4	3ia0V1.pdb4	1449.95
3ia0W1.pdb4	3ia0U1.pdb4	126.1
3ia0X1.pdb4	3ia0S1.pdb4	1446.45
3ia0X1.pdb4	3ia0V1.pdb4	119.35
3ia0X1.pdb4	3ia0U1.pdb4	104.25
3ia0S1.pdb4	3ia0V1.pdb4	100.25
3ia0S1.pdb4	3ia0U1.pdb4	113.85
3ia0V1.pdb4	3ia0U1.pdb4	1445.65
2iabB2.pdb2	2iabB1.pdb2	114.0
2iabB2.pdb2	2iabA2.pdb2	1177.55
2iabB2.pdb2	2iabA1.pdb2	704.65
2iabB1.pdb2	2iabA2.pdb2	704.65
2iabB1.pdb2	2iabA1.pdb2	1177.45
2iabA2.pdb2	2iabA1.pdb2	198.7
2iadA1.pdb2	2iadB1.pdb2	2861.25
2ianL1.pdb3	2ianM1.pdb3	588.35
2ianL1.pdb3	2ianO1.pdb3	181.25
2ianL1.pdb3	2ianK1.pdb3	2468.2
2ianL1.pdb3	2ianN1.pdb3	379.25
2ianM1.pdb3	2ianO1.pdb3	209.85
2ianM1.pdb3	2ianK1.pdb3	650.25
2ianM1.pdb3	2ianN1.pdb3	222.85
2ianO1.pdb3	2ianK1.pdb3	237.8
2ianO1.pdb3	2ianN1.pdb3	2218.05
2ianK1.pdb3	2ianN1.pdb3	127.7
2iadB2.pdb1	2iadB1.pdb1	698.1
2iadB2.pdb1	2iadA2.pdb1	2861.25
2iadA1.pdb1	2iadB1.pdb1	2861.25
5iatA1.pdb1	5iatB1.pdb1	1117.5
1iazB1.pdb1	1iazA1.pdb1	399.15
3iapA1.pdb1	3iapC1.pdb1	118.15
3iapA1.pdb1	3iapD1.pdb1	2285.35
3iapA1.pdb1	3iapB1.pdb1	1942.15
3iapC1.pdb1	3iapD1.pdb1	1936.45
3iapC1.pdb1	3iapB1.pdb1	2295.85
3iapD1.pdb1	3iapB1.pdb1	111.75
1ia9A1.pdb1	1ia9B1.pdb1	2695.6
3iagB1.pdb1	3iagA1.pdb1	579.95
3iagB1.pdb1	3iagC1.pdb1	508.95
3iagA1.pdb1	3iagC1.pdb1	541.05
3iayT1.pdb1	3iayP1.pdb1	499.1
3iayT1.pdb1	3iayA1.pdb1	1552.75
3iayP1.pdb1	3iayA1.pdb1	633.2
3ia0C1.pdb1	3ia0F1.pdb1	105.1
3ia0C1.pdb1	3ia0B1.pdb1	1443.25
3ia0C1.pdb1	3ia0A1.pdb1	111.8
3ia0C1.pdb1	3ia0E1.pdb1	122.6
3ia0C1.pdb1	3ia0D1.pdb1	1452.5
3ia0F1.pdb1	3ia0B1.pdb1	118.75
3ia0F1.pdb1	3ia0A1.pdb1	1449.85
3ia0F1.pdb1	3ia0E1.pdb1	1449.5
3ia0F1.pdb1	3ia0D1.pdb1	115.15
3ia0B1.pdb1	3ia0A1.pdb1	1436.35
3ia0B1.pdb1	3ia0E1.pdb1	105.15
3ia0B1.pdb1	3ia0D1.pdb1	135.9
3ia0A1.pdb1	3ia0E1.pdb1	124.45
3ia0A1.pdb1	3ia0D1.pdb1	104.25
3ia0E1.pdb1	3ia0D1.pdb1	1434.95
6iaoC1.pdb2	6iaoD1.pdb2	351.0
6ialC1.pdb2	6ialI1.pdb2	1222.55
6ialC1.pdb2	6ialB1.pdb2	1287.5
6ialI1.pdb2	6ialJ1.pdb2	1251.3
6ialB1.pdb2	6ialA1.pdb2	1185.45
6ialJ1.pdb2	6ialA1.pdb2	1246.85
5iawD1.pdb2	5iawB1.pdb2	520.55
2ia6A1.pdb1	2ia6D1.pdb1	571.75
2ia6A1.pdb1	2ia6C1.pdb1	516.85
2ia6D1.pdb1	2ia6C1.pdb1	541.2
4ia2B2.pdb1	4ia2A1.pdb1	183.2
4ia2B2.pdb1	4ia2A2.pdb1	549.8
4ia2B1.pdb1	4ia2A1.pdb1	549.8
4ia2B1.pdb1	4ia2A2.pdb1	183.2
4ia2A1.pdb1	4ia2A2.pdb1	445.05
4ia8B1.pdb1	4ia8A1.pdb1	1005.1
2ialD1.pdb2	2ialC1.pdb2	2154.4
4iaiA1.pdb1	4iaiS1.pdb1	1009.3
3ia0J1.pdb2	3ia0K1.pdb2	1449.75
3ia0J1.pdb2	3ia0L1.pdb2	130.3
3ia0J1.pdb2	3ia0I1.pdb2	1440.4
3ia0J1.pdb2	3ia0G1.pdb2	105.6
3ia0J1.pdb2	3ia0H1.pdb2	114.05
3ia0K1.pdb2	3ia0L1.pdb2	1451.55
3ia0K1.pdb2	3ia0I1.pdb2	120.65
3ia0K1.pdb2	3ia0G1.pdb2	127.3
3ia0K1.pdb2	3ia0H1.pdb2	103.15
3ia0L1.pdb2	3ia0I1.pdb2	102.55
3ia0L1.pdb2	3ia0G1.pdb2	1458.05
3ia0L1.pdb2	3ia0H1.pdb2	120.7
3ia0I1.pdb2	3ia0G1.pdb2	121.0
3ia0I1.pdb2	3ia0H1.pdb2	1426.4
3ia0G1.pdb2	3ia0H1.pdb2	1452.3
5ianE1.pdb1	5ianA1.pdb1	192.35
5ianA2.pdb1	5ianA1.pdb1	2204.35
5ianA2.pdb1	5ianE2.pdb1	192.35
5ianA2.pdb1	5ianB2.pdb1	442.75
5ianA1.pdb1	5ianB1.pdb1	442.75
6iaoB1.pdb1	6iaoA1.pdb1	706.85
1iarB1.pdb1	1iarA1.pdb1	777.7
1iaoA2.pdb1	1iaoB2.pdb1	2769.0
1iaoA2.pdb1	1iaoB1.pdb1	31.35
1iaoB2.pdb1	1iaoA1.pdb1	31.35
1iaoB2.pdb1	1iaoB1.pdb1	747.6
1iaoA1.pdb1	1iaoB1.pdb1	2769.05
4iayA1.pdb1	4iayS1.pdb1	954.05
3iaxB1.pdb1	3iaxA1.pdb1	568.35
4iabD1.pdb4	4iabC1.pdb4	1719.9
4ianB1.pdb1	4ianA1.pdb1	359.65
5iawC1.pdb1	5iawA1.pdb1	547.35
3ia0e1.pdb6	3ia0g1.pdb6	121.3
3ia0e1.pdb6	3ia0f1.pdb6	1446.8
3ia0e1.pdb6	3ia0i1.pdb6	123.35
3ia0e1.pdb6	3ia0h1.pdb6	105.65
3ia0e1.pdb6	3ia0j1.pdb6	1450.2
3ia0g1.pdb6	3ia0f1.pdb6	1459.95
3ia0g1.pdb6	3ia0i1.pdb6	126.3
3ia0g1.pdb6	3ia0h1.pdb6	1436.15
3ia0g1.pdb6	3ia0j1.pdb6	104.8
3ia0f1.pdb6	3ia0i1.pdb6	101.8
3ia0f1.pdb6	3ia0h1.pdb6	111.9
3ia0f1.pdb6	3ia0j1.pdb6	128.9
3ia0i1.pdb6	3ia0h1.pdb6	1457.6
3ia0i1.pdb6	3ia0j1.pdb6	1446.45
3ia0h1.pdb6	3ia0j1.pdb6	136.95
4ia4B1.pdb1	4ia4D1.pdb1	1456.4
4ia4B1.pdb1	4ia4C1.pdb1	1397.6
4ia4B1.pdb1	4ia4A1.pdb1	55.75
4ia4D1.pdb1	4ia4C1.pdb1	49.4
4ia4D1.pdb1	4ia4A1.pdb1	1397.9
4ia4C1.pdb1	4ia4A1.pdb1	1459.7
4ia5B1.pdb1	4ia5A1.pdb1	2232.85
5iasA1.pdb1	5iasB1.pdb1	434.65
5iasA1.pdb1	5iasA2.pdb1	2191.0
5iasB2.pdb1	5iasA2.pdb1	434.65
1iahA1.pdb1	1iahB1.pdb1	2685.05
3ia9B1.pdb3	3ia9A1.pdb3	1789.95
2ianJ1.pdb2	2ianG1.pdb2	177.1
2ianJ1.pdb2	2ianI1.pdb2	2219.85
2ianJ1.pdb2	2ianH1.pdb2	211.7
2ianJ1.pdb2	2ianF1.pdb2	236.55
2ianG1.pdb2	2ianI1.pdb2	382.8
2ianG1.pdb2	2ianH1.pdb2	587.65
2ianG1.pdb2	2ianF1.pdb2	2450.45
2ianI1.pdb2	2ianH1.pdb2	222.0
2ianI1.pdb2	2ianF1.pdb2	122.9
2ianH1.pdb2	2ianF1.pdb2	650.15
4iaeA2.pdb5	4iaeA3.pdb5	640.9
4iaeA2.pdb5	4iaeA1.pdb5	643.0
4iaeA2.pdb5	4iaeB2.pdb5	684.55
4iaeA2.pdb5	4iaeB3.pdb5	55.5
4iaeA2.pdb5	4iaeB1.pdb5	12.7
4iaeA3.pdb5	4iaeA1.pdb5	640.85
4iaeA3.pdb5	4iaeB2.pdb5	12.65
4iaeA3.pdb5	4iaeB3.pdb5	686.1
4iaeA3.pdb5	4iaeB1.pdb5	54.85
4iaeA1.pdb5	4iaeB2.pdb5	55.4
4iaeA1.pdb5	4iaeB3.pdb5	12.9
4iaeA1.pdb5	4iaeB1.pdb5	684.8
4iaeB2.pdb5	4iaeB3.pdb5	673.85
4iaeB2.pdb5	4iaeB1.pdb5	675.8
4iaeB3.pdb5	4iaeB1.pdb5	679.6
4iabB2.pdb1	4iabA2.pdb1	1720.45
4iabB2.pdb1	4iabA1.pdb1	716.4
4iabB2.pdb1	4iabB1.pdb1	52.05
4iabA2.pdb1	4iabA1.pdb1	55.2
4iabA2.pdb1	4iabB1.pdb1	716.4
4iabA1.pdb1	4iabB1.pdb1	1720.45
4ia6B1.pdb1	4ia6A1.pdb1	2322.8
4iafS1.pdb1	4iafA1.pdb1	990.55
3iavA3.pdb1	3iavA1.pdb1	1390.4
3iavA3.pdb1	3iavB2.pdb1	24.65
3iavA3.pdb1	3iavB3.pdb1	4663.95
3iavA3.pdb1	3iavB1.pdb1	63.7
3iavA3.pdb1	3iavA2.pdb1	1390.4
3iavA1.pdb1	3iavB2.pdb1	63.65
3iavA1.pdb1	3iavB3.pdb1	24.7
3iavA1.pdb1	3iavB1.pdb1	4664.0
3iavA1.pdb1	3iavA2.pdb1	1390.4
3iavB2.pdb1	3iavB3.pdb1	1348.3
3iavB2.pdb1	3iavB1.pdb1	1348.3
3iavB2.pdb1	3iavA2.pdb1	4664.0
3iavB3.pdb1	3iavB1.pdb1	1348.35
3iavB3.pdb1	3iavA2.pdb1	63.7
3iavB1.pdb1	3iavA2.pdb1	24.7
2ia5K1.pdb3	2ia5J1.pdb3	1331.2
2ia5K1.pdb3	2ia5L1.pdb3	1060.1
2ia5J1.pdb3	2ia5I1.pdb3	1016.75
2ia5L1.pdb3	2ia5I1.pdb3	1302.05
4iacS1.pdb1	4iacA1.pdb1	1008.85
1iaxB1.pdb1	1iaxA1.pdb1	2805.7
3ia0u1.pdb8	3ia0r1.pdb8	105.85
3ia0u1.pdb8	3ia0v1.pdb8	1439.5
3ia0u1.pdb8	3ia0q1.pdb8	115.85
3ia0u1.pdb8	3ia0s1.pdb8	132.45
3ia0u1.pdb8	3ia0t1.pdb8	1437.95
3ia0r1.pdb8	3ia0v1.pdb8	121.15
3ia0r1.pdb8	3ia0q1.pdb8	1457.1
3ia0r1.pdb8	3ia0s1.pdb8	1432.4
3ia0r1.pdb8	3ia0t1.pdb8	124.0
3ia0v1.pdb8	3ia0q1.pdb8	1450.6
3ia0v1.pdb8	3ia0s1.pdb8	106.95
3ia0v1.pdb8	3ia0t1.pdb8	124.6
3ia0q1.pdb8	3ia0s1.pdb8	117.5
3ia0q1.pdb8	3ia0t1.pdb8	108.2
3ia0s1.pdb8	3ia0t1.pdb8	1454.7
4iaqA2.pdb1	4iaqA1.pdb1	987.0
1iasC1.pdb1	1iasE1.pdb1	525.85
1iasC1.pdb1	1iasB1.pdb1	569.2
1iasD1.pdb1	1iasE1.pdb1	584.75
1iasD1.pdb1	1iasA1.pdb1	521.4
1iasB1.pdb1	1iasA1.pdb1	527.8
4iahA1.pdb3	4iahA3.pdb3	606.65
4iahA1.pdb3	4iahA2.pdb3	607.1
4iahA3.pdb3	4iahA2.pdb3	607.75
3iabB1.pdb1	3iabR1.pdb1	1716.95
3iabB1.pdb1	3iabA1.pdb1	858.1
3iabR1.pdb1	3iabA1.pdb1	916.4
2ianA1.pdb1	2ianC1.pdb1	639.25
2ianA1.pdb1	2ianD1.pdb1	126.6
2ianA1.pdb1	2ianB1.pdb1	2399.55
2ianA1.pdb1	2ianE1.pdb1	239.1
2ianC1.pdb1	2ianD1.pdb1	235.9
2ianC1.pdb1	2ianB1.pdb1	586.55
2ianC1.pdb1	2ianE1.pdb1	209.7
2ianD1.pdb1	2ianB1.pdb1	377.8
2ianD1.pdb1	2ianE1.pdb1	2273.35
2ianB1.pdb1	2ianE1.pdb1	177.35
6iaqA1.pdb1	6iaqC1.pdb1	1710.5
6iajA3.pdb1	6iajA6.pdb1	573.0
6iajA3.pdb1	6iajA16.pdb1	1440.1
6iajA3.pdb1	6iajA12.pdb1	689.9
6iajA3.pdb1	6iajA17.pdb1	689.1
6iajA3.pdb1	6iajA4.pdb1	40.5
6iajA3.pdb1	6iajA5.pdb1	573.0
6iajA6.pdb1	6iajA22.pdb1	689.9
6iajA6.pdb1	6iajA17.pdb1	1440.1
6iajA6.pdb1	6iajA4.pdb1	573.0
6iajA6.pdb1	6iajA14.pdb1	689.1
6iajA6.pdb1	6iajA5.pdb1	40.5
6iajA15.pdb1	6iajA1.pdb1	1440.1
6iajA15.pdb1	6iajA21.pdb1	690.4
6iajA15.pdb1	6iajA16.pdb1	41.7
6iajA15.pdb1	6iajA11.pdb1	573.65
6iajA15.pdb1	6iajA12.pdb1	570.15
6iajA15.pdb1	6iajA8.pdb1	689.1
6iajA10.pdb1	6iajA2.pdb1	689.95
6iajA10.pdb1	6iajA22.pdb1	1439.85
6iajA10.pdb1	6iajA13.pdb1	573.65
6iajA10.pdb1	6iajA14.pdb1	570.2
6iajA10.pdb1	6iajA18.pdb1	690.4
6iajA10.pdb1	6iajA9.pdb1	41.0
6iajA1.pdb1	6iajA2.pdb1	40.5
6iajA1.pdb1	6iajA20.pdb1	689.1
6iajA1.pdb1	6iajA11.pdb1	689.95
6iajA1.pdb1	6iajA8.pdb1	573.05
6iajA1.pdb1	6iajA7.pdb1	573.05
6iajA21.pdb1	6iajA12.pdb1	1439.85
6iajA21.pdb1	6iajA22.pdb1	41.0
6iajA21.pdb1	6iajA17.pdb1	570.2
6iajA21.pdb1	6iajA18.pdb1	573.65
6iajA21.pdb1	6iajA8.pdb1	689.95
6iajA24.pdb1	6iajA20.pdb1	573.65
6iajA24.pdb1	6iajA19.pdb1	570.2
6iajA24.pdb1	6iajA23.pdb1	41.0
6iajA24.pdb1	6iajA13.pdb1	690.4
6iajA24.pdb1	6iajA7.pdb1	689.95
6iajA24.pdb1	6iajA9.pdb1	1439.85
6iajA2.pdb1	6iajA13.pdb1	1440.1
6iajA2.pdb1	6iajA18.pdb1	689.1
6iajA2.pdb1	6iajA8.pdb1	573.05
6iajA2.pdb1	6iajA7.pdb1	573.05
6iajA20.pdb1	6iajA19.pdb1	41.7
6iajA20.pdb1	6iajA11.pdb1	690.4
6iajA20.pdb1	6iajA23.pdb1	570.15
6iajA20.pdb1	6iajA7.pdb1	1440.1
6iajA19.pdb1	6iajA23.pdb1	573.6
6iajA19.pdb1	6iajA4.pdb1	689.1
6iajA19.pdb1	6iajA5.pdb1	1440.1
6iajA19.pdb1	6iajA9.pdb1	690.4
6iajA16.pdb1	6iajA11.pdb1	570.2
6iajA16.pdb1	6iajA12.pdb1	573.6
6iajA16.pdb1	6iajA23.pdb1	690.4
6iajA16.pdb1	6iajA5.pdb1	689.1
6iajA11.pdb1	6iajA12.pdb1	41.0
6iajA11.pdb1	6iajA23.pdb1	1439.85
6iajA12.pdb1	6iajA17.pdb1	690.4
6iajA23.pdb1	6iajA5.pdb1	689.9
6iajA22.pdb1	6iajA17.pdb1	573.6
6iajA22.pdb1	6iajA14.pdb1	690.4
6iajA22.pdb1	6iajA18.pdb1	570.15
6iajA17.pdb1	6iajA18.pdb1	41.7
6iajA4.pdb1	6iajA14.pdb1	1440.1
6iajA4.pdb1	6iajA5.pdb1	573.0
6iajA4.pdb1	6iajA9.pdb1	689.9
6iajA13.pdb1	6iajA14.pdb1	41.7
6iajA13.pdb1	6iajA7.pdb1	689.1
6iajA13.pdb1	6iajA9.pdb1	570.15
6iajA14.pdb1	6iajA9.pdb1	573.6
6iajA18.pdb1	6iajA8.pdb1	1440.1
6iajA8.pdb1	6iajA7.pdb1	40.5
2ia9B1.pdb1	2ia9A1.pdb1	1053.55
4iazA1.pdb1	4iazS1.pdb1	920.5
4iaoA1.pdb1	4iaoC1.pdb1	3567.3
3ialB1.pdb1	3ialA1.pdb1	2301.75
2ia2A1.pdb3	2ia2D1.pdb3	2130.4
2ia2A1.pdb3	2ia2C1.pdb3	549.3
2ia2A1.pdb3	2ia2B1.pdb3	147.65
2ia2D1.pdb3	2ia2B1.pdb3	569.05
2ia2C1.pdb3	2ia2B1.pdb3	2020.6
6iaxB1.pdb1	6iaxC1.pdb1	2353.75
6iaxB1.pdb1	6iaxA1.pdb1	2347.55
6iaxB1.pdb1	6iaxD1.pdb1	75.9
6iaxC1.pdb1	6iaxA1.pdb1	75.95
6iaxC1.pdb1	6iaxD1.pdb1	2340.95
6iaxA1.pdb1	6iaxD1.pdb1	2351.05
1iamA2.pdb1	1iamA1.pdb1	469.6
3ia0a1.pdb5	3ia0c1.pdb5	117.25
3ia0a1.pdb5	3ia0Z1.pdb5	1448.55
3ia0a1.pdb5	3ia0Y1.pdb5	140.8
3ia0a1.pdb5	3ia0d1.pdb5	107.6
3ia0a1.pdb5	3ia0b1.pdb5	1461.35
3ia0c1.pdb5	3ia0Z1.pdb5	98.85
3ia0c1.pdb5	3ia0Y1.pdb5	116.75
3ia0c1.pdb5	3ia0d1.pdb5	1434.95
3ia0c1.pdb5	3ia0b1.pdb5	1434.25
3ia0Z1.pdb5	3ia0Y1.pdb5	1461.8
3ia0Z1.pdb5	3ia0d1.pdb5	106.45
3ia0Z1.pdb5	3ia0b1.pdb5	139.5
3ia0Y1.pdb5	3ia0d1.pdb5	1441.8
3ia0Y1.pdb5	3ia0b1.pdb5	110.85
3ia0d1.pdb5	3ia0b1.pdb5	125.6
6ia6A1.pdb1	6ia6A2.pdb1	1008.0
2ialB1.pdb1	2ialA1.pdb1	2171.9
3iakA1.pdb1	3iakA2.pdb1	744.3
3iahA1.pdb1	3iahB1.pdb1	1329.75
4iahB1.pdb5	4iahA1.pdb5	715.5
4iahB1.pdb5	4iahA3.pdb5	977.7
4iahA1.pdb5	4iahB2.pdb5	981.0
4iahB2.pdb5	4iahA2.pdb5	714.05
4iahA2.pdb5	4iahB3.pdb5	981.0
4iahB3.pdb5	4iahA3.pdb5	711.6
2iahA1.pdb1	2iahI1.pdb1	309.05
2iabA1.pdb1	2iabB1.pdb1	1177.5
4iahB1.pdb4	4iahB2.pdb4	627.45
4iahB1.pdb4	4iahB3.pdb4	626.0
4iahB2.pdb4	4iahB3.pdb4	625.05
2ia9C1.pdb2	2ia9D1.pdb2	1151.75
1iatA1.pdb1	1iatA2.pdb1	6418.4
1iajB1.pdb1	1iajA1.pdb1	2690.15
6iamC1.pdb1	6iamA1.pdb1	84.4
6iamB1.pdb1	6iamA1.pdb1	603.25
1iauB1.pdb1	1iauA1.pdb1	362.25
3iavB1.pdb2	3iavA1.pdb2	4661.75
3ia8B1.pdb3	3ia8A1.pdb3	1323.05
3iacB1.pdb1	3iacC1.pdb1	1753.1
3iacB1.pdb1	3iacA1.pdb1	1786.15
3iacC1.pdb1	3iacA1.pdb1	1791.35
2iaeB1.pdb1	2iaeM1.pdb1	63.15
2iaeB1.pdb1	2iaeC1.pdb1	1138.15
2iaeB1.pdb1	2iaeA1.pdb1	881.6
2iaeM1.pdb1	2iaeC1.pdb1	182.75
2iaeC1.pdb1	2iaeA1.pdb1	1207.15
1ia0B1.pdb1	1ia0K1.pdb1	400.9
1ia0B1.pdb1	1ia0A1.pdb1	1458.0
1ia0K1.pdb1	1ia0A1.pdb1	771.45
2iakA2.pdb3	2iakA3.pdb3	575.05
2iakA2.pdb3	2iakA1.pdb3	573.55
2iakA3.pdb3	2iakA1.pdb3	572.15
3iaqA1.pdb1	3iaqB1.pdb1	1996.3
3iaqA1.pdb1	3iaqC1.pdb1	103.2
3iaqA1.pdb1	3iaqD1.pdb1	2322.65
3iaqB1.pdb1	3iaqC1.pdb1	2299.05
3iaqB1.pdb1	3iaqD1.pdb1	104.65
3iaqC1.pdb1	3iaqD1.pdb1	1985.3
4iamA3.pdb1	4iamA2.pdb1	645.05
4iamA3.pdb1	4iamB5.pdb1	527.65
4iamA3.pdb1	4iamA1.pdb1	646.5
4iamA3.pdb1	4iamB4.pdb1	30.95
4iamA2.pdb1	4iamB6.pdb1	31.05
4iamA2.pdb1	4iamA1.pdb1	643.8
4iamA2.pdb1	4iamB4.pdb1	527.65
4iamB6.pdb1	4iamB5.pdb1	668.9
4iamB6.pdb1	4iamA1.pdb1	529.3
4iamB6.pdb1	4iamB4.pdb1	670.2
4iamB5.pdb1	4iamA1.pdb1	30.95
4iamB5.pdb1	4iamB4.pdb1	669.4
3ia6B1.pdb1	3ia6A1.pdb1	886.0
5iagB1.pdb1	5iagA1.pdb1	438.85
5iagD1.pdb1	5iagA1.pdb1	275.4
3iaaB1.pdb1	3iaaA1.pdb1	1115.95
3ia3A1.pdb1	3ia3D1.pdb1	898.4
5iajB2.pdb1	5iajA2.pdb1	434.75
5iajA1.pdb1	5iajA2.pdb1	1591.9
5iajA1.pdb1	5iajB1.pdb1	434.75
1iawB1.pdb1	1iawF1.pdb1	507.35
1iawB1.pdb1	1iawC1.pdb1	584.8
1iawB1.pdb1	1iawD1.pdb1	626.25
1iawB1.pdb1	1iawA1.pdb1	921.0
1iawB1.pdb1	1iawE1.pdb1	767.4
1iawF1.pdb1	1iawA1.pdb1	779.15
1iawF1.pdb1	1iawE1.pdb1	837.5
1iawC1.pdb1	1iawD1.pdb1	770.0
1iawC1.pdb1	1iawA1.pdb1	626.85
1iawD1.pdb1	1iawA1.pdb1	656.35
1iawA1.pdb1	1iawE1.pdb1	481.15
3ia2F1.pdb2	3ia2D1.pdb2	764.45
3ia2F1.pdb2	3ia2E1.pdb2	762.7
3ia2D1.pdb2	3ia2E1.pdb2	763.35
1iayA1.pdb1	1iayA2.pdb1	2924.8
3iaiD1.pdb2	3iaiC1.pdb2	804.05
2ia2A1.pdb1	2ia2D1.pdb1	2130.4
5iakA2.pdb1	5iakB2.pdb1	434.55
5iakA2.pdb1	5iakA1.pdb1	2103.5
5iakB1.pdb1	5iakA1.pdb1	434.55
3iaoA2.pdb1	3iaoA1.pdb1	3421.5
2iaeN1.pdb2	2iaeF1.pdb2	111.5
2iaeN1.pdb2	2iaeE1.pdb2	41.35
2iaeD1.pdb2	2iaeF1.pdb2	946.9
2iaeD1.pdb2	2iaeE1.pdb2	869.8
2iaeF1.pdb2	2iaeE1.pdb2	715.5
6iauA1.pdb1	6iauB1.pdb1	1533.85
5iaeD1.pdb1	5iaeC1.pdb1	436.25
5iaeE1.pdb1	5iaeA1.pdb1	438.9
5iaeA1.pdb1	5iaeC1.pdb1	2231.3
4ia3A2.pdb1	4ia3A1.pdb1	461.1
4ia3A2.pdb1	4ia3B1.pdb1	177.9
4ia3A2.pdb1	4ia3B2.pdb1	567.9
4ia3A1.pdb1	4ia3B1.pdb1	567.85
4ia3A1.pdb1	4ia3B2.pdb1	177.9
3iabB1.pdb2	3iabR2.pdb2	118.2
3iabB1.pdb2	3iabR1.pdb2	1716.95
3iabB1.pdb2	3iabA1.pdb2	858.1
3iabB1.pdb2	3iabB2.pdb2	640.1
3iabR2.pdb2	3iabA2.pdb2	916.4
3iabR2.pdb2	3iabR1.pdb2	459.5
3iabR2.pdb2	3iabB2.pdb2	1716.95
3iabA2.pdb2	3iabB2.pdb2	858.1
3iabR1.pdb2	3iabA1.pdb2	916.4
3iabR1.pdb2	3iabB2.pdb2	118.2
2iazC1.pdb1	2iazB1.pdb1	992.2
2iazC1.pdb1	2iazA1.pdb1	1472.8
2iazC1.pdb1	2iazD1.pdb1	270.2
2iazB1.pdb1	2iazA1.pdb1	75.1
2iazB1.pdb1	2iazD1.pdb1	1615.8
2iazA1.pdb1	2iazD1.pdb1	941.4
2iamB1.pdb1	2iamP1.pdb1	576.6
2iamB1.pdb1	2iamC1.pdb1	405.2
2iamB1.pdb1	2iamD1.pdb1	172.9
2iamB1.pdb1	2iamA1.pdb1	2446.4
2iamP1.pdb1	2iamC1.pdb1	233.0
2iamP1.pdb1	2iamD1.pdb1	214.1
2iamP1.pdb1	2iamA1.pdb1	673.85
2iamC1.pdb1	2iamD1.pdb1	2191.3
2iamC1.pdb1	2iamA1.pdb1	120.7
2iamD1.pdb1	2iamA1.pdb1	233.45
3iaeB1.pdb1	3iaeA1.pdb1	3239.65
3iaeB1.pdb1	3iaeB2.pdb1	538.6
3iaeB1.pdb1	3iaeA2.pdb1	1342.85
3iaeA1.pdb1	3iaeB2.pdb1	1342.9
3iaeA1.pdb1	3iaeA2.pdb1	534.05
3iaeB2.pdb1	3iaeA2.pdb1	3239.65
1iakB1.pdb1	1iakP1.pdb1	728.5
1iakB1.pdb1	1iakA1.pdb1	2513.0
1iakP1.pdb1	1iakA1.pdb1	659.9
4ia1A2.pdb1	4ia1B2.pdb1	546.1
4ia1A2.pdb1	4ia1B1.pdb1	177.5
4ia1A2.pdb1	4ia1A1.pdb1	476.2
4ia1B2.pdb1	4ia1A1.pdb1	177.5
4ia1B1.pdb1	4ia1A1.pdb1	546.1
5iayB1.pdb1	5iayA1.pdb1	558.95
4iaeB1.pdb4	4iaeB3.pdb4	679.6
4iaeB1.pdb4	4iaeB2.pdb4	675.8
4iaeB3.pdb4	4iaeB2.pdb4	673.85
2ia1A1.pdb1	2ia1B1.pdb1	1140.55
3iasZ1.pdb4	3iasT1.pdb4	780.5
3iasZ1.pdb4	3iasU1.pdb4	1020.5
3iasZ1.pdb4	3iasS1.pdb4	120.7
3iasZ1.pdb4	3iasY1.pdb4	501.8
3iasZ1.pdb4	3iasV1.pdb4	308.1
3iasT1.pdb4	3iasU1.pdb4	573.7
3iasT1.pdb4	3iasS1.pdb4	2580.3
3iasU1.pdb4	3iasS1.pdb4	1501.3
3iasU1.pdb4	3iasY1.pdb4	633.4
3iasU1.pdb4	3iasV1.pdb4	969.6
3iasU1.pdb4	3iasW1.pdb4	1015.55
3iasY1.pdb4	3iasV1.pdb4	1118.4
3iasY1.pdb4	3iasX1.pdb4	1336.8
3iasY1.pdb4	3iasW1.pdb4	631.1
3iasV1.pdb4	3iasX1.pdb4	1069.6
3iasV1.pdb4	3iasW1.pdb4	2732.85
3iasX1.pdb4	3iasW1.pdb4	350.5
3iafA1.pdb1	3iafD1.pdb1	1277.2
3iafA1.pdb1	3iafB1.pdb1	3196.65
3iafA1.pdb1	3iafC1.pdb1	541.4
3iafD1.pdb1	3iafB1.pdb1	526.35
3iafD1.pdb1	3iafC1.pdb1	3200.35
3iafB1.pdb1	3iafC1.pdb1	1316.35
2ia5D1.pdb1	2ia5A1.pdb1	1324.6
2ia5D1.pdb1	2ia5C1.pdb1	1034.35
2ia5A1.pdb1	2ia5B1.pdb1	1064.95
2ia5B1.pdb1	2ia5C1.pdb1	1321.0
2iakA1.pdb2	2iakA4.pdb2	288.2
2iakA1.pdb2	2iakA3.pdb2	572.15
2iakA1.pdb2	2iakA2.pdb2	573.55
2iakA4.pdb2	2iakA5.pdb2	573.55
2iakA4.pdb2	2iakA6.pdb2	572.15
2iakA5.pdb2	2iakA3.pdb2	286.95
2iakA5.pdb2	2iakA6.pdb2	575.0
2iakA3.pdb2	2iakA2.pdb2	575.05
2iakA2.pdb2	2iakA6.pdb2	287.0
5iavA1.pdb1	5iavB1.pdb1	1088.25
5iaxB1.pdb1	5iaxA1.pdb1	1085.9
2ia2C1.pdb2	2ia2B1.pdb2	2020.65
4iamB3.pdb3	4iamB2.pdb3	668.9
4iamB3.pdb3	4iamB1.pdb3	670.2
4iamB2.pdb3	4iamB1.pdb3	669.4
5iaaA1.pdb1	5iaaB1.pdb1	1290.55
5iaaA1.pdb1	5iaaC1.pdb1	1395.25
5iaaA1.pdb1	5iaaD1.pdb1	630.4
5iaaB1.pdb1	5iaaC1.pdb1	520.8
5iaaB1.pdb1	5iaaD1.pdb1	1361.4
2ia0B1.pdb1	2ia0A1.pdb1	2790.3
