3kz5B1.pdb1	3kz5E1.pdb1	1381.55
5kzmA1.pdb1	5kzmB1.pdb1	1396.3
5kzmB2.pdb1	5kzmA2.pdb1	1396.3
5kzmB2.pdb1	5kzmB1.pdb1	1734.7
5kzfG1.pdb2	5kzfH1.pdb2	2677.4
5kzfG1.pdb2	5kzfL1.pdb2	2620.0
5kzfH1.pdb2	5kzfI1.pdb2	2569.45
5kzfJ1.pdb2	5kzfK1.pdb2	2651.3
5kzfJ1.pdb2	5kzfI1.pdb2	2685.6
5kzfK1.pdb2	5kzfL1.pdb2	2551.35
1kz9C1.pdb1	1kz9A1.pdb1	0.65
1kz9C1.pdb1	1kz9E1.pdb1	0.3
1kz9C1.pdb1	1kz9D1.pdb1	1130.25
1kz9C1.pdb1	1kz9B1.pdb1	1125.4
1kz9A1.pdb1	1kz9E1.pdb1	1287.5
1kz9A1.pdb1	1kz9B1.pdb1	1117.85
1kz9E1.pdb1	1kz9D1.pdb1	1103.35
1kz9E1.pdb1	1kz9B1.pdb1	0.45
1kzyA1.pdb1	1kzyC1.pdb1	598.45
1kzyA1.pdb1	1kzyB1.pdb1	136.45
1kzyD1.pdb1	1kzyC1.pdb1	417.0
1kzyD1.pdb1	1kzyB1.pdb1	593.45
3kzcA3.pdb1	3kzcA1.pdb1	1257.55
3kzcA3.pdb1	3kzcA2.pdb1	1251.9
3kzcA1.pdb1	3kzcA2.pdb1	1256.05
4kzqB1.pdb2	4kzqD1.pdb2	2998.6
5kzmB1.pdb2	5kzmA1.pdb2	1396.3
3kztB1.pdb1	3kztA1.pdb1	532.95
1kzzA1.pdb1	1kzzB1.pdb1	484.55
1kz4D1.pdb1	1kz4A1.pdb1	7.5
1kz4D1.pdb1	1kz4C1.pdb1	1093.25
1kz4D1.pdb1	1kz4E1.pdb1	1081.2
1kz4D1.pdb1	1kz4B1.pdb1	7.8
1kz4A1.pdb1	1kz4C1.pdb1	8.2
1kz4A1.pdb1	1kz4E1.pdb1	1258.25
1kz4A1.pdb1	1kz4B1.pdb1	1065.85
1kz4C1.pdb1	1kz4E1.pdb1	6.7
1kz4C1.pdb1	1kz4B1.pdb1	1071.7
1kz4E1.pdb1	1kz4B1.pdb1	6.7
3kz1B1.pdb2	3kz1E1.pdb2	620.15
1kza21.pdb1	1kza11.pdb1	696.5
1kzoA1.pdb1	1kzoB1.pdb1	3359.15
1kzoA1.pdb1	1kzoC1.pdb1	175.45
1kzoB1.pdb1	1kzoC1.pdb1	282.45
1kzhA1.pdb1	1kzhB1.pdb1	2106.25
1kz6D2.pdb2	1kz6E2.pdb2	1123.35
1kz6D2.pdb2	1kz6C2.pdb2	1134.3
1kz6D2.pdb2	1kz6E1.pdb2	107.9
1kz6D2.pdb2	1kz6B2.pdb2	6.45
1kz6D2.pdb2	1kz6A1.pdb2	169.35
1kz6D2.pdb2	1kz6A2.pdb2	7.35
1kz6D2.pdb2	1kz6B1.pdb2	20.4
1kz6E2.pdb2	1kz6C2.pdb2	6.85
1kz6E2.pdb2	1kz6E1.pdb2	165.9
1kz6E2.pdb2	1kz6B2.pdb2	6.75
1kz6E2.pdb2	1kz6A1.pdb2	19.45
1kz6E2.pdb2	1kz6A2.pdb2	1302.8
1kz6E2.pdb2	1kz6D1.pdb2	107.95
1kz6C1.pdb2	1kz6C2.pdb2	21.2
1kz6C1.pdb2	1kz6E1.pdb2	6.85
1kz6C1.pdb2	1kz6B2.pdb2	169.8
1kz6C1.pdb2	1kz6A1.pdb2	6.05
1kz6C1.pdb2	1kz6A2.pdb2	110.4
1kz6C1.pdb2	1kz6B1.pdb2	1141.45
1kz6C1.pdb2	1kz6D1.pdb2	1134.25
1kz6C2.pdb2	1kz6B2.pdb2	1141.35
1kz6C2.pdb2	1kz6A1.pdb2	110.4
1kz6C2.pdb2	1kz6A2.pdb2	6.05
1kz6C2.pdb2	1kz6B1.pdb2	169.8
1kz6E1.pdb2	1kz6A1.pdb2	1302.8
1kz6E1.pdb2	1kz6A2.pdb2	19.45
1kz6E1.pdb2	1kz6B1.pdb2	6.8
1kz6E1.pdb2	1kz6D1.pdb2	1123.3
1kz6B2.pdb2	1kz6A2.pdb2	1118.5
1kz6B2.pdb2	1kz6B1.pdb2	104.8
1kz6B2.pdb2	1kz6D1.pdb2	20.35
1kz6A1.pdb2	1kz6B1.pdb2	1118.5
1kz6A1.pdb2	1kz6D1.pdb2	7.3
1kz6A2.pdb2	1kz6D1.pdb2	169.35
1kz6B1.pdb2	1kz6D1.pdb2	6.4
3kzkA3.pdb1	3kzkA1.pdb1	1476.85
3kzkA3.pdb1	3kzkA2.pdb1	1474.75
3kzkA1.pdb1	3kzkA2.pdb1	1473.9
1kzuG2.pdb1	1kzuA1.pdb1	492.75
1kzuG2.pdb1	1kzuE2.pdb1	175.7
1kzuG2.pdb1	1kzuB1.pdb1	93.9
1kzuG2.pdb1	1kzuD2.pdb1	492.7
1kzuG2.pdb1	1kzuH2.pdb1	583.05
1kzuA1.pdb1	1kzuB1.pdb1	583.05
1kzuA1.pdb1	1kzuE1.pdb1	93.9
1kzuA1.pdb1	1kzuD1.pdb1	492.7
1kzuA1.pdb1	1kzuH2.pdb1	175.7
1kzuE2.pdb1	1kzuA2.pdb1	93.9
1kzuE2.pdb1	1kzuD2.pdb1	583.1
1kzuA2.pdb1	1kzuH3.pdb1	175.7
1kzuA2.pdb1	1kzuB2.pdb1	583.1
1kzuA2.pdb1	1kzuG3.pdb1	492.7
1kzuA2.pdb1	1kzuD2.pdb1	492.75
1kzuA3.pdb1	1kzuD3.pdb1	492.7
1kzuA3.pdb1	1kzuH1.pdb1	175.65
1kzuA3.pdb1	1kzuG1.pdb1	492.75
1kzuA3.pdb1	1kzuE3.pdb1	93.95
1kzuA3.pdb1	1kzuB3.pdb1	583.05
1kzuD3.pdb1	1kzuH3.pdb1	93.9
1kzuD3.pdb1	1kzuE3.pdb1	583.1
1kzuD3.pdb1	1kzuG3.pdb1	492.75
1kzuD3.pdb1	1kzuB3.pdb1	175.75
1kzuB1.pdb1	1kzuD1.pdb1	175.65
1kzuH3.pdb1	1kzuG3.pdb1	583.0
1kzuH1.pdb1	1kzuG1.pdb1	583.1
1kzuH1.pdb1	1kzuD1.pdb1	93.9
1kzuB2.pdb1	1kzuG3.pdb1	93.95
1kzuB2.pdb1	1kzuD2.pdb1	175.7
1kzuG1.pdb1	1kzuE1.pdb1	175.7
1kzuG1.pdb1	1kzuB3.pdb1	93.9
1kzuG1.pdb1	1kzuD1.pdb1	492.75
1kzuE3.pdb1	1kzuG3.pdb1	175.7
1kzuE1.pdb1	1kzuD1.pdb1	583.05
1kzuD2.pdb1	1kzuH2.pdb1	93.95
3kzlA1.pdb1	3kzlB1.pdb1	1391.2
1kzjD1.pdb2	1kzjC1.pdb2	2252.35
1kz1A1.pdb1	1kz1E1.pdb1	1105.05
1kz1A1.pdb1	1kz1D1.pdb1	10.4
1kz1A1.pdb1	1kz1C1.pdb1	9.95
1kz1A1.pdb1	1kz1B1.pdb1	1167.65
1kz1E1.pdb1	1kz1D1.pdb1	1179.45
1kz1E1.pdb1	1kz1C1.pdb1	8.45
1kz1E1.pdb1	1kz1B1.pdb1	8.0
1kz1D1.pdb1	1kz1C1.pdb1	1128.85
1kz1D1.pdb1	1kz1B1.pdb1	9.2
1kz1C1.pdb1	1kz1B1.pdb1	1121.2
3kzeC1.pdb1	3kzeE1.pdb1	460.6
3kzeC1.pdb1	3kzeA1.pdb1	564.85
3kzeD1.pdb1	3kzeB1.pdb1	494.05
3kzeD1.pdb1	3kzeA1.pdb1	120.0
3kzeB1.pdb1	3kzeA1.pdb1	664.9
3kzwB1.pdb1	3kzwA1.pdb1	1056.8
3kzwB1.pdb1	3kzwD1.pdb1	513.0
3kzwB1.pdb1	3kzwF1.pdb1	740.25
3kzwB1.pdb1	3kzwC1.pdb1	1057.75
3kzwA1.pdb1	3kzwD1.pdb1	745.85
3kzwA1.pdb1	3kzwE1.pdb1	518.6
3kzwA1.pdb1	3kzwC1.pdb1	1066.25
3kzwD1.pdb1	3kzwF1.pdb1	1064.1
3kzwD1.pdb1	3kzwE1.pdb1	1061.15
3kzwF1.pdb1	3kzwE1.pdb1	1057.05
3kzwF1.pdb1	3kzwC1.pdb1	513.2
3kzwE1.pdb1	3kzwC1.pdb1	745.1
3kzlC1.pdb2	3kzlD1.pdb2	1419.05
3kzaA1.pdb1	3kzaB1.pdb1	421.55
5kzpI1.pdb2	5kzpE1.pdb2	1805.5
5kzpI1.pdb2	5kzpB1.pdb2	204.2
5kzpE1.pdb2	5kzpB1.pdb2	430.55
3kzbA1.pdb1	3kzbA2.pdb1	1061.6
1kz4B2.pdb2	1kz4D2.pdb2	7.8
1kz4B2.pdb2	1kz4C1.pdb2	174.55
1kz4B2.pdb2	1kz4C2.pdb2	1071.75
1kz4B2.pdb2	1kz4A2.pdb2	1065.85
1kz4B2.pdb2	1kz4D1.pdb2	21.6
1kz4B2.pdb2	1kz4E2.pdb2	6.7
1kz4B2.pdb2	1kz4B1.pdb2	99.2
1kz4A1.pdb2	1kz4D2.pdb2	177.45
1kz4A1.pdb2	1kz4C1.pdb2	8.2
1kz4A1.pdb2	1kz4C2.pdb2	103.4
1kz4A1.pdb2	1kz4E1.pdb2	1258.25
1kz4A1.pdb2	1kz4D1.pdb2	7.5
1kz4A1.pdb2	1kz4E2.pdb2	20.35
1kz4A1.pdb2	1kz4B1.pdb2	1065.85
1kz4D2.pdb2	1kz4C2.pdb2	1093.3
1kz4D2.pdb2	1kz4E1.pdb2	101.5
1kz4D2.pdb2	1kz4A2.pdb2	7.5
1kz4D2.pdb2	1kz4E2.pdb2	1081.2
1kz4D2.pdb2	1kz4B1.pdb2	21.6
1kz4C1.pdb2	1kz4C2.pdb2	21.75
1kz4C1.pdb2	1kz4E1.pdb2	6.7
1kz4C1.pdb2	1kz4A2.pdb2	103.35
1kz4C1.pdb2	1kz4D1.pdb2	1093.25
1kz4C1.pdb2	1kz4B1.pdb2	1071.7
1kz4C2.pdb2	1kz4A2.pdb2	8.25
1kz4C2.pdb2	1kz4E2.pdb2	6.75
1kz4C2.pdb2	1kz4B1.pdb2	174.6
1kz4E1.pdb2	1kz4A2.pdb2	20.35
1kz4E1.pdb2	1kz4D1.pdb2	1081.2
1kz4E1.pdb2	1kz4E2.pdb2	169.6
1kz4E1.pdb2	1kz4B1.pdb2	6.7
1kz4A2.pdb2	1kz4D1.pdb2	177.45
1kz4A2.pdb2	1kz4E2.pdb2	1258.25
1kz4D1.pdb2	1kz4E2.pdb2	101.5
1kz4D1.pdb2	1kz4B1.pdb2	7.8
3kz9D1.pdb2	3kz9C1.pdb2	1363.9
1kz8A2.pdb1	1kz8F1.pdb1	429.9
1kz8A2.pdb1	1kz8F2.pdb1	2269.1
1kz8A2.pdb1	1kz8A1.pdb1	1060.1
1kz8F1.pdb1	1kz8F2.pdb1	1079.1
1kz8F1.pdb1	1kz8A1.pdb1	2269.1
1kz8F2.pdb1	1kz8A1.pdb1	429.9
2kzuB1.pdb1	2kzuA1.pdb1	586.85
4kztY1.pdb1	4kztB1.pdb1	1739.9
4kztY1.pdb1	4kztX1.pdb1	1045.55
4kztB1.pdb1	4kztA1.pdb1	1035.15
4kztA1.pdb1	4kztX1.pdb1	1698.35
3kzmA3.pdb1	3kzmA2.pdb1	1495.4
3kzmA3.pdb1	3kzmA1.pdb1	1492.35
3kzmA2.pdb1	3kzmA1.pdb1	1497.95
4kzfA4.pdb1	4kzfA3.pdb1	4725.2
4kzfA4.pdb1	4kzfA5.pdb1	857.4
4kzfA4.pdb1	4kzfA2.pdb1	1026.75
4kzfA4.pdb1	4kzfA6.pdb1	855.0
4kzfA1.pdb1	4kzfA3.pdb1	855.05
4kzfA1.pdb1	4kzfA5.pdb1	1026.8
4kzfA1.pdb1	4kzfA2.pdb1	857.5
4kzfA1.pdb1	4kzfA6.pdb1	4725.15
4kzfA3.pdb1	4kzfA2.pdb1	859.0
4kzfA3.pdb1	4kzfA6.pdb1	1024.6
4kzfA5.pdb1	4kzfA2.pdb1	4719.45
4kzfA5.pdb1	4kzfA6.pdb1	859.0
1kz1D1.pdb2	1kz1A1.pdb2	10.4
1kz1D1.pdb2	1kz1B2.pdb2	20.6
1kz1D1.pdb2	1kz1A2.pdb2	180.75
1kz1D1.pdb2	1kz1E1.pdb2	1179.45
1kz1D1.pdb2	1kz1B1.pdb2	9.2
1kz1D1.pdb2	1kz1C1.pdb2	1128.85
1kz1D1.pdb2	1kz1E2.pdb2	115.3
1kz1C2.pdb2	1kz1A1.pdb2	116.0
1kz1C2.pdb2	1kz1B2.pdb2	1121.2
1kz1C2.pdb2	1kz1A2.pdb2	10.05
1kz1C2.pdb2	1kz1D2.pdb2	1128.85
1kz1C2.pdb2	1kz1B1.pdb2	180.2
1kz1C2.pdb2	1kz1C1.pdb2	21.95
1kz1C2.pdb2	1kz1E2.pdb2	8.55
1kz1A1.pdb2	1kz1D2.pdb2	180.75
1kz1A1.pdb2	1kz1E1.pdb2	1105.05
1kz1A1.pdb2	1kz1B1.pdb2	1167.65
1kz1A1.pdb2	1kz1C1.pdb2	9.95
1kz1A1.pdb2	1kz1E2.pdb2	18.85
1kz1B2.pdb2	1kz1A2.pdb2	1167.7
1kz1B2.pdb2	1kz1D2.pdb2	9.25
1kz1B2.pdb2	1kz1B1.pdb2	110.8
1kz1B2.pdb2	1kz1C1.pdb2	180.15
1kz1B2.pdb2	1kz1E2.pdb2	8.0
1kz1A2.pdb2	1kz1D2.pdb2	10.45
1kz1A2.pdb2	1kz1E1.pdb2	18.9
1kz1A2.pdb2	1kz1C1.pdb2	116.05
1kz1A2.pdb2	1kz1E2.pdb2	1105.1
1kz1D2.pdb2	1kz1E1.pdb2	115.3
1kz1D2.pdb2	1kz1B1.pdb2	20.6
1kz1D2.pdb2	1kz1E2.pdb2	1179.45
1kz1E1.pdb2	1kz1B1.pdb2	8.0
1kz1E1.pdb2	1kz1C1.pdb2	8.5
1kz1E1.pdb2	1kz1E2.pdb2	174.65
1kz1B1.pdb2	1kz1C1.pdb2	1121.2
3kz0D1.pdb2	3kz0B1.pdb2	974.3
1kz6A1.pdb1	1kz6C1.pdb1	6.05
1kz6A1.pdb1	1kz6B1.pdb1	1118.5
1kz6A1.pdb1	1kz6D1.pdb1	7.3
1kz6A1.pdb1	1kz6E1.pdb1	1301.55
1kz6C1.pdb1	1kz6B1.pdb1	1141.45
1kz6C1.pdb1	1kz6D1.pdb1	1134.25
1kz6C1.pdb1	1kz6E1.pdb1	6.8
1kz6B1.pdb1	1kz6D1.pdb1	6.4
1kz6B1.pdb1	1kz6E1.pdb1	6.75
1kz6D1.pdb1	1kz6E1.pdb1	1123.3
3kzoA1.pdb1	3kzoA2.pdb1	1482.95
3kzoA1.pdb1	3kzoA3.pdb1	1481.75
3kzoA2.pdb1	3kzoA3.pdb1	1481.35
3kz5A2.pdb2	3kz5A1.pdb2	1350.0
3kzhA1.pdb1	3kzhB1.pdb1	1352.45
3kzjA3.pdb1	3kzjA2.pdb1	905.0
3kzjA3.pdb1	3kzjA1.pdb1	135.9
3kzjA3.pdb1	3kzjA4.pdb1	985.1
3kzjA2.pdb1	3kzjA1.pdb1	985.1
3kzjA2.pdb1	3kzjA4.pdb1	135.9
3kzjA1.pdb1	3kzjA4.pdb1	905.0
1kzzB1.pdb2	1kzzA1.pdb2	484.55
1kzzA2.pdb2	1kzzA3.pdb2	1310.95
1kzzA2.pdb2	1kzzA1.pdb2	1311.05
1kzzA2.pdb2	1kzzB2.pdb2	484.55
1kzzA3.pdb2	1kzzB3.pdb2	484.6
1kzzA3.pdb2	1kzzA1.pdb2	1311.0
3kzgB1.pdb1	3kzgD1.pdb1	839.9
3kzgB1.pdb1	3kzgA1.pdb1	206.15
3kzgD1.pdb1	3kzgC1.pdb1	516.05
3kzgA1.pdb1	3kzgC1.pdb1	828.0
5kz5j1.pdb1	5kz5J1.pdb1	1886.35
5kz5j1.pdb1	5kz5A1.pdb1	21.95
5kz5j1.pdb1	5kz5C1.pdb1	415.35
5kz5j1.pdb1	5kz5c1.pdb1	392.55
5kz5j1.pdb1	5kz5Q1.pdb1	51.85
5kz5j1.pdb1	5kz5k1.pdb1	480.55
5kz5j1.pdb1	5kz5K1.pdb1	674.95
5kz5j1.pdb1	5kz521.pdb1	1745.4
5kz5j1.pdb1	5kz5l1.pdb1	422.75
5kz5j1.pdb1	5kz5L1.pdb1	32.2
5kz5j1.pdb1	5kz5O1.pdb1	0.05
5kz5j1.pdb1	5kz5N1.pdb1	542.2
5kz5j1.pdb1	5kz531.pdb1	17.8
5kz5J1.pdb1	5kz5G1.pdb1	425.85
5kz5J1.pdb1	5kz5g1.pdb1	15.3
5kz5J1.pdb1	5kz5A1.pdb1	449.4
5kz5J1.pdb1	5kz5C1.pdb1	288.85
5kz5J1.pdb1	5kz5c1.pdb1	53.2
5kz5J1.pdb1	5kz541.pdb1	34.85
5kz5J1.pdb1	5kz5Q1.pdb1	845.0
5kz5J1.pdb1	5kz5k1.pdb1	40.35
5kz5J1.pdb1	5kz5K1.pdb1	1415.4
5kz5J1.pdb1	5kz521.pdb1	2134.15
5kz5J1.pdb1	5kz511.pdb1	129.2
5kz5J1.pdb1	5kz5l1.pdb1	718.15
5kz5J1.pdb1	5kz5L1.pdb1	1343.15
5kz5J1.pdb1	5kz5O1.pdb1	0.05
5kz5J1.pdb1	5kz5N1.pdb1	210.35
5kz5J1.pdb1	5kz531.pdb1	1196.75
5kz5G1.pdb1	5kz5g1.pdb1	1929.75
5kz5G1.pdb1	5kz541.pdb1	149.25
5kz5G1.pdb1	5kz5h1.pdb1	23.65
5kz5G1.pdb1	5kz5H1.pdb1	1328.95
5kz5G1.pdb1	5kz5M1.pdb1	209.05
5kz5G1.pdb1	5kz5D1.pdb1	384.3
5kz5G1.pdb1	5kz521.pdb1	1411.35
5kz5G1.pdb1	5kz511.pdb1	2050.15
5kz5G1.pdb1	5kz5l1.pdb1	28.1
5kz5G1.pdb1	5kz5L1.pdb1	354.1
5kz5G1.pdb1	5kz5T1.pdb1	825.2
5kz5G1.pdb1	5kz5I1.pdb1	1165.0
5kz5G1.pdb1	5kz5i1.pdb1	763.1
5kz5G1.pdb1	5kz5O1.pdb1	0.05
5kz5g1.pdb1	5kz5h1.pdb1	445.7
5kz5g1.pdb1	5kz5H1.pdb1	709.0
5kz5g1.pdb1	5kz5M1.pdb1	540.25
5kz5g1.pdb1	5kz521.pdb1	13.7
5kz5g1.pdb1	5kz511.pdb1	1274.35
5kz5g1.pdb1	5kz5l1.pdb1	332.85
5kz5g1.pdb1	5kz5L1.pdb1	312.7
5kz5g1.pdb1	5kz5T1.pdb1	151.45
5kz5g1.pdb1	5kz5i1.pdb1	452.8
5kz5g1.pdb1	5kz5O1.pdb1	0.05
5kz5R1.pdb1	5kz5A1.pdb1	836.8
5kz5R1.pdb1	5kz5a1.pdb1	75.8
5kz5R1.pdb1	5kz5C1.pdb1	14.15
5kz5R1.pdb1	5kz5F1.pdb1	1432.45
5kz5R1.pdb1	5kz5B1.pdb1	2031.95
5kz5R1.pdb1	5kz5b1.pdb1	1695.1
5kz5R1.pdb1	5kz5O1.pdb1	921.35
5kz5R1.pdb1	5kz5N1.pdb1	431.1
5kz5R1.pdb1	5kz531.pdb1	438.95
5kz5A1.pdb1	5kz5a1.pdb1	1639.7
5kz5A1.pdb1	5kz5C1.pdb1	1251.15
5kz5A1.pdb1	5kz5c1.pdb1	710.8
5kz5A1.pdb1	5kz541.pdb1	1957.05
5kz5A1.pdb1	5kz5D1.pdb1	418.6
5kz5A1.pdb1	5kz521.pdb1	9.7
5kz5A1.pdb1	5kz5F1.pdb1	300.3
5kz5A1.pdb1	5kz5B1.pdb1	1328.6
5kz5A1.pdb1	5kz5b1.pdb1	30.05
5kz5A1.pdb1	5kz5O1.pdb1	200.5
5kz5A1.pdb1	5kz5N1.pdb1	37.15
5kz5A1.pdb1	5kz531.pdb1	2083.4
5kz5a1.pdb1	5kz5C1.pdb1	3.6
5kz5a1.pdb1	5kz5c1.pdb1	497.75
5kz5a1.pdb1	5kz541.pdb1	51.1
5kz5a1.pdb1	5kz5f1.pdb1	300.7
5kz5a1.pdb1	5kz5F1.pdb1	276.5
5kz5a1.pdb1	5kz5B1.pdb1	653.45
5kz5a1.pdb1	5kz5b1.pdb1	474.3
5kz5a1.pdb1	5kz5O1.pdb1	506.1
5kz5a1.pdb1	5kz531.pdb1	1473.55
5kz5C1.pdb1	5kz5c1.pdb1	1775.85
5kz5C1.pdb1	5kz5Q1.pdb1	1301.35
5kz5C1.pdb1	5kz5K1.pdb1	290.75
5kz5C1.pdb1	5kz521.pdb1	196.0
5kz5C1.pdb1	5kz5B1.pdb1	1146.35
5kz5C1.pdb1	5kz5b1.pdb1	720.9
5kz5C1.pdb1	5kz5O1.pdb1	0.05
5kz5C1.pdb1	5kz5N1.pdb1	1750.95
5kz5C1.pdb1	5kz531.pdb1	860.65
5kz5c1.pdb1	5kz521.pdb1	149.95
5kz5c1.pdb1	5kz5B1.pdb1	47.25
5kz5c1.pdb1	5kz5b1.pdb1	366.6
5kz5c1.pdb1	5kz5O1.pdb1	0.05
5kz5c1.pdb1	5kz5N1.pdb1	1829.4
5kz5c1.pdb1	5kz531.pdb1	103.2
5kz541.pdb1	5kz5d1.pdb1	1418.3
5kz541.pdb1	5kz5D1.pdb1	2475.3
5kz541.pdb1	5kz5S1.pdb1	50.8
5kz541.pdb1	5kz521.pdb1	193.7
5kz541.pdb1	5kz511.pdb1	2225.05
5kz541.pdb1	5kz5f1.pdb1	29.05
5kz541.pdb1	5kz5F1.pdb1	1072.9
5kz541.pdb1	5kz5I1.pdb1	379.15
5kz541.pdb1	5kz5i1.pdb1	312.35
5kz541.pdb1	5kz5P1.pdb1	1823.2
5kz541.pdb1	5kz5O1.pdb1	678.75
5kz541.pdb1	5kz531.pdb1	1696.05
5kz5h1.pdb1	5kz5H1.pdb1	1824.3
5kz5h1.pdb1	5kz5T1.pdb1	1880.3
5kz5h1.pdb1	5kz5I1.pdb1	635.35
5kz5h1.pdb1	5kz5i1.pdb1	404.75
5kz5h1.pdb1	5kz5P1.pdb1	81.6
5kz5h1.pdb1	5kz5O1.pdb1	0.05
5kz5H1.pdb1	5kz5L1.pdb1	312.1
5kz5H1.pdb1	5kz5T1.pdb1	2290.9
5kz5H1.pdb1	5kz5I1.pdb1	1243.15
5kz5H1.pdb1	5kz5i1.pdb1	26.3
5kz5H1.pdb1	5kz5P1.pdb1	924.55
5kz5H1.pdb1	5kz5O1.pdb1	0.05
5kz5Q1.pdb1	5kz5M1.pdb1	407.45
5kz5Q1.pdb1	5kz5k1.pdb1	1541.5
5kz5Q1.pdb1	5kz5K1.pdb1	2242.0
5kz5Q1.pdb1	5kz521.pdb1	288.75
5kz5Q1.pdb1	5kz5O1.pdb1	0.05
5kz5Q1.pdb1	5kz5N1.pdb1	608.55
5kz5M1.pdb1	5kz5k1.pdb1	67.1
5kz5M1.pdb1	5kz5K1.pdb1	829.95
5kz5M1.pdb1	5kz521.pdb1	650.8
5kz5M1.pdb1	5kz511.pdb1	1825.3
5kz5M1.pdb1	5kz5l1.pdb1	1784.95
5kz5M1.pdb1	5kz5L1.pdb1	1930.7
5kz5M1.pdb1	5kz5T1.pdb1	683.4
5kz5M1.pdb1	5kz5O1.pdb1	0.05
5kz5d1.pdb1	5kz5D1.pdb1	1705.6
5kz5d1.pdb1	5kz5S1.pdb1	148.6
5kz5d1.pdb1	5kz511.pdb1	60.4
5kz5d1.pdb1	5kz5f1.pdb1	483.65
5kz5d1.pdb1	5kz5F1.pdb1	54.95
5kz5d1.pdb1	5kz5I1.pdb1	333.0
5kz5d1.pdb1	5kz5i1.pdb1	386.65
5kz5d1.pdb1	5kz5P1.pdb1	438.85
5kz5d1.pdb1	5kz5O1.pdb1	0.05
5kz5d1.pdb1	5kz5E1.pdb1	683.7
5kz5d1.pdb1	5kz5e1.pdb1	490.75
5kz5D1.pdb1	5kz5S1.pdb1	888.25
5kz5D1.pdb1	5kz511.pdb1	1608.9
5kz5D1.pdb1	5kz5f1.pdb1	780.3
5kz5D1.pdb1	5kz5F1.pdb1	1275.55
5kz5D1.pdb1	5kz5I1.pdb1	172.2
5kz5D1.pdb1	5kz5i1.pdb1	41.75
5kz5D1.pdb1	5kz5P1.pdb1	37.15
5kz5D1.pdb1	5kz5O1.pdb1	0.05
5kz5D1.pdb1	5kz5E1.pdb1	1305.0
5kz5D1.pdb1	5kz5e1.pdb1	25.15
5kz5D1.pdb1	5kz531.pdb1	9.2
5kz5S1.pdb1	5kz5F1.pdb1	42.15
5kz5S1.pdb1	5kz5I1.pdb1	1454.7
5kz5S1.pdb1	5kz5P1.pdb1	974.0
5kz5S1.pdb1	5kz5O1.pdb1	474.25
5kz5S1.pdb1	5kz5E1.pdb1	1893.5
5kz5S1.pdb1	5kz5e1.pdb1	1716.6
5kz5k1.pdb1	5kz5K1.pdb1	1709.9
5kz5k1.pdb1	5kz5l1.pdb1	480.8
5kz5k1.pdb1	5kz5L1.pdb1	646.15
5kz5k1.pdb1	5kz5O1.pdb1	0.05
5kz5K1.pdb1	5kz5l1.pdb1	27.8
5kz5K1.pdb1	5kz5L1.pdb1	1100.9
5kz5K1.pdb1	5kz5O1.pdb1	0.05
5kz521.pdb1	5kz511.pdb1	1884.3
5kz521.pdb1	5kz5l1.pdb1	191.7
5kz521.pdb1	5kz5L1.pdb1	1019.15
5kz521.pdb1	5kz5O1.pdb1	0.05
5kz521.pdb1	5kz5N1.pdb1	1732.8
5kz521.pdb1	5kz531.pdb1	2061.6
5kz511.pdb1	5kz5l1.pdb1	282.35
5kz511.pdb1	5kz5L1.pdb1	356.8
5kz511.pdb1	5kz5T1.pdb1	299.6
5kz511.pdb1	5kz5I1.pdb1	841.05
5kz511.pdb1	5kz5i1.pdb1	156.8
5kz511.pdb1	5kz5P1.pdb1	813.4
5kz511.pdb1	5kz5O1.pdb1	0.05
5kz511.pdb1	5kz531.pdb1	192.2
5kz5f1.pdb1	5kz5F1.pdb1	1531.3
5kz5f1.pdb1	5kz5O1.pdb1	1979.8
5kz5f1.pdb1	5kz5E1.pdb1	35.65
5kz5f1.pdb1	5kz5e1.pdb1	410.1
5kz5f1.pdb1	5kz531.pdb1	342.5
5kz5F1.pdb1	5kz5B1.pdb1	392.65
5kz5F1.pdb1	5kz5O1.pdb1	2116.9
5kz5F1.pdb1	5kz5E1.pdb1	1230.7
5kz5F1.pdb1	5kz5e1.pdb1	760.85
5kz5F1.pdb1	5kz531.pdb1	294.9
5kz5B1.pdb1	5kz5b1.pdb1	1892.7
5kz5B1.pdb1	5kz5O1.pdb1	0.05
5kz5B1.pdb1	5kz5N1.pdb1	792.65
5kz5b1.pdb1	5kz5O1.pdb1	0.05
5kz5b1.pdb1	5kz5N1.pdb1	111.65
5kz5l1.pdb1	5kz5L1.pdb1	1808.35
5kz5l1.pdb1	5kz5O1.pdb1	0.05
5kz5L1.pdb1	5kz5T1.pdb1	1527.9
5kz5L1.pdb1	5kz5O1.pdb1	0.05
5kz5T1.pdb1	5kz5I1.pdb1	91.1
5kz5T1.pdb1	5kz5P1.pdb1	491.35
5kz5T1.pdb1	5kz5O1.pdb1	0.05
5kz5I1.pdb1	5kz5i1.pdb1	1728.7
5kz5I1.pdb1	5kz5P1.pdb1	1757.0
5kz5I1.pdb1	5kz5O1.pdb1	0.05
5kz5I1.pdb1	5kz5E1.pdb1	299.15
5kz5i1.pdb1	5kz5P1.pdb1	1556.1
5kz5i1.pdb1	5kz5O1.pdb1	0.05
5kz5P1.pdb1	5kz5O1.pdb1	0.05
5kz5O1.pdb1	5kz5N1.pdb1	0.05
5kz5O1.pdb1	5kz5E1.pdb1	798.8
5kz5O1.pdb1	5kz5e1.pdb1	101.65
5kz5O1.pdb1	5kz531.pdb1	1715.15
5kz5N1.pdb1	5kz531.pdb1	845.55
5kz5E1.pdb1	5kz5e1.pdb1	1872.2
1kz9D1.pdb2	1kz9B2.pdb2	23.0
1kz9D1.pdb2	1kz9A2.pdb2	179.95
1kz9D1.pdb2	1kz9E1.pdb2	1103.4
1kz9D1.pdb2	1kz9C1.pdb2	1130.25
1kz9D1.pdb2	1kz9E2.pdb2	102.4
1kz9B2.pdb2	1kz9C2.pdb2	1125.35
1kz9B2.pdb2	1kz9A2.pdb2	1117.85
1kz9B2.pdb2	1kz9B1.pdb2	101.6
1kz9B2.pdb2	1kz9C1.pdb2	179.9
1kz9B2.pdb2	1kz9E2.pdb2	0.45
1kz9C2.pdb2	1kz9A2.pdb2	0.6
1kz9C2.pdb2	1kz9D2.pdb2	1130.25
1kz9C2.pdb2	1kz9B1.pdb2	179.85
1kz9C2.pdb2	1kz9C1.pdb2	22.5
1kz9C2.pdb2	1kz9A1.pdb2	104.55
1kz9C2.pdb2	1kz9E2.pdb2	0.3
1kz9A2.pdb2	1kz9E1.pdb2	22.0
1kz9A2.pdb2	1kz9C1.pdb2	104.5
1kz9A2.pdb2	1kz9E2.pdb2	1288.3
1kz9D2.pdb2	1kz9B1.pdb2	23.05
1kz9D2.pdb2	1kz9E1.pdb2	102.45
1kz9D2.pdb2	1kz9A1.pdb2	179.95
1kz9D2.pdb2	1kz9E2.pdb2	1103.4
1kz9B1.pdb2	1kz9E1.pdb2	0.45
1kz9B1.pdb2	1kz9C1.pdb2	1125.4
1kz9B1.pdb2	1kz9A1.pdb2	1117.85
1kz9E1.pdb2	1kz9C1.pdb2	0.3
1kz9E1.pdb2	1kz9A1.pdb2	1288.35
1kz9E1.pdb2	1kz9E2.pdb2	173.2
1kz9C1.pdb2	1kz9A1.pdb2	0.65
1kz9A1.pdb2	1kz9E2.pdb2	22.0
1kz7B1.pdb1	1kz7A1.pdb1	1581.4
1kz7C1.pdb2	1kz7D1.pdb2	1582.35
3kzqE1.pdb1	3kzqA1.pdb1	485.7
3kzvA4.pdb1	3kzvA2.pdb1	1286.6
3kzvA4.pdb1	3kzvA1.pdb1	1274.6
3kzvA4.pdb1	3kzvA3.pdb1	56.65
3kzvA2.pdb1	3kzvA1.pdb1	56.6
3kzvA2.pdb1	3kzvA3.pdb1	1274.6
3kzvA1.pdb1	3kzvA3.pdb1	1286.6
2kz7A1.pdb1	2kz7C1.pdb1	893.4
2kz7A1.pdb1	2kz7B1.pdb1	3941.5
2kz7C1.pdb1	2kz7B1.pdb1	1101.9
2kztA1.pdb1	2kztB1.pdb1	895.1
4kzuC1.pdb1	4kzuA1.pdb1	3002.55
1kzpB1.pdb1	1kzpA1.pdb1	3352.6
1kzpB1.pdb1	1kzpC1.pdb1	320.95
1kzpA1.pdb1	1kzpC1.pdb1	155.85
3kzuA1.pdb1	3kzuB1.pdb1	3013.6
3kz0A1.pdb1	3kz0C1.pdb1	1020.7
1kzgA1.pdb1	1kzgB1.pdb1	1586.55
5kzuB1.pdb1	5kzuC1.pdb1	1238.2
5kzuB1.pdb1	5kzuD1.pdb1	0.05
5kzuB1.pdb1	5kzuA1.pdb1	1254.15
5kzuC1.pdb1	5kzuD1.pdb1	1342.5
5kzuD1.pdb1	5kzuE1.pdb1	1162.35
5kzuD1.pdb1	5kzuA1.pdb1	0.05
5kzuE1.pdb1	5kzuA1.pdb1	1327.55
1kze21.pdb1	1kze11.pdb1	675.4
4kzlB1.pdb2	4kzlD1.pdb2	3005.75
1kzd11.pdb1	1kzd21.pdb1	676.45
5kz9A2.pdb2	5kz9A1.pdb2	99.4
5kz9A2.pdb2	5kz9A3.pdb2	1433.9
5kz9A2.pdb2	5kz9A4.pdb2	620.2
5kz9A1.pdb2	5kz9A3.pdb2	620.2
5kz9A1.pdb2	5kz9A4.pdb2	1433.9
5kz9A3.pdb2	5kz9A4.pdb2	99.4
3kzfB1.pdb1	3kzfA1.pdb1	2131.2
1kzc11.pdb1	1kzc21.pdb1	671.65
5kzcD1.pdb2	5kzcB1.pdb2	1600.9
5kzcD1.pdb2	5kzcC1.pdb2	238.0
5kzcB1.pdb2	5kzcC1.pdb2	983.85
4kzoC2.pdb2	4kzoC1.pdb2	3725.65
1kzgC1.pdb2	1kzgD1.pdb2	1625.85
5kztC1.pdb1	5kztA1.pdb1	659.1
5kztB1.pdb2	5kztD1.pdb2	613.45
1kzjF1.pdb3	1kzjE1.pdb3	2275.65
5kzcL1.pdb1	5kzcH1.pdb1	1663.2
5kzcL1.pdb1	5kzcA1.pdb1	237.85
5kzcH1.pdb1	5kzcA1.pdb1	885.95
4kzuB1.pdb2	4kzuD1.pdb2	2979.85
3kz9B1.pdb1	3kz9A1.pdb1	1348.45
3kziF1.pdb1	3kziA1.pdb1	87.9
3kziF1.pdb1	3kziJ1.pdb1	368.6
3kziF1.pdb1	3kziD1.pdb1	472.35
3kziF1.pdb1	3kziV1.pdb1	47.85
3kziF1.pdb1	3kziE1.pdb1	724.15
3kziO1.pdb1	3kziC1.pdb1	1275.9
3kziO1.pdb1	3kziA1.pdb1	694.8
3kziO1.pdb1	3kziB1.pdb1	766.95
3kziO1.pdb1	3kziD1.pdb1	668.95
3kziO1.pdb1	3kziU1.pdb1	516.5
3kziC1.pdb1	3kziA1.pdb1	3228.5
3kziC1.pdb1	3kziJ1.pdb1	65.5
3kziC1.pdb1	3kziK1.pdb1	822.85
3kziC1.pdb1	3kziD1.pdb1	852.1
3kziC1.pdb1	3kziI1.pdb1	368.3
3kziC1.pdb1	3kziy1.pdb1	51.2
3kziC1.pdb1	3kziU1.pdb1	441.3
3kziC1.pdb1	3kziT1.pdb1	142.1
3kziC1.pdb1	3kziV1.pdb1	927.45
3kziC1.pdb1	3kziZ1.pdb1	458.55
3kziA1.pdb1	3kziM1.pdb1	32.65
3kziA1.pdb1	3kziJ1.pdb1	141.85
3kziA1.pdb1	3kziB1.pdb1	563.6
3kziA1.pdb1	3kziD1.pdb1	5460.6
3kziA1.pdb1	3kziI1.pdb1	865.1
3kziA1.pdb1	3kziU1.pdb1	89.85
3kziA1.pdb1	3kziT1.pdb1	526.05
3kziA1.pdb1	3kziV1.pdb1	585.4
3kziA1.pdb1	3kziE1.pdb1	263.55
3kziA1.pdb1	3kziL1.pdb1	246.25
3kziX1.pdb1	3kziD1.pdb1	567.05
3kziX1.pdb1	3kziH1.pdb1	265.5
3kziM1.pdb1	3kziB1.pdb1	94.3
3kziM1.pdb1	3kziD1.pdb1	159.85
3kziM1.pdb1	3kziT1.pdb1	192.35
3kziM1.pdb1	3kziL1.pdb1	806.2
3kziJ1.pdb1	3kziK1.pdb1	132.75
3kziJ1.pdb1	3kziD1.pdb1	79.75
3kziJ1.pdb1	3kziy1.pdb1	139.75
3kziJ1.pdb1	3kziV1.pdb1	71.4
3kziJ1.pdb1	3kziE1.pdb1	336.75
3kziB1.pdb1	3kziD1.pdb1	2508.2
3kziB1.pdb1	3kziH1.pdb1	1926.4
3kziB1.pdb1	3kziU1.pdb1	425.2
3kziB1.pdb1	3kziL1.pdb1	575.2
3kziK1.pdb1	3kziD1.pdb1	10.2
3kziK1.pdb1	3kziy1.pdb1	453.05
3kziK1.pdb1	3kziZ1.pdb1	272.4
3kziD1.pdb1	3kziH1.pdb1	270.9
3kziD1.pdb1	3kziU1.pdb1	112.85
3kziD1.pdb1	3kziT1.pdb1	204.1
3kziD1.pdb1	3kziV1.pdb1	197.1
3kziD1.pdb1	3kziE1.pdb1	1253.35
3kziD1.pdb1	3kziL1.pdb1	397.5
3kziy1.pdb1	3kziZ1.pdb1	379.4
3kziH1.pdb1	3kziE1.pdb1	86.4
3kziH1.pdb1	3kziL1.pdb1	7.35
3kziU1.pdb1	3kziV1.pdb1	644.8
3kziT1.pdb1	3kziL1.pdb1	601.9
3kziV1.pdb1	3kziE1.pdb1	238.45
1kzqB1.pdb1	1kzqA1.pdb1	1022.0
4kz1A1.pdb1	4kz1A2.pdb1	700.6
4kzdH1.pdb2	4kzdL1.pdb2	1903.2
3kzqF2.pdb2	3kzqB1.pdb2	536.05
5kzeA1.pdb1	5kzeH1.pdb1	1426.65
5kzeA1.pdb1	5kzeB1.pdb1	1161.2
5kzeH1.pdb1	5kzeF1.pdb1	1128.45
5kzeF1.pdb1	5kzeB1.pdb1	1423.2
5kzpC1.pdb3	5kzpF1.pdb3	428.85
5kzpC1.pdb3	5kzpJ1.pdb3	209.05
5kzpF1.pdb3	5kzpJ1.pdb3	1881.7
4kzqC1.pdb1	4kzqA1.pdb1	2976.25
4kzpD1.pdb1	4kzpA1.pdb1	3928.7
1kzb21.pdb1	1kzb11.pdb1	671.45
1kzjB1.pdb1	1kzjA1.pdb1	2293.4
4kzeH1.pdb2	4kzeL1.pdb2	1897.55
4kznA2.pdb1	4kznA1.pdb1	1276.8
5kzbA2.pdb2	5kzbA1.pdb2	174.8
5kzbA2.pdb2	5kzbA4.pdb2	661.4
5kzbA2.pdb2	5kzbA3.pdb2	1393.7
5kzbA1.pdb2	5kzbA4.pdb2	1393.7
5kzbA1.pdb2	5kzbA3.pdb2	661.4
5kzbA4.pdb2	5kzbA3.pdb2	174.8
5kzfB1.pdb1	5kzfA1.pdb1	2439.2
5kzfB1.pdb1	5kzfC1.pdb1	2704.9
5kzfF1.pdb1	5kzfA1.pdb1	2616.05
5kzfF1.pdb1	5kzfE1.pdb1	2595.15
5kzfE1.pdb1	5kzfD1.pdb1	2716.0
5kzfD1.pdb1	5kzfC1.pdb1	2735.8
1kziA1.pdb1	1kziB1.pdb1	2281.3
4kzpB1.pdb2	4kzpC1.pdb2	4007.6
1kzkA1.pdb1	1kzkB1.pdb1	1837.0
5kzcE1.pdb3	5kzcF1.pdb3	692.85
5kzcE1.pdb3	5kzcG1.pdb3	1647.95
5kzcF1.pdb3	5kzcG1.pdb3	250.2
5kzaA1.pdb2	5kzaA2.pdb2	446.3
4kzlC1.pdb1	4kzlA1.pdb1	2992.65
5kzpK1.pdb4	5kzpD1.pdb4	209.75
5kzpK1.pdb4	5kzpG1.pdb4	1723.0
5kzpD1.pdb4	5kzpG1.pdb4	419.6
5kzkA1.pdb1	5kzkB1.pdb1	1173.85
3kz1F1.pdb1	3kz1A1.pdb1	609.15
3kz3B1.pdb1	3kz3A1.pdb1	447.15
3kzqD2.pdb3	3kzqC1.pdb3	462.95
5kzeE1.pdb2	5kzeG1.pdb2	1158.8
5kzeE1.pdb2	5kzeD1.pdb2	1419.05
5kzeC1.pdb2	5kzeG1.pdb2	1456.7
5kzeC1.pdb2	5kzeD1.pdb2	1149.55
3kzpA1.pdb1	3kzpB1.pdb1	1522.8
4kzoB1.pdb1	4kzoA1.pdb1	3586.5
3kznA3.pdb1	3kznA1.pdb1	1444.55
3kznA3.pdb1	3kznA2.pdb1	1442.15
3kznA1.pdb1	3kznA2.pdb1	1446.05
3kzwL1.pdb2	3kzwJ1.pdb2	1056.95
3kzwL1.pdb2	3kzwH1.pdb2	740.25
3kzwL1.pdb2	3kzwK1.pdb2	1062.95
3kzwL1.pdb2	3kzwG1.pdb2	495.4
3kzwJ1.pdb2	3kzwI1.pdb2	526.9
3kzwJ1.pdb2	3kzwK1.pdb2	1074.15
3kzwJ1.pdb2	3kzwG1.pdb2	736.25
3kzwH1.pdb2	3kzwI1.pdb2	1065.65
3kzwH1.pdb2	3kzwK1.pdb2	497.5
3kzwH1.pdb2	3kzwG1.pdb2	1070.85
3kzwI1.pdb2	3kzwK1.pdb2	733.85
3kzwI1.pdb2	3kzwG1.pdb2	1063.45
3kzuC2.pdb2	3kzuC1.pdb2	3045.7
5kzpA1.pdb1	5kzpL1.pdb1	211.65
5kzpA1.pdb1	5kzpH1.pdb1	429.2
5kzpL1.pdb1	5kzpH1.pdb1	1873.55
3kzfC1.pdb2	3kzfD2.pdb2	2191.45
5kzdD1.pdb1	5kzdC1.pdb1	1168.35
5kzdD1.pdb1	5kzdB1.pdb1	1331.8
5kzdC1.pdb1	5kzdA1.pdb1	1282.4
5kzdB1.pdb1	5kzdA1.pdb1	1121.9
