6nllD1.pdb1	6nllH2.pdb1	463.9
6nllD1.pdb1	6nllK1.pdb1	519.95
6nllD1.pdb1	6nllI1.pdb1	31.75
6nllD1.pdb1	6nllF1.pdb1	475.35
6nllD1.pdb1	6nllH1.pdb1	522.8
6nllD1.pdb1	6nllD2.pdb1	847.6
6nllE2.pdb1	6nllA2.pdb1	461.85
6nllE2.pdb1	6nllB2.pdb1	851.0
6nllE2.pdb1	6nllC2.pdb1	514.55
6nllE2.pdb1	6nllF2.pdb1	518.35
6nllE2.pdb1	6nllJ2.pdb1	33.3
6nllE2.pdb1	6nllK2.pdb1	484.2
6nllA2.pdb1	6nllG1.pdb1	850.8
6nllA2.pdb1	6nllB2.pdb1	533.0
6nllA2.pdb1	6nllL1.pdb1	523.35
6nllA2.pdb1	6nllJ2.pdb1	483.65
6nllA2.pdb1	6nllK2.pdb1	32.55
6nllH2.pdb1	6nllI1.pdb1	493.1
6nllH2.pdb1	6nllF1.pdb1	33.05
6nllH2.pdb1	6nllJ2.pdb1	857.3
6nllH2.pdb1	6nllD2.pdb1	522.8
6nllH2.pdb1	6nllK2.pdb1	523.55
6nllA1.pdb1	6nllJ1.pdb1	483.6
6nllA1.pdb1	6nllK1.pdb1	32.5
6nllA1.pdb1	6nllE1.pdb1	461.85
6nllA1.pdb1	6nllB1.pdb1	533.0
6nllA1.pdb1	6nllL2.pdb1	523.3
6nllA1.pdb1	6nllG2.pdb1	850.75
6nllJ1.pdb1	6nllK1.pdb1	440.8
6nllJ1.pdb1	6nllE1.pdb1	33.3
6nllJ1.pdb1	6nllI2.pdb1	518.55
6nllJ1.pdb1	6nllH1.pdb1	857.3
6nllJ1.pdb1	6nllG2.pdb1	523.35
6nllG1.pdb1	6nllC1.pdb1	459.7
6nllG1.pdb1	6nllI1.pdb1	520.65
6nllG1.pdb1	6nllB1.pdb1	31.05
6nllG1.pdb1	6nllL1.pdb1	489.35
6nllG1.pdb1	6nllJ2.pdb1	523.4
6nllK1.pdb1	6nllE1.pdb1	484.2
6nllK1.pdb1	6nllF1.pdb1	855.7
6nllK1.pdb1	6nllH1.pdb1	523.55
6nllB2.pdb1	6nllC2.pdb1	460.1
6nllB2.pdb1	6nllL1.pdb1	524.6
6nllB2.pdb1	6nllL2.pdb1	485.75
6nllB2.pdb1	6nllG2.pdb1	31.05
6nllE1.pdb1	6nllC1.pdb1	514.55
6nllE1.pdb1	6nllF1.pdb1	518.35
6nllE1.pdb1	6nllB1.pdb1	851.0
6nllI2.pdb1	6nllC2.pdb1	856.15
6nllI2.pdb1	6nllH1.pdb1	493.05
6nllI2.pdb1	6nllF2.pdb1	486.35
6nllI2.pdb1	6nllG2.pdb1	520.55
6nllI2.pdb1	6nllD2.pdb1	31.7
6nllC1.pdb1	6nllI1.pdb1	856.2
6nllC1.pdb1	6nllF1.pdb1	520.85
6nllC1.pdb1	6nllB1.pdb1	460.1
6nllC1.pdb1	6nllL1.pdb1	33.4
6nllC2.pdb1	6nllL2.pdb1	33.4
6nllC2.pdb1	6nllF2.pdb1	520.85
6nllC2.pdb1	6nllG2.pdb1	459.65
6nllI1.pdb1	6nllF1.pdb1	486.35
6nllI1.pdb1	6nllJ2.pdb1	518.65
6nllB1.pdb1	6nllL1.pdb1	485.75
6nllB1.pdb1	6nllL2.pdb1	524.6
6nllL1.pdb1	6nllL2.pdb1	851.8
6nllH1.pdb1	6nllF2.pdb1	33.05
6nllH1.pdb1	6nllD2.pdb1	463.95
6nllL2.pdb1	6nllG2.pdb1	489.3
6nllF2.pdb1	6nllD2.pdb1	475.4
6nllF2.pdb1	6nllK2.pdb1	855.7
6nllJ2.pdb1	6nllK2.pdb1	440.8
6nllD2.pdb1	6nllK2.pdb1	519.95
3nlyA1.pdb1	3nlyB1.pdb1	2678.5
2nlbB1.pdb7	2nlbD1.pdb7	286.7
3nlsB1.pdb1	3nlsA1.pdb1	1791.75
5nlhA1.pdb1	5nlhA2.pdb1	782.0
3nl7A1.pdb2	3nl7B1.pdb2	905.5
2nljB1.pdb1	2nljA1.pdb1	1638.05
2nljB1.pdb1	2nljA3.pdb1	159.3
2nljB1.pdb1	2nljC1.pdb1	447.5
2nljC3.pdb1	2nljC2.pdb1	1054.5
2nljC3.pdb1	2nljB3.pdb1	447.5
2nljC3.pdb1	2nljC4.pdb1	30.7
2nljC3.pdb1	2nljA3.pdb1	399.0
2nljC3.pdb1	2nljC1.pdb1	1054.5
2nljC3.pdb1	2nljA2.pdb1	79.9
2nljB4.pdb1	2nljA1.pdb1	159.3
2nljB4.pdb1	2nljA4.pdb1	1638.05
2nljB4.pdb1	2nljC4.pdb1	447.5
2nljC2.pdb1	2nljA4.pdb1	79.9
2nljC2.pdb1	2nljC4.pdb1	1054.5
2nljC2.pdb1	2nljB2.pdb1	447.5
2nljC2.pdb1	2nljC1.pdb1	30.7
2nljC2.pdb1	2nljA2.pdb1	399.0
2nljB3.pdb1	2nljA3.pdb1	1638.05
2nljB3.pdb1	2nljA2.pdb1	159.3
2nljA1.pdb1	2nljA4.pdb1	63.0
2nljA1.pdb1	2nljC4.pdb1	79.9
2nljA1.pdb1	2nljA3.pdb1	63.0
2nljA1.pdb1	2nljC1.pdb1	399.0
2nljA4.pdb1	2nljC4.pdb1	399.0
2nljA4.pdb1	2nljB2.pdb1	159.3
2nljA4.pdb1	2nljA2.pdb1	63.0
2nljC4.pdb1	2nljC1.pdb1	1054.5
2nljA3.pdb1	2nljC1.pdb1	79.9
2nljA3.pdb1	2nljA2.pdb1	63.0
2nljB2.pdb1	2nljA2.pdb1	1638.05
1nlxD1.pdb5	1nlxF1.pdb5	721.5
3nldA1.pdb1	3nldB1.pdb1	2761.25
6nluB1.pdb1	6nluA1.pdb1	956.1
6nluB1.pdb1	6nluA3.pdb1	914.5
6nluB3.pdb1	6nluA2.pdb1	914.45
6nluB3.pdb1	6nluA3.pdb1	956.1
6nluA2.pdb1	6nluB2.pdb1	956.05
6nluB2.pdb1	6nluA1.pdb1	914.45
2nliA2.pdb1	2nliB2.pdb1	971.8
2nliA2.pdb1	2nliA4.pdb1	1553.35
2nliA2.pdb1	2nliB3.pdb1	99.35
2nliA2.pdb1	2nliA3.pdb1	1553.35
2nliA2.pdb1	2nliA1.pdb1	5.9
2nliB1.pdb1	2nliB2.pdb1	5.0
2nliB1.pdb1	2nliB4.pdb1	1437.15
2nliB1.pdb1	2nliB3.pdb1	1437.15
2nliB1.pdb1	2nliA3.pdb1	99.35
2nliB1.pdb1	2nliA1.pdb1	971.8
2nliB2.pdb1	2nliB4.pdb1	1437.15
2nliB2.pdb1	2nliA4.pdb1	99.35
2nliB2.pdb1	2nliB3.pdb1	1437.15
2nliB4.pdb1	2nliA4.pdb1	971.8
2nliB4.pdb1	2nliB3.pdb1	5.0
2nliB4.pdb1	2nliA1.pdb1	99.35
2nliA4.pdb1	2nliA3.pdb1	5.9
2nliA4.pdb1	2nliA1.pdb1	1553.35
2nliB3.pdb1	2nliA3.pdb1	971.8
2nliA3.pdb1	2nliA1.pdb1	1553.35
2nlpC2.pdb8	2nlpD2.pdb8	299.4
2nlpC2.pdb8	2nlpB1.pdb8	230.35
2nlpD2.pdb8	2nlpB1.pdb8	82.9
1nl0L1.pdb2	1nl0G1.pdb2	139.65
1nl0L1.pdb2	1nl0L2.pdb2	376.5
1nl0L1.pdb2	1nl0H1.pdb2	1742.75
1nl0H2.pdb2	1nl0G2.pdb2	453.8
1nl0H2.pdb2	1nl0L2.pdb2	1742.75
1nl0H2.pdb2	1nl0H1.pdb2	149.6
1nl0G2.pdb2	1nl0L2.pdb2	139.65
1nl0G1.pdb2	1nl0H1.pdb2	453.85
2nlqB4.pdb7	2nlqD1.pdb7	193.2
2nlqD1.pdb7	2nlqA3.pdb7	298.2
2nlqD1.pdb7	2nlqC2.pdb7	135.0
2nlqA3.pdb7	2nlqC2.pdb7	291.1
2nlpA1.pdb6	2nlpB2.pdb6	300.4
1nlxN1.pdb2	1nlxA1.pdb2	729.25
4nl8B1.pdb2	4nl8D1.pdb2	312.15
6nlhB1.pdb2	6nlhC1.pdb2	1755.2
1nl3A1.pdb2	1nl3A2.pdb2	2100.2
1nl3A1.pdb2	1nl3B1.pdb2	1350.95
1nl3B2.pdb2	1nl3A2.pdb2	1350.95
1nl3B2.pdb2	1nl3B1.pdb2	2001.8
2nlcB3.pdb5	2nlcD1.pdb5	301.75
2nlcB3.pdb5	2nlcA2.pdb5	98.65
2nlcB3.pdb5	2nlcC4.pdb5	115.7
2nlcD1.pdb5	2nlcA2.pdb5	34.05
2nlcA2.pdb5	2nlcC4.pdb5	290.1
1nlvA1.pdb1	1nlvG1.pdb1	955.8
4nl9B1.pdb2	4nl9D1.pdb2	470.8
3nlkB1.pdb1	3nlkA1.pdb1	2672.2
1nlxM1.pdb1	1nlxJ1.pdb1	253.6
1nlxM1.pdb1	1nlxA1.pdb1	241.4
1nlxM1.pdb1	1nlxN1.pdb1	380.4
1nlxM1.pdb1	1nlxI1.pdb1	717.55
1nlxE1.pdb1	1nlxD1.pdb1	225.4
1nlxE1.pdb1	1nlxK1.pdb1	230.7
1nlxE1.pdb1	1nlxF1.pdb1	397.1
1nlxE1.pdb1	1nlxL1.pdb1	710.05
1nlxG1.pdb1	1nlxH1.pdb1	380.45
1nlxG1.pdb1	1nlxK1.pdb1	729.8
1nlxG1.pdb1	1nlxL1.pdb1	258.7
1nlxJ1.pdb1	1nlxI1.pdb1	391.4
1nlxH1.pdb1	1nlxK1.pdb1	230.1
1nlxA1.pdb1	1nlxN1.pdb1	729.25
1nlxA1.pdb1	1nlxB1.pdb1	381.9
1nlxD1.pdb1	1nlxC1.pdb1	397.2
1nlxD1.pdb1	1nlxF1.pdb1	721.5
1nlxK1.pdb1	1nlxL1.pdb1	392.0
1nlxC1.pdb1	1nlxF1.pdb1	221.25
1nlxF1.pdb1	1nlxN1.pdb1	57.9
1nlxF1.pdb1	1nlxB1.pdb1	290.4
1nlxF1.pdb1	1nlxL1.pdb1	241.5
1nlxN1.pdb1	1nlxB1.pdb1	205.55
1nlxN1.pdb1	1nlxI1.pdb1	234.2
1nlxB1.pdb1	1nlxL1.pdb1	70.8
2nlqD1.pdb9	2nlqA2.pdb9	298.2
2nlqD1.pdb9	2nlqB3.pdb9	193.2
2nlfA2.pdb3	2nlfA1.pdb3	14.0
2nlfA2.pdb3	2nlfB3.pdb3	277.35
2nlfB4.pdb3	2nlfA1.pdb3	277.35
2nlfB4.pdb3	2nlfB3.pdb3	5.7
6nlxD1.pdb2	6nlxC1.pdb2	1915.2
2nlfB2.pdb7	2nlfB1.pdb7	5.7
5nl2A1.pdb1	5nl2B1.pdb1	126.5
5nlwA2.pdb2	5nlwA1.pdb2	628.7
1nl3A1.pdb1	1nl3B1.pdb1	1350.9
2nlfB2.pdb4	2nlfA1.pdb4	277.35
2nlhD2.pdb6	2nlhB1.pdb6	320.05
4nleB1.pdb1	4nleA2.pdb1	1673.95
4nleB1.pdb1	4nleA1.pdb1	2970.25
4nleB1.pdb1	4nleB2.pdb1	1775.7
4nleA2.pdb1	4nleA1.pdb1	1834.1
4nleA2.pdb1	4nleB2.pdb1	2970.25
4nleA1.pdb1	4nleB2.pdb1	1673.95
6nlfD1.pdb1	6nlfK1.pdb1	517.05
6nlfD1.pdb1	6nlfI1.pdb1	31.9
6nlfD1.pdb1	6nlfH2.pdb1	480.85
6nlfD1.pdb1	6nlfD2.pdb1	861.4
6nlfD1.pdb1	6nlfH1.pdb1	518.1
6nlfD1.pdb1	6nlfF1.pdb1	480.35
6nlfC2.pdb1	6nlfI2.pdb1	862.1
6nlfC2.pdb1	6nlfG2.pdb1	480.25
6nlfC2.pdb1	6nlfB2.pdb1	483.0
6nlfC2.pdb1	6nlfE2.pdb1	514.8
6nlfC2.pdb1	6nlfL2.pdb1	31.5
6nlfC2.pdb1	6nlfF2.pdb1	517.05
6nlfI2.pdb1	6nlfG2.pdb1	516.55
6nlfI2.pdb1	6nlfD2.pdb1	31.9
6nlfI2.pdb1	6nlfJ1.pdb1	510.0
6nlfI2.pdb1	6nlfH1.pdb1	481.2
6nlfI2.pdb1	6nlfF2.pdb1	482.05
6nlfC1.pdb1	6nlfE1.pdb1	514.8
6nlfC1.pdb1	6nlfI1.pdb1	862.1
6nlfC1.pdb1	6nlfG1.pdb1	480.35
6nlfC1.pdb1	6nlfB1.pdb1	483.0
6nlfC1.pdb1	6nlfL1.pdb1	31.5
6nlfC1.pdb1	6nlfF1.pdb1	517.1
6nlfG2.pdb1	6nlfB2.pdb1	32.2
6nlfG2.pdb1	6nlfA1.pdb1	864.65
6nlfG2.pdb1	6nlfL2.pdb1	484.5
6nlfG2.pdb1	6nlfJ1.pdb1	515.35
6nlfE1.pdb1	6nlfA1.pdb1	465.75
6nlfE1.pdb1	6nlfK1.pdb1	479.8
6nlfE1.pdb1	6nlfB1.pdb1	863.65
6nlfE1.pdb1	6nlfJ1.pdb1	31.45
6nlfE1.pdb1	6nlfF1.pdb1	513.7
6nlfA2.pdb1	6nlfB2.pdb1	519.05
6nlfA2.pdb1	6nlfJ2.pdb1	479.25
6nlfA2.pdb1	6nlfG1.pdb1	864.7
6nlfA2.pdb1	6nlfK2.pdb1	33.75
6nlfA2.pdb1	6nlfE2.pdb1	465.75
6nlfA2.pdb1	6nlfL1.pdb1	522.3
6nlfB2.pdb1	6nlfE2.pdb1	863.65
6nlfB2.pdb1	6nlfL2.pdb1	482.75
6nlfB2.pdb1	6nlfL1.pdb1	517.85
6nlfA1.pdb1	6nlfK1.pdb1	33.8
6nlfA1.pdb1	6nlfL2.pdb1	522.2
6nlfA1.pdb1	6nlfB1.pdb1	519.0
6nlfA1.pdb1	6nlfJ1.pdb1	479.25
6nlfK1.pdb1	6nlfJ1.pdb1	480.85
6nlfK1.pdb1	6nlfH1.pdb1	517.35
6nlfK1.pdb1	6nlfF1.pdb1	861.25
6nlfI1.pdb1	6nlfJ2.pdb1	510.0
6nlfI1.pdb1	6nlfG1.pdb1	516.6
6nlfI1.pdb1	6nlfH2.pdb1	481.2
6nlfI1.pdb1	6nlfF1.pdb1	482.05
6nlfJ2.pdb1	6nlfG1.pdb1	515.3
6nlfJ2.pdb1	6nlfK2.pdb1	480.85
6nlfJ2.pdb1	6nlfE2.pdb1	31.45
6nlfJ2.pdb1	6nlfH2.pdb1	868.35
6nlfG1.pdb1	6nlfB1.pdb1	32.2
6nlfG1.pdb1	6nlfL1.pdb1	484.5
6nlfK2.pdb1	6nlfE2.pdb1	479.75
6nlfK2.pdb1	6nlfH2.pdb1	517.3
6nlfK2.pdb1	6nlfD2.pdb1	517.05
6nlfK2.pdb1	6nlfF2.pdb1	861.15
6nlfE2.pdb1	6nlfF2.pdb1	513.7
6nlfL2.pdb1	6nlfB1.pdb1	517.85
6nlfL2.pdb1	6nlfL1.pdb1	863.7
6nlfH2.pdb1	6nlfD2.pdb1	518.1
6nlfH2.pdb1	6nlfF1.pdb1	31.9
6nlfB1.pdb1	6nlfL1.pdb1	482.75
6nlfD2.pdb1	6nlfH1.pdb1	480.9
6nlfD2.pdb1	6nlfF2.pdb1	480.35
6nlfJ1.pdb1	6nlfH1.pdb1	868.35
6nlfH1.pdb1	6nlfF2.pdb1	31.85
2nl9B1.pdb2	2nl9A1.pdb2	1004.05
2nl9B1.pdb2	2nl9A2.pdb2	42.85
2nl9B3.pdb2	2nl9A4.pdb2	42.85
2nl9B3.pdb2	2nl9A3.pdb2	1004.05
2nl9B4.pdb2	2nl9A4.pdb2	1004.05
2nl9B4.pdb2	2nl9A3.pdb2	42.85
2nl9A1.pdb2	2nl9B2.pdb2	42.85
2nl9A1.pdb2	2nl9A4.pdb2	5.4
2nl9A1.pdb2	2nl9A2.pdb2	515.4
2nl9A1.pdb2	2nl9A3.pdb2	177.0
2nl9B2.pdb2	2nl9A2.pdb2	1004.05
2nl9A4.pdb2	2nl9A2.pdb2	177.0
2nl9A4.pdb2	2nl9A3.pdb2	515.4
2nl9A2.pdb2	2nl9A3.pdb2	5.4
2nlgB1.pdb7	2nlgA2.pdb7	291.55
2nloA1.pdb1	2nloA2.pdb1	1211.9
5nl1L1.pdb2	5nl1J1.pdb2	0.05
5nl1L1.pdb2	5nl1E1.pdb2	836.4
5nl1J1.pdb2	5nl1E1.pdb2	0.05
5nl1J1.pdb2	5nl1C1.pdb2	870.85
5nl1E1.pdb2	5nl1C1.pdb2	789.55
3nlwA1.pdb1	3nlwB1.pdb1	2681.2
1nlqA1.pdb1	1nlqE1.pdb1	864.8
1nlqA1.pdb1	1nlqB1.pdb1	819.5
1nlqE1.pdb1	1nlqC1.pdb1	879.55
1nlqD1.pdb1	1nlqC1.pdb1	823.4
1nlqD1.pdb1	1nlqB1.pdb1	860.45
5nleA1.pdb1	5nleD1.pdb1	790.2
3nlhB1.pdb1	3nlhA1.pdb1	2771.0
4nl2B2.pdb1	4nl2A2.pdb1	853.9
4nl2B2.pdb1	4nl2D1.pdb1	820.7
4nl2A2.pdb1	4nl2D2.pdb1	830.25
4nl2B1.pdb1	4nl2D2.pdb1	820.7
4nl2B1.pdb1	4nl2A1.pdb1	853.9
4nl2D1.pdb1	4nl2A1.pdb1	830.25
4nl1A2.pdb1	4nl1A1.pdb1	1257.5
3nl5A1.pdb1	3nl5C1.pdb1	814.4
3nl5A1.pdb1	3nl5B1.pdb1	816.15
3nl5A1.pdb1	3nl5A2.pdb1	780.45
3nl5C2.pdb1	3nl5B1.pdb1	783.9
3nl5C2.pdb1	3nl5A2.pdb1	814.4
3nl5C2.pdb1	3nl5B2.pdb1	803.6
3nl5C1.pdb1	3nl5B1.pdb1	803.6
3nl5C1.pdb1	3nl5B2.pdb1	783.9
3nl5A2.pdb1	3nl5B2.pdb1	816.2
2nlpA1.pdb5	2nlpB2.pdb5	300.4
2nlpD3.pdb5	2nlpC3.pdb5	299.4
2nlpD3.pdb5	2nlpB2.pdb5	82.9
2nlpC3.pdb5	2nlpB2.pdb5	230.35
1nlkR2.pdb2	1nlkL2.pdb2	1057.3
1nlkR2.pdb2	1nlkR1.pdb2	446.9
1nlkR2.pdb2	1nlkL1.pdb2	58.4
1nlkL2.pdb2	1nlkR1.pdb2	58.4
1nlkL2.pdb2	1nlkL1.pdb2	446.5
1nlkR1.pdb2	1nlkL1.pdb2	1057.3
6nljL1.pdb1	6nljB1.pdb1	459.1
6nljL1.pdb1	6nljB2.pdb1	519.15
6nljL1.pdb1	6nljC1.pdb1	32.0
6nljL1.pdb1	6nljL2.pdb1	856.65
6nljL1.pdb1	6nljA2.pdb1	517.9
6nljL1.pdb1	6nljG1.pdb1	483.5
6nljA1.pdb1	6nljE1.pdb1	408.9
6nljA1.pdb1	6nljB1.pdb1	519.25
6nljA1.pdb1	6nljL2.pdb1	517.95
6nljA1.pdb1	6nljG2.pdb1	870.0
6nljA1.pdb1	6nljK1.pdb1	34.75
6nljA1.pdb1	6nljJ1.pdb1	467.95
6nljI2.pdb1	6nljH1.pdb1	478.9
6nljI2.pdb1	6nljC2.pdb1	867.8
6nljI2.pdb1	6nljD2.pdb1	32.6
6nljI2.pdb1	6nljG2.pdb1	518.65
6nljI2.pdb1	6nljJ1.pdb1	510.15
6nljI2.pdb1	6nljF2.pdb1	471.2
6nljJ2.pdb1	6nljK2.pdb1	448.05
6nljJ2.pdb1	6nljE2.pdb1	34.8
6nljJ2.pdb1	6nljA2.pdb1	467.95
6nljJ2.pdb1	6nljG1.pdb1	512.9
6nljJ2.pdb1	6nljH2.pdb1	867.85
6nljJ2.pdb1	6nljI1.pdb1	510.15
6nljE1.pdb1	6nljB1.pdb1	869.95
6nljE1.pdb1	6nljC1.pdb1	515.75
6nljE1.pdb1	6nljF1.pdb1	515.25
6nljE1.pdb1	6nljK1.pdb1	439.45
6nljE1.pdb1	6nljJ1.pdb1	34.8
6nljK2.pdb1	6nljE2.pdb1	439.55
6nljK2.pdb1	6nljA2.pdb1	34.8
6nljK2.pdb1	6nljH2.pdb1	514.65
6nljK2.pdb1	6nljD2.pdb1	517.45
6nljK2.pdb1	6nljF2.pdb1	862.2
6nljB1.pdb1	6nljC1.pdb1	484.05
6nljB1.pdb1	6nljL2.pdb1	519.25
6nljB1.pdb1	6nljG1.pdb1	34.55
6nljH1.pdb1	6nljD1.pdb1	513.7
6nljH1.pdb1	6nljD2.pdb1	478.0
6nljH1.pdb1	6nljK1.pdb1	514.6
6nljH1.pdb1	6nljJ1.pdb1	867.9
6nljH1.pdb1	6nljF2.pdb1	33.3
6nljC2.pdb1	6nljB2.pdb1	484.05
6nljC2.pdb1	6nljE2.pdb1	515.75
6nljC2.pdb1	6nljL2.pdb1	32.0
6nljC2.pdb1	6nljG2.pdb1	463.65
6nljC2.pdb1	6nljF2.pdb1	519.55
6nljB2.pdb1	6nljE2.pdb1	869.9
6nljB2.pdb1	6nljL2.pdb1	459.1
6nljB2.pdb1	6nljA2.pdb1	519.2
6nljB2.pdb1	6nljG2.pdb1	34.5
6nljC1.pdb1	6nljG1.pdb1	463.65
6nljC1.pdb1	6nljI1.pdb1	867.8
6nljC1.pdb1	6nljF1.pdb1	519.55
6nljE2.pdb1	6nljA2.pdb1	408.9
6nljE2.pdb1	6nljF2.pdb1	515.25
6nljL2.pdb1	6nljG2.pdb1	483.55
6nljA2.pdb1	6nljG1.pdb1	870.0
6nljG1.pdb1	6nljI1.pdb1	518.7
6nljD1.pdb1	6nljH2.pdb1	477.95
6nljD1.pdb1	6nljI1.pdb1	32.6
6nljD1.pdb1	6nljF1.pdb1	445.95
6nljD1.pdb1	6nljD2.pdb1	869.8
6nljD1.pdb1	6nljK1.pdb1	517.4
6nljH2.pdb1	6nljI1.pdb1	478.9
6nljH2.pdb1	6nljF1.pdb1	33.3
6nljH2.pdb1	6nljD2.pdb1	513.65
6nljI1.pdb1	6nljF1.pdb1	471.25
6nljF1.pdb1	6nljK1.pdb1	862.2
6nljD2.pdb1	6nljF2.pdb1	445.9
6nljG2.pdb1	6nljJ1.pdb1	512.9
6nljK1.pdb1	6nljJ1.pdb1	448.0
1nlxG1.pdb6	1nlxK1.pdb6	729.8
6nlwC1.pdb3	6nlwB4.pdb3	341.2
6nlwC1.pdb3	6nlwD6.pdb3	186.3
6nlwB3.pdb3	6nlwA2.pdb3	289.0
6nlwB3.pdb3	6nlwC2.pdb3	341.2
6nlwB4.pdb3	6nlwA1.pdb3	289.1
6nlwD6.pdb3	6nlwA1.pdb3	441.1
6nlwD6.pdb3	6nlwD5.pdb3	515.3
6nlwD6.pdb3	6nlwA2.pdb3	58.5
6nlwA1.pdb3	6nlwD5.pdb3	58.5
6nlwD5.pdb3	6nlwA2.pdb3	441.05
6nlwD5.pdb3	6nlwC2.pdb3	186.3
2nlvA1.pdb1	2nlvB1.pdb1	1054.0
2nl9A1.pdb1	2nl9B1.pdb1	1004.05
3nlmA1.pdb1	3nlmB1.pdb1	2659.8
1nl7A1.pdb1	1nl7D1.pdb1	648.45
1nl7A1.pdb1	1nl7B1.pdb1	2597.15
1nl7A1.pdb1	1nl7C1.pdb1	295.7
1nl7D1.pdb1	1nl7B1.pdb1	292.45
1nl7D1.pdb1	1nl7C1.pdb1	2580.6
1nl7B1.pdb1	1nl7C1.pdb1	657.95
3nlnA1.pdb1	3nlnB1.pdb1	2658.95
3nljA1.pdb1	3nljB1.pdb1	2657.55
3nluA1.pdb1	3nluB1.pdb1	2787.05
1nlxC1.pdb9	1nlxD1.pdb9	397.2
2nlhA1.pdb9	2nlhD2.pdb9	117.05
1nlvA2.pdb2	1nlvG2.pdb2	960.2
1nlvA2.pdb2	1nlvA1.pdb2	714.5
1nlvG1.pdb2	1nlvA1.pdb2	960.2
6nlhG1.pdb4	6nlhH1.pdb4	1757.35
3nl6A2.pdb1	3nl6B2.pdb1	751.05
3nl6A2.pdb1	3nl6A1.pdb1	787.25
3nl6A2.pdb1	3nl6C2.pdb1	770.95
3nl6B1.pdb1	3nl6A1.pdb1	751.05
3nl6B1.pdb1	3nl6C2.pdb1	745.7
3nl6B1.pdb1	3nl6C1.pdb1	770.85
3nl6B2.pdb1	3nl6C2.pdb1	770.85
3nl6B2.pdb1	3nl6C1.pdb1	745.7
3nl6A1.pdb1	3nl6C1.pdb1	770.9
4nlhA1.pdb1	4nlhB1.pdb1	437.85
2nlhC1.pdb7	2nlhA1.pdb7	267.3
6nlmD1.pdb1	6nlmI1.pdb1	31.7
6nlmD1.pdb1	6nlmD2.pdb1	849.4
6nlmD1.pdb1	6nlmK1.pdb1	521.05
6nlmD1.pdb1	6nlmH2.pdb1	487.5
6nlmD1.pdb1	6nlmH1.pdb1	521.6
6nlmD1.pdb1	6nlmL1.pdb1	0.05
6nlmD1.pdb1	6nlmF1.pdb1	464.75
6nlmG1.pdb1	6nlmI1.pdb1	519.0
6nlmG1.pdb1	6nlmA2.pdb1	848.45
6nlmG1.pdb1	6nlmC1.pdb1	457.4
6nlmG1.pdb1	6nlmJ2.pdb1	520.7
6nlmG1.pdb1	6nlmB1.pdb1	32.55
6nlmG1.pdb1	6nlmL1.pdb1	477.6
6nlmI2.pdb1	6nlmF2.pdb1	484.65
6nlmI2.pdb1	6nlmD2.pdb1	31.65
6nlmI2.pdb1	6nlmJ1.pdb1	520.45
6nlmI2.pdb1	6nlmC2.pdb1	853.65
6nlmI2.pdb1	6nlmH1.pdb1	466.0
6nlmI2.pdb1	6nlmL1.pdb1	0.05
6nlmI2.pdb1	6nlmG2.pdb1	519.0
6nlmF2.pdb1	6nlmD2.pdb1	464.75
6nlmF2.pdb1	6nlmC2.pdb1	519.3
6nlmF2.pdb1	6nlmH1.pdb1	32.55
6nlmF2.pdb1	6nlmL1.pdb1	0.05
6nlmF2.pdb1	6nlmK2.pdb1	853.95
6nlmF2.pdb1	6nlmE2.pdb1	515.25
6nlmL2.pdb1	6nlmB2.pdb1	486.0
6nlmL2.pdb1	6nlmB1.pdb1	519.6
6nlmL2.pdb1	6nlmC2.pdb1	31.85
6nlmL2.pdb1	6nlmL1.pdb1	855.0
6nlmL2.pdb1	6nlmG2.pdb1	477.6
6nlmL2.pdb1	6nlmA1.pdb1	520.9
6nlmI1.pdb1	6nlmC1.pdb1	853.65
6nlmI1.pdb1	6nlmJ2.pdb1	520.45
6nlmI1.pdb1	6nlmH2.pdb1	466.0
6nlmI1.pdb1	6nlmL1.pdb1	0.05
6nlmI1.pdb1	6nlmF1.pdb1	484.6
6nlmE1.pdb1	6nlmJ1.pdb1	33.6
6nlmE1.pdb1	6nlmK1.pdb1	457.15
6nlmE1.pdb1	6nlmC1.pdb1	514.15
6nlmE1.pdb1	6nlmB1.pdb1	853.0
6nlmE1.pdb1	6nlmF1.pdb1	515.2
6nlmE1.pdb1	6nlmA1.pdb1	441.9
6nlmB2.pdb1	6nlmA2.pdb1	515.3
6nlmB2.pdb1	6nlmC2.pdb1	462.0
6nlmB2.pdb1	6nlmL1.pdb1	519.55
6nlmB2.pdb1	6nlmE2.pdb1	852.95
6nlmB2.pdb1	6nlmG2.pdb1	32.5
6nlmD2.pdb1	6nlmH2.pdb1	521.6
6nlmD2.pdb1	6nlmH1.pdb1	487.45
6nlmD2.pdb1	6nlmL1.pdb1	0.05
6nlmD2.pdb1	6nlmK2.pdb1	521.0
6nlmA2.pdb1	6nlmJ2.pdb1	444.5
6nlmA2.pdb1	6nlmL1.pdb1	520.9
6nlmA2.pdb1	6nlmK2.pdb1	34.05
6nlmA2.pdb1	6nlmE2.pdb1	441.9
6nlmJ1.pdb1	6nlmK1.pdb1	446.45
6nlmJ1.pdb1	6nlmH1.pdb1	854.4
6nlmJ1.pdb1	6nlmL1.pdb1	0.05
6nlmJ1.pdb1	6nlmG2.pdb1	520.6
6nlmJ1.pdb1	6nlmA1.pdb1	444.5
6nlmK1.pdb1	6nlmH1.pdb1	519.9
6nlmK1.pdb1	6nlmL1.pdb1	0.05
6nlmK1.pdb1	6nlmF1.pdb1	853.9
6nlmK1.pdb1	6nlmA1.pdb1	34.05
6nlmC1.pdb1	6nlmB1.pdb1	462.1
6nlmC1.pdb1	6nlmL1.pdb1	31.85
6nlmC1.pdb1	6nlmF1.pdb1	519.3
6nlmJ2.pdb1	6nlmH2.pdb1	854.4
6nlmJ2.pdb1	6nlmL1.pdb1	0.05
6nlmJ2.pdb1	6nlmK2.pdb1	446.45
6nlmJ2.pdb1	6nlmE2.pdb1	33.6
6nlmB1.pdb1	6nlmL1.pdb1	486.0
6nlmB1.pdb1	6nlmA1.pdb1	515.3
6nlmH2.pdb1	6nlmL1.pdb1	0.05
6nlmH2.pdb1	6nlmK2.pdb1	519.85
6nlmH2.pdb1	6nlmF1.pdb1	32.5
6nlmC2.pdb1	6nlmL1.pdb1	0.05
6nlmC2.pdb1	6nlmE2.pdb1	514.15
6nlmC2.pdb1	6nlmG2.pdb1	457.35
6nlmH1.pdb1	6nlmL1.pdb1	0.05
6nlmK2.pdb1	6nlmE2.pdb1	457.15
6nlmG2.pdb1	6nlmA1.pdb1	848.4
4nl9C1.pdb1	4nl9A1.pdb1	447.2
3nlfA1.pdb1	3nlfB1.pdb1	2773.75
2nlfA1.pdb5	2nlfA2.pdb5	14.0
5nldB1.pdb1	5nldA1.pdb1	781.75
1nlfC2.pdb1	1nlfB2.pdb1	1424.65
1nlfC2.pdb1	1nlfA1.pdb1	1420.5
1nlfC1.pdb1	1nlfB1.pdb1	1424.65
1nlfC1.pdb1	1nlfA2.pdb1	1420.5
1nlfB2.pdb1	1nlfA2.pdb1	1412.95
1nlfA1.pdb1	1nlfB1.pdb1	1412.95
1nlmB1.pdb1	1nlmA1.pdb1	497.0
3nl9A2.pdb1	3nl9A1.pdb1	5028.0
1nlyA2.pdb1	1nlyB2.pdb1	1791.55
1nlyA2.pdb1	1nlyB1.pdb1	1799.8
1nlyB2.pdb1	1nlyA3.pdb1	1799.75
1nlyA1.pdb1	1nlyB3.pdb1	1799.75
1nlyA1.pdb1	1nlyB1.pdb1	1791.55
1nlyA3.pdb1	1nlyB3.pdb1	1791.5
2nlhA3.pdb5	2nlhC3.pdb5	267.3
2nlhA3.pdb5	2nlhB2.pdb5	82.85
2nlhA3.pdb5	2nlhD1.pdb5	117.05
2nlhC3.pdb5	2nlhB2.pdb5	16.95
2nlhB2.pdb5	2nlhD1.pdb5	320.05
3nlzA1.pdb1	3nlzB1.pdb1	2672.2
4nl8E1.pdb3	4nl8F1.pdb3	266.75
3nlvA1.pdb1	3nlvB1.pdb1	2668.0
4nl5B2.pdb2	4nl5A1.pdb2	566.55
3nlrA1.pdb1	3nlrB1.pdb1	2614.55
2nlqB2.pdb8	2nlqC3.pdb8	291.65
2nlqB2.pdb8	2nlqD1.pdb8	193.2
2nlqC3.pdb8	2nlqD1.pdb8	81.9
6nlhA1.pdb1	6nlhE1.pdb1	1758.7
1nlrA2.pdb1	1nlrA1.pdb1	460.8
3nl1A1.pdb1	3nl1A3.pdb1	1729.9
3nl1A1.pdb1	3nl1A2.pdb1	4250.7
3nl1A4.pdb1	3nl1A3.pdb1	4250.7
3nl1A4.pdb1	3nl1A2.pdb1	1729.9
2nlgD3.pdb5	2nlgA2.pdb5	30.95
2nlgD3.pdb5	2nlgC1.pdb5	298.3
2nlgA2.pdb5	2nlgC1.pdb5	95.15
2nlgA2.pdb5	2nlgB4.pdb5	291.55
2nlgC1.pdb5	2nlgB4.pdb5	107.9
6nlgC5.pdb1	6nlgA4.pdb1	488.25
6nlgC5.pdb1	6nlgC2.pdb1	852.75
6nlgC5.pdb1	6nlgD1.pdb1	472.85
6nlgC5.pdb1	6nlgA1.pdb1	449.0
6nlgC5.pdb1	6nlgD5.pdb1	466.6
6nlgC5.pdb1	6nlgB5.pdb1	28.8
6nlgA4.pdb1	6nlgC2.pdb1	449.05
6nlgA4.pdb1	6nlgB4.pdb1	865.55
6nlgA4.pdb1	6nlgD4.pdb1	449.15
6nlgA4.pdb1	6nlgD5.pdb1	25.7
6nlgA4.pdb1	6nlgB5.pdb1	481.9
6nlgC3.pdb1	6nlgD6.pdb1	472.85
6nlgC3.pdb1	6nlgD3.pdb1	466.55
6nlgC3.pdb1	6nlgA2.pdb1	488.25
6nlgC3.pdb1	6nlgB3.pdb1	28.7
6nlgC3.pdb1	6nlgC4.pdb1	852.7
6nlgC3.pdb1	6nlgA6.pdb1	449.05
6nlgD6.pdb1	6nlgD3.pdb1	848.05
6nlgD6.pdb1	6nlgC6.pdb1	466.65
6nlgD6.pdb1	6nlgB6.pdb1	464.2
6nlgD6.pdb1	6nlgA6.pdb1	449.15
6nlgD6.pdb1	6nlgA5.pdb1	25.75
6nlgB1.pdb1	6nlgB3.pdb1	448.8
6nlgB1.pdb1	6nlgA3.pdb1	481.9
6nlgB1.pdb1	6nlgD1.pdb1	464.2
6nlgB1.pdb1	6nlgB2.pdb1	448.75
6nlgB1.pdb1	6nlgC1.pdb1	28.8
6nlgB1.pdb1	6nlgA1.pdb1	865.6
6nlgC2.pdb1	6nlgD2.pdb1	466.65
6nlgC2.pdb1	6nlgB2.pdb1	28.75
6nlgC2.pdb1	6nlgD4.pdb1	472.85
6nlgC2.pdb1	6nlgA1.pdb1	488.3
6nlgD3.pdb1	6nlgA2.pdb1	25.7
6nlgD3.pdb1	6nlgC6.pdb1	472.85
6nlgD3.pdb1	6nlgB3.pdb1	464.2
6nlgD3.pdb1	6nlgA3.pdb1	449.15
6nlgA2.pdb1	6nlgD2.pdb1	449.1
6nlgA2.pdb1	6nlgB3.pdb1	481.85
6nlgA2.pdb1	6nlgC4.pdb1	449.05
6nlgA2.pdb1	6nlgB2.pdb1	865.6
6nlgD2.pdb1	6nlgC4.pdb1	472.85
6nlgD2.pdb1	6nlgB2.pdb1	464.2
6nlgD2.pdb1	6nlgD4.pdb1	848.05
6nlgD2.pdb1	6nlgA1.pdb1	25.7
6nlgC6.pdb1	6nlgB6.pdb1	28.75
6nlgC6.pdb1	6nlgA3.pdb1	449.05
6nlgC6.pdb1	6nlgC1.pdb1	852.75
6nlgC6.pdb1	6nlgA5.pdb1	488.3
6nlgB6.pdb1	6nlgB4.pdb1	448.75
6nlgB6.pdb1	6nlgA6.pdb1	865.6
6nlgB6.pdb1	6nlgA5.pdb1	481.85
6nlgB6.pdb1	6nlgB5.pdb1	448.75
6nlgB3.pdb1	6nlgA3.pdb1	865.55
6nlgB3.pdb1	6nlgB2.pdb1	448.75
6nlgB4.pdb1	6nlgC4.pdb1	28.7
6nlgB4.pdb1	6nlgD4.pdb1	464.2
6nlgB4.pdb1	6nlgA6.pdb1	481.85
6nlgB4.pdb1	6nlgB5.pdb1	448.8
6nlgA3.pdb1	6nlgD1.pdb1	25.7
6nlgA3.pdb1	6nlgC1.pdb1	488.25
6nlgD1.pdb1	6nlgC1.pdb1	466.6
6nlgD1.pdb1	6nlgA1.pdb1	449.05
6nlgD1.pdb1	6nlgD5.pdb1	848.1
6nlgC4.pdb1	6nlgD4.pdb1	466.55
6nlgC4.pdb1	6nlgA6.pdb1	488.25
6nlgB2.pdb1	6nlgA1.pdb1	481.85
6nlgD4.pdb1	6nlgA6.pdb1	25.7
6nlgC1.pdb1	6nlgD5.pdb1	472.85
6nlgC1.pdb1	6nlgA5.pdb1	449.0
6nlgD5.pdb1	6nlgA5.pdb1	449.05
6nlgD5.pdb1	6nlgB5.pdb1	464.2
6nlgA5.pdb1	6nlgB5.pdb1	865.6
3nltB1.pdb1	3nltA1.pdb1	2782.45
5nlzB1.pdb1	5nlzA1.pdb1	509.2
2nlxA1.pdb1	2nlxB1.pdb1	898.85
2nlpA1.pdb9	2nlpB2.pdb9	300.4
2nlpB2.pdb9	2nlpC3.pdb9	230.35
1nlxL1.pdb7	1nlxE1.pdb7	710.05
3nl3B1.pdb1	3nl3F1.pdb1	785.95
3nl3B1.pdb1	3nl3C1.pdb1	696.6
3nl3B1.pdb1	3nl3D1.pdb1	709.95
3nl3F1.pdb1	3nl3E1.pdb1	720.1
3nl3F1.pdb1	3nl3A1.pdb1	715.65
3nl3E1.pdb1	3nl3A1.pdb1	713.0
3nl3E1.pdb1	3nl3D1.pdb1	780.4
3nl3C1.pdb1	3nl3A1.pdb1	771.65
3nl3C1.pdb1	3nl3D1.pdb1	694.5
4nl5B1.pdb1	4nl5A1.pdb1	1655.95
2nliB2.pdb3	2nliB1.pdb3	5.0
2nliB2.pdb3	2nliB4.pdb3	1437.15
2nliB2.pdb3	2nliB3.pdb3	1437.15
2nliB1.pdb3	2nliB4.pdb3	1437.15
2nliB1.pdb3	2nliB3.pdb3	1437.15
2nliB4.pdb3	2nliB3.pdb3	5.0
1nltA1.pdb1	1nltB1.pdb1	473.15
4nliA1.pdb1	4nliA2.pdb1	481.7
1nlsA3.pdb1	1nlsA2.pdb1	34.7
1nlsA3.pdb1	1nlsA4.pdb1	1134.2
1nlsA3.pdb1	1nlsA1.pdb1	1194.4
1nlsA2.pdb1	1nlsA4.pdb1	1194.4
1nlsA2.pdb1	1nlsA1.pdb1	1134.2
1nlsA4.pdb1	1nlsA1.pdb1	34.7
1nlnB1.pdb1	1nlnA1.pdb1	834.6
5nlbB2.pdb1	5nlbA2.pdb1	843.9
5nlbB1.pdb1	5nlbA1.pdb1	843.9
5nlbA1.pdb1	5nlbA2.pdb1	1785.45
3nloB1.pdb1	3nloA1.pdb1	2656.1
1nlbL1.pdb1	1nlbH1.pdb1	1778.15
6nl8A1.pdb1	6nl8A2.pdb1	503.5
1nlzD1.pdb1	1nlzC1.pdb1	1306.0
1nlzD1.pdb1	1nlzE1.pdb1	1629.2
1nlzC1.pdb1	1nlzB1.pdb1	1461.9
1nlzE1.pdb1	1nlzF1.pdb1	1278.15
1nlzB1.pdb1	1nlzA1.pdb1	1802.05
1nlzA1.pdb1	1nlzF1.pdb1	1427.4
4nlaA3.pdb1	4nlaA2.pdb1	675.1
4nlaA3.pdb1	4nlaA1.pdb1	672.9
4nlaA2.pdb1	4nlaA1.pdb1	675.9
2nlfB1.pdb6	2nlfB2.pdb6	124.8
4nljB1.pdb1	4nljA1.pdb1	509.25
2nlbA1.pdb6	2nlbC2.pdb6	305.15
3nliB1.pdb1	3nliA1.pdb1	2806.2
2nlhB2.pdb8	2nlhC1.pdb8	16.95
3nl7A1.pdb1	3nl7B2.pdb1	556.95
3nl7A1.pdb1	3nl7A2.pdb1	288.1
3nl7A1.pdb1	3nl7B1.pdb1	905.5
3nl7B2.pdb1	3nl7A2.pdb1	905.5
3nl7B2.pdb1	3nl7B1.pdb1	172.0
3nl7A2.pdb1	3nl7B1.pdb1	556.95
2nlgD2.pdb6	2nlgC1.pdb6	298.3
5nl1I1.pdb1	5nl1B1.pdb1	831.95
5nl1A1.pdb1	5nl1H1.pdb1	830.45
5nl1A1.pdb1	5nl1B1.pdb1	668.75
2nlcC1.pdb6	2nlcA2.pdb6	290.1
6nlxA1.pdb1	6nlxB1.pdb1	1914.15
2nlqB3.pdb5	2nlqD1.pdb5	193.2
2nlqB3.pdb5	2nlqC4.pdb5	291.65
2nlqD1.pdb5	2nlqC4.pdb5	81.9
2nlqD1.pdb5	2nlqA2.pdb5	298.2
2nlqC2.pdb6	2nlqB3.pdb6	291.65
2nlqC2.pdb6	2nlqA4.pdb6	291.1
2nlqC2.pdb6	2nlqD1.pdb6	135.0
2nlqA4.pdb6	2nlqD1.pdb6	298.2
6nlaA2.pdb1	6nlaA1.pdb1	479.6
3nleB1.pdb1	3nleA1.pdb1	2700.95
6nlnC2.pdb1	6nlnI2.pdb1	851.1
6nlnC2.pdb1	6nlnE2.pdb1	511.15
6nlnC2.pdb1	6nlnG2.pdb1	482.3
6nlnC2.pdb1	6nlnL2.pdb1	31.95
6nlnC2.pdb1	6nlnB2.pdb1	478.9
6nlnC2.pdb1	6nlnF2.pdb1	515.6
6nlnA1.pdb1	6nlnK1.pdb1	34.65
6nlnA1.pdb1	6nlnE1.pdb1	465.1
6nlnA1.pdb1	6nlnG2.pdb1	849.75
6nlnA1.pdb1	6nlnL2.pdb1	520.1
6nlnA1.pdb1	6nlnB1.pdb1	517.75
6nlnA1.pdb1	6nlnJ1.pdb1	479.2
6nlnG1.pdb1	6nlnL1.pdb1	485.7
6nlnG1.pdb1	6nlnJ2.pdb1	521.25
6nlnG1.pdb1	6nlnI1.pdb1	519.0
6nlnG1.pdb1	6nlnB1.pdb1	32.5
6nlnG1.pdb1	6nlnA2.pdb1	849.75
6nlnG1.pdb1	6nlnC1.pdb1	482.3
6nlnK1.pdb1	6nlnE1.pdb1	479.4
6nlnK1.pdb1	6nlnH1.pdb1	519.7
6nlnK1.pdb1	6nlnF1.pdb1	856.55
6nlnK1.pdb1	6nlnJ1.pdb1	468.0
6nlnK1.pdb1	6nlnD1.pdb1	516.95
6nlnL1.pdb1	6nlnL2.pdb1	853.15
6nlnL1.pdb1	6nlnB1.pdb1	477.45
6nlnL1.pdb1	6nlnA2.pdb1	520.1
6nlnL1.pdb1	6nlnB2.pdb1	519.95
6nlnL1.pdb1	6nlnC1.pdb1	31.95
6nlnJ2.pdb1	6nlnK2.pdb1	468.0
6nlnJ2.pdb1	6nlnE2.pdb1	32.8
6nlnJ2.pdb1	6nlnI1.pdb1	517.85
6nlnJ2.pdb1	6nlnA2.pdb1	479.2
6nlnJ2.pdb1	6nlnH2.pdb1	854.3
6nlnI2.pdb1	6nlnG2.pdb1	519.0
6nlnI2.pdb1	6nlnH1.pdb1	482.75
6nlnI2.pdb1	6nlnD2.pdb1	33.6
6nlnI2.pdb1	6nlnJ1.pdb1	517.85
6nlnI2.pdb1	6nlnF2.pdb1	479.3
6nlnE1.pdb1	6nlnB1.pdb1	849.7
6nlnE1.pdb1	6nlnC1.pdb1	511.25
6nlnE1.pdb1	6nlnF1.pdb1	512.5
6nlnE1.pdb1	6nlnJ1.pdb1	32.8
6nlnK2.pdb1	6nlnE2.pdb1	479.4
6nlnK2.pdb1	6nlnA2.pdb1	34.6
6nlnK2.pdb1	6nlnD2.pdb1	516.9
6nlnK2.pdb1	6nlnH2.pdb1	519.65
6nlnK2.pdb1	6nlnF2.pdb1	856.5
6nlnE2.pdb1	6nlnA2.pdb1	465.1
6nlnE2.pdb1	6nlnB2.pdb1	849.7
6nlnE2.pdb1	6nlnF2.pdb1	512.45
6nlnI1.pdb1	6nlnH2.pdb1	482.75
6nlnI1.pdb1	6nlnC1.pdb1	851.15
6nlnI1.pdb1	6nlnF1.pdb1	479.25
6nlnI1.pdb1	6nlnD1.pdb1	33.65
6nlnG2.pdb1	6nlnL2.pdb1	485.7
6nlnG2.pdb1	6nlnB2.pdb1	32.5
6nlnG2.pdb1	6nlnJ1.pdb1	521.2
6nlnH1.pdb1	6nlnD2.pdb1	484.75
6nlnH1.pdb1	6nlnJ1.pdb1	854.25
6nlnH1.pdb1	6nlnD1.pdb1	523.35
6nlnH1.pdb1	6nlnF2.pdb1	31.55
6nlnL2.pdb1	6nlnB1.pdb1	519.9
6nlnL2.pdb1	6nlnB2.pdb1	477.4
6nlnB1.pdb1	6nlnC1.pdb1	478.9
6nlnA2.pdb1	6nlnB2.pdb1	517.8
6nlnD2.pdb1	6nlnH2.pdb1	523.35
6nlnD2.pdb1	6nlnD1.pdb1	843.15
6nlnD2.pdb1	6nlnF2.pdb1	465.0
6nlnH2.pdb1	6nlnF1.pdb1	31.6
6nlnH2.pdb1	6nlnD1.pdb1	484.75
6nlnC1.pdb1	6nlnF1.pdb1	515.6
6nlnF1.pdb1	6nlnD1.pdb1	465.1
3nlgB1.pdb1	3nlgA1.pdb1	2788.25
2nlbD3.pdb5	2nlbA1.pdb5	192.05
2nlbD3.pdb5	2nlbB3.pdb5	286.7
2nlbD3.pdb5	2nlbC2.pdb5	147.75
2nlbA1.pdb5	2nlbB3.pdb5	24.05
2nlbA1.pdb5	2nlbC2.pdb5	305.15
2nlbB3.pdb5	2nlbC2.pdb5	184.7
1nl4B1.pdb1	1nl4A1.pdb1	3213.4
5nl9A1.pdb1	5nl9B1.pdb1	1771.8
3nl2A1.pdb1	3nl2E1.pdb1	748.55
3nl2A1.pdb1	3nl2C1.pdb1	710.75
3nl2A1.pdb1	3nl2B1.pdb1	706.55
3nl2A1.pdb1	3nl2F1.pdb1	0.05
3nl2E1.pdb1	3nl2D1.pdb1	681.0
3nl2E1.pdb1	3nl2F1.pdb1	666.2
3nl2D1.pdb1	3nl2C1.pdb1	831.75
3nl2D1.pdb1	3nl2F1.pdb1	648.7
3nl2C1.pdb1	3nl2B1.pdb1	677.75
3nl2B1.pdb1	3nl2F1.pdb1	805.55
1nlxH2.pdb3	1nlxB1.pdb3	716.6
2nl9B6.pdb3	2nl9A3.pdb3	405.45
2nl9A3.pdb3	2nl9A2.pdb3	5.4
2nl9A3.pdb3	2nl9A1.pdb3	177.0
2nl9A3.pdb3	2nl9A4.pdb3	515.4
2nl9B7.pdb3	2nl9A2.pdb3	405.45
2nl9B8.pdb3	2nl9A1.pdb3	405.45
2nl9B5.pdb3	2nl9A4.pdb3	405.45
2nl9A2.pdb3	2nl9A1.pdb3	515.4
2nl9A2.pdb3	2nl9A4.pdb3	177.0
2nl9A1.pdb3	2nl9A4.pdb3	5.4
1nldL1.pdb1	1nldH1.pdb1	1689.3
5nl6A1.pdb1	5nl6B1.pdb1	1738.8
4nl1B1.pdb2	4nl1B2.pdb2	1250.0
3nlqB1.pdb1	3nlqA1.pdb1	2644.1
6nlwA1.pdb1	6nlwB1.pdb1	903.8
1nlxJ1.pdb8	1nlxI1.pdb8	391.4
2nliA3.pdb2	2nliA1.pdb2	1553.35
2nliA3.pdb2	2nliA4.pdb2	5.9
2nliA3.pdb2	2nliA2.pdb2	1553.35
2nliA1.pdb2	2nliA4.pdb2	1553.35
2nliA1.pdb2	2nliA2.pdb2	5.9
2nliA4.pdb2	2nliA2.pdb2	1553.35
3nlpB1.pdb1	3nlpA1.pdb1	2654.15
6nlwD1.pdb2	6nlwC1.pdb2	919.9
5nl1G1.pdb3	5nl1F1.pdb3	842.45
5nl1K1.pdb3	5nl1D1.pdb3	892.85
5nl1F1.pdb3	5nl1D1.pdb3	774.85
6nlhD1.pdb3	6nlhF1.pdb3	1769.95
2nlaA1.pdb1	2nlaB1.pdb1	805.15
5nleC1.pdb2	5nleB1.pdb2	757.5
4nl8C1.pdb1	4nl8A1.pdb1	254.9
6nliK2.pdb1	6nliD2.pdb1	521.4
6nliK2.pdb1	6nliJ2.pdb1	465.15
6nliK2.pdb1	6nliE2.pdb1	483.3
6nliK2.pdb1	6nliH2.pdb1	517.0
6nliK2.pdb1	6nliF2.pdb1	854.1
6nliK2.pdb1	6nliA2.pdb1	34.55
6nliE1.pdb1	6nliF1.pdb1	518.9
6nliE1.pdb1	6nliK1.pdb1	483.3
6nliE1.pdb1	6nliC1.pdb1	523.75
6nliE1.pdb1	6nliB1.pdb1	857.35
6nliE1.pdb1	6nliJ1.pdb1	36.75
6nliE1.pdb1	6nliA1.pdb1	439.95
6nliF1.pdb1	6nliK1.pdb1	854.05
6nliF1.pdb1	6nliC1.pdb1	518.2
6nliF1.pdb1	6nliI1.pdb1	458.1
6nliF1.pdb1	6nliH2.pdb1	32.8
6nliF1.pdb1	6nliD1.pdb1	490.85
6nliK1.pdb1	6nliH1.pdb1	517.0
6nliK1.pdb1	6nliJ1.pdb1	465.15
6nliK1.pdb1	6nliA1.pdb1	34.55
6nliK1.pdb1	6nliD1.pdb1	521.35
6nliD2.pdb1	6nliH1.pdb1	481.8
6nliD2.pdb1	6nliH2.pdb1	517.9
6nliD2.pdb1	6nliF2.pdb1	490.9
6nliD2.pdb1	6nliI2.pdb1	35.75
6nliD2.pdb1	6nliD1.pdb1	855.6
6nliJ2.pdb1	6nliG1.pdb1	517.65
6nliJ2.pdb1	6nliE2.pdb1	36.7
6nliJ2.pdb1	6nliI1.pdb1	514.15
6nliJ2.pdb1	6nliH2.pdb1	855.1
6nliJ2.pdb1	6nliA2.pdb1	483.45
6nliL1.pdb1	6nliC1.pdb1	33.4
6nliL1.pdb1	6nliL2.pdb1	857.15
6nliL1.pdb1	6nliG1.pdb1	474.3
6nliL1.pdb1	6nliB1.pdb1	487.95
6nliL1.pdb1	6nliB2.pdb1	524.15
6nliL1.pdb1	6nliA2.pdb1	512.5
6nliH1.pdb1	6nliJ1.pdb1	855.05
6nliH1.pdb1	6nliF2.pdb1	32.85
6nliH1.pdb1	6nliI2.pdb1	469.05
6nliH1.pdb1	6nliD1.pdb1	517.85
6nliC1.pdb1	6nliG1.pdb1	483.85
6nliC1.pdb1	6nliB1.pdb1	469.65
6nliC1.pdb1	6nliI1.pdb1	857.6
6nliL2.pdb1	6nliC2.pdb1	33.45
6nliL2.pdb1	6nliB1.pdb1	524.1
6nliL2.pdb1	6nliG2.pdb1	474.35
6nliL2.pdb1	6nliA1.pdb1	512.45
6nliL2.pdb1	6nliB2.pdb1	487.95
6nliG1.pdb1	6nliB1.pdb1	35.25
6nliG1.pdb1	6nliI1.pdb1	516.95
6nliG1.pdb1	6nliA2.pdb1	859.5
6nliE2.pdb1	6nliC2.pdb1	523.8
6nliE2.pdb1	6nliF2.pdb1	518.9
6nliE2.pdb1	6nliB2.pdb1	857.35
6nliE2.pdb1	6nliA2.pdb1	440.0
6nliC2.pdb1	6nliF2.pdb1	518.2
6nliC2.pdb1	6nliG2.pdb1	483.9
6nliC2.pdb1	6nliB2.pdb1	469.65
6nliC2.pdb1	6nliI2.pdb1	857.6
6nliB1.pdb1	6nliA1.pdb1	520.25
6nliJ1.pdb1	6nliG2.pdb1	517.65
6nliJ1.pdb1	6nliA1.pdb1	483.4
6nliJ1.pdb1	6nliI2.pdb1	514.1
6nliI1.pdb1	6nliH2.pdb1	469.05
6nliI1.pdb1	6nliD1.pdb1	35.7
6nliH2.pdb1	6nliD1.pdb1	481.8
6nliF2.pdb1	6nliI2.pdb1	458.1
6nliG2.pdb1	6nliA1.pdb1	859.5
6nliG2.pdb1	6nliB2.pdb1	35.3
6nliG2.pdb1	6nliI2.pdb1	517.0
6nliB2.pdb1	6nliA2.pdb1	520.25
4nl2E1.pdb2	4nl2C2.pdb2	835.25
4nl2E1.pdb2	4nl2F1.pdb2	826.9
4nl2C2.pdb2	4nl2F2.pdb2	848.1
4nl2C1.pdb2	4nl2F1.pdb2	848.1
4nl2C1.pdb2	4nl2E2.pdb2	835.25
4nl2F2.pdb2	4nl2E2.pdb2	826.9
2nlcD2.pdb7	2nlcB1.pdb7	301.75
1nlkR1.pdb1	1nlkL1.pdb1	1057.3
1nl0H1.pdb1	1nl0L1.pdb1	1742.75
1nl0H1.pdb1	1nl0G1.pdb1	453.85
1nl0L1.pdb1	1nl0G1.pdb1	139.7
6nlkH1.pdb1	6nlkI2.pdb1	486.55
6nlkH1.pdb1	6nlkK1.pdb1	522.55
6nlkH1.pdb1	6nlkJ1.pdb1	853.8
6nlkH1.pdb1	6nlkD1.pdb1	523.35
6nlkH1.pdb1	6nlkF2.pdb1	33.85
6nlkH1.pdb1	6nlkD2.pdb1	486.1
6nlkB1.pdb1	6nlkL1.pdb1	477.1
6nlkB1.pdb1	6nlkC1.pdb1	480.05
6nlkB1.pdb1	6nlkG1.pdb1	33.0
6nlkB1.pdb1	6nlkE1.pdb1	849.05
6nlkB1.pdb1	6nlkA1.pdb1	519.5
6nlkB1.pdb1	6nlkL2.pdb1	518.25
6nlkK2.pdb1	6nlkH2.pdb1	522.5
6nlkK2.pdb1	6nlkA2.pdb1	34.65
6nlkK2.pdb1	6nlkJ2.pdb1	464.8
6nlkK2.pdb1	6nlkF2.pdb1	859.5
6nlkK2.pdb1	6nlkE2.pdb1	481.15
6nlkK2.pdb1	6nlkD2.pdb1	518.0
6nlkI2.pdb1	6nlkC2.pdb1	851.8
6nlkI2.pdb1	6nlkJ1.pdb1	518.65
6nlkI2.pdb1	6nlkF2.pdb1	482.3
6nlkI2.pdb1	6nlkG2.pdb1	520.15
6nlkI2.pdb1	6nlkD2.pdb1	34.2
6nlkF1.pdb1	6nlkK1.pdb1	859.5
6nlkF1.pdb1	6nlkC1.pdb1	513.15
6nlkF1.pdb1	6nlkI1.pdb1	482.35
6nlkF1.pdb1	6nlkH2.pdb1	33.85
6nlkF1.pdb1	6nlkD1.pdb1	466.35
6nlkF1.pdb1	6nlkE1.pdb1	514.5
6nlkK1.pdb1	6nlkJ1.pdb1	464.8
6nlkK1.pdb1	6nlkD1.pdb1	518.0
6nlkK1.pdb1	6nlkE1.pdb1	481.15
6nlkK1.pdb1	6nlkA1.pdb1	34.65
6nlkC2.pdb1	6nlkB2.pdb1	480.0
6nlkC2.pdb1	6nlkF2.pdb1	513.1
6nlkC2.pdb1	6nlkG2.pdb1	478.55
6nlkC2.pdb1	6nlkL2.pdb1	32.95
6nlkC2.pdb1	6nlkE2.pdb1	513.35
6nlkL1.pdb1	6nlkC1.pdb1	33.0
6nlkL1.pdb1	6nlkG1.pdb1	483.05
6nlkL1.pdb1	6nlkA2.pdb1	523.3
6nlkL1.pdb1	6nlkB2.pdb1	518.25
6nlkL1.pdb1	6nlkL2.pdb1	846.2
6nlkC1.pdb1	6nlkI1.pdb1	851.85
6nlkC1.pdb1	6nlkG1.pdb1	478.55
6nlkC1.pdb1	6nlkE1.pdb1	513.35
6nlkI1.pdb1	6nlkH2.pdb1	486.55
6nlkI1.pdb1	6nlkG1.pdb1	520.2
6nlkI1.pdb1	6nlkD1.pdb1	34.25
6nlkI1.pdb1	6nlkJ2.pdb1	518.7
6nlkH2.pdb1	6nlkD1.pdb1	486.05
6nlkH2.pdb1	6nlkJ2.pdb1	853.75
6nlkH2.pdb1	6nlkD2.pdb1	523.3
6nlkJ1.pdb1	6nlkE1.pdb1	33.75
6nlkJ1.pdb1	6nlkA1.pdb1	479.75
6nlkJ1.pdb1	6nlkG2.pdb1	522.6
6nlkG1.pdb1	6nlkA2.pdb1	850.35
6nlkG1.pdb1	6nlkJ2.pdb1	522.6
6nlkA2.pdb1	6nlkJ2.pdb1	479.8
6nlkA2.pdb1	6nlkB2.pdb1	519.55
6nlkA2.pdb1	6nlkE2.pdb1	466.15
6nlkD1.pdb1	6nlkD2.pdb1	849.45
6nlkJ2.pdb1	6nlkE2.pdb1	33.75
6nlkB2.pdb1	6nlkG2.pdb1	33.0
6nlkB2.pdb1	6nlkL2.pdb1	477.1
6nlkB2.pdb1	6nlkE2.pdb1	849.05
6nlkE1.pdb1	6nlkA1.pdb1	466.1
6nlkA1.pdb1	6nlkG2.pdb1	850.3
6nlkA1.pdb1	6nlkL2.pdb1	523.25
6nlkF2.pdb1	6nlkE2.pdb1	514.5
6nlkF2.pdb1	6nlkD2.pdb1	466.3
6nlkG2.pdb1	6nlkL2.pdb1	483.0
3nlxA1.pdb1	3nlxB1.pdb1	2670.4
2nlpC1.pdb7	2nlpD1.pdb7	299.4
2nlzC1.pdb1	2nlzB1.pdb1	164.75
2nlzC1.pdb1	2nlzA1.pdb1	711.9
2nlzC1.pdb1	2nlzD1.pdb1	2682.9
2nlzB1.pdb1	2nlzA1.pdb1	2726.9
2nlzB1.pdb1	2nlzD1.pdb1	718.5
2nlzA1.pdb1	2nlzD1.pdb1	178.35
1nlxI1.pdb4	1nlxM1.pdb4	717.55
