2h9uA2.pdb1	2h9uA1.pdb1	741.7
1h99A1.pdb1	1h99A2.pdb1	3702.5
5h9uC1.pdb1	5h9uA1.pdb1	2465.15
5h9uC1.pdb1	5h9uB1.pdb1	380.95
5h9uC1.pdb1	5h9uD1.pdb1	455.15
5h9uA1.pdb1	5h9uB1.pdb1	384.25
5h9uA1.pdb1	5h9uD1.pdb1	429.9
5h9uB1.pdb1	5h9uD1.pdb1	2460.55
3h9kD1.pdb3	3h9kE1.pdb3	2164.95
1h9sB1.pdb1	1h9sA1.pdb1	1433.1
4h9pB1.pdb1	4h9pA1.pdb1	2047.8
4h9pB1.pdb1	4h9pC1.pdb1	1701.0
4h9pA1.pdb1	4h9pC1.pdb1	3079.15
2h9cB1.pdb2	2h9cB2.pdb2	277.2
2h9cB1.pdb2	2h9cA1.pdb2	2324.6
2h9cB1.pdb2	2h9cA2.pdb2	456.95
2h9cB2.pdb2	2h9cA1.pdb2	456.95
2h9cB2.pdb2	2h9cA2.pdb2	2324.6
2h9cA1.pdb2	2h9cA2.pdb2	269.1
5h9dK1.pdb1	5h9dA1.pdb1	449.45
5h9dA1.pdb1	5h9dC1.pdb1	1882.9
2h9dD1.pdb3	2h9dB1.pdb3	264.8
2h9dD1.pdb3	2h9dC1.pdb3	2408.9
2h9dD1.pdb3	2h9dA1.pdb3	465.05
2h9dB1.pdb3	2h9dC1.pdb3	541.65
2h9dB1.pdb3	2h9dA1.pdb3	2337.1
2h9dC1.pdb3	2h9dA1.pdb3	272.85
5h9dB1.pdb2	5h9dL1.pdb2	448.35
5h9dB1.pdb2	5h9dD1.pdb2	1880.05
4h9xB1.pdb1	4h9xA1.pdb1	1678.45
2h9dC1.pdb2	2h9dD1.pdb2	2408.9
5h9mB1.pdb1	5h9mA1.pdb1	1062.6
1h9jA1.pdb1	1h9jA2.pdb1	1366.9
1h9jA1.pdb1	1h9jA3.pdb1	1366.85
1h9jA2.pdb1	1h9jA3.pdb1	1366.85
4h9rC1.pdb2	4h9rA2.pdb2	6.0
4h9rC1.pdb2	4h9rC2.pdb2	119.3
4h9rC1.pdb2	4h9rB2.pdb2	254.05
4h9rC1.pdb2	4h9rA1.pdb2	3060.4
4h9rC1.pdb2	4h9rB1.pdb2	1688.45
4h9rA2.pdb2	4h9rC2.pdb2	3060.4
4h9rA2.pdb2	4h9rB2.pdb2	2037.95
4h9rC2.pdb2	4h9rB2.pdb2	1688.45
4h9rC2.pdb2	4h9rA1.pdb2	6.0
4h9rC2.pdb2	4h9rB1.pdb2	254.05
4h9rA1.pdb2	4h9rB1.pdb2	2037.95
6h9uA1.pdb1	6h9uB1.pdb1	545.1
5h9tD1.pdb2	5h9tC1.pdb2	1938.65
3h9sB1.pdb1	3h9sA1.pdb1	1271.05
3h9sA1.pdb1	3h9sD1.pdb1	590.05
3h9sA1.pdb1	3h9sC1.pdb1	932.45
3h9sA1.pdb1	3h9sE1.pdb1	179.7
3h9sD1.pdb1	3h9sC1.pdb1	155.6
3h9sD1.pdb1	3h9sE1.pdb1	2221.2
3h9sC1.pdb1	3h9sE1.pdb1	204.6
5h9qA1.pdb1	5h9qB1.pdb1	776.25
5h9tF1.pdb3	5h9tE1.pdb3	1885.6
3h9nA3.pdb2	3h9nA2.pdb2	1701.25
3h9nA3.pdb2	3h9nA1.pdb2	1703.4
3h9nA2.pdb2	3h9nA1.pdb2	1702.75
4h9sC1.pdb1	4h9sA1.pdb1	1911.95
4h9sC1.pdb1	4h9sF1.pdb1	1562.95
4h9sA1.pdb1	4h9sF1.pdb1	2717.85
4h9qA1.pdb1	4h9qC1.pdb1	3076.2
4h9qA1.pdb1	4h9qB1.pdb1	2045.4
4h9qC1.pdb1	4h9qB1.pdb1	1696.65
4h9dC1.pdb1	4h9dB1.pdb1	807.0
4h9dC1.pdb1	4h9dA1.pdb1	151.3
4h9dB1.pdb1	4h9dA1.pdb1	324.55
2h9nD1.pdb2	2h9nC1.pdb2	406.65
1h9mB2.pdb2	1h9mB1.pdb2	1480.4
1h9mB2.pdb2	1h9mB3.pdb2	1480.35
1h9mB1.pdb2	1h9mB3.pdb2	1480.35
3h9fA3.pdb1	3h9fA1.pdb1	311.7
3h9fA3.pdb1	3h9fA4.pdb1	737.95
3h9fA1.pdb1	3h9fA2.pdb1	737.9
3h9fA1.pdb1	3h9fA4.pdb1	0.05
3h9fA2.pdb1	3h9fA4.pdb1	311.75
3h9vA1.pdb1	3h9vA2.pdb1	1859.6
3h9vA1.pdb1	3h9vA3.pdb1	1859.65
3h9vA2.pdb1	3h9vA3.pdb1	1859.65
4h9sE1.pdb2	4h9sB1.pdb2	2718.3
4h9sE1.pdb2	4h9sD1.pdb2	1519.85
4h9sB1.pdb2	4h9sD1.pdb2	1857.8
4h99H1.pdb1	4h99M1.pdb1	2713.1
4h99H1.pdb1	4h99L1.pdb1	1540.35
4h99M1.pdb1	4h99L1.pdb1	4445.7
2h9hA1.pdb1	2h9hI1.pdb1	289.8
4h9zB1.pdb1	4h9zA1.pdb1	1751.85
2h9fA2.pdb1	2h9fA1.pdb1	1902.4
2h9eL1.pdb1	2h9eH1.pdb1	768.5
2h9eH1.pdb1	2h9eS1.pdb1	351.7
2h9eH1.pdb1	2h9eC1.pdb1	1057.35
1h96A20.pdb1	1h96A9.pdb1	531.15
1h96A20.pdb1	1h96A16.pdb1	12.6
1h96A20.pdb1	1h96A23.pdb1	530.9
1h96A20.pdb1	1h96A19.pdb1	674.85
1h96A20.pdb1	1h96A22.pdb1	675.5
1h96A20.pdb1	1h96A8.pdb1	1471.2
1h96A9.pdb1	1h96A5.pdb1	674.75
1h96A9.pdb1	1h96A16.pdb1	530.9
1h96A9.pdb1	1h96A23.pdb1	12.2
1h96A9.pdb1	1h96A11.pdb1	1478.6
1h96A9.pdb1	1h96A8.pdb1	674.85
1h96A5.pdb1	1h96A3.pdb1	1478.6
1h96A5.pdb1	1h96A11.pdb1	534.1
1h96A5.pdb1	1h96A1.pdb1	534.1
1h96A5.pdb1	1h96A4.pdb1	12.5
1h96A5.pdb1	1h96A8.pdb1	675.5
1h96A3.pdb1	1h96A19.pdb1	12.2
1h96A3.pdb1	1h96A2.pdb1	674.85
1h96A3.pdb1	1h96A1.pdb1	674.75
1h96A3.pdb1	1h96A8.pdb1	530.9
1h96A3.pdb1	1h96A12.pdb1	531.15
1h96A21.pdb1	1h96A16.pdb1	1471.2
1h96A21.pdb1	1h96A17.pdb1	530.9
1h96A21.pdb1	1h96A23.pdb1	674.85
1h96A21.pdb1	1h96A14.pdb1	531.15
1h96A21.pdb1	1h96A24.pdb1	675.5
1h96A21.pdb1	1h96A7.pdb1	12.6
1h96A16.pdb1	1h96A23.pdb1	531.15
1h96A16.pdb1	1h96A14.pdb1	674.85
1h96A16.pdb1	1h96A11.pdb1	675.5
1h96A17.pdb1	1h96A13.pdb1	674.85
1h96A17.pdb1	1h96A14.pdb1	12.2
1h96A17.pdb1	1h96A24.pdb1	1478.55
1h96A17.pdb1	1h96A7.pdb1	531.15
1h96A17.pdb1	1h96A18.pdb1	674.75
1h96A13.pdb1	1h96A10.pdb1	530.9
1h96A13.pdb1	1h96A2.pdb1	12.6
1h96A13.pdb1	1h96A7.pdb1	1471.2
1h96A13.pdb1	1h96A6.pdb1	531.15
1h96A13.pdb1	1h96A18.pdb1	675.5
1h96A23.pdb1	1h96A24.pdb1	674.75
1h96A23.pdb1	1h96A22.pdb1	1478.55
1h96A14.pdb1	1h96A11.pdb1	674.75
1h96A14.pdb1	1h96A7.pdb1	530.9
1h96A14.pdb1	1h96A4.pdb1	1478.6
1h96A10.pdb1	1h96A2.pdb1	531.15
1h96A10.pdb1	1h96A15.pdb1	674.75
1h96A10.pdb1	1h96A6.pdb1	12.2
1h96A10.pdb1	1h96A18.pdb1	1478.55
1h96A10.pdb1	1h96A12.pdb1	674.85
1h96A24.pdb1	1h96A22.pdb1	534.1
1h96A24.pdb1	1h96A15.pdb1	12.5
1h96A24.pdb1	1h96A18.pdb1	534.1
1h96A19.pdb1	1h96A22.pdb1	674.75
1h96A19.pdb1	1h96A15.pdb1	1478.55
1h96A19.pdb1	1h96A8.pdb1	531.15
1h96A19.pdb1	1h96A12.pdb1	530.9
1h96A11.pdb1	1h96A1.pdb1	12.5
1h96A11.pdb1	1h96A4.pdb1	534.1
1h96A2.pdb1	1h96A1.pdb1	675.5
1h96A2.pdb1	1h96A6.pdb1	530.9
1h96A2.pdb1	1h96A12.pdb1	1471.2
1h96A22.pdb1	1h96A15.pdb1	534.1
1h96A22.pdb1	1h96A18.pdb1	12.5
1h96A15.pdb1	1h96A18.pdb1	534.1
1h96A15.pdb1	1h96A12.pdb1	675.5
1h96A7.pdb1	1h96A6.pdb1	674.85
1h96A7.pdb1	1h96A4.pdb1	675.5
1h96A1.pdb1	1h96A6.pdb1	1478.6
1h96A1.pdb1	1h96A4.pdb1	534.1
1h96A6.pdb1	1h96A4.pdb1	674.75
1h96A8.pdb1	1h96A12.pdb1	12.6
3h90C1.pdb1	3h90A1.pdb1	1955.4
5h9tB1.pdb1	5h9tA1.pdb1	1893.6
1h9yA1.pdb1	1h9yB1.pdb1	1235.35
1h9xA1.pdb1	1h9xA2.pdb1	496.65
1h9xA1.pdb1	1h9xB2.pdb1	304.3
1h9xA1.pdb1	1h9xB1.pdb1	1229.0
1h9xA2.pdb1	1h9xB2.pdb1	1229.0
1h9xA2.pdb1	1h9xB1.pdb1	304.3
1h9kA2.pdb1	1h9kA1.pdb1	1312.2
1h9kA2.pdb1	1h9kA3.pdb1	1312.2
1h9kA1.pdb1	1h9kA3.pdb1	1312.2
6h9bC1.pdb1	6h9bD1.pdb1	1274.35
6h9bC1.pdb1	6h9bB1.pdb1	1337.0
6h9bC1.pdb1	6h9bE1.pdb1	722.35
6h9bD1.pdb1	6h9bE1.pdb1	684.15
6h9bB1.pdb1	6h9bA1.pdb1	1348.1
6h9bB1.pdb1	6h9bE1.pdb1	567.9
6h9bA1.pdb1	6h9bE1.pdb1	1925.9
3h9uD1.pdb4	3h9uC1.pdb4	3224.0
3h9uD1.pdb4	3h9uB1.pdb4	126.4
3h9uC1.pdb4	3h9uA1.pdb4	243.9
3h9uB1.pdb4	3h9uA1.pdb4	3264.0
6h9jA1.pdb1	6h9jD1.pdb1	1262.4
6h9jA1.pdb1	6h9jD2.pdb1	158.6
6h9jA1.pdb1	6h9jA2.pdb1	1612.0
6h9jD1.pdb1	6h9jA2.pdb1	158.6
6h9jD2.pdb1	6h9jA2.pdb1	1262.4
1h9bA2.pdb1	1h9bA1.pdb1	2247.45
3h9rA1.pdb1	3h9rB1.pdb1	1046.85
1h9hE1.pdb1	1h9hI1.pdb1	764.3
2h9cA1.pdb1	2h9cB1.pdb1	2324.6
5h9sA1.pdb1	5h9sB1.pdb1	718.3
2h9dB1.pdb1	2h9dA1.pdb1	2337.15
3h9dB1.pdb1	3h9dA1.pdb1	288.15
2h9vA2.pdb1	2h9vA1.pdb1	1745.5
2h9aB1.pdb1	2h9aA1.pdb1	2079.15
1h9mA2.pdb1	1h9mA3.pdb1	1508.85
1h9mA2.pdb1	1h9mA1.pdb1	1508.85
1h9mA3.pdb1	1h9mA1.pdb1	1508.85
6h9nA1.pdb1	6h9nB1.pdb1	770.55
6h9eB1.pdb1	6h9eA1.pdb1	1189.15
6h9eB1.pdb1	6h9eD1.pdb1	1654.55
6h9eD1.pdb1	6h9eC1.pdb1	1159.3
2h9gL1.pdb2	2h9gS1.pdb2	253.1
2h9gL1.pdb2	2h9gH1.pdb2	1719.3
2h9gS1.pdb2	2h9gH1.pdb2	551.05
3h9qE1.pdb1	3h9qA1.pdb1	258.25
3h9qE1.pdb1	3h9qB1.pdb1	171.05
3h9qA1.pdb1	3h9qF1.pdb1	120.85
3h9qA1.pdb1	3h9qB1.pdb1	4186.65
3h9qF1.pdb1	3h9qB1.pdb1	39.1
3h9yE2.pdb2	3h9yE1.pdb2	1134.05
6h9fB1.pdb1	6h9fA1.pdb1	1176.55
6h9fB1.pdb1	6h9fD1.pdb1	1651.6
6h9fD1.pdb1	6h9fC1.pdb1	1150.75
2h9mB1.pdb1	2h9mA1.pdb1	477.6
3h9pB1.pdb1	3h9pA1.pdb1	820.3
1h9gA1.pdb1	1h9gA2.pdb1	1226.0
3h91A1.pdb2	3h91C1.pdb2	600.8
6h9mA1.pdb1	6h9mC1.pdb1	1677.6
6h9mA1.pdb1	6h9mB1.pdb1	1723.25
6h9mC1.pdb1	6h9mB1.pdb1	1761.65
3h9kC1.pdb2	3h9kC2.pdb2	2150.5
3h9hC1.pdb1	3h9hA1.pdb1	898.5
3h9hB1.pdb1	3h9hA1.pdb1	1361.05
1h9aA2.pdb1	1h9aA1.pdb1	2252.3
6h9qA2.pdb1	6h9qA1.pdb1	96.6
4h9yA1.pdb1	4h9yB1.pdb1	1678.15
4h9qC1.pdb2	4h9qB2.pdb2	263.45
4h9qC1.pdb2	4h9qC2.pdb2	135.1
4h9qC1.pdb2	4h9qB1.pdb2	1696.65
4h9qC1.pdb2	4h9qA2.pdb2	8.3
4h9qC1.pdb2	4h9qA1.pdb2	3076.2
4h9qB2.pdb2	4h9qC2.pdb2	1696.6
4h9qB2.pdb2	4h9qA2.pdb2	2045.35
4h9qC2.pdb2	4h9qB1.pdb2	263.4
4h9qC2.pdb2	4h9qA2.pdb2	3076.15
4h9qC2.pdb2	4h9qA1.pdb2	8.25
4h9qB1.pdb2	4h9qA1.pdb2	2045.4
2h9yB1.pdb1	2h9yA1.pdb1	979.4
3h9qC1.pdb2	3h9qG1.pdb2	417.7
5h9cA3.pdb1	5h9cA2.pdb1	1282.75
5h9cA3.pdb1	5h9cA1.pdb1	1282.75
5h9cA2.pdb1	5h9cA1.pdb1	1282.75
5h92A1.pdb1	5h92C1.pdb1	563.7
6h9pA2.pdb1	6h9pA1.pdb1	956.7
3h9yB2.pdb1	3h9yA1.pdb1	1299.15
1h9uA1.pdb1	1h9uD1.pdb1	214.65
1h9uA1.pdb1	1h9uC1.pdb1	728.4
1h9uA1.pdb1	1h9uB1.pdb1	1126.85
1h9uA1.pdb1	1h9uD2.pdb1	240.5
1h9uD1.pdb1	1h9uC1.pdb1	1084.7
1h9uD1.pdb1	1h9uA2.pdb1	240.55
1h9uD1.pdb1	1h9uD2.pdb1	22.55
1h9uD1.pdb1	1h9uB2.pdb1	757.8
1h9uC1.pdb1	1h9uB1.pdb1	266.1
1h9uC1.pdb1	1h9uB2.pdb1	198.4
1h9uC2.pdb1	1h9uA2.pdb1	728.4
1h9uC2.pdb1	1h9uB1.pdb1	198.35
1h9uC2.pdb1	1h9uD2.pdb1	1084.65
1h9uC2.pdb1	1h9uB2.pdb1	266.15
1h9uA2.pdb1	1h9uD2.pdb1	214.65
1h9uA2.pdb1	1h9uB2.pdb1	1126.9
1h9uB1.pdb1	1h9uD2.pdb1	757.75
2h9nB1.pdb1	2h9nA1.pdb1	429.55
3h9zD1.pdb2	3h9zC1.pdb2	1259.55
3h9uC1.pdb3	3h9uD1.pdb3	3224.0
3h9uC1.pdb3	3h9uA1.pdb3	243.9
3h9uD1.pdb3	3h9uB1.pdb3	126.4
3h9uB1.pdb3	3h9uA1.pdb3	3264.0
6h9oA1.pdb1	6h9oB1.pdb1	812.15
2h9vA2.pdb2	2h9vA3.pdb2	1745.5
2h9vA2.pdb2	2h9vA1.pdb2	912.0
2h9vA2.pdb2	2h9vA4.pdb2	211.9
2h9vA3.pdb2	2h9vA1.pdb2	211.9
2h9vA3.pdb2	2h9vA4.pdb2	912.0
2h9vA1.pdb2	2h9vA4.pdb2	1745.5
5h9oB1.pdb1	5h9oA1.pdb1	756.85
4h9lL1.pdb1	4h9lH1.pdb1	1537.45
4h9lL1.pdb1	4h9lM1.pdb1	4425.65
4h9lH1.pdb1	4h9lM1.pdb1	2644.4
6h9tA1.pdb1	6h9tA2.pdb1	100.9
4h9tA1.pdb1	4h9tB1.pdb1	1631.0
3h9pC1.pdb2	3h9pC2.pdb2	811.9
1h91B1.pdb1	1h91A1.pdb1	1094.5
4h9nB1.pdb1	4h9nC1.pdb1	1699.55
4h9nB1.pdb1	4h9nA1.pdb1	2049.35
4h9nC1.pdb1	4h9nA1.pdb1	3069.55
6h9lC1.pdb1	6h9lA1.pdb1	2410.05
6h9lC1.pdb1	6h9lB1.pdb1	2524.95
6h9lA1.pdb1	6h9lB1.pdb1	2456.9
3h9gH1.pdb2	3h9gD1.pdb2	523.7
3h9gH1.pdb2	3h9gC1.pdb2	264.0
3h9gG1.pdb2	3h9gD1.pdb2	156.95
3h9gG1.pdb2	3h9gC1.pdb2	410.95
3h9gD1.pdb2	3h9gC1.pdb2	4449.7
6h9sB1.pdb1	6h9sA2.pdb1	907.75
6h9sB1.pdb1	6h9sA1.pdb1	1640.2
6h9sB1.pdb1	6h9sB2.pdb1	121.5
6h9sA2.pdb1	6h9sA1.pdb1	118.0
6h9sA2.pdb1	6h9sB2.pdb1	1640.2
6h9sA1.pdb1	6h9sB2.pdb1	907.75
1h94A2.pdb1	1h94A1.pdb1	2252.8
2h9iA2.pdb1	2h9iA3.pdb1	1414.6
2h9iA2.pdb1	2h9iA1.pdb1	687.9
2h9iA2.pdb1	2h9iA4.pdb1	1503.75
2h9iA3.pdb1	2h9iA1.pdb1	1503.8
2h9iA3.pdb1	2h9iA4.pdb1	687.9
2h9iA1.pdb1	2h9iA4.pdb1	1414.6
5h91A1.pdb1	5h91B1.pdb1	1470.25
6h9pC1.pdb2	6h9pB1.pdb2	875.25
3h95A1.pdb1	3h95A2.pdb1	2390.6
4h9mA2.pdb1	4h9mA1.pdb1	4800.55
4h9mA2.pdb1	4h9mA3.pdb1	4800.65
4h9mA1.pdb1	4h9mA3.pdb1	4800.6
1h9iI1.pdb1	1h9iE1.pdb1	735.85
3h9gE1.pdb1	3h9gB1.pdb1	267.65
3h9gE1.pdb1	3h9gA1.pdb1	507.9
3h9gB1.pdb1	3h9gA1.pdb1	4493.75
3h9gB1.pdb1	3h9gF1.pdb1	523.95
3h9gA1.pdb1	3h9gF1.pdb1	266.35
4h9sD1.pdb3	4h9sE1.pdb3	1519.85
4h9sD1.pdb3	4h9sA1.pdb3	77.0
4h9sD1.pdb3	4h9sB1.pdb3	1857.8
4h9sD1.pdb3	4h9sF1.pdb3	98.05
4h9sD1.pdb3	4h9sC1.pdb3	31.65
4h9sE1.pdb3	4h9sA1.pdb3	433.6
4h9sE1.pdb3	4h9sB1.pdb3	2719.5
4h9sE1.pdb3	4h9sF1.pdb3	867.75
4h9sE1.pdb3	4h9sC1.pdb3	83.8
4h9sA1.pdb3	4h9sF1.pdb3	2717.85
4h9sA1.pdb3	4h9sC1.pdb3	1911.95
4h9sB1.pdb3	4h9sF1.pdb3	512.9
4h9sB1.pdb3	4h9sC1.pdb3	54.65
4h9sF1.pdb3	4h9sC1.pdb3	1562.95
6h9xA1.pdb1	6h9xA2.pdb1	2614.4
3h9hD1.pdb2	3h9hF1.pdb2	896.65
3h9hD1.pdb2	3h9hE1.pdb2	1335.7
2h99B1.pdb1	2h99A1.pdb1	1225.55
2h9bB1.pdb1	2h9bA1.pdb1	1239.85
2h96A1.pdb1	2h96F1.pdb1	581.45
6h9vB1.pdb1	6h9vA1.pdb1	1807.2
1h93A1.pdb1	1h93A2.pdb1	2302.9
3h91B1.pdb4	3h91D1.pdb4	600.0
3h91A1.pdb1	3h91A2.pdb1	471.6
3h91A1.pdb1	3h91C1.pdb1	606.6
3h91A1.pdb1	3h91C2.pdb1	115.15
3h91A2.pdb1	3h91C1.pdb1	115.15
3h91A2.pdb1	3h91C2.pdb1	606.6
3h91C1.pdb1	3h91C2.pdb1	27.2
4h9vA1.pdb1	4h9vB1.pdb1	1640.85
5h94E1.pdb2	5h94D1.pdb2	1241.7
5h94F1.pdb2	5h94D1.pdb2	849.4
3h91D2.pdb3	3h91D1.pdb3	31.1
3h91D2.pdb3	3h91B1.pdb3	121.35
3h91D2.pdb3	3h91B2.pdb3	605.35
3h91D1.pdb3	3h91B1.pdb3	605.35
3h91D1.pdb3	3h91B2.pdb3	121.35
3h91B1.pdb3	3h91B2.pdb3	487.3
1h9rA1.pdb1	1h9rB1.pdb1	1445.9
2h9gA1.pdb1	2h9gR1.pdb1	434.6
2h9gA1.pdb1	2h9gB1.pdb1	1718.65
2h9gR1.pdb1	2h9gB1.pdb1	536.05
5h94C1.pdb1	5h94A1.pdb1	904.8
5h94B1.pdb1	5h94A1.pdb1	1264.0
3h9wA1.pdb1	3h9wA2.pdb1	526.9
3h9kB1.pdb1	3h9kA1.pdb1	2205.0
4h9uA1.pdb1	4h9uB1.pdb1	1650.05
3h9zB1.pdb1	3h9zA1.pdb1	1295.7
4h9rB1.pdb1	4h9rA1.pdb1	2037.95
4h9rB1.pdb1	4h9rC1.pdb1	1686.7
4h9rA1.pdb1	4h9rC1.pdb1	3060.4
5h9bA1.pdb1	5h9bB1.pdb1	994.35
4h9pB1.pdb2	4h9pC1.pdb2	1701.0
4h9pB1.pdb2	4h9pC2.pdb2	287.55
4h9pB1.pdb2	4h9pA1.pdb2	2047.8
4h9pB2.pdb2	4h9pA2.pdb2	2047.85
4h9pB2.pdb2	4h9pC1.pdb2	287.6
4h9pB2.pdb2	4h9pC2.pdb2	1701.05
4h9pA2.pdb2	4h9pC1.pdb2	6.6
4h9pA2.pdb2	4h9pC2.pdb2	3079.15
4h9pC1.pdb2	4h9pC2.pdb2	108.6
4h9pC1.pdb2	4h9pA1.pdb2	3079.1
4h9pC2.pdb2	4h9pA1.pdb2	6.6
3h9eO2.pdb1	3h9eP2.pdb1	2002.4
3h9eO2.pdb1	3h9eP1.pdb1	588.85
3h9eO2.pdb1	3h9eO1.pdb1	1559.95
3h9eP2.pdb1	3h9eP1.pdb1	1572.8
3h9eP2.pdb1	3h9eO1.pdb1	588.85
3h9eP1.pdb1	3h9eO1.pdb1	2002.45
2h90A2.pdb1	2h90A1.pdb1	1356.5
2h9tI1.pdb1	2h9tH1.pdb1	422.45
2h9tL1.pdb1	2h9tH1.pdb1	1139.5
2h96A1.pdb3	2h96F1.pdb3	581.45
2h96A1.pdb3	2h96B1.pdb3	564.3
2h96G1.pdb3	2h96B1.pdb3	619.95
2h9mD1.pdb2	2h9mC1.pdb2	429.85
3h9uC2.pdb2	3h9uC1.pdb2	1896.9
3h9uC2.pdb2	3h9uD1.pdb2	476.8
3h9uC2.pdb2	3h9uA2.pdb2	243.9
3h9uC2.pdb2	3h9uD2.pdb2	3226.4
3h9uB2.pdb2	3h9uA2.pdb2	3264.05
3h9uB2.pdb2	3h9uD2.pdb2	126.4
3h9uC1.pdb2	3h9uA1.pdb2	243.9
3h9uC1.pdb2	3h9uD1.pdb2	3226.4
3h9uC1.pdb2	3h9uD2.pdb2	476.8
3h9uA1.pdb2	3h9uB1.pdb2	3264.0
3h9uB1.pdb2	3h9uD1.pdb2	126.4
3h9uD1.pdb2	3h9uD2.pdb2	1897.55
1h9lB1.pdb1	1h9lA1.pdb1	395.3
5h9tH1.pdb4	5h9tG1.pdb4	1895.8
1h9oA1.pdb1	1h9oB1.pdb1	292.05
1h9pA4.pdb1	1h9pA2.pdb1	660.3
1h9pA4.pdb1	1h9pA3.pdb1	1006.4
1h9pA2.pdb1	1h9pA1.pdb1	1006.4
1h9pA3.pdb1	1h9pA1.pdb1	660.3
1h9wA1.pdb1	1h9wB1.pdb1	970.65
6h9oC1.pdb2	6h9oD1.pdb2	755.9
5h9oD1.pdb2	5h9oC1.pdb2	765.5
2h98B1.pdb1	2h98A1.pdb1	1379.75
3h9uA1.pdb1	3h9uB1.pdb1	3264.0
3h9uA1.pdb1	3h9uA2.pdb1	1871.6
3h9uA1.pdb1	3h9uC1.pdb1	243.9
3h9uA1.pdb1	3h9uB2.pdb1	492.0
3h9uD1.pdb1	3h9uB1.pdb1	126.4
3h9uD1.pdb1	3h9uC1.pdb1	3226.4
3h9uB1.pdb1	3h9uA2.pdb1	492.05
3h9uB1.pdb1	3h9uB2.pdb1	1901.95
3h9uA2.pdb1	3h9uC2.pdb1	243.9
3h9uA2.pdb1	3h9uB2.pdb1	3264.05
3h9uC2.pdb1	3h9uD2.pdb1	3226.45
3h9uB2.pdb1	3h9uD2.pdb1	126.4
2h9dD1.pdb4	2h9dC1.pdb4	2408.85
2h9dD1.pdb4	2h9dB2.pdb4	155.3
2h9dD1.pdb4	2h9dA2.pdb4	387.8
2h9dC1.pdb4	2h9dB2.pdb4	13.5
2h9dC1.pdb4	2h9dA2.pdb4	130.95
2h9dB2.pdb4	2h9dA2.pdb4	2337.15
4h9oA1.pdb1	4h9oB1.pdb1	2055.45
4h9oA1.pdb1	4h9oC1.pdb1	3077.2
4h9oB1.pdb1	4h9oC1.pdb1	1690.2
2h96B1.pdb2	2h96G1.pdb2	619.95
2h9pA1.pdb1	2h9pB1.pdb1	360.2
3h90B1.pdb2	3h90D1.pdb2	1960.2
