4pz5B1.pdb1	4pz5A1.pdb1	527.7
3pz2A1.pdb1	3pz2B1.pdb1	2054.95
4pz8B1.pdb1	4pz8A1.pdb1	295.65
3pzcA1.pdb1	3pzcB1.pdb1	2398.85
2pzrB1.pdb1	2pzrA1.pdb1	1025.95
4pzaA1.pdb1	4pzaB1.pdb1	857.7
3pzpQ1.pdb2	3pzpU1.pdb2	524.05
3pzpQ1.pdb2	3pzpB1.pdb2	547.25
3pzpU1.pdb2	3pzpB1.pdb2	680.55
3pzpA1.pdb1	3pzpT1.pdb1	725.8
3pzpA1.pdb1	3pzpP1.pdb1	573.7
3pzpT1.pdb1	3pzpP1.pdb1	545.3
4pzuC1.pdb2	4pzuD1.pdb2	1650.35
2pzbD1.pdb2	2pzbC1.pdb2	1862.75
4pzoA1.pdb1	4pzoB1.pdb1	488.55
4pzoD1.pdb1	4pzoC1.pdb1	495.75
4pzoD1.pdb1	4pzoE1.pdb1	476.9
4pzoF1.pdb1	4pzoE1.pdb1	514.15
4pzoB1.pdb1	4pzoC1.pdb1	489.25
2pzmA1.pdb1	2pzmB1.pdb1	942.25
1pzkE1.pdb1	1pzkF1.pdb1	1240.3
1pzkE1.pdb1	1pzkD1.pdb1	1251.0
1pzkF1.pdb1	1pzkG1.pdb1	1257.75
1pzkD1.pdb1	1pzkH1.pdb1	1241.0
1pzkG1.pdb1	1pzkH1.pdb1	1271.4
4pzdG1.pdb3	4pzdD1.pdb3	1886.7
6pzmC1.pdb1	6pzmA1.pdb1	18.55
6pzmC1.pdb1	6pzmD1.pdb1	1566.35
6pzmC1.pdb1	6pzmB1.pdb1	1509.35
6pzmA1.pdb1	6pzmD1.pdb1	1512.25
6pzmA1.pdb1	6pzmB1.pdb1	1554.25
6pzmD1.pdb1	6pzmB1.pdb1	6.95
3pz4A1.pdb1	3pz4B1.pdb1	3323.35
5pzuC1.pdb1	5pzuD1.pdb1	2327.5
5pzuC1.pdb1	5pzuB1.pdb1	436.45
5pzuC1.pdb1	5pzuA1.pdb1	1188.75
5pzuD1.pdb1	5pzuB1.pdb1	1199.2
5pzuD1.pdb1	5pzuA1.pdb1	424.6
5pzuB1.pdb1	5pzuA1.pdb1	2309.35
4pzdH1.pdb5	4pzdI1.pdb5	1886.5
1pzuY1.pdb3	1pzuL1.pdb3	494.35
1pzuY1.pdb3	1pzuM1.pdb3	454.15
1pzuY1.pdb3	1pzuX1.pdb3	535.55
1pzuL1.pdb3	1pzuM1.pdb3	714.5
1pzuL1.pdb3	1pzuX1.pdb3	438.7
1pzuM1.pdb3	1pzuX1.pdb3	587.35
3pz3B1.pdb1	3pz3A1.pdb1	2096.2
5pzqB1.pdb1	5pzqC1.pdb1	408.7
5pzqB1.pdb1	5pzqD1.pdb1	1083.0
5pzqB1.pdb1	5pzqA1.pdb1	2313.05
5pzqC1.pdb1	5pzqD1.pdb1	2277.6
5pzqC1.pdb1	5pzqA1.pdb1	992.55
5pzqD1.pdb1	5pzqA1.pdb1	431.05
2pzvC1.pdb2	2pzvD1.pdb2	1037.55
5pzrB1.pdb1	5pzrA1.pdb1	2286.4
5pzrB1.pdb1	5pzrC1.pdb1	439.0
5pzrB1.pdb1	5pzrD1.pdb1	1225.0
5pzrA1.pdb1	5pzrC1.pdb1	1231.55
5pzrA1.pdb1	5pzrD1.pdb1	434.7
5pzrC1.pdb1	5pzrD1.pdb1	2307.65
4pz2B1.pdb1	4pz2D1.pdb1	2484.75
4pz2B1.pdb1	4pz2C1.pdb1	1423.95
4pz2B1.pdb1	4pz2A1.pdb1	1278.65
4pz2D1.pdb1	4pz2C1.pdb1	1277.35
4pz2D1.pdb1	4pz2A1.pdb1	1460.6
4pz2C1.pdb1	4pz2A1.pdb1	2486.05
3pzjB1.pdb1	3pzjA1.pdb1	1539.75
2pzbA1.pdb1	2pzbB1.pdb1	1864.1
2pzzD1.pdb2	2pzzB1.pdb2	659.55
6pz9C1.pdb1	6pz9D1.pdb1	916.2
4pzdC1.pdb2	4pzdB1.pdb2	1893.2
3pzyA3.pdb1	3pzyA2.pdb1	586.9
3pzyA3.pdb1	3pzyA1.pdb1	586.9
3pzyA2.pdb1	3pzyA1.pdb1	586.85
1pz3A3.pdb1	1pz3A1.pdb1	635.3
1pz3A3.pdb1	1pz3A2.pdb1	635.3
1pz3A3.pdb1	1pz3B3.pdb1	902.45
1pz3A1.pdb1	1pz3A2.pdb1	635.35
1pz3A1.pdb1	1pz3B1.pdb1	902.5
1pz3A2.pdb1	1pz3B2.pdb1	902.55
1pz3B3.pdb1	1pz3B1.pdb1	607.25
1pz3B3.pdb1	1pz3B2.pdb1	607.25
1pz3B1.pdb1	1pz3B2.pdb1	607.3
4pzgB1.pdb1	4pzgA1.pdb1	825.3
4pzdE1.pdb4	4pzdF1.pdb4	1887.6
1pzeA2.pdb1	1pzeA4.pdb1	2070.5
1pzeA2.pdb1	1pzeA1.pdb1	1033.2
1pzeA2.pdb1	1pzeA3.pdb1	1459.8
1pzeA4.pdb1	1pzeA1.pdb1	1459.8
1pzeA4.pdb1	1pzeA3.pdb1	1033.2
1pzeA1.pdb1	1pzeA3.pdb1	2070.5
3pzbB1.pdb1	3pzbA1.pdb1	2848.5
2pzvB1.pdb1	2pzvA1.pdb1	1054.05
1pznF1.pdb1	1pznG1.pdb1	1241.5
1pznF1.pdb1	1pznE1.pdb1	1236.5
1pznF1.pdb1	1pznA2.pdb1	19.15
1pznF1.pdb1	1pznG2.pdb1	367.8
1pznG1.pdb1	1pznA1.pdb1	1251.65
1pznG1.pdb1	1pznF2.pdb1	367.8
1pznG1.pdb1	1pznG2.pdb1	56.4
1pznG1.pdb1	1pznB1.pdb1	18.1
1pznC1.pdb1	1pznC2.pdb1	458.05
1pznC1.pdb1	1pznD1.pdb1	1270.15
1pznC1.pdb1	1pznD2.pdb1	42.2
1pznC1.pdb1	1pznB1.pdb1	1177.1
1pznC2.pdb1	1pznD1.pdb1	42.1
1pznC2.pdb1	1pznD2.pdb1	1270.15
1pznC2.pdb1	1pznB2.pdb1	1177.05
1pznE1.pdb1	1pznA2.pdb1	318.95
1pznE1.pdb1	1pznD1.pdb1	1199.5
1pznE1.pdb1	1pznB2.pdb1	41.9
1pznA2.pdb1	1pznB2.pdb1	1546.15
1pznA2.pdb1	1pznG2.pdb1	1251.7
1pznD1.pdb1	1pznB2.pdb1	357.75
1pznD1.pdb1	1pznB1.pdb1	12.0
1pznA1.pdb1	1pznE2.pdb1	318.95
1pznA1.pdb1	1pznF2.pdb1	19.15
1pznA1.pdb1	1pznB1.pdb1	1546.15
1pznD2.pdb1	1pznE2.pdb1	1199.55
1pznD2.pdb1	1pznB2.pdb1	12.0
1pznD2.pdb1	1pznB1.pdb1	357.7
1pznE2.pdb1	1pznF2.pdb1	1236.55
1pznE2.pdb1	1pznB1.pdb1	41.9
1pznB2.pdb1	1pznG2.pdb1	18.15
1pznF2.pdb1	1pznG2.pdb1	1241.6
4pzeE1.pdb4	4pzeF1.pdb4	1902.25
1pznD1.pdb2	1pznB1.pdb2	12.0
1pznD1.pdb2	1pznE1.pdb2	1199.5
1pznD1.pdb2	1pznC1.pdb2	1270.15
1pznB1.pdb2	1pznG1.pdb2	18.1
1pznB1.pdb2	1pznC1.pdb2	1177.1
1pznB1.pdb2	1pznA1.pdb2	1546.1
1pznE1.pdb2	1pznF1.pdb2	1236.5
1pznG1.pdb2	1pznA1.pdb2	1251.65
1pznG1.pdb2	1pznF1.pdb2	1241.5
1pziF1.pdb1	1pziG1.pdb1	1333.4
1pziF1.pdb1	1pziE1.pdb1	1335.35
1pziH1.pdb1	1pziG1.pdb1	1292.05
1pziH1.pdb1	1pziD1.pdb1	1319.5
1pziD1.pdb1	1pziE1.pdb1	1311.05
2pzfA1.pdb3	2pzfB1.pdb3	987.1
2pz5B1.pdb1	2pz5A1.pdb1	1038.8
2pzsD1.pdb4	2pzsR1.pdb4	576.25
2pzsD1.pdb4	2pzsS1.pdb4	1193.15
2pzsR1.pdb4	2pzsS1.pdb4	372.8
2pzpB1.pdb1	2pzpA1.pdb1	1065.4
4pzcA2.pdb1	4pzcA1.pdb1	1876.7
2pz8B1.pdb1	2pz8A1.pdb1	3004.6
1pzyD1.pdb2	1pzyC1.pdb2	614.05
4pzkA1.pdb1	4pzkB1.pdb1	1594.55
4pzcC1.pdb2	4pzcB1.pdb2	1874.2
2pz9A2.pdb1	2pz9A1.pdb1	1945.3
1pzjE1.pdb1	1pzjD1.pdb1	1231.35
1pzjE1.pdb1	1pzjF1.pdb1	1249.15
1pzjH1.pdb1	1pzjG1.pdb1	1263.1
1pzjH1.pdb1	1pzjD1.pdb1	1248.2
1pzjG1.pdb1	1pzjF1.pdb1	1257.35
5pzxE1.pdb2	5pzxH1.pdb2	435.45
5pzxE1.pdb2	5pzxF1.pdb2	2303.75
5pzxE1.pdb2	5pzxG1.pdb2	1260.75
5pzxH1.pdb2	5pzxF1.pdb2	1241.25
5pzxH1.pdb2	5pzxG1.pdb2	2319.45
5pzxF1.pdb2	5pzxG1.pdb2	432.5
2pzyD3.pdb5	2pzyA3.pdb5	1145.65
2pzyD3.pdb5	2pzyC3.pdb5	241.35
2pzyD3.pdb5	2pzyD1.pdb5	756.7
2pzyD3.pdb5	2pzyC2.pdb5	1326.35
2pzyD3.pdb5	2pzyD2.pdb5	756.7
2pzyB3.pdb5	2pzyB1.pdb5	950.05
2pzyB3.pdb5	2pzyB2.pdb5	950.05
2pzyB3.pdb5	2pzyA3.pdb5	733.45
2pzyB3.pdb5	2pzyC3.pdb5	804.4
2pzyB3.pdb5	2pzyA1.pdb5	218.0
2pzyB1.pdb5	2pzyC1.pdb5	804.4
2pzyB1.pdb5	2pzyB2.pdb5	950.0
2pzyB1.pdb5	2pzyA2.pdb5	217.95
2pzyB1.pdb5	2pzyA1.pdb5	733.4
2pzyC1.pdb5	2pzyA2.pdb5	1236.15
2pzyC1.pdb5	2pzyD1.pdb5	241.35
2pzyC1.pdb5	2pzyD2.pdb5	1326.3
2pzyC1.pdb5	2pzyA1.pdb5	833.5
2pzyB2.pdb5	2pzyA2.pdb5	733.4
2pzyB2.pdb5	2pzyA3.pdb5	217.9
2pzyB2.pdb5	2pzyC2.pdb5	804.4
2pzyA2.pdb5	2pzyC2.pdb5	833.5
2pzyA2.pdb5	2pzyD2.pdb5	1145.65
2pzyA3.pdb5	2pzyC3.pdb5	833.45
2pzyA3.pdb5	2pzyC2.pdb5	1236.15
2pzyC3.pdb5	2pzyD1.pdb5	1326.3
2pzyC3.pdb5	2pzyA1.pdb5	1236.15
2pzyD1.pdb5	2pzyD2.pdb5	756.7
2pzyD1.pdb5	2pzyA1.pdb5	1145.65
2pzyC2.pdb5	2pzyD2.pdb5	241.3
4pz1A2.pdb1	4pz1A1.pdb1	2810.6
4pz3C1.pdb1	4pz3B1.pdb1	233.75
4pz3A1.pdb1	4pz3B1.pdb1	766.1
4pz9B1.pdb1	4pz9A1.pdb1	793.4
1pzmB1.pdb1	1pzmA1.pdb1	1397.3
3pzkB1.pdb2	3pzkB2.pdb2	477.5
3pzkB1.pdb2	3pzkA1.pdb2	1849.1
3pzkB1.pdb2	3pzkC2.pdb2	33.3
3pzkB1.pdb2	3pzkC1.pdb2	2100.15
3pzkB1.pdb2	3pzkA2.pdb2	447.55
3pzkB2.pdb2	3pzkA1.pdb2	447.55
3pzkB2.pdb2	3pzkC2.pdb2	2100.15
3pzkB2.pdb2	3pzkC1.pdb2	33.3
3pzkB2.pdb2	3pzkA2.pdb2	1849.1
3pzkA1.pdb2	3pzkC2.pdb2	502.0
3pzkA1.pdb2	3pzkC1.pdb2	2130.55
3pzkA1.pdb2	3pzkA2.pdb2	30.5
3pzkC2.pdb2	3pzkC1.pdb2	502.1
3pzkC2.pdb2	3pzkA2.pdb2	2130.55
3pzkC1.pdb2	3pzkA2.pdb2	502.0
3pzsA1.pdb1	3pzsB1.pdb1	1678.3
5pzyE1.pdb2	5pzyF1.pdb2	2287.9
5pzyE1.pdb2	5pzyH1.pdb2	432.15
5pzyE1.pdb2	5pzyG1.pdb2	1214.65
5pzyF1.pdb2	5pzyH1.pdb2	1225.25
5pzyF1.pdb2	5pzyG1.pdb2	428.05
5pzyH1.pdb2	5pzyG1.pdb2	2306.75
4pzuG1.pdb4	4pzuH1.pdb4	1550.25
6pzaC1.pdb1	6pzaD1.pdb1	919.15
4pzeD1.pdb3	4pzeG1.pdb3	1874.45
5pzyD1.pdb1	5pzyC1.pdb1	2317.45
5pzyD1.pdb1	5pzyA1.pdb1	437.5
5pzyD1.pdb1	5pzyB1.pdb1	1215.9
5pzyC1.pdb1	5pzyA1.pdb1	1191.7
5pzyC1.pdb1	5pzyB1.pdb1	437.25
5pzyA1.pdb1	5pzyB1.pdb1	2351.65
1pzhB1.pdb1	1pzhA1.pdb1	1017.25
1pzhB1.pdb1	1pzhD1.pdb1	2046.3
1pzhB1.pdb1	1pzhC1.pdb1	1397.55
1pzhA1.pdb1	1pzhD1.pdb1	1406.4
1pzhA1.pdb1	1pzhC1.pdb1	2055.8
1pzhD1.pdb1	1pzhC1.pdb1	1014.7
4pznE1.pdb1	4pznD1.pdb1	428.55
4pznA1.pdb1	4pznC1.pdb1	458.65
4pznA1.pdb1	4pznB1.pdb1	454.3
4pznD1.pdb1	4pznB1.pdb1	478.65
3pzzA5.pdb1	3pzzB2.pdb1	9.6
3pzzA5.pdb1	3pzzB1.pdb1	58.85
3pzzA5.pdb1	3pzzA2.pdb1	43.5
3pzzA5.pdb1	3pzzB4.pdb1	169.6
3pzzA5.pdb1	3pzzB5.pdb1	232.35
3pzzB2.pdb1	3pzzB1.pdb1	2.5
3pzzB2.pdb1	3pzzA2.pdb1	232.35
3pzzB2.pdb1	3pzzA6.pdb1	58.85
3pzzB2.pdb1	3pzzB5.pdb1	79.45
3pzzB2.pdb1	3pzzB3.pdb1	2.5
3pzzB2.pdb1	3pzzA3.pdb1	169.6
3pzzB1.pdb1	3pzzA2.pdb1	169.6
3pzzB1.pdb1	3pzzB4.pdb1	79.45
3pzzB1.pdb1	3pzzA4.pdb1	9.6
3pzzB1.pdb1	3pzzA1.pdb1	232.35
3pzzA2.pdb1	3pzzB5.pdb1	34.85
3pzzB6.pdb1	3pzzA6.pdb1	232.35
3pzzB6.pdb1	3pzzB5.pdb1	2.5
3pzzB6.pdb1	3pzzB3.pdb1	79.45
3pzzB6.pdb1	3pzzA3.pdb1	34.85
3pzzB4.pdb1	3pzzA4.pdb1	232.35
3pzzB4.pdb1	3pzzB5.pdb1	2.5
3pzzB4.pdb1	3pzzA1.pdb1	34.85
3pzzA4.pdb1	3pzzA1.pdb1	43.5
3pzzA6.pdb1	3pzzB5.pdb1	169.6
3pzzA6.pdb1	3pzzB3.pdb1	9.6
3pzzA6.pdb1	3pzzA3.pdb1	43.5
3pzzB3.pdb1	3pzzA3.pdb1	232.35
4pzuF1.pdb3	4pzuE1.pdb3	1628.8
1pzwA2.pdb1	1pzwA1.pdb1	1046.1
6pz8I1.pdb1	6pz8F1.pdb1	1034.45
6pz8I1.pdb1	6pz8J1.pdb1	1738.95
6pz8I1.pdb1	6pz8E1.pdb1	1513.95
6pz8I1.pdb1	6pz8A1.pdb1	1513.95
6pz8G1.pdb1	6pz8C1.pdb1	785.5
6pz8G1.pdb1	6pz8J1.pdb1	179.65
6pz8H1.pdb1	6pz8L1.pdb1	785.55
6pz8H1.pdb1	6pz8B1.pdb1	385.8
6pz8C1.pdb1	6pz8J1.pdb1	385.8
6pz8L1.pdb1	6pz8B1.pdb1	179.7
6pz8K1.pdb1	6pz8D1.pdb1	785.5
6pz8K1.pdb1	6pz8F1.pdb1	179.6
6pz8D1.pdb1	6pz8F1.pdb1	385.7
6pz8B1.pdb1	6pz8F1.pdb1	534.3
6pz8B1.pdb1	6pz8J1.pdb1	534.3
6pz8B1.pdb1	6pz8E1.pdb1	1739.0
6pz8B1.pdb1	6pz8A1.pdb1	1034.45
6pz8F1.pdb1	6pz8J1.pdb1	534.3
6pz8F1.pdb1	6pz8A1.pdb1	1738.95
6pz8J1.pdb1	6pz8E1.pdb1	1034.5
6pz8E1.pdb1	6pz8A1.pdb1	1514.0
1pzyB1.pdb1	1pzyA1.pdb1	583.05
4pzyB1.pdb1	4pzyA1.pdb1	645.35
4pzeA2.pdb1	4pzeA1.pdb1	1859.0
4pzlC1.pdb2	4pzlD1.pdb2	1007.7
3pz1A1.pdb1	3pz1B1.pdb1	2074.1
2pzdB1.pdb1	2pzdA1.pdb1	1488.65
4pzqA2.pdb1	4pzqA1.pdb1	925.4
5pztA1.pdb1	5pztC1.pdb1	1209.25
5pztA1.pdb1	5pztB1.pdb1	2022.8
5pztC1.pdb1	5pztD1.pdb1	2007.2
5pztD1.pdb1	5pztB1.pdb1	1192.8
4pz6P1.pdb2	4pz6B1.pdb2	404.15
1pz2A1.pdb1	1pz2B1.pdb1	922.55
1pz2A1.pdb1	1pz2A3.pdb1	761.3
1pz2A1.pdb1	1pz2A2.pdb1	761.25
1pz2B2.pdb1	1pz2B3.pdb1	759.0
1pz2B2.pdb1	1pz2B1.pdb1	759.05
1pz2B2.pdb1	1pz2A2.pdb1	922.45
1pz2B3.pdb1	1pz2B1.pdb1	759.0
1pz2B3.pdb1	1pz2A3.pdb1	922.5
1pz2A3.pdb1	1pz2A2.pdb1	761.25
2pzsX1.pdb1	2pzsA1.pdb1	669.7
2pzsX1.pdb1	2pzsY1.pdb1	377.7
2pzsA1.pdb1	2pzsY1.pdb1	1230.95
6pzjA1.pdb1	6pzjA2.pdb1	1644.6
1pzsA2.pdb1	1pzsA1.pdb1	1637.7
1pzuB1.pdb1	1pzuD1.pdb1	736.9
1pzuB1.pdb1	1pzuT1.pdb1	436.05
1pzuB1.pdb1	1pzuW1.pdb1	565.65
1pzuD1.pdb1	1pzuT1.pdb1	505.85
1pzuD1.pdb1	1pzuW1.pdb1	438.05
1pzuT1.pdb1	1pzuW1.pdb1	528.95
4pzjA2.pdb1	4pzjA1.pdb1	615.7
1pzuH1.pdb2	1pzuZ1.pdb2	454.9
1pzuH1.pdb2	1pzuI1.pdb2	710.7
1pzuH1.pdb2	1pzuV1.pdb2	451.4
1pzuZ1.pdb2	1pzuI1.pdb2	448.25
1pzuZ1.pdb2	1pzuV1.pdb2	541.2
1pzuI1.pdb2	1pzuV1.pdb2	604.35
2pzlA1.pdb1	2pzlB1.pdb1	914.45
3pzlA2.pdb1	3pzlC1.pdb1	406.35
3pzlA2.pdb1	3pzlB2.pdb1	1000.5
3pzlA2.pdb1	3pzlA1.pdb1	1017.6
3pzlA2.pdb1	3pzlC2.pdb1	986.1
3pzlC1.pdb1	3pzlB2.pdb1	994.6
3pzlC1.pdb1	3pzlA1.pdb1	986.1
3pzlC1.pdb1	3pzlB1.pdb1	980.5
3pzlB2.pdb1	3pzlC2.pdb1	980.45
3pzlB2.pdb1	3pzlB1.pdb1	410.05
3pzlA1.pdb1	3pzlC2.pdb1	406.3
3pzlA1.pdb1	3pzlB1.pdb1	1000.55
3pzlC2.pdb1	3pzlB1.pdb1	994.65
4pzuA1.pdb1	4pzuB1.pdb1	1664.8
4pziC1.pdb1	4pziA1.pdb1	492.2
4pziC1.pdb1	4pziB1.pdb1	567.45
4pziA1.pdb1	4pziB1.pdb1	451.95
4pzeB1.pdb2	4pzeC1.pdb2	1903.0
4pzdA1.pdb1	4pzdA2.pdb1	1853.2
5pzwA1.pdb1	5pzwC1.pdb1	1195.5
5pzwA1.pdb1	5pzwD1.pdb1	425.4
5pzwA1.pdb1	5pzwB1.pdb1	2294.6
5pzwC1.pdb1	5pzwD1.pdb1	2278.85
5pzwC1.pdb1	5pzwB1.pdb1	436.65
5pzwD1.pdb1	5pzwB1.pdb1	1220.05
1pz5A1.pdb1	1pz5C1.pdb1	287.1
1pz5A1.pdb1	1pz5B1.pdb1	1617.75
1pz5C1.pdb1	1pz5B1.pdb1	365.35
2pz0A1.pdb1	2pz0B1.pdb1	894.1
2pzjA1.pdb1	2pzjA2.pdb1	1493.2
2pzhA1.pdb1	2pzhD1.pdb1	989.85
2pzhA1.pdb1	2pzhC1.pdb1	350.95
2pzhA1.pdb1	2pzhB1.pdb1	945.75
2pzhD1.pdb1	2pzhC1.pdb1	948.1
2pzhD1.pdb1	2pzhB1.pdb1	343.95
2pzhC1.pdb1	2pzhB1.pdb1	999.35
5pztE1.pdb2	5pztG1.pdb2	1213.8
5pztE1.pdb2	5pztF1.pdb2	2023.0
5pztG1.pdb2	5pztH1.pdb2	2024.8
5pztH1.pdb2	5pztF1.pdb2	1160.85
5pzvD1.pdb1	5pzvA1.pdb1	429.05
5pzvD1.pdb1	5pzvC1.pdb1	2312.3
5pzvD1.pdb1	5pzvB1.pdb1	1240.8
5pzvA1.pdb1	5pzvC1.pdb1	1240.9
5pzvA1.pdb1	5pzvB1.pdb1	2309.65
5pzvC1.pdb1	5pzvB1.pdb1	436.25
1pzlA1.pdb1	1pzlB1.pdb1	558.45
2pzkA1.pdb1	2pzkB1.pdb1	920.25
2pzsU1.pdb3	2pzsC1.pdb3	671.0
4pz6Q1.pdb1	4pz6A1.pdb1	361.6
2pzsT1.pdb2	2pzsB1.pdb2	598.85
4pzeI1.pdb5	4pzeH1.pdb5	1921.7
3pzdA1.pdb1	3pzdB1.pdb1	827.3
4pzfC1.pdb5	4pzfA1.pdb5	645.35
3pzaA1.pdb1	3pzaB1.pdb1	4214.15
3pzaB1.pdb2	3pzaA2.pdb2	440.25
3pzaB1.pdb2	3pzaB2.pdb2	421.0
3pzaB1.pdb2	3pzaA1.pdb2	4214.7
3pzaA2.pdb2	3pzaB2.pdb2	4214.7
3pzaA2.pdb2	3pzaA1.pdb2	434.3
3pzaB2.pdb2	3pzaA1.pdb2	440.25
2pzzA1.pdb1	2pzzC1.pdb1	689.8
4pzfB1.pdb6	4pzfD1.pdb6	638.25
5pzsA1.pdb1	5pzsD1.pdb1	426.5
5pzsA1.pdb1	5pzsB1.pdb1	2309.6
5pzsA1.pdb1	5pzsC1.pdb1	1181.75
5pzsD1.pdb1	5pzsB1.pdb1	1199.25
5pzsD1.pdb1	5pzsC1.pdb1	2311.8
5pzsB1.pdb1	5pzsC1.pdb1	436.15
5pzxD1.pdb1	5pzxB1.pdb1	1230.15
5pzxD1.pdb1	5pzxA1.pdb1	434.7
5pzxD1.pdb1	5pzxC1.pdb1	2325.45
5pzxB1.pdb1	5pzxA1.pdb1	2341.25
5pzxB1.pdb1	5pzxC1.pdb1	424.85
5pzxA1.pdb1	5pzxC1.pdb1	1218.3
6pzkA1.pdb1	6pzkB1.pdb1	2074.1
6pzkA1.pdb1	6pzkD1.pdb1	262.8
6pzkA1.pdb1	6pzkE1.pdb1	361.05
6pzkA1.pdb1	6pzkC1.pdb1	1689.9
6pzkB1.pdb1	6pzkD1.pdb1	59.8
6pzkB1.pdb1	6pzkE1.pdb1	719.9
6pzkB1.pdb1	6pzkC1.pdb1	792.55
6pzkD1.pdb1	6pzkE1.pdb1	1239.85
6pzkD1.pdb1	6pzkC1.pdb1	1271.85
6pzkE1.pdb1	6pzkC1.pdb1	540.05
5pzzH1.pdb2	5pzzF1.pdb2	1243.9
5pzzH1.pdb2	5pzzG1.pdb2	2315.85
5pzzH1.pdb2	5pzzE1.pdb2	421.6
5pzzF1.pdb2	5pzzG1.pdb2	429.1
5pzzF1.pdb2	5pzzE1.pdb2	2293.95
5pzzG1.pdb2	5pzzE1.pdb2	1203.25
3pzrA1.pdb1	3pzrA2.pdb1	3440.1
5pzzC1.pdb1	5pzzD1.pdb1	2295.85
5pzzC1.pdb1	5pzzA1.pdb1	1222.15
5pzzC1.pdb1	5pzzB1.pdb1	426.95
5pzzD1.pdb1	5pzzA1.pdb1	432.8
5pzzD1.pdb1	5pzzB1.pdb1	1227.05
5pzzA1.pdb1	5pzzB1.pdb1	2336.35
3pzrB1.pdb2	3pzrB2.pdb2	3448.9
3pzkC1.pdb1	3pzkA1.pdb1	2130.55
3pzkC1.pdb1	3pzkB1.pdb1	2100.15
3pzkA1.pdb1	3pzkB1.pdb1	1849.1
1pzfB1.pdb1	1pzfA1.pdb1	1046.55
1pzfB1.pdb1	1pzfD1.pdb1	2039.35
1pzfB1.pdb1	1pzfC1.pdb1	1398.85
1pzfA1.pdb1	1pzfD1.pdb1	1399.35
1pzfA1.pdb1	1pzfC1.pdb1	2063.4
1pzfD1.pdb1	1pzfC1.pdb1	1028.3
4pzlA1.pdb1	4pzlB1.pdb1	1338.2
1pzgD1.pdb1	1pzgA1.pdb1	1404.05
1pzgD1.pdb1	1pzgB1.pdb1	2039.3
1pzgD1.pdb1	1pzgC1.pdb1	982.8
1pzgA1.pdb1	1pzgB1.pdb1	1056.2
1pzgA1.pdb1	1pzgC1.pdb1	2044.95
1pzgB1.pdb1	1pzgC1.pdb1	1398.0
6pznA1.pdb1	6pznB1.pdb1	1523.3
6pznA1.pdb1	6pznC1.pdb1	1543.6
6pznB1.pdb1	6pznD1.pdb1	1560.9
6pznC1.pdb1	6pznD1.pdb1	1524.4
2pzaA1.pdb1	2pzaB1.pdb1	2848.45
