3ij3A1.pdb2	3ij3A2.pdb2	921.15
3ij3A1.pdb2	3ij3A3.pdb2	921.15
3ij3A2.pdb2	3ij3A3.pdb2	921.2
1ijxF2.pdb3	1ijxD1.pdb3	1219.65
1ijuB1.pdb7	1ijuA1.pdb7	298.25
6ijqB1.pdb1	6ijqA1.pdb1	457.2
4ijkA1.pdb1	4ijkC1.pdb1	152.95
4ijkA1.pdb1	4ijkB1.pdb1	1407.15
4ijkA1.pdb1	4ijkD1.pdb1	1536.15
4ijkC1.pdb1	4ijkB1.pdb1	1525.25
4ijkC1.pdb1	4ijkD1.pdb1	1444.6
4ijkB1.pdb1	4ijkD1.pdb1	2.25
5ij7B1.pdb2	5ij7F1.pdb2	3368.25
5ij7B1.pdb2	5ij7T1.pdb2	2968.25
5ij7F1.pdb2	5ij7T1.pdb2	671.25
3ijmA1.pdb1	3ijmB1.pdb1	1209.15
2ijjA1.pdb1	2ijjB1.pdb1	1426.9
1ijgC1.pdb1	1ijgA1.pdb1	228.9
1ijgC1.pdb1	1ijgE1.pdb1	251.05
1ijgC1.pdb1	1ijgB1.pdb1	2603.45
1ijgC1.pdb1	1ijgD1.pdb1	2834.95
1ijgA1.pdb1	1ijgK1.pdb1	206.75
1ijgA1.pdb1	1ijgL1.pdb1	2644.8
1ijgA1.pdb1	1ijgB1.pdb1	2781.8
1ijgH1.pdb1	1ijgG1.pdb1	2705.55
1ijgH1.pdb1	1ijgJ1.pdb1	236.3
1ijgH1.pdb1	1ijgI1.pdb1	2823.25
1ijgH1.pdb1	1ijgF1.pdb1	229.3
1ijgK1.pdb1	1ijgL1.pdb1	2708.1
1ijgK1.pdb1	1ijgJ1.pdb1	2746.7
1ijgK1.pdb1	1ijgI1.pdb1	235.95
1ijgL1.pdb1	1ijgJ1.pdb1	233.4
1ijgL1.pdb1	1ijgB1.pdb1	239.7
1ijgG1.pdb1	1ijgE1.pdb1	221.85
1ijgG1.pdb1	1ijgI1.pdb1	200.45
1ijgG1.pdb1	1ijgF1.pdb1	2875.65
1ijgJ1.pdb1	1ijgI1.pdb1	2688.9
1ijgE1.pdb1	1ijgD1.pdb1	2521.5
1ijgE1.pdb1	1ijgF1.pdb1	2663.9
1ijgB1.pdb1	1ijgD1.pdb1	193.45
1ijgD1.pdb1	1ijgF1.pdb1	210.75
4ij8B1.pdb1	4ij8A1.pdb1	784.2
4ij1A1.pdb1	4ij1B1.pdb1	824.15
1ijkA1.pdb1	1ijkC1.pdb1	501.55
1ijkA1.pdb1	1ijkB1.pdb1	364.35
1ijkC1.pdb1	1ijkB1.pdb1	1769.65
5ijwA1.pdb1	5ijwB1.pdb1	2232.35
3ij6C1.pdb2	3ij6D1.pdb2	1982.05
4ij5B1.pdb1	4ij5A1.pdb1	1083.5
3ijfX2.pdb3	3ijfX1.pdb3	431.1
4ij2A1.pdb1	4ij2B1.pdb1	915.35
4ij2A1.pdb1	4ij2D1.pdb1	561.1
4ij2A1.pdb1	4ij2C1.pdb1	111.3
4ij2A1.pdb1	4ij2G1.pdb1	940.8
4ij2H1.pdb1	4ij2D1.pdb1	702.55
4ij2H1.pdb1	4ij2G1.pdb1	2.0
4ij2B1.pdb1	4ij2E1.pdb1	897.25
4ij2B1.pdb1	4ij2D1.pdb1	230.85
4ij2B1.pdb1	4ij2C1.pdb1	536.85
4ij2B1.pdb1	4ij2G1.pdb1	46.1
4ij2E1.pdb1	4ij2F1.pdb1	84.3
4ij2D1.pdb1	4ij2F1.pdb1	51.15
4ij2D1.pdb1	4ij2C1.pdb1	935.5
4ij2F1.pdb1	4ij2C1.pdb1	857.05
3ij6A1.pdb1	3ij6B1.pdb1	1973.15
3ijlB2.pdb1	3ijlA1.pdb1	978.35
5ijbD1.pdb2	5ijbB1.pdb2	1081.6
3ijhC1.pdb2	3ijhD1.pdb2	1719.4
4ijnB1.pdb1	4ijnA1.pdb1	3152.1
5ijvE1.pdb3	5ijvF1.pdb3	2030.6
1ij8B1.pdb1	1ij8A2.pdb1	155.95
1ij8B1.pdb1	1ij8B2.pdb1	435.4
1ij8B1.pdb1	1ij8A1.pdb1	1846.2
1ij8A2.pdb1	1ij8B2.pdb1	1846.2
1ij8A2.pdb1	1ij8A1.pdb1	443.7
1ij8B2.pdb1	1ij8A1.pdb1	155.95
1ijfA1.pdb1	1ijfB1.pdb1	1710.55
6ijbB1.pdb1	6ijbA1.pdb1	3162.65
3ijdA1.pdb1	3ijdB1.pdb1	326.9
3ijdB2.pdb2	3ijdA1.pdb2	868.65
5ijdA1.pdb1	5ijdC1.pdb1	1017.4
5ijdA1.pdb1	5ijdB1.pdb1	414.9
5ijdA1.pdb1	5ijdD1.pdb1	453.85
5ijdC1.pdb1	5ijdB1.pdb1	461.0
5ijdB1.pdb1	5ijdD1.pdb1	1056.95
3ij2Y1.pdb1	3ij2B1.pdb1	604.3
3ij2Y1.pdb1	3ij2X1.pdb1	9.05
3ij2Y1.pdb1	3ij2A1.pdb1	673.15
3ij2B1.pdb1	3ij2X1.pdb1	653.45
3ij2B1.pdb1	3ij2A1.pdb1	1137.3
3ij2X1.pdb1	3ij2A1.pdb1	599.6
3ijfX1.pdb1	3ijfX4.pdb1	431.1
3ijfX1.pdb1	3ijfX2.pdb1	628.4
3ijfX1.pdb1	3ijfX3.pdb1	1133.3
3ijfX4.pdb1	3ijfX2.pdb1	1133.3
3ijfX4.pdb1	3ijfX3.pdb1	628.4
3ijfX2.pdb1	3ijfX3.pdb1	431.1
2ijcA1.pdb1	2ijcF1.pdb1	1822.6
2ijcA1.pdb1	2ijcB1.pdb1	845.15
2ijcA1.pdb1	2ijcC1.pdb1	34.65
2ijcA1.pdb1	2ijcD1.pdb1	7.45
2ijcF1.pdb1	2ijcB1.pdb1	5.55
2ijcF1.pdb1	2ijcE1.pdb1	18.6
2ijcF1.pdb1	2ijcD1.pdb1	862.2
2ijcB1.pdb1	2ijcC1.pdb1	1847.15
2ijcB1.pdb1	2ijcE1.pdb1	12.2
2ijcC1.pdb1	2ijcE1.pdb1	843.6
2ijcC1.pdb1	2ijcD1.pdb1	14.45
2ijcE1.pdb1	2ijcD1.pdb1	1832.3
2ijjC2.pdb2	2ijjC1.pdb2	1370.0
1ijyA1.pdb1	1ijyB1.pdb1	624.35
3ijeB1.pdb1	3ijeA1.pdb1	3427.65
5ij3A1.pdb1	5ij3B1.pdb1	551.55
5ijcA1.pdb2	5ijcC1.pdb2	1056.6
1ijdF2.pdb2	1ijdC2.pdb2	116.0
1ijdF2.pdb2	1ijdB3.pdb2	7.85
1ijdF2.pdb2	1ijdA3.pdb2	104.8
1ijdF2.pdb2	1ijdD2.pdb2	7.9
1ijdF2.pdb2	1ijdE2.pdb2	595.3
1ijdD3.pdb2	1ijdE3.pdb2	104.8
1ijdD3.pdb2	1ijdF3.pdb2	7.9
1ijdD3.pdb2	1ijdB3.pdb2	7.9
1ijdD3.pdb2	1ijdA3.pdb2	116.05
1ijdD3.pdb2	1ijdC3.pdb2	595.35
1ijdE1.pdb2	1ijdD1.pdb2	104.75
1ijdE1.pdb2	1ijdC1.pdb2	500.1
1ijdE1.pdb2	1ijdA2.pdb2	500.15
1ijdE1.pdb2	1ijdB2.pdb2	116.05
1ijdE1.pdb2	1ijdF1.pdb2	595.35
1ijdD1.pdb2	1ijdC1.pdb2	595.3
1ijdD1.pdb2	1ijdA1.pdb2	116.05
1ijdD1.pdb2	1ijdF1.pdb2	7.9
1ijdD1.pdb2	1ijdB1.pdb2	7.85
1ijdC1.pdb2	1ijdA1.pdb2	500.15
1ijdC1.pdb2	1ijdF1.pdb2	116.05
1ijdC1.pdb2	1ijdB1.pdb2	104.8
1ijdE3.pdb2	1ijdF3.pdb2	595.35
1ijdE3.pdb2	1ijdA1.pdb2	500.15
1ijdE3.pdb2	1ijdB1.pdb2	116.1
1ijdE3.pdb2	1ijdC3.pdb2	500.1
1ijdA2.pdb2	1ijdC2.pdb2	500.1
1ijdA2.pdb2	1ijdB2.pdb2	595.4
1ijdA2.pdb2	1ijdF1.pdb2	104.8
1ijdA2.pdb2	1ijdD2.pdb2	116.05
1ijdF3.pdb2	1ijdA1.pdb2	104.8
1ijdF3.pdb2	1ijdB1.pdb2	7.9
1ijdF3.pdb2	1ijdC3.pdb2	116.0
1ijdA1.pdb2	1ijdB1.pdb2	595.35
1ijdC2.pdb2	1ijdB2.pdb2	104.8
1ijdC2.pdb2	1ijdD2.pdb2	595.35
1ijdC2.pdb2	1ijdE2.pdb2	500.1
1ijdB3.pdb2	1ijdA3.pdb2	595.3
1ijdB3.pdb2	1ijdC3.pdb2	104.75
1ijdB3.pdb2	1ijdE2.pdb2	116.0
1ijdB2.pdb2	1ijdF1.pdb2	7.9
1ijdB2.pdb2	1ijdD2.pdb2	7.9
1ijdA3.pdb2	1ijdC3.pdb2	500.1
1ijdA3.pdb2	1ijdE2.pdb2	500.1
1ijdD2.pdb2	1ijdE2.pdb2	104.75
2ijzL1.pdb1	2ijzK1.pdb1	1490.05
2ijzL1.pdb1	2ijzJ1.pdb1	1469.55
2ijzL1.pdb1	2ijzI1.pdb1	3066.6
2ijzD1.pdb1	2ijzA1.pdb1	3074.65
2ijzD1.pdb1	2ijzB1.pdb1	1453.9
2ijzD1.pdb1	2ijzI1.pdb1	0.05
2ijzD1.pdb1	2ijzC1.pdb1	1480.4
2ijzK1.pdb1	2ijzB1.pdb1	3037.2
2ijzK1.pdb1	2ijzJ1.pdb1	1458.65
2ijzK1.pdb1	2ijzI1.pdb1	0.05
2ijzA1.pdb1	2ijzE1.pdb1	1449.75
2ijzA1.pdb1	2ijzI1.pdb1	1449.85
2ijzE1.pdb1	2ijzI1.pdb1	1444.65
2ijzE1.pdb1	2ijzH1.pdb1	3055.3
2ijzB1.pdb1	2ijzI1.pdb1	0.05
2ijzB1.pdb1	2ijzC1.pdb1	1456.25
2ijzG1.pdb1	2ijzF1.pdb1	1460.25
2ijzG1.pdb1	2ijzJ1.pdb1	3057.8
2ijzG1.pdb1	2ijzI1.pdb1	0.05
2ijzG1.pdb1	2ijzH1.pdb1	1473.1
2ijzF1.pdb1	2ijzI1.pdb1	0.05
2ijzF1.pdb1	2ijzC1.pdb1	3036.3
2ijzF1.pdb1	2ijzH1.pdb1	1477.8
2ijzJ1.pdb1	2ijzI1.pdb1	0.05
5ijcB1.pdb3	5ijcD1.pdb3	1085.4
6ijo71.pdb1	6ijo81.pdb1	524.6
6ijo71.pdb1	6ijo31.pdb1	628.75
6ijo71.pdb1	6ijoJ1.pdb1	131.4
6ijo71.pdb1	6ijo61.pdb1	563.3
6ijo71.pdb1	6ijo51.pdb1	25.85
6ijoF1.pdb1	6ijoB1.pdb1	1080.65
6ijoF1.pdb1	6ijo81.pdb1	326.1
6ijoF1.pdb1	6ijoA1.pdb1	1120.15
6ijoF1.pdb1	6ijoE1.pdb1	255.5
6ijoF1.pdb1	6ijoJ1.pdb1	560.6
6ijoF1.pdb1	6ijo11.pdb1	50.8
6ijoD1.pdb1	6ijoB1.pdb1	955.55
6ijoD1.pdb1	6ijoA1.pdb1	835.2
6ijoD1.pdb1	6ijoE1.pdb1	165.85
6ijoD1.pdb1	6ijoC1.pdb1	1600.25
6ijoK1.pdb1	6ijoA1.pdb1	629.0
6ijoK1.pdb1	6ijo31.pdb1	305.55
6ijoB1.pdb1	6ijoA1.pdb1	3479.3
6ijoB1.pdb1	6ijoE1.pdb1	226.15
6ijoB1.pdb1	6ijoL1.pdb1	388.0
6ijoB1.pdb1	6ijoC1.pdb1	842.0
6ijoB1.pdb1	6ijoG1.pdb1	433.3
6ijoB1.pdb1	6ijoJ1.pdb1	119.95
6ijoB1.pdb1	6ijoX1.pdb1	145.4
6ijoB1.pdb1	6ijoH1.pdb1	860.65
6ijoB1.pdb1	6ijo91.pdb1	294.8
6ijoB1.pdb1	6ijoI1.pdb1	551.0
6ijoB1.pdb1	6ijo11.pdb1	74.85
6ijo21.pdb1	6ijoX1.pdb1	267.65
6ijo21.pdb1	6ijoH1.pdb1	126.4
6ijo21.pdb1	6ijo91.pdb1	297.15
6ijo81.pdb1	6ijoa1.pdb1	430.5
6ijo81.pdb1	6ijo11.pdb1	518.65
6ijo81.pdb1	6ijo41.pdb1	96.15
6ijoa1.pdb1	6ijo41.pdb1	533.5
6ijoA1.pdb1	6ijoE1.pdb1	236.2
6ijoA1.pdb1	6ijoL1.pdb1	72.2
6ijoA1.pdb1	6ijoC1.pdb1	404.95
6ijoA1.pdb1	6ijo31.pdb1	755.9
6ijoA1.pdb1	6ijoJ1.pdb1	332.9
6ijoE1.pdb1	6ijoC1.pdb1	502.9
6ijoL1.pdb1	6ijoH1.pdb1	584.0
6ijoL1.pdb1	6ijoI1.pdb1	178.7
6ijo31.pdb1	6ijo51.pdb1	493.0
6ijoG1.pdb1	6ijo91.pdb1	218.1
6ijoG1.pdb1	6ijo11.pdb1	492.55
6ijo61.pdb1	6ijo51.pdb1	675.95
6ijo61.pdb1	6ijo41.pdb1	512.5
6ijoX1.pdb1	6ijo91.pdb1	212.2
6ijoH1.pdb1	6ijoI1.pdb1	282.6
6ijfB1.pdb1	6ijfD1.pdb1	947.75
6ijfB1.pdb1	6ijfA1.pdb1	1117.35
6ijfB1.pdb1	6ijfC1.pdb1	372.1
6ijfD1.pdb1	6ijfA1.pdb1	354.55
6ijfD1.pdb1	6ijfC1.pdb1	2.25
6ijfA1.pdb1	6ijfC1.pdb1	982.4
3ijsB1.pdb1	3ijsA1.pdb1	1748.1
5ij2A1.pdb1	5ij2B1.pdb1	545.0
4ijzA1.pdb1	4ijzB1.pdb1	765.65
1ijuD1.pdb5	1ijuC1.pdb5	275.45
1ijuD1.pdb5	1ijuB2.pdb5	12.3
1ijuA2.pdb5	1ijuC1.pdb5	103.25
1ijuA2.pdb5	1ijuB2.pdb5	298.25
1ijuC1.pdb5	1ijuB2.pdb5	76.3
2ij0E1.pdb1	2ij0C1.pdb1	501.15
2ij0E1.pdb1	2ij0A1.pdb1	905.15
2ij0C1.pdb1	2ij0B1.pdb1	851.35
2ij0B1.pdb1	2ij0A1.pdb1	343.5
5ij7S1.pdb1	5ij7A1.pdb1	2963.65
5ij7S1.pdb1	5ij7E1.pdb1	674.05
5ij7A1.pdb1	5ij7E1.pdb1	3386.55
4ijuD1.pdb2	4ijuE1.pdb2	2670.55
5ijtI1.pdb1	5ijtG1.pdb1	712.4
5ijtI1.pdb1	5ijtJ1.pdb1	1783.35
5ijtI1.pdb1	5ijtD1.pdb1	21.45
5ijtE1.pdb1	5ijtH1.pdb1	49.55
5ijtE1.pdb1	5ijtB1.pdb1	757.25
5ijtE1.pdb1	5ijtF1.pdb1	1998.05
5ijtG1.pdb1	5ijtJ1.pdb1	2.7
5ijtG1.pdb1	5ijtH1.pdb1	1010.4
5ijtJ1.pdb1	5ijtD1.pdb1	762.6
5ijtC1.pdb1	5ijtD1.pdb1	679.95
5ijtC1.pdb1	5ijtA1.pdb1	776.0
5ijtC1.pdb1	5ijtB1.pdb1	15.55
5ijtH1.pdb1	5ijtF1.pdb1	783.7
5ijtA1.pdb1	5ijtB1.pdb1	1396.25
5ijtB1.pdb1	5ijtF1.pdb1	33.45
5ijdC1.pdb2	5ijdA1.pdb2	1017.45
1ijdB1.pdb1	1ijdA1.pdb1	595.35
1ijdB1.pdb1	1ijdC1.pdb1	104.8
1ijdB1.pdb1	1ijdD1.pdb1	7.85
1ijdF1.pdb1	1ijdE1.pdb1	595.35
1ijdF1.pdb1	1ijdC1.pdb1	116.05
1ijdF1.pdb1	1ijdD1.pdb1	7.9
1ijdE1.pdb1	1ijdC1.pdb1	500.1
1ijdE1.pdb1	1ijdD1.pdb1	104.75
1ijdA1.pdb1	1ijdC1.pdb1	500.15
1ijdA1.pdb1	1ijdD1.pdb1	116.05
1ijdC1.pdb1	1ijdD1.pdb1	595.3
3ijzA1.pdb1	3ijzA2.pdb1	2106.8
2ijoI1.pdb1	2ijoA1.pdb1	122.1
2ijoI1.pdb1	2ijoB1.pdb1	658.45
2ijoA1.pdb1	2ijoB1.pdb1	2044.25
3ijiB2.pdb1	3ijiA1.pdb1	967.1
5ij9A1.pdb1	5ij9B1.pdb1	1881.55
4ij6A1.pdb1	4ij6B1.pdb1	1054.3
1ijnB1.pdb2	1ijnA1.pdb2	855.85
5ijiA1.pdb1	5ijiA2.pdb1	3046.3
2ijkB1.pdb1	2ijkA1.pdb1	1263.55
4ijuB1.pdb1	4ijuA1.pdb1	2950.45
5ijxA1.pdb1	5ijxA2.pdb1	1242.0
3ijgA1.pdb1	3ijgC1.pdb1	1113.6
3ijgA1.pdb1	3ijgB1.pdb1	1117.2
3ijgC1.pdb1	3ijgB1.pdb1	1072.6
3ij1B1.pdb1	3ij1A1.pdb1	318.35
3ijwA1.pdb1	3ijwB1.pdb1	1368.15
6ijcA1.pdb1	6ijcB1.pdb1	2682.85
6ijkA2.pdb1	6ijkA3.pdb1	1780.15
6ijkA2.pdb1	6ijkA1.pdb1	1780.1
6ijkA3.pdb1	6ijkA1.pdb1	1780.15
6ijkB2.pdb2	6ijkB3.pdb2	1799.3
6ijkB2.pdb2	6ijkB1.pdb2	1799.3
6ijkB3.pdb2	6ijkB1.pdb2	1799.35
3ijsD1.pdb2	3ijsC1.pdb2	1698.15
3ij3A5.pdb1	3ij3A2.pdb1	597.8
3ij3A5.pdb1	3ij3A3.pdb1	1072.45
3ij3A5.pdb1	3ij3A4.pdb1	921.1
3ij3A5.pdb1	3ij3A6.pdb1	921.1
3ij3A1.pdb1	3ij3A2.pdb1	921.15
3ij3A1.pdb1	3ij3A3.pdb1	921.15
3ij3A1.pdb1	3ij3A4.pdb1	1072.45
3ij3A1.pdb1	3ij3A6.pdb1	597.8
3ij3A2.pdb1	3ij3A3.pdb1	921.2
3ij3A2.pdb1	3ij3A6.pdb1	1072.4
3ij3A3.pdb1	3ij3A4.pdb1	597.85
3ij3A4.pdb1	3ij3A6.pdb1	921.2
1ij3C1.pdb1	1ij3B1.pdb1	660.6
1ij3C1.pdb1	1ij3A1.pdb1	662.9
1ij3B1.pdb1	1ij3A1.pdb1	602.45
4ijqA1.pdb1	4ijqD1.pdb1	317.6
4ijqA1.pdb1	4ijqC1.pdb1	1579.5
4ijqA1.pdb1	4ijqB1.pdb1	810.65
4ijqD1.pdb1	4ijqC1.pdb1	811.7
4ijqD1.pdb1	4ijqB1.pdb1	1618.4
4ijqC1.pdb1	4ijqB1.pdb1	291.05
3ijyD1.pdb2	3ijyC1.pdb2	1718.05
5ij8A1.pdb1	5ij8F1.pdb1	3411.6
5ij8A1.pdb1	5ij8T1.pdb1	2954.5
5ij8F1.pdb1	5ij8T1.pdb1	672.25
4ijvE1.pdb2	4ijvD1.pdb2	2771.6
1ijlB1.pdb1	1ijlA1.pdb1	992.2
3ij5C1.pdb1	3ij5A1.pdb1	16.45
3ij5C1.pdb1	3ij5B1.pdb1	1029.8
3ij5C1.pdb1	3ij5D1.pdb1	1006.6
3ij5A1.pdb1	3ij5B1.pdb1	1143.4
3ij5A1.pdb1	3ij5D1.pdb1	1040.6
4ij7A1.pdb1	4ij7B1.pdb1	2249.65
3ij0A1.pdb1	3ij0B1.pdb1	192.95
5ijcB1.pdb1	5ijcD1.pdb1	1085.4
5ijcB1.pdb1	5ijcA1.pdb1	418.8
5ijcB1.pdb1	5ijcC1.pdb1	484.55
5ijcD1.pdb1	5ijcA1.pdb1	482.35
5ijcA1.pdb1	5ijcC1.pdb1	1056.6
3ijlA1.pdb2	3ijlB1.pdb2	771.5
3ijqB1.pdb2	3ijqA1.pdb2	795.75
3ij5C2.pdb2	3ij5C1.pdb2	222.85
3ij5C2.pdb2	3ij5A2.pdb2	16.45
3ij5C2.pdb2	3ij5B2.pdb2	1029.8
3ij5C2.pdb2	3ij5D2.pdb2	1006.65
3ij5B1.pdb2	3ij5C1.pdb2	1029.8
3ij5B1.pdb2	3ij5A1.pdb2	1143.4
3ij5B1.pdb2	3ij5D2.pdb2	354.45
3ij5C1.pdb2	3ij5A1.pdb2	16.45
3ij5C1.pdb2	3ij5D1.pdb2	1006.65
3ij5A2.pdb2	3ij5A1.pdb2	363.4
3ij5A2.pdb2	3ij5B2.pdb2	1143.4
3ij5A2.pdb2	3ij5D2.pdb2	1040.65
3ij5A1.pdb2	3ij5D1.pdb2	1040.65
3ij5B2.pdb2	3ij5D1.pdb2	354.45
5ijgA2.pdb1	5ijgB2.pdb1	1109.0
5ijgA2.pdb1	5ijgB1.pdb1	1977.6
5ijgA2.pdb1	5ijgA1.pdb1	0.15
5ijgB2.pdb1	5ijgB1.pdb1	797.25
5ijgB2.pdb1	5ijgA1.pdb1	1977.6
5ijgB1.pdb1	5ijgA1.pdb1	1109.05
5ij0A1.pdb1	5ij0B1.pdb1	1862.2
2ijhC2.pdb2	2ijhC1.pdb2	1353.7
2ijhA1.pdb1	2ijhB1.pdb1	1376.2
3ijjC1.pdb1	3ijjB1.pdb1	1113.1
3ijjC1.pdb1	3ijjA1.pdb1	1115.4
3ijjB1.pdb1	3ijjA1.pdb1	1110.75
5ijdB1.pdb3	5ijdD1.pdb3	1056.95
1ijxB1.pdb2	1ijxE1.pdb2	1151.65
1ijxC1.pdb1	1ijxA1.pdb1	1175.8
6ijzB1.pdb1	6ijzA1.pdb1	1269.0
3ijoB1.pdb1	3ijoE1.pdb1	657.35
2ijcI2.pdb2	2ijcG1.pdb2	19.85
2ijcI2.pdb2	2ijcI1.pdb2	1801.9
2ijcI2.pdb2	2ijcG2.pdb2	847.35
2ijcI2.pdb2	2ijcH2.pdb2	5.95
2ijcG1.pdb2	2ijcI1.pdb2	847.35
2ijcG1.pdb2	2ijcH1.pdb2	1840.2
2ijcG1.pdb2	2ijcH2.pdb2	35.55
2ijcI1.pdb2	2ijcH1.pdb2	5.9
2ijcI1.pdb2	2ijcG2.pdb2	19.85
2ijcH1.pdb2	2ijcG2.pdb2	35.55
2ijcH1.pdb2	2ijcH2.pdb2	830.35
2ijcG2.pdb2	2ijcH2.pdb2	1840.25
4ijwA1.pdb1	4ijwB1.pdb1	2814.25
4ijcA1.pdb1	4ijcB1.pdb1	1033.6
3ijfX2.pdb2	3ijfX1.pdb2	1133.3
4ijrA1.pdb1	4ijrC1.pdb1	909.15
3ijxH2.pdb2	3ijxH1.pdb2	771.6
5ijkA1.pdb1	5ijkC1.pdb1	1588.15
5ijkA1.pdb1	5ijkX1.pdb1	230.8
5ijkC1.pdb1	5ijkX1.pdb1	360.4
4ijvB1.pdb1	4ijvA1.pdb1	2937.95
1ij1C1.pdb1	1ij1B1.pdb1	719.4
1ij1C1.pdb1	1ij1A1.pdb1	645.9
1ij1B1.pdb1	1ij1A1.pdb1	721.5
4ijmA1.pdb1	4ijmF1.pdb1	3403.9
4ijmA1.pdb1	4ijmB1.pdb1	3421.3
4ijmF1.pdb1	4ijmE1.pdb1	3200.85
4ijmB1.pdb1	4ijmC1.pdb1	3187.55
4ijmC1.pdb1	4ijmD1.pdb1	3322.35
4ijmE1.pdb1	4ijmD1.pdb1	3331.2
3ijtA1.pdb1	3ijtB1.pdb1	948.25
2ijlB1.pdb1	2ijlA1.pdb1	1712.6
3ij4A1.pdb1	3ij4A2.pdb1	2449.75
3ij4A1.pdb1	3ij4A3.pdb1	2449.7
3ij4A2.pdb1	3ij4A3.pdb1	2449.7
1ijeA1.pdb1	1ijeB1.pdb1	1750.8
5ijkY1.pdb2	5ijkD1.pdb2	378.85
5ijkY1.pdb2	5ijkB1.pdb2	227.85
5ijkD1.pdb2	5ijkB1.pdb2	1611.85
2ij9A1.pdb1	2ij9B1.pdb1	899.55
2ij9A1.pdb1	2ij9A2.pdb1	86.1
2ij9A1.pdb1	2ij9B2.pdb1	1173.4
2ij9B1.pdb1	2ij9A2.pdb1	1173.4
2ij9B1.pdb1	2ij9B2.pdb1	58.3
2ij9A2.pdb1	2ij9B2.pdb1	899.55
3ijrG1.pdb2	3ijrE1.pdb2	249.35
3ijrG1.pdb2	3ijrF1.pdb2	1690.75
3ijrG1.pdb2	3ijrH1.pdb2	1751.4
3ijrE1.pdb2	3ijrF1.pdb2	1755.95
3ijrE1.pdb2	3ijrH1.pdb2	1615.15
3ijrF1.pdb2	3ijrH1.pdb2	426.5
3ijyB1.pdb1	3ijyA1.pdb1	1749.25
5ij1A1.pdb1	5ij1B1.pdb1	545.7
4ijwD1.pdb2	4ijwE1.pdb2	2623.3
2ijd11.pdb1	2ijd12.pdb1	1782.6
3ijoH2.pdb2	3ijoH1.pdb2	678.35
1ijlB2.pdb2	1ijlA1.pdb2	49.7
5ijzE1.pdb2	5ijzI1.pdb2	1053.7
5ijzE1.pdb2	5ijzD1.pdb2	536.25
5ijzE1.pdb2	5ijzF1.pdb2	1048.4
5ijzE1.pdb2	5ijzB1.pdb2	1435.3
5ijzI1.pdb2	5ijzF1.pdb2	1056.6
5ijzI1.pdb2	5ijzB1.pdb2	525.45
5ijzI1.pdb2	5ijzC1.pdb2	1437.1
5ijzD1.pdb2	5ijzF1.pdb2	1447.6
5ijzD1.pdb2	5ijzB1.pdb2	1039.6
5ijzD1.pdb2	5ijzC1.pdb2	1051.15
5ijzF1.pdb2	5ijzC1.pdb2	533.0
5ijzB1.pdb2	5ijzC1.pdb2	1053.3
4ij9I1.pdb1	4ij9A1.pdb1	846.5
4ijiC1.pdb2	4ijiB1.pdb2	1952.0
2ijiA1.pdb1	2ijiA2.pdb1	1323.3
5ij8E1.pdb2	5ij8S1.pdb2	659.9
5ij8E1.pdb2	5ij8B1.pdb2	3368.7
5ij8S1.pdb2	5ij8B1.pdb2	2946.85
4ijiE1.pdb4	4ijiG1.pdb4	2003.85
5ijvB1.pdb1	5ijvA1.pdb1	2031.65
4ij3B1.pdb1	4ij3C1.pdb1	1775.45
4ij3B1.pdb1	4ij3A1.pdb1	408.25
4ij3C1.pdb1	4ij3A1.pdb1	584.85
3ij3A1.pdb3	3ij3A2.pdb3	1072.45
1ijuC1.pdb6	1ijuD1.pdb6	275.45
6ijeA1.pdb1	6ijeB1.pdb1	1084.4
3ijrA1.pdb1	3ijrC1.pdb1	259.3
3ijrA1.pdb1	3ijrD1.pdb1	1630.1
3ijrA1.pdb1	3ijrB1.pdb1	1776.75
3ijrC1.pdb1	3ijrD1.pdb1	1776.2
3ijrC1.pdb1	3ijrB1.pdb1	1634.2
3ijrD1.pdb1	3ijrB1.pdb1	261.65
6ijjB1.pdb1	6ijjA1.pdb1	3463.3
6ijjB1.pdb1	6ijjL1.pdb1	373.05
6ijjB1.pdb1	6ijjJ1.pdb1	118.55
6ijjB1.pdb1	6ijjI1.pdb1	534.25
6ijjB1.pdb1	6ijjF1.pdb1	1078.2
6ijjB1.pdb1	6ijjC1.pdb1	820.7
6ijjB1.pdb1	6ijjE1.pdb1	224.25
6ijjB1.pdb1	6ijjD1.pdb1	919.35
6ijjB1.pdb1	6ijj11.pdb1	91.5
6ijja1.pdb1	6ijj41.pdb1	525.7
6ijja1.pdb1	6ijj81.pdb1	447.1
6ijja1.pdb1	6ijj11.pdb1	3.3
6ijjA1.pdb1	6ijjL1.pdb1	47.1
6ijjA1.pdb1	6ijj31.pdb1	731.6
6ijjA1.pdb1	6ijjK1.pdb1	611.8
6ijjA1.pdb1	6ijjJ1.pdb1	322.95
6ijjA1.pdb1	6ijjF1.pdb1	1116.85
6ijjA1.pdb1	6ijjC1.pdb1	403.4
6ijjA1.pdb1	6ijjE1.pdb1	237.15
6ijjA1.pdb1	6ijjD1.pdb1	826.55
6ijjL1.pdb1	6ijj61.pdb1	0.05
6ijjL1.pdb1	6ijjI1.pdb1	183.15
6ijj31.pdb1	6ijjK1.pdb1	288.15
6ijj31.pdb1	6ijj71.pdb1	615.45
6ijj31.pdb1	6ijj51.pdb1	489.45
6ijj61.pdb1	6ijj71.pdb1	568.25
6ijj61.pdb1	6ijj41.pdb1	500.15
6ijj61.pdb1	6ijj51.pdb1	672.25
6ijj71.pdb1	6ijjJ1.pdb1	116.65
6ijj71.pdb1	6ijj51.pdb1	19.2
6ijj71.pdb1	6ijj81.pdb1	536.1
6ijjJ1.pdb1	6ijjF1.pdb1	567.85
6ijj41.pdb1	6ijj81.pdb1	100.55
6ijjF1.pdb1	6ijjE1.pdb1	256.85
6ijjF1.pdb1	6ijj81.pdb1	355.5
6ijjF1.pdb1	6ijj11.pdb1	71.35
6ijjC1.pdb1	6ijjE1.pdb1	528.8
6ijjC1.pdb1	6ijjD1.pdb1	1573.0
6ijjE1.pdb1	6ijjD1.pdb1	169.75
6ijj81.pdb1	6ijj11.pdb1	518.85
1ijnA2.pdb1	1ijnA1.pdb1	383.0
1ijnA2.pdb1	1ijnB2.pdb1	855.85
1ijnA2.pdb1	1ijnB1.pdb1	298.25
1ijnA1.pdb1	1ijnB2.pdb1	298.25
1ijnA1.pdb1	1ijnB1.pdb1	855.85
1ijnB2.pdb1	1ijnB1.pdb1	399.9
3ijxD1.pdb1	3ijxB1.pdb1	812.85
4ijaA1.pdb1	4ijaB1.pdb1	1473.95
3ijiB1.pdb2	3ijiA1.pdb2	812.35
1ijiA1.pdb1	1ijiA2.pdb1	3227.8
3ijpA2.pdb1	3ijpB2.pdb1	169.1
3ijpA2.pdb1	3ijpA1.pdb1	1149.5
3ijpA2.pdb1	3ijpB1.pdb1	1329.9
3ijpB2.pdb1	3ijpA1.pdb1	1329.9
3ijpB2.pdb1	3ijpB1.pdb1	1490.0
3ijpA1.pdb1	3ijpB1.pdb1	169.1
4ijxA1.pdb3	4ijxB2.pdb3	654.8
3ijqA1.pdb1	3ijqB2.pdb1	985.05
5ijbC1.pdb1	5ijbA1.pdb1	1098.0
4ijiA1.pdb1	4ijiF1.pdb1	2082.3
3ijhA1.pdb1	3ijhB1.pdb1	1753.35
5ijzA1.pdb1	5ijzG1.pdb1	1038.75
5ijzA1.pdb1	5ijzJ1.pdb1	535.6
5ijzA1.pdb1	5ijzL1.pdb1	1450.3
5ijzA1.pdb1	5ijzH1.pdb1	1047.65
5ijzG1.pdb1	5ijzL1.pdb1	540.2
5ijzG1.pdb1	5ijzH1.pdb1	1049.0
5ijzG1.pdb1	5ijzK1.pdb1	1426.65
5ijzJ1.pdb1	5ijzL1.pdb1	1082.45
5ijzJ1.pdb1	5ijzH1.pdb1	1414.7
5ijzJ1.pdb1	5ijzK1.pdb1	1064.0
5ijzL1.pdb1	5ijzK1.pdb1	1061.0
5ijzH1.pdb1	5ijzK1.pdb1	533.4
4ijiH1.pdb3	4ijiD1.pdb3	1852.0
2ijd21.pdb2	2ijd22.pdb2	1729.85
1ij2A1.pdb1	1ij2B1.pdb1	752.45
1ij2A1.pdb1	1ij2C1.pdb1	672.7
1ij2B1.pdb1	1ij2C1.pdb1	651.85
5ijvC1.pdb2	5ijvD1.pdb2	2011.8
1ij0B1.pdb1	1ij0A1.pdb1	739.0
1ij0B1.pdb1	1ij0C1.pdb1	692.9
1ij0A1.pdb1	1ij0C1.pdb1	632.45
4ijyA1.pdb1	4ijyA2.pdb1	1270.6
