6ngmA1.pdb1	6ngmB1.pdb1	2626.45
6nghB1.pdb1	6nghA1.pdb1	2702.85
1ng8B1.pdb1	1ng8A1.pdb1	80.25
3ngrA2.pdb1	3ngrA3.pdb1	420.15
3ngrA2.pdb1	3ngrA1.pdb1	420.15
3ngrA2.pdb1	3ngrA4.pdb1	884.1
3ngrA2.pdb1	3ngrA5.pdb1	66.4
3ngrA6.pdb1	3ngrA3.pdb1	884.1
3ngrA6.pdb1	3ngrA1.pdb1	66.4
3ngrA6.pdb1	3ngrA4.pdb1	420.15
3ngrA6.pdb1	3ngrA5.pdb1	420.15
3ngrA3.pdb1	3ngrA1.pdb1	420.15
3ngrA3.pdb1	3ngrA4.pdb1	66.4
3ngrA1.pdb1	3ngrA5.pdb1	884.1
3ngrA4.pdb1	3ngrA5.pdb1	420.15
5ngvA1.pdb1	5ngvL1.pdb1	344.1
5ngvA1.pdb1	5ngvH1.pdb1	720.05
5ngvL1.pdb1	5ngvH1.pdb1	822.35
6ng2B1.pdb1	6ng2A1.pdb1	2693.45
1ngwB1.pdb2	1ngwA1.pdb2	1719.65
6ngwA1.pdb1	6ngwB1.pdb1	2635.45
5ngqD1.pdb1	5ngqF1.pdb1	65.65
5ngqD1.pdb1	5ngqC1.pdb1	201.25
5ngqD1.pdb1	5ngqB1.pdb1	1290.2
5ngqD1.pdb1	5ngqA1.pdb1	499.85
5ngqH1.pdb1	5ngqB1.pdb1	26.65
5ngqC1.pdb1	5ngqE1.pdb1	89.1
5ngqC1.pdb1	5ngqB1.pdb1	502.9
5ngqC1.pdb1	5ngqA1.pdb1	1295.75
5ngqB1.pdb1	5ngqA1.pdb1	210.2
5ngqA1.pdb1	5ngqG1.pdb1	15.6
6ngiB1.pdb1	6ngiA1.pdb1	2706.05
3ngtG1.pdb6	3ngtH1.pdb6	945.6
3ng2A1.pdb1	3ng2B1.pdb1	221.65
1ng2A1.pdb2	1ng2A2.pdb2	2929.6
6ngyA1.pdb1	6ngyB1.pdb1	2653.9
3ngtK1.pdb2	3ngtG1.pdb2	694.1
3ngtK1.pdb2	3ngtI1.pdb2	749.55
3ngtK1.pdb2	3ngtJ1.pdb2	950.55
3ngtK1.pdb2	3ngtH1.pdb2	145.4
3ngtG1.pdb2	3ngtL1.pdb2	140.9
3ngtG1.pdb2	3ngtI1.pdb2	738.65
3ngtG1.pdb2	3ngtH1.pdb2	945.6
3ngtL1.pdb2	3ngtI1.pdb2	951.85
3ngtL1.pdb2	3ngtJ1.pdb2	693.1
3ngtL1.pdb2	3ngtH1.pdb2	669.2
3ngtI1.pdb2	3ngtJ1.pdb2	142.15
3ngtJ1.pdb2	3ngtH1.pdb2	674.9
1ngkB1.pdb1	1ngkH1.pdb1	704.3
1ngkB1.pdb1	1ngkJ1.pdb1	415.7
1ngkB1.pdb1	1ngkE1.pdb1	301.35
1ngkB1.pdb1	1ngkI1.pdb1	410.5
1ngkA1.pdb1	1ngkH1.pdb1	426.75
1ngkA1.pdb1	1ngkG1.pdb1	683.85
1ngkA1.pdb1	1ngkD1.pdb1	341.8
1ngkA1.pdb1	1ngkL1.pdb1	457.35
1ngkC1.pdb1	1ngkF1.pdb1	325.5
1ngkC1.pdb1	1ngkG1.pdb1	402.9
1ngkC1.pdb1	1ngkI1.pdb1	679.15
1ngkC1.pdb1	1ngkK1.pdb1	474.55
1ngkH1.pdb1	1ngkJ1.pdb1	24.5
1ngkH1.pdb1	1ngkE1.pdb1	447.2
1ngkH1.pdb1	1ngkG1.pdb1	180.65
1ngkH1.pdb1	1ngkI1.pdb1	135.55
1ngkH1.pdb1	1ngkL1.pdb1	265.55
1ngkJ1.pdb1	1ngkE1.pdb1	667.15
1ngkJ1.pdb1	1ngkF1.pdb1	410.05
1ngkJ1.pdb1	1ngkI1.pdb1	272.75
1ngkJ1.pdb1	1ngkK1.pdb1	170.65
1ngkJ1.pdb1	1ngkL1.pdb1	136.7
1ngkE1.pdb1	1ngkL1.pdb1	416.1
1ngkF1.pdb1	1ngkI1.pdb1	434.5
1ngkF1.pdb1	1ngkK1.pdb1	649.2
1ngkG1.pdb1	1ngkD1.pdb1	465.8
1ngkG1.pdb1	1ngkI1.pdb1	188.35
1ngkG1.pdb1	1ngkK1.pdb1	269.15
1ngkG1.pdb1	1ngkL1.pdb1	15.55
1ngkD1.pdb1	1ngkK1.pdb1	394.65
1ngkD1.pdb1	1ngkL1.pdb1	647.65
1ngkI1.pdb1	1ngkK1.pdb1	24.75
1ngkK1.pdb1	1ngkL1.pdb1	146.6
1ngxL1.pdb2	1ngxH1.pdb2	1663.5
5ng2A1.pdb1	5ng2B1.pdb1	1467.15
1ngtB1.pdb1	1ngtA1.pdb1	552.6
4ng6A2.pdb1	4ng6A1.pdb1	1954.7
5ng6A1.pdb1	5ng6B1.pdb1	2765.0
1ngqH1.pdb1	1ngqL1.pdb1	1797.3
4ngfF1.pdb2	4ngfB1.pdb2	270.4
4ngfF1.pdb2	4ngfE1.pdb2	704.65
4ngfB1.pdb2	4ngfE1.pdb2	647.5
4ngbB1.pdb1	4ngbB2.pdb1	487.5
4ngbB1.pdb1	4ngbA2.pdb1	129.35
4ngbB2.pdb1	4ngbA2.pdb1	535.55
3ngoA1.pdb1	3ngoB1.pdb1	511.25
6ngqA1.pdb1	6ngqB1.pdb1	2653.7
3ngzA1.pdb1	3ngzC1.pdb1	377.55
3ngzA1.pdb1	3ngzB1.pdb1	1349.8
3ngzA1.pdb1	3ngzD1.pdb1	84.85
3ngzC1.pdb1	3ngzB1.pdb1	85.25
3ngzB1.pdb1	3ngzD1.pdb1	375.8
4ng3D1.pdb4	4ng3E1.pdb4	2792.75
4nggB2.pdb1	4nggB1.pdb1	528.4
4nggB2.pdb1	4nggA2.pdb1	394.4
4nggB1.pdb1	4nggA2.pdb1	103.85
6ng1A1.pdb1	6ng1B1.pdb1	2683.95
3ngyA1.pdb1	3ngyB1.pdb1	1318.1
4ngcA1.pdb2	4ngcB1.pdb2	542.7
4ngcA1.pdb2	4ngcB2.pdb2	129.0
4ngcA1.pdb2	4ngcA2.pdb2	81.4
4ngcB1.pdb2	4ngcB2.pdb2	493.5
4ngcB1.pdb2	4ngcA2.pdb2	129.0
4ngcB2.pdb2	4ngcA2.pdb2	542.7
6ng5A1.pdb1	6ng5B1.pdb1	2671.7
5ng4B1.pdb1	5ng4A1.pdb1	1207.0
3nghA1.pdb1	3nghB2.pdb1	658.5
4ng2F1.pdb1	4ng2E1.pdb1	949.45
4ng2F1.pdb1	4ng2A1.pdb1	520.05
4ng2E1.pdb1	4ng2A1.pdb1	754.9
4ngeB1.pdb1	4ngeA1.pdb1	850.95
4ngeA1.pdb1	4ngeC1.pdb1	386.4
1ngmE1.pdb2	1ngmH1.pdb2	812.25
1ngmE1.pdb2	1ngmF1.pdb2	1859.1
1ngmE1.pdb2	1ngmG1.pdb2	831.6
1ngmH1.pdb2	1ngmG1.pdb2	813.5
1ngmF1.pdb2	1ngmG1.pdb2	16.9
6ngzB1.pdb1	6ngzA1.pdb1	2656.95
4ngrA1.pdb1	4ngrA2.pdb1	2327.2
3ngbC1.pdb2	3ngbB1.pdb2	1838.95
3ngbC1.pdb2	3ngbA1.pdb2	277.4
3ngbB1.pdb2	3ngbA1.pdb2	914.85
3ngkA2.pdb1	3ngkA4.pdb1	811.55
3ngkA2.pdb1	3ngkA6.pdb1	811.55
3ngkA4.pdb1	3ngkA3.pdb1	811.55
3ngkA6.pdb1	3ngkA1.pdb1	811.55
3ngkA1.pdb1	3ngkA5.pdb1	811.55
3ngkA3.pdb1	3ngkA5.pdb1	811.55
3ng6B1.pdb1	3ng6D1.pdb1	0.85
3ng6B1.pdb1	3ng6C1.pdb1	658.45
3ng6B1.pdb1	3ng6A1.pdb1	770.2
3ng6D1.pdb1	3ng6C1.pdb1	778.95
3ng6D1.pdb1	3ng6A1.pdb1	639.4
3ng6C1.pdb1	3ng6A1.pdb1	453.5
3ngtB1.pdb1	3ngtD1.pdb1	737.15
3ngtB1.pdb1	3ngtF1.pdb1	740.7
3ngtB1.pdb1	3ngtE1.pdb1	144.45
3ngtD1.pdb1	3ngtF1.pdb1	735.85
3ngtD1.pdb1	3ngtC1.pdb1	143.2
3ngtD1.pdb1	3ngtE1.pdb1	965.7
3ngtF1.pdb1	3ngtC1.pdb1	954.05
3ngtC1.pdb1	3ngtE1.pdb1	708.1
5ng7A1.pdb1	5ng7B1.pdb1	1074.4
3ngsC1.pdb1	3ngsA2.pdb1	758.65
3ngsC1.pdb1	3ngsB2.pdb1	145.85
3ngsC1.pdb1	3ngsC2.pdb1	959.65
3ngsC1.pdb1	3ngsB1.pdb1	731.65
3ngsA2.pdb1	3ngsB2.pdb1	966.5
3ngsA2.pdb1	3ngsA1.pdb1	147.5
3ngsA2.pdb1	3ngsB1.pdb1	698.7
3ngsB2.pdb1	3ngsA1.pdb1	698.65
3ngsB2.pdb1	3ngsC2.pdb1	731.7
3ngsA1.pdb1	3ngsC2.pdb1	758.7
3ngsA1.pdb1	3ngsB1.pdb1	966.4
3ngsC2.pdb1	3ngsB1.pdb1	145.8
5ngiB1.pdb1	5ngiA1.pdb1	989.4
6ngsB1.pdb1	6ngsA1.pdb1	2648.95
1ngsB1.pdb1	1ngsA1.pdb1	4462.85
4ngqA1.pdb1	4ngqA2.pdb1	2348.0
6ngbB1.pdb1	6ngbA1.pdb1	2723.05
6ng8A1.pdb1	6ng8B1.pdb1	2725.6
3nguB3.pdb1	3nguA3.pdb1	973.7
3nguB3.pdb1	3nguA2.pdb1	144.4
3nguB3.pdb1	3nguB1.pdb1	708.3
3nguB3.pdb1	3nguB2.pdb1	708.3
3nguA1.pdb1	3nguA3.pdb1	721.0
3nguA1.pdb1	3nguA2.pdb1	720.95
3nguA1.pdb1	3nguB1.pdb1	973.75
3nguA1.pdb1	3nguB2.pdb1	144.35
3nguA3.pdb1	3nguA2.pdb1	721.0
3nguA3.pdb1	3nguB1.pdb1	144.35
3nguA2.pdb1	3nguB2.pdb1	973.7
3nguB1.pdb1	3nguB2.pdb1	708.3
2ngrA1.pdb1	2ngrB1.pdb1	1046.8
1ng3A2.pdb1	1ng3A1.pdb1	899.0
1ng3A2.pdb1	1ng3B2.pdb1	851.1
1ng3A2.pdb1	1ng3B1.pdb1	414.7
1ng3A1.pdb1	1ng3B2.pdb1	414.7
1ng3A1.pdb1	1ng3B1.pdb1	851.1
1ng3B2.pdb1	1ng3B1.pdb1	881.35
1ngmP1.pdb4	1ngmO1.pdb4	837.65
1ngmP1.pdb4	1ngmM1.pdb4	809.75
1ngmO1.pdb4	1ngmM1.pdb4	830.25
1ngmO1.pdb4	1ngmN1.pdb4	5.3
1ngmM1.pdb4	1ngmN1.pdb4	1433.15
1ngxA1.pdb1	1ngxB1.pdb1	1645.25
4ngfG1.pdb1	4ngfA1.pdb1	281.4
4ngfG1.pdb1	4ngfH1.pdb1	705.85
4ngfA1.pdb1	4ngfH1.pdb1	651.0
3ngiP1.pdb1	3ngiT1.pdb1	581.65
3ngiP1.pdb1	3ngiA1.pdb1	598.65
3ngiT1.pdb1	3ngiA1.pdb1	1326.4
4nghH1.pdb1	4nghP1.pdb1	520.6
4nghH1.pdb1	4nghL1.pdb1	1918.2
4nghP1.pdb1	4nghL1.pdb1	195.7
5ngjB1.pdb1	5ngjA1.pdb1	841.75
4ngbA1.pdb2	4ngbB1.pdb2	535.55
4ngbA1.pdb2	4ngbB2.pdb2	129.35
4ngbA1.pdb2	4ngbA2.pdb2	84.65
4ngbB1.pdb2	4ngbB2.pdb2	487.5
4ngbB1.pdb2	4ngbA2.pdb2	129.3
4ngbB2.pdb2	4ngbA2.pdb2	535.55
3ngwA2.pdb2	3ngwA1.pdb2	1241.65
6ng6A1.pdb1	6ng6B1.pdb1	2717.7
3ng8A2.pdb2	3ng8B1.pdb2	510.25
6ng0B1.pdb1	6ng0A1.pdb1	1859.7
3ng0A7.pdb1	3ng0A12.pdb1	1866.9
3ng0A7.pdb1	3ng0A5.pdb1	2876.45
3ng0A7.pdb1	3ng0A1.pdb1	312.1
3ng0A7.pdb1	3ng0A11.pdb1	1866.85
3ng0A12.pdb1	3ng0A3.pdb1	2876.5
3ng0A12.pdb1	3ng0A8.pdb1	1866.9
3ng0A12.pdb1	3ng0A5.pdb1	312.05
3ng0A3.pdb1	3ng0A8.pdb1	312.1
3ng0A3.pdb1	3ng0A5.pdb1	1866.8
3ng0A3.pdb1	3ng0A4.pdb1	1866.9
3ng0A2.pdb1	3ng0A10.pdb1	2876.45
3ng0A2.pdb1	3ng0A9.pdb1	312.05
3ng0A2.pdb1	3ng0A4.pdb1	1866.85
3ng0A2.pdb1	3ng0A6.pdb1	1866.8
3ng0A8.pdb1	3ng0A10.pdb1	1866.85
3ng0A8.pdb1	3ng0A4.pdb1	2876.5
3ng0A5.pdb1	3ng0A1.pdb1	1866.85
3ng0A10.pdb1	3ng0A9.pdb1	1866.9
3ng0A10.pdb1	3ng0A4.pdb1	312.1
3ng0A9.pdb1	3ng0A11.pdb1	1866.9
3ng0A9.pdb1	3ng0A6.pdb1	2876.5
3ng0A1.pdb1	3ng0A11.pdb1	2876.5
3ng0A1.pdb1	3ng0A6.pdb1	1866.9
3ng0A11.pdb1	3ng0A6.pdb1	312.1
3ngtI1.pdb7	3ngtL1.pdb7	951.85
3ng4C1.pdb1	3ng4D1.pdb1	510.8
3ng4C1.pdb1	3ng4A1.pdb1	289.95
3ng4B1.pdb1	3ng4D1.pdb1	118.15
3ng4B1.pdb1	3ng4A1.pdb1	790.75
3ng4D1.pdb1	3ng4A1.pdb1	73.9
4ng3H1.pdb1	4ng3A1.pdb1	2808.9
3ngbH1.pdb1	3ngbG1.pdb1	879.1
3ngbH1.pdb1	3ngbL1.pdb1	1721.6
3ngbG1.pdb1	3ngbL1.pdb1	281.95
3ngtB1.pdb3	3ngtA1.pdb3	955.6
4ngdA2.pdb1	4ngdB1.pdb1	153.1
4ngdA2.pdb1	4ngdB2.pdb1	545.5
4ngdB1.pdb1	4ngdB2.pdb1	494.0
1ngpL1.pdb1	1ngpH1.pdb1	1807.05
3ngxA1.pdb1	3ngxB1.pdb1	1511.6
6ngeA1.pdb1	6ngeB1.pdb1	2720.95
6ngcA1.pdb1	6ngcB1.pdb1	2727.35
6ngtA1.pdb1	6ngtB1.pdb1	2631.4
5ng6G1.pdb4	5ng6H1.pdb4	2780.55
6ngdB1.pdb1	6ngdA1.pdb1	2681.4
3ng8B1.pdb1	3ng8A1.pdb1	491.8
3ng7X1.pdb1	3ng7X2.pdb1	595.75
5ng0A1.pdb1	5ng0B1.pdb1	1428.6
5ng5C1.pdb1	5ng5H1.pdb1	236.65
5ng5C1.pdb1	5ng5F1.pdb1	2323.4
5ng5C1.pdb1	5ng5I1.pdb1	2332.7
5ng5C1.pdb1	5ng5D1.pdb1	626.7
5ng5C1.pdb1	5ng5B1.pdb1	287.25
5ng5H1.pdb1	5ng5K1.pdb1	248.3
5ng5H1.pdb1	5ng5F1.pdb1	291.0
5ng5H1.pdb1	5ng5G1.pdb1	1979.95
5ng5H1.pdb1	5ng5D1.pdb1	1952.45
5ng5H1.pdb1	5ng5L1.pdb1	1422.15
5ng5K1.pdb1	5ng5J1.pdb1	3548.6
5ng5K1.pdb1	5ng5N1.pdb1	1157.3
5ng5K1.pdb1	5ng5E1.pdb1	251.35
5ng5K1.pdb1	5ng5D1.pdb1	696.2
5ng5K1.pdb1	5ng5L1.pdb1	3640.25
5ng5K1.pdb1	5ng5B1.pdb1	1412.35
5ng5J1.pdb1	5ng5A1.pdb1	1452.15
5ng5J1.pdb1	5ng5G1.pdb1	259.8
5ng5J1.pdb1	5ng5E1.pdb1	714.45
5ng5J1.pdb1	5ng5M1.pdb1	1344.6
5ng5J1.pdb1	5ng5L1.pdb1	3652.45
5ng5J1.pdb1	5ng5B1.pdb1	183.1
5ng5A1.pdb1	5ng5F1.pdb1	236.65
5ng5A1.pdb1	5ng5I1.pdb1	287.5
5ng5A1.pdb1	5ng5G1.pdb1	1950.5
5ng5A1.pdb1	5ng5E1.pdb1	1989.05
5ng5A1.pdb1	5ng5L1.pdb1	229.35
5ng5O1.pdb1	5ng5L1.pdb1	1357.2
5ng5F1.pdb1	5ng5I1.pdb1	2327.75
5ng5F1.pdb1	5ng5G1.pdb1	633.75
5ng5I1.pdb1	5ng5E1.pdb1	636.45
5ng5I1.pdb1	5ng5B1.pdb1	237.3
5ng5G1.pdb1	5ng5L1.pdb1	684.05
5ng5E1.pdb1	5ng5B1.pdb1	1935.5
5ng5D1.pdb1	5ng5L1.pdb1	238.7
5ng5D1.pdb1	5ng5B1.pdb1	2002.6
4ngtA1.pdb1	4ngtA2.pdb1	2346.0
5ngdD1.pdb1	5ngdB1.pdb1	38.4
5ngdD1.pdb1	5ngdB2.pdb1	38.9
5ngdD1.pdb1	5ngdC1.pdb1	5217.0
5ngdD1.pdb1	5ngdA2.pdb1	5128.7
5ngdD3.pdb1	5ngdB1.pdb1	39.0
5ngdD3.pdb1	5ngdB3.pdb1	38.4
5ngdD3.pdb1	5ngdA1.pdb1	5128.6
5ngdD3.pdb1	5ngdC3.pdb1	5217.0
5ngdB1.pdb1	5ngdC1.pdb1	5153.45
5ngdB1.pdb1	5ngdA1.pdb1	5077.25
5ngdB2.pdb1	5ngdC2.pdb1	5153.4
5ngdB2.pdb1	5ngdA2.pdb1	5077.2
5ngdB2.pdb1	5ngdD2.pdb1	38.4
5ngdC2.pdb1	5ngdA3.pdb1	37.2
5ngdC2.pdb1	5ngdA2.pdb1	38.8
5ngdC2.pdb1	5ngdD2.pdb1	5217.1
5ngdC1.pdb1	5ngdA2.pdb1	37.2
5ngdC1.pdb1	5ngdA1.pdb1	38.75
5ngdA3.pdb1	5ngdB3.pdb1	5077.2
5ngdA3.pdb1	5ngdD2.pdb1	5128.75
5ngdA3.pdb1	5ngdC3.pdb1	38.75
5ngdB3.pdb1	5ngdD2.pdb1	39.0
5ngdB3.pdb1	5ngdC3.pdb1	5153.45
5ngdA1.pdb1	5ngdC3.pdb1	37.2
1ngzB1.pdb1	1ngzA1.pdb1	1748.65
4ngpA1.pdb1	4ngpA2.pdb1	2314.9
3ng5A1.pdb1	3ng5B2.pdb1	327.05
3ng5A1.pdb1	3ng5A2.pdb1	375.7
3ng5A1.pdb1	3ng5B1.pdb1	888.4
3ng5B2.pdb1	3ng5A2.pdb1	888.4
3ng5B2.pdb1	3ng5B1.pdb1	384.5
3ng5A2.pdb1	3ng5B1.pdb1	327.05
5ng9A2.pdb1	5ng9A1.pdb1	1077.1
6ngfA1.pdb1	6ngfB1.pdb1	2693.2
4ngnA1.pdb1	4ngnA2.pdb1	2340.8
1ngwH1.pdb1	1ngwL1.pdb1	1697.4
6ngpA1.pdb1	6ngpB1.pdb1	2664.45
5ng6F1.pdb3	5ng6E1.pdb3	2741.25
3ngbF1.pdb3	3ngbD1.pdb3	234.8
3ngbF1.pdb3	3ngbE1.pdb3	1847.25
3ngbD1.pdb3	3ngbE1.pdb3	894.85
1ngyA1.pdb1	1ngyB1.pdb1	1749.25
4ng9L1.pdb1	4ng9H1.pdb1	993.05
6ngjB1.pdb1	6ngjA1.pdb1	2631.7
4ngsA2.pdb1	4ngsA1.pdb1	2356.7
3ngtF1.pdb4	3ngtC1.pdb4	954.05
4ngdA2.pdb2	4ngdB1.pdb2	153.1
4ngdA2.pdb2	4ngdA1.pdb2	24.4
4ngdA2.pdb2	4ngdB2.pdb2	545.5
4ngdB1.pdb2	4ngdA1.pdb2	545.5
4ngdB1.pdb2	4ngdB2.pdb2	494.0
4ngdA1.pdb2	4ngdB2.pdb2	153.1
4ng3F1.pdb3	4ng3C1.pdb3	2791.5
1ngmC1.pdb1	1ngmB1.pdb1	32.15
1ngmC1.pdb1	1ngmA1.pdb1	814.0
1ngmC1.pdb1	1ngmD1.pdb1	804.65
1ngmB1.pdb1	1ngmA1.pdb1	1900.45
1ngmA1.pdb1	1ngmD1.pdb1	859.05
4ng2L1.pdb4	4ng2D1.pdb4	739.3
4ng2L1.pdb4	4ng2K1.pdb4	912.9
4ng2D1.pdb4	4ng2K1.pdb4	461.8
4ngeD1.pdb2	4ngeE1.pdb2	510.7
4ngeD1.pdb2	4ngeF1.pdb2	114.3
4ngcA2.pdb1	4ngcB2.pdb1	542.7
4ngcA2.pdb1	4ngcB1.pdb1	129.0
4ngcB2.pdb1	4ngcB1.pdb1	493.5
6ngaA1.pdb1	6ngaB1.pdb1	2705.35
3ng3C1.pdb1	3ng3B1.pdb1	53.9
3ng3C1.pdb1	3ng3D1.pdb1	1203.2
3ng3C1.pdb1	3ng3A1.pdb1	331.4
3ng3B1.pdb1	3ng3D1.pdb1	351.25
3ng3B1.pdb1	3ng3A1.pdb1	1200.05
3ng3D1.pdb1	3ng3A1.pdb1	60.35
5ng1E1.pdb1	5ng1A1.pdb1	1533.35
5ng1E1.pdb1	5ng1B1.pdb1	643.95
5ng1E1.pdb1	5ng1C1.pdb1	803.75
5ng1E1.pdb1	5ng1D1.pdb1	667.45
5ng1A1.pdb1	5ng1F1.pdb1	864.65
5ng1A1.pdb1	5ng1B1.pdb1	1328.1
5ng1F1.pdb1	5ng1B1.pdb1	368.3
5ng1B1.pdb1	5ng1C1.pdb1	933.5
5ng1C1.pdb1	5ng1D1.pdb1	1372.05
4ng5A1.pdb1	4ng5B1.pdb1	1667.1
3ngcX2.pdb1	3ngcX1.pdb1	606.65
3ngbK1.pdb4	3ngbI1.pdb4	238.8
3ngbK1.pdb4	3ngbJ1.pdb4	1946.1
3ngbI1.pdb4	3ngbJ1.pdb4	915.7
6ngxB1.pdb1	6ngxA1.pdb1	2635.3
3ngtE1.pdb5	3ngtD1.pdb5	965.7
1ngmK1.pdb3	1ngmL1.pdb3	821.65
1ngmK1.pdb3	1ngmI1.pdb3	839.0
1ngmK1.pdb3	1ngmJ1.pdb3	22.3
1ngmL1.pdb3	1ngmI1.pdb3	811.9
1ngmI1.pdb3	1ngmJ1.pdb3	1409.7
6ngvA1.pdb1	6ngvB1.pdb1	2655.8
3nglA1.pdb1	3nglC1.pdb1	1524.45
1ng9E1.pdb1	1ng9F1.pdb1	821.1
1ng9E1.pdb1	1ng9B1.pdb1	380.25
1ng9E1.pdb1	1ng9A1.pdb1	638.65
1ng9F1.pdb1	1ng9B1.pdb1	219.9
1ng9F1.pdb1	1ng9A1.pdb1	638.8
1ng9B1.pdb1	1ng9A1.pdb1	2712.6
6ng7A1.pdb1	6ng7B1.pdb1	2696.2
4ngmA2.pdb1	4ngmA1.pdb1	2320.1
3ngjC1.pdb1	3ngjB1.pdb1	1272.35
3ngjC1.pdb1	3ngjA1.pdb1	161.55
3ngjC1.pdb1	3ngjD1.pdb1	237.25
3ngjB1.pdb1	3ngjA1.pdb1	231.9
3ngjA1.pdb1	3ngjD1.pdb1	1288.4
6ngkA1.pdb1	6ngkB1.pdb1	2633.75
4ng3G1.pdb2	4ng3B1.pdb2	2792.75
4ng2B1.pdb2	4ng2G1.pdb2	503.15
4ng2B1.pdb2	4ng2H1.pdb2	745.1
4ng2G1.pdb2	4ng2H1.pdb2	919.0
4ng2J1.pdb3	4ng2I1.pdb3	912.3
4ng2J1.pdb3	4ng2C1.pdb3	464.55
4ng2I1.pdb3	4ng2C1.pdb3	776.55
1ng4A1.pdb1	1ng4B2.pdb1	440.9
1ng4A1.pdb1	1ng4B1.pdb1	892.2
1ng4A1.pdb1	1ng4A2.pdb1	884.45
1ng4B2.pdb1	1ng4B1.pdb1	873.4
1ng4B2.pdb1	1ng4A2.pdb1	892.2
1ng4B1.pdb1	1ng4A2.pdb1	441.0
3ngdD1.pdb1	3ngdC1.pdb1	277.3
3ngdD1.pdb1	3ngdA1.pdb1	523.85
3ngdC1.pdb1	3ngdA1.pdb1	437.3
4ngfD1.pdb3	4ngfH1.pdb3	256.05
4ngfD1.pdb3	4ngfG1.pdb3	637.55
4ngfH1.pdb3	4ngfG1.pdb3	705.85
4ngfH1.pdb3	4ngfA1.pdb3	651.0
4ngfG1.pdb3	4ngfA1.pdb3	281.4
6ngrB1.pdb1	6ngrA1.pdb1	2651.25
4ngaH1.pdb1	4ngaL1.pdb1	1001.25
6nguB1.pdb1	6nguA1.pdb1	2629.75
4ngfF1.pdb4	4ngfB1.pdb4	270.4
4ngfF1.pdb4	4ngfE1.pdb4	704.65
4ngfF1.pdb4	4ngfC1.pdb4	606.3
4ngfB1.pdb4	4ngfE1.pdb4	647.5
4ngfE1.pdb4	4ngfC1.pdb4	286.65
3ngyD1.pdb2	3ngyC1.pdb2	1397.85
3ngtM1.pdb8	3ngtN1.pdb8	958.3
4nggB2.pdb2	4nggA2.pdb2	394.4
4nggB2.pdb2	4nggB1.pdb2	528.4
4nggB2.pdb2	4nggA1.pdb2	103.85
4nggA2.pdb2	4nggB1.pdb2	103.85
4nggB1.pdb2	4nggA1.pdb2	394.4
5ng6D1.pdb2	5ng6C1.pdb2	2817.6
6nglA1.pdb1	6nglB1.pdb1	2648.5
6ngnA1.pdb1	6ngnB1.pdb1	2625.7
6ng4A1.pdb1	6ng4B1.pdb1	2666.95
