2wfdA1.pdb1	2wfdB1.pdb1	1062.6
5wfoN1.pdb1	5wfoQ1.pdb1	1473.2
5wfoN1.pdb1	5wfoR1.pdb1	1610.9
3wf2A1.pdb1	3wf2D1.pdb1	877.35
3wf1C1.pdb2	3wf1B1.pdb2	870.8
4wf7C1.pdb2	4wf7B1.pdb2	1507.15
5wfiC1.pdb1	5wfiA1.pdb1	1075.45
5wfuC1.pdb2	5wfuC2.pdb2	1123.6
4wf7A1.pdb1	4wf7D1.pdb1	1477.6
3wfcH1.pdb1	3wfcB1.pdb1	365.35
3wfcH1.pdb1	3wfcC1.pdb1	206.95
3wfcH1.pdb1	3wfcL1.pdb1	1893.35
3wfcB1.pdb1	3wfcC1.pdb1	3285.7
3wfcC1.pdb1	3wfcL1.pdb1	274.1
5wfcB1.pdb1	5wfcA1.pdb1	4885.9
5wfcD1.pdb1	5wfcA1.pdb1	308.9
4wfeD1.pdb1	4wfeB1.pdb1	84.5
4wfeD1.pdb1	4wfeA1.pdb1	247.15
4wfeD1.pdb1	4wfeE1.pdb1	1640.05
4wfeB1.pdb1	4wfeF1.pdb1	266.75
4wfeB1.pdb1	4wfeA1.pdb1	5303.25
4wfeB1.pdb1	4wfeG1.pdb1	455.75
4wfeB1.pdb1	4wfeE1.pdb1	90.2
4wfeF1.pdb1	4wfeA1.pdb1	28.5
4wfeF1.pdb1	4wfeG1.pdb1	1658.2
4wfeA1.pdb1	4wfeG1.pdb1	91.6
4wfeA1.pdb1	4wfeE1.pdb1	452.25
4wfeG1.pdb1	4wfeE1.pdb1	79.3
2wfvB1.pdb1	2wfvA1.pdb1	658.75
5wfgF1.pdb2	5wfgE1.pdb2	383.7
5wfgF1.pdb2	5wfgD1.pdb2	302.7
5wfgE1.pdb2	5wfgD1.pdb2	424.7
5wfnB1.pdb2	5wfnD1.pdb2	2286.75
3wf4D1.pdb1	3wf4A1.pdb1	873.55
4wf5A1.pdb1	4wf5B1.pdb1	661.0
3wfjA1.pdb1	3wfjE1.pdb1	1040.75
3wfxA1.pdb1	3wfxB1.pdb1	2613.2
3wfvA2.pdb1	3wfvA1.pdb1	1393.9
3wfvA2.pdb1	3wfvA3.pdb1	1393.9
3wfvA1.pdb1	3wfvA3.pdb1	1393.85
3wfjD1.pdb4	3wfjF1.pdb4	1034.45
2wfjA1.pdb1	2wfjB1.pdb1	43.05
3wfhA1.pdb1	3wfhB1.pdb1	1663.2
3wfjB1.pdb2	3wfjG1.pdb2	1037.2
4wfdF1.pdb2	4wfdD1.pdb2	202.1
4wfdF1.pdb2	4wfdE1.pdb2	317.8
4wfdD1.pdb2	4wfdE1.pdb2	2706.05
5wfiD1.pdb2	5wfiB1.pdb2	1107.4
4wfcD1.pdb2	4wfcC1.pdb2	2809.15
4wfcF1.pdb3	4wfcE1.pdb3	2029.1
2wfnA1.pdb1	2wfnB1.pdb1	1291.75
3wfiA1.pdb1	3wfiB1.pdb1	1028.45
3wfwA2.pdb1	3wfwA1.pdb1	2613.5
3wf2C1.pdb2	3wf2B1.pdb2	866.0
5wfqR1.pdb1	5wfqN1.pdb1	1644.8
5wfqN1.pdb1	5wfqQ1.pdb1	1517.0
5wfnA1.pdb1	5wfnC1.pdb1	2320.95
3wf0B1.pdb2	3wf0C1.pdb2	892.75
3wfaB1.pdb1	3wfaA1.pdb1	1511.15
2wfyF1.pdb2	2wfyD1.pdb2	356.9
2wfyD1.pdb2	2wfyC1.pdb2	1631.05
3wfdB1.pdb1	3wfdC1.pdb1	3311.55
3wfdB1.pdb1	3wfdH1.pdb1	374.6
3wfdC1.pdb1	3wfdH1.pdb1	205.7
3wfdC1.pdb1	3wfdL1.pdb1	276.2
3wfdH1.pdb1	3wfdL1.pdb1	1867.25
3wf4C1.pdb2	3wf4B1.pdb2	867.35
4wfdI1.pdb3	4wfdH1.pdb3	301.6
4wfdI1.pdb3	4wfdG1.pdb3	179.2
4wfdH1.pdb3	4wfdG1.pdb3	2589.65
5wfrN1.pdb1	5wfrQ1.pdb1	1517.75
5wfrN1.pdb1	5wfrR1.pdb1	1643.5
2wfyE1.pdb1	2wfyB1.pdb1	353.85
2wfyB1.pdb1	2wfyA1.pdb1	1647.0
3wfzD1.pdb2	3wfzC1.pdb2	3284.5
5wfvA1.pdb1	5wfvP1.pdb1	493.05
3wf8A2.pdb2	3wf8A1.pdb2	993.45
3wf3A1.pdb1	3wf3D1.pdb1	887.25
3wfeC1.pdb1	3wfeH1.pdb1	192.7
3wfeC1.pdb1	3wfeB1.pdb1	3298.45
3wfeC1.pdb1	3wfeL1.pdb1	269.95
3wfeH1.pdb1	3wfeB1.pdb1	366.4
3wfeH1.pdb1	3wfeL1.pdb1	1849.9
3wf0D1.pdb1	3wf0A1.pdb1	891.25
3wfbH1.pdb1	3wfbL1.pdb1	1841.4
3wfbH1.pdb1	3wfbB1.pdb1	376.35
3wfbH1.pdb1	3wfbC1.pdb1	207.8
3wfbL1.pdb1	3wfbC1.pdb1	256.8
3wfbB1.pdb1	3wfbC1.pdb1	3320.3
2wfcC1.pdb2	2wfcB1.pdb2	686.8
2wfuA1.pdb1	2wfuB1.pdb1	651.9
4wf4B1.pdb1	4wf4A1.pdb1	839.05
5wf9A4.pdb1	5wf9A1.pdb1	615.95
5wf9A4.pdb1	5wf9A2.pdb1	615.95
5wf9A1.pdb1	5wf9A3.pdb1	615.95
5wf9A2.pdb1	5wf9A3.pdb1	615.95
5wfxB1.pdb1	5wfxA1.pdb1	953.35
5wfzA4.pdb2	5wfzA2.pdb2	544.5
5wfzA4.pdb2	5wfzA1.pdb2	544.5
5wfzA2.pdb2	5wfzA3.pdb2	544.5
5wfzA3.pdb2	5wfzA1.pdb2	544.5
1wfxA1.pdb2	1wfxA2.pdb2	533.8
1wfxA1.pdb2	1wfxA3.pdb2	533.75
1wfxA2.pdb2	1wfxA3.pdb2	533.75
2wfxB1.pdb1	2wfxA1.pdb1	807.45
5wfgA1.pdb1	5wfgB1.pdb1	345.5
5wfgA1.pdb1	5wfgC1.pdb1	325.4
5wfgB1.pdb1	5wfgC1.pdb1	434.95
5wfuB1.pdb1	5wfuA1.pdb1	1107.75
5wfdB1.pdb1	5wfdA1.pdb1	5073.85
2wfkD1.pdb1	2wfkB1.pdb1	957.8
2wfkD1.pdb1	2wfkA1.pdb1	298.95
2wfkD1.pdb1	2wfkE2.pdb1	343.55
2wfkD1.pdb1	2wfkE1.pdb1	1107.75
2wfkC2.pdb1	2wfkA1.pdb1	297.8
2wfkC2.pdb1	2wfkC1.pdb1	894.8
2wfkC2.pdb1	2wfkA2.pdb1	938.4
2wfkC2.pdb1	2wfkB2.pdb1	293.45
2wfkB1.pdb1	2wfkA1.pdb1	1388.1
2wfkB1.pdb1	2wfkC1.pdb1	293.45
2wfkB1.pdb1	2wfkE1.pdb1	296.55
2wfkA1.pdb1	2wfkC1.pdb1	938.4
2wfkD2.pdb1	2wfkA2.pdb1	298.95
2wfkD2.pdb1	2wfkB2.pdb1	957.8
2wfkD2.pdb1	2wfkE2.pdb1	1107.75
2wfkD2.pdb1	2wfkE1.pdb1	343.55
2wfkC1.pdb1	2wfkA2.pdb1	297.8
2wfkA2.pdb1	2wfkB2.pdb1	1388.1
2wfkB2.pdb1	2wfkE2.pdb1	296.55
2wfkE2.pdb1	2wfkE1.pdb1	896.95
3wfjC1.pdb3	3wfjH1.pdb3	1018.9
4wfgD1.pdb1	4wfgE1.pdb1	1650.95
4wfgD1.pdb1	4wfgA1.pdb1	240.8
4wfgD1.pdb1	4wfgB1.pdb1	82.2
4wfgF1.pdb1	4wfgA1.pdb1	30.6
4wfgF1.pdb1	4wfgG1.pdb1	1653.7
4wfgF1.pdb1	4wfgB1.pdb1	260.2
4wfgE1.pdb1	4wfgA1.pdb1	452.05
4wfgE1.pdb1	4wfgG1.pdb1	78.7
4wfgE1.pdb1	4wfgB1.pdb1	90.4
4wfgA1.pdb1	4wfgG1.pdb1	89.75
4wfgA1.pdb1	4wfgB1.pdb1	5254.1
4wfgG1.pdb1	4wfgB1.pdb1	450.8
4wfcB1.pdb1	4wfcA1.pdb1	2791.0
5wfuD1.pdb3	5wfuD2.pdb3	1089.4
2wfhB1.pdb1	2wfhA1.pdb1	1241.85
4wfdB1.pdb1	4wfdC1.pdb1	414.5
4wfdB1.pdb1	4wfdA1.pdb1	2771.05
4wfdC1.pdb1	4wfdA1.pdb1	351.7
3wfzA1.pdb1	3wfzB1.pdb1	3266.85
5wf7A1.pdb1	5wf7B1.pdb1	5152.2
3wf9A1.pdb2	3wf9A2.pdb2	1054.9
4wfhF1.pdb1	4wfhG1.pdb1	1650.9
4wfhF1.pdb1	4wfhA1.pdb1	29.9
4wfhF1.pdb1	4wfhB1.pdb1	261.05
4wfhG1.pdb1	4wfhA1.pdb1	90.65
4wfhG1.pdb1	4wfhB1.pdb1	454.05
4wfhG1.pdb1	4wfhE1.pdb1	78.3
4wfhA1.pdb1	4wfhB1.pdb1	5031.85
4wfhA1.pdb1	4wfhD1.pdb1	241.3
4wfhA1.pdb1	4wfhE1.pdb1	453.9
4wfhB1.pdb1	4wfhD1.pdb1	83.2
4wfhB1.pdb1	4wfhE1.pdb1	89.05
4wfhD1.pdb1	4wfhE1.pdb1	1659.05
5wfpQ1.pdb1	5wfpN1.pdb1	1537.65
5wfpN1.pdb1	5wfpR1.pdb1	1663.45
3wf3B1.pdb2	3wf3C1.pdb2	891.2
2wfwC1.pdb1	2wfwA1.pdb1	870.85
2wfwC1.pdb1	2wfwB2.pdb1	848.05
2wfwA2.pdb1	2wfwB2.pdb1	831.25
2wfwA2.pdb1	2wfwC2.pdb1	870.9
2wfwA1.pdb1	2wfwB1.pdb1	831.25
2wfwB1.pdb1	2wfwC2.pdb1	848.1
4wffE1.pdb1	4wffG1.pdb1	75.55
4wffE1.pdb1	4wffD1.pdb1	1657.45
4wffE1.pdb1	4wffA1.pdb1	455.6
4wffE1.pdb1	4wffB1.pdb1	91.25
4wffF1.pdb1	4wffG1.pdb1	1655.15
4wffF1.pdb1	4wffA1.pdb1	28.25
4wffF1.pdb1	4wffB1.pdb1	264.2
4wffG1.pdb1	4wffA1.pdb1	90.55
4wffG1.pdb1	4wffB1.pdb1	454.5
4wffD1.pdb1	4wffA1.pdb1	247.95
4wffD1.pdb1	4wffB1.pdb1	86.1
4wffA1.pdb1	4wffB1.pdb1	5048.65
2wfcA1.pdb1	2wfcD1.pdb1	671.2
3wf1D1.pdb1	3wf1A1.pdb1	868.6
