1tx2A1.pdb1	1tx2A2.pdb1	1247.5
4txvC1.pdb2	4txvD1.pdb2	966.5
1tx2B2.pdb4	1tx2B1.pdb4	1246.7
1txgB1.pdb1	1txgA1.pdb1	1659.7
3txoA1.pdb2	3txoA2.pdb2	1596.5
5txeA1.pdb1	5txeC1.pdb1	1000.1
4txlC1.pdb2	4txlD1.pdb2	2729.45
4txoG1.pdb4	4txoH1.pdb4	656.55
5txvD1.pdb1	5txvE1.pdb1	1532.5
5txvD1.pdb1	5txvC1.pdb1	1804.65
5txvE1.pdb1	5txvF1.pdb1	1734.2
5txvF1.pdb1	5txvA1.pdb1	1625.55
5txvB1.pdb1	5txvC1.pdb1	2059.4
5txvB1.pdb1	5txvA1.pdb1	1584.35
3txsB3.pdb1	3txsC3.pdb1	2081.3
3txsB3.pdb1	3txsA3.pdb1	2050.85
3txsB3.pdb1	3txsD3.pdb1	256.8
3txsB3.pdb1	3txsD1.pdb1	228.6
3txsC1.pdb1	3txsA1.pdb1	272.5
3txsC1.pdb1	3txsB1.pdb1	2081.35
3txsC1.pdb1	3txsA3.pdb1	250.0
3txsC1.pdb1	3txsD1.pdb1	2029.15
3txsA1.pdb1	3txsB1.pdb1	2050.9
3txsA1.pdb1	3txsC2.pdb1	250.05
3txsA1.pdb1	3txsD2.pdb1	2091.15
3txsB1.pdb1	3txsD2.pdb1	228.6
3txsB1.pdb1	3txsD1.pdb1	256.85
3txsB2.pdb1	3txsC2.pdb1	2081.35
3txsB2.pdb1	3txsA2.pdb1	2050.85
3txsB2.pdb1	3txsD3.pdb1	228.6
3txsB2.pdb1	3txsD2.pdb1	256.85
3txsC2.pdb1	3txsA2.pdb1	272.55
3txsC2.pdb1	3txsD2.pdb1	2029.15
3txsA2.pdb1	3txsC3.pdb1	250.0
3txsA2.pdb1	3txsD3.pdb1	2091.2
3txsC3.pdb1	3txsA3.pdb1	272.5
3txsC3.pdb1	3txsD3.pdb1	2029.15
3txsA3.pdb1	3txsD1.pdb1	2091.2
3txtA1.pdb1	3txtA2.pdb1	759.45
3txtA1.pdb1	3txtA3.pdb1	759.35
3txtA2.pdb1	3txtA3.pdb1	759.4
5txdZ5.pdb1	5txdZ7.pdb1	202.4
5txdZ5.pdb1	5txdZ8.pdb1	94.35
5txdZ5.pdb1	5txdZ6.pdb1	264.1
5txdZ5.pdb1	5txdZ3.pdb1	202.0
5txdZ5.pdb1	5txdZ1.pdb1	23.2
5txdZ5.pdb1	5txdZ4.pdb1	202.0
5txdZ7.pdb1	5txdZ8.pdb1	264.1
5txdZ7.pdb1	5txdZ6.pdb1	94.35
5txdZ7.pdb1	5txdZ4.pdb1	23.2
5txdZ8.pdb1	5txdZ6.pdb1	202.4
5txdZ6.pdb1	5txdZ1.pdb1	5.45
5txdZ6.pdb1	5txdZ2.pdb1	23.15
5txdZ6.pdb1	5txdZ4.pdb1	201.95
5txdZ3.pdb1	5txdZ1.pdb1	202.5
5txdZ3.pdb1	5txdZ2.pdb1	94.35
5txdZ3.pdb1	5txdZ4.pdb1	264.15
5txdZ1.pdb1	5txdZ2.pdb1	264.15
5txdZ1.pdb1	5txdZ4.pdb1	94.35
5txdZ2.pdb1	5txdZ4.pdb1	202.5
5txvP1.pdb3	5txvQ1.pdb3	1736.0
5txvP1.pdb3	5txvO1.pdb3	1726.8
5txvN1.pdb3	5txvM1.pdb3	1998.15
5txvN1.pdb3	5txvO1.pdb3	1484.3
5txvM1.pdb3	5txvR1.pdb3	1711.25
5txvQ1.pdb3	5txvR1.pdb3	1879.2
3txxL1.pdb4	3txxJ1.pdb4	1768.5
3txxL1.pdb4	3txxK1.pdb4	1699.0
3txxJ1.pdb4	3txxK1.pdb4	1714.25
4tx3B1.pdb1	4tx3A1.pdb1	729.95
5txeB1.pdb2	5txeD1.pdb2	1033.55
1txqA2.pdb1	1txqB2.pdb1	562.35
1txqA2.pdb1	1txqB1.pdb1	437.9
1txqA2.pdb1	1txqA1.pdb1	248.0
1txqB2.pdb1	1txqA1.pdb1	437.9
1txqB1.pdb1	1txqA1.pdb1	562.35
1txnB1.pdb1	1txnA1.pdb1	2737.45
3txyA2.pdb1	3txyA1.pdb1	1664.1
1txtB1.pdb1	1txtA1.pdb1	2532.55
4tx8A2.pdb2	4tx8A1.pdb2	1749.7
3txxE1.pdb2	3txxF1.pdb2	1730.3
3txxE1.pdb2	3txxD1.pdb2	1736.75
3txxF1.pdb2	3txxD1.pdb2	1829.55
4txvB1.pdb1	4txvA1.pdb1	997.6
4txjB1.pdb1	4txjA1.pdb1	2735.9
4txhB1.pdb1	4txhA1.pdb1	2740.2
1txyB1.pdb1	1txyA1.pdb1	1172.6
4txrA1.pdb1	4txrC1.pdb1	1468.1
4txrA1.pdb1	4txrB1.pdb1	651.45
1txzA2.pdb1	1txzA1.pdb1	1438.4
5txhD4.pdb1	5txhB1.pdb1	86.6
5txhD4.pdb1	5txhD5.pdb1	257.15
5txhD4.pdb1	5txhC1.pdb1	115.35
5txhB1.pdb1	5txhA3.pdb1	35.0
5txhB1.pdb1	5txhA2.pdb1	134.25
5txhB1.pdb1	5txhD5.pdb1	68.5
5txhB1.pdb1	5txhC1.pdb1	256.2
5txhA3.pdb1	5txhA2.pdb1	261.85
5txhA3.pdb1	5txhC1.pdb1	130.3
5txhA2.pdb1	5txhC1.pdb1	100.3
5txsA1.pdb1	5txsB1.pdb1	1288.55
5txsA1.pdb1	5txsC1.pdb1	885.0
1tx4A1.pdb1	1tx4B1.pdb1	1138.0
5txkB1.pdb1	5txkA1.pdb1	1920.95
3txvA1.pdb2	3txvA2.pdb2	1270.0
5txtF1.pdb3	5txtE1.pdb3	3555.45
4txmB1.pdb1	4txmA1.pdb1	2681.65
5txqB1.pdb1	5txqA1.pdb1	3504.2
5txeA1.pdb3	5txeB1.pdb3	1563.35
5txeA1.pdb3	5txeC1.pdb3	1000.05
5txeB1.pdb3	5txeD1.pdb3	1033.55
1tx0B2.pdb2	1tx0B1.pdb2	1246.8
4txqC1.pdb1	4txqA1.pdb1	565.95
5tx5B1.pdb1	5tx5A1.pdb1	405.55
3tx4B1.pdb3	3tx4A1.pdb3	810.0
5txvU1.pdb4	5txvV1.pdb4	1553.25
5txvU1.pdb4	5txvT1.pdb4	2080.25
5txvV1.pdb4	5txvW1.pdb4	1866.5
5txvW1.pdb4	5txvX1.pdb4	1508.4
5txvT1.pdb4	5txvS1.pdb4	1075.5
5txvS1.pdb4	5txvX1.pdb4	1870.9
5txrA1.pdb1	5txrB1.pdb1	4829.5
1tx2B3.pdb3	1tx2B4.pdb3	1246.65
1tx2B3.pdb3	1tx2A2.pdb3	583.0
1tx2A1.pdb3	1tx2B4.pdb3	583.0
1tx2A1.pdb3	1tx2A2.pdb3	1247.5
5txwA1.pdb1	5txwB1.pdb1	846.4
4txoA1.pdb2	4txoB1.pdb2	767.85
4txnD1.pdb2	4txnC1.pdb2	2735.2
4tx5B1.pdb1	4tx5A1.pdb1	1058.65
3txqA1.pdb1	3txqE1.pdb1	227.6
3txqA1.pdb1	3txqC1.pdb1	2083.25
3txqA1.pdb1	3txqH1.pdb1	223.7
3txqA1.pdb1	3txqK1.pdb1	2085.65
3txqD1.pdb1	3txqG1.pdb1	2072.15
3txqD1.pdb1	3txqJ1.pdb1	2045.9
3txqD1.pdb1	3txqF1.pdb1	226.0
3txqD1.pdb1	3txqI1.pdb1	224.5
3txqE1.pdb1	3txqC1.pdb1	2038.3
3txqE1.pdb1	3txqG1.pdb1	227.1
3txqE1.pdb1	3txqF1.pdb1	2061.9
3txqC1.pdb1	3txqK1.pdb1	213.35
3txqC1.pdb1	3txqF1.pdb1	219.45
3txqG1.pdb1	3txqJ1.pdb1	225.2
3txqG1.pdb1	3txqF1.pdb1	2095.95
3txqH1.pdb1	3txqK1.pdb1	2035.7
3txqH1.pdb1	3txqI1.pdb1	222.55
3txqH1.pdb1	3txqB1.pdb1	2041.7
3txqK1.pdb1	3txqB1.pdb1	218.0
3txqJ1.pdb1	3txqI1.pdb1	2023.1
3txqJ1.pdb1	3txqB1.pdb1	220.25
3txqI1.pdb1	3txqB1.pdb1	2054.25
3tx8A1.pdb1	3tx8A2.pdb1	1535.45
3tx7B1.pdb1	3tx7A1.pdb1	810.2
4tx1B1.pdb1	4tx1A1.pdb1	1164.15
4tx1B1.pdb1	4tx1C1.pdb1	443.35
4tx1B1.pdb1	4tx1A2.pdb1	437.3
4tx1B1.pdb1	4tx1B2.pdb1	271.3
4tx1A1.pdb1	4tx1C1.pdb1	241.0
4tx1A1.pdb1	4tx1C2.pdb1	442.65
4tx1A1.pdb1	4tx1B2.pdb1	437.3
4tx1C1.pdb1	4tx1A2.pdb1	442.65
4tx1C1.pdb1	4tx1C2.pdb1	1176.9
4tx1A2.pdb1	4tx1C2.pdb1	241.0
4tx1A2.pdb1	4tx1B2.pdb1	1164.15
4tx1C2.pdb1	4tx1B2.pdb1	443.35
1txcA1.pdb1	1txcB1.pdb1	532.05
1tx6C1.pdb2	1tx6J1.pdb2	1000.3
1tx6C1.pdb2	1tx6D1.pdb2	65.0
1tx6J1.pdb2	1tx6D1.pdb2	744.0
5txvL1.pdb2	5txvK1.pdb2	1581.85
5txvL1.pdb2	5txvG1.pdb2	1916.95
5txvK1.pdb2	5txvJ1.pdb2	2016.1
5txvJ1.pdb2	5txvI1.pdb2	1516.0
5txvG1.pdb2	5txvH1.pdb2	1530.35
5txvI1.pdb2	5txvH1.pdb2	2161.95
5txcA1.pdb3	5txcB1.pdb3	1555.0
1tx6I1.pdb1	1tx6B1.pdb1	728.25
1tx6I1.pdb1	1tx6A1.pdb1	991.35
1tx6B1.pdb1	1tx6A1.pdb1	37.3
1txtC1.pdb2	1txtD1.pdb2	2547.5
4txnA1.pdb1	4txnB1.pdb1	2760.95
4txoD1.pdb1	4txoC1.pdb1	775.95
4txlA1.pdb1	4txlB1.pdb1	2645.4
5txwD1.pdb2	5txwC1.pdb2	845.5
4txoF1.pdb3	4txoE1.pdb3	782.7
1tx0A2.pdb1	1tx0A1.pdb1	1254.2
4tx4B1.pdb1	4tx4A1.pdb1	2070.4
4txqB1.pdb2	4txqD1.pdb2	636.85
3tx3A1.pdb1	3tx3B1.pdb1	993.35
3tx9A1.pdb1	3tx9A2.pdb1	782.6
5tx7A1.pdb1	5tx7B1.pdb1	2929.2
3txxA1.pdb1	3txxC1.pdb1	1724.0
3txxA1.pdb1	3txxB1.pdb1	1692.55
3txxC1.pdb1	3txxB1.pdb1	1747.25
5txtB1.pdb1	5txtA1.pdb1	3605.55
4txhC1.pdb2	4txhD1.pdb2	2561.45
3txxH1.pdb3	3txxG1.pdb3	1719.25
3txxH1.pdb3	3txxI1.pdb3	1725.65
3txxG1.pdb3	3txxI1.pdb3	1740.05
5txjB3.pdb1	5txjA1.pdb1	100.45
5txjB3.pdb1	5txjB1.pdb1	132.95
5txjB3.pdb1	5txjA3.pdb1	265.25
5txjB4.pdb1	5txjA1.pdb1	72.95
5txjB4.pdb1	5txjA2.pdb1	100.45
5txjB4.pdb1	5txjA3.pdb1	259.4
5txjB4.pdb1	5txjA4.pdb1	265.25
5txjB4.pdb1	5txjB2.pdb1	132.95
5txjA1.pdb1	5txjB1.pdb1	265.25
5txjA1.pdb1	5txjA3.pdb1	122.65
5txjA1.pdb1	5txjB2.pdb1	259.4
5txjA2.pdb1	5txjA4.pdb1	122.65
5txjA2.pdb1	5txjB2.pdb1	265.25
5txjB1.pdb1	5txjA3.pdb1	16.9
5txjA3.pdb1	5txjB2.pdb1	44.55
5txjA4.pdb1	5txjB2.pdb1	16.9
1tx9A1.pdb1	1tx9B1.pdb1	1207.7
1txkA1.pdb3	1txkB1.pdb3	1805.45
5txtC1.pdb2	5txtD1.pdb2	3605.2
4txjD1.pdb2	4txjC1.pdb2	2766.25
