2rs2A1.pdb1	2rs2B1.pdb1	844.6
2rs9B1.pdb1	2rs9A1.pdb1	220.4
4rszF2.pdb7	4rszC3.pdb7	14.7
4rszF2.pdb7	4rszD2.pdb7	568.45
4rszF2.pdb7	4rszE1.pdb7	561.1
4rszC3.pdb7	4rszA3.pdb7	544.05
4rszC3.pdb7	4rszB3.pdb7	547.9
4rszD2.pdb7	4rszE1.pdb7	536.1
4rszD2.pdb7	4rszA3.pdb7	367.6
4rszA3.pdb7	4rszB3.pdb7	551.6
4rswB1.pdb1	4rswA1.pdb1	1580.65
3rsiC1.pdb1	3rsiB1.pdb1	4362.0
3rsiC1.pdb1	3rsiA1.pdb1	1691.65
3rsiB1.pdb1	3rsiA1.pdb1	1618.35
3rszA1.pdb1	3rszB1.pdb1	41.35
3rszA1.pdb1	3rszC1.pdb1	1174.1
3rszA1.pdb1	3rszD1.pdb1	888.35
3rszE1.pdb1	3rszC1.pdb1	156.15
3rszB1.pdb1	3rszC1.pdb1	811.5
3rszB1.pdb1	3rszD1.pdb1	1169.4
3rszC1.pdb1	3rszD1.pdb1	61.4
3rszF1.pdb1	3rszD1.pdb1	258.05
4rspA1.pdb2	4rspB1.pdb2	315.7
3rsqA8.pdb1	3rsqB8.pdb1	344.35
3rsqA8.pdb1	3rsqB3.pdb1	238.65
3rsqA8.pdb1	3rsqA3.pdb1	954.95
3rsqA8.pdb1	3rsqA5.pdb1	1485.35
3rsqA8.pdb1	3rsqA6.pdb1	1485.35
3rsqA8.pdb1	3rsqA7.pdb1	3.9
3rsqA2.pdb1	3rsqB6.pdb1	238.65
3rsqA2.pdb1	3rsqA4.pdb1	1485.35
3rsqA2.pdb1	3rsqA3.pdb1	1485.35
3rsqA2.pdb1	3rsqA6.pdb1	954.95
3rsqA2.pdb1	3rsqB2.pdb1	344.35
3rsqA2.pdb1	3rsqA1.pdb1	3.9
3rsqB8.pdb1	3rsqA3.pdb1	238.65
3rsqB3.pdb1	3rsqA3.pdb1	344.35
3rsqB5.pdb1	3rsqA5.pdb1	344.35
3rsqB5.pdb1	3rsqA1.pdb1	238.65
3rsqB6.pdb1	3rsqA6.pdb1	344.35
3rsqA4.pdb1	3rsqB4.pdb1	344.35
3rsqA4.pdb1	3rsqA3.pdb1	3.9
3rsqA4.pdb1	3rsqA1.pdb1	1485.35
3rsqA4.pdb1	3rsqA7.pdb1	954.95
3rsqA4.pdb1	3rsqB7.pdb1	238.65
3rsqB4.pdb1	3rsqA7.pdb1	238.65
3rsqA3.pdb1	3rsqA1.pdb1	1485.35
3rsqA5.pdb1	3rsqA6.pdb1	3.9
3rsqA5.pdb1	3rsqA1.pdb1	954.95
3rsqA5.pdb1	3rsqA7.pdb1	1485.35
3rsqA5.pdb1	3rsqB1.pdb1	238.65
3rsqA6.pdb1	3rsqB2.pdb1	238.65
3rsqA6.pdb1	3rsqA7.pdb1	1485.35
3rsqA1.pdb1	3rsqB1.pdb1	344.35
3rsqA7.pdb1	3rsqB7.pdb1	344.35
4rs7B1.pdb2	4rs7A1.pdb2	2319.4
4rscB1.pdb1	4rscA1.pdb1	1560.0
4rsuL1.pdb3	4rsuI1.pdb3	378.0
4rsuL1.pdb3	4rsuG1.pdb3	689.75
4rsuJ1.pdb3	4rsuH1.pdb3	676.6
4rsuJ1.pdb3	4rsuG1.pdb3	463.1
4rsuK1.pdb3	4rsuH1.pdb3	390.05
4rsuK1.pdb3	4rsuI1.pdb3	717.6
4rsuH1.pdb3	4rsuI1.pdb3	1114.75
4rsuH1.pdb3	4rsuG1.pdb3	1009.85
4rsuI1.pdb3	4rsuG1.pdb3	1000.5
4rsuB1.pdb1	4rsuD1.pdb1	708.75
4rsuB1.pdb1	4rsuA1.pdb1	940.6
4rsuB1.pdb1	4rsuE1.pdb1	394.2
4rsuB1.pdb1	4rsuC1.pdb1	880.65
4rsuB1.pdb1	4rsuG1.pdb1	51.85
4rsuD1.pdb1	4rsuA1.pdb1	458.85
4rsuD1.pdb1	4rsuJ1.pdb1	158.45
4rsuD1.pdb1	4rsuL1.pdb1	149.45
4rsuD1.pdb1	4rsuG1.pdb1	346.85
4rsuA1.pdb1	4rsuC1.pdb1	880.0
4rsuA1.pdb1	4rsuF1.pdb1	665.7
4rsuA1.pdb1	4rsuJ1.pdb1	365.8
4rsuA1.pdb1	4rsuH1.pdb1	50.1
4rsuA1.pdb1	4rsuG1.pdb1	357.4
4rsuE1.pdb1	4rsuC1.pdb1	713.65
4rsuC1.pdb1	4rsuF1.pdb1	401.45
4rsuK1.pdb1	4rsuH1.pdb1	390.05
4rsuK1.pdb1	4rsuI1.pdb1	717.6
4rsuF1.pdb1	4rsuJ1.pdb1	161.7
4rsuJ1.pdb1	4rsuH1.pdb1	676.6
4rsuJ1.pdb1	4rsuG1.pdb1	463.1
4rsuL1.pdb1	4rsuI1.pdb1	378.0
4rsuL1.pdb1	4rsuG1.pdb1	689.75
4rsuH1.pdb1	4rsuI1.pdb1	1114.75
4rsuH1.pdb1	4rsuG1.pdb1	1009.85
4rsuI1.pdb1	4rsuG1.pdb1	1000.5
1rs8A1.pdb1	1rs8B1.pdb1	2823.7
1rs6B1.pdb1	1rs6A1.pdb1	2637.45
4rsiB1.pdb1	4rsiA1.pdb1	2331.35
4rsjD1.pdb2	4rsjC1.pdb2	1993.65
1rstB2.pdb1	1rstB1.pdb1	1629.9
1rstB2.pdb1	1rstP2.pdb1	421.95
1rstB2.pdb1	1rstB3.pdb1	195.7
1rstB2.pdb1	1rstB4.pdb1	354.3
1rstB2.pdb1	1rstP4.pdb1	203.7
1rstB1.pdb1	1rstP3.pdb1	203.7
1rstB1.pdb1	1rstP1.pdb1	421.95
1rstB1.pdb1	1rstB3.pdb1	354.3
1rstB1.pdb1	1rstB4.pdb1	195.7
1rstP2.pdb1	1rstB4.pdb1	203.7
1rstP3.pdb1	1rstB3.pdb1	421.95
1rstP1.pdb1	1rstB3.pdb1	203.7
1rstB3.pdb1	1rstB4.pdb1	1629.9
1rstB4.pdb1	1rstP4.pdb1	421.95
3rsyB1.pdb1	3rsyA1.pdb1	3218.1
2rslC2.pdb1	2rslB2.pdb1	557.25
2rslC2.pdb1	2rslC1.pdb1	737.1
2rslB2.pdb1	2rslA2.pdb1	725.45
2rslA1.pdb1	2rslB1.pdb1	725.35
2rslC1.pdb1	2rslB1.pdb1	557.2
4rsjA1.pdb1	4rsjB1.pdb1	2322.7
4rs4F1.pdb1	4rs4D1.pdb1	757.15
4rs4F1.pdb1	4rs4B1.pdb1	1206.1
4rs4F1.pdb1	4rs4A1.pdb1	248.25
4rs4F1.pdb1	4rs4E1.pdb1	1238.8
4rs4D1.pdb1	4rs4A1.pdb1	1211.35
4rs4D1.pdb1	4rs4E1.pdb1	222.25
4rs4D1.pdb1	4rs4C1.pdb1	1195.3
4rs4B1.pdb1	4rs4A1.pdb1	763.7
4rs4B1.pdb1	4rs4E1.pdb1	1199.1
4rs4B1.pdb1	4rs4C1.pdb1	201.5
4rs4A1.pdb1	4rs4C1.pdb1	1185.25
4rs4E1.pdb1	4rs4C1.pdb1	788.7
1rs2A4.pdb1	1rs2A1.pdb1	988.35
1rs2A4.pdb1	1rs2A2.pdb1	988.35
1rs2A4.pdb1	1rs2A8.pdb1	57.55
1rs2A4.pdb1	1rs2A6.pdb1	628.55
1rs2A1.pdb1	1rs2A7.pdb1	628.55
1rs2A1.pdb1	1rs2A3.pdb1	988.35
1rs2A1.pdb1	1rs2A6.pdb1	57.55
1rs2A2.pdb1	1rs2A5.pdb1	57.55
1rs2A2.pdb1	1rs2A8.pdb1	628.55
1rs2A2.pdb1	1rs2A3.pdb1	988.35
1rs2A5.pdb1	1rs2A8.pdb1	988.45
1rs2A5.pdb1	1rs2A7.pdb1	988.45
1rs2A5.pdb1	1rs2A3.pdb1	628.55
1rs2A8.pdb1	1rs2A6.pdb1	988.45
1rs2A7.pdb1	1rs2A3.pdb1	57.55
1rs2A7.pdb1	1rs2A6.pdb1	988.45
3rshA1.pdb1	3rshB1.pdb1	1743.0
3rshA1.pdb1	3rshA2.pdb1	1637.2
3rshA1.pdb1	3rshB2.pdb1	224.2
3rshB1.pdb1	3rshA2.pdb1	224.2
3rshB1.pdb1	3rshB2.pdb1	1646.4
3rshA2.pdb1	3rshB2.pdb1	1743.0
1rscB1.pdb1	1rscI1.pdb1	1571.55
1rscB1.pdb1	1rscH1.pdb1	441.45
1rscB1.pdb1	1rscA1.pdb1	4852.0
1rscB1.pdb1	1rscJ1.pdb1	657.25
1rscB1.pdb1	1rscG1.pdb1	383.55
1rscB1.pdb1	1rscM1.pdb1	0.8
1rscB1.pdb1	1rscD1.pdb1	448.45
1rscB1.pdb1	1rscP1.pdb1	440.8
1rscI1.pdb1	1rscH1.pdb1	653.75
1rscI1.pdb1	1rscL1.pdb1	277.7
1rscI1.pdb1	1rscJ1.pdb1	278.1
1rscI1.pdb1	1rscG1.pdb1	438.8
1rscK1.pdb1	1rscC1.pdb1	457.0
1rscK1.pdb1	1rscL1.pdb1	279.25
1rscK1.pdb1	1rscF1.pdb1	1570.95
1rscK1.pdb1	1rscJ1.pdb1	273.1
1rscK1.pdb1	1rscE1.pdb1	1.2
1rscK1.pdb1	1rscD1.pdb1	644.5
1rscH1.pdb1	1rscL1.pdb1	1571.9
1rscH1.pdb1	1rscF1.pdb1	445.35
1rscH1.pdb1	1rscG1.pdb1	4902.15
1rscH1.pdb1	1rscO1.pdb1	455.6
1rscH1.pdb1	1rscE1.pdb1	426.1
1rscH1.pdb1	1rscP1.pdb1	0.2
1rscC1.pdb1	1rscA1.pdb1	448.85
1rscC1.pdb1	1rscN1.pdb1	1571.5
1rscC1.pdb1	1rscF1.pdb1	419.8
1rscC1.pdb1	1rscM1.pdb1	647.4
1rscC1.pdb1	1rscE1.pdb1	451.7
1rscC1.pdb1	1rscD1.pdb1	4834.95
1rscA1.pdb1	1rscJ1.pdb1	466.45
1rscA1.pdb1	1rscG1.pdb1	403.2
1rscA1.pdb1	1rscM1.pdb1	1568.8
1rscA1.pdb1	1rscD1.pdb1	427.8
1rscA1.pdb1	1rscP1.pdb1	618.15
1rscL1.pdb1	1rscF1.pdb1	652.5
1rscL1.pdb1	1rscE1.pdb1	467.0
1rscN1.pdb1	1rscF1.pdb1	457.5
1rscN1.pdb1	1rscO1.pdb1	278.65
1rscN1.pdb1	1rscM1.pdb1	273.95
1rscN1.pdb1	1rscE1.pdb1	654.4
1rscF1.pdb1	1rscO1.pdb1	0.4
1rscF1.pdb1	1rscE1.pdb1	4883.1
1rscF1.pdb1	1rscD1.pdb1	434.25
1rscJ1.pdb1	1rscD1.pdb1	1568.75
1rscG1.pdb1	1rscO1.pdb1	656.7
1rscG1.pdb1	1rscE1.pdb1	455.5
1rscG1.pdb1	1rscP1.pdb1	1571.1
1rscO1.pdb1	1rscE1.pdb1	1572.25
1rscO1.pdb1	1rscP1.pdb1	277.45
1rscM1.pdb1	1rscD1.pdb1	457.45
1rscM1.pdb1	1rscP1.pdb1	260.9
4rseB1.pdb1	4rseA1.pdb1	1560.7
1rsdA8.pdb1	1rsdA6.pdb1	1027.6
1rsdA8.pdb1	1rsdA2.pdb1	613.0
1rsdA8.pdb1	1rsdA4.pdb1	62.1
1rsdA8.pdb1	1rsdA5.pdb1	1027.6
1rsdA1.pdb1	1rsdA6.pdb1	62.1
1rsdA1.pdb1	1rsdA7.pdb1	613.0
1rsdA1.pdb1	1rsdA4.pdb1	1027.55
1rsdA1.pdb1	1rsdA3.pdb1	1027.55
1rsdA6.pdb1	1rsdA7.pdb1	1027.6
1rsdA6.pdb1	1rsdA4.pdb1	613.0
1rsdA2.pdb1	1rsdA4.pdb1	1027.55
1rsdA2.pdb1	1rsdA5.pdb1	62.1
1rsdA2.pdb1	1rsdA3.pdb1	1027.55
1rsdA7.pdb1	1rsdA5.pdb1	1027.6
1rsdA7.pdb1	1rsdA3.pdb1	62.1
1rsdA5.pdb1	1rsdA3.pdb1	613.0
2rsyA1.pdb1	2rsyB1.pdb1	925.65
4rspB2.pdb1	4rspA2.pdb1	315.7
4rspA1.pdb1	4rspA2.pdb1	1308.5
4rspA1.pdb1	4rspB1.pdb1	315.7
3rseE1.pdb1	3rseA1.pdb1	892.8
3rseZ1.pdb1	3rseA1.pdb1	271.55
3rseF1.pdb1	3rseA1.pdb1	418.9
3rseF1.pdb1	3rseB1.pdb1	845.4
3rseF1.pdb1	3rseC1.pdb1	1160.7
3rseF1.pdb1	3rseG1.pdb1	918.3
3rseF1.pdb1	3rseD1.pdb1	2165.6
3rseA1.pdb1	3rseB1.pdb1	536.35
3rseA1.pdb1	3rseD1.pdb1	1646.4
3rseB1.pdb1	3rseC1.pdb1	167.25
3rseB1.pdb1	3rseG1.pdb1	571.55
3rseC1.pdb1	3rseG1.pdb1	649.85
3rseC1.pdb1	3rseD1.pdb1	37.3
3rsrA2.pdb1	3rsrA1.pdb1	1158.3
3rssA2.pdb1	3rssA3.pdb1	1458.6
3rssA2.pdb1	3rssA4.pdb1	1458.6
3rssA2.pdb1	3rssB6.pdb1	289.6
3rssA2.pdb1	3rssA6.pdb1	973.9
3rssA2.pdb1	3rssB2.pdb1	351.15
3rssB1.pdb1	3rssA5.pdb1	289.6
3rssB1.pdb1	3rssA1.pdb1	351.15
3rssA3.pdb1	3rssA8.pdb1	973.9
3rssA3.pdb1	3rssB8.pdb1	289.6
3rssA3.pdb1	3rssB3.pdb1	351.15
3rssA3.pdb1	3rssA1.pdb1	1458.6
3rssB5.pdb1	3rssA5.pdb1	351.15
3rssB5.pdb1	3rssA1.pdb1	289.6
3rssA8.pdb1	3rssA5.pdb1	1458.6
3rssA8.pdb1	3rssA6.pdb1	1458.6
3rssA8.pdb1	3rssB8.pdb1	351.15
3rssA8.pdb1	3rssB3.pdb1	289.6
3rssA5.pdb1	3rssA1.pdb1	973.9
3rssA5.pdb1	3rssA7.pdb1	1458.6
3rssB4.pdb1	3rssA4.pdb1	351.15
3rssB4.pdb1	3rssA7.pdb1	289.6
3rssA4.pdb1	3rssB7.pdb1	289.6
3rssA4.pdb1	3rssA1.pdb1	1458.6
3rssA4.pdb1	3rssA7.pdb1	973.9
3rssB6.pdb1	3rssA6.pdb1	351.15
3rssA6.pdb1	3rssB2.pdb1	289.6
3rssA6.pdb1	3rssA7.pdb1	1458.6
3rssB7.pdb1	3rssA7.pdb1	351.15
1rsvA1.pdb1	1rsvB1.pdb1	2980.35
4rsuA1.pdb2	4rsuB1.pdb2	940.6
4rsuA1.pdb2	4rsuF1.pdb2	665.7
4rsuA1.pdb2	4rsuD1.pdb2	458.85
4rsuA1.pdb2	4rsuC1.pdb2	880.0
4rsuB1.pdb2	4rsuE1.pdb2	394.2
4rsuB1.pdb2	4rsuD1.pdb2	708.75
4rsuB1.pdb2	4rsuC1.pdb2	880.65
4rsuF1.pdb2	4rsuC1.pdb2	401.45
4rsuE1.pdb2	4rsuC1.pdb2	713.65
1rsbB1.pdb1	1rsbC1.pdb1	91.4
1rsbB1.pdb1	1rsbD1.pdb1	7.15
1rsbB1.pdb1	1rsbA1.pdb1	271.45
1rsbC1.pdb1	1rsbD1.pdb1	197.3
1rsbC1.pdb1	1rsbA1.pdb1	130.75
1rsbD1.pdb1	1rsbA1.pdb1	91.7
2rspA1.pdb1	2rspB1.pdb1	1490.9
4rs8A1.pdb1	4rs8B1.pdb1	1171.95
3rs8A2.pdb1	3rs8A3.pdb1	1474.05
3rs8A2.pdb1	3rs8A5.pdb1	942.4
3rs8A2.pdb1	3rs8B5.pdb1	234.2
3rs8A2.pdb1	3rs8A1.pdb1	6.6
3rs8A2.pdb1	3rs8B2.pdb1	349.9
3rs8A2.pdb1	3rs8A4.pdb1	1474.05
3rs8A3.pdb1	3rs8B7.pdb1	234.2
3rs8A3.pdb1	3rs8B3.pdb1	349.9
3rs8A3.pdb1	3rs8A1.pdb1	1474.05
3rs8A3.pdb1	3rs8A7.pdb1	942.4
3rs8A3.pdb1	3rs8A4.pdb1	6.6
3rs8B6.pdb1	3rs8A1.pdb1	234.2
3rs8B6.pdb1	3rs8A6.pdb1	349.95
3rs8A5.pdb1	3rs8B5.pdb1	349.95
3rs8A5.pdb1	3rs8B2.pdb1	234.2
3rs8A5.pdb1	3rs8A8.pdb1	1474.05
3rs8A5.pdb1	3rs8A6.pdb1	6.7
3rs8A5.pdb1	3rs8A7.pdb1	1474.05
3rs8B1.pdb1	3rs8A1.pdb1	349.9
3rs8B1.pdb1	3rs8A6.pdb1	234.2
3rs8B7.pdb1	3rs8A7.pdb1	349.95
3rs8B3.pdb1	3rs8A7.pdb1	234.2
3rs8A1.pdb1	3rs8A6.pdb1	942.4
3rs8A1.pdb1	3rs8A4.pdb1	1474.05
3rs8B8.pdb1	3rs8A8.pdb1	349.95
3rs8B8.pdb1	3rs8A4.pdb1	234.2
3rs8B4.pdb1	3rs8A8.pdb1	234.2
3rs8B4.pdb1	3rs8A4.pdb1	349.9
3rs8A8.pdb1	3rs8A6.pdb1	1474.05
3rs8A8.pdb1	3rs8A7.pdb1	6.7
3rs8A8.pdb1	3rs8A4.pdb1	942.4
3rs8A6.pdb1	3rs8A7.pdb1	1474.05
3rs1B1.pdb1	3rs1A1.pdb1	815.75
2rsnB1.pdb1	2rsnA1.pdb1	596.65
2rseB1.pdb1	2rseA1.pdb1	282.55
1rsgB1.pdb1	1rsgA1.pdb1	1539.15
1rsiA7.pdb1	1rsiA1.pdb1	639.7
1rsiA7.pdb1	1rsiA6.pdb1	1005.0
1rsiA7.pdb1	1rsiA5.pdb1	1005.0
1rsiA7.pdb1	1rsiA3.pdb1	56.9
1rsiA1.pdb1	1rsiA4.pdb1	1005.0
1rsiA1.pdb1	1rsiA6.pdb1	56.9
1rsiA1.pdb1	1rsiA3.pdb1	1005.0
1rsiA4.pdb1	1rsiA6.pdb1	639.7
1rsiA4.pdb1	1rsiA2.pdb1	1005.0
1rsiA4.pdb1	1rsiA8.pdb1	56.9
1rsiA6.pdb1	1rsiA8.pdb1	1005.0
1rsiA2.pdb1	1rsiA5.pdb1	56.9
1rsiA2.pdb1	1rsiA8.pdb1	639.7
1rsiA2.pdb1	1rsiA3.pdb1	1005.0
1rsiA5.pdb1	1rsiA8.pdb1	1005.0
1rsiA5.pdb1	1rsiA3.pdb1	639.7
4rs9A1.pdb1	4rs9B1.pdb1	666.55
2rskC1.pdb1	2rskA1.pdb1	445.85
2rskC1.pdb1	2rskB1.pdb1	0.75
2rskD1.pdb1	2rskB1.pdb1	436.5
2rskA1.pdb1	2rskB1.pdb1	700.85
3rs6A2.pdb1	3rs6A3.pdb1	944.5
3rs6A2.pdb1	3rs6A4.pdb1	705.6
3rs6A3.pdb1	3rs6A1.pdb1	705.6
3rs6A1.pdb1	3rs6A4.pdb1	944.5
1rs7A1.pdb1	1rs7B1.pdb1	2601.9
4rs7D1.pdb1	4rs7R1.pdb1	2357.8
9rsaA1.pdb1	9rsaB1.pdb1	921.45
1rsrA1.pdb1	1rsrB1.pdb1	2992.9
3rsgA8.pdb1	3rsgA5.pdb1	1457.3
3rsgA8.pdb1	3rsgB4.pdb1	237.05
3rsgA8.pdb1	3rsgA4.pdb1	944.9
3rsgA8.pdb1	3rsgB8.pdb1	337.55
3rsgA8.pdb1	3rsgA6.pdb1	1457.3
3rsgA5.pdb1	3rsgA7.pdb1	1457.3
3rsgA5.pdb1	3rsgB2.pdb1	237.05
3rsgA5.pdb1	3rsgA2.pdb1	944.9
3rsgA5.pdb1	3rsgB5.pdb1	337.55
3rsgB7.pdb1	3rsgA7.pdb1	337.55
3rsgB7.pdb1	3rsgA3.pdb1	237.05
3rsgB4.pdb1	3rsgA4.pdb1	337.55
3rsgA7.pdb1	3rsgA6.pdb1	1457.3
3rsgA7.pdb1	3rsgB3.pdb1	237.05
3rsgA7.pdb1	3rsgA3.pdb1	944.9
3rsgA1.pdb1	3rsgB6.pdb1	237.05
3rsgA1.pdb1	3rsgA4.pdb1	1457.25
3rsgA1.pdb1	3rsgB1.pdb1	337.55
3rsgA1.pdb1	3rsgA6.pdb1	944.9
3rsgA1.pdb1	3rsgA3.pdb1	1457.25
3rsgB6.pdb1	3rsgA6.pdb1	337.55
3rsgB2.pdb1	3rsgA2.pdb1	337.55
3rsgA4.pdb1	3rsgA2.pdb1	1457.25
3rsgA4.pdb1	3rsgB8.pdb1	237.05
3rsgA2.pdb1	3rsgA3.pdb1	1457.25
3rsgA2.pdb1	3rsgB5.pdb1	237.05
3rsgB1.pdb1	3rsgA6.pdb1	237.05
3rsgB3.pdb1	3rsgA3.pdb1	337.55
4rs0A2.pdb1	4rs0A1.pdb1	2510.1
3rstE1.pdb1	3rstD1.pdb1	1407.55
3rstE1.pdb1	3rstF1.pdb1	1441.6
3rstD1.pdb1	3rstC1.pdb1	1442.75
3rstC1.pdb1	3rstB1.pdb1	1452.35
3rstG1.pdb1	3rstF1.pdb1	1486.95
3rstG1.pdb1	3rstH1.pdb1	1467.55
3rstB1.pdb1	3rstA1.pdb1	1507.35
3rstH1.pdb1	3rstA1.pdb1	1443.8
3rs9A4.pdb1	3rs9B7.pdb1	227.45
3rs9A4.pdb1	3rs9B4.pdb1	342.05
3rs9A4.pdb1	3rs9A7.pdb1	946.8
3rs9A4.pdb1	3rs9A2.pdb1	1477.2
3rs9A4.pdb1	3rs9A1.pdb1	1477.2
3rs9A4.pdb1	3rs9A3.pdb1	0.4
3rs9A5.pdb1	3rs9B5.pdb1	342.0
3rs9A5.pdb1	3rs9A7.pdb1	1477.2
3rs9A5.pdb1	3rs9A6.pdb1	0.4
3rs9A5.pdb1	3rs9A8.pdb1	1477.2
3rs9A5.pdb1	3rs9B1.pdb1	227.45
3rs9A5.pdb1	3rs9A1.pdb1	946.8
3rs9B8.pdb1	3rs9A8.pdb1	342.0
3rs9B8.pdb1	3rs9A3.pdb1	227.45
3rs9B5.pdb1	3rs9A1.pdb1	227.45
3rs9B7.pdb1	3rs9A7.pdb1	342.0
3rs9B2.pdb1	3rs9A6.pdb1	227.45
3rs9B2.pdb1	3rs9A2.pdb1	342.05
3rs9B4.pdb1	3rs9A7.pdb1	227.45
3rs9B3.pdb1	3rs9A8.pdb1	227.45
3rs9B3.pdb1	3rs9A3.pdb1	342.05
3rs9A7.pdb1	3rs9A6.pdb1	1477.2
3rs9A7.pdb1	3rs9A8.pdb1	0.4
3rs9A6.pdb1	3rs9A8.pdb1	1477.2
3rs9A6.pdb1	3rs9A2.pdb1	946.8
3rs9A6.pdb1	3rs9B6.pdb1	342.0
3rs9A8.pdb1	3rs9A3.pdb1	946.8
3rs9A2.pdb1	3rs9A1.pdb1	0.4
3rs9A2.pdb1	3rs9A3.pdb1	1477.2
3rs9A2.pdb1	3rs9B6.pdb1	227.45
3rs9B1.pdb1	3rs9A1.pdb1	342.05
3rs9A1.pdb1	3rs9A3.pdb1	1477.2
8rsaB1.pdb1	8rsaA1.pdb1	905.95
1rszA2.pdb1	1rszA3.pdb1	1246.6
1rszA2.pdb1	1rszA1.pdb1	1246.65
1rszA3.pdb1	1rszA1.pdb1	1246.65
3rsfA8.pdb1	3rsfB4.pdb1	268.6
3rsfA8.pdb1	3rsfA5.pdb1	1486.45
3rsfA8.pdb1	3rsfA6.pdb1	1486.45
3rsfA8.pdb1	3rsfA4.pdb1	943.15
3rsfA8.pdb1	3rsfB8.pdb1	344.45
3rsfA3.pdb1	3rsfB7.pdb1	268.65
3rsfA3.pdb1	3rsfA2.pdb1	1486.55
3rsfA3.pdb1	3rsfB3.pdb1	344.5
3rsfA3.pdb1	3rsfA1.pdb1	1486.55
3rsfA3.pdb1	3rsfA7.pdb1	943.15
3rsfB4.pdb1	3rsfA4.pdb1	344.5
3rsfA5.pdb1	3rsfB5.pdb1	344.45
3rsfA5.pdb1	3rsfA2.pdb1	943.15
3rsfA5.pdb1	3rsfA7.pdb1	1486.45
3rsfA5.pdb1	3rsfB2.pdb1	268.6
3rsfB5.pdb1	3rsfA2.pdb1	268.65
3rsfB7.pdb1	3rsfA7.pdb1	344.45
3rsfA2.pdb1	3rsfA4.pdb1	1486.55
3rsfA2.pdb1	3rsfB2.pdb1	344.5
3rsfB1.pdb1	3rsfA1.pdb1	344.5
3rsfB1.pdb1	3rsfA6.pdb1	268.6
3rsfB3.pdb1	3rsfA7.pdb1	268.6
3rsfA1.pdb1	3rsfA6.pdb1	943.15
3rsfA1.pdb1	3rsfA4.pdb1	1486.55
3rsfA1.pdb1	3rsfB6.pdb1	268.65
3rsfA6.pdb1	3rsfA7.pdb1	1486.45
3rsfA6.pdb1	3rsfB6.pdb1	344.45
3rsfA4.pdb1	3rsfB8.pdb1	268.65
1rs9B1.pdb1	1rs9A1.pdb1	2809.6
4rs1B1.pdb1	4rs1A1.pdb1	1184.25
1rsuP3.pdb1	1rsuB4.pdb1	161.35
1rsuP3.pdb1	1rsuP4.pdb1	4.1
1rsuP3.pdb1	1rsuB3.pdb1	514.3
1rsuB2.pdb1	1rsuB1.pdb1	348.2
1rsuB2.pdb1	1rsuP1.pdb1	161.35
1rsuB2.pdb1	1rsuB4.pdb1	1646.2
1rsuB2.pdb1	1rsuB3.pdb1	197.35
1rsuB2.pdb1	1rsuP2.pdb1	514.3
1rsuB1.pdb1	1rsuP1.pdb1	514.3
1rsuB1.pdb1	1rsuB4.pdb1	197.35
1rsuB1.pdb1	1rsuB3.pdb1	1646.2
1rsuB1.pdb1	1rsuP2.pdb1	161.35
1rsuP1.pdb1	1rsuP2.pdb1	4.1
1rsuB4.pdb1	1rsuP4.pdb1	514.3
1rsuB4.pdb1	1rsuB3.pdb1	348.2
1rsuP4.pdb1	1rsuB3.pdb1	161.35
1rs4A6.pdb1	1rs4A7.pdb1	1000.45
1rs4A6.pdb1	1rs4A4.pdb1	623.2
1rs4A6.pdb1	1rs4A1.pdb1	58.25
1rs4A6.pdb1	1rs4A8.pdb1	1000.45
1rs4A3.pdb1	1rs4A7.pdb1	58.25
1rs4A3.pdb1	1rs4A2.pdb1	1000.4
1rs4A3.pdb1	1rs4A1.pdb1	1000.4
1rs4A3.pdb1	1rs4A5.pdb1	623.2
1rs4A7.pdb1	1rs4A1.pdb1	623.2
1rs4A7.pdb1	1rs4A5.pdb1	1000.45
1rs4A4.pdb1	1rs4A2.pdb1	1000.4
1rs4A4.pdb1	1rs4A1.pdb1	1000.4
1rs4A4.pdb1	1rs4A8.pdb1	58.25
1rs4A2.pdb1	1rs4A5.pdb1	58.25
1rs4A2.pdb1	1rs4A8.pdb1	623.2
1rs4A5.pdb1	1rs4A8.pdb1	1000.45
