6hfcA2.pdb1	6hfcA4.pdb1	1579.65
6hfcA2.pdb1	6hfcA3.pdb1	1579.65
6hfcA2.pdb1	6hfcA1.pdb1	10.8
6hfcA4.pdb1	6hfcA3.pdb1	10.8
6hfcA4.pdb1	6hfcA1.pdb1	1579.65
6hfcA3.pdb1	6hfcA1.pdb1	1579.65
3hfkA1.pdb1	3hfkD1.pdb1	2110.8
2hf0B1.pdb1	2hf0A2.pdb1	1519.0
2hf0B1.pdb1	2hf0B2.pdb1	312.75
2hf0B1.pdb1	2hf0A1.pdb1	1973.8
2hf0A2.pdb1	2hf0B2.pdb1	1973.8
2hf0A2.pdb1	2hf0A1.pdb1	306.75
2hf0B2.pdb1	2hf0A1.pdb1	1519.1
6hfgB1.pdb1	6hfgB2.pdb1	745.8
4hfpB1.pdb1	4hfpA1.pdb1	1152.7
2hf8B1.pdb1	2hf8A1.pdb1	1284.5
5hfjF1.pdb4	5hfjG1.pdb4	1971.4
4hfqB1.pdb1	4hfqA1.pdb1	3109.3
4hfhE1.pdb1	4hfhA1.pdb1	2201.35
4hfhE1.pdb1	4hfhD1.pdb1	2148.2
4hfhA1.pdb1	4hfhB1.pdb1	2170.95
4hfhD1.pdb1	4hfhC1.pdb1	2153.05
4hfhC1.pdb1	4hfhB1.pdb1	2165.85
2hfeB1.pdb1	2hfeC4.pdb1	82.25
2hfeB1.pdb1	2hfeA4.pdb1	198.5
2hfeB1.pdb1	2hfeC1.pdb1	415.8
2hfeB1.pdb1	2hfeA1.pdb1	1775.9
2hfeB1.pdb1	2hfeB4.pdb1	73.9
2hfeB1.pdb1	2hfeB3.pdb1	73.9
2hfeC4.pdb1	2hfeD2.pdb1	330.35
2hfeC4.pdb1	2hfeA4.pdb1	486.65
2hfeC4.pdb1	2hfeC1.pdb1	196.15
2hfeC4.pdb1	2hfeD1.pdb1	212.65
2hfeC4.pdb1	2hfeC2.pdb1	196.15
2hfeC4.pdb1	2hfeD4.pdb1	1070.5
2hfeC4.pdb1	2hfeB4.pdb1	415.8
2hfeC4.pdb1	2hfeC3.pdb1	2.9
2hfeD3.pdb1	2hfeD2.pdb1	466.35
2hfeD3.pdb1	2hfeC1.pdb1	212.65
2hfeD3.pdb1	2hfeD1.pdb1	466.35
2hfeD3.pdb1	2hfeC2.pdb1	330.35
2hfeD3.pdb1	2hfeD4.pdb1	5.8
2hfeD3.pdb1	2hfeA3.pdb1	1.6
2hfeD3.pdb1	2hfeC3.pdb1	1070.5
2hfeD2.pdb1	2hfeA2.pdb1	1.6
2hfeD2.pdb1	2hfeD1.pdb1	5.8
2hfeD2.pdb1	2hfeC2.pdb1	1070.5
2hfeD2.pdb1	2hfeD4.pdb1	466.35
2hfeD2.pdb1	2hfeC3.pdb1	212.65
2hfeA4.pdb1	2hfeD4.pdb1	1.6
2hfeA4.pdb1	2hfeB4.pdb1	1775.9
2hfeC1.pdb1	2hfeA1.pdb1	486.65
2hfeC1.pdb1	2hfeD1.pdb1	1070.5
2hfeC1.pdb1	2hfeC2.pdb1	2.9
2hfeC1.pdb1	2hfeD4.pdb1	330.4
2hfeC1.pdb1	2hfeB3.pdb1	82.25
2hfeC1.pdb1	2hfeC3.pdb1	196.2
2hfeA2.pdb1	2hfeB2.pdb1	1775.9
2hfeA2.pdb1	2hfeC2.pdb1	486.65
2hfeA2.pdb1	2hfeB4.pdb1	198.5
2hfeA1.pdb1	2hfeD1.pdb1	1.6
2hfeA1.pdb1	2hfeB3.pdb1	198.5
2hfeB2.pdb1	2hfeC2.pdb1	415.8
2hfeB2.pdb1	2hfeB4.pdb1	73.9
2hfeB2.pdb1	2hfeB3.pdb1	73.9
2hfeB2.pdb1	2hfeA3.pdb1	198.5
2hfeB2.pdb1	2hfeC3.pdb1	82.25
2hfeD1.pdb1	2hfeD4.pdb1	466.35
2hfeD1.pdb1	2hfeC3.pdb1	330.4
2hfeC2.pdb1	2hfeD4.pdb1	212.65
2hfeC2.pdb1	2hfeB4.pdb1	82.25
2hfeC2.pdb1	2hfeC3.pdb1	196.15
2hfeB3.pdb1	2hfeA3.pdb1	1775.9
2hfeB3.pdb1	2hfeC3.pdb1	415.8
2hfeA3.pdb1	2hfeC3.pdb1	486.65
6hfyA1.pdb1	6hfyC1.pdb1	1657.7
6hfyA1.pdb1	6hfyB1.pdb1	1656.85
6hfyA1.pdb1	6hfyD1.pdb1	20.0
6hfyC1.pdb1	6hfyB1.pdb1	21.45
6hfyC1.pdb1	6hfyD1.pdb1	1663.55
6hfyB1.pdb1	6hfyD1.pdb1	1661.9
4hffB1.pdb1	4hffA1.pdb1	772.25
4hfkB1.pdb2	4hfkD1.pdb2	1477.25
4hfkB1.pdb2	4hfkC1.pdb2	301.25
4hfkB1.pdb2	4hfkB2.pdb2	234.6
4hfkB1.pdb2	4hfkD2.pdb2	294.55
4hfkB1.pdb2	4hfkA1.pdb2	671.0
4hfkC2.pdb2	4hfkB2.pdb2	301.25
4hfkC2.pdb2	4hfkD2.pdb2	672.1
4hfkD1.pdb2	4hfkC1.pdb2	672.1
4hfkD1.pdb2	4hfkB2.pdb2	294.55
4hfkD1.pdb2	4hfkD2.pdb2	185.05
4hfkD1.pdb2	4hfkA1.pdb2	298.95
4hfkB2.pdb2	4hfkD2.pdb2	1477.25
4hfkB2.pdb2	4hfkA2.pdb2	671.0
4hfkD2.pdb2	4hfkA2.pdb2	298.95
4hfkA1.pdb2	4hfkA2.pdb2	107.7
3hf4A1.pdb2	3hf4B1.pdb2	880.9
4hfxB1.pdb2	4hfxC1.pdb2	990.5
3hfyA2.pdb1	3hfyA1.pdb1	972.4
4hfwH1.pdb1	4hfwL1.pdb1	1624.7
1hf2B1.pdb1	1hf2A1.pdb1	888.45
2hftA2.pdb1	2hftA1.pdb1	647.8
5hf8B1.pdb1	5hf8A1.pdb1	985.95
4hfrB1.pdb1	4hfrA1.pdb1	2285.7
5hfnB1.pdb1	5hfnA1.pdb1	371.1
5hfnB1.pdb1	5hfnD1.pdb1	957.5
5hfnB1.pdb1	5hfnE1.pdb1	23.45
5hfnB1.pdb1	5hfnC1.pdb1	411.5
5hfnA1.pdb1	5hfnD1.pdb1	42.35
5hfnA1.pdb1	5hfnF1.pdb1	969.7
5hfnA1.pdb1	5hfnC1.pdb1	432.5
5hfnD1.pdb1	5hfnF1.pdb1	367.2
5hfnD1.pdb1	5hfnE1.pdb1	550.5
5hfnF1.pdb1	5hfnE1.pdb1	452.5
5hfnF1.pdb1	5hfnC1.pdb1	24.55
5hfnE1.pdb1	5hfnC1.pdb1	963.9
6hfuA2.pdb1	6hfuA1.pdb1	1051.9
2hf9A1.pdb1	2hf9B1.pdb1	1265.8
5hftC1.pdb2	5hftD1.pdb2	4703.75
5hfbA1.pdb1	5hfbB1.pdb1	458.2
5hf6A1.pdb1	5hf6B1.pdb1	979.1
1hfyA1.pdb1	1hfyB1.pdb1	737.75
3hfuB1.pdb2	3hfuD1.pdb2	1254.4
6hf1B1.pdb1	6hf1A1.pdb1	384.5
6hf1B1.pdb1	6hf1D1.pdb1	33.55
6hf1B1.pdb1	6hf1F1.pdb1	133.85
6hf1B1.pdb1	6hf1C1.pdb1	1651.2
6hf1B1.pdb1	6hf1E1.pdb1	148.15
6hf1A1.pdb1	6hf1F1.pdb1	409.25
6hf1A1.pdb1	6hf1C1.pdb1	407.8
6hf1A1.pdb1	6hf1E1.pdb1	102.7
6hf1D1.pdb1	6hf1F1.pdb1	414.85
6hf1D1.pdb1	6hf1C1.pdb1	489.55
6hf1D1.pdb1	6hf1E1.pdb1	378.75
6hf1F1.pdb1	6hf1C1.pdb1	493.65
6hf1F1.pdb1	6hf1E1.pdb1	1650.1
6hf1C1.pdb1	6hf1E1.pdb1	111.9
1hfwA1.pdb1	1hfwC1.pdb1	2138.75
1hfwA1.pdb1	1hfwD1.pdb1	1070.0
1hfwA1.pdb1	1hfwB1.pdb1	810.95
1hfwC1.pdb1	1hfwD1.pdb1	808.45
1hfwC1.pdb1	1hfwB1.pdb1	1056.25
1hfwD1.pdb1	1hfwB1.pdb1	2117.55
4hfvA1.pdb1	4hfvA2.pdb1	1045.2
5hflF1.pdb2	5hflD1.pdb2	1249.25
5hflF1.pdb2	5hflE1.pdb2	1206.05
5hflD1.pdb2	5hflE1.pdb2	1281.0
2hfkB1.pdb2	2hfkA1.pdb2	771.9
2hfkA2.pdb2	2hfkB2.pdb2	771.9
2hfkA2.pdb2	2hfkA1.pdb2	327.0
5hfjB1.pdb1	5hfjA1.pdb1	2002.05
4hfgB1.pdb1	4hfgA1.pdb1	2451.65
3hfdA1.pdb1	3hfdA2.pdb1	2026.1
6hffA1.pdb1	6hffA2.pdb1	1184.2
4hf4A2.pdb1	4hf4A3.pdb1	647.55
4hf4A2.pdb1	4hf4A1.pdb1	647.3
4hf4A3.pdb1	4hf4A1.pdb1	648.2
2hfnF1.pdb1	2hfnD1.pdb1	532.45
2hfnF1.pdb1	2hfnH1.pdb1	558.55
2hfnF1.pdb1	2hfnE1.pdb1	620.9
2hfnD1.pdb1	2hfnB1.pdb1	587.35
2hfnD1.pdb1	2hfnC1.pdb1	651.0
2hfnI1.pdb1	2hfnJ1.pdb1	615.25
2hfnI1.pdb1	2hfnG1.pdb1	555.9
2hfnI1.pdb1	2hfnA1.pdb1	485.4
2hfnH1.pdb1	2hfnJ1.pdb1	493.6
2hfnH1.pdb1	2hfnG1.pdb1	590.55
2hfnJ1.pdb1	2hfnB1.pdb1	503.75
2hfnB1.pdb1	2hfnA1.pdb1	663.6
2hfnB1.pdb1	2hfnC1.pdb1	1.95
2hfnG1.pdb1	2hfnE1.pdb1	526.8
2hfnA1.pdb1	2hfnC1.pdb1	601.15
2hfnC1.pdb1	2hfnE1.pdb1	540.25
2hfjB1.pdb2	2hfjA1.pdb2	772.85
2hfjA1.pdb2	2hfjA2.pdb2	361.0
2hfjB2.pdb2	2hfjA2.pdb2	772.85
4hfwB1.pdb2	4hfwA1.pdb2	1772.1
3hf5B1.pdb2	3hf5C1.pdb2	2166.5
2hf7B1.pdb1	2hf7A1.pdb1	1333.25
2hf7B1.pdb1	2hf7A2.pdb1	617.0
2hf7B1.pdb1	2hf7B2.pdb1	1024.05
2hf7A1.pdb1	2hf7A2.pdb1	980.4
2hf7A1.pdb1	2hf7B2.pdb1	617.05
2hf7A2.pdb1	2hf7B2.pdb1	1333.3
6hf6C1.pdb1	6hf6B1.pdb1	669.65
6hf6C1.pdb1	6hf6C2.pdb1	840.8
6hf6B2.pdb1	6hf6C2.pdb1	669.65
6hf6B2.pdb1	6hf6A2.pdb1	856.9
6hf6A1.pdb1	6hf6B1.pdb1	856.9
6hf6A1.pdb1	6hf6A2.pdb1	669.4
5hfaA1.pdb1	5hfaB1.pdb1	997.25
5hfjE1.pdb2	5hfjC1.pdb2	1928.0
1hfsA2.pdb1	1hfsA1.pdb1	604.1
5hffB1.pdb1	5hffA1.pdb1	491.25
2hfjB1.pdb1	2hfjA1.pdb1	772.85
4hfnB1.pdb1	4hfnA1.pdb1	1048.75
3hftA1.pdb1	3hftA2.pdb1	1394.5
4hfzB1.pdb1	4hfzA1.pdb1	566.6
4hfsA1.pdb1	4hfsB1.pdb1	792.4
1hfaA1.pdb1	1hfaA2.pdb1	992.1
2hffA1.pdb1	2hffB1.pdb1	1639.1
3hfjB1.pdb1	3hfjA1.pdb1	1958.25
4hffB2.pdb2	4hffA1.pdb2	301.05
4hffB2.pdb2	4hffB1.pdb2	1283.2
4hffB2.pdb2	4hffA2.pdb2	772.3
4hffA1.pdb2	4hffB1.pdb2	772.25
4hffB1.pdb2	4hffA2.pdb2	301.0
3hf4E1.pdb3	3hf4F1.pdb3	914.25
3hfeB1.pdb1	3hfeA1.pdb1	567.7
3hfeB1.pdb1	3hfeC1.pdb1	459.1
3hfeA1.pdb1	3hfeC1.pdb1	550.85
1hfbE1.pdb3	1hfbF1.pdb3	2922.5
1hfeL1.pdb3	1hfeM1.pdb3	420.9
1hfeL1.pdb3	1hfeS1.pdb3	3477.35
1hfeM1.pdb3	1hfeT1.pdb3	3467.25
1hfeT1.pdb3	1hfeS1.pdb3	86.4
6hfkA1.pdb1	6hfkA2.pdb1	1206.1
3hf9R1.pdb1	3hf9Q1.pdb1	598.0
3hf9R1.pdb1	3hf9E1.pdb1	411.45
3hf9R1.pdb1	3hf9C1.pdb1	469.35
3hf9R1.pdb1	3hf9J1.pdb1	720.8
3hf9R1.pdb1	3hf9Z1.pdb1	411.4
3hf9R1.pdb1	3hf9D1.pdb1	338.45
3hf9S1.pdb1	3hf9I1.pdb1	748.7
3hf9S1.pdb1	3hf911.pdb1	666.25
3hf9S1.pdb1	3hf9J1.pdb1	356.65
3hf9S1.pdb1	3hf9T1.pdb1	580.6
3hf9N1.pdb1	3hf9L1.pdb1	413.8
3hf9N1.pdb1	3hf9P1.pdb1	733.05
3hf9N1.pdb1	3hf9V1.pdb1	451.25
3hf9N1.pdb1	3hf9F1.pdb1	319.95
3hf9N1.pdb1	3hf9M1.pdb1	580.95
3hf9N1.pdb1	3hf9G1.pdb1	413.25
3hf9I1.pdb1	3hf9C1.pdb1	347.15
3hf9I1.pdb1	3hf9B1.pdb1	715.15
3hf9I1.pdb1	3hf9J1.pdb1	585.3
3hf9L1.pdb1	3hf9E1.pdb1	442.05
3hf9L1.pdb1	3hf9P1.pdb1	452.25
3hf9L1.pdb1	3hf9H1.pdb1	723.85
3hf9L1.pdb1	3hf9K1.pdb1	579.7
3hf9L1.pdb1	3hf9M1.pdb1	354.05
3hf9Y1.pdb1	3hf9Q1.pdb1	772.4
3hf9Y1.pdb1	3hf9W1.pdb1	662.3
3hf9Y1.pdb1	3hf9Z1.pdb1	573.0
3hf9Y1.pdb1	3hf9X1.pdb1	352.9
3hf9Q1.pdb1	3hf9Z1.pdb1	355.5
3hf9Q1.pdb1	3hf9D1.pdb1	641.05
3hf9E1.pdb1	3hf9H1.pdb1	466.95
3hf9E1.pdb1	3hf9C1.pdb1	716.7
3hf9E1.pdb1	3hf9K1.pdb1	353.45
3hf9E1.pdb1	3hf9D1.pdb1	572.65
3hf9P1.pdb1	3hf9H1.pdb1	411.5
3hf9P1.pdb1	3hf9V1.pdb1	433.3
3hf9P1.pdb1	3hf9O1.pdb1	571.95
3hf9P1.pdb1	3hf9A1.pdb1	340.85
3hf911.pdb1	3hf921.pdb1	585.65
3hf911.pdb1	3hf9U1.pdb1	780.2
3hf911.pdb1	3hf9T1.pdb1	340.4
3hf9H1.pdb1	3hf9C1.pdb1	454.9
3hf9H1.pdb1	3hf9B1.pdb1	338.55
3hf9H1.pdb1	3hf9A1.pdb1	571.95
3hf9W1.pdb1	3hf9F1.pdb1	603.95
3hf9W1.pdb1	3hf9X1.pdb1	575.45
3hf9W1.pdb1	3hf9G1.pdb1	367.2
3hf9C1.pdb1	3hf9B1.pdb1	612.25
3hf9C1.pdb1	3hf9J1.pdb1	412.15
3hf921.pdb1	3hf9V1.pdb1	437.4
3hf921.pdb1	3hf9U1.pdb1	355.9
3hf921.pdb1	3hf9T1.pdb1	438.05
3hf921.pdb1	3hf9X1.pdb1	726.05
3hf921.pdb1	3hf9G1.pdb1	458.85
3hf9V1.pdb1	3hf9U1.pdb1	581.2
3hf9V1.pdb1	3hf9G1.pdb1	742.25
3hf9V1.pdb1	3hf9O1.pdb1	364.45
3hf9K1.pdb1	3hf9M1.pdb1	730.6
3hf9K1.pdb1	3hf9D1.pdb1	782.5
3hf9B1.pdb1	3hf9A1.pdb1	726.3
3hf9F1.pdb1	3hf9M1.pdb1	591.25
3hf9F1.pdb1	3hf9G1.pdb1	578.6
3hf9J1.pdb1	3hf9T1.pdb1	465.15
3hf9J1.pdb1	3hf9Z1.pdb1	470.7
3hf9U1.pdb1	3hf9O1.pdb1	653.3
3hf9T1.pdb1	3hf9Z1.pdb1	717.5
3hf9T1.pdb1	3hf9X1.pdb1	458.45
3hf9Z1.pdb1	3hf9X1.pdb1	443.8
3hf9X1.pdb1	3hf9G1.pdb1	435.0
3hf9O1.pdb1	3hf9A1.pdb1	642.6
3hfoB2.pdb1	3hfoC1.pdb1	665.45
3hfoB2.pdb1	3hfoA2.pdb1	690.25
3hfoC2.pdb1	3hfoB1.pdb1	665.45
3hfoC2.pdb1	3hfoA2.pdb1	727.2
3hfoB1.pdb1	3hfoA1.pdb1	690.25
3hfoC1.pdb1	3hfoA1.pdb1	727.2
3hfgC1.pdb2	3hfgD1.pdb2	2100.9
4hf0A2.pdb2	4hf0B1.pdb2	451.95
4hf0A2.pdb2	4hf0B2.pdb2	1691.1
4hf0A2.pdb2	4hf0A1.pdb2	39.5
4hf0B1.pdb2	4hf0A1.pdb2	1691.1
4hf0B2.pdb2	4hf0A1.pdb2	452.0
3hf2A2.pdb1	3hf2B1.pdb1	795.25
3hf2A2.pdb1	3hf2B2.pdb1	864.1
3hf2B1.pdb1	3hf2A1.pdb1	864.05
5hf3B2.pdb1	5hf3A2.pdb1	490.15
5hf3A1.pdb1	5hf3B1.pdb1	490.15
5hf3A1.pdb1	5hf3A2.pdb1	1050.2
4hfuA3.pdb1	4hfuL3.pdb1	172.6
4hfuA3.pdb1	4hfuB1.pdb1	369.4
4hfuA3.pdb1	4hfuB3.pdb1	2697.85
4hfuA3.pdb1	4hfuA1.pdb1	410.45
4hfuA3.pdb1	4hfuL2.pdb1	55.0
4hfuA3.pdb1	4hfuA2.pdb1	410.45
4hfuA3.pdb1	4hfuH3.pdb1	790.7
4hfuA3.pdb1	4hfuB2.pdb1	299.5
4hfuL3.pdb1	4hfuA1.pdb1	54.95
4hfuL3.pdb1	4hfuH3.pdb1	1836.75
4hfuB1.pdb1	4hfuB3.pdb1	1513.6
4hfuB1.pdb1	4hfuA1.pdb1	2697.95
4hfuB1.pdb1	4hfuA2.pdb1	299.55
4hfuB1.pdb1	4hfuB2.pdb1	1513.65
4hfuH2.pdb1	4hfuL2.pdb1	1836.8
4hfuH2.pdb1	4hfuA2.pdb1	790.8
4hfuB3.pdb1	4hfuA1.pdb1	299.5
4hfuB3.pdb1	4hfuA2.pdb1	369.35
4hfuB3.pdb1	4hfuB2.pdb1	1513.6
4hfuA1.pdb1	4hfuL1.pdb1	172.6
4hfuA1.pdb1	4hfuA2.pdb1	410.5
4hfuA1.pdb1	4hfuH1.pdb1	790.75
4hfuA1.pdb1	4hfuB2.pdb1	369.35
4hfuL1.pdb1	4hfuA2.pdb1	55.0
4hfuL1.pdb1	4hfuH1.pdb1	1836.8
4hfuL2.pdb1	4hfuA2.pdb1	172.65
4hfuA2.pdb1	4hfuB2.pdb1	2697.95
4hfkC1.pdb1	4hfkB1.pdb1	301.25
4hfkC1.pdb1	4hfkD1.pdb1	672.1
4hfkB1.pdb1	4hfkD1.pdb1	1477.25
4hfkB1.pdb1	4hfkA1.pdb1	671.0
4hfkD1.pdb1	4hfkA1.pdb1	298.95
6hfiA2.pdb1	6hfiA1.pdb1	1194.0
4hfmB1.pdb1	4hfmA1.pdb1	1068.85
4hfiD1.pdb1	4hfiC1.pdb1	2172.4
4hfiD1.pdb1	4hfiE1.pdb1	2150.4
4hfiC1.pdb1	4hfiB1.pdb1	2176.05
4hfiE1.pdb1	4hfiA1.pdb1	2218.05
4hfiB1.pdb1	4hfiA1.pdb1	2172.6
3hfaR1.pdb1	3hfaC1.pdb1	474.95
3hfaR1.pdb1	3hfaQ1.pdb1	602.55
3hfaR1.pdb1	3hfaD1.pdb1	373.55
3hfaR1.pdb1	3hfaE1.pdb1	562.55
3hfaR1.pdb1	3hfaZ1.pdb1	488.55
3hfaR1.pdb1	3hfaJ1.pdb1	746.3
3hfaK1.pdb1	3hfaM1.pdb1	799.65
3hfaK1.pdb1	3hfaL1.pdb1	597.15
3hfaK1.pdb1	3hfaD1.pdb1	858.4
3hfaK1.pdb1	3hfaE1.pdb1	403.85
3hfaY1.pdb1	3hfaX1.pdb1	391.85
3hfaY1.pdb1	3hfaQ1.pdb1	858.6
3hfaY1.pdb1	3hfaW1.pdb1	825.9
3hfaY1.pdb1	3hfaZ1.pdb1	599.2
3hfaX1.pdb1	3hfaT1.pdb1	469.25
3hfaX1.pdb1	3hfaW1.pdb1	592.35
3hfaX1.pdb1	3hfaG1.pdb1	481.65
3hfaX1.pdb1	3hfaZ1.pdb1	517.7
3hfaX1.pdb1	3hfa21.pdb1	735.4
3hfaA1.pdb1	3hfaB1.pdb1	859.0
3hfaA1.pdb1	3hfaP1.pdb1	400.25
3hfaA1.pdb1	3hfaO1.pdb1	816.0
3hfaA1.pdb1	3hfaH1.pdb1	590.9
3hfaV1.pdb1	3hfaP1.pdb1	475.5
3hfaV1.pdb1	3hfaG1.pdb1	745.35
3hfaV1.pdb1	3hfaU1.pdb1	604.45
3hfaV1.pdb1	3hfaO1.pdb1	400.55
3hfaV1.pdb1	3hfaN1.pdb1	452.9
3hfaV1.pdb1	3hfa21.pdb1	500.8
3hfaC1.pdb1	3hfaB1.pdb1	601.3
3hfaC1.pdb1	3hfaE1.pdb1	731.75
3hfaC1.pdb1	3hfaJ1.pdb1	479.95
3hfaC1.pdb1	3hfaH1.pdb1	542.25
3hfaC1.pdb1	3hfaI1.pdb1	405.5
3hfaM1.pdb1	3hfaL1.pdb1	408.4
3hfaM1.pdb1	3hfaF1.pdb1	816.35
3hfaM1.pdb1	3hfaN1.pdb1	594.15
3hfaQ1.pdb1	3hfaD1.pdb1	860.25
3hfaQ1.pdb1	3hfaZ1.pdb1	390.4
3hfaB1.pdb1	3hfaH1.pdb1	362.15
3hfaB1.pdb1	3hfaI1.pdb1	854.65
3hfaS1.pdb1	3hfaT1.pdb1	591.7
3hfaS1.pdb1	3hfaJ1.pdb1	403.85
3hfaS1.pdb1	3hfa11.pdb1	806.9
3hfaS1.pdb1	3hfaI1.pdb1	805.3
3hfaL1.pdb1	3hfaP1.pdb1	461.25
3hfaL1.pdb1	3hfaE1.pdb1	515.65
3hfaL1.pdb1	3hfaN1.pdb1	506.05
3hfaL1.pdb1	3hfaH1.pdb1	732.6
3hfaT1.pdb1	3hfaZ1.pdb1	734.15
3hfaT1.pdb1	3hfaJ1.pdb1	500.05
3hfaT1.pdb1	3hfa11.pdb1	387.65
3hfaT1.pdb1	3hfa21.pdb1	522.6
3hfaF1.pdb1	3hfaW1.pdb1	809.8
3hfaF1.pdb1	3hfaG1.pdb1	605.4
3hfaF1.pdb1	3hfaN1.pdb1	403.15
3hfaP1.pdb1	3hfaO1.pdb1	592.6
3hfaP1.pdb1	3hfaN1.pdb1	747.7
3hfaP1.pdb1	3hfaH1.pdb1	534.7
3hfaD1.pdb1	3hfaE1.pdb1	598.75
3hfaW1.pdb1	3hfaG1.pdb1	389.2
3hfaG1.pdb1	3hfaN1.pdb1	510.8
3hfaG1.pdb1	3hfa21.pdb1	449.45
3hfaE1.pdb1	3hfaH1.pdb1	465.35
3hfaU1.pdb1	3hfaO1.pdb1	834.35
3hfaU1.pdb1	3hfa11.pdb1	848.05
3hfaU1.pdb1	3hfa21.pdb1	390.05
3hfaZ1.pdb1	3hfaJ1.pdb1	453.25
3hfaJ1.pdb1	3hfaI1.pdb1	609.55
3hfa11.pdb1	3hfa21.pdb1	600.0
4hf0A1.pdb1	4hf0B1.pdb1	1691.1
4hf8A4.pdb1	4hf8A2.pdb1	2742.5
4hf8A4.pdb1	4hf8A3.pdb1	1689.9
4hf8A4.pdb1	4hf8A1.pdb1	838.2
4hf8A2.pdb1	4hf8A3.pdb1	838.2
4hf8A2.pdb1	4hf8A1.pdb1	1689.85
4hf8A3.pdb1	4hf8A1.pdb1	2742.5
6hflA2.pdb1	6hflA1.pdb1	1195.5
5hfeB1.pdb1	5hfeA1.pdb1	507.0
1hfbH1.pdb4	1hfbG1.pdb4	2912.55
5hflA1.pdb1	5hflC1.pdb1	1315.45
5hflA1.pdb1	5hflB1.pdb1	1282.2
5hflC1.pdb1	5hflB1.pdb1	1244.9
1hfoC1.pdb1	1hfoB1.pdb1	1065.8
1hfoC1.pdb1	1hfoA1.pdb1	1103.35
1hfoB1.pdb1	1hfoA1.pdb1	1059.55
6hfeA1.pdb1	6hfeA2.pdb1	1183.7
3hfnA2.pdb1	3hfnB2.pdb1	685.2
3hfnA2.pdb1	3hfnB3.pdb1	765.8
3hfnB2.pdb1	3hfnA1.pdb1	765.85
3hfnB3.pdb1	3hfnA3.pdb1	685.2
3hfnA1.pdb1	3hfnB1.pdb1	685.25
3hfnB1.pdb1	3hfnA3.pdb1	765.75
3hfmL1.pdb1	3hfmY1.pdb1	360.8
3hfmL1.pdb1	3hfmH1.pdb1	1843.15
3hfmY1.pdb1	3hfmH1.pdb1	492.25
1hfbD1.pdb2	1hfbC1.pdb2	2885.5
3hfcB1.pdb1	3hfcC1.pdb1	344.3
3hfcB1.pdb1	3hfcA1.pdb1	461.45
3hfcC1.pdb1	3hfcA1.pdb1	454.0
4hfxA1.pdb1	4hfxD1.pdb1	872.45
3hf3D1.pdb1	3hf3A1.pdb1	1279.8
4hf7A2.pdb1	4hf7A1.pdb1	798.05
1hfeS1.pdb1	1hfeL1.pdb1	3477.4
2hfgH1.pdb1	2hfgR1.pdb1	653.4
2hfgH1.pdb1	2hfgL1.pdb1	1742.9
2hfgR1.pdb1	2hfgL1.pdb1	235.95
3hf9j1.pdb2	3hf9s1.pdb2	363.15
3hf9j1.pdb2	3hf9i1.pdb2	583.25
3hf9j1.pdb2	3hf9z1.pdb2	466.45
3hf9j1.pdb2	3hf9r1.pdb2	735.0
3hf9j1.pdb2	3hf9t1.pdb2	461.95
3hf9j1.pdb2	3hf9c1.pdb2	405.0
3hf9u1.pdb2	3hf931.pdb2	755.1
3hf9u1.pdb2	3hf941.pdb2	355.95
3hf9u1.pdb2	3hf9v1.pdb2	577.65
3hf9u1.pdb2	3hf9o1.pdb2	677.75
3hf931.pdb2	3hf941.pdb2	582.55
3hf931.pdb2	3hf9s1.pdb2	728.25
3hf931.pdb2	3hf9t1.pdb2	354.05
3hf941.pdb2	3hf9x1.pdb2	714.25
3hf941.pdb2	3hf9v1.pdb2	438.0
3hf941.pdb2	3hf9g1.pdb2	460.7
3hf941.pdb2	3hf9t1.pdb2	446.4
3hf9w1.pdb2	3hf9y1.pdb2	762.6
3hf9w1.pdb2	3hf9x1.pdb2	573.85
3hf9w1.pdb2	3hf9g1.pdb2	354.1
3hf9w1.pdb2	3hf9f1.pdb2	639.75
3hf9y1.pdb2	3hf9x1.pdb2	352.5
3hf9y1.pdb2	3hf9z1.pdb2	559.95
3hf9y1.pdb2	3hf9q1.pdb2	693.5
3hf9x1.pdb2	3hf9g1.pdb2	436.35
3hf9x1.pdb2	3hf9z1.pdb2	446.65
3hf9x1.pdb2	3hf9t1.pdb2	455.2
3hf9v1.pdb2	3hf9g1.pdb2	751.3
3hf9v1.pdb2	3hf9p1.pdb2	432.3
3hf9v1.pdb2	3hf9n1.pdb2	453.2
3hf9v1.pdb2	3hf9o1.pdb2	364.25
3hf9s1.pdb2	3hf9i1.pdb2	775.85
3hf9s1.pdb2	3hf9t1.pdb2	578.25
3hf9g1.pdb2	3hf9n1.pdb2	402.25
3hf9g1.pdb2	3hf9f1.pdb2	586.65
3hf9i1.pdb2	3hf9b1.pdb2	681.15
3hf9i1.pdb2	3hf9c1.pdb2	350.65
3hf9k1.pdb2	3hf9l1.pdb2	576.0
3hf9k1.pdb2	3hf9d1.pdb2	711.5
3hf9k1.pdb2	3hf9e1.pdb2	372.1
3hf9k1.pdb2	3hf9m1.pdb2	781.2
3hf9p1.pdb2	3hf9n1.pdb2	738.1
3hf9p1.pdb2	3hf9o1.pdb2	569.25
3hf9p1.pdb2	3hf9l1.pdb2	450.8
3hf9p1.pdb2	3hf9h1.pdb2	411.55
3hf9p1.pdb2	3hf9a1.pdb2	353.9
3hf9z1.pdb2	3hf9r1.pdb2	427.25
3hf9z1.pdb2	3hf9t1.pdb2	712.4
3hf9z1.pdb2	3hf9q1.pdb2	346.3
3hf9n1.pdb2	3hf9l1.pdb2	410.2
3hf9n1.pdb2	3hf9f1.pdb2	359.6
3hf9n1.pdb2	3hf9m1.pdb2	576.25
3hf9r1.pdb2	3hf9c1.pdb2	462.3
3hf9r1.pdb2	3hf9d1.pdb2	348.85
3hf9r1.pdb2	3hf9q1.pdb2	578.75
3hf9r1.pdb2	3hf9e1.pdb2	395.15
3hf9b1.pdb2	3hf9c1.pdb2	606.65
3hf9b1.pdb2	3hf9h1.pdb2	370.9
3hf9b1.pdb2	3hf9a1.pdb2	770.1
3hf9o1.pdb2	3hf9a1.pdb2	661.3
3hf9l1.pdb2	3hf9h1.pdb2	735.45
3hf9l1.pdb2	3hf9e1.pdb2	419.65
3hf9l1.pdb2	3hf9m1.pdb2	356.15
3hf9c1.pdb2	3hf9h1.pdb2	426.4
3hf9c1.pdb2	3hf9e1.pdb2	739.45
3hf9h1.pdb2	3hf9a1.pdb2	566.45
3hf9h1.pdb2	3hf9e1.pdb2	464.6
3hf9d1.pdb2	3hf9q1.pdb2	666.4
3hf9d1.pdb2	3hf9e1.pdb2	565.9
3hf9f1.pdb2	3hf9m1.pdb2	690.05
1hfjC2.pdb1	1hfjA2.pdb1	2263.95
1hfjC2.pdb1	1hfjA1.pdb1	1079.25
1hfjC2.pdb1	1hfjC1.pdb1	1035.7
1hfjA2.pdb1	1hfjA1.pdb1	1052.4
1hfjA2.pdb1	1hfjC1.pdb1	1079.3
1hfjA1.pdb1	1hfjC1.pdb1	2263.9
3hfzB2.pdb1	3hfzA2.pdb1	4182.7
3hfzB2.pdb1	3hfzA1.pdb1	1655.95
3hfzB2.pdb1	3hfzB1.pdb1	1539.55
3hfzA2.pdb1	3hfzA1.pdb1	212.8
3hfzA2.pdb1	3hfzB1.pdb1	1656.0
3hfzA1.pdb1	3hfzB1.pdb1	4182.6
4hfcA1.pdb1	4hfcB1.pdb1	2079.15
4hfcA1.pdb1	4hfcE1.pdb1	2070.45
4hfcC1.pdb1	4hfcB1.pdb1	2089.3
4hfcC1.pdb1	4hfcD1.pdb1	2095.15
4hfcD1.pdb1	4hfcE1.pdb1	2089.0
1hf9B1.pdb1	1hf9A1.pdb1	1007.6
1hfbB1.pdb1	1hfbA1.pdb1	2926.4
1hfoF1.pdb2	1hfoE1.pdb2	1086.55
1hfoF1.pdb2	1hfoD1.pdb2	1090.6
1hfoE1.pdb2	1hfoD1.pdb2	1065.7
5hfjD1.pdb3	5hfjH1.pdb3	1891.5
6hfsA1.pdb1	6hfsA2.pdb1	1198.4
4hfzC1.pdb2	4hfzD1.pdb2	547.9
6hfjA2.pdb1	6hfjA1.pdb1	1214.2
2hf9A1.pdb2	2hf9B2.pdb2	180.35
5hfcB1.pdb1	5hfcA1.pdb1	502.75
4hflA2.pdb2	4hflA1.pdb2	617.7
3hfrB1.pdb1	3hfrA1.pdb1	1329.2
5hf1B1.pdb1	5hf1A1.pdb1	547.2
3hf4F1.pdb1	3hf4B1.pdb1	101.15
3hf4F1.pdb1	3hf4E1.pdb1	914.25
3hf4F1.pdb1	3hf4A1.pdb1	431.25
3hf4B1.pdb1	3hf4E1.pdb1	462.8
3hf4B1.pdb1	3hf4A1.pdb1	880.9
3hf4E1.pdb1	3hf4A1.pdb1	371.8
4hfrB1.pdb2	4hfrA2.pdb2	59.1
4hfrB1.pdb2	4hfrB2.pdb2	540.55
4hfrB1.pdb2	4hfrA1.pdb2	2287.35
4hfrA2.pdb2	4hfrB2.pdb2	2287.35
4hfrA2.pdb2	4hfrA1.pdb2	518.6
4hfrB2.pdb2	4hfrA1.pdb2	59.05
3hf1A1.pdb1	3hf1B1.pdb1	1558.8
3hfkC1.pdb2	3hfkB1.pdb2	2108.4
2hfoG1.pdb1	2hfoI1.pdb1	541.8
2hfoG1.pdb1	2hfoF1.pdb1	12.0
2hfoG1.pdb1	2hfoH1.pdb1	666.75
2hfoG1.pdb1	2hfoE1.pdb1	514.0
2hfoI1.pdb1	2hfoJ1.pdb1	691.35
2hfoI1.pdb1	2hfoH1.pdb1	16.7
2hfoI1.pdb1	2hfoA1.pdb1	543.1
2hfoB1.pdb1	2hfoJ1.pdb1	548.45
2hfoB1.pdb1	2hfoC1.pdb1	15.8
2hfoB1.pdb1	2hfoA1.pdb1	690.05
2hfoB1.pdb1	2hfoD1.pdb1	520.4
2hfoF1.pdb1	2hfoH1.pdb1	560.5
2hfoF1.pdb1	2hfoE1.pdb1	658.4
2hfoF1.pdb1	2hfoD1.pdb1	543.45
2hfoJ1.pdb1	2hfoH1.pdb1	523.9
2hfoJ1.pdb1	2hfoA1.pdb1	28.3
2hfoC1.pdb1	2hfoE1.pdb1	563.3
2hfoC1.pdb1	2hfoA1.pdb1	566.95
2hfoC1.pdb1	2hfoD1.pdb1	672.0
2hfoE1.pdb1	2hfoD1.pdb1	4.45
2hf1B1.pdb3	2hf1A1.pdb3	863.75
1hfeM1.pdb2	1hfeT1.pdb2	3467.25
4hfjB1.pdb1	4hfjA1.pdb1	1037.35
5hf9B1.pdb1	5hf9A1.pdb1	992.95
1hf2D1.pdb2	1hf2C1.pdb2	1044.0
6hfhA2.pdb1	6hfhA1.pdb1	1207.9
2hfpA1.pdb1	2hfpB1.pdb1	683.45
3hf3C1.pdb3	3hf3C2.pdb3	1270.2
3hfuC1.pdb1	3hfuA1.pdb1	1282.35
5hfsB1.pdb1	5hfsA1.pdb1	1421.1
5hfkA1.pdb1	5hfkB1.pdb1	1939.35
3hfxA1.pdb1	3hfxA3.pdb1	748.3
3hfxA1.pdb1	3hfxA2.pdb1	748.35
3hfxA3.pdb1	3hfxA2.pdb1	748.3
4hfpD1.pdb2	4hfpC1.pdb2	1157.05
4hfdE1.pdb1	4hfdA1.pdb1	2142.1
4hfdE1.pdb1	4hfdD1.pdb1	2128.7
4hfdA1.pdb1	4hfdB1.pdb1	2158.65
4hfdB1.pdb1	4hfdC1.pdb1	2157.55
4hfdC1.pdb1	4hfdD1.pdb1	2152.9
4hf4B2.pdb2	4hf4B1.pdb2	648.45
4hf4B2.pdb2	4hf4B3.pdb2	646.3
4hf4B1.pdb2	4hf4B3.pdb2	646.1
3hfiA2.pdb1	3hfiA1.pdb1	918.9
1hf8A1.pdb1	1hf8A2.pdb1	1002.2
3hf5D1.pdb1	3hf5A1.pdb1	2165.0
4hfbA1.pdb1	4hfbE1.pdb1	2139.5
4hfbA1.pdb1	4hfbB1.pdb1	2133.3
4hfbE1.pdb1	4hfbD1.pdb1	2132.45
4hfbD1.pdb1	4hfbC1.pdb1	2142.85
4hfbC1.pdb1	4hfbB1.pdb1	2145.6
3hfgB1.pdb1	3hfgA1.pdb1	2319.4
5hf5A1.pdb1	5hf5B1.pdb1	1005.75
5hfoB1.pdb1	5hfoA1.pdb1	941.55
6hfrA1.pdb1	6hfrA2.pdb1	1189.3
2hffL1.pdb2	2hffH1.pdb2	1633.35
1hfkC1.pdb1	1hfkA2.pdb1	812.7
1hfkC1.pdb1	1hfkA1.pdb1	2086.95
1hfkC1.pdb1	1hfkC2.pdb1	1031.05
1hfkA2.pdb1	1hfkA1.pdb1	1058.7
1hfkA2.pdb1	1hfkC2.pdb1	2086.9
1hfkA1.pdb1	1hfkC2.pdb1	812.75
1hf3A1.pdb1	1hf3B1.pdb1	1629.65
5hftB1.pdb1	5hftA1.pdb1	4544.45
4hfeB1.pdb1	4hfeA1.pdb1	2168.25
4hfeB1.pdb1	4hfeC1.pdb1	2165.55
4hfeD1.pdb1	4hfeE1.pdb1	2132.05
4hfeD1.pdb1	4hfeC1.pdb1	2149.2
4hfeA1.pdb1	4hfeE1.pdb1	2173.3
6hfdA2.pdb1	6hfdA1.pdb1	1197.4
4hf5L3.pdb1	4hf5A3.pdb1	80.35
4hf5L3.pdb1	4hf5H3.pdb1	1228.95
4hf5B3.pdb1	4hf5B1.pdb1	1338.5
4hf5B3.pdb1	4hf5A2.pdb1	278.85
4hf5B3.pdb1	4hf5A3.pdb1	2533.05
4hf5B3.pdb1	4hf5A1.pdb1	250.15
4hf5B3.pdb1	4hf5B2.pdb1	1338.5
4hf5B1.pdb1	4hf5A2.pdb1	250.1
4hf5B1.pdb1	4hf5A3.pdb1	278.8
4hf5B1.pdb1	4hf5A1.pdb1	2533.05
4hf5B1.pdb1	4hf5B2.pdb1	1338.5
4hf5A2.pdb1	4hf5A3.pdb1	446.7
4hf5A2.pdb1	4hf5A1.pdb1	446.7
4hf5A2.pdb1	4hf5L2.pdb1	80.35
4hf5A2.pdb1	4hf5H2.pdb1	773.6
4hf5A2.pdb1	4hf5B2.pdb1	2533.05
4hf5H1.pdb1	4hf5A1.pdb1	773.55
4hf5H1.pdb1	4hf5L1.pdb1	1228.9
4hf5A3.pdb1	4hf5A1.pdb1	446.7
4hf5A3.pdb1	4hf5H3.pdb1	773.6
4hf5A3.pdb1	4hf5B2.pdb1	250.15
4hf5A1.pdb1	4hf5B2.pdb1	278.85
4hf5A1.pdb1	4hf5L1.pdb1	80.3
4hf5L2.pdb1	4hf5H2.pdb1	1228.95
2hfkA1.pdb1	2hfkB1.pdb1	771.9
3hffA1.pdb2	3hffA2.pdb2	570.9
4hfuH5.pdb2	4hfuL3.pdb2	265.9
4hfuH5.pdb2	4hfuL5.pdb2	1836.8
4hfuH5.pdb2	4hfuH3.pdb2	212.6
4hfuH5.pdb2	4hfuA5.pdb2	790.75
4hfuL3.pdb2	4hfuA1.pdb2	54.95
4hfuL3.pdb2	4hfuH3.pdb2	1836.75
4hfuL3.pdb2	4hfuA3.pdb2	172.6
4hfuL3.pdb2	4hfuL4.pdb2	133.85
4hfuA6.pdb2	4hfuL6.pdb2	172.55
4hfuA6.pdb2	4hfuL5.pdb2	55.0
4hfuA6.pdb2	4hfuA4.pdb2	410.45
4hfuA6.pdb2	4hfuB6.pdb2	2697.9
4hfuA6.pdb2	4hfuA5.pdb2	410.45
4hfuA6.pdb2	4hfuH6.pdb2	790.75
4hfuA6.pdb2	4hfuB4.pdb2	369.3
4hfuA6.pdb2	4hfuB5.pdb2	299.5
4hfuB3.pdb2	4hfuA1.pdb2	299.5
4hfuB3.pdb2	4hfuA2.pdb2	369.35
4hfuB3.pdb2	4hfuB2.pdb2	1513.6
4hfuB3.pdb2	4hfuB1.pdb2	1513.6
4hfuB3.pdb2	4hfuA3.pdb2	2697.85
4hfuH4.pdb2	4hfuL1.pdb2	265.95
4hfuH4.pdb2	4hfuH1.pdb2	212.6
4hfuH4.pdb2	4hfuA4.pdb2	790.7
4hfuH4.pdb2	4hfuL4.pdb2	1836.75
4hfuA1.pdb2	4hfuL1.pdb2	172.6
4hfuA1.pdb2	4hfuH1.pdb2	790.75
4hfuA1.pdb2	4hfuA2.pdb2	410.5
4hfuA1.pdb2	4hfuB2.pdb2	369.35
4hfuA1.pdb2	4hfuB1.pdb2	2697.95
4hfuA1.pdb2	4hfuA3.pdb2	410.45
4hfuL1.pdb2	4hfuH1.pdb2	1836.8
4hfuL1.pdb2	4hfuA2.pdb2	55.0
4hfuL1.pdb2	4hfuL6.pdb2	133.9
4hfuH1.pdb2	4hfuL4.pdb2	265.9
4hfuA2.pdb2	4hfuB2.pdb2	2697.95
4hfuA2.pdb2	4hfuL2.pdb2	172.65
4hfuA2.pdb2	4hfuB1.pdb2	299.55
4hfuA2.pdb2	4hfuH2.pdb2	790.8
4hfuA2.pdb2	4hfuA3.pdb2	410.45
4hfuB2.pdb2	4hfuB1.pdb2	1513.65
4hfuB2.pdb2	4hfuA3.pdb2	299.5
4hfuL6.pdb2	4hfuA4.pdb2	55.0
4hfuL6.pdb2	4hfuH6.pdb2	1836.8
4hfuL6.pdb2	4hfuH2.pdb2	265.9
4hfuL5.pdb2	4hfuL2.pdb2	133.9
4hfuL5.pdb2	4hfuH3.pdb2	265.95
4hfuL5.pdb2	4hfuA5.pdb2	172.6
4hfuL2.pdb2	4hfuH6.pdb2	265.9
4hfuL2.pdb2	4hfuH2.pdb2	1836.8
4hfuL2.pdb2	4hfuA3.pdb2	55.0
4hfuA4.pdb2	4hfuB6.pdb2	299.55
4hfuA4.pdb2	4hfuA5.pdb2	410.45
4hfuA4.pdb2	4hfuL4.pdb2	172.6
4hfuA4.pdb2	4hfuB4.pdb2	2697.95
4hfuA4.pdb2	4hfuB5.pdb2	369.35
4hfuH3.pdb2	4hfuA3.pdb2	790.7
4hfuB6.pdb2	4hfuA5.pdb2	369.35
4hfuB6.pdb2	4hfuB4.pdb2	1513.6
4hfuB6.pdb2	4hfuB5.pdb2	1513.6
4hfuB1.pdb2	4hfuA3.pdb2	369.4
4hfuA5.pdb2	4hfuL4.pdb2	54.95
4hfuA5.pdb2	4hfuB4.pdb2	299.55
4hfuA5.pdb2	4hfuB5.pdb2	2697.9
4hfuH6.pdb2	4hfuH2.pdb2	212.6
4hfuB4.pdb2	4hfuB5.pdb2	1513.6
6hf7B1.pdb1	6hf7C1.pdb1	746.6
6hf7B1.pdb1	6hf7A1.pdb1	747.4
6hf7C1.pdb1	6hf7A1.pdb1	737.2
5hfmA1.pdb1	5hfmB1.pdb1	1293.7
5hfmA1.pdb1	5hfmC1.pdb1	1271.0
5hfmB1.pdb1	5hfmC1.pdb1	1275.55
5hfmF1.pdb2	5hfmE1.pdb2	1277.8
5hfmF1.pdb2	5hfmD1.pdb2	1282.7
5hfmE1.pdb2	5hfmD1.pdb2	1274.7
3hf7A1.pdb2	3hf7A2.pdb2	623.15
3hf3B2.pdb2	3hf3B1.pdb2	1261.9
