3ba3B1.pdb1	3ba3A1.pdb1	901.3
4bazA1.pdb1	4bazA2.pdb1	1085.6
6balG1.pdb4	6balH1.pdb4	1521.4
3bazA2.pdb1	3bazA1.pdb1	2450.05
4batA2.pdb1	4batA1.pdb1	1077.8
6ba1M1.pdb8	6ba1R1.pdb8	1092.55
4baeB1.pdb1	4baeA1.pdb1	868.85
4ba1B1.pdb1	4ba1I1.pdb1	52.45
4ba1B1.pdb1	4ba1A2.pdb1	1269.6
4ba1B1.pdb1	4ba1B2.pdb1	51.6
4ba1B1.pdb1	4ba1B3.pdb1	52.2
4ba1B1.pdb1	4ba1I2.pdb1	1203.95
4ba1B1.pdb1	4ba1A1.pdb1	1818.25
4ba1I3.pdb1	4ba1I1.pdb1	194.4
4ba1I3.pdb1	4ba1B2.pdb1	1204.3
4ba1I3.pdb1	4ba1A3.pdb1	326.05
4ba1I3.pdb1	4ba1B3.pdb1	53.0
4ba1I3.pdb1	4ba1I2.pdb1	194.95
4ba1I1.pdb1	4ba1B3.pdb1	1202.8
4ba1I1.pdb1	4ba1I2.pdb1	196.1
4ba1I1.pdb1	4ba1A1.pdb1	326.05
4ba1A2.pdb1	4ba1B2.pdb1	1817.55
4ba1A2.pdb1	4ba1A3.pdb1	119.65
4ba1A2.pdb1	4ba1I2.pdb1	326.7
4ba1A2.pdb1	4ba1A1.pdb1	120.25
4ba1B2.pdb1	4ba1A3.pdb1	1270.55
4ba1B2.pdb1	4ba1B3.pdb1	52.5
4ba1B2.pdb1	4ba1I2.pdb1	54.2
4ba1A3.pdb1	4ba1B3.pdb1	1813.45
4ba1A3.pdb1	4ba1A1.pdb1	119.9
4ba1B3.pdb1	4ba1A1.pdb1	1271.35
3basA1.pdb1	3basB1.pdb1	2087.4
2bapC2.pdb1	2bapA2.pdb1	723.6
2bapA2.pdb1	2bapA1.pdb1	3219.05
2bapC1.pdb1	2bapA1.pdb1	723.65
6bayB1.pdb1	6bayA1.pdb1	1839.6
6ba1O1.pdb9	6ba1Q1.pdb9	1095.4
4baxE1.pdb1	4baxF1.pdb1	191.05
4baxE1.pdb1	4baxA1.pdb1	1105.95
4baxE1.pdb1	4baxJ1.pdb1	3.6
4baxE1.pdb1	4baxD1.pdb1	1077.8
4baxH1.pdb1	4baxC1.pdb1	190.35
4baxH1.pdb1	4baxG1.pdb1	1106.85
4baxH1.pdb1	4baxI1.pdb1	1097.35
4baxH1.pdb1	4baxB1.pdb1	4.25
4baxF1.pdb1	4baxG1.pdb1	1122.3
4baxF1.pdb1	4baxJ1.pdb1	1080.2
4baxF1.pdb1	4baxD1.pdb1	7.25
4baxC1.pdb1	4baxG1.pdb1	1.75
4baxC1.pdb1	4baxD1.pdb1	1081.9
4baxC1.pdb1	4baxB1.pdb1	1094.8
4baxG1.pdb1	4baxD1.pdb1	190.3
4baxA1.pdb1	4baxJ1.pdb1	186.15
4baxA1.pdb1	4baxI1.pdb1	3.4
4baxA1.pdb1	4baxB1.pdb1	1100.85
4baxJ1.pdb1	4baxI1.pdb1	1148.65
4baxI1.pdb1	4baxB1.pdb1	192.65
1bamA2.pdb1	1bamA1.pdb1	745.0
1bafH1.pdb1	1bafL1.pdb1	1919.75
4baaD1.pdb1	4baaB1.pdb1	3628.8
4baaD1.pdb1	4baaA1.pdb1	1077.2
4baaD1.pdb1	4baaC1.pdb1	3653.7
4baaB1.pdb1	4baaA1.pdb1	3867.95
4baaB1.pdb1	4baaC1.pdb1	1185.95
4baaA1.pdb1	4baaC1.pdb1	3505.25
1baiA1.pdb1	1baiB1.pdb1	1843.85
6ba5A1.pdb1	6ba5M1.pdb1	84.55
6ba5A1.pdb1	6ba5B1.pdb1	991.35
6ba5M1.pdb1	6ba5B1.pdb1	602.1
4basA2.pdb2	4basA1.pdb2	848.3
6bahE1.pdb1	6bahD1.pdb1	53.65
6bahE1.pdb1	6bahA1.pdb1	678.65
6bahB1.pdb1	6bahD1.pdb1	345.95
6bahB1.pdb1	6bahA1.pdb1	1831.0
6bahB1.pdb1	6bahC1.pdb1	568.2
6bahD1.pdb1	6bahA1.pdb1	459.2
6ba1K1.pdb7	6ba1N1.pdb7	1097.6
2ba2B1.pdb1	2ba2C1.pdb1	1726.3
2ba2B1.pdb1	2ba2A1.pdb1	1735.6
2ba2C1.pdb1	2ba2A1.pdb1	1773.55
1bawB1.pdb1	1bawA2.pdb1	225.55
1bawB1.pdb1	1bawB2.pdb1	36.5
1bawB1.pdb1	1bawC1.pdb1	353.1
1bawB1.pdb1	1bawA1.pdb1	369.05
1bawA2.pdb1	1bawB2.pdb1	369.05
1bawA2.pdb1	1bawC2.pdb1	356.3
1bawB2.pdb1	1bawC2.pdb1	353.1
1bawB2.pdb1	1bawA1.pdb1	225.55
1bawC2.pdb1	1bawC1.pdb1	263.5
1bawC1.pdb1	1bawA1.pdb1	356.3
6bajA1.pdb1	6bajB1.pdb1	3358.4
6bajA1.pdb1	6bajC1.pdb1	3092.5
6bajB1.pdb1	6bajC1.pdb1	2814.95
2bayD1.pdb1	2bayA1.pdb1	632.45
3ba1A2.pdb1	3ba1A1.pdb1	2430.5
6banN1.pdb2	6banD1.pdb2	593.0
6banN1.pdb2	6banC1.pdb2	86.7
6banD1.pdb2	6banC1.pdb2	991.3
1babA1.pdb1	1babC1.pdb1	451.05
1babA1.pdb1	1babB1.pdb1	852.15
1babA1.pdb1	1babD1.pdb1	680.9
1babC1.pdb1	1babB1.pdb1	687.85
1babC1.pdb1	1babD1.pdb1	851.15
6baaC1.pdb1	6baaF1.pdb1	109.35
6baaC1.pdb1	6baaD1.pdb1	3167.9
6baaC1.pdb1	6baaA1.pdb1	62.95
6baaC1.pdb1	6baaG1.pdb1	1562.15
6baaC1.pdb1	6baaB1.pdb1	3167.95
6baaF1.pdb1	6baaB1.pdb1	1560.85
6baaD1.pdb1	6baaH1.pdb1	1558.95
6baaD1.pdb1	6baaA1.pdb1	3169.3
6baaD1.pdb1	6baaG1.pdb1	109.55
6baaD1.pdb1	6baaB1.pdb1	63.35
6baaH1.pdb1	6baaA1.pdb1	109.1
6baaA1.pdb1	6baaE1.pdb1	1558.75
6baaA1.pdb1	6baaB1.pdb1	3163.7
6baaE1.pdb1	6baaB1.pdb1	109.15
1bayA1.pdb1	1bayB1.pdb1	901.55
2ba1H1.pdb1	2ba1E1.pdb1	1461.55
2ba1H1.pdb1	2ba1F1.pdb1	1110.05
2ba1H1.pdb1	2ba1C1.pdb1	613.2
2ba1D1.pdb1	2ba1B1.pdb1	178.2
2ba1D1.pdb1	2ba1A1.pdb1	1055.75
2ba1D1.pdb1	2ba1G1.pdb1	1458.7
2ba1D1.pdb1	2ba1I1.pdb1	1131.95
2ba1E1.pdb1	2ba1B1.pdb1	1064.6
2ba1E1.pdb1	2ba1F1.pdb1	7.75
2ba1E1.pdb1	2ba1G1.pdb1	1109.55
2ba1E1.pdb1	2ba1C1.pdb1	169.2
2ba1B1.pdb1	2ba1A1.pdb1	69.0
2ba1B1.pdb1	2ba1G1.pdb1	645.5
2ba1B1.pdb1	2ba1C1.pdb1	56.45
2ba1A1.pdb1	2ba1F1.pdb1	173.65
2ba1A1.pdb1	2ba1I1.pdb1	616.6
2ba1A1.pdb1	2ba1C1.pdb1	23.85
2ba1F1.pdb1	2ba1I1.pdb1	1481.4
2ba1F1.pdb1	2ba1C1.pdb1	1023.3
1bawB1.pdb2	1bawC1.pdb2	353.05
1bawB1.pdb2	1bawA1.pdb2	369.05
1bawC1.pdb2	1bawA1.pdb2	356.3
4ba9A1.pdb1	4ba9D1.pdb1	192.7
4ba9A1.pdb1	4ba9C1.pdb1	805.45
4ba9A1.pdb1	4ba9B1.pdb1	155.3
4ba9D1.pdb1	4ba9C1.pdb1	153.9
4ba9D1.pdb1	4ba9B1.pdb1	747.45
4ba9C1.pdb1	4ba9B1.pdb1	229.3
6bafA1.pdb1	6bafA2.pdb1	1329.3
6bayC2.pdb2	6bayC1.pdb2	2449.75
1barB1.pdb4	1barA1.pdb4	936.35
6bazB1.pdb1	6bazC1.pdb1	1634.0
6bazB1.pdb1	6bazD1.pdb1	967.85
6bazB1.pdb1	6bazA1.pdb1	2849.95
6bazC1.pdb1	6bazD1.pdb1	2894.2
6bazC1.pdb1	6bazA1.pdb1	945.5
6bazD1.pdb1	6bazA1.pdb1	1661.1
4bahD1.pdb1	4bahB1.pdb1	550.05
4bahA1.pdb1	4bahB1.pdb1	1136.75
2bagA2.pdb1	2bagA1.pdb1	934.9
6bavA1.pdb1	6bavC1.pdb1	1061.4
6bavA1.pdb1	6bavB1.pdb1	1070.55
6bavC1.pdb1	6bavB1.pdb1	1088.7
4baoB1.pdb1	4baoA1.pdb1	1101.55
4baoB1.pdb1	4baoD1.pdb1	515.35
6ba1B1.pdb2	6ba1D1.pdb2	1082.15
6bapC2.pdb2	6bapC1.pdb2	2355.35
4banD1.pdb1	4banB1.pdb1	515.1
4banA1.pdb1	4banB1.pdb1	1091.0
4bakD1.pdb1	4bakB1.pdb1	511.25
4bakB1.pdb1	4bakA1.pdb1	1092.25
6bawA1.pdb6	6bawD1.pdb6	1036.4
1barB2.pdb5	1barB1.pdb5	680.05
3batB1.pdb1	3batA1.pdb1	2082.55
2basB1.pdb1	2basA1.pdb1	2942.4
6banM1.pdb1	6banA1.pdb1	76.5
6banM1.pdb1	6banB1.pdb1	590.75
6banA1.pdb1	6banB1.pdb1	960.75
3banB1.pdb1	3banA1.pdb1	2099.6
2bapB2.pdb2	2bapB1.pdb2	3155.8
2bapB2.pdb2	2bapD2.pdb2	745.4
2bapB1.pdb2	2bapD1.pdb2	745.4
1ba8B1.pdb1	1ba8A1.pdb1	1221.25
1ba8B1.pdb1	1ba8C1.pdb1	401.9
6ba1A1.pdb1	6ba1E1.pdb1	1073.75
6batA1.pdb1	6batB1.pdb1	1124.2
6batA1.pdb1	6batC1.pdb1	1102.6
6batB1.pdb1	6batC1.pdb1	1113.9
3bacA2.pdb1	3bacA1.pdb1	2814.75
3bapA2.pdb1	3bapA1.pdb1	1404.0
6baeA1.pdb1	6baeB1.pdb1	1825.25
6baeA1.pdb1	6baeD1.pdb1	496.25
6baeA1.pdb1	6baeE1.pdb1	689.8
6baeC1.pdb1	6baeB1.pdb1	575.2
6baeB1.pdb1	6baeD1.pdb1	400.15
6baeD1.pdb1	6baeE1.pdb1	40.7
4ba0A1.pdb1	4ba0A2.pdb1	1508.1
2banA1.pdb1	2banB1.pdb1	2284.4
3barB1.pdb1	3barA1.pdb1	2415.2
6balE1.pdb3	6balF1.pdb3	1532.65
2bazC1.pdb1	2bazB1.pdb1	1342.35
2bazC1.pdb1	2bazA1.pdb1	1403.2
2bazB1.pdb1	2bazA1.pdb1	1385.05
6bakA1.pdb1	6bakA2.pdb1	1277.9
4baiA2.pdb1	4baiA1.pdb1	3958.4
4baiA2.pdb1	4baiA4.pdb1	1917.9
4baiA2.pdb1	4baiA3.pdb1	684.15
4baiA1.pdb1	4baiA4.pdb1	684.15
4baiA1.pdb1	4baiA3.pdb1	1917.9
4baiA4.pdb1	4baiA3.pdb1	3958.4
1bajA1.pdb1	1bajA2.pdb1	923.1
6ba1C1.pdb3	6ba1I1.pdb3	1062.1
6ba1L1.pdb5	6ba1G1.pdb5	1087.15
6ba5F1.pdb3	6ba5E1.pdb3	990.3
6ba5F1.pdb3	6ba5O1.pdb3	603.4
6ba5E1.pdb3	6ba5O1.pdb3	88.1
6ba1F1.pdb4	6ba1H1.pdb4	1111.35
6badA1.pdb1	6badB1.pdb1	2827.75
6badA1.pdb1	6badD1.pdb1	1544.75
6badA1.pdb1	6badC1.pdb1	925.1
6badB1.pdb1	6badD1.pdb1	954.35
6badB1.pdb1	6badC1.pdb1	1629.7
6badD1.pdb1	6badC1.pdb1	2856.9
2bayE1.pdb3	2bayF1.pdb3	951.85
6ba1J1.pdb6	6ba1P1.pdb6	1103.3
3balB1.pdb1	3balC1.pdb1	1155.3
3balB1.pdb1	3balD1.pdb1	575.3
3balB1.pdb1	3balA1.pdb1	1438.9
3balC1.pdb1	3balD1.pdb1	1449.85
3balC1.pdb1	3balA1.pdb1	507.85
3balD1.pdb1	3balA1.pdb1	1163.05
2batA1.pdb1	2batA4.pdb1	1599.35
2batA1.pdb1	2batA3.pdb1	1599.35
2batA2.pdb1	2batA4.pdb1	1599.35
2batA2.pdb1	2batA3.pdb1	1599.35
6ba0B1.pdb1	6ba0A1.pdb1	859.35
6ba0B1.pdb1	6ba0C1.pdb1	958.8
6ba0B1.pdb1	6ba0D1.pdb1	20.35
6ba0A1.pdb1	6ba0D1.pdb1	968.8
6ba0C1.pdb1	6ba0D1.pdb1	889.4
3baeL1.pdb1	3baeA1.pdb1	315.2
3baeL1.pdb1	3baeH1.pdb1	1787.65
3baeA1.pdb1	3baeH1.pdb1	379.75
4ba3B1.pdb1	4ba3A1.pdb1	573.0
6baxA1.pdb1	6baxD1.pdb1	1540.05
6baxA1.pdb1	6baxC1.pdb1	921.4
6baxA1.pdb1	6baxB1.pdb1	2832.55
6baxD1.pdb1	6baxC1.pdb1	2839.75
6baxD1.pdb1	6baxB1.pdb1	941.85
6baxC1.pdb1	6baxB1.pdb1	1601.2
6banE1.pdb3	6banF1.pdb3	990.45
6banE1.pdb3	6banO1.pdb3	92.75
6banF1.pdb3	6banO1.pdb3	596.35
4baeC1.pdb2	4baeD1.pdb2	909.6
4babC1.pdb1	4babD1.pdb1	3365.9
4babC1.pdb1	4babB1.pdb1	1170.5
4babC1.pdb1	4babA1.pdb1	3379.45
4babD1.pdb1	4babB1.pdb1	3358.35
4babD1.pdb1	4babA1.pdb1	1130.75
4babB1.pdb1	4babA1.pdb1	3347.7
4bayB1.pdb1	4bayA1.pdb1	2672.7
4ba9E2.pdb2	4ba9F1.pdb2	753.5
4ba9E2.pdb2	4ba9E1.pdb2	196.9
4ba9E2.pdb2	4ba9F2.pdb2	158.85
4ba9F1.pdb2	4ba9E1.pdb2	158.85
4ba9F1.pdb2	4ba9F2.pdb2	177.4
4ba9E1.pdb2	4ba9F2.pdb2	753.5
6bagA1.pdb1	6bagD1.pdb1	1629.5
6bagA1.pdb1	6bagC1.pdb1	930.2
6bagA1.pdb1	6bagB1.pdb1	2866.35
6bagD1.pdb1	6bagC1.pdb1	2875.75
6bagD1.pdb1	6bagB1.pdb1	950.4
6bagC1.pdb1	6bagB1.pdb1	1598.05
4bamB1.pdb1	4bamA1.pdb1	1097.9
4bamB1.pdb1	4bamD1.pdb1	508.55
6bauB1.pdb1	6bauC1.pdb1	1105.75
6bauB1.pdb1	6bauA1.pdb1	1100.3
6bauC1.pdb1	6bauA1.pdb1	1104.15
1bazD1.pdb1	1bazC1.pdb1	1576.2
1bazD1.pdb1	1bazB1.pdb1	332.4
1bazD1.pdb1	1bazA1.pdb1	47.95
1bazC1.pdb1	1bazB1.pdb1	69.3
1bazB1.pdb1	1bazA1.pdb1	1677.0
6ba6B1.pdb1	6ba6A1.pdb1	879.7
2ba0C1.pdb1	2ba0A1.pdb1	12.95
2ba0C1.pdb1	2ba0B1.pdb1	33.65
2ba0C1.pdb1	2ba0H1.pdb1	448.3
2ba0C1.pdb1	2ba0F1.pdb1	1674.15
2ba0A1.pdb1	2ba0D1.pdb1	1660.9
2ba0A1.pdb1	2ba0B1.pdb1	6.95
2ba0A1.pdb1	2ba0I1.pdb1	409.1
2ba0D1.pdb1	2ba0G1.pdb1	1509.5
2ba0D1.pdb1	2ba0I1.pdb1	1269.75
2ba0E1.pdb1	2ba0B1.pdb1	1578.45
2ba0E1.pdb1	2ba0G1.pdb1	1281.4
2ba0E1.pdb1	2ba0H1.pdb1	1481.85
2ba0B1.pdb1	2ba0G1.pdb1	428.65
2ba0H1.pdb1	2ba0F1.pdb1	1330.15
2ba0F1.pdb1	2ba0I1.pdb1	1445.9
6ba5N1.pdb2	6ba5D1.pdb2	592.8
6ba5N1.pdb2	6ba5C1.pdb2	94.7
6ba5D1.pdb2	6ba5C1.pdb2	986.35
6balD1.pdb2	6balC1.pdb2	1529.0
3batC1.pdb2	3batD1.pdb2	2177.7
4ba4A1.pdb1	4ba4B1.pdb1	2600.65
1barB2.pdb3	1barA2.pdb3	936.4
1barB2.pdb3	1barB1.pdb3	680.05
1barB2.pdb3	1barA1.pdb3	372.1
1barA2.pdb3	1barB1.pdb3	372.1
1barB1.pdb3	1barA1.pdb3	936.35
2bayB1.pdb2	2bayC1.pdb2	552.15
4ba5B1.pdb1	4ba5A1.pdb1	2981.95
4baqB1.pdb1	4baqD1.pdb1	510.9
4baqB1.pdb1	4baqA1.pdb1	1099.45
6balB1.pdb1	6balA1.pdb1	1564.55
6bawB1.pdb5	6bawC1.pdb5	1047.5
6baoA1.pdb1	6baoB1.pdb1	1796.1
6ba5G1.pdb4	6ba5P1.pdb4	94.15
6ba5G1.pdb4	6ba5H1.pdb4	989.4
6ba5P1.pdb4	6ba5H1.pdb4	590.6
6banP1.pdb4	6banG1.pdb4	79.55
6banP1.pdb4	6banH1.pdb4	584.7
6banG1.pdb4	6banH1.pdb4	979.5
4bajA4.pdb1	4bajA1.pdb1	674.9
4bajA4.pdb1	4bajA2.pdb1	1908.6
4bajA4.pdb1	4bajA3.pdb1	3958.4
4bajA1.pdb1	4bajA2.pdb1	3958.4
4bajA1.pdb1	4bajA3.pdb1	1908.6
4bajA2.pdb1	4bajA3.pdb1	674.9
6bapA1.pdb1	6bapB1.pdb1	1805.7
4bauA1.pdb1	4bauA2.pdb1	1043.8
