2fjkA1.pdb1	2fjkC1.pdb1	146.75
2fjkA1.pdb1	2fjkD1.pdb1	558.95
2fjkA1.pdb1	2fjkB1.pdb1	1756.95
2fjkC1.pdb1	2fjkD1.pdb1	1747.55
2fjkC1.pdb1	2fjkB1.pdb1	597.75
2fjkD1.pdb1	2fjkB1.pdb1	156.8
6fjqB3.pdb2	6fjqB1.pdb2	1107.55
6fjqB3.pdb2	6fjqB2.pdb2	1106.95
6fjqB1.pdb2	6fjqB2.pdb2	1104.95
2fj1A1.pdb1	2fj1A2.pdb1	2938.4
4fjiA1.pdb1	4fjiP1.pdb1	548.7
4fjiA1.pdb1	4fjiT1.pdb1	1096.85
4fjiP1.pdb1	4fjiT1.pdb1	558.95
4fjhA1.pdb1	4fjhT1.pdb1	1260.2
4fjhA1.pdb1	4fjhP1.pdb1	667.9
4fjhT1.pdb1	4fjhP1.pdb1	606.7
5fjwE1.pdb4	5fjwP1.pdb4	593.15
5fjjB1.pdb1	5fjjA1.pdb1	1627.35
2fjpA1.pdb1	2fjpB1.pdb1	2197.0
5fj0A1.pdb1	5fj0B1.pdb1	1325.9
2fj2C1.pdb2	2fj2D1.pdb2	896.8
5fjvC1.pdb1	5fjvB1.pdb1	1493.6
5fjvC1.pdb1	5fjvD1.pdb1	1386.3
5fjvA1.pdb1	5fjvE1.pdb1	1360.85
5fjvA1.pdb1	5fjvB1.pdb1	1421.85
5fjvE1.pdb1	5fjvD1.pdb1	1418.4
5fjpC1.pdb2	5fjpA1.pdb2	1171.7
4fj1A1.pdb3	4fj1D1.pdb3	71.2
4fj1A1.pdb3	4fj1B1.pdb3	1817.9
4fj1A1.pdb3	4fj1C1.pdb3	1662.3
4fj1D1.pdb3	4fj1B1.pdb3	1692.6
4fj1D1.pdb3	4fj1C1.pdb3	1801.95
4fj1B1.pdb3	4fj1C1.pdb3	74.55
5fjwQ1.pdb2	5fjwF1.pdb2	584.5
1fj1B1.pdb1	1fj1A1.pdb1	1750.75
1fj1B1.pdb1	1fj1F1.pdb1	434.15
1fj1A1.pdb1	1fj1F1.pdb1	454.95
2fjwA2.pdb1	2fjwG2.pdb1	207.4
2fjwA2.pdb1	2fjwB2.pdb1	188.05
2fjwG2.pdb1	2fjwG1.pdb1	16.9
2fjwG2.pdb1	2fjwB1.pdb1	125.75
2fjwG2.pdb1	2fjwB2.pdb1	365.0
2fjwG1.pdb1	2fjwB1.pdb1	365.0
2fjwG1.pdb1	2fjwB2.pdb1	125.75
2fjwG1.pdb1	2fjwA1.pdb1	207.4
2fjwB1.pdb1	2fjwB2.pdb1	52.0
2fjwB1.pdb1	2fjwA1.pdb1	188.05
5fjrD1.pdb1	5fjrB1.pdb1	1203.6
5fjrD1.pdb1	5fjrC2.pdb1	1037.15
5fjrD1.pdb1	5fjrA1.pdb1	131.05
5fjrD1.pdb1	5fjrA2.pdb1	135.05
5fjrB2.pdb1	5fjrC1.pdb1	135.6
5fjrB2.pdb1	5fjrC2.pdb1	130.4
5fjrB2.pdb1	5fjrD2.pdb1	1203.6
5fjrB2.pdb1	5fjrA2.pdb1	1051.85
5fjrB1.pdb1	5fjrC1.pdb1	130.45
5fjrB1.pdb1	5fjrC2.pdb1	135.55
5fjrB1.pdb1	5fjrA1.pdb1	1051.9
5fjrB1.pdb1	5fjrA2.pdb1	0.05
5fjrC1.pdb1	5fjrA1.pdb1	1183.35
5fjrC1.pdb1	5fjrD2.pdb1	1037.15
5fjrC1.pdb1	5fjrA2.pdb1	0.05
5fjrC2.pdb1	5fjrA2.pdb1	1183.3
5fjrA1.pdb1	5fjrD2.pdb1	135.05
5fjrA1.pdb1	5fjrA2.pdb1	0.05
5fjrD2.pdb1	5fjrA2.pdb1	131.1
3fjvA1.pdb1	3fjvB1.pdb1	962.45
5fjeA1.pdb1	5fjeB1.pdb1	791.45
5fjeA1.pdb1	5fjeB2.pdb1	550.45
5fjeA1.pdb1	5fjeA2.pdb1	715.2
5fjeB1.pdb1	5fjeB2.pdb1	704.6
5fjeB1.pdb1	5fjeA2.pdb1	550.45
5fjeB2.pdb1	5fjeA2.pdb1	791.45
1fj8B1.pdb1	1fj8A1.pdb1	2958.7
3fj5A1.pdb1	3fj5B1.pdb1	2342.25
2fjfM1.pdb7	2fjfN1.pdb7	1782.0
2fjaA1.pdb1	2fjaB1.pdb1	4343.15
2fjaA1.pdb1	2fjaC1.pdb1	1621.7
2fjaA1.pdb1	2fjaD1.pdb1	819.45
2fjaB1.pdb1	2fjaC1.pdb1	843.0
2fjaC1.pdb1	2fjaD1.pdb1	4312.8
5fjyA1.pdb1	5fjyB1.pdb1	1001.25
5fjyA1.pdb1	5fjyD1.pdb1	145.9
5fjyB1.pdb1	5fjyE1.pdb1	114.9
3fjgD1.pdb2	3fjgC1.pdb2	1830.7
5fj4D1.pdb1	5fj4A1.pdb1	872.15
5fj4D1.pdb1	5fj4C1.pdb1	625.8
5fj4B1.pdb1	5fj4A1.pdb1	593.05
5fjtA1.pdb1	5fjtB1.pdb1	1071.3
5fjtA1.pdb1	5fjtD1.pdb1	122.0
5fjtA1.pdb1	5fjtC1.pdb1	1176.95
5fjtA1.pdb1	5fjtD2.pdb1	131.45
5fjtC2.pdb1	5fjtB1.pdb1	136.8
5fjtC2.pdb1	5fjtA2.pdb1	1177.0
5fjtC2.pdb1	5fjtD1.pdb1	1061.6
5fjtC2.pdb1	5fjtB2.pdb1	125.35
5fjtB1.pdb1	5fjtD1.pdb1	1183.95
5fjtB1.pdb1	5fjtC1.pdb1	125.3
5fjtA2.pdb1	5fjtD1.pdb1	131.45
5fjtA2.pdb1	5fjtB2.pdb1	1071.35
5fjtA2.pdb1	5fjtD2.pdb1	122.0
5fjtC1.pdb1	5fjtB2.pdb1	136.85
5fjtC1.pdb1	5fjtD2.pdb1	1061.6
5fjtB2.pdb1	5fjtD2.pdb1	1184.0
5fj8T1.pdb1	5fj8B1.pdb1	279.8
5fj8T1.pdb1	5fj8R1.pdb1	392.85
5fj8T1.pdb1	5fj8A1.pdb1	240.95
5fj8S1.pdb1	5fj8B1.pdb1	146.25
5fj8S1.pdb1	5fj8R1.pdb1	643.8
5fj8S1.pdb1	5fj8E1.pdb1	65.45
5fj8S1.pdb1	5fj8A1.pdb1	282.85
5fj8K1.pdb1	5fj8H1.pdb1	149.05
5fj8K1.pdb1	5fj8B1.pdb1	197.0
5fj8K1.pdb1	5fj8C1.pdb1	2268.6
5fj8K1.pdb1	5fj8A1.pdb1	837.5
5fj8H1.pdb1	5fj8C1.pdb1	227.45
5fj8H1.pdb1	5fj8A1.pdb1	1995.15
5fj8M1.pdb1	5fj8B1.pdb1	844.55
5fj8M1.pdb1	5fj8I1.pdb1	490.45
5fj8M1.pdb1	5fj8N1.pdb1	2220.85
5fj8J1.pdb1	5fj8B1.pdb1	1562.65
5fj8J1.pdb1	5fj8L1.pdb1	71.15
5fj8J1.pdb1	5fj8C1.pdb1	966.1
5fj8B1.pdb1	5fj8G1.pdb1	413.9
5fj8B1.pdb1	5fj8R1.pdb1	495.4
5fj8B1.pdb1	5fj8F1.pdb1	167.95
5fj8B1.pdb1	5fj8L1.pdb1	788.45
5fj8B1.pdb1	5fj8I1.pdb1	428.7
5fj8B1.pdb1	5fj8C1.pdb1	1767.8
5fj8B1.pdb1	5fj8A1.pdb1	8548.95
5fj8B1.pdb1	5fj8N1.pdb1	757.85
5fj8Q1.pdb1	5fj8P1.pdb1	86.2
5fj8Q1.pdb1	5fj8O1.pdb1	1339.25
5fj8G1.pdb1	5fj8D1.pdb1	1522.2
5fj8G1.pdb1	5fj8F1.pdb1	421.5
5fj8G1.pdb1	5fj8A1.pdb1	1119.95
5fj8P1.pdb1	5fj8A1.pdb1	85.15
5fj8P1.pdb1	5fj8O1.pdb1	1682.45
5fj8R1.pdb1	5fj8E1.pdb1	51.7
5fj8R1.pdb1	5fj8A1.pdb1	694.55
5fj8D1.pdb1	5fj8A1.pdb1	790.85
5fj8F1.pdb1	5fj8E1.pdb1	65.9
5fj8F1.pdb1	5fj8A1.pdb1	1854.15
5fj8L1.pdb1	5fj8C1.pdb1	618.6
5fj8E1.pdb1	5fj8A1.pdb1	2158.45
5fj8E1.pdb1	5fj8O1.pdb1	76.25
5fj8I1.pdb1	5fj8A1.pdb1	830.05
5fj8C1.pdb1	5fj8A1.pdb1	357.5
5fj8A1.pdb1	5fj8O1.pdb1	2783.65
3fj1B1.pdb1	3fj1A1.pdb1	1727.15
1fj6A1.pdb1	1fj6A2.pdb1	2100.8
1fj6A1.pdb1	1fj6A3.pdb1	1209.9
1fj6A2.pdb1	1fj6A4.pdb1	1209.9
1fj6A3.pdb1	1fj6A4.pdb1	2100.8
5fjoB2.pdb1	5fjoA1.pdb1	1035.15
5fjoB2.pdb1	5fjoB4.pdb1	123.75
5fjoB2.pdb1	5fjoB1.pdb1	123.75
5fjoB2.pdb1	5fjoA2.pdb1	1171.15
5fjoA3.pdb1	5fjoA1.pdb1	126.15
5fjoA3.pdb1	5fjoB1.pdb1	1035.15
5fjoA3.pdb1	5fjoA4.pdb1	126.15
5fjoA3.pdb1	5fjoB3.pdb1	1171.15
5fjoA3.pdb1	5fjoA2.pdb1	0.05
5fjoA1.pdb1	5fjoB1.pdb1	1171.15
5fjoA1.pdb1	5fjoA2.pdb1	126.15
5fjoB4.pdb1	5fjoA4.pdb1	1171.15
5fjoB4.pdb1	5fjoB3.pdb1	123.75
5fjoB4.pdb1	5fjoA2.pdb1	1035.15
5fjoB1.pdb1	5fjoB3.pdb1	123.75
5fjoA4.pdb1	5fjoB3.pdb1	1035.15
5fjoA4.pdb1	5fjoA2.pdb1	126.15
1fj0B1.pdb1	1fj0A1.pdb1	366.8
1fj0B1.pdb1	1fj0C1.pdb1	113.9
1fj0D1.pdb1	1fj0A1.pdb1	97.4
1fj0D1.pdb1	1fj0C1.pdb1	375.25
6fjgB1.pdb2	6fjgB2.pdb2	1036.3
6fjhA1.pdb1	6fjhB1.pdb1	1257.1
5fjpD1.pdb1	5fjpB1.pdb1	1162.4
1fjmA1.pdb1	1fjmM1.pdb1	184.85
3fjuB1.pdb1	3fjuA1.pdb1	691.05
2fjgV1.pdb1	2fjgH1.pdb1	377.2
2fjgV1.pdb1	2fjgW1.pdb1	1331.95
2fjgV1.pdb1	2fjgB1.pdb1	330.05
2fjgV1.pdb1	2fjgA1.pdb1	155.9
2fjgV1.pdb1	2fjgL1.pdb1	64.15
2fjgH1.pdb1	2fjgW1.pdb1	333.9
2fjgH1.pdb1	2fjgL1.pdb1	1834.7
2fjgW1.pdb1	2fjgB1.pdb1	371.9
2fjgW1.pdb1	2fjgA1.pdb1	64.95
2fjgW1.pdb1	2fjgL1.pdb1	158.15
2fjgB1.pdb1	2fjgA1.pdb1	1834.0
4fjpB1.pdb1	4fjpA1.pdb1	285.95
6fjfB1.pdb1	6fjfC1.pdb1	873.55
6fjfB1.pdb1	6fjfE1.pdb1	672.3
6fjfB1.pdb1	6fjfA1.pdb1	1271.55
6fjfB1.pdb1	6fjfF1.pdb1	402.25
6fjfC1.pdb1	6fjfD1.pdb1	1402.35
6fjfC1.pdb1	6fjfE1.pdb1	786.75
6fjfD1.pdb1	6fjfE1.pdb1	716.05
6fjfE1.pdb1	6fjfA1.pdb1	1559.7
6fjfA1.pdb1	6fjfF1.pdb1	994.7
5fjwS1.pdb3	5fjwH1.pdb3	570.35
3fjgB1.pdb1	3fjgA1.pdb1	1798.65
3fj4A1.pdb1	3fj4B1.pdb1	1118.85
3fjqE1.pdb1	3fjqI1.pdb1	986.0
5fjxE1.pdb1	5fjxA1.pdb1	367.0
2fjfJ1.pdb6	2fjfK1.pdb6	1700.75
2fjrA1.pdb2	2fjrB1.pdb2	1029.5
2fjrA1.pdb2	2fjrA2.pdb2	302.1
2fjrA1.pdb2	2fjrB2.pdb2	547.95
2fjrB1.pdb2	2fjrA2.pdb2	547.95
2fjrA2.pdb2	2fjrB2.pdb2	1029.5
6fj5D1.pdb1	6fj5F1.pdb1	198.6
6fj5D1.pdb1	6fj5A1.pdb1	363.2
6fj5D1.pdb1	6fj5G1.pdb1	310.2
6fj5D1.pdb1	6fj5C1.pdb1	469.8
6fj5F1.pdb1	6fj5B1.pdb1	310.05
6fj5F1.pdb1	6fj5A1.pdb1	313.85
6fj5F1.pdb1	6fj5G1.pdb1	958.3
6fj5F1.pdb1	6fj5C1.pdb1	200.2
6fj5B1.pdb1	6fj5A1.pdb1	473.35
6fj5B1.pdb1	6fj5G1.pdb1	195.6
6fj5B1.pdb1	6fj5C1.pdb1	336.65
6fj5A1.pdb1	6fj5G1.pdb1	205.05
6fj5G1.pdb1	6fj5C1.pdb1	313.85
1fjaB1.pdb1	1fjaC1.pdb1	182.9
1fjaB1.pdb1	1fjaD1.pdb1	160.55
1fjaB1.pdb1	1fjaA1.pdb1	283.55
1fjaC1.pdb1	1fjaA1.pdb1	160.65
1fjaD1.pdb1	1fjaA1.pdb1	182.9
2fjhH2.pdb1	2fjhV2.pdb1	521.2
2fjhH2.pdb1	2fjhL2.pdb1	1688.6
2fjhH2.pdb1	2fjhV1.pdb1	199.85
2fjhH1.pdb1	2fjhL1.pdb1	1688.55
2fjhH1.pdb1	2fjhV2.pdb1	199.9
2fjhH1.pdb1	2fjhV1.pdb1	521.15
2fjhL1.pdb1	2fjhV2.pdb1	55.05
2fjhL1.pdb1	2fjhL2.pdb1	7.1
2fjhL1.pdb1	2fjhV1.pdb1	338.55
2fjhV2.pdb1	2fjhL2.pdb1	338.6
2fjhV2.pdb1	2fjhV1.pdb1	1270.1
2fjhL2.pdb1	2fjhV1.pdb1	55.0
4fjjT1.pdb1	4fjjA1.pdb1	1301.7
4fjjT1.pdb1	4fjjP1.pdb1	581.15
4fjjA1.pdb1	4fjjP1.pdb1	552.15
5fjsA1.pdb1	5fjsB1.pdb1	569.8
5fj1G1.pdb2	5fj1H1.pdb2	372.5
5fj1G1.pdb2	5fj1D1.pdb2	241.7
5fj1F1.pdb2	5fj1D1.pdb2	373.4
4fjvD2.pdb3	4fjvC2.pdb3	1029.5
4fjvB1.pdb3	4fjvA1.pdb3	1080.15
4fjvC2.pdb3	4fjvA1.pdb3	595.45
4fj7P1.pdb1	4fj7T1.pdb1	618.8
4fj7P1.pdb1	4fj7A1.pdb1	696.4
4fj7T1.pdb1	4fj7A1.pdb1	1301.6
3fjyA1.pdb1	3fjyB1.pdb1	1007.1
2fjfA1.pdb2	2fjfB1.pdb2	1689.75
3fj1C1.pdb2	3fj1D1.pdb2	1730.35
4fjuA1.pdb1	4fjuB1.pdb1	2977.75
2fjfQ1.pdb9	2fjfR1.pdb9	1745.8
1fjjA2.pdb1	1fjjA1.pdb1	754.0
4fj0D1.pdb3	4fj0A1.pdb3	83.5
4fj0D1.pdb3	4fj0C1.pdb3	1788.2
4fj0D1.pdb3	4fj0B1.pdb3	1708.2
4fj0A1.pdb3	4fj0C1.pdb3	1660.2
4fj0A1.pdb3	4fj0B1.pdb3	1811.5
4fj0C1.pdb3	4fj0B1.pdb3	88.55
4fj1C1.pdb2	4fj1D1.pdb2	1801.95
4fj1A1.pdb1	4fj1B1.pdb1	1817.9
5fjiB1.pdb1	5fjiA1.pdb1	1385.25
5fjwD1.pdb5	5fjwO1.pdb5	593.5
2fjbB1.pdb1	2fjbA1.pdb1	4305.35
2fjbB1.pdb1	2fjbC1.pdb1	836.1
2fjbD1.pdb1	2fjbA1.pdb1	827.6
2fjbD1.pdb1	2fjbC1.pdb1	4318.95
2fjbA1.pdb1	2fjbC1.pdb1	1598.7
4fjgT1.pdb1	4fjgP1.pdb1	558.1
4fjgT1.pdb1	4fjgA1.pdb1	1170.25
4fjgP1.pdb1	4fjgA1.pdb1	548.95
5fjuB1.pdb1	5fjuC1.pdb1	122.7
5fjuB1.pdb1	5fjuD1.pdb1	1176.15
5fjuB1.pdb1	5fjuC2.pdb1	140.45
5fjuB1.pdb1	5fjuA1.pdb1	1079.3
5fjuB2.pdb1	5fjuC1.pdb1	140.45
5fjuB2.pdb1	5fjuA2.pdb1	1079.4
5fjuB2.pdb1	5fjuD2.pdb1	1176.1
5fjuB2.pdb1	5fjuC2.pdb1	122.7
5fjuC1.pdb1	5fjuD2.pdb1	1065.85
5fjuC1.pdb1	5fjuA1.pdb1	1180.35
5fjuD1.pdb1	5fjuA2.pdb1	145.3
5fjuD1.pdb1	5fjuC2.pdb1	1065.85
5fjuD1.pdb1	5fjuA1.pdb1	125.15
5fjuA2.pdb1	5fjuD2.pdb1	125.15
5fjuA2.pdb1	5fjuC2.pdb1	1180.35
5fjuD2.pdb1	5fjuA1.pdb1	145.25
5fjzQ1.pdb1	5fjzB1.pdb1	496.1
5fjzQ1.pdb1	5fjzD1.pdb1	203.15
5fjzQ1.pdb1	5fjzR1.pdb1	9.85
5fjzB1.pdb1	5fjzD1.pdb1	1016.05
5fjzB1.pdb1	5fjzS1.pdb1	173.05
5fjzB1.pdb1	5fjzA1.pdb1	1033.35
5fjzD1.pdb1	5fjzC1.pdb1	1050.2
5fjzD1.pdb1	5fjzS1.pdb1	503.1
5fjzP1.pdb1	5fjzC1.pdb1	222.45
5fjzP1.pdb1	5fjzA1.pdb1	492.95
5fjzC1.pdb1	5fjzA1.pdb1	1001.15
5fjzC1.pdb1	5fjzR1.pdb1	491.2
5fjzA1.pdb1	5fjzR1.pdb1	202.85
3fjtA1.pdb1	3fjtB1.pdb1	1140.6
5fjwA1.pdb1	5fjwL1.pdb1	603.0
6fjgA1.pdb1	6fjgA2.pdb1	1040.3
4fj8A1.pdb1	4fj8P1.pdb1	587.55
4fj8A1.pdb1	4fj8T1.pdb1	1219.45
4fj8P1.pdb1	4fj8T1.pdb1	555.85
5fjbA1.pdb1	5fjbC1.pdb1	497.65
5fjbC1.pdb1	5fjbB1.pdb1	111.85
4fjwE1.pdb1	4fjwD1.pdb1	2096.85
4fjwE1.pdb1	4fjwF1.pdb1	2133.45
4fjwD1.pdb1	4fjwF1.pdb1	2113.15
4fj0C1.pdb2	4fj0D1.pdb2	1788.2
5fj9D1.pdb1	5fj9A1.pdb1	790.3
5fj9D1.pdb1	5fj9G1.pdb1	1518.85
5fj9L1.pdb1	5fj9J1.pdb1	69.55
5fj9L1.pdb1	5fj9C1.pdb1	617.3
5fj9L1.pdb1	5fj9B1.pdb1	792.45
5fj9H1.pdb1	5fj9K1.pdb1	148.85
5fj9H1.pdb1	5fj9A1.pdb1	1997.6
5fj9H1.pdb1	5fj9C1.pdb1	228.85
5fj9O1.pdb1	5fj9P1.pdb1	1480.15
5fj9O1.pdb1	5fj9Q1.pdb1	1457.85
5fj9O1.pdb1	5fj9A1.pdb1	2775.4
5fj9O1.pdb1	5fj9E1.pdb1	75.25
5fj9O1.pdb1	5fj9B1.pdb1	0.25
5fj9P1.pdb1	5fj9Q1.pdb1	432.4
5fj9P1.pdb1	5fj9A1.pdb1	83.2
5fj9M1.pdb1	5fj9I1.pdb1	479.45
5fj9M1.pdb1	5fj9N1.pdb1	2194.25
5fj9M1.pdb1	5fj9B1.pdb1	879.55
5fj9I1.pdb1	5fj9A1.pdb1	1155.55
5fj9I1.pdb1	5fj9E1.pdb1	171.4
5fj9I1.pdb1	5fj9B1.pdb1	409.15
5fj9Q1.pdb1	5fj9A1.pdb1	7.15
5fj9F1.pdb1	5fj9A1.pdb1	1862.2
5fj9F1.pdb1	5fj9E1.pdb1	64.35
5fj9F1.pdb1	5fj9G1.pdb1	420.95
5fj9F1.pdb1	5fj9B1.pdb1	167.15
5fj9J1.pdb1	5fj9C1.pdb1	972.5
5fj9J1.pdb1	5fj9B1.pdb1	1560.85
5fj9N1.pdb1	5fj9B1.pdb1	754.2
5fj9K1.pdb1	5fj9A1.pdb1	842.35
5fj9K1.pdb1	5fj9C1.pdb1	2243.55
5fj9K1.pdb1	5fj9B1.pdb1	200.3
5fj9A1.pdb1	5fj9E1.pdb1	2149.15
5fj9A1.pdb1	5fj9C1.pdb1	385.95
5fj9A1.pdb1	5fj9G1.pdb1	1125.75
5fj9A1.pdb1	5fj9B1.pdb1	8521.35
5fj9C1.pdb1	5fj9B1.pdb1	1773.7
5fj9G1.pdb1	5fj9B1.pdb1	415.45
3fjmA1.pdb1	3fjmB1.pdb1	1777.8
2fj9A2.pdb2	2fj9A1.pdb2	144.8
6fjyD1.pdb2	6fjyC1.pdb2	1771.05
2fj7I1.pdb1	2fj7E1.pdb1	728.8
2fj7I1.pdb1	2fj7H1.pdb1	285.8
2fj7I1.pdb1	2fj7B1.pdb1	331.4
2fj7I1.pdb1	2fj7F1.pdb1	255.45
2fj7I1.pdb1	2fj7G1.pdb1	348.45
2fj7I1.pdb1	2fj7C1.pdb1	483.35
2fj7I1.pdb1	2fj7J1.pdb1	6469.7
2fj7I1.pdb1	2fj7D1.pdb1	278.2
2fj7I1.pdb1	2fj7A1.pdb1	796.15
2fj7E1.pdb1	2fj7F1.pdb1	2469.7
2fj7E1.pdb1	2fj7G1.pdb1	94.1
2fj7E1.pdb1	2fj7C1.pdb1	679.8
2fj7E1.pdb1	2fj7J1.pdb1	656.85
2fj7E1.pdb1	2fj7A1.pdb1	626.6
2fj7H1.pdb1	2fj7B1.pdb1	281.35
2fj7H1.pdb1	2fj7F1.pdb1	487.95
2fj7H1.pdb1	2fj7G1.pdb1	2493.85
2fj7H1.pdb1	2fj7C1.pdb1	44.95
2fj7H1.pdb1	2fj7J1.pdb1	240.6
2fj7H1.pdb1	2fj7D1.pdb1	7.6
2fj7B1.pdb1	2fj7F1.pdb1	0.05
2fj7B1.pdb1	2fj7G1.pdb1	461.1
2fj7B1.pdb1	2fj7C1.pdb1	4.0
2fj7B1.pdb1	2fj7J1.pdb1	254.65
2fj7B1.pdb1	2fj7D1.pdb1	553.3
2fj7B1.pdb1	2fj7A1.pdb1	2345.35
2fj7F1.pdb1	2fj7G1.pdb1	0.2
2fj7F1.pdb1	2fj7C1.pdb1	421.2
2fj7F1.pdb1	2fj7J1.pdb1	333.15
2fj7F1.pdb1	2fj7D1.pdb1	280.25
2fj7G1.pdb1	2fj7C1.pdb1	107.65
2fj7G1.pdb1	2fj7J1.pdb1	427.7
2fj7G1.pdb1	2fj7D1.pdb1	75.2
2fj7G1.pdb1	2fj7A1.pdb1	646.9
2fj7C1.pdb1	2fj7J1.pdb1	378.2
2fj7C1.pdb1	2fj7D1.pdb1	2564.8
2fj7C1.pdb1	2fj7A1.pdb1	58.95
2fj7J1.pdb1	2fj7D1.pdb1	372.45
2fj7J1.pdb1	2fj7A1.pdb1	667.0
2fjcO3.pdb2	2fjcP1.pdb2	1255.75
2fjcO3.pdb2	2fjcP3.pdb2	505.45
2fjcO3.pdb2	2fjcN1.pdb2	376.55
2fjcO3.pdb2	2fjcN3.pdb2	491.85
2fjcO3.pdb2	2fjcM3.pdb2	374.7
2fjcN2.pdb2	2fjcO2.pdb2	491.85
2fjcN2.pdb2	2fjcM2.pdb2	1250.7
2fjcN2.pdb2	2fjcP2.pdb2	503.3
2fjcN2.pdb2	2fjcO1.pdb2	376.5
2fjcN2.pdb2	2fjcM1.pdb2	376.4
2fjcO2.pdb2	2fjcM2.pdb2	374.7
2fjcO2.pdb2	2fjcP3.pdb2	1255.75
2fjcO2.pdb2	2fjcP2.pdb2	505.55
2fjcO2.pdb2	2fjcN3.pdb2	376.5
2fjcP1.pdb2	2fjcP3.pdb2	371.75
2fjcP1.pdb2	2fjcN1.pdb2	503.3
2fjcP1.pdb2	2fjcP2.pdb2	371.85
2fjcP1.pdb2	2fjcO1.pdb2	505.45
2fjcM2.pdb2	2fjcM1.pdb2	508.3
2fjcM2.pdb2	2fjcN3.pdb2	376.35
2fjcM2.pdb2	2fjcM3.pdb2	508.35
2fjcP3.pdb2	2fjcP2.pdb2	371.8
2fjcP3.pdb2	2fjcN3.pdb2	503.2
2fjcN1.pdb2	2fjcO1.pdb2	491.8
2fjcN1.pdb2	2fjcM1.pdb2	1250.65
2fjcN1.pdb2	2fjcM3.pdb2	376.4
2fjcP2.pdb2	2fjcO1.pdb2	1255.75
2fjcO1.pdb2	2fjcM1.pdb2	374.7
2fjcM1.pdb2	2fjcM3.pdb2	508.3
2fjcN3.pdb2	2fjcM3.pdb2	1250.7
2fjfE1.pdb4	2fjfF1.pdb4	1733.05
4fj2B1.pdb3	4fj2C1.pdb3	77.6
4fj2B1.pdb3	4fj2A1.pdb3	1804.6
4fj2B1.pdb3	4fj2D1.pdb3	1706.95
4fj2C1.pdb3	4fj2A1.pdb3	1521.6
4fj2C1.pdb3	4fj2D1.pdb3	1799.75
4fj2A1.pdb3	4fj2D1.pdb3	71.1
5fjlA2.pdb1	5fjlA3.pdb1	1087.2
5fjlA2.pdb1	5fjlA1.pdb1	1089.15
5fjlA3.pdb1	5fjlA1.pdb1	1085.9
2fjvG2.pdb1	2fjvA2.pdb1	202.2
2fjvG2.pdb1	2fjvG1.pdb1	59.7
2fjvG2.pdb1	2fjvB1.pdb1	113.8
2fjvG2.pdb1	2fjvB2.pdb1	343.95
2fjvA2.pdb1	2fjvB2.pdb1	200.75
2fjvG1.pdb1	2fjvB1.pdb1	343.95
2fjvG1.pdb1	2fjvA1.pdb1	202.2
2fjvG1.pdb1	2fjvB2.pdb1	113.8
2fjvB1.pdb1	2fjvA1.pdb1	200.75
2fjvB1.pdb1	2fjvB2.pdb1	23.1
4fj2B1.pdb1	4fj2A1.pdb1	1804.6
6fjwA1.pdb1	6fjwA2.pdb1	624.4
1fj8D1.pdb2	1fj8C1.pdb2	2974.0
1fjxC1.pdb1	1fjxA1.pdb1	816.8
1fjxC1.pdb1	1fjxD1.pdb1	540.1
1fjxA1.pdb1	1fjxD1.pdb1	1006.75
3fj4B1.pdb2	3fj4B3.pdb2	427.9
3fj4B1.pdb2	3fj4A1.pdb2	1122.0
3fj4B1.pdb2	3fj4B4.pdb2	427.9
3fj4B1.pdb2	3fj4A4.pdb2	959.55
3fj4A3.pdb2	3fj4B2.pdb2	959.6
3fj4A3.pdb2	3fj4B3.pdb2	1122.05
3fj4A3.pdb2	3fj4A1.pdb2	434.55
3fj4A3.pdb2	3fj4A2.pdb2	434.55
3fj4B2.pdb2	3fj4B3.pdb2	427.85
3fj4B2.pdb2	3fj4A2.pdb2	1122.0
3fj4B2.pdb2	3fj4B4.pdb2	427.9
3fj4B3.pdb2	3fj4A1.pdb2	959.6
3fj4A1.pdb2	3fj4A4.pdb2	434.55
3fj4A2.pdb2	3fj4B4.pdb2	959.55
3fj4A2.pdb2	3fj4A4.pdb2	434.55
3fj4B4.pdb2	3fj4A4.pdb2	1122.0
2fjtB1.pdb1	2fjtA1.pdb1	1037.5
6fjeA1.pdb1	6fjeA2.pdb1	1037.3
1fj4D1.pdb2	1fj4C1.pdb2	2934.9
2fjsA1.pdb1	2fjsC1.pdb1	2064.9
2fjsA1.pdb1	2fjsB1.pdb1	2120.7
2fjsC1.pdb1	2fjsB1.pdb1	2056.55
4fjsA1.pdb1	4fjsB1.pdb1	3013.05
2fjhB2.pdb2	2fjhA2.pdb2	1625.55
2fjhB2.pdb2	2fjhW2.pdb2	491.05
2fjhB2.pdb2	2fjhW1.pdb2	193.7
2fjhA2.pdb2	2fjhW2.pdb2	321.35
2fjhA2.pdb2	2fjhW1.pdb2	54.8
2fjhA2.pdb2	2fjhA1.pdb2	203.7
2fjhW2.pdb2	2fjhW1.pdb2	1383.6
2fjhW2.pdb2	2fjhA1.pdb2	54.75
2fjhW2.pdb2	2fjhB1.pdb2	193.7
2fjhW1.pdb2	2fjhA1.pdb2	321.35
2fjhW1.pdb2	2fjhB1.pdb2	491.05
2fjhA1.pdb2	2fjhB1.pdb2	1625.5
6fjqA2.pdb1	6fjqA3.pdb1	1095.7
6fjqA2.pdb1	6fjqA1.pdb1	1094.2
6fjqA3.pdb1	6fjqA1.pdb1	1094.9
4fjlA1.pdb1	4fjlT1.pdb1	974.7
4fjlA1.pdb1	4fjlP1.pdb1	647.1
4fjlT1.pdb1	4fjlP1.pdb1	587.3
5fjwG1.pdb6	5fjwR1.pdb6	568.55
1fjmB1.pdb2	1fjmN1.pdb2	190.75
4fj3B1.pdb1	4fj3A1.pdb1	881.65
4fj3B1.pdb1	4fj3P1.pdb1	398.6
4fj3A1.pdb1	4fj3P1.pdb1	475.4
2fjrA2.pdb3	2fjrB2.pdb3	1029.5
2fjrA2.pdb3	2fjrB1.pdb3	349.15
2fjrB2.pdb3	2fjrA1.pdb3	349.15
2fjrA1.pdb3	2fjrB1.pdb3	1029.5
3fjsB1.pdb1	3fjsA1.pdb1	1401.95
6fjnA1.pdb1	6fjnA3.pdb1	1063.1
6fjnA1.pdb1	6fjnA2.pdb1	1062.55
6fjnA3.pdb1	6fjnA2.pdb1	1065.45
3fjsD1.pdb2	3fjsC1.pdb2	1366.4
2fjfP1.pdb8	2fjfO1.pdb8	1690.65
4fj4A1.pdb1	4fj4B1.pdb1	178.05
6fjuB1.pdb1	6fjuA1.pdb1	1314.75
5fjjD1.pdb2	5fjjC1.pdb2	1612.1
6fjaA1.pdb1	6fjaA2.pdb1	2284.5
6fjaA1.pdb1	6fjaA3.pdb1	2284.4
6fjaA2.pdb1	6fjaA3.pdb1	2284.45
6fjeB2.pdb2	6fjeB1.pdb2	1029.6
5fjxB1.pdb2	5fjxD1.pdb2	406.3
3fj7A1.pdb1	3fj7B1.pdb1	1789.75
1fj4B1.pdb1	1fj4A1.pdb1	2959.75
2fjcK5.pdb3	2fjcJ5.pdb3	1254.65
2fjcK5.pdb3	2fjcE6.pdb3	30.6
2fjcK5.pdb3	2fjcE5.pdb3	509.0
2fjcK5.pdb3	2fjcB5.pdb3	506.0
2fjcK5.pdb3	2fjcA5.pdb3	373.85
2fjcK5.pdb3	2fjcH5.pdb3	372.05
2fjcK5.pdb3	2fjcH6.pdb3	39.35
2fjcD5.pdb3	2fjcA5.pdb3	1243.55
2fjcD5.pdb3	2fjcI5.pdb3	375.95
2fjcD5.pdb3	2fjcG5.pdb3	379.25
2fjcD5.pdb3	2fjcL5.pdb3	517.2
2fjcD5.pdb3	2fjcH5.pdb3	494.35
2fjcH4.pdb3	2fjcE4.pdb3	1247.15
2fjcH4.pdb3	2fjcL4.pdb3	500.0
2fjcH4.pdb3	2fjcK6.pdb3	39.35
2fjcH4.pdb3	2fjcJ6.pdb3	441.95
2fjcH4.pdb3	2fjcK4.pdb3	372.05
2fjcH4.pdb3	2fjcA4.pdb3	378.25
2fjcH4.pdb3	2fjcD4.pdb3	494.3
2fjcI6.pdb3	2fjcF6.pdb3	509.7
2fjcI6.pdb3	2fjcD6.pdb3	375.9
2fjcI6.pdb3	2fjcG6.pdb3	372.95
2fjcI6.pdb3	2fjcC6.pdb3	503.4
2fjcI6.pdb3	2fjcL6.pdb3	1228.25
2fjcP3.pdb3	2fjcO2.pdb3	1255.75
2fjcP3.pdb3	2fjcN3.pdb3	503.3
2fjcP3.pdb3	2fjcP2.pdb3	371.8
2fjcP3.pdb3	2fjcP1.pdb3	371.8
2fjcP3.pdb3	2fjcO3.pdb3	505.5
2fjcN2.pdb3	2fjcB6.pdb3	78.5
2fjcN2.pdb3	2fjcO2.pdb3	491.8
2fjcN2.pdb3	2fjcO1.pdb3	376.5
2fjcN2.pdb3	2fjcM1.pdb3	376.4
2fjcN2.pdb3	2fjcP2.pdb3	503.2
2fjcN2.pdb3	2fjcM2.pdb3	1250.65
2fjcN2.pdb3	2fjcC6.pdb3	440.2
2fjcG4.pdb3	2fjcI4.pdb3	372.9
2fjcG4.pdb3	2fjcF4.pdb3	1257.6
2fjcG4.pdb3	2fjcJ4.pdb3	502.95
2fjcG4.pdb3	2fjcA4.pdb3	509.55
2fjcG4.pdb3	2fjcD4.pdb3	379.2
2fjcJ5.pdb3	2fjcE6.pdb3	54.45
2fjcJ5.pdb3	2fjcB5.pdb3	378.0
2fjcJ5.pdb3	2fjcF5.pdb3	383.4
2fjcJ5.pdb3	2fjcA5.pdb3	505.15
2fjcJ5.pdb3	2fjcG5.pdb3	502.95
2fjcJ5.pdb3	2fjcH6.pdb3	441.95
2fjcE4.pdb3	2fjcL4.pdb3	371.5
2fjcE4.pdb3	2fjcK6.pdb3	30.55
2fjcE4.pdb3	2fjcJ6.pdb3	54.45
2fjcE4.pdb3	2fjcK4.pdb3	509.0
2fjcE4.pdb3	2fjcC4.pdb3	378.25
2fjcE4.pdb3	2fjcB4.pdb3	512.85
2fjcF6.pdb3	2fjcB6.pdb3	469.75
2fjcF6.pdb3	2fjcG6.pdb3	1257.6
2fjcF6.pdb3	2fjcJ6.pdb3	383.45
2fjcF6.pdb3	2fjcC6.pdb3	503.65
2fjcL4.pdb3	2fjcI4.pdb3	1228.25
2fjcL4.pdb3	2fjcC4.pdb3	372.65
2fjcL4.pdb3	2fjcD4.pdb3	517.15
2fjcI4.pdb3	2fjcF4.pdb3	509.65
2fjcI4.pdb3	2fjcC4.pdb3	503.3
2fjcI4.pdb3	2fjcD4.pdb3	375.9
2fjcE6.pdb3	2fjcB6.pdb3	512.85
2fjcE6.pdb3	2fjcK6.pdb3	508.95
2fjcE6.pdb3	2fjcC6.pdb3	378.25
2fjcE6.pdb3	2fjcL6.pdb3	371.45
2fjcE6.pdb3	2fjcH6.pdb3	1247.1
2fjcA6.pdb3	2fjcD6.pdb3	1243.6
2fjcA6.pdb3	2fjcG6.pdb3	509.55
2fjcA6.pdb3	2fjcK6.pdb3	373.85
2fjcA6.pdb3	2fjcJ6.pdb3	505.1
2fjcA6.pdb3	2fjcH6.pdb3	378.3
2fjcB6.pdb3	2fjcK6.pdb3	505.95
2fjcB6.pdb3	2fjcJ6.pdb3	377.95
2fjcB6.pdb3	2fjcM2.pdb3	28.8
2fjcB6.pdb3	2fjcC6.pdb3	1261.65
2fjcE5.pdb3	2fjcB5.pdb3	512.95
2fjcE5.pdb3	2fjcC5.pdb3	378.3
2fjcE5.pdb3	2fjcL5.pdb3	371.5
2fjcE5.pdb3	2fjcH5.pdb3	1247.2
2fjcE5.pdb3	2fjcK4.pdb3	30.65
2fjcE5.pdb3	2fjcJ4.pdb3	54.45
2fjcN1.pdb3	2fjcO1.pdb3	491.85
2fjcN1.pdb3	2fjcM1.pdb3	1250.7
2fjcN1.pdb3	2fjcP1.pdb3	503.3
2fjcN1.pdb3	2fjcM3.pdb3	376.35
2fjcN1.pdb3	2fjcO3.pdb3	376.5
2fjcN1.pdb3	2fjcC4.pdb3	440.2
2fjcN1.pdb3	2fjcB4.pdb3	78.55
2fjcB5.pdb3	2fjcN3.pdb3	78.6
2fjcB5.pdb3	2fjcF5.pdb3	469.8
2fjcB5.pdb3	2fjcC5.pdb3	1261.65
2fjcB5.pdb3	2fjcM3.pdb3	28.9
2fjcO2.pdb3	2fjcN3.pdb3	376.5
2fjcO2.pdb3	2fjcP2.pdb3	505.45
2fjcO2.pdb3	2fjcM2.pdb3	374.7
2fjcO1.pdb3	2fjcM1.pdb3	374.7
2fjcO1.pdb3	2fjcP2.pdb3	1255.7
2fjcO1.pdb3	2fjcP1.pdb3	505.5
2fjcD6.pdb3	2fjcG6.pdb3	379.25
2fjcD6.pdb3	2fjcL6.pdb3	517.15
2fjcD6.pdb3	2fjcH6.pdb3	494.3
2fjcN3.pdb3	2fjcC5.pdb3	440.25
2fjcN3.pdb3	2fjcM3.pdb3	1250.7
2fjcN3.pdb3	2fjcM2.pdb3	376.4
2fjcN3.pdb3	2fjcO3.pdb3	491.9
2fjcF5.pdb3	2fjcC5.pdb3	503.65
2fjcF5.pdb3	2fjcI5.pdb3	509.65
2fjcF5.pdb3	2fjcG5.pdb3	1257.55
2fjcM1.pdb3	2fjcM3.pdb3	508.3
2fjcM1.pdb3	2fjcM2.pdb3	508.3
2fjcM1.pdb3	2fjcC4.pdb3	72.25
2fjcM1.pdb3	2fjcB4.pdb3	28.85
2fjcG6.pdb3	2fjcJ6.pdb3	502.9
2fjcC5.pdb3	2fjcI5.pdb3	503.35
2fjcC5.pdb3	2fjcL5.pdb3	372.7
2fjcC5.pdb3	2fjcM3.pdb3	72.2
2fjcP2.pdb3	2fjcP1.pdb3	371.8
2fjcA5.pdb3	2fjcG5.pdb3	509.55
2fjcA5.pdb3	2fjcH5.pdb3	378.2
2fjcI5.pdb3	2fjcG5.pdb3	372.9
2fjcI5.pdb3	2fjcL5.pdb3	1228.2
2fjcL5.pdb3	2fjcH5.pdb3	500.0
2fjcP1.pdb3	2fjcO3.pdb3	1255.75
2fjcK6.pdb3	2fjcJ6.pdb3	1254.6
2fjcK6.pdb3	2fjcH6.pdb3	372.0
2fjcF4.pdb3	2fjcJ4.pdb3	383.4
2fjcF4.pdb3	2fjcC4.pdb3	503.65
2fjcF4.pdb3	2fjcB4.pdb3	469.8
2fjcH5.pdb3	2fjcK4.pdb3	39.35
2fjcH5.pdb3	2fjcJ4.pdb3	441.95
2fjcM3.pdb3	2fjcM2.pdb3	508.3
2fjcM3.pdb3	2fjcO3.pdb3	374.7
2fjcK4.pdb3	2fjcJ4.pdb3	1254.65
2fjcK4.pdb3	2fjcA4.pdb3	373.85
2fjcK4.pdb3	2fjcB4.pdb3	506.0
2fjcM2.pdb3	2fjcC6.pdb3	72.2
2fjcC6.pdb3	2fjcL6.pdb3	372.75
2fjcJ4.pdb3	2fjcA4.pdb3	505.15
2fjcJ4.pdb3	2fjcB4.pdb3	378.0
2fjcA4.pdb3	2fjcD4.pdb3	1243.5
2fjcL6.pdb3	2fjcH6.pdb3	500.0
2fjcC4.pdb3	2fjcB4.pdb3	1261.65
4fjxT1.pdb1	4fjxP1.pdb1	610.8
4fjxT1.pdb1	4fjxA1.pdb1	1276.8
4fjxP1.pdb1	4fjxA1.pdb1	655.95
5fj7B1.pdb1	5fj7C1.pdb1	1186.35
5fj7A1.pdb1	5fj7C1.pdb1	124.8
5fj2A1.pdb1	5fj2B1.pdb1	2802.35
5fjaL1.pdb1	5fjaB1.pdb1	790.8
5fjaL1.pdb1	5fjaC1.pdb1	618.5
5fjaL1.pdb1	5fjaJ1.pdb1	69.35
5fjaO1.pdb1	5fjaQ1.pdb1	1088.75
5fjaO1.pdb1	5fjaP1.pdb1	1563.05
5fjaO1.pdb1	5fjaG1.pdb1	85.8
5fjaO1.pdb1	5fjaE1.pdb1	31.5
5fjaO1.pdb1	5fjaB1.pdb1	31.4
5fjaO1.pdb1	5fjaA1.pdb1	2646.1
5fjaQ1.pdb1	5fjaP1.pdb1	65.3
5fjaQ1.pdb1	5fjaA1.pdb1	0.05
5fjaP1.pdb1	5fjaA1.pdb1	67.1
5fjaM1.pdb1	5fjaB1.pdb1	864.3
5fjaM1.pdb1	5fjaN1.pdb1	2232.4
5fjaM1.pdb1	5fjaI1.pdb1	454.55
5fjaH1.pdb1	5fjaC1.pdb1	230.1
5fjaH1.pdb1	5fjaA1.pdb1	1985.8
5fjaH1.pdb1	5fjaK1.pdb1	148.45
5fjaG1.pdb1	5fjaD1.pdb1	1520.1
5fjaG1.pdb1	5fjaB1.pdb1	333.35
5fjaG1.pdb1	5fjaF1.pdb1	426.05
5fjaG1.pdb1	5fjaA1.pdb1	1217.95
5fjaE1.pdb1	5fjaF1.pdb1	68.55
5fjaE1.pdb1	5fjaA1.pdb1	2123.95
5fjaE1.pdb1	5fjaI1.pdb1	248.6
5fjaD1.pdb1	5fjaA1.pdb1	821.55
5fjaB1.pdb1	5fjaC1.pdb1	1777.5
5fjaB1.pdb1	5fjaJ1.pdb1	1553.45
5fjaB1.pdb1	5fjaF1.pdb1	162.65
5fjaB1.pdb1	5fjaA1.pdb1	8527.0
5fjaB1.pdb1	5fjaN1.pdb1	804.35
5fjaB1.pdb1	5fjaI1.pdb1	451.25
5fjaB1.pdb1	5fjaK1.pdb1	201.65
5fjaC1.pdb1	5fjaJ1.pdb1	995.15
5fjaC1.pdb1	5fjaA1.pdb1	351.1
5fjaC1.pdb1	5fjaK1.pdb1	2267.95
5fjaF1.pdb1	5fjaA1.pdb1	1848.5
5fjaA1.pdb1	5fjaI1.pdb1	1190.55
5fjaA1.pdb1	5fjaK1.pdb1	844.2
6fjpA2.pdb1	6fjpA3.pdb1	1092.0
6fjpA2.pdb1	6fjpA1.pdb1	1090.25
6fjpA3.pdb1	6fjpA1.pdb1	1093.1
5fj3B1.pdb1	5fj3A1.pdb1	2773.5
4fjmA1.pdb1	4fjmT1.pdb1	1189.95
4fjmA1.pdb1	4fjmP1.pdb1	557.65
4fjmT1.pdb1	4fjmP1.pdb1	558.15
4fj6B1.pdb1	4fj6A1.pdb1	1421.35
2fj2B1.pdb1	2fj2A1.pdb1	865.45
4fj0A1.pdb1	4fj0B1.pdb1	1811.5
4fj2D1.pdb2	4fj2C1.pdb2	1799.75
5fj0C1.pdb2	5fj0C2.pdb2	1326.75
5fjwB1.pdb7	5fjwM1.pdb7	602.0
5fj4G1.pdb2	5fj4H1.pdb2	584.55
5fj4H1.pdb2	5fj4E1.pdb2	890.45
5fj4E1.pdb2	5fj4F1.pdb2	588.1
4fjcH1.pdb1	4fjcE1.pdb1	1444.1
4fjcH1.pdb1	4fjcG1.pdb1	214.65
4fjcH1.pdb1	4fjcA1.pdb1	1606.3
4fjcH1.pdb1	4fjcF1.pdb1	375.75
4fjcE1.pdb1	4fjcG1.pdb1	892.2
4fjcE1.pdb1	4fjcD1.pdb1	1596.7
4fjcE1.pdb1	4fjcC1.pdb1	20.1
4fjcE1.pdb1	4fjcB1.pdb1	387.3
4fjcE1.pdb1	4fjcA1.pdb1	1975.15
4fjcE1.pdb1	4fjcF1.pdb1	674.3
4fjcG1.pdb1	4fjcA1.pdb1	30.75
4fjcG1.pdb1	4fjcF1.pdb1	1366.45
4fjcD1.pdb1	4fjcC1.pdb1	354.85
4fjcD1.pdb1	4fjcB1.pdb1	736.4
4fjcD1.pdb1	4fjcA1.pdb1	1511.85
4fjcC1.pdb1	4fjcB1.pdb1	1378.1
4fjcC1.pdb1	4fjcA1.pdb1	932.85
4fjcB1.pdb1	4fjcA1.pdb1	712.8
4fjcA1.pdb1	4fjcF1.pdb1	374.1
6fjtH1.pdb1	6fjtI1.pdb1	498.9
6fjtH1.pdb1	6fjtL1.pdb1	1118.15
2fjfD1.pdb3	2fjfC1.pdb3	1747.1
1fjgH1.pdb1	1fjgB1.pdb1	240.3
1fjgH1.pdb1	1fjgA1.pdb1	1814.6
1fjgH1.pdb1	1fjgE1.pdb1	566.7
1fjgH1.pdb1	1fjgL1.pdb1	63.05
1fjgH1.pdb1	1fjgQ1.pdb1	133.15
1fjgF1.pdb1	1fjgA1.pdb1	537.15
1fjgF1.pdb1	1fjgO1.pdb1	27.35
1fjgF1.pdb1	1fjgR1.pdb1	1030.05
1fjgI1.pdb1	1fjgA1.pdb1	2896.35
1fjgI1.pdb1	1fjgJ1.pdb1	166.75
1fjgI1.pdb1	1fjgN1.pdb1	74.8
1fjgI1.pdb1	1fjgM1.pdb1	56.35
1fjgI1.pdb1	1fjgG1.pdb1	236.2
1fjgB1.pdb1	1fjgA1.pdb1	950.75
1fjgT1.pdb1	1fjgA1.pdb1	2482.3
1fjgA1.pdb1	1fjgE1.pdb1	1852.3
1fjgA1.pdb1	1fjgJ1.pdb1	1769.45
1fjgA1.pdb1	1fjgN1.pdb1	1914.65
1fjgA1.pdb1	1fjgC1.pdb1	1702.15
1fjgA1.pdb1	1fjgP1.pdb1	2418.1
1fjgA1.pdb1	1fjgK1.pdb1	1832.55
1fjgA1.pdb1	1fjgD1.pdb1	2937.35
1fjgA1.pdb1	1fjgS1.pdb1	1691.65
1fjgA1.pdb1	1fjgM1.pdb1	2271.35
1fjgA1.pdb1	1fjgL1.pdb1	3204.3
1fjgA1.pdb1	1fjgX1.pdb1	557.85
1fjgA1.pdb1	1fjgQ1.pdb1	2704.4
1fjgA1.pdb1	1fjgG1.pdb1	1816.45
1fjgA1.pdb1	1fjgV1.pdb1	1279.8
1fjgA1.pdb1	1fjgO1.pdb1	1785.0
1fjgA1.pdb1	1fjgR1.pdb1	868.7
1fjgE1.pdb1	1fjgC1.pdb1	61.4
1fjgE1.pdb1	1fjgD1.pdb1	364.35
1fjgJ1.pdb1	1fjgN1.pdb1	794.7
1fjgJ1.pdb1	1fjgC1.pdb1	420.8
1fjgN1.pdb1	1fjgC1.pdb1	847.35
1fjgK1.pdb1	1fjgG1.pdb1	257.65
1fjgK1.pdb1	1fjgR1.pdb1	342.8
1fjgS1.pdb1	1fjgM1.pdb1	400.75
1fjgM1.pdb1	1fjgV1.pdb1	40.05
1fjgL1.pdb1	1fjgQ1.pdb1	216.9
1fjgX1.pdb1	1fjgG1.pdb1	32.55
2fjuB1.pdb1	2fjuA1.pdb1	622.55
2fjfG1.pdb5	2fjfI1.pdb5	1676.6
2fjcE1.pdb1	2fjcK1.pdb1	509.0
2fjcE1.pdb1	2fjcH1.pdb1	1247.15
2fjcE1.pdb1	2fjcL1.pdb1	371.5
2fjcE1.pdb1	2fjcB1.pdb1	512.85
2fjcE1.pdb1	2fjcC1.pdb1	378.25
2fjcA1.pdb1	2fjcK1.pdb1	373.85
2fjcA1.pdb1	2fjcD1.pdb1	1243.5
2fjcA1.pdb1	2fjcH1.pdb1	378.25
2fjcA1.pdb1	2fjcG1.pdb1	509.55
2fjcA1.pdb1	2fjcJ1.pdb1	505.15
2fjcF1.pdb1	2fjcI1.pdb1	509.65
2fjcF1.pdb1	2fjcG1.pdb1	1257.6
2fjcF1.pdb1	2fjcB1.pdb1	469.8
2fjcF1.pdb1	2fjcJ1.pdb1	383.4
2fjcF1.pdb1	2fjcC1.pdb1	503.65
2fjcK1.pdb1	2fjcH1.pdb1	372.05
2fjcK1.pdb1	2fjcB1.pdb1	506.0
2fjcK1.pdb1	2fjcJ1.pdb1	1254.65
2fjcD1.pdb1	2fjcI1.pdb1	375.9
2fjcD1.pdb1	2fjcH1.pdb1	494.3
2fjcD1.pdb1	2fjcL1.pdb1	517.15
2fjcD1.pdb1	2fjcG1.pdb1	379.2
2fjcI1.pdb1	2fjcL1.pdb1	1228.25
2fjcI1.pdb1	2fjcG1.pdb1	372.9
2fjcI1.pdb1	2fjcC1.pdb1	503.3
2fjcH1.pdb1	2fjcL1.pdb1	498.1
2fjcL1.pdb1	2fjcC1.pdb1	372.65
2fjcG1.pdb1	2fjcJ1.pdb1	502.95
2fjcB1.pdb1	2fjcJ1.pdb1	378.0
2fjcB1.pdb1	2fjcC1.pdb1	1261.65
2fjeC1.pdb1	2fjeD1.pdb1	4299.15
2fjeC1.pdb1	2fjeB1.pdb1	836.55
2fjeC1.pdb1	2fjeA1.pdb1	1618.3
2fjeD1.pdb1	2fjeA1.pdb1	820.2
2fjeB1.pdb1	2fjeA1.pdb1	4342.65
5fjwC1.pdb8	5fjwN1.pdb8	615.0
1fjhB1.pdb1	1fjhA1.pdb1	1946.0
1fjlF2.pdb2	1fjlC1.pdb2	398.15
1fjlF2.pdb2	1fjlC2.pdb2	545.1
1fjlF2.pdb2	1fjlF1.pdb2	569.4
1fjlC1.pdb2	1fjlC2.pdb2	413.4
1fjlC1.pdb2	1fjlF1.pdb2	545.1
1fjlC2.pdb2	1fjlF1.pdb2	398.15
5fjyC1.pdb2	5fjyC2.pdb2	947.6
5fjyC1.pdb2	5fjyF1.pdb2	89.65
5fjyF2.pdb2	5fjyC2.pdb2	89.65
2fjrB1.pdb1	2fjrA1.pdb1	1029.5
6fjxA1.pdb1	6fjxB1.pdb1	3583.2
6fjxA1.pdb1	6fjxA2.pdb1	2701.4
6fjxA1.pdb1	6fjxB2.pdb1	1399.1
6fjxB1.pdb1	6fjxA2.pdb1	1399.1
6fjxB1.pdb1	6fjxB2.pdb1	2692.1
6fjxA2.pdb1	6fjxB2.pdb1	3583.2
1fj9B2.pdb1	1fj9A2.pdb1	2376.5
1fj9B2.pdb1	1fj9B1.pdb1	1113.5
1fj9B2.pdb1	1fj9A1.pdb1	389.35
1fj9A2.pdb1	1fj9B1.pdb1	389.35
1fj9A2.pdb1	1fj9A1.pdb1	1077.7
1fj9B1.pdb1	1fj9A1.pdb1	2376.5
1fj1C1.pdb2	1fj1D1.pdb2	1720.35
1fj1C1.pdb2	1fj1E1.pdb2	472.85
1fj1D1.pdb2	1fj1E1.pdb2	436.2
4fj5A1.pdb1	4fj5T1.pdb1	1268.65
4fj5A1.pdb1	4fj5P1.pdb1	660.25
4fj5T1.pdb1	4fj5P1.pdb1	610.1
1fj2A1.pdb3	1fj2B1.pdb3	1229.25
5fjdD1.pdb1	5fjdB1.pdb1	822.65
5fjdD1.pdb1	5fjdA1.pdb1	534.65
5fjdD1.pdb1	5fjdC1.pdb1	841.2
5fjdB1.pdb1	5fjdA1.pdb1	835.15
5fjdB1.pdb1	5fjdC1.pdb1	544.35
5fjdA1.pdb1	5fjdC1.pdb1	775.65
6fjyB1.pdb1	6fjyA1.pdb1	1819.75
2fjdA1.pdb1	2fjdC1.pdb1	1605.2
2fjdA1.pdb1	2fjdD1.pdb1	829.0
2fjdA1.pdb1	2fjdB1.pdb1	4301.3
2fjdC1.pdb1	2fjdD1.pdb1	4308.05
2fjdC1.pdb1	2fjdB1.pdb1	833.8
6fjoA1.pdb1	6fjoA2.pdb1	1032.35
6fjoA1.pdb1	6fjoA3.pdb1	1034.45
6fjoA2.pdb1	6fjoA3.pdb1	1034.9
4fj6C1.pdb2	4fj6D1.pdb2	1396.35
4fjvA1.pdb1	4fjvB1.pdb1	1080.15
6fjmD1.pdb1	6fjmE1.pdb1	684.75
6fjmD1.pdb1	6fjmC1.pdb1	1356.35
6fjmF1.pdb1	6fjmA1.pdb1	759.0
6fjmF1.pdb1	6fjmB1.pdb1	424.5
6fjmE1.pdb1	6fjmA1.pdb1	1558.9
6fjmE1.pdb1	6fjmC1.pdb1	790.15
6fjmE1.pdb1	6fjmB1.pdb1	658.4
6fjmA1.pdb1	6fjmB1.pdb1	1283.6
6fjmC1.pdb1	6fjmB1.pdb1	879.5
6fj3A1.pdb1	6fj3B1.pdb1	1770.25
1fjlE1.pdb1	1fjlD1.pdb1	589.65
1fjlE1.pdb1	1fjlB1.pdb1	498.65
1fjlE1.pdb1	1fjlA1.pdb1	449.1
1fjlD1.pdb1	1fjlB1.pdb1	437.55
1fjlD1.pdb1	1fjlA1.pdb1	565.55
1fjlB1.pdb1	1fjlA1.pdb1	462.35
2fjxG1.pdb1	2fjxB1.pdb1	361.2
2fjxG1.pdb1	2fjxG2.pdb1	19.5
2fjxG1.pdb1	2fjxA1.pdb1	209.3
2fjxG1.pdb1	2fjxB2.pdb1	126.3
2fjxB1.pdb1	2fjxG2.pdb1	126.3
2fjxB1.pdb1	2fjxA1.pdb1	192.95
2fjxB1.pdb1	2fjxB2.pdb1	45.4
2fjxG2.pdb1	2fjxB2.pdb1	361.2
2fjxG2.pdb1	2fjxA2.pdb1	209.3
2fjxB2.pdb1	2fjxA2.pdb1	192.95
5fj1B1.pdb1	5fj1C1.pdb1	375.3
5fj1B1.pdb1	5fj1A1.pdb1	237.65
5fj1E1.pdb1	5fj1A1.pdb1	376.55
4fjwE2.pdb2	4fjwF1.pdb2	42.8
4fjwE2.pdb2	4fjwD2.pdb2	2096.85
4fjwE2.pdb2	4fjwD1.pdb2	510.0
4fjwE2.pdb2	4fjwF2.pdb2	2133.5
4fjwE2.pdb2	4fjwE1.pdb2	491.0
4fjwF1.pdb2	4fjwD2.pdb2	512.7
4fjwF1.pdb2	4fjwD1.pdb2	2113.15
4fjwF1.pdb2	4fjwF2.pdb2	505.3
4fjwF1.pdb2	4fjwE1.pdb2	2133.45
4fjwD2.pdb2	4fjwD1.pdb2	36.3
4fjwD2.pdb2	4fjwF2.pdb2	2113.15
4fjwD2.pdb2	4fjwE1.pdb2	510.0
4fjwD1.pdb2	4fjwF2.pdb2	512.7
4fjwD1.pdb2	4fjwE1.pdb2	2096.85
4fjwF2.pdb2	4fjwE1.pdb2	42.8
1fjsL1.pdb1	1fjsA1.pdb1	871.45
2fjfH1.pdb1	2fjfL1.pdb1	1792.35
4fjnT1.pdb1	4fjnP1.pdb1	560.2
4fjnT1.pdb1	4fjnA1.pdb1	1028.3
4fjnP1.pdb1	4fjnA1.pdb1	565.0
4fjkT1.pdb1	4fjkP1.pdb1	588.9
4fjkT1.pdb1	4fjkA1.pdb1	973.05
4fjkP1.pdb1	4fjkA1.pdb1	643.0
4fj9T1.pdb1	4fj9A1.pdb1	1190.85
4fj9T1.pdb1	4fj9P1.pdb1	596.45
4fj9A1.pdb1	4fj9P1.pdb1	691.9
2fjgA2.pdb2	2fjgW2.pdb2	64.9
2fjgA2.pdb2	2fjgV2.pdb2	155.95
2fjgA2.pdb2	2fjgB2.pdb2	1833.9
2fjgA2.pdb2	2fjgW1.pdb2	172.1
2fjgB1.pdb2	2fjgV1.pdb2	330.05
2fjgB1.pdb2	2fjgA1.pdb2	1834.0
2fjgB1.pdb2	2fjgW1.pdb2	371.95
2fjgW2.pdb2	2fjgL2.pdb2	158.15
2fjgW2.pdb2	2fjgV2.pdb2	1331.9
2fjgW2.pdb2	2fjgV1.pdb2	289.75
2fjgW2.pdb2	2fjgA1.pdb2	172.1
2fjgW2.pdb2	2fjgB2.pdb2	371.9
2fjgW2.pdb2	2fjgW1.pdb2	45.7
2fjgW2.pdb2	2fjgH2.pdb2	333.9
2fjgL2.pdb2	2fjgV2.pdb2	64.15
2fjgL2.pdb2	2fjgV1.pdb2	182.95
2fjgL2.pdb2	2fjgH2.pdb2	1834.7
2fjgV2.pdb2	2fjgL1.pdb2	183.0
2fjgV2.pdb2	2fjgV1.pdb2	40.45
2fjgV2.pdb2	2fjgB2.pdb2	330.1
2fjgV2.pdb2	2fjgW1.pdb2	289.75
2fjgV2.pdb2	2fjgH2.pdb2	377.2
2fjgH1.pdb2	2fjgL1.pdb2	1834.7
2fjgH1.pdb2	2fjgV1.pdb2	377.2
2fjgH1.pdb2	2fjgW1.pdb2	333.9
2fjgL1.pdb2	2fjgV1.pdb2	64.15
2fjgL1.pdb2	2fjgW1.pdb2	158.15
2fjgV1.pdb2	2fjgA1.pdb2	155.9
2fjgV1.pdb2	2fjgW1.pdb2	1331.95
2fjgA1.pdb2	2fjgW1.pdb2	64.95
4fjvD1.pdb2	4fjvC1.pdb2	1029.55
