1k90A1.pdb2	1k90D1.pdb2	2762.35
3k9xA1.pdb1	3k9xB1.pdb1	876.1
5k92A1.pdb1	5k92B1.pdb1	609.15
5k92A1.pdb1	5k92C1.pdb1	631.35
5k92B1.pdb1	5k92C1.pdb1	574.1
3k9sC1.pdb2	3k9sD1.pdb2	855.35
1k90E1.pdb1	1k90B1.pdb1	2108.2
1k90F1.pdb1	1k90C1.pdb1	2742.05
1k90B1.pdb1	1k90A1.pdb1	601.8
1k90B1.pdb1	1k90C1.pdb1	611.6
1k90D1.pdb1	1k90A1.pdb1	2768.45
1k90A1.pdb1	1k90C1.pdb1	610.7
4k9qA1.pdb1	4k9qB1.pdb1	1294.65
4k9qA1.pdb1	4k9qB2.pdb1	823.15
4k9qA1.pdb1	4k9qA2.pdb1	3596.9
4k9qB1.pdb1	4k9qB2.pdb1	3576.0
4k9qB1.pdb1	4k9qA2.pdb1	823.15
4k9qB2.pdb1	4k9qA2.pdb1	1294.65
1k90C1.pdb3	1k90F1.pdb3	2742.05
3k9mC1.pdb1	3k9mA1.pdb1	1224.35
3k94B2.pdb1	3k94A1.pdb1	1310.55
3k9oB1.pdb1	3k9oA1.pdb1	449.15
1k9uA1.pdb1	1k9uB1.pdb1	2626.55
3k9bC1.pdb1	3k9bB1.pdb1	474.05
3k9bC1.pdb1	3k9bA1.pdb1	536.0
3k9bB1.pdb1	3k9bA1.pdb1	498.55
4k9iB1.pdb1	4k9iA1.pdb1	831.8
1k9tA2.pdb1	1k9tA1.pdb1	1206.0
1k97A4.pdb1	1k97A2.pdb1	4951.4
1k97A4.pdb1	1k97A3.pdb1	1456.4
1k97A4.pdb1	1k97A1.pdb1	1237.2
1k97A2.pdb1	1k97A3.pdb1	1237.2
1k97A2.pdb1	1k97A1.pdb1	1456.4
1k97A3.pdb1	1k97A1.pdb1	4951.4
1k9qA1.pdb1	1k9qB1.pdb1	285.05
4k9zA2.pdb1	4k9zA4.pdb1	355.25
4k9zA2.pdb1	4k9zA3.pdb1	82.75
4k9zA2.pdb1	4k9zA1.pdb1	598.2
4k9zA4.pdb1	4k9zA3.pdb1	598.2
4k9zA4.pdb1	4k9zA1.pdb1	82.75
4k9zA3.pdb1	4k9zA1.pdb1	355.25
1k9kB1.pdb1	1k9kA1.pdb1	1507.3
5k9kL1.pdb2	5k9kH1.pdb2	1741.35
5k9kL1.pdb2	5k9kF1.pdb2	391.65
5k9kH1.pdb2	5k9kF1.pdb2	570.3
5k9kI1.pdb1	5k9kB1.pdb1	359.75
5k9kI1.pdb1	5k9kA1.pdb1	569.45
5k9kB1.pdb1	5k9kA1.pdb1	1737.55
3k9qQ1.pdb1	3k9qR1.pdb1	2029.8
3k9qQ1.pdb1	3k9qO1.pdb1	561.6
3k9qQ1.pdb1	3k9qP1.pdb1	1418.6
3k9qR1.pdb1	3k9qO1.pdb1	1401.65
3k9qR1.pdb1	3k9qP1.pdb1	566.05
3k9qO1.pdb1	3k9qP1.pdb1	2022.1
3k9rD2.pdb4	3k9rB1.pdb4	692.95
5k9qG1.pdb1	5k9qI1.pdb1	1818.3
5k9qG1.pdb1	5k9qD1.pdb1	492.55
5k9qG1.pdb1	5k9qC1.pdb1	88.15
5k9qG1.pdb1	5k9qE1.pdb1	7.8
5k9qI1.pdb1	5k9qD1.pdb1	187.05
5k9qI1.pdb1	5k9qC1.pdb1	89.4
5k9qI1.pdb1	5k9qE1.pdb1	115.3
5k9qD1.pdb1	5k9qA1.pdb1	310.45
5k9qD1.pdb1	5k9qF1.pdb1	1215.0
5k9qD1.pdb1	5k9qC1.pdb1	2784.2
5k9qD1.pdb1	5k9qB1.pdb1	1167.0
5k9qD1.pdb1	5k9qE1.pdb1	292.7
5k9qH1.pdb1	5k9qA1.pdb1	89.8
5k9qH1.pdb1	5k9qL1.pdb1	1798.3
5k9qH1.pdb1	5k9qB1.pdb1	518.7
5k9qK1.pdb1	5k9qA1.pdb1	102.7
5k9qK1.pdb1	5k9qF1.pdb1	193.55
5k9qK1.pdb1	5k9qJ1.pdb1	1838.9
5k9qK1.pdb1	5k9qE1.pdb1	128.75
5k9qA1.pdb1	5k9qF1.pdb1	299.55
5k9qA1.pdb1	5k9qL1.pdb1	136.7
5k9qA1.pdb1	5k9qC1.pdb1	273.6
5k9qA1.pdb1	5k9qB1.pdb1	2808.05
5k9qA1.pdb1	5k9qE1.pdb1	271.4
5k9qF1.pdb1	5k9qJ1.pdb1	514.2
5k9qF1.pdb1	5k9qC1.pdb1	285.6
5k9qF1.pdb1	5k9qB1.pdb1	1191.75
5k9qF1.pdb1	5k9qE1.pdb1	2784.05
5k9qJ1.pdb1	5k9qE1.pdb1	89.55
5k9qL1.pdb1	5k9qC1.pdb1	91.3
5k9qL1.pdb1	5k9qB1.pdb1	200.0
5k9qC1.pdb1	5k9qB1.pdb1	280.3
5k9qC1.pdb1	5k9qE1.pdb1	363.35
5k9qB1.pdb1	5k9qE1.pdb1	290.15
3k9vA1.pdb3	3k9vB2.pdb3	772.05
5k9fA2.pdb1	5k9fA7.pdb1	44.3
5k9fA2.pdb1	5k9fA5.pdb1	1208.2
5k9fA2.pdb1	5k9fA4.pdb1	335.5
5k9fA2.pdb1	5k9fA8.pdb1	123.4
5k9fA2.pdb1	5k9fA3.pdb1	335.5
5k9fA7.pdb1	5k9fA6.pdb1	335.5
5k9fA7.pdb1	5k9fA1.pdb1	123.4
5k9fA7.pdb1	5k9fA5.pdb1	335.5
5k9fA7.pdb1	5k9fA3.pdb1	1208.2
5k9fA6.pdb1	5k9fA1.pdb1	1208.2
5k9fA6.pdb1	5k9fA4.pdb1	123.4
5k9fA6.pdb1	5k9fA8.pdb1	335.5
5k9fA6.pdb1	5k9fA3.pdb1	44.3
5k9fA1.pdb1	5k9fA4.pdb1	335.5
5k9fA1.pdb1	5k9fA8.pdb1	44.3
5k9fA1.pdb1	5k9fA3.pdb1	335.5
5k9fA5.pdb1	5k9fA4.pdb1	44.3
5k9fA5.pdb1	5k9fA8.pdb1	335.5
5k9fA5.pdb1	5k9fA3.pdb1	123.4
5k9fA4.pdb1	5k9fA8.pdb1	1208.2
3k9mD1.pdb2	3k9mB1.pdb2	1214.9
1k9fA1.pdb1	1k9fA2.pdb1	1232.7
3k93A1.pdb1	3k93A2.pdb1	644.3
3k93A1.pdb1	3k93A3.pdb1	644.3
3k93A2.pdb1	3k93A3.pdb1	644.3
5k90D1.pdb2	5k90C1.pdb2	933.55
5k95A2.pdb1	5k95A1.pdb1	1245.0
5k95A2.pdb1	5k95B2.pdb1	1691.25
5k95A2.pdb1	5k95B1.pdb1	916.2
5k95A1.pdb1	5k95B2.pdb1	916.15
5k95A1.pdb1	5k95B1.pdb1	1691.3
5k95B2.pdb1	5k95B1.pdb1	1620.05
1k9jA1.pdb1	1k9jB1.pdb1	550.85
1k94B1.pdb1	1k94A1.pdb1	1823.65
3k9rD2.pdb1	3k9rC2.pdb1	1083.55
3k9rD2.pdb1	3k9rA1.pdb1	158.75
3k9rD2.pdb1	3k9rB1.pdb1	692.95
3k9rC2.pdb1	3k9rA1.pdb1	893.3
3k9rC2.pdb1	3k9rB1.pdb1	314.75
3k9rA1.pdb1	3k9rB1.pdb1	1145.15
1k93D1.pdb1	1k93A1.pdb1	2728.1
5k9aA1.pdb1	5k9aA2.pdb1	1279.0
3k9eB1.pdb1	3k9eA1.pdb1	1054.35
4k9pD1.pdb1	4k9pB1.pdb1	3494.45
4k9pD1.pdb1	4k9pA1.pdb1	535.85
4k9pD1.pdb1	4k9pC1.pdb1	1664.9
4k9pB1.pdb1	4k9pA1.pdb1	1650.2
4k9pB1.pdb1	4k9pC1.pdb1	530.85
4k9pA1.pdb1	4k9pC1.pdb1	3516.6
1k93F1.pdb3	1k93C1.pdb3	2834.65
4k9oD1.pdb1	4k9oB1.pdb1	3464.1
4k9oD1.pdb1	4k9oC1.pdb1	1653.55
4k9oD1.pdb1	4k9oA1.pdb1	515.6
4k9oB1.pdb1	4k9oC1.pdb1	516.2
4k9oB1.pdb1	4k9oA1.pdb1	1648.35
4k9oC1.pdb1	4k9oA1.pdb1	3478.3
5k9zA1.pdb1	5k9zC1.pdb1	1461.9
4k94C1.pdb1	4k94L1.pdb1	275.15
4k94C1.pdb1	4k94H1.pdb1	725.5
4k94L1.pdb1	4k94H1.pdb1	1530.8
4k9eH1.pdb1	4k9eC1.pdb1	835.65
4k9eH1.pdb1	4k9eL1.pdb1	1763.6
4k9eC1.pdb1	4k9eL1.pdb1	309.85
3k9wA6.pdb1	3k9wA2.pdb1	232.45
3k9wA6.pdb1	3k9wA3.pdb1	1165.3
3k9wA6.pdb1	3k9wA4.pdb1	636.15
3k9wA6.pdb1	3k9wA5.pdb1	635.55
3k9wA2.pdb1	3k9wA3.pdb1	635.55
3k9wA2.pdb1	3k9wA1.pdb1	636.6
3k9wA2.pdb1	3k9wA4.pdb1	1169.05
3k9wA3.pdb1	3k9wA1.pdb1	636.05
3k9wA3.pdb1	3k9wA5.pdb1	232.45
3k9wA1.pdb1	3k9wA4.pdb1	231.65
3k9wA1.pdb1	3k9wA5.pdb1	1169.0
3k9wA4.pdb1	3k9wA5.pdb1	636.65
3k9dC1.pdb1	3k9dA1.pdb1	2727.1
2k9jA1.pdb1	2k9jB1.pdb1	754.95
4k9lA1.pdb1	4k9lA2.pdb1	3343.6
4k9lA1.pdb1	4k9lA3.pdb1	1626.1
4k9lA1.pdb1	4k9lA4.pdb1	504.6
4k9lA2.pdb1	4k9lA3.pdb1	504.6
4k9lA2.pdb1	4k9lA4.pdb1	1626.1
4k9lA3.pdb1	4k9lA4.pdb1	3343.6
3k96B1.pdb1	3k96A1.pdb1	1537.55
1k9aC1.pdb7	1k9aD2.pdb7	1583.55
3k9uA1.pdb1	3k9uB1.pdb1	214.45
1k9rA1.pdb1	1k9rB1.pdb1	299.2
5k9jL1.pdb1	5k9jH1.pdb1	1884.35
1k9oI1.pdb1	1k9oE1.pdb1	914.25
4k9cA1.pdb1	4k9cB1.pdb1	835.5
5k99B1.pdb2	5k99D1.pdb2	155.4
5k9zB1.pdb2	5k9zD1.pdb2	1474.75
5k9gB2.pdb1	5k9gA1.pdb1	947.8
5k9gB2.pdb1	5k9gA2.pdb1	1572.7
5k9gB2.pdb1	5k9gB1.pdb1	1634.1
5k9gA1.pdb1	5k9gA2.pdb1	1607.0
5k9gA1.pdb1	5k9gB1.pdb1	1572.7
5k9gA2.pdb1	5k9gB1.pdb1	947.8
5k9qM1.pdb2	5k9qP1.pdb2	298.6
5k9qM1.pdb2	5k9qS1.pdb2	90.1
5k9qM1.pdb2	5k9qO1.pdb2	325.1
5k9qM1.pdb2	5k9qR1.pdb2	279.85
5k9qM1.pdb2	5k9qT1.pdb2	106.6
5k9qM1.pdb2	5k9qN1.pdb2	2769.75
5k9qM1.pdb2	5k9qY1.pdb2	84.9
5k9qM1.pdb2	5k9qQ1.pdb2	307.55
5k9qX1.pdb2	5k9qR1.pdb2	507.45
5k9qX1.pdb2	5k9qY1.pdb2	1889.1
5k9qX1.pdb2	5k9qQ1.pdb2	93.15
5k9qU1.pdb2	5k9qP1.pdb2	505.75
5k9qU1.pdb2	5k9qO1.pdb2	95.7
5k9qU1.pdb2	5k9qV1.pdb2	1856.1
5k9qP1.pdb2	5k9qO1.pdb2	2841.0
5k9qP1.pdb2	5k9qR1.pdb2	1213.55
5k9qP1.pdb2	5k9qV1.pdb2	201.85
5k9qP1.pdb2	5k9qN1.pdb2	1178.75
5k9qP1.pdb2	5k9qQ1.pdb2	284.2
5k9qS1.pdb2	5k9qT1.pdb2	1844.1
5k9qS1.pdb2	5k9qN1.pdb2	521.15
5k9qO1.pdb2	5k9qR1.pdb2	281.95
5k9qO1.pdb2	5k9qV1.pdb2	131.1
5k9qO1.pdb2	5k9qT1.pdb2	104.75
5k9qO1.pdb2	5k9qN1.pdb2	298.35
5k9qO1.pdb2	5k9qQ1.pdb2	294.15
5k9qR1.pdb2	5k9qN1.pdb2	1188.55
5k9qR1.pdb2	5k9qY1.pdb2	198.65
5k9qR1.pdb2	5k9qQ1.pdb2	2831.35
5k9qV1.pdb2	5k9qQ1.pdb2	98.25
5k9qT1.pdb2	5k9qN1.pdb2	184.15
5k9qN1.pdb2	5k9qQ1.pdb2	299.75
5k9qY1.pdb2	5k9qQ1.pdb2	135.4
1k90E1.pdb4	1k90B1.pdb4	2103.55
1k96A2.pdb1	1k96A1.pdb1	1386.0
3k90D1.pdb3	3k90C1.pdb3	742.9
3k98B2.pdb4	3k98A1.pdb4	693.5
3k92B1.pdb1	3k92D1.pdb1	828.55
3k92B1.pdb1	3k92F1.pdb1	441.1
3k92B1.pdb1	3k92C1.pdb1	812.3
3k92B1.pdb1	3k92A1.pdb1	972.25
3k92D1.pdb1	3k92E1.pdb1	952.15
3k92D1.pdb1	3k92C1.pdb1	797.1
3k92D1.pdb1	3k92A1.pdb1	432.25
3k92F1.pdb1	3k92E1.pdb1	806.35
3k92F1.pdb1	3k92C1.pdb1	968.75
3k92F1.pdb1	3k92A1.pdb1	801.1
3k92E1.pdb1	3k92C1.pdb1	464.2
3k92E1.pdb1	3k92A1.pdb1	801.0
5k91D1.pdb2	5k91C1.pdb2	926.2
1k92A1.pdb1	1k92A4.pdb1	1346.85
1k92A1.pdb1	1k92A2.pdb1	1639.0
1k92A1.pdb1	1k92A3.pdb1	6206.8
1k92A4.pdb1	1k92A2.pdb1	6206.8
1k92A4.pdb1	1k92A3.pdb1	1639.1
1k92A2.pdb1	1k92A3.pdb1	1346.85
1k9iC1.pdb1	1k9iI1.pdb1	114.4
1k9iC1.pdb1	1k9iF1.pdb1	623.95
1k9iC1.pdb1	1k9iE1.pdb1	64.55
1k9iC1.pdb1	1k9iH1.pdb1	316.8
1k9iI1.pdb1	1k9iD1.pdb1	618.6
1k9iI1.pdb1	1k9iE1.pdb1	100.45
1k9iG1.pdb1	1k9iB1.pdb1	394.6
1k9iG1.pdb1	1k9iE1.pdb1	148.1
1k9iG1.pdb1	1k9iH1.pdb1	118.15
1k9iD1.pdb1	1k9iF1.pdb1	131.55
1k9iD1.pdb1	1k9iE1.pdb1	387.5
1k9iD1.pdb1	1k9iH1.pdb1	48.6
1k9iF1.pdb1	1k9iH1.pdb1	111.15
1k9iB1.pdb1	1k9iE1.pdb1	136.35
1k9iB1.pdb1	1k9iA1.pdb1	626.9
1k9iB1.pdb1	1k9iH1.pdb1	156.5
1k9iE1.pdb1	1k9iJ1.pdb1	619.1
1k9iA1.pdb1	1k9iJ1.pdb1	116.8
5k9lA1.pdb1	5k9lB1.pdb1	2261.3
3k9dB1.pdb2	3k9dD1.pdb2	2716.4
3k90D1.pdb1	3k90A1.pdb1	290.6
3k90D1.pdb1	3k90C1.pdb1	742.9
3k90D1.pdb1	3k90B1.pdb1	7.2
3k90A1.pdb1	3k90C1.pdb1	58.0
3k90A1.pdb1	3k90B1.pdb1	707.05
3k90C1.pdb1	3k90B1.pdb1	1024.75
5k91A1.pdb1	5k91B1.pdb1	930.4
3k9xC1.pdb2	3k9xD1.pdb2	866.55
5k9zC1.pdb3	5k9zB1.pdb3	1698.15
5k9zC1.pdb3	5k9zA1.pdb3	1461.9
5k9zC1.pdb3	5k9zD1.pdb3	1539.0
5k9zB1.pdb3	5k9zA1.pdb3	1538.8
5k9zB1.pdb3	5k9zD1.pdb3	1474.75
5k9zA1.pdb3	5k9zD1.pdb3	1664.85
2k9uA1.pdb1	2k9uB1.pdb1	649.9
3k98B1.pdb3	3k98A1.pdb3	1306.5
5k9sC1.pdb1	5k9sA1.pdb1	527.6
5k9sA1.pdb1	5k9sB1.pdb1	798.75
2k9iB1.pdb1	2k9iA1.pdb1	1688.25
3k9aA2.pdb1	3k9aA1.pdb1	934.0
3k9aA2.pdb1	3k9aA3.pdb1	934.0
3k9aA1.pdb1	3k9aA3.pdb1	934.0
3k9sA1.pdb1	3k9sB1.pdb1	860.4
1k9xA1.pdb1	1k9xD1.pdb1	1734.2
1k9dA1.pdb1	1k9dA2.pdb1	1203.85
4k90B1.pdb1	4k90A1.pdb1	1920.1
3k9pB1.pdb1	3k9pA1.pdb1	401.25
6k9vD1.pdb1	6k9vE1.pdb1	692.95
6k9vD1.pdb1	6k9vC1.pdb1	1449.55
6k9vF1.pdb1	6k9vB1.pdb1	359.75
6k9vF1.pdb1	6k9vA1.pdb1	811.2
6k9vE1.pdb1	6k9vB1.pdb1	653.4
6k9vE1.pdb1	6k9vC1.pdb1	806.35
6k9vE1.pdb1	6k9vA1.pdb1	1559.8
6k9vB1.pdb1	6k9vC1.pdb1	921.5
6k9vB1.pdb1	6k9vA1.pdb1	1336.7
5k9lD1.pdb2	5k9lC1.pdb2	2203.2
3k9iA2.pdb1	3k9iA1.pdb1	1823.5
1k9eA2.pdb1	1k9eA1.pdb1	1160.35
3k9kA1.pdb1	3k9kB1.pdb1	1307.45
3k9gA1.pdb1	3k9gA2.pdb1	967.8
4k9dD1.pdb1	4k9dE1.pdb1	1976.15
4k9dD1.pdb1	4k9dH1.pdb1	435.1
4k9dD1.pdb1	4k9dA1.pdb1	1284.5
4k9dE1.pdb1	4k9dH1.pdb1	1292.25
4k9dE1.pdb1	4k9dA1.pdb1	479.15
4k9dH1.pdb1	4k9dA1.pdb1	1968.5
3k9rA1.pdb3	3k9rC2.pdb3	893.3
4k9gB1.pdb1	4k9gA1.pdb1	1157.25
4k9gB1.pdb1	4k9gC1.pdb1	1154.15
4k9gA1.pdb1	4k9gC1.pdb1	1102.9
5k90B1.pdb1	5k90A1.pdb1	927.7
3k9yA1.pdb3	3k9yB2.pdb3	774.45
3k9rC1.pdb5	3k9rD1.pdb5	1083.55
3k9tA1.pdb1	3k9tA2.pdb1	834.95
3k9tA1.pdb1	3k9tA3.pdb1	834.95
3k9tA2.pdb1	3k9tA3.pdb1	834.9
1k9sF1.pdb1	1k9sC1.pdb1	1726.35
1k9sF1.pdb1	1k9sD1.pdb1	90.5
1k9sF1.pdb1	1k9sE1.pdb1	91.75
1k9sF1.pdb1	1k9sA1.pdb1	1713.9
1k9sC1.pdb1	1k9sB1.pdb1	93.15
1k9sC1.pdb1	1k9sE1.pdb1	1726.85
1k9sC1.pdb1	1k9sA1.pdb1	93.55
1k9sB1.pdb1	1k9sD1.pdb1	1698.0
1k9sB1.pdb1	1k9sE1.pdb1	1717.8
1k9sB1.pdb1	1k9sA1.pdb1	91.45
1k9sD1.pdb1	1k9sE1.pdb1	89.25
1k9sD1.pdb1	1k9sA1.pdb1	1717.0
1k9kB2.pdb2	1k9kA1.pdb2	226.45
1k9kB2.pdb2	1k9kA2.pdb2	1507.25
1k9kB2.pdb2	1k9kB1.pdb2	545.9
1k9kA1.pdb2	1k9kA2.pdb2	46.8
1k9kA1.pdb2	1k9kB1.pdb2	1507.25
1k9kA2.pdb2	1k9kB1.pdb2	226.45
4k9dF1.pdb2	4k9dB1.pdb2	533.9
4k9dF1.pdb2	4k9dG1.pdb2	1989.7
4k9dF1.pdb2	4k9dC1.pdb2	1299.85
4k9dB1.pdb2	4k9dG1.pdb2	1289.5
4k9dB1.pdb2	4k9dC1.pdb2	1977.95
4k9dG1.pdb2	4k9dC1.pdb2	530.45
5k9oL1.pdb1	5k9oI1.pdb1	444.5
5k9oL1.pdb1	5k9oH1.pdb1	1870.6
5k9oB1.pdb1	5k9oF1.pdb1	567.5
5k9oB1.pdb1	5k9oA1.pdb1	1867.6
5k9oF1.pdb1	5k9oI1.pdb1	906.1
5k9oF1.pdb1	5k9oA1.pdb1	337.9
5k9oI1.pdb1	5k9oH1.pdb1	361.55
3k9rA1.pdb2	3k9rB1.pdb2	1145.2
1k95A1.pdb2	1k95A2.pdb2	1820.2
1k9pA2.pdb1	1k9pA1.pdb1	1457.9
3k9hB1.pdb1	3k9hA1.pdb1	1072.95
5k99C1.pdb1	5k99A1.pdb1	153.3
4k93A1.pdb1	4k93B1.pdb1	834.8
3k90A1.pdb2	3k90B1.pdb2	707.05
1k93E1.pdb2	1k93B1.pdb2	2100.7
3k9jA1.pdb1	3k9jB1.pdb1	1371.8
1k9xC1.pdb2	1k9xB1.pdb2	1734.1
3k91A1.pdb1	3k91B1.pdb1	664.7
3k9cA1.pdb1	3k9cB1.pdb1	1490.3
3k99B3.pdb5	3k99D3.pdb5	1056.7
3k99C2.pdb5	3k99A1.pdb5	1047.2
3k99A1.pdb5	3k99D3.pdb5	812.4
4k9nC1.pdb1	4k9nA1.pdb1	3497.0
4k9nC1.pdb1	4k9nB1.pdb1	520.8
4k9nC1.pdb1	4k9nD1.pdb1	1643.25
4k9nA1.pdb1	4k9nB1.pdb1	1641.4
4k9nA1.pdb1	4k9nD1.pdb1	516.1
4k9nB1.pdb1	4k9nD1.pdb1	3490.15
4k9mA1.pdb1	4k9mA4.pdb1	521.6
4k9mA1.pdb1	4k9mA3.pdb1	1638.8
4k9mA1.pdb1	4k9mA2.pdb1	3432.3
4k9mA4.pdb1	4k9mA3.pdb1	3432.3
4k9mA4.pdb1	4k9mA2.pdb1	1638.8
4k9mA3.pdb1	4k9mA2.pdb1	521.6
4k9kA2.pdb1	4k9kA1.pdb1	3509.8
4k9kA2.pdb1	4k9kA4.pdb1	1640.05
4k9kA2.pdb1	4k9kA3.pdb1	515.6
4k9kA1.pdb1	4k9kA4.pdb1	515.6
4k9kA1.pdb1	4k9kA3.pdb1	1640.05
4k9kA4.pdb1	4k9kA3.pdb1	3509.8
