1fx7D2.pdb3	1fx7B1.pdb3	531.75
1fx7D2.pdb3	1fx7A1.pdb3	34.4
1fx7D2.pdb3	1fx7C2.pdb3	938.9
1fx7B1.pdb3	1fx7A1.pdb3	929.5
4fxuC1.pdb1	4fxuA1.pdb1	451.6
4fxuC1.pdb1	4fxuB1.pdb1	1042.7
4fxuA1.pdb1	4fxuB1.pdb1	1217.7
3fxgE1.pdb1	3fxgB1.pdb1	1773.1
3fxgE1.pdb1	3fxgA1.pdb1	602.3
3fxgE1.pdb1	3fxgF1.pdb1	2501.7
3fxgE1.pdb1	3fxgH1.pdb1	585.4
3fxgC1.pdb1	3fxgB1.pdb1	616.6
3fxgC1.pdb1	3fxgD1.pdb1	2507.7
3fxgC1.pdb1	3fxgG1.pdb1	596.3
3fxgC1.pdb1	3fxgA1.pdb1	1702.25
3fxgB1.pdb1	3fxgA1.pdb1	2510.55
3fxgB1.pdb1	3fxgF1.pdb1	599.15
3fxgD1.pdb1	3fxgG1.pdb1	1704.8
3fxgD1.pdb1	3fxgA1.pdb1	596.8
3fxgD1.pdb1	3fxgH1.pdb1	609.9
3fxgG1.pdb1	3fxgF1.pdb1	612.75
3fxgG1.pdb1	3fxgH1.pdb1	2502.8
3fxgF1.pdb1	3fxgH1.pdb1	1693.0
2fx0A2.pdb1	2fx0A1.pdb1	1790.95
6fxsA2.pdb1	6fxsB1.pdb1	287.85
6fxsA2.pdb1	6fxsB2.pdb1	1617.85
6fxsA2.pdb1	6fxsA1.pdb1	322.7
6fxsB1.pdb1	6fxsB2.pdb1	318.6
6fxsB1.pdb1	6fxsA1.pdb1	1617.85
6fxsB2.pdb1	6fxsA1.pdb1	287.85
5fxfB1.pdb1	5fxfA1.pdb1	3451.95
6fxjA1.pdb1	6fxjC1.pdb1	1722.3
6fxjA1.pdb1	6fxjB1.pdb1	1701.4
6fxjE1.pdb1	6fxjD1.pdb1	1698.25
6fxjE1.pdb1	6fxjB1.pdb1	1681.05
6fxjD1.pdb1	6fxjC1.pdb1	1745.4
6fxuA1.pdb1	6fxuA2.pdb1	401.4
6fxuA1.pdb1	6fxuB1.pdb1	903.55
6fxuA1.pdb1	6fxuB2.pdb1	336.55
6fxuA2.pdb1	6fxuB1.pdb1	336.55
6fxuA2.pdb1	6fxuB2.pdb1	903.55
6fxuB1.pdb1	6fxuB2.pdb1	417.4
1fxkC1.pdb1	1fxkC2.pdb1	1175.8
1fxkC1.pdb1	1fxkB2.pdb1	37.95
1fxkC1.pdb1	1fxkB1.pdb1	518.2
1fxkC1.pdb1	1fxkA2.pdb1	133.0
1fxkC1.pdb1	1fxkA1.pdb1	623.15
1fxkC2.pdb1	1fxkB2.pdb1	518.2
1fxkC2.pdb1	1fxkB1.pdb1	37.95
1fxkC2.pdb1	1fxkA2.pdb1	623.15
1fxkC2.pdb1	1fxkA1.pdb1	133.0
1fxkB2.pdb1	1fxkA1.pdb1	550.75
1fxkB1.pdb1	1fxkA2.pdb1	550.75
2fxqA1.pdb1	2fxqA2.pdb1	1206.7
4fxfB1.pdb1	4fxfC1.pdb1	2536.6
4fxfB1.pdb1	4fxfA1.pdb1	1188.0
4fxfC1.pdb1	4fxfD1.pdb1	1243.65
4fxfA1.pdb1	4fxfD1.pdb1	2447.75
4fxpC1.pdb2	4fxpB1.pdb2	2037.5
5fxyE1.pdb4	5fxyF1.pdb4	2633.45
5fx0A2.pdb1	5fx0A1.pdb1	1104.4
2fxtA2.pdb1	2fxtA1.pdb1	501.45
1fxsA2.pdb2	1fxsA1.pdb2	1500.45
3fx6A1.pdb1	3fx6E1.pdb1	3.5
3fx6A1.pdb1	3fx6C1.pdb1	507.9
3fx6E1.pdb1	3fx6C1.pdb1	167.95
6fxdB2.pdb1	6fxdA1.pdb1	74.7
6fxdB2.pdb1	6fxdA2.pdb1	1882.7
6fxdA1.pdb1	6fxdA2.pdb1	828.9
6fxdA1.pdb1	6fxdB1.pdb1	1882.7
6fxdA2.pdb1	6fxdB1.pdb1	74.75
5fxiA1.pdb1	5fxiB1.pdb1	1247.3
5fxiA1.pdb1	5fxiD1.pdb1	865.4
5fxiC1.pdb1	5fxiB1.pdb1	853.8
5fxiC1.pdb1	5fxiD1.pdb1	1192.0
6fxtA1.pdb1	6fxtA2.pdb1	827.85
3fxtF2.pdb5	3fxtC1.pdb5	623.0
6fx1K1.pdb4	6fx1L1.pdb4	683.0
6fx1K1.pdb4	6fx1J1.pdb4	628.8
6fx1L1.pdb4	6fx1J1.pdb4	658.25
3fxtG1.pdb2	3fxtB1.pdb2	639.15
1fxhB1.pdb1	1fxhA1.pdb1	6934.25
4fx6M1.pdb1	4fx6N1.pdb1	1597.05
2fxoB1.pdb1	2fxoA1.pdb1	3447.85
6fxqA1.pdb1	6fxqB1.pdb1	1613.05
6fxqA1.pdb1	6fxqC1.pdb1	1730.85
6fxqA1.pdb1	6fxqE1.pdb1	0.05
6fxqB1.pdb1	6fxqE1.pdb1	1654.15
6fxqC1.pdb1	6fxqD1.pdb1	1727.35
6fxqC1.pdb1	6fxqE1.pdb1	0.05
6fxqD1.pdb1	6fxqE1.pdb1	1739.25
5fxpB1.pdb1	5fxpA1.pdb1	3501.8
1fx2A1.pdb1	1fx2A2.pdb1	622.35
3fx0A1.pdb1	3fx0B1.pdb1	1686.85
2fxlA2.pdb1	2fxlA4.pdb1	365.3
2fxlA2.pdb1	2fxlA1.pdb1	2723.4
2fxlA2.pdb1	2fxlA3.pdb1	2569.8
2fxlA4.pdb1	2fxlA1.pdb1	2569.8
2fxlA4.pdb1	2fxlA3.pdb1	2723.4
2fxlA1.pdb1	2fxlA3.pdb1	365.3
3fx5B1.pdb1	3fx5A1.pdb1	1842.85
2fx9M1.pdb2	2fx9I1.pdb2	1642.05
2fx9M1.pdb2	2fx9Q1.pdb2	196.15
2fx9I1.pdb2	2fx9Q1.pdb2	544.9
6fx3B2.pdb2	6fx3B1.pdb2	722.7
6fx3B2.pdb2	6fx3B3.pdb2	721.35
6fx3B1.pdb2	6fx3B3.pdb2	722.6
6fxrA2.pdb1	6fxrA1.pdb1	838.1
6fx5A1.pdb1	6fx5B1.pdb1	1696.3
1fx4A1.pdb1	1fx4A2.pdb1	672.0
4fxxC1.pdb6	4fxxD2.pdb6	1283.1
2fxaA1.pdb1	2fxaB1.pdb1	3099.75
4fxgE1.pdb2	4fxgF1.pdb2	4317.6
4fxgE1.pdb2	4fxgD1.pdb2	4557.55
4fxgE1.pdb2	4fxgH1.pdb2	982.25
4fxgG1.pdb2	4fxgF1.pdb2	487.75
4fxgG1.pdb2	4fxgH1.pdb2	662.9
4fxgF1.pdb2	4fxgD1.pdb2	247.7
4fxgF1.pdb2	4fxgH1.pdb2	208.05
4fxhA1.pdb3	4fxhB1.pdb3	1168.3
2fx8M1.pdb2	2fx8I1.pdb2	1520.65
2fx8M1.pdb2	2fx8Q1.pdb2	184.7
2fx8I1.pdb2	2fx8Q1.pdb2	543.05
4fxsA1.pdb1	4fxsA3.pdb1	2259.65
4fxsA1.pdb1	4fxsA4.pdb1	2259.65
4fxsA2.pdb1	4fxsA3.pdb1	2259.65
4fxsA2.pdb1	4fxsA4.pdb1	2259.65
2fx8K1.pdb4	2fx8O1.pdb4	1587.3
2fx8K1.pdb4	2fx8S1.pdb4	530.25
2fx8O1.pdb4	2fx8S1.pdb4	189.2
2fxfB1.pdb2	2fxfA1.pdb2	3445.8
2fxfA1.pdb2	2fxfA2.pdb2	63.3
2fxfA2.pdb2	2fxfB2.pdb2	3445.8
3fxtD1.pdb4	3fxtH1.pdb4	625.1
2fx7H1.pdb1	2fx7P1.pdb1	593.4
2fx7H1.pdb1	2fx7L1.pdb1	1597.55
2fx7P1.pdb1	2fx7L1.pdb1	198.9
1fx7C1.pdb2	1fx7D1.pdb2	938.9
1fx7A1.pdb1	1fx7B1.pdb1	929.5
6fxnC1.pdb1	6fxnA1.pdb1	937.75
6fxnC1.pdb1	6fxnB1.pdb1	944.45
6fxnC1.pdb1	6fxnI1.pdb1	431.5
6fxnC1.pdb1	6fxnH1.pdb1	529.85
6fxnC1.pdb1	6fxnD1.pdb1	155.3
6fxnG1.pdb1	6fxnB1.pdb1	422.9
6fxnG1.pdb1	6fxnF1.pdb1	1651.95
6fxnA1.pdb1	6fxnB1.pdb1	964.4
6fxnA1.pdb1	6fxnF1.pdb1	160.7
6fxnA1.pdb1	6fxnD1.pdb1	539.45
6fxnA1.pdb1	6fxnE1.pdb1	428.6
6fxnB1.pdb1	6fxnF1.pdb1	546.6
6fxnB1.pdb1	6fxnH1.pdb1	142.5
6fxnI1.pdb1	6fxnH1.pdb1	1652.4
6fxnD1.pdb1	6fxnE1.pdb1	1588.4
3fxdA1.pdb1	3fxdB1.pdb1	1218.8
6fxkA2.pdb1	6fxkA1.pdb1	737.6
1fxoA1.pdb1	1fxoB1.pdb1	1304.1
1fxoA1.pdb1	1fxoD1.pdb1	20.7
1fxoA1.pdb1	1fxoC1.pdb1	1870.1
1fxoB1.pdb1	1fxoD1.pdb1	1866.75
1fxoB1.pdb1	1fxoC1.pdb1	12.6
1fxoD1.pdb1	1fxoC1.pdb1	1279.65
1fxqB1.pdb1	1fxqB2.pdb1	193.9
1fxqB1.pdb1	1fxqA1.pdb1	1804.1
1fxqB1.pdb1	1fxqA2.pdb1	1359.45
1fxqB2.pdb1	1fxqA1.pdb1	1359.45
1fxqB2.pdb1	1fxqA2.pdb1	1804.1
1fxqA1.pdb1	1fxqA2.pdb1	192.1
2fx8P1.pdb1	2fx8L1.pdb1	194.8
2fx8P1.pdb1	2fx8H1.pdb1	540.7
2fx8L1.pdb1	2fx8H1.pdb1	1738.65
1fx7D3.pdb5	1fx7A1.pdb5	379.8
1fx7D3.pdb5	1fx7B4.pdb5	531.8
1fx7D3.pdb5	1fx7C2.pdb5	286.9
1fx7A1.pdb5	1fx7B4.pdb5	98.2
1fx7B4.pdb5	1fx7C2.pdb5	557.65
1fx7C2.pdb4	1fx7D2.pdb4	938.95
1fx7D2.pdb4	1fx7A1.pdb4	379.8
1fx7B1.pdb4	1fx7A1.pdb4	929.5
1fx9B1.pdb1	1fx9A1.pdb1	760.2
5fxgB1.pdb1	5fxgA1.pdb1	565.75
5fxgB1.pdb1	5fxgC1.pdb1	217.25
5fxgB1.pdb1	5fxgD1.pdb1	68.1
5fxgA1.pdb1	5fxgD1.pdb1	216.7
5fxgC1.pdb1	5fxgD1.pdb1	558.05
6fx2A2.pdb1	6fx2A3.pdb1	638.85
6fx2A2.pdb1	6fx2A1.pdb1	639.2
6fx2A3.pdb1	6fx2A1.pdb1	636.85
1fxjA3.pdb1	1fxjA2.pdb1	978.5
1fxjA3.pdb1	1fxjA1.pdb1	978.5
1fxjA2.pdb1	1fxjA1.pdb1	978.45
6fxyA1.pdb1	6fxyA2.pdb1	806.3
2fxaA1.pdb3	2fxaD1.pdb3	263.0
2fxaA1.pdb3	2fxaB1.pdb3	3099.75
2fxaA1.pdb3	2fxaC1.pdb3	162.5
2fxaD1.pdb3	2fxaB1.pdb3	166.25
2fxaD1.pdb3	2fxaC1.pdb3	2845.95
2fxaB1.pdb3	2fxaC1.pdb3	272.1
1fxrB1.pdb1	1fxrA1.pdb1	343.1
1fxpB1.pdb1	1fxpA1.pdb1	1694.65
1fxpB1.pdb1	1fxpB2.pdb1	192.7
1fxpB1.pdb1	1fxpA2.pdb1	1326.0
1fxpA1.pdb1	1fxpB2.pdb1	1325.95
1fxpA1.pdb1	1fxpA2.pdb1	190.65
1fxpB2.pdb1	1fxpA2.pdb1	1694.65
2fxaD1.pdb2	2fxaC1.pdb2	2845.95
5fxcP1.pdb1	5fxcH1.pdb1	389.05
4fx3B1.pdb1	4fx3A1.pdb1	1478.65
6fx9A16.pdb1	6fx9A6.pdb1	651.15
6fx9A16.pdb1	6fx9A7.pdb1	605.1
6fx9A16.pdb1	6fx9A17.pdb1	1342.7
6fx9A16.pdb1	6fx9A24.pdb1	650.5
6fx9A16.pdb1	6fx9A9.pdb1	39.1
6fx9A16.pdb1	6fx9A18.pdb1	606.55
6fx9A10.pdb1	6fx9A21.pdb1	38.1
6fx9A10.pdb1	6fx9A11.pdb1	1348.35
6fx9A10.pdb1	6fx9A19.pdb1	651.65
6fx9A10.pdb1	6fx9A4.pdb1	605.1
6fx9A10.pdb1	6fx9A9.pdb1	650.5
6fx9A10.pdb1	6fx9A8.pdb1	606.55
6fx9A13.pdb1	6fx9A14.pdb1	605.1
6fx9A13.pdb1	6fx9A3.pdb1	606.5
6fx9A13.pdb1	6fx9A15.pdb1	651.15
6fx9A13.pdb1	6fx9A5.pdb1	39.1
6fx9A13.pdb1	6fx9A12.pdb1	1342.7
6fx9A13.pdb1	6fx9A20.pdb1	650.5
6fx9A14.pdb1	6fx9A3.pdb1	38.1
6fx9A14.pdb1	6fx9A11.pdb1	651.65
6fx9A14.pdb1	6fx9A15.pdb1	1348.35
6fx9A14.pdb1	6fx9A4.pdb1	650.5
6fx9A14.pdb1	6fx9A5.pdb1	606.55
6fx9A6.pdb1	6fx9A23.pdb1	609.1
6fx9A6.pdb1	6fx9A2.pdb1	38.5
6fx9A6.pdb1	6fx9A7.pdb1	1348.35
6fx9A6.pdb1	6fx9A22.pdb1	609.1
6fx9A6.pdb1	6fx9A24.pdb1	651.65
6fx9A21.pdb1	6fx9A2.pdb1	651.65
6fx9A21.pdb1	6fx9A22.pdb1	1348.35
6fx9A21.pdb1	6fx9A4.pdb1	606.5
6fx9A21.pdb1	6fx9A5.pdb1	650.5
6fx9A21.pdb1	6fx9A8.pdb1	605.1
6fx9A23.pdb1	6fx9A3.pdb1	651.65
6fx9A23.pdb1	6fx9A2.pdb1	609.1
6fx9A23.pdb1	6fx9A22.pdb1	38.5
6fx9A23.pdb1	6fx9A24.pdb1	1348.35
6fx9A23.pdb1	6fx9A12.pdb1	651.15
6fx9A3.pdb1	6fx9A2.pdb1	1348.35
6fx9A3.pdb1	6fx9A5.pdb1	605.1
6fx9A3.pdb1	6fx9A12.pdb1	650.5
6fx9A2.pdb1	6fx9A22.pdb1	609.1
6fx9A2.pdb1	6fx9A5.pdb1	651.15
6fx9A11.pdb1	6fx9A19.pdb1	609.1
6fx9A11.pdb1	6fx9A1.pdb1	38.5
6fx9A11.pdb1	6fx9A15.pdb1	609.1
6fx9A11.pdb1	6fx9A4.pdb1	651.15
6fx9A7.pdb1	6fx9A22.pdb1	651.65
6fx9A7.pdb1	6fx9A9.pdb1	606.5
6fx9A7.pdb1	6fx9A18.pdb1	38.1
6fx9A7.pdb1	6fx9A8.pdb1	650.5
6fx9A19.pdb1	6fx9A1.pdb1	609.1
6fx9A19.pdb1	6fx9A15.pdb1	38.5
6fx9A19.pdb1	6fx9A9.pdb1	651.15
6fx9A19.pdb1	6fx9A18.pdb1	1348.35
6fx9A22.pdb1	6fx9A8.pdb1	651.15
6fx9A1.pdb1	6fx9A17.pdb1	651.15
6fx9A1.pdb1	6fx9A15.pdb1	609.1
6fx9A1.pdb1	6fx9A18.pdb1	651.65
6fx9A1.pdb1	6fx9A20.pdb1	1348.35
6fx9A17.pdb1	6fx9A24.pdb1	606.55
6fx9A17.pdb1	6fx9A12.pdb1	39.1
6fx9A17.pdb1	6fx9A18.pdb1	650.5
6fx9A17.pdb1	6fx9A20.pdb1	605.1
6fx9A15.pdb1	6fx9A20.pdb1	651.65
6fx9A4.pdb1	6fx9A5.pdb1	1342.7
6fx9A4.pdb1	6fx9A8.pdb1	39.1
6fx9A24.pdb1	6fx9A12.pdb1	605.1
6fx9A24.pdb1	6fx9A20.pdb1	38.1
6fx9A9.pdb1	6fx9A18.pdb1	605.1
6fx9A9.pdb1	6fx9A8.pdb1	1342.7
6fx9A12.pdb1	6fx9A20.pdb1	606.55
2fxrA1.pdb1	2fxrB1.pdb1	423.65
2fxrA1.pdb1	2fxrD1.pdb1	1072.0
2fxrB1.pdb1	2fxrC1.pdb1	1068.25
2fxrD1.pdb1	2fxrC1.pdb1	444.05
1fxuA2.pdb3	1fxuA3.pdb3	226.5
1fxuA2.pdb3	1fxuA1.pdb3	225.95
1fxuA3.pdb3	1fxuA1.pdb3	226.65
5fxeA1.pdb1	5fxeB1.pdb1	3453.35
1fxoH1.pdb2	1fxoE1.pdb2	1881.2
1fxoH1.pdb2	1fxoG1.pdb2	1301.45
1fxoH1.pdb2	1fxoF1.pdb2	21.9
1fxoE1.pdb2	1fxoG1.pdb2	19.7
1fxoE1.pdb2	1fxoF1.pdb2	1245.75
1fxoG1.pdb2	1fxoF1.pdb2	1874.15
3fxdD1.pdb2	3fxdC1.pdb2	1171.3
6fx4B1.pdb1	6fx4A1.pdb1	696.95
6fxwA2.pdb1	6fxwA3.pdb1	1790.6
6fxwA2.pdb1	6fxwA4.pdb1	282.6
6fxwA2.pdb1	6fxwA1.pdb1	245.3
6fxwA3.pdb1	6fxwA4.pdb1	245.3
6fxwA3.pdb1	6fxwA1.pdb1	282.6
6fxwA4.pdb1	6fxwA1.pdb1	1790.6
4fxoB1.pdb1	4fxoD1.pdb1	223.5
4fxoB1.pdb1	4fxoA1.pdb1	1413.35
4fxoB1.pdb1	4fxoC1.pdb1	331.05
4fxoD1.pdb1	4fxoA1.pdb1	356.3
4fxoD1.pdb1	4fxoC1.pdb1	1315.6
4fxoA1.pdb1	4fxoC1.pdb1	228.1
6fx1D1.pdb2	6fx1F1.pdb2	658.35
6fx1D1.pdb2	6fx1E1.pdb2	646.05
6fx1F1.pdb2	6fx1E1.pdb2	703.6
4fxkA1.pdb1	4fxkC1.pdb1	100.9
4fxkA1.pdb1	4fxkB1.pdb1	4059.1
4fxkC1.pdb1	4fxkB1.pdb1	4375.2
6fxbD1.pdb2	6fxbC1.pdb2	480.9
3fxeA1.pdb1	3fxeB1.pdb1	1183.45
4fxjD1.pdb1	4fxjC1.pdb1	1205.1
4fxjD1.pdb1	4fxjA1.pdb1	2431.95
4fxjB1.pdb1	4fxjC1.pdb1	2514.3
4fxjB1.pdb1	4fxjA1.pdb1	1112.75
2fxmA1.pdb1	2fxmB1.pdb1	3111.15
2fxeB1.pdb1	2fxeA1.pdb1	1791.05
4fx8B1.pdb1	4fx8A1.pdb1	1529.7
1fx3B1.pdb1	1fx3D1.pdb1	540.75
1fx3B1.pdb1	1fx3A1.pdb1	984.3
1fx3B1.pdb1	1fx3C1.pdb1	247.0
1fx3D1.pdb1	1fx3A1.pdb1	139.9
1fx3D1.pdb1	1fx3C1.pdb1	1039.05
1fx3A1.pdb1	1fx3C1.pdb1	555.8
5fxyH1.pdb3	5fxyG1.pdb3	2680.4
6fx8A21.pdb1	6fx8A24.pdb1	0.05
6fx8A21.pdb1	6fx8A8.pdb1	610.15
6fx8A21.pdb1	6fx8A22.pdb1	1354.7
6fx8A21.pdb1	6fx8A5.pdb1	654.4
6fx8A21.pdb1	6fx8A4.pdb1	609.2
6fx8A21.pdb1	6fx8A2.pdb1	655.5
6fx8A21.pdb1	6fx8A10.pdb1	36.95
6fx8A21.pdb1	6fx8A3.pdb1	0.05
6fx8A17.pdb1	6fx8A24.pdb1	609.2
6fx8A17.pdb1	6fx8A12.pdb1	38.4
6fx8A17.pdb1	6fx8A1.pdb1	654.8
6fx8A17.pdb1	6fx8A20.pdb1	610.1
6fx8A17.pdb1	6fx8A3.pdb1	0.05
6fx8A17.pdb1	6fx8A16.pdb1	1353.5
6fx8A17.pdb1	6fx8A18.pdb1	654.35
6fx8A24.pdb1	6fx8A12.pdb1	610.15
6fx8A24.pdb1	6fx8A19.pdb1	0.05
6fx8A24.pdb1	6fx8A6.pdb1	655.5
6fx8A24.pdb1	6fx8A8.pdb1	0.05
6fx8A24.pdb1	6fx8A22.pdb1	0.05
6fx8A24.pdb1	6fx8A5.pdb1	0.05
6fx8A24.pdb1	6fx8A11.pdb1	0.05
6fx8A24.pdb1	6fx8A4.pdb1	0.05
6fx8A24.pdb1	6fx8A14.pdb1	0.05
6fx8A24.pdb1	6fx8A2.pdb1	0.05
6fx8A24.pdb1	6fx8A1.pdb1	0.05
6fx8A24.pdb1	6fx8A13.pdb1	0.05
6fx8A24.pdb1	6fx8A9.pdb1	0.05
6fx8A24.pdb1	6fx8A10.pdb1	0.05
6fx8A24.pdb1	6fx8A20.pdb1	36.95
6fx8A24.pdb1	6fx8A23.pdb1	1354.7
6fx8A24.pdb1	6fx8A3.pdb1	0.1
6fx8A24.pdb1	6fx8A7.pdb1	0.05
6fx8A24.pdb1	6fx8A15.pdb1	0.05
6fx8A24.pdb1	6fx8A16.pdb1	654.4
6fx8A24.pdb1	6fx8A18.pdb1	0.05
6fx8A12.pdb1	6fx8A13.pdb1	1353.5
6fx8A12.pdb1	6fx8A20.pdb1	609.15
6fx8A12.pdb1	6fx8A23.pdb1	654.8
6fx8A12.pdb1	6fx8A3.pdb1	654.4
6fx8A19.pdb1	6fx8A11.pdb1	612.95
6fx8A19.pdb1	6fx8A1.pdb1	612.95
6fx8A19.pdb1	6fx8A9.pdb1	654.8
6fx8A19.pdb1	6fx8A10.pdb1	655.45
6fx8A19.pdb1	6fx8A3.pdb1	0.05
6fx8A19.pdb1	6fx8A15.pdb1	38.3
6fx8A19.pdb1	6fx8A18.pdb1	1354.65
6fx8A6.pdb1	6fx8A22.pdb1	612.95
6fx8A6.pdb1	6fx8A2.pdb1	38.3
6fx8A6.pdb1	6fx8A23.pdb1	612.95
6fx8A6.pdb1	6fx8A3.pdb1	0.05
6fx8A6.pdb1	6fx8A7.pdb1	1354.7
6fx8A6.pdb1	6fx8A16.pdb1	654.8
6fx8A8.pdb1	6fx8A22.pdb1	654.8
6fx8A8.pdb1	6fx8A4.pdb1	38.4
6fx8A8.pdb1	6fx8A9.pdb1	1353.5
6fx8A8.pdb1	6fx8A10.pdb1	609.15
6fx8A8.pdb1	6fx8A3.pdb1	0.05
6fx8A8.pdb1	6fx8A7.pdb1	654.4
6fx8A22.pdb1	6fx8A2.pdb1	612.95
6fx8A22.pdb1	6fx8A23.pdb1	38.3
6fx8A22.pdb1	6fx8A3.pdb1	0.05
6fx8A22.pdb1	6fx8A7.pdb1	655.5
6fx8A5.pdb1	6fx8A4.pdb1	1353.5
6fx8A5.pdb1	6fx8A14.pdb1	609.15
6fx8A5.pdb1	6fx8A2.pdb1	654.8
6fx8A5.pdb1	6fx8A13.pdb1	38.4
6fx8A5.pdb1	6fx8A3.pdb1	610.15
6fx8A11.pdb1	6fx8A4.pdb1	654.8
6fx8A11.pdb1	6fx8A14.pdb1	655.45
6fx8A11.pdb1	6fx8A1.pdb1	38.3
6fx8A11.pdb1	6fx8A10.pdb1	1354.65
6fx8A11.pdb1	6fx8A3.pdb1	0.05
6fx8A11.pdb1	6fx8A15.pdb1	612.95
6fx8A4.pdb1	6fx8A14.pdb1	654.35
6fx8A4.pdb1	6fx8A10.pdb1	610.1
6fx8A4.pdb1	6fx8A3.pdb1	0.05
6fx8A14.pdb1	6fx8A13.pdb1	610.1
6fx8A14.pdb1	6fx8A3.pdb1	36.95
6fx8A14.pdb1	6fx8A15.pdb1	1354.65
6fx8A2.pdb1	6fx8A23.pdb1	612.95
6fx8A2.pdb1	6fx8A3.pdb1	1354.7
6fx8A1.pdb1	6fx8A20.pdb1	1354.65
6fx8A1.pdb1	6fx8A3.pdb1	0.05
6fx8A1.pdb1	6fx8A15.pdb1	612.95
6fx8A1.pdb1	6fx8A18.pdb1	655.45
6fx8A13.pdb1	6fx8A20.pdb1	654.35
6fx8A13.pdb1	6fx8A3.pdb1	609.2
6fx8A13.pdb1	6fx8A15.pdb1	654.8
6fx8A9.pdb1	6fx8A10.pdb1	654.35
6fx8A9.pdb1	6fx8A3.pdb1	0.05
6fx8A9.pdb1	6fx8A7.pdb1	609.2
6fx8A9.pdb1	6fx8A16.pdb1	38.4
6fx8A9.pdb1	6fx8A18.pdb1	610.1
6fx8A10.pdb1	6fx8A3.pdb1	0.05
6fx8A20.pdb1	6fx8A3.pdb1	0.05
6fx8A20.pdb1	6fx8A15.pdb1	655.45
6fx8A23.pdb1	6fx8A3.pdb1	655.5
6fx8A3.pdb1	6fx8A7.pdb1	0.05
6fx8A3.pdb1	6fx8A15.pdb1	0.05
6fx8A3.pdb1	6fx8A16.pdb1	0.05
6fx8A3.pdb1	6fx8A18.pdb1	0.05
6fx8A7.pdb1	6fx8A16.pdb1	610.15
6fx8A7.pdb1	6fx8A18.pdb1	36.95
6fx8A16.pdb1	6fx8A18.pdb1	609.15
3fxtC2.pdb3	3fxtF1.pdb3	623.05
1fxzA1.pdb1	1fxzB1.pdb1	2678.75
1fxzA1.pdb1	1fxzC1.pdb1	2642.8
1fxzB1.pdb1	1fxzC1.pdb1	2712.15
4fxwA1.pdb1	4fxwB1.pdb1	1072.5
3fxvB1.pdb1	3fxvA1.pdb1	568.6
3fxhA1.pdb1	3fxhA2.pdb1	903.7
4fxgJ1.pdb1	4fxgB1.pdb1	1030.35
4fxgJ1.pdb1	4fxgI1.pdb1	656.1
4fxgJ1.pdb1	4fxgC1.pdb1	230.3
4fxgB1.pdb1	4fxgC1.pdb1	4270.5
4fxgB1.pdb1	4fxgA1.pdb1	4526.55
4fxgI1.pdb1	4fxgC1.pdb1	479.85
4fxgC1.pdb1	4fxgA1.pdb1	250.1
6fxaE1.pdb3	6fxaF1.pdb3	1373.9
4fx9A1.pdb1	4fx9B1.pdb1	2773.55
5fxhB1.pdb1	5fxhA1.pdb1	1190.75
5fxhB1.pdb1	5fxhD1.pdb1	3.1
5fxhB1.pdb1	5fxhC1.pdb1	871.95
5fxhA1.pdb1	5fxhD1.pdb1	893.45
5fxhD1.pdb1	5fxhC1.pdb1	1179.5
2fx8J1.pdb3	2fx8R1.pdb3	540.4
2fx8J1.pdb3	2fx8N1.pdb3	1666.1
2fx8R1.pdb3	2fx8N1.pdb3	186.2
4fxiC1.pdb4	4fxiB1.pdb4	1193.6
4fxeF1.pdb1	4fxeE2.pdb1	0.05
4fxeF1.pdb1	4fxeD2.pdb1	61.45
4fxeF1.pdb1	4fxeA2.pdb1	280.15
4fxeF1.pdb1	4fxeC1.pdb1	1131.95
4fxeF1.pdb1	4fxeB2.pdb1	423.65
4fxeC2.pdb1	4fxeD1.pdb1	269.15
4fxeC2.pdb1	4fxeE2.pdb1	0.05
4fxeC2.pdb1	4fxeB1.pdb1	169.05
4fxeC2.pdb1	4fxeE1.pdb1	68.55
4fxeC2.pdb1	4fxeD2.pdb1	284.4
4fxeC2.pdb1	4fxeA2.pdb1	161.5
4fxeC2.pdb1	4fxeC1.pdb1	226.3
4fxeC2.pdb1	4fxeF2.pdb1	1131.95
4fxeD1.pdb1	4fxeE2.pdb1	0.05
4fxeD1.pdb1	4fxeA1.pdb1	629.45
4fxeD1.pdb1	4fxeC1.pdb1	284.4
4fxeD1.pdb1	4fxeF2.pdb1	61.45
4fxeE2.pdb1	4fxeB1.pdb1	287.5
4fxeE2.pdb1	4fxeE1.pdb1	82.0
4fxeE2.pdb1	4fxeA1.pdb1	429.8
4fxeE2.pdb1	4fxeD2.pdb1	0.05
4fxeE2.pdb1	4fxeA2.pdb1	0.05
4fxeE2.pdb1	4fxeC1.pdb1	68.55
4fxeE2.pdb1	4fxeB2.pdb1	1246.95
4fxeE2.pdb1	4fxeF2.pdb1	0.05
4fxeB1.pdb1	4fxeE1.pdb1	1246.95
4fxeB1.pdb1	4fxeA1.pdb1	1862.7
4fxeB1.pdb1	4fxeA2.pdb1	220.6
4fxeB1.pdb1	4fxeF2.pdb1	423.65
4fxeE1.pdb1	4fxeA2.pdb1	429.8
4fxeE1.pdb1	4fxeB2.pdb1	287.5
4fxeA1.pdb1	4fxeC1.pdb1	161.5
4fxeA1.pdb1	4fxeB2.pdb1	220.6
4fxeA1.pdb1	4fxeF2.pdb1	280.15
4fxeD2.pdb1	4fxeA2.pdb1	629.45
4fxeD2.pdb1	4fxeC1.pdb1	269.15
4fxeA2.pdb1	4fxeB2.pdb1	1862.7
4fxeC1.pdb1	4fxeB2.pdb1	169.05
2fxoD1.pdb2	2fxoC1.pdb2	3421.45
4fx0A1.pdb1	4fx0B1.pdb1	2562.05
5fxmA2.pdb1	5fxmA1.pdb1	355.9
1fxfB1.pdb1	1fxfA1.pdb1	752.15
4fxxB1.pdb5	4fxxA1.pdb5	937.1
6fxmA1.pdb1	6fxmA2.pdb1	803.7
3fxtE1.pdb1	3fxtA1.pdb1	633.7
3fxiA1.pdb1	3fxiB1.pdb1	611.65
3fxiA1.pdb1	3fxiD1.pdb1	502.9
3fxiA1.pdb1	3fxiC1.pdb1	1026.0
3fxiB1.pdb1	3fxiD1.pdb1	1020.5
3fxiB1.pdb1	3fxiC1.pdb1	503.85
1fx8A3.pdb1	1fx8A1.pdb1	1541.85
1fx8A3.pdb1	1fx8A2.pdb1	1541.85
1fx8A3.pdb1	1fx8A4.pdb1	5.3
1fx8A1.pdb1	1fx8A2.pdb1	5.3
1fx8A1.pdb1	1fx8A4.pdb1	1541.85
1fx8A2.pdb1	1fx8A4.pdb1	1541.85
3fx3A1.pdb1	3fx3B1.pdb1	2068.9
6fx3A2.pdb1	6fx3A1.pdb1	653.4
6fx3A2.pdb1	6fx3A3.pdb1	652.5
6fx3A1.pdb1	6fx3A3.pdb1	649.5
4fxwD1.pdb2	4fxwC1.pdb2	1106.6
2fxfA1.pdb1	2fxfB1.pdb1	3445.8
1fx0A3.pdb1	1fx0B1.pdb1	2013.6
1fx0A3.pdb1	1fx0B3.pdb1	2427.65
1fx0A1.pdb1	1fx0B2.pdb1	2013.6
1fx0A1.pdb1	1fx0B1.pdb1	2427.7
1fx0B2.pdb1	1fx0A2.pdb1	2427.7
1fx0B2.pdb1	1fx0B1.pdb1	112.65
1fx0B2.pdb1	1fx0B3.pdb1	112.75
1fx0A2.pdb1	1fx0B3.pdb1	2013.6
1fx0B1.pdb1	1fx0B3.pdb1	112.7
2fxdA1.pdb1	2fxdB1.pdb1	1766.95
4fx3C1.pdb2	4fx3D1.pdb2	1562.7
1fxuA1.pdb2	1fxuA2.pdb2	1135.9
1fxuA1.pdb2	1fxuA3.pdb2	1134.5
1fxuA2.pdb2	1fxuA3.pdb2	1134.45
4fxrA1.pdb1	4fxrB1.pdb1	1613.65
3fxxB1.pdb1	3fxxA1.pdb1	465.0
1fxdA1.pdb1	1fxdA2.pdb1	297.1
6fx1I1.pdb3	6fx1G1.pdb3	686.9
6fx1I1.pdb3	6fx1H1.pdb3	687.2
6fx1G1.pdb3	6fx1H1.pdb3	679.15
6fxlA1.pdb1	6fxlB1.pdb1	256.8
6fxlA1.pdb1	6fxlD1.pdb1	1756.2
6fxlA1.pdb1	6fxlC1.pdb1	287.85
6fxlB1.pdb1	6fxlD1.pdb1	287.25
6fxlB1.pdb1	6fxlC1.pdb1	1737.65
6fxlD1.pdb1	6fxlC1.pdb1	260.4
6fx4C1.pdb2	6fx4D1.pdb2	761.0
6fxnK1.pdb2	6fxnJ1.pdb2	929.85
6fxnK1.pdb2	6fxnL1.pdb2	945.65
6fxnK1.pdb2	6fxnQ1.pdb2	547.25
6fxnK1.pdb2	6fxnR1.pdb2	427.15
6fxnK1.pdb2	6fxnO1.pdb2	133.25
6fxnP1.pdb2	6fxnL1.pdb2	444.25
6fxnP1.pdb2	6fxnO1.pdb2	1586.2
6fxnJ1.pdb2	6fxnL1.pdb2	948.05
6fxnJ1.pdb2	6fxnN1.pdb2	422.3
6fxnJ1.pdb2	6fxnQ1.pdb2	153.5
6fxnJ1.pdb2	6fxnM1.pdb2	537.2
6fxnL1.pdb2	6fxnM1.pdb2	151.05
6fxnL1.pdb2	6fxnO1.pdb2	529.8
6fxnN1.pdb2	6fxnM1.pdb2	1615.5
6fxnN1.pdb2	6fxnO1.pdb2	0.05
6fxnQ1.pdb2	6fxnR1.pdb2	1594.75
6fxnR1.pdb2	6fxnO1.pdb2	0.05
6fxaA1.pdb1	6fxaB1.pdb1	1323.5
3fxrA1.pdb1	3fxrB1.pdb1	1483.8
3fxrA1.pdb1	3fxrB2.pdb1	1475.55
3fxrB1.pdb1	3fxrA2.pdb1	1475.55
3fxrB2.pdb1	3fxrA2.pdb1	1483.8
6fxxA1.pdb1	6fxxA2.pdb1	847.35
5fxkD1.pdb1	5fxkA1.pdb1	930.35
5fxkD1.pdb1	5fxkC1.pdb1	1368.9
5fxkD1.pdb1	5fxkB1.pdb1	0.05
5fxkA1.pdb1	5fxkB1.pdb1	1368.95
5fxkC1.pdb1	5fxkB1.pdb1	927.75
3fxaC1.pdb1	3fxaB1.pdb1	1050.2
3fxaC1.pdb1	3fxaD1.pdb1	2333.95
3fxaC1.pdb1	3fxaA1.pdb1	399.35
3fxaB1.pdb1	3fxaD1.pdb1	391.15
3fxaB1.pdb1	3fxaA1.pdb1	2324.2
3fxaD1.pdb1	3fxaA1.pdb1	1053.7
6fx1A1.pdb1	6fx1C1.pdb1	644.65
6fx1A1.pdb1	6fx1B1.pdb1	635.55
6fx1C1.pdb1	6fx1B1.pdb1	682.65
3fx7B1.pdb1	3fx7A1.pdb1	1758.4
5fxjC1.pdb1	5fxjD1.pdb1	1215.85
5fxjC1.pdb1	5fxjB1.pdb1	819.6
5fxjA1.pdb1	5fxjD1.pdb1	786.85
5fxjA1.pdb1	5fxjB1.pdb1	1205.95
5fxjD1.pdb1	5fxjB1.pdb1	48.0
1fxwF1.pdb1	1fxwA1.pdb1	1146.45
4fxpA2.pdb1	4fxpA1.pdb1	1490.6
1fxjB3.pdb2	1fxjB2.pdb2	892.95
1fxjB3.pdb2	1fxjB1.pdb2	892.95
1fxjB2.pdb2	1fxjB1.pdb2	893.0
1fxsA2.pdb1	1fxsA1.pdb1	653.05
1fx5B1.pdb1	1fx5A1.pdb1	981.85
5fxyB1.pdb1	5fxyA1.pdb1	2793.35
6fxbA1.pdb1	6fxbB1.pdb1	511.95
6fxaD1.pdb2	6fxaC1.pdb2	1298.45
3fxqA1.pdb1	3fxqB1.pdb1	1469.9
3fxqA1.pdb1	3fxqB2.pdb1	1398.5
3fxqB1.pdb1	3fxqA2.pdb1	1398.6
3fxqB2.pdb1	3fxqA2.pdb1	1469.9
6fx2B1.pdb2	6fx2B3.pdb2	719.9
6fx2B1.pdb2	6fx2B2.pdb2	718.7
6fx2B3.pdb2	6fx2B2.pdb2	718.45
2fx9L1.pdb1	2fx9H1.pdb1	1576.15
2fx9L1.pdb1	2fx9P1.pdb1	196.3
2fx9H1.pdb1	2fx9P1.pdb1	507.35
6fxfA1.pdb1	6fxfA2.pdb1	865.4
2fxvB1.pdb1	2fxvA1.pdb1	1208.25
5fxyC1.pdb2	5fxyD1.pdb2	2706.4
1fxyA2.pdb1	1fxyA1.pdb1	622.05
4fxzA2.pdb2	4fxzA1.pdb2	1106.35
5fxdA1.pdb1	5fxdB1.pdb1	3463.6
1fx6A2.pdb1	1fx6B2.pdb1	1665.45
1fx6A2.pdb1	1fx6B1.pdb1	1314.7
1fx6A2.pdb1	1fx6A1.pdb1	184.8
1fx6B2.pdb1	1fx6B1.pdb1	187.4
1fx6B2.pdb1	1fx6A1.pdb1	1314.75
1fx6B1.pdb1	1fx6A1.pdb1	1665.4
1fxvA1.pdb1	1fxvB1.pdb1	6940.9
5fx8B1.pdb1	5fx8A1.pdb1	828.4
5fx8U1.pdb1	5fx8A1.pdb1	685.15
3fxuA2.pdb1	3fxuB2.pdb1	1456.2
3fxuA2.pdb1	3fxuB1.pdb1	1434.15
3fxuA2.pdb1	3fxuA1.pdb1	0.05
3fxuB2.pdb1	3fxuA1.pdb1	1434.2
3fxuB1.pdb1	3fxuA1.pdb1	1456.15
6fxhA2.pdb1	6fxhA1.pdb1	836.4
6fxhA2.pdb1	6fxhA4.pdb1	2891.4
6fxhA3.pdb1	6fxhA1.pdb1	2891.4
6fxhA3.pdb1	6fxhA4.pdb1	836.4
