6gwkJ1.pdb2	6gwkK1.pdb2	669.5
6gwkJ1.pdb2	6gwkI1.pdb2	1054.45
6gwkG1.pdb2	6gwkI1.pdb2	731.25
6gwkG1.pdb2	6gwkH1.pdb2	750.9
6gwkL1.pdb2	6gwkK1.pdb2	881.7
6gwkL1.pdb2	6gwkH1.pdb2	1113.3
4gw1C1.pdb2	4gw1D1.pdb2	1801.8
4gw1C1.pdb2	4gw1F1.pdb2	500.75
4gw1D1.pdb2	4gw1F1.pdb2	416.15
3gwoB1.pdb1	3gwoA1.pdb1	869.7
3gwtA1.pdb2	3gwtA2.pdb2	1025.2
5gw1C1.pdb2	5gw1D1.pdb2	1503.0
2gwhA1.pdb1	2gwhB1.pdb1	378.8
4gwpC1.pdb1	4gwpA1.pdb1	141.9
4gwpC1.pdb1	4gwpE1.pdb1	864.25
4gwpC1.pdb1	4gwpG1.pdb1	553.9
4gwpC1.pdb1	4gwpD1.pdb1	203.85
4gwpC1.pdb1	4gwpB1.pdb1	870.0
4gwpF1.pdb1	4gwpE1.pdb1	1946.15
4gwpF1.pdb1	4gwpB1.pdb1	68.65
4gwpA1.pdb1	4gwpE1.pdb1	314.3
4gwpA1.pdb1	4gwpD1.pdb1	427.0
4gwpA1.pdb1	4gwpB1.pdb1	626.95
4gwpE1.pdb1	4gwpD1.pdb1	64.85
4gwpE1.pdb1	4gwpB1.pdb1	363.35
4gwpG1.pdb1	4gwpD1.pdb1	114.35
4gwpG1.pdb1	4gwpB1.pdb1	430.8
4gwpD1.pdb1	4gwpB1.pdb1	685.7
2gwfC1.pdb2	2gwfD1.pdb2	467.45
2gw4D2.pdb1	2gw4C2.pdb1	2149.15
2gw4D2.pdb1	2gw4B1.pdb1	13.3
2gw4D2.pdb1	2gw4D1.pdb1	915.2
2gw4D2.pdb1	2gw4B2.pdb1	1004.65
2gw4D2.pdb1	2gw4C1.pdb1	107.05
2gw4C2.pdb1	2gw4D1.pdb1	107.05
2gw4B1.pdb1	2gw4D1.pdb1	1004.65
2gw4B1.pdb1	2gw4A1.pdb1	2157.1
2gw4B1.pdb1	2gw4B2.pdb1	868.9
2gw4B1.pdb1	2gw4A2.pdb1	62.9
2gw4D1.pdb1	2gw4B2.pdb1	13.3
2gw4D1.pdb1	2gw4C1.pdb1	2149.15
2gw4A1.pdb1	2gw4B2.pdb1	62.9
2gw4B2.pdb1	2gw4A2.pdb1	2157.1
4gwcB2.pdb2	4gwcB1.pdb2	814.15
4gwcB2.pdb2	4gwcB3.pdb2	814.15
4gwcB1.pdb2	4gwcB3.pdb2	814.2
3gwpA1.pdb1	3gwpC1.pdb1	1959.15
3gwpA1.pdb1	3gwpD1.pdb1	209.5
3gwpA1.pdb1	3gwpB1.pdb1	2498.95
3gwpC1.pdb1	3gwpD1.pdb1	2475.35
3gwpC1.pdb1	3gwpB1.pdb1	217.6
3gwpD1.pdb1	3gwpB1.pdb1	2092.4
2gwfF1.pdb3	2gwfE1.pdb3	488.3
4gwyA4.pdb1	4gwyA1.pdb1	7.6
4gwyA4.pdb1	4gwyA3.pdb1	2023.1
4gwyA4.pdb1	4gwyA2.pdb1	680.4
4gwyA1.pdb1	4gwyA3.pdb1	680.4
4gwyA1.pdb1	4gwyA2.pdb1	2023.1
4gwyA3.pdb1	4gwyA2.pdb1	7.6
6gweL1.pdb2	6gweH1.pdb2	1123.8
3gwcC1.pdb1	3gwcA1.pdb1	1579.9
3gwcC1.pdb1	3gwcB1.pdb1	1987.9
3gwcC1.pdb1	3gwcD1.pdb1	210.4
3gwcA1.pdb1	3gwcB1.pdb1	200.65
3gwcA1.pdb1	3gwcD1.pdb1	2065.95
3gwcB1.pdb1	3gwcD1.pdb1	1608.75
3gwaA1.pdb1	3gwaB1.pdb1	2700.65
3gwmA2.pdb1	3gwmA3.pdb1	681.8
3gwmA2.pdb1	3gwmA1.pdb1	681.8
3gwmA3.pdb1	3gwmA1.pdb1	681.75
5gw9B1.pdb6	5gw9D2.pdb6	1056.45
4gw1E1.pdb1	4gw1A1.pdb1	487.0
4gw1E1.pdb1	4gw1B1.pdb1	417.9
4gw1A1.pdb1	4gw1B1.pdb1	1751.95
5gw4e1.pdb1	5gw4A1.pdb1	7.7
5gw4e1.pdb1	5gw4D1.pdb1	1052.25
5gw4e1.pdb1	5gw4h1.pdb1	923.2
5gw4e1.pdb1	5gw4b1.pdb1	2143.25
5gw4E1.pdb1	5gw4d1.pdb1	925.2
5gw4E1.pdb1	5gw4H1.pdb1	950.35
5gw4E1.pdb1	5gw4B1.pdb1	2065.8
5gw4E1.pdb1	5gw4Q1.pdb1	31.9
5gw4g1.pdb1	5gw4a1.pdb1	1152.2
5gw4g1.pdb1	5gw4z1.pdb1	1268.5
5gw4g1.pdb1	5gw4Z1.pdb1	73.35
5gw4g1.pdb1	5gw4Q1.pdb1	745.35
5gw4G1.pdb1	5gw4A1.pdb1	1456.05
5gw4G1.pdb1	5gw4z1.pdb1	71.15
5gw4G1.pdb1	5gw4Z1.pdb1	1302.1
5gw4G1.pdb1	5gw4q1.pdb1	727.95
5gw4A1.pdb1	5gw4D1.pdb1	1115.75
5gw4A1.pdb1	5gw4h1.pdb1	865.75
5gw4A1.pdb1	5gw4B1.pdb1	3.9
5gw4A1.pdb1	5gw4q1.pdb1	36.1
5gw4a1.pdb1	5gw4d1.pdb1	1175.75
5gw4a1.pdb1	5gw4H1.pdb1	785.6
5gw4a1.pdb1	5gw4Q1.pdb1	8.05
5gw4D1.pdb1	5gw4h1.pdb1	43.7
5gw4D1.pdb1	5gw4b1.pdb1	371.3
5gw4D1.pdb1	5gw4B1.pdb1	993.25
5gw4d1.pdb1	5gw4H1.pdb1	37.4
5gw4d1.pdb1	5gw4b1.pdb1	1152.95
5gw4d1.pdb1	5gw4B1.pdb1	385.5
5gw4h1.pdb1	5gw4q1.pdb1	1306.9
5gw4H1.pdb1	5gw4Z1.pdb1	48.9
5gw4H1.pdb1	5gw4Q1.pdb1	1265.5
5gw4z1.pdb1	5gw4Z1.pdb1	687.25
5gw4z1.pdb1	5gw4q1.pdb1	1615.95
5gw4Z1.pdb1	5gw4Q1.pdb1	1707.8
5gw4Z1.pdb1	5gw4q1.pdb1	3.7
5gw4b1.pdb1	5gw4B1.pdb1	614.15
5gw4Q1.pdb1	5gw4q1.pdb1	111.95
3gweA1.pdb1	3gweB1.pdb1	2800.65
4gwdA3.pdb1	4gwdA1.pdb1	823.35
4gwdA3.pdb1	4gwdA2.pdb1	823.25
4gwdA1.pdb1	4gwdA2.pdb1	823.3
6gw2A1.pdb1	6gw2B1.pdb1	1803.0
3gw6B1.pdb1	3gw6A1.pdb1	5823.3
3gw6B1.pdb1	3gw6F1.pdb1	5862.3
3gw6A1.pdb1	3gw6F1.pdb1	5896.9
3gw0A1.pdb1	3gw0A2.pdb1	1168.95
3gw2A2.pdb1	3gw2A1.pdb1	1324.5
5gwgA1.pdb1	5gwgB1.pdb1	642.05
4gwsA1.pdb1	4gwsB2.pdb1	552.6
4gwsA1.pdb1	4gwsA2.pdb1	1102.0
4gwsA1.pdb1	4gwsB1.pdb1	2361.6
4gwsB2.pdb1	4gwsA2.pdb1	2361.6
4gwsB2.pdb1	4gwsB1.pdb1	1215.9
4gwsA2.pdb1	4gwsB1.pdb1	552.6
4gwcA1.pdb1	4gwcA2.pdb1	833.3
4gwcA1.pdb1	4gwcA3.pdb1	833.3
4gwcA2.pdb1	4gwcA3.pdb1	833.35
3gwbB1.pdb1	3gwbA1.pdb1	1296.2
4gwmB1.pdb1	4gwmA1.pdb1	1031.55
6gwvD1.pdb1	6gwvF1.pdb1	520.15
6gwvD1.pdb1	6gwvB1.pdb1	1101.3
6gwvD1.pdb1	6gwvA1.pdb1	518.3
6gwvD1.pdb1	6gwvC1.pdb1	2329.5
6gwvF1.pdb1	6gwvE1.pdb1	2264.0
6gwvF1.pdb1	6gwvA1.pdb1	533.6
6gwvF1.pdb1	6gwvC1.pdb1	1114.95
6gwvB1.pdb1	6gwvE1.pdb1	597.75
6gwvB1.pdb1	6gwvA1.pdb1	2307.65
6gwvB1.pdb1	6gwvC1.pdb1	643.3
6gwvE1.pdb1	6gwvA1.pdb1	1110.5
6gwvE1.pdb1	6gwvC1.pdb1	586.35
5gwyA1.pdb1	5gwyB1.pdb1	1255.85
5gwyA1.pdb1	5gwyE1.pdb1	290.05
5gwyB1.pdb1	5gwyE1.pdb1	33.35
5gwyB1.pdb1	5gwyD1.pdb1	295.95
6gwkA1.pdb1	6gwkC1.pdb1	878.45
6gwkA1.pdb1	6gwkB1.pdb1	719.95
6gwkD1.pdb1	6gwkC1.pdb1	1090.25
6gwkD1.pdb1	6gwkE1.pdb1	810.6
6gwkE1.pdb1	6gwkF1.pdb1	811.75
6gwkF1.pdb1	6gwkB1.pdb1	1068.7
6gwjD1.pdb1	6gwjB1.pdb1	1151.2
6gwjB1.pdb1	6gwjK1.pdb1	1042.7
6gwdB1.pdb1	6gwdC1.pdb1	339.45
6gwdB1.pdb1	6gwdA1.pdb1	1365.9
6gwdE1.pdb1	6gwdF1.pdb1	1361.9
6gwdE1.pdb1	6gwdI1.pdb1	768.5
6gwdE1.pdb1	6gwdD1.pdb1	477.25
6gwdC1.pdb1	6gwdD1.pdb1	1326.2
6gwdC1.pdb1	6gwdH1.pdb1	701.4
6gwdG1.pdb1	6gwdA1.pdb1	837.75
3gwqA1.pdb1	3gwqB1.pdb1	2766.65
6gwiA1.pdb1	6gwiB1.pdb1	5453.55
2gwfB1.pdb1	2gwfA1.pdb1	456.95
5gw9C1.pdb5	5gw9A1.pdb5	1021.3
4gwgA1.pdb2	4gwgA2.pdb2	5131.1
5gwzD1.pdb1	5gwzB1.pdb1	287.75
5gwzB1.pdb1	5gwzA1.pdb1	983.85
5gwzA1.pdb1	5gwzE1.pdb1	313.9
3gwzB1.pdb2	3gwzA1.pdb2	3110.25
4gw4B1.pdb2	4gw4A1.pdb2	1679.5
5gw1B1.pdb1	5gw1A1.pdb1	1735.25
3gwzC1.pdb3	3gwzD1.pdb3	3242.75
4gw9B1.pdb2	4gw9C1.pdb2	1900.15
2gw1B1.pdb1	2gw1A1.pdb1	2087.5
4gw9A1.pdb1	4gw9D1.pdb1	2064.85
6gwbA2.pdb2	6gwbB1.pdb2	1069.05
6gwbA2.pdb2	6gwbB2.pdb2	2310.25
6gwbA2.pdb2	6gwbA3.pdb2	497.4
6gwbA2.pdb2	6gwbA1.pdb2	497.4
6gwbB1.pdb2	6gwbB2.pdb2	520.35
6gwbB1.pdb2	6gwbB3.pdb2	520.35
6gwbB1.pdb2	6gwbA1.pdb2	2310.25
6gwbB2.pdb2	6gwbA3.pdb2	1069.05
6gwbB2.pdb2	6gwbB3.pdb2	520.35
6gwbA3.pdb2	6gwbB3.pdb2	2310.2
6gwbA3.pdb2	6gwbA1.pdb2	497.45
6gwbB3.pdb2	6gwbA1.pdb2	1069.05
3gw6D1.pdb2	3gw6E1.pdb2	5794.6
3gw6D1.pdb2	3gw6C1.pdb2	5823.0
3gw6E1.pdb2	3gw6C1.pdb2	5891.3
3gw1A1.pdb1	3gw1C1.pdb1	235.95
4gw6A1.pdb1	4gw6A2.pdb1	1460.2
1gwgA6.pdb1	1gwgA13.pdb1	571.5
1gwgA6.pdb1	1gwgA1.pdb1	1317.9
1gwgA6.pdb1	1gwgA10.pdb1	18.2
1gwgA6.pdb1	1gwgA4.pdb1	642.45
1gwgA6.pdb1	1gwgA7.pdb1	641.85
1gwgA6.pdb1	1gwgA2.pdb1	568.7
1gwgA8.pdb1	1gwgA3.pdb1	568.7
1gwgA8.pdb1	1gwgA12.pdb1	18.7
1gwgA8.pdb1	1gwgA19.pdb1	571.5
1gwgA8.pdb1	1gwgA20.pdb1	1314.8
1gwgA8.pdb1	1gwgA5.pdb1	641.0
1gwgA8.pdb1	1gwgA9.pdb1	641.85
1gwgA13.pdb1	1gwgA10.pdb1	568.7
1gwgA13.pdb1	1gwgA18.pdb1	641.0
1gwgA13.pdb1	1gwgA17.pdb1	641.85
1gwgA13.pdb1	1gwgA7.pdb1	1314.8
1gwgA13.pdb1	1gwgA2.pdb1	18.7
1gwgA22.pdb1	1gwgA19.pdb1	642.45
1gwgA22.pdb1	1gwgA15.pdb1	572.75
1gwgA22.pdb1	1gwgA18.pdb1	19.0
1gwgA22.pdb1	1gwgA20.pdb1	641.0
1gwgA22.pdb1	1gwgA23.pdb1	1317.85
1gwgA22.pdb1	1gwgA24.pdb1	572.75
1gwgA1.pdb1	1gwgA11.pdb1	19.0
1gwgA1.pdb1	1gwgA3.pdb1	642.45
1gwgA1.pdb1	1gwgA4.pdb1	572.75
1gwgA1.pdb1	1gwgA5.pdb1	572.75
1gwgA1.pdb1	1gwgA2.pdb1	641.0
1gwgA11.pdb1	1gwgA14.pdb1	642.45
1gwgA11.pdb1	1gwgA4.pdb1	572.75
1gwgA11.pdb1	1gwgA5.pdb1	572.75
1gwgA11.pdb1	1gwgA9.pdb1	1317.9
1gwgA11.pdb1	1gwgA16.pdb1	641.0
1gwgA3.pdb1	1gwgA12.pdb1	571.5
1gwgA3.pdb1	1gwgA19.pdb1	18.2
1gwgA3.pdb1	1gwgA5.pdb1	1317.9
1gwgA3.pdb1	1gwgA2.pdb1	641.85
1gwgA12.pdb1	1gwgA19.pdb1	568.7
1gwgA12.pdb1	1gwgA15.pdb1	641.0
1gwgA12.pdb1	1gwgA10.pdb1	641.85
1gwgA12.pdb1	1gwgA2.pdb1	1314.8
1gwgA19.pdb1	1gwgA15.pdb1	1317.85
1gwgA19.pdb1	1gwgA20.pdb1	641.85
1gwgA15.pdb1	1gwgA10.pdb1	642.45
1gwgA15.pdb1	1gwgA18.pdb1	572.75
1gwgA15.pdb1	1gwgA24.pdb1	19.0
1gwgA10.pdb1	1gwgA18.pdb1	1317.85
1gwgA10.pdb1	1gwgA2.pdb1	571.5
1gwgA18.pdb1	1gwgA17.pdb1	642.45
1gwgA18.pdb1	1gwgA24.pdb1	572.75
1gwgA14.pdb1	1gwgA4.pdb1	1317.9
1gwgA14.pdb1	1gwgA17.pdb1	18.2
1gwgA14.pdb1	1gwgA7.pdb1	568.7
1gwgA14.pdb1	1gwgA21.pdb1	571.5
1gwgA14.pdb1	1gwgA16.pdb1	641.85
1gwgA4.pdb1	1gwgA7.pdb1	641.0
1gwgA4.pdb1	1gwgA5.pdb1	19.0
1gwgA17.pdb1	1gwgA7.pdb1	571.5
1gwgA17.pdb1	1gwgA21.pdb1	568.7
1gwgA17.pdb1	1gwgA24.pdb1	1317.85
1gwgA20.pdb1	1gwgA23.pdb1	568.7
1gwgA20.pdb1	1gwgA9.pdb1	571.5
1gwgA20.pdb1	1gwgA16.pdb1	18.7
1gwgA7.pdb1	1gwgA21.pdb1	18.7
1gwgA23.pdb1	1gwgA9.pdb1	18.2
1gwgA23.pdb1	1gwgA21.pdb1	641.85
1gwgA23.pdb1	1gwgA24.pdb1	642.45
1gwgA23.pdb1	1gwgA16.pdb1	571.5
1gwgA5.pdb1	1gwgA9.pdb1	642.45
1gwgA9.pdb1	1gwgA16.pdb1	568.7
1gwgA21.pdb1	1gwgA24.pdb1	641.0
1gwgA21.pdb1	1gwgA16.pdb1	1314.8
4gwkA1.pdb2	4gwkA2.pdb2	5180.7
4gw5B1.pdb1	4gw5E1.pdb1	406.15
4gw5B1.pdb1	4gw5A1.pdb1	1623.75
4gw5E1.pdb1	4gw5A1.pdb1	387.65
6gwcC1.pdb1	6gwcA1.pdb1	1221.8
6gwcB1.pdb1	6gwcA1.pdb1	1230.2
3gwkE1.pdb1	3gwkC1.pdb1	1958.45
1gweA4.pdb1	1gweA1.pdb1	4608.7
1gweA4.pdb1	1gweA2.pdb1	2331.5
1gweA4.pdb1	1gweA3.pdb1	4496.3
1gweA1.pdb1	1gweA2.pdb1	4496.3
1gweA1.pdb1	1gweA3.pdb1	2331.5
1gweA2.pdb1	1gweA3.pdb1	4608.7
6gwvG1.pdb2	6gwvL1.pdb2	530.35
6gwvG1.pdb2	6gwvK1.pdb2	1140.0
6gwvG1.pdb2	6gwvH1.pdb2	2176.3
6gwvG1.pdb2	6gwvJ1.pdb2	512.4
6gwvL1.pdb2	6gwvI1.pdb2	1055.7
6gwvL1.pdb2	6gwvK1.pdb2	2381.9
6gwvL1.pdb2	6gwvJ1.pdb2	503.05
6gwvI1.pdb2	6gwvK1.pdb2	601.15
6gwvI1.pdb2	6gwvH1.pdb2	586.15
6gwvI1.pdb2	6gwvJ1.pdb2	2295.7
6gwvK1.pdb2	6gwvH1.pdb2	616.8
6gwvH1.pdb2	6gwvJ1.pdb2	1065.1
3gwrB1.pdb1	3gwrA1.pdb1	1206.9
2gwwA5.pdb2	2gwwA3.pdb2	522.6
2gwwA5.pdb2	2gwwA4.pdb2	834.5
2gwwA5.pdb2	2gwwA6.pdb2	834.0
2gwwA5.pdb2	2gwwA1.pdb2	591.35
2gwwA5.pdb2	2gwwB5.pdb2	1070.8
2gwwA3.pdb2	2gwwA6.pdb2	588.3
2gwwA3.pdb2	2gwwA2.pdb2	834.05
2gwwA3.pdb2	2gwwA1.pdb2	833.95
2gwwA3.pdb2	2gwwB3.pdb2	1075.6
2gwwB4.pdb2	2gwwA4.pdb2	1075.5
2gwwA4.pdb2	2gwwA6.pdb2	834.0
2gwwA4.pdb2	2gwwA2.pdb2	591.3
2gwwA4.pdb2	2gwwA1.pdb2	519.6
2gwwA6.pdb2	2gwwA2.pdb2	522.5
2gwwA6.pdb2	2gwwB6.pdb2	1075.65
2gwwA2.pdb2	2gwwA1.pdb2	834.45
2gwwA2.pdb2	2gwwB2.pdb2	1070.75
2gwwA1.pdb2	2gwwB1.pdb2	1075.55
3gwlB1.pdb1	3gwlA1.pdb1	858.2
1gwrD1.pdb2	1gwrB1.pdb2	441.65
2gwcD1.pdb2	2gwcC1.pdb2	685.4
6gw3D1.pdb2	6gw3C1.pdb2	2423.4
5gw5b1.pdb1	5gw5B1.pdb1	900.65
5gw5b1.pdb1	5gw5e1.pdb1	1823.45
5gw5b1.pdb1	5gw5h1.pdb1	3.85
5gw5b1.pdb1	5gw5d1.pdb1	1077.6
5gw5b1.pdb1	5gw5D1.pdb1	350.7
5gw5B1.pdb1	5gw5E1.pdb1	1820.55
5gw5B1.pdb1	5gw5d1.pdb1	346.45
5gw5B1.pdb1	5gw5D1.pdb1	1152.65
5gw5q1.pdb1	5gw5Q1.pdb1	118.35
5gw5q1.pdb1	5gw5z1.pdb1	1768.15
5gw5q1.pdb1	5gw5e1.pdb1	5.85
5gw5q1.pdb1	5gw5G1.pdb1	725.25
5gw5q1.pdb1	5gw5h1.pdb1	1511.2
5gw5q1.pdb1	5gw5A1.pdb1	27.65
5gw5Q1.pdb1	5gw5z1.pdb1	3.15
5gw5Q1.pdb1	5gw5Z1.pdb1	1630.35
5gw5Q1.pdb1	5gw5E1.pdb1	2.3
5gw5Q1.pdb1	5gw5g1.pdb1	654.7
5gw5Q1.pdb1	5gw5H1.pdb1	1656.6
5gw5Q1.pdb1	5gw5a1.pdb1	19.4
5gw5z1.pdb1	5gw5Z1.pdb1	674.7
5gw5z1.pdb1	5gw5G1.pdb1	56.5
5gw5z1.pdb1	5gw5g1.pdb1	1180.5
5gw5z1.pdb1	5gw5h1.pdb1	15.7
5gw5Z1.pdb1	5gw5G1.pdb1	1323.55
5gw5Z1.pdb1	5gw5g1.pdb1	47.45
5gw5Z1.pdb1	5gw5H1.pdb1	18.35
5gw5e1.pdb1	5gw5h1.pdb1	2156.65
5gw5e1.pdb1	5gw5D1.pdb1	939.6
5gw5E1.pdb1	5gw5H1.pdb1	2267.95
5gw5E1.pdb1	5gw5a1.pdb1	3.85
5gw5E1.pdb1	5gw5d1.pdb1	967.4
5gw5G1.pdb1	5gw5A1.pdb1	1239.9
5gw5g1.pdb1	5gw5a1.pdb1	1350.15
5gw5h1.pdb1	5gw5A1.pdb1	808.15
5gw5h1.pdb1	5gw5D1.pdb1	40.6
5gw5H1.pdb1	5gw5a1.pdb1	765.3
5gw5H1.pdb1	5gw5d1.pdb1	7.25
5gw5a1.pdb1	5gw5d1.pdb1	1170.2
5gw5A1.pdb1	5gw5D1.pdb1	1066.55
4gwxA2.pdb1	4gwxA4.pdb1	1228.0
4gwxA2.pdb1	4gwxA3.pdb1	1.7
4gwxA2.pdb1	4gwxA1.pdb1	2047.8
4gwxA4.pdb1	4gwxA3.pdb1	2047.8
4gwxA4.pdb1	4gwxA1.pdb1	1.7
4gwxA3.pdb1	4gwxA1.pdb1	1228.0
5gw1F1.pdb3	5gw1E1.pdb3	1575.5
2gwgB1.pdb1	2gwgA1.pdb1	1832.5
6gwzA1.pdb1	6gwzA2.pdb1	2491.5
4gwwA2.pdb1	4gwwA4.pdb1	915.1
4gwwA2.pdb1	4gwwA1.pdb1	1991.5
4gwwA4.pdb1	4gwwA3.pdb1	1991.5
4gwwA3.pdb1	4gwwA1.pdb1	915.1
5gwrC1.pdb1	5gwrB1.pdb1	1534.1
5gwrC1.pdb1	5gwrA1.pdb1	423.15
5gwrC1.pdb1	5gwrD1.pdb1	1575.75
5gwrB1.pdb1	5gwrA1.pdb1	1575.95
5gwrB1.pdb1	5gwrD1.pdb1	423.6
5gwrA1.pdb1	5gwrD1.pdb1	1532.6
5gw1G1.pdb4	5gw1H1.pdb4	1393.9
1gwxA1.pdb1	1gwxB1.pdb1	226.8
2gwwA1.pdb1	2gwwB1.pdb1	1062.1
5gwpC1.pdb1	5gwpA1.pdb1	849.25
5gwtB1.pdb1	5gwtD1.pdb1	573.0
5gwtB1.pdb1	5gwtA1.pdb1	1561.65
5gwtB1.pdb1	5gwtC1.pdb1	1544.7
5gwtD1.pdb1	5gwtA1.pdb1	1561.0
5gwtD1.pdb1	5gwtC1.pdb1	1560.55
5gwtA1.pdb1	5gwtC1.pdb1	532.8
4gwnA2.pdb1	4gwnA1.pdb1	1191.95
1gwhA2.pdb1	1gwhA4.pdb1	2249.2
1gwhA2.pdb1	1gwhA1.pdb1	4477.5
1gwhA2.pdb1	1gwhA3.pdb1	4611.1
1gwhA4.pdb1	1gwhA1.pdb1	4611.05
1gwhA4.pdb1	1gwhA3.pdb1	4477.5
1gwhA1.pdb1	1gwhA3.pdb1	2249.2
2gwcH1.pdb4	2gwcG1.pdb4	661.5
4gw5C1.pdb2	4gw5D1.pdb2	1642.8
4gw5C1.pdb2	4gw5F1.pdb2	382.0
4gw5D1.pdb2	4gw5F1.pdb2	389.65
1gwlA2.pdb1	1gwlA1.pdb1	498.5
5gwaA1.pdb1	5gwaA2.pdb1	1232.7
3gwxA1.pdb1	3gwxB1.pdb1	210.75
2gwkB1.pdb1	2gwkA1.pdb1	720.0
3gwzB1.pdb1	3gwzA1.pdb1	3110.25
3gwzD1.pdb1	3gwzA1.pdb1	417.05
3gwzD1.pdb1	3gwzC1.pdb1	3242.75
4gwqE1.pdb1	4gwqC1.pdb1	865.0
4gwqE1.pdb1	4gwqA1.pdb1	320.8
4gwqE1.pdb1	4gwqD1.pdb1	68.65
4gwqE1.pdb1	4gwqB1.pdb1	359.15
4gwqE1.pdb1	4gwqF1.pdb1	1953.55
4gwqC1.pdb1	4gwqA1.pdb1	131.5
4gwqC1.pdb1	4gwqD1.pdb1	203.95
4gwqC1.pdb1	4gwqG1.pdb1	529.45
4gwqC1.pdb1	4gwqB1.pdb1	881.45
4gwqC1.pdb1	4gwqH1.pdb1	251.7
4gwqA1.pdb1	4gwqD1.pdb1	397.8
4gwqA1.pdb1	4gwqB1.pdb1	604.5
4gwqD1.pdb1	4gwqG1.pdb1	121.65
4gwqD1.pdb1	4gwqB1.pdb1	667.65
4gwqG1.pdb1	4gwqB1.pdb1	436.55
4gwqG1.pdb1	4gwqH1.pdb1	221.0
4gwqB1.pdb1	4gwqF1.pdb1	69.85
4gwqB1.pdb1	4gwqH1.pdb1	281.35
2gwcE1.pdb3	2gwcF1.pdb3	669.0
2gwcA1.pdb1	2gwcB1.pdb1	660.4
5gwoC1.pdb1	5gwoA1.pdb1	819.4
6gwkR1.pdb3	6gwkQ1.pdb3	930.6
6gwkR1.pdb3	6gwkN1.pdb3	1106.35
6gwkO1.pdb3	6gwkM1.pdb3	791.15
6gwkO1.pdb3	6gwkP1.pdb3	1075.8
6gwkM1.pdb3	6gwkN1.pdb3	804.45
6gwkP1.pdb3	6gwkQ1.pdb3	722.5
3gwyB1.pdb1	3gwyA1.pdb1	960.8
4gwuA4.pdb1	4gwuA2.pdb1	878.8
4gwuA4.pdb1	4gwuA3.pdb1	1834.7
4gwuA1.pdb1	4gwuA2.pdb1	1834.7
4gwuA1.pdb1	4gwuA3.pdb1	878.8
3gwhB1.pdb1	3gwhA1.pdb1	2670.05
5gwpB1.pdb2	5gwpD1.pdb2	879.1
5gw0D1.pdb2	5gw0B1.pdb2	1642.9
2gw8A1.pdb1	2gw8A3.pdb1	1099.1
2gw8A1.pdb1	2gw8A2.pdb1	1099.1
2gw8A3.pdb1	2gw8A2.pdb1	1099.1
6gwkU1.pdb4	6gwkS1.pdb4	718.25
6gwkU1.pdb4	6gwkV1.pdb4	1061.1
6gwkT1.pdb4	6gwkX1.pdb4	1082.15
6gwkT1.pdb4	6gwkS1.pdb4	626.55
6gwkX1.pdb4	6gwkW1.pdb4	796.1
6gwkV1.pdb4	6gwkW1.pdb4	734.25
5gwsB1.pdb1	5gwsD1.pdb1	168.6
5gwsB1.pdb1	5gwsA1.pdb1	1551.85
5gwsB1.pdb1	5gwsC1.pdb1	1497.85
5gwsD1.pdb1	5gwsA1.pdb1	1531.1
5gwsD1.pdb1	5gwsC1.pdb1	1560.4
5gwsA1.pdb1	5gwsC1.pdb1	172.95
4gwoB1.pdb1	4gwoA1.pdb1	1251.8
3gw4B1.pdb1	3gw4A1.pdb1	1463.05
1gwjA2.pdb1	1gwjA1.pdb1	1754.6
4gwdB1.pdb2	4gwdB3.pdb2	803.65
4gwdB1.pdb2	4gwdB2.pdb2	803.7
4gwdB3.pdb2	4gwdB2.pdb2	803.7
2gwwB1.pdb3	2gwwA1.pdb3	1075.55
2gwwA3.pdb3	2gwwA2.pdb3	834.05
2gwwA3.pdb3	2gwwA1.pdb3	833.95
2gwwA3.pdb3	2gwwB3.pdb3	1075.6
2gwwA2.pdb3	2gwwA1.pdb3	834.45
2gwwA2.pdb3	2gwwB2.pdb3	1070.75
5gwvB1.pdb1	5gwvA1.pdb1	1815.1
5gwmA1.pdb1	5gwmB1.pdb1	962.75
6gwyA1.pdb1	6gwyA2.pdb1	2511.5
3gw3A1.pdb1	3gw3A2.pdb1	1196.8
1gwfA2.pdb1	1gwfA1.pdb1	4265.5
1gwfA2.pdb1	1gwfA3.pdb1	4461.7
1gwfA2.pdb1	1gwfA4.pdb1	2295.4
1gwfA1.pdb1	1gwfA3.pdb1	2295.4
1gwfA1.pdb1	1gwfA4.pdb1	4461.7
1gwfA3.pdb1	1gwfA4.pdb1	4265.5
4gw4H1.pdb1	4gw4L1.pdb1	1636.35
3gw1B1.pdb2	3gw1D1.pdb2	239.05
4gwlB1.pdb1	4gwlA1.pdb1	567.4
6gweB1.pdb1	6gweA1.pdb1	1147.4
5gw0E1.pdb3	5gw0C1.pdb3	1661.85
1gwqD1.pdb2	1gwqB1.pdb2	465.2
6gwrA1.pdb1	6gwrB1.pdb1	927.6
3gwcG1.pdb2	3gwcF1.pdb2	1973.85
3gwcG1.pdb2	3gwcE1.pdb2	1557.3
3gwcG1.pdb2	3gwcH1.pdb2	214.85
3gwcF1.pdb2	3gwcE1.pdb2	211.45
3gwcF1.pdb2	3gwcH1.pdb2	1579.1
3gwcE1.pdb2	3gwcH1.pdb2	1987.25
6gw3A1.pdb1	6gw3B1.pdb1	2462.95
6gwuA1.pdb1	6gwuB1.pdb1	3475.1
6gwuA1.pdb1	6gwuC1.pdb1	218.55
6gwuA1.pdb1	6gwuD1.pdb1	528.65
6gwuB1.pdb1	6gwuC1.pdb1	447.15
6gwuB1.pdb1	6gwuD1.pdb1	114.75
6gwuC1.pdb1	6gwuD1.pdb1	3482.35
2gwdA2.pdb1	2gwdA1.pdb1	707.0
4gw8B1.pdb1	4gw8A1.pdb1	591.05
4gwbA2.pdb1	4gwbA1.pdb1	434.3
6gwsC1.pdb1	6gwsA1.pdb1	646.85
6gwsC1.pdb1	6gwsB1.pdb1	653.1
6gwsC1.pdb1	6gwsF1.pdb1	98.6
6gwsC1.pdb1	6gwsD1.pdb1	1156.35
6gwsE1.pdb1	6gwsA1.pdb1	98.3
6gwsE1.pdb1	6gwsB1.pdb1	1180.55
6gwsA1.pdb1	6gwsB1.pdb1	710.1
6gwsA1.pdb1	6gwsF1.pdb1	1163.15
6gwsB1.pdb1	6gwsD1.pdb1	83.5
6gw6A1.pdb1	6gw6E1.pdb1	51.15
6gw6A1.pdb1	6gw6D1.pdb1	1124.7
6gw6A1.pdb1	6gw6B1.pdb1	1379.9
6gw6A1.pdb1	6gw6C1.pdb1	276.95
6gw6E1.pdb1	6gw6F1.pdb1	1084.2
6gw6E1.pdb1	6gw6D1.pdb1	1382.1
6gw6F1.pdb1	6gw6D1.pdb1	286.0
6gw6D1.pdb1	6gw6B1.pdb1	44.0
6gw6B1.pdb1	6gw6C1.pdb1	1164.85
5gwwB1.pdb1	5gwwA1.pdb1	1815.1
3gwwA2.pdb2	3gwwA1.pdb2	1445.4
3gwvA2.pdb2	3gwvA1.pdb2	1236.1
1gwrA1.pdb1	1gwrC1.pdb1	436.35
3gwjB1.pdb1	3gwjF1.pdb1	2302.6
3gwjB1.pdb1	3gwjA1.pdb1	1095.8
3gwjB1.pdb1	3gwjC1.pdb1	1083.85
3gwjB1.pdb1	3gwjD1.pdb1	471.95
3gwjE1.pdb1	3gwjF1.pdb1	1045.15
3gwjE1.pdb1	3gwjA1.pdb1	480.7
3gwjE1.pdb1	3gwjC1.pdb1	2264.45
3gwjE1.pdb1	3gwjD1.pdb1	1071.0
3gwjF1.pdb1	3gwjC1.pdb1	486.75
3gwjF1.pdb1	3gwjD1.pdb1	1100.2
3gwjA1.pdb1	3gwjC1.pdb1	1062.5
3gwjA1.pdb1	3gwjD1.pdb1	2273.7
3gwnB1.pdb1	3gwnA1.pdb1	1552.5
6gwvM1.pdb3	6gwvR1.pdb3	520.2
6gwvM1.pdb3	6gwvP1.pdb3	531.55
6gwvM1.pdb3	6gwvN1.pdb3	2356.25
6gwvM1.pdb3	6gwvQ1.pdb3	1122.95
6gwvR1.pdb3	6gwvP1.pdb3	530.1
6gwvR1.pdb3	6gwvO1.pdb3	1109.4
6gwvR1.pdb3	6gwvQ1.pdb3	2362.25
6gwvP1.pdb3	6gwvO1.pdb3	2299.75
6gwvP1.pdb3	6gwvN1.pdb3	1117.05
6gwvO1.pdb3	6gwvN1.pdb3	565.85
6gwvO1.pdb3	6gwvQ1.pdb3	629.1
6gwvN1.pdb3	6gwvQ1.pdb3	673.95
5gwwD1.pdb2	5gwwC1.pdb2	1830.6
5gwoB1.pdb2	5gwoD1.pdb2	808.7
1gwqC1.pdb1	1gwqA1.pdb1	466.5
6gw1A1.pdb1	6gw1B1.pdb1	1833.0
4gwzA2.pdb1	4gwzB1.pdb1	445.4
4gwzA2.pdb1	4gwzB2.pdb1	2364.4
4gwzA2.pdb1	4gwzA1.pdb1	874.4
4gwzB1.pdb1	4gwzB2.pdb1	958.6
4gwzB1.pdb1	4gwzA1.pdb1	2364.4
4gwzB2.pdb1	4gwzA1.pdb1	445.4
2gw3A2.pdb1	2gw3B2.pdb1	1021.25
2gw3A2.pdb1	2gw3B1.pdb1	18.95
2gw3A2.pdb1	2gw3A1.pdb1	942.3
2gw3B2.pdb1	2gw3B1.pdb1	1024.3
2gw3B2.pdb1	2gw3A1.pdb1	18.95
2gw3B1.pdb1	2gw3A1.pdb1	1021.25
6gwbB3.pdb1	6gwbB2.pdb1	520.35
6gwbB3.pdb1	6gwbA3.pdb1	2310.2
6gwbB3.pdb1	6gwbB1.pdb1	520.35
6gwbB3.pdb1	6gwbA1.pdb1	1069.05
6gwbA6.pdb1	6gwbB5.pdb1	1069.1
6gwbA6.pdb1	6gwbA2.pdb1	75.75
6gwbA6.pdb1	6gwbA5.pdb1	497.45
6gwbA6.pdb1	6gwbB6.pdb1	2310.3
6gwbA6.pdb1	6gwbA1.pdb1	536.75
6gwbA6.pdb1	6gwbA4.pdb1	497.5
6gwbB4.pdb1	6gwbB5.pdb1	520.35
6gwbB4.pdb1	6gwbA5.pdb1	1069.0
6gwbB4.pdb1	6gwbB6.pdb1	520.35
6gwbB4.pdb1	6gwbA4.pdb1	2310.25
6gwbB5.pdb1	6gwbA5.pdb1	2310.25
6gwbB5.pdb1	6gwbB6.pdb1	520.35
6gwbA2.pdb1	6gwbB2.pdb1	2310.25
6gwbA2.pdb1	6gwbA5.pdb1	536.7
6gwbA2.pdb1	6gwbA3.pdb1	497.4
6gwbA2.pdb1	6gwbB1.pdb1	1069.05
6gwbA2.pdb1	6gwbA1.pdb1	497.4
6gwbB2.pdb1	6gwbA3.pdb1	1069.05
6gwbB2.pdb1	6gwbB1.pdb1	520.35
6gwbA5.pdb1	6gwbA3.pdb1	75.7
6gwbA5.pdb1	6gwbA4.pdb1	497.4
6gwbB6.pdb1	6gwbA4.pdb1	1069.1
6gwbA3.pdb1	6gwbA1.pdb1	497.45
6gwbA3.pdb1	6gwbA4.pdb1	536.75
6gwbB1.pdb1	6gwbA1.pdb1	2310.25
6gwbA1.pdb1	6gwbA4.pdb1	75.8
1gw9A4.pdb1	1gw9A2.pdb1	1468.95
1gw9A4.pdb1	1gw9A1.pdb1	1488.9
1gw9A4.pdb1	1gw9A3.pdb1	4676.0
1gw9A2.pdb1	1gw9A1.pdb1	4676.0
1gw9A2.pdb1	1gw9A3.pdb1	1488.9
1gw9A1.pdb1	1gw9A3.pdb1	1468.95
3gw7B1.pdb1	3gw7A1.pdb1	1434.85
6gw9A2.pdb1	6gw9A3.pdb1	1070.9
6gw9A2.pdb1	6gw9A4.pdb1	849.5
6gw9A3.pdb1	6gw9A1.pdb1	849.5
6gw9A1.pdb1	6gw9A4.pdb1	1070.9
5gw8A1.pdb1	5gw8B1.pdb1	1188.95
5gw0F1.pdb1	5gw0A1.pdb1	1614.8
5gwvC1.pdb2	5gwvD1.pdb2	1836.75
3gwuA2.pdb2	3gwuA1.pdb2	1344.8
