1a9xG1.pdb3	1a9xH1.pdb3	2361.3
3a9zB1.pdb1	3a9zA1.pdb1	2223.35
6a9bA1.pdb1	6a9bA2.pdb1	2411.0
6a9nA1.pdb1	6a9nB1.pdb1	3310.1
5a9yA1.pdb1	5a9yA2.pdb1	1618.5
1a92B1.pdb3	1a92D1.pdb3	1264.2
2a9bA1.pdb1	2a9bA2.pdb1	1382.5
1a92C1.pdb1	1a92A1.pdb1	1266.05
1a92C1.pdb1	1a92D4.pdb1	357.15
1a92C1.pdb1	1a92B3.pdb1	194.15
1a92C1.pdb1	1a92B4.pdb1	202.55
1a92C1.pdb1	1a92D3.pdb1	220.5
1a92A1.pdb1	1a92D4.pdb1	172.15
1a92A1.pdb1	1a92B3.pdb1	382.5
1a92A1.pdb1	1a92B4.pdb1	218.3
1a92A1.pdb1	1a92D3.pdb1	154.9
1a92C2.pdb1	1a92D4.pdb1	220.5
1a92C2.pdb1	1a92B3.pdb1	202.55
1a92C2.pdb1	1a92B4.pdb1	194.15
1a92C2.pdb1	1a92A2.pdb1	1266.05
1a92C2.pdb1	1a92D3.pdb1	357.15
1a92D4.pdb1	1a92B4.pdb1	1264.15
1a92D4.pdb1	1a92A2.pdb1	154.9
1a92B3.pdb1	1a92A2.pdb1	218.3
1a92B3.pdb1	1a92D3.pdb1	1264.15
1a92B4.pdb1	1a92A2.pdb1	382.5
1a92A2.pdb1	1a92D3.pdb1	172.15
2a94A4.pdb1	2a94A1.pdb1	1237.2
2a94A4.pdb1	2a94A3.pdb1	468.2
2a94A4.pdb1	2a94A2.pdb1	2077.5
2a94A1.pdb1	2a94A3.pdb1	2077.5
2a94A1.pdb1	2a94A2.pdb1	468.2
2a94A3.pdb1	2a94A2.pdb1	1237.2
5a9eP1.pdb6	5a9eI1.pdb6	152.75
5a9eP1.pdb6	5a9eE2.pdb6	21.4
5a9eC2.pdb6	5a9eB2.pdb6	132.15
5a9eC2.pdb6	5a9eD2.pdb6	118.9
5a9eB2.pdb6	5a9eI1.pdb6	254.15
5a9eD2.pdb6	5a9eE2.pdb6	145.45
3a9eI2.pdb2	3a9eB2.pdb2	488.7
3a9eB2.pdb2	3a9eA1.pdb2	177.0
3a9eB2.pdb2	3a9eA2.pdb2	785.05
3a9eI1.pdb2	3a9eB1.pdb2	488.75
3a9eA1.pdb2	3a9eA2.pdb2	1703.3
3a9eA1.pdb2	3a9eB1.pdb2	785.05
3a9eA2.pdb2	3a9eB1.pdb2	177.0
1a9cK2.pdb2	1a9cO2.pdb2	1269.2
1a9cK2.pdb2	1a9cF1.pdb2	244.25
1a9cK2.pdb2	1a9cI1.pdb2	48.8
1a9cK2.pdb2	1a9cJ1.pdb2	2550.05
1a9cK2.pdb2	1a9cL2.pdb2	1262.4
1a9cO2.pdb2	1a9cF1.pdb2	2539.75
1a9cO2.pdb2	1a9cN2.pdb2	1257.35
1a9cO2.pdb2	1a9cG1.pdb2	252.15
1a9cO2.pdb2	1a9cJ1.pdb2	46.15
1a9cF1.pdb2	1a9cN2.pdb2	44.85
1a9cF1.pdb2	1a9cG1.pdb2	1262.05
1a9cF1.pdb2	1a9cJ1.pdb2	1269.1
1a9cN2.pdb2	1a9cH1.pdb2	248.65
1a9cN2.pdb2	1a9cG1.pdb2	2546.65
1a9cN2.pdb2	1a9cM2.pdb2	1268.25
1a9cH1.pdb2	1a9cI1.pdb2	1257.0
1a9cH1.pdb2	1a9cG1.pdb2	1275.75
1a9cH1.pdb2	1a9cL2.pdb2	46.8
1a9cH1.pdb2	1a9cM2.pdb2	2543.2
1a9cI1.pdb2	1a9cJ1.pdb2	1261.15
1a9cI1.pdb2	1a9cL2.pdb2	2544.05
1a9cI1.pdb2	1a9cM2.pdb2	250.3
1a9cG1.pdb2	1a9cM2.pdb2	50.65
1a9cJ1.pdb2	1a9cL2.pdb2	257.35
1a9cL2.pdb2	1a9cM2.pdb2	1263.8
1a9cA1.pdb1	1a9cE2.pdb1	250.1
1a9cA1.pdb1	1a9cD2.pdb1	2535.75
1a9cA1.pdb1	1a9cE1.pdb1	1264.8
1a9cA1.pdb1	1a9cC2.pdb1	49.3
1a9cA1.pdb1	1a9cB1.pdb1	1263.75
1a9cE2.pdb1	1a9cD1.pdb1	44.25
1a9cE2.pdb1	1a9cD2.pdb1	1265.1
1a9cE2.pdb1	1a9cE1.pdb1	2537.9
1a9cE2.pdb1	1a9cA2.pdb1	1264.85
1a9cB2.pdb1	1a9cD1.pdb1	245.2
1a9cB2.pdb1	1a9cC1.pdb1	2544.65
1a9cB2.pdb1	1a9cC2.pdb1	1262.4
1a9cB2.pdb1	1a9cA2.pdb1	1263.7
1a9cB2.pdb1	1a9cB1.pdb1	51.05
1a9cD1.pdb1	1a9cE1.pdb1	1265.1
1a9cD1.pdb1	1a9cC1.pdb1	1260.6
1a9cD1.pdb1	1a9cA2.pdb1	2535.75
1a9cD2.pdb1	1a9cE1.pdb1	44.25
1a9cD2.pdb1	1a9cC2.pdb1	1260.6
1a9cD2.pdb1	1a9cB1.pdb1	245.25
1a9cE1.pdb1	1a9cA2.pdb1	250.1
1a9cC1.pdb1	1a9cC2.pdb1	251.5
1a9cC1.pdb1	1a9cA2.pdb1	49.3
1a9cC1.pdb1	1a9cB1.pdb1	1262.45
1a9cC2.pdb1	1a9cB1.pdb1	2544.7
6a9pE1.pdb2	6a9pF1.pdb2	2717.95
6a9pE1.pdb2	6a9pD1.pdb2	556.25
6a9pE1.pdb2	6a9pC1.pdb2	715.35
6a9pF1.pdb2	6a9pD1.pdb2	60.5
6a9pF1.pdb2	6a9pC1.pdb2	496.75
6a9pD1.pdb2	6a9pC1.pdb2	2899.15
4a9iB1.pdb1	4a9iA1.pdb1	1059.4
5a9kC1.pdb1	5a9kD1.pdb1	1728.1
5a9kC1.pdb1	5a9kB1.pdb1	1791.85
5a9kA1.pdb1	5a9kF1.pdb1	1409.7
5a9kA1.pdb1	5a9kB1.pdb1	1859.35
5a9kF1.pdb1	5a9kE1.pdb1	1547.0
5a9kD1.pdb1	5a9kE1.pdb1	1700.15
2a96D1.pdb2	2a96C1.pdb2	1635.9
2a9nL1.pdb1	2a9nH1.pdb1	850.5
3a9sA1.pdb1	3a9sB1.pdb1	2151.1
3a9sA1.pdb1	3a9sA2.pdb1	1125.6
3a9sA1.pdb1	3a9sB2.pdb1	1625.35
3a9sA1.pdb1	3a9sC1.pdb1	2139.95
3a9sC2.pdb1	3a9sB1.pdb1	1152.5
3a9sC2.pdb1	3a9sA2.pdb1	2139.95
3a9sC2.pdb1	3a9sB2.pdb1	2178.4
3a9sC2.pdb1	3a9sC1.pdb1	1539.1
3a9sB1.pdb1	3a9sA2.pdb1	1625.35
3a9sB1.pdb1	3a9sC1.pdb1	2178.4
3a9sA2.pdb1	3a9sB2.pdb1	2151.1
3a9sB2.pdb1	3a9sC1.pdb1	1152.5
2a9dB1.pdb1	2a9dA1.pdb1	1381.2
6a9uB1.pdb1	6a9uA1.pdb1	254.45
1a94D1.pdb2	1a94E1.pdb2	1808.7
6a99C2.pdb2	6a99D1.pdb2	955.75
4a98G1.pdb2	4a98I1.pdb2	1.95
4a98G1.pdb2	4a98J1.pdb2	6.15
4a98G1.pdb2	4a98H1.pdb2	2484.15
4a98G1.pdb2	4a98F1.pdb2	2468.65
4a98I1.pdb2	4a98J1.pdb2	2416.35
4a98I1.pdb2	4a98H1.pdb2	2475.25
4a98I1.pdb2	4a98F1.pdb2	0.55
4a98J1.pdb2	4a98H1.pdb2	8.25
4a98J1.pdb2	4a98F1.pdb2	2422.35
4a98H1.pdb2	4a98F1.pdb2	5.0
6a9kA1.pdb2	6a9kB1.pdb2	1828.45
5a99A3.pdb1	5a99A1.pdb1	1979.6
5a99A3.pdb1	5a99A2.pdb1	1984.1
5a99A1.pdb1	5a99A2.pdb1	1978.2
1a9xC1.pdb1	1a9xG1.pdb1	505.35
1a9xC1.pdb1	1a9xD1.pdb1	2384.15
1a9xC1.pdb1	1a9xE1.pdb1	575.45
1a9xG1.pdb1	1a9xA1.pdb1	566.3
1a9xG1.pdb1	1a9xH1.pdb1	2361.3
1a9xA1.pdb1	1a9xE1.pdb1	514.65
1a9xA1.pdb1	1a9xB1.pdb1	2380.45
1a9xF1.pdb1	1a9xE1.pdb1	2391.65
5a9eH1.pdb5	5a9eO1.pdb5	172.55
5a9eH1.pdb5	5a9eB2.pdb5	231.0
5a9eO1.pdb5	5a9eE2.pdb5	28.85
5a9eE2.pdb5	5a9eD2.pdb5	145.85
5a9eD2.pdb5	5a9eC2.pdb5	118.85
5a9eB2.pdb5	5a9eC2.pdb5	132.25
5a95C1.pdb1	5a95B1.pdb1	871.7
5a95C1.pdb1	5a95A1.pdb1	824.1
5a95B1.pdb1	5a95A1.pdb1	907.1
4a9eB1.pdb1	4a9eA1.pdb1	1039.25
4a9aC1.pdb1	4a9aA1.pdb1	2947.6
1a9qA1.pdb1	1a9qA2.pdb1	1153.15
1a9qA1.pdb1	1a9qA3.pdb1	1156.3
1a9qA2.pdb1	1a9qA3.pdb1	1156.3
5a98A3.pdb1	5a98A1.pdb1	1646.9
5a98A3.pdb1	5a98A2.pdb1	1649.6
5a98A1.pdb1	5a98A2.pdb1	1644.4
6a90A1.pdb1	6a90B1.pdb1	1113.75
6a9oB1.pdb1	6a9oA1.pdb1	730.05
6a9pG1.pdb1	6a9pH1.pdb1	2723.55
6a9pG1.pdb1	6a9pB1.pdb1	568.6
6a9pG1.pdb1	6a9pA1.pdb1	715.0
6a9pH1.pdb1	6a9pB1.pdb1	51.35
6a9pH1.pdb1	6a9pA1.pdb1	592.15
6a9pB1.pdb1	6a9pA1.pdb1	2767.95
2a9jA1.pdb1	2a9jB1.pdb1	902.35
6a91A1.pdb1	6a91B1.pdb1	1091.85
1a99B1.pdb1	1a99A1.pdb1	503.05
5a9bA2.pdb1	5a9bA3.pdb1	1421.65
5a9bA2.pdb1	5a9bA1.pdb1	1413.65
5a9bA3.pdb1	5a9bA1.pdb1	1416.75
6a9yA2.pdb1	6a9yA1.pdb1	797.0
5a9pA3.pdb1	5a9pA2.pdb1	1976.1
5a9pA3.pdb1	5a9pA1.pdb1	1972.35
5a9pA2.pdb1	5a9pA1.pdb1	1970.8
1a99C1.pdb2	1a99D1.pdb2	527.4
1a9rA2.pdb1	1a9rA3.pdb1	1142.1
1a9rA2.pdb1	1a9rA1.pdb1	1138.05
1a9rA3.pdb1	1a9rA1.pdb1	1139.4
4a9hC2.pdb2	4a9hC1.pdb2	1070.4
1a9hA1.pdb1	1a9hB1.pdb1	559.95
2a9wC1.pdb2	2a9wD1.pdb2	2305.7
1a9gB1.pdb1	1a9gA1.pdb1	592.75
1a9bD1.pdb2	1a9bE1.pdb2	1368.1
1a9bD1.pdb2	1a9bF1.pdb2	849.15
4a9mB1.pdb1	4a9mA1.pdb1	1065.6
4a9tA2.pdb1	4a9tA1.pdb1	1207.1
4a9jA1.pdb2	4a9jB1.pdb2	1058.8
2a96B1.pdb1	2a96A1.pdb1	1632.0
5a94C1.pdb2	5a94B1.pdb2	863.55
5a94C1.pdb2	5a94A1.pdb2	861.95
5a94B1.pdb2	5a94A1.pdb2	867.15
6a9oC1.pdb2	6a9oD1.pdb2	739.9
5a9dB1.pdb1	5a9dA1.pdb1	1704.65
6a9fC1.pdb1	6a9fA1.pdb1	980.65
3a9jB1.pdb1	3a9jC1.pdb1	506.05
3a9jB1.pdb1	3a9jA1.pdb1	114.75
3a9jC1.pdb1	3a9jA1.pdb1	321.8
6a92C1.pdb1	6a92A1.pdb1	839.6
6a9xD1.pdb1	6a9xA1.pdb1	789.35
1a98B1.pdb1	1a98A1.pdb1	1133.35
1a98B1.pdb1	1a98B2.pdb1	487.4
1a98B1.pdb1	1a98A2.pdb1	813.75
1a98A1.pdb1	1a98B2.pdb1	813.75
1a98A1.pdb1	1a98A2.pdb1	473.8
1a98B2.pdb1	1a98A2.pdb1	1133.35
1a95D1.pdb1	1a95B1.pdb1	852.6
1a95D1.pdb1	1a95A1.pdb1	486.85
1a95D1.pdb1	1a95C1.pdb1	1371.0
1a95B1.pdb1	1a95A1.pdb1	1365.8
1a95B1.pdb1	1a95C1.pdb1	490.1
1a95A1.pdb1	1a95C1.pdb1	916.5
6a97D1.pdb1	6a97A1.pdb1	549.25
6a97D1.pdb1	6a97C1.pdb1	579.75
6a97A1.pdb1	6a97B1.pdb1	1267.35
6a97A1.pdb1	6a97C1.pdb1	632.45
3a9lA1.pdb1	3a9lB1.pdb1	784.9
1a96A1.pdb1	1a96C1.pdb1	914.7
1a96A1.pdb1	1a96D1.pdb1	486.3
1a96A1.pdb1	1a96B1.pdb1	1374.2
1a96C1.pdb1	1a96D1.pdb1	1310.85
1a96C1.pdb1	1a96B1.pdb1	479.55
1a96D1.pdb1	1a96B1.pdb1	978.9
1a9eC1.pdb1	1a9eA1.pdb1	876.15
1a9eA1.pdb1	1a9eB1.pdb1	1326.8
1a9tA1.pdb1	1a9tA2.pdb1	1179.25
1a9tA1.pdb1	1a9tA3.pdb1	1178.8
1a9tA2.pdb1	1a9tA3.pdb1	1180.55
6a92B1.pdb2	6a92D1.pdb2	806.7
2a9gD1.pdb3	2a9gA1.pdb3	1802.6
5a9eC2.pdb3	5a9eD2.pdb3	118.9
5a9eC2.pdb3	5a9eB2.pdb3	132.2
5a9eD2.pdb3	5a9eE2.pdb3	145.45
5a9eE2.pdb3	5a9eM1.pdb3	32.7
5a9eB2.pdb3	5a9eL1.pdb3	212.7
5a9eM1.pdb3	5a9eL1.pdb3	230.05
3a9eI1.pdb1	3a9eB1.pdb1	488.75
3a9eB1.pdb1	3a9eA1.pdb1	785.05
4a9zB1.pdb1	4a9zD1.pdb1	840.65
4a9zB1.pdb1	4a9zA1.pdb1	1182.5
4a9zB1.pdb1	4a9zC1.pdb1	414.4
4a9zD1.pdb1	4a9zA1.pdb1	243.2
4a9zD1.pdb1	4a9zC1.pdb1	1159.35
4a9zA1.pdb1	4a9zC1.pdb1	1076.45
5a9hA2.pdb1	5a9hA1.pdb1	732.6
1a9sA1.pdb1	1a9sA3.pdb1	1202.0
1a9sA1.pdb1	1a9sA2.pdb1	1199.4
1a9sA3.pdb1	1a9sA2.pdb1	1200.9
5a94F1.pdb1	5a94D1.pdb1	878.25
5a94F1.pdb1	5a94E1.pdb1	850.3
5a94D1.pdb1	5a94E1.pdb1	860.4
4a9fC1.pdb2	4a9fC2.pdb2	984.1
1a9nC1.pdb2	1a9nR1.pdb2	122.85
1a9nC1.pdb2	1a9nD1.pdb2	871.15
1a9nR1.pdb2	1a9nD1.pdb2	1166.2
2a9mL1.pdb1	2a9mH1.pdb1	874.5
4a94D1.pdb1	4a94A1.pdb1	912.55
5a9eB2.pdb4	5a9eC2.pdb4	132.25
5a9eB2.pdb4	5a9eG1.pdb4	247.7
5a9eN1.pdb4	5a9eE2.pdb4	18.9
5a9eN1.pdb4	5a9eG1.pdb4	167.7
5a9eD2.pdb4	5a9eE2.pdb4	145.6
5a9eD2.pdb4	5a9eC2.pdb4	118.9
4a92B1.pdb1	4a92A1.pdb1	1472.3
4a94C1.pdb2	4a94B1.pdb2	923.5
4a9nC1.pdb2	4a9nC2.pdb2	1070.1
6a9oE1.pdb3	6a9oF1.pdb3	714.1
4a9nB1.pdb1	4a9nA1.pdb1	1061.55
6a98B1.pdb2	6a98D1.pdb2	996.0
1a9nB1.pdb1	1a9nA1.pdb1	898.95
1a9nB1.pdb1	1a9nQ1.pdb1	1173.75
1a9nA1.pdb1	1a9nQ1.pdb1	54.35
5a9eB2.pdb7	5a9eC2.pdb7	132.35
5a9eB2.pdb7	5a9eJ1.pdb7	239.1
5a9eQ1.pdb7	5a9eE2.pdb7	29.9
5a9eQ1.pdb7	5a9eJ1.pdb7	166.35
5a9eE2.pdb7	5a9eD2.pdb7	145.85
5a9eC2.pdb7	5a9eD2.pdb7	118.85
5a9tA2.pdb1	5a9tA1.pdb1	3972.65
2a9fB1.pdb1	2a9fA1.pdb1	3957.2
4a97F1.pdb2	4a97I1.pdb2	9.15
4a97F1.pdb2	4a97H1.pdb2	8.3
4a97F1.pdb2	4a97G1.pdb2	2520.6
4a97F1.pdb2	4a97J1.pdb2	2563.65
4a97I1.pdb2	4a97H1.pdb2	2528.3
4a97I1.pdb2	4a97G1.pdb2	14.0
4a97I1.pdb2	4a97J1.pdb2	2455.75
4a97H1.pdb2	4a97G1.pdb2	2528.15
4a97H1.pdb2	4a97J1.pdb2	13.9
4a97G1.pdb2	4a97J1.pdb2	15.45
4a9sA1.pdb1	4a9sA2.pdb1	1154.25
5a9rA1.pdb1	5a9rA2.pdb1	3901.8
2a9cB1.pdb1	2a9cA1.pdb1	1428.15
3a9cD1.pdb1	3a9cB1.pdb1	814.75
3a9cD1.pdb1	3a9cF1.pdb1	739.3
3a9cD1.pdb1	3a9cA1.pdb1	173.35
3a9cD1.pdb1	3a9cC1.pdb1	2175.4
3a9cB1.pdb1	3a9cE1.pdb1	122.35
3a9cB1.pdb1	3a9cF1.pdb1	527.7
3a9cB1.pdb1	3a9cA1.pdb1	2094.6
3a9cE1.pdb1	3a9cF1.pdb1	2095.7
3a9cE1.pdb1	3a9cA1.pdb1	556.95
3a9cE1.pdb1	3a9cC1.pdb1	784.4
3a9cF1.pdb1	3a9cC1.pdb1	162.8
3a9cA1.pdb1	3a9cC1.pdb1	765.0
4a9eC1.pdb2	4a9eC2.pdb2	1085.2
4a97D1.pdb1	4a97A1.pdb1	7.65
4a97D1.pdb1	4a97C1.pdb1	2518.55
4a97D1.pdb1	4a97B1.pdb1	9.65
4a97D1.pdb1	4a97E1.pdb1	2451.3
4a97A1.pdb1	4a97C1.pdb1	6.6
4a97A1.pdb1	4a97B1.pdb1	2537.0
4a97A1.pdb1	4a97E1.pdb1	2565.85
4a97C1.pdb1	4a97B1.pdb1	2524.3
4a97C1.pdb1	4a97E1.pdb1	2.85
4a97B1.pdb1	4a97E1.pdb1	9.2
1a9zA1.pdb1	1a9zA2.pdb1	924.2
6a95B1.pdb1	6a95A1.pdb1	1149.9
6a9cE1.pdb1	6a9cB1.pdb1	347.15
6a9cA1.pdb1	6a9cB1.pdb1	646.65
4a9rA1.pdb1	4a9rA2.pdb1	1210.9
6a98A1.pdb1	6a98C1.pdb1	963.75
4a9oC1.pdb2	4a9oC2.pdb2	1098.9
5a9sA1.pdb1	5a9sB1.pdb1	4047.15
2a9rA1.pdb1	2a9rA2.pdb1	278.8
6a99A1.pdb1	6a99B1.pdb1	985.65
1a9oA3.pdb1	1a9oA1.pdb1	1130.2
1a9oA3.pdb1	1a9oA2.pdb1	1131.3
1a9oA1.pdb1	1a9oA2.pdb1	1133.45
3a9wA1.pdb1	3a9wB1.pdb1	1310.2
2a9sB1.pdb1	2a9sA1.pdb1	1465.7
1a9wC1.pdb1	1a9wF1.pdb1	829.95
1a9wC1.pdb1	1a9wA1.pdb1	379.6
1a9wC1.pdb1	1a9wE1.pdb1	456.65
1a9wF1.pdb1	1a9wA1.pdb1	457.3
1a9wF1.pdb1	1a9wE1.pdb1	42.1
1a9wA1.pdb1	1a9wE1.pdb1	844.55
2a9eB2.pdb1	2a9eA2.pdb1	2263.15
2a9eB2.pdb1	2a9eA1.pdb1	4268.4
2a9eB2.pdb1	2a9eB1.pdb1	4706.0
2a9eA2.pdb1	2a9eA1.pdb1	4705.3
2a9eA2.pdb1	2a9eB1.pdb1	4268.4
2a9eA1.pdb1	2a9eB1.pdb1	2263.15
2a9mM1.pdb2	2a9mI1.pdb2	820.15
1a9xF1.pdb5	1a9xE1.pdb5	2391.65
6a9oH1.pdb4	6a9oG1.pdb4	713.8
1a92A1.pdb2	1a92C1.pdb2	1266.1
3a9iA2.pdb1	3a9iA1.pdb1	3463.4
1a9mA1.pdb1	1a9mB1.pdb1	1884.1
3a9kB1.pdb1	3a9kC1.pdb1	304.95
3a9kB1.pdb1	3a9kA1.pdb1	123.85
3a9kC1.pdb1	3a9kA1.pdb1	326.3
4a98C1.pdb1	4a98A1.pdb1	2.05
4a98C1.pdb1	4a98B1.pdb1	2489.4
4a98C1.pdb1	4a98E1.pdb1	3.6
4a98C1.pdb1	4a98D1.pdb1	2471.65
4a98A1.pdb1	4a98B1.pdb1	2466.55
4a98A1.pdb1	4a98E1.pdb1	2453.5
4a98A1.pdb1	4a98D1.pdb1	3.9
4a98B1.pdb1	4a98E1.pdb1	2.85
4a98B1.pdb1	4a98D1.pdb1	2.95
4a98E1.pdb1	4a98D1.pdb1	2424.8
4a93K1.pdb1	4a93A1.pdb1	988.0
4a93K1.pdb1	4a93L1.pdb1	12.3
4a93K1.pdb1	4a93H1.pdb1	196.1
4a93K1.pdb1	4a93B1.pdb1	491.15
4a93K1.pdb1	4a93C1.pdb1	2114.65
4a93A1.pdb1	4a93I1.pdb1	1596.25
4a93A1.pdb1	4a93E1.pdb1	2063.55
4a93A1.pdb1	4a93H1.pdb1	1421.15
4a93A1.pdb1	4a93N1.pdb1	338.3
4a93A1.pdb1	4a93T1.pdb1	601.9
4a93A1.pdb1	4a93P1.pdb1	236.0
4a93A1.pdb1	4a93G1.pdb1	575.65
4a93A1.pdb1	4a93B1.pdb1	9118.85
4a93A1.pdb1	4a93F1.pdb1	2008.45
4a93A1.pdb1	4a93C1.pdb1	376.85
4a93A1.pdb1	4a93D1.pdb1	256.75
4a93L1.pdb1	4a93J1.pdb1	58.15
4a93L1.pdb1	4a93B1.pdb1	1099.95
4a93L1.pdb1	4a93C1.pdb1	567.05
4a93I1.pdb1	4a93B1.pdb1	1375.8
4a93E1.pdb1	4a93B1.pdb1	67.7
4a93E1.pdb1	4a93F1.pdb1	136.1
4a93H1.pdb1	4a93B1.pdb1	16.05
4a93H1.pdb1	4a93C1.pdb1	175.6
4a93J1.pdb1	4a93B1.pdb1	1565.9
4a93J1.pdb1	4a93C1.pdb1	1126.05
4a93N1.pdb1	4a93T1.pdb1	558.45
4a93N1.pdb1	4a93B1.pdb1	78.8
4a93T1.pdb1	4a93P1.pdb1	401.1
4a93T1.pdb1	4a93B1.pdb1	544.5
4a93P1.pdb1	4a93B1.pdb1	417.3
4a93G1.pdb1	4a93B1.pdb1	70.7
4a93G1.pdb1	4a93F1.pdb1	487.75
4a93G1.pdb1	4a93D1.pdb1	2310.55
4a93B1.pdb1	4a93F1.pdb1	96.3
4a93B1.pdb1	4a93C1.pdb1	1744.95
4a93B1.pdb1	4a93D1.pdb1	365.05
6a9fB1.pdb2	6a9fD1.pdb2	994.7
6a9aA2.pdb1	6a9aA1.pdb1	2432.8
4a9fA1.pdb1	4a9fB1.pdb1	1082.25
6a9dA1.pdb1	6a9dB1.pdb1	547.85
2a99A2.pdb1	2a99A1.pdb1	1359.5
3a9yA1.pdb1	3a9yB1.pdb1	2260.75
4a9oA1.pdb1	4a9oB1.pdb1	1057.35
2a92A1.pdb1	2a92D1.pdb1	683.75
2a92A1.pdb1	2a92C1.pdb1	2117.15
2a92A1.pdb1	2a92B1.pdb1	1206.85
2a92D1.pdb1	2a92C1.pdb1	1168.75
2a92D1.pdb1	2a92B1.pdb1	2113.9
2a92C1.pdb1	2a92B1.pdb1	747.85
1a9yA1.pdb1	1a9yA2.pdb1	926.3
2a9uA1.pdb1	2a9uB1.pdb1	1826.65
2a9nM1.pdb2	2a9nI1.pdb2	866.0
4a9wB1.pdb1	4a9wA1.pdb1	693.25
4a9uA2.pdb1	4a9uA1.pdb1	1193.8
1a9jA1.pdb1	1a9jB1.pdb1	606.9
1a9xD1.pdb4	1a9xC1.pdb4	2384.15
1a9bB1.pdb1	1a9bA1.pdb1	1364.95
1a9bA1.pdb1	1a9bC1.pdb1	849.0
4a9gF1.pdb1	4a9gS1.pdb1	216.35
4a9gF1.pdb1	4a9gQ1.pdb1	216.55
4a9gF1.pdb1	4a9gB1.pdb1	105.5
4a9gF1.pdb1	4a9gJ1.pdb1	108.05
4a9gG1.pdb1	4a9gC1.pdb1	121.35
4a9gG1.pdb1	4a9gK1.pdb1	112.4
4a9gG1.pdb1	4a9gT1.pdb1	216.15
4a9gG1.pdb1	4a9gR1.pdb1	214.85
4a9gE1.pdb1	4a9gA1.pdb1	115.0
4a9gE1.pdb1	4a9gT1.pdb1	214.7
4a9gE1.pdb1	4a9gI1.pdb1	122.25
4a9gE1.pdb1	4a9gR1.pdb1	218.45
4a9gP1.pdb1	4a9gB1.pdb1	219.1
4a9gP1.pdb1	4a9gA1.pdb1	218.2
4a9gP1.pdb1	4a9gY1.pdb1	114.4
4a9gP1.pdb1	4a9gT1.pdb1	108.3
4a9gH1.pdb1	4a9gS1.pdb1	216.9
4a9gH1.pdb1	4a9gQ1.pdb1	215.55
4a9gH1.pdb1	4a9gL1.pdb1	107.45
4a9gH1.pdb1	4a9gD1.pdb1	108.4
4a9gS1.pdb1	4a9gW1.pdb1	106.75
4a9gS1.pdb1	4a9gO1.pdb1	106.8
4a9gQ1.pdb1	4a9gM1.pdb1	119.4
4a9gQ1.pdb1	4a9gU1.pdb1	111.3
4a9gN1.pdb1	4a9gC1.pdb1	215.0
4a9gN1.pdb1	4a9gD1.pdb1	215.65
4a9gN1.pdb1	4a9gV1.pdb1	107.35
4a9gN1.pdb1	4a9gR1.pdb1	110.15
4a9gM1.pdb1	4a9gC1.pdb1	217.0
4a9gM1.pdb1	4a9gU1.pdb1	107.3
4a9gM1.pdb1	4a9gD1.pdb1	215.95
4a9gC1.pdb1	4a9gK1.pdb1	105.45
4a9gU1.pdb1	4a9gK1.pdb1	217.8
4a9gU1.pdb1	4a9gJ1.pdb1	215.1
4a9gB1.pdb1	4a9gO1.pdb1	216.15
4a9gB1.pdb1	4a9gJ1.pdb1	115.4
4a9gL1.pdb1	4a9gW1.pdb1	216.95
4a9gL1.pdb1	4a9gD1.pdb1	108.2
4a9gL1.pdb1	4a9gV1.pdb1	217.25
4a9gW1.pdb1	4a9gO1.pdb1	109.9
4a9gW1.pdb1	4a9gI1.pdb1	217.9
4a9gA1.pdb1	4a9gO1.pdb1	216.7
4a9gA1.pdb1	4a9gI1.pdb1	116.45
4a9gV1.pdb1	4a9gI1.pdb1	215.65
4a9gV1.pdb1	4a9gR1.pdb1	106.1
4a9gY1.pdb1	4a9gK1.pdb1	219.85
4a9gY1.pdb1	4a9gT1.pdb1	108.75
4a9gY1.pdb1	4a9gJ1.pdb1	217.65
5a9fA4.pdb1	5a9fA2.pdb1	189.4
5a9fA4.pdb1	5a9fA1.pdb1	487.8
5a9fA4.pdb1	5a9fA3.pdb1	836.3
5a9fA2.pdb1	5a9fA1.pdb1	836.4
5a9fA2.pdb1	5a9fA3.pdb1	487.8
5a9fA1.pdb1	5a9fA3.pdb1	189.4
2a9aB1.pdb1	2a9aA1.pdb1	1452.65
3a9tA2.pdb1	3a9tB1.pdb1	1622.45
3a9tA2.pdb1	3a9tC2.pdb1	2140.5
3a9tA2.pdb1	3a9tB2.pdb1	2150.55
3a9tA2.pdb1	3a9tA1.pdb1	1133.0
3a9tB1.pdb1	3a9tC2.pdb1	1158.8
3a9tB1.pdb1	3a9tC1.pdb1	2195.35
3a9tB1.pdb1	3a9tA1.pdb1	2150.55
3a9tC2.pdb1	3a9tB2.pdb1	2195.35
3a9tC2.pdb1	3a9tC1.pdb1	1517.2
3a9tB2.pdb1	3a9tC1.pdb1	1158.8
3a9tB2.pdb1	3a9tA1.pdb1	1622.45
3a9tC1.pdb1	3a9tA1.pdb1	2140.5
4a9aD1.pdb2	4a9aB1.pdb2	2280.3
5a9aA2.pdb1	5a9aA3.pdb1	1702.1
5a9aA2.pdb1	5a9aA1.pdb1	1706.25
5a9aA3.pdb1	5a9aA1.pdb1	1703.95
3a9rB1.pdb1	3a9rC1.pdb1	2190.65
3a9rB1.pdb1	3a9rC2.pdb1	1156.35
3a9rB1.pdb1	3a9rA1.pdb1	2151.1
3a9rB1.pdb1	3a9rA2.pdb1	1635.95
3a9rC1.pdb1	3a9rB2.pdb1	1156.35
3a9rC1.pdb1	3a9rC2.pdb1	1532.1
3a9rC1.pdb1	3a9rA1.pdb1	2121.0
3a9rB2.pdb1	3a9rC2.pdb1	2190.65
3a9rB2.pdb1	3a9rA1.pdb1	1635.95
3a9rB2.pdb1	3a9rA2.pdb1	2151.1
3a9rC2.pdb1	3a9rA2.pdb1	2121.0
3a9rA1.pdb1	3a9rA2.pdb1	1133.3
6a9kL1.pdb1	6a9kH1.pdb1	1822.95
3a98D1.pdb2	3a98C1.pdb2	2242.8
2a9gC1.pdb2	2a9gB1.pdb2	1619.95
1a9pA3.pdb1	1a9pA1.pdb1	1178.55
1a9pA3.pdb1	1a9pA2.pdb1	1179.15
1a9pA1.pdb1	1a9pA2.pdb1	1178.6
2a9wB1.pdb1	2a9wA1.pdb1	2185.5
6a96L1.pdb1	6a96B1.pdb1	397.05
6a96L1.pdb1	6a96C1.pdb1	531.85
6a96O1.pdb1	6a96E1.pdb1	543.7
6a96O1.pdb1	6a96D1.pdb1	433.8
6a96E1.pdb1	6a96D1.pdb1	1886.45
6a96E1.pdb1	6a96A1.pdb1	2063.1
6a96D1.pdb1	6a96C1.pdb1	1975.85
6a96D1.pdb1	6a96K1.pdb1	544.65
6a96B1.pdb1	6a96C1.pdb1	2273.25
6a96B1.pdb1	6a96A1.pdb1	2426.3
6a96C1.pdb1	6a96K1.pdb1	407.75
1a9iB1.pdb1	1a9iA1.pdb1	657.2
2a9kA1.pdb1	2a9kB1.pdb1	875.3
4a9iC1.pdb2	4a9iC2.pdb2	1068.9
3a98B1.pdb1	3a98A1.pdb1	2097.3
1a9xB1.pdb2	1a9xA1.pdb2	2380.45
1a97B1.pdb1	1a97D1.pdb1	775.8
1a97B1.pdb1	1a97C1.pdb1	478.75
1a97B1.pdb1	1a97A1.pdb1	1315.05
1a97D1.pdb1	1a97C1.pdb1	1284.7
1a97D1.pdb1	1a97A1.pdb1	479.6
1a97C1.pdb1	1a97A1.pdb1	811.65
5a9cA3.pdb1	5a9cA2.pdb1	1258.95
5a9cA3.pdb1	5a9cA1.pdb1	1259.0
5a9cA2.pdb1	5a9cA1.pdb1	1256.05
4a9mC2.pdb2	4a9mC1.pdb2	1063.8
4a9hA1.pdb1	4a9hB1.pdb1	1039.25
5a96A1.pdb1	5a96A2.pdb1	1810.1
5a96A1.pdb1	5a96A3.pdb1	1815.6
5a96A2.pdb1	5a96A3.pdb1	1814.15
5a9gB1.pdb1	5a9gA1.pdb1	871.75
3a9qI1.pdb1	3a9qG1.pdb1	46.45
3a9qI1.pdb1	3a9qE1.pdb1	1698.7
3a9qI1.pdb1	3a9qB1.pdb1	618.3
3a9qI1.pdb1	3a9qH1.pdb1	607.6
3a9qI1.pdb1	3a9qD1.pdb1	1355.85
3a9qI1.pdb1	3a9qW1.pdb1	1310.5
3a9qT1.pdb1	3a9qM1.pdb1	1332.1
3a9qT1.pdb1	3a9qU1.pdb1	616.05
3a9qT1.pdb1	3a9qN1.pdb1	48.5
3a9qT1.pdb1	3a9qL1.pdb1	1340.85
3a9qT1.pdb1	3a9qP1.pdb1	1680.0
3a9qT1.pdb1	3a9qS1.pdb1	604.4
3a9qG1.pdb1	3a9qF1.pdb1	1341.85
3a9qG1.pdb1	3a9qB1.pdb1	616.4
3a9qG1.pdb1	3a9qO1.pdb1	1292.35
3a9qG1.pdb1	3a9qH1.pdb1	617.3
3a9qG1.pdb1	3a9qA1.pdb1	1723.8
3a9qE1.pdb1	3a9qB1.pdb1	685.6
3a9qE1.pdb1	3a9qL1.pdb1	617.25
3a9qE1.pdb1	3a9qV1.pdb1	1299.45
3a9qE1.pdb1	3a9qP1.pdb1	47.2
3a9qE1.pdb1	3a9qW1.pdb1	616.65
3a9qF1.pdb1	3a9qB1.pdb1	1675.65
3a9qF1.pdb1	3a9qM1.pdb1	47.6
3a9qF1.pdb1	3a9qC1.pdb1	617.5
3a9qF1.pdb1	3a9qO1.pdb1	1294.1
3a9qF1.pdb1	3a9qV1.pdb1	620.15
3a9qB1.pdb1	3a9qH1.pdb1	50.35
3a9qB1.pdb1	3a9qV1.pdb1	1343.8
3a9qM1.pdb1	3a9qR1.pdb1	37.3
3a9qM1.pdb1	3a9qC1.pdb1	607.0
3a9qM1.pdb1	3a9qL1.pdb1	1335.3
3a9qM1.pdb1	3a9qV1.pdb1	614.1
3a9qM1.pdb1	3a9qS1.pdb1	1712.1
3a9qU1.pdb1	3a9qN1.pdb1	613.5
3a9qU1.pdb1	3a9qK1.pdb1	1285.1
3a9qU1.pdb1	3a9qP1.pdb1	1284.25
3a9qU1.pdb1	3a9qQ1.pdb1	1700.6
3a9qU1.pdb1	3a9qS1.pdb1	48.05
3a9qN1.pdb1	3a9qR1.pdb1	1659.1
3a9qN1.pdb1	3a9qQ1.pdb1	1299.45
3a9qN1.pdb1	3a9qS1.pdb1	620.25
3a9qN1.pdb1	3a9qJ1.pdb1	1320.05
3a9qX1.pdb1	3a9qK1.pdb1	47.25
3a9qX1.pdb1	3a9qH1.pdb1	1286.65
3a9qX1.pdb1	3a9qA1.pdb1	1359.75
3a9qX1.pdb1	3a9qQ1.pdb1	616.75
3a9qX1.pdb1	3a9qD1.pdb1	615.5
3a9qX1.pdb1	3a9qJ1.pdb1	1709.95
3a9qR1.pdb1	3a9qC1.pdb1	1375.35
3a9qR1.pdb1	3a9qO1.pdb1	617.5
3a9qR1.pdb1	3a9qA1.pdb1	46.25
3a9qR1.pdb1	3a9qS1.pdb1	1447.9
3a9qR1.pdb1	3a9qJ1.pdb1	620.8
3a9qK1.pdb1	3a9qP1.pdb1	1289.15
3a9qK1.pdb1	3a9qQ1.pdb1	617.15
3a9qK1.pdb1	3a9qD1.pdb1	617.65
3a9qK1.pdb1	3a9qW1.pdb1	1691.5
3a9qC1.pdb1	3a9qO1.pdb1	1697.9
3a9qC1.pdb1	3a9qV1.pdb1	48.2
3a9qC1.pdb1	3a9qS1.pdb1	1296.45
3a9qO1.pdb1	3a9qA1.pdb1	608.8
3a9qO1.pdb1	3a9qJ1.pdb1	50.1
3a9qH1.pdb1	3a9qA1.pdb1	1362.7
3a9qH1.pdb1	3a9qD1.pdb1	1685.2
3a9qA1.pdb1	3a9qJ1.pdb1	612.0
3a9qL1.pdb1	3a9qV1.pdb1	1664.0
3a9qL1.pdb1	3a9qP1.pdb1	610.0
3a9qL1.pdb1	3a9qW1.pdb1	49.25
3a9qP1.pdb1	3a9qW1.pdb1	618.35
3a9qQ1.pdb1	3a9qD1.pdb1	48.0
3a9qQ1.pdb1	3a9qJ1.pdb1	1361.8
3a9qD1.pdb1	3a9qW1.pdb1	1369.15
1a94A1.pdb1	1a94B1.pdb1	1802.75
5a9eE1.pdb1	5a9eD1.pdb1	146.1
5a9eE1.pdb1	5a9eF1.pdb1	99.95
5a9eA1.pdb1	5a9eF1.pdb1	112.3
5a9eA1.pdb1	5a9eB1.pdb1	145.45
5a9eD1.pdb1	5a9eC1.pdb1	118.95
5a9eC1.pdb1	5a9eB1.pdb1	131.9
5a9eE2.pdb2	5a9eR1.pdb2	53.7
5a9eE2.pdb2	5a9eD2.pdb2	145.3
5a9eR1.pdb2	5a9eK1.pdb2	175.4
5a9eD2.pdb2	5a9eC2.pdb2	118.9
5a9eK1.pdb2	5a9eB2.pdb2	222.95
5a9eC2.pdb2	5a9eB2.pdb2	132.2
2a9gD1.pdb1	2a9gC1.pdb1	952.65
2a9gD1.pdb1	2a9gA1.pdb1	1802.6
2a9gC1.pdb1	2a9gB1.pdb1	1619.95
2a9gB1.pdb1	2a9gA1.pdb1	933.55
3a9xA1.pdb1	3a9xB1.pdb1	1982.6
6a9oJ1.pdb5	6a9oI1.pdb5	706.35
4a9jC2.pdb1	4a9jC1.pdb1	1075.1
