4hm4A2.pdb1	4hm4B2.pdb1	1733.15
4hm4A2.pdb1	4hm4B3.pdb1	168.45
4hm4A2.pdb1	4hm4A3.pdb1	1421.8
4hm4A2.pdb1	4hm4A1.pdb1	1421.85
4hm4B2.pdb1	4hm4B1.pdb1	1504.5
4hm4B2.pdb1	4hm4B3.pdb1	1504.5
4hm4B2.pdb1	4hm4A1.pdb1	168.55
4hm4B1.pdb1	4hm4B3.pdb1	1504.45
4hm4B1.pdb1	4hm4A3.pdb1	168.55
4hm4B1.pdb1	4hm4A1.pdb1	1733.15
4hm4B3.pdb1	4hm4A3.pdb1	1733.05
4hm4A3.pdb1	4hm4A1.pdb1	1421.8
6hmuB1.pdb1	6hmuA1.pdb1	362.4
6hmuB2.pdb1	6hmuA2.pdb1	362.35
6hmuA1.pdb1	6hmuA2.pdb1	1053.75
5hm6B1.pdb1	5hm6A1.pdb1	973.6
3hm7B1.pdb1	3hm7A1.pdb1	920.3
2hmtB3.pdb1	2hmtB1.pdb1	799.4
2hmtB3.pdb1	2hmtA3.pdb1	1604.3
2hmtA2.pdb1	2hmtA3.pdb1	595.3
2hmtA2.pdb1	2hmtB2.pdb1	1604.3
2hmtB1.pdb1	2hmtA1.pdb1	1604.3
2hmtB4.pdb1	2hmtA4.pdb1	1604.3
2hmtB4.pdb1	2hmtB2.pdb1	799.4
2hmtA4.pdb1	2hmtA1.pdb1	595.3
5hmqA1.pdb1	5hmqC1.pdb1	3253.4
3hmtB1.pdb1	3hmtA1.pdb1	689.9
5hmaC1.pdb1	5hmaA1.pdb1	326.3
1hmoD2.pdb3	1hmoC2.pdb3	881.25
1hmoD2.pdb3	1hmoD3.pdb3	361.3
1hmoD2.pdb3	1hmoD4.pdb3	361.3
1hmoD2.pdb3	1hmoC4.pdb3	142.65
1hmoD1.pdb3	1hmoC1.pdb3	881.25
1hmoD1.pdb3	1hmoC3.pdb3	142.65
1hmoD1.pdb3	1hmoD3.pdb3	361.3
1hmoD1.pdb3	1hmoD4.pdb3	361.3
1hmoC1.pdb3	1hmoC3.pdb3	357.35
1hmoC1.pdb3	1hmoD4.pdb3	142.65
1hmoC1.pdb3	1hmoC4.pdb3	357.35
1hmoC2.pdb3	1hmoC3.pdb3	357.35
1hmoC2.pdb3	1hmoD3.pdb3	142.65
1hmoC2.pdb3	1hmoC4.pdb3	357.35
1hmoC3.pdb3	1hmoD3.pdb3	881.25
1hmoD4.pdb3	1hmoC4.pdb3	881.25
6hmiA1.pdb1	6hmiB1.pdb1	469.6
3hmjI1.pdb1	3hmjC1.pdb1	5271.65
3hmjI1.pdb1	3hmjA1.pdb1	356.55
3hmjI1.pdb1	3hmjH1.pdb1	638.0
3hmjI1.pdb1	3hmjG1.pdb1	626.95
3hmjC1.pdb1	3hmjA1.pdb1	776.9
3hmjC1.pdb1	3hmjH1.pdb1	361.9
3hmjC1.pdb1	3hmjB1.pdb1	737.35
3hmjA1.pdb1	3hmjG1.pdb1	5279.45
3hmjA1.pdb1	3hmjB1.pdb1	765.0
3hmjH1.pdb1	3hmjG1.pdb1	676.85
3hmjH1.pdb1	3hmjB1.pdb1	5266.65
3hmjG1.pdb1	3hmjB1.pdb1	366.2
4hm8A2.pdb1	4hm8A1.pdb1	1426.95
4hm8A2.pdb1	4hm8B3.pdb1	165.8
4hm8A2.pdb1	4hm8B2.pdb1	1741.05
4hm8A2.pdb1	4hm8A3.pdb1	1427.0
4hm8A1.pdb1	4hm8B1.pdb1	1740.95
4hm8A1.pdb1	4hm8B2.pdb1	165.75
4hm8A1.pdb1	4hm8A3.pdb1	1426.95
4hm8B1.pdb1	4hm8B3.pdb1	1484.85
4hm8B1.pdb1	4hm8B2.pdb1	1484.9
4hm8B1.pdb1	4hm8A3.pdb1	165.75
4hm8B3.pdb1	4hm8B2.pdb1	1484.95
4hm8B3.pdb1	4hm8A3.pdb1	1741.0
1hmvA1.pdb1	1hmvB1.pdb1	2535.9
4hmyA1.pdb1	4hmyS1.pdb1	2732.2
4hmyA1.pdb1	4hmyB1.pdb1	1491.4
4hmyA1.pdb1	4hmyM1.pdb1	156.35
4hmyS1.pdb1	4hmyB1.pdb1	118.0
4hmyS1.pdb1	4hmyM1.pdb1	214.7
4hmyB1.pdb1	4hmyC1.pdb1	816.85
4hmyB1.pdb1	4hmyM1.pdb1	3258.0
1hmhD1.pdb2	1hmhC1.pdb2	812.0
5hm4B2.pdb1	5hm4B1.pdb1	697.35
6hmzX1.pdb1	6hmzA1.pdb1	42.65
6hm5A1.pdb1	6hm5B1.pdb1	390.1
2hmhA1.pdb1	2hmhB1.pdb1	753.5
2hmzD1.pdb2	2hmzC1.pdb2	879.85
2hmgA1.pdb1	2hmgD1.pdb1	248.4
2hmgA1.pdb1	2hmgC1.pdb1	467.95
2hmgA1.pdb1	2hmgF1.pdb1	322.95
2hmgA1.pdb1	2hmgE1.pdb1	466.35
2hmgA1.pdb1	2hmgB1.pdb1	2955.5
2hmgD1.pdb1	2hmgC1.pdb1	2867.0
2hmgD1.pdb1	2hmgF1.pdb1	1446.05
2hmgD1.pdb1	2hmgE1.pdb1	316.75
2hmgD1.pdb1	2hmgB1.pdb1	1453.85
2hmgC1.pdb1	2hmgF1.pdb1	248.3
2hmgC1.pdb1	2hmgE1.pdb1	477.55
2hmgC1.pdb1	2hmgB1.pdb1	311.45
2hmgF1.pdb1	2hmgE1.pdb1	2958.75
2hmgF1.pdb1	2hmgB1.pdb1	1469.5
2hmgE1.pdb1	2hmgB1.pdb1	253.6
4hmuB1.pdb1	4hmuA1.pdb1	2847.4
6hmwA1.pdb1	6hmwB1.pdb1	1222.9
6hmwA1.pdb1	6hmwE1.pdb1	1201.0
6hmwB1.pdb1	6hmwC1.pdb1	1230.75
6hmwE1.pdb1	6hmwD1.pdb1	1266.2
6hmwD1.pdb1	6hmwC1.pdb1	1257.6
5hm1A1.pdb1	5hm1D1.pdb1	629.6
2hmuB1.pdb1	2hmuB3.pdb1	819.2
2hmuB1.pdb1	2hmuA1.pdb1	1629.9
2hmuB4.pdb1	2hmuB2.pdb1	819.2
2hmuB4.pdb1	2hmuA4.pdb1	1629.85
2hmuA2.pdb1	2hmuB2.pdb1	1629.9
2hmuA2.pdb1	2hmuA3.pdb1	593.3
2hmuB3.pdb1	2hmuA3.pdb1	1629.85
2hmuA1.pdb1	2hmuA4.pdb1	593.3
3hmxA1.pdb1	3hmxH1.pdb1	631.9
3hmxA1.pdb1	3hmxL1.pdb1	373.5
3hmxA1.pdb1	3hmxB1.pdb1	982.6
3hmxH1.pdb1	3hmxL1.pdb1	1807.65
4hmeA2.pdb1	4hmeA1.pdb1	1385.2
2hmsC2.pdb1	2hmsD2.pdb1	1659.75
2hmsC2.pdb1	2hmsA2.pdb1	772.1
2hmsD1.pdb1	2hmsD2.pdb1	595.5
2hmsD1.pdb1	2hmsC1.pdb1	1659.75
2hmsB2.pdb1	2hmsB1.pdb1	594.0
2hmsB2.pdb1	2hmsA2.pdb1	1657.05
2hmsB1.pdb1	2hmsA1.pdb1	1657.05
2hmsA1.pdb1	2hmsC1.pdb1	772.1
1hm9B3.pdb2	1hm9B1.pdb2	2180.35
1hm9B3.pdb2	1hm9B2.pdb2	2180.35
1hm9B1.pdb2	1hm9B2.pdb2	2180.4
5hm8A1.pdb1	5hm8B1.pdb1	3160.25
5hm8A1.pdb1	5hm8D1.pdb1	1926.1
5hm8A1.pdb1	5hm8C1.pdb1	410.05
5hm8B1.pdb1	5hm8D1.pdb1	404.8
5hm8B1.pdb1	5hm8C1.pdb1	1844.85
5hm8D1.pdb1	5hm8C1.pdb1	3170.05
6hmvA1.pdb1	6hmvB1.pdb1	1371.65
1hmhA1.pdb1	1hmhB1.pdb1	812.85
6hmyI1.pdb2	6hmyH1.pdb2	1256.15
6hmyI1.pdb2	6hmyJ1.pdb2	1244.75
6hmyF1.pdb2	6hmyG1.pdb2	1259.45
6hmyF1.pdb2	6hmyJ1.pdb2	1255.65
6hmyH1.pdb2	6hmyG1.pdb2	1258.25
2hmqD3.pdb3	2hmqD1.pdb3	360.85
2hmqD3.pdb3	2hmqC2.pdb3	142.0
2hmqD3.pdb3	2hmqD2.pdb3	360.85
2hmqD3.pdb3	2hmqC3.pdb3	892.95
2hmqC1.pdb3	2hmqD1.pdb3	892.95
2hmqC1.pdb3	2hmqD4.pdb3	142.0
2hmqC1.pdb3	2hmqC3.pdb3	358.55
2hmqC1.pdb3	2hmqC4.pdb3	358.55
2hmqD1.pdb3	2hmqD4.pdb3	360.85
2hmqD1.pdb3	2hmqC3.pdb3	142.0
2hmqC2.pdb3	2hmqD2.pdb3	892.95
2hmqC2.pdb3	2hmqC3.pdb3	358.55
2hmqC2.pdb3	2hmqC4.pdb3	358.55
2hmqD2.pdb3	2hmqD4.pdb3	360.85
2hmqD2.pdb3	2hmqC4.pdb3	142.0
2hmqD4.pdb3	2hmqC4.pdb3	892.95
4hmzB1.pdb1	4hmzA1.pdb1	1536.2
2hmnA3.pdb1	2hmnA2.pdb1	1422.45
2hmnA3.pdb1	2hmnB1.pdb1	162.2
2hmnA3.pdb1	2hmnB3.pdb1	1741.8
2hmnA3.pdb1	2hmnA1.pdb1	1422.45
2hmnA2.pdb1	2hmnB3.pdb1	162.2
2hmnA2.pdb1	2hmnA1.pdb1	1422.45
2hmnA2.pdb1	2hmnB2.pdb1	1741.85
2hmnB1.pdb1	2hmnB3.pdb1	1487.25
2hmnB1.pdb1	2hmnA1.pdb1	1741.85
2hmnB1.pdb1	2hmnB2.pdb1	1487.25
2hmnB3.pdb1	2hmnB2.pdb1	1487.3
2hmnA1.pdb1	2hmnB2.pdb1	162.15
5hmfB1.pdb3	5hmfA1.pdb3	2794.8
2hmlA1.pdb1	2hmlA2.pdb1	1411.55
2hmlA1.pdb1	2hmlB1.pdb1	1736.25
2hmlA1.pdb1	2hmlB2.pdb1	163.9
2hmlA1.pdb1	2hmlA3.pdb1	1411.55
2hmlA2.pdb1	2hmlB2.pdb1	1736.2
2hmlA2.pdb1	2hmlB3.pdb1	163.9
2hmlA2.pdb1	2hmlA3.pdb1	1411.6
2hmlB1.pdb1	2hmlB2.pdb1	1490.65
2hmlB1.pdb1	2hmlB3.pdb1	1490.6
2hmlB1.pdb1	2hmlA3.pdb1	163.95
2hmlB2.pdb1	2hmlB3.pdb1	1490.6
2hmlB3.pdb1	2hmlA3.pdb1	1736.3
5hmiA1.pdb3	5hmiB1.pdb3	415.4
3hm2H1.pdb2	3hm2E1.pdb2	561.7
3hm2H1.pdb2	3hm2F1.pdb2	818.2
3hm2H1.pdb2	3hm2G1.pdb2	252.8
3hm2E1.pdb2	3hm2F1.pdb2	184.0
3hm2E1.pdb2	3hm2G1.pdb2	813.05
3hm2F1.pdb2	3hm2G1.pdb2	560.55
5hmnC1.pdb1	5hmnE1.pdb1	2983.2
2hmjA2.pdb1	2hmjA1.pdb1	1430.25
2hmjA2.pdb1	2hmjB3.pdb1	162.7
2hmjA2.pdb1	2hmjB2.pdb1	1729.8
2hmjA2.pdb1	2hmjA3.pdb1	1430.2
2hmjA1.pdb1	2hmjB2.pdb1	162.7
2hmjA1.pdb1	2hmjA3.pdb1	1430.35
2hmjA1.pdb1	2hmjB1.pdb1	1729.85
2hmjB3.pdb1	2hmjB2.pdb1	1489.3
2hmjB3.pdb1	2hmjA3.pdb1	1729.8
2hmjB3.pdb1	2hmjB1.pdb1	1489.3
2hmjB2.pdb1	2hmjB1.pdb1	1489.25
2hmjA3.pdb1	2hmjB1.pdb1	162.7
1hmdA3.pdb1	1hmdB3.pdb1	153.6
1hmdA3.pdb1	1hmdB2.pdb1	888.1
1hmdA3.pdb1	1hmdA1.pdb1	361.7
1hmdA3.pdb1	1hmdA2.pdb1	361.7
1hmdB3.pdb1	1hmdB2.pdb1	363.05
1hmdB3.pdb1	1hmdA1.pdb1	888.1
1hmdB3.pdb1	1hmdB1.pdb1	363.05
1hmdB2.pdb1	1hmdB4.pdb1	363.05
1hmdB2.pdb1	1hmdA2.pdb1	153.6
1hmdA1.pdb1	1hmdA4.pdb1	361.7
1hmdA1.pdb1	1hmdB1.pdb1	153.6
1hmdB4.pdb1	1hmdA2.pdb1	888.1
1hmdB4.pdb1	1hmdA4.pdb1	153.6
1hmdB4.pdb1	1hmdB1.pdb1	363.05
1hmdA2.pdb1	1hmdA4.pdb1	361.7
1hmdA4.pdb1	1hmdB1.pdb1	888.1
2hmoA2.pdb1	2hmoA1.pdb1	1424.1
2hmoA2.pdb1	2hmoB2.pdb1	1755.05
2hmoA2.pdb1	2hmoA3.pdb1	1424.1
2hmoA2.pdb1	2hmoB3.pdb1	165.15
2hmoA1.pdb1	2hmoB2.pdb1	165.25
2hmoA1.pdb1	2hmoB1.pdb1	1755.05
2hmoA1.pdb1	2hmoA3.pdb1	1424.05
2hmoB2.pdb1	2hmoB1.pdb1	1491.7
2hmoB2.pdb1	2hmoB3.pdb1	1491.7
2hmoB1.pdb1	2hmoA3.pdb1	165.2
2hmoB1.pdb1	2hmoB3.pdb1	1491.75
2hmoA3.pdb1	2hmoB3.pdb1	1755.05
4hm1B2.pdb1	4hm1B1.pdb1	1492.55
4hm1B2.pdb1	4hm1A1.pdb1	166.2
4hm1B2.pdb1	4hm1B3.pdb1	1492.5
4hm1B2.pdb1	4hm1A2.pdb1	1737.1
4hm1B1.pdb1	4hm1A3.pdb1	166.2
4hm1B1.pdb1	4hm1A1.pdb1	1737.05
4hm1B1.pdb1	4hm1B3.pdb1	1492.5
4hm1A3.pdb1	4hm1A1.pdb1	1424.05
4hm1A3.pdb1	4hm1B3.pdb1	1737.05
4hm1A3.pdb1	4hm1A2.pdb1	1424.05
4hm1A1.pdb1	4hm1A2.pdb1	1424.05
4hm1B3.pdb1	4hm1A2.pdb1	166.15
3hmeA1.pdb1	3hmeB1.pdb1	844.55
5hm9C1.pdb1	5hm9A1.pdb1	322.5
3hmpA2.pdb2	3hmpA1.pdb2	1697.0
4hmrB1.pdb3	4hmrA1.pdb3	805.2
3hm7D2.pdb2	3hm7C1.pdb2	905.65
2hmzA3.pdb1	2hmzA1.pdb1	359.0
2hmzA3.pdb1	2hmzA2.pdb1	359.0
2hmzA3.pdb1	2hmzB3.pdb1	158.15
2hmzA3.pdb1	2hmzB2.pdb1	881.75
2hmzA4.pdb1	2hmzA1.pdb1	359.0
2hmzA4.pdb1	2hmzA2.pdb1	359.0
2hmzA4.pdb1	2hmzB4.pdb1	158.15
2hmzA4.pdb1	2hmzB1.pdb1	881.75
2hmzA1.pdb1	2hmzB3.pdb1	881.75
2hmzA1.pdb1	2hmzB1.pdb1	158.15
2hmzA2.pdb1	2hmzB2.pdb1	158.15
2hmzA2.pdb1	2hmzB4.pdb1	881.75
2hmzB3.pdb1	2hmzB2.pdb1	358.8
2hmzB3.pdb1	2hmzB1.pdb1	358.8
2hmzB2.pdb1	2hmzB4.pdb1	358.8
2hmzB4.pdb1	2hmzB1.pdb1	358.8
4hmtB1.pdb1	4hmtA1.pdb1	2947.4
3hmlA1.pdb1	3hmlB1.pdb1	1988.75
2hmaA1.pdb1	2hmaA2.pdb1	1852.95
5hmgC1.pdb1	5hmgB1.pdb1	301.8
5hmgC1.pdb1	5hmgF1.pdb1	261.05
5hmgC1.pdb1	5hmgA1.pdb1	469.1
5hmgC1.pdb1	5hmgE1.pdb1	475.6
5hmgC1.pdb1	5hmgD1.pdb1	2897.75
5hmgB1.pdb1	5hmgF1.pdb1	1497.7
5hmgB1.pdb1	5hmgA1.pdb1	3004.7
5hmgB1.pdb1	5hmgE1.pdb1	268.0
5hmgB1.pdb1	5hmgD1.pdb1	1487.1
5hmgF1.pdb1	5hmgA1.pdb1	317.05
5hmgF1.pdb1	5hmgE1.pdb1	2988.75
5hmgF1.pdb1	5hmgD1.pdb1	1492.1
5hmgA1.pdb1	5hmgE1.pdb1	467.45
5hmgA1.pdb1	5hmgD1.pdb1	257.35
5hmgE1.pdb1	5hmgD1.pdb1	307.6
1hm9A1.pdb1	1hm9A2.pdb1	2170.95
1hm9A1.pdb1	1hm9A3.pdb1	2171.05
1hm9A2.pdb1	1hm9A3.pdb1	2171.05
6hmtB2.pdb1	6hmtA2.pdb1	362.6
6hmtB1.pdb1	6hmtA1.pdb1	362.6
6hmtA2.pdb1	6hmtA1.pdb1	1030.35
6hm8A1.pdb1	6hm8B1.pdb1	1376.45
4hm2A2.pdb1	4hm2A1.pdb1	1427.2
4hm2A2.pdb1	4hm2B3.pdb1	163.4
4hm2A2.pdb1	4hm2A3.pdb1	1427.15
4hm2A2.pdb1	4hm2B2.pdb1	1732.15
4hm2B1.pdb1	4hm2A1.pdb1	1732.1
4hm2B1.pdb1	4hm2B3.pdb1	1507.25
4hm2B1.pdb1	4hm2A3.pdb1	163.35
4hm2B1.pdb1	4hm2B2.pdb1	1507.25
4hm2A1.pdb1	4hm2A3.pdb1	1427.25
4hm2A1.pdb1	4hm2B2.pdb1	163.4
4hm2B3.pdb1	4hm2A3.pdb1	1732.15
4hm2B3.pdb1	4hm2B2.pdb1	1507.3
5hmkA1.pdb3	5hmkB1.pdb3	394.7
2hm7A2.pdb2	2hm7A1.pdb2	2201.1
6hmwJ1.pdb2	6hmwF1.pdb2	1306.9
6hmwJ1.pdb2	6hmwI1.pdb2	1259.8
6hmwF1.pdb2	6hmwG1.pdb2	1286.05
6hmwG1.pdb2	6hmwH1.pdb2	1188.35
6hmwI1.pdb2	6hmwH1.pdb2	1272.65
2hmiE1.pdb1	2hmiF1.pdb1	844.1
2hmiE1.pdb1	2hmiB1.pdb1	69.95
2hmiE1.pdb1	2hmiA1.pdb1	771.3
2hmiF1.pdb1	2hmiB1.pdb1	87.35
2hmiF1.pdb1	2hmiA1.pdb1	830.95
2hmiD1.pdb1	2hmiB1.pdb1	488.45
2hmiD1.pdb1	2hmiC1.pdb1	1860.15
2hmiB1.pdb1	2hmiC1.pdb1	218.25
2hmiB1.pdb1	2hmiA1.pdb1	2749.25
3hmzA1.pdb1	3hmzA2.pdb1	2124.25
3hm1D1.pdb1	3hm1B1.pdb1	486.75
3hm1A1.pdb1	3hm1B1.pdb1	1707.0
3hm1A1.pdb1	3hm1C1.pdb1	449.85
6hmyE1.pdb1	6hmyD1.pdb1	1221.2
6hmyE1.pdb1	6hmyA1.pdb1	1240.0
6hmyD1.pdb1	6hmyC1.pdb1	1208.8
6hmyA1.pdb1	6hmyB1.pdb1	1235.6
6hmyC1.pdb1	6hmyB1.pdb1	1277.25
1hm0A1.pdb1	1hm0A3.pdb1	1771.05
1hm0A1.pdb1	1hm0A2.pdb1	1771.05
1hm0A3.pdb1	1hm0A2.pdb1	1770.95
3hmqA1.pdb1	3hmqA2.pdb1	2472.65
1hmdC1.pdb3	1hmdD4.pdb3	140.5
1hmdC1.pdb3	1hmdC4.pdb3	354.6
1hmdC1.pdb3	1hmdC3.pdb3	354.6
1hmdC1.pdb3	1hmdD1.pdb3	897.15
1hmdD4.pdb3	1hmdC4.pdb3	897.15
1hmdD4.pdb3	1hmdD2.pdb3	356.85
1hmdD4.pdb3	1hmdD1.pdb3	356.85
1hmdC2.pdb3	1hmdC4.pdb3	354.6
1hmdC2.pdb3	1hmdD2.pdb3	897.15
1hmdC2.pdb3	1hmdC3.pdb3	354.6
1hmdC2.pdb3	1hmdD3.pdb3	140.5
1hmdC4.pdb3	1hmdD2.pdb3	140.5
1hmdD2.pdb3	1hmdD3.pdb3	356.85
1hmdC3.pdb3	1hmdD3.pdb3	897.15
1hmdC3.pdb3	1hmdD1.pdb3	140.5
1hmdD3.pdb3	1hmdD1.pdb3	356.85
4hmxB1.pdb1	4hmxA1.pdb1	2706.9
2hmzC1.pdb3	2hmzC4.pdb3	353.5
2hmzC1.pdb3	2hmzD1.pdb3	879.85
2hmzC1.pdb3	2hmzD4.pdb3	137.9
2hmzC1.pdb3	2hmzC3.pdb3	353.5
2hmzD2.pdb3	2hmzC4.pdb3	137.9
2hmzD2.pdb3	2hmzD3.pdb3	358.95
2hmzD2.pdb3	2hmzC2.pdb3	879.85
2hmzD2.pdb3	2hmzD4.pdb3	358.95
2hmzC4.pdb3	2hmzC2.pdb3	353.5
2hmzC4.pdb3	2hmzD4.pdb3	879.85
2hmzD1.pdb3	2hmzD3.pdb3	358.95
2hmzD1.pdb3	2hmzD4.pdb3	358.95
2hmzD1.pdb3	2hmzC3.pdb3	137.9
2hmzD3.pdb3	2hmzC2.pdb3	137.9
2hmzD3.pdb3	2hmzC3.pdb3	879.85
2hmzC2.pdb3	2hmzC3.pdb3	353.5
3hm2C1.pdb1	3hm2D1.pdb1	231.85
3hm2C1.pdb1	3hm2A1.pdb1	874.85
3hm2C1.pdb1	3hm2B1.pdb1	573.4
3hm2D1.pdb1	3hm2A1.pdb1	564.65
3hm2D1.pdb1	3hm2B1.pdb1	861.5
3hm2A1.pdb1	3hm2B1.pdb1	222.8
1hmoB2.pdb1	1hmoB3.pdb1	363.45
1hmoB2.pdb1	1hmoA3.pdb1	877.1
1hmoB2.pdb1	1hmoA2.pdb1	156.8
1hmoB2.pdb1	1hmoB4.pdb1	363.45
1hmoB1.pdb1	1hmoB3.pdb1	363.45
1hmoB1.pdb1	1hmoA1.pdb1	156.8
1hmoB1.pdb1	1hmoB4.pdb1	363.45
1hmoB1.pdb1	1hmoA4.pdb1	877.1
1hmoB3.pdb1	1hmoA1.pdb1	877.1
1hmoB3.pdb1	1hmoA3.pdb1	156.8
1hmoA1.pdb1	1hmoA3.pdb1	362.9
1hmoA1.pdb1	1hmoA4.pdb1	362.9
1hmoA3.pdb1	1hmoA2.pdb1	362.9
1hmoA2.pdb1	1hmoB4.pdb1	877.1
1hmoA2.pdb1	1hmoA4.pdb1	362.9
1hmoB4.pdb1	1hmoA4.pdb1	156.8
4hm5A1.pdb1	4hm5A3.pdb1	1427.3
4hm5A1.pdb1	4hm5B1.pdb1	1744.9
4hm5A1.pdb1	4hm5A2.pdb1	1427.3
4hm5A1.pdb1	4hm5B2.pdb1	165.5
4hm5A3.pdb1	4hm5B1.pdb1	165.5
4hm5A3.pdb1	4hm5A2.pdb1	1427.35
4hm5A3.pdb1	4hm5B3.pdb1	1744.9
4hm5B1.pdb1	4hm5B3.pdb1	1509.2
4hm5B1.pdb1	4hm5B2.pdb1	1509.25
4hm5A2.pdb1	4hm5B3.pdb1	165.5
4hm5A2.pdb1	4hm5B2.pdb1	1744.9
4hm5B3.pdb1	4hm5B2.pdb1	1509.25
1hmvD1.pdb2	1hmvC1.pdb2	2532.35
1hmdC1.pdb2	1hmdD1.pdb2	897.15
6hmjB1.pdb1	6hmjA1.pdb1	3565.25
1hm8B3.pdb2	1hm8B1.pdb2	2147.95
1hm8B3.pdb2	1hm8B2.pdb2	2147.9
1hm8B1.pdb2	1hm8B2.pdb2	2147.95
5hm8H1.pdb2	5hm8E1.pdb2	1876.65
5hm8H1.pdb2	5hm8G1.pdb2	3171.55
5hm8H1.pdb2	5hm8F1.pdb2	404.6
5hm8E1.pdb2	5hm8G1.pdb2	409.45
5hm8E1.pdb2	5hm8F1.pdb2	3180.6
5hm8G1.pdb2	5hm8F1.pdb2	1918.8
1hm0B3.pdb2	1hm0B2.pdb2	1787.3
1hm0B3.pdb2	1hm0B1.pdb2	1787.4
1hm0B2.pdb2	1hm0B1.pdb2	1787.4
4hmcA2.pdb1	4hmcA1.pdb1	1470.85
2hmmA3.pdb1	2hmmB3.pdb1	1743.35
2hmmA3.pdb1	2hmmA2.pdb1	1423.9
2hmmA3.pdb1	2hmmA1.pdb1	1423.8
2hmmA3.pdb1	2hmmB1.pdb1	164.15
2hmmB3.pdb1	2hmmA2.pdb1	164.25
2hmmB3.pdb1	2hmmB2.pdb1	1488.4
2hmmB3.pdb1	2hmmB1.pdb1	1488.4
2hmmA2.pdb1	2hmmB2.pdb1	1743.3
2hmmA2.pdb1	2hmmA1.pdb1	1423.85
2hmmB2.pdb1	2hmmA1.pdb1	164.15
2hmmB2.pdb1	2hmmB1.pdb1	1488.4
2hmmA1.pdb1	2hmmB1.pdb1	1743.3
2hmpB1.pdb1	2hmpA1.pdb1	538.1
3hmgA1.pdb1	3hmgE1.pdb1	473.55
3hmgA1.pdb1	3hmgC1.pdb1	477.25
3hmgA1.pdb1	3hmgF1.pdb1	318.4
3hmgA1.pdb1	3hmgB1.pdb1	2958.85
3hmgA1.pdb1	3hmgD1.pdb1	266.95
3hmgE1.pdb1	3hmgC1.pdb1	477.65
3hmgE1.pdb1	3hmgF1.pdb1	2990.7
3hmgE1.pdb1	3hmgB1.pdb1	274.7
3hmgE1.pdb1	3hmgD1.pdb1	310.1
3hmgC1.pdb1	3hmgF1.pdb1	268.7
3hmgC1.pdb1	3hmgB1.pdb1	327.65
3hmgC1.pdb1	3hmgD1.pdb1	2940.45
3hmgF1.pdb1	3hmgB1.pdb1	1475.65
3hmgF1.pdb1	3hmgD1.pdb1	1476.85
3hmgB1.pdb1	3hmgD1.pdb1	1483.95
2hmcA2.pdb1	2hmcA6.pdb1	24.6
2hmcA2.pdb1	2hmcA3.pdb1	733.0
2hmcA2.pdb1	2hmcA4.pdb1	982.3
2hmcA2.pdb1	2hmcA1.pdb1	733.05
2hmcA6.pdb1	2hmcA5.pdb1	733.0
2hmcA6.pdb1	2hmcA3.pdb1	982.35
2hmcA6.pdb1	2hmcA4.pdb1	733.0
2hmcA5.pdb1	2hmcA3.pdb1	24.5
2hmcA5.pdb1	2hmcA4.pdb1	733.0
2hmcA5.pdb1	2hmcA1.pdb1	982.35
2hmcA3.pdb1	2hmcA1.pdb1	733.05
2hmcA4.pdb1	2hmcA1.pdb1	24.55
4hmhC1.pdb1	4hmhA1.pdb1	2960.35
4hmaB1.pdb1	4hmaA1.pdb1	193.5
4hm7A2.pdb1	4hm7B2.pdb1	1740.45
4hm7A2.pdb1	4hm7A3.pdb1	1425.7
4hm7A2.pdb1	4hm7A1.pdb1	1425.65
4hm7A2.pdb1	4hm7B3.pdb1	165.95
4hm7B2.pdb1	4hm7B1.pdb1	1492.95
4hm7B2.pdb1	4hm7A1.pdb1	165.95
4hm7B2.pdb1	4hm7B3.pdb1	1492.95
4hm7B1.pdb1	4hm7A3.pdb1	165.95
4hm7B1.pdb1	4hm7A1.pdb1	1740.45
4hm7B1.pdb1	4hm7B3.pdb1	1492.95
4hm7A3.pdb1	4hm7A1.pdb1	1425.7
4hm7A3.pdb1	4hm7B3.pdb1	1740.4
5hmnF1.pdb2	5hmnD1.pdb2	3037.6
3hmwL1.pdb1	3hmwH1.pdb1	1748.35
2hmwA1.pdb1	2hmwB1.pdb1	1674.85
2hmwA1.pdb1	2hmwB4.pdb1	664.5
2hmwB1.pdb1	2hmwA3.pdb1	664.5
2hmwB2.pdb1	2hmwA4.pdb1	664.5
2hmwB2.pdb1	2hmwA2.pdb1	1674.85
2hmwB4.pdb1	2hmwA4.pdb1	1674.85
2hmwA3.pdb1	2hmwB3.pdb1	1674.85
2hmwB3.pdb1	2hmwA2.pdb1	664.5
1hmvF1.pdb3	1hmvE1.pdb3	2533.5
1hmkA1.pdb1	1hmkA2.pdb1	299.6
2hmqD1.pdb2	2hmqC1.pdb2	892.9
3hmnA2.pdb2	3hmnA1.pdb2	1403.1
6hmoB1.pdb1	6hmoA1.pdb1	450.6
5hmcA1.pdb1	5hmcA2.pdb1	1195.65
5hmcA1.pdb1	5hmcA3.pdb1	138.7
5hmcA1.pdb1	5hmcA4.pdb1	450.65
5hmcA2.pdb1	5hmcA3.pdb1	450.65
5hmcA2.pdb1	5hmcA4.pdb1	138.6
5hmcA3.pdb1	5hmcA4.pdb1	1195.65
3hm7E1.pdb3	3hm7F1.pdb3	931.85
5hm1F1.pdb3	5hm1C1.pdb3	626.1
1hm8A3.pdb1	1hm8A1.pdb1	2148.25
1hm8A3.pdb1	1hm8A2.pdb1	2148.25
1hm8A1.pdb1	1hm8A2.pdb1	2148.3
6hmaM1.pdb1	6hmaB1.pdb1	1285.85
6hmaM1.pdb1	6hmaF1.pdb1	115.3
6hmaM1.pdb1	6hmaA1.pdb1	636.85
6hmaE1.pdb1	6hmaO1.pdb1	3.05
6hmaE1.pdb1	6hmaJ1.pdb1	444.65
6hmaE1.pdb1	6hmaA1.pdb1	4127.15
6hmaQ1.pdb1	6hmaL1.pdb1	46.25
6hmaQ1.pdb1	6hmaA1.pdb1	2219.05
6hmaQ1.pdb1	6hmaZ1.pdb1	476.85
6hmaX1.pdb1	6hmaB1.pdb1	132.8
6hmaX1.pdb1	6hmaA1.pdb1	1062.1
6hma21.pdb1	6hmaA1.pdb1	2383.15
6hmaB1.pdb1	6hmaU1.pdb1	197.4
6hmaB1.pdb1	6hmaK1.pdb1	177.6
6hmaB1.pdb1	6hmaT1.pdb1	726.45
6hmaB1.pdb1	6hmaF1.pdb1	351.45
6hmaB1.pdb1	6hmaA1.pdb1	694.2
6hmaI1.pdb1	6hmaN1.pdb1	654.35
6hmaI1.pdb1	6hmaD1.pdb1	116.0
6hmaI1.pdb1	6hmaA1.pdb1	1327.2
6hmaU1.pdb1	6hmaK1.pdb1	61.0
6hmaU1.pdb1	6hmaA1.pdb1	2084.0
6hma31.pdb1	6hma11.pdb1	36.75
6hma31.pdb1	6hmaJ1.pdb1	643.3
6hma31.pdb1	6hmaA1.pdb1	2593.15
6hmaW1.pdb1	6hmaR1.pdb1	417.55
6hmaW1.pdb1	6hmaA1.pdb1	840.4
6hmaN1.pdb1	6hmaD1.pdb1	607.75
6hmaN1.pdb1	6hmaA1.pdb1	995.5
6hmaO1.pdb1	6hmaA1.pdb1	3787.7
6hmaO1.pdb1	6hmaH1.pdb1	573.0
6hmaO1.pdb1	6hmaP1.pdb1	859.95
6hmaO1.pdb1	6hmaZ1.pdb1	58.4
6hmaL1.pdb1	6hmaA1.pdb1	2640.25
6hmaL1.pdb1	6hmaZ1.pdb1	180.1
6hma11.pdb1	6hmaA1.pdb1	955.15
6hmaC1.pdb1	6hmaA1.pdb1	6687.9
6hmaK1.pdb1	6hmaT1.pdb1	357.75
6hmaK1.pdb1	6hmaA1.pdb1	2489.9
6hmaK1.pdb1	6hma41.pdb1	3.65
6hmaT1.pdb1	6hmaA1.pdb1	130.1
6hmaJ1.pdb1	6hmaA1.pdb1	4217.75
6hmaJ1.pdb1	6hmaP1.pdb1	106.45
6hmaG1.pdb1	6hmaA1.pdb1	1369.05
6hmaG1.pdb1	6hma41.pdb1	37.85
6hmaF1.pdb1	6hmaA1.pdb1	780.05
6hmaV1.pdb1	6hmaA1.pdb1	1542.25
6hmaS1.pdb1	6hmaA1.pdb1	1475.6
6hmaR1.pdb1	6hmaA1.pdb1	1669.3
6hmaD1.pdb1	6hmaA1.pdb1	4797.7
6hmaD1.pdb1	6hmaH1.pdb1	124.75
6hmaA1.pdb1	6hmaH1.pdb1	2456.15
6hmaA1.pdb1	6hmaP1.pdb1	1670.3
6hmaA1.pdb1	6hma41.pdb1	1232.9
6hmaA1.pdb1	6hmaZ1.pdb1	1941.6
6hmaH1.pdb1	6hmaP1.pdb1	146.0
5hmnA1.pdb3	5hmnB1.pdb3	3071.2
1hmvG1.pdb4	1hmvH1.pdb4	2536.95
2hmkB2.pdb1	2hmkA1.pdb1	161.4
2hmkB2.pdb1	2hmkB3.pdb1	1530.2
2hmkB2.pdb1	2hmkA2.pdb1	1768.3
2hmkB2.pdb1	2hmkB1.pdb1	1530.15
2hmkA1.pdb1	2hmkA2.pdb1	1435.25
2hmkA1.pdb1	2hmkA3.pdb1	1435.3
2hmkA1.pdb1	2hmkB1.pdb1	1768.25
2hmkB3.pdb1	2hmkA2.pdb1	161.35
2hmkB3.pdb1	2hmkA3.pdb1	1768.3
2hmkB3.pdb1	2hmkB1.pdb1	1530.15
2hmkA2.pdb1	2hmkA3.pdb1	1435.3
2hmkA3.pdb1	2hmkB1.pdb1	161.35
3hm4A1.pdb1	3hm4B1.pdb1	1254.9
4hm6B1.pdb1	4hm6A1.pdb1	1733.0
4hm6B1.pdb1	4hm6B3.pdb1	1494.25
4hm6B1.pdb1	4hm6A3.pdb1	165.4
4hm6B1.pdb1	4hm6B2.pdb1	1494.2
4hm6A1.pdb1	4hm6A2.pdb1	1419.75
4hm6A1.pdb1	4hm6A3.pdb1	1419.8
4hm6A1.pdb1	4hm6B2.pdb1	165.3
4hm6A2.pdb1	4hm6B3.pdb1	165.3
4hm6A2.pdb1	4hm6A3.pdb1	1419.75
4hm6A2.pdb1	4hm6B2.pdb1	1733.0
4hm6B3.pdb1	4hm6A3.pdb1	1733.0
4hm6B3.pdb1	4hm6B2.pdb1	1494.2
6hmjC1.pdb2	6hmjD1.pdb2	3517.25
1hmpA1.pdb1	1hmpA2.pdb1	5.0
1hmpA1.pdb1	1hmpB2.pdb1	806.75
1hmpA1.pdb1	1hmpB1.pdb1	1408.8
1hmpA2.pdb1	1hmpB2.pdb1	1408.8
1hmpA2.pdb1	1hmpB1.pdb1	806.75
6hm4B1.pdb1	6hm4A1.pdb1	375.5
3hmuA1.pdb1	3hmuB1.pdb1	5308.85
4hmzD1.pdb2	4hmzC1.pdb2	1425.45
2hmqA4.pdb1	2hmqB1.pdb1	882.15
2hmqA4.pdb1	2hmqA1.pdb1	359.25
2hmqA4.pdb1	2hmqA2.pdb1	359.25
2hmqA4.pdb1	2hmqB4.pdb1	153.55
2hmqB1.pdb1	2hmqB3.pdb1	360.85
2hmqB1.pdb1	2hmqA1.pdb1	153.55
2hmqB1.pdb1	2hmqB4.pdb1	360.85
2hmqB3.pdb1	2hmqA1.pdb1	882.15
2hmqB3.pdb1	2hmqB2.pdb1	360.85
2hmqB3.pdb1	2hmqA3.pdb1	153.55
2hmqA1.pdb1	2hmqA3.pdb1	359.25
2hmqB2.pdb1	2hmqA3.pdb1	882.15
2hmqB2.pdb1	2hmqA2.pdb1	153.55
2hmqB2.pdb1	2hmqB4.pdb1	360.85
2hmqA3.pdb1	2hmqA2.pdb1	359.25
2hmqA2.pdb1	2hmqB4.pdb1	882.15
5hmqB1.pdb2	5hmqF1.pdb2	3288.1
6hmxB1.pdb1	6hmxA1.pdb1	1842.1
5hm1B1.pdb2	5hm1E1.pdb2	635.0
5hmqD1.pdb3	5hmqE1.pdb3	3295.55
4hmwA1.pdb1	4hmwB1.pdb1	2705.35
5hm6A1.pdb2	5hm6B2.pdb2	416.65
1hmhF1.pdb3	1hmhE1.pdb3	827.8
1hmoC1.pdb2	1hmoD1.pdb2	881.25
5hmoA1.pdb1	5hmoC1.pdb1	920.05
5hmhB1.pdb3	5hmhA1.pdb3	438.65
5hmbA4.pdb1	5hmbA3.pdb1	1066.2
5hmbA4.pdb1	5hmbA2.pdb1	119.05
5hmbA4.pdb1	5hmbA1.pdb1	446.55
5hmbA3.pdb1	5hmbA2.pdb1	446.55
5hmbA3.pdb1	5hmbA1.pdb1	119.05
5hmbA2.pdb1	5hmbA1.pdb1	1066.3
6hm3A1.pdb1	6hm3B1.pdb1	407.0
3hm9X1.pdb1	3hm9A1.pdb1	1334.4
3hm9X1.pdb1	3hm9Y1.pdb1	619.8
3hm9A1.pdb1	3hm9Y1.pdb1	507.7
4hm0A2.pdb1	4hm0A1.pdb1	1417.1
4hm0A2.pdb1	4hm0A3.pdb1	1417.15
4hm0A2.pdb1	4hm0B3.pdb1	170.4
4hm0A2.pdb1	4hm0B2.pdb1	1745.55
4hm0A1.pdb1	4hm0A3.pdb1	1417.15
4hm0A1.pdb1	4hm0B2.pdb1	170.35
4hm0A1.pdb1	4hm0B1.pdb1	1745.45
4hm0A3.pdb1	4hm0B3.pdb1	1745.55
4hm0A3.pdb1	4hm0B1.pdb1	170.4
4hm0B3.pdb1	4hm0B2.pdb1	1568.55
4hm0B3.pdb1	4hm0B1.pdb1	1568.55
4hm0B2.pdb1	4hm0B1.pdb1	1568.45
2hmfB1.pdb1	2hmfD1.pdb1	462.0
2hmfB1.pdb1	2hmfA1.pdb1	2826.5
2hmfD1.pdb1	2hmfC1.pdb1	2824.4
2hmfC1.pdb1	2hmfA1.pdb1	497.75
6hmsP1.pdb1	6hmsB1.pdb1	2.8
6hmsP1.pdb1	6hmsT1.pdb1	715.3
6hmsB1.pdb1	6hmsA1.pdb1	102.4
6hmsB1.pdb1	6hmsT1.pdb1	106.3
4hmdA2.pdb1	4hmdA1.pdb1	1390.55
5hmsB1.pdb1	5hmsA4.pdb1	1776.25
5hmsB1.pdb1	5hmsB3.pdb1	252.25
5hmsB1.pdb1	5hmsA1.pdb1	2926.9
5hmsB1.pdb1	5hmsB4.pdb1	252.2
5hmsB2.pdb1	5hmsA2.pdb1	2926.9
5hmsB2.pdb1	5hmsB3.pdb1	252.25
5hmsB2.pdb1	5hmsA3.pdb1	1776.2
5hmsB2.pdb1	5hmsB4.pdb1	252.2
5hmsA4.pdb1	5hmsA2.pdb1	274.65
5hmsA4.pdb1	5hmsA1.pdb1	274.7
5hmsA4.pdb1	5hmsB4.pdb1	2926.9
5hmsA2.pdb1	5hmsA3.pdb1	274.7
5hmsA2.pdb1	5hmsB4.pdb1	1776.05
5hmsB3.pdb1	5hmsA1.pdb1	1776.2
5hmsB3.pdb1	5hmsA3.pdb1	2926.9
5hmsA1.pdb1	5hmsA3.pdb1	274.75
1hm5B1.pdb1	1hm5A1.pdb1	6412.95
5hmeA1.pdb3	5hmeB1.pdb3	2806.55
4hmkB1.pdb3	4hmkA1.pdb3	1267.75
1hmcA1.pdb1	1hmcB1.pdb1	119.8
3hm6C1.pdb1	3hm6X1.pdb1	412.7
3hmhA2.pdb2	3hmhA1.pdb2	1160.55
3hmoA2.pdb2	3hmoA1.pdb2	1279.8
3hmfA2.pdb2	3hmfA1.pdb2	647.9
2hmvA2.pdb1	2hmvB2.pdb1	1627.05
2hmvA2.pdb1	2hmvA3.pdb1	573.0
2hmvA1.pdb1	2hmvB1.pdb1	1627.05
2hmvA1.pdb1	2hmvA4.pdb1	573.0
2hmvB2.pdb1	2hmvB4.pdb1	795.7
2hmvB1.pdb1	2hmvB3.pdb1	795.7
2hmvA3.pdb1	2hmvB3.pdb1	1627.05
2hmvB4.pdb1	2hmvA4.pdb1	1627.05
4hmvA1.pdb1	4hmvB1.pdb1	2832.1
3hmkA1.pdb1	3hmkB1.pdb1	709.35
5hmdA1.pdb3	5hmdB1.pdb3	2785.35
4hm3A3.pdb1	4hm3B1.pdb1	165.4
4hm3A3.pdb1	4hm3A1.pdb1	1425.1
4hm3A3.pdb1	4hm3A2.pdb1	1425.1
4hm3A3.pdb1	4hm3B3.pdb1	1735.15
4hm3B1.pdb1	4hm3A1.pdb1	1735.15
4hm3B1.pdb1	4hm3B3.pdb1	1500.85
4hm3B1.pdb1	4hm3B2.pdb1	1500.9
4hm3A1.pdb1	4hm3A2.pdb1	1425.1
4hm3A1.pdb1	4hm3B2.pdb1	165.4
4hm3A2.pdb1	4hm3B3.pdb1	165.4
4hm3A2.pdb1	4hm3B2.pdb1	1735.2
4hm3B3.pdb1	4hm3B2.pdb1	1500.9
4hmsB1.pdb1	4hmsA1.pdb1	2857.45
4hmgE1.pdb1	4hmgA1.pdb1	460.1
4hmgE1.pdb1	4hmgC1.pdb1	464.95
4hmgE1.pdb1	4hmgD1.pdb1	356.45
4hmgE1.pdb1	4hmgF1.pdb1	2959.0
4hmgE1.pdb1	4hmgB1.pdb1	272.8
4hmgA1.pdb1	4hmgC1.pdb1	460.25
4hmgA1.pdb1	4hmgD1.pdb1	264.3
4hmgA1.pdb1	4hmgF1.pdb1	318.85
4hmgA1.pdb1	4hmgB1.pdb1	2866.9
4hmgC1.pdb1	4hmgD1.pdb1	2868.3
4hmgC1.pdb1	4hmgF1.pdb1	265.85
4hmgC1.pdb1	4hmgB1.pdb1	328.05
4hmgD1.pdb1	4hmgF1.pdb1	1473.5
4hmgD1.pdb1	4hmgB1.pdb1	1466.65
4hmgF1.pdb1	4hmgB1.pdb1	1475.95
3hm0A1.pdb1	3hm0C1.pdb1	400.9
3hm0A1.pdb1	3hm0B1.pdb1	969.05
3hm0A1.pdb1	3hm0D1.pdb1	681.75
3hm0C1.pdb1	3hm0B1.pdb1	701.75
3hm0C1.pdb1	3hm0D1.pdb1	948.15
3hm0B1.pdb1	3hm0D1.pdb1	410.0
