3v5hB1.pdb1	3v5hA1.pdb1	1363.05
3v5hC1.pdb1	3v5hA1.pdb1	895.15
3v52H1.pdb1	3v52L1.pdb1	1687.05
3v52H1.pdb1	3v52P1.pdb1	331.15
3v52L1.pdb1	3v52P1.pdb1	220.85
1v5bD1.pdb2	1v5bC1.pdb2	2154.7
5v5qB1.pdb1	5v5qA1.pdb1	469.9
1v5gA4.pdb1	1v5gA1.pdb1	776.9
1v5gA4.pdb1	1v5gA2.pdb1	1432.5
1v5gA4.pdb1	1v5gA3.pdb1	3265.6
1v5gA1.pdb1	1v5gA2.pdb1	3265.6
1v5gA1.pdb1	1v5gA3.pdb1	1432.5
1v5gA2.pdb1	1v5gA3.pdb1	776.9
5v5uA1.pdb1	5v5uB1.pdb1	3956.65
1v5bE1.pdb3	1v5bF1.pdb3	2052.1
2v5pB1.pdb2	2v5pC1.pdb2	764.7
5v5tA1.pdb1	5v5tD1.pdb1	3801.6
5v5vK1.pdb2	5v5vC1.pdb2	651.45
5v5vK1.pdb2	5v5vD1.pdb2	801.05
5v5vC1.pdb2	5v5vL1.pdb2	781.55
5v5vC1.pdb2	5v5vD1.pdb2	786.3
5v5vL1.pdb2	5v5vD1.pdb2	647.1
3v5oA3.pdb3	3v5oB2.pdb3	599.5
3v5oA3.pdb3	3v5oA4.pdb3	1244.85
3v5oB2.pdb3	3v5oB1.pdb3	1252.4
3v5oA4.pdb3	3v5oB1.pdb3	599.45
5v5lF1.pdb2	5v5lC1.pdb2	866.15
5v5lC1.pdb2	5v5lD1.pdb2	1330.15
3v5oA1.pdb1	3v5oA2.pdb1	1244.9
5v5eB2.pdb3	5v5eA1.pdb3	565.9
5v5rB1.pdb1	5v5rA1.pdb1	459.35
5v5lB1.pdb1	5v5lA1.pdb1	1303.95
5v5lA1.pdb1	5v5lE1.pdb1	884.25
2v5zB1.pdb1	2v5zA1.pdb1	2071.3
5v5vJ1.pdb3	5v5vE1.pdb3	628.35
5v5vJ1.pdb3	5v5vF1.pdb3	826.85
5v5vE1.pdb3	5v5vF1.pdb3	803.35
5v5vE1.pdb3	5v5vI1.pdb3	772.4
5v5vF1.pdb3	5v5vI1.pdb3	665.45
2v5qB1.pdb2	2v5qC1.pdb2	851.05
2v55B1.pdb1	2v55A1.pdb1	789.95
5v5bA4.pdb2	5v5bA3.pdb2	503.95
5v5bA4.pdb2	5v5bA11.pdb2	170.65
5v5bA4.pdb2	5v5bA12.pdb2	170.65
5v5bA4.pdb2	5v5bA5.pdb2	503.95
5v5bA2.pdb2	5v5bA3.pdb2	503.95
5v5bA2.pdb2	5v5bA10.pdb2	170.65
5v5bA1.pdb2	5v5bA6.pdb2	503.95
5v5bA1.pdb2	5v5bA13.pdb2	170.65
5v5bA1.pdb2	5v5bA14.pdb2	170.65
5v5bA1.pdb2	5v5bA5.pdb2	503.95
5v5bA16.pdb2	5v5bA8.pdb2	170.65
5v5bA16.pdb2	5v5bA15.pdb2	503.95
5v5bA16.pdb2	5v5bA17.pdb2	503.95
5v5bA16.pdb2	5v5bA7.pdb2	170.65
5v5bA8.pdb2	5v5bA17.pdb2	170.65
5v5bA8.pdb2	5v5bA7.pdb2	503.95
5v5bA8.pdb2	5v5bA9.pdb2	503.95
5v5bA6.pdb2	5v5bA15.pdb2	170.65
5v5bA6.pdb2	5v5bA7.pdb2	503.95
5v5bA6.pdb2	5v5bA14.pdb2	170.65
5v5bA15.pdb2	5v5bA7.pdb2	170.65
5v5bA15.pdb2	5v5bA14.pdb2	503.95
5v5bA3.pdb2	5v5bA11.pdb2	170.65
5v5bA3.pdb2	5v5bA10.pdb2	170.65
5v5bA13.pdb2	5v5bA12.pdb2	503.95
5v5bA13.pdb2	5v5bA14.pdb2	503.95
5v5bA13.pdb2	5v5bA5.pdb2	170.65
5v5bA17.pdb2	5v5bA9.pdb2	170.65
5v5bA17.pdb2	5v5bA18.pdb2	503.95
5v5bA11.pdb2	5v5bA12.pdb2	503.95
5v5bA11.pdb2	5v5bA10.pdb2	503.95
5v5bA12.pdb2	5v5bA5.pdb2	170.65
5v5bA9.pdb2	5v5bA18.pdb2	170.65
3v5kE1.pdb2	3v5kD1.pdb2	1377.15
3v5kF1.pdb2	3v5kD1.pdb2	942.4
2v50D1.pdb2	2v50E1.pdb2	3326.5
2v50D1.pdb2	2v50F1.pdb2	3202.8
2v50E1.pdb2	2v50F1.pdb2	2999.4
2v57C1.pdb2	2v57D1.pdb2	2079.9
5v5iC1.pdb2	5v5iD1.pdb2	992.65
3v58B3.pdb1	3v58B1.pdb1	95.3
3v58B3.pdb1	3v58A1.pdb1	519.35
3v58B3.pdb1	3v58B2.pdb1	95.35
3v58B3.pdb1	3v58A3.pdb1	1542.75
3v58B1.pdb1	3v58A1.pdb1	1542.8
3v58B1.pdb1	3v58B2.pdb1	95.35
3v58B1.pdb1	3v58A2.pdb1	519.35
3v58B2.pdb1	3v58A3.pdb1	519.35
3v58B2.pdb1	3v58A2.pdb1	1542.85
5v56B1.pdb1	5v56A1.pdb1	546.25
3v5kC1.pdb1	3v5kA1.pdb1	941.4
3v5kA1.pdb1	3v5kB1.pdb1	1389.25
5v5iB1.pdb1	5v5iA1.pdb1	969.65
2v5mA1.pdb1	2v5mA2.pdb1	1797.7
3v5jA1.pdb3	3v5jB1.pdb3	1267.5
2v5bA2.pdb1	2v5bA1.pdb1	815.7
3v5wG1.pdb1	3v5wB1.pdb1	2183.35
3v5wB1.pdb1	3v5wA1.pdb1	1089.2
5v52B1.pdb2	5v52C1.pdb2	783.0
2v5lA1.pdb1	2v5lA2.pdb1	1517.2
3v5rA2.pdb4	3v5rB3.pdb4	275.4
3v5rB3.pdb4	3v5rB4.pdb4	987.6
3v5rA1.pdb4	3v5rB4.pdb4	275.3
3v5jB2.pdb5	3v5jA1.pdb5	560.85
3v5jB2.pdb5	3v5jA2.pdb5	1267.5
3v5jA1.pdb5	3v5jB1.pdb5	1267.5
3v5iI1.pdb1	3v5iB1.pdb1	27.05
3v5iI1.pdb1	3v5iC1.pdb1	812.85
3v5iI1.pdb1	3v5iD1.pdb1	108.85
3v5iI1.pdb1	3v5iJ1.pdb1	1508.85
3v5iI1.pdb1	3v5iH1.pdb1	1563.15
3v5iA1.pdb1	3v5iG1.pdb1	1525.15
3v5iA1.pdb1	3v5iB1.pdb1	1565.0
3v5iA1.pdb1	3v5iL1.pdb1	109.7
3v5iA1.pdb1	3v5iK1.pdb1	818.45
3v5iA1.pdb1	3v5iJ1.pdb1	31.65
3v5iF1.pdb1	3v5iM1.pdb1	819.2
3v5iF1.pdb1	3v5iG1.pdb1	1527.15
3v5iF1.pdb1	3v5iL1.pdb1	26.65
3v5iF1.pdb1	3v5iE1.pdb1	1569.6
3v5iF1.pdb1	3v5iN1.pdb1	109.5
3v5iM1.pdb1	3v5iG1.pdb1	109.1
3v5iM1.pdb1	3v5iL1.pdb1	1529.4
3v5iM1.pdb1	3v5iE1.pdb1	27.85
3v5iM1.pdb1	3v5iN1.pdb1	1518.85
3v5iG1.pdb1	3v5iL1.pdb1	813.95
3v5iG1.pdb1	3v5iK1.pdb1	29.6
3v5iB1.pdb1	3v5iC1.pdb1	1565.95
3v5iB1.pdb1	3v5iK1.pdb1	110.95
3v5iB1.pdb1	3v5iJ1.pdb1	819.75
3v5iC1.pdb1	3v5iD1.pdb1	1505.4
3v5iC1.pdb1	3v5iJ1.pdb1	108.8
3v5iC1.pdb1	3v5iH1.pdb1	31.25
3v5iL1.pdb1	3v5iK1.pdb1	1586.5
3v5iD1.pdb1	3v5iH1.pdb1	814.25
3v5iD1.pdb1	3v5iE1.pdb1	1551.05
3v5iD1.pdb1	3v5iN1.pdb1	32.9
3v5iK1.pdb1	3v5iJ1.pdb1	1542.35
3v5iH1.pdb1	3v5iE1.pdb1	112.35
3v5iH1.pdb1	3v5iN1.pdb1	1545.4
3v5iE1.pdb1	3v5iN1.pdb1	819.95
3v57C2.pdb2	3v57D2.pdb2	1541.9
3v57C2.pdb2	3v57D3.pdb2	514.8
3v57D2.pdb2	3v57D3.pdb2	94.7
3v57D2.pdb2	3v57C1.pdb2	514.8
3v57D2.pdb2	3v57D1.pdb2	94.75
3v57D3.pdb2	3v57C3.pdb2	1541.95
3v57D3.pdb2	3v57D1.pdb2	94.75
3v57C1.pdb2	3v57D1.pdb2	1541.9
3v57C3.pdb2	3v57D1.pdb2	514.8
1v58B2.pdb2	1v58B1.pdb2	992.0
3v5oB2.pdb2	3v5oB1.pdb2	1252.4
2v5gA1.pdb1	2v5gA2.pdb1	799.8
3v5jB1.pdb4	3v5jA1.pdb4	1267.5
3v5jA2.pdb4	3v5jA1.pdb4	499.4
3v5jA2.pdb4	3v5jB2.pdb4	1267.5
1v55P1.pdb1	1v55T1.pdb1	1671.8
1v55P1.pdb1	1v55S1.pdb1	900.0
1v55P1.pdb1	1v55U1.pdb1	240.25
1v55P1.pdb1	1v55G1.pdb1	109.0
1v55P1.pdb1	1v55O1.pdb1	21.15
1v55P1.pdb1	1v55W1.pdb1	1309.75
1v55P1.pdb1	1v55N1.pdb1	2600.05
1v55P1.pdb1	1v55Y1.pdb1	21.95
1v55E1.pdb1	1v55D1.pdb1	1266.6
1v55E1.pdb1	1v55I1.pdb1	631.35
1v55E1.pdb1	1v55F1.pdb1	155.4
1v55E1.pdb1	1v55B1.pdb1	273.8
1v55L1.pdb1	1v55J1.pdb1	146.4
1v55L1.pdb1	1v55M1.pdb1	727.9
1v55L1.pdb1	1v55C1.pdb1	24.65
1v55L1.pdb1	1v55A1.pdb1	1712.05
1v55D1.pdb1	1v55I1.pdb1	395.45
1v55D1.pdb1	1v55M1.pdb1	333.5
1v55D1.pdb1	1v55A1.pdb1	1359.4
1v55D1.pdb1	1v55K1.pdb1	1459.45
1v55D1.pdb1	1v55F1.pdb1	130.9
1v55D1.pdb1	1v55B1.pdb1	822.4
1v55T1.pdb1	1v55S1.pdb1	66.1
1v55T1.pdb1	1v55C1.pdb1	104.8
1v55T1.pdb1	1v55A1.pdb1	742.2
1v55T1.pdb1	1v55U1.pdb1	208.15
1v55T1.pdb1	1v55F1.pdb1	47.6
1v55T1.pdb1	1v55N1.pdb1	355.35
1v55T1.pdb1	1v55B1.pdb1	33.05
1v55I1.pdb1	1v55A1.pdb1	101.25
1v55I1.pdb1	1v55K1.pdb1	114.15
1v55I1.pdb1	1v55B1.pdb1	1439.85
1v55J1.pdb1	1v55C1.pdb1	1327.9
1v55J1.pdb1	1v55A1.pdb1	258.45
1v55J1.pdb1	1v55F1.pdb1	150.25
1v55M1.pdb1	1v55A1.pdb1	1065.4
1v55M1.pdb1	1v55K1.pdb1	6.35
1v55S1.pdb1	1v55G1.pdb1	51.45
1v55S1.pdb1	1v55F1.pdb1	119.25
1v55S1.pdb1	1v55W1.pdb1	149.8
1v55S1.pdb1	1v55N1.pdb1	1251.55
1v55S1.pdb1	1v55Q1.pdb1	135.05
1v55S1.pdb1	1v55R1.pdb1	157.8
1v55V1.pdb1	1v55X1.pdb1	118.85
1v55V1.pdb1	1v55O1.pdb1	1437.5
1v55V1.pdb1	1v55N1.pdb1	98.05
1v55V1.pdb1	1v55Q1.pdb1	404.5
1v55V1.pdb1	1v55R1.pdb1	611.2
1v55C1.pdb1	1v55A1.pdb1	2595.95
1v55C1.pdb1	1v55G1.pdb1	1651.7
1v55C1.pdb1	1v55F1.pdb1	889.85
1v55C1.pdb1	1v55B1.pdb1	22.1
1v55C1.pdb1	1v55H1.pdb1	240.35
1v55A1.pdb1	1v55G1.pdb1	355.5
1v55A1.pdb1	1v55K1.pdb1	335.35
1v55A1.pdb1	1v55F1.pdb1	1236.5
1v55A1.pdb1	1v55B1.pdb1	3526.7
1v55A1.pdb1	1v55H1.pdb1	129.0
1v55U1.pdb1	1v55O1.pdb1	963.8
1v55U1.pdb1	1v55N1.pdb1	139.75
1v55U1.pdb1	1v55H1.pdb1	344.7
1v55G1.pdb1	1v55F1.pdb1	65.0
1v55G1.pdb1	1v55O1.pdb1	43.85
1v55G1.pdb1	1v55N1.pdb1	733.25
1v55G1.pdb1	1v55H1.pdb1	207.25
1v55X1.pdb1	1v55O1.pdb1	173.15
1v55X1.pdb1	1v55N1.pdb1	334.05
1v55X1.pdb1	1v55Z1.pdb1	5.15
1v55X1.pdb1	1v55Q1.pdb1	1461.1
1v55K1.pdb1	1v55B1.pdb1	173.65
1v55O1.pdb1	1v55N1.pdb1	3476.2
1v55O1.pdb1	1v55Q1.pdb1	830.55
1v55O1.pdb1	1v55R1.pdb1	283.65
1v55W1.pdb1	1v55N1.pdb1	261.8
1v55W1.pdb1	1v55Y1.pdb1	149.05
1v55N1.pdb1	1v55Z1.pdb1	1064.45
1v55N1.pdb1	1v55Y1.pdb1	1713.65
1v55N1.pdb1	1v55Q1.pdb1	1368.5
1v55Z1.pdb1	1v55Y1.pdb1	721.45
1v55Z1.pdb1	1v55Q1.pdb1	334.6
1v55Q1.pdb1	1v55R1.pdb1	1275.55
1v55B1.pdb1	1v55H1.pdb1	948.95
1v5xB1.pdb1	1v5xA1.pdb1	1254.3
1v5iA1.pdb1	1v5iB1.pdb1	976.45
5v5wA2.pdb2	5v5wA3.pdb2	625.4
5v5wA2.pdb2	5v5wA1.pdb2	626.6
5v5wA3.pdb2	5v5wA1.pdb2	625.75
3v5vB1.pdb1	3v5vA1.pdb1	412.4
3v5vB1.pdb1	3v5vD1.pdb1	1130.75
3v5vB1.pdb1	3v5vC1.pdb1	492.55
3v5vA1.pdb1	3v5vD1.pdb1	499.2
3v5vA1.pdb1	3v5vC1.pdb1	1083.25
3v5vD1.pdb1	3v5vC1.pdb1	744.85
2v5jA2.pdb1	2v5jA3.pdb1	721.9
2v5jA2.pdb1	2v5jB1.pdb1	1105.2
2v5jA2.pdb1	2v5jA1.pdb1	721.9
2v5jA2.pdb1	2v5jB2.pdb1	1599.55
2v5jA3.pdb1	2v5jB3.pdb1	1599.6
2v5jA3.pdb1	2v5jA1.pdb1	721.9
2v5jA3.pdb1	2v5jB2.pdb1	1105.25
2v5jB3.pdb1	2v5jB1.pdb1	720.75
2v5jB3.pdb1	2v5jA1.pdb1	1105.25
2v5jB3.pdb1	2v5jB2.pdb1	720.75
2v5jB1.pdb1	2v5jA1.pdb1	1599.6
2v5jB1.pdb1	2v5jB2.pdb1	720.75
2v51E1.pdb1	2v51F1.pdb1	409.4
2v51E1.pdb1	2v51D1.pdb1	817.75
2v51B1.pdb1	2v51F1.pdb1	807.15
2v51B1.pdb1	2v51D1.pdb1	322.5
5v5cA5.pdb1	5v5cA4.pdb1	329.1
5v5cA5.pdb1	5v5cA15.pdb1	9.05
5v5cA5.pdb1	5v5cA12.pdb1	8.35
5v5cA5.pdb1	5v5cA1.pdb1	329.1
5v5cA5.pdb1	5v5cA14.pdb1	179.9
5v5cA5.pdb1	5v5cA13.pdb1	164.8
5v5cA4.pdb1	5v5cA11.pdb1	8.35
5v5cA4.pdb1	5v5cA3.pdb1	329.1
5v5cA4.pdb1	5v5cA12.pdb1	164.8
5v5cA4.pdb1	5v5cA14.pdb1	9.05
5v5cA4.pdb1	5v5cA13.pdb1	179.9
5v5cA2.pdb1	5v5cA11.pdb1	179.9
5v5cA2.pdb1	5v5cA10.pdb1	164.8
5v5cA2.pdb1	5v5cA3.pdb1	329.1
5v5cA2.pdb1	5v5cA12.pdb1	9.05
5v5cA17.pdb1	5v5cA7.pdb1	179.9
5v5cA17.pdb1	5v5cA8.pdb1	164.8
5v5cA17.pdb1	5v5cA18.pdb1	329.1
5v5cA17.pdb1	5v5cA16.pdb1	329.1
5v5cA17.pdb1	5v5cA9.pdb1	8.35
5v5cA17.pdb1	5v5cA6.pdb1	9.05
5v5cA11.pdb1	5v5cA10.pdb1	329.1
5v5cA11.pdb1	5v5cA3.pdb1	164.8
5v5cA11.pdb1	5v5cA12.pdb1	329.1
5v5cA7.pdb1	5v5cA15.pdb1	8.35
5v5cA7.pdb1	5v5cA8.pdb1	329.1
5v5cA7.pdb1	5v5cA18.pdb1	9.05
5v5cA7.pdb1	5v5cA16.pdb1	164.8
5v5cA7.pdb1	5v5cA6.pdb1	329.1
5v5cA15.pdb1	5v5cA1.pdb1	179.9
5v5cA15.pdb1	5v5cA16.pdb1	329.1
5v5cA15.pdb1	5v5cA14.pdb1	329.1
5v5cA15.pdb1	5v5cA6.pdb1	164.8
5v5cA10.pdb1	5v5cA3.pdb1	8.35
5v5cA8.pdb1	5v5cA18.pdb1	179.9
5v5cA8.pdb1	5v5cA16.pdb1	8.35
5v5cA8.pdb1	5v5cA9.pdb1	329.1
5v5cA3.pdb1	5v5cA12.pdb1	179.9
5v5cA3.pdb1	5v5cA13.pdb1	9.05
5v5cA12.pdb1	5v5cA13.pdb1	329.1
5v5cA18.pdb1	5v5cA9.pdb1	164.8
5v5cA1.pdb1	5v5cA16.pdb1	9.05
5v5cA1.pdb1	5v5cA14.pdb1	164.8
5v5cA1.pdb1	5v5cA13.pdb1	8.35
5v5cA1.pdb1	5v5cA6.pdb1	329.1
5v5cA16.pdb1	5v5cA6.pdb1	179.9
5v5cA14.pdb1	5v5cA13.pdb1	329.1
5v5cA14.pdb1	5v5cA6.pdb1	8.35
2v5pD1.pdb1	2v5pA1.pdb1	745.7
1v5fA3.pdb1	1v5fA1.pdb1	1419.3
1v5fA3.pdb1	1v5fA2.pdb1	779.0
1v5fA3.pdb1	1v5fA4.pdb1	3259.4
1v5fA1.pdb1	1v5fA2.pdb1	3259.4
1v5fA1.pdb1	1v5fA4.pdb1	779.0
1v5fA2.pdb1	1v5fA4.pdb1	1419.3
1v53A1.pdb1	1v53B1.pdb1	2133.8
5v5sI1.pdb1	5v5sD1.pdb1	316.4
5v5sI1.pdb1	5v5sH1.pdb1	1599.1
5v5sI1.pdb1	5v5sC1.pdb1	176.35
5v5sI1.pdb1	5v5sK1.pdb1	148.4
5v5sI1.pdb1	5v5sL1.pdb1	695.1
5v5sJ1.pdb1	5v5sD1.pdb1	125.0
5v5sJ1.pdb1	5v5sE1.pdb1	709.2
5v5sJ1.pdb1	5v5sF1.pdb1	511.0
5v5sJ1.pdb1	5v5sK1.pdb1	2592.7
5v5sJ1.pdb1	5v5sG1.pdb1	142.25
5v5sJ1.pdb1	5v5sL1.pdb1	2594.35
5v5sB1.pdb1	5v5sH1.pdb1	41.2
5v5sB1.pdb1	5v5sC1.pdb1	2267.6
5v5sB1.pdb1	5v5sF1.pdb1	115.65
5v5sB1.pdb1	5v5sA1.pdb1	2288.5
5v5sB1.pdb1	5v5sG1.pdb1	207.2
5v5sD1.pdb1	5v5sC1.pdb1	53.6
5v5sD1.pdb1	5v5sE1.pdb1	1576.15
5v5sD1.pdb1	5v5sA1.pdb1	112.7
5v5sD1.pdb1	5v5sL1.pdb1	536.25
5v5sH1.pdb1	5v5sC1.pdb1	122.95
5v5sH1.pdb1	5v5sK1.pdb1	571.8
5v5sH1.pdb1	5v5sG1.pdb1	315.95
5v5sH1.pdb1	5v5sL1.pdb1	124.8
5v5sC1.pdb1	5v5sA1.pdb1	2302.05
5v5sE1.pdb1	5v5sF1.pdb1	305.55
5v5sE1.pdb1	5v5sA1.pdb1	169.55
5v5sE1.pdb1	5v5sL1.pdb1	133.0
5v5sF1.pdb1	5v5sA1.pdb1	35.2
5v5sF1.pdb1	5v5sK1.pdb1	123.4
5v5sF1.pdb1	5v5sG1.pdb1	1543.05
5v5sK1.pdb1	5v5sG1.pdb1	727.3
5v5sK1.pdb1	5v5sL1.pdb1	2603.3
2v50B1.pdb1	2v50C1.pdb1	3025.7
2v50B1.pdb1	2v50A1.pdb1	3359.6
2v50C1.pdb1	2v50A1.pdb1	3230.55
5v5xC1.pdb1	5v5xD1.pdb1	1002.45
5v5xC1.pdb1	5v5xB1.pdb1	855.95
5v5xD1.pdb1	5v5xA1.pdb1	825.0
5v5xA1.pdb1	5v5xB1.pdb1	992.5
5v5oA1.pdb1	5v5oC1.pdb1	674.55
5v5oB1.pdb1	5v5oC1.pdb1	467.65
1v5yB1.pdb1	1v5yA1.pdb1	3350.7
1v5wA1.pdb2	1v5wB1.pdb2	1301.5
1v5wA1.pdb2	1v5wA6.pdb2	396.55
1v5wA1.pdb2	1v5wB4.pdb2	1326.7
1v5wA1.pdb2	1v5wB6.pdb2	154.25
1v5wA4.pdb2	1v5wA8.pdb2	396.6
1v5wA4.pdb2	1v5wB8.pdb2	154.25
1v5wA4.pdb2	1v5wB2.pdb2	1326.7
1v5wA4.pdb2	1v5wB4.pdb2	1301.5
1v5wA2.pdb2	1v5wA5.pdb2	396.6
1v5wA2.pdb2	1v5wB5.pdb2	154.25
1v5wA2.pdb2	1v5wB3.pdb2	1326.7
1v5wA2.pdb2	1v5wB2.pdb2	1301.5
1v5wA5.pdb2	1v5wB5.pdb2	1301.5
1v5wA5.pdb2	1v5wB8.pdb2	1326.7
1v5wA5.pdb2	1v5wB2.pdb2	154.25
1v5wB5.pdb2	1v5wB3.pdb2	426.6
1v5wB5.pdb2	1v5wA7.pdb2	1326.7
1v5wB3.pdb2	1v5wA7.pdb2	154.25
1v5wB3.pdb2	1v5wA3.pdb2	1301.5
1v5wB1.pdb2	1v5wA3.pdb2	1326.7
1v5wB1.pdb2	1v5wA6.pdb2	154.25
1v5wB1.pdb2	1v5wB7.pdb2	426.6
1v5wA8.pdb2	1v5wB8.pdb2	1301.5
1v5wA8.pdb2	1v5wB4.pdb2	154.25
1v5wA8.pdb2	1v5wB6.pdb2	1326.7
1v5wA7.pdb2	1v5wA3.pdb2	396.6
1v5wA7.pdb2	1v5wB7.pdb2	1301.5
1v5wB8.pdb2	1v5wB2.pdb2	426.6
1v5wA3.pdb2	1v5wB7.pdb2	154.25
1v5wA6.pdb2	1v5wB6.pdb2	1301.5
1v5wA6.pdb2	1v5wB7.pdb2	1326.7
1v5wB4.pdb2	1v5wB6.pdb2	426.6
1v5bA1.pdb1	1v5bB1.pdb1	2081.15
3v5dF1.pdb2	3v5dD1.pdb2	906.8
3v5dD1.pdb2	3v5dE1.pdb2	1398.05
5v57A1.pdb1	5v57B1.pdb1	662.45
5v5hB1.pdb1	5v5hA1.pdb1	1079.8
3v56G1.pdb1	3v56A1.pdb1	374.35
3v56G1.pdb1	3v56B1.pdb1	124.05
3v56A1.pdb1	3v56C1.pdb1	939.65
3v56A1.pdb1	3v56B1.pdb1	944.75
3v56A1.pdb1	3v56I1.pdb1	131.15
3v56C1.pdb1	3v56B1.pdb1	976.1
3v56C1.pdb1	3v56I1.pdb1	334.9
3v56C1.pdb1	3v56H1.pdb1	90.15
3v56B1.pdb1	3v56H1.pdb1	325.65
5v54B1.pdb1	5v54A1.pdb1	975.6
5v5bA2.pdb1	5v5bA3.pdb1	503.95
5v5bA2.pdb1	5v5bA11.pdb1	9.65
5v5bA2.pdb1	5v5bA10.pdb1	214.9
5v5bA16.pdb1	5v5bA8.pdb1	214.9
5v5bA16.pdb1	5v5bA7.pdb1	214.9
5v5bA16.pdb1	5v5bA9.pdb1	9.65
5v5bA16.pdb1	5v5bA6.pdb1	9.65
5v5bA16.pdb1	5v5bA15.pdb1	503.95
5v5bA16.pdb1	5v5bA17.pdb1	503.95
5v5bA14.pdb1	5v5bA7.pdb1	9.65
5v5bA14.pdb1	5v5bA13.pdb1	503.95
5v5bA14.pdb1	5v5bA6.pdb1	214.9
5v5bA14.pdb1	5v5bA15.pdb1	503.95
5v5bA14.pdb1	5v5bA1.pdb1	214.9
5v5bA14.pdb1	5v5bA5.pdb1	9.65
5v5bA3.pdb1	5v5bA12.pdb1	9.65
5v5bA3.pdb1	5v5bA4.pdb1	503.95
5v5bA3.pdb1	5v5bA11.pdb1	214.9
5v5bA3.pdb1	5v5bA10.pdb1	214.9
5v5bA8.pdb1	5v5bA7.pdb1	503.95
5v5bA8.pdb1	5v5bA9.pdb1	503.95
5v5bA8.pdb1	5v5bA18.pdb1	9.65
5v5bA8.pdb1	5v5bA15.pdb1	9.65
5v5bA8.pdb1	5v5bA17.pdb1	214.9
5v5bA7.pdb1	5v5bA6.pdb1	503.95
5v5bA7.pdb1	5v5bA15.pdb1	214.9
5v5bA7.pdb1	5v5bA17.pdb1	9.65
5v5bA9.pdb1	5v5bA18.pdb1	214.9
5v5bA9.pdb1	5v5bA17.pdb1	214.9
5v5bA13.pdb1	5v5bA6.pdb1	9.65
5v5bA13.pdb1	5v5bA12.pdb1	503.95
5v5bA13.pdb1	5v5bA1.pdb1	214.9
5v5bA13.pdb1	5v5bA5.pdb1	214.9
5v5bA13.pdb1	5v5bA4.pdb1	9.65
5v5bA6.pdb1	5v5bA15.pdb1	214.9
5v5bA6.pdb1	5v5bA1.pdb1	503.95
5v5bA12.pdb1	5v5bA1.pdb1	9.65
5v5bA12.pdb1	5v5bA5.pdb1	214.9
5v5bA12.pdb1	5v5bA4.pdb1	214.9
5v5bA12.pdb1	5v5bA11.pdb1	503.95
5v5bA18.pdb1	5v5bA17.pdb1	503.95
5v5bA15.pdb1	5v5bA1.pdb1	9.65
5v5bA1.pdb1	5v5bA5.pdb1	503.95
5v5bA5.pdb1	5v5bA4.pdb1	503.95
5v5bA5.pdb1	5v5bA11.pdb1	9.65
5v5bA4.pdb1	5v5bA11.pdb1	214.9
5v5bA4.pdb1	5v5bA10.pdb1	9.65
5v5bA11.pdb1	5v5bA10.pdb1	503.95
2v5wL1.pdb2	2v5wB1.pdb2	194.0
2v5wL1.pdb2	2v5wG1.pdb2	74.5
2v5wB1.pdb2	2v5wG1.pdb2	171.75
1v54U1.pdb1	1v54T1.pdb1	211.75
1v54U1.pdb1	1v54O1.pdb1	976.2
1v54U1.pdb1	1v54P1.pdb1	238.05
1v54U1.pdb1	1v54H1.pdb1	363.15
3v57B2.pdb1	3v57A2.pdb1	1547.1
3v57B2.pdb1	3v57A3.pdb1	518.0
3v57B2.pdb1	3v57B3.pdb1	94.35
3v57B2.pdb1	3v57B1.pdb1	94.3
3v57A2.pdb1	3v57B1.pdb1	518.0
3v57A3.pdb1	3v57B3.pdb1	1547.15
3v57B3.pdb1	3v57B1.pdb1	94.3
3v57B3.pdb1	3v57A1.pdb1	518.0
3v57B1.pdb1	3v57A1.pdb1	1547.15
5v52A1.pdb1	5v52D1.pdb1	787.85
1v5zA1.pdb1	1v5zB1.pdb1	3354.6
3v5aA1.pdb1	3v5aB1.pdb1	283.85
1v5vB1.pdb1	1v5vA1.pdb1	1844.05
1v5bG1.pdb4	1v5bH1.pdb4	2108.75
2v5lB2.pdb2	2v5lB1.pdb2	1517.1
3v5lB2.pdb6	3v5lC1.pdb6	1249.75
1v59A1.pdb1	1v59B1.pdb1	3744.45
1v5eA4.pdb1	1v5eA2.pdb1	1433.0
1v5eA4.pdb1	1v5eA3.pdb1	3295.4
1v5eA4.pdb1	1v5eA1.pdb1	784.3
1v5eA2.pdb1	1v5eA3.pdb1	784.3
1v5eA2.pdb1	1v5eA1.pdb1	3295.4
1v5eA3.pdb1	1v5eA1.pdb1	1433.0
2v5sB1.pdb1	2v5sA1.pdb1	1813.65
2v5rB1.pdb1	2v5rA1.pdb1	381.7
5v5vB1.pdb1	5v5vH1.pdb1	682.9
5v5vB1.pdb1	5v5vG1.pdb1	754.35
5v5vB1.pdb1	5v5vA1.pdb1	797.95
5v5vH1.pdb1	5v5vA1.pdb1	798.1
5v5vG1.pdb1	5v5vA1.pdb1	665.5
5v5jB1.pdb1	5v5jA1.pdb1	444.55
5v5tC1.pdb2	5v5tB1.pdb2	3820.4
2v54B1.pdb1	2v54A1.pdb1	881.3
2v5hK1.pdb1	2v5hE1.pdb1	651.25
2v5hK1.pdb1	2v5hJ1.pdb1	1287.2
2v5hK1.pdb1	2v5hL1.pdb1	1284.3
2v5hE1.pdb1	2v5hB1.pdb1	1344.1
2v5hE1.pdb1	2v5hD1.pdb1	1531.5
2v5hC1.pdb1	2v5hF1.pdb1	1529.45
2v5hC1.pdb1	2v5hA1.pdb1	1393.25
2v5hC1.pdb1	2v5hG1.pdb1	638.05
2v5hJ1.pdb1	2v5hL1.pdb1	1249.05
2v5hJ1.pdb1	2v5hF1.pdb1	678.4
2v5hL1.pdb1	2v5hA1.pdb1	635.75
2v5hB1.pdb1	2v5hA1.pdb1	1520.6
2v5hB1.pdb1	2v5hH1.pdb1	673.95
2v5hF1.pdb1	2v5hD1.pdb1	1385.35
2v5hD1.pdb1	2v5hI1.pdb1	656.05
2v5hI1.pdb1	2v5hH1.pdb1	1207.7
2v5hI1.pdb1	2v5hG1.pdb1	1285.15
2v5hH1.pdb1	2v5hG1.pdb1	1242.65
2v5qA1.pdb1	2v5qD1.pdb1	872.35
2v5eB2.pdb1	2v5eB1.pdb1	1371.8
2v5eB2.pdb1	2v5eA2.pdb1	774.75
2v5eA1.pdb1	2v5eB1.pdb1	774.7
3v5rA2.pdb2	3v5rB2.pdb2	1906.4
3v5rB1.pdb2	3v5rB2.pdb2	987.6
3v5rB1.pdb2	3v5rA1.pdb2	1906.35
1v5wA2.pdb1	1v5wB2.pdb1	1301.5
1v5wA2.pdb1	1v5wB3.pdb1	1326.7
1v5wB2.pdb1	1v5wA4.pdb1	1326.7
1v5wA1.pdb1	1v5wB1.pdb1	1301.5
1v5wA1.pdb1	1v5wB4.pdb1	1326.7
1v5wB1.pdb1	1v5wA3.pdb1	1326.7
1v5wA3.pdb1	1v5wB3.pdb1	1301.5
1v5wB4.pdb1	1v5wA4.pdb1	1301.5
3v5lA1.pdb5	3v5lD2.pdb5	1230.55
2v55C1.pdb2	2v55D1.pdb2	802.9
3v5hD1.pdb2	3v5hF1.pdb2	886.95
3v5hD1.pdb2	3v5hE1.pdb2	1382.6
2v5kA1.pdb1	2v5kB2.pdb1	1107.3
2v5kA1.pdb1	2v5kA3.pdb1	851.15
2v5kA1.pdb1	2v5kA2.pdb1	848.25
2v5kA1.pdb1	2v5kB1.pdb1	1320.4
2v5kB2.pdb1	2v5kB3.pdb1	808.7
2v5kB2.pdb1	2v5kA2.pdb1	1318.05
2v5kB2.pdb1	2v5kB1.pdb1	812.2
2v5kB3.pdb1	2v5kA3.pdb1	1320.15
2v5kB3.pdb1	2v5kA2.pdb1	1110.6
2v5kB3.pdb1	2v5kB1.pdb1	814.3
2v5kA3.pdb1	2v5kA2.pdb1	843.55
2v5kA3.pdb1	2v5kB1.pdb1	1107.65
3v5nD1.pdb1	3v5nC1.pdb1	1658.9
3v5nD1.pdb1	3v5nA1.pdb1	1273.35
3v5nD1.pdb1	3v5nB1.pdb1	384.2
3v5nC1.pdb1	3v5nA1.pdb1	369.3
3v5nC1.pdb1	3v5nB1.pdb1	1298.2
3v5nA1.pdb1	3v5nB1.pdb1	1693.95
2v53B1.pdb1	2v53A1.pdb1	68.5
2v53B1.pdb1	2v53D1.pdb1	791.4
2v53B1.pdb1	2v53C1.pdb1	809.55
2v53A1.pdb1	2v53D1.pdb1	446.1
2v53A1.pdb1	2v53C1.pdb1	198.8
2v53D1.pdb1	2v53C1.pdb1	841.8
2v5yA1.pdb1	2v5yA2.pdb1	1537.8
2v5fA1.pdb1	2v5fX1.pdb1	412.65
5v58A2.pdb1	5v58A1.pdb1	2291.1
1v57B2.pdb2	1v57B1.pdb2	996.4
5v5kF3.pdb1	5v5kG3.pdb1	411.5
5v5kF3.pdb1	5v5kH3.pdb1	105.35
5v5kF3.pdb1	5v5kD3.pdb1	110.85
5v5kF3.pdb1	5v5kC2.pdb1	17.35
5v5kF3.pdb1	5v5kE2.pdb1	178.7
5v5kF3.pdb1	5v5kB3.pdb1	196.1
5v5kD2.pdb1	5v5kG2.pdb1	126.05
5v5kD2.pdb1	5v5kC1.pdb1	160.75
5v5kD2.pdb1	5v5kF2.pdb1	111.6
5v5kD2.pdb1	5v5kC2.pdb1	456.7
5v5kD2.pdb1	5v5kE2.pdb1	119.4
5v5kH2.pdb1	5v5kG2.pdb1	75.65
5v5kH2.pdb1	5v5kF2.pdb1	105.25
5v5kH2.pdb1	5v5kA2.pdb1	345.2
5v5kH2.pdb1	5v5kB2.pdb1	83.1
5v5kH2.pdb1	5v5kA3.pdb1	133.8
5v5kG3.pdb1	5v5kH3.pdb1	75.25
5v5kG3.pdb1	5v5kD3.pdb1	125.95
5v5kG3.pdb1	5v5kB1.pdb1	112.6
5v5kG3.pdb1	5v5kE3.pdb1	88.8
5v5kA1.pdb1	5v5kH3.pdb1	134.3
5v5kA1.pdb1	5v5kB1.pdb1	83.9
5v5kA1.pdb1	5v5kH1.pdb1	346.25
5v5kA1.pdb1	5v5kA2.pdb1	203.6
5v5kA1.pdb1	5v5kA3.pdb1	204.15
5v5kG2.pdb1	5v5kF2.pdb1	411.0
5v5kG2.pdb1	5v5kE2.pdb1	89.25
5v5kG2.pdb1	5v5kB3.pdb1	113.6
5v5kH3.pdb1	5v5kB3.pdb1	82.35
5v5kH3.pdb1	5v5kA3.pdb1	345.2
5v5kC1.pdb1	5v5kF2.pdb1	17.55
5v5kC1.pdb1	5v5kE1.pdb1	174.95
5v5kC1.pdb1	5v5kC3.pdb1	73.15
5v5kC1.pdb1	5v5kC2.pdb1	73.15
5v5kC1.pdb1	5v5kD1.pdb1	456.0
5v5kD3.pdb1	5v5kC3.pdb1	456.55
5v5kD3.pdb1	5v5kE3.pdb1	120.4
5v5kD3.pdb1	5v5kC2.pdb1	160.2
5v5kF2.pdb1	5v5kE1.pdb1	178.7
5v5kF2.pdb1	5v5kB2.pdb1	196.35
5v5kB1.pdb1	5v5kE3.pdb1	382.05
5v5kB1.pdb1	5v5kF1.pdb1	197.05
5v5kB1.pdb1	5v5kH1.pdb1	82.3
5v5kE1.pdb1	5v5kG1.pdb1	88.55
5v5kE1.pdb1	5v5kB2.pdb1	382.0
5v5kE1.pdb1	5v5kD1.pdb1	121.55
5v5kC3.pdb1	5v5kE3.pdb1	175.3
5v5kC3.pdb1	5v5kC2.pdb1	73.15
5v5kC3.pdb1	5v5kF1.pdb1	17.3
5v5kC3.pdb1	5v5kD1.pdb1	160.25
5v5kE3.pdb1	5v5kF1.pdb1	178.9
5v5kG1.pdb1	5v5kF1.pdb1	410.0
5v5kG1.pdb1	5v5kH1.pdb1	75.55
5v5kG1.pdb1	5v5kB2.pdb1	111.75
5v5kG1.pdb1	5v5kD1.pdb1	126.75
5v5kC2.pdb1	5v5kE2.pdb1	175.15
5v5kF1.pdb1	5v5kH1.pdb1	104.75
5v5kF1.pdb1	5v5kD1.pdb1	110.85
5v5kH1.pdb1	5v5kA2.pdb1	136.3
5v5kE2.pdb1	5v5kB3.pdb1	384.05
5v5kA2.pdb1	5v5kB2.pdb1	84.15
5v5kA2.pdb1	5v5kA3.pdb1	205.1
5v5kB3.pdb1	5v5kA3.pdb1	83.9
1v5hA1.pdb1	1v5hA2.pdb1	342.65
3v58D3.pdb2	3v58C2.pdb2	521.0
3v58D3.pdb2	3v58D2.pdb2	96.15
3v58D3.pdb2	3v58C3.pdb2	1546.3
3v58D3.pdb2	3v58D1.pdb2	96.15
3v58C1.pdb2	3v58D2.pdb2	521.05
3v58C1.pdb2	3v58D1.pdb2	1546.3
3v58C2.pdb2	3v58D2.pdb2	1546.35
3v58D2.pdb2	3v58D1.pdb2	96.15
3v58C3.pdb2	3v58D1.pdb2	521.0
5v5gC1.pdb2	5v5gD1.pdb2	1047.95
3v5rB1.pdb1	3v5rA1.pdb1	1906.35
2v52B1.pdb1	2v52M1.pdb1	1029.8
5v5mF1.pdb2	5v5mC1.pdb2	856.75
5v5mC1.pdb2	5v5mD1.pdb2	1365.55
3v5iU1.pdb2	3v5ia1.pdb2	113.3
3v5iU1.pdb2	3v5iZ1.pdb2	823.35
3v5iU1.pdb2	3v5iT1.pdb2	1560.8
3v5iU1.pdb2	3v5iY1.pdb2	28.1
3v5iU1.pdb2	3v5iO1.pdb2	1537.35
3v5ia1.pdb2	3v5iZ1.pdb2	1537.65
3v5ia1.pdb2	3v5iT1.pdb2	816.75
3v5ia1.pdb2	3v5iS1.pdb2	33.0
3v5ia1.pdb2	3v5ib1.pdb2	1522.5
3v5iZ1.pdb2	3v5iT1.pdb2	28.0
3v5iZ1.pdb2	3v5iY1.pdb2	1545.95
3v5iZ1.pdb2	3v5iO1.pdb2	113.35
3v5iP1.pdb2	3v5iW1.pdb2	30.9
3v5iP1.pdb2	3v5iQ1.pdb2	1552.95
3v5iP1.pdb2	3v5iY1.pdb2	110.35
3v5iP1.pdb2	3v5iO1.pdb2	1533.55
3v5iP1.pdb2	3v5iX1.pdb2	817.05
3v5iT1.pdb2	3v5iS1.pdb2	1576.1
3v5iT1.pdb2	3v5ib1.pdb2	106.3
3v5iW1.pdb2	3v5iR1.pdb2	108.3
3v5iW1.pdb2	3v5iQ1.pdb2	815.0
3v5iW1.pdb2	3v5iV1.pdb2	1543.95
3v5iW1.pdb2	3v5iX1.pdb2	1525.45
3v5iR1.pdb2	3v5iQ1.pdb2	1557.75
3v5iR1.pdb2	3v5iS1.pdb2	1529.8
3v5iR1.pdb2	3v5ib1.pdb2	30.6
3v5iR1.pdb2	3v5iV1.pdb2	816.7
3v5iQ1.pdb2	3v5iV1.pdb2	27.0
3v5iQ1.pdb2	3v5iX1.pdb2	108.05
3v5iY1.pdb2	3v5iO1.pdb2	823.4
3v5iY1.pdb2	3v5iX1.pdb2	1560.1
3v5iS1.pdb2	3v5ib1.pdb2	813.85
3v5iS1.pdb2	3v5iV1.pdb2	108.7
3v5ib1.pdb2	3v5iV1.pdb2	1566.75
3v5iO1.pdb2	3v5iX1.pdb2	30.65
5v5pC1.pdb1	5v5pA1.pdb1	543.1
5v5pC1.pdb1	5v5pB1.pdb1	400.45
3v5eA1.pdb1	3v5eJ1.pdb1	27.65
3v5eA1.pdb1	3v5eB1.pdb1	1548.4
3v5eA1.pdb1	3v5eG1.pdb1	1542.1
3v5eA1.pdb1	3v5eL1.pdb1	109.1
3v5eA1.pdb1	3v5eK1.pdb1	806.35
3v5eH1.pdb1	3v5eE1.pdb1	109.55
3v5eH1.pdb1	3v5eN1.pdb1	1568.25
3v5eH1.pdb1	3v5eD1.pdb1	810.15
3v5eH1.pdb1	3v5eC1.pdb1	31.45
3v5eH1.pdb1	3v5eI1.pdb1	1527.85
3v5eE1.pdb1	3v5eN1.pdb1	807.7
3v5eE1.pdb1	3v5eD1.pdb1	1555.0
3v5eE1.pdb1	3v5eF1.pdb1	1516.55
3v5eE1.pdb1	3v5eM1.pdb1	29.7
3v5eN1.pdb1	3v5eD1.pdb1	25.8
3v5eN1.pdb1	3v5eF1.pdb1	108.65
3v5eN1.pdb1	3v5eM1.pdb1	1562.55
3v5eD1.pdb1	3v5eC1.pdb1	1545.95
3v5eD1.pdb1	3v5eI1.pdb1	108.05
3v5eJ1.pdb1	3v5eB1.pdb1	811.8
3v5eJ1.pdb1	3v5eC1.pdb1	109.65
3v5eJ1.pdb1	3v5eI1.pdb1	1532.95
3v5eJ1.pdb1	3v5eK1.pdb1	1545.65
3v5eB1.pdb1	3v5eC1.pdb1	1525.6
3v5eB1.pdb1	3v5eI1.pdb1	30.3
3v5eB1.pdb1	3v5eK1.pdb1	112.2
3v5eF1.pdb1	3v5eG1.pdb1	1535.9
3v5eF1.pdb1	3v5eL1.pdb1	27.35
3v5eF1.pdb1	3v5eM1.pdb1	808.6
3v5eG1.pdb1	3v5eL1.pdb1	804.55
3v5eG1.pdb1	3v5eK1.pdb1	29.1
3v5eG1.pdb1	3v5eM1.pdb1	108.65
3v5eL1.pdb1	3v5eK1.pdb1	1551.7
3v5eL1.pdb1	3v5eM1.pdb1	1517.1
3v5eC1.pdb1	3v5eI1.pdb1	806.95
5v53A1.pdb1	5v53B1.pdb1	3508.95
5v5fC2.pdb1	5v5fB2.pdb1	1422.5
5v5fC2.pdb1	5v5fA3.pdb1	1494.1
5v5fC1.pdb1	5v5fB1.pdb1	1422.5
5v5fC1.pdb1	5v5fA4.pdb1	1494.1
5v5fB2.pdb1	5v5fA4.pdb1	1391.05
5v5fB1.pdb1	5v5fA3.pdb1	1391.05
5v5gB1.pdb1	5v5gA1.pdb1	992.85
2v5iA2.pdb1	2v5iA3.pdb1	4494.85
2v5iA2.pdb1	2v5iA1.pdb1	4494.85
2v5iA3.pdb1	2v5iA1.pdb1	4494.9
2v5wI1.pdb1	2v5wA1.pdb1	189.9
1v58A2.pdb1	1v58A1.pdb1	1016.85
1v57A2.pdb1	1v57A1.pdb1	1023.4
2v57A1.pdb1	2v57B1.pdb1	2113.0
3v5dA1.pdb1	3v5dB1.pdb1	1394.8
3v5dA1.pdb1	3v5dC1.pdb1	910.2
3v5rA2.pdb3	3v5rA1.pdb3	731.05
3v5rA2.pdb3	3v5rB2.pdb3	1906.4
3v5rA2.pdb3	3v5rB1.pdb3	275.4
3v5rA1.pdb3	3v5rB2.pdb3	275.3
3v5rA1.pdb3	3v5rB1.pdb3	1906.35
3v5bA1.pdb2	3v5bA2.pdb2	1963.85
3v56K1.pdb2	3v56E1.pdb2	373.95
3v56K1.pdb2	3v56F1.pdb2	137.95
3v56E1.pdb2	3v56D1.pdb2	988.05
3v56E1.pdb2	3v56F1.pdb2	940.0
3v56E1.pdb2	3v56J1.pdb2	115.9
3v56D1.pdb2	3v56F1.pdb2	955.95
3v56D1.pdb2	3v56J1.pdb2	329.9
3v56D1.pdb2	3v56L1.pdb2	108.35
3v56F1.pdb2	3v56L1.pdb2	374.9
5v5mE1.pdb1	5v5mA1.pdb1	870.85
5v5mA1.pdb1	5v5mB1.pdb1	1261.8
