4b3rF1.pdb1	4b3rR1.pdb1	1044.45
4b3rF1.pdb1	4b3rO1.pdb1	25.05
4b3rF1.pdb1	4b3rA1.pdb1	560.95
4b3rI1.pdb1	4b3rJ1.pdb1	164.6
4b3rI1.pdb1	4b3rM1.pdb1	57.8
4b3rI1.pdb1	4b3rG1.pdb1	216.7
4b3rI1.pdb1	4b3rA1.pdb1	2982.95
4b3rI1.pdb1	4b3rN1.pdb1	72.05
4b3rC1.pdb1	4b3rB1.pdb1	53.45
4b3rC1.pdb1	4b3rJ1.pdb1	356.1
4b3rC1.pdb1	4b3rE1.pdb1	75.35
4b3rC1.pdb1	4b3rD1.pdb1	24.5
4b3rC1.pdb1	4b3rA1.pdb1	1697.3
4b3rC1.pdb1	4b3rN1.pdb1	850.35
4b3rS1.pdb1	4b3rM1.pdb1	387.8
4b3rS1.pdb1	4b3rA1.pdb1	1563.9
4b3rL1.pdb1	4b3rQ1.pdb1	218.2
4b3rL1.pdb1	4b3rW1.pdb1	97.45
4b3rL1.pdb1	4b3rH1.pdb1	55.9
4b3rL1.pdb1	4b3rA1.pdb1	3235.75
4b3rQ1.pdb1	4b3rH1.pdb1	139.15
4b3rQ1.pdb1	4b3rO1.pdb1	4.2
4b3rQ1.pdb1	4b3rA1.pdb1	2766.75
4b3rB1.pdb1	4b3rH1.pdb1	274.85
4b3rB1.pdb1	4b3rA1.pdb1	876.5
4b3rK1.pdb1	4b3rR1.pdb1	353.85
4b3rK1.pdb1	4b3rG1.pdb1	226.25
4b3rK1.pdb1	4b3rA1.pdb1	1839.9
4b3rW1.pdb1	4b3rZ1.pdb1	187.7
4b3rW1.pdb1	4b3rA1.pdb1	293.65
4b3rV1.pdb1	4b3rM1.pdb1	32.25
4b3rV1.pdb1	4b3rA1.pdb1	1312.7
4b3rR1.pdb1	4b3rA1.pdb1	878.8
4b3rJ1.pdb1	4b3rA1.pdb1	1907.8
4b3rJ1.pdb1	4b3rN1.pdb1	817.5
4b3rM1.pdb1	4b3rA1.pdb1	2292.45
4b3rE1.pdb1	4b3rH1.pdb1	571.95
4b3rE1.pdb1	4b3rD1.pdb1	250.15
4b3rE1.pdb1	4b3rA1.pdb1	1945.6
4b3rG1.pdb1	4b3rA1.pdb1	1829.5
4b3rT1.pdb1	4b3rA1.pdb1	2541.05
4b3rZ1.pdb1	4b3rA1.pdb1	337.25
4b3rH1.pdb1	4b3rA1.pdb1	1865.1
4b3rO1.pdb1	4b3rA1.pdb1	1777.55
4b3rD1.pdb1	4b3rA1.pdb1	2780.75
4b3rA1.pdb1	4b3rP1.pdb1	2490.55
4b3rA1.pdb1	4b3rN1.pdb1	1880.75
6b3vA2.pdb1	6b3vA1.pdb1	2409.5
5b39C1.pdb1	5b39A1.pdb1	817.7
5b39C1.pdb1	5b39G1.pdb1	90.3
5b39A1.pdb1	5b39G1.pdb1	1040.85
5b39A1.pdb1	5b39B1.pdb1	1308.45
5b39G1.pdb1	5b39B1.pdb1	44.65
5b3hE1.pdb2	5b3hF1.pdb2	873.8
5b3hE1.pdb2	5b3hD1.pdb2	1919.35
4b3eD1.pdb4	4b3eI1.pdb4	723.35
6b38A1.pdb1	6b38B1.pdb1	1809.35
6b3wT1.pdb1	6b3wA1.pdb1	2928.75
6b3wT1.pdb1	6b3wF1.pdb1	640.0
6b3wA1.pdb1	6b3wF1.pdb1	3368.55
5b33G1.pdb1	5b33A1.pdb1	632.95
5b33G1.pdb1	5b33C1.pdb1	235.15
5b33G1.pdb1	5b33I1.pdb1	399.25
5b33G1.pdb1	5b33H1.pdb1	2552.3
5b33G1.pdb1	5b33E1.pdb1	92.35
5b33G1.pdb1	5b33D1.pdb1	26.25
5b33G1.pdb1	5b33J1.pdb1	411.75
5b33G1.pdb1	5b33B1.pdb1	387.95
5b33A1.pdb1	5b33C1.pdb1	25.3
5b33A1.pdb1	5b33I1.pdb1	661.5
5b33A1.pdb1	5b33E1.pdb1	601.7
5b33A1.pdb1	5b33J1.pdb1	742.4
5b33A1.pdb1	5b33B1.pdb1	2450.5
5b33C1.pdb1	5b33F1.pdb1	375.85
5b33C1.pdb1	5b33I1.pdb1	413.05
5b33C1.pdb1	5b33H1.pdb1	28.2
5b33C1.pdb1	5b33E1.pdb1	629.7
5b33C1.pdb1	5b33D1.pdb1	2524.65
5b33C1.pdb1	5b33J1.pdb1	435.65
5b33F1.pdb1	5b33I1.pdb1	339.65
5b33F1.pdb1	5b33H1.pdb1	463.5
5b33F1.pdb1	5b33E1.pdb1	2609.85
5b33F1.pdb1	5b33D1.pdb1	205.15
5b33F1.pdb1	5b33J1.pdb1	293.05
5b33I1.pdb1	5b33H1.pdb1	249.35
5b33I1.pdb1	5b33E1.pdb1	747.25
5b33I1.pdb1	5b33D1.pdb1	355.05
5b33I1.pdb1	5b33J1.pdb1	6365.8
5b33I1.pdb1	5b33B1.pdb1	241.95
5b33H1.pdb1	5b33E1.pdb1	5.9
5b33H1.pdb1	5b33D1.pdb1	9.85
5b33H1.pdb1	5b33J1.pdb1	317.1
5b33H1.pdb1	5b33B1.pdb1	242.25
5b33E1.pdb1	5b33J1.pdb1	671.4
5b33D1.pdb1	5b33J1.pdb1	270.9
5b33D1.pdb1	5b33B1.pdb1	486.95
5b33J1.pdb1	5b33B1.pdb1	354.15
3b3xA1.pdb1	3b3xB1.pdb1	579.85
6b3kH1.pdb1	6b3kL1.pdb1	1893.9
6b3kH1.pdb1	6b3kR1.pdb1	687.25
6b3kL1.pdb1	6b3kR1.pdb1	144.15
5b3jH1.pdb4	5b3jL1.pdb4	1691.1
5b3fA1.pdb1	5b3fB1.pdb1	1663.0
3b3kB1.pdb1	3b3kA1.pdb1	893.6
5b3sJ1.pdb1	5b3sC1.pdb1	1337.85
5b3sJ1.pdb1	5b3sF1.pdb1	150.35
5b3sJ1.pdb1	5b3sA1.pdb1	268.05
5b3sJ1.pdb1	5b3sL1.pdb1	113.3
5b3sC1.pdb1	5b3sF1.pdb1	893.4
5b3sC1.pdb1	5b3sH1.pdb1	255.95
5b3sC1.pdb1	5b3sB1.pdb1	26.6
5b3sC1.pdb1	5b3sA1.pdb1	2617.7
5b3sC1.pdb1	5b3sL1.pdb1	22.55
5b3sC1.pdb1	5b3sG1.pdb1	1594.9
5b3sF1.pdb1	5b3sD1.pdb1	142.4
5b3sF1.pdb1	5b3sA1.pdb1	1272.35
5b3sF1.pdb1	5b3sG1.pdb1	54.55
5b3sF1.pdb1	5b3sE1.pdb1	156.2
5b3sH1.pdb1	5b3sB1.pdb1	959.05
5b3sH1.pdb1	5b3sA1.pdb1	144.3
5b3sH1.pdb1	5b3sG1.pdb1	212.6
5b3sB1.pdb1	5b3sK1.pdb1	177.25
5b3sB1.pdb1	5b3sD1.pdb1	839.15
5b3sB1.pdb1	5b3sA1.pdb1	3566.65
5b3sB1.pdb1	5b3sI1.pdb1	1449.8
5b3sB1.pdb1	5b3sE1.pdb1	282.25
5b3sK1.pdb1	5b3sD1.pdb1	1450.8
5b3sK1.pdb1	5b3sA1.pdb1	344.2
5b3sK1.pdb1	5b3sI1.pdb1	108.3
5b3sK1.pdb1	5b3sM1.pdb1	9.2
5b3sD1.pdb1	5b3sA1.pdb1	1361.25
5b3sD1.pdb1	5b3sI1.pdb1	401.5
5b3sD1.pdb1	5b3sE1.pdb1	1286.9
5b3sD1.pdb1	5b3sM1.pdb1	334.05
5b3sA1.pdb1	5b3sL1.pdb1	1694.25
5b3sA1.pdb1	5b3sI1.pdb1	101.3
5b3sA1.pdb1	5b3sG1.pdb1	365.05
5b3sA1.pdb1	5b3sM1.pdb1	1073.05
5b3sL1.pdb1	5b3sM1.pdb1	714.8
5b3sI1.pdb1	5b3sE1.pdb1	621.0
5b37D1.pdb3	5b37E2.pdb3	1257.25
5b32A1.pdb1	5b32C1.pdb1	31.5
5b32A1.pdb1	5b32I1.pdb1	723.15
5b32A1.pdb1	5b32G1.pdb1	638.1
5b32A1.pdb1	5b32E1.pdb1	588.9
5b32A1.pdb1	5b32B1.pdb1	2465.4
5b32A1.pdb1	5b32J1.pdb1	763.9
5b32H1.pdb1	5b32F1.pdb1	465.75
5b32H1.pdb1	5b32C1.pdb1	64.2
5b32H1.pdb1	5b32D1.pdb1	41.0
5b32H1.pdb1	5b32I1.pdb1	254.45
5b32H1.pdb1	5b32G1.pdb1	2502.7
5b32H1.pdb1	5b32B1.pdb1	272.75
5b32H1.pdb1	5b32J1.pdb1	302.5
5b32F1.pdb1	5b32C1.pdb1	435.25
5b32F1.pdb1	5b32D1.pdb1	290.95
5b32F1.pdb1	5b32I1.pdb1	347.1
5b32F1.pdb1	5b32E1.pdb1	2536.85
5b32F1.pdb1	5b32J1.pdb1	363.05
5b32C1.pdb1	5b32D1.pdb1	2550.1
5b32C1.pdb1	5b32I1.pdb1	499.1
5b32C1.pdb1	5b32G1.pdb1	189.25
5b32C1.pdb1	5b32E1.pdb1	694.2
5b32C1.pdb1	5b32J1.pdb1	583.65
5b32D1.pdb1	5b32I1.pdb1	383.15
5b32D1.pdb1	5b32G1.pdb1	97.2
5b32D1.pdb1	5b32E1.pdb1	9.05
5b32D1.pdb1	5b32B1.pdb1	480.25
5b32D1.pdb1	5b32J1.pdb1	308.7
5b32I1.pdb1	5b32G1.pdb1	461.35
5b32I1.pdb1	5b32E1.pdb1	799.0
5b32I1.pdb1	5b32B1.pdb1	248.55
5b32I1.pdb1	5b32J1.pdb1	6482.75
5b32G1.pdb1	5b32E1.pdb1	38.6
5b32G1.pdb1	5b32B1.pdb1	374.95
5b32G1.pdb1	5b32J1.pdb1	411.95
5b32E1.pdb1	5b32J1.pdb1	705.8
5b32B1.pdb1	5b32J1.pdb1	335.5
6b3iC2.pdb2	6b3iC1.pdb2	1828.1
5b3jE1.pdb3	5b3jF1.pdb3	1667.45
2b34A1.pdb1	2b34C1.pdb1	135.2
2b34A1.pdb1	2b34B1.pdb1	1186.85
2b34A1.pdb1	2b34D1.pdb1	1299.25
2b34C1.pdb1	2b34B1.pdb1	1295.6
2b34C1.pdb1	2b34D1.pdb1	1308.65
2b34B1.pdb1	2b34D1.pdb1	189.55
6b3eA1.pdb1	6b3eB1.pdb1	1051.5
6b3iB1.pdb1	6b3iA1.pdb1	1876.8
6b3hA1.pdb1	6b3hB1.pdb1	1818.9
1b3fB1.pdb1	1b3fA1.pdb1	515.85
2b35B2.pdb1	2b35A2.pdb1	1498.5
2b35B2.pdb1	2b35A1.pdb1	1459.6
2b35B2.pdb1	2b35B1.pdb1	624.5
2b35A2.pdb1	2b35A1.pdb1	712.7
2b35A2.pdb1	2b35B1.pdb1	1459.6
2b35A1.pdb1	2b35B1.pdb1	1498.5
5b3sT1.pdb2	5b3sN1.pdb2	361.15
5b3sT1.pdb2	5b3sP1.pdb2	1669.4
5b3sT1.pdb2	5b3sU1.pdb2	211.1
5b3sT1.pdb2	5b3sS1.pdb2	83.05
5b3sO1.pdb2	5b3sR1.pdb2	283.2
5b3sO1.pdb2	5b3sN1.pdb2	3563.55
5b3sO1.pdb2	5b3sV1.pdb2	1455.1
5b3sO1.pdb2	5b3sP1.pdb2	28.0
5b3sO1.pdb2	5b3sU1.pdb2	991.05
5b3sO1.pdb2	5b3sQ1.pdb2	852.75
5b3sO1.pdb2	5b3sX1.pdb2	170.8
5b3sR1.pdb2	5b3sV1.pdb2	613.0
5b3sR1.pdb2	5b3sQ1.pdb2	1274.5
5b3sR1.pdb2	5b3sS1.pdb2	159.6
5b3sN1.pdb2	5b3sV1.pdb2	101.45
5b3sN1.pdb2	5b3sW1.pdb2	273.05
5b3sN1.pdb2	5b3sP1.pdb2	2620.55
5b3sN1.pdb2	5b3sU1.pdb2	150.55
5b3sN1.pdb2	5b3sQ1.pdb2	1381.4
5b3sN1.pdb2	5b3sX1.pdb2	345.6
5b3sN1.pdb2	5b3sZ1.pdb2	1071.95
5b3sN1.pdb2	5b3sS1.pdb2	1262.9
5b3sN1.pdb2	5b3sY1.pdb2	1685.25
5b3sV1.pdb2	5b3sQ1.pdb2	407.8
5b3sV1.pdb2	5b3sX1.pdb2	107.65
5b3sW1.pdb2	5b3sP1.pdb2	1324.6
5b3sW1.pdb2	5b3sS1.pdb2	151.65
5b3sW1.pdb2	5b3sY1.pdb2	120.3
5b3sP1.pdb2	5b3sU1.pdb2	244.2
5b3sP1.pdb2	5b3sS1.pdb2	897.0
5b3sP1.pdb2	5b3sY1.pdb2	23.25
5b3sQ1.pdb2	5b3sX1.pdb2	1476.2
5b3sQ1.pdb2	5b3sZ1.pdb2	373.35
5b3sQ1.pdb2	5b3sS1.pdb2	150.4
5b3sX1.pdb2	5b3sZ1.pdb2	5.7
5b3sZ1.pdb2	5b3sY1.pdb2	716.15
3b3lC1.pdb2	3b3lD1.pdb2	1583.9
1b3oA2.pdb1	1b3oA3.pdb1	1049.95
1b3oA2.pdb1	1b3oA4.pdb1	1049.95
1b3oA2.pdb1	1b3oA1.pdb1	14.0
1b3oA3.pdb1	1b3oA4.pdb1	14.0
1b3oA3.pdb1	1b3oA1.pdb1	1049.95
1b3oA4.pdb1	1b3oA1.pdb1	1049.95
1b37A4.pdb4	1b37A3.pdb4	98.25
1b37A4.pdb4	1b37B4.pdb4	1791.4
1b37A4.pdb4	1b37C2.pdb4	598.65
1b37A4.pdb4	1b37C1.pdb4	24.4
1b37A3.pdb4	1b37C2.pdb4	24.45
1b37A3.pdb4	1b37B3.pdb4	1791.45
1b37A3.pdb4	1b37C1.pdb4	598.65
1b37B4.pdb4	1b37C1.pdb4	815.9
1b37C2.pdb4	1b37B3.pdb4	816.0
1b37C2.pdb4	1b37C1.pdb4	1744.65
4b3pB1.pdb1	4b3pR1.pdb1	107.45
4b3pB1.pdb1	4b3pA1.pdb1	2513.3
4b3pB1.pdb1	4b3pD1.pdb1	126.0
4b3pR1.pdb1	4b3pA1.pdb1	653.45
4b3pR1.pdb1	4b3pD1.pdb1	990.15
4b3pA1.pdb1	4b3pD1.pdb1	710.35
1b3lB1.pdb1	1b3lA1.pdb1	431.35
1b3qA1.pdb1	1b3qB1.pdb1	1951.45
3b3kA1.pdb2	3b3kB2.pdb2	1036.0
2b30B1.pdb1	2b30A1.pdb1	922.6
2b3zD1.pdb1	2b3zB1.pdb1	970.7
2b3zD1.pdb1	2b3zC1.pdb1	2027.55
2b3zA1.pdb1	2b3zB1.pdb1	2001.45
2b3zA1.pdb1	2b3zC1.pdb1	1015.85
4b3gA1.pdb1	4b3gG1.pdb1	1242.25
1b37C1.pdb6	1b37C2.pdb6	1744.6
2b3jE1.pdb1	2b3jB1.pdb1	322.05
2b3jE1.pdb1	2b3jA1.pdb1	598.05
2b3jF1.pdb1	2b3jB1.pdb1	607.7
2b3jF1.pdb1	2b3jA1.pdb1	321.35
2b3jB1.pdb1	2b3jA1.pdb1	1296.3
1b3nA1.pdb1	1b3nA2.pdb1	3037.85
5b3iB1.pdb1	5b3iA1.pdb1	934.85
2b30C1.pdb2	2b30D1.pdb2	631.45
6b37A3.pdb1	6b37A2.pdb1	1224.15
6b37A3.pdb1	6b37A1.pdb1	1222.5
6b37A2.pdb1	6b37A1.pdb1	1226.85
2b3gB1.pdb1	2b3gB3.pdb1	132.85
2b3gB1.pdb1	2b3gA3.pdb1	710.2
2b3gB1.pdb1	2b3gA1.pdb1	520.85
2b3gB1.pdb1	2b3gA2.pdb1	37.5
2b3gB3.pdb1	2b3gA3.pdb1	520.85
2b3gB3.pdb1	2b3gA2.pdb1	139.9
2b3gB2.pdb1	2b3gA2.pdb1	520.85
2b3gA3.pdb1	2b3gA1.pdb1	16.9
2b3gA3.pdb1	2b3gA2.pdb1	539.0
2b3gA1.pdb1	2b3gA2.pdb1	97.25
5b3iD1.pdb2	5b3iC1.pdb2	927.2
3b3qF1.pdb1	3b3qB1.pdb1	619.05
3b3qA1.pdb1	3b3qB1.pdb1	809.05
3b3qA1.pdb1	3b3qE1.pdb1	587.85
3b3fA1.pdb1	3b3fB1.pdb1	1779.45
2b37D1.pdb2	2b37D2.pdb2	1504.45
2b37D1.pdb2	2b37C2.pdb2	734.45
2b37D1.pdb2	2b37C1.pdb2	1462.05
2b37D2.pdb2	2b37C2.pdb2	1461.95
2b37D2.pdb2	2b37C1.pdb2	734.45
2b37C2.pdb2	2b37C1.pdb2	1492.0
1b37A1.pdb5	1b37B1.pdb5	1791.45
6b3xB1.pdb1	6b3xA1.pdb1	846.65
2b3sA1.pdb3	2b3sB1.pdb3	1523.85
4b3eG1.pdb2	4b3eB1.pdb2	705.55
6b3qB1.pdb2	6b3qb1.pdb2	950.6
1b32B1.pdb1	1b32A1.pdb1	518.35
5b3jD1.pdb2	5b3jB1.pdb2	973.0
4b3zB1.pdb1	4b3zD1.pdb1	1407.25
4b3zB1.pdb1	4b3zA1.pdb1	1280.5
4b3zB1.pdb1	4b3zC1.pdb1	24.4
4b3zD1.pdb1	4b3zA1.pdb1	22.75
4b3zD1.pdb1	4b3zC1.pdb1	1209.75
4b3zA1.pdb1	4b3zC1.pdb1	1168.6
2b3rA2.pdb3	2b3rB1.pdb3	479.65
2b3rA2.pdb3	2b3rB2.pdb3	407.9
2b3rA2.pdb3	2b3rA1.pdb3	138.4
2b3rB1.pdb3	2b3rB2.pdb3	143.6
2b3rB1.pdb3	2b3rA1.pdb3	407.9
2b3rB2.pdb3	2b3rA1.pdb3	479.7
4b3aA2.pdb1	4b3aA1.pdb1	2772.7
4b3sJ1.pdb1	4b3sC1.pdb1	361.8
4b3sJ1.pdb1	4b3sI1.pdb1	161.9
4b3sJ1.pdb1	4b3sN1.pdb1	812.15
4b3sJ1.pdb1	4b3sA1.pdb1	1870.6
4b3sB1.pdb1	4b3sC1.pdb1	43.7
4b3sB1.pdb1	4b3sA1.pdb1	939.6
4b3sB1.pdb1	4b3sH1.pdb1	253.3
4b3sT1.pdb1	4b3sA1.pdb1	2491.9
4b3sF1.pdb1	4b3sO1.pdb1	24.55
4b3sF1.pdb1	4b3sR1.pdb1	1024.8
4b3sF1.pdb1	4b3sA1.pdb1	555.55
4b3sP1.pdb1	4b3sA1.pdb1	2502.3
4b3sO1.pdb1	4b3sQ1.pdb1	2.65
4b3sO1.pdb1	4b3sA1.pdb1	1771.95
4b3sC1.pdb1	4b3sD1.pdb1	1.15
4b3sC1.pdb1	4b3sE1.pdb1	79.2
4b3sC1.pdb1	4b3sN1.pdb1	824.85
4b3sC1.pdb1	4b3sA1.pdb1	1710.5
4b3sV1.pdb1	4b3sM1.pdb1	37.2
4b3sV1.pdb1	4b3sA1.pdb1	1247.95
4b3sL1.pdb1	4b3sQ1.pdb1	219.35
4b3sL1.pdb1	4b3sA1.pdb1	3234.5
4b3sL1.pdb1	4b3sH1.pdb1	54.7
4b3sL1.pdb1	4b3sW1.pdb1	52.6
4b3sI1.pdb1	4b3sM1.pdb1	53.7
4b3sI1.pdb1	4b3sG1.pdb1	214.85
4b3sI1.pdb1	4b3sN1.pdb1	80.2
4b3sI1.pdb1	4b3sA1.pdb1	2985.6
4b3sM1.pdb1	4b3sZ1.pdb1	2.1
4b3sM1.pdb1	4b3sA1.pdb1	2300.6
4b3sM1.pdb1	4b3sS1.pdb1	375.35
4b3sD1.pdb1	4b3sE1.pdb1	237.9
4b3sD1.pdb1	4b3sA1.pdb1	2871.75
4b3sE1.pdb1	4b3sA1.pdb1	1961.3
4b3sE1.pdb1	4b3sH1.pdb1	579.3
4b3sK1.pdb1	4b3sG1.pdb1	206.85
4b3sK1.pdb1	4b3sR1.pdb1	366.25
4b3sK1.pdb1	4b3sA1.pdb1	1828.15
4b3sG1.pdb1	4b3sA1.pdb1	1766.15
4b3sN1.pdb1	4b3sA1.pdb1	1894.4
4b3sZ1.pdb1	4b3sA1.pdb1	334.95
4b3sZ1.pdb1	4b3sW1.pdb1	193.5
4b3sQ1.pdb1	4b3sA1.pdb1	2815.2
4b3sQ1.pdb1	4b3sH1.pdb1	134.1
4b3sR1.pdb1	4b3sA1.pdb1	872.9
4b3sA1.pdb1	4b3sS1.pdb1	1595.2
4b3sA1.pdb1	4b3sH1.pdb1	1848.2
4b3sA1.pdb1	4b3sW1.pdb1	300.55
2b3eB1.pdb1	2b3eA1.pdb1	563.0
4b3oB1.pdb1	4b3oA1.pdb1	2550.15
4b3oB1.pdb1	4b3oD1.pdb1	249.75
4b3oB1.pdb1	4b3oR1.pdb1	191.15
4b3oA1.pdb1	4b3oD1.pdb1	956.85
4b3oA1.pdb1	4b3oR1.pdb1	813.9
4b3oD1.pdb1	4b3oR1.pdb1	1039.05
1b3oB1.pdb2	1b3oB2.pdb2	13.2
1b3oB1.pdb2	1b3oB3.pdb2	1339.45
1b3oB1.pdb2	1b3oB4.pdb2	1339.45
1b3oB2.pdb2	1b3oB3.pdb2	1339.45
1b3oB2.pdb2	1b3oB4.pdb2	1339.45
1b3oB3.pdb2	1b3oB4.pdb2	13.2
3b32A2.pdb3	3b32A1.pdb3	770.1
2b3qB1.pdb2	2b3qC1.pdb2	879.9
5b3dA1.pdb5	5b3dB1.pdb5	3976.8
3b3aA2.pdb1	3b3aA1.pdb1	1241.5
3b3pB1.pdb1	3b3pA1.pdb1	2649.45
6b3mU1.pdb2	6b3mR1.pdb2	2.6
6b3mU1.pdb2	6b3mY1.pdb2	1746.05
6b3mS2.pdb2	6b3mR1.pdb2	360.1
6b3mS2.pdb2	6b3mF1.pdb2	397.55
6b3mS2.pdb2	6b3mQ1.pdb2	438.4
6b3mS2.pdb2	6b3mT2.pdb2	2662.0
6b3mS2.pdb2	6b3mV2.pdb2	188.6
6b3mS2.pdb2	6b3mE1.pdb2	437.7
6b3mR1.pdb2	6b3mF1.pdb2	1641.75
6b3mR1.pdb2	6b3mQ1.pdb2	2679.0
6b3mR1.pdb2	6b3mY1.pdb2	560.55
6b3mR1.pdb2	6b3mT2.pdb2	1590.05
6b3mR1.pdb2	6b3mE1.pdb2	369.6
6b3mN1.pdb2	6b3mM1.pdb2	1754.1
6b3mF1.pdb2	6b3mQ1.pdb2	365.65
6b3mF1.pdb2	6b3mT2.pdb2	1681.35
6b3mF1.pdb2	6b3mM1.pdb2	531.7
6b3mF1.pdb2	6b3mE1.pdb2	2652.25
6b3mQ1.pdb2	6b3mY1.pdb2	180.15
6b3mQ1.pdb2	6b3mT2.pdb2	407.7
6b3mQ1.pdb2	6b3mE1.pdb2	433.5
6b3mW2.pdb2	6b3mV2.pdb2	1805.1
6b3mT2.pdb2	6b3mV2.pdb2	559.4
6b3mT2.pdb2	6b3mE1.pdb2	356.35
6b3mM1.pdb2	6b3mE1.pdb2	175.85
5b3dD1.pdb6	5b3dC1.pdb6	3787.15
3b3nA1.pdb1	3b3nB1.pdb1	2641.7
3b38A2.pdb1	3b38A1.pdb1	1422.05
4b3mS1.pdb1	4b3mA1.pdb1	1644.55
4b3mS1.pdb1	4b3mM1.pdb1	377.35
4b3mN1.pdb1	4b3mJ1.pdb1	805.45
4b3mN1.pdb1	4b3mA1.pdb1	1948.25
4b3mN1.pdb1	4b3mI1.pdb1	74.65
4b3mN1.pdb1	4b3mC1.pdb1	831.0
4b3mW1.pdb1	4b3mE1.pdb1	66.05
4b3mW1.pdb1	4b3mA1.pdb1	543.85
4b3mW1.pdb1	4b3mL1.pdb1	99.4
4b3mW1.pdb1	4b3mZ1.pdb1	185.85
4b3mW1.pdb1	4b3mC1.pdb1	49.55
4b3mP1.pdb1	4b3mA1.pdb1	2471.05
4b3mE1.pdb1	4b3mH1.pdb1	576.35
4b3mE1.pdb1	4b3mA1.pdb1	1966.45
4b3mE1.pdb1	4b3mC1.pdb1	80.65
4b3mE1.pdb1	4b3mD1.pdb1	247.3
4b3mQ1.pdb1	4b3mH1.pdb1	135.7
4b3mQ1.pdb1	4b3mA1.pdb1	2737.95
4b3mQ1.pdb1	4b3mL1.pdb1	220.35
4b3mQ1.pdb1	4b3mO1.pdb1	10.25
4b3mG1.pdb1	4b3mA1.pdb1	1823.25
4b3mG1.pdb1	4b3mI1.pdb1	242.55
4b3mG1.pdb1	4b3mK1.pdb1	230.05
4b3mJ1.pdb1	4b3mA1.pdb1	1892.0
4b3mJ1.pdb1	4b3mI1.pdb1	168.95
4b3mJ1.pdb1	4b3mC1.pdb1	413.25
4b3mH1.pdb1	4b3mA1.pdb1	1845.8
4b3mH1.pdb1	4b3mL1.pdb1	54.6
4b3mH1.pdb1	4b3mB1.pdb1	265.95
4b3mA1.pdb1	4b3mL1.pdb1	3273.25
4b3mA1.pdb1	4b3mZ1.pdb1	322.3
4b3mA1.pdb1	4b3mB1.pdb1	900.45
4b3mA1.pdb1	4b3mV1.pdb1	1295.0
4b3mA1.pdb1	4b3mI1.pdb1	2944.85
4b3mA1.pdb1	4b3mC1.pdb1	1734.35
4b3mA1.pdb1	4b3mR1.pdb1	860.1
4b3mA1.pdb1	4b3mF1.pdb1	554.65
4b3mA1.pdb1	4b3mT1.pdb1	2519.55
4b3mA1.pdb1	4b3mK1.pdb1	1838.55
4b3mA1.pdb1	4b3mM1.pdb1	2291.75
4b3mA1.pdb1	4b3mO1.pdb1	1808.45
4b3mA1.pdb1	4b3mD1.pdb1	2911.0
4b3mZ1.pdb1	4b3mM1.pdb1	4.8
4b3mB1.pdb1	4b3mC1.pdb1	52.95
4b3mV1.pdb1	4b3mM1.pdb1	30.35
4b3mI1.pdb1	4b3mM1.pdb1	56.15
4b3mC1.pdb1	4b3mD1.pdb1	33.05
4b3mR1.pdb1	4b3mF1.pdb1	1047.0
4b3mR1.pdb1	4b3mK1.pdb1	352.8
4b3mF1.pdb1	4b3mO1.pdb1	25.8
6b3sB1.pdb2	6b3sD1.pdb2	287.5
6b3sB1.pdb2	6b3sC1.pdb2	646.4
6b3sD1.pdb2	6b3sC1.pdb2	1507.7
2b33B3.pdb3	2b33B2.pdb3	932.8
2b33B3.pdb3	2b33B1.pdb3	932.8
2b33B2.pdb3	2b33B1.pdb3	932.8
4b3iD1.pdb1	4b3iA1.pdb1	1074.65
4b3iD1.pdb1	4b3iB1.pdb1	526.85
4b3iD1.pdb1	4b3iC1.pdb1	2505.65
4b3iA1.pdb1	4b3iC1.pdb1	522.35
4b3iB1.pdb1	4b3iC1.pdb1	1104.6
4b3wA1.pdb1	4b3wB1.pdb1	595.15
6b3rE1.pdb1	6b3rC1.pdb1	3188.95
6b3rE1.pdb1	6b3rA1.pdb1	3084.75
6b3rE1.pdb1	6b3rB1.pdb1	217.3
6b3rE1.pdb1	6b3rF1.pdb1	469.7
6b3rC1.pdb1	6b3rA1.pdb1	3141.2
6b3rC1.pdb1	6b3rD1.pdb1	481.0
6b3rC1.pdb1	6b3rF1.pdb1	238.4
6b3rA1.pdb1	6b3rD1.pdb1	223.95
6b3rA1.pdb1	6b3rB1.pdb1	480.9
5b3gB1.pdb1	5b3gA1.pdb1	2069.05
1b3hA1.pdb1	1b3hB1.pdb1	407.4
5b31B1.pdb1	5b31G1.pdb1	392.05
5b31B1.pdb1	5b31H1.pdb1	241.5
5b31B1.pdb1	5b31J1.pdb1	358.9
5b31B1.pdb1	5b31D1.pdb1	509.3
5b31B1.pdb1	5b31I1.pdb1	252.15
5b31B1.pdb1	5b31A1.pdb1	2433.9
5b31C1.pdb1	5b31F1.pdb1	457.95
5b31C1.pdb1	5b31G1.pdb1	177.35
5b31C1.pdb1	5b31E1.pdb1	689.6
5b31C1.pdb1	5b31H1.pdb1	65.7
5b31C1.pdb1	5b31J1.pdb1	499.5
5b31C1.pdb1	5b31D1.pdb1	2501.55
5b31C1.pdb1	5b31I1.pdb1	412.9
5b31C1.pdb1	5b31A1.pdb1	35.8
5b31F1.pdb1	5b31E1.pdb1	2551.3
5b31F1.pdb1	5b31H1.pdb1	476.55
5b31F1.pdb1	5b31J1.pdb1	271.45
5b31F1.pdb1	5b31D1.pdb1	211.9
5b31F1.pdb1	5b31I1.pdb1	341.6
5b31G1.pdb1	5b31E1.pdb1	41.25
5b31G1.pdb1	5b31H1.pdb1	2536.1
5b31G1.pdb1	5b31J1.pdb1	390.05
5b31G1.pdb1	5b31D1.pdb1	15.8
5b31G1.pdb1	5b31I1.pdb1	444.55
5b31G1.pdb1	5b31A1.pdb1	638.05
5b31E1.pdb1	5b31J1.pdb1	697.05
5b31E1.pdb1	5b31I1.pdb1	779.5
5b31E1.pdb1	5b31A1.pdb1	585.9
5b31H1.pdb1	5b31J1.pdb1	284.65
5b31H1.pdb1	5b31D1.pdb1	8.0
5b31H1.pdb1	5b31I1.pdb1	239.45
5b31J1.pdb1	5b31D1.pdb1	305.25
5b31J1.pdb1	5b31I1.pdb1	6432.55
5b31J1.pdb1	5b31A1.pdb1	770.7
5b31D1.pdb1	5b31I1.pdb1	426.85
5b31I1.pdb1	5b31A1.pdb1	689.3
6b3cA1.pdb1	6b3cB1.pdb1	1815.9
2b37A1.pdb1	2b37E1.pdb1	1469.55
2b37A1.pdb1	2b37B1.pdb1	1502.3
2b37A1.pdb1	2b37F1.pdb1	644.75
2b37E1.pdb1	2b37B1.pdb1	676.5
2b37E1.pdb1	2b37F1.pdb1	1518.45
2b37B1.pdb1	2b37F1.pdb1	1466.1
5b37C1.pdb2	5b37F2.pdb2	1249.65
4b3uA2.pdb1	4b3uB1.pdb1	20.2
4b3uA2.pdb1	4b3uA1.pdb1	1799.2
4b3uA2.pdb1	4b3uB2.pdb1	1407.35
4b3uB1.pdb1	4b3uA1.pdb1	1407.35
4b3uB1.pdb1	4b3uB2.pdb1	1790.0
4b3uA1.pdb1	4b3uB2.pdb1	20.2
2b3qD1.pdb1	2b3qA1.pdb1	899.1
2b36B1.pdb1	2b36B2.pdb1	685.0
2b36B1.pdb1	2b36A2.pdb1	1446.3
2b36B1.pdb1	2b36A1.pdb1	1481.15
2b36B2.pdb1	2b36A2.pdb1	1481.15
2b36B2.pdb1	2b36A1.pdb1	1446.3
2b36A2.pdb1	2b36A1.pdb1	703.8
6b3qa1.pdb1	6b3qA1.pdb1	1543.45
1b33E1.pdb1	1b33F1.pdb1	1438.6
1b33E1.pdb1	1b33D1.pdb1	589.55
1b33E1.pdb1	1b33B1.pdb1	0.05
1b33E1.pdb1	1b33N1.pdb1	183.7
1b33F1.pdb1	1b33A1.pdb1	573.45
1b33F1.pdb1	1b33D1.pdb1	121.0
1b33F1.pdb1	1b33B1.pdb1	120.8
1b33F1.pdb1	1b33N1.pdb1	481.35
1b33A1.pdb1	1b33B1.pdb1	1410.1
1b33A1.pdb1	1b33N1.pdb1	88.25
1b33D1.pdb1	1b33C1.pdb1	1446.25
1b33D1.pdb1	1b33B1.pdb1	120.85
1b33D1.pdb1	1b33N1.pdb1	830.05
1b33C1.pdb1	1b33B1.pdb1	610.5
1b33C1.pdb1	1b33N1.pdb1	162.7
1b33B1.pdb1	1b33N1.pdb1	574.6
1b33L1.pdb2	1b33K1.pdb2	582.1
1b33L1.pdb2	1b33O1.pdb2	183.8
1b33L1.pdb2	1b33M1.pdb2	1444.3
1b33K1.pdb2	1b33O1.pdb2	808.95
1b33K1.pdb2	1b33M1.pdb2	119.6
1b33K1.pdb2	1b33I1.pdb2	116.9
1b33K1.pdb2	1b33J1.pdb2	1432.0
1b33O1.pdb2	1b33H1.pdb2	57.6
1b33O1.pdb2	1b33M1.pdb2	420.8
1b33O1.pdb2	1b33I1.pdb2	509.8
1b33O1.pdb2	1b33J1.pdb2	177.8
1b33H1.pdb2	1b33M1.pdb2	582.0
1b33H1.pdb2	1b33I1.pdb2	1475.5
1b33M1.pdb2	1b33I1.pdb2	120.45
1b33I1.pdb2	1b33J1.pdb2	569.9
4b3bA1.pdb1	4b3bC1.pdb1	323.75
3b33A1.pdb1	3b33A2.pdb1	1039.8
6b3fA1.pdb1	6b3fB1.pdb1	1815.15
6b3dL1.pdb1	6b3dH1.pdb1	1752.45
6b36B1.pdb1	6b36A1.pdb1	1819.3
2b33A1.pdb1	2b33A3.pdb1	956.3
2b33A1.pdb1	2b33A2.pdb1	956.35
2b33A3.pdb1	2b33A2.pdb1	956.35
1b3sC1.pdb3	1b3sF1.pdb3	708.25
6b3wS1.pdb2	6b3wB1.pdb2	2973.1
6b3wS1.pdb2	6b3wE1.pdb2	582.75
6b3wB1.pdb2	6b3wE1.pdb2	3311.7
2b3tA1.pdb1	2b3tB1.pdb1	1741.5
3b3iA1.pdb1	3b3iB1.pdb1	1315.95
3b3iA1.pdb1	3b3iC1.pdb1	998.25
4b3eE1.pdb5	4b3eJ1.pdb5	704.35
4b3eA1.pdb1	4b3eF1.pdb1	708.2
6b3lA2.pdb1	6b3lA1.pdb1	1262.6
6b3lA2.pdb1	6b3lA3.pdb1	1260.0
6b3lA1.pdb1	6b3lA3.pdb1	1260.7
6b3sI1.pdb4	6b3sJ1.pdb4	637.7
6b3sI1.pdb4	6b3sK1.pdb4	295.35
6b3sJ1.pdb4	6b3sK1.pdb4	1490.25
4b3uC2.pdb2	4b3uD1.pdb2	15.35
4b3uC2.pdb2	4b3uC1.pdb2	1805.5
4b3uC2.pdb2	4b3uD2.pdb2	1268.0
4b3uD1.pdb2	4b3uC1.pdb2	1268.0
4b3uD1.pdb2	4b3uD2.pdb2	1825.3
4b3uC1.pdb2	4b3uD2.pdb2	15.35
2b3dB1.pdb1	2b3dA1.pdb1	1940.95
3b32A2.pdb2	3b32A1.pdb2	758.95
6b3sA1.pdb1	6b3sH1.pdb1	666.6
6b3sA1.pdb1	6b3sL1.pdb1	333.95
6b3sH1.pdb1	6b3sL1.pdb1	1531.65
1b3tB1.pdb1	1b3tC1.pdb1	724.75
1b3tB1.pdb1	1b3tA1.pdb1	2195.35
1b3tB1.pdb1	1b3tD1.pdb1	745.9
1b3tC1.pdb1	1b3tA1.pdb1	763.4
1b3tC1.pdb1	1b3tD1.pdb1	807.1
1b3tA1.pdb1	1b3tD1.pdb1	736.85
5b37B2.pdb1	5b37A1.pdb1	1159.85
5b3jC1.pdb1	5b3jA1.pdb1	1055.55
1b3rD1.pdb1	1b3rC1.pdb1	2891.05
1b3rD1.pdb1	1b3rA1.pdb1	456.35
1b3rD1.pdb1	1b3rB1.pdb1	1450.7
1b3rC1.pdb1	1b3rA1.pdb1	1449.2
1b3rC1.pdb1	1b3rB1.pdb1	469.5
1b3rA1.pdb1	1b3rB1.pdb1	2893.75
1b3dB1.pdb1	1b3dA1.pdb1	524.5
4b3hB1.pdb1	4b3hC1.pdb1	1085.8
4b3hB1.pdb1	4b3hD1.pdb1	539.95
4b3hA1.pdb1	4b3hC1.pdb1	518.75
4b3hA1.pdb1	4b3hD1.pdb1	1148.75
4b3hC1.pdb1	4b3hD1.pdb1	2471.05
4b3jD1.pdb1	4b3jC1.pdb1	2480.95
4b3jD1.pdb1	4b3jB1.pdb1	532.6
4b3jD1.pdb1	4b3jA1.pdb1	1105.55
4b3jC1.pdb1	4b3jB1.pdb1	1086.15
4b3jC1.pdb1	4b3jA1.pdb1	520.55
3b3gB1.pdb1	3b3gA1.pdb1	1687.8
5b3hB1.pdb1	5b3hA1.pdb1	1841.05
5b3hB1.pdb1	5b3hC1.pdb1	884.65
2b3mA1.pdb1	2b3mA2.pdb1	2812.4
3b36A1.pdb1	3b36A2.pdb1	1357.45
2b35F1.pdb2	2b35E1.pdb2	1495.6
2b35F1.pdb2	2b35C1.pdb2	1461.45
2b35F1.pdb2	2b35D1.pdb2	642.1
2b35E1.pdb2	2b35C1.pdb2	710.3
2b35E1.pdb2	2b35D1.pdb2	1469.55
2b35C1.pdb2	2b35D1.pdb2	1499.95
3b39A1.pdb1	3b39C1.pdb1	385.6
4b3qB1.pdb1	4b3qR1.pdb1	234.65
4b3qB1.pdb1	4b3qA1.pdb1	2607.55
4b3qB1.pdb1	4b3qD1.pdb1	204.3
4b3qR1.pdb1	4b3qA1.pdb1	815.45
4b3qR1.pdb1	4b3qD1.pdb1	975.9
4b3qA1.pdb1	4b3qD1.pdb1	766.5
2b3vA1.pdb1	2b3vA2.pdb1	3218.4
4b3tS1.pdb1	4b3tA1.pdb1	1635.1
4b3tS1.pdb1	4b3tM1.pdb1	405.25
4b3tK1.pdb1	4b3tG1.pdb1	209.8
4b3tK1.pdb1	4b3tA1.pdb1	1823.75
4b3tK1.pdb1	4b3tR1.pdb1	371.25
4b3tG1.pdb1	4b3tI1.pdb1	225.7
4b3tG1.pdb1	4b3tA1.pdb1	1864.7
4b3tD1.pdb1	4b3tA1.pdb1	2892.6
4b3tD1.pdb1	4b3tC1.pdb1	34.0
4b3tD1.pdb1	4b3tE1.pdb1	190.55
4b3tT1.pdb1	4b3tA1.pdb1	2549.15
4b3tI1.pdb1	4b3tA1.pdb1	2988.75
4b3tI1.pdb1	4b3tM1.pdb1	50.65
4b3tI1.pdb1	4b3tN1.pdb1	78.05
4b3tI1.pdb1	4b3tJ1.pdb1	168.65
4b3tF1.pdb1	4b3tA1.pdb1	545.4
4b3tF1.pdb1	4b3tO1.pdb1	30.25
4b3tF1.pdb1	4b3tR1.pdb1	1046.6
4b3tP1.pdb1	4b3tA1.pdb1	2473.4
4b3tH1.pdb1	4b3tQ1.pdb1	141.4
4b3tH1.pdb1	4b3tB1.pdb1	259.55
4b3tH1.pdb1	4b3tA1.pdb1	1855.4
4b3tH1.pdb1	4b3tL1.pdb1	51.45
4b3tH1.pdb1	4b3tE1.pdb1	551.25
4b3tQ1.pdb1	4b3tA1.pdb1	2781.1
4b3tQ1.pdb1	4b3tO1.pdb1	14.3
4b3tQ1.pdb1	4b3tL1.pdb1	219.25
4b3tB1.pdb1	4b3tA1.pdb1	945.0
4b3tB1.pdb1	4b3tC1.pdb1	41.05
4b3tZ1.pdb1	4b3tA1.pdb1	315.2
4b3tZ1.pdb1	4b3tW1.pdb1	188.75
4b3tA1.pdb1	4b3tM1.pdb1	2281.5
4b3tA1.pdb1	4b3tO1.pdb1	1822.45
4b3tA1.pdb1	4b3tW1.pdb1	292.65
4b3tA1.pdb1	4b3tC1.pdb1	1713.6
4b3tA1.pdb1	4b3tL1.pdb1	3284.85
4b3tA1.pdb1	4b3tN1.pdb1	1871.15
4b3tA1.pdb1	4b3tV1.pdb1	1322.0
4b3tA1.pdb1	4b3tE1.pdb1	1986.8
4b3tA1.pdb1	4b3tR1.pdb1	881.9
4b3tA1.pdb1	4b3tJ1.pdb1	1920.6
4b3tM1.pdb1	4b3tV1.pdb1	39.2
4b3tW1.pdb1	4b3tL1.pdb1	96.6
4b3tC1.pdb1	4b3tN1.pdb1	844.25
4b3tC1.pdb1	4b3tE1.pdb1	99.3
4b3tC1.pdb1	4b3tJ1.pdb1	350.7
4b3tN1.pdb1	4b3tJ1.pdb1	806.8
3b3mB1.pdb1	3b3mA1.pdb1	2653.15
6b3jR1.pdb1	6b3jB1.pdb1	211.1
6b3jR1.pdb1	6b3jP1.pdb1	1899.4
6b3jR1.pdb1	6b3jA1.pdb1	935.15
6b3jB1.pdb1	6b3jG1.pdb1	2194.05
6b3jB1.pdb1	6b3jN1.pdb1	537.15
6b3jB1.pdb1	6b3jA1.pdb1	1380.6
6b3jN1.pdb1	6b3jA1.pdb1	857.55
6b3sG1.pdb3	6b3sE1.pdb3	351.4
6b3sG1.pdb3	6b3sF1.pdb3	1525.05
6b3sE1.pdb3	6b3sF1.pdb3	673.8
2b34E1.pdb2	2b34H1.pdb2	1264.1
2b34E1.pdb2	2b34F1.pdb2	1282.0
2b34E1.pdb2	2b34G1.pdb2	126.65
2b34H1.pdb2	2b34F1.pdb2	121.55
2b34H1.pdb2	2b34G1.pdb2	1211.05
2b34F1.pdb2	2b34G1.pdb2	1263.4
1b3sE1.pdb2	1b3sB1.pdb2	767.55
2b34D1.pdb3	2b34H2.pdb3	0.55
2b34D1.pdb3	2b34B1.pdb3	191.75
2b34D1.pdb3	2b34A1.pdb3	1299.2
2b34D1.pdb3	2b34E2.pdb3	14.2
2b34D1.pdb3	2b34F2.pdb3	170.7
2b34D1.pdb3	2b34C1.pdb3	1308.6
2b34G2.pdb3	2b34H2.pdb3	1211.05
2b34G2.pdb3	2b34A1.pdb3	114.95
2b34G2.pdb3	2b34E2.pdb3	126.65
2b34G2.pdb3	2b34F2.pdb3	1263.4
2b34H2.pdb3	2b34A1.pdb3	183.9
2b34H2.pdb3	2b34E2.pdb3	1264.1
2b34H2.pdb3	2b34F2.pdb3	123.1
2b34B1.pdb3	2b34A1.pdb3	1186.85
2b34B1.pdb3	2b34F2.pdb3	102.2
2b34B1.pdb3	2b34C1.pdb3	1295.6
2b34A1.pdb3	2b34E2.pdb3	165.35
2b34A1.pdb3	2b34F2.pdb3	328.05
2b34A1.pdb3	2b34C1.pdb3	135.2
2b34E2.pdb3	2b34F2.pdb3	1282.0
2b34E2.pdb3	2b34C1.pdb3	3.65
2b34F2.pdb3	2b34C1.pdb3	204.5
6b3oA1.pdb1	6b3oC1.pdb1	6469.95
6b3oA1.pdb1	6b3oB1.pdb1	6470.0
6b3oC1.pdb1	6b3oB1.pdb1	6468.35
3b3oB1.pdb1	3b3oA1.pdb1	2632.45
3b3lB1.pdb1	3b3lA1.pdb1	1588.25
6b3mH1.pdb1	6b3mL1.pdb1	1700.15
6b3mH1.pdb1	6b3mB1.pdb1	1630.4
6b3mH1.pdb1	6b3mI1.pdb1	550.95
6b3mH1.pdb1	6b3mG1.pdb1	375.85
6b3mH1.pdb1	6b3mA1.pdb1	357.45
6b3mH1.pdb1	6b3mK1.pdb1	2696.75
6b3mP1.pdb1	6b3mO1.pdb1	1759.35
6b3mL1.pdb1	6b3mO1.pdb1	569.95
6b3mL1.pdb1	6b3mB1.pdb1	1577.25
6b3mL1.pdb1	6b3mG1.pdb1	2673.6
6b3mL1.pdb1	6b3mA1.pdb1	396.8
6b3mL1.pdb1	6b3mK1.pdb1	367.55
6b3mO1.pdb1	6b3mG1.pdb1	190.9
6b3mD1.pdb1	6b3mC1.pdb1	1759.45
6b3mC1.pdb1	6b3mB1.pdb1	561.75
6b3mC1.pdb1	6b3mA1.pdb1	188.2
6b3mJ1.pdb1	6b3mI1.pdb1	1775.8
6b3mB1.pdb1	6b3mG1.pdb1	355.45
6b3mB1.pdb1	6b3mA1.pdb1	2690.95
6b3mB1.pdb1	6b3mK1.pdb1	387.7
6b3mI1.pdb1	6b3mK1.pdb1	190.75
6b3mG1.pdb1	6b3mA1.pdb1	442.55
6b3mG1.pdb1	6b3mK1.pdb1	445.45
6b3mA1.pdb1	6b3mK1.pdb1	437.65
1b3gA1.pdb1	1b3gB1.pdb1	503.75
1b34A1.pdb1	1b34B1.pdb1	933.8
1b3bE1.pdb1	1b3bF1.pdb1	820.85
1b3bE1.pdb1	1b3bB1.pdb1	986.7
1b3bE1.pdb1	1b3bD1.pdb1	812.65
1b3bE1.pdb1	1b3bA1.pdb1	90.9
1b3bF1.pdb1	1b3bC1.pdb1	96.05
1b3bF1.pdb1	1b3bB1.pdb1	0.05
1b3bF1.pdb1	1b3bD1.pdb1	821.85
1b3bF1.pdb1	1b3bA1.pdb1	988.05
1b3bC1.pdb1	1b3bB1.pdb1	813.65
1b3bC1.pdb1	1b3bD1.pdb1	972.6
1b3bC1.pdb1	1b3bA1.pdb1	838.8
1b3bB1.pdb1	1b3bD1.pdb1	89.25
1b3bB1.pdb1	1b3bA1.pdb1	817.7
2b36F1.pdb2	2b36C1.pdb2	1459.05
2b36F1.pdb2	2b36D1.pdb2	633.5
2b36F1.pdb2	2b36E1.pdb2	1492.6
2b36C1.pdb2	2b36D1.pdb2	1483.65
2b36C1.pdb2	2b36E1.pdb2	709.55
2b36D1.pdb2	2b36E1.pdb2	1453.75
4b30B1.pdb1	4b30A1.pdb1	1497.0
6b3gA1.pdb1	6b3gB1.pdb1	1812.2
4b3gH1.pdb2	4b3gB1.pdb2	1152.5
4b3eH1.pdb3	4b3eC1.pdb3	708.65
3b3fD1.pdb2	3b3fC1.pdb2	1749.8
1b3sD1.pdb1	1b3sA1.pdb1	714.15
4b31C1.pdb1	4b31D1.pdb1	2024.65
4b31C1.pdb1	4b31A1.pdb1	5541.4
4b31C1.pdb1	4b31B1.pdb1	4983.05
4b31D1.pdb1	4b31A1.pdb1	4965.45
4b31D1.pdb1	4b31B1.pdb1	5586.4
4b31A1.pdb1	4b31B1.pdb1	1991.6
1b3lD1.pdb2	1b3lC1.pdb2	433.3
5b38B1.pdb1	5b38G1.pdb1	38.25
5b38B1.pdb1	5b38A1.pdb1	1311.6
5b38G1.pdb1	5b38C1.pdb1	88.95
5b38G1.pdb1	5b38A1.pdb1	939.85
5b38C1.pdb1	5b38A1.pdb1	822.85
3b39D1.pdb2	3b39B1.pdb2	373.95
3b31A1.pdb1	3b31B1.pdb1	491.7
6b3eD1.pdb2	6b3eC1.pdb2	910.85
2b3uB1.pdb1	2b3uA1.pdb1	3122.35
2b3jD1.pdb2	2b3jH1.pdb2	631.7
2b3jD1.pdb2	2b3jC1.pdb2	1238.0
2b3jD1.pdb2	2b3jG1.pdb2	8.8
2b3jH1.pdb2	2b3jC1.pdb2	325.3
2b3jC1.pdb2	2b3jG1.pdb2	540.15
