2rhgA2.pdb1	2rhgB2.pdb1	1074.15
2rhgA1.pdb1	2rhgB1.pdb1	1074.15
2rhgB1.pdb1	2rhgB2.pdb1	1459.9
3rhiC1.pdb2	3rhiD1.pdb2	1790.9
6rh9C1.pdb1	6rh9A1.pdb1	1679.7
6rh9C1.pdb1	6rh9B1.pdb1	1727.9
6rh9A1.pdb1	6rh9B1.pdb1	1684.75
4rh9B1.pdb1	4rh9A1.pdb1	364.25
4rhjA2.pdb1	4rhjA1.pdb1	939.05
4rhjA2.pdb1	4rhjA3.pdb1	939.05
4rhjA1.pdb1	4rhjA3.pdb1	939.05
3rhdB1.pdb2	3rhdA1.pdb2	2153.1
6rhqB1.pdb1	6rhqA1.pdb1	1772.8
6rhqB1.pdb1	6rhqC1.pdb1	1702.3
6rhqA1.pdb1	6rhqC1.pdb1	1798.3
2rhjA2.pdb1	2rhjA1.pdb1	1069.5
4rhgB1.pdb1	4rhgA1.pdb1	369.3
4rh3A1.pdb2	4rh3B1.pdb2	2328.25
6rh9D1.pdb2	6rh9F1.pdb2	1700.45
6rh9D1.pdb2	6rh9E1.pdb2	1725.45
6rh9F1.pdb2	6rh9E1.pdb2	1742.0
4rhiA2.pdb1	4rhiA3.pdb1	1186.2
4rhiA2.pdb1	4rhiA1.pdb1	1186.2
4rhiA2.pdb1	4rhiB2.pdb1	338.6
4rhiA2.pdb1	4rhiB3.pdb1	70.65
4rhiA3.pdb1	4rhiA1.pdb1	1186.2
4rhiA3.pdb1	4rhiB3.pdb1	338.55
4rhiA3.pdb1	4rhiB1.pdb1	70.7
4rhiA1.pdb1	4rhiB2.pdb1	70.7
4rhiA1.pdb1	4rhiB1.pdb1	338.6
4rhiB2.pdb1	4rhiB3.pdb1	1216.0
4rhiB2.pdb1	4rhiB1.pdb1	1216.0
4rhiB3.pdb1	4rhiB1.pdb1	1216.0
4rhsE1.pdb1	4rhsB1.pdb1	995.95
4rhsE1.pdb1	4rhsD1.pdb1	1017.25
4rhsC1.pdb1	4rhsA1.pdb1	1012.75
4rhsC1.pdb1	4rhsD1.pdb1	1048.9
4rhsB1.pdb1	4rhsA1.pdb1	1011.35
4rhyC1.pdb3	4rhyD1.pdb3	1395.45
2rhbE1.pdb1	2rhbC1.pdb1	7.5
2rhbE1.pdb1	2rhbA1.pdb1	752.4
2rhbE1.pdb1	2rhbF1.pdb1	1153.45
2rhbE1.pdb1	2rhbB1.pdb1	17.25
2rhbE1.pdb1	2rhbD1.pdb1	1116.65
2rhbC1.pdb1	2rhbA1.pdb1	1132.4
2rhbC1.pdb1	2rhbF1.pdb1	679.3
2rhbC1.pdb1	2rhbB1.pdb1	1125.1
2rhbC1.pdb1	2rhbD1.pdb1	18.5
2rhbA1.pdb1	2rhbF1.pdb1	21.25
2rhbA1.pdb1	2rhbB1.pdb1	1104.45
2rhbA1.pdb1	2rhbD1.pdb1	8.0
2rhbF1.pdb1	2rhbB1.pdb1	4.95
2rhbF1.pdb1	2rhbD1.pdb1	1144.6
2rhbB1.pdb1	2rhbD1.pdb1	732.55
2rhkD1.pdb4	2rhkA1.pdb4	308.8
2rhkD1.pdb4	2rhkB1.pdb4	712.75
2rhkA1.pdb4	2rhkB1.pdb4	232.6
2rhsC1.pdb1	2rhsD1.pdb1	3592.65
2rhsC1.pdb1	2rhsB1.pdb1	2271.65
2rhsC1.pdb1	2rhsA1.pdb1	91.8
2rhsD1.pdb1	2rhsB1.pdb1	918.0
2rhsD1.pdb1	2rhsA1.pdb1	2153.15
2rhsB1.pdb1	2rhsA1.pdb1	3567.4
2rh0B1.pdb1	2rh0A1.pdb1	4924.3
3rhpD1.pdb1	3rhpA1.pdb1	1057.0
3rhpD1.pdb1	3rhpC1.pdb1	2539.95
3rhpD1.pdb1	3rhpB1.pdb1	1190.1
3rhpA1.pdb1	3rhpC1.pdb1	1186.55
3rhpA1.pdb1	3rhpB1.pdb1	2529.0
3rhpC1.pdb1	3rhpB1.pdb1	1081.45
6rhqF1.pdb2	6rhqD1.pdb2	1741.2
6rhqF1.pdb2	6rhqE1.pdb2	1739.1
6rhqD1.pdb2	6rhqE1.pdb2	1817.45
3rhqC1.pdb1	3rhqA1.pdb1	1187.6
3rhqC1.pdb1	3rhqD1.pdb1	2486.4
3rhqC1.pdb1	3rhqB1.pdb1	1082.1
3rhqA1.pdb1	3rhqD1.pdb1	1068.5
3rhqA1.pdb1	3rhqB1.pdb1	2487.75
3rhqD1.pdb1	3rhqB1.pdb1	1197.25
6rhyC1.pdb1	6rhyB1.pdb1	138.55
6rhyC1.pdb1	6rhyD1.pdb1	613.05
6rhyA1.pdb1	6rhyB1.pdb1	614.55
6rhyA1.pdb1	6rhyD1.pdb1	139.7
6rhyB1.pdb1	6rhyD1.pdb1	700.55
2rh2A1.pdb2	2rh2A2.pdb2	594.4
1rhoC2.pdb9	1rhoA1.pdb9	669.85
2rhaA1.pdb1	2rhaA2.pdb1	1617.5
4rhtA1.pdb2	4rhtB1.pdb2	1177.35
1rhoB1.pdb8	1rhoB2.pdb8	648.8
1rhyA2.pdb1	1rhyA1.pdb1	663.4
1rhyA2.pdb1	1rhyA3.pdb1	661.3
1rhyA1.pdb1	1rhyA3.pdb1	662.2
4rhnA1.pdb1	4rhnA2.pdb1	1898.55
2rhmD1.pdb2	2rhmC1.pdb2	1003.6
4rhkA1.pdb1	4rhkA5.pdb1	371.6
4rhkA1.pdb1	4rhkA6.pdb1	400.0
4rhkA1.pdb1	4rhkA2.pdb1	1216.65
4rhkA1.pdb1	4rhkA4.pdb1	9.1
4rhkA1.pdb1	4rhkA3.pdb1	1216.7
4rhkA5.pdb1	4rhkA6.pdb1	1216.65
4rhkA5.pdb1	4rhkA2.pdb1	400.0
4rhkA5.pdb1	4rhkA4.pdb1	1216.7
4rhkA5.pdb1	4rhkA3.pdb1	9.1
4rhkA6.pdb1	4rhkA2.pdb1	9.0
4rhkA6.pdb1	4rhkA4.pdb1	1216.65
4rhkA6.pdb1	4rhkA3.pdb1	371.55
4rhkA2.pdb1	4rhkA4.pdb1	371.55
4rhkA2.pdb1	4rhkA3.pdb1	1216.65
4rhkA4.pdb1	4rhkA3.pdb1	400.0
4rhqA1.pdb1	4rhqB1.pdb1	1205.45
4rhqA1.pdb1	4rhqC1.pdb1	1203.55
4rhqB1.pdb1	4rhqC1.pdb1	1209.9
2rhkD1.pdb3	2rhkA1.pdb3	308.8
2rhkD1.pdb3	2rhkC1.pdb3	250.4
2rhkA1.pdb3	2rhkC1.pdb3	691.6
2rh7A1.pdb1	2rh7B1.pdb1	1285.35
2rhhA2.pdb1	2rhhA1.pdb1	1290.6
3rhmA1.pdb1	3rhmB1.pdb1	2226.4
3rhmA1.pdb1	3rhmC1.pdb1	1195.2
3rhmA1.pdb1	3rhmD1.pdb1	1076.65
3rhmB1.pdb1	3rhmC1.pdb1	1085.75
3rhmB1.pdb1	3rhmD1.pdb1	1190.1
3rhmC1.pdb1	3rhmD1.pdb1	2206.05
6rh9I1.pdb3	6rh9H1.pdb3	1726.6
6rh9I1.pdb3	6rh9G1.pdb3	1780.6
6rh9H1.pdb3	6rh9G1.pdb3	1746.4
3rhnA2.pdb1	3rhnA1.pdb1	1915.3
3rhsA2.pdb1	3rhsA3.pdb1	567.05
3rhsA2.pdb1	3rhsA4.pdb1	968.5
3rhsA2.pdb1	3rhsA1.pdb1	567.0
3rhsA2.pdb1	3rhsA5.pdb1	94.6
3rhsA3.pdb1	3rhsA4.pdb1	94.6
3rhsA3.pdb1	3rhsA1.pdb1	567.05
3rhsA3.pdb1	3rhsA6.pdb1	968.5
3rhsA4.pdb1	3rhsA5.pdb1	567.05
3rhsA4.pdb1	3rhsA6.pdb1	567.05
3rhsA1.pdb1	3rhsA5.pdb1	968.5
3rhsA1.pdb1	3rhsA6.pdb1	94.6
3rhsA5.pdb1	3rhsA6.pdb1	567.05
4rhyB1.pdb2	4rhyA1.pdb2	1369.3
4rhmC1.pdb1	4rhmB1.pdb1	1185.45
4rhmC1.pdb1	4rhmA1.pdb1	1184.95
4rhmB1.pdb1	4rhmA1.pdb1	1196.5
1rhoB2.pdb5	1rhoB1.pdb5	506.4
4rh5A1.pdb1	4rh5B1.pdb1	309.75
3rh9A1.pdb1	3rh9B1.pdb1	2618.65
1rhoA1.pdb4	1rhoC1.pdb4	494.65
4rhjE3.pdb5	4rhjE1.pdb5	1029.4
4rhjE3.pdb5	4rhjE2.pdb5	1029.35
4rhjE1.pdb5	4rhjE2.pdb5	1029.4
1rhzB1.pdb1	1rhzA1.pdb1	1659.1
1rhzB1.pdb1	1rhzC1.pdb1	44.4
1rhzA1.pdb1	1rhzC1.pdb1	1308.1
1rhcA2.pdb1	1rhcA1.pdb1	2167.9
4rhhB1.pdb1	4rhhA1.pdb1	2411.85
3rhzA1.pdb1	3rhzA2.pdb1	1063.05
3rhzA1.pdb1	3rhzB1.pdb1	1039.05
3rhzA1.pdb1	3rhzB2.pdb1	320.35
3rhzA2.pdb1	3rhzB1.pdb1	320.4
3rhzA2.pdb1	3rhzB2.pdb1	1039.1
3rhzB1.pdb1	3rhzB2.pdb1	1052.95
3rh7C1.pdb2	3rh7D1.pdb2	3053.95
1rhoB1.pdb7	1rhoB6.pdb7	506.4
1rhoB1.pdb7	1rhoB4.pdb7	648.8
1rhoB2.pdb7	1rhoB6.pdb7	648.7
1rhoB2.pdb7	1rhoB5.pdb7	506.45
1rhoB3.pdb7	1rhoB4.pdb7	506.4
1rhoB3.pdb7	1rhoB5.pdb7	648.8
2rhcA2.pdb1	2rhcA1.pdb1	167.55
2rhcA2.pdb1	2rhcB2.pdb1	1563.8
2rhcA2.pdb1	2rhcB1.pdb1	1236.4
2rhcA1.pdb1	2rhcB2.pdb1	1236.45
2rhcA1.pdb1	2rhcB1.pdb1	1563.85
2rhcB2.pdb1	2rhcB1.pdb1	162.1
3rhgA1.pdb1	3rhgA2.pdb1	1075.5
3rhtB1.pdb2	3rhtC1.pdb2	1745.65
4rhaB1.pdb1	4rhaA1.pdb1	599.7
4rhtD1.pdb1	4rhtA1.pdb1	83.2
4rhtD1.pdb1	4rhtB1.pdb1	549.45
4rhtD1.pdb1	4rhtC1.pdb1	1265.55
4rhtA1.pdb1	4rhtB1.pdb1	1177.35
4rhtA1.pdb1	4rhtC1.pdb1	542.9
4rhtB1.pdb1	4rhtC1.pdb1	90.6
3rh7A1.pdb1	3rh7B1.pdb1	3059.65
1rh7D1.pdb2	1rh7E1.pdb2	716.35
1rh7D1.pdb2	1rh7F1.pdb2	746.85
1rh7E1.pdb2	1rh7F1.pdb2	720.65
4rhjC2.pdb3	4rhjC3.pdb3	911.9
4rhjC2.pdb3	4rhjC1.pdb3	911.9
4rhjC3.pdb3	4rhjC1.pdb3	911.9
2rhwA2.pdb1	2rhwA1.pdb1	1004.5
2rhwA2.pdb1	2rhwA4.pdb1	594.6
2rhwA2.pdb1	2rhwA3.pdb1	487.1
2rhwA1.pdb1	2rhwA4.pdb1	487.1
2rhwA1.pdb1	2rhwA3.pdb1	594.7
2rhwA4.pdb1	2rhwA3.pdb1	1004.5
4rhxA1.pdb1	4rhxD1.pdb1	598.35
4rhxA1.pdb1	4rhxB1.pdb1	1316.4
4rhxC1.pdb1	4rhxD1.pdb1	1227.1
3rheA1.pdb2	3rheA2.pdb2	1263.25
1rh4A4.pdb1	1rh4A2.pdb1	574.6
1rh4A4.pdb1	1rh4A1.pdb1	574.6
1rh4A4.pdb1	1rh4A3.pdb1	88.9
1rh4A2.pdb1	1rh4A1.pdb1	88.9
1rh4A2.pdb1	1rh4A3.pdb1	574.6
1rh4A1.pdb1	1rh4A3.pdb1	574.6
1rh7D1.pdb3	1rh7E1.pdb3	716.35
1rh7D1.pdb3	1rh7B1.pdb3	121.5
1rh7D1.pdb3	1rh7A1.pdb3	30.5
1rh7D1.pdb3	1rh7F1.pdb3	746.85
1rh7E1.pdb3	1rh7C1.pdb3	47.1
1rh7E1.pdb3	1rh7A1.pdb3	107.5
1rh7E1.pdb3	1rh7F1.pdb3	720.65
1rh7B1.pdb3	1rh7C1.pdb3	757.8
1rh7B1.pdb3	1rh7A1.pdb3	776.15
1rh7B1.pdb3	1rh7F1.pdb3	73.35
1rh7C1.pdb3	1rh7A1.pdb3	779.2
1rh7C1.pdb3	1rh7F1.pdb3	103.75
6rhfB1.pdb1	6rhfA1.pdb1	697.35
3rhlB1.pdb1	3rhlD1.pdb1	1198.1
3rhlB1.pdb1	3rhlA1.pdb1	2475.2
3rhlB1.pdb1	3rhlC1.pdb1	1066.6
3rhlD1.pdb1	3rhlA1.pdb1	1073.05
3rhlD1.pdb1	3rhlC1.pdb1	2510.1
3rhlA1.pdb1	3rhlC1.pdb1	1196.5
6rhnA2.pdb1	6rhnA1.pdb1	1903.45
3rhfA1.pdb2	3rhfD1.pdb2	6.9
3rhfA1.pdb2	3rhfB1.pdb2	666.75
3rhfA1.pdb2	3rhfC1.pdb2	1878.8
3rhfD1.pdb2	3rhfB1.pdb2	1852.5
3rhfD1.pdb2	3rhfC1.pdb2	675.5
3rhfB1.pdb2	3rhfC1.pdb2	4.7
4rhjF2.pdb6	4rhjF1.pdb6	958.25
4rhjF2.pdb6	4rhjF3.pdb6	958.25
4rhjF1.pdb6	4rhjF3.pdb6	958.25
3rhfC1.pdb1	3rhfA1.pdb1	1878.8
1rhpA1.pdb1	1rhpD1.pdb1	154.65
1rhpA1.pdb1	1rhpC1.pdb1	943.05
1rhpA1.pdb1	1rhpB1.pdb1	793.7
1rhpD1.pdb1	1rhpC1.pdb1	860.4
1rhpD1.pdb1	1rhpB1.pdb1	593.6
1rhpC1.pdb1	1rhpB1.pdb1	169.95
1rhrA1.pdb1	1rhrB1.pdb1	2062.55
1rhrA1.pdb1	1rhrA2.pdb1	216.2
1rhrA1.pdb1	1rhrB2.pdb1	350.65
1rhrB1.pdb1	1rhrA2.pdb1	350.65
1rhrB1.pdb1	1rhrB2.pdb1	1328.9
1rhrA2.pdb1	1rhrB2.pdb1	2062.55
2rhqA1.pdb1	2rhqB2.pdb1	2259.5
2rhqA1.pdb1	2rhqB1.pdb1	3628.0
2rhqA1.pdb1	2rhqA2.pdb1	88.1
2rhqB2.pdb1	2rhqB1.pdb1	905.9
2rhqB2.pdb1	2rhqA2.pdb1	3628.1
2rhqB1.pdb1	2rhqA2.pdb1	2259.5
3rhtD1.pdb1	3rhtA1.pdb1	1723.95
2rheA2.pdb1	2rheA1.pdb1	945.9
3rhdC1.pdb1	3rhdB1.pdb1	1006.9
3rhdC1.pdb1	3rhdA1.pdb1	732.9
3rhdC1.pdb1	3rhdD1.pdb1	2151.4
3rhdB1.pdb1	3rhdA1.pdb1	2153.1
3rhdB1.pdb1	3rhdD1.pdb1	730.5
3rhdA1.pdb1	3rhdD1.pdb1	995.15
1rhkA1.pdb3	1rhkB1.pdb3	2102.5
1rhkA1.pdb3	1rhkB2.pdb3	313.05
1rhkA1.pdb3	1rhkA2.pdb3	329.2
1rhkA1.pdb3	1rhkC1.pdb3	95.5
1rhkC2.pdb3	1rhkB2.pdb3	322.3
1rhkC2.pdb3	1rhkA2.pdb3	95.5
1rhkB1.pdb3	1rhkB2.pdb3	1326.8
1rhkB1.pdb3	1rhkA2.pdb3	313.05
1rhkB1.pdb3	1rhkC1.pdb3	322.3
1rhkB2.pdb3	1rhkA2.pdb3	2102.5
4rhhD1.pdb2	4rhhC1.pdb2	2323.15
1rhqA1.pdb1	1rhqD1.pdb1	202.6
1rhqA1.pdb1	1rhqE1.pdb1	330.7
1rhqA1.pdb1	1rhqB1.pdb1	2077.85
1rhqD1.pdb1	1rhqE1.pdb1	2084.65
1rhqD1.pdb1	1rhqB1.pdb1	328.3
1rhqE1.pdb1	1rhqB1.pdb1	1305.15
1rhmA2.pdb2	1rhmD2.pdb2	332.9
1rhmA2.pdb2	1rhmD1.pdb2	163.1
1rhmA2.pdb2	1rhmC1.pdb2	332.1
1rhmA2.pdb2	1rhmB2.pdb2	2040.5
1rhmA2.pdb2	1rhmC2.pdb2	274.8
1rhmB1.pdb2	1rhmD1.pdb2	1336.6
1rhmB1.pdb2	1rhmC1.pdb2	329.5
1rhmB1.pdb2	1rhmC2.pdb2	153.1
1rhmB1.pdb2	1rhmA1.pdb2	2040.55
1rhmD2.pdb2	1rhmB2.pdb2	1336.55
1rhmD2.pdb2	1rhmC2.pdb2	2104.95
1rhmD2.pdb2	1rhmA1.pdb2	163.1
1rhmD1.pdb2	1rhmC1.pdb2	2104.95
1rhmD1.pdb2	1rhmA1.pdb2	332.9
1rhmC1.pdb2	1rhmB2.pdb2	153.05
1rhmC1.pdb2	1rhmA1.pdb2	274.8
1rhmB2.pdb2	1rhmC2.pdb2	329.45
1rhmC2.pdb2	1rhmA1.pdb2	332.1
1rh7B1.pdb1	1rh7C1.pdb1	757.8
1rh7B1.pdb1	1rh7A1.pdb1	776.15
1rh7C1.pdb1	1rh7A1.pdb1	779.2
4rhxB1.pdb2	4rhxA1.pdb2	1316.4
3rhcB1.pdb1	3rhcA1.pdb1	166.0
2rhiB1.pdb1	2rhiA1.pdb1	81.5
4rhbB1.pdb1	4rhbA1.pdb1	3347.9
3rhiB1.pdb1	3rhiA1.pdb1	1712.65
1rhuB2.pdb1	1rhuA1.pdb1	354.9
1rhuB2.pdb1	1rhuB1.pdb1	1353.2
1rhuB2.pdb1	1rhuA2.pdb1	2084.1
1rhuA1.pdb1	1rhuB1.pdb1	2084.1
1rhuA1.pdb1	1rhuA2.pdb1	307.7
1rhuB1.pdb1	1rhuA2.pdb1	354.9
2rhmB1.pdb1	2rhmA1.pdb1	982.45
3rhaB1.pdb3	3rhaA1.pdb3	1903.7
1rhoA2.pdb6	1rhoC2.pdb6	494.7
1rhoA2.pdb6	1rhoC1.pdb6	669.9
1rhoA1.pdb6	1rhoC1.pdb6	494.65
1rhoA1.pdb6	1rhoC3.pdb6	669.85
1rhoC2.pdb6	1rhoA3.pdb6	669.95
1rhoA3.pdb6	1rhoC3.pdb6	494.7
1rhjB1.pdb1	1rhjD1.pdb1	1320.3
1rhjB1.pdb1	1rhjA1.pdb1	2111.45
1rhjB1.pdb1	1rhjC1.pdb1	318.65
1rhjD1.pdb1	1rhjA1.pdb1	345.55
1rhjD1.pdb1	1rhjC1.pdb1	2117.45
1rhjA1.pdb1	1rhjC1.pdb1	322.9
6rh6B1.pdb1	6rh6A1.pdb1	625.35
2rh9A1.pdb1	2rh9B1.pdb1	1235.1
2rh9B1.pdb1	2rh9B2.pdb1	1646.7
2rh9B2.pdb1	2rh9A2.pdb1	1235.05
4rhaA1.pdb2	4rhaB2.pdb2	702.5
1rh5B1.pdb1	1rh5C1.pdb1	92.0
1rh5B1.pdb1	1rh5A1.pdb1	1643.35
1rh5C1.pdb1	1rh5A1.pdb1	1318.6
4rhzB1.pdb1	4rhzA1.pdb1	781.25
3rh1A1.pdb1	3rh1A2.pdb1	1012.5
3rh8D1.pdb1	3rh8B1.pdb1	1361.25
3rh2A2.pdb1	3rh2A1.pdb1	1242.3
3rhrB1.pdb1	3rhrD1.pdb1	1193.7
3rhrB1.pdb1	3rhrC1.pdb1	1080.15
3rhrB1.pdb1	3rhrA1.pdb1	2479.8
3rhrD1.pdb1	3rhrC1.pdb1	2496.4
3rhrD1.pdb1	3rhrA1.pdb1	1080.4
3rhrC1.pdb1	3rhrA1.pdb1	1194.35
2rh7C1.pdb2	2rh7D1.pdb2	1275.65
4rhxC1.pdb3	4rhxD1.pdb3	1227.1
3rhuA1.pdb3	3rhuB1.pdb3	899.3
2rhkD1.pdb1	2rhkC1.pdb1	250.4
2rhkD1.pdb1	2rhkB1.pdb1	712.75
2rhkD1.pdb1	2rhkA1.pdb1	308.8
2rhkC1.pdb1	2rhkB1.pdb1	312.55
2rhkC1.pdb1	2rhkA1.pdb1	691.6
2rhkB1.pdb1	2rhkA1.pdb1	232.6
4rhuD1.pdb1	4rhuC1.pdb1	1301.4
4rhuD1.pdb1	4rhuB1.pdb1	81.7
4rhuD1.pdb1	4rhuA1.pdb1	474.9
4rhuC1.pdb1	4rhuB1.pdb1	611.55
4rhuC1.pdb1	4rhuA1.pdb1	92.4
4rhuB1.pdb1	4rhuA1.pdb1	1401.25
4rh3D1.pdb3	4rh3C1.pdb3	2191.3
3rh7F1.pdb3	3rh7E1.pdb3	3083.15
3rhdC1.pdb3	3rhdD1.pdb3	2151.4
1rhhA1.pdb1	1rhhB1.pdb1	1810.1
4rhfA8.pdb1	4rhfA10.pdb1	241.15
4rhfA8.pdb1	4rhfA3.pdb1	241.45
4rhfA8.pdb1	4rhfA11.pdb1	522.2
4rhfA8.pdb1	4rhfA6.pdb1	1537.7
4rhfA8.pdb1	4rhfA1.pdb1	520.4
4rhfA2.pdb1	4rhfA10.pdb1	521.1
4rhfA2.pdb1	4rhfA12.pdb1	240.95
4rhfA2.pdb1	4rhfA4.pdb1	1533.9
4rhfA2.pdb1	4rhfA6.pdb1	520.4
4rhfA2.pdb1	4rhfA7.pdb1	241.45
4rhfA10.pdb1	4rhfA12.pdb1	1537.6
4rhfA10.pdb1	4rhfA3.pdb1	240.95
4rhfA10.pdb1	4rhfA6.pdb1	522.2
4rhfA12.pdb1	4rhfA3.pdb1	521.1
4rhfA12.pdb1	4rhfA7.pdb1	241.05
4rhfA12.pdb1	4rhfA5.pdb1	522.2
4rhfA4.pdb1	4rhfA9.pdb1	521.1
4rhfA4.pdb1	4rhfA11.pdb1	240.95
4rhfA4.pdb1	4rhfA6.pdb1	241.45
4rhfA4.pdb1	4rhfA7.pdb1	520.4
4rhfA9.pdb1	4rhfA11.pdb1	1537.6
4rhfA9.pdb1	4rhfA7.pdb1	522.2
4rhfA9.pdb1	4rhfA1.pdb1	240.95
4rhfA9.pdb1	4rhfA5.pdb1	241.05
4rhfA3.pdb1	4rhfA1.pdb1	1533.9
4rhfA3.pdb1	4rhfA5.pdb1	520.4
4rhfA11.pdb1	4rhfA6.pdb1	241.15
4rhfA11.pdb1	4rhfA1.pdb1	521.1
4rhfA7.pdb1	4rhfA5.pdb1	1537.7
4rhfA1.pdb1	4rhfA5.pdb1	241.45
1rhkB2.pdb1	1rhkC2.pdb1	322.3
1rhkB2.pdb1	1rhkB1.pdb1	1326.8
1rhkB2.pdb1	1rhkA1.pdb1	313.05
1rhkB2.pdb1	1rhkA2.pdb1	2102.5
1rhkC1.pdb1	1rhkB1.pdb1	322.3
1rhkC1.pdb1	1rhkA1.pdb1	95.5
1rhkC2.pdb1	1rhkA2.pdb1	95.5
1rhkB1.pdb1	1rhkA1.pdb1	2102.5
1rhkB1.pdb1	1rhkA2.pdb1	313.05
1rhkA1.pdb1	1rhkA2.pdb1	329.2
1rhkA2.pdb2	1rhkB1.pdb2	313.05
1rhkA2.pdb2	1rhkA1.pdb2	329.2
1rhkA2.pdb2	1rhkB2.pdb2	2102.5
1rhkB1.pdb2	1rhkA1.pdb2	2102.5
1rhkB1.pdb2	1rhkB2.pdb2	1326.8
1rhkA1.pdb2	1rhkB2.pdb2	313.05
1rhgC1.pdb1	1rhgB1.pdb1	716.5
1rhgC1.pdb1	1rhgA1.pdb1	825.5
2rh4B1.pdb1	2rh4A1.pdb1	1574.65
2rh4B1.pdb1	2rh4A2.pdb1	1243.6
2rh4B1.pdb1	2rh4B2.pdb1	160.9
2rh4A1.pdb1	2rh4A2.pdb1	186.3
2rh4A1.pdb1	2rh4B2.pdb1	1243.65
2rh4A2.pdb1	2rh4B2.pdb1	1574.6
1rhmA1.pdb1	1rhmC1.pdb1	274.8
1rhmA1.pdb1	1rhmD1.pdb1	332.9
1rhmA1.pdb1	1rhmB1.pdb1	2040.55
1rhmC1.pdb1	1rhmD1.pdb1	2104.95
1rhmC1.pdb1	1rhmB1.pdb1	329.5
1rhmD1.pdb1	1rhmB1.pdb1	1336.6
2rhrA1.pdb1	2rhrA2.pdb1	191.7
2rhrA1.pdb1	2rhrB1.pdb1	1588.25
2rhrA1.pdb1	2rhrB2.pdb1	1244.75
2rhrA2.pdb1	2rhrB1.pdb1	1244.75
2rhrA2.pdb1	2rhrB2.pdb1	1588.25
2rhrB1.pdb1	2rhrB2.pdb1	239.7
1rhhD1.pdb2	1rhhC1.pdb2	1829.1
4rhtD1.pdb3	4rhtC1.pdb3	1265.55
4rhpB1.pdb1	4rhpA1.pdb1	1069.45
2rhtA3.pdb1	2rhtA4.pdb1	1039.7
2rhtA3.pdb1	2rhtA1.pdb1	576.2
2rhtA3.pdb1	2rhtA2.pdb1	480.3
2rhtA4.pdb1	2rhtA1.pdb1	480.3
2rhtA4.pdb1	2rhtA2.pdb1	576.2
2rhtA1.pdb1	2rhtA2.pdb1	1039.7
4rhrB1.pdb1	4rhrE1.pdb1	992.3
4rhrB1.pdb1	4rhrA1.pdb1	1028.65
4rhrE1.pdb1	4rhrD1.pdb1	1030.8
4rhrC1.pdb1	4rhrA1.pdb1	1006.95
4rhrC1.pdb1	4rhrD1.pdb1	1051.45
3rhwH1.pdb1	3rhwA1.pdb1	433.35
3rhwH1.pdb1	3rhwL1.pdb1	1819.4
3rhwH1.pdb1	3rhwB1.pdb1	131.1
3rhwJ1.pdb1	3rhwA1.pdb1	126.7
3rhwJ1.pdb1	3rhwM1.pdb1	1864.3
3rhwJ1.pdb1	3rhwE1.pdb1	438.6
3rhwI1.pdb1	3rhwO1.pdb1	1843.55
3rhwI1.pdb1	3rhwD1.pdb1	430.3
3rhwI1.pdb1	3rhwE1.pdb1	118.0
3rhwK1.pdb1	3rhwG1.pdb1	1795.0
3rhwK1.pdb1	3rhwC1.pdb1	365.2
3rhwO1.pdb1	3rhwD1.pdb1	365.05
3rhwA1.pdb1	3rhwL1.pdb1	359.6
3rhwA1.pdb1	3rhwB1.pdb1	2242.9
3rhwA1.pdb1	3rhwE1.pdb1	2239.8
3rhwD1.pdb1	3rhwG1.pdb1	135.05
3rhwD1.pdb1	3rhwE1.pdb1	2238.55
3rhwD1.pdb1	3rhwC1.pdb1	2264.95
3rhwB1.pdb1	3rhwF1.pdb1	429.1
3rhwB1.pdb1	3rhwN1.pdb1	356.2
3rhwB1.pdb1	3rhwC1.pdb1	2280.15
3rhwF1.pdb1	3rhwN1.pdb1	1490.75
3rhwF1.pdb1	3rhwC1.pdb1	114.0
3rhwM1.pdb1	3rhwE1.pdb1	373.3
3rhwG1.pdb1	3rhwC1.pdb1	435.55
2rh0C1.pdb2	2rh0D1.pdb2	4866.5
4rhwB1.pdb1	4rhwD1.pdb1	30.45
4rhwB1.pdb1	4rhwA1.pdb1	164.15
4rhwB1.pdb1	4rhwF1.pdb1	35.05
4rhwB1.pdb1	4rhwE1.pdb1	476.65
4rhwD1.pdb1	4rhwC1.pdb1	157.1
4rhwD1.pdb1	4rhwF1.pdb1	473.0
4rhwD1.pdb1	4rhwE1.pdb1	35.1
4rhwA1.pdb1	4rhwF1.pdb1	445.3
4rhwA1.pdb1	4rhwE1.pdb1	525.45
4rhwC1.pdb1	4rhwF1.pdb1	523.3
4rhwC1.pdb1	4rhwE1.pdb1	450.5
4rhwF1.pdb1	4rhwE1.pdb1	68.55
2rhkA2.pdb2	2rhkB2.pdb2	232.55
2rhkA2.pdb2	2rhkD2.pdb2	308.8
2rhkA2.pdb2	2rhkC1.pdb2	401.1
2rhkD1.pdb2	2rhkA1.pdb2	308.8
2rhkD1.pdb2	2rhkC1.pdb2	250.4
2rhkA1.pdb2	2rhkC1.pdb2	691.6
2rhkB2.pdb2	2rhkD2.pdb2	712.75
2rhkD2.pdb2	2rhkC1.pdb2	627.7
4rhjD3.pdb4	4rhjD2.pdb4	976.95
4rhjD3.pdb4	4rhjD1.pdb4	976.9
4rhjD2.pdb4	4rhjD1.pdb4	976.85
3rhjA1.pdb1	3rhjB1.pdb1	2424.05
3rhjA1.pdb1	3rhjC1.pdb1	1189.85
3rhjA1.pdb1	3rhjD1.pdb1	1030.9
3rhjB1.pdb1	3rhjC1.pdb1	1027.05
3rhjB1.pdb1	3rhjD1.pdb1	1199.3
3rhjC1.pdb1	3rhjD1.pdb1	2409.2
4rhlB5.pdb1	4rhlA1.pdb1	0.9
4rhlB5.pdb1	4rhlA2.pdb1	22.1
4rhlB5.pdb1	4rhlB6.pdb1	1180.65
4rhlB5.pdb1	4rhlB4.pdb1	1180.7
4rhlB5.pdb1	4rhlA3.pdb1	205.95
4rhlA1.pdb1	4rhlA2.pdb1	1208.85
4rhlA1.pdb1	4rhlB6.pdb1	22.1
4rhlA1.pdb1	4rhlB4.pdb1	205.9
4rhlA1.pdb1	4rhlA3.pdb1	1208.9
4rhlA2.pdb1	4rhlB6.pdb1	205.9
4rhlA2.pdb1	4rhlB4.pdb1	0.9
4rhlA2.pdb1	4rhlA3.pdb1	1208.9
4rhlB6.pdb1	4rhlB4.pdb1	1180.7
4rhlB6.pdb1	4rhlA3.pdb1	1.0
4rhlB4.pdb1	4rhlA3.pdb1	22.1
5rhnA2.pdb1	5rhnA1.pdb1	1903.2
3rhhD1.pdb1	3rhhB1.pdb1	860.95
3rhhD1.pdb1	3rhhC1.pdb1	591.75
3rhhD1.pdb1	3rhhA1.pdb1	2512.9
3rhhB1.pdb1	3rhhC1.pdb1	2527.9
3rhhB1.pdb1	3rhhA1.pdb1	458.65
3rhhC1.pdb1	3rhhA1.pdb1	851.7
4rhyA1.pdb1	4rhyC1.pdb1	90.45
4rhyA1.pdb1	4rhyB1.pdb1	1369.3
4rhyA1.pdb1	4rhyD1.pdb1	559.3
4rhyC1.pdb1	4rhyB1.pdb1	617.3
4rhyC1.pdb1	4rhyD1.pdb1	1395.45
4rhyB1.pdb1	4rhyD1.pdb1	92.9
2rh2A3.pdb1	2rh2A2.pdb1	114.2
2rh2A3.pdb1	2rh2A1.pdb1	440.6
2rh2A3.pdb1	2rh2A4.pdb1	594.4
2rh2A2.pdb1	2rh2A1.pdb1	594.4
2rh2A2.pdb1	2rh2A4.pdb1	440.6
2rh2A1.pdb1	2rh2A4.pdb1	114.2
4rhuF1.pdb2	4rhuE1.pdb2	1369.15
4rheA2.pdb1	4rheE2.pdb1	577.8
4rheA2.pdb1	4rheC1.pdb1	476.45
4rheA2.pdb1	4rheD2.pdb1	1533.0
4rheA2.pdb1	4rheF2.pdb1	595.45
4rheA2.pdb1	4rheF1.pdb1	493.85
4rheB1.pdb1	4rheB2.pdb1	1504.2
4rheB1.pdb1	4rheD1.pdb1	452.2
4rheB1.pdb1	4rheC1.pdb1	621.45
4rheB1.pdb1	4rheD2.pdb1	567.0
4rheB1.pdb1	4rheE1.pdb1	490.5
4rheB2.pdb1	4rheC2.pdb1	621.4
4rheB2.pdb1	4rheD1.pdb1	567.0
4rheB2.pdb1	4rheE2.pdb1	490.5
4rheB2.pdb1	4rheD2.pdb1	452.2
4rheC2.pdb1	4rheA1.pdb1	476.45
4rheC2.pdb1	4rheD1.pdb1	580.95
4rheC2.pdb1	4rheE2.pdb1	1496.25
4rheC2.pdb1	4rheF2.pdb1	512.35
4rheA1.pdb1	4rheD1.pdb1	1533.0
4rheA1.pdb1	4rheF2.pdb1	493.85
4rheA1.pdb1	4rheF1.pdb1	595.45
4rheA1.pdb1	4rheE1.pdb1	577.8
4rheD1.pdb1	4rheE1.pdb1	484.0
4rheE2.pdb1	4rheD2.pdb1	484.0
4rheE2.pdb1	4rheF2.pdb1	641.3
4rheC1.pdb1	4rheD2.pdb1	581.0
4rheC1.pdb1	4rheF1.pdb1	512.4
4rheC1.pdb1	4rheE1.pdb1	1496.25
4rheF2.pdb1	4rheF1.pdb1	1495.2
4rheF1.pdb1	4rheE1.pdb1	641.3
1rhyB2.pdb2	1rhyB1.pdb2	677.95
1rhyB2.pdb2	1rhyB3.pdb2	675.25
1rhyB1.pdb2	1rhyB3.pdb2	676.0
6rhgA1.pdb1	6rhgB1.pdb1	689.85
3rhoB1.pdb1	3rhoA1.pdb1	2525.35
3rhoB1.pdb1	3rhoD1.pdb1	1207.55
3rhoB1.pdb1	3rhoC1.pdb1	1065.75
3rhoA1.pdb1	3rhoD1.pdb1	1076.75
3rhoA1.pdb1	3rhoC1.pdb1	1215.0
3rhoD1.pdb1	3rhoC1.pdb1	2523.65
4rhcL1.pdb1	4rhcD1.pdb1	653.5
4rhcL1.pdb1	4rhcH1.pdb1	662.05
4rhcL1.pdb1	4rhcI1.pdb1	825.25
4rhcF1.pdb1	4rhcC1.pdb1	825.35
4rhcF1.pdb1	4rhcE1.pdb1	658.55
4rhcF1.pdb1	4rhcG1.pdb1	732.15
4rhcC1.pdb1	4rhcB1.pdb1	673.1
4rhcC1.pdb1	4rhcA1.pdb1	731.05
4rhcD1.pdb1	4rhcH1.pdb1	662.6
4rhcD1.pdb1	4rhcA1.pdb1	836.7
4rhcB1.pdb1	4rhcK1.pdb1	863.3
4rhcB1.pdb1	4rhcA1.pdb1	660.1
4rhcH1.pdb1	4rhcE1.pdb1	861.25
4rhcJ1.pdb1	4rhcK1.pdb1	682.1
4rhcJ1.pdb1	4rhcI1.pdb1	663.95
4rhcJ1.pdb1	4rhcG1.pdb1	831.85
4rhcK1.pdb1	4rhcI1.pdb1	682.1
4rhcE1.pdb1	4rhcG1.pdb1	662.55
4rh3D1.pdb1	4rh3A1.pdb1	707.75
4rh3D1.pdb1	4rh3C1.pdb1	2191.3
4rh3A1.pdb1	4rh3B1.pdb1	2328.25
4rh3B1.pdb1	4rh3C1.pdb1	715.6
4rhbD1.pdb2	4rhbC1.pdb2	3398.65
3rhfB1.pdb3	3rhfD1.pdb3	1852.55
4rhjB3.pdb2	4rhjB2.pdb2	941.6
4rhjB3.pdb2	4rhjB1.pdb2	941.6
4rhjB2.pdb2	4rhjB1.pdb2	941.65
6rh9K1.pdb4	6rh9L1.pdb4	1708.65
6rh9K1.pdb4	6rh9J1.pdb4	1731.05
6rh9L1.pdb4	6rh9J1.pdb4	1686.5
