2j51A1.pdb1	2j51A2.pdb1	1737.45
5j5gE1.pdb1	5j5gA1.pdb1	1584.65
5j5gE1.pdb1	5j5gD1.pdb1	1604.15
5j5gA1.pdb1	5j5gB1.pdb1	1564.85
5j5gC1.pdb1	5j5gD1.pdb1	1597.3
5j5gC1.pdb1	5j5gB1.pdb1	1566.75
2j5uA4.pdb1	2j5uB3.pdb1	64.6
2j5uA4.pdb1	2j5uB4.pdb1	2196.4
2j5uA2.pdb1	2j5uB1.pdb1	64.6
2j5uA2.pdb1	2j5uB2.pdb1	2196.4
2j5uA9.pdb1	2j5uB10.pdb1	64.65
2j5uA9.pdb1	2j5uB9.pdb1	2196.4
2j5uA7.pdb1	2j5uB8.pdb1	64.65
2j5uA7.pdb1	2j5uB7.pdb1	2196.45
2j5uB8.pdb1	2j5uA8.pdb1	2196.45
2j5uB8.pdb1	2j5uB7.pdb1	581.2
2j5uB8.pdb1	2j5uB11.pdb1	739.8
2j5uB1.pdb1	2j5uB3.pdb1	739.8
2j5uB1.pdb1	2j5uB2.pdb1	581.15
2j5uB1.pdb1	2j5uA1.pdb1	2196.45
2j5uA8.pdb1	2j5uB7.pdb1	64.55
2j5uB10.pdb1	2j5uB12.pdb1	739.8
2j5uB10.pdb1	2j5uA10.pdb1	2196.45
2j5uB10.pdb1	2j5uB9.pdb1	581.2
2j5uA12.pdb1	2j5uB11.pdb1	64.55
2j5uA12.pdb1	2j5uB12.pdb1	2196.45
2j5uB7.pdb1	2j5uB4.pdb1	739.8
2j5uB6.pdb1	2j5uA5.pdb1	64.6
2j5uB6.pdb1	2j5uB5.pdb1	581.1
2j5uB6.pdb1	2j5uB9.pdb1	739.8
2j5uB6.pdb1	2j5uA6.pdb1	2196.45
2j5uA5.pdb1	2j5uB5.pdb1	2196.45
2j5uB11.pdb1	2j5uA11.pdb1	2196.4
2j5uB11.pdb1	2j5uB12.pdb1	581.15
2j5uB3.pdb1	2j5uA3.pdb1	2196.45
2j5uB3.pdb1	2j5uB4.pdb1	581.15
2j5uA3.pdb1	2j5uB4.pdb1	64.6
2j5uB2.pdb1	2j5uB5.pdb1	739.8
2j5uB2.pdb1	2j5uA1.pdb1	64.55
2j5uA11.pdb1	2j5uB12.pdb1	64.65
2j5uB5.pdb1	2j5uA6.pdb1	64.6
2j5uA10.pdb1	2j5uB9.pdb1	64.6
5j57A1.pdb1	5j57B1.pdb1	578.75
1j55A2.pdb1	1j55A1.pdb1	1458.9
5j5qD1.pdb2	5j5qC1.pdb2	2595.0
6j52C1.pdb2	6j52D1.pdb2	3320.85
4j5jA1.pdb1	4j5jB1.pdb1	1772.25
5j5vA1.pdb1	5j5vB1.pdb1	1194.05
5j5vA1.pdb1	5j5vC1.pdb1	15.45
5j5vB1.pdb1	5j5vC1.pdb1	941.45
2j5iL1.pdb2	2j5iK1.pdb2	1627.1
2j5iL1.pdb2	2j5iI1.pdb2	809.4
2j5iL1.pdb2	2j5iH1.pdb2	121.1
2j5iL1.pdb2	2j5iG1.pdb2	688.4
2j5iL1.pdb2	2j5iJ1.pdb2	1629.8
2j5iK1.pdb2	2j5iI1.pdb2	121.1
2j5iK1.pdb2	2j5iH1.pdb2	685.2
2j5iK1.pdb2	2j5iG1.pdb2	809.55
2j5iK1.pdb2	2j5iJ1.pdb2	1648.0
2j5iI1.pdb2	2j5iH1.pdb2	1608.35
2j5iI1.pdb2	2j5iG1.pdb2	1589.6
2j5iI1.pdb2	2j5iJ1.pdb2	683.2
2j5iH1.pdb2	2j5iG1.pdb2	1602.9
2j5iH1.pdb2	2j5iJ1.pdb2	811.85
2j5iG1.pdb2	2j5iJ1.pdb2	117.7
2j59B1.pdb2	2j59N1.pdb2	801.5
6j5dL1.pdb1	6j5dA1.pdb1	302.45
6j5dL1.pdb1	6j5dH1.pdb1	791.2
6j5dA1.pdb1	6j5dH1.pdb1	348.8
2j57I1.pdb2	2j57C1.pdb2	302.3
2j57I1.pdb2	2j57N1.pdb2	1428.45
2j57I1.pdb2	2j57G1.pdb2	668.35
2j57I1.pdb2	2j57D1.pdb2	26.55
2j57I1.pdb2	2j57K1.pdb2	1643.9
2j57C1.pdb2	2j57G1.pdb2	18.6
2j57C1.pdb2	2j57K1.pdb2	477.2
2j57N1.pdb2	2j57G1.pdb2	1628.8
2j57N1.pdb2	2j57D1.pdb2	488.95
2j57G1.pdb2	2j57D1.pdb2	316.0
2j57G1.pdb2	2j57K1.pdb2	1416.7
6j5gL1.pdb1	6j5gA1.pdb1	317.5
6j5gL1.pdb1	6j5gH1.pdb1	766.05
6j5gH2.pdb1	6j5gL2.pdb1	766.1
6j5gH2.pdb1	6j5gA2.pdb1	357.35
6j5gL2.pdb1	6j5gA2.pdb1	317.45
6j5gA1.pdb1	6j5gA2.pdb1	1303.15
6j5gA1.pdb1	6j5gH1.pdb1	357.35
2j5bB1.pdb1	2j5bA1.pdb1	1005.05
5j5cA1.pdb1	5j5cB1.pdb1	893.6
5j50G1.pdb2	5j50F1.pdb2	403.45
5j50G1.pdb2	5j50H1.pdb2	537.55
5j50G1.pdb2	5j50E1.pdb2	293.55
5j50F1.pdb2	5j50H1.pdb2	35.55
5j50F1.pdb2	5j50E1.pdb2	526.15
5j50H1.pdb2	5j50E1.pdb2	394.45
5j50C1.pdb1	5j50A1.pdb1	291.85
5j50C1.pdb1	5j50B1.pdb1	397.85
5j50C1.pdb1	5j50D1.pdb1	518.95
5j50A1.pdb1	5j50B1.pdb1	536.75
5j50A1.pdb1	5j50D1.pdb1	414.3
5j50B1.pdb1	5j50D1.pdb1	46.35
2j5tF1.pdb2	2j5tH1.pdb2	430.25
2j5tF1.pdb2	2j5tE1.pdb2	2132.95
2j5tH1.pdb2	2j5tG1.pdb2	2134.35
2j5tG1.pdb2	2j5tE1.pdb2	437.25
6j58A1.pdb1	6j58B1.pdb1	1900.4
5j5hG1.pdb2	5j5hH1.pdb2	1578.95
5j5hG1.pdb2	5j5hJ1.pdb2	0.05
5j5hG1.pdb2	5j5hI1.pdb2	0.05
5j5hG1.pdb2	5j5hF1.pdb2	1620.45
5j5hH1.pdb2	5j5hI1.pdb2	1451.0
5j5hJ1.pdb2	5j5hI1.pdb2	1376.6
5j5hJ1.pdb2	5j5hF1.pdb2	1561.15
6j5zB1.pdb1	6j5zA1.pdb1	1914.95
4j55B1.pdb1	4j55A1.pdb1	1791.75
2j5dB1.pdb1	2j5dA1.pdb1	713.4
5j5fF1.pdb2	5j5fG1.pdb2	1561.35
5j5fF1.pdb2	5j5fJ1.pdb2	1538.25
5j5fH1.pdb2	5j5fG1.pdb2	1684.9
5j5fH1.pdb2	5j5fI1.pdb2	1613.2
5j5fI1.pdb2	5j5fJ1.pdb2	1637.4
2j59P1.pdb3	2j59D1.pdb3	813.3
2j5sB2.pdb1	2j5sA3.pdb1	5.1
2j5sB2.pdb1	2j5sB3.pdb1	1357.9
2j5sB2.pdb1	2j5sA2.pdb1	1123.0
2j5sB2.pdb1	2j5sB1.pdb1	1357.9
2j5sB2.pdb1	2j5sA1.pdb1	584.2
2j5sA3.pdb1	2j5sB3.pdb1	1123.05
2j5sA3.pdb1	2j5sA2.pdb1	1362.25
2j5sA3.pdb1	2j5sB1.pdb1	584.25
2j5sA3.pdb1	2j5sA1.pdb1	1362.25
2j5sB3.pdb1	2j5sA2.pdb1	584.25
2j5sB3.pdb1	2j5sB1.pdb1	1358.0
2j5sB3.pdb1	2j5sA1.pdb1	5.1
2j5sA2.pdb1	2j5sB1.pdb1	5.1
2j5sA2.pdb1	2j5sA1.pdb1	1362.3
2j5sB1.pdb1	2j5sA1.pdb1	1123.0
6j5cA1.pdb1	6j5cA2.pdb1	1417.7
2j5qC1.pdb1	2j5qA1.pdb1	127.25
2j5qC1.pdb1	2j5qD1.pdb1	2084.6
2j5qC1.pdb1	2j5qB1.pdb1	663.65
2j5qA1.pdb1	2j5qD1.pdb1	678.1
2j5qA1.pdb1	2j5qB1.pdb1	2149.6
2j5qD1.pdb1	2j5qB1.pdb1	129.0
1j5sB1.pdb1	1j5sC1.pdb1	1964.4
1j5sB1.pdb1	1j5sA1.pdb1	2016.75
1j5sC1.pdb1	1j5sA1.pdb1	2068.85
5j51G1.pdb2	5j51E1.pdb2	295.55
5j51G1.pdb2	5j51F1.pdb2	410.3
5j51G1.pdb2	5j51H1.pdb2	531.05
5j51E1.pdb2	5j51F1.pdb2	545.05
5j51E1.pdb2	5j51H1.pdb2	412.95
5j51F1.pdb2	5j51H1.pdb2	44.25
6j56B1.pdb2	6j56D1.pdb2	827.35
2j5lB1.pdb1	2j5lA1.pdb1	284.45
2j5lB1.pdb1	2j5lC1.pdb1	1923.75
2j5lA1.pdb1	2j5lC1.pdb1	525.75
2j5tG1.pdb4	2j5tH1.pdb4	2134.35
2j5iA1.pdb1	2j5iB1.pdb1	1594.8
2j5iA1.pdb1	2j5iC1.pdb1	1593.75
2j5iA1.pdb1	2j5iD1.pdb1	118.2
2j5iA1.pdb1	2j5iE1.pdb1	825.95
2j5iA1.pdb1	2j5iF1.pdb1	695.25
2j5iB1.pdb1	2j5iC1.pdb1	1601.4
2j5iB1.pdb1	2j5iD1.pdb1	800.45
2j5iB1.pdb1	2j5iE1.pdb1	677.2
2j5iB1.pdb1	2j5iF1.pdb1	121.3
2j5iC1.pdb1	2j5iD1.pdb1	681.15
2j5iC1.pdb1	2j5iE1.pdb1	120.5
2j5iC1.pdb1	2j5iF1.pdb1	827.1
2j5iD1.pdb1	2j5iE1.pdb1	1636.45
2j5iD1.pdb1	2j5iF1.pdb1	1604.1
2j5iE1.pdb1	2j5iF1.pdb1	1643.9
4j5rB1.pdb3	4j5rA1.pdb3	420.25
1j5wB1.pdb1	1j5wA1.pdb1	2309.5
4j57A1.pdb1	4j57B1.pdb1	3630.35
4j57A1.pdb1	4j57F1.pdb1	151.45
4j57A1.pdb1	4j57E1.pdb1	351.65
4j57B1.pdb1	4j57F1.pdb1	444.85
4j57B1.pdb1	4j57E1.pdb1	147.25
2j59M1.pdb1	2j59A1.pdb1	808.15
4j54B1.pdb1	4j54A1.pdb1	1786.3
6j5tD1.pdb1	6j5tE1.pdb1	786.75
6j5tM1.pdb1	6j5tN1.pdb1	774.7
6j5tI1.pdb1	6j5tH1.pdb1	772.75
6j5tB1.pdb1	6j5tC1.pdb1	1611.5
6j5tB1.pdb1	6j5tA1.pdb1	772.2
6j5tE1.pdb1	6j5tF1.pdb1	1613.35
6j5tC1.pdb1	6j5tG1.pdb1	2249.2
6j5tC1.pdb1	6j5tF1.pdb1	2249.85
6j5tN1.pdb1	6j5tO1.pdb1	1594.75
6j5tK1.pdb1	6j5tL1.pdb1	1611.5
6j5tK1.pdb1	6j5tJ1.pdb1	774.4
6j5tO1.pdb1	6j5tG1.pdb1	2240.55
6j5tO1.pdb1	6j5tL1.pdb1	2253.45
6j5tG1.pdb1	6j5tH1.pdb1	1611.45
6j5tL1.pdb1	6j5tF1.pdb1	2250.2
6j52A1.pdb1	6j52B1.pdb1	3267.6
3j5va5.pdb1	3j5va6.pdb1	67.55
3j5va5.pdb1	3j5va7.pdb1	319.95
3j5va5.pdb1	3j5va4.pdb1	67.55
3j5va5.pdb1	3j5va2.pdb1	1631.15
3j5va5.pdb1	3j5va3.pdb1	319.9
3j5va5.pdb1	3j5va8.pdb1	1631.15
3j5va6.pdb1	3j5va7.pdb1	67.55
3j5va6.pdb1	3j5va4.pdb1	319.9
3j5va6.pdb1	3j5va9.pdb1	1631.2
3j5va6.pdb1	3j5va3.pdb1	1631.25
3j5va6.pdb1	3j5va1.pdb1	46.05
3j5va6.pdb1	3j5va8.pdb1	319.9
3j5va7.pdb1	3j5va4.pdb1	1631.2
3j5va7.pdb1	3j5va9.pdb1	319.85
3j5va7.pdb1	3j5va2.pdb1	46.1
3j5va7.pdb1	3j5va8.pdb1	67.5
3j5va4.pdb1	3j5va9.pdb1	46.05
3j5va4.pdb1	3j5va2.pdb1	319.9
3j5va4.pdb1	3j5va3.pdb1	67.55
3j5va4.pdb1	3j5va1.pdb1	1631.2
3j5va9.pdb1	3j5va8.pdb1	67.5
3j5va2.pdb1	3j5va3.pdb1	67.55
3j5va2.pdb1	3j5va1.pdb1	67.55
3j5va3.pdb1	3j5va1.pdb1	319.85
3j5va3.pdb1	3j5va8.pdb1	46.0
2j57H1.pdb1	2j57A1.pdb1	317.2
2j57H1.pdb1	2j57L1.pdb1	1650.65
2j57H1.pdb1	2j57B1.pdb1	30.05
2j57H1.pdb1	2j57J1.pdb1	670.8
2j57H1.pdb1	2j57M1.pdb1	1422.1
2j57A1.pdb1	2j57L1.pdb1	507.35
2j57A1.pdb1	2j57J1.pdb1	47.35
2j57L1.pdb1	2j57J1.pdb1	1403.3
2j57B1.pdb1	2j57J1.pdb1	320.1
2j57B1.pdb1	2j57M1.pdb1	472.35
2j57J1.pdb1	2j57M1.pdb1	1630.95
2j5tA1.pdb1	2j5tB1.pdb1	2120.95
2j5tA1.pdb1	2j5tD1.pdb1	356.55
2j5tC1.pdb1	2j5tB1.pdb1	360.55
2j5tC1.pdb1	2j5tD1.pdb1	2110.7
6j5sB1.pdb1	6j5sA1.pdb1	1916.85
2j5nB3.pdb1	2j5nB1.pdb1	342.65
2j5nB3.pdb1	2j5nA2.pdb1	1116.2
2j5nB3.pdb1	2j5nA3.pdb1	3003.65
2j5nB3.pdb1	2j5nB2.pdb1	342.7
2j5nB1.pdb1	2j5nA3.pdb1	1116.25
2j5nB1.pdb1	2j5nA1.pdb1	3003.65
2j5nB1.pdb1	2j5nB2.pdb1	342.7
2j5nA2.pdb1	2j5nA3.pdb1	332.7
2j5nA2.pdb1	2j5nA1.pdb1	332.7
2j5nA2.pdb1	2j5nB2.pdb1	3003.65
2j5nA3.pdb1	2j5nA1.pdb1	332.75
2j5nA1.pdb1	2j5nB2.pdb1	1116.25
4j5iD1.pdb1	4j5iC1.pdb1	604.35
4j5iD1.pdb1	4j5iA1.pdb1	15.9
4j5iD1.pdb1	4j5iB1.pdb1	880.4
4j5iC1.pdb1	4j5iA1.pdb1	881.95
4j5iC1.pdb1	4j5iB1.pdb1	2.7
4j5iA1.pdb1	4j5iB1.pdb1	633.8
6j5fL1.pdb1	6j5fA1.pdb1	322.1
6j5fL1.pdb1	6j5fH1.pdb1	765.85
6j5fA1.pdb1	6j5fH1.pdb1	357.15
2j55M1.pdb1	2j55J1.pdb1	1646.25
2j55M1.pdb1	2j55B1.pdb1	487.05
2j55M1.pdb1	2j55H1.pdb1	1463.3
2j55J1.pdb1	2j55B1.pdb1	321.5
2j55J1.pdb1	2j55H1.pdb1	669.6
2j55J1.pdb1	2j55L1.pdb1	1430.55
2j55J1.pdb1	2j55A1.pdb1	33.85
2j55B1.pdb1	2j55H1.pdb1	13.65
2j55H1.pdb1	2j55L1.pdb1	1645.25
2j55H1.pdb1	2j55A1.pdb1	332.25
2j55L1.pdb1	2j55A1.pdb1	499.85
2j59Q1.pdb4	2j59E1.pdb4	780.45
2j5rB1.pdb1	2j5rC1.pdb1	666.0
2j5rB1.pdb1	2j5rA1.pdb1	2150.6
2j5rB1.pdb1	2j5rD1.pdb1	121.15
2j5rC1.pdb1	2j5rA1.pdb1	125.8
2j5rC1.pdb1	2j5rD1.pdb1	2096.65
2j5rA1.pdb1	2j5rD1.pdb1	679.85
4j5xA1.pdb1	4j5xB1.pdb1	766.5
4j5xA1.pdb1	4j5xD1.pdb1	1237.85
4j5xC1.pdb1	4j5xB1.pdb1	1249.35
6j55D1.pdb2	6j55F1.pdb2	973.45
6j55D1.pdb2	6j55C1.pdb2	922.0
6j55F1.pdb2	6j55G1.pdb2	917.95
6j55G1.pdb2	6j55C1.pdb2	970.75
4j5zA1.pdb1	4j5zA2.pdb1	981.0
2j5tA1.pdb3	2j5tB1.pdb3	2120.9
6j55H1.pdb1	6j55E1.pdb1	917.15
6j55H1.pdb1	6j55B1.pdb1	976.7
6j55E1.pdb1	6j55A1.pdb1	973.8
6j55A1.pdb1	6j55B1.pdb1	931.35
5j5hE1.pdb1	5j5hD1.pdb1	1543.95
5j5hE1.pdb1	5j5hA1.pdb1	1456.55
5j5hD1.pdb1	5j5hC1.pdb1	1552.75
5j5hB1.pdb1	5j5hC1.pdb1	1433.35
5j5hB1.pdb1	5j5hA1.pdb1	1551.0
2j59O1.pdb5	2j59C1.pdb5	784.7
2j5zC1.pdb1	2j5zA1.pdb1	404.8
2j5zC1.pdb1	2j5zB1.pdb1	392.6
2j5zA1.pdb1	2j5zB1.pdb1	482.2
2j59R1.pdb6	2j59F1.pdb6	803.85
5j5gI1.pdb2	5j5gJ1.pdb2	1584.55
5j5gI1.pdb2	5j5gH1.pdb2	1700.0
5j5gG1.pdb2	5j5gF1.pdb2	1559.05
5j5gG1.pdb2	5j5gH1.pdb2	1601.5
5j5gJ1.pdb2	5j5gF1.pdb2	1591.9
2j5gJ1.pdb2	2j5gH1.pdb2	0.8
2j5gJ1.pdb2	2j5gI1.pdb2	610.95
2j5gJ1.pdb2	2j5gL1.pdb2	1358.25
2j5gJ1.pdb2	2j5gG1.pdb2	1113.15
2j5gJ1.pdb2	2j5gK1.pdb2	1366.0
2j5gH1.pdb2	2j5gI1.pdb2	1364.65
2j5gH1.pdb2	2j5gL1.pdb2	598.35
2j5gH1.pdb2	2j5gG1.pdb2	1362.45
2j5gH1.pdb2	2j5gK1.pdb2	1133.1
2j5gI1.pdb2	2j5gL1.pdb2	1125.85
2j5gI1.pdb2	2j5gG1.pdb2	1359.4
2j5gI1.pdb2	2j5gK1.pdb2	1.1
2j5gL1.pdb2	2j5gG1.pdb2	0.3
2j5gL1.pdb2	2j5gK1.pdb2	1368.55
2j5gG1.pdb2	2j5gK1.pdb2	574.15
2j5tC1.pdb6	2j5tD1.pdb6	2110.7
5j5iA1.pdb1	5j5iE1.pdb1	1566.25
5j5iA1.pdb1	5j5iB1.pdb1	1561.9
5j5iE1.pdb1	5j5iD1.pdb1	1665.2
5j5iD1.pdb1	5j5iC1.pdb1	1615.15
5j5iC1.pdb1	5j5iB1.pdb1	1563.95
5j5dA4.pdb1	5j5dA3.pdb1	1464.6
5j5dA4.pdb1	5j5dA2.pdb1	883.85
5j5dA3.pdb1	5j5dA1.pdb1	883.85
5j5dA1.pdb1	5j5dA2.pdb1	1464.6
5j5fB1.pdb1	5j5fC1.pdb1	1574.35
5j5fB1.pdb1	5j5fA1.pdb1	1581.0
5j5fC1.pdb1	5j5fD1.pdb1	1567.7
5j5fA1.pdb1	5j5fE1.pdb1	1591.55
5j5fD1.pdb1	5j5fE1.pdb1	1547.7
2j58D1.pdb1	2j58F1.pdb1	530.8
2j58D1.pdb1	2j58E1.pdb1	4089.1
2j58D1.pdb1	2j58B1.pdb1	526.75
2j58D1.pdb1	2j58G1.pdb1	11.1
2j58D1.pdb1	2j58A1.pdb1	4098.7
2j58D1.pdb1	2j58C1.pdb1	9.75
2j58D1.pdb1	2j58H1.pdb1	1.6
2j58F1.pdb1	2j58E1.pdb1	4058.05
2j58F1.pdb1	2j58B1.pdb1	4.6
2j58F1.pdb1	2j58G1.pdb1	11.55
2j58F1.pdb1	2j58A1.pdb1	12.65
2j58F1.pdb1	2j58C1.pdb1	4069.25
2j58F1.pdb1	2j58H1.pdb1	530.4
2j58E1.pdb1	2j58B1.pdb1	11.4
2j58E1.pdb1	2j58G1.pdb1	3.5
2j58E1.pdb1	2j58A1.pdb1	526.8
2j58E1.pdb1	2j58C1.pdb1	531.7
2j58E1.pdb1	2j58H1.pdb1	10.05
2j58B1.pdb1	2j58G1.pdb1	4051.75
2j58B1.pdb1	2j58A1.pdb1	4062.65
2j58B1.pdb1	2j58C1.pdb1	11.55
2j58B1.pdb1	2j58H1.pdb1	529.45
2j58G1.pdb1	2j58A1.pdb1	533.6
2j58G1.pdb1	2j58C1.pdb1	541.35
2j58G1.pdb1	2j58H1.pdb1	4013.85
2j58A1.pdb1	2j58C1.pdb1	1.5
2j58A1.pdb1	2j58H1.pdb1	8.2
2j58C1.pdb1	2j58H1.pdb1	4058.65
4j56F1.pdb1	4j56B1.pdb1	402.1
4j56F1.pdb1	4j56A1.pdb1	411.25
4j56B1.pdb1	4j56E1.pdb1	420.45
4j56B1.pdb1	4j56A1.pdb1	3616.45
4j56E1.pdb1	4j56A1.pdb1	375.4
1j5tA1.pdb2	1j5tA3.pdb2	1184.9
1j5tA1.pdb2	1j5tA4.pdb2	613.85
1j5tA1.pdb2	1j5tA2.pdb2	977.4
1j5tA3.pdb2	1j5tA4.pdb2	977.4
1j5tA3.pdb2	1j5tA2.pdb2	613.85
1j5tA4.pdb2	1j5tA2.pdb2	1184.8
4j5nA1.pdb2	4j5nA2.pdb2	1679.75
4j5wD1.pdb1	4j5wA1.pdb1	1166.3
4j5wB1.pdb1	4j5wC1.pdb1	1227.65
4j5wB1.pdb1	4j5wA1.pdb1	802.6
4j5kA1.pdb3	4j5kB2.pdb3	341.8
2j5tE1.pdb5	2j5tF1.pdb5	2132.95
5j5zA1.pdb1	5j5zB1.pdb1	3812.35
4j56H1.pdb2	4j56C1.pdb2	415.6
4j56H1.pdb2	4j56D1.pdb2	385.05
4j56C1.pdb2	4j56G1.pdb2	408.9
4j56C1.pdb2	4j56D1.pdb2	3607.15
4j56G1.pdb2	4j56D1.pdb2	409.75
5j5rA1.pdb1	5j5rA3.pdb1	1564.5
5j5rA1.pdb1	5j5rA2.pdb1	3.5
5j5rA1.pdb1	5j5rA4.pdb1	1564.5
5j5rA3.pdb1	5j5rA2.pdb1	1564.5
5j5rA3.pdb1	5j5rA4.pdb1	3.5
5j5rA2.pdb1	5j5rA4.pdb1	1564.5
5j56B1.pdb1	5j56A1.pdb1	722.1
4j5gA1.pdb3	4j5gB2.pdb3	269.45
2j5gA1.pdb1	2j5gF1.pdb1	0.9
2j5gA1.pdb1	2j5gD1.pdb1	1109.8
2j5gA1.pdb1	2j5gC1.pdb1	1363.55
2j5gA1.pdb1	2j5gE1.pdb1	601.6
2j5gA1.pdb1	2j5gB1.pdb1	1367.8
2j5gF1.pdb1	2j5gD1.pdb1	1376.8
2j5gF1.pdb1	2j5gC1.pdb1	1146.9
2j5gF1.pdb1	2j5gE1.pdb1	1364.95
2j5gF1.pdb1	2j5gB1.pdb1	589.2
2j5gD1.pdb1	2j5gC1.pdb1	579.9
2j5gD1.pdb1	2j5gE1.pdb1	1362.05
2j5gD1.pdb1	2j5gB1.pdb1	0.5
2j5gC1.pdb1	2j5gE1.pdb1	1.15
2j5gC1.pdb1	2j5gB1.pdb1	1368.55
2j5gE1.pdb1	2j5gB1.pdb1	1120.7
6j5uA1.pdb1	6j5uB1.pdb1	1633.7
6j5uC1.pdb1	6j5uB1.pdb1	851.45
6j5wA1.pdb1	6j5wB1.pdb1	2291.9
4j5yC1.pdb1	4j5yB1.pdb1	720.3
4j5yC1.pdb1	4j5yD1.pdb1	808.15
4j5yB1.pdb1	4j5yA1.pdb1	757.25
4j5yD1.pdb1	4j5yE1.pdb1	725.1
4j5yF1.pdb1	4j5yA1.pdb1	827.9
4j5yF1.pdb1	4j5yE1.pdb1	839.9
2j56H1.pdb1	2j56L1.pdb1	1636.35
2j56H1.pdb1	2j56J1.pdb1	678.3
2j56H1.pdb1	2j56A1.pdb1	313.15
2j56H1.pdb1	2j56B1.pdb1	24.0
2j56H1.pdb1	2j56M1.pdb1	1371.75
2j56L1.pdb1	2j56J1.pdb1	1332.95
2j56L1.pdb1	2j56A1.pdb1	504.75
2j56J1.pdb1	2j56A1.pdb1	47.9
2j56J1.pdb1	2j56B1.pdb1	315.3
2j56J1.pdb1	2j56M1.pdb1	1631.2
2j56B1.pdb1	2j56M1.pdb1	466.25
4j5iE1.pdb2	4j5iH1.pdb2	23.9
4j5iE1.pdb2	4j5iF1.pdb2	602.4
4j5iE1.pdb2	4j5iG1.pdb2	924.8
4j5iH1.pdb2	4j5iF1.pdb2	920.85
4j5iH1.pdb2	4j5iG1.pdb2	665.3
4j5iF1.pdb2	4j5iG1.pdb2	7.95
5j5vF1.pdb3	5j5vE1.pdb3	964.4
5j5vD1.pdb3	5j5vA1.pdb3	2262.15
5j5vD1.pdb3	5j5vE1.pdb3	1234.8
5j5vB1.pdb3	5j5vA1.pdb3	1194.05
5j5vB1.pdb3	5j5vC1.pdb3	941.45
5j5vA1.pdb3	5j5vC1.pdb3	15.45
6j5zC1.pdb2	6j5zD1.pdb2	1907.8
5j5tA1.pdb1	5j5tA2.pdb1	2374.7
5j51C1.pdb1	5j51B1.pdb1	417.85
5j51C1.pdb1	5j51D1.pdb1	531.65
5j51C1.pdb1	5j51A1.pdb1	288.6
5j51B1.pdb1	5j51D1.pdb1	48.4
5j51B1.pdb1	5j51A1.pdb1	528.6
5j51D1.pdb1	5j51A1.pdb1	411.2
1j5xA2.pdb2	1j5xA1.pdb2	2273.4
6j56C1.pdb1	6j56A1.pdb1	823.4
1j5yA3.pdb2	1j5yA4.pdb2	553.7
1j5yA3.pdb2	1j5yA2.pdb2	897.5
1j5yA3.pdb2	1j5yA1.pdb2	1461.3
1j5yA4.pdb2	1j5yA2.pdb2	1461.3
1j5yA4.pdb2	1j5yA1.pdb2	897.5
1j5yA2.pdb2	1j5yA1.pdb2	553.7
4j5uB1.pdb1	4j5uA1.pdb1	4374.4
5j5iI1.pdb2	5j5iH1.pdb2	1603.65
5j5iI1.pdb2	5j5iJ1.pdb2	1547.15
5j5iH1.pdb2	5j5iG1.pdb2	1557.55
5j5iF1.pdb2	5j5iG1.pdb2	1598.25
5j5iF1.pdb2	5j5iJ1.pdb2	1625.55
2j5kD1.pdb1	2j5kC1.pdb1	2073.85
2j5kD1.pdb1	2j5kA1.pdb1	669.2
2j5kD1.pdb1	2j5kB1.pdb1	133.7
2j5kC1.pdb1	2j5kA1.pdb1	131.2
2j5kC1.pdb1	2j5kB1.pdb1	667.5
2j5kA1.pdb1	2j5kB1.pdb1	2146.05
6j55I1.pdb3	6j55J1.pdb3	909.0
6j55I1.pdb3	6j55K1.pdb3	952.55
6j55L1.pdb3	6j55J1.pdb3	924.0
6j55L1.pdb3	6j55K1.pdb3	917.6
6j53A1.pdb1	6j53B1.pdb1	1924.0
6j5vB1.pdb1	6j5vA1.pdb1	1593.25
6j5vB1.pdb1	6j5vC1.pdb1	828.8
6j5vA1.pdb1	6j5vC1.pdb1	119.75
2j5vB1.pdb1	2j5vA1.pdb1	2173.8
5j5nB1.pdb1	5j5nA1.pdb1	1116.5
1j5pA2.pdb1	1j5pA1.pdb1	2150.8
1j58A6.pdb1	1j58A3.pdb1	2775.5
1j58A6.pdb1	1j58A5.pdb1	2139.4
1j58A6.pdb1	1j58A4.pdb1	2139.45
1j58A6.pdb1	1j58A2.pdb1	33.0
1j58A6.pdb1	1j58A1.pdb1	36.2
1j58A3.pdb1	1j58A5.pdb1	33.0
1j58A3.pdb1	1j58A4.pdb1	36.25
1j58A3.pdb1	1j58A2.pdb1	2139.4
1j58A3.pdb1	1j58A1.pdb1	2139.4
1j58A5.pdb1	1j58A4.pdb1	2139.45
1j58A5.pdb1	1j58A2.pdb1	36.2
1j58A5.pdb1	1j58A1.pdb1	2775.5
1j58A4.pdb1	1j58A2.pdb1	2775.55
1j58A4.pdb1	1j58A1.pdb1	33.05
1j58A2.pdb1	1j58A1.pdb1	2139.4
4j5pB1.pdb1	4j5pA1.pdb1	1569.55
5j5vD1.pdb2	5j5vE1.pdb2	1234.8
5j5vF1.pdb2	5j5vE1.pdb2	964.4
