5am2A2.pdb1	5am2A1.pdb1	2179.3
1amqA2.pdb1	1amqA1.pdb1	3175.85
4am0F1.pdb3	4am0Q1.pdb3	242.35
4am0F1.pdb3	4am0E1.pdb3	1658.4
4am0Q1.pdb3	4am0E1.pdb3	288.95
2amtF1.pdb2	2amtE1.pdb2	975.1
2amtF1.pdb2	2amtD1.pdb2	968.0
2amtE1.pdb2	2amtD1.pdb2	971.6
1amhB1.pdb1	1amhA1.pdb1	1078.65
3am8A1.pdb1	3am8C1.pdb1	1349.0
3am8A1.pdb1	3am8E1.pdb1	883.95
4amaC1.pdb1	4amaA1.pdb1	1171.65
4amaC1.pdb1	4amaB1.pdb1	1482.65
4amaA1.pdb1	4amaD1.pdb1	1458.75
4amaD1.pdb1	4amaB1.pdb1	1157.2
1amsA1.pdb1	1amsA2.pdb1	3114.3
3am4B1.pdb1	3am4B2.pdb1	1657.5
3am4B1.pdb1	3am4A2.pdb1	901.4
3am4B1.pdb1	3am4A1.pdb1	1640.05
3am4B2.pdb1	3am4A2.pdb1	1640.05
3am4B2.pdb1	3am4A1.pdb1	901.45
3am4A2.pdb1	3am4A1.pdb1	1653.75
3amvA1.pdb1	3amvA2.pdb1	3139.75
6am8A1.pdb1	6am8B1.pdb1	1699.65
2amvA2.pdb3	2amvA1.pdb3	2408.6
4amvB1.pdb2	4amvC1.pdb2	2850.3
3am1A1.pdb1	3am1B1.pdb1	1247.6
3am1A1.pdb1	3am1A2.pdb1	1053.0
3am1B2.pdb1	3am1A2.pdb1	1247.65
3amtB1.pdb1	3amtA1.pdb1	1909.8
4amvA1.pdb1	4amvA2.pdb1	3032.9
6amtC1.pdb1	6amtA1.pdb1	927.6
6amtB1.pdb1	6amtA1.pdb1	1295.65
5amoB1.pdb1	5amoA1.pdb1	500.8
1am4A1.pdb1	1am4D1.pdb1	907.05
6amhA1.pdb1	6amhB1.pdb1	1825.35
5am3A1.pdb1	5am3A2.pdb1	2271.85
4am0B1.pdb1	4am0S1.pdb1	231.8
4am0B1.pdb1	4am0A1.pdb1	1663.4
4am0S1.pdb1	4am0A1.pdb1	286.45
6amyC1.pdb1	6amyB1.pdb1	1642.35
6amyC1.pdb1	6amyA1.pdb1	1646.1
6amyB1.pdb1	6amyA1.pdb1	1760.75
4amtA1.pdb1	4amtA2.pdb1	1218.1
6am5C1.pdb1	6am5D1.pdb1	164.55
6am5C1.pdb1	6am5E1.pdb1	219.55
6am5C1.pdb1	6am5A1.pdb1	886.25
6am5D1.pdb1	6am5E1.pdb1	2053.55
6am5D1.pdb1	6am5A1.pdb1	559.45
6am5E1.pdb1	6am5A1.pdb1	353.3
6am5B1.pdb1	6am5A1.pdb1	1351.9
3am6C1.pdb5	3am6A1.pdb5	580.95
3am6C1.pdb5	3am6B1.pdb5	115.1
3am6C1.pdb5	3am6D1.pdb5	285.45
3am6A1.pdb5	3am6B1.pdb5	284.15
3am6B1.pdb5	3am6D1.pdb5	588.15
6am8D1.pdb2	6am8C1.pdb2	1701.25
6amiB2.pdb2	6amiC1.pdb2	455.4
5amqA1.pdb1	5amqc1.pdb1	237.35
5amqA1.pdb1	5amqC1.pdb1	1418.6
5amqA1.pdb1	5amqB1.pdb1	1720.15
5amqc1.pdb1	5amqB1.pdb1	376.4
2amdB1.pdb1	2amdA1.pdb1	1474.15
6amiC1.pdb4	6amiB2.pdb4	455.4
6amiC1.pdb4	6amiD1.pdb4	1725.05
6amiB2.pdb4	6amiA2.pdb4	1803.55
5amrA1.pdb1	5amrC1.pdb1	193.25
5amrA1.pdb1	5amrB1.pdb1	1715.8
5amrC1.pdb1	5amrB1.pdb1	374.4
6ammH1.pdb1	6ammL1.pdb1	1668.1
1am9A1.pdb1	1am9G1.pdb1	423.2
1am9A1.pdb1	1am9F1.pdb1	360.3
1am9A1.pdb1	1am9B1.pdb1	1419.7
1am9D1.pdb1	1am9C1.pdb1	1432.5
1am9D1.pdb1	1am9H1.pdb1	427.95
1am9D1.pdb1	1am9E1.pdb1	286.85
1am9G1.pdb1	1am9F1.pdb1	775.45
1am9G1.pdb1	1am9H1.pdb1	94.9
1am9G1.pdb1	1am9B1.pdb1	282.15
1am9C1.pdb1	1am9H1.pdb1	348.1
1am9C1.pdb1	1am9E1.pdb1	423.9
1am9F1.pdb1	1am9H1.pdb1	226.9
1am9F1.pdb1	1am9E1.pdb1	95.3
1am9F1.pdb1	1am9B1.pdb1	434.35
1am9H1.pdb1	1am9E1.pdb1	764.75
3amjC1.pdb3	3amjD1.pdb3	1408.8
5ambA1.pdb1	5ambP1.pdb1	242.3
1am4E1.pdb3	1am4B1.pdb3	904.05
4amuA2.pdb1	4amuC2.pdb1	708.95
4amuA2.pdb1	4amuC1.pdb1	1094.45
4amuA2.pdb1	4amuD3.pdb1	1119.9
4amuA2.pdb1	4amuD1.pdb1	680.65
4amuA2.pdb1	4amuB3.pdb1	702.6
4amuB2.pdb1	4amuB1.pdb1	1087.8
4amuB2.pdb1	4amuA1.pdb1	702.55
4amuB2.pdb1	4amuD3.pdb1	703.3
4amuB2.pdb1	4amuD2.pdb1	715.2
4amuB2.pdb1	4amuB3.pdb1	1087.75
4amuC3.pdb1	4amuA3.pdb1	708.9
4amuC3.pdb1	4amuC2.pdb1	701.55
4amuC3.pdb1	4amuC1.pdb1	701.45
4amuC3.pdb1	4amuA1.pdb1	1094.45
4amuC3.pdb1	4amuD2.pdb1	1098.6
4amuA3.pdb1	4amuC2.pdb1	1094.45
4amuA3.pdb1	4amuB1.pdb1	702.6
4amuA3.pdb1	4amuD1.pdb1	1119.8
4amuA3.pdb1	4amuD2.pdb1	680.65
4amuC2.pdb1	4amuC1.pdb1	701.5
4amuC2.pdb1	4amuD1.pdb1	1098.7
4amuC1.pdb1	4amuA1.pdb1	708.9
4amuC1.pdb1	4amuD3.pdb1	1098.65
4amuB1.pdb1	4amuD1.pdb1	715.2
4amuB1.pdb1	4amuD2.pdb1	703.35
4amuB1.pdb1	4amuB3.pdb1	1087.8
4amuA1.pdb1	4amuD3.pdb1	680.6
4amuA1.pdb1	4amuD2.pdb1	1119.85
4amuD3.pdb1	4amuB3.pdb1	715.25
4amuD1.pdb1	4amuB3.pdb1	703.25
6amhD1.pdb2	6amhC1.pdb2	1742.7
6am9C1.pdb2	6am9D1.pdb2	1636.6
5amtA2.pdb1	5amtA1.pdb1	678.0
1am1A2.pdb1	1am1A1.pdb1	1039.4
3ambB1.pdb1	3ambA1.pdb1	965.05
1amwA2.pdb1	1amwA1.pdb1	1066.7
4am3E1.pdb1	4am3H1.pdb1	58.95
4am3E1.pdb1	4am3C1.pdb1	520.5
4am3E1.pdb1	4am3A1.pdb1	525.0
4am3E1.pdb1	4am3B1.pdb1	327.55
4am3D1.pdb1	4am3C1.pdb1	75.1
4am3D1.pdb1	4am3A1.pdb1	70.85
4am3I1.pdb1	4am3C1.pdb1	68.3
4am3I1.pdb1	4am3B1.pdb1	74.65
4am3H1.pdb1	4am3A1.pdb1	84.0
4am3H1.pdb1	4am3B1.pdb1	67.7
4am3C1.pdb1	4am3A1.pdb1	1816.7
4am3C1.pdb1	4am3B1.pdb1	1933.35
4am3A1.pdb1	4am3B1.pdb1	1839.6
6amlA1.pdb1	6amlG1.pdb1	1423.15
1amkA2.pdb1	1amkA1.pdb1	1476.9
3am2A2.pdb1	3am2A3.pdb1	833.3
3am2A2.pdb1	3am2A1.pdb1	835.2
3am2A3.pdb1	3am2A1.pdb1	835.9
6amzA1.pdb1	6amzA2.pdb1	3016.75
6amzA1.pdb1	6amzA3.pdb1	3016.7
6amzA2.pdb1	6amzA3.pdb1	3016.65
2amcB1.pdb1	2amcB2.pdb1	1532.0
2amcB1.pdb1	2amcA1.pdb1	4206.6
2amcB1.pdb1	2amcA2.pdb1	1639.05
2amcB2.pdb1	2amcA1.pdb1	1639.05
2amcB2.pdb1	2amcA2.pdb1	4206.55
2amcA1.pdb1	2amcA2.pdb1	220.8
6amqC1.pdb2	6amqD1.pdb2	1211.55
5am8R1.pdb1	5am8C1.pdb1	233.4
6ambB1.pdb1	6ambA1.pdb1	398.7
1amzA1.pdb1	1amzA2.pdb1	5047.5
4am8F1.pdb2	4am8D1.pdb2	1807.0
4am8F1.pdb2	4am8E1.pdb2	1585.5
4am8D1.pdb2	4am8E1.pdb2	1575.05
1amaA2.pdb1	1amaA1.pdb1	3524.8
4am2B4.pdb1	4am2A12.pdb1	632.15
4am2B4.pdb1	4am2B5.pdb1	421.9
4am2B4.pdb1	4am2B1.pdb1	22.5
4am2B4.pdb1	4am2A4.pdb1	904.4
4am2B4.pdb1	4am2B10.pdb1	421.25
4am2B4.pdb1	4am2A5.pdb1	626.3
4am2B8.pdb1	4am2B5.pdb1	22.7
4am2B8.pdb1	4am2A6.pdb1	624.2
4am2B8.pdb1	4am2B3.pdb1	421.9
4am2B8.pdb1	4am2B6.pdb1	424.05
4am2B8.pdb1	4am2A10.pdb1	632.4
4am2B8.pdb1	4am2A8.pdb1	909.85
4am2A12.pdb1	4am2B12.pdb1	909.9
4am2A12.pdb1	4am2A2.pdb1	426.75
4am2A12.pdb1	4am2B1.pdb1	626.3
4am2A12.pdb1	4am2A4.pdb1	422.85
4am2A12.pdb1	4am2A5.pdb1	25.1
4am2B2.pdb1	4am2A2.pdb1	911.15
4am2B2.pdb1	4am2A7.pdb1	624.55
4am2B2.pdb1	4am2B9.pdb1	424.05
4am2B2.pdb1	4am2A4.pdb1	634.5
4am2B2.pdb1	4am2B10.pdb1	22.9
4am2B2.pdb1	4am2B7.pdb1	421.25
4am2A11.pdb1	4am2B12.pdb1	624.2
4am2A11.pdb1	4am2B11.pdb1	911.15
4am2A11.pdb1	4am2A2.pdb1	24.9
4am2A11.pdb1	4am2B9.pdb1	632.4
4am2A11.pdb1	4am2A9.pdb1	426.75
4am2A11.pdb1	4am2A3.pdb1	423.8
4am2B12.pdb1	4am2B11.pdb1	424.05
4am2B12.pdb1	4am2A2.pdb1	632.4
4am2B12.pdb1	4am2B1.pdb1	421.9
4am2B12.pdb1	4am2B9.pdb1	22.8
4am2B11.pdb1	4am2B1.pdb1	421.25
4am2B11.pdb1	4am2A1.pdb1	624.55
4am2B11.pdb1	4am2B6.pdb1	22.9
4am2B11.pdb1	4am2A3.pdb1	634.5
4am2A2.pdb1	4am2B9.pdb1	624.2
4am2A2.pdb1	4am2A4.pdb1	423.8
4am2A7.pdb1	4am2A4.pdb1	25.65
4am2A7.pdb1	4am2B10.pdb1	634.5
4am2A7.pdb1	4am2B7.pdb1	904.45
4am2A7.pdb1	4am2A10.pdb1	423.8
4am2A7.pdb1	4am2A8.pdb1	422.85
4am2B5.pdb1	4am2A6.pdb1	632.4
4am2B5.pdb1	4am2B10.pdb1	424.05
4am2B5.pdb1	4am2A5.pdb1	909.85
4am2B5.pdb1	4am2A10.pdb1	624.2
4am2B1.pdb1	4am2A1.pdb1	904.45
4am2B1.pdb1	4am2A5.pdb1	632.2
4am2A6.pdb1	4am2A1.pdb1	423.8
4am2A6.pdb1	4am2B6.pdb1	911.1
4am2A6.pdb1	4am2A5.pdb1	426.75
4am2A6.pdb1	4am2A10.pdb1	24.9
4am2A1.pdb1	4am2B6.pdb1	634.5
4am2A1.pdb1	4am2A5.pdb1	422.85
4am2A1.pdb1	4am2A3.pdb1	25.65
4am2B9.pdb1	4am2A9.pdb1	909.9
4am2B9.pdb1	4am2B7.pdb1	421.9
4am2A9.pdb1	4am2B3.pdb1	632.15
4am2A9.pdb1	4am2B7.pdb1	626.3
4am2A9.pdb1	4am2A8.pdb1	25.1
4am2A9.pdb1	4am2A3.pdb1	422.85
4am2A4.pdb1	4am2B10.pdb1	624.5
4am2B3.pdb1	4am2B6.pdb1	421.25
4am2B3.pdb1	4am2B7.pdb1	22.5
4am2B3.pdb1	4am2A8.pdb1	626.3
4am2B3.pdb1	4am2A3.pdb1	904.4
4am2B6.pdb1	4am2A3.pdb1	624.5
4am2B10.pdb1	4am2A10.pdb1	911.1
4am2B7.pdb1	4am2A8.pdb1	632.2
4am2A10.pdb1	4am2A8.pdb1	426.75
4am0R1.pdb4	4am0L1.pdb4	246.25
4am0R1.pdb4	4am0H1.pdb4	283.5
4am0L1.pdb4	4am0H1.pdb4	1668.95
6amsB1.pdb1	6amsA1.pdb1	1241.7
4am9A1.pdb1	4am9B1.pdb1	587.45
3amjB1.pdb1	3amjA1.pdb1	2515.9
3amjD1.pdb1	3amjC1.pdb1	1408.8
3amjA1.pdb1	3amjC1.pdb1	1266.0
5amnA2.pdb1	5amnA1.pdb1	1587.1
6amoP1.pdb1	6amoB1.pdb1	61.6
6amoP1.pdb1	6amoT1.pdb1	880.85
6amoP1.pdb1	6amoA1.pdb1	820.85
6amoB1.pdb1	6amoT1.pdb1	43.55
6amoB1.pdb1	6amoA1.pdb1	2824.3
6amoT1.pdb1	6amoA1.pdb1	1239.35
4am5B8.pdb1	4am5A8.pdb1	923.85
4am5B8.pdb1	4am5A2.pdb1	632.6
4am5B8.pdb1	4am5A5.pdb1	634.15
4am5B8.pdb1	4am5B6.pdb1	25.45
4am5B8.pdb1	4am5B9.pdb1	422.8
4am5B8.pdb1	4am5B5.pdb1	422.1
4am5A12.pdb1	4am5B2.pdb1	630.1
4am5A12.pdb1	4am5A1.pdb1	419.9
4am5A12.pdb1	4am5A11.pdb1	421.95
4am5A12.pdb1	4am5B11.pdb1	629.2
4am5A12.pdb1	4am5B12.pdb1	928.65
4am5A12.pdb1	4am5A7.pdb1	26.1
4am5B2.pdb1	4am5A2.pdb1	928.8
4am5B2.pdb1	4am5B6.pdb1	422.15
4am5B2.pdb1	4am5B11.pdb1	25.2
4am5B2.pdb1	4am5B12.pdb1	425.45
4am5B2.pdb1	4am5A7.pdb1	629.2
4am5A8.pdb1	4am5A2.pdb1	419.4
4am5A8.pdb1	4am5A3.pdb1	26.25
4am5A8.pdb1	4am5B7.pdb1	635.25
4am5A8.pdb1	4am5B9.pdb1	631.55
4am5A8.pdb1	4am5A7.pdb1	419.9
4am5A2.pdb1	4am5A5.pdb1	26.4
4am5A2.pdb1	4am5B6.pdb1	634.2
4am5A2.pdb1	4am5A7.pdb1	421.95
4am5A3.pdb1	4am5B3.pdb1	923.85
4am5A3.pdb1	4am5B7.pdb1	631.5
4am5A3.pdb1	4am5B9.pdb1	635.25
4am5A3.pdb1	4am5A4.pdb1	419.4
4am5A3.pdb1	4am5A9.pdb1	419.95
4am5A1.pdb1	4am5A6.pdb1	26.25
4am5A1.pdb1	4am5B1.pdb1	923.85
4am5A1.pdb1	4am5A11.pdb1	419.4
4am5A1.pdb1	4am5B12.pdb1	635.25
4am5A1.pdb1	4am5B10.pdb1	631.55
4am5A5.pdb1	4am5A6.pdb1	419.4
4am5A5.pdb1	4am5B6.pdb1	632.6
4am5A5.pdb1	4am5B5.pdb1	928.8
4am5A5.pdb1	4am5A10.pdb1	422.0
4am5B3.pdb1	4am5B1.pdb1	25.45
4am5B3.pdb1	4am5B7.pdb1	422.85
4am5B3.pdb1	4am5A11.pdb1	634.2
4am5B3.pdb1	4am5B11.pdb1	422.15
4am5B3.pdb1	4am5A4.pdb1	632.6
4am5A6.pdb1	4am5B6.pdb1	923.85
4am5A6.pdb1	4am5B12.pdb1	631.5
4am5A6.pdb1	4am5B10.pdb1	635.25
4am5A6.pdb1	4am5A10.pdb1	419.95
4am5B1.pdb1	4am5A11.pdb1	632.6
4am5B1.pdb1	4am5B4.pdb1	422.1
4am5B1.pdb1	4am5A4.pdb1	634.15
4am5B1.pdb1	4am5B10.pdb1	422.8
4am5B7.pdb1	4am5B11.pdb1	425.45
4am5B7.pdb1	4am5B9.pdb1	25.7
4am5B7.pdb1	4am5A7.pdb1	928.65
4am5A11.pdb1	4am5B11.pdb1	928.8
4am5A11.pdb1	4am5A4.pdb1	26.4
4am5B6.pdb1	4am5B12.pdb1	422.85
4am5B4.pdb1	4am5B5.pdb1	25.2
4am5B4.pdb1	4am5A4.pdb1	928.8
4am5B4.pdb1	4am5B10.pdb1	425.45
4am5B4.pdb1	4am5A9.pdb1	629.25
4am5B4.pdb1	4am5A10.pdb1	630.15
4am5B11.pdb1	4am5A7.pdb1	630.1
4am5B9.pdb1	4am5B5.pdb1	425.45
4am5B9.pdb1	4am5A9.pdb1	928.7
4am5B12.pdb1	4am5B10.pdb1	25.7
4am5B5.pdb1	4am5A9.pdb1	630.15
4am5B5.pdb1	4am5A10.pdb1	629.25
4am5A4.pdb1	4am5A9.pdb1	422.0
4am5B10.pdb1	4am5A10.pdb1	928.7
4am5A9.pdb1	4am5A10.pdb1	26.2
6amtE1.pdb2	6amtD1.pdb2	1185.5
6amtD1.pdb2	6amtF1.pdb2	942.7
2amvA1.pdb1	2amvA2.pdb1	360.6
2amjA1.pdb1	2amjB1.pdb1	1716.2
6am7D1.pdb2	6am7C1.pdb2	1719.2
6amqA1.pdb1	6amqB1.pdb1	1278.7
1am4F1.pdb2	1am4C1.pdb2	904.0
6amgA1.pdb1	6amgB1.pdb1	1636.6
3amuA1.pdb1	3amuB1.pdb1	1667.15
2amxB1.pdb1	2amxA1.pdb1	585.9
1amtC1.pdb1	1amtB1.pdb1	152.8
1amtC1.pdb1	1amtA1.pdb1	117.65
6amsD1.pdb2	6amsC1.pdb2	1223.2
2amlB1.pdb1	2amlA1.pdb1	2805.9
2amuA1.pdb2	2amuA3.pdb2	545.85
2amuA1.pdb2	2amuA2.pdb2	1318.6
2amuA1.pdb2	2amuA4.pdb2	1296.9
2amuA3.pdb2	2amuA2.pdb2	1296.9
2amuA3.pdb2	2amuA4.pdb2	1318.6
2amuA2.pdb2	2amuA4.pdb2	545.85
3am5B2.pdb1	3am5A1.pdb1	846.6
3am5B2.pdb1	3am5B1.pdb1	1647.7
3am5B2.pdb1	3am5A2.pdb1	1579.65
3am5A1.pdb1	3am5B1.pdb1	1579.65
3am5A1.pdb1	3am5A2.pdb1	1676.3
3am5B1.pdb1	3am5A2.pdb1	846.6
5amtB2.pdb2	5amtB1.pdb2	683.8
3amjB1.pdb2	3amjA1.pdb2	2515.9
3amaB1.pdb1	3amaA1.pdb1	1020.9
6amcC1.pdb2	6amcD1.pdb2	1739.8
2amqC1.pdb1	2amqA1.pdb1	332.35
2amqD1.pdb1	2amqB1.pdb1	335.5
2amqB1.pdb1	2amqA1.pdb1	1220.5
6amjA1.pdb2	6amjB1.pdb2	1584.8
6am7A1.pdb1	6am7B1.pdb1	1708.5
6amiA1.pdb1	6amiB1.pdb1	1803.55
2amfE2.pdb1	2amfA1.pdb1	357.4
2amfE2.pdb1	2amfA2.pdb1	373.05
2amfE2.pdb1	2amfD2.pdb1	354.3
2amfE2.pdb1	2amfD1.pdb1	26.75
2amfE2.pdb1	2amfE1.pdb1	4339.9
2amfA1.pdb1	2amfC1.pdb1	40.75
2amfA1.pdb1	2amfB1.pdb1	354.7
2amfA1.pdb1	2amfD1.pdb1	4387.2
2amfA1.pdb1	2amfE1.pdb1	373.1
2amfA2.pdb1	2amfB2.pdb1	354.75
2amfA2.pdb1	2amfC2.pdb1	40.75
2amfA2.pdb1	2amfD2.pdb1	4387.25
2amfA2.pdb1	2amfE1.pdb1	357.45
2amfB2.pdb1	2amfC1.pdb1	358.25
2amfB2.pdb1	2amfC2.pdb1	4350.05
2amfB2.pdb1	2amfB1.pdb1	28.4
2amfB2.pdb1	2amfD2.pdb1	374.75
2amfC1.pdb1	2amfC2.pdb1	363.45
2amfC1.pdb1	2amfB1.pdb1	4350.05
2amfC1.pdb1	2amfD1.pdb1	370.85
2amfC2.pdb1	2amfB1.pdb1	358.25
2amfC2.pdb1	2amfD2.pdb1	370.85
2amfB1.pdb1	2amfD1.pdb1	374.75
2amfD2.pdb1	2amfE1.pdb1	26.8
2amfD1.pdb1	2amfE1.pdb1	354.35
3amzB1.pdb1	3amzA1.pdb1	2931.9
3amfA1.pdb1	3amfB1.pdb1	1137.75
3amiA1.pdb1	3amiB1.pdb1	1275.0
4amlB1.pdb1	4amlA1.pdb1	2140.95
6amiC1.pdb3	6amiD1.pdb3	1725.05
4ambB1.pdb1	4ambA1.pdb1	1431.0
2amoB1.pdb2	2amoB2.pdb2	456.7
3am9B1.pdb1	3am9A1.pdb1	2908.8
1am2A1.pdb1	1am2A2.pdb1	618.0
4am4B7.pdb1	4am4A2.pdb1	630.45
4am4B7.pdb1	4am4A5.pdb1	623.8
4am4B7.pdb1	4am4A7.pdb1	928.4
4am4B7.pdb1	4am4B4.pdb1	29.4
4am4B7.pdb1	4am4B5.pdb1	429.55
4am4B7.pdb1	4am4B8.pdb1	430.4
4am4A8.pdb1	4am4A3.pdb1	426.4
4am4A8.pdb1	4am4A10.pdb1	27.8
4am4A8.pdb1	4am4B5.pdb1	621.2
4am4A8.pdb1	4am4B6.pdb1	630.4
4am4A8.pdb1	4am4A6.pdb1	428.7
4am4A8.pdb1	4am4B8.pdb1	933.0
4am4A2.pdb1	4am4A5.pdb1	27.9
4am4A2.pdb1	4am4A7.pdb1	426.7
4am4A2.pdb1	4am4B2.pdb1	932.35
4am4A2.pdb1	4am4B4.pdb1	623.8
4am4A2.pdb1	4am4A9.pdb1	428.7
4am4A5.pdb1	4am4A10.pdb1	428.7
4am4A5.pdb1	4am4B4.pdb1	630.45
4am4A5.pdb1	4am4B5.pdb1	932.35
4am4A5.pdb1	4am4A4.pdb1	426.7
4am4A3.pdb1	4am4A7.pdb1	28.3
4am4A3.pdb1	4am4B3.pdb1	928.4
4am4A3.pdb1	4am4B9.pdb1	622.15
4am4A3.pdb1	4am4A6.pdb1	426.7
4am4A3.pdb1	4am4B8.pdb1	632.15
4am4A10.pdb1	4am4B10.pdb1	933.0
4am4A10.pdb1	4am4B5.pdb1	630.4
4am4A10.pdb1	4am4B6.pdb1	621.2
4am4A10.pdb1	4am4A4.pdb1	426.4
4am4A7.pdb1	4am4B9.pdb1	632.15
4am4A7.pdb1	4am4A9.pdb1	426.4
4am4A7.pdb1	4am4B8.pdb1	622.15
4am4B11.pdb1	4am4B2.pdb1	29.0
4am4B11.pdb1	4am4A11.pdb1	932.35
4am4B11.pdb1	4am4B3.pdb1	429.55
4am4B11.pdb1	4am4A12.pdb1	630.45
4am4B11.pdb1	4am4B9.pdb1	433.85
4am4B11.pdb1	4am4A9.pdb1	621.2
4am4B2.pdb1	4am4B12.pdb1	433.85
4am4B2.pdb1	4am4B4.pdb1	429.55
4am4B2.pdb1	4am4A12.pdb1	621.2
4am4B2.pdb1	4am4A9.pdb1	630.45
4am4B12.pdb1	4am4A1.pdb1	632.15
4am4B12.pdb1	4am4B4.pdb1	430.4
4am4B12.pdb1	4am4A12.pdb1	933.0
4am4B12.pdb1	4am4B10.pdb1	29.2
4am4B12.pdb1	4am4A4.pdb1	622.15
4am4A11.pdb1	4am4B3.pdb1	623.8
4am4A11.pdb1	4am4A1.pdb1	426.7
4am4A11.pdb1	4am4A12.pdb1	428.7
4am4A11.pdb1	4am4A6.pdb1	27.9
4am4A11.pdb1	4am4B1.pdb1	630.45
4am4B3.pdb1	4am4B9.pdb1	430.4
4am4B3.pdb1	4am4A6.pdb1	630.45
4am4B3.pdb1	4am4B1.pdb1	29.4
4am4A1.pdb1	4am4A12.pdb1	426.4
4am4A1.pdb1	4am4B10.pdb1	622.15
4am4A1.pdb1	4am4A4.pdb1	28.3
4am4A1.pdb1	4am4B1.pdb1	928.4
4am4B4.pdb1	4am4A4.pdb1	928.4
4am4A12.pdb1	4am4A9.pdb1	27.9
4am4B9.pdb1	4am4A9.pdb1	933.0
4am4B9.pdb1	4am4B8.pdb1	29.2
4am4B10.pdb1	4am4B6.pdb1	433.85
4am4B10.pdb1	4am4A4.pdb1	632.15
4am4B10.pdb1	4am4B1.pdb1	430.4
4am4B5.pdb1	4am4B6.pdb1	29.0
4am4B5.pdb1	4am4B8.pdb1	433.85
4am4B6.pdb1	4am4A6.pdb1	932.35
4am4B6.pdb1	4am4B1.pdb1	429.55
4am4A6.pdb1	4am4B1.pdb1	623.8
4am0T1.pdb2	4am0D1.pdb2	259.5
4am0T1.pdb2	4am0C1.pdb2	284.35
4am0D1.pdb2	4am0C1.pdb2	1665.0
5am8S1.pdb3	5am8D1.pdb3	233.55
2ampB1.pdb1	2ampA1.pdb1	1323.15
2amoA2.pdb1	2amoA1.pdb1	1318.0
2amtC1.pdb1	2amtB1.pdb1	1013.55
2amtC1.pdb1	2amtA1.pdb1	992.85
2amtB1.pdb1	2amtA1.pdb1	986.05
6amuC1.pdb1	6amuD1.pdb1	171.6
6amuC1.pdb1	6amuE1.pdb1	193.3
6amuC1.pdb1	6amuA1.pdb1	965.5
6amuD1.pdb1	6amuE1.pdb1	2108.75
6amuD1.pdb1	6amuA1.pdb1	431.9
6amuB1.pdb1	6amuA1.pdb1	1348.85
6amuE1.pdb1	6amuA1.pdb1	297.4
4amkH1.pdb1	4amkL1.pdb1	1841.45
2amjD1.pdb2	2amjC1.pdb2	1550.85
4am8B1.pdb1	4am8C1.pdb1	1567.95
4am8B1.pdb1	4am8A1.pdb1	1668.45
4am8C1.pdb1	4am8A1.pdb1	1491.05
5am8Q1.pdb4	5am8B1.pdb4	235.65
6am9B1.pdb1	6am9A1.pdb1	1712.55
6amcB1.pdb1	6amcA1.pdb1	1756.65
6am0B1.pdb1	6am0H1.pdb1	7.5
6am0B1.pdb1	6am0A1.pdb1	1638.25
6am0B1.pdb1	6am0C1.pdb1	784.45
6am0H1.pdb1	6am0A1.pdb1	79.7
6am0H1.pdb1	6am0E1.pdb1	613.7
6am0H1.pdb1	6am0C1.pdb1	21.25
6am0H1.pdb1	6am0D1.pdb1	239.45
6am0F1.pdb1	6am0E1.pdb1	1726.35
6am0F1.pdb1	6am0G1.pdb1	818.85
6am0F1.pdb1	6am0D1.pdb1	114.15
6am0A1.pdb1	6am0E1.pdb1	452.2
6am0A1.pdb1	6am0C1.pdb1	628.0
6am0A1.pdb1	6am0D1.pdb1	651.85
6am0E1.pdb1	6am0G1.pdb1	635.85
6am0E1.pdb1	6am0D1.pdb1	131.35
6am0G1.pdb1	6am0D1.pdb1	263.5
3amoB1.pdb1	3amoA1.pdb1	6510.95
6amaY1.pdb1	6amaH1.pdb1	458.9
6amaY1.pdb1	6amaN1.pdb1	425.65
6amaY1.pdb1	6amaK1.pdb1	394.4
6amaY1.pdb1	6amaR1.pdb1	398.5
6amaD1.pdb1	6amaN1.pdb1	411.65
6amaD1.pdb1	6amaC1.pdb1	413.25
6amaD1.pdb1	6amaR1.pdb1	373.75
6amaD1.pdb1	6amaO1.pdb1	405.45
6amaH1.pdb1	6amaN1.pdb1	430.05
6amaH1.pdb1	6amaG1.pdb1	399.95
6amaH1.pdb1	6amaR1.pdb1	378.85
6amaN1.pdb1	6amaC1.pdb1	424.75
6amaN1.pdb1	6amaG1.pdb1	432.7
6amaN1.pdb1	6amaK1.pdb1	433.25
6amaN1.pdb1	6amaR1.pdb1	4510.85
6amaN1.pdb1	6amaO1.pdb1	412.25
6amaN1.pdb1	6amaB1.pdb1	440.05
6amaN1.pdb1	6amaA1.pdb1	361.9
6amaN1.pdb1	6amaL1.pdb1	442.05
6amaN1.pdb1	6amaP1.pdb1	429.75
6amaC1.pdb1	6amaR1.pdb1	361.65
6amaC1.pdb1	6amaL1.pdb1	406.2
6amaG1.pdb1	6amaR1.pdb1	372.05
6amaG1.pdb1	6amaB1.pdb1	415.35
6amaK1.pdb1	6amaR1.pdb1	378.3
6amaK1.pdb1	6amaL1.pdb1	409.75
6amaR1.pdb1	6amaO1.pdb1	391.8
6amaR1.pdb1	6amaB1.pdb1	365.1
6amaR1.pdb1	6amaA1.pdb1	363.45
6amaR1.pdb1	6amaL1.pdb1	376.45
6amaR1.pdb1	6amaP1.pdb1	386.8
6amaO1.pdb1	6amaP1.pdb1	475.7
6amaB1.pdb1	6amaA1.pdb1	471.45
1amrA2.pdb1	1amrA1.pdb1	3215.8
3am7A1.pdb1	3am7B1.pdb1	753.35
1ampA2.pdb1	1ampA1.pdb1	718.4
3am3B2.pdb1	3am3B1.pdb1	1660.35
3am3B2.pdb1	3am3A2.pdb1	1590.25
3am3B2.pdb1	3am3A1.pdb1	889.7
3am3B1.pdb1	3am3A2.pdb1	889.75
3am3B1.pdb1	3am3A1.pdb1	1590.15
3am3A2.pdb1	3am3A1.pdb1	1686.05
4amgB1.pdb1	4amgA1.pdb1	1426.25
6amjH1.pdb1	6amjL1.pdb1	1645.9
3am8B1.pdb2	3am8F1.pdb2	874.15
3am8B1.pdb2	3am8D1.pdb2	1329.6
5am8A1.pdb2	5am8P1.pdb2	233.0
4amhB1.pdb1	4amhA1.pdb1	405.9
5ambB1.pdb2	5ambQ1.pdb2	240.95
1am7B1.pdb1	1am7C1.pdb1	857.1
1am7A1.pdb1	1am7C1.pdb1	794.3
6amoF1.pdb2	6amoC1.pdb2	813.1
6amoF1.pdb2	6amoE1.pdb2	881.05
6amoF1.pdb2	6amoD1.pdb2	75.1
6amoC1.pdb2	6amoE1.pdb2	1238.3
6amoC1.pdb2	6amoD1.pdb2	2777.8
6amoE1.pdb2	6amoD1.pdb2	55.35
2amuA1.pdb1	2amuA2.pdb1	1296.9
6amkZ1.pdb1	6amkA1.pdb1	435.2
6amkZ1.pdb1	6amkR1.pdb1	921.85
6amkZ1.pdb1	6amkB1.pdb1	417.25
6amkA1.pdb1	6amkR1.pdb1	355.0
6amkA1.pdb1	6amkB1.pdb1	250.2
6amkR1.pdb1	6amkB1.pdb1	343.75
