5vswG1.pdb2	5vswH1.pdb2	1822.85
5vswG1.pdb2	5vswJ1.pdb2	24.8
5vswG1.pdb2	5vswI1.pdb2	1781.45
5vswH1.pdb2	5vswJ1.pdb2	1099.8
5vswH1.pdb2	5vswI1.pdb2	257.8
5vswK1.pdb2	5vswJ1.pdb2	1378.75
5vswK1.pdb2	5vswI1.pdb2	237.1
5vswJ1.pdb2	5vswI1.pdb2	7935.2
5vswJ1.pdb2	5vswL1.pdb2	2644.15
5vswI1.pdb2	5vswL1.pdb2	1892.3
5vsgA5.pdb1	5vsgA3.pdb1	185.6
5vsgA4.pdb1	5vsgA2.pdb1	185.6
5vsgA1.pdb1	5vsgA2.pdb1	185.6
5vsgA1.pdb1	5vsgA3.pdb1	185.6
3vshD1.pdb1	3vshB1.pdb1	1083.85
3vshD1.pdb1	3vshC1.pdb1	1572.1
3vshA1.pdb1	3vshB1.pdb1	1551.0
3vsdA1.pdb3	3vsdB1.pdb3	2567.25
1vsuA1.pdb1	1vsuD1.pdb1	714.85
1vsuA1.pdb1	1vsuB1.pdb1	1975.7
1vsuA1.pdb1	1vsuC1.pdb1	459.55
1vsuD1.pdb1	1vsuB1.pdb1	455.3
1vsuD1.pdb1	1vsuC1.pdb1	1993.1
1vsuB1.pdb1	1vsuC1.pdb1	704.0
2vswA2.pdb1	2vswA1.pdb1	690.8
2vswA2.pdb1	2vswB2.pdb1	533.95
2vswA1.pdb1	2vswB1.pdb1	533.95
2vswB1.pdb1	2vswB2.pdb1	706.6
1vsuD1.pdb3	1vsuC1.pdb3	1993.1
2vsoF1.pdb2	2vsoB1.pdb2	1406.3
5vshF1.pdb3	5vshE1.pdb3	1646.4
2vsgA1.pdb1	2vsgB1.pdb1	4064.9
1vsdA2.pdb1	1vsdA1.pdb1	777.2
2vs3B1.pdb1	2vs3A1.pdb1	807.75
1vsmA2.pdb1	1vsmA1.pdb1	766.1
1vsjA1.pdb1	1vsjA2.pdb1	755.2
2vswB2.pdb3	2vswB1.pdb3	706.6
3vsuB1.pdb1	3vsuD1.pdb1	635.9
3vsuB1.pdb1	3vsuA1.pdb1	681.4
3vsuB1.pdb1	3vsuC1.pdb1	1886.6
3vsuD1.pdb1	3vsuA1.pdb1	1873.15
3vsuD1.pdb1	3vsuC1.pdb1	685.15
3vsuA1.pdb1	3vsuC1.pdb1	629.5
2vsuB1.pdb1	2vsuC1.pdb1	1726.65
2vsuB1.pdb1	2vsuE1.pdb1	684.25
2vsuB1.pdb1	2vsuA1.pdb1	1643.35
2vsuB1.pdb1	2vsuF1.pdb1	123.2
2vsuB1.pdb1	2vsuD1.pdb1	776.95
2vsuC1.pdb1	2vsuE1.pdb1	120.4
2vsuC1.pdb1	2vsuA1.pdb1	1565.7
2vsuC1.pdb1	2vsuF1.pdb1	784.9
2vsuC1.pdb1	2vsuD1.pdb1	675.55
2vsuE1.pdb1	2vsuA1.pdb1	775.7
2vsuE1.pdb1	2vsuF1.pdb1	1605.95
2vsuE1.pdb1	2vsuD1.pdb1	1640.6
2vsuA1.pdb1	2vsuF1.pdb1	648.6
2vsuA1.pdb1	2vsuD1.pdb1	103.4
2vsuF1.pdb1	2vsuD1.pdb1	1652.3
3vsoA1.pdb1	3vsoB1.pdb1	746.65
2vscC1.pdb2	2vscD1.pdb2	2338.8
5vsdA1.pdb1	5vsdB1.pdb1	1071.95
1vsvC1.pdb3	1vsvD1.pdb3	1954.4
3vsgA1.pdb1	3vsgB1.pdb1	1493.45
3vsgC1.pdb1	3vsgD1.pdb1	1460.1
3vsgB1.pdb1	3vsgD1.pdb1	1025.65
3vsqA1.pdb1	3vsqA3.pdb1	1444.15
3vsqA1.pdb1	3vsqA4.pdb1	1444.2
3vsqA3.pdb1	3vsqA2.pdb1	1444.15
3vsqA4.pdb1	3vsqA2.pdb1	1444.2
3vs9A1.pdb1	3vs9C1.pdb1	2653.15
5vsiL1.pdb1	5vsiH1.pdb1	1753.6
3vs8E1.pdb3	3vs8D1.pdb3	2704.45
3vspB1.pdb1	3vspA1.pdb1	796.65
3vs8H1.pdb2	3vs8B1.pdb2	2712.0
2vsvB1.pdb1	2vsvA1.pdb1	951.0
5vs7P1.pdb1	5vs7A1.pdb1	158.9
3vsaA1.pdb3	3vsaB1.pdb3	2573.05
2vslB1.pdb1	2vslA1.pdb1	281.55
3vswA2.pdb3	3vswB1.pdb3	140.55
3vswA2.pdb3	3vswA3.pdb3	599.8
3vswA2.pdb3	3vswB2.pdb3	957.1
3vswA2.pdb3	3vswA1.pdb3	600.35
3vswA2.pdb3	3vswB3.pdb3	1.25
3vswB1.pdb3	3vswA3.pdb3	1.2
3vswB1.pdb3	3vswB2.pdb3	666.1
3vswB1.pdb3	3vswA1.pdb3	959.25
3vswB1.pdb3	3vswB3.pdb3	664.1
3vswA3.pdb3	3vswB2.pdb3	139.35
3vswA3.pdb3	3vswA1.pdb3	601.0
3vswA3.pdb3	3vswB3.pdb3	955.2
3vswB2.pdb3	3vswA1.pdb3	1.3
3vswB2.pdb3	3vswB3.pdb3	663.2
3vswA1.pdb3	3vswB3.pdb3	139.7
3vs8F1.pdb4	3vs8G1.pdb4	2674.85
5vsqA1.pdb1	5vsqB1.pdb1	826.6
2vshA1.pdb1	2vshB1.pdb1	1472.8
2vs0B1.pdb1	2vs0A1.pdb1	1728.6
2vswA1.pdb2	2vswA2.pdb2	690.8
1vsvA1.pdb2	1vsvB1.pdb2	1962.85
1vsuA1.pdb2	1vsuB1.pdb2	1975.7
3vsxA3.pdb3	3vsxB3.pdb3	1004.9
3vsxA3.pdb3	3vsxB1.pdb3	181.7
3vsxA3.pdb3	3vsxA2.pdb3	633.2
3vsxA3.pdb3	3vsxA1.pdb3	634.55
3vsxB3.pdb3	3vsxB1.pdb3	691.0
3vsxB3.pdb3	3vsxA2.pdb3	180.25
3vsxB3.pdb3	3vsxB2.pdb3	690.35
3vsxB1.pdb3	3vsxA1.pdb3	1003.95
3vsxB1.pdb3	3vsxB2.pdb3	688.05
3vsxA2.pdb3	3vsxA1.pdb3	632.7
3vsxA2.pdb3	3vsxB2.pdb3	1005.4
3vsxA1.pdb3	3vsxB2.pdb3	182.3
3vslB1.pdb1	3vslA1.pdb1	2170.55
5vseB1.pdb3	5vseA1.pdb3	1152.55
1vsiA1.pdb1	1vsiA2.pdb1	833.6
1vsvA1.pdb4	1vsvD1.pdb4	1358.5
1vstA2.pdb1	1vstA4.pdb1	904.4
1vstA2.pdb1	1vstA1.pdb1	1617.0
1vstA3.pdb1	1vstA4.pdb1	1617.0
1vstA3.pdb1	1vstA1.pdb1	904.4
1vs3A1.pdb1	1vs3B1.pdb1	1139.6
2vs4B1.pdb1	2vs4A1.pdb1	806.45
3vswB3.pdb5	3vswB1.pdb5	664.1
3vswB3.pdb5	3vswB2.pdb5	663.2
3vswB1.pdb5	3vswB2.pdb5	666.1
3vspB2.pdb2	3vspA1.pdb2	995.9
5vsbB1.pdb1	5vsbA1.pdb1	1266.1
2vszB1.pdb1	2vszB2.pdb1	410.25
2vszB1.pdb1	2vszA1.pdb1	1072.65
2vszB1.pdb1	2vszA2.pdb1	779.0
2vszB2.pdb1	2vszA1.pdb1	779.05
2vszB2.pdb1	2vszA2.pdb1	1072.6
2vszA1.pdb1	2vszA2.pdb1	430.2
1vsgB1.pdb1	1vsgA1.pdb1	4221.8
3vs9H1.pdb2	3vs9B1.pdb2	2691.9
5vsaD1.pdb1	5vsaA1.pdb1	1527.6
5vsaC1.pdb2	5vsaB1.pdb2	1708.9
5vsvD1.pdb1	5vsvB1.pdb1	2079.2
5vsvD1.pdb1	5vsvC1.pdb1	2329.8
5vsvB1.pdb1	5vsvA1.pdb1	2182.9
5vsvA1.pdb1	5vsvC1.pdb1	2195.25
2vsoE1.pdb1	2vsoA1.pdb1	1421.4
5vsjB1.pdb1	5vsjA1.pdb1	2143.95
2vsxA1.pdb2	2vsxE1.pdb2	1388.65
3vskA1.pdb1	3vskB1.pdb1	2185.6
2vsxB1.pdb3	2vsxF1.pdb3	1345.2
3vswA2.pdb4	3vswA3.pdb4	599.8
3vswA2.pdb4	3vswA1.pdb4	600.35
3vswA3.pdb4	3vswA1.pdb4	601.0
5vsfB1.pdb1	5vsfA1.pdb1	1058.6
2vsmA1.pdb1	2vsmB1.pdb1	1391.45
1vsqA1.pdb1	1vsqB1.pdb1	1611.4
1vsqA1.pdb1	1vsqC1.pdb1	571.2
1vsqB1.pdb1	1vsqC1.pdb1	476.6
3vsjB1.pdb1	3vsjA1.pdb1	1550.5
3vsjB1.pdb1	3vsjD1.pdb1	1044.8
3vsjD1.pdb1	3vsjC1.pdb1	1479.25
1vscA1.pdb1	1vscB1.pdb1	767.65
3vstA1.pdb1	3vstC1.pdb1	620.35
3vstA1.pdb1	3vstB1.pdb1	706.2
3vstA1.pdb1	3vstD1.pdb1	1874.9
3vstC1.pdb1	3vstB1.pdb1	1884.9
3vstC1.pdb1	3vstD1.pdb1	689.55
3vstB1.pdb1	3vstD1.pdb1	632.3
5vsrB1.pdb1	5vsrA1.pdb1	1074.25
3vs9G1.pdb4	3vs9F1.pdb4	2613.6
1vslA2.pdb1	1vslA1.pdb1	716.6
5vs6A1.pdb1	5vs6B1.pdb1	609.45
5vshB1.pdb1	5vshA1.pdb1	1786.05
3vsvA1.pdb1	3vsvB1.pdb1	676.25
3vsvA1.pdb1	3vsvD1.pdb1	1862.35
3vsvA1.pdb1	3vsvC1.pdb1	650.35
3vsvB1.pdb1	3vsvD1.pdb1	714.25
3vsvB1.pdb1	3vsvC1.pdb1	1880.1
3vsvD1.pdb1	3vsvC1.pdb1	688.6
5vswC1.pdb1	5vswE1.pdb1	231.95
5vswC1.pdb1	5vswM1.pdb1	373.25
5vswC1.pdb1	5vswA1.pdb1	1843.65
5vswC1.pdb1	5vswD1.pdb1	7996.3
5vswC1.pdb1	5vswF1.pdb1	1957.35
5vswC1.pdb1	5vswB1.pdb1	304.75
5vswE1.pdb1	5vswD1.pdb1	1425.85
5vswM1.pdb1	5vswD1.pdb1	2081.45
5vswA1.pdb1	5vswD1.pdb1	44.05
5vswA1.pdb1	5vswF1.pdb1	381.25
5vswA1.pdb1	5vswB1.pdb1	2045.4
5vswD1.pdb1	5vswF1.pdb1	2694.5
5vswD1.pdb1	5vswB1.pdb1	1033.55
2vsiB1.pdb1	2vsiA1.pdb1	1542.2
3vscA1.pdb3	3vscB1.pdb3	2597.55
1vsvD1.pdb1	1vsvC1.pdb1	1954.4
1vsvD1.pdb1	1vsvB1.pdb1	452.1
1vsvD1.pdb1	1vsvA1.pdb1	1358.5
1vsvC1.pdb1	1vsvB1.pdb1	1302.85
1vsvC1.pdb1	1vsvA1.pdb1	462.0
1vsvB1.pdb1	1vsvA1.pdb1	1962.8
1vskA1.pdb1	1vskA2.pdb1	752.7
1vshA2.pdb1	1vshA1.pdb1	797.4
2vsxF1.pdb1	2vsxA1.pdb1	112.15
2vsxF1.pdb1	2vsxB1.pdb1	1345.2
2vsxE1.pdb1	2vsxA1.pdb1	1388.65
2vsxE1.pdb1	2vsxB1.pdb1	117.35
2vsxA1.pdb1	2vsxB1.pdb1	1066.3
1vs1A1.pdb1	1vs1D1.pdb1	1514.7
1vs1A1.pdb1	1vs1C1.pdb1	1392.6
1vs1A1.pdb1	1vs1B1.pdb1	151.25
1vs1D1.pdb1	1vs1C1.pdb1	151.7
1vs1D1.pdb1	1vs1B1.pdb1	1373.85
1vs1C1.pdb1	1vs1B1.pdb1	1471.65
3vsyA1.pdb1	3vsyB1.pdb1	1051.7
5vshH1.pdb4	5vshL1.pdb4	1808.35
1vsfA1.pdb1	1vsfA2.pdb1	776.6
5vshD1.pdb2	5vshC1.pdb2	1709.5
1vsoA2.pdb1	1vsoA1.pdb1	1020.7
2vscA1.pdb1	2vscB1.pdb1	2316.35
3vs8A1.pdb1	3vs8C1.pdb1	2674.45
2vskC1.pdb2	2vskD1.pdb2	1269.65
1vsvB1.pdb5	1vsvC1.pdb5	1302.85
3vsoB2.pdb2	3vsoA1.pdb2	992.25
2vskB1.pdb1	2vskA1.pdb1	1309.25
3vsiA1.pdb1	3vsiB1.pdb1	1504.0
3vsiC1.pdb1	3vsiD1.pdb1	1536.5
3vsiD1.pdb1	3vsiB1.pdb1	1114.8
3vs9E1.pdb3	3vs9D1.pdb3	2675.9
2vsdA1.pdb1	2vsdA2.pdb1	749.6
2vssA1.pdb1	2vssF1.pdb1	650.5
2vssA1.pdb1	2vssE1.pdb1	775.1
2vssA1.pdb1	2vssD1.pdb1	123.85
2vssA1.pdb1	2vssB1.pdb1	1616.25
2vssA1.pdb1	2vssC1.pdb1	1603.6
2vssF1.pdb1	2vssE1.pdb1	1633.1
2vssF1.pdb1	2vssD1.pdb1	1644.25
2vssF1.pdb1	2vssB1.pdb1	120.35
2vssF1.pdb1	2vssC1.pdb1	774.1
2vssE1.pdb1	2vssD1.pdb1	1643.2
2vssE1.pdb1	2vssB1.pdb1	684.8
2vssE1.pdb1	2vssC1.pdb1	122.75
2vssD1.pdb1	2vssB1.pdb1	786.65
2vssD1.pdb1	2vssC1.pdb1	677.55
2vssB1.pdb1	2vssC1.pdb1	1649.45
5vscA1.pdb1	5vscB1.pdb1	1128.55
5vs5A1.pdb1	5vs5B1.pdb1	829.8
1vseA2.pdb1	1vseA1.pdb1	764.8
