2rl0E1.pdb3	2rl0D1.pdb3	1004.45
3rlcA1.pdb1	3rlcA2.pdb1	761.0
3rlpA1.pdb3	3rlpB2.pdb3	1367.05
2rl0B1.pdb2	2rl0C1.pdb2	1018.0
1rluA1.pdb1	1rluB1.pdb1	1030.1
3rl6A1.pdb1	3rl6B1.pdb1	2908.15
4rldC1.pdb6	4rldD1.pdb6	1005.65
3rlwH1.pdb1	3rlwI1.pdb1	504.0
3rlwH1.pdb1	3rlwL1.pdb1	1077.6
1rlaB1.pdb1	1rlaC1.pdb1	919.85
1rlaB1.pdb1	1rlaA1.pdb1	886.75
1rlaC1.pdb1	1rlaA1.pdb1	908.1
4rlrA1.pdb2	4rlrA2.pdb2	986.4
3rl7G1.pdb1	3rl7A1.pdb1	442.7
3rl7C1.pdb3	3rl7J1.pdb3	381.9
4rlhC1.pdb1	4rlhA1.pdb1	690.95
4rlhC1.pdb1	4rlhD1.pdb1	1323.0
4rlhC1.pdb1	4rlhB1.pdb1	1607.45
4rlhA1.pdb1	4rlhD1.pdb1	1627.15
4rlhA1.pdb1	4rlhB1.pdb1	1317.7
4rlhD1.pdb1	4rlhB1.pdb1	708.45
3rlvB1.pdb1	3rlvA1.pdb1	1712.8
3rlqB1.pdb3	3rlqA1.pdb3	1522.0
3rl0E1.pdb2	3rl0G1.pdb2	69.4
3rl0E1.pdb2	3rl0F1.pdb2	869.65
3rl0E1.pdb2	3rl0H1.pdb2	773.1
3rl0E1.pdb2	3rl0h1.pdb2	260.95
3rl0G1.pdb2	3rl0F1.pdb2	1392.1
3rl0G1.pdb2	3rl0H1.pdb2	1318.05
3rl0F1.pdb2	3rl0H1.pdb2	281.8
3rl0F1.pdb2	3rl0h1.pdb2	233.9
6rl0C1.pdb2	6rl0B1.pdb2	5729.95
3rl0O1.pdb4	3rl0N1.pdb4	1337.95
3rl0O1.pdb4	3rl0P1.pdb4	1299.25
3rl0O1.pdb4	3rl0M1.pdb4	78.0
3rl0N1.pdb4	3rl0P1.pdb4	289.35
3rl0N1.pdb4	3rl0M1.pdb4	869.0
3rl0N1.pdb4	3rl0j1.pdb4	256.0
3rl0P1.pdb4	3rl0M1.pdb4	807.5
3rl0M1.pdb4	3rl0j1.pdb4	241.95
2rl0K1.pdb6	2rl0L1.pdb6	1005.25
4rlpA1.pdb2	4rlpA2.pdb2	1739.5
3rl7K1.pdb5	3rl7E1.pdb5	369.95
4rlwA1.pdb1	4rlwB1.pdb1	1461.4
4rlwA1.pdb1	4rlwB2.pdb1	36.1
4rlwA1.pdb1	4rlwA2.pdb1	500.6
4rlwB1.pdb1	4rlwB2.pdb1	517.45
4rlwB1.pdb1	4rlwA2.pdb1	36.05
4rlwB2.pdb1	4rlwA2.pdb1	1461.45
2rl7C1.pdb2	2rl7D1.pdb2	789.0
2rl7B1.pdb1	2rl7A1.pdb1	751.7
4rleA2.pdb1	4rleA1.pdb1	1018.15
4rleA2.pdb1	4rleA3.pdb1	1018.15
4rleA1.pdb1	4rleA3.pdb1	1018.15
2rl9A1.pdb1	2rl9B1.pdb1	1029.9
2rlnS1.pdb1	2rlnE1.pdb1	647.7
2rl0I1.pdb5	2rl0J1.pdb5	832.65
4rljB1.pdb2	4rljA1.pdb2	1496.6
4rl2B1.pdb1	4rl2A1.pdb1	868.75
6rldD1.pdb1	6rldC1.pdb1	2721.4
6rldD1.pdb1	6rldE1.pdb1	2713.7
6rldD1.pdb1	6rldF1.pdb1	56.8
6rldD1.pdb1	6rldB1.pdb1	55.7
6rldG1.pdb1	6rldE1.pdb1	59.5
6rldG1.pdb1	6rldF1.pdb1	2710.0
6rldG1.pdb1	6rldA1.pdb1	2743.1
6rldG1.pdb1	6rldB1.pdb1	60.9
6rldC1.pdb1	6rldE1.pdb1	59.85
6rldC1.pdb1	6rldA1.pdb1	54.6
6rldC1.pdb1	6rldB1.pdb1	2708.15
6rldE1.pdb1	6rldF1.pdb1	2712.1
6rldF1.pdb1	6rldA1.pdb1	61.2
6rldA1.pdb1	6rldB1.pdb1	2681.1
3rl7H1.pdb2	3rl7B1.pdb2	246.3
1rlcS5.pdb1	1rlcL1.pdb1	253.3
1rlcS5.pdb1	1rlcS7.pdb1	382.9
1rlcS5.pdb1	1rlcS8.pdb1	382.9
1rlcS5.pdb1	1rlcL5.pdb1	1811.35
1rlcS5.pdb1	1rlcL7.pdb1	881.85
1rlcL1.pdb1	1rlcL3.pdb1	441.5
1rlcL1.pdb1	1rlcS1.pdb1	1811.35
1rlcL1.pdb1	1rlcL5.pdb1	469.0
1rlcL1.pdb1	1rlcL7.pdb1	3054.6
1rlcL1.pdb1	1rlcL4.pdb1	441.5
1rlcL1.pdb1	1rlcS4.pdb1	881.85
1rlcS2.pdb1	1rlcL2.pdb1	1811.35
1rlcS2.pdb1	1rlcS3.pdb1	382.9
1rlcS2.pdb1	1rlcL6.pdb1	253.3
1rlcS2.pdb1	1rlcL4.pdb1	881.85
1rlcS2.pdb1	1rlcS4.pdb1	382.9
1rlcL2.pdb1	1rlcL3.pdb1	441.5
1rlcL2.pdb1	1rlcS3.pdb1	881.85
1rlcL2.pdb1	1rlcS6.pdb1	253.3
1rlcL2.pdb1	1rlcL8.pdb1	3054.6
1rlcL2.pdb1	1rlcL6.pdb1	469.0
1rlcL2.pdb1	1rlcL4.pdb1	441.5
1rlcL3.pdb1	1rlcS3.pdb1	1811.35
1rlcL3.pdb1	1rlcL8.pdb1	469.0
1rlcL3.pdb1	1rlcS1.pdb1	881.85
1rlcL3.pdb1	1rlcS8.pdb1	253.3
1rlcL3.pdb1	1rlcL5.pdb1	3054.6
1rlcS3.pdb1	1rlcL8.pdb1	253.3
1rlcS3.pdb1	1rlcS1.pdb1	382.9
1rlcS6.pdb1	1rlcL8.pdb1	881.85
1rlcS6.pdb1	1rlcS7.pdb1	382.9
1rlcS6.pdb1	1rlcL6.pdb1	1811.35
1rlcS6.pdb1	1rlcS8.pdb1	382.9
1rlcL8.pdb1	1rlcL6.pdb1	441.45
1rlcL8.pdb1	1rlcS8.pdb1	1811.35
1rlcL8.pdb1	1rlcL5.pdb1	441.45
1rlcS1.pdb1	1rlcL5.pdb1	253.3
1rlcS1.pdb1	1rlcS4.pdb1	382.9
1rlcS7.pdb1	1rlcL6.pdb1	881.85
1rlcS7.pdb1	1rlcL7.pdb1	1811.35
1rlcS7.pdb1	1rlcL4.pdb1	253.3
1rlcL6.pdb1	1rlcL7.pdb1	441.45
1rlcL6.pdb1	1rlcL4.pdb1	3054.6
1rlcS8.pdb1	1rlcL5.pdb1	881.85
1rlcL5.pdb1	1rlcL7.pdb1	441.45
1rlcL7.pdb1	1rlcL4.pdb1	469.0
1rlcL7.pdb1	1rlcS4.pdb1	253.3
1rlcL4.pdb1	1rlcS4.pdb1	1811.35
1rlhA1.pdb2	1rlhA2.pdb2	1531.9
1rlhA1.pdb2	1rlhA3.pdb2	1531.95
1rlhA2.pdb2	1rlhA3.pdb2	1531.9
1rlkA2.pdb2	1rlkA1.pdb2	1064.0
3rlaB1.pdb1	3rlaC1.pdb1	880.25
3rlaB1.pdb1	3rlaA1.pdb1	926.5
3rlaC1.pdb1	3rlaA1.pdb1	916.1
2rlcA1.pdb1	2rlcA4.pdb1	362.5
2rlcA1.pdb1	2rlcA2.pdb1	3094.6
2rlcA1.pdb1	2rlcA3.pdb1	1386.5
2rlcA4.pdb1	2rlcA2.pdb1	1386.5
2rlcA4.pdb1	2rlcA3.pdb1	3094.6
2rlcA2.pdb1	2rlcA3.pdb1	362.5
3rlfF1.pdb1	3rlfB1.pdb1	762.25
3rlfF1.pdb1	3rlfG1.pdb1	3962.7
3rlfF1.pdb1	3rlfE1.pdb1	1969.25
3rlfA1.pdb1	3rlfB1.pdb1	1856.35
3rlfA1.pdb1	3rlfG1.pdb1	1006.7
3rlfB1.pdb1	3rlfG1.pdb1	200.8
3rlfG1.pdb1	3rlfE1.pdb1	1019.5
2rl8B1.pdb1	2rl8A1.pdb1	1044.5
3rl0C1.pdb1	3rl0A1.pdb1	64.25
3rl0C1.pdb1	3rl0D1.pdb1	1280.2
3rl0C1.pdb1	3rl0B1.pdb1	1347.0
3rl0A1.pdb1	3rl0g1.pdb1	278.0
3rl0A1.pdb1	3rl0D1.pdb1	799.5
3rl0A1.pdb1	3rl0B1.pdb1	893.15
3rl0g1.pdb1	3rl0B1.pdb1	263.9
3rl0D1.pdb1	3rl0B1.pdb1	372.4
3rlyI1.pdb1	3rlyH1.pdb1	498.45
3rlyH1.pdb1	3rlyL1.pdb1	1097.85
3rluA1.pdb1	3rluB1.pdb1	1615.4
3rl0L1.pdb3	3rl0K1.pdb3	1359.2
3rl0L1.pdb3	3rl0I1.pdb3	798.5
3rl0L1.pdb3	3rl0J1.pdb3	323.15
3rl0K1.pdb3	3rl0I1.pdb3	61.9
3rl0K1.pdb3	3rl0J1.pdb3	1331.65
3rl0I1.pdb3	3rl0i1.pdb3	268.5
3rl0I1.pdb3	3rl0J1.pdb3	852.85
3rl0i1.pdb3	3rl0J1.pdb3	287.7
3rlzB2.pdb2	3rlzB1.pdb2	1354.7
3rl0T1.pdb5	3rl0R1.pdb5	323.1
3rl0T1.pdb5	3rl0S1.pdb5	1352.85
3rl0T1.pdb5	3rl0Q1.pdb5	785.05
3rl0R1.pdb5	3rl0S1.pdb5	1333.65
3rl0R1.pdb5	3rl0k1.pdb5	283.1
3rl0R1.pdb5	3rl0Q1.pdb5	909.8
3rl0S1.pdb5	3rl0Q1.pdb5	71.15
3rl0k1.pdb5	3rl0Q1.pdb5	275.8
2rl0A1.pdb1	2rl0G1.pdb1	1054.05
4rl4A1.pdb1	4rl4B1.pdb1	1803.4
3rl7L1.pdb6	3rl7F1.pdb6	256.95
1rl8B1.pdb1	1rl8A1.pdb1	1792.95
2rl2A1.pdb1	2rl2A2.pdb1	1173.9
3rl0V1.pdb6	3rl0W1.pdb6	1288.1
3rl0V1.pdb6	3rl0l1.pdb6	222.85
3rl0V1.pdb6	3rl0U1.pdb6	898.3
3rl0V1.pdb6	3rl0X1.pdb6	344.4
3rl0W1.pdb6	3rl0U1.pdb6	61.85
3rl0W1.pdb6	3rl0X1.pdb6	1273.3
3rl0l1.pdb6	3rl0U1.pdb6	228.1
3rl0U1.pdb6	3rl0X1.pdb6	798.2
2rl0F1.pdb4	2rl0H1.pdb4	934.9
4rljB2.pdb1	4rljA1.pdb1	39.8
4rljB2.pdb1	4rljB1.pdb1	516.6
4rljB2.pdb1	4rljA2.pdb1	1496.6
4rljA1.pdb1	4rljB1.pdb1	1496.6
4rljA1.pdb1	4rljA2.pdb1	514.2
4rljB1.pdb1	4rljA2.pdb1	39.8
2rl3A1.pdb1	2rl3B1.pdb1	1149.2
1rliA1.pdb1	1rliB1.pdb1	38.9
1rliA1.pdb1	1rliC1.pdb1	732.85
1rliA1.pdb1	1rliD1.pdb1	1212.45
1rliB1.pdb1	1rliC1.pdb1	1163.35
1rliB1.pdb1	1rliD1.pdb1	846.65
1rliC1.pdb1	1rliD1.pdb1	138.0
6rlxD1.pdb1	6rlxC1.pdb1	692.55
6rlxD1.pdb1	6rlxB1.pdb1	188.05
6rlxD1.pdb1	6rlxA1.pdb1	204.85
6rlxC1.pdb1	6rlxB1.pdb1	235.55
6rlxC1.pdb1	6rlxA1.pdb1	198.35
6rlxB1.pdb1	6rlxA1.pdb1	699.65
4rl6B1.pdb1	4rl6A1.pdb1	668.4
3rl0n1.pdb8	3rl0d1.pdb8	253.6
3rl0n1.pdb8	3rl0c1.pdb8	247.35
3rl0d1.pdb8	3rl0e1.pdb8	1353.4
3rl0d1.pdb8	3rl0c1.pdb8	848.2
3rl0d1.pdb8	3rl0f1.pdb8	316.35
3rl0e1.pdb8	3rl0c1.pdb8	65.3
3rl0e1.pdb8	3rl0f1.pdb8	1315.55
3rl0c1.pdb8	3rl0f1.pdb8	785.3
4rlgC1.pdb2	4rlgD1.pdb2	6882.35
2rlbB1.pdb1	2rlbA1.pdb1	1038.75
3rl8C1.pdb1	3rl8E1.pdb1	79.6
3rl8C1.pdb1	3rl8D1.pdb1	626.25
3rl8C1.pdb1	3rl8A1.pdb1	579.45
3rl8C1.pdb1	3rl8B1.pdb1	147.05
3rl8E1.pdb1	3rl8D1.pdb1	232.25
3rl8A1.pdb1	3rl8B1.pdb1	345.75
3rl8B1.pdb1	3rl8F1.pdb1	312.9
6rlaB1.pdb1	6rlaA1.pdb1	1336.75
4rldB1.pdb5	4rldA1.pdb5	1205.75
2rl1A2.pdb1	2rl1A1.pdb1	1127.2
4rloA1.pdb3	4rloB1.pdb3	1726.85
3rl2A1.pdb1	3rl2B1.pdb1	1309.9
3rl2A1.pdb1	3rl2C1.pdb1	979.85
4rltB1.pdb1	4rltB2.pdb1	515.8
4rltB1.pdb1	4rltA1.pdb1	1475.1
4rltB1.pdb1	4rltA2.pdb1	36.15
4rltB2.pdb1	4rltA1.pdb1	36.1
4rltB2.pdb1	4rltA2.pdb1	1475.1
4rltA1.pdb1	4rltA2.pdb1	517.1
3rl0Z1.pdb7	3rl0m1.pdb7	265.3
3rl0Z1.pdb7	3rl0Y1.pdb7	878.75
3rl0Z1.pdb7	3rl0b1.pdb7	252.0
3rl0Z1.pdb7	3rl0a1.pdb7	1313.2
3rl0m1.pdb7	3rl0Y1.pdb7	215.25
3rl0Y1.pdb7	3rl0b1.pdb7	808.55
3rl0Y1.pdb7	3rl0a1.pdb7	82.1
3rl0b1.pdb7	3rl0a1.pdb7	1350.45
4rl0A1.pdb1	4rl0B1.pdb1	755.5
1rlvB1.pdb1	1rlvA1.pdb1	3021.85
3rlmF1.pdb1	3rlmA1.pdb1	271.15
3rlmF1.pdb1	3rlmB1.pdb1	403.3
3rlmF1.pdb1	3rlmD1.pdb1	670.25
3rlmF1.pdb1	3rlmE1.pdb1	1635.25
3rlmF1.pdb1	3rlmC1.pdb1	1268.1
3rlmA1.pdb1	3rlmB1.pdb1	0.05
3rlmA1.pdb1	3rlmD1.pdb1	415.7
3rlmA1.pdb1	3rlmC1.pdb1	901.05
3rlmB1.pdb1	3rlmD1.pdb1	275.65
3rlmB1.pdb1	3rlmE1.pdb1	823.85
3rlmB1.pdb1	3rlmC1.pdb1	0.05
3rlmD1.pdb1	3rlmE1.pdb1	1292.6
3rlmD1.pdb1	3rlmC1.pdb1	1685.35
1rlzA2.pdb1	1rlzA4.pdb1	806.3
1rlzA2.pdb1	1rlzA1.pdb1	3580.1
1rlzA2.pdb1	1rlzA3.pdb1	2829.7
1rlzA4.pdb1	1rlzA1.pdb1	2829.7
1rlzA4.pdb1	1rlzA3.pdb1	3580.1
1rlzA1.pdb1	1rlzA3.pdb1	806.3
3rlzA2.pdb1	3rlzA1.pdb1	1364.0
3rl1C1.pdb1	3rl1A1.pdb1	901.9
3rl1A1.pdb1	3rl1B1.pdb1	1266.0
1rlbC1.pdb1	1rlbB1.pdb1	332.15
1rlbC1.pdb1	1rlbE1.pdb1	225.1
1rlbC1.pdb1	1rlbA1.pdb1	361.0
1rlbC1.pdb1	1rlbD1.pdb1	832.7
1rlbC1.pdb1	1rlbF1.pdb1	0.05
1rlbB1.pdb1	1rlbE1.pdb1	364.1
1rlbB1.pdb1	1rlbA1.pdb1	876.4
1rlbB1.pdb1	1rlbD1.pdb1	343.75
1rlbB1.pdb1	1rlbF1.pdb1	169.15
1rlbE1.pdb1	1rlbA1.pdb1	185.8
1rlbE1.pdb1	1rlbF1.pdb1	0.05
1rlbA1.pdb1	1rlbD1.pdb1	327.6
1rlbA1.pdb1	1rlbF1.pdb1	373.7
1rlbD1.pdb1	1rlbF1.pdb1	225.65
4rluA1.pdb1	4rluA2.pdb1	523.5
4rluA1.pdb1	4rluB1.pdb1	1493.5
4rluA1.pdb1	4rluB2.pdb1	40.25
4rluA2.pdb1	4rluB1.pdb1	40.25
4rluA2.pdb1	4rluB2.pdb1	1493.5
4rluB1.pdb1	4rluB2.pdb1	522.1
4rlaB1.pdb1	4rlaC1.pdb1	875.45
4rlaB1.pdb1	4rlaA1.pdb1	915.65
4rlaC1.pdb1	4rlaA1.pdb1	919.95
4rlsD1.pdb1	4rlsA1.pdb1	1658.0
4rlsD1.pdb1	4rlsB1.pdb1	930.55
4rlsD1.pdb1	4rlsC1.pdb1	2823.25
4rlsA1.pdb1	4rlsB1.pdb1	2793.75
4rlsA1.pdb1	4rlsC1.pdb1	933.0
4rlsB1.pdb1	4rlsC1.pdb1	1599.75
2rlaC1.pdb1	2rlaA1.pdb1	451.7
2rlaC1.pdb1	2rlaB1.pdb1	465.75
2rlaA1.pdb1	2rlaB1.pdb1	463.8
4rlzB1.pdb1	4rlzA1.pdb1	1847.2
3rl7I1.pdb4	3rl7D1.pdb4	302.95
4rluB1.pdb2	4rluA1.pdb2	1493.5
4rltA1.pdb2	4rltB1.pdb2	1475.1
3rlrB1.pdb3	3rlrA1.pdb3	1378.95
1rldA2.pdb1	1rldT3.pdb1	306.55
1rldA2.pdb1	1rldB3.pdb1	434.25
1rldA2.pdb1	1rldS4.pdb1	927.8
1rldA2.pdb1	1rldB2.pdb1	3126.3
1rldA2.pdb1	1rldA3.pdb1	476.1
1rldA2.pdb1	1rldS2.pdb1	1785.55
1rldA2.pdb1	1rldA4.pdb1	476.1
1rldT3.pdb1	1rldT1.pdb1	412.8
1rldT3.pdb1	1rldT2.pdb1	412.8
1rldT3.pdb1	1rldB3.pdb1	1786.45
1rldT3.pdb1	1rldB2.pdb1	930.05
1rldT1.pdb1	1rldT4.pdb1	412.8
1rldT1.pdb1	1rldB3.pdb1	930.05
1rldT1.pdb1	1rldB1.pdb1	1786.45
1rldT1.pdb1	1rldA3.pdb1	306.55
1rldB4.pdb1	1rldT2.pdb1	930.05
1rldB4.pdb1	1rldT4.pdb1	1786.45
1rldB4.pdb1	1rldB1.pdb1	473.95
1rldB4.pdb1	1rldB2.pdb1	473.95
1rldB4.pdb1	1rldA1.pdb1	434.25
1rldB4.pdb1	1rldA4.pdb1	3126.3
1rldB4.pdb1	1rldS1.pdb1	303.1
1rldT2.pdb1	1rldT4.pdb1	412.8
1rldT2.pdb1	1rldB2.pdb1	1786.45
1rldT2.pdb1	1rldA4.pdb1	306.55
1rldS3.pdb1	1rldB1.pdb1	303.1
1rldS3.pdb1	1rldA1.pdb1	927.8
1rldS3.pdb1	1rldA3.pdb1	1785.55
1rldS3.pdb1	1rldS2.pdb1	415.9
1rldS3.pdb1	1rldS1.pdb1	415.9
1rldT4.pdb1	1rldB1.pdb1	930.05
1rldT4.pdb1	1rldA1.pdb1	306.55
1rldB3.pdb1	1rldB1.pdb1	473.95
1rldB3.pdb1	1rldB2.pdb1	473.95
1rldB3.pdb1	1rldA3.pdb1	3126.3
1rldB3.pdb1	1rldS2.pdb1	303.1
1rldS4.pdb1	1rldB2.pdb1	303.1
1rldS4.pdb1	1rldS2.pdb1	415.9
1rldS4.pdb1	1rldA4.pdb1	1785.55
1rldS4.pdb1	1rldS1.pdb1	415.9
1rldB1.pdb1	1rldA1.pdb1	3126.3
1rldB1.pdb1	1rldA3.pdb1	434.25
1rldB2.pdb1	1rldA4.pdb1	434.25
1rldA1.pdb1	1rldA3.pdb1	476.1
1rldA1.pdb1	1rldS2.pdb1	0.05
1rldA1.pdb1	1rldA4.pdb1	476.1
1rldA1.pdb1	1rldS1.pdb1	1785.55
1rldA3.pdb1	1rldS2.pdb1	927.8
1rldA4.pdb1	1rldS1.pdb1	927.8
4rlwA1.pdb2	4rlwB1.pdb2	1461.4
4rlyA2.pdb2	4rlyA1.pdb2	1235.55
6rlbD1.pdb1	6rlbM1.pdb1	318.5
6rlbD1.pdb1	6rlbG1.pdb1	94.45
6rlbD1.pdb1	6rlbK1.pdb1	346.4
6rlbD1.pdb1	6rlbB1.pdb1	179.8
6rlbD1.pdb1	6rlbH1.pdb1	374.6
6rlbD1.pdb1	6rlbI1.pdb1	344.2
6rlbD1.pdb1	6rlbJ1.pdb1	129.95
6rlbD1.pdb1	6rlbC1.pdb1	194.05
6rlbD1.pdb1	6rlbN1.pdb1	62.65
6rlbD1.pdb1	6rlbL1.pdb1	52.9
6rlbF1.pdb1	6rlbB1.pdb1	585.4
6rlbF1.pdb1	6rlbN1.pdb1	25.05
6rlbF1.pdb1	6rlbL1.pdb1	0.95
6rlbM1.pdb1	6rlbC1.pdb1	57.65
6rlbM1.pdb1	6rlbN1.pdb1	594.4
6rlbG1.pdb1	6rlbH1.pdb1	515.5
6rlbG1.pdb1	6rlbC1.pdb1	307.95
6rlbG1.pdb1	6rlbE1.pdb1	17.6
6rlbK1.pdb1	6rlbI1.pdb1	7.0
6rlbK1.pdb1	6rlbC1.pdb1	62.5
6rlbK1.pdb1	6rlbL1.pdb1	593.95
6rlbA1.pdb1	6rlbB1.pdb1	923.1
6rlbA1.pdb1	6rlbC1.pdb1	395.85
6rlbA1.pdb1	6rlbE1.pdb1	495.6
6rlbB1.pdb1	6rlbC1.pdb1	226.8
6rlbB1.pdb1	6rlbE1.pdb1	9.0
6rlbI1.pdb1	6rlbJ1.pdb1	633.7
6rlbI1.pdb1	6rlbC1.pdb1	48.2
6rlbJ1.pdb1	6rlbC1.pdb1	372.35
6rlbJ1.pdb1	6rlbL1.pdb1	2.3
6rlbC1.pdb1	6rlbN1.pdb1	323.5
6rlbC1.pdb1	6rlbE1.pdb1	139.85
6rlbC1.pdb1	6rlbL1.pdb1	284.85
6rl0A1.pdb1	6rl0D1.pdb1	5631.45
2rldE1.pdb1	2rldB1.pdb1	644.25
2rldE1.pdb1	2rldD1.pdb1	738.3
2rldB1.pdb1	2rldA1.pdb1	707.25
2rldA1.pdb1	2rldC1.pdb1	799.3
2rldC1.pdb1	2rldD1.pdb1	601.2
5rlaA1.pdb1	5rlaB1.pdb1	906.1
5rlaA1.pdb1	5rlaC1.pdb1	893.65
5rlaB1.pdb1	5rlaC1.pdb1	915.15
4rlgA1.pdb1	4rlgB1.pdb1	6610.9
