1jiwP1.pdb1	1jiwI1.pdb1	1009.35
2ji2D1.pdb2	2ji2C1.pdb2	1574.3
4ji4T1.pdb1	4ji4A1.pdb1	2471.7
4ji4Q1.pdb1	4ji4L1.pdb1	218.4
4ji4Q1.pdb1	4ji4O1.pdb1	2.55
4ji4Q1.pdb1	4ji4H1.pdb1	131.6
4ji4Q1.pdb1	4ji4A1.pdb1	2593.55
4ji4P1.pdb1	4ji4A1.pdb1	2498.9
4ji4S1.pdb1	4ji4M1.pdb1	426.55
4ji4S1.pdb1	4ji4A1.pdb1	1582.1
4ji4S1.pdb1	4ji4N1.pdb1	3.55
4ji4J1.pdb1	4ji4I1.pdb1	174.8
4ji4J1.pdb1	4ji4A1.pdb1	1770.15
4ji4J1.pdb1	4ji4C1.pdb1	359.7
4ji4J1.pdb1	4ji4N1.pdb1	808.1
4ji4M1.pdb1	4ji4U1.pdb1	60.6
4ji4M1.pdb1	4ji4A1.pdb1	1946.75
4ji4L1.pdb1	4ji4H1.pdb1	59.7
4ji4L1.pdb1	4ji4A1.pdb1	2945.4
4ji4I1.pdb1	4ji4G1.pdb1	248.55
4ji4I1.pdb1	4ji4A1.pdb1	2838.2
4ji4I1.pdb1	4ji4N1.pdb1	73.55
4ji4O1.pdb1	4ji4A1.pdb1	1781.15
4ji4O1.pdb1	4ji4F1.pdb1	25.6
4ji4H1.pdb1	4ji4B1.pdb1	262.2
4ji4H1.pdb1	4ji4E1.pdb1	579.35
4ji4H1.pdb1	4ji4A1.pdb1	1822.4
4ji4B1.pdb1	4ji4A1.pdb1	1136.9
4ji4D1.pdb1	4ji4E1.pdb1	339.0
4ji4D1.pdb1	4ji4A1.pdb1	2975.1
4ji4E1.pdb1	4ji4A1.pdb1	1955.95
4ji4E1.pdb1	4ji4C1.pdb1	64.0
4ji4U1.pdb1	4ji4A1.pdb1	1293.15
4ji4G1.pdb1	4ji4A1.pdb1	1918.0
4ji4G1.pdb1	4ji4K1.pdb1	201.3
4ji4A1.pdb1	4ji4R1.pdb1	884.9
4ji4A1.pdb1	4ji4F1.pdb1	636.65
4ji4A1.pdb1	4ji4K1.pdb1	1780.05
4ji4A1.pdb1	4ji4C1.pdb1	1639.65
4ji4A1.pdb1	4ji4N1.pdb1	1881.85
4ji4R1.pdb1	4ji4F1.pdb1	973.05
4ji4R1.pdb1	4ji4K1.pdb1	337.3
4ji4C1.pdb1	4ji4N1.pdb1	855.55
5jijA2.pdb1	5jijA4.pdb1	1030.4
5jijA2.pdb1	5jijA1.pdb1	1013.8
5jijA4.pdb1	5jijA3.pdb1	1013.8
5jijA3.pdb1	5jijA1.pdb1	1030.4
4ji1K1.pdb1	4ji1R1.pdb1	318.1
4ji1K1.pdb1	4ji1G1.pdb1	139.75
4ji1K1.pdb1	4ji1A1.pdb1	1838.3
4ji1J1.pdb1	4ji1I1.pdb1	161.65
4ji1J1.pdb1	4ji1C1.pdb1	343.55
4ji1J1.pdb1	4ji1A1.pdb1	1856.35
4ji1J1.pdb1	4ji1N1.pdb1	791.0
4ji1E1.pdb1	4ji1C1.pdb1	117.25
4ji1E1.pdb1	4ji1H1.pdb1	570.9
4ji1E1.pdb1	4ji1D1.pdb1	359.5
4ji1E1.pdb1	4ji1A1.pdb1	2003.4
4ji1R1.pdb1	4ji1A1.pdb1	894.25
4ji1R1.pdb1	4ji1F1.pdb1	1068.0
4ji1L1.pdb1	4ji1H1.pdb1	60.65
4ji1L1.pdb1	4ji1A1.pdb1	3124.85
4ji1L1.pdb1	4ji1Q1.pdb1	222.35
4ji1S1.pdb1	4ji1M1.pdb1	374.7
4ji1S1.pdb1	4ji1A1.pdb1	1587.75
4ji1I1.pdb1	4ji1G1.pdb1	272.6
4ji1I1.pdb1	4ji1A1.pdb1	2943.85
4ji1I1.pdb1	4ji1N1.pdb1	77.5
4ji1B1.pdb1	4ji1H1.pdb1	263.4
4ji1B1.pdb1	4ji1A1.pdb1	1016.65
4ji1G1.pdb1	4ji1A1.pdb1	1866.45
4ji1T1.pdb1	4ji1A1.pdb1	2535.4
4ji1C1.pdb1	4ji1A1.pdb1	1790.55
4ji1C1.pdb1	4ji1N1.pdb1	881.6
4ji1H1.pdb1	4ji1A1.pdb1	1854.75
4ji1H1.pdb1	4ji1Q1.pdb1	134.8
4ji1D1.pdb1	4ji1A1.pdb1	3035.35
4ji1M1.pdb1	4ji1A1.pdb1	1958.55
4ji1M1.pdb1	4ji1U1.pdb1	36.95
4ji1A1.pdb1	4ji1U1.pdb1	1277.1
4ji1A1.pdb1	4ji1P1.pdb1	2437.0
4ji1A1.pdb1	4ji1F1.pdb1	548.9
4ji1A1.pdb1	4ji1Q1.pdb1	2746.05
4ji1A1.pdb1	4ji1N1.pdb1	1840.95
4ji1A1.pdb1	4ji1O1.pdb1	1767.85
4ji1F1.pdb1	4ji1O1.pdb1	32.4
4ji1Q1.pdb1	4ji1O1.pdb1	0.3
2ji1D1.pdb2	2ji1C1.pdb2	1550.85
4ji6K1.pdb1	4ji6A1.pdb1	1855.45
4ji6K1.pdb1	4ji6R1.pdb1	295.0
4ji6K1.pdb1	4ji6G1.pdb1	223.65
4ji6E1.pdb1	4ji6A1.pdb1	1874.5
4ji6E1.pdb1	4ji6D1.pdb1	400.4
4ji6E1.pdb1	4ji6B1.pdb1	0.3
4ji6E1.pdb1	4ji6H1.pdb1	575.65
4ji6E1.pdb1	4ji6C1.pdb1	70.6
4ji6M1.pdb1	4ji6A1.pdb1	1912.55
4ji6M1.pdb1	4ji6S1.pdb1	347.75
4ji6M1.pdb1	4ji6U1.pdb1	23.45
4ji6A1.pdb1	4ji6D1.pdb1	3146.35
4ji6A1.pdb1	4ji6T1.pdb1	2488.2
4ji6A1.pdb1	4ji6L1.pdb1	2936.4
4ji6A1.pdb1	4ji6S1.pdb1	1570.95
4ji6A1.pdb1	4ji6O1.pdb1	1716.55
4ji6A1.pdb1	4ji6N1.pdb1	1902.05
4ji6A1.pdb1	4ji6B1.pdb1	966.85
4ji6A1.pdb1	4ji6Q1.pdb1	2497.75
4ji6A1.pdb1	4ji6I1.pdb1	2841.5
4ji6A1.pdb1	4ji6R1.pdb1	867.6
4ji6A1.pdb1	4ji6P1.pdb1	2457.5
4ji6A1.pdb1	4ji6H1.pdb1	1957.95
4ji6A1.pdb1	4ji6U1.pdb1	1295.75
4ji6A1.pdb1	4ji6G1.pdb1	1998.9
4ji6A1.pdb1	4ji6C1.pdb1	1645.05
4ji6A1.pdb1	4ji6J1.pdb1	1876.55
4ji6A1.pdb1	4ji6F1.pdb1	537.65
4ji6L1.pdb1	4ji6Q1.pdb1	209.1
4ji6L1.pdb1	4ji6H1.pdb1	56.2
4ji6S1.pdb1	4ji6N1.pdb1	5.25
4ji6O1.pdb1	4ji6Q1.pdb1	19.9
4ji6O1.pdb1	4ji6F1.pdb1	33.5
4ji6N1.pdb1	4ji6I1.pdb1	65.6
4ji6N1.pdb1	4ji6C1.pdb1	845.75
4ji6N1.pdb1	4ji6J1.pdb1	806.95
4ji6B1.pdb1	4ji6H1.pdb1	259.05
4ji6Q1.pdb1	4ji6H1.pdb1	135.1
4ji6I1.pdb1	4ji6G1.pdb1	280.75
4ji6I1.pdb1	4ji6J1.pdb1	167.25
4ji6R1.pdb1	4ji6F1.pdb1	1002.7
4ji6C1.pdb1	4ji6J1.pdb1	351.3
2ji4A2.pdb1	2ji4A6.pdb1	1480.1
2ji4A2.pdb1	2ji4A5.pdb1	861.6
2ji4A2.pdb1	2ji4A3.pdb1	248.45
2ji4A2.pdb1	2ji4A1.pdb1	248.45
2ji4A4.pdb1	2ji4A6.pdb1	248.4
2ji4A4.pdb1	2ji4A5.pdb1	248.45
2ji4A4.pdb1	2ji4A3.pdb1	1480.1
2ji4A4.pdb1	2ji4A1.pdb1	861.6
2ji4A6.pdb1	2ji4A5.pdb1	248.45
2ji4A6.pdb1	2ji4A3.pdb1	861.6
2ji4A5.pdb1	2ji4A1.pdb1	1480.1
2ji4A3.pdb1	2ji4A1.pdb1	248.4
5ji0A1.pdb2	5ji0F1.pdb2	485.45
2ji7B1.pdb1	2ji7A2.pdb1	1325.05
2ji7B1.pdb1	2ji7B2.pdb1	884.3
2ji7B1.pdb1	2ji7A1.pdb1	3826.95
2ji7A2.pdb1	2ji7B2.pdb1	3826.95
2ji7A2.pdb1	2ji7A1.pdb1	847.7
2ji7B2.pdb1	2ji7A1.pdb1	1325.05
2ji5B1.pdb1	2ji5A2.pdb1	869.55
2ji5B1.pdb1	2ji5A1.pdb1	1311.1
2ji5B1.pdb1	2ji5B2.pdb1	275.3
2ji5B1.pdb1	2ji5B3.pdb1	274.85
2ji5A2.pdb1	2ji5A1.pdb1	346.75
2ji5A2.pdb1	2ji5B2.pdb1	1311.4
2ji5A2.pdb1	2ji5A3.pdb1	346.45
2ji5A1.pdb1	2ji5B3.pdb1	866.3
2ji5A1.pdb1	2ji5A3.pdb1	347.45
2ji5B2.pdb1	2ji5B3.pdb1	276.65
2ji5B2.pdb1	2ji5A3.pdb1	867.0
2ji5B3.pdb1	2ji5A3.pdb1	1304.7
2ji2A1.pdb1	2ji2B1.pdb1	1574.65
2jizL1.pdb2	2jizN1.pdb2	568.6
2jizL1.pdb2	2jizH1.pdb2	1802.85
2jizL1.pdb2	2jizI1.pdb2	1891.9
2jizN1.pdb2	2jizJ1.pdb2	225.8
2jizN1.pdb2	2jizM1.pdb2	489.35
2jizN1.pdb2	2jizH1.pdb2	656.0
2jizN1.pdb2	2jizI1.pdb2	200.45
2jizN1.pdb2	2jizK1.pdb2	632.55
2jizJ1.pdb2	2jizM1.pdb2	2302.0
2jizJ1.pdb2	2jizK1.pdb2	2984.8
2jizM1.pdb2	2jizI1.pdb2	2226.2
2jizM1.pdb2	2jizK1.pdb2	102.7
2jizH1.pdb2	2jizK1.pdb2	2455.7
4jizA1.pdb1	4jizB1.pdb1	431.4
1jiqB1.pdb1	1jiqA1.pdb1	6445.35
5ji2D1.pdb2	5ji2C1.pdb2	774.35
4jixA1.pdb1	4jixB1.pdb1	970.75
4jisA1.pdb1	4jisB1.pdb1	1801.65
6jibB1.pdb1	6jibA1.pdb1	1573.55
4jiyA2.pdb1	4jiyA3.pdb1	160.55
4jiyA2.pdb1	4jiyA1.pdb1	160.9
4jiyA3.pdb1	4jiyA1.pdb1	160.95
6jijA1.pdb3	6jijF1.pdb3	323.2
5jibC1.pdb1	5jibE1.pdb1	1046.9
5jibC1.pdb1	5jibF1.pdb1	1107.0
5jibC1.pdb1	5jibB1.pdb1	416.1
5jibC1.pdb1	5jibA1.pdb1	413.75
5jibD1.pdb1	5jibE1.pdb1	415.95
5jibD1.pdb1	5jibF1.pdb1	393.25
5jibD1.pdb1	5jibB1.pdb1	1052.8
5jibD1.pdb1	5jibA1.pdb1	1089.15
5jibE1.pdb1	5jibF1.pdb1	415.25
5jibE1.pdb1	5jibB1.pdb1	1095.85
5jibF1.pdb1	5jibA1.pdb1	1034.0
5jibB1.pdb1	5jibA1.pdb1	416.15
4jibB1.pdb1	4jibA1.pdb1	720.8
4jibB1.pdb1	4jibD1.pdb1	79.65
4jibB1.pdb1	4jibC1.pdb1	721.1
4jibA1.pdb1	4jibD1.pdb1	390.95
4jibD1.pdb1	4jibC1.pdb1	834.65
1ji5C3.pdb1	1ji5D1.pdb1	406.2
1ji5C3.pdb1	1ji5D3.pdb1	1207.95
1ji5C3.pdb1	1ji5B3.pdb1	423.0
1ji5C3.pdb1	1ji5A2.pdb1	424.7
1ji5C3.pdb1	1ji5A3.pdb1	397.35
1ji5D2.pdb1	1ji5D1.pdb1	419.55
1ji5D2.pdb1	1ji5D3.pdb1	419.55
1ji5D2.pdb1	1ji5A1.pdb1	402.95
1ji5D2.pdb1	1ji5C1.pdb1	406.15
1ji5D2.pdb1	1ji5C2.pdb1	1207.9
1ji5D1.pdb1	1ji5D3.pdb1	419.5
1ji5D1.pdb1	1ji5A3.pdb1	402.95
1ji5D1.pdb1	1ji5C1.pdb1	1207.95
1ji5D3.pdb1	1ji5A2.pdb1	402.85
1ji5D3.pdb1	1ji5C2.pdb1	406.15
1ji5A1.pdb1	1ji5B2.pdb1	417.05
1ji5A1.pdb1	1ji5C1.pdb1	397.35
1ji5A1.pdb1	1ji5C2.pdb1	424.7
1ji5A1.pdb1	1ji5B1.pdb1	1207.4
1ji5B2.pdb1	1ji5B3.pdb1	401.95
1ji5B2.pdb1	1ji5A2.pdb1	1207.35
1ji5B2.pdb1	1ji5C2.pdb1	423.05
1ji5B2.pdb1	1ji5B1.pdb1	401.95
1ji5B3.pdb1	1ji5A2.pdb1	417.05
1ji5B3.pdb1	1ji5A3.pdb1	1207.4
1ji5B3.pdb1	1ji5B1.pdb1	401.95
1ji5A2.pdb1	1ji5C2.pdb1	397.35
1ji5A3.pdb1	1ji5C1.pdb1	424.75
1ji5A3.pdb1	1ji5B1.pdb1	417.05
1ji5C1.pdb1	1ji5B1.pdb1	423.05
5jidA2.pdb1	5jidB2.pdb1	893.0
5jidA2.pdb1	5jidA1.pdb1	447.9
5jidA2.pdb1	5jidB1.pdb1	359.2
5jidB2.pdb1	5jidA1.pdb1	359.2
5jidB2.pdb1	5jidB1.pdb1	427.7
5jidA1.pdb1	5jidB1.pdb1	893.0
4ji2D1.pdb1	4ji2A1.pdb1	2914.7
4ji2D1.pdb1	4ji2E1.pdb1	340.05
4ji2A1.pdb1	4ji2N1.pdb1	1960.25
4ji2A1.pdb1	4ji2K1.pdb1	1794.75
4ji2A1.pdb1	4ji2C1.pdb1	1632.85
4ji2A1.pdb1	4ji2G1.pdb1	1850.4
4ji2A1.pdb1	4ji2F1.pdb1	628.25
4ji2A1.pdb1	4ji2H1.pdb1	1843.65
4ji2A1.pdb1	4ji2J1.pdb1	1784.8
4ji2A1.pdb1	4ji2U1.pdb1	1267.65
4ji2A1.pdb1	4ji2P1.pdb1	2525.25
4ji2A1.pdb1	4ji2M1.pdb1	1951.3
4ji2A1.pdb1	4ji2T1.pdb1	2481.7
4ji2A1.pdb1	4ji2E1.pdb1	1960.25
4ji2A1.pdb1	4ji2L1.pdb1	2955.85
4ji2A1.pdb1	4ji2O1.pdb1	1728.7
4ji2A1.pdb1	4ji2B1.pdb1	1071.6
4ji2A1.pdb1	4ji2S1.pdb1	1503.95
4ji2A1.pdb1	4ji2R1.pdb1	882.55
4ji2A1.pdb1	4ji2I1.pdb1	2873.8
4ji2A1.pdb1	4ji2Q1.pdb1	2604.4
4ji2N1.pdb1	4ji2C1.pdb1	870.25
4ji2N1.pdb1	4ji2J1.pdb1	779.9
4ji2N1.pdb1	4ji2S1.pdb1	22.7
4ji2N1.pdb1	4ji2I1.pdb1	86.15
4ji2K1.pdb1	4ji2G1.pdb1	202.65
4ji2K1.pdb1	4ji2R1.pdb1	324.45
4ji2C1.pdb1	4ji2J1.pdb1	365.4
4ji2C1.pdb1	4ji2E1.pdb1	85.65
4ji2G1.pdb1	4ji2I1.pdb1	225.1
4ji2F1.pdb1	4ji2O1.pdb1	12.95
4ji2F1.pdb1	4ji2R1.pdb1	1017.05
4ji2H1.pdb1	4ji2E1.pdb1	588.7
4ji2H1.pdb1	4ji2L1.pdb1	63.85
4ji2H1.pdb1	4ji2B1.pdb1	259.3
4ji2H1.pdb1	4ji2Q1.pdb1	132.2
4ji2J1.pdb1	4ji2I1.pdb1	178.55
4ji2U1.pdb1	4ji2M1.pdb1	45.65
4ji2M1.pdb1	4ji2S1.pdb1	377.65
4ji2L1.pdb1	4ji2Q1.pdb1	224.9
4ji2O1.pdb1	4ji2Q1.pdb1	7.5
5jilA1.pdb1	5jilA2.pdb1	1211.7
5jieD1.pdb1	5jieA1.pdb1	63.45
5jieD1.pdb1	5jieB1.pdb1	1414.8
5jieD1.pdb1	5jieE1.pdb1	64.4
5jieD1.pdb1	5jieC1.pdb1	1471.4
5jieA1.pdb1	5jieB1.pdb1	68.0
5jieA1.pdb1	5jieE1.pdb1	1349.15
5jieA1.pdb1	5jieC1.pdb1	1386.2
5jieB1.pdb1	5jieE1.pdb1	1463.9
5jieB1.pdb1	5jieC1.pdb1	63.1
5jieE1.pdb1	5jieC1.pdb1	60.8
2jiyM1.pdb1	2jiyH1.pdb1	2685.55
2jiyM1.pdb1	2jiyL1.pdb1	4468.7
2jiyH1.pdb1	2jiyL1.pdb1	1555.25
1jiiA1.pdb2	1jiiA2.pdb2	1486.45
1jilA2.pdb1	1jilA1.pdb1	1324.6
1ji7B1.pdb1	1ji7C1.pdb1	542.2
1ji7B1.pdb1	1ji7A1.pdb1	628.15
6jimA1.pdb1	6jimC1.pdb1	1098.95
5jipB1.pdb1	5jipA1.pdb1	1150.8
2jizE1.pdb1	2jizA1.pdb1	1801.45
2jizE1.pdb1	2jizG1.pdb1	573.2
2jizE1.pdb1	2jizB1.pdb1	1885.8
2jizC1.pdb1	2jizG1.pdb1	225.3
2jizC1.pdb1	2jizD1.pdb1	2992.15
2jizC1.pdb1	2jizF1.pdb1	2304.95
2jizA1.pdb1	2jizG1.pdb1	641.55
2jizA1.pdb1	2jizD1.pdb1	2442.5
2jizG1.pdb1	2jizD1.pdb1	623.0
2jizG1.pdb1	2jizF1.pdb1	490.2
2jizG1.pdb1	2jizB1.pdb1	215.65
2jizD1.pdb1	2jizF1.pdb1	101.5
2jizF1.pdb1	2jizB1.pdb1	2248.65
1jijA2.pdb1	1jijA1.pdb1	654.7
6jijB1.pdb1	6jijD1.pdb1	324.45
4jifB2.pdb2	4jifA2.pdb2	962.4
4jifB2.pdb2	4jifA1.pdb2	66.6
4jifA2.pdb2	4jifB1.pdb2	66.55
4jifA2.pdb2	4jifA1.pdb2	894.7
4jifB1.pdb2	4jifA1.pdb2	962.4
6jimB1.pdb2	6jimD1.pdb2	1099.6
5jiiB1.pdb1	5jiiA1.pdb1	1120.95
1ji4H1.pdb1	1ji4E1.pdb1	1271.05
1ji4H1.pdb1	1ji4D1.pdb1	369.7
1ji4H1.pdb1	1ji4K1.pdb1	363.4
1ji4H1.pdb1	1ji4L1.pdb1	353.45
1ji4H1.pdb1	1ji4A1.pdb1	374.1
1ji4B1.pdb1	1ji4E1.pdb1	347.55
1ji4B1.pdb1	1ji4F1.pdb1	373.85
1ji4B1.pdb1	1ji4K1.pdb1	343.15
1ji4B1.pdb1	1ji4J1.pdb1	377.45
1ji4B1.pdb1	1ji4C1.pdb1	1263.65
1ji4E1.pdb1	1ji4K1.pdb1	357.2
1ji4E1.pdb1	1ji4L1.pdb1	362.95
1ji4E1.pdb1	1ji4C1.pdb1	371.0
1ji4D1.pdb1	1ji4G1.pdb1	361.6
1ji4D1.pdb1	1ji4I1.pdb1	372.6
1ji4D1.pdb1	1ji4L1.pdb1	355.0
1ji4D1.pdb1	1ji4A1.pdb1	1265.0
1ji4G1.pdb1	1ji4I1.pdb1	368.45
1ji4G1.pdb1	1ji4F1.pdb1	1267.3
1ji4G1.pdb1	1ji4J1.pdb1	353.25
1ji4G1.pdb1	1ji4A1.pdb1	343.1
1ji4I1.pdb1	1ji4F1.pdb1	353.75
1ji4I1.pdb1	1ji4L1.pdb1	1265.55
1ji4I1.pdb1	1ji4C1.pdb1	353.5
1ji4F1.pdb1	1ji4J1.pdb1	362.65
1ji4F1.pdb1	1ji4C1.pdb1	359.15
1ji4K1.pdb1	1ji4J1.pdb1	1257.5
1ji4K1.pdb1	1ji4A1.pdb1	368.3
1ji4J1.pdb1	1ji4A1.pdb1	344.5
1ji4L1.pdb1	1ji4C1.pdb1	362.95
1jilA2.pdb2	1jilA1.pdb2	1562.3
1jigB2.pdb1	1jigD1.pdb1	398.35
1jigB2.pdb1	1jigC1.pdb1	352.9
1jigB2.pdb1	1jigA1.pdb1	399.05
1jigB2.pdb1	1jigA2.pdb1	1191.9
1jigB2.pdb1	1jigD2.pdb1	352.35
1jigD1.pdb1	1jigC1.pdb1	1193.1
1jigD1.pdb1	1jigC3.pdb1	352.35
1jigD1.pdb1	1jigA1.pdb1	398.25
1jigD1.pdb1	1jigB1.pdb1	352.3
1jigD3.pdb1	1jigC3.pdb1	1193.1
1jigD3.pdb1	1jigB3.pdb1	352.3
1jigD3.pdb1	1jigA3.pdb1	398.25
1jigD3.pdb1	1jigB1.pdb1	398.35
1jigD3.pdb1	1jigC2.pdb1	352.4
1jigC1.pdb1	1jigC3.pdb1	398.25
1jigC1.pdb1	1jigD2.pdb1	352.4
1jigC1.pdb1	1jigC2.pdb1	398.15
1jigC3.pdb1	1jigB1.pdb1	352.9
1jigC3.pdb1	1jigC2.pdb1	398.2
1jigA1.pdb1	1jigA2.pdb1	354.8
1jigA1.pdb1	1jigA3.pdb1	354.8
1jigA1.pdb1	1jigB1.pdb1	1191.9
1jigB3.pdb1	1jigA2.pdb1	398.95
1jigB3.pdb1	1jigA3.pdb1	1191.85
1jigB3.pdb1	1jigD2.pdb1	398.4
1jigB3.pdb1	1jigC2.pdb1	352.85
1jigA2.pdb1	1jigA3.pdb1	354.8
1jigA2.pdb1	1jigD2.pdb1	398.25
1jigA3.pdb1	1jigB1.pdb1	399.0
1jigD2.pdb1	1jigC2.pdb1	1193.1
5jiqB2.pdb1	5jiqB1.pdb1	420.6
5jiqB2.pdb1	5jiqA2.pdb1	882.3
5jiqB2.pdb1	5jiqA1.pdb1	347.35
5jiqB1.pdb1	5jiqA2.pdb1	347.35
5jiqB1.pdb1	5jiqA1.pdb1	882.3
5jiqA2.pdb1	5jiqA1.pdb1	440.9
6jijE1.pdb2	6jijC1.pdb2	313.3
4jivD1.pdb1	4jivA1.pdb1	277.1
4jivD1.pdb1	4jivB1.pdb1	269.4
4jivD1.pdb1	4jivC1.pdb1	278.7
4jivA1.pdb1	4jivB1.pdb1	3621.9
4jivA1.pdb1	4jivC1.pdb1	3567.95
4jivB1.pdb1	4jivC1.pdb1	3637.85
5jisA1.pdb1	5jisD1.pdb1	2163.8
1jikA1.pdb1	1jikA2.pdb1	1280.6
4jijP1.pdb1	4jijA1.pdb1	427.05
4ji8C1.pdb1	4ji8B1.pdb1	31.05
4ji8C1.pdb1	4ji8J1.pdb1	354.6
4ji8C1.pdb1	4ji8N1.pdb1	859.15
4ji8C1.pdb1	4ji8E1.pdb1	83.65
4ji8C1.pdb1	4ji8A1.pdb1	1688.2
4ji8I1.pdb1	4ji8J1.pdb1	184.25
4ji8I1.pdb1	4ji8N1.pdb1	72.75
4ji8I1.pdb1	4ji8G1.pdb1	216.85
4ji8I1.pdb1	4ji8A1.pdb1	2837.9
4ji8P1.pdb1	4ji8A1.pdb1	2531.2
4ji8S1.pdb1	4ji8M1.pdb1	450.75
4ji8S1.pdb1	4ji8A1.pdb1	1544.6
4ji8B1.pdb1	4ji8H1.pdb1	281.5
4ji8B1.pdb1	4ji8E1.pdb1	4.35
4ji8B1.pdb1	4ji8A1.pdb1	878.3
4ji8J1.pdb1	4ji8N1.pdb1	797.75
4ji8J1.pdb1	4ji8A1.pdb1	1817.75
4ji8H1.pdb1	4ji8E1.pdb1	552.25
4ji8H1.pdb1	4ji8L1.pdb1	55.9
4ji8H1.pdb1	4ji8A1.pdb1	1938.05
4ji8H1.pdb1	4ji8Q1.pdb1	117.45
4ji8D1.pdb1	4ji8E1.pdb1	398.15
4ji8D1.pdb1	4ji8A1.pdb1	3159.1
4ji8M1.pdb1	4ji8U1.pdb1	69.0
4ji8M1.pdb1	4ji8A1.pdb1	1946.35
4ji8N1.pdb1	4ji8A1.pdb1	1909.35
4ji8G1.pdb1	4ji8K1.pdb1	259.95
4ji8G1.pdb1	4ji8A1.pdb1	1946.1
4ji8T1.pdb1	4ji8A1.pdb1	2484.35
4ji8E1.pdb1	4ji8A1.pdb1	1958.1
4ji8U1.pdb1	4ji8A1.pdb1	1318.25
4ji8L1.pdb1	4ji8A1.pdb1	2975.85
4ji8L1.pdb1	4ji8Q1.pdb1	222.45
4ji8K1.pdb1	4ji8R1.pdb1	306.5
4ji8K1.pdb1	4ji8A1.pdb1	1837.8
4ji8R1.pdb1	4ji8A1.pdb1	886.7
4ji8R1.pdb1	4ji8F1.pdb1	1071.0
4ji8O1.pdb1	4ji8A1.pdb1	1747.45
4ji8O1.pdb1	4ji8Q1.pdb1	8.7
4ji8O1.pdb1	4ji8F1.pdb1	13.6
4ji8A1.pdb1	4ji8Q1.pdb1	2679.6
4ji8A1.pdb1	4ji8F1.pdb1	565.6
2ji1B1.pdb1	2ji1A1.pdb1	1559.55
5jicA2.pdb1	5jicA1.pdb1	2219.5
5ji0E1.pdb3	5ji0D1.pdb3	723.1
4ji7O1.pdb1	4ji7Q1.pdb1	6.3
4ji7O1.pdb1	4ji7A1.pdb1	1734.2
4ji7O1.pdb1	4ji7F1.pdb1	28.25
4ji7U1.pdb1	4ji7A1.pdb1	1280.4
4ji7U1.pdb1	4ji7M1.pdb1	28.1
4ji7P1.pdb1	4ji7A1.pdb1	2508.3
4ji7Q1.pdb1	4ji7A1.pdb1	2506.85
4ji7Q1.pdb1	4ji7L1.pdb1	226.1
4ji7Q1.pdb1	4ji7H1.pdb1	136.55
4ji7S1.pdb1	4ji7A1.pdb1	1516.95
4ji7S1.pdb1	4ji7M1.pdb1	405.65
4ji7A1.pdb1	4ji7J1.pdb1	1853.85
4ji7A1.pdb1	4ji7L1.pdb1	2952.85
4ji7A1.pdb1	4ji7M1.pdb1	1977.95
4ji7A1.pdb1	4ji7T1.pdb1	2491.65
4ji7A1.pdb1	4ji7C1.pdb1	1653.45
4ji7A1.pdb1	4ji7N1.pdb1	1872.75
4ji7A1.pdb1	4ji7D1.pdb1	3089.6
4ji7A1.pdb1	4ji7G1.pdb1	1947.85
4ji7A1.pdb1	4ji7F1.pdb1	580.9
4ji7A1.pdb1	4ji7R1.pdb1	902.05
4ji7A1.pdb1	4ji7K1.pdb1	1840.75
4ji7A1.pdb1	4ji7B1.pdb1	982.15
4ji7A1.pdb1	4ji7H1.pdb1	1958.05
4ji7A1.pdb1	4ji7E1.pdb1	1922.8
4ji7A1.pdb1	4ji7I1.pdb1	2884.1
4ji7J1.pdb1	4ji7C1.pdb1	354.95
4ji7J1.pdb1	4ji7N1.pdb1	796.3
4ji7J1.pdb1	4ji7I1.pdb1	181.8
4ji7L1.pdb1	4ji7H1.pdb1	69.0
4ji7C1.pdb1	4ji7N1.pdb1	853.95
4ji7C1.pdb1	4ji7E1.pdb1	72.3
4ji7N1.pdb1	4ji7I1.pdb1	77.35
4ji7D1.pdb1	4ji7E1.pdb1	384.95
4ji7G1.pdb1	4ji7K1.pdb1	227.65
4ji7G1.pdb1	4ji7I1.pdb1	235.6
4ji7F1.pdb1	4ji7R1.pdb1	1011.6
4ji7R1.pdb1	4ji7K1.pdb1	303.3
4ji7B1.pdb1	4ji7H1.pdb1	298.8
4ji7H1.pdb1	4ji7E1.pdb1	597.75
5ji3D1.pdb1	5ji3F1.pdb1	388.5
5ji3D1.pdb1	5ji3C2.pdb1	408.2
5ji3D1.pdb1	5ji3E1.pdb1	7.25
5ji3D1.pdb1	5ji3E2.pdb1	5.45
5ji3D1.pdb1	5ji3C1.pdb1	807.5
5ji3D1.pdb1	5ji3B1.pdb1	501.25
5ji3D1.pdb1	5ji3A1.pdb1	611.05
5ji3F1.pdb1	5ji3E1.pdb1	2168.2
5ji3F1.pdb1	5ji3E2.pdb1	2095.2
5ji3C2.pdb1	5ji3E2.pdb1	254.9
5ji3C2.pdb1	5ji3D2.pdb1	807.5
5ji3C2.pdb1	5ji3B2.pdb1	661.3
5ji3C2.pdb1	5ji3A1.pdb1	503.75
5ji3E1.pdb1	5ji3D3.pdb1	5.45
5ji3E1.pdb1	5ji3F3.pdb1	2095.2
5ji3E1.pdb1	5ji3C1.pdb1	254.85
5ji3E2.pdb1	5ji3F2.pdb1	2168.2
5ji3E2.pdb1	5ji3D2.pdb1	7.25
5ji3F2.pdb1	5ji3D2.pdb1	388.5
5ji3F2.pdb1	5ji3E3.pdb1	2095.15
5ji3D3.pdb1	5ji3F3.pdb1	388.5
5ji3D3.pdb1	5ji3E3.pdb1	7.2
5ji3D3.pdb1	5ji3C1.pdb1	408.2
5ji3D3.pdb1	5ji3C3.pdb1	807.45
5ji3D3.pdb1	5ji3A3.pdb1	610.95
5ji3D3.pdb1	5ji3B3.pdb1	501.25
5ji3F3.pdb1	5ji3E3.pdb1	2168.15
5ji3D2.pdb1	5ji3B2.pdb1	501.25
5ji3D2.pdb1	5ji3E3.pdb1	5.45
5ji3D2.pdb1	5ji3A2.pdb1	611.05
5ji3D2.pdb1	5ji3C3.pdb1	408.15
5ji3B2.pdb1	5ji3A2.pdb1	488.9
5ji3B2.pdb1	5ji3A1.pdb1	843.15
5ji3E3.pdb1	5ji3C3.pdb1	254.8
5ji3C1.pdb1	5ji3B1.pdb1	661.25
5ji3C1.pdb1	5ji3A3.pdb1	503.7
5ji3A2.pdb1	5ji3C3.pdb1	503.75
5ji3A2.pdb1	5ji3B3.pdb1	843.15
5ji3C3.pdb1	5ji3B3.pdb1	661.25
5ji3B1.pdb1	5ji3A1.pdb1	488.9
5ji3B1.pdb1	5ji3A3.pdb1	843.1
5ji3A3.pdb1	5ji3B3.pdb1	488.9
4ji3T1.pdb1	4ji3A1.pdb1	2593.5
4ji3F1.pdb1	4ji3R1.pdb1	1062.45
4ji3F1.pdb1	4ji3A1.pdb1	602.75
4ji3F1.pdb1	4ji3O1.pdb1	29.15
4ji3L1.pdb1	4ji3A1.pdb1	3013.5
4ji3L1.pdb1	4ji3H1.pdb1	63.65
4ji3L1.pdb1	4ji3Q1.pdb1	227.75
4ji3J1.pdb1	4ji3A1.pdb1	1744.3
4ji3J1.pdb1	4ji3N1.pdb1	824.85
4ji3J1.pdb1	4ji3C1.pdb1	417.0
4ji3J1.pdb1	4ji3I1.pdb1	168.2
4ji3E1.pdb1	4ji3A1.pdb1	1999.2
4ji3E1.pdb1	4ji3D1.pdb1	403.25
4ji3E1.pdb1	4ji3H1.pdb1	572.5
4ji3E1.pdb1	4ji3C1.pdb1	108.3
4ji3R1.pdb1	4ji3K1.pdb1	340.65
4ji3R1.pdb1	4ji3A1.pdb1	892.75
4ji3G1.pdb1	4ji3K1.pdb1	166.5
4ji3G1.pdb1	4ji3A1.pdb1	1832.55
4ji3G1.pdb1	4ji3I1.pdb1	274.2
4ji3B1.pdb1	4ji3A1.pdb1	1053.95
4ji3B1.pdb1	4ji3H1.pdb1	281.6
4ji3K1.pdb1	4ji3A1.pdb1	1772.35
4ji3A1.pdb1	4ji3D1.pdb1	2923.0
4ji3A1.pdb1	4ji3P1.pdb1	2470.9
4ji3A1.pdb1	4ji3H1.pdb1	1818.95
4ji3A1.pdb1	4ji3S1.pdb1	1560.35
4ji3A1.pdb1	4ji3O1.pdb1	1758.4
4ji3A1.pdb1	4ji3U1.pdb1	1255.3
4ji3A1.pdb1	4ji3N1.pdb1	1816.55
4ji3A1.pdb1	4ji3C1.pdb1	1823.5
4ji3A1.pdb1	4ji3Q1.pdb1	2512.65
4ji3A1.pdb1	4ji3M1.pdb1	1947.95
4ji3A1.pdb1	4ji3I1.pdb1	2850.2
4ji3D1.pdb1	4ji3C1.pdb1	42.0
4ji3H1.pdb1	4ji3Q1.pdb1	139.65
4ji3S1.pdb1	4ji3M1.pdb1	394.45
4ji3U1.pdb1	4ji3M1.pdb1	42.1
4ji3N1.pdb1	4ji3C1.pdb1	860.6
4ji3N1.pdb1	4ji3I1.pdb1	72.55
6ji1A1.pdb1	6ji1B1.pdb1	750.2
6ji1A1.pdb1	6ji1C1.pdb1	747.55
6ji1B1.pdb1	6ji1D1.pdb1	750.1
6ji1D1.pdb1	6ji1C1.pdb1	748.15
1jiiA1.pdb1	1jiiA2.pdb1	629.35
2jixF1.pdb1	2jixA1.pdb1	1750.75
2jixF1.pdb1	2jixC1.pdb1	477.8
2jixD1.pdb1	2jixE1.pdb1	446.35
2jixD1.pdb1	2jixG1.pdb1	1805.65
2jixA1.pdb1	2jixB1.pdb1	358.25
2jixA1.pdb1	2jixC1.pdb1	387.25
2jixA1.pdb1	2jixG1.pdb1	46.4
2jixB1.pdb1	2jixC1.pdb1	741.2
2jixE1.pdb1	2jixC1.pdb1	695.2
2jixE1.pdb1	2jixL1.pdb1	347.9
2jixE1.pdb1	2jixG1.pdb1	447.65
2jixC1.pdb1	2jixG1.pdb1	356.05
2jixL1.pdb1	2jixH1.pdb1	1841.4
2jixL1.pdb1	2jixG1.pdb1	90.05
4jifB1.pdb1	4jifA1.pdb1	962.4
2ji3A1.pdb1	2ji3B1.pdb1	1590.9
4jigA4.pdb1	4jigA3.pdb1	2.0
4jigA4.pdb1	4jigA1.pdb1	1666.9
4jigA4.pdb1	4jigA2.pdb1	1279.0
4jigA3.pdb1	4jigA1.pdb1	1279.0
4jigA3.pdb1	4jigA2.pdb1	1666.9
4jigA1.pdb1	4jigA2.pdb1	2.0
2jidA1.pdb1	2jidB1.pdb1	2199.6
5jisC1.pdb2	5jisB1.pdb2	2069.85
4jimA1.pdb2	4jimB1.pdb2	2828.05
4jimA1.pdb2	4jimA2.pdb2	389.8
4jimA2.pdb2	4jimB2.pdb2	2828.05
1jieB1.pdb1	1jieA1.pdb1	1583.6
6ji6A2.pdb1	6ji6A1.pdb1	1301.7
1ji3A1.pdb1	1ji3B1.pdb1	411.1
1jikA2.pdb2	1jikA1.pdb2	1576.1
5jihB1.pdb1	5jihA1.pdb1	1142.7
4jimB1.pdb3	4jimB2.pdb3	534.05
4jimB1.pdb3	4jimA1.pdb3	2828.05
4jimB1.pdb3	4jimA2.pdb3	37.15
4jimB2.pdb3	4jimA1.pdb3	37.2
4jimB2.pdb3	4jimA2.pdb3	2828.05
4jimA1.pdb3	4jimA2.pdb3	548.5
4jimA1.pdb1	4jimB1.pdb1	2828.05
5jirB1.pdb3	5jirA1.pdb3	1380.0
2jibA2.pdb1	2jibB2.pdb1	3827.3
2jibA2.pdb1	2jibA1.pdb1	893.3
2jibA2.pdb1	2jibB1.pdb1	1316.35
2jibB2.pdb1	2jibA1.pdb1	1316.35
2jibB2.pdb1	2jibB1.pdb1	885.95
2jibA1.pdb1	2jibB1.pdb1	3827.3
1jijA1.pdb2	1jijA2.pdb2	1513.2
5ji0F1.pdb1	5ji0A1.pdb1	485.45
5ji0A1.pdb1	5ji0D1.pdb1	1155.85
5ji0D1.pdb1	5ji0E1.pdb1	723.1
2ji9A1.pdb1	2ji9B2.pdb1	1326.5
2ji9A1.pdb1	2ji9B1.pdb1	3081.55
2ji9A1.pdb1	2ji9A2.pdb1	895.3
2ji9B2.pdb1	2ji9B1.pdb1	885.95
2ji9B2.pdb1	2ji9A2.pdb1	3081.55
2ji9B1.pdb1	2ji9A2.pdb1	1326.6
2ji6B1.pdb1	2ji6A1.pdb1	3836.25
2ji6B1.pdb1	2ji6A2.pdb1	1320.35
2ji6B1.pdb1	2ji6B2.pdb1	894.1
2ji6A1.pdb1	2ji6A2.pdb1	881.2
2ji6A1.pdb1	2ji6B2.pdb1	1320.4
2ji6A2.pdb1	2ji6B2.pdb1	3836.25
4jiwA1.pdb1	4jiwB1.pdb1	3584.35
4jiwA1.pdb1	4jiwD1.pdb1	258.75
4jiwA1.pdb1	4jiwC1.pdb1	3593.6
4jiwB1.pdb1	4jiwD1.pdb1	300.1
4jiwB1.pdb1	4jiwC1.pdb1	3604.25
4jiwD1.pdb1	4jiwC1.pdb1	300.25
1jiaA1.pdb1	1jiaB1.pdb1	331.6
4ji5I1.pdb1	4ji5N1.pdb1	74.05
4ji5I1.pdb1	4ji5J1.pdb1	172.8
4ji5I1.pdb1	4ji5A1.pdb1	2893.8
4ji5I1.pdb1	4ji5G1.pdb1	219.7
4ji5E1.pdb1	4ji5H1.pdb1	573.15
4ji5E1.pdb1	4ji5D1.pdb1	381.7
4ji5E1.pdb1	4ji5A1.pdb1	1907.75
4ji5E1.pdb1	4ji5B1.pdb1	10.1
4ji5E1.pdb1	4ji5C1.pdb1	87.05
4ji5H1.pdb1	4ji5Q1.pdb1	128.5
4ji5H1.pdb1	4ji5A1.pdb1	1962.15
4ji5H1.pdb1	4ji5B1.pdb1	254.85
4ji5H1.pdb1	4ji5L1.pdb1	64.75
4ji5O1.pdb1	4ji5Q1.pdb1	5.2
4ji5O1.pdb1	4ji5A1.pdb1	1767.75
4ji5O1.pdb1	4ji5F1.pdb1	27.65
4ji5D1.pdb1	4ji5A1.pdb1	3094.95
4ji5D1.pdb1	4ji5C1.pdb1	19.3
4ji5T1.pdb1	4ji5A1.pdb1	2534.55
4ji5N1.pdb1	4ji5J1.pdb1	805.65
4ji5N1.pdb1	4ji5A1.pdb1	1929.0
4ji5N1.pdb1	4ji5S1.pdb1	2.95
4ji5N1.pdb1	4ji5C1.pdb1	854.95
4ji5J1.pdb1	4ji5A1.pdb1	1894.45
4ji5J1.pdb1	4ji5C1.pdb1	350.7
4ji5P1.pdb1	4ji5A1.pdb1	2523.05
4ji5Q1.pdb1	4ji5A1.pdb1	2549.3
4ji5Q1.pdb1	4ji5L1.pdb1	217.4
4ji5U1.pdb1	4ji5A1.pdb1	1343.35
4ji5U1.pdb1	4ji5M1.pdb1	26.25
4ji5R1.pdb1	4ji5A1.pdb1	881.0
4ji5R1.pdb1	4ji5K1.pdb1	305.45
4ji5R1.pdb1	4ji5F1.pdb1	1052.4
4ji5A1.pdb1	4ji5B1.pdb1	1016.55
4ji5A1.pdb1	4ji5G1.pdb1	1990.55
4ji5A1.pdb1	4ji5K1.pdb1	1868.2
4ji5A1.pdb1	4ji5S1.pdb1	1606.25
4ji5A1.pdb1	4ji5F1.pdb1	545.35
4ji5A1.pdb1	4ji5C1.pdb1	1687.8
4ji5A1.pdb1	4ji5M1.pdb1	2009.5
4ji5A1.pdb1	4ji5L1.pdb1	2998.85
4ji5G1.pdb1	4ji5K1.pdb1	238.25
4ji5S1.pdb1	4ji5M1.pdb1	361.9
1jiqC1.pdb2	1jiqD1.pdb2	6472.35
6jidB1.pdb1	6jidA1.pdb1	1543.5
5jikB1.pdb1	5jikA1.pdb1	1144.65
5jimA2.pdb1	5jimB1.pdb1	369.45
5jimA2.pdb1	5jimB2.pdb1	889.85
5jimA2.pdb1	5jimA1.pdb1	441.5
5jimB1.pdb1	5jimB2.pdb1	424.1
5jimB1.pdb1	5jimA1.pdb1	889.85
5jimB2.pdb1	5jimA1.pdb1	369.45
4jiwL1.pdb3	4jiwJ1.pdb3	295.7
4jiwL1.pdb3	4jiwI1.pdb3	268.75
4jiwL1.pdb3	4jiwK1.pdb3	290.95
4jiwJ1.pdb3	4jiwI1.pdb3	3554.75
4jiwJ1.pdb3	4jiwK1.pdb3	3537.7
4jiwI1.pdb3	4jiwK1.pdb3	3606.95
5jifA1.pdb1	5jifB1.pdb1	1256.7
2ji8A2.pdb1	2ji8B1.pdb1	1316.15
2ji8A2.pdb1	2ji8B2.pdb1	3708.0
2ji8A2.pdb1	2ji8A1.pdb1	874.5
2ji8B1.pdb1	2ji8B2.pdb1	896.1
2ji8B1.pdb1	2ji8A1.pdb1	3708.0
2ji8B2.pdb1	2ji8A1.pdb1	1316.1
2ji3C1.pdb2	2ji3D1.pdb2	1576.55
5jinA1.pdb1	5jinF1.pdb1	743.1
5jinA1.pdb1	5jinB1.pdb1	1180.65
5jinG1.pdb1	5jinB1.pdb1	730.0
2jisA1.pdb1	2jisB1.pdb1	6913.4
4jiwG1.pdb2	4jiwF1.pdb2	3611.55
4jiwG1.pdb2	4jiwE1.pdb2	3617.5
4jiwG1.pdb2	4jiwH1.pdb2	294.95
4jiwF1.pdb2	4jiwE1.pdb2	3546.35
4jiwF1.pdb2	4jiwH1.pdb2	288.4
4jiwE1.pdb2	4jiwH1.pdb2	268.15
2jifA1.pdb1	2jifB1.pdb1	1664.3
2jifA1.pdb1	2jifD1.pdb1	166.05
2jifA1.pdb1	2jifC1.pdb1	1698.8
2jifB1.pdb1	2jifD1.pdb1	1696.0
2jifB1.pdb1	2jifC1.pdb1	168.45
2jifD1.pdb1	2jifC1.pdb1	1658.15
5jioA1.pdb1	5jioA2.pdb1	1032.5
5jioA1.pdb1	5jioA3.pdb1	884.45
5jioA4.pdb1	5jioA2.pdb1	884.3
5jioA4.pdb1	5jioA3.pdb1	1032.5
4ji0T1.pdb1	4ji0A1.pdb1	2513.75
4ji0J1.pdb1	4ji0A1.pdb1	1815.1
4ji0J1.pdb1	4ji0I1.pdb1	170.85
4ji0J1.pdb1	4ji0N1.pdb1	781.4
4ji0J1.pdb1	4ji0C1.pdb1	352.8
4ji0P1.pdb1	4ji0A1.pdb1	2507.3
4ji0Q1.pdb1	4ji0A1.pdb1	2587.05
4ji0Q1.pdb1	4ji0H1.pdb1	138.8
4ji0Q1.pdb1	4ji0L1.pdb1	227.7
4ji0A1.pdb1	4ji0B1.pdb1	1066.05
4ji0A1.pdb1	4ji0H1.pdb1	1821.05
4ji0A1.pdb1	4ji0L1.pdb1	2922.75
4ji0A1.pdb1	4ji0K1.pdb1	1775.4
4ji0A1.pdb1	4ji0D1.pdb1	2952.85
4ji0A1.pdb1	4ji0E1.pdb1	1957.95
4ji0A1.pdb1	4ji0M1.pdb1	1992.3
4ji0A1.pdb1	4ji0I1.pdb1	2894.55
4ji0A1.pdb1	4ji0G1.pdb1	1880.0
4ji0A1.pdb1	4ji0O1.pdb1	1712.0
4ji0A1.pdb1	4ji0N1.pdb1	1915.15
4ji0A1.pdb1	4ji0R1.pdb1	893.35
4ji0A1.pdb1	4ji0U1.pdb1	1275.9
4ji0A1.pdb1	4ji0F1.pdb1	613.9
4ji0A1.pdb1	4ji0C1.pdb1	1634.55
4ji0A1.pdb1	4ji0S1.pdb1	1560.45
4ji0B1.pdb1	4ji0H1.pdb1	269.5
4ji0H1.pdb1	4ji0L1.pdb1	63.4
4ji0H1.pdb1	4ji0E1.pdb1	597.8
4ji0K1.pdb1	4ji0G1.pdb1	182.0
4ji0K1.pdb1	4ji0R1.pdb1	333.05
4ji0D1.pdb1	4ji0E1.pdb1	377.15
4ji0D1.pdb1	4ji0C1.pdb1	3.75
4ji0E1.pdb1	4ji0C1.pdb1	80.0
4ji0M1.pdb1	4ji0U1.pdb1	44.6
4ji0M1.pdb1	4ji0S1.pdb1	404.1
4ji0I1.pdb1	4ji0G1.pdb1	240.05
4ji0I1.pdb1	4ji0N1.pdb1	72.9
4ji0O1.pdb1	4ji0F1.pdb1	19.85
4ji0N1.pdb1	4ji0C1.pdb1	887.7
4ji0N1.pdb1	4ji0S1.pdb1	10.45
4ji0R1.pdb1	4ji0F1.pdb1	1039.9
5ji1B1.pdb1	5ji1A1.pdb1	636.35
1ji2B1.pdb1	1ji2A1.pdb1	2157.0
1jidB1.pdb1	1jidA1.pdb1	681.2
5jiyB1.pdb1	5jiyA1.pdb1	1182.25
5jiyB1.pdb1	5jiyG1.pdb1	623.3
5jiyF1.pdb1	5jiyA1.pdb1	641.65
4jijB1.pdb2	4jijQ1.pdb2	428.1
5jiuB1.pdb1	5jiuA1.pdb1	481.55
5jiuB1.pdb1	5jiuD1.pdb1	283.6
5jiuA1.pdb1	5jiuC1.pdb1	314.7
4jiwM1.pdb4	4jiwO1.pdb4	3587.3
4jiwM1.pdb4	4jiwP1.pdb4	270.45
4jiwM1.pdb4	4jiwN1.pdb4	3602.35
4jiwO1.pdb4	4jiwP1.pdb4	286.0
4jiwO1.pdb4	4jiwN1.pdb4	3525.2
4jiwP1.pdb4	4jiwN1.pdb4	295.7
1jifB1.pdb1	1jifA1.pdb1	1546.7
4jitB1.pdb1	4jitD1.pdb1	986.5
4jitB1.pdb1	4jitA1.pdb1	1332.5
4jitB1.pdb1	4jitC1.pdb1	496.1
4jitD1.pdb1	4jitA1.pdb1	496.55
4jitD1.pdb1	4jitC1.pdb1	1352.35
4jitA1.pdb1	4jitC1.pdb1	942.45
5ji2A1.pdb1	5ji2B1.pdb1	411.5
5ji2E1.pdb3	5ji2F1.pdb3	2096.25
