5ddmP1.pdb1	5ddmB1.pdb1	529.35
5ddmP1.pdb1	5ddmT1.pdb1	290.55
5ddmB1.pdb1	5ddmT1.pdb1	578.3
5ddgC1.pdb1	5ddgD1.pdb1	1192.5
5ddgC1.pdb1	5ddgA1.pdb1	588.75
5ddgC1.pdb1	5ddgB1.pdb1	485.6
5ddgD1.pdb1	5ddgA1.pdb1	448.25
5ddgD1.pdb1	5ddgB1.pdb1	587.7
5ddgA1.pdb1	5ddgB1.pdb1	1499.4
5ddiS2.pdb2	5ddiS4.pdb2	1367.7
5ddiS2.pdb2	5ddiS1.pdb2	436.8
5ddiS2.pdb2	5ddiS3.pdb2	2054.0
5ddiS4.pdb2	5ddiS1.pdb2	2054.0
5ddiS4.pdb2	5ddiS3.pdb2	436.8
5ddiS1.pdb2	5ddiS3.pdb2	1367.7
5dd1L1.pdb1	5dd1H1.pdb1	1863.65
1ddhB1.pdb1	1ddhA1.pdb1	1222.45
1ddhA1.pdb1	1ddhP1.pdb1	945.6
3ddmC1.pdb2	3ddmB1.pdb2	1168.15
5ddhB1.pdb1	5ddhA1.pdb1	1244.0
5ddhC1.pdb1	5ddhA1.pdb1	966.5
3ddpB1.pdb2	3ddpA1.pdb2	1759.75
1dduA1.pdb1	1dduB1.pdb1	2280.85
1ddoG1.pdb5	1ddoC1.pdb5	1492.5
1ddoG1.pdb5	1ddoD1.pdb5	697.75
1ddoG1.pdb5	1ddoH1.pdb5	10.0
1ddoC1.pdb5	1ddoD1.pdb5	15.75
1ddoC1.pdb5	1ddoH1.pdb5	655.6
1ddoD1.pdb5	1ddoH1.pdb5	1490.9
2ddhA2.pdb1	2ddhA1.pdb1	4894.65
3ddcB1.pdb2	3ddcA1.pdb2	788.45
5ddqB1.pdb2	5ddqC1.pdb2	1053.0
6dd9B1.pdb1	6dd9D1.pdb1	1076.6
6dd9B1.pdb1	6dd9A1.pdb1	2062.6
6dd9B1.pdb1	6dd9C1.pdb1	2702.4
6dd9D1.pdb1	6dd9A1.pdb1	2533.05
6dd9D1.pdb1	6dd9C1.pdb1	1948.25
6dd9A1.pdb1	6dd9C1.pdb1	566.7
6ddmC1.pdb1	6ddmA1.pdb1	303.95
6ddmC1.pdb1	6ddmB1.pdb1	475.6
6ddmA1.pdb1	6ddmB1.pdb1	1698.65
4ddlA2.pdb1	4ddlA3.pdb1	647.75
4ddlA2.pdb1	4ddlA1.pdb1	646.25
4ddlA3.pdb1	4ddlA1.pdb1	647.8
1ddzB1.pdb1	1ddzA1.pdb1	4701.1
5ddzA1.pdb1	5ddzB1.pdb1	407.7
6ddeB1.pdb1	6ddeR1.pdb1	2.95
6ddeB1.pdb1	6ddeA1.pdb1	1208.4
6ddeB1.pdb1	6ddeE1.pdb1	471.0
6ddeB1.pdb1	6ddeC1.pdb1	2003.5
6ddeR1.pdb1	6ddeD1.pdb1	285.3
6ddeR1.pdb1	6ddeA1.pdb1	1219.0
6ddeA1.pdb1	6ddeE1.pdb1	537.95
2dduA1.pdb2	2dduA2.pdb2	1094.8
1dd3C1.pdb3	1dd3C2.pdb3	25.35
1dd3C1.pdb3	1dd3B2.pdb3	190.0
1dd3C1.pdb3	1dd3D2.pdb3	285.7
1dd3C1.pdb3	1dd3B1.pdb3	417.8
1dd3C1.pdb3	1dd3A1.pdb3	980.8
1dd3A2.pdb3	1dd3C2.pdb3	980.85
1dd3A2.pdb3	1dd3D1.pdb3	196.85
1dd3A2.pdb3	1dd3B2.pdb3	1475.5
1dd3A2.pdb3	1dd3D2.pdb3	427.4
1dd3A2.pdb3	1dd3B1.pdb3	163.05
1dd3A2.pdb3	1dd3A1.pdb3	58.1
1dd3C2.pdb3	1dd3D1.pdb3	285.75
1dd3C2.pdb3	1dd3B2.pdb3	417.75
1dd3C2.pdb3	1dd3B1.pdb3	190.1
1dd3D1.pdb3	1dd3D2.pdb3	18.8
1dd3D1.pdb3	1dd3B1.pdb3	985.85
1dd3D1.pdb3	1dd3A1.pdb3	427.4
1dd3B2.pdb3	1dd3D2.pdb3	985.85
1dd3B2.pdb3	1dd3B1.pdb3	57.4
1dd3B2.pdb3	1dd3A1.pdb3	163.05
1dd3D2.pdb3	1dd3A1.pdb3	196.85
1dd3B1.pdb3	1dd3A1.pdb3	1475.5
1dd7A1.pdb1	1dd7A2.pdb1	727.65
6ddhA4.pdb1	6ddhA2.pdb1	2081.7
6ddhA4.pdb1	6ddhA3.pdb1	843.2
6ddhA1.pdb1	6ddhA2.pdb1	843.2
6ddhA1.pdb1	6ddhA3.pdb1	2081.7
3dd5F3.pdb9	3dd5A3.pdb9	318.65
3dd5F3.pdb9	3dd5C2.pdb9	682.7
3dd5A3.pdb9	3dd5B1.pdb9	655.85
3dd5A3.pdb9	3dd5C2.pdb9	357.0
3dd5B1.pdb9	3dd5C2.pdb9	300.95
4ddiH1.pdb1	4ddiC1.pdb1	125.65
4ddiH1.pdb1	4ddiE1.pdb1	188.7
4ddiH1.pdb1	4ddiB1.pdb1	1033.15
4ddiI1.pdb1	4ddiC1.pdb1	1024.35
4ddiI1.pdb1	4ddiA1.pdb1	141.9
4ddiI1.pdb1	4ddiF1.pdb1	186.65
4ddiC1.pdb1	4ddiA1.pdb1	1074.85
4ddiC1.pdb1	4ddiF1.pdb1	1197.15
4ddiC1.pdb1	4ddiB1.pdb1	1065.25
4ddiG1.pdb1	4ddiA1.pdb1	1073.3
4ddiG1.pdb1	4ddiD1.pdb1	161.2
4ddiG1.pdb1	4ddiB1.pdb1	116.1
4ddiA1.pdb1	4ddiD1.pdb1	1208.2
4ddiA1.pdb1	4ddiB1.pdb1	1100.9
4ddiE1.pdb1	4ddiB1.pdb1	1188.95
3ddmD1.pdb3	3ddmA2.pdb3	1170.0
3ddoA1.pdb1	3ddoE1.pdb1	1016.95
3ddoA1.pdb1	3ddoF1.pdb1	1981.9
3ddoA1.pdb1	3ddoB1.pdb1	187.15
3ddoA1.pdb1	3ddoC1.pdb1	177.95
3ddoE1.pdb1	3ddoF1.pdb1	199.05
3ddoE1.pdb1	3ddoC1.pdb1	1975.85
3ddoE1.pdb1	3ddoD1.pdb1	180.15
3ddoF1.pdb1	3ddoB1.pdb1	1009.6
3ddoF1.pdb1	3ddoD1.pdb1	184.2
3ddoB1.pdb1	3ddoC1.pdb1	204.85
3ddoB1.pdb1	3ddoD1.pdb1	2015.1
3ddoC1.pdb1	3ddoD1.pdb1	1014.4
1dd4D1.pdb1	1dd4B1.pdb1	1020.9
1dd4D1.pdb1	1dd4A1.pdb1	599.0
1dd4C1.pdb1	1dd4B1.pdb1	510.6
1dd4C1.pdb1	1dd4A1.pdb1	943.5
1dd4B1.pdb1	1dd4A1.pdb1	1467.75
3ddqB1.pdb2	3ddqA1.pdb2	1722.95
2dd4A1.pdb1	2dd4E1.pdb1	377.7
2dd4A1.pdb1	2dd4C1.pdb1	1539.15
2dd4A1.pdb1	2dd4L1.pdb1	32.65
2dd4A1.pdb1	2dd4B1.pdb1	906.45
2dd4A1.pdb1	2dd4J1.pdb1	170.8
2dd4A1.pdb1	2dd4K1.pdb1	637.45
2dd4A1.pdb1	2dd4F1.pdb1	129.45
2dd4E1.pdb1	2dd4C1.pdb1	139.3
2dd4E1.pdb1	2dd4B1.pdb1	1331.45
2dd4E1.pdb1	2dd4I1.pdb1	342.75
2dd4E1.pdb1	2dd4K1.pdb1	596.7
2dd4E1.pdb1	2dd4G1.pdb1	632.35
2dd4E1.pdb1	2dd4D1.pdb1	943.1
2dd4E1.pdb1	2dd4H1.pdb1	1519.55
2dd4E1.pdb1	2dd4F1.pdb1	3165.15
2dd4C1.pdb1	2dd4B1.pdb1	3278.0
2dd4C1.pdb1	2dd4J1.pdb1	32.15
2dd4C1.pdb1	2dd4K1.pdb1	342.05
2dd4C1.pdb1	2dd4D1.pdb1	135.6
2dd4C1.pdb1	2dd4F1.pdb1	307.0
2dd4L1.pdb1	2dd4B1.pdb1	347.5
2dd4L1.pdb1	2dd4I1.pdb1	307.4
2dd4L1.pdb1	2dd4J1.pdb1	1565.45
2dd4L1.pdb1	2dd4K1.pdb1	3211.65
2dd4L1.pdb1	2dd4G1.pdb1	131.8
2dd4L1.pdb1	2dd4H1.pdb1	136.35
2dd4B1.pdb1	2dd4J1.pdb1	637.15
2dd4B1.pdb1	2dd4K1.pdb1	1516.4
2dd4B1.pdb1	2dd4D1.pdb1	390.6
2dd4B1.pdb1	2dd4H1.pdb1	588.75
2dd4B1.pdb1	2dd4F1.pdb1	137.55
2dd4I1.pdb1	2dd4J1.pdb1	135.1
2dd4I1.pdb1	2dd4K1.pdb1	135.8
2dd4I1.pdb1	2dd4G1.pdb1	1548.6
2dd4I1.pdb1	2dd4D1.pdb1	30.85
2dd4I1.pdb1	2dd4H1.pdb1	3242.4
2dd4J1.pdb1	2dd4K1.pdb1	985.25
2dd4J1.pdb1	2dd4H1.pdb1	397.7
2dd4K1.pdb1	2dd4G1.pdb1	374.75
2dd4K1.pdb1	2dd4H1.pdb1	1309.15
2dd4G1.pdb1	2dd4D1.pdb1	172.8
2dd4G1.pdb1	2dd4H1.pdb1	940.2
2dd4G1.pdb1	2dd4F1.pdb1	33.1
2dd4D1.pdb1	2dd4H1.pdb1	642.25
2dd4D1.pdb1	2dd4F1.pdb1	1555.15
2dd4H1.pdb1	2dd4F1.pdb1	346.1
5dd6L1.pdb1	5dd6H1.pdb1	1797.25
3ddvA1.pdb2	3ddvB1.pdb2	970.55
2dd5F1.pdb1	2dd5A1.pdb1	129.4
2dd5F1.pdb1	2dd5H1.pdb1	326.6
2dd5F1.pdb1	2dd5C1.pdb1	297.5
2dd5F1.pdb1	2dd5E1.pdb1	3162.5
2dd5F1.pdb1	2dd5D1.pdb1	1524.95
2dd5F1.pdb1	2dd5B1.pdb1	137.4
2dd5F1.pdb1	2dd5G1.pdb1	33.4
2dd5A1.pdb1	2dd5C1.pdb1	1519.7
2dd5A1.pdb1	2dd5J1.pdb1	225.85
2dd5A1.pdb1	2dd5L1.pdb1	33.05
2dd5A1.pdb1	2dd5E1.pdb1	361.55
2dd5A1.pdb1	2dd5B1.pdb1	918.65
2dd5A1.pdb1	2dd5K1.pdb1	643.3
2dd5I1.pdb1	2dd5H1.pdb1	3207.45
2dd5I1.pdb1	2dd5J1.pdb1	137.25
2dd5I1.pdb1	2dd5L1.pdb1	304.35
2dd5I1.pdb1	2dd5E1.pdb1	352.7
2dd5I1.pdb1	2dd5D1.pdb1	33.2
2dd5I1.pdb1	2dd5G1.pdb1	1552.95
2dd5I1.pdb1	2dd5K1.pdb1	138.55
2dd5H1.pdb1	2dd5J1.pdb1	386.05
2dd5H1.pdb1	2dd5L1.pdb1	138.1
2dd5H1.pdb1	2dd5E1.pdb1	1500.2
2dd5H1.pdb1	2dd5D1.pdb1	635.7
2dd5H1.pdb1	2dd5B1.pdb1	578.5
2dd5H1.pdb1	2dd5G1.pdb1	905.3
2dd5H1.pdb1	2dd5K1.pdb1	1302.1
2dd5C1.pdb1	2dd5J1.pdb1	33.35
2dd5C1.pdb1	2dd5E1.pdb1	133.45
2dd5C1.pdb1	2dd5D1.pdb1	135.9
2dd5C1.pdb1	2dd5B1.pdb1	3195.6
2dd5C1.pdb1	2dd5K1.pdb1	343.7
2dd5J1.pdb1	2dd5L1.pdb1	1538.1
2dd5J1.pdb1	2dd5B1.pdb1	639.9
2dd5J1.pdb1	2dd5K1.pdb1	947.85
2dd5L1.pdb1	2dd5B1.pdb1	323.55
2dd5L1.pdb1	2dd5G1.pdb1	134.15
2dd5L1.pdb1	2dd5K1.pdb1	3202.35
2dd5E1.pdb1	2dd5D1.pdb1	897.6
2dd5E1.pdb1	2dd5B1.pdb1	1303.35
2dd5E1.pdb1	2dd5G1.pdb1	628.25
2dd5E1.pdb1	2dd5K1.pdb1	593.1
2dd5D1.pdb1	2dd5B1.pdb1	380.2
2dd5D1.pdb1	2dd5G1.pdb1	170.55
2dd5B1.pdb1	2dd5K1.pdb1	1511.8
2dd5G1.pdb1	2dd5K1.pdb1	359.2
6ddzA1.pdb1	6ddzA2.pdb1	820.9
6ddzA1.pdb1	6ddzA3.pdb1	2083.85
6ddzA2.pdb1	6ddzA4.pdb1	2083.85
6ddzA3.pdb1	6ddzA4.pdb1	821.0
5dd6B1.pdb2	5dd6A1.pdb2	1714.0
4ddqF1.pdb3	4ddqE1.pdb3	1118.8
2ddcB1.pdb1	2ddcA1.pdb1	823.35
3dd9H1.pdb4	3dd9G1.pdb4	2585.1
3dd1B1.pdb1	3dd1A1.pdb1	2498.7
4ddqB1.pdb1	4ddqA1.pdb1	1114.15
5ddoG1.pdb1	5ddoA1.pdb1	882.7
5ddwB1.pdb1	5ddwA1.pdb1	4575.6
1ddoE1.pdb6	1ddoF1.pdb6	4.35
1ddoE1.pdb6	1ddoB1.pdb6	650.35
1ddoE1.pdb6	1ddoA1.pdb6	1513.65
1ddoF1.pdb6	1ddoB1.pdb6	1495.05
1ddoF1.pdb6	1ddoA1.pdb6	643.35
1ddoB1.pdb6	1ddoA1.pdb6	14.15
4ddkB1.pdb1	4ddkA1.pdb1	1228.05
2dddB1.pdb1	2dddA1.pdb1	835.55
1ddvA2.pdb2	1ddvB2.pdb2	273.5
1ddvA2.pdb2	1ddvA1.pdb2	740.3
1ddvA1.pdb2	1ddvB1.pdb2	273.5
3ddbB1.pdb1	3ddbA1.pdb1	645.8
6ddxA1.pdb1	6ddxA3.pdb1	2285.45
6ddxA1.pdb1	6ddxA2.pdb1	851.8
6ddxA3.pdb1	6ddxA4.pdb1	851.8
6ddxA4.pdb1	6ddxA2.pdb1	2285.45
3ddnB2.pdb1	3ddnA2.pdb1	2525.0
3ddnB2.pdb1	3ddnA1.pdb1	1485.95
3ddnA2.pdb1	3ddnA1.pdb1	534.95
3ddnA2.pdb1	3ddnB1.pdb1	1485.95
3ddnA1.pdb1	3ddnB1.pdb1	2524.95
3dd2B1.pdb1	3dd2H1.pdb1	754.4
3dd2L1.pdb1	3dd2H1.pdb1	1165.75
5dd0P1.pdb1	5dd0H1.pdb1	535.25
5dd0P1.pdb1	5dd0L1.pdb1	0.45
5dd0H1.pdb1	5dd0L1.pdb1	1814.25
5ddvA1.pdb1	5ddvA2.pdb1	1769.3
1ddoH1.pdb4	1ddoD1.pdb4	1490.9
4ddfG4.pdb2	4ddfI4.pdb2	771.25
4ddfG4.pdb2	4ddfG1.pdb2	180.5
4ddfG4.pdb2	4ddfH4.pdb2	787.0
4ddfG4.pdb2	4ddfH2.pdb2	477.2
4ddfG4.pdb2	4ddfG2.pdb2	180.5
4ddfI1.pdb2	4ddfG1.pdb2	771.25
4ddfI1.pdb2	4ddfH4.pdb2	162.8
4ddfI1.pdb2	4ddfH1.pdb2	786.0
4ddfI1.pdb2	4ddfL1.pdb2	163.8
4ddfI1.pdb2	4ddfJ1.pdb2	465.1
4ddfI4.pdb2	4ddfJ4.pdb2	465.1
4ddfI4.pdb2	4ddfL4.pdb2	163.8
4ddfI4.pdb2	4ddfH4.pdb2	786.0
4ddfI4.pdb2	4ddfH2.pdb2	162.8
4ddfG3.pdb2	4ddfG1.pdb2	180.5
4ddfG3.pdb2	4ddfH3.pdb2	787.0
4ddfG3.pdb2	4ddfI3.pdb2	771.25
4ddfG3.pdb2	4ddfG2.pdb2	180.5
4ddfG3.pdb2	4ddfH1.pdb2	477.25
4ddfJ4.pdb2	4ddfL4.pdb2	764.25
4ddfJ4.pdb2	4ddfH4.pdb2	186.45
4ddfJ4.pdb2	4ddfK4.pdb2	752.7
4ddfJ4.pdb2	4ddfL1.pdb2	164.5
4ddfK1.pdb2	4ddfL3.pdb2	474.65
4ddfK1.pdb2	4ddfK4.pdb2	195.0
4ddfK1.pdb2	4ddfK3.pdb2	195.0
4ddfK1.pdb2	4ddfL1.pdb2	771.8
4ddfK1.pdb2	4ddfJ1.pdb2	752.7
4ddfK2.pdb2	4ddfL4.pdb2	474.65
4ddfK2.pdb2	4ddfL2.pdb2	771.8
4ddfK2.pdb2	4ddfK4.pdb2	195.0
4ddfK2.pdb2	4ddfK3.pdb2	195.0
4ddfK2.pdb2	4ddfJ2.pdb2	752.7
4ddfL4.pdb2	4ddfK4.pdb2	771.8
4ddfL4.pdb2	4ddfJ2.pdb2	164.5
4ddfL2.pdb2	4ddfI2.pdb2	163.8
4ddfL2.pdb2	4ddfK3.pdb2	474.65
4ddfL2.pdb2	4ddfJ2.pdb2	764.25
4ddfL2.pdb2	4ddfJ3.pdb2	164.5
4ddfL3.pdb2	4ddfI3.pdb2	163.8
4ddfL3.pdb2	4ddfK3.pdb2	771.8
4ddfL3.pdb2	4ddfJ3.pdb2	764.25
4ddfL3.pdb2	4ddfJ1.pdb2	164.55
4ddfG1.pdb2	4ddfH4.pdb2	477.2
4ddfG1.pdb2	4ddfH1.pdb2	787.0
4ddfH2.pdb2	4ddfI2.pdb2	786.0
4ddfH2.pdb2	4ddfJ2.pdb2	186.45
4ddfH2.pdb2	4ddfG2.pdb2	787.0
4ddfH3.pdb2	4ddfI3.pdb2	786.0
4ddfH3.pdb2	4ddfI2.pdb2	162.8
4ddfH3.pdb2	4ddfG2.pdb2	477.25
4ddfH3.pdb2	4ddfJ3.pdb2	186.45
4ddfI3.pdb2	4ddfJ3.pdb2	465.1
4ddfI3.pdb2	4ddfH1.pdb2	162.8
4ddfI2.pdb2	4ddfJ2.pdb2	465.1
4ddfI2.pdb2	4ddfG2.pdb2	771.25
4ddfK4.pdb2	4ddfL1.pdb2	474.65
4ddfK3.pdb2	4ddfJ3.pdb2	752.7
4ddfH1.pdb2	4ddfJ1.pdb2	186.45
4ddfL1.pdb2	4ddfJ1.pdb2	764.25
1dd3C1.pdb1	1dd3B1.pdb1	415.55
1dd3C1.pdb1	1dd3A1.pdb1	980.85
1dd3B1.pdb1	1dd3A1.pdb1	1475.5
3dd4A1.pdb2	3dd4A2.pdb2	1979.2
3dd9F1.pdb3	3dd9E1.pdb3	2412.05
1ddpB1.pdb1	1ddpA1.pdb1	549.7
5dd7B1.pdb1	5dd7A1.pdb1	2565.9
1dd8C1.pdb2	1dd8D1.pdb2	2918.0
4ddmB2.pdb2	4ddmA1.pdb2	624.85
5ddrB1.pdb2	5ddrC1.pdb2	980.65
1dd4B2.pdb2	1dd4A1.pdb2	155.25
1dd4B2.pdb2	1dd4B1.pdb2	56.9
1dd4B2.pdb2	1dd4C1.pdb2	233.5
1dd4B2.pdb2	1dd4A2.pdb2	1467.75
1dd4B2.pdb2	1dd4D1.pdb2	24.0
1dd4B2.pdb2	1dd4C2.pdb2	510.6
1dd4B2.pdb2	1dd4D2.pdb2	1020.85
1dd4A1.pdb2	1dd4B1.pdb2	1467.75
1dd4A1.pdb2	1dd4C1.pdb2	943.5
1dd4A1.pdb2	1dd4A2.pdb2	55.1
1dd4A1.pdb2	1dd4D1.pdb2	598.95
1dd4A1.pdb2	1dd4D2.pdb2	179.9
1dd4B1.pdb2	1dd4C1.pdb2	510.6
1dd4B1.pdb2	1dd4A2.pdb2	155.25
1dd4B1.pdb2	1dd4D1.pdb2	1020.85
1dd4B1.pdb2	1dd4C2.pdb2	233.5
1dd4B1.pdb2	1dd4D2.pdb2	24.0
1dd4C1.pdb2	1dd4C2.pdb2	258.1
1dd4C1.pdb2	1dd4D2.pdb2	295.5
1dd4A2.pdb2	1dd4D1.pdb2	179.9
1dd4A2.pdb2	1dd4C2.pdb2	943.5
1dd4A2.pdb2	1dd4D2.pdb2	598.95
1dd4D1.pdb2	1dd4C2.pdb2	295.5
1dd4D1.pdb2	1dd4D2.pdb2	574.4
6ddqB2.pdb1	6ddqB1.pdb1	7393.4
6ddqB2.pdb1	6ddqA2.pdb1	1274.35
6ddqB1.pdb1	6ddqA1.pdb1	1274.3
6ddqA2.pdb1	6ddqA1.pdb1	7962.65
4ddgA1.pdb1	4ddgD1.pdb1	1191.0
4ddgA1.pdb1	4ddgG1.pdb1	1014.0
4ddgA1.pdb1	4ddgC1.pdb1	1094.15
4ddgA1.pdb1	4ddgI1.pdb1	146.45
4ddgA1.pdb1	4ddgB1.pdb1	1063.6
4ddgD1.pdb1	4ddgG1.pdb1	131.7
4ddgG1.pdb1	4ddgB1.pdb1	151.5
4ddgF1.pdb1	4ddgC1.pdb1	1188.1
4ddgF1.pdb1	4ddgI1.pdb1	148.15
4ddgH1.pdb1	4ddgE1.pdb1	156.7
4ddgH1.pdb1	4ddgC1.pdb1	192.85
4ddgH1.pdb1	4ddgB1.pdb1	1055.2
4ddgE1.pdb1	4ddgB1.pdb1	1164.75
4ddgC1.pdb1	4ddgI1.pdb1	1089.4
4ddgC1.pdb1	4ddgB1.pdb1	1011.95
2ddkA1.pdb1	2ddkB1.pdb1	1487.1
5ddwC1.pdb2	5ddwD1.pdb2	4554.8
5ddoC1.pdb2	5ddoB1.pdb2	816.15
5ddqD1.pdb1	5ddqA1.pdb1	988.6
1ddnF1.pdb1	1ddnD1.pdb1	471.5
1ddnF1.pdb1	1ddnE1.pdb1	1418.6
1ddnF1.pdb1	1ddnA1.pdb1	401.45
1ddnF1.pdb1	1ddnC1.pdb1	324.35
1ddnF1.pdb1	1ddnB1.pdb1	307.0
1ddnD1.pdb1	1ddnE1.pdb1	309.6
1ddnD1.pdb1	1ddnC1.pdb1	825.95
1ddnE1.pdb1	1ddnA1.pdb1	320.65
1ddnE1.pdb1	1ddnC1.pdb1	395.8
1ddnE1.pdb1	1ddnB1.pdb1	475.25
1ddnA1.pdb1	1ddnB1.pdb1	827.35
4ddhA1.pdb1	4ddhB1.pdb1	1124.2
2dd7A2.pdb1	2dd7A1.pdb1	1345.1
6ddrA1.pdb1	6ddrB1.pdb1	1879.3
6ddrA1.pdb1	6ddrC1.pdb1	339.95
6ddrB1.pdb1	6ddrC1.pdb1	565.55
4dd5A4.pdb1	4dd5A3.pdb1	2637.2
4dd5A4.pdb1	4dd5A1.pdb1	595.9
4dd5A4.pdb1	4dd5A2.pdb1	312.25
4dd5A3.pdb1	4dd5A1.pdb1	312.25
4dd5A3.pdb1	4dd5A2.pdb1	595.9
4dd5A1.pdb1	4dd5A2.pdb1	2637.1
6ddbB1.pdb1	6ddbA1.pdb1	4312.85
6ddbB1.pdb1	6ddbB2.pdb1	748.8
6ddbA2.pdb1	6ddbA1.pdb1	1024.5
6ddbA2.pdb1	6ddbB2.pdb1	4312.8
4ddfF4.pdb1	4ddfE2.pdb1	474.3
4ddfF4.pdb1	4ddfD4.pdb1	782.55
4ddfF4.pdb1	4ddfC4.pdb1	176.0
4ddfF4.pdb1	4ddfE4.pdb1	770.5
4ddfF4.pdb1	4ddfD2.pdb1	155.4
4ddfC2.pdb1	4ddfB3.pdb1	184.05
4ddfC2.pdb1	4ddfF2.pdb1	176.0
4ddfC2.pdb1	4ddfD2.pdb1	469.25
4ddfC2.pdb1	4ddfB2.pdb1	758.95
4ddfC2.pdb1	4ddfA2.pdb1	789.75
4ddfA1.pdb1	4ddfC1.pdb1	789.75
4ddfA1.pdb1	4ddfA4.pdb1	187.05
4ddfA1.pdb1	4ddfB1.pdb1	775.3
4ddfA1.pdb1	4ddfB4.pdb1	471.8
4ddfA1.pdb1	4ddfA3.pdb1	187.05
4ddfC1.pdb1	4ddfB1.pdb1	758.95
4ddfC1.pdb1	4ddfF1.pdb1	176.0
4ddfC1.pdb1	4ddfD1.pdb1	469.25
4ddfC1.pdb1	4ddfB4.pdb1	184.05
4ddfE2.pdb1	4ddfE3.pdb1	180.5
4ddfE2.pdb1	4ddfF2.pdb1	770.5
4ddfE2.pdb1	4ddfE4.pdb1	180.5
4ddfE2.pdb1	4ddfD2.pdb1	759.6
4ddfA4.pdb1	4ddfC4.pdb1	789.75
4ddfA4.pdb1	4ddfB4.pdb1	775.3
4ddfA4.pdb1	4ddfB2.pdb1	471.8
4ddfA4.pdb1	4ddfA2.pdb1	187.05
4ddfE3.pdb1	4ddfF2.pdb1	474.3
4ddfE3.pdb1	4ddfE1.pdb1	180.5
4ddfE3.pdb1	4ddfD3.pdb1	759.6
4ddfE3.pdb1	4ddfF3.pdb1	770.5
4ddfD4.pdb1	4ddfC4.pdb1	469.25
4ddfD4.pdb1	4ddfF1.pdb1	155.4
4ddfD4.pdb1	4ddfB4.pdb1	177.75
4ddfD4.pdb1	4ddfE4.pdb1	759.6
4ddfB3.pdb1	4ddfC3.pdb1	758.95
4ddfB3.pdb1	4ddfD3.pdb1	177.75
4ddfB3.pdb1	4ddfA3.pdb1	775.3
4ddfB3.pdb1	4ddfA2.pdb1	471.8
4ddfF2.pdb1	4ddfD3.pdb1	155.4
4ddfF2.pdb1	4ddfD2.pdb1	782.55
4ddfC4.pdb1	4ddfB4.pdb1	758.95
4ddfC4.pdb1	4ddfB2.pdb1	184.05
4ddfE1.pdb1	4ddfF1.pdb1	770.5
4ddfE1.pdb1	4ddfD1.pdb1	759.6
4ddfE1.pdb1	4ddfF3.pdb1	474.3
4ddfE1.pdb1	4ddfE4.pdb1	180.5
4ddfC3.pdb1	4ddfB1.pdb1	184.05
4ddfC3.pdb1	4ddfD3.pdb1	469.25
4ddfC3.pdb1	4ddfF3.pdb1	176.0
4ddfC3.pdb1	4ddfA3.pdb1	789.75
4ddfB1.pdb1	4ddfD1.pdb1	177.75
4ddfB1.pdb1	4ddfA3.pdb1	471.8
4ddfF1.pdb1	4ddfD1.pdb1	782.55
4ddfF1.pdb1	4ddfE4.pdb1	474.3
4ddfD3.pdb1	4ddfF3.pdb1	782.55
4ddfD1.pdb1	4ddfF3.pdb1	155.4
4ddfA3.pdb1	4ddfA2.pdb1	187.05
4ddfD2.pdb1	4ddfB2.pdb1	177.75
4ddfB2.pdb1	4ddfA2.pdb1	775.3
1ddsA1.pdb1	1ddsB1.pdb1	558.15
5dd4A1.pdb1	5dd4A2.pdb1	1413.8
3ddqD1.pdb1	3ddqC1.pdb1	1822.5
2ddgA1.pdb1	2ddgD1.pdb1	510.8
2ddgA1.pdb1	2ddgC1.pdb1	554.9
2ddgD1.pdb1	2ddgC1.pdb1	613.25
3dd9C1.pdb2	3dd9D1.pdb2	2514.65
2dd8S1.pdb1	2dd8L1.pdb1	371.1
2dd8S1.pdb1	2dd8H1.pdb1	523.25
2dd8L1.pdb1	2dd8H1.pdb1	1664.95
3ddvA1.pdb1	3ddvC2.pdb1	1264.55
3ddvA1.pdb1	3ddvB1.pdb1	978.8
3ddvA1.pdb1	3ddvD2.pdb1	35.75
3ddvC2.pdb1	3ddvB1.pdb1	40.6
3ddvC2.pdb1	3ddvD2.pdb1	911.1
6ddcA1.pdb1	6ddcB1.pdb1	5004.4
6ddcA1.pdb1	6ddcA2.pdb1	890.9
6ddcB1.pdb1	6ddcB2.pdb1	608.65
6ddcA2.pdb1	6ddcB2.pdb1	5004.4
5ddpD1.pdb1	5ddpA1.pdb1	983.3
5dduA1.pdb1	5dduB1.pdb1	4587.1
5ddkA1.pdb1	5ddkB1.pdb1	3506.2
5ddsC1.pdb2	5ddsD1.pdb2	4595.55
3ddaA1.pdb1	3ddaB1.pdb1	624.75
6ddkB1.pdb1	6ddkB2.pdb1	5709.5
6ddkB1.pdb1	6ddkA1.pdb1	1271.65
6ddkB2.pdb1	6ddkA2.pdb1	1271.65
6ddkA1.pdb1	6ddkA2.pdb1	7449.35
2dd7B2.pdb2	2dd7B1.pdb2	1344.1
1ddoB1.pdb2	1ddoF1.pdb2	1495.05
3ddeB2.pdb1	3ddeA2.pdb1	621.35
3ddeB2.pdb1	3ddeB1.pdb1	539.6
3ddeA2.pdb1	3ddeA1.pdb1	537.6
3ddeB1.pdb1	3ddeA1.pdb1	621.35
5ddiP1.pdb1	5ddiP2.pdb1	401.4
5ddiP1.pdb1	5ddiR1.pdb1	1341.8
5ddiP1.pdb1	5ddiR2.pdb1	2060.2
5ddiP2.pdb1	5ddiR1.pdb1	2060.2
5ddiP2.pdb1	5ddiR2.pdb1	1341.8
5ddiR1.pdb1	5ddiR2.pdb1	454.6
3ddcB2.pdb1	3ddcB1.pdb1	900.2
3ddcB2.pdb1	3ddcA2.pdb1	788.45
3ddcB2.pdb1	3ddcA1.pdb1	368.9
3ddcB1.pdb1	3ddcA2.pdb1	368.8
3ddcB1.pdb1	3ddcA1.pdb1	788.45
1ddxD1.pdb2	1ddxC1.pdb2	2412.35
5ddtB1.pdb1	5ddtA1.pdb1	1980.9
4ddmA1.pdb1	4ddmB1.pdb1	1168.4
5dd8A1.pdb1	5dd8B1.pdb1	3160.65
4ddkB1.pdb2	4ddkA2.pdb2	702.7
4ddqC1.pdb2	4ddqD1.pdb2	1122.55
1ddtA2.pdb1	1ddtA1.pdb1	4157.2
4ddjA1.pdb1	4ddjA2.pdb1	9.45
1ddxA1.pdb1	1ddxB1.pdb1	2423.85
3dd9A1.pdb1	3dd9B1.pdb1	2599.65
6ddlB2.pdb1	6ddlB1.pdb1	731.4
6ddlB2.pdb1	6ddlA2.pdb1	5261.1
6ddlB1.pdb1	6ddlA1.pdb1	5261.15
6ddlA2.pdb1	6ddlA1.pdb1	898.2
3ddiA3.pdb1	3ddiA1.pdb1	535.3
3ddiA3.pdb1	3ddiB2.pdb1	624.7
3ddiA3.pdb1	3ddiA2.pdb1	535.3
3ddiA3.pdb1	3ddiB3.pdb1	13.3
3ddiA1.pdb1	3ddiA2.pdb1	535.25
3ddiA1.pdb1	3ddiB1.pdb1	13.3
3ddiA1.pdb1	3ddiB3.pdb1	624.7
3ddiB2.pdb1	3ddiA2.pdb1	13.3
3ddiB2.pdb1	3ddiB1.pdb1	531.9
3ddiB2.pdb1	3ddiB3.pdb1	531.9
3ddiA2.pdb1	3ddiB1.pdb1	624.75
3ddiB1.pdb1	3ddiB3.pdb1	531.95
6dd7A1.pdb1	6dd7D1.pdb1	1357.05
4ddoA1.pdb1	4ddoA2.pdb1	2841.6
2ddmA1.pdb1	2ddmB1.pdb1	1610.5
6dd7C1.pdb2	6dd7B1.pdb2	1362.65
4ddzA2.pdb1	4ddzA1.pdb1	1449.8
5ddlB1.pdb1	5ddlA1.pdb1	1270.1
6ddgW1.pdb1	6ddgL1.pdb1	142.4
6ddgW1.pdb1	6ddg11.pdb1	1276.65
6ddgW1.pdb1	6ddgA1.pdb1	640.25
6ddg21.pdb1	6ddgY1.pdb1	70.0
6ddg21.pdb1	6ddgI1.pdb1	227.2
6ddg21.pdb1	6ddgM1.pdb1	193.75
6ddg21.pdb1	6ddgH1.pdb1	852.3
6ddg21.pdb1	6ddg11.pdb1	667.0
6ddg21.pdb1	6ddga1.pdb1	1193.85
6ddgY1.pdb1	6ddgI1.pdb1	74.9
6ddgY1.pdb1	6ddgH1.pdb1	266.3
6ddgY1.pdb1	6ddg11.pdb1	2668.75
6ddgN1.pdb1	6ddgZ1.pdb1	251.0
6ddgN1.pdb1	6ddgC1.pdb1	96.95
6ddgN1.pdb1	6ddgE1.pdb1	521.65
6ddgN1.pdb1	6ddg11.pdb1	2169.7
6ddgS1.pdb1	6ddgX1.pdb1	405.05
6ddgS1.pdb1	6ddgC1.pdb1	10.75
6ddgS1.pdb1	6ddg11.pdb1	4269.6
6ddgX1.pdb1	6ddgQ1.pdb1	688.0
6ddgX1.pdb1	6ddg11.pdb1	4449.2
6ddgX1.pdb1	6ddgD1.pdb1	107.8
6ddgI1.pdb1	6ddg11.pdb1	2091.6
6ddgZ1.pdb1	6ddgE1.pdb1	64.25
6ddgZ1.pdb1	6ddg11.pdb1	2871.8
6ddgV1.pdb1	6ddgC1.pdb1	570.8
6ddgV1.pdb1	6ddgL1.pdb1	154.95
6ddgV1.pdb1	6ddg11.pdb1	2525.55
6ddgV1.pdb1	6ddgD1.pdb1	128.35
6ddgG1.pdb1	6ddg11.pdb1	1559.05
6ddgQ1.pdb1	6ddgO1.pdb1	81.35
6ddgQ1.pdb1	6ddg11.pdb1	2814.45
6ddgM1.pdb1	6ddg11.pdb1	1125.5
6ddgB1.pdb1	6ddg11.pdb1	6806.95
6ddgJ1.pdb1	6ddg11.pdb1	1933.3
6ddgC1.pdb1	6ddg11.pdb1	3977.05
6ddgC1.pdb1	6ddgD1.pdb1	839.45
6ddgL1.pdb1	6ddg11.pdb1	5065.9
6ddgL1.pdb1	6ddgA1.pdb1	640.85
6ddgF1.pdb1	6ddg11.pdb1	1819.05
6ddgF1.pdb1	6ddgK1.pdb1	346.4
6ddgP1.pdb1	6ddg11.pdb1	2608.25
6ddgR1.pdb1	6ddg11.pdb1	1351.35
6ddgO1.pdb1	6ddg11.pdb1	986.3
6ddgE1.pdb1	6ddg11.pdb1	2354.65
6ddgH1.pdb1	6ddg11.pdb1	156.15
6ddg11.pdb1	6ddga1.pdb1	656.65
6ddg11.pdb1	6ddgA1.pdb1	1042.4
6ddg11.pdb1	6ddgK1.pdb1	869.8
6ddg11.pdb1	6ddgD1.pdb1	1736.7
2dd9C1.pdb2	2dd9D1.pdb2	1361.6
3dd7B1.pdb1	3dd7A1.pdb1	783.9
6ddoB1.pdb1	6ddoB2.pdb1	7284.2
6ddoB1.pdb1	6ddoA1.pdb1	1236.65
6ddoA2.pdb1	6ddoB2.pdb1	1236.65
6ddoA2.pdb1	6ddoA1.pdb1	7360.7
3ddwA1.pdb1	3ddwB1.pdb1	2378.55
2ddzD1.pdb1	2ddzC1.pdb1	2048.0
2ddzD1.pdb1	2ddzE1.pdb1	11.55
2ddzD1.pdb1	2ddzF1.pdb1	369.5
2ddzD1.pdb1	2ddzA1.pdb1	633.75
2ddzD1.pdb1	2ddzB1.pdb1	388.05
2ddzC1.pdb1	2ddzE1.pdb1	367.25
2ddzC1.pdb1	2ddzF1.pdb1	654.75
2ddzC1.pdb1	2ddzA1.pdb1	371.35
2ddzC1.pdb1	2ddzB1.pdb1	7.95
2ddzE1.pdb1	2ddzF1.pdb1	2031.1
2ddzE1.pdb1	2ddzA1.pdb1	365.25
2ddzE1.pdb1	2ddzB1.pdb1	749.0
2ddzF1.pdb1	2ddzA1.pdb1	12.35
2ddzF1.pdb1	2ddzB1.pdb1	394.25
2ddzA1.pdb1	2ddzB1.pdb1	2085.45
6ddyA3.pdb1	6ddyA4.pdb1	871.1
6ddyA3.pdb1	6ddyA1.pdb1	1943.0
6ddyA4.pdb1	6ddyA2.pdb1	1943.0
6ddyA1.pdb1	6ddyA2.pdb1	871.1
5ddsB1.pdb1	5ddsA1.pdb1	4564.7
2ddoA1.pdb1	2ddoB1.pdb1	1607.85
1dd8A1.pdb1	1dd8B1.pdb1	2890.35
5dd3L1.pdb1	5dd3H1.pdb1	1749.9
3ddsB1.pdb1	3ddsA1.pdb1	2351.05
4ddgL1.pdb2	4ddgR1.pdb2	1071.8
4ddgL1.pdb2	4ddgQ1.pdb2	194.25
4ddgL1.pdb2	4ddgK1.pdb2	976.05
4ddgL1.pdb2	4ddgO1.pdb2	1186.3
4ddgL1.pdb2	4ddgJ1.pdb2	1072.0
4ddgM1.pdb2	4ddgP1.pdb2	144.05
4ddgM1.pdb2	4ddgJ1.pdb2	1181.4
4ddgP1.pdb2	4ddgK1.pdb2	157.75
4ddgP1.pdb2	4ddgJ1.pdb2	1054.25
4ddgR1.pdb2	4ddgO1.pdb2	139.65
4ddgR1.pdb2	4ddgJ1.pdb2	127.15
4ddgQ1.pdb2	4ddgK1.pdb2	1052.75
4ddgQ1.pdb2	4ddgN1.pdb2	148.2
4ddgK1.pdb2	4ddgN1.pdb2	1186.8
4ddgK1.pdb2	4ddgJ1.pdb2	1014.05
1ddoG1.pdb3	1ddoC1.pdb3	1492.55
5ddrD1.pdb1	5ddrA1.pdb1	986.25
6dd8C1.pdb1	6dd8A1.pdb1	490.1
6dd8C1.pdb1	6dd8D1.pdb1	1942.35
6dd8C1.pdb1	6dd8B1.pdb1	2513.65
6dd8A1.pdb1	6dd8D1.pdb1	2640.75
6dd8A1.pdb1	6dd8B1.pdb1	2007.75
6dd8D1.pdb1	6dd8B1.pdb1	1112.9
3dd3A1.pdb1	3dd3B1.pdb1	1230.55
3dd7D1.pdb2	3dd7C1.pdb2	910.95
1ddrB1.pdb1	1ddrA1.pdb1	564.8
6dd3A2.pdb1	6dd3A1.pdb1	897.9
6dd3A2.pdb1	6dd3A4.pdb1	2264.0
6dd3A1.pdb1	6dd3A3.pdb1	2264.0
6dd3A4.pdb1	6dd3A3.pdb1	897.9
5dduD1.pdb2	5dduC1.pdb2	4569.2
1dd1C1.pdb1	1dd1A1.pdb1	801.4
1dd1C1.pdb1	1dd1B1.pdb1	914.8
1dd1A1.pdb1	1dd1B1.pdb1	960.85
3ddtC1.pdb2	3ddtC2.pdb2	450.55
5ddpB1.pdb2	5ddpC1.pdb2	1017.25
2ddwB1.pdb1	2ddwA1.pdb1	1601.45
2dd8L2.pdb2	2dd8H2.pdb2	1664.95
2dd8S1.pdb2	2dd8H2.pdb2	397.5
6ddvC1.pdb1	6ddvB1.pdb1	530.8
6ddvC1.pdb1	6ddvA1.pdb1	192.35
6ddvB1.pdb1	6ddvA1.pdb1	1877.95
3ddrC1.pdb1	3ddrA1.pdb1	1675.4
3ddhA1.pdb1	3ddhB1.pdb1	1645.7
6ddfR1.pdb1	6ddfB1.pdb1	0.9
6ddfR1.pdb1	6ddfA1.pdb1	1218.45
6ddfR1.pdb1	6ddfD1.pdb1	287.2
6ddfC1.pdb1	6ddfB1.pdb1	2046.7
6ddfB1.pdb1	6ddfA1.pdb1	1270.5
4ddlB3.pdb2	4ddlB1.pdb2	642.65
4ddlB3.pdb2	4ddlB2.pdb2	642.7
4ddlB1.pdb2	4ddlB2.pdb2	642.25
3ddpD1.pdb1	3ddpC1.pdb1	1824.45
3dd6A2.pdb1	3dd6A1.pdb1	2.0
3dd6A2.pdb1	3dd6A5.pdb1	1517.85
3dd6A2.pdb1	3dd6A3.pdb1	2.0
3dd6A2.pdb1	3dd6A6.pdb1	1471.6
3dd6A1.pdb1	3dd6A3.pdb1	2.0
3dd6A1.pdb1	3dd6A4.pdb1	1471.6
3dd6A1.pdb1	3dd6A6.pdb1	1517.85
3dd6A5.pdb1	3dd6A3.pdb1	1471.6
3dd6A5.pdb1	3dd6A4.pdb1	2.0
3dd6A5.pdb1	3dd6A6.pdb1	2.05
3dd6A3.pdb1	3dd6A4.pdb1	1517.8
3dd6A4.pdb1	3dd6A6.pdb1	2.05
3ddrB1.pdb2	3ddrD1.pdb2	1664.95
1dd1C1.pdb2	1dd1B2.pdb2	0.05
1dd1C1.pdb2	1dd1C2.pdb2	0.05
1dd1C1.pdb2	1dd1B1.pdb2	914.85
1dd1C1.pdb2	1dd1A1.pdb2	801.45
1dd1C1.pdb2	1dd1A2.pdb2	0.05
1dd1B2.pdb2	1dd1C2.pdb2	914.85
1dd1B2.pdb2	1dd1B1.pdb2	1096.85
1dd1B2.pdb2	1dd1A2.pdb2	960.75
1dd1C2.pdb2	1dd1A2.pdb2	801.4
1dd1B1.pdb2	1dd1A1.pdb2	960.85
1ddvB1.pdb1	1ddvA1.pdb1	273.2
5dd5H1.pdb1	5dd5L1.pdb1	1780.55
6dddP1.pdb1	6ddd11.pdb1	2570.3
6dddP1.pdb1	6dddF1.pdb1	16.3
6dddY1.pdb1	6ddd11.pdb1	2692.4
6dddY1.pdb1	6dddR1.pdb1	6.0
6dddY1.pdb1	6ddd21.pdb1	65.15
6dddY1.pdb1	6dddI1.pdb1	71.95
6dddY1.pdb1	6dddH1.pdb1	367.95
6dddK1.pdb1	6ddd11.pdb1	841.45
6dddK1.pdb1	6dddF1.pdb1	493.45
6dddS1.pdb1	6ddd11.pdb1	4258.65
6dddS1.pdb1	6dddC1.pdb1	5.9
6dddS1.pdb1	6dddX1.pdb1	404.4
6dddW1.pdb1	6ddd11.pdb1	1206.6
6dddW1.pdb1	6dddA1.pdb1	657.45
6dddW1.pdb1	6dddL1.pdb1	108.6
6dddM1.pdb1	6ddd11.pdb1	1105.15
6dddM1.pdb1	6ddd21.pdb1	136.95
6ddd11.pdb1	6dddZ1.pdb1	2753.55
6ddd11.pdb1	6dddR1.pdb1	1309.5
6ddd11.pdb1	6dddV1.pdb1	2454.55
6ddd11.pdb1	6dddO1.pdb1	954.15
6ddd11.pdb1	6dddQ1.pdb1	2766.75
6ddd11.pdb1	6dddG1.pdb1	1514.8
6ddd11.pdb1	6dddB1.pdb1	6793.15
6ddd11.pdb1	6ddda1.pdb1	545.25
6ddd11.pdb1	6dddA1.pdb1	1023.65
6ddd11.pdb1	6dddN1.pdb1	2176.1
6ddd11.pdb1	6dddJ1.pdb1	1909.85
6ddd11.pdb1	6ddd21.pdb1	668.75
6ddd11.pdb1	6dddC1.pdb1	3867.5
6ddd11.pdb1	6dddL1.pdb1	4917.1
6ddd11.pdb1	6dddD1.pdb1	1752.6
6ddd11.pdb1	6dddX1.pdb1	4414.8
6ddd11.pdb1	6dddE1.pdb1	2400.05
6ddd11.pdb1	6dddI1.pdb1	2097.4
6ddd11.pdb1	6dddF1.pdb1	1826.85
6ddd11.pdb1	6dddH1.pdb1	158.9
6dddZ1.pdb1	6dddN1.pdb1	225.65
6dddZ1.pdb1	6dddE1.pdb1	54.65
6dddV1.pdb1	6dddC1.pdb1	561.85
6dddV1.pdb1	6dddL1.pdb1	138.1
6dddV1.pdb1	6dddD1.pdb1	129.7
6dddO1.pdb1	6dddQ1.pdb1	84.0
6dddQ1.pdb1	6dddX1.pdb1	650.1
6ddda1.pdb1	6ddd21.pdb1	1152.05
6dddA1.pdb1	6dddL1.pdb1	596.35
6dddN1.pdb1	6dddC1.pdb1	90.35
6dddN1.pdb1	6dddE1.pdb1	525.55
6ddd21.pdb1	6dddI1.pdb1	212.65
6ddd21.pdb1	6dddH1.pdb1	796.15
6dddC1.pdb1	6dddD1.pdb1	855.05
6dddD1.pdb1	6dddX1.pdb1	105.5
3ddtA1.pdb1	3ddtB1.pdb1	513.7
2dd9A1.pdb1	2dd9B1.pdb1	1311.8
2ddqH1.pdb1	2ddqL1.pdb1	1564.0
3ddvD1.pdb3	3ddvC1.pdb3	905.2
4ddnB1.pdb1	4ddnA1.pdb1	1616.9
4ddnB1.pdb1	4ddnD1.pdb1	956.2
4ddnB1.pdb1	4ddnC1.pdb1	257.75
4ddnA1.pdb1	4ddnD1.pdb1	227.75
4ddnA1.pdb1	4ddnC1.pdb1	839.15
4ddnD1.pdb1	4ddnC1.pdb1	1658.95
1ddoE1.pdb1	1ddoA1.pdb1	1513.65
3ddmA1.pdb1	3ddmD2.pdb1	1170.0
3ddiA1.pdb2	3ddiB2.pdb2	624.7
