1qf6B1.pdb1	1qf6A1.pdb1	2114.6
2qfiB2.pdb2	2qfiB1.pdb2	1706.0
4qf9C1.pdb1	4qf9A1.pdb1	1027.8
6qfbA2.pdb1	6qfbB2.pdb1	4288.85
6qfbA2.pdb1	6qfbB1.pdb1	2377.2
6qfbA2.pdb1	6qfbA1.pdb1	1569.9
6qfbB2.pdb1	6qfbB1.pdb1	1670.8
6qfbB2.pdb1	6qfbA1.pdb1	2377.2
6qfbB1.pdb1	6qfbA1.pdb1	4288.8
3qfmA1.pdb1	3qfmB1.pdb1	1650.55
3qfoB1.pdb1	3qfoA1.pdb1	1648.55
4qf6G1.pdb2	4qf6B1.pdb2	952.25
4qf6G1.pdb2	4qf6I1.pdb2	1109.9
4qf6G1.pdb2	4qf6H1.pdb2	2482.0
4qf6B1.pdb2	4qf6I1.pdb2	2467.75
4qf6B1.pdb2	4qf6H1.pdb2	1114.7
4qf6I1.pdb2	4qf6H1.pdb2	962.65
2qfjC1.pdb1	2qfjB1.pdb1	241.3
2qfjC1.pdb1	2qfjA1.pdb1	210.2
2qfjB1.pdb1	2qfjA1.pdb1	519.75
1qf4A1.pdb1	1qf4A2.pdb1	2887.3
3qfgA1.pdb1	3qfgB1.pdb1	441.25
2qfrB1.pdb1	2qfrA1.pdb1	1516.5
3qf3E1.pdb3	3qf3F1.pdb3	2189.0
4qf1H1.pdb1	4qf1L1.pdb1	1579.65
4qf3B1.pdb3	4qf3A1.pdb3	800.45
2qfpD1.pdb2	2qfpC1.pdb2	1500.85
4qfyD1.pdb1	4qfyA1.pdb1	1818.65
4qfyD1.pdb1	4qfyC1.pdb1	438.9
4qfyD1.pdb1	4qfyB1.pdb1	2001.15
4qfyA1.pdb1	4qfyC1.pdb1	2056.05
4qfyA1.pdb1	4qfyB1.pdb1	449.45
4qfyC1.pdb1	4qfyB1.pdb1	1819.15
4qfgC2.pdb2	4qfgA2.pdb2	435.7
4qfgC2.pdb2	4qfgB2.pdb2	1109.25
4qfgA2.pdb2	4qfgA1.pdb2	323.0
4qfgA2.pdb2	4qfgB2.pdb2	3028.75
4qfgA2.pdb2	4qfgB1.pdb2	429.7
4qfgC1.pdb2	4qfgA1.pdb2	435.65
4qfgC1.pdb2	4qfgB1.pdb2	1109.2
4qfgA1.pdb2	4qfgB2.pdb2	429.65
4qfgA1.pdb2	4qfgB1.pdb2	3028.75
4qf2C1.pdb1	4qf2A1.pdb1	721.45
6qfdC1.pdb2	6qfdH1.pdb2	491.45
6qfdC1.pdb2	6qfdG1.pdb2	494.75
6qfdC1.pdb2	6qfdD1.pdb2	2020.05
6qfdH1.pdb2	6qfdG1.pdb2	1286.4
6qfdH1.pdb2	6qfdD1.pdb2	496.7
6qfdG1.pdb2	6qfdD1.pdb2	459.7
4qfdB1.pdb2	4qfdB2.pdb2	1612.4
3qfwA1.pdb1	3qfwB1.pdb1	2321.65
2qfyF1.pdb3	2qfyE1.pdb3	3348.95
3qfnB1.pdb1	3qfnA1.pdb1	1650.6
2qf0A1.pdb1	2qf0C1.pdb1	1071.5
2qf0A1.pdb1	2qf0B1.pdb1	1225.75
2qf0C1.pdb1	2qf0B1.pdb1	1191.85
4qf6E1.pdb1	4qf6D1.pdb1	2508.85
4qf6E1.pdb1	4qf6C1.pdb1	985.95
4qf6E1.pdb1	4qf6A1.pdb1	1126.45
4qf6D1.pdb1	4qf6C1.pdb1	1118.7
4qf6D1.pdb1	4qf6A1.pdb1	994.85
4qf6C1.pdb1	4qf6A1.pdb1	2457.5
4qf6K1.pdb3	4qf6L1.pdb3	2484.8
4qf6K1.pdb3	4qf6F1.pdb3	984.4
4qf6K1.pdb3	4qf6J1.pdb3	1119.4
4qf6L1.pdb3	4qf6F1.pdb3	1112.15
4qf6L1.pdb3	4qf6J1.pdb3	982.2
4qf6F1.pdb3	4qf6J1.pdb3	2539.7
1qfeB1.pdb1	1qfeA1.pdb1	1134.7
4qfwD1.pdb1	4qfwC1.pdb1	2543.5
4qfwD1.pdb1	4qfwB1.pdb1	460.7
4qfwC1.pdb1	4qfwA1.pdb1	436.25
4qfwB1.pdb1	4qfwA1.pdb1	2544.05
1qfwH1.pdb1	1qfwA1.pdb1	456.3
1qfwH1.pdb1	1qfwL1.pdb1	763.65
1qfwM1.pdb1	1qfwA1.pdb1	126.0
1qfwM1.pdb1	1qfwI1.pdb1	885.0
1qfwM1.pdb1	1qfwB1.pdb1	391.9
1qfwA1.pdb1	1qfwL1.pdb1	266.85
1qfwA1.pdb1	1qfwB1.pdb1	2182.9
1qfwI1.pdb1	1qfwB1.pdb1	353.8
1qfwL1.pdb1	1qfwB1.pdb1	159.05
1qfuB2.pdb1	1qfuA2.pdb1	2897.25
1qfuB2.pdb1	1qfuB1.pdb1	1445.8
1qfuB2.pdb1	1qfuA1.pdb1	226.75
1qfuB2.pdb1	1qfuA3.pdb1	291.1
1qfuB2.pdb1	1qfuB3.pdb1	1445.85
1qfuA2.pdb1	1qfuB1.pdb1	291.1
1qfuA2.pdb1	1qfuH2.pdb1	756.0
1qfuA2.pdb1	1qfuA1.pdb1	439.15
1qfuA2.pdb1	1qfuA3.pdb1	439.15
1qfuA2.pdb1	1qfuL2.pdb1	194.4
1qfuA2.pdb1	1qfuB3.pdb1	226.7
1qfuB1.pdb1	1qfuA1.pdb1	2897.25
1qfuB1.pdb1	1qfuA3.pdb1	226.8
1qfuB1.pdb1	1qfuB3.pdb1	1445.8
1qfuH2.pdb1	1qfuL2.pdb1	1955.65
1qfuA1.pdb1	1qfuA3.pdb1	439.15
1qfuA1.pdb1	1qfuL1.pdb1	194.4
1qfuA1.pdb1	1qfuH1.pdb1	756.05
1qfuA1.pdb1	1qfuB3.pdb1	291.15
1qfuH3.pdb1	1qfuA3.pdb1	756.05
1qfuH3.pdb1	1qfuL3.pdb1	1955.7
1qfuA3.pdb1	1qfuL3.pdb1	194.4
1qfuA3.pdb1	1qfuB3.pdb1	2897.25
1qfuL1.pdb1	1qfuH1.pdb1	1955.65
2qfaB1.pdb1	2qfaC1.pdb1	974.9
2qfaB1.pdb1	2qfaA1.pdb1	1462.05
2qfaC1.pdb1	2qfaA1.pdb1	941.45
4qfeC1.pdb3	4qfeJ1.pdb3	1474.6
4qfeC1.pdb3	4qfeK1.pdb3	1490.3
4qfeJ1.pdb3	4qfeK1.pdb3	1544.5
3qflA2.pdb1	3qflA1.pdb1	3866.3
2qfcB1.pdb1	2qfcD1.pdb1	593.85
2qfcB1.pdb1	2qfcA1.pdb1	1200.35
2qfcC1.pdb1	2qfcA1.pdb1	630.95
4qffE1.pdb1	4qffC1.pdb1	1080.55
4qffE1.pdb1	4qffF1.pdb1	855.7
4qffE1.pdb1	4qffD1.pdb1	792.95
4qffI1.pdb1	4qffH1.pdb1	797.45
4qffI1.pdb1	4qffK1.pdb1	105.6
4qffI1.pdb1	4qffG1.pdb1	835.5
4qffI1.pdb1	4qffF1.pdb1	107.1
4qffI1.pdb1	4qffD1.pdb1	1062.35
4qffL1.pdb1	4qffJ1.pdb1	749.15
4qffL1.pdb1	4qffK1.pdb1	723.75
4qffL1.pdb1	4qffF1.pdb1	1095.7
4qffH1.pdb1	4qffG1.pdb1	778.5
4qffH1.pdb1	4qffA1.pdb1	1117.45
4qffH1.pdb1	4qffD1.pdb1	11.9
4qffJ1.pdb1	4qffB1.pdb1	1057.3
4qffJ1.pdb1	4qffK1.pdb1	735.1
4qffB1.pdb1	4qffC1.pdb1	758.3
4qffB1.pdb1	4qffA1.pdb1	799.15
4qffC1.pdb1	4qffA1.pdb1	788.75
4qffK1.pdb1	4qffG1.pdb1	1077.6
4qffK1.pdb1	4qffF1.pdb1	80.5
4qffF1.pdb1	4qffD1.pdb1	759.55
4qf0B2.pdb1	4qf0E2.pdb1	1090.15
4qf0B2.pdb1	4qf0C2.pdb1	877.05
4qf0B2.pdb1	4qf0A2.pdb1	867.35
4qf0E1.pdb1	4qf0B1.pdb1	1090.15
4qf0E1.pdb1	4qf0D1.pdb1	859.8
4qf0E1.pdb1	4qf0F1.pdb1	819.65
4qf0C1.pdb1	4qf0F2.pdb1	1115.25
4qf0C1.pdb1	4qf0B1.pdb1	877.05
4qf0C1.pdb1	4qf0A1.pdb1	858.65
4qf0E2.pdb1	4qf0D2.pdb1	859.8
4qf0E2.pdb1	4qf0F2.pdb1	819.65
4qf0C2.pdb1	4qf0A2.pdb1	858.65
4qf0C2.pdb1	4qf0F1.pdb1	1115.2
4qf0D2.pdb1	4qf0F2.pdb1	856.15
4qf0D2.pdb1	4qf0D1.pdb1	1119.3
4qf0B1.pdb1	4qf0A1.pdb1	867.35
4qf0D1.pdb1	4qf0F1.pdb1	856.15
4qf0A2.pdb1	4qf0A1.pdb1	1137.6
6qfdE1.pdb1	6qfdF1.pdb1	1299.55
6qfdE1.pdb1	6qfdA1.pdb1	467.45
6qfdE1.pdb1	6qfdB1.pdb1	490.2
6qfdF1.pdb1	6qfdA1.pdb1	500.35
6qfdF1.pdb1	6qfdB1.pdb1	470.0
6qfdA1.pdb1	6qfdB1.pdb1	2072.45
2qfxB1.pdb1	2qfxA1.pdb1	3840.2
4qfwC1.pdb3	4qfwD1.pdb3	2543.5
3qf4B1.pdb1	3qf4A1.pdb1	6563.75
1qflC1.pdb1	1qflD1.pdb1	2579.15
1qflC1.pdb1	1qflB1.pdb1	626.25
1qflC1.pdb1	1qflA1.pdb1	283.35
1qflD1.pdb1	1qflB1.pdb1	296.8
1qflD1.pdb1	1qflA1.pdb1	639.1
1qflB1.pdb1	1qflA1.pdb1	2588.15
3qf3B1.pdb2	3qf3C1.pdb2	2353.0
6qf5B1.pdb1	6qf5A1.pdb1	27.75
6qf5B1.pdb1	6qf5D1.pdb1	1665.45
6qf5B1.pdb1	6qf5C1.pdb1	1793.0
6qf5A1.pdb1	6qf5D1.pdb1	1767.75
6qf5A1.pdb1	6qf5C1.pdb1	1729.2
6qf5D1.pdb1	6qf5C1.pdb1	132.25
1qf5A2.pdb1	1qf5A1.pdb1	2859.65
4qfrB1.pdb1	4qfrA1.pdb1	2824.15
4qfrB1.pdb1	4qfrC1.pdb1	1100.95
4qfrA1.pdb1	4qfrC1.pdb1	365.15
6qfmB1.pdb1	6qfmA1.pdb1	904.35
3qfqW1.pdb1	3qfqA1.pdb1	370.55
3qfqW1.pdb1	3qfqC1.pdb1	1135.95
3qfqW1.pdb1	3qfqE1.pdb1	367.65
3qfqW1.pdb1	3qfqB1.pdb1	341.6
3qfqA1.pdb1	3qfqC1.pdb1	351.3
3qfqC1.pdb1	3qfqE1.pdb1	369.6
3qfqC1.pdb1	3qfqB1.pdb1	359.75
3qfqE1.pdb1	3qfqB1.pdb1	193.65
3qffA1.pdb1	3qffB1.pdb1	1574.1
4qfqA1.pdb1	4qfqB1.pdb1	2314.95
4qfgA1.pdb1	4qfgB1.pdb1	3028.75
4qfgA1.pdb1	4qfgC1.pdb1	435.65
4qfgB1.pdb1	4qfgC1.pdb1	1109.2
2qfxE1.pdb3	2qfxF1.pdb3	3867.0
2qfpB1.pdb1	2qfpA1.pdb1	1474.2
1qf3C1.pdb1	1qf3B1.pdb1	921.35
1qf3C1.pdb1	1qf3D1.pdb1	538.0
1qf3C1.pdb1	1qf3A1.pdb1	45.6
1qf3B1.pdb1	1qf3D1.pdb1	50.55
1qf3B1.pdb1	1qf3A1.pdb1	586.15
1qf3D1.pdb1	1qf3A1.pdb1	927.4
6qf7B1.pdb1	6qf7A1.pdb1	831.3
4qfrC4.pdb3	4qfrB4.pdb3	1100.95
4qfrA1.pdb3	4qfrA2.pdb3	61.05
4qfrA1.pdb3	4qfrB3.pdb3	496.95
4qfrA1.pdb3	4qfrB4.pdb3	600.7
4qfrC3.pdb3	4qfrB3.pdb3	1101.0
4qfrA2.pdb3	4qfrB3.pdb3	600.7
4qfrA2.pdb3	4qfrB4.pdb3	496.95
4qfrB3.pdb3	4qfrB4.pdb3	13.3
3qfdD1.pdb2	3qfdF1.pdb2	710.25
3qfdD1.pdb2	3qfdE1.pdb2	1342.05
3qfdC1.pdb1	3qfdA1.pdb1	746.15
3qfdB1.pdb1	3qfdA1.pdb1	1379.3
4qfwB1.pdb2	4qfwA1.pdb2	2544.1
4qfhB1.pdb1	4qfhA1.pdb1	7584.4
2qf0I1.pdb3	2qf0G1.pdb3	1085.8
2qf0I1.pdb3	2qf0H1.pdb3	974.65
2qf0G1.pdb3	2qf0H1.pdb3	1117.6
2qf0F1.pdb2	2qf0E1.pdb2	1159.1
2qf0F1.pdb2	2qf0D1.pdb2	1073.9
2qf0E1.pdb2	2qf0D1.pdb2	1016.35
4qfeL1.pdb4	4qfeI1.pdb4	1455.4
4qfeL1.pdb4	4qfeG1.pdb4	1471.05
4qfeI1.pdb4	4qfeG1.pdb4	1512.35
2qfyD1.pdb2	2qfyC1.pdb2	3354.6
1qfhA1.pdb1	1qfhB1.pdb1	2285.05
1qfxB2.pdb1	1qfxB1.pdb1	1127.55
1qfxB2.pdb1	1qfxA1.pdb1	2.35
1qfxB2.pdb1	1qfxA2.pdb1	2622.85
1qfxB1.pdb1	1qfxA1.pdb1	2622.85
1qfxB1.pdb1	1qfxA2.pdb1	2.35
3qfbB1.pdb1	3qfbC1.pdb1	146.9
3qfbB1.pdb1	3qfbD1.pdb1	443.5
3qfbB1.pdb1	3qfbA1.pdb1	3564.95
3qfbC1.pdb1	3qfbA1.pdb1	418.95
3qfbD1.pdb1	3qfbA1.pdb1	162.3
2qfwC1.pdb2	2qfwD1.pdb2	3425.7
4qfdA1.pdb3	4qfdA2.pdb3	1458.0
4qfdA1.pdb3	4qfdB1.pdb3	580.55
4qfdA2.pdb3	4qfdB2.pdb3	580.55
4qfdB1.pdb3	4qfdB2.pdb3	1612.4
3qf7C1.pdb1	3qf7A1.pdb1	1068.8
3qf9A1.pdb1	3qf9B1.pdb1	609.85
4qf1A1.pdb2	4qf1B1.pdb2	1634.05
4qfeE1.pdb2	4qfeB1.pdb2	1470.45
4qfeE1.pdb2	4qfeH1.pdb2	1399.1
4qfeB1.pdb2	4qfeH1.pdb2	1452.05
3qf8A1.pdb1	3qf8A2.pdb1	379.45
3qf3A1.pdb1	3qf3D1.pdb1	2273.65
4qfsA2.pdb2	4qfsB1.pdb2	599.0
4qfsA2.pdb2	4qfsB2.pdb2	2765.8
4qfsA2.pdb2	4qfsC2.pdb2	368.8
4qfsA2.pdb2	4qfsA1.pdb2	392.8
4qfsB1.pdb2	4qfsA1.pdb2	2765.8
4qfsB1.pdb2	4qfsC1.pdb2	992.2
4qfsB2.pdb2	4qfsC2.pdb2	992.15
4qfsB2.pdb2	4qfsA1.pdb2	599.05
4qfsA1.pdb2	4qfsC1.pdb2	368.9
4qfvD1.pdb2	4qfvC1.pdb2	1378.1
3qf7D1.pdb3	3qf7B1.pdb3	1071.35
3qf7C1.pdb3	3qf7A1.pdb3	1068.8
3qf7A1.pdb3	3qf7B1.pdb3	1149.6
2qf3C1.pdb1	2qf3A1.pdb1	930.95
2qf3C1.pdb1	2qf3B1.pdb1	1053.65
2qf3A1.pdb1	2qf3B1.pdb1	1171.45
4qfvA1.pdb1	4qfvB1.pdb1	1375.95
4qftA2.pdb2	4qftA1.pdb2	2462.6
3qfyB1.pdb1	3qfyA1.pdb1	3311.1
2qfvB1.pdb1	2qfvA1.pdb1	3192.0
4qfjA1.pdb1	4qfjB1.pdb1	238.95
3qfvA1.pdb1	3qfvB1.pdb1	2491.2
4qfrB1.pdb2	4qfrA1.pdb2	2824.15
4qfrB1.pdb2	4qfrC1.pdb2	1100.95
4qfrB1.pdb2	4qfrA2.pdb2	600.7
4qfrA1.pdb2	4qfrC1.pdb2	365.15
4qfrA1.pdb2	4qfrA2.pdb2	394.0
4qfrA1.pdb2	4qfrB2.pdb2	600.7
4qfrA2.pdb2	4qfrB2.pdb2	2824.1
4qfrA2.pdb2	4qfrC2.pdb2	365.15
4qfrB2.pdb2	4qfrC2.pdb2	1100.95
4qfzB1.pdb1	4qfzA1.pdb1	474.1
4qfzB1.pdb1	4qfzC1.pdb1	1805.2
4qfzB1.pdb1	4qfzD1.pdb1	2020.35
4qfzA1.pdb1	4qfzC1.pdb1	2056.05
4qfzA1.pdb1	4qfzD1.pdb1	1825.35
4qfzC1.pdb1	4qfzD1.pdb1	423.05
2qfkB1.pdb1	2qfkA1.pdb1	254.45
3qfzA1.pdb1	3qfzB1.pdb1	3306.5
4qfxA1.pdb1	4qfxD1.pdb1	1847.55
4qfxA1.pdb1	4qfxB1.pdb1	503.1
4qfxA1.pdb1	4qfxC1.pdb1	2141.6
4qfxD1.pdb1	4qfxB1.pdb1	1969.1
4qfxD1.pdb1	4qfxC1.pdb1	446.9
4qfxB1.pdb1	4qfxC1.pdb1	1826.95
1qf8B1.pdb1	1qf8A1.pdb1	541.95
2qfxD1.pdb2	2qfxC1.pdb2	3850.7
4qfbA1.pdb1	4qfbB1.pdb1	532.35
1qfkL1.pdb1	1qfkH1.pdb1	980.25
3qfaA1.pdb1	3qfaC1.pdb1	512.35
3qfaA1.pdb1	3qfaB1.pdb1	3604.1
3qfaA1.pdb1	3qfaD1.pdb1	141.3
3qfaC1.pdb1	3qfaB1.pdb1	145.9
3qfaB1.pdb1	3qfaD1.pdb1	434.75
2qf9B1.pdb1	2qf9A1.pdb1	877.65
4qfsC1.pdb1	4qfsB1.pdb1	992.2
4qfsC1.pdb1	4qfsA1.pdb1	368.9
4qfsB1.pdb1	4qfsA1.pdb1	2765.8
1qf7D1.pdb1	1qf7B1.pdb1	5754.65
1qf7D1.pdb1	1qf7C1.pdb1	2170.3
1qf7D1.pdb1	1qf7A1.pdb1	6028.8
1qf7B1.pdb1	1qf7C1.pdb1	6047.35
1qf7B1.pdb1	1qf7A1.pdb1	2182.4
1qf7C1.pdb1	1qf7A1.pdb1	5764.0
4qfeD1.pdb1	4qfeA1.pdb1	1485.35
4qfeD1.pdb1	4qfeF1.pdb1	1455.65
4qfeA1.pdb1	4qfeF1.pdb1	1361.2
4qf4A1.pdb1	4qf4B1.pdb1	273.15
6qf7C1.pdb2	6qf7D1.pdb2	870.65
2qfnA1.pdb1	2qfnB1.pdb1	338.25
4qfdA2.pdb1	4qfdA1.pdb1	1458.0
4qf9B1.pdb2	4qf9B2.pdb2	912.4
3qf7D1.pdb2	3qf7B1.pdb2	1071.35
4qf2D1.pdb2	4qf2B1.pdb2	673.2
2qfvC1.pdb2	2qfvD1.pdb2	3209.35
3qf0A1.pdb1	3qf0B1.pdb1	1722.6
3qfjE1.pdb1	3qfjD1.pdb1	2147.9
3qfjE1.pdb1	3qfjC1.pdb1	218.15
3qfjE1.pdb1	3qfjA1.pdb1	290.5
3qfjD1.pdb1	3qfjC1.pdb1	213.0
3qfjD1.pdb1	3qfjA1.pdb1	549.2
3qfjC1.pdb1	3qfjA1.pdb1	892.2
3qfjA1.pdb1	3qfjB1.pdb1	1284.15
4qfoA1.pdb3	4qfoB1.pdb3	1181.05
4qfcB1.pdb1	4qfcA1.pdb1	1534.45
2qfwB1.pdb1	2qfwA1.pdb1	3492.65
2qfyB1.pdb1	2qfyA1.pdb1	3399.8
6qfiA1.pdb1	6qfiB1.pdb1	1026.2
2qfiA1.pdb1	2qfiA2.pdb1	1760.75
6qfbD2.pdb2	6qfbC1.pdb2	1543.9
6qfbD2.pdb2	6qfbC2.pdb2	2319.45
6qfbD2.pdb2	6qfbD1.pdb2	4075.5
6qfbC1.pdb2	6qfbC2.pdb2	4011.0
6qfbC1.pdb2	6qfbD1.pdb2	2319.4
6qfbC2.pdb2	6qfbD1.pdb2	1543.85
2qf7B1.pdb1	2qf7A2.pdb1	1398.9
2qf7B1.pdb1	2qf7A1.pdb1	2153.55
2qf7B2.pdb1	2qf7A2.pdb1	2153.55
2qf7B2.pdb1	2qf7A1.pdb1	1398.9
2qf7A2.pdb1	2qf7A1.pdb1	1268.7
