4eb2A1.pdb2	4eb2B1.pdb2	1455.5
6ebsB1.pdb1	6ebsA1.pdb1	2192.35
3eb0C1.pdb3	3eb0C2.pdb3	1120.4
3eboA2.pdb1	3eboA1.pdb1	2245.15
4eb6E1.pdb1	4eb6D1.pdb1	602.6
4eb6E1.pdb1	4eb6B1.pdb1	636.5
4eb6E1.pdb1	4eb6A1.pdb1	1813.95
4eb6E1.pdb1	4eb6C1.pdb1	686.65
4eb6D1.pdb1	4eb6C1.pdb1	1391.6
4eb6B1.pdb1	4eb6A1.pdb1	1294.1
4eb6B1.pdb1	4eb6C1.pdb1	1004.75
3eb7B1.pdb4	3eb7B2.pdb4	1411.5
5eb2A1.pdb1	5eb2B1.pdb1	721.95
4ebfC1.pdb3	4ebfD1.pdb3	2730.8
3eb7A1.pdb5	3eb7C1.pdb5	1449.9
3eblC1.pdb9	3eblD1.pdb9	943.35
2eb3A1.pdb1	2eb3A2.pdb1	1023.9
6eblH1.pdb1	6eblB1.pdb1	679.05
6eblH1.pdb1	6eblA1.pdb1	131.7
6eblH1.pdb1	6eblF1.pdb1	679.2
6eblH1.pdb1	6eblG1.pdb1	368.35
6eblC1.pdb1	6eblB1.pdb1	131.55
6eblC1.pdb1	6eblD1.pdb1	365.65
6eblC1.pdb1	6eblA1.pdb1	914.45
6eblC1.pdb1	6eblE1.pdb1	905.1
6eblB1.pdb1	6eblD1.pdb1	675.2
6eblB1.pdb1	6eblA1.pdb1	375.5
6eblD1.pdb1	6eblE1.pdb1	131.65
6eblD1.pdb1	6eblF1.pdb1	679.9
6eblA1.pdb1	6eblG1.pdb1	904.75
6eblE1.pdb1	6eblF1.pdb1	365.75
6eblE1.pdb1	6eblG1.pdb1	905.05
6eblF1.pdb1	6eblG1.pdb1	134.5
4ebjB1.pdb1	4ebjA1.pdb1	2309.35
2ebdA1.pdb1	2ebdB1.pdb1	1975.45
1ebfB1.pdb1	1ebfA1.pdb1	1576.65
4ebcP1.pdb1	4ebcT1.pdb1	275.35
4ebcP1.pdb1	4ebcA1.pdb1	425.0
4ebcT1.pdb1	4ebcA1.pdb1	804.25
6ebxB1.pdb1	6ebxA1.pdb1	288.85
5ebiE1.pdb3	5ebiF1.pdb3	320.1
5eb9A2.pdb1	5eb9A1.pdb1	832.2
3eb0A1.pdb1	3eb0C1.pdb1	329.6
3ebzA1.pdb1	3ebzB1.pdb1	1715.45
6ebkD1.pdb1	6ebkC1.pdb1	365.65
6ebkD1.pdb1	6ebkH1.pdb1	32.75
6ebkD1.pdb1	6ebkE1.pdb1	131.6
6ebkD1.pdb1	6ebkF1.pdb1	2328.45
6ebkD1.pdb1	6ebkB1.pdb1	2324.6
6ebkC1.pdb1	6ebkA1.pdb1	914.4
6ebkC1.pdb1	6ebkE1.pdb1	905.1
6ebkC1.pdb1	6ebkB1.pdb1	131.55
6ebkG1.pdb1	6ebkH1.pdb1	370.45
6ebkG1.pdb1	6ebkA1.pdb1	904.6
6ebkG1.pdb1	6ebkE1.pdb1	904.95
6ebkG1.pdb1	6ebkF1.pdb1	134.55
6ebkH1.pdb1	6ebkA1.pdb1	131.7
6ebkH1.pdb1	6ebkF1.pdb1	2328.75
6ebkH1.pdb1	6ebkB1.pdb1	2330.5
6ebkA1.pdb1	6ebkB1.pdb1	376.0
6ebkE1.pdb1	6ebkF1.pdb1	366.85
6ebkF1.pdb1	6ebkB1.pdb1	32.75
1ebkF1.pdb2	1ebkE1.pdb2	1761.1
3ebnB1.pdb2	3ebnD1.pdb2	3008.35
4eb4D2.pdb3	4eb4B1.pdb3	676.0
4eb4D2.pdb3	4eb4C2.pdb3	2269.85
4eb4B1.pdb3	4eb4A1.pdb3	2210.15
4eb4C2.pdb3	4eb4A1.pdb3	661.25
1eb3A5.pdb1	1eb3A4.pdb1	294.05
1eb3A5.pdb1	1eb3A8.pdb1	294.05
1eb3A5.pdb1	1eb3A1.pdb1	4011.3
1eb3A5.pdb1	1eb3A2.pdb1	1925.0
1eb3A3.pdb1	1eb3A4.pdb1	4011.3
1eb3A3.pdb1	1eb3A7.pdb1	1925.0
1eb3A3.pdb1	1eb3A6.pdb1	294.05
1eb3A3.pdb1	1eb3A1.pdb1	294.05
1eb3A4.pdb1	1eb3A7.pdb1	294.05
1eb3A4.pdb1	1eb3A1.pdb1	1925.0
1eb3A7.pdb1	1eb3A6.pdb1	4011.3
1eb3A7.pdb1	1eb3A8.pdb1	294.05
1eb3A6.pdb1	1eb3A8.pdb1	1925.0
1eb3A6.pdb1	1eb3A2.pdb1	294.05
1eb3A8.pdb1	1eb3A2.pdb1	4011.3
1eb3A1.pdb1	1eb3A2.pdb1	294.05
1eb0A1.pdb1	1eb0A2.pdb1	1094.0
3ebpA1.pdb1	3ebpA2.pdb1	2267.6
4eb8C1.pdb1	4eb8B1.pdb1	1428.55
4eb8C1.pdb1	4eb8A1.pdb1	1284.2
4eb8B1.pdb1	4eb8A1.pdb1	1425.85
4ebaG1.pdb1	4ebaB1.pdb1	402.25
4ebaG1.pdb1	4ebaA1.pdb1	1745.3
4ebaB1.pdb1	4ebaA1.pdb1	2969.55
5ebzB1.pdb1	5ebzA1.pdb1	1755.7
5ebzB1.pdb1	5ebzD1.pdb1	1049.35
5ebzB1.pdb1	5ebzF1.pdb1	1075.4
5ebzE1.pdb1	5ebzA1.pdb1	1034.05
5ebzE1.pdb1	5ebzF1.pdb1	1735.2
5ebzE1.pdb1	5ebzC1.pdb1	961.35
5ebzA1.pdb1	5ebzC1.pdb1	1002.65
5ebzD1.pdb1	5ebzF1.pdb1	1010.55
5ebzD1.pdb1	5ebzC1.pdb1	1749.7
3eb4A4.pdb1	3eb4A1.pdb1	943.1
3eb4A4.pdb1	3eb4A2.pdb1	943.1
3eb4A1.pdb1	3eb4A3.pdb1	943.1
3eb4A3.pdb1	3eb4A2.pdb1	943.1
3ebtA2.pdb1	3ebtA1.pdb1	904.8
1ebaC2.pdb2	1ebaB2.pdb2	172.45
1ebaC2.pdb2	1ebaD2.pdb2	318.2
1ebaB2.pdb2	1ebaD2.pdb2	311.5
1ebaB2.pdb2	1ebaA1.pdb2	1888.35
1ebuA1.pdb1	1ebuB1.pdb1	1633.8
4ebgB1.pdb1	4ebgA1.pdb1	564.35
1ebpA1.pdb1	1ebpD1.pdb1	204.55
1ebpA1.pdb1	1ebpB1.pdb1	90.5
1ebpA1.pdb1	1ebpC1.pdb1	312.05
1ebpD1.pdb1	1ebpB1.pdb1	304.4
1ebpD1.pdb1	1ebpC1.pdb1	365.85
1ebpB1.pdb1	1ebpC1.pdb1	216.65
5eb3A1.pdb1	5eb3B1.pdb1	726.95
3ebdA1.pdb1	3ebdA2.pdb1	2594.5
3ebbG1.pdb2	3ebbC1.pdb2	246.4
3ebbH1.pdb2	3ebbD1.pdb2	242.45
3ebbC1.pdb2	3ebbD1.pdb2	875.7
6ebmB1.pdb1	6ebmH1.pdb1	1668.8
6ebmB1.pdb1	6ebmD1.pdb1	1670.0
6ebmB1.pdb1	6ebmF1.pdb1	32.75
6ebmH1.pdb1	6ebmD1.pdb1	32.75
6ebmH1.pdb1	6ebmF1.pdb1	1668.75
6ebmD1.pdb1	6ebmF1.pdb1	1668.2
6eb1A2.pdb1	6eb1A1.pdb1	1272.35
4ebfA1.pdb1	4ebfF1.pdb1	2711.65
3eb6B2.pdb1	3eb6A2.pdb1	591.4
3eb6A1.pdb1	3eb6A2.pdb1	799.4
3eb6A1.pdb1	3eb6B1.pdb1	591.4
6eb8C1.pdb1	6eb8A1.pdb1	471.35
6eb8C1.pdb1	6eb8D1.pdb1	2545.75
6eb8C1.pdb1	6eb8B1.pdb1	2385.05
6eb8A1.pdb1	6eb8D1.pdb1	2443.9
6eb8A1.pdb1	6eb8B1.pdb1	2492.25
6eb8D1.pdb1	6eb8B1.pdb1	531.2
5ebmB3.pdb1	5ebmC2.pdb1	83.2
5ebmB3.pdb1	5ebmA3.pdb1	1723.95
5ebmB3.pdb1	5ebmB2.pdb1	72.95
5ebmB3.pdb1	5ebmA2.pdb1	184.1
5ebmB3.pdb1	5ebmB1.pdb1	72.95
5ebmB3.pdb1	5ebmC3.pdb1	409.55
5ebmC1.pdb1	5ebmC2.pdb1	34.7
5ebmC1.pdb1	5ebmA1.pdb1	467.1
5ebmC1.pdb1	5ebmC4.pdb1	985.6
5ebmC1.pdb1	5ebmB4.pdb1	83.2
5ebmC1.pdb1	5ebmB1.pdb1	409.55
5ebmC1.pdb1	5ebmC3.pdb1	985.6
5ebmC2.pdb1	5ebmB2.pdb1	409.55
5ebmC2.pdb1	5ebmA2.pdb1	467.1
5ebmC2.pdb1	5ebmC4.pdb1	985.6
5ebmC2.pdb1	5ebmC3.pdb1	985.6
5ebmA3.pdb1	5ebmB1.pdb1	184.1
5ebmA3.pdb1	5ebmC3.pdb1	467.1
5ebmB2.pdb1	5ebmA2.pdb1	1723.95
5ebmB2.pdb1	5ebmC4.pdb1	83.2
5ebmB2.pdb1	5ebmA4.pdb1	184.1
5ebmB2.pdb1	5ebmB4.pdb1	72.95
5ebmA1.pdb1	5ebmB4.pdb1	184.1
5ebmA1.pdb1	5ebmB1.pdb1	1723.95
5ebmC4.pdb1	5ebmA4.pdb1	467.1
5ebmC4.pdb1	5ebmB4.pdb1	409.55
5ebmC4.pdb1	5ebmC3.pdb1	34.7
5ebmA4.pdb1	5ebmB4.pdb1	1723.95
5ebmB4.pdb1	5ebmB1.pdb1	72.95
5ebmB1.pdb1	5ebmC3.pdb1	83.2
3eb3A2.pdb1	3eb3A3.pdb1	903.75
3eb3A2.pdb1	3eb3A4.pdb1	903.75
3eb3A1.pdb1	3eb3A3.pdb1	903.75
3eb3A1.pdb1	3eb3A4.pdb1	903.75
4ebeP1.pdb1	4ebeA1.pdb1	457.45
4ebeP1.pdb1	4ebeT1.pdb1	273.55
4ebeA1.pdb1	4ebeT1.pdb1	850.45
4ebaI1.pdb3	4ebaF1.pdb3	372.95
4ebaI1.pdb3	4ebaE1.pdb3	1734.85
4ebaF1.pdb3	4ebaE1.pdb3	2967.3
2eb7A2.pdb1	2eb7A1.pdb1	3102.0
6ebzD2.pdb2	6ebzC1.pdb2	2683.35
3ebfA2.pdb1	3ebfA1.pdb1	2660.6
3ebuA2.pdb1	3ebuA1.pdb1	2001.7
2ebgB1.pdb1	2ebgA1.pdb1	1322.9
4ebbA1.pdb4	4ebbB2.pdb4	2055.75
5eb1A1.pdb1	5eb1B1.pdb1	1565.65
4eb9B1.pdb2	4eb9D1.pdb2	463.05
4ebqH1.pdb1	4ebqL1.pdb1	1857.7
5ebkB1.pdb1	5ebkA1.pdb1	3177.65
4eb9C1.pdb1	4eb9A1.pdb1	469.55
3ebaB1.pdb1	3ebaA1.pdb1	547.1
3ebyA2.pdb1	3ebyA3.pdb1	853.05
3ebyA2.pdb1	3ebyA1.pdb1	852.95
3ebyA3.pdb1	3ebyA1.pdb1	853.0
4eb4D1.pdb2	4eb4C1.pdb2	2269.9
1ebuC1.pdb2	1ebuD1.pdb2	1618.4
1eboA1.pdb1	1eboC1.pdb1	2107.15
1eboA1.pdb1	1eboB1.pdb1	2069.05
1eboC1.pdb1	1eboB1.pdb1	2086.4
3ebwA1.pdb1	3ebwB1.pdb1	661.85
5ebzJ1.pdb2	5ebzL1.pdb2	980.35
5ebzJ1.pdb2	5ebzI1.pdb2	1742.5
5ebzJ1.pdb2	5ebzH1.pdb2	978.65
5ebzK1.pdb2	5ebzL1.pdb2	1740.65
5ebzK1.pdb2	5ebzG1.pdb2	1007.35
5ebzK1.pdb2	5ebzI1.pdb2	935.75
5ebzL1.pdb2	5ebzH1.pdb2	1084.2
5ebzG1.pdb2	5ebzI1.pdb2	945.75
5ebzG1.pdb2	5ebzH1.pdb2	1738.0
2eb6D2.pdb1	2eb6E2.pdb1	523.6
2eb6D2.pdb1	2eb6C2.pdb1	507.6
2eb6D2.pdb1	2eb6E1.pdb1	829.35
2eb6D2.pdb1	2eb6D1.pdb1	483.9
2eb6E2.pdb1	2eb6C1.pdb1	434.65
2eb6E2.pdb1	2eb6A2.pdb1	514.1
2eb6E2.pdb1	2eb6D1.pdb1	829.3
2eb6C2.pdb1	2eb6B2.pdb1	541.55
2eb6C2.pdb1	2eb6E1.pdb1	434.65
2eb6C2.pdb1	2eb6A1.pdb1	812.95
2eb6B1.pdb1	2eb6B2.pdb1	825.4
2eb6B1.pdb1	2eb6C1.pdb1	541.6
2eb6B1.pdb1	2eb6A2.pdb1	468.65
2eb6B1.pdb1	2eb6A1.pdb1	512.45
2eb6B2.pdb1	2eb6A2.pdb1	512.4
2eb6B2.pdb1	2eb6A1.pdb1	468.65
2eb6E1.pdb1	2eb6A1.pdb1	514.1
2eb6E1.pdb1	2eb6D1.pdb1	523.55
2eb6C1.pdb1	2eb6A2.pdb1	812.95
2eb6C1.pdb1	2eb6D1.pdb1	507.65
6eb9A1.pdb1	6eb9A2.pdb1	447.8
6eb9A1.pdb1	6eb9A3.pdb1	2477.95
6eb9A1.pdb1	6eb9A4.pdb1	2477.95
6eb9A2.pdb1	6eb9A3.pdb1	2477.95
6eb9A2.pdb1	6eb9A4.pdb1	2477.95
6eb9A3.pdb1	6eb9A4.pdb1	447.8
1ebdC1.pdb1	1ebdB1.pdb1	432.6
1ebdC1.pdb1	1ebdA1.pdb1	234.5
1ebdB1.pdb1	1ebdA1.pdb1	3104.65
3ebbE1.pdb1	3ebbA1.pdb1	242.05
3ebbB1.pdb1	3ebbA1.pdb1	846.5
3ebbB1.pdb1	3ebbF1.pdb1	285.5
6ebqA1.pdb1	6ebqB1.pdb1	680.4
5ebuF1.pdb2	5ebuE1.pdb2	1715.35
5ebuF1.pdb2	5ebuG1.pdb2	3.45
5ebuF1.pdb2	5ebuH1.pdb2	1739.6
5ebuE1.pdb2	5ebuG1.pdb2	1736.6
5ebuG1.pdb2	5ebuH1.pdb2	1733.35
4ebbA1.pdb3	4ebbB2.pdb3	452.55
2ebaF1.pdb2	2ebaG1.pdb2	1868.45
2ebaF1.pdb2	2ebaH1.pdb2	192.95
2ebaF1.pdb2	2ebaI1.pdb2	1982.25
2ebaG1.pdb2	2ebaH1.pdb2	2008.1
2ebaG1.pdb2	2ebaI1.pdb2	205.7
2ebaH1.pdb2	2ebaI1.pdb2	1903.05
2ebjA2.pdb1	2ebjA1.pdb1	762.4
2ebjA2.pdb1	2ebjB2.pdb1	607.45
2ebjA1.pdb1	2ebjB1.pdb1	607.45
2ebjB1.pdb1	2ebjB2.pdb1	770.0
6ebtB1.pdb1	6ebtB2.pdb1	2413.8
6ebtB1.pdb1	6ebtA2.pdb1	2155.55
6ebtB1.pdb1	6ebtA1.pdb1	3208.75
6ebtB2.pdb1	6ebtA2.pdb1	3208.8
6ebtB2.pdb1	6ebtA1.pdb1	2155.45
6ebtA2.pdb1	6ebtA1.pdb1	2410.55
3ebcF1.pdb1	3ebcB1.pdb1	660.65
3ebcF1.pdb1	3ebcA1.pdb1	575.25
3ebcF1.pdb1	3ebcE1.pdb1	659.35
3ebcB1.pdb1	3ebcA1.pdb1	1256.85
3ebcB1.pdb1	3ebcE1.pdb1	580.75
3ebcA1.pdb1	3ebcE1.pdb1	618.95
1eb1A1.pdb1	1eb1H1.pdb1	543.2
1eb1H1.pdb1	1eb1B1.pdb1	157.9
1eb1H1.pdb1	1eb1L1.pdb1	1053.95
2ebyB1.pdb1	2ebyA1.pdb1	1431.85
5ebgA1.pdb1	5ebgB1.pdb1	307.1
2ebeB1.pdb1	2ebeA1.pdb1	1277.45
1eboC2.pdb3	1eboA2.pdb3	2107.1
1eboC2.pdb3	1eboB2.pdb3	2086.4
1eboE1.pdb3	1eboF1.pdb3	2004.05
1eboE1.pdb3	1eboD1.pdb3	1993.85
1eboA2.pdb3	1eboB2.pdb3	2069.1
1eboF1.pdb3	1eboD1.pdb3	2076.1
1eboB2.pdb3	1eboD1.pdb3	39.15
6ebpB1.pdb1	6ebpA1.pdb1	2625.65
5eb1C1.pdb2	5eb1D1.pdb2	1563.15
1eb7A1.pdb1	1eb7A2.pdb1	1207.75
4ebuA1.pdb1	4ebuA2.pdb1	835.2
1eb9A1.pdb1	1eb9B1.pdb1	856.55
1eb9A1.pdb1	1eb9B2.pdb1	424.9
1eb9B1.pdb1	1eb9B2.pdb1	106.3
1eb9B1.pdb1	1eb9A2.pdb1	424.9
1eb9B2.pdb1	1eb9A2.pdb1	856.55
1ebyB1.pdb1	1ebyA1.pdb1	1849.45
4ebaD1.pdb2	4ebaC1.pdb2	2841.0
4ebaD1.pdb2	4ebaH1.pdb2	379.3
4ebaC1.pdb2	4ebaH1.pdb2	1772.6
4ebkA1.pdb1	4ebkB1.pdb1	2333.6
1ebaA1.pdb1	1ebaC1.pdb1	315.65
1ebaA1.pdb1	1ebaD1.pdb1	75.05
1ebaA1.pdb1	1ebaB1.pdb1	135.75
1ebaC1.pdb1	1ebaD1.pdb1	312.65
1ebaC1.pdb1	1ebaB1.pdb1	172.45
1ebaD1.pdb1	1ebaB1.pdb1	311.45
1ebkC1.pdb1	1ebkD1.pdb1	1628.85
2eboC1.pdb1	2eboA1.pdb1	1328.75
2eboC1.pdb1	2eboB1.pdb1	1322.75
2eboA1.pdb1	2eboB1.pdb1	1356.85
1eb8B2.pdb1	1eb8B1.pdb1	127.75
1eb8B2.pdb1	1eb8A1.pdb1	444.95
1eb8B2.pdb1	1eb8A2.pdb1	876.7
1eb8B1.pdb1	1eb8A1.pdb1	876.75
1eb8B1.pdb1	1eb8A2.pdb1	445.0
1eboF1.pdb2	1eboE1.pdb2	2004.0
1eboF1.pdb2	1eboD1.pdb2	2076.05
1eboE1.pdb2	1eboD1.pdb2	1993.85
3ebnA1.pdb1	3ebnC1.pdb1	2991.05
1ebwA1.pdb1	1ebwB1.pdb1	1804.8
5eb0B1.pdb1	5eb0A1.pdb1	293.1
3eb5A2.pdb1	3eb5A1.pdb1	1026.3
5ebiA1.pdb1	5ebiB1.pdb1	319.95
1eblB1.pdb1	1eblA1.pdb1	2275.55
3eb8A1.pdb3	3eb8B2.pdb3	1551.25
3eb0A1.pdb2	3eb0A2.pdb2	1170.7
2eb1C1.pdb1	2eb1A1.pdb1	1249.75
1ebzB1.pdb1	1ebzA1.pdb1	1809.45
4ebfE1.pdb2	4ebfB1.pdb2	2776.85
2eb1B1.pdb2	2eb1B2.pdb2	1261.7
6ebpD2.pdb2	6ebpC1.pdb2	2627.4
6ebzB1.pdb1	6ebzA1.pdb1	2674.2
5ebvA1.pdb1	5ebvA4.pdb1	122.65
5ebvA1.pdb1	5ebvA2.pdb1	756.85
5ebvA1.pdb1	5ebvA3.pdb1	756.85
5ebvA1.pdb1	5ebvA5.pdb1	1940.6
5ebvA4.pdb1	5ebvA6.pdb1	756.8
5ebvA4.pdb1	5ebvA2.pdb1	1940.6
5ebvA4.pdb1	5ebvA5.pdb1	756.8
5ebvA6.pdb1	5ebvA2.pdb1	122.7
5ebvA6.pdb1	5ebvA3.pdb1	1940.6
5ebvA6.pdb1	5ebvA5.pdb1	756.85
5ebvA2.pdb1	5ebvA3.pdb1	756.85
5ebvA3.pdb1	5ebvA5.pdb1	122.7
2eb5B1.pdb1	2eb5A1.pdb1	497.0
2eb5B1.pdb1	2eb5C1.pdb1	507.2
2eb5B1.pdb1	2eb5A2.pdb1	518.05
2eb5B1.pdb1	2eb5B2.pdb1	929.2
2eb5D2.pdb1	2eb5D1.pdb1	501.4
2eb5D2.pdb1	2eb5C2.pdb1	496.45
2eb5D2.pdb1	2eb5E2.pdb1	472.3
2eb5D2.pdb1	2eb5E1.pdb1	929.4
2eb5A1.pdb1	2eb5C2.pdb1	938.65
2eb5A1.pdb1	2eb5B2.pdb1	518.0
2eb5A1.pdb1	2eb5E1.pdb1	503.25
2eb5C1.pdb1	2eb5D1.pdb1	496.45
2eb5C1.pdb1	2eb5E2.pdb1	474.2
2eb5C1.pdb1	2eb5A2.pdb1	938.75
2eb5D1.pdb1	2eb5E2.pdb1	929.45
2eb5D1.pdb1	2eb5E1.pdb1	472.3
2eb5C2.pdb1	2eb5B2.pdb1	507.25
2eb5C2.pdb1	2eb5E1.pdb1	474.2
2eb5E2.pdb1	2eb5A2.pdb1	503.25
2eb5A2.pdb1	2eb5B2.pdb1	497.05
4eb2A1.pdb1	4eb2B1.pdb1	1455.5
4eb2B2.pdb1	4eb2A2.pdb1	1455.5
4eb2B2.pdb1	4eb2B1.pdb1	703.3
3ebdB2.pdb2	3ebdB1.pdb2	2544.7
6ebvB1.pdb2	6ebvD1.pdb2	2264.7
3eblB1.pdb8	3eblA1.pdb8	924.25
3ebrA1.pdb1	3ebrA3.pdb1	1340.6
3ebrA1.pdb1	3ebrA4.pdb1	710.1
3ebrA1.pdb1	3ebrA2.pdb1	643.4
3ebrA3.pdb1	3ebrA4.pdb1	643.4
3ebrA3.pdb1	3ebrA2.pdb1	710.1
3ebrA4.pdb1	3ebrA2.pdb1	1340.6
5ebiD1.pdb2	5ebiC1.pdb2	319.75
4eb7B1.pdb1	4eb7A1.pdb1	2082.15
4eb7B1.pdb1	4eb7C1.pdb1	44.9
4eb7A1.pdb1	4eb7C1.pdb1	739.7
3eb2B1.pdb1	3eb2D1.pdb1	1256.7
3eb2B1.pdb1	3eb2A1.pdb1	1035.8
3eb2D1.pdb1	3eb2C1.pdb1	1054.4
3eb2C1.pdb1	3eb2A1.pdb1	1253.75
1ebhA1.pdb1	1ebhB1.pdb1	1787.95
2eb2A1.pdb1	2eb2A2.pdb1	1006.9
5ebuA1.pdb1	5ebuD1.pdb1	2.6
5ebuA1.pdb1	5ebuC1.pdb1	1748.15
5ebuA1.pdb1	5ebuB1.pdb1	1726.8
5ebuD1.pdb1	5ebuC1.pdb1	1742.65
5ebuD1.pdb1	5ebuB1.pdb1	1735.4
5ebuC1.pdb1	5ebuB1.pdb1	2.8
6ebyD1.pdb2	6ebyB1.pdb2	1185.1
4eb5D1.pdb1	4eb5B1.pdb1	802.1
4eb5D1.pdb1	4eb5A1.pdb1	42.9
4eb5B1.pdb1	4eb5C1.pdb1	47.3
4eb5B1.pdb1	4eb5A1.pdb1	2044.65
4eb5C1.pdb1	4eb5A1.pdb1	884.9
5ebiH1.pdb4	5ebiG1.pdb4	320.2
5eblC3.pdb1	5eblC1.pdb1	1007.25
5eblC3.pdb1	5eblC4.pdb1	24.5
5eblC3.pdb1	5eblB3.pdb1	405.25
5eblC3.pdb1	5eblA3.pdb1	451.8
5eblC3.pdb1	5eblC2.pdb1	1007.25
5eblC3.pdb1	5eblB2.pdb1	84.85
5eblA1.pdb1	5eblC1.pdb1	451.8
5eblA1.pdb1	5eblB3.pdb1	130.7
5eblA1.pdb1	5eblB1.pdb1	1768.0
5eblA2.pdb1	5eblB4.pdb1	130.7
5eblA2.pdb1	5eblC2.pdb1	451.8
5eblA2.pdb1	5eblB2.pdb1	1768.0
5eblB4.pdb1	5eblC4.pdb1	405.25
5eblB4.pdb1	5eblA4.pdb1	1768.0
5eblB4.pdb1	5eblC2.pdb1	84.85
5eblB4.pdb1	5eblB1.pdb1	83.7
5eblB4.pdb1	5eblB2.pdb1	83.7
5eblC1.pdb1	5eblC4.pdb1	1007.25
5eblC1.pdb1	5eblB3.pdb1	84.85
5eblC1.pdb1	5eblC2.pdb1	24.5
5eblC1.pdb1	5eblB1.pdb1	405.25
5eblC4.pdb1	5eblA4.pdb1	451.8
5eblC4.pdb1	5eblC2.pdb1	1007.25
5eblC4.pdb1	5eblB1.pdb1	84.85
5eblB3.pdb1	5eblA3.pdb1	1768.0
5eblB3.pdb1	5eblB1.pdb1	83.7
5eblB3.pdb1	5eblB2.pdb1	83.7
5eblA3.pdb1	5eblB2.pdb1	130.7
5eblA4.pdb1	5eblB1.pdb1	130.7
5eblC2.pdb1	5eblB2.pdb1	405.25
2eb4D2.pdb1	2eb4E1.pdb1	953.05
2eb4D2.pdb1	2eb4E2.pdb1	487.85
2eb4D2.pdb1	2eb4D1.pdb1	497.4
2eb4D2.pdb1	2eb4C2.pdb1	494.3
2eb4A2.pdb1	2eb4B2.pdb1	495.3
2eb4A2.pdb1	2eb4E2.pdb1	505.3
2eb4A2.pdb1	2eb4C1.pdb1	946.3
2eb4A2.pdb1	2eb4B1.pdb1	510.5
2eb4B2.pdb1	2eb4A1.pdb1	510.5
2eb4B2.pdb1	2eb4C2.pdb1	510.0
2eb4B2.pdb1	2eb4B1.pdb1	934.0
2eb4A1.pdb1	2eb4E1.pdb1	505.35
2eb4A1.pdb1	2eb4C2.pdb1	946.25
2eb4A1.pdb1	2eb4B1.pdb1	495.3
2eb4E1.pdb1	2eb4D1.pdb1	487.95
2eb4E1.pdb1	2eb4C2.pdb1	454.9
2eb4E2.pdb1	2eb4D1.pdb1	953.05
2eb4E2.pdb1	2eb4C1.pdb1	454.9
2eb4D1.pdb1	2eb4C1.pdb1	494.3
2eb4C1.pdb1	2eb4B1.pdb1	510.0
1ebaC2.pdb3	1ebaA2.pdb3	315.65
1ebaC2.pdb3	1ebaD2.pdb3	318.2
1ebaB1.pdb3	1ebaA2.pdb3	1888.35
1ebaA2.pdb3	1ebaD2.pdb3	75.05
6ebnA1.pdb1	6ebnB1.pdb1	8257.9
4ebdP1.pdb1	4ebdT1.pdb1	276.4
4ebdP1.pdb1	4ebdA1.pdb1	450.45
4ebdT1.pdb1	4ebdA1.pdb1	850.9
1ebmC1.pdb1	1ebmA1.pdb1	526.6
1ebmC1.pdb1	1ebmD1.pdb1	642.85
1ebmA1.pdb1	1ebmD1.pdb1	415.55
4eb4B1.pdb1	4eb4A1.pdb1	2210.15
6eb2A1.pdb1	6eb2A2.pdb1	1388.35
1ebgA1.pdb1	1ebgB1.pdb1	1909.8
6eboA1.pdb1	6eboB1.pdb1	2619.05
6eb8F1.pdb2	6eb8E1.pdb2	2547.35
6eb8F1.pdb2	6eb8G1.pdb2	2335.55
6eb8F1.pdb2	6eb8H1.pdb2	528.45
6eb8E1.pdb2	6eb8G1.pdb2	432.35
6eb8E1.pdb2	6eb8H1.pdb2	2407.0
6eb8G1.pdb2	6eb8H1.pdb2	2511.6
2ebbA1.pdb1	2ebbA2.pdb1	725.3
2eb0A1.pdb1	2eb0B1.pdb1	1247.75
4ebrB1.pdb1	4ebrA1.pdb1	885.15
6eb0B1.pdb1	6eb0D1.pdb1	3544.75
6eb0B1.pdb1	6eb0A1.pdb1	484.55
6eb0B1.pdb1	6eb0C1.pdb1	4545.9
6eb0D1.pdb1	6eb0A1.pdb1	4547.2
6eb0D1.pdb1	6eb0C1.pdb1	465.4
6eb0A1.pdb1	6eb0C1.pdb1	3516.5
3ebfB2.pdb2	3ebfB1.pdb2	2628.15
3ebkB2.pdb3	3ebkA1.pdb3	839.45
6ebvC1.pdb1	6ebvA1.pdb1	2283.5
2ebaC1.pdb1	2ebaD1.pdb1	202.75
2ebaC1.pdb1	2ebaE1.pdb1	1938.35
2ebaC1.pdb1	2ebaA1.pdb1	1992.6
2ebaD1.pdb1	2ebaE1.pdb1	1965.95
2ebaD1.pdb1	2ebaA1.pdb1	1840.4
2ebaE1.pdb1	2ebaA1.pdb1	201.75
3eblE1.pdb7	3eblF1.pdb7	945.95
5ebwA4.pdb1	5ebwB1.pdb1	203.85
5ebwA4.pdb1	5ebwC4.pdb1	476.3
5ebwA4.pdb1	5ebwB4.pdb1	1777.1
5ebwB3.pdb1	5ebwC3.pdb1	409.0
5ebwB3.pdb1	5ebwC1.pdb1	78.3
5ebwB3.pdb1	5ebwB2.pdb1	64.4
5ebwB3.pdb1	5ebwB1.pdb1	64.4
5ebwB3.pdb1	5ebwA1.pdb1	203.85
5ebwB3.pdb1	5ebwA3.pdb1	1777.1
5ebwC3.pdb1	5ebwC2.pdb1	1028.75
5ebwC3.pdb1	5ebwC1.pdb1	1028.75
5ebwC3.pdb1	5ebwB2.pdb1	78.3
5ebwC3.pdb1	5ebwC4.pdb1	29.5
5ebwC3.pdb1	5ebwA3.pdb1	476.3
5ebwC2.pdb1	5ebwC1.pdb1	29.5
5ebwC2.pdb1	5ebwB2.pdb1	409.0
5ebwC2.pdb1	5ebwA2.pdb1	476.3
5ebwC2.pdb1	5ebwC4.pdb1	1028.75
5ebwC2.pdb1	5ebwB4.pdb1	78.3
5ebwC1.pdb1	5ebwB1.pdb1	409.0
5ebwC1.pdb1	5ebwA1.pdb1	476.3
5ebwC1.pdb1	5ebwC4.pdb1	1028.75
5ebwB2.pdb1	5ebwA2.pdb1	1777.1
5ebwB2.pdb1	5ebwA3.pdb1	203.85
5ebwB2.pdb1	5ebwB4.pdb1	64.4
5ebwA2.pdb1	5ebwB4.pdb1	203.85
5ebwB1.pdb1	5ebwA1.pdb1	1777.1
5ebwB1.pdb1	5ebwC4.pdb1	78.3
5ebwB1.pdb1	5ebwB4.pdb1	64.4
5ebwC4.pdb1	5ebwB4.pdb1	409.0
1eb4A4.pdb1	1eb4A1.pdb1	3296.2
1eb4A4.pdb1	1eb4A3.pdb1	2775.4
1eb4A4.pdb1	1eb4A2.pdb1	240.5
1eb4A1.pdb1	1eb4A3.pdb1	240.5
1eb4A1.pdb1	1eb4A2.pdb1	2775.4
1eb4A3.pdb1	1eb4A2.pdb1	3296.2
6eboC1.pdb2	6eboD2.pdb2	2657.35
