3fwvC1.pdb1	3fwvA1.pdb1	504.5
2fwvA2.pdb1	2fwvA1.pdb1	2084.5
5fwtA1.pdb1	5fwtA2.pdb1	857.25
1fw1A2.pdb1	1fw1A1.pdb1	1515.1
3fwrA1.pdb1	3fwrB1.pdb1	1841.8
4fw1B1.pdb1	4fw1A1.pdb1	1700.3
5fwyB1.pdb1	5fwyA1.pdb1	1404.35
5fw2A1.pdb1	5fw2B1.pdb1	6145.35
5fw2A1.pdb1	5fw2C1.pdb1	975.5
5fw2B1.pdb1	5fw2D1.pdb1	674.35
5fw2B1.pdb1	5fw2C1.pdb1	1706.5
5fw2D1.pdb1	5fw2C1.pdb1	421.25
6fw0B1.pdb1	6fw0A1.pdb1	2071.4
1fwjC3.pdb1	1fwjC2.pdb1	2305.4
1fwjC3.pdb1	1fwjB3.pdb1	1728.2
1fwjC3.pdb1	1fwjC1.pdb1	2310.7
1fwjC3.pdb1	1fwjA2.pdb1	1506.3
1fwjC3.pdb1	1fwjB2.pdb1	862.55
1fwjC3.pdb1	1fwjA3.pdb1	932.15
1fwjC2.pdb1	1fwjB1.pdb1	861.65
1fwjC2.pdb1	1fwjA1.pdb1	1503.85
1fwjC2.pdb1	1fwjC1.pdb1	2304.4
1fwjC2.pdb1	1fwjA2.pdb1	933.1
1fwjC2.pdb1	1fwjB2.pdb1	1725.0
1fwjB1.pdb1	1fwjA1.pdb1	155.75
1fwjB1.pdb1	1fwjC1.pdb1	1725.05
1fwjA1.pdb1	1fwjC1.pdb1	934.2
1fwjA1.pdb1	1fwjA2.pdb1	676.6
1fwjA1.pdb1	1fwjA3.pdb1	677.25
1fwjB3.pdb1	1fwjC1.pdb1	861.9
1fwjB3.pdb1	1fwjA3.pdb1	156.1
1fwjC1.pdb1	1fwjA3.pdb1	1505.0
1fwjA2.pdb1	1fwjB2.pdb1	155.95
1fwjA2.pdb1	1fwjA3.pdb1	676.1
4fwrA1.pdb1	4fwrA2.pdb1	3153.0
6fw8A1.pdb1	6fw8B1.pdb1	656.55
5fwaA1.pdb1	5fwaA2.pdb1	1584.2
1fwkB1.pdb1	1fwkA1.pdb1	1439.2
3fwbA1.pdb1	3fwbB1.pdb1	1445.35
3fwbA1.pdb1	3fwbC1.pdb1	141.95
3fwbB1.pdb1	3fwbC1.pdb1	1592.7
4fw9A2.pdb1	4fw9A6.pdb1	2666.5
4fw9A2.pdb1	4fw9A4.pdb1	2666.45
4fw9A6.pdb1	4fw9A1.pdb1	2666.55
4fw9A1.pdb1	4fw9A5.pdb1	2666.45
4fw9A4.pdb1	4fw9A3.pdb1	2666.55
4fw9A3.pdb1	4fw9A5.pdb1	2666.5
2fwaA6.pdb2	2fwaB6.pdb2	1606.5
2fwaA6.pdb2	2fwaA8.pdb2	616.3
2fwaA6.pdb2	2fwaA5.pdb2	1.4
2fwaA6.pdb2	2fwaA7.pdb2	616.3
2fwaA6.pdb2	2fwaB8.pdb2	1018.05
2fwaA4.pdb2	2fwaB4.pdb2	1606.5
2fwaA4.pdb2	2fwaA1.pdb2	616.3
2fwaA4.pdb2	2fwaA2.pdb2	616.3
2fwaA4.pdb2	2fwaA3.pdb2	1.4
2fwaA4.pdb2	2fwaB1.pdb2	1018.05
2fwaB7.pdb2	2fwaB3.pdb2	182.5
2fwaB7.pdb2	2fwaB6.pdb2	668.05
2fwaB7.pdb2	2fwaB5.pdb2	668.05
2fwaB7.pdb2	2fwaA5.pdb2	1018.05
2fwaB7.pdb2	2fwaB2.pdb2	33.25
2fwaB7.pdb2	2fwaA7.pdb2	1606.5
2fwaB7.pdb2	2fwaB1.pdb2	215.85
2fwaB3.pdb2	2fwaB6.pdb2	33.25
2fwaB3.pdb2	2fwaB5.pdb2	215.85
2fwaB3.pdb2	2fwaA1.pdb2	1018.05
2fwaB3.pdb2	2fwaB2.pdb2	668.05
2fwaB3.pdb2	2fwaA3.pdb2	1606.5
2fwaB3.pdb2	2fwaB1.pdb2	668.05
2fwaB6.pdb2	2fwaB4.pdb2	215.85
2fwaB6.pdb2	2fwaA7.pdb2	1018.05
2fwaB6.pdb2	2fwaB1.pdb2	182.5
2fwaB6.pdb2	2fwaB8.pdb2	668.05
2fwaB5.pdb2	2fwaB4.pdb2	33.25
2fwaB5.pdb2	2fwaA8.pdb2	1018.05
2fwaB5.pdb2	2fwaA5.pdb2	1606.5
2fwaB5.pdb2	2fwaB2.pdb2	182.5
2fwaB5.pdb2	2fwaB8.pdb2	668.05
2fwaB4.pdb2	2fwaB2.pdb2	668.05
2fwaB4.pdb2	2fwaA2.pdb2	1018.05
2fwaB4.pdb2	2fwaB1.pdb2	668.05
2fwaB4.pdb2	2fwaB8.pdb2	182.5
2fwaA8.pdb2	2fwaA5.pdb2	616.3
2fwaA8.pdb2	2fwaA7.pdb2	1.4
2fwaA8.pdb2	2fwaB8.pdb2	1606.5
2fwaA5.pdb2	2fwaA7.pdb2	616.3
2fwaA1.pdb2	2fwaA2.pdb2	1.4
2fwaA1.pdb2	2fwaA3.pdb2	616.3
2fwaA1.pdb2	2fwaB1.pdb2	1606.5
2fwaB2.pdb2	2fwaA2.pdb2	1606.5
2fwaB2.pdb2	2fwaA3.pdb2	1018.05
2fwaB2.pdb2	2fwaB8.pdb2	215.85
2fwaA2.pdb2	2fwaA3.pdb2	616.3
2fwaB1.pdb2	2fwaB8.pdb2	33.25
5fweD1.pdb1	5fweB1.pdb1	165.1
5fw8B1.pdb2	5fw8A4.pdb2	329.1
5fw8B1.pdb2	5fw8A3.pdb2	908.0
5fw8B1.pdb2	5fw8B2.pdb2	424.85
5fw8A4.pdb2	5fw8A3.pdb2	398.05
5fw8A4.pdb2	5fw8B2.pdb2	907.9
5fw8A3.pdb2	5fw8B2.pdb2	329.05
5fw5B1.pdb1	5fw5A1.pdb1	1284.6
5fw5B1.pdb1	5fw5C2.pdb1	765.95
5fw5B1.pdb1	5fw5A2.pdb1	0.15
5fw5C1.pdb1	5fw5A1.pdb1	750.1
5fw5B2.pdb1	5fw5A2.pdb1	1284.55
5fw5C2.pdb1	5fw5A2.pdb1	750.1
6fwkC1.pdb2	6fwkB1.pdb2	587.15
6fwkC1.pdb2	6fwkD1.pdb2	448.4
6fwkB1.pdb2	6fwkD1.pdb2	1234.8
1fwdA2.pdb1	1fwdC1.pdb1	0.05
1fwdA2.pdb1	1fwdC3.pdb1	1507.85
1fwdA2.pdb1	1fwdC2.pdb1	928.55
1fwdA2.pdb1	1fwdB2.pdb1	156.35
1fwdA2.pdb1	1fwdA3.pdb1	673.8
1fwdA2.pdb1	1fwdA1.pdb1	674.1
1fwdB3.pdb1	1fwdC1.pdb1	857.6
1fwdB3.pdb1	1fwdC3.pdb1	1740.1
1fwdB3.pdb1	1fwdA3.pdb1	156.05
1fwdC1.pdb1	1fwdC3.pdb1	2315.8
1fwdC1.pdb1	1fwdC2.pdb1	2313.55
1fwdC1.pdb1	1fwdB1.pdb1	1736.7
1fwdC1.pdb1	1fwdA3.pdb1	1507.55
1fwdC1.pdb1	1fwdA1.pdb1	928.7
1fwdC3.pdb1	1fwdC2.pdb1	2314.55
1fwdC3.pdb1	1fwdB2.pdb1	859.25
1fwdC3.pdb1	1fwdA3.pdb1	929.35
1fwdC2.pdb1	1fwdB1.pdb1	858.75
1fwdC2.pdb1	1fwdB2.pdb1	1736.5
1fwdC2.pdb1	1fwdA1.pdb1	1505.7
1fwdB1.pdb1	1fwdA1.pdb1	155.8
1fwdA3.pdb1	1fwdA1.pdb1	674.2
1fwhB3.pdb1	1fwhC3.pdb1	1738.1
1fwhB3.pdb1	1fwhA3.pdb1	156.2
1fwhB3.pdb1	1fwhC1.pdb1	781.15
1fwhC2.pdb1	1fwhC3.pdb1	2172.5
1fwhC2.pdb1	1fwhB1.pdb1	782.95
1fwhC2.pdb1	1fwhC1.pdb1	2171.05
1fwhC2.pdb1	1fwhA1.pdb1	1537.75
1fwhC2.pdb1	1fwhB2.pdb1	1735.4
1fwhC2.pdb1	1fwhA2.pdb1	931.95
1fwhC3.pdb1	1fwhA3.pdb1	933.3
1fwhC3.pdb1	1fwhC1.pdb1	2172.65
1fwhC3.pdb1	1fwhB2.pdb1	784.0
1fwhC3.pdb1	1fwhA2.pdb1	1536.55
1fwhA3.pdb1	1fwhC1.pdb1	1541.7
1fwhA3.pdb1	1fwhA1.pdb1	672.0
1fwhA3.pdb1	1fwhA2.pdb1	672.2
1fwhB1.pdb1	1fwhC1.pdb1	1733.85
1fwhB1.pdb1	1fwhA1.pdb1	156.05
1fwhC1.pdb1	1fwhA1.pdb1	933.5
1fwhA1.pdb1	1fwhA2.pdb1	671.4
1fwhB2.pdb1	1fwhA2.pdb1	156.25
2fwbB3.pdb1	2fwbB1.pdb1	663.8
2fwbB3.pdb1	2fwbA1.pdb1	1049.5
2fwbB3.pdb1	2fwbA3.pdb1	1617.8
2fwbB3.pdb1	2fwbB2.pdb1	663.8
2fwbA4.pdb1	2fwbA2.pdb1	627.7
2fwbA4.pdb1	2fwbB1.pdb1	1049.5
2fwbA4.pdb1	2fwbA1.pdb1	627.7
2fwbA4.pdb1	2fwbA3.pdb1	1.6
2fwbA4.pdb1	2fwbB4.pdb1	1617.8
2fwbA2.pdb1	2fwbA1.pdb1	1.6
2fwbA2.pdb1	2fwbA3.pdb1	627.7
2fwbA2.pdb1	2fwbB4.pdb1	1049.5
2fwbA2.pdb1	2fwbB2.pdb1	1617.8
2fwbB1.pdb1	2fwbA1.pdb1	1617.8
2fwbB1.pdb1	2fwbB4.pdb1	663.8
2fwbA1.pdb1	2fwbA3.pdb1	627.7
2fwbA3.pdb1	2fwbB2.pdb1	1049.5
2fwbB4.pdb1	2fwbB2.pdb1	663.8
5fwnA1.pdb1	5fwnB1.pdb1	4200.25
5fwvA2.pdb1	5fwvA1.pdb1	437.65
5fw6A4.pdb2	5fw6B1.pdb2	865.4
5fw6A4.pdb2	5fw6B2.pdb2	332.65
5fw6A4.pdb2	5fw6A3.pdb2	448.6
5fw6B1.pdb2	5fw6B2.pdb2	380.2
5fw6B1.pdb2	5fw6A3.pdb2	332.6
5fw6B2.pdb2	5fw6A3.pdb2	865.5
2fwaA1.pdb1	2fwaB3.pdb1	1018.05
2fwaA1.pdb1	2fwaA3.pdb1	616.3
2fwaA1.pdb1	2fwaA4.pdb1	616.3
2fwaA1.pdb1	2fwaB1.pdb1	1606.5
2fwaA1.pdb1	2fwaA2.pdb1	1.4
2fwaB3.pdb1	2fwaB2.pdb1	668.05
2fwaB3.pdb1	2fwaA3.pdb1	1606.5
2fwaB3.pdb1	2fwaB1.pdb1	668.05
2fwaB2.pdb1	2fwaA3.pdb1	1018.05
2fwaB2.pdb1	2fwaA2.pdb1	1606.5
2fwaB2.pdb1	2fwaB4.pdb1	668.05
2fwaA3.pdb1	2fwaA4.pdb1	1.4
2fwaA3.pdb1	2fwaA2.pdb1	616.3
2fwaA4.pdb1	2fwaB1.pdb1	1018.05
2fwaA4.pdb1	2fwaA2.pdb1	616.3
2fwaA4.pdb1	2fwaB4.pdb1	1606.5
2fwaB1.pdb1	2fwaB4.pdb1	668.05
2fwaA2.pdb1	2fwaB4.pdb1	1018.05
5fweA1.pdb2	5fweC1.pdb2	56.1
1fwgA1.pdb1	1fwgB1.pdb1	157.4
1fwgA1.pdb1	1fwgA2.pdb1	673.65
1fwgA1.pdb1	1fwgC1.pdb1	930.3
1fwgA1.pdb1	1fwgC2.pdb1	1506.55
1fwgA1.pdb1	1fwgA3.pdb1	671.4
1fwgC3.pdb1	1fwgA2.pdb1	1505.85
1fwgC3.pdb1	1fwgB2.pdb1	867.4
1fwgC3.pdb1	1fwgC1.pdb1	2314.5
1fwgC3.pdb1	1fwgC2.pdb1	2312.7
1fwgC3.pdb1	1fwgA3.pdb1	929.9
1fwgC3.pdb1	1fwgB3.pdb1	1736.0
1fwgB1.pdb1	1fwgC1.pdb1	1733.05
1fwgB1.pdb1	1fwgC2.pdb1	865.7
1fwgA2.pdb1	1fwgB2.pdb1	157.25
1fwgA2.pdb1	1fwgC2.pdb1	930.6
1fwgA2.pdb1	1fwgA3.pdb1	672.1
1fwgB2.pdb1	1fwgC2.pdb1	1733.05
1fwgC1.pdb1	1fwgC2.pdb1	2311.3
1fwgC1.pdb1	1fwgA3.pdb1	1508.3
1fwgC1.pdb1	1fwgB3.pdb1	864.15
1fwgA3.pdb1	1fwgB3.pdb1	157.1
4fwgA1.pdb1	4fwgA5.pdb1	2503.3
4fwgA1.pdb1	4fwgA6.pdb1	2503.25
4fwgA5.pdb1	4fwgA3.pdb1	2503.25
4fwgA4.pdb1	4fwgA3.pdb1	2503.25
4fwgA4.pdb1	4fwgA2.pdb1	2503.3
4fwgA6.pdb1	4fwgA2.pdb1	2503.25
1fwcB1.pdb1	1fwcA1.pdb1	157.0
1fwcB1.pdb1	1fwcC1.pdb1	1739.35
1fwcB1.pdb1	1fwcC2.pdb1	858.7
1fwcA1.pdb1	1fwcA3.pdb1	674.9
1fwcA1.pdb1	1fwcA2.pdb1	675.5
1fwcA1.pdb1	1fwcC1.pdb1	930.7
1fwcA1.pdb1	1fwcC2.pdb1	1507.4
1fwcB3.pdb1	1fwcC3.pdb1	1742.75
1fwcB3.pdb1	1fwcA3.pdb1	157.95
1fwcB3.pdb1	1fwcC1.pdb1	857.3
1fwcC3.pdb1	1fwcA3.pdb1	932.4
1fwcC3.pdb1	1fwcA2.pdb1	1508.3
1fwcC3.pdb1	1fwcC1.pdb1	2324.05
1fwcC3.pdb1	1fwcB2.pdb1	859.45
1fwcC3.pdb1	1fwcC2.pdb1	2320.85
1fwcA3.pdb1	1fwcA2.pdb1	674.8
1fwcA3.pdb1	1fwcC1.pdb1	1509.15
1fwcA2.pdb1	1fwcB2.pdb1	158.1
1fwcA2.pdb1	1fwcC2.pdb1	930.9
1fwcC1.pdb1	1fwcC2.pdb1	2322.0
1fwcB2.pdb1	1fwcC2.pdb1	1738.2
5fw4A1.pdb1	5fw4A2.pdb1	2428.5
5fwdA1.pdb1	5fwdA2.pdb1	1578.0
6fwrA1.pdb1	6fwrB1.pdb1	1277.75
1fwxD1.pdb2	1fwxC1.pdb2	6181.4
6fw9A1.pdb1	6fw9B1.pdb1	709.45
4fwqA2.pdb1	4fwqA1.pdb1	3073.5
2fw2C1.pdb3	2fw2B1.pdb3	1200.1
2fw2C1.pdb3	2fw2A1.pdb3	1194.65
2fw2B1.pdb3	2fw2A1.pdb3	1174.0
1fwlB1.pdb1	1fwlA1.pdb1	1446.6
2fw2E1.pdb1	2fw2D1.pdb1	1181.6
2fw2E1.pdb1	2fw2C1.pdb1	20.85
2fw2E1.pdb1	2fw2F1.pdb1	1213.45
2fw2E1.pdb1	2fw2B1.pdb1	303.35
2fw2D1.pdb1	2fw2A1.pdb1	2.6
2fw2D1.pdb1	2fw2C1.pdb1	361.15
2fw2D1.pdb1	2fw2F1.pdb1	1189.65
2fw2A1.pdb1	2fw2C1.pdb1	1194.65
2fw2A1.pdb1	2fw2F1.pdb1	462.9
2fw2A1.pdb1	2fw2B1.pdb1	1174.0
2fw2C1.pdb1	2fw2B1.pdb1	1200.1
4fwjA1.pdb3	4fwjB1.pdb3	1527.5
1fwxB1.pdb1	1fwxA1.pdb1	6246.25
1fw6C1.pdb1	1fw6D1.pdb1	1057.85
1fw6C1.pdb1	1fw6B1.pdb1	317.25
1fw6C1.pdb1	1fw6A1.pdb1	574.95
1fw6D1.pdb1	1fw6B1.pdb1	513.7
1fw6D1.pdb1	1fw6A1.pdb1	482.35
1fw6B1.pdb1	1fw6A1.pdb1	1859.15
3fwcE1.pdb2	3fwcF1.pdb2	1403.8
3fwcE1.pdb2	3fwcG1.pdb2	163.5
3fwcF1.pdb2	3fwcG1.pdb2	1583.65
3fwcF1.pdb2	3fwcH1.pdb2	1442.45
1fwyB3.pdb2	1fwyB2.pdb2	934.05
1fwyB3.pdb2	1fwyB1.pdb2	934.05
1fwyB2.pdb2	1fwyB1.pdb2	934.1
1fwfC2.pdb1	1fwfC3.pdb1	2117.75
1fwfC2.pdb1	1fwfB1.pdb1	742.8
1fwfC2.pdb1	1fwfA1.pdb1	1475.65
1fwfC2.pdb1	1fwfC1.pdb1	2115.55
1fwfC2.pdb1	1fwfA2.pdb1	932.1
1fwfC2.pdb1	1fwfB2.pdb1	1733.7
1fwfC3.pdb1	1fwfA3.pdb1	930.65
1fwfC3.pdb1	1fwfB3.pdb1	1737.4
1fwfC3.pdb1	1fwfC1.pdb1	2117.45
1fwfC3.pdb1	1fwfA2.pdb1	1477.0
1fwfC3.pdb1	1fwfB2.pdb1	742.2
1fwfB1.pdb1	1fwfA1.pdb1	156.4
1fwfB1.pdb1	1fwfC1.pdb1	1733.45
1fwfA3.pdb1	1fwfA1.pdb1	674.95
1fwfA3.pdb1	1fwfB3.pdb1	155.7
1fwfA3.pdb1	1fwfC1.pdb1	1480.75
1fwfA3.pdb1	1fwfA2.pdb1	673.35
1fwfA1.pdb1	1fwfC1.pdb1	933.75
1fwfA1.pdb1	1fwfA2.pdb1	673.25
1fwfB3.pdb1	1fwfC1.pdb1	741.85
1fwfA2.pdb1	1fwfB2.pdb1	156.0
4fwvA1.pdb1	4fwvA3.pdb1	650.45
4fwvA1.pdb1	4fwvA6.pdb1	972.4
4fwvA1.pdb1	4fwvA2.pdb1	650.4
4fwvA1.pdb1	4fwvA5.pdb1	3.1
4fwvA3.pdb1	4fwvA6.pdb1	3.1
4fwvA3.pdb1	4fwvA2.pdb1	650.45
4fwvA3.pdb1	4fwvA4.pdb1	972.45
4fwvA6.pdb1	4fwvA4.pdb1	650.4
4fwvA6.pdb1	4fwvA5.pdb1	650.4
4fwvA2.pdb1	4fwvA4.pdb1	3.0
4fwvA2.pdb1	4fwvA5.pdb1	972.4
4fwvA4.pdb1	4fwvA5.pdb1	650.4
1fweC1.pdb1	1fweA3.pdb1	1489.7
1fweC1.pdb1	1fweA1.pdb1	935.75
1fweC1.pdb1	1fweC2.pdb1	2111.3
1fweC1.pdb1	1fweB3.pdb1	751.2
1fweC1.pdb1	1fweC3.pdb1	2117.0
1fweC1.pdb1	1fweB1.pdb1	1739.15
1fweA3.pdb1	1fweA1.pdb1	674.85
1fweA3.pdb1	1fweB3.pdb1	157.95
1fweA3.pdb1	1fweC3.pdb1	934.75
1fweA3.pdb1	1fweA2.pdb1	675.25
1fweA1.pdb1	1fweC2.pdb1	1487.05
1fweA1.pdb1	1fweA2.pdb1	675.0
1fweA1.pdb1	1fweB1.pdb1	158.05
1fweC2.pdb1	1fweC3.pdb1	2114.9
1fweC2.pdb1	1fweA2.pdb1	932.1
1fweC2.pdb1	1fweB1.pdb1	754.05
1fweC2.pdb1	1fweB2.pdb1	1742.05
1fweB3.pdb1	1fweC3.pdb1	1745.15
1fweC3.pdb1	1fweA2.pdb1	1486.8
1fweC3.pdb1	1fweB2.pdb1	751.75
1fweA2.pdb1	1fweB2.pdb1	157.6
6fwuA1.pdb1	6fwuB1.pdb1	679.3
6fwhL2.pdb1	6fwhB2.pdb1	535.6
6fwhL2.pdb1	6fwhD2.pdb1	502.95
6fwhL2.pdb1	6fwhG2.pdb1	811.9
6fwhL2.pdb1	6fwhI1.pdb1	496.05
6fwhL2.pdb1	6fwhI2.pdb1	815.0
6fwhB2.pdb1	6fwhD2.pdb1	816.95
6fwhB2.pdb1	6fwhG2.pdb1	494.85
6fwhB2.pdb1	6fwhA2.pdb1	490.9
6fwhB2.pdb1	6fwhK2.pdb1	811.8
6fwhF1.pdb1	6fwhA1.pdb1	496.4
6fwhF1.pdb1	6fwhG1.pdb1	496.55
6fwhF1.pdb1	6fwhC1.pdb1	549.35
6fwhF1.pdb1	6fwhJ1.pdb1	822.35
6fwhF1.pdb1	6fwhH1.pdb1	818.2
6fwhD2.pdb1	6fwhK2.pdb1	824.7
6fwhD2.pdb1	6fwhJ1.pdb1	547.55
6fwhD2.pdb1	6fwhH1.pdb1	489.35
6fwhE1.pdb1	6fwhA1.pdb1	818.55
6fwhE1.pdb1	6fwhC1.pdb1	818.4
6fwhE1.pdb1	6fwhC2.pdb1	488.0
6fwhE1.pdb1	6fwhK1.pdb1	505.3
6fwhE1.pdb1	6fwhE2.pdb1	544.15
6fwhA1.pdb1	6fwhC1.pdb1	818.35
6fwhA1.pdb1	6fwhK1.pdb1	541.55
6fwhA1.pdb1	6fwhB1.pdb1	490.95
6fwhG1.pdb1	6fwhI1.pdb1	824.45
6fwhG1.pdb1	6fwhL1.pdb1	811.95
6fwhG1.pdb1	6fwhB1.pdb1	494.85
6fwhG1.pdb1	6fwhH1.pdb1	548.4
6fwhC1.pdb1	6fwhE2.pdb1	488.0
6fwhC1.pdb1	6fwhJ1.pdb1	494.4
6fwhG2.pdb1	6fwhF2.pdb1	496.5
6fwhG2.pdb1	6fwhH2.pdb1	548.4
6fwhG2.pdb1	6fwhI2.pdb1	824.4
6fwhA2.pdb1	6fwhK2.pdb1	541.6
6fwhA2.pdb1	6fwhF2.pdb1	496.4
6fwhA2.pdb1	6fwhC2.pdb1	818.3
6fwhA2.pdb1	6fwhE2.pdb1	818.55
6fwhI1.pdb1	6fwhL1.pdb1	815.0
6fwhI1.pdb1	6fwhI2.pdb1	540.8
6fwhI1.pdb1	6fwhH1.pdb1	500.0
6fwhK2.pdb1	6fwhE2.pdb1	505.3
6fwhK2.pdb1	6fwhJ1.pdb1	495.6
6fwhF2.pdb1	6fwhH2.pdb1	818.25
6fwhF2.pdb1	6fwhJ2.pdb1	822.35
6fwhF2.pdb1	6fwhC2.pdb1	549.3
6fwhH2.pdb1	6fwhJ2.pdb1	816.4
6fwhH2.pdb1	6fwhI2.pdb1	500.0
6fwhH2.pdb1	6fwhD1.pdb1	489.4
6fwhJ2.pdb1	6fwhC2.pdb1	494.4
6fwhJ2.pdb1	6fwhK1.pdb1	495.6
6fwhJ2.pdb1	6fwhD1.pdb1	547.6
6fwhC2.pdb1	6fwhE2.pdb1	818.4
6fwhL1.pdb1	6fwhI2.pdb1	496.05
6fwhL1.pdb1	6fwhD1.pdb1	503.0
6fwhL1.pdb1	6fwhB1.pdb1	535.65
6fwhK1.pdb1	6fwhD1.pdb1	824.7
6fwhK1.pdb1	6fwhB1.pdb1	811.75
6fwhD1.pdb1	6fwhB1.pdb1	816.95
6fwhJ1.pdb1	6fwhH1.pdb1	816.35
5fwpA1.pdb1	5fwpE1.pdb1	690.7
5fwpA1.pdb1	5fwpB1.pdb1	4257.2
5fwpA1.pdb1	5fwpK1.pdb1	615.2
5fwpE1.pdb1	5fwpB1.pdb1	2049.95
5fwpE1.pdb1	5fwpK1.pdb1	722.05
5fwpB1.pdb1	5fwpK1.pdb1	993.25
3fwcB1.pdb1	3fwcC1.pdb1	1549.5
3fwcB1.pdb1	3fwcA1.pdb1	1392.3
3fwcB1.pdb1	3fwcD1.pdb1	1449.7
3fwcC1.pdb1	3fwcA1.pdb1	70.75
2fwpA4.pdb1	2fwpB4.pdb1	1589.55
2fwpA4.pdb1	2fwpA2.pdb1	609.45
2fwpA4.pdb1	2fwpA1.pdb1	609.45
2fwpA4.pdb1	2fwpA3.pdb1	6.0
2fwpA4.pdb1	2fwpB1.pdb1	1019.95
2fwpB4.pdb1	2fwpB2.pdb1	657.35
2fwpB4.pdb1	2fwpA2.pdb1	1019.95
2fwpB4.pdb1	2fwpB1.pdb1	657.35
2fwpB2.pdb1	2fwpA2.pdb1	1589.55
2fwpB2.pdb1	2fwpB3.pdb1	657.35
2fwpB2.pdb1	2fwpA3.pdb1	1019.95
2fwpA2.pdb1	2fwpA1.pdb1	6.0
2fwpA2.pdb1	2fwpA3.pdb1	609.45
2fwpA1.pdb1	2fwpB3.pdb1	1019.95
2fwpA1.pdb1	2fwpA3.pdb1	609.45
2fwpA1.pdb1	2fwpB1.pdb1	1589.55
2fwpB3.pdb1	2fwpA3.pdb1	1589.55
2fwpB3.pdb1	2fwpB1.pdb1	657.35
2fwvA4.pdb3	2fwvA3.pdb3	2084.5
2fwvA4.pdb3	2fwvA2.pdb3	924.2
2fwvA4.pdb3	2fwvA1.pdb3	51.8
2fwvA3.pdb3	2fwvA2.pdb3	51.8
2fwvA3.pdb3	2fwvA1.pdb3	924.2
2fwvA2.pdb3	2fwvA1.pdb3	2084.5
1fwkD1.pdb2	1fwkC1.pdb2	1454.0
2fw7A4.pdb2	2fw7A2.pdb2	624.25
2fw7A4.pdb2	2fw7A3.pdb2	0.6
2fw7A4.pdb2	2fw7B4.pdb2	1605.9
2fw7A4.pdb2	2fw7B1.pdb2	1053.45
2fw7A4.pdb2	2fw7A1.pdb2	624.25
2fw7A7.pdb2	2fw7A8.pdb2	0.6
2fw7A7.pdb2	2fw7B7.pdb2	1605.85
2fw7A7.pdb2	2fw7A5.pdb2	624.25
2fw7A7.pdb2	2fw7B6.pdb2	1053.4
2fw7A7.pdb2	2fw7A6.pdb2	624.25
2fw7B3.pdb2	2fw7B7.pdb2	187.1
2fw7B3.pdb2	2fw7B2.pdb2	663.7
2fw7B3.pdb2	2fw7A3.pdb2	1605.9
2fw7B3.pdb2	2fw7B6.pdb2	31.9
2fw7B3.pdb2	2fw7B1.pdb2	663.7
2fw7B3.pdb2	2fw7B5.pdb2	213.7
2fw7B3.pdb2	2fw7A1.pdb2	1053.45
2fw7A8.pdb2	2fw7B8.pdb2	1605.85
2fw7A8.pdb2	2fw7A5.pdb2	624.25
2fw7A8.pdb2	2fw7B5.pdb2	1053.4
2fw7A8.pdb2	2fw7A6.pdb2	624.25
2fw7B7.pdb2	2fw7A5.pdb2	1053.4
2fw7B7.pdb2	2fw7B2.pdb2	31.9
2fw7B7.pdb2	2fw7B6.pdb2	663.65
2fw7B7.pdb2	2fw7B1.pdb2	213.7
2fw7B7.pdb2	2fw7B5.pdb2	663.65
2fw7B8.pdb2	2fw7B2.pdb2	213.7
2fw7B8.pdb2	2fw7B6.pdb2	663.65
2fw7B8.pdb2	2fw7B4.pdb2	187.1
2fw7B8.pdb2	2fw7B1.pdb2	31.9
2fw7B8.pdb2	2fw7B5.pdb2	663.65
2fw7B8.pdb2	2fw7A6.pdb2	1053.4
2fw7A5.pdb2	2fw7B5.pdb2	1605.85
2fw7A5.pdb2	2fw7A6.pdb2	0.6
2fw7A2.pdb2	2fw7B2.pdb2	1605.9
2fw7A2.pdb2	2fw7A3.pdb2	624.25
2fw7A2.pdb2	2fw7B4.pdb2	1053.45
2fw7A2.pdb2	2fw7A1.pdb2	0.6
2fw7B2.pdb2	2fw7A3.pdb2	1053.45
2fw7B2.pdb2	2fw7B4.pdb2	663.7
2fw7B2.pdb2	2fw7B5.pdb2	187.1
2fw7A3.pdb2	2fw7A1.pdb2	624.25
2fw7B6.pdb2	2fw7B4.pdb2	213.7
2fw7B6.pdb2	2fw7B1.pdb2	187.1
2fw7B6.pdb2	2fw7A6.pdb2	1605.85
2fw7B4.pdb2	2fw7B1.pdb2	663.7
2fw7B4.pdb2	2fw7B5.pdb2	31.9
2fw7B1.pdb2	2fw7A1.pdb2	1605.9
5fwmE1.pdb1	5fwmA1.pdb1	587.85
5fwmE1.pdb1	5fwmB1.pdb1	2134.55
5fwmE1.pdb1	5fwmK1.pdb1	1735.4
5fwmA1.pdb1	5fwmB1.pdb1	4252.6
5fwmA1.pdb1	5fwmK1.pdb1	2500.65
5fwmB1.pdb1	5fwmK1.pdb1	1146.7
2fwiB4.pdb1	2fwiA4.pdb1	1621.9
2fwiB4.pdb1	2fwiB2.pdb1	675.1
2fwiB4.pdb1	2fwiA2.pdb1	1044.1
2fwiB4.pdb1	2fwiB1.pdb1	675.1
2fwiA4.pdb1	2fwiA1.pdb1	629.15
2fwiA4.pdb1	2fwiA2.pdb1	629.15
2fwiA4.pdb1	2fwiB1.pdb1	1044.1
2fwiA1.pdb1	2fwiB3.pdb1	1044.1
2fwiA1.pdb1	2fwiA3.pdb1	629.15
2fwiA1.pdb1	2fwiB1.pdb1	1621.9
2fwiB3.pdb1	2fwiA3.pdb1	1621.9
2fwiB3.pdb1	2fwiB2.pdb1	675.1
2fwiB3.pdb1	2fwiB1.pdb1	675.1
2fwiA3.pdb1	2fwiB2.pdb1	1044.05
2fwiA3.pdb1	2fwiA2.pdb1	629.15
2fwiB2.pdb1	2fwiA2.pdb1	1621.9
4fwtA1.pdb1	4fwtG1.pdb1	629.3
4fwtA1.pdb1	4fwtT1.pdb1	518.3
4fwtG1.pdb1	4fwtT1.pdb1	330.65
5fwyD1.pdb2	5fwyC1.pdb2	1407.95
5fwgA1.pdb1	5fwgB1.pdb1	1382.5
4fw0B1.pdb1	4fw0A1.pdb1	2657.25
2fwoB1.pdb1	2fwoA1.pdb1	1307.25
2fwoA1.pdb1	2fwoP1.pdb1	991.4
1fwbB3.pdb1	1fwbC1.pdb1	858.8
1fwbB3.pdb1	1fwbC3.pdb1	1741.1
1fwbB3.pdb1	1fwbA3.pdb1	158.6
1fwbC2.pdb1	1fwbC1.pdb1	2318.0
1fwbC2.pdb1	1fwbC3.pdb1	2318.75
1fwbC2.pdb1	1fwbA2.pdb1	931.6
1fwbC2.pdb1	1fwbB1.pdb1	859.8
1fwbC2.pdb1	1fwbB2.pdb1	1739.5
1fwbC2.pdb1	1fwbA1.pdb1	1507.6
1fwbC1.pdb1	1fwbC3.pdb1	2321.5
1fwbC1.pdb1	1fwbA3.pdb1	1509.5
1fwbC1.pdb1	1fwbB1.pdb1	1739.3
1fwbC1.pdb1	1fwbA1.pdb1	932.3
1fwbC3.pdb1	1fwbA3.pdb1	933.15
1fwbC3.pdb1	1fwbA2.pdb1	1508.6
1fwbC3.pdb1	1fwbB2.pdb1	860.25
1fwbA3.pdb1	1fwbA2.pdb1	674.6
1fwbA3.pdb1	1fwbA1.pdb1	675.15
1fwbA2.pdb1	1fwbB2.pdb1	158.5
1fwbA2.pdb1	1fwbA1.pdb1	674.9
1fwbB1.pdb1	1fwbA1.pdb1	158.1
1fwrC1.pdb1	1fwrB1.pdb1	541.55
1fwrC1.pdb1	1fwrA1.pdb1	558.15
1fwrB1.pdb1	1fwrA1.pdb1	538.0
4fwmA2.pdb1	4fwmA1.pdb1	2979.7
2fwlA1.pdb1	2fwlB1.pdb1	687.8
4fw8C1.pdb2	4fw8D1.pdb2	2678.2
5fwxC1.pdb2	5fwxD1.pdb2	1290.45
1fwwA2.pdb1	1fwwB2.pdb1	1778.6
1fwwA2.pdb1	1fwwB1.pdb1	1356.7
1fwwA2.pdb1	1fwwA1.pdb1	192.4
1fwwB2.pdb1	1fwwB1.pdb1	194.0
1fwwB2.pdb1	1fwwA1.pdb1	1356.7
1fwwB1.pdb1	1fwwA1.pdb1	1778.6
4fwhA4.pdb1	4fwhA3.pdb1	2448.0
4fwhA4.pdb1	4fwhA2.pdb1	2448.05
4fwhA6.pdb1	4fwhA1.pdb1	2448.0
4fwhA6.pdb1	4fwhA2.pdb1	2448.05
4fwhA3.pdb1	4fwhA5.pdb1	2448.05
4fwhA1.pdb1	4fwhA5.pdb1	2448.05
3fweB1.pdb1	3fweA1.pdb1	1960.45
1fwmB1.pdb1	1fwmA1.pdb1	2234.9
1fwiC3.pdb1	1fwiB3.pdb1	1738.0
1fwiC3.pdb1	1fwiA2.pdb1	1477.45
1fwiC3.pdb1	1fwiC1.pdb1	2109.7
1fwiC3.pdb1	1fwiC2.pdb1	2108.0
1fwiC3.pdb1	1fwiB2.pdb1	758.7
1fwiC3.pdb1	1fwiA3.pdb1	935.2
1fwiB3.pdb1	1fwiC1.pdb1	756.1
1fwiB3.pdb1	1fwiA3.pdb1	155.95
1fwiA1.pdb1	1fwiA2.pdb1	673.6
1fwiA1.pdb1	1fwiC1.pdb1	936.9
1fwiA1.pdb1	1fwiC2.pdb1	1478.35
1fwiA1.pdb1	1fwiA3.pdb1	672.4
1fwiA1.pdb1	1fwiB1.pdb1	155.5
1fwiA2.pdb1	1fwiC2.pdb1	933.45
1fwiA2.pdb1	1fwiB2.pdb1	155.85
1fwiA2.pdb1	1fwiA3.pdb1	672.8
1fwiC1.pdb1	1fwiC2.pdb1	2104.7
1fwiC1.pdb1	1fwiA3.pdb1	1479.4
1fwiC1.pdb1	1fwiB1.pdb1	1735.5
1fwiC2.pdb1	1fwiB2.pdb1	1734.0
1fwiC2.pdb1	1fwiB1.pdb1	756.6
6fwcB1.pdb1	6fwcA1.pdb1	2067.25
5fw3D1.pdb1	5fw3C1.pdb1	421.25
5fw3D1.pdb1	5fw3B1.pdb1	670.35
5fw3C1.pdb1	5fw3B1.pdb1	1709.2
5fw3C1.pdb1	5fw3A1.pdb1	964.65
5fw3B1.pdb1	5fw3A1.pdb1	6210.35
6fw7B1.pdb1	6fw7A1.pdb1	703.6
5fw0B1.pdb1	5fw0A1.pdb1	2638.4
1fwkD1.pdb3	1fwkA2.pdb3	740.75
1fwkD1.pdb3	1fwkC1.pdb3	1454.05
1fwkA2.pdb3	1fwkB2.pdb3	1439.2
3fwyA1.pdb1	3fwyB1.pdb1	1496.85
4fwoA1.pdb1	4fwoA2.pdb1	3106.1
5fwzA1.pdb1	5fwzA2.pdb1	1131.7
4fwdA2.pdb1	4fwdA4.pdb1	2466.05
4fwdA2.pdb1	4fwdA6.pdb1	2466.05
4fwdA3.pdb1	4fwdA5.pdb1	2466.05
4fwdA3.pdb1	4fwdA4.pdb1	2466.1
4fwdA5.pdb1	4fwdA1.pdb1	2466.05
4fwdA6.pdb1	4fwdA1.pdb1	2466.1
4fw8B1.pdb1	4fw8A1.pdb1	2851.65
6fwsB1.pdb1	6fwsA1.pdb1	771.05
6fwsB1.pdb1	6fwsD1.pdb1	1203.9
6fwsA1.pdb1	6fwsC1.pdb1	1256.35
1fwaB3.pdb1	1fwaC3.pdb1	1739.9
1fwaB3.pdb1	1fwaC1.pdb1	857.65
1fwaB3.pdb1	1fwaA3.pdb1	157.9
1fwaC3.pdb1	1fwaC1.pdb1	2318.6
1fwaC3.pdb1	1fwaC2.pdb1	2317.7
1fwaC3.pdb1	1fwaB2.pdb1	858.4
1fwaC3.pdb1	1fwaA3.pdb1	932.55
1fwaC3.pdb1	1fwaA2.pdb1	1506.4
1fwaB1.pdb1	1fwaC1.pdb1	1736.85
1fwaB1.pdb1	1fwaA1.pdb1	157.35
1fwaB1.pdb1	1fwaC2.pdb1	858.45
1fwaC1.pdb1	1fwaA1.pdb1	932.3
1fwaC1.pdb1	1fwaC2.pdb1	2317.4
1fwaC1.pdb1	1fwaA3.pdb1	1508.0
1fwaA1.pdb1	1fwaC2.pdb1	1505.9
1fwaA1.pdb1	1fwaA3.pdb1	675.55
1fwaA1.pdb1	1fwaA2.pdb1	675.6
1fwaC2.pdb1	1fwaB2.pdb1	1735.7
1fwaC2.pdb1	1fwaA2.pdb1	931.95
1fwaB2.pdb1	1fwaA2.pdb1	157.8
1fwaA3.pdb1	1fwaA2.pdb1	674.4
2fw2E1.pdb2	2fw2F1.pdb2	1213.45
2fw2E1.pdb2	2fw2D1.pdb2	1181.6
2fw2F1.pdb2	2fw2D1.pdb2	1189.65
6fwbD1.pdb2	6fwbC1.pdb2	2275.85
5fw8A1.pdb1	5fw8B3.pdb1	907.9
5fw8A1.pdb1	5fw8A2.pdb1	398.05
5fw8A1.pdb1	5fw8B4.pdb1	329.05
5fw8B3.pdb1	5fw8A2.pdb1	329.05
5fw8B3.pdb1	5fw8B4.pdb1	424.8
5fw8A2.pdb1	5fw8B4.pdb1	907.9
3fwcK1.pdb3	3fwcI1.pdb3	78.85
3fwcK1.pdb3	3fwcJ1.pdb3	1588.5
3fwcL1.pdb3	3fwcJ1.pdb3	1146.4
3fwcI1.pdb3	3fwcJ1.pdb3	1410.05
4fwfA1.pdb1	4fwfE1.pdb1	903.65
2fwjB7.pdb2	2fwjA7.pdb2	1610.05
2fwjB7.pdb2	2fwjB5.pdb2	645.8
2fwjB7.pdb2	2fwjB1.pdb2	157.0
2fwjB7.pdb2	2fwjB2.pdb2	31.4
2fwjB7.pdb2	2fwjA5.pdb2	1081.3
2fwjB7.pdb2	2fwjB6.pdb2	645.8
2fwjB7.pdb2	2fwjB3.pdb2	118.2
2fwjA1.pdb2	2fwjB1.pdb2	1610.05
2fwjA1.pdb2	2fwjA3.pdb2	608.7
2fwjA1.pdb2	2fwjB3.pdb2	1081.35
2fwjA1.pdb2	2fwjA2.pdb2	1.1
2fwjA1.pdb2	2fwjA4.pdb2	608.7
2fwjA8.pdb2	2fwjA7.pdb2	1.1
2fwjA8.pdb2	2fwjB8.pdb2	1610.05
2fwjA8.pdb2	2fwjA6.pdb2	608.6
2fwjA8.pdb2	2fwjB5.pdb2	1081.3
2fwjA8.pdb2	2fwjA5.pdb2	608.6
2fwjA7.pdb2	2fwjA6.pdb2	608.6
2fwjA7.pdb2	2fwjA5.pdb2	608.6
2fwjA7.pdb2	2fwjB6.pdb2	1081.3
2fwjB8.pdb2	2fwjA6.pdb2	1081.3
2fwjB8.pdb2	2fwjB5.pdb2	645.8
2fwjB8.pdb2	2fwjB1.pdb2	31.4
2fwjB8.pdb2	2fwjB2.pdb2	157.0
2fwjB8.pdb2	2fwjB6.pdb2	645.8
2fwjB8.pdb2	2fwjB4.pdb2	118.2
2fwjA6.pdb2	2fwjA5.pdb2	1.1
2fwjA6.pdb2	2fwjB6.pdb2	1610.05
2fwjB5.pdb2	2fwjB2.pdb2	118.2
2fwjB5.pdb2	2fwjA5.pdb2	1610.05
2fwjB5.pdb2	2fwjB3.pdb2	157.0
2fwjB5.pdb2	2fwjB4.pdb2	31.4
2fwjB1.pdb2	2fwjB6.pdb2	118.2
2fwjB1.pdb2	2fwjB3.pdb2	645.75
2fwjB1.pdb2	2fwjA4.pdb2	1081.35
2fwjB1.pdb2	2fwjB4.pdb2	645.75
2fwjB2.pdb2	2fwjA3.pdb2	1081.35
2fwjB2.pdb2	2fwjB3.pdb2	645.75
2fwjB2.pdb2	2fwjA2.pdb2	1610.05
2fwjB2.pdb2	2fwjB4.pdb2	645.75
2fwjA3.pdb2	2fwjB3.pdb2	1610.05
2fwjA3.pdb2	2fwjA2.pdb2	608.7
2fwjA3.pdb2	2fwjA4.pdb2	1.1
2fwjB6.pdb2	2fwjB3.pdb2	31.4
2fwjB6.pdb2	2fwjB4.pdb2	157.0
2fwjA2.pdb2	2fwjA4.pdb2	608.7
2fwjA2.pdb2	2fwjB4.pdb2	1081.35
2fwjA4.pdb2	2fwjB4.pdb2	1610.05
3fwsA1.pdb1	3fwsB1.pdb1	1839.7
1fwnA1.pdb1	1fwnA2.pdb1	191.3
1fwnA1.pdb1	1fwnB2.pdb1	1327.95
1fwnA1.pdb1	1fwnB1.pdb1	1752.4
1fwnA2.pdb1	1fwnB2.pdb1	1752.4
1fwnA2.pdb1	1fwnB1.pdb1	1327.95
1fwnB2.pdb1	1fwnB1.pdb1	193.6
5fwlA1.pdb1	5fwlE1.pdb1	738.45
5fwlA1.pdb1	5fwlB1.pdb1	4213.4
5fwlA1.pdb1	5fwlK1.pdb1	1665.9
5fwlE1.pdb1	5fwlB1.pdb1	2083.85
5fwlE1.pdb1	5fwlK1.pdb1	1033.55
5fwlB1.pdb1	5fwlK1.pdb1	1314.25
6fwaA1.pdb1	6fwaB1.pdb1	653.2
3fwpD1.pdb1	3fwpC1.pdb1	1017.7
3fwpD1.pdb1	3fwpB1.pdb1	2023.65
3fwpD1.pdb1	3fwpF1.pdb1	181.45
3fwpD1.pdb1	3fwpE1.pdb1	192.05
3fwpC1.pdb1	3fwpA1.pdb1	179.35
3fwpC1.pdb1	3fwpB1.pdb1	207.55
3fwpC1.pdb1	3fwpE1.pdb1	1919.55
3fwpA1.pdb1	3fwpB1.pdb1	184.75
3fwpA1.pdb1	3fwpF1.pdb1	2013.5
3fwpA1.pdb1	3fwpE1.pdb1	1022.2
3fwpB1.pdb1	3fwpF1.pdb1	1015.6
3fwpF1.pdb1	3fwpE1.pdb1	200.65
2fwnA2.pdb1	2fwnA4.pdb1	1642.7
2fwnA2.pdb1	2fwnA3.pdb1	524.2
2fwnA2.pdb1	2fwnA1.pdb1	3461.35
2fwnA4.pdb1	2fwnA3.pdb1	3461.3
2fwnA4.pdb1	2fwnA1.pdb1	524.2
2fwnA3.pdb1	2fwnA1.pdb1	1642.7
2fw6B1.pdb1	2fw6A4.pdb1	1016.6
2fw6B1.pdb1	2fw6B3.pdb1	641.3
2fw6B1.pdb1	2fw6B4.pdb1	641.3
2fw6B1.pdb1	2fw6A1.pdb1	1591.05
2fw6B2.pdb1	2fw6A3.pdb1	1016.6
2fw6B2.pdb1	2fw6A2.pdb1	1591.05
2fw6B2.pdb1	2fw6B3.pdb1	641.3
2fw6B2.pdb1	2fw6B4.pdb1	641.3
2fw6A3.pdb1	2fw6A4.pdb1	21.3
2fw6A3.pdb1	2fw6A2.pdb1	627.05
2fw6A3.pdb1	2fw6B3.pdb1	1591.05
2fw6A3.pdb1	2fw6A1.pdb1	627.05
2fw6A4.pdb1	2fw6A2.pdb1	627.05
2fw6A4.pdb1	2fw6B4.pdb1	1591.05
2fw6A4.pdb1	2fw6A1.pdb1	627.05
2fw6A2.pdb1	2fw6B4.pdb1	1016.6
2fw6A2.pdb1	2fw6A1.pdb1	21.3
2fw6B3.pdb1	2fw6A1.pdb1	1016.6
4fwpA2.pdb1	4fwpA1.pdb1	3070.8
3fwcO1.pdb4	3fwcN1.pdb4	1571.15
3fwcO1.pdb4	3fwcM1.pdb4	52.0
3fwcP1.pdb4	3fwcN1.pdb4	1427.0
3fwcN1.pdb4	3fwcM1.pdb4	1430.2
6fwkP1.pdb1	6fwkA1.pdb1	622.75
6fwkP1.pdb1	6fwkT1.pdb1	453.05
6fwkA1.pdb1	6fwkT1.pdb1	1241.6
1fwzA1.pdb1	1fwzA2.pdb1	895.35
3fwnB1.pdb1	3fwnA1.pdb1	5419.05
2fw9B3.pdb1	2fw9B1.pdb1	665.95
2fw9B3.pdb1	2fw9A1.pdb1	1079.05
2fw9B3.pdb1	2fw9A3.pdb1	1614.15
2fw9B3.pdb1	2fw9B2.pdb1	665.95
2fw9B4.pdb1	2fw9A2.pdb1	1079.05
2fw9B4.pdb1	2fw9B1.pdb1	665.95
2fw9B4.pdb1	2fw9B2.pdb1	665.95
2fw9B4.pdb1	2fw9A4.pdb1	1614.15
2fw9A2.pdb1	2fw9A3.pdb1	602.85
2fw9A2.pdb1	2fw9B2.pdb1	1614.15
2fw9A2.pdb1	2fw9A4.pdb1	602.85
2fw9B1.pdb1	2fw9A1.pdb1	1614.15
2fw9B1.pdb1	2fw9A4.pdb1	1079.05
2fw9A1.pdb1	2fw9A3.pdb1	602.85
2fw9A1.pdb1	2fw9A4.pdb1	602.85
2fw9A3.pdb1	2fw9B2.pdb1	1079.05
2fw1A8.pdb2	2fw1A5.pdb2	623.35
2fw1A8.pdb2	2fw1B5.pdb2	1052.4
2fw1A8.pdb2	2fw1B8.pdb2	1605.9
2fw1A8.pdb2	2fw1A6.pdb2	623.35
2fw1A8.pdb2	2fw1A7.pdb2	0.4
2fw1B6.pdb2	2fw1B4.pdb2	220.1
2fw1B6.pdb2	2fw1B8.pdb2	667.0
2fw1B6.pdb2	2fw1B7.pdb2	667.0
2fw1B6.pdb2	2fw1B1.pdb2	191.9
2fw1B6.pdb2	2fw1A6.pdb2	1605.9
2fw1B6.pdb2	2fw1B3.pdb2	33.3
2fw1B6.pdb2	2fw1A7.pdb2	1052.4
2fw1A5.pdb2	2fw1B5.pdb2	1605.9
2fw1A5.pdb2	2fw1B7.pdb2	1052.4
2fw1A5.pdb2	2fw1A6.pdb2	0.4
2fw1A5.pdb2	2fw1A7.pdb2	623.35
2fw1B4.pdb2	2fw1B5.pdb2	33.3
2fw1B4.pdb2	2fw1B8.pdb2	191.9
2fw1B4.pdb2	2fw1B1.pdb2	667.05
2fw1B4.pdb2	2fw1A2.pdb2	1052.4
2fw1B4.pdb2	2fw1B2.pdb2	667.05
2fw1B4.pdb2	2fw1A4.pdb2	1605.85
2fw1A1.pdb2	2fw1B1.pdb2	1605.85
2fw1A1.pdb2	2fw1A3.pdb2	623.3
2fw1A1.pdb2	2fw1A2.pdb2	0.3
2fw1A1.pdb2	2fw1A4.pdb2	623.3
2fw1A1.pdb2	2fw1B3.pdb2	1052.4
2fw1B5.pdb2	2fw1B8.pdb2	667.0
2fw1B5.pdb2	2fw1B7.pdb2	667.0
2fw1B5.pdb2	2fw1B2.pdb2	191.9
2fw1B5.pdb2	2fw1B3.pdb2	220.1
2fw1B8.pdb2	2fw1B1.pdb2	33.3
2fw1B8.pdb2	2fw1B2.pdb2	220.1
2fw1B8.pdb2	2fw1A6.pdb2	1052.4
2fw1B7.pdb2	2fw1B1.pdb2	220.1
2fw1B7.pdb2	2fw1B2.pdb2	33.3
2fw1B7.pdb2	2fw1B3.pdb2	191.9
2fw1B7.pdb2	2fw1A7.pdb2	1605.9
2fw1B1.pdb2	2fw1A4.pdb2	1052.4
2fw1B1.pdb2	2fw1B3.pdb2	667.05
2fw1A3.pdb2	2fw1A2.pdb2	623.3
2fw1A3.pdb2	2fw1B2.pdb2	1052.4
2fw1A3.pdb2	2fw1A4.pdb2	0.3
2fw1A3.pdb2	2fw1B3.pdb2	1605.85
2fw1A2.pdb2	2fw1B2.pdb2	1605.85
2fw1A2.pdb2	2fw1A4.pdb2	623.3
2fw1B2.pdb2	2fw1B3.pdb2	667.05
2fw1A6.pdb2	2fw1A7.pdb2	623.35
1fwyA2.pdb1	1fwyA3.pdb1	888.55
1fwyA2.pdb1	1fwyA1.pdb1	888.55
1fwyA3.pdb1	1fwyA1.pdb1	888.55
2fw7A2.pdb1	2fw7A4.pdb1	624.25
2fw7A2.pdb1	2fw7B2.pdb1	1605.9
2fw7A2.pdb1	2fw7A1.pdb1	0.6
2fw7A2.pdb1	2fw7A3.pdb1	624.25
2fw7A2.pdb1	2fw7B4.pdb1	1053.45
2fw7A4.pdb1	2fw7A1.pdb1	624.25
2fw7A4.pdb1	2fw7A3.pdb1	0.6
2fw7A4.pdb1	2fw7B1.pdb1	1053.45
2fw7A4.pdb1	2fw7B4.pdb1	1605.9
2fw7B2.pdb1	2fw7A3.pdb1	1053.45
2fw7B2.pdb1	2fw7B4.pdb1	663.7
2fw7B2.pdb1	2fw7B3.pdb1	663.7
2fw7A1.pdb1	2fw7A3.pdb1	624.25
2fw7A1.pdb1	2fw7B1.pdb1	1605.9
2fw7A1.pdb1	2fw7B3.pdb1	1053.45
2fw7A3.pdb1	2fw7B3.pdb1	1605.9
2fw7B1.pdb1	2fw7B4.pdb1	663.7
2fw7B1.pdb1	2fw7B3.pdb1	663.7
4fwuA2.pdb2	4fwuA4.pdb2	705.05
4fwuA2.pdb2	4fwuA3.pdb2	705.05
4fwuA4.pdb2	4fwuA1.pdb2	705.05
4fwuA3.pdb2	4fwuA1.pdb2	705.05
2fwwB1.pdb1	2fwwA1.pdb1	423.05
2fwwB1.pdb1	2fwwC1.pdb1	1071.45
2fwwA1.pdb1	2fwwD1.pdb1	1075.0
2fwwD1.pdb1	2fwwC1.pdb1	424.85
3fw2B1.pdb1	3fw2A1.pdb1	680.45
4fwnA1.pdb1	4fwnA2.pdb1	3178.25
5fw6A1.pdb1	5fw6A2.pdb1	448.7
5fw6A1.pdb1	5fw6B3.pdb1	332.65
5fw6A1.pdb1	5fw6B4.pdb1	865.5
5fw6A2.pdb1	5fw6B3.pdb1	865.5
5fw6A2.pdb1	5fw6B4.pdb1	332.65
5fw6B3.pdb1	5fw6B4.pdb1	380.1
2fw8A5.pdb2	2fw8B7.pdb2	1011.9
2fw8A5.pdb2	2fw8A6.pdb2	1.8
2fw8A5.pdb2	2fw8A7.pdb2	618.85
2fw8A5.pdb2	2fw8B5.pdb2	1611.1
2fw8A5.pdb2	2fw8A8.pdb2	618.85
2fw8B7.pdb2	2fw8A7.pdb2	1611.1
2fw8B7.pdb2	2fw8B5.pdb2	683.35
2fw8B7.pdb2	2fw8B2.pdb2	32.25
2fw8B7.pdb2	2fw8B3.pdb2	248.0
2fw8B7.pdb2	2fw8B6.pdb2	683.35
2fw8B7.pdb2	2fw8B1.pdb2	262.4
2fw8A6.pdb2	2fw8A7.pdb2	618.85
2fw8A6.pdb2	2fw8B6.pdb2	1611.1
2fw8A6.pdb2	2fw8B8.pdb2	1011.9
2fw8A6.pdb2	2fw8A8.pdb2	618.85
2fw8A7.pdb2	2fw8B6.pdb2	1011.9
2fw8A7.pdb2	2fw8A8.pdb2	1.8
2fw8B4.pdb2	2fw8B5.pdb2	32.25
2fw8B4.pdb2	2fw8A2.pdb2	1011.9
2fw8B4.pdb2	2fw8B2.pdb2	683.4
2fw8B4.pdb2	2fw8B6.pdb2	262.4
2fw8B4.pdb2	2fw8B8.pdb2	248.0
2fw8B4.pdb2	2fw8A4.pdb2	1611.1
2fw8B4.pdb2	2fw8B1.pdb2	683.4
2fw8A3.pdb2	2fw8A2.pdb2	618.85
2fw8A3.pdb2	2fw8B2.pdb2	1011.9
2fw8A3.pdb2	2fw8A1.pdb2	618.85
2fw8A3.pdb2	2fw8B3.pdb2	1611.1
2fw8A3.pdb2	2fw8A4.pdb2	1.8
2fw8B5.pdb2	2fw8B2.pdb2	248.0
2fw8B5.pdb2	2fw8B3.pdb2	262.4
2fw8B5.pdb2	2fw8B8.pdb2	683.35
2fw8B5.pdb2	2fw8A8.pdb2	1011.9
2fw8A2.pdb2	2fw8B2.pdb2	1611.1
2fw8A2.pdb2	2fw8A1.pdb2	1.8
2fw8A2.pdb2	2fw8A4.pdb2	618.85
2fw8B2.pdb2	2fw8B3.pdb2	683.4
2fw8B2.pdb2	2fw8B8.pdb2	262.4
2fw8A1.pdb2	2fw8B3.pdb2	1011.9
2fw8A1.pdb2	2fw8A4.pdb2	618.85
2fw8A1.pdb2	2fw8B1.pdb2	1611.1
2fw8B3.pdb2	2fw8B6.pdb2	32.25
2fw8B3.pdb2	2fw8B1.pdb2	683.4
2fw8B6.pdb2	2fw8B8.pdb2	683.35
2fw8B6.pdb2	2fw8B1.pdb2	248.0
2fw8B8.pdb2	2fw8A8.pdb2	1611.1
2fw8B8.pdb2	2fw8B1.pdb2	32.25
2fw8A4.pdb2	2fw8B1.pdb2	1011.9
2fwjB1.pdb1	2fwjB3.pdb1	645.75
2fwjB1.pdb1	2fwjA1.pdb1	1610.05
2fwjB1.pdb1	2fwjB4.pdb1	645.75
2fwjB1.pdb1	2fwjA4.pdb1	1081.35
2fwjB2.pdb1	2fwjB3.pdb1	645.75
2fwjB2.pdb1	2fwjA3.pdb1	1081.35
2fwjB2.pdb1	2fwjA2.pdb1	1610.05
2fwjB2.pdb1	2fwjB4.pdb1	645.75
2fwjB3.pdb1	2fwjA3.pdb1	1610.05
2fwjB3.pdb1	2fwjA1.pdb1	1081.35
2fwjA3.pdb1	2fwjA2.pdb1	608.7
2fwjA3.pdb1	2fwjA1.pdb1	608.7
2fwjA3.pdb1	2fwjA4.pdb1	1.1
2fwjA2.pdb1	2fwjA1.pdb1	1.1
2fwjA2.pdb1	2fwjB4.pdb1	1081.35
2fwjA2.pdb1	2fwjA4.pdb1	608.7
2fwjA1.pdb1	2fwjA4.pdb1	608.7
2fwjB4.pdb1	2fwjA4.pdb1	1610.05
1fwlC1.pdb2	1fwlD1.pdb2	1449.75
3fwoA1.pdb1	3fwoB1.pdb1	805.35
6fwzA1.pdb1	6fwzA2.pdb1	1887.3
3fwzB1.pdb1	3fwzA1.pdb1	1276.0
3fwvD1.pdb2	3fwvB1.pdb2	474.0
5fwsA2.pdb1	5fwsA1.pdb1	884.25
5fwkA1.pdb1	5fwkE1.pdb1	252.05
5fwkA1.pdb1	5fwkB1.pdb1	4374.4
5fwkA1.pdb1	5fwkK1.pdb1	633.75
5fwkE1.pdb1	5fwkB1.pdb1	1769.45
5fwkE1.pdb1	5fwkK1.pdb1	709.25
5fwkB1.pdb1	5fwkK1.pdb1	1014.5
2fw8B3.pdb1	2fw8A3.pdb1	1611.1
2fw8B3.pdb1	2fw8B2.pdb1	683.4
2fw8B3.pdb1	2fw8B1.pdb1	683.4
2fw8B3.pdb1	2fw8A1.pdb1	1011.9
2fw8B4.pdb1	2fw8A4.pdb1	1611.1
2fw8B4.pdb1	2fw8A2.pdb1	1011.9
2fw8B4.pdb1	2fw8B2.pdb1	683.4
2fw8B4.pdb1	2fw8B1.pdb1	683.4
2fw8A4.pdb1	2fw8A3.pdb1	1.8
2fw8A4.pdb1	2fw8A2.pdb1	618.85
2fw8A4.pdb1	2fw8B1.pdb1	1011.9
2fw8A4.pdb1	2fw8A1.pdb1	618.85
2fw8A3.pdb1	2fw8A2.pdb1	618.85
2fw8A3.pdb1	2fw8B2.pdb1	1011.9
2fw8A3.pdb1	2fw8A1.pdb1	618.85
2fw8A2.pdb1	2fw8B2.pdb1	1611.1
2fw8A2.pdb1	2fw8A1.pdb1	1.8
2fw8B1.pdb1	2fw8A1.pdb1	1611.1
4fw2B1.pdb1	4fw2A1.pdb1	1700.1
3fwtA2.pdb1	3fwtA3.pdb1	1123.75
3fwtA2.pdb1	3fwtA1.pdb1	1123.85
3fwtA3.pdb1	3fwtA1.pdb1	1123.75
3fw2D1.pdb2	3fw2C1.pdb2	694.0
1fwtA2.pdb1	1fwtA1.pdb1	192.0
1fwtA2.pdb1	1fwtB2.pdb1	1780.5
1fwtA2.pdb1	1fwtB1.pdb1	1332.95
1fwtA1.pdb1	1fwtB2.pdb1	1332.95
1fwtA1.pdb1	1fwtB1.pdb1	1780.5
1fwtB2.pdb1	1fwtB1.pdb1	193.3
6fwdA1.pdb1	6fwdB1.pdb1	906.65
6fwdA1.pdb1	6fwdA2.pdb1	410.2
6fwdA1.pdb1	6fwdB2.pdb1	353.3
6fwdB1.pdb1	6fwdA2.pdb1	353.3
6fwdB1.pdb1	6fwdB2.pdb1	421.8
6fwdA2.pdb1	6fwdB2.pdb1	906.65
4fwlA1.pdb1	4fwlA2.pdb1	3159.6
4fwsA1.pdb1	4fwsA2.pdb1	3146.25
5fwwA1.pdb1	5fwwB1.pdb1	117.3
5fwwA1.pdb1	5fwwC1.pdb1	1049.35
5fwwB1.pdb1	5fwwC1.pdb1	980.55
2fw1B1.pdb1	2fw1B3.pdb1	667.05
2fw1B1.pdb1	2fw1A1.pdb1	1605.85
2fw1B1.pdb1	2fw1B4.pdb1	667.05
2fw1B1.pdb1	2fw1A4.pdb1	1052.4
2fw1B3.pdb1	2fw1B2.pdb1	667.05
2fw1B3.pdb1	2fw1A1.pdb1	1052.4
2fw1B3.pdb1	2fw1A3.pdb1	1605.85
2fw1B2.pdb1	2fw1A2.pdb1	1605.85
2fw1B2.pdb1	2fw1B4.pdb1	667.05
2fw1B2.pdb1	2fw1A3.pdb1	1052.4
2fw1A1.pdb1	2fw1A2.pdb1	0.3
2fw1A1.pdb1	2fw1A3.pdb1	623.3
2fw1A1.pdb1	2fw1A4.pdb1	623.3
2fw1A2.pdb1	2fw1B4.pdb1	1052.4
2fw1A2.pdb1	2fw1A3.pdb1	623.3
2fw1A2.pdb1	2fw1A4.pdb1	623.3
2fw1B4.pdb1	2fw1A4.pdb1	1605.85
2fw1A3.pdb1	2fw1A4.pdb1	0.3
2fw6A2.pdb2	2fw6A4.pdb2	627.05
2fw6A2.pdb2	2fw6B4.pdb2	1016.6
2fw6A2.pdb2	2fw6B2.pdb2	1591.05
2fw6A2.pdb2	2fw6A3.pdb2	627.05
2fw6A2.pdb2	2fw6A1.pdb2	21.3
2fw6A4.pdb2	2fw6B1.pdb2	1016.6
2fw6A4.pdb2	2fw6B4.pdb2	1591.05
2fw6A4.pdb2	2fw6A3.pdb2	21.3
2fw6A4.pdb2	2fw6A1.pdb2	627.05
2fw6B6.pdb2	2fw6B1.pdb2	89.9
2fw6B6.pdb2	2fw6B8.pdb2	641.25
2fw6B6.pdb2	2fw6B7.pdb2	641.25
2fw6B6.pdb2	2fw6B4.pdb2	139.5
2fw6B6.pdb2	2fw6A7.pdb2	1016.55
2fw6B6.pdb2	2fw6B3.pdb2	18.5
2fw6B6.pdb2	2fw6A6.pdb2	1591.05
2fw6B1.pdb2	2fw6B8.pdb2	18.5
2fw6B1.pdb2	2fw6B7.pdb2	139.5
2fw6B1.pdb2	2fw6B4.pdb2	641.3
2fw6B1.pdb2	2fw6B3.pdb2	641.3
2fw6B1.pdb2	2fw6A1.pdb2	1591.05
2fw6B8.pdb2	2fw6B4.pdb2	89.9
2fw6B8.pdb2	2fw6B2.pdb2	139.5
2fw6B8.pdb2	2fw6A8.pdb2	1591.05
2fw6B8.pdb2	2fw6A6.pdb2	1016.55
2fw6B8.pdb2	2fw6B5.pdb2	641.25
2fw6B7.pdb2	2fw6B2.pdb2	18.5
2fw6B7.pdb2	2fw6A7.pdb2	1591.05
2fw6B7.pdb2	2fw6B3.pdb2	89.9
2fw6B7.pdb2	2fw6A5.pdb2	1016.55
2fw6B7.pdb2	2fw6B5.pdb2	641.25
2fw6B4.pdb2	2fw6B2.pdb2	641.3
2fw6B4.pdb2	2fw6B5.pdb2	18.5
2fw6B2.pdb2	2fw6A3.pdb2	1016.6
2fw6B2.pdb2	2fw6B3.pdb2	641.3
2fw6B2.pdb2	2fw6B5.pdb2	89.9
2fw6A8.pdb2	2fw6A7.pdb2	21.3
2fw6A8.pdb2	2fw6A6.pdb2	627.0
2fw6A8.pdb2	2fw6A5.pdb2	627.0
2fw6A8.pdb2	2fw6B5.pdb2	1016.55
2fw6A3.pdb2	2fw6B3.pdb2	1591.05
2fw6A3.pdb2	2fw6A1.pdb2	627.05
2fw6A7.pdb2	2fw6A6.pdb2	627.0
2fw6A7.pdb2	2fw6A5.pdb2	627.0
2fw6B3.pdb2	2fw6A1.pdb2	1016.6
2fw6B3.pdb2	2fw6B5.pdb2	139.5
2fw6A6.pdb2	2fw6A5.pdb2	21.3
2fw6A5.pdb2	2fw6B5.pdb2	1591.05
3fw1A2.pdb1	3fw1A1.pdb1	2072.85
5fw4B1.pdb2	5fw4B2.pdb2	2415.1
6fweA1.pdb1	6fweA2.pdb1	1469.9
1fwsA2.pdb1	1fwsB2.pdb1	1749.6
1fwsA2.pdb1	1fwsB1.pdb1	1329.3
1fwsA2.pdb1	1fwsA1.pdb1	193.5
1fwsB2.pdb1	1fwsB1.pdb1	193.15
1fwsB2.pdb1	1fwsA1.pdb1	1329.3
1fwsB1.pdb1	1fwsA1.pdb1	1749.6
2fwmX1.pdb1	2fwmX2.pdb1	1003.3
2fwmX1.pdb1	2fwmX4.pdb1	143.85
2fwmX1.pdb1	2fwmX3.pdb1	1364.9
2fwmX2.pdb1	2fwmX4.pdb1	1364.9
2fwmX2.pdb1	2fwmX3.pdb1	143.85
2fwmX4.pdb1	2fwmX3.pdb1	1003.4
2fw9B8.pdb2	2fw9B5.pdb2	665.95
2fw9B8.pdb2	2fw9A6.pdb2	1079.1
2fw9B8.pdb2	2fw9B4.pdb2	117.35
2fw9B8.pdb2	2fw9A8.pdb2	1614.2
2fw9B8.pdb2	2fw9B2.pdb2	158.4
2fw9B8.pdb2	2fw9B6.pdb2	665.95
2fw9B8.pdb2	2fw9B1.pdb2	32.2
2fw9B5.pdb2	2fw9B4.pdb2	32.2
2fw9B5.pdb2	2fw9A8.pdb2	1079.1
2fw9B5.pdb2	2fw9B7.pdb2	665.95
2fw9B5.pdb2	2fw9A5.pdb2	1614.2
2fw9B5.pdb2	2fw9B3.pdb2	158.4
2fw9B5.pdb2	2fw9B2.pdb2	117.35
2fw9A6.pdb2	2fw9A8.pdb2	602.95
2fw9A6.pdb2	2fw9B6.pdb2	1614.2
2fw9A6.pdb2	2fw9A7.pdb2	602.95
2fw9B4.pdb2	2fw9A4.pdb2	1614.15
2fw9B4.pdb2	2fw9B2.pdb2	665.95
2fw9B4.pdb2	2fw9B6.pdb2	158.4
2fw9B4.pdb2	2fw9A2.pdb2	1079.05
2fw9B4.pdb2	2fw9B1.pdb2	665.95
2fw9A8.pdb2	2fw9A5.pdb2	602.95
2fw9A3.pdb2	2fw9A1.pdb2	602.85
2fw9A3.pdb2	2fw9B3.pdb2	1614.15
2fw9A3.pdb2	2fw9B2.pdb2	1079.05
2fw9A3.pdb2	2fw9A2.pdb2	602.85
2fw9B7.pdb2	2fw9A5.pdb2	1079.1
2fw9B7.pdb2	2fw9B3.pdb2	117.35
2fw9B7.pdb2	2fw9B2.pdb2	32.2
2fw9B7.pdb2	2fw9B6.pdb2	665.95
2fw9B7.pdb2	2fw9A7.pdb2	1614.2
2fw9B7.pdb2	2fw9B1.pdb2	158.4
2fw9A1.pdb2	2fw9A4.pdb2	602.85
2fw9A1.pdb2	2fw9B3.pdb2	1079.05
2fw9A1.pdb2	2fw9B1.pdb2	1614.15
2fw9A5.pdb2	2fw9A7.pdb2	602.95
2fw9A4.pdb2	2fw9A2.pdb2	602.85
2fw9A4.pdb2	2fw9B1.pdb2	1079.05
2fw9B3.pdb2	2fw9B2.pdb2	665.95
2fw9B3.pdb2	2fw9B6.pdb2	32.2
2fw9B3.pdb2	2fw9B1.pdb2	665.95
2fw9B2.pdb2	2fw9A2.pdb2	1614.15
2fw9B6.pdb2	2fw9A7.pdb2	1079.1
2fw9B6.pdb2	2fw9B1.pdb2	117.35
4fweA1.pdb2	4fweA2.pdb2	1114.05
4fwkA2.pdb1	4fwkA1.pdb1	3112.0
5fw7B2.pdb1	5fw7A2.pdb1	870.75
5fw7B2.pdb1	5fw7B1.pdb1	352.4
5fw7B2.pdb1	5fw7A1.pdb1	324.9
5fw7A2.pdb1	5fw7B1.pdb1	324.9
5fw7A2.pdb1	5fw7A1.pdb1	414.7
5fw7B1.pdb1	5fw7A1.pdb1	870.75
5fw1D1.pdb1	5fw1C1.pdb1	403.9
5fw1D1.pdb1	5fw1B1.pdb1	648.55
5fw1C1.pdb1	5fw1B1.pdb1	1759.45
5fw1C1.pdb1	5fw1A1.pdb1	965.5
5fw1B1.pdb1	5fw1A1.pdb1	6162.25
6fwbA1.pdb1	6fwbB1.pdb1	2323.85
3fwwA5.pdb1	3fwwA4.pdb1	2061.0
3fwwA5.pdb1	3fwwA2.pdb1	324.9
3fwwA5.pdb1	3fwwA6.pdb1	2060.95
3fwwA4.pdb1	3fwwA3.pdb1	324.95
3fwwA4.pdb1	3fwwA2.pdb1	0.05
3fwwA4.pdb1	3fwwA6.pdb1	2061.0
3fwwA4.pdb1	3fwwA1.pdb1	0.05
3fwwA3.pdb1	3fwwA2.pdb1	2061.0
3fwwA3.pdb1	3fwwA1.pdb1	2061.0
3fwwA2.pdb1	3fwwA1.pdb1	2061.0
3fwwA6.pdb1	3fwwA1.pdb1	324.95
3fwuA3.pdb1	3fwuA2.pdb1	1160.6
3fwuA3.pdb1	3fwuA1.pdb1	1160.6
3fwuA2.pdb1	3fwuA1.pdb1	1160.55
5fwxA1.pdb1	5fwxB1.pdb1	1270.4
