3svaA6.pdb2	3svaA3.pdb2	363.6
3svaA6.pdb2	3svaA4.pdb2	587.9
3svaA6.pdb2	3svaA1.pdb2	540.7
3svaA6.pdb2	3svaA2.pdb2	361.55
3svaA6.pdb2	3svaA5.pdb2	3051.9
3svaA8.pdb2	3svaA7.pdb2	3051.9
3svaA8.pdb2	3svaA3.pdb2	587.9
3svaA8.pdb2	3svaA4.pdb2	363.6
3svaA8.pdb2	3svaA1.pdb2	361.55
3svaA8.pdb2	3svaA2.pdb2	540.7
3svaA7.pdb2	3svaA3.pdb2	361.55
3svaA7.pdb2	3svaA4.pdb2	540.7
3svaA7.pdb2	3svaA1.pdb2	587.9
3svaA7.pdb2	3svaA2.pdb2	363.6
3svaA3.pdb2	3svaA4.pdb2	3051.0
3svaA3.pdb2	3svaA5.pdb2	540.7
3svaA4.pdb2	3svaA5.pdb2	361.55
3svaA1.pdb2	3svaA2.pdb2	3051.0
3svaA1.pdb2	3svaA5.pdb2	363.6
3svaA2.pdb2	3svaA5.pdb2	587.9
5sv3D1.pdb2	5sv3C1.pdb2	646.85
3svaA1.pdb1	3svaA2.pdb1	3051.0
5svwA1.pdb1	5svwB1.pdb1	1270.9
5svjA2.pdb1	5svjA3.pdb1	1819.45
5svjA2.pdb1	5svjA1.pdb1	1819.45
5svjA3.pdb1	5svjA1.pdb1	1819.45
5svaO1.pdb1	5svaP1.pdb1	544.7
5svaO1.pdb1	5svaS1.pdb1	312.5
5svaO1.pdb1	5svaN1.pdb1	142.25
5svaO1.pdb1	5svaQ1.pdb1	104.05
5svai1.pdb1	5svag1.pdb1	483.9
5svai1.pdb1	5svah1.pdb1	454.6
5svaI1.pdb1	5svaf1.pdb1	8.5
5svaI1.pdb1	5svaB1.pdb1	1435.5
5svaI1.pdb1	5svan1.pdb1	391.0
5svaI1.pdb1	5svaA1.pdb1	1684.55
5svac1.pdb1	5svaB1.pdb1	1442.5
5svac1.pdb1	5sval1.pdb1	46.5
5svac1.pdb1	5svaj1.pdb1	92.0
5svac1.pdb1	5svaA1.pdb1	2554.6
5svac1.pdb1	5svaQ1.pdb1	12.5
5svac1.pdb1	5svam1.pdb1	11.8
5svaC1.pdb1	5svaB1.pdb1	1783.1
5svaC1.pdb1	5svaR1.pdb1	220.5
5svaC1.pdb1	5svaL1.pdb1	585.0
5svaC1.pdb1	5svaK1.pdb1	2114.0
5svaC1.pdb1	5svaJ1.pdb1	1180.8
5svaC1.pdb1	5svaH1.pdb1	190.05
5svaC1.pdb1	5svaA1.pdb1	357.9
5svaZ1.pdb1	5svab1.pdb1	190.5
5svaZ1.pdb1	5sval1.pdb1	134.35
5svaZ1.pdb1	5svaa1.pdb1	247.6
5svaZ1.pdb1	5svam1.pdb1	318.2
5svaP1.pdb1	5svaS1.pdb1	631.5
5svaP1.pdb1	5svaR1.pdb1	89.15
5svaP1.pdb1	5svaN1.pdb1	869.35
5svaP1.pdb1	5svak1.pdb1	279.75
5svaP1.pdb1	5svaQ1.pdb1	118.9
5svaP1.pdb1	5svaM1.pdb1	440.95
5svaP1.pdb1	5svaD1.pdb1	1.15
5svaf1.pdb1	5svaB1.pdb1	704.1
5svaf1.pdb1	5svag1.pdb1	2202.95
5svaf1.pdb1	5sval1.pdb1	60.6
5svaf1.pdb1	5svan1.pdb1	163.25
5svaf1.pdb1	5svam1.pdb1	174.95
5svaF1.pdb1	5svaB1.pdb1	104.15
5svaF1.pdb1	5svaG1.pdb1	614.6
5svaF1.pdb1	5svaE1.pdb1	144.9
5svaF1.pdb1	5svaA1.pdb1	1944.05
5svab1.pdb1	5svaa1.pdb1	957.0
5svaB1.pdb1	5svag1.pdb1	270.25
5svaB1.pdb1	5svaG1.pdb1	145.95
5svaB1.pdb1	5svaL1.pdb1	928.05
5svaB1.pdb1	5svaE1.pdb1	63.65
5svaB1.pdb1	5svan1.pdb1	119.4
5svaB1.pdb1	5svaK1.pdb1	506.65
5svaB1.pdb1	5svaJ1.pdb1	1597.75
5svaB1.pdb1	5svaH1.pdb1	16.25
5svaB1.pdb1	5svaA1.pdb1	9447.75
5svaB1.pdb1	5svam1.pdb1	48.2
5svaB1.pdb1	5svaD1.pdb1	424.85
5svaT1.pdb1	5svaV1.pdb1	1714.95
5svaT1.pdb1	5svaW1.pdb1	307.15
5svaS1.pdb1	5svaN1.pdb1	205.45
5svaS1.pdb1	5svaM1.pdb1	113.9
5svag1.pdb1	5sval1.pdb1	23.9
5svag1.pdb1	5svam1.pdb1	75.95
5svaG1.pdb1	5svaA1.pdb1	665.95
5svaG1.pdb1	5svaD1.pdb1	2340.75
5svaU1.pdb1	5svaV1.pdb1	79.15
5svaU1.pdb1	5svaX1.pdb1	1387.35
5svaU1.pdb1	5svak1.pdb1	180.15
5svaU1.pdb1	5svaW1.pdb1	2151.05
5svaR1.pdb1	5svaQ1.pdb1	1951.95
5svaL1.pdb1	5svaK1.pdb1	11.1
5svaL1.pdb1	5svaJ1.pdb1	60.45
5sval1.pdb1	5svaj1.pdb1	910.4
5sval1.pdb1	5svam1.pdb1	2651.55
5sval1.pdb1	5svad1.pdb1	82.1
5svaV1.pdb1	5svaA1.pdb1	8.8
5svaV1.pdb1	5svaW1.pdb1	163.65
5svaE1.pdb1	5svaA1.pdb1	2095.55
5svae1.pdb1	5svaj1.pdb1	437.0
5svae1.pdb1	5svad1.pdb1	2727.1
5svan1.pdb1	5svaA1.pdb1	35.25
5svan1.pdb1	5svam1.pdb1	103.1
5svaN1.pdb1	5svaX1.pdb1	120.0
5svaN1.pdb1	5svak1.pdb1	237.65
5svaN1.pdb1	5svaQ1.pdb1	853.5
5svaN1.pdb1	5svaM1.pdb1	556.15
5svaN1.pdb1	5svaD1.pdb1	21.05
5svaX1.pdb1	5svak1.pdb1	307.75
5svaX1.pdb1	5svaM1.pdb1	105.25
5svak1.pdb1	5svaM1.pdb1	260.15
5svak1.pdb1	5svaD1.pdb1	150.75
5svaK1.pdb1	5svaH1.pdb1	196.3
5svaK1.pdb1	5svaA1.pdb1	1010.0
5svaj1.pdb1	5svam1.pdb1	964.85
5svaj1.pdb1	5svad1.pdb1	572.55
5svaH1.pdb1	5svaA1.pdb1	1485.55
5svaA1.pdb1	5svaQ1.pdb1	195.8
5svaA1.pdb1	5svam1.pdb1	207.1
5svaA1.pdb1	5svaD1.pdb1	235.6
5svam1.pdb1	5svad1.pdb1	106.05
3sv2H1.pdb1	3sv2I1.pdb1	486.15
3sv2H1.pdb1	3sv2L1.pdb1	1092.3
1sveB1.pdb1	1sveA1.pdb1	964.35
1sv5B1.pdb1	1sv5A1.pdb1	2386.8
3svuA1.pdb5	3svuB1.pdb5	1483.1
5svyA1.pdb1	5svyB1.pdb1	640.05
1svoA3.pdb1	1svoB3.pdb1	1231.95
1svoA3.pdb1	1svoB1.pdb1	1178.25
1svoB3.pdb1	1svoA2.pdb1	1178.2
1svoA2.pdb1	1svoB2.pdb1	1231.95
1svoB2.pdb1	1svoA1.pdb1	1178.25
1svoB1.pdb1	1svoA1.pdb1	1231.95
1svcD1.pdb1	1svcP1.pdb1	635.75
1svcD1.pdb1	1svcD2.pdb1	731.85
1svcD1.pdb1	1svcP2.pdb1	450.95
1svcP1.pdb1	1svcD2.pdb1	450.9
1svcP1.pdb1	1svcP2.pdb1	679.2
1svcD2.pdb1	1svcP2.pdb1	635.75
5svoB1.pdb1	5svoA1.pdb1	3096.45
5sviC1.pdb1	5sviA1.pdb1	550.35
1svpA1.pdb1	1svpB1.pdb1	263.4
5sv7C1.pdb1	5sv7A1.pdb1	1027.95
5sv7C1.pdb1	5sv7D1.pdb1	1260.75
5sv7A1.pdb1	5sv7B1.pdb1	1252.0
5sv7D1.pdb1	5sv7B1.pdb1	1005.0
5svpB3.pdb2	5svpB1.pdb2	1669.55
5svpB3.pdb2	5svpB2.pdb2	1676.65
5svpB1.pdb2	5svpB2.pdb2	1671.4
1sv2B2.pdb2	1sv2B1.pdb2	822.0
5svqA1.pdb1	5svqA3.pdb1	1700.95
5svqA1.pdb1	5svqA2.pdb1	1701.0
5svqA3.pdb1	5svqA2.pdb1	1700.95
3svsA1.pdb9	3svsB1.pdb9	1442.05
1svlA1.pdb1	1svlB1.pdb1	1391.05
1svlA1.pdb1	1svlC2.pdb1	1390.35
1svlC1.pdb1	1svlB1.pdb1	1422.45
1svlC1.pdb1	1svlA2.pdb1	1390.4
1svlB2.pdb1	1svlC2.pdb1	1422.5
1svlB2.pdb1	1svlA2.pdb1	1391.05
1sv0D1.pdb2	1sv0B1.pdb2	503.7
1svdA6.pdb2	1svdA4.pdb2	3453.6
1svdA6.pdb2	1svdM7.pdb2	643.1
1svdA6.pdb2	1svdM6.pdb2	1452.75
1svdA6.pdb2	1svdM2.pdb2	323.2
1svdA6.pdb2	1svdA7.pdb2	332.4
1svdA6.pdb2	1svdA8.pdb2	332.4
1svdA6.pdb2	1svdA2.pdb2	372.6
1svdM5.pdb2	1svdM7.pdb2	242.85
1svdM5.pdb2	1svdA5.pdb2	1452.75
1svdM5.pdb2	1svdM8.pdb2	242.85
1svdM5.pdb2	1svdA7.pdb2	643.1
1svdM5.pdb2	1svdA1.pdb2	323.2
1svdM4.pdb2	1svdA4.pdb2	1452.75
1svdM4.pdb2	1svdM2.pdb2	242.85
1svdM4.pdb2	1svdA7.pdb2	323.2
1svdM4.pdb2	1svdM1.pdb2	242.85
1svdM4.pdb2	1svdA1.pdb2	643.1
1svdA4.pdb2	1svdM7.pdb2	323.2
1svdA4.pdb2	1svdM2.pdb2	643.1
1svdA4.pdb2	1svdA7.pdb2	372.6
1svdA4.pdb2	1svdA1.pdb2	332.4
1svdA4.pdb2	1svdA2.pdb2	332.4
1svdM7.pdb2	1svdM6.pdb2	242.85
1svdM7.pdb2	1svdA7.pdb2	1452.75
1svdM6.pdb2	1svdM8.pdb2	242.85
1svdM6.pdb2	1svdA8.pdb2	643.1
1svdM6.pdb2	1svdA2.pdb2	323.2
1svdA5.pdb2	1svdA3.pdb2	3453.6
1svdA5.pdb2	1svdM8.pdb2	643.1
1svdA5.pdb2	1svdA7.pdb2	332.4
1svdA5.pdb2	1svdM1.pdb2	323.2
1svdA5.pdb2	1svdA1.pdb2	372.6
1svdA5.pdb2	1svdA8.pdb2	332.4
1svdM2.pdb2	1svdM3.pdb2	242.85
1svdM2.pdb2	1svdA2.pdb2	1452.75
1svdA3.pdb2	1svdM8.pdb2	323.2
1svdA3.pdb2	1svdM1.pdb2	643.1
1svdA3.pdb2	1svdA1.pdb2	332.4
1svdA3.pdb2	1svdM3.pdb2	1452.75
1svdA3.pdb2	1svdA8.pdb2	372.6
1svdA3.pdb2	1svdA2.pdb2	332.4
1svdM8.pdb2	1svdA8.pdb2	1452.75
1svdA7.pdb2	1svdA1.pdb2	3453.6
1svdM1.pdb2	1svdA1.pdb2	1452.75
1svdM1.pdb2	1svdM3.pdb2	242.85
1svdM3.pdb2	1svdA8.pdb2	323.2
1svdM3.pdb2	1svdA2.pdb2	643.1
1svdA8.pdb2	1svdA2.pdb2	3453.6
1svmC1.pdb1	1svmA1.pdb1	20.8
1svmC1.pdb1	1svmB1.pdb1	2060.9
1svmC1.pdb1	1svmD1.pdb1	2098.65
1svmF1.pdb1	1svmA1.pdb1	2108.35
1svmF1.pdb1	1svmD1.pdb1	12.05
1svmF1.pdb1	1svmE1.pdb1	2075.15
1svmA1.pdb1	1svmB1.pdb1	2172.2
1svmD1.pdb1	1svmE1.pdb1	2149.85
3svnC1.pdb5	3svnB1.pdb5	855.15
3svnC1.pdb5	3svnD1.pdb5	1458.4
3svnC1.pdb5	3svnA1.pdb5	29.6
3svnB1.pdb5	3svnD1.pdb5	26.05
3svnB1.pdb5	3svnA1.pdb5	1487.55
3svnD1.pdb5	3svnA1.pdb5	877.3
1svfC1.pdb2	1svfD1.pdb2	926.35
3sv4A1.pdb1	3sv4C1.pdb1	1156.35
3sv4A1.pdb1	3sv4B1.pdb1	686.3
3sv4C1.pdb1	3sv4B1.pdb1	513.55
5svxB1.pdb1	5svxA1.pdb1	602.9
5svkA1.pdb1	5svkA2.pdb1	2690.3
5svkA1.pdb1	5svkA3.pdb1	2688.8
5svkA2.pdb1	5svkA3.pdb1	2689.9
5sv0C1.pdb1	5sv0B1.pdb1	1398.45
5sv0C1.pdb1	5sv0D1.pdb1	1410.45
5sv0F1.pdb1	5sv0A1.pdb1	1518.3
5sv0F1.pdb1	5sv0D1.pdb1	1372.85
5sv0B1.pdb1	5sv0A1.pdb1	1454.25
1svxA1.pdb1	1svxB1.pdb1	633.6
1svdA2.pdb3	1svdA1.pdb3	3453.6
1svdA2.pdb3	1svdM2.pdb3	1452.75
1svdM1.pdb3	1svdA1.pdb3	1452.75
5svkB1.pdb2	5svkB3.pdb2	2635.35
5svkB1.pdb2	5svkB2.pdb2	2638.25
5svkB3.pdb2	5svkB2.pdb2	2643.8
3sv1C1.pdb3	3sv1F1.pdb3	152.25
1svzC1.pdb1	1svzA1.pdb1	574.15
1svzA1.pdb1	1svzB1.pdb1	798.95
1svzD1.pdb1	1svzB1.pdb1	575.15
3svmP2.pdb2	3svmA2.pdb2	580.9
3svmA1.pdb2	3svmA2.pdb2	686.3
3svmA1.pdb2	3svmP1.pdb2	580.9
5svtA3.pdb1	5svtA2.pdb1	1860.7
5svtA3.pdb1	5svtA1.pdb1	1860.7
5svtA2.pdb1	5svtA1.pdb1	1860.7
5sv3A1.pdb1	5sv3B1.pdb1	613.95
5svfB1.pdb2	5svfD1.pdb2	2616.15
3sv1E1.pdb2	3sv1B1.pdb2	644.6
3sv1A1.pdb1	3sv1D1.pdb1	770.05
5svvB1.pdb2	5svvA1.pdb2	1266.05
1sv2A1.pdb1	1sv2A2.pdb1	788.7
3svoA1.pdb5	3svoC1.pdb5	23.8
3svoA1.pdb5	3svoD1.pdb5	896.85
3svoA1.pdb5	3svoB1.pdb5	1478.7
3svoC1.pdb5	3svoD1.pdb5	1484.2
3svoC1.pdb5	3svoB1.pdb5	948.85
3svoD1.pdb5	3svoB1.pdb5	25.3
5sv2A2.pdb1	5sv2A1.pdb1	1480.2
5svuB1.pdb1	5svuA1.pdb1	1307.2
3svlB1.pdb1	3svlA1.pdb1	1310.4
3svlB1.pdb1	3svlA2.pdb1	324.55
3svlB1.pdb1	3svlB2.pdb1	394.45
3svlA1.pdb1	3svlA2.pdb1	568.0
3svlA1.pdb1	3svlB2.pdb1	324.55
3svlA2.pdb1	3svlB2.pdb1	1310.35
5svfC1.pdb1	5svfA1.pdb1	2563.4
3svqA1.pdb1	3svqB1.pdb1	2645.25
5svwD2.pdb2	5svwC1.pdb2	774.75
1svtS1.pdb1	1svtD1.pdb1	28.55
1svtS1.pdb1	1svtT1.pdb1	868.6
1svtS1.pdb1	1svtR1.pdb1	872.25
1svtS1.pdb1	1svtE1.pdb1	446.1
1svtD1.pdb1	1svtJ1.pdb1	190.6
1svtD1.pdb1	1svtC1.pdb1	1684.9
1svtD1.pdb1	1svtR1.pdb1	443.45
1svtD1.pdb1	1svtE1.pdb1	1634.8
1svtD1.pdb1	1svtK1.pdb1	200.35
1svtL1.pdb1	1svtM1.pdb1	1578.35
1svtL1.pdb1	1svtE1.pdb1	169.6
1svtL1.pdb1	1svtF1.pdb1	191.6
1svtL1.pdb1	1svtK1.pdb1	1541.0
1svtO1.pdb1	1svtP1.pdb1	865.0
1svtO1.pdb1	1svtG1.pdb1	38.85
1svtO1.pdb1	1svtU1.pdb1	873.55
1svtO1.pdb1	1svtA1.pdb1	452.45
1svtJ1.pdb1	1svtC1.pdb1	183.55
1svtJ1.pdb1	1svtI1.pdb1	1570.35
1svtJ1.pdb1	1svtK1.pdb1	1473.55
1svtB1.pdb1	1svtH1.pdb1	193.85
1svtB1.pdb1	1svtC1.pdb1	1672.5
1svtB1.pdb1	1svtI1.pdb1	169.5
1svtB1.pdb1	1svtP1.pdb1	444.2
1svtB1.pdb1	1svtQ1.pdb1	31.4
1svtB1.pdb1	1svtA1.pdb1	1641.85
1svtH1.pdb1	1svtI1.pdb1	1582.3
1svtH1.pdb1	1svtN1.pdb1	1479.85
1svtH1.pdb1	1svtA1.pdb1	198.4
1svtC1.pdb1	1svtI1.pdb1	197.4
1svtC1.pdb1	1svtR1.pdb1	39.5
1svtC1.pdb1	1svtQ1.pdb1	445.05
1svtP1.pdb1	1svtQ1.pdb1	852.25
1svtP1.pdb1	1svtA1.pdb1	35.35
1svtT1.pdb1	1svtE1.pdb1	16.2
1svtT1.pdb1	1svtF1.pdb1	443.35
1svtT1.pdb1	1svtU1.pdb1	861.45
1svtG1.pdb1	1svtN1.pdb1	172.85
1svtG1.pdb1	1svtM1.pdb1	195.05
1svtG1.pdb1	1svtF1.pdb1	1614.7
1svtG1.pdb1	1svtU1.pdb1	442.9
1svtG1.pdb1	1svtA1.pdb1	1688.4
1svtN1.pdb1	1svtM1.pdb1	1594.95
1svtN1.pdb1	1svtA1.pdb1	188.5
1svtM1.pdb1	1svtF1.pdb1	162.5
1svtR1.pdb1	1svtQ1.pdb1	877.85
1svtE1.pdb1	1svtF1.pdb1	1645.2
1svtE1.pdb1	1svtK1.pdb1	196.95
1svtF1.pdb1	1svtU1.pdb1	18.4
5svhA1.pdb1	5svhB2.pdb1	711.2
5sv9A1.pdb1	5sv9B1.pdb1	1164.45
3sv3C1.pdb1	3sv3A1.pdb1	804.2
3sv3C1.pdb1	3sv3B1.pdb1	508.3
3sv3A1.pdb1	3sv3B1.pdb1	698.45
1svgB1.pdb1	1svgA1.pdb1	1010.25
5svvD1.pdb1	5svvC1.pdb1	717.5
5sviB1.pdb2	5sviD1.pdb2	597.15
1svdM1.pdb1	1svdA1.pdb1	1452.7
1sv1B1.pdb1	1sv1A1.pdb1	782.95
1sv1B1.pdb1	1sv1C1.pdb1	1025.85
1sv1B1.pdb1	1sv1D1.pdb1	714.2
1sv1A1.pdb1	1sv1C1.pdb1	711.75
1sv1A1.pdb1	1sv1D1.pdb1	1019.1
5svsA2.pdb1	5svsA1.pdb1	1873.85
5svsA2.pdb1	5svsA3.pdb1	1873.8
5svsA1.pdb1	5svsA3.pdb1	1873.75
5svmB3.pdb2	5svmB1.pdb2	1676.95
5svmB3.pdb2	5svmB2.pdb2	1680.5
5svmB1.pdb2	5svmB2.pdb2	1674.75
3svkB1.pdb1	3svkA1.pdb1	1065.0
5svlA1.pdb1	5svlA2.pdb1	1835.8
5svlA1.pdb1	5svlA3.pdb1	1833.7
5svlA2.pdb1	5svlA3.pdb1	1833.0
5svpA3.pdb1	5svpA2.pdb1	1775.3
5svpA3.pdb1	5svpA1.pdb1	1773.0
5svpA2.pdb1	5svpA1.pdb1	1770.05
5svlB1.pdb2	5svlB3.pdb2	1657.2
5svlB1.pdb2	5svlB2.pdb2	1658.2
5svlB3.pdb2	5svlB2.pdb2	1662.35
3svpB1.pdb1	3svpA1.pdb1	2659.2
5svhB1.pdb3	5svhA2.pdb3	711.3
5svhB1.pdb3	5svhA1.pdb3	1225.45
5svhB1.pdb3	5svhB2.pdb3	460.1
5svhA2.pdb3	5svhA1.pdb3	82.45
5svhA2.pdb3	5svhB2.pdb3	1225.4
5svhA1.pdb3	5svhB2.pdb3	711.2
5svgD1.pdb2	5svgC1.pdb2	741.25
5sv1I1.pdb2	5sv1Z1.pdb2	183.85
5sv1I1.pdb2	5sv1J1.pdb2	1412.85
5sv1I1.pdb2	5sv1H1.pdb2	1448.5
5sv1Z1.pdb2	5sv1F1.pdb2	268.15
5sv1Z1.pdb2	5sv1J1.pdb2	302.35
5sv1Z1.pdb2	5sv1H1.pdb2	413.0
5sv1Z1.pdb2	5sv1G1.pdb2	301.15
5sv1F1.pdb2	5sv1J1.pdb2	1399.85
5sv1F1.pdb2	5sv1G1.pdb2	1575.9
5sv1H1.pdb2	5sv1G1.pdb2	1453.6
5svbC1.pdb1	5svbB1.pdb1	293.45
5svbC1.pdb1	5svbA1.pdb1	3701.95
5svbB1.pdb1	5svbA1.pdb1	2871.0
5svbD1.pdb1	5svbF1.pdb1	3711.7
5svbD1.pdb1	5svbE1.pdb1	2863.3
5svbD1.pdb1	5svbA1.pdb1	2702.2
5svbF1.pdb1	5svbE1.pdb1	303.65
5svbF1.pdb1	5svbA1.pdb1	0.05
5svbE1.pdb1	5svbA1.pdb1	0.05
1svvA1.pdb1	1svvA2.pdb1	969.35
1svvA1.pdb1	1svvB1.pdb1	1670.95
1svvA1.pdb1	1svvB2.pdb1	667.15
1svvA2.pdb1	1svvB1.pdb1	667.15
1svvA2.pdb1	1svvB2.pdb1	1671.05
1svvB1.pdb1	1svvB2.pdb1	977.65
3svwE1.pdb1	3svwF1.pdb1	1636.35
3svwE1.pdb1	3svwD1.pdb1	1265.35
3svwE1.pdb1	3svwB1.pdb1	832.75
3svwC1.pdb1	3svwA1.pdb1	860.85
3svwC1.pdb1	3svwF1.pdb1	1251.45
3svwC1.pdb1	3svwD1.pdb1	1673.4
3svwA1.pdb1	3svwF1.pdb1	258.65
3svwA1.pdb1	3svwD1.pdb1	400.3
3svwF1.pdb1	3svwD1.pdb1	661.8
3svwF1.pdb1	3svwB1.pdb1	403.15
3svwD1.pdb1	3svwB1.pdb1	268.15
3svtA2.pdb1	3svtA1.pdb1	2050.4
3svtA2.pdb1	3svtB2.pdb1	1575.85
3svtA2.pdb1	3svtB1.pdb1	301.65
3svtA1.pdb1	3svtB2.pdb1	301.65
3svtA1.pdb1	3svtB1.pdb1	1575.85
3svtB2.pdb1	3svtB1.pdb1	2033.7
5sv1E1.pdb1	5sv1Y1.pdb1	507.45
5sv1E1.pdb1	5sv1C1.pdb1	8.8
5sv1E1.pdb1	5sv1A1.pdb1	1361.65
5sv1E1.pdb1	5sv1D1.pdb1	1415.05
5sv1Y1.pdb1	5sv1C1.pdb1	338.35
5sv1Y1.pdb1	5sv1A1.pdb1	293.15
5sv1Y1.pdb1	5sv1B1.pdb1	181.25
5sv1Y1.pdb1	5sv1D1.pdb1	200.3
5sv1C1.pdb1	5sv1B1.pdb1	1505.0
5sv1C1.pdb1	5sv1D1.pdb1	1424.6
5sv1A1.pdb1	5sv1B1.pdb1	1557.75
3svuC1.pdb6	3svuD1.pdb6	1488.25
3svlB1.pdb2	3svlA1.pdb2	1310.4
1svdA2.pdb4	1svdA1.pdb4	372.6
1svdA2.pdb4	1svdM1.pdb4	323.2
1svdA2.pdb4	1svdM2.pdb4	1452.75
1svdA1.pdb4	1svdM1.pdb4	1452.75
1svdA1.pdb4	1svdM2.pdb4	323.2
5svhB3.pdb2	5svhB5.pdb2	460.1
5svhB3.pdb2	5svhA3.pdb2	1225.4
5svhB3.pdb2	5svhA5.pdb2	711.2
5svhB4.pdb2	5svhA4.pdb2	1225.4
5svhB4.pdb2	5svhB1.pdb2	460.1
5svhB4.pdb2	5svhA1.pdb2	711.2
5svhA4.pdb2	5svhA6.pdb2	11.0
5svhA4.pdb2	5svhA5.pdb2	11.0
5svhA4.pdb2	5svhB1.pdb2	711.3
5svhA4.pdb2	5svhA1.pdb2	82.45
5svhA4.pdb2	5svhA2.pdb2	658.55
5svhB5.pdb2	5svhA3.pdb2	711.3
5svhB5.pdb2	5svhA5.pdb2	1225.45
5svhB6.pdb2	5svhA6.pdb2	1225.45
5svhB6.pdb2	5svhA2.pdb2	711.25
5svhB6.pdb2	5svhB2.pdb2	460.1
5svhA6.pdb2	5svhA3.pdb2	658.55
5svhA6.pdb2	5svhA5.pdb2	11.0
5svhA6.pdb2	5svhA2.pdb2	82.4
5svhA6.pdb2	5svhB2.pdb2	711.25
5svhA3.pdb2	5svhA5.pdb2	82.45
5svhA3.pdb2	5svhA1.pdb2	11.05
5svhA3.pdb2	5svhA2.pdb2	11.0
5svhA5.pdb2	5svhA1.pdb2	658.5
5svhB1.pdb2	5svhA1.pdb2	1225.45
5svhA1.pdb2	5svhA2.pdb2	11.0
5svhA2.pdb2	5svhB2.pdb2	1225.45
5svcA1.pdb1	5svcB1.pdb1	2981.6
5svcA1.pdb1	5svcC1.pdb1	3803.45
5svcA1.pdb1	5svcE1.pdb1	75.35
5svcA1.pdb1	5svcD1.pdb1	3105.05
5svcF1.pdb1	5svcE1.pdb1	310.7
5svcF1.pdb1	5svcD1.pdb1	3795.3
5svcB1.pdb1	5svcC1.pdb1	313.5
5svcB1.pdb1	5svcD1.pdb1	82.25
5svcE1.pdb1	5svcD1.pdb1	2990.5
5svrA2.pdb1	5svrA1.pdb1	1787.6
5svrA2.pdb1	5svrA3.pdb1	1787.6
5svrA1.pdb1	5svrA3.pdb1	1787.65
1svhB1.pdb1	1svhA1.pdb1	901.15
1sv0C1.pdb1	1sv0A1.pdb1	486.4
5svuD1.pdb2	5svuC1.pdb2	756.75
5svzA1.pdb1	5svzB1.pdb1	725.4
3svrB1.pdb5	3svrD1.pdb5	900.0
3svrB1.pdb5	3svrA1.pdb5	1495.85
3svrB1.pdb5	3svrC1.pdb5	25.8
3svrD1.pdb5	3svrA1.pdb5	24.45
3svrD1.pdb5	3svrC1.pdb5	1501.1
3svrA1.pdb5	3svrC1.pdb5	884.05
5svnB1.pdb1	5svnA1.pdb1	3829.05
5sv4A1.pdb3	5sv4B2.pdb3	277.2
5sveC1.pdb1	5sveA1.pdb1	299.6
5sveC1.pdb1	5sveB1.pdb1	290.95
5sveA1.pdb1	5sveB1.pdb1	2138.7
5svmA2.pdb1	5svmA1.pdb1	1777.8
5svmA2.pdb1	5svmA3.pdb1	1776.05
5svmA1.pdb1	5svmA3.pdb1	1770.3
3svmA1.pdb1	3svmP1.pdb1	580.95
3sviA2.pdb2	3sviA1.pdb2	329.7
5svgA1.pdb1	5svgB1.pdb1	1326.2
1svfA2.pdb1	1svfA1.pdb1	1010.55
1svfA2.pdb1	1svfB3.pdb1	824.45
1svfA2.pdb1	1svfB2.pdb1	928.35
1svfA2.pdb1	1svfA3.pdb1	1010.6
1svfA1.pdb1	1svfB1.pdb1	928.4
1svfA1.pdb1	1svfB2.pdb1	824.45
1svfA1.pdb1	1svfA3.pdb1	1010.65
1svfB3.pdb1	1svfA3.pdb1	928.45
1svfB1.pdb1	1svfA3.pdb1	824.45
5sv0J1.pdb2	5sv0I1.pdb2	1420.05
5sv0J1.pdb2	5sv0E1.pdb2	1375.8
5sv0H1.pdb2	5sv0I1.pdb2	1416.3
5sv0H1.pdb2	5sv0G1.pdb2	1531.7
5sv0I1.pdb2	5sv0E1.pdb2	13.95
5sv0E1.pdb2	5sv0G1.pdb2	1405.0
