6mp2B1.pdb1	6mp2A1.pdb1	1668.6
5mp3C1.pdb2	5mp3B1.pdb2	214.5
5mp3C1.pdb2	5mp3A1.pdb2	283.25
5mp3B1.pdb2	5mp3A1.pdb2	1706.2
4mpfA1.pdb1	4mpfB1.pdb1	1512.75
3mpsI1.pdb2	3mpsD1.pdb2	4239.4
6mphQ1.pdb1	6mphB1.pdb1	225.85
6mphQ1.pdb1	6mphR1.pdb1	739.75
6mphQ1.pdb1	6mphC1.pdb1	1158.9
6mphN1.pdb1	6mphM1.pdb1	1034.35
6mphN1.pdb1	6mphC1.pdb1	331.1
6mphX1.pdb1	6mphA1.pdb1	293.8
6mphX1.pdb1	6mphC1.pdb1	0.05
6mphX1.pdb1	6mphZ1.pdb1	1036.55
6mph21.pdb1	6mph61.pdb1	206.9
6mph21.pdb1	6mphC1.pdb1	0.05
6mph21.pdb1	6mph11.pdb1	782.85
6mph31.pdb1	6mphE1.pdb1	453.45
6mph31.pdb1	6mphB1.pdb1	305.05
6mph31.pdb1	6mphC1.pdb1	0.05
6mph31.pdb1	6mph41.pdb1	783.05
6mph31.pdb1	6mphD1.pdb1	137.0
6mphE1.pdb1	6mphB1.pdb1	2475.25
6mphE1.pdb1	6mph61.pdb1	884.55
6mphE1.pdb1	6mphA1.pdb1	195.95
6mphE1.pdb1	6mphC1.pdb1	0.05
6mphE1.pdb1	6mph41.pdb1	206.3
6mphE1.pdb1	6mphD1.pdb1	887.4
6mphE1.pdb1	6mph11.pdb1	138.15
6mphg1.pdb1	6mphB1.pdb1	1150.05
6mphg1.pdb1	6mphi1.pdb1	735.7
6mphg1.pdb1	6mphA1.pdb1	230.15
6mphg1.pdb1	6mphC1.pdb1	0.05
6mphB1.pdb1	6mphY1.pdb1	289.0
6mphB1.pdb1	6mphi1.pdb1	252.05
6mphB1.pdb1	6mpha1.pdb1	331.25
6mphB1.pdb1	6mphA1.pdb1	427.95
6mphB1.pdb1	6mphC1.pdb1	425.2
6mphB1.pdb1	6mphD1.pdb1	197.95
6mphR1.pdb1	6mphC1.pdb1	250.8
6mphY1.pdb1	6mpha1.pdb1	1033.35
6mphY1.pdb1	6mphC1.pdb1	0.05
6mph61.pdb1	6mphA1.pdb1	2472.0
6mph61.pdb1	6mphC1.pdb1	199.85
6mph61.pdb1	6mphD1.pdb1	892.0
6mph61.pdb1	6mph11.pdb1	452.1
6mph61.pdb1	6mphH1.pdb1	138.8
6mphi1.pdb1	6mphC1.pdb1	0.05
6mpha1.pdb1	6mphC1.pdb1	0.05
6mphA1.pdb1	6mphf1.pdb1	1157.0
6mphA1.pdb1	6mphC1.pdb1	424.85
6mphA1.pdb1	6mphZ1.pdb1	331.35
6mphA1.pdb1	6mph11.pdb1	304.0
6mphA1.pdb1	6mphh1.pdb1	252.9
6mphf1.pdb1	6mphC1.pdb1	227.65
6mphf1.pdb1	6mphh1.pdb1	738.7
6mphL1.pdb1	6mphC1.pdb1	0.05
6mphL1.pdb1	6mphD1.pdb1	207.45
6mphL1.pdb1	6mphH1.pdb1	783.1
6mphM1.pdb1	6mphC1.pdb1	289.85
6mphC1.pdb1	6mph41.pdb1	0.05
6mphC1.pdb1	6mphD1.pdb1	2473.05
6mphC1.pdb1	6mphZ1.pdb1	0.05
6mphC1.pdb1	6mph11.pdb1	0.05
6mphC1.pdb1	6mphh1.pdb1	0.05
6mphC1.pdb1	6mphH1.pdb1	305.05
6mphD1.pdb1	6mphH1.pdb1	452.35
5mpyB1.pdb1	5mpyA1.pdb1	657.4
5mpvD2.pdb1	5mpvD1.pdb1	2113.9
6mpyA1.pdb1	6mpyB1.pdb1	3473.6
2mpzO1.pdb1	2mpzI1.pdb1	76.0
2mpzO1.pdb1	2mpzQ1.pdb1	142.85
2mpzO1.pdb1	2mpzN1.pdb1	160.8
2mpzO1.pdb1	2mpzL1.pdb1	1228.45
2mpzO1.pdb1	2mpzP1.pdb1	162.0
2mpzO1.pdb1	2mpzU1.pdb1	76.1
2mpzO1.pdb1	2mpzR1.pdb1	1228.45
2mpzO1.pdb1	2mpzM1.pdb1	144.1
2mpzO1.pdb1	2mpzS1.pdb1	8.9
2mpzO1.pdb1	2mpzK1.pdb1	9.25
2mpzV1.pdb1	2mpzQ1.pdb1	145.1
2mpzV1.pdb1	2mpzX1.pdb1	144.35
2mpzV1.pdb1	2mpzY1.pdb1	1227.9
2mpzV1.pdb1	2mpzT1.pdb1	161.95
2mpzV1.pdb1	2mpzP1.pdb1	77.45
2mpzV1.pdb1	2mpzU1.pdb1	161.1
2mpzV1.pdb1	2mpzR1.pdb1	8.75
2mpzV1.pdb1	2mpzA1.pdb1	76.8
2mpzV1.pdb1	2mpzS1.pdb1	1228.35
2mpzV1.pdb1	2mpzW1.pdb1	8.4
2mpzI1.pdb1	2mpzH1.pdb1	161.4
2mpzI1.pdb1	2mpzL1.pdb1	1228.35
2mpzI1.pdb1	2mpzE1.pdb1	8.8
2mpzI1.pdb1	2mpzG1.pdb1	144.05
2mpzI1.pdb1	2mpzC1.pdb1	77.05
2mpzI1.pdb1	2mpzM1.pdb1	8.8
2mpzI1.pdb1	2mpzK1.pdb1	143.2
2mpzI1.pdb1	2mpzF1.pdb1	1228.95
2mpzI1.pdb1	2mpzJ1.pdb1	161.4
2mpzQ1.pdb1	2mpzN1.pdb1	1223.1
2mpzQ1.pdb1	2mpzT1.pdb1	1223.6
2mpzQ1.pdb1	2mpzP1.pdb1	8.45
2mpzQ1.pdb1	2mpzU1.pdb1	9.2
2mpzQ1.pdb1	2mpzR1.pdb1	161.05
2mpzQ1.pdb1	2mpzS1.pdb1	161.8
2mpzQ1.pdb1	2mpzK1.pdb1	69.75
2mpzQ1.pdb1	2mpzW1.pdb1	70.6
2mpzX1.pdb1	2mpzY1.pdb1	161.25
2mpzX1.pdb1	2mpzT1.pdb1	9.15
2mpzX1.pdb1	2mpzZ1.pdb1	143.7
2mpzX1.pdb1	2mpzU1.pdb1	1228.2
2mpzX1.pdb1	2mpzR1.pdb1	76.3
2mpzX1.pdb1	2mpzA1.pdb1	8.6
2mpzX1.pdb1	2mpza1.pdb1	1225.5
2mpzX1.pdb1	2mpzW1.pdb1	161.15
2mpzB1.pdb1	2mpzH1.pdb1	70.2
2mpzB1.pdb1	2mpzE1.pdb1	1221.15
2mpzB1.pdb1	2mpzG1.pdb1	145.8
2mpzB1.pdb1	2mpzC1.pdb1	161.8
2mpzB1.pdb1	2mpzF1.pdb1	8.65
2mpzB1.pdb1	2mpzD1.pdb1	161.85
2mpzY1.pdb1	2mpzT1.pdb1	145.35
2mpzY1.pdb1	2mpzZ1.pdb1	8.5
2mpzY1.pdb1	2mpzU1.pdb1	8.7
2mpzY1.pdb1	2mpzA1.pdb1	1226.05
2mpzY1.pdb1	2mpza1.pdb1	142.0
2mpzY1.pdb1	2mpzS1.pdb1	77.05
2mpzY1.pdb1	2mpzW1.pdb1	161.95
2mpzH1.pdb1	2mpzN1.pdb1	69.85
2mpzH1.pdb1	2mpzL1.pdb1	9.1
2mpzH1.pdb1	2mpzE1.pdb1	1220.7
2mpzH1.pdb1	2mpzG1.pdb1	8.5
2mpzH1.pdb1	2mpzM1.pdb1	144.6
2mpzH1.pdb1	2mpzK1.pdb1	1221.2
2mpzH1.pdb1	2mpzF1.pdb1	143.4
2mpzH1.pdb1	2mpzJ1.pdb1	162.0
2mpzN1.pdb1	2mpzT1.pdb1	70.4
2mpzN1.pdb1	2mpzL1.pdb1	142.9
2mpzN1.pdb1	2mpzP1.pdb1	161.95
2mpzN1.pdb1	2mpzR1.pdb1	9.3
2mpzN1.pdb1	2mpzM1.pdb1	8.55
2mpzN1.pdb1	2mpzS1.pdb1	144.9
2mpzN1.pdb1	2mpzK1.pdb1	1221.9
2mpzT1.pdb1	2mpzZ1.pdb1	70.5
2mpzT1.pdb1	2mpzU1.pdb1	160.85
2mpzT1.pdb1	2mpzR1.pdb1	143.1
2mpzT1.pdb1	2mpzS1.pdb1	8.45
2mpzT1.pdb1	2mpzW1.pdb1	1222.5
2mpzL1.pdb1	2mpzP1.pdb1	8.9
2mpzL1.pdb1	2mpzR1.pdb1	75.9
2mpzL1.pdb1	2mpzM1.pdb1	161.65
2mpzL1.pdb1	2mpzK1.pdb1	160.95
2mpzL1.pdb1	2mpzF1.pdb1	76.5
2mpzL1.pdb1	2mpzJ1.pdb1	144.0
2mpzE1.pdb1	2mpzG1.pdb1	162.15
2mpzE1.pdb1	2mpzC1.pdb1	143.3
2mpzE1.pdb1	2mpzK1.pdb1	69.9
2mpzE1.pdb1	2mpzF1.pdb1	161.55
2mpzE1.pdb1	2mpzJ1.pdb1	145.1
2mpzE1.pdb1	2mpzD1.pdb1	8.45
2mpzZ1.pdb1	2mpzA1.pdb1	161.6
2mpzZ1.pdb1	2mpza1.pdb1	161.45
2mpzZ1.pdb1	2mpzW1.pdb1	1221.85
2mpzP1.pdb1	2mpzR1.pdb1	143.95
2mpzP1.pdb1	2mpzM1.pdb1	1227.25
2mpzP1.pdb1	2mpzS1.pdb1	1227.05
2mpzP1.pdb1	2mpzK1.pdb1	144.65
2mpzP1.pdb1	2mpzJ1.pdb1	77.8
2mpzU1.pdb1	2mpzR1.pdb1	1228.2
2mpzU1.pdb1	2mpza1.pdb1	76.3
2mpzU1.pdb1	2mpzS1.pdb1	144.1
2mpzU1.pdb1	2mpzW1.pdb1	143.05
2mpzG1.pdb1	2mpzC1.pdb1	9.05
2mpzG1.pdb1	2mpzM1.pdb1	77.45
2mpzG1.pdb1	2mpzF1.pdb1	161.4
2mpzG1.pdb1	2mpzJ1.pdb1	1226.5
2mpzG1.pdb1	2mpzD1.pdb1	1227.2
2mpzR1.pdb1	2mpzS1.pdb1	161.55
2mpzC1.pdb1	2mpzF1.pdb1	1228.85
2mpzC1.pdb1	2mpzD1.pdb1	161.35
2mpzM1.pdb1	2mpzS1.pdb1	77.8
2mpzM1.pdb1	2mpzK1.pdb1	161.95
2mpzM1.pdb1	2mpzJ1.pdb1	1226.05
2mpzA1.pdb1	2mpza1.pdb1	161.2
2mpzA1.pdb1	2mpzW1.pdb1	145.0
2mpza1.pdb1	2mpzW1.pdb1	8.95
2mpzK1.pdb1	2mpzJ1.pdb1	8.6
2mpzF1.pdb1	2mpzJ1.pdb1	8.7
2mpzF1.pdb1	2mpzD1.pdb1	144.0
2mpzJ1.pdb1	2mpzD1.pdb1	77.25
1mpjD2.pdb3	1mpjD3.pdb3	58.7
1mpjD2.pdb3	1mpjD1.pdb3	58.7
1mpjD2.pdb3	1mpjB1.pdb3	308.35
1mpjD2.pdb3	1mpjA2.pdb3	24.3
1mpjD2.pdb3	1mpjC2.pdb3	819.25
1mpjD2.pdb3	1mpjB2.pdb3	647.25
1mpjD2.pdb3	1mpjA1.pdb3	87.0
1mpjC1.pdb3	1mpjD1.pdb3	819.3
1mpjC1.pdb3	1mpjB1.pdb3	64.55
1mpjC1.pdb3	1mpjA3.pdb3	56.1
1mpjD3.pdb3	1mpjD1.pdb3	58.7
1mpjD3.pdb3	1mpjA2.pdb3	87.0
1mpjD3.pdb3	1mpjB3.pdb3	647.25
1mpjD3.pdb3	1mpjA3.pdb3	24.3
1mpjD3.pdb3	1mpjC3.pdb3	819.3
1mpjD3.pdb3	1mpjB2.pdb3	308.35
1mpjD1.pdb3	1mpjB1.pdb3	647.25
1mpjD1.pdb3	1mpjB3.pdb3	308.35
1mpjD1.pdb3	1mpjA3.pdb3	87.0
1mpjD1.pdb3	1mpjA1.pdb3	24.3
1mpjB1.pdb3	1mpjB3.pdb3	136.45
1mpjB1.pdb3	1mpjA3.pdb3	101.95
1mpjB1.pdb3	1mpjB2.pdb3	136.45
1mpjB1.pdb3	1mpjA1.pdb3	573.7
1mpjA2.pdb3	1mpjB3.pdb3	101.95
1mpjA2.pdb3	1mpjC3.pdb3	56.1
1mpjA2.pdb3	1mpjB2.pdb3	573.7
1mpjB3.pdb3	1mpjA3.pdb3	573.7
1mpjB3.pdb3	1mpjC3.pdb3	64.6
1mpjB3.pdb3	1mpjB2.pdb3	136.45
1mpjC2.pdb3	1mpjB2.pdb3	64.6
1mpjC2.pdb3	1mpjA1.pdb3	56.1
1mpjB2.pdb3	1mpjA1.pdb3	101.95
4mp8A2.pdb1	4mp8A1.pdb1	2083.4
1mp9B1.pdb1	1mp9A1.pdb1	1330.0
4mp4C2.pdb2	4mp4C1.pdb2	1440.1
4mpqA1.pdb1	4mpqA4.pdb1	20.55
4mpqA1.pdb1	4mpqA5.pdb1	906.1
4mpqA1.pdb1	4mpqA2.pdb1	746.95
4mpqA1.pdb1	4mpqA3.pdb1	746.95
4mpqA4.pdb1	4mpqA5.pdb1	746.95
4mpqA4.pdb1	4mpqA2.pdb1	906.05
4mpqA4.pdb1	4mpqA6.pdb1	747.0
4mpqA5.pdb1	4mpqA3.pdb1	20.5
4mpqA5.pdb1	4mpqA6.pdb1	746.95
4mpqA2.pdb1	4mpqA3.pdb1	747.0
4mpqA2.pdb1	4mpqA6.pdb1	20.6
4mpqA3.pdb1	4mpqA6.pdb1	906.05
6mpgC1.pdb1	6mpgA1.pdb1	257.95
6mpgC1.pdb1	6mpgV1.pdb1	391.6
6mpgC1.pdb1	6mpgX1.pdb1	128.85
6mpgC1.pdb1	6mpgQ1.pdb1	1078.5
6mpgC1.pdb1	6mpgR1.pdb1	262.5
6mpgC1.pdb1	6mpg21.pdb1	391.25
6mpgC1.pdb1	6mpgD1.pdb1	2357.7
6mpgC1.pdb1	6mpgM1.pdb1	271.75
6mpgC1.pdb1	6mpg81.pdb1	183.65
6mpgC1.pdb1	6mpgY1.pdb1	335.35
6mpgC1.pdb1	6mpgN1.pdb1	324.05
6mpgA1.pdb1	6mpg41.pdb1	256.35
6mpgA1.pdb1	6mpg31.pdb1	425.45
6mpgA1.pdb1	6mpg21.pdb1	2357.7
6mpgA1.pdb1	6mpgD1.pdb1	942.1
6mpgA1.pdb1	6mpgU1.pdb1	947.05
6mpgA1.pdb1	6mpgY1.pdb1	63.25
6mpgV1.pdb1	6mpgQ1.pdb1	183.85
6mpgV1.pdb1	6mpgq1.pdb1	1078.55
6mpgV1.pdb1	6mpgB1.pdb1	335.4
6mpgV1.pdb1	6mpgr1.pdb1	262.5
6mpgV1.pdb1	6mpg21.pdb1	391.65
6mpgV1.pdb1	6mpgD1.pdb1	257.6
6mpgV1.pdb1	6mpgm1.pdb1	271.75
6mpgV1.pdb1	6mpgW1.pdb1	128.85
6mpgV1.pdb1	6mpgU1.pdb1	2357.7
6mpgV1.pdb1	6mpgn1.pdb1	324.05
6mpgX1.pdb1	6mpgD1.pdb1	425.4
6mpgX1.pdb1	6mpgY1.pdb1	769.3
6mpg41.pdb1	6mpg31.pdb1	769.25
6mpg41.pdb1	6mpgr1.pdb1	16.05
6mpg41.pdb1	6mpg21.pdb1	335.35
6mpg41.pdb1	6mpgU1.pdb1	63.55
6mpgQ1.pdb1	6mpgR1.pdb1	760.55
6mpgq1.pdb1	6mpgr1.pdb1	760.6
6mpgq1.pdb1	6mpg21.pdb1	184.5
6mpg31.pdb1	6mpg21.pdb1	128.9
6mpgB1.pdb1	6mpgR1.pdb1	16.2
6mpgB1.pdb1	6mpgD1.pdb1	63.55
6mpgB1.pdb1	6mpgW1.pdb1	769.3
6mpgB1.pdb1	6mpgU1.pdb1	256.3
6mpg61.pdb1	6mpg21.pdb1	324.0
6mpg61.pdb1	6mpg51.pdb1	1039.95
6mpg21.pdb1	6mpg81.pdb1	1078.5
6mpg21.pdb1	6mpgU1.pdb1	259.1
6mpg21.pdb1	6mpg51.pdb1	271.7
6mpg21.pdb1	6mpg71.pdb1	262.5
6mpgD1.pdb1	6mpgU1.pdb1	943.55
6mpgD1.pdb1	6mpgY1.pdb1	256.3
6mpgm1.pdb1	6mpgn1.pdb1	1040.0
6mpgM1.pdb1	6mpgN1.pdb1	1039.95
6mpg81.pdb1	6mpg71.pdb1	760.55
6mpgW1.pdb1	6mpgU1.pdb1	425.4
6mpgY1.pdb1	6mpg71.pdb1	16.15
1mpjA1.pdb4	1mpjB1.pdb4	573.7
1mpjA1.pdb4	1mpjC2.pdb4	56.1
1mpjA1.pdb4	1mpjD2.pdb4	87.0
1mpjB1.pdb4	1mpjD2.pdb4	308.35
1mpjC2.pdb4	1mpjD2.pdb4	819.25
1mpmA1.pdb1	1mpmC1.pdb1	1839.45
1mpmA1.pdb1	1mpmB1.pdb1	1837.9
1mpmC1.pdb1	1mpmB1.pdb1	1840.05
5mp5K1.pdb1	5mp5A1.pdb1	291.65
5mp5K1.pdb1	5mp5B1.pdb1	203.65
5mp5A1.pdb1	5mp5B1.pdb1	1689.4
5mp5C1.pdb2	5mp5D1.pdb2	1748.05
6mpxA1.pdb1	6mpxA2.pdb1	4279.85
1mp2A1.pdb1	1mp2A2.pdb1	2546.85
2mpaH1.pdb1	2mpaL1.pdb1	1892.95
2mpaH1.pdb1	2mpaP1.pdb1	364.35
2mpaL1.pdb1	2mpaP1.pdb1	224.55
3mpzB1.pdb1	3mpzA1.pdb1	445.1
3mpzB1.pdb1	3mpzD1.pdb1	590.1
3mpzB1.pdb1	3mpzC1.pdb1	1221.45
3mpzA1.pdb1	3mpzD1.pdb1	1182.75
3mpzA1.pdb1	3mpzC1.pdb1	616.7
3mpzD1.pdb1	3mpzC1.pdb1	443.9
2mpmB1.pdb1	2mpmA1.pdb1	394.1
6mpnB1.pdb1	6mpnA1.pdb1	258.8
3mp3F1.pdb3	3mp3E1.pdb3	1221.7
3mp4C1.pdb2	3mp4D1.pdb2	1232.3
1mpuA2.pdb1	1mpuA1.pdb1	1344.3
1mpjC1.pdb2	1mpjD1.pdb2	817.95
6mprB1.pdb1	6mprA1.pdb1	4219.8
5mp4C1.pdb1	5mp4A1.pdb1	860.2
5mp4C1.pdb1	5mp4B1.pdb1	722.7
5mp4C1.pdb1	5mp4D1.pdb1	1188.55
5mp4A1.pdb1	5mp4B1.pdb1	1197.7
5mp4A1.pdb1	5mp4D1.pdb1	682.9
5mp4B1.pdb1	5mp4D1.pdb1	884.45
2mptB1.pdb1	2mptA1.pdb1	527.8
3mp5A1.pdb1	3mp5B1.pdb1	1110.35
4mpdA1.pdb1	4mpdA2.pdb1	2009.9
5mpdN1.pdb1	5mpdV1.pdb1	710.4
5mpdN1.pdb1	5mpdS1.pdb1	716.35
5mpdN1.pdb1	5mpdX1.pdb1	45.25
5mpdN1.pdb1	5mpdU1.pdb1	72.45
5mpdN1.pdb1	5mpdT1.pdb1	520.85
5mpdN1.pdb1	5mpdZ1.pdb1	324.4
5mpdV1.pdb1	5mpdO1.pdb1	212.55
5mpdV1.pdb1	5mpdR1.pdb1	0.05
5mpdV1.pdb1	5mpdP1.pdb1	555.7
5mpdV1.pdb1	5mpdU1.pdb1	3862.45
5mpdV1.pdb1	5mpdQ1.pdb1	552.7
5mpdV1.pdb1	5mpdW1.pdb1	91.15
5mpdV1.pdb1	5mpdT1.pdb1	254.2
5mpdS1.pdb1	5mpdR1.pdb1	1246.25
5mpdS1.pdb1	5mpdY1.pdb1	1531.05
5mpdS1.pdb1	5mpdU1.pdb1	1124.65
5mpdS1.pdb1	5mpdQ1.pdb1	39.25
5mpdS1.pdb1	5mpdT1.pdb1	1917.4
5mpdO1.pdb1	5mpdP1.pdb1	713.7
5mpdO1.pdb1	5mpdU1.pdb1	1523.3
5mpdO1.pdb1	5mpdW1.pdb1	677.9
5mpdO1.pdb1	5mpdT1.pdb1	314.25
5mpdR1.pdb1	5mpdY1.pdb1	732.05
5mpdR1.pdb1	5mpdP1.pdb1	7.85
5mpdR1.pdb1	5mpdU1.pdb1	429.45
5mpdR1.pdb1	5mpdQ1.pdb1	1254.5
5mpdY1.pdb1	5mpdQ1.pdb1	11.1
5mpdP1.pdb1	5mpdU1.pdb1	1300.95
5mpdP1.pdb1	5mpdQ1.pdb1	572.5
5mpdU1.pdb1	5mpdQ1.pdb1	579.6
5mpdU1.pdb1	5mpdW1.pdb1	646.05
5mpdU1.pdb1	5mpdT1.pdb1	212.05
5mpoC1.pdb1	5mpoD1.pdb1	1265.6
5mpoC1.pdb1	5mpoB1.pdb1	753.85
5mpoD1.pdb1	5mpoA1.pdb1	668.35
3mpsA1.pdb1	3mpsB1.pdb1	4252.35
3mpwH1.pdb1	3mpwI1.pdb1	914.25
3mpwH1.pdb1	3mpwG1.pdb1	913.35
3mpwL1.pdb1	3mpwK1.pdb1	923.9
3mpwL1.pdb1	3mpwG1.pdb1	903.8
3mpwK1.pdb1	3mpwJ1.pdb1	921.1
3mpwI1.pdb1	3mpwJ1.pdb1	933.75
3mpjG1.pdb2	3mpjE1.pdb2	261.8
3mpjG1.pdb2	3mpjD1.pdb2	1886.3
3mpjG1.pdb2	3mpjF1.pdb2	1902.1
3mpjE1.pdb2	3mpjD1.pdb2	1903.65
3mpjE1.pdb2	3mpjF1.pdb2	1903.6
3mpjD1.pdb2	3mpjF1.pdb2	267.65
1mp5B1.pdb1	1mp5C1.pdb1	1343.85
1mp5B1.pdb1	1mp5A1.pdb1	848.2
1mp5C1.pdb1	1mp5D1.pdb1	1364.75
1mp5A1.pdb1	1mp5D1.pdb1	1377.5
3mpgA1.pdb1	3mpgB1.pdb1	866.85
4mpyC1.pdb1	4mpyA1.pdb1	654.85
4mpyC1.pdb1	4mpyD1.pdb1	3695.0
4mpyC1.pdb1	4mpyB1.pdb1	744.6
4mpyA1.pdb1	4mpyD1.pdb1	740.85
4mpyA1.pdb1	4mpyB1.pdb1	3748.35
4mpyD1.pdb1	4mpyB1.pdb1	684.0
1mpoB1.pdb1	1mpoC1.pdb1	1823.95
1mpoB1.pdb1	1mpoA1.pdb1	1824.8
1mpoC1.pdb1	1mpoA1.pdb1	1827.25
3mp5E1.pdb3	3mp5F1.pdb3	1180.65
4mppA1.pdb1	4mppA2.pdb1	3467.3
4mppA1.pdb1	4mppA4.pdb1	549.3
4mppA1.pdb1	4mppA3.pdb1	1648.35
4mppA2.pdb1	4mppA4.pdb1	1648.35
4mppA2.pdb1	4mppA3.pdb1	549.3
4mppA4.pdb1	4mppA3.pdb1	3467.3
5mpxD1.pdb1	5mpxC1.pdb1	456.05
5mpxD1.pdb1	5mpxA1.pdb1	815.75
5mpxD1.pdb1	5mpxB1.pdb1	749.3
5mpxC1.pdb1	5mpxA1.pdb1	772.8
5mpxC1.pdb1	5mpxB1.pdb1	786.7
5mpxA1.pdb1	5mpxB1.pdb1	449.1
4mpjA4.pdb1	4mpjA1.pdb1	552.5
4mpjA4.pdb1	4mpjA2.pdb1	1640.45
4mpjA4.pdb1	4mpjA3.pdb1	3473.8
4mpjA1.pdb1	4mpjA2.pdb1	3473.8
4mpjA1.pdb1	4mpjA3.pdb1	1640.45
4mpjA2.pdb1	4mpjA3.pdb1	552.5
4mpmA1.pdb1	4mpmB1.pdb1	661.15
3mpwB1.pdb2	3mpwA1.pdb2	906.7
3mpwB1.pdb2	3mpwC1.pdb2	913.35
3mpwA1.pdb2	3mpwF1.pdb2	909.0
3mpwE1.pdb2	3mpwD1.pdb2	940.75
3mpwE1.pdb2	3mpwF1.pdb2	928.85
3mpwD1.pdb2	3mpwC1.pdb2	949.05
5mp6Q1.pdb1	5mp6P1.pdb1	1904.25
5mp1D1.pdb1	5mp1C1.pdb1	1673.8
5mp1D1.pdb1	5mp1B1.pdb1	210.75
5mp1C1.pdb1	5mp1B1.pdb1	285.85
4mpxB1.pdb1	4mpxA1.pdb1	1046.35
4mpxB1.pdb1	4mpxA2.pdb1	384.05
4mpxA1.pdb1	4mpxB2.pdb1	384.0
4mpxA2.pdb1	4mpxB2.pdb1	1046.35
4mpuA1.pdb2	4mpuB1.pdb2	1062.05
6mpzN1.pdb2	6mpzB1.pdb2	569.2
5mp2D1.pdb1	5mp2B1.pdb1	558.75
5mp2C1.pdb1	5mp2A1.pdb1	549.15
5mp2B1.pdb1	5mp2A1.pdb1	887.6
3mpdA1.pdb2	3mpdB3.pdb2	39.6
3mpdA1.pdb2	3mpdA2.pdb2	693.4
3mpdA1.pdb2	3mpdB1.pdb2	1080.2
3mpdA1.pdb2	3mpdA3.pdb2	693.25
3mpdA1.pdb2	3mpdB2.pdb2	111.4
3mpdB3.pdb2	3mpdA2.pdb2	111.05
3mpdB3.pdb2	3mpdB1.pdb2	721.2
3mpdB3.pdb2	3mpdA3.pdb2	1080.3
3mpdB3.pdb2	3mpdB2.pdb2	721.4
3mpdA2.pdb2	3mpdB1.pdb2	39.65
3mpdA2.pdb2	3mpdA3.pdb2	696.7
3mpdA2.pdb2	3mpdB2.pdb2	1078.75
3mpdB1.pdb2	3mpdA3.pdb2	110.6
3mpdB1.pdb2	3mpdB2.pdb2	724.0
3mpdA3.pdb2	3mpdB2.pdb2	39.85
3mpsK1.pdb3	3mpsF1.pdb3	4301.35
4mpgA1.pdb1	4mpgB1.pdb1	1555.95
4mpbA2.pdb1	4mpbA1.pdb1	3657.8
3mpbA1.pdb1	3mpbB1.pdb1	1565.1
2mpnA1.pdb1	2mpnB1.pdb1	1058.7
3mp6A1.pdb1	3mp6P1.pdb1	236.3
3mpdA1.pdb1	3mpdB1.pdb1	1080.2
3mpnA2.pdb1	3mpnA1.pdb1	1320.3
3mp1P1.pdb1	3mp1A1.pdb1	226.9
4mp0D1.pdb2	4mp0C1.pdb2	1297.8
4mp4B1.pdb1	4mp4A1.pdb1	1249.6
3mpuC3.pdb1	3mpuD2.pdb1	29.05
3mpuC3.pdb1	3mpuC2.pdb1	1077.3
3mpuC3.pdb1	3mpuD3.pdb1	767.35
3mpuC3.pdb1	3mpuC1.pdb1	1077.25
3mpuC3.pdb1	3mpuA3.pdb1	172.7
3mpuD2.pdb1	3mpuC2.pdb1	767.35
3mpuD2.pdb1	3mpuB3.pdb1	747.25
3mpuD1.pdb1	3mpuC2.pdb1	29.15
3mpuD1.pdb1	3mpuB2.pdb1	747.35
3mpuD1.pdb1	3mpuC1.pdb1	767.35
3mpuA2.pdb1	3mpuC2.pdb1	172.7
3mpuA2.pdb1	3mpuB3.pdb1	35.35
3mpuA2.pdb1	3mpuB2.pdb1	762.9
3mpuA2.pdb1	3mpuA3.pdb1	1105.4
3mpuA2.pdb1	3mpuA1.pdb1	1105.35
3mpuC2.pdb1	3mpuC1.pdb1	1077.35
3mpuD3.pdb1	3mpuC1.pdb1	29.15
3mpuD3.pdb1	3mpuB1.pdb1	747.35
3mpuB3.pdb1	3mpuA3.pdb1	762.9
3mpuB2.pdb1	3mpuA1.pdb1	35.4
3mpuC1.pdb1	3mpuA1.pdb1	172.7
3mpuA3.pdb1	3mpuB1.pdb1	35.4
3mpuA3.pdb1	3mpuA1.pdb1	1105.4
3mpuB1.pdb1	3mpuA1.pdb1	762.9
5mp7C2.pdb1	5mp7B1.pdb1	332.5
5mp7C2.pdb1	5mp7C1.pdb1	2013.4
5mp7C2.pdb1	5mp7B2.pdb1	341.05
5mp7C2.pdb1	5mp7A2.pdb1	43.3
5mp7B1.pdb1	5mp7C1.pdb1	341.05
5mp7B1.pdb1	5mp7A1.pdb1	2030.85
5mp7C1.pdb1	5mp7B2.pdb1	332.5
5mp7C1.pdb1	5mp7A1.pdb1	43.3
5mp7B2.pdb1	5mp7A2.pdb1	2030.85
6mpzO1.pdb3	6mpzC1.pdb3	565.0
6mpzM1.pdb1	6mpzA1.pdb1	559.85
4mpvA1.pdb2	4mpvB1.pdb2	1050.1
1mp0B1.pdb1	1mp0A1.pdb1	1578.75
4mpxA1.pdb2	4mpxB1.pdb2	1046.3
1mpjA1.pdb1	1mpjB1.pdb1	573.7
5mp1I1.pdb3	5mp1K1.pdb3	217.8
5mp1I1.pdb3	5mp1J1.pdb3	292.7
5mp1K1.pdb3	5mp1J1.pdb3	1692.15
3mpiB1.pdb1	3mpiB2.pdb1	1910.6
3mpiB1.pdb1	3mpiA2.pdb1	263.9
3mpiB1.pdb1	3mpiA1.pdb1	1869.2
3mpiB2.pdb1	3mpiA2.pdb1	1869.2
3mpiB2.pdb1	3mpiA1.pdb1	263.9
3mpiA2.pdb1	3mpiA1.pdb1	1930.5
3mpiC1.pdb2	3mpiC2.pdb2	1954.0
3mpiC1.pdb2	3mpiD1.pdb2	1899.25
3mpiC1.pdb2	3mpiD2.pdb2	266.65
3mpiC2.pdb2	3mpiD1.pdb2	266.65
3mpiC2.pdb2	3mpiD2.pdb2	1899.25
3mpiD1.pdb2	3mpiD2.pdb2	1933.9
5mp5E1.pdb3	5mp5I1.pdb3	287.4
5mp5E1.pdb3	5mp5F1.pdb3	1734.55
5mp5I1.pdb3	5mp5F1.pdb3	194.75
3mpqA1.pdb1	3mpqA2.pdb1	1273.25
6mp7B1.pdb1	6mp7A1.pdb1	1766.6
3mp7B1.pdb1	3mp7A1.pdb1	1623.85
2mpsA1.pdb1	2mpsB1.pdb1	689.7
3mpvA1.pdb1	3mpvA2.pdb1	267.35
3mpvA1.pdb1	3mpvA3.pdb1	267.35
3mpvA2.pdb1	3mpvA3.pdb1	267.35
4mp2A1.pdb1	4mp2A2.pdb1	1987.0
5mprA2.pdb1	5mprA1.pdb1	2367.65
2mp2B1.pdb1	2mp2A1.pdb1	275.85
2mp2B1.pdb1	2mp2C1.pdb1	630.8
2mp2A1.pdb1	2mp2C1.pdb1	737.85
2mp0A1.pdb1	2mp0B1.pdb1	782.05
4mplA1.pdb1	4mplA2.pdb1	1239.6
4mpwB1.pdb1	4mpwA2.pdb1	452.85
4mpwB1.pdb1	4mpwA1.pdb1	1068.2
4mpwB2.pdb1	4mpwA2.pdb1	1068.2
4mpwB2.pdb1	4mpwA1.pdb1	452.8
1mpfA1.pdb1	1mpfA2.pdb1	1459.8
1mpfA1.pdb1	1mpfA3.pdb1	1459.8
1mpfA2.pdb1	1mpfA3.pdb1	1459.8
3mp9A1.pdb3	3mp9B2.pdb3	765.15
6mpwC1.pdb1	6mpwB1.pdb1	573.75
6mpwC1.pdb1	6mpwD1.pdb1	590.3
6mpwC1.pdb1	6mpwE1.pdb1	2.55
6mpwC1.pdb1	6mpwA1.pdb1	0.05
6mpwB1.pdb1	6mpwE1.pdb1	1.8
6mpwB1.pdb1	6mpwA1.pdb1	619.05
6mpwD1.pdb1	6mpwE1.pdb1	571.4
6mpwD1.pdb1	6mpwA1.pdb1	0.25
6mpwE1.pdb1	6mpwA1.pdb1	578.1
4mphA1.pdb1	4mphB1.pdb1	512.05
4mpvA2.pdb1	4mpvB2.pdb1	1050.05
4mpvA2.pdb1	4mpvB1.pdb1	444.9
4mpvA1.pdb1	4mpvB2.pdb1	444.9
4mpvA1.pdb1	4mpvB1.pdb1	1050.1
5mp5J1.pdb4	5mp5H1.pdb4	256.05
5mp5J1.pdb4	5mp5L1.pdb4	203.9
5mp5H1.pdb4	5mp5L1.pdb4	1758.15
5mpam1.pdb1	5mpal1.pdb1	743.65
5mpam1.pdb1	5mpa21.pdb1	1390.05
5mpam1.pdb1	5mpae1.pdb1	517.85
5mpam1.pdb1	5mpaf1.pdb1	394.55
5mpam1.pdb1	5mpan1.pdb1	914.3
5mpam1.pdb1	5mpa31.pdb1	769.2
5mpaM1.pdb1	5mpaL1.pdb1	4607.25
5mpaM1.pdb1	5mpaE1.pdb1	261.1
5mpaM1.pdb1	5mpaF1.pdb1	387.4
5mpaM1.pdb1	5mpaH1.pdb1	2734.45
5mpaM1.pdb1	5mpaJ1.pdb1	3.8
5mpaM1.pdb1	5mpaI1.pdb1	3.8
5mpaM1.pdb1	5mpaK1.pdb1	5.7
5mpa41.pdb1	5mpal1.pdb1	761.9
5mpa41.pdb1	5mpa51.pdb1	723.55
5mpa41.pdb1	5mpaD1.pdb1	390.0
5mpa41.pdb1	5mpaC1.pdb1	522.85
5mpa41.pdb1	5mpa31.pdb1	642.3
5mpa41.pdb1	5mpak1.pdb1	651.0
5mpal1.pdb1	5mpa21.pdb1	88.35
5mpal1.pdb1	5mpae1.pdb1	427.45
5mpal1.pdb1	5mpad1.pdb1	369.0
5mpal1.pdb1	5mpa31.pdb1	962.1
5mpal1.pdb1	5mpak1.pdb1	681.65
5mpaL1.pdb1	5mpaA1.pdb1	38.3
5mpaL1.pdb1	5mpaH1.pdb1	159.2
5mpaL1.pdb1	5mpaG1.pdb1	442.1
5mpaL1.pdb1	5mpaJ1.pdb1	16.0
5mpaL1.pdb1	5mpaI1.pdb1	2.2
5mpaL1.pdb1	5mpaK1.pdb1	2811.2
5mpa51.pdb1	5mpa61.pdb1	741.1
5mpa51.pdb1	5mpaE1.pdb1	473.45
5mpa51.pdb1	5mpaj1.pdb1	991.45
5mpa51.pdb1	5mpaD1.pdb1	325.65
5mpa51.pdb1	5mpai1.pdb1	54.35
5mpa51.pdb1	5mpak1.pdb1	813.7
5mpa61.pdb1	5mpaE1.pdb1	487.15
5mpa61.pdb1	5mpaF1.pdb1	372.05
5mpa61.pdb1	5mpaj1.pdb1	791.25
5mpa61.pdb1	5mpa71.pdb1	936.65
5mpa61.pdb1	5mpai1.pdb1	1373.45
5mpa21.pdb1	5mpaA1.pdb1	575.25
5mpa21.pdb1	5mpaB1.pdb1	706.25
5mpa21.pdb1	5mpa11.pdb1	496.15
5mpa21.pdb1	5mpan1.pdb1	914.25
5mpa21.pdb1	5mpaC1.pdb1	319.5
5mpa21.pdb1	5mpa31.pdb1	1657.7
5mpae1.pdb1	5mpaf1.pdb1	1043.35
5mpae1.pdb1	5mpab1.pdb1	94.1
5mpae1.pdb1	5mpad1.pdb1	1414.7
5mpae1.pdb1	5mpac1.pdb1	123.4
5mpaE1.pdb1	5mpaF1.pdb1	1144.05
5mpaE1.pdb1	5mpaH1.pdb1	197.15
5mpaE1.pdb1	5mpaB1.pdb1	0.6
5mpaE1.pdb1	5mpaD1.pdb1	1302.6
5mpaE1.pdb1	5mpaC1.pdb1	40.75
5mpaF1.pdb1	5mpaH1.pdb1	177.05
5mpaF1.pdb1	5mpaB1.pdb1	53.8
5mpaF1.pdb1	5mpaG1.pdb1	1362.85
5mpaF1.pdb1	5mpa71.pdb1	552.95
5mpaF1.pdb1	5mpaD1.pdb1	16.6
5mpaF1.pdb1	5mpaC1.pdb1	74.0
5mpaf1.pdb1	5mpab1.pdb1	89.1
5mpaf1.pdb1	5mpag1.pdb1	1393.75
5mpaf1.pdb1	5mpan1.pdb1	652.2
5mpaf1.pdb1	5mpad1.pdb1	20.75
5mpaf1.pdb1	5mpac1.pdb1	143.3
5mpaA1.pdb1	5mpaB1.pdb1	1397.15
5mpaA1.pdb1	5mpaG1.pdb1	1382.45
5mpaA1.pdb1	5mpa11.pdb1	402.3
5mpaA1.pdb1	5mpan1.pdb1	45.45
5mpaA1.pdb1	5mpaC1.pdb1	118.15
5mpaA1.pdb1	5mpaK1.pdb1	539.15
5mpaa1.pdb1	5mpah1.pdb1	411.45
5mpaa1.pdb1	5mpab1.pdb1	1441.25
5mpaa1.pdb1	5mpag1.pdb1	1425.4
5mpaa1.pdb1	5mpa71.pdb1	6.85
5mpaa1.pdb1	5mpac1.pdb1	108.7
5mpaa1.pdb1	5mpai1.pdb1	619.1
5mpaH1.pdb1	5mpaJ1.pdb1	182.05
5mpaH1.pdb1	5mpaD1.pdb1	124.3
5mpaH1.pdb1	5mpaI1.pdb1	4063.15
5mpaH1.pdb1	5mpaK1.pdb1	53.4
5mpah1.pdb1	5mpag1.pdb1	468.65
5mpah1.pdb1	5mpa11.pdb1	655.2
5mpah1.pdb1	5mpan1.pdb1	701.55
5mpah1.pdb1	5mpa71.pdb1	1107.2
5mpah1.pdb1	5mpai1.pdb1	536.6
5mpab1.pdb1	5mpag1.pdb1	109.35
5mpab1.pdb1	5mpaj1.pdb1	527.5
5mpab1.pdb1	5mpad1.pdb1	180.55
5mpab1.pdb1	5mpac1.pdb1	1470.05
5mpab1.pdb1	5mpai1.pdb1	700.45
5mpaB1.pdb1	5mpaG1.pdb1	151.2
5mpaB1.pdb1	5mpaJ1.pdb1	5.65
5mpaB1.pdb1	5mpaD1.pdb1	177.7
5mpaB1.pdb1	5mpaC1.pdb1	1466.05
5mpaB1.pdb1	5mpa31.pdb1	481.6
5mpaB1.pdb1	5mpaK1.pdb1	325.95
5mpag1.pdb1	5mpan1.pdb1	512.05
5mpag1.pdb1	5mpac1.pdb1	147.05
5mpaG1.pdb1	5mpa11.pdb1	427.1
5mpaG1.pdb1	5mpa71.pdb1	467.3
5mpaG1.pdb1	5mpaC1.pdb1	56.35
5mpaG1.pdb1	5mpaK1.pdb1	5.65
5mpa11.pdb1	5mpan1.pdb1	1313.6
5mpa11.pdb1	5mpa71.pdb1	690.75
5mpaj1.pdb1	5mpac1.pdb1	516.3
5mpaj1.pdb1	5mpai1.pdb1	1671.55
5mpaj1.pdb1	5mpak1.pdb1	609.1
5mpaJ1.pdb1	5mpaI1.pdb1	2413.85
5mpaJ1.pdb1	5mpaK1.pdb1	3007.05
5mpa71.pdb1	5mpai1.pdb1	826.85
5mpad1.pdb1	5mpac1.pdb1	1573.65
5mpad1.pdb1	5mpak1.pdb1	414.35
5mpaD1.pdb1	5mpaC1.pdb1	1588.85
5mpaD1.pdb1	5mpaI1.pdb1	395.55
5mpac1.pdb1	5mpai1.pdb1	238.85
5mpac1.pdb1	5mpak1.pdb1	528.4
5mpaC1.pdb1	5mpa31.pdb1	474.8
5mpaC1.pdb1	5mpaI1.pdb1	408.65
5mpaI1.pdb1	5mpaK1.pdb1	122.15
3mpsG1.pdb4	3mpsH1.pdb4	4235.15
5mp3H1.pdb1	5mp3D1.pdb1	267.9
5mp3H1.pdb1	5mp3L1.pdb1	1699.8
5mp3D1.pdb1	5mp3L1.pdb1	240.65
5mp6H1.pdb2	5mp6L1.pdb2	2038.9
3mp4A1.pdb1	3mp4B1.pdb1	1256.75
1mpqB1.pdb1	1mpqC1.pdb1	1829.75
1mpqB1.pdb1	1mpqA1.pdb1	1829.9
1mpqC1.pdb1	1mpqA1.pdb1	1826.05
4mprA1.pdb1	4mprA2.pdb1	3467.1
4mprA1.pdb1	4mprA4.pdb1	514.4
4mprA1.pdb1	4mprA3.pdb1	1589.9
4mprA2.pdb1	4mprA4.pdb1	1589.9
4mprA2.pdb1	4mprA3.pdb1	514.4
4mprA4.pdb1	4mprA3.pdb1	3467.1
1mpsL1.pdb1	1mpsM1.pdb1	4455.05
1mpsL1.pdb1	1mpsH1.pdb1	1575.4
1mpsM1.pdb1	1mpsH1.pdb1	2675.9
5mp1A1.pdb4	5mp1L1.pdb4	197.3
5mp1A1.pdb4	5mp1H1.pdb4	285.9
5mp1L1.pdb4	5mp1H1.pdb4	1715.7
3mpvB2.pdb2	3mpvB3.pdb2	230.5
3mpvB2.pdb2	3mpvB1.pdb2	230.5
3mpvB3.pdb2	3mpvB1.pdb2	230.5
4mpbB1.pdb2	4mpbB2.pdb2	3661.5
3mpuF1.pdb2	3mpuF6.pdb2	774.4
3mpuF1.pdb2	3mpuE1.pdb2	766.85
3mpuF1.pdb2	3mpuE2.pdb2	29.85
3mpuF6.pdb2	3mpuE6.pdb2	766.85
3mpuF6.pdb2	3mpuE4.pdb2	29.9
3mpuE5.pdb2	3mpuF5.pdb2	766.85
3mpuE5.pdb2	3mpuF4.pdb2	29.9
3mpuE5.pdb2	3mpuE6.pdb2	1116.65
3mpuE5.pdb2	3mpuE4.pdb2	1116.65
3mpuE5.pdb2	3mpuE3.pdb2	186.05
3mpuF5.pdb2	3mpuE6.pdb2	29.9
3mpuF5.pdb2	3mpuF2.pdb2	774.35
3mpuF3.pdb2	3mpuE1.pdb2	29.9
3mpuF3.pdb2	3mpuF4.pdb2	774.4
3mpuF3.pdb2	3mpuE3.pdb2	766.9
3mpuE1.pdb2	3mpuE2.pdb2	1116.6
3mpuE1.pdb2	3mpuE4.pdb2	186.05
3mpuE1.pdb2	3mpuE3.pdb2	1116.65
3mpuF4.pdb2	3mpuE4.pdb2	766.9
3mpuE6.pdb2	3mpuE2.pdb2	186.05
3mpuE6.pdb2	3mpuE4.pdb2	1116.7
3mpuE2.pdb2	3mpuF2.pdb2	766.8
3mpuE2.pdb2	3mpuE3.pdb2	1116.65
3mpuF2.pdb2	3mpuE3.pdb2	29.9
3mpsI1.pdb6	3mpsD1.pdb6	4242.4
3mpsI1.pdb6	3mpsK1.pdb6	425.7
3mpsI1.pdb6	3mpsF1.pdb6	449.65
3mpsD1.pdb6	3mpsK1.pdb6	461.1
3mpsD1.pdb6	3mpsF1.pdb6	445.1
3mpsK1.pdb6	3mpsF1.pdb6	4301.35
1mpyB1.pdb1	1mpyA1.pdb1	916.5
1mpyB1.pdb1	1mpyC1.pdb1	565.35
1mpyB1.pdb1	1mpyD1.pdb1	1819.75
1mpyA1.pdb1	1mpyC1.pdb1	1841.65
1mpyA1.pdb1	1mpyD1.pdb1	597.3
1mpyC1.pdb1	1mpyD1.pdb1	901.1
1mpaP1.pdb2	1mpaH2.pdb2	5.2
1mpaH2.pdb2	1mpaL2.pdb2	1955.2
2mpgB1.pdb1	2mpgA1.pdb1	772.4
3mpsA1.pdb5	3mpsG1.pdb5	453.7
3mpsA1.pdb5	3mpsB1.pdb5	4253.8
3mpsA1.pdb5	3mpsH1.pdb5	435.5
3mpsG1.pdb5	3mpsB1.pdb5	453.25
3mpsG1.pdb5	3mpsH1.pdb5	4235.15
3mpsB1.pdb5	3mpsH1.pdb5	457.6
1mpjC2.pdb7	1mpjD2.pdb7	819.25
1mpjC3.pdb7	1mpjD3.pdb7	819.3
1mpjD1.pdb7	1mpjC1.pdb7	819.3
1mpjD1.pdb7	1mpjD2.pdb7	58.7
1mpjD1.pdb7	1mpjD3.pdb7	58.7
1mpjD2.pdb7	1mpjD3.pdb7	58.7
4mpyG1.pdb2	4mpyH1.pdb2	3694.95
4mpyG1.pdb2	4mpyF1.pdb2	719.65
4mpyG1.pdb2	4mpyE1.pdb2	692.45
4mpyH1.pdb2	4mpyF1.pdb2	665.05
4mpyH1.pdb2	4mpyE1.pdb2	750.45
4mpyF1.pdb2	4mpyE1.pdb2	3715.8
6mpaA1.pdb1	6mpaB1.pdb1	1784.2
4mpbA2.pdb3	4mpbB2.pdb3	682.65
4mpbA2.pdb3	4mpbB1.pdb3	730.75
4mpbA2.pdb3	4mpbA1.pdb3	3657.8
4mpbB2.pdb3	4mpbB1.pdb3	3661.5
4mpbB2.pdb3	4mpbA1.pdb3	730.75
4mpbB1.pdb3	4mpbA1.pdb3	682.65
6mpzP1.pdb4	6mpzD1.pdb4	563.85
4mp6A2.pdb1	4mp6A1.pdb1	2011.1
3mpyA6.pdb1	3mpyA2.pdb1	966.35
3mpyA6.pdb1	3mpyA1.pdb1	966.35
3mpyA2.pdb1	3mpyA4.pdb1	966.35
3mpyA1.pdb1	3mpyA5.pdb1	966.35
3mpyA3.pdb1	3mpyA4.pdb1	966.35
3mpyA3.pdb1	3mpyA5.pdb1	966.35
5mpeY1.pdb1	5mpeT1.pdb1	0.05
5mpeY1.pdb1	5mpeR1.pdb1	743.15
5mpeY1.pdb1	5mpeS1.pdb1	1535.6
5mpeZ1.pdb1	5mpeT1.pdb1	0.05
5mpeZ1.pdb1	5mpeN1.pdb1	515.35
5mpeX1.pdb1	5mpeT1.pdb1	0.05
5mpeT1.pdb1	5mpeW1.pdb1	0.05
5mpeT1.pdb1	5mpeV1.pdb1	182.1
5mpeT1.pdb1	5mpeP1.pdb1	0.05
5mpeT1.pdb1	5mpeO1.pdb1	338.05
5mpeT1.pdb1	5mpeQ1.pdb1	0.05
5mpeT1.pdb1	5mpeN1.pdb1	515.75
5mpeT1.pdb1	5mpeR1.pdb1	0.05
5mpeT1.pdb1	5mpeU1.pdb1	140.55
5mpeT1.pdb1	5mpeS1.pdb1	1993.1
5mpeW1.pdb1	5mpeO1.pdb1	657.85
5mpeW1.pdb1	5mpeU1.pdb1	654.25
5mpeV1.pdb1	5mpeP1.pdb1	609.7
5mpeV1.pdb1	5mpeO1.pdb1	220.95
5mpeV1.pdb1	5mpeQ1.pdb1	599.25
5mpeV1.pdb1	5mpeN1.pdb1	900.75
5mpeV1.pdb1	5mpeU1.pdb1	3919.45
5mpeP1.pdb1	5mpeO1.pdb1	702.55
5mpeP1.pdb1	5mpeQ1.pdb1	431.5
5mpeP1.pdb1	5mpeU1.pdb1	1375.55
5mpeO1.pdb1	5mpeU1.pdb1	1779.25
5mpeQ1.pdb1	5mpeR1.pdb1	1538.45
5mpeQ1.pdb1	5mpeU1.pdb1	587.6
5mpeQ1.pdb1	5mpeS1.pdb1	52.8
5mpeN1.pdb1	5mpeU1.pdb1	98.65
5mpeN1.pdb1	5mpeS1.pdb1	648.75
5mpeR1.pdb1	5mpeU1.pdb1	403.5
5mpeR1.pdb1	5mpeS1.pdb1	1319.7
5mpeU1.pdb1	5mpeS1.pdb1	1144.85
4mpuA1.pdb1	4mpuB2.pdb1	461.25
4mpuA1.pdb1	4mpuB1.pdb1	1062.05
4mpuB2.pdb1	4mpuA2.pdb1	1062.0
4mpuA2.pdb1	4mpuB1.pdb1	461.25
3mphB1.pdb1	3mphA1.pdb1	8635.4
3mp4E1.pdb3	3mp4F1.pdb3	1140.4
3mpjA1.pdb1	3mpjB1.pdb1	1875.85
3mpjA1.pdb1	3mpjA2.pdb1	264.5
3mpjA1.pdb1	3mpjB2.pdb1	1919.5
3mpjB1.pdb1	3mpjA2.pdb1	1919.5
3mpjB1.pdb1	3mpjB2.pdb1	266.15
3mpjB1.pdb1	3mpjY1.pdb1	438.65
3mpjY2.pdb1	3mpjB2.pdb1	438.65
3mpjA2.pdb1	3mpjB2.pdb1	1875.85
3mp3C1.pdb2	3mp3D1.pdb2	1160.0
6mpcA1.pdb1	6mpcB1.pdb1	1711.35
2mpiB1.pdb1	2mpiA1.pdb1	678.05
5mpwD1.pdb1	5mpwA1.pdb1	857.15
5mpwD1.pdb1	5mpwB1.pdb1	724.15
5mpwD1.pdb1	5mpwC1.pdb1	416.45
5mpwA1.pdb1	5mpwB1.pdb1	450.75
5mpwA1.pdb1	5mpwC1.pdb1	718.65
5mpwB1.pdb1	5mpwC1.pdb1	798.9
1mp4A1.pdb1	1mp4B1.pdb1	1383.1
1mp4B2.pdb1	1mp4A2.pdb1	1383.05
1mp4B2.pdb1	1mp4B1.pdb1	651.7
1mp4A2.pdb1	1mp4B1.pdb1	413.9
5mp4E1.pdb2	5mp4G1.pdb2	881.25
5mp4E1.pdb2	5mp4H1.pdb2	720.4
5mp4E1.pdb2	5mp4F1.pdb2	1189.65
5mp4G1.pdb2	5mp4H1.pdb2	1170.55
5mp4G1.pdb2	5mp4F1.pdb2	769.4
5mp4H1.pdb2	5mp4F1.pdb2	883.2
5mpeT1.pdb2	5mpeS1.pdb2	1993.1
5mpeT1.pdb2	5mpeR1.pdb2	0.05
5mpeT1.pdb2	5mpeW1.pdb2	0.05
5mpeT1.pdb2	5mpeU1.pdb2	140.55
5mpeT1.pdb2	5mpeZ1.pdb2	0.05
5mpeT1.pdb2	5mpeY1.pdb2	0.05
5mpeT1.pdb2	5mpeP1.pdb2	0.05
5mpeT1.pdb2	5mpeN1.pdb2	515.75
5mpeT1.pdb2	5mpeO1.pdb2	338.05
5mpeT1.pdb2	5mpeQ1.pdb2	0.05
5mpeT1.pdb2	5mpeV1.pdb2	182.1
5mpeS1.pdb2	5mpeR1.pdb2	1319.7
5mpeS1.pdb2	5mpeU1.pdb2	1144.85
5mpeS1.pdb2	5mpeY1.pdb2	1535.6
5mpeS1.pdb2	5mpeN1.pdb2	648.7
5mpeS1.pdb2	5mpeQ1.pdb2	52.8
5mpeR1.pdb2	5mpeU1.pdb2	403.5
5mpeR1.pdb2	5mpeY1.pdb2	743.15
5mpeR1.pdb2	5mpeQ1.pdb2	1538.45
5mpeW1.pdb2	5mpeU1.pdb2	654.25
5mpeW1.pdb2	5mpeO1.pdb2	657.85
5mpeU1.pdb2	5mpeP1.pdb2	1375.55
5mpeU1.pdb2	5mpeN1.pdb2	98.65
5mpeU1.pdb2	5mpeO1.pdb2	1779.25
5mpeU1.pdb2	5mpeQ1.pdb2	587.6
5mpeU1.pdb2	5mpeV1.pdb2	3919.45
5mpeZ1.pdb2	5mpeN1.pdb2	515.35
5mpeP1.pdb2	5mpeO1.pdb2	702.55
5mpeP1.pdb2	5mpeQ1.pdb2	431.5
5mpeP1.pdb2	5mpeV1.pdb2	609.7
5mpeN1.pdb2	5mpeV1.pdb2	900.75
5mpeO1.pdb2	5mpeV1.pdb2	220.95
5mpeQ1.pdb2	5mpeV1.pdb2	599.25
3mp5D1.pdb2	3mp5C1.pdb2	1075.7
1mpnB1.pdb1	1mpnC1.pdb1	1862.7
1mpnB1.pdb1	1mpnA1.pdb1	1846.9
1mpnC1.pdb1	1mpnA1.pdb1	1856.15
1mpjB1.pdb6	1mpjB3.pdb6	136.45
1mpjB1.pdb6	1mpjB2.pdb6	136.45
1mpjB1.pdb6	1mpjA1.pdb6	573.7
1mpjB1.pdb6	1mpjA3.pdb6	101.95
1mpjB3.pdb6	1mpjB2.pdb6	136.45
1mpjB3.pdb6	1mpjA2.pdb6	101.95
1mpjB3.pdb6	1mpjA3.pdb6	573.7
1mpjB2.pdb6	1mpjA2.pdb6	573.7
1mpjB2.pdb6	1mpjA1.pdb6	101.95
1mpxB1.pdb1	1mpxA1.pdb1	576.7
1mpxB1.pdb1	1mpxC1.pdb1	1094.55
1mpxB1.pdb1	1mpxD1.pdb1	1817.65
1mpxA1.pdb1	1mpxC1.pdb1	1802.45
1mpxA1.pdb1	1mpxD1.pdb1	1084.6
1mpxC1.pdb1	1mpxD1.pdb1	580.65
2mprB1.pdb1	2mprA1.pdb1	1877.7
2mprB1.pdb1	2mprC1.pdb1	1868.35
2mprA1.pdb1	2mprC1.pdb1	1873.45
4mp0A1.pdb1	4mp0B1.pdb1	1544.75
4mpcA2.pdb1	4mpcA1.pdb1	2094.3
4mpeA2.pdb1	4mpeA1.pdb1	2085.9
3mprD1.pdb2	3mprC1.pdb2	257.5
4mp3A2.pdb1	4mp3A1.pdb1	1932.3
1mprC1.pdb1	1mprB1.pdb1	1877.4
1mprC1.pdb1	1mprA1.pdb1	1877.8
1mprB1.pdb1	1mprA1.pdb1	1881.55
4mp7A1.pdb1	4mp7A2.pdb1	2110.6
5mp1E1.pdb2	5mp1G1.pdb2	203.0
5mp1E1.pdb2	5mp1F1.pdb2	288.0
5mp1G1.pdb2	5mp1F1.pdb2	1704.1
1mpjB1.pdb5	1mpjC1.pdb5	64.55
1mpjB1.pdb5	1mpjA1.pdb5	573.7
1mpjB1.pdb5	1mpjD1.pdb5	647.2
1mpjC1.pdb5	1mpjD1.pdb5	817.95
1mpjA1.pdb5	1mpjD1.pdb5	24.25
1mp3B1.pdb1	1mp3A2.pdb1	1442.4
1mp3B1.pdb1	1mp3B2.pdb1	2.9
1mp3B1.pdb1	1mp3A1.pdb1	1462.5
1mp3A2.pdb1	1mp3B2.pdb1	1462.55
1mp3A2.pdb1	1mp3A1.pdb1	0.95
1mp3B2.pdb1	1mp3A1.pdb1	1442.35
4mpwA1.pdb2	4mpwB1.pdb2	1068.2
1mpaL1.pdb1	1mpaH1.pdb1	1955.2
1mpaL1.pdb1	1mpaP1.pdb1	226.7
1mpaH1.pdb1	1mpaP1.pdb1	365.25
5mp941.pdb1	5mp9l1.pdb1	765.35
5mp941.pdb1	5mp9C1.pdb1	523.55
5mp941.pdb1	5mp9D1.pdb1	375.1
5mp941.pdb1	5mp951.pdb1	700.8
5mp941.pdb1	5mp931.pdb1	620.6
5mp941.pdb1	5mp9k1.pdb1	646.75
5mp9L1.pdb1	5mp9A1.pdb1	465.2
5mp9L1.pdb1	5mp9G1.pdb1	376.8
5mp9L1.pdb1	5mp9H1.pdb1	50.95
5mp9L1.pdb1	5mp9M1.pdb1	4498.35
5mp9L1.pdb1	5mp9K1.pdb1	2971.75
5mp9L1.pdb1	5mp9I1.pdb1	13.5
5mp9l1.pdb1	5mp9d1.pdb1	353.0
5mp9l1.pdb1	5mp9e1.pdb1	440.65
5mp9l1.pdb1	5mp931.pdb1	992.6
5mp9l1.pdb1	5mp9m1.pdb1	689.5
5mp9l1.pdb1	5mp9k1.pdb1	685.25
5mp9l1.pdb1	5mp921.pdb1	81.35
5mp961.pdb1	5mp9j1.pdb1	794.9
5mp961.pdb1	5mp9E1.pdb1	524.1
5mp961.pdb1	5mp951.pdb1	671.55
5mp961.pdb1	5mp9F1.pdb1	374.25
5mp961.pdb1	5mp971.pdb1	977.05
5mp961.pdb1	5mp9i1.pdb1	1353.8
5mp9c1.pdb1	5mp9a1.pdb1	100.9
5mp9c1.pdb1	5mp9j1.pdb1	461.35
5mp9c1.pdb1	5mp9d1.pdb1	1594.95
5mp9c1.pdb1	5mp9e1.pdb1	93.5
5mp9c1.pdb1	5mp9g1.pdb1	136.95
5mp9c1.pdb1	5mp9b1.pdb1	1511.05
5mp9c1.pdb1	5mp9f1.pdb1	181.5
5mp9c1.pdb1	5mp9k1.pdb1	518.45
5mp9c1.pdb1	5mp9i1.pdb1	329.5
5mp9C1.pdb1	5mp9A1.pdb1	140.4
5mp9C1.pdb1	5mp9D1.pdb1	1617.0
5mp9C1.pdb1	5mp9E1.pdb1	123.0
5mp9C1.pdb1	5mp9G1.pdb1	137.15
5mp9C1.pdb1	5mp9B1.pdb1	1475.55
5mp9C1.pdb1	5mp9H1.pdb1	44.8
5mp9C1.pdb1	5mp9F1.pdb1	112.95
5mp9C1.pdb1	5mp931.pdb1	458.25
5mp9C1.pdb1	5mp9I1.pdb1	613.75
5mp9C1.pdb1	5mp921.pdb1	341.7
5mp9a1.pdb1	5mp9g1.pdb1	1377.35
5mp9a1.pdb1	5mp9b1.pdb1	1421.8
5mp9a1.pdb1	5mp9h1.pdb1	470.9
5mp9a1.pdb1	5mp971.pdb1	33.05
5mp9a1.pdb1	5mp9i1.pdb1	641.95
5mp9A1.pdb1	5mp911.pdb1	405.7
5mp9A1.pdb1	5mp9G1.pdb1	1429.65
5mp9A1.pdb1	5mp9B1.pdb1	1424.85
5mp9A1.pdb1	5mp9n1.pdb1	124.8
5mp9A1.pdb1	5mp9K1.pdb1	442.85
5mp9A1.pdb1	5mp921.pdb1	643.9
5mp911.pdb1	5mp9G1.pdb1	463.45
5mp911.pdb1	5mp9h1.pdb1	643.8
5mp911.pdb1	5mp9n1.pdb1	1279.7
5mp911.pdb1	5mp971.pdb1	666.0
5mp911.pdb1	5mp921.pdb1	470.55
5mp9j1.pdb1	5mp9b1.pdb1	498.75
5mp9j1.pdb1	5mp951.pdb1	953.45
5mp9j1.pdb1	5mp9k1.pdb1	650.05
5mp9j1.pdb1	5mp9i1.pdb1	1725.95
5mp9J1.pdb1	5mp9B1.pdb1	54.45
5mp9J1.pdb1	5mp9H1.pdb1	100.4
5mp9J1.pdb1	5mp9M1.pdb1	7.2
5mp9J1.pdb1	5mp9K1.pdb1	2890.65
5mp9J1.pdb1	5mp9I1.pdb1	2448.15
5mp9D1.pdb1	5mp9E1.pdb1	1392.75
5mp9D1.pdb1	5mp9B1.pdb1	121.1
5mp9D1.pdb1	5mp9H1.pdb1	288.65
5mp9D1.pdb1	5mp951.pdb1	343.95
5mp9D1.pdb1	5mp9F1.pdb1	27.75
5mp9D1.pdb1	5mp9I1.pdb1	481.6
5mp9d1.pdb1	5mp9e1.pdb1	1368.95
5mp9d1.pdb1	5mp9b1.pdb1	159.9
5mp9d1.pdb1	5mp9f1.pdb1	1.7
5mp9d1.pdb1	5mp9k1.pdb1	399.9
5mp9e1.pdb1	5mp9b1.pdb1	129.65
5mp9e1.pdb1	5mp9f1.pdb1	1138.1
5mp9e1.pdb1	5mp9m1.pdb1	519.3
5mp9E1.pdb1	5mp9B1.pdb1	44.2
5mp9E1.pdb1	5mp9H1.pdb1	422.65
5mp9E1.pdb1	5mp951.pdb1	389.1
5mp9E1.pdb1	5mp9F1.pdb1	1243.75
5mp9E1.pdb1	5mp9M1.pdb1	362.4
5mp9G1.pdb1	5mp9B1.pdb1	188.0
5mp9G1.pdb1	5mp9H1.pdb1	54.85
5mp9G1.pdb1	5mp9F1.pdb1	1359.25
5mp9G1.pdb1	5mp9M1.pdb1	174.7
5mp9G1.pdb1	5mp971.pdb1	438.55
5mp9g1.pdb1	5mp9b1.pdb1	119.85
5mp9g1.pdb1	5mp9h1.pdb1	430.55
5mp9g1.pdb1	5mp9f1.pdb1	1465.85
5mp9g1.pdb1	5mp9n1.pdb1	527.0
5mp9b1.pdb1	5mp9f1.pdb1	137.15
5mp9b1.pdb1	5mp9i1.pdb1	653.65
5mp9B1.pdb1	5mp9F1.pdb1	63.0
5mp9B1.pdb1	5mp931.pdb1	575.45
5mp9B1.pdb1	5mp9K1.pdb1	447.8
5mp9B1.pdb1	5mp921.pdb1	711.05
5mp9H1.pdb1	5mp9F1.pdb1	139.2
5mp9H1.pdb1	5mp9M1.pdb1	2677.0
5mp9H1.pdb1	5mp9K1.pdb1	79.65
5mp9H1.pdb1	5mp9I1.pdb1	4206.05
5mp9h1.pdb1	5mp9n1.pdb1	663.0
5mp9h1.pdb1	5mp971.pdb1	1081.55
5mp9h1.pdb1	5mp9i1.pdb1	493.6
5mp951.pdb1	5mp9k1.pdb1	791.7
5mp951.pdb1	5mp9i1.pdb1	81.05
5mp9f1.pdb1	5mp9n1.pdb1	666.85
5mp9f1.pdb1	5mp9m1.pdb1	372.6
5mp9F1.pdb1	5mp9M1.pdb1	841.2
5mp9F1.pdb1	5mp971.pdb1	623.75
5mp931.pdb1	5mp9m1.pdb1	755.65
5mp931.pdb1	5mp921.pdb1	1699.25
5mp9n1.pdb1	5mp9m1.pdb1	983.95
5mp9n1.pdb1	5mp921.pdb1	956.35
5mp9M1.pdb1	5mp9K1.pdb1	65.7
5mp9M1.pdb1	5mp9I1.pdb1	63.1
5mp9m1.pdb1	5mp921.pdb1	1411.5
5mp971.pdb1	5mp9i1.pdb1	794.6
5mp9K1.pdb1	5mp9I1.pdb1	108.85
4mpnA2.pdb1	4mpnA1.pdb1	2059.4
3mprB1.pdb1	3mprA1.pdb1	1382.05
3mp3A1.pdb1	3mp3B1.pdb1	1240.15
