5ed0H1.pdb2	5ed0L2.pdb2	268.6
1edtA1.pdb1	1edtA2.pdb1	899.15
3edrE1.pdb1	3edrB1.pdb1	367.75
3edrE1.pdb1	3edrA1.pdb1	90.55
3edrB1.pdb1	3edrA1.pdb1	2194.25
3edrB1.pdb1	3edrC1.pdb1	501.05
3edrB1.pdb1	3edrD1.pdb1	1335.45
3edrA1.pdb1	3edrC1.pdb1	317.8
3edrA1.pdb1	3edrD1.pdb1	358.1
3edrC1.pdb1	3edrD1.pdb1	2418.45
3edrC1.pdb1	3edrF1.pdb1	84.9
3edrD1.pdb1	3edrF1.pdb1	367.3
6edsB1.pdb2	6edsD1.pdb2	997.15
3edeA1.pdb1	3edeB1.pdb1	1616.95
2edmA3.pdb1	2edmA1.pdb1	1081.5
2edmA3.pdb1	2edmA2.pdb1	1081.5
2edmA1.pdb1	2edmA2.pdb1	1081.45
4ednE1.pdb5	4ednO1.pdb5	537.65
3edfA1.pdb1	3edfB1.pdb1	1612.0
1ed4B1.pdb1	1ed4A1.pdb1	2813.7
5ed9B1.pdb1	5ed9A1.pdb1	1268.55
5ed9B1.pdb1	5ed9C1.pdb1	1101.7
5ed9A1.pdb1	5ed9C1.pdb1	1267.0
6ed3E1.pdb1	6ed3F1.pdb1	0.9
6ed3E1.pdb1	6ed3D1.pdb1	237.2
6ed3A1.pdb1	6ed3F1.pdb1	213.95
6ed3A1.pdb1	6ed3B1.pdb1	229.75
6ed3B1.pdb1	6ed3C1.pdb1	274.7
6ed3D1.pdb1	6ed3C1.pdb1	268.05
4edzD1.pdb2	4edzC1.pdb2	1336.8
3edcA1.pdb1	3edcD1.pdb1	792.65
3edcA1.pdb1	3edcB1.pdb1	2361.45
3edcA1.pdb1	3edcC1.pdb1	182.4
3edcD1.pdb1	3edcB1.pdb1	564.5
3edcD1.pdb1	3edcC1.pdb1	2322.6
3edcB1.pdb1	3edcC1.pdb1	1066.0
1ed3C1.pdb1	1ed3A1.pdb1	1084.65
1ed3A1.pdb1	1ed3B1.pdb1	1245.25
5ed0D2.pdb6	5ed0D1.pdb6	1070.65
4edyA1.pdb1	4edyB1.pdb1	1307.5
3edxF1.pdb3	3edxE1.pdb3	1622.25
6ed7H1.pdb4	6ed7G1.pdb4	4941.35
3ed1D1.pdb9	3ed1C1.pdb9	897.3
3ednA1.pdb1	3ednB1.pdb1	624.75
3edmC1.pdb1	3edmA1.pdb1	752.7
3edmC1.pdb1	3edmB1.pdb1	1437.15
3edmA1.pdb1	3edmD1.pdb1	1428.95
3edmD1.pdb1	3edmB1.pdb1	757.25
2ed3A1.pdb1	2ed3B1.pdb1	2464.25
5ed0I1.pdb3	5ed0A1.pdb3	1107.1
4edsA1.pdb3	4edsB1.pdb3	810.5
4edsA1.pdb3	4edsB2.pdb3	968.05
4edsA1.pdb3	4edsA2.pdb3	20.7
4edsB1.pdb3	4edsB2.pdb3	20.35
4edsB1.pdb3	4edsA2.pdb3	968.0
4edsB2.pdb3	4edsA2.pdb3	810.55
5ed0G2.pdb9	5ed0G1.pdb9	1110.1
4edoB2.pdb3	4edoA2.pdb3	834.75
4edoB2.pdb3	4edoB1.pdb3	22.2
4edoB2.pdb3	4edoA1.pdb3	997.1
4edoA2.pdb3	4edoB1.pdb3	997.1
4edoA2.pdb3	4edoA1.pdb3	20.75
4edoB1.pdb3	4edoA1.pdb3	834.7
6edhB3.pdb1	6edhA1.pdb1	215.2
6edhB3.pdb1	6edhA2.pdb1	539.35
6edhB3.pdb1	6edhB4.pdb1	874.4
6edhA1.pdb1	6edhA2.pdb1	890.5
6edhA1.pdb1	6edhB4.pdb1	539.35
6edhA2.pdb1	6edhB4.pdb1	215.2
3eddA1.pdb1	3eddA2.pdb1	1651.8
6ed7A1.pdb1	6ed7B1.pdb1	4947.6
6edwD1.pdb1	6edwA1.pdb1	3198.2
6edwD1.pdb1	6edwC1.pdb1	2362.85
6edwD1.pdb1	6edwB1.pdb1	6038.15
6edwA1.pdb1	6edwC1.pdb1	5957.9
6edwA1.pdb1	6edwB1.pdb1	2314.5
6edwC1.pdb1	6edwB1.pdb1	3250.85
2ed5A1.pdb1	2ed5B1.pdb1	2445.15
5ed0F2.pdb1	5ed0J1.pdb1	1060.6
3edvB1.pdb1	3edvA1.pdb1	904.2
4ednN1.pdb4	4ednD1.pdb4	475.25
6ed2A2.pdb1	6ed2A3.pdb1	1526.0
6ed2A2.pdb1	6ed2A4.pdb1	606.6
6ed2A2.pdb1	6ed2A1.pdb1	1666.9
6ed2A3.pdb1	6ed2A4.pdb1	1666.9
6ed2A3.pdb1	6ed2A1.pdb1	606.6
6ed2A4.pdb1	6ed2A1.pdb1	1526.0
1edzA2.pdb1	1edzA1.pdb1	1196.8
5ed0L1.pdb4	5ed0B1.pdb4	1105.1
2ed6D1.pdb2	2ed6F1.pdb2	1118.0
2ed6D1.pdb2	2ed6E1.pdb2	1163.3
2ed6F1.pdb2	2ed6E1.pdb2	1148.75
1ednA1.pdb1	1ednA2.pdb1	412.6
4ednM1.pdb3	4ednC1.pdb3	483.05
6ed1D2.pdb1	6ed1A1.pdb1	3356.9
1edoA4.pdb1	1edoA2.pdb1	1473.1
1edoA4.pdb1	1edoA1.pdb1	1529.0
1edoA4.pdb1	1edoA3.pdb1	98.45
1edoA2.pdb1	1edoA1.pdb1	98.5
1edoA2.pdb1	1edoA3.pdb1	1528.95
1edoA1.pdb1	1edoA3.pdb1	1473.1
5eddA1.pdb1	5eddA3.pdb1	1509.45
5eddA1.pdb1	5eddA2.pdb1	1509.5
5eddA3.pdb1	5eddA2.pdb1	1509.45
2ed5A1.pdb2	2ed5B2.pdb2	488.4
2ed5A1.pdb2	2ed5B1.pdb2	2445.15
2ed5A1.pdb2	2ed5A2.pdb2	15.9
2ed5B2.pdb2	2ed5B1.pdb2	487.3
2ed5B2.pdb2	2ed5A2.pdb2	2445.15
2ed5B1.pdb2	2ed5A2.pdb2	488.4
4edaD1.pdb2	4edaC1.pdb2	947.15
3edwX2.pdb1	3edwX1.pdb1	2076.15
5ed0F1.pdb8	5ed0J2.pdb8	1060.6
4ednP1.pdb6	4ednF1.pdb6	475.35
6ed7D1.pdb2	6ed7C1.pdb2	4955.0
5ed0H2.pdb7	5ed0E1.pdb7	1060.95
1ed5B1.pdb1	1ed5A1.pdb1	2844.85
3edtF2.pdb1	3edtH2.pdb1	1536.25
3edtD1.pdb1	3edtB1.pdb1	1556.2
3edtD1.pdb1	3edtH2.pdb1	461.25
2ed6C1.pdb1	2ed6B1.pdb1	1121.75
2ed6C1.pdb1	2ed6A1.pdb1	1136.75
2ed6B1.pdb1	2ed6A1.pdb1	1139.45
4edzA1.pdb1	4edzB1.pdb1	1306.8
4edfC1.pdb2	4edfB1.pdb2	2653.0
2ed6G1.pdb3	2ed6I1.pdb3	1099.85
2ed6G1.pdb3	2ed6H1.pdb3	1146.95
2ed6I1.pdb3	2ed6H1.pdb3	1129.8
4edbE1.pdb1	4edbC1.pdb1	410.95
4edbE1.pdb1	4edbD1.pdb1	614.7
4edbE1.pdb1	4edbB1.pdb1	289.7
4edbE1.pdb1	4edbA1.pdb1	359.7
4edbE1.pdb1	4edbF1.pdb1	2866.5
4edbC1.pdb1	4edbD1.pdb1	2680.5
4edbC1.pdb1	4edbB1.pdb1	500.65
4edbC1.pdb1	4edbA1.pdb1	495.6
4edbC1.pdb1	4edbF1.pdb1	275.95
4edbD1.pdb1	4edbB1.pdb1	1430.75
4edbD1.pdb1	4edbA1.pdb1	362.95
4edbD1.pdb1	4edbF1.pdb1	1433.35
4edbB1.pdb1	4edbA1.pdb1	2736.95
4edbB1.pdb1	4edbF1.pdb1	1327.85
4edbA1.pdb1	4edbF1.pdb1	500.45
6ed1C1.pdb2	6ed1B1.pdb2	3395.75
6edsC1.pdb1	6edsA1.pdb1	1028.9
1ed6A1.pdb1	1ed6B1.pdb1	2797.55
3edtF1.pdb3	3edtH1.pdb3	1526.15
3edqC1.pdb1	3edqF1.pdb1	68.95
3edqC1.pdb1	3edqA1.pdb1	295.15
3edqC1.pdb1	3edqB1.pdb1	382.25
3edqC1.pdb1	3edqD1.pdb1	2132.8
3edqE1.pdb1	3edqA1.pdb1	95.85
3edqE1.pdb1	3edqB1.pdb1	396.5
3edqF1.pdb1	3edqD1.pdb1	400.35
3edqA1.pdb1	3edqB1.pdb1	2167.6
3edqA1.pdb1	3edqD1.pdb1	343.6
3edqB1.pdb1	3edqD1.pdb1	1353.4
4eduT1.pdb2	4eduA1.pdb2	175.55
4ed9A1.pdb1	4ed9A2.pdb1	5507.7
4edhB1.pdb1	4edhA1.pdb1	1133.2
5edvB1.pdb3	5edvF1.pdb3	1308.35
5edvB1.pdb3	5edvD1.pdb3	657.5
5edvB1.pdb3	5edvH1.pdb3	1024.95
5edvF1.pdb3	5edvD1.pdb3	82.45
4ednQ1.pdb7	4ednG1.pdb7	517.45
4edxH1.pdb1	4edxW1.pdb1	374.6
4edxH1.pdb1	4edxL1.pdb1	1872.65
4edxH1.pdb1	4edxV1.pdb1	523.15
4edxW1.pdb1	4edxL1.pdb1	224.2
4edxW1.pdb1	4edxV1.pdb1	1595.85
4edxW1.pdb1	4edxB1.pdb1	539.15
4edxW1.pdb1	4edxA1.pdb1	214.65
4edxL1.pdb1	4edxV1.pdb1	213.65
4edxV1.pdb1	4edxB1.pdb1	381.25
4edxV1.pdb1	4edxA1.pdb1	206.5
4edxB1.pdb1	4edxA1.pdb1	1860.3
4eduT2.pdb1	4eduA2.pdb1	176.75
4eduA1.pdb1	4eduT1.pdb1	176.8
4eduA1.pdb1	4eduA2.pdb1	510.05
3eddB2.pdb2	3eddB1.pdb2	1634.55
3edjB1.pdb1	3edjA1.pdb1	1609.9
6edzB1.pdb1	6edzC1.pdb1	2268.45
6edzB1.pdb1	6edzA1.pdb1	2307.65
6edzB1.pdb1	6edzD1.pdb1	6905.9
6edzC1.pdb1	6edzA1.pdb1	6806.95
6edzC1.pdb1	6edzD1.pdb1	2272.5
6edzA1.pdb1	6edzD1.pdb1	2309.35
3ed4C1.pdb2	3ed4D1.pdb2	1652.9
5ed3A1.pdb1	5ed3B1.pdb1	1914.0
4edwV1.pdb1	4edwL1.pdb1	307.9
4edwV1.pdb1	4edwH1.pdb1	499.45
4edwL1.pdb1	4edwH1.pdb1	1887.15
4edaA1.pdb1	4edaB1.pdb1	1874.05
4edfA1.pdb1	4edfD1.pdb1	2650.65
1ed1A3.pdb1	1ed1A1.pdb1	272.45
1ed1A3.pdb1	1ed1A2.pdb1	272.45
1ed1A1.pdb1	1ed1A2.pdb1	272.45
4edjA1.pdb3	4edjB1.pdb3	1043.75
3edtD1.pdb2	3edtB1.pdb2	1546.2
1edmC1.pdb1	1edmB1.pdb1	377.55
5ed0K1.pdb5	5ed0C1.pdb5	1073.4
5edvA1.pdb1	5edvG1.pdb1	1021.35
5edvA1.pdb1	5edvC1.pdb1	906.75
5edvA1.pdb1	5edvE1.pdb1	1399.9
5edvC1.pdb1	5edvE1.pdb1	109.35
6ed7F1.pdb3	6ed7E1.pdb3	4863.05
5edxB1.pdb1	5edxA1.pdb1	993.95
3ed4B1.pdb1	3ed4A1.pdb1	1641.8
1ed8B1.pdb1	1ed8A1.pdb1	3819.85
1edhB1.pdb1	1edhA1.pdb1	901.7
1edyA1.pdb1	1edyB2.pdb1	2.1
1edyA1.pdb1	1edyB1.pdb1	651.65
1edyA2.pdb1	1edyB2.pdb1	651.7
1edyA2.pdb1	1edyB1.pdb1	131.85
1edyB2.pdb1	1edyB1.pdb1	37.1
4ediA1.pdb1	4ediC1.pdb1	1624.35
4ediA1.pdb1	4ediB1.pdb1	1405.15
4ediC1.pdb1	4ediB1.pdb1	1535.05
3edkA1.pdb1	3edkB1.pdb1	1610.65
2ed3A2.pdb2	2ed3A1.pdb2	53.6
2ed3A2.pdb2	2ed3B2.pdb2	2464.25
2ed3A2.pdb2	2ed3B1.pdb2	485.95
2ed3A1.pdb2	2ed3B2.pdb2	485.95
2ed3A1.pdb2	2ed3B1.pdb2	2464.25
2ed3B2.pdb2	2ed3B1.pdb2	477.8
3edxA1.pdb1	3edxB1.pdb1	1580.95
3ed0B1.pdb1	3ed0F1.pdb1	1118.55
3ed0B1.pdb1	3ed0A1.pdb1	1243.45
3ed0E1.pdb1	3ed0F1.pdb1	1467.9
3ed0E1.pdb1	3ed0C1.pdb1	1196.55
3ed0D1.pdb1	3ed0C1.pdb1	1277.4
3ed0D1.pdb1	3ed0A1.pdb1	1161.25
6edqB1.pdb1	6edqA1.pdb1	1214.85
4ednA1.pdb1	4ednK1.pdb1	481.25
1ed9B1.pdb1	1ed9A1.pdb1	3808.9
3ed1F1.pdb7	3ed1E1.pdb7	924.2
6eduO1.pdb1	6eduE1.pdb1	112.05
6eduO1.pdb1	6eduN1.pdb1	955.6
6eduO1.pdb1	6eduH1.pdb1	248.6
6eduE1.pdb1	6eduN1.pdb1	747.85
6eduE1.pdb1	6eduA1.pdb1	3.75
6eduE1.pdb1	6eduT1.pdb1	737.1
6eduE1.pdb1	6eduC1.pdb1	1892.25
6eduE1.pdb1	6eduH1.pdb1	1233.1
6eduE1.pdb1	6eduB1.pdb1	126.95
6eduQ1.pdb1	6eduP1.pdb1	912.2
6eduQ1.pdb1	6eduB1.pdb1	245.9
6eduN1.pdb1	6eduH1.pdb1	59.25
6eduA1.pdb1	6eduF1.pdb1	133.75
6eduA1.pdb1	6eduD1.pdb1	1892.1
6eduA1.pdb1	6eduR1.pdb1	271.4
6eduA1.pdb1	6eduC1.pdb1	821.25
6eduA1.pdb1	6eduS1.pdb1	241.55
6eduA1.pdb1	6eduB1.pdb1	764.4
6eduT1.pdb1	6eduC1.pdb1	261.25
6eduT1.pdb1	6eduU1.pdb1	933.9
6eduT1.pdb1	6eduH1.pdb1	44.8
6eduG1.pdb1	6eduF1.pdb1	1233.05
6eduG1.pdb1	6eduK1.pdb1	225.15
6eduG1.pdb1	6eduJ1.pdb1	58.2
6eduG1.pdb1	6eduP1.pdb1	48.8
6eduF1.pdb1	6eduK1.pdb1	103.1
6eduF1.pdb1	6eduJ1.pdb1	728.15
6eduF1.pdb1	6eduC1.pdb1	5.2
6eduF1.pdb1	6eduP1.pdb1	767.7
6eduF1.pdb1	6eduB1.pdb1	1937.35
6eduI1.pdb1	6eduD1.pdb1	1226.75
6eduI1.pdb1	6eduR1.pdb1	43.15
6eduI1.pdb1	6eduL1.pdb1	60.95
6eduI1.pdb1	6eduM1.pdb1	239.85
6eduK1.pdb1	6eduJ1.pdb1	956.3
6eduD1.pdb1	6eduR1.pdb1	722.3
6eduD1.pdb1	6eduC1.pdb1	130.05
6eduD1.pdb1	6eduL1.pdb1	730.65
6eduD1.pdb1	6eduM1.pdb1	100.4
6eduD1.pdb1	6eduB1.pdb1	10.65
6eduR1.pdb1	6eduS1.pdb1	940.9
6eduC1.pdb1	6eduU1.pdb1	238.25
6eduC1.pdb1	6eduB1.pdb1	788.2
6eduL1.pdb1	6eduM1.pdb1	894.95
6eduP1.pdb1	6eduB1.pdb1	265.75
5ed6B1.pdb1	5ed6A1.pdb1	1902.2
3edxC1.pdb2	3edxD1.pdb2	1576.95
6ediB1.pdb1	6ediA1.pdb1	2291.65
3ed1A1.pdb8	3ed1B1.pdb8	924.35
2ed6K1.pdb4	2ed6L1.pdb4	1125.6
2ed6K1.pdb4	2ed6J1.pdb4	1174.55
2ed6L1.pdb4	2ed6J1.pdb4	1127.25
5edvA1.pdb2	5edvD1.pdb2	452.25
5edvA1.pdb2	5edvE1.pdb2	1399.9
5edvA1.pdb2	5edvG1.pdb2	1021.35
5edvA1.pdb2	5edvF1.pdb2	536.8
5edvA1.pdb2	5edvB1.pdb2	554.7
5edvA1.pdb2	5edvC1.pdb2	906.75
5edvD1.pdb2	5edvF1.pdb2	82.45
5edvD1.pdb2	5edvB1.pdb2	657.5
5edvE1.pdb2	5edvB1.pdb2	515.7
5edvE1.pdb2	5edvC1.pdb2	109.35
5edvF1.pdb2	5edvB1.pdb2	1308.35
5edvH1.pdb2	5edvB1.pdb2	1024.95
5edvB1.pdb2	5edvC1.pdb2	437.55
2ed4B1.pdb1	2ed4A1.pdb1	2487.0
1ed3F1.pdb2	1ed3D1.pdb2	994.2
1ed3D1.pdb2	1ed3E1.pdb2	1284.4
4ednL1.pdb2	4ednB1.pdb2	331.65
3edpA1.pdb1	3edpB1.pdb1	1075.15
