1t3qA1.pdb1	1t3qB1.pdb1	2011.95
1t3qA1.pdb1	1t3qE1.pdb1	138.15
1t3qA1.pdb1	1t3qC1.pdb1	1107.6
1t3qB1.pdb1	1t3qE1.pdb1	2590.85
1t3qB1.pdb1	1t3qC1.pdb1	1066.25
1t3qB1.pdb1	1t3qD1.pdb1	138.35
1t3qE1.pdb1	1t3qD1.pdb1	2020.95
1t3qE1.pdb1	1t3qF1.pdb1	1075.3
1t3qD1.pdb1	1t3qF1.pdb1	1100.0
5t3vA1.pdb1	5t3vB1.pdb1	2653.5
5t3tF1.pdb3	5t3tE1.pdb3	2969.75
5t36A2.pdb1	5t36A3.pdb1	1293.9
5t36A2.pdb1	5t36A1.pdb1	1293.85
5t36A3.pdb1	5t36A1.pdb1	1293.9
5t3pB1.pdb1	5t3pA1.pdb1	478.2
5t3pB1.pdb1	5t3pC1.pdb1	553.35
5t3pA1.pdb1	5t3pC1.pdb1	445.15
1t3jA1.pdb1	1t3jA2.pdb1	1450.25
3t31A1.pdb1	3t31A2.pdb1	856.0
1t3gB1.pdb1	1t3gA1.pdb1	958.3
3t35B1.pdb1	3t35A1.pdb1	1185.15
3t3oA1.pdb1	3t3oB1.pdb1	147.7
3t3oA1.pdb1	3t3oA2.pdb1	2539.8
3t3oA1.pdb1	3t3oB2.pdb1	1.25
3t3oB1.pdb1	3t3oA2.pdb1	1.25
3t3oA2.pdb1	3t3oB2.pdb1	147.7
5t37A2.pdb1	5t37A3.pdb1	1320.95
5t37A2.pdb1	5t37A1.pdb1	1321.0
5t37A3.pdb1	5t37A1.pdb1	1320.95
1t3eB1.pdb1	1t3eP1.pdb1	292.25
1t3eB1.pdb1	1t3eA1.pdb1	3433.2
1t3eP1.pdb1	1t3eA1.pdb1	6.45
5t3rD1.pdb1	5t3rA1.pdb1	4096.0
1t33B1.pdb1	1t33A1.pdb1	2499.2
1t34A1.pdb1	1t34H1.pdb1	727.4
1t34A1.pdb1	1t34B1.pdb1	454.45
1t34H1.pdb1	1t34B1.pdb1	726.05
1t3dB2.pdb1	1t3dB1.pdb1	196.5
1t3dB2.pdb1	1t3dC2.pdb1	1300.9
1t3dB2.pdb1	1t3dA1.pdb1	27.35
1t3dB2.pdb1	1t3dC1.pdb1	506.85
1t3dB2.pdb1	1t3dA2.pdb1	1298.45
1t3dB1.pdb1	1t3dC2.pdb1	506.85
1t3dB1.pdb1	1t3dA1.pdb1	1298.45
1t3dB1.pdb1	1t3dC1.pdb1	1300.95
1t3dB1.pdb1	1t3dA2.pdb1	27.35
1t3dC2.pdb1	1t3dA1.pdb1	200.75
1t3dC2.pdb1	1t3dC1.pdb1	27.8
1t3dC2.pdb1	1t3dA2.pdb1	1318.3
1t3dA1.pdb1	1t3dC1.pdb1	1318.25
1t3dA1.pdb1	1t3dA2.pdb1	506.75
1t3dC1.pdb1	1t3dA2.pdb1	200.75
3t3pC1.pdb2	3t3pE1.pdb2	589.25
3t3pC1.pdb2	3t3pF1.pdb2	357.45
3t3pC1.pdb2	3t3pD1.pdb2	1696.25
3t3pE1.pdb2	3t3pF1.pdb2	1971.9
1t3uC1.pdb1	1t3uD1.pdb1	1560.35
1t3uC1.pdb1	1t3uB1.pdb1	453.1
1t3uC1.pdb1	1t3uA1.pdb1	444.1
1t3uD1.pdb1	1t3uB1.pdb1	288.75
1t3uD1.pdb1	1t3uA1.pdb1	449.55
1t3uB1.pdb1	1t3uA1.pdb1	1543.4
3t33A1.pdb2	3t33A2.pdb2	772.9
5t3wH1.pdb4	5t3wG1.pdb4	2958.8
3t32A1.pdb1	3t32B1.pdb1	1696.55
5t3wE1.pdb3	5t3wF1.pdb3	2970.1
5t3wA1.pdb1	5t3wB1.pdb1	2958.8
1t3wA2.pdb3	1t3wB2.pdb3	1435.55
1t3wA2.pdb3	1t3wA1.pdb3	409.9
1t3wA2.pdb3	1t3wB1.pdb3	826.0
1t3wB2.pdb3	1t3wA1.pdb3	826.05
1t3wB2.pdb3	1t3wB1.pdb3	480.85
1t3wA1.pdb3	1t3wB1.pdb3	1435.5
5t3kD1.pdb2	5t3kC1.pdb2	778.9
3t3zA2.pdb5	3t3zC1.pdb5	552.0
3t3mD1.pdb2	3t3mC1.pdb2	1693.3
3t3mE1.pdb2	3t3mF1.pdb2	1929.9
3t3mE1.pdb2	3t3mC1.pdb2	576.85
3t3mF1.pdb2	3t3mC1.pdb2	354.05
5t3zG3.pdb1	5t3zD3.pdb1	836.55
5t3zG3.pdb1	5t3zG2.pdb1	454.55
5t3zG3.pdb1	5t3zL3.pdb1	294.15
5t3zG3.pdb1	5t3zH3.pdb1	254.85
5t3zG3.pdb1	5t3zB2.pdb1	198.35
5t3zG3.pdb1	5t3zE3.pdb1	227.1
5t3zG3.pdb1	5t3zG1.pdb1	454.55
5t3zG3.pdb1	5t3zD2.pdb1	25.5
5t3zG3.pdb1	5t3zB3.pdb1	2508.8
5t3zH2.pdb1	5t3zG2.pdb1	254.85
5t3zH2.pdb1	5t3zL2.pdb1	1987.5
5t3zD3.pdb1	5t3zE3.pdb1	1820.7
5t3zD3.pdb1	5t3zL1.pdb1	17.3
5t3zD3.pdb1	5t3zG1.pdb1	25.5
5t3zG2.pdb1	5t3zE2.pdb1	227.0
5t3zG2.pdb1	5t3zB2.pdb1	2508.75
5t3zG2.pdb1	5t3zL2.pdb1	294.15
5t3zG2.pdb1	5t3zG1.pdb1	454.55
5t3zG2.pdb1	5t3zD2.pdb1	836.55
5t3zG2.pdb1	5t3zD1.pdb1	25.5
5t3zG2.pdb1	5t3zB1.pdb1	198.35
5t3zE2.pdb1	5t3zD2.pdb1	1820.65
5t3zL3.pdb1	5t3zH3.pdb1	1987.5
5t3zL3.pdb1	5t3zD2.pdb1	17.3
5t3zB2.pdb1	5t3zB3.pdb1	1020.6
5t3zB2.pdb1	5t3zB1.pdb1	1020.65
5t3zL2.pdb1	5t3zD1.pdb1	17.3
5t3zE1.pdb1	5t3zG1.pdb1	227.05
5t3zE1.pdb1	5t3zD1.pdb1	1820.6
5t3zL1.pdb1	5t3zG1.pdb1	294.2
5t3zL1.pdb1	5t3zH1.pdb1	1987.6
5t3zG1.pdb1	5t3zB3.pdb1	198.35
5t3zG1.pdb1	5t3zH1.pdb1	254.9
5t3zG1.pdb1	5t3zD1.pdb1	836.6
5t3zG1.pdb1	5t3zB1.pdb1	2508.85
5t3zB3.pdb1	5t3zB1.pdb1	1020.6
3t3iA1.pdb1	3t3iA2.pdb1	2221.15
1t38C1.pdb1	1t38B1.pdb1	543.05
1t38C1.pdb1	1t38A1.pdb1	314.55
1t38B1.pdb1	1t38A1.pdb1	372.35
5t3uA2.pdb1	5t3uA1.pdb1	1879.7
5t3tI1.pdb5	5t3tJ1.pdb5	2907.15
5t3sE2.pdb1	5t3sD2.pdb1	1672.0
5t3sE2.pdb1	5t3sB2.pdb1	96.35
5t3sB3.pdb1	5t3sG2.pdb1	137.3
5t3sB3.pdb1	5t3sB2.pdb1	816.45
5t3sB3.pdb1	5t3sD3.pdb1	386.5
5t3sB3.pdb1	5t3sE3.pdb1	96.45
5t3sB3.pdb1	5t3sB1.pdb1	816.55
5t3sB3.pdb1	5t3sG3.pdb1	2469.8
5t3sG2.pdb1	5t3sD2.pdb1	331.7
5t3sG2.pdb1	5t3sL2.pdb1	265.25
5t3sG2.pdb1	5t3sG1.pdb1	438.85
5t3sG2.pdb1	5t3sB2.pdb1	2469.8
5t3sG2.pdb1	5t3sH2.pdb1	338.75
5t3sG2.pdb1	5t3sG3.pdb1	438.85
5t3sH3.pdb1	5t3sL3.pdb1	1842.45
5t3sH3.pdb1	5t3sG3.pdb1	338.8
5t3sD2.pdb1	5t3sB2.pdb1	386.5
5t3sL2.pdb1	5t3sH2.pdb1	1842.45
5t3sE1.pdb1	5t3sD1.pdb1	1672.05
5t3sE1.pdb1	5t3sB1.pdb1	96.45
5t3sG1.pdb1	5t3sB2.pdb1	137.25
5t3sG1.pdb1	5t3sH1.pdb1	338.7
5t3sG1.pdb1	5t3sL1.pdb1	265.2
5t3sG1.pdb1	5t3sD1.pdb1	331.65
5t3sG1.pdb1	5t3sB1.pdb1	2469.75
5t3sG1.pdb1	5t3sG3.pdb1	438.8
5t3sB2.pdb1	5t3sB1.pdb1	816.55
5t3sH1.pdb1	5t3sL1.pdb1	1842.45
5t3sL3.pdb1	5t3sG3.pdb1	265.2
5t3sD1.pdb1	5t3sB1.pdb1	386.5
5t3sD3.pdb1	5t3sE3.pdb1	1672.0
5t3sD3.pdb1	5t3sG3.pdb1	331.6
5t3sB1.pdb1	5t3sG3.pdb1	137.3
1t3cA1.pdb1	1t3cB1.pdb1	1206.6
3t30J1.pdb2	3t30I1.pdb2	897.75
3t30J1.pdb2	3t30F1.pdb2	825.4
3t30I1.pdb2	3t30H1.pdb2	831.95
3t30F1.pdb2	3t30G1.pdb2	829.05
3t30G1.pdb2	3t30H1.pdb2	838.5
5t3tG1.pdb4	5t3tH1.pdb4	2835.8
1t3lB1.pdb1	1t3lA1.pdb1	824.45
3t3eA2.pdb1	3t3eA1.pdb1	2141.1
3t37A1.pdb1	3t37A2.pdb1	484.5
5t3kA1.pdb1	5t3kB1.pdb1	772.7
1t3mB1.pdb1	1t3mC1.pdb1	493.4
1t3mB1.pdb1	1t3mD1.pdb1	550.2
1t3mB1.pdb1	1t3mA1.pdb1	2777.6
1t3mC1.pdb1	1t3mD1.pdb1	2727.35
1t3mC1.pdb1	1t3mA1.pdb1	122.55
1t3mD1.pdb1	1t3mA1.pdb1	504.15
5t35B1.pdb1	5t35C1.pdb1	1120.25
5t35B1.pdb1	5t35D1.pdb1	179.55
5t35C1.pdb1	5t35D1.pdb1	1030.8
5t35D1.pdb1	5t35A1.pdb1	358.35
1t37P1.pdb1	1t37A1.pdb1	347.7
3t3fA1.pdb1	3t3fC1.pdb1	788.55
3t3fA1.pdb1	3t3fB1.pdb1	697.6
3t3fC1.pdb1	3t3fB1.pdb1	512.0
3t34B1.pdb1	3t34A1.pdb1	1246.85
5t3tC1.pdb2	5t3tD1.pdb2	2953.45
5t3tA1.pdb1	5t3tB1.pdb1	2894.95
3t35D1.pdb2	3t35C1.pdb2	1244.3
3t3gA1.pdb1	3t3gA2.pdb1	2227.7
1t3rA1.pdb1	1t3rB1.pdb1	1791.5
5t3lA1.pdb1	5t3lB1.pdb1	575.65
5t3uB2.pdb2	5t3uB1.pdb2	1785.9
1t3zA1.pdb1	1t3zB1.pdb1	6159.5
3t3aB2.pdb2	3t3aB1.pdb2	1522.2
3t3aB2.pdb2	3t3aA2.pdb2	746.1
3t3aB2.pdb2	3t3aA1.pdb2	55.2
3t3aB1.pdb2	3t3aA2.pdb2	55.2
3t3aB1.pdb2	3t3aA1.pdb2	746.1
3t3aA2.pdb2	3t3aA1.pdb2	1651.7
3t3aA1.pdb1	3t3aB1.pdb1	746.1
1t39F1.pdb2	1t39E1.pdb2	545.6
1t39F1.pdb2	1t39B1.pdb2	305.45
1t39E1.pdb2	1t39B1.pdb2	371.55
5t3xB1.pdb1	5t3xB2.pdb1	853.95
5t3xB1.pdb1	5t3xG3.pdb1	165.15
5t3xB1.pdb1	5t3xB3.pdb1	853.95
5t3xB1.pdb1	5t3xG1.pdb1	2535.75
5t3xE2.pdb1	5t3xG2.pdb1	206.6
5t3xE2.pdb1	5t3xD2.pdb1	1812.2
5t3xB2.pdb1	5t3xB3.pdb1	853.95
5t3xB2.pdb1	5t3xG2.pdb1	2535.7
5t3xB2.pdb1	5t3xG1.pdb1	165.15
5t3xL1.pdb1	5t3xH1.pdb1	1996.55
5t3xL1.pdb1	5t3xD2.pdb1	30.35
5t3xL1.pdb1	5t3xG1.pdb1	286.05
5t3xD3.pdb1	5t3xE3.pdb1	1812.2
5t3xD3.pdb1	5t3xG3.pdb1	855.5
5t3xD3.pdb1	5t3xG2.pdb1	36.1
5t3xD3.pdb1	5t3xL2.pdb1	30.35
5t3xH1.pdb1	5t3xG1.pdb1	244.75
5t3xE3.pdb1	5t3xG3.pdb1	206.6
5t3xH2.pdb1	5t3xG2.pdb1	244.7
5t3xH2.pdb1	5t3xL2.pdb1	1996.6
5t3xE1.pdb1	5t3xD1.pdb1	1812.2
5t3xE1.pdb1	5t3xG1.pdb1	206.65
5t3xG3.pdb1	5t3xB3.pdb1	2535.75
5t3xG3.pdb1	5t3xG2.pdb1	478.55
5t3xG3.pdb1	5t3xL3.pdb1	286.0
5t3xG3.pdb1	5t3xH3.pdb1	244.7
5t3xG3.pdb1	5t3xD1.pdb1	36.1
5t3xG3.pdb1	5t3xG1.pdb1	478.55
5t3xB3.pdb1	5t3xG2.pdb1	165.15
5t3xG2.pdb1	5t3xD2.pdb1	855.5
5t3xG2.pdb1	5t3xL2.pdb1	286.05
5t3xG2.pdb1	5t3xG1.pdb1	478.55
5t3xL3.pdb1	5t3xH3.pdb1	1996.55
5t3xL3.pdb1	5t3xD1.pdb1	30.35
5t3xD2.pdb1	5t3xG1.pdb1	36.1
5t3xD1.pdb1	5t3xG1.pdb1	855.5
5t3oA1.pdb1	5t3oC1.pdb1	287.05
5t3oA1.pdb1	5t3oC2.pdb1	1826.6
5t3oA1.pdb1	5t3oB1.pdb1	288.6
5t3oA1.pdb1	5t3oA2.pdb1	1122.7
5t3oC1.pdb1	5t3oB2.pdb1	1222.2
5t3oC1.pdb1	5t3oB1.pdb1	325.15
5t3oC1.pdb1	5t3oA2.pdb1	1826.6
5t3oC2.pdb1	5t3oB2.pdb1	325.15
5t3oC2.pdb1	5t3oB1.pdb1	1222.2
5t3oC2.pdb1	5t3oA2.pdb1	287.05
5t3oB2.pdb1	5t3oB1.pdb1	1885.1
5t3oB2.pdb1	5t3oA2.pdb1	288.6
1t3bA2.pdb1	1t3bA1.pdb1	789.45
1t39A1.pdb1	1t39C1.pdb1	376.0
1t39A1.pdb1	1t39D1.pdb1	300.55
1t39C1.pdb1	1t39D1.pdb1	557.2
1t3nP1.pdb1	1t3nB1.pdb1	521.15
1t3nP1.pdb1	1t3nA1.pdb1	386.65
1t3nP1.pdb1	1t3nT1.pdb1	527.2
1t3nB1.pdb1	1t3nA1.pdb1	366.15
1t3nB1.pdb1	1t3nT1.pdb1	624.6
1t3nA1.pdb1	1t3nT1.pdb1	598.4
3t3pH1.pdb1	3t3pL1.pdb1	1933.95
3t3pH1.pdb1	3t3pA1.pdb1	593.6
3t3pL1.pdb1	3t3pA1.pdb1	358.15
3t3pB1.pdb1	3t3pA1.pdb1	1701.7
1t3iB1.pdb1	1t3iA1.pdb1	3419.35
1t36B1.pdb1	1t36A1.pdb1	2394.7
1t36H1.pdb1	1t36G1.pdb1	2363.65
1t36C1.pdb1	1t36E1.pdb1	582.95
1t36C1.pdb1	1t36G1.pdb1	511.45
1t36C1.pdb1	1t36D1.pdb1	2374.75
1t36F1.pdb1	1t36E1.pdb1	2380.0
1t36E1.pdb1	1t36A1.pdb1	512.15
1t36G1.pdb1	1t36A1.pdb1	588.0
5t33L1.pdb1	5t33H1.pdb1	2048.0
5t33L1.pdb1	5t33G1.pdb1	314.85
5t33H1.pdb1	5t33G1.pdb1	430.0
1t3fB1.pdb1	1t3fA1.pdb1	1842.95
3t3mA1.pdb1	3t3mB1.pdb1	1695.6
3t3mA1.pdb1	3t3mL1.pdb1	360.15
3t3mA1.pdb1	3t3mH1.pdb1	590.85
3t3mL1.pdb1	3t3mH1.pdb1	1873.15
3t3dA1.pdb1	3t3dA2.pdb1	2198.8
3t3zB1.pdb6	3t3zD1.pdb6	549.85
3t30C1.pdb1	3t30B1.pdb1	813.55
3t30C1.pdb1	3t30D1.pdb1	859.45
3t30B1.pdb1	3t30A1.pdb1	795.35
3t30A1.pdb1	3t30E1.pdb1	811.25
3t30D1.pdb1	3t30E1.pdb1	799.65
3t3wB1.pdb1	3t3wE1.pdb1	38.35
3t3wB1.pdb1	3t3wD1.pdb1	1256.15
3t3wB1.pdb1	3t3wC1.pdb1	1289.65
3t3wB1.pdb1	3t3wF1.pdb1	850.8
3t3wB1.pdb1	3t3wA1.pdb1	518.9
3t3wE1.pdb1	3t3wD1.pdb1	527.0
3t3wE1.pdb1	3t3wC1.pdb1	856.05
3t3wE1.pdb1	3t3wF1.pdb1	1250.45
3t3wE1.pdb1	3t3wA1.pdb1	1291.4
3t3wD1.pdb1	3t3wC1.pdb1	1302.85
3t3wD1.pdb1	3t3wF1.pdb1	37.05
3t3wD1.pdb1	3t3wA1.pdb1	865.4
3t3wC1.pdb1	3t3wF1.pdb1	522.65
3t3wC1.pdb1	3t3wA1.pdb1	37.75
3t3wF1.pdb1	3t3wA1.pdb1	1284.1
5t3eB1.pdb3	5t3eA1.pdb3	1064.6
1t31A1.pdb2	1t31A2.pdb2	566.3
5t3wC1.pdb2	5t3wD1.pdb2	2996.5
3t3hA1.pdb1	3t3hA2.pdb1	2120.1
5t3qA2.pdb1	5t3qA1.pdb1	960.4
5t3jA2.pdb2	5t3jA1.pdb2	1133.0
1t3aA1.pdb1	1t3aB1.pdb1	1204.25
5t30B2.pdb1	5t30A1.pdb1	290.5
5t30B2.pdb1	5t30B1.pdb1	857.1
5t30B2.pdb1	5t30A2.pdb1	1060.25
5t30A1.pdb1	5t30B1.pdb1	1060.3
5t30A1.pdb1	5t30A2.pdb1	861.25
5t30B1.pdb1	5t30A2.pdb1	290.5
1t35B1.pdb1	1t35A1.pdb1	1222.45
1t35B1.pdb1	1t35D1.pdb1	297.85
1t35B1.pdb1	1t35C1.pdb1	759.4
1t35B1.pdb1	1t35E1.pdb1	412.6
1t35A1.pdb1	1t35C1.pdb1	206.35
1t35A1.pdb1	1t35E1.pdb1	817.7
1t35A1.pdb1	1t35F1.pdb1	416.15
1t35G1.pdb1	1t35D1.pdb1	886.65
1t35G1.pdb1	1t35C1.pdb1	432.8
1t35G1.pdb1	1t35H1.pdb1	1294.2
1t35G1.pdb1	1t35F1.pdb1	201.0
1t35D1.pdb1	1t35C1.pdb1	1287.5
1t35D1.pdb1	1t35H1.pdb1	424.4
1t35H1.pdb1	1t35E1.pdb1	287.0
1t35H1.pdb1	1t35F1.pdb1	750.1
1t35E1.pdb1	1t35F1.pdb1	1217.95
3t3cA1.pdb1	3t3cB1.pdb1	1768.45
3t39A1.pdb1	3t39B1.pdb1	734.2
3t39A1.pdb1	3t39C1.pdb1	321.8
3t39A1.pdb1	3t39D1.pdb1	75.75
3t39B1.pdb1	3t39D1.pdb1	72.05
3t39C1.pdb1	3t39D1.pdb1	510.8
3t38A1.pdb1	3t38B1.pdb1	1392.5
5t3aA1.pdb1	5t3aA2.pdb1	2045.4
5t35F1.pdb2	5t35H1.pdb2	173.3
5t35F1.pdb2	5t35G1.pdb2	1101.6
5t35E1.pdb2	5t35H1.pdb2	298.2
5t35H1.pdb2	5t35G1.pdb2	1046.5
