2vqsD1.pdb2	2vqsC1.pdb2	1408.0
3vqxB1.pdb1	3vqxA1.pdb1	2339.0
2vqiB1.pdb2	2vqiB2.pdb2	213.15
1vqaA1.pdb1	1vqaA2.pdb1	852.6
3vqrA1.pdb1	3vqrB1.pdb1	1838.85
5vqdA1.pdb2	5vqdA2.pdb2	2170.65
3vq4A1.pdb1	3vq4B1.pdb1	1410.25
1vqsB1.pdb1	1vqsB3.pdb1	466.8
1vqsB1.pdb1	1vqsA4.pdb1	180.1
1vqsB1.pdb1	1vqsA1.pdb1	1571.9
1vqsB1.pdb1	1vqsB4.pdb1	466.8
1vqsB1.pdb1	1vqsA3.pdb1	71.1
1vqsB3.pdb1	1vqsB2.pdb1	466.8
1vqsB3.pdb1	1vqsA2.pdb1	71.1
1vqsB3.pdb1	1vqsA1.pdb1	180.1
1vqsB3.pdb1	1vqsA3.pdb1	1571.9
1vqsB2.pdb1	1vqsA4.pdb1	71.1
1vqsB2.pdb1	1vqsA2.pdb1	1571.9
1vqsB2.pdb1	1vqsB4.pdb1	466.8
1vqsB2.pdb1	1vqsA3.pdb1	180.1
1vqsA4.pdb1	1vqsA2.pdb1	467.6
1vqsA4.pdb1	1vqsA1.pdb1	467.6
1vqsA4.pdb1	1vqsB4.pdb1	1571.9
1vqsA2.pdb1	1vqsB4.pdb1	180.1
1vqsA2.pdb1	1vqsA3.pdb1	467.6
1vqsA1.pdb1	1vqsB4.pdb1	71.1
1vqsA1.pdb1	1vqsA3.pdb1	467.6
5vqeA2.pdb2	5vqeA1.pdb2	1851.35
3vqgB1.pdb1	3vqgA1.pdb1	379.4
3vquA2.pdb2	3vquA1.pdb2	931.4
5vqvB1.pdb1	5vqvA1.pdb1	2590.25
3vqdA1.pdb1	3vqdB1.pdb1	1450.0
5vq4A1.pdb1	5vq4D1.pdb1	1318.35
5vq4A1.pdb1	5vq4B1.pdb1	4594.25
5vq4C1.pdb1	5vq4D1.pdb1	4585.55
5vq4C1.pdb1	5vq4B1.pdb1	1321.25
5vq4D1.pdb1	5vq4B1.pdb1	2990.95
5vqyA1.pdb1	5vqyB1.pdb1	2578.75
1vqbA1.pdb1	1vqbA2.pdb1	849.6
3vqmK1.pdb6	3vqmL1.pdb6	1478.4
3vqmK1.pdb6	3vqmU1.pdb6	374.4
2vqzE1.pdb1	2vqzB1.pdb1	539.05
2vqzE1.pdb1	2vqzD1.pdb1	484.75
2vqzE1.pdb1	2vqzF1.pdb1	133.85
2vqzB1.pdb1	2vqzF1.pdb1	489.9
2vqzB1.pdb1	2vqzA1.pdb1	472.9
2vqzD1.pdb1	2vqzF1.pdb1	123.55
2vqzD1.pdb1	2vqzA1.pdb1	502.85
2vqzF1.pdb1	2vqzA1.pdb1	225.5
5vqqB1.pdb1	5vqqA1.pdb1	2602.65
3vqkE1.pdb1	3vqkF3.pdb1	49.05
3vqkE1.pdb1	3vqkB1.pdb1	601.3
3vqkE1.pdb1	3vqkD4.pdb1	639.2
3vqkE1.pdb1	3vqkD1.pdb1	56.7
3vqkE1.pdb1	3vqkF1.pdb1	1359.1
3vqkA2.pdb1	3vqkB2.pdb1	591.0
3vqkA2.pdb1	3vqkC3.pdb1	46.25
3vqkA2.pdb1	3vqkD3.pdb1	608.45
3vqkA2.pdb1	3vqkC2.pdb1	1356.5
3vqkA2.pdb1	3vqkB3.pdb1	49.6
3vqkB4.pdb1	3vqkE4.pdb1	601.3
3vqkB4.pdb1	3vqkA4.pdb1	591.0
3vqkB4.pdb1	3vqkD4.pdb1	1367.0
3vqkB4.pdb1	3vqkA1.pdb1	49.6
3vqkB4.pdb1	3vqkC4.pdb1	51.85
3vqkB2.pdb1	3vqkA4.pdb1	49.6
3vqkB2.pdb1	3vqkD2.pdb1	1367.0
3vqkB2.pdb1	3vqkC2.pdb1	51.85
3vqkB2.pdb1	3vqkE2.pdb1	601.3
3vqkE3.pdb1	3vqkF3.pdb1	1359.1
3vqkE3.pdb1	3vqkF2.pdb1	49.05
3vqkE3.pdb1	3vqkD3.pdb1	56.7
3vqkE3.pdb1	3vqkD1.pdb1	639.2
3vqkE3.pdb1	3vqkB3.pdb1	601.3
3vqkF3.pdb1	3vqkF2.pdb1	626.65
3vqkF3.pdb1	3vqkD1.pdb1	55.2
3vqkF3.pdb1	3vqkF1.pdb1	626.65
3vqkC3.pdb1	3vqkC2.pdb1	623.0
3vqkC3.pdb1	3vqkA3.pdb1	1356.5
3vqkC3.pdb1	3vqkB3.pdb1	51.85
3vqkC3.pdb1	3vqkC1.pdb1	623.0
3vqkE4.pdb1	3vqkD2.pdb1	639.2
3vqkE4.pdb1	3vqkD4.pdb1	56.7
3vqkE4.pdb1	3vqkF4.pdb1	1359.1
3vqkE4.pdb1	3vqkF1.pdb1	49.05
3vqkF2.pdb1	3vqkD3.pdb1	55.2
3vqkF2.pdb1	3vqkE2.pdb1	1359.1
3vqkF2.pdb1	3vqkF4.pdb1	626.65
3vqkA4.pdb1	3vqkD2.pdb1	608.45
3vqkA4.pdb1	3vqkC2.pdb1	46.25
3vqkA4.pdb1	3vqkC4.pdb1	1356.5
3vqkB1.pdb1	3vqkA1.pdb1	591.0
3vqkB1.pdb1	3vqkA3.pdb1	49.6
3vqkB1.pdb1	3vqkD1.pdb1	1367.0
3vqkB1.pdb1	3vqkC1.pdb1	51.85
3vqkD2.pdb1	3vqkE2.pdb1	56.7
3vqkD2.pdb1	3vqkF4.pdb1	55.2
3vqkD4.pdb1	3vqkA1.pdb1	608.45
3vqkD4.pdb1	3vqkF1.pdb1	55.2
3vqkA1.pdb1	3vqkC4.pdb1	46.25
3vqkA1.pdb1	3vqkC1.pdb1	1356.5
3vqkD3.pdb1	3vqkB3.pdb1	1367.0
3vqkD3.pdb1	3vqkE2.pdb1	639.2
3vqkC2.pdb1	3vqkC4.pdb1	623.0
3vqkC4.pdb1	3vqkC1.pdb1	623.0
3vqkA3.pdb1	3vqkD1.pdb1	608.45
3vqkA3.pdb1	3vqkB3.pdb1	591.0
3vqkA3.pdb1	3vqkC1.pdb1	46.25
3vqkE2.pdb1	3vqkF4.pdb1	49.05
3vqkF4.pdb1	3vqkF1.pdb1	626.65
5vqzA1.pdb1	5vqzB1.pdb1	2597.7
3vqcB1.pdb1	3vqcA1.pdb1	1448.25
3vqeA1.pdb1	3vqeB1.pdb1	1506.9
5vqwA1.pdb1	5vqwB1.pdb1	2612.25
1vq3C1.pdb1	1vq3B1.pdb1	458.5
1vq3C1.pdb1	1vq3A1.pdb1	109.55
1vq3C1.pdb1	1vq3D1.pdb1	1385.3
1vq3B1.pdb1	1vq3A1.pdb1	1434.1
1vq3B1.pdb1	1vq3D1.pdb1	89.65
1vq3A1.pdb1	1vq3D1.pdb1	478.5
5vqtB1.pdb1	5vqtA1.pdb1	2618.9
2vq7A1.pdb1	2vq7D1.pdb1	1858.35
1vquA1.pdb1	1vquB1.pdb1	921.7
5vquB1.pdb1	5vquA1.pdb1	2579.4
2vq3B1.pdb1	2vq3A1.pdb1	694.5
2vqiA1.pdb1	2vqiA2.pdb1	206.4
3vqjA1.pdb1	3vqjA2.pdb1	852.9
3vqjA1.pdb1	3vqjA3.pdb1	124.0
3vqjA1.pdb1	3vqjA4.pdb1	3445.25
3vqjA2.pdb1	3vqjA3.pdb1	3445.35
3vqjA2.pdb1	3vqjA4.pdb1	124.1
3vqjA3.pdb1	3vqjA4.pdb1	852.85
3vq2D1.pdb1	3vq2A1.pdb1	487.65
3vq2D1.pdb1	3vq2B1.pdb1	1119.35
3vq2A1.pdb1	3vq2B1.pdb1	585.85
3vq2A1.pdb1	3vq2C1.pdb1	1094.15
3vq2B1.pdb1	3vq2C1.pdb1	478.5
5vqxA1.pdb1	5vqxB1.pdb1	2584.85
5vqiC1.pdb1	5vqiB1.pdb1	533.65
5vqiB1.pdb1	5vqiA1.pdb1	622.65
3vqtA1.pdb5	3vqtB1.pdb5	990.7
1vqtA2.pdb1	1vqtA1.pdb1	1099.8
5vqsA1.pdb1	5vqsB1.pdb1	2526.2
2vqaA1.pdb1	2vqaB1.pdb1	2685.65
2vqaA1.pdb1	2vqaC1.pdb1	2688.95
2vqaB1.pdb1	2vqaC1.pdb1	2742.95
2vqrA3.pdb1	2vqrA1.pdb1	2915.1
2vqrA3.pdb1	2vqrA4.pdb1	1300.2
2vqrA1.pdb1	2vqrA2.pdb1	1300.2
2vqrA2.pdb1	2vqrA4.pdb1	2915.1
2vqbC1.pdb2	2vqbB1.pdb2	1869.6
2vqbD1.pdb1	2vqbA1.pdb1	1854.85
3vq7A1.pdb1	3vq7B1.pdb1	1416.9
1vqvA1.pdb1	1vqvB1.pdb1	2375.05
1vqeA2.pdb1	1vqeA1.pdb1	849.6
3vqaA1.pdb1	3vqaB1.pdb1	1433.05
3vq9B1.pdb1	3vq9A1.pdb1	1482.95
2vq5A2.pdb1	2vq5A1.pdb1	952.6
2vq5A2.pdb1	2vq5B1.pdb1	163.9
2vq5A2.pdb1	2vq5B2.pdb1	874.8
2vq5A1.pdb1	2vq5B1.pdb1	874.8
2vq5A1.pdb1	2vq5B2.pdb1	163.9
1vq3D1.pdb2	1vq3C1.pdb2	1385.3
2vq2A1.pdb1	2vq2A2.pdb1	2058.4
3vqlB1.pdb1	3vqlA1.pdb1	1720.9
5vqmB1.pdb2	5vqmC1.pdb2	388.0
5vqmB1.pdb2	5vqmD1.pdb2	481.75
5vqmC1.pdb2	5vqmD1.pdb2	1923.3
1vqiA2.pdb1	1vqiA1.pdb1	853.6
1vqwA1.pdb1	1vqwB1.pdb1	1584.75
5vqfB1.pdb1	5vqfA1.pdb1	4429.4
1vqfA2.pdb1	1vqfA1.pdb1	850.1
5vqmL1.pdb1	5vqmH1.pdb1	1798.6
5vqmL1.pdb1	5vqmA1.pdb1	378.65
5vqmH1.pdb1	5vqmA1.pdb1	487.45
1vq2A2.pdb1	1vq2A1.pdb1	1196.6
5vqfC1.pdb2	5vqfD1.pdb2	4406.85
2vq1B1.pdb1	2vq1A1.pdb1	1740.65
1vqdA1.pdb1	1vqdA2.pdb1	846.6
1vqsE5.pdb3	1vqsE1.pdb3	183.85
1vqsE5.pdb3	1vqsE3.pdb3	468.1
1vqsE5.pdb3	1vqsE2.pdb3	468.1
1vqsE1.pdb3	1vqsE4.pdb3	70.55
1vqsE1.pdb3	1vqsE2.pdb3	1580.0
1vqsE3.pdb3	1vqsE4.pdb3	468.1
1vqsE4.pdb3	1vqsE2.pdb3	468.1
3vqmQ1.pdb2	3vqmC1.pdb2	412.45
3vqmD1.pdb2	3vqmC1.pdb2	1675.5
3vqxC1.pdb2	3vqxD1.pdb2	2325.9
1vqsC3.pdb2	1vqsC1.pdb2	462.55
1vqsC3.pdb2	1vqsD1.pdb2	70.45
1vqsC3.pdb2	1vqsD3.pdb2	1596.75
1vqsC3.pdb2	1vqsC2.pdb2	462.55
1vqsC3.pdb2	1vqsD2.pdb2	182.05
1vqsD4.pdb2	1vqsC1.pdb2	70.45
1vqsD4.pdb2	1vqsD1.pdb2	471.25
1vqsD4.pdb2	1vqsC2.pdb2	182.05
1vqsD4.pdb2	1vqsC4.pdb2	1596.75
1vqsD4.pdb2	1vqsD2.pdb2	471.25
1vqsC1.pdb2	1vqsD1.pdb2	1596.75
1vqsC1.pdb2	1vqsD3.pdb2	182.05
1vqsC1.pdb2	1vqsC4.pdb2	462.55
1vqsD1.pdb2	1vqsD3.pdb2	471.25
1vqsD1.pdb2	1vqsC4.pdb2	182.05
1vqsD3.pdb2	1vqsC2.pdb2	70.45
1vqsD3.pdb2	1vqsD2.pdb2	471.25
1vqsC2.pdb2	1vqsC4.pdb2	462.55
1vqsC2.pdb2	1vqsD2.pdb2	1596.75
1vqsC4.pdb2	1vqsD2.pdb2	70.45
3vqmJ1.pdb5	3vqmI1.pdb5	1809.4
3vqmT1.pdb5	3vqmI1.pdb5	352.15
3vqvA1.pdb1	3vqvA2.pdb1	2379.1
1vqsE5.pdb4	1vqsE8.pdb4	468.1
1vqsE5.pdb4	1vqsE3.pdb4	70.55
1vqsE5.pdb4	1vqsE4.pdb4	183.85
1vqsE5.pdb4	1vqsE7.pdb4	468.1
1vqsE5.pdb4	1vqsE1.pdb4	1580.0
1vqsE8.pdb4	1vqsE3.pdb4	1580.0
1vqsE8.pdb4	1vqsE2.pdb4	70.55
1vqsE8.pdb4	1vqsE1.pdb4	183.85
1vqsE8.pdb4	1vqsE6.pdb4	468.1
1vqsE3.pdb4	1vqsE2.pdb4	468.05
1vqsE3.pdb4	1vqsE1.pdb4	468.05
1vqsE3.pdb4	1vqsE6.pdb4	183.85
1vqsE2.pdb4	1vqsE4.pdb4	468.05
1vqsE2.pdb4	1vqsE7.pdb4	183.85
1vqsE2.pdb4	1vqsE6.pdb4	1580.0
1vqsE4.pdb4	1vqsE7.pdb4	1580.0
1vqsE4.pdb4	1vqsE1.pdb4	468.05
1vqsE4.pdb4	1vqsE6.pdb4	70.55
1vqsE7.pdb4	1vqsE1.pdb4	70.55
1vqsE7.pdb4	1vqsE6.pdb4	468.1
3vqbB1.pdb1	3vqbA1.pdb1	1468.85
1vq3A1.pdb3	1vq3B1.pdb3	1434.05
3vqpA1.pdb1	3vqpB1.pdb1	1365.2
3vq5A1.pdb1	3vq5B1.pdb1	1324.05
3vqwA1.pdb1	3vqwA2.pdb1	2321.3
2vq7B1.pdb2	2vq7C1.pdb2	1872.0
2vqsA1.pdb1	2vqsB1.pdb1	1400.55
3vqmN1.pdb7	3vqmM1.pdb7	1682.35
3vqmN1.pdb7	3vqmW1.pdb7	369.1
3vqmV1.pdb7	3vqmM1.pdb7	363.25
1vqgA2.pdb1	1vqgA1.pdb1	851.0
3vqmF1.pdb3	3vqmS1.pdb3	364.95
3vqmF1.pdb3	3vqmE1.pdb3	1739.1
3vqmR1.pdb3	3vqmE1.pdb3	378.0
3vq8B1.pdb1	3vq8A1.pdb1	1422.65
5vq3B1.pdb1	5vq3A1.pdb1	3232.05
5vq3B1.pdb1	5vq3C1.pdb1	1147.3
5vq3B1.pdb1	5vq3D1.pdb1	2293.95
5vq3A1.pdb1	5vq3D1.pdb1	1153.95
5vq3C1.pdb1	5vq3D1.pdb1	3251.05
3vqhA1.pdb1	3vqhB1.pdb1	1015.05
3vqyA1.pdb1	3vqyA2.pdb1	2327.05
3vqmG1.pdb4	3vqmH1.pdb4	1678.55
3vqtC1.pdb6	3vqtD1.pdb6	932.85
1vqhA2.pdb1	1vqhA1.pdb1	854.4
2vq1F1.pdb2	2vq1E1.pdb2	1718.25
1vqyF1.pdb1	1vqyE1.pdb1	1335.55
1vqyF1.pdb1	1vqyD1.pdb1	377.45
1vqyF1.pdb1	1vqyC1.pdb1	168.55
1vqyF1.pdb1	1vqyB1.pdb1	70.1
1vqyF1.pdb1	1vqyA1.pdb1	381.0
1vqyE1.pdb1	1vqyD1.pdb1	70.0
1vqyE1.pdb1	1vqyC1.pdb1	385.05
1vqyE1.pdb1	1vqyB1.pdb1	374.1
1vqyE1.pdb1	1vqyA1.pdb1	131.25
1vqyD1.pdb1	1vqyC1.pdb1	1327.8
1vqyD1.pdb1	1vqyH1.pdb1	162.0
1vqyD1.pdb1	1vqyG1.pdb1	387.3
1vqyC1.pdb1	1vqyH1.pdb1	366.9
1vqyC1.pdb1	1vqyG1.pdb1	70.05
1vqyB1.pdb1	1vqyH1.pdb1	380.7
1vqyB1.pdb1	1vqyA1.pdb1	1354.35
1vqyB1.pdb1	1vqyG1.pdb1	159.4
1vqyH1.pdb1	1vqyA1.pdb1	71.25
1vqyH1.pdb1	1vqyG1.pdb1	1314.7
1vqyA1.pdb1	1vqyG1.pdb1	341.9
3vq6A1.pdb1	3vq6B1.pdb1	1461.8
1vq0A1.pdb1	1vq0B1.pdb1	650.95
1vqjA2.pdb1	1vqjA1.pdb1	847.1
3vq9C1.pdb2	3vq9C2.pdb2	1489.7
1vq2A6.pdb2	1vq2A3.pdb2	1196.5
1vq2A6.pdb2	1vq2A2.pdb2	1313.5
1vq2A6.pdb2	1vq2A5.pdb2	25.3
1vq2A6.pdb2	1vq2A4.pdb2	25.3
1vq2A3.pdb2	1vq2A1.pdb2	25.3
1vq2A3.pdb2	1vq2A2.pdb2	25.3
1vq2A3.pdb2	1vq2A5.pdb2	1313.5
1vq2A1.pdb2	1vq2A2.pdb2	25.3
1vq2A1.pdb2	1vq2A5.pdb2	1196.6
1vq2A1.pdb2	1vq2A4.pdb2	1313.5
1vq2A2.pdb2	1vq2A4.pdb2	1196.5
1vq2A5.pdb2	1vq2A4.pdb2	25.3
3vq1D1.pdb1	3vq1B1.pdb1	1119.8
3vq1D1.pdb1	3vq1A1.pdb1	472.7
3vq1B1.pdb1	3vq1A1.pdb1	595.5
3vq1B1.pdb1	3vq1C1.pdb1	450.0
3vq1A1.pdb1	3vq1C1.pdb1	1111.1
5vqrA1.pdb1	5vqrB1.pdb1	2593.55
5vqpA1.pdb1	5vqpA2.pdb1	4537.4
3vqqB1.pdb1	3vqqA1.pdb1	1515.6
3vqmP1.pdb1	3vqmB1.pdb1	350.55
3vqmA1.pdb1	3vqmB1.pdb1	1910.35
3vqmA1.pdb1	3vqmO1.pdb1	363.9
1vqcA2.pdb1	1vqcA1.pdb1	864.5
