5hytG1.pdb2	5hytH1.pdb2	529.95
5hytG1.pdb2	5hytE1.pdb2	725.25
5hytG1.pdb2	5hytF1.pdb2	294.45
5hytH1.pdb2	5hytE1.pdb2	304.65
5hytE1.pdb2	5hytF1.pdb2	635.75
4hy0G1.pdb4	4hy0F1.pdb4	883.4
4hybB1.pdb2	4hybD1.pdb2	494.2
2hybO1.pdb3	2hybP1.pdb3	6.95
2hybO1.pdb3	2hybQ1.pdb3	736.1
2hybO1.pdb3	2hybM1.pdb3	772.7
2hybO1.pdb3	2hybR1.pdb3	174.1
2hybO1.pdb3	2hybN1.pdb3	655.5
2hybP1.pdb3	2hybQ1.pdb3	795.7
2hybP1.pdb3	2hybM1.pdb3	1145.3
2hybP1.pdb3	2hybR1.pdb3	775.35
2hybP1.pdb3	2hybN1.pdb3	425.45
2hybQ1.pdb3	2hybM1.pdb3	430.7
2hybQ1.pdb3	2hybR1.pdb3	655.55
2hybM1.pdb3	2hybR1.pdb3	9.05
2hybM1.pdb3	2hybN1.pdb3	802.9
2hybR1.pdb3	2hybN1.pdb3	737.1
1hyoA1.pdb1	1hyoB1.pdb1	2800.65
5hycA1.pdb1	5hycB1.pdb1	1512.95
5hycA1.pdb1	5hycC1.pdb1	1079.1
5hycB1.pdb1	5hycC1.pdb1	328.85
1hy7A1.pdb4	1hy7B1.pdb4	542.7
6hycD2.pdb1	6hycC2.pdb1	2552.8
6hycD2.pdb1	6hycC1.pdb1	25.8
6hycD2.pdb1	6hycD1.pdb1	428.9
6hycC2.pdb1	6hycC1.pdb1	648.8
6hycC2.pdb1	6hycD1.pdb1	25.8
6hycC1.pdb1	6hycD1.pdb1	2552.8
5hynS1.pdb8	5hynQ1.pdb8	2944.85
5hynS1.pdb8	5hynR1.pdb8	561.95
5hynT1.pdb8	5hynQ1.pdb8	690.95
5hynQ1.pdb8	5hynR1.pdb8	4123.5
5hy8T2.pdb3	5hy8S1.pdb3	441.7
5hy8T2.pdb3	5hy8T1.pdb3	205.5
5hy8T2.pdb3	5hy8S2.pdb3	929.85
5hy8S1.pdb3	5hy8T1.pdb3	929.85
5hy8S1.pdb3	5hy8S2.pdb3	378.8
5hy8T1.pdb3	5hy8S2.pdb3	441.7
3hysA1.pdb1	3hysB1.pdb1	1586.7
1hylB1.pdb1	1hylA1.pdb1	1042.95
1hylB2.pdb1	1hylA2.pdb1	1042.95
1hylA1.pdb1	1hylA2.pdb1	523.8
3hymE1.pdb7	3hymF1.pdb7	1502.0
3hymA1.pdb7	3hymB1.pdb7	1519.85
3hymF1.pdb7	3hymB1.pdb7	1196.8
2hyxC1.pdb2	2hyxD1.pdb2	2153.65
5hy4F1.pdb2	5hy4G1.pdb2	398.75
5hy4F1.pdb2	5hy4E1.pdb2	1450.8
5hy4F1.pdb2	5hy4H1.pdb2	334.3
5hy4G1.pdb2	5hy4E1.pdb2	312.35
5hy4G1.pdb2	5hy4H1.pdb2	1443.6
5hy4E1.pdb2	5hy4H1.pdb2	398.1
2hy5A2.pdb1	2hy5B1.pdb1	442.7
2hy5A2.pdb1	2hy5A1.pdb1	1137.6
2hy5A2.pdb1	2hy5B2.pdb1	795.65
2hy5A2.pdb1	2hy5C2.pdb1	777.9
2hy5B1.pdb1	2hy5A1.pdb1	795.65
2hy5B1.pdb1	2hy5C1.pdb1	667.55
2hy5B1.pdb1	2hy5C2.pdb1	751.25
2hy5A1.pdb1	2hy5B2.pdb1	442.7
2hy5A1.pdb1	2hy5C1.pdb1	777.9
2hy5B2.pdb1	2hy5C1.pdb1	751.25
2hy5B2.pdb1	2hy5C2.pdb1	667.55
2hy5C1.pdb1	2hy5C2.pdb1	215.0
2hyfC1.pdb2	2hyfD1.pdb2	1334.4
4hy3B1.pdb1	4hy3D1.pdb1	92.5
4hy3B1.pdb1	4hy3A1.pdb1	2454.95
4hy3B1.pdb1	4hy3C1.pdb1	736.55
4hy3D1.pdb1	4hy3A1.pdb1	926.8
4hy3D1.pdb1	4hy3C1.pdb1	2415.05
4hy3A1.pdb1	4hy3C1.pdb1	41.95
5hywC1.pdb2	5hywD1.pdb2	1804.55
4hyzB1.pdb1	4hyzB2.pdb1	456.5
4hyzB1.pdb1	4hyzA1.pdb1	108.9
4hyzB1.pdb1	4hyzA2.pdb1	205.15
4hyzB2.pdb1	4hyzA1.pdb1	205.1
4hyzB2.pdb1	4hyzA2.pdb1	108.85
4hyzA1.pdb1	4hyzA2.pdb1	423.8
5hypA1.pdb1	5hypB1.pdb1	592.35
6hyxB1.pdb1	6hyxA1.pdb1	2103.35
6hyxB1.pdb1	6hyxC1.pdb1	2111.65
6hyxA1.pdb1	6hyxE1.pdb1	2033.85
6hyxD1.pdb1	6hyxC1.pdb1	2093.8
6hyxD1.pdb1	6hyxE1.pdb1	2060.2
3hyyA2.pdb1	3hyyA1.pdb1	741.3
2hybD1.pdb1	2hybC1.pdb1	8.35
2hybD1.pdb1	2hybE1.pdb1	786.85
2hybD1.pdb1	2hybB1.pdb1	428.65
2hybD1.pdb1	2hybF1.pdb1	770.1
2hybD1.pdb1	2hybA1.pdb1	1153.45
2hybC1.pdb1	2hybE1.pdb1	737.85
2hybC1.pdb1	2hybB1.pdb1	663.05
2hybC1.pdb1	2hybF1.pdb1	177.7
2hybC1.pdb1	2hybA1.pdb1	764.5
2hybE1.pdb1	2hybF1.pdb1	650.25
2hybE1.pdb1	2hybA1.pdb1	434.85
2hybB1.pdb1	2hybF1.pdb1	729.4
2hybB1.pdb1	2hybA1.pdb1	797.05
2hybF1.pdb1	2hybA1.pdb1	9.15
2hyeD1.pdb1	2hyeC1.pdb1	2593.55
2hyeB1.pdb1	2hyeA1.pdb1	1741.6
2hyeA1.pdb1	2hyeC1.pdb1	1826.85
3hyxA1.pdb4	3hyxB1.pdb4	718.85
5hy4A1.pdb1	5hy4B1.pdb1	330.0
5hy4A1.pdb1	5hy4C1.pdb1	1452.0
5hy4A1.pdb1	5hy4D1.pdb1	396.25
5hy4B1.pdb1	5hy4C1.pdb1	393.35
5hy4B1.pdb1	5hy4D1.pdb1	1446.45
5hy4C1.pdb1	5hy4D1.pdb1	310.2
5hy7D1.pdb1	5hy7A1.pdb1	1941.3
2hyrB1.pdb1	2hyrA1.pdb1	2126.95
3hywA1.pdb1	3hywE1.pdb1	619.2
3hywA1.pdb1	3hywC1.pdb1	598.7
3hywE1.pdb1	3hywC1.pdb1	620.95
2hyqB1.pdb1	2hyqA1.pdb1	2170.25
5hymA2.pdb1	5hymA1.pdb1	563.2
5hywB1.pdb1	5hywA1.pdb1	1870.55
3hyvC1.pdb1	3hyvE1.pdb1	618.15
3hyvC1.pdb1	3hyvA1.pdb1	583.5
3hyvE1.pdb1	3hyvA1.pdb1	595.1
3hycA1.pdb2	3hycB1.pdb2	1150.7
3hycA1.pdb2	3hycD1.pdb2	969.7
3hycA1.pdb2	3hycC1.pdb2	2.6
3hycB1.pdb2	3hycD1.pdb2	26.0
3hycB1.pdb2	3hycC1.pdb2	979.45
3hycD1.pdb2	3hycC1.pdb2	1142.15
2hyzA2.pdb1	2hyzA1.pdb1	513.8
5hy8B1.pdb2	5hy8C1.pdb2	432.3
5hy8B1.pdb2	5hy8D1.pdb2	115.65
5hy8B1.pdb2	5hy8A1.pdb2	936.5
5hy8C1.pdb2	5hy8D1.pdb2	883.1
5hy8C1.pdb2	5hy8A1.pdb2	396.95
5hy8D1.pdb2	5hy8A1.pdb2	407.8
5hyqD1.pdb2	5hyqC1.pdb2	1607.4
5hyqD1.pdb2	5hyqF1.pdb2	419.5
5hyqC1.pdb2	5hyqF1.pdb2	471.0
4hy7A1.pdb1	4hy7B1.pdb1	42.7
4hy9D1.pdb2	4hy9B1.pdb2	447.2
6hyvC1.pdb1	6hyvB1.pdb1	2145.25
6hyvC1.pdb1	6hyvD1.pdb1	2103.3
6hyvA1.pdb1	6hyvB1.pdb1	2147.05
6hyvA1.pdb1	6hyvE1.pdb1	2119.55
6hyvD1.pdb1	6hyvE1.pdb1	2121.75
3hyxE1.pdb1	3hyxA1.pdb1	608.4
3hyxE1.pdb1	3hyxC1.pdb1	596.1
3hyxA1.pdb1	3hyxC1.pdb1	610.75
5hynK1.pdb3	5hynM1.pdb3	2956.25
5hynK1.pdb3	5hynP1.pdb3	211.85
5hynK1.pdb3	5hynO1.pdb3	682.3
5hynK1.pdb3	5hynL1.pdb3	4070.65
5hynM1.pdb3	5hynL1.pdb3	570.35
5hynP1.pdb3	5hynL1.pdb3	289.4
3hyvD1.pdb2	3hyvB1.pdb2	597.25
3hyvD1.pdb2	3hyvF1.pdb2	589.75
3hyvB1.pdb2	3hyvF1.pdb2	574.15
3hyuB1.pdb1	3hyuA1.pdb1	827.7
3hyuB1.pdb1	3hyuB2.pdb1	219.1
3hyuB1.pdb1	3hyuA2.pdb1	437.95
3hyuA1.pdb1	3hyuB2.pdb1	437.9
3hyuA1.pdb1	3hyuA2.pdb1	361.1
3hyuB2.pdb1	3hyuA2.pdb1	827.7
5hynS1.pdb4	5hynQ1.pdb4	2944.85
5hynS1.pdb4	5hynR1.pdb4	561.95
5hynQ1.pdb4	5hynU1.pdb4	191.4
5hynQ1.pdb4	5hynR1.pdb4	4123.5
5hynQ1.pdb4	5hynT1.pdb4	692.1
5hynU1.pdb4	5hynR1.pdb4	281.05
4hyyA4.pdb3	4hyyC8.pdb3	165.6
4hyyA4.pdb3	4hyyB4.pdb3	1231.7
4hyyA4.pdb3	4hyyB1.pdb3	1211.6
4hyyA4.pdb3	4hyyD8.pdb3	92.7
4hyyC8.pdb3	4hyyD5.pdb3	1230.55
4hyyC8.pdb3	4hyyB1.pdb3	98.75
4hyyC8.pdb3	4hyyD8.pdb3	1199.15
4hyyD6.pdb3	4hyyC7.pdb3	1230.55
4hyyD6.pdb3	4hyyA2.pdb3	92.7
4hyyD6.pdb3	4hyyB2.pdb3	160.95
4hyyD6.pdb3	4hyyC6.pdb3	1199.15
4hyyB3.pdb3	4hyyC5.pdb3	98.75
4hyyB3.pdb3	4hyyA1.pdb3	1211.6
4hyyB3.pdb3	4hyyD7.pdb3	160.95
4hyyB3.pdb3	4hyyA3.pdb3	1231.7
4hyyD5.pdb3	4hyyC5.pdb3	1199.15
4hyyD5.pdb3	4hyyB1.pdb3	160.95
4hyyD5.pdb3	4hyyA1.pdb3	92.7
4hyyB4.pdb3	4hyyD8.pdb3	160.95
4hyyB4.pdb3	4hyyA2.pdb3	1211.6
4hyyB4.pdb3	4hyyC6.pdb3	98.75
4hyyC5.pdb3	4hyyA1.pdb3	165.6
4hyyC5.pdb3	4hyyD7.pdb3	1230.55
4hyyB1.pdb3	4hyyA1.pdb3	1231.7
4hyyC7.pdb3	4hyyD7.pdb3	1199.15
4hyyC7.pdb3	4hyyA3.pdb3	165.6
4hyyC7.pdb3	4hyyB2.pdb3	98.75
4hyyD8.pdb3	4hyyC6.pdb3	1230.55
4hyyA2.pdb3	4hyyB2.pdb3	1231.7
4hyyA2.pdb3	4hyyC6.pdb3	165.6
4hyyD7.pdb3	4hyyA3.pdb3	92.7
4hyyA3.pdb3	4hyyB2.pdb3	1211.6
3hykC1.pdb1	3hykB1.pdb1	740.95
3hykC1.pdb1	3hykA1.pdb1	788.05
3hykB1.pdb1	3hykA1.pdb1	731.25
6hy2A3.pdb1	6hy2X3.pdb1	464.5
6hy2A3.pdb1	6hy2X1.pdb1	347.8
6hy2A1.pdb1	6hy2X1.pdb1	463.55
6hy2A1.pdb1	6hy2X2.pdb1	346.6
6hy2X3.pdb1	6hy2X1.pdb1	937.6
6hy2X3.pdb1	6hy2A2.pdb1	345.5
6hy2X3.pdb1	6hy2X2.pdb1	942.4
6hy2X1.pdb1	6hy2X2.pdb1	940.8
6hy2A2.pdb1	6hy2X2.pdb1	464.95
1hyrB1.pdb1	1hyrC1.pdb1	528.1
1hyrB1.pdb1	1hyrA1.pdb1	1094.25
1hyrC1.pdb1	1hyrA1.pdb1	614.8
5hytB1.pdb1	5hytA1.pdb1	529.15
5hytB1.pdb1	5hytC1.pdb1	355.9
5hytA1.pdb1	5hytD1.pdb1	288.95
5hytA1.pdb1	5hytC1.pdb1	693.0
5hytD1.pdb1	5hytC1.pdb1	617.35
2hy1A2.pdb1	2hy1A1.pdb1	952.3
1hy1D1.pdb1	1hy1C1.pdb1	1723.65
1hy1D1.pdb1	1hy1A1.pdb1	1743.4
1hy1D1.pdb1	1hy1B1.pdb1	3822.1
1hy1C1.pdb1	1hy1A1.pdb1	3756.25
1hy1C1.pdb1	1hy1B1.pdb1	1883.05
1hy1A1.pdb1	1hy1B1.pdb1	1717.75
2hyoA2.pdb1	2hyoA1.pdb1	969.9
5hyqA1.pdb1	5hyqE1.pdb1	494.35
5hyqA1.pdb1	5hyqB1.pdb1	1753.65
5hyqE1.pdb1	5hyqB1.pdb1	405.2
3hymL1.pdb6	3hymK1.pdb6	1527.6
4hyrB1.pdb2	4hyrA1.pdb2	1309.45
1hynQ1.pdb1	1hynP1.pdb1	2531.75
2hybJ1.pdb2	2hybK1.pdb2	798.15
2hybJ1.pdb2	2hybI1.pdb2	10.4
2hybJ1.pdb2	2hybG1.pdb2	1159.7
2hybJ1.pdb2	2hybL1.pdb2	774.55
2hybJ1.pdb2	2hybH1.pdb2	437.5
2hybK1.pdb2	2hybI1.pdb2	746.4
2hybK1.pdb2	2hybG1.pdb2	437.15
2hybK1.pdb2	2hybL1.pdb2	647.1
2hybI1.pdb2	2hybG1.pdb2	774.9
2hybI1.pdb2	2hybL1.pdb2	170.05
2hybI1.pdb2	2hybH1.pdb2	649.0
2hybG1.pdb2	2hybL1.pdb2	7.4
2hybG1.pdb2	2hybH1.pdb2	786.7
2hybL1.pdb2	2hybH1.pdb2	746.85
3hymA1.pdb1	3hymB1.pdb1	1519.85
3hyrB1.pdb4	3hyrC1.pdb4	667.95
3hyrB1.pdb4	3hyrA1.pdb4	664.4
3hyrC1.pdb4	3hyrA1.pdb4	666.25
5hyuA1.pdb1	5hyuB1.pdb1	641.1
5hyuA2.pdb1	5hyuB1.pdb1	16.5
5hyuA2.pdb1	5hyuB2.pdb1	639.45
5hyuB1.pdb1	5hyuB2.pdb1	459.85
4hyvA2.pdb1	4hyvB2.pdb1	2635.5
4hyvA2.pdb1	4hyvB1.pdb1	1039.25
4hyvB2.pdb1	4hyvA1.pdb1	1039.25
4hyvA1.pdb1	4hyvB1.pdb1	2635.5
5hy0A1.pdb1	5hy0D1.pdb1	1440.2
5hy0A1.pdb1	5hy0B1.pdb1	315.55
5hy0A1.pdb1	5hy0C1.pdb1	395.75
5hy0D1.pdb1	5hy0B1.pdb1	413.35
5hy0D1.pdb1	5hy0C1.pdb1	318.8
5hy0B1.pdb1	5hy0C1.pdb1	1438.6
5hy2A2.pdb1	5hy2B2.pdb1	1437.1
5hy2A2.pdb1	5hy2A1.pdb1	315.1
5hy2A2.pdb1	5hy2B1.pdb1	389.45
5hy2B2.pdb1	5hy2A1.pdb1	389.45
5hy2B2.pdb1	5hy2B1.pdb1	307.45
5hy2A1.pdb1	5hy2B1.pdb1	1437.1
3hyzA1.pdb1	3hyzA2.pdb1	682.4
3hydA4.pdb1	3hydA3.pdb1	329.9
3hydA4.pdb1	3hydA2.pdb1	223.15
3hydA4.pdb1	3hydA1.pdb1	4.3
3hydA3.pdb1	3hydA2.pdb1	223.1
3hydA3.pdb1	3hydA1.pdb1	223.15
3hydA2.pdb1	3hydA1.pdb1	329.9
6hyzA1.pdb1	6hyzB1.pdb1	2165.2
6hyzA1.pdb1	6hyzE1.pdb1	2150.35
6hyzB1.pdb1	6hyzC1.pdb1	2200.4
6hyzE1.pdb1	6hyzD1.pdb1	2152.5
6hyzD1.pdb1	6hyzC1.pdb1	2149.85
4hyeB1.pdb1	4hyeA1.pdb1	996.15
2hyjA1.pdb1	2hyjA2.pdb1	1554.2
4hy0B1.pdb1	4hy0A1.pdb1	911.25
5hybA2.pdb1	5hybB1.pdb1	631.15
4hycE1.pdb2	4hycH1.pdb2	876.35
4hycE1.pdb2	4hycG1.pdb2	19.9
4hycE1.pdb2	4hycF1.pdb2	918.3
4hycH1.pdb2	4hycG1.pdb2	882.1
4hycH1.pdb2	4hycF1.pdb2	27.1
4hycG1.pdb2	4hycF1.pdb2	885.6
2hy6B1.pdb1	2hy6A1.pdb1	761.15
2hy6B1.pdb1	2hy6C1.pdb1	767.55
2hy6A1.pdb1	2hy6G1.pdb1	603.0
2hy6G1.pdb1	2hy6E1.pdb1	2.9
2hy6G1.pdb1	2hy6F1.pdb1	785.35
2hy6D1.pdb1	2hy6E1.pdb1	809.05
2hy6D1.pdb1	2hy6F1.pdb1	11.55
2hy6D1.pdb1	2hy6C1.pdb1	740.6
2hy6E1.pdb1	2hy6F1.pdb1	786.6
1hyeA2.pdb1	1hyeA1.pdb1	1113.5
3hymI1.pdb5	3hymJ1.pdb5	1545.8
2hyxB1.pdb1	2hyxA1.pdb1	2132.95
4hydD1.pdb1	4hydC1.pdb1	790.85
4hydD1.pdb1	4hydA1.pdb1	932.4
4hydD1.pdb1	4hydB1.pdb1	14.75
4hydC1.pdb1	4hydB1.pdb1	850.65
4hydA1.pdb1	4hydB1.pdb1	779.35
5hynH1.pdb2	5hynF1.pdb2	3001.5
5hynH1.pdb2	5hynG1.pdb2	598.35
5hynJ1.pdb2	5hynF1.pdb2	224.85
5hynJ1.pdb2	5hynG1.pdb2	305.05
5hynF1.pdb2	5hynI1.pdb2	669.6
5hynF1.pdb2	5hynG1.pdb2	4227.2
4hytE1.pdb2	4hytD1.pdb2	279.1
4hytE1.pdb2	4hytC1.pdb2	760.85
4hytD1.pdb2	4hytC1.pdb2	1980.7
1hyvA2.pdb1	1hyvA1.pdb1	1479.2
6hyrA1.pdb1	6hyrB1.pdb1	2198.65
6hyrA1.pdb1	6hyrE1.pdb1	2145.9
6hyrB1.pdb1	6hyrC1.pdb1	2224.55
6hyrC1.pdb1	6hyrD1.pdb1	2091.05
6hyrD1.pdb1	6hyrE1.pdb1	2215.9
4hygD1.pdb2	4hygC1.pdb2	894.45
4hygD1.pdb2	4hygD2.pdb2	108.05
4hygD1.pdb2	4hygC2.pdb2	927.75
4hygC1.pdb2	4hygD2.pdb2	927.7
4hygD2.pdb2	4hygC2.pdb2	894.45
3hytB1.pdb1	3hytA1.pdb1	823.65
3hytB1.pdb1	3hytC1.pdb1	635.5
3hytA1.pdb1	3hytC1.pdb1	672.8
6hy7A1.pdb1	6hy7B1.pdb1	393.6
3hymC1.pdb8	3hymD1.pdb8	1496.3
3hymL1.pdb8	3hymK1.pdb8	1527.6
3hymL1.pdb8	3hymD1.pdb8	1110.95
3hymJ1.pdb9	3hymI1.pdb9	1545.8
3hymJ1.pdb9	3hymH1.pdb9	1079.15
3hymG1.pdb9	3hymH1.pdb9	1504.5
3hymI1.pdb9	3hymH1.pdb9	0.05
6hyhA2.pdb1	6hyhB1.pdb1	296.75
6hyhA2.pdb1	6hyhA1.pdb1	626.9
6hyhA2.pdb1	6hyhB2.pdb1	815.7
6hyhB1.pdb1	6hyhA1.pdb1	815.7
6hyhA1.pdb1	6hyhB2.pdb1	296.7
5hysB1.pdb1	5hysI1.pdb1	2.95
5hysB1.pdb1	5hysA1.pdb1	1771.3
5hysB1.pdb1	5hysG1.pdb1	200.25
5hysB1.pdb1	5hysL1.pdb1	813.55
5hysI1.pdb1	5hysG1.pdb1	1437.05
5hysI1.pdb1	5hysL1.pdb1	96.85
5hysH1.pdb1	5hysL1.pdb1	1900.7
5hysA1.pdb1	5hysG1.pdb1	494.9
5hyiA1.pdb1	5hyiB1.pdb1	1012.9
3hyeP1.pdb1	3hyeU1.pdb1	138.4
3hyeP1.pdb1	3hyeO1.pdb1	1368.45
3hyeP1.pdb1	3hyeS1.pdb1	114.95
3hyeP1.pdb1	3hyeT1.pdb1	136.8
3hyeP1.pdb1	3hyeR1.pdb1	125.4
3hyeP1.pdb1	3hyeW1.pdb1	469.05
3hyeP1.pdb1	3hyeQ1.pdb1	1540.85
3hyeP1.pdb1	3hyeX1.pdb1	535.0
3hyeP1.pdb1	3hyeV1.pdb1	31.95
3hyeB1.pdb1	3hyeJ1.pdb1	535.25
3hyeB1.pdb1	3hyeF1.pdb1	137.75
3hyeB1.pdb1	3hyeI1.pdb1	465.85
3hyeB1.pdb1	3hyeG1.pdb1	133.2
3hyeB1.pdb1	3hyeD1.pdb1	121.5
3hyeB1.pdb1	3hyeE1.pdb1	122.2
3hyeB1.pdb1	3hyeC1.pdb1	1593.6
3hyeB1.pdb1	3hyeH1.pdb1	24.8
3hyeB1.pdb1	3hyeA1.pdb1	1351.6
3hyeU1.pdb1	3hye21.pdb1	407.55
3hyeU1.pdb1	3hyeM1.pdb1	70.4
3hyeU1.pdb1	3hyeO1.pdb1	1411.55
3hyeU1.pdb1	3hyeT1.pdb1	1357.55
3hyeU1.pdb1	3hyeV1.pdb1	641.3
3hye21.pdb1	3hyeM1.pdb1	1294.25
3hye21.pdb1	3hyeT1.pdb1	419.3
3hye21.pdb1	3hyeN1.pdb1	616.65
3hye21.pdb1	3hyeV1.pdb1	497.7
3hye21.pdb1	3hye11.pdb1	582.9
3hyeJ1.pdb1	3hyeI1.pdb1	563.1
3hyeJ1.pdb1	3hyeK1.pdb1	626.7
3hyeJ1.pdb1	3hyeC1.pdb1	395.75
3hyeJ1.pdb1	3hyeX1.pdb1	693.85
3hyeJ1.pdb1	3hyeY1.pdb1	784.1
3hyeF1.pdb1	3hyeM1.pdb1	396.0
3hyeF1.pdb1	3hyeG1.pdb1	1363.1
3hyeF1.pdb1	3hyeN1.pdb1	417.6
3hyeF1.pdb1	3hyeE1.pdb1	1308.25
3hyeF1.pdb1	3hyeA1.pdb1	141.75
3hyeM1.pdb1	3hyeN1.pdb1	584.9
3hyeM1.pdb1	3hyeL1.pdb1	931.35
3hyeM1.pdb1	3hyeE1.pdb1	583.45
3hyeM1.pdb1	3hyeV1.pdb1	908.6
3hyeI1.pdb1	3hyeZ1.pdb1	723.75
3hyeI1.pdb1	3hyeH1.pdb1	1600.8
3hyeI1.pdb1	3hyeY1.pdb1	968.3
3hyeI1.pdb1	3hyeA1.pdb1	515.55
3hyeG1.pdb1	3hyeN1.pdb1	413.55
3hyeG1.pdb1	3hyeH1.pdb1	647.15
3hyeG1.pdb1	3hyeA1.pdb1	1396.5
3hyeG1.pdb1	3hye11.pdb1	72.85
3hyeO1.pdb1	3hyeS1.pdb1	54.55
3hyeO1.pdb1	3hyeT1.pdb1	137.95
3hyeO1.pdb1	3hyeR1.pdb1	36.55
3hyeO1.pdb1	3hyeW1.pdb1	510.85
3hyeO1.pdb1	3hyeQ1.pdb1	87.0
3hyeO1.pdb1	3hyeV1.pdb1	643.05
3hyeS1.pdb1	3hyeT1.pdb1	1315.45
3hyeS1.pdb1	3hyeR1.pdb1	1222.55
3hyeS1.pdb1	3hyeZ1.pdb1	348.25
3hyeS1.pdb1	3hye11.pdb1	586.0
3hyeT1.pdb1	3hye11.pdb1	393.1
3hyeR1.pdb1	3hyeQ1.pdb1	1272.5
3hyeR1.pdb1	3hyeZ1.pdb1	516.25
3hyeR1.pdb1	3hyeY1.pdb1	410.65
3hyeW1.pdb1	3hyeK1.pdb1	971.65
3hyeW1.pdb1	3hyeL1.pdb1	723.2
3hyeW1.pdb1	3hyeX1.pdb1	563.5
3hyeW1.pdb1	3hyeV1.pdb1	1598.95
3hyeK1.pdb1	3hyeD1.pdb1	411.1
3hyeK1.pdb1	3hyeL1.pdb1	677.1
3hyeK1.pdb1	3hyeC1.pdb1	285.6
3hyeK1.pdb1	3hyeX1.pdb1	786.7
3hyeK1.pdb1	3hyeV1.pdb1	91.9
3hyeD1.pdb1	3hyeL1.pdb1	509.65
3hyeD1.pdb1	3hyeE1.pdb1	1209.1
3hyeD1.pdb1	3hyeC1.pdb1	1272.75
3hyeD1.pdb1	3hyeA1.pdb1	33.05
3hyeQ1.pdb1	3hyeX1.pdb1	389.4
3hyeQ1.pdb1	3hyeY1.pdb1	281.0
3hyeN1.pdb1	3hyeH1.pdb1	496.9
3hyeN1.pdb1	3hye11.pdb1	1296.6
3hyeL1.pdb1	3hyeE1.pdb1	347.15
3hyeL1.pdb1	3hyeV1.pdb1	1407.25
3hyeZ1.pdb1	3hyeH1.pdb1	1409.35
3hyeZ1.pdb1	3hyeY1.pdb1	676.6
3hyeZ1.pdb1	3hye11.pdb1	937.0
3hyeE1.pdb1	3hyeA1.pdb1	56.3
3hyeC1.pdb1	3hyeA1.pdb1	81.15
3hyeX1.pdb1	3hyeY1.pdb1	627.6
3hyeH1.pdb1	3hyeY1.pdb1	92.3
3hyeH1.pdb1	3hyeA1.pdb1	638.8
3hyeH1.pdb1	3hye11.pdb1	906.45
2hyfA2.pdb3	2hyfB2.pdb3	1248.6
2hyfD1.pdb3	2hyfC2.pdb3	719.75
2hyfC2.pdb3	2hyfB2.pdb3	700.25
5hyeC1.pdb1	5hyeA1.pdb1	928.85
4hygA1.pdb1	4hygB2.pdb1	1008.4
4hygA1.pdb1	4hygB1.pdb1	827.15
4hygB2.pdb1	4hygB1.pdb1	31.1
4hygB2.pdb1	4hygA2.pdb1	827.2
4hygB1.pdb1	4hygA2.pdb1	1008.35
5hyoA1.pdb1	5hyoB1.pdb1	1630.65
3hyxF1.pdb5	3hyxE1.pdb5	715.25
5hyjB1.pdb1	5hyjA1.pdb1	1409.75
5hyjA1.pdb1	5hyjD1.pdb1	243.2
5hyjA1.pdb1	5hyjE1.pdb1	425.6
5hyjA1.pdb1	5hyjC1.pdb1	782.2
5hyjD1.pdb1	5hyjE1.pdb1	2318.3
5hyjD1.pdb1	5hyjC1.pdb1	163.7
5hyjE1.pdb1	5hyjC1.pdb1	146.5
4hyoF1.pdb2	4hyoG1.pdb2	807.3
4hyoF1.pdb2	4hyoH1.pdb2	815.1
4hyoF1.pdb2	4hyoE1.pdb2	45.1
4hyoG1.pdb2	4hyoH1.pdb2	42.75
4hyoG1.pdb2	4hyoE1.pdb2	814.85
4hyoH1.pdb2	4hyoE1.pdb2	809.35
5hysC1.pdb2	5hysD1.pdb2	1939.4
5hysC1.pdb2	5hysK1.pdb2	453.75
5hysJ1.pdb2	5hysF1.pdb2	152.6
5hysJ1.pdb2	5hysD1.pdb2	28.55
5hysJ1.pdb2	5hysK1.pdb2	1475.05
5hysE1.pdb2	5hysF1.pdb2	1728.05
5hysF1.pdb2	5hysD1.pdb2	807.1
5hysD1.pdb2	5hysK1.pdb2	239.3
1hy2H1.pdb1	1hy2A1.pdb1	118.55
1hy2H1.pdb1	1hy2D1.pdb1	508.95
1hy2C1.pdb1	1hy2A1.pdb1	188.7
1hy2C1.pdb1	1hy2G1.pdb1	448.2
1hy2C1.pdb1	1hy2F1.pdb1	115.6
1hy2C1.pdb1	1hy2D1.pdb1	1549.2
1hy2C1.pdb1	1hy2B1.pdb1	424.55
1hy2A1.pdb1	1hy2E1.pdb1	417.85
1hy2A1.pdb1	1hy2D1.pdb1	436.15
1hy2A1.pdb1	1hy2B1.pdb1	1526.75
1hy2G1.pdb1	1hy2B1.pdb1	117.95
1hy2F1.pdb1	1hy2B1.pdb1	421.45
1hy2E1.pdb1	1hy2D1.pdb1	97.65
1hy2D1.pdb1	1hy2B1.pdb1	190.3
4hyrA1.pdb1	4hyrA2.pdb1	383.9
4hyrA1.pdb1	4hyrB1.pdb1	1309.45
4hyrA1.pdb1	4hyrB2.pdb1	721.75
4hyrA2.pdb1	4hyrB1.pdb1	721.75
4hyrA2.pdb1	4hyrB2.pdb1	1309.4
4hyrB1.pdb1	4hyrB2.pdb1	395.1
1hy0B1.pdb1	1hy0A1.pdb1	1827.65
1hy0B1.pdb1	1hy0A2.pdb1	2124.45
1hy0B1.pdb1	1hy0B2.pdb1	3874.5
1hy0A1.pdb1	1hy0A2.pdb1	3933.9
1hy0A1.pdb1	1hy0B2.pdb1	2124.4
1hy0A2.pdb1	1hy0B2.pdb1	1827.6
3hyqA1.pdb2	3hyqA2.pdb2	727.4
5hyjG1.pdb2	5hyjF1.pdb2	1368.95
5hyjH1.pdb2	5hyjI1.pdb2	164.95
5hyjH1.pdb2	5hyjF1.pdb2	792.25
5hyjH1.pdb2	5hyjJ1.pdb2	150.15
5hyjI1.pdb2	5hyjF1.pdb2	227.75
5hyjI1.pdb2	5hyjJ1.pdb2	2316.25
5hyjF1.pdb2	5hyjJ1.pdb2	405.85
6hywD1.pdb1	6hywC1.pdb1	2158.05
6hywD1.pdb1	6hywE1.pdb1	2159.35
6hywC1.pdb1	6hywB1.pdb1	2171.25
6hywB1.pdb1	6hywA1.pdb1	2161.55
6hywA1.pdb1	6hywE1.pdb1	2160.7
4hyoA1.pdb1	4hyoC1.pdb1	813.3
4hyoA1.pdb1	4hyoB1.pdb1	44.55
4hyoA1.pdb1	4hyoD1.pdb1	806.4
4hyoC1.pdb1	4hyoB1.pdb1	809.1
4hyoC1.pdb1	4hyoD1.pdb1	43.0
4hyoB1.pdb1	4hyoD1.pdb1	814.15
5hydC1.pdb2	5hydD1.pdb2	1125.95
3hyxF1.pdb2	3hyxB1.pdb2	626.4
3hyxF1.pdb2	3hyxD1.pdb2	613.1
3hyxB1.pdb2	3hyxD1.pdb2	615.45
5hyrB1.pdb1	5hyrG1.pdb1	372.3
5hyrB1.pdb1	5hyrA1.pdb1	1485.75
5hyrF1.pdb1	5hyrA1.pdb1	469.85
5hy3B1.pdb1	5hy3A1.pdb1	1456.2
6hy5D1.pdb1	6hy5C1.pdb1	2150.4
6hy5D1.pdb1	6hy5E1.pdb1	2137.55
6hy5B1.pdb1	6hy5A1.pdb1	2139.55
6hy5B1.pdb1	6hy5C1.pdb1	2140.55
6hy5A1.pdb1	6hy5E1.pdb1	2144.6
3hy6A2.pdb2	3hy6A1.pdb2	274.9
3hyxD1.pdb3	3hyxC1.pdb3	747.2
1hyhD1.pdb1	1hyhB1.pdb1	2070.15
1hyhD1.pdb1	1hyhC1.pdb1	828.9
1hyhD1.pdb1	1hyhA1.pdb1	561.85
1hyhB1.pdb1	1hyhC1.pdb1	554.7
1hyhB1.pdb1	1hyhA1.pdb1	818.5
1hyhC1.pdb1	1hyhA1.pdb1	2058.15
3hywF1.pdb2	3hywB1.pdb2	589.85
3hywF1.pdb2	3hywD1.pdb2	605.2
3hywB1.pdb2	3hywD1.pdb2	605.5
4hylB1.pdb1	4hylA1.pdb1	554.6
2hypA2.pdb1	2hypA1.pdb1	949.6
2hytA2.pdb1	2hytA1.pdb1	1448.4
6hy9B1.pdb1	6hy9C1.pdb1	2115.55
6hy9B1.pdb1	6hy9A1.pdb1	2102.4
6hy9D1.pdb1	6hy9C1.pdb1	2167.85
6hy9D1.pdb1	6hy9E1.pdb1	2081.0
6hy9E1.pdb1	6hy9A1.pdb1	2119.05
4hysB1.pdb1	4hysA1.pdb1	579.8
1hygB1.pdb1	1hygB2.pdb1	1112.5
1hygB1.pdb1	1hygA1.pdb1	1606.35
1hygB1.pdb1	1hygA2.pdb1	117.15
1hygB2.pdb1	1hygA1.pdb1	117.15
1hygB2.pdb1	1hygA2.pdb1	1606.35
1hygA1.pdb1	1hygA2.pdb1	1108.2
3hy8A2.pdb1	3hy8A1.pdb1	2487.8
5hy8H1.pdb1	5hy8E1.pdb1	463.95
5hy8H1.pdb1	5hy8G1.pdb1	862.1
5hy8H1.pdb1	5hy8F1.pdb1	134.4
5hy8E1.pdb1	5hy8G1.pdb1	38.3
5hy8E1.pdb1	5hy8F1.pdb1	875.4
5hy8G1.pdb1	5hy8F1.pdb1	521.85
4hy0E1.pdb3	4hy0D1.pdb3	879.65
3hyvE1.pdb4	3hyvF1.pdb4	695.2
5hyiD1.pdb2	5hyiC1.pdb2	1025.15
2hygD2.pdb1	2hygD1.pdb1	1283.45
2hydB1.pdb1	2hydA1.pdb1	6925.9
3hyzB1.pdb2	3hyzB2.pdb2	726.4
4hybA1.pdb1	4hybC1.pdb1	509.8
3hybB1.pdb1	3hybA1.pdb1	2617.3
4hywB2.pdb1	4hywA1.pdb1	1059.5
4hywB2.pdb1	4hywA2.pdb1	2560.55
4hywA1.pdb1	4hywB1.pdb1	2560.55
4hywA2.pdb1	4hywB1.pdb1	1059.5
4hypC1.pdb6	4hypD1.pdb6	995.8
5hy1A1.pdb1	5hy1A2.pdb1	1601.8
5hy1A1.pdb1	5hy1A3.pdb1	386.6
5hy1A1.pdb1	5hy1A4.pdb1	912.0
5hy1A2.pdb1	5hy1A3.pdb1	912.0
5hy1A2.pdb1	5hy1A4.pdb1	386.6
5hy1A3.pdb1	5hy1A4.pdb1	1601.8
4hyuA1.pdb1	4hyuB1.pdb1	597.45
1hyuA1.pdb1	1hyuA2.pdb1	2348.5
1hynQ2.pdb3	1hynS1.pdb3	265.15
1hynQ2.pdb3	1hynR1.pdb3	376.3
1hynQ2.pdb3	1hynP2.pdb3	2531.95
1hynQ2.pdb3	1hynS2.pdb3	278.2
1hynQ1.pdb3	1hynS1.pdb3	278.2
1hynQ1.pdb3	1hynP1.pdb3	2531.9
1hynQ1.pdb3	1hynR2.pdb3	376.25
1hynQ1.pdb3	1hynS2.pdb3	265.1
1hynS1.pdb3	1hynR1.pdb3	2527.0
1hynS1.pdb3	1hynP1.pdb3	143.65
1hynR1.pdb3	1hynP2.pdb3	460.3
1hynR1.pdb3	1hynP1.pdb3	256.3
1hynR1.pdb3	1hynR2.pdb3	2.55
1hynP2.pdb3	1hynR2.pdb3	256.25
1hynP2.pdb3	1hynS2.pdb3	143.65
1hynP1.pdb3	1hynR2.pdb3	460.25
1hynR2.pdb3	1hynS2.pdb3	2527.0
1hyzA2.pdb1	1hyzA1.pdb1	1491.95
1hybA6.pdb1	1hybA4.pdb1	456.1
1hybA6.pdb1	1hybA2.pdb1	239.7
1hybA6.pdb1	1hybA1.pdb1	816.1
1hybA6.pdb1	1hybA5.pdb1	456.1
1hybA3.pdb1	1hybA4.pdb1	816.15
1hybA3.pdb1	1hybA2.pdb1	456.15
1hybA3.pdb1	1hybA1.pdb1	456.1
1hybA3.pdb1	1hybA5.pdb1	239.6
1hybA4.pdb1	1hybA1.pdb1	239.65
1hybA4.pdb1	1hybA5.pdb1	456.15
1hybA2.pdb1	1hybA1.pdb1	456.1
1hybA2.pdb1	1hybA5.pdb1	816.1
6hyaD1.pdb1	6hyaE1.pdb1	2074.25
6hyaD1.pdb1	6hyaC1.pdb1	2091.55
6hyaB1.pdb1	6hyaA1.pdb1	2100.6
6hyaB1.pdb1	6hyaC1.pdb1	2111.9
6hyaA1.pdb1	6hyaE1.pdb1	2139.3
6hyaA1.pdb1	6hyaC1.pdb1	0.15
5hylA1.pdb1	5hylC1.pdb1	3016.2
4hy0H1.pdb2	4hy0C1.pdb2	849.05
5hylB1.pdb2	5hylD1.pdb2	2999.45
5hynD1.pdb1	5hynA1.pdb1	636.6
5hynA1.pdb1	5hynC1.pdb1	2909.35
5hynA1.pdb1	5hynB1.pdb1	4154.45
5hynA1.pdb1	5hynE1.pdb1	298.65
5hynC1.pdb1	5hynB1.pdb1	625.05
5hynB1.pdb1	5hynE1.pdb1	349.0
5hynC1.pdb5	5hynA1.pdb5	2909.35
5hynC1.pdb5	5hynB1.pdb5	625.05
5hynD1.pdb5	5hynA1.pdb5	633.25
5hynA1.pdb5	5hynB1.pdb5	4154.45
5hynO1.pdb7	5hynK1.pdb7	681.1
5hynL1.pdb7	5hynM1.pdb7	570.35
5hynL1.pdb7	5hynK1.pdb7	4070.65
5hynM1.pdb7	5hynK1.pdb7	2956.25
2hyfB1.pdb1	2hyfA1.pdb1	1245.9
4hytG1.pdb1	4hytB1.pdb1	277.6
4hytG1.pdb1	4hytA1.pdb1	762.25
4hytB1.pdb1	4hytA1.pdb1	1998.15
3hyvB1.pdb3	3hyvA1.pdb3	739.65
3hymH1.pdb4	3hymG1.pdb4	1504.5
3hymE1.pdb3	3hymF1.pdb3	1502.0
3hy2Y1.pdb1	3hy2B1.pdb1	518.05
3hy2Y1.pdb1	3hy2A1.pdb1	908.5
3hy2X1.pdb1	3hy2B1.pdb1	910.1
3hy2X1.pdb1	3hy2A1.pdb1	537.3
3hy2B1.pdb1	3hy2A1.pdb1	897.2
5hy9A1.pdb1	5hy9B1.pdb1	1060.9
3hyhB1.pdb3	3hyhA1.pdb3	865.75
5hybB2.pdb2	5hybA1.pdb2	631.2
3hycH1.pdb1	3hycG1.pdb1	1147.3
3hycH1.pdb1	3hycF1.pdb1	22.35
3hycH1.pdb1	3hycE1.pdb1	1061.65
3hycG1.pdb1	3hycF1.pdb1	1063.9
3hycF1.pdb1	3hycE1.pdb1	1137.95
4hy9A1.pdb1	4hy9C1.pdb1	412.4
4hyyD1.pdb2	4hyyC4.pdb2	1230.55
4hyyD1.pdb2	4hyyC1.pdb2	1199.25
4hyyD4.pdb2	4hyyC2.pdb2	1230.55
4hyyD4.pdb2	4hyyC4.pdb2	1199.25
4hyyC2.pdb2	4hyyD2.pdb2	1199.25
4hyyC3.pdb2	4hyyD2.pdb2	1230.55
4hyyC3.pdb2	4hyyD3.pdb2	1199.25
4hyyC1.pdb2	4hyyD3.pdb2	1230.55
1hymA1.pdb1	1hymB1.pdb1	994.85
3hylB1.pdb1	3hylA1.pdb1	4089.65
6hycA2.pdb2	6hycA1.pdb2	849.7
6hycA2.pdb2	6hycB2.pdb2	2679.45
6hycA2.pdb2	6hycB1.pdb2	24.35
6hycA1.pdb2	6hycB2.pdb2	24.35
6hycA1.pdb2	6hycB1.pdb2	2679.45
6hycB2.pdb2	6hycB1.pdb2	356.5
5hyvA1.pdb1	5hyvA2.pdb1	4403.3
4hy2D1.pdb1	4hy2A1.pdb1	308.45
1hy7A1.pdb3	1hy7B2.pdb3	519.0
5hy5A1.pdb1	5hy5B1.pdb1	1504.25
1hynS1.pdb2	1hynR1.pdb2	2527.0
3hyvC1.pdb5	3hyvD1.pdb5	726.65
3hywF1.pdb3	3hywB1.pdb3	589.85
3hywF1.pdb3	3hywE1.pdb3	732.35
3hywF1.pdb3	3hywD1.pdb3	605.2
3hywB1.pdb3	3hywA1.pdb3	754.4
3hywB1.pdb3	3hywD1.pdb3	605.5
3hywA1.pdb3	3hywC1.pdb3	598.7
3hywA1.pdb3	3hywE1.pdb3	619.2
3hywC1.pdb3	3hywE1.pdb3	620.9
3hywC1.pdb3	3hywD1.pdb3	737.85
5hynF1.pdb6	5hynH1.pdb6	3001.5
5hynF1.pdb6	5hynI1.pdb6	667.85
5hynF1.pdb6	5hynG1.pdb6	4227.2
5hynH1.pdb6	5hynG1.pdb6	598.35
4hypA1.pdb5	4hypB1.pdb5	990.85
5hydB1.pdb1	5hydA1.pdb1	1041.35
4hyyA1.pdb1	4hyyB3.pdb1	1211.6
4hyyA1.pdb1	4hyyB1.pdb1	1231.7
4hyyB3.pdb1	4hyyA3.pdb1	1231.7
4hyyB4.pdb1	4hyyA2.pdb1	1211.6
4hyyB4.pdb1	4hyyA4.pdb1	1231.7
4hyyA2.pdb1	4hyyB2.pdb1	1231.7
4hyyB2.pdb1	4hyyA3.pdb1	1211.6
4hyyA4.pdb1	4hyyB1.pdb1	1211.6
1hy3A1.pdb1	1hy3B1.pdb1	312.4
5hyfA1.pdb1	5hyfA2.pdb1	928.25
5hyxB1.pdb1	5hyxA1.pdb1	715.95
4hycC1.pdb1	4hycB1.pdb1	899.55
4hycC1.pdb1	4hycD1.pdb1	836.1
4hycC1.pdb1	4hycA1.pdb1	4.45
4hycB1.pdb1	4hycA1.pdb1	832.8
4hycD1.pdb1	4hycA1.pdb1	898.65
5hyhA2.pdb1	5hyhA1.pdb1	1089.9
5hyzA2.pdb1	5hyzA1.pdb1	1349.5
3hypA1.pdb1	3hypB1.pdb1	1894.2
3hy3A1.pdb2	3hy3A2.pdb2	532.5
3hycG1.pdb3	3hycF1.pdb3	1063.9
3hycG1.pdb3	3hycB1.pdb3	153.85
3hycG1.pdb3	3hycH1.pdb3	1147.3
3hycG1.pdb3	3hycC1.pdb3	245.05
3hycF1.pdb3	3hycE1.pdb3	1137.95
3hycF1.pdb3	3hycD1.pdb3	272.85
3hycF1.pdb3	3hycH1.pdb3	22.35
3hycF1.pdb3	3hycC1.pdb3	158.7
3hycE1.pdb3	3hycD1.pdb3	157.7
3hycE1.pdb3	3hycA1.pdb3	254.45
3hycE1.pdb3	3hycH1.pdb3	1061.65
3hycB1.pdb3	3hycD1.pdb3	25.95
3hycB1.pdb3	3hycA1.pdb3	1150.7
3hycB1.pdb3	3hycH1.pdb3	249.5
3hycB1.pdb3	3hycC1.pdb3	979.45
3hycD1.pdb3	3hycA1.pdb3	969.7
3hycD1.pdb3	3hycC1.pdb3	1142.15
3hycA1.pdb3	3hycH1.pdb3	158.3
3hycA1.pdb3	3hycC1.pdb3	2.6
3hymD1.pdb2	3hymC1.pdb2	1496.3
5hy7C1.pdb2	5hy7B1.pdb2	1969.95
