5l1nA1.pdb1	5l1nB1.pdb1	2759.4
4l17G1.pdb3	4l17G2.pdb3	920.0
1l1fC1.pdb1	1l1fF1.pdb1	1462.65
1l1fC1.pdb1	1l1fA1.pdb1	387.6
1l1fC1.pdb1	1l1fD1.pdb1	1604.6
1l1fC1.pdb1	1l1fB1.pdb1	12.9
1l1fC1.pdb1	1l1fE1.pdb1	1601.8
1l1fF1.pdb1	1l1fA1.pdb1	1610.0
1l1fF1.pdb1	1l1fD1.pdb1	382.85
1l1fF1.pdb1	1l1fB1.pdb1	1607.15
1l1fF1.pdb1	1l1fE1.pdb1	13.05
1l1fA1.pdb1	1l1fD1.pdb1	11.95
1l1fA1.pdb1	1l1fB1.pdb1	1597.7
1l1fA1.pdb1	1l1fE1.pdb1	1472.1
1l1fD1.pdb1	1l1fB1.pdb1	1473.9
1l1fD1.pdb1	1l1fE1.pdb1	1634.1
1l1fB1.pdb1	1l1fE1.pdb1	388.9
5l1eA1.pdb1	5l1eB1.pdb1	3696.75
5l1eA1.pdb1	5l1eC1.pdb1	78.15
5l1eA1.pdb1	5l1eD1.pdb1	2886.5
5l1eB1.pdb1	5l1eC1.pdb1	2879.1
5l1eB1.pdb1	5l1eD1.pdb1	400.15
5l1eC1.pdb1	5l1eD1.pdb1	3439.9
5l1xD1.pdb1	5l1xE1.pdb1	30.35
5l1xD1.pdb1	5l1xC1.pdb1	3052.65
5l1xD1.pdb1	5l1xB1.pdb1	4491.95
5l1xD1.pdb1	5l1xA1.pdb1	1425.35
5l1xD1.pdb1	5l1xF1.pdb1	4559.9
5l1xE1.pdb1	5l1xB1.pdb1	1451.85
5l1xE1.pdb1	5l1xF1.pdb1	3024.0
5l1xC1.pdb1	5l1xB1.pdb1	26.8
5l1xC1.pdb1	5l1xF1.pdb1	1434.15
5l1xB1.pdb1	5l1xA1.pdb1	3022.5
5l1xB1.pdb1	5l1xF1.pdb1	4562.15
5l1xA1.pdb1	5l1xF1.pdb1	13.75
3l19B2.pdb2	3l19B1.pdb2	936.1
5l17A2.pdb1	5l17A1.pdb1	9.6
5l17A2.pdb1	5l17A4.pdb1	1558.6
5l17A2.pdb1	5l17A3.pdb1	1558.6
5l17A1.pdb1	5l17A4.pdb1	1558.6
5l17A1.pdb1	5l17A3.pdb1	1558.6
5l17A4.pdb1	5l17A3.pdb1	9.6
4l1tA2.pdb1	4l1tB1.pdb1	324.7
4l1tA2.pdb1	4l1tA1.pdb1	396.3
4l1tA2.pdb1	4l1tB2.pdb1	885.0
4l1tB1.pdb1	4l1tA1.pdb1	885.0
4l1tB1.pdb1	4l1tB2.pdb1	407.9
4l1tA1.pdb1	4l1tB2.pdb1	324.7
1l1vA1.pdb1	1l1vB1.pdb1	297.85
3l1rA1.pdb3	3l1rB1.pdb3	1817.15
4l1qA1.pdb1	4l1qD1.pdb1	400.7
4l1qA1.pdb1	4l1qC1.pdb1	940.35
4l1qA1.pdb1	4l1qF1.pdb1	267.85
4l1qD1.pdb1	4l1qC1.pdb1	1671.1
4l1qD1.pdb1	4l1qF1.pdb1	666.4
4l1qD1.pdb1	4l1qE1.pdb1	1274.85
4l1qD1.pdb1	4l1qB1.pdb1	273.8
4l1qC1.pdb1	4l1qF1.pdb1	1274.3
4l1qF1.pdb1	4l1qE1.pdb1	1626.8
4l1qF1.pdb1	4l1qB1.pdb1	396.85
4l1qE1.pdb1	4l1qB1.pdb1	822.8
4l1uJ1.pdb4	4l1uF1.pdb4	253.4
4l1eD1.pdb1	4l1eF1.pdb1	131.45
4l1eD1.pdb1	4l1eL1.pdb1	120.0
4l1eD1.pdb1	4l1eE1.pdb1	542.85
4l1eD1.pdb1	4l1eA1.pdb1	252.1
4l1eD1.pdb1	4l1eC1.pdb1	1589.65
4l1eH1.pdb1	4l1eG1.pdb1	1596.65
4l1eH1.pdb1	4l1eJ1.pdb1	126.15
4l1eH1.pdb1	4l1eE1.pdb1	248.95
4l1eH1.pdb1	4l1eA1.pdb1	549.25
4l1eH1.pdb1	4l1eB1.pdb1	138.95
4l1eF1.pdb1	4l1eG1.pdb1	257.65
4l1eF1.pdb1	4l1eL1.pdb1	134.75
4l1eF1.pdb1	4l1eE1.pdb1	1613.35
4l1eF1.pdb1	4l1eK1.pdb1	548.95
4l1eG1.pdb1	4l1eJ1.pdb1	546.95
4l1eG1.pdb1	4l1eE1.pdb1	1023.6
4l1eG1.pdb1	4l1eK1.pdb1	528.3
4l1eJ1.pdb1	4l1eI1.pdb1	1616.95
4l1eJ1.pdb1	4l1eK1.pdb1	264.1
4l1eJ1.pdb1	4l1eB1.pdb1	126.4
4l1eI1.pdb1	4l1eL1.pdb1	262.5
4l1eI1.pdb1	4l1eK1.pdb1	1011.55
4l1eI1.pdb1	4l1eB1.pdb1	561.0
4l1eI1.pdb1	4l1eC1.pdb1	528.05
4l1eL1.pdb1	4l1eK1.pdb1	1578.15
4l1eL1.pdb1	4l1eC1.pdb1	562.2
4l1eE1.pdb1	4l1eA1.pdb1	531.95
4l1eA1.pdb1	4l1eB1.pdb1	1611.1
4l1eA1.pdb1	4l1eC1.pdb1	1044.4
4l1eB1.pdb1	4l1eC1.pdb1	247.2
2l1lA1.pdb1	2l1lB1.pdb1	834.9
5l10E1.pdb3	5l10F1.pdb3	1419.05
4l1fB2.pdb1	4l1fB1.pdb1	172.4
4l1fB2.pdb1	4l1fA2.pdb1	1785.9
4l1fB2.pdb1	4l1fA1.pdb1	1871.95
4l1fB1.pdb1	4l1fA2.pdb1	1871.95
4l1fB1.pdb1	4l1fA1.pdb1	1785.9
4l1fA2.pdb1	4l1fA1.pdb1	170.6
5l1mA1.pdb1	5l1mA2.pdb1	1730.1
3l1gA1.pdb1	3l1gA2.pdb1	1322.15
5l1fB1.pdb1	5l1fA1.pdb1	3683.55
5l1fB1.pdb1	5l1fD1.pdb1	395.25
5l1fB1.pdb1	5l1fC1.pdb1	2931.0
5l1fA1.pdb1	5l1fD1.pdb1	2946.95
5l1fA1.pdb1	5l1fC1.pdb1	71.35
5l1fD1.pdb1	5l1fC1.pdb1	3395.8
4l1hA1.pdb2	4l1hA2.pdb2	645.5
1l1tC1.pdb1	1l1tB1.pdb1	473.6
1l1tC1.pdb1	1l1tA1.pdb1	531.05
1l1tB1.pdb1	1l1tA1.pdb1	354.35
5l10A1.pdb1	5l10B1.pdb1	1387.9
3l1eA1.pdb1	3l1eA2.pdb1	995.2
5l12A1.pdb1	5l12C1.pdb1	1037.2
5l12A1.pdb1	5l12B1.pdb1	1052.85
5l12C1.pdb1	5l12B1.pdb1	1050.1
4l1oA1.pdb1	4l1oB1.pdb1	4032.8
4l1bA1.pdb1	4l1bB1.pdb1	3521.95
2l14B1.pdb1	2l14A1.pdb1	1165.65
4l1uC1.pdb2	4l1uH1.pdb2	478.1
5l1iT1.pdb1	5l1iP1.pdb1	451.3
5l1iT1.pdb1	5l1iA1.pdb1	996.7
5l1iP1.pdb1	5l1iA1.pdb1	670.85
5l13B1.pdb1	5l13C1.pdb1	1522.35
5l13B1.pdb1	5l13D1.pdb1	1047.9
5l13B1.pdb1	5l13A1.pdb1	2723.2
5l13C1.pdb1	5l13D1.pdb1	2717.05
5l13C1.pdb1	5l13A1.pdb1	1032.0
5l13D1.pdb1	5l13A1.pdb1	1500.0
5l1zN1.pdb3	5l1zN2.pdb3	611.4
2l1gC1.pdb1	2l1gB1.pdb1	784.25
2l1gC1.pdb1	2l1gA1.pdb1	594.75
2l1gB1.pdb1	2l1gA1.pdb1	629.75
4l17C1.pdb1	4l17A1.pdb1	848.35
5l1zC1.pdb1	5l1zB1.pdb1	1651.2
5l1zC1.pdb1	5l1zD1.pdb1	376.2
5l1zA1.pdb1	5l1zB1.pdb1	894.8
5l1zA1.pdb1	5l1zD1.pdb1	240.35
5l1zB1.pdb1	5l1zN1.pdb1	183.2
5l1zB1.pdb1	5l1zD1.pdb1	1794.6
5l1zN1.pdb1	5l1zD1.pdb1	174.6
3l18A1.pdb1	3l18B1.pdb1	888.3
4l10A1.pdb1	4l10C1.pdb1	2976.6
3l1lA1.pdb1	3l1lA2.pdb1	2561.3
5l10C1.pdb2	5l10D1.pdb2	1339.9
2l1zB1.pdb1	2l1zA1.pdb1	709.0
4l1uB1.pdb1	4l1uG1.pdb1	379.7
2l1bB1.pdb1	2l1bA1.pdb1	684.3
4l18G1.pdb2	4l18E1.pdb2	421.6
4l18G1.pdb2	4l18H1.pdb2	660.4
4l18G1.pdb2	4l18F1.pdb2	473.0
4l18E1.pdb2	4l18H1.pdb2	375.5
4l18E1.pdb2	4l18F1.pdb2	451.7
4l18H1.pdb2	4l18F1.pdb2	469.35
4l1aB1.pdb1	4l1aA1.pdb1	1431.75
4l19B1.pdb3	4l19B2.pdb3	83.6
4l19B1.pdb3	4l19A1.pdb3	1206.4
4l19B1.pdb3	4l19A2.pdb3	695.45
4l19B2.pdb3	4l19A1.pdb3	695.45
4l19B2.pdb3	4l19A2.pdb3	1206.4
4l19A1.pdb3	4l19A2.pdb3	74.3
5l16A1.pdb1	5l16A2.pdb1	1354.2
5l14A4.pdb1	5l14A3.pdb1	10.2
5l14A4.pdb1	5l14A2.pdb1	1559.85
5l14A4.pdb1	5l14A1.pdb1	1559.85
5l14A3.pdb1	5l14A2.pdb1	1559.85
5l14A3.pdb1	5l14A1.pdb1	1559.85
5l14A2.pdb1	5l14A1.pdb1	10.2
3l10A1.pdb1	3l10B1.pdb1	2898.75
2l1wB1.pdb1	2l1wA1.pdb1	1776.95
2l1cB1.pdb1	2l1cA1.pdb1	1511.4
3l1wD1.pdb2	3l1wC1.pdb2	795.05
3l1nA1.pdb2	3l1nA2.pdb2	3184.0
2l11A1.pdb1	2l11B1.pdb1	562.9
3l12A1.pdb1	3l12B1.pdb1	947.95
3l14A1.pdb1	3l14A2.pdb1	264.9
1l1dB2.pdb3	1l1dB1.pdb3	724.0
5l18A3.pdb1	5l18A2.pdb1	1562.25
5l18A3.pdb1	5l18A1.pdb1	1562.25
5l18A3.pdb1	5l18A4.pdb1	10.3
5l18A2.pdb1	5l18A1.pdb1	10.3
5l18A2.pdb1	5l18A4.pdb1	1562.25
5l18A1.pdb1	5l18A4.pdb1	1562.25
3l1tD1.pdb2	3l1tC1.pdb2	1445.2
3l1fA1.pdb1	3l1fA2.pdb1	657.3
4l17E2.pdb2	4l17E1.pdb2	954.6
1l1sA2.pdb1	1l1sA3.pdb1	667.75
1l1sA2.pdb1	1l1sA1.pdb1	667.7
1l1sA3.pdb1	1l1sA1.pdb1	667.7
5l1jT1.pdb1	5l1jA1.pdb1	964.5
5l1jT1.pdb1	5l1jP1.pdb1	364.05
5l1jA1.pdb1	5l1jP1.pdb1	615.4
3l1tB1.pdb1	3l1tA1.pdb1	1469.5
5l1zD1.pdb2	5l1zA1.pdb2	240.35
5l1zD1.pdb2	5l1zB1.pdb2	1794.55
5l1zD1.pdb2	5l1zC1.pdb2	376.2
5l1zA1.pdb2	5l1zB1.pdb2	894.8
5l1zB1.pdb2	5l1zC1.pdb2	1651.2
3l1wA1.pdb1	3l1wB1.pdb1	790.05
3l1pM1.pdb1	3l1pB1.pdb1	851.3
3l1pM1.pdb1	3l1pA1.pdb1	683.45
3l1pM1.pdb1	3l1pN1.pdb1	1009.7
3l1pB1.pdb1	3l1pA1.pdb1	359.15
3l1pB1.pdb1	3l1pN1.pdb1	671.55
3l1pA1.pdb1	3l1pN1.pdb1	786.55
5l1bB1.pdb1	5l1bA1.pdb1	3466.3
5l1bB1.pdb1	5l1bD1.pdb1	399.0
5l1bB1.pdb1	5l1bC1.pdb1	3073.25
5l1bA1.pdb1	5l1bD1.pdb1	2932.35
5l1bA1.pdb1	5l1bC1.pdb1	33.15
5l1bD1.pdb1	5l1bC1.pdb1	3165.5
4l10B1.pdb2	4l10D1.pdb2	2998.2
5l1lP1.pdb1	5l1lT1.pdb1	353.65
5l1lP1.pdb1	5l1lA1.pdb1	630.4
5l1lT1.pdb1	5l1lA1.pdb1	1031.15
4l1sB1.pdb1	4l1sA1.pdb1	877.5
4l1sB1.pdb1	4l1sB2.pdb1	395.1
4l1sB1.pdb1	4l1sA2.pdb1	331.8
4l1sA1.pdb1	4l1sB2.pdb1	331.8
4l1sA1.pdb1	4l1sA2.pdb1	394.8
4l1sB2.pdb1	4l1sA2.pdb1	877.5
1l1qA1.pdb1	1l1qA2.pdb1	1307.2
5l13H1.pdb2	5l13G1.pdb2	2708.3
5l13H1.pdb2	5l13E1.pdb2	1512.85
5l13H1.pdb2	5l13F1.pdb2	1037.35
5l13G1.pdb2	5l13E1.pdb2	1050.25
5l13G1.pdb2	5l13F1.pdb2	1486.7
5l13E1.pdb2	5l13F1.pdb2	2756.6
1l1oA1.pdb1	1l1oF1.pdb1	91.55
1l1oA1.pdb1	1l1oD1.pdb1	106.3
1l1oA1.pdb1	1l1oB1.pdb1	1212.15
1l1oA1.pdb1	1l1oC1.pdb1	309.45
1l1oF1.pdb1	1l1oD1.pdb1	328.8
1l1oF1.pdb1	1l1oC1.pdb1	407.1
1l1oF1.pdb1	1l1oE1.pdb1	916.25
1l1oD1.pdb1	1l1oC1.pdb1	87.3
1l1oD1.pdb1	1l1oE1.pdb1	1300.6
1l1oB1.pdb1	1l1oC1.pdb1	930.0
3l1qB1.pdb1	3l1qA1.pdb1	385.15
4l1jB1.pdb1	4l1jA1.pdb1	2073.45
4l18B1.pdb1	4l18A1.pdb1	452.6
4l18B1.pdb1	4l18D1.pdb1	474.25
4l18B1.pdb1	4l18C1.pdb1	463.0
4l18A1.pdb1	4l18D1.pdb1	361.45
4l18A1.pdb1	4l18C1.pdb1	440.45
4l18D1.pdb1	4l18C1.pdb1	683.3
5l11A1.pdb1	5l11C1.pdb1	578.6
4l1uI1.pdb3	4l1uE1.pdb3	340.9
2l1fB1.pdb1	2l1fA1.pdb1	1253.65
3l1zB2.pdb1	3l1zA1.pdb1	657.85
5l1hC1.pdb1	5l1hD1.pdb1	3284.4
5l1hC1.pdb1	5l1hB1.pdb1	2848.85
5l1hC1.pdb1	5l1hA1.pdb1	49.6
5l1hD1.pdb1	5l1hB1.pdb1	390.8
5l1hD1.pdb1	5l1hA1.pdb1	2968.25
5l1hB1.pdb1	5l1hA1.pdb1	3501.2
5l15A1.pdb1	5l15A2.pdb1	8.2
5l15A1.pdb1	5l15A4.pdb1	1539.05
5l15A1.pdb1	5l15A3.pdb1	1539.05
5l15A2.pdb1	5l15A4.pdb1	1539.05
5l15A2.pdb1	5l15A3.pdb1	1539.05
5l15A4.pdb1	5l15A3.pdb1	8.2
1l1zC1.pdb1	1l1zA1.pdb1	527.75
1l1zC1.pdb1	1l1zB1.pdb1	476.3
1l1zA1.pdb1	1l1zB1.pdb1	360.0
2l12B1.pdb1	2l12A1.pdb1	632.35
3l1zB1.pdb2	3l1zA1.pdb2	513.5
3l1cB1.pdb1	3l1cA1.pdb1	1604.9
2l1yA1.pdb1	2l1yB1.pdb1	803.75
2l1rA1.pdb1	2l1rB1.pdb1	690.75
3l19A1.pdb1	3l19A2.pdb1	1227.3
4l1rB3.pdb2	4l1rB2.pdb2	6315.95
4l1rB3.pdb2	4l1rB1.pdb2	6315.9
4l1rB2.pdb2	4l1rB1.pdb2	6316.05
4l1kA1.pdb1	4l1kA2.pdb1	1785.7
1l1rA2.pdb1	1l1rA1.pdb1	1374.0
4l1fB1.pdb2	4l1fA1.pdb2	1785.85
4l1cB1.pdb1	4l1cA1.pdb1	1726.0
4l1rA2.pdb1	4l1rA1.pdb1	6281.85
4l1rA2.pdb1	4l1rA3.pdb1	6281.9
4l1rA1.pdb1	4l1rA3.pdb1	6281.95
5l1gD1.pdb1	5l1gB1.pdb1	405.7
5l1gD1.pdb1	5l1gC1.pdb1	3206.6
5l1gD1.pdb1	5l1gA1.pdb1	2836.45
5l1gB1.pdb1	5l1gC1.pdb1	2851.4
5l1gB1.pdb1	5l1gA1.pdb1	3475.85
5l1gC1.pdb1	5l1gA1.pdb1	48.9
3l1wE1.pdb3	3l1wF1.pdb3	793.95
5l1xJ1.pdb2	5l1xH1.pdb2	4501.3
5l1xJ1.pdb2	5l1xI1.pdb2	3037.4
5l1xJ1.pdb2	5l1xK1.pdb2	33.05
5l1xJ1.pdb2	5l1xL1.pdb2	4569.9
5l1xJ1.pdb2	5l1xG1.pdb2	1444.1
5l1xH1.pdb2	5l1xI1.pdb2	18.85
5l1xH1.pdb2	5l1xK1.pdb2	1452.25
5l1xH1.pdb2	5l1xL1.pdb2	4610.95
5l1xH1.pdb2	5l1xG1.pdb2	3015.9
5l1xI1.pdb2	5l1xL1.pdb2	1428.5
5l1xK1.pdb2	5l1xL1.pdb2	3041.6
5l1xL1.pdb2	5l1xG1.pdb2	23.1
3l1mA1.pdb1	3l1mA2.pdb1	146.9
3l1oL1.pdb1	3l1oH1.pdb1	1736.3
5l1kT1.pdb1	5l1kA1.pdb1	1031.75
5l1kT1.pdb1	5l1kP1.pdb1	356.1
5l1kA1.pdb1	5l1kP1.pdb1	584.3
1l1hB1.pdb1	1l1hA1.pdb1	772.0
