2z55D3.pdb5	2z55D2.pdb5	674.8
2z55D3.pdb5	2z55D1.pdb5	674.85
2z55D2.pdb5	2z55D1.pdb5	674.8
5z54D2.pdb1	5z54A1.pdb1	853.95
2z5iF1.pdb3	2z5iE1.pdb3	1385.55
2z5iH3.pdb6	2z5iG3.pdb6	1339.25
2z5iH3.pdb6	2z5iJ1.pdb6	20.75
2z5iH3.pdb6	2z5iE3.pdb6	112.8
2z5iI1.pdb6	2z5iD2.pdb6	20.1
2z5iI1.pdb6	2z5iJ1.pdb6	721.3
2z5iI1.pdb6	2z5iC2.pdb6	177.15
2z5iI1.pdb6	2z5iF3.pdb6	6.75
2z5iI1.pdb6	2z5iA2.pdb6	268.7
2z5iI1.pdb6	2z5iE3.pdb6	39.6
2z5iG3.pdb6	2z5iJ1.pdb6	176.4
2z5iG3.pdb6	2z5iF3.pdb6	37.85
2z5iG3.pdb6	2z5iE3.pdb6	377.05
2z5iD2.pdb6	2z5iC2.pdb6	1337.25
2z5iD2.pdb6	2z5iA2.pdb6	112.3
2z5iJ1.pdb6	2z5iB2.pdb6	6.85
2z5iJ1.pdb6	2z5iA2.pdb6	40.5
2z5iJ1.pdb6	2z5iE3.pdb6	268.35
2z5iC2.pdb6	2z5iB2.pdb6	37.8
2z5iC2.pdb6	2z5iA2.pdb6	377.4
2z5iF3.pdb6	2z5iB2.pdb6	37.95
2z5iF3.pdb6	2z5iA2.pdb6	90.1
2z5iF3.pdb6	2z5iE3.pdb6	1385.55
2z5iB2.pdb6	2z5iA2.pdb6	1386.0
2z5iB2.pdb6	2z5iE3.pdb6	90.6
4z5rX1.pdb7	4z5rY1.pdb7	634.05
4z5rX1.pdb7	4z5rZ1.pdb7	421.1
4z5rY1.pdb7	4z5rZ1.pdb7	763.95
2z55A3.pdb1	2z55A2.pdb1	702.75
2z55A3.pdb1	2z55A1.pdb1	702.75
2z55A2.pdb1	2z55A1.pdb1	702.75
5z50A1.pdb1	5z50B1.pdb1	1177.2
2z58B1.pdb1	2z58A1.pdb1	1163.45
5z5jC1.pdb1	5z5jA1.pdb1	650.2
4z5rM1.pdb2	4z5rL1.pdb2	1606.0
4z5rM1.pdb2	4z5rE1.pdb2	423.75
4z5rL1.pdb2	4z5rE1.pdb2	612.3
2z5iB1.pdb1	2z5iA1.pdb1	1386.0
4z5wA1.pdb1	4z5wQ1.pdb1	453.6
1z5sC1.pdb1	1z5sA1.pdb1	543.7
1z5sC1.pdb1	1z5sB1.pdb1	49.75
1z5sA1.pdb1	1z5sD1.pdb1	1214.15
1z5sA1.pdb1	1z5sB1.pdb1	612.55
1z5sD1.pdb1	1z5sB1.pdb1	708.2
2z5pA20.pdb1	2z5pA5.pdb1	645.2
2z5pA20.pdb1	2z5pA15.pdb1	668.9
2z5pA20.pdb1	2z5pA9.pdb1	1389.1
2z5pA20.pdb1	2z5pA18.pdb1	44.3
2z5pA20.pdb1	2z5pA7.pdb1	645.2
2z5pA20.pdb1	2z5pA22.pdb1	670.2
2z5pA14.pdb1	2z5pA16.pdb1	44.0
2z5pA14.pdb1	2z5pA19.pdb1	668.85
2z5pA14.pdb1	2z5pA10.pdb1	641.65
2z5pA14.pdb1	2z5pA24.pdb1	669.0
2z5pA14.pdb1	2z5pA12.pdb1	642.9
2z5pA14.pdb1	2z5pA2.pdb1	1385.45
2z5pA6.pdb1	2z5pA8.pdb1	44.2
2z5pA6.pdb1	2z5pA19.pdb1	645.15
2z5pA6.pdb1	2z5pA24.pdb1	1389.05
2z5pA6.pdb1	2z5pA4.pdb1	668.85
2z5pA6.pdb1	2z5pA11.pdb1	670.2
2z5pA6.pdb1	2z5pA17.pdb1	645.15
2z5pA5.pdb1	2z5pA9.pdb1	670.2
2z5pA5.pdb1	2z5pA18.pdb1	645.2
2z5pA5.pdb1	2z5pA7.pdb1	44.3
2z5pA5.pdb1	2z5pA1.pdb1	668.9
2z5pA5.pdb1	2z5pA23.pdb1	1389.1
2z5pA8.pdb1	2z5pA19.pdb1	645.15
2z5pA8.pdb1	2z5pA10.pdb1	670.2
2z5pA8.pdb1	2z5pA21.pdb1	1389.05
2z5pA8.pdb1	2z5pA3.pdb1	668.85
2z5pA8.pdb1	2z5pA17.pdb1	645.15
2z5pA16.pdb1	2z5pA18.pdb1	668.9
2z5pA16.pdb1	2z5pA10.pdb1	642.95
2z5pA16.pdb1	2z5pA3.pdb1	1385.5
2z5pA16.pdb1	2z5pA12.pdb1	641.65
2z5pA16.pdb1	2z5pA23.pdb1	669.0
2z5pA15.pdb1	2z5pA13.pdb1	44.0
2z5pA15.pdb1	2z5pA9.pdb1	641.65
2z5pA15.pdb1	2z5pA22.pdb1	669.0
2z5pA15.pdb1	2z5pA4.pdb1	1385.5
2z5pA15.pdb1	2z5pA11.pdb1	642.95
2z5pA13.pdb1	2z5pA9.pdb1	642.9
2z5pA13.pdb1	2z5pA21.pdb1	669.0
2z5pA13.pdb1	2z5pA1.pdb1	1385.45
2z5pA13.pdb1	2z5pA11.pdb1	641.65
2z5pA13.pdb1	2z5pA17.pdb1	668.85
2z5pA19.pdb1	2z5pA10.pdb1	1389.05
2z5pA19.pdb1	2z5pA24.pdb1	670.2
2z5pA19.pdb1	2z5pA17.pdb1	44.2
2z5pA9.pdb1	2z5pA1.pdb1	669.0
2z5pA9.pdb1	2z5pA11.pdb1	43.3
2z5pA18.pdb1	2z5pA7.pdb1	645.2
2z5pA18.pdb1	2z5pA12.pdb1	1389.1
2z5pA18.pdb1	2z5pA23.pdb1	670.2
2z5pA7.pdb1	2z5pA22.pdb1	1389.1
2z5pA7.pdb1	2z5pA12.pdb1	670.2
2z5pA7.pdb1	2z5pA2.pdb1	668.9
2z5pA10.pdb1	2z5pA3.pdb1	669.0
2z5pA10.pdb1	2z5pA12.pdb1	43.3
2z5pA21.pdb1	2z5pA3.pdb1	641.65
2z5pA21.pdb1	2z5pA1.pdb1	642.95
2z5pA21.pdb1	2z5pA23.pdb1	43.3
2z5pA21.pdb1	2z5pA17.pdb1	670.2
2z5pA24.pdb1	2z5pA22.pdb1	43.3
2z5pA24.pdb1	2z5pA4.pdb1	641.65
2z5pA24.pdb1	2z5pA2.pdb1	642.95
2z5pA22.pdb1	2z5pA4.pdb1	642.95
2z5pA22.pdb1	2z5pA2.pdb1	641.65
2z5pA3.pdb1	2z5pA1.pdb1	44.0
2z5pA3.pdb1	2z5pA23.pdb1	642.9
2z5pA1.pdb1	2z5pA23.pdb1	641.65
2z5pA12.pdb1	2z5pA2.pdb1	669.0
2z5pA4.pdb1	2z5pA11.pdb1	669.0
2z5pA4.pdb1	2z5pA2.pdb1	44.0
2z5pA11.pdb1	2z5pA17.pdb1	1389.05
2z5yA1.pdb2	2z5yA3.pdb2	27.35
2z5yA1.pdb2	2z5yA2.pdb2	731.4
2z5yA1.pdb2	2z5yA4.pdb2	499.4
2z5yA3.pdb2	2z5yA2.pdb2	499.4
2z5yA3.pdb2	2z5yA4.pdb2	731.3
2z5yA2.pdb2	2z5yA4.pdb2	27.35
2z54B1.pdb1	2z54A1.pdb1	1805.45
2z5iD1.pdb2	2z5iC1.pdb2	1325.55
1z5lB1.pdb3	1z5lA1.pdb3	1237.0
1z5lA1.pdb3	1z5lC2.pdb3	410.4
1z5lC2.pdb3	1z5lD2.pdb3	1178.7
2z5wA2.pdb1	2z5wA3.pdb1	1017.8
2z5wA2.pdb1	2z5wA1.pdb1	1017.8
2z5wA3.pdb1	2z5wA1.pdb1	1017.8
2z5tQ1.pdb2	2z5tN1.pdb2	473.0
4z5rV1.pdb3	4z5rF1.pdb3	612.75
4z5rV1.pdb3	4z5rW1.pdb3	1635.6
4z5rF1.pdb3	4z5rW1.pdb3	454.05
2z5kB1.pdb1	2z5kA1.pdb1	702.4
1z5oA1.pdb1	1z5oB1.pdb1	1400.3
1z5cB1.pdb1	1z5cA1.pdb1	3248.6
2z5sR1.pdb3	2z5sO1.pdb3	491.65
5z5kB1.pdb1	5z5kA1.pdb1	1055.5
5z5jD1.pdb2	5z5jB1.pdb2	631.2
5z5yB1.pdb2	5z5yA1.pdb2	1120.15
5z5yB1.pdb2	5z5yB2.pdb2	1152.7
5z5yA2.pdb2	5z5yA1.pdb2	1240.9
5z5yA2.pdb2	5z5yB2.pdb2	1120.15
5z5dA2.pdb1	5z5dA1.pdb1	1360.4
1z5hB4.pdb3	1z5hA1.pdb3	588.35
1z5hA2.pdb3	1z5hA1.pdb3	613.3
1z5hA2.pdb3	1z5hB3.pdb3	588.35
2z5eB1.pdb1	2z5eA1.pdb1	1238.75
2z5tP1.pdb1	2z5tM1.pdb1	449.65
2z5fA1.pdb1	2z5fB1.pdb1	565.1
1z5yE1.pdb1	1z5yD1.pdb1	619.75
1z5xE1.pdb1	1z5xU1.pdb1	936.9
4z5rN1.pdb8	4z5rB1.pdb8	421.2
4z5rN1.pdb8	4z5rA1.pdb8	616.5
4z5rB1.pdb8	4z5rA1.pdb8	1596.4
4z54B1.pdb1	4z54A1.pdb1	1541.95
2z5sN1.pdb2	2z5sQ1.pdb2	435.8
4z5rT1.pdb6	4z5rI1.pdb6	623.55
4z5rT1.pdb6	4z5rU1.pdb6	1613.6
4z5rI1.pdb6	4z5rU1.pdb6	416.9
2z5sP1.pdb1	2z5sM1.pdb1	458.15
5z5lD1.pdb2	5z5lC1.pdb2	947.6
4z5zA1.pdb1	4z5zA2.pdb1	2134.5
5z5jF1.pdb4	5z5jG1.pdb4	631.0
4z5rD1.pdb1	4z5rJ1.pdb1	622.2
4z5rD1.pdb1	4z5rK1.pdb1	432.3
4z5rJ1.pdb1	4z5rK1.pdb1	1623.95
2z57A1.pdb1	2z57B1.pdb1	1207.55
2z5xA4.pdb2	2z5xA1.pdb2	491.3
2z5xA4.pdb2	2z5xA2.pdb2	28.15
2z5xA4.pdb2	2z5xA3.pdb2	786.2
2z5xA1.pdb2	2z5xA2.pdb2	786.2
2z5xA1.pdb2	2z5xA3.pdb2	28.15
2z5xA2.pdb2	2z5xA3.pdb2	491.3
2z5cC1.pdb1	2z5cA1.pdb1	596.4
2z5cC1.pdb1	2z5cB1.pdb1	465.2
2z5cA1.pdb1	2z5cB1.pdb1	1005.05
1z5hB2.pdb4	1z5hA1.pdb4	588.35
5z5pA1.pdb1	5z5pB1.pdb1	333.5
1z52A1.pdb1	1z52B1.pdb1	2417.55
5z5jE1.pdb3	5z5jH1.pdb3	642.05
5z5yA1.pdb1	5z5yB1.pdb1	1120.15
2z5qA5.pdb1	2z5qA20.pdb1	558.15
2z5qA5.pdb1	2z5qA18.pdb1	558.15
2z5qA5.pdb1	2z5qA23.pdb1	1348.35
2z5qA5.pdb1	2z5qA7.pdb1	15.6
2z5qA5.pdb1	2z5qA9.pdb1	621.75
2z5qA5.pdb1	2z5qA1.pdb1	623.05
2z5qA20.pdb1	2z5qA18.pdb1	15.6
2z5qA20.pdb1	2z5qA15.pdb1	623.05
2z5qA20.pdb1	2z5qA7.pdb1	558.15
2z5qA20.pdb1	2z5qA9.pdb1	1348.35
2z5qA20.pdb1	2z5qA22.pdb1	621.75
2z5qA18.pdb1	2z5qA23.pdb1	621.75
2z5qA18.pdb1	2z5qA7.pdb1	558.15
2z5qA18.pdb1	2z5qA16.pdb1	623.05
2z5qA18.pdb1	2z5qA12.pdb1	1348.35
2z5qA13.pdb1	2z5qA15.pdb1	15.4
2z5qA13.pdb1	2z5qA17.pdb1	623.05
2z5qA13.pdb1	2z5qA21.pdb1	622.05
2z5qA13.pdb1	2z5qA9.pdb1	554.05
2z5qA13.pdb1	2z5qA1.pdb1	1344.4
2z5qA13.pdb1	2z5qA11.pdb1	554.0
2z5qA15.pdb1	2z5qA9.pdb1	554.0
2z5qA15.pdb1	2z5qA22.pdb1	622.05
2z5qA15.pdb1	2z5qA11.pdb1	554.05
2z5qA15.pdb1	2z5qA4.pdb1	1344.4
2z5qA23.pdb1	2z5qA16.pdb1	622.05
2z5qA23.pdb1	2z5qA21.pdb1	13.9
2z5qA23.pdb1	2z5qA3.pdb1	554.05
2z5qA23.pdb1	2z5qA1.pdb1	554.0
2z5qA6.pdb1	2z5qA17.pdb1	558.1
2z5qA6.pdb1	2z5qA19.pdb1	558.1
2z5qA6.pdb1	2z5qA24.pdb1	1348.35
2z5qA6.pdb1	2z5qA8.pdb1	15.6
2z5qA6.pdb1	2z5qA11.pdb1	621.75
2z5qA6.pdb1	2z5qA4.pdb1	623.05
2z5qA10.pdb1	2z5qA19.pdb1	1348.35
2z5qA10.pdb1	2z5qA16.pdb1	554.05
2z5qA10.pdb1	2z5qA14.pdb1	554.0
2z5qA10.pdb1	2z5qA12.pdb1	13.9
2z5qA10.pdb1	2z5qA3.pdb1	622.05
2z5qA10.pdb1	2z5qA8.pdb1	621.75
2z5qA17.pdb1	2z5qA19.pdb1	15.6
2z5qA17.pdb1	2z5qA21.pdb1	621.75
2z5qA17.pdb1	2z5qA8.pdb1	558.1
2z5qA17.pdb1	2z5qA11.pdb1	1348.35
2z5qA19.pdb1	2z5qA14.pdb1	623.05
2z5qA19.pdb1	2z5qA24.pdb1	621.75
2z5qA19.pdb1	2z5qA8.pdb1	558.15
2z5qA7.pdb1	2z5qA12.pdb1	621.75
2z5qA7.pdb1	2z5qA22.pdb1	1348.35
2z5qA7.pdb1	2z5qA2.pdb1	623.05
2z5qA16.pdb1	2z5qA14.pdb1	15.4
2z5qA16.pdb1	2z5qA12.pdb1	554.0
2z5qA16.pdb1	2z5qA3.pdb1	1344.4
2z5qA14.pdb1	2z5qA24.pdb1	622.05
2z5qA14.pdb1	2z5qA12.pdb1	554.05
2z5qA14.pdb1	2z5qA2.pdb1	1344.4
2z5qA21.pdb1	2z5qA3.pdb1	554.0
2z5qA21.pdb1	2z5qA1.pdb1	554.05
2z5qA21.pdb1	2z5qA8.pdb1	1348.35
2z5qA9.pdb1	2z5qA1.pdb1	622.05
2z5qA9.pdb1	2z5qA11.pdb1	13.9
2z5qA24.pdb1	2z5qA22.pdb1	13.9
2z5qA24.pdb1	2z5qA4.pdb1	554.0
2z5qA24.pdb1	2z5qA2.pdb1	554.05
2z5qA12.pdb1	2z5qA2.pdb1	622.05
2z5qA3.pdb1	2z5qA1.pdb1	15.4
2z5qA3.pdb1	2z5qA8.pdb1	623.05
2z5qA22.pdb1	2z5qA4.pdb1	554.05
2z5qA22.pdb1	2z5qA2.pdb1	554.0
2z5qA11.pdb1	2z5qA4.pdb1	622.05
2z5qA4.pdb1	2z5qA2.pdb1	15.4
2z5hC1.pdb2	2z5hD1.pdb2	1392.25
5z5lA1.pdb1	5z5lB1.pdb1	1034.45
2z55E2.pdb6	2z55E1.pdb6	715.35
2z55E2.pdb6	2z55E3.pdb6	715.35
2z55E1.pdb6	2z55E3.pdb6	715.35
5z5cB1.pdb1	5z5cA1.pdb1	1420.6
2z52A1.pdb1	2z52B1.pdb1	3354.55
1z5pA1.pdb1	1z5pA2.pdb1	1296.5
4z50A1.pdb1	4z50B1.pdb1	1402.8
2z5iG1.pdb4	2z5iH1.pdb4	1327.5
2z5cE1.pdb2	2z5cF1.pdb2	463.15
2z5cE1.pdb2	2z5cD1.pdb2	997.95
2z5cF1.pdb2	2z5cD1.pdb2	596.9
5z53C1.pdb1	5z53A1.pdb1	811.25
1z5uB1.pdb1	1z5uA1.pdb1	1334.95
1z5uB1.pdb1	1z5uC1.pdb1	948.25
1z5uB1.pdb1	1z5uD1.pdb1	606.4
1z5uA1.pdb1	1z5uC1.pdb1	608.0
1z5uA1.pdb1	1z5uD1.pdb1	966.4
1z5uC1.pdb1	1z5uD1.pdb1	1308.25
5z53B1.pdb2	5z53D1.pdb2	847.8
5z5fA2.pdb1	5z5fA1.pdb1	1365.7
5z5hA1.pdb1	5z5hA2.pdb1	1362.2
1z5gD1.pdb1	1z5gA1.pdb1	979.45
1z5gD1.pdb1	1z5gC1.pdb1	1296.65
1z5gD1.pdb1	1z5gB1.pdb1	607.55
1z5gA1.pdb1	1z5gC1.pdb1	611.7
1z5gA1.pdb1	1z5gB1.pdb1	1322.4
1z5gC1.pdb1	1z5gB1.pdb1	967.8
2z5rA10.pdb1	2z5rA8.pdb1	626.75
2z5rA10.pdb1	2z5rA3.pdb1	626.7
2z5rA10.pdb1	2z5rA14.pdb1	575.2
2z5rA10.pdb1	2z5rA12.pdb1	34.55
2z5rA10.pdb1	2z5rA19.pdb1	1384.35
2z5rA10.pdb1	2z5rA16.pdb1	578.6
2z5rA8.pdb1	2z5rA3.pdb1	626.3
2z5rA8.pdb1	2z5rA6.pdb1	35.1
2z5rA8.pdb1	2z5rA19.pdb1	579.45
2z5rA8.pdb1	2z5rA21.pdb1	1384.35
2z5rA8.pdb1	2z5rA17.pdb1	579.45
2z5rA4.pdb1	2z5rA6.pdb1	626.3
2z5rA4.pdb1	2z5rA15.pdb1	1380.8
2z5rA4.pdb1	2z5rA22.pdb1	578.6
2z5rA4.pdb1	2z5rA24.pdb1	575.2
2z5rA4.pdb1	2z5rA11.pdb1	626.7
2z5rA4.pdb1	2z5rA2.pdb1	34.7
2z5rA3.pdb1	2z5rA23.pdb1	578.6
2z5rA3.pdb1	2z5rA21.pdb1	575.2
2z5rA3.pdb1	2z5rA1.pdb1	34.7
2z5rA3.pdb1	2z5rA16.pdb1	1380.8
2z5rA6.pdb1	2z5rA19.pdb1	579.45
2z5rA6.pdb1	2z5rA24.pdb1	1384.35
2z5rA6.pdb1	2z5rA17.pdb1	579.45
2z5rA6.pdb1	2z5rA11.pdb1	626.75
2z5rA15.pdb1	2z5rA22.pdb1	626.7
2z5rA15.pdb1	2z5rA13.pdb1	34.7
2z5rA15.pdb1	2z5rA9.pdb1	575.2
2z5rA15.pdb1	2z5rA20.pdb1	626.35
2z5rA15.pdb1	2z5rA11.pdb1	578.6
2z5rA22.pdb1	2z5rA7.pdb1	1384.4
2z5rA22.pdb1	2z5rA24.pdb1	34.55
2z5rA22.pdb1	2z5rA20.pdb1	626.7
2z5rA22.pdb1	2z5rA2.pdb1	575.2
2z5rA23.pdb1	2z5rA18.pdb1	626.7
2z5rA23.pdb1	2z5rA21.pdb1	34.55
2z5rA23.pdb1	2z5rA1.pdb1	575.2
2z5rA23.pdb1	2z5rA5.pdb1	1384.4
2z5rA23.pdb1	2z5rA16.pdb1	626.7
2z5rA14.pdb1	2z5rA12.pdb1	578.6
2z5rA14.pdb1	2z5rA19.pdb1	626.3
2z5rA14.pdb1	2z5rA24.pdb1	626.7
2z5rA14.pdb1	2z5rA16.pdb1	34.7
2z5rA14.pdb1	2z5rA2.pdb1	1380.8
2z5rA12.pdb1	2z5rA18.pdb1	1384.4
2z5rA12.pdb1	2z5rA7.pdb1	626.7
2z5rA12.pdb1	2z5rA16.pdb1	575.2
2z5rA12.pdb1	2z5rA2.pdb1	626.7
2z5rA18.pdb1	2z5rA7.pdb1	579.5
2z5rA18.pdb1	2z5rA5.pdb1	579.5
2z5rA18.pdb1	2z5rA20.pdb1	35.1
2z5rA18.pdb1	2z5rA16.pdb1	626.35
2z5rA19.pdb1	2z5rA24.pdb1	626.75
2z5rA19.pdb1	2z5rA17.pdb1	35.1
2z5rA7.pdb1	2z5rA5.pdb1	35.1
2z5rA7.pdb1	2z5rA20.pdb1	579.5
2z5rA7.pdb1	2z5rA2.pdb1	626.35
2z5rA13.pdb1	2z5rA21.pdb1	626.7
2z5rA13.pdb1	2z5rA1.pdb1	1380.8
2z5rA13.pdb1	2z5rA9.pdb1	578.6
2z5rA13.pdb1	2z5rA17.pdb1	626.3
2z5rA13.pdb1	2z5rA11.pdb1	575.2
2z5rA21.pdb1	2z5rA1.pdb1	578.6
2z5rA21.pdb1	2z5rA17.pdb1	626.75
2z5rA1.pdb1	2z5rA5.pdb1	626.35
2z5rA1.pdb1	2z5rA9.pdb1	626.7
2z5rA5.pdb1	2z5rA9.pdb1	626.7
2z5rA5.pdb1	2z5rA20.pdb1	579.5
2z5rA24.pdb1	2z5rA2.pdb1	578.6
2z5rA9.pdb1	2z5rA20.pdb1	1384.4
2z5rA9.pdb1	2z5rA11.pdb1	34.55
2z5rA17.pdb1	2z5rA11.pdb1	1384.35
2z5hE1.pdb3	2z5hF1.pdb3	1339.7
2z50B1.pdb1	2z50A1.pdb1	3331.25
1z5aA1.pdb1	1z5aB1.pdb1	3242.3
1z5lB1.pdb1	1z5lA1.pdb1	1237.0
5z5iA2.pdb1	5z5iA1.pdb1	1364.5
1z5nB1.pdb1	1z5nA1.pdb1	1439.1
2z5hH1.pdb4	2z5hG1.pdb4	1330.9
2z5iI1.pdb5	2z5iJ1.pdb5	719.7
5z5nC1.pdb1	5z5nA1.pdb1	688.4
5z5nC1.pdb1	5z5nD1.pdb1	1013.5
5z5nB1.pdb1	5z5nA1.pdb1	974.55
5z5nB1.pdb1	5z5nD1.pdb1	652.55
5z5sA1.pdb1	5z5sC1.pdb1	524.2
1z5bA1.pdb1	1z5bB1.pdb1	3227.4
1z50A1.pdb1	1z50A3.pdb1	195.0
1z50A1.pdb1	1z50A4.pdb1	1785.4
1z50A1.pdb1	1z50A2.pdb1	326.35
1z50A3.pdb1	1z50A4.pdb1	326.3
1z50A3.pdb1	1z50A2.pdb1	1785.45
4z50D1.pdb2	4z50C1.pdb2	1544.6
5z54C2.pdb2	5z54B1.pdb2	873.05
2z55B2.pdb2	2z55B3.pdb2	683.2
2z55B2.pdb2	2z55B1.pdb2	683.15
2z55B3.pdb2	2z55B1.pdb2	683.15
2z5bA1.pdb1	2z5bB1.pdb1	1141.2
4z5yA2.pdb1	4z5yA1.pdb1	2168.7
5z5eA1.pdb1	5z5eB1.pdb1	4072.6
4z5rS1.pdb5	4z5rH1.pdb5	450.45
4z5rS1.pdb5	4z5rR1.pdb5	1673.7
4z5rH1.pdb5	4z5rR1.pdb5	614.5
2z5hB1.pdb1	2z5hI1.pdb1	337.8
2z5hB1.pdb1	2z5hA1.pdb1	1320.1
2z5hI1.pdb1	2z5hT1.pdb1	237.65
2z5hI1.pdb1	2z5hA1.pdb1	251.7
2z5hT1.pdb1	2z5hA1.pdb1	496.1
4z5wP1.pdb2	4z5wB1.pdb2	455.75
4z5vB1.pdb1	4z5vA1.pdb1	412.45
1z5lD1.pdb2	1z5lC1.pdb2	1178.7
2z56B1.pdb1	2z56A1.pdb1	1154.15
5z5cC1.pdb2	5z5cD1.pdb2	1428.45
1z50A1.pdb2	1z50A2.pdb2	1785.4
2z51A1.pdb1	2z51A2.pdb1	1274.5
1z54D1.pdb1	1z54A1.pdb1	777.45
1z54D1.pdb1	1z54B1.pdb1	891.75
1z54D1.pdb1	1z54C1.pdb1	442.3
1z54A1.pdb1	1z54B1.pdb1	436.9
1z54A1.pdb1	1z54C1.pdb1	890.55
1z54B1.pdb1	1z54C1.pdb1	760.85
5z5mC1.pdb1	5z5mD1.pdb1	654.95
5z5mC1.pdb1	5z5mA1.pdb1	2054.2
5z5mC1.pdb1	5z5mB1.pdb1	325.7
5z5mD1.pdb1	5z5mA1.pdb1	330.25
5z5mD1.pdb1	5z5mB1.pdb1	2066.3
5z5mA1.pdb1	5z5mB1.pdb1	673.0
2z5tR1.pdb3	2z5tO1.pdb3	454.75
5z5oB2.pdb1	5z5oA1.pdb1	269.4
5z51A1.pdb1	5z51B1.pdb1	586.6
2z5dB1.pdb1	2z5dA1.pdb1	453.7
4z5rP1.pdb4	4z5rQ1.pdb4	1632.55
4z5rP1.pdb4	4z5rG1.pdb4	596.1
4z5rQ1.pdb4	4z5rG1.pdb4	470.15
