3zz5A1.pdb1	3zz5A2.pdb1	893.7
3zz4A1.pdb1	3zz4A2.pdb1	884.8
3zzgC1.pdb1	3zzgB1.pdb1	937.55
3zzgC1.pdb1	3zzgD1.pdb1	1043.25
3zzgA1.pdb1	3zzgB1.pdb1	1065.25
3zzgA1.pdb1	3zzgD1.pdb1	939.0
5zz9A1.pdb1	5zz9E1.pdb1	595.95
2zz0C1.pdb2	2zz0D1.pdb2	3425.35
5zz6B1.pdb1	5zz6A1.pdb1	2152.45
4zzkB1.pdb1	4zzkA1.pdb1	518.95
4zzkB1.pdb1	4zzkC1.pdb1	304.4
4zzkA1.pdb1	4zzkD1.pdb1	136.7
5zzmN1.pdb1	5zzmM1.pdb1	54.25
5zzmN1.pdb1	5zzmA1.pdb1	387.35
1zzsB1.pdb1	1zzsA1.pdb1	2770.1
3zzyD1.pdb2	3zzyB1.pdb2	419.25
2zz7A1.pdb1	2zz7A2.pdb1	1645.2
1zztB1.pdb1	1zztA1.pdb1	2801.95
1zzdA2.pdb1	1zzdB2.pdb1	400.0
1zzdA2.pdb1	1zzdA1.pdb1	1084.0
1zzdB1.pdb1	1zzdA1.pdb1	400.0
4zzcE1.pdb1	4zzcD1.pdb1	2089.2
4zzcE1.pdb1	4zzcA1.pdb1	2126.3
4zzcC1.pdb1	4zzcD1.pdb1	2109.9
4zzcC1.pdb1	4zzcB1.pdb1	2113.6
4zzcB1.pdb1	4zzcA1.pdb1	2133.2
3zzzD1.pdb2	3zzzB1.pdb2	373.9
3zzbA2.pdb1	3zzbA1.pdb1	851.8
4zz7F1.pdb2	4zz7E1.pdb2	2795.2
4zz7F1.pdb2	4zz7H1.pdb2	1671.3
4zz7F1.pdb2	4zz7G1.pdb2	1023.2
4zz7E1.pdb2	4zz7H1.pdb2	1031.5
4zz7E1.pdb2	4zz7G1.pdb2	1748.55
4zz7H1.pdb2	4zz7G1.pdb2	2804.35
2zzoN1.pdb1	2zzoC3.pdb1	587.55
2zzoN1.pdb1	2zzoC1.pdb1	743.35
2zzoN1.pdb1	2zzoN2.pdb1	684.85
2zzoN1.pdb1	2zzoN3.pdb1	684.9
2zzoC3.pdb1	2zzoN3.pdb1	743.35
2zzoC2.pdb1	2zzoN2.pdb1	743.35
2zzoC2.pdb1	2zzoN3.pdb1	587.55
2zzoC1.pdb1	2zzoN2.pdb1	587.6
2zzoN2.pdb1	2zzoN3.pdb1	684.85
2zz8A1.pdb1	2zz8B1.pdb1	1250.85
2zznA1.pdb1	2zznC1.pdb1	2181.4
3zzyC1.pdb1	3zzyA1.pdb1	431.8
2zzcD1.pdb2	2zzcC1.pdb2	3435.65
3zzwA1.pdb1	3zzwB1.pdb1	1321.9
5zzxA3.pdb1	5zzxA1.pdb1	1276.2
5zzxA3.pdb1	5zzxA2.pdb1	1276.2
5zzxA1.pdb1	5zzxA4.pdb1	1276.2
5zzxA4.pdb1	5zzxA2.pdb1	1276.2
5zz6D1.pdb2	5zz6C1.pdb2	2300.35
2zzxB1.pdb2	2zzxC1.pdb2	1350.9
2zzcB1.pdb1	2zzcA1.pdb1	3486.0
2zz0B1.pdb1	2zz0A1.pdb1	3611.85
1zz1C1.pdb5	1zz1D2.pdb5	365.7
1zz1C1.pdb5	1zz1A2.pdb5	847.75
1zz1C1.pdb5	1zz1B1.pdb5	1760.4
1zz1D2.pdb5	1zz1A2.pdb5	1768.15
1zz1D2.pdb5	1zz1B1.pdb5	892.9
1zz1A2.pdb5	1zz1B1.pdb5	362.65
3zzxA2.pdb1	3zzxB2.pdb1	648.1
3zzxB1.pdb1	3zzxA1.pdb1	648.1
3zzxB1.pdb1	3zzxB2.pdb1	194.6
2zznB1.pdb2	2zznD1.pdb2	2060.55
3zziE1.pdb2	3zziH1.pdb2	1554.3
3zziE1.pdb2	3zziF1.pdb2	1091.55
3zziH1.pdb2	3zziG1.pdb2	1095.05
3zziG1.pdb2	3zziF1.pdb2	1542.7
5zztA1.pdb1	5zztA4.pdb1	1293.8
5zztA1.pdb1	5zztA3.pdb1	1293.8
5zztA2.pdb1	5zztA4.pdb1	1293.8
5zztA2.pdb1	5zztA3.pdb1	1293.8
4zzfA2.pdb1	4zzfA1.pdb1	17.2
4zzfA2.pdb1	4zzfA3.pdb1	482.15
4zzfA2.pdb1	4zzfA4.pdb1	482.15
4zzfA1.pdb1	4zzfA3.pdb1	482.15
4zzfA1.pdb1	4zzfA4.pdb1	482.15
4zzfA3.pdb1	4zzfA4.pdb1	17.2
5zzqA3.pdb1	5zzqA2.pdb1	1315.75
5zzqA3.pdb1	5zzqA1.pdb1	1315.75
5zzqA4.pdb1	5zzqA2.pdb1	1315.75
5zzqA4.pdb1	5zzqA1.pdb1	1315.75
5zzdB1.pdb1	5zzdA1.pdb1	4862.05
3zzhB1.pdb1	3zzhA1.pdb1	1050.9
3zzhB1.pdb1	3zzhC1.pdb1	819.4
3zzhA1.pdb1	3zzhD1.pdb1	899.7
3zzhD1.pdb1	3zzhC1.pdb1	1060.45
4zzzB1.pdb1	4zzzA1.pdb1	853.05
3zziC1.pdb1	3zziD1.pdb1	1096.75
3zziC1.pdb1	3zziB1.pdb1	1542.05
3zziD1.pdb1	3zziA1.pdb1	1540.15
3zziA1.pdb1	3zziB1.pdb1	1109.55
2zz4B1.pdb1	2zz4A1.pdb1	1682.15
2zzbB1.pdb1	2zzbA1.pdb1	3444.75
3zz8A2.pdb1	3zz8A1.pdb1	805.9
1zz8C3.pdb2	1zz8C1.pdb2	1561.4
1zz8C1.pdb2	1zz8C2.pdb2	1642.9
2zzbD1.pdb2	2zzbC1.pdb2	3533.9
1zz5C1.pdb2	1zz5D1.pdb2	708.55
3zz6A2.pdb1	3zz6A1.pdb1	863.0
5zzbA1.pdb1	5zzbB1.pdb1	624.65
2zzxD1.pdb1	2zzxA1.pdb1	1344.65
5zz7B1.pdb1	5zz7A1.pdb1	2345.8
3zzsB3.pdb1	3zzsC3.pdb1	983.25
3zzsB3.pdb1	3zzsA3.pdb1	958.55
3zzsB4.pdb1	3zzsA4.pdb1	958.55
3zzsB4.pdb1	3zzsC4.pdb1	983.25
3zzsC3.pdb1	3zzsA4.pdb1	977.85
3zzsB2.pdb1	3zzsC2.pdb1	983.25
3zzsB2.pdb1	3zzsA2.pdb1	958.55
3zzsA3.pdb1	3zzsC1.pdb1	977.85
3zzsC1.pdb1	3zzsB1.pdb1	983.25
3zzsA1.pdb1	3zzsC2.pdb1	977.85
3zzsA1.pdb1	3zzsB1.pdb1	958.55
3zzsA2.pdb1	3zzsC4.pdb1	977.85
5zznY1.pdb1	5zznC1.pdb1	72.25
5zznY1.pdb1	5zznK1.pdb1	518.4
5zznY1.pdb1	5zznJ1.pdb1	169.6
5zznY1.pdb1	5zznB1.pdb1	0.05
5zznY1.pdb1	5zznZ1.pdb1	402.5
5zznE1.pdb1	5zznD1.pdb1	1370.35
5zznE1.pdb1	5zznH1.pdb1	89.85
5zznE1.pdb1	5zznA1.pdb1	312.15
5zznE1.pdb1	5zznJ1.pdb1	433.2
5zznE1.pdb1	5zznB1.pdb1	77.25
5zznE1.pdb1	5zznF1.pdb1	833.7
5zznE1.pdb1	5zznV1.pdb1	245.15
5zznT1.pdb1	5zznC1.pdb1	175.7
5zznT1.pdb1	5zznD1.pdb1	210.0
5zznT1.pdb1	5zznL1.pdb1	580.75
5zznT1.pdb1	5zznA1.pdb1	477.1
5zznT1.pdb1	5zznB1.pdb1	0.05
5zznT1.pdb1	5zznM1.pdb1	142.35
5zznC1.pdb1	5zznO1.pdb1	1283.25
5zznC1.pdb1	5zznI1.pdb1	380.9
5zznC1.pdb1	5zznD1.pdb1	938.25
5zznC1.pdb1	5zznA1.pdb1	3240.55
5zznC1.pdb1	5zznK1.pdb1	819.2
5zznC1.pdb1	5zznJ1.pdb1	58.25
5zznC1.pdb1	5zznU1.pdb1	428.05
5zznC1.pdb1	5zznB1.pdb1	0.05
5zznC1.pdb1	5zznZ1.pdb1	461.1
5zznC1.pdb1	5zznV1.pdb1	957.35
5zznO1.pdb1	5zznD1.pdb1	679.45
5zznO1.pdb1	5zznA1.pdb1	721.4
5zznO1.pdb1	5zznU1.pdb1	544.8
5zznO1.pdb1	5zznB1.pdb1	733.65
5zznI1.pdb1	5zznA1.pdb1	783.05
5zznI1.pdb1	5zznB1.pdb1	0.05
5zznD1.pdb1	5zznH1.pdb1	267.9
5zznD1.pdb1	5zznL1.pdb1	403.5
5zznD1.pdb1	5zznA1.pdb1	5407.95
5zznD1.pdb1	5zznK1.pdb1	9.1
5zznD1.pdb1	5zznJ1.pdb1	80.75
5zznD1.pdb1	5zznU1.pdb1	133.15
5zznD1.pdb1	5zznB1.pdb1	2954.95
5zznD1.pdb1	5zznM1.pdb1	100.4
5zznD1.pdb1	5zznX1.pdb1	649.25
5zznD1.pdb1	5zznF1.pdb1	488.85
5zznD1.pdb1	5zznV1.pdb1	191.3
5zznH1.pdb1	5zznB1.pdb1	1919.8
5zznH1.pdb1	5zznX1.pdb1	301.45
5zznL1.pdb1	5zznA1.pdb1	274.15
5zznL1.pdb1	5zznB1.pdb1	542.5
5zznL1.pdb1	5zznM1.pdb1	816.45
5zznA1.pdb1	5zznJ1.pdb1	143.75
5zznA1.pdb1	5zznU1.pdb1	92.95
5zznA1.pdb1	5zznB1.pdb1	890.15
5zznA1.pdb1	5zznF1.pdb1	104.9
5zznA1.pdb1	5zznV1.pdb1	584.25
5zznK1.pdb1	5zznJ1.pdb1	127.8
5zznK1.pdb1	5zznB1.pdb1	0.05
5zznK1.pdb1	5zznZ1.pdb1	293.9
5zznJ1.pdb1	5zznB1.pdb1	0.05
5zznJ1.pdb1	5zznF1.pdb1	394.0
5zznJ1.pdb1	5zznV1.pdb1	72.2
5zznU1.pdb1	5zznB1.pdb1	452.7
5zznU1.pdb1	5zznV1.pdb1	642.4
5zznB1.pdb1	5zznM1.pdb1	91.65
5zznB1.pdb1	5zznX1.pdb1	212.3
5zznF1.pdb1	5zznV1.pdb1	50.6
1zz5B1.pdb1	1zz5A1.pdb1	707.4
2zz3B1.pdb1	2zz3A1.pdb1	1665.5
5zznu1.pdb2	5zznc1.pdb2	429.85
5zznu1.pdb2	5zznb1.pdb2	464.1
5zznu1.pdb2	5zznv1.pdb2	638.45
5zznu1.pdb2	5zzno1.pdb2	539.7
5zznu1.pdb2	5zznd1.pdb2	129.35
5zznu1.pdb2	5zzna1.pdb2	91.05
5zznt1.pdb2	5zznl1.pdb2	580.15
5zznt1.pdb2	5zznc1.pdb2	149.8
5zznt1.pdb2	5zznm1.pdb2	145.95
5zznt1.pdb2	5zznd1.pdb2	203.8
5zznt1.pdb2	5zzna1.pdb2	500.65
5zznl1.pdb2	5zznb1.pdb2	540.65
5zznl1.pdb2	5zznm1.pdb2	814.45
5zznl1.pdb2	5zznd1.pdb2	408.25
5zznl1.pdb2	5zzna1.pdb2	265.8
5zzni1.pdb2	5zznc1.pdb2	440.0
5zzni1.pdb2	5zzna1.pdb2	797.3
5zznx1.pdb2	5zznb1.pdb2	137.3
5zznx1.pdb2	5zznh1.pdb2	302.45
5zznx1.pdb2	5zznd1.pdb2	643.4
5zznz1.pdb2	5zznc1.pdb2	441.1
5zznz1.pdb2	5zzny1.pdb2	400.3
5zznz1.pdb2	5zznk1.pdb2	294.25
5zznc1.pdb2	5zznv1.pdb2	949.85
5zznc1.pdb2	5zzny1.pdb2	86.95
5zznc1.pdb2	5zzno1.pdb2	1306.6
5zznc1.pdb2	5zznd1.pdb2	910.0
5zznc1.pdb2	5zznj1.pdb2	57.65
5zznc1.pdb2	5zzna1.pdb2	3226.45
5zznc1.pdb2	5zznk1.pdb2	888.35
5zznb1.pdb2	5zznh1.pdb2	1906.5
5zznb1.pdb2	5zzne1.pdb2	62.05
5zznb1.pdb2	5zznm1.pdb2	92.75
5zznb1.pdb2	5zzno1.pdb2	751.6
5zznb1.pdb2	5zznd1.pdb2	2909.15
5zznb1.pdb2	5zzna1.pdb2	869.3
5zznh1.pdb2	5zzne1.pdb2	90.9
5zznh1.pdb2	5zznd1.pdb2	267.05
5zznv1.pdb2	5zzne1.pdb2	245.55
5zznv1.pdb2	5zznd1.pdb2	201.6
5zznv1.pdb2	5zznf1.pdb2	50.4
5zznv1.pdb2	5zznj1.pdb2	71.7
5zznv1.pdb2	5zzna1.pdb2	585.5
5zzny1.pdb2	5zznj1.pdb2	166.5
5zzny1.pdb2	5zznk1.pdb2	496.5
5zzne1.pdb2	5zznd1.pdb2	1360.55
5zzne1.pdb2	5zznf1.pdb2	701.1
5zzne1.pdb2	5zznj1.pdb2	524.35
5zzne1.pdb2	5zzna1.pdb2	300.9
5zznm1.pdb2	5zznd1.pdb2	102.45
5zzno1.pdb2	5zznd1.pdb2	678.0
5zzno1.pdb2	5zzna1.pdb2	719.95
5zznd1.pdb2	5zznf1.pdb2	488.15
5zznd1.pdb2	5zznj1.pdb2	81.3
5zznd1.pdb2	5zzna1.pdb2	5395.1
5zznd1.pdb2	5zznk1.pdb2	1.3
5zznf1.pdb2	5zznj1.pdb2	396.15
5zznf1.pdb2	5zzna1.pdb2	105.95
5zznj1.pdb2	5zzna1.pdb2	143.0
5zznj1.pdb2	5zznk1.pdb2	132.15
2zzwB1.pdb1	2zzwA1.pdb1	1339.6
3zzcA2.pdb1	3zzcA1.pdb1	676.3
3zzmB1.pdb1	3zzmA1.pdb1	5882.25
4zzdA2.pdb1	4zzdA1.pdb1	1083.6
1zzrB1.pdb1	1zzrA1.pdb1	2589.5
5zz5A1.pdb1	5zz5B1.pdb1	2533.75
1zz9A1.pdb1	1zz9B1.pdb1	1486.6
1zz9A1.pdb1	1zz9A2.pdb1	1558.3
1zz9B2.pdb1	1zz9B1.pdb1	1588.0
1zz9B2.pdb1	1zz9A2.pdb1	1486.6
5zzbC1.pdb2	5zzbD1.pdb2	584.8
2zzmA1.pdb1	2zzmB1.pdb1	2245.75
1zziD1.pdb2	1zziB1.pdb2	492.65
2zzpB1.pdb1	2zzpA1.pdb1	1276.15
1zz8B1.pdb1	1zz8A1.pdb1	1476.75
1zz8B1.pdb1	1zz8B2.pdb1	1648.7
1zz8A1.pdb1	1zz8A2.pdb1	1629.9
1zz8A2.pdb1	1zz8B2.pdb1	1476.75
5zzzA2.pdb1	5zzzA3.pdb1	1294.1
5zzzA2.pdb1	5zzzA4.pdb1	1294.1
5zzzA3.pdb1	5zzzA1.pdb1	1294.1
5zzzA1.pdb1	5zzzA4.pdb1	1294.1
2zz9A2.pdb1	2zz9A3.pdb1	1492.3
2zz9A2.pdb1	2zz9A4.pdb1	1492.3
2zz9A2.pdb1	2zz9A1.pdb1	6.7
2zz9A3.pdb1	2zz9A4.pdb1	6.7
2zz9A3.pdb1	2zz9A1.pdb1	1492.3
2zz9A4.pdb1	2zz9A1.pdb1	1492.3
3zzaA1.pdb1	3zzaA2.pdb1	820.2
2zz1B1.pdb1	2zz1A1.pdb1	1681.5
1zz0C1.pdb5	1zz0D1.pdb5	1755.25
1zz0C1.pdb5	1zz0A1.pdb5	942.55
1zz0C1.pdb5	1zz0B1.pdb5	355.95
1zz0D1.pdb5	1zz0A1.pdb5	357.65
1zz0D1.pdb5	1zz0B1.pdb5	964.45
1zz0A1.pdb5	1zz0B1.pdb5	1754.5
1zz9C1.pdb2	1zz9C3.pdb2	1466.8
1zz9C1.pdb2	1zz9C2.pdb2	1665.0
1zzqB1.pdb1	1zzqA1.pdb1	2641.95
3zz3B2.pdb2	3zz3B1.pdb2	836.8
5zzsA1.pdb1	5zzsA3.pdb1	1309.05
5zzsA1.pdb1	5zzsA4.pdb1	1309.05
5zzsA3.pdb1	5zzsA2.pdb1	1309.05
5zzsA2.pdb1	5zzsA4.pdb1	1309.05
3zzqF2.pdb1	3zzqD2.pdb1	5.6
3zzqF2.pdb1	3zzqB1.pdb1	4.1
3zzqF2.pdb1	3zzqA1.pdb1	1005.25
3zzqF2.pdb1	3zzqE2.pdb1	1004.3
3zzqF1.pdb1	3zzqE1.pdb1	1004.3
3zzqF1.pdb1	3zzqA2.pdb1	1005.25
3zzqF1.pdb1	3zzqB2.pdb1	4.1
3zzqF1.pdb1	3zzqD1.pdb1	5.6
3zzqC1.pdb1	3zzqB1.pdb1	993.15
3zzqC1.pdb1	3zzqA1.pdb1	5.85
3zzqC1.pdb1	3zzqE1.pdb1	4.35
3zzqC1.pdb1	3zzqD1.pdb1	1021.6
3zzqD2.pdb1	3zzqE2.pdb1	1033.0
3zzqD2.pdb1	3zzqC2.pdb1	1021.6
3zzqD2.pdb1	3zzqB2.pdb1	5.7
3zzqB1.pdb1	3zzqA1.pdb1	1003.25
3zzqB1.pdb1	3zzqD1.pdb1	5.7
3zzqA1.pdb1	3zzqE2.pdb1	6.1
3zzqE1.pdb1	3zzqA2.pdb1	6.1
3zzqE1.pdb1	3zzqD1.pdb1	1033.0
3zzqE2.pdb1	3zzqC2.pdb1	4.35
3zzqC2.pdb1	3zzqA2.pdb1	5.85
3zzqC2.pdb1	3zzqB2.pdb1	993.15
3zzqA2.pdb1	3zzqB2.pdb1	1003.25
1zzhA1.pdb1	1zzhD1.pdb1	1191.2
4zzlB1.pdb1	4zzlA1.pdb1	2468.5
1zzuB1.pdb1	1zzuA1.pdb1	2618.45
2zzdC1.pdb1	2zzdK1.pdb1	346.9
2zzdC1.pdb1	2zzdJ1.pdb1	32.55
2zzdC1.pdb1	2zzdF1.pdb1	307.9
2zzdC1.pdb1	2zzdA1.pdb1	1537.1
2zzdC1.pdb1	2zzdE1.pdb1	137.5
2zzdC1.pdb1	2zzdB1.pdb1	3185.75
2zzdC1.pdb1	2zzdD1.pdb1	135.5
2zzdG1.pdb1	2zzdK1.pdb1	381.4
2zzdG1.pdb1	2zzdI1.pdb1	1544.25
2zzdG1.pdb1	2zzdH1.pdb1	938.1
2zzdG1.pdb1	2zzdF1.pdb1	33.05
2zzdG1.pdb1	2zzdE1.pdb1	626.95
2zzdG1.pdb1	2zzdD1.pdb1	227.1
2zzdG1.pdb1	2zzdL1.pdb1	135.2
2zzdK1.pdb1	2zzdJ1.pdb1	975.45
2zzdK1.pdb1	2zzdI1.pdb1	137.0
2zzdK1.pdb1	2zzdH1.pdb1	1309.05
2zzdK1.pdb1	2zzdA1.pdb1	626.25
2zzdK1.pdb1	2zzdE1.pdb1	586.6
2zzdK1.pdb1	2zzdB1.pdb1	1533.2
2zzdK1.pdb1	2zzdL1.pdb1	3152.95
2zzdJ1.pdb1	2zzdI1.pdb1	135.6
2zzdJ1.pdb1	2zzdH1.pdb1	407.05
2zzdJ1.pdb1	2zzdA1.pdb1	167.95
2zzdJ1.pdb1	2zzdB1.pdb1	625.25
2zzdJ1.pdb1	2zzdL1.pdb1	1580.3
2zzdI1.pdb1	2zzdH1.pdb1	3179.45
2zzdI1.pdb1	2zzdE1.pdb1	343.9
2zzdI1.pdb1	2zzdD1.pdb1	31.85
2zzdI1.pdb1	2zzdL1.pdb1	311.1
2zzdH1.pdb1	2zzdF1.pdb1	342.3
2zzdH1.pdb1	2zzdE1.pdb1	1524.85
2zzdH1.pdb1	2zzdB1.pdb1	588.7
2zzdH1.pdb1	2zzdD1.pdb1	630.4
2zzdH1.pdb1	2zzdL1.pdb1	137.35
2zzdF1.pdb1	2zzdA1.pdb1	133.7
2zzdF1.pdb1	2zzdE1.pdb1	3182.45
2zzdF1.pdb1	2zzdB1.pdb1	136.6
2zzdF1.pdb1	2zzdD1.pdb1	1556.15
2zzdA1.pdb1	2zzdE1.pdb1	380.35
2zzdA1.pdb1	2zzdB1.pdb1	926.65
2zzdA1.pdb1	2zzdL1.pdb1	33.5
2zzdE1.pdb1	2zzdB1.pdb1	1313.3
2zzdE1.pdb1	2zzdD1.pdb1	967.2
2zzdB1.pdb1	2zzdD1.pdb1	392.1
2zzdB1.pdb1	2zzdL1.pdb1	342.95
3zzlC3.pdb1	3zzlB4.pdb1	4.45
3zzlC3.pdb1	3zzlB3.pdb1	1110.55
3zzlC3.pdb1	3zzlA4.pdb1	1175.05
3zzlC3.pdb1	3zzlA3.pdb1	1.7
3zzlB1.pdb1	3zzlA1.pdb1	1127.6
3zzlB1.pdb1	3zzlC4.pdb1	4.45
3zzlB1.pdb1	3zzlC1.pdb1	1110.55
3zzlB1.pdb1	3zzlA2.pdb1	1.2
3zzlA1.pdb1	3zzlB4.pdb1	1.2
3zzlA1.pdb1	3zzlC4.pdb1	1175.0
3zzlA1.pdb1	3zzlC1.pdb1	1.7
3zzlB4.pdb1	3zzlC4.pdb1	1110.45
3zzlB4.pdb1	3zzlA4.pdb1	1127.65
3zzlC2.pdb1	3zzlB3.pdb1	4.4
3zzlC2.pdb1	3zzlA3.pdb1	1174.95
3zzlC2.pdb1	3zzlB2.pdb1	1110.4
3zzlC2.pdb1	3zzlA2.pdb1	1.6
3zzlC4.pdb1	3zzlA4.pdb1	1.7
3zzlB3.pdb1	3zzlA4.pdb1	1.25
3zzlB3.pdb1	3zzlA3.pdb1	1127.6
3zzlA3.pdb1	3zzlB2.pdb1	1.2
3zzlB2.pdb1	3zzlC1.pdb1	4.45
3zzlB2.pdb1	3zzlA2.pdb1	1127.6
3zzlC1.pdb1	3zzlA2.pdb1	1175.0
1zzbB2.pdb1	1zzbB1.pdb1	1646.6
1zzbB2.pdb1	1zzbA2.pdb1	1427.55
1zzbA1.pdb1	1zzbB1.pdb1	1427.55
1zzbA1.pdb1	1zzbA2.pdb1	1658.5
3zzjA2.pdb1	3zzjA1.pdb1	2984.9
4zzhA2.pdb1	4zzhA1.pdb1	1499.3
1zz9C2.pdb3	1zz9C3.pdb3	1466.8
1zz9C2.pdb3	1zz9C4.pdb3	1665.0
1zz9C1.pdb3	1zz9C3.pdb3	1665.0
1zz9C1.pdb3	1zz9C4.pdb3	1466.8
1zzcA2.pdb1	1zzcA1.pdb1	1592.15
1zzcA2.pdb1	1zzcB2.pdb1	1323.25
1zzcB1.pdb1	1zzcA1.pdb1	1323.3
1zzcB1.pdb1	1zzcB2.pdb1	1597.35
1zz8C3.pdb3	1zz8C2.pdb3	1561.4
1zz8C3.pdb3	1zz8C1.pdb3	1642.9
1zz8C2.pdb3	1zz8C4.pdb3	1642.9
1zz8C4.pdb3	1zz8C1.pdb3	1561.4
3zz7A1.pdb1	3zz7A2.pdb1	858.4
3zz3A1.pdb1	3zz3A2.pdb1	864.3
4zz7K1.pdb3	4zz7J1.pdb3	2798.95
4zz7K1.pdb3	4zz7L1.pdb3	1022.6
4zz7K1.pdb3	4zz7I1.pdb3	1749.3
4zz7J1.pdb3	4zz7L1.pdb3	1761.6
4zz7J1.pdb3	4zz7I1.pdb3	1019.9
4zz7L1.pdb3	4zz7I1.pdb3	2825.6
3zzzC1.pdb1	3zzzA1.pdb1	393.7
5zzoE1.pdb3	5zzoF1.pdb3	1333.3
1zzhD1.pdb3	1zzhC1.pdb3	562.9
1zzhD1.pdb3	1zzhA1.pdb3	1191.2
1zzhB1.pdb3	1zzhC1.pdb3	1239.05
1zzhB1.pdb3	1zzhA1.pdb3	538.8
5zzoA1.pdb1	5zzoD1.pdb1	1301.7
3zzsD2.pdb2	3zzsF3.pdb2	977.65
3zzsD2.pdb2	3zzsE2.pdb2	951.25
3zzsD4.pdb2	3zzsF1.pdb2	977.65
3zzsD4.pdb2	3zzsE4.pdb2	951.25
3zzsF3.pdb2	3zzsE3.pdb2	976.7
3zzsD3.pdb2	3zzsE3.pdb2	951.25
3zzsD3.pdb2	3zzsF4.pdb2	977.65
3zzsE2.pdb2	3zzsF2.pdb2	976.7
3zzsF1.pdb2	3zzsE1.pdb2	976.7
3zzsF4.pdb2	3zzsE4.pdb2	976.7
3zzsF2.pdb2	3zzsD1.pdb2	977.65
3zzsD1.pdb2	3zzsE1.pdb2	951.25
2zz5A1.pdb1	2zz5B1.pdb1	1687.6
4zzjB1.pdb1	4zzjA1.pdb1	402.7
3zzsH1.pdb3	3zzsI1.pdb3	966.7
3zzsH1.pdb3	3zzsG1.pdb3	973.55
3zzsG4.pdb3	3zzsH4.pdb3	973.55
3zzsG4.pdb3	3zzsI2.pdb3	965.1
3zzsH2.pdb3	3zzsG2.pdb3	973.55
3zzsH2.pdb3	3zzsI2.pdb3	966.7
3zzsG3.pdb3	3zzsH3.pdb3	973.55
3zzsG3.pdb3	3zzsI4.pdb3	965.1
3zzsI3.pdb3	3zzsH3.pdb3	966.7
3zzsI3.pdb3	3zzsG1.pdb3	965.1
3zzsI1.pdb3	3zzsG2.pdb3	965.1
3zzsH4.pdb3	3zzsI4.pdb3	966.7
5zzyA4.pdb1	5zzyA1.pdb1	1317.75
5zzyA4.pdb1	5zzyA2.pdb1	1317.75
5zzyA3.pdb1	5zzyA1.pdb1	1317.75
5zzyA3.pdb1	5zzyA2.pdb1	1317.75
2zzuH1.pdb1	2zzuT1.pdb1	536.35
2zzuH1.pdb1	2zzuL1.pdb1	976.7
2zzuT1.pdb1	2zzuL1.pdb1	1325.2
3zz9A1.pdb1	3zz9A2.pdb1	848.75
5zzoC1.pdb2	5zzoB1.pdb2	1285.05
1zznA1.pdb1	1zznB1.pdb1	897.55
1zznD1.pdb1	1zznC1.pdb1	9.75
1zznD1.pdb1	1zznB1.pdb1	298.2
1zznC1.pdb1	1zznB1.pdb1	1791.5
3zzdA1.pdb1	3zzdA2.pdb1	664.6
5zzpA3.pdb1	5zzpA2.pdb1	1304.5
5zzpA3.pdb1	5zzpA1.pdb1	1304.5
5zzpA2.pdb1	5zzpA4.pdb1	1304.5
5zzpA4.pdb1	5zzpA1.pdb1	1304.5
2zzlA1.pdb1	2zzlA3.pdb1	650.55
2zzlA1.pdb1	2zzlA2.pdb1	650.55
2zzlA3.pdb1	2zzlA2.pdb1	650.6
3zzvB1.pdb1	3zzvC1.pdb1	659.4
3zzvB1.pdb1	3zzvA1.pdb1	688.4
3zzvC1.pdb1	3zzvA1.pdb1	675.9
3zz4B2.pdb2	3zz4B1.pdb2	808.7
4zzbD1.pdb1	4zzbE1.pdb1	2146.95
4zzbD1.pdb1	4zzbC1.pdb1	2065.15
4zzbA1.pdb1	4zzbE1.pdb1	2111.35
4zzbA1.pdb1	4zzbB1.pdb1	2181.4
4zzbB1.pdb1	4zzbC1.pdb1	2089.05
2zz6A1.pdb1	2zz6B1.pdb1	1673.3
1zzjB1.pdb1	1zzjA1.pdb1	58.65
1zzjB1.pdb1	1zzjD1.pdb1	515.85
1zzjA1.pdb1	1zzjC1.pdb1	458.2
1zzjA1.pdb1	1zzjD1.pdb1	475.25
4zzjB1.pdb2	4zzjA2.pdb2	31.8
4zzjB1.pdb2	4zzjA1.pdb2	402.7
4zzjB2.pdb2	4zzjA2.pdb2	402.7
4zzjB2.pdb2	4zzjA1.pdb2	31.8
4zzjA2.pdb2	4zzjA1.pdb2	1650.4
5zz9D1.pdb2	5zz9B1.pdb2	474.35
3zzkA1.pdb1	3zzkA2.pdb1	3087.9
4zziA2.pdb1	4zziA1.pdb1	1009.3
3zzfA1.pdb1	3zzfD1.pdb1	951.05
3zzfA1.pdb1	3zzfB1.pdb1	989.8
3zzfC1.pdb1	3zzfD1.pdb1	1013.5
3zzfC1.pdb1	3zzfB1.pdb1	940.7
2zztA1.pdb1	2zztA2.pdb1	447.9
5zz5D1.pdb2	5zz5C1.pdb2	2251.75
5zz9F1.pdb3	5zz9C1.pdb3	427.1
1zzhB1.pdb2	1zzhC1.pdb2	1225.9
2zz2B1.pdb1	2zz2A1.pdb1	1650.75
1zz3C2.pdb5	1zz3D1.pdb5	364.45
1zz3C2.pdb5	1zz3A1.pdb5	841.85
1zz3C2.pdb5	1zz3B2.pdb5	1773.65
1zz3D1.pdb5	1zz3A1.pdb5	1770.05
1zz3D1.pdb5	1zz3B2.pdb5	910.85
1zz3A1.pdb5	1zz3B2.pdb5	363.3
1zz6B1.pdb1	1zz6A2.pdb1	1659.05
1zz6B1.pdb1	1zz6A1.pdb1	1445.95
1zz6B2.pdb1	1zz6A2.pdb1	1445.95
1zz6B2.pdb1	1zz6A1.pdb1	1659.05
5zz1C1.pdb1	5zz1A1.pdb1	5605.0
5zz1C1.pdb1	5zz1D1.pdb1	1993.95
5zz1C1.pdb1	5zz1B1.pdb1	4928.3
5zz1A1.pdb1	5zz1D1.pdb1	4927.9
5zz1A1.pdb1	5zz1B1.pdb1	1985.85
5zz1D1.pdb1	5zz1B1.pdb1	5614.45
1zzgB1.pdb1	1zzgA1.pdb1	4889.7
5zzrA3.pdb1	5zzrA1.pdb1	1295.15
5zzrA3.pdb1	5zzrA2.pdb1	1295.15
5zzrA1.pdb1	5zzrA4.pdb1	1295.15
5zzrA4.pdb1	5zzrA2.pdb1	1295.15
4zz7A1.pdb1	4zz7C1.pdb1	1780.9
4zz7A1.pdb1	4zz7D1.pdb1	1023.6
4zz7A1.pdb1	4zz7B1.pdb1	2839.6
4zz7C1.pdb1	4zz7D1.pdb1	2778.05
4zz7C1.pdb1	4zz7B1.pdb1	1026.05
4zz7D1.pdb1	4zz7B1.pdb1	1730.1
1zziA1.pdb1	1zziC1.pdb1	518.6
4zz9A1.pdb1	4zz9B1.pdb1	1609.7
5zzaA1.pdb1	5zzaP1.pdb1	833.55
2zzvB1.pdb1	2zzvA1.pdb1	1341.3
1zz7A1.pdb1	1zz7A2.pdb1	1617.6
1zz7A1.pdb1	1zz7B1.pdb1	1362.7
1zz7B2.pdb1	1zz7A2.pdb1	1362.65
1zz7B2.pdb1	1zz7B1.pdb1	1612.8
3zznD1.pdb1	3zznC1.pdb1	1805.8
3zznD1.pdb1	3zznA1.pdb1	864.55
3zznD1.pdb1	3zznB1.pdb1	8.55
3zznC1.pdb1	3zznA1.pdb1	43.6
3zznC1.pdb1	3zznB1.pdb1	874.65
3zznA1.pdb1	3zznB1.pdb1	1724.85
