5u56B1.pdb2	5u56D1.pdb2	934.45
3u5oJ1.pdb2	3u5oB1.pdb2	860.0
5u5dA1.pdb1	5u5dD1.pdb1	1779.65
5u5dA1.pdb1	5u5dC1.pdb1	1488.5
5u5dD1.pdb1	5u5dB1.pdb1	1381.6
5u5dB1.pdb1	5u5dC1.pdb1	1784.6
1u5qA2.pdb3	1u5qA1.pdb3	751.6
5u5bB1.pdb1	5u5bC1.pdb1	573.85
5u5bB1.pdb1	5u5bA1.pdb1	526.2
5u5bC1.pdb1	5u5bA1.pdb1	602.4
4u5hD1.pdb1	4u5hC1.pdb1	554.95
1u58B1.pdb1	1u58A1.pdb1	1047.7
1u56A1.pdb3	1u56B1.pdb3	733.5
3u59D1.pdb3	3u59D2.pdb3	2089.1
5u5nB1.pdb1	5u5nA1.pdb1	1597.3
1u5kA1.pdb1	1u5kB1.pdb1	929.85
5u51D1.pdb2	5u51B1.pdb2	917.55
3u59C2.pdb2	3u59C1.pdb2	2118.9
5u56A1.pdb1	5u56C1.pdb1	941.85
4u5tB1.pdb1	4u5tA1.pdb1	927.1
3u5tA2.pdb1	3u5tA1.pdb1	1449.0
3u5tA2.pdb1	3u5tC1.pdb1	4.9
3u5tA2.pdb1	3u5tC2.pdb1	1534.8
3u5tA1.pdb1	3u5tC1.pdb1	1534.8
3u5tA1.pdb1	3u5tC2.pdb1	4.9
3u5tC1.pdb1	3u5tC2.pdb1	1421.4
1u5wA1.pdb1	1u5wB1.pdb1	1429.75
3u5pD1.pdb4	3u5pL1.pdb4	828.0
1u5xA1.pdb1	1u5xA3.pdb1	832.7
1u5xA1.pdb1	1u5xA2.pdb1	830.0
1u5xA3.pdb1	1u5xA2.pdb1	832.6
3u5nD1.pdb2	3u5nB1.pdb2	634.1
3u5pO1.pdb7	3u5pG1.pdb7	845.5
5u5lB2.pdb1	5u5lA1.pdb1	1035.05
4u5hE1.pdb2	4u5hF1.pdb2	564.8
3u5pP1.pdb8	3u5pH1.pdb8	859.25
1u5cA1.pdb1	1u5cA3.pdb1	2146.9
1u5cA1.pdb1	1u5cA2.pdb1	535.2
1u5cA1.pdb1	1u5cA4.pdb1	1216.3
1u5cA3.pdb1	1u5cA2.pdb1	1216.3
1u5cA3.pdb1	1u5cA4.pdb1	535.2
1u5cA2.pdb1	1u5cA4.pdb1	2146.9
4u5hB1.pdb4	4u5hA1.pdb4	594.85
1u5eB1.pdb1	1u5eA1.pdb1	1110.9
1u5yA1.pdb1	1u5yB1.pdb1	955.05
1u5yA1.pdb1	1u5yD1.pdb1	872.55
1u5yB1.pdb1	1u5yD1.pdb1	836.75
3u5oF1.pdb6	3u5oN1.pdb6	873.1
3u57A1.pdb1	3u57B2.pdb1	859.05
3u57A1.pdb1	3u57B3.pdb1	870.55
3u57A1.pdb1	3u57B1.pdb1	664.65
3u57A1.pdb1	3u57A2.pdb1	495.9
3u57A3.pdb1	3u57A4.pdb1	495.9
3u57A3.pdb1	3u57B4.pdb1	859.0
3u57A3.pdb1	3u57B3.pdb1	664.65
3u57A3.pdb1	3u57B1.pdb1	870.55
3u57A4.pdb1	3u57B4.pdb1	664.65
3u57A4.pdb1	3u57B2.pdb1	870.55
3u57A4.pdb1	3u57B3.pdb1	859.0
3u57B4.pdb1	3u57B2.pdb1	508.4
3u57B4.pdb1	3u57A2.pdb1	870.55
3u57B2.pdb1	3u57A2.pdb1	664.65
3u57B3.pdb1	3u57B1.pdb1	508.4
3u57B1.pdb1	3u57A2.pdb1	859.05
1u5aA3.pdb1	1u5aA4.pdb1	503.6
1u5aA3.pdb1	1u5aA2.pdb1	1215.4
1u5aA3.pdb1	1u5aA1.pdb1	2115.8
1u5aA4.pdb1	1u5aA2.pdb1	2115.8
1u5aA4.pdb1	1u5aA1.pdb1	1215.4
1u5aA2.pdb1	1u5aA1.pdb1	503.6
3u5oM1.pdb5	3u5oE1.pdb5	887.65
4u5cE1.pdb1	4u5cB1.pdb1	3.65
4u5cE1.pdb1	4u5cA1.pdb1	964.2
4u5cE1.pdb1	4u5cD1.pdb1	494.75
4u5cE1.pdb1	4u5cF1.pdb1	570.75
4u5cB1.pdb1	4u5cA1.pdb1	2541.9
4u5cB1.pdb1	4u5cD1.pdb1	379.6
4u5cB1.pdb1	4u5cC1.pdb1	2098.25
4u5cB1.pdb1	4u5cF1.pdb1	489.65
4u5cA1.pdb1	4u5cD1.pdb1	2136.8
4u5cA1.pdb1	4u5cC1.pdb1	136.0
4u5cA1.pdb1	4u5cF1.pdb1	9.55
4u5cD1.pdb1	4u5cC1.pdb1	2703.1
4u5cD1.pdb1	4u5cF1.pdb1	161.35
4u5cC1.pdb1	4u5cF1.pdb1	627.0
4u5dB1.pdb1	4u5dF1.pdb1	531.9
4u5dB1.pdb1	4u5dC1.pdb1	2096.65
4u5dB1.pdb1	4u5dA1.pdb1	2442.05
4u5dB1.pdb1	4u5dD1.pdb1	331.7
4u5dB1.pdb1	4u5dE1.pdb1	25.9
4u5dF1.pdb1	4u5dC1.pdb1	571.35
4u5dF1.pdb1	4u5dD1.pdb1	127.15
4u5dF1.pdb1	4u5dE1.pdb1	587.45
4u5dC1.pdb1	4u5dA1.pdb1	126.5
4u5dC1.pdb1	4u5dD1.pdb1	2520.9
4u5dC1.pdb1	4u5dE1.pdb1	1.4
4u5dA1.pdb1	4u5dD1.pdb1	1999.2
4u5dA1.pdb1	4u5dE1.pdb1	855.6
4u5dD1.pdb1	4u5dE1.pdb1	495.75
5u5tC1.pdb1	5u5tA1.pdb1	1250.5
1u5fA2.pdb2	1u5fA1.pdb2	1235.0
4u5rB1.pdb1	4u5rC1.pdb1	1217.15
4u5rB1.pdb1	4u5rA1.pdb1	1203.15
4u5rC1.pdb1	4u5rA1.pdb1	1196.9
5u5cE1.pdb2	5u5cE2.pdb2	259.4
5u5cE1.pdb2	5u5cF1.pdb2	552.15
5u5cE1.pdb2	5u5cF2.pdb2	753.65
5u5cE2.pdb2	5u5cF1.pdb2	753.65
5u5cE2.pdb2	5u5cF2.pdb2	552.15
5u5cF1.pdb2	5u5cF2.pdb2	1.4
1u5rA1.pdb3	1u5rA2.pdb3	875.3
4u5gB2.pdb1	4u5gA1.pdb1	355.25
1u5wF1.pdb3	1u5wE1.pdb3	1407.15
3u55A1.pdb1	3u55A2.pdb1	1181.0
4u5zH1.pdb2	4u5zJ1.pdb2	12.65
4u5zH1.pdb2	4u5zI1.pdb2	2183.4
4u5zH1.pdb2	4u5zG1.pdb2	2234.65
4u5zH1.pdb2	4u5zF1.pdb2	12.05
4u5zJ1.pdb2	4u5zI1.pdb2	2160.55
4u5zJ1.pdb2	4u5zG1.pdb2	13.45
4u5zJ1.pdb2	4u5zF1.pdb2	2181.65
4u5zI1.pdb2	4u5zG1.pdb2	12.45
4u5zI1.pdb2	4u5zF1.pdb2	13.55
4u5zG1.pdb2	4u5zF1.pdb2	2238.6
5u5aA2.pdb1	5u5aA1.pdb1	701.25
5u5sA1.pdb1	5u5sB1.pdb1	604.35
3u5zK1.pdb2	3u5zR1.pdb2	193.85
3u5zK1.pdb2	3u5zP1.pdb2	644.05
3u5zK1.pdb2	3u5zO1.pdb2	1508.75
3u5zK1.pdb2	3u5zT1.pdb2	47.0
3u5zK1.pdb2	3u5zL1.pdb2	1180.75
3u5zK1.pdb2	3u5zS1.pdb2	589.25
3u5zR1.pdb2	3u5zP1.pdb2	56.1
3u5zR1.pdb2	3u5zO1.pdb2	443.85
3u5zR1.pdb2	3u5zQ1.pdb2	560.65
3u5zR1.pdb2	3u5zN1.pdb2	261.05
3u5zP1.pdb2	3u5zQ1.pdb2	505.95
3u5zP1.pdb2	3u5zL1.pdb2	342.4
3u5zO1.pdb2	3u5zT1.pdb2	101.75
3u5zO1.pdb2	3u5zN1.pdb2	2200.6
3u5zO1.pdb2	3u5zL1.pdb2	78.05
3u5zO1.pdb2	3u5zM1.pdb2	32.45
3u5zO1.pdb2	3u5zS1.pdb2	258.95
3u5zT1.pdb2	3u5zQ1.pdb2	40.75
3u5zT1.pdb2	3u5zN1.pdb2	33.2
3u5zT1.pdb2	3u5zL1.pdb2	45.95
3u5zT1.pdb2	3u5zM1.pdb2	36.8
3u5zT1.pdb2	3u5zS1.pdb2	922.15
3u5zQ1.pdb2	3u5zN1.pdb2	297.9
3u5zQ1.pdb2	3u5zL1.pdb2	212.85
3u5zQ1.pdb2	3u5zM1.pdb2	508.25
3u5zQ1.pdb2	3u5zS1.pdb2	121.6
3u5zN1.pdb2	3u5zL1.pdb2	73.6
3u5zN1.pdb2	3u5zM1.pdb2	2019.2
3u5zN1.pdb2	3u5zS1.pdb2	250.8
3u5zL1.pdb2	3u5zM1.pdb2	2067.05
3u5zL1.pdb2	3u5zS1.pdb2	237.75
3u5zM1.pdb2	3u5zS1.pdb2	255.75
3u5pE1.pdb5	3u5pM1.pdb5	817.45
3u5vA2.pdb1	3u5vA1.pdb1	1165.4
5u5rA1.pdb1	5u5rB1.pdb1	765.7
3u52E1.pdb1	3u52A1.pdb1	2070.0
3u52E1.pdb1	3u52C1.pdb1	273.55
3u52F1.pdb1	3u52D1.pdb1	278.0
3u52F1.pdb1	3u52B1.pdb1	2063.3
3u52A1.pdb1	3u52D1.pdb1	394.05
3u52A1.pdb1	3u52B1.pdb1	618.45
3u52A1.pdb1	3u52C1.pdb1	3835.75
3u52D1.pdb1	3u52B1.pdb1	3991.35
3u52D1.pdb1	3u52C1.pdb1	631.75
3u52B1.pdb1	3u52C1.pdb1	28.85
5u5mE1.pdb1	5u5mD1.pdb1	51.45
5u5mE1.pdb1	5u5mA1.pdb1	673.6
5u5mB1.pdb1	5u5mD1.pdb1	252.7
5u5mB1.pdb1	5u5mA1.pdb1	1908.1
5u5mB1.pdb1	5u5mC1.pdb1	567.85
5u5mD1.pdb1	5u5mA1.pdb1	449.65
1u5tB1.pdb1	1u5tA1.pdb1	1217.0
1u5tB1.pdb1	1u5tC1.pdb1	224.7
1u5tB1.pdb1	1u5tD1.pdb1	697.9
1u5tA1.pdb1	1u5tC1.pdb1	791.05
1u5tA1.pdb1	1u5tD1.pdb1	113.05
1u5wG1.pdb4	1u5wH1.pdb4	1396.25
1u5hA3.pdb1	1u5hA2.pdb1	690.5
1u5hA3.pdb1	1u5hA1.pdb1	690.5
1u5hA2.pdb1	1u5hA1.pdb1	690.45
4u5eC1.pdb1	4u5eB1.pdb1	1992.0
4u5eC1.pdb1	4u5eD1.pdb1	2413.2
4u5eC1.pdb1	4u5eA1.pdb1	90.4
4u5eC1.pdb1	4u5eF1.pdb1	565.2
4u5eC1.pdb1	4u5eE1.pdb1	3.95
4u5eB1.pdb1	4u5eD1.pdb1	320.45
4u5eB1.pdb1	4u5eA1.pdb1	2544.15
4u5eB1.pdb1	4u5eF1.pdb1	525.0
4u5eB1.pdb1	4u5eE1.pdb1	32.5
4u5eD1.pdb1	4u5eA1.pdb1	2031.9
4u5eD1.pdb1	4u5eF1.pdb1	143.75
4u5eD1.pdb1	4u5eE1.pdb1	502.1
4u5eA1.pdb1	4u5eE1.pdb1	892.75
4u5eF1.pdb1	4u5eE1.pdb1	602.6
3u5tA1.pdb2	3u5tC1.pdb2	1534.8
3u54B2.pdb1	3u54A2.pdb1	244.65
3u54B2.pdb1	3u54A3.pdb1	1057.45
3u54A2.pdb1	3u54B1.pdb1	1057.5
3u54A1.pdb1	3u54B3.pdb1	1057.5
3u54A1.pdb1	3u54B1.pdb1	244.65
3u54B3.pdb1	3u54A3.pdb1	244.65
1u5iA1.pdb1	1u5iB1.pdb1	2709.5
1u5dA1.pdb6	1u5dD4.pdb6	724.15
1u5dA1.pdb6	1u5dB2.pdb6	971.8
1u5dD4.pdb6	1u5dC3.pdb6	958.0
5u57C1.pdb1	5u57B1.pdb1	1383.9
5u57C1.pdb1	5u57A1.pdb1	1788.3
5u57B1.pdb1	5u57D1.pdb1	1772.55
5u57D1.pdb1	5u57A1.pdb1	1593.2
3u5oL1.pdb4	3u5oD1.pdb4	900.1
1u5oB1.pdb1	1u5oA1.pdb1	1264.1
1u5jA2.pdb1	1u5jA1.pdb1	1829.0
3u5oP1.pdb8	3u5oH1.pdb8	918.6
3u58G1.pdb3	3u58C1.pdb3	412.25
3u58A1.pdb1	3u58E1.pdb1	402.25
3u5tD1.pdb4	3u5tB1.pdb4	1529.6
3u5uA2.pdb1	3u5uB4.pdb1	853.5
3u5uA2.pdb1	3u5uB1.pdb1	873.3
3u5uA2.pdb1	3u5uA1.pdb1	512.4
3u5uA2.pdb1	3u5uB2.pdb1	668.65
3u5uB4.pdb1	3u5uA3.pdb1	873.3
3u5uB4.pdb1	3u5uB2.pdb1	496.4
3u5uB4.pdb1	3u5uA4.pdb1	668.6
3u5uB1.pdb1	3u5uA3.pdb1	853.5
3u5uB1.pdb1	3u5uA1.pdb1	668.6
3u5uB1.pdb1	3u5uB3.pdb1	496.4
3u5uA3.pdb1	3u5uA4.pdb1	512.4
3u5uA3.pdb1	3u5uB3.pdb1	668.6
3u5uA1.pdb1	3u5uB2.pdb1	873.3
3u5uA1.pdb1	3u5uB3.pdb1	853.5
3u5uB2.pdb1	3u5uA4.pdb1	853.5
3u5uB2.pdb1	3u5uB3.pdb1	0.05
3u5uA4.pdb1	3u5uB3.pdb1	873.3
3u54B1.pdb2	3u54A2.pdb2	1057.5
3u5tD2.pdb3	3u5tB2.pdb3	1529.65
3u5tD2.pdb3	3u5tB1.pdb3	3.35
3u5tD2.pdb3	3u5tD1.pdb3	1445.2
3u5tB2.pdb3	3u5tB1.pdb3	1440.7
3u5tB2.pdb3	3u5tD1.pdb3	3.35
3u5tB1.pdb3	3u5tD1.pdb3	1529.65
5u5gA1.pdb1	5u5gB1.pdb1	2559.2
5u5fD1.pdb1	5u5fB1.pdb1	327.85
5u5fD1.pdb1	5u5fA1.pdb1	498.05
5u5fD1.pdb1	5u5fE1.pdb1	58.1
5u5fB1.pdb1	5u5fA1.pdb1	1886.3
5u5fB1.pdb1	5u5fC1.pdb1	570.4
5u5fA1.pdb1	5u5fE1.pdb1	668.7
3u5oK1.pdb3	3u5oC1.pdb3	875.55
5u51A1.pdb1	5u51C1.pdb1	959.45
3u59B1.pdb1	3u59A1.pdb1	2328.05
3u5yA4.pdb1	3u5yB3.pdb1	869.2
3u5yA4.pdb1	3u5yB4.pdb1	668.1
3u5yA4.pdb1	3u5yB2.pdb1	863.8
3u5yA4.pdb1	3u5yA3.pdb1	504.1
3u5yB3.pdb1	3u5yB1.pdb1	504.0
3u5yB3.pdb1	3u5yA3.pdb1	668.1
3u5yB3.pdb1	3u5yA1.pdb1	863.75
3u5yA2.pdb1	3u5yB1.pdb1	869.2
3u5yA2.pdb1	3u5yB4.pdb1	863.75
3u5yA2.pdb1	3u5yB2.pdb1	668.1
3u5yA2.pdb1	3u5yA1.pdb1	504.1
3u5yB1.pdb1	3u5yA3.pdb1	863.8
3u5yB1.pdb1	3u5yA1.pdb1	668.1
3u5yB4.pdb1	3u5yB2.pdb1	504.0
3u5yB4.pdb1	3u5yA3.pdb1	869.2
3u5yB2.pdb1	3u5yA1.pdb1	869.2
4u5bF1.pdb1	4u5bC1.pdb1	580.3
4u5bF1.pdb1	4u5bB1.pdb1	515.1
4u5bF1.pdb1	4u5bD1.pdb1	124.65
4u5bF1.pdb1	4u5bE1.pdb1	619.5
4u5bC1.pdb1	4u5bA1.pdb1	80.6
4u5bC1.pdb1	4u5bB1.pdb1	1995.2
4u5bC1.pdb1	4u5bD1.pdb1	2414.3
4u5bC1.pdb1	4u5bE1.pdb1	3.5
4u5bA1.pdb1	4u5bB1.pdb1	2528.3
4u5bA1.pdb1	4u5bD1.pdb1	2012.2
4u5bA1.pdb1	4u5bE1.pdb1	858.35
4u5bB1.pdb1	4u5bD1.pdb1	321.4
4u5bB1.pdb1	4u5bE1.pdb1	27.0
4u5bD1.pdb1	4u5bE1.pdb1	503.5
1u5dB2.pdb5	1u5dC3.pdb5	256.95
1u5dB2.pdb5	1u5dA1.pdb5	971.8
1u5dC3.pdb5	1u5dD4.pdb5	958.0
5u59A2.pdb1	5u59A1.pdb1	755.6
3u5oO1.pdb7	3u5oG1.pdb7	863.65
4u5zC1.pdb1	4u5zD1.pdb1	2220.2
4u5zC1.pdb1	4u5zE1.pdb1	13.0
4u5zC1.pdb1	4u5zB1.pdb1	2220.2
4u5zC1.pdb1	4u5zA1.pdb1	13.15
4u5zD1.pdb1	4u5zE1.pdb1	2240.2
4u5zD1.pdb1	4u5zB1.pdb1	12.45
4u5zD1.pdb1	4u5zA1.pdb1	11.5
4u5zE1.pdb1	4u5zB1.pdb1	12.7
4u5zE1.pdb1	4u5zA1.pdb1	2264.7
4u5zB1.pdb1	4u5zA1.pdb1	2211.95
1u5zA3.pdb1	1u5zA1.pdb1	787.8
1u5zA3.pdb1	1u5zA2.pdb1	783.6
1u5zA1.pdb1	1u5zA2.pdb1	785.05
3u5wA1.pdb1	3u5wA2.pdb1	1046.8
3u5pC1.pdb3	3u5pK1.pdb3	823.7
3u58B1.pdb2	3u58F1.pdb2	406.75
1u5wD1.pdb2	1u5wC1.pdb2	1443.0
3u58H1.pdb4	3u58D1.pdb4	413.5
6u5oL1.pdb1	6u5oQ1.pdb1	1593.65
6u5oL1.pdb1	6u5oR1.pdb1	323.5
6u5oL1.pdb1	6u5oS1.pdb1	72.35
6u5oL1.pdb1	6u5oP1.pdb1	2423.85
6u5oQ1.pdb1	6u5oR1.pdb1	1365.4
6u5oQ1.pdb1	6u5oS1.pdb1	440.5
6u5oQ1.pdb1	6u5oP1.pdb1	702.65
6u5oR1.pdb1	6u5oS1.pdb1	1090.9
6u5oR1.pdb1	6u5oP1.pdb1	156.5
6u5oS1.pdb1	6u5oP1.pdb1	521.95
4u5wA1.pdb1	4u5wD1.pdb1	208.35
4u5wA1.pdb1	4u5wB1.pdb1	852.55
4u5wA1.pdb1	4u5wC1.pdb1	951.3
4u5wD1.pdb1	4u5wB1.pdb1	242.85
4u5wD1.pdb1	4u5wC1.pdb1	891.95
4u5wB1.pdb1	4u5wC1.pdb1	149.1
4u5pA1.pdb1	4u5pB1.pdb1	1242.25
4u5pA1.pdb1	4u5pC1.pdb1	1227.15
4u5pB1.pdb1	4u5pC1.pdb1	1264.7
3u5oA1.pdb1	3u5oI1.pdb1	836.4
1u5uA1.pdb3	1u5uB1.pdb3	1080.35
1u5dC1.pdb9	1u5dB2.pdb9	256.95
4u5fA1.pdb1	4u5fC1.pdb1	146.55
4u5fA1.pdb1	4u5fE1.pdb1	900.3
4u5fA1.pdb1	4u5fD1.pdb1	2057.65
4u5fA1.pdb1	4u5fB1.pdb1	2483.3
4u5fC1.pdb1	4u5fD1.pdb1	2507.4
4u5fC1.pdb1	4u5fF1.pdb1	587.0
4u5fC1.pdb1	4u5fB1.pdb1	2088.55
4u5fE1.pdb1	4u5fD1.pdb1	501.75
4u5fE1.pdb1	4u5fF1.pdb1	590.05
4u5fE1.pdb1	4u5fB1.pdb1	36.95
4u5fD1.pdb1	4u5fF1.pdb1	141.6
4u5fD1.pdb1	4u5fB1.pdb1	341.4
4u5fF1.pdb1	4u5fB1.pdb1	531.65
5u58A1.pdb1	5u58D1.pdb1	1506.45
5u58A1.pdb1	5u58C1.pdb1	1797.95
5u58D1.pdb1	5u58B1.pdb1	1749.5
5u58C1.pdb1	5u58B1.pdb1	1302.85
1u5bB2.pdb1	1u5bA2.pdb1	1756.6
1u5bB2.pdb1	1u5bA1.pdb1	1739.4
1u5bB2.pdb1	1u5bB1.pdb1	2142.8
1u5bA2.pdb1	1u5bA1.pdb1	3203.6
1u5bA2.pdb1	1u5bB1.pdb1	1739.45
1u5bA1.pdb1	1u5bB1.pdb1	1756.6
5u5pB1.pdb1	5u5pA1.pdb1	807.65
5u5pC1.pdb1	5u5pA1.pdb1	639.75
4u5hH1.pdb3	4u5hG1.pdb3	560.15
5u5gC1.pdb2	5u5gD1.pdb2	2525.4
5u55A1.pdb1	5u55C1.pdb1	1764.85
5u55A1.pdb1	5u55D1.pdb1	1413.85
5u55B1.pdb1	5u55C1.pdb1	1307.65
5u55B1.pdb1	5u55D1.pdb1	1747.9
1u5vA3.pdb1	1u5vA2.pdb1	687.55
1u5vA3.pdb1	1u5vA1.pdb1	687.55
1u5vA2.pdb1	1u5vA1.pdb1	687.5
3u54B1.pdb3	3u54A1.pdb3	244.65
3u5sA1.pdb1	3u5sA2.pdb1	1607.5
5u5iA1.pdb1	5u5iB1.pdb1	1554.0
3u5pI1.pdb1	3u5pA1.pdb1	823.65
5u5qK1.pdb1	5u5qC1.pdb1	2060.6
5u5qK1.pdb1	5u5qL1.pdb1	11.15
5u5qK1.pdb1	5u5qB1.pdb1	470.0
5u5qK1.pdb1	5u5qA1.pdb1	960.2
5u5qK1.pdb1	5u5qH1.pdb1	152.7
5u5qC1.pdb1	5u5qL1.pdb1	578.05
5u5qC1.pdb1	5u5qB1.pdb1	1751.2
5u5qC1.pdb1	5u5qJ1.pdb1	1124.5
5u5qC1.pdb1	5u5qA1.pdb1	371.5
5u5qC1.pdb1	5u5qH1.pdb1	185.45
5u5qI1.pdb1	5u5qB1.pdb1	1446.85
5u5qI1.pdb1	5u5qA1.pdb1	1543.5
5u5qL1.pdb1	5u5qB1.pdb1	1029.1
5u5qL1.pdb1	5u5qJ1.pdb1	76.9
5u5qB1.pdb1	5u5qD1.pdb1	166.9
5u5qB1.pdb1	5u5qJ1.pdb1	1591.55
5u5qB1.pdb1	5u5qA1.pdb1	9680.7
5u5qB1.pdb1	5u5qE1.pdb1	44.2
5u5qB1.pdb1	5u5qH1.pdb1	6.35
5u5qB1.pdb1	5u5qG1.pdb1	145.45
5u5qB1.pdb1	5u5qF1.pdb1	157.1
5u5qD1.pdb1	5u5qA1.pdb1	122.8
5u5qD1.pdb1	5u5qG1.pdb1	2286.95
5u5qA1.pdb1	5u5qE1.pdb1	2118.45
5u5qA1.pdb1	5u5qH1.pdb1	1483.8
5u5qA1.pdb1	5u5qG1.pdb1	640.1
5u5qA1.pdb1	5u5qF1.pdb1	2055.95
5u5qE1.pdb1	5u5qF1.pdb1	111.7
5u5qG1.pdb1	5u5qF1.pdb1	456.8
3u5zE1.pdb1	3u5zA1.pdb1	1495.05
3u5zE1.pdb1	3u5zB1.pdb1	77.6
3u5zE1.pdb1	3u5zC1.pdb1	29.05
3u5zE1.pdb1	3u5zH1.pdb1	202.15
3u5zE1.pdb1	3u5zI1.pdb1	266.15
3u5zE1.pdb1	3u5zJ1.pdb1	85.45
3u5zE1.pdb1	3u5zD1.pdb1	2233.75
3u5zG1.pdb1	3u5zB1.pdb1	259.2
3u5zG1.pdb1	3u5zC1.pdb1	483.0
3u5zG1.pdb1	3u5zH1.pdb1	546.0
3u5zG1.pdb1	3u5zI1.pdb1	26.3
3u5zG1.pdb1	3u5zJ1.pdb1	20.25
3u5zG1.pdb1	3u5zF1.pdb1	548.2
3u5zG1.pdb1	3u5zD1.pdb1	295.8
3u5zA1.pdb1	3u5zB1.pdb1	1210.7
3u5zA1.pdb1	3u5zI1.pdb1	625.8
3u5zA1.pdb1	3u5zJ1.pdb1	41.75
3u5zA1.pdb1	3u5zF1.pdb1	628.1
3u5zB1.pdb1	3u5zC1.pdb1	2188.75
3u5zB1.pdb1	3u5zI1.pdb1	241.1
3u5zB1.pdb1	3u5zJ1.pdb1	52.15
3u5zB1.pdb1	3u5zF1.pdb1	316.6
3u5zB1.pdb1	3u5zD1.pdb1	126.5
3u5zC1.pdb1	3u5zI1.pdb1	251.7
3u5zC1.pdb1	3u5zJ1.pdb1	36.5
3u5zC1.pdb1	3u5zD1.pdb1	2171.25
3u5zH1.pdb1	3u5zI1.pdb1	30.8
3u5zH1.pdb1	3u5zF1.pdb1	517.5
3u5zH1.pdb1	3u5zD1.pdb1	1.0
3u5zI1.pdb1	3u5zJ1.pdb1	902.2
3u5zI1.pdb1	3u5zD1.pdb1	256.35
3u5zJ1.pdb1	3u5zF1.pdb1	64.55
3u5zJ1.pdb1	3u5zD1.pdb1	38.05
5u52A1.pdb1	5u52E1.pdb1	695.85
5u52A1.pdb1	5u52B1.pdb1	1089.0
5u52B1.pdb1	5u52Z1.pdb1	731.55
5u5cD1.pdb1	5u5cA1.pdb1	745.75
5u5cD1.pdb1	5u5cC1.pdb1	561.1
5u5cD1.pdb1	5u5cB1.pdb1	0.85
5u5cA1.pdb1	5u5cC1.pdb1	201.65
5u5cA1.pdb1	5u5cB1.pdb1	572.8
5u5cC1.pdb1	5u5cB1.pdb1	753.15
3u5pB1.pdb2	3u5pJ1.pdb2	827.5
1u5dB2.pdb7	1u5dA1.pdb7	971.8
5u5tB1.pdb2	5u5tD1.pdb2	1351.5
3u5nC1.pdb1	3u5nA1.pdb1	594.9
4u5yA1.pdb1	4u5yD1.pdb1	946.1
1u5dD2.pdb8	1u5dC1.pdb8	958.05
3u5pN1.pdb6	3u5pF1.pdb6	826.8
3u56A1.pdb1	3u56B1.pdb1	1423.2
