3ue5A2.pdb2	3ue5A1.pdb2	309.5
3ue5A2.pdb2	3ue5B2.pdb2	833.7
3ue5A1.pdb2	3ue5B1.pdb2	833.7
3uegA1.pdb1	3uegB1.pdb1	536.05
3ueyB1.pdb1	3ueyA1.pdb1	442.9
3ueoF1.pdb1	3ueoA1.pdb1	88.85
3ueoF1.pdb1	3ueoC1.pdb1	428.7
3ueoA1.pdb1	3ueoC1.pdb1	228.15
1ue2A2.pdb1	1ue2A1.pdb1	651.9
4uer21.pdb1	4uerQ1.pdb1	746.3
4uer21.pdb1	4uerA1.pdb1	3906.3
4uer71.pdb1	4uerN1.pdb1	271.85
4uer71.pdb1	4uerU1.pdb1	83.75
4uer71.pdb1	4uerC1.pdb1	844.55
4uer71.pdb1	4uerA1.pdb1	720.3
4uerM1.pdb1	4uerS1.pdb1	622.5
4uerM1.pdb1	4uerT1.pdb1	401.5
4uerM1.pdb1	4uer81.pdb1	491.65
4uerM1.pdb1	4uerA1.pdb1	2264.45
4uerY1.pdb1	4uerW1.pdb1	281.35
4uerY1.pdb1	4uerP1.pdb1	54.4
4uerY1.pdb1	4uerA1.pdb1	4849.45
4uer51.pdb1	4uer41.pdb1	281.55
4uer51.pdb1	4uerK1.pdb1	1120.75
4uer51.pdb1	4uer11.pdb1	33.25
4uer51.pdb1	4uerA1.pdb1	2609.3
4uerN1.pdb1	4uerI1.pdb1	17.65
4uerN1.pdb1	4uerJ1.pdb1	776.8
4uerN1.pdb1	4uerC1.pdb1	396.9
4uerN1.pdb1	4uerA1.pdb1	1863.3
4uerV1.pdb1	4uerB1.pdb1	810.65
4uerV1.pdb1	4uer41.pdb1	7.5
4uerV1.pdb1	4uerC1.pdb1	474.8
4uerV1.pdb1	4uerR1.pdb1	542.85
4uerV1.pdb1	4uerA1.pdb1	1594.6
4uerO1.pdb1	4uer61.pdb1	688.65
4uerO1.pdb1	4uer31.pdb1	149.05
4uerO1.pdb1	4uerH1.pdb1	215.5
4uerO1.pdb1	4uerc1.pdb1	11.15
4uerO1.pdb1	4uerQ1.pdb1	107.25
4uerO1.pdb1	4uerA1.pdb1	3045.3
4uerU1.pdb1	4uer91.pdb1	456.0
4uerU1.pdb1	4uerA1.pdb1	547.15
4uer61.pdb1	4uerB1.pdb1	48.1
4uer61.pdb1	4uerZ1.pdb1	458.1
4uer61.pdb1	4uer31.pdb1	122.1
4uer61.pdb1	4uerH1.pdb1	521.5
4uer61.pdb1	4uerc1.pdb1	410.2
4uer61.pdb1	4uerA1.pdb1	977.95
4uerI1.pdb1	4uerJ1.pdb1	85.15
4uerI1.pdb1	4uerG1.pdb1	1274.3
4uerI1.pdb1	4uerT1.pdb1	162.35
4uerI1.pdb1	4uer81.pdb1	25.6
4uerI1.pdb1	4uerR1.pdb1	295.75
4uerI1.pdb1	4uerA1.pdb1	2815.5
4uerb1.pdb1	4uerD1.pdb1	308.1
4uerb1.pdb1	4uerA1.pdb1	237.6
4uerB1.pdb1	4uerZ1.pdb1	1453.85
4uerB1.pdb1	4uerE1.pdb1	527.8
4uerB1.pdb1	4uerA1.pdb1	784.45
4uer41.pdb1	4uerK1.pdb1	776.05
4uer41.pdb1	4uera1.pdb1	29.05
4uer41.pdb1	4uerA1.pdb1	1594.4
4uerZ1.pdb1	4uerE1.pdb1	1294.35
4uerZ1.pdb1	4uerH1.pdb1	266.85
4uerZ1.pdb1	4uerA1.pdb1	122.5
4uer01.pdb1	4uerX1.pdb1	486.45
4uer01.pdb1	4uerL1.pdb1	352.35
4uer01.pdb1	4uer91.pdb1	53.75
4uer01.pdb1	4uerF1.pdb1	4.6
4uer01.pdb1	4uerA1.pdb1	397.1
4uerJ1.pdb1	4uerC1.pdb1	468.3
4uerJ1.pdb1	4uerA1.pdb1	1672.55
4uerG1.pdb1	4uer11.pdb1	1167.75
4uerG1.pdb1	4uer81.pdb1	631.25
4uerG1.pdb1	4uerA1.pdb1	1896.2
4uerS1.pdb1	4uerA1.pdb1	1653.45
4uerE1.pdb1	4uerH1.pdb1	528.4
4uerE1.pdb1	4uerC1.pdb1	58.3
4uerE1.pdb1	4uerD1.pdb1	328.65
4uerE1.pdb1	4uerA1.pdb1	2156.85
4uerK1.pdb1	4uerA1.pdb1	2182.05
4uerX1.pdb1	4uerL1.pdb1	559.7
4uerX1.pdb1	4uerC1.pdb1	6.8
4uerX1.pdb1	4uerD1.pdb1	509.4
4uerX1.pdb1	4uerA1.pdb1	1765.7
4uer11.pdb1	4uerA1.pdb1	381.85
4uer31.pdb1	4uerH1.pdb1	460.7
4uer31.pdb1	4uerA1.pdb1	1724.05
4uerT1.pdb1	4uerA1.pdb1	2792.25
4uerH1.pdb1	4uerL1.pdb1	125.6
4uerH1.pdb1	4uerD1.pdb1	67.85
4uerH1.pdb1	4uerQ1.pdb1	126.05
4uerH1.pdb1	4uerA1.pdb1	2376.9
4uerL1.pdb1	4uerQ1.pdb1	470.3
4uerL1.pdb1	4uerA1.pdb1	3509.85
4uerC1.pdb1	4uerR1.pdb1	474.0
4uerC1.pdb1	4uerA1.pdb1	1715.85
4uerc1.pdb1	4uera1.pdb1	1141.4
4uerc1.pdb1	4uerA1.pdb1	222.95
4uer81.pdb1	4uerA1.pdb1	487.45
4uerW1.pdb1	4uerP1.pdb1	524.15
4uerW1.pdb1	4uerD1.pdb1	367.45
4uerW1.pdb1	4uerQ1.pdb1	38.35
4uerW1.pdb1	4uerA1.pdb1	3956.05
4uer91.pdb1	4uerA1.pdb1	1009.95
4uerP1.pdb1	4uerD1.pdb1	226.8
4uerP1.pdb1	4uerA1.pdb1	2473.35
4uerF1.pdb1	4uerA1.pdb1	606.65
4uerD1.pdb1	4uerA1.pdb1	3477.85
4uerQ1.pdb1	4uerA1.pdb1	3202.15
4uerR1.pdb1	4uerA1.pdb1	369.15
4uera1.pdb1	4uerA1.pdb1	60.35
3ue9B1.pdb2	3ue9D1.pdb2	2493.9
5uefB1.pdb1	5uefA1.pdb1	527.45
5uefB1.pdb1	5uefD1.pdb1	114.55
5uefC1.pdb1	5uefA1.pdb1	110.65
4ue1A1.pdb3	4ue1F1.pdb3	681.2
3uebE1.pdb3	3uebF1.pdb3	1075.2
1ue1A1.pdb1	1ue1B2.pdb1	41.45
1ue1A1.pdb1	1ue1A2.pdb1	853.9
1ue1A1.pdb1	1ue1B1.pdb1	1385.8
1ue1B2.pdb1	1ue1A2.pdb1	1385.8
1ue1B2.pdb1	1ue1B1.pdb1	774.65
1ue1A2.pdb1	1ue1B1.pdb1	41.45
4ue6S1.pdb2	4ue6C1.pdb2	3470.9
3uefB1.pdb1	3uefA1.pdb1	332.65
3uefA1.pdb1	3uefC1.pdb1	562.0
3uefD1.pdb1	3uefC1.pdb1	284.55
4uejA1.pdb1	4uejB1.pdb1	1735.35
1ueaA1.pdb1	1ueaB1.pdb1	1313.9
4uelA1.pdb1	4uelB1.pdb1	1134.25
4uelA1.pdb1	4uelC1.pdb1	2174.15
4uelB1.pdb1	4uelC1.pdb1	259.9
3uepB1.pdb1	3uepA1.pdb1	2217.5
1uexA1.pdb1	1uexC1.pdb1	209.7
1uexA1.pdb1	1uexB1.pdb1	1642.85
1uexC1.pdb1	1uexB1.pdb1	670.45
3ue6D1.pdb2	3ue6C1.pdb2	824.6
3uebD1.pdb2	3uebC1.pdb2	1066.55
5ue3B1.pdb3	5ue3A4.pdb3	60.15
5ue3B1.pdb3	5ue3A3.pdb3	648.25
5ue3B2.pdb3	5ue3A4.pdb3	648.25
5ue3B2.pdb3	5ue3A3.pdb3	60.1
5ue3A4.pdb3	5ue3A3.pdb3	140.3
1ueaC1.pdb2	1ueaD1.pdb2	1254.4
4ue1I1.pdb2	4ue1D1.pdb2	542.4
1uerD1.pdb2	1uerC1.pdb2	896.15
3ue6C1.pdb4	3ue6F1.pdb4	317.6
3ue6C1.pdb4	3ue6A1.pdb4	241.45
3ue6C1.pdb4	3ue6E1.pdb4	203.05
3ue6C1.pdb4	3ue6D1.pdb4	824.6
3ue6C1.pdb4	3ue6B1.pdb4	295.7
3ue6F1.pdb4	3ue6A1.pdb4	475.4
3ue6F1.pdb4	3ue6E1.pdb4	1400.1
3ue6F1.pdb4	3ue6D1.pdb4	292.1
3ue6A1.pdb4	3ue6E1.pdb4	377.45
3ue6A1.pdb4	3ue6D1.pdb4	75.95
3ue6A1.pdb4	3ue6B1.pdb4	1194.5
3ue6E1.pdb4	3ue6D1.pdb4	294.25
3ue6E1.pdb4	3ue6B1.pdb4	490.1
3ue6D1.pdb4	3ue6B1.pdb4	323.2
5ue6E1.pdb2	5ue6D1.pdb2	2139.35
5ue6E1.pdb2	5ue6F1.pdb2	2030.1
5ue6D1.pdb2	5ue6F1.pdb2	2173.95
3uejA1.pdb1	3uejB1.pdb1	46.55
4ueqC1.pdb3	4ueqS1.pdb3	3501.25
5ueeB1.pdb1	5ueeA1.pdb1	543.65
1uefA1.pdb2	1uefC1.pdb2	530.5
4uewR1.pdb1	4uewB1.pdb1	3517.3
5uelL1.pdb1	5uelH1.pdb1	1891.65
3ue1A1.pdb1	3ue1B1.pdb1	2354.3
6uevA1.pdb1	6uevA2.pdb1	3277.0
3uetB1.pdb1	3uetA1.pdb1	1033.9
5uebA1.pdb1	5uebB1.pdb1	322.7
3uehB1.pdb1	3uehA1.pdb1	548.5
4ue1G1.pdb4	4ue1B1.pdb4	685.2
1uerB1.pdb1	1uerA1.pdb1	898.65
5ue9A1.pdb1	5ue9B1.pdb1	1285.6
5ue9A1.pdb1	5ue9B2.pdb1	165.4
5ue9A1.pdb1	5ue9A2.pdb1	1691.7
5ue9B1.pdb1	5ue9B2.pdb1	102.7
5ue9B1.pdb1	5ue9A2.pdb1	165.4
5ue9B2.pdb1	5ue9A2.pdb1	1285.6
5ue9C2.pdb2	5ue9D1.pdb2	156.9
5ue9C2.pdb2	5ue9C1.pdb2	1726.15
5ue9C2.pdb2	5ue9D2.pdb2	1365.85
5ue9D1.pdb2	5ue9C1.pdb2	1365.9
5ue9D1.pdb2	5ue9D2.pdb2	103.45
5ue9C1.pdb2	5ue9D2.pdb2	156.85
1uehA1.pdb1	1uehB1.pdb1	1764.35
3ue5B4.pdb3	3ue5A1.pdb3	243.75
3ue5A2.pdb3	3ue5A1.pdb3	309.5
3ue5A2.pdb3	3ue5B3.pdb3	243.75
5uenA1.pdb1	5uenB1.pdb1	139.05
1uesB1.pdb1	1uesA1.pdb1	908.85
4ueqT1.pdb1	4ueqD1.pdb1	3492.4
1ue3A2.pdb1	1ue3A1.pdb1	647.1
3ue0A1.pdb1	3ue0B1.pdb1	2391.8
4uewA1.pdb3	4uewQ1.pdb3	3493.25
4ue6R1.pdb1	4ue6B1.pdb1	3492.15
5uekL1.pdb1	5uekA1.pdb1	588.8
5uekL1.pdb1	5uekH1.pdb1	1746.4
5uekA1.pdb1	5uekH1.pdb1	689.0
3uedC1.pdb1	3uedD1.pdb1	267.6
3uedC1.pdb1	3uedA1.pdb1	561.05
3uedB1.pdb1	3uedA1.pdb1	325.25
5uemH1.pdb1	5uemG1.pdb1	743.75
5uemH1.pdb1	5uemL1.pdb1	1792.25
5uemG1.pdb1	5uemL1.pdb1	158.75
3uezA1.pdb1	3uezD2.pdb1	1469.65
3uezA1.pdb1	3uezE1.pdb1	455.95
3uezA1.pdb1	3uezF1.pdb1	216.45
3uezA1.pdb1	3uezA2.pdb1	244.7
3uezA1.pdb1	3uezD1.pdb1	598.6
3uezA1.pdb1	3uezA3.pdb1	244.7
3uezD2.pdb1	3uezA2.pdb1	598.6
3uezD2.pdb1	3uezD1.pdb1	245.0
3uezD2.pdb1	3uezE2.pdb1	211.6
3uezD2.pdb1	3uezF2.pdb1	417.45
3uezD2.pdb1	3uezD3.pdb1	245.0
3uezE1.pdb1	3uezF1.pdb1	821.25
3uezE1.pdb1	3uezD1.pdb1	211.55
3uezF3.pdb1	3uezE3.pdb1	821.25
3uezF3.pdb1	3uezA3.pdb1	216.4
3uezF3.pdb1	3uezD3.pdb1	417.5
3uezE3.pdb1	3uezA3.pdb1	455.95
3uezE3.pdb1	3uezD3.pdb1	211.55
3uezF1.pdb1	3uezD1.pdb1	417.45
3uezA2.pdb1	3uezE2.pdb1	455.95
3uezA2.pdb1	3uezA3.pdb1	244.7
3uezA2.pdb1	3uezF2.pdb1	216.4
3uezA2.pdb1	3uezD3.pdb1	1469.55
3uezD1.pdb1	3uezA3.pdb1	1469.5
3uezD1.pdb1	3uezD3.pdb1	245.0
3uezE2.pdb1	3uezF2.pdb1	821.2
3uezA3.pdb1	3uezD3.pdb1	598.6
5ueaL1.pdb2	5ueaH1.pdb2	1646.05
5ueaL1.pdb2	5ueaD1.pdb2	337.7
5ueaH1.pdb2	5ueaD1.pdb2	588.5
4ue7H1.pdb1	4ue7I1.pdb1	489.55
4ue7H1.pdb1	4ue7L1.pdb1	1110.3
3ueeC1.pdb1	3ueeA1.pdb1	551.9
3ueeC1.pdb1	3ueeD1.pdb1	324.95
3ueeB1.pdb1	3ueeA1.pdb1	352.55
3ue5B1.pdb1	3ue5B2.pdb1	52.1
3ue5B1.pdb1	3ue5A1.pdb1	833.7
3ue5B1.pdb1	3ue5A2.pdb1	243.75
3ue5B2.pdb1	3ue5A1.pdb1	243.75
3ue5B2.pdb1	3ue5A2.pdb1	833.7
3ue5A1.pdb1	3ue5A2.pdb1	4.1
1uetA2.pdb2	1uetA1.pdb2	2421.2
3uebA1.pdb1	3uebB1.pdb1	1154.5
4ue9B1.pdb1	4ue9A1.pdb1	1376.15
4ueaC1.pdb1	4ueaD1.pdb1	1311.95
5ue0A2.pdb2	5ue0A4.pdb2	232.7
5ue0A2.pdb2	5ue0A3.pdb2	222.0
5ue0A2.pdb2	5ue0A1.pdb2	798.1
5ue0A4.pdb2	5ue0A3.pdb2	798.1
5ue0A4.pdb2	5ue0A1.pdb2	222.0
5ue0A3.pdb2	5ue0A1.pdb2	232.7
5ue7A1.pdb2	5ue7B2.pdb2	1028.3
4uebD1.pdb1	4uebC1.pdb1	1369.9
4ue5A1.pdb1	4ue5F1.pdb1	85.45
4ue5A1.pdb1	4ue5E1.pdb1	274.65
4ue5A1.pdb1	4ue5B1.pdb1	154.4
4ue5A1.pdb1	4ue5C1.pdb1	890.75
4ue5A1.pdb1	4ue5D1.pdb1	165.2
4ue5F1.pdb1	4ue5D1.pdb1	104.05
4ue5E1.pdb1	4ue5B1.pdb1	841.95
4ue5S1.pdb1	4ue5D1.pdb1	150.0
5ue7B1.pdb1	5ue7A1.pdb1	428.15
5ue4A1.pdb3	5ue4B2.pdb3	543.35
1uefA1.pdb1	1uefB1.pdb1	543.95
1uefA1.pdb1	1uefC1.pdb1	535.45
1uefD1.pdb1	1uefB1.pdb1	494.8
1uefB1.pdb1	1uefC1.pdb1	10.9
4ue6Q1.pdb3	4ue6A1.pdb3	3490.95
4uewC1.pdb2	4uewS1.pdb2	3479.15
4ue4B1.pdb1	4ue4C1.pdb1	139.35
4ue4C1.pdb1	4ue4A1.pdb1	409.05
4ue3S1.pdb1	4ue3T1.pdb1	646.45
4ue3S1.pdb1	4ue3L1.pdb1	3946.4
4ue3S1.pdb1	4ue3M1.pdb1	797.75
4ue3T1.pdb1	4ue3L1.pdb1	793.1
4ue3T1.pdb1	4ue3M1.pdb1	3942.8
4ue3L1.pdb1	4ue3M1.pdb1	411.15
3uevA2.pdb1	3uevA1.pdb1	473.75
1ue5A1.pdb1	1ue5B2.pdb1	6.5
1ue5A1.pdb1	1ue5A2.pdb1	900.2
1ue5A1.pdb1	1ue5B1.pdb1	1355.65
1ue5B2.pdb1	1ue5A2.pdb1	1355.65
1ue5B2.pdb1	1ue5B1.pdb1	782.2
1ue5A2.pdb1	1ue5B1.pdb1	6.5
3uerA2.pdb1	3uerA1.pdb1	1471.3
4ueaF1.pdb3	4ueaE1.pdb3	1316.45
3uexA1.pdb1	3uexA2.pdb1	484.6
4ueoA1.pdb1	4ueoB1.pdb1	1717.25
5uegA1.pdb1	5uegB1.pdb1	533.9
4uemA1.pdb1	4uemB1.pdb1	1867.05
4uebA1.pdb2	4uebB1.pdb2	1432.5
1uecA2.pdb2	1uecA1.pdb2	2876.3
3ue6F1.pdb3	3ue6E1.pdb3	1400.1
1ue4A1.pdb1	1ue4A2.pdb1	628.2
4ue2B1.pdb2	4ue2R1.pdb2	3520.2
4ueqA1.pdb2	4ueqQ1.pdb2	3499.65
4uebE1.pdb3	4uebF1.pdb3	1325.95
5uehA1.pdb1	5uehA2.pdb1	957.45
1ue7B1.pdb1	1ue7A2.pdb1	1301.7
1ue7B1.pdb1	1ue7A1.pdb1	735.0
1ue7B1.pdb1	1ue7B2.pdb1	12.25
1ue7A2.pdb1	1ue7A1.pdb1	39.5
1ue7A2.pdb1	1ue7B2.pdb1	734.95
1ue7A1.pdb1	1ue7B2.pdb1	1301.65
1ue6A1.pdb1	1ue6B1.pdb1	943.15
1ue6A1.pdb1	1ue6A2.pdb1	58.8
1ue6A1.pdb1	1ue6B2.pdb1	1338.9
1ue6B1.pdb1	1ue6A2.pdb1	1338.9
1ue6B1.pdb1	1ue6B2.pdb1	31.3
1ue6A2.pdb1	1ue6B2.pdb1	943.1
4ueqU1.pdb6	4ueqE1.pdb6	3526.6
3uesB1.pdb1	3uesA1.pdb1	1081.5
3uecB1.pdb1	3uecA1.pdb1	319.55
3uecB2.pdb1	3uecA2.pdb1	319.55
3uecA1.pdb1	3uecA2.pdb1	459.8
1uesC1.pdb2	1uesD1.pdb2	909.3
4uegB1.pdb1	4uegB2.pdb1	115.4
4uegB1.pdb1	4uegA2.pdb1	1071.05
4uegB1.pdb1	4uegA1.pdb1	996.85
4uegB2.pdb1	4uegA2.pdb1	996.85
4uegB2.pdb1	4uegA1.pdb1	1071.05
1ue7D1.pdb2	1ue7D2.pdb2	1217.6
1ue7D1.pdb2	1ue7C2.pdb2	82.9
1ue7D1.pdb2	1ue7C1.pdb2	700.5
1ue7D2.pdb2	1ue7C2.pdb2	700.5
1ue7D2.pdb2	1ue7C1.pdb2	82.9
1ue7C2.pdb2	1ue7C1.pdb2	1212.0
5uejA1.pdb1	5uejB1.pdb1	1528.7
4ueaA1.pdb2	4ueaB1.pdb2	1334.05
5ue6H1.pdb3	5ue6I1.pdb3	2274.55
5ue6H1.pdb3	5ue6G1.pdb3	2178.35
5ue6I1.pdb3	5ue6G1.pdb3	2139.9
5uedA1.pdb1	5uedB1.pdb1	530.0
3uewA2.pdb1	3uewA1.pdb1	493.8
1ueuA2.pdb2	1ueuA1.pdb2	2440.1
3ue7B1.pdb2	3ue7A2.pdb2	39.45
5ue6B1.pdb1	5ue6A1.pdb1	2186.55
5ue6B1.pdb1	5ue6C1.pdb1	2163.9
5ue6A1.pdb1	5ue6C1.pdb1	2196.6
5ue1A1.pdb1	5ue1B1.pdb1	1520.15
4ueeB1.pdb1	4ueeA1.pdb1	736.9
5uegD1.pdb2	5uegC1.pdb2	535.1
3ueuA2.pdb1	3ueuA1.pdb1	477.85
4ueqV1.pdb4	4ueqF1.pdb4	3508.8
3ue6B1.pdb1	3ue6A1.pdb1	1194.5
4ue2A1.pdb3	4ue2Q1.pdb3	3519.8
4uecA1.pdb1	4uecB1.pdb1	739.7
5ueaA1.pdb1	5ueaX1.pdb1	583.15
5ueaA1.pdb1	5ueaB1.pdb1	1663.2
5ueaX1.pdb1	5ueaB1.pdb1	314.85
3ueoD1.pdb2	3ueoE1.pdb2	539.9
3ueoD1.pdb2	3ueoB1.pdb2	221.85
3ueoE1.pdb2	3ueoB1.pdb2	161.6
1ueiB1.pdb3	1ueiA1.pdb3	315.9
1ueiB1.pdb3	1ueiB2.pdb3	794.5
1ueiB1.pdb3	1ueiA2.pdb3	611.5
1ueiA1.pdb3	1ueiB2.pdb3	611.5
1ueiA1.pdb3	1ueiA2.pdb3	59.0
1ueiB2.pdb3	1ueiA2.pdb3	315.9
1ue6C1.pdb2	1ue6D1.pdb2	859.75
1ue6C1.pdb2	1ue6D2.pdb2	15.3
1ue6C1.pdb2	1ue6C2.pdb2	1253.2
1ue6D1.pdb2	1ue6D2.pdb2	1372.7
1ue6D1.pdb2	1ue6C2.pdb2	15.3
1ue6D2.pdb2	1ue6C2.pdb2	859.75
3ueiA1.pdb1	3ueiB1.pdb1	540.2
3ue9A1.pdb1	3ue9C1.pdb1	2483.6
4uekA1.pdb1	4uekB1.pdb1	1733.45
4uehI1.pdb1	4uehH1.pdb1	454.4
4uehL1.pdb1	4uehH1.pdb1	1122.25
3uezH1.pdb2	3uezC1.pdb2	437.1
3uezH1.pdb2	3uezB1.pdb2	230.55
3uezH1.pdb2	3uezG1.pdb2	824.35
3uezC1.pdb2	3uezC3.pdb2	238.85
3uezC1.pdb2	3uezB1.pdb2	598.7
3uezC1.pdb2	3uezC2.pdb2	238.85
3uezC1.pdb2	3uezG1.pdb2	205.15
3uezC1.pdb2	3uezB2.pdb2	1426.9
3uezC3.pdb2	3uezB1.pdb2	1426.95
3uezC3.pdb2	3uezH3.pdb2	437.05
3uezC3.pdb2	3uezC2.pdb2	238.85
3uezC3.pdb2	3uezB3.pdb2	598.65
3uezC3.pdb2	3uezG3.pdb2	205.1
3uezB1.pdb2	3uezB3.pdb2	252.5
3uezB1.pdb2	3uezG1.pdb2	456.15
3uezB1.pdb2	3uezB2.pdb2	252.5
3uezH3.pdb2	3uezB3.pdb2	230.55
3uezH3.pdb2	3uezG3.pdb2	824.3
3uezC2.pdb2	3uezB3.pdb2	1426.9
3uezC2.pdb2	3uezB2.pdb2	598.7
3uezC2.pdb2	3uezG2.pdb2	205.1
3uezC2.pdb2	3uezH2.pdb2	437.05
3uezB3.pdb2	3uezG3.pdb2	456.1
3uezB3.pdb2	3uezB2.pdb2	252.45
3uezB2.pdb2	3uezG2.pdb2	456.15
3uezB2.pdb2	3uezH2.pdb2	230.55
3uezG2.pdb2	3uezH2.pdb2	824.35
4ue1C1.pdb1	4ue1H1.pdb1	551.35
1ueiB2.pdb4	1ueiA1.pdb4	611.5
4ue8A1.pdb1	4ue8B1.pdb1	1454.8
4ueqB1.pdb5	4ueqR1.pdb5	3514.6
4ue2S1.pdb1	4ue2C1.pdb1	3517.3
4uedA1.pdb1	4uedB1.pdb1	1279.9
3ue7B1.pdb1	3ue7A2.pdb1	57.45
1uefB1.pdb3	1uefD1.pdb3	494.8
3ue8B1.pdb3	3ue8A1.pdb3	3645.45
4ue0B1.pdb1	4ue0A1.pdb1	665.6
4ue0B1.pdb1	4ue0C1.pdb1	680.85
4ue0A1.pdb1	4ue0C1.pdb1	678.7
