6oxoA1.pdb1	6oxoB1.pdb1	1834.05
4oxrA1.pdb1	4oxrB1.pdb1	696.75
2oxgD1.pdb3	2oxgC1.pdb3	1062.15
3ox9D1.pdb2	3ox9C1.pdb2	1042.7
1oxhC1.pdb2	1oxhD1.pdb2	2968.15
6oxzB1.pdb1	6oxzA1.pdb1	1833.1
1oxkJ1.pdb7	1oxkB2.pdb7	796.25
1oxkJ1.pdb7	1oxkE2.pdb7	42.05
1oxkJ1.pdb7	1oxkI1.pdb7	688.0
1oxkA2.pdb7	1oxkB2.pdb7	701.7
1oxkA2.pdb7	1oxkE2.pdb7	228.05
1oxkA2.pdb7	1oxkD2.pdb7	569.6
1oxkA2.pdb7	1oxkC2.pdb7	245.95
1oxkB2.pdb7	1oxkE2.pdb7	565.65
1oxkE2.pdb7	1oxkF2.pdb7	722.9
1oxkE2.pdb7	1oxkC2.pdb7	239.1
1oxkD2.pdb7	1oxkC2.pdb7	681.25
1oxkI1.pdb7	1oxkF2.pdb7	53.0
1oxkF2.pdb7	1oxkC2.pdb7	579.6
1oxqF1.pdb6	1oxqD2.pdb6	43.1
1oxqF1.pdb6	1oxqE1.pdb6	341.65
1oxqD2.pdb6	1oxqB2.pdb6	370.6
1oxqD2.pdb6	1oxqA2.pdb6	1043.2
1oxqD2.pdb6	1oxqE1.pdb6	456.25
1oxqB2.pdb6	1oxqA2.pdb6	30.35
1oxqB2.pdb6	1oxqC2.pdb6	1030.15
1oxqA2.pdb6	1oxqC2.pdb6	343.75
3ox7P1.pdb1	3ox7U1.pdb1	689.9
2oxhB1.pdb2	2oxhA1.pdb2	1096.7
5oxrA1.pdb1	5oxrC1.pdb1	996.9
5oxrA1.pdb1	5oxrB1.pdb1	1051.95
5oxrC1.pdb1	5oxrB1.pdb1	1041.3
1oxwC1.pdb1	1oxwB1.pdb1	298.25
1oxwC1.pdb1	1oxwA1.pdb1	170.95
1oxwB1.pdb1	1oxwA1.pdb1	50.45
5oxwD1.pdb4	5oxwG1.pdb4	564.6
1oxlA2.pdb4	1oxlB1.pdb4	712.95
4oxfB1.pdb1	4oxfB2.pdb1	586.5
4oxfB1.pdb1	4oxfA1.pdb1	461.9
4oxfB2.pdb1	4oxfA2.pdb1	461.9
4oxfA1.pdb1	4oxfA2.pdb1	861.8
4oxsC2.pdb2	4oxsD2.pdb2	607.0
4oxsC2.pdb2	4oxsD1.pdb2	599.45
4oxsD2.pdb2	4oxsC1.pdb2	599.45
4oxsC1.pdb2	4oxsD1.pdb2	607.0
5ox1A1.pdb1	5ox1A2.pdb1	2345.9
3oxoE1.pdb3	3oxoF1.pdb3	2291.35
4ox0A1.pdb1	4ox0D1.pdb1	819.0
4ox0A1.pdb1	4ox0D2.pdb1	1777.4
4ox0A1.pdb1	4ox0A2.pdb1	43.1
4ox0D1.pdb1	4ox0D2.pdb1	76.2
4ox0D1.pdb1	4ox0A2.pdb1	1777.4
4ox0D2.pdb1	4ox0A2.pdb1	819.0
3oxnA1.pdb1	3oxnD1.pdb1	1321.75
1oxkD1.pdb2	1oxkC1.pdb2	681.25
3ox4C1.pdb2	3ox4D1.pdb2	1418.9
4oxsB1.pdb1	4oxsA2.pdb1	660.9
4oxsB1.pdb1	4oxsA1.pdb1	659.05
4oxsA2.pdb1	4oxsB2.pdb1	659.05
4oxsA1.pdb1	4oxsB2.pdb1	660.9
2oxfF2.pdb1	2oxfA2.pdb1	1538.55
2oxfF2.pdb1	2oxfA3.pdb1	1009.0
2oxfA1.pdb1	2oxfF1.pdb1	1538.55
2oxfA1.pdb1	2oxfA2.pdb1	206.95
2oxfA1.pdb1	2oxfF3.pdb1	1008.95
2oxfA1.pdb1	2oxfA3.pdb1	206.85
2oxfF1.pdb1	2oxfA2.pdb1	1009.05
2oxfA2.pdb1	2oxfA3.pdb1	206.9
2oxfF3.pdb1	2oxfA3.pdb1	1538.45
4oxmA1.pdb1	4oxmC1.pdb1	732.45
4oxmA1.pdb1	4oxmB1.pdb1	809.95
4oxmC1.pdb1	4oxmB1.pdb1	790.45
6ox2Z1.pdb2	6ox2B1.pdb2	963.9
1oxnE1.pdb5	1oxnF1.pdb5	308.35
2oxhF1.pdb4	2oxhE1.pdb4	1083.15
2ox5E1.pdb4	2ox5F1.pdb4	974.55
3oxvB1.pdb1	3oxvA1.pdb1	1768.85
1oxkH1.pdb4	1oxkG1.pdb4	694.3
6ox0B1.pdb2	6ox0Z1.pdb2	1050.8
6oxwB1.pdb1	6oxwA1.pdb1	1831.95
1oxnD1.pdb9	1oxnF2.pdb9	47.65
1oxnD1.pdb9	1oxnE2.pdb9	463.4
1oxnF2.pdb9	1oxnE2.pdb9	318.0
2ox1D1.pdb2	2ox1C1.pdb2	1088.75
1oxoA1.pdb1	1oxoB1.pdb1	3255.55
6ox4A1.pdb1	6ox4Y1.pdb1	1038.65
3oxuC1.pdb3	3oxuD1.pdb3	627.65
3oxvC1.pdb2	3oxvD1.pdb2	1805.55
5oxfD1.pdb1	5oxfA1.pdb1	1208.3
5oxfD1.pdb1	5oxfB1.pdb1	496.25
5oxfD1.pdb1	5oxfC1.pdb1	2525.0
5oxfA1.pdb1	5oxfC1.pdb1	534.6
5oxfB1.pdb1	5oxfC1.pdb1	1235.4
3oxkA2.pdb1	3oxkA1.pdb1	1999.5
1oxkK1.pdb6	1oxkL1.pdb6	676.8
6ox1A1.pdb1	6ox1B1.pdb1	1134.4
1oxcC1.pdb1	1oxcB1.pdb1	494.3
1oxcC1.pdb1	1oxcA1.pdb1	207.95
1oxcC1.pdb1	1oxcD1.pdb1	1297.05
1oxcB1.pdb1	1oxcA1.pdb1	1295.95
1oxcB1.pdb1	1oxcD1.pdb1	215.1
1oxcA1.pdb1	1oxcD1.pdb1	496.2
1oxlA1.pdb1	1oxlB1.pdb1	640.75
1ox7A1.pdb1	1ox7B1.pdb1	1232.85
2ox7B1.pdb1	2ox7A1.pdb1	398.5
2ox7B1.pdb1	2ox7D1.pdb1	275.55
2ox7B1.pdb1	2ox7C1.pdb1	1900.2
2ox7A1.pdb1	2ox7D1.pdb1	1868.65
2ox7A1.pdb1	2ox7C1.pdb1	273.05
2ox7D1.pdb1	2ox7C1.pdb1	349.4
2oxhD1.pdb3	2oxhC1.pdb3	1094.05
3oxxD1.pdb2	3oxxC1.pdb2	1761.1
4ox0C2.pdb2	4ox0C1.pdb2	70.9
4ox0C2.pdb2	4ox0B1.pdb2	1735.3
4ox0C2.pdb2	4ox0B2.pdb2	947.8
4ox0C1.pdb2	4ox0B1.pdb2	947.8
4ox0C1.pdb2	4ox0B2.pdb2	1735.3
4ox0B1.pdb2	4ox0B2.pdb2	39.9
3oxcB1.pdb1	3oxcA1.pdb1	1819.25
3oxqF1.pdb2	3oxqB1.pdb2	651.9
3oxqF1.pdb2	3oxqC1.pdb2	1362.25
3oxqB1.pdb2	3oxqC1.pdb2	7.0
3oxiJ1.pdb1	3oxiA1.pdb1	596.4
3oxnB1.pdb2	3oxnC1.pdb2	1338.55
2ox0A1.pdb1	2ox0C1.pdb1	512.15
3ox3B1.pdb1	3ox3A1.pdb1	1966.15
1oxlA3.pdb2	1oxlA4.pdb2	79.5
1oxlA3.pdb2	1oxlB1.pdb2	712.95
1oxlA3.pdb2	1oxlB2.pdb2	267.8
1oxlA4.pdb2	1oxlB1.pdb2	267.85
1oxlA4.pdb2	1oxlB2.pdb2	712.95
1ox9P1.pdb4	1ox9H1.pdb4	558.6
1ox9G1.pdb4	1ox9O1.pdb4	585.2
1ox9G1.pdb4	1ox9H1.pdb4	690.6
5oxwC1.pdb3	5oxwF1.pdb3	563.7
2ox5B1.pdb2	2ox5A1.pdb2	1058.6
6oxxA1.pdb1	6oxxB1.pdb1	1826.1
1oxqE1.pdb5	1oxqF1.pdb5	325.2
1ox9F1.pdb3	1ox9E1.pdb3	718.05
1ox9F1.pdb3	1ox9N1.pdb3	549.75
1ox9E1.pdb3	1ox9M1.pdb3	567.9
6oxuA1.pdb1	6oxuB1.pdb1	1834.15
4ox5A2.pdb2	4ox5A1.pdb2	357.8
4ox5A2.pdb2	4ox5A4.pdb2	278.9
4ox5A1.pdb2	4ox5A3.pdb2	278.9
4ox5A3.pdb2	4ox5A4.pdb2	357.8
6oxjA1.pdb1	6oxjB1.pdb1	2410.05
5oxwB1.pdb2	5oxwE1.pdb2	550.4
2oxrA2.pdb1	2oxrA1.pdb1	2260.25
6ox2A1.pdb1	6ox2Y1.pdb1	967.25
6oxhA1.pdb1	6oxhB1.pdb1	2444.3
4oxyC1.pdb1	4oxyA1.pdb1	1495.5
4oxyC1.pdb1	4oxyB1.pdb1	1447.95
4oxyC1.pdb1	4oxyD1.pdb1	527.65
4oxyA1.pdb1	4oxyB1.pdb1	547.55
4oxyA1.pdb1	4oxyD1.pdb1	1445.95
4oxyB1.pdb1	4oxyD1.pdb1	1495.35
1oxqE2.pdb7	1oxqD1.pdb7	456.25
1oxqE2.pdb7	1oxqF2.pdb7	341.65
1oxqD1.pdb7	1oxqA1.pdb7	1043.2
1oxqD1.pdb7	1oxqF2.pdb7	43.1
3ox8E1.pdb2	3ox8D1.pdb2	1349.6
3ox8F1.pdb2	3ox8D1.pdb2	927.45
4ox8B1.pdb1	4ox8A1.pdb1	874.65
4ox8B1.pdb1	4ox8F1.pdb1	899.95
4ox8E1.pdb1	4ox8F1.pdb1	888.85
4ox8E1.pdb1	4ox8D1.pdb1	893.9
4ox8A1.pdb1	4ox8C1.pdb1	887.8
4ox8C1.pdb1	4ox8D1.pdb1	904.1
6oxtB1.pdb1	6oxtA1.pdb1	1825.4
2oxlB1.pdb1	2oxlA1.pdb1	514.0
3oxpA1.pdb1	3oxpB1.pdb1	862.95
3oxxA1.pdb1	3oxxB1.pdb1	1767.35
1oxnE2.pdb7	1oxnD1.pdb7	463.4
1oxnE2.pdb7	1oxnF2.pdb7	318.0
1oxnA1.pdb7	1oxnD1.pdb7	1038.95
1oxnD1.pdb7	1oxnF2.pdb7	47.65
2oxkA1.pdb1	2oxkA2.pdb1	159.8
2oxkA1.pdb1	2oxkA4.pdb1	779.6
2oxkA1.pdb1	2oxkA3.pdb1	779.55
2oxkA2.pdb1	2oxkA4.pdb1	779.55
2oxkA2.pdb1	2oxkA3.pdb1	779.6
2oxkA4.pdb1	2oxkA3.pdb1	159.85
2oxgE1.pdb4	2oxgF1.pdb4	1026.35
2ox1A1.pdb1	2ox1B1.pdb1	1070.4
1oxpA2.pdb1	1oxpA1.pdb1	3536.2
2oxqA1.pdb1	2oxqC1.pdb1	559.35
2oxqC1.pdb1	2oxqD1.pdb1	648.5
2oxqB1.pdb1	2oxqD1.pdb1	640.0
3ox2B1.pdb1	3ox2A1.pdb1	1964.95
5ox4A2.pdb1	5ox4A1.pdb1	2323.85
5oxxB1.pdb1	5oxxA1.pdb1	1704.0
1ox0A2.pdb1	1ox0A1.pdb1	3397.4
1oxbA1.pdb1	1oxbB1.pdb1	965.9
2ox6A2.pdb3	2ox6C1.pdb3	175.55
2ox6A2.pdb3	2ox6B2.pdb3	1032.8
2ox6A2.pdb3	2ox6D1.pdb3	149.9
2ox6C1.pdb3	2ox6B2.pdb3	157.75
2ox6C1.pdb3	2ox6D1.pdb3	1062.15
2ox6B2.pdb3	2ox6D1.pdb3	166.9
2oxwX1.pdb1	2oxwA1.pdb1	275.7
6oxsA1.pdb1	6oxsB1.pdb1	1829.8
2oxzX1.pdb1	2oxzY1.pdb1	43.05
2oxzX1.pdb1	2oxzA1.pdb1	284.7
2oxzY1.pdb1	2oxzA1.pdb1	167.9
2ox5D1.pdb3	2ox5C1.pdb3	1051.05
2oxhZ1.pdb1	2oxhY1.pdb1	1091.65
3ox1B1.pdb1	3ox1A1.pdb1	1943.55
2ox5Z1.pdb1	2ox5Y1.pdb1	1153.3
6ox3A1.pdb1	6ox3Y1.pdb1	1217.7
6oxqA1.pdb1	6oxqB1.pdb1	1832.8
6ox0A1.pdb1	6ox0Y1.pdb1	1059.35
6oxvB1.pdb1	6oxvA1.pdb1	1819.5
3oxwA1.pdb1	3oxwB1.pdb1	1789.7
3oxwD1.pdb2	3oxwC1.pdb2	1760.05
1ox1A1.pdb1	1ox1B1.pdb1	575.65
4oxdH1.pdb1	4oxdA1.pdb1	270.15
2ox6D1.pdb2	2ox6C1.pdb2	1062.15
3oxuA1.pdb2	3oxuE1.pdb2	717.85
5oxzA1.pdb1	5oxzB1.pdb1	1956.3
1oxqD1.pdb9	1oxqE2.pdb9	456.25
1oxqD1.pdb9	1oxqF2.pdb9	43.1
1oxqE2.pdb9	1oxqF2.pdb9	341.65
1ox9D1.pdb2	1ox9C1.pdb2	692.65
1ox9D1.pdb2	1ox9L1.pdb2	535.6
1ox9C1.pdb2	1ox9K1.pdb2	578.65
1oxnB2.pdb6	1oxnA2.pdb6	32.65
1oxnB2.pdb6	1oxnC2.pdb6	1019.75
1oxnB2.pdb6	1oxnD2.pdb6	373.25
1oxnA2.pdb6	1oxnC2.pdb6	350.7
1oxnA2.pdb6	1oxnD2.pdb6	1038.95
1oxnD2.pdb6	1oxnE1.pdb6	463.4
1oxnD2.pdb6	1oxnF1.pdb6	47.65
1oxnE1.pdb6	1oxnF1.pdb6	318.0
2oxjA1.pdb1	2oxjB1.pdb1	671.85
2oxjA1.pdb1	2oxjC1.pdb1	758.45
2oxjB1.pdb1	2oxjC1.pdb1	685.7
4ox7D1.pdb1	4ox7C1.pdb1	1103.55
4ox7D1.pdb1	4ox7E1.pdb1	1110.3
4ox7F1.pdb1	4ox7A1.pdb1	1111.3
4ox7F1.pdb1	4ox7E1.pdb1	1101.55
4ox7B1.pdb1	4ox7C1.pdb1	1106.8
4ox7B1.pdb1	4ox7A1.pdb1	1098.15
1ox8A1.pdb1	1ox8B1.pdb1	722.25
6ox5Y1.pdb1	6ox5A1.pdb1	1192.15
2ox0D1.pdb2	2ox0B1.pdb2	513.85
1oxhA1.pdb1	1oxhB1.pdb1	2977.65
3oxoA1.pdb1	3oxoB1.pdb1	2344.85
4ox6B1.pdb1	4ox6A2.pdb1	1024.3
4ox6B1.pdb1	4ox6A1.pdb1	1141.0
4ox6A2.pdb1	4ox6B2.pdb1	1141.0
4ox6A3.pdb1	4ox6B3.pdb1	1141.0
4ox6A3.pdb1	4ox6B2.pdb1	1024.3
4ox6B3.pdb1	4ox6A1.pdb1	1024.35
1oxqB1.pdb8	1oxqC1.pdb8	1022.05
4oxkB1.pdb1	4oxkA1.pdb1	584.0
4oxkB1.pdb1	4oxkD1.pdb1	1449.5
4oxkB1.pdb1	4oxkC1.pdb1	1499.45
4oxkA1.pdb1	4oxkD1.pdb1	1504.15
4oxkA1.pdb1	4oxkC1.pdb1	1403.85
4oxkD1.pdb1	4oxkC1.pdb1	659.6
3ox9A1.pdb1	3ox9B1.pdb1	1051.1
1oxlA2.pdb3	1oxlB1.pdb3	267.85
3oxsB1.pdb1	3oxsA1.pdb1	1293.7
3oxsA1.pdb1	3oxsC1.pdb1	953.1
2oxgA1.pdb2	2oxgB1.pdb2	1127.0
6oxyB1.pdb1	6oxyA1.pdb1	1831.6
2ox3A3.pdb1	2ox3A1.pdb1	826.2
2ox3A3.pdb1	2ox3A4.pdb1	2041.3
2ox3A3.pdb1	2ox3A2.pdb1	57.3
2ox3A1.pdb1	2ox3A4.pdb1	57.3
2ox3A1.pdb1	2ox3A2.pdb1	2041.3
2ox3A4.pdb1	2ox3A2.pdb1	826.2
6oxpA1.pdb1	6oxpB1.pdb1	1829.25
6oxrA1.pdb1	6oxrB1.pdb1	1835.4
2ox4H1.pdb1	2ox4F1.pdb1	1928.65
2ox4H1.pdb1	2ox4B1.pdb1	737.9
2ox4H1.pdb1	2ox4A1.pdb1	1293.35
2ox4H1.pdb1	2ox4E1.pdb1	735.2
2ox4G1.pdb1	2ox4C1.pdb1	1897.4
2ox4G1.pdb1	2ox4B1.pdb1	710.75
2ox4G1.pdb1	2ox4D1.pdb1	1275.5
2ox4G1.pdb1	2ox4E1.pdb1	741.1
2ox4C1.pdb1	2ox4B1.pdb1	1285.55
2ox4C1.pdb1	2ox4D1.pdb1	712.1
2ox4C1.pdb1	2ox4A1.pdb1	720.55
2ox4F1.pdb1	2ox4B1.pdb1	0.05
2ox4F1.pdb1	2ox4D1.pdb1	721.95
2ox4F1.pdb1	2ox4A1.pdb1	693.9
2ox4F1.pdb1	2ox4E1.pdb1	1301.55
2ox4B1.pdb1	2ox4A1.pdb1	1904.35
2ox4D1.pdb1	2ox4E1.pdb1	1898.85
1oxgB1.pdb1	1oxgA1.pdb1	435.1
5ox3A1.pdb1	5ox3A2.pdb1	2366.1
3oxoG1.pdb4	3oxoH1.pdb4	2325.2
3oxaD1.pdb2	3oxaB1.pdb2	1032.75
6ox4B1.pdb2	6ox4Z1.pdb2	1062.6
3oxrC1.pdb1	3oxrA1.pdb1	910.75
3oxrA1.pdb1	3oxrB1.pdb1	1354.7
3oxtA1.pdb1	3oxtB1.pdb1	857.9
4oxbB2.pdb1	4oxbA2.pdb1	707.75
4oxbB2.pdb1	4oxbB1.pdb1	267.3
4oxbB2.pdb1	4oxbA1.pdb1	97.35
4oxbA2.pdb1	4oxbB1.pdb1	97.35
4oxbB1.pdb1	4oxbA1.pdb1	707.75
3oxoD1.pdb2	3oxoC1.pdb2	2351.25
1ox9I1.pdb1	1ox9A1.pdb1	558.5
1ox9J1.pdb1	1ox9B1.pdb1	571.65
1ox9A1.pdb1	1ox9B1.pdb1	716.15
1oxkA1.pdb1	1oxkB1.pdb1	701.65
3ox4B1.pdb1	3ox4A1.pdb1	1375.5
1ox3A2.pdb1	1ox3A3.pdb1	1801.4
1ox3A2.pdb1	1ox3A1.pdb1	1801.4
1ox3A3.pdb1	1ox3A1.pdb1	1801.35
1oxkF1.pdb3	1oxkE1.pdb3	722.85
2ox6A1.pdb1	2ox6B1.pdb1	1032.85
6ox6A1.pdb1	6ox6B1.pdb1	1328.95
5oxwH1.pdb1	5oxwA1.pdb1	599.7
5oxsA1.pdb1	5oxsC1.pdb1	1037.95
5oxsA1.pdb1	5oxsB1.pdb1	1104.3
5oxsC1.pdb1	5oxsB1.pdb1	1101.7
6ox3Z1.pdb2	6ox3B1.pdb2	1203.05
4oxqB1.pdb1	4oxqA1.pdb1	726.55
4oxnA1.pdb1	4oxnB1.pdb1	1449.8
4oxnA1.pdb1	4oxnB2.pdb1	1511.1
4oxnA1.pdb1	4oxnA2.pdb1	506.9
4oxnB1.pdb1	4oxnB2.pdb1	683.4
4oxnB1.pdb1	4oxnA2.pdb1	1511.1
4oxnB2.pdb1	4oxnA2.pdb1	1449.8
3ox8A1.pdb1	3ox8C1.pdb1	923.5
3ox8A1.pdb1	3ox8B1.pdb1	1320.15
3oxaA1.pdb1	3oxaC1.pdb1	1036.75
3oxuB1.pdb1	3oxuF1.pdb1	749.25
1oxnB1.pdb8	1oxnC1.pdb8	1013.5
2oxgY1.pdb1	2oxgZ1.pdb1	1139.0
2oxiB1.pdb1	2oxiA1.pdb1	1666.25
5ox2P1.pdb1	5ox2A1.pdb1	444.95
1oxkI1.pdb5	1oxkJ1.pdb5	688.05
3oxqA1.pdb1	3oxqD1.pdb1	23.5
3oxqA1.pdb1	3oxqE1.pdb1	1273.05
3oxqD1.pdb1	3oxqE1.pdb1	565.1
