4ygaA1.pdb1	4ygaB1.pdb1	800.9
1ygcH1.pdb1	1ygcL1.pdb1	983.55
1ygzA1.pdb1	1ygzB1.pdb1	603.15
1ygzA1.pdb1	1ygzD1.pdb1	96.4
1ygzA1.pdb1	1ygzC1.pdb1	117.2
1ygzE1.pdb1	1ygzD1.pdb1	213.65
1ygzE1.pdb1	1ygzF1.pdb1	618.9
1ygzB1.pdb1	1ygzC1.pdb1	232.8
1ygzD1.pdb1	1ygzC1.pdb1	592.85
1ygzD1.pdb1	1ygzF1.pdb1	80.7
1ygzC1.pdb1	1ygzF1.pdb1	117.05
2yg3A1.pdb1	2yg3B1.pdb1	1883.5
4ygaE1.pdb3	4ygaF1.pdb3	807.6
2ygoA1.pdb1	2ygoA2.pdb1	969.3
2ygdJ1.pdb1	2ygdR1.pdb1	288.4
2ygdJ1.pdb1	2ygdQ1.pdb1	18.0
2ygdJ1.pdb1	2ygdB1.pdb1	348.05
2ygdJ1.pdb1	2ygdA1.pdb1	497.3
2ygdJ1.pdb1	2ygdI1.pdb1	2729.0
2ygdJ1.pdb1	2ygdG1.pdb1	876.9
2ygdT1.pdb1	2ygdO1.pdb1	30.95
2ygdT1.pdb1	2ygdW1.pdb1	843.85
2ygdT1.pdb1	2ygdK1.pdb1	376.4
2ygdT1.pdb1	2ygdL1.pdb1	275.7
2ygdT1.pdb1	2ygdS1.pdb1	2739.25
2ygdT1.pdb1	2ygdP1.pdb1	349.45
2ygdR1.pdb1	2ygdQ1.pdb1	2739.0
2ygdR1.pdb1	2ygdO1.pdb1	902.4
2ygdR1.pdb1	2ygdB1.pdb1	327.2
2ygdR1.pdb1	2ygdA1.pdb1	11.45
2ygdR1.pdb1	2ygdI1.pdb1	448.15
2ygdQ1.pdb1	2ygdN1.pdb1	843.75
2ygdQ1.pdb1	2ygdB1.pdb1	406.5
2ygdQ1.pdb1	2ygdA1.pdb1	514.95
2ygdQ1.pdb1	2ygdI1.pdb1	498.35
2ygdO1.pdb1	2ygdK1.pdb1	497.5
2ygdO1.pdb1	2ygdL1.pdb1	421.95
2ygdO1.pdb1	2ygdS1.pdb1	548.65
2ygdO1.pdb1	2ygdP1.pdb1	2727.8
2ygdV1.pdb1	2ygdF1.pdb1	288.45
2ygdV1.pdb1	2ygdM1.pdb1	497.3
2ygdV1.pdb1	2ygdN1.pdb1	348.05
2ygdV1.pdb1	2ygdU1.pdb1	2729.0
2ygdV1.pdb1	2ygdS1.pdb1	876.9
2ygdV1.pdb1	2ygdE1.pdb1	18.0
2ygdX1.pdb1	2ygdW1.pdb1	2737.2
2ygdX1.pdb1	2ygdD1.pdb1	289.0
2ygdX1.pdb1	2ygdU1.pdb1	902.6
2ygdX1.pdb1	2ygdC1.pdb1	422.0
2ygdX1.pdb1	2ygdH1.pdb1	275.6
2ygdX1.pdb1	2ygdG1.pdb1	8.9
2ygdW1.pdb1	2ygdD1.pdb1	4.45
2ygdW1.pdb1	2ygdC1.pdb1	497.6
2ygdW1.pdb1	2ygdH1.pdb1	376.4
2ygdW1.pdb1	2ygdG1.pdb1	485.4
2ygdD1.pdb1	2ygdC1.pdb1	2727.85
2ygdD1.pdb1	2ygdH1.pdb1	349.45
2ygdD1.pdb1	2ygdA1.pdb1	876.5
2ygdD1.pdb1	2ygdG1.pdb1	497.6
2ygdK1.pdb1	2ygdL1.pdb1	2737.3
2ygdK1.pdb1	2ygdS1.pdb1	485.5
2ygdK1.pdb1	2ygdH1.pdb1	843.75
2ygdK1.pdb1	2ygdP1.pdb1	4.5
2ygdF1.pdb1	2ygdM1.pdb1	11.45
2ygdF1.pdb1	2ygdN1.pdb1	327.3
2ygdF1.pdb1	2ygdU1.pdb1	448.35
2ygdF1.pdb1	2ygdC1.pdb1	902.4
2ygdF1.pdb1	2ygdE1.pdb1	2739.1
2ygdM1.pdb1	2ygdN1.pdb1	2739.0
2ygdM1.pdb1	2ygdU1.pdb1	543.2
2ygdM1.pdb1	2ygdP1.pdb1	876.5
2ygdM1.pdb1	2ygdE1.pdb1	515.0
2ygdN1.pdb1	2ygdU1.pdb1	33.2
2ygdN1.pdb1	2ygdE1.pdb1	406.5
2ygdU1.pdb1	2ygdE1.pdb1	498.4
2ygdL1.pdb1	2ygdS1.pdb1	8.9
2ygdL1.pdb1	2ygdP1.pdb1	289.0
2ygdL1.pdb1	2ygdI1.pdb1	902.55
2ygdS1.pdb1	2ygdP1.pdb1	497.6
2ygdC1.pdb1	2ygdH1.pdb1	30.95
2ygdC1.pdb1	2ygdG1.pdb1	548.75
2ygdH1.pdb1	2ygdG1.pdb1	2739.3
2ygdB1.pdb1	2ygdA1.pdb1	2739.0
2ygdB1.pdb1	2ygdI1.pdb1	33.2
2ygdB1.pdb1	2ygdE1.pdb1	843.75
2ygdA1.pdb1	2ygdI1.pdb1	543.2
2yg4A1.pdb1	2yg4B1.pdb1	1931.05
4ygfG1.pdb4	4ygfH1.pdb4	1260.55
4ygaG1.pdb4	4ygaH1.pdb4	754.15
5ygfA1.pdb1	5ygfD1.pdb1	719.2
1yg2A1.pdb1	1yg2A2.pdb1	3306.1
5ygkE1.pdb1	5ygkA1.pdb1	1320.9
5yg6B2.pdb1	5yg6A2.pdb1	672.1
5yg6B2.pdb1	5yg6A1.pdb1	226.2
5yg6B2.pdb1	5yg6B1.pdb1	2066.0
5yg6B2.pdb1	5yg6C2.pdb1	683.4
5yg6A2.pdb1	5yg6C1.pdb1	2057.75
5yg6A2.pdb1	5yg6B1.pdb1	226.1
5yg6A2.pdb1	5yg6C2.pdb1	686.0
5yg6C1.pdb1	5yg6A1.pdb1	686.05
5yg6C1.pdb1	5yg6B1.pdb1	683.45
5yg6C1.pdb1	5yg6C2.pdb1	290.45
5yg6A1.pdb1	5yg6B1.pdb1	672.15
5yg6A1.pdb1	5yg6C2.pdb1	2057.75
5ygvB1.pdb1	5ygvA1.pdb1	608.65
5ygkB1.pdb2	5ygkF1.pdb2	1391.85
4ygzA2.pdb2	4ygzA1.pdb2	766.3
2ygvF1.pdb2	2ygvB1.pdb2	820.45
5yg9A1.pdb1	5yg9B2.pdb1	2060.1
5yg9A1.pdb1	5yg9B1.pdb1	682.75
5yg9A1.pdb1	5yg9A2.pdb1	267.9
5yg9A1.pdb1	5yg9C1.pdb1	698.15
5yg9C2.pdb1	5yg9B2.pdb1	694.8
5yg9C2.pdb1	5yg9B1.pdb1	261.4
5yg9C2.pdb1	5yg9A2.pdb1	698.15
5yg9C2.pdb1	5yg9C1.pdb1	2064.6
5yg9B2.pdb1	5yg9A2.pdb1	682.8
5yg9B2.pdb1	5yg9C1.pdb1	261.4
5yg9B1.pdb1	5yg9A2.pdb1	2060.1
5yg9B1.pdb1	5yg9C1.pdb1	694.75
5yg0C2.pdb2	5yg0C1.pdb2	4561.5
1ygbA1.pdb2	1ygbA2.pdb2	2840.3
4ygiB1.pdb1	4ygiA2.pdb1	268.15
4ygiB1.pdb1	4ygiA1.pdb1	390.3
4ygiB1.pdb1	4ygiB2.pdb1	444.8
4ygiA2.pdb1	4ygiA1.pdb1	94.1
4ygiA2.pdb1	4ygiB2.pdb1	390.3
4ygiA1.pdb1	4ygiB2.pdb1	268.15
5yg0A1.pdb1	5yg0B1.pdb1	4531.0
5yg8B2.pdb1	5yg8A1.pdb1	2057.05
5yg8B2.pdb1	5yg8A2.pdb1	666.05
5yg8B2.pdb1	5yg8C1.pdb1	229.8
5yg8B2.pdb1	5yg8C2.pdb1	677.5
5yg8A1.pdb1	5yg8B1.pdb1	666.05
5yg8A1.pdb1	5yg8A2.pdb1	262.85
5yg8A1.pdb1	5yg8C1.pdb1	691.2
5yg8B1.pdb1	5yg8A2.pdb1	2057.0
5yg8B1.pdb1	5yg8C1.pdb1	677.45
5yg8B1.pdb1	5yg8C2.pdb1	229.8
5yg8A2.pdb1	5yg8C2.pdb1	691.2
5yg8C1.pdb1	5yg8C2.pdb1	2069.3
4ygvA1.pdb1	4ygvB1.pdb1	1815.35
5ygaC1.pdb1	5ygaC2.pdb1	2070.6
5ygaC1.pdb1	5ygaA1.pdb1	693.45
5ygaC1.pdb1	5ygaB2.pdb1	291.8
5ygaC1.pdb1	5ygaB1.pdb1	687.05
5ygaC2.pdb1	5ygaA2.pdb1	693.45
5ygaC2.pdb1	5ygaB2.pdb1	687.0
5ygaC2.pdb1	5ygaB1.pdb1	291.8
5ygaA2.pdb1	5ygaA1.pdb1	286.7
5ygaA2.pdb1	5ygaB2.pdb1	691.75
5ygaA2.pdb1	5ygaB1.pdb1	2056.75
5ygaA1.pdb1	5ygaB2.pdb1	2056.75
5ygaA1.pdb1	5ygaB1.pdb1	691.75
1yg5B1.pdb1	1yg5C1.pdb1	566.8
1yg5B1.pdb1	1yg5D1.pdb1	14.95
1yg5B1.pdb1	1yg5A1.pdb1	834.6
1yg5C1.pdb1	1yg5D1.pdb1	840.95
1yg5C1.pdb1	1yg5A1.pdb1	271.5
1yg5D1.pdb1	1yg5A1.pdb1	560.9
4yg8A5.pdb2	4yg8A1.pdb2	577.5
4yg8A5.pdb2	4yg8B1.pdb2	466.9
4yg8A5.pdb2	4yg8B5.pdb2	786.3
4yg8A1.pdb2	4yg8B1.pdb2	786.35
4yg8A1.pdb2	4yg8B5.pdb2	466.9
4yg8A2.pdb2	4yg8B2.pdb2	786.4
4yg8A2.pdb2	4yg8B4.pdb2	466.85
4yg8A2.pdb2	4yg8A4.pdb2	577.4
4yg8B3.pdb2	4yg8B2.pdb2	569.6
4yg8B3.pdb2	4yg8A3.pdb2	786.35
4yg8B3.pdb2	4yg8B1.pdb2	569.6
4yg8B3.pdb2	4yg8B5.pdb2	1086.9
4yg8B3.pdb2	4yg8A6.pdb2	466.9
4yg8B2.pdb2	4yg8A4.pdb2	466.9
4yg8B2.pdb2	4yg8B1.pdb2	569.6
4yg8B2.pdb2	4yg8B6.pdb2	1086.85
4yg8A3.pdb2	4yg8B6.pdb2	466.85
4yg8A3.pdb2	4yg8A6.pdb2	577.4
4yg8B4.pdb2	4yg8A4.pdb2	786.3
4yg8B4.pdb2	4yg8B1.pdb2	1086.85
4yg8B4.pdb2	4yg8B5.pdb2	569.55
4yg8B4.pdb2	4yg8B6.pdb2	569.5
4yg8B5.pdb2	4yg8B6.pdb2	569.55
4yg8B6.pdb2	4yg8A6.pdb2	786.3
2ygyB1.pdb1	2ygyD1.pdb1	1034.4
2ygyB1.pdb1	2ygyC1.pdb1	1062.05
2ygyD1.pdb1	2ygyA1.pdb1	1168.2
2ygyA1.pdb1	2ygyC1.pdb1	1031.6
5yg4A1.pdb1	5yg4B1.pdb1	4493.75
1ygyB1.pdb1	1ygyA2.pdb1	1468.25
1ygyB1.pdb1	1ygyA1.pdb1	2533.8
1ygyA2.pdb1	1ygyA1.pdb1	536.15
1ygyA2.pdb1	1ygyB2.pdb1	2533.85
1ygyA1.pdb1	1ygyB2.pdb1	1468.25
2yguE1.pdb3	2yguF1.pdb3	1090.25
1ygrA1.pdb1	1ygrC1.pdb1	308.05
5yghB1.pdb1	5yghA1.pdb1	2376.3
2ygwA1.pdb1	2ygwB1.pdb1	1741.05
5ygeB1.pdb1	5ygeA1.pdb1	1128.65
4ygmD1.pdb1	4ygmB1.pdb1	966.7
1ygzE1.pdb2	1ygzE3.pdb2	670.05
1ygzE1.pdb2	1ygzE2.pdb2	670.05
1ygzE1.pdb2	1ygzF2.pdb2	353.65
1ygzE1.pdb2	1ygzF1.pdb2	618.95
1ygzF3.pdb2	1ygzE3.pdb2	618.9
1ygzF3.pdb2	1ygzE2.pdb2	353.65
1ygzF3.pdb2	1ygzF2.pdb2	629.1
1ygzF3.pdb2	1ygzF1.pdb2	629.15
1ygzE3.pdb2	1ygzE2.pdb2	670.05
1ygzE3.pdb2	1ygzF1.pdb2	353.7
1ygzE2.pdb2	1ygzF2.pdb2	618.9
1ygzF2.pdb2	1ygzF1.pdb2	629.15
2yguC1.pdb2	2yguD1.pdb2	1089.8
1ygzC1.pdb4	1ygzC2.pdb4	660.9
1ygzC1.pdb4	1ygzC3.pdb4	660.85
1ygzC1.pdb4	1ygzD1.pdb4	592.85
1ygzC1.pdb4	1ygzD3.pdb4	273.55
1ygzC2.pdb4	1ygzC3.pdb4	660.8
1ygzC2.pdb4	1ygzD2.pdb4	592.85
1ygzC2.pdb4	1ygzD1.pdb4	273.5
1ygzC3.pdb4	1ygzD2.pdb4	273.5
1ygzC3.pdb4	1ygzD3.pdb4	592.85
1ygzD2.pdb4	1ygzD1.pdb4	651.3
1ygzD2.pdb4	1ygzD3.pdb4	651.2
1ygzD1.pdb4	1ygzD3.pdb4	651.3
4yg2E1.pdb1	4yg2C1.pdb1	228.8
4yg2E1.pdb1	4yg2D1.pdb1	1372.95
4yg2C1.pdb1	4yg2A1.pdb1	1858.15
4yg2C1.pdb1	4yg2D1.pdb1	7773.25
4yg2C1.pdb1	4yg2B1.pdb1	272.55
4yg2C1.pdb1	4yg2F1.pdb1	1796.75
4yg2A1.pdb1	4yg2D1.pdb1	51.35
4yg2A1.pdb1	4yg2B1.pdb1	2047.1
4yg2A1.pdb1	4yg2F1.pdb1	392.25
4yg2D1.pdb1	4yg2B1.pdb1	972.95
4yg2D1.pdb1	4yg2F1.pdb1	2548.2
4yg8A1.pdb1	4yg8B1.pdb1	786.35
4yg8A1.pdb1	4yg8A2.pdb1	577.5
4yg8A1.pdb1	4yg8B2.pdb1	466.9
4yg8B1.pdb1	4yg8A2.pdb1	466.9
4yg8A2.pdb1	4yg8B2.pdb1	786.3
1ygdB1.pdb1	1ygdA1.pdb1	831.6
1ygdB1.pdb1	1ygdC1.pdb1	575.25
1ygdA1.pdb1	1ygdC1.pdb1	278.95
1ygdA1.pdb1	1ygdD1.pdb1	585.0
1ygdC1.pdb1	1ygdD1.pdb1	862.15
5yg2A1.pdb1	5yg2B1.pdb1	4532.0
5yg2C1.pdb2	5yg2C2.pdb2	4546.8
2ygvD1.pdb4	2ygvH1.pdb4	458.85
1ygsA1.pdb1	1ygsA2.pdb1	686.35
1ygsA1.pdb1	1ygsA3.pdb1	686.85
1ygsA2.pdb1	1ygsA3.pdb1	688.75
4ygdC1.pdb2	4ygdD1.pdb2	724.7
5ygdA1.pdb1	5ygdD1.pdb1	697.7
5yg4C1.pdb2	5yg4C2.pdb2	4499.7
5yg1C2.pdb2	5yg1C1.pdb2	4505.4
2ygnA1.pdb1	2ygnA2.pdb1	437.3
1ygtA2.pdb1	1ygtA1.pdb1	1560.55
3ygsC1.pdb1	3ygsP1.pdb1	469.7
5yguB1.pdb1	5yguA1.pdb1	644.35
1yg8T1.pdb3	1yg8W1.pdb3	7.05
1yg8T1.pdb3	1yg8X1.pdb3	749.25
1yg8T1.pdb3	1yg8S1.pdb3	1490.1
1yg8T1.pdb3	1yg8U1.pdb3	1550.35
1yg8T1.pdb3	1yg8Y1.pdb3	110.7
1yg8b1.pdb3	1yg8a1.pdb3	1476.8
1yg8b1.pdb3	1yg8V1.pdb3	1509.25
1yg8b1.pdb3	1yg8Q1.pdb3	107.15
1yg8b1.pdb3	1yg8O1.pdb3	7.95
1yg8b1.pdb3	1yg8P1.pdb3	758.55
1yg8a1.pdb3	1yg8R1.pdb3	109.15
1yg8a1.pdb3	1yg8Q1.pdb3	760.35
1yg8a1.pdb3	1yg8Z1.pdb3	1461.0
1yg8a1.pdb3	1yg8P1.pdb3	13.95
1yg8R1.pdb3	1yg8Q1.pdb3	1460.85
1yg8R1.pdb3	1yg8S1.pdb3	1460.3
1yg8R1.pdb3	1yg8Z1.pdb3	752.7
1yg8R1.pdb3	1yg8Y1.pdb3	4.2
1yg8W1.pdb3	1yg8V1.pdb3	1451.7
1yg8W1.pdb3	1yg8X1.pdb3	1430.1
1yg8W1.pdb3	1yg8O1.pdb3	116.5
1yg8W1.pdb3	1yg8U1.pdb3	755.65
1yg8V1.pdb3	1yg8O1.pdb3	783.8
1yg8V1.pdb3	1yg8U1.pdb3	13.25
1yg8V1.pdb3	1yg8P1.pdb3	111.15
1yg8Q1.pdb3	1yg8Z1.pdb3	1.65
1yg8Q1.pdb3	1yg8P1.pdb3	1512.55
1yg8X1.pdb3	1yg8S1.pdb3	5.8
1yg8X1.pdb3	1yg8U1.pdb3	106.65
1yg8X1.pdb3	1yg8Y1.pdb3	1468.15
1yg8S1.pdb3	1yg8Z1.pdb3	113.45
1yg8S1.pdb3	1yg8Y1.pdb3	758.3
1yg8O1.pdb3	1yg8U1.pdb3	1417.75
1yg8O1.pdb3	1yg8P1.pdb3	1567.4
1yg8Z1.pdb3	1yg8Y1.pdb3	1494.15
4ygyC1.pdb3	4ygyA1.pdb3	241.1
1yg8D1.pdb2	1yg8L1.pdb2	768.75
1yg8D1.pdb2	1yg8E1.pdb2	1533.9
1yg8D1.pdb2	1yg8K1.pdb2	10.1
1yg8D1.pdb2	1yg8C1.pdb2	1476.85
1yg8D1.pdb2	1yg8M1.pdb2	114.3
1yg8N1.pdb2	1yg8A1.pdb2	11.25
1yg8N1.pdb2	1yg8B1.pdb2	759.0
1yg8N1.pdb2	1yg8H1.pdb2	1514.45
1yg8N1.pdb2	1yg8C1.pdb2	108.1
1yg8N1.pdb2	1yg8M1.pdb2	1418.3
1yg8A1.pdb2	1yg8B1.pdb2	1460.6
1yg8A1.pdb2	1yg8H1.pdb2	769.45
1yg8A1.pdb2	1yg8I1.pdb2	116.15
1yg8A1.pdb2	1yg8G1.pdb2	1497.5
1yg8B1.pdb2	1yg8H1.pdb2	110.85
1yg8B1.pdb2	1yg8C1.pdb2	1457.05
1yg8B1.pdb2	1yg8M1.pdb2	6.0
1yg8H1.pdb2	1yg8I1.pdb2	1489.9
1yg8H1.pdb2	1yg8G1.pdb2	11.75
1yg8F1.pdb2	1yg8I1.pdb2	8.4
1yg8F1.pdb2	1yg8E1.pdb2	1524.1
1yg8F1.pdb2	1yg8J1.pdb2	760.75
1yg8F1.pdb2	1yg8K1.pdb2	107.55
1yg8F1.pdb2	1yg8G1.pdb2	1490.85
1yg8I1.pdb2	1yg8J1.pdb2	1461.3
1yg8I1.pdb2	1yg8G1.pdb2	759.45
1yg8L1.pdb2	1yg8E1.pdb2	107.5
1yg8L1.pdb2	1yg8K1.pdb2	1525.1
1yg8L1.pdb2	1yg8C1.pdb2	6.9
1yg8L1.pdb2	1yg8M1.pdb2	1492.75
1yg8E1.pdb2	1yg8J1.pdb2	7.3
1yg8E1.pdb2	1yg8K1.pdb2	777.25
1yg8J1.pdb2	1yg8K1.pdb2	1565.55
1yg8J1.pdb2	1yg8G1.pdb2	105.5
1yg8C1.pdb2	1yg8M1.pdb2	753.45
4ygxC1.pdb2	4ygxD1.pdb2	1157.65
4ygxD1.pdb2	4ygxE1.pdb2	265.25
4ygaD1.pdb2	4ygaC1.pdb2	826.4
2yghA1.pdb1	2yghA2.pdb1	220.0
4ygxA1.pdb1	4ygxB1.pdb1	1128.55
1ygzB3.pdb3	1ygzB1.pdb3	627.5
1ygzB3.pdb3	1ygzA2.pdb3	226.15
1ygzB3.pdb3	1ygzA3.pdb3	603.15
1ygzB3.pdb3	1ygzB2.pdb3	627.5
1ygzB1.pdb3	1ygzA3.pdb3	226.1
1ygzB1.pdb3	1ygzA1.pdb3	603.15
1ygzB1.pdb3	1ygzB2.pdb3	627.55
1ygzA2.pdb3	1ygzA3.pdb3	674.1
1ygzA2.pdb3	1ygzA1.pdb3	674.1
1ygzA2.pdb3	1ygzB2.pdb3	603.2
1ygzA3.pdb3	1ygzA1.pdb3	674.05
1ygzA1.pdb3	1ygzB2.pdb3	226.15
5ygrB1.pdb1	5ygrA1.pdb1	957.15
2ygvC1.pdb3	2ygvG1.pdb3	843.3
4yg1T1.pdb1	4yg1B1.pdb1	300.65
4yg1T1.pdb1	4yg1F1.pdb1	2078.85
4yg1T1.pdb1	4yg1A1.pdb1	339.8
4yg1T1.pdb1	4yg1D1.pdb1	372.35
4yg1T1.pdb1	4yg1C1.pdb1	325.3
4yg1B1.pdb1	4yg1F1.pdb1	362.5
4yg1B1.pdb1	4yg1A1.pdb1	1391.75
4yg1F1.pdb1	4yg1A1.pdb1	305.0
4yg1F1.pdb1	4yg1D1.pdb1	307.55
4yg1F1.pdb1	4yg1C1.pdb1	356.8
4yg1D1.pdb1	4yg1C1.pdb1	1366.95
5ygjA1.pdb1	5ygjC1.pdb1	1337.5
2ygvE1.pdb1	2ygvA1.pdb1	589.25
4yggA2.pdb2	4yggA1.pdb2	756.5
4ygcE1.pdb3	4ygcF1.pdb3	760.2
1yguB1.pdb2	1yguD1.pdb2	187.65
1ygfD1.pdb1	1ygfA1.pdb1	628.8
1ygfD1.pdb1	1ygfC1.pdb1	824.4
1ygfB1.pdb1	1ygfA1.pdb1	860.15
1ygfB1.pdb1	1ygfC1.pdb1	635.5
1ygfA1.pdb1	1ygfC1.pdb1	291.85
4yg7C1.pdb1	4yg7R1.pdb1	347.4
4yg7C1.pdb1	4yg7T1.pdb1	355.5
4yg7C1.pdb1	4yg7K1.pdb1	521.15
4yg7C1.pdb1	4yg7G1.pdb1	1387.05
4yg7R1.pdb1	4yg7B1.pdb1	320.9
4yg7R1.pdb1	4yg7E1.pdb1	357.5
4yg7R1.pdb1	4yg7T1.pdb1	2219.45
4yg7R1.pdb1	4yg7K1.pdb1	78.9
4yg7R1.pdb1	4yg7G1.pdb1	362.85
4yg7R1.pdb1	4yg7D1.pdb1	34.4
4yg7B1.pdb1	4yg7E1.pdb1	1336.0
4yg7B1.pdb1	4yg7T1.pdb1	340.45
4yg7B1.pdb1	4yg7D1.pdb1	300.5
4yg7E1.pdb1	4yg7T1.pdb1	255.8
4yg7E1.pdb1	4yg7D1.pdb1	570.2
4yg7T1.pdb1	4yg7K1.pdb1	43.35
4yg7T1.pdb1	4yg7G1.pdb1	297.15
4yg7T1.pdb1	4yg7D1.pdb1	83.05
4yg7K1.pdb1	4yg7G1.pdb1	280.8
4yg7K1.pdb1	4yg7D1.pdb1	1007.7
4yg4C1.pdb2	4yg4D1.pdb2	1360.4
4ygfD1.pdb2	4ygfC1.pdb2	1241.45
2yguH1.pdb4	2yguG1.pdb4	1057.75
4ygcD1.pdb2	4ygcC1.pdb2	734.85
5ygjD1.pdb2	5ygjB1.pdb2	1371.05
4ygcG1.pdb4	4ygcH1.pdb4	710.1
1ygpB1.pdb1	1ygpA1.pdb1	3351.35
5yg7C2.pdb1	5yg7A2.pdb1	706.65
5yg7C2.pdb1	5yg7B2.pdb1	668.55
5yg7C2.pdb1	5yg7C1.pdb1	2053.1
5yg7C2.pdb1	5yg7B1.pdb1	224.0
5yg7A2.pdb1	5yg7B2.pdb1	684.65
5yg7A2.pdb1	5yg7A1.pdb1	273.05
5yg7A2.pdb1	5yg7B1.pdb1	2067.7
5yg7B2.pdb1	5yg7A1.pdb1	2067.7
5yg7B2.pdb1	5yg7C1.pdb1	224.05
5yg7A1.pdb1	5yg7C1.pdb1	706.6
5yg7A1.pdb1	5yg7B1.pdb1	684.65
5yg7C1.pdb1	5yg7B1.pdb1	668.55
4yg4F2.pdb1	4yg4B2.pdb1	375.6
4yg4F2.pdb1	4yg4A2.pdb1	291.5
4yg4F2.pdb1	4yg4T2.pdb1	880.15
4yg4F2.pdb1	4yg4T1.pdb1	90.55
4yg4B2.pdb1	4yg4A2.pdb1	1319.5
4yg4B2.pdb1	4yg4T2.pdb1	293.8
4yg4A1.pdb1	4yg4F1.pdb1	291.5
4yg4A1.pdb1	4yg4B1.pdb1	1319.5
4yg4A1.pdb1	4yg4T1.pdb1	355.75
4yg4A2.pdb1	4yg4T2.pdb1	355.75
4yg4F1.pdb1	4yg4T2.pdb1	90.6
4yg4F1.pdb1	4yg4B1.pdb1	375.6
4yg4F1.pdb1	4yg4T1.pdb1	880.15
4yg4T2.pdb1	4yg4T1.pdb1	346.3
4yg4B1.pdb1	4yg4T1.pdb1	293.8
5ygkH1.pdb3	5ygkC1.pdb3	1807.25
5yg5C1.pdb1	5yg5B1.pdb1	686.3
5yg5C1.pdb1	5yg5A1.pdb1	688.3
5yg5C1.pdb1	5yg5B2.pdb1	244.8
5yg5C1.pdb1	5yg5C2.pdb1	2055.8
5yg5A2.pdb1	5yg5B1.pdb1	2063.8
5yg5A2.pdb1	5yg5A1.pdb1	269.95
5yg5A2.pdb1	5yg5B2.pdb1	688.75
5yg5A2.pdb1	5yg5C2.pdb1	688.3
5yg5B1.pdb1	5yg5A1.pdb1	688.7
5yg5B1.pdb1	5yg5C2.pdb1	244.8
5yg5A1.pdb1	5yg5B2.pdb1	2063.8
5yg5B2.pdb1	5yg5C2.pdb1	686.3
2ygcC1.pdb1	2ygcB1.pdb1	2576.25
2ygcC1.pdb1	2ygcA1.pdb1	2573.6
2ygcB1.pdb1	2ygcA1.pdb1	2653.45
2ygpA2.pdb1	2ygpA1.pdb1	934.9
4ygfA1.pdb1	4ygfB1.pdb1	1124.15
5yg1A1.pdb1	5yg1B1.pdb1	4557.65
5ygqB1.pdb1	5ygqA1.pdb1	1723.75
2yggA1.pdb1	2yggB1.pdb1	1164.5
2ygkA1.pdb1	2ygkB1.pdb1	2580.0
2yg5A1.pdb1	2yg5A2.pdb1	190.6
4ygdE1.pdb3	4ygdF1.pdb3	698.55
4yghA2.pdb2	4yghA1.pdb2	758.3
4ygmC1.pdb2	4ygmA1.pdb2	925.05
4ygbB1.pdb1	4ygbA1.pdb1	809.3
4ygdA1.pdb1	4ygdB1.pdb1	788.15
4ygdG1.pdb4	4ygdH1.pdb4	791.35
1yg6G1.pdb1	1yg6H1.pdb1	4.25
1yg6G1.pdb1	1yg6F1.pdb1	1791.65
1yg6G1.pdb1	1yg6A1.pdb1	1875.2
1yg6G1.pdb1	1yg6M1.pdb1	112.1
1yg6G1.pdb1	1yg6N1.pdb1	817.95
1yg6H1.pdb1	1yg6I1.pdb1	1786.45
1yg6H1.pdb1	1yg6A1.pdb1	756.25
1yg6H1.pdb1	1yg6J1.pdb1	41.05
1yg6H1.pdb1	1yg6M1.pdb1	1.65
1yg6H1.pdb1	1yg6N1.pdb1	1380.2
1yg6H1.pdb1	1yg6B1.pdb1	102.1
1yg6E1.pdb1	1yg6F1.pdb1	1800.65
1yg6E1.pdb1	1yg6C1.pdb1	27.05
1yg6E1.pdb1	1yg6K1.pdb1	104.05
1yg6E1.pdb1	1yg6M1.pdb1	2.1
1yg6E1.pdb1	1yg6D1.pdb1	1718.2
1yg6E1.pdb1	1yg6L1.pdb1	749.0
1yg6F1.pdb1	1yg6A1.pdb1	62.2
1yg6F1.pdb1	1yg6M1.pdb1	749.65
1yg6F1.pdb1	1yg6D1.pdb1	26.05
1yg6F1.pdb1	1yg6N1.pdb1	5.9
1yg6F1.pdb1	1yg6L1.pdb1	116.05
1yg6C1.pdb1	1yg6K1.pdb1	5.9
1yg6C1.pdb1	1yg6I1.pdb1	110.85
1yg6C1.pdb1	1yg6J1.pdb1	774.8
1yg6C1.pdb1	1yg6D1.pdb1	1754.7
1yg6C1.pdb1	1yg6B1.pdb1	1616.45
1yg6K1.pdb1	1yg6I1.pdb1	105.7
1yg6K1.pdb1	1yg6J1.pdb1	1652.95
1yg6K1.pdb1	1yg6D1.pdb1	763.65
1yg6K1.pdb1	1yg6L1.pdb1	1351.35
1yg6I1.pdb1	1yg6A1.pdb1	4.95
1yg6I1.pdb1	1yg6J1.pdb1	1767.65
1yg6I1.pdb1	1yg6B1.pdb1	770.8
1yg6A1.pdb1	1yg6N1.pdb1	111.45
1yg6A1.pdb1	1yg6B1.pdb1	1808.0
1yg6J1.pdb1	1yg6D1.pdb1	99.0
1yg6J1.pdb1	1yg6B1.pdb1	7.85
1yg6M1.pdb1	1yg6N1.pdb1	1679.4
1yg6M1.pdb1	1yg6L1.pdb1	1573.55
1yg6D1.pdb1	1yg6B1.pdb1	128.9
1yg6D1.pdb1	1yg6L1.pdb1	1.8
1yg6N1.pdb1	1yg6L1.pdb1	45.0
1ygrD1.pdb2	1ygrB1.pdb2	277.15
5yg3C2.pdb2	5yg3C1.pdb2	4514.9
1ygaA1.pdb1	1ygaB1.pdb1	549.5
4ygwb1.pdb1	4ygwB1.pdb1	609.35
1yg8X1.pdb1	1yg8S1.pdb1	5.8
1yg8X1.pdb1	1yg8W1.pdb1	1430.1
1yg8X1.pdb1	1yg8G1.pdb1	159.65
1yg8X1.pdb1	1yg8U1.pdb1	106.65
1yg8X1.pdb1	1yg8T1.pdb1	749.25
1yg8X1.pdb1	1yg8Y1.pdb1	1468.15
1yg8R1.pdb1	1yg8S1.pdb1	1460.3
1yg8R1.pdb1	1yg8a1.pdb1	109.15
1yg8R1.pdb1	1yg8Q1.pdb1	1460.85
1yg8R1.pdb1	1yg8Y1.pdb1	4.2
1yg8R1.pdb1	1yg8Z1.pdb1	752.7
1yg8L1.pdb1	1yg8D1.pdb1	768.75
1yg8L1.pdb1	1yg8M1.pdb1	1492.75
1yg8L1.pdb1	1yg8K1.pdb1	1525.1
1yg8L1.pdb1	1yg8C1.pdb1	6.9
1yg8L1.pdb1	1yg8E1.pdb1	107.5
1yg8D1.pdb1	1yg8M1.pdb1	114.3
1yg8D1.pdb1	1yg8K1.pdb1	10.1
1yg8D1.pdb1	1yg8C1.pdb1	1476.85
1yg8D1.pdb1	1yg8E1.pdb1	1533.9
1yg8S1.pdb1	1yg8T1.pdb1	1490.1
1yg8S1.pdb1	1yg8Y1.pdb1	758.3
1yg8S1.pdb1	1yg8Z1.pdb1	113.45
1yg8A1.pdb1	1yg8N1.pdb1	11.25
1yg8A1.pdb1	1yg8H1.pdb1	769.45
1yg8A1.pdb1	1yg8B1.pdb1	1460.6
1yg8A1.pdb1	1yg8G1.pdb1	1497.5
1yg8A1.pdb1	1yg8I1.pdb1	116.15
1yg8a1.pdb1	1yg8b1.pdb1	1476.8
1yg8a1.pdb1	1yg8Q1.pdb1	760.35
1yg8a1.pdb1	1yg8P1.pdb1	13.95
1yg8a1.pdb1	1yg8Z1.pdb1	1461.0
1yg8M1.pdb1	1yg8N1.pdb1	1418.4
1yg8M1.pdb1	1yg8C1.pdb1	753.45
1yg8M1.pdb1	1yg8B1.pdb1	6.0
1yg8K1.pdb1	1yg8J1.pdb1	1565.55
1yg8K1.pdb1	1yg8F1.pdb1	107.55
1yg8K1.pdb1	1yg8E1.pdb1	777.25
1yg8O1.pdb1	1yg8J1.pdb1	107.5
1yg8O1.pdb1	1yg8b1.pdb1	7.95
1yg8O1.pdb1	1yg8V1.pdb1	783.8
1yg8O1.pdb1	1yg8W1.pdb1	116.5
1yg8O1.pdb1	1yg8U1.pdb1	1417.75
1yg8O1.pdb1	1yg8P1.pdb1	1567.4
1yg8N1.pdb1	1yg8H1.pdb1	1514.45
1yg8N1.pdb1	1yg8C1.pdb1	108.1
1yg8N1.pdb1	1yg8B1.pdb1	759.0
1yg8H1.pdb1	1yg8B1.pdb1	110.85
1yg8H1.pdb1	1yg8G1.pdb1	11.75
1yg8H1.pdb1	1yg8I1.pdb1	1489.9
1yg8J1.pdb1	1yg8G1.pdb1	105.5
1yg8J1.pdb1	1yg8U1.pdb1	292.0
1yg8J1.pdb1	1yg8I1.pdb1	1461.3
1yg8J1.pdb1	1yg8F1.pdb1	760.75
1yg8J1.pdb1	1yg8E1.pdb1	7.3
1yg8C1.pdb1	1yg8B1.pdb1	1457.05
1yg8b1.pdb1	1yg8V1.pdb1	1509.25
1yg8b1.pdb1	1yg8Q1.pdb1	107.15
1yg8b1.pdb1	1yg8P1.pdb1	758.55
1yg8V1.pdb1	1yg8W1.pdb1	1451.7
1yg8V1.pdb1	1yg8U1.pdb1	13.25
1yg8V1.pdb1	1yg8P1.pdb1	111.15
1yg8W1.pdb1	1yg8G1.pdb1	43.3
1yg8W1.pdb1	1yg8U1.pdb1	755.65
1yg8W1.pdb1	1yg8T1.pdb1	7.05
1yg8G1.pdb1	1yg8U1.pdb1	198.35
1yg8G1.pdb1	1yg8I1.pdb1	759.45
1yg8G1.pdb1	1yg8F1.pdb1	1490.85
1yg8U1.pdb1	1yg8T1.pdb1	1550.35
1yg8U1.pdb1	1yg8F1.pdb1	93.8
1yg8Q1.pdb1	1yg8P1.pdb1	1512.55
1yg8Q1.pdb1	1yg8Z1.pdb1	1.65
1yg8T1.pdb1	1yg8Y1.pdb1	110.7
1yg8Y1.pdb1	1yg8Z1.pdb1	1494.15
1yg8I1.pdb1	1yg8F1.pdb1	8.4
1yg8F1.pdb1	1yg8E1.pdb1	1524.1
2yguB1.pdb1	2yguA1.pdb1	1100.1
5yggA1.pdb1	5yggA2.pdb1	901.9
4ygcB1.pdb1	4ygcA1.pdb1	725.3
5ygkG1.pdb4	5ygkD1.pdb4	1354.4
4ygeF1.pdb3	4ygeE1.pdb3	802.0
4ygeC1.pdb2	4ygeD1.pdb2	732.0
4ygoD1.pdb1	4ygoC1.pdb1	740.55
4ygoD1.pdb1	4ygoC2.pdb1	1095.35
4ygoD1.pdb1	4ygoA1.pdb1	683.95
4ygoD1.pdb1	4ygoB2.pdb1	291.95
4ygoC1.pdb1	4ygoD2.pdb1	1095.35
4ygoC1.pdb1	4ygoC2.pdb1	309.4
4ygoC1.pdb1	4ygoB1.pdb1	706.5
4ygoE2.pdb1	4ygoF2.pdb1	365.55
4ygoE2.pdb1	4ygoA2.pdb1	662.2
4ygoE2.pdb1	4ygoF1.pdb1	1074.15
4ygoD2.pdb1	4ygoC2.pdb1	740.55
4ygoD2.pdb1	4ygoA2.pdb1	683.95
4ygoD2.pdb1	4ygoB1.pdb1	291.95
4ygoC2.pdb1	4ygoB2.pdb1	706.5
4ygoF2.pdb1	4ygoA1.pdb1	292.85
4ygoF2.pdb1	4ygoE1.pdb1	1074.15
4ygoF2.pdb1	4ygoB2.pdb1	681.55
4ygoA1.pdb1	4ygoE1.pdb1	662.2
4ygoA1.pdb1	4ygoB2.pdb1	1088.85
4ygoA2.pdb1	4ygoF1.pdb1	292.85
4ygoA2.pdb1	4ygoB1.pdb1	1088.85
4ygoF1.pdb1	4ygoE1.pdb1	365.55
4ygoF1.pdb1	4ygoB1.pdb1	681.55
4ygbC1.pdb2	4ygbD1.pdb2	813.9
5ygrC1.pdb2	5ygrD1.pdb2	886.9
2ygbA1.pdb1	2ygbC1.pdb1	2185.6
2ygbA1.pdb1	2ygbB1.pdb1	2197.7
2ygbC1.pdb1	2ygbB1.pdb1	2190.2
1yguA1.pdb1	1yguC1.pdb1	205.05
4ygyD1.pdb2	4ygyB1.pdb2	245.35
5yg3B1.pdb1	5yg3A1.pdb1	4532.4
4yg2H1.pdb2	4yg2I1.pdb2	271.45
4yg2H1.pdb2	4yg2J1.pdb2	1021.15
4yg2H1.pdb2	4yg2G1.pdb2	1809.6
4yg2I1.pdb2	4yg2J1.pdb2	7850.95
4yg2I1.pdb2	4yg2G1.pdb2	1765.65
4yg2I1.pdb2	4yg2K1.pdb2	218.7
4yg2I1.pdb2	4yg2L1.pdb2	1708.15
4yg2J1.pdb2	4yg2K1.pdb2	1345.15
4yg2J1.pdb2	4yg2L1.pdb2	2582.75
4ygyC1.pdb1	4ygyA1.pdb1	241.1
4ygfE1.pdb3	4ygfF1.pdb3	1267.45
4ygvF1.pdb2	4ygvL1.pdb2	1831.8
2ygqA1.pdb1	2ygqA3.pdb1	952.6
2ygqA1.pdb1	2ygqA2.pdb1	956.3
2ygqA3.pdb1	2ygqA2.pdb1	956.9
1ygcL1.pdb2	1ygcH2.pdb2	170.0
1ygcL1.pdb2	1ygcH1.pdb2	985.15
1ygcH2.pdb2	1ygcH1.pdb2	78.85
1ygcH2.pdb2	1ygcL2.pdb2	985.2
1ygcH1.pdb2	1ygcL2.pdb2	169.95
4ygeB1.pdb1	4ygeA1.pdb1	735.55
4ygyD1.pdb4	4ygyB1.pdb4	245.35
2ygaA1.pdb1	2ygaA2.pdb1	1101.0
