3vblA1.pdb1	3vblE1.pdb1	1454.85
3vblA1.pdb1	3vblC1.pdb1	1464.85
3vblE1.pdb1	3vblC1.pdb1	1476.65
3vb9C1.pdb2	3vb9D1.pdb2	3142.05
3vb5A1.pdb1	3vb5E1.pdb1	320.45
3vb5A1.pdb1	3vb5B1.pdb1	1329.25
3vb5B1.pdb1	3vb5F1.pdb1	318.7
5vbfC1.pdb1	5vbfB1.pdb1	1002.6
5vbfC1.pdb1	5vbfA1.pdb1	909.15
5vbfC1.pdb1	5vbfD1.pdb1	2443.05
5vbfB1.pdb1	5vbfA1.pdb1	2469.9
5vbfB1.pdb1	5vbfD1.pdb1	909.5
5vbfA1.pdb1	5vbfD1.pdb1	996.75
3vb7E1.pdb1	3vb7A1.pdb1	311.35
3vb7A1.pdb1	3vb7B1.pdb1	1334.45
3vb7F1.pdb1	3vb7B1.pdb1	314.45
5vb0A1.pdb1	5vb0B1.pdb1	2774.95
5vbcB1.pdb2	5vbcD1.pdb2	1049.4
5vb8A4.pdb1	5vb8A2.pdb1	1504.9
5vb8A4.pdb1	5vb8A1.pdb1	1504.9
5vb8A2.pdb1	5vb8A3.pdb1	1504.9
5vb8A1.pdb1	5vb8A3.pdb1	1504.9
3vb9A1.pdb1	3vb9B1.pdb1	3173.95
2vbyB1.pdb1	2vbyA1.pdb1	2782.5
5vbjB1.pdb1	5vbjA2.pdb1	164.55
5vbjB1.pdb1	5vbjA1.pdb1	202.75
5vbjB1.pdb1	5vbjB2.pdb1	90.2
5vbjA2.pdb1	5vbjB2.pdb1	202.75
5vbjA1.pdb1	5vbjB2.pdb1	164.55
1vboG1.pdb2	1vboH1.pdb2	905.3
1vboG1.pdb2	1vboF1.pdb2	51.1
1vboG1.pdb2	1vboE1.pdb2	494.9
1vboH1.pdb2	1vboF1.pdb2	498.05
1vboH1.pdb2	1vboE1.pdb2	54.0
1vboF1.pdb2	1vboE1.pdb2	905.1
2vbqA2.pdb1	2vbqB2.pdb1	2038.45
2vbqA2.pdb1	2vbqA1.pdb1	560.9
2vbqB1.pdb1	2vbqA1.pdb1	2038.45
2vbjA1.pdb1	2vbjE1.pdb1	791.5
2vbjA1.pdb1	2vbjC1.pdb1	917.7
2vbjA1.pdb1	2vbjB1.pdb1	873.7
2vbjE1.pdb1	2vbjC1.pdb1	1138.75
2vbjE1.pdb1	2vbjB1.pdb1	857.7
2vbjC1.pdb1	2vbjB1.pdb1	814.15
5vbuA1.pdb4	5vbuC1.pdb4	645.0
5vbuA1.pdb4	5vbuB1.pdb4	507.4
5vbuC1.pdb4	5vbuB1.pdb4	530.45
2vbcA1.pdb1	2vbcB1.pdb1	1063.15
3vbeD1.pdb2	3vbeC1.pdb2	2908.95
5vb0C1.pdb2	5vb0D1.pdb2	2702.25
1vb6B1.pdb1	1vb6A1.pdb1	1201.65
5vb0B1.pdb5	5vb0C1.pdb5	382.35
5vb0B1.pdb5	5vb0A1.pdb5	2774.95
5vb0B1.pdb5	5vb0D1.pdb5	70.05
5vb0C1.pdb5	5vb0A1.pdb5	419.05
5vb0C1.pdb5	5vb0D1.pdb5	2702.25
5vb0A1.pdb5	5vb0D1.pdb5	387.05
1vbzA1.pdb1	1vbzB1.pdb1	907.85
1vbgA2.pdb1	1vbgA1.pdb1	1983.1
1vbmA1.pdb1	1vbmB1.pdb1	1436.85
2vbeA2.pdb1	2vbeA1.pdb1	3164.5
2vbeA2.pdb1	2vbeA3.pdb1	3164.5
2vbeA1.pdb1	2vbeA3.pdb1	3164.5
2vbfA1.pdb1	2vbfB1.pdb1	3397.4
2vb9B1.pdb1	2vb9A1.pdb1	2979.3
3vb8A1.pdb1	3vb8B1.pdb1	932.0
3vbaF1.pdb3	3vbaE1.pdb3	878.25
1vbhA2.pdb1	1vbhA1.pdb1	2078.2
1vbtB1.pdb2	1vbtD1.pdb2	213.75
3vbbE1.pdb3	3vbbF1.pdb3	2404.0
5vb0F1.pdb3	5vb0E1.pdb3	2713.1
2vbiB1.pdb1	2vbiA1.pdb1	3817.75
2vbiB1.pdb1	2vbiD1.pdb1	487.6
2vbiB1.pdb1	2vbiC1.pdb1	1404.25
2vbiA1.pdb1	2vbiD1.pdb1	1432.25
2vbiA1.pdb1	2vbiC1.pdb1	456.8
2vbiD1.pdb1	2vbiC1.pdb1	3834.55
3vb2A1.pdb1	3vb2B1.pdb1	2169.75
5vb0H1.pdb4	5vb0G1.pdb4	2767.4
1vbpA1.pdb2	1vbpA2.pdb2	391.4
1vbpA1.pdb2	1vbpB1.pdb2	872.75
1vbpA1.pdb2	1vbpB2.pdb2	201.45
1vbpA1.pdb2	1vbpA3.pdb2	392.4
1vbpA2.pdb2	1vbpB3.pdb2	200.9
1vbpA2.pdb2	1vbpB2.pdb2	874.65
1vbpA2.pdb2	1vbpA3.pdb2	392.0
1vbpB3.pdb2	1vbpB1.pdb2	70.55
1vbpB3.pdb2	1vbpB2.pdb2	70.65
1vbpB3.pdb2	1vbpA3.pdb2	878.25
1vbpB1.pdb2	1vbpB2.pdb2	70.55
1vbpB1.pdb2	1vbpA3.pdb2	203.45
3vbpE1.pdb1	3vbpA1.pdb1	1335.6
3vbpE1.pdb1	3vbpC1.pdb1	1339.95
3vbpA1.pdb1	3vbpC1.pdb1	1317.3
3vbbC1.pdb2	3vbbD1.pdb2	2452.0
2vb7C1.pdb2	2vb7D1.pdb2	2947.3
3vbiE1.pdb1	3vbiC1.pdb1	1427.1
3vbiE1.pdb1	3vbiA1.pdb1	1378.0
3vbiC1.pdb1	3vbiA1.pdb1	1390.85
2vb8B1.pdb1	2vb8A1.pdb1	2934.65
3vbjA1.pdb1	3vbjC1.pdb1	1363.2
3vbjA1.pdb1	3vbjE1.pdb1	1397.2
3vbjC1.pdb1	3vbjE1.pdb1	1411.4
2vbwA1.pdb1	2vbwB1.pdb1	2823.3
2vboB1.pdb1	2vboA1.pdb1	929.55
2vboB1.pdb1	2vboE1.pdb1	898.85
2vboB1.pdb1	2vboC1.pdb1	754.35
2vboA1.pdb1	2vboE1.pdb1	777.75
2vboA1.pdb1	2vboC1.pdb1	831.7
2vboE1.pdb1	2vboC1.pdb1	1138.9
3vb6B1.pdb1	3vb6F1.pdb1	327.3
3vb6B1.pdb1	3vb6A1.pdb1	1332.4
3vb6E1.pdb1	3vb6A1.pdb1	313.3
5vbcA1.pdb1	5vbcC1.pdb1	1084.5
5vb2A1.pdb1	5vb2B1.pdb1	2471.05
5vb2A1.pdb1	5vb2D1.pdb1	2457.15
5vb2A1.pdb1	5vb2C1.pdb1	243.6
5vb2B1.pdb1	5vb2D1.pdb1	203.0
5vb2B1.pdb1	5vb2C1.pdb1	2331.6
5vb2D1.pdb1	5vb2C1.pdb1	2557.35
1vbkA1.pdb1	1vbkB1.pdb1	694.7
2vb9C1.pdb2	2vb9D1.pdb2	2950.2
2vbaC1.pdb2	2vbaD1.pdb2	2951.5
2vbmA3.pdb1	2vbmA2.pdb1	3278.25
2vbmA3.pdb1	2vbmA1.pdb1	3278.25
2vbmA2.pdb1	2vbmA1.pdb1	3278.3
5vbnE1.pdb2	5vbnF1.pdb2	1592.7
5vbrB1.pdb3	5vbrA1.pdb3	802.05
2vbiH1.pdb2	2vbiF1.pdb2	517.55
2vbiH1.pdb2	2vbiG1.pdb2	3829.5
2vbiH1.pdb2	2vbiE1.pdb2	1422.95
2vbiF1.pdb2	2vbiG1.pdb2	1426.7
2vbiF1.pdb2	2vbiE1.pdb2	3840.4
2vbiG1.pdb2	2vbiE1.pdb2	498.75
1vbpA2.pdb1	1vbpB2.pdb1	874.65
1vbpA2.pdb1	1vbpA1.pdb1	531.65
1vbpA2.pdb1	1vbpB1.pdb1	43.9
1vbpB2.pdb1	1vbpA1.pdb1	43.25
1vbpB2.pdb1	1vbpB1.pdb1	525.0
1vbpA1.pdb1	1vbpB1.pdb1	872.75
1vbfD2.pdb2	1vbfD1.pdb2	315.45
1vbfD2.pdb2	1vbfC2.pdb2	1112.0
1vbfD2.pdb2	1vbfC3.pdb2	1040.9
1vbfD2.pdb2	1vbfD3.pdb2	314.0
1vbfD2.pdb2	1vbfC1.pdb2	9.75
1vbfD1.pdb2	1vbfC2.pdb2	1044.15
1vbfD1.pdb2	1vbfC3.pdb2	9.75
1vbfD1.pdb2	1vbfD3.pdb2	314.4
1vbfD1.pdb2	1vbfC1.pdb2	1111.15
1vbfC2.pdb2	1vbfC3.pdb2	288.2
1vbfC2.pdb2	1vbfD3.pdb2	9.5
1vbfC2.pdb2	1vbfC1.pdb2	286.75
1vbfC3.pdb2	1vbfD3.pdb2	1108.55
1vbfC3.pdb2	1vbfC1.pdb2	287.8
1vbfD3.pdb2	1vbfC1.pdb2	1043.9
1vboC1.pdb1	1vboD1.pdb1	937.5
1vboC1.pdb1	1vboA1.pdb1	495.3
1vboC1.pdb1	1vboB1.pdb1	55.1
1vboD1.pdb1	1vboA1.pdb1	54.35
1vboD1.pdb1	1vboB1.pdb1	503.3
1vboA1.pdb1	1vboB1.pdb1	907.0
3vbgC1.pdb2	3vbgD1.pdb2	464.05
2vbgB1.pdb1	2vbgA1.pdb1	3408.55
5vbfF1.pdb2	5vbfG1.pdb2	995.65
5vbfF1.pdb2	5vbfE1.pdb2	2475.75
5vbfF1.pdb2	5vbfH1.pdb2	906.2
5vbfG1.pdb2	5vbfE1.pdb2	910.95
5vbfG1.pdb2	5vbfH1.pdb2	2468.8
5vbfE1.pdb2	5vbfH1.pdb2	1002.1
1vbfB3.pdb1	1vbfA3.pdb1	1134.0
1vbfB3.pdb1	1vbfA2.pdb1	1130.5
1vbfB3.pdb1	1vbfA1.pdb1	3.5
1vbfB3.pdb1	1vbfB1.pdb1	404.0
1vbfB3.pdb1	1vbfB2.pdb1	404.0
1vbfA3.pdb1	1vbfA2.pdb1	321.9
1vbfA3.pdb1	1vbfA1.pdb1	320.85
1vbfA3.pdb1	1vbfB1.pdb1	1129.9
1vbfA3.pdb1	1vbfB2.pdb1	3.5
1vbfA2.pdb1	1vbfA1.pdb1	319.75
1vbfA2.pdb1	1vbfB1.pdb1	3.8
1vbfA2.pdb1	1vbfB2.pdb1	1131.1
1vbfA1.pdb1	1vbfB1.pdb1	1137.3
1vbfA1.pdb1	1vbfB2.pdb1	1130.4
1vbfB1.pdb1	1vbfB2.pdb1	405.05
2vb6A1.pdb1	2vb6B1.pdb1	2348.05
3vbaD1.pdb2	3vbaC1.pdb2	760.0
5vbsB1.pdb1	5vbsG1.pdb1	274.55
5vbsB1.pdb1	5vbsA1.pdb1	244.6
5vbsG1.pdb1	5vbsA1.pdb1	203.8
1vbtA1.pdb1	1vbtC1.pdb1	212.35
3vbeB1.pdb1	3vbeA1.pdb1	2803.25
1vbsB1.pdb1	1vbsA1.pdb1	245.9
5vbxC1.pdb1	5vbxA1.pdb1	758.4
5vbxC1.pdb1	5vbxB1.pdb1	739.05
5vbxA1.pdb1	5vbxB1.pdb1	744.95
2vbnS1.pdb1	2vbnA1.pdb1	668.9
2vbnS1.pdb1	2vbnC1.pdb1	124.8
2vbnS1.pdb1	2vbnT1.pdb1	23.7
2vbnS1.pdb1	2vbnE1.pdb1	506.05
2vbnS1.pdb1	2vbnB1.pdb1	24.2
2vbnA1.pdb1	2vbnC1.pdb1	223.7
2vbnA1.pdb1	2vbnT1.pdb1	27.3
2vbnA1.pdb1	2vbnE1.pdb1	767.6
2vbnA1.pdb1	2vbnB1.pdb1	927.0
2vbnC1.pdb1	2vbnT1.pdb1	504.15
2vbnC1.pdb1	2vbnE1.pdb1	230.55
2vbnC1.pdb1	2vbnB1.pdb1	713.2
2vbnT1.pdb1	2vbnE1.pdb1	131.6
2vbnT1.pdb1	2vbnB1.pdb1	721.5
2vbnE1.pdb1	2vbnB1.pdb1	223.05
1vb5A1.pdb1	1vb5B1.pdb1	1578.3
1vbnB1.pdb1	1vbnA1.pdb1	1546.5
1vb5B1.pdb2	1vb5A2.pdb2	22.3
1vb5B1.pdb2	1vb5B2.pdb2	982.2
1vb5B1.pdb2	1vb5A1.pdb2	1578.3
1vb5A2.pdb2	1vb5B2.pdb2	1578.3
1vb5A2.pdb2	1vb5A1.pdb2	943.35
1vb5B2.pdb2	1vb5A1.pdb2	22.4
3vb3B1.pdb1	3vb3A1.pdb1	1362.75
2vblC1.pdb1	2vblS1.pdb1	512.0
2vblC1.pdb1	2vblT1.pdb1	128.7
2vblC1.pdb1	2vblA1.pdb1	226.35
2vblC1.pdb1	2vblE1.pdb1	235.05
2vblC1.pdb1	2vblB1.pdb1	769.5
2vblS1.pdb1	2vblT1.pdb1	18.75
2vblS1.pdb1	2vblA1.pdb1	28.85
2vblS1.pdb1	2vblE1.pdb1	125.45
2vblS1.pdb1	2vblB1.pdb1	682.05
2vblT1.pdb1	2vblA1.pdb1	740.95
2vblT1.pdb1	2vblE1.pdb1	505.2
2vblT1.pdb1	2vblB1.pdb1	27.15
2vblA1.pdb1	2vblE1.pdb1	776.65
2vblA1.pdb1	2vblB1.pdb1	921.4
2vblE1.pdb1	2vblB1.pdb1	228.75
5vbdA1.pdb2	5vbdA2.pdb2	2314.9
1vbiA1.pdb1	1vbiA2.pdb1	3035.3
3vbnE1.pdb1	3vbnC1.pdb1	1354.95
3vbnE1.pdb1	3vbnA1.pdb1	1388.45
3vbnC1.pdb1	3vbnA1.pdb1	1367.25
5vblA1.pdb1	5vblB1.pdb1	656.0
3vbmA1.pdb1	3vbmC1.pdb1	1457.05
3vbmA1.pdb1	3vbmE1.pdb1	1510.75
3vbmC1.pdb1	3vbmE1.pdb1	1375.2
3vbbB1.pdb1	3vbbA1.pdb1	2393.4
2vb8C1.pdb2	2vb8D1.pdb2	2938.4
3vbkC1.pdb1	3vbkA1.pdb1	1381.75
3vbkC1.pdb1	3vbkE1.pdb1	1405.7
3vbkA1.pdb1	3vbkE1.pdb1	1423.05
2vb0A1.pdb1	2vb0A2.pdb1	670.4
5vb0E1.pdb6	5vb0G1.pdb6	82.55
5vb0E1.pdb6	5vb0F1.pdb6	2713.05
5vb0E1.pdb6	5vb0H1.pdb6	329.35
5vb0G1.pdb6	5vb0F1.pdb6	324.95
5vb0G1.pdb6	5vb0H1.pdb6	2767.4
5vb0F1.pdb6	5vb0H1.pdb6	361.7
3vbaB1.pdb1	3vbaA1.pdb1	1197.8
3vbzA1.pdb3	3vbzB1.pdb3	628.2
1vbyB1.pdb1	1vbyA1.pdb1	915.2
2vbaB1.pdb1	2vbaA1.pdb1	2964.85
5vbnB1.pdb1	5vbnA1.pdb1	1546.5
2vbxB1.pdb1	2vbxA1.pdb1	2808.25
5vb9A1.pdb1	5vb9C2.pdb1	348.9
5vb9A1.pdb1	5vb9A2.pdb1	2387.6
5vb9A1.pdb1	5vb9C1.pdb1	522.85
5vb9C2.pdb1	5vb9A2.pdb1	522.85
5vb9A2.pdb1	5vb9C1.pdb1	348.9
2vbzA1.pdb1	2vbzB1.pdb1	2799.7
1vbxA1.pdb1	1vbxB1.pdb1	919.8
2vb7B1.pdb1	2vb7A1.pdb1	2980.4
3vb4A1.pdb1	3vb4E1.pdb1	300.6
3vb4A1.pdb1	3vb4B1.pdb1	1364.1
3vb4B1.pdb1	3vb4F1.pdb1	319.4
2vbkA1.pdb1	2vbkA2.pdb1	3294.7
2vbkA1.pdb1	2vbkA3.pdb1	3294.7
2vbkA2.pdb1	2vbkA3.pdb1	3294.7
3vbgB1.pdb1	3vbgA1.pdb1	519.5
5vb9B1.pdb2	5vb9B2.pdb2	2454.5
5vb9B1.pdb2	5vb9D2.pdb2	338.2
5vb9B1.pdb2	5vb9D1.pdb2	542.65
5vb9B2.pdb2	5vb9D2.pdb2	542.65
5vb9B2.pdb2	5vb9D1.pdb2	338.2
