5wa9A1.pdb1	5wa9B1.pdb1	1907.3
2wa9B1.pdb2	2wa9I1.pdb2	283.55
5wa4A1.pdb1	5wa4M1.pdb1	661.8
5wa4A1.pdb1	5wa4O1.pdb1	58.65
5wa4A1.pdb1	5wa4D1.pdb1	944.05
5wa4A1.pdb1	5wa4C1.pdb1	979.6
5wa4A1.pdb1	5wa4B1.pdb1	23.85
5wa4A1.pdb1	5wa4P1.pdb1	114.8
5wa4M1.pdb1	5wa4C1.pdb1	64.55
5wa4R1.pdb1	5wa4E1.pdb1	3.05
5wa4R1.pdb1	5wa4B1.pdb1	113.9
5wa4R1.pdb1	5wa4F1.pdb1	647.4
5wa4E1.pdb1	5wa4O1.pdb1	105.55
5wa4E1.pdb1	5wa4C1.pdb1	825.4
5wa4E1.pdb1	5wa4F1.pdb1	737.8
5wa4E1.pdb1	5wa4Q1.pdb1	541.95
5wa4O1.pdb1	5wa4C1.pdb1	649.85
5wa4D1.pdb1	5wa4B1.pdb1	948.35
5wa4D1.pdb1	5wa4P1.pdb1	552.8
5wa4C1.pdb1	5wa4Q1.pdb1	24.35
5wa4B1.pdb1	5wa4F1.pdb1	901.45
5wa4B1.pdb1	5wa4N1.pdb1	541.5
5wa4F1.pdb1	5wa4N1.pdb1	18.0
1wa3B1.pdb1	1wa3C1.pdb1	612.3
1wa3B1.pdb1	1wa3A1.pdb1	621.65
1wa3C1.pdb1	1wa3A1.pdb1	609.85
3wasB1.pdb1	3wasA2.pdb1	119.85
3wasB1.pdb1	3wasB2.pdb1	2306.4
3wasB1.pdb1	3wasA1.pdb1	330.45
3wasB1.pdb1	3wasB3.pdb1	2306.35
3wasA2.pdb1	3wasB2.pdb1	330.5
3wasA2.pdb1	3wasA1.pdb1	2311.0
3wasA2.pdb1	3wasA3.pdb1	2311.0
3wasB2.pdb1	3wasB3.pdb1	2306.4
3wasB2.pdb1	3wasA3.pdb1	119.75
3wasA1.pdb1	3wasB3.pdb1	119.8
3wasA1.pdb1	3wasA3.pdb1	2310.95
3wasB3.pdb1	3wasA3.pdb1	330.45
2wa9L1.pdb5	2wa9E1.pdb5	274.25
5watB1.pdb3	5watB2.pdb3	1591.45
2wa9N1.pdb7	2wa9G1.pdb7	251.9
2wa8A1.pdb1	2wa8B1.pdb1	498.9
2wa9M1.pdb6	2wa9F1.pdb6	266.0
2wasD1.pdb2	2wasF1.pdb2	517.45
2wasD1.pdb2	2wasE1.pdb2	523.8
2wasF1.pdb2	2wasE1.pdb2	524.2
3wagA1.pdb1	3wagB1.pdb1	1546.4
4wa6H1.pdb2	4wa6F1.pdb2	613.25
4wa6H1.pdb2	4wa6G1.pdb2	329.3
4wa6H1.pdb2	4wa6D1.pdb2	2852.75
4wa6F1.pdb2	4wa6G1.pdb2	1551.0
4wa6F1.pdb2	4wa6D1.pdb2	1156.45
4wa6G1.pdb2	4wa6D1.pdb2	1400.2
2watF1.pdb2	2watD1.pdb2	622.2
2watF1.pdb2	2watE1.pdb2	615.55
2watD1.pdb2	2watE1.pdb2	661.95
3wa6A1.pdb2	3wa6A2.pdb2	720.8
3wapA1.pdb2	3wapA2.pdb2	642.1
3watA3.pdb1	3watB2.pdb1	120.2
3watA3.pdb1	3watA2.pdb1	2316.4
3watA3.pdb1	3watB3.pdb1	340.4
3watA3.pdb1	3watA1.pdb1	2316.45
3watB2.pdb1	3watA2.pdb1	340.4
3watB2.pdb1	3watB3.pdb1	2305.4
3watB2.pdb1	3watB1.pdb1	2305.4
3watA2.pdb1	3watA1.pdb1	2316.45
3watA2.pdb1	3watB1.pdb1	120.15
3watB3.pdb1	3watA1.pdb1	120.25
3watB3.pdb1	3watB1.pdb1	2305.35
3watA1.pdb1	3watB1.pdb1	340.4
1wavC1.pdb2	1wavD1.pdb2	640.55
1waeA2.pdb1	1waeA3.pdb1	2211.85
1waeA2.pdb1	1waeA1.pdb1	2211.9
1waeA3.pdb1	1waeA1.pdb1	2211.85
5wakB1.pdb1	5wakA1.pdb1	4795.95
5wa0D1.pdb2	5wa0C1.pdb2	1292.1
1wa0X1.pdb1	1wa0X2.pdb1	2198.2
1wa0X1.pdb1	1wa0X3.pdb1	2198.2
1wa0X2.pdb1	1wa0X3.pdb1	2198.2
2watA1.pdb1	2watC1.pdb1	677.8
2watA1.pdb1	2watB1.pdb1	619.3
2watC1.pdb1	2watB1.pdb1	595.5
5wasB2.pdb1	5wasA1.pdb1	552.05
5wasB2.pdb1	5wasA2.pdb1	528.45
5wasB2.pdb1	5wasC2.pdb1	306.8
5wasB2.pdb1	5wasB1.pdb1	186.7
5wasA1.pdb1	5wasC1.pdb1	1780.7
5wasA1.pdb1	5wasB1.pdb1	528.45
5wasA2.pdb1	5wasC2.pdb1	1780.7
5wasA2.pdb1	5wasB1.pdb1	552.05
5wasC1.pdb1	5wasB1.pdb1	306.8
5wauk1.pdb1	5waui1.pdb1	111.45
5wauk1.pdb1	5waub1.pdb1	178.75
5wauk1.pdb1	5waud1.pdb1	1438.55
5wauk1.pdb1	5waum1.pdb1	5.7
5wauk1.pdb1	5waua1.pdb1	326.9
5wauK1.pdb1	5wauI1.pdb1	116.2
5wauK1.pdb1	5wauB1.pdb1	172.75
5wauK1.pdb1	5wauD1.pdb1	1450.3
5wauK1.pdb1	5wauM1.pdb1	6.9
5wauK1.pdb1	5wauA1.pdb1	316.25
5waue1.pdb1	5waui1.pdb1	607.9
5waue1.pdb1	5waub1.pdb1	290.85
5waue1.pdb1	5waud1.pdb1	1281.0
5waue1.pdb1	5wauf1.pdb1	174.45
5wauE1.pdb1	5wauI1.pdb1	625.9
5wauE1.pdb1	5wauB1.pdb1	281.2
5wauE1.pdb1	5wauD1.pdb1	1284.35
5wauE1.pdb1	5wauF1.pdb1	154.95
5wauL1.pdb1	5wauC1.pdb1	23.0
5wauL1.pdb1	5wauM1.pdb1	742.2
5wauL1.pdb1	5wauJ1.pdb1	105.65
5wauL1.pdb1	5wauA1.pdb1	1743.0
5waul1.pdb1	5wauc1.pdb1	20.5
5waul1.pdb1	5waum1.pdb1	731.15
5waul1.pdb1	5wauj1.pdb1	186.95
5waul1.pdb1	5waua1.pdb1	1754.1
5wauI1.pdb1	5wauB1.pdb1	1457.05
5wauI1.pdb1	5wauD1.pdb1	408.15
5wauI1.pdb1	5wauA1.pdb1	100.4
5waui1.pdb1	5waub1.pdb1	1462.45
5waui1.pdb1	5waud1.pdb1	411.0
5waui1.pdb1	5waua1.pdb1	101.0
5wauC1.pdb1	5wauB1.pdb1	27.1
5wauC1.pdb1	5wauG1.pdb1	1616.85
5wauC1.pdb1	5waug1.pdb1	60.15
5wauC1.pdb1	5wauF1.pdb1	957.25
5wauC1.pdb1	5wauJ1.pdb1	1329.5
5wauC1.pdb1	5wauA1.pdb1	2581.35
5wauC1.pdb1	5wauH1.pdb1	248.25
5wauc1.pdb1	5waub1.pdb1	28.5
5wauc1.pdb1	5wauG1.pdb1	82.55
5wauc1.pdb1	5waug1.pdb1	1620.35
5wauc1.pdb1	5wauf1.pdb1	907.75
5wauc1.pdb1	5wauj1.pdb1	1315.8
5wauc1.pdb1	5waua1.pdb1	2594.6
5wauc1.pdb1	5wauh1.pdb1	246.0
5waub1.pdb1	5waud1.pdb1	864.0
5waub1.pdb1	5wauG1.pdb1	33.2
5waub1.pdb1	5waua1.pdb1	3508.35
5waub1.pdb1	5wauh1.pdb1	945.2
5wauB1.pdb1	5wauD1.pdb1	813.7
5wauB1.pdb1	5waug1.pdb1	46.75
5wauB1.pdb1	5wauA1.pdb1	3484.5
5wauB1.pdb1	5wauH1.pdb1	968.2
5wauD1.pdb1	5wauM1.pdb1	329.6
5wauD1.pdb1	5wauF1.pdb1	142.0
5wauD1.pdb1	5wauA1.pdb1	1352.3
5waud1.pdb1	5waum1.pdb1	301.85
5waud1.pdb1	5wauf1.pdb1	171.95
5waud1.pdb1	5waua1.pdb1	1351.95
5wauG1.pdb1	5wauF1.pdb1	93.15
5wauG1.pdb1	5wauf1.pdb1	54.95
5wauG1.pdb1	5waua1.pdb1	789.7
5wauG1.pdb1	5wauA1.pdb1	377.05
5wauG1.pdb1	5wauH1.pdb1	208.25
5waug1.pdb1	5wauF1.pdb1	53.7
5waug1.pdb1	5wauf1.pdb1	27.95
5waug1.pdb1	5waua1.pdb1	368.5
5waug1.pdb1	5wauA1.pdb1	848.3
5waug1.pdb1	5wauh1.pdb1	205.8
5waum1.pdb1	5wauj1.pdb1	15.45
5waum1.pdb1	5waua1.pdb1	1016.15
5wauM1.pdb1	5wauA1.pdb1	1084.6
5wauF1.pdb1	5wauf1.pdb1	80.5
5wauF1.pdb1	5wauJ1.pdb1	150.85
5wauF1.pdb1	5wauA1.pdb1	1260.25
5wauf1.pdb1	5wauj1.pdb1	152.9
5wauf1.pdb1	5waua1.pdb1	1240.45
5wauj1.pdb1	5waua1.pdb1	262.05
5wauJ1.pdb1	5wauA1.pdb1	260.1
5waua1.pdb1	5wauh1.pdb1	142.65
5wauA1.pdb1	5wauH1.pdb1	142.95
5wauH1.pdb1	5wauh1.pdb1	347.15
3wa1A3.pdb1	3wa1A4.pdb1	933.1
3wa1A3.pdb1	3wa1A1.pdb1	814.7
3wa1A3.pdb1	3wa1A2.pdb1	229.3
3wa1A4.pdb1	3wa1A1.pdb1	229.3
3wa1A4.pdb1	3wa1A2.pdb1	814.7
3wa1A1.pdb1	3wa1A2.pdb1	933.1
1wavF1.pdb3	1wavE1.pdb3	596.4
1wayB1.pdb1	1wayA1.pdb1	1118.0
1wayB1.pdb1	1wayI1.pdb1	489.55
3wa3A2.pdb1	3wa3A1.pdb1	6886.9
3wa0A1.pdb1	3wa0G1.pdb1	498.2
2wamB1.pdb2	2wamA1.pdb2	1272.4
2wamB1.pdb2	2wamC1.pdb2	1288.9
2wamA1.pdb2	2wamC1.pdb2	1277.55
3wa3B1.pdb2	3wa3B2.pdb2	6915.5
2wa4A1.pdb1	2wa4A2.pdb1	1554.4
2wa9C1.pdb3	2wa9J1.pdb3	271.55
1wa8B1.pdb1	1wa8A1.pdb1	1695.2
2wahB1.pdb1	2wahA1.pdb1	1130.45
3wa0H1.pdb2	3wa0B1.pdb2	522.45
4wa2C1.pdb2	4wa2B1.pdb2	2374.0
4wa2C1.pdb2	4wa2D1.pdb2	2438.55
4wa2B1.pdb2	4wa2D1.pdb2	2354.85
5watA2.pdb2	5watA1.pdb2	1585.4
4waaA1.pdb1	4waaB1.pdb1	572.35
1wavL1.pdb7	1wavK1.pdb7	537.25
1wavL1.pdb7	1wavE1.pdb7	51.7
1wavL1.pdb7	1wavC1.pdb7	162.1
1wavL1.pdb7	1wavF1.pdb7	121.0
1wavL1.pdb7	1wavH1.pdb7	130.95
1wavL1.pdb7	1wavI1.pdb7	55.1
1wavL1.pdb7	1wavD1.pdb7	137.75
1wavL1.pdb7	1wavJ1.pdb7	653.65
1wavK1.pdb7	1wavE1.pdb7	32.95
1wavK1.pdb7	1wavF1.pdb7	47.65
1wavK1.pdb7	1wavH1.pdb7	171.85
1wavK1.pdb7	1wavJ1.pdb7	13.2
1wavE1.pdb7	1wavF1.pdb7	596.4
1wavE1.pdb7	1wavH1.pdb7	54.05
1wavE1.pdb7	1wavJ1.pdb7	172.0
1wavB1.pdb7	1wavC1.pdb7	2.1
1wavB1.pdb7	1wavF1.pdb7	141.35
1wavB1.pdb7	1wavH1.pdb7	128.5
1wavB1.pdb7	1wavG1.pdb7	72.1
1wavB1.pdb7	1wavI1.pdb7	167.9
1wavB1.pdb7	1wavD1.pdb7	616.25
1wavB1.pdb7	1wavJ1.pdb7	176.35
1wavB1.pdb7	1wavA1.pdb7	670.85
1wavC1.pdb7	1wavI1.pdb7	23.6
1wavC1.pdb7	1wavD1.pdb7	640.6
1wavC1.pdb7	1wavJ1.pdb7	64.05
1wavF1.pdb7	1wavH1.pdb7	670.2
1wavF1.pdb7	1wavG1.pdb7	32.9
1wavF1.pdb7	1wavJ1.pdb7	188.65
1wavF1.pdb7	1wavA1.pdb7	157.4
1wavH1.pdb7	1wavG1.pdb7	619.3
1wavH1.pdb7	1wavD1.pdb7	159.9
1wavH1.pdb7	1wavA1.pdb7	56.15
1wavG1.pdb7	1wavD1.pdb7	162.65
1wavG1.pdb7	1wavA1.pdb7	40.9
1wavI1.pdb7	1wavD1.pdb7	66.9
1wavI1.pdb7	1wavJ1.pdb7	615.55
1wavD1.pdb7	1wavJ1.pdb7	132.55
1wavD1.pdb7	1wavA1.pdb7	2.3
5wavB1.pdb1	5wavA1.pdb1	1080.4
3wamA1.pdb2	3wamA2.pdb2	720.25
5waiF1.pdb2	5waiE1.pdb2	4090.75
5waiF1.pdb2	5waiH1.pdb2	845.35
5waiF1.pdb2	5waiG1.pdb2	1180.55
5waiE1.pdb2	5waiG1.pdb2	959.0
5waiH1.pdb2	5waiG1.pdb2	50.35
4wa1E1.pdb1	4wa1F1.pdb1	2359.1
4wa1E1.pdb1	4wa1A2.pdb1	2359.1
4wa1F1.pdb1	4wa1A2.pdb1	2295.2
1walA1.pdb1	1walA2.pdb1	2089.2
1wa4A1.pdb1	1wa4A2.pdb1	1606.5
5watB1.pdb1	5watA2.pdb1	875.9
1wa1X1.pdb1	1wa1X2.pdb1	2204.1
1wa1X1.pdb1	1wa1X3.pdb1	2204.1
1wa1X2.pdb1	1wa1X3.pdb1	2204.1
1wabA1.pdb1	1wabA2.pdb1	1147.4
3wauA3.pdb1	3wauA2.pdb1	2299.35
3wauA3.pdb1	3wauB3.pdb1	337.8
3wauA3.pdb1	3wauA1.pdb1	2299.35
3wauA3.pdb1	3wauB2.pdb1	114.75
3wauA2.pdb1	3wauB1.pdb1	114.8
3wauA2.pdb1	3wauA1.pdb1	2299.4
3wauA2.pdb1	3wauB2.pdb1	337.75
3wauB3.pdb1	3wauB1.pdb1	2255.75
3wauB3.pdb1	3wauA1.pdb1	114.8
3wauB3.pdb1	3wauB2.pdb1	2255.7
3wauB1.pdb1	3wauA1.pdb1	337.75
3wauB1.pdb1	3wauB2.pdb1	2255.7
1wavJ1.pdb5	1wavI1.pdb5	615.55
1wavA1.pdb8	1wavB1.pdb8	670.85
1wavA1.pdb8	1wavF1.pdb8	157.4
1wavI1.pdb8	1wavJ1.pdb8	615.55
1wavI1.pdb8	1wavB1.pdb8	167.9
1wavJ1.pdb8	1wavB1.pdb8	176.35
1wavJ1.pdb8	1wavF1.pdb8	188.65
1wavJ1.pdb8	1wavE1.pdb8	172.0
1wavB1.pdb8	1wavF1.pdb8	141.35
1wavF1.pdb8	1wavE1.pdb8	596.4
4wa6A1.pdb1	4wa6E1.pdb1	2926.3
4wa6A1.pdb1	4wa6B1.pdb1	1118.05
4wa6A1.pdb1	4wa6C1.pdb1	1904.05
4wa6E1.pdb1	4wa6B1.pdb1	832.05
4wa6E1.pdb1	4wa6C1.pdb1	353.9
4wa6B1.pdb1	4wa6C1.pdb1	1383.6
2wa8D1.pdb2	2wa8C1.pdb2	337.25
4wa1C1.pdb2	4wa1D1.pdb2	2362.6
4wa1C1.pdb2	4wa1B1.pdb2	2298.15
4wa1D1.pdb2	4wa1B1.pdb2	2316.4
3wadA1.pdb1	3wadB1.pdb1	1572.55
4wafA1.pdb1	4wafB1.pdb1	2982.7
4wa2F1.pdb1	4wa2E1.pdb1	2444.15
4wa2F1.pdb1	4wa2A1.pdb1	2354.7
4wa2E1.pdb1	4wa2A1.pdb1	2411.95
4wakA2.pdb1	4wakB2.pdb1	857.75
4wakA2.pdb1	4wakB1.pdb1	1454.8
4wakA2.pdb1	4wakA1.pdb1	213.2
4wakB2.pdb1	4wakB1.pdb1	213.5
4wakB2.pdb1	4wakA1.pdb1	1454.8
4wakB1.pdb1	4wakA1.pdb1	857.75
1waqA2.pdb1	1waqA1.pdb1	1128.95
4wajB1.pdb1	4wajA1.pdb1	825.25
4wajB1.pdb1	4wajA2.pdb1	2454.15
4wajB1.pdb1	4wajB2.pdb1	241.3
4wajA1.pdb1	4wajA2.pdb1	203.8
4wajA1.pdb1	4wajB2.pdb1	2454.15
4wajA2.pdb1	4wajB2.pdb1	825.25
2waxD1.pdb2	2waxC1.pdb2	941.55
2wa3A1.pdb1	2wa3A2.pdb1	1585.9
3wanA1.pdb1	3wanB1.pdb1	680.55
4wasB1.pdb1	4wasA1.pdb1	972.45
4waiC1.pdb2	4waiD1.pdb2	802.65
5wawH1.pdb1	5wawL1.pdb1	1724.6
5wanA1.pdb1	5wanA2.pdb1	1795.8
1wavG1.pdb4	1wavH1.pdb4	613.9
4waiA1.pdb1	4waiB1.pdb1	773.5
4wadA1.pdb1	4wadA3.pdb1	795.15
4wadA1.pdb1	4wadA2.pdb1	795.15
4wadA3.pdb1	4wadA2.pdb1	795.15
2wasA1.pdb1	2wasC1.pdb1	539.1
2wasA1.pdb1	2wasB1.pdb1	553.0
2wasC1.pdb1	2wasB1.pdb1	606.05
5waiA1.pdb1	5waiC1.pdb1	962.2
5waiA1.pdb1	5waiB1.pdb1	4785.2
5waiD1.pdb1	5waiC1.pdb1	95.85
5waiD1.pdb1	5waiB1.pdb1	876.65
5waiC1.pdb1	5waiB1.pdb1	1202.4
5waaA1.pdb1	5waaB1.pdb1	1907.2
3wa5A1.pdb1	3wa5B1.pdb1	911.45
1wa5A1.pdb1	1wa5C1.pdb1	1785.35
1wa5A1.pdb1	1wa5B1.pdb1	349.65
1wa5C1.pdb1	1wa5B1.pdb1	2569.95
2waqH1.pdb1	2waqC1.pdb1	1109.9
2waqH1.pdb1	2waqQ1.pdb1	649.2
2waqH1.pdb1	2waqK1.pdb1	418.35
2waqH1.pdb1	2waqA1.pdb1	700.8
2waqC1.pdb1	2waqQ1.pdb1	153.55
2waqC1.pdb1	2waqE1.pdb1	529.5
2waqC1.pdb1	2waqB1.pdb1	964.15
2waqC1.pdb1	2waqK1.pdb1	1066.3
2waqC1.pdb1	2waqA1.pdb1	4596.85
2waqQ1.pdb1	2waqA1.pdb1	367.7
2waqE1.pdb1	2waqB1.pdb1	220.95
2waqE1.pdb1	2waqK1.pdb1	428.7
2waqE1.pdb1	2waqF1.pdb1	1861.3
2waqE1.pdb1	2waqA1.pdb1	60.65
2waqD1.pdb1	2waqP1.pdb1	546.85
2waqD1.pdb1	2waqB1.pdb1	1613.2
2waqD1.pdb1	2waqN1.pdb1	975.65
2waqD1.pdb1	2waqA1.pdb1	7.15
2waqD1.pdb1	2waqL1.pdb1	1652.15
2waqP1.pdb1	2waqB1.pdb1	951.15
2waqP1.pdb1	2waqN1.pdb1	134.55
2waqB1.pdb1	2waqN1.pdb1	1574.9
2waqB1.pdb1	2waqK1.pdb1	77.3
2waqB1.pdb1	2waqF1.pdb1	38.5
2waqB1.pdb1	2waqA1.pdb1	8090.45
2waqB1.pdb1	2waqL1.pdb1	277.25
2waqG1.pdb1	2waqA1.pdb1	1448.5
2waqK1.pdb1	2waqA1.pdb1	1284.7
2waqA1.pdb1	2waqL1.pdb1	802.8
1wavB1.pdb1	1wavA1.pdb1	668.85
4wasC2.pdb2	4wasC1.pdb2	974.3
5wa8A1.pdb1	5wa8B1.pdb1	1876.6
4wa6F2.pdb3	4wa6G2.pdb3	1551.0
4wa6F2.pdb3	4wa6H2.pdb3	613.25
4wa6F2.pdb3	4wa6D2.pdb3	1156.45
4wa6F2.pdb3	4wa6B1.pdb3	71.35
4wa6F2.pdb3	4wa6A1.pdb3	286.3
4wa6G2.pdb3	4wa6H2.pdb3	329.3
4wa6G2.pdb3	4wa6D2.pdb3	1400.2
4wa6G2.pdb3	4wa6B1.pdb3	23.5
4wa6G2.pdb3	4wa6A1.pdb3	251.65
4wa6E1.pdb3	4wa6C1.pdb3	353.9
4wa6E1.pdb3	4wa6D2.pdb3	77.3
4wa6E1.pdb3	4wa6B1.pdb3	832.05
4wa6E1.pdb3	4wa6A1.pdb3	2926.3
4wa6H2.pdb3	4wa6D2.pdb3	2852.7
4wa6H2.pdb3	4wa6A1.pdb3	114.6
4wa6C1.pdb3	4wa6B1.pdb3	1383.6
4wa6C1.pdb3	4wa6A1.pdb3	1904.05
4wa6D2.pdb3	4wa6B1.pdb3	377.5
4wa6D2.pdb3	4wa6A1.pdb3	12.25
4wa6B1.pdb3	4wa6A1.pdb3	1118.05
1wauA2.pdb1	1wauA3.pdb1	618.4
1wauA2.pdb1	1wauA1.pdb1	618.45
1wauA3.pdb1	1wauA1.pdb1	618.4
4wa3A2.pdb1	4wa3A3.pdb1	1800.9
4wa3A2.pdb1	4wa3A4.pdb1	1800.9
4wa3A2.pdb1	4wa3A1.pdb1	30.3
4wa3A3.pdb1	4wa3A4.pdb1	30.3
4wa3A3.pdb1	4wa3A1.pdb1	1800.9
4wa3A4.pdb1	4wa3A1.pdb1	1800.9
1wa2X3.pdb1	1wa2X1.pdb1	2188.3
1wa2X3.pdb1	1wa2X2.pdb1	2188.3
1wa2X1.pdb1	1wa2X2.pdb1	2188.3
2wagA2.pdb1	2wagA1.pdb1	1412.3
5wamB2.pdb1	5wamA1.pdb1	654.0
5wamB2.pdb1	5wamB1.pdb1	82.5
5wamB2.pdb1	5wamA2.pdb1	1293.15
5wamA1.pdb1	5wamB1.pdb1	1293.15
5wamA1.pdb1	5wamA2.pdb1	670.9
5wamB1.pdb1	5wamA2.pdb1	654.0
2wayA1.pdb1	2wayB1.pdb1	931.5
2wayD1.pdb2	2wayC1.pdb2	1006.55
1wavL1.pdb6	1wavK1.pdb6	537.25
1wavG1.pdb9	1wavH1.pdb9	619.3
1wavG1.pdb9	1wavD1.pdb9	162.65
1wavH1.pdb9	1wavD1.pdb9	159.9
1wavH1.pdb9	1wavK1.pdb9	171.85
1wavH1.pdb9	1wavL1.pdb9	130.95
1wavD1.pdb9	1wavC1.pdb9	640.6
1wavD1.pdb9	1wavL1.pdb9	137.75
1wavK1.pdb9	1wavL1.pdb9	537.25
1wavC1.pdb9	1wavL1.pdb9	162.1
3waeA1.pdb1	3waeB1.pdb1	1057.85
1wa6X3.pdb1	1wa6X2.pdb1	2153.1
1wa6X3.pdb1	1wa6X4.pdb1	103.15
1wa6X3.pdb1	1wa6X1.pdb1	1168.8
1wa6X2.pdb1	1wa6X4.pdb1	1168.8
1wa6X2.pdb1	1wa6X1.pdb1	103.15
1wa6X4.pdb1	1wa6X1.pdb1	2153.1
2wamA2.pdb1	2wamB1.pdb1	989.75
2wamA2.pdb1	2wamC1.pdb1	3.6
2wamA2.pdb1	2wamC2.pdb1	1277.55
2wamA2.pdb1	2wamB2.pdb1	1272.4
2wamB1.pdb1	2wamC1.pdb1	1288.9
2wamB1.pdb1	2wamA1.pdb1	1272.4
2wamC1.pdb1	2wamA1.pdb1	1277.55
2wamC1.pdb1	2wamC2.pdb1	1080.6
2wamA1.pdb1	2wamC2.pdb1	3.6
2wamA1.pdb1	2wamB2.pdb1	989.75
2wamC2.pdb1	2wamB2.pdb1	1288.9
5wa3A2.pdb3	5wa3B1.pdb3	933.5
5wa3A2.pdb3	5wa3B2.pdb3	1024.95
5wa3A3.pdb3	5wa3B3.pdb3	1024.9
5wa3A3.pdb3	5wa3B2.pdb3	933.4
5wa3B1.pdb3	5wa3A1.pdb3	1024.95
5wa3B3.pdb3	5wa3A1.pdb3	933.5
4wa4A3.pdb1	4wa4A2.pdb1	1684.8
4wa4A3.pdb1	4wa4A4.pdb1	32.6
4wa4A3.pdb1	4wa4A1.pdb1	1684.8
4wa4A2.pdb1	4wa4A4.pdb1	1684.8
4wa4A2.pdb1	4wa4A1.pdb1	32.6
4wa4A4.pdb1	4wa4A1.pdb1	1684.8
5wayB1.pdb1	5wayA1.pdb1	3750.3
2wapB1.pdb1	2wapA1.pdb1	1578.9
2wa9D1.pdb4	2wa9K1.pdb4	279.3
4wa5A3.pdb1	4wa5A1.pdb1	1725.15
4wa5A3.pdb1	4wa5A2.pdb1	1725.1
4wa5A3.pdb1	4wa5A4.pdb1	34.6
4wa5A1.pdb1	4wa5A2.pdb1	34.55
4wa5A1.pdb1	4wa5A4.pdb1	1725.15
4wa5A2.pdb1	4wa5A4.pdb1	1725.1
1waaE1.pdb1	1waaD1.pdb1	268.7
1waaE1.pdb1	1waaC1.pdb1	250.3
1waaE1.pdb1	1waaA1.pdb1	534.0
1waaE1.pdb1	1waaF1.pdb1	298.9
1waaD1.pdb1	1waaC1.pdb1	264.75
1waaD1.pdb1	1waaA1.pdb1	316.1
1waaD1.pdb1	1waaB1.pdb1	536.0
1waaC1.pdb1	1waaF1.pdb1	488.55
1waaC1.pdb1	1waaB1.pdb1	343.8
1waaA1.pdb1	1waaF1.pdb1	269.55
1waaA1.pdb1	1waaB1.pdb1	228.35
1waaF1.pdb1	1waaB1.pdb1	108.1
3wafA1.pdb1	3wafB1.pdb1	1092.55
1wapA1.pdb1	1wapC1.pdb1	6.8
1wapA1.pdb1	1wapJ1.pdb1	4.75
1wapA1.pdb1	1wapK1.pdb1	1064.7
1wapA1.pdb1	1wapB1.pdb1	1059.0
1wapG1.pdb1	1wapH1.pdb1	1035.8
1wapG1.pdb1	1wapF1.pdb1	1053.6
1wapG1.pdb1	1wapE1.pdb1	0.5
1wapG1.pdb1	1wapI1.pdb1	5.35
1wapH1.pdb1	1wapF1.pdb1	11.25
1wapH1.pdb1	1wapJ1.pdb1	1.25
1wapH1.pdb1	1wapI1.pdb1	1045.75
1wapF1.pdb1	1wapD1.pdb1	12.2
1wapF1.pdb1	1wapE1.pdb1	1042.0
1wapC1.pdb1	1wapD1.pdb1	1026.85
1wapC1.pdb1	1wapB1.pdb1	1066.15
1wapD1.pdb1	1wapE1.pdb1	1057.25
1wapD1.pdb1	1wapB1.pdb1	6.1
1wapJ1.pdb1	1wapI1.pdb1	1077.0
1wapJ1.pdb1	1wapK1.pdb1	1035.85
1wapI1.pdb1	1wapK1.pdb1	15.1
1wapK1.pdb1	1wapB1.pdb1	9.4
1watB1.pdb1	1watA1.pdb1	1073.1
2walA1.pdb1	2walB2.pdb1	424.7
2walA1.pdb1	2walB1.pdb1	1316.25
2walA1.pdb1	2walA2.pdb1	120.7
2walB2.pdb1	2walB1.pdb1	55.3
2walB2.pdb1	2walA2.pdb1	1316.25
2walB1.pdb1	2walA2.pdb1	424.7
4wabA3.pdb1	4wabA1.pdb1	1126.7
4wabA3.pdb1	4wabA2.pdb1	1126.75
4wabA1.pdb1	4wabA2.pdb1	1126.75
5wa0A1.pdb1	5wa0B1.pdb1	1293.9
2wa9H1.pdb1	2wa9A1.pdb1	272.75
4wamA1.pdb1	4wamB1.pdb1	888.15
4wamA1.pdb1	4wamB2.pdb1	1449.4
4wamA1.pdb1	4wamA2.pdb1	216.85
4wamB1.pdb1	4wamB2.pdb1	217.1
4wamB1.pdb1	4wamA2.pdb1	1449.45
4wamB2.pdb1	4wamA2.pdb1	888.2
4wacA2.pdb1	4wacA1.pdb1	780.9
4wacA2.pdb1	4wacA3.pdb1	780.9
4wacA1.pdb1	4wacA3.pdb1	780.85
3wa4B1.pdb3	3wa4A1.pdb3	317.4
5wa1B1.pdb1	5wa1A1.pdb1	558.95
1wapL1.pdb2	1wapN1.pdb2	7.1
1wapL1.pdb2	1wapM1.pdb2	1072.6
1wapL1.pdb2	1wapU1.pdb2	14.95
1wapL1.pdb2	1wapV1.pdb2	1047.85
1wapR1.pdb2	1wapQ1.pdb2	1041.0
1wapR1.pdb2	1wapP1.pdb2	11.85
1wapR1.pdb2	1wapT1.pdb2	9.0
1wapR1.pdb2	1wapS1.pdb2	1028.1
1wapN1.pdb2	1wapM1.pdb2	1126.85
1wapN1.pdb2	1wapP1.pdb2	11.65
1wapN1.pdb2	1wapO1.pdb2	1043.1
1wapM1.pdb2	1wapV1.pdb2	8.5
1wapM1.pdb2	1wapO1.pdb2	9.85
1wapQ1.pdb2	1wapP1.pdb2	1058.3
1wapQ1.pdb2	1wapO1.pdb2	2.15
1wapQ1.pdb2	1wapS1.pdb2	1.4
1wapU1.pdb2	1wapV1.pdb2	1079.2
1wapU1.pdb2	1wapT1.pdb2	1046.95
1wapU1.pdb2	1wapS1.pdb2	14.6
1wapP1.pdb2	1wapO1.pdb2	1044.85
1wapT1.pdb2	1wapS1.pdb2	1092.7
2waxB1.pdb1	2waxA1.pdb1	1027.65
1wawB1.pdb1	1wawA1.pdb1	187.25
1wa9A1.pdb1	1wa9B1.pdb1	2322.45
3wa2X1.pdb1	3wa2X2.pdb1	6993.7
1wa3E1.pdb2	1wa3F1.pdb2	626.25
1wa3E1.pdb2	1wa3D1.pdb2	602.35
1wa3F1.pdb2	1wa3D1.pdb2	638.1
