5cloO1.pdb3	5cloN1.pdb3	555.55
5cloO1.pdb3	5cloM1.pdb3	199.6
5cloO1.pdb3	5cloP1.pdb3	873.2
5cloO1.pdb3	5cloQ1.pdb3	553.45
5cloN1.pdb3	5cloM1.pdb3	864.45
5cloN1.pdb3	5cloR1.pdb3	217.0
5cloN1.pdb3	5cloQ1.pdb3	556.65
5cloM1.pdb3	5cloP1.pdb3	544.4
5cloM1.pdb3	5cloR1.pdb3	519.5
5cloP1.pdb3	5cloR1.pdb3	521.45
5cloP1.pdb3	5cloQ1.pdb3	198.45
5cloR1.pdb3	5cloQ1.pdb3	869.95
5clkB1.pdb1	5clkA1.pdb1	1596.1
1clxA1.pdb1	1clxB1.pdb1	995.2
2clrA1.pdb1	2clrC1.pdb1	892.75
2clrA1.pdb1	2clrB1.pdb1	1329.85
4cl7D1.pdb2	4cl7B1.pdb2	435.75
5clnJ3.pdb4	5clnL1.pdb4	218.35
5clnJ3.pdb4	5clnK6.pdb4	867.6
5clnJ3.pdb4	5clnK5.pdb4	551.95
5clnJ3.pdb4	5clnL4.pdb4	528.35
5clnL1.pdb4	5clnJ2.pdb4	528.35
5clnL1.pdb4	5clnK6.pdb4	555.3
5clnL1.pdb4	5clnL4.pdb4	890.3
5clnJ2.pdb4	5clnK6.pdb4	551.85
5clnJ2.pdb4	5clnK5.pdb4	867.65
5clnJ2.pdb4	5clnL4.pdb4	218.35
5clnK6.pdb4	5clnK5.pdb4	203.6
5clnK5.pdb4	5clnL4.pdb4	555.3
3clqC1.pdb2	3clqD1.pdb2	1266.1
4clhB1.pdb1	4clhC1.pdb1	531.2
4clhB1.pdb1	4clhD1.pdb1	1800.1
4clhB1.pdb1	4clhA1.pdb1	1356.45
4clhC1.pdb1	4clhD1.pdb1	1366.6
4clhC1.pdb1	4clhA1.pdb1	1817.45
4clhD1.pdb1	4clhA1.pdb1	543.25
2clpF1.pdb3	2clpE1.pdb3	853.15
1claA2.pdb1	1claA3.pdb1	1110.15
1claA2.pdb1	1claA1.pdb1	1110.2
1claA3.pdb1	1claA1.pdb1	1110.25
5clzA2.pdb1	5clzA1.pdb1	399.3
5clzA2.pdb1	5clzB2.pdb1	890.0
5clzA2.pdb1	5clzB1.pdb1	339.65
5clzA1.pdb1	5clzB2.pdb1	339.65
5clzA1.pdb1	5clzB1.pdb1	890.0
5clzB2.pdb1	5clzB1.pdb1	421.6
2clqA2.pdb1	2clqA1.pdb1	917.4
6clzB1.pdb1	6clzC1.pdb1	3252.45
5cllC1.pdb2	5cllD1.pdb2	1858.1
2clyF1.pdb2	2clyE1.pdb2	480.1
2clyF1.pdb2	2clyD1.pdb2	1489.35
2clyE1.pdb2	2clyD1.pdb2	2776.3
4clcA1.pdb1	4clcB2.pdb1	464.2
4clcA1.pdb1	4clcB1.pdb1	951.25
4clcA1.pdb1	4clcA2.pdb1	630.5
4clcA1.pdb1	4clcC1.pdb1	435.3
4clcB2.pdb1	4clcC2.pdb1	650.0
4clcB2.pdb1	4clcD2.pdb1	453.35
4clcB2.pdb1	4clcA2.pdb1	951.25
4clcD1.pdb1	4clcE2.pdb1	444.6
4clcD1.pdb1	4clcB1.pdb1	453.4
4clcD1.pdb1	4clcC1.pdb1	922.75
4clcD1.pdb1	4clcE1.pdb1	645.8
4clcC2.pdb1	4clcE2.pdb1	436.9
4clcC2.pdb1	4clcD2.pdb1	922.75
4clcC2.pdb1	4clcA2.pdb1	435.4
4clcE2.pdb1	4clcD2.pdb1	645.85
4clcE2.pdb1	4clcE1.pdb1	930.95
4clcB1.pdb1	4clcA2.pdb1	464.25
4clcB1.pdb1	4clcC1.pdb1	649.95
4clcD2.pdb1	4clcE1.pdb1	444.5
4clcC1.pdb1	4clcE1.pdb1	436.8
3cl9A1.pdb1	3cl9A2.pdb1	2104.9
1clsC1.pdb1	1clsA1.pdb1	285.3
1clsC1.pdb1	1clsB1.pdb1	690.3
1clsC1.pdb1	1clsD1.pdb1	851.95
1clsA1.pdb1	1clsB1.pdb1	829.85
1clsA1.pdb1	1clsD1.pdb1	667.8
5clhB1.pdb1	5clhA4.pdb1	1076.05
5clhB1.pdb1	5clhB3.pdb1	652.2
5clhB1.pdb1	5clhB4.pdb1	652.2
5clhB1.pdb1	5clhA1.pdb1	1661.95
5clhA4.pdb1	5clhB4.pdb1	1661.95
5clhA4.pdb1	5clhA2.pdb1	653.75
5clhA4.pdb1	5clhA1.pdb1	653.75
5clhB3.pdb1	5clhB2.pdb1	652.2
5clhB3.pdb1	5clhA1.pdb1	1076.1
5clhB3.pdb1	5clhA3.pdb1	1661.95
5clhB4.pdb1	5clhB2.pdb1	652.2
5clhB4.pdb1	5clhA2.pdb1	1076.05
5clhB2.pdb1	5clhA2.pdb1	1661.95
5clhB2.pdb1	5clhA3.pdb1	1076.05
5clhA2.pdb1	5clhA3.pdb1	653.75
5clhA1.pdb1	5clhA3.pdb1	653.75
4cl7A1.pdb1	4cl7C1.pdb1	431.95
5cloI1.pdb2	5cloJ1.pdb2	854.55
5cloI1.pdb2	5cloK1.pdb2	568.15
5cloI1.pdb2	5cloH1.pdb2	558.1
5cloI1.pdb2	5cloL1.pdb2	0.05
5cloI1.pdb2	5cloG1.pdb2	222.35
5cloJ1.pdb2	5cloK1.pdb2	196.8
5cloJ1.pdb2	5cloL1.pdb2	590.35
5cloJ1.pdb2	5cloG1.pdb2	539.8
5cloK1.pdb2	5cloH1.pdb2	556.4
5cloK1.pdb2	5cloL1.pdb2	846.15
5cloH1.pdb2	5cloL1.pdb2	238.35
5cloH1.pdb2	5cloG1.pdb2	885.35
5cloL1.pdb2	5cloG1.pdb2	569.25
3cl0A2.pdb1	3cl0A3.pdb1	13.7
3cl0A2.pdb1	3cl0A4.pdb1	1550.8
3cl0A2.pdb1	3cl0A1.pdb1	1550.8
3cl0A3.pdb1	3cl0A4.pdb1	1550.8
3cl0A3.pdb1	3cl0A1.pdb1	1550.8
3cl0A4.pdb1	3cl0A1.pdb1	13.7
3cl1A1.pdb2	3cl1B1.pdb2	537.65
1clyL1.pdb1	1clyH1.pdb1	1895.35
2clqB2.pdb2	2clqB1.pdb2	987.5
3clxA1.pdb5	3clxC1.pdb5	438.7
3cl7A1.pdb1	3cl7A3.pdb1	1924.4
3cl7A1.pdb1	3cl7A4.pdb1	1924.4
3cl7A1.pdb1	3cl7A2.pdb1	24.5
3cl7A3.pdb1	3cl7A4.pdb1	24.5
3cl7A3.pdb1	3cl7A2.pdb1	1924.4
3cl7A4.pdb1	3cl7A2.pdb1	1924.4
5clxB1.pdb1	5clxA2.pdb1	336.85
5clxB1.pdb1	5clxA1.pdb1	894.55
5clxB1.pdb1	5clxB2.pdb1	393.4
5clxA2.pdb1	5clxA1.pdb1	377.7
5clxA2.pdb1	5clxB2.pdb1	894.55
5clxA1.pdb1	5clxB2.pdb1	336.85
4cl6A1.pdb1	4cl6B1.pdb1	1651.9
4clfA2.pdb1	4clfA3.pdb1	1170.1
4clfA2.pdb1	4clfA1.pdb1	1170.05
4clfA3.pdb1	4clfA1.pdb1	1170.05
4clrA1.pdb1	4clrB1.pdb1	1369.95
4clrA1.pdb1	4clrD1.pdb1	546.0
4clrA1.pdb1	4clrC1.pdb1	1828.1
4clrB1.pdb1	4clrD1.pdb1	1852.35
4clrB1.pdb1	4clrC1.pdb1	543.8
4clrD1.pdb1	4clrC1.pdb1	1386.3
3cluD1.pdb1	3cluC1.pdb1	3535.15
3cloB1.pdb1	3cloA1.pdb1	1289.45
4cl0A1.pdb1	4cl0A4.pdb1	973.5
4cl0A1.pdb1	4cl0A5.pdb1	591.75
4cl0A1.pdb1	4cl0A9.pdb1	595.2
4cl0A8.pdb1	4cl0A6.pdb1	973.55
4cl0A8.pdb1	4cl0A11.pdb1	595.2
4cl0A8.pdb1	4cl0A3.pdb1	591.75
4cl0A12.pdb1	4cl0A10.pdb1	973.3
4cl0A12.pdb1	4cl0A2.pdb1	593.9
4cl0A12.pdb1	4cl0A6.pdb1	591.8
4cl0A10.pdb1	4cl0A4.pdb1	591.75
4cl0A10.pdb1	4cl0A7.pdb1	593.9
4cl0A4.pdb1	4cl0A7.pdb1	595.2
4cl0A7.pdb1	4cl0A11.pdb1	973.4
4cl0A2.pdb1	4cl0A6.pdb1	595.25
4cl0A2.pdb1	4cl0A9.pdb1	973.4
4cl0A5.pdb1	4cl0A3.pdb1	973.3
4cl0A5.pdb1	4cl0A9.pdb1	593.9
4cl0A11.pdb1	4cl0A3.pdb1	593.9
5clyA2.pdb1	5clyA1.pdb1	371.5
5clyA2.pdb1	5clyB1.pdb1	333.75
5clyA2.pdb1	5clyB2.pdb1	875.2
5clyA1.pdb1	5clyB1.pdb1	875.2
5clyA1.pdb1	5clyB2.pdb1	333.75
5clyB1.pdb1	5clyB2.pdb1	400.0
5clnJ5.pdb3	5clnK2.pdb3	867.65
5clnJ5.pdb3	5clnL6.pdb3	528.35
5clnJ5.pdb3	5clnL4.pdb3	218.3
5clnJ5.pdb3	5clnK1.pdb3	551.85
5clnK2.pdb3	5clnL4.pdb3	555.25
5clnK2.pdb3	5clnK1.pdb3	203.6
5clnK2.pdb3	5clnJ3.pdb3	551.9
5clnL6.pdb3	5clnL4.pdb3	890.35
5clnL6.pdb3	5clnK1.pdb3	555.3
5clnL6.pdb3	5clnJ3.pdb3	218.4
5clnL4.pdb3	5clnJ3.pdb3	528.3
5clnK1.pdb3	5clnJ3.pdb3	867.65
2cl8B1.pdb1	2cl8A1.pdb1	785.1
2clzP1.pdb2	2clzH1.pdb2	1191.25
2clzH1.pdb2	2clzM1.pdb2	918.2
2clpI1.pdb5	2clpJ1.pdb5	837.05
5clnG2.pdb2	5clnH1.pdb2	201.65
5clnG2.pdb2	5clnI2.pdb2	521.35
5clnG2.pdb2	5clnG1.pdb2	834.2
5clnG2.pdb2	5clnH2.pdb2	533.4
5clnH1.pdb2	5clnI2.pdb2	843.75
5clnH1.pdb2	5clnG1.pdb2	533.45
5clnH1.pdb2	5clnI1.pdb2	524.5
5clnI2.pdb2	5clnI1.pdb2	172.2
5clnI2.pdb2	5clnH2.pdb2	524.5
5clnG1.pdb2	5clnI1.pdb2	521.4
5clnG1.pdb2	5clnH2.pdb2	201.65
5clnI1.pdb2	5clnH2.pdb2	843.75
4cleB1.pdb1	4cleC1.pdb1	541.8
4cleB1.pdb1	4cleD1.pdb1	1798.15
4cleB1.pdb1	4cleA1.pdb1	1366.8
4cleC1.pdb1	4cleD1.pdb1	1386.35
4cleC1.pdb1	4cleA1.pdb1	1861.75
4cleD1.pdb1	4cleA1.pdb1	529.4
2clbN2.pdb2	2clbM2.pdb2	1212.75
2clbN2.pdb2	2clbM1.pdb2	901.65
2clbN2.pdb2	2clbO1.pdb2	919.3
2clbN2.pdb2	2clbP2.pdb2	379.65
2clbN2.pdb2	2clbO2.pdb2	392.55
2clbN3.pdb2	2clbM2.pdb2	903.65
2clbN3.pdb2	2clbM3.pdb2	1208.35
2clbN3.pdb2	2clbO2.pdb2	918.7
2clbN3.pdb2	2clbO3.pdb2	392.4
2clbN3.pdb2	2clbP3.pdb2	381.05
2clbM2.pdb2	2clbM1.pdb2	382.5
2clbM2.pdb2	2clbM3.pdb2	381.7
2clbM2.pdb2	2clbO2.pdb2	932.95
2clbM1.pdb2	2clbM3.pdb2	378.4
2clbM1.pdb2	2clbN1.pdb2	1210.3
2clbM1.pdb2	2clbO1.pdb2	930.7
2clbM3.pdb2	2clbN1.pdb2	901.7
2clbM3.pdb2	2clbO3.pdb2	932.35
2clbN1.pdb2	2clbO1.pdb2	392.75
2clbN1.pdb2	2clbO3.pdb2	919.35
2clbN1.pdb2	2clbP1.pdb2	378.9
2clbO1.pdb2	2clbP2.pdb2	1224.9
2clbO1.pdb2	2clbP1.pdb2	387.3
2clbP2.pdb2	2clbO2.pdb2	388.1
2clbP2.pdb2	2clbP1.pdb2	901.55
2clbP2.pdb2	2clbP3.pdb2	904.8
2clbO2.pdb2	2clbP3.pdb2	1218.9
2clbO3.pdb2	2clbP1.pdb2	1221.3
2clbO3.pdb2	2clbP3.pdb2	387.8
2clbP1.pdb2	2clbP3.pdb2	902.15
5clgA1.pdb1	5clgA3.pdb1	532.55
5clgA1.pdb1	5clgB3.pdb1	1010.8
5clgA1.pdb1	5clgB1.pdb1	1646.55
5clgA1.pdb1	5clgA4.pdb1	532.55
5clgB2.pdb1	5clgA3.pdb1	1010.8
5clgB2.pdb1	5clgB3.pdb1	642.05
5clgB2.pdb1	5clgA2.pdb1	1646.55
5clgB2.pdb1	5clgB4.pdb1	642.05
5clgA3.pdb1	5clgB3.pdb1	1646.55
5clgA3.pdb1	5clgA2.pdb1	532.55
5clgB3.pdb1	5clgB1.pdb1	642.05
5clgB1.pdb1	5clgA4.pdb1	1010.8
5clgB1.pdb1	5clgB4.pdb1	642.05
5clgA4.pdb1	5clgA2.pdb1	532.55
5clgA4.pdb1	5clgB4.pdb1	1646.55
5clgA2.pdb1	5clgB4.pdb1	1010.8
4clkA2.pdb1	4clkA1.pdb1	1177.8
4clkA2.pdb1	4clkA3.pdb1	1177.85
4clkA1.pdb1	4clkA3.pdb1	1177.8
5clfA4.pdb1	5clfB1.pdb1	1072.45
5clfA4.pdb1	5clfB4.pdb1	1655.9
5clfA4.pdb1	5clfA1.pdb1	661.65
5clfA4.pdb1	5clfA2.pdb1	661.65
5clfA3.pdb1	5clfA1.pdb1	661.65
5clfA3.pdb1	5clfB2.pdb1	1072.45
5clfA3.pdb1	5clfB3.pdb1	1655.9
5clfA3.pdb1	5clfA2.pdb1	661.65
5clfB1.pdb1	5clfB4.pdb1	682.6
5clfB1.pdb1	5clfA1.pdb1	1655.9
5clfB1.pdb1	5clfB3.pdb1	682.6
5clfB4.pdb1	5clfB2.pdb1	682.6
5clfB4.pdb1	5clfA2.pdb1	1072.45
5clfA1.pdb1	5clfB3.pdb1	1072.45
5clfB2.pdb1	5clfB3.pdb1	682.6
5clfB2.pdb1	5clfA2.pdb1	1655.9
2cloA1.pdb1	2cloB1.pdb1	1354.95
2cloB1.pdb1	2cloB2.pdb1	1568.6
2cloA2.pdb1	2cloB2.pdb1	1354.95
3cl3E1.pdb1	3cl3D1.pdb1	1174.5
3cl3E1.pdb1	3cl3A1.pdb1	276.6
3cl3E1.pdb1	3cl3B1.pdb1	527.4
3cl3D1.pdb1	3cl3A1.pdb1	558.3
3cl3D1.pdb1	3cl3B1.pdb1	274.2
4cl6E1.pdb2	4cl6E2.pdb2	1597.85
3cltD1.pdb1	3cltC1.pdb1	3604.95
5cljA1.pdb1	5cljA4.pdb1	627.0
5cljA1.pdb1	5cljA2.pdb1	1.4
5cljA1.pdb1	5cljB3.pdb1	1011.1
5cljA1.pdb1	5cljB1.pdb1	1638.9
5cljA1.pdb1	5cljA3.pdb1	627.0
5cljA4.pdb1	5cljA2.pdb1	627.0
5cljA4.pdb1	5cljB4.pdb1	1638.9
5cljA4.pdb1	5cljB1.pdb1	1011.1
5cljA4.pdb1	5cljA3.pdb1	1.4
5cljA2.pdb1	5cljB4.pdb1	1011.1
5cljA2.pdb1	5cljB2.pdb1	1638.9
5cljA2.pdb1	5cljA3.pdb1	627.0
5cljB3.pdb1	5cljB1.pdb1	651.35
5cljB3.pdb1	5cljB2.pdb1	651.35
5cljB3.pdb1	5cljA3.pdb1	1638.9
5cljB4.pdb1	5cljB1.pdb1	651.35
5cljB4.pdb1	5cljB2.pdb1	651.35
5cljB2.pdb1	5cljA3.pdb1	1011.1
1clzL1.pdb1	1clzH1.pdb1	1886.5
6cluA1.pdb5	6cluB1.pdb5	1076.45
3clsC1.pdb1	3clsD1.pdb1	3563.1
2cl3A1.pdb1	2cl3A2.pdb1	1379.75
6cl0C1.pdb1	6cl0A1.pdb1	62.65
6cl0C1.pdb1	6cl0B1.pdb1	293.8
6cl0A1.pdb1	6cl0B1.pdb1	2128.95
1cliD1.pdb4	1cliC1.pdb4	2563.0
1cliD1.pdb4	1cliB1.pdb4	795.85
1cliA1.pdb4	1cliB1.pdb4	2537.45
3cl7B4.pdb2	3cl7B3.pdb2	27.4
3cl7B4.pdb2	3cl7B2.pdb2	1918.25
3cl7B4.pdb2	3cl7B1.pdb2	1918.25
3cl7B3.pdb2	3cl7B2.pdb2	1918.25
3cl7B3.pdb2	3cl7B1.pdb2	1918.25
3cl7B2.pdb2	3cl7B1.pdb2	27.4
3cllA1.pdb1	3cllA2.pdb1	58.3
3cllA1.pdb1	3cllA4.pdb1	1442.15
3cllA1.pdb1	3cllA3.pdb1	1442.15
3cllA2.pdb1	3cllA4.pdb1	1442.15
3cllA2.pdb1	3cllA3.pdb1	1442.15
3cllA4.pdb1	3cllA3.pdb1	58.3
3cl9A2.pdb3	3cl9A4.pdb3	976.3
3cl9A2.pdb3	3cl9A3.pdb3	876.7
3cl9A2.pdb3	3cl9A1.pdb3	2104.9
3cl9A4.pdb3	3cl9A3.pdb3	2104.9
3cl9A4.pdb3	3cl9A1.pdb3	876.7
3cl9A3.pdb3	3cl9A1.pdb3	976.3
2clzB1.pdb1	2clzA1.pdb1	1122.55
2clzA1.pdb1	2clzC1.pdb1	928.5
1cl1B2.pdb1	1cl1A1.pdb1	1368.8
1cl1B2.pdb1	1cl1B1.pdb1	2511.8
1cl1B2.pdb1	1cl1A2.pdb1	760.3
1cl1A1.pdb1	1cl1B1.pdb1	760.25
1cl1A1.pdb1	1cl1A2.pdb1	2548.8
1cl1B1.pdb1	1cl1A2.pdb1	1368.85
3clrC1.pdb1	3clrD1.pdb1	3571.0
3claA2.pdb2	3claA1.pdb2	1096.0
3claA2.pdb2	3claA3.pdb2	1096.05
3claA2.pdb2	3claA6.pdb2	92.5
3claA2.pdb2	3claA4.pdb2	151.8
3claA1.pdb2	3claA3.pdb2	1096.05
3claA1.pdb2	3claA5.pdb2	151.8
3claA1.pdb2	3claA4.pdb2	92.5
3claA3.pdb2	3claA6.pdb2	151.75
3claA3.pdb2	3claA5.pdb2	92.5
3claA6.pdb2	3claA5.pdb2	1096.0
3claA6.pdb2	3claA4.pdb2	1096.05
3claA5.pdb2	3claA4.pdb2	1096.05
5clqD1.pdb2	5clqC1.pdb2	2158.95
6cl6A1.pdb1	6cl6C1.pdb1	5545.45
6cl6A1.pdb1	6cl6B1.pdb1	5611.7
6cl6C1.pdb1	6cl6B1.pdb1	5553.4
4clzA1.pdb1	4clzA2.pdb1	1161.85
4clzA1.pdb1	4clzA3.pdb1	1161.85
4clzA2.pdb1	4clzA3.pdb1	1161.85
2cllA1.pdb1	2cllB1.pdb1	1322.85
2cllB2.pdb1	2cllB1.pdb1	1573.1
2cllB2.pdb1	2cllA2.pdb1	1322.85
3clqA1.pdb1	3clqB1.pdb1	1243.7
4clpA2.pdb1	4clpA3.pdb1	1221.05
4clpA2.pdb1	4clpA1.pdb1	1221.05
4clpA3.pdb1	4clpA1.pdb1	1221.1
5cliB2.pdb1	5cliA2.pdb1	1665.7
5cliB2.pdb1	5cliB3.pdb1	628.75
5cliB2.pdb1	5cliA3.pdb1	1096.55
5cliB2.pdb1	5cliB4.pdb1	628.75
5cliA2.pdb1	5cliA4.pdb1	641.15
5cliA2.pdb1	5cliA3.pdb1	641.15
5cliA2.pdb1	5cliB4.pdb1	1096.55
5cliB1.pdb1	5cliB3.pdb1	628.75
5cliB1.pdb1	5cliA4.pdb1	1096.55
5cliB1.pdb1	5cliA1.pdb1	1665.7
5cliB1.pdb1	5cliB4.pdb1	628.75
5cliB3.pdb1	5cliA3.pdb1	1665.7
5cliB3.pdb1	5cliA1.pdb1	1096.55
5cliA4.pdb1	5cliA1.pdb1	641.15
5cliA4.pdb1	5cliB4.pdb1	1665.7
5cliA3.pdb1	5cliA1.pdb1	641.15
1clzL1.pdb2	1clzH1.pdb2	1886.55
3cl2C1.pdb1	3cl2B1.pdb1	1546.6
3cl2C1.pdb1	3cl2D1.pdb1	17.15
3cl2C1.pdb1	3cl2A1.pdb1	1547.75
3cl2B1.pdb1	3cl2D1.pdb1	1535.3
3cl2B1.pdb1	3cl2A1.pdb1	17.75
3cl2D1.pdb1	3cl2A1.pdb1	1537.5
3cl8A4.pdb1	3cl8A1.pdb1	1891.1
3cl8A4.pdb1	3cl8A2.pdb1	1891.1
3cl8A4.pdb1	3cl8A3.pdb1	37.0
3cl8A1.pdb1	3cl8A2.pdb1	37.0
3cl8A1.pdb1	3cl8A3.pdb1	1891.1
3cl8A2.pdb1	3cl8A3.pdb1	1891.1
3clxD1.pdb6	3clxB2.pdb6	428.35
4cl6C1.pdb3	4cl6D1.pdb3	1653.2
2clbB2.pdb1	2clbC1.pdb1	894.25
2clbB2.pdb1	2clbD2.pdb1	379.65
2clbB2.pdb1	2clbA2.pdb1	1213.15
2clbB2.pdb1	2clbC2.pdb1	391.8
2clbB2.pdb1	2clbA1.pdb1	901.2
2clbC1.pdb1	2clbB1.pdb1	391.8
2clbC1.pdb1	2clbD1.pdb1	389.55
2clbC1.pdb1	2clbD2.pdb1	1225.85
2clbC1.pdb1	2clbA1.pdb1	929.7
2clbC3.pdb1	2clbB1.pdb1	893.75
2clbC3.pdb1	2clbB3.pdb1	391.65
2clbC3.pdb1	2clbD1.pdb1	1223.85
2clbC3.pdb1	2clbA3.pdb1	930.8
2clbC3.pdb1	2clbD3.pdb1	389.4
2clbB1.pdb1	2clbD1.pdb1	379.55
2clbB1.pdb1	2clbA3.pdb1	901.35
2clbB1.pdb1	2clbA1.pdb1	1210.2
2clbB3.pdb1	2clbA2.pdb1	903.5
2clbB3.pdb1	2clbC2.pdb1	894.35
2clbB3.pdb1	2clbA3.pdb1	1209.45
2clbB3.pdb1	2clbD3.pdb1	381.7
2clbD1.pdb1	2clbD2.pdb1	899.05
2clbD1.pdb1	2clbD3.pdb1	899.35
2clbD2.pdb1	2clbC2.pdb1	390.1
2clbD2.pdb1	2clbD3.pdb1	902.0
2clbA2.pdb1	2clbC2.pdb1	931.85
2clbA2.pdb1	2clbA3.pdb1	381.3
2clbA2.pdb1	2clbA1.pdb1	382.05
2clbC2.pdb1	2clbD3.pdb1	1220.5
2clbA3.pdb1	2clbA1.pdb1	378.85
2clrE1.pdb2	2clrD1.pdb2	1316.85
2clrD1.pdb2	2clrF1.pdb2	904.5
4clyA3.pdb1	4clyA2.pdb1	1160.25
4clyA3.pdb1	4clyA1.pdb1	1160.25
4clyA2.pdb1	4clyA1.pdb1	1160.25
5cl1A1.pdb1	5cl1B1.pdb1	1641.6
5cl1A1.pdb1	5cl1D1.pdb1	1503.2
5cl1B1.pdb1	5cl1C1.pdb1	1067.35
3cl8B2.pdb2	3cl8B1.pdb2	39.0
3cl8B2.pdb2	3cl8B3.pdb2	1909.0
3cl8B2.pdb2	3cl8B4.pdb2	1909.0
3cl8B1.pdb2	3cl8B3.pdb2	1909.0
3cl8B1.pdb2	3cl8B4.pdb2	1909.0
3cl8B3.pdb2	3cl8B4.pdb2	39.0
5clqA1.pdb1	5clqB1.pdb1	2117.45
5clrA1.pdb1	5clrB1.pdb1	797.75
5cloE1.pdb1	5cloF1.pdb1	851.9
5cloE1.pdb1	5cloD1.pdb1	235.65
5cloE1.pdb1	5cloC1.pdb1	496.05
5cloE1.pdb1	5cloB1.pdb1	575.05
5cloA1.pdb1	5cloF1.pdb1	554.4
5cloA1.pdb1	5cloD1.pdb1	570.05
5cloA1.pdb1	5cloC1.pdb1	182.85
5cloA1.pdb1	5cloB1.pdb1	845.5
5cloF1.pdb1	5cloD1.pdb1	577.1
5cloF1.pdb1	5cloB1.pdb1	180.6
5cloD1.pdb1	5cloC1.pdb1	890.7
5cloC1.pdb1	5cloB1.pdb1	522.5
4cl8C1.pdb1	4cl8A1.pdb1	1819.35
4cl8C1.pdb1	4cl8D1.pdb1	1372.55
4cl8C1.pdb1	4cl8B1.pdb1	551.4
4cl8A1.pdb1	4cl8D1.pdb1	562.1
4cl8A1.pdb1	4cl8B1.pdb1	1364.8
4cl8D1.pdb1	4cl8B1.pdb1	1843.35
4cldA1.pdb1	4cldB1.pdb1	1363.85
4cldA1.pdb1	4cldD1.pdb1	547.9
4cldA1.pdb1	4cldC1.pdb1	1841.45
4cldB1.pdb1	4cldD1.pdb1	1842.05
4cldB1.pdb1	4cldC1.pdb1	543.25
4cldD1.pdb1	4cldC1.pdb1	1366.75
6clvC1.pdb6	6clvB1.pdb6	1366.8
2clkB1.pdb1	2clkA1.pdb1	1366.5
2clkB1.pdb1	2clkB2.pdb1	1624.9
2clkB2.pdb1	2clkA2.pdb1	1366.5
4cltA3.pdb1	4cltA1.pdb1	1213.25
4cltA3.pdb1	4cltA2.pdb1	1213.3
4cltA1.pdb1	4cltA2.pdb1	1213.25
3cl4A1.pdb1	3cl4A2.pdb1	1036.7
6cl5A1.pdb1	6cl5B1.pdb1	5755.9
6cl5A1.pdb1	6cl5C1.pdb1	5747.6
6cl5B1.pdb1	6cl5C1.pdb1	5769.65
3cl1A1.pdb1	3cl1B2.pdb1	472.6
3cldC1.pdb1	3cldB1.pdb1	464.2
3cldB1.pdb1	3cldA1.pdb1	586.25
3cldA1.pdb1	3cldH1.pdb1	466.7
2clpK1.pdb6	2clpK2.pdb6	778.1
3cl6B2.pdb2	3cl6B4.pdb2	1914.3
3cl6B2.pdb2	3cl6B1.pdb2	23.2
3cl6B2.pdb2	3cl6B3.pdb2	1914.3
3cl6B4.pdb2	3cl6B1.pdb2	1914.3
3cl6B4.pdb2	3cl6B3.pdb2	23.2
3cl6B1.pdb2	3cl6B3.pdb2	1914.3
4cl3D2.pdb1	4cl3D1.pdb1	2233.1
4cl3D2.pdb1	4cl3A2.pdb1	1096.55
4cl3D2.pdb1	4cl3A1.pdb1	492.0
4cl3D1.pdb1	4cl3A2.pdb1	492.0
4cl3D1.pdb1	4cl3A1.pdb1	1096.55
4cl3A2.pdb1	4cl3A1.pdb1	2114.75
1cliD1.pdb2	1cliC1.pdb2	2563.0
1claA6.pdb2	1claA3.pdb2	196.2
1claA6.pdb2	1claA2.pdb2	86.2
1claA6.pdb2	1claA5.pdb2	1110.2
1claA6.pdb2	1claA4.pdb2	1110.15
1claA3.pdb2	1claA1.pdb2	1110.25
1claA3.pdb2	1claA2.pdb2	1110.15
1claA3.pdb2	1claA5.pdb2	86.2
1claA1.pdb2	1claA2.pdb2	1110.2
1claA1.pdb2	1claA5.pdb2	196.2
1claA1.pdb2	1claA4.pdb2	86.2
1claA2.pdb2	1claA4.pdb2	196.2
1claA5.pdb2	1claA4.pdb2	1110.25
2clfB2.pdb1	2clfA2.pdb1	1227.15
2clfB2.pdb1	2clfB1.pdb1	1605.0
2clfB1.pdb1	2clfA1.pdb1	1227.15
5cl2A1.pdb1	5cl2B1.pdb1	799.7
4clqA1.pdb1	4clqB1.pdb1	2317.85
3clbC1.pdb2	3clbB1.pdb2	2144.25
3clhB1.pdb1	3clhA1.pdb1	984.45
6cl2D1.pdb1	6cl2F1.pdb1	306.35
6cl2D1.pdb1	6cl2B1.pdb1	1282.55
6cl2D1.pdb1	6cl2C1.pdb1	2151.7
6cl2D1.pdb1	6cl2A1.pdb1	351.35
6cl2F1.pdb1	6cl2C1.pdb1	63.85
6cl2B1.pdb1	6cl2C1.pdb1	292.85
6cl2B1.pdb1	6cl2A1.pdb1	2146.35
6cl2B1.pdb1	6cl2E1.pdb1	301.55
6cl2C1.pdb1	6cl2A1.pdb1	202.1
6cl2A1.pdb1	6cl2E1.pdb1	62.5
3cl9A2.pdb2	3cl9A1.pdb2	876.7
4cl1D1.pdb1	4cl1C1.pdb1	315.55
4cl1D1.pdb1	4cl1A1.pdb1	295.35
4cl1B1.pdb1	4cl1A1.pdb1	429.8
4cl1C1.pdb1	4cl1A1.pdb1	208.45
2clvA1.pdb1	2clvB1.pdb1	1078.0
2clvA1.pdb1	2clvC1.pdb1	915.9
4claA1.pdb2	4claA2.pdb2	1103.7
4claA1.pdb2	4claA4.pdb2	89.4
4claA1.pdb2	4claA5.pdb2	142.7
4claA1.pdb2	4claA3.pdb2	1103.65
4claA2.pdb2	4claA6.pdb2	89.4
4claA2.pdb2	4claA4.pdb2	142.7
4claA2.pdb2	4claA3.pdb2	1103.65
4claA6.pdb2	4claA4.pdb2	1103.7
4claA6.pdb2	4claA5.pdb2	1103.7
4claA6.pdb2	4claA3.pdb2	142.65
4claA4.pdb2	4claA5.pdb2	1103.7
4claA5.pdb2	4claA3.pdb2	89.35
2clyC1.pdb1	2clyB1.pdb1	495.5
2clyC1.pdb1	2clyA1.pdb1	1474.35
2clyB1.pdb1	2clyA1.pdb1	2794.95
1clkA3.pdb1	1clkA2.pdb1	1440.1
1clkA3.pdb1	1clkA1.pdb1	4504.7
1clkA3.pdb1	1clkA4.pdb1	1454.15
1clkA2.pdb1	1clkA1.pdb1	1454.2
1clkA2.pdb1	1clkA4.pdb1	4504.7
1clkA1.pdb1	1clkA4.pdb1	1440.1
4clsA2.pdb1	4clsA1.pdb1	1191.75
4clsA2.pdb1	4clsA3.pdb1	1191.75
4clsA1.pdb1	4clsA3.pdb1	1191.75
1cliB1.pdb1	1cliD1.pdb1	795.85
2cl0X3.pdb1	2cl0X1.pdb1	374.6
2cl0X3.pdb1	2cl0X2.pdb1	374.6
2cl0X1.pdb1	2cl0X2.pdb1	374.65
4claA3.pdb1	4claA1.pdb1	1103.65
4claA3.pdb1	4claA2.pdb1	1103.65
4claA1.pdb1	4claA2.pdb1	1103.7
2claA3.pdb1	2claA2.pdb1	1081.25
2claA3.pdb1	2claA1.pdb1	1081.3
2claA2.pdb1	2claA1.pdb1	1081.35
1cl2A1.pdb1	1cl2B1.pdb1	751.9
1cl2A1.pdb1	1cl2A2.pdb1	2632.2
1cl2A1.pdb1	1cl2B2.pdb1	1362.15
1cl2B1.pdb1	1cl2A2.pdb1	1362.2
1cl2B1.pdb1	1cl2B2.pdb1	2420.9
1cl2A2.pdb1	1cl2B2.pdb1	751.8
3clvA2.pdb1	3clvA1.pdb1	767.4
1cliB1.pdb3	1cliA1.pdb3	2537.45
4clvB1.pdb1	4clvA1.pdb1	962.95
6clxB1.pdb1	6clxA1.pdb1	2978.35
3cloC1.pdb2	3cloC2.pdb2	1304.9
5cllA1.pdb1	5cllB1.pdb1	1867.4
4clxA1.pdb1	4clxD1.pdb1	543.2
4clxA1.pdb1	4clxB1.pdb1	1358.75
4clxA1.pdb1	4clxC1.pdb1	1829.95
4clxD1.pdb1	4clxB1.pdb1	1792.4
4clxD1.pdb1	4clxC1.pdb1	1374.0
4clxB1.pdb1	4clxC1.pdb1	541.35
1clxD1.pdb2	1clxC1.pdb2	1011.8
2clhB2.pdb1	2clhB1.pdb1	1654.9
2clhB2.pdb1	2clhA2.pdb1	1362.15
2clhB1.pdb1	2clhA1.pdb1	1362.15
3clpA1.pdb1	3clpC1.pdb1	509.9
2claA6.pdb2	2claA5.pdb2	1081.35
2claA6.pdb2	2claA4.pdb2	1081.25
2claA6.pdb2	2claA3.pdb2	105.3
2claA1.pdb2	2claA5.pdb2	105.4
2claA1.pdb2	2claA2.pdb2	1081.35
2claA1.pdb2	2claA3.pdb2	1081.3
2claA5.pdb2	2claA4.pdb2	1081.3
2claA2.pdb2	2claA4.pdb2	105.3
2claA2.pdb2	2claA3.pdb2	1081.25
2cleA2.pdb1	2cleB2.pdb1	1286.75
2cleB2.pdb1	2cleB1.pdb1	1584.5
2cleA1.pdb1	2cleB1.pdb1	1286.75
3cl6A4.pdb1	3cl6A1.pdb1	1899.75
3cl6A4.pdb1	3cl6A3.pdb1	21.5
3cl6A4.pdb1	3cl6A2.pdb1	1899.75
3cl6A1.pdb1	3cl6A3.pdb1	1899.75
3cl6A1.pdb1	3cl6A2.pdb1	21.5
3cl6A3.pdb1	3cl6A2.pdb1	1899.75
4cloD1.pdb1	4cloC1.pdb1	1365.65
4cloD1.pdb1	4cloA1.pdb1	547.75
4cloD1.pdb1	4cloB1.pdb1	1838.7
4cloC1.pdb1	4cloA1.pdb1	1854.7
4cloC1.pdb1	4cloB1.pdb1	535.75
4cloA1.pdb1	4cloB1.pdb1	1374.85
6clwB1.pdb1	6clwA1.pdb1	3272.85
3clbD1.pdb1	3clbA1.pdb1	2125.95
6cl5D1.pdb2	6cl5E1.pdb2	5737.65
6cl5D1.pdb2	6cl5F1.pdb2	5738.1
6cl5E1.pdb2	6cl5F1.pdb2	5771.65
4clmA1.pdb1	4clmB1.pdb1	1036.05
2clvH1.pdb2	2clvM1.pdb2	934.2
2clvH1.pdb2	2clvP1.pdb2	1161.8
5clnK6.pdb5	5clnJ2.pdb5	867.6
5clnK6.pdb5	5clnJ1.pdb5	551.85
5clnK6.pdb5	5clnK5.pdb5	203.6
5clnK6.pdb5	5clnL3.pdb5	555.3
5clnJ2.pdb5	5clnL4.pdb5	528.35
5clnJ2.pdb5	5clnK5.pdb5	551.95
5clnJ2.pdb5	5clnL3.pdb5	218.35
5clnL4.pdb5	5clnJ1.pdb5	218.35
5clnL4.pdb5	5clnK5.pdb5	555.3
5clnL4.pdb5	5clnL3.pdb5	890.3
5clnJ1.pdb5	5clnK5.pdb5	867.65
5clnJ1.pdb5	5clnL3.pdb5	528.35
3claA2.pdb1	3claA3.pdb1	1096.05
3claA2.pdb1	3claA1.pdb1	1096.0
3claA3.pdb1	3claA1.pdb1	1096.05
2clmA1.pdb1	2clmB1.pdb1	1236.55
2clmA2.pdb1	2clmB2.pdb1	1236.55
2clmB2.pdb1	2clmB1.pdb1	1585.8
3clkA1.pdb1	3clkB1.pdb1	1000.4
4clwA2.pdb1	4clwA3.pdb1	1196.2
4clwA2.pdb1	4clwA1.pdb1	1196.2
4clwA3.pdb1	4clwA1.pdb1	1196.2
3cl2E1.pdb2	3cl2G1.pdb2	1534.1
3cl2E1.pdb2	3cl2F1.pdb2	16.55
3cl2E1.pdb2	3cl2H1.pdb2	1573.6
3cl2G1.pdb2	3cl2F1.pdb2	1576.05
3cl2G1.pdb2	3cl2H1.pdb2	18.7
3cl2F1.pdb2	3cl2H1.pdb2	1538.25
1clvA1.pdb1	1clvI1.pdb1	1042.15
6cluD1.pdb6	6cluC1.pdb6	1240.95
6clvD1.pdb5	6clvA1.pdb5	1392.4
3clfL1.pdb1	3clfH1.pdb1	1842.4
2cliB1.pdb1	2cliB2.pdb1	1630.6
2cliB1.pdb1	2cliA1.pdb1	1336.6
2cliB2.pdb1	2cliA2.pdb1	1336.6
1clwA3.pdb2	1clwA1.pdb2	4708.2
1clwA3.pdb2	1clwA2.pdb2	4721.0
1clwA1.pdb2	1clwA2.pdb2	4711.55
2clpA1.pdb1	2clpB1.pdb1	859.05
3cleL1.pdb1	3cleH1.pdb1	1665.1
6cl1A1.pdb1	6cl1E1.pdb1	62.75
6cl1A1.pdb1	6cl1C1.pdb1	237.8
6cl1A1.pdb1	6cl1B1.pdb1	2144.75
6cl1A1.pdb1	6cl1D1.pdb1	337.3
6cl1F1.pdb1	6cl1C1.pdb1	47.5
6cl1F1.pdb1	6cl1D1.pdb1	117.05
6cl1E1.pdb1	6cl1B1.pdb1	115.9
6cl1C1.pdb1	6cl1B1.pdb1	302.15
6cl1C1.pdb1	6cl1D1.pdb1	2189.55
6cl1B1.pdb1	6cl1D1.pdb1	1261.05
1cl0A2.pdb1	1cl0A1.pdb1	2808.45
4cl3A1.pdb2	4cl3D1.pdb2	1096.55
2clpH1.pdb4	2clpG1.pdb4	880.8
3clyA2.pdb1	3clyA1.pdb1	896.7
1cloL1.pdb1	1cloH1.pdb1	1733.6
1cl7L1.pdb1	1cl7H1.pdb1	1174.2
1cl7L1.pdb1	1cl7I1.pdb1	745.8
1cl7H1.pdb1	1cl7I1.pdb1	921.55
3cl5A2.pdb1	3cl5A1.pdb1	1048.6
4cluA2.pdb1	4cluA3.pdb1	1239.7
4cluA2.pdb1	4cluA1.pdb1	1239.75
4cluA3.pdb1	4cluA1.pdb1	1239.75
5clnE1.pdb1	5clnC1.pdb1	547.25
5clnE1.pdb1	5clnF1.pdb1	865.7
5clnE1.pdb1	5clnB1.pdb1	547.3
5clnE1.pdb1	5clnD1.pdb1	212.75
5clnC1.pdb1	5clnB1.pdb1	532.2
5clnC1.pdb1	5clnA1.pdb1	191.45
5clnC1.pdb1	5clnD1.pdb1	877.7
5clnF1.pdb1	5clnB1.pdb1	224.5
5clnF1.pdb1	5clnA1.pdb1	572.75
5clnF1.pdb1	5clnD1.pdb1	536.05
5clnB1.pdb1	5clnA1.pdb1	859.35
5clnA1.pdb1	5clnD1.pdb1	555.3
2cluA5.pdb1	2cluA7.pdb1	654.4
2cluA5.pdb1	2cluA6.pdb1	22.4
2cluA5.pdb1	2cluA13.pdb1	525.35
2cluA5.pdb1	2cluA1.pdb1	525.45
2cluA5.pdb1	2cluA11.pdb1	1491.4
2cluA5.pdb1	2cluA4.pdb1	655.4
2cluA7.pdb1	2cluA21.pdb1	22.0
2cluA7.pdb1	2cluA14.pdb1	1499.85
2cluA7.pdb1	2cluA18.pdb1	525.45
2cluA7.pdb1	2cluA11.pdb1	525.35
2cluA7.pdb1	2cluA4.pdb1	654.7
2cluA24.pdb1	2cluA22.pdb1	1499.8
2cluA24.pdb1	2cluA21.pdb1	654.65
2cluA24.pdb1	2cluA19.pdb1	524.25
2cluA24.pdb1	2cluA23.pdb1	655.35
2cluA24.pdb1	2cluA8.pdb1	22.8
2cluA24.pdb1	2cluA16.pdb1	524.25
2cluA6.pdb1	2cluA2.pdb1	1491.4
2cluA6.pdb1	2cluA13.pdb1	525.45
2cluA6.pdb1	2cluA1.pdb1	525.35
2cluA6.pdb1	2cluA9.pdb1	654.4
2cluA6.pdb1	2cluA8.pdb1	655.35
2cluA15.pdb1	2cluA22.pdb1	525.35
2cluA15.pdb1	2cluA23.pdb1	22.4
2cluA15.pdb1	2cluA20.pdb1	1491.4
2cluA15.pdb1	2cluA10.pdb1	654.4
2cluA15.pdb1	2cluA17.pdb1	525.45
2cluA15.pdb1	2cluA12.pdb1	655.4
2cluA22.pdb1	2cluA19.pdb1	654.65
2cluA22.pdb1	2cluA23.pdb1	525.45
2cluA22.pdb1	2cluA20.pdb1	654.4
2cluA22.pdb1	2cluA17.pdb1	22.0
2cluA21.pdb1	2cluA23.pdb1	654.4
2cluA21.pdb1	2cluA18.pdb1	525.35
2cluA21.pdb1	2cluA11.pdb1	525.45
2cluA21.pdb1	2cluA16.pdb1	1499.8
2cluA19.pdb1	2cluA20.pdb1	655.35
2cluA19.pdb1	2cluA9.pdb1	1499.8
2cluA19.pdb1	2cluA8.pdb1	524.25
2cluA19.pdb1	2cluA16.pdb1	22.8
2cluA2.pdb1	2cluA20.pdb1	22.4
2cluA2.pdb1	2cluA10.pdb1	525.45
2cluA2.pdb1	2cluA1.pdb1	654.4
2cluA2.pdb1	2cluA3.pdb1	655.4
2cluA2.pdb1	2cluA9.pdb1	525.35
2cluA13.pdb1	2cluA1.pdb1	22.0
2cluA13.pdb1	2cluA11.pdb1	654.4
2cluA13.pdb1	2cluA8.pdb1	1499.8
2cluA13.pdb1	2cluA16.pdb1	654.65
2cluA23.pdb1	2cluA17.pdb1	525.35
2cluA23.pdb1	2cluA18.pdb1	1491.4
2cluA14.pdb1	2cluA17.pdb1	654.7
2cluA14.pdb1	2cluA18.pdb1	655.4
2cluA14.pdb1	2cluA3.pdb1	22.8
2cluA14.pdb1	2cluA12.pdb1	524.25
2cluA14.pdb1	2cluA4.pdb1	524.25
2cluA20.pdb1	2cluA10.pdb1	525.35
2cluA20.pdb1	2cluA9.pdb1	525.45
2cluA10.pdb1	2cluA3.pdb1	1499.85
2cluA10.pdb1	2cluA9.pdb1	22.0
2cluA10.pdb1	2cluA12.pdb1	654.7
2cluA17.pdb1	2cluA18.pdb1	654.4
2cluA17.pdb1	2cluA12.pdb1	1499.85
2cluA18.pdb1	2cluA11.pdb1	22.4
2cluA1.pdb1	2cluA3.pdb1	654.7
2cluA1.pdb1	2cluA4.pdb1	1499.85
2cluA3.pdb1	2cluA12.pdb1	524.25
2cluA3.pdb1	2cluA4.pdb1	524.25
2cluA11.pdb1	2cluA16.pdb1	655.35
2cluA9.pdb1	2cluA8.pdb1	654.65
2cluA12.pdb1	2cluA4.pdb1	22.8
2cluA8.pdb1	2cluA16.pdb1	524.25
6cl6E1.pdb2	6cl6F1.pdb2	5553.2
6cl6E1.pdb2	6cl6D1.pdb2	5583.8
6cl6F1.pdb2	6cl6D1.pdb2	5550.3
2clpC1.pdb2	2clpD1.pdb2	855.75
