3s62H1.pdb1	3s62L1.pdb1	1691.6
3s6oD1.pdb1	3s6oB1.pdb1	29.25
3s6oD1.pdb1	3s6oC1.pdb1	2052.05
3s6oD1.pdb1	3s6oA1.pdb1	2139.25
3s6oB1.pdb1	3s6oC1.pdb1	2116.05
3s6oB1.pdb1	3s6oA1.pdb1	2116.05
3s6oC1.pdb1	3s6oA1.pdb1	30.9
1s6vB1.pdb1	1s6vA1.pdb1	291.05
3s6gY1.pdb1	3s6gB1.pdb1	1072.2
3s6gY1.pdb1	3s6gX1.pdb1	934.6
3s6gB1.pdb1	3s6gX1.pdb1	26.5
3s6gB1.pdb1	3s6gA1.pdb1	953.65
3s6gX1.pdb1	3s6gA1.pdb1	1494.6
1s64L1.pdb6	1s64K1.pdb6	3044.85
3s6tA2.pdb1	3s6tA1.pdb1	3064.75
1s64D1.pdb2	1s64C1.pdb2	3011.95
1s63B1.pdb1	1s63A1.pdb1	3361.85
3s6jC1.pdb3	3s6jD1.pdb3	817.4
3s6jC1.pdb3	3s6jF1.pdb3	1.05
3s6gB1.pdb3	3s6gY1.pdb3	1072.2
1s6pB1.pdb1	1s6pA1.pdb1	2470.7
6s61O1.pdb1	6s61V1.pdb1	1458.45
6s61O1.pdb1	6s61S1.pdb1	733.45
6s61O1.pdb1	6s61B1.pdb1	556.8
6s61O1.pdb1	6s61P1.pdb1	35.8
6s61O1.pdb1	6s61H1.pdb1	556.8
6s61O1.pdb1	6s61E1.pdb1	733.0
6s61C1.pdb1	6s61T1.pdb1	552.65
6s61C1.pdb1	6s61G1.pdb1	36.3
6s61C1.pdb1	6s61K1.pdb1	557.75
6s61C1.pdb1	6s61P1.pdb1	733.0
6s61C1.pdb1	6s61M1.pdb1	735.45
6s61C1.pdb1	6s61I1.pdb1	1451.6
6s61V1.pdb1	6s61B1.pdb1	733.45
6s61V1.pdb1	6s61E1.pdb1	552.65
6s61V1.pdb1	6s61J1.pdb1	735.45
6s61V1.pdb1	6s61A1.pdb1	37.4
6s61V1.pdb1	6s61W1.pdb1	557.7
6s61T1.pdb1	6s61G1.pdb1	557.7
6s61T1.pdb1	6s61X1.pdb1	735.45
6s61T1.pdb1	6s61K1.pdb1	37.4
6s61T1.pdb1	6s61P1.pdb1	1458.45
6s61T1.pdb1	6s61H1.pdb1	733.45
6s61G1.pdb1	6s61X1.pdb1	1451.6
6s61G1.pdb1	6s61K1.pdb1	552.65
6s61G1.pdb1	6s61R1.pdb1	733.0
6s61G1.pdb1	6s61Q1.pdb1	735.5
6s61D1.pdb1	6s61K1.pdb1	733.45
6s61D1.pdb1	6s61L1.pdb1	556.9
6s61D1.pdb1	6s61F1.pdb1	35.9
6s61D1.pdb1	6s61N1.pdb1	1458.5
6s61D1.pdb1	6s61R1.pdb1	556.9
6s61D1.pdb1	6s61I1.pdb1	733.0
6s61X1.pdb1	6s61S1.pdb1	552.65
6s61X1.pdb1	6s61U1.pdb1	36.3
6s61X1.pdb1	6s61H1.pdb1	733.0
6s61X1.pdb1	6s61Q1.pdb1	557.75
6s61S1.pdb1	6s61U1.pdb1	557.7
6s61S1.pdb1	6s61H1.pdb1	1458.45
6s61S1.pdb1	6s61E1.pdb1	735.45
6s61S1.pdb1	6s61Q1.pdb1	37.4
6s61K1.pdb1	6s61R1.pdb1	1458.5
6s61K1.pdb1	6s61I1.pdb1	735.5
6s61L1.pdb1	6s61F1.pdb1	556.9
6s61L1.pdb1	6s61N1.pdb1	733.45
6s61L1.pdb1	6s61A1.pdb1	1458.5
6s61L1.pdb1	6s61R1.pdb1	35.9
6s61L1.pdb1	6s61W1.pdb1	733.0
6s61F1.pdb1	6s61U1.pdb1	733.0
6s61F1.pdb1	6s61A1.pdb1	733.45
6s61F1.pdb1	6s61R1.pdb1	556.9
6s61F1.pdb1	6s61Q1.pdb1	1458.5
6s61B1.pdb1	6s61P1.pdb1	556.8
6s61B1.pdb1	6s61H1.pdb1	35.8
6s61B1.pdb1	6s61J1.pdb1	733.0
6s61B1.pdb1	6s61M1.pdb1	1458.45
6s61U1.pdb1	6s61E1.pdb1	1451.6
6s61U1.pdb1	6s61A1.pdb1	735.5
6s61U1.pdb1	6s61Q1.pdb1	552.65
6s61P1.pdb1	6s61H1.pdb1	556.8
6s61P1.pdb1	6s61M1.pdb1	733.45
6s61E1.pdb1	6s61A1.pdb1	557.75
6s61E1.pdb1	6s61W1.pdb1	36.3
6s61N1.pdb1	6s61J1.pdb1	557.75
6s61N1.pdb1	6s61M1.pdb1	37.4
6s61N1.pdb1	6s61I1.pdb1	552.65
6s61N1.pdb1	6s61W1.pdb1	735.5
6s61J1.pdb1	6s61M1.pdb1	552.65
6s61J1.pdb1	6s61I1.pdb1	36.3
6s61J1.pdb1	6s61W1.pdb1	1451.6
6s61A1.pdb1	6s61W1.pdb1	552.65
6s61M1.pdb1	6s61I1.pdb1	557.7
6s61R1.pdb1	6s61Q1.pdb1	733.45
6s6tC1.pdb1	6s6tF1.pdb1	1211.05
6s6tC1.pdb1	6s6tB1.pdb1	1981.1
6s6tC1.pdb1	6s6tD1.pdb1	813.5
6s6tF1.pdb1	6s6tD1.pdb1	235.3
6s6tG1.pdb1	6s6tD1.pdb1	1180.7
6s6tE1.pdb1	6s6tB1.pdb1	252.65
6s6tE1.pdb1	6s6tA1.pdb1	1166.85
6s6tB1.pdb1	6s6tA1.pdb1	752.45
6s6tA1.pdb1	6s6tD1.pdb1	2057.75
3s64A2.pdb1	3s64A1.pdb1	809.95
3s6lD1.pdb2	3s6lD2.pdb2	2114.2
3s6lD1.pdb2	3s6lD3.pdb2	2115.45
3s6lD2.pdb2	3s6lD3.pdb2	2115.0
3s6gX1.pdb2	3s6gA1.pdb2	1494.6
1s6qA1.pdb1	1s6qB1.pdb1	2422.0
3s66B1.pdb1	3s66B2.pdb1	184.2
3s66B1.pdb1	3s66A2.pdb1	482.75
3s66B1.pdb1	3s66A1.pdb1	909.7
3s66B2.pdb1	3s66A2.pdb1	909.7
3s66B2.pdb1	3s66A1.pdb1	482.75
3s66A2.pdb1	3s66A1.pdb1	185.9
6s6xK1.pdb1	6s6xE1.pdb1	1095.5
6s6xK1.pdb1	6s6xD1.pdb1	263.2
6s6xG1.pdb1	6s6xA1.pdb1	1117.6
6s6xG1.pdb1	6s6xB1.pdb1	254.9
6s6xA1.pdb1	6s6xC1.pdb1	753.65
6s6xA1.pdb1	6s6xI1.pdb1	261.4
6s6xA1.pdb1	6s6xB1.pdb1	761.45
6s6xA1.pdb1	6s6xD1.pdb1	1949.05
6s6xC1.pdb1	6s6xI1.pdb1	1086.25
6s6xC1.pdb1	6s6xB1.pdb1	24.0
6s6xC1.pdb1	6s6xF1.pdb1	1866.85
6s6xE1.pdb1	6s6xB1.pdb1	1931.85
6s6xE1.pdb1	6s6xD1.pdb1	720.3
6s6xE1.pdb1	6s6xF1.pdb1	31.55
6s6xJ1.pdb1	6s6xD1.pdb1	1143.55
6s6xJ1.pdb1	6s6xF1.pdb1	253.0
6s6xL1.pdb1	6s6xF1.pdb1	1081.4
6s6xB1.pdb1	6s6xH1.pdb1	1099.15
6s6xD1.pdb1	6s6xF1.pdb1	735.05
3s6jE1.pdb1	3s6jA1.pdb1	809.5
3s6yB1.pdb1	3s6yA1.pdb1	3837.95
3s6yB1.pdb1	3s6yC1.pdb1	4031.95
3s6yA1.pdb1	3s6yC1.pdb1	3911.35
1s64B1.pdb1	1s64A1.pdb1	3013.4
3s6xA1.pdb1	3s6xC1.pdb1	3904.65
3s6xA1.pdb1	3s6xB1.pdb1	3912.5
3s6xC1.pdb1	3s6xB1.pdb1	4003.6
3s6zB1.pdb1	3s6zC1.pdb1	4039.0
3s6zB1.pdb1	3s6zA1.pdb1	3911.75
3s6zC1.pdb1	3s6zA1.pdb1	3903.9
3s6lE1.pdb3	3s6lE3.pdb3	2023.65
3s6lE1.pdb3	3s6lE2.pdb3	2025.8
3s6lE3.pdb3	3s6lE2.pdb3	2028.2
1s66U1.pdb1	1s66L1.pdb1	1290.0
3s6jE1.pdb2	3s6jF1.pdb2	68.3
3s6jF1.pdb2	3s6jB1.pdb2	792.15
1s6vC1.pdb2	1s6vD1.pdb2	278.9
6s6uI1.pdb1	6s6uD1.pdb1	1169.05
6s6uI1.pdb1	6s6uF1.pdb1	252.95
6s6uD1.pdb1	6s6uA1.pdb1	1858.55
6s6uD1.pdb1	6s6uF1.pdb1	745.35
6s6uD1.pdb1	6s6uJ1.pdb1	264.8
6s6uD1.pdb1	6s6uE1.pdb1	758.25
6s6uH1.pdb1	6s6uA1.pdb1	269.65
6s6uH1.pdb1	6s6uC1.pdb1	1106.2
6s6uA1.pdb1	6s6uB1.pdb1	786.9
6s6uA1.pdb1	6s6uC1.pdb1	746.75
6s6uA1.pdb1	6s6uG1.pdb1	1133.4
6s6uF1.pdb1	6s6uE1.pdb1	34.15
6s6uF1.pdb1	6s6uC1.pdb1	1959.2
6s6uJ1.pdb1	6s6uE1.pdb1	1089.75
6s6uE1.pdb1	6s6uB1.pdb1	1948.2
6s6uB1.pdb1	6s6uC1.pdb1	29.15
6s6uB1.pdb1	6s6uG1.pdb1	262.65
1s6cB2.pdb1	1s6cB1.pdb1	181.0
1s6cB2.pdb1	1s6cA2.pdb1	883.7
1s6cB2.pdb1	1s6cA1.pdb1	675.9
1s6cB1.pdb1	1s6cA2.pdb1	675.9
1s6cB1.pdb1	1s6cA1.pdb1	883.7
1s6cA2.pdb1	1s6cA1.pdb1	885.7
3s6hA1.pdb1	3s6hX1.pdb1	1538.95
3s6lB1.pdb1	3s6lC1.pdb1	1960.35
3s6lB1.pdb1	3s6lA1.pdb1	1994.6
3s6lC1.pdb1	3s6lA1.pdb1	1999.4
6s6vB1.pdb1	6s6vC1.pdb1	1906.75
6s6vB1.pdb1	6s6vA1.pdb1	637.2
6s6vB1.pdb1	6s6vD1.pdb1	373.65
6s6vC1.pdb1	6s6vA1.pdb1	367.45
6s6vC1.pdb1	6s6vD1.pdb1	1572.7
6s6vA1.pdb1	6s6vD1.pdb1	1849.75
1s67U1.pdb1	1s67L1.pdb1	1282.9
3s65C1.pdb1	3s65B1.pdb1	439.3
3s65C1.pdb1	3s65A1.pdb1	394.9
3s65C1.pdb1	3s65D1.pdb1	842.3
3s65B1.pdb1	3s65A1.pdb1	919.05
3s65B1.pdb1	3s65D1.pdb1	159.15
3s65A1.pdb1	3s65D1.pdb1	410.15
1s64E1.pdb3	1s64F1.pdb3	3039.25
1s60A1.pdb1	1s60A2.pdb1	2001.75
6s6sD1.pdb1	6s6sF1.pdb1	266.5
6s6sD1.pdb1	6s6sC1.pdb1	775.55
6s6sD1.pdb1	6s6sH1.pdb1	1152.55
6s6sD1.pdb1	6s6sB1.pdb1	1936.1
6s6sE1.pdb1	6s6sA1.pdb1	272.35
6s6sE1.pdb1	6s6sB1.pdb1	1114.95
6s6sA1.pdb1	6s6sC1.pdb1	1923.95
6s6sA1.pdb1	6s6sG1.pdb1	1111.25
6s6sA1.pdb1	6s6sB1.pdb1	757.5
6s6sF1.pdb1	6s6sC1.pdb1	1094.15
3s6fA2.pdb1	3s6fA1.pdb1	2200.95
3s6dA2.pdb1	3s6dA1.pdb1	1792.5
3s6kA3.pdb1	3s6kA4.pdb1	1549.0
3s6kA3.pdb1	3s6kA2.pdb1	879.7
3s6kA4.pdb1	3s6kA1.pdb1	879.7
3s6kA1.pdb1	3s6kA2.pdb1	1549.1
3s6aA1.pdb2	3s6aA2.pdb2	837.3
3s6hY1.pdb2	3s6hB1.pdb2	1153.8
1s64H1.pdb4	1s64G1.pdb4	3036.95
1s6bB1.pdb1	1s6bA1.pdb1	975.1
1s64J1.pdb5	1s64I1.pdb5	3045.2
3s67A2.pdb1	3s67A1.pdb1	2970.5
