5wdjE1.pdb1	5wdjB1.pdb1	376.55
5wdjE1.pdb1	5wdjA1.pdb1	268.95
5wdjE1.pdb1	5wdjD1.pdb1	5452.95
5wdjB1.pdb1	5wdjA1.pdb1	5511.15
5wdjB1.pdb1	5wdjD1.pdb1	258.4
5wdjA1.pdb1	5wdjD1.pdb1	575.0
1wdfA3.pdb1	1wdfA2.pdb1	1552.15
1wdfA3.pdb1	1wdfB2.pdb1	142.45
1wdfA3.pdb1	1wdfA1.pdb1	1552.15
1wdfA3.pdb1	1wdfB3.pdb1	322.55
1wdfA2.pdb1	1wdfB2.pdb1	322.6
1wdfA2.pdb1	1wdfA1.pdb1	1552.15
1wdfA2.pdb1	1wdfB1.pdb1	142.5
1wdfA1.pdb1	1wdfB1.pdb1	322.65
1wdfA1.pdb1	1wdfB3.pdb1	142.4
1wddE4.pdb1	1wddS1.pdb1	396.8
1wddE4.pdb1	1wddA4.pdb1	4672.7
1wddE4.pdb1	1wddE2.pdb1	498.15
1wddE4.pdb1	1wddW4.pdb1	1827.65
1wddE4.pdb1	1wddE1.pdb1	498.15
1wddE4.pdb1	1wddW2.pdb1	868.1
1wddE4.pdb1	1wddA1.pdb1	496.15
1wddS1.pdb1	1wddA4.pdb1	864.8
1wddS1.pdb1	1wddS3.pdb1	328.2
1wddS1.pdb1	1wddS4.pdb1	328.2
1wddS1.pdb1	1wddA1.pdb1	1848.0
1wddA4.pdb1	1wddE2.pdb1	496.15
1wddA4.pdb1	1wddS4.pdb1	1848.0
1wddA4.pdb1	1wddW2.pdb1	411.6
1wddA4.pdb1	1wddA1.pdb1	527.2
1wddA4.pdb1	1wddA2.pdb1	527.2
1wddE2.pdb1	1wddE3.pdb1	498.15
1wddE2.pdb1	1wddS4.pdb1	396.8
1wddE2.pdb1	1wddW3.pdb1	868.1
1wddE2.pdb1	1wddW2.pdb1	1827.65
1wddE2.pdb1	1wddA2.pdb1	4672.7
1wddE3.pdb1	1wddS2.pdb1	396.8
1wddE3.pdb1	1wddW1.pdb1	868.1
1wddE3.pdb1	1wddW3.pdb1	1827.65
1wddE3.pdb1	1wddA3.pdb1	4672.7
1wddE3.pdb1	1wddE1.pdb1	498.15
1wddE3.pdb1	1wddA2.pdb1	496.15
1wddS3.pdb1	1wddS2.pdb1	328.2
1wddS3.pdb1	1wddA3.pdb1	1848.0
1wddS3.pdb1	1wddE1.pdb1	396.8
1wddS3.pdb1	1wddA1.pdb1	864.8
1wddW4.pdb1	1wddW1.pdb1	324.65
1wddW4.pdb1	1wddE1.pdb1	868.1
1wddW4.pdb1	1wddW2.pdb1	324.65
1wddW4.pdb1	1wddA1.pdb1	411.6
1wddS4.pdb1	1wddS2.pdb1	328.2
1wddS4.pdb1	1wddA2.pdb1	864.8
1wddS2.pdb1	1wddA3.pdb1	864.8
1wddS2.pdb1	1wddA2.pdb1	1848.0
1wddW1.pdb1	1wddW3.pdb1	324.65
1wddW1.pdb1	1wddA3.pdb1	411.6
1wddW1.pdb1	1wddE1.pdb1	1827.65
1wddW3.pdb1	1wddW2.pdb1	324.65
1wddW3.pdb1	1wddA2.pdb1	411.6
1wddA3.pdb1	1wddE1.pdb1	496.15
1wddA3.pdb1	1wddA1.pdb1	527.2
1wddA3.pdb1	1wddA2.pdb1	527.2
1wddE1.pdb1	1wddA1.pdb1	4672.7
3wd8B1.pdb1	3wd8A1.pdb1	3210.45
1wdwH1.pdb2	1wdwG1.pdb2	1537.5
1wdwH1.pdb2	1wdwF1.pdb2	1774.1
1wdwE1.pdb2	1wdwF1.pdb2	1560.0
2wdzC2.pdb2	2wdzD1.pdb2	463.2
2wdzC2.pdb2	2wdzC1.pdb2	1908.2
2wdzC2.pdb2	2wdzD2.pdb2	1597.75
2wdzD1.pdb2	2wdzC1.pdb2	1597.75
2wdzD1.pdb2	2wdzD2.pdb2	1879.75
2wdzC1.pdb2	2wdzD2.pdb2	463.3
3wdcA1.pdb1	3wdcB1.pdb1	211.6
5wd6B2.pdb1	5wd6A1.pdb1	598.5
1wdlA1.pdb1	1wdlD1.pdb1	519.55
1wdlA1.pdb1	1wdlB1.pdb1	873.25
1wdlA1.pdb1	1wdlC1.pdb1	898.7
1wdlD1.pdb1	1wdlB1.pdb1	792.75
1wdlD1.pdb1	1wdlC1.pdb1	2619.05
1wdlB1.pdb1	1wdlC1.pdb1	494.25
1wd1A1.pdb1	1wd1B1.pdb1	415.95
1wd1A1.pdb1	1wd1C1.pdb1	436.0
1wd1B1.pdb1	1wd1C1.pdb1	383.2
2wdzA1.pdb1	2wdzB2.pdb1	1612.8
2wdzA1.pdb1	2wdzA2.pdb1	454.8
2wdzA1.pdb1	2wdzB1.pdb1	1836.25
2wdzB2.pdb1	2wdzA2.pdb1	1836.25
2wdzB2.pdb1	2wdzB1.pdb1	463.45
2wdzA2.pdb1	2wdzB1.pdb1	1612.8
1wdwA1.pdb1	1wdwB1.pdb1	1579.55
1wdwC1.pdb1	1wdwD1.pdb1	1577.1
1wdwB1.pdb1	1wdwD1.pdb1	1766.0
1wd8A2.pdb1	1wd8A1.pdb1	2320.7
4wd9B1.pdb1	4wd9A1.pdb1	3029.25
1wdcB1.pdb1	1wdcA1.pdb1	1793.9
1wdcB1.pdb1	1wdcC1.pdb1	215.0
1wdcA1.pdb1	1wdcC1.pdb1	1856.8
3wdsD1.pdb1	3wdsC1.pdb1	1677.75
3wdsD1.pdb1	3wdsA1.pdb1	1535.8
3wdsD1.pdb1	3wdsB1.pdb1	87.25
3wdsC1.pdb1	3wdsA1.pdb1	65.25
3wdsC1.pdb1	3wdsB1.pdb1	1512.8
3wdsA1.pdb1	3wdsB1.pdb1	1714.7
4wd7B1.pdb1	4wd7E1.pdb1	12.3
4wd7B1.pdb1	4wd7C1.pdb1	12.9
4wd7B1.pdb1	4wd7D1.pdb1	2465.45
4wd7B1.pdb1	4wd7A1.pdb1	2593.85
4wd7E1.pdb1	4wd7C1.pdb1	2408.55
4wd7E1.pdb1	4wd7D1.pdb1	15.4
4wd7E1.pdb1	4wd7A1.pdb1	2531.05
4wd7C1.pdb1	4wd7D1.pdb1	2474.8
4wd7C1.pdb1	4wd7A1.pdb1	15.9
4wd7D1.pdb1	4wd7A1.pdb1	17.55
2wdpC1.pdb2	2wdpD1.pdb2	1393.2
3wdmA1.pdb1	3wdmB1.pdb1	1830.25
1wd6A1.pdb1	1wd6B1.pdb1	1617.2
3wdmC1.pdb2	3wdmD1.pdb2	1869.9
3wdpQ1.pdb1	3wdpP1.pdb1	1121.9
3wdkA1.pdb1	3wdkB1.pdb1	1961.55
1wdzA1.pdb1	1wdzB1.pdb1	2752.65
1wd0B1.pdb1	1wd0C1.pdb1	375.65
1wd0B1.pdb1	1wd0A1.pdb1	359.5
1wd0C1.pdb1	1wd0A1.pdb1	420.65
2wdvE1.pdb2	2wdvF1.pdb2	2394.85
2wdvE1.pdb2	2wdvG1.pdb2	51.55
2wdvH1.pdb2	2wdvF1.pdb2	549.65
2wdvH1.pdb2	2wdvG1.pdb2	1126.95
2wdvF1.pdb2	2wdvG1.pdb2	1112.4
1wdmA1.pdb1	1wdmB1.pdb1	793.2
1wdmA1.pdb1	1wdmC1.pdb1	790.55
1wdmA1.pdb1	1wdmD1.pdb1	477.9
1wdmB1.pdb1	1wdmC1.pdb1	450.45
1wdmB1.pdb1	1wdmD1.pdb1	749.65
1wdmC1.pdb1	1wdmD1.pdb1	2651.9
2wd6A1.pdb3	2wd6B1.pdb3	1024.45
3wd4A1.pdb2	3wd4A2.pdb2	859.45
4wdiF1.pdb2	4wdiD1.pdb2	962.7
4wdiE1.pdb2	4wdiD1.pdb2	1291.4
2wdqE1.pdb3	2wdqG1.pdb3	54.35
2wdqE1.pdb3	2wdqF1.pdb3	2409.3
2wdqG1.pdb3	2wdqH1.pdb3	1130.2
2wdqG1.pdb3	2wdqF1.pdb3	1149.05
2wdqH1.pdb3	2wdqF1.pdb3	548.0
3wd0A2.pdb2	3wd0A1.pdb2	827.7
5wdiA1.pdb2	5wdiB1.pdb2	732.8
5wdfB1.pdb1	5wdfA1.pdb1	1864.95
5wdfB1.pdb1	5wdfH1.pdb1	38.0
5wdfB1.pdb1	5wdfQ1.pdb1	86.1
5wdfB1.pdb1	5wdfL1.pdb1	250.15
5wdfA1.pdb1	5wdfH1.pdb1	578.45
5wdfA1.pdb1	5wdfQ1.pdb1	609.3
5wdfA1.pdb1	5wdfP1.pdb1	49.5
5wdfA1.pdb1	5wdfL1.pdb1	28.85
5wdfH1.pdb1	5wdfQ1.pdb1	29.6
5wdfH1.pdb1	5wdfP1.pdb1	630.2
5wdfH1.pdb1	5wdfL1.pdb1	1977.15
5wdfP1.pdb1	5wdfL1.pdb1	77.4
2wdrE1.pdb2	2wdrF1.pdb2	2393.2
2wdrE1.pdb2	2wdrG1.pdb2	49.55
2wdrF1.pdb2	2wdrH1.pdb2	540.5
2wdrF1.pdb2	2wdrG1.pdb2	1139.3
2wdrH1.pdb2	2wdrG1.pdb2	1132.65
5wdgB2.pdb1	5wdgB1.pdb1	3088.1
5wdgB2.pdb1	5wdgA2.pdb1	114.45
5wdgB2.pdb1	5wdgA1.pdb1	1298.8
5wdgB1.pdb1	5wdgA2.pdb1	1298.8
5wdgB1.pdb1	5wdgA1.pdb1	114.45
5wdgA2.pdb1	5wdgA1.pdb1	2573.1
2wdpA1.pdb1	2wdpB1.pdb1	1409.95
3wdlB1.pdb1	3wdlA1.pdb1	1840.7
4wd4B1.pdb1	4wd4A1.pdb1	1084.3
1wdwL1.pdb3	1wdwK1.pdb3	1473.85
1wdwL1.pdb3	1wdwJ1.pdb3	1749.0
1wdwJ1.pdb3	1wdwI1.pdb3	1562.75
3wd7A1.pdb1	3wd7B1.pdb1	3312.3
2wd7C1.pdb1	2wd7B1.pdb1	540.75
2wd7C1.pdb1	2wd7A1.pdb1	1800.55
2wd7C1.pdb1	2wd7D1.pdb1	1375.3
2wd7B1.pdb1	2wd7A1.pdb1	1395.85
2wd7B1.pdb1	2wd7D1.pdb1	1794.65
2wd7A1.pdb1	2wd7D1.pdb1	549.4
4wdyB1.pdb1	4wdyC1.pdb1	2290.75
4wdyB1.pdb1	4wdyA1.pdb1	2287.05
4wdyE1.pdb1	4wdyD1.pdb1	2290.1
4wdyE1.pdb1	4wdyA1.pdb1	2304.15
4wdyD1.pdb1	4wdyC1.pdb1	2305.6
4wd0A3.pdb1	4wd0A5.pdb1	1182.3
4wd0A3.pdb1	4wd0A4.pdb1	1182.3
4wd0A6.pdb1	4wd0A2.pdb1	1182.3
4wd0A6.pdb1	4wd0A1.pdb1	1182.3
4wd0A5.pdb1	4wd0A1.pdb1	1182.35
4wd0A2.pdb1	4wd0A4.pdb1	1182.35
3wdgA1.pdb1	3wdgB1.pdb1	1202.35
3wdlC1.pdb2	3wdlD1.pdb2	1872.9
2wdtD1.pdb1	2wdtA1.pdb1	1060.35
2wdsA3.pdb1	2wdsA2.pdb1	721.1
2wdsA3.pdb1	2wdsA1.pdb1	719.4
2wdsA2.pdb1	2wdsA1.pdb1	720.5
1wd9A2.pdb1	1wd9A1.pdb1	2108.6
2wdrA1.pdb1	2wdrC1.pdb1	55.9
2wdrA1.pdb1	2wdrB1.pdb1	2397.1
2wdrC1.pdb1	2wdrB1.pdb1	1159.0
2wdrC1.pdb1	2wdrD1.pdb1	1125.6
2wdrB1.pdb1	2wdrD1.pdb1	544.05
3wdeB1.pdb1	3wdeA1.pdb1	213.05
5wdmE1.pdb1	5wdmD1.pdb1	363.1
5wdmE1.pdb1	5wdmF1.pdb1	576.05
5wdmE1.pdb1	5wdmC1.pdb1	35.7
5wdmE1.pdb1	5wdmA1.pdb1	10.7
5wdmD1.pdb1	5wdmF1.pdb1	49.05
5wdmD1.pdb1	5wdmC1.pdb1	493.95
5wdmD1.pdb1	5wdmB1.pdb1	2.5
5wdmF1.pdb1	5wdmC1.pdb1	85.45
5wdmF1.pdb1	5wdmA1.pdb1	489.45
5wdmF1.pdb1	5wdmB1.pdb1	188.2
5wdmC1.pdb1	5wdmA1.pdb1	182.05
5wdmC1.pdb1	5wdmB1.pdb1	397.6
5wdmA1.pdb1	5wdmB1.pdb1	496.4
3wdpS1.pdb2	3wdpR1.pdb2	905.15
3wd6A1.pdb5	3wd6D2.pdb5	929.85
3wd3A2.pdb2	3wd3A1.pdb2	839.3
1wdgA1.pdb3	1wdgA3.pdb3	1338.9
1wdgA1.pdb3	1wdgA2.pdb3	1338.85
1wdgA3.pdb3	1wdgA2.pdb3	1338.9
2wd5B1.pdb1	2wd5A1.pdb1	1540.3
2wdtB1.pdb2	2wdtC1.pdb2	1084.65
2wdqB1.pdb1	2wdqC1.pdb1	1163.7
2wdqB1.pdb1	2wdqA1.pdb1	2414.8
2wdqB1.pdb1	2wdqD1.pdb1	555.5
2wdqC1.pdb1	2wdqA1.pdb1	55.8
2wdqC1.pdb1	2wdqD1.pdb1	1119.7
1wdfA3.pdb2	1wdfA2.pdb2	1552.15
1wdfA3.pdb2	1wdfA1.pdb2	1552.15
1wdfA2.pdb2	1wdfA1.pdb2	1552.15
4wd8E1.pdb1	4wd8C1.pdb1	2407.5
4wd8E1.pdb1	4wd8D1.pdb1	14.3
4wd8E1.pdb1	4wd8B1.pdb1	10.75
4wd8E1.pdb1	4wd8A1.pdb1	2544.05
4wd8C1.pdb1	4wd8D1.pdb1	2444.95
4wd8C1.pdb1	4wd8B1.pdb1	12.9
4wd8C1.pdb1	4wd8A1.pdb1	16.1
4wd8D1.pdb1	4wd8B1.pdb1	2461.0
4wd8D1.pdb1	4wd8A1.pdb1	16.9
4wd8B1.pdb1	4wd8A1.pdb1	2595.45
3wd1A2.pdb2	3wd1A1.pdb2	892.0
5wdlF1.pdb1	5wdlB1.pdb1	44.75
5wdlF1.pdb1	5wdlA1.pdb1	1433.4
5wdlF1.pdb1	5wdlE1.pdb1	1150.2
5wdlF1.pdb1	5wdlD1.pdb1	5.15
5wdlB1.pdb1	5wdlC1.pdb1	1418.5
5wdlB1.pdb1	5wdlA1.pdb1	1132.05
5wdlB1.pdb1	5wdlD1.pdb1	45.6
5wdlC1.pdb1	5wdlA1.pdb1	5.8
5wdlC1.pdb1	5wdlE1.pdb1	0.4
5wdlC1.pdb1	5wdlD1.pdb1	1129.3
5wdlE1.pdb1	5wdlD1.pdb1	1429.1
5wdiB2.pdb1	5wdiA1.pdb1	2260.15
1wdeA1.pdb2	1wdeA2.pdb2	2105.3
2wdyA2.pdb1	2wdyA3.pdb1	685.85
2wdyA2.pdb1	2wdyA1.pdb1	685.0
2wdyA3.pdb1	2wdyA1.pdb1	684.15
4wdiA1.pdb1	4wdiC1.pdb1	959.15
4wdiA1.pdb1	4wdiB1.pdb1	1293.9
1wdaA1.pdb1	1wdaA2.pdb1	2058.7
2wdvI1.pdb3	2wdvJ1.pdb3	2382.15
2wdvI1.pdb3	2wdvK1.pdb3	48.7
2wdvJ1.pdb3	2wdvK1.pdb3	1121.5
2wdvJ1.pdb3	2wdvL1.pdb3	547.6
2wdvK1.pdb3	2wdvL1.pdb3	1139.25
5wdkF1.pdb1	5wdkB1.pdb1	58.6
5wdkF1.pdb1	5wdkE1.pdb1	1139.95
5wdkF1.pdb1	5wdkA1.pdb1	1387.75
5wdkB1.pdb1	5wdkA1.pdb1	1115.15
5wdkB1.pdb1	5wdkC1.pdb1	1369.2
5wdkD1.pdb1	5wdkE1.pdb1	1406.6
5wdkD1.pdb1	5wdkC1.pdb1	1135.75
5wdkE1.pdb1	5wdkA1.pdb1	1.3
2wdwB1.pdb1	2wdwA1.pdb1	1350.55
2wdqI1.pdb2	2wdqJ1.pdb2	2402.35
2wdqI1.pdb2	2wdqK1.pdb2	49.2
2wdqJ1.pdb2	2wdqL1.pdb2	551.7
2wdqJ1.pdb2	2wdqK1.pdb2	1146.5
2wdqL1.pdb2	2wdqK1.pdb2	1125.5
3wdzA1.pdb1	3wdzB1.pdb1	428.35
1wdgB3.pdb2	1wdgB2.pdb2	1117.65
1wdgB3.pdb2	1wdgB1.pdb2	1117.65
1wdgB2.pdb2	1wdgB1.pdb2	1117.65
3wd5H1.pdb1	3wd5L1.pdb1	1634.1
3wd5H1.pdb1	3wd5A1.pdb1	277.0
3wd5L1.pdb1	3wd5A1.pdb1	574.6
3wddA1.pdb1	3wddB1.pdb1	212.25
2wd8D1.pdb1	2wd8C1.pdb1	1374.05
2wd8D1.pdb1	2wd8A1.pdb1	571.6
2wd8D1.pdb1	2wd8B1.pdb1	1824.85
2wd8C1.pdb1	2wd8A1.pdb1	1790.55
2wd8C1.pdb1	2wd8B1.pdb1	561.75
2wd8A1.pdb1	2wd8B1.pdb1	1378.45
2wdoA1.pdb1	2wdoA2.pdb1	687.9
2wdoA1.pdb1	2wdoA3.pdb1	686.4
2wdoA2.pdb1	2wdoA3.pdb1	687.85
4wd2A1.pdb1	4wd2A2.pdb1	3014.85
4wdzE1.pdb1	4wdzA1.pdb1	2328.45
4wdzE1.pdb1	4wdzD1.pdb1	2344.8
4wdzC1.pdb1	4wdzD1.pdb1	2342.25
4wdzC1.pdb1	4wdzB1.pdb1	2330.2
4wdzA1.pdb1	4wdzB1.pdb1	2322.1
4wd3B1.pdb1	4wd3A1.pdb1	1242.25
4wd5B1.pdb3	4wd5A1.pdb3	953.1
5wd7A1.pdb1	5wd7M1.pdb1	1300.2
3wd2A2.pdb2	3wd2A1.pdb2	860.45
3wd6C1.pdb6	3wd6B1.pdb6	913.6
3wdkC1.pdb2	3wdkD1.pdb2	1984.15
1wdgA3.pdb1	1wdgB3.pdb1	247.75
1wdgB3.pdb1	1wdgB1.pdb1	1117.65
1wdgB3.pdb1	1wdgB2.pdb1	1117.65
1wdgB1.pdb1	1wdgA1.pdb1	247.75
1wdgB1.pdb1	1wdgB2.pdb1	1117.65
1wdgB2.pdb1	1wdgA2.pdb1	247.8
5wdaK1.pdb1	5wdaR1.pdb1	211.05
5wdaK1.pdb1	5wdaQ1.pdb1	20.7
5wdaK1.pdb1	5wdaN1.pdb1	802.25
5wdaK1.pdb1	5wdaO1.pdb1	615.55
5wdaK1.pdb1	5wdaJ1.pdb1	496.05
5wdaK1.pdb1	5wdaD1.pdb1	211.0
5wdaK1.pdb1	5wdaI1.pdb1	28.55
5wdaK1.pdb1	5wdaE1.pdb1	20.75
5wdaK1.pdb1	5wdaH1.pdb1	802.35
5wdaK1.pdb1	5wdaG1.pdb1	615.45
5wdaK1.pdb1	5wdaL1.pdb1	496.0
5wdaK1.pdb1	5wdaM1.pdb1	28.6
5wdaR1.pdb1	5wdaQ1.pdb1	496.0
5wdaR1.pdb1	5wdaN1.pdb1	615.45
5wdaR1.pdb1	5wdaS1.pdb1	495.95
5wdaR1.pdb1	5wdaX1.pdb1	20.8
5wdaR1.pdb1	5wdaO1.pdb1	802.3
5wdaR1.pdb1	5wdaU1.pdb1	802.35
5wdaR1.pdb1	5wdaY1.pdb1	211.05
5wdaR1.pdb1	5wdaV1.pdb1	615.55
5wdaR1.pdb1	5wdaP1.pdb1	28.55
5wdaR1.pdb1	5wdaL1.pdb1	20.7
5wdaR1.pdb1	5wdaT1.pdb1	28.55
5wdaQ1.pdb1	5wdaN1.pdb1	802.3
5wdaQ1.pdb1	5wdaS1.pdb1	28.55
5wdaQ1.pdb1	5wdaW1.pdb1	20.7
5wdaQ1.pdb1	5wdaX1.pdb1	211.05
5wdaQ1.pdb1	5wdaO1.pdb1	28.55
5wdaQ1.pdb1	5wdaJ1.pdb1	211.0
5wdaQ1.pdb1	5wdaU1.pdb1	615.5
5wdaQ1.pdb1	5wdaP1.pdb1	496.05
5wdaQ1.pdb1	5wdaT1.pdb1	802.35
5wdaQ1.pdb1	5wdaM1.pdb1	615.5
5wdaN1.pdb1	5wdaO1.pdb1	496.0
5wdaN1.pdb1	5wdaJ1.pdb1	615.5
5wdaN1.pdb1	5wdaU1.pdb1	211.05
5wdaN1.pdb1	5wdaH1.pdb1	20.75
5wdaN1.pdb1	5wdaP1.pdb1	28.55
5wdaN1.pdb1	5wdaG1.pdb1	211.05
5wdaN1.pdb1	5wdaL1.pdb1	28.5
5wdaN1.pdb1	5wdaT1.pdb1	20.75
5wdaN1.pdb1	5wdaM1.pdb1	496.05
5wdaS1.pdb1	5wdaW1.pdb1	615.5
5wdaS1.pdb1	5wdaO1.pdb1	615.5
5wdaS1.pdb1	5wdaU1.pdb1	28.55
5wdaS1.pdb1	5wdaY1.pdb1	20.7
5wdaS1.pdb1	5wdaV1.pdb1	802.25
5wdaS1.pdb1	5wdaP1.pdb1	802.3
5wdaS1.pdb1	5wdaL1.pdb1	211.0
5wdaS1.pdb1	5wdaT1.pdb1	496.0
5wdaS1.pdb1	5wdaM1.pdb1	20.75
5wdaW1.pdb1	5wdaX1.pdb1	496.05
5wdaW1.pdb1	5wdaU1.pdb1	28.55
5wdaW1.pdb1	5wdaY1.pdb1	28.55
5wdaW1.pdb1	5wdaV1.pdb1	496.0
5wdaW1.pdb1	5wdaP1.pdb1	211.1
5wdaW1.pdb1	5wdaT1.pdb1	802.35
5wdaX1.pdb1	5wdaU1.pdb1	802.35
5wdaX1.pdb1	5wdaY1.pdb1	496.05
5wdaX1.pdb1	5wdaV1.pdb1	28.5
5wdaX1.pdb1	5wdaT1.pdb1	615.55
5wdaB1.pdb1	5wdaD1.pdb1	28.55
5wdaB1.pdb1	5wdaI1.pdb1	211.1
5wdaB1.pdb1	5wdaF1.pdb1	615.5
5wdaB1.pdb1	5wdaE1.pdb1	802.4
5wdaB1.pdb1	5wdaH1.pdb1	20.75
5wdaB1.pdb1	5wdaA1.pdb1	496.0
5wdaB1.pdb1	5wdaC1.pdb1	496.05
5wdaO1.pdb1	5wdaU1.pdb1	20.8
5wdaO1.pdb1	5wdaI1.pdb1	20.75
5wdaO1.pdb1	5wdaV1.pdb1	211.1
5wdaO1.pdb1	5wdaH1.pdb1	211.05
5wdaO1.pdb1	5wdaP1.pdb1	496.1
5wdaO1.pdb1	5wdaL1.pdb1	802.3
5wdaO1.pdb1	5wdaM1.pdb1	28.55
5wdaJ1.pdb1	5wdaD1.pdb1	20.8
5wdaJ1.pdb1	5wdaI1.pdb1	496.0
5wdaJ1.pdb1	5wdaF1.pdb1	615.5
5wdaJ1.pdb1	5wdaH1.pdb1	28.55
5wdaJ1.pdb1	5wdaP1.pdb1	20.8
5wdaJ1.pdb1	5wdaG1.pdb1	802.3
5wdaJ1.pdb1	5wdaL1.pdb1	28.55
5wdaJ1.pdb1	5wdaC1.pdb1	211.05
5wdaJ1.pdb1	5wdaM1.pdb1	802.4
5wdaU1.pdb1	5wdaY1.pdb1	615.5
5wdaU1.pdb1	5wdaV1.pdb1	496.05
5wdaU1.pdb1	5wdaT1.pdb1	496.1
5wdaY1.pdb1	5wdaV1.pdb1	802.25
5wdaD1.pdb1	5wdaF1.pdb1	28.55
5wdaD1.pdb1	5wdaE1.pdb1	496.05
5wdaD1.pdb1	5wdaH1.pdb1	615.55
5wdaD1.pdb1	5wdaA1.pdb1	802.3
5wdaD1.pdb1	5wdaG1.pdb1	802.3
5wdaD1.pdb1	5wdaC1.pdb1	496.05
5wdaI1.pdb1	5wdaF1.pdb1	802.3
5wdaI1.pdb1	5wdaE1.pdb1	615.5
5wdaI1.pdb1	5wdaH1.pdb1	496.05
5wdaI1.pdb1	5wdaP1.pdb1	211.05
5wdaI1.pdb1	5wdaG1.pdb1	28.5
5wdaI1.pdb1	5wdaL1.pdb1	802.3
5wdaI1.pdb1	5wdaC1.pdb1	20.75
5wdaI1.pdb1	5wdaM1.pdb1	615.5
5wdaV1.pdb1	5wdaP1.pdb1	20.75
5wdaV1.pdb1	5wdaT1.pdb1	28.55
5wdaF1.pdb1	5wdaE1.pdb1	496.05
5wdaF1.pdb1	5wdaH1.pdb1	28.5
5wdaF1.pdb1	5wdaG1.pdb1	496.0
5wdaF1.pdb1	5wdaL1.pdb1	20.7
5wdaF1.pdb1	5wdaC1.pdb1	802.3
5wdaF1.pdb1	5wdaM1.pdb1	211.05
5wdaE1.pdb1	5wdaH1.pdb1	802.3
5wdaE1.pdb1	5wdaA1.pdb1	615.45
5wdaE1.pdb1	5wdaG1.pdb1	28.55
5wdaE1.pdb1	5wdaL1.pdb1	211.05
5wdaE1.pdb1	5wdaC1.pdb1	28.55
5wdaH1.pdb1	5wdaA1.pdb1	211.05
5wdaH1.pdb1	5wdaG1.pdb1	496.0
5wdaH1.pdb1	5wdaL1.pdb1	615.5
5wdaA1.pdb1	5wdaG1.pdb1	20.7
5wdaA1.pdb1	5wdaC1.pdb1	28.5
5wdaP1.pdb1	5wdaL1.pdb1	615.55
5wdaP1.pdb1	5wdaT1.pdb1	615.6
5wdaP1.pdb1	5wdaM1.pdb1	802.4
5wdaG1.pdb1	5wdaC1.pdb1	615.5
5wdaG1.pdb1	5wdaM1.pdb1	20.75
5wdaL1.pdb1	5wdaM1.pdb1	496.0
5wdaT1.pdb1	5wdaM1.pdb1	211.05
4wd4C1.pdb2	4wd4D1.pdb2	1102.75
2wdvB1.pdb1	2wdvA1.pdb1	2386.35
2wdvB1.pdb1	2wdvC1.pdb1	1126.3
2wdvB1.pdb1	2wdvD1.pdb1	544.5
2wdvA1.pdb1	2wdvC1.pdb1	56.0
2wdvC1.pdb1	2wdvD1.pdb1	1135.25
5wduB1.pdb1	5wduG1.pdb1	308.25
5wduB1.pdb1	5wduC1.pdb1	1910.3
5wduI1.pdb1	5wduH1.pdb1	1635.6
5wduI1.pdb1	5wduA1.pdb1	86.1
5wduL1.pdb1	5wduF1.pdb1	332.9
5wduL1.pdb1	5wduK1.pdb1	1889.6
5wduP1.pdb1	5wduF1.pdb1	253.75
5wduP1.pdb1	5wduO1.pdb1	751.45
5wduD1.pdb1	5wduG1.pdb1	1170.8
5wduD1.pdb1	5wduE1.pdb1	754.5
5wduD1.pdb1	5wduQ1.pdb1	6.35
5wduN1.pdb1	5wduJ1.pdb1	136.65
5wduN1.pdb1	5wduM1.pdb1	1641.0
5wduF1.pdb1	5wduK1.pdb1	268.1
5wduF1.pdb1	5wduO1.pdb1	1225.3
5wduF1.pdb1	5wduJ1.pdb1	2405.3
5wduF1.pdb1	5wduR1.pdb1	131.9
5wduF1.pdb1	5wduG1.pdb1	421.35
5wduF1.pdb1	5wduW1.pdb1	52.0
5wduF1.pdb1	5wduQ1.pdb1	373.2
5wduF1.pdb1	5wduM1.pdb1	285.85
5wduU1.pdb1	5wduV1.pdb1	1640.1
5wduU1.pdb1	5wduR1.pdb1	387.8
5wduU1.pdb1	5wduQ1.pdb1	254.15
5wduV1.pdb1	5wduR1.pdb1	96.35
5wduO1.pdb1	5wduG1.pdb1	54.1
5wduJ1.pdb1	5wduR1.pdb1	881.9
5wduJ1.pdb1	5wduG1.pdb1	177.2
5wduJ1.pdb1	5wduM1.pdb1	282.0
5wduJ1.pdb1	5wduA1.pdb1	965.65
5wduX1.pdb1	5wduW1.pdb1	730.85
5wduX1.pdb1	5wduQ1.pdb1	277.45
5wduR1.pdb1	5wduQ1.pdb1	2513.3
5wduR1.pdb1	5wduA1.pdb1	453.5
5wduT1.pdb1	5wduS1.pdb1	1911.15
5wduT1.pdb1	5wduQ1.pdb1	237.5
5wduG1.pdb1	5wduH1.pdb1	320.15
5wduG1.pdb1	5wduC1.pdb1	286.5
5wduG1.pdb1	5wduE1.pdb1	221.55
5wduG1.pdb1	5wduQ1.pdb1	354.9
5wduG1.pdb1	5wduA1.pdb1	2283.1
5wduW1.pdb1	5wduQ1.pdb1	1268.3
5wduS1.pdb1	5wduQ1.pdb1	287.6
5wduH1.pdb1	5wduA1.pdb1	383.85
3wd8D1.pdb2	3wd8C1.pdb2	3236.7
1wdkD1.pdb1	1wdkC1.pdb1	2633.55
1wdkD1.pdb1	1wdkA1.pdb1	491.15
1wdkD1.pdb1	1wdkB1.pdb1	762.35
1wdkC1.pdb1	1wdkA1.pdb1	809.7
1wdkC1.pdb1	1wdkB1.pdb1	493.6
1wdkA1.pdb1	1wdkB1.pdb1	794.4
2wdrL1.pdb3	2wdrK1.pdb3	1124.8
2wdrL1.pdb3	2wdrJ1.pdb3	535.8
2wdrK1.pdb3	2wdrJ1.pdb3	1137.8
2wdrK1.pdb3	2wdrI1.pdb3	47.55
2wdrJ1.pdb3	2wdrI1.pdb3	2387.6
1wdjA1.pdb1	1wdjC1.pdb1	610.95
1wdjA1.pdb1	1wdjB1.pdb1	1666.95
1wdjC1.pdb1	1wdjB1.pdb1	106.1
