5eweA1.pdb1	5eweP1.pdb1	574.35
5eweA1.pdb1	5eweT1.pdb1	1067.65
5eweP1.pdb1	5eweT1.pdb1	370.35
2ewcD2.pdb4	2ewcF2.pdb4	1134.2
2ewcD2.pdb4	2ewcA1.pdb4	8.2
2ewcD2.pdb4	2ewcE2.pdb4	1069.65
2ewcF2.pdb4	2ewcE2.pdb4	1118.7
2ewcA1.pdb4	2ewcE2.pdb4	234.25
2ewcA1.pdb4	2ewcC1.pdb4	1132.8
2ewcA1.pdb4	2ewcB1.pdb4	1071.2
2ewcE2.pdb4	2ewcB1.pdb4	146.35
2ewcC1.pdb4	2ewcB1.pdb4	1105.9
1ewjE1.pdb3	1ewjF1.pdb3	1288.55
2ewcE1.pdb3	2ewcH1.pdb3	433.2
2ewcE1.pdb3	2ewcD1.pdb3	1069.7
2ewcE1.pdb3	2ewcJ1.pdb3	40.3
2ewcE1.pdb3	2ewcF1.pdb3	1118.7
2ewcE1.pdb3	2ewcI1.pdb3	32.85
2ewcH1.pdb3	2ewcD1.pdb3	41.45
2ewcH1.pdb3	2ewcJ1.pdb3	1091.55
2ewcH1.pdb3	2ewcF1.pdb3	34.05
2ewcH1.pdb3	2ewcI1.pdb3	1107.6
2ewcD1.pdb3	2ewcJ1.pdb3	31.05
2ewcD1.pdb3	2ewcF1.pdb3	1134.2
2ewcD1.pdb3	2ewcI1.pdb3	429.9
2ewcJ1.pdb3	2ewcF1.pdb3	435.45
2ewcJ1.pdb3	2ewcI1.pdb3	1123.2
2ewcF1.pdb3	2ewcI1.pdb3	41.8
5ewmC1.pdb2	5ewmD1.pdb2	1182.25
6ewrC1.pdb2	6ewrD1.pdb2	2492.4
4ewpC1.pdb2	4ewpD1.pdb2	4087.2
6ewqA1.pdb1	6ewqB1.pdb1	2525.75
4ewzA2.pdb1	4ewzB2.pdb1	889.95
4ewzA2.pdb1	4ewzD3.pdb1	164.45
4ewzA2.pdb1	4ewzC3.pdb1	58.95
4ewzA2.pdb1	4ewzD2.pdb1	34.45
4ewzB2.pdb1	4ewzD3.pdb1	565.15
4ewzB2.pdb1	4ewzC2.pdb1	43.9
4ewzB2.pdb1	4ewzB1.pdb1	54.5
4ewzB2.pdb1	4ewzC3.pdb1	165.7
4ewzB2.pdb1	4ewzB3.pdb1	54.5
4ewzB2.pdb1	4ewzD2.pdb1	599.55
4ewzA3.pdb1	4ewzD3.pdb1	34.45
4ewzA3.pdb1	4ewzD1.pdb1	164.45
4ewzA3.pdb1	4ewzB3.pdb1	890.0
4ewzA3.pdb1	4ewzC1.pdb1	58.95
4ewzD3.pdb1	4ewzC3.pdb1	885.9
4ewzD3.pdb1	4ewzD1.pdb1	53.9
4ewzD3.pdb1	4ewzB3.pdb1	599.55
4ewzD3.pdb1	4ewzD2.pdb1	53.95
4ewzC2.pdb1	4ewzB1.pdb1	165.75
4ewzC2.pdb1	4ewzA1.pdb1	58.95
4ewzC2.pdb1	4ewzD2.pdb1	885.9
4ewzB1.pdb1	4ewzA1.pdb1	890.0
4ewzB1.pdb1	4ewzD1.pdb1	599.55
4ewzB1.pdb1	4ewzB3.pdb1	54.55
4ewzB1.pdb1	4ewzC1.pdb1	43.9
4ewzB1.pdb1	4ewzD2.pdb1	565.15
4ewzA1.pdb1	4ewzD1.pdb1	34.45
4ewzA1.pdb1	4ewzD2.pdb1	164.45
4ewzC3.pdb1	4ewzB3.pdb1	43.9
4ewzD1.pdb1	4ewzB3.pdb1	565.15
4ewzD1.pdb1	4ewzC1.pdb1	886.0
4ewzD1.pdb1	4ewzD2.pdb1	53.95
4ewzB3.pdb1	4ewzC1.pdb1	165.8
2ewpB1.pdb1	2ewpA1.pdb1	1294.6
5ewlB1.pdb1	5ewlA1.pdb1	1232.8
1ew9B1.pdb1	1ew9A1.pdb1	3831.05
2ewyB1.pdb5	2ewyA1.pdb5	1173.85
2ewhA4.pdb1	2ewhA3.pdb1	956.7
2ewhA4.pdb1	2ewhA2.pdb1	956.7
2ewhA3.pdb1	2ewhA5.pdb1	956.7
2ewhA2.pdb1	2ewhA6.pdb1	956.7
2ewhA5.pdb1	2ewhA1.pdb1	956.7
2ewhA1.pdb1	2ewhA6.pdb1	956.7
1ewnA1.pdb1	1ewnD1.pdb1	464.55
1ewnA1.pdb1	1ewnE1.pdb1	390.6
1ewnD1.pdb1	1ewnE1.pdb1	530.75
1ewzC1.pdb1	1ewzA1.pdb1	1222.9
6ewrA1.pdb1	6ewrB1.pdb1	2499.9
2ewvA5.pdb1	2ewvA1.pdb1	963.0
2ewvA5.pdb1	2ewvA3.pdb1	963.05
2ewvA1.pdb1	2ewvA6.pdb1	963.0
2ewvA2.pdb1	2ewvA6.pdb1	963.05
2ewvA2.pdb1	2ewvA4.pdb1	963.0
2ewvA3.pdb1	2ewvA4.pdb1	963.0
4ewcA1.pdb1	4ewcA2.pdb1	3406.8
5ew4B1.pdb1	5ew4A1.pdb1	857.6
6ewaH1.pdb2	6ewaF1.pdb2	579.05
6ewaH1.pdb2	6ewaE1.pdb2	281.0
6ewaG1.pdb2	6ewaE1.pdb2	842.4
6ewaF1.pdb2	6ewaE1.pdb2	1293.6
4ewrA1.pdb1	4ewrC1.pdb1	602.0
3ewoA1.pdb1	3ewoB1.pdb1	642.95
6ewmF1.pdb1	6ewmA1.pdb1	979.75
4ewpE1.pdb3	4ewpF1.pdb3	4083.65
4ewwA3.pdb1	4ewwB3.pdb1	888.05
4ewwA3.pdb1	4ewwC2.pdb1	63.0
4ewwA3.pdb1	4ewwD3.pdb1	41.4
4ewwA3.pdb1	4ewwD2.pdb1	182.85
4ewwB3.pdb1	4ewwB2.pdb1	55.4
4ewwB3.pdb1	4ewwC3.pdb1	44.85
4ewwB3.pdb1	4ewwC2.pdb1	163.95
4ewwB3.pdb1	4ewwB1.pdb1	55.4
4ewwB3.pdb1	4ewwD3.pdb1	585.2
4ewwB3.pdb1	4ewwD2.pdb1	573.95
4ewwB2.pdb1	4ewwC2.pdb1	44.85
4ewwB2.pdb1	4ewwB1.pdb1	55.4
4ewwB2.pdb1	4ewwA2.pdb1	888.1
4ewwB2.pdb1	4ewwC1.pdb1	163.95
4ewwB2.pdb1	4ewwD2.pdb1	585.15
4ewwB2.pdb1	4ewwD1.pdb1	574.0
4ewwC3.pdb1	4ewwB1.pdb1	163.95
4ewwC3.pdb1	4ewwA1.pdb1	63.0
4ewwC3.pdb1	4ewwD3.pdb1	889.1
4ewwC2.pdb1	4ewwD2.pdb1	889.0
4ewwB1.pdb1	4ewwA1.pdb1	888.0
4ewwB1.pdb1	4ewwD3.pdb1	574.0
4ewwB1.pdb1	4ewwC1.pdb1	44.85
4ewwB1.pdb1	4ewwD1.pdb1	585.2
4ewwA1.pdb1	4ewwD3.pdb1	182.85
4ewwA1.pdb1	4ewwD1.pdb1	41.45
4ewwA2.pdb1	4ewwC1.pdb1	63.05
4ewwA2.pdb1	4ewwD2.pdb1	41.4
4ewwA2.pdb1	4ewwD1.pdb1	182.9
4ewwD3.pdb1	4ewwD2.pdb1	52.45
4ewwD3.pdb1	4ewwD1.pdb1	52.5
4ewwC1.pdb1	4ewwD1.pdb1	889.1
4ewwD2.pdb1	4ewwD1.pdb1	52.5
6ewqC1.pdb2	6ewqD1.pdb2	2538.1
1ew3A1.pdb1	1ew3A2.pdb1	1024.7
2ewgA1.pdb1	2ewgB1.pdb1	325.8
1ewdA1.pdb1	1ewdD1.pdb1	1305.95
1ewdA1.pdb1	1ewdC1.pdb1	98.1
1ewdA1.pdb1	1ewdB1.pdb1	1131.35
1ewdD1.pdb1	1ewdC1.pdb1	1138.35
1ewdD1.pdb1	1ewdB1.pdb1	74.6
1ewdC1.pdb1	1ewdB1.pdb1	1318.45
4ew1A1.pdb2	4ew1A2.pdb2	722.15
5ewsM1.pdb2	5ewsA1.pdb2	723.5
1ewjA1.pdb1	1ewjB1.pdb1	1307.3
4ewlB1.pdb1	4ewlA1.pdb1	815.85
2ewcL1.pdb2	2ewcC1.pdb2	434.15
2ewcL1.pdb2	2ewcA1.pdb2	31.25
2ewcL1.pdb2	2ewcG1.pdb2	1092.65
2ewcL1.pdb2	2ewcB1.pdb2	41.4
2ewcL1.pdb2	2ewcK1.pdb2	1117.8
2ewcC1.pdb2	2ewcA1.pdb2	1132.8
2ewcC1.pdb2	2ewcG1.pdb2	32.05
2ewcC1.pdb2	2ewcB1.pdb2	1105.9
2ewcC1.pdb2	2ewcK1.pdb2	42.4
2ewcA1.pdb2	2ewcG1.pdb2	41.85
2ewcA1.pdb2	2ewcB1.pdb2	1071.2
2ewcA1.pdb2	2ewcK1.pdb2	438.6
2ewcG1.pdb2	2ewcB1.pdb2	431.8
2ewcG1.pdb2	2ewcK1.pdb2	1089.55
2ewcB1.pdb2	2ewcK1.pdb2	31.85
5ewiL1.pdb1	5ewiH1.pdb1	2056.7
3ewwB1.pdb1	3ewwA1.pdb1	1884.7
5ew5A1.pdb1	5ew5E1.pdb1	938.05
3ewzD1.pdb2	3ewzC1.pdb2	1917.55
6ewcG1.pdb2	6ewcE1.pdb2	941.5
6ewcE1.pdb2	6ewcH1.pdb2	302.0
6ewcE1.pdb2	6ewcF1.pdb2	1299.15
6ewcH1.pdb2	6ewcF1.pdb2	578.1
1ewjC1.pdb2	1ewjD1.pdb2	1279.25
2ew8A1.pdb1	2ew8C1.pdb1	377.95
2ew8A1.pdb1	2ew8D1.pdb1	1663.8
2ew8A1.pdb1	2ew8B1.pdb1	1546.05
2ew8C1.pdb1	2ew8D1.pdb1	1544.7
2ew8C1.pdb1	2ew8B1.pdb1	1692.7
2ew8D1.pdb1	2ew8B1.pdb1	367.95
1ewjG1.pdb4	1ewjH1.pdb4	1264.0
6ewbL1.pdb1	6ewbA1.pdb1	2.05
6ewbL1.pdb1	6ewbH1.pdb1	1650.1
6ewbL1.pdb1	6ewbB1.pdb1	558.9
6ewbA1.pdb1	6ewbF1.pdb1	558.6
6ewbA1.pdb1	6ewbE1.pdb1	377.75
6ewbA1.pdb1	6ewbH1.pdb1	263.35
6ewbA1.pdb1	6ewbB1.pdb1	1643.8
6ewbF1.pdb1	6ewbE1.pdb1	1553.7
6ewbF1.pdb1	6ewbB1.pdb1	4.15
6ewbE1.pdb1	6ewbB1.pdb1	255.8
6ewbH1.pdb1	6ewbB1.pdb1	376.55
4ew2A1.pdb2	4ew2A2.pdb2	725.85
1ewtA1.pdb1	1ewtB1.pdb1	897.1
6ewwF1.pdb1	6ewwB1.pdb1	491.25
6ewwA1.pdb1	6ewwE1.pdb1	559.85
6ewwA1.pdb1	6ewwB1.pdb1	996.15
1ew8A1.pdb1	1ew8B1.pdb1	3835.8
1ew2A1.pdb1	1ew2A2.pdb1	4153.1
5ew2E1.pdb1	5ew2H1.pdb1	511.05
5ew2E1.pdb1	5ew2L1.pdb1	5.3
5ew2D1.pdb1	5ew2H1.pdb1	1044.5
5ew2H1.pdb1	5ew2L1.pdb1	1108.8
1eweC1.pdb1	1eweA1.pdb1	114.5
1eweC1.pdb1	1eweD1.pdb1	1127.2
1eweC1.pdb1	1eweB1.pdb1	1325.7
1eweA1.pdb1	1eweD1.pdb1	1312.3
1eweA1.pdb1	1eweB1.pdb1	1140.6
1eweD1.pdb1	1eweB1.pdb1	69.75
4ew5A1.pdb1	4ew5B1.pdb1	1057.2
2ew2B1.pdb1	2ew2A1.pdb1	934.6
4ewpA1.pdb1	4ewpB1.pdb1	4081.65
6ewaA1.pdb1	6ewaD1.pdb1	258.1
6ewaA1.pdb1	6ewaC1.pdb1	862.0
6ewaA1.pdb1	6ewaB1.pdb1	1286.45
6ewaD1.pdb1	6ewaB1.pdb1	591.55
3ew0A1.pdb1	3ew0B1.pdb1	1975.9
6ewwC1.pdb2	6ewwD1.pdb2	978.3
6ewwC1.pdb2	6ewwG1.pdb2	423.25
6ewwD1.pdb2	6ewwH1.pdb2	335.9
2ewnB1.pdb1	2ewnA1.pdb1	1257.15
1ewaA1.pdb1	1ewaB1.pdb1	238.15
3ew1B1.pdb1	3ew1A1.pdb1	1312.3
3ewvA1.pdb1	3ewvE1.pdb1	1152.6
5ewjD1.pdb2	5ewjC1.pdb2	1216.85
5ewsO1.pdb7	5ewsI1.pdb7	773.8
1ewvB1.pdb1	1ewvA1.pdb1	817.45
6ewxA2.pdb1	6ewxB2.pdb1	1971.05
6ewxA2.pdb1	6ewxB1.pdb1	625.85
6ewxA2.pdb1	6ewxA1.pdb1	400.25
6ewxB2.pdb1	6ewxA1.pdb1	625.9
6ewxB1.pdb1	6ewxA1.pdb1	1971.05
2ewtA2.pdb1	2ewtA1.pdb1	555.6
5ewzC1.pdb1	5ewzA1.pdb1	611.6
5ewzD1.pdb1	5ewzB1.pdb1	418.0
5ewzB1.pdb1	5ewzA1.pdb1	906.8
3ewzB1.pdb1	3ewzA1.pdb1	1889.35
1ewkB1.pdb1	1ewkA1.pdb1	852.45
2ewoJ1.pdb2	2ewoC1.pdb2	849.1
2ewoJ1.pdb2	2ewoD1.pdb2	258.4
2ewoJ1.pdb2	2ewoI1.pdb2	694.9
2ewoC1.pdb2	2ewoD1.pdb2	677.35
2ewoC1.pdb2	2ewoI1.pdb2	262.65
2ewoD1.pdb2	2ewoI1.pdb2	862.5
5ewsD1.pdb4	5ewsL1.pdb4	710.0
5ewsH1.pdb5	5ewsE1.pdb5	740.05
1ewrB1.pdb1	1ewrA1.pdb1	1620.9
6ewbK1.pdb2	6ewbJ1.pdb2	1583.25
6ewbK1.pdb2	6ewbC1.pdb2	2.75
6ewbK1.pdb2	6ewbD1.pdb2	556.4
3eweB1.pdb1	3eweA1.pdb1	1643.65
4ew6A1.pdb1	4ew6A2.pdb1	1198.2
4ew4B1.pdb1	4ew4C1.pdb1	501.5
4ew4B1.pdb1	4ew4A1.pdb1	364.9
4ew4C1.pdb1	4ew4A1.pdb1	512.9
2ewmA2.pdb1	2ewmA1.pdb1	1650.8
2ewmA2.pdb1	2ewmB1.pdb1	387.7
2ewmA2.pdb1	2ewmB2.pdb1	1559.3
2ewmA1.pdb1	2ewmB1.pdb1	1559.25
2ewmA1.pdb1	2ewmB2.pdb1	387.75
2ewmB1.pdb1	2ewmB2.pdb1	1659.1
4ewtB1.pdb1	4ewtA1.pdb1	1502.7
4ewtB1.pdb1	4ewtD1.pdb1	772.6
4ewtB1.pdb1	4ewtC1.pdb1	1200.35
4ewtA1.pdb1	4ewtD1.pdb1	1167.0
4ewtA1.pdb1	4ewtC1.pdb1	823.4
4ewtD1.pdb1	4ewtC1.pdb1	1291.5
3ew1C1.pdb2	3ew1D1.pdb2	1327.75
4ew0B1.pdb1	4ew0A1.pdb1	359.55
4ew0B1.pdb1	4ew0C1.pdb1	495.15
4ew0A1.pdb1	4ew0C1.pdb1	558.55
4ew3A2.pdb2	4ew3A1.pdb2	700.05
3ewfL1.pdb1	3ewfC1.pdb1	6.55
3ewfL1.pdb1	3ewfD1.pdb1	186.25
3ewfJ1.pdb1	3ewfA1.pdb1	15.5
3ewfJ1.pdb1	3ewfB1.pdb1	194.1
3ewfA1.pdb1	3ewfB1.pdb1	936.35
3ewfA1.pdb1	3ewfI1.pdb1	150.45
3ewfA1.pdb1	3ewfK1.pdb1	114.25
3ewfA1.pdb1	3ewfC1.pdb1	388.75
3ewfA1.pdb1	3ewfD1.pdb1	338.5
3ewfB1.pdb1	3ewfI1.pdb1	27.7
3ewfB1.pdb1	3ewfC1.pdb1	336.7
3ewfI1.pdb1	3ewfC1.pdb1	113.3
3ewfK1.pdb1	3ewfC1.pdb1	154.2
3ewfK1.pdb1	3ewfD1.pdb1	31.4
3ewfC1.pdb1	3ewfD1.pdb1	918.85
2ewjB1.pdb1	2ewjC1.pdb1	527.1
2ewjB1.pdb1	2ewjA1.pdb1	1683.15
2ewjC1.pdb1	2ewjA1.pdb1	1176.0
4ew7A2.pdb1	4ew7A1.pdb1	884.3
1ewzD1.pdb2	1ewzB1.pdb2	1253.0
3ewtA1.pdb1	3ewtE1.pdb1	1130.75
5ew5C1.pdb3	5ew5H1.pdb3	787.8
5ewfP1.pdb1	5ewfT1.pdb1	366.4
5ewfP1.pdb1	5ewfA1.pdb1	584.6
5ewfT1.pdb1	5ewfA1.pdb1	957.25
5ew1H1.pdb1	5ew1E1.pdb1	505.3
5ew1H1.pdb1	5ew1D1.pdb1	1118.95
5ew1H1.pdb1	5ew1L1.pdb1	1069.95
5ew1E1.pdb1	5ew1L1.pdb1	2.05
5ewgT1.pdb1	5ewgA1.pdb1	916.65
5ewgT1.pdb1	5ewgP1.pdb1	364.85
5ewgA1.pdb1	5ewgP1.pdb1	571.75
2ewoB1.pdb1	2ewoG1.pdb1	828.55
2ewoB1.pdb1	2ewoF1.pdb1	696.8
2ewoB1.pdb1	2ewoA1.pdb1	270.45
2ewoG1.pdb1	2ewoF1.pdb1	263.75
2ewoG1.pdb1	2ewoA1.pdb1	696.5
2ewoF1.pdb1	2ewoA1.pdb1	850.5
5ewmB1.pdb1	5ewmA1.pdb1	1195.1
5ewsB1.pdb1	5ewsN1.pdb1	720.4
5ewsF1.pdb6	5ewsG1.pdb6	730.85
5ewbB1.pdb1	5ewbA1.pdb1	569.65
5ewuA1.pdb1	5ewuB1.pdb1	697.15
5ew5G1.pdb4	5ew5D1.pdb4	785.05
3ewfI1.pdb2	3ewfA1.pdb2	150.45
6ewjB1.pdb1	6ewjA1.pdb1	2462.95
6ew9A1.pdb1	6ew9P1.pdb1	538.1
6ew9A1.pdb1	6ew9C1.pdb1	1056.05
6ew9A1.pdb1	6ew9B1.pdb1	994.7
6ew9Q1.pdb1	6ew9B1.pdb1	521.7
6ew9C1.pdb1	6ew9B1.pdb1	1097.45
6ew9C1.pdb1	6ew9R1.pdb1	593.15
1ewcA3.pdb3	1ewcA1.pdb3	623.35
1ewcA3.pdb3	1ewcA2.pdb3	623.35
1ewcA1.pdb3	1ewcA2.pdb3	623.4
6ewoG1.pdb2	6ewoE1.pdb2	888.65
6ewoH1.pdb2	6ewoF1.pdb2	598.75
6ewoH1.pdb2	6ewoE1.pdb2	217.5
6ewoF1.pdb2	6ewoE1.pdb2	1308.45
5ewbC1.pdb2	5ewbD1.pdb2	578.25
3ewfD1.pdb5	3ewfL1.pdb5	186.25
5ewsP1.pdb8	5ewsJ1.pdb8	741.0
2ewyD1.pdb6	2ewyC1.pdb6	1177.05
3ew3C1.pdb1	3ew3B1.pdb1	503.0
3ew3C1.pdb1	3ew3A1.pdb1	767.8
3ew3B1.pdb1	3ew3A1.pdb1	1152.45
3eweD1.pdb2	3eweC1.pdb2	1605.4
3ew2C1.pdb2	3ew2D1.pdb2	1316.65
6ew7A1.pdb1	6ew7B1.pdb1	1808.3
3ew2E1.pdb3	3ew2E2.pdb3	1338.9
3eweD1.pdb3	3eweB1.pdb3	234.75
3eweD1.pdb3	3eweC1.pdb3	1605.4
3eweD1.pdb3	3eweA1.pdb3	551.7
3eweB1.pdb3	3eweC1.pdb3	570.35
3eweB1.pdb3	3eweA1.pdb3	1643.65
3ew1F1.pdb3	3ew1E1.pdb3	1354.25
2ewsB1.pdb1	2ewsA1.pdb1	1536.15
5ew5F1.pdb2	5ew5B1.pdb2	935.15
4ewjB2.pdb1	4ewjA4.pdb1	1198.35
4ewjB2.pdb1	4ewjA2.pdb1	1674.25
4ewjA3.pdb1	4ewjB3.pdb1	1674.25
4ewjA3.pdb1	4ewjB1.pdb1	1198.35
4ewjB3.pdb1	4ewjA2.pdb1	1198.35
4ewjB1.pdb1	4ewjA1.pdb1	1674.25
4ewjA1.pdb1	4ewjB4.pdb1	1198.35
4ewjA4.pdb1	4ewjB4.pdb1	1674.25
3ewbX2.pdb1	3ewbX1.pdb1	766.2
3ewuB1.pdb1	3ewuA1.pdb1	1850.9
2ewwA2.pdb1	2ewwA4.pdb1	1020.8
2ewwA2.pdb1	2ewwA6.pdb1	1020.85
2ewwA5.pdb1	2ewwA3.pdb1	1020.85
2ewwA5.pdb1	2ewwA1.pdb1	1020.8
2ewwA3.pdb1	2ewwA4.pdb1	1020.8
2ewwA6.pdb1	2ewwA1.pdb1	1020.8
3ewfK1.pdb4	3ewfC1.pdb4	154.2
4ew9A1.pdb3	4ew9B2.pdb3	234.6
3ewyA2.pdb1	3ewyA1.pdb1	1873.4
4ewxC3.pdb1	4ewxD3.pdb1	873.35
4ewxC3.pdb1	4ewxB2.pdb1	159.4
4ewxC3.pdb1	4ewxB3.pdb1	40.3
4ewxC3.pdb1	4ewxA2.pdb1	55.7
4ewxD3.pdb1	4ewxB2.pdb1	563.2
4ewxD3.pdb1	4ewxA3.pdb1	36.55
4ewxD3.pdb1	4ewxB3.pdb1	587.1
4ewxD3.pdb1	4ewxA2.pdb1	176.5
4ewxD3.pdb1	4ewxD1.pdb1	52.7
4ewxD3.pdb1	4ewxD2.pdb1	52.65
4ewxB2.pdb1	4ewxC2.pdb1	40.25
4ewxB2.pdb1	4ewxB1.pdb1	52.95
4ewxB2.pdb1	4ewxB3.pdb1	53.0
4ewxB2.pdb1	4ewxA2.pdb1	883.1
4ewxB2.pdb1	4ewxD2.pdb1	587.05
4ewxA3.pdb1	4ewxB3.pdb1	883.1
4ewxA3.pdb1	4ewxD1.pdb1	176.45
4ewxA3.pdb1	4ewxC1.pdb1	55.7
4ewxC2.pdb1	4ewxB1.pdb1	159.4
4ewxC2.pdb1	4ewxA1.pdb1	55.7
4ewxC2.pdb1	4ewxD2.pdb1	873.35
4ewxB1.pdb1	4ewxB3.pdb1	53.05
4ewxB1.pdb1	4ewxA1.pdb1	883.1
4ewxB1.pdb1	4ewxD1.pdb1	587.1
4ewxB1.pdb1	4ewxD2.pdb1	563.2
4ewxB1.pdb1	4ewxC1.pdb1	40.25
4ewxB3.pdb1	4ewxD1.pdb1	563.25
4ewxB3.pdb1	4ewxC1.pdb1	159.4
4ewxA2.pdb1	4ewxD2.pdb1	36.6
4ewxA1.pdb1	4ewxD1.pdb1	36.6
4ewxA1.pdb1	4ewxD2.pdb1	176.5
4ewxD1.pdb1	4ewxD2.pdb1	52.65
4ewxD1.pdb1	4ewxC1.pdb1	873.35
5ewjA1.pdb1	5ewjB1.pdb1	1206.95
1ew6B1.pdb1	1ew6A1.pdb1	238.1
3ew2A1.pdb1	3ew2B1.pdb1	1327.5
2ewbA2.pdb1	2ewbA1.pdb1	938.95
2ewbA2.pdb1	2ewbA4.pdb1	1550.55
2ewbA2.pdb1	2ewbA6.pdb1	511.4
2ewbA2.pdb1	2ewbA3.pdb1	939.0
2ewbA5.pdb1	2ewbA1.pdb1	1550.6
2ewbA5.pdb1	2ewbA4.pdb1	939.05
2ewbA5.pdb1	2ewbA6.pdb1	938.95
2ewbA5.pdb1	2ewbA3.pdb1	511.4
2ewbA1.pdb1	2ewbA4.pdb1	511.4
2ewbA1.pdb1	2ewbA3.pdb1	939.05
2ewbA4.pdb1	2ewbA6.pdb1	939.0
2ewbA6.pdb1	2ewbA3.pdb1	1550.55
3ewpA1.pdb1	3ewpB1.pdb1	620.3
3ewiA1.pdb1	3ewiB1.pdb1	832.15
3ewiA1.pdb1	3ewiB2.pdb1	670.9
3ewiA2.pdb1	3ewiB1.pdb1	670.95
3ewiA2.pdb1	3ewiB2.pdb1	832.1
3ewiB1.pdb1	3ewiB2.pdb1	40.55
1ewyA1.pdb1	1ewyC1.pdb1	750.9
5ewlC1.pdb2	5ewlD1.pdb2	1226.4
2ewcA1.pdb1	2ewcJ1.pdb1	89.6
2ewcA1.pdb1	2ewcL1.pdb1	31.25
2ewcA1.pdb1	2ewcC1.pdb1	1132.8
2ewcA1.pdb1	2ewcI1.pdb1	61.4
2ewcA1.pdb1	2ewcB1.pdb1	1071.2
2ewcA1.pdb1	2ewcK1.pdb1	438.6
2ewcA1.pdb1	2ewcG1.pdb1	41.85
2ewcD1.pdb1	2ewcF1.pdb1	1134.2
2ewcD1.pdb1	2ewcJ1.pdb1	31.05
2ewcD1.pdb1	2ewcI1.pdb1	429.9
2ewcD1.pdb1	2ewcE1.pdb1	1069.7
2ewcD1.pdb1	2ewcH1.pdb1	41.45
2ewcF1.pdb1	2ewcJ1.pdb1	435.45
2ewcF1.pdb1	2ewcI1.pdb1	41.8
2ewcF1.pdb1	2ewcE1.pdb1	1118.7
2ewcF1.pdb1	2ewcH1.pdb1	34.05
2ewcJ1.pdb1	2ewcI1.pdb1	1123.15
2ewcJ1.pdb1	2ewcE1.pdb1	40.25
2ewcJ1.pdb1	2ewcH1.pdb1	1091.55
2ewcL1.pdb1	2ewcC1.pdb1	434.15
2ewcL1.pdb1	2ewcB1.pdb1	41.4
2ewcL1.pdb1	2ewcK1.pdb1	1117.8
2ewcL1.pdb1	2ewcG1.pdb1	1092.65
2ewcC1.pdb1	2ewcB1.pdb1	1105.9
2ewcC1.pdb1	2ewcK1.pdb1	42.4
2ewcC1.pdb1	2ewcG1.pdb1	32.05
2ewcI1.pdb1	2ewcE1.pdb1	32.85
2ewcI1.pdb1	2ewcH1.pdb1	1107.6
2ewcB1.pdb1	2ewcK1.pdb1	31.85
2ewcB1.pdb1	2ewcG1.pdb1	431.8
2ewcE1.pdb1	2ewcH1.pdb1	433.2
2ewcK1.pdb1	2ewcG1.pdb1	1089.55
3ewfB1.pdb3	3ewfJ1.pdb3	194.1
3ew1B1.pdb4	3ew1E1.pdb4	1525.3
3ew1B1.pdb4	3ew1D2.pdb4	1343.3
3ew1F2.pdb4	3ew1D2.pdb4	1495.15
6ewkA2.pdb1	6ewkA1.pdb1	926.6
6ewjC1.pdb2	6ewjD1.pdb2	2513.7
5ew7A1.pdb1	5ew7B1.pdb1	852.65
3ewnA1.pdb1	3ewnA2.pdb1	2611.95
3ew2G1.pdb4	3ew2F1.pdb4	1328.15
1ewcA2.pdb2	1ewcA1.pdb2	533.75
3ewmA1.pdb1	3ewmB1.pdb1	1175.65
1ewqB1.pdb1	1ewqD1.pdb1	504.3
1ewqB1.pdb1	1ewqA1.pdb1	1988.95
1ewqB1.pdb1	1ewqC1.pdb1	280.15
1ewqD1.pdb1	1ewqA1.pdb1	464.0
1ewqD1.pdb1	1ewqC1.pdb1	1056.95
1ewqA1.pdb1	1ewqC1.pdb1	618.2
2ewoE1.pdb3	2ewoK1.pdb3	860.8
2ewoE1.pdb3	2ewoH1.pdb3	712.65
2ewoE1.pdb3	2ewoL1.pdb3	260.2
2ewoK1.pdb3	2ewoH1.pdb3	307.55
2ewoK1.pdb3	2ewoL1.pdb3	702.2
2ewoH1.pdb3	2ewoL1.pdb3	828.7
6ew8A1.pdb1	6ew8A2.pdb1	1845.6
4ewlB1.pdb2	4ewlA1.pdb2	815.85
4ewgB1.pdb1	4ewgA1.pdb1	3065.2
6ewoA1.pdb1	6ewoD1.pdb1	296.0
6ewoA1.pdb1	6ewoB1.pdb1	1249.9
6ewoA1.pdb1	6ewoC1.pdb1	883.3
6ewoD1.pdb1	6ewoB1.pdb1	590.3
5ewoA2.pdb1	5ewoA1.pdb1	1921.9
6ew0E1.pdb1	6ew0F1.pdb1	1809.25
6ew0E1.pdb1	6ew0G1.pdb1	1828.8
6ew0E1.pdb1	6ew0A1.pdb1	398.6
6ew0H1.pdb1	6ew0I1.pdb1	409.2
6ew0H1.pdb1	6ew0G1.pdb1	409.3
6ew0H1.pdb1	6ew0A1.pdb1	1845.55
6ew0D1.pdb1	6ew0L1.pdb1	1838.7
6ew0D1.pdb1	6ew0C1.pdb1	1817.2
6ew0D1.pdb1	6ew0B1.pdb1	409.5
6ew0I1.pdb1	6ew0C1.pdb1	1832.9
6ew0F1.pdb1	6ew0B1.pdb1	400.35
6ew0F1.pdb1	6ew0J1.pdb1	1833.0
6ew0L1.pdb1	6ew0K1.pdb1	393.1
6ew0K1.pdb1	6ew0B1.pdb1	1836.6
6ew0K1.pdb1	6ew0J1.pdb1	385.2
6ew0C1.pdb1	6ew0A1.pdb1	395.55
6ew0B1.pdb1	6ew0A1.pdb1	1792.6
4ewhB2.pdb1	4ewhA1.pdb1	223.2
3ewxA2.pdb1	3ewxA1.pdb1	1883.9
6ewzB2.pdb1	6ewzA1.pdb1	1344.8
6ewzB2.pdb1	6ewzA2.pdb1	1258.95
6ewzA1.pdb1	6ewzB1.pdb1	1259.0
6ewzB1.pdb1	6ewzA2.pdb1	1344.8
2ewpD1.pdb2	2ewpC1.pdb2	1354.8
2ewgB4.pdb2	2ewgB3.pdb2	661.05
2ewgB4.pdb2	2ewgA2.pdb2	109.4
2ewgB4.pdb2	2ewgA1.pdb2	3107.55
2ewgB3.pdb2	2ewgA2.pdb2	3107.55
2ewgB3.pdb2	2ewgA1.pdb2	109.4
2ewpE1.pdb3	2ewpE2.pdb3	1196.95
4ewiA1.pdb3	4ewiB1.pdb3	1093.45
4ewiA1.pdb3	4ewiB2.pdb3	237.2
4ewiA1.pdb3	4ewiA2.pdb3	484.6
4ewiB1.pdb3	4ewiB2.pdb3	121.9
4ewiB1.pdb3	4ewiA2.pdb3	237.25
4ewiB2.pdb3	4ewiA2.pdb3	1093.45
5ewsK1.pdb3	5ewsC1.pdb3	730.15
6ewcC1.pdb1	6ewcA1.pdb1	928.15
6ewcD1.pdb1	6ewcA1.pdb1	338.75
6ewcD1.pdb1	6ewcB1.pdb1	597.1
6ewcA1.pdb1	6ewcB1.pdb1	1289.05
3ewgA2.pdb1	3ewgA1.pdb1	828.8
