5ufmB1.pdb3	5ufmA1.pdb3	896.55
3uf1B1.pdb1	3uf1A1.pdb1	2709.6
1ufvA1.pdb1	1ufvB1.pdb1	1106.9
5ufjA1.pdb1	5ufjC1.pdb1	368.8
5ufjA1.pdb1	5ufjD1.pdb1	428.65
5ufjA1.pdb1	5ufjB1.pdb1	889.05
5ufjC1.pdb1	5ufjD1.pdb1	930.0
5ufjC1.pdb1	5ufjB1.pdb1	398.0
5ufjD1.pdb1	5ufjB1.pdb1	188.65
4ufgI1.pdb1	4ufgH1.pdb1	476.95
4ufgH1.pdb1	4ufgL1.pdb1	1080.15
3ufrA1.pdb1	3ufrB1.pdb1	2674.45
4uf7E1.pdb2	4uf7A1.pdb2	1165.8
4uf1B1.pdb1	4uf1A1.pdb1	883.45
4uf1A1.pdb1	4uf1A2.pdb1	2748.2
4uf1B2.pdb1	4uf1A2.pdb1	883.45
4ufeH1.pdb1	4ufeI1.pdb1	480.55
4ufeH1.pdb1	4ufeL1.pdb1	1086.85
1ufiB1.pdb1	1ufiA1.pdb1	1384.85
3ufmA1.pdb1	3ufmB1.pdb1	348.35
5ufuB1.pdb2	5ufuC1.pdb2	946.95
5ufuB1.pdb2	5ufuA2.pdb2	594.25
5ufuB1.pdb2	5ufuA1.pdb2	2746.75
5ufuC1.pdb2	5ufuA1.pdb2	406.6
5ufuA2.pdb2	5ufuA1.pdb2	390.9
5ufuA2.pdb2	5ufuC2.pdb2	406.6
5ufuA2.pdb2	5ufuB2.pdb2	2746.8
5ufuA1.pdb2	5ufuB2.pdb2	594.3
5ufuC2.pdb2	5ufuB2.pdb2	946.95
5uf5A1.pdb1	5uf5B1.pdb1	1667.3
1ufbB2.pdb4	1ufbB1.pdb4	8.9
1ufbB2.pdb4	1ufbA1.pdb4	564.7
1ufbB2.pdb4	1ufbA2.pdb4	1350.6
1ufbB1.pdb4	1ufbA1.pdb4	1350.6
1ufbB1.pdb4	1ufbA2.pdb4	564.75
1ufbA1.pdb4	1ufbA2.pdb4	7.2
3uf9B1.pdb2	3uf9D1.pdb2	1822.45
3ufxE1.pdb4	3ufxD1.pdb4	1927.1
3ufxG1.pdb5	3ufxF1.pdb5	1924.25
1ufrD1.pdb2	1ufrC1.pdb2	812.6
3ufuB1.pdb1	3ufuA1.pdb1	2675.7
3uf0A2.pdb3	3uf0B1.pdb3	1307.65
3uf0A2.pdb3	3uf0A1.pdb3	268.2
3uf0A2.pdb3	3uf0B2.pdb3	1560.55
3uf0B1.pdb3	3uf0A1.pdb3	1560.5
3uf0B1.pdb3	3uf0B2.pdb3	369.7
3uf0A1.pdb3	3uf0B2.pdb3	1307.65
3uf0A2.pdb1	3uf0B2.pdb1	1560.55
3uf0A2.pdb1	3uf0B1.pdb1	1307.65
3uf0A2.pdb1	3uf0A1.pdb1	268.2
3uf0B2.pdb1	3uf0B1.pdb1	369.7
3uf0B2.pdb1	3uf0A1.pdb1	1307.65
3uf0B1.pdb1	3uf0A1.pdb1	1560.5
5ufwA1.pdb1	5ufwB1.pdb1	1511.95
1uf4A2.pdb1	1uf4B2.pdb1	2464.45
1uf4A2.pdb1	1uf4A1.pdb1	633.5
1uf4A2.pdb1	1uf4B1.pdb1	386.2
1uf4B2.pdb1	1uf4A1.pdb1	386.2
1uf4B2.pdb1	1uf4B1.pdb1	658.5
1uf4A1.pdb1	1uf4B1.pdb1	2464.45
3ufwA1.pdb1	3ufwB1.pdb1	2677.95
4ufrA1.pdb1	4ufrD1.pdb1	424.05
4ufrA1.pdb1	4ufrB1.pdb1	1010.0
4ufrA1.pdb1	4ufrC1.pdb1	454.25
4ufrD1.pdb1	4ufrC1.pdb1	1033.2
4ufrB1.pdb1	4ufrC1.pdb1	416.6
1ufiD1.pdb2	1ufiC1.pdb2	1338.25
3uf9C1.pdb1	3uf9A1.pdb1	1841.8
4uffH1.pdb1	4uffL1.pdb1	1053.85
4uffH1.pdb1	4uffI1.pdb1	503.7
3ufjF1.pdb2	3ufjB1.pdb2	521.9
3ufjF1.pdb2	3ufjE1.pdb2	996.65
3ufjF1.pdb2	3ufjA1.pdb2	262.9
3ufjB1.pdb2	3ufjE1.pdb2	326.05
3ufjB1.pdb2	3ufjA1.pdb2	286.35
3ufjE1.pdb2	3ufjA1.pdb2	445.05
3uffB1.pdb1	3uffA1.pdb1	436.7
5ufhA2.pdb1	5ufhA1.pdb1	1253.1
3uf2H1.pdb4	3uf2G1.pdb4	863.9
1ufbB1.pdb1	1ufbA1.pdb1	1350.6
3uf2F1.pdb3	3uf2E1.pdb3	914.5
1ufqC1.pdb1	1ufqB1.pdb1	711.9
1ufqC1.pdb1	1ufqA1.pdb1	645.8
1ufqC1.pdb1	1ufqD1.pdb1	11.4
1ufqB1.pdb1	1ufqA1.pdb1	11.9
1ufqB1.pdb1	1ufqD1.pdb1	636.55
1ufqA1.pdb1	1ufqD1.pdb1	772.1
1ufyA1.pdb1	1ufyA2.pdb1	1129.9
1ufyA1.pdb1	1ufyA3.pdb1	1129.85
1ufyA2.pdb1	1ufyA3.pdb1	1129.85
1uf5A1.pdb1	1uf5B2.pdb1	375.2
1uf5A1.pdb1	1uf5B1.pdb1	2510.45
1uf5A1.pdb1	1uf5A2.pdb1	619.8
1uf5B2.pdb1	1uf5B1.pdb1	652.5
1uf5B2.pdb1	1uf5A2.pdb1	2510.45
1uf5B1.pdb1	1uf5A2.pdb1	375.2
5ufqB1.pdb1	5ufqD1.pdb1	229.65
5ufqA1.pdb2	5ufqC1.pdb2	785.4
3ufoB1.pdb1	3ufoA1.pdb1	2679.8
5ufeA1.pdb1	5ufeB1.pdb1	705.35
5ufuA1.pdb1	5ufuC1.pdb1	406.6
5ufuA1.pdb1	5ufuB1.pdb1	2746.75
5ufuC1.pdb1	5ufuB1.pdb1	946.95
5ufxA1.pdb1	5ufxB1.pdb1	1483.4
4uf3B1.pdb1	4uf3A1.pdb1	941.7
4uf3A2.pdb1	4uf3B2.pdb1	941.7
4uf3A2.pdb1	4uf3A1.pdb1	2758.75
3uf3B1.pdb1	3uf3A1.pdb1	1491.75
5ufzB1.pdb1	5ufzA1.pdb1	1840.85
1ufbD1.pdb3	1ufbC2.pdb3	577.15
1ufbD1.pdb3	1ufbD2.pdb3	6.2
1ufbD1.pdb3	1ufbC1.pdb3	1344.75
1ufbC2.pdb3	1ufbD2.pdb3	1344.75
1ufbC2.pdb3	1ufbC1.pdb3	10.0
1ufbD2.pdb3	1ufbC1.pdb3	577.15
4ufqA3.pdb2	4ufqA1.pdb2	6321.65
4ufqA3.pdb2	4ufqA2.pdb2	6321.6
4ufqA1.pdb2	4ufqA2.pdb2	6321.6
4uf6G1.pdb3	4uf6H1.pdb3	1165.05
4uf6G1.pdb3	4uf6I1.pdb3	972.85
4uf6H1.pdb3	4uf6I1.pdb3	8.6
5ufsD1.pdb1	5ufsA1.pdb1	579.9
1ufhA1.pdb3	1ufhB1.pdb3	439.5
1ufhB2.pdb2	1ufhA1.pdb2	1913.15
1ufvA1.pdb2	1ufvA2.pdb2	382.0
1ufvA1.pdb2	1ufvB2.pdb2	507.25
1ufvA1.pdb2	1ufvB1.pdb2	1106.9
1ufvA2.pdb2	1ufvB2.pdb2	1106.95
1ufvA2.pdb2	1ufvB1.pdb2	507.3
1ufvB2.pdb2	1ufvB1.pdb2	15.5
1ufoE1.pdb3	1ufoF1.pdb3	1101.6
3ufnA1.pdb1	3ufnB1.pdb1	1813.1
3ufeB1.pdb1	3ufeA1.pdb1	2752.8
3uf2B1.pdb1	3uf2A1.pdb1	869.75
3uf6B1.pdb1	3uf6A1.pdb1	1484.9
5ufsC1.pdb2	5ufsB1.pdb2	582.25
1ufiA1.pdb3	1ufiD1.pdb3	137.4
1ufiA1.pdb3	1ufiC1.pdb3	257.6
1ufiA1.pdb3	1ufiB1.pdb3	1393.5
1ufiD1.pdb3	1ufiC1.pdb3	1338.25
1ufiD1.pdb3	1ufiB1.pdb3	296.8
1ufiC1.pdb3	1ufiB1.pdb3	154.6
4uf6C1.pdb1	4uf6B1.pdb1	26.4
4uf6C1.pdb1	4uf6A1.pdb1	1033.55
4uf6B1.pdb1	4uf6A1.pdb1	1163.25
5ufnB1.pdb3	5ufnA1.pdb3	894.0
4uf5A1.pdb1	4uf5B1.pdb1	2172.8
3ufxA1.pdb3	3ufxB1.pdb3	1920.05
5ufqD2.pdb3	5ufqB1.pdb3	779.25
1ufhA1.pdb1	1ufhB2.pdb1	371.65
1ufhA1.pdb1	1ufhB1.pdb1	439.5
1ufhB2.pdb1	1ufhA2.pdb1	439.5
1ufhA2.pdb1	1ufhB1.pdb1	371.65
3ufjC1.pdb1	3ufjD1.pdb1	995.6
3ufjC1.pdb1	3ufjA1.pdb1	304.45
3ufjC1.pdb1	3ufjB1.pdb1	434.75
3ufjD1.pdb1	3ufjA1.pdb1	546.15
3ufjD1.pdb1	3ufjB1.pdb1	275.35
3ufjA1.pdb1	3ufjB1.pdb1	286.35
3ufqB1.pdb1	3ufqA1.pdb1	2710.4
4ufsA1.pdb1	4ufsC1.pdb1	35.2
4ufsA1.pdb1	4ufsB1.pdb1	817.35
4ufsC1.pdb1	4ufsB1.pdb1	844.75
4uf7C1.pdb1	4uf7B1.pdb1	1179.35
1uf7B2.pdb1	1uf7A2.pdb1	2511.15
1uf7B2.pdb1	1uf7A1.pdb1	356.75
1uf7B2.pdb1	1uf7B1.pdb1	633.1
1uf7A2.pdb1	1uf7A1.pdb1	611.1
1uf7A2.pdb1	1uf7B1.pdb1	356.75
1uf7A1.pdb1	1uf7B1.pdb1	2511.15
3uf2D1.pdb2	3uf2C1.pdb2	885.45
3ufgA1.pdb1	3ufgB1.pdb1	2440.35
1uflA1.pdb1	1uflB1.pdb1	1169.35
1uflA1.pdb1	1uflC1.pdb1	1076.25
1uflB1.pdb1	1uflC1.pdb1	1083.55
4uf2A1.pdb1	4uf2A2.pdb1	2816.75
4uf2A1.pdb1	4uf2B1.pdb1	785.65
4uf2A2.pdb1	4uf2B2.pdb1	785.65
1ufqA2.pdb3	1ufqD2.pdb3	772.05
1ufqA2.pdb3	1ufqB2.pdb3	11.9
1ufqA2.pdb3	1ufqC2.pdb3	645.8
1ufqD2.pdb3	1ufqB1.pdb3	126.4
1ufqD2.pdb3	1ufqB2.pdb3	636.5
1ufqD2.pdb3	1ufqC2.pdb3	11.4
1ufqA1.pdb3	1ufqD1.pdb3	772.05
1ufqA1.pdb3	1ufqB1.pdb3	11.9
1ufqA1.pdb3	1ufqC1.pdb3	645.8
1ufqD1.pdb3	1ufqB1.pdb3	636.5
1ufqD1.pdb3	1ufqB2.pdb3	126.4
1ufqD1.pdb3	1ufqC1.pdb3	11.4
1ufqB1.pdb3	1ufqB2.pdb3	652.3
1ufqB1.pdb3	1ufqC1.pdb3	711.9
1ufqB2.pdb3	1ufqC2.pdb3	711.9
4uf6K1.pdb4	4uf6J1.pdb4	1165.95
4uf6K1.pdb4	4uf6L1.pdb4	28.45
4uf6J1.pdb4	4uf6L1.pdb4	1067.2
3ufxD1.pdb1	3ufxB1.pdb1	488.85
3ufxD1.pdb1	3ufxE1.pdb1	1927.1
3ufxB1.pdb1	3ufxE1.pdb1	126.75
3ufxB1.pdb1	3ufxA1.pdb1	1920.05
3ufxE1.pdb1	3ufxA1.pdb1	475.45
4ufdL1.pdb1	4ufdH1.pdb1	1061.65
4ufdH1.pdb1	4ufdI1.pdb1	111.4
5ufpB1.pdb1	5ufpA1.pdb1	497.9
3uftA1.pdb1	3uftB1.pdb1	2675.4
3ufsB1.pdb1	3ufsA1.pdb1	2684.9
1ufqC1.pdb2	1ufqA2.pdb2	146.85
1ufqC1.pdb2	1ufqB1.pdb2	711.9
1ufqC1.pdb2	1ufqA1.pdb2	645.8
1ufqC1.pdb2	1ufqD1.pdb2	11.4
1ufqC1.pdb2	1ufqC2.pdb2	452.9
1ufqA2.pdb2	1ufqD2.pdb2	772.05
1ufqA2.pdb2	1ufqB2.pdb2	11.9
1ufqA2.pdb2	1ufqC2.pdb2	645.8
1ufqB1.pdb2	1ufqA1.pdb2	11.9
1ufqB1.pdb2	1ufqD1.pdb2	636.5
1ufqD2.pdb2	1ufqB2.pdb2	636.5
1ufqD2.pdb2	1ufqC2.pdb2	11.4
1ufqA1.pdb2	1ufqD1.pdb2	772.05
1ufqA1.pdb2	1ufqC2.pdb2	146.85
1ufqB2.pdb2	1ufqC2.pdb2	711.9
1ufbC1.pdb2	1ufbD1.pdb2	1344.8
5uflB1.pdb1	5uflA1.pdb1	966.55
1uf8B1.pdb1	1uf8B2.pdb1	602.1
1uf8B1.pdb1	1uf8A1.pdb1	2485.35
1uf8B1.pdb1	1uf8A2.pdb1	349.75
1uf8B2.pdb1	1uf8A1.pdb1	349.75
1uf8B2.pdb1	1uf8A2.pdb1	2485.35
1uf8A1.pdb1	1uf8A2.pdb1	598.0
1uf3E1.pdb1	1uf3F1.pdb1	1189.05
1uf3E1.pdb1	1uf3G1.pdb1	119.05
1uf3E1.pdb1	1uf3H1.pdb1	358.55
1uf3E1.pdb1	1uf3D1.pdb1	350.7
1uf3E1.pdb1	1uf3C1.pdb1	568.2
1uf3F1.pdb1	1uf3H1.pdb1	128.0
1uf3F1.pdb1	1uf3D1.pdb1	600.7
1uf3F1.pdb1	1uf3A1.pdb1	472.15
1uf3F1.pdb1	1uf3C1.pdb1	386.85
1uf3G1.pdb1	1uf3H1.pdb1	1192.85
1uf3G1.pdb1	1uf3B1.pdb1	408.95
1uf3G1.pdb1	1uf3D1.pdb1	463.35
1uf3G1.pdb1	1uf3A1.pdb1	636.1
1uf3H1.pdb1	1uf3B1.pdb1	555.15
1uf3H1.pdb1	1uf3A1.pdb1	291.6
1uf3B1.pdb1	1uf3A1.pdb1	1222.25
1uf3D1.pdb1	1uf3A1.pdb1	236.65
1uf3D1.pdb1	1uf3C1.pdb1	1198.75
3uf1C1.pdb2	3uf1D1.pdb2	2684.9
3uf0B1.pdb2	3uf0A1.pdb2	1560.5
3ufxH1.pdb2	3ufxI1.pdb2	1933.5
3ufxH1.pdb2	3ufxG1.pdb2	492.75
3ufxI1.pdb2	3ufxF1.pdb2	472.7
3ufxI1.pdb2	3ufxG1.pdb2	126.95
3ufxF1.pdb2	3ufxG1.pdb2	1924.3
1ufrB1.pdb1	1ufrA1.pdb1	786.15
1ufoA1.pdb1	1ufoB1.pdb1	1087.75
3ufvA1.pdb1	3ufvB1.pdb1	2700.5
3uf7A1.pdb1	3uf7C1.pdb1	354.15
3uf7A1.pdb1	3uf7B1.pdb1	404.0
4uf6F1.pdb2	4uf6E1.pdb2	12.15
4uf6F1.pdb2	4uf6D1.pdb2	1098.55
4uf6E1.pdb2	4uf6D1.pdb2	1166.9
3ufxH1.pdb6	3ufxI1.pdb6	1933.5
1ufoC1.pdb2	1ufoD1.pdb2	1106.1
3uf2I1.pdb5	3uf2J1.pdb5	861.0
4ufqB1.pdb1	4ufqB2.pdb1	6333.9
4ufqB1.pdb1	4ufqB3.pdb1	6333.95
4ufqB2.pdb1	4ufqB3.pdb1	6333.85
3ufdD1.pdb1	3ufdC1.pdb1	844.15
3ufdD1.pdb1	3ufdB1.pdb1	382.6
3ufdD1.pdb1	3ufdA1.pdb1	394.1
3ufdC1.pdb1	3ufdB1.pdb1	383.5
3ufdC1.pdb1	3ufdA1.pdb1	394.55
3ufdB1.pdb1	3ufdA1.pdb1	1003.15
3ufpA1.pdb1	3ufpB1.pdb1	2664.8
3ufdG1.pdb2	3ufdF1.pdb2	385.05
3ufdG1.pdb2	3ufdH1.pdb2	846.35
3ufdG1.pdb2	3ufdE1.pdb2	386.5
3ufdF1.pdb2	3ufdH1.pdb2	386.7
3ufdF1.pdb2	3ufdE1.pdb2	997.7
3ufdH1.pdb2	3ufdE1.pdb2	393.45
3uf5B1.pdb1	3uf5A1.pdb1	824.15
1uflB2.pdb2	1uflA2.pdb2	1169.35
1uflB2.pdb2	1uflC1.pdb2	456.15
1uflB2.pdb2	1uflC2.pdb2	1083.55
1uflB2.pdb2	1uflB1.pdb2	114.9
1uflA2.pdb2	1uflC1.pdb2	467.4
1uflA2.pdb2	1uflC2.pdb2	1076.2
1uflA2.pdb2	1uflA1.pdb2	29.6
1uflC1.pdb2	1uflC2.pdb2	12.6
1uflC1.pdb2	1uflA1.pdb2	1076.25
1uflC1.pdb2	1uflB1.pdb2	1083.6
1uflC2.pdb2	1uflA1.pdb2	467.4
1uflC2.pdb2	1uflB1.pdb2	456.15
1uflA1.pdb2	1uflB1.pdb2	1169.35
