5w7pA1.pdb1	5w7pA2.pdb1	4630.65
4w73B1.pdb1	4w73A1.pdb1	798.85
5w7cA1.pdb1	5w7cC1.pdb1	1227.15
2w7lA1.pdb1	2w7lA2.pdb1	3679.6
5w7xG1.pdb4	5w7xC1.pdb4	287.4
5w70A1.pdb1	5w70B1.pdb1	2872.45
3w7zC2.pdb2	3w7zD2.pdb2	816.7
3w7zD3.pdb2	3w7zD2.pdb2	63.25
3w7zD3.pdb2	3w7zD1.pdb2	63.3
3w7zD3.pdb2	3w7zC3.pdb2	816.7
3w7zD2.pdb2	3w7zD1.pdb2	63.3
3w7zD1.pdb2	3w7zC1.pdb2	816.65
5w7yC1.pdb2	5w7yB1.pdb2	357.35
3w7nA1.pdb1	3w7nB1.pdb1	2334.35
1w7qC1.pdb2	1w7qF1.pdb2	202.4
3w79A1.pdb1	3w79B1.pdb1	1159.55
3w7qA1.pdb1	3w7qB1.pdb1	2280.15
2w7gA2.pdb1	2w7gA1.pdb1	3622.8
1w7gI1.pdb1	1w7gH1.pdb1	506.15
1w7gL1.pdb1	1w7gH1.pdb1	1056.6
3w7hB1.pdb1	3w7hA1.pdb1	2312.85
4w7hA2.pdb1	4w7hA1.pdb1	52.7
4w7hA2.pdb1	4w7hB2.pdb1	1624.25
4w7hA2.pdb1	4w7hB1.pdb1	1517.0
4w7hA1.pdb1	4w7hB2.pdb1	1517.0
4w7hA1.pdb1	4w7hB1.pdb1	1624.25
4w7hB2.pdb1	4w7hB1.pdb1	75.5
3w7aA1.pdb1	3w7aB1.pdb1	1164.5
2w7zB1.pdb1	2w7zA1.pdb1	719.1
5w7aA1.pdb1	5w7aB1.pdb1	1045.85
4w7yB1.pdb1	4w7yA1.pdb1	1395.7
3w7pA1.pdb1	3w7pB1.pdb1	2364.35
1w7uB1.pdb1	1w7uA1.pdb1	180.6
1w7uB1.pdb1	1w7uD1.pdb1	619.6
1w7uB1.pdb1	1w7uC1.pdb1	556.5
1w7uA2.pdb1	1w7uB2.pdb1	180.55
1w7uA2.pdb1	1w7uA1.pdb1	400.55
1w7uA2.pdb1	1w7uC1.pdb1	95.7
1w7uA2.pdb1	1w7uD2.pdb1	567.7
1w7uA2.pdb1	1w7uC2.pdb1	603.5
1w7uB2.pdb1	1w7uD2.pdb1	619.6
1w7uB2.pdb1	1w7uC2.pdb1	556.45
1w7uA1.pdb1	1w7uD1.pdb1	567.75
1w7uA1.pdb1	1w7uC1.pdb1	603.55
1w7uA1.pdb1	1w7uC2.pdb1	95.7
1w7uD1.pdb1	1w7uC1.pdb1	183.3
1w7uD2.pdb1	1w7uC2.pdb1	183.2
4w78C1.pdb3	4w78D1.pdb3	1476.85
4w78C1.pdb3	4w78H1.pdb3	86.35
4w78C1.pdb3	4w78G1.pdb3	474.15
4w78D1.pdb3	4w78A1.pdb3	404.85
4w78D1.pdb3	4w78H1.pdb3	513.2
4w78D1.pdb3	4w78G1.pdb3	79.5
4w78B1.pdb3	4w78A1.pdb3	1296.45
4w78B1.pdb3	4w78E1.pdb3	104.25
4w78B1.pdb3	4w78F1.pdb3	514.15
4w78A1.pdb3	4w78E1.pdb3	494.95
4w78A1.pdb3	4w78F1.pdb3	84.0
4w78H1.pdb3	4w78G1.pdb3	1425.8
4w78E1.pdb3	4w78F1.pdb3	1549.7
4w78F1.pdb3	4w78G1.pdb3	454.0
2w73A1.pdb1	2w73L1.pdb1	625.45
2w73A1.pdb1	2w73B1.pdb1	445.25
2w73A1.pdb1	2w73K1.pdb1	695.85
2w73L1.pdb1	2w73B1.pdb1	667.85
2w73L1.pdb1	2w73K1.pdb1	29.45
2w73B1.pdb1	2w73K1.pdb1	593.55
5w78B1.pdb1	5w78A1.pdb1	1796.75
4w7aD1.pdb2	4w7aC1.pdb2	353.95
4w77B1.pdb3	4w77A1.pdb3	323.95
4w7xB1.pdb1	4w7xA1.pdb1	739.35
1w7jB2.pdb1	1w7jA2.pdb1	1500.45
1w7jB2.pdb1	1w7jA1.pdb1	256.5
1w7jA2.pdb1	1w7jA1.pdb1	734.3
1w7jA2.pdb1	1w7jB1.pdb1	256.5
1w7jA1.pdb1	1w7jB1.pdb1	1500.4
2w72B1.pdb1	2w72C1.pdb1	678.55
2w72B1.pdb1	2w72A1.pdb1	825.5
2w72C1.pdb1	2w72A1.pdb1	361.55
2w72C1.pdb1	2w72D1.pdb1	850.8
2w72A1.pdb1	2w72D1.pdb1	688.4
4w7iB1.pdb1	4w7iB2.pdb1	1408.8
4w7iB1.pdb1	4w7iA1.pdb1	1749.6
4w7iB1.pdb1	4w7iA2.pdb1	36.6
4w7iB2.pdb1	4w7iA1.pdb1	36.6
4w7iB2.pdb1	4w7iA2.pdb1	1749.6
4w7iA1.pdb1	4w7iA2.pdb1	1417.4
2w76C1.pdb2	2w76B1.pdb2	127.65
5w7bB1.pdb2	5w7bD1.pdb2	1252.9
1w7rG1.pdb4	1w7rH1.pdb4	194.7
3w7yD3.pdb2	3w7yC3.pdb2	797.9
3w7yD3.pdb2	3w7yD2.pdb2	57.3
3w7yD3.pdb2	3w7yD1.pdb2	57.3
3w7yC2.pdb2	3w7yD2.pdb2	797.9
3w7yC1.pdb2	3w7yD1.pdb2	797.85
3w7yD2.pdb2	3w7yD1.pdb2	57.3
4w7iC1.pdb2	4w7iC2.pdb2	38.7
4w7iC1.pdb2	4w7iD1.pdb2	1472.9
4w7iC1.pdb2	4w7iD2.pdb2	1758.8
4w7iC2.pdb2	4w7iD1.pdb2	1758.8
4w7iC2.pdb2	4w7iD2.pdb2	1472.95
4w7iD1.pdb2	4w7iD2.pdb2	38.6
5w7bA1.pdb1	5w7bC1.pdb1	1305.5
5w7zA1.pdb1	5w7zB1.pdb1	1171.65
1w72D1.pdb2	1w72F1.pdb2	817.4
1w72D1.pdb2	1w72M1.pdb2	287.55
1w72D1.pdb2	1w72I1.pdb2	475.2
1w72D1.pdb2	1w72E1.pdb2	1324.1
1w72F1.pdb2	1w72M1.pdb2	48.85
1w72F1.pdb2	1w72I1.pdb2	212.85
1w72M1.pdb2	1w72I1.pdb2	1759.45
3w7mB1.pdb1	3w7mA1.pdb1	2325.15
1w73B1.pdb1	1w73C1.pdb1	1330.85
1w73B1.pdb1	1w73D1.pdb1	1508.7
1w73B1.pdb1	1w73A1.pdb1	2184.8
1w73C1.pdb1	1w73D1.pdb1	2188.2
1w73C1.pdb1	1w73A1.pdb1	1493.2
1w73D1.pdb1	1w73A1.pdb1	1340.8
1w75A1.pdb1	1w75B1.pdb1	927.1
2w78B1.pdb2	2w78C1.pdb2	310.7
5w7xH1.pdb1	5w7xD1.pdb1	324.0
2w7dA1.pdb1	2w7dA2.pdb1	3640.3
3w79D1.pdb2	3w79C1.pdb2	1150.45
1w7cA2.pdb1	1w7cA1.pdb1	8666.0
1w76A1.pdb1	1w76B1.pdb1	896.4
1w7vE1.pdb1	1w7vA1.pdb1	279.85
1w7vE1.pdb1	1w7vB1.pdb1	59.8
1w7vE1.pdb1	1w7vA2.pdb1	37.8
1w7vA1.pdb1	1w7vB1.pdb1	2019.5
1w7vA1.pdb1	1w7vB2.pdb1	3.35
1w7vA1.pdb1	1w7vA2.pdb1	591.9
1w7vA1.pdb1	1w7vE2.pdb1	37.8
1w7vA1.pdb1	1w7vF1.pdb1	55.5
1w7vB1.pdb1	1w7vF2.pdb1	37.75
1w7vB1.pdb1	1w7vB2.pdb1	613.25
1w7vB1.pdb1	1w7vA2.pdb1	3.35
1w7vB1.pdb1	1w7vF1.pdb1	276.4
1w7vF2.pdb1	1w7vB2.pdb1	276.4
1w7vF2.pdb1	1w7vA2.pdb1	55.5
1w7vB2.pdb1	1w7vA2.pdb1	2019.5
1w7vB2.pdb1	1w7vE2.pdb1	59.75
1w7vB2.pdb1	1w7vF1.pdb1	37.75
1w7vA2.pdb1	1w7vE2.pdb1	279.85
3w77B1.pdb1	3w77A1.pdb1	1312.7
1w7rD1.pdb2	1w7rC1.pdb2	199.85
1w7vC2.pdb2	1w7vD1.pdb2	2.0
1w7vC2.pdb2	1w7vD2.pdb2	594.6
1w7vC2.pdb2	1w7vH2.pdb2	39.2
1w7vC2.pdb2	1w7vC1.pdb2	2005.5
1w7vC2.pdb2	1w7vG2.pdb2	277.2
1w7vC2.pdb2	1w7vG1.pdb2	56.0
1w7vD1.pdb2	1w7vD2.pdb2	1994.9
1w7vD1.pdb2	1w7vH2.pdb2	56.8
1w7vD1.pdb2	1w7vC1.pdb2	594.6
1w7vD1.pdb2	1w7vH1.pdb2	278.9
1w7vD1.pdb2	1w7vG1.pdb2	39.25
1w7vD2.pdb2	1w7vH2.pdb2	278.9
1w7vD2.pdb2	1w7vC1.pdb2	2.0
1w7vD2.pdb2	1w7vH1.pdb2	56.8
1w7vD2.pdb2	1w7vG2.pdb2	39.25
1w7vC1.pdb2	1w7vH1.pdb2	39.25
1w7vC1.pdb2	1w7vG2.pdb2	56.0
1w7vC1.pdb2	1w7vG1.pdb2	277.2
4w7sB1.pdb1	4w7sA1.pdb1	922.65
5w7xF1.pdb3	5w7xB1.pdb3	277.9
4w7aA1.pdb1	4w7aB1.pdb1	345.85
2w7jA1.pdb1	2w7jA2.pdb1	3628.5
3w78C1.pdb3	3w78C2.pdb3	1142.65
5w7iD1.pdb2	5w7iC1.pdb2	510.9
3w78B1.pdb1	3w78A1.pdb1	1154.15
2w7iA2.pdb1	2w7iA1.pdb1	3700.4
3w7yA3.pdb1	3w7yB3.pdb1	863.45
3w7yB1.pdb1	3w7yA1.pdb1	863.5
3w7yB1.pdb1	3w7yB2.pdb1	53.55
3w7yB1.pdb1	3w7yB3.pdb1	53.55
3w7yA2.pdb1	3w7yB2.pdb1	863.5
3w7yB2.pdb1	3w7yB3.pdb1	53.55
4w76A1.pdb3	4w76B1.pdb3	345.8
2w7hA1.pdb1	2w7hA2.pdb1	3590.2
3w71B1.pdb1	3w71A1.pdb1	2325.1
4w71A2.pdb1	4w71B3.pdb1	24.05
4w71A2.pdb1	4w71B1.pdb1	264.25
4w71A2.pdb1	4w71A4.pdb1	34.25
4w71A2.pdb1	4w71A3.pdb1	135.1
4w71A2.pdb1	4w71B4.pdb1	149.95
4w71A2.pdb1	4w71B2.pdb1	270.6
4w71A1.pdb1	4w71B1.pdb1	270.6
4w71A1.pdb1	4w71A4.pdb1	135.1
4w71A1.pdb1	4w71B4.pdb1	24.05
4w71B3.pdb1	4w71A3.pdb1	270.6
4w71B3.pdb1	4w71B4.pdb1	3.9
4w71B3.pdb1	4w71B2.pdb1	86.45
4w71B1.pdb1	4w71A4.pdb1	163.15
4w71B1.pdb1	4w71B4.pdb1	86.45
4w71B1.pdb1	4w71B2.pdb1	3.9
4w71A4.pdb1	4w71B4.pdb1	270.6
4w71A3.pdb1	4w71B4.pdb1	264.25
4w71A3.pdb1	4w71B2.pdb1	163.15
4w71B4.pdb1	4w71B2.pdb1	41.2
3w7zA3.pdb1	3w7zB3.pdb1	858.95
3w7zB3.pdb1	3w7zB2.pdb1	52.85
3w7zB3.pdb1	3w7zB1.pdb1	52.85
3w7zB2.pdb1	3w7zA2.pdb1	858.95
3w7zB2.pdb1	3w7zB1.pdb1	52.85
3w7zB1.pdb1	3w7zA1.pdb1	858.9
4w78H1.pdb2	4w78G1.pdb2	1425.8
4w78H1.pdb2	4w78D1.pdb2	513.2
4w78H1.pdb2	4w78C1.pdb2	86.35
4w78G1.pdb2	4w78D1.pdb2	79.5
4w78G1.pdb2	4w78C1.pdb2	474.15
4w78D1.pdb2	4w78C1.pdb2	1476.85
3w7vA4.pdb1	3w7vB2.pdb1	808.35
3w7vA4.pdb1	3w7vB4.pdb1	1255.2
3w7vA4.pdb1	3w7vA2.pdb1	279.35
3w7vA4.pdb1	3w7vA1.pdb1	279.35
3w7vB2.pdb1	3w7vB4.pdb1	219.05
3w7vB2.pdb1	3w7vB3.pdb1	219.05
3w7vB2.pdb1	3w7vA2.pdb1	1255.2
3w7vB4.pdb1	3w7vB1.pdb1	219.05
3w7vB4.pdb1	3w7vA1.pdb1	808.35
3w7vB1.pdb1	3w7vA3.pdb1	808.35
3w7vB1.pdb1	3w7vB3.pdb1	219.05
3w7vB1.pdb1	3w7vA1.pdb1	1255.2
3w7vA3.pdb1	3w7vB3.pdb1	1255.2
3w7vA3.pdb1	3w7vA2.pdb1	279.35
3w7vA3.pdb1	3w7vA1.pdb1	279.35
3w7vB3.pdb1	3w7vA2.pdb1	808.35
2w7mA1.pdb1	2w7mA2.pdb1	3659.4
3w7eB1.pdb1	3w7eA1.pdb1	2316.1
1w7rB1.pdb1	1w7rA1.pdb1	199.8
5w79D1.pdb1	5w79F1.pdb1	29.0
5w79D1.pdb1	5w79E1.pdb1	2754.3
5w79D1.pdb1	5w79B1.pdb1	29.55
5w79D1.pdb1	5w79C1.pdb1	2724.55
5w79F1.pdb1	5w79E1.pdb1	2559.4
5w79F1.pdb1	5w79G1.pdb1	2627.5
5w79F1.pdb1	5w79H1.pdb1	34.7
5w79E1.pdb1	5w79G1.pdb1	30.55
5w79E1.pdb1	5w79C1.pdb1	29.95
5w79B1.pdb1	5w79H1.pdb1	32.35
5w79B1.pdb1	5w79A1.pdb1	2709.25
5w79B1.pdb1	5w79C1.pdb1	2660.65
5w79G1.pdb1	5w79H1.pdb1	2649.5
5w79G1.pdb1	5w79A1.pdb1	39.4
5w79H1.pdb1	5w79A1.pdb1	2743.0
5w79A1.pdb1	5w79C1.pdb1	28.4
1w7wD1.pdb1	1w7wE1.pdb1	141.8
1w7wD1.pdb1	1w7wB1.pdb1	778.45
1w7wD1.pdb1	1w7wF1.pdb1	782.25
1w7wD1.pdb1	1w7wC1.pdb1	956.7
1w7wA1.pdb1	1w7wE1.pdb1	793.4
1w7wA1.pdb1	1w7wB1.pdb1	954.45
1w7wA1.pdb1	1w7wF1.pdb1	142.3
1w7wA1.pdb1	1w7wC1.pdb1	790.15
1w7wE1.pdb1	1w7wF1.pdb1	952.9
1w7wE1.pdb1	1w7wC1.pdb1	790.55
1w7wB1.pdb1	1w7wF1.pdb1	779.1
1w7wB1.pdb1	1w7wC1.pdb1	141.2
5w7hA1.pdb1	5w7hB1.pdb1	1440.5
2w7vA2.pdb1	2w7vA1.pdb1	781.0
3w7iB1.pdb1	3w7iA1.pdb1	2330.75
1w70C1.pdb1	1w70A1.pdb1	461.8
3w7dB1.pdb1	3w7dA1.pdb1	2337.7
2w77B1.pdb2	2w77C1.pdb2	358.1
2w7rB1.pdb1	2w7rA1.pdb1	1036.25
2w7kA1.pdb1	2w7kA2.pdb1	3668.1
1w7sA1.pdb1	1w7sC1.pdb1	608.15
1w7sA1.pdb1	1w7sD1.pdb1	567.9
1w7sA1.pdb1	1w7sB1.pdb1	183.7
1w7sC1.pdb1	1w7sD1.pdb1	187.45
1w7sC1.pdb1	1w7sB1.pdb1	555.2
1w7sD1.pdb1	1w7sB1.pdb1	607.25
4w7pC1.pdb2	4w7pD1.pdb2	2068.8
5w71B1.pdb1	5w71A1.pdb1	3133.95
3w70B1.pdb1	3w70A1.pdb1	2338.0
1w7lA2.pdb1	1w7lA1.pdb1	2937.2
1w7pA1.pdb1	1w7pD1.pdb1	1228.5
1w7pA1.pdb1	1w7pB1.pdb1	813.8
1w7pA1.pdb1	1w7pC1.pdb1	95.3
1w7pD1.pdb1	1w7pB1.pdb1	235.9
1w7pD1.pdb1	1w7pC1.pdb1	750.15
3w7kA1.pdb1	3w7kB1.pdb1	2327.55
3w7gA1.pdb1	3w7gB1.pdb1	2363.15
4w7pD1.pdb3	4w7pC1.pdb3	2068.8
4w7pD1.pdb3	4w7pB1.pdb3	277.8
4w7pC1.pdb3	4w7pA1.pdb3	481.75
4w7pC1.pdb3	4w7pB1.pdb3	158.25
4w7pA1.pdb3	4w7pB1.pdb3	2106.6
1w7qD1.pdb3	1w7qE1.pdb3	198.55
1w7mA1.pdb1	1w7mA2.pdb1	2964.45
4w7cD1.pdb2	4w7cC1.pdb2	324.05
4w7xD1.pdb2	4w7xC1.pdb2	804.1
5w7jB1.pdb1	5w7jA1.pdb1	507.55
4w7rB1.pdb1	4w7rA1.pdb1	183.9
1w72B1.pdb1	1w72A1.pdb1	1306.4
1w72A1.pdb1	1w72L1.pdb1	338.35
1w72A1.pdb1	1w72C1.pdb1	805.8
1w72A1.pdb1	1w72H1.pdb1	459.0
1w72L1.pdb1	1w72C1.pdb1	49.5
1w72L1.pdb1	1w72H1.pdb1	1643.85
1w72C1.pdb1	1w72H1.pdb1	200.2
5w7xE1.pdb2	5w7xA1.pdb2	340.1
1w7xL1.pdb1	1w7xH1.pdb1	974.45
2w7vB1.pdb2	2w7vB2.pdb2	779.1
2w7xA1.pdb1	2w7xA2.pdb1	1240.6
3w74A1.pdb1	3w74B1.pdb1	2378.95
3w78D1.pdb2	3w78D2.pdb2	1125.0
1w7rE1.pdb3	1w7rF1.pdb3	198.9
1w70B1.pdb2	1w70D1.pdb2	414.4
3w76A1.pdb1	3w76B1.pdb1	2373.1
5w7rA1.pdb1	5w7rA2.pdb1	4645.85
5w7iB1.pdb1	5w7iA1.pdb1	517.5
3w7aD1.pdb2	3w7aC1.pdb2	1140.05
4w7cB1.pdb1	4w7cA1.pdb1	316.2
4w72B1.pdb1	4w72A1.pdb1	699.85
2w73M1.pdb2	2w73E1.pdb2	702.95
2w73M1.pdb2	2w73O1.pdb2	31.35
2w73M1.pdb2	2w73F1.pdb2	605.1
2w73E1.pdb2	2w73O1.pdb2	643.45
2w73E1.pdb2	2w73F1.pdb2	570.65
2w73O1.pdb2	2w73F1.pdb2	655.2
3w7cA1.pdb1	3w7cB1.pdb1	2326.6
3w7oB1.pdb1	3w7oA1.pdb1	2371.35
1w77A1.pdb1	1w77A2.pdb1	1363.5
5w74B1.pdb1	5w74C1.pdb1	1089.75
5w74B1.pdb1	5w74A2.pdb1	16.3
5w74B1.pdb1	5w74A1.pdb1	1105.55
5w74B1.pdb1	5w74B2.pdb1	825.6
5w74E2.pdb1	5w74D2.pdb1	1078.1
5w74E2.pdb1	5w74G1.pdb1	817.6
5w74E2.pdb1	5w74F2.pdb1	1092.3
5w74E2.pdb1	5w74F1.pdb1	15.6
5w74E1.pdb1	5w74D1.pdb1	1078.1
5w74E1.pdb1	5w74G2.pdb1	817.6
5w74E1.pdb1	5w74F2.pdb1	15.6
5w74E1.pdb1	5w74F1.pdb1	1092.35
5w74D1.pdb1	5w74C1.pdb1	1100.45
5w74D1.pdb1	5w74G2.pdb1	15.2
5w74D1.pdb1	5w74H2.pdb1	826.65
5w74C1.pdb1	5w74A2.pdb1	818.65
5w74C1.pdb1	5w74H2.pdb1	13.3
5w74D2.pdb1	5w74C2.pdb1	1100.45
5w74D2.pdb1	5w74G1.pdb1	15.2
5w74D2.pdb1	5w74H1.pdb1	826.65
5w74C2.pdb1	5w74A1.pdb1	818.7
5w74C2.pdb1	5w74H1.pdb1	13.3
5w74C2.pdb1	5w74B2.pdb1	1089.75
5w74G1.pdb1	5w74H1.pdb1	1090.55
5w74G1.pdb1	5w74F1.pdb1	1090.95
5w74A2.pdb1	5w74B2.pdb1	1105.55
5w74A2.pdb1	5w74H2.pdb1	1082.6
5w74A1.pdb1	5w74H1.pdb1	1082.6
5w74A1.pdb1	5w74B2.pdb1	16.3
5w74G2.pdb1	5w74H2.pdb1	1090.6
5w74G2.pdb1	5w74F2.pdb1	1090.95
5w74F2.pdb1	5w74F1.pdb1	810.9
3w73A1.pdb1	3w73B1.pdb1	2311.65
5w7cD1.pdb2	5w7cB1.pdb2	1227.55
4w7rD1.pdb2	4w7rC1.pdb2	188.15
4w7pA1.pdb1	4w7pB1.pdb1	2106.6
1w7tC1.pdb1	1w7tD1.pdb1	182.0
1w7tC1.pdb1	1w7tB1.pdb1	553.4
1w7tC1.pdb1	1w7tA1.pdb1	609.35
1w7tD1.pdb1	1w7tB1.pdb1	609.4
1w7tD1.pdb1	1w7tA1.pdb1	563.7
1w7tB1.pdb1	1w7tA1.pdb1	182.55
1w7qB1.pdb1	1w7qA1.pdb1	194.25
5w7jC1.pdb2	5w7jD1.pdb2	504.6
3w7bA1.pdb1	3w7bB1.pdb1	1484.4
3w7bA1.pdb1	3w7bA2.pdb1	688.4
3w7bA1.pdb1	3w7bB2.pdb1	655.65
3w7bB1.pdb1	3w7bA2.pdb1	655.65
3w7bB1.pdb1	3w7bB2.pdb1	703.1
3w7bA2.pdb1	3w7bB2.pdb1	1484.4
1w7nA2.pdb1	1w7nA1.pdb1	2897.9
1w7iA1.pdb1	1w7iB1.pdb1	1259.1
4w7wA2.pdb2	4w7wA1.pdb2	669.4
3w7lB1.pdb1	3w7lA1.pdb1	2324.2
2w7eA2.pdb1	2w7eA1.pdb1	3586.5
4w7zC1.pdb1	4w7zD1.pdb1	1027.9
4w7zC1.pdb1	4w7zB1.pdb1	398.4
4w7zC1.pdb1	4w7zA1.pdb1	1378.5
4w7zD1.pdb1	4w7zB1.pdb1	1389.95
4w7zD1.pdb1	4w7zA1.pdb1	367.05
4w7zB1.pdb1	4w7zA1.pdb1	985.2
4w75A1.pdb3	4w75B1.pdb3	502.1
2w7wB1.pdb1	2w7wA1.pdb1	961.1
4w78A1.pdb1	4w78F1.pdb1	84.0
4w78A1.pdb1	4w78E1.pdb1	494.95
4w78A1.pdb1	4w78B1.pdb1	1296.45
4w78F1.pdb1	4w78E1.pdb1	1549.7
4w78F1.pdb1	4w78B1.pdb1	514.15
4w78E1.pdb1	4w78B1.pdb1	104.25
5w7yA1.pdb1	5w7yD1.pdb1	365.0
2w7fA2.pdb1	2w7fA1.pdb1	3600.3
1w7zD1.pdb1	1w7zF1.pdb1	236.75
1w7zD1.pdb1	1w7zB1.pdb1	223.35
1w7zD1.pdb1	1w7zE1.pdb1	143.35
1w7zD1.pdb1	1w7zC1.pdb1	221.55
1w7zF1.pdb1	1w7zB1.pdb1	225.45
1w7zF1.pdb1	1w7zE1.pdb1	224.1
1w7zF1.pdb1	1w7zA1.pdb1	143.9
1w7zB1.pdb1	1w7zE1.pdb1	2.1
1w7zB1.pdb1	1w7zC1.pdb1	139.95
1w7zB1.pdb1	1w7zA1.pdb1	222.9
1w7zE1.pdb1	1w7zC1.pdb1	243.05
1w7zE1.pdb1	1w7zA1.pdb1	257.25
1w7zC1.pdb1	1w7zA1.pdb1	214.25
3w7jA1.pdb1	3w7jB1.pdb1	2372.95
3w75B1.pdb1	3w75A1.pdb1	2354.75
3w72B1.pdb1	3w72A1.pdb1	2312.1
5w7sA1.pdb1	5w7sA2.pdb1	4556.4
