4yuvA1.pdb1	4yuvB1.pdb1	1812.8
5yuhA2.pdb1	5yuhA1.pdb1	1084.65
5yu3A1.pdb1	5yu3B1.pdb1	3156.85
5yu3D1.pdb2	5yu3C1.pdb2	3165.65
1yukA1.pdb1	1yukB1.pdb1	1904.35
5yuoB1.pdb1	5yuoD1.pdb1	355.65
5yuoB1.pdb1	5yuoA1.pdb1	1084.25
5yuoB1.pdb1	5yuoC1.pdb1	269.5
5yuoD1.pdb1	5yuoA1.pdb1	272.05
5yuoD1.pdb1	5yuoC1.pdb1	1120.35
5yuoA1.pdb1	5yuoC1.pdb1	329.95
1yudD1.pdb3	1yudJ1.pdb3	1401.7
4yufA1.pdb1	4yufA2.pdb1	2879.5
5yulE1.pdb3	5yulD1.pdb3	715.05
5yufA1.pdb1	5yufB1.pdb1	679.5
5yufA1.pdb1	5yufD1.pdb1	339.25
5yufB1.pdb1	5yufC1.pdb1	340.5
5yufC1.pdb1	5yufD1.pdb1	674.25
1yucD1.pdb2	1yucB1.pdb2	526.95
5yu0B1.pdb1	5yu0A1.pdb1	3163.2
5yu0D1.pdb2	5yu0C1.pdb2	3173.15
5yuaA4.pdb1	5yuaA3.pdb1	31.0
5yuaA4.pdb1	5yuaA1.pdb1	1636.7
5yuaA4.pdb1	5yuaA2.pdb1	1636.7
5yuaA3.pdb1	5yuaA1.pdb1	1636.7
5yuaA3.pdb1	5yuaA2.pdb1	1636.7
5yuaA1.pdb1	5yuaA2.pdb1	31.0
1yu6A1.pdb1	1yu6C1.pdb1	711.45
1yu6B1.pdb2	1yu6D1.pdb2	684.4
1yupG1.pdb4	1yupH1.pdb4	543.55
1yupF1.pdb3	1yupE1.pdb3	482.75
4yuzB1.pdb1	4yuzA1.pdb1	1782.65
4yuwA1.pdb1	4yuwB1.pdb1	1808.25
1yu9A2.pdb2	1yu9A1.pdb2	659.3
4yu4B1.pdb2	4yu4A1.pdb2	865.75
1yuhB1.pdb2	1yuhA1.pdb2	2137.6
1yudB1.pdb2	1yudC1.pdb2	1381.8
1yudH1.pdb1	1yudA1.pdb1	1382.6
5yulG1.pdb4	5yulF1.pdb4	729.45
1yuxB1.pdb1	1yuxA1.pdb1	1447.85
5yu4A1.pdb1	5yu4B1.pdb1	3197.25
1yudG1.pdb5	1yudI1.pdb5	1412.0
5yulA1.pdb1	5yulH1.pdb1	720.95
5yucA4.pdb1	5yucA1.pdb1	1579.5
5yucA4.pdb1	5yucA2.pdb1	1579.5
5yucA4.pdb1	5yucA3.pdb1	8.8
5yucA1.pdb1	5yucA2.pdb1	8.8
5yucA1.pdb1	5yucA3.pdb1	1579.5
5yucA2.pdb1	5yucA3.pdb1	1579.5
4yutB1.pdb1	4yutA1.pdb1	4029.65
1yu3A1.pdb1	1yu3A2.pdb1	2417.65
1yu3A1.pdb1	1yu3A3.pdb1	2417.7
1yu3A2.pdb1	1yu3A3.pdb1	2417.6
4yuzC1.pdb2	4yuzD1.pdb2	1710.3
5yu8B1.pdb1	5yu8D1.pdb1	430.5
5yu8B1.pdb1	5yu8A1.pdb1	387.85
5yu8B1.pdb1	5yu8C1.pdb1	387.85
5yu8B1.pdb1	5yu8I1.pdb1	754.1
5yu8D1.pdb1	5yu8E1.pdb1	387.85
5yu8D1.pdb1	5yu8C1.pdb1	387.75
5yu8D1.pdb1	5yu8I1.pdb1	1021.35
5yu8E1.pdb1	5yu8C1.pdb1	430.45
5yu8E1.pdb1	5yu8J1.pdb1	1018.3
5yu8A1.pdb1	5yu8C1.pdb1	430.5
5yu8A1.pdb1	5yu8H1.pdb1	749.2
5yu8C1.pdb1	5yu8H1.pdb1	1026.35
5yu8C1.pdb1	5yu8J1.pdb1	758.35
4yubA1.pdb1	4yubB1.pdb1	1293.4
1yu1A1.pdb1	1yu1A2.pdb1	2292.35
1yu1A1.pdb1	1yu1A3.pdb1	2292.35
1yu1A2.pdb1	1yu1A3.pdb1	2292.4
5yugB1.pdb2	5yugE1.pdb2	1260.2
5yumA1.pdb1	5yumA2.pdb1	1189.55
1yuhL1.pdb1	1yuhH1.pdb1	1991.35
4yu3A1.pdb1	4yu3B1.pdb1	888.25
1yudF1.pdb4	1yudE1.pdb4	1405.1
2yutA2.pdb1	2yutA1.pdb1	1474.2
5yu1B1.pdb1	5yu1A1.pdb1	3179.4
1yu2A1.pdb1	1yu2A2.pdb1	2403.75
1yu2A1.pdb1	1yu2A3.pdb1	2403.75
1yu2A2.pdb1	1yu2A3.pdb1	2403.75
1yupD1.pdb2	1yupC1.pdb2	528.1
1yucA1.pdb1	1yucC1.pdb1	577.6
4yu4C1.pdb1	4yu4D1.pdb1	836.55
4yu4C1.pdb1	4yu4A1.pdb1	363.35
4yu4C1.pdb1	4yu4B1.pdb1	466.95
4yu4D1.pdb1	4yu4A1.pdb1	455.8
4yu4D1.pdb1	4yu4B1.pdb1	155.95
4yu4A1.pdb1	4yu4B1.pdb1	865.75
4yu0A1.pdb1	4yu0B1.pdb1	327.5
5yulJ1.pdb5	5yulI1.pdb5	699.15
5yugA2.pdb1	5yugG1.pdb1	1257.5
1yu4C1.pdb1	1yu4A1.pdb1	2337.35
1yu4C1.pdb1	1yu4B1.pdb1	2281.5
1yu4A1.pdb1	1yu4B1.pdb1	2284.7
4yuaA2.pdb1	4yuaA1.pdb1	2365.25
1yumC1.pdb1	1yumA1.pdb1	158.5
1yumC1.pdb1	1yumB1.pdb1	193.6
1yumC1.pdb1	1yumD1.pdb1	279.1
1yumA1.pdb1	1yumB1.pdb1	288.6
1yumA1.pdb1	1yumD1.pdb1	202.4
1yumB1.pdb1	1yumD1.pdb1	947.65
5yu2B1.pdb1	5yu2A1.pdb1	925.45
5yu2B1.pdb1	5yu2C1.pdb1	972.8
5yu2A1.pdb1	5yu2C1.pdb1	1072.5
5yunD1.pdb1	5yunA1.pdb1	326.1
5yunD1.pdb1	5yunB1.pdb1	250.55
5yunD1.pdb1	5yunC1.pdb1	1183.8
5yunA1.pdb1	5yunB1.pdb1	944.15
5yunA1.pdb1	5yunC1.pdb1	268.25
5yunB1.pdb1	5yunC1.pdb1	297.05
5yu6A1.pdb1	5yu6C1.pdb1	655.75
5yu6A1.pdb1	5yu6B1.pdb1	1785.0
1yu0A2.pdb1	1yu0A3.pdb1	2345.45
1yu0A2.pdb1	1yu0A1.pdb1	2345.45
1yu0A3.pdb1	1yu0A1.pdb1	2345.5
5yu4C1.pdb2	5yu4D1.pdb2	3149.7
5yudC1.pdb1	5yudA1.pdb1	3312.3
5yulC1.pdb2	5yulB1.pdb2	711.75
4yusA2.pdb1	4yusA1.pdb1	3684.2
4yucA2.pdb1	4yucA1.pdb1	2809.8
5yupH1.pdb1	5yupL1.pdb1	1820.05
4yueL1.pdb1	4yueC1.pdb1	357.65
4yueL1.pdb1	4yueH1.pdb1	1833.05
4yueC1.pdb1	4yueH1.pdb1	427.6
5yu1C1.pdb2	5yu1D1.pdb2	3171.45
1yucA2.pdb3	1yucC2.pdb3	580.2
1yucA2.pdb3	1yucB1.pdb3	672.0
1yucD1.pdb3	1yucB1.pdb3	528.1
4yu4C1.pdb3	4yu4D1.pdb3	836.55
5yubA3.pdb1	5yubA2.pdb1	1659.85
5yubA3.pdb1	5yubA4.pdb1	20.5
5yubA3.pdb1	5yubA1.pdb1	1659.85
5yubA2.pdb1	5yubA4.pdb1	1659.85
5yubA2.pdb1	5yubA1.pdb1	20.5
5yubA4.pdb1	5yubA1.pdb1	1659.85
4yuxA1.pdb1	4yuxB1.pdb1	1759.4
1yucC1.pdb4	1yucA1.pdb4	580.2
1yucB1.pdb4	1yucA1.pdb4	847.6
1yucB1.pdb4	1yucD1.pdb4	526.95
4yu7B1.pdb1	4yu7A1.pdb1	450.7
5yu2F1.pdb2	5yu2D1.pdb2	972.8
5yu2F1.pdb2	5yu2E1.pdb2	987.9
5yu2D1.pdb2	5yu2E1.pdb2	987.05
4yuyA1.pdb1	4yuyB1.pdb1	1731.85
1yupB1.pdb1	1yupA1.pdb1	529.85
1yuzA1.pdb1	1yuzB1.pdb1	1443.1
