6on9A1.pdb1	6on9B1.pdb1	961.35
1on9D1.pdb1	1on9F1.pdb1	1369.05
1on9D1.pdb1	1on9A1.pdb1	4717.25
1on9D1.pdb1	1on9E1.pdb1	1295.2
1on9D1.pdb1	1on9C1.pdb1	8.05
1on9D1.pdb1	1on9B1.pdb1	187.2
1on9F1.pdb1	1on9A1.pdb1	190.65
1on9F1.pdb1	1on9E1.pdb1	1312.85
1on9F1.pdb1	1on9C1.pdb1	4688.9
1on9A1.pdb1	1on9E1.pdb1	9.75
1on9A1.pdb1	1on9C1.pdb1	1235.5
1on9A1.pdb1	1on9B1.pdb1	1294.85
1on9E1.pdb1	1on9C1.pdb1	193.05
1on9E1.pdb1	1on9B1.pdb1	4726.55
1on9C1.pdb1	1on9B1.pdb1	1184.75
3on4D1.pdb3	3on4G1.pdb3	1563.6
5oncB1.pdb1	5oncA1.pdb1	2096.8
2on3A1.pdb1	2on3B1.pdb1	2464.35
2onkH1.pdb2	2onkG1.pdb2	51.5
2onkH1.pdb2	2onkJ1.pdb2	746.2
2onkH1.pdb2	2onkI1.pdb2	3688.95
2onkH1.pdb2	2onkF1.pdb2	904.8
2onkG1.pdb2	2onkI1.pdb2	794.25
2onkG1.pdb2	2onkF1.pdb2	1377.35
2onkJ1.pdb2	2onkI1.pdb2	614.45
2onkI1.pdb2	2onkF1.pdb2	78.95
3onqB2.pdb1	3onqD2.pdb1	851.2
3onqB2.pdb1	3onqC1.pdb1	627.2
3onqA1.pdb1	3onqD2.pdb1	579.9
3onqA1.pdb1	3onqC1.pdb1	894.75
6oncD1.pdb2	6oncC1.pdb2	3860.7
1on8B1.pdb1	1on8A1.pdb1	1321.2
4oniD1.pdb2	4oniB1.pdb2	504.2
5onbE1.pdb3	5onbF1.pdb3	957.6
1on6A1.pdb1	1on6B1.pdb1	1295.15
6onsA1.pdb1	6onsA2.pdb1	3549.0
3onqA1.pdb2	3onqC1.pdb2	894.75
5on0B1.pdb1	5on0A1.pdb1	1428.55
1onfA2.pdb1	1onfA1.pdb1	3471.1
1on8B3.pdb2	1on8A2.pdb2	133.95
1on8B3.pdb2	1on8B2.pdb2	973.55
1on8B3.pdb2	1on8A1.pdb2	249.9
1on8B3.pdb2	1on8A3.pdb2	1323.4
1on8B3.pdb2	1on8B1.pdb2	973.55
1on8A2.pdb2	1on8B2.pdb2	1323.4
1on8A2.pdb2	1on8B4.pdb2	249.95
1on8A2.pdb2	1on8A3.pdb2	937.2
1on8A2.pdb2	1on8A4.pdb2	937.1
1on8B2.pdb2	1on8B4.pdb2	973.5
1on8B2.pdb2	1on8A3.pdb2	249.95
1on8B2.pdb2	1on8A4.pdb2	133.95
1on8A1.pdb2	1on8B4.pdb2	133.95
1on8A1.pdb2	1on8A3.pdb2	937.15
1on8A1.pdb2	1on8A4.pdb2	937.2
1on8A1.pdb2	1on8B1.pdb2	1323.4
1on8B4.pdb2	1on8A4.pdb2	1323.45
1on8B4.pdb2	1on8B1.pdb2	973.5
1on8A3.pdb2	1on8B1.pdb2	133.95
1on8A4.pdb2	1on8B1.pdb2	249.95
1onoA1.pdb1	1onoB1.pdb1	1577.1
2onvA3.pdb1	2onvA4.pdb1	217.35
2onvA3.pdb1	2onvA1.pdb1	120.55
2onvA2.pdb1	2onvA4.pdb1	120.55
2onvA2.pdb1	2onvA1.pdb1	217.35
2onvA4.pdb1	2onvA1.pdb1	113.95
2onjA1.pdb1	2onjB1.pdb1	6873.8
2ongA1.pdb1	2ongB1.pdb1	1050.5
2on5G1.pdb1	2on5A1.pdb1	1345.25
2oneB1.pdb1	2oneA1.pdb1	1851.85
5onuB1.pdb1	5onuA1.pdb1	1941.7
5onuB1.pdb1	5onuC1.pdb1	1955.45
5onuA1.pdb1	5onuC1.pdb1	1948.5
2ondB1.pdb1	2ondA1.pdb1	2571.9
3ongC1.pdb1	3ongB1.pdb1	735.55
3on4E1.pdb4	3on4F1.pdb4	1565.9
3onqD1.pdb3	3onqB1.pdb3	851.1
2onnH1.pdb2	2onnF1.pdb2	997.8
2onnH1.pdb2	2onnE1.pdb2	1514.95
2onnH1.pdb2	2onnG1.pdb2	2665.6
2onnF1.pdb2	2onnE1.pdb2	2623.45
2onnF1.pdb2	2onnG1.pdb2	1516.05
2onnE1.pdb2	2onnG1.pdb2	973.9
3onrA1.pdb1	3onrL1.pdb1	586.1
3onrA1.pdb1	3onrB1.pdb1	570.1
3onrA1.pdb1	3onrC1.pdb1	585.05
3onrA1.pdb1	3onrG1.pdb1	624.7
3onrA1.pdb1	3onrH1.pdb1	31.65
3onrL1.pdb1	3onrB1.pdb1	16.85
3onrL1.pdb1	3onrG1.pdb1	572.1
3onrL1.pdb1	3onrK1.pdb1	585.05
3onrL1.pdb1	3onrJ1.pdb1	563.85
3onrE1.pdb1	3onrF1.pdb1	572.1
3onrE1.pdb1	3onrD1.pdb1	577.35
3onrE1.pdb1	3onrI1.pdb1	658.15
3onrE1.pdb1	3onrK1.pdb1	8.35
3onrE1.pdb1	3onrJ1.pdb1	457.5
3onrF1.pdb1	3onrD1.pdb1	594.85
3onrF1.pdb1	3onrC1.pdb1	606.2
3onrF1.pdb1	3onrI1.pdb1	33.7
3onrF1.pdb1	3onrH1.pdb1	601.85
3onrD1.pdb1	3onrB1.pdb1	465.65
3onrD1.pdb1	3onrC1.pdb1	26.5
3onrD1.pdb1	3onrK1.pdb1	452.25
3onrB1.pdb1	3onrC1.pdb1	590.95
3onrB1.pdb1	3onrK1.pdb1	499.45
3onrC1.pdb1	3onrH1.pdb1	600.8
3onrG1.pdb1	3onrI1.pdb1	594.75
3onrG1.pdb1	3onrJ1.pdb1	32.1
3onrG1.pdb1	3onrH1.pdb1	580.35
3onrI1.pdb1	3onrJ1.pdb1	492.85
3onrI1.pdb1	3onrH1.pdb1	587.55
3onrK1.pdb1	3onrJ1.pdb1	537.2
5onzA2.pdb1	5onzA1.pdb1	1203.2
5onzA2.pdb1	5onzB1.pdb1	283.4
5onzA2.pdb1	5onzB2.pdb1	555.8
5onzA1.pdb1	5onzB1.pdb1	555.8
5onzA1.pdb1	5onzB2.pdb1	283.4
5onzB1.pdb1	5onzB2.pdb1	1168.0
3on7A1.pdb1	3on7D1.pdb1	1640.75
3on7A1.pdb1	3on7C1.pdb1	187.65
3on7A1.pdb1	3on7B1.pdb1	588.35
3on7D1.pdb1	3on7C1.pdb1	597.2
3on7D1.pdb1	3on7B1.pdb1	304.15
3on7C1.pdb1	3on7B1.pdb1	1728.75
3on5B1.pdb2	3on5A1.pdb2	1799.2
1on0C3.pdb2	1on0A3.pdb2	767.5
1on0C3.pdb2	1on0B1.pdb2	1949.35
1on0A3.pdb2	1on0D2.pdb2	1947.4
1on0A3.pdb2	1on0B1.pdb2	24.65
4onhB1.pdb1	4onhA2.pdb1	11.0
4onhB1.pdb1	4onhA1.pdb1	1790.65
4onhA2.pdb1	4onhB2.pdb1	1790.65
4onhA2.pdb1	4onhA1.pdb1	572.6
4onhB2.pdb1	4onhA1.pdb1	11.0
1oniB1.pdb1	1oniC1.pdb1	1182.6
1oniB1.pdb1	1oniA1.pdb1	1190.95
1oniC1.pdb1	1oniA1.pdb1	1149.55
1onnA1.pdb1	1onnB1.pdb1	1585.9
1onpB1.pdb1	1onpA1.pdb1	1558.25
1on1B1.pdb1	1on1A1.pdb1	1248.7
4oneA1.pdb1	4oneB1.pdb1	1434.3
4oneA1.pdb1	4oneD1.pdb1	502.85
4oneA1.pdb1	4oneC1.pdb1	1580.15
4oneB1.pdb1	4oneD1.pdb1	1555.45
4oneB1.pdb1	4oneC1.pdb1	502.15
4oneD1.pdb1	4oneC1.pdb1	1438.1
3onuA1.pdb1	3onuB1.pdb1	1901.2
3on4A1.pdb1	3on4B1.pdb1	1557.25
5ontA1.pdb1	5ontA2.pdb1	1194.8
5ontA1.pdb1	5ontB1.pdb1	555.85
5ontA1.pdb1	5ontB2.pdb1	298.45
5ontA2.pdb1	5ontB1.pdb1	298.45
5ontA2.pdb1	5ontB2.pdb1	555.85
5ontB1.pdb1	5ontB2.pdb1	1187.1
2onpC1.pdb1	2onpB1.pdb1	1496.05
2onpC1.pdb1	2onpD1.pdb1	2616.55
2onpC1.pdb1	2onpA1.pdb1	1012.9
2onpB1.pdb1	2onpD1.pdb1	991.95
2onpB1.pdb1	2onpA1.pdb1	2625.0
2onpD1.pdb1	2onpA1.pdb1	1498.65
4on3B1.pdb1	4on3A1.pdb1	786.7
3onwB1.pdb2	3onwD1.pdb2	1889.5
5on7B1.pdb1	5on7A1.pdb1	917.95
5onbD1.pdb2	5onbC1.pdb2	859.15
2onoC1.pdb1	2onoA1.pdb1	994.0
2onoC1.pdb1	2onoD1.pdb1	2581.8
2onoC1.pdb1	2onoB1.pdb1	1481.75
2onoA1.pdb1	2onoD1.pdb1	1502.85
2onoA1.pdb1	2onoB1.pdb1	2597.4
2onoD1.pdb1	2onoB1.pdb1	950.2
3on3B1.pdb1	3on3A1.pdb1	818.35
3onlB1.pdb1	3onlA1.pdb1	673.9
3onlC1.pdb1	3onlA1.pdb1	670.3
3ondA1.pdb1	3ondA2.pdb1	1679.7
3ondA1.pdb1	3ondB2.pdb1	474.95
3ondA1.pdb1	3ondB1.pdb1	3010.75
3ondA2.pdb1	3ondB2.pdb1	3010.75
3ondA2.pdb1	3ondB1.pdb1	474.95
3ondB2.pdb1	3ondB1.pdb1	1648.7
1onqB1.pdb1	1onqA1.pdb1	1315.85
2onlC1.pdb1	2onlA1.pdb1	1763.6
1oneB1.pdb1	1oneA1.pdb1	1930.35
4onfH1.pdb1	4onfP1.pdb1	326.35
4onfH1.pdb1	4onfL1.pdb1	1659.65
4onfP1.pdb1	4onfL1.pdb1	273.35
2onwX4.pdb1	2onwX2.pdb1	144.6
2onwX4.pdb1	2onwX1.pdb1	5.2
2onwX4.pdb1	2onwX3.pdb1	215.85
2onwX2.pdb1	2onwX1.pdb1	215.85
2onwX2.pdb1	2onwX3.pdb1	144.6
2onwX1.pdb1	2onwX3.pdb1	144.6
4onvA1.pdb1	4onvB1.pdb1	1657.05
4onvA1.pdb1	4onvC1.pdb1	926.4
4onvB1.pdb1	4onvD1.pdb1	952.2
4onvC1.pdb1	4onvD1.pdb1	1668.0
4onxD1.pdb1	4onxE1.pdb1	788.7
4onxD1.pdb1	4onxC1.pdb1	2289.65
4onxB1.pdb1	4onxF1.pdb1	793.4
4onxB1.pdb1	4onxA1.pdb1	2282.75
4onxE1.pdb1	4onxF1.pdb1	2127.9
4onxC1.pdb1	4onxA1.pdb1	651.2
1onaA1.pdb1	1onaB1.pdb1	997.1
1onaA1.pdb1	1onaD1.pdb1	661.3
1onaC1.pdb1	1onaB1.pdb1	650.1
1onaC1.pdb1	1onaD1.pdb1	997.65
1on0A1.pdb1	1on0C1.pdb1	767.5
1on0A1.pdb1	1on0B1.pdb1	593.9
1on0D1.pdb1	1on0C1.pdb1	613.9
1on0D1.pdb1	1on0B1.pdb1	3.35
1on0C1.pdb1	1on0B1.pdb1	452.8
5onqB1.pdb1	5onqA1.pdb1	389.7
4on9B1.pdb3	4on9A1.pdb3	2344.75
4onjA1.pdb1	4onjB1.pdb1	827.0
4ontF1.pdb1	4ontB1.pdb1	785.9
1on2A1.pdb1	1on2B1.pdb1	1256.8
3onpA1.pdb1	3onpA2.pdb1	1058.3
3ontA2.pdb1	3ontA1.pdb1	2558.7
2onfB1.pdb1	2onfA1.pdb1	3167.3
2onmA1.pdb1	2onmD1.pdb1	1531.5
2onmA1.pdb1	2onmB1.pdb1	2649.9
2onmA1.pdb1	2onmC1.pdb1	1008.8
2onmD1.pdb1	2onmB1.pdb1	1016.9
2onmD1.pdb1	2onmC1.pdb1	2649.05
2onmB1.pdb1	2onmC1.pdb1	1505.0
3onoA2.pdb1	3onoA3.pdb1	687.45
3onoA2.pdb1	3onoA1.pdb1	261.0
3onoA2.pdb1	3onoA4.pdb1	1822.4
3onoA3.pdb1	3onoA1.pdb1	1822.4
3onoA3.pdb1	3onoA4.pdb1	261.0
3onoA1.pdb1	3onoA4.pdb1	687.45
2onbA1.pdb1	2onbA2.pdb1	1981.4
6on3D1.pdb2	6on3C1.pdb2	2560.95
5onxA3.pdb1	5onxA1.pdb1	2232.85
5onxA3.pdb1	5onxA2.pdb1	2232.9
5onxA1.pdb1	5onxA2.pdb1	2232.85
2oncC1.pdb3	2oncD2.pdb3	2185.0
6on3E1.pdb3	6on3F1.pdb3	2561.95
6on3B1.pdb1	6on3A1.pdb1	2553.95
3on5B2.pdb1	3on5B1.pdb1	99.8
3on5B2.pdb1	3on5A2.pdb1	1799.15
3on5B2.pdb1	3on5A1.pdb1	213.35
3on5B1.pdb1	3on5A2.pdb1	213.3
3on5B1.pdb1	3on5A1.pdb1	1799.2
3on5A2.pdb1	3on5A1.pdb1	772.85
3onfB2.pdb1	3onfB1.pdb1	1662.3
3onfB2.pdb1	3onfA1.pdb1	474.95
3onfB2.pdb1	3onfA2.pdb1	3001.45
3onfB1.pdb1	3onfA1.pdb1	3001.45
3onfB1.pdb1	3onfA2.pdb1	474.9
3onfA1.pdb1	3onfA2.pdb1	1685.3
3ondA1.pdb2	3ondB1.pdb2	3010.75
4onlA1.pdb1	4onlB1.pdb1	719.3
5onsA1.pdb1	5onsB1.pdb1	779.65
2onlD1.pdb2	2onlB1.pdb2	1603.95
4onsA1.pdb1	4onsB1.pdb1	2214.5
3oniA1.pdb2	3oniA2.pdb2	734.4
6onbA1.pdb1	6onbB1.pdb1	935.65
2onyA1.pdb3	2onyB1.pdb3	541.9
1on7B1.pdb1	1on7A1.pdb1	1596.35
2onnD1.pdb1	2onnA1.pdb1	1506.75
2onnD1.pdb1	2onnB1.pdb1	963.45
2onnD1.pdb1	2onnC1.pdb1	2610.0
2onnA1.pdb1	2onnB1.pdb1	2643.7
2onnA1.pdb1	2onnC1.pdb1	1008.2
2onnB1.pdb1	2onnC1.pdb1	1509.25
3on4H1.pdb2	3on4C1.pdb2	1529.3
5onpA1.pdb1	5onpB1.pdb1	396.85
4oniC1.pdb1	4oniA1.pdb1	601.05
3onmB1.pdb1	3onmA1.pdb1	850.1
2onaA2.pdb1	2onaD2.pdb1	93.85
2onaA2.pdb1	2onaB2.pdb1	227.05
2onaA2.pdb1	2onaC2.pdb1	97.9
2onaD1.pdb1	2onaA1.pdb1	93.85
2onaD1.pdb1	2onaB2.pdb1	100.95
2onaD1.pdb1	2onaC2.pdb1	235.85
2onaD1.pdb1	2onaC1.pdb1	219.55
2onaD2.pdb1	2onaC2.pdb1	219.55
2onaA1.pdb1	2onaB2.pdb1	226.7
2onaA1.pdb1	2onaB1.pdb1	227.05
2onaA1.pdb1	2onaC1.pdb1	97.9
2onaB2.pdb1	2onaC2.pdb1	97.95
2onaB2.pdb1	2onaC1.pdb1	3.2
2onaB1.pdb1	2onaC1.pdb1	97.95
4onnB1.pdb1	4onnA1.pdb1	759.7
5onaC1.pdb1	5onaB1.pdb1	816.2
5onaA1.pdb1	5onaB1.pdb1	1710.15
3on6B1.pdb1	3on6A1.pdb1	1509.4
5onaE1.pdb2	5onaD1.pdb2	1704.65
5onaE1.pdb2	5onaF1.pdb2	800.6
5onjA1.pdb1	5onjD1.pdb1	141.6
2onxA4.pdb1	2onxA3.pdb1	198.9
2onxA4.pdb1	2onxA2.pdb1	150.35
2onxA4.pdb1	2onxA1.pdb1	151.85
2onxA3.pdb1	2onxA2.pdb1	3.4
2onxA3.pdb1	2onxA1.pdb1	150.35
2onxA2.pdb1	2onxA1.pdb1	198.9
4ontD1.pdb3	4ontC1.pdb3	710.45
3oneA1.pdb1	3oneB2.pdb1	468.95
3oneA1.pdb1	3oneA2.pdb1	1682.9
3oneA1.pdb1	3oneB1.pdb1	3057.65
3oneB2.pdb1	3oneA2.pdb1	3057.65
3oneB2.pdb1	3oneB1.pdb1	1652.6
3oneA2.pdb1	3oneB1.pdb1	468.95
5onyA1.pdb1	5onyA2.pdb1	2250.85
5onyA1.pdb1	5onyA3.pdb1	2250.8
5onyA2.pdb1	5onyA3.pdb1	2250.8
3oneA1.pdb2	3oneB1.pdb2	3057.65
2oncA1.pdb1	2oncB1.pdb1	2174.7
6onmA1.pdb1	6onmA2.pdb1	1045.1
3onvA1.pdb1	3onvC1.pdb1	1570.15
3onvA1.pdb1	3onvC2.pdb1	88.5
3onvA1.pdb1	3onvB1.pdb1	107.25
3onvA1.pdb1	3onvA2.pdb1	1678.7
3onvB2.pdb1	3onvC1.pdb1	109.85
3onvB2.pdb1	3onvC2.pdb1	1713.55
3onvB2.pdb1	3onvB1.pdb1	1537.6
3onvB2.pdb1	3onvA2.pdb1	107.15
3onvC1.pdb1	3onvB1.pdb1	1713.6
3onvC1.pdb1	3onvA2.pdb1	88.5
3onvC2.pdb1	3onvB1.pdb1	109.9
3onvC2.pdb1	3onvA2.pdb1	1570.1
1onsA2.pdb1	1onsA1.pdb1	978.25
1on9E1.pdb2	1on9D2.pdb2	150.7
1on9E1.pdb2	1on9D1.pdb2	1295.2
1on9E1.pdb2	1on9F2.pdb2	85.15
1on9E1.pdb2	1on9F1.pdb2	1312.85
1on9D2.pdb2	1on9D1.pdb2	64.95
1on9D2.pdb2	1on9E2.pdb2	1295.2
1on9D2.pdb2	1on9F2.pdb2	1369.0
1on9D1.pdb2	1on9E2.pdb2	150.75
1on9D1.pdb2	1on9F1.pdb2	1369.05
1on9E2.pdb2	1on9F2.pdb2	1312.85
1on9E2.pdb2	1on9F1.pdb2	85.15
1on9F2.pdb2	1on9F1.pdb2	663.3
4oncB1.pdb1	4oncA1.pdb1	1953.4
5on8B2.pdb1	5on8A1.pdb1	641.55
3onfA1.pdb2	3onfB1.pdb2	3001.45
6onaB1.pdb1	6onaA1.pdb1	2135.85
6onaB1.pdb1	6onaC1.pdb1	2134.55
6onaA1.pdb1	6onaC1.pdb1	2166.2
1onwA3.pdb1	1onwA2.pdb1	777.2
1onwA3.pdb1	1onwA1.pdb1	777.2
1onwA3.pdb1	1onwB3.pdb1	1066.45
1onwA3.pdb1	1onwB2.pdb1	983.2
1onwA2.pdb1	1onwB2.pdb1	1066.45
1onwA2.pdb1	1onwB4.pdb1	983.2
1onwA2.pdb1	1onwA4.pdb1	777.2
1onwA1.pdb1	1onwB3.pdb1	983.2
1onwA1.pdb1	1onwB1.pdb1	1066.45
1onwA1.pdb1	1onwA4.pdb1	777.2
1onwB3.pdb1	1onwB1.pdb1	777.3
1onwB3.pdb1	1onwB2.pdb1	777.3
1onwB1.pdb1	1onwB4.pdb1	777.3
1onwB1.pdb1	1onwA4.pdb1	983.2
1onwB2.pdb1	1onwB4.pdb1	777.3
1onwB4.pdb1	1onwA4.pdb1	1066.45
4onsC1.pdb2	4onsD1.pdb2	2084.95
3onwC1.pdb1	3onwA1.pdb1	1807.4
1on3B1.pdb2	1on3E1.pdb2	4751.45
1on3B1.pdb2	1on3A2.pdb2	0.05
1on3B1.pdb2	1on3E2.pdb2	0.05
1on3B1.pdb2	1on3F2.pdb2	0.05
1on3B1.pdb2	1on3C1.pdb2	1240.75
1on3B1.pdb2	1on3C2.pdb2	0.05
1on3B1.pdb2	1on3D1.pdb2	184.1
1on3B1.pdb2	1on3B2.pdb2	0.05
1on3B1.pdb2	1on3D2.pdb2	0.05
1on3B1.pdb2	1on3A1.pdb2	1302.15
1on3B1.pdb2	1on3F1.pdb2	0.05
1on3E1.pdb2	1on3F2.pdb2	103.35
1on3E1.pdb2	1on3C1.pdb2	172.3
1on3E1.pdb2	1on3D1.pdb2	1329.6
1on3E1.pdb2	1on3D2.pdb2	150.3
1on3E1.pdb2	1on3F1.pdb2	1403.25
1on3A2.pdb2	1on3F2.pdb2	171.1
1on3A2.pdb2	1on3C2.pdb2	1229.85
1on3A2.pdb2	1on3B2.pdb2	1302.2
1on3A2.pdb2	1on3D2.pdb2	4754.45
1on3E2.pdb2	1on3F2.pdb2	1403.3
1on3E2.pdb2	1on3C2.pdb2	172.25
1on3E2.pdb2	1on3D1.pdb2	150.3
1on3E2.pdb2	1on3B2.pdb2	4751.5
1on3E2.pdb2	1on3D2.pdb2	1329.65
1on3E2.pdb2	1on3F1.pdb2	103.4
1on3F2.pdb2	1on3C2.pdb2	4710.85
1on3F2.pdb2	1on3D2.pdb2	1329.3
1on3F2.pdb2	1on3F1.pdb2	674.6
1on3C1.pdb2	1on3D1.pdb2	2.5
1on3C1.pdb2	1on3A1.pdb2	1229.85
1on3C1.pdb2	1on3F1.pdb2	4710.85
1on3C2.pdb2	1on3B2.pdb2	1240.65
1on3C2.pdb2	1on3D2.pdb2	2.5
1on3D1.pdb2	1on3D2.pdb2	70.2
1on3D1.pdb2	1on3A1.pdb2	4754.4
1on3D1.pdb2	1on3F1.pdb2	1329.3
1on3B2.pdb2	1on3D2.pdb2	184.15
1on3A1.pdb2	1on3F1.pdb2	171.1
2onpG1.pdb2	2onpE1.pdb2	994.05
2onpG1.pdb2	2onpH1.pdb2	2638.75
2onpG1.pdb2	2onpF1.pdb2	1500.1
2onpE1.pdb2	2onpH1.pdb2	1495.7
2onpE1.pdb2	2onpF1.pdb2	2626.75
2onpH1.pdb2	2onpF1.pdb2	995.0
3onyC1.pdb2	3onyC2.pdb2	1922.45
3onmB1.pdb2	3onmA1.pdb2	850.1
3onmB1.pdb2	3onmA2.pdb2	64.3
3onmB1.pdb2	3onmB2.pdb2	886.9
3onmA1.pdb2	3onmA2.pdb2	947.2
3onmA1.pdb2	3onmB2.pdb2	64.3
3onmA2.pdb2	3onmB2.pdb2	850.1
2onoF1.pdb2	2onoE1.pdb2	2640.45
2onoF1.pdb2	2onoH1.pdb2	954.9
2onoF1.pdb2	2onoG1.pdb2	1503.55
2onoE1.pdb2	2onoH1.pdb2	1481.1
2onoE1.pdb2	2onoG1.pdb2	1000.4
2onoH1.pdb2	2onoG1.pdb2	2620.05
5onvC1.pdb1	5onvA1.pdb1	1145.1
5onvC1.pdb1	5onvE1.pdb1	1145.35
5onvC1.pdb1	5onvD1.pdb1	440.2
5onvC1.pdb1	5onvB1.pdb1	439.9
5onvA1.pdb1	5onvB1.pdb1	440.1
5onvE1.pdb1	5onvD1.pdb1	439.9
5onvD1.pdb1	5onvB1.pdb1	1145.25
2on9A2.pdb1	2on9B2.pdb1	104.15
2on9A2.pdb1	2on9A1.pdb1	302.75
2on9A2.pdb1	2on9B1.pdb1	111.55
2on9B2.pdb1	2on9B1.pdb1	307.6
2on9A1.pdb1	2on9B1.pdb1	104.15
6onbC1.pdb2	6onbD1.pdb2	932.6
6ondD1.pdb2	6ondC1.pdb2	3875.05
2onkB1.pdb1	2onkD1.pdb1	800.8
2onkB1.pdb1	2onkC1.pdb1	67.45
2onkB1.pdb1	2onkA1.pdb1	1429.55
2onkE1.pdb1	2onkD1.pdb1	690.05
2onkE1.pdb1	2onkC1.pdb1	812.95
2onkD1.pdb1	2onkC1.pdb1	3668.45
2onkD1.pdb1	2onkA1.pdb1	78.15
2onkC1.pdb1	2onkA1.pdb1	856.45
6on1D1.pdb2	6on1C1.pdb2	2696.4
3ongD1.pdb2	3ongA1.pdb2	814.35
2on5F1.pdb3	2on5D1.pdb3	1377.85
2onmI1.pdb3	2onmJ1.pdb3	2644.9
2onmI1.pdb3	2onmL1.pdb3	1527.4
2onmI1.pdb3	2onmK1.pdb3	976.1
2onmJ1.pdb3	2onmL1.pdb3	997.2
2onmJ1.pdb3	2onmK1.pdb3	1546.1
2onmL1.pdb3	2onmK1.pdb3	2697.25
2on5E1.pdb4	2on5H1.pdb4	1370.15
4onmA1.pdb1	4onmB1.pdb1	768.5
6ondA1.pdb1	6ondB1.pdb1	3875.9
3onxA1.pdb1	3onxB1.pdb1	2633.0
2onmE1.pdb2	2onmG1.pdb2	1001.1
2onmE1.pdb2	2onmH1.pdb2	1527.35
2onmE1.pdb2	2onmF1.pdb2	2667.65
2onmG1.pdb2	2onmH1.pdb2	2673.4
2onmG1.pdb2	2onmF1.pdb2	1517.8
2onmH1.pdb2	2onmF1.pdb2	1004.4
1onkA1.pdb2	1onkB1.pdb2	1488.45
2on5C1.pdb2	2on5B1.pdb2	1341.55
1onxB1.pdb1	1onxB3.pdb1	862.65
1onxB1.pdb1	1onxA3.pdb1	958.9
1onxB1.pdb1	1onxA1.pdb1	1061.05
1onxB1.pdb1	1onxB4.pdb1	862.65
1onxB3.pdb1	1onxA3.pdb1	1061.05
1onxB3.pdb1	1onxB2.pdb1	862.65
1onxB3.pdb1	1onxA2.pdb1	958.9
1onxA3.pdb1	1onxA1.pdb1	863.3
1onxA3.pdb1	1onxA2.pdb1	863.3
1onxA1.pdb1	1onxB4.pdb1	958.9
1onxA1.pdb1	1onxA4.pdb1	863.3
1onxB4.pdb1	1onxA4.pdb1	1061.05
1onxB4.pdb1	1onxB2.pdb1	862.65
1onxA4.pdb1	1onxB2.pdb1	958.9
1onxA4.pdb1	1onxA2.pdb1	863.3
1onxB2.pdb1	1onxA2.pdb1	1061.05
6on1B1.pdb1	6on1A1.pdb1	2764.95
1on6A1.pdb2	1on6B3.pdb2	246.55
1on6A1.pdb2	1on6B4.pdb2	94.1
1on6A1.pdb2	1on6A4.pdb2	876.05
1on6A1.pdb2	1on6B1.pdb2	1295.9
1on6A1.pdb2	1on6A3.pdb2	876.05
1on6B3.pdb2	1on6B2.pdb2	894.4
1on6B3.pdb2	1on6A2.pdb2	94.1
1on6B3.pdb2	1on6B1.pdb2	894.4
1on6B3.pdb2	1on6A3.pdb2	1295.9
1on6B4.pdb2	1on6B2.pdb2	894.4
1on6B4.pdb2	1on6A2.pdb2	246.55
1on6B4.pdb2	1on6A4.pdb2	1295.9
1on6B4.pdb2	1on6B1.pdb2	894.4
1on6B2.pdb2	1on6A2.pdb2	1295.9
1on6B2.pdb2	1on6A4.pdb2	94.1
1on6B2.pdb2	1on6A3.pdb2	246.55
1on6A2.pdb2	1on6A4.pdb2	876.05
1on6A2.pdb2	1on6A3.pdb2	876.05
1on6A4.pdb2	1on6B1.pdb2	246.55
1on6B1.pdb2	1on6A3.pdb2	94.1
4ontA1.pdb2	4ontE1.pdb2	795.05
2on7A1.pdb1	2on7D1.pdb1	1295.3
2on6A3.pdb1	2on6A1.pdb1	1265.35
2on6A3.pdb1	2on6A2.pdb1	1265.3
2on6A1.pdb1	2on6A2.pdb1	1265.25
2on7B1.pdb2	2on7C1.pdb2	1277.3
6on6A1.pdb1	6on6A2.pdb1	959.5
1oniF1.pdb2	1oniD1.pdb2	1160.6
1oniF1.pdb2	1oniE1.pdb2	1165.3
1oniD1.pdb2	1oniE1.pdb2	1180.65
2onzB1.pdb3	2onzA1.pdb3	520.2
2onhA1.pdb1	2onhB1.pdb1	1072.35
1on7A3.pdb2	1on7B3.pdb2	1596.35
1on7A3.pdb2	1on7B2.pdb2	557.45
1on7A2.pdb2	1on7B2.pdb2	1596.3
1on7A2.pdb2	1on7B1.pdb2	557.45
1on7A1.pdb2	1on7B3.pdb2	557.45
1on7A1.pdb2	1on7B1.pdb2	1596.3
1on7B3.pdb2	1on7B2.pdb2	107.95
1on7B3.pdb2	1on7B1.pdb2	107.95
1on7B2.pdb2	1on7B1.pdb2	107.9
5on9B1.pdb1	5on9A1.pdb1	1479.65
4onhA1.pdb2	4onhB1.pdb2	1790.65
1onqC1.pdb2	1onqD1.pdb2	1304.1
5onfA1.pdb1	5onfC1.pdb1	730.15
2ontA2.pdb1	2ontA1.pdb1	1541.7
1on3A1.pdb1	1on3D1.pdb1	4754.4
1on3A1.pdb1	1on3F1.pdb1	171.05
1on3A1.pdb1	1on3B1.pdb1	1302.15
1on3A1.pdb1	1on3C1.pdb1	1229.85
1on3D1.pdb1	1on3F1.pdb1	1329.3
1on3D1.pdb1	1on3E1.pdb1	1329.6
1on3D1.pdb1	1on3B1.pdb1	184.1
1on3D1.pdb1	1on3C1.pdb1	2.5
1on3F1.pdb1	1on3E1.pdb1	1403.25
1on3F1.pdb1	1on3B1.pdb1	0.05
1on3F1.pdb1	1on3C1.pdb1	4710.85
1on3E1.pdb1	1on3B1.pdb1	4751.45
1on3E1.pdb1	1on3C1.pdb1	172.3
1on3B1.pdb1	1on3C1.pdb1	1240.75
4onkA4.pdb1	4onkA1.pdb1	36.95
4onkA4.pdb1	4onkB5.pdb1	242.55
4onkA4.pdb1	4onkB1.pdb1	67.3
4onkA4.pdb1	4onkB4.pdb1	250.25
4onkA1.pdb1	4onkB2.pdb1	242.55
4onkA1.pdb1	4onkB5.pdb1	96.25
4onkA1.pdb1	4onkA5.pdb1	44.25
4onkA1.pdb1	4onkB1.pdb1	250.25
4onkB2.pdb1	4onkB5.pdb1	18.25
4onkB2.pdb1	4onkA5.pdb1	67.3
4onkB2.pdb1	4onkB6.pdb1	39.85
4onkB2.pdb1	4onkA2.pdb1	250.25
4onkB3.pdb1	4onkA3.pdb1	250.25
4onkB3.pdb1	4onkB6.pdb1	18.25
4onkB3.pdb1	4onkA2.pdb1	242.55
4onkB3.pdb1	4onkA6.pdb1	67.3
4onkA3.pdb1	4onkA6.pdb1	36.95
4onkB5.pdb1	4onkA5.pdb1	250.25
4onkB5.pdb1	4onkB1.pdb1	39.85
4onkA5.pdb1	4onkB6.pdb1	242.55
4onkA5.pdb1	4onkA2.pdb1	36.95
4onkB6.pdb1	4onkA2.pdb1	96.25
4onkB6.pdb1	4onkA6.pdb1	250.25
4onkA2.pdb1	4onkA6.pdb1	44.25
4onkB1.pdb1	4onkB4.pdb1	18.25
6on2G1.pdb1	6on2C1.pdb1	164.5
6on2G1.pdb1	6on2B1.pdb1	187.05
6on2G1.pdb1	6on2D1.pdb1	106.85
6on2G1.pdb1	6on2E1.pdb1	6.25
6on2G1.pdb1	6on2A1.pdb1	162.7
6on2G1.pdb1	6on2F1.pdb1	33.45
6on2C1.pdb1	6on2B1.pdb1	3178.0
6on2C1.pdb1	6on2D1.pdb1	3008.2
6on2C1.pdb1	6on2E1.pdb1	20.3
6on2B1.pdb1	6on2D1.pdb1	25.65
6on2B1.pdb1	6on2A1.pdb1	3037.4
6on2B1.pdb1	6on2F1.pdb1	32.8
6on2D1.pdb1	6on2E1.pdb1	2579.2
6on2D1.pdb1	6on2A1.pdb1	4.55
6on2E1.pdb1	6on2A1.pdb1	28.65
6on2E1.pdb1	6on2F1.pdb1	2021.15
6on2A1.pdb1	6on2F1.pdb1	2077.95
5on1A1.pdb1	5on1B1.pdb1	1451.55
3onyB1.pdb1	3onyA1.pdb1	1928.1
5onbH1.pdb4	5onbG1.pdb4	911.0
2oniA4.pdb2	2oniA3.pdb2	2080.1
2oniA4.pdb2	2oniA2.pdb2	1.6
2oniA4.pdb2	2oniA5.pdb2	526.8
2oniA4.pdb2	2oniA6.pdb2	526.75
2oniA3.pdb2	2oniA2.pdb2	526.8
2oniA3.pdb2	2oniA1.pdb2	526.8
2oniA3.pdb2	2oniA6.pdb2	1.6
2oniA2.pdb2	2oniA5.pdb2	2080.1
2oniA2.pdb2	2oniA1.pdb2	526.75
2oniA5.pdb2	2oniA1.pdb2	1.6
2oniA5.pdb2	2oniA6.pdb2	526.7
2oniA1.pdb2	2oniA6.pdb2	2080.1
2oniA1.pdb1	2oniA2.pdb1	2080.1
5onrB1.pdb1	5onrA1.pdb1	299.1
6on1E1.pdb3	6on1F1.pdb3	2689.3
1onkA2.pdb1	1onkB2.pdb1	1488.4
1onkB2.pdb1	1onkB1.pdb1	696.95
1onkA1.pdb1	1onkB1.pdb1	1488.45
3onzA2.pdb1	3onzA1.pdb1	168.0
3onzA2.pdb1	3onzB2.pdb1	863.1
3onzA2.pdb1	3onzB1.pdb1	423.95
3onzA1.pdb1	3onzB2.pdb1	424.0
3onzA1.pdb1	3onzB1.pdb1	863.05
3onzB2.pdb1	3onzB1.pdb1	71.15
6oncA1.pdb1	6oncB1.pdb1	3863.1
3onaA1.pdb1	3onaB1.pdb1	555.3
1oniG1.pdb3	1oniI1.pdb3	1148.35
1oniG1.pdb3	1oniH1.pdb3	1165.9
1oniI1.pdb3	1oniH1.pdb3	1210.8
5onbB1.pdb1	5onbA1.pdb1	946.7
2oncD2.pdb2	2oncC1.pdb2	2184.95
