3fttA1.pdb1	3fttA3.pdb1	1159.4
3fttA1.pdb1	3fttA2.pdb1	1159.4
3fttA3.pdb1	3fttA2.pdb1	1159.4
3ftbD1.pdb2	3ftbE1.pdb2	1273.0
6fteB1.pdb1	6fteB2.pdb1	2245.7
5ft1E1.pdb1	5ft1A1.pdb1	1091.35
5ft1E1.pdb1	5ft1F1.pdb1	365.4
5ft1A1.pdb1	5ft1C1.pdb1	399.8
6ftqA1.pdb1	6ftqA2.pdb1	3087.1
3ftlA1.pdb1	3ftlB3.pdb1	156.55
3ftlA1.pdb1	3ftlB1.pdb1	135.3
3ftlA1.pdb1	3ftlA2.pdb1	285.3
3ftlA1.pdb1	3ftlA3.pdb1	285.3
3ftlA1.pdb1	3ftlB2.pdb1	1.85
3ftlB3.pdb1	3ftlB1.pdb1	283.05
3ftlB3.pdb1	3ftlA2.pdb1	14.1
3ftlB3.pdb1	3ftlA3.pdb1	135.3
3ftlB1.pdb1	3ftlA2.pdb1	156.55
3ftlB1.pdb1	3ftlA3.pdb1	1.85
3ftlB1.pdb1	3ftlB2.pdb1	283.05
3ftlA2.pdb1	3ftlB2.pdb1	135.3
5ftkD1.pdb1	5ftkE1.pdb1	2970.8
5ftkD1.pdb1	5ftkC1.pdb1	2974.1
5ftkF1.pdb1	5ftkE1.pdb1	2973.25
5ftkF1.pdb1	5ftkA1.pdb1	2957.7
5ftkE1.pdb1	5ftkB1.pdb1	0.05
5ftkE1.pdb1	5ftkA1.pdb1	0.05
5ftkE1.pdb1	5ftkC1.pdb1	0.05
5ftkB1.pdb1	5ftkA1.pdb1	2968.35
5ftkB1.pdb1	5ftkC1.pdb1	2974.65
6ftvA3.pdb1	6ftvA11.pdb1	650.4
6ftvA3.pdb1	6ftvA6.pdb1	511.9
6ftvA3.pdb1	6ftvA16.pdb1	1486.0
6ftvA3.pdb1	6ftvA4.pdb1	15.8
6ftvA3.pdb1	6ftvA5.pdb1	511.9
6ftvA3.pdb1	6ftvA19.pdb1	648.45
6ftvA22.pdb1	6ftvA18.pdb1	509.5
6ftvA22.pdb1	6ftvA13.pdb1	648.8
6ftvA22.pdb1	6ftvA8.pdb1	650.45
6ftvA22.pdb1	6ftvA17.pdb1	510.9
6ftvA22.pdb1	6ftvA21.pdb1	15.9
6ftvA22.pdb1	6ftvA10.pdb1	1481.2
6ftvA2.pdb1	6ftvA13.pdb1	1485.95
6ftvA2.pdb1	6ftvA8.pdb1	511.85
6ftvA2.pdb1	6ftvA7.pdb1	511.85
6ftvA2.pdb1	6ftvA1.pdb1	15.8
6ftvA2.pdb1	6ftvA20.pdb1	648.45
6ftvA2.pdb1	6ftvA9.pdb1	650.45
6ftvA18.pdb1	6ftvA8.pdb1	1485.95
6ftvA18.pdb1	6ftvA17.pdb1	13.0
6ftvA18.pdb1	6ftvA12.pdb1	648.8
6ftvA18.pdb1	6ftvA21.pdb1	510.85
6ftvA18.pdb1	6ftvA1.pdb1	648.45
6ftvA13.pdb1	6ftvA8.pdb1	648.45
6ftvA13.pdb1	6ftvA14.pdb1	13.0
6ftvA13.pdb1	6ftvA10.pdb1	510.85
6ftvA13.pdb1	6ftvA9.pdb1	509.5
6ftvA11.pdb1	6ftvA12.pdb1	15.9
6ftvA11.pdb1	6ftvA15.pdb1	510.85
6ftvA11.pdb1	6ftvA16.pdb1	509.5
6ftvA11.pdb1	6ftvA23.pdb1	1481.2
6ftvA11.pdb1	6ftvA19.pdb1	648.85
6ftvA8.pdb1	6ftvA7.pdb1	15.8
6ftvA8.pdb1	6ftvA1.pdb1	511.85
6ftvA17.pdb1	6ftvA6.pdb1	1486.0
6ftvA17.pdb1	6ftvA21.pdb1	509.5
6ftvA17.pdb1	6ftvA4.pdb1	648.45
6ftvA17.pdb1	6ftvA10.pdb1	648.8
6ftvA12.pdb1	6ftvA15.pdb1	509.5
6ftvA12.pdb1	6ftvA16.pdb1	510.9
6ftvA12.pdb1	6ftvA21.pdb1	1481.2
6ftvA12.pdb1	6ftvA1.pdb1	650.45
6ftvA6.pdb1	6ftvA16.pdb1	648.45
6ftvA6.pdb1	6ftvA21.pdb1	650.4
6ftvA6.pdb1	6ftvA4.pdb1	511.9
6ftvA6.pdb1	6ftvA5.pdb1	15.8
6ftvA15.pdb1	6ftvA16.pdb1	13.0
6ftvA15.pdb1	6ftvA7.pdb1	648.45
6ftvA15.pdb1	6ftvA1.pdb1	1485.95
6ftvA15.pdb1	6ftvA23.pdb1	648.8
6ftvA16.pdb1	6ftvA21.pdb1	648.85
6ftvA7.pdb1	6ftvA1.pdb1	511.85
6ftvA7.pdb1	6ftvA20.pdb1	1485.95
6ftvA7.pdb1	6ftvA23.pdb1	650.45
6ftvA14.pdb1	6ftvA4.pdb1	1486.0
6ftvA14.pdb1	6ftvA10.pdb1	509.5
6ftvA14.pdb1	6ftvA5.pdb1	648.45
6ftvA14.pdb1	6ftvA24.pdb1	648.85
6ftvA14.pdb1	6ftvA9.pdb1	510.9
6ftvA4.pdb1	6ftvA10.pdb1	650.4
6ftvA4.pdb1	6ftvA5.pdb1	511.9
6ftvA20.pdb1	6ftvA24.pdb1	510.85
6ftvA20.pdb1	6ftvA23.pdb1	509.5
6ftvA20.pdb1	6ftvA9.pdb1	648.8
6ftvA20.pdb1	6ftvA19.pdb1	13.0
6ftvA10.pdb1	6ftvA9.pdb1	15.9
6ftvA5.pdb1	6ftvA24.pdb1	650.4
6ftvA5.pdb1	6ftvA19.pdb1	1486.0
6ftvA24.pdb1	6ftvA23.pdb1	15.9
6ftvA24.pdb1	6ftvA9.pdb1	1481.2
6ftvA24.pdb1	6ftvA19.pdb1	509.5
6ftvA23.pdb1	6ftvA19.pdb1	510.9
2ftxB1.pdb1	2ftxA1.pdb1	1158.15
1ftxB1.pdb1	1ftxA1.pdb1	3056.45
3ft2A1.pdb1	3ft2B1.pdb1	1292.85
3ft2A1.pdb1	3ft2P1.pdb1	786.35
2ftpA2.pdb1	2ftpA1.pdb1	1358.1
1ft2B1.pdb1	1ft2A1.pdb1	3366.25
2ftrA1.pdb1	2ftrB1.pdb1	923.15
1ft3A1.pdb3	1ft3B1.pdb3	819.85
5ft1H1.pdb2	5ft1G1.pdb2	564.5
5ft1B1.pdb2	5ft1D1.pdb2	472.65
5ft1B1.pdb2	5ft1G1.pdb2	1046.25
3ft4P1.pdb1	3ft4A1.pdb1	883.5
3ft4B1.pdb1	3ft4A1.pdb1	1339.85
5ft8N1.pdb4	5ft8M1.pdb4	658.4
5ft8N1.pdb4	5ft8O1.pdb4	31.55
5ft8P1.pdb4	5ft8M1.pdb4	68.6
5ft8P1.pdb4	5ft8O1.pdb4	597.25
5ft8M1.pdb4	5ft8O1.pdb4	3020.1
4fthC1.pdb1	4fthA1.pdb1	242.3
4fthC1.pdb1	4fthD1.pdb1	895.95
4fthC1.pdb1	4fthB1.pdb1	282.55
4fthA1.pdb1	4fthD1.pdb1	331.1
4fthA1.pdb1	4fthB1.pdb1	1179.8
4fthD1.pdb1	4fthB1.pdb1	247.85
2ft3B1.pdb1	2ft3A1.pdb1	1302.85
2ftsP2.pdb1	2ftsA2.pdb1	756.5
2ftsP2.pdb1	2ftsA1.pdb1	152.0
2ftsP1.pdb1	2ftsA2.pdb1	152.05
2ftsP1.pdb1	2ftsA1.pdb1	756.5
2ftsA2.pdb1	2ftsA1.pdb1	3420.2
4ft8B1.pdb1	4ft8A1.pdb1	1757.55
5ftlE1.pdb1	5ftlA1.pdb1	7.1
5ftlE1.pdb1	5ftlD1.pdb1	2761.2
5ftlE1.pdb1	5ftlC1.pdb1	7.05
5ftlE1.pdb1	5ftlF1.pdb1	2761.9
5ftlA1.pdb1	5ftlB1.pdb1	2762.35
5ftlA1.pdb1	5ftlC1.pdb1	7.1
5ftlA1.pdb1	5ftlF1.pdb1	2756.55
5ftlB1.pdb1	5ftlD1.pdb1	7.05
5ftlB1.pdb1	5ftlC1.pdb1	2761.75
5ftlB1.pdb1	5ftlF1.pdb1	7.0
5ftlD1.pdb1	5ftlC1.pdb1	2758.85
5ftlD1.pdb1	5ftlF1.pdb1	7.0
2ftlI1.pdb3	2ftlE1.pdb3	691.4
2ftlI1.pdb3	2ftlE2.pdb3	363.0
2ftlI1.pdb3	2ftlI2.pdb3	12.4
2ftlE1.pdb3	2ftlI2.pdb3	363.0
2ftlE2.pdb3	2ftlI2.pdb3	691.4
1ftrC1.pdb1	1ftrB1.pdb1	791.85
1ftrC1.pdb1	1ftrD1.pdb1	2960.2
1ftrC1.pdb1	1ftrA1.pdb1	312.15
1ftrB1.pdb1	1ftrD1.pdb1	318.35
1ftrB1.pdb1	1ftrA1.pdb1	2955.55
1ftrD1.pdb1	1ftrA1.pdb1	799.05
6ftpA1.pdb1	6ftpB1.pdb1	2362.45
3ftgC1.pdb1	3ftgA1.pdb1	861.75
3ftgB1.pdb1	3ftgA1.pdb1	1237.95
3ftpA1.pdb1	3ftpB1.pdb1	1601.75
3ftpA1.pdb1	3ftpD1.pdb1	1469.55
3ftpA1.pdb1	3ftpC1.pdb1	102.15
3ftpB1.pdb1	3ftpD1.pdb1	98.5
3ftpB1.pdb1	3ftpC1.pdb1	1489.15
3ftpD1.pdb1	3ftpC1.pdb1	1553.55
6ftxJ1.pdb1	6ftxW1.pdb1	867.7
6ftxJ1.pdb1	6ftxH1.pdb1	391.7
6ftxJ1.pdb1	6ftxB1.pdb1	268.8
6ftxJ1.pdb1	6ftxD1.pdb1	202.65
6ftxJ1.pdb1	6ftxE1.pdb1	451.0
6ftxJ1.pdb1	6ftxA1.pdb1	688.95
6ftxJ1.pdb1	6ftxG1.pdb1	341.7
6ftxJ1.pdb1	6ftxC1.pdb1	216.75
6ftxJ1.pdb1	6ftxI1.pdb1	7229.95
6ftxJ1.pdb1	6ftxF1.pdb1	272.65
6ftxW1.pdb1	6ftxE1.pdb1	199.55
6ftxW1.pdb1	6ftxI1.pdb1	946.5
6ftxW1.pdb1	6ftxF1.pdb1	314.5
6ftxH1.pdb1	6ftxB1.pdb1	220.1
6ftxH1.pdb1	6ftxD1.pdb1	27.5
6ftxH1.pdb1	6ftxO1.pdb1	507.15
6ftxH1.pdb1	6ftxG1.pdb1	2344.1
6ftxH1.pdb1	6ftxC1.pdb1	12.45
6ftxH1.pdb1	6ftxI1.pdb1	214.3
6ftxH1.pdb1	6ftxF1.pdb1	389.5
6ftxB1.pdb1	6ftxD1.pdb1	553.15
6ftxB1.pdb1	6ftxA1.pdb1	2390.35
6ftxB1.pdb1	6ftxG1.pdb1	342.2
6ftxB1.pdb1	6ftxI1.pdb1	244.25
6ftxD1.pdb1	6ftxA1.pdb1	29.8
6ftxD1.pdb1	6ftxG1.pdb1	65.7
6ftxD1.pdb1	6ftxC1.pdb1	2327.4
6ftxD1.pdb1	6ftxI1.pdb1	347.35
6ftxD1.pdb1	6ftxN1.pdb1	76.9
6ftxD1.pdb1	6ftxF1.pdb1	218.05
6ftxO1.pdb1	6ftxG1.pdb1	83.85
6ftxE1.pdb1	6ftxA1.pdb1	541.5
6ftxE1.pdb1	6ftxG1.pdb1	39.6
6ftxE1.pdb1	6ftxC1.pdb1	542.7
6ftxE1.pdb1	6ftxI1.pdb1	376.55
6ftxE1.pdb1	6ftxF1.pdb1	2439.0
6ftxA1.pdb1	6ftxG1.pdb1	566.8
6ftxA1.pdb1	6ftxC1.pdb1	98.75
6ftxA1.pdb1	6ftxI1.pdb1	671.5
6ftxG1.pdb1	6ftxC1.pdb1	88.55
6ftxG1.pdb1	6ftxI1.pdb1	425.0
6ftxC1.pdb1	6ftxI1.pdb1	370.35
6ftxC1.pdb1	6ftxN1.pdb1	187.5
6ftxC1.pdb1	6ftxF1.pdb1	357.9
6ftxI1.pdb1	6ftxF1.pdb1	436.75
3fteA1.pdb1	3fteC1.pdb1	112.85
3fteA1.pdb1	3fteD1.pdb1	306.7
3fteC1.pdb1	3fteD1.pdb1	1218.75
5ftgA1.pdb1	5ftgA2.pdb1	1114.4
1fteB1.pdb1	1fteA1.pdb1	739.45
1fteB1.pdb1	1fteC1.pdb1	725.2
1fteA1.pdb1	1fteC1.pdb1	634.25
4ft4P1.pdb2	4ft4A1.pdb2	348.95
1ftyA1.pdb1	1ftyA2.pdb1	2501.05
4ft4Q1.pdb1	4ft4B1.pdb1	241.6
1ftmA2.pdb4	1ftmC1.pdb4	199.25
1ftmA2.pdb4	1ftmB2.pdb4	233.35
1ftmC1.pdb4	1ftmB2.pdb4	264.05
3fthB1.pdb2	3fthA1.pdb2	307.95
2ftmA1.pdb6	2ftmB2.pdb6	457.0
5ft3A1.pdb1	5ft3B1.pdb1	1527.95
2ftyD1.pdb1	2ftyB1.pdb1	1122.35
2ftyD1.pdb1	2ftyC1.pdb1	1871.55
2ftyA1.pdb1	2ftyB1.pdb1	1875.55
2ftyA1.pdb1	2ftyC1.pdb1	1105.35
4ftvD1.pdb1	4ftvC1.pdb1	224.4
4ftvD1.pdb1	4ftvA1.pdb1	629.5
4ftvD1.pdb1	4ftvE1.pdb1	2206.1
4ftvB1.pdb1	4ftvA1.pdb1	1325.7
4ftvC1.pdb1	4ftvA1.pdb1	877.35
4ftvC1.pdb1	4ftvE1.pdb1	272.15
4ftvA1.pdb1	4ftvE1.pdb1	255.4
6ft5A1.pdb1	6ft5A2.pdb1	1326.4
2ftzA2.pdb1	2ftzA1.pdb1	1940.1
2ftlI1.pdb1	2ftlE1.pdb1	691.45
1ftjB2.pdb4	1ftjA2.pdb4	264.55
1ftjB2.pdb4	1ftjC1.pdb4	250.4
1ftjA2.pdb4	1ftjC1.pdb4	168.8
1ftfB1.pdb1	1ftfA1.pdb1	669.95
1ftfB1.pdb1	1ftfC1.pdb1	644.3
1ftfA1.pdb1	1ftfC1.pdb1	667.6
4ftpA1.pdb1	4ftpA2.pdb1	1999.7
5fttB1.pdb1	5fttD1.pdb1	576.3
5fttB1.pdb1	5fttC1.pdb1	833.2
5fttB1.pdb1	5fttE1.pdb1	480.2
5fttB1.pdb1	5fttA1.pdb1	614.9
5fttG1.pdb1	5fttF1.pdb1	799.3
5fttG1.pdb1	5fttC1.pdb1	323.45
5fttG1.pdb1	5fttH1.pdb1	699.0
5fttG1.pdb1	5fttE1.pdb1	609.55
5fttD1.pdb1	5fttC1.pdb1	661.65
5fttF1.pdb1	5fttH1.pdb1	539.65
5fttF1.pdb1	5fttE1.pdb1	609.45
5fttF1.pdb1	5fttA1.pdb1	473.55
5fttC1.pdb1	5fttA1.pdb1	614.4
5fttE1.pdb1	5fttA1.pdb1	1481.35
1ft9B1.pdb1	1ft9A1.pdb1	1387.75
3ftrA2.pdb1	3ftrA3.pdb1	220.15
3ftrA3.pdb1	3ftrA1.pdb1	220.15
3ftrA4.pdb1	3ftrA1.pdb1	220.15
2ftmA1.pdb1	2ftmB1.pdb1	733.8
6ftcA2.pdb1	6ftcA1.pdb1	3611.2
1ft0A1.pdb3	1ft0B1.pdb3	805.3
3ft3P1.pdb1	3ft3A1.pdb1	858.85
3ft3A1.pdb1	3ft3B1.pdb1	1334.55
2ftkE1.pdb1	2ftkA1.pdb1	981.35
2ftkE1.pdb1	2ftkB1.pdb1	241.95
2ftkF1.pdb1	2ftkA1.pdb1	210.9
2ftkF1.pdb1	2ftkB1.pdb1	993.1
2ftkA1.pdb1	2ftkB1.pdb1	1881.75
2ftpA1.pdb2	2ftpA3.pdb2	7.0
2ftpA1.pdb2	2ftpA2.pdb2	6.9
2ftpA1.pdb2	2ftpA6.pdb2	1358.1
2ftpA1.pdb2	2ftpA4.pdb2	1162.3
2ftpA3.pdb2	2ftpA2.pdb2	6.9
2ftpA3.pdb2	2ftpA5.pdb2	1160.55
2ftpA3.pdb2	2ftpA4.pdb2	1358.1
2ftpA2.pdb2	2ftpA6.pdb2	1160.6
2ftpA2.pdb2	2ftpA5.pdb2	1359.95
2ftpA6.pdb2	2ftpA5.pdb2	6.9
2ftpA6.pdb2	2ftpA4.pdb2	7.0
2ftpA5.pdb2	2ftpA4.pdb2	6.9
2ftmB1.pdb3	2ftmA2.pdb3	457.0
2ftmB1.pdb3	2ftmB2.pdb3	1.9
2ftmB1.pdb3	2ftmA1.pdb3	733.8
2ftmA2.pdb3	2ftmB2.pdb3	733.8
2ftmB2.pdb3	2ftmA1.pdb3	457.0
3ftfA1.pdb1	3ftfD1.pdb1	390.1
3ftfA1.pdb1	3ftfC1.pdb1	482.8
3ftfD1.pdb1	3ftfC1.pdb1	1230.8
5ft4B1.pdb1	5ft4A1.pdb1	3191.0
5ftuF1.pdb2	5ftuE1.pdb2	651.85
5ftuF1.pdb2	5ftuG1.pdb2	882.5
5ftuF1.pdb2	5ftuH1.pdb2	656.45
5ftuE1.pdb2	5ftuG1.pdb2	333.9
5ftuG1.pdb2	5ftuH1.pdb2	724.3
5ftuJ1.pdb3	5ftuK1.pdb3	876.15
5ftuJ1.pdb3	5ftuL1.pdb3	666.9
5ftuJ1.pdb3	5ftuI1.pdb3	670.25
5ftuK1.pdb3	5ftuL1.pdb3	713.25
5ftuK1.pdb3	5ftuI1.pdb3	343.85
2ftmA2.pdb2	2ftmB2.pdb2	733.8
2ftmA2.pdb2	2ftmB3.pdb2	176.95
2ftmA2.pdb2	2ftmA4.pdb2	179.1
2ftmA2.pdb2	2ftmB1.pdb2	457.0
2ftmA1.pdb2	2ftmB2.pdb2	457.0
2ftmA1.pdb2	2ftmB4.pdb2	176.95
2ftmA1.pdb2	2ftmA3.pdb2	179.1
2ftmA1.pdb2	2ftmB1.pdb2	733.8
2ftmB2.pdb2	2ftmB4.pdb2	26.9
2ftmB2.pdb2	2ftmB3.pdb2	376.2
2ftmB2.pdb2	2ftmA3.pdb2	176.95
2ftmB2.pdb2	2ftmB1.pdb2	1.9
2ftmB4.pdb2	2ftmB3.pdb2	2.0
2ftmB4.pdb2	2ftmA3.pdb2	457.0
2ftmB4.pdb2	2ftmA4.pdb2	733.8
2ftmB4.pdb2	2ftmB1.pdb2	376.2
2ftmB3.pdb2	2ftmA3.pdb2	733.8
2ftmB3.pdb2	2ftmA4.pdb2	457.0
2ftmB3.pdb2	2ftmB1.pdb2	26.9
2ftmA4.pdb2	2ftmB1.pdb2	176.95
1ftdA1.pdb1	1ftdB1.pdb1	563.85
2ftcL1.pdb1	2ftcR1.pdb1	328.0
2ftcL1.pdb1	2ftcH1.pdb1	25.4
2ftcI1.pdb1	2ftcR1.pdb1	235.85
2ftcD1.pdb1	2ftcR1.pdb1	758.3
2ftcK1.pdb1	2ftcC1.pdb1	31.4
2ftcO1.pdb1	2ftcR1.pdb1	226.7
2ftcC1.pdb1	2ftcR1.pdb1	718.95
2ftcR1.pdb1	2ftcQ1.pdb1	172.85
2ftcR1.pdb1	2ftcJ1.pdb1	154.8
2ftcR1.pdb1	2ftcB1.pdb1	148.45
2ftcR1.pdb1	2ftcH1.pdb1	117.0
2ftcR1.pdb1	2ftcP1.pdb1	459.0
2ftcR1.pdb1	2ftcF1.pdb1	68.8
2ftcR1.pdb1	2ftcG1.pdb1	130.35
2ftcR1.pdb1	2ftcN1.pdb1	73.65
2ftcR1.pdb1	2ftcA1.pdb1	128.75
2ftcR1.pdb1	2ftcM1.pdb1	130.65
2ftcE1.pdb1	2ftcF1.pdb1	110.95
5ft5B1.pdb1	5ft5A1.pdb1	3089.8
1fthA1.pdb1	1fthB1.pdb1	620.35
1fthA1.pdb1	1fthC1.pdb1	649.3
1fthB1.pdb1	1fthC1.pdb1	639.65
2ftmA2.pdb5	2ftmB4.pdb5	457.0
2ftmB3.pdb5	2ftmA1.pdb5	457.0
2ftmB3.pdb5	2ftmB4.pdb5	376.2
4ftxA1.pdb1	4ftxB1.pdb1	2096.05
3ftmD1.pdb2	3ftmC1.pdb2	625.95
4ftgB1.pdb1	4ftgC1.pdb1	592.45
4ftgB1.pdb1	4ftgD1.pdb1	289.9
4ftgB1.pdb1	4ftgE1.pdb1	507.15
4ftgB1.pdb1	4ftgA1.pdb1	1423.35
4ftgC1.pdb1	4ftgE1.pdb1	173.9
4ftgC1.pdb1	4ftgA1.pdb1	294.85
4ftgD1.pdb1	4ftgE1.pdb1	211.3
4ftgD1.pdb1	4ftgA1.pdb1	581.75
4ftgE1.pdb1	4ftgA1.pdb1	404.8
5ftzA1.pdb1	5ftzA2.pdb1	57.1
2ftqA1.pdb1	2ftqA2.pdb1	2155.6
2ftoX1.pdb1	2ftoX2.pdb1	2303.8
2ftmA1.pdb4	2ftmB2.pdb4	176.95
2ftmA1.pdb4	2ftmB1.pdb4	733.8
2ftmA2.pdb4	2ftmB2.pdb4	733.8
2ftmA2.pdb4	2ftmB1.pdb4	176.95
2ftmB2.pdb4	2ftmB1.pdb4	376.2
5ftuA1.pdb1	5ftuC1.pdb1	323.95
5ftuA1.pdb1	5ftuB1.pdb1	652.45
5ftuC1.pdb1	5ftuB1.pdb1	896.65
5ftuC1.pdb1	5ftuD1.pdb1	716.75
5ftuB1.pdb1	5ftuD1.pdb1	669.25
3ftkA1.pdb2	3ftkA2.pdb2	292.15
3ftkA1.pdb2	3ftkA3.pdb2	292.15
3ftbA1.pdb1	3ftbB1.pdb1	1266.3
5ftjC1.pdb1	5ftjB1.pdb1	3194.0
5ftjC1.pdb1	5ftjD1.pdb1	3192.4
5ftjB1.pdb1	5ftjA1.pdb1	3199.95
5ftjF1.pdb1	5ftjA1.pdb1	3179.55
5ftjF1.pdb1	5ftjE1.pdb1	3194.8
5ftjD1.pdb1	5ftjE1.pdb1	3194.2
1ftmA2.pdb5	1ftmB1.pdb5	102.2
2ftlE1.pdb5	2ftlI3.pdb5	363.0
2ftlE2.pdb5	2ftlI4.pdb5	363.0
2ftlI3.pdb5	2ftlI4.pdb5	358.1
1ft1B1.pdb1	1ft1A1.pdb1	3310.95
1ftqA1.pdb1	1ftqA2.pdb1	2507.45
1ftlB1.pdb1	1ftlA1.pdb1	802.2
5ftsC1.pdb1	5ftsA2.pdb1	21.55
5ftsC1.pdb1	5ftsC2.pdb1	1817.3
5ftsC1.pdb1	5ftsA1.pdb1	1403.2
5ftsA2.pdb1	5ftsC2.pdb1	1403.2
5ftsA2.pdb1	5ftsA1.pdb1	1813.4
5ftsC2.pdb1	5ftsA1.pdb1	21.55
3ftnB1.pdb1	3ftnD1.pdb1	1896.75
3ftnB1.pdb1	3ftnA1.pdb1	1116.5
3ftnB1.pdb1	3ftnC1.pdb1	691.05
3ftnD1.pdb1	3ftnA1.pdb1	714.4
3ftnD1.pdb1	3ftnC1.pdb1	1115.6
3ftnA1.pdb1	3ftnC1.pdb1	1914.5
3ftqC1.pdb6	3ftqD1.pdb6	1127.85
3ftlB1.pdb2	3ftlB2.pdb2	283.05
3ftlB1.pdb2	3ftlA2.pdb2	156.55
3ftlB1.pdb2	3ftlB3.pdb2	283.05
3ftlB1.pdb2	3ftlA1.pdb2	135.3
3ftlB1.pdb2	3ftlA3.pdb2	1.85
3ftlB2.pdb2	3ftlA2.pdb2	135.3
3ftlB2.pdb2	3ftlA1.pdb2	1.85
3ftlA2.pdb2	3ftlB3.pdb2	14.05
3ftlA2.pdb2	3ftlA1.pdb2	285.3
3ftlB3.pdb2	3ftlA1.pdb2	156.55
3ftlB3.pdb2	3ftlA3.pdb2	135.3
3ftlA1.pdb2	3ftlA3.pdb2	285.3
5ftiB2.pdb2	5ftiB1.pdb2	806.2
1ftwA2.pdb1	1ftwA1.pdb1	2501.35
2ftlE2.pdb4	2ftlI2.pdb4	691.35
2ftlE2.pdb4	2ftlI1.pdb4	166.05
2ftlI2.pdb4	2ftlI1.pdb4	358.1
2ftlI2.pdb4	2ftlE1.pdb4	166.05
2ftlI1.pdb4	2ftlE1.pdb4	691.4
2ftnA1.pdb1	2ftnA2.pdb1	2165.1
2ft0B1.pdb1	2ft0A1.pdb1	1124.75
6ftoB1.pdb1	6ftoA1.pdb1	637.8
6ftoB1.pdb1	6ftoC1.pdb1	496.95
6ftoA1.pdb1	6ftoC1.pdb1	1323.8
1ft4A1.pdb1	1ft4B1.pdb1	1202.7
3ft6A1.pdb1	3ft6B1.pdb1	298.75
2ftwA1.pdb1	2ftwA2.pdb1	1143.6
2ftwA1.pdb1	2ftwA3.pdb1	39.6
2ftwA1.pdb1	2ftwA4.pdb1	1830.4
2ftwA2.pdb1	2ftwA3.pdb1	1830.4
2ftwA2.pdb1	2ftwA4.pdb1	39.6
2ftwA3.pdb1	2ftwA4.pdb1	1143.6
5ftvA2.pdb1	5ftvB1.pdb1	21.65
5ftvA2.pdb1	5ftvB2.pdb1	1403.4
5ftvA2.pdb1	5ftvA1.pdb1	1829.3
5ftvB1.pdb1	5ftvB2.pdb1	1834.7
5ftvB1.pdb1	5ftvA1.pdb1	1403.4
5ftvB2.pdb1	5ftvA1.pdb1	21.65
1ftaA1.pdb1	1ftaD1.pdb1	409.25
1ftaA1.pdb1	1ftaB1.pdb1	2259.15
1ftaA1.pdb1	1ftaC1.pdb1	1201.55
1ftaD1.pdb1	1ftaB1.pdb1	1099.55
1ftaD1.pdb1	1ftaC1.pdb1	2309.95
1ftaB1.pdb1	1ftaC1.pdb1	421.2
5ft0B1.pdb1	5ft0A1.pdb1	1192.55
3ft8A1.pdb1	3ft8A2.pdb1	705.4
5ft8E1.pdb2	5ft8G1.pdb2	3112.1
5ft8E1.pdb2	5ft8H1.pdb2	8.05
5ft8E1.pdb2	5ft8F1.pdb2	688.8
5ft8G1.pdb2	5ft8H1.pdb2	690.1
5ft8G1.pdb2	5ft8F1.pdb2	98.0
4ft2A1.pdb1	4ft2B1.pdb1	501.9
4ft2A1.pdb1	4ft2P1.pdb1	35.8
4ft2B1.pdb1	4ft2P1.pdb1	428.8
5ft8L1.pdb3	5ft8I1.pdb3	55.9
5ft8L1.pdb3	5ft8K1.pdb3	693.85
5ft8I1.pdb3	5ft8J1.pdb3	754.8
5ft8I1.pdb3	5ft8K1.pdb3	2897.15
5ft8J1.pdb3	5ft8K1.pdb3	102.45
5ftmE1.pdb1	5ftmA1.pdb1	16.85
5ftmE1.pdb1	5ftmC1.pdb1	17.05
5ftmE1.pdb1	5ftmB1.pdb1	8.8
5ftmE1.pdb1	5ftmF1.pdb1	3391.2
5ftmE1.pdb1	5ftmD1.pdb1	3389.95
5ftmA1.pdb1	5ftmC1.pdb1	16.95
5ftmA1.pdb1	5ftmB1.pdb1	3377.75
5ftmA1.pdb1	5ftmF1.pdb1	3389.45
5ftmA1.pdb1	5ftmD1.pdb1	8.65
5ftmC1.pdb1	5ftmB1.pdb1	3393.65
5ftmC1.pdb1	5ftmF1.pdb1	9.0
5ftmC1.pdb1	5ftmD1.pdb1	3391.05
5ftmB1.pdb1	5ftmF1.pdb1	16.95
5ftmB1.pdb1	5ftmD1.pdb1	16.75
5ftmF1.pdb1	5ftmD1.pdb1	16.6
5ft8B1.pdb1	5ft8A1.pdb1	709.3
5ft8B1.pdb1	5ft8C1.pdb1	50.15
5ft8A1.pdb1	5ft8D1.pdb1	42.85
5ft8A1.pdb1	5ft8C1.pdb1	3132.95
5ft8D1.pdb1	5ft8C1.pdb1	688.9
3ft7A1.pdb1	3ft7B1.pdb1	1755.9
6ftlA2.pdb1	6ftlJ2.pdb1	253.8
6ftlA2.pdb1	6ftlC1.pdb1	314.65
6ftlA2.pdb1	6ftlJ1.pdb1	680.4
6ftlA2.pdb1	6ftlC2.pdb1	439.4
6ftlA2.pdb1	6ftlE1.pdb1	4829.85
6ftlA2.pdb1	6ftlI2.pdb1	1548.8
6ftlA2.pdb1	6ftlL2.pdb1	533.2
6ftlA2.pdb1	6ftlG2.pdb1	425.3
6ftlK2.pdb1	6ftlE2.pdb1	1528.15
6ftlK2.pdb1	6ftlJ2.pdb1	533.8
6ftlK2.pdb1	6ftlC2.pdb1	252.0
6ftlK2.pdb1	6ftlL2.pdb1	540.05
6ftlK2.pdb1	6ftlG2.pdb1	553.85
6ftlK2.pdb1	6ftlG1.pdb1	674.95
6ftlA1.pdb1	6ftlI1.pdb1	1548.8
6ftlA1.pdb1	6ftlE2.pdb1	4829.85
6ftlA1.pdb1	6ftlL1.pdb1	533.2
6ftlA1.pdb1	6ftlJ2.pdb1	680.4
6ftlA1.pdb1	6ftlC1.pdb1	439.4
6ftlA1.pdb1	6ftlJ1.pdb1	253.8
6ftlA1.pdb1	6ftlC2.pdb1	314.7
6ftlA1.pdb1	6ftlG1.pdb1	425.3
6ftlI1.pdb1	6ftlL1.pdb1	538.4
6ftlI1.pdb1	6ftlC1.pdb1	551.3
6ftlI1.pdb1	6ftlJ1.pdb1	523.4
6ftlI1.pdb1	6ftlC2.pdb1	683.25
6ftlI1.pdb1	6ftlG1.pdb1	250.35
6ftlE2.pdb1	6ftlL1.pdb1	676.8
6ftlE2.pdb1	6ftlJ2.pdb1	532.45
6ftlE2.pdb1	6ftlC2.pdb1	429.3
6ftlE2.pdb1	6ftlL2.pdb1	253.35
6ftlE2.pdb1	6ftlG2.pdb1	428.25
6ftlE2.pdb1	6ftlG1.pdb1	301.85
6ftlL1.pdb1	6ftlE1.pdb1	253.35
6ftlL1.pdb1	6ftlK1.pdb1	540.05
6ftlL1.pdb1	6ftlG1.pdb1	1534.6
6ftlJ2.pdb1	6ftlC2.pdb1	1561.85
6ftlJ2.pdb1	6ftlI2.pdb1	523.4
6ftlC1.pdb1	6ftlJ1.pdb1	1561.85
6ftlC1.pdb1	6ftlC2.pdb1	4837.3
6ftlC1.pdb1	6ftlE1.pdb1	429.3
6ftlC1.pdb1	6ftlK1.pdb1	252.0
6ftlC1.pdb1	6ftlI2.pdb1	683.25
6ftlJ1.pdb1	6ftlE1.pdb1	532.5
6ftlJ1.pdb1	6ftlK1.pdb1	533.85
6ftlC2.pdb1	6ftlI2.pdb1	551.3
6ftlE1.pdb1	6ftlK1.pdb1	1528.2
6ftlE1.pdb1	6ftlL2.pdb1	676.8
6ftlE1.pdb1	6ftlG2.pdb1	301.9
6ftlE1.pdb1	6ftlG1.pdb1	428.25
6ftlK1.pdb1	6ftlG2.pdb1	674.95
6ftlK1.pdb1	6ftlG1.pdb1	553.85
6ftlI2.pdb1	6ftlL2.pdb1	538.4
6ftlI2.pdb1	6ftlG2.pdb1	250.35
6ftlL2.pdb1	6ftlG2.pdb1	1534.6
6ftlG2.pdb1	6ftlG1.pdb1	4820.7
2ftlE3.pdb2	2ftlI2.pdb2	166.05
2ftlE3.pdb2	2ftlI4.pdb2	363.0
2ftlE3.pdb2	2ftlE1.pdb2	169.9
2ftlE3.pdb2	2ftlI3.pdb2	691.35
2ftlI2.pdb2	2ftlI4.pdb2	29.6
2ftlI2.pdb2	2ftlE2.pdb2	691.4
2ftlI2.pdb2	2ftlE1.pdb2	363.0
2ftlI2.pdb2	2ftlI1.pdb2	12.4
2ftlI2.pdb2	2ftlI3.pdb2	358.1
2ftlI4.pdb2	2ftlE1.pdb2	166.05
2ftlI4.pdb2	2ftlE4.pdb2	691.35
2ftlI4.pdb2	2ftlI1.pdb2	358.1
2ftlI4.pdb2	2ftlI3.pdb2	12.4
2ftlE2.pdb2	2ftlE4.pdb2	169.9
2ftlE2.pdb2	2ftlI1.pdb2	363.0
2ftlE2.pdb2	2ftlI3.pdb2	166.05
2ftlE1.pdb2	2ftlI1.pdb2	691.4
2ftlE4.pdb2	2ftlI1.pdb2	166.05
2ftlE4.pdb2	2ftlI3.pdb2	363.0
2ftlI1.pdb2	2ftlI3.pdb2	29.6
4ft8A2.pdb2	4ft8B1.pdb2	463.15
5ftvC2.pdb2	5ftvC1.pdb2	1813.5
5ftvC2.pdb2	5ftvD2.pdb2	1282.0
5ftvC2.pdb2	5ftvD1.pdb2	18.95
5ftvC1.pdb2	5ftvD2.pdb2	18.95
5ftvC1.pdb2	5ftvD1.pdb2	1282.0
5ftvD2.pdb2	5ftvD1.pdb2	1817.0
1ft3B2.pdb4	1ft3B1.pdb4	501.75
4ftwA1.pdb1	4ftwA2.pdb1	990.45
5fteD1.pdb1	5fteA1.pdb1	895.0
5ftnC1.pdb1	5ftnA1.pdb1	9.45
5ftnC1.pdb1	5ftnD1.pdb1	3498.45
5ftnC1.pdb1	5ftnE1.pdb1	9.45
5ftnC1.pdb1	5ftnB1.pdb1	3501.8
5ftnA1.pdb1	5ftnE1.pdb1	9.45
5ftnA1.pdb1	5ftnB1.pdb1	3492.95
5ftnA1.pdb1	5ftnF1.pdb1	3498.5
5ftnD1.pdb1	5ftnE1.pdb1	3496.15
5ftnD1.pdb1	5ftnB1.pdb1	9.4
5ftnD1.pdb1	5ftnF1.pdb1	9.25
5ftnE1.pdb1	5ftnB1.pdb1	0.05
5ftnE1.pdb1	5ftnF1.pdb1	3500.85
5ftnB1.pdb1	5ftnF1.pdb1	9.45
2ft3C1.pdb2	2ft3D1.pdb2	1293.6
3ftqB1.pdb5	3ftqA1.pdb5	1278.1
5ftaD1.pdb1	5ftaA1.pdb1	302.15
5ftaD1.pdb1	5ftaB1.pdb1	188.2
5ftaD1.pdb1	5ftaC1.pdb1	625.45
5ftaA1.pdb1	5ftaB1.pdb1	607.0
5ftaB1.pdb1	5ftaC1.pdb1	468.15
2ft3F1.pdb3	2ft3E1.pdb3	1310.85
5ft1K1.pdb3	5ft1L1.pdb3	428.5
5ft1K1.pdb3	5ft1I1.pdb3	1023.9
5ft1J1.pdb3	5ft1I1.pdb3	531.45
3ftkA3.pdb1	3ftkA1.pdb1	292.15
3ftkA2.pdb1	3ftkA1.pdb1	292.15
5ftiA2.pdb1	5ftiA1.pdb1	815.1
5ft6B1.pdb1	5ft6A1.pdb1	3087.85
3ftmB1.pdb1	3ftmA1.pdb1	606.55
3ft5A2.pdb1	3ft5A1.pdb1	845.6
5fthB1.pdb1	5fthA1.pdb1	758.7
6fttE1.pdb1	6fttF1.pdb1	1185.7
6fttE1.pdb1	6fttD1.pdb1	887.9
6fttE1.pdb1	6fttB1.pdb1	299.9
6fttE1.pdb1	6fttA1.pdb1	55.85
6fttF1.pdb1	6fttD1.pdb1	333.3
6fttF1.pdb1	6fttB1.pdb1	613.9
6fttF1.pdb1	6fttC1.pdb1	38.25
6fttD1.pdb1	6fttB1.pdb1	123.9
6fttD1.pdb1	6fttA1.pdb1	66.4
6fttD1.pdb1	6fttG1.pdb1	48.15
6fttD1.pdb1	6fttC1.pdb1	3159.1
6fttB1.pdb1	6fttH1.pdb1	32.45
6fttB1.pdb1	6fttA1.pdb1	3166.35
6fttB1.pdb1	6fttC1.pdb1	168.1
6fttH1.pdb1	6fttA1.pdb1	292.35
6fttH1.pdb1	6fttG1.pdb1	1215.65
6fttH1.pdb1	6fttC1.pdb1	584.95
6fttA1.pdb1	6fttG1.pdb1	856.65
6fttA1.pdb1	6fttC1.pdb1	148.4
6fttG1.pdb1	6fttC1.pdb1	283.2
5fthC1.pdb2	5fthC2.pdb2	786.25
3fthB2.pdb1	3fthA1.pdb1	304.15
6ftsA2.pdb1	6ftsA1.pdb1	2308.9
5ftpB1.pdb1	5ftpA1.pdb1	2194.5
1ftjB1.pdb5	1ftjA2.pdb5	59.6
5ftsD2.pdb2	5ftsD1.pdb2	1843.95
5ftsD2.pdb2	5ftsB1.pdb2	13.8
5ftsD2.pdb2	5ftsB2.pdb2	1324.4
5ftsD1.pdb2	5ftsB1.pdb2	1324.45
5ftsD1.pdb2	5ftsB2.pdb2	13.7
5ftsB1.pdb2	5ftsB2.pdb2	1831.95
1ftpB1.pdb1	1ftpA1.pdb1	426.6
2ftkG1.pdb2	2ftkD1.pdb2	136.35
2ftkG1.pdb2	2ftkC1.pdb2	805.55
2ftkD1.pdb2	2ftkH1.pdb2	958.7
2ftkD1.pdb2	2ftkC1.pdb2	1941.25
2ftkH1.pdb2	2ftkC1.pdb2	225.75
