4jgrB1.pdb1	4jgrA1.pdb1	925.05
5jg6C1.pdb2	5jg6D1.pdb2	693.4
1jgoN1.pdb1	1jgo11.pdb1	59.1
1jgoN1.pdb1	1jgoM1.pdb1	0.05
1jgoN1.pdb1	1jgoJ1.pdb1	29.7
1jgoN1.pdb1	1jgoU1.pdb1	72.0
1jgoN1.pdb1	1jgoA1.pdb1	103.95
1jgo11.pdb1	1jgoO1.pdb1	3.2
1jgo11.pdb1	1jgoC1.pdb1	108.35
1jgo11.pdb1	1jgoB1.pdb1	106.4
1jgo11.pdb1	1jgoA1.pdb1	99.7
1jgoO1.pdb1	1jgoK1.pdb1	1.3
1jgoO1.pdb1	1jgoA1.pdb1	319.95
1jgoC1.pdb1	1jgoL1.pdb1	38.15
1jgoC1.pdb1	1jgoB1.pdb1	87.4
1jgoC1.pdb1	1jgoA1.pdb1	65.8
1jgoC1.pdb1	1jgoP1.pdb1	93.8
1jgoS1.pdb1	1jgoA1.pdb1	237.0
1jgoQ1.pdb1	1jgoF1.pdb1	38.8
1jgoQ1.pdb1	1jgoL1.pdb1	1.6
1jgoQ1.pdb1	1jgoM1.pdb1	159.05
1jgoQ1.pdb1	1jgoA1.pdb1	220.45
1jgoI1.pdb1	1jgoM1.pdb1	0.05
1jgoI1.pdb1	1jgoU1.pdb1	174.95
1jgoI1.pdb1	1jgoA1.pdb1	84.7
1jgoF1.pdb1	1jgoM1.pdb1	46.35
1jgoF1.pdb1	1jgoA1.pdb1	265.25
1jgoL1.pdb1	1jgoM1.pdb1	7.5
1jgoL1.pdb1	1jgoJ1.pdb1	0.65
1jgoL1.pdb1	1jgoA1.pdb1	524.65
1jgoL1.pdb1	1jgoP1.pdb1	10.3
1jgoB1.pdb1	1jgoA1.pdb1	1.8
1jgoH1.pdb1	1jgoK1.pdb1	28.75
1jgoH1.pdb1	1jgoG1.pdb1	26.2
1jgoH1.pdb1	1jgoA1.pdb1	188.55
1jgoX1.pdb1	1jgoM1.pdb1	0.05
1jgoX1.pdb1	1jgoA1.pdb1	253.65
1jgoE1.pdb1	1jgoK1.pdb1	27.15
1jgoE1.pdb1	1jgoA1.pdb1	43.7
1jgoK1.pdb1	1jgoT1.pdb1	23.45
1jgoK1.pdb1	1jgoA1.pdb1	237.15
1jgoD1.pdb1	1jgoJ1.pdb1	288.7
1jgoD1.pdb1	1jgoA1.pdb1	42.65
1jgoM1.pdb1	1jgoA1.pdb1	184.85
1jgoV1.pdb1	1jgoA1.pdb1	77.35
1jgoV1.pdb1	1jgoP1.pdb1	3.65
1jgoJ1.pdb1	1jgoA1.pdb1	104.25
1jgoU1.pdb1	1jgoA1.pdb1	78.45
1jgoG1.pdb1	1jgoA1.pdb1	420.6
1jgoT1.pdb1	1jgoA1.pdb1	232.25
1jgoA1.pdb1	1jgoR1.pdb1	106.25
1jgoA1.pdb1	1jgoW1.pdb1	264.0
1jgoA1.pdb1	1jgoP1.pdb1	377.9
1jggB1.pdb1	1jggC1.pdb1	513.2
1jggB1.pdb1	1jggD1.pdb1	371.9
1jggC1.pdb1	1jggD1.pdb1	431.45
1jggC1.pdb1	1jggA1.pdb1	478.4
1jggD1.pdb1	1jggA1.pdb1	373.9
1jguH1.pdb1	1jguL1.pdb1	1836.55
1jgeC1.pdb1	1jgeA1.pdb1	810.9
1jgeA1.pdb1	1jgeB1.pdb1	1261.45
4jgmA2.pdb1	4jgmA1.pdb1	628.2
2jg8D1.pdb2	2jg8F1.pdb2	925.95
2jg8D1.pdb2	2jg8E1.pdb2	1028.35
2jg8F1.pdb2	2jg8E1.pdb2	975.15
5jgmA2.pdb1	5jgmA1.pdb1	1594.0
1jg3D1.pdb2	1jg3B1.pdb2	402.0
2jgvB1.pdb2	2jgvC1.pdb2	1434.85
2jg1C1.pdb2	2jg1B1.pdb2	1518.35
1jgxL1.pdb1	1jgxM1.pdb1	4432.8
1jgxL1.pdb1	1jgxH1.pdb1	1495.9
1jgxM1.pdb1	1jgxH1.pdb1	2679.2
4jgeA1.pdb1	4jgeB2.pdb1	72.45
4jgeA1.pdb1	4jgeA2.pdb1	907.7
4jgeA1.pdb1	4jgeB1.pdb1	979.65
4jgeB2.pdb1	4jgeA2.pdb1	979.65
4jgeB2.pdb1	4jgeB1.pdb1	855.9
4jgeA2.pdb1	4jgeB1.pdb1	72.45
5jghD1.pdb1	5jghF1.pdb1	525.1
5jghD1.pdb1	5jghB1.pdb1	644.95
5jghD1.pdb1	5jghE1.pdb1	668.85
5jghD1.pdb1	5jghC1.pdb1	587.25
5jghF1.pdb1	5jghB1.pdb1	67.75
5jghF1.pdb1	5jghA1.pdb1	557.85
5jghF1.pdb1	5jghE1.pdb1	1000.2
5jghF1.pdb1	5jghC1.pdb1	205.45
5jghB1.pdb1	5jghA1.pdb1	746.45
5jghB1.pdb1	5jghE1.pdb1	205.25
5jghB1.pdb1	5jghC1.pdb1	974.65
5jghA1.pdb1	5jghE1.pdb1	629.35
5jghA1.pdb1	5jghC1.pdb1	577.65
5jghE1.pdb1	5jghC1.pdb1	63.25
4jg9B1.pdb2	4jg9B2.pdb2	1059.25
1jg3C1.pdb1	1jg3A1.pdb1	407.1
6jgyA2.pdb1	6jgyA3.pdb1	1618.4
6jgyA2.pdb1	6jgyA1.pdb1	1618.4
6jgyA3.pdb1	6jgyA1.pdb1	1618.45
4jghB2.pdb2	4jghA2.pdb2	196.75
4jghB2.pdb2	4jghC2.pdb2	1150.45
4jghD1.pdb2	4jghA2.pdb2	989.3
4jghA2.pdb2	4jghC2.pdb2	985.05
4jgjA1.pdb1	4jgjB1.pdb1	760.3
4jg0L1.pdb1	4jg0P1.pdb1	212.55
4jg0L1.pdb1	4jg0H1.pdb1	1812.9
4jg0P1.pdb1	4jg0H1.pdb1	321.4
1jgqA1.pdb1	1jgqH1.pdb1	188.6
1jgqA1.pdb1	1jgqV1.pdb1	77.35
1jgqA1.pdb1	1jgqC1.pdb1	65.8
1jgqA1.pdb1	1jgqL1.pdb1	524.65
1jgqA1.pdb1	1jgqK1.pdb1	237.15
1jgqA1.pdb1	1jgqI1.pdb1	84.7
1jgqA1.pdb1	1jgqN1.pdb1	103.95
1jgqA1.pdb1	1jgq11.pdb1	105.25
1jgqA1.pdb1	1jgqB1.pdb1	1.8
1jgqA1.pdb1	1jgqQ1.pdb1	220.45
1jgqA1.pdb1	1jgqS1.pdb1	237.0
1jgqA1.pdb1	1jgqP1.pdb1	377.9
1jgqA1.pdb1	1jgqO1.pdb1	319.95
1jgqA1.pdb1	1jgqG1.pdb1	420.6
1jgqA1.pdb1	1jgqJ1.pdb1	104.25
1jgqA1.pdb1	1jgqD1.pdb1	42.65
1jgqA1.pdb1	1jgqE1.pdb1	43.7
1jgqA1.pdb1	1jgqX1.pdb1	253.65
1jgqA1.pdb1	1jgqF1.pdb1	265.25
1jgqA1.pdb1	1jgqM1.pdb1	184.85
1jgqA1.pdb1	1jgqW1.pdb1	264.0
1jgqA1.pdb1	1jgqU1.pdb1	78.45
1jgqA1.pdb1	1jgqR1.pdb1	106.25
1jgqA1.pdb1	1jgqT1.pdb1	232.25
1jgqH1.pdb1	1jgqK1.pdb1	28.75
1jgqH1.pdb1	1jgqG1.pdb1	26.2
1jgqV1.pdb1	1jgqP1.pdb1	3.65
1jgqV1.pdb1	1jgqM1.pdb1	0.05
1jgqC1.pdb1	1jgqL1.pdb1	38.15
1jgqC1.pdb1	1jgq11.pdb1	108.35
1jgqC1.pdb1	1jgqB1.pdb1	87.4
1jgqC1.pdb1	1jgqP1.pdb1	93.8
1jgqL1.pdb1	1jgqQ1.pdb1	1.6
1jgqL1.pdb1	1jgqP1.pdb1	10.3
1jgqL1.pdb1	1jgqJ1.pdb1	0.65
1jgqL1.pdb1	1jgqM1.pdb1	7.5
1jgqK1.pdb1	1jgqO1.pdb1	1.3
1jgqK1.pdb1	1jgqE1.pdb1	27.15
1jgqK1.pdb1	1jgqT1.pdb1	23.45
1jgqI1.pdb1	1jgqM1.pdb1	0.05
1jgqI1.pdb1	1jgqU1.pdb1	174.95
1jgqN1.pdb1	1jgq11.pdb1	59.1
1jgqN1.pdb1	1jgqJ1.pdb1	29.7
1jgqN1.pdb1	1jgqM1.pdb1	0.05
1jgqN1.pdb1	1jgqU1.pdb1	72.0
1jgq11.pdb1	1jgqB1.pdb1	398.45
1jgqQ1.pdb1	1jgqF1.pdb1	38.8
1jgqQ1.pdb1	1jgqM1.pdb1	159.05
1jgqP1.pdb1	1jgqM1.pdb1	0.05
1jgqG1.pdb1	1jgqM1.pdb1	0.05
1jgqJ1.pdb1	1jgqD1.pdb1	288.7
1jgqX1.pdb1	1jgqM1.pdb1	0.05
1jgqF1.pdb1	1jgqM1.pdb1	46.35
1jgpW1.pdb1	1jgpA1.pdb1	264.0
1jgpO1.pdb1	1jgp11.pdb1	3.25
1jgpO1.pdb1	1jgpA1.pdb1	319.95
1jgpO1.pdb1	1jgpK1.pdb1	1.3
1jgpU1.pdb1	1jgpN1.pdb1	72.0
1jgpU1.pdb1	1jgpI1.pdb1	174.95
1jgpU1.pdb1	1jgpA1.pdb1	78.45
1jgpL1.pdb1	1jgpJ1.pdb1	0.65
1jgpL1.pdb1	1jgpP1.pdb1	10.3
1jgpL1.pdb1	1jgpQ1.pdb1	1.6
1jgpL1.pdb1	1jgpA1.pdb1	524.65
1jgpL1.pdb1	1jgpM1.pdb1	7.5
1jgpL1.pdb1	1jgpC1.pdb1	38.15
1jgpG1.pdb1	1jgpH1.pdb1	26.2
1jgpG1.pdb1	1jgpA1.pdb1	420.6
1jgpG1.pdb1	1jgpM1.pdb1	0.05
1jgpN1.pdb1	1jgpJ1.pdb1	29.7
1jgpN1.pdb1	1jgp11.pdb1	59.15
1jgpN1.pdb1	1jgpA1.pdb1	103.95
1jgpN1.pdb1	1jgpM1.pdb1	0.05
1jgpH1.pdb1	1jgpA1.pdb1	188.55
1jgpH1.pdb1	1jgpK1.pdb1	28.75
1jgpJ1.pdb1	1jgpD1.pdb1	288.7
1jgpJ1.pdb1	1jgpA1.pdb1	104.25
1jgpF1.pdb1	1jgpQ1.pdb1	38.8
1jgpF1.pdb1	1jgpA1.pdb1	265.25
1jgpF1.pdb1	1jgpM1.pdb1	46.35
1jgpR1.pdb1	1jgpA1.pdb1	106.25
1jgpR1.pdb1	1jgpM1.pdb1	0.05
1jgpI1.pdb1	1jgpA1.pdb1	84.7
1jgpI1.pdb1	1jgpM1.pdb1	0.05
1jgp11.pdb1	1jgpA1.pdb1	99.75
1jgp11.pdb1	1jgpB1.pdb1	106.45
1jgp11.pdb1	1jgpM1.pdb1	0.05
1jgp11.pdb1	1jgpC1.pdb1	108.4
1jgpS1.pdb1	1jgpA1.pdb1	237.0
1jgpE1.pdb1	1jgpA1.pdb1	43.7
1jgpE1.pdb1	1jgpK1.pdb1	27.15
1jgpD1.pdb1	1jgpA1.pdb1	42.65
1jgpP1.pdb1	1jgpV1.pdb1	3.65
1jgpP1.pdb1	1jgpA1.pdb1	377.85
1jgpP1.pdb1	1jgpM1.pdb1	0.05
1jgpP1.pdb1	1jgpC1.pdb1	93.8
1jgpQ1.pdb1	1jgpA1.pdb1	220.45
1jgpQ1.pdb1	1jgpM1.pdb1	159.05
1jgpV1.pdb1	1jgpA1.pdb1	77.35
1jgpV1.pdb1	1jgpM1.pdb1	0.05
1jgpT1.pdb1	1jgpA1.pdb1	232.25
1jgpT1.pdb1	1jgpM1.pdb1	0.05
1jgpT1.pdb1	1jgpK1.pdb1	23.45
1jgpX1.pdb1	1jgpA1.pdb1	253.65
1jgpX1.pdb1	1jgpM1.pdb1	0.05
1jgpA1.pdb1	1jgpB1.pdb1	1.8
1jgpA1.pdb1	1jgpM1.pdb1	184.85
1jgpA1.pdb1	1jgpC1.pdb1	65.8
1jgpA1.pdb1	1jgpK1.pdb1	237.15
1jgpB1.pdb1	1jgpC1.pdb1	87.4
2jg9C1.pdb1	2jg9B1.pdb1	969.5
2jg9C1.pdb1	2jg9A1.pdb1	919.0
2jg9B1.pdb1	2jg9A1.pdb1	952.9
2jgzA1.pdb1	2jgzB1.pdb1	1488.65
2jg9E1.pdb2	2jg9D1.pdb2	962.0
2jg9E1.pdb2	2jg9F1.pdb2	961.7
2jg9D1.pdb2	2jg9F1.pdb2	910.8
5jgeC1.pdb1	5jgeB1.pdb1	491.7
5jgeC1.pdb1	5jgeA1.pdb1	554.25
5jgeB1.pdb1	5jgeA1.pdb1	514.0
1jg5C1.pdb1	1jg5D1.pdb1	952.7
1jg5C1.pdb1	1jg5B1.pdb1	958.95
1jg5D1.pdb1	1jg5E1.pdb1	967.05
1jg5E1.pdb1	1jg5A1.pdb1	954.25
1jg5A1.pdb1	1jg5B1.pdb1	969.35
2jg8A1.pdb1	2jg8B1.pdb1	1027.2
2jg8A1.pdb1	2jg8C1.pdb1	914.6
2jg8B1.pdb1	2jg8C1.pdb1	998.75
4jgoA1.pdb1	4jgoB1.pdb1	937.9
6jgxB1.pdb1	6jgxA1.pdb1	2283.25
6jgxB1.pdb1	6jgxC1.pdb1	359.35
6jgxB1.pdb1	6jgxD1.pdb1	388.25
6jgxA1.pdb1	6jgxC1.pdb1	390.4
6jgxA1.pdb1	6jgxD1.pdb1	358.95
6jgxC1.pdb1	6jgxD1.pdb1	961.8
4jgnE2.pdb1	4jgnA2.pdb1	702.2
4jgnE2.pdb1	4jgnA1.pdb1	416.4
4jgnE2.pdb1	4jgnE1.pdb1	888.55
4jgnA2.pdb1	4jgnA1.pdb1	811.15
4jgnA2.pdb1	4jgnE1.pdb1	416.35
4jgnA1.pdb1	4jgnE1.pdb1	702.25
4jgaA1.pdb1	4jgaB1.pdb1	2945.95
5jg6A1.pdb1	5jg6B1.pdb1	681.9
2jgbB1.pdb1	2jgbA1.pdb1	748.95
2jgoB1.pdb1	2jgoC1.pdb1	586.0
2jgoB1.pdb1	2jgoA1.pdb1	612.15
2jgoC1.pdb1	2jgoA1.pdb1	566.5
2jgvA1.pdb1	2jgvD1.pdb1	1409.95
2jgcA1.pdb1	2jgcB1.pdb1	738.55
5jgpA2.pdb1	5jgpA1.pdb1	3186.0
6jgvA1.pdb1	6jgvB1.pdb1	1774.85
1jg8C1.pdb1	1jg8B1.pdb1	1771.55
1jg8C1.pdb1	1jg8A1.pdb1	993.15
1jg8C1.pdb1	1jg8D1.pdb1	751.15
1jg8B1.pdb1	1jg8A1.pdb1	787.15
1jg8B1.pdb1	1jg8D1.pdb1	970.15
1jg8A1.pdb1	1jg8D1.pdb1	1822.1
5jg1A1.pdb1	5jg1B1.pdb1	1799.1
6jgwC1.pdb1	6jgwB1.pdb1	358.15
6jgwC1.pdb1	6jgwA1.pdb1	440.65
6jgwC1.pdb1	6jgwD1.pdb1	1199.5
6jgwB1.pdb1	6jgwA1.pdb1	1832.85
6jgwB1.pdb1	6jgwD1.pdb1	438.5
6jgwA1.pdb1	6jgwD1.pdb1	349.55
1jgtB1.pdb1	1jgtA1.pdb1	1338.75
4jgpB1.pdb1	4jgpA1.pdb1	936.0
5jgfA2.pdb1	5jgfD1.pdb1	1676.0
5jgfA2.pdb1	5jgfB2.pdb1	3174.7
5jgfA2.pdb1	5jgfB1.pdb1	1685.9
5jgfB3.pdb1	5jgfA1.pdb1	1685.85
5jgfB3.pdb1	5jgfD3.pdb1	1681.55
5jgfB3.pdb1	5jgfA3.pdb1	3174.65
5jgfC3.pdb1	5jgfD3.pdb1	3203.6
5jgfC3.pdb1	5jgfC2.pdb1	1684.15
5jgfC3.pdb1	5jgfC1.pdb1	1684.1
5jgfA1.pdb1	5jgfD3.pdb1	1676.1
5jgfA1.pdb1	5jgfB1.pdb1	3174.75
5jgfD2.pdb1	5jgfA3.pdb1	1676.0
5jgfD2.pdb1	5jgfC2.pdb1	3203.6
5jgfD2.pdb1	5jgfB2.pdb1	1681.55
5jgfD1.pdb1	5jgfB1.pdb1	1681.55
5jgfD1.pdb1	5jgfC1.pdb1	3203.5
5jgfA3.pdb1	5jgfB2.pdb1	1685.85
5jgfC2.pdb1	5jgfC1.pdb1	1684.1
2jg7H1.pdb2	2jg7G1.pdb2	3597.3
2jg7H1.pdb2	2jg7E1.pdb2	989.5
2jg7H1.pdb2	2jg7F1.pdb2	914.55
2jg7G1.pdb2	2jg7E1.pdb2	917.35
2jg7G1.pdb2	2jg7F1.pdb2	970.75
2jg7E1.pdb2	2jg7F1.pdb2	3613.6
4jgsH1.pdb3	4jgsC1.pdb3	1423.15
4jgsH1.pdb3	4jgsD1.pdb3	1401.5
4jgsC1.pdb3	4jgsD1.pdb3	1360.9
2jg2A2.pdb1	2jg2A1.pdb1	3858.0
4jgsE1.pdb1	4jgsA1.pdb1	1367.5
4jgsE1.pdb1	4jgsG1.pdb1	1409.9
4jgsA1.pdb1	4jgsG1.pdb1	1342.5
1jgyM1.pdb1	1jgyH1.pdb1	2729.7
1jgyM1.pdb1	1jgyL1.pdb1	4479.95
1jgyH1.pdb1	1jgyL1.pdb1	1538.85
5jghK1.pdb2	5jghJ1.pdb2	586.75
5jghK1.pdb2	5jghI1.pdb2	69.4
5jghK1.pdb2	5jghG1.pdb2	606.8
5jghK1.pdb2	5jghH1.pdb2	209.65
5jghK1.pdb2	5jghL1.pdb2	990.15
5jghJ1.pdb2	5jghI1.pdb2	571.45
5jghJ1.pdb2	5jghH1.pdb2	634.35
5jghJ1.pdb2	5jghL1.pdb2	434.95
5jghI1.pdb2	5jghG1.pdb2	537.65
5jghI1.pdb2	5jghH1.pdb2	1000.45
5jghI1.pdb2	5jghL1.pdb2	211.3
5jghG1.pdb2	5jghH1.pdb2	659.0
5jghG1.pdb2	5jghL1.pdb2	560.05
5jghH1.pdb2	5jghL1.pdb2	63.65
2jgyB1.pdb1	2jgyA1.pdb1	1444.3
6jg5B1.pdb1	6jg5A1.pdb1	813.8
6jgfA2.pdb1	6jgfA1.pdb1	1830.5
2jg1D1.pdb1	2jg1A1.pdb1	1386.25
2jgdA1.pdb1	2jgdB1.pdb1	2779.9
1jgcA4.pdb1	1jgcA5.pdb1	13.9
1jgcA4.pdb1	1jgcC7.pdb1	693.45
1jgcA4.pdb1	1jgcC4.pdb1	380.95
1jgcA4.pdb1	1jgcB1.pdb1	872.05
1jgcA4.pdb1	1jgcC1.pdb1	698.6
1jgcA4.pdb1	1jgcB4.pdb1	386.5
1jgcC5.pdb1	1jgcA5.pdb1	380.95
1jgcC5.pdb1	1jgcB5.pdb1	386.75
1jgcC5.pdb1	1jgcA8.pdb1	698.55
1jgcC5.pdb1	1jgcC1.pdb1	882.8
1jgcC5.pdb1	1jgcC3.pdb1	14.5
1jgcC5.pdb1	1jgcA1.pdb1	693.45
1jgcA7.pdb1	1jgcC7.pdb1	380.95
1jgcA7.pdb1	1jgcC4.pdb1	693.45
1jgcA7.pdb1	1jgcB7.pdb1	386.5
1jgcA7.pdb1	1jgcC6.pdb1	698.55
1jgcA7.pdb1	1jgcB6.pdb1	872.05
1jgcA7.pdb1	1jgcA2.pdb1	13.9
1jgcA3.pdb1	1jgcC8.pdb1	693.45
1jgcA3.pdb1	1jgcC2.pdb1	698.6
1jgcA3.pdb1	1jgcC3.pdb1	380.95
1jgcA3.pdb1	1jgcB2.pdb1	872.05
1jgcA3.pdb1	1jgcA6.pdb1	13.9
1jgcA3.pdb1	1jgcB3.pdb1	386.5
1jgcA5.pdb1	1jgcB5.pdb1	386.5
1jgcA5.pdb1	1jgcC7.pdb1	698.55
1jgcA5.pdb1	1jgcB7.pdb1	872.05
1jgcA5.pdb1	1jgcC1.pdb1	693.45
1jgcB5.pdb1	1jgcB7.pdb1	692.5
1jgcB5.pdb1	1jgcB8.pdb1	692.5
1jgcB5.pdb1	1jgcA8.pdb1	872.05
1jgcB5.pdb1	1jgcB6.pdb1	14.0
1jgcC7.pdb1	1jgcC4.pdb1	882.8
1jgcC7.pdb1	1jgcB7.pdb1	386.75
1jgcC7.pdb1	1jgcC1.pdb1	14.5
1jgcC8.pdb1	1jgcB8.pdb1	386.75
1jgcC8.pdb1	1jgcA8.pdb1	380.95
1jgcC8.pdb1	1jgcC2.pdb1	14.5
1jgcC8.pdb1	1jgcC3.pdb1	882.8
1jgcC8.pdb1	1jgcA6.pdb1	698.55
1jgcC4.pdb1	1jgcC6.pdb1	14.5
1jgcC4.pdb1	1jgcB4.pdb1	386.75
1jgcC4.pdb1	1jgcA2.pdb1	698.6
1jgcB7.pdb1	1jgcB8.pdb1	14.0
1jgcB7.pdb1	1jgcB6.pdb1	692.5
1jgcB8.pdb1	1jgcA8.pdb1	386.5
1jgcB8.pdb1	1jgcB6.pdb1	692.5
1jgcB8.pdb1	1jgcA6.pdb1	872.05
1jgcA8.pdb1	1jgcC3.pdb1	693.45
1jgcA8.pdb1	1jgcA1.pdb1	13.9
1jgcB1.pdb1	1jgcC1.pdb1	386.75
1jgcB1.pdb1	1jgcB2.pdb1	14.0
1jgcB1.pdb1	1jgcB4.pdb1	692.5
1jgcB1.pdb1	1jgcA1.pdb1	386.5
1jgcB1.pdb1	1jgcB3.pdb1	692.5
1jgcC6.pdb1	1jgcC2.pdb1	882.8
1jgcC6.pdb1	1jgcB6.pdb1	386.75
1jgcC6.pdb1	1jgcA6.pdb1	380.95
1jgcC6.pdb1	1jgcA2.pdb1	693.45
1jgcC2.pdb1	1jgcB2.pdb1	386.75
1jgcC2.pdb1	1jgcA6.pdb1	693.45
1jgcC2.pdb1	1jgcA2.pdb1	380.95
1jgcB6.pdb1	1jgcA6.pdb1	386.5
1jgcC1.pdb1	1jgcA1.pdb1	380.95
1jgcC3.pdb1	1jgcA1.pdb1	698.6
1jgcC3.pdb1	1jgcB3.pdb1	386.75
1jgcB2.pdb1	1jgcB4.pdb1	692.5
1jgcB2.pdb1	1jgcA2.pdb1	386.5
1jgcB2.pdb1	1jgcB3.pdb1	692.5
1jgcB4.pdb1	1jgcA2.pdb1	872.05
1jgcB4.pdb1	1jgcB3.pdb1	14.0
1jgcA1.pdb1	1jgcB3.pdb1	872.05
1jgzM1.pdb1	1jgzH1.pdb1	2661.9
1jgzM1.pdb1	1jgzL1.pdb1	4448.25
1jgzH1.pdb1	1jgzL1.pdb1	1512.6
1jgwL1.pdb1	1jgwH1.pdb1	1522.3
1jgwL1.pdb1	1jgwM1.pdb1	4461.25
1jgwH1.pdb1	1jgwM1.pdb1	2683.75
4jg9A2.pdb1	4jg9A1.pdb1	1018.25
4jghA1.pdb1	4jghB1.pdb1	196.75
4jghA1.pdb1	4jghC1.pdb1	985.05
4jghA1.pdb1	4jghD1.pdb1	225.75
4jghB1.pdb1	4jghC1.pdb1	1150.45
4jghC1.pdb1	4jghD1.pdb1	791.5
6jg8D1.pdb1	6jg8B1.pdb1	269.9
6jg8D1.pdb1	6jg8C1.pdb1	1321.65
6jg8D1.pdb1	6jg8A1.pdb1	417.8
6jg8B1.pdb1	6jg8C1.pdb1	408.1
6jg8B1.pdb1	6jg8A1.pdb1	1406.25
6jg8C1.pdb1	6jg8A1.pdb1	289.45
1jgsA2.pdb1	1jgsA1.pdb1	2081.4
1jgdB1.pdb1	1jgdA1.pdb1	1321.65
1jgdA1.pdb1	1jgdC1.pdb1	1005.6
2jgtA1.pdb1	2jgtB1.pdb1	1647.75
5jgoA2.pdb1	5jgoA1.pdb1	1594.0
2jgsB1.pdb1	2jgsC1.pdb1	1788.05
2jgsB1.pdb1	2jgsD1.pdb1	160.25
2jgsB1.pdb1	2jgsA1.pdb1	616.85
2jgsC1.pdb1	2jgsD1.pdb1	607.45
2jgsC1.pdb1	2jgsA1.pdb1	160.4
2jgsD1.pdb1	2jgsA1.pdb1	1803.0
5jg7A1.pdb1	5jg7B1.pdb1	2749.9
2jg3C1.pdb1	2jg3B1.pdb1	505.3
2jg3C1.pdb1	2jg3A1.pdb1	881.05
2jg3B1.pdb1	2jg3A1.pdb1	1067.95
1jg0B1.pdb1	1jg0A1.pdb1	2060.9
4jgqB1.pdb1	4jgqA1.pdb1	915.45
2jg3E1.pdb2	2jg3F1.pdb2	505.25
2jg3E1.pdb2	2jg3D1.pdb2	1082.6
2jg3F1.pdb2	2jg3D1.pdb2	881.9
5jgeF1.pdb2	5jgeD1.pdb2	626.55
5jgeF1.pdb2	5jgeE1.pdb2	482.25
5jgeD1.pdb2	5jgeE1.pdb2	564.15
4jgcA1.pdb1	4jgcC1.pdb1	434.6
4jgcA1.pdb1	4jgcD1.pdb1	565.55
4jgcC1.pdb1	4jgcD1.pdb1	1235.6
5jg8A1.pdb1	5jg8B1.pdb1	1823.15
4jgvA1.pdb1	4jgvB1.pdb1	571.3
6jg9D1.pdb1	6jg9B1.pdb1	581.0
6jg9B1.pdb1	6jg9A1.pdb1	812.6
6jg9C1.pdb1	6jg9A1.pdb1	589.45
1jgrA1.pdb1	1jgrB1.pdb1	566.5
4jgxB1.pdb1	4jgxA1.pdb1	716.2
4jgiA1.pdb3	4jgiB2.pdb3	286.0
4jgsF1.pdb2	4jgsI1.pdb2	1360.1
4jgsF1.pdb2	4jgsB1.pdb2	1368.4
4jgsI1.pdb2	4jgsB1.pdb2	1349.15
2jgqB1.pdb1	2jgqA1.pdb1	1612.4
5jgcA1.pdb1	5jgcA2.pdb1	1972.3
5jgcA1.pdb1	5jgcA4.pdb1	572.6
5jgcA3.pdb1	5jgcA2.pdb1	572.6
5jgcA3.pdb1	5jgcA4.pdb1	1972.3
1jglL1.pdb1	1jglH1.pdb1	1690.05
1jgvL1.pdb1	1jgvH1.pdb1	1831.45
1jgmA1.pdb1	1jgmB1.pdb1	1300.15
2jg7A1.pdb1	2jg7B1.pdb1	3616.9
2jg7A1.pdb1	2jg7D1.pdb1	912.85
2jg7A1.pdb1	2jg7C1.pdb1	961.85
2jg7B1.pdb1	2jg7D1.pdb1	942.3
2jg7B1.pdb1	2jg7C1.pdb1	930.15
2jg7D1.pdb1	2jg7C1.pdb1	3590.8
4jg1L1.pdb1	4jg1H1.pdb1	1806.5
4jg1L1.pdb1	4jg1P1.pdb1	201.35
4jg1H1.pdb1	4jg1P1.pdb1	345.0
