4rojD1.pdb1	4rojA1.pdb1	284.6
6ro6G2.pdb3	6ro6E1.pdb3	1029.8
4rojE1.pdb2	4rojB1.pdb2	283.3
3rogA6.pdb3	3rogA5.pdb3	286.5
3rogA6.pdb3	3rogA2.pdb3	715.2
3rogA6.pdb3	3rogA4.pdb3	286.5
3rogA6.pdb3	3rogA3.pdb3	52.65
3rogA5.pdb3	3rogA4.pdb3	286.5
3rogA5.pdb3	3rogA3.pdb3	715.2
3rogA5.pdb3	3rogA1.pdb3	52.6
3rogA2.pdb3	3rogA4.pdb3	52.65
3rogA2.pdb3	3rogA3.pdb3	286.5
3rogA2.pdb3	3rogA1.pdb3	286.5
3rogA4.pdb3	3rogA1.pdb3	715.15
3rogA3.pdb3	3rogA1.pdb3	286.5
6ro1B1.pdb1	6ro1A1.pdb1	542.45
3ro6A1.pdb2	3ro6F2.pdb2	1244.0
3roeD1.pdb2	3roeB1.pdb2	1267.95
4ro0k1.pdb3	4ro0K1.pdb3	3579.6
4ro0k1.pdb3	4ro0j1.pdb3	186.35
4ro0k1.pdb3	4ro0L1.pdb3	754.8
4ro0k1.pdb3	4ro0l1.pdb3	182.95
4ro0K1.pdb3	4ro0J1.pdb3	205.6
4ro0K1.pdb3	4ro0j1.pdb3	770.45
4ro0K1.pdb3	4ro0L1.pdb3	203.75
4ro0J1.pdb3	4ro0j1.pdb3	3601.8
4ro0J1.pdb3	4ro0i1.pdb3	742.5
4ro0J1.pdb3	4ro0I1.pdb3	174.3
4ro0j1.pdb3	4ro0i1.pdb3	193.45
4ro0i1.pdb3	4ro0I1.pdb3	3576.85
4ro0i1.pdb3	4ro0l1.pdb3	183.45
4ro0I1.pdb3	4ro0L1.pdb3	194.35
4ro0I1.pdb3	4ro0l1.pdb3	764.6
4ro0L1.pdb3	4ro0l1.pdb3	3507.4
2roxA1.pdb1	2roxB1.pdb1	869.75
2roxA1.pdb1	2roxA2.pdb1	384.7
2roxA1.pdb1	2roxB2.pdb1	335.4
2roxB1.pdb1	2roxA2.pdb1	335.4
2roxB1.pdb1	2roxB2.pdb1	379.2
2roxA2.pdb1	2roxB2.pdb1	869.75
3rotB1.pdb1	3rotA1.pdb1	1144.45
3rolC1.pdb2	3rolF1.pdb2	751.05
3rolC1.pdb2	3rolD1.pdb2	1325.6
3rogA2.pdb1	3rogA1.pdb1	1316.15
3ro2B1.pdb1	3ro2A1.pdb1	1503.9
4romD1.pdb1	4romA1.pdb1	686.7
4romD1.pdb1	4romC1.pdb1	847.2
4romD1.pdb1	4romB1.pdb1	64.9
4romA1.pdb1	4romC1.pdb1	305.2
4romA1.pdb1	4romB1.pdb1	818.25
4romC1.pdb1	4romB1.pdb1	682.75
4roxB1.pdb1	4roxA1.pdb1	1734.2
6rohC1.pdb1	6rohA1.pdb1	3860.3
4royA2.pdb1	4royA1.pdb1	406.9
2ro3B1.pdb1	2ro3A1.pdb1	2199.0
4rouA1.pdb3	4rouB1.pdb3	856.6
1ro7A1.pdb1	1ro7B1.pdb1	710.7
1ro7A1.pdb1	1ro7C1.pdb1	740.3
1ro7D1.pdb1	1ro7B1.pdb1	692.8
1ro7D1.pdb1	1ro7C1.pdb1	735.5
6rojC1.pdb1	6rojA1.pdb1	4039.65
4roqA2.pdb2	4roqA6.pdb2	380.45
4roqA2.pdb2	4roqA1.pdb2	1943.45
4roqA2.pdb2	4roqA3.pdb2	1943.4
4roqA2.pdb2	4roqA4.pdb2	813.45
4roqA6.pdb2	4roqA3.pdb2	813.4
4roqA6.pdb2	4roqA4.pdb2	1943.45
4roqA6.pdb2	4roqA5.pdb2	1943.45
4roqA1.pdb2	4roqA3.pdb2	1943.45
4roqA1.pdb2	4roqA4.pdb2	380.45
4roqA1.pdb2	4roqA5.pdb2	813.4
4roqA3.pdb2	4roqA5.pdb2	380.5
4roqA4.pdb2	4roqA5.pdb2	1943.45
2royB2.pdb1	2royA2.pdb1	874.75
2royB2.pdb1	2royA1.pdb1	331.65
2royB2.pdb1	2royB1.pdb1	372.4
2royA2.pdb1	2royA1.pdb1	372.7
2royA2.pdb1	2royB1.pdb1	331.65
2royA1.pdb1	2royB1.pdb1	874.75
4rojC1.pdb3	4rojF1.pdb3	235.5
3rosA2.pdb1	3rosA1.pdb1	2743.1
4rozA1.pdb1	4rozA2.pdb1	419.6
3rovD1.pdb2	3rovC1.pdb2	625.05
3rovD1.pdb2	3rovA1.pdb2	6.35
3rovD1.pdb2	3rovB1.pdb2	665.9
3rovC1.pdb2	3rovB1.pdb2	48.75
3rovA1.pdb2	3rovB1.pdb2	549.0
3rolE1.pdb1	3rolA1.pdb1	741.8
3rolB1.pdb1	3rolA1.pdb1	1312.0
4ro0t1.pdb5	4ro0T1.pdb5	3583.35
4ro0t1.pdb5	4ro0s1.pdb5	186.75
4ro0t1.pdb5	4ro0q1.pdb5	210.0
4ro0t1.pdb5	4ro0Q1.pdb5	726.15
4ro0T1.pdb5	4ro0S1.pdb5	203.2
4ro0T1.pdb5	4ro0s1.pdb5	764.05
4ro0T1.pdb5	4ro0Q1.pdb5	165.25
4ro0S1.pdb5	4ro0s1.pdb5	3481.0
4ro0S1.pdb5	4ro0R1.pdb5	185.7
4ro0S1.pdb5	4ro0r1.pdb5	768.25
4ro0s1.pdb5	4ro0r1.pdb5	187.75
4ro0R1.pdb5	4ro0r1.pdb5	3516.6
4ro0R1.pdb5	4ro0q1.pdb5	754.2
4ro0R1.pdb5	4ro0Q1.pdb5	197.25
4ro0r1.pdb5	4ro0q1.pdb5	208.3
4ro0q1.pdb5	4ro0Q1.pdb5	3599.0
1ro5A12.pdb2	1ro5A8.pdb2	509.55
1ro5A12.pdb2	1ro5A11.pdb2	530.55
1ro5A12.pdb2	1ro5A10.pdb2	529.25
1ro5A12.pdb2	1ro5A4.pdb2	509.05
1ro5A9.pdb2	1ro5A8.pdb2	530.55
1ro5A9.pdb2	1ro5A11.pdb2	509.55
1ro5A9.pdb2	1ro5A7.pdb2	529.35
1ro5A9.pdb2	1ro5A1.pdb2	509.0
1ro5A6.pdb2	1ro5A2.pdb2	509.55
1ro5A6.pdb2	1ro5A10.pdb2	509.0
1ro5A6.pdb2	1ro5A5.pdb2	530.55
1ro5A6.pdb2	1ro5A4.pdb2	529.35
1ro5A8.pdb2	1ro5A7.pdb2	531.4
1ro5A8.pdb2	1ro5A4.pdb2	509.7
1ro5A2.pdb2	1ro5A1.pdb2	531.4
1ro5A2.pdb2	1ro5A10.pdb2	509.65
1ro5A2.pdb2	1ro5A3.pdb2	530.55
1ro5A11.pdb2	1ro5A1.pdb2	509.65
1ro5A11.pdb2	1ro5A10.pdb2	531.4
1ro5A7.pdb2	1ro5A5.pdb2	509.7
1ro5A7.pdb2	1ro5A3.pdb2	509.05
1ro5A1.pdb2	1ro5A3.pdb2	529.3
1ro5A5.pdb2	1ro5A3.pdb2	509.55
1ro5A5.pdb2	1ro5A4.pdb2	531.4
1ro5A7.pdb3	1ro5A10.pdb3	509.55
1ro5A7.pdb3	1ro5A4.pdb3	509.0
1ro5A7.pdb3	1ro5A6.pdb3	645.3
1ro5A12.pdb3	1ro5A9.pdb3	646.8
1ro5A12.pdb3	1ro5A3.pdb3	509.65
1ro5A12.pdb3	1ro5A6.pdb3	509.55
1ro5A1.pdb3	1ro5A9.pdb3	509.65
1ro5A1.pdb3	1ro5A4.pdb3	640.9
1ro5A1.pdb3	1ro5A5.pdb3	509.0
1ro5A9.pdb3	1ro5A5.pdb3	509.55
1ro5A10.pdb3	1ro5A4.pdb3	509.65
1ro5A10.pdb3	1ro5A11.pdb3	646.8
1ro5A5.pdb3	1ro5A8.pdb3	645.3
1ro5A3.pdb3	1ro5A2.pdb3	640.9
1ro5A3.pdb3	1ro5A6.pdb3	509.0
1ro5A2.pdb3	1ro5A11.pdb3	509.65
1ro5A2.pdb3	1ro5A8.pdb3	509.0
1ro5A11.pdb3	1ro5A8.pdb3	509.55
4ronA1.pdb1	4ronA2.pdb1	410.6
4ro4A1.pdb1	4ro4A2.pdb1	413.7
1ro8A3.pdb1	1ro8A1.pdb1	705.3
1ro8A3.pdb1	1ro8A2.pdb1	705.3
1ro8A4.pdb1	1ro8A1.pdb1	705.3
1ro8A4.pdb1	1ro8A2.pdb1	705.3
3ro7A1.pdb2	3ro7A2.pdb2	701.5
3rowA1.pdb1	3rowB1.pdb1	2157.55
3rovB1.pdb1	3rovA1.pdb1	549.0
3rovB1.pdb1	3rovF1.pdb1	161.9
3rovB1.pdb1	3rovI1.pdb1	139.95
3rovB1.pdb1	3rovD1.pdb1	666.0
3rovB1.pdb1	3rovJ1.pdb1	165.4
3rovB1.pdb1	3rovC1.pdb1	48.75
3rovB1.pdb1	3rovH1.pdb1	124.4
3rovB1.pdb1	3rovG1.pdb1	93.05
3rovA1.pdb1	3rovF1.pdb1	168.15
3rovA1.pdb1	3rovD1.pdb1	6.35
3rovA1.pdb1	3rovH1.pdb1	68.6
3rovA1.pdb1	3rovG1.pdb1	55.25
3rovK1.pdb1	3rovE1.pdb1	117.25
3rovK1.pdb1	3rovF1.pdb1	49.85
3rovK1.pdb1	3rovJ1.pdb1	50.55
3rovK1.pdb1	3rovH1.pdb1	169.8
3rovK1.pdb1	3rovL1.pdb1	569.7
3rovE1.pdb1	3rovF1.pdb1	536.1
3rovE1.pdb1	3rovJ1.pdb1	158.35
3rovE1.pdb1	3rovH1.pdb1	18.9
3rovE1.pdb1	3rovL1.pdb1	99.05
3rovF1.pdb1	3rovJ1.pdb1	149.85
3rovF1.pdb1	3rovH1.pdb1	684.9
3rovF1.pdb1	3rovL1.pdb1	148.0
3rovF1.pdb1	3rovG1.pdb1	13.6
3rovI1.pdb1	3rovD1.pdb1	70.15
3rovI1.pdb1	3rovJ1.pdb1	613.4
3rovI1.pdb1	3rovC1.pdb1	66.35
3rovD1.pdb1	3rovJ1.pdb1	179.7
3rovD1.pdb1	3rovC1.pdb1	625.05
3rovD1.pdb1	3rovH1.pdb1	124.45
3rovD1.pdb1	3rovL1.pdb1	149.3
3rovD1.pdb1	3rovG1.pdb1	159.65
3rovJ1.pdb1	3rovC1.pdb1	58.85
3rovJ1.pdb1	3rovL1.pdb1	597.45
3rovC1.pdb1	3rovL1.pdb1	168.25
3rovH1.pdb1	3rovL1.pdb1	144.0
3rovH1.pdb1	3rovG1.pdb1	586.8
3rogA2.pdb2	3rogA1.pdb2	715.15
2ro5B1.pdb1	2ro5A1.pdb1	2115.25
3rovE1.pdb3	3rovF1.pdb3	536.1
3rovE1.pdb3	3rovH1.pdb3	18.9
3rovF1.pdb3	3rovH1.pdb3	684.9
3rovF1.pdb3	3rovG1.pdb3	13.6
3rovH1.pdb3	3rovG1.pdb3	583.7
3robD1.pdb2	3robC1.pdb2	910.9
6rogX1.pdb1	6rogA1.pdb1	499.0
4rotA3.pdb1	4rotA4.pdb1	1909.4
4rotA3.pdb1	4rotA2.pdb1	783.4
4rotA3.pdb1	4rotA1.pdb1	894.05
4rotA4.pdb1	4rotA2.pdb1	894.05
4rotA4.pdb1	4rotA1.pdb1	783.4
4rotA2.pdb1	4rotA1.pdb1	1909.5
4ro0N1.pdb4	4ro0n1.pdb4	3547.35
4ro0N1.pdb4	4ro0O1.pdb4	177.9
4ro0N1.pdb4	4ro0M1.pdb4	204.05
4ro0N1.pdb4	4ro0m1.pdb4	751.45
4ro0n1.pdb4	4ro0o1.pdb4	191.4
4ro0n1.pdb4	4ro0O1.pdb4	763.75
4ro0n1.pdb4	4ro0m1.pdb4	180.85
4ro0o1.pdb4	4ro0O1.pdb4	3518.5
4ro0o1.pdb4	4ro0p1.pdb4	183.2
4ro0o1.pdb4	4ro0P1.pdb4	753.6
4ro0O1.pdb4	4ro0P1.pdb4	202.25
4ro0M1.pdb4	4ro0m1.pdb4	3581.0
4ro0M1.pdb4	4ro0p1.pdb4	733.95
4ro0M1.pdb4	4ro0P1.pdb4	184.35
4ro0m1.pdb4	4ro0p1.pdb4	186.75
4ro0p1.pdb4	4ro0P1.pdb4	3555.7
3ro5B3.pdb1	3ro5B2.pdb1	1686.85
3ro5B3.pdb1	3ro5B1.pdb1	1692.55
3ro5B3.pdb1	3ro5A3.pdb1	515.4
3ro5B2.pdb1	3ro5B1.pdb1	1690.9
3ro5B2.pdb1	3ro5A2.pdb1	514.5
3ro5B1.pdb1	3ro5A1.pdb1	516.45
3ro5A2.pdb1	3ro5A3.pdb1	2497.75
3ro5A2.pdb1	3ro5A1.pdb1	2504.1
3ro5A3.pdb1	3ro5A1.pdb1	2501.25
4ro7A2.pdb1	4ro7A1.pdb1	404.0
3rotA1.pdb2	3rotB2.pdb2	870.6
4ro3A1.pdb1	4ro3B1.pdb1	1214.5
3ro7A1.pdb3	3ro7A6.pdb3	51.25
3ro7A1.pdb3	3ro7A3.pdb3	295.05
3ro7A1.pdb3	3ro7A2.pdb3	295.1
3ro7A1.pdb3	3ro7A4.pdb3	701.5
3ro7A6.pdb3	3ro7A5.pdb3	295.1
3ro7A6.pdb3	3ro7A2.pdb3	701.5
3ro7A6.pdb3	3ro7A4.pdb3	295.05
3ro7A3.pdb3	3ro7A5.pdb3	701.5
3ro7A3.pdb3	3ro7A2.pdb3	295.1
3ro7A3.pdb3	3ro7A4.pdb3	51.2
3ro7A5.pdb3	3ro7A2.pdb3	51.3
3ro7A5.pdb3	3ro7A4.pdb3	295.05
3rofB1.pdb1	3rofA1.pdb1	424.95
1ro8B3.pdb2	1ro8B2.pdb2	727.7
1ro8B3.pdb2	1ro8B1.pdb2	727.7
1ro8B2.pdb2	1ro8B4.pdb2	727.7
1ro8B4.pdb2	1ro8B1.pdb2	727.7
3rozA1.pdb1	3rozA2.pdb1	1345.0
4roqA2.pdb1	4roqA3.pdb1	1943.4
4roqA2.pdb1	4roqA1.pdb1	1943.45
4roqA3.pdb1	4roqA1.pdb1	1943.45
3roeE1.pdb3	3roeF1.pdb3	1288.1
4rofC1.pdb1	4rofA1.pdb1	406.5
3ro4A1.pdb1	3ro4B1.pdb1	1555.1
4ro2D2.pdb2	4ro2C2.pdb2	762.9
4ro2D2.pdb2	4ro2C1.pdb2	723.25
4ro2D2.pdb2	4ro2D1.pdb2	26.0
4ro2C2.pdb2	4ro2C1.pdb2	18.0
4ro2C2.pdb2	4ro2D1.pdb2	723.25
4ro2C1.pdb2	4ro2D1.pdb2	762.9
4rokA2.pdb1	4rokA1.pdb1	405.7
4ro8A1.pdb1	4ro8A2.pdb1	409.9
4rocB1.pdb1	4rocN1.pdb1	758.65
4rocB1.pdb1	4rocA1.pdb1	1996.0
4rocB1.pdb1	4rocT1.pdb1	864.0
4rocN1.pdb1	4rocA1.pdb1	575.75
4rocN1.pdb1	4rocT1.pdb1	1184.65
4rocA1.pdb1	4rocT1.pdb1	583.45
3ro3A1.pdb1	3ro3B1.pdb1	880.35
6roiA1.pdb1	6roiC1.pdb1	4055.55
1ropA1.pdb1	1ropA2.pdb1	1344.4
4rogA1.pdb1	4rogA2.pdb1	415.7
2ro4B1.pdb1	2ro4A1.pdb1	2021.25
3rooA1.pdb1	3rooE1.pdb1	860.4
3rooA1.pdb1	3rooB1.pdb1	1334.5
3ro7A2.pdb1	3ro7A1.pdb1	1335.4
4rodT1.pdb1	4rodN1.pdb1	1232.05
4rodT1.pdb1	4rodB1.pdb1	860.15
4rodT1.pdb1	4rodA1.pdb1	581.5
4rodN1.pdb1	4rodB1.pdb1	738.7
4rodN1.pdb1	4rodA1.pdb1	459.25
4rodB1.pdb1	4rodA1.pdb1	2086.45
4ro0g1.pdb2	4ro0G1.pdb2	3577.1
4ro0g1.pdb2	4ro0h1.pdb2	174.8
4ro0g1.pdb2	4ro0H1.pdb2	723.65
4ro0g1.pdb2	4ro0f1.pdb2	184.05
4ro0G1.pdb2	4ro0H1.pdb2	199.25
4ro0G1.pdb2	4ro0F1.pdb2	213.35
4ro0G1.pdb2	4ro0f1.pdb2	771.0
4ro0h1.pdb2	4ro0H1.pdb2	3576.75
4ro0h1.pdb2	4ro0E1.pdb2	769.35
4ro0h1.pdb2	4ro0e1.pdb2	147.25
4ro0H1.pdb2	4ro0E1.pdb2	198.0
4ro0F1.pdb2	4ro0f1.pdb2	3499.9
4ro0F1.pdb2	4ro0E1.pdb2	196.25
4ro0F1.pdb2	4ro0e1.pdb2	756.2
4ro0f1.pdb2	4ro0e1.pdb2	183.4
4ro0E1.pdb2	4ro0e1.pdb2	3558.6
3rouB1.pdb1	3rouA1.pdb1	1574.8
4rofD1.pdb2	4rofB1.pdb2	386.35
3roeA1.pdb1	3roeC1.pdb1	1317.8
3ro6B1.pdb1	3ro6C1.pdb1	1238.5
4rolD1.pdb1	4rolC1.pdb1	836.95
4rolD1.pdb1	4rolB1.pdb1	40.35
4rolD1.pdb1	4rolA1.pdb1	693.3
4rolC1.pdb1	4rolB1.pdb1	683.5
4rolC1.pdb1	4rolA1.pdb1	323.0
4rolB1.pdb1	4rolA1.pdb1	836.85
3rojC1.pdb1	3rojA1.pdb1	32.05
3rojC1.pdb1	3rojB1.pdb1	1647.5
3rojC1.pdb1	3rojD1.pdb1	1361.35
3rojA1.pdb1	3rojB1.pdb1	1324.4
3rojA1.pdb1	3rojD1.pdb1	1672.75
3rojB1.pdb1	3rojD1.pdb1	30.65
6ro6H2.pdb4	6ro6F1.pdb4	1001.1
4rosA2.pdb1	4rosA3.pdb1	1222.85
4rosA2.pdb1	4rosA1.pdb1	456.1
4rosA2.pdb1	4rosA4.pdb1	1981.5
4rosA3.pdb1	4rosA1.pdb1	1981.5
4rosA3.pdb1	4rosA4.pdb1	456.2
4rosA1.pdb1	4rosA4.pdb1	1222.9
4roeA1.pdb1	4roeB1.pdb1	1974.95
4roeA1.pdb1	4roeT1.pdb1	517.2
4roeA1.pdb1	4roeN1.pdb1	406.35
4roeB1.pdb1	4roeT1.pdb1	864.35
4roeB1.pdb1	4roeN1.pdb1	761.15
4roeT1.pdb1	4roeN1.pdb1	1135.75
3ro6D1.pdb3	3ro6E1.pdb3	1261.3
4ro2A1.pdb1	4ro2B1.pdb1	811.55
4ro2A1.pdb1	4ro2A2.pdb1	16.2
4ro2A1.pdb1	4ro2B2.pdb1	808.05
4ro2B1.pdb1	4ro2A2.pdb1	808.1
4ro2B1.pdb1	4ro2B2.pdb1	18.6
4ro2A2.pdb1	4ro2B2.pdb1	811.55
4rorA1.pdb2	4rorA2.pdb2	463.1
4rorA1.pdb2	4rorA3.pdb2	1982.7
4rorA1.pdb2	4rorA4.pdb2	1214.75
4rorA2.pdb2	4rorA3.pdb2	1214.85
4rorA2.pdb2	4rorA4.pdb2	1982.8
4rorA3.pdb2	4rorA4.pdb2	463.1
3roiB1.pdb3	3roiA1.pdb3	879.15
4rooA2.pdb1	4rooA1.pdb1	414.8
3robA1.pdb1	3robB1.pdb1	869.5
4ro0A1.pdb1	4ro0a1.pdb1	3485.0
4ro0A1.pdb1	4ro0D1.pdb1	187.95
4ro0A1.pdb1	4ro0d1.pdb1	725.7
4ro0A1.pdb1	4ro0B1.pdb1	177.7
4ro0a1.pdb1	4ro0d1.pdb1	205.15
4ro0a1.pdb1	4ro0b1.pdb1	182.35
4ro0a1.pdb1	4ro0B1.pdb1	730.45
4ro0C1.pdb1	4ro0c1.pdb1	3527.75
4ro0C1.pdb1	4ro0D1.pdb1	204.3
4ro0C1.pdb1	4ro0b1.pdb1	760.65
4ro0C1.pdb1	4ro0B1.pdb1	195.45
4ro0c1.pdb1	4ro0D1.pdb1	735.6
4ro0c1.pdb1	4ro0d1.pdb1	188.5
4ro0c1.pdb1	4ro0b1.pdb1	165.45
4ro0D1.pdb1	4ro0d1.pdb1	3449.5
4ro0b1.pdb1	4ro0B1.pdb1	3567.0
6ro4D1.pdb1	6ro4E1.pdb1	2199.6
6ro4D1.pdb1	6ro4B1.pdb1	927.95
6ro4D1.pdb1	6ro4A1.pdb1	55.9
6ro4E1.pdb1	6ro4C1.pdb1	1115.7
6ro4B1.pdb1	6ro4K1.pdb1	1691.95
6ro4B1.pdb1	6ro4G1.pdb1	362.1
6ro4B1.pdb1	6ro4A1.pdb1	410.85
6ro4B1.pdb1	6ro4J1.pdb1	84.55
6ro4K1.pdb1	6ro4G1.pdb1	414.3
6ro4K1.pdb1	6ro4A1.pdb1	660.8
6ro4K1.pdb1	6ro4J1.pdb1	877.25
6ro4F1.pdb1	6ro4A1.pdb1	542.9
6ro4F1.pdb1	6ro4C1.pdb1	1015.05
6ro4G1.pdb1	6ro4A1.pdb1	352.45
6ro4G1.pdb1	6ro4J1.pdb1	436.7
6ro4A1.pdb1	6ro4C1.pdb1	953.95
6ro4A1.pdb1	6ro4J1.pdb1	692.5
4ropA7.pdb1	4ropA3.pdb1	1492.9
4ropA7.pdb1	4ropA2.pdb1	1153.5
4ropA1.pdb1	4ropA8.pdb1	1153.5
4ropA1.pdb1	4ropA6.pdb1	1492.9
4ropA8.pdb1	4ropA4.pdb1	1492.9
4ropA6.pdb1	4ropA3.pdb1	1153.5
4ropA4.pdb1	4ropA5.pdb1	1153.5
4ropA5.pdb1	4ropA2.pdb1	1492.9
1rozA2.pdb1	1rozB2.pdb1	2485.9
1rozA2.pdb1	1rozA1.pdb1	435.9
1rozA2.pdb1	1rozB1.pdb1	2865.2
1rozB2.pdb1	1rozA1.pdb1	2865.2
1rozB2.pdb1	1rozB1.pdb1	433.5
1rozA1.pdb1	1rozB1.pdb1	2485.9
6ro6B1.pdb2	6ro6D1.pdb2	952.3
3ro0D1.pdb1	3ro0C1.pdb1	706.1
3ro0D1.pdb1	3ro0A1.pdb1	654.9
3ro0C1.pdb1	3ro0B1.pdb1	655.8
3ro0A1.pdb1	3ro0B1.pdb1	699.65
3rooC1.pdb2	3rooF1.pdb2	851.25
3rooC1.pdb2	3rooD1.pdb2	1233.15
3roxA2.pdb1	3roxA1.pdb1	1370.4
6ro6C1.pdb1	6ro6A1.pdb1	1035.35
3rovI1.pdb4	3rovJ1.pdb4	613.4
3rovK1.pdb4	3rovJ1.pdb4	50.55
3rovK1.pdb4	3rovL1.pdb4	569.7
3rovJ1.pdb4	3rovL1.pdb4	597.45
