1y3aC1.pdb3	1y3aG1.pdb3	721.6
2y3mA1.pdb1	2y3mB1.pdb1	1915.8
2y3kB1.pdb1	2y3kA1.pdb1	315.05
1y3aF1.pdb2	1y3aB1.pdb2	705.8
4y3oB1.pdb1	4y3oD1.pdb1	754.85
4y3oB1.pdb1	4y3oA1.pdb1	3156.65
4y3oC1.pdb1	4y3oA1.pdb1	772.4
1y30A1.pdb1	1y30B1.pdb1	1201.25
5y32A1.pdb1	5y32B1.pdb1	1141.4
1y3cE1.pdb1	1y3cI1.pdb1	810.35
2y39A2.pdb1	2y39A1.pdb1	1295.7
5y37A1.pdb1	5y37D1.pdb1	1385.25
5y37A1.pdb1	5y37C1.pdb1	1922.8
5y37A1.pdb1	5y37B1.pdb1	451.9
5y37D1.pdb1	5y37C1.pdb1	532.75
5y37D1.pdb1	5y37B1.pdb1	1917.65
5y37C1.pdb1	5y37B1.pdb1	1337.6
5y3zB1.pdb1	5y3zA1.pdb1	1315.5
1y38B1.pdb1	1y38A1.pdb1	639.3
2y3hA1.pdb2	2y3hD1.pdb2	1456.75
5y39H1.pdb2	5y39I1.pdb2	160.3
5y39H1.pdb2	5y39G1.pdb2	1368.9
5y39H1.pdb2	5y39J1.pdb2	358.8
5y39I1.pdb2	5y39F1.pdb2	496.15
5y39I1.pdb2	5y39J1.pdb2	749.8
5y39F1.pdb2	5y39G1.pdb2	97.9
5y39F1.pdb2	5y39J1.pdb2	796.4
5y39G1.pdb2	5y39J1.pdb2	454.75
4y33C1.pdb1	4y33A1.pdb1	3211.0
4y33C1.pdb1	4y33D1.pdb1	1154.5
4y33A1.pdb1	4y33B1.pdb1	1115.85
4y33D1.pdb1	4y33B1.pdb1	3228.45
1y3iB1.pdb1	1y3iA1.pdb1	1476.3
1y3iB1.pdb1	1y3iB2.pdb1	880.7
1y3iB1.pdb1	1y3iA2.pdb1	163.4
1y3iA1.pdb1	1y3iB2.pdb1	163.4
1y3iA1.pdb1	1y3iA2.pdb1	862.7
1y3iB2.pdb1	1y3iA2.pdb1	1476.3
2y3pB1.pdb1	2y3pA1.pdb1	1726.75
2y3pB1.pdb1	2y3pA2.pdb1	648.8
2y3pB1.pdb1	2y3pB2.pdb1	1.6
2y3pA1.pdb1	2y3pA2.pdb1	209.6
2y3pA1.pdb1	2y3pB2.pdb1	648.8
2y3pA2.pdb1	2y3pB2.pdb1	1726.75
5y3tB1.pdb1	5y3tA1.pdb1	1632.45
5y3tB1.pdb1	5y3tC1.pdb1	1247.95
5y3tA1.pdb1	5y3tC1.pdb1	1591.4
1y31D1.pdb1	1y31C1.pdb1	806.3
1y31D1.pdb1	1y31A1.pdb1	658.05
1y31C1.pdb1	1y31A1.pdb1	276.55
1y31C1.pdb1	1y31B1.pdb1	662.0
1y31A1.pdb1	1y31B1.pdb1	830.15
1y3dI1.pdb1	1y3dE1.pdb1	802.6
5y38B1.pdb1	5y38A1.pdb1	996.1
1y35D1.pdb1	1y35C1.pdb1	818.1
1y35D1.pdb1	1y35A1.pdb1	671.5
1y35B1.pdb1	1y35C1.pdb1	666.9
1y35B1.pdb1	1y35A1.pdb1	841.9
1y35C1.pdb1	1y35A1.pdb1	271.6
5y3aB1.pdb1	5y3aC1.pdb1	1408.95
5y3aB1.pdb1	5y3aA1.pdb1	243.55
5y3aB1.pdb1	5y3aE1.pdb1	462.9
5y3aD1.pdb1	5y3aC1.pdb1	73.75
5y3aD1.pdb1	5y3aA1.pdb1	911.35
5y3aD1.pdb1	5y3aE1.pdb1	1005.35
5y3aC1.pdb1	5y3aA1.pdb1	934.9
5y3aC1.pdb1	5y3aE1.pdb1	366.3
5y3aA1.pdb1	5y3aE1.pdb1	938.2
1y3hA2.pdb1	1y3hA1.pdb1	1035.65
1y3hA2.pdb1	1y3hB1.pdb1	142.95
1y3hA2.pdb1	1y3hB2.pdb1	2041.2
1y3hA1.pdb1	1y3hB1.pdb1	2041.25
1y3hA1.pdb1	1y3hB2.pdb1	143.0
1y3hB1.pdb1	1y3hB2.pdb1	1064.6
2y3fA1.pdb1	2y3fA4.pdb1	1567.9
2y3fA1.pdb1	2y3fA2.pdb1	544.1
2y3fA1.pdb1	2y3fA3.pdb1	219.1
2y3fA4.pdb1	2y3fA2.pdb1	219.1
2y3fA4.pdb1	2y3fA3.pdb1	544.1
2y3fA2.pdb1	2y3fA3.pdb1	1567.9
2y3gC1.pdb2	2y3gB1.pdb2	1482.0
1y3fE1.pdb1	1y3fI1.pdb1	798.1
2y3jB1.pdb1	2y3jA1.pdb1	188.55
2y3jB1.pdb1	2y3jC1.pdb1	185.65
2y3jB1.pdb1	2y3jD1.pdb1	257.35
2y3jA1.pdb1	2y3jC1.pdb1	264.4
2y3jA1.pdb1	2y3jD1.pdb1	173.55
2y3jC1.pdb1	2y3jD1.pdb1	3.1
1y3aE1.pdb1	1y3aA1.pdb1	707.7
4y30B1.pdb1	4y30A1.pdb1	1735.95
2y3kE1.pdb3	2y3kF1.pdb3	292.95
2y3gD1.pdb1	2y3gA1.pdb1	1518.7
5y34B1.pdb1	5y34D1.pdb1	567.25
5y34B1.pdb1	5y34C1.pdb1	838.25
5y34B1.pdb1	5y34A1.pdb1	3872.6
5y34D1.pdb1	5y34C1.pdb1	3893.8
5y34D1.pdb1	5y34A1.pdb1	838.35
5y34C1.pdb1	5y34A1.pdb1	486.4
2y37A2.pdb1	2y37A1.pdb1	2163.05
2y3nC1.pdb1	2y3nD1.pdb1	876.8
1y3tB1.pdb1	1y3tA1.pdb1	1447.35
2y3wA1.pdb1	2y3wB1.pdb1	1123.5
2y32B1.pdb1	2y32D1.pdb1	1246.45
2y32B1.pdb1	2y32A1.pdb1	361.25
2y32B1.pdb1	2y32C1.pdb1	1987.75
2y32D1.pdb1	2y32A1.pdb1	2008.7
2y32D1.pdb1	2y32C1.pdb1	363.4
2y32A1.pdb1	2y32C1.pdb1	1247.3
2y3lC1.pdb1	2y3lG1.pdb1	166.8
2y3lC1.pdb1	2y3lB1.pdb1	17.5
2y3lC1.pdb1	2y3lA1.pdb1	306.25
2y3lG1.pdb1	2y3lB1.pdb1	308.3
2y3lG1.pdb1	2y3lA1.pdb1	117.45
2y3lB1.pdb1	2y3lA1.pdb1	162.95
1y3fI2.pdb2	1y3fE2.pdb2	798.1
1y3fE1.pdb2	1y3fE2.pdb2	226.1
1y3fE1.pdb2	1y3fI1.pdb2	798.05
2y3kD1.pdb2	2y3kC1.pdb2	293.25
2y36P1.pdb1	2y36H1.pdb1	334.95
2y36P1.pdb1	2y36L1.pdb1	177.15
2y36H1.pdb1	2y36L1.pdb1	1766.0
2y3jF1.pdb2	2y3jG1.pdb2	195.25
2y3jF1.pdb2	2y3jE1.pdb2	218.05
2y3jF1.pdb2	2y3jH1.pdb2	275.0
2y3jG1.pdb2	2y3jE1.pdb2	254.1
2y3jG1.pdb2	2y3jH1.pdb2	1.85
2y3jE1.pdb2	2y3jH1.pdb2	196.5
2y3dA1.pdb1	2y3dB1.pdb1	1308.1
2y3qC1.pdb1	2y3qK1.pdb1	517.85
2y3qC1.pdb1	2y3qH2.pdb1	541.95
2y3qC1.pdb1	2y3qF1.pdb1	539.3
2y3qC1.pdb1	2y3qG2.pdb1	519.25
2y3qC1.pdb1	2y3qI2.pdb1	19.25
2y3qC1.pdb1	2y3qD1.pdb1	892.25
2y3qK1.pdb1	2y3qA1.pdb1	24.35
2y3qK1.pdb1	2y3qG2.pdb1	519.0
2y3qK1.pdb1	2y3qL1.pdb1	895.65
2y3qK1.pdb1	2y3qJ1.pdb1	551.9
2y3qK1.pdb1	2y3qD1.pdb1	542.0
2y3qJ2.pdb1	2y3qH2.pdb1	516.3
2y3qJ2.pdb1	2y3qA2.pdb1	551.05
2y3qJ2.pdb1	2y3qK2.pdb1	551.9
2y3qJ2.pdb1	2y3qL2.pdb1	527.95
2y3qJ2.pdb1	2y3qI2.pdb1	896.7
2y3qJ2.pdb1	2y3qD2.pdb1	21.45
2y3qH1.pdb1	2y3qF2.pdb1	19.55
2y3qH1.pdb1	2y3qG1.pdb1	895.4
2y3qH1.pdb1	2y3qC2.pdb1	542.0
2y3qH1.pdb1	2y3qI1.pdb1	552.55
2y3qH1.pdb1	2y3qL1.pdb1	517.65
2y3qH1.pdb1	2y3qJ1.pdb1	516.35
2y3qF2.pdb1	2y3qE2.pdb1	907.75
2y3qF2.pdb1	2y3qC2.pdb1	539.3
2y3qF2.pdb1	2y3qI1.pdb1	545.95
2y3qF2.pdb1	2y3qD2.pdb1	518.95
2y3qF2.pdb1	2y3qB2.pdb1	520.2
2y3qG1.pdb1	2y3qC2.pdb1	519.25
2y3qG1.pdb1	2y3qK2.pdb1	519.0
2y3qG1.pdb1	2y3qL2.pdb1	557.65
2y3qG1.pdb1	2y3qG2.pdb1	29.8
2y3qG1.pdb1	2y3qL1.pdb1	540.0
2y3qH2.pdb1	2y3qF1.pdb1	19.5
2y3qH2.pdb1	2y3qL2.pdb1	517.6
2y3qH2.pdb1	2y3qG2.pdb1	895.35
2y3qH2.pdb1	2y3qI2.pdb1	552.45
2y3qE2.pdb1	2y3qA1.pdb1	517.1
2y3qE2.pdb1	2y3qI1.pdb1	520.9
2y3qE2.pdb1	2y3qB1.pdb1	538.3
2y3qE2.pdb1	2y3qB2.pdb1	540.75
2y3qE2.pdb1	2y3qE1.pdb1	28.2
2y3qF1.pdb1	2y3qB1.pdb1	520.2
2y3qF1.pdb1	2y3qI2.pdb1	545.95
2y3qF1.pdb1	2y3qD1.pdb1	518.95
2y3qF1.pdb1	2y3qE1.pdb1	907.75
2y3qC2.pdb1	2y3qI1.pdb1	19.2
2y3qC2.pdb1	2y3qK2.pdb1	517.85
2y3qC2.pdb1	2y3qD2.pdb1	892.2
2y3qA1.pdb1	2y3qI1.pdb1	525.85
2y3qA1.pdb1	2y3qB1.pdb1	890.65
2y3qA1.pdb1	2y3qJ1.pdb1	551.05
2y3qA1.pdb1	2y3qD1.pdb1	550.5
2y3qI1.pdb1	2y3qJ1.pdb1	896.7
2y3qA2.pdb1	2y3qK2.pdb1	24.35
2y3qA2.pdb1	2y3qI2.pdb1	525.85
2y3qA2.pdb1	2y3qD2.pdb1	550.5
2y3qA2.pdb1	2y3qB2.pdb1	890.65
2y3qA2.pdb1	2y3qE1.pdb1	517.1
2y3qK2.pdb1	2y3qL2.pdb1	895.65
2y3qK2.pdb1	2y3qD2.pdb1	542.0
2y3qL2.pdb1	2y3qG2.pdb1	540.0
2y3qL2.pdb1	2y3qL1.pdb1	22.55
2y3qG2.pdb1	2y3qL1.pdb1	557.65
2y3qB1.pdb1	2y3qB2.pdb1	27.8
2y3qB1.pdb1	2y3qD1.pdb1	524.8
2y3qB1.pdb1	2y3qE1.pdb1	540.75
2y3qI2.pdb1	2y3qE1.pdb1	520.9
2y3qL1.pdb1	2y3qJ1.pdb1	527.95
2y3qD2.pdb1	2y3qB2.pdb1	524.75
2y3qJ1.pdb1	2y3qD1.pdb1	21.45
2y3qB2.pdb1	2y3qE1.pdb1	538.3
2y3rD1.pdb2	2y3rC1.pdb2	1721.3
2y3hB1.pdb1	2y3hC1.pdb1	1491.55
2y3eB1.pdb1	2y3eB2.pdb1	569.5
2y3eB1.pdb1	2y3eA1.pdb1	1553.2
2y3eB1.pdb1	2y3eA2.pdb1	193.9
2y3eB2.pdb1	2y3eA1.pdb1	193.9
2y3eB2.pdb1	2y3eA2.pdb1	1553.2
2y3eA1.pdb1	2y3eA2.pdb1	533.3
2y3zA1.pdb1	2y3zA2.pdb1	2083.15
2y31A1.pdb1	2y31B1.pdb1	2868.8
2y3rB1.pdb1	2y3rA1.pdb1	1758.95
2y3bA1.pdb1	2y3bA2.pdb1	1340.8
2y30A1.pdb1	2y30B1.pdb1	2784.6
4y3bD2.pdb1	4y3bB2.pdb1	372.6
4y3bA1.pdb1	4y3bB2.pdb1	1030.55
4y3bA1.pdb1	4y3bC1.pdb1	353.0
1y3dE2.pdb2	1y3dI2.pdb2	802.6
1y3dE2.pdb2	1y3dE1.pdb2	229.4
1y3dI1.pdb2	1y3dE1.pdb2	802.6
1y3bI1.pdb1	1y3bE1.pdb1	800.45
4y32A1.pdb1	4y32B2.pdb1	1032.85
4y32A1.pdb1	4y32C1.pdb1	364.25
4y32D2.pdb1	4y32B2.pdb1	342.25
2y3aB1.pdb1	2y3aA1.pdb1	2929.05
2y3yC1.pdb1	2y3yA1.pdb1	55.75
2y3yC1.pdb1	2y3yD1.pdb1	871.1
2y3yC1.pdb1	2y3yB1.pdb1	704.65
2y3yA1.pdb1	2y3yD1.pdb1	728.65
2y3yA1.pdb1	2y3yB1.pdb1	907.45
2y3yD1.pdb1	2y3yB1.pdb1	96.3
1y34I1.pdb1	1y34E1.pdb1	800.95
1y37B1.pdb1	1y37A1.pdb1	1243.15
1y33I1.pdb1	1y33E1.pdb1	815.45
1y3bE2.pdb2	1y3bI2.pdb2	800.4
1y3bE2.pdb2	1y3bE1.pdb2	228.05
1y3bE1.pdb2	1y3bI1.pdb2	800.4
2y37B2.pdb2	2y37B1.pdb2	2198.4
1y3aD1.pdb4	1y3aH1.pdb4	718.8
2y3nA1.pdb2	2y3nB1.pdb2	880.3
1y34E1.pdb2	1y34I1.pdb2	800.95
1y34E1.pdb2	1y34E2.pdb2	232.7
1y34I2.pdb2	1y34E2.pdb2	800.95
2y3kG1.pdb4	2y3kH1.pdb4	299.75
5y3aH1.pdb2	5y3aF1.pdb2	877.2
5y3aH1.pdb2	5y3aG1.pdb2	1215.3
5y3aH1.pdb2	5y3aI1.pdb2	77.7
5y3aH1.pdb2	5y3aJ1.pdb2	322.05
5y3aF1.pdb2	5y3aG1.pdb2	248.75
5y3aF1.pdb2	5y3aI1.pdb2	928.3
5y3aF1.pdb2	5y3aJ1.pdb2	909.8
5y3aG1.pdb2	5y3aJ1.pdb2	462.5
5y3aI1.pdb2	5y3aJ1.pdb2	1053.2
5y31D1.pdb2	5y31C1.pdb2	856.5
5y31B1.pdb1	5y31A1.pdb1	930.3
5y3bB1.pdb1	5y3bC1.pdb1	557.9
5y3bB1.pdb1	5y3bF1.pdb1	259.05
5y3bB1.pdb1	5y3bE1.pdb1	266.7
5y3bB1.pdb1	5y3bA1.pdb1	606.5
5y3bB1.pdb1	5y3bG1.pdb1	39.6
5y3bC1.pdb1	5y3bF1.pdb1	290.15
5y3bC1.pdb1	5y3bD1.pdb1	617.8
5y3bC1.pdb1	5y3bE1.pdb1	18.3
5y3bC1.pdb1	5y3bG1.pdb1	287.1
5y3bF1.pdb1	5y3bD1.pdb1	54.8
5y3bF1.pdb1	5y3bE1.pdb1	586.05
5y3bF1.pdb1	5y3bA1.pdb1	49.0
5y3bF1.pdb1	5y3bG1.pdb1	562.65
5y3bD1.pdb1	5y3bG1.pdb1	344.6
5y3bE1.pdb1	5y3bA1.pdb1	258.6
5y39B1.pdb1	5y39C1.pdb1	1291.05
5y39B1.pdb1	5y39E1.pdb1	434.6
5y39B1.pdb1	5y39A1.pdb1	37.25
5y39C1.pdb1	5y39D1.pdb1	62.25
5y39C1.pdb1	5y39E1.pdb1	371.45
5y39C1.pdb1	5y39A1.pdb1	868.45
5y39D1.pdb1	5y39E1.pdb1	968.0
5y39D1.pdb1	5y39A1.pdb1	1045.85
5y39E1.pdb1	5y39A1.pdb1	856.6
5y35C1.pdb1	5y35B1.pdb1	1027.5
1y3iB1.pdb2	1y3iA1.pdb2	1476.25
1y3cI2.pdb2	1y3cE2.pdb2	810.35
1y3cE2.pdb2	1y3cE1.pdb2	234.3
1y3cI1.pdb2	1y3cE1.pdb2	810.3
2y3sA1.pdb1	2y3sB1.pdb1	1793.45
