3mf0B1.pdb1	3mf0A1.pdb1	2650.15
3mffA1.pdb1	3mffB1.pdb1	1798.9
4mf6A1.pdb1	4mf6A2.pdb1	1903.85
4mf8D1.pdb1	4mf8T1.pdb1	232.25
4mf8D1.pdb1	4mf8A1.pdb1	380.1
4mf8T1.pdb1	4mf8P1.pdb1	457.05
4mf8T1.pdb1	4mf8A1.pdb1	414.2
4mf8P1.pdb1	4mf8A1.pdb1	471.7
1mf1A2.pdb1	1mf1A1.pdb1	2814.2
1mf2M1.pdb2	1mf2N1.pdb2	1784.45
5mfhF1.pdb3	5mfhC1.pdb3	879.65
4mfbB1.pdb1	4mfbA1.pdb1	2363.0
3mfmA1.pdb1	3mfmD1.pdb1	1370.5
3mfmA1.pdb1	3mfmE1.pdb1	117.05
3mfmA1.pdb1	3mfmF1.pdb1	69.25
3mfmA1.pdb1	3mfmB1.pdb1	4700.25
3mfmA1.pdb1	3mfmC1.pdb1	1327.55
3mfmD1.pdb1	3mfmE1.pdb1	4584.35
3mfmD1.pdb1	3mfmF1.pdb1	65.65
3mfmD1.pdb1	3mfmB1.pdb1	68.2
3mfmD1.pdb1	3mfmC1.pdb1	1383.1
3mfmE1.pdb1	3mfmF1.pdb1	1377.0
3mfmE1.pdb1	3mfmB1.pdb1	1402.85
3mfmE1.pdb1	3mfmC1.pdb1	66.05
3mfmF1.pdb1	3mfmB1.pdb1	1396.65
3mfmF1.pdb1	3mfmC1.pdb1	4662.35
3mfmB1.pdb1	3mfmC1.pdb1	72.8
6mfbA1.pdb1	6mfbB1.pdb1	3794.9
6mfkA2.pdb2	6mfkA1.pdb2	1700.05
6mfkA2.pdb2	6mfkA3.pdb2	1700.05
6mfkA1.pdb2	6mfkA3.pdb2	1700.1
5mfjC1.pdb1	5mfjA1.pdb1	421.5
5mfjC1.pdb1	5mfjD1.pdb1	112.4
5mfjA1.pdb1	5mfjD1.pdb1	670.0
5mfjA1.pdb1	5mfjB1.pdb1	450.55
5mfjD1.pdb1	5mfjB1.pdb1	485.25
3mf4A1.pdb1	3mf4B1.pdb1	1513.1
4mffD1.pdb1	4mffT1.pdb1	229.4
4mffD1.pdb1	4mffA1.pdb1	379.7
4mffT1.pdb1	4mffA1.pdb1	369.05
4mffT1.pdb1	4mffP1.pdb1	451.95
4mffA1.pdb1	4mffP1.pdb1	302.6
5mfeA1.pdb4	5mfeE1.pdb4	745.0
1mf2L1.pdb3	1mf2H1.pdb3	1766.2
5mf0E1.pdb1	5mf0A1.pdb1	397.9
5mf0E1.pdb1	5mf0F1.pdb1	760.05
5mf0E1.pdb1	5mf0B2.pdb1	176.95
5mf0A1.pdb1	5mf0F1.pdb1	167.95
5mf0F1.pdb1	5mf0B2.pdb1	398.8
1mf4A1.pdb1	1mf4B1.pdb1	460.6
5mfiA1.pdb1	5mfiC1.pdb1	718.0
5mfiA1.pdb1	5mfiB1.pdb1	479.1
5mfiA1.pdb1	5mfiD1.pdb1	266.95
5mfiC1.pdb1	5mfiD1.pdb1	74.9
5mfiB1.pdb1	5mfiD1.pdb1	489.35
3mfhA1.pdb1	3mfhT1.pdb1	695.2
3mfhA1.pdb1	3mfhP1.pdb1	449.0
3mfhT1.pdb1	3mfhP1.pdb1	452.3
3mfgB1.pdb1	3mfgA1.pdb1	843.9
5mfcA1.pdb1	5mfcB1.pdb1	1713.75
2mf1A1.pdb1	2mf1F1.pdb1	0.05
2mf1A1.pdb1	2mf1B1.pdb1	1951.85
2mf1A1.pdb1	2mf1G1.pdb1	1212.55
2mf1D1.pdb1	2mf1F1.pdb1	0.05
2mf1D1.pdb1	2mf1C1.pdb1	2024.25
2mf1D1.pdb1	2mf1G1.pdb1	1251.9
2mf1F1.pdb1	2mf1E1.pdb1	2072.15
2mf1F1.pdb1	2mf1C1.pdb1	0.05
2mf1F1.pdb1	2mf1B1.pdb1	0.05
2mf1F1.pdb1	2mf1G1.pdb1	418.9
2mf1E1.pdb1	2mf1G1.pdb1	638.0
2mf1C1.pdb1	2mf1G1.pdb1	1144.4
2mf1B1.pdb1	2mf1G1.pdb1	1309.05
4mfeA1.pdb1	4mfeC1.pdb1	272.85
4mfeA1.pdb1	4mfeB1.pdb1	1312.4
4mfeC1.pdb1	4mfeD1.pdb1	1367.9
4mfeB1.pdb1	4mfeD1.pdb1	277.05
6mfmB1.pdb1	6mfmA1.pdb1	2498.9
2mfcA1.pdb1	2mfcC1.pdb1	1989.05
2mfcA1.pdb1	2mfcD1.pdb1	767.6
2mfcA1.pdb1	2mfcB1.pdb1	473.6
2mfcC1.pdb1	2mfcD1.pdb1	473.5
2mfcC1.pdb1	2mfcB1.pdb1	766.75
4mfaA1.pdb1	4mfaD1.pdb1	371.0
4mfaA1.pdb1	4mfaT1.pdb1	348.2
4mfaA1.pdb1	4mfaP1.pdb1	464.1
4mfaD1.pdb1	4mfaT1.pdb1	227.6
4mfaT1.pdb1	4mfaP1.pdb1	458.0
2mfeB1.pdb1	2mfeA1.pdb1	448.7
2mfeB1.pdb1	2mfeC1.pdb1	775.7
2mfeB1.pdb1	2mfeD1.pdb1	10.7
2mfeA1.pdb1	2mfeC1.pdb1	1995.65
2mfeA1.pdb1	2mfeD1.pdb1	822.15
2mfeC1.pdb1	2mfeD1.pdb1	458.25
3mf2B1.pdb1	3mf2A1.pdb1	2509.55
3mf7A3.pdb1	3mf7A2.pdb1	1191.2
3mf7A3.pdb1	3mf7A1.pdb1	1191.05
3mf7A2.pdb1	3mf7A1.pdb1	1184.8
6mfpG1.pdb2	6mfpH1.pdb2	454.85
6mfpA1.pdb1	6mfpC1.pdb1	472.4
6mfpA1.pdb1	6mfpM1.pdb1	491.25
6mfpA1.pdb1	6mfpD1.pdb1	487.15
6mfpC1.pdb1	6mfpD1.pdb1	1756.15
4mfvA1.pdb1	4mfvB1.pdb1	897.55
2mf2B1.pdb1	2mf2A1.pdb1	1409.85
6mfhA3.pdb1	6mfhA5.pdb1	1426.5
6mfhA3.pdb1	6mfhA2.pdb1	667.9
6mfhA3.pdb1	6mfhA1.pdb1	667.45
6mfhA5.pdb1	6mfhA6.pdb1	667.9
6mfhA5.pdb1	6mfhA4.pdb1	668.3
6mfhA6.pdb1	6mfhA4.pdb1	667.5
6mfhA6.pdb1	6mfhA2.pdb1	1426.5
6mfhA4.pdb1	6mfhA1.pdb1	1426.15
6mfhA2.pdb1	6mfhA1.pdb1	668.25
5mf4B1.pdb1	5mf4F1.pdb1	455.5
5mf4B1.pdb1	5mf4E1.pdb1	635.0
5mf4B1.pdb1	5mf4C1.pdb1	898.95
5mf4B1.pdb1	5mf4A1.pdb1	1249.3
5mf4F1.pdb1	5mf4A1.pdb1	707.0
5mf4E1.pdb1	5mf4D1.pdb1	708.85
5mf4E1.pdb1	5mf4C1.pdb1	787.55
5mf4E1.pdb1	5mf4A1.pdb1	1524.55
5mf4D1.pdb1	5mf4C1.pdb1	1333.4
6mfoA1.pdb1	6mfoA2.pdb1	913.7
5mf1B1.pdb1	5mf1A1.pdb1	2721.5
5mf1B1.pdb1	5mf1C1.pdb1	2724.25
5mf1A1.pdb1	5mf1C1.pdb1	2553.95
2mfgA1.pdb1	2mfgD1.pdb1	610.9
2mfgA1.pdb1	2mfgB1.pdb1	452.3
2mfgA1.pdb1	2mfgC1.pdb1	2114.15
2mfgD1.pdb1	2mfgC1.pdb1	469.9
2mfgB1.pdb1	2mfgC1.pdb1	646.65
6mfgC1.pdb1	6mfgA1.pdb1	180.45
6mfgC1.pdb1	6mfgE1.pdb1	2542.65
6mfgC1.pdb1	6mfgF1.pdb1	506.4
6mfgA1.pdb1	6mfgE1.pdb1	554.8
6mfgA1.pdb1	6mfgF1.pdb1	2559.4
6mfgE1.pdb1	6mfgF1.pdb1	1954.8
6mfjB1.pdb2	6mfjA1.pdb2	1714.35
3mf5B1.pdb1	3mf5A1.pdb1	621.0
3mfxB1.pdb1	3mfxA1.pdb1	944.5
6mfuA1.pdb1	6mfuD1.pdb1	775.6
1mf5B1.pdb1	1mf5A1.pdb1	103.4
1mf5B1.pdb1	1mf5B2.pdb1	384.1
1mf5B1.pdb1	1mf5A2.pdb1	61.5
1mf5A1.pdb1	1mf5B2.pdb1	61.5
1mf5A1.pdb1	1mf5A2.pdb1	374.1
1mf5B2.pdb1	1mf5A2.pdb1	103.4
3mf3A1.pdb1	3mf3B2.pdb1	214.6
3mf3A1.pdb1	3mf3A2.pdb1	3061.8
3mf3A1.pdb1	3mf3B1.pdb1	963.75
3mf3B2.pdb1	3mf3A2.pdb1	963.75
3mf3B2.pdb1	3mf3B1.pdb1	3111.2
3mf3A2.pdb1	3mf3B1.pdb1	214.6
2mf0G1.pdb1	2mf0C1.pdb1	1192.5
2mf0G1.pdb1	2mf0D1.pdb1	1242.55
2mf0G1.pdb1	2mf0B1.pdb1	1267.75
2mf0G1.pdb1	2mf0F1.pdb1	366.8
2mf0G1.pdb1	2mf0A1.pdb1	1079.05
2mf0G1.pdb1	2mf0E1.pdb1	450.6
2mf0C1.pdb1	2mf0D1.pdb1	2083.2
2mf0B1.pdb1	2mf0A1.pdb1	1953.95
2mf0F1.pdb1	2mf0E1.pdb1	2033.0
1mf0A1.pdb1	1mf0A2.pdb1	2746.6
3mf8A3.pdb1	3mf8A2.pdb1	1203.5
3mf8A3.pdb1	3mf8A1.pdb1	1203.45
3mf8A2.pdb1	3mf8A1.pdb1	1203.45
6mftL1.pdb1	6mftG1.pdb1	277.5
6mftL1.pdb1	6mftH1.pdb1	1690.7
6mftG1.pdb1	6mftH1.pdb1	837.95
3mf1B1.pdb1	3mf1A1.pdb1	2413.85
4mf5A2.pdb1	4mf5A1.pdb1	1913.55
5mf7C1.pdb1	5mf7B2.pdb1	303.45
5mf7C1.pdb1	5mf7A1.pdb1	103.15
5mf7C1.pdb1	5mf7C2.pdb1	953.0
5mf7C1.pdb1	5mf7B1.pdb1	97.5
5mf7C1.pdb1	5mf7A2.pdb1	301.05
5mf7B2.pdb1	5mf7A1.pdb1	422.0
5mf7B2.pdb1	5mf7C2.pdb1	97.5
5mf7B2.pdb1	5mf7A2.pdb1	585.15
5mf7A1.pdb1	5mf7C2.pdb1	301.1
5mf7A1.pdb1	5mf7B1.pdb1	585.15
5mf7C2.pdb1	5mf7B1.pdb1	303.45
5mf7C2.pdb1	5mf7A2.pdb1	103.1
5mf7B1.pdb1	5mf7A2.pdb1	422.0
2mf6C1.pdb1	2mf6B1.pdb1	1836.65
2mf6C1.pdb1	2mf6A1.pdb1	732.55
2mf6C1.pdb1	2mf6D1.pdb1	240.85
2mf6B1.pdb1	2mf6A1.pdb1	240.85
2mf6B1.pdb1	2mf6D1.pdb1	732.2
2mf6A1.pdb1	2mf6D1.pdb1	1838.95
3mf5A1.pdb2	3mf5B1.pdb2	621.0
3mfiP1.pdb1	3mfiT1.pdb1	454.45
3mfiP1.pdb1	3mfiA1.pdb1	454.8
3mfiT1.pdb1	3mfiA1.pdb1	605.75
4mf4A1.pdb1	4mf4C1.pdb1	1004.35
4mf4A1.pdb1	4mf4F1.pdb1	1405.8
4mf4A1.pdb1	4mf4B1.pdb1	963.95
4mf4A1.pdb1	4mf4E1.pdb1	657.75
4mf4C1.pdb1	4mf4F1.pdb1	656.95
4mf4C1.pdb1	4mf4D1.pdb1	1422.6
4mf4C1.pdb1	4mf4B1.pdb1	966.2
4mf4F1.pdb1	4mf4D1.pdb1	975.25
4mf4F1.pdb1	4mf4E1.pdb1	979.1
4mf4D1.pdb1	4mf4B1.pdb1	664.7
4mf4D1.pdb1	4mf4E1.pdb1	988.05
4mf4B1.pdb1	4mf4E1.pdb1	1396.65
5mfkC1.pdb1	5mfkA1.pdb1	733.3
2mffC1.pdb1	2mffD1.pdb1	456.2
2mffC1.pdb1	2mffA1.pdb1	1999.5
2mffC1.pdb1	2mffB1.pdb1	730.4
2mffD1.pdb1	2mffA1.pdb1	740.35
2mffD1.pdb1	2mffB1.pdb1	60.95
2mffA1.pdb1	2mffB1.pdb1	511.35
1mfiC1.pdb1	1mfiA1.pdb1	1108.05
1mfiC1.pdb1	1mfiB1.pdb1	1104.15
1mfiA1.pdb1	1mfiB1.pdb1	1074.45
4mfdC1.pdb1	4mfdA1.pdb1	1456.35
4mfdC1.pdb1	4mfdD1.pdb1	297.75
4mfdB1.pdb1	4mfdA1.pdb1	340.8
4mfdB1.pdb1	4mfdD1.pdb1	1380.65
4mf2P1.pdb1	4mf2A1.pdb1	309.75
4mf2P1.pdb1	4mf2T1.pdb1	452.05
4mf2A1.pdb1	4mf2D1.pdb1	384.45
4mf2A1.pdb1	4mf2T1.pdb1	359.55
4mf2D1.pdb1	4mf2T1.pdb1	233.05
1mf2M1.pdb1	1mf2L1.pdb1	360.2
1mf2M1.pdb1	1mf2H1.pdb1	59.75
1mf2M1.pdb1	1mf2N1.pdb1	1784.45
1mf2L1.pdb1	1mf2H1.pdb1	1766.2
1mf2L1.pdb1	1mf2N1.pdb1	60.25
1mf2H1.pdb1	1mf2N1.pdb1	757.25
1mfrT1.pdb1	1mfrN1.pdb1	24.25
1mfrT1.pdb1	1mfrL1.pdb1	666.7
1mfrT1.pdb1	1mfrM1.pdb1	667.3
1mfrT1.pdb1	1mfrU1.pdb1	565.45
1mfrT1.pdb1	1mfrP1.pdb1	1388.75
1mfrT1.pdb1	1mfrS1.pdb1	565.8
1mfrQ1.pdb1	1mfrX1.pdb1	565.6
1mfrQ1.pdb1	1mfrJ1.pdb1	672.9
1mfrQ1.pdb1	1mfrN1.pdb1	673.0
1mfrQ1.pdb1	1mfrU1.pdb1	1385.55
1mfrQ1.pdb1	1mfrK1.pdb1	561.05
1mfrQ1.pdb1	1mfrD1.pdb1	22.75
1mfrX1.pdb1	1mfrJ1.pdb1	1374.15
1mfrX1.pdb1	1mfrA1.pdb1	664.45
1mfrX1.pdb1	1mfrK1.pdb1	22.95
1mfrX1.pdb1	1mfrH1.pdb1	669.4
1mfrX1.pdb1	1mfrD1.pdb1	564.05
1mfrR1.pdb1	1mfrJ1.pdb1	562.25
1mfrR1.pdb1	1mfrC1.pdb1	670.7
1mfrR1.pdb1	1mfrN1.pdb1	1396.15
1mfrR1.pdb1	1mfrA1.pdb1	21.2
1mfrR1.pdb1	1mfrO1.pdb1	562.1
1mfrR1.pdb1	1mfrS1.pdb1	666.0
1mfrV1.pdb1	1mfrC1.pdb1	22.25
1mfrV1.pdb1	1mfrL1.pdb1	1372.6
1mfrV1.pdb1	1mfrM1.pdb1	563.2
1mfrV1.pdb1	1mfrB1.pdb1	669.35
1mfrV1.pdb1	1mfrF1.pdb1	561.95
1mfrV1.pdb1	1mfrE1.pdb1	670.45
1mfrJ1.pdb1	1mfrN1.pdb1	669.6
1mfrJ1.pdb1	1mfrA1.pdb1	562.15
1mfrJ1.pdb1	1mfrO1.pdb1	22.65
1mfrC1.pdb1	1mfrM1.pdb1	562.45
1mfrC1.pdb1	1mfrO1.pdb1	1367.35
1mfrC1.pdb1	1mfrS1.pdb1	664.35
1mfrC1.pdb1	1mfrF1.pdb1	563.75
1mfrN1.pdb1	1mfrU1.pdb1	563.75
1mfrN1.pdb1	1mfrS1.pdb1	568.2
1mfrL1.pdb1	1mfrW1.pdb1	23.5
1mfrL1.pdb1	1mfrM1.pdb1	668.85
1mfrL1.pdb1	1mfrP1.pdb1	564.5
1mfrL1.pdb1	1mfrE1.pdb1	563.2
1mfrW1.pdb1	1mfrK1.pdb1	1387.7
1mfrW1.pdb1	1mfrP1.pdb1	562.8
1mfrW1.pdb1	1mfrD1.pdb1	668.2
1mfrW1.pdb1	1mfrI1.pdb1	663.1
1mfrW1.pdb1	1mfrE1.pdb1	562.3
1mfrM1.pdb1	1mfrS1.pdb1	1386.1
1mfrM1.pdb1	1mfrF1.pdb1	23.35
1mfrU1.pdb1	1mfrK1.pdb1	662.15
1mfrU1.pdb1	1mfrP1.pdb1	670.15
1mfrU1.pdb1	1mfrS1.pdb1	24.9
1mfrA1.pdb1	1mfrO1.pdb1	563.0
1mfrA1.pdb1	1mfrH1.pdb1	667.85
1mfrA1.pdb1	1mfrG1.pdb1	1380.85
1mfrK1.pdb1	1mfrP1.pdb1	665.55
1mfrK1.pdb1	1mfrD1.pdb1	563.95
1mfrO1.pdb1	1mfrG1.pdb1	669.6
1mfrO1.pdb1	1mfrF1.pdb1	671.2
1mfrP1.pdb1	1mfrE1.pdb1	20.25
1mfrH1.pdb1	1mfrD1.pdb1	1381.35
1mfrH1.pdb1	1mfrB1.pdb1	21.05
1mfrH1.pdb1	1mfrG1.pdb1	564.6
1mfrH1.pdb1	1mfrI1.pdb1	563.15
1mfrD1.pdb1	1mfrI1.pdb1	666.8
1mfrB1.pdb1	1mfrG1.pdb1	566.45
1mfrB1.pdb1	1mfrF1.pdb1	1392.85
1mfrB1.pdb1	1mfrI1.pdb1	562.75
1mfrB1.pdb1	1mfrE1.pdb1	673.8
1mfrG1.pdb1	1mfrF1.pdb1	668.7
1mfrG1.pdb1	1mfrI1.pdb1	24.45
1mfrI1.pdb1	1mfrE1.pdb1	1389.0
2mfzB1.pdb1	2mfzA1.pdb1	2802.5
1mfgB1.pdb1	1mfgA1.pdb1	474.8
5mffD1.pdb2	5mffC1.pdb2	800.25
5mffD1.pdb2	5mffF1.pdb2	647.05
5mffC1.pdb2	5mffF1.pdb2	657.7
3mfnA1.pdb1	3mfnC1.pdb1	967.8
3mfvA3.pdb1	3mfvA1.pdb1	937.35
3mfvA3.pdb1	3mfvA2.pdb1	937.3
3mfvA1.pdb1	3mfvA2.pdb1	937.35
1mfaH1.pdb1	1mfaL1.pdb1	892.1
3mfvB2.pdb2	3mfvB3.pdb2	919.2
3mfvB2.pdb2	3mfvB1.pdb2	919.2
3mfvB3.pdb2	3mfvB1.pdb2	919.15
3mfxC2.pdb2	3mfxC1.pdb2	966.15
3mfwA2.pdb1	3mfwA3.pdb1	939.5
3mfwA2.pdb1	3mfwA1.pdb1	939.55
3mfwA3.pdb1	3mfwA1.pdb1	939.55
3mffC1.pdb2	3mffD1.pdb2	1691.55
6mfnE1.pdb1	6mfnC1.pdb1	320.0
6mfnE1.pdb1	6mfnA1.pdb1	426.3
6mfnC1.pdb1	6mfnA1.pdb1	1123.15
5mfkB1.pdb2	5mfkD1.pdb2	99.85
4mf1B1.pdb1	4mf1A1.pdb1	1382.55
6mfbC1.pdb2	6mfbD1.pdb2	3853.55
6mftB1.pdb2	6mftA1.pdb2	1661.5
6mftB1.pdb2	6mftC1.pdb2	298.55
6mftA1.pdb2	6mftC1.pdb2	841.2
4mf3B1.pdb1	4mf3A1.pdb1	1054.6
2mfqA1.pdb1	2mfqB1.pdb1	991.85
4mfgD3.pdb2	4mfgD2.pdb2	740.4
4mfgD3.pdb2	4mfgD1.pdb2	740.4
4mfgD2.pdb2	4mfgD1.pdb2	740.4
4mfrA1.pdb1	4mfrA2.pdb1	2773.9
5mfqA1.pdb1	5mfqB1.pdb1	1029.95
2mfhD1.pdb1	2mfhC1.pdb1	382.3
2mfhD1.pdb1	2mfhA1.pdb1	517.75
2mfhB1.pdb1	2mfhC1.pdb1	560.5
2mfhB1.pdb1	2mfhA1.pdb1	404.85
2mfhC1.pdb1	2mfhA1.pdb1	2088.9
6mfrC1.pdb1	6mfrE1.pdb1	824.8
6mfrC1.pdb1	6mfrA1.pdb1	1550.5
6mfrE1.pdb1	6mfrA1.pdb1	927.8
3mf3D1.pdb2	3mf3C1.pdb2	986.4
3mf3D1.pdb2	3mf3F1.pdb2	3158.3
3mf3D1.pdb2	3mf3E1.pdb2	213.7
3mf3C1.pdb2	3mf3F1.pdb2	209.1
3mf3C1.pdb2	3mf3E1.pdb2	3170.05
3mf3F1.pdb2	3mf3E1.pdb2	947.1
3mfpA3.pdb1	3mfpA1.pdb1	875.4
3mfpA3.pdb1	3mfpA5.pdb1	875.45
3mfpA3.pdb1	3mfpA4.pdb1	330.95
3mfpA3.pdb1	3mfpA2.pdb1	331.0
3mfpA1.pdb1	3mfpA2.pdb1	331.0
3mfpA5.pdb1	3mfpA4.pdb1	331.0
3mfpA4.pdb1	3mfpA2.pdb1	875.4
6mffA1.pdb1	6mffC1.pdb1	2875.6
1mf8C1.pdb1	1mf8D1.pdb1	37.25
1mf8C1.pdb1	1mf8B1.pdb1	201.25
1mf8C1.pdb1	1mf8A1.pdb1	374.9
1mf8D1.pdb1	1mf8A1.pdb1	133.7
1mf8B1.pdb1	1mf8A1.pdb1	1907.7
5mfwB1.pdb1	5mfwA1.pdb1	1008.1
1mfzD1.pdb2	1mfzC1.pdb2	5650.35
1mfdL1.pdb1	1mfdH1.pdb1	1754.45
1mfcH1.pdb1	1mfcL1.pdb1	1782.75
5mfvA1.pdb1	5mfvB1.pdb1	1085.7
4mfgA1.pdb1	4mfgB1.pdb1	744.35
4mfgA1.pdb1	4mfgC1.pdb1	735.15
4mfgB1.pdb1	4mfgC1.pdb1	725.55
5mfdE1.pdb3	5mfdF1.pdb3	938.05
5mf9B1.pdb1	5mf9A1.pdb1	507.6
1mfbH1.pdb1	1mfbL1.pdb1	1782.5
5mfdC1.pdb2	5mfdD1.pdb2	1090.8
3mflB2.pdb1	3mflO2.pdb1	39.85
3mflB2.pdb1	3mflM1.pdb1	224.35
3mflB2.pdb1	3mflM2.pdb1	168.6
3mflB2.pdb1	3mflN2.pdb1	3624.5
3mflB2.pdb1	3mflC2.pdb1	150.55
3mflB2.pdb1	3mflA2.pdb1	153.2
3mflN3.pdb1	3mflC3.pdb1	164.6
3mflN3.pdb1	3mflO2.pdb1	415.95
3mflN3.pdb1	3mflB3.pdb1	3624.5
3mflN3.pdb1	3mflA3.pdb1	40.25
3mflN3.pdb1	3mflM4.pdb1	405.95
3mflN3.pdb1	3mflM3.pdb1	325.3
3mflN3.pdb1	3mflN2.pdb1	1659.2
3mflN3.pdb1	3mflO3.pdb1	319.3
3mflN3.pdb1	3mflC2.pdb1	216.55
3mflC3.pdb1	3mflB3.pdb1	150.55
3mflC3.pdb1	3mflA3.pdb1	150.65
3mflC3.pdb1	3mflM3.pdb1	39.6
3mflC3.pdb1	3mflN2.pdb1	216.55
3mflC3.pdb1	3mflO3.pdb1	3621.5
3mflC1.pdb1	3mflO1.pdb1	3621.5
3mflC1.pdb1	3mflM1.pdb1	39.55
3mflC1.pdb1	3mflB1.pdb1	150.55
3mflC1.pdb1	3mflA1.pdb1	150.65
3mflC1.pdb1	3mflN4.pdb1	216.55
3mflC1.pdb1	3mflN1.pdb1	164.6
3mflO2.pdb1	3mflM4.pdb1	412.55
3mflO2.pdb1	3mflA4.pdb1	223.85
3mflO2.pdb1	3mflM2.pdb1	314.45
3mflO2.pdb1	3mflN2.pdb1	319.35
3mflO2.pdb1	3mflC2.pdb1	3621.5
3mflO2.pdb1	3mflA2.pdb1	163.3
3mflO2.pdb1	3mflO4.pdb1	1660.8
3mflB3.pdb1	3mflA3.pdb1	153.2
3mflB3.pdb1	3mflM4.pdb1	224.4
3mflB3.pdb1	3mflM3.pdb1	168.65
3mflB3.pdb1	3mflO3.pdb1	39.85
3mflO1.pdb1	3mflA3.pdb1	223.85
3mflO1.pdb1	3mflM1.pdb1	314.45
3mflO1.pdb1	3mflB1.pdb1	39.85
3mflO1.pdb1	3mflA1.pdb1	163.3
3mflO1.pdb1	3mflM3.pdb1	412.55
3mflO1.pdb1	3mflN4.pdb1	415.95
3mflO1.pdb1	3mflN1.pdb1	319.35
3mflO1.pdb1	3mflO3.pdb1	1660.8
3mflA3.pdb1	3mflM3.pdb1	3609.2
3mflA3.pdb1	3mflO3.pdb1	163.3
3mflM4.pdb1	3mflA4.pdb1	3609.2
3mflM4.pdb1	3mflM3.pdb1	1659.6
3mflM4.pdb1	3mflN4.pdb1	325.3
3mflM4.pdb1	3mflB4.pdb1	168.65
3mflM4.pdb1	3mflC4.pdb1	39.6
3mflM4.pdb1	3mflO4.pdb1	314.45
3mflM1.pdb1	3mflB1.pdb1	168.6
3mflM1.pdb1	3mflM2.pdb1	1659.6
3mflM1.pdb1	3mflA1.pdb1	3609.2
3mflM1.pdb1	3mflN2.pdb1	405.95
3mflM1.pdb1	3mflN1.pdb1	325.3
3mflM1.pdb1	3mflO3.pdb1	412.55
3mflA4.pdb1	3mflN4.pdb1	40.25
3mflA4.pdb1	3mflB4.pdb1	153.2
3mflA4.pdb1	3mflC4.pdb1	150.65
3mflA4.pdb1	3mflO4.pdb1	163.3
3mflB1.pdb1	3mflM2.pdb1	224.35
3mflB1.pdb1	3mflA1.pdb1	153.2
3mflB1.pdb1	3mflN1.pdb1	3624.5
3mflM2.pdb1	3mflN2.pdb1	325.3
3mflM2.pdb1	3mflN1.pdb1	405.95
3mflM2.pdb1	3mflC2.pdb1	39.55
3mflM2.pdb1	3mflA2.pdb1	3609.2
3mflM2.pdb1	3mflO4.pdb1	412.55
3mflA1.pdb1	3mflN1.pdb1	40.25
3mflA1.pdb1	3mflO3.pdb1	223.85
3mflM3.pdb1	3mflN4.pdb1	405.95
3mflM3.pdb1	3mflO3.pdb1	314.45
3mflM3.pdb1	3mflB4.pdb1	224.4
3mflN2.pdb1	3mflO3.pdb1	415.95
3mflN2.pdb1	3mflC2.pdb1	164.6
3mflN2.pdb1	3mflA2.pdb1	40.25
3mflN4.pdb1	3mflN1.pdb1	1659.2
3mflN4.pdb1	3mflB4.pdb1	3624.5
3mflN4.pdb1	3mflC4.pdb1	164.6
3mflN4.pdb1	3mflO4.pdb1	319.3
3mflN1.pdb1	3mflC4.pdb1	216.55
3mflN1.pdb1	3mflO4.pdb1	415.95
3mflB4.pdb1	3mflC4.pdb1	150.55
3mflB4.pdb1	3mflO4.pdb1	39.85
3mflC2.pdb1	3mflA2.pdb1	150.65
3mflC4.pdb1	3mflO4.pdb1	3621.5
3mflA2.pdb1	3mflO4.pdb1	223.85
6mfjH1.pdb1	6mfjL1.pdb1	1714.85
3mfkA1.pdb1	3mfkC1.pdb1	377.45
3mfkA1.pdb1	3mfkB1.pdb1	339.05
3mfkA1.pdb1	3mfkD1.pdb1	501.8
3mfkC1.pdb1	3mfkB1.pdb1	477.45
3mfkC1.pdb1	3mfkD1.pdb1	665.4
3mfkB1.pdb1	3mfkD1.pdb1	298.95
1mfpA2.pdb1	1mfpB1.pdb1	749.2
1mfpA2.pdb1	1mfpB2.pdb1	1656.35
1mfpA2.pdb1	1mfpA1.pdb1	1331.8
1mfpB1.pdb1	1mfpB2.pdb1	1326.8
1mfpB1.pdb1	1mfpA1.pdb1	1656.3
1mfpB2.pdb1	1mfpA1.pdb1	749.2
5mfgD1.pdb1	5mfgC1.pdb1	771.9
5mfgD1.pdb1	5mfgE1.pdb1	327.55
5mfgD1.pdb1	5mfgA1.pdb1	765.7
5mfgD1.pdb1	5mfgB1.pdb1	1393.65
5mfgC1.pdb1	5mfgE1.pdb1	467.25
5mfgC1.pdb1	5mfgA1.pdb1	1434.9
5mfgE1.pdb1	5mfgA1.pdb1	901.65
5mfgA1.pdb1	5mfgB1.pdb1	1666.15
1mfqC1.pdb1	1mfqB1.pdb1	132.8
1mfqC1.pdb1	1mfqA1.pdb1	548.35
1mfqB1.pdb1	1mfqA1.pdb1	958.15
5mffA1.pdb1	5mffB1.pdb1	999.6
5mffA1.pdb1	5mffE1.pdb1	635.2
5mffB1.pdb1	5mffE1.pdb1	684.15
6mfrF1.pdb2	6mfrB1.pdb2	880.5
6mfrF1.pdb2	6mfrD1.pdb2	521.35
6mfrB1.pdb2	6mfrD1.pdb2	1351.35
5mfdA1.pdb1	5mfdB1.pdb1	1151.75
5mfcC1.pdb2	5mfcD1.pdb2	1813.7
2mf8A1.pdb1	2mf8C1.pdb1	592.65
2mf8A1.pdb1	2mf8B1.pdb1	500.55
2mf8C1.pdb1	2mf8B1.pdb1	580.1
1mfeL1.pdb1	1mfeH1.pdb1	1769.8
4mfuA2.pdb1	4mfuA1.pdb1	967.5
1mflB1.pdb1	1mflA1.pdb1	367.4
1mffB1.pdb1	1mffC1.pdb1	1109.45
1mffB1.pdb1	1mffA1.pdb1	1089.4
1mffC1.pdb1	1mffA1.pdb1	1064.7
5mfxB1.pdb1	5mfxA1.pdb1	798.55
1mftA1.pdb1	1mftB1.pdb1	1124.95
3mfeA1.pdb1	3mfeP1.pdb1	377.95
3mfeA1.pdb1	3mfeB1.pdb1	858.9
3mfeA1.pdb1	3mfeH1.pdb1	587.35
3mfeA1.pdb1	3mfeO1.pdb1	754.75
3mfeS1.pdb1	3mfe11.pdb1	753.95
3mfeS1.pdb1	3mfeT1.pdb1	589.4
3mfeS1.pdb1	3mfeJ1.pdb1	377.85
3mfeS1.pdb1	3mfeI1.pdb1	867.35
3mfeU1.pdb1	3mfe21.pdb1	378.0
3mfeU1.pdb1	3mfe11.pdb1	776.0
3mfeU1.pdb1	3mfeV1.pdb1	606.3
3mfeU1.pdb1	3mfeO1.pdb1	733.4
3mfeP1.pdb1	3mfeV1.pdb1	555.6
3mfeP1.pdb1	3mfeH1.pdb1	499.2
3mfeP1.pdb1	3mfeN1.pdb1	763.3
3mfeP1.pdb1	3mfeO1.pdb1	611.15
3mfeP1.pdb1	3mfeL1.pdb1	452.9
3mfeC1.pdb1	3mfeE1.pdb1	780.3
3mfeC1.pdb1	3mfeR1.pdb1	452.7
3mfeC1.pdb1	3mfeB1.pdb1	636.0
3mfeC1.pdb1	3mfeH1.pdb1	498.15
3mfeC1.pdb1	3mfeJ1.pdb1	499.55
3mfeC1.pdb1	3mfeI1.pdb1	393.9
3mfe21.pdb1	3mfe11.pdb1	599.25
3mfe21.pdb1	3mfeT1.pdb1	548.5
3mfe21.pdb1	3mfeV1.pdb1	621.5
3mfe21.pdb1	3mfeX1.pdb1	742.55
3mfe21.pdb1	3mfeG1.pdb1	457.45
3mfeD1.pdb1	3mfeQ1.pdb1	740.3
3mfeD1.pdb1	3mfeE1.pdb1	571.55
3mfeD1.pdb1	3mfeR1.pdb1	329.25
3mfeD1.pdb1	3mfeK1.pdb1	784.65
3mfeW1.pdb1	3mfeY1.pdb1	762.55
3mfeW1.pdb1	3mfeX1.pdb1	568.35
3mfeW1.pdb1	3mfeG1.pdb1	385.95
3mfeW1.pdb1	3mfeF1.pdb1	529.05
3mfe11.pdb1	3mfeT1.pdb1	368.9
3mfeQ1.pdb1	3mfeR1.pdb1	585.25
3mfeQ1.pdb1	3mfeY1.pdb1	770.0
3mfeQ1.pdb1	3mfeZ1.pdb1	355.45
3mfeE1.pdb1	3mfeR1.pdb1	502.95
3mfeE1.pdb1	3mfeK1.pdb1	394.35
3mfeE1.pdb1	3mfeH1.pdb1	463.9
3mfeE1.pdb1	3mfeL1.pdb1	487.55
3mfeR1.pdb1	3mfeZ1.pdb1	555.35
3mfeR1.pdb1	3mfeJ1.pdb1	778.25
3mfeB1.pdb1	3mfeH1.pdb1	410.25
3mfeB1.pdb1	3mfeI1.pdb1	817.9
3mfeT1.pdb1	3mfeZ1.pdb1	733.05
3mfeT1.pdb1	3mfeX1.pdb1	456.5
3mfeT1.pdb1	3mfeJ1.pdb1	583.35
3mfeK1.pdb1	3mfeM1.pdb1	701.35
3mfeK1.pdb1	3mfeL1.pdb1	574.65
3mfeV1.pdb1	3mfeN1.pdb1	448.45
3mfeV1.pdb1	3mfeO1.pdb1	374.1
3mfeV1.pdb1	3mfeG1.pdb1	768.1
3mfeY1.pdb1	3mfeZ1.pdb1	551.1
3mfeY1.pdb1	3mfeX1.pdb1	333.4
3mfeZ1.pdb1	3mfeX1.pdb1	573.55
3mfeZ1.pdb1	3mfeJ1.pdb1	464.6
3mfeH1.pdb1	3mfeL1.pdb1	753.8
3mfeN1.pdb1	3mfeG1.pdb1	559.45
3mfeN1.pdb1	3mfeM1.pdb1	569.6
3mfeN1.pdb1	3mfeF1.pdb1	308.45
3mfeN1.pdb1	3mfeL1.pdb1	476.7
3mfeX1.pdb1	3mfeG1.pdb1	553.1
3mfeG1.pdb1	3mfeF1.pdb1	568.4
3mfeJ1.pdb1	3mfeI1.pdb1	587.25
3mfeM1.pdb1	3mfeF1.pdb1	406.95
3mfeM1.pdb1	3mfeL1.pdb1	388.15
5mfhA1.pdb1	5mfhE1.pdb1	753.5
5mfdH1.pdb4	5mfdG1.pdb4	1204.45
4mf0B1.pdb1	4mf0A1.pdb1	1827.7
3mfwB1.pdb2	3mfwB3.pdb2	921.05
3mfwB1.pdb2	3mfwB2.pdb2	921.05
3mfwB3.pdb2	3mfwB2.pdb2	921.0
6mf0A1.pdb1	6mf0B1.pdb1	1262.75
4mfcA1.pdb1	4mfcP1.pdb1	314.9
4mfcA1.pdb1	4mfcD1.pdb1	379.7
4mfcA1.pdb1	4mfcT1.pdb1	362.5
4mfcP1.pdb1	4mfcT1.pdb1	455.8
4mfcD1.pdb1	4mfcT1.pdb1	228.7
6mfuB1.pdb2	6mfuC1.pdb2	783.95
1mfzB1.pdb1	1mfzA1.pdb1	5734.65
4mf7A1.pdb1	4mf7A2.pdb1	1119.8
3mfnB1.pdb2	3mfnD1.pdb2	940.8
