4w69B1.pdb1	4w69A1.pdb1	59.8
4w6mC1.pdb1	4w6mA1.pdb1	97.05
5w6pC1.pdb1	5w6pA1.pdb1	3309.65
5w6pC1.pdb1	5w6pB1.pdb1	3279.35
5w6pA1.pdb1	5w6pB1.pdb1	3277.35
4w67A1.pdb1	4w67A2.pdb1	115.3
4w67A1.pdb1	4w67B2.pdb1	83.45
4w67A1.pdb1	4w67B1.pdb1	273.85
4w67A1.pdb1	4w67A4.pdb1	28.45
4w67A2.pdb1	4w67B2.pdb1	273.85
4w67A2.pdb1	4w67A3.pdb1	28.45
4w67A2.pdb1	4w67B1.pdb1	84.7
4w67A2.pdb1	4w67A4.pdb1	21.15
4w67B2.pdb1	4w67A3.pdb1	279.45
4w67B2.pdb1	4w67B1.pdb1	115.6
4w67B2.pdb1	4w67A4.pdb1	83.3
4w67B2.pdb1	4w67B3.pdb1	27.55
4w67A3.pdb1	4w67B1.pdb1	83.05
4w67A3.pdb1	4w67A4.pdb1	115.3
4w67A3.pdb1	4w67B4.pdb1	84.7
4w67A3.pdb1	4w67B3.pdb1	273.85
4w67B1.pdb1	4w67A4.pdb1	279.45
4w67B1.pdb1	4w67B4.pdb1	27.55
4w67B1.pdb1	4w67B3.pdb1	20.95
4w67A4.pdb1	4w67B4.pdb1	273.85
4w67A4.pdb1	4w67B3.pdb1	83.45
4w67B4.pdb1	4w67B3.pdb1	115.6
4w6pD1.pdb2	4w6pC1.pdb2	112.45
4w61O1.pdb4	4w61P1.pdb4	2722.55
4w61O1.pdb4	4w61N1.pdb4	648.9
4w61O1.pdb4	4w61M1.pdb4	302.95
4w61P1.pdb4	4w61N1.pdb4	302.75
4w61P1.pdb4	4w61M1.pdb4	641.9
4w61N1.pdb4	4w61M1.pdb4	2752.5
4w6nE1.pdb3	4w6nC1.pdb3	68.8
1w6gA2.pdb1	1w6gA1.pdb1	6638.4
4w6zB2.pdb1	4w6zA1.pdb1	454.5
4w6zB2.pdb1	4w6zB1.pdb1	895.0
4w6zB2.pdb1	4w6zA2.pdb1	1530.95
4w6zA1.pdb1	4w6zB1.pdb1	1530.95
4w6zA1.pdb1	4w6zA2.pdb1	638.55
4w6zB1.pdb1	4w6zA2.pdb1	454.5
3w6gS1.pdb2	3w6gR1.pdb2	888.65
3w6gS1.pdb2	3w6gK1.pdb2	365.05
3w6gS1.pdb2	3w6gT1.pdb2	2435.05
3w6gS1.pdb2	3w6gQ1.pdb2	382.45
3w6gP1.pdb2	3w6gN1.pdb2	386.3
3w6gP1.pdb2	3w6gO1.pdb2	2442.3
3w6gP1.pdb2	3w6gR1.pdb2	381.4
3w6gP1.pdb2	3w6gQ1.pdb2	874.05
3w6gN1.pdb2	3w6gO1.pdb2	885.0
3w6gN1.pdb2	3w6gM1.pdb2	2434.9
3w6gN1.pdb2	3w6gL1.pdb2	401.85
3w6gO1.pdb2	3w6gM1.pdb2	375.2
3w6gO1.pdb2	3w6gQ1.pdb2	367.05
3w6gM1.pdb2	3w6gL1.pdb2	873.45
3w6gM1.pdb2	3w6gK1.pdb2	364.65
3w6gR1.pdb2	3w6gT1.pdb2	379.65
3w6gR1.pdb2	3w6gQ1.pdb2	2445.45
3w6gL1.pdb2	3w6gK1.pdb2	2459.6
3w6gL1.pdb2	3w6gT1.pdb2	375.95
3w6gK1.pdb2	3w6gT1.pdb2	881.45
4w64C1.pdb3	4w64C5.pdb3	1366.55
4w64C1.pdb3	4w64C6.pdb3	1366.5
4w64C3.pdb3	4w64C5.pdb3	1366.55
4w64C3.pdb3	4w64C4.pdb3	1366.5
4w64C2.pdb3	4w64C4.pdb3	1366.55
4w64C2.pdb3	4w64C6.pdb3	1366.55
3w63A2.pdb1	3w63A1.pdb1	341.9
1w68A1.pdb1	1w68A2.pdb1	1743.95
4w6mD1.pdb2	4w6mB1.pdb2	161.3
1w6iA1.pdb3	1w6iC2.pdb3	1225.35
1w6iA1.pdb3	1w6iB1.pdb3	410.9
1w6iA1.pdb3	1w6iD2.pdb3	52.4
1w6iC2.pdb3	1w6iB1.pdb3	40.3
1w6iC2.pdb3	1w6iD2.pdb3	410.9
5w6tB1.pdb1	5w6tB2.pdb1	1092.9
5w6tB1.pdb1	5w6tB3.pdb1	1087.85
5w6tB1.pdb1	5w6tA3.pdb1	347.5
5w6tB1.pdb1	5w6tA1.pdb1	2682.85
5w6tB1.pdb1	5w6tF1.pdb1	241.75
5w6tB1.pdb1	5w6tA2.pdb1	282.0
5w6tF3.pdb1	5w6tB3.pdb1	239.75
5w6tF3.pdb1	5w6tA3.pdb1	76.15
5w6tB2.pdb1	5w6tB3.pdb1	1087.0
5w6tB2.pdb1	5w6tF2.pdb1	240.25
5w6tB2.pdb1	5w6tA3.pdb1	283.85
5w6tB2.pdb1	5w6tA1.pdb1	350.7
5w6tB2.pdb1	5w6tA2.pdb1	2678.1
5w6tB3.pdb1	5w6tA3.pdb1	2679.05
5w6tB3.pdb1	5w6tA1.pdb1	283.55
5w6tB3.pdb1	5w6tA2.pdb1	348.5
5w6tF2.pdb1	5w6tA2.pdb1	76.25
5w6tA3.pdb1	5w6tA1.pdb1	385.4
5w6tA3.pdb1	5w6tA2.pdb1	385.65
5w6tA1.pdb1	5w6tF1.pdb1	76.4
5w6tA1.pdb1	5w6tA2.pdb1	383.45
1w63W1.pdb5	1w63K1.pdb5	3083.1
1w63W1.pdb5	1w63V1.pdb5	399.85
1w63W1.pdb5	1w63L1.pdb5	603.65
1w63K1.pdb5	1w63V1.pdb5	544.4
1w63K1.pdb5	1w63L1.pdb5	1488.05
1w63V1.pdb5	1w63L1.pdb5	3068.35
3w6xB1.pdb1	3w6xA1.pdb1	1312.15
4w6pF1.pdb4	4w6pG1.pdb4	181.6
3w6uA1.pdb2	3w6uA2.pdb2	1977.8
2w6vD1.pdb1	2w6vA1.pdb1	684.55
2w6vD1.pdb1	2w6vC1.pdb1	846.9
2w6vD1.pdb1	2w6vB1.pdb1	23.65
2w6vA1.pdb1	2w6vC1.pdb1	285.6
2w6vA1.pdb1	2w6vB1.pdb1	837.5
2w6vC1.pdb1	2w6vB1.pdb1	694.75
4w6rI1.pdb2	4w6rB1.pdb2	103.2
5w6rM2.pdb1	5w6rB2.pdb1	384.65
5w6rM2.pdb1	5w6rA2.pdb1	140.6
5w6rB1.pdb1	5w6rM1.pdb1	384.7
5w6rB1.pdb1	5w6rA3.pdb1	304.55
5w6rB1.pdb1	5w6rB3.pdb1	1086.6
5w6rB1.pdb1	5w6rB2.pdb1	1086.65
5w6rB1.pdb1	5w6rA1.pdb1	2724.6
5w6rB1.pdb1	5w6rA2.pdb1	369.95
5w6rM1.pdb1	5w6rA1.pdb1	140.6
5w6rA3.pdb1	5w6rB3.pdb1	2724.6
5w6rA3.pdb1	5w6rB2.pdb1	370.0
5w6rA3.pdb1	5w6rA1.pdb1	402.9
5w6rA3.pdb1	5w6rA2.pdb1	402.9
5w6rA3.pdb1	5w6rM3.pdb1	140.6
5w6rB3.pdb1	5w6rB2.pdb1	1086.65
5w6rB3.pdb1	5w6rA1.pdb1	370.0
5w6rB3.pdb1	5w6rA2.pdb1	304.55
5w6rB3.pdb1	5w6rM3.pdb1	384.7
5w6rB2.pdb1	5w6rA1.pdb1	304.55
5w6rB2.pdb1	5w6rA2.pdb1	2724.6
5w6rA1.pdb1	5w6rA2.pdb1	402.9
4w66B1.pdb1	4w66A1.pdb1	1899.15
3w61A1.pdb1	3w61A2.pdb1	366.5
3w6zA2.pdb2	3w6zA1.pdb2	2495.9
4w6pA1.pdb1	4w6pB1.pdb1	143.7
4w6yB1.pdb1	4w6yA1.pdb1	670.55
4w6yB1.pdb1	4w6yA2.pdb1	250.6
4w6yA1.pdb1	4w6yA2.pdb1	479.0
4w6yA1.pdb1	4w6yB2.pdb1	250.6
4w6yA2.pdb1	4w6yB2.pdb1	670.55
1w63H1.pdb6	1w63P1.pdb6	3070.15
1w63H1.pdb6	1w63Q1.pdb6	605.1
1w63H1.pdb6	1w63G1.pdb6	1489.95
1w63P1.pdb6	1w63Q1.pdb6	397.45
1w63P1.pdb6	1w63G1.pdb6	547.25
1w63Q1.pdb6	1w63G1.pdb6	3089.35
3w64B1.pdb2	3w64D1.pdb2	390.45
1w62B1.pdb1	1w62A1.pdb1	1644.75
3w6pA1.pdb1	3w6pB1.pdb1	1374.5
4w6bB1.pdb1	4w6bA1.pdb1	426.65
5w6pF1.pdb2	5w6pD1.pdb2	3257.35
5w6pF1.pdb2	5w6pE1.pdb2	3279.55
5w6pD1.pdb2	5w6pE1.pdb2	3280.75
2w6dA1.pdb1	2w6dB1.pdb1	2998.3
4w64A1.pdb1	4w64A6.pdb1	1374.1
4w64A1.pdb1	4w64A5.pdb1	1374.1
4w64A6.pdb1	4w64A2.pdb1	1374.1
4w64A5.pdb1	4w64A3.pdb1	1374.1
4w64A2.pdb1	4w64A4.pdb1	1374.1
4w64A4.pdb1	4w64A3.pdb1	1374.1
1w6iA1.pdb1	1w6iB1.pdb1	410.9
1w6iC1.pdb2	1w6iD1.pdb2	410.9
2w65C1.pdb2	2w65F1.pdb2	224.4
2w65C1.pdb2	2w65D1.pdb2	1596.45
2w65F1.pdb2	2w65D1.pdb2	175.7
2w6hH1.pdb1	2w6hI1.pdb1	1118.95
2w6hH1.pdb1	2w6hG1.pdb1	984.75
2w6hF1.pdb1	2w6hB1.pdb1	2054.6
2w6hF1.pdb1	2w6hC1.pdb1	2090.85
2w6hF1.pdb1	2w6hG1.pdb1	456.1
2w6hF1.pdb1	2w6hD1.pdb1	113.25
2w6hA1.pdb1	2w6hE1.pdb1	1754.7
2w6hA1.pdb1	2w6hG1.pdb1	682.5
2w6hA1.pdb1	2w6hD1.pdb1	2383.2
2w6hB1.pdb1	2w6hE1.pdb1	1778.5
2w6hB1.pdb1	2w6hG1.pdb1	211.7
2w6hE1.pdb1	2w6hG1.pdb1	566.9
2w6hC1.pdb1	2w6hG1.pdb1	185.65
2w6hC1.pdb1	2w6hD1.pdb1	2890.8
2w6hI1.pdb1	2w6hG1.pdb1	947.4
2w6hG1.pdb1	2w6hD1.pdb1	725.3
4w68B1.pdb1	4w68A1.pdb1	900.95
3w6oB1.pdb1	3w6oA1.pdb1	1359.0
4w6rH1.pdb7	4w6rM1.pdb7	67.75
5w6zE1.pdb2	5w6zD1.pdb2	1336.4
5w6zB1.pdb1	5w6zA1.pdb1	1332.8
5w6jO2.pdb1	5w6jE1.pdb1	1495.35
5w6jO2.pdb1	5w6jA1.pdb1	922.0
5w6jO2.pdb1	5w6jP1.pdb1	684.15
5w6jE1.pdb1	5w6jA1.pdb1	720.75
5w6jE1.pdb1	5w6jP1.pdb1	833.05
5w6jA1.pdb1	5w6jP1.pdb1	1447.85
1w6uD1.pdb1	1w6uC1.pdb1	2365.55
1w6uD1.pdb1	1w6uB1.pdb1	1511.3
1w6uD1.pdb1	1w6uA1.pdb1	1289.25
1w6uC1.pdb1	1w6uB1.pdb1	1376.8
1w6uC1.pdb1	1w6uA1.pdb1	1514.9
1w6uB1.pdb1	1w6uA1.pdb1	2350.0
2w6uC1.pdb2	2w6uB1.pdb2	81.25
1w6nB1.pdb1	1w6nA1.pdb1	604.55
4w6nD1.pdb1	4w6nA1.pdb1	68.15
3w6xD1.pdb2	3w6xC1.pdb2	1301.0
4w64B6.pdb2	4w64B1.pdb2	1272.35
4w64B6.pdb2	4w64B2.pdb2	1272.4
4w64B4.pdb2	4w64B2.pdb2	1272.4
4w64B4.pdb2	4w64B3.pdb2	1272.35
4w64B5.pdb2	4w64B1.pdb2	1272.4
4w64B5.pdb2	4w64B3.pdb2	1272.4
5w6mB1.pdb1	5w6mA1.pdb1	3911.95
3w6wB1.pdb1	3w6wA1.pdb1	1946.65
3w6nA1.pdb1	3w6nB1.pdb1	1384.7
4w6fA1.pdb1	4w6fB1.pdb1	242.75
5w67B1.pdb1	5w67A1.pdb1	1258.7
5w67C1.pdb1	5w67A1.pdb1	924.75
3w64A1.pdb1	3w64C1.pdb1	389.65
4w6wB1.pdb1	4w6wA1.pdb1	685.8
4w6dB1.pdb1	4w6dA1.pdb1	184.95
5w6oA1.pdb1	5w6oB1.pdb1	1239.25
1w6mB1.pdb1	1w6mA1.pdb1	599.85
1w6cA2.pdb1	1w6cA1.pdb1	6688.7
3w65A1.pdb1	3w65A2.pdb1	367.6
3w62A1.pdb1	3w62A2.pdb1	364.65
3w6sC1.pdb2	3w6sB1.pdb2	1247.15
4w6aA2.pdb1	4w6aA1.pdb1	73.75
2w6fD1.pdb1	2w6fC1.pdb1	2927.3
2w6fD1.pdb1	2w6fG1.pdb1	576.4
2w6fD1.pdb1	2w6fA1.pdb1	2371.7
2w6fD1.pdb1	2w6fF1.pdb1	113.7
2w6fE1.pdb1	2w6fB1.pdb1	1820.6
2w6fE1.pdb1	2w6fG1.pdb1	503.9
2w6fE1.pdb1	2w6fA1.pdb1	1735.55
2w6fB1.pdb1	2w6fG1.pdb1	207.9
2w6fB1.pdb1	2w6fF1.pdb1	2062.05
2w6fC1.pdb1	2w6fG1.pdb1	203.75
2w6fC1.pdb1	2w6fF1.pdb1	2122.05
2w6fG1.pdb1	2w6fA1.pdb1	541.4
2w6fG1.pdb1	2w6fF1.pdb1	488.55
4w6zC2.pdb2	4w6zC1.pdb2	661.3
4w6zC2.pdb2	4w6zD1.pdb2	443.0
4w6zC2.pdb2	4w6zD2.pdb2	1504.4
4w6zC1.pdb2	4w6zD1.pdb2	1504.35
4w6zC1.pdb2	4w6zD2.pdb2	443.0
4w6zD1.pdb2	4w6zD2.pdb2	911.5
4w6rN1.pdb1	4w6rA1.pdb1	125.15
4w6lA1.pdb1	4w6lA2.pdb1	259.8
2w6iG1.pdb1	2w6iC1.pdb1	197.05
2w6iG1.pdb1	2w6iE1.pdb1	564.45
2w6iG1.pdb1	2w6iH1.pdb1	574.15
2w6iG1.pdb1	2w6iF1.pdb1	485.5
2w6iG1.pdb1	2w6iD1.pdb1	708.9
2w6iG1.pdb1	2w6iB1.pdb1	222.9
2w6iG1.pdb1	2w6iI1.pdb1	833.0
2w6iG1.pdb1	2w6iA1.pdb1	683.2
2w6iC1.pdb1	2w6iF1.pdb1	2126.6
2w6iC1.pdb1	2w6iD1.pdb1	2893.4
2w6iE1.pdb1	2w6iB1.pdb1	1774.1
2w6iE1.pdb1	2w6iA1.pdb1	1737.6
2w6iH1.pdb1	2w6iI1.pdb1	468.25
2w6iF1.pdb1	2w6iD1.pdb1	111.55
2w6iF1.pdb1	2w6iB1.pdb1	2057.1
2w6iD1.pdb1	2w6iA1.pdb1	2411.9
2w6eA1.pdb1	2w6eG1.pdb1	544.85
2w6eA1.pdb1	2w6eD1.pdb1	2330.85
2w6eA1.pdb1	2w6eE1.pdb1	1674.4
2w6eC1.pdb1	2w6eG1.pdb1	181.1
2w6eC1.pdb1	2w6eD1.pdb1	2849.0
2w6eC1.pdb1	2w6eF1.pdb1	2043.25
2w6eG1.pdb1	2w6eD1.pdb1	572.0
2w6eG1.pdb1	2w6eF1.pdb1	485.7
2w6eG1.pdb1	2w6eE1.pdb1	483.15
2w6eG1.pdb1	2w6eB1.pdb1	191.75
2w6eD1.pdb1	2w6eF1.pdb1	99.2
2w6eF1.pdb1	2w6eB1.pdb1	2025.2
2w6eE1.pdb1	2w6eB1.pdb1	1747.95
3w6jB1.pdb1	3w6jC1.pdb1	1726.1
3w6jB1.pdb1	3w6jA1.pdb1	1581.9
3w6jC1.pdb1	3w6jA1.pdb1	2400.65
5w68J1.pdb1	5w68K1.pdb1	4094.65
5w68J1.pdb1	5w68H1.pdb1	370.15
5w68J1.pdb1	5w68G1.pdb1	11.55
5w68J1.pdb1	5w68I1.pdb1	4095.75
5w68J1.pdb1	5w68L1.pdb1	369.7
5w68J1.pdb1	5w68M1.pdb1	10.25
5w68K1.pdb1	5w68H1.pdb1	10.2
5w68K1.pdb1	5w68N1.pdb1	10.25
5w68K1.pdb1	5w68I1.pdb1	369.6
5w68K1.pdb1	5w68L1.pdb1	4088.35
5w68K1.pdb1	5w68M1.pdb1	369.95
5w68F1.pdb1	5w68H1.pdb1	369.5
5w68F1.pdb1	5w68G1.pdb1	4107.05
5w68F1.pdb1	5w68C1.pdb1	10.4
5w68F1.pdb1	5w68I1.pdb1	10.4
5w68F1.pdb1	5w68D1.pdb1	370.55
5w68F1.pdb1	5w68E1.pdb1	4097.25
5w68H1.pdb1	5w68G1.pdb1	4075.95
5w68H1.pdb1	5w68I1.pdb1	4082.55
5w68H1.pdb1	5w68E1.pdb1	10.05
5w68N1.pdb1	5w68A1.pdb1	369.95
5w68N1.pdb1	5w68B1.pdb1	10.4
5w68N1.pdb1	5w68L1.pdb1	369.6
5w68N1.pdb1	5w68M1.pdb1	4089.25
5w68N1.pdb1	5w68O1.pdb1	4091.0
5w68G1.pdb1	5w68I1.pdb1	377.65
5w68G1.pdb1	5w68D1.pdb1	9.75
5w68G1.pdb1	5w68E1.pdb1	368.5
5w68A1.pdb1	5w68B1.pdb1	4091.65
5w68A1.pdb1	5w68C1.pdb1	369.85
5w68A1.pdb1	5w68D1.pdb1	10.3
5w68A1.pdb1	5w68M1.pdb1	10.25
5w68A1.pdb1	5w68O1.pdb1	4087.45
5w68B1.pdb1	5w68C1.pdb1	4086.65
5w68B1.pdb1	5w68D1.pdb1	370.1
5w68B1.pdb1	5w68E1.pdb1	10.25
5w68B1.pdb1	5w68O1.pdb1	370.05
5w68C1.pdb1	5w68D1.pdb1	4096.95
5w68C1.pdb1	5w68E1.pdb1	369.45
5w68C1.pdb1	5w68O1.pdb1	10.35
5w68I1.pdb1	5w68L1.pdb1	10.2
5w68D1.pdb1	5w68E1.pdb1	4077.3
5w68L1.pdb1	5w68M1.pdb1	4090.7
5w68L1.pdb1	5w68O1.pdb1	10.25
5w68M1.pdb1	5w68O1.pdb1	369.8
5w69L1.pdb4	5w69G1.pdb4	972.55
5w69G1.pdb4	5w69H1.pdb4	1275.9
5w6aF1.pdb2	5w6aC1.pdb2	972.6
5w6aC1.pdb2	5w6aD1.pdb2	1212.45
3w6kB1.pdb1	3w6kA1.pdb1	329.3
3w6kB1.pdb1	3w6kC1.pdb1	1414.3
3w6kA1.pdb1	3w6kC1.pdb1	733.0
5w6jG1.pdb3	5w6jH1.pdb3	1477.1
5w6jG1.pdb3	5w6jI1.pdb3	683.9
5w6jG1.pdb3	5w6jC1.pdb3	886.3
5w6jH1.pdb3	5w6jI1.pdb3	856.8
5w6jH1.pdb3	5w6jC1.pdb3	775.6
5w6jI1.pdb3	5w6jC1.pdb3	1466.65
3w6qC1.pdb2	3w6qD1.pdb2	1791.35
5w6uD3.pdb1	5w6uA3.pdb1	169.1
5w6uD3.pdb1	5w6uB3.pdb1	448.3
5w6uD2.pdb1	5w6uB2.pdb1	448.1
5w6uD2.pdb1	5w6uA2.pdb1	169.85
5w6uA1.pdb1	5w6uA3.pdb1	394.95
5w6uA1.pdb1	5w6uB1.pdb1	2692.7
5w6uA1.pdb1	5w6uB2.pdb1	351.55
5w6uA1.pdb1	5w6uA2.pdb1	393.9
5w6uA1.pdb1	5w6uB3.pdb1	281.85
5w6uA1.pdb1	5w6uD1.pdb1	168.75
5w6uA3.pdb1	5w6uB1.pdb1	353.05
5w6uA3.pdb1	5w6uB2.pdb1	281.15
5w6uA3.pdb1	5w6uA2.pdb1	394.65
5w6uA3.pdb1	5w6uB3.pdb1	2691.75
5w6uB1.pdb1	5w6uB2.pdb1	1065.6
5w6uB1.pdb1	5w6uA2.pdb1	281.2
5w6uB1.pdb1	5w6uB3.pdb1	1063.7
5w6uB1.pdb1	5w6uD1.pdb1	448.6
5w6uB2.pdb1	5w6uA2.pdb1	2692.4
5w6uB2.pdb1	5w6uB3.pdb1	1066.25
5w6uA2.pdb1	5w6uB3.pdb1	352.6
4w6sB1.pdb1	4w6sA1.pdb1	602.8
4w6iA1.pdb1	4w6iB1.pdb1	51.95
1w6oB1.pdb1	1w6oA1.pdb1	641.3
5w6xB1.pdb1	5w6xA1.pdb1	1310.0
2w6tB1.pdb2	2w6tC1.pdb2	347.25
5w6jQ1.pdb5	5w6jU1.pdb5	750.55
5w6jQ1.pdb5	5w6jF1.pdb5	1458.85
5w6jQ1.pdb5	5w6jT1.pdb5	817.3
5w6jU1.pdb5	5w6jF1.pdb5	881.95
5w6jU1.pdb5	5w6jT1.pdb5	1477.35
5w6jF1.pdb5	5w6jT1.pdb5	838.5
5w6yB1.pdb1	5w6yA1.pdb1	1290.35
3w6yA1.pdb1	3w6yB1.pdb1	2328.3
3w6sA2.pdb1	3w6sA1.pdb1	1254.4
1w63J1.pdb4	1w63X1.pdb4	607.7
1w63J1.pdb4	1w63R1.pdb4	3069.95
1w63J1.pdb4	1w63I1.pdb4	1488.0
1w63X1.pdb4	1w63R1.pdb4	400.35
1w63X1.pdb4	1w63I1.pdb4	3080.7
1w63R1.pdb4	1w63I1.pdb4	541.35
3w6jE1.pdb2	3w6jD1.pdb2	1520.25
3w6jE1.pdb2	3w6jF1.pdb2	1594.8
3w6jD1.pdb2	3w6jF1.pdb2	2434.7
4w6xA1.pdb1	4w6xB1.pdb1	622.0
5w6dD1.pdb1	5w6dB1.pdb1	376.85
5w6dD1.pdb1	5w6dE1.pdb1	1545.7
5w6dD1.pdb1	5w6dG1.pdb1	315.75
5w6dG2.pdb1	5w6dB2.pdb1	2603.85
5w6dG2.pdb1	5w6dB1.pdb1	137.0
5w6dG2.pdb1	5w6dD2.pdb1	315.8
5w6dG2.pdb1	5w6dL2.pdb1	272.6
5w6dG2.pdb1	5w6dH2.pdb1	277.75
5w6dG2.pdb1	5w6dE2.pdb1	0.4
5w6dG2.pdb1	5w6dG3.pdb1	481.0
5w6dG2.pdb1	5w6dB3.pdb1	180.7
5w6dG2.pdb1	5w6dG1.pdb1	481.0
5w6dE3.pdb1	5w6dD3.pdb1	1545.65
5w6dE3.pdb1	5w6dG3.pdb1	0.35
5w6dE3.pdb1	5w6dB3.pdb1	103.65
5w6dH3.pdb1	5w6dL3.pdb1	2014.7
5w6dH3.pdb1	5w6dG3.pdb1	277.7
5w6dH1.pdb1	5w6dG1.pdb1	277.75
5w6dH1.pdb1	5w6dL1.pdb1	2014.75
5w6dB2.pdb1	5w6dB1.pdb1	1038.7
5w6dB2.pdb1	5w6dD2.pdb1	376.9
5w6dB2.pdb1	5w6dE2.pdb1	103.6
5w6dB2.pdb1	5w6dG3.pdb1	137.0
5w6dB2.pdb1	5w6dB3.pdb1	1038.7
5w6dB2.pdb1	5w6dG1.pdb1	180.7
5w6dB1.pdb1	5w6dE1.pdb1	103.65
5w6dB1.pdb1	5w6dG3.pdb1	180.65
5w6dB1.pdb1	5w6dB3.pdb1	1038.65
5w6dB1.pdb1	5w6dG1.pdb1	2603.8
5w6dD2.pdb1	5w6dE2.pdb1	1545.6
5w6dL2.pdb1	5w6dH2.pdb1	2014.7
5w6dE1.pdb1	5w6dG1.pdb1	0.35
5w6dL3.pdb1	5w6dG3.pdb1	272.55
5w6dD3.pdb1	5w6dG3.pdb1	315.7
5w6dD3.pdb1	5w6dB3.pdb1	376.85
5w6dG3.pdb1	5w6dB3.pdb1	2603.85
5w6dG3.pdb1	5w6dG1.pdb1	480.95
5w6dB3.pdb1	5w6dG1.pdb1	136.95
5w6dG1.pdb1	5w6dL1.pdb1	272.55
5w6gB3.pdb1	5w6gB1.pdb1	1041.25
5w6gB3.pdb1	5w6gB2.pdb1	1042.4
5w6gB3.pdb1	5w6gA3.pdb1	2892.6
5w6gB3.pdb1	5w6gA2.pdb1	255.25
5w6gB3.pdb1	5w6gA1.pdb1	393.35
5w6gH3.pdb1	5w6gA3.pdb1	568.7
5w6gH3.pdb1	5w6gL3.pdb1	1836.7
5w6gH3.pdb1	5w6gA2.pdb1	108.25
5w6gB1.pdb1	5w6gB2.pdb1	1041.4
5w6gB1.pdb1	5w6gA3.pdb1	257.1
5w6gB1.pdb1	5w6gA2.pdb1	391.65
5w6gB1.pdb1	5w6gA1.pdb1	2886.15
5w6gB2.pdb1	5w6gA3.pdb1	394.65
5w6gB2.pdb1	5w6gA2.pdb1	2889.85
5w6gB2.pdb1	5w6gA1.pdb1	256.55
5w6gA3.pdb1	5w6gL3.pdb1	302.15
5w6gA3.pdb1	5w6gA2.pdb1	360.35
5w6gA3.pdb1	5w6gA1.pdb1	361.55
5w6gA3.pdb1	5w6gH1.pdb1	109.35
5w6gL3.pdb1	5w6gA2.pdb1	0.05
5w6gA2.pdb1	5w6gA1.pdb1	362.9
5w6gA2.pdb1	5w6gL1.pdb1	0.05
5w6gA2.pdb1	5w6gH1.pdb1	0.05
5w6gA2.pdb1	5w6gH2.pdb1	570.65
5w6gA2.pdb1	5w6gL2.pdb1	304.6
5w6gA1.pdb1	5w6gL1.pdb1	305.1
5w6gA1.pdb1	5w6gH1.pdb1	570.0
5w6gA1.pdb1	5w6gH2.pdb1	109.75
5w6gL1.pdb1	5w6gH1.pdb1	1841.4
5w6gH2.pdb1	5w6gL2.pdb1	1832.35
5w6aB1.pdb1	5w6aA1.pdb1	1266.1
5w6aE1.pdb1	5w6aA1.pdb1	936.15
5w6rN1.pdb2	5w6rE1.pdb2	137.65
5w6rN1.pdb2	5w6rF1.pdb2	379.65
5w6rC1.pdb2	5w6rH1.pdb2	366.2
5w6rC1.pdb2	5w6rE1.pdb2	394.6
5w6rC1.pdb2	5w6rF1.pdb2	301.25
5w6rC1.pdb2	5w6rO1.pdb2	138.75
5w6rC1.pdb2	5w6rG1.pdb2	400.4
5w6rC1.pdb2	5w6rD1.pdb2	2726.2
5w6rH1.pdb2	5w6rE1.pdb2	298.75
5w6rH1.pdb2	5w6rF1.pdb2	1086.75
5w6rH1.pdb2	5w6rQ1.pdb2	388.4
5w6rH1.pdb2	5w6rG1.pdb2	2723.55
5w6rH1.pdb2	5w6rD1.pdb2	1081.55
5w6rE1.pdb2	5w6rF1.pdb2	2719.05
5w6rE1.pdb2	5w6rG1.pdb2	398.6
5w6rE1.pdb2	5w6rD1.pdb2	368.3
5w6rF1.pdb2	5w6rG1.pdb2	369.5
5w6rF1.pdb2	5w6rD1.pdb2	1099.3
5w6rO1.pdb2	5w6rD1.pdb2	390.35
5w6rQ1.pdb2	5w6rG1.pdb2	139.65
5w6rG1.pdb2	5w6rD1.pdb2	293.0
4w6rO1.pdb5	4w6rF1.pdb5	94.6
4w6rE1.pdb4	4w6rJ1.pdb4	90.65
1w63M1.pdb1	1w63A1.pdb1	545.45
1w63M1.pdb1	1w63B1.pdb1	3069.5
1w63M1.pdb1	1w63S1.pdb1	399.75
1w63A1.pdb1	1w63B1.pdb1	1489.05
1w63A1.pdb1	1w63S1.pdb1	3086.85
1w63B1.pdb1	1w63S1.pdb1	603.9
3w68A1.pdb1	3w68B1.pdb1	368.45
3w68A1.pdb1	3w68D1.pdb1	184.15
3w68A1.pdb1	3w68C1.pdb1	184.6
3w68B1.pdb1	3w68D1.pdb1	202.45
3w68B1.pdb1	3w68C1.pdb1	99.4
3w68D1.pdb1	3w68C1.pdb1	395.85
2w65A1.pdb1	2w65E1.pdb1	307.9
2w65A1.pdb1	2w65B1.pdb1	1644.7
2w65E1.pdb1	2w65B1.pdb1	179.3
2w60A1.pdb1	2w60B1.pdb1	1632.9
5w6hB1.pdb1	5w6hC1.pdb1	3909.15
5w6hB1.pdb1	5w6hA1.pdb1	3856.55
5w6hC1.pdb1	5w6hA1.pdb1	3891.65
1w6rA2.pdb1	1w6rA1.pdb1	939.6
1w6pA1.pdb1	1w6pB1.pdb1	625.75
1w63E1.pdb3	1w63O1.pdb3	543.15
1w63E1.pdb3	1w63U1.pdb3	3082.4
1w63E1.pdb3	1w63F1.pdb3	1491.2
1w63O1.pdb3	1w63U1.pdb3	401.65
1w63O1.pdb3	1w63F1.pdb3	3065.2
1w63U1.pdb3	1w63F1.pdb3	603.3
4w61C1.pdb1	4w61B1.pdb1	647.55
4w61C1.pdb1	4w61A1.pdb1	299.0
4w61C1.pdb1	4w61D1.pdb1	2778.15
4w61B1.pdb1	4w61A1.pdb1	2737.5
4w61B1.pdb1	4w61D1.pdb1	301.2
4w61A1.pdb1	4w61D1.pdb1	629.55
4w6nF1.pdb2	4w6nB1.pdb2	68.1
1w69A1.pdb1	1w69A2.pdb1	1799.1
3w6qB1.pdb1	3w6qA1.pdb1	1762.75
4w6hA1.pdb1	4w6hB1.pdb1	76.15
1w63D1.pdb2	1w63T1.pdb2	604.85
1w63D1.pdb2	1w63C1.pdb2	1492.25
1w63D1.pdb2	1w63N1.pdb2	3070.8
1w63T1.pdb2	1w63C1.pdb2	3084.15
1w63T1.pdb2	1w63N1.pdb2	399.55
1w63C1.pdb2	1w63N1.pdb2	541.5
3w6kD1.pdb2	3w6kE1.pdb2	345.95
3w6kD1.pdb2	3w6kF1.pdb2	680.65
3w6kE1.pdb2	3w6kF1.pdb2	1465.7
5w6sA3.pdb1	5w6sA2.pdb1	3296.1
5w6sA3.pdb1	5w6sA1.pdb1	3296.9
5w6sA2.pdb1	5w6sA1.pdb1	3298.75
3w66A2.pdb1	3w66A1.pdb1	377.9
5w6iB1.pdb1	5w6iB3.pdb1	1077.35
5w6iB1.pdb1	5w6iA1.pdb1	2699.6
5w6iB1.pdb1	5w6iA3.pdb1	355.6
5w6iB1.pdb1	5w6iB2.pdb1	1079.45
5w6iB1.pdb1	5w6iA2.pdb1	301.85
5w6iB1.pdb1	5w6iD1.pdb1	383.4
5w6iB3.pdb1	5w6iA1.pdb1	300.3
5w6iB3.pdb1	5w6iA3.pdb1	2696.15
5w6iB3.pdb1	5w6iB2.pdb1	1077.3
5w6iB3.pdb1	5w6iA2.pdb1	356.25
5w6iB3.pdb1	5w6iD3.pdb1	382.2
5w6iA1.pdb1	5w6iA3.pdb1	353.2
5w6iA1.pdb1	5w6iB2.pdb1	356.4
5w6iA1.pdb1	5w6iA2.pdb1	351.45
5w6iA1.pdb1	5w6iD1.pdb1	136.25
5w6iA3.pdb1	5w6iB2.pdb1	300.55
5w6iA3.pdb1	5w6iA2.pdb1	353.45
5w6iA3.pdb1	5w6iD3.pdb1	136.6
5w6iB2.pdb1	5w6iD2.pdb1	381.25
5w6iB2.pdb1	5w6iA2.pdb1	2696.0
5w6iD2.pdb1	5w6iA2.pdb1	135.15
1w61A1.pdb1	1w61B1.pdb1	1471.45
4w6rP1.pdb6	4w6rG1.pdb6	89.4
4w6jB1.pdb1	4w6jA1.pdb1	233.9
4w61J1.pdb3	4w61I1.pdb3	2784.2
4w61J1.pdb3	4w61K1.pdb3	637.05
4w61J1.pdb3	4w61L1.pdb3	297.5
4w61I1.pdb3	4w61K1.pdb3	296.2
4w61I1.pdb3	4w61L1.pdb3	640.15
4w61K1.pdb3	4w61L1.pdb3	2782.25
1w6fB1.pdb1	1w6fA1.pdb1	448.35
4w6rK1.pdb8	4w6rL1.pdb8	112.85
1w60A3.pdb1	1w60A2.pdb1	795.65
1w60A3.pdb1	1w60A1.pdb1	795.6
1w60A2.pdb1	1w60A1.pdb1	795.6
3w60A2.pdb1	3w60A1.pdb1	368.85
4w6qC1.pdb1	4w6qB1.pdb1	1199.3
4w6qC1.pdb1	4w6qA1.pdb1	285.65
4w6qC1.pdb1	4w6qD1.pdb1	1056.0
4w6qB1.pdb1	4w6qA1.pdb1	1067.1
4w6qB1.pdb1	4w6qD1.pdb1	299.9
4w6qA1.pdb1	4w6qD1.pdb1	1181.65
5w6fC1.pdb1	5w6fA1.pdb1	4680.8
5w6fC1.pdb1	5w6fB1.pdb1	4671.95
5w6fA1.pdb1	5w6fB1.pdb1	4653.9
2w6gF1.pdb1	2w6gD1.pdb1	95.2
2w6gF1.pdb1	2w6gC1.pdb1	2050.1
2w6gF1.pdb1	2w6gB1.pdb1	2051.7
2w6gF1.pdb1	2w6gG1.pdb1	369.2
2w6gD1.pdb1	2w6gC1.pdb1	2874.7
2w6gD1.pdb1	2w6gA1.pdb1	2344.65
2w6gD1.pdb1	2w6gG1.pdb1	668.7
2w6gE1.pdb1	2w6gB1.pdb1	1736.35
2w6gE1.pdb1	2w6gA1.pdb1	1668.0
2w6gE1.pdb1	2w6gG1.pdb1	569.5
2w6gC1.pdb1	2w6gG1.pdb1	145.3
2w6gB1.pdb1	2w6gG1.pdb1	159.5
2w6gA1.pdb1	2w6gG1.pdb1	690.2
2w6aB1.pdb1	2w6aA1.pdb1	1397.2
5w69B1.pdb1	5w69A1.pdb1	1304.45
5w69A1.pdb1	5w69I1.pdb1	952.25
5w69E1.pdb3	5w69F1.pdb3	1255.75
5w69E1.pdb3	5w69K1.pdb3	951.65
4w6gB1.pdb1	4w6gA1.pdb1	58.3
5w6jM1.pdb2	5w6jB1.pdb2	845.15
5w6jM1.pdb2	5w6jK1.pdb2	644.85
5w6jM1.pdb2	5w6jD1.pdb2	1414.95
5w6jB1.pdb2	5w6jK1.pdb2	1464.9
5w6jB1.pdb2	5w6jD1.pdb2	1014.6
5w6jK1.pdb2	5w6jD1.pdb2	820.5
2w6jC1.pdb1	2w6jD1.pdb1	2948.3
2w6jC1.pdb1	2w6jF1.pdb1	2195.2
2w6jC1.pdb1	2w6jG1.pdb1	152.0
2w6jI1.pdb1	2w6jH1.pdb1	877.75
2w6jI1.pdb1	2w6jG1.pdb1	213.3
2w6jA1.pdb1	2w6jD1.pdb1	2402.4
2w6jA1.pdb1	2w6jE1.pdb1	1926.3
2w6jA1.pdb1	2w6jG1.pdb1	542.15
2w6jD1.pdb1	2w6jF1.pdb1	113.15
2w6jD1.pdb1	2w6jG1.pdb1	590.75
2w6jE1.pdb1	2w6jB1.pdb1	1772.55
2w6jE1.pdb1	2w6jG1.pdb1	416.25
2w6jH1.pdb1	2w6jG1.pdb1	446.65
2w6jF1.pdb1	2w6jB1.pdb1	2121.95
2w6jF1.pdb1	2w6jG1.pdb1	503.65
2w6jB1.pdb1	2w6jG1.pdb1	194.85
4w6oA2.pdb1	4w6oA1.pdb1	196.9
5w6cH1.pdb1	5w6cL1.pdb1	1805.9
5w63A2.pdb2	5w63A1.pdb2	2062.9
3w6xF1.pdb3	3w6xE1.pdb3	1288.55
1w6fC1.pdb2	1w6fD1.pdb2	401.35
2w6bA1.pdb1	2w6bA3.pdb1	846.6
2w6bA1.pdb1	2w6bA2.pdb1	846.6
2w6bA3.pdb1	2w6bA2.pdb1	846.6
4w6kA1.pdb1	4w6kB1.pdb1	126.7
4w6rC1.pdb3	4w6rD1.pdb3	96.7
1w6qA1.pdb1	1w6qB1.pdb1	595.85
1w6sA1.pdb1	1w6sB1.pdb1	1912.15
1w6sA1.pdb1	1w6sC1.pdb1	2167.3
1w6sD1.pdb1	1w6sC1.pdb1	1878.7
1w6yA2.pdb1	1w6yA1.pdb1	1073.8
5w6jJ2.pdb4	5w6jN3.pdb4	1051.0
5w6jJ2.pdb4	5w6jR1.pdb4	1461.0
5w6jJ2.pdb4	5w6jL1.pdb4	846.45
5w6jN3.pdb4	5w6jR1.pdb4	759.75
5w6jN3.pdb4	5w6jL1.pdb4	1436.4
5w6jR1.pdb4	5w6jL1.pdb4	670.2
3w6xL1.pdb6	3w6xK1.pdb6	1293.85
3w67B1.pdb1	3w67D1.pdb1	133.35
3w67B1.pdb1	3w67C1.pdb1	106.6
3w67B1.pdb1	3w67A1.pdb1	366.1
3w67D1.pdb1	3w67C1.pdb1	356.8
3w67D1.pdb1	3w67A1.pdb1	166.9
3w67C1.pdb1	3w67A1.pdb1	158.55
4w6pH1.pdb3	4w6pE1.pdb3	120.15
1w60B3.pdb2	1w60B2.pdb2	806.7
1w60B3.pdb2	1w60B1.pdb2	806.7
1w60B2.pdb2	1w60B1.pdb2	806.7
5w6bA1.pdb1	5w6bG1.pdb1	1383.4
5w6lB1.pdb1	5w6lA1.pdb1	875.65
3w6gG1.pdb1	3w6gH1.pdb1	2452.95
3w6gG1.pdb1	3w6gI1.pdb1	376.5
3w6gG1.pdb1	3w6gE1.pdb1	380.75
3w6gG1.pdb1	3w6gF1.pdb1	866.75
3w6gC1.pdb1	3w6gD1.pdb1	2430.25
3w6gC1.pdb1	3w6gB1.pdb1	854.8
3w6gC1.pdb1	3w6gA1.pdb1	379.85
3w6gC1.pdb1	3w6gE1.pdb1	380.4
3w6gJ1.pdb1	3w6gB1.pdb1	370.4
3w6gJ1.pdb1	3w6gH1.pdb1	364.5
3w6gJ1.pdb1	3w6gI1.pdb1	2436.85
3w6gJ1.pdb1	3w6gA1.pdb1	885.85
3w6gD1.pdb1	3w6gB1.pdb1	386.6
3w6gD1.pdb1	3w6gE1.pdb1	878.8
3w6gD1.pdb1	3w6gF1.pdb1	370.25
3w6gB1.pdb1	3w6gA1.pdb1	2460.2
3w6gH1.pdb1	3w6gI1.pdb1	876.65
3w6gH1.pdb1	3w6gF1.pdb1	377.2
3w6gI1.pdb1	3w6gA1.pdb1	386.9
3w6gE1.pdb1	3w6gF1.pdb1	2439.8
1w6tB4.pdb1	1w6tA3.pdb1	1262.9
1w6tB4.pdb1	1w6tA4.pdb1	1681.55
1w6tA2.pdb1	1w6tA1.pdb1	33.65
1w6tA2.pdb1	1w6tA3.pdb1	33.65
1w6tA2.pdb1	1w6tB2.pdb1	1681.55
1w6tA2.pdb1	1w6tB3.pdb1	1262.85
1w6tA1.pdb1	1w6tB2.pdb1	1262.9
1w6tA1.pdb1	1w6tA4.pdb1	33.65
1w6tA1.pdb1	1w6tB1.pdb1	1681.55
1w6tA3.pdb1	1w6tA4.pdb1	33.65
1w6tA3.pdb1	1w6tB3.pdb1	1681.5
1w6tA4.pdb1	1w6tB1.pdb1	1262.9
3w6xI1.pdb5	3w6xJ1.pdb5	1297.6
4w61H1.pdb2	4w61F1.pdb2	304.6
4w61H1.pdb2	4w61G1.pdb2	2763.7
4w61H1.pdb2	4w61E1.pdb2	642.1
4w61F1.pdb2	4w61G1.pdb2	640.3
4w61F1.pdb2	4w61E1.pdb2	2765.25
4w61G1.pdb2	4w61E1.pdb2	297.4
3w6xH1.pdb4	3w6xG1.pdb4	1299.4
4w6cB1.pdb1	4w6cA1.pdb1	294.25
5w69J1.pdb2	5w69C1.pdb2	970.25
5w69C1.pdb2	5w69D1.pdb2	1347.95
