4q2bC1.pdb2	4q2bD1.pdb2	838.7
2q24B2.pdb2	2q24A1.pdb2	840.15
1q2wB1.pdb1	1q2wA1.pdb1	1053.8
3q2jB1.pdb1	3q2jA1.pdb1	1333.5
6q2zB1.pdb1	6q2zA1.pdb1	1630.3
2q2xA1.pdb1	2q2xA3.pdb1	975.45
2q2xA1.pdb1	2q2xA2.pdb1	975.45
2q2xA3.pdb1	2q2xA2.pdb1	975.5
4q2zB1.pdb2	4q2zA1.pdb2	1698.85
4q2uI1.pdb3	4q2uF1.pdb3	48.45
4q2uI1.pdb3	4q2uJ1.pdb3	1542.9
4q2uI1.pdb3	4q2uE1.pdb3	2073.8
4q2uF1.pdb3	4q2uJ1.pdb3	22.0
4q2uF1.pdb3	4q2uE1.pdb3	1524.55
4q2uJ1.pdb3	4q2uE1.pdb3	55.6
2q2uF1.pdb1	2q2uA1.pdb1	869.2
2q2uF1.pdb1	2q2uE1.pdb1	928.1
2q2uA1.pdb1	2q2uE1.pdb1	1033.45
3q2nA1.pdb1	3q2nB1.pdb1	896.75
4q27B1.pdb1	4q27A1.pdb1	551.55
3q2yB1.pdb1	3q2yB2.pdb1	992.5
3q2yB1.pdb1	3q2yA1.pdb1	335.45
3q2yB1.pdb1	3q2yA2.pdb1	462.85
3q2yB2.pdb1	3q2yA1.pdb1	462.85
3q2yB2.pdb1	3q2yA2.pdb1	335.45
3q2yA1.pdb1	3q2yA2.pdb1	3315.2
2q2gA1.pdb2	2q2gB1.pdb2	1155.7
2q2gA1.pdb2	2q2gB2.pdb2	314.25
2q2gA2.pdb2	2q2gB1.pdb2	314.25
2q2gA2.pdb2	2q2gB2.pdb2	1155.7
1q2vC1.pdb1	1q2vA3.pdb1	0.15
1q2vC1.pdb1	1q2vC3.pdb1	46.05
1q2vC1.pdb1	1q2vC4.pdb1	46.05
1q2vC1.pdb1	1q2vD4.pdb1	3031.6
1q2vC1.pdb1	1q2vB4.pdb1	2.2
1q2vC1.pdb1	1q2vD1.pdb1	3076.7
1q2vC1.pdb1	1q2vA1.pdb1	826.6
1q2vA3.pdb1	1q2vB3.pdb1	3045.95
1q2vA3.pdb1	1q2vC3.pdb1	826.6
1q2vA3.pdb1	1q2vB1.pdb1	3020.65
1q2vA3.pdb1	1q2vA1.pdb1	39.85
1q2vA3.pdb1	1q2vA2.pdb1	39.85
1q2vD3.pdb1	1q2vB3.pdb1	813.6
1q2vD3.pdb1	1q2vD2.pdb1	45.8
1q2vD3.pdb1	1q2vC3.pdb1	3076.7
1q2vD3.pdb1	1q2vC2.pdb1	3031.6
1q2vD3.pdb1	1q2vD1.pdb1	45.8
1q2vB3.pdb1	1q2vB2.pdb1	44.5
1q2vB3.pdb1	1q2vC2.pdb1	2.2
1q2vB3.pdb1	1q2vB1.pdb1	44.5
1q2vB3.pdb1	1q2vA2.pdb1	3020.65
1q2vB2.pdb1	1q2vA4.pdb1	3020.65
1q2vB2.pdb1	1q2vD2.pdb1	813.6
1q2vB2.pdb1	1q2vC4.pdb1	2.2
1q2vB2.pdb1	1q2vB4.pdb1	44.5
1q2vB2.pdb1	1q2vA2.pdb1	3045.95
1q2vA4.pdb1	1q2vC4.pdb1	826.6
1q2vA4.pdb1	1q2vC2.pdb1	0.15
1q2vA4.pdb1	1q2vB4.pdb1	3045.95
1q2vA4.pdb1	1q2vA1.pdb1	39.85
1q2vA4.pdb1	1q2vA2.pdb1	39.85
1q2vD2.pdb1	1q2vC4.pdb1	3031.6
1q2vD2.pdb1	1q2vC2.pdb1	3076.7
1q2vD2.pdb1	1q2vD4.pdb1	45.8
1q2vC3.pdb1	1q2vC2.pdb1	46.05
1q2vC3.pdb1	1q2vB1.pdb1	2.2
1q2vC3.pdb1	1q2vD1.pdb1	3031.6
1q2vC3.pdb1	1q2vA2.pdb1	0.15
1q2vC4.pdb1	1q2vC2.pdb1	46.05
1q2vC4.pdb1	1q2vD4.pdb1	3076.7
1q2vC4.pdb1	1q2vA1.pdb1	0.15
1q2vC2.pdb1	1q2vA2.pdb1	826.6
1q2vD4.pdb1	1q2vB4.pdb1	813.6
1q2vD4.pdb1	1q2vD1.pdb1	45.8
1q2vB1.pdb1	1q2vB4.pdb1	44.5
1q2vB1.pdb1	1q2vD1.pdb1	813.6
1q2vB1.pdb1	1q2vA1.pdb1	3045.95
1q2vB4.pdb1	1q2vA1.pdb1	3020.65
2q2vB1.pdb1	2q2vA2.pdb1	1454.25
2q2vB1.pdb1	2q2vB2.pdb1	217.75
2q2vB1.pdb1	2q2vA1.pdb1	1218.15
2q2vA2.pdb1	2q2vB2.pdb1	1218.15
2q2vA2.pdb1	2q2vA1.pdb1	222.05
2q2vB2.pdb1	2q2vA1.pdb1	1454.25
2q2bA5.pdb2	2q2bA1.pdb2	433.9
2q2bA5.pdb2	2q2bB3.pdb2	96.9
2q2bA5.pdb2	2q2bB5.pdb2	877.5
2q2bA5.pdb2	2q2bB4.pdb2	672.3
2q2bB1.pdb2	2q2bA1.pdb2	877.5
2q2bB1.pdb2	2q2bA4.pdb2	96.9
2q2bB1.pdb2	2q2bB3.pdb2	5.75
2q2bB1.pdb2	2q2bA2.pdb2	672.25
2q2bB1.pdb2	2q2bB2.pdb2	5.7
2q2bA6.pdb2	2q2bA3.pdb2	434.0
2q2bA6.pdb2	2q2bB5.pdb2	672.25
2q2bA6.pdb2	2q2bB2.pdb2	96.9
2q2bA6.pdb2	2q2bB6.pdb2	877.45
2q2bA3.pdb2	2q2bB3.pdb2	877.5
2q2bA3.pdb2	2q2bB5.pdb2	96.9
2q2bA3.pdb2	2q2bB2.pdb2	672.2
2q2bA1.pdb2	2q2bB3.pdb2	672.3
2q2bA1.pdb2	2q2bB4.pdb2	96.9
2q2bA4.pdb2	2q2bA2.pdb2	434.0
2q2bA4.pdb2	2q2bB4.pdb2	877.5
2q2bA4.pdb2	2q2bB6.pdb2	672.2
2q2bB3.pdb2	2q2bB2.pdb2	5.75
2q2bB5.pdb2	2q2bB4.pdb2	5.75
2q2bB5.pdb2	2q2bB6.pdb2	5.7
2q2bA2.pdb2	2q2bB2.pdb2	877.45
2q2bA2.pdb2	2q2bB6.pdb2	96.9
2q2bB4.pdb2	2q2bB6.pdb2	5.75
4q2eA1.pdb1	4q2eB1.pdb1	1992.4
2q2rB1.pdb1	2q2rA1.pdb1	1869.95
6q2bD1.pdb1	6q2bA1.pdb1	563.9
6q2bD1.pdb1	6q2bB1.pdb1	665.8
6q2bD1.pdb1	6q2bC1.pdb1	1190.0
6q2bA1.pdb1	6q2bB1.pdb1	3093.05
6q2bA1.pdb1	6q2bC1.pdb1	707.5
6q2bB1.pdb1	6q2bC1.pdb1	558.9
4q2gA1.pdb1	4q2gB1.pdb1	2016.55
1q21A2.pdb1	1q21A1.pdb1	500.1
1q2cA1.pdb1	1q2cB1.pdb1	495.6
6q2xL1.pdb1	6q2xA1.pdb1	1258.4
3q2oA1.pdb1	3q2oB1.pdb1	1575.1
2q2vC1.pdb4	2q2vC2.pdb4	230.0
2q2vC1.pdb4	2q2vD1.pdb4	1210.95
2q2vC1.pdb4	2q2vD2.pdb4	1443.85
2q2vC2.pdb4	2q2vD1.pdb4	1443.85
2q2vC2.pdb4	2q2vD2.pdb4	1210.95
2q2vD1.pdb4	2q2vD2.pdb4	223.6
4q2kB1.pdb2	4q2kC1.pdb2	257.65
4q2oE1.pdb3	4q2oF1.pdb3	1388.9
4q2oD1.pdb2	4q2oC1.pdb2	1188.15
2q2vD1.pdb2	2q2vC1.pdb2	1210.95
6q2jD1.pdb1	6q2jF1.pdb1	1095.85
6q2jD1.pdb1	6q2jB1.pdb1	578.6
6q2jA1.pdb1	6q2jE1.pdb1	372.65
6q2jA1.pdb1	6q2jC1.pdb1	577.75
6q2jA1.pdb1	6q2jF1.pdb1	411.65
6q2jA1.pdb1	6q2jB1.pdb1	1402.55
6q2jE1.pdb1	6q2jC1.pdb1	1100.3
6q2jE1.pdb1	6q2jB1.pdb1	407.0
6q2jF1.pdb1	6q2jB1.pdb1	371.5
2q2uI1.pdb3	2q2uC1.pdb3	1030.9
2q2uI1.pdb3	2q2uJ1.pdb3	925.0
2q2uC1.pdb3	2q2uJ1.pdb3	871.0
2q2qD1.pdb1	2q2qA1.pdb1	1446.95
2q2qD1.pdb1	2q2qB1.pdb1	1217.35
2q2qD1.pdb1	2q2qC1.pdb1	208.6
2q2qA1.pdb1	2q2qB1.pdb1	234.7
2q2qA1.pdb1	2q2qC1.pdb1	1214.7
2q2qB1.pdb1	2q2qC1.pdb1	1452.25
4q2jA1.pdb1	4q2jB1.pdb1	758.2
4q2jA1.pdb1	4q2jC1.pdb1	474.55
4q2jB1.pdb1	4q2jD1.pdb1	517.6
4q2jD1.pdb1	4q2jC1.pdb1	636.6
2q2qG1.pdb3	2q2qH1.pdb3	1202.05
4q2fA1.pdb1	4q2fB1.pdb1	579.65
3q2lB1.pdb1	3q2lA1.pdb1	901.2
6q2nA1.pdb1	6q2nC1.pdb1	1005.5
6q2nA1.pdb1	6q2nF1.pdb1	110.3
6q2nA1.pdb1	6q2nB1.pdb1	1006.6
6q2nA1.pdb1	6q2nE1.pdb1	183.45
6q2nC1.pdb1	6q2nE1.pdb1	834.85
6q2nF1.pdb1	6q2nD1.pdb1	919.9
6q2nF1.pdb1	6q2nB1.pdb1	199.55
6q2nD1.pdb1	6q2nB1.pdb1	915.45
6q2nB1.pdb1	6q2nE1.pdb1	186.7
4q2bE1.pdb3	4q2bF1.pdb3	867.35
4q2zH1.pdb1	4q2zL1.pdb1	1657.25
4q2nE1.pdb3	4q2nF1.pdb3	1553.35
3q2kC1.pdb1	3q2kD1.pdb1	1818.0
3q2kC1.pdb1	3q2kH1.pdb1	27.1
3q2kC1.pdb1	3q2kB1.pdb1	511.7
3q2kC1.pdb1	3q2kG1.pdb1	392.2
3q2kD1.pdb1	3q2kH1.pdb1	427.7
3q2kD1.pdb1	3q2kB1.pdb1	63.65
3q2kD1.pdb1	3q2kA1.pdb1	472.2
3q2kH1.pdb1	3q2kE1.pdb1	422.9
3q2kH1.pdb1	3q2kG1.pdb1	1798.75
3q2kB1.pdb1	3q2kF1.pdb1	351.65
3q2kB1.pdb1	3q2kA1.pdb1	1828.75
3q2kE1.pdb1	3q2kG1.pdb1	51.5
3q2kE1.pdb1	3q2kF1.pdb1	1776.8
3q2kE1.pdb1	3q2kA1.pdb1	360.6
3q2kG1.pdb1	3q2kF1.pdb1	447.6
3q2kF1.pdb1	3q2kA1.pdb1	20.1
6q21B1.pdb1	6q21D1.pdb1	394.7
6q21B1.pdb1	6q21A1.pdb1	490.75
6q21D1.pdb1	6q21C1.pdb1	389.65
6q21A1.pdb1	6q21C1.pdb1	332.25
1q2dB1.pdb1	1q2dA1.pdb1	489.35
2q2uH1.pdb2	2q2uB1.pdb2	870.5
2q2uH1.pdb2	2q2uG1.pdb2	928.85
2q2uB1.pdb2	2q2uG1.pdb2	1031.25
3q24A1.pdb1	3q24C1.pdb1	1914.55
1q23F1.pdb2	1q23D1.pdb2	1101.7
1q23F1.pdb2	1q23E1.pdb2	1089.1
1q23D1.pdb2	1q23E1.pdb2	1095.85
2q2tA1.pdb1	2q2tB1.pdb1	1053.4
2q2tA1.pdb1	2q2tC1.pdb1	438.95
2q2tA1.pdb1	2q2tD1.pdb1	433.2
2q2tB1.pdb1	2q2tC1.pdb1	436.25
2q2tB1.pdb1	2q2tD1.pdb1	523.2
2q2tC1.pdb1	2q2tD1.pdb1	94.15
4q2uO1.pdb1	4q2uP1.pdb1	1537.05
4q2uO1.pdb1	4q2uA1.pdb1	2097.8
4q2uO1.pdb1	4q2uB1.pdb1	54.8
4q2uP1.pdb1	4q2uA1.pdb1	53.85
4q2uP1.pdb1	4q2uB1.pdb1	19.2
4q2uA1.pdb1	4q2uB1.pdb1	1551.25
1q2sF1.pdb3	1q2sC1.pdb3	1359.6
4q2oB1.pdb1	4q2oA1.pdb1	1496.45
3q20B1.pdb1	3q20A1.pdb1	2371.65
1q24I1.pdb1	1q24A1.pdb1	1105.05
4q25A1.pdb1	4q25B1.pdb1	1303.15
4q2nC1.pdb2	4q2nD1.pdb2	1517.8
3q2mA2.pdb2	3q2mA1.pdb2	681.5
3q2xA5.pdb1	3q2xA2.pdb1	21.75
3q2xA5.pdb1	3q2xA6.pdb1	251.6
3q2xA5.pdb1	3q2xA4.pdb1	251.6
3q2xA5.pdb1	3q2xA3.pdb1	21.75
3q2xA2.pdb1	3q2xA1.pdb1	251.6
3q2xA2.pdb1	3q2xA4.pdb1	21.75
3q2xA2.pdb1	3q2xA3.pdb1	251.6
3q2xA6.pdb1	3q2xA3.pdb1	21.75
3q2xA1.pdb1	3q2xA4.pdb1	21.75
4q23A1.pdb1	4q23A2.pdb1	2077.7
1q2oB1.pdb1	1q2oA1.pdb1	2757.45
3q2sD1.pdb1	3q2sB1.pdb1	264.35
3q2sD1.pdb1	3q2sA1.pdb1	555.8
3q2sC1.pdb1	3q2sB1.pdb1	472.45
3q2sC1.pdb1	3q2sA1.pdb1	269.5
3q2sB1.pdb1	3q2sA1.pdb1	1416.15
2q24B1.pdb1	2q24A1.pdb1	902.2
2q29A1.pdb1	2q29B1.pdb1	1253.2
2q29A1.pdb1	2q29B2.pdb1	835.25
2q29A1.pdb1	2q29A2.pdb1	3393.8
2q29B1.pdb1	2q29B2.pdb1	3343.0
2q29B1.pdb1	2q29A2.pdb1	835.3
2q29B2.pdb1	2q29A2.pdb1	1253.15
3q23B1.pdb2	3q23D1.pdb2	1933.55
2q2lB1.pdb1	2q2lA1.pdb1	266.9
2q2bB3.pdb1	2q2bB2.pdb1	5.75
2q2bB3.pdb1	2q2bA1.pdb1	672.3
2q2bB3.pdb1	2q2bA3.pdb1	877.5
2q2bB3.pdb1	2q2bB1.pdb1	5.75
2q2bB2.pdb1	2q2bA3.pdb1	672.2
2q2bB2.pdb1	2q2bA2.pdb1	877.45
2q2bB2.pdb1	2q2bB1.pdb1	5.7
2q2bA1.pdb1	2q2bB1.pdb1	877.5
2q2bA2.pdb1	2q2bB1.pdb1	672.25
3q2wA2.pdb1	3q2wA1.pdb1	875.0
3q2tA1.pdb1	3q2tB1.pdb1	1384.5
3q2tA1.pdb1	3q2tC1.pdb1	272.95
3q2tA1.pdb1	3q2tD1.pdb1	489.15
3q2tA1.pdb1	3q2tE1.pdb1	508.55
3q2tB1.pdb1	3q2tC1.pdb1	464.6
3q2tB1.pdb1	3q2tD1.pdb1	268.7
3q2tB1.pdb1	3q2tF1.pdb1	512.5
3q2tC1.pdb1	3q2tF1.pdb1	41.25
3q2tD1.pdb1	3q2tE1.pdb1	38.15
2q28B2.pdb1	2q28A1.pdb1	808.2
2q28B2.pdb1	2q28A2.pdb1	1210.5
2q28B2.pdb1	2q28B1.pdb1	3464.4
2q28A1.pdb1	2q28A2.pdb1	3452.95
2q28A1.pdb1	2q28B1.pdb1	1210.5
2q28A2.pdb1	2q28B1.pdb1	808.25
3q24B1.pdb2	3q24D1.pdb2	1970.6
3q2vB1.pdb1	3q2vA1.pdb1	790.05
4q2uN1.pdb4	4q2uM1.pdb4	1529.7
4q2uN1.pdb4	4q2uG1.pdb4	46.65
4q2uN1.pdb4	4q2uH1.pdb4	19.4
4q2uM1.pdb4	4q2uG1.pdb4	1994.1
4q2uM1.pdb4	4q2uH1.pdb4	58.0
4q2uG1.pdb4	4q2uH1.pdb4	1538.0
3q29C1.pdb2	3q29A2.pdb2	1114.5
2q2gB1.pdb1	2q2gA1.pdb1	1149.55
2q2jB1.pdb1	2q2jA1.pdb1	680.75
3q2iA2.pdb1	3q2iA3.pdb1	712.15
3q2iA2.pdb1	3q2iA7.pdb1	55.65
3q2iA2.pdb1	3q2iA4.pdb1	712.15
3q2iA2.pdb1	3q2iA6.pdb1	1846.75
3q2iA3.pdb1	3q2iA1.pdb1	712.15
3q2iA3.pdb1	3q2iA8.pdb1	1846.75
3q2iA3.pdb1	3q2iA6.pdb1	55.65
3q2iA7.pdb1	3q2iA4.pdb1	1846.75
3q2iA7.pdb1	3q2iA5.pdb1	712.25
3q2iA7.pdb1	3q2iA6.pdb1	712.25
3q2iA1.pdb1	3q2iA8.pdb1	55.65
3q2iA1.pdb1	3q2iA4.pdb1	712.15
3q2iA1.pdb1	3q2iA5.pdb1	1846.75
3q2iA8.pdb1	3q2iA5.pdb1	712.25
3q2iA8.pdb1	3q2iA6.pdb1	712.25
3q2iA4.pdb1	3q2iA5.pdb1	55.65
3q2qA1.pdb1	3q2qA2.pdb1	1812.3
4q2bA1.pdb1	4q2bB1.pdb1	860.95
4q29B1.pdb1	4q29A1.pdb1	1908.5
1q2rC1.pdb3	1q2rF1.pdb3	1338.8
2q21A1.pdb1	2q21A2.pdb1	498.3
3q22D1.pdb2	3q22B1.pdb2	1911.45
1q2uA2.pdb2	1q2uA1.pdb2	1348.8
4q20B1.pdb1	4q20A1.pdb1	1592.75
2q2hB1.pdb1	2q2hA1.pdb1	1788.65
4q2nA1.pdb1	4q2nB1.pdb1	1637.7
4q2uL1.pdb2	4q2uC1.pdb2	47.35
4q2uL1.pdb2	4q2uD1.pdb2	9.05
4q2uL1.pdb2	4q2uK1.pdb2	1539.3
4q2uC1.pdb2	4q2uD1.pdb2	1513.05
4q2uC1.pdb2	4q2uK1.pdb2	2002.85
4q2uD1.pdb2	4q2uK1.pdb2	55.75
2q2kB2.pdb1	2q2kA2.pdb1	1894.55
2q2kB2.pdb1	2q2kA1.pdb1	27.5
2q2kB2.pdb1	2q2kF2.pdb1	274.15
2q2kB2.pdb1	2q2kF1.pdb1	286.8
2q2kA2.pdb1	2q2kB1.pdb1	27.55
2q2kA2.pdb1	2q2kA1.pdb1	175.0
2q2kA2.pdb1	2q2kF2.pdb1	296.85
2q2kA2.pdb1	2q2kF1.pdb1	288.8
2q2kB1.pdb1	2q2kA1.pdb1	1894.6
2q2kB1.pdb1	2q2kF2.pdb1	286.85
2q2kB1.pdb1	2q2kF1.pdb1	274.25
2q2kA1.pdb1	2q2kF2.pdb1	288.8
2q2kA1.pdb1	2q2kF1.pdb1	296.95
2q2kF2.pdb1	2q2kF1.pdb1	850.25
3q23C1.pdb1	3q23A1.pdb1	1783.2
1q23I1.pdb3	1q23H1.pdb3	1087.5
1q23I1.pdb3	1q23G1.pdb3	1100.85
1q23H1.pdb3	1q23G1.pdb3	1106.65
2q2pA1.pdb1	2q2pA2.pdb1	524.05
6q2sA1.pdb1	6q2sC1.pdb1	777.85
6q2sA1.pdb1	6q2sE1.pdb1	226.45
6q2sA1.pdb1	6q2sB1.pdb1	1611.35
6q2sA1.pdb1	6q2sF1.pdb1	295.5
6q2sC1.pdb1	6q2sE1.pdb1	845.65
6q2sE1.pdb1	6q2sB1.pdb1	292.45
6q2sD1.pdb1	6q2sB1.pdb1	776.7
6q2sD1.pdb1	6q2sF1.pdb1	843.2
6q2sB1.pdb1	6q2sF1.pdb1	225.75
4q26B1.pdb1	4q26A1.pdb1	566.4
6q2rW1.pdb1	6q2rU1.pdb1	823.9
6q2rW1.pdb1	6q2rY1.pdb1	975.4
6q2rE1.pdb1	6q2rC1.pdb1	1005.35
6q2rE1.pdb1	6q2rU1.pdb1	35.5
6q2rE1.pdb1	6q2rV1.pdb1	255.5
6q2rE1.pdb1	6q2rB1.pdb1	282.8
6q2rE1.pdb1	6q2rA1.pdb1	204.05
6q2rE1.pdb1	6q2rX1.pdb1	27.75
6q2rC1.pdb1	6q2rA1.pdb1	789.2
6q2rU1.pdb1	6q2rV1.pdb1	2104.75
6q2rU1.pdb1	6q2rY1.pdb1	194.65
6q2rU1.pdb1	6q2rZ1.pdb1	283.8
6q2rV1.pdb1	6q2rY1.pdb1	283.55
6q2rV1.pdb1	6q2rZ1.pdb1	196.45
6q2rV1.pdb1	6q2rX1.pdb1	846.8
6q2rB1.pdb1	6q2rF1.pdb1	206.5
6q2rB1.pdb1	6q2rD1.pdb1	817.2
6q2rB1.pdb1	6q2rY1.pdb1	247.1
6q2rB1.pdb1	6q2rA1.pdb1	2131.5
6q2rF1.pdb1	6q2rD1.pdb1	1008.8
6q2rF1.pdb1	6q2rA1.pdb1	274.1
6q2rD1.pdb1	6q2rY1.pdb1	32.85
6q2rY1.pdb1	6q2rA1.pdb1	36.0
6q2rZ1.pdb1	6q2rX1.pdb1	980.1
1q29B1.pdb1	1q29A1.pdb1	1013.6
2q2qH1.pdb4	2q2qG1.pdb4	1202.05
2q2qH1.pdb4	2q2qH2.pdb4	218.0
2q2qH1.pdb4	2q2qG2.pdb4	1451.1
2q2qG1.pdb4	2q2qH2.pdb4	1451.1
2q2qG1.pdb4	2q2qG2.pdb4	216.6
2q2qH2.pdb4	2q2qG2.pdb4	1202.05
1q2rA1.pdb1	1q2rE1.pdb1	1335.65
4q2qA2.pdb1	4q2qA1.pdb1	1346.1
1q2sA1.pdb1	1q2sE1.pdb1	1255.05
3q22C1.pdb1	3q22A1.pdb1	1792.85
4q26H1.pdb2	4q26G1.pdb2	558.7
2q2uK1.pdb4	2q2uD1.pdb4	1032.6
2q2uK1.pdb4	2q2uL1.pdb4	925.9
2q2uD1.pdb4	2q2uL1.pdb4	869.4
2q2vA2.pdb3	2q2vD3.pdb3	348.1
2q2vA2.pdb3	2q2vB1.pdb3	1454.25
2q2vC4.pdb3	2q2vD3.pdb3	1443.85
2q2vD3.pdb3	2q2vB1.pdb3	261.4
2q2wD1.pdb1	2q2wC1.pdb1	1218.65
2q2wD1.pdb1	2q2wA1.pdb1	227.25
2q2wD1.pdb1	2q2wB1.pdb1	1451.6
2q2wC1.pdb1	2q2wA1.pdb1	1475.9
2q2wC1.pdb1	2q2wB1.pdb1	243.0
2q2wA1.pdb1	2q2wB1.pdb1	1207.5
2q2iB1.pdb1	2q2iA1.pdb1	1833.35
4q2pB1.pdb1	4q2pA1.pdb1	511.3
4q2pB1.pdb1	4q2pC1.pdb1	427.25
4q2pA1.pdb1	4q2pC1.pdb1	448.65
1q23L1.pdb4	1q23K1.pdb4	1073.55
1q23L1.pdb4	1q23J1.pdb4	1082.65
1q23K1.pdb4	1q23J1.pdb4	1089.45
2q2fA1.pdb1	2q2fA2.pdb1	817.4
6q2oF1.pdb1	6q2oB1.pdb1	219.05
6q2oF1.pdb1	6q2oA1.pdb1	303.4
6q2oF1.pdb1	6q2oD1.pdb1	962.9
6q2oB1.pdb1	6q2oA1.pdb1	2001.75
6q2oB1.pdb1	6q2oE1.pdb1	296.1
6q2oB1.pdb1	6q2oD1.pdb1	845.2
6q2oA1.pdb1	6q2oC1.pdb1	845.45
6q2oA1.pdb1	6q2oE1.pdb1	219.05
6q2oC1.pdb1	6q2oE1.pdb1	964.45
2q20B1.pdb1	2q20A1.pdb1	618.1
1q2hA1.pdb1	1q2hB1.pdb1	1986.45
2q2mA2.pdb1	2q2mA1.pdb1	467.0
1q2hC1.pdb2	1q2hC2.pdb2	2013.8
2q27A1.pdb1	2q27B2.pdb1	806.1
2q27A1.pdb1	2q27A2.pdb1	3425.15
2q27A1.pdb1	2q27B1.pdb1	1226.65
2q27B2.pdb1	2q27A2.pdb1	1226.65
2q27B2.pdb1	2q27B1.pdb1	3284.5
2q27A2.pdb1	2q27B1.pdb1	806.1
1q2xA1.pdb1	1q2xB1.pdb1	3451.95
2q2eB2.pdb1	2q2eB1.pdb1	757.6
2q2eB2.pdb1	2q2eA2.pdb1	961.05
2q2eB1.pdb1	2q2eA2.pdb1	0.05
2q2eB1.pdb1	2q2eA1.pdb1	961.05
2q2eA2.pdb1	2q2eA1.pdb1	2165.0
3q2kI1.pdb2	3q2kL1.pdb2	416.3
3q2kI1.pdb2	3q2kP1.pdb2	50.75
3q2kI1.pdb2	3q2kO1.pdb2	462.7
3q2kI1.pdb2	3q2kJ1.pdb2	1802.15
3q2kM1.pdb2	3q2kK1.pdb2	425.4
3q2kM1.pdb2	3q2kP1.pdb2	477.35
3q2kM1.pdb2	3q2kN1.pdb2	1810.55
3q2kM1.pdb2	3q2kO1.pdb2	53.3
3q2kK1.pdb2	3q2kL1.pdb2	1806.35
3q2kK1.pdb2	3q2kN1.pdb2	42.2
3q2kK1.pdb2	3q2kJ1.pdb2	440.55
3q2kL1.pdb2	3q2kN1.pdb2	458.5
3q2kL1.pdb2	3q2kJ1.pdb2	20.55
3q2kP1.pdb2	3q2kO1.pdb2	1817.15
3q2kP1.pdb2	3q2kJ1.pdb2	407.65
3q2kN1.pdb2	3q2kO1.pdb2	390.75
3q2aC2.pdb1	3q2aA2.pdb1	1295.95
3q2aA1.pdb1	3q2aC1.pdb1	1295.95
1q2vD3.pdb3	1q2vC3.pdb3	3076.7
1q2vD3.pdb3	1q2vD1.pdb3	45.8
1q2vD3.pdb3	1q2vD2.pdb3	45.8
1q2vD3.pdb3	1q2vC2.pdb3	3031.6
1q2vC3.pdb3	1q2vD1.pdb3	3031.6
1q2vC3.pdb3	1q2vC1.pdb3	46.05
1q2vC3.pdb3	1q2vC2.pdb3	46.05
1q2vD1.pdb3	1q2vC1.pdb3	3076.7
1q2vD1.pdb3	1q2vD4.pdb3	45.8
1q2vD2.pdb3	1q2vC2.pdb3	3076.7
1q2vD2.pdb3	1q2vD4.pdb3	45.8
1q2vD2.pdb3	1q2vC4.pdb3	3031.6
1q2vC1.pdb3	1q2vD4.pdb3	3031.6
1q2vC1.pdb3	1q2vC4.pdb3	46.05
1q2vC2.pdb3	1q2vC4.pdb3	46.05
1q2vD4.pdb3	1q2vC4.pdb3	3076.7
2q2qE1.pdb2	2q2qF2.pdb2	1460.15
2q2qE1.pdb2	2q2qF1.pdb2	1223.35
2q2qE1.pdb2	2q2qE2.pdb2	232.45
2q2qF2.pdb2	2q2qF1.pdb2	218.7
2q2qF2.pdb2	2q2qE2.pdb2	1223.35
2q2qF1.pdb2	2q2qE2.pdb2	1460.1
1q2vA2.pdb2	1q2vA4.pdb2	39.85
1q2vA2.pdb2	1q2vB3.pdb2	3020.65
1q2vA2.pdb2	1q2vA3.pdb2	39.85
1q2vA2.pdb2	1q2vB2.pdb2	3045.95
1q2vA4.pdb2	1q2vA1.pdb2	39.85
1q2vA4.pdb2	1q2vB2.pdb2	3020.65
1q2vA4.pdb2	1q2vB4.pdb2	3045.95
1q2vA1.pdb2	1q2vB1.pdb2	3045.95
1q2vA1.pdb2	1q2vA3.pdb2	39.85
1q2vA1.pdb2	1q2vB4.pdb2	3020.65
1q2vB1.pdb2	1q2vB3.pdb2	44.5
1q2vB1.pdb2	1q2vA3.pdb2	3020.65
1q2vB1.pdb2	1q2vB4.pdb2	44.5
1q2vB3.pdb2	1q2vA3.pdb2	3045.95
1q2vB3.pdb2	1q2vB2.pdb2	44.5
1q2vB2.pdb2	1q2vB4.pdb2	44.5
4q2lA2.pdb1	4q2lA1.pdb1	359.9
4q2kA1.pdb1	4q2kD1.pdb1	323.45
3q25A1.pdb2	3q25A2.pdb2	1443.9
3q29A1.pdb1	3q29C1.pdb1	957.95
4q2hA1.pdb1	4q2hB1.pdb1	1751.4
