3pumA1.pdb1	3pumB1.pdb1	1585.5
4pupC1.pdb2	4pupB1.pdb2	806.1
6punE1.pdb1	6punA1.pdb1	846.6
6punE1.pdb1	6punB1.pdb1	33.7
6punA1.pdb1	6punB1.pdb1	1277.9
2pu8B1.pdb1	2pu8A1.pdb1	1730.85
2pu0A2.pdb1	2pu0A1.pdb1	1904.45
3pujA1.pdb1	3pujC1.pdb1	522.35
4puoA1.pdb1	4puoP1.pdb1	734.2
4puoA1.pdb1	4puoT1.pdb1	582.1
4puoA1.pdb1	4puoB1.pdb1	2629.95
4puoP1.pdb1	4puoT1.pdb1	909.7
4puoP1.pdb1	4puoB1.pdb1	97.95
4puoT1.pdb1	4puoB1.pdb1	9.25
3pujB1.pdb2	3pujD1.pdb2	522.9
4pu3P1.pdb1	4pu3B1.pdb1	102.75
4pu3P1.pdb1	4pu3A1.pdb1	50.0
4pu3P1.pdb1	4pu3C1.pdb1	427.8
4pu3P1.pdb1	4pu3Q1.pdb1	1056.7
4pu3P1.pdb1	4pu3D1.pdb1	416.65
4pu3B1.pdb1	4pu3C1.pdb1	500.8
4pu3B1.pdb1	4pu3Q1.pdb1	57.5
4pu3B1.pdb1	4pu3D1.pdb1	355.7
4pu3A1.pdb1	4pu3C1.pdb1	343.6
4pu3A1.pdb1	4pu3Q1.pdb1	159.35
4pu3A1.pdb1	4pu3D1.pdb1	500.6
4pu3C1.pdb1	4pu3Q1.pdb1	402.55
4pu3C1.pdb1	4pu3D1.pdb1	1002.0
4pu3Q1.pdb1	4pu3D1.pdb1	455.2
4pu0D2.pdb1	4pu0C2.pdb1	626.6
4pu0D2.pdb1	4pu0C1.pdb1	416.45
4pu0D2.pdb1	4pu0D1.pdb1	1103.3
4pu0C2.pdb1	4pu0C1.pdb1	1199.7
4pu0C2.pdb1	4pu0D1.pdb1	416.45
4pu0C1.pdb1	4pu0D1.pdb1	626.6
4pulA2.pdb1	4pulA1.pdb1	1569.2
4pufD1.pdb1	4pufB1.pdb1	638.55
4pufD1.pdb1	4pufC1.pdb1	127.9
4pufD1.pdb1	4pufA1.pdb1	705.1
4pufB1.pdb1	4pufC1.pdb1	756.75
4pufB1.pdb1	4pufA1.pdb1	95.8
4pufC1.pdb1	4pufA1.pdb1	676.45
2pubB2.pdb1	2pubA1.pdb1	569.4
2pubB2.pdb1	2pubB1.pdb1	748.8
2pubB2.pdb1	2pubA2.pdb1	489.85
2pubA1.pdb1	2pubB1.pdb1	489.85
2pubA1.pdb1	2pubA2.pdb1	2562.9
2pubB1.pdb1	2pubA2.pdb1	569.4
1pufE1.pdb1	1pufA1.pdb1	699.9
1pufE1.pdb1	1pufB1.pdb1	531.35
1pufE1.pdb1	1pufD1.pdb1	868.5
1pufA1.pdb1	1pufB1.pdb1	372.7
1pufA1.pdb1	1pufD1.pdb1	650.25
1pufB1.pdb1	1pufD1.pdb1	404.05
3pu4E1.pdb1	3pu4D2.pdb1	2524.65
3pu4E1.pdb1	3pu4A1.pdb1	2540.45
3pu4E1.pdb1	3pu4R1.pdb1	1059.0
3pu4E1.pdb1	3pu4R2.pdb1	26.15
3pu4E1.pdb1	3pu4C2.pdb1	365.8
3pu4E1.pdb1	3pu4B1.pdb1	331.25
3pu4A2.pdb1	3pu4B2.pdb1	2477.2
3pu4A2.pdb1	3pu4E2.pdb1	2540.45
3pu4A2.pdb1	3pu4D1.pdb1	325.95
3pu4A2.pdb1	3pu4R2.pdb1	1033.55
3pu4A2.pdb1	3pu4C2.pdb1	338.15
3pu4D2.pdb1	3pu4B2.pdb1	337.0
3pu4D2.pdb1	3pu4A1.pdb1	325.95
3pu4D2.pdb1	3pu4R1.pdb1	3.4
3pu4D2.pdb1	3pu4R2.pdb1	1017.0
3pu4D2.pdb1	3pu4C2.pdb1	2569.3
3pu4B2.pdb1	3pu4E2.pdb1	331.25
3pu4B2.pdb1	3pu4R2.pdb1	1071.85
3pu4B2.pdb1	3pu4C2.pdb1	2529.1
3pu4A1.pdb1	3pu4R1.pdb1	1033.55
3pu4A1.pdb1	3pu4C1.pdb1	338.15
3pu4A1.pdb1	3pu4B1.pdb1	2477.2
3pu4R1.pdb1	3pu4E2.pdb1	26.15
3pu4R1.pdb1	3pu4C1.pdb1	989.65
3pu4R1.pdb1	3pu4D1.pdb1	1017.0
3pu4R1.pdb1	3pu4R2.pdb1	287.7
3pu4R1.pdb1	3pu4B1.pdb1	1071.85
3pu4E2.pdb1	3pu4C1.pdb1	365.8
3pu4E2.pdb1	3pu4D1.pdb1	2524.65
3pu4E2.pdb1	3pu4R2.pdb1	1059.0
3pu4C1.pdb1	3pu4D1.pdb1	2569.3
3pu4C1.pdb1	3pu4B1.pdb1	2529.1
3pu4D1.pdb1	3pu4R2.pdb1	3.4
3pu4D1.pdb1	3pu4B1.pdb1	337.0
3pu4R2.pdb1	3pu4C2.pdb1	989.65
3puwB1.pdb1	3puwA1.pdb1	1850.95
3puwB1.pdb1	3puwF1.pdb1	775.75
3puwB1.pdb1	3puwG1.pdb1	177.35
3puwA1.pdb1	3puwG1.pdb1	1018.15
3puwE1.pdb1	3puwF1.pdb1	1947.4
3puwE1.pdb1	3puwG1.pdb1	1017.25
3puwF1.pdb1	3puwG1.pdb1	3963.3
4puaA1.pdb1	4puaA2.pdb1	3336.8
1puaA1.pdb1	1puaB1.pdb1	1045.8
6purD1.pdb1	6purC1.pdb1	2027.25
6purD1.pdb1	6purB1.pdb1	60.45
6purD1.pdb1	6purA1.pdb1	2032.3
6purC1.pdb1	6purB1.pdb1	2030.7
6purC1.pdb1	6purA1.pdb1	60.45
6purB1.pdb1	6purA1.pdb1	2027.75
3puzA1.pdb1	3puzG1.pdb1	745.8
3puzA1.pdb1	3puzB1.pdb1	1736.25
3puzG1.pdb1	3puzB1.pdb1	273.35
3puzG1.pdb1	3puzE1.pdb1	950.75
3puzG1.pdb1	3puzF1.pdb1	3805.8
3puzB1.pdb1	3puzF1.pdb1	765.25
3puzE1.pdb1	3puzF1.pdb1	1560.35
2pueA1.pdb1	2pueB2.pdb1	552.1
2pueA1.pdb1	2pueA2.pdb1	2545.4
2pueA1.pdb1	2pueB1.pdb1	502.2
2pueB2.pdb1	2pueA2.pdb1	502.2
2pueB2.pdb1	2pueB1.pdb1	747.5
2pueA2.pdb1	2pueB1.pdb1	552.1
4pu0A2.pdb2	4pu0B2.pdb2	1176.0
4pu0A2.pdb2	4pu0A1.pdb2	652.05
4pu0A2.pdb2	4pu0B1.pdb2	408.8
4pu0B2.pdb2	4pu0A1.pdb2	408.9
4pu0B2.pdb2	4pu0B1.pdb2	650.45
4pu0A1.pdb2	4pu0B1.pdb2	1175.95
4pujA1.pdb1	4pujA2.pdb1	1643.1
3pufJ1.pdb4	3pufK1.pdb4	827.2
3pufJ1.pdb4	3pufL1.pdb4	1538.1
3pufK1.pdb4	3pufL1.pdb4	2465.55
4puoC1.pdb2	4puoE1.pdb2	593.5
4puoC1.pdb2	4puoF1.pdb2	753.85
4puoC1.pdb2	4puoD1.pdb2	2526.7
4puoE1.pdb2	4puoF1.pdb2	870.6
4puoE1.pdb2	4puoD1.pdb2	93.65
4puoF1.pdb2	4puoD1.pdb2	132.4
3pufI1.pdb3	3pufG1.pdb3	1674.2
3pufI1.pdb3	3pufH1.pdb3	3111.7
3pufG1.pdb3	3pufH1.pdb3	955.9
4pubH1.pdb1	4pubL1.pdb1	1754.95
2puhA2.pdb1	2puhA1.pdb1	1030.8
2puhA2.pdb1	2puhA3.pdb1	481.1
2puhA2.pdb1	2puhA4.pdb1	587.4
2puhA1.pdb1	2puhA3.pdb1	587.4
2puhA1.pdb1	2puhA4.pdb1	481.1
2puhA3.pdb1	2puhA4.pdb1	1030.8
3pu0R1.pdb1	3pu0D2.pdb1	18.65
3pu0R1.pdb1	3pu0A1.pdb1	1022.7
3pu0R1.pdb1	3pu0C1.pdb1	1023.55
3pu0R1.pdb1	3pu0E1.pdb1	1038.35
3pu0R1.pdb1	3pu0E2.pdb1	42.6
3pu0R1.pdb1	3pu0D1.pdb1	1015.1
3pu0R1.pdb1	3pu0R2.pdb1	293.5
3pu0R1.pdb1	3pu0B1.pdb1	1050.2
3pu0D2.pdb1	3pu0A1.pdb1	330.55
3pu0D2.pdb1	3pu0E1.pdb1	2464.1
3pu0D2.pdb1	3pu0R2.pdb1	1015.1
3pu0D2.pdb1	3pu0C2.pdb1	2517.85
3pu0D2.pdb1	3pu0B2.pdb1	346.25
3pu0A2.pdb1	3pu0E2.pdb1	2460.8
3pu0A2.pdb1	3pu0D1.pdb1	330.55
3pu0A2.pdb1	3pu0R2.pdb1	1022.7
3pu0A2.pdb1	3pu0C2.pdb1	335.55
3pu0A2.pdb1	3pu0B2.pdb1	2422.6
3pu0A1.pdb1	3pu0C1.pdb1	335.55
3pu0A1.pdb1	3pu0E1.pdb1	2460.8
3pu0A1.pdb1	3pu0B1.pdb1	2422.6
3pu0C1.pdb1	3pu0E2.pdb1	359.4
3pu0C1.pdb1	3pu0D1.pdb1	2517.85
3pu0C1.pdb1	3pu0B1.pdb1	2440.7
3pu0E1.pdb1	3pu0R2.pdb1	42.6
3pu0E1.pdb1	3pu0C2.pdb1	359.4
3pu0E1.pdb1	3pu0B1.pdb1	328.8
3pu0E2.pdb1	3pu0D1.pdb1	2464.1
3pu0E2.pdb1	3pu0R2.pdb1	1038.35
3pu0E2.pdb1	3pu0B2.pdb1	328.8
3pu0D1.pdb1	3pu0R2.pdb1	18.65
3pu0D1.pdb1	3pu0B1.pdb1	346.25
3pu0R2.pdb1	3pu0C2.pdb1	1023.55
3pu0R2.pdb1	3pu0B2.pdb1	1050.2
3pu0C2.pdb1	3pu0B2.pdb1	2440.7
2pu1A1.pdb1	2pu1A2.pdb1	1973.0
1pu0E1.pdb3	1pu0F1.pdb3	695.65
1pu9B1.pdb1	1pu9A1.pdb1	894.25
3pu7A1.pdb1	3pu7B1.pdb1	667.65
2pu5A1.pdb1	2pu5B1.pdb1	1005.55
2pu5A1.pdb1	2pu5A2.pdb1	498.7
2pu5A1.pdb1	2pu5B2.pdb1	578.3
2pu5B1.pdb1	2pu5A2.pdb1	578.3
2pu5B1.pdb1	2pu5B2.pdb1	491.8
2pu5A2.pdb1	2pu5B2.pdb1	1005.55
6puuC1.pdb1	6puuD1.pdb1	2298.05
6puuC1.pdb1	6puuB1.pdb1	2298.15
6puuC1.pdb1	6puuA1.pdb1	24.95
6puuD1.pdb1	6puuB1.pdb1	24.9
6puuD1.pdb1	6puuA1.pdb1	2291.15
6puuB1.pdb1	6puuA1.pdb1	2290.6
6puaB1.pdb1	6puaC1.pdb1	1637.95
6puaB1.pdb1	6puaA1.pdb1	1671.65
6puaC1.pdb1	6puaA1.pdb1	1631.85
1pu4A1.pdb1	1pu4B1.pdb1	8309.75
1pu0J1.pdb5	1pu0I1.pdb5	699.2
1pu0G1.pdb4	1pu0H1.pdb4	697.8
6pu9A1.pdb1	6pu9C1.pdb1	1541.05
6pu9A1.pdb1	6pu9B1.pdb1	1559.95
6pu9C1.pdb1	6pu9B1.pdb1	1553.25
1pugA1.pdb1	1pugB1.pdb1	842.4
2pulA1.pdb1	2pulB1.pdb1	1707.15
2purB1.pdb1	2purA1.pdb1	1307.2
2purB1.pdb1	2purB2.pdb1	497.4
2purA2.pdb1	2purA1.pdb1	553.15
2purA2.pdb1	2purB2.pdb1	1307.2
2puxA1.pdb1	2puxB1.pdb1	1580.45
2puxB1.pdb1	2puxC1.pdb1	664.25
2pupA2.pdb2	2pupB2.pdb2	1724.3
2pupA2.pdb2	2pupB1.pdb2	197.9
2pupB2.pdb2	2pupA1.pdb2	197.9
2pupB1.pdb2	2pupA1.pdb2	1724.3
2puaB2.pdb1	2puaB1.pdb1	748.7
2puaB2.pdb1	2puaA1.pdb1	580.0
2puaB2.pdb1	2puaA2.pdb1	491.0
2puaB1.pdb1	2puaA1.pdb1	491.0
2puaB1.pdb1	2puaA2.pdb1	580.0
2puaA1.pdb1	2puaA2.pdb1	2571.3
1pu5B2.pdb4	1pu5A1.pdb4	514.75
2puoB1.pdb1	2puoA1.pdb1	836.45
2pudB1.pdb1	2pudB2.pdb1	750.9
2pudB1.pdb1	2pudA2.pdb1	580.85
2pudB1.pdb1	2pudA1.pdb1	495.15
2pudB2.pdb1	2pudA2.pdb1	495.15
2pudB2.pdb1	2pudA1.pdb1	580.85
2pudA2.pdb1	2pudA1.pdb1	2546.2
1puuB1.pdb1	1puuA1.pdb1	1423.95
4pusB1.pdb1	4pusA1.pdb1	650.2
4pu6D1.pdb1	4pu6A1.pdb1	584.5
4pu6D1.pdb1	4pu6B1.pdb1	591.55
4pu6D1.pdb1	4pu6C1.pdb1	2776.9
4pu6A1.pdb1	4pu6B1.pdb1	2774.0
4pu6A1.pdb1	4pu6C1.pdb1	144.55
4pu6B1.pdb1	4pu6C1.pdb1	586.2
3pupB1.pdb3	3pupA1.pdb3	932.1
2putC1.pdb1	2putA1.pdb1	509.85
2putC1.pdb1	2putD1.pdb1	1596.0
2putC1.pdb1	2putB1.pdb1	344.9
2putA1.pdb1	2putD1.pdb1	345.5
2putA1.pdb1	2putB1.pdb1	1645.4
2putD1.pdb1	2putB1.pdb1	529.35
3pufP1.pdb6	3pufR1.pdb6	1496.75
3pufP1.pdb6	3pufQ1.pdb6	658.3
3pufR1.pdb6	3pufQ1.pdb6	2414.75
1pu2A2.pdb2	1pu2A1.pdb2	3441.6
3pulB1.pdb1	3pulA1.pdb1	1466.85
6pusD1.pdb1	6pusC1.pdb1	1913.4
6pusD1.pdb1	6pusB1.pdb1	36.9
6pusD1.pdb1	6pusA1.pdb1	1919.9
6pusC1.pdb1	6pusB1.pdb1	1918.0
6pusC1.pdb1	6pusA1.pdb1	37.05
6pusB1.pdb1	6pusA1.pdb1	1914.3
4pu9A2.pdb1	4pu9A1.pdb1	2266.7
3pueA1.pdb1	3pueB1.pdb1	1463.05
3pufM1.pdb5	3pufN1.pdb5	873.6
3pufM1.pdb5	3pufO1.pdb5	1617.6
3pufN1.pdb5	3pufO1.pdb5	2537.05
4pu4Q1.pdb1	4pu4A1.pdb1	118.15
4pu4Q1.pdb1	4pu4B1.pdb1	76.95
4pu4Q1.pdb1	4pu4D1.pdb1	428.6
4pu4Q1.pdb1	4pu4P1.pdb1	1100.2
4pu4Q1.pdb1	4pu4C1.pdb1	385.95
4pu4A1.pdb1	4pu4D1.pdb1	502.35
4pu4A1.pdb1	4pu4P1.pdb1	38.05
4pu4B1.pdb1	4pu4D1.pdb1	375.05
4pu4B1.pdb1	4pu4P1.pdb1	66.45
4pu4B1.pdb1	4pu4C1.pdb1	519.0
4pu4D1.pdb1	4pu4P1.pdb1	394.65
4pu4D1.pdb1	4pu4C1.pdb1	1016.4
4pu4P1.pdb1	4pu4C1.pdb1	459.65
1pumB1.pdb1	1pumA1.pdb1	1417.65
2pu8B1.pdb2	2pu8A2.pdb2	181.05
2pu8B1.pdb2	2pu8A1.pdb2	1730.85
2pu8B2.pdb2	2pu8A2.pdb2	1730.85
2pu8B2.pdb2	2pu8A1.pdb2	181.05
2punA2.pdb2	2punB1.pdb2	176.2
2punA2.pdb2	2punB2.pdb2	1703.8
2punB1.pdb2	2punA1.pdb2	1703.8
2punA1.pdb2	2punB2.pdb2	176.15
4punA1.pdb1	4punA2.pdb1	1614.1
3pugA1.pdb1	3pugA3.pdb1	2032.55
3pugA1.pdb1	3pugA2.pdb1	2032.6
3pugA3.pdb1	3pugA2.pdb1	2032.55
4pu7B1.pdb1	4pu7A1.pdb1	1040.0
1pucA1.pdb1	1pucA2.pdb1	2175.2
3puxF1.pdb1	3puxG1.pdb1	4056.1
3puxF1.pdb1	3puxE1.pdb1	1924.15
3puxF1.pdb1	3puxB1.pdb1	770.2
3puxA1.pdb1	3puxG1.pdb1	1008.95
3puxA1.pdb1	3puxB1.pdb1	1863.8
3puxG1.pdb1	3puxE1.pdb1	999.5
3puxG1.pdb1	3puxB1.pdb1	451.55
2puwA1.pdb1	2puwA2.pdb1	492.6
2puwA1.pdb1	2puwB2.pdb1	383.95
2puwA1.pdb1	2puwB1.pdb1	1223.95
2puwA2.pdb1	2puwB2.pdb1	1223.95
2puwA2.pdb1	2puwB1.pdb1	383.95
2puwB2.pdb1	2puwB1.pdb1	541.1
4pucA1.pdb1	4pucB1.pdb1	787.2
4puxA3.pdb2	4puxA1.pdb2	1028.3
4puxA3.pdb2	4puxA2.pdb2	1413.3
4puxA3.pdb2	4puxA4.pdb2	203.9
4puxA1.pdb2	4puxA2.pdb2	203.9
4puxA1.pdb2	4puxA4.pdb2	1413.3
4puxA2.pdb2	4puxA4.pdb2	1028.3
3pudB1.pdb1	3pudA1.pdb1	1433.0
3pu1R2.pdb1	3pu1D2.pdb1	1176.7
3pu1R2.pdb1	3pu1R1.pdb1	308.8
3pu1R2.pdb1	3pu1E1.pdb1	37.35
3pu1R2.pdb1	3pu1B2.pdb1	1193.55
3pu1R2.pdb1	3pu1D1.pdb1	7.2
3pu1R2.pdb1	3pu1A2.pdb1	1154.25
3pu1R2.pdb1	3pu1C2.pdb1	1199.3
3pu1R2.pdb1	3pu1E2.pdb1	1178.65
3pu1D2.pdb1	3pu1R1.pdb1	7.2
3pu1D2.pdb1	3pu1E1.pdb1	2472.25
3pu1D2.pdb1	3pu1B2.pdb1	337.75
3pu1D2.pdb1	3pu1C2.pdb1	2448.15
3pu1D2.pdb1	3pu1A1.pdb1	326.8
3pu1R1.pdb1	3pu1E1.pdb1	1178.65
3pu1R1.pdb1	3pu1D1.pdb1	1176.7
3pu1R1.pdb1	3pu1B1.pdb1	1193.55
3pu1R1.pdb1	3pu1A1.pdb1	1154.25
3pu1R1.pdb1	3pu1C1.pdb1	1199.3
3pu1R1.pdb1	3pu1E2.pdb1	37.35
3pu1E1.pdb1	3pu1B1.pdb1	327.75
3pu1E1.pdb1	3pu1C2.pdb1	360.95
3pu1E1.pdb1	3pu1A1.pdb1	2419.95
3pu1B2.pdb1	3pu1A2.pdb1	2421.75
3pu1B2.pdb1	3pu1C2.pdb1	2392.25
3pu1B2.pdb1	3pu1E2.pdb1	327.75
3pu1D1.pdb1	3pu1B1.pdb1	337.75
3pu1D1.pdb1	3pu1A2.pdb1	326.8
3pu1D1.pdb1	3pu1C1.pdb1	2448.15
3pu1D1.pdb1	3pu1E2.pdb1	2472.25
3pu1B1.pdb1	3pu1A1.pdb1	2421.75
3pu1B1.pdb1	3pu1C1.pdb1	2392.25
3pu1A2.pdb1	3pu1C2.pdb1	330.7
3pu1A2.pdb1	3pu1E2.pdb1	2419.95
3pu1A1.pdb1	3pu1C1.pdb1	330.75
3pu1C1.pdb1	3pu1E2.pdb1	360.95
1pueB1.pdb1	1pueE1.pdb1	565.3
1pueB1.pdb1	1pueA1.pdb1	690.65
1pueE1.pdb1	1pueA1.pdb1	496.5
3pufE1.pdb2	3pufD1.pdb2	898.15
3pufE1.pdb2	3pufF1.pdb2	2773.45
3pufD1.pdb2	3pufF1.pdb2	1749.45
1pu0B1.pdb1	1pu0A1.pdb1	716.75
2puqH1.pdb1	2puqI1.pdb1	233.7
2puqH1.pdb1	2puqT1.pdb1	637.1
2puqH1.pdb1	2puqL1.pdb1	978.0
2puqT1.pdb1	2puqL1.pdb1	861.0
2puzA1.pdb1	2puzB1.pdb1	1772.45
3pufA1.pdb1	3pufC1.pdb1	1608.35
3pufA1.pdb1	3pufB1.pdb1	908.25
3pufC1.pdb1	3pufB1.pdb1	2727.2
6puoD1.pdb1	6puoB1.pdb1	24.55
6puoD1.pdb1	6puoA1.pdb1	2233.95
6puoD1.pdb1	6puoC1.pdb1	2216.45
6puoB1.pdb1	6puoA1.pdb1	2223.7
6puoB1.pdb1	6puoC1.pdb1	2223.4
6puoA1.pdb1	6puoC1.pdb1	24.55
4puvA4.pdb1	4puvA3.pdb1	2837.1
4puvA4.pdb1	4puvA2.pdb1	400.2
4puvA4.pdb1	4puvA1.pdb1	2639.4
4puvA3.pdb1	4puvA2.pdb1	2639.4
4puvA3.pdb1	4puvA1.pdb1	400.2
4puvA2.pdb1	4puvA1.pdb1	2837.1
6pu3A1.pdb2	6pu3B1.pdb2	364.3
2puyE1.pdb1	2puyB1.pdb1	544.15
2puyA1.pdb1	2puyB1.pdb1	537.2
3pugA6.pdb2	3pugA5.pdb2	2032.6
3pugA6.pdb2	3pugA4.pdb2	2032.55
3pugA6.pdb2	3pugA3.pdb2	853.2
3pugA6.pdb2	3pugA2.pdb2	278.4
3pugA1.pdb2	3pugA5.pdb2	853.2
3pugA1.pdb2	3pugA4.pdb2	278.35
3pugA1.pdb2	3pugA3.pdb2	2032.55
3pugA1.pdb2	3pugA2.pdb2	2032.6
3pugA5.pdb2	3pugA4.pdb2	2032.5
3pugA5.pdb2	3pugA3.pdb2	278.4
3pugA4.pdb2	3pugA2.pdb2	853.15
3pugA3.pdb2	3pugA2.pdb2	2032.55
2punB1.pdb1	2punA1.pdb1	1703.8
4pupA2.pdb1	4pupA1.pdb1	806.9
2pufA1.pdb1	2pufB1.pdb1	504.75
2pufA1.pdb1	2pufB2.pdb1	541.25
2pufA1.pdb1	2pufA2.pdb1	2532.0
2pufB1.pdb1	2pufB2.pdb1	736.95
2pufB1.pdb1	2pufA2.pdb1	541.3
2pufB2.pdb1	2pufA2.pdb1	504.7
4pumA2.pdb1	4pumA1.pdb1	1657.8
2pucA2.pdb1	2pucA1.pdb1	2540.3
2pucA2.pdb1	2pucB1.pdb1	586.3
2pucA2.pdb1	2pucB2.pdb1	506.75
2pucA1.pdb1	2pucB1.pdb1	506.75
2pucA1.pdb1	2pucB2.pdb1	586.3
2pucB1.pdb1	2pucB2.pdb1	747.6
6puxB1.pdb1	6puxA1.pdb1	1815.0
2pukA1.pdb1	2pukC1.pdb1	752.35
2pukA1.pdb1	2pukB1.pdb1	847.95
2pukC1.pdb1	2pukB1.pdb1	48.3
2pu9A1.pdb1	2pu9B1.pdb1	830.65
2pu9A1.pdb1	2pu9C1.pdb1	807.6
2pu9B1.pdb1	2pu9C1.pdb1	23.3
2pujA4.pdb1	2pujA1.pdb1	486.4
2pujA4.pdb1	2pujA2.pdb1	588.4
2pujA4.pdb1	2pujA3.pdb1	1029.3
2pujA1.pdb1	2pujA2.pdb1	1029.3
2pujA1.pdb1	2pujA3.pdb1	588.4
2pujA2.pdb1	2pujA3.pdb1	486.4
3pu9A1.pdb1	3pu9B1.pdb1	2279.35
6pubA1.pdb1	6pubA2.pdb1	1839.2
6pubA1.pdb1	6pubA3.pdb1	1839.25
6pubA2.pdb1	6pubA3.pdb1	1839.2
3puiA1.pdb1	3puiA2.pdb1	1326.5
4puhB1.pdb1	4puhA1.pdb1	173.4
3pukD1.pdb2	3pukB1.pdb2	688.65
6punF1.pdb2	6punD1.pdb2	34.85
6punF1.pdb2	6punC1.pdb2	834.7
6punD1.pdb2	6punC1.pdb2	1282.85
2pupA1.pdb1	2pupB1.pdb1	1724.25
4purB1.pdb1	4purA1.pdb1	1034.7
2puvD1.pdb1	2puvC1.pdb1	1565.55
2puvD1.pdb1	2puvA1.pdb1	349.1
2puvD1.pdb1	2puvB1.pdb1	533.7
2puvC1.pdb1	2puvA1.pdb1	522.25
2puvC1.pdb1	2puvB1.pdb1	352.1
2puvA1.pdb1	2puvB1.pdb1	1618.6
3puhA1.pdb1	3puhB1.pdb1	1171.55
2puiA2.pdb2	2puiB2.pdb2	1712.5
2puiA2.pdb2	2puiB1.pdb2	181.9
2puiA1.pdb2	2puiB2.pdb2	181.9
2puiA1.pdb2	2puiB1.pdb2	1712.5
3puvB1.pdb1	3puvA1.pdb1	1853.3
3puvB1.pdb1	3puvF1.pdb1	768.3
3puvB1.pdb1	3puvG1.pdb1	174.9
3puvA1.pdb1	3puvG1.pdb1	1007.9
3puvF1.pdb1	3puvG1.pdb1	3936.05
3puvF1.pdb1	3puvE1.pdb1	1951.25
3puvG1.pdb1	3puvE1.pdb1	1031.55
2pu9C2.pdb2	2pu9B1.pdb2	36.85
2pu9C2.pdb2	2pu9A2.pdb2	807.55
2pu9B1.pdb2	2pu9A2.pdb2	489.25
1pueF1.pdb2	1pueC1.pdb2	513.2
1pueF1.pdb2	1pueD1.pdb2	591.2
1pueC1.pdb2	1pueD1.pdb2	675.75
2pulA2.pdb2	2pulB1.pdb2	180.3
2pulA2.pdb2	2pulB2.pdb2	1707.15
2pulB1.pdb2	2pulA1.pdb2	1707.15
2pulA1.pdb2	2pulB2.pdb2	180.3
2puiB1.pdb1	2puiA1.pdb1	1712.5
3pukA1.pdb1	3pukC1.pdb1	674.75
1pugC1.pdb2	1pugD1.pdb2	866.6
4pu8A1.pdb1	4pu8B1.pdb1	1061.15
3punA1.pdb1	3punB1.pdb1	1562.7
2pukF1.pdb2	2pukG1.pdb2	41.25
2pukF1.pdb2	2pukE1.pdb2	877.25
2pukG1.pdb2	2pukE1.pdb2	776.25
3pubB1.pdb1	3pubA1.pdb1	860.9
3putB1.pdb1	3putA1.pdb1	1022.9
2pu7A1.pdb1	2pu7A4.pdb1	493.7
2pu7A1.pdb1	2pu7A3.pdb1	584.4
2pu7A1.pdb1	2pu7A2.pdb1	1028.7
2pu7A4.pdb1	2pu7A3.pdb1	1028.7
2pu7A4.pdb1	2pu7A2.pdb1	584.4
2pu7A3.pdb1	2pu7A2.pdb1	493.7
1pu0D1.pdb2	1pu0C1.pdb2	711.0
2pugA2.pdb1	2pugB1.pdb1	542.5
2pugA2.pdb1	2pugA1.pdb1	2519.5
2pugA2.pdb1	2pugB2.pdb1	507.25
2pugB1.pdb1	2pugA1.pdb1	507.25
2pugB1.pdb1	2pugB2.pdb1	754.2
2pugA1.pdb1	2pugB2.pdb1	542.5
1pudA1.pdb2	1pudA2.pdb2	1621.1
4puqA1.pdb1	4puqC1.pdb1	119.8
4puqA1.pdb1	4puqD1.pdb1	467.4
4puqA1.pdb1	4puqB1.pdb1	35.1
4puqC1.pdb1	4puqD1.pdb1	367.9
4puqC1.pdb1	4puqB1.pdb1	429.9
4puqD1.pdb1	4puqB1.pdb1	114.2
3puyA1.pdb1	3puyB1.pdb1	1841.4
3puyA1.pdb1	3puyG1.pdb1	1011.8
3puyB1.pdb1	3puyF1.pdb1	747.7
3puyB1.pdb1	3puyG1.pdb1	466.75
3puyE1.pdb1	3puyF1.pdb1	1950.9
3puyE1.pdb1	3puyG1.pdb1	1052.0
3puyF1.pdb1	3puyG1.pdb1	4112.7
3puoA1.pdb1	3puoB1.pdb1	1464.3
4pukA1.pdb1	4pukA2.pdb1	1643.2
