3rb7A1.pdb1	3rb7G1.pdb1	1443.85
1rbhA1.pdb2	1rbhA2.pdb2	928.5
1rbhA1.pdb2	1rbhS1.pdb2	674.05
1rbhA2.pdb2	1rbhS2.pdb2	674.1
1rbaA1.pdb1	1rbaB1.pdb1	3365.4
3rbeA1.pdb1	3rbeD1.pdb1	535.35
3rbeA1.pdb1	3rbeE1.pdb1	1005.95
3rbeD1.pdb1	3rbeE1.pdb1	542.4
4rbwC1.pdb2	4rbwB1.pdb2	468.45
4rbtA2.pdb1	4rbtB3.pdb1	733.2
4rbtA2.pdb1	4rbtB2.pdb1	715.85
4rbtA1.pdb1	4rbtB1.pdb1	715.85
4rbtA1.pdb1	4rbtB2.pdb1	733.2
4rbtB1.pdb1	4rbtA3.pdb1	733.2
4rbtB3.pdb1	4rbtA3.pdb1	715.85
3rbaA3.pdb2	3rbaA1.pdb2	553.05
3rbaA3.pdb2	3rbaA2.pdb2	553.1
3rbaA1.pdb2	3rbaA2.pdb2	553.1
2rbgA1.pdb1	2rbgB1.pdb1	412.85
1rb7A1.pdb1	1rb7B1.pdb1	1420.35
3rblB1.pdb1	3rblA1.pdb1	4177.25
6rbkC2.pdb1	6rbkC1.pdb1	4971.75
6rbkC2.pdb1	6rbkA2.pdb1	602.1
6rbkC2.pdb1	6rbkA1.pdb1	37.35
6rbkC2.pdb1	6rbkB3.pdb1	154.75
6rbkC2.pdb1	6rbkB2.pdb1	762.65
6rbkC2.pdb1	6rbkC3.pdb1	4971.8
6rbkC1.pdb1	6rbkA1.pdb1	602.1
6rbkC1.pdb1	6rbkB1.pdb1	762.65
6rbkC1.pdb1	6rbkB2.pdb1	154.7
6rbkC1.pdb1	6rbkA3.pdb1	37.4
6rbkC1.pdb1	6rbkC3.pdb1	4971.75
6rbkA2.pdb1	6rbkA1.pdb1	50.35
6rbkA2.pdb1	6rbkB3.pdb1	1676.3
6rbkA2.pdb1	6rbkB2.pdb1	1693.6
6rbkA2.pdb1	6rbkA3.pdb1	50.45
6rbkA2.pdb1	6rbkC3.pdb1	37.35
6rbkA1.pdb1	6rbkB1.pdb1	1693.6
6rbkA1.pdb1	6rbkB2.pdb1	1676.25
6rbkA1.pdb1	6rbkA3.pdb1	50.4
6rbkB3.pdb1	6rbkB1.pdb1	57.05
6rbkB3.pdb1	6rbkB2.pdb1	57.05
6rbkB3.pdb1	6rbkA3.pdb1	1693.6
6rbkB3.pdb1	6rbkC3.pdb1	762.65
6rbkB1.pdb1	6rbkB2.pdb1	57.05
6rbkB1.pdb1	6rbkA3.pdb1	1676.3
6rbkB1.pdb1	6rbkC3.pdb1	154.7
6rbkA3.pdb1	6rbkC3.pdb1	602.05
3rbqI1.pdb3	3rbqC1.pdb3	307.6
1rb4B1.pdb1	1rb4C1.pdb1	622.75
1rb4B1.pdb1	1rb4A1.pdb1	699.95
1rb4C1.pdb1	1rb4A1.pdb1	737.8
3rbxF1.pdb3	3rbxE1.pdb3	3475.95
3rbgB1.pdb2	3rbgB2.pdb2	724.7
3rbdE1.pdb1	3rbdA1.pdb1	1030.1
3rbdE1.pdb1	3rbdD1.pdb1	535.8
3rbdA1.pdb1	3rbdD1.pdb1	556.4
2rbeD1.pdb2	2rbeC1.pdb2	2369.95
1rb2A1.pdb1	1rb2B1.pdb1	576.9
3rbxD1.pdb2	3rbxC1.pdb2	3465.2
1rbiS1.pdb1	1rbiA1.pdb1	669.3
3rbqF1.pdb6	3rbqL1.pdb6	593.0
3rbtC2.pdb2	3rbtB1.pdb2	1007.55
2rb9A1.pdb1	2rb9B1.pdb1	2590.9
6rblA2.pdb1	6rblA1.pdb1	2683.2
2rblB1.pdb1	2rblA1.pdb1	2205.0
1rboB1.pdb1	1rboC1.pdb1	1850.45
1rboB1.pdb1	1rboL2.pdb1	457.4
1rboB1.pdb1	1rboC2.pdb1	0.8
1rboB1.pdb1	1rboS1.pdb1	910.95
1rboB1.pdb1	1rboS2.pdb1	485.7
1rboB1.pdb1	1rboE1.pdb1	511.65
1rboB1.pdb1	1rboB2.pdb1	4744.7
1rboB1.pdb1	1rboL1.pdb1	511.85
1rboC1.pdb1	1rboL2.pdb1	485.65
1rboC1.pdb1	1rboS1.pdb1	341.65
1rboC1.pdb1	1rboF1.pdb1	343.25
1rboC1.pdb1	1rboE1.pdb1	909.6
1rboC1.pdb1	1rboB2.pdb1	0.75
1rboI1.pdb1	1rboH1.pdb1	1850.3
1rboI1.pdb1	1rboE2.pdb1	485.7
1rboI1.pdb1	1rboH2.pdb1	1.3
1rboI1.pdb1	1rboS1.pdb1	343.1
1rboI1.pdb1	1rboF1.pdb1	341.05
1rboI1.pdb1	1rboL1.pdb1	911.85
1rboH1.pdb1	1rboE2.pdb1	451.35
1rboH1.pdb1	1rboF2.pdb1	488.6
1rboH1.pdb1	1rboH2.pdb1	4760.65
1rboH1.pdb1	1rboF1.pdb1	911.05
1rboH1.pdb1	1rboI2.pdb1	1.25
1rboH1.pdb1	1rboE1.pdb1	508.15
1rboH1.pdb1	1rboL1.pdb1	510.25
1rboE2.pdb1	1rboF2.pdb1	1851.4
1rboE2.pdb1	1rboH2.pdb1	508.2
1rboE2.pdb1	1rboC2.pdb1	909.6
1rboE2.pdb1	1rboS1.pdb1	1.15
1rboE2.pdb1	1rboB2.pdb1	511.65
1rboE2.pdb1	1rboL1.pdb1	4748.2
1rboF2.pdb1	1rboH2.pdb1	911.05
1rboF2.pdb1	1rboC2.pdb1	343.25
1rboF2.pdb1	1rboI2.pdb1	341.05
1rboF2.pdb1	1rboL1.pdb1	0.8
1rboH2.pdb1	1rboL2.pdb1	510.3
1rboH2.pdb1	1rboF1.pdb1	488.65
1rboH2.pdb1	1rboI2.pdb1	1850.35
1rboH2.pdb1	1rboE1.pdb1	451.4
1rboL2.pdb1	1rboS2.pdb1	1849.6
1rboL2.pdb1	1rboF1.pdb1	0.8
1rboL2.pdb1	1rboI2.pdb1	911.85
1rboL2.pdb1	1rboE1.pdb1	4748.15
1rboL2.pdb1	1rboB2.pdb1	511.8
1rboC2.pdb1	1rboS2.pdb1	341.65
1rboC2.pdb1	1rboB2.pdb1	1850.45
1rboC2.pdb1	1rboL1.pdb1	485.65
1rboS1.pdb1	1rboB2.pdb1	485.75
1rboS1.pdb1	1rboL1.pdb1	1849.6
1rboS2.pdb1	1rboI2.pdb1	343.1
1rboS2.pdb1	1rboE1.pdb1	1.15
1rboS2.pdb1	1rboB2.pdb1	910.95
1rboF1.pdb1	1rboE1.pdb1	1851.4
1rboI2.pdb1	1rboE1.pdb1	485.7
1rboB2.pdb1	1rboL1.pdb1	457.4
4rbvD2.pdb2	4rbvD1.pdb2	59.5
4rbvD2.pdb2	4rbvC2.pdb2	788.85
4rbvD2.pdb2	4rbvC1.pdb2	780.2
4rbvD2.pdb2	4rbvD3.pdb2	59.95
4rbvD1.pdb2	4rbvC3.pdb2	781.5
4rbvD1.pdb2	4rbvC1.pdb2	786.75
4rbvD1.pdb2	4rbvD3.pdb2	60.15
4rbvC2.pdb2	4rbvD3.pdb2	782.7
4rbvC3.pdb2	4rbvD3.pdb2	788.45
1rbbA1.pdb1	1rbbB1.pdb1	310.95
3rbdH1.pdb2	3rbdJ1.pdb2	380.15
3rbdH1.pdb2	3rbdB1.pdb2	517.1
3rbdJ1.pdb2	3rbdB1.pdb2	697.55
2rbaD1.pdb1	2rbaC1.pdb1	1030.55
2rbaD1.pdb1	2rbaB1.pdb1	332.9
2rbaD1.pdb1	2rbaA1.pdb1	594.1
2rbaC1.pdb1	2rbaB1.pdb1	419.7
2rbaC1.pdb1	2rbaA1.pdb1	407.9
2rbaB1.pdb1	2rbaA1.pdb1	276.9
6rb7F1.pdb1	6rb7B1.pdb1	1042.05
6rb7F1.pdb1	6rb7E1.pdb1	1581.85
6rb7B1.pdb1	6rb7A1.pdb1	1581.55
6rb7E1.pdb1	6rb7A1.pdb1	1032.6
3rb6J1.pdb2	3rb6H1.pdb2	402.55
3rb6J1.pdb2	3rb6B1.pdb2	677.45
3rb6H1.pdb2	3rb6B1.pdb2	519.0
3rbbA1.pdb1	3rbbB1.pdb1	601.75
3rbqE1.pdb5	3rbqK1.pdb5	263.45
2rb3B1.pdb2	2rb3C1.pdb2	550.65
4rbuA1.pdb1	4rbuC1.pdb1	758.55
4rbuA1.pdb1	4rbuB1.pdb1	860.05
4rbuA1.pdb1	4rbuC2.pdb1	7.5
4rbuC1.pdb1	4rbuA2.pdb1	7.5
4rbuC1.pdb1	4rbuB2.pdb1	822.8
4rbuC1.pdb1	4rbuB1.pdb1	33.95
4rbuC1.pdb1	4rbuC2.pdb1	46.0
4rbuA2.pdb1	4rbuB2.pdb1	860.05
4rbuA2.pdb1	4rbuC2.pdb1	758.55
4rbuB2.pdb1	4rbuC2.pdb1	33.95
4rbuB1.pdb1	4rbuC2.pdb1	822.8
2rb9D1.pdb2	2rb9C1.pdb2	2675.9
1rbgA2.pdb2	1rbgS2.pdb2	680.95
1rbgA2.pdb2	1rbgA1.pdb2	937.7
1rbgS1.pdb2	1rbgA1.pdb2	680.95
4rboF1.pdb2	4rboD1.pdb2	349.6
4rboF1.pdb2	4rboE1.pdb2	507.45
4rboD1.pdb2	4rboE1.pdb2	339.15
3rbgD1.pdb3	3rbgD2.pdb3	675.4
2rbfC1.pdb1	2rbfD1.pdb1	830.25
2rbfC1.pdb1	2rbfB1.pdb1	201.6
2rbfC1.pdb1	2rbfA1.pdb1	330.25
2rbfD1.pdb1	2rbfB1.pdb1	243.5
2rbfD1.pdb1	2rbfA1.pdb1	278.65
2rbfB1.pdb1	2rbfA1.pdb1	1620.15
4rbzA1.pdb1	4rbzA2.pdb1	453.0
6rbdS1.pdb1	6rbd21.pdb1	894.0
6rbdS1.pdb1	6rbdP1.pdb1	172.65
6rbdS1.pdb1	6rbdZ1.pdb1	479.15
6rbdS1.pdb1	6rbdT1.pdb1	486.15
6rbd21.pdb1	6rbdh1.pdb1	1386.05
6rbd21.pdb1	6rbdH1.pdb1	1681.65
6rbd21.pdb1	6rbdP1.pdb1	1648.2
6rbd21.pdb1	6rbdE1.pdb1	3699.2
6rbd21.pdb1	6rbde1.pdb1	1254.6
6rbd21.pdb1	6rbdZ1.pdb1	462.85
6rbd21.pdb1	6rbdQ1.pdb1	1675.9
6rbd21.pdb1	6rbdd1.pdb1	769.3
6rbd21.pdb1	6rbdO1.pdb1	1873.8
6rbd21.pdb1	6rbdb1.pdb1	971.15
6rbd21.pdb1	6rbdB1.pdb1	1641.4
6rbd21.pdb1	6rbdA1.pdb1	505.0
6rbd21.pdb1	6rbdG1.pdb1	5096.6
6rbd21.pdb1	6rbdX1.pdb1	3240.95
6rbd21.pdb1	6rbdT1.pdb1	2758.75
6rbd21.pdb1	6rbdN1.pdb1	2952.2
6rbd21.pdb1	6rbdM1.pdb1	636.05
6rbd21.pdb1	6rbdU1.pdb1	1020.55
6rbd21.pdb1	6rbdk1.pdb1	2417.4
6rbd21.pdb1	6rbdW1.pdb1	2275.0
6rbd21.pdb1	6rbdL1.pdb1	2697.95
6rbd21.pdb1	6rbdl1.pdb1	1319.9
6rbd21.pdb1	6rbdJ1.pdb1	3298.25
6rbd21.pdb1	6rbdF1.pdb1	1714.85
6rbd21.pdb1	6rbdI1.pdb1	3759.2
6rbd21.pdb1	6rbdi1.pdb1	884.5
6rbd21.pdb1	6rbdc1.pdb1	377.9
6rbd21.pdb1	6rbdC1.pdb1	1459.35
6rbd21.pdb1	6rbdV1.pdb1	123.9
6rbd21.pdb1	6rbdy1.pdb1	903.95
6rbd21.pdb1	6rbdY1.pdb1	2458.25
6rbd21.pdb1	6rbdR1.pdb1	1260.85
6rbdh1.pdb1	6rbdO1.pdb1	1196.95
6rbdh1.pdb1	6rbdB1.pdb1	219.75
6rbdh1.pdb1	6rbdF1.pdb1	40.6
6rbdh1.pdb1	6rbdc1.pdb1	42.45
6rbdH1.pdb1	6rbdb1.pdb1	106.05
6rbdH1.pdb1	6rbdN1.pdb1	153.95
6rbdH1.pdb1	6rbdW1.pdb1	459.65
6rbdE1.pdb1	6rbdG1.pdb1	279.7
6rbdE1.pdb1	6rbdL1.pdb1	55.85
6rbdE1.pdb1	6rbdJ1.pdb1	323.7
6rbdE1.pdb1	6rbdI1.pdb1	0.1
6rbdE1.pdb1	6rbdY1.pdb1	519.25
6rbde1.pdb1	6rbdX1.pdb1	38.3
6rbde1.pdb1	6rbdk1.pdb1	519.85
6rbde1.pdb1	6rbdJ1.pdb1	523.35
6rbdZ1.pdb1	6rbdF1.pdb1	625.05
6rbdQ1.pdb1	6rbdd1.pdb1	91.5
6rbdQ1.pdb1	6rbdT1.pdb1	173.25
6rbdQ1.pdb1	6rbdU1.pdb1	80.95
6rbdQ1.pdb1	6rbdF1.pdb1	1150.35
6rbdd1.pdb1	6rbdU1.pdb1	540.1
6rbdd1.pdb1	6rbdi1.pdb1	55.4
6rbdD1.pdb1	6rbdU1.pdb1	85.15
6rbdD1.pdb1	6rbdi1.pdb1	209.35
6rbdO1.pdb1	6rbdB1.pdb1	695.2
6rbdb1.pdb1	6rbdA1.pdb1	27.55
6rbdb1.pdb1	6rbdN1.pdb1	662.1
6rbdb1.pdb1	6rbdW1.pdb1	508.6
6rbdb1.pdb1	6rbdV1.pdb1	419.7
6rbdA1.pdb1	6rbdC1.pdb1	525.8
6rbdA1.pdb1	6rbdV1.pdb1	1528.25
6rbdA1.pdb1	6rbdR1.pdb1	1303.45
6rbdG1.pdb1	6rbdY1.pdb1	62.8
6rbdX1.pdb1	6rbdk1.pdb1	813.85
6rbdX1.pdb1	6rbdW1.pdb1	133.15
6rbdX1.pdb1	6rbdL1.pdb1	451.6
6rbdX1.pdb1	6rbdl1.pdb1	98.9
6rbdN1.pdb1	6rbdW1.pdb1	184.1
6rbdM1.pdb1	6rbdi1.pdb1	168.35
6rbdk1.pdb1	6rbdl1.pdb1	72.6
6rbdW1.pdb1	6rbdL1.pdb1	124.95
6rbdW1.pdb1	6rbdJ1.pdb1	94.85
6rbdW1.pdb1	6rbdC1.pdb1	552.5
6rbdW1.pdb1	6rbdV1.pdb1	252.25
6rbdL1.pdb1	6rbdI1.pdb1	702.85
6rbdl1.pdb1	6rbdF1.pdb1	78.4
6rbdl1.pdb1	6rbdC1.pdb1	156.3
6rbdJ1.pdb1	6rbdC1.pdb1	324.25
6rbdJ1.pdb1	6rbdV1.pdb1	6.65
6rbdJ1.pdb1	6rbdY1.pdb1	196.65
6rbdF1.pdb1	6rbdc1.pdb1	1228.45
6rbdC1.pdb1	6rbdV1.pdb1	1317.75
4rbnA1.pdb1	4rbnD1.pdb1	1225.25
4rbnA1.pdb1	4rbnC1.pdb1	1149.6
4rbnD1.pdb1	4rbnB1.pdb1	1085.1
4rbnB1.pdb1	4rbnC1.pdb1	1214.5
4rbvG1.pdb3	4rbvF1.pdb3	844.75
4rbvG1.pdb3	4rbvE1.pdb3	802.15
4rbvG1.pdb3	4rbvE2.pdb3	29.65
4rbvG1.pdb3	4rbvF2.pdb3	46.6
4rbvG1.pdb3	4rbvG2.pdb3	25.7
4rbvF1.pdb3	4rbvE1.pdb3	26.0
4rbvF1.pdb3	4rbvE2.pdb3	772.15
4rbvF1.pdb3	4rbvF2.pdb3	82.1
4rbvF1.pdb3	4rbvG2.pdb3	46.6
4rbvE1.pdb3	4rbvE2.pdb3	1.7
4rbvE1.pdb3	4rbvF2.pdb3	772.15
4rbvE1.pdb3	4rbvG2.pdb3	29.65
4rbvE2.pdb3	4rbvF2.pdb3	26.0
4rbvE2.pdb3	4rbvG2.pdb3	802.15
4rbvF2.pdb3	4rbvG2.pdb3	844.75
2rb3D1.pdb1	2rb3A1.pdb1	499.35
6rb9B1.pdb1	6rb9D1.pdb1	87.2
6rb9B1.pdb1	6rb9C1.pdb1	2744.3
6rb9B1.pdb1	6rb9G1.pdb1	87.2
6rb9B1.pdb1	6rb9A1.pdb1	2744.35
6rb9D1.pdb1	6rb9C1.pdb1	2744.25
6rb9D1.pdb1	6rb9F1.pdb1	87.2
6rb9D1.pdb1	6rb9E1.pdb1	2744.35
6rb9C1.pdb1	6rb9E1.pdb1	87.2
6rb9C1.pdb1	6rb9A1.pdb1	87.25
6rb9G1.pdb1	6rb9F1.pdb1	2744.2
6rb9G1.pdb1	6rb9E1.pdb1	87.2
6rb9G1.pdb1	6rb9A1.pdb1	2744.25
6rb9F1.pdb1	6rb9E1.pdb1	2744.3
6rb9F1.pdb1	6rb9A1.pdb1	87.25
3rb4J1.pdb2	3rb4H1.pdb2	429.75
3rb4J1.pdb2	3rb4B1.pdb2	811.0
3rb4H1.pdb2	3rb4B1.pdb2	485.65
3rbeJ1.pdb2	3rbeH1.pdb2	379.2
3rbeJ1.pdb2	3rbeB1.pdb2	692.5
3rbeH1.pdb2	3rbeB1.pdb2	452.95
4rb0B1.pdb1	4rb0A1.pdb1	1592.9
4rb0A1.pdb2	4rb0B2.pdb2	299.65
4rb0A1.pdb2	4rb0B1.pdb2	1592.9
4rb0A1.pdb2	4rb0A2.pdb2	1015.4
4rb0B2.pdb2	4rb0B1.pdb2	253.5
4rb0B2.pdb2	4rb0A2.pdb2	1592.9
4rb0B1.pdb2	4rb0A2.pdb2	299.65
3rbfA1.pdb1	3rbfB1.pdb1	4209.65
3rbzD1.pdb1	3rbzC2.pdb1	319.15
3rbzD1.pdb1	3rbzA2.pdb1	3473.8
3rbzD1.pdb1	3rbzD2.pdb1	86.8
3rbzD1.pdb1	3rbzB2.pdb1	728.65
3rbzD1.pdb1	3rbzC1.pdb1	345.65
3rbzB1.pdb1	3rbzC2.pdb1	3484.4
3rbzB1.pdb1	3rbzA2.pdb1	399.05
3rbzB1.pdb1	3rbzA1.pdb1	294.8
3rbzB1.pdb1	3rbzD2.pdb1	728.65
3rbzB1.pdb1	3rbzB2.pdb1	61.3
3rbzC2.pdb1	3rbzA2.pdb1	711.95
3rbzC2.pdb1	3rbzD2.pdb1	345.65
3rbzC2.pdb1	3rbzC1.pdb1	59.1
3rbzA2.pdb1	3rbzA1.pdb1	55.6
3rbzA2.pdb1	3rbzB2.pdb1	294.75
3rbzA1.pdb1	3rbzD2.pdb1	3473.8
3rbzA1.pdb1	3rbzB2.pdb1	399.05
3rbzA1.pdb1	3rbzC1.pdb1	711.95
3rbzD2.pdb1	3rbzC1.pdb1	319.1
3rbzB2.pdb1	3rbzC1.pdb1	3484.4
3rb7E1.pdb2	3rb7B1.pdb2	1310.95
1rb5B1.pdb1	1rb5A1.pdb1	734.3
1rb5B1.pdb1	1rb5C1.pdb1	651.7
1rb5A1.pdb1	1rb5C1.pdb1	702.2
3rbxB1.pdb1	3rbxA1.pdb1	3500.25
3rb3D1.pdb1	3rb3E1.pdb1	503.65
3rb3D1.pdb1	3rb3A1.pdb1	588.65
3rb3E1.pdb1	3rb3A1.pdb1	1064.05
3rbtD2.pdb4	3rbtD1.pdb4	950.0
3rb6D1.pdb1	3rb6E1.pdb1	531.55
3rb6D1.pdb1	3rb6A1.pdb1	554.85
3rb6E1.pdb1	3rb6A1.pdb1	1020.0
1rb3B1.pdb1	1rb3A1.pdb1	616.1
3rbuA2.pdb1	3rbuA1.pdb1	2268.4
4rb3B1.pdb1	4rb3C1.pdb1	357.7
4rb3B1.pdb1	4rb3D1.pdb1	502.45
4rb3B1.pdb1	4rb3A1.pdb1	1077.9
4rb3C1.pdb1	4rb3D1.pdb1	1470.4
4rb3C1.pdb1	4rb3A1.pdb1	402.25
4rb3D1.pdb1	4rb3A1.pdb1	399.7
4rbwD1.pdb1	4rbwA1.pdb1	416.9
2rbhA1.pdb1	2rbhB1.pdb1	815.6
4rbvA1.pdb1	4rbvB3.pdb1	747.0
4rbvA1.pdb1	4rbvB1.pdb1	761.05
4rbvA2.pdb1	4rbvB1.pdb1	747.0
4rbvA2.pdb1	4rbvB2.pdb1	758.6
4rbvB3.pdb1	4rbvB1.pdb1	12.95
4rbvB3.pdb1	4rbvB2.pdb1	13.55
4rbvB3.pdb1	4rbvA3.pdb1	758.95
4rbvB1.pdb1	4rbvB2.pdb1	13.15
4rbvB2.pdb1	4rbvA3.pdb1	747.45
2rbcA2.pdb1	2rbcA1.pdb1	1310.9
2rb6A1.pdb3	2rb6B2.pdb3	503.4
6rbmA1.pdb1	6rbmA2.pdb1	2685.0
3rb5B1.pdb3	3rb5A2.pdb3	453.7
3rbaA2.pdb1	3rbaA4.pdb1	34.05
3rbaA2.pdb1	3rbaA1.pdb1	553.1
3rbaA2.pdb1	3rbaA5.pdb1	125.45
3rbaA2.pdb1	3rbaA6.pdb1	1080.1
3rbaA2.pdb1	3rbaA3.pdb1	553.1
3rbaA4.pdb1	3rbaA1.pdb1	1080.0
3rbaA4.pdb1	3rbaA5.pdb1	553.05
3rbaA4.pdb1	3rbaA6.pdb1	553.05
3rbaA4.pdb1	3rbaA3.pdb1	125.4
3rbaA1.pdb1	3rbaA5.pdb1	34.0
3rbaA1.pdb1	3rbaA6.pdb1	125.45
3rbaA1.pdb1	3rbaA3.pdb1	553.05
3rbaA5.pdb1	3rbaA6.pdb1	553.1
3rbaA5.pdb1	3rbaA3.pdb1	1080.0
3rbaA6.pdb1	3rbaA3.pdb1	34.05
4rbrB1.pdb1	4rbrA1.pdb1	1726.45
4rbpL1.pdb1	4rbpK1.pdb1	147.65
4rbpL1.pdb1	4rbpH1.pdb1	898.8
4rbpL1.pdb1	4rbpM1.pdb1	1006.35
4rbpK1.pdb1	4rbpH1.pdb1	870.35
4rbpK1.pdb1	4rbpM1.pdb1	943.65
4rbpH1.pdb1	4rbpM1.pdb1	965.2
4rbuD1.pdb2	4rbuE1.pdb2	832.55
4rbuD1.pdb2	4rbuF1.pdb2	861.85
4rbuI1.pdb2	4rbuG1.pdb2	837.75
4rbuI1.pdb2	4rbuE1.pdb2	773.0
4rbuG1.pdb2	4rbuH1.pdb2	817.5
4rbuG1.pdb2	4rbuE1.pdb2	15.8
4rbuH1.pdb2	4rbuE1.pdb2	16.25
4rbuH1.pdb2	4rbuF1.pdb2	760.85
4rbuE1.pdb2	4rbuF1.pdb2	15.05
3rbtA2.pdb1	3rbtA1.pdb1	1009.2
3rbbC1.pdb2	3rbbD1.pdb2	589.9
1rbjB1.pdb1	1rbjA1.pdb1	490.75
4rbyA1.pdb1	4rbyA2.pdb1	544.9
3rbqB1.pdb2	3rbqH1.pdb2	539.6
2rbdB1.pdb1	2rbdB2.pdb1	1144.75
2rbdB1.pdb1	2rbdA2.pdb1	309.35
2rbdB1.pdb1	2rbdA1.pdb1	1316.25
2rbdB2.pdb1	2rbdA2.pdb1	1316.2
2rbdB2.pdb1	2rbdA1.pdb1	309.4
2rbdA2.pdb1	2rbdA1.pdb1	1226.15
1rbcA1.pdb1	1rbcS1.pdb1	670.1
4rbqA2.pdb1	4rbqA1.pdb1	1463.1
6rbeS1.pdb1	6rbeT1.pdb1	471.35
6rbeS1.pdb1	6rbe21.pdb1	2193.4
6rbeS1.pdb1	6rbeZ1.pdb1	532.5
6rbeS1.pdb1	6rbeP1.pdb1	715.75
6rbeS1.pdb1	6rbeE1.pdb1	0.05
6rbeJ1.pdb1	6rbe21.pdb1	3339.0
6rbeJ1.pdb1	6rbeC1.pdb1	325.4
6rbeJ1.pdb1	6rbeW1.pdb1	73.95
6rbeJ1.pdb1	6rbeY1.pdb1	171.3
6rbeJ1.pdb1	6rbeE1.pdb1	369.2
6rbeJ1.pdb1	6rbee1.pdb1	492.5
6rbeQ1.pdb1	6rbeT1.pdb1	189.65
6rbeQ1.pdb1	6rbe21.pdb1	2683.5
6rbeQ1.pdb1	6rbeZ1.pdb1	25.3
6rbeQ1.pdb1	6rbeU1.pdb1	87.05
6rbeQ1.pdb1	6rbeF1.pdb1	1318.65
6rbeQ1.pdb1	6rbed1.pdb1	13.95
6rbeQ1.pdb1	6rbeg1.pdb1	338.75
6rbeT1.pdb1	6rbe21.pdb1	2806.4
6rbeX1.pdb1	6rbe21.pdb1	3413.3
6rbeX1.pdb1	6rbeL1.pdb1	467.5
6rbeX1.pdb1	6rbeW1.pdb1	124.0
6rbeX1.pdb1	6rbeE1.pdb1	0.05
6rbeX1.pdb1	6rbee1.pdb1	573.35
6rbeR1.pdb1	6rbe21.pdb1	1440.2
6rbeR1.pdb1	6rbeE1.pdb1	0.05
6rbeR1.pdb1	6rbeD1.pdb1	456.2
6rbeR1.pdb1	6rbeA1.pdb1	936.1
6rbeR1.pdb1	6rbeg1.pdb1	533.3
6rbe21.pdb1	6rbeM1.pdb1	676.6
6rbe21.pdb1	6rbeL1.pdb1	3029.85
6rbe21.pdb1	6rbec1.pdb1	436.45
6rbe21.pdb1	6rbeC1.pdb1	1694.05
6rbe21.pdb1	6rbeZ1.pdb1	664.15
6rbe21.pdb1	6rbeU1.pdb1	1100.35
6rbe21.pdb1	6rbeN1.pdb1	2885.3
6rbe21.pdb1	6rbeK1.pdb1	819.45
6rbe21.pdb1	6rbeF1.pdb1	1839.8
6rbe21.pdb1	6rbef1.pdb1	738.9
6rbe21.pdb1	6rbeW1.pdb1	2220.3
6rbe21.pdb1	6rbeP1.pdb1	1641.4
6rbe21.pdb1	6rbeb1.pdb1	976.4
6rbe21.pdb1	6rbeB1.pdb1	1457.8
6rbe21.pdb1	6rbeV1.pdb1	130.35
6rbe21.pdb1	6rbeH1.pdb1	1660.45
6rbe21.pdb1	6rbeY1.pdb1	2407.15
6rbe21.pdb1	6rbeO1.pdb1	1166.9
6rbe21.pdb1	6rbeI1.pdb1	3754.4
6rbe21.pdb1	6rbeE1.pdb1	3832.9
6rbe21.pdb1	6rbee1.pdb1	1878.25
6rbe21.pdb1	6rbed1.pdb1	1766.05
6rbe21.pdb1	6rbeD1.pdb1	1490.25
6rbe21.pdb1	6rbeA1.pdb1	639.55
6rbe21.pdb1	6rbeG1.pdb1	4888.95
6rbe21.pdb1	6rbeg1.pdb1	285.55
6rbeM1.pdb1	6rbeK1.pdb1	81.65
6rbeM1.pdb1	6rbeF1.pdb1	0.05
6rbeM1.pdb1	6rbef1.pdb1	559.3
6rbeL1.pdb1	6rbeN1.pdb1	6.6
6rbeL1.pdb1	6rbeW1.pdb1	116.7
6rbeL1.pdb1	6rbeI1.pdb1	700.2
6rbeL1.pdb1	6rbeE1.pdb1	52.15
6rbec1.pdb1	6rbeF1.pdb1	1205.1
6rbeC1.pdb1	6rbeW1.pdb1	532.0
6rbeC1.pdb1	6rbeV1.pdb1	1266.6
6rbeC1.pdb1	6rbeE1.pdb1	0.05
6rbeC1.pdb1	6rbeD1.pdb1	6.3
6rbeC1.pdb1	6rbeA1.pdb1	514.85
6rbeZ1.pdb1	6rbeF1.pdb1	669.6
6rbeU1.pdb1	6rbed1.pdb1	576.9
6rbeU1.pdb1	6rbeD1.pdb1	439.85
6rbeN1.pdb1	6rbeW1.pdb1	182.95
6rbeN1.pdb1	6rbeb1.pdb1	670.25
6rbeN1.pdb1	6rbeH1.pdb1	172.85
6rbeK1.pdb1	6rbeE1.pdb1	0.05
6rbeK1.pdb1	6rbed1.pdb1	300.95
6rbeK1.pdb1	6rbeD1.pdb1	864.8
6rbeW1.pdb1	6rbeb1.pdb1	471.45
6rbeW1.pdb1	6rbeV1.pdb1	238.4
6rbeW1.pdb1	6rbeH1.pdb1	434.25
6rbeW1.pdb1	6rbeE1.pdb1	0.05
6rbeb1.pdb1	6rbeV1.pdb1	399.45
6rbeb1.pdb1	6rbeH1.pdb1	87.6
6rbeb1.pdb1	6rbeE1.pdb1	0.05
6rbeb1.pdb1	6rbeA1.pdb1	41.75
6rbeB1.pdb1	6rbeO1.pdb1	31.15
6rbeB1.pdb1	6rbeE1.pdb1	0.05
6rbeV1.pdb1	6rbeA1.pdb1	1532.6
6rbeH1.pdb1	6rbeE1.pdb1	0.05
6rbeY1.pdb1	6rbeE1.pdb1	532.15
6rbeY1.pdb1	6rbeG1.pdb1	65.05
6rbeI1.pdb1	6rbeE1.pdb1	3.9
6rbeE1.pdb1	6rbeG1.pdb1	278.25
6rbed1.pdb1	6rbeD1.pdb1	384.25
6rbeD1.pdb1	6rbeg1.pdb1	526.4
1rbdS1.pdb1	1rbdA1.pdb1	655.45
1rbeA1.pdb1	1rbeS1.pdb1	668.85
3rbmB1.pdb1	3rbmA1.pdb1	3450.65
4rboC1.pdb1	4rboA1.pdb1	326.2
4rboC1.pdb1	4rboB1.pdb1	528.95
4rboA1.pdb1	4rboB1.pdb1	373.3
1rbeA2.pdb2	1rbeS2.pdb2	668.8
1rbeA2.pdb2	1rbeA1.pdb2	933.0
1rbeS1.pdb2	1rbeA1.pdb2	668.85
1rbhS1.pdb1	1rbhA1.pdb1	674.05
3rb9A1.pdb1	3rb9B1.pdb1	1083.25
3rbyB1.pdb1	3rbyA1.pdb1	1347.3
3rbmC1.pdb2	3rbmD1.pdb2	3437.45
1rblD1.pdb1	1rblM1.pdb1	459.1
1rblD1.pdb1	1rblB1.pdb1	479.3
1rblD1.pdb1	1rblJ1.pdb1	1567.55
1rblD1.pdb1	1rblF1.pdb1	464.65
1rblD1.pdb1	1rblK1.pdb1	662.35
1rblD1.pdb1	1rblC1.pdb1	4778.1
1rblD1.pdb1	1rblN1.pdb1	0.8
1rblD1.pdb1	1rblA1.pdb1	441.85
1rblE1.pdb1	1rblO1.pdb1	1565.9
1rblE1.pdb1	1rblH1.pdb1	442.4
1rblE1.pdb1	1rblG1.pdb1	477.95
1rblE1.pdb1	1rblF1.pdb1	4785.95
1rblE1.pdb1	1rblL1.pdb1	460.25
1rblE1.pdb1	1rblC1.pdb1	465.55
1rblE1.pdb1	1rblN1.pdb1	663.2
1rblM1.pdb1	1rblC1.pdb1	664.95
1rblM1.pdb1	1rblN1.pdb1	276.0
1rblM1.pdb1	1rblA1.pdb1	1567.55
1rblM1.pdb1	1rblP1.pdb1	273.05
1rblO1.pdb1	1rblH1.pdb1	457.65
1rblO1.pdb1	1rblG1.pdb1	665.6
1rblO1.pdb1	1rblF1.pdb1	0.75
1rblO1.pdb1	1rblN1.pdb1	273.6
1rblO1.pdb1	1rblP1.pdb1	275.9
1rblH1.pdb1	1rblB1.pdb1	473.4
1rblH1.pdb1	1rblI1.pdb1	668.4
1rblH1.pdb1	1rblG1.pdb1	4796.9
1rblH1.pdb1	1rblF1.pdb1	475.15
1rblH1.pdb1	1rblL1.pdb1	1565.55
1rblB1.pdb1	1rblJ1.pdb1	672.0
1rblB1.pdb1	1rblI1.pdb1	1564.25
1rblB1.pdb1	1rblG1.pdb1	433.35
1rblB1.pdb1	1rblA1.pdb1	4787.8
1rblB1.pdb1	1rblP1.pdb1	452.3
1rblJ1.pdb1	1rblI1.pdb1	282.05
1rblJ1.pdb1	1rblK1.pdb1	274.65
1rblJ1.pdb1	1rblA1.pdb1	466.0
1rblI1.pdb1	1rblG1.pdb1	455.65
1rblI1.pdb1	1rblL1.pdb1	280.4
1rblI1.pdb1	1rblA1.pdb1	0.6
1rblG1.pdb1	1rblL1.pdb1	0.9
1rblG1.pdb1	1rblA1.pdb1	466.75
1rblG1.pdb1	1rblP1.pdb1	1564.6
1rblF1.pdb1	1rblL1.pdb1	668.7
1rblF1.pdb1	1rblK1.pdb1	1564.95
1rblF1.pdb1	1rblC1.pdb1	436.15
1rblF1.pdb1	1rblN1.pdb1	454.65
1rblL1.pdb1	1rblK1.pdb1	278.15
1rblK1.pdb1	1rblC1.pdb1	457.05
1rblC1.pdb1	1rblN1.pdb1	1563.95
1rblC1.pdb1	1rblA1.pdb1	475.85
1rblA1.pdb1	1rblP1.pdb1	659.75
1rbgS1.pdb1	1rbgA1.pdb1	680.95
3rbnA1.pdb1	3rbnB1.pdb1	773.75
2rbeB1.pdb1	2rbeA1.pdb1	2283.15
4rb2D1.pdb1	4rb2A1.pdb1	403.6
4rb2D1.pdb1	4rb2B1.pdb1	511.95
4rb2D1.pdb1	4rb2C1.pdb1	1438.2
4rb2A1.pdb1	4rb2B1.pdb1	1077.75
4rb2A1.pdb1	4rb2C1.pdb1	392.3
4rb2B1.pdb1	4rb2C1.pdb1	373.65
4rbtC3.pdb2	4rbtC5.pdb2	747.1
4rbtC3.pdb2	4rbtC4.pdb2	747.15
4rbtC5.pdb2	4rbtC1.pdb2	747.15
4rbtC2.pdb2	4rbtC6.pdb2	747.1
4rbtC2.pdb2	4rbtC4.pdb2	747.15
4rbtC6.pdb2	4rbtC1.pdb2	747.15
3rb0J1.pdb2	3rb0B1.pdb2	807.75
3rb0J1.pdb2	3rb0H1.pdb2	481.75
3rb0B1.pdb2	3rb0H1.pdb2	452.15
2rb7A1.pdb1	2rb7B1.pdb1	1611.05
3rbcF1.pdb1	3rbcM1.pdb1	25.8
3rbcF1.pdb1	3rbcV1.pdb1	547.55
3rbcF1.pdb1	3rbcO1.pdb1	684.4
3rbcF1.pdb1	3rbcB1.pdb1	1411.2
3rbcF1.pdb1	3rbcG1.pdb1	688.1
3rbcF1.pdb1	3rbcC1.pdb1	555.75
3rbcM1.pdb1	3rbcV1.pdb1	554.7
3rbcM1.pdb1	3rbcL1.pdb1	674.6
3rbcM1.pdb1	3rbcS1.pdb1	1502.1
3rbcM1.pdb1	3rbcT1.pdb1	669.35
3rbcM1.pdb1	3rbcC1.pdb1	552.25
3rbcP1.pdb1	3rbcW1.pdb1	549.15
3rbcP1.pdb1	3rbcE1.pdb1	32.85
3rbcP1.pdb1	3rbcL1.pdb1	556.05
3rbcP1.pdb1	3rbcK1.pdb1	665.05
3rbcP1.pdb1	3rbcU1.pdb1	670.55
3rbcP1.pdb1	3rbcT1.pdb1	1478.1
3rbcD1.pdb1	3rbcW1.pdb1	673.6
3rbcD1.pdb1	3rbcX1.pdb1	566.8
3rbcD1.pdb1	3rbcH1.pdb1	1426.35
3rbcD1.pdb1	3rbcQ1.pdb1	39.55
3rbcD1.pdb1	3rbcI1.pdb1	687.8
3rbcD1.pdb1	3rbcK1.pdb1	562.4
3rbcV1.pdb1	3rbcE1.pdb1	676.9
3rbcV1.pdb1	3rbcL1.pdb1	1382.85
3rbcV1.pdb1	3rbcB1.pdb1	668.7
3rbcV1.pdb1	3rbcC1.pdb1	22.8
3rbcW1.pdb1	3rbcE1.pdb1	553.1
3rbcW1.pdb1	3rbcL1.pdb1	30.25
3rbcW1.pdb1	3rbcI1.pdb1	674.5
3rbcW1.pdb1	3rbcK1.pdb1	1366.95
3rbcX1.pdb1	3rbcJ1.pdb1	1404.1
3rbcX1.pdb1	3rbcH1.pdb1	681.5
3rbcX1.pdb1	3rbcQ1.pdb1	559.8
3rbcX1.pdb1	3rbcA1.pdb1	678.7
3rbcX1.pdb1	3rbcK1.pdb1	41.1
3rbcE1.pdb1	3rbcL1.pdb1	538.55
3rbcE1.pdb1	3rbcI1.pdb1	1487.45
3rbcE1.pdb1	3rbcB1.pdb1	675.0
3rbcL1.pdb1	3rbcT1.pdb1	686.7
3rbcJ1.pdb1	3rbcR1.pdb1	551.0
3rbcJ1.pdb1	3rbcO1.pdb1	23.05
3rbcJ1.pdb1	3rbcQ1.pdb1	706.15
3rbcJ1.pdb1	3rbcN1.pdb1	679.8
3rbcJ1.pdb1	3rbcA1.pdb1	546.4
3rbcH1.pdb1	3rbcI1.pdb1	549.65
3rbcH1.pdb1	3rbcA1.pdb1	686.15
3rbcH1.pdb1	3rbcB1.pdb1	16.15
3rbcH1.pdb1	3rbcG1.pdb1	543.5
3rbcS1.pdb1	3rbcR1.pdb1	691.5
3rbcS1.pdb1	3rbcN1.pdb1	571.2
3rbcS1.pdb1	3rbcU1.pdb1	25.25
3rbcS1.pdb1	3rbcT1.pdb1	564.95
3rbcS1.pdb1	3rbcC1.pdb1	697.1
3rbcR1.pdb1	3rbcO1.pdb1	546.25
3rbcR1.pdb1	3rbcN1.pdb1	1475.6
3rbcR1.pdb1	3rbcA1.pdb1	33.95
3rbcR1.pdb1	3rbcC1.pdb1	694.1
3rbcO1.pdb1	3rbcA1.pdb1	541.4
3rbcO1.pdb1	3rbcG1.pdb1	666.75
3rbcO1.pdb1	3rbcC1.pdb1	1445.3
3rbcQ1.pdb1	3rbcN1.pdb1	680.35
3rbcQ1.pdb1	3rbcK1.pdb1	557.9
3rbcQ1.pdb1	3rbcU1.pdb1	1392.5
3rbcI1.pdb1	3rbcB1.pdb1	546.65
3rbcI1.pdb1	3rbcG1.pdb1	32.0
3rbcN1.pdb1	3rbcU1.pdb1	547.75
3rbcN1.pdb1	3rbcT1.pdb1	24.75
3rbcA1.pdb1	3rbcG1.pdb1	1450.65
3rbcB1.pdb1	3rbcG1.pdb1	543.4
3rbcK1.pdb1	3rbcU1.pdb1	688.7
3rbcU1.pdb1	3rbcT1.pdb1	549.4
3rb0E1.pdb1	3rb0A1.pdb1	997.05
3rb0E1.pdb1	3rb0D1.pdb1	574.05
3rb0A1.pdb1	3rb0D1.pdb1	511.45
4rb4E1.pdb1	4rb4L1.pdb1	886.2
4rb4E1.pdb1	4rb4A1.pdb1	1325.35
4rb4H1.pdb1	4rb4D1.pdb1	882.25
4rb4H1.pdb1	4rb4C1.pdb1	1321.7
4rb4B1.pdb1	4rb4F1.pdb1	1316.7
4rb4B1.pdb1	4rb4A1.pdb1	859.2
4rb4F1.pdb1	4rb4I1.pdb1	872.15
4rb4D1.pdb1	4rb4L1.pdb1	1312.4
4rb4K1.pdb1	4rb4G1.pdb1	896.4
4rb4K1.pdb1	4rb4J1.pdb1	1320.65
4rb4G1.pdb1	4rb4I1.pdb1	1330.55
4rb4C1.pdb1	4rb4J1.pdb1	873.35
1rb6A1.pdb1	1rb6C1.pdb1	770.4
1rb6A1.pdb1	1rb6B1.pdb1	703.2
1rb6C1.pdb1	1rb6B1.pdb1	642.4
1rbfA1.pdb1	1rbfS1.pdb1	659.9
3rbtB2.pdb3	3rbtC1.pdb3	1007.55
4rb1A1.pdb1	4rb1D2.pdb1	421.9
4rb1A1.pdb1	4rb1A2.pdb1	23.7
4rb1A1.pdb1	4rb1B1.pdb1	1107.95
4rb1A1.pdb1	4rb1D1.pdb1	447.7
4rb1D2.pdb1	4rb1A2.pdb1	447.7
4rb1D2.pdb1	4rb1B1.pdb1	309.95
4rb1D2.pdb1	4rb1B2.pdb1	324.15
4rb1D2.pdb1	4rb1D1.pdb1	1057.2
4rb1A2.pdb1	4rb1B2.pdb1	1107.95
4rb1A2.pdb1	4rb1D1.pdb1	421.9
4rb1B1.pdb1	4rb1D1.pdb1	324.15
4rb1B2.pdb1	4rb1D1.pdb1	309.95
3rbqD1.pdb4	3rbqJ1.pdb4	305.15
3rb4D1.pdb1	3rb4A1.pdb1	527.4
3rb4D1.pdb1	3rb4E1.pdb1	539.25
3rb4A1.pdb1	3rb4E1.pdb1	1012.15
3rbqA1.pdb1	3rbqG1.pdb1	470.4
2rbbA1.pdb1	2rbbB1.pdb1	2299.0
3rbgC1.pdb1	3rbgA1.pdb1	721.55
