1lqmA1.pdb1	1lqmB1.pdb1	1045.15
4lqgA1.pdb1	4lqgA2.pdb1	2382.6
3lqdC1.pdb1	3lqdB1.pdb1	481.85
3lqdC1.pdb1	3lqdA1.pdb1	389.95
3lqdC1.pdb1	3lqdD1.pdb1	917.45
3lqdB1.pdb1	3lqdA1.pdb1	907.85
3lqdB1.pdb1	3lqdD1.pdb1	130.3
3lqdA1.pdb1	3lqdD1.pdb1	499.95
3lq7C1.pdb2	3lq7C2.pdb2	1780.5
1lqoA1.pdb1	1lqoB1.pdb1	2602.2
4lqbB1.pdb1	4lqbA1.pdb1	1529.75
1lqlA1.pdb1	1lqlB1.pdb1	3039.1
1lqvC1.pdb1	1lqvA1.pdb1	342.55
1lqsR1.pdb1	1lqsM1.pdb1	310.4
1lqsR1.pdb1	1lqsL1.pdb1	814.35
1lqsM1.pdb1	1lqsS1.pdb1	780.3
1lqsM1.pdb1	1lqsL1.pdb1	3837.55
1lqsS1.pdb1	1lqsL1.pdb1	290.75
4lqeA2.pdb2	4lqeA4.pdb2	621.75
4lqeA2.pdb2	4lqeA1.pdb2	1674.3
4lqeA4.pdb2	4lqeA3.pdb2	1674.2
4lqeA1.pdb2	4lqeA3.pdb2	621.75
2lqiB1.pdb1	2lqiA1.pdb1	1596.0
3lquA1.pdb1	3lquB1.pdb1	1557.3
3lq1B2.pdb2	3lq1B1.pdb2	2376.9
1lq8C1.pdb2	1lq8D1.pdb2	2161.4
3lq6A1.pdb1	3lq6B1.pdb1	1768.5
3lqkA3.pdb1	3lqkA5.pdb1	702.4
3lqkA3.pdb1	3lqkA6.pdb1	237.1
3lqkA3.pdb1	3lqkA2.pdb1	559.7
3lqkA3.pdb1	3lqkA1.pdb1	559.75
3lqkA4.pdb1	3lqkA5.pdb1	559.75
3lqkA4.pdb1	3lqkA6.pdb1	559.7
3lqkA4.pdb1	3lqkA2.pdb1	237.1
3lqkA4.pdb1	3lqkA1.pdb1	702.4
3lqkA5.pdb1	3lqkA6.pdb1	559.7
3lqkA5.pdb1	3lqkA1.pdb1	237.2
3lqkA6.pdb1	3lqkA2.pdb1	702.4
3lqkA2.pdb1	3lqkA1.pdb1	559.7
3lqvP1.pdb1	3lqvA1.pdb1	1283.3
3lqsB1.pdb1	3lqsA1.pdb1	2248.2
3lqjA1.pdb1	3lqjQ1.pdb1	384.05
3lqrB2.pdb1	3lqrB4.pdb1	115.15
3lqrB2.pdb1	3lqrA2.pdb1	1696.5
3lqrB2.pdb1	3lqrA3.pdb1	1884.55
3lqrB2.pdb1	3lqrB3.pdb1	115.15
3lqrB4.pdb1	3lqrA2.pdb1	1884.55
3lqrB4.pdb1	3lqrB1.pdb1	115.15
3lqrB4.pdb1	3lqrA4.pdb1	1696.5
3lqrA2.pdb1	3lqrA3.pdb1	60.9
3lqrA2.pdb1	3lqrA4.pdb1	60.9
3lqrB1.pdb1	3lqrA1.pdb1	1696.5
3lqrB1.pdb1	3lqrB3.pdb1	115.15
3lqrB1.pdb1	3lqrA4.pdb1	1884.55
3lqrA1.pdb1	3lqrA3.pdb1	60.9
3lqrA1.pdb1	3lqrB3.pdb1	1884.55
3lqrA1.pdb1	3lqrA4.pdb1	60.9
3lqrA3.pdb1	3lqrB3.pdb1	1696.5
1lqgB1.pdb2	1lqgD1.pdb2	1021.95
1lqpB1.pdb1	1lqpA1.pdb1	2623.85
4lqhA17.pdb1	4lqhA21.pdb1	670.0
4lqhA17.pdb1	4lqhA20.pdb1	28.2
4lqhA17.pdb1	4lqhA4.pdb1	561.15
4lqhA17.pdb1	4lqhA11.pdb1	1474.75
4lqhA17.pdb1	4lqhA1.pdb1	557.95
4lqhA17.pdb1	4lqhA13.pdb1	670.0
4lqhA2.pdb1	4lqhA14.pdb1	1470.8
4lqhA2.pdb1	4lqhA3.pdb1	29.3
4lqhA2.pdb1	4lqhA12.pdb1	667.95
4lqhA2.pdb1	4lqhA19.pdb1	557.95
4lqhA2.pdb1	4lqhA7.pdb1	670.0
4lqhA2.pdb1	4lqhA18.pdb1	561.15
4lqhA6.pdb1	4lqhA15.pdb1	557.95
4lqhA6.pdb1	4lqhA14.pdb1	561.15
4lqhA6.pdb1	4lqhA4.pdb1	670.0
4lqhA6.pdb1	4lqhA11.pdb1	670.0
4lqhA6.pdb1	4lqhA7.pdb1	28.2
4lqhA6.pdb1	4lqhA24.pdb1	1474.75
4lqhA15.pdb1	4lqhA14.pdb1	29.3
4lqhA15.pdb1	4lqhA20.pdb1	670.0
4lqhA15.pdb1	4lqhA4.pdb1	1470.8
4lqhA15.pdb1	4lqhA7.pdb1	561.15
4lqhA15.pdb1	4lqhA22.pdb1	667.95
4lqhA21.pdb1	4lqhA8.pdb1	1474.75
4lqhA21.pdb1	4lqhA10.pdb1	561.85
4lqhA21.pdb1	4lqhA11.pdb1	561.85
4lqhA21.pdb1	4lqhA13.pdb1	667.95
4lqhA21.pdb1	4lqhA24.pdb1	29.1
4lqhA8.pdb1	4lqhA3.pdb1	670.0
4lqhA8.pdb1	4lqhA5.pdb1	28.2
4lqhA8.pdb1	4lqhA10.pdb1	670.0
4lqhA8.pdb1	4lqhA16.pdb1	557.95
4lqhA8.pdb1	4lqhA13.pdb1	561.15
4lqhA14.pdb1	4lqhA19.pdb1	670.0
4lqhA14.pdb1	4lqhA7.pdb1	557.95
4lqhA14.pdb1	4lqhA24.pdb1	667.95
4lqhA3.pdb1	4lqhA19.pdb1	561.15
4lqhA3.pdb1	4lqhA10.pdb1	667.95
4lqhA3.pdb1	4lqhA16.pdb1	1470.8
4lqhA3.pdb1	4lqhA18.pdb1	557.95
4lqhA20.pdb1	4lqhA9.pdb1	1474.8
4lqhA20.pdb1	4lqhA4.pdb1	557.95
4lqhA20.pdb1	4lqhA1.pdb1	561.15
4lqhA20.pdb1	4lqhA22.pdb1	670.0
4lqhA12.pdb1	4lqhA9.pdb1	29.1
4lqhA12.pdb1	4lqhA7.pdb1	670.0
4lqhA12.pdb1	4lqhA22.pdb1	561.9
4lqhA12.pdb1	4lqhA18.pdb1	1474.8
4lqhA12.pdb1	4lqhA23.pdb1	561.9
4lqhA5.pdb1	4lqhA9.pdb1	670.0
4lqhA5.pdb1	4lqhA16.pdb1	561.15
4lqhA5.pdb1	4lqhA1.pdb1	670.0
4lqhA5.pdb1	4lqhA13.pdb1	557.95
4lqhA5.pdb1	4lqhA23.pdb1	1474.8
4lqhA9.pdb1	4lqhA1.pdb1	667.95
4lqhA9.pdb1	4lqhA22.pdb1	561.9
4lqhA9.pdb1	4lqhA23.pdb1	561.9
4lqhA19.pdb1	4lqhA10.pdb1	1474.75
4lqhA19.pdb1	4lqhA18.pdb1	28.2
4lqhA19.pdb1	4lqhA24.pdb1	670.0
4lqhA10.pdb1	4lqhA11.pdb1	29.1
4lqhA10.pdb1	4lqhA24.pdb1	561.85
4lqhA4.pdb1	4lqhA11.pdb1	667.95
4lqhA4.pdb1	4lqhA1.pdb1	29.3
4lqhA11.pdb1	4lqhA24.pdb1	561.85
4lqhA7.pdb1	4lqhA22.pdb1	1474.8
4lqhA16.pdb1	4lqhA13.pdb1	29.3
4lqhA16.pdb1	4lqhA18.pdb1	670.0
4lqhA16.pdb1	4lqhA23.pdb1	667.95
4lqhA1.pdb1	4lqhA13.pdb1	1470.8
4lqhA22.pdb1	4lqhA23.pdb1	29.1
4lqhA18.pdb1	4lqhA23.pdb1	670.0
3lq1A2.pdb1	3lq1A1.pdb1	2346.8
3lqnA2.pdb1	3lqnA1.pdb1	1290.6
3lqkA2.pdb2	3lqkA3.pdb2	559.7
3lqkA2.pdb2	3lqkA1.pdb2	559.7
3lqkA3.pdb2	3lqkA1.pdb2	559.75
1lqmE1.pdb3	1lqmF1.pdb3	1025.1
3lqeA1.pdb1	3lqeA2.pdb1	1792.25
5lqdC1.pdb1	5lqdA1.pdb1	1319.55
4lqwC1.pdb2	4lqwB1.pdb2	520.9
3lqiC1.pdb3	3lqiT1.pdb3	422.9
3lq4A1.pdb1	3lq4B1.pdb1	5650.6
1lq9B1.pdb1	1lq9A1.pdb1	1594.55
1lq8E1.pdb3	1lq8F1.pdb3	2189.2
3lqzA1.pdb1	3lqzB1.pdb1	3157.05
1lqkA1.pdb1	1lqkB1.pdb1	2591.5
2lqcA1.pdb1	2lqcB1.pdb1	679.85
4lqjA18.pdb1	4lqjA5.pdb1	568.5
4lqjA18.pdb1	4lqjA16.pdb1	674.5
4lqjA18.pdb1	4lqjA12.pdb1	1497.95
4lqjA18.pdb1	4lqjA20.pdb1	32.8
4lqjA18.pdb1	4lqjA7.pdb1	568.5
4lqjA18.pdb1	4lqjA23.pdb1	676.25
4lqjA8.pdb1	4lqjA6.pdb1	32.9
4lqjA8.pdb1	4lqjA3.pdb1	674.5
4lqjA8.pdb1	4lqjA17.pdb1	568.55
4lqjA8.pdb1	4lqjA10.pdb1	676.25
4lqjA8.pdb1	4lqjA19.pdb1	568.55
4lqjA8.pdb1	4lqjA21.pdb1	1498.0
4lqjA15.pdb1	4lqjA4.pdb1	1496.1
4lqjA15.pdb1	4lqjA9.pdb1	567.1
4lqjA15.pdb1	4lqjA11.pdb1	564.1
4lqjA15.pdb1	4lqjA20.pdb1	674.5
4lqjA15.pdb1	4lqjA13.pdb1	33.3
4lqjA15.pdb1	4lqjA22.pdb1	675.65
4lqjA1.pdb1	4lqjA5.pdb1	674.5
4lqjA1.pdb1	4lqjA9.pdb1	675.65
4lqjA1.pdb1	4lqjA3.pdb1	33.3
4lqjA1.pdb1	4lqjA23.pdb1	567.1
4lqjA1.pdb1	4lqjA13.pdb1	1496.1
4lqjA1.pdb1	4lqjA21.pdb1	564.1
4lqjA4.pdb1	4lqjA24.pdb1	567.1
4lqjA4.pdb1	4lqjA11.pdb1	675.65
4lqjA4.pdb1	4lqjA6.pdb1	674.5
4lqjA4.pdb1	4lqjA2.pdb1	33.3
4lqjA4.pdb1	4lqjA22.pdb1	564.1
4lqjA5.pdb1	4lqjA9.pdb1	676.25
4lqjA5.pdb1	4lqjA20.pdb1	568.5
4lqjA5.pdb1	4lqjA7.pdb1	32.8
4lqjA5.pdb1	4lqjA23.pdb1	1497.95
4lqjA9.pdb1	4lqjA11.pdb1	32.4
4lqjA9.pdb1	4lqjA20.pdb1	1497.95
4lqjA9.pdb1	4lqjA13.pdb1	564.1
4lqjA24.pdb1	4lqjA6.pdb1	1498.0
4lqjA24.pdb1	4lqjA19.pdb1	676.25
4lqjA24.pdb1	4lqjA2.pdb1	564.1
4lqjA24.pdb1	4lqjA14.pdb1	675.65
4lqjA24.pdb1	4lqjA22.pdb1	32.4
4lqjA11.pdb1	4lqjA6.pdb1	676.25
4lqjA11.pdb1	4lqjA17.pdb1	1498.0
4lqjA11.pdb1	4lqjA13.pdb1	567.1
4lqjA6.pdb1	4lqjA17.pdb1	568.55
4lqjA6.pdb1	4lqjA19.pdb1	568.55
4lqjA3.pdb1	4lqjA16.pdb1	1496.1
4lqjA3.pdb1	4lqjA10.pdb1	675.65
4lqjA3.pdb1	4lqjA23.pdb1	564.1
4lqjA3.pdb1	4lqjA21.pdb1	567.1
4lqjA16.pdb1	4lqjA12.pdb1	567.1
4lqjA16.pdb1	4lqjA10.pdb1	564.1
4lqjA16.pdb1	4lqjA23.pdb1	675.65
4lqjA16.pdb1	4lqjA14.pdb1	33.3
4lqjA12.pdb1	4lqjA7.pdb1	676.25
4lqjA12.pdb1	4lqjA10.pdb1	32.4
4lqjA12.pdb1	4lqjA2.pdb1	675.65
4lqjA12.pdb1	4lqjA14.pdb1	564.1
4lqjA20.pdb1	4lqjA7.pdb1	568.5
4lqjA20.pdb1	4lqjA22.pdb1	676.25
4lqjA17.pdb1	4lqjA19.pdb1	32.9
4lqjA17.pdb1	4lqjA13.pdb1	674.5
4lqjA17.pdb1	4lqjA21.pdb1	676.25
4lqjA7.pdb1	4lqjA2.pdb1	674.5
4lqjA7.pdb1	4lqjA22.pdb1	1497.95
4lqjA10.pdb1	4lqjA19.pdb1	1498.0
4lqjA10.pdb1	4lqjA14.pdb1	567.1
4lqjA23.pdb1	4lqjA21.pdb1	32.4
4lqjA19.pdb1	4lqjA14.pdb1	674.5
4lqjA13.pdb1	4lqjA21.pdb1	675.65
4lqjA2.pdb1	4lqjA14.pdb1	1496.1
4lqjA2.pdb1	4lqjA22.pdb1	567.1
1lqbA1.pdb1	1lqbC1.pdb1	192.1
1lqbA1.pdb1	1lqbB1.pdb1	1162.1
1lqbD1.pdb1	1lqbC1.pdb1	903.85
1lqbD1.pdb1	1lqbB1.pdb1	44.1
1lqbC1.pdb1	1lqbB1.pdb1	1043.35
1lqmC1.pdb2	1lqmD1.pdb2	1045.2
4lqcB1.pdb1	4lqcA1.pdb1	618.85
5lqfB1.pdb1	5lqfA1.pdb1	1472.6
5lqfA1.pdb1	5lqfC1.pdb1	713.0
1lqgA1.pdb1	1lqgC1.pdb1	999.1
1lqvB1.pdb2	1lqvD1.pdb2	346.0
4lqpA1.pdb1	4lqpB1.pdb1	1197.35
3lq7A1.pdb1	3lq7B1.pdb1	1791.55
4lqvA13.pdb1	4lqvA4.pdb1	573.1
4lqvA13.pdb1	4lqvA21.pdb1	693.05
4lqvA13.pdb1	4lqvA14.pdb1	39.1
4lqvA13.pdb1	4lqvA10.pdb1	1434.9
4lqvA13.pdb1	4lqvA3.pdb1	573.1
4lqvA13.pdb1	4lqvA17.pdb1	691.25
4lqvA15.pdb1	4lqvA20.pdb1	691.25
4lqvA15.pdb1	4lqvA12.pdb1	1434.9
4lqvA15.pdb1	4lqvA2.pdb1	573.1
4lqvA15.pdb1	4lqvA16.pdb1	39.1
4lqvA15.pdb1	4lqvA22.pdb1	693.05
4lqvA15.pdb1	4lqvA1.pdb1	573.1
4lqvA4.pdb1	4lqvA21.pdb1	1434.9
4lqvA4.pdb1	4lqvA6.pdb1	691.25
4lqvA4.pdb1	4lqvA14.pdb1	573.1
4lqvA4.pdb1	4lqvA3.pdb1	39.1
4lqvA4.pdb1	4lqvA11.pdb1	693.05
4lqvA19.pdb1	4lqvA20.pdb1	40.3
4lqvA19.pdb1	4lqvA12.pdb1	570.7
4lqvA19.pdb1	4lqvA14.pdb1	691.25
4lqvA19.pdb1	4lqvA24.pdb1	692.4
4lqvA19.pdb1	4lqvA11.pdb1	574.3
4lqvA19.pdb1	4lqvA7.pdb1	1433.8
4lqvA21.pdb1	4lqvA6.pdb1	574.3
4lqvA21.pdb1	4lqvA22.pdb1	39.8
4lqvA21.pdb1	4lqvA5.pdb1	570.7
4lqvA21.pdb1	4lqvA17.pdb1	692.4
4lqvA20.pdb1	4lqvA6.pdb1	1433.8
4lqvA20.pdb1	4lqvA12.pdb1	574.3
4lqvA20.pdb1	4lqvA11.pdb1	570.7
4lqvA20.pdb1	4lqvA22.pdb1	692.4
4lqvA6.pdb1	4lqvA11.pdb1	692.4
4lqvA6.pdb1	4lqvA22.pdb1	570.7
4lqvA6.pdb1	4lqvA5.pdb1	40.3
4lqvA12.pdb1	4lqvA2.pdb1	693.05
4lqvA12.pdb1	4lqvA11.pdb1	39.8
4lqvA12.pdb1	4lqvA7.pdb1	692.4
4lqvA9.pdb1	4lqvA10.pdb1	39.8
4lqvA9.pdb1	4lqvA16.pdb1	1434.9
4lqvA9.pdb1	4lqvA18.pdb1	574.3
4lqvA9.pdb1	4lqvA5.pdb1	692.4
4lqvA9.pdb1	4lqvA17.pdb1	570.7
4lqvA9.pdb1	4lqvA1.pdb1	693.05
4lqvA14.pdb1	4lqvA3.pdb1	573.1
4lqvA14.pdb1	4lqvA24.pdb1	693.05
4lqvA14.pdb1	4lqvA11.pdb1	1434.9
4lqvA10.pdb1	4lqvA3.pdb1	693.05
4lqvA10.pdb1	4lqvA18.pdb1	570.7
4lqvA10.pdb1	4lqvA8.pdb1	692.4
4lqvA10.pdb1	4lqvA17.pdb1	574.3
4lqvA2.pdb1	4lqvA16.pdb1	573.1
4lqvA2.pdb1	4lqvA23.pdb1	1434.9
4lqvA2.pdb1	4lqvA7.pdb1	691.25
4lqvA2.pdb1	4lqvA1.pdb1	39.1
4lqvA3.pdb1	4lqvA24.pdb1	1434.9
4lqvA3.pdb1	4lqvA8.pdb1	691.25
4lqvA24.pdb1	4lqvA23.pdb1	39.8
4lqvA24.pdb1	4lqvA8.pdb1	574.3
4lqvA24.pdb1	4lqvA7.pdb1	570.7
4lqvA16.pdb1	4lqvA23.pdb1	693.05
4lqvA16.pdb1	4lqvA18.pdb1	691.25
4lqvA16.pdb1	4lqvA1.pdb1	573.1
4lqvA23.pdb1	4lqvA18.pdb1	692.4
4lqvA23.pdb1	4lqvA8.pdb1	570.7
4lqvA23.pdb1	4lqvA7.pdb1	574.3
4lqvA22.pdb1	4lqvA5.pdb1	574.3
4lqvA22.pdb1	4lqvA1.pdb1	1434.9
4lqvA18.pdb1	4lqvA8.pdb1	1433.8
4lqvA18.pdb1	4lqvA17.pdb1	40.3
4lqvA5.pdb1	4lqvA17.pdb1	1433.8
4lqvA5.pdb1	4lqvA1.pdb1	691.25
4lqvA8.pdb1	4lqvA7.pdb1	40.3
3lqqB2.pdb1	3lqqA2.pdb1	1731.25
3lqqB2.pdb1	3lqqB4.pdb1	150.65
3lqqB2.pdb1	3lqqA3.pdb1	1932.05
3lqqB2.pdb1	3lqqB3.pdb1	150.65
3lqqA1.pdb1	3lqqA4.pdb1	83.4
3lqqA1.pdb1	3lqqB1.pdb1	1731.2
3lqqA1.pdb1	3lqqA3.pdb1	83.4
3lqqA1.pdb1	3lqqB3.pdb1	1932.0
3lqqA2.pdb1	3lqqA4.pdb1	83.4
3lqqA2.pdb1	3lqqB4.pdb1	1932.0
3lqqA2.pdb1	3lqqA3.pdb1	83.4
3lqqA4.pdb1	3lqqB1.pdb1	1932.0
3lqqA4.pdb1	3lqqB4.pdb1	1731.2
3lqqB1.pdb1	3lqqB4.pdb1	150.6
3lqqB1.pdb1	3lqqB3.pdb1	150.6
3lqqA3.pdb1	3lqqB3.pdb1	1731.2
1lqlD1.pdb2	1lqlC1.pdb2	3172.4
3lqiS1.pdb2	3lqiB1.pdb2	359.95
1lqlF1.pdb3	1lqlE1.pdb3	3075.2
5lq3B1.pdb1	5lq3A1.pdb1	3383.95
5lq3B1.pdb1	5lq3C1.pdb1	3161.75
5lq3A1.pdb1	5lq3C1.pdb1	3227.2
3lqkA2.pdb3	3lqkA1.pdb3	702.4
3lqvB1.pdb2	3lqvQ1.pdb2	1402.8
3lq3A1.pdb1	3lq3A2.pdb1	1220.7
3lqiR1.pdb1	3lqiA1.pdb1	375.55
4lqqD1.pdb2	4lqqE1.pdb2	936.0
1lq8A1.pdb1	1lq8B1.pdb1	2149.8
3lqyA1.pdb2	3lqyA2.pdb2	1227.4
4lqsB1.pdb1	4lqsA1.pdb1	1127.2
5lqcA2.pdb1	5lqcA1.pdb1	2381.8
4lq5A2.pdb1	4lq5A1.pdb1	1244.6
5lq4A1.pdb1	5lq4B1.pdb1	4339.1
3lq5B1.pdb1	3lq5A1.pdb1	882.0
1lqbD2.pdb2	1lqbB2.pdb2	46.1
1lqbD2.pdb2	1lqbC1.pdb2	101.15
1lqbD2.pdb2	1lqbD1.pdb2	175.0
1lqbD2.pdb2	1lqbC2.pdb2	906.65
1lqbB2.pdb2	1lqbC1.pdb2	13.15
1lqbB2.pdb2	1lqbB1.pdb2	95.6
1lqbB2.pdb2	1lqbA1.pdb2	16.3
1lqbB2.pdb2	1lqbC2.pdb2	1043.4
1lqbB2.pdb2	1lqbA2.pdb2	1162.15
1lqbC1.pdb2	1lqbB1.pdb2	1043.35
1lqbC1.pdb2	1lqbD1.pdb2	906.65
1lqbC1.pdb2	1lqbA1.pdb2	192.1
1lqbC1.pdb2	1lqbC2.pdb2	1.6
1lqbC1.pdb2	1lqbA2.pdb2	664.8
1lqbB1.pdb2	1lqbD1.pdb2	46.05
1lqbB1.pdb2	1lqbA1.pdb2	1162.1
1lqbB1.pdb2	1lqbC2.pdb2	13.1
1lqbB1.pdb2	1lqbA2.pdb2	16.35
1lqbD1.pdb2	1lqbC2.pdb2	101.15
1lqbA1.pdb2	1lqbC2.pdb2	664.75
1lqbC2.pdb2	1lqbA2.pdb2	192.15
4lqkA1.pdb2	4lqkB1.pdb2	651.55
1lqlJ1.pdb5	1lqlI1.pdb5	3153.4
4lq2A2.pdb1	4lq2A1.pdb1	1185.1
1lqaA1.pdb3	1lqaB1.pdb3	1673.95
4lqdA2.pdb1	4lqdA1.pdb1	656.6
4lqlF1.pdb1	4lqlE1.pdb1	1573.45
4lqlF1.pdb1	4lqlD1.pdb1	1347.35
4lqlF1.pdb1	4lqlA1.pdb1	825.75
4lqlF1.pdb1	4lqlC1.pdb1	559.9
4lqlE1.pdb1	4lqlD1.pdb1	1544.6
4lqlE1.pdb1	4lqlA1.pdb1	856.8
4lqlE1.pdb1	4lqlB1.pdb1	945.8
4lqlD1.pdb1	4lqlB1.pdb1	815.75
4lqlD1.pdb1	4lqlC1.pdb1	861.95
4lqlA1.pdb1	4lqlB1.pdb1	1491.05
4lqlA1.pdb1	4lqlC1.pdb1	1392.7
4lqlB1.pdb1	4lqlC1.pdb1	1523.85
4lqiD1.pdb1	4lqiL1.pdb1	523.25
4lqiD1.pdb1	4lqiA1.pdb1	34.35
4lqiD1.pdb1	4lqiK1.pdb1	413.7
4lqiD1.pdb1	4lqiC1.pdb1	1298.95
4lqiD1.pdb1	4lqiE1.pdb1	1224.95
4lqiD1.pdb1	4lqiB1.pdb1	123.4
4lqiL1.pdb1	4lqiW1.pdb1	715.85
4lqiL1.pdb1	4lqiV1.pdb1	1417.9
4lqiL1.pdb1	4lqiK1.pdb1	679.75
4lqiL1.pdb1	4lqiM1.pdb1	942.35
4lqiL1.pdb1	4lqiE1.pdb1	345.8
4lqiN1.pdb1	4lqia1.pdb1	1300.95
4lqiN1.pdb1	4lqiF1.pdb1	443.7
4lqiN1.pdb1	4lqiH1.pdb1	491.4
4lqiN1.pdb1	4lqiG1.pdb1	406.35
4lqiN1.pdb1	4lqiM1.pdb1	595.35
4lqiN1.pdb1	4lqib1.pdb1	616.5
4lqiW1.pdb1	4lqiV1.pdb1	1619.05
4lqiW1.pdb1	4lqiO1.pdb1	515.55
4lqiW1.pdb1	4lqiP1.pdb1	472.75
4lqiW1.pdb1	4lqiK1.pdb1	971.15
4lqiW1.pdb1	4lqiX1.pdb1	567.8
4lqiT1.pdb1	4lqia1.pdb1	410.9
4lqiT1.pdb1	4lqiO1.pdb1	145.35
4lqiT1.pdb1	4lqiP1.pdb1	141.45
4lqiT1.pdb1	4lqiS1.pdb1	1330.25
4lqiT1.pdb1	4lqiU1.pdb1	1370.25
4lqiT1.pdb1	4lqib1.pdb1	447.25
4lqiI1.pdb1	4lqiA1.pdb1	521.95
4lqiI1.pdb1	4lqiZ1.pdb1	717.95
4lqiI1.pdb1	4lqiY1.pdb1	966.1
4lqiI1.pdb1	4lqiJ1.pdb1	574.75
4lqiI1.pdb1	4lqiH1.pdb1	1624.65
4lqiI1.pdb1	4lqiB1.pdb1	474.5
4lqia1.pdb1	4lqiZ1.pdb1	942.5
4lqia1.pdb1	4lqiS1.pdb1	603.05
4lqia1.pdb1	4lqiH1.pdb1	926.3
4lqia1.pdb1	4lqiG1.pdb1	74.7
4lqia1.pdb1	4lqib1.pdb1	590.0
4lqiA1.pdb1	4lqiF1.pdb1	146.4
4lqiA1.pdb1	4lqiH1.pdb1	647.15
4lqiA1.pdb1	4lqiC1.pdb1	88.45
4lqiA1.pdb1	4lqiG1.pdb1	1403.45
4lqiA1.pdb1	4lqiE1.pdb1	57.6
4lqiA1.pdb1	4lqiB1.pdb1	1374.7
4lqiQ1.pdb1	4lqiR1.pdb1	1305.5
4lqiQ1.pdb1	4lqiY1.pdb1	286.55
4lqiQ1.pdb1	4lqiO1.pdb1	91.55
4lqiQ1.pdb1	4lqiP1.pdb1	1547.35
4lqiQ1.pdb1	4lqiX1.pdb1	396.5
4lqiZ1.pdb1	4lqiR1.pdb1	521.9
4lqiZ1.pdb1	4lqiY1.pdb1	688.95
4lqiZ1.pdb1	4lqiS1.pdb1	346.3
4lqiZ1.pdb1	4lqiH1.pdb1	1416.2
4lqiV1.pdb1	4lqiO1.pdb1	650.1
4lqiV1.pdb1	4lqiP1.pdb1	23.4
4lqiV1.pdb1	4lqiK1.pdb1	84.05
4lqiV1.pdb1	4lqiM1.pdb1	929.8
4lqiV1.pdb1	4lqiU1.pdb1	642.55
4lqiV1.pdb1	4lqib1.pdb1	493.4
4lqiR1.pdb1	4lqiY1.pdb1	411.9
4lqiR1.pdb1	4lqiO1.pdb1	36.85
4lqiR1.pdb1	4lqiP1.pdb1	125.9
4lqiR1.pdb1	4lqiS1.pdb1	1236.1
4lqiY1.pdb1	4lqiJ1.pdb1	777.5
4lqiY1.pdb1	4lqiH1.pdb1	84.75
4lqiY1.pdb1	4lqiX1.pdb1	639.35
4lqiO1.pdb1	4lqiP1.pdb1	1382.85
4lqiO1.pdb1	4lqiS1.pdb1	56.55
4lqiO1.pdb1	4lqiU1.pdb1	1421.35
4lqiP1.pdb1	4lqiS1.pdb1	123.5
4lqiP1.pdb1	4lqiX1.pdb1	537.0
4lqiP1.pdb1	4lqiU1.pdb1	137.85
4lqiJ1.pdb1	4lqiK1.pdb1	635.55
4lqiJ1.pdb1	4lqiC1.pdb1	401.0
4lqiJ1.pdb1	4lqiX1.pdb1	703.05
4lqiJ1.pdb1	4lqiB1.pdb1	537.7
4lqiF1.pdb1	4lqiG1.pdb1	1370.8
4lqiF1.pdb1	4lqiM1.pdb1	408.25
4lqiF1.pdb1	4lqiE1.pdb1	1329.85
4lqiF1.pdb1	4lqiB1.pdb1	141.85
4lqiH1.pdb1	4lqiG1.pdb1	645.1
4lqiH1.pdb1	4lqiB1.pdb1	20.0
4lqiK1.pdb1	4lqiC1.pdb1	291.75
4lqiK1.pdb1	4lqiX1.pdb1	780.8
4lqiC1.pdb1	4lqiB1.pdb1	1586.35
4lqiG1.pdb1	4lqiB1.pdb1	134.15
4lqiM1.pdb1	4lqiE1.pdb1	600.65
4lqiM1.pdb1	4lqiU1.pdb1	70.7
4lqiM1.pdb1	4lqib1.pdb1	1299.5
4lqiE1.pdb1	4lqiB1.pdb1	127.25
4lqiU1.pdb1	4lqib1.pdb1	405.65
3lq1B1.pdb4	3lq1A1.pdb4	1681.65
3lqcB1.pdb1	3lqcA1.pdb1	652.1
5lqbH1.pdb1	5lqbA1.pdb1	582.2
5lqbH1.pdb1	5lqbL1.pdb1	1803.05
5lqbA1.pdb1	5lqbL1.pdb1	382.25
3lqaH1.pdb1	3lqaL1.pdb1	1831.65
3lqaH1.pdb1	3lqaC1.pdb1	146.4
3lqaH1.pdb1	3lqaG1.pdb1	668.95
3lqaL1.pdb1	3lqaC1.pdb1	232.7
3lqaC1.pdb1	3lqaG1.pdb1	1028.0
5lqfE1.pdb2	5lqfD1.pdb2	1389.0
5lqfD1.pdb2	5lqfF1.pdb2	693.3
5lq3D1.pdb2	5lq3E1.pdb2	3382.6
5lq3D1.pdb2	5lq3F1.pdb2	3116.05
5lq3E1.pdb2	5lq3F1.pdb2	3217.95
4lqwA1.pdb1	4lqwD1.pdb1	538.75
5lqdD1.pdb2	5lqdB1.pdb2	1315.55
3lqwA1.pdb1	3lqwA3.pdb1	1605.8
3lqwA1.pdb1	3lqwA2.pdb1	1605.75
3lqwA3.pdb1	3lqwA2.pdb1	1605.8
1lqmG1.pdb4	1lqmH1.pdb4	1039.7
1lqgD2.pdb3	1lqgC1.pdb3	861.9
1lqgD2.pdb3	1lqgB2.pdb3	1022.0
1lqgC1.pdb3	1lqgA1.pdb3	999.15
3lqfD1.pdb1	3lqfB1.pdb1	1840.5
3lqfD1.pdb1	3lqfC1.pdb1	463.45
3lqfD1.pdb1	3lqfA1.pdb1	1609.9
3lqfB1.pdb1	3lqfC1.pdb1	1607.25
3lqfB1.pdb1	3lqfA1.pdb1	467.0
3lqfC1.pdb1	3lqfA1.pdb1	1875.5
3lq1A1.pdb3	3lq1B2.pdb3	737.4
3lq1A1.pdb3	3lq1B1.pdb3	1681.65
3lq1A1.pdb3	3lq1A2.pdb3	2346.8
3lq1B2.pdb3	3lq1B1.pdb3	2376.9
3lq1B2.pdb3	3lq1A2.pdb3	1681.65
3lq1B1.pdb3	3lq1A2.pdb3	737.4
1lqlH1.pdb4	1lqlG1.pdb4	3031.1
3lq2B1.pdb1	3lq2A1.pdb1	5658.95
2lqhA1.pdb1	2lqhB1.pdb1	1529.4
4lqfL1.pdb1	4lqfA1.pdb1	381.05
4lqfL1.pdb1	4lqfL2.pdb1	454.6
4lqfL1.pdb1	4lqfH2.pdb1	229.3
4lqfL1.pdb1	4lqfH1.pdb1	1793.95
4lqfA1.pdb1	4lqfH1.pdb1	355.1
4lqfL2.pdb1	4lqfA2.pdb1	381.1
4lqfL2.pdb1	4lqfH2.pdb1	1794.0
4lqfL2.pdb1	4lqfH1.pdb1	229.3
4lqfA2.pdb1	4lqfH2.pdb1	355.1
4lqxA1.pdb1	4lqxB1.pdb1	935.65
5lqjD2.pdb2	5lqjB1.pdb2	2356.2
1lq8G1.pdb4	1lq8H1.pdb4	2137.4
4lqqA1.pdb1	4lqqB1.pdb1	1150.05
5lqjB2.pdb3	5lqjD1.pdb3	2356.2
3lqjB1.pdb2	3lqjT1.pdb2	351.35
4lqkD1.pdb1	4lqkC1.pdb1	647.5
