2ansB1.pdb1	2ansA1.pdb1	697.55
3annA1.pdb1	3annB1.pdb1	1593.35
1an0A1.pdb1	1an0B1.pdb1	0.65
2anxA1.pdb1	2anxB1.pdb1	614.6
2aneC1.pdb1	2aneA1.pdb1	230.9
2aneC1.pdb1	2aneG1.pdb1	46.55
2aneC1.pdb1	2aneD1.pdb1	921.65
2aneC1.pdb1	2aneB1.pdb1	183.05
2aneH1.pdb1	2aneG1.pdb1	901.7
2aneH1.pdb1	2aneF1.pdb1	173.45
2aneH1.pdb1	2aneE1.pdb1	245.45
2aneA1.pdb1	2aneD1.pdb1	173.95
2aneA1.pdb1	2aneB1.pdb1	993.5
2aneG1.pdb1	2aneF1.pdb1	247.0
2aneG1.pdb1	2aneD1.pdb1	293.0
2aneG1.pdb1	2aneE1.pdb1	178.3
2aneF1.pdb1	2aneE1.pdb1	897.15
2aneD1.pdb1	2aneB1.pdb1	244.4
5an5I1.pdb1	5an5H1.pdb1	416.5
5an5I1.pdb1	5an5B1.pdb1	441.1
5an5H1.pdb1	5an5B1.pdb1	427.05
6anpB1.pdb2	6anpA1.pdb2	1542.15
4aniC1.pdb1	4aniG1.pdb1	191.6
4aniC1.pdb1	4aniH1.pdb1	849.3
4aniC1.pdb1	4aniD1.pdb1	292.9
4aniC1.pdb1	4aniB1.pdb1	753.1
4aniC1.pdb1	4aniA1.pdb1	1311.8
4aniG1.pdb1	4aniH1.pdb1	372.65
4aniG1.pdb1	4aniF1.pdb1	614.8
4aniG1.pdb1	4aniD1.pdb1	861.15
4aniG1.pdb1	4aniE1.pdb1	860.6
4aniH1.pdb1	4aniF1.pdb1	341.85
4aniH1.pdb1	4aniD1.pdb1	141.65
4aniH1.pdb1	4aniB1.pdb1	245.5
4aniH1.pdb1	4aniA1.pdb1	176.35
4aniH1.pdb1	4aniE1.pdb1	49.5
4aniF1.pdb1	4aniD1.pdb1	280.35
4aniF1.pdb1	4aniE1.pdb1	1409.65
4aniD1.pdb1	4aniB1.pdb1	835.35
4aniD1.pdb1	4aniA1.pdb1	286.8
4aniD1.pdb1	4aniE1.pdb1	160.25
4aniB1.pdb1	4aniA1.pdb1	1871.25
4ankA1.pdb1	4ankB1.pdb1	890.65
4ankA1.pdb1	4ankB2.pdb1	326.1
4ankA1.pdb1	4ankA2.pdb1	381.1
4ankB1.pdb1	4ankB2.pdb1	414.8
4ankB1.pdb1	4ankA2.pdb1	326.1
4ankB2.pdb1	4ankA2.pdb1	890.65
1angA2.pdb1	1angA1.pdb1	550.2
1antI1.pdb1	1antL1.pdb1	962.5
4anfD2.pdb1	4anfB1.pdb1	559.25
4anfD2.pdb1	4anfB2.pdb1	628.3
4anfD2.pdb1	4anfD3.pdb1	1084.25
4anfD2.pdb1	4anfC3.pdb1	590.65
4anfD2.pdb1	4anfD1.pdb1	1087.75
4anfB1.pdb1	4anfC3.pdb1	593.5
4anfB1.pdb1	4anfC2.pdb1	1121.05
4anfB1.pdb1	4anfA3.pdb1	1097.45
4anfB1.pdb1	4anfD1.pdb1	629.3
4anfB2.pdb1	4anfA1.pdb1	1095.45
4anfB2.pdb1	4anfD3.pdb1	558.4
4anfB2.pdb1	4anfC3.pdb1	1122.1
4anfB2.pdb1	4anfC1.pdb1	592.6
4anfA1.pdb1	4anfC3.pdb1	1152.85
4anfA1.pdb1	4anfC1.pdb1	632.65
4anfA1.pdb1	4anfA2.pdb1	598.3
4anfA1.pdb1	4anfA3.pdb1	596.6
4anfD3.pdb1	4anfB3.pdb1	628.0
4anfD3.pdb1	4anfC1.pdb1	590.95
4anfD3.pdb1	4anfD1.pdb1	1090.7
4anfB3.pdb1	4anfC2.pdb1	593.15
4anfB3.pdb1	4anfC1.pdb1	1125.95
4anfB3.pdb1	4anfA2.pdb1	1096.6
4anfB3.pdb1	4anfD1.pdb1	560.7
4anfC3.pdb1	4anfA3.pdb1	633.2
4anfC2.pdb1	4anfA2.pdb1	631.85
4anfC2.pdb1	4anfA3.pdb1	1149.25
4anfC2.pdb1	4anfD1.pdb1	589.55
4anfC1.pdb1	4anfA2.pdb1	1153.15
4anfA2.pdb1	4anfA3.pdb1	595.65
4andB2.pdb1	4andA1.pdb1	33.55
4andB2.pdb1	4andB3.pdb1	512.6
4andB2.pdb1	4andA2.pdb1	659.9
4andB2.pdb1	4andB1.pdb1	515.3
4andA1.pdb1	4andA2.pdb1	526.55
4andA1.pdb1	4andB1.pdb1	661.95
4andA1.pdb1	4andA3.pdb1	526.5
4andB3.pdb1	4andA2.pdb1	33.05
4andB3.pdb1	4andB1.pdb1	514.0
4andB3.pdb1	4andA3.pdb1	659.05
4andA2.pdb1	4andA3.pdb1	526.0
4andB1.pdb1	4andA3.pdb1	33.2
5an1C1.pdb3	5an1F2.pdb3	1149.7
5annA1.pdb1	5annA2.pdb1	1072.5
3ansB1.pdb1	3ansA1.pdb1	739.8
5an1E1.pdb1	5an1D1.pdb1	1162.9
5anmD1.pdb2	5anmC1.pdb2	1508.25
5anmD1.pdb2	5anmF1.pdb2	591.3
5anmD1.pdb2	5anmE1.pdb2	180.85
5anmC1.pdb2	5anmE1.pdb2	184.6
5anmF1.pdb2	5anmE1.pdb2	1103.6
5anmF1.pdb2	5anmL1.pdb2	188.6
5anmF1.pdb2	5anmH1.pdb2	280.45
5anmE1.pdb2	5anmH1.pdb2	617.1
5anmL1.pdb2	5anmH1.pdb2	1370.6
5an6A1.pdb2	5an6A2.pdb2	4253.7
1an5A1.pdb1	1an5B1.pdb1	2282.45
2an0A1.pdb1	2an0A2.pdb1	1420.9
2anuB3.pdb4	2anuA1.pdb4	1040.2
2anuB3.pdb4	2anuA3.pdb4	1061.35
2anuA2.pdb4	2anuB2.pdb4	1061.45
2anuA2.pdb4	2anuB1.pdb4	1040.2
2anuB2.pdb4	2anuA3.pdb4	1040.25
2anuB1.pdb4	2anuA1.pdb4	1061.5
3anzA1.pdb1	3anzG1.pdb1	2792.9
3anzA1.pdb1	3anzC1.pdb1	169.35
3anzA1.pdb1	3anzB1.pdb1	2801.8
3anzA1.pdb1	3anzF1.pdb1	173.6
3anzG1.pdb1	3anzE1.pdb1	170.1
3anzG1.pdb1	3anzB1.pdb1	168.4
3anzG1.pdb1	3anzF1.pdb1	2833.65
3anzC1.pdb1	3anzE1.pdb1	164.0
3anzC1.pdb1	3anzD1.pdb1	2795.15
3anzC1.pdb1	3anzB1.pdb1	2816.75
3anzE1.pdb1	3anzD1.pdb1	2799.6
3anzE1.pdb1	3anzF1.pdb1	2807.95
3anzD1.pdb1	3anzB1.pdb1	175.5
3anzD1.pdb1	3anzF1.pdb1	175.35
2an1C1.pdb2	2an1B1.pdb2	1579.2
2ancA1.pdb1	2ancE1.pdb1	571.9
2ancA1.pdb1	2ancC1.pdb1	540.2
2ancA1.pdb1	2ancB1.pdb1	1632.05
2ancA1.pdb1	2ancD1.pdb1	43.0
2ancA1.pdb1	2ancF1.pdb1	18.55
2ancE1.pdb1	2ancC1.pdb1	611.75
2ancE1.pdb1	2ancB1.pdb1	54.55
2ancE1.pdb1	2ancD1.pdb1	21.9
2ancE1.pdb1	2ancF1.pdb1	1626.2
2ancC1.pdb1	2ancB1.pdb1	19.7
2ancC1.pdb1	2ancD1.pdb1	1641.0
2ancC1.pdb1	2ancF1.pdb1	58.65
2ancB1.pdb1	2ancD1.pdb1	546.25
2ancB1.pdb1	2ancF1.pdb1	536.9
2ancD1.pdb1	2ancF1.pdb1	586.9
6ansD1.pdb2	6ansB1.pdb2	1868.95
6anuD1.pdb1	6anud1.pdb1	1620.75
6anuD1.pdb1	6anua1.pdb1	497.35
6anuD1.pdb1	6anuA1.pdb1	1200.9
6anuD1.pdb1	6anuF1.pdb1	359.85
6anuD1.pdb1	6anuB1.pdb1	359.75
6anua1.pdb1	6anuA1.pdb1	1620.8
6anuA1.pdb1	6anuB1.pdb1	359.85
6anuA1.pdb1	6anuC1.pdb1	359.85
6anuA1.pdb1	6anuE1.pdb1	1200.8
6anuA1.pdb1	6anue1.pdb1	497.35
6anuF1.pdb1	6anuf1.pdb1	1620.85
6anuF1.pdb1	6anuB1.pdb1	1200.85
6anuF1.pdb1	6anub1.pdb1	497.35
6anuB1.pdb1	6anub1.pdb1	1620.75
6anuB1.pdb1	6anuc1.pdb1	497.35
6anuB1.pdb1	6anuC1.pdb1	1200.85
6anuc1.pdb1	6anuC1.pdb1	1620.8
6anuC1.pdb1	6anuE1.pdb1	359.85
6anuE1.pdb1	6anue1.pdb1	1620.8
5an1H1.pdb5	5an1A1.pdb5	1165.25
3ankA1.pdb2	3ankA2.pdb2	1015.25
3an3A1.pdb2	3an3B2.pdb2	941.0
3anjA1.pdb2	3anjA2.pdb2	958.55
2anuF2.pdb2	2anuE3.pdb2	1013.6
2anuF2.pdb2	2anuE2.pdb2	1059.2
2anuE3.pdb2	2anuF3.pdb2	1059.1
2anuF3.pdb2	2anuE1.pdb2	1013.6
2anuE2.pdb2	2anuF1.pdb2	1013.65
2anuF1.pdb2	2anuE1.pdb2	1059.15
1an7A2.pdb1	1an7B2.pdb1	797.7
1an7A2.pdb1	1an7B1.pdb1	293.7
1an7A2.pdb1	1an7A1.pdb1	151.0
1an7B2.pdb1	1an7B1.pdb1	167.5
1an7B2.pdb1	1an7A1.pdb1	293.65
1an7B1.pdb1	1an7A1.pdb1	797.65
3an1A1.pdb1	3an1B1.pdb1	2579.5
2an1C1.pdb3	2an1B1.pdb3	1579.15
2an1C1.pdb3	2an1A1.pdb3	663.8
2an1C1.pdb3	2an1D1.pdb3	165.55
2an1B1.pdb3	2an1A1.pdb3	167.55
2an1B1.pdb3	2an1D1.pdb3	693.45
2an1A1.pdb3	2an1D1.pdb3	1754.55
2an6C1.pdb2	2an6D1.pdb2	1065.2
2an6C1.pdb2	2an6G1.pdb2	636.7
2an6D1.pdb2	2an6H1.pdb2	611.55
1an9A1.pdb1	1an9B1.pdb1	1515.15
6an0A1.pdb1	6an0A2.pdb1	4858.2
2anjA2.pdb1	2anjA1.pdb1	905.8
5an3B1.pdb1	5an3C1.pdb1	72.7
5an3B1.pdb1	5an3A1.pdb1	607.05
5an3C1.pdb1	5an3A1.pdb1	593.95
2ankH1.pdb1	2ankP1.pdb1	473.65
2ankH1.pdb1	2ankL1.pdb1	1326.6
1ancA1.pdb1	1ancA2.pdb1	400.4
6anzA2.pdb1	6anzA1.pdb1	1602.35
3antB1.pdb1	3antA1.pdb1	739.35
3angB1.pdb2	3angA1.pdb2	1904.1
2aniA2.pdb1	2aniA1.pdb1	2480.15
6anoA1.pdb1	6anoB1.pdb1	1687.1
3anzb1.pdb4	3anza1.pdb4	2804.95
3anzb1.pdb4	3anzZ1.pdb4	165.15
3anzb1.pdb4	3anzW1.pdb4	169.5
3anzb1.pdb4	3anzV1.pdb4	2821.65
3anza1.pdb4	3anzY1.pdb4	171.3
3anza1.pdb4	3anzZ1.pdb4	2781.2
3anza1.pdb4	3anzV1.pdb4	173.4
3anzY1.pdb4	3anzX1.pdb4	2821.2
3anzY1.pdb4	3anzZ1.pdb4	2835.45
3anzY1.pdb4	3anzW1.pdb4	176.15
3anzX1.pdb4	3anzZ1.pdb4	174.55
3anzX1.pdb4	3anzW1.pdb4	2832.55
3anzX1.pdb4	3anzV1.pdb4	167.6
3anzW1.pdb4	3anzV1.pdb4	2789.6
3an4B1.pdb1	3an4A1.pdb1	799.9
2anhA1.pdb1	2anhB1.pdb1	3790.6
2anmH1.pdb1	2anmL1.pdb1	1311.05
4an4A1.pdb1	4an4B1.pdb1	1486.95
3anzU1.pdb3	3anzT1.pdb3	2814.55
3anzU1.pdb3	3anzP1.pdb3	169.05
3anzU1.pdb3	3anzO1.pdb3	2792.45
3anzU1.pdb3	3anzS1.pdb3	168.15
3anzT1.pdb3	3anzO1.pdb3	170.1
3anzT1.pdb3	3anzS1.pdb3	2785.35
3anzT1.pdb3	3anzR1.pdb3	171.1
3anzP1.pdb3	3anzQ1.pdb3	2809.3
3anzP1.pdb3	3anzO1.pdb3	2759.25
3anzP1.pdb3	3anzR1.pdb3	176.9
3anzQ1.pdb3	3anzO1.pdb3	168.45
3anzQ1.pdb3	3anzS1.pdb3	172.25
3anzQ1.pdb3	3anzR1.pdb3	2798.9
3anzS1.pdb3	3anzR1.pdb3	2787.9
2an4A1.pdb3	2an4B1.pdb3	489.75
2an6E1.pdb1	2an6A1.pdb1	598.8
2an6B1.pdb1	2an6F1.pdb1	623.05
2an6B1.pdb1	2an6A1.pdb1	1050.55
1an1I1.pdb1	1an1E1.pdb1	681.0
6an5A1.pdb1	6an5B1.pdb1	1182.55
3anoB1.pdb1	3anoA1.pdb1	1051.4
3anoB1.pdb1	3anoA2.pdb1	2552.3
3anoB1.pdb1	3anoB2.pdb1	634.6
3anoA1.pdb1	3anoA2.pdb1	46.75
3anoA1.pdb1	3anoB2.pdb1	2552.35
3anoA2.pdb1	3anoB2.pdb1	1051.4
6anxA2.pdb1	6anxA3.pdb1	1600.1
6anxA2.pdb1	6anxA4.pdb1	544.3
6anxA2.pdb1	6anxA1.pdb1	201.9
6anxA3.pdb1	6anxA4.pdb1	201.9
6anxA3.pdb1	6anxA1.pdb1	544.3
6anxA4.pdb1	6anxA1.pdb1	1600.1
3anpC1.pdb1	3anpD1.pdb1	1887.65
1anjB1.pdb1	1anjA1.pdb1	3796.95
3anwA1.pdb1	3anwB1.pdb1	902.6
5an6C1.pdb1	5an6B1.pdb1	4209.8
2anuD2.pdb5	2anuC2.pdb5	1044.95
2anuD2.pdb5	2anuC1.pdb5	1039.4
2anuC2.pdb5	2anuD3.pdb5	1039.35
2anuC3.pdb5	2anuD3.pdb5	1044.85
2anuC3.pdb5	2anuD1.pdb5	1039.35
2anuC1.pdb5	2anuD1.pdb5	1044.9
3anmB1.pdb1	3anmA1.pdb1	1593.05
3anlB1.pdb1	3anlA1.pdb1	1596.5
3anzL1.pdb2	3anzJ1.pdb2	166.0
3anzL1.pdb2	3anzM1.pdb2	2773.65
3anzL1.pdb2	3anzK1.pdb2	2784.65
3anzL1.pdb2	3anzN1.pdb2	169.55
3anzJ1.pdb2	3anzI1.pdb2	2798.05
3anzJ1.pdb2	3anzK1.pdb2	2803.15
3anzJ1.pdb2	3anzH1.pdb2	170.4
3anzI1.pdb2	3anzK1.pdb2	171.05
3anzI1.pdb2	3anzH1.pdb2	2806.65
3anzI1.pdb2	3anzN1.pdb2	170.55
3anzM1.pdb2	3anzK1.pdb2	174.1
3anzM1.pdb2	3anzH1.pdb2	173.05
3anzM1.pdb2	3anzN1.pdb2	2823.65
3anzH1.pdb2	3anzN1.pdb2	2805.55
1aniB1.pdb1	1aniA1.pdb1	3820.05
2anbA6.pdb1	2anbA5.pdb1	613.4
2anbA6.pdb1	2anbA1.pdb1	53.1
2anbA6.pdb1	2anbA4.pdb1	613.4
2anbA6.pdb1	2anbA2.pdb1	40.3
2anbA6.pdb1	2anbA3.pdb1	1615.8
2anbA5.pdb1	2anbA1.pdb1	1615.8
2anbA5.pdb1	2anbA4.pdb1	613.45
2anbA5.pdb1	2anbA2.pdb1	53.1
2anbA5.pdb1	2anbA3.pdb1	40.3
2anbA1.pdb1	2anbA4.pdb1	40.3
2anbA1.pdb1	2anbA2.pdb1	613.4
2anbA1.pdb1	2anbA3.pdb1	613.4
2anbA4.pdb1	2anbA2.pdb1	1615.8
2anbA4.pdb1	2anbA3.pdb1	53.1
2anbA2.pdb1	2anbA3.pdb1	613.4
3anxB1.pdb1	3anxA1.pdb1	1790.6
3anxB1.pdb1	3anxA2.pdb1	720.7
3anxB1.pdb1	3anxB2.pdb1	179.8
3anxA1.pdb1	3anxA2.pdb1	169.4
3anxA1.pdb1	3anxB2.pdb1	720.65
3anxA2.pdb1	3anxB2.pdb1	1790.55
2anuC4.pdb3	2anuD5.pdb3	1039.4
2anuC4.pdb3	2anuD4.pdb3	1044.9
2anuC6.pdb3	2anuD6.pdb3	1044.85
2anuC6.pdb3	2anuD4.pdb3	1039.35
2anuD6.pdb3	2anuC5.pdb3	1039.35
2anuD6.pdb3	2anuE6.pdb3	436.55
2anuB2.pdb3	2anuA3.pdb3	1040.25
2anuB2.pdb3	2anuA2.pdb3	1061.4
2anuA3.pdb3	2anuF4.pdb3	517.5
2anuA3.pdb3	2anuB3.pdb3	1061.4
2anuD5.pdb3	2anuE5.pdb3	436.55
2anuD5.pdb3	2anuC5.pdb3	1044.95
2anuB1.pdb3	2anuA2.pdb3	1040.2
2anuB1.pdb3	2anuA1.pdb3	1061.4
2anuF4.pdb3	2anuE5.pdb3	1013.65
2anuF4.pdb3	2anuE4.pdb3	1059.15
2anuE5.pdb3	2anuF5.pdb3	1059.2
2anuD4.pdb3	2anuE4.pdb3	436.6
2anuA2.pdb3	2anuF6.pdb3	517.5
2anuF6.pdb3	2anuE6.pdb3	1059.1
2anuF6.pdb3	2anuE4.pdb3	1013.6
2anuE6.pdb3	2anuF5.pdb3	1013.6
2anuF5.pdb3	2anuA1.pdb3	517.45
2anuA1.pdb3	2anuB3.pdb3	1040.3
6ansC1.pdb1	6ansA1.pdb1	1870.8
1andA1.pdb1	1andA2.pdb1	397.0
3an4A1.pdb2	3an4B2.pdb2	926.85
5an8B1.pdb1	5an8A1.pdb1	1783.15
5an8B1.pdb1	5an8D1.pdb1	1783.55
5an8B1.pdb1	5an8C1.pdb1	34.6
5an8A1.pdb1	5an8D1.pdb1	34.7
5an8A1.pdb1	5an8C1.pdb1	1782.7
5an8D1.pdb1	5an8C1.pdb1	1783.55
3angC1.pdb1	3angD1.pdb1	1882.25
3anuA2.pdb1	3anuA1.pdb1	2204.0
2anvA1.pdb1	2anvB1.pdb1	891.95
3aniA1.pdb2	3aniA2.pdb2	1098.3
5an1B1.pdb2	5an1G1.pdb2	1147.9
2an1A1.pdb1	2an1D1.pdb1	1754.55
3anyA1.pdb1	3anyC1.pdb1	1346.95
3anyA1.pdb1	3anyB1.pdb1	2190.2
3anyA1.pdb1	3anyD1.pdb1	927.1
3anyC1.pdb1	3anyB1.pdb1	936.7
3anyC1.pdb1	3anyD1.pdb1	2172.5
2an3B1.pdb3	2an3A1.pdb3	503.25
3an3A1.pdb1	3an3B1.pdb1	846.0
2anvB1.pdb2	2anvA1.pdb2	891.95
2anvB1.pdb2	2anvA2.pdb2	319.7
2anvA1.pdb2	2anvB2.pdb2	319.7
2anvA2.pdb2	2anvB2.pdb2	891.95
5anrA1.pdb2	5anrB2.pdb2	983.8
5anrC2.pdb2	5anrB2.pdb2	1043.8
4ancA4.pdb1	4ancA6.pdb1	532.55
4ancA4.pdb1	4ancA5.pdb1	532.0
4ancA4.pdb1	4ancA3.pdb1	591.9
4ancA4.pdb1	4ancA2.pdb1	33.45
4ancA6.pdb1	4ancA5.pdb1	532.55
4ancA6.pdb1	4ancA2.pdb1	598.1
4ancA6.pdb1	4ancA1.pdb1	33.45
4ancA5.pdb1	4ancA3.pdb1	33.05
4ancA5.pdb1	4ancA1.pdb1	591.8
4ancA3.pdb1	4ancA2.pdb1	532.55
4ancA3.pdb1	4ancA1.pdb1	532.0
4ancA2.pdb1	4ancA1.pdb1	532.55
5an5J1.pdb2	5an5C1.pdb2	457.3
5an5J1.pdb2	5an5D1.pdb2	447.3
5an5C1.pdb2	5an5D1.pdb2	454.6
5an1F1.pdb4	5an1C2.pdb4	1149.7
2anvB3.pdb3	2anvA1.pdb3	544.65
2anvB3.pdb3	2anvA2.pdb3	319.7
2anvA1.pdb3	2anvA2.pdb3	366.0
2anvA1.pdb3	2anvB4.pdb3	319.7
2anvA2.pdb3	2anvB4.pdb3	544.65
4an6A1.pdb1	4an6B1.pdb1	1010.3
2an2A1.pdb1	2an2A2.pdb1	1325.1
4aneE1.pdb1	4aneF1.pdb1	632.65
4aneE1.pdb1	4aneA1.pdb1	545.0
4aneE1.pdb1	4aneC1.pdb1	544.1
4aneF1.pdb1	4aneB1.pdb1	537.8
4aneF1.pdb1	4aneD1.pdb1	537.45
4aneF1.pdb1	4aneC1.pdb1	2.75
4aneB1.pdb1	4aneA1.pdb1	643.15
4aneB1.pdb1	4aneD1.pdb1	539.85
4aneA1.pdb1	4aneD1.pdb1	9.35
4aneA1.pdb1	4aneC1.pdb1	543.95
4aneD1.pdb1	4aneC1.pdb1	627.25
6anpL1.pdb1	6anpH1.pdb1	1546.15
2anbA1.pdb2	2anbA2.pdb2	1615.8
3anvA1.pdb1	3anvA2.pdb1	2259.1
5anmA2.pdb1	5anmB2.pdb1	1510.0
5anmA2.pdb1	5anmG1.pdb1	206.75
5anmB1.pdb1	5anmG1.pdb1	582.2
5anmB1.pdb1	5anmA1.pdb1	1510.0
5anmB1.pdb1	5anmG2.pdb1	213.9
5anmB2.pdb1	5anmG1.pdb1	213.9
5anmB2.pdb1	5anmG2.pdb1	582.25
5anmG1.pdb1	5anmG2.pdb1	1181.3
5anmA1.pdb1	5anmG2.pdb1	206.75
6an1A1.pdb1	6an1B1.pdb1	910.3
2an9B2.pdb1	2an9B3.pdb1	524.9
2an9B2.pdb1	2an9B1.pdb1	524.9
2an9B2.pdb1	2an9A2.pdb1	1627.05
2an9B2.pdb1	2an9A1.pdb1	15.9
2an9B2.pdb1	2an9A3.pdb1	20.8
2an9B3.pdb1	2an9B1.pdb1	524.85
2an9B3.pdb1	2an9A2.pdb1	15.9
2an9B3.pdb1	2an9A1.pdb1	20.8
2an9B3.pdb1	2an9A3.pdb1	1627.15
2an9B1.pdb1	2an9A2.pdb1	20.8
2an9B1.pdb1	2an9A1.pdb1	1627.05
2an9B1.pdb1	2an9A3.pdb1	15.9
2an9A2.pdb1	2an9A1.pdb1	501.5
2an9A2.pdb1	2an9A3.pdb1	501.55
2an9A1.pdb1	2an9A3.pdb1	501.5
1an8A1.pdb1	1an8A2.pdb1	801.2
5annB1.pdb2	5annB2.pdb2	1076.3
1anbA2.pdb1	1anbA1.pdb1	412.45
1aneA2.pdb1	1aneA1.pdb1	390.7
4an4D1.pdb2	4an4C1.pdb2	1435.6
5anrB2.pdb1	5anrA1.pdb1	983.75
5anrB2.pdb1	5anrC2.pdb1	1043.75
4anjA1.pdb1	4anjB1.pdb1	1947.2
2anuC3.pdb1	2anuD3.pdb1	1044.85
2anuC3.pdb1	2anuB1.pdb1	101.5
2anuC3.pdb1	2anuA3.pdb1	272.05
2anuC3.pdb1	2anuD1.pdb1	1039.35
2anuC2.pdb1	2anuA2.pdb1	272.1
2anuC2.pdb1	2anuD3.pdb1	1039.35
2anuC2.pdb1	2anuB3.pdb1	101.55
2anuC2.pdb1	2anuD2.pdb1	1044.95
2anuA2.pdb1	2anuB2.pdb1	1061.4
2anuA2.pdb1	2anuB3.pdb1	384.35
2anuB2.pdb1	2anuA1.pdb1	384.35
2anuB2.pdb1	2anuD2.pdb1	334.9
2anuB2.pdb1	2anuC1.pdb1	101.55
2anuD3.pdb1	2anuB3.pdb1	334.9
2anuB1.pdb1	2anuA3.pdb1	384.3
2anuB1.pdb1	2anuD1.pdb1	334.9
2anuB1.pdb1	2anuA1.pdb1	1061.5
2anuA3.pdb1	2anuB3.pdb1	1061.35
2anuD1.pdb1	2anuC1.pdb1	1044.9
2anuA1.pdb1	2anuC1.pdb1	272.1
2anuD2.pdb1	2anuC1.pdb1	1039.4
5an5F1.pdb3	5an5E1.pdb3	386.6
5an5F1.pdb3	5an5G1.pdb3	434.25
5an5E1.pdb3	5an5G1.pdb3	410.55
3anpA1.pdb2	3anpB1.pdb2	1923.05
1anuA1.pdb1	1anuA2.pdb1	726.2
4an7A1.pdb1	4an7B1.pdb1	920.15
