4pfnC1.pdb2	4pfnC2.pdb2	4444.2
2pfiA1.pdb1	2pfiB1.pdb1	785.75
6pfdA1.pdb1	6pfdB1.pdb1	4148.0
6pf7C1.pdb2	6pf7D1.pdb2	4219.9
6pf7B1.pdb1	6pf7A1.pdb1	4184.85
4pfeA1.pdb1	4pfeB1.pdb1	1337.55
1pfqA1.pdb1	1pfqB1.pdb1	2177.4
4pfqF1.pdb5	4pfqD1.pdb5	1104.1
2pfeB2.pdb3	2pfeA1.pdb3	206.2
6pfeD2.pdb3	6pfeD1.pdb3	3998.85
4pf1C1.pdb1	4pf1B1.pdb1	731.15
4pf1C1.pdb1	4pf1A1.pdb1	2000.0
4pf1C1.pdb1	4pf1D1.pdb1	1238.7
4pf1B1.pdb1	4pf1A1.pdb1	1314.35
4pf1B1.pdb1	4pf1D1.pdb1	1991.4
4pf1A1.pdb1	4pf1D1.pdb1	726.65
1pffB2.pdb1	1pffA1.pdb1	811.9
1pffB2.pdb1	1pffB1.pdb1	62.5
1pffB2.pdb1	1pffA2.pdb1	1273.05
1pffA1.pdb1	1pffB1.pdb1	1273.05
1pffA1.pdb1	1pffA2.pdb1	8.2
1pffB1.pdb1	1pffA2.pdb1	811.9
4pf9A1.pdb1	4pf9B1.pdb1	1454.85
1pf5A1.pdb1	1pf5A3.pdb1	1047.15
1pf5A1.pdb1	1pf5A2.pdb1	1043.85
1pf5A3.pdb1	1pf5A2.pdb1	1045.0
2pfxB1.pdb1	2pfxB2.pdb1	130.9
2pfxB1.pdb1	2pfxA1.pdb1	1688.55
2pfxB1.pdb1	2pfxA2.pdb1	944.8
2pfxB1.pdb1	2pfxB3.pdb1	130.9
2pfxB2.pdb1	2pfxA2.pdb1	1688.5
2pfxB2.pdb1	2pfxA3.pdb1	944.85
2pfxB2.pdb1	2pfxB3.pdb1	130.95
2pfxA1.pdb1	2pfxA2.pdb1	148.15
2pfxA1.pdb1	2pfxA3.pdb1	148.2
2pfxA1.pdb1	2pfxB3.pdb1	944.85
2pfxA2.pdb1	2pfxA3.pdb1	148.2
2pfxA3.pdb1	2pfxB3.pdb1	1688.6
6pfhC1.pdb2	6pfhC2.pdb2	4157.95
6pfiB1.pdb1	6pfiA1.pdb1	4155.1
2pf4G1.pdb3	2pf4C1.pdb3	918.2
4pfzA1.pdb1	4pfzB1.pdb1	1200.0
2pfkC1.pdb2	2pfkD1.pdb2	956.6
6pfdE1.pdb3	6pfdE2.pdb3	4076.1
3pflA1.pdb1	3pflB1.pdb1	1911.6
4pfnA1.pdb1	4pfnB1.pdb1	4418.25
3pf9A2.pdb1	3pf9A1.pdb1	1128.7
3pfoA1.pdb1	3pfoB1.pdb1	2132.45
4pf7A1.pdb1	4pf7B1.pdb1	1403.1
1pfxC1.pdb1	1pfxL1.pdb1	742.05
6pfhE1.pdb3	6pfhD1.pdb3	4172.9
3pfdA1.pdb1	3pfdC1.pdb1	152.45
3pfdA1.pdb1	3pfdB1.pdb1	1865.6
3pfdA1.pdb1	3pfdD1.pdb1	1328.45
3pfdC1.pdb1	3pfdB1.pdb1	1341.3
3pfdC1.pdb1	3pfdD1.pdb1	1845.55
3pfdB1.pdb1	3pfdD1.pdb1	150.05
2pf4H1.pdb4	2pf4D1.pdb4	925.85
4pfkA3.pdb1	4pfkA1.pdb1	95.3
4pfkA3.pdb1	4pfkA4.pdb1	1244.0
4pfkA3.pdb1	4pfkA2.pdb1	2134.3
4pfkA1.pdb1	4pfkA4.pdb1	2134.3
4pfkA1.pdb1	4pfkA2.pdb1	1244.0
4pfkA4.pdb1	4pfkA2.pdb1	95.3
6pf8E1.pdb3	6pf8E2.pdb3	4210.1
4pf5B2.pdb1	4pf5A2.pdb1	1093.45
4pf5B2.pdb1	4pf5A1.pdb1	848.9
4pf5B1.pdb1	4pf5A2.pdb1	848.9
4pf5B1.pdb1	4pf5A1.pdb1	1093.5
3pffA1.pdb2	3pffA2.pdb2	854.1
6pfbE1.pdb3	6pfbE2.pdb3	4259.65
6pfhA1.pdb1	6pfhB1.pdb1	4209.65
6pf9C1.pdb2	6pf9B1.pdb2	4171.2
3pfnD1.pdb1	3pfnC1.pdb1	2511.5
3pfnD1.pdb1	3pfnA1.pdb1	511.65
3pfnD1.pdb1	3pfnB1.pdb1	144.5
3pfnC1.pdb1	3pfnA1.pdb1	119.3
3pfnC1.pdb1	3pfnB1.pdb1	548.25
3pfnA1.pdb1	3pfnB1.pdb1	2828.45
6pfnB1.pdb1	6pfnA1.pdb1	1924.3
2pfdC2.pdb2	2pfdC4.pdb2	55.45
2pfdC2.pdb2	2pfdD4.pdb2	1558.85
2pfdC2.pdb2	2pfdC3.pdb2	55.45
2pfdC2.pdb2	2pfdD2.pdb2	2114.9
2pfdC4.pdb2	2pfdD4.pdb2	2114.9
2pfdC4.pdb2	2pfdC1.pdb2	55.45
2pfdC4.pdb2	2pfdD1.pdb2	1558.85
2pfdD4.pdb2	2pfdD1.pdb2	54.85
2pfdD4.pdb2	2pfdD2.pdb2	54.85
2pfdC3.pdb2	2pfdC1.pdb2	55.45
2pfdC3.pdb2	2pfdD3.pdb2	2114.9
2pfdC3.pdb2	2pfdD2.pdb2	1558.85
2pfdC1.pdb2	2pfdD1.pdb2	2114.9
2pfdC1.pdb2	2pfdD3.pdb2	1558.85
2pfdD1.pdb2	2pfdD3.pdb2	54.85
2pfdD3.pdb2	2pfdD2.pdb2	54.85
2pflB1.pdb1	2pflA1.pdb1	1887.05
4pfhA1.pdb1	4pfhB1.pdb1	1498.55
1pfrA1.pdb1	1pfrB1.pdb1	3027.25
6pffA1.pdb1	6pffB1.pdb1	4127.3
4pfcA1.pdb1	4pfcB1.pdb1	1433.6
3pfiA1.pdb1	3pfiB1.pdb1	1242.2
6pfiD1.pdb2	6pfiC1.pdb2	4142.35
3pfeA2.pdb1	3pfeA1.pdb1	3867.6
4pfqA1.pdb3	4pfqH1.pdb3	1121.6
2pfdA3.pdb1	2pfdB3.pdb1	2135.95
2pfdA3.pdb1	2pfdB2.pdb1	1563.95
2pfdA3.pdb1	2pfdA1.pdb1	54.65
2pfdA3.pdb1	2pfdA2.pdb1	54.65
2pfdA4.pdb1	2pfdB1.pdb1	1563.95
2pfdA4.pdb1	2pfdA1.pdb1	54.65
2pfdA4.pdb1	2pfdA2.pdb1	54.65
2pfdA4.pdb1	2pfdB4.pdb1	2135.95
2pfdB3.pdb1	2pfdB1.pdb1	55.05
2pfdB3.pdb1	2pfdB2.pdb1	55.05
2pfdB3.pdb1	2pfdA1.pdb1	1563.95
2pfdB1.pdb1	2pfdA1.pdb1	2135.95
2pfdB1.pdb1	2pfdB4.pdb1	55.05
2pfdB2.pdb1	2pfdA2.pdb1	2135.95
2pfdB2.pdb1	2pfdB4.pdb1	55.05
2pfdA2.pdb1	2pfdB4.pdb1	1563.95
1pfoA1.pdb1	1pfoA2.pdb1	1800.75
6pf3C1.pdb1	6pf3A1.pdb1	2072.85
4pffA1.pdb1	4pffB1.pdb1	4317.8
4pfqG1.pdb6	4pfqE1.pdb6	1113.65
1pfzD1.pdb5	1pfzB1.pdb5	830.7
6pfgC2.pdb2	6pfgE1.pdb2	4143.95
2pfbB1.pdb1	2pfbA1.pdb1	1809.5
3pfrA1.pdb1	3pfrD1.pdb1	1199.75
3pf8A1.pdb1	3pf8B1.pdb1	1185.2
6pf5A1.pdb1	6pf5D2.pdb1	2079.95
4pfqC1.pdb4	4pfqB1.pdb4	1116.75
2pfkB1.pdb1	2pfkA1.pdb1	955.6
2pf4A1.pdb1	2pf4E1.pdb1	868.95
3pftB1.pdb1	3pftA1.pdb1	2426.45
4pfjB1.pdb1	4pfjA2.pdb1	484.3
4pfjB1.pdb1	4pfjA1.pdb1	1824.35
4pfjB1.pdb1	4pfjB2.pdb1	3184.9
4pfjA2.pdb1	4pfjA1.pdb1	3234.9
4pfjA2.pdb1	4pfjB2.pdb1	1824.35
4pfjA1.pdb1	4pfjB2.pdb1	484.3
6pf3D1.pdb3	6pf3D2.pdb3	2112.25
1pf7E3.pdb1	1pf7E1.pdb1	1150.85
1pf7E3.pdb1	1pf7E2.pdb1	1150.8
1pf7E1.pdb1	1pf7E2.pdb1	1150.9
6pf9A2.pdb1	6pf9A1.pdb1	4160.9
6pfaB1.pdb1	6pfaA1.pdb1	4167.75
4pfqB1.pdb2	4pfqE1.pdb2	79.35
4pfqB1.pdb2	4pfqG1.pdb2	738.65
4pfqB1.pdb2	4pfqC1.pdb2	1116.75
4pfqE1.pdb2	4pfqG1.pdb2	1113.65
4pfqE1.pdb2	4pfqC1.pdb2	780.05
4pfqG1.pdb2	4pfqC1.pdb2	78.75
1pfbA1.pdb2	1pfbB1.pdb2	595.85
1pfbA1.pdb2	1pfbA2.pdb2	371.85
1pfbB2.pdb2	1pfbA2.pdb2	595.9
4pfmA1.pdb1	4pfmB1.pdb1	1399.8
3pfmA2.pdb1	3pfmA1.pdb1	592.05
6pfnD1.pdb2	6pfnC1.pdb2	1768.85
6pf5C2.pdb3	6pf5C1.pdb3	2071.15
3pfgA2.pdb1	3pfgA1.pdb1	749.3
6pfiE1.pdb3	6pfiE2.pdb3	4184.5
3pf6D1.pdb1	3pf6A1.pdb1	2189.55
6pfkB1.pdb1	6pfkD1.pdb1	70.65
6pfkB1.pdb1	6pfkC1.pdb1	1319.8
6pfkB1.pdb1	6pfkA1.pdb1	2121.65
6pfkD1.pdb1	6pfkC1.pdb1	2133.1
6pfkD1.pdb1	6pfkA1.pdb1	1316.35
6pfkC1.pdb1	6pfkA1.pdb1	54.1
6pf8A1.pdb1	6pf8B1.pdb1	4137.8
6pfbC1.pdb2	6pfbD1.pdb2	4278.4
3pfvB1.pdb2	3pfvD1.pdb2	455.65
6pf3B1.pdb2	6pf3B2.pdb2	2057.9
2pfsA1.pdb1	2pfsA2.pdb1	760.0
3pfbB1.pdb1	3pfbA1.pdb1	1112.8
6pfaE1.pdb3	6pfaE2.pdb3	4166.4
6pf4C2.pdb2	6pf4A1.pdb2	2150.35
6pflA2.pdb1	6pflA1.pdb1	323.3
6pflA2.pdb1	6pflB2.pdb1	398.7
6pflA2.pdb1	6pflB1.pdb1	771.0
6pflA1.pdb1	6pflB2.pdb1	770.95
6pflA1.pdb1	6pflB1.pdb1	398.75
6pflB2.pdb1	6pflB1.pdb1	324.05
6pf7E2.pdb3	6pf7E1.pdb3	4259.25
2pfwB1.pdb1	2pfwA1.pdb1	1615.25
6pf5B1.pdb2	6pf5B2.pdb2	2060.7
3pfkA3.pdb1	3pfkA4.pdb1	1178.2
3pfkA3.pdb1	3pfkA1.pdb1	108.9
3pfkA3.pdb1	3pfkA2.pdb1	1964.1
3pfkA4.pdb1	3pfkA1.pdb1	1964.1
3pfkA4.pdb1	3pfkA2.pdb1	108.9
3pfkA1.pdb1	3pfkA2.pdb1	1178.2
6pfeB1.pdb1	6pfeA1.pdb1	4145.0
6pfgD1.pdb3	6pfgD2.pdb3	4098.65
3pfpA1.pdb1	3pfpA2.pdb1	976.55
3pfpA1.pdb1	3pfpB1.pdb1	1943.4
3pfpA2.pdb1	3pfpB2.pdb1	1943.4
3pfpB1.pdb1	3pfpB2.pdb1	976.25
6pfbA1.pdb1	6pfbB1.pdb1	4257.4
1pfzA1.pdb6	1pfzC1.pdb6	610.6
6pffE2.pdb3	6pffE1.pdb3	4097.55
3pf6C1.pdb2	3pf6B1.pdb2	2167.3
2pf4F1.pdb2	2pf4B1.pdb2	852.75
3pfvA1.pdb1	3pfvC1.pdb1	430.25
6pfgB1.pdb1	6pfgA1.pdb1	4137.25
6pf9D1.pdb3	6pf9E2.pdb3	4165.0
1pfgA1.pdb1	1pfgB1.pdb1	496.4
2pfcA1.pdb1	2pfcA2.pdb1	1344.45
6pfdD1.pdb2	6pfdC1.pdb2	4101.6
3pfiA1.pdb2	3pfiB3.pdb2	1410.5
3pfiA1.pdb2	3pfiB1.pdb2	1242.2
3pfiA2.pdb2	3pfiB2.pdb2	1242.15
3pfiA2.pdb2	3pfiB1.pdb2	1410.45
3pfiB2.pdb2	3pfiA3.pdb2	1410.4
3pfiB3.pdb2	3pfiA3.pdb2	1242.2
6pfeE1.pdb2	6pfeC1.pdb2	4079.8
1pfbB1.pdb1	1pfbA1.pdb1	595.85
3pfcA1.pdb1	3pfcA2.pdb1	1117.3
3pf3A2.pdb1	3pf3A1.pdb1	1414.6
1pfkA2.pdb1	1pfkA1.pdb1	107.4
1pfkA2.pdb1	1pfkB2.pdb1	1847.0
1pfkA2.pdb1	1pfkB1.pdb1	1224.35
1pfkA1.pdb1	1pfkB2.pdb1	1224.35
1pfkA1.pdb1	1pfkB1.pdb1	1847.0
1pfkB2.pdb1	1pfkB1.pdb1	95.2
2pfmA2.pdb1	2pfmB2.pdb1	4133.15
2pfmA2.pdb1	2pfmB1.pdb1	2263.9
2pfmA2.pdb1	2pfmA1.pdb1	2272.7
2pfmB2.pdb1	2pfmB1.pdb1	2303.4
2pfmB2.pdb1	2pfmA1.pdb1	2263.9
2pfmB1.pdb1	2pfmA1.pdb1	4133.15
1pf9G1.pdb1	1pf9O1.pdb1	13.25
1pf9G1.pdb1	1pf9A1.pdb1	1574.4
1pf9G1.pdb1	1pf9N1.pdb1	188.9
1pf9G1.pdb1	1pf9M1.pdb1	190.2
1pf9G1.pdb1	1pf9U1.pdb1	460.85
1pf9G1.pdb1	1pf9F1.pdb1	1522.95
1pf9O1.pdb1	1pf9A1.pdb1	479.35
1pf9O1.pdb1	1pf9P1.pdb1	881.1
1pf9O1.pdb1	1pf9U1.pdb1	866.3
1pf9D1.pdb1	1pf9E1.pdb1	1545.9
1pf9D1.pdb1	1pf9J1.pdb1	188.85
1pf9D1.pdb1	1pf9C1.pdb1	1588.35
1pf9D1.pdb1	1pf9K1.pdb1	208.05
1pf9D1.pdb1	1pf9S1.pdb1	15.15
1pf9D1.pdb1	1pf9R1.pdb1	466.7
1pf9T1.pdb1	1pf9U1.pdb1	864.65
1pf9T1.pdb1	1pf9S1.pdb1	870.45
1pf9T1.pdb1	1pf9F1.pdb1	450.8
1pf9A1.pdb1	1pf9N1.pdb1	187.85
1pf9A1.pdb1	1pf9P1.pdb1	17.15
1pf9A1.pdb1	1pf9H1.pdb1	215.95
1pf9A1.pdb1	1pf9B1.pdb1	1534.9
1pf9E1.pdb1	1pf9L1.pdb1	181.55
1pf9E1.pdb1	1pf9K1.pdb1	196.3
1pf9E1.pdb1	1pf9S1.pdb1	454.85
1pf9E1.pdb1	1pf9F1.pdb1	1527.1
1pf9L1.pdb1	1pf9M1.pdb1	1605.15
1pf9L1.pdb1	1pf9K1.pdb1	1583.65
1pf9L1.pdb1	1pf9F1.pdb1	185.7
1pf9N1.pdb1	1pf9H1.pdb1	1555.75
1pf9N1.pdb1	1pf9M1.pdb1	1620.65
1pf9J1.pdb1	1pf9C1.pdb1	196.3
1pf9J1.pdb1	1pf9K1.pdb1	1564.4
1pf9J1.pdb1	1pf9I1.pdb1	1591.55
1pf9P1.pdb1	1pf9B1.pdb1	464.8
1pf9P1.pdb1	1pf9Q1.pdb1	863.7
1pf9H1.pdb1	1pf9I1.pdb1	1597.9
1pf9H1.pdb1	1pf9B1.pdb1	198.7
1pf9C1.pdb1	1pf9I1.pdb1	192.95
1pf9C1.pdb1	1pf9B1.pdb1	1558.3
1pf9C1.pdb1	1pf9Q1.pdb1	470.5
1pf9C1.pdb1	1pf9R1.pdb1	9.3
1pf9M1.pdb1	1pf9F1.pdb1	172.15
1pf9S1.pdb1	1pf9R1.pdb1	877.9
1pf9I1.pdb1	1pf9B1.pdb1	196.75
1pf9B1.pdb1	1pf9Q1.pdb1	6.25
1pf9Q1.pdb1	1pf9R1.pdb1	867.4
6pfaC1.pdb2	6pfaD1.pdb2	4159.2
3pfwP1.pdb1	3pfwO2.pdb1	579.3
3pfwP1.pdb1	3pfwO1.pdb1	2026.75
3pfwP1.pdb1	3pfwP2.pdb1	1539.6
3pfwO2.pdb1	3pfwO1.pdb1	1545.4
3pfwO2.pdb1	3pfwP2.pdb1	2026.75
3pfwO1.pdb1	3pfwP2.pdb1	579.3
6pffD1.pdb2	6pffC1.pdb2	4149.35
6pf8D1.pdb2	6pf8C1.pdb2	4148.85
3pfrB1.pdb2	3pfrC1.pdb2	1213.35
4pffC1.pdb2	4pffC2.pdb2	4326.1
2pfrB2.pdb3	2pfrA1.pdb3	719.9
3pfhA1.pdb1	3pfhD1.pdb1	767.25
4pfpC1.pdb1	4pfpA1.pdb1	280.8
6pfmA1.pdb1	6pfmD1.pdb1	1426.5
1pfcA1.pdb1	1pfcA2.pdb1	1416.1
6pf4B1.pdb1	6pf4D1.pdb1	2121.0
4pfqF1.pdb1	4pfqD1.pdb1	1104.1
4pfqF1.pdb1	4pfqH1.pdb1	771.75
4pfqF1.pdb1	4pfqA1.pdb1	81.7
4pfqD1.pdb1	4pfqH1.pdb1	78.7
4pfqD1.pdb1	4pfqA1.pdb1	730.55
4pfqH1.pdb1	4pfqA1.pdb1	1121.6
