2worA2.pdb1	2worA1.pdb1	1180.3
3wojA1.pdb1	3wojB1.pdb1	497.45
1wowB1.pdb1	1wowA1.pdb1	1448.2
2wofA1.pdb1	2wofB1.pdb1	7000.75
3wo3B1.pdb1	3wo3A1.pdb1	1637.1
5wohB1.pdb1	5wohC1.pdb1	434.0
5wohB1.pdb1	5wohD1.pdb1	150.75
5wohB1.pdb1	5wohA1.pdb1	898.6
5wohC1.pdb1	5wohD1.pdb1	886.0
5wohC1.pdb1	5wohA1.pdb1	18.6
5wohD1.pdb1	5wohA1.pdb1	482.8
2wo6B1.pdb1	2wo6C1.pdb1	523.9
5wo1A1.pdb1	5wo1B1.pdb1	1704.25
1woaC1.pdb2	1woaD1.pdb2	1657.05
4woqF1.pdb1	4woqH1.pdb1	1117.4
4woqF1.pdb1	4woqD1.pdb1	1486.3
4woqA1.pdb1	4woqH1.pdb1	1478.55
4woqA1.pdb1	4woqD1.pdb1	1107.45
3wocE1.pdb7	3wocA1.pdb7	770.75
4wolC1.pdb1	4wolA1.pdb1	465.55
4wolC1.pdb1	4wolB1.pdb1	450.15
4wolA1.pdb1	4wolB1.pdb1	362.45
3woeB1.pdb1	3woeA1.pdb1	971.1
3wo3J1.pdb5	3wo3I1.pdb5	1515.1
5wosA1.pdb1	5wosB1.pdb1	869.75
4wo1D1.pdb1	4wo1A1.pdb1	565.6
3wofQ1.pdb9	3wofR1.pdb9	1211.45
3wo3K1.pdb6	3wo3L1.pdb6	1469.6
3wolA1.pdb1	3wolB1.pdb1	491.9
2wojB1.pdb2	2wojA1.pdb2	2476.4
3woqA1.pdb1	3woqC1.pdb1	660.85
3woqA1.pdb1	3woqB1.pdb1	490.75
3woqD1.pdb1	3woqB1.pdb1	660.75
2wooE1.pdb3	2wooF1.pdb3	920.3
3wofN1.pdb7	3wofM1.pdb7	1090.25
5wocB1.pdb1	5wocA1.pdb1	438.75
5wobR1.pdb3	5wobQ1.pdb3	1789.35
5wobQ1.pdb3	5wobE1.pdb3	528.5
5wobF1.pdb3	5wobf1.pdb3	1029.5
5wobF1.pdb3	5wobE1.pdb3	1328.55
5wobF1.pdb3	5wobS1.pdb3	546.7
5wobe1.pdb3	5wobE1.pdb3	693.05
5wobT1.pdb3	5wobS1.pdb3	1905.1
2wovD1.pdb2	2wovC1.pdb2	3356.3
3wodC1.pdb1	3wodD1.pdb1	8401.75
3wodC1.pdb1	3wodF1.pdb1	713.15
3wodC1.pdb1	3wodH1.pdb1	32.7
3wodC1.pdb1	3wodA1.pdb1	2107.65
3wodC1.pdb1	3wodG1.pdb1	1222.35
3wodC1.pdb1	3wodB1.pdb1	319.55
3wodC1.pdb1	3wodE1.pdb1	176.5
3wodD1.pdb1	3wodF1.pdb1	3060.15
3wodD1.pdb1	3wodH1.pdb1	16.65
3wodD1.pdb1	3wodA1.pdb1	45.7
3wodD1.pdb1	3wodB1.pdb1	1336.0
3wodD1.pdb1	3wodE1.pdb1	2305.95
3wodF1.pdb1	3wodG1.pdb1	510.55
3wodH1.pdb1	3wodA1.pdb1	110.3
3wodH1.pdb1	3wodG1.pdb1	316.45
3wodA1.pdb1	3wodB1.pdb1	1735.9
3wodB1.pdb1	3wodE1.pdb1	1.4
1woaA1.pdb1	1woaB1.pdb1	1657.45
4woyA1.pdb3	4woyB2.pdb3	1032.45
1wo8B2.pdb2	1wo8A2.pdb2	897.5
1wo8B2.pdb2	1wo8C2.pdb2	767.1
1wo8B2.pdb2	1wo8F2.pdb2	139.25
1wo8B2.pdb2	1wo8D2.pdb2	140.8
1wo8A2.pdb2	1wo8C2.pdb2	142.0
1wo8A2.pdb2	1wo8F2.pdb2	761.35
1wo8A2.pdb2	1wo8F1.pdb2	642.95
1wo8A2.pdb2	1wo8E2.pdb2	141.1
1wo8B1.pdb2	1wo8D1.pdb2	140.85
1wo8B1.pdb2	1wo8C1.pdb2	767.1
1wo8B1.pdb2	1wo8F1.pdb2	139.25
1wo8B1.pdb2	1wo8A1.pdb2	897.55
1wo8D1.pdb2	1wo8C1.pdb2	925.85
1wo8D1.pdb2	1wo8F1.pdb2	138.95
1wo8D1.pdb2	1wo8E1.pdb2	756.9
1wo8C2.pdb2	1wo8E2.pdb2	141.05
1wo8C2.pdb2	1wo8D2.pdb2	925.85
1wo8F2.pdb2	1wo8F1.pdb2	42.6
1wo8F2.pdb2	1wo8E2.pdb2	902.85
1wo8F2.pdb2	1wo8D2.pdb2	138.95
1wo8F2.pdb2	1wo8A1.pdb2	642.95
1wo8C1.pdb2	1wo8E1.pdb2	141.0
1wo8C1.pdb2	1wo8A1.pdb2	142.0
1wo8F1.pdb2	1wo8E1.pdb2	902.8
1wo8F1.pdb2	1wo8A1.pdb2	761.35
1wo8E2.pdb2	1wo8D2.pdb2	756.9
1wo8E1.pdb2	1wo8A1.pdb2	141.1
4woqE1.pdb2	4woqB1.pdb2	1506.3
4woqE1.pdb2	4woqC1.pdb2	1111.55
4woqB1.pdb2	4woqG1.pdb2	1075.55
4woqC1.pdb2	4woqG1.pdb2	1516.2
3wocD2.pdb8	3wocB1.pdb8	819.1
2woqA5.pdb1	2woqA2.pdb1	3213.2
2woqA5.pdb1	2woqA1.pdb1	206.4
2woqA5.pdb1	2woqA7.pdb1	2185.8
2woqA5.pdb1	2woqA6.pdb1	8.0
2woqA5.pdb1	2woqA3.pdb1	206.4
2woqA2.pdb1	2woqA8.pdb1	206.4
2woqA2.pdb1	2woqA1.pdb1	2185.8
2woqA2.pdb1	2woqA7.pdb1	206.4
2woqA2.pdb1	2woqA4.pdb1	8.0
2woqA8.pdb1	2woqA1.pdb1	3213.2
2woqA8.pdb1	2woqA7.pdb1	8.0
2woqA8.pdb1	2woqA4.pdb1	206.4
2woqA8.pdb1	2woqA6.pdb1	2185.8
2woqA1.pdb1	2woqA6.pdb1	206.4
2woqA1.pdb1	2woqA3.pdb1	8.0
2woqA7.pdb1	2woqA4.pdb1	206.4
2woqA7.pdb1	2woqA3.pdb1	3213.2
2woqA4.pdb1	2woqA6.pdb1	3213.2
2woqA4.pdb1	2woqA3.pdb1	2185.8
2woqA6.pdb1	2woqA3.pdb1	206.4
1wo8B1.pdb1	1wo8C1.pdb1	767.1
1wo8B1.pdb1	1wo8F1.pdb1	139.25
1wo8B1.pdb1	1wo8D1.pdb1	140.85
1wo8B1.pdb1	1wo8A1.pdb1	897.55
1wo8C1.pdb1	1wo8D1.pdb1	925.85
1wo8C1.pdb1	1wo8E1.pdb1	141.0
1wo8C1.pdb1	1wo8A1.pdb1	142.0
1wo8F1.pdb1	1wo8D1.pdb1	138.95
1wo8F1.pdb1	1wo8E1.pdb1	902.8
1wo8F1.pdb1	1wo8A1.pdb1	761.35
1wo8D1.pdb1	1wo8E1.pdb1	756.9
1wo8E1.pdb1	1wo8A1.pdb1	141.1
2wojC1.pdb1	2wojD1.pdb1	2484.05
3wonB1.pdb1	3wonA1.pdb1	485.85
5woqA2.pdb1	5woqA1.pdb1	803.5
4wo0A1.pdb1	4wo0B1.pdb1	890.6
4wo0A1.pdb1	4wo0A2.pdb1	366.1
4wo0A1.pdb1	4wo0B2.pdb1	327.5
4wo0B1.pdb1	4wo0A2.pdb1	327.5
4wo0B1.pdb1	4wo0B2.pdb1	421.2
4wo0A2.pdb1	4wo0B2.pdb1	890.6
3womA1.pdb1	3womB1.pdb1	491.0
3wo8B1.pdb1	3wo8A1.pdb1	2447.1
4wo7B1.pdb1	4wo7A1.pdb1	1788.95
1woxA1.pdb1	1woxB1.pdb1	1516.6
3wogB1.pdb1	3wogA2.pdb1	14.45
3wogB1.pdb1	3wogA1.pdb1	968.05
3wogB1.pdb1	3wogB2.pdb1	761.4
3wogA2.pdb1	3wogA1.pdb1	854.15
3wogA2.pdb1	3wogB2.pdb1	968.05
3wogA1.pdb1	3wogB2.pdb1	14.5
1wobD1.pdb2	1wobC1.pdb2	1665.25
5wofC1.pdb1	5wofA1.pdb1	1215.7
4wotC1.pdb1	4wotA1.pdb1	1912.3
4wo1B1.pdb2	4wo1C1.pdb2	577.2
5wogD1.pdb1	5wogC1.pdb1	126.4
5wogD1.pdb1	5wogB1.pdb1	438.85
5wogD1.pdb1	5wogA1.pdb1	896.75
5wogC1.pdb1	5wogB1.pdb1	889.2
5wogC1.pdb1	5wogA1.pdb1	485.1
5wogB1.pdb1	5wogA1.pdb1	21.25
1woiC1.pdb1	1woiD1.pdb1	883.9
1woiC1.pdb1	1woiF1.pdb1	1159.4
1woiC1.pdb1	1woiB1.pdb1	1138.65
1woiC1.pdb1	1woiA1.pdb1	1126.55
1woiD1.pdb1	1woiF1.pdb1	1120.7
1woiD1.pdb1	1woiE1.pdb1	1115.7
1woiD1.pdb1	1woiB1.pdb1	1163.05
1woiF1.pdb1	1woiE1.pdb1	1124.35
1woiF1.pdb1	1woiA1.pdb1	873.5
1woiE1.pdb1	1woiB1.pdb1	884.5
1woiE1.pdb1	1woiA1.pdb1	1171.55
1woiB1.pdb1	1woiA1.pdb1	1121.25
1wogA1.pdb1	1wogB1.pdb1	1118.0
1wogA1.pdb1	1wogF1.pdb1	878.6
1wogA1.pdb1	1wogE1.pdb1	1172.4
1wogA1.pdb1	1wogC1.pdb1	1123.3
1wogB1.pdb1	1wogE1.pdb1	885.9
1wogB1.pdb1	1wogD1.pdb1	1168.3
1wogB1.pdb1	1wogC1.pdb1	1135.05
1wogF1.pdb1	1wogE1.pdb1	1120.35
1wogF1.pdb1	1wogD1.pdb1	1122.0
1wogF1.pdb1	1wogC1.pdb1	1164.55
1wogE1.pdb1	1wogD1.pdb1	1113.0
1wogD1.pdb1	1wogC1.pdb1	886.4
2wozA2.pdb1	2wozA1.pdb1	1786.0
4wozE1.pdb1	4wozA1.pdb1	1474.0
4wozE1.pdb1	4wozC1.pdb1	1087.7
4wozA1.pdb1	4wozB1.pdb1	1146.5
4wozC1.pdb1	4wozB1.pdb1	1516.9
3wofE1.pdb3	3wofF1.pdb3	1154.4
2wowA1.pdb2	2wowB1.pdb2	3317.35
5wobU1.pdb4	5wobV1.pdb4	1667.95
5wobU1.pdb4	5wobG1.pdb4	537.9
5wobH1.pdb4	5wobh1.pdb4	317.65
5wobH1.pdb4	5wobW1.pdb4	555.65
5wobH1.pdb4	5wobG1.pdb4	1370.45
5wobW1.pdb4	5wobX1.pdb4	1855.95
5wobG1.pdb4	5wobg1.pdb4	972.1
2wo2A1.pdb1	2wo2B1.pdb1	1249.75
3wo3E1.pdb3	3wo3F1.pdb3	1608.9
1wokB1.pdb1	1wokC1.pdb1	563.7
1wokB1.pdb1	1wokD1.pdb1	920.75
1wokA1.pdb1	1wokC1.pdb1	913.0
1wokA1.pdb1	1wokD1.pdb1	601.25
3wonA1.pdb2	3wonB2.pdb2	432.35
1wobB1.pdb1	1wobA1.pdb1	1665.15
4wo4D1.pdb1	4wo4A1.pdb1	330.45
4wo4D1.pdb1	4wo4C1.pdb1	2138.75
4wo4B1.pdb1	4wo4A1.pdb1	1204.75
4wo4A1.pdb1	4wo4C1.pdb1	552.85
4wopB1.pdb1	4wopA1.pdb1	1174.9
5wofB1.pdb2	5wofB2.pdb2	1238.5
2wowC1.pdb1	2wowD1.pdb1	3307.05
4wopD1.pdb2	4wopC1.pdb2	1115.15
2wo3A1.pdb1	2wo3B1.pdb1	976.1
2wosA1.pdb1	2wosA2.pdb1	1143.0
4wotB1.pdb2	4wotD1.pdb2	1919.7
1wofB1.pdb1	1wofA1.pdb1	1488.9
5woqB1.pdb2	5woqC1.pdb2	795.05
1wocB1.pdb3	1wocC2.pdb3	1236.5
3woeC1.pdb2	3woeD1.pdb2	1010.55
3woiA1.pdb1	3woiA2.pdb1	467.05
3wopD1.pdb1	3wopB1.pdb1	550.6
3wopC1.pdb1	3wopA1.pdb1	552.15
3wopB1.pdb1	3wopA1.pdb1	484.45
1wohE1.pdb1	1wohD1.pdb1	1125.25
1wohE1.pdb1	1wohA1.pdb1	1173.5
1wohE1.pdb1	1wohB1.pdb1	897.55
1wohE1.pdb1	1wohF1.pdb1	1127.8
1wohD1.pdb1	1wohB1.pdb1	1169.05
1wohD1.pdb1	1wohC1.pdb1	888.6
1wohD1.pdb1	1wohF1.pdb1	1125.55
1wohA1.pdb1	1wohB1.pdb1	1118.3
1wohA1.pdb1	1wohC1.pdb1	1122.5
1wohA1.pdb1	1wohF1.pdb1	881.4
1wohB1.pdb1	1wohC1.pdb1	1148.5
1wohC1.pdb1	1wohF1.pdb1	1155.25
2woxC1.pdb1	2woxB1.pdb1	1035.45
2woxC1.pdb1	2woxA1.pdb1	783.05
2woxC1.pdb1	2woxD1.pdb1	3375.35
2woxB1.pdb1	2woxA1.pdb1	3337.45
2woxB1.pdb1	2woxD1.pdb1	788.2
2woxA1.pdb1	2woxD1.pdb1	1021.85
5worA2.pdb1	5worB2.pdb1	473.15
5worA2.pdb1	5worC2.pdb1	218.1
5worA2.pdb1	5worJ2.pdb1	58.25
5worA2.pdb1	5worH2.pdb1	74.75
5worA2.pdb1	5worE2.pdb1	11.25
5worA2.pdb1	5worF2.pdb1	65.0
5worA2.pdb1	5worD2.pdb1	63.65
5worB2.pdb1	5worC2.pdb1	401.55
5worB2.pdb1	5worF2.pdb1	61.1
5worB2.pdb1	5worD2.pdb1	222.15
5worC2.pdb1	5worJ2.pdb1	74.4
5worC2.pdb1	5worH2.pdb1	37.7
5worC2.pdb1	5worE2.pdb1	146.9
5worC2.pdb1	5worF2.pdb1	46.45
5worC2.pdb1	5worD2.pdb1	447.35
5worJ2.pdb1	5worH2.pdb1	245.5
5worJ2.pdb1	5worE2.pdb1	47.0
5worJ2.pdb1	5worD1.pdb1	28.6
5worJ2.pdb1	5worG2.pdb1	24.05
5worJ2.pdb1	5worF2.pdb1	19.55
5worJ2.pdb1	5worB1.pdb1	131.95
5worJ2.pdb1	5worF1.pdb1	24.4
5worJ2.pdb1	5worA1.pdb1	375.45
5worJ2.pdb1	5worI2.pdb1	390.45
5worJ2.pdb1	5worD2.pdb1	13.4
5worG1.pdb1	5worH1.pdb1	494.25
5worG1.pdb1	5worJ1.pdb1	24.05
5worG1.pdb1	5worF1.pdb1	385.35
5worG1.pdb1	5worI1.pdb1	174.35
5worG1.pdb1	5worE1.pdb1	250.2
5worH2.pdb1	5worE2.pdb1	41.1
5worH2.pdb1	5worG2.pdb1	494.3
5worH2.pdb1	5worF2.pdb1	171.55
5worH2.pdb1	5worB1.pdb1	22.15
5worH2.pdb1	5worI2.pdb1	365.65
5worH2.pdb1	5worD2.pdb1	21.3
5worH1.pdb1	5worJ1.pdb1	245.5
5worH1.pdb1	5worC1.pdb1	37.65
5worH1.pdb1	5worD1.pdb1	21.3
5worH1.pdb1	5worF1.pdb1	171.45
5worH1.pdb1	5worI1.pdb1	365.6
5worH1.pdb1	5worE1.pdb1	41.05
5worH1.pdb1	5worA1.pdb1	74.75
5worH1.pdb1	5worI2.pdb1	37.15
5worJ1.pdb1	5worC1.pdb1	74.4
5worJ1.pdb1	5worD1.pdb1	13.4
5worJ1.pdb1	5worF1.pdb1	19.55
5worJ1.pdb1	5worI1.pdb1	390.45
5worJ1.pdb1	5worE1.pdb1	47.05
5worJ1.pdb1	5worA1.pdb1	58.2
5worJ1.pdb1	5worI2.pdb1	0.35
5worE2.pdb1	5worG2.pdb1	250.2
5worE2.pdb1	5worF2.pdb1	421.8
5worE2.pdb1	5worB1.pdb1	22.95
5worE2.pdb1	5worF1.pdb1	9.25
5worE2.pdb1	5worD2.pdb1	374.9
5worC1.pdb1	5worD1.pdb1	447.4
5worC1.pdb1	5worB1.pdb1	401.55
5worC1.pdb1	5worF1.pdb1	46.5
5worC1.pdb1	5worE1.pdb1	146.95
5worC1.pdb1	5worA1.pdb1	218.15
5worD1.pdb1	5worG2.pdb1	46.6
5worD1.pdb1	5worB1.pdb1	222.15
5worD1.pdb1	5worF1.pdb1	225.1
5worD1.pdb1	5worE1.pdb1	374.95
5worD1.pdb1	5worA1.pdb1	63.7
5worD1.pdb1	5worI2.pdb1	64.4
5worG2.pdb1	5worF2.pdb1	385.35
5worG2.pdb1	5worB1.pdb1	55.3
5worG2.pdb1	5worF1.pdb1	20.0
5worG2.pdb1	5worI2.pdb1	174.35
5worF2.pdb1	5worD2.pdb1	225.05
5worB1.pdb1	5worF1.pdb1	61.1
5worB1.pdb1	5worA1.pdb1	473.1
5worB1.pdb1	5worI2.pdb1	37.6
5worF1.pdb1	5worE1.pdb1	421.8
5worF1.pdb1	5worA1.pdb1	65.0
5worF1.pdb1	5worI2.pdb1	44.25
5worE1.pdb1	5worA1.pdb1	11.25
5worA1.pdb1	5worI2.pdb1	68.25
2wokB1.pdb1	2wokA1.pdb1	456.9
5wobA1.pdb1	5woba1.pdb1	1208.25
5wobA1.pdb1	5wobI1.pdb1	593.45
5wobA1.pdb1	5wobB1.pdb1	1386.15
5wobL1.pdb1	5wobK1.pdb1	1797.5
5wobK1.pdb1	5wobB1.pdb1	588.85
5wobI1.pdb1	5wobJ1.pdb1	1908.1
5wobb1.pdb1	5wobB1.pdb1	274.9
2woiD1.pdb2	2woiC1.pdb2	3300.9
3wofI1.pdb5	3wofJ1.pdb5	1054.0
3wocC1.pdb9	3wocF1.pdb9	830.15
5wo3B1.pdb1	5wo3A1.pdb1	1617.0
1wozA1.pdb1	1wozA3.pdb1	993.65
1wozA1.pdb1	1wozA2.pdb1	996.4
1wozA3.pdb1	1wozA2.pdb1	995.2
3wo3C1.pdb2	3wo3D1.pdb2	1645.45
3wo0A1.pdb1	3wo0A2.pdb1	1046.3
2wo5D1.pdb1	2wo5B1.pdb1	1042.25
2wo5D1.pdb1	2wo5A1.pdb1	1191.6
2wo5B1.pdb1	2wo5C1.pdb1	1200.2
2wo5C1.pdb1	2wo5A1.pdb1	1017.05
2wohA1.pdb1	2wohB1.pdb1	6971.2
3wofP1.pdb8	3wofO1.pdb8	1112.65
2womB1.pdb1	2womA1.pdb1	2727.75
3wohA2.pdb1	3wohA3.pdb1	1472.8
3wohA2.pdb1	3wohA1.pdb1	1542.0
3wohA2.pdb1	3wohA4.pdb1	108.2
3wohA3.pdb1	3wohA1.pdb1	108.2
3wohA3.pdb1	3wohA4.pdb1	1542.1
3wohA1.pdb1	3wohA4.pdb1	1472.8
4wojB1.pdb1	4wojA1.pdb1	3406.2
3wofB1.pdb1	3wofA1.pdb1	1095.55
2wovA1.pdb1	2wovB1.pdb1	3365.0
3wofC1.pdb2	3wofD1.pdb2	1127.1
5wouV1.pdb1	5wouA1.pdb1	495.1
1wocD1.pdb1	1wocC1.pdb1	162.15
1wocD1.pdb1	1wocA1.pdb1	1284.05
1wocD1.pdb1	1wocB1.pdb1	262.7
1wocC1.pdb1	1wocA1.pdb1	14.15
1wovA1.pdb1	1wovB1.pdb1	1465.85
3wo5A2.pdb1	3wo5B1.pdb1	2564.75
3wo5A2.pdb1	3wo5B2.pdb1	1057.25
3wo5A2.pdb1	3wo5A1.pdb1	54.1
3wo5B1.pdb1	3wo5B2.pdb1	646.7
3wo5B1.pdb1	3wo5A1.pdb1	1057.3
3wo5B2.pdb1	3wo5A1.pdb1	2564.75
2woiB1.pdb1	2woiA1.pdb1	3309.2
2wonB1.pdb1	2wonA1.pdb1	2712.35
2wooA1.pdb4	2wooB1.pdb4	986.8
2wooA1.pdb4	2wooC1.pdb4	315.75
2wooA1.pdb4	2wooF1.pdb4	414.75
2wooA1.pdb4	2wooD1.pdb4	424.1
2wooB1.pdb4	2wooE1.pdb4	433.65
2wooB1.pdb4	2wooC1.pdb4	483.4
2wooB1.pdb4	2wooF1.pdb4	221.8
2wooE1.pdb4	2wooC1.pdb4	490.6
2wooE1.pdb4	2wooF1.pdb4	920.3
2wooE1.pdb4	2wooD1.pdb4	302.25
2wooC1.pdb4	2wooD1.pdb4	960.2
2wooF1.pdb4	2wooD1.pdb4	485.15
3woiB2.pdb2	3woiB1.pdb2	473.95
2wooD1.pdb2	2wooC1.pdb2	960.2
2wooB1.pdb1	2wooA1.pdb1	986.8
3wo1A1.pdb1	3wo1A2.pdb1	1083.45
2wo0A1.pdb1	2wo0B1.pdb1	6946.85
5wo2B1.pdb1	5wo2A1.pdb1	1672.75
1wocD1.pdb2	1wocA1.pdb2	1284.05
5wobc1.pdb2	5wobC1.pdb2	1166.0
5wobC1.pdb2	5wobP1.pdb2	0.05
5wobC1.pdb2	5wobN1.pdb2	0.05
5wobC1.pdb2	5wobd1.pdb2	0.05
5wobC1.pdb2	5wobD1.pdb2	1326.85
5wobC1.pdb2	5wobM1.pdb2	614.2
5wobC1.pdb2	5wobO1.pdb2	0.05
5wobP1.pdb2	5wobO1.pdb2	1953.35
5wobN1.pdb2	5wobM1.pdb2	1925.75
5wobd1.pdb2	5wobD1.pdb2	249.9
5wobD1.pdb2	5wobO1.pdb2	510.7
3wo4B1.pdb1	3wo4C1.pdb1	797.4
3wo4B1.pdb1	3wo4A1.pdb1	1646.45
3wo4C1.pdb1	3wo4A1.pdb1	403.3
4wozD1.pdb2	4wozG1.pdb2	1149.95
4wozD1.pdb2	4wozF1.pdb2	1489.85
4wozG1.pdb2	4wozH1.pdb2	1495.1
4wozF1.pdb2	4wozH1.pdb2	1128.9
4wovB1.pdb3	4wovA1.pdb3	438.65
3worB1.pdb1	3worA1.pdb1	494.3
3worB1.pdb1	3worD1.pdb1	654.25
3worA1.pdb1	3worC1.pdb1	646.4
3wokB1.pdb1	3wokA1.pdb1	465.05
3wofK1.pdb6	3wofL1.pdb6	1076.9
4wogC1.pdb1	4wogB1.pdb1	1068.15
4wogC1.pdb1	4wogA1.pdb1	70.9
4wogC1.pdb1	4wogD1.pdb1	928.15
4wogB1.pdb1	4wogA1.pdb1	923.05
4wogB1.pdb1	4wogD1.pdb1	73.0
4wogA1.pdb1	4wogD1.pdb1	866.8
3wo3H1.pdb4	3wo3G1.pdb4	1624.65
3wofG1.pdb4	3wofH1.pdb4	1075.75
3wooB1.pdb1	3wooD1.pdb1	554.8
3wooB1.pdb1	3wooA1.pdb1	488.35
3wooC1.pdb1	3wooA1.pdb1	542.6
