1g0uT1.pdb1	1g0u21.pdb1	436.15
1g0uT1.pdb1	1g0uO1.pdb1	33.55
1g0uT1.pdb1	1g0uS1.pdb1	1287.5
1g0uT1.pdb1	1g0uU1.pdb1	1367.4
1g0uT1.pdb1	1g0u11.pdb1	384.2
1g0uC1.pdb1	1g0uB1.pdb1	1437.0
1g0uC1.pdb1	1g0uD1.pdb1	1149.6
1g0uC1.pdb1	1g0uJ1.pdb1	395.5
1g0uC1.pdb1	1g0uK1.pdb1	305.3
1g0uF1.pdb1	1g0uA1.pdb1	34.05
1g0uF1.pdb1	1g0uE1.pdb1	1275.3
1g0uF1.pdb1	1g0uM1.pdb1	370.25
1g0uF1.pdb1	1g0uG1.pdb1	1367.65
1g0uF1.pdb1	1g0uN1.pdb1	437.95
1g0uP1.pdb1	1g0uV1.pdb1	36.3
1g0uP1.pdb1	1g0uO1.pdb1	1217.3
1g0uP1.pdb1	1g0uX1.pdb1	527.5
1g0uP1.pdb1	1g0uQ1.pdb1	1395.35
1g0uP1.pdb1	1g0uW1.pdb1	484.25
1g0uA1.pdb1	1g0uH1.pdb1	669.65
1g0uA1.pdb1	1g0uI1.pdb1	498.95
1g0uA1.pdb1	1g0uB1.pdb1	1185.55
1g0uA1.pdb1	1g0uG1.pdb1	1331.7
1g0uH1.pdb1	1g0uI1.pdb1	1619.55
1g0uH1.pdb1	1g0uZ1.pdb1	1422.85
1g0uH1.pdb1	1g0uB1.pdb1	28.8
1g0uH1.pdb1	1g0uG1.pdb1	641.95
1g0uH1.pdb1	1g0uN1.pdb1	498.35
1g0uH1.pdb1	1g0uY1.pdb1	84.3
1g0uH1.pdb1	1g0u11.pdb1	913.0
1g0u21.pdb1	1g0uM1.pdb1	1313.15
1g0u21.pdb1	1g0uV1.pdb1	503.95
1g0u21.pdb1	1g0uN1.pdb1	640.2
1g0u21.pdb1	1g0uU1.pdb1	404.15
1g0u21.pdb1	1g0u11.pdb1	605.2
1g0uE1.pdb1	1g0uL1.pdb1	338.0
1g0uE1.pdb1	1g0uM1.pdb1	577.1
1g0uE1.pdb1	1g0uD1.pdb1	994.7
1g0uI1.pdb1	1g0uZ1.pdb1	754.85
1g0uI1.pdb1	1g0uB1.pdb1	483.65
1g0uI1.pdb1	1g0uY1.pdb1	961.5
1g0uI1.pdb1	1g0uJ1.pdb1	559.45
1g0uL1.pdb1	1g0uM1.pdb1	932.4
1g0uL1.pdb1	1g0uV1.pdb1	1419.6
1g0uL1.pdb1	1g0uD1.pdb1	506.1
1g0uL1.pdb1	1g0uK1.pdb1	710.8
1g0uL1.pdb1	1g0uW1.pdb1	747.7
1g0uZ1.pdb1	1g0uR1.pdb1	508.85
1g0uZ1.pdb1	1g0uS1.pdb1	340.7
1g0uZ1.pdb1	1g0uY1.pdb1	706.75
1g0uZ1.pdb1	1g0u11.pdb1	937.15
1g0uB1.pdb1	1g0uJ1.pdb1	533.7
1g0uM1.pdb1	1g0uV1.pdb1	905.05
1g0uM1.pdb1	1g0uN1.pdb1	603.3
1g0uM1.pdb1	1g0uU1.pdb1	79.3
1g0uV1.pdb1	1g0uO1.pdb1	668.25
1g0uV1.pdb1	1g0uU1.pdb1	639.8
1g0uV1.pdb1	1g0uK1.pdb1	81.0
1g0uV1.pdb1	1g0uW1.pdb1	1629.0
1g0uO1.pdb1	1g0uU1.pdb1	1322.4
1g0uO1.pdb1	1g0uQ1.pdb1	0.65
1g0uO1.pdb1	1g0uW1.pdb1	503.15
1g0uR1.pdb1	1g0uS1.pdb1	1005.0
1g0uR1.pdb1	1g0uY1.pdb1	399.15
1g0uR1.pdb1	1g0uQ1.pdb1	1163.2
1g0uS1.pdb1	1g0u11.pdb1	579.75
1g0uG1.pdb1	1g0uN1.pdb1	410.9
1g0uG1.pdb1	1g0u11.pdb1	86.7
1g0uD1.pdb1	1g0uK1.pdb1	399.75
1g0uN1.pdb1	1g0u11.pdb1	1325.95
1g0uY1.pdb1	1g0uJ1.pdb1	786.95
1g0uY1.pdb1	1g0uX1.pdb1	648.5
1g0uY1.pdb1	1g0uQ1.pdb1	296.8
1g0uJ1.pdb1	1g0uK1.pdb1	640.45
1g0uJ1.pdb1	1g0uX1.pdb1	675.6
1g0uK1.pdb1	1g0uX1.pdb1	788.7
1g0uK1.pdb1	1g0uW1.pdb1	963.55
1g0uX1.pdb1	1g0uQ1.pdb1	389.3
1g0uX1.pdb1	1g0uW1.pdb1	560.9
4g01A1.pdb1	4g01B1.pdb1	991.65
1g0nA1.pdb1	1g0nB1.pdb1	2281.65
1g0nA1.pdb1	1g0nA2.pdb1	1730.95
1g0nA1.pdb1	1g0nB2.pdb1	221.4
1g0nB1.pdb1	1g0nA2.pdb1	221.35
1g0nB1.pdb1	1g0nB2.pdb1	1724.7
1g0nA2.pdb1	1g0nB2.pdb1	2281.65
2g04B1.pdb1	2g04A1.pdb1	6269.4
5g05O1.pdb1	5g05I1.pdb1	3166.05
5g05O1.pdb1	5g05P1.pdb1	658.15
5g05O1.pdb1	5g05D1.pdb1	1978.15
5g05O1.pdb1	5g05C1.pdb1	1489.85
5g05O1.pdb1	5g05A1.pdb1	5033.45
5g05L1.pdb1	5g05X1.pdb1	30.45
5g05L1.pdb1	5g05H1.pdb1	1456.1
5g05L1.pdb1	5g05A1.pdb1	1338.2
5g05N1.pdb1	5g05B1.pdb1	1788.3
5g05N1.pdb1	5g05I1.pdb1	727.8
5g05N1.pdb1	5g05A1.pdb1	1986.35
5g05K1.pdb1	5g05F1.pdb1	282.1
5g05K1.pdb1	5g05H1.pdb1	1332.25
5g05K1.pdb1	5g05J1.pdb1	2717.7
5g05K1.pdb1	5g05W1.pdb1	1741.8
5g05K1.pdb1	5g05E1.pdb1	125.85
5g05K1.pdb1	5g05M1.pdb1	420.35
5g05K1.pdb1	5g05C1.pdb1	371.65
5g05K1.pdb1	5g05A1.pdb1	54.9
5g05F1.pdb1	5g05X1.pdb1	112.9
5g05F1.pdb1	5g05H1.pdb1	2755.85
5g05F1.pdb1	5g05J1.pdb1	244.9
5g05F1.pdb1	5g05E1.pdb1	241.05
5g05F1.pdb1	5g05Y1.pdb1	1207.95
5g05F1.pdb1	5g05M1.pdb1	412.0
5g05X1.pdb1	5g05H1.pdb1	1192.0
5g05X1.pdb1	5g05E1.pdb1	249.3
5g05X1.pdb1	5g05Y1.pdb1	2681.65
5g05H1.pdb1	5g05E1.pdb1	1080.8
5g05H1.pdb1	5g05Y1.pdb1	276.55
5g05H1.pdb1	5g05A1.pdb1	133.85
5g05B1.pdb1	5g05I1.pdb1	56.4
5g05G1.pdb1	5g05J1.pdb1	1632.05
5g05J1.pdb1	5g05P1.pdb1	1363.35
5g05J1.pdb1	5g05D1.pdb1	185.55
5g05J1.pdb1	5g05M1.pdb1	623.6
5g05J1.pdb1	5g05C1.pdb1	289.35
5g05I1.pdb1	5g05D1.pdb1	140.45
5g05I1.pdb1	5g05A1.pdb1	40.05
5g05W1.pdb1	5g05A1.pdb1	16.0
5g05T1.pdb1	5g05A1.pdb1	735.2
5g05E1.pdb1	5g05Y1.pdb1	572.75
5g05P1.pdb1	5g05D1.pdb1	598.5
5g05P1.pdb1	5g05M1.pdb1	899.05
5g05P1.pdb1	5g05C1.pdb1	2265.95
5g05M1.pdb1	5g05C1.pdb1	908.5
5g05C1.pdb1	5g05A1.pdb1	1579.25
2g0tB1.pdb1	2g0tA1.pdb1	1494.45
1g0tB1.pdb1	1g0tA1.pdb1	878.8
6g07C1.pdb3	6g07R1.pdb3	492.4
6g0wA1.pdb1	6g0wB1.pdb1	882.8
6g0pB1.pdb1	6g0pA1.pdb1	282.85
4g0nB1.pdb1	4g0nA1.pdb1	610.4
5g0sC1.pdb1	5g0sD1.pdb1	714.15
5g0sC1.pdb1	5g0sA1.pdb1	1514.35
5g0sC1.pdb1	5g0sB1.pdb1	1472.0
5g0sD1.pdb1	5g0sA1.pdb1	1428.5
5g0sD1.pdb1	5g0sB1.pdb1	1519.65
5g0sA1.pdb1	5g0sB1.pdb1	659.8
5g0pA1.pdb1	5g0pB1.pdb1	2620.05
4g0kB1.pdb1	4g0kA1.pdb1	1174.55
6g0kB1.pdb1	6g0kA1.pdb1	1880.6
6g0kA1.pdb1	6g0kC1.pdb1	1993.85
6g05Q1.pdb2	6g05B1.pdb2	445.6
3g02B1.pdb1	3g02A1.pdb1	2394.75
4g0dC1.pdb3	4g0dY1.pdb3	1023.8
3g0dB1.pdb1	3g0dA1.pdb1	2183.3
3g0oA2.pdb1	3g0oA1.pdb1	2400.35
5g0xA2.pdb1	5g0xC2.pdb1	2083.75
5g0xA2.pdb1	5g0xA1.pdb1	676.1
5g0xA2.pdb1	5g0xC1.pdb1	426.0
5g0xC2.pdb1	5g0xA1.pdb1	426.0
5g0xC2.pdb1	5g0xC1.pdb1	726.9
5g0xA1.pdb1	5g0xC1.pdb1	2083.75
1g00C1.pdb2	1g00D1.pdb2	303.85
5g09C1.pdb1	5g09D1.pdb1	5753.15
5g09C1.pdb1	5g09B1.pdb1	1406.1
5g09C1.pdb1	5g09A1.pdb1	52.6
5g09D1.pdb1	5g09B1.pdb1	149.0
5g09D1.pdb1	5g09A1.pdb1	1501.9
5g09B1.pdb1	5g09A1.pdb1	5843.5
3g0gD2.pdb2	3g0gC1.pdb2	2194.8
2g01B1.pdb3	2g01G1.pdb3	615.45
2g01B1.pdb3	2g01A1.pdb3	645.05
2g01A1.pdb3	2g01F1.pdb3	567.3
3g0rG1.pdb1	3g0rK1.pdb1	531.65
3g0rG1.pdb1	3g0rA1.pdb1	570.35
3g0rG1.pdb1	3g0rB1.pdb1	491.65
3g0rK1.pdb1	3g0rA1.pdb1	570.6
3g0rK1.pdb1	3g0rB1.pdb1	541.0
1g0sB1.pdb1	1g0sA1.pdb1	3838.8
6g0rA1.pdb1	6g0rC1.pdb1	252.8
1g00B1.pdb1	1g00A1.pdb1	297.35
3g03B1.pdb1	3g03A1.pdb1	509.85
3g0tA1.pdb1	3g0tB1.pdb1	2148.9
5g0rE1.pdb1	5g0rA1.pdb1	2161.65
5g0rE1.pdb1	5g0rC1.pdb1	131.95
5g0rE1.pdb1	5g0rF1.pdb1	2476.8
5g0rE1.pdb1	5g0rB1.pdb1	1979.6
5g0rE1.pdb1	5g0rD1.pdb1	1200.05
5g0rA1.pdb1	5g0rC1.pdb1	2373.3
5g0rA1.pdb1	5g0rF1.pdb1	593.95
5g0rA1.pdb1	5g0rB1.pdb1	1191.35
5g0rA1.pdb1	5g0rD1.pdb1	4798.8
5g0rC1.pdb1	5g0rB1.pdb1	2495.45
5g0rC1.pdb1	5g0rD1.pdb1	580.25
5g0rF1.pdb1	5g0rB1.pdb1	132.1
5g0rF1.pdb1	5g0rD1.pdb1	2396.1
5g0rB1.pdb1	5g0rD1.pdb1	2156.7
6g07P1.pdb1	6g07A1.pdb1	491.9
6g01A4.pdb2	6g01B1.pdb2	1528.25
6g01A4.pdb2	6g01A3.pdb2	16.65
6g01A4.pdb2	6g01B2.pdb2	1549.15
6g01B1.pdb2	6g01A3.pdb2	1549.15
6g01B1.pdb2	6g01B2.pdb2	16.8
6g01A3.pdb2	6g01B2.pdb2	1528.35
5g0oB1.pdb1	5g0oA1.pdb1	2649.95
2g0eA1.pdb1	2g0eD1.pdb1	1616.4
4g04B1.pdb3	4g04A1.pdb3	511.5
4g0dD1.pdb4	4g0dZ1.pdb4	1005.15
4g0uB1.pdb1	4g0uD1.pdb1	932.15
4g0uB1.pdb1	4g0uF1.pdb1	288.6
4g0uB1.pdb1	4g0uA1.pdb1	2051.55
4g0uB1.pdb1	4g0uE1.pdb1	776.3
4g0uD1.pdb1	4g0uF1.pdb1	196.5
4g0uD1.pdb1	4g0uC1.pdb1	48.15
4g0uD1.pdb1	4g0uA1.pdb1	249.35
4g0uD1.pdb1	4g0uE1.pdb1	355.65
4g0uF1.pdb1	4g0uC1.pdb1	357.6
4g0uF1.pdb1	4g0uA1.pdb1	919.65
4g0uF1.pdb1	4g0uE1.pdb1	49.4
4g0uC1.pdb1	4g0uA1.pdb1	776.55
3g0yA1.pdb1	3g0yA2.pdb1	2915.9
2g0gB1.pdb1	2g0gA1.pdb1	777.0
3g0qC1.pdb1	3g0qB1.pdb1	390.2
3g0qC1.pdb1	3g0qA1.pdb1	634.7
3g0qB1.pdb1	3g0qA1.pdb1	786.3
1g0bA1.pdb1	1g0bB1.pdb1	908.15
1g0bA1.pdb1	1g0bB2.pdb1	506.6
1g0bA1.pdb1	1g0bA2.pdb1	212.9
1g0bB1.pdb1	1g0bB2.pdb1	165.4
1g0bB1.pdb1	1g0bA2.pdb1	506.6
1g0bB2.pdb1	1g0bA2.pdb1	908.2
6g07B1.pdb2	6g07Q1.pdb2	485.3
4g06A1.pdb1	4g06B1.pdb1	915.95
2g01G1.pdb2	2g01B1.pdb2	615.45
5g0tA1.pdb1	5g0tD1.pdb1	1426.65
5g0tA1.pdb1	5g0tB1.pdb1	698.7
5g0tA1.pdb1	5g0tC1.pdb1	1514.7
5g0tD1.pdb1	5g0tB1.pdb1	1514.45
5g0tD1.pdb1	5g0tC1.pdb1	689.95
5g0tB1.pdb1	5g0tC1.pdb1	1425.8
2g0jB2.pdb3	2g0jA2.pdb3	920.8
2g0jB2.pdb3	2g0jB1.pdb3	471.3
2g0jC4.pdb3	2g0jA1.pdb3	573.75
2g0jC4.pdb3	2g0jD4.pdb3	976.5
2g0jC4.pdb3	2g0jA2.pdb3	111.6
2g0jC4.pdb3	2g0jC3.pdb3	29.9
2g0jA1.pdb3	2g0jA2.pdb3	11.0
2g0jA1.pdb3	2g0jB1.pdb3	920.8
2g0jA1.pdb3	2g0jC3.pdb3	111.6
2g0jD4.pdb3	2g0jD3.pdb3	460.2
2g0jA2.pdb3	2g0jC3.pdb3	573.75
2g0jD3.pdb3	2g0jC3.pdb3	976.5
6g0aA1.pdb1	6g0aP1.pdb1	711.8
6g0aA1.pdb1	6g0aT1.pdb1	1251.15
6g0aP1.pdb1	6g0aT1.pdb1	452.35
2g0bA1.pdb9	2g0bA2.pdb9	389.05
2g0bA1.pdb9	2g0bB2.pdb9	634.7
2g0bA1.pdb9	2g0bB1.pdb9	1577.2
2g0bA2.pdb9	2g0bB2.pdb9	1577.25
2g0bA2.pdb9	2g0bB1.pdb9	634.7
2g0bB2.pdb9	2g0bB1.pdb9	6.8
1g0rC1.pdb1	1g0rB1.pdb1	13.4
1g0rC1.pdb1	1g0rD1.pdb1	1293.7
1g0rC1.pdb1	1g0rA1.pdb1	1862.3
1g0rB1.pdb1	1g0rD1.pdb1	1852.95
1g0rB1.pdb1	1g0rA1.pdb1	1322.1
1g0rD1.pdb1	1g0rA1.pdb1	16.25
1g08B1.pdb1	1g08A1.pdb1	838.2
1g08B1.pdb1	1g08C1.pdb1	495.65
1g08B1.pdb1	1g08D1.pdb1	155.0
1g08A1.pdb1	1g08C1.pdb1	43.4
1g08A1.pdb1	1g08D1.pdb1	445.65
1g08C1.pdb1	1g08D1.pdb1	813.0
6g0qA1.pdb1	6g0qB1.pdb1	333.75
1g0iA1.pdb1	1g0iB1.pdb1	1144.95
3g0fB1.pdb2	3g0fA1.pdb2	1684.95
3g05A1.pdb1	3g05B1.pdb1	1456.35
4g0bA2.pdb3	4g0bA1.pdb3	268.9
2g0tA2.pdb2	2g0tB2.pdb2	1487.05
2g0tB2.pdb2	2g0tB1.pdb2	508.45
2g0tA1.pdb2	2g0tB1.pdb2	1494.4
5g0yA1.pdb1	5g0yA2.pdb1	692.25
5g0yA1.pdb1	5g0yB2.pdb1	451.7
5g0yA1.pdb1	5g0yB1.pdb1	2129.8
5g0yA2.pdb1	5g0yB2.pdb1	2129.8
5g0yA2.pdb1	5g0yB1.pdb1	451.65
5g0yB2.pdb1	5g0yB1.pdb1	729.5
2g01A1.pdb1	2g01F1.pdb1	560.05
4g07A1.pdb1	4g07A2.pdb1	5064.0
3g04C1.pdb1	3g04A1.pdb1	526.7
3g04C1.pdb1	3g04B1.pdb1	730.25
3g04A1.pdb1	3g04B1.pdb1	1675.9
6g0oA1.pdb1	6g0oB1.pdb1	303.15
3g0sA2.pdb1	3g0sB1.pdb1	459.15
3g0sA2.pdb1	3g0sB2.pdb1	1313.45
3g0sB1.pdb1	3g0sA1.pdb1	1313.45
3g0sA1.pdb1	3g0sB2.pdb1	459.2
2g0jC1.pdb2	2g0jD1.pdb2	976.45
3g0gB1.pdb1	3g0gA1.pdb1	2196.15
3g0oA3.pdb2	3g0oA2.pdb2	33.7
3g0oA3.pdb2	3g0oA1.pdb2	2400.35
3g0oA3.pdb2	3g0oA4.pdb2	648.8
3g0oA2.pdb2	3g0oA1.pdb2	648.8
3g0oA2.pdb2	3g0oA4.pdb2	2400.35
3g0oA1.pdb2	3g0oA4.pdb2	33.7
5g0mA1.pdb1	5g0mA2.pdb1	1089.3
4g03A1.pdb3	4g03B1.pdb3	479.95
2g0eB1.pdb3	2g0eB3.pdb3	391.5
2g0eB1.pdb3	2g0eA8.pdb3	949.5
2g0eB1.pdb3	2g0eA5.pdb3	307.3
2g0eB1.pdb3	2g0eE1.pdb3	1569.15
2g0eB1.pdb3	2g0eE3.pdb3	27.95
2g0eA6.pdb3	2g0eB2.pdb3	307.3
2g0eA6.pdb3	2g0eD6.pdb3	1616.45
2g0eA6.pdb3	2g0eD8.pdb3	53.25
2g0eA6.pdb3	2g0eE4.pdb3	36.9
2g0eA6.pdb3	2g0eA8.pdb3	101.4
2g0eA6.pdb3	2g0eA5.pdb3	131.3
2g0eA6.pdb3	2g0eA7.pdb3	348.7
2g0eA6.pdb3	2g0eB4.pdb3	949.5
2g0eB2.pdb3	2g0eE2.pdb3	1569.15
2g0eB2.pdb3	2g0eE4.pdb3	27.95
2g0eB2.pdb3	2g0eA7.pdb3	949.5
2g0eB2.pdb3	2g0eB4.pdb3	391.5
2g0eD6.pdb3	2g0eD8.pdb3	965.5
2g0eD6.pdb3	2g0eA8.pdb3	53.25
2g0eB3.pdb3	2g0eA8.pdb3	307.3
2g0eB3.pdb3	2g0eA5.pdb3	949.5
2g0eB3.pdb3	2g0eE1.pdb3	27.9
2g0eB3.pdb3	2g0eE3.pdb3	1569.2
2g0eE2.pdb3	2g0eE4.pdb3	176.45
2g0eE2.pdb3	2g0eA7.pdb3	36.85
2g0eE2.pdb3	2g0eB4.pdb3	27.9
2g0eD8.pdb3	2g0eA8.pdb3	1616.45
2g0eE4.pdb3	2g0eB4.pdb3	1569.2
2g0eA8.pdb3	2g0eA5.pdb3	348.7
2g0eA8.pdb3	2g0eE1.pdb3	36.85
2g0eA8.pdb3	2g0eA7.pdb3	131.3
2g0eA5.pdb3	2g0eD7.pdb3	53.25
2g0eA5.pdb3	2g0eE3.pdb3	36.9
2g0eA5.pdb3	2g0eA7.pdb3	101.4
2g0eA5.pdb3	2g0eD5.pdb3	1616.45
2g0eE1.pdb3	2g0eE3.pdb3	176.45
2g0eD7.pdb3	2g0eA7.pdb3	1616.45
2g0eD7.pdb3	2g0eD5.pdb3	965.5
2g0eA7.pdb3	2g0eB4.pdb3	307.3
2g0eA7.pdb3	2g0eD5.pdb3	53.25
4g0dW1.pdb1	4g0dA1.pdb1	1029.6
3g0iB1.pdb1	3g0iA1.pdb1	2376.95
2g0eB1.pdb2	2g0eE1.pdb2	1567.7
1g0hB1.pdb1	1g0hA1.pdb1	1256.35
1g0yI1.pdb1	1g0yR1.pdb1	1240.2
3g0bC1.pdb2	3g0bD1.pdb2	2218.1
4g0bB1.pdb4	4g0bB2.pdb4	1332.05
1g0vB1.pdb3	1g0vB2.pdb3	11.9
1g0vB1.pdb3	1g0vA1.pdb3	1503.7
1g0vB1.pdb3	1g0vA2.pdb3	349.7
1g0vB2.pdb3	1g0vA1.pdb3	349.7
1g0vB2.pdb3	1g0vA2.pdb3	1503.7
1g0vA1.pdb3	1g0vA2.pdb3	515.6
1g0vA1.pdb2	1g0vB1.pdb2	1503.7
1g0vA1.pdb2	1g0vA2.pdb2	83.9
1g0vB2.pdb2	1g0vA2.pdb2	1503.7
1g0rF1.pdb2	1g0rE1.pdb2	1309.3
1g0rF1.pdb2	1g0rG1.pdb2	1859.5
1g0rF1.pdb2	1g0rH1.pdb2	21.9
1g0rE1.pdb2	1g0rG1.pdb2	16.95
1g0rE1.pdb2	1g0rH1.pdb2	1857.2
1g0rG1.pdb2	1g0rH1.pdb2	1372.05
4g0aD1.pdb1	4g0aD2.pdb1	97.0
4g0aD1.pdb1	4g0aA1.pdb1	632.05
4g0aD1.pdb1	4g0aC1.pdb1	626.15
4g0aD1.pdb1	4g0aA2.pdb1	638.4
4g0aD1.pdb1	4g0aH1.pdb1	458.55
4g0aE2.pdb1	4g0aA2.pdb1	474.7
4g0aD2.pdb1	4g0aA1.pdb1	638.35
4g0aD2.pdb1	4g0aA2.pdb1	632.1
4g0aD2.pdb1	4g0aC2.pdb1	626.15
4g0aD2.pdb1	4g0aH2.pdb1	458.6
4g0aA1.pdb1	4g0aB1.pdb1	650.6
4g0aA1.pdb1	4g0aE1.pdb1	474.7
4g0aA1.pdb1	4g0aC2.pdb1	104.75
4g0aG2.pdb1	4g0aC2.pdb1	459.1
4g0aC1.pdb1	4g0aA2.pdb1	104.8
4g0aC1.pdb1	4g0aB1.pdb1	644.7
4g0aC1.pdb1	4g0aB2.pdb1	994.4
4g0aC1.pdb1	4g0aG1.pdb1	459.1
4g0aA2.pdb1	4g0aB2.pdb1	650.65
4g0aB1.pdb1	4g0aB2.pdb1	107.45
4g0aB1.pdb1	4g0aF1.pdb1	440.1
4g0aB1.pdb1	4g0aC2.pdb1	994.35
4g0aB2.pdb1	4g0aF2.pdb1	440.1
4g0aB2.pdb1	4g0aC2.pdb1	644.65
5g00A1.pdb1	5g00A2.pdb1	1188.0
5g02A2.pdb1	5g02A1.pdb1	630.0
5g02A2.pdb1	5g02A5.pdb1	630.0
5g02A2.pdb1	5g02A6.pdb1	1636.15
5g02A1.pdb1	5g02A5.pdb1	630.0
5g02A1.pdb1	5g02A3.pdb1	1636.1
5g02A4.pdb1	5g02A5.pdb1	1636.1
5g02A4.pdb1	5g02A3.pdb1	630.0
5g02A4.pdb1	5g02A6.pdb1	630.0
5g02A3.pdb1	5g02A6.pdb1	629.95
2g00L1.pdb1	2g00A1.pdb1	863.25
2g0jB1.pdb1	2g0jA1.pdb1	920.8
1g0zA1.pdb1	1g0zB1.pdb1	809.5
3g0dD2.pdb2	3g0dC1.pdb2	2221.35
6g0mA2.pdb1	6g0mA1.pdb1	1459.0
5g04G1.pdb1	5g04J1.pdb1	1723.55
5g04B1.pdb1	5g04N1.pdb1	1709.95
5g04J1.pdb1	5g04M1.pdb1	661.9
5g04J1.pdb1	5g04P1.pdb1	1385.6
5g04J1.pdb1	5g04R1.pdb1	231.8
5g04J1.pdb1	5g04D1.pdb1	183.75
5g04J1.pdb1	5g04K1.pdb1	2699.45
5g04J1.pdb1	5g04C1.pdb1	340.15
5g04J1.pdb1	5g04F1.pdb1	718.5
5g04M1.pdb1	5g04P1.pdb1	934.7
5g04M1.pdb1	5g04K1.pdb1	464.35
5g04M1.pdb1	5g04C1.pdb1	816.0
5g04M1.pdb1	5g04F1.pdb1	397.3
5g04I1.pdb1	5g04D1.pdb1	131.8
5g04I1.pdb1	5g04N1.pdb1	339.6
5g04I1.pdb1	5g04O1.pdb1	3162.9
5g04I1.pdb1	5g04A1.pdb1	0.7
5g04E1.pdb1	5g04X1.pdb1	315.95
5g04E1.pdb1	5g04K1.pdb1	142.05
5g04E1.pdb1	5g04H1.pdb1	1046.0
5g04E1.pdb1	5g04Y1.pdb1	609.25
5g04E1.pdb1	5g04A1.pdb1	5.3
5g04E1.pdb1	5g04F1.pdb1	234.55
5g04P1.pdb1	5g04D1.pdb1	622.75
5g04P1.pdb1	5g04C1.pdb1	2243.8
5g04P1.pdb1	5g04O1.pdb1	624.5
5g04X1.pdb1	5g04H1.pdb1	1131.7
5g04X1.pdb1	5g04Y1.pdb1	2736.25
5g04X1.pdb1	5g04L1.pdb1	25.35
5g04X1.pdb1	5g04F1.pdb1	111.95
5g04R1.pdb1	5g04C1.pdb1	1609.0
5g04R1.pdb1	5g04S1.pdb1	472.8
5g04R1.pdb1	5g04O1.pdb1	166.85
5g04R1.pdb1	5g04A1.pdb1	706.85
5g04R1.pdb1	5g04L1.pdb1	45.0
5g04R1.pdb1	5g04F1.pdb1	669.2
5g04D1.pdb1	5g04O1.pdb1	2005.7
5g04K1.pdb1	5g04H1.pdb1	1259.15
5g04K1.pdb1	5g04C1.pdb1	395.2
5g04K1.pdb1	5g04A1.pdb1	247.25
5g04K1.pdb1	5g04F1.pdb1	300.35
5g04K1.pdb1	5g04W1.pdb1	1770.85
5g04H1.pdb1	5g04Y1.pdb1	221.6
5g04H1.pdb1	5g04A1.pdb1	152.75
5g04H1.pdb1	5g04L1.pdb1	1443.3
5g04H1.pdb1	5g04F1.pdb1	2974.85
5g04N1.pdb1	5g04A1.pdb1	1375.0
5g04C1.pdb1	5g04O1.pdb1	1276.35
5g04C1.pdb1	5g04A1.pdb1	2234.95
5g04Y1.pdb1	5g04F1.pdb1	1327.85
5g04S1.pdb1	5g04L1.pdb1	221.4
5g04O1.pdb1	5g04A1.pdb1	4401.2
5g04A1.pdb1	5g04L1.pdb1	1353.9
5g04A1.pdb1	5g04W1.pdb1	150.55
4g0iB1.pdb1	4g0iA1.pdb1	1170.05
1g0vB1.pdb1	1g0vA1.pdb1	1503.7
3g0cD2.pdb2	3g0cC1.pdb2	2226.15
5g0uD1.pdb1	5g0uC1.pdb1	713.75
5g0uD1.pdb1	5g0uA1.pdb1	1482.45
5g0uD1.pdb1	5g0uB1.pdb1	1516.65
5g0uC1.pdb1	5g0uA1.pdb1	1518.45
5g0uC1.pdb1	5g0uB1.pdb1	1472.6
5g0uA1.pdb1	5g0uB1.pdb1	732.85
1g0aB1.pdb1	1g0aC1.pdb1	407.0
1g0aB1.pdb1	1g0aD1.pdb1	144.65
1g0aB1.pdb1	1g0aA1.pdb1	887.6
1g0aC1.pdb1	1g0aD1.pdb1	868.45
1g0aC1.pdb1	1g0aA1.pdb1	391.4
1g0aD1.pdb1	1g0aA1.pdb1	413.2
3g0hE1.pdb1	3g0hA1.pdb1	860.6
3g0kA2.pdb1	3g0kA1.pdb1	1329.65
5g06D1.pdb1	5g06G1.pdb1	1431.05
5g06D1.pdb1	5g06F1.pdb1	204.95
5g06D1.pdb1	5g06A1.pdb1	1194.7
5g06D1.pdb1	5g06I1.pdb1	343.35
5g06D1.pdb1	5g06C1.pdb1	1446.05
5g06G1.pdb1	5g06A1.pdb1	886.3
5g06G1.pdb1	5g06I1.pdb1	450.9
5g06G1.pdb1	5g06C1.pdb1	10.55
5g06J1.pdb1	5g06B1.pdb1	1834.85
5g06J1.pdb1	5g06A1.pdb1	1478.1
5g06J1.pdb1	5g06E1.pdb1	818.05
5g06J1.pdb1	5g06C1.pdb1	909.8
5g06H1.pdb1	5g06F1.pdb1	68.7
5g06H1.pdb1	5g06B1.pdb1	1479.85
5g06H1.pdb1	5g06A1.pdb1	211.25
5g06H1.pdb1	5g06E1.pdb1	1830.4
5g06H1.pdb1	5g06I1.pdb1	170.4
5g06F1.pdb1	5g06A1.pdb1	68.15
5g06F1.pdb1	5g06P1.pdb1	715.75
5g06F1.pdb1	5g06E1.pdb1	1345.6
5g06F1.pdb1	5g06I1.pdb1	1501.45
5g06F1.pdb1	5g06C1.pdb1	2027.95
5g06B1.pdb1	5g06A1.pdb1	1846.4
5g06B1.pdb1	5g06E1.pdb1	929.45
5g06B1.pdb1	5g06C1.pdb1	55.6
5g06A1.pdb1	5g06C1.pdb1	514.25
5g06P1.pdb1	5g06I1.pdb1	861.65
5g06P1.pdb1	5g06C1.pdb1	985.15
5g06E1.pdb1	5g06I1.pdb1	14.55
5g06E1.pdb1	5g06C1.pdb1	41.45
5g06I1.pdb1	5g06C1.pdb1	1334.4
2g0iA1.pdb1	2g0iB1.pdb1	995.0
4g0vD1.pdb1	4g0vE1.pdb1	355.95
4g0vD1.pdb1	4g0vA1.pdb1	222.85
4g0vD1.pdb1	4g0vF1.pdb1	195.3
4g0vD1.pdb1	4g0vC1.pdb1	11.05
4g0vD1.pdb1	4g0vB1.pdb1	909.75
4g0vE1.pdb1	4g0vF1.pdb1	9.65
4g0vE1.pdb1	4g0vB1.pdb1	762.1
4g0vA1.pdb1	4g0vF1.pdb1	914.55
4g0vA1.pdb1	4g0vC1.pdb1	782.0
4g0vA1.pdb1	4g0vB1.pdb1	1729.55
4g0vF1.pdb1	4g0vC1.pdb1	356.75
4g0vF1.pdb1	4g0vB1.pdb1	232.5
3g00A1.pdb1	3g00H1.pdb1	483.9
3g00A1.pdb1	3g00I1.pdb1	359.7
3g00B1.pdb1	3g00H1.pdb1	361.3
3g00B1.pdb1	3g00I1.pdb1	488.2
3g00H1.pdb1	3g00I1.pdb1	424.9
1g0oD1.pdb1	1g0oA1.pdb1	1725.7
1g0oD1.pdb1	1g0oB1.pdb1	226.25
1g0oD1.pdb1	1g0oC1.pdb1	2864.7
1g0oA1.pdb1	1g0oB1.pdb1	2291.1
1g0oA1.pdb1	1g0oC1.pdb1	222.75
1g0oB1.pdb1	1g0oC1.pdb1	1735.65
5g0nA1.pdb1	5g0nB1.pdb1	2628.3
2g0cA1.pdb2	2g0cA2.pdb2	252.4
6g02B2.pdb2	6g02B3.pdb2	1530.0
6g02B2.pdb2	6g02B1.pdb2	14.8
6g02B2.pdb2	6g02B4.pdb2	1530.0
6g02B3.pdb2	6g02B1.pdb2	1530.0
6g02B3.pdb2	6g02B4.pdb2	14.8
6g02B1.pdb2	6g02B4.pdb2	1530.0
5g0aD1.pdb1	5g0aA1.pdb1	1498.4
5g0aD1.pdb1	5g0aC1.pdb1	5749.95
5g0aD1.pdb1	5g0aB1.pdb1	133.65
5g0aA1.pdb1	5g0aC1.pdb1	47.4
5g0aA1.pdb1	5g0aB1.pdb1	5806.3
5g0aC1.pdb1	5g0aB1.pdb1	1424.65
1g00E1.pdb3	1g00F1.pdb3	245.5
3g0bA1.pdb1	3g0bB1.pdb1	2198.4
1g09B1.pdb1	1g09C1.pdb1	495.75
1g09B1.pdb1	1g09D1.pdb1	139.5
1g09B1.pdb1	1g09A1.pdb1	814.15
1g09C1.pdb1	1g09D1.pdb1	826.2
1g09C1.pdb1	1g09A1.pdb1	331.45
1g09D1.pdb1	1g09A1.pdb1	465.6
4g0lA1.pdb1	4g0lB1.pdb1	1181.8
5g0wA1.pdb1	5g0wD1.pdb1	1418.4
5g0wA1.pdb1	5g0wB1.pdb1	715.25
5g0wA1.pdb1	5g0wC1.pdb1	1506.95
5g0wD1.pdb1	5g0wB1.pdb1	1511.35
5g0wD1.pdb1	5g0wC1.pdb1	668.4
5g0wB1.pdb1	5g0wC1.pdb1	1475.5
6g07S1.pdb4	6g07D1.pdb4	503.1
4g0dX1.pdb2	4g0dB1.pdb2	998.3
3g08B1.pdb1	3g08A1.pdb1	1192.9
6g0sA1.pdb1	6g0sD1.pdb1	350.15
6g0sA1.pdb1	6g0sB1.pdb1	231.65
6g0sD1.pdb1	6g0sB1.pdb1	446.55
2g0hB1.pdb1	2g0hA1.pdb1	720.75
3g03C1.pdb2	3g03D1.pdb2	547.1
6g01B4.pdb1	6g01B3.pdb1	16.9
6g01B4.pdb1	6g01A2.pdb1	1549.15
6g01B4.pdb1	6g01A1.pdb1	1528.25
6g01B3.pdb1	6g01A2.pdb1	1528.35
6g01B3.pdb1	6g01A1.pdb1	1549.15
6g01A2.pdb1	6g01A1.pdb1	16.6
4g09A2.pdb1	4g09A1.pdb1	5356.0
6g02A2.pdb1	6g02A4.pdb1	1532.15
6g02A2.pdb1	6g02A3.pdb1	1532.15
6g02A2.pdb1	6g02A1.pdb1	17.3
6g02A4.pdb1	6g02A3.pdb1	17.3
6g02A4.pdb1	6g02A1.pdb1	1532.15
6g02A3.pdb1	6g02A1.pdb1	1532.15
4g0wA1.pdb1	4g0wF1.pdb1	956.15
4g0wA1.pdb1	4g0wB1.pdb1	1679.05
4g0wA1.pdb1	4g0wD1.pdb1	245.5
4g0wA1.pdb1	4g0wC1.pdb1	761.6
4g0wF1.pdb1	4g0wB1.pdb1	238.45
4g0wF1.pdb1	4g0wD1.pdb1	196.05
4g0wF1.pdb1	4g0wE1.pdb1	13.45
4g0wF1.pdb1	4g0wC1.pdb1	357.4
4g0wB1.pdb1	4g0wD1.pdb1	927.8
4g0wB1.pdb1	4g0wE1.pdb1	746.1
4g0wD1.pdb1	4g0wE1.pdb1	355.15
4g0wD1.pdb1	4g0wC1.pdb1	14.3
6g0yH1.pdb1	6g0yF1.pdb1	639.25
6g0yH1.pdb1	6g0yC1.pdb1	91.9
6g0yI1.pdb1	6g0yC1.pdb1	617.05
6g0yE1.pdb1	6g0yA1.pdb1	1689.9
6g0yE1.pdb1	6g0yF1.pdb1	1694.5
6g0yE1.pdb1	6g0yG1.pdb1	665.0
6g0yE1.pdb1	6g0yC1.pdb1	159.55
6g0yA1.pdb1	6g0yF1.pdb1	180.55
6g0yA1.pdb1	6g0yJ1.pdb1	660.8
6g0yA1.pdb1	6g0yC1.pdb1	1605.15
6g0yF1.pdb1	6g0yC1.pdb1	1832.9
6g0lM1.pdb1	6g0lB1.pdb1	86.8
6g0lM1.pdb1	6g0lJ1.pdb1	1218.15
6g0lM1.pdb1	6g0lI1.pdb1	1003.35
6g0lM1.pdb1	6g0lA1.pdb1	117.65
6g0lW1.pdb1	6g0lF1.pdb1	322.1
6g0lW1.pdb1	6g0lJ1.pdb1	739.15
6g0lW1.pdb1	6g0lE1.pdb1	197.35
6g0lW1.pdb1	6g0lI1.pdb1	791.9
6g0lB1.pdb1	6g0lG1.pdb1	344.1
6g0lB1.pdb1	6g0lH1.pdb1	218.4
6g0lB1.pdb1	6g0lJ1.pdb1	351.7
6g0lB1.pdb1	6g0lD1.pdb1	554.9
6g0lB1.pdb1	6g0lI1.pdb1	273.65
6g0lB1.pdb1	6g0lA1.pdb1	2391.25
6g0lG1.pdb1	6g0lH1.pdb1	2337.75
6g0lG1.pdb1	6g0lJ1.pdb1	362.4
6g0lG1.pdb1	6g0lE1.pdb1	39.45
6g0lG1.pdb1	6g0lC1.pdb1	88.05
6g0lG1.pdb1	6g0lD1.pdb1	66.2
6g0lG1.pdb1	6g0lI1.pdb1	288.9
6g0lG1.pdb1	6g0lA1.pdb1	565.4
6g0lF1.pdb1	6g0lH1.pdb1	389.35
6g0lF1.pdb1	6g0lJ1.pdb1	321.75
6g0lF1.pdb1	6g0lE1.pdb1	2440.75
6g0lF1.pdb1	6g0lC1.pdb1	356.5
6g0lF1.pdb1	6g0lD1.pdb1	217.5
6g0lF1.pdb1	6g0lI1.pdb1	518.8
6g0lH1.pdb1	6g0lJ1.pdb1	326.4
6g0lH1.pdb1	6g0lC1.pdb1	12.15
6g0lH1.pdb1	6g0lD1.pdb1	27.3
6g0lH1.pdb1	6g0lI1.pdb1	221.55
6g0lJ1.pdb1	6g0lE1.pdb1	490.95
6g0lJ1.pdb1	6g0lC1.pdb1	277.65
6g0lJ1.pdb1	6g0lD1.pdb1	290.1
6g0lJ1.pdb1	6g0lI1.pdb1	7714.75
6g0lJ1.pdb1	6g0lA1.pdb1	605.8
6g0lE1.pdb1	6g0lC1.pdb1	541.35
6g0lE1.pdb1	6g0lI1.pdb1	477.75
6g0lE1.pdb1	6g0lA1.pdb1	545.15
6g0lC1.pdb1	6g0lD1.pdb1	2324.55
6g0lC1.pdb1	6g0lI1.pdb1	466.75
6g0lC1.pdb1	6g0lA1.pdb1	98.5
6g0lD1.pdb1	6g0lI1.pdb1	438.3
6g0lD1.pdb1	6g0lA1.pdb1	30.0
6g0lI1.pdb1	6g0lA1.pdb1	537.8
6g05A1.pdb1	6g05P1.pdb1	429.0
2g04C1.pdb2	2g04D1.pdb2	6263.8
3g0fA1.pdb1	3g0fB1.pdb1	1684.95
3g0fA1.pdb1	3g0fB2.pdb1	1227.0
3g0fB1.pdb1	3g0fA2.pdb1	1227.0
3g0fB2.pdb1	3g0fA2.pdb1	1684.95
5g0zA11.pdb1	5g0zA5.pdb1	1133.45
5g0zA11.pdb1	5g0zA10.pdb1	381.2
5g0zA11.pdb1	5g0zA2.pdb1	1993.3
5g0zA11.pdb1	5g0zA4.pdb1	1131.4
5g0zA11.pdb1	5g0zA6.pdb1	380.5
5g0zA11.pdb1	5g0zA3.pdb1	129.05
5g0zA11.pdb1	5g0zA1.pdb1	668.25
5g0zA11.pdb1	5g0zA12.pdb1	667.25
5g0zA11.pdb1	5g0zA7.pdb1	394.2
5g0zA11.pdb1	5g0zA8.pdb1	128.75
5g0zA5.pdb1	5g0zA2.pdb1	381.2
5g0zA5.pdb1	5g0zA4.pdb1	1132.7
5g0zA5.pdb1	5g0zA6.pdb1	671.1
5g0zA5.pdb1	5g0zA3.pdb1	396.8
5g0zA5.pdb1	5g0zA1.pdb1	129.85
5g0zA5.pdb1	5g0zA12.pdb1	1985.1
5g0zA5.pdb1	5g0zA9.pdb1	129.05
5g0zA5.pdb1	5g0zA7.pdb1	667.25
5g0zA5.pdb1	5g0zA8.pdb1	381.35
5g0zA10.pdb1	5g0zA2.pdb1	1133.45
5g0zA10.pdb1	5g0zA4.pdb1	129.85
5g0zA10.pdb1	5g0zA6.pdb1	381.35
5g0zA10.pdb1	5g0zA3.pdb1	1985.1
5g0zA10.pdb1	5g0zA1.pdb1	1132.7
5g0zA10.pdb1	5g0zA12.pdb1	396.8
5g0zA10.pdb1	5g0zA9.pdb1	667.25
5g0zA10.pdb1	5g0zA7.pdb1	129.05
5g0zA10.pdb1	5g0zA8.pdb1	671.1
5g0zA2.pdb1	5g0zA4.pdb1	668.25
5g0zA2.pdb1	5g0zA6.pdb1	128.75
5g0zA2.pdb1	5g0zA3.pdb1	667.25
5g0zA2.pdb1	5g0zA1.pdb1	1131.4
5g0zA2.pdb1	5g0zA12.pdb1	129.05
5g0zA2.pdb1	5g0zA9.pdb1	394.2
5g0zA2.pdb1	5g0zA8.pdb1	380.5
5g0zA4.pdb1	5g0zA6.pdb1	1989.2
5g0zA4.pdb1	5g0zA3.pdb1	671.1
5g0zA4.pdb1	5g0zA1.pdb1	397.0
5g0zA4.pdb1	5g0zA12.pdb1	381.35
5g0zA4.pdb1	5g0zA9.pdb1	380.5
5g0zA4.pdb1	5g0zA7.pdb1	128.75
5g0zA6.pdb1	5g0zA3.pdb1	1132.7
5g0zA6.pdb1	5g0zA12.pdb1	129.85
5g0zA6.pdb1	5g0zA9.pdb1	1131.45
5g0zA6.pdb1	5g0zA7.pdb1	668.25
5g0zA6.pdb1	5g0zA8.pdb1	397.0
5g0zA3.pdb1	5g0zA1.pdb1	381.35
5g0zA3.pdb1	5g0zA9.pdb1	1133.45
5g0zA3.pdb1	5g0zA7.pdb1	381.2
5g0zA3.pdb1	5g0zA8.pdb1	129.85
5g0zA1.pdb1	5g0zA12.pdb1	671.1
5g0zA1.pdb1	5g0zA9.pdb1	128.75
5g0zA1.pdb1	5g0zA7.pdb1	380.5
5g0zA1.pdb1	5g0zA8.pdb1	1989.2
5g0zA12.pdb1	5g0zA9.pdb1	381.2
5g0zA12.pdb1	5g0zA7.pdb1	1133.45
5g0zA12.pdb1	5g0zA8.pdb1	1132.7
5g0zA9.pdb1	5g0zA7.pdb1	1993.3
5g0zA9.pdb1	5g0zA8.pdb1	668.25
5g0zA7.pdb1	5g0zA8.pdb1	1131.45
3g0cB1.pdb1	3g0cA1.pdb1	2204.8
2g04E1.pdb3	2g04F1.pdb3	6269.4
6g04B1.pdb1	6g04A1.pdb1	1102.15
5g0vA1.pdb1	5g0vB1.pdb1	678.25
5g0vA1.pdb1	5g0vD1.pdb1	1423.0
5g0vA1.pdb1	5g0vC1.pdb1	1518.1
5g0vB1.pdb1	5g0vD1.pdb1	1527.75
5g0vB1.pdb1	5g0vC1.pdb1	1473.35
5g0vD1.pdb1	5g0vC1.pdb1	716.0
