4kbkC1.pdb6	4kbkD2.pdb6	1274.9
4kb5A1.pdb2	4kb5A2.pdb2	1600.0
1kbqD1.pdb2	1kbqB1.pdb2	2655.3
3kbpD1.pdb3	3kbpD2.pdb3	1453.6
4kbpA2.pdb4	4kbpA1.pdb4	1462.7
4kbpA2.pdb4	4kbpD2.pdb4	436.1
4kbpA1.pdb4	4kbpD1.pdb4	436.1
4kbpD1.pdb4	4kbpD2.pdb4	1471.45
3kbvA1.pdb1	3kbvA4.pdb1	4644.3
3kbvA1.pdb1	3kbvA2.pdb1	1566.0
3kbvA1.pdb1	3kbvA3.pdb1	1485.55
3kbvA4.pdb1	3kbvA2.pdb1	1485.55
3kbvA4.pdb1	3kbvA3.pdb1	1565.9
3kbvA2.pdb1	3kbvA3.pdb1	4644.3
3kbeA2.pdb1	3kbeA1.pdb1	748.4
5kb3A1.pdb1	5kb3A2.pdb1	1671.9
4kbcA1.pdb3	4kbcB1.pdb3	732.45
3kbjA4.pdb1	3kbjA2.pdb1	1457.0
3kbjA4.pdb1	3kbjA1.pdb1	4618.4
3kbjA4.pdb1	3kbjA3.pdb1	1513.2
3kbjA2.pdb1	3kbjA1.pdb1	1513.2
3kbjA2.pdb1	3kbjA3.pdb1	4618.4
3kbjA1.pdb1	3kbjA3.pdb1	1457.0
2kbmB1.pdb1	2kbmA1.pdb1	1363.55
2kbmB1.pdb1	2kbmX1.pdb1	8.2
2kbmB1.pdb1	2kbmY1.pdb1	553.25
2kbmA1.pdb1	2kbmX1.pdb1	562.2
2kbmA1.pdb1	2kbmY1.pdb1	7.45
4kbbA1.pdb1	4kbbC1.pdb1	574.45
6kbvB1.pdb1	6kbvA1.pdb1	525.5
3kbtB1.pdb2	3kbtC1.pdb2	793.4
3kbtD1.pdb1	3kbtA1.pdb1	805.95
3kb1B1.pdb1	3kb1A1.pdb1	828.25
1kb9H1.pdb1	1kb9F1.pdb1	173.65
1kb9H1.pdb1	1kb9A1.pdb1	874.6
1kb9H1.pdb1	1kb9G1.pdb1	531.7
1kb9H1.pdb1	1kb9D1.pdb1	726.95
1kb9H1.pdb1	1kb9E1.pdb1	540.8
1kb9H1.pdb1	1kb9C1.pdb1	1431.7
1kb9F1.pdb1	1kb9D1.pdb1	1170.2
1kb9A1.pdb1	1kb9G1.pdb1	23.9
1kb9A1.pdb1	1kb9B1.pdb1	1587.4
1kb9A1.pdb1	1kb9D1.pdb1	106.05
1kb9A1.pdb1	1kb9E1.pdb1	610.75
1kb9A1.pdb1	1kb9I1.pdb1	296.6
1kb9A1.pdb1	1kb9C1.pdb1	449.25
1kb9G1.pdb1	1kb9D1.pdb1	404.65
1kb9G1.pdb1	1kb9C1.pdb1	1770.2
1kb9D1.pdb1	1kb9E1.pdb1	773.45
1kb9D1.pdb1	1kb9I1.pdb1	838.25
1kb9D1.pdb1	1kb9C1.pdb1	1653.8
1kb9J1.pdb1	1kb9K1.pdb1	968.3
1kb9J1.pdb1	1kb9E1.pdb1	557.1
1kb9K1.pdb1	1kb9E1.pdb1	253.25
1kb9E1.pdb1	1kb9I1.pdb1	684.85
1kb9E1.pdb1	1kb9C1.pdb1	567.95
4kb8C1.pdb6	4kb8D2.pdb6	1216.1
5kbhA1.pdb1	5kbhB1.pdb1	2361.1
3kbgA2.pdb2	3kbgA1.pdb2	962.2
3kbfA1.pdb1	3kbfA2.pdb1	755.4
4kbaB2.pdb5	4kbaA1.pdb5	1138.55
4kbpD1.pdb3	4kbpD2.pdb3	1471.45
5kbuA1.pdb1	5kbuC1.pdb1	64.0
5kbuA1.pdb1	5kbuD1.pdb1	2482.6
5kbuA1.pdb1	5kbuB1.pdb1	3213.2
5kbuC1.pdb1	5kbuD1.pdb1	3294.6
5kbuC1.pdb1	5kbuB1.pdb1	2518.1
5kbuD1.pdb1	5kbuB1.pdb1	264.5
5kbyA1.pdb1	5kbyB1.pdb1	2183.35
4kbgA1.pdb3	4kbgB1.pdb3	822.8
2kbcA1.pdb1	2kbcB1.pdb1	590.2
3kbpD2.pdb5	3kbpD1.pdb5	1453.6
3kbpD2.pdb5	3kbpA2.pdb5	428.75
3kbpD1.pdb5	3kbpA1.pdb5	428.8
3kbpA1.pdb5	3kbpA2.pdb5	1458.25
1kbwE1.pdb2	1kbwD1.pdb2	1668.85
1kbwE1.pdb2	1kbwF1.pdb2	1642.45
1kbwD1.pdb2	1kbwF1.pdb2	1672.65
4kbbB1.pdb2	4kbbD1.pdb2	721.2
4kb0D1.pdb2	4kb0B1.pdb2	598.9
4kb9A1.pdb1	4kb9B1.pdb1	1830.85
1kbyL1.pdb1	1kbyM1.pdb1	4416.75
1kbyL1.pdb1	1kbyH1.pdb1	1552.35
1kbyM1.pdb1	1kbyH1.pdb1	2637.9
5kbzA1.pdb1	5kbzB1.pdb1	981.55
5kbtC1.pdb1	5kbtB1.pdb1	2536.1
5kbtC1.pdb1	5kbtA1.pdb1	64.0
5kbtC1.pdb1	5kbtD1.pdb1	2954.5
5kbtB1.pdb1	5kbtA1.pdb1	3213.2
5kbtB1.pdb1	5kbtD1.pdb1	264.5
5kbtA1.pdb1	5kbtD1.pdb1	2482.55
4kb8B2.pdb5	4kb8A1.pdb5	1163.05
5kbyD1.pdb2	5kbyC1.pdb2	2207.3
5kb0A2.pdb1	5kb0A1.pdb1	657.95
5kb0A2.pdb1	5kb0A3.pdb1	657.9
5kb0A1.pdb1	5kb0A3.pdb1	657.95
3kbuD1.pdb1	3kbuA1.pdb1	805.25
6kbsB1.pdb1	6kbsD1.pdb1	917.2
1kbwB1.pdb1	1kbwA1.pdb1	1661.9
1kbwB1.pdb1	1kbwC1.pdb1	1659.6
1kbwA1.pdb1	1kbwC1.pdb1	1679.0
3kbxE1.pdb3	3kbxD1.pdb3	697.0
3kbpC1.pdb2	3kbpB1.pdb2	1495.35
5kbsB1.pdb1	5kbsC1.pdb1	2536.15
5kbsB1.pdb1	5kbsD1.pdb1	264.5
5kbsB1.pdb1	5kbsA1.pdb1	2931.6
5kbsC1.pdb1	5kbsD1.pdb1	2954.5
5kbsC1.pdb1	5kbsA1.pdb1	64.0
5kbsD1.pdb1	5kbsA1.pdb1	2482.55
3kbpA2.pdb1	3kbpA1.pdb1	1458.25
5kbaD1.pdb2	5kbaC1.pdb2	839.85
3kb5A2.pdb2	3kb5A1.pdb2	477.9
3kboD1.pdb1	3kboA1.pdb1	1857.9
4kbqC1.pdb1	4kbqA1.pdb1	957.55
5kbeB1.pdb1	5kbeA1.pdb1	2362.8
1kbjB2.pdb1	1kbjA1.pdb1	2706.25
1kbjB2.pdb1	1kbjB1.pdb1	1357.8
1kbjB2.pdb1	1kbjA2.pdb1	2717.05
1kbjA1.pdb1	1kbjB1.pdb1	2717.05
1kbjA1.pdb1	1kbjA2.pdb1	1360.4
1kbjB1.pdb1	1kbjA2.pdb1	2706.25
4kb3C1.pdb1	4kb3D1.pdb1	1146.4
4kb3C1.pdb1	4kb3B1.pdb1	786.8
4kb3I1.pdb1	4kb3H1.pdb1	771.15
4kb3I1.pdb1	4kb3J1.pdb1	947.8
4kb3A1.pdb1	4kb3B1.pdb1	1135.85
4kb3A1.pdb1	4kb3J1.pdb1	792.95
4kb3E1.pdb1	4kb3D1.pdb1	762.05
4kb3E1.pdb1	4kb3F1.pdb1	966.5
4kb3F1.pdb1	4kb3G1.pdb1	796.45
4kb3H1.pdb1	4kb3G1.pdb1	1224.45
3kbhG1.pdb1	3kbhC1.pdb1	701.35
3kbhA1.pdb1	3kbhE1.pdb1	667.15
3kbhA1.pdb1	3kbhC1.pdb1	435.3
3kbzA1.pdb1	3kbzB1.pdb1	2310.05
3kbzA1.pdb1	3kbzD1.pdb1	431.0
3kbzA1.pdb1	3kbzC1.pdb1	1183.35
3kbzB1.pdb1	3kbzD1.pdb1	1040.2
3kbzB1.pdb1	3kbzC1.pdb1	436.0
3kbzD1.pdb1	3kbzC1.pdb1	2344.55
1kbuB2.pdb1	1kbuD1.pdb1	6.15
1kbuB2.pdb1	1kbuC1.pdb1	79.45
1kbuB2.pdb1	1kbuC2.pdb1	1470.25
1kbuB2.pdb1	1kbuA2.pdb1	1643.8
1kbuB2.pdb1	1kbuA1.pdb1	1670.5
1kbuB2.pdb1	1kbuD2.pdb1	1397.55
1kbuD1.pdb1	1kbuC1.pdb1	712.95
1kbuD1.pdb1	1kbuC2.pdb1	708.65
1kbuD1.pdb1	1kbuB1.pdb1	1397.45
1kbuD1.pdb1	1kbuA2.pdb1	51.55
1kbuD1.pdb1	1kbuA1.pdb1	1289.7
1kbuC1.pdb1	1kbuB1.pdb1	1470.25
1kbuC1.pdb1	1kbuA2.pdb1	1032.7
1kbuC1.pdb1	1kbuA1.pdb1	41.7
1kbuC1.pdb1	1kbuD2.pdb1	708.7
1kbuC2.pdb1	1kbuB1.pdb1	79.45
1kbuC2.pdb1	1kbuA2.pdb1	41.7
1kbuC2.pdb1	1kbuA1.pdb1	1032.7
1kbuC2.pdb1	1kbuD2.pdb1	713.0
1kbuB1.pdb1	1kbuA2.pdb1	1670.5
1kbuB1.pdb1	1kbuA1.pdb1	1643.75
1kbuB1.pdb1	1kbuD2.pdb1	6.15
1kbuA2.pdb1	1kbuD2.pdb1	1289.8
1kbuA1.pdb1	1kbuD2.pdb1	51.6
4kbpB1.pdb2	4kbpC1.pdb2	1472.85
5kbjB1.pdb1	5kbjW1.pdb1	445.75
5kbjB1.pdb1	5kbjC1.pdb1	1148.1
5kbjB1.pdb1	5kbjR1.pdb1	471.2
5kbjB1.pdb1	5kbjA1.pdb1	2035.4
5kbjB1.pdb1	5kbjH1.pdb1	162.65
5kbjW1.pdb1	5kbjR1.pdb1	1382.85
5kbjW1.pdb1	5kbjA1.pdb1	505.45
5kbjC1.pdb1	5kbjA1.pdb1	145.0
5kbjC1.pdb1	5kbjH1.pdb1	1842.6
5kbjR1.pdb1	5kbjA1.pdb1	425.15
5kbjA1.pdb1	5kbjH1.pdb1	1153.95
1kbpC1.pdb1	1kbpC2.pdb1	435.7
1kbpC1.pdb1	1kbpB1.pdb1	1445.1
1kbpC2.pdb1	1kbpB2.pdb1	1445.1
1kbpB2.pdb1	1kbpB1.pdb1	431.2
5kbgB1.pdb1	5kbgA1.pdb1	2354.35
1kbpD1.pdb2	1kbpD2.pdb2	1451.1
1kbpD1.pdb2	1kbpA1.pdb2	437.5
1kbpD2.pdb2	1kbpA2.pdb2	437.55
1kbpA1.pdb2	1kbpA2.pdb2	1436.3
3kbsA3.pdb1	3kbsA2.pdb1	4626.15
3kbsA3.pdb1	3kbsA1.pdb1	1477.75
3kbsA3.pdb1	3kbsA4.pdb1	1600.8
3kbsA2.pdb1	3kbsA1.pdb1	1600.9
3kbsA2.pdb1	3kbsA4.pdb1	1477.75
3kbsA1.pdb1	3kbsA4.pdb1	4626.15
4kbmA1.pdb1	4kbmB1.pdb1	511.95
6kbzA1.pdb1	6kbzB1.pdb1	809.95
6kbrC1.pdb1	6kbrA1.pdb1	863.4
4kbpA1.pdb1	4kbpA2.pdb1	1462.7
3kbuC1.pdb2	3kbuB1.pdb2	793.2
4kbxA2.pdb1	4kbxA1.pdb1	2743.45
4kbaD1.pdb6	4kbaC2.pdb6	1161.1
1kbvC1.pdb1	1kbvB1.pdb1	1671.75
1kbvC1.pdb1	1kbvA1.pdb1	1660.3
1kbvB1.pdb1	1kbvA1.pdb1	1666.65
5kbnB1.pdb2	5kbnC1.pdb2	523.45
5kbdB1.pdb1	5kbdD1.pdb1	358.75
5kbdB1.pdb1	5kbdC1.pdb1	201.55
5kbdB1.pdb1	5kbdA1.pdb1	309.8
5kbdD1.pdb1	5kbdC1.pdb1	449.1
5kbdD1.pdb1	5kbdA1.pdb1	216.85
5kbdC1.pdb1	5kbdA1.pdb1	348.45
3kb2B2.pdb2	3kb2A1.pdb2	758.1
5kbaB1.pdb1	5kbaA1.pdb1	857.1
3kb7A1.pdb1	3kb7A2.pdb1	632.4
6kbxA1.pdb1	6kbxB1.pdb1	465.35
4kblA1.pdb3	4kblB1.pdb3	1406.85
3kb3B1.pdb1	3kb3A1.pdb1	864.05
4kbcB1.pdb4	4kbcA2.pdb4	1268.3
4kbfA1.pdb3	4kbfB1.pdb3	924.95
1kblA2.pdb2	1kblA1.pdb2	2012.25
4kbrC1.pdb9	4kbrA1.pdb9	666.1
4kbyA1.pdb1	4kbyB1.pdb1	1228.05
1kboA1.pdb1	1kboC1.pdb1	2626.25
4kb0A1.pdb1	4kb0C1.pdb1	591.5
5kbxA1.pdb1	5kbxB1.pdb1	764.15
4kb1D1.pdb2	4kb1B1.pdb2	595.9
5kbnD1.pdb1	5kbnA1.pdb1	524.75
1kbaA6.pdb1	1kbaB6.pdb1	490.8
1kbaA6.pdb1	1kbaB5.pdb1	620.5
1kbaA5.pdb1	1kbaB3.pdb1	620.45
1kbaA5.pdb1	1kbaB5.pdb1	490.75
1kbaA4.pdb1	1kbaB6.pdb1	620.5
1kbaA4.pdb1	1kbaB4.pdb1	490.75
1kbaB4.pdb1	1kbaA2.pdb1	620.45
1kbaA2.pdb1	1kbaB2.pdb1	490.75
1kbaB3.pdb1	1kbaA3.pdb1	490.75
1kbaB1.pdb1	1kbaA1.pdb1	490.8
1kbaB1.pdb1	1kbaA3.pdb1	620.5
1kbaA1.pdb1	1kbaB2.pdb1	620.5
3kbwA1.pdb1	3kbwA3.pdb1	1506.75
3kbwA1.pdb1	3kbwA4.pdb1	4685.8
3kbwA1.pdb1	3kbwA2.pdb1	1585.2
3kbwA3.pdb1	3kbwA4.pdb1	1585.1
3kbwA3.pdb1	3kbwA2.pdb1	4685.8
3kbwA4.pdb1	3kbwA2.pdb1	1506.75
5kbjF1.pdb2	5kbjE1.pdb2	1128.35
5kbjF1.pdb2	5kbjG1.pdb2	1870.35
5kbjF1.pdb2	5kbjD1.pdb2	207.35
5kbjE1.pdb2	5kbjG1.pdb2	166.15
5kbjE1.pdb2	5kbjD1.pdb2	2000.4
5kbjG1.pdb2	5kbjD1.pdb2	1160.75
3kblB1.pdb1	3kblA1.pdb1	697.1
3kbmA2.pdb1	3kbmA4.pdb1	1514.45
3kbmA2.pdb1	3kbmA3.pdb1	4639.1
3kbmA2.pdb1	3kbmA1.pdb1	1476.7
3kbmA4.pdb1	3kbmA3.pdb1	1476.8
3kbmA4.pdb1	3kbmA1.pdb1	4639.1
3kbmA3.pdb1	3kbmA1.pdb1	1514.45
3kbcA1.pdb1	3kbcB1.pdb1	1057.55
3kbcA1.pdb1	3kbcC1.pdb1	1060.55
3kbcB1.pdb1	3kbcC1.pdb1	1050.25
3kb6D1.pdb1	3kb6A1.pdb1	569.7
3kb6D1.pdb1	3kb6C1.pdb1	2362.5
3kb6D1.pdb1	3kb6B1.pdb1	265.4
3kb6A1.pdb1	3kb6C1.pdb1	278.85
3kb6A1.pdb1	3kb6B1.pdb1	2407.5
3kb6C1.pdb1	3kb6B1.pdb1	577.15
4kbqB1.pdb2	4kbqD1.pdb2	517.55
1kb6A1.pdb1	1kb6C1.pdb1	493.7
1kb6A1.pdb1	1kb6B1.pdb1	178.45
1kb6A1.pdb1	1kb6D1.pdb1	504.1
1kb6C1.pdb1	1kb6B1.pdb1	408.45
1kb6C1.pdb1	1kb6D1.pdb1	823.2
1kb6B1.pdb1	1kb6D1.pdb1	385.6
3kb8D1.pdb1	3kb8B1.pdb1	76.5
3kb8D1.pdb1	3kb8A1.pdb1	870.4
3kb8D1.pdb1	3kb8C1.pdb1	1667.7
3kb8B1.pdb1	3kb8A1.pdb1	2138.6
3kb8B1.pdb1	3kb8C1.pdb1	899.55
3kb8A1.pdb1	3kb8C1.pdb1	230.8
4kbeB1.pdb1	4kbeA1.pdb1	838.05
4kbpC2.pdb5	4kbpB2.pdb5	1472.85
4kbpC2.pdb5	4kbpC1.pdb5	437.85
4kbpB2.pdb5	4kbpB1.pdb5	440.85
4kbpC1.pdb5	4kbpB1.pdb5	1472.85
4kb1C1.pdb1	4kb1A1.pdb1	592.95
6kbzG1.pdb4	6kbzH1.pdb4	824.5
1kbgL1.pdb1	1kbgH1.pdb1	1306.55
1kbgH1.pdb1	1kbgP1.pdb1	851.85
3kbnA1.pdb1	3kbnA3.pdb1	1491.4
3kbnA1.pdb1	3kbnA2.pdb1	1557.2
3kbnA1.pdb1	3kbnA4.pdb1	4647.4
3kbnA3.pdb1	3kbnA2.pdb1	4647.4
3kbnA3.pdb1	3kbnA4.pdb1	1557.2
3kbnA2.pdb1	3kbnA4.pdb1	1491.4
1kblA2.pdb1	1kblA1.pdb1	876.55
3kb2A1.pdb1	3kb2B1.pdb1	671.9
4kbjB1.pdb1	4kbjA1.pdb1	1089.7
1kbqC1.pdb1	1kbqA1.pdb1	2678.6
1kb2A1.pdb1	1kb2D1.pdb1	475.8
1kb2A1.pdb1	1kb2C1.pdb1	449.45
1kb2A1.pdb1	1kb2B1.pdb1	186.25
1kb2D1.pdb1	1kb2C1.pdb1	824.4
1kb2D1.pdb1	1kb2B1.pdb1	348.1
1kb2C1.pdb1	1kb2B1.pdb1	371.95
3kbxC1.pdb2	3kbxB1.pdb2	680.3
5kb1A2.pdb1	5kb1A3.pdb1	689.0
5kb1A2.pdb1	5kb1A1.pdb1	689.0
5kb1A3.pdb1	5kb1A1.pdb1	689.0
4kbkB2.pdb5	4kbkA1.pdb5	1229.9
4kb6A1.pdb1	4kb6C1.pdb1	382.15
4kb6A1.pdb1	4kb6B1.pdb1	377.05
4kb6C1.pdb1	4kb6B1.pdb1	600.9
1kboD1.pdb2	1kboB1.pdb2	2659.45
1kbzA1.pdb1	1kbzA2.pdb1	1368.4
6kbzC1.pdb2	6kbzD1.pdb2	826.0
1kb4C1.pdb1	1kb4A1.pdb1	446.75
1kb4C1.pdb1	1kb4B1.pdb1	373.75
1kb4C1.pdb1	1kb4D1.pdb1	825.2
1kb4A1.pdb1	1kb4B1.pdb1	173.25
1kb4A1.pdb1	1kb4D1.pdb1	499.05
1kb4B1.pdb1	1kb4D1.pdb1	354.85
6kbzE1.pdb3	6kbzF1.pdb3	839.15
3kblC1.pdb2	3kblD1.pdb2	756.6
3kbxA1.pdb1	3kbxA2.pdb1	671.0
1kb5L1.pdb1	1kb5H1.pdb1	1845.5
1kb5L1.pdb1	1kb5A1.pdb1	153.45
1kb5L1.pdb1	1kb5B1.pdb1	343.0
1kb5H1.pdb1	1kb5A1.pdb1	419.1
1kb5H1.pdb1	1kb5B1.pdb1	388.2
1kb5A1.pdb1	1kb5B1.pdb1	926.45
6kboA1.pdb1	6kboB1.pdb1	456.1
5kbyB1.pdb3	5kbyC2.pdb3	250.9
5kbyB1.pdb3	5kbyA1.pdb3	2183.35
5kbyC2.pdb3	5kbyD2.pdb3	2207.25
3kbyA1.pdb1	3kbyB1.pdb1	1212.2
1kbvD1.pdb2	1kbvE1.pdb2	1675.9
1kbvD1.pdb2	1kbvF1.pdb2	1677.9
1kbvE1.pdb2	1kbvF1.pdb2	1676.55
3kbhF1.pdb2	3kbhB1.pdb2	704.3
3kbhB1.pdb2	3kbhD1.pdb2	429.5
3kbhB1.pdb2	3kbhH1.pdb2	0.05
3kbhD1.pdb2	3kbhH1.pdb2	665.3
5kbiB1.pdb1	5kbiA1.pdb1	2369.3
1kbnA1.pdb1	1kbnB1.pdb1	1175.0
5kbvC1.pdb1	5kbvD1.pdb1	2955.25
5kbvC1.pdb1	5kbvB1.pdb1	2535.35
5kbvC1.pdb1	5kbvA1.pdb1	63.9
5kbvD1.pdb1	5kbvB1.pdb1	264.1
5kbvD1.pdb1	5kbvA1.pdb1	2483.1
5kbvB1.pdb1	5kbvA1.pdb1	2930.85
5kbpB1.pdb1	5kbpA1.pdb1	2739.45
3kbpB2.pdb4	3kbpB1.pdb4	441.85
3kbpB2.pdb4	3kbpC2.pdb4	1495.35
3kbpB1.pdb4	3kbpC1.pdb4	1495.4
3kbpC2.pdb4	3kbpC1.pdb4	437.25
3kboB1.pdb2	3kboC1.pdb2	1848.35
3kbqB1.pdb1	3kbqA1.pdb1	981.65
3kb0A1.pdb1	3kb0A2.pdb1	686.4
3kbrA1.pdb1	3kbrA5.pdb1	504.8
3kbrA1.pdb1	3kbrA3.pdb1	733.9
3kbrA1.pdb1	3kbrA2.pdb1	733.95
3kbrA1.pdb1	3kbrA4.pdb1	120.85
3kbrA6.pdb1	3kbrA5.pdb1	733.9
3kbrA6.pdb1	3kbrA3.pdb1	504.8
3kbrA6.pdb1	3kbrA2.pdb1	120.8
3kbrA6.pdb1	3kbrA4.pdb1	734.0
3kbrA5.pdb1	3kbrA3.pdb1	120.8
3kbrA5.pdb1	3kbrA4.pdb1	733.95
3kbrA3.pdb1	3kbrA2.pdb1	733.95
3kbrA2.pdb1	3kbrA4.pdb1	504.8
1kbiB1.pdb1	1kbiA1.pdb1	2768.4
1kbiB1.pdb1	1kbiA2.pdb1	3058.75
1kbiB1.pdb1	1kbiB2.pdb1	1412.35
1kbiA1.pdb1	1kbiA2.pdb1	1413.1
1kbiA1.pdb1	1kbiB2.pdb1	3058.7
1kbiA2.pdb1	1kbiB2.pdb1	2768.4
5kb2A2.pdb1	5kb2A1.pdb1	705.65
5kb2A2.pdb1	5kb2A3.pdb1	705.6
5kb2A1.pdb1	5kb2A3.pdb1	705.6
