4yt0G1.pdb2	4yt0F1.pdb2	1855.65
4yt0G1.pdb2	4yt0E1.pdb2	45.4
4yt0G1.pdb2	4yt0H1.pdb2	1772.9
4yt0F1.pdb2	4yt0E1.pdb2	2665.35
4yt0F1.pdb2	4yt0H1.pdb2	920.35
4yt0E1.pdb2	4yt0H1.pdb2	598.15
4ytxH1.pdb3	4ytxG1.pdb3	1316.75
4ytxH1.pdb3	4ytxP1.pdb3	1561.1
4ytxO1.pdb3	4ytxP1.pdb3	1210.3
5ytfA1.pdb1	5ytfC1.pdb1	1387.3
5ytfA1.pdb1	5ytfB1.pdb1	657.65
5ytfC1.pdb1	5ytfB1.pdb1	517.8
5ytsB1.pdb1	5ytsA1.pdb1	539.25
5ythA1.pdb1	5ythC1.pdb1	1367.85
5ythA1.pdb1	5ythB1.pdb1	666.0
5ythC1.pdb1	5ythB1.pdb1	528.35
5ytuE1.pdb3	5ytuD1.pdb3	769.6
1ytaC1.pdb2	1ytaD1.pdb2	1706.4
1ytyB1.pdb2	1ytyD1.pdb2	413.8
4ytpC1.pdb1	4ytpA1.pdb1	77.7
4ytpC1.pdb1	4ytpB1.pdb1	1664.1
4ytpC1.pdb1	4ytpD1.pdb1	1321.7
4ytpA1.pdb1	4ytpB1.pdb1	2592.6
4ytpB1.pdb1	4ytpD1.pdb1	667.15
4ytsC1.pdb2	4ytsD1.pdb2	1470.05
5yt8A2.pdb1	5yt8A1.pdb1	2120.6
5yt8A2.pdb1	5yt8A3.pdb1	2120.6
5yt8A1.pdb1	5yt8A3.pdb1	2120.55
1ytbD1.pdb2	1ytbB1.pdb2	1443.4
5ytkG1.pdb1	5ytkE1.pdb1	63.45
5ytkG1.pdb1	5ytkJ1.pdb1	58.5
5ytkG1.pdb1	5ytkA1.pdb1	424.6
5ytkG1.pdb1	5ytkD1.pdb1	36.05
5ytkF1.pdb1	5ytkK1.pdb1	95.25
5ytkF1.pdb1	5ytkE1.pdb1	578.95
5ytkF1.pdb1	5ytkL1.pdb1	450.45
5ytkF1.pdb1	5ytkD1.pdb1	440.6
5ytkF1.pdb1	5ytkC1.pdb1	449.25
5ytkK1.pdb1	5ytkE1.pdb1	460.9
5ytkK1.pdb1	5ytkB1.pdb1	53.25
5ytkK1.pdb1	5ytkL1.pdb1	16.05
5ytkE1.pdb1	5ytkB1.pdb1	442.0
5ytkE1.pdb1	5ytkL1.pdb1	96.25
5ytkE1.pdb1	5ytkA1.pdb1	444.65
5ytkJ1.pdb1	5ytkA1.pdb1	49.2
5ytkJ1.pdb1	5ytkD1.pdb1	428.4
5ytkJ1.pdb1	5ytkC1.pdb1	24.2
5ytkB1.pdb1	5ytkA1.pdb1	427.2
5ytkB1.pdb1	5ytkC1.pdb1	532.8
5ytkL1.pdb1	5ytkD1.pdb1	67.75
5ytkA1.pdb1	5ytkD1.pdb1	597.85
5ytkD1.pdb1	5ytkC1.pdb1	439.65
5ytcA1.pdb1	5ytcC1.pdb1	1288.55
5ytcA1.pdb1	5ytcB1.pdb1	686.45
5ytcC1.pdb1	5ytcB1.pdb1	514.15
5yt6G1.pdb4	5yt6H1.pdb4	479.9
5ytoF1.pdb3	5ytoE1.pdb3	720.35
4ytnG1.pdb2	4ytnE1.pdb2	41.75
4ytnG1.pdb2	4ytnH1.pdb2	1784.15
4ytnG1.pdb2	4ytnF1.pdb2	1911.4
4ytnE1.pdb2	4ytnH1.pdb2	599.65
4ytnE1.pdb2	4ytnF1.pdb2	2605.3
4ytnH1.pdb2	4ytnF1.pdb2	907.75
5yt3A1.pdb1	5yt3B1.pdb1	1968.4
1yt5B1.pdb2	1yt5C1.pdb2	902.65
5ytuH1.pdb1	5ytuA1.pdb1	783.05
5ytoJ1.pdb5	5ytoI1.pdb5	706.9
4yttD1.pdb2	4yttC1.pdb2	1472.25
1ytuD1.pdb1	1ytuA1.pdb1	175.3
1ytuD1.pdb1	1ytuC1.pdb1	187.0
1ytuA1.pdb1	1ytuC1.pdb1	808.95
1yt5B2.pdb3	1yt5A1.pdb3	1656.1
1yt5B2.pdb3	1yt5D1.pdb3	228.0
1yt5B2.pdb3	1yt5C2.pdb3	902.75
1yt5A1.pdb3	1yt5D1.pdb3	891.8
1yt5A1.pdb3	1yt5C2.pdb3	223.7
1yt5D1.pdb3	1yt5C2.pdb3	1671.65
1yt5D1.pdb1	1yt5A1.pdb1	891.8
1ytiA2.pdb1	1ytiI2.pdb1	394.45
1ytiA2.pdb1	1ytiA1.pdb1	1778.4
1ytiA2.pdb1	1ytiI1.pdb1	187.2
1ytiI2.pdb1	1ytiA1.pdb1	187.2
1ytiI2.pdb1	1ytiI1.pdb1	57.9
1ytiA1.pdb1	1ytiI1.pdb1	394.45
4ytoB1.pdb1	4ytoA1.pdb1	1877.7
4ytzB1.pdb1	4ytzA1.pdb1	2614.15
1ytvN1.pdb1	1ytvB1.pdb1	305.05
1ytvA1.pdb1	1ytvM1.pdb1	349.2
1ytvA1.pdb1	1ytvB1.pdb1	504.45
4ytwA1.pdb1	4ytwB1.pdb1	1391.85
4ytwA1.pdb1	4ytwD1.pdb1	5.95
4ytwC1.pdb1	4ytwD1.pdb1	1355.45
4ytwB1.pdb1	4ytwD1.pdb1	2535.55
1yt5D1.pdb6	1yt5C2.pdb6	1671.65
5yt3C1.pdb2	5yt3D1.pdb2	1723.3
5ytpB1.pdb1	5ytpA1.pdb1	2427.05
1ytaA1.pdb1	1ytaB1.pdb1	1710.9
5ytzB1.pdb1	5ytzA1.pdb1	236.8
5ytzB1.pdb1	5ytzD1.pdb1	83.9
5ytzB1.pdb1	5ytzF1.pdb1	106.25
5ytzA1.pdb1	5ytzD1.pdb1	87.35
5ytzA1.pdb1	5ytzF1.pdb1	85.75
1ytqA2.pdb3	1ytqA1.pdb3	515.5
1ytqA2.pdb3	1ytqA4.pdb3	922.3
1ytqA2.pdb3	1ytqA3.pdb3	1950.9
1ytqA1.pdb3	1ytqA4.pdb3	1950.9
1ytqA1.pdb3	1ytqA3.pdb3	922.3
1ytqA4.pdb3	1ytqA3.pdb3	515.5
1ytzI2.pdb2	1ytzC1.pdb2	392.6
1ytzI2.pdb2	1ytzT2.pdb2	2297.55
1ytzI2.pdb2	1ytzC2.pdb2	1977.05
1ytzC1.pdb2	1ytzI1.pdb2	1977.05
1ytzC1.pdb2	1ytzT1.pdb2	452.9
1ytzC1.pdb2	1ytzT2.pdb2	181.4
1ytzI1.pdb2	1ytzT1.pdb2	2297.5
1ytzI1.pdb2	1ytzC2.pdb2	392.6
1ytzT1.pdb2	1ytzT2.pdb2	88.2
1ytzT1.pdb2	1ytzC2.pdb2	181.35
1ytzT2.pdb2	1ytzC2.pdb2	452.9
5ytiA1.pdb1	5ytiA2.pdb1	1699.9
5ytlA2.pdb1	5ytlA1.pdb1	1456.55
5ytlA2.pdb1	5ytlA3.pdb1	1456.5
5ytlA1.pdb1	5ytlA3.pdb1	1456.5
5yt9A3.pdb1	5yt9A1.pdb1	2159.9
5yt9A3.pdb1	5yt9A2.pdb1	2159.9
5yt9A1.pdb1	5yt9A2.pdb1	2159.9
4yt5B1.pdb1	4yt5A1.pdb1	5537.8
4yt0C1.pdb1	4yt0A1.pdb1	38.3
4yt0C1.pdb1	4yt0D1.pdb1	1772.8
4yt0C1.pdb1	4yt0B1.pdb1	1859.55
4yt0A1.pdb1	4yt0D1.pdb1	577.35
4yt0A1.pdb1	4yt0B1.pdb1	2669.95
4yt0D1.pdb1	4yt0B1.pdb1	934.05
1ytqA2.pdb2	1ytqA1.pdb2	1950.9
4yt1B1.pdb1	4yt1A1.pdb1	883.2
1ytyC1.pdb1	1ytyA1.pdb1	396.25
5yt4A2.pdb1	5yt4A1.pdb1	825.5
5yt6D1.pdb3	5yt6C1.pdb3	450.45
5ytoD1.pdb2	5ytoC1.pdb2	717.75
5ytoH1.pdb4	5ytoG1.pdb4	710.9
4ytsA1.pdb1	4ytsB1.pdb1	1469.45
1ytuB1.pdb2	1ytuE1.pdb2	847.5
1ytuB1.pdb2	1ytuF1.pdb2	207.0
1ytuE1.pdb2	1ytuF1.pdb2	213.45
5ytoA1.pdb1	5ytoB1.pdb1	726.8
5ytdC1.pdb1	5ytdB1.pdb1	510.4
5ytdC1.pdb1	5ytdA1.pdb1	1276.55
5ytdB1.pdb1	5ytdA1.pdb1	668.1
2ytzA1.pdb3	2ytzB1.pdb3	1589.6
1yt5A1.pdb5	1yt5B2.pdb5	1656.1
5yt6B1.pdb2	5yt6A1.pdb2	454.35
4yt8A1.pdb1	4yt8B1.pdb1	5537.3
4ytnB1.pdb1	4ytnC1.pdb1	1908.7
4ytnB1.pdb1	4ytnA1.pdb1	2605.3
4ytnB1.pdb1	4ytnD1.pdb1	888.15
4ytnC1.pdb1	4ytnA1.pdb1	44.65
4ytnC1.pdb1	4ytnD1.pdb1	1833.3
4ytnA1.pdb1	4ytnD1.pdb1	602.25
4yt6H1.pdb1	4yt6L1.pdb1	979.6
5ytuJ1.pdb5	5ytuI1.pdb5	717.65
1yt5B2.pdb7	1yt5A1.pdb7	463.2
1ytgA1.pdb1	1ytgB1.pdb1	1743.7
1ytgA1.pdb1	1ytgI1.pdb1	207.55
1ytgB1.pdb1	1ytgI1.pdb1	288.6
5ytvB1.pdb1	5ytvA1.pdb1	540.95
1yt5D1.pdb8	1yt5C2.pdb8	456.9
4yt7H1.pdb1	4yt7L1.pdb1	976.5
4ytxN1.pdb1	4ytxA1.pdb1	1.15
4ytxN1.pdb1	4ytxM1.pdb1	1373.3
4ytxN1.pdb1	4ytxB1.pdb1	1522.65
4ytxA1.pdb1	4ytxB1.pdb1	1332.3
4ytxI1.pdb4	4ytxL1.pdb4	2.8
4ytxI1.pdb4	4ytxJ1.pdb4	1347.25
4ytxL1.pdb4	4ytxJ1.pdb4	1777.85
4ytxL1.pdb4	4ytxK1.pdb4	1353.05
1ytdA2.pdb1	1ytdA6.pdb1	4.65
1ytdA2.pdb1	1ytdA1.pdb1	496.1
1ytdA2.pdb1	1ytdA5.pdb1	4213.7
1ytdA2.pdb1	1ytdA3.pdb1	496.15
1ytdA2.pdb1	1ytdA4.pdb1	553.4
1ytdA6.pdb1	1ytdA1.pdb1	4213.7
1ytdA6.pdb1	1ytdA5.pdb1	496.1
1ytdA6.pdb1	1ytdA3.pdb1	553.35
1ytdA6.pdb1	1ytdA4.pdb1	496.2
1ytdA1.pdb1	1ytdA5.pdb1	553.35
1ytdA1.pdb1	1ytdA3.pdb1	496.1
1ytdA1.pdb1	1ytdA4.pdb1	4.6
1ytdA5.pdb1	1ytdA3.pdb1	4.6
1ytdA5.pdb1	1ytdA4.pdb1	496.1
1ytdA3.pdb1	1ytdA4.pdb1	4213.75
1ytbC1.pdb1	1ytbA1.pdb1	1492.8
4ytrD1.pdb2	4ytrC1.pdb2	1482.2
4ytuB1.pdb1	4ytuA1.pdb1	1445.8
1ytfA1.pdb1	1ytfE1.pdb1	795.35
1ytfA1.pdb1	1ytfD1.pdb1	423.95
1ytfA1.pdb1	1ytfF1.pdb1	826.15
1ytfA1.pdb1	1ytfC1.pdb1	264.1
1ytfE1.pdb1	1ytfF1.pdb1	708.7
1ytfE1.pdb1	1ytfC1.pdb1	100.85
1ytfD1.pdb1	1ytfB1.pdb1	1035.85
1ytfD1.pdb1	1ytfC1.pdb1	1665.15
1ytfB1.pdb1	1ytfC1.pdb1	250.1
1ytfF1.pdb1	1ytfC1.pdb1	103.75
5ytqB1.pdb1	5ytqA1.pdb1	2509.4
1yttB1.pdb1	1yttA1.pdb1	638.15
5yt6F1.pdb1	5yt6E1.pdb1	412.55
5yteA1.pdb1	5yteB1.pdb1	684.6
5yteA1.pdb1	5yteC1.pdb1	1417.95
5yteB1.pdb1	5yteC1.pdb1	513.15
4ytdA1.pdb1	4ytdB1.pdb1	2036.25
5ytyD1.pdb1	5ytyA1.pdb1	86.35
5ytyD1.pdb1	5ytyB1.pdb1	86.25
5ytyA1.pdb1	5ytyB1.pdb1	350.6
5ytyA1.pdb1	5ytyF1.pdb1	85.95
5ytyB1.pdb1	5ytyF1.pdb1	86.1
1yt9A1.pdb1	1yt9B1.pdb1	1802.0
5yt0A1.pdb1	5yt0B1.pdb1	673.9
4yt4A1.pdb1	4yt4A2.pdb1	5752.8
5ytqC1.pdb2	5ytqC2.pdb2	2317.4
5ytnA1.pdb1	5ytnA2.pdb1	1446.7
5ytnA1.pdb1	5ytnA3.pdb1	1446.75
5ytnA2.pdb1	5ytnA3.pdb1	1446.75
1ytjI2.pdb1	1ytjA1.pdb1	64.1
1ytjI2.pdb1	1ytjA2.pdb1	202.15
1ytjA1.pdb1	1ytjA2.pdb1	1781.5
1ytjA1.pdb1	1ytjI1.pdb1	202.15
1ytjA2.pdb1	1ytjI1.pdb1	64.1
5ytxA1.pdb1	5ytxB1.pdb1	580.3
4yttA1.pdb1	4yttB1.pdb1	1460.6
4ytuC1.pdb2	4ytuD1.pdb2	1474.55
5ytuC1.pdb2	5ytuB1.pdb2	724.55
4ytxE1.pdb2	4ytxF1.pdb2	1379.25
4ytxC1.pdb2	4ytxD1.pdb2	1362.4
4ytxD1.pdb2	4ytxF1.pdb2	1855.0
4ytrB1.pdb1	4ytrA1.pdb1	1504.95
1yteA5.pdb1	1yteA2.pdb1	4228.9
1yteA5.pdb1	1yteA4.pdb1	481.6
1yteA5.pdb1	1yteA3.pdb1	0.6
1yteA5.pdb1	1yteA1.pdb1	553.6
1yteA5.pdb1	1yteA6.pdb1	481.55
1yteA2.pdb1	1yteA4.pdb1	553.7
1yteA2.pdb1	1yteA3.pdb1	481.6
1yteA2.pdb1	1yteA1.pdb1	481.55
1yteA2.pdb1	1yteA6.pdb1	0.6
1yteA4.pdb1	1yteA3.pdb1	4228.9
1yteA4.pdb1	1yteA1.pdb1	0.6
1yteA4.pdb1	1yteA6.pdb1	481.6
1yteA3.pdb1	1yteA1.pdb1	481.55
1yteA3.pdb1	1yteA6.pdb1	553.7
1yteA1.pdb1	1yteA6.pdb1	4228.85
4ytmB1.pdb1	4ytmD1.pdb1	923.3
4ytmB1.pdb1	4ytmC1.pdb1	1882.8
4ytmB1.pdb1	4ytmA1.pdb1	2638.6
4ytmD1.pdb1	4ytmC1.pdb1	1841.2
4ytmD1.pdb1	4ytmA1.pdb1	562.6
4ytmC1.pdb1	4ytmA1.pdb1	42.55
5ytmA1.pdb1	5ytmA2.pdb1	1431.1
5ytmA1.pdb1	5ytmA3.pdb1	1431.1
5ytmA2.pdb1	5ytmA3.pdb1	1431.15
4ytqC1.pdb2	4ytqD1.pdb2	1467.25
4ytqA1.pdb1	4ytqB1.pdb1	1492.15
5ytbC1.pdb1	5ytbA1.pdb1	2060.55
5ytbC1.pdb1	5ytbB1.pdb1	271.35
5ytbA1.pdb1	5ytbB1.pdb1	1902.8
5ytuF1.pdb4	5ytuG1.pdb4	715.8
1ythI1.pdb1	1ythA1.pdb1	340.25
1ythI1.pdb1	1ythB1.pdb1	230.9
1ythA1.pdb1	1ythB1.pdb1	1790.15
1ytzC1.pdb1	1ytzI1.pdb1	1977.1
1ytzC1.pdb1	1ytzT1.pdb1	452.95
1ytzI1.pdb1	1ytzT1.pdb1	2297.5
4yt2B1.pdb1	4yt2A1.pdb1	5902.4
5yttA1.pdb1	5yttB1.pdb1	642.85
5ytgC1.pdb1	5ytgB1.pdb1	507.7
5ytgC1.pdb1	5ytgA1.pdb1	1320.05
5ytgB1.pdb1	5ytgA1.pdb1	676.45
4ytyB1.pdb1	4ytyA1.pdb1	2591.3
1ytkA4.pdb1	1ytkA5.pdb1	485.85
1ytkA4.pdb1	1ytkA6.pdb1	485.8
1ytkA4.pdb1	1ytkA1.pdb1	6.45
1ytkA4.pdb1	1ytkA2.pdb1	547.9
1ytkA4.pdb1	1ytkA3.pdb1	4340.7
1ytkA5.pdb1	1ytkA6.pdb1	485.75
1ytkA5.pdb1	1ytkA1.pdb1	547.8
1ytkA5.pdb1	1ytkA2.pdb1	4340.7
1ytkA5.pdb1	1ytkA3.pdb1	6.4
1ytkA6.pdb1	1ytkA1.pdb1	4340.7
1ytkA6.pdb1	1ytkA2.pdb1	6.4
1ytkA6.pdb1	1ytkA3.pdb1	547.8
1ytkA1.pdb1	1ytkA2.pdb1	485.85
1ytkA1.pdb1	1ytkA3.pdb1	485.8
1ytkA2.pdb1	1ytkA3.pdb1	485.75
4ytmG1.pdb2	4ytmH1.pdb2	1779.35
4ytmG1.pdb2	4ytmF1.pdb2	1902.25
4ytmG1.pdb2	4ytmE1.pdb2	39.3
4ytmH1.pdb2	4ytmF1.pdb2	878.1
4ytmH1.pdb2	4ytmE1.pdb2	580.55
4ytmF1.pdb2	4ytmE1.pdb2	2656.0
1yt5A1.pdb4	1yt5C2.pdb4	50.25
1yt5A1.pdb4	1yt5D1.pdb4	891.8
1yt5A1.pdb4	1yt5B2.pdb4	463.2
1yt5C2.pdb4	1yt5D1.pdb4	456.9
1yt5C2.pdb4	1yt5B2.pdb4	902.75
1yt5D1.pdb4	1yt5B2.pdb4	44.9
