6hacA2.pdb1	6hacA1.pdb1	3723.9
2ha8B1.pdb1	2ha8A1.pdb1	1477.65
4haoA2.pdb1	4haoA1.pdb1	1740.1
3haiC1.pdb2	3haiD1.pdb2	4285.2
5haxA1.pdb1	5haxB1.pdb1	745.25
2ha0A1.pdb1	2ha0B1.pdb1	989.3
5hanL1.pdb2	5hanH1.pdb2	84.2
5hanL1.pdb2	5hanG1.pdb2	1115.9
5hanL1.pdb2	5hanJ1.pdb2	78.65
5hanL1.pdb2	5hanK1.pdb2	4421.95
5hanI1.pdb2	5hanH1.pdb2	1124.25
5hanI1.pdb2	5hanG1.pdb2	82.05
5hanI1.pdb2	5hanJ1.pdb2	4433.4
5hanI1.pdb2	5hanK1.pdb2	79.2
5hanH1.pdb2	5hanG1.pdb2	4431.7
5hanH1.pdb2	5hanJ1.pdb2	79.55
5hanG1.pdb2	5hanK1.pdb2	80.55
5hanJ1.pdb2	5hanK1.pdb2	1115.8
3hauA1.pdb3	3hauB1.pdb3	1780.2
2ha7A1.pdb1	2ha7B1.pdb1	493.75
5hasD1.pdb1	5hasA1.pdb1	867.15
1hahH1.pdb1	1hahI1.pdb1	493.45
1hahH1.pdb1	1hahL1.pdb1	1450.7
5haqB1.pdb1	5haqA1.pdb1	946.9
5ha9B1.pdb1	5ha9A1.pdb1	888.8
1haiH1.pdb1	1haiL1.pdb1	1441.35
2ha9B1.pdb1	2ha9A1.pdb1	2518.45
4ha3A1.pdb1	4ha3A4.pdb1	520.4
4ha3A1.pdb1	4ha3A2.pdb1	805.2
4ha3A1.pdb1	4ha3A3.pdb1	1324.0
4ha3A4.pdb1	4ha3A2.pdb1	1324.0
4ha3A4.pdb1	4ha3A3.pdb1	805.3
4ha3A2.pdb1	4ha3A3.pdb1	520.4
3hatT1.pdb1	3hatH1.pdb1	351.85
3hatI1.pdb1	3hatH1.pdb1	479.8
3hatH1.pdb1	3hatL1.pdb1	1450.85
2haeB1.pdb1	2haeC1.pdb1	519.8
2haeB1.pdb1	2haeA1.pdb1	681.9
2haeB1.pdb1	2haeD1.pdb1	3997.75
2haeC1.pdb1	2haeA1.pdb1	3915.25
2haeC1.pdb1	2haeD1.pdb1	766.2
2haeA1.pdb1	2haeD1.pdb1	546.95
5ha6B2.pdb2	5ha6B1.pdb2	1448.05
5ha6B2.pdb2	5ha6B3.pdb2	1448.1
5ha6B1.pdb2	5ha6B3.pdb2	1448.05
5haaB2.pdb1	5haaA1.pdb1	540.7
5haaB2.pdb1	5haaA2.pdb1	1458.75
5haaB2.pdb1	5haaB1.pdb1	644.4
5haaA1.pdb1	5haaA2.pdb1	672.2
5haaA1.pdb1	5haaB1.pdb1	1458.7
5haaA2.pdb1	5haaB1.pdb1	540.7
4ha8A1.pdb1	4ha8A2.pdb1	1039.6
6haxC1.pdb1	6haxB1.pdb1	1064.55
6haxC1.pdb1	6haxD1.pdb1	1129.65
6haxA1.pdb1	6haxB1.pdb1	347.05
6haxB1.pdb1	6haxD1.pdb1	209.7
6ha2A1.pdb1	6ha2A2.pdb1	366.6
3hafA2.pdb1	3hafA1.pdb1	3179.0
2hakF1.pdb9	2hakE1.pdb9	1087.9
6haoA2.pdb1	6haoA1.pdb1	708.1
2halI1.pdb1	2halA1.pdb1	487.95
5hatG1.pdb2	5hatI1.pdb2	77.4
5hatG1.pdb2	5hatL1.pdb2	1126.6
5hatG1.pdb2	5hatK1.pdb2	83.6
5hatG1.pdb2	5hatH1.pdb2	4362.95
5hatI1.pdb2	5hatK1.pdb2	82.45
5hatI1.pdb2	5hatH1.pdb2	1125.4
5hatI1.pdb2	5hatJ1.pdb2	4355.1
5hatL1.pdb2	5hatK1.pdb2	4372.65
5hatL1.pdb2	5hatH1.pdb2	84.1
5hatL1.pdb2	5hatJ1.pdb2	83.85
5hatK1.pdb2	5hatJ1.pdb2	1127.2
5hatH1.pdb2	5hatJ1.pdb2	81.9
4haiA1.pdb1	4haiA2.pdb1	2103.25
2ha2B1.pdb1	2ha2A1.pdb1	980.0
1ha7Q1.pdb2	1ha7R1.pdb2	1555.25
1ha7Q1.pdb2	1ha7V1.pdb2	217.75
1ha7Q1.pdb2	1ha7W1.pdb2	522.45
1ha7Q1.pdb2	1ha7U1.pdb2	1005.95
1ha7Q1.pdb2	1ha7P1.pdb2	542.05
1ha7N1.pdb2	1ha7S1.pdb2	206.3
1ha7N1.pdb2	1ha7R1.pdb2	117.85
1ha7N1.pdb2	1ha7P1.pdb2	116.15
1ha7N1.pdb2	1ha7M1.pdb2	1570.75
1ha7N1.pdb2	1ha7O1.pdb2	565.1
1ha7S1.pdb2	1ha7X1.pdb2	546.95
1ha7S1.pdb2	1ha7T1.pdb2	1575.45
1ha7S1.pdb2	1ha7M1.pdb2	953.1
1ha7S1.pdb2	1ha7O1.pdb2	527.7
1ha7R1.pdb2	1ha7U1.pdb2	196.9
1ha7R1.pdb2	1ha7P1.pdb2	120.8
1ha7R1.pdb2	1ha7M1.pdb2	553.4
1ha7V1.pdb2	1ha7W1.pdb2	563.8
1ha7V1.pdb2	1ha7U1.pdb2	1557.75
1ha7V1.pdb2	1ha7X1.pdb2	118.0
1ha7V1.pdb2	1ha7T1.pdb2	115.7
1ha7W1.pdb2	1ha7X1.pdb2	1563.2
1ha7W1.pdb2	1ha7P1.pdb2	205.05
1ha7W1.pdb2	1ha7O1.pdb2	969.25
1ha7U1.pdb2	1ha7T1.pdb2	553.15
1ha7U1.pdb2	1ha7M1.pdb2	505.1
1ha7X1.pdb2	1ha7T1.pdb2	118.65
1ha7X1.pdb2	1ha7O1.pdb2	202.15
1ha7P1.pdb2	1ha7O1.pdb2	1557.05
1ha7T1.pdb2	1ha7M1.pdb2	207.6
4hadC1.pdb1	4hadA1.pdb1	1479.3
4hadC1.pdb1	4hadB1.pdb1	476.35
4hadC1.pdb1	4hadD1.pdb1	865.1
4hadA1.pdb1	4hadB1.pdb1	872.6
4hadA1.pdb1	4hadD1.pdb1	475.7
4hadB1.pdb1	4hadD1.pdb1	1486.6
4hauC1.pdb1	4hauB1.pdb1	224.45
4hauC1.pdb1	4hauA1.pdb1	1990.35
4hauB1.pdb1	4hauA1.pdb1	1784.65
2hayD1.pdb2	2hayC1.pdb2	3487.9
1ha7G1.pdb1	1ha7C1.pdb1	550.15
1ha7G1.pdb1	1ha7H1.pdb1	1551.85
1ha7G1.pdb1	1ha7J1.pdb1	0.05
1ha7G1.pdb1	1ha7A1.pdb1	988.6
1ha7G1.pdb1	1ha7B1.pdb1	202.3
1ha7G1.pdb1	1ha7L1.pdb1	545.85
1ha7C1.pdb1	1ha7J1.pdb1	0.05
1ha7C1.pdb1	1ha7B1.pdb1	574.0
1ha7C1.pdb1	1ha7K1.pdb1	1013.95
1ha7C1.pdb1	1ha7D1.pdb1	1554.55
1ha7C1.pdb1	1ha7L1.pdb1	213.85
1ha7I1.pdb1	1ha7H1.pdb1	548.5
1ha7I1.pdb1	1ha7J1.pdb1	1541.75
1ha7I1.pdb1	1ha7A1.pdb1	518.45
1ha7I1.pdb1	1ha7E1.pdb1	999.05
1ha7I1.pdb1	1ha7F1.pdb1	219.8
1ha7H1.pdb1	1ha7J1.pdb1	119.3
1ha7H1.pdb1	1ha7A1.pdb1	206.8
1ha7H1.pdb1	1ha7L1.pdb1	121.45
1ha7J1.pdb1	1ha7A1.pdb1	0.05
1ha7J1.pdb1	1ha7B1.pdb1	0.05
1ha7J1.pdb1	1ha7K1.pdb1	535.3
1ha7J1.pdb1	1ha7D1.pdb1	0.05
1ha7J1.pdb1	1ha7L1.pdb1	122.35
1ha7J1.pdb1	1ha7E1.pdb1	206.8
1ha7J1.pdb1	1ha7F1.pdb1	0.05
1ha7A1.pdb1	1ha7B1.pdb1	1590.9
1ha7A1.pdb1	1ha7F1.pdb1	549.6
1ha7B1.pdb1	1ha7D1.pdb1	120.4
1ha7B1.pdb1	1ha7F1.pdb1	117.95
1ha7K1.pdb1	1ha7D1.pdb1	218.85
1ha7K1.pdb1	1ha7L1.pdb1	1555.25
1ha7K1.pdb1	1ha7E1.pdb1	541.65
1ha7D1.pdb1	1ha7E1.pdb1	547.35
1ha7D1.pdb1	1ha7F1.pdb1	119.15
1ha7E1.pdb1	1ha7F1.pdb1	1562.6
6ha3A2.pdb1	6ha3A1.pdb1	3993.5
4habB1.pdb2	4habE1.pdb2	317.5
3haeB1.pdb1	3haeA1.pdb1	1328.5
3haeL1.pdb1	3haeC1.pdb1	288.25
3haeL1.pdb1	3haeA1.pdb1	347.25
3haeL1.pdb1	3haeH1.pdb1	1616.5
3haeC1.pdb1	3haeA1.pdb1	781.7
3haeC1.pdb1	3haeH1.pdb1	301.7
3haeA1.pdb1	3haeH1.pdb1	563.05
3ha0E1.pdb3	3ha0F1.pdb3	1237.35
3hamA1.pdb1	3hamB1.pdb1	529.5
1hanA1.pdb1	1hanA4.pdb1	580.0
1hanA1.pdb1	1hanA8.pdb1	612.45
1hanA1.pdb1	1hanA3.pdb1	580.0
1hanA1.pdb1	1hanA6.pdb1	330.75
1hanA4.pdb1	1hanA8.pdb1	330.75
1hanA4.pdb1	1hanA5.pdb1	612.45
1hanA4.pdb1	1hanA2.pdb1	580.0
1hanA8.pdb1	1hanA5.pdb1	579.95
1hanA8.pdb1	1hanA6.pdb1	579.95
1hanA7.pdb1	1hanA3.pdb1	330.75
1hanA7.pdb1	1hanA5.pdb1	579.95
1hanA7.pdb1	1hanA2.pdb1	612.45
1hanA7.pdb1	1hanA6.pdb1	579.95
1hanA3.pdb1	1hanA2.pdb1	580.0
1hanA3.pdb1	1hanA6.pdb1	612.45
1hanA5.pdb1	1hanA2.pdb1	330.75
3ha6B1.pdb2	3ha6A1.pdb2	1396.7
3hajA1.pdb1	3hajB1.pdb1	4096.6
3haeK1.pdb3	3haeJ1.pdb3	1288.85
3haeO1.pdb3	3haeM1.pdb3	190.85
3haeO1.pdb3	3haeJ1.pdb3	348.9
3haeO1.pdb3	3haeN1.pdb3	1653.7
3haeM1.pdb3	3haeJ1.pdb3	816.95
3haeM1.pdb3	3haeN1.pdb3	259.85
3haeJ1.pdb3	3haeN1.pdb3	336.05
1hakA1.pdb1	1hakB1.pdb1	563.5
3ha4E1.pdb1	3ha4A1.pdb1	1124.8
3ha0D1.pdb2	3ha0C1.pdb2	1069.7
3ha0B1.pdb1	3ha0A1.pdb1	1296.35
6hayA1.pdb1	6hayB1.pdb1	342.2
6hayD1.pdb1	6hayC1.pdb1	1118.05
6hayD1.pdb1	6hayB1.pdb1	203.95
6hayC1.pdb1	6hayB1.pdb1	1054.95
1hazA1.pdb1	1hazB1.pdb1	306.9
6hazB1.pdb1	6hazA1.pdb1	593.5
5ha6A1.pdb1	5ha6A3.pdb1	1639.45
5ha6A1.pdb1	5ha6A2.pdb1	1639.5
5ha6A3.pdb1	5ha6A2.pdb1	1639.45
1ha4B1.pdb1	1ha4A1.pdb1	563.15
4hafA1.pdb1	4hafB1.pdb1	1133.15
6hanD1.pdb1	6hanA1.pdb1	498.8
4haxA1.pdb1	4haxC1.pdb1	1972.8
4haxA1.pdb1	4haxB1.pdb1	1903.35
4haxC1.pdb1	4haxB1.pdb1	230.25
1havA2.pdb2	1havB1.pdb2	1016.85
4hatB1.pdb1	4hatC1.pdb1	217.4
4hatB1.pdb1	4hatA1.pdb1	2006.45
4hatC1.pdb1	4hatA1.pdb1	1991.05
4hagA2.pdb1	4hagA1.pdb1	1192.7
5hanE1.pdb1	5hanC1.pdb1	79.35
5hanE1.pdb1	5hanA1.pdb1	82.65
5hanE1.pdb1	5hanD1.pdb1	1127.0
5hanE1.pdb1	5hanF1.pdb1	4421.0
5hanC1.pdb1	5hanA1.pdb1	84.85
5hanC1.pdb1	5hanB1.pdb1	1115.8
5hanC1.pdb1	5hanD1.pdb1	4439.35
5hanA1.pdb1	5hanB1.pdb1	4459.8
5hanA1.pdb1	5hanF1.pdb1	1120.6
5hanB1.pdb1	5hanD1.pdb1	77.95
5hanB1.pdb1	5hanF1.pdb1	85.4
5hanD1.pdb1	5hanF1.pdb1	77.7
6haeA1.pdb1	6haeK1.pdb1	4399.95
4hayC1.pdb1	4hayA1.pdb1	1943.55
4hayC1.pdb1	4hayB1.pdb1	206.85
4hayA1.pdb1	4hayB1.pdb1	1895.0
3hahB1.pdb1	3hahA1.pdb1	4458.2
1hagI1.pdb1	1hagE1.pdb1	510.25
5ha5B1.pdb1	5ha5A1.pdb1	1584.3
5ha5B1.pdb1	5ha5C1.pdb1	286.2
5ha5B1.pdb1	5ha5D1.pdb1	1399.6
5ha5A1.pdb1	5ha5C1.pdb1	1425.7
5ha5A1.pdb1	5ha5D1.pdb1	286.05
5ha5C1.pdb1	5ha5D1.pdb1	1590.9
4hacB1.pdb1	4hacA1.pdb1	1089.95
4harA1.pdb1	4harB1.pdb1	2224.5
6hadA1.pdb1	6hadA2.pdb1	3947.5
3ha4B1.pdb2	3ha4D1.pdb2	1094.25
6havA1.pdb1	6havA2.pdb1	4214.5
3ha1B1.pdb1	3ha1A1.pdb1	3520.6
5harA1.pdb1	5harA2.pdb1	911.2
6hatB1.pdb1	6hatA1.pdb1	3755.15
4habF1.pdb3	4habC1.pdb3	318.5
4harC1.pdb2	4harD1.pdb2	2237.55
6hanB1.pdb2	6hanC1.pdb2	468.4
4ha7B1.pdb1	4ha7A1.pdb1	1308.25
3hawB1.pdb3	3hawA1.pdb3	1825.4
3habB1.pdb1	3habA1.pdb1	2187.9
1habA1.pdb1	1habC1.pdb1	297.3
1habA1.pdb1	1habD1.pdb1	436.8
1habA1.pdb1	1habB1.pdb1	881.85
1habC1.pdb1	1habD1.pdb1	853.3
1habC1.pdb1	1habB1.pdb1	471.65
1habD1.pdb1	1habB1.pdb1	102.75
3haeR1.pdb4	3haeP1.pdb4	819.3
3haeR1.pdb4	3haeT1.pdb4	196.45
3haeR1.pdb4	3haeS1.pdb4	287.65
3haeP1.pdb4	3haeT1.pdb4	384.0
3haeP1.pdb4	3haeS1.pdb4	382.65
3haeP1.pdb4	3haeQ1.pdb4	1320.45
3haeT1.pdb4	3haeS1.pdb4	1587.95
3hazB1.pdb1	3hazB2.pdb1	796.5
3hazB1.pdb1	3hazA1.pdb1	3334.65
3hazB2.pdb1	3hazA2.pdb1	3334.6
3hazA2.pdb1	3hazA1.pdb1	959.0
5hacA1.pdb1	5hacC1.pdb1	670.95
5hacA1.pdb1	5hacB1.pdb1	703.85
5hacA1.pdb1	5hacE1.pdb1	103.55
5hacF1.pdb1	5hacC1.pdb1	259.25
5hacF1.pdb1	5hacD1.pdb1	660.75
5hacF1.pdb1	5hacB1.pdb1	37.45
5hacF1.pdb1	5hacE1.pdb1	630.7
5hacC1.pdb1	5hacD1.pdb1	33.5
5hacC1.pdb1	5hacB1.pdb1	664.45
5hacD1.pdb1	5hacE1.pdb1	678.5
5hacB1.pdb1	5hacE1.pdb1	208.35
3hacA1.pdb1	3hacB1.pdb1	2190.2
1havB1.pdb1	1havA1.pdb1	420.65
5hasA1.pdb3	5hasC1.pdb3	385.7
5hasA1.pdb3	5hasD1.pdb3	867.15
5hasA1.pdb3	5hasB1.pdb3	677.6
5hasC1.pdb3	5hasB1.pdb3	892.4
5hasD1.pdb3	5hasB1.pdb3	265.25
3ha6B2.pdb1	3ha6A2.pdb1	1396.8
3ha6B2.pdb1	3ha6A1.pdb1	591.8
3ha6A2.pdb1	3ha6B1.pdb1	591.8
3ha6A2.pdb1	3ha6A1.pdb1	262.6
3ha6B1.pdb1	3ha6A1.pdb1	1396.7
4ha4A4.pdb1	4ha4A2.pdb1	1270.6
4ha4A4.pdb1	4ha4A1.pdb1	525.7
4ha4A4.pdb1	4ha4A3.pdb1	802.6
4ha4A2.pdb1	4ha4A1.pdb1	802.5
4ha4A2.pdb1	4ha4A3.pdb1	525.7
4ha4A1.pdb1	4ha4A3.pdb1	1270.6
4ha6A1.pdb2	4ha6A2.pdb2	504.1
2ha5A1.pdb1	2ha5B1.pdb1	991.65
2hagA2.pdb1	2hagA1.pdb1	1052.1
6halB1.pdb1	6halD1.pdb1	193.0
6halB1.pdb1	6halC1.pdb1	488.25
6halB1.pdb1	6halA1.pdb1	895.0
6halD1.pdb1	6halC1.pdb1	890.0
6halD1.pdb1	6halA1.pdb1	490.15
6halC1.pdb1	6halA1.pdb1	84.3
4havA1.pdb1	4havC1.pdb1	1948.6
4havA1.pdb1	4havB1.pdb1	1835.9
4havC1.pdb1	4havB1.pdb1	235.55
1hacB1.pdb1	1hacA1.pdb1	878.7
1hacB1.pdb1	1hacC1.pdb1	459.8
1hacB1.pdb1	1hacD1.pdb1	108.45
1hacA1.pdb1	1hacC1.pdb1	308.3
1hacA1.pdb1	1hacD1.pdb1	430.15
1hacC1.pdb1	1hacD1.pdb1	831.75
1hauA1.pdb1	1hauA3.pdb1	2197.9
1hauA1.pdb1	1hauA2.pdb1	2197.85
1hauA3.pdb1	1hauA2.pdb1	2197.9
2ha9B1.pdb2	2ha9A1.pdb2	2540.45
2ha9B1.pdb2	2ha9A2.pdb2	11.3
2ha9B1.pdb2	2ha9B2.pdb2	696.7
2ha9A1.pdb2	2ha9A2.pdb2	724.0
2ha9A1.pdb2	2ha9B2.pdb2	11.3
2ha9A2.pdb2	2ha9B2.pdb2	2540.45
5haoB1.pdb1	5haoC1.pdb1	1114.65
5haoB1.pdb1	5haoF1.pdb1	77.9
5haoB1.pdb1	5haoD1.pdb1	79.45
5haoB1.pdb1	5haoA1.pdb1	4213.0
5haoC1.pdb1	5haoE1.pdb1	82.15
5haoC1.pdb1	5haoD1.pdb1	4244.6
5haoC1.pdb1	5haoA1.pdb1	78.2
5haoE1.pdb1	5haoF1.pdb1	4228.75
5haoE1.pdb1	5haoD1.pdb1	1126.05
5haoE1.pdb1	5haoA1.pdb1	73.75
5haoF1.pdb1	5haoD1.pdb1	79.0
5haoF1.pdb1	5haoA1.pdb1	1118.65
4ha0A1.pdb1	4ha0B1.pdb1	1680.7
4hahB1.pdb3	4hahA1.pdb3	1185.7
2hawB1.pdb1	2hawA1.pdb1	966.9
6hafB2.pdb1	6hafA2.pdb1	1322.65
6hafB2.pdb1	6hafA1.pdb1	876.45
6hafB2.pdb1	6hafB1.pdb1	3616.95
6hafA2.pdb1	6hafA1.pdb1	3567.95
6hafA2.pdb1	6hafB1.pdb1	876.4
6hafA1.pdb1	6hafB1.pdb1	1322.6
5hasB1.pdb2	5hasC1.pdb2	892.4
1hajA1.pdb1	1hajB1.pdb1	611.95
4hazA1.pdb1	4hazC1.pdb1	1945.95
4hazA1.pdb1	4hazB1.pdb1	1903.1
4hazC1.pdb1	4hazB1.pdb1	222.7
3ha9A2.pdb2	3ha9A1.pdb2	1607.9
4hanB1.pdb1	4hanA1.pdb1	1602.55
4hanB1.pdb1	4hanD1.pdb1	514.7
4hanC1.pdb1	4hanA1.pdb1	524.0
4habD1.pdb1	4habA1.pdb1	304.75
2hahA2.pdb1	2hahA1.pdb1	1739.1
2ha4A1.pdb1	2ha4B1.pdb1	1005.05
4hajA1.pdb2	4hajA2.pdb2	721.75
3hadA1.pdb1	3hadB1.pdb1	1600.05
4hawB1.pdb1	4hawC1.pdb1	223.5
4hawB1.pdb1	4hawA1.pdb1	1867.6
4hawC1.pdb1	4hawA1.pdb1	1967.95
5ha8A2.pdb1	5ha8A1.pdb1	1645.15
4haoB2.pdb2	4haoB1.pdb2	1755.35
2ha3A1.pdb1	2ha3B1.pdb1	949.45
4hamA2.pdb1	4hamA1.pdb1	2165.7
1ha0A3.pdb1	1ha0A2.pdb1	2136.35
1ha0A3.pdb1	1ha0A1.pdb1	2141.9
1ha0A2.pdb1	1ha0A1.pdb1	2142.6
3haeE1.pdb2	3haeD1.pdb2	1286.6
3haeF1.pdb2	3haeD1.pdb2	807.95
3haeF1.pdb2	3haeG1.pdb2	290.65
3haeF1.pdb2	3haeI1.pdb2	303.75
3haeD1.pdb2	3haeG1.pdb2	365.55
3haeD1.pdb2	3haeI1.pdb2	604.0
3haeG1.pdb2	3haeI1.pdb2	1630.15
5hatE1.pdb1	5hatD1.pdb1	1127.6
5hatE1.pdb1	5hatA1.pdb1	84.0
5hatE1.pdb1	5hatF1.pdb1	4364.25
5hatE1.pdb1	5hatC1.pdb1	84.1
5hatB1.pdb1	5hatD1.pdb1	81.15
5hatB1.pdb1	5hatA1.pdb1	4347.0
5hatB1.pdb1	5hatF1.pdb1	82.2
5hatB1.pdb1	5hatC1.pdb1	1123.3
5hatD1.pdb1	5hatF1.pdb1	81.35
5hatD1.pdb1	5hatC1.pdb1	4358.8
5hatA1.pdb1	5hatF1.pdb1	1126.3
5hatA1.pdb1	5hatC1.pdb1	79.6
4harE1.pdb3	4harF1.pdb3	2247.6
1hawA1.pdb1	1hawA2.pdb1	2206.2
1hawA1.pdb1	1hawA3.pdb1	2206.15
1hawA2.pdb1	1hawA3.pdb1	2206.2
3ha4F1.pdb4	3ha4H1.pdb4	1069.9
4ha9A1.pdb1	4ha9B1.pdb1	1316.6
6hayF1.pdb2	6hayG1.pdb2	1073.25
6hayF1.pdb2	6hayE1.pdb2	355.1
6hayF1.pdb2	6hayH1.pdb2	188.2
6hayG1.pdb2	6hayH1.pdb2	1122.6
3hamB1.pdb2	3hamA1.pdb2	529.5
5hapA1.pdb1	5hapB1.pdb1	901.85
3ha2B1.pdb1	3ha2A1.pdb1	1174.85
2hayB1.pdb1	2hayA1.pdb1	3509.35
4haoA1.pdb3	4haoB3.pdb3	750.8
4haoA1.pdb3	4haoB4.pdb3	180.05
4haoA1.pdb3	4haoA2.pdb3	1740.1
4haoB3.pdb3	4haoB4.pdb3	1755.35
4haoB3.pdb3	4haoA2.pdb3	180.1
4haoB4.pdb3	4haoA2.pdb3	750.75
6haxE1.pdb2	6haxF1.pdb2	328.7
6haxH1.pdb2	6haxG1.pdb2	1120.45
6haxH1.pdb2	6haxF1.pdb2	190.3
6haxG1.pdb2	6haxF1.pdb2	1102.25
6harE1.pdb1	6harA1.pdb1	636.6
1haxA1.pdb1	1haxB1.pdb1	378.2
3ha4G1.pdb3	3ha4C1.pdb3	1145.8
6hawH1.pdb1	6hawD1.pdb1	1016.9
6hawH1.pdb1	6hawG1.pdb1	181.25
6hawD1.pdb1	6hawE1.pdb1	733.05
6hawD1.pdb1	6hawA1.pdb1	140.5
6hawD1.pdb1	6hawF1.pdb1	370.2
6hawD1.pdb1	6hawJ1.pdb1	864.1
6hawD1.pdb1	6hawG1.pdb1	763.75
6hawD1.pdb1	6hawC1.pdb1	1666.55
6hawE1.pdb1	6hawA1.pdb1	1017.3
6hawE1.pdb1	6hawF1.pdb1	3.1
6hawE1.pdb1	6hawJ1.pdb1	672.55
6hawE1.pdb1	6hawG1.pdb1	607.6
6hawE1.pdb1	6hawC1.pdb1	507.05
6hawI1.pdb1	6hawA1.pdb1	1032.1
6hawI1.pdb1	6hawB1.pdb1	1680.95
6hawA1.pdb1	6hawJ1.pdb1	206.95
6hawA1.pdb1	6hawB1.pdb1	1959.65
6hawA1.pdb1	6hawG1.pdb1	875.3
6hawA1.pdb1	6hawC1.pdb1	414.1
6hawF1.pdb1	6hawG1.pdb1	435.7
6hawF1.pdb1	6hawC1.pdb1	1177.95
6hawG1.pdb1	6hawC1.pdb1	969.45
4haeA1.pdb1	4haeA2.pdb1	51.15
2ha6A1.pdb1	2ha6B1.pdb1	962.65
6ha6A1.pdb1	6ha6A2.pdb1	1571.9
6ha6A1.pdb1	6ha6D2.pdb1	133.75
6ha6A1.pdb1	6ha6D1.pdb1	847.8
6ha6A2.pdb1	6ha6D2.pdb1	847.8
6ha6A2.pdb1	6ha6D1.pdb1	133.75
3haiA1.pdb1	3haiB1.pdb1	4690.6
1haaB1.pdb1	1haaA1.pdb1	627.85
