1vzqL1.pdb1	1vzqH1.pdb1	1056.85
1vzqI1.pdb1	1vzqH1.pdb1	424.3
5vzeT1.pdb1	5vzeD1.pdb1	195.15
5vzeT1.pdb1	5vzeP1.pdb1	217.25
5vzeT1.pdb1	5vzeA1.pdb1	690.6
5vzeD1.pdb1	5vzeA1.pdb1	380.2
5vzeP1.pdb1	5vzeA1.pdb1	391.65
5vzpA2.pdb2	5vzpA1.pdb2	285.3
5vzpA2.pdb2	5vzpA3.pdb2	285.35
5vzpA1.pdb2	5vzpA3.pdb2	285.3
3vzuX3.pdb1	3vzuX1.pdb1	1452.7
3vzuX3.pdb1	3vzuX2.pdb1	1452.7
3vzuX1.pdb1	3vzuX2.pdb1	1452.7
5vzcD1.pdb1	5vzcA1.pdb1	355.25
5vzcD1.pdb1	5vzcT1.pdb1	195.7
5vzcP1.pdb1	5vzcA1.pdb1	553.7
5vzcP1.pdb1	5vzcT1.pdb1	248.65
5vzcA1.pdb1	5vzcT1.pdb1	682.7
2vzzA1.pdb1	2vzzC1.pdb1	1025.1
2vzzA1.pdb1	2vzzB1.pdb1	720.75
2vzzC1.pdb1	2vzzD1.pdb1	727.35
2vzzB1.pdb1	2vzzD1.pdb1	1028.65
3vzzB1.pdb1	3vzzA1.pdb1	1248.55
3vzrB1.pdb1	3vzrB2.pdb1	166.0
3vzrB1.pdb1	3vzrA1.pdb1	1363.4
3vzrB1.pdb1	3vzrA2.pdb1	1725.8
3vzrB2.pdb1	3vzrA1.pdb1	1725.85
3vzrB2.pdb1	3vzrA2.pdb1	1363.4
3vzrA1.pdb1	3vzrA2.pdb1	159.4
5vzrB1.pdb2	5vzrA1.pdb2	1769.9
2vzxA1.pdb1	2vzxB1.pdb1	1498.55
1vziA1.pdb1	1vziB1.pdb1	1589.05
2vzxE1.pdb3	2vzxF1.pdb3	1502.2
3vzaD1.pdb1	3vzaB1.pdb1	1591.2
3vzaD1.pdb1	3vzaF1.pdb1	544.3
3vzaB1.pdb1	3vzaF1.pdb1	906.6
5vzmB1.pdb1	5vzmA1.pdb1	681.05
3vzpB1.pdb1	3vzpD1.pdb1	1376.25
3vzpB1.pdb1	3vzpA1.pdb1	164.05
3vzpB1.pdb1	3vzpC1.pdb1	1698.7
3vzpD1.pdb1	3vzpA1.pdb1	1710.0
3vzpD1.pdb1	3vzpC1.pdb1	158.7
3vzpA1.pdb1	3vzpC1.pdb1	1401.05
2vzdB1.pdb2	2vzdD1.pdb2	570.3
5vz0D1.pdb1	5vz0C1.pdb1	1604.6
5vz0D1.pdb1	5vz0A1.pdb1	1568.65
5vz0D1.pdb1	5vz0B1.pdb1	2205.35
5vz0C1.pdb1	5vz0A1.pdb1	2236.8
5vz0C1.pdb1	5vz0B1.pdb1	1692.1
5vz0A1.pdb1	5vz0B1.pdb1	1631.2
1vz7A1.pdb1	1vz7B1.pdb1	2009.55
5vz2O1.pdb1	5vz2D1.pdb1	152.95
5vz2O1.pdb1	5vz2C1.pdb1	213.2
5vz2Y1.pdb1	5vz2M1.pdb1	154.2
5vz2Y1.pdb1	5vz2L1.pdb1	213.3
5vz2K1.pdb1	5vz2V1.pdb1	154.4
5vz2K1.pdb1	5vz2L1.pdb1	1173.1
5vz2K1.pdb1	5vz2I1.pdb1	1225.9
5vz2K1.pdb1	5vz2A1.pdb1	788.5
5vz2K1.pdb1	5vz2B1.pdb1	28.55
5vz2K1.pdb1	5vz2G1.pdb1	114.15
5vz2K1.pdb1	5vz2X1.pdb1	211.8
5vz2V1.pdb1	5vz2I1.pdb1	215.9
5vz2M1.pdb1	5vz2N1.pdb1	1231.9
5vz2M1.pdb1	5vz2F1.pdb1	813.25
5vz2M1.pdb1	5vz2L1.pdb1	1222.1
5vz2M1.pdb1	5vz2Z1.pdb1	211.1
5vz2M1.pdb1	5vz2G1.pdb1	30.9
5vz2M1.pdb1	5vz2E1.pdb1	111.85
5vz2N1.pdb1	5vz2F1.pdb1	33.3
5vz2N1.pdb1	5vz2D1.pdb1	115.5
5vz2N1.pdb1	5vz2a1.pdb1	212.85
5vz2N1.pdb1	5vz2S1.pdb1	1185.0
5vz2N1.pdb1	5vz2Z1.pdb1	153.8
5vz2N1.pdb1	5vz2E1.pdb1	800.55
5vz2F1.pdb1	5vz2L1.pdb1	114.9
5vz2F1.pdb1	5vz2G1.pdb1	1180.6
5vz2F1.pdb1	5vz2Q1.pdb1	152.05
5vz2F1.pdb1	5vz2R1.pdb1	215.0
5vz2F1.pdb1	5vz2E1.pdb1	1230.15
5vz2P1.pdb1	5vz2D1.pdb1	214.65
5vz2P1.pdb1	5vz2E1.pdb1	159.2
5vz2T1.pdb1	5vz2D1.pdb1	31.4
5vz2T1.pdb1	5vz2c1.pdb1	215.85
5vz2T1.pdb1	5vz2C1.pdb1	801.75
5vz2T1.pdb1	5vz2I1.pdb1	1226.45
5vz2T1.pdb1	5vz2S1.pdb1	1224.95
5vz2T1.pdb1	5vz2b1.pdb1	152.85
5vz2T1.pdb1	5vz2B1.pdb1	114.8
5vz2L1.pdb1	5vz2A1.pdb1	32.45
5vz2L1.pdb1	5vz2G1.pdb1	795.7
5vz2L1.pdb1	5vz2X1.pdb1	154.95
5vz2D1.pdb1	5vz2C1.pdb1	1168.75
5vz2D1.pdb1	5vz2S1.pdb1	793.15
5vz2D1.pdb1	5vz2E1.pdb1	1217.75
5vz2c1.pdb1	5vz2I1.pdb1	151.85
5vz2C1.pdb1	5vz2I1.pdb1	27.8
5vz2C1.pdb1	5vz2S1.pdb1	111.8
5vz2C1.pdb1	5vz2B1.pdb1	1192.95
5vz2C1.pdb1	5vz2J1.pdb1	152.35
5vz2I1.pdb1	5vz2A1.pdb1	114.25
5vz2I1.pdb1	5vz2B1.pdb1	801.0
5vz2A1.pdb1	5vz2B1.pdb1	1180.5
5vz2A1.pdb1	5vz2G1.pdb1	1267.7
5vz2A1.pdb1	5vz2H1.pdb1	216.25
5vz2A1.pdb1	5vz2U1.pdb1	157.1
5vz2a1.pdb1	5vz2S1.pdb1	150.5
5vz2S1.pdb1	5vz2b1.pdb1	214.3
5vz2S1.pdb1	5vz2E1.pdb1	30.45
5vz2B1.pdb1	5vz2J1.pdb1	216.85
5vz2B1.pdb1	5vz2H1.pdb1	155.0
5vz2G1.pdb1	5vz2R1.pdb1	155.9
5vz2G1.pdb1	5vz2U1.pdb1	214.55
5vz2Q1.pdb1	5vz2E1.pdb1	216.85
5vzdT1.pdb1	5vzdP1.pdb1	223.15
5vzdT1.pdb1	5vzdD1.pdb1	194.75
5vzdT1.pdb1	5vzdA1.pdb1	699.15
5vzdP1.pdb1	5vzdA1.pdb1	385.8
5vzdD1.pdb1	5vzdA1.pdb1	386.25
2vzxH1.pdb4	2vzxG1.pdb4	1519.7
5vz9T1.pdb1	5vz9P1.pdb1	249.15
5vz9T1.pdb1	5vz9D1.pdb1	197.95
5vz9T1.pdb1	5vz9A1.pdb1	681.35
5vz9P1.pdb1	5vz9A1.pdb1	554.9
5vz9D1.pdb1	5vz9A1.pdb1	397.6
5vzrL1.pdb1	5vzrH1.pdb1	1841.6
5vziD1.pdb1	5vziA1.pdb1	353.85
5vziD1.pdb1	5vziT1.pdb1	195.85
5vziP1.pdb1	5vziA1.pdb1	543.65
5vziP1.pdb1	5vziT1.pdb1	248.65
5vziA1.pdb1	5vziT1.pdb1	684.75
1vzjA1.pdb1	1vzjI1.pdb1	491.85
1vzjA1.pdb1	1vzjB1.pdb1	475.0
1vzjA1.pdb1	1vzjD1.pdb1	316.65
1vzjI1.pdb1	1vzjC1.pdb1	569.0
1vzjI1.pdb1	1vzjB1.pdb1	517.6
1vzjI1.pdb1	1vzjD1.pdb1	614.65
1vzjC1.pdb1	1vzjB1.pdb1	494.65
1vzjC1.pdb1	1vzjD1.pdb1	511.25
2vz4B2.pdb1	2vz4A1.pdb1	329.0
2vz4B2.pdb1	2vz4B1.pdb1	936.6
2vz4B2.pdb1	2vz4A2.pdb1	309.9
2vz4A1.pdb1	2vz4B1.pdb1	309.9
2vz4A1.pdb1	2vz4A2.pdb1	941.5
2vz4B1.pdb1	2vz4A2.pdb1	329.0
5vzgP1.pdb1	5vzgA1.pdb1	409.85
5vzgP1.pdb1	5vzgT1.pdb1	222.5
5vzgA1.pdb1	5vzgD1.pdb1	386.55
5vzgA1.pdb1	5vzgT1.pdb1	697.7
5vzgD1.pdb1	5vzgT1.pdb1	196.4
2vz9A1.pdb1	2vz9B1.pdb1	5400.85
5vzbP1.pdb1	5vzbA1.pdb1	421.15
5vzbP1.pdb1	5vzbT1.pdb1	216.05
5vzbD1.pdb1	5vzbA1.pdb1	378.85
5vzbD1.pdb1	5vzbT1.pdb1	195.3
5vzbA1.pdb1	5vzbT1.pdb1	690.05
5vzjM1.pdb1	5vzjC1.pdb1	0.05
5vzjM1.pdb1	5vzjH1.pdb1	15.85
5vzjM1.pdb1	5vzjJ1.pdb1	638.3
5vzjM1.pdb1	5vzjG1.pdb1	70.8
5vzjL1.pdb1	5vzjC1.pdb1	0.05
5vzjL1.pdb1	5vzjG1.pdb1	1485.4
5vzjC1.pdb1	5vzjN1.pdb1	0.05
5vzjC1.pdb1	5vzjH1.pdb1	0.05
5vzjC1.pdb1	5vzjI1.pdb1	995.05
5vzjC1.pdb1	5vzjF1.pdb1	1779.05
5vzjC1.pdb1	5vzjJ1.pdb1	1517.95
5vzjC1.pdb1	5vzjK1.pdb1	0.05
5vzjC1.pdb1	5vzjG1.pdb1	0.05
5vzjC1.pdb1	5vzjD1.pdb1	1424.25
5vzjC1.pdb1	5vzjB1.pdb1	0.05
5vzjC1.pdb1	5vzjA1.pdb1	58.45
5vzjC1.pdb1	5vzjE1.pdb1	0.05
5vzjN1.pdb1	5vzjK1.pdb1	1230.7
5vzjN1.pdb1	5vzjA1.pdb1	40.95
5vzjH1.pdb1	5vzjI1.pdb1	128.95
5vzjH1.pdb1	5vzjF1.pdb1	99.95
5vzjH1.pdb1	5vzjJ1.pdb1	1535.05
5vzjH1.pdb1	5vzjK1.pdb1	10.05
5vzjH1.pdb1	5vzjB1.pdb1	1174.7
5vzjH1.pdb1	5vzjA1.pdb1	200.2
5vzjH1.pdb1	5vzjE1.pdb1	1716.25
5vzjI1.pdb1	5vzjF1.pdb1	1178.5
5vzjI1.pdb1	5vzjJ1.pdb1	455.25
5vzjI1.pdb1	5vzjG1.pdb1	405.0
5vzjI1.pdb1	5vzjD1.pdb1	280.85
5vzjI1.pdb1	5vzjE1.pdb1	8.85
5vzjF1.pdb1	5vzjJ1.pdb1	515.1
5vzjF1.pdb1	5vzjD1.pdb1	50.15
5vzjF1.pdb1	5vzjE1.pdb1	1271.8
5vzjJ1.pdb1	5vzjG1.pdb1	169.85
5vzjJ1.pdb1	5vzjA1.pdb1	17.15
5vzjK1.pdb1	5vzjB1.pdb1	1566.55
5vzjK1.pdb1	5vzjA1.pdb1	1391.35
5vzjK1.pdb1	5vzjE1.pdb1	699.55
5vzjG1.pdb1	5vzjD1.pdb1	1322.7
5vzjG1.pdb1	5vzjA1.pdb1	897.25
5vzjD1.pdb1	5vzjA1.pdb1	1058.4
5vzjB1.pdb1	5vzjA1.pdb1	1803.6
5vzjB1.pdb1	5vzjE1.pdb1	899.4
5vz6A2.pdb2	5vz6B2.pdb2	2761.8
5vz6A2.pdb2	5vz6A1.pdb2	1917.1
5vz6A2.pdb2	5vz6B1.pdb2	261.65
5vz6B2.pdb2	5vz6A1.pdb2	261.65
5vz6A1.pdb2	5vz6B1.pdb2	2761.75
1vzjG1.pdb2	1vzjJ1.pdb2	605.75
1vzjG1.pdb2	1vzjH1.pdb2	515.05
1vzjG1.pdb2	1vzjF1.pdb2	491.5
1vzjJ1.pdb2	1vzjH1.pdb2	608.05
1vzjJ1.pdb2	1vzjF1.pdb2	500.55
1vzjJ1.pdb2	1vzjE1.pdb2	452.85
1vzjH1.pdb2	1vzjE1.pdb2	239.85
1vzjF1.pdb2	1vzjE1.pdb2	451.3
3vz2B1.pdb1	3vz2A1.pdb1	2345.45
5vzlB1.pdb1	5vzlA1.pdb1	6637.95
5vzlA1.pdb1	5vzlC1.pdb1	1497.6
1vzbA1.pdb1	1vzbA2.pdb1	2252.6
5vzuB1.pdb1	5vzuA1.pdb1	1521.9
5vzuB1.pdb1	5vzuE1.pdb1	489.25
2vzbA1.pdb1	2vzbB1.pdb1	1240.05
2vzbA1.pdb1	2vzbC1.pdb1	697.25
2vzbA1.pdb1	2vzbA2.pdb1	507.3
2vzbA1.pdb1	2vzbA3.pdb1	507.85
2vzbA1.pdb1	2vzbB3.pdb1	692.2
2vzbC2.pdb1	2vzbD2.pdb1	504.2
2vzbC2.pdb1	2vzbB1.pdb1	699.6
2vzbC2.pdb1	2vzbD1.pdb1	1239.85
2vzbC2.pdb1	2vzbB2.pdb1	495.45
2vzbC2.pdb1	2vzbA2.pdb1	698.45
2vzbD2.pdb1	2vzbC3.pdb1	1238.6
2vzbD2.pdb1	2vzbD1.pdb1	676.25
2vzbD2.pdb1	2vzbB2.pdb1	496.55
2vzbD2.pdb1	2vzbD3.pdb1	673.6
2vzbC3.pdb1	2vzbB2.pdb1	700.35
2vzbC3.pdb1	2vzbD3.pdb1	505.65
2vzbC3.pdb1	2vzbA3.pdb1	698.6
2vzbC3.pdb1	2vzbB3.pdb1	496.05
2vzbB1.pdb1	2vzbC1.pdb1	491.75
2vzbB1.pdb1	2vzbD1.pdb1	498.2
2vzbB1.pdb1	2vzbA2.pdb1	690.1
2vzbC1.pdb1	2vzbD1.pdb1	503.45
2vzbC1.pdb1	2vzbD3.pdb1	1237.5
2vzbC1.pdb1	2vzbB3.pdb1	701.2
2vzbD1.pdb1	2vzbD3.pdb1	673.85
2vzbB2.pdb1	2vzbA2.pdb1	1242.2
2vzbB2.pdb1	2vzbA3.pdb1	693.3
2vzbD3.pdb1	2vzbB3.pdb1	496.3
2vzbA2.pdb1	2vzbA3.pdb1	507.3
2vzbA3.pdb1	2vzbB3.pdb1	1241.85
5vzuD1.pdb2	5vzuC1.pdb2	1497.7
5vzuD1.pdb2	5vzuF1.pdb2	409.7
2vzkA1.pdb1	2vzkB1.pdb1	2600.7
2vzxD1.pdb2	2vzxC1.pdb2	1500.1
1vzeA2.pdb1	1vzeA1.pdb1	2162.7
3vz0C1.pdb2	3vz0D1.pdb2	2244.4
5vzvC1.pdb1	5vzvA1.pdb1	818.15
3vzyB1.pdb1	3vzyA1.pdb1	1237.45
5vz1B1.pdb1	5vz1A1.pdb1	1638.85
2vzkH1.pdb4	2vzkG1.pdb4	2477.25
1vzkB1.pdb1	1vzkA1.pdb1	558.85
3vzxB1.pdb1	3vzxA1.pdb1	1239.2
1vzcA2.pdb1	1vzcA1.pdb1	2445.9
5vzxH1.pdb1	5vzxL1.pdb1	1598.1
5vzxH1.pdb1	5vzxE1.pdb1	1017.2
5vzxH1.pdb1	5vzxI1.pdb1	50.25
5vzxL1.pdb1	5vzxE1.pdb1	57.8
5vzxL1.pdb1	5vzxI1.pdb1	269.45
5vzxE1.pdb1	5vzxI1.pdb1	1611.5
3vzhA1.pdb2	3vzhA2.pdb2	910.8
1vz6B1.pdb1	1vz6A1.pdb1	2010.4
5vz1C1.pdb2	5vz1D1.pdb2	1738.7
5vz3A1.pdb1	5vz3A2.pdb1	1336.1
1vzzA1.pdb1	1vzzB1.pdb1	1041.75
3vzdA1.pdb1	3vzdB1.pdb1	214.1
3vzdA1.pdb1	3vzdC1.pdb1	0.2
3vzdA1.pdb1	3vzdE1.pdb1	808.8
3vzdA1.pdb1	3vzdD1.pdb1	83.95
3vzdB1.pdb1	3vzdC1.pdb1	809.6
3vzdB1.pdb1	3vzdD1.pdb1	810.95
3vzdF1.pdb1	3vzdE1.pdb1	762.45
3vzdE1.pdb1	3vzdD1.pdb1	199.25
2vzdA1.pdb1	2vzdC1.pdb1	497.6
2vzyB1.pdb1	2vzyA1.pdb1	1014.2
2vzyB1.pdb1	2vzyD1.pdb1	758.3
2vzyC1.pdb1	2vzyA1.pdb1	748.35
2vzyC1.pdb1	2vzyD1.pdb1	992.55
2vzkC1.pdb2	2vzkD1.pdb2	2474.95
5vzoA3.pdb2	5vzoA2.pdb2	289.5
5vzoA3.pdb2	5vzoA1.pdb2	289.55
5vzoA2.pdb2	5vzoA1.pdb2	289.5
5vz4A1.pdb1	5vz4B1.pdb1	631.7
5vz4A1.pdb1	5vz4A2.pdb1	1338.9
5vz4B2.pdb1	5vz4A2.pdb1	631.7
3vz0A1.pdb1	3vz0B1.pdb1	2295.55
3vzsB1.pdb1	3vzsD1.pdb1	1385.25
3vzsB1.pdb1	3vzsA1.pdb1	164.05
3vzsB1.pdb1	3vzsC1.pdb1	1647.1
3vzsD1.pdb1	3vzsA1.pdb1	1717.15
3vzsD1.pdb1	3vzsC1.pdb1	156.05
3vzsA1.pdb1	3vzsC1.pdb1	1393.5
3vziB2.pdb3	3vziA1.pdb3	811.6
5vzyA1.pdb1	5vzyH1.pdb1	500.55
5vzyA1.pdb1	5vzyL1.pdb1	446.2
5vzyH1.pdb1	5vzyL1.pdb1	1430.2
2vz2A1.pdb1	2vz2B1.pdb1	2060.95
5vz5C1.pdb1	5vz5A1.pdb1	996.7
5vz5A1.pdb1	5vz5B1.pdb1	1264.3
5vzwB1.pdb1	5vzwC1.pdb1	942.75
5vzwB1.pdb1	5vzwG1.pdb1	515.65
5vzwF1.pdb1	5vzwC1.pdb1	175.2
5vzwF1.pdb1	5vzwD1.pdb1	351.95
5vzwF1.pdb1	5vzwA1.pdb1	519.0
5vzwF1.pdb1	5vzwG1.pdb1	785.9
5vzwC1.pdb1	5vzwG1.pdb1	355.85
5vzwD1.pdb1	5vzwA1.pdb1	933.35
5vzwD1.pdb1	5vzwG1.pdb1	178.75
1vz5C1.pdb1	1vz5B1.pdb1	858.25
1vz5C1.pdb1	1vz5A1.pdb1	30.7
1vz5C1.pdb1	1vz5D1.pdb1	664.25
1vz5B1.pdb1	1vz5A1.pdb1	672.25
1vz5B1.pdb1	1vz5D1.pdb1	2.4
1vz5A1.pdb1	1vz5D1.pdb1	856.0
1vz8C1.pdb2	1vz8D1.pdb2	1987.1
1vzvA2.pdb1	1vzvA1.pdb1	1304.45
5vzhP1.pdb1	5vzhA1.pdb1	395.2
5vzhP1.pdb1	5vzhT1.pdb1	216.15
5vzhA1.pdb1	5vzhT1.pdb1	690.65
5vzhA1.pdb1	5vzhD1.pdb1	383.8
5vzhT1.pdb1	5vzhD1.pdb1	195.9
3vzdC3.pdb2	3vzdA1.pdb2	610.3
3vzdC3.pdb2	3vzdE4.pdb2	311.25
3vzdC3.pdb2	3vzdB3.pdb2	809.6
3vzdA1.pdb2	3vzdE4.pdb2	368.45
3vzdA1.pdb2	3vzdB3.pdb2	23.6
3vzdA1.pdb2	3vzdD2.pdb2	744.45
3vzdE4.pdb2	3vzdF4.pdb2	762.4
3vzdE4.pdb2	3vzdD2.pdb2	13.95
3vzdB3.pdb2	3vzdF4.pdb2	518.15
3vzdB3.pdb2	3vzdD2.pdb2	437.75
3vzdF4.pdb2	3vzdD2.pdb2	424.25
1vzhA1.pdb1	1vzhB1.pdb1	1574.65
3vzaE1.pdb2	3vzaA1.pdb2	906.1
3vzaE1.pdb2	3vzaC1.pdb2	545.0
3vzaA1.pdb2	3vzaC1.pdb2	1588.45
2vzgB1.pdb1	2vzgA1.pdb1	489.45
5vzfD1.pdb1	5vzfA1.pdb1	360.2
5vzfD1.pdb1	5vzfT1.pdb1	195.4
5vzfA1.pdb1	5vzfP1.pdb1	540.9
5vzfA1.pdb1	5vzfT1.pdb1	700.5
5vzfP1.pdb1	5vzfT1.pdb1	244.7
3vz3A1.pdb1	3vz3B1.pdb1	2320.85
1vzdA1.pdb1	1vzdA2.pdb1	2335.55
5vz8A1.pdb1	5vz8P1.pdb1	422.9
5vz8A1.pdb1	5vz8D1.pdb1	382.25
5vz8A1.pdb1	5vz8T1.pdb1	690.45
5vz8P1.pdb1	5vz8T1.pdb1	215.95
5vz8D1.pdb1	5vz8T1.pdb1	195.35
5vzaT1.pdb1	5vzaA1.pdb1	694.9
5vzaT1.pdb1	5vzaD1.pdb1	195.0
5vzaT1.pdb1	5vzaP1.pdb1	222.55
5vzaA1.pdb1	5vzaD1.pdb1	384.85
5vzaA1.pdb1	5vzaP1.pdb1	422.9
1vz0G1.pdb2	1vz0B1.pdb2	3796.75
5vzxL1.pdb2	5vzxH1.pdb2	1598.1
3vztX1.pdb1	3vztX3.pdb1	1454.6
3vztX1.pdb1	3vztX2.pdb1	1454.65
3vztX3.pdb1	3vztX2.pdb1	1454.65
1vz0D1.pdb3	1vz0H1.pdb3	3780.5
1vzyA1.pdb1	1vzyA2.pdb1	271.4
1vzyA1.pdb1	1vzyB1.pdb1	1172.85
1vzyA1.pdb1	1vzyB2.pdb1	930.35
1vzyA2.pdb1	1vzyB1.pdb1	930.3
1vzyA2.pdb1	1vzyB2.pdb1	1172.9
1vzyB1.pdb1	1vzyB2.pdb1	145.35
3vzwX1.pdb1	3vzwX3.pdb1	1406.9
3vzwX1.pdb1	3vzwX2.pdb1	1406.9
3vzwX3.pdb1	3vzwX2.pdb1	1406.9
5vztB1.pdb1	5vztA1.pdb1	1542.65
2vziA1.pdb1	2vziB1.pdb1	500.8
5vzxI1.pdb3	5vzxE1.pdb3	1611.5
3vz1A1.pdb1	3vz1B1.pdb1	2343.65
1vzgB1.pdb1	1vzgA1.pdb1	1576.9
5vz6B1.pdb1	5vz6A1.pdb1	2761.75
1vz4A2.pdb1	1vz4D1.pdb1	38.35
1vz4A2.pdb1	1vz4A1.pdb1	665.3
1vz4A2.pdb1	1vz4D2.pdb1	861.85
1vz4D1.pdb1	1vz4A1.pdb1	861.85
1vz4D1.pdb1	1vz4D2.pdb1	600.95
1vz4A1.pdb1	1vz4D2.pdb1	38.35
1vz7C1.pdb2	1vz7D1.pdb2	2007.8
2vzkF1.pdb3	2vzkE1.pdb3	2497.9
1vz0C1.pdb1	1vz0A1.pdb1	3678.2
3vzqA2.pdb1	3vzqB2.pdb1	1712.35
3vzqA2.pdb1	3vzqB1.pdb1	1372.75
3vzqA2.pdb1	3vzqA1.pdb1	167.3
3vzqB2.pdb1	3vzqB1.pdb1	161.2
3vzqB2.pdb1	3vzqA1.pdb1	1372.75
3vzqB1.pdb1	3vzqA1.pdb1	1712.35
3vz9B1.pdb1	3vz9D1.pdb1	1638.4
2vz8B1.pdb1	2vz8A1.pdb1	5412.2
5vz7P1.pdb1	5vz7T1.pdb1	221.75
5vz7P1.pdb1	5vz7A1.pdb1	423.55
5vz7T1.pdb1	5vz7D1.pdb1	196.0
5vz7T1.pdb1	5vz7A1.pdb1	695.65
5vz7D1.pdb1	5vz7A1.pdb1	382.0
5vzvB1.pdb2	5vzvB2.pdb2	760.9
1vz0F1.pdb4	1vz0E1.pdb4	3800.35
1vz8B1.pdb1	1vz8A1.pdb1	2013.6
1vzaA2.pdb1	1vzaA1.pdb1	2275.85
2vz0D1.pdb1	2vz0C1.pdb1	1381.8
2vz0D1.pdb1	2vz0A1.pdb1	547.6
2vz0D1.pdb1	2vz0B1.pdb1	1792.3
2vz0C1.pdb1	2vz0A1.pdb1	1801.75
2vz0C1.pdb1	2vz0B1.pdb1	546.95
2vz0A1.pdb1	2vz0B1.pdb1	1402.7
5vztD1.pdb2	5vztC1.pdb2	1535.4
