3jw8A2.pdb3	3jw8A4.pdb3	73.0
3jw8A2.pdb3	3jw8A1.pdb3	233.3
3jw8A2.pdb3	3jw8A3.pdb3	449.35
3jw8A4.pdb3	3jw8A1.pdb3	449.4
3jw8A4.pdb3	3jw8A3.pdb3	233.2
3jw8A1.pdb3	3jw8A3.pdb3	73.0
5jweD1.pdb2	5jweC1.pdb2	1211.35
5jweQ1.pdb2	5jweC1.pdb2	846.1
4jweC2.pdb3	4jweB2.pdb3	621.75
4jweA1.pdb3	4jweD1.pdb3	700.65
4jweA1.pdb3	4jweB2.pdb3	966.0
3jwmA1.pdb2	3jwmB1.pdb2	435.55
5jw1B1.pdb1	5jw1A1.pdb1	2482.9
4jw0E1.pdb1	4jw0D1.pdb1	1241.0
4jw0E1.pdb1	4jw0A1.pdb1	1268.95
4jw0D1.pdb1	4jw0C1.pdb1	1229.3
4jw0A1.pdb1	4jw0B1.pdb1	1175.75
4jw0C1.pdb1	4jw0B1.pdb1	1226.75
5jw2A1.pdb1	5jw2B1.pdb1	462.25
5jwpA2.pdb1	5jwpB1.pdb1	89.65
5jwpA2.pdb1	5jwpA1.pdb1	1615.3
5jwpA2.pdb1	5jwpB2.pdb1	880.8
5jwpB1.pdb1	5jwpA1.pdb1	880.8
5jwpA1.pdb1	5jwpB2.pdb1	89.65
3jwpA1.pdb1	3jwpA2.pdb1	770.45
3jwpA1.pdb1	3jwpA3.pdb1	770.4
3jwpA2.pdb1	3jwpA3.pdb1	770.5
3jwkA1.pdb2	3jwkB1.pdb2	441.8
5jw7B1.pdb1	5jw7A1.pdb1	734.45
5jw4X1.pdb2	5jw4W1.pdb2	1583.25
5jw4X1.pdb2	5jw4L1.pdb2	270.75
5jw4K1.pdb2	5jw4W1.pdb2	179.55
5jw4K1.pdb2	5jw4G1.pdb2	403.05
5jw4K1.pdb2	5jw4H1.pdb2	264.4
5jw4K1.pdb2	5jw4I1.pdb2	362.1
5jw4K1.pdb2	5jw4L1.pdb2	2317.55
5jw4K1.pdb2	5jw4J1.pdb2	274.45
5jw4W1.pdb2	5jw4L1.pdb2	479.1
5jw4V1.pdb2	5jw4U1.pdb2	1584.15
5jw4V1.pdb2	5jw4J1.pdb2	278.45
5jw4S1.pdb2	5jw4G1.pdb2	188.45
5jw4S1.pdb2	5jw4T1.pdb2	1617.4
5jw4S1.pdb2	5jw4H1.pdb2	523.35
5jw4U1.pdb2	5jw4I1.pdb2	183.95
5jw4U1.pdb2	5jw4J1.pdb2	515.7
5jw4G1.pdb2	5jw4H1.pdb2	2385.0
5jw4G1.pdb2	5jw4I1.pdb2	432.25
5jw4G1.pdb2	5jw4L1.pdb2	274.5
5jw4G1.pdb2	5jw4J1.pdb2	300.6
5jw4T1.pdb2	5jw4H1.pdb2	263.05
5jw4H1.pdb2	5jw4I1.pdb2	270.0
5jw4H1.pdb2	5jw4L1.pdb2	1276.05
5jw4H1.pdb2	5jw4J1.pdb2	1286.65
5jw4I1.pdb2	5jw4L1.pdb2	313.2
5jw4I1.pdb2	5jw4J1.pdb2	2359.4
5jw4L1.pdb2	5jw4J1.pdb2	1310.1
4jwqC1.pdb1	4jwqA1.pdb1	955.55
3jwkA1.pdb1	3jwkB1.pdb1	441.8
1jwuA1.pdb1	1jwuC1.pdb1	676.4
1jwuA1.pdb1	1jwuB1.pdb1	2574.95
1jwuA1.pdb1	1jwuD1.pdb1	677.9
1jwuC1.pdb1	1jwuB1.pdb1	673.1
5jwkA2.pdb1	5jwkA1.pdb1	1574.3
3jwvB1.pdb1	3jwvA1.pdb1	2648.45
3jwsB1.pdb1	3jwsA1.pdb1	2679.5
1jwnA1.pdb1	1jwnB1.pdb1	913.05
5jw5H1.pdb1	5jw5L1.pdb1	1601.55
3jw8B3.pdb4	3jw8B1.pdb4	230.6
3jw8B3.pdb4	3jw8B2.pdb4	211.1
3jw8B3.pdb4	3jw8B4.pdb4	280.7
3jw8B1.pdb4	3jw8B2.pdb4	280.7
3jw8B1.pdb4	3jw8B4.pdb4	211.1
3jw8B2.pdb4	3jw8B4.pdb4	230.6
3jwnN1.pdb2	3jwnM1.pdb2	1273.95
3jwnM1.pdb2	3jwnL1.pdb2	1245.55
3jwnI1.pdb2	3jwnK1.pdb2	1584.5
3jwnI1.pdb2	3jwnL1.pdb2	266.4
3jwnK1.pdb2	3jwnL1.pdb2	1177.75
4jwuB1.pdb2	4jwuD1.pdb2	580.75
5jwiA1.pdb1	5jwiB1.pdb1	699.45
4jwmP1.pdb1	4jwmT1.pdb1	471.7
4jwmP1.pdb1	4jwmA1.pdb1	362.85
4jwmT1.pdb1	4jwmD1.pdb1	230.85
4jwmT1.pdb1	4jwmA1.pdb1	730.55
4jwmD1.pdb1	4jwmA1.pdb1	366.15
1jw0A1.pdb1	1jw0B1.pdb1	3849.0
3jwcB1.pdb2	3jwcA1.pdb2	434.95
3jwrD1.pdb2	3jwrB1.pdb2	582.45
1jwxA1.pdb1	1jwxA2.pdb1	2991.8
3jw0A1.pdb1	3jw0X1.pdb1	174.9
3jw0A1.pdb1	3jw0C1.pdb1	1267.15
3jw0X1.pdb1	3jw0C1.pdb1	697.15
1jwlC2.pdb2	1jwlC1.pdb2	1215.65
3jwmA1.pdb1	3jwmB1.pdb1	435.55
3jwdA1.pdb1	3jwdL1.pdb1	373.65
3jwdA1.pdb1	3jwdH1.pdb1	433.7
3jwdA1.pdb1	3jwdC1.pdb1	933.15
3jwdL1.pdb1	3jwdH1.pdb1	1754.85
4jwiB1.pdb2	4jwiD1.pdb2	585.35
5jwdB1.pdb1	5jwdA1.pdb1	1168.4
5jwdA1.pdb1	5jwdC1.pdb1	989.15
5jw0A1.pdb1	5jw0B1.pdb1	464.2
3jw4C1.pdb2	3jw4C2.pdb2	1669.7
3jwwB1.pdb1	3jwwA1.pdb1	2786.5
2jweA1.pdb1	2jweB1.pdb1	2802.85
6jwkA1.pdb1	6jwkB1.pdb1	1703.45
4jwiA1.pdb1	4jwiC1.pdb1	614.85
5jw9B1.pdb1	5jw9A1.pdb1	1413.4
4jwsC1.pdb1	4jwsA1.pdb1	587.2
1jwkA1.pdb1	1jwkA2.pdb1	2235.7
3jwaA1.pdb1	3jwaA4.pdb1	840.1
3jwaA1.pdb1	3jwaA2.pdb1	1738.3
3jwaA1.pdb1	3jwaA3.pdb1	2715.0
3jwaA4.pdb1	3jwaA2.pdb1	2715.0
3jwaA4.pdb1	3jwaA3.pdb1	1738.3
3jwaA2.pdb1	3jwaA3.pdb1	840.1
3jwtB1.pdb1	3jwtA1.pdb1	2663.95
1jw6A2.pdb1	1jw6A1.pdb1	82.7
1jw6A2.pdb1	1jw6A4.pdb1	1125.9
1jw6A2.pdb1	1jw6B2.pdb1	417.8
1jw6A2.pdb1	1jw6A3.pdb1	1190.3
1jw6B3.pdb1	1jw6A3.pdb1	417.8
1jw6B4.pdb1	1jw6A4.pdb1	417.8
1jw6B1.pdb1	1jw6A1.pdb1	417.8
1jw6A1.pdb1	1jw6A4.pdb1	1190.3
1jw6A1.pdb1	1jw6A3.pdb1	1125.9
1jw6A4.pdb1	1jw6A3.pdb1	82.7
3jwdD1.pdb2	3jwdB1.pdb2	923.05
3jwdB1.pdb2	3jwdO1.pdb2	396.0
3jwdB1.pdb2	3jwdP1.pdb2	437.4
3jwdO1.pdb2	3jwdP1.pdb2	1878.45
3jwbA1.pdb1	3jwbA4.pdb1	836.8
3jwbA1.pdb1	3jwbA2.pdb1	1720.4
3jwbA1.pdb1	3jwbA3.pdb1	2702.3
3jwbA4.pdb1	3jwbA2.pdb1	2702.3
3jwbA4.pdb1	3jwbA3.pdb1	1720.4
3jwbA2.pdb1	3jwbA3.pdb1	836.8
4jw3D1.pdb2	4jw3B1.pdb2	733.15
3jwfB1.pdb1	3jwfA1.pdb1	443.9
4jwcC2.pdb3	4jwcA2.pdb3	652.55
4jwcB1.pdb3	4jwcA2.pdb3	971.75
4jwcB1.pdb3	4jwcD1.pdb3	641.15
4jweC1.pdb1	4jweA1.pdb1	123.75
1jwgD1.pdb2	1jwgB1.pdb2	423.1
5jwrC1.pdb2	5jwrG1.pdb2	58.65
5jwrC1.pdb2	5jwrD1.pdb2	1119.25
5jwrH1.pdb2	5jwrG1.pdb2	1638.25
5jwrG1.pdb2	5jwrD1.pdb2	911.0
3jw6A11.pdb1	3jw6A10.pdb1	453.1
3jw6A11.pdb1	3jw6A8.pdb1	803.05
3jw6A11.pdb1	3jw6A7.pdb1	137.95
3jw6A11.pdb1	3jw6A6.pdb1	615.5
3jw6A11.pdb1	3jw6A9.pdb1	1064.35
3jw6A11.pdb1	3jw6A1.pdb1	802.05
3jw6A11.pdb1	3jw6A2.pdb1	72.55
3jw6A11.pdb1	3jw6A5.pdb1	73.0
3jw6A11.pdb1	3jw6A4.pdb1	615.15
3jw6A11.pdb1	3jw6A3.pdb1	138.2
3jw6A10.pdb1	3jw6A8.pdb1	615.5
3jw6A10.pdb1	3jw6A7.pdb1	73.0
3jw6A10.pdb1	3jw6A6.pdb1	803.05
3jw6A10.pdb1	3jw6A1.pdb1	72.55
3jw6A10.pdb1	3jw6A2.pdb1	802.05
3jw6A10.pdb1	3jw6A5.pdb1	137.95
3jw6A10.pdb1	3jw6A12.pdb1	1064.35
3jw6A10.pdb1	3jw6A4.pdb1	138.15
3jw6A10.pdb1	3jw6A3.pdb1	615.2
3jw6A8.pdb1	3jw6A6.pdb1	1065.9
3jw6A8.pdb1	3jw6A9.pdb1	137.95
3jw6A8.pdb1	3jw6A1.pdb1	803.95
3jw6A8.pdb1	3jw6A2.pdb1	137.75
3jw6A8.pdb1	3jw6A5.pdb1	452.5
3jw6A8.pdb1	3jw6A12.pdb1	73.0
3jw6A8.pdb1	3jw6A4.pdb1	73.05
3jw6A8.pdb1	3jw6A3.pdb1	613.85
3jw6A7.pdb1	3jw6A6.pdb1	452.5
3jw6A7.pdb1	3jw6A9.pdb1	803.05
3jw6A7.pdb1	3jw6A1.pdb1	73.0
3jw6A7.pdb1	3jw6A2.pdb1	613.8
3jw6A7.pdb1	3jw6A5.pdb1	1065.9
3jw6A7.pdb1	3jw6A12.pdb1	615.55
3jw6A7.pdb1	3jw6A4.pdb1	803.95
3jw6A7.pdb1	3jw6A3.pdb1	137.8
3jw6A6.pdb1	3jw6A9.pdb1	73.0
3jw6A6.pdb1	3jw6A1.pdb1	137.75
3jw6A6.pdb1	3jw6A2.pdb1	803.95
3jw6A6.pdb1	3jw6A12.pdb1	137.95
3jw6A6.pdb1	3jw6A4.pdb1	613.8
3jw6A6.pdb1	3jw6A3.pdb1	73.1
3jw6A9.pdb1	3jw6A1.pdb1	615.2
3jw6A9.pdb1	3jw6A2.pdb1	138.2
3jw6A9.pdb1	3jw6A5.pdb1	615.55
3jw6A9.pdb1	3jw6A12.pdb1	453.1
3jw6A9.pdb1	3jw6A4.pdb1	802.1
3jw6A9.pdb1	3jw6A3.pdb1	72.55
3jw6A1.pdb1	3jw6A5.pdb1	613.8
3jw6A1.pdb1	3jw6A12.pdb1	138.2
3jw6A1.pdb1	3jw6A4.pdb1	455.6
3jw6A1.pdb1	3jw6A3.pdb1	1058.0
3jw6A2.pdb1	3jw6A5.pdb1	73.0
3jw6A2.pdb1	3jw6A12.pdb1	615.2
3jw6A2.pdb1	3jw6A4.pdb1	1057.95
3jw6A2.pdb1	3jw6A3.pdb1	455.65
3jw6A5.pdb1	3jw6A12.pdb1	803.05
3jw6A5.pdb1	3jw6A4.pdb1	137.75
3jw6A5.pdb1	3jw6A3.pdb1	804.0
3jw6A12.pdb1	3jw6A4.pdb1	72.5
3jw6A12.pdb1	3jw6A3.pdb1	802.15
5jw4F1.pdb1	5jw4R1.pdb1	297.15
5jw4F1.pdb1	5jw4Q1.pdb1	532.75
5jw4F1.pdb1	5jw4B1.pdb1	1301.15
5jw4F1.pdb1	5jw4C1.pdb1	282.9
5jw4F1.pdb1	5jw4A1.pdb1	267.1
5jw4F1.pdb1	5jw4E1.pdb1	2392.05
5jw4F1.pdb1	5jw4D1.pdb1	1303.05
5jw4M1.pdb1	5jw4B1.pdb1	506.2
5jw4M1.pdb1	5jw4A1.pdb1	178.1
5jw4M1.pdb1	5jw4N1.pdb1	1571.15
5jw4R1.pdb1	5jw4Q1.pdb1	982.7
5jw4O1.pdb1	5jw4C1.pdb1	186.8
5jw4O1.pdb1	5jw4P1.pdb1	1590.3
5jw4O1.pdb1	5jw4D1.pdb1	505.1
5jw4Q1.pdb1	5jw4E1.pdb1	196.45
5jw4B1.pdb1	5jw4C1.pdb1	280.25
5jw4B1.pdb1	5jw4A1.pdb1	2361.3
5jw4B1.pdb1	5jw4E1.pdb1	298.1
5jw4B1.pdb1	5jw4N1.pdb1	294.9
5jw4B1.pdb1	5jw4D1.pdb1	1309.9
5jw4C1.pdb1	5jw4A1.pdb1	380.0
5jw4C1.pdb1	5jw4E1.pdb1	454.95
5jw4C1.pdb1	5jw4D1.pdb1	2356.0
5jw4A1.pdb1	5jw4E1.pdb1	420.2
5jw4A1.pdb1	5jw4D1.pdb1	284.95
5jw4E1.pdb1	5jw4D1.pdb1	280.4
5jw4P1.pdb1	5jw4D1.pdb1	279.3
4jwiA2.pdb3	4jwiC2.pdb3	614.85
4jwiA2.pdb3	4jwiB1.pdb3	978.65
4jwiD1.pdb3	4jwiB1.pdb3	585.35
1jw6B8.pdb2	1jw6A3.pdb2	154.9
1jw6B8.pdb2	1jw6A2.pdb2	272.85
1jw6A4.pdb2	1jw6B7.pdb2	154.9
1jw6A4.pdb2	1jw6A1.pdb2	1190.3
1jw6A4.pdb2	1jw6A3.pdb2	82.7
1jw6A4.pdb2	1jw6B6.pdb2	272.85
1jw6A4.pdb2	1jw6A2.pdb2	1125.9
1jw6B7.pdb2	1jw6A1.pdb2	272.85
1jw6A1.pdb2	1jw6A3.pdb2	1125.9
1jw6A1.pdb2	1jw6B6.pdb2	154.9
1jw6A1.pdb2	1jw6A2.pdb2	82.7
1jw6A3.pdb2	1jw6A2.pdb2	1190.3
1jw6A3.pdb2	1jw6B5.pdb2	272.85
1jw6A2.pdb2	1jw6B5.pdb2	154.9
1jw8A2.pdb2	1jw8A1.pdb2	282.15
1jw8A2.pdb2	1jw8A3.pdb2	282.15
1jw8A1.pdb2	1jw8A3.pdb2	282.15
5jw3A2.pdb1	5jw3A3.pdb1	353.6
5jw3A2.pdb1	5jw3H2.pdb1	191.1
5jw3A2.pdb1	5jw3B3.pdb1	291.85
5jw3A2.pdb1	5jw3B2.pdb1	3051.95
5jw3A2.pdb1	5jw3A1.pdb1	353.6
5jw3A2.pdb1	5jw3B1.pdb1	238.65
5jw3L2.pdb1	5jw3H2.pdb1	1602.35
5jw3L2.pdb1	5jw3B2.pdb1	309.05
5jw3A3.pdb1	5jw3H3.pdb1	191.1
5jw3A3.pdb1	5jw3B3.pdb1	3052.0
5jw3A3.pdb1	5jw3B2.pdb1	238.6
5jw3A3.pdb1	5jw3A1.pdb1	353.6
5jw3A3.pdb1	5jw3B1.pdb1	291.85
5jw3H3.pdb1	5jw3L3.pdb1	1602.3
5jw3H3.pdb1	5jw3B3.pdb1	488.85
5jw3L3.pdb1	5jw3B3.pdb1	309.05
5jw3H2.pdb1	5jw3B2.pdb1	488.85
5jw3B3.pdb1	5jw3B2.pdb1	1387.8
5jw3B3.pdb1	5jw3A1.pdb1	238.65
5jw3B3.pdb1	5jw3B1.pdb1	1387.8
5jw3B2.pdb1	5jw3A1.pdb1	291.85
5jw3B2.pdb1	5jw3B1.pdb1	1387.75
5jw3A1.pdb1	5jw3B1.pdb1	3052.0
5jw3A1.pdb1	5jw3H1.pdb1	191.1
5jw3B1.pdb1	5jw3L1.pdb1	309.05
5jw3B1.pdb1	5jw3H1.pdb1	488.8
5jw3L1.pdb1	5jw3H1.pdb1	1602.35
1jw9B2.pdb1	1jw9D1.pdb1	83.5
1jw9B2.pdb1	1jw9B1.pdb1	2680.8
1jw9B2.pdb1	1jw9D2.pdb1	1036.1
1jw9D1.pdb1	1jw9B1.pdb1	1036.05
1jw9B1.pdb1	1jw9D2.pdb1	83.5
3jwrC1.pdb1	3jwrA1.pdb1	585.45
3jwnF1.pdb1	3jwnE1.pdb1	1119.4
3jwnF1.pdb1	3jwnG1.pdb1	1234.75
3jwnF1.pdb1	3jwnC1.pdb1	254.1
3jwnE1.pdb1	3jwnC1.pdb1	1567.15
3jwnG1.pdb1	3jwnH1.pdb1	1271.0
5jwcH1.pdb1	5jwcA1.pdb1	1738.2
5jwlA2.pdb1	5jwlA1.pdb1	1556.4
4jwcD1.pdb2	4jwcB1.pdb2	641.2
3jwoA1.pdb1	3jwoL1.pdb1	374.95
3jwoA1.pdb1	3jwoH1.pdb1	434.05
3jwoA1.pdb1	3jwoC1.pdb1	933.5
3jwoL1.pdb1	3jwoH1.pdb1	1669.3
4jweB1.pdb2	4jweD1.pdb2	89.1
1jwlE1.pdb1	1jwlA1.pdb1	281.05
1jwlE1.pdb1	1jwlB1.pdb1	288.2
1jwlE1.pdb1	1jwlD1.pdb1	629.4
1jwlA1.pdb1	1jwlB1.pdb1	1776.2
1jwlA1.pdb1	1jwlD1.pdb1	254.7
1jwlB1.pdb1	1jwlD1.pdb1	336.65
5jwbA1.pdb1	5jwbH1.pdb1	1908.8
1jwiB1.pdb1	1jwiA1.pdb1	1616.95
3jwcA1.pdb1	3jwcB1.pdb1	434.95
1jwnD1.pdb2	1jwnC1.pdb2	890.4
5jwaA1.pdb1	5jwaH1.pdb1	1875.7
3jwxA1.pdb1	3jwxB1.pdb1	2716.05
5jwoA1.pdb1	5jwoB1.pdb1	1008.85
3jwzB1.pdb1	3jwzA1.pdb1	2663.3
5jwqB1.pdb1	5jwqD2.pdb1	305.0
5jwqB1.pdb1	5jwqA1.pdb1	880.9
5jwqB1.pdb1	5jwqD1.pdb1	205.9
5jwqB1.pdb1	5jwqC2.pdb1	8.2
5jwqD2.pdb1	5jwqA1.pdb1	35.55
5jwqD2.pdb1	5jwqA2.pdb1	0.4
5jwqD2.pdb1	5jwqB2.pdb1	207.25
5jwqD2.pdb1	5jwqC2.pdb1	1086.25
5jwqA1.pdb1	5jwqC1.pdb1	1911.9
5jwqA1.pdb1	5jwqD1.pdb1	0.4
5jwqA1.pdb1	5jwqC2.pdb1	1952.85
5jwqA2.pdb1	5jwqC3.pdb1	1957.2
5jwqA2.pdb1	5jwqB2.pdb1	883.7
5jwqA2.pdb1	5jwqD3.pdb1	34.6
5jwqA2.pdb1	5jwqC2.pdb1	1907.45
5jwqC1.pdb1	5jwqA3.pdb1	1951.15
5jwqC1.pdb1	5jwqD1.pdb1	1085.9
5jwqC1.pdb1	5jwqB3.pdb1	9.05
5jwqC3.pdb1	5jwqB2.pdb1	9.05
5jwqC3.pdb1	5jwqA3.pdb1	1908.5
5jwqC3.pdb1	5jwqD3.pdb1	1083.05
5jwqB2.pdb1	5jwqD3.pdb1	303.3
5jwqA3.pdb1	5jwqD3.pdb1	0.25
5jwqA3.pdb1	5jwqD1.pdb1	34.8
5jwqA3.pdb1	5jwqB3.pdb1	883.55
5jwqD3.pdb1	5jwqB3.pdb1	206.8
5jwqD1.pdb1	5jwqB3.pdb1	304.8
4jwtA2.pdb1	4jwtA1.pdb1	1614.75
1jwjA2.pdb1	1jwjA1.pdb1	2116.85
4jwpB1.pdb1	4jwpA1.pdb1	1273.2
1jwgC1.pdb1	1jwgA1.pdb1	537.35
3jwyB1.pdb1	3jwyA1.pdb1	2783.8
3jwfB1.pdb2	3jwfA1.pdb2	443.9
3jw2A1.pdb1	3jw2B1.pdb1	1836.15
4jwuA1.pdb1	4jwuC1.pdb1	583.6
5jw6A2.pdb1	5jw6A1.pdb1	418.85
5jw6A2.pdb1	5jw6B2.pdb1	1708.95
5jw6A2.pdb1	5jw6B1.pdb1	558.4
5jw6A1.pdb1	5jw6B2.pdb1	558.45
5jw6A1.pdb1	5jw6B1.pdb1	1709.0
5jw6B2.pdb1	5jw6B1.pdb1	410.15
4jw2B1.pdb1	4jw2A1.pdb1	873.2
4jwxA1.pdb2	4jwxA2.pdb2	1007.9
1jwsD1.pdb1	1jwsA1.pdb1	694.0
1jwsA1.pdb1	1jwsB1.pdb1	2528.8
1jwsA1.pdb1	1jwsC1.pdb1	687.25
1jwsB1.pdb1	1jwsC1.pdb1	668.3
5jwgB1.pdb1	5jwgA1.pdb1	679.8
1jwbB2.pdb1	1jwbD1.pdb1	88.95
1jwbB2.pdb1	1jwbB1.pdb1	2625.5
1jwbB2.pdb1	1jwbD2.pdb1	1060.9
1jwbD1.pdb1	1jwbB1.pdb1	1060.9
1jwbB1.pdb1	1jwbD2.pdb1	88.95
4jw3A1.pdb1	4jw3C1.pdb1	746.7
1jwaB1.pdb1	1jwaB2.pdb1	2716.9
1jwaB1.pdb1	1jwaD1.pdb1	848.55
1jwaB1.pdb1	1jwaD2.pdb1	32.05
1jwaB2.pdb1	1jwaD1.pdb1	32.0
1jwaB2.pdb1	1jwaD2.pdb1	848.55
5jw5A1.pdb2	5jw5B1.pdb2	1595.05
1jwmD1.pdb1	1jwmA1.pdb1	659.05
1jwmC1.pdb1	1jwmB1.pdb1	674.05
1jwmC1.pdb1	1jwmA1.pdb1	685.9
1jwmB1.pdb1	1jwmA1.pdb1	2513.75
1jwjB1.pdb2	1jwjB2.pdb2	1939.65
5jwrB1.pdb1	5jwrE1.pdb1	824.25
5jwrB1.pdb1	5jwrA1.pdb1	1092.6
5jwrE1.pdb1	5jwrA1.pdb1	44.0
5jwrE1.pdb1	5jwrF1.pdb1	1636.2
5jweG1.pdb4	5jweH1.pdb4	1271.85
5jweG1.pdb4	5jweS1.pdb4	852.6
4jwdC1.pdb2	4jwdB1.pdb2	590.5
5jweA1.pdb1	5jweB1.pdb1	1251.45
5jweA1.pdb1	5jweP1.pdb1	850.0
3jw9A2.pdb1	3jw9A3.pdb1	837.6
3jw9A2.pdb1	3jw9A1.pdb1	1721.5
3jw9A2.pdb1	3jw9A4.pdb1	2661.9
3jw9A3.pdb1	3jw9A1.pdb1	2661.9
3jw9A3.pdb1	3jw9A4.pdb1	1721.5
3jw9A1.pdb1	3jw9A4.pdb1	837.6
3jw4A1.pdb1	3jw4B1.pdb1	1787.35
3jw0B1.pdb2	3jw0D1.pdb2	1240.2
3jw0B1.pdb2	3jw0Y1.pdb2	209.65
3jw0D1.pdb2	3jw0Y1.pdb2	693.85
1jwhC1.pdb1	1jwhB1.pdb1	510.85
1jwhC1.pdb1	1jwhD1.pdb1	1751.1
1jwhC1.pdb1	1jwhA1.pdb1	274.95
1jwhB1.pdb1	1jwhD1.pdb1	440.7
1jwhD1.pdb1	1jwhA1.pdb1	495.0
1jw8A2.pdb3	1jw8A6.pdb3	446.05
1jw8A2.pdb3	1jw8A4.pdb3	446.05
1jw8A3.pdb3	1jw8A5.pdb3	446.05
1jw8A3.pdb3	1jw8A4.pdb3	446.05
1jw8A1.pdb3	1jw8A6.pdb3	446.05
1jw8A1.pdb3	1jw8A5.pdb3	446.05
4jwvB1.pdb1	4jwvA1.pdb1	463.85
4jwvB1.pdb1	4jwvB3.pdb1	1515.45
4jwvB1.pdb1	4jwvB2.pdb1	1514.7
4jwvB1.pdb1	4jwvA3.pdb1	268.55
4jwvA1.pdb1	4jwvB2.pdb1	269.2
4jwvA1.pdb1	4jwvA3.pdb1	1528.05
4jwvA1.pdb1	4jwvA2.pdb1	1528.15
4jwvB3.pdb1	4jwvB2.pdb1	1514.4
4jwvB3.pdb1	4jwvA3.pdb1	463.85
4jwvB3.pdb1	4jwvA2.pdb1	270.45
4jwvB2.pdb1	4jwvA2.pdb1	464.15
4jwvA3.pdb1	4jwvA2.pdb1	1524.35
4jwcC1.pdb1	4jwcA1.pdb1	652.55
5jweR1.pdb3	5jweE1.pdb3	846.2
5jweF1.pdb3	5jweE1.pdb3	1227.2
3jwuB1.pdb1	3jwuA1.pdb1	2671.5
4jwsD1.pdb2	4jwsB1.pdb2	575.85
4jwdA1.pdb1	4jwdD1.pdb1	577.4
1jwkB2.pdb2	1jwkB1.pdb2	2091.15
4jwnA1.pdb1	4jwnD1.pdb1	368.3
4jwnA1.pdb1	4jwnT1.pdb1	718.85
4jwnA1.pdb1	4jwnP1.pdb1	372.2
4jwnD1.pdb1	4jwnT1.pdb1	230.5
4jwnT1.pdb1	4jwnP1.pdb1	467.15
5jwfA1.pdb1	5jwfB1.pdb1	586.45
