2b2yA1.pdb1	2b2yC1.pdb1	299.65
2b2yA1.pdb1	2b2yB1.pdb1	1277.3
2b2yC1.pdb1	2b2yB1.pdb1	254.4
1b2fA1.pdb1	1b2fB1.pdb1	775.45
3b2uG1.pdb3	3b2uF1.pdb3	1495.5
3b2uG1.pdb3	3b2uE1.pdb3	303.35
3b2uF1.pdb3	3b2uE1.pdb3	551.4
5b2fA1.pdb1	5b2fB1.pdb1	1805.9
5b2fA1.pdb1	5b2fC1.pdb1	1772.5
5b2fB1.pdb1	5b2fC1.pdb1	1704.1
1b2pB2.pdb1	1b2pB1.pdb1	370.6
1b2pB2.pdb1	1b2pA2.pdb1	1877.55
1b2pB1.pdb1	1b2pA1.pdb1	1877.55
1b2pA1.pdb1	1b2pA2.pdb1	301.1
5b2xA1.pdb1	5b2xB1.pdb1	784.0
6b27J1.pdb4	6b27D1.pdb4	509.25
1b27F1.pdb3	1b27C1.pdb3	790.05
5b2hA1.pdb1	5b2hB1.pdb1	1203.35
4b2bC1.pdb2	4b2bD1.pdb2	980.95
5b2gC1.pdb2	5b2gD1.pdb2	1334.65
5b22B1.pdb1	5b22A1.pdb1	740.95
3b2qA1.pdb1	3b2qB1.pdb1	2276.0
1b2bB1.pdb1	1b2bA1.pdb1	767.1
2b24E1.pdb1	2b24B1.pdb1	312.55
2b24E1.pdb1	2b24F1.pdb1	1792.45
2b24E1.pdb1	2b24A1.pdb1	1660.6
2b24E1.pdb1	2b24C1.pdb1	1671.25
2b24B1.pdb1	2b24D1.pdb1	1157.7
2b24B1.pdb1	2b24F1.pdb1	1153.9
2b24B1.pdb1	2b24A1.pdb1	1771.3
2b24D1.pdb1	2b24F1.pdb1	1145.4
2b24D1.pdb1	2b24A1.pdb1	306.9
2b24D1.pdb1	2b24C1.pdb1	1771.5
2b24F1.pdb1	2b24C1.pdb1	310.75
2b24A1.pdb1	2b24C1.pdb1	1673.6
2b2xL1.pdb1	2b2xA1.pdb1	431.7
2b2xL1.pdb1	2b2xH1.pdb1	1640.45
2b2xA1.pdb1	2b2xH1.pdb1	589.65
5b2gB1.pdb1	5b2gA1.pdb1	1156.0
1b2pB1.pdb2	1b2pA1.pdb2	1873.85
3b29A3.pdb1	3b29A1.pdb1	958.95
3b29A3.pdb1	3b29A2.pdb1	956.15
3b29A1.pdb1	3b29A2.pdb1	958.5
3b2vH1.pdb1	3b2vA1.pdb1	540.4
3b2vH1.pdb1	3b2vL1.pdb1	1325.0
3b2vA1.pdb1	3b2vL1.pdb1	311.65
5b2eB1.pdb1	5b2eA1.pdb1	1781.0
5b2eB1.pdb1	5b2eC1.pdb1	1704.25
5b2eA1.pdb1	5b2eC1.pdb1	1775.75
6b2qD1.pdb1	6b2qA1.pdb1	799.05
3b25A1.pdb2	3b25A2.pdb2	786.3
4b2hA11.pdb1	4b2hA12.pdb1	476.95
4b2hA11.pdb1	4b2hA2.pdb1	391.65
4b2hA11.pdb1	4b2hA10.pdb1	475.95
4b2hA11.pdb1	4b2hA4.pdb1	393.3
4b2hA12.pdb1	4b2hA10.pdb1	476.85
4b2hA12.pdb1	4b2hA6.pdb1	393.3
4b2hA12.pdb1	4b2hA8.pdb1	389.75
4b2hA1.pdb1	4b2hA3.pdb1	476.95
4b2hA1.pdb1	4b2hA2.pdb1	476.85
4b2hA1.pdb1	4b2hA9.pdb1	393.3
4b2hA1.pdb1	4b2hA5.pdb1	389.75
4b2hA3.pdb1	4b2hA2.pdb1	475.95
4b2hA3.pdb1	4b2hA10.pdb1	391.65
4b2hA3.pdb1	4b2hA7.pdb1	393.3
4b2hA2.pdb1	4b2hA4.pdb1	389.75
4b2hA10.pdb1	4b2hA7.pdb1	389.75
4b2hA9.pdb1	4b2hA5.pdb1	391.65
4b2hA9.pdb1	4b2hA8.pdb1	475.95
4b2hA9.pdb1	4b2hA7.pdb1	476.95
4b2hA5.pdb1	4b2hA6.pdb1	475.95
4b2hA5.pdb1	4b2hA4.pdb1	476.85
4b2hA6.pdb1	4b2hA4.pdb1	476.95
4b2hA6.pdb1	4b2hA8.pdb1	391.65
4b2hA8.pdb1	4b2hA7.pdb1	476.85
3b2cI1.pdb3	3b2cG1.pdb3	442.6
3b2cI1.pdb3	3b2cH1.pdb3	551.0
3b2cG1.pdb3	3b2cH1.pdb3	506.15
1b2kB1.pdb1	1b2kA1.pdb1	278.15
6b2mC1.pdb1	6b2mE1.pdb1	1189.55
6b2mC1.pdb1	6b2mB1.pdb1	559.2
6b2mC1.pdb1	6b2mF1.pdb1	259.45
6b2mC1.pdb1	6b2mA1.pdb1	664.55
6b2mE1.pdb1	6b2mB1.pdb1	271.05
6b2mE1.pdb1	6b2mF1.pdb1	595.8
6b2mE1.pdb1	6b2mD1.pdb1	509.5
6b2mE1.pdb1	6b2mA1.pdb1	163.4
6b2mB1.pdb1	6b2mD1.pdb1	814.25
6b2mB1.pdb1	6b2mA1.pdb1	342.9
6b2mF1.pdb1	6b2mD1.pdb1	525.1
6b2mF1.pdb1	6b2mA1.pdb1	1137.45
6b2mD1.pdb1	6b2mA1.pdb1	234.15
3b2cB1.pdb1	3b2cC1.pdb1	607.4
3b2cB1.pdb1	3b2cA1.pdb1	340.5
3b2cC1.pdb1	3b2cA1.pdb1	458.5
5b2gG1.pdb4	5b2gH1.pdb4	1222.05
1b25C1.pdb1	1b25B1.pdb1	752.95
1b25C1.pdb1	1b25D1.pdb1	772.85
1b25B1.pdb1	1b25A1.pdb1	768.6
1b25D1.pdb1	1b25A1.pdb1	765.05
6b2rB1.pdb1	6b2rA1.pdb1	2313.35
1b2aB3.pdb2	1b2aA2.pdb2	119.1
1b2aB3.pdb2	1b2aB2.pdb2	124.05
1b2aB3.pdb2	1b2aB1.pdb2	123.5
1b2aB3.pdb2	1b2aA3.pdb2	769.65
1b2aA1.pdb2	1b2aB2.pdb2	118.1
1b2aA1.pdb2	1b2aB1.pdb2	767.15
1b2aA2.pdb2	1b2aB2.pdb2	771.85
1b2aB2.pdb2	1b2aB1.pdb2	123.2
1b2aB1.pdb2	1b2aA3.pdb2	119.0
1b2aB2.pdb3	1b2aA2.pdb3	767.15
1b2aB2.pdb3	1b2aA1.pdb3	39.15
1b2aB2.pdb3	1b2aB1.pdb3	585.8
1b2aA2.pdb3	1b2aB1.pdb3	39.15
1b2aA1.pdb3	1b2aB1.pdb3	767.15
1b2hA1.pdb1	1b2hB1.pdb1	405.5
3b2uC1.pdb2	3b2uD1.pdb2	1465.65
3b2uC1.pdb2	3b2uB1.pdb2	614.95
3b2uD1.pdb2	3b2uB1.pdb2	330.55
1b2dA2.pdb3	1b2dB1.pdb3	40.25
1b2dA2.pdb3	1b2dB2.pdb3	773.8
1b2dA1.pdb3	1b2dB1.pdb3	773.7
1b2dA1.pdb3	1b2dB2.pdb3	40.2
1b2dB1.pdb3	1b2dB2.pdb3	593.25
6b20E1.pdb2	6b20D1.pdb2	50.6
6b20E1.pdb2	6b20B1.pdb2	1022.3
6b20D1.pdb2	6b20B1.pdb2	2306.35
5b2wA1.pdb1	5b2wB1.pdb1	893.5
6b2eC1.pdb1	6b2eB1.pdb1	937.4
6b2eC1.pdb1	6b2eA1.pdb1	1111.55
6b2eB1.pdb1	6b2eA1.pdb1	3850.05
1b2sB1.pdb2	1b2sE1.pdb2	775.25
3b2uS1.pdb7	3b2uU1.pdb7	312.05
3b2uS1.pdb7	3b2uT1.pdb7	623.3
3b2uU1.pdb7	3b2uT1.pdb7	1509.5
3b28A1.pdb3	3b28A2.pdb3	720.45
6b2lA3.pdb1	6b2lA2.pdb1	1290.65
6b2lA3.pdb1	6b2lA1.pdb1	1286.8
6b2lA2.pdb1	6b2lA1.pdb1	1291.65
3b2dD1.pdb1	3b2dB1.pdb1	928.55
3b2dD1.pdb1	3b2dA1.pdb1	608.25
3b2dB1.pdb1	3b2dC1.pdb1	591.9
3b2dB1.pdb1	3b2dA1.pdb1	382.2
3b2dC1.pdb1	3b2dA1.pdb1	932.1
6b2qB1.pdb2	6b2qC1.pdb2	804.05
5b26B1.pdb1	5b26A1.pdb1	1650.0
3b24B1.pdb4	3b24B2.pdb4	785.0
6b21A2.pdb1	6b21A1.pdb1	1700.35
6b21A2.pdb1	6b21A3.pdb1	1700.3
6b21A1.pdb1	6b21A3.pdb1	1700.3
1b27E1.pdb2	1b27B1.pdb2	807.45
4b2wC2.pdb2	4b2wB1.pdb2	15.4
4b2wC2.pdb2	4b2wC1.pdb2	1821.0
4b2wC2.pdb2	4b2wB2.pdb2	1318.55
4b2wB1.pdb2	4b2wC1.pdb2	1318.55
4b2wB1.pdb2	4b2wB2.pdb2	1805.2
4b2wC1.pdb2	4b2wB2.pdb2	15.3
4b27B2.pdb1	4b27F1.pdb1	6.55
4b27B2.pdb1	4b27A2.pdb1	1000.45
4b27B2.pdb1	4b27C2.pdb1	1037.5
4b27B2.pdb1	4b27D2.pdb1	7.85
4b27B1.pdb1	4b27A1.pdb1	1000.45
4b27B1.pdb1	4b27D1.pdb1	7.85
4b27B1.pdb1	4b27F2.pdb1	6.55
4b27B1.pdb1	4b27C1.pdb1	1037.5
4b27F1.pdb1	4b27A2.pdb1	1026.45
4b27F1.pdb1	4b27E1.pdb1	1000.85
4b27F1.pdb1	4b27D1.pdb1	7.8
4b27A2.pdb1	4b27C2.pdb1	7.85
4b27A2.pdb1	4b27E1.pdb1	7.05
4b27C2.pdb1	4b27D2.pdb1	1017.15
4b27C2.pdb1	4b27E2.pdb1	7.7
4b27E1.pdb1	4b27D1.pdb1	983.5
4b27E1.pdb1	4b27C1.pdb1	7.7
4b27A1.pdb1	4b27E2.pdb1	7.05
4b27A1.pdb1	4b27F2.pdb1	1026.45
4b27A1.pdb1	4b27C1.pdb1	7.85
4b27D1.pdb1	4b27C1.pdb1	1017.15
4b27D2.pdb1	4b27E2.pdb1	983.5
4b27D2.pdb1	4b27F2.pdb1	7.8
4b27E2.pdb1	4b27F2.pdb1	1000.85
5b2uA1.pdb1	5b2uB1.pdb1	848.55
6b2iA3.pdb1	6b2iA4.pdb1	1169.8
6b2iA3.pdb1	6b2iA5.pdb1	1169.8
6b2iA4.pdb1	6b2iA2.pdb1	1169.8
6b2iA1.pdb1	6b2iA6.pdb1	1169.8
6b2iA1.pdb1	6b2iA5.pdb1	1169.8
6b2iA6.pdb1	6b2iA2.pdb1	1169.8
6b27E1.pdb5	6b27K1.pdb5	535.15
2b2kA1.pdb1	2b2kB1.pdb1	833.4
1b2fB2.pdb2	1b2fA1.pdb2	40.3
1b2fB2.pdb2	1b2fB1.pdb2	605.6
1b2fB2.pdb2	1b2fA2.pdb2	775.45
1b2fA1.pdb2	1b2fB1.pdb2	775.45
1b2fB1.pdb2	1b2fA2.pdb2	40.3
5b2yA1.pdb1	5b2yB1.pdb1	797.15
3b2eH1.pdb2	3b2eC1.pdb2	353.95
3b2eH1.pdb2	3b2eD1.pdb2	535.0
3b2eG1.pdb2	3b2eC1.pdb2	522.85
3b2eG1.pdb2	3b2eD1.pdb2	411.45
3b2eC1.pdb2	3b2eD1.pdb2	873.0
3b2uW1.pdb8	3b2uV1.pdb8	588.4
3b2uW1.pdb8	3b2uX1.pdb8	1543.85
3b2uV1.pdb8	3b2uX1.pdb8	315.35
1b2eB1.pdb1	1b2eA1.pdb1	777.7
3b2uH1.pdb1	3b2uL1.pdb1	1527.9
3b2uH1.pdb1	3b2uA1.pdb1	589.45
3b2uL1.pdb1	3b2uA1.pdb1	313.55
4b2aC1.pdb2	4b2aD1.pdb2	850.5
1b2uC1.pdb3	1b2uF1.pdb3	690.7
1b2bB1.pdb3	1b2bA1.pdb3	767.05
1b2bB1.pdb3	1b2bB2.pdb3	595.05
1b2bB1.pdb3	1b2bA2.pdb3	39.3
1b2bA1.pdb3	1b2bB2.pdb3	39.3
1b2bB2.pdb3	1b2bA2.pdb3	767.05
3b2tA1.pdb2	3b2tB1.pdb2	1642.85
4b2bB1.pdb1	4b2bA1.pdb1	983.3
1b26D1.pdb1	1b26B1.pdb1	102.15
1b26D1.pdb1	1b26E1.pdb1	815.65
1b26D1.pdb1	1b26F1.pdb1	840.4
1b26D1.pdb1	1b26C1.pdb1	979.9
1b26B1.pdb1	1b26A1.pdb1	829.05
1b26B1.pdb1	1b26E1.pdb1	1014.3
1b26B1.pdb1	1b26C1.pdb1	827.9
1b26A1.pdb1	1b26E1.pdb1	105.7
1b26A1.pdb1	1b26F1.pdb1	1009.7
1b26A1.pdb1	1b26C1.pdb1	857.3
1b26E1.pdb1	1b26F1.pdb1	842.1
1b26F1.pdb1	1b26C1.pdb1	100.45
4b2tE1.pdb1	4b2td1.pdb1	805.1
4b2tE1.pdb1	4b2tH1.pdb1	1501.4
4b2tE1.pdb1	4b2ta1.pdb1	21.05
4b2tE1.pdb1	4b2tB1.pdb1	1081.85
4b2tE1.pdb1	4b2tb1.pdb1	26.2
4b2te1.pdb1	4b2tD1.pdb1	798.0
4b2te1.pdb1	4b2th1.pdb1	1274.3
4b2te1.pdb1	4b2tB1.pdb1	20.0
4b2te1.pdb1	4b2tb1.pdb1	1234.1
4b2td1.pdb1	4b2tH1.pdb1	3.25
4b2td1.pdb1	4b2ta1.pdb1	923.5
4b2td1.pdb1	4b2tb1.pdb1	780.75
4b2tD1.pdb1	4b2th1.pdb1	10.4
4b2tD1.pdb1	4b2tA1.pdb1	1152.85
4b2tD1.pdb1	4b2tB1.pdb1	1064.3
4b2tD1.pdb1	4b2tb1.pdb1	6.15
4b2th1.pdb1	4b2tq1.pdb1	1153.25
4b2th1.pdb1	4b2tA1.pdb1	816.65
4b2tH1.pdb1	4b2tQ1.pdb1	1191.5
4b2tH1.pdb1	4b2ta1.pdb1	820.8
4b2tQ1.pdb1	4b2ta1.pdb1	3.05
4b2tQ1.pdb1	4b2tg1.pdb1	535.2
4b2tQ1.pdb1	4b2tZ1.pdb1	1069.8
4b2tq1.pdb1	4b2tA1.pdb1	9.2
4b2tq1.pdb1	4b2tG1.pdb1	498.15
4b2tq1.pdb1	4b2tz1.pdb1	1089.95
4b2tA1.pdb1	4b2tG1.pdb1	1086.15
4b2ta1.pdb1	4b2tg1.pdb1	1325.8
4b2tB1.pdb1	4b2tb1.pdb1	517.95
4b2tg1.pdb1	4b2tz1.pdb1	1133.3
4b2tg1.pdb1	4b2tZ1.pdb1	5.25
4b2tG1.pdb1	4b2tZ1.pdb1	1266.6
4b2tz1.pdb1	4b2tZ1.pdb1	512.5
5b2vB1.pdb1	5b2vA1.pdb1	835.6
2b2uA1.pdb1	2b2uD1.pdb1	196.1
2b2uA1.pdb1	2b2uB1.pdb1	1282.9
2b2uA1.pdb1	2b2uC1.pdb1	293.6
2b2uB1.pdb1	2b2uC1.pdb1	214.5
2b2jA1.pdb1	2b2jA3.pdb1	1875.95
2b2jA1.pdb1	2b2jA2.pdb1	1876.0
2b2jA3.pdb1	2b2jA2.pdb1	1875.95
2b23C1.pdb1	2b23A1.pdb1	519.45
2b23B1.pdb1	2b23A1.pdb1	1687.4
2b23B1.pdb1	2b23D1.pdb1	500.55
4b2xD1.pdb2	4b2xB2.pdb2	18.5
4b2xD1.pdb2	4b2xB1.pdb2	1277.15
4b2xD1.pdb2	4b2xD2.pdb2	1818.25
4b2xB2.pdb2	4b2xB1.pdb2	1813.1
4b2xB2.pdb2	4b2xD2.pdb2	1277.1
4b2xB1.pdb2	4b2xD2.pdb2	18.5
1b28A1.pdb1	1b28B1.pdb1	1756.45
6b2oE1.pdb1	6b2oC1.pdb1	1129.9
6b2oE1.pdb1	6b2oD1.pdb1	318.65
6b2oE1.pdb1	6b2oB1.pdb1	283.9
6b2oE1.pdb1	6b2oF1.pdb1	577.45
6b2oE1.pdb1	6b2oA1.pdb1	160.8
6b2oC1.pdb1	6b2oB1.pdb1	518.95
6b2oC1.pdb1	6b2oF1.pdb1	254.5
6b2oC1.pdb1	6b2oA1.pdb1	590.8
6b2oD1.pdb1	6b2oB1.pdb1	808.75
6b2oD1.pdb1	6b2oF1.pdb1	482.15
6b2oD1.pdb1	6b2oA1.pdb1	265.75
6b2oB1.pdb1	6b2oA1.pdb1	362.2
6b2oF1.pdb1	6b2oA1.pdb1	1016.9
6b2bC1.pdb1	6b2bB1.pdb1	522.8
6b2bC1.pdb1	6b2bA1.pdb1	385.3
6b2bB1.pdb1	6b2bD1.pdb1	376.3
6b2bB1.pdb1	6b2bA1.pdb1	1671.55
6b2bD1.pdb1	6b2bA1.pdb1	514.95
6b20C1.pdb1	6b20A1.pdb1	2248.45
6b20F1.pdb1	6b20A1.pdb1	1021.6
1b2eB1.pdb3	1b2eB2.pdb3	585.9
1b2eB1.pdb3	1b2eA1.pdb3	777.7
1b2eB1.pdb3	1b2eA2.pdb3	37.7
1b2eB2.pdb3	1b2eA1.pdb3	37.7
1b2eB2.pdb3	1b2eA2.pdb3	777.7
6b2tB1.pdb1	6b2tA1.pdb1	2322.45
4b2jA8.pdb1	4b2jA9.pdb1	490.75
4b2jA8.pdb1	4b2jA12.pdb1	379.95
4b2jA8.pdb1	4b2jA6.pdb1	381.05
4b2jA8.pdb1	4b2jA7.pdb1	490.0
4b2jA10.pdb1	4b2jA12.pdb1	490.0
4b2jA10.pdb1	4b2jA11.pdb1	490.75
4b2jA10.pdb1	4b2jA7.pdb1	379.95
4b2jA10.pdb1	4b2jA3.pdb1	381.05
4b2jA9.pdb1	4b2jA1.pdb1	381.4
4b2jA9.pdb1	4b2jA5.pdb1	381.05
4b2jA9.pdb1	4b2jA7.pdb1	490.35
4b2jA12.pdb1	4b2jA6.pdb1	381.4
4b2jA12.pdb1	4b2jA11.pdb1	490.35
4b2jA6.pdb1	4b2jA4.pdb1	490.35
4b2jA6.pdb1	4b2jA5.pdb1	490.75
4b2jA1.pdb1	4b2jA2.pdb1	490.0
4b2jA1.pdb1	4b2jA5.pdb1	379.95
4b2jA1.pdb1	4b2jA3.pdb1	490.35
4b2jA4.pdb1	4b2jA11.pdb1	381.4
4b2jA4.pdb1	4b2jA2.pdb1	379.95
4b2jA4.pdb1	4b2jA5.pdb1	490.0
4b2jA11.pdb1	4b2jA2.pdb1	381.05
4b2jA2.pdb1	4b2jA3.pdb1	490.75
4b2jA7.pdb1	4b2jA3.pdb1	381.4
6b2cA1.pdb1	6b2cC1.pdb1	1141.15
6b2cA1.pdb1	6b2cB1.pdb1	1090.3
6b2cC1.pdb1	6b2cB1.pdb1	1109.7
3b24A1.pdb3	3b24A2.pdb3	930.4
3b2uQ1.pdb6	3b2uR1.pdb6	1508.1
3b2uQ1.pdb6	3b2uP1.pdb6	568.0
3b2uR1.pdb6	3b2uP1.pdb6	329.55
6b2aC1.pdb1	6b2aB1.pdb1	523.45
6b2aC1.pdb1	6b2aA1.pdb1	377.25
6b2aB1.pdb1	6b2aD1.pdb1	367.15
6b2aB1.pdb1	6b2aA1.pdb1	1685.5
6b2aD1.pdb1	6b2aA1.pdb1	520.55
5b2dB1.pdb1	5b2dA1.pdb1	1759.8
3b2uN1.pdb5	3b2uM1.pdb5	580.1
3b2uN1.pdb5	3b2uO1.pdb5	1520.1
3b2uM1.pdb5	3b2uO1.pdb5	316.3
1b2wH1.pdb1	1b2wL1.pdb1	1766.5
4b2dA1.pdb1	4b2dB1.pdb1	2837.9
4b2dA1.pdb1	4b2dC1.pdb1	1167.55
4b2dA1.pdb1	4b2dD1.pdb1	42.55
4b2dB1.pdb1	4b2dC1.pdb1	34.85
4b2dB1.pdb1	4b2dD1.pdb1	1309.7
4b2dC1.pdb1	4b2dD1.pdb1	2849.45
6b24B1.pdb1	6b24D1.pdb1	366.35
6b24B1.pdb1	6b24A1.pdb1	1686.1
6b24B1.pdb1	6b24C1.pdb1	510.15
6b24D1.pdb1	6b24A1.pdb1	514.85
6b24A1.pdb1	6b24C1.pdb1	364.4
6b2jA5.pdb1	6b2jA2.pdb1	9.1
6b2jA5.pdb1	6b2jA4.pdb1	21.2
6b2jA5.pdb1	6b2jA6.pdb1	21.25
6b2jA5.pdb1	6b2jA3.pdb1	1260.3
6b2jA5.pdb1	6b2jA1.pdb1	1260.35
6b2jA2.pdb1	6b2jA4.pdb1	1260.35
6b2jA2.pdb1	6b2jA6.pdb1	1260.3
6b2jA2.pdb1	6b2jA3.pdb1	21.25
6b2jA2.pdb1	6b2jA1.pdb1	21.2
6b2jA4.pdb1	6b2jA6.pdb1	21.3
6b2jA4.pdb1	6b2jA3.pdb1	1260.4
6b2jA4.pdb1	6b2jA1.pdb1	9.1
6b2jA6.pdb1	6b2jA3.pdb1	9.1
6b2jA6.pdb1	6b2jA1.pdb1	1260.4
6b2jA3.pdb1	6b2jA1.pdb1	21.3
4b2kA9.pdb1	4b2kA11.pdb1	378.2
4b2kA9.pdb1	4b2kA7.pdb1	486.2
4b2kA9.pdb1	4b2kA8.pdb1	486.25
4b2kA9.pdb1	4b2kA5.pdb1	378.9
4b2kA12.pdb1	4b2kA11.pdb1	487.85
4b2kA12.pdb1	4b2kA4.pdb1	379.35
4b2kA12.pdb1	4b2kA10.pdb1	486.25
4b2kA12.pdb1	4b2kA3.pdb1	378.9
4b2kA6.pdb1	4b2kA1.pdb1	378.2
4b2kA6.pdb1	4b2kA4.pdb1	486.2
4b2kA6.pdb1	4b2kA8.pdb1	378.9
4b2kA6.pdb1	4b2kA5.pdb1	486.25
4b2kA11.pdb1	4b2kA10.pdb1	486.2
4b2kA11.pdb1	4b2kA5.pdb1	379.35
4b2kA2.pdb1	4b2kA7.pdb1	379.35
4b2kA2.pdb1	4b2kA1.pdb1	487.85
4b2kA2.pdb1	4b2kA10.pdb1	378.9
4b2kA2.pdb1	4b2kA3.pdb1	486.25
4b2kA7.pdb1	4b2kA8.pdb1	487.85
4b2kA7.pdb1	4b2kA10.pdb1	378.2
4b2kA1.pdb1	4b2kA8.pdb1	379.35
4b2kA1.pdb1	4b2kA3.pdb1	486.2
4b2kA4.pdb1	4b2kA3.pdb1	378.2
4b2kA4.pdb1	4b2kA5.pdb1	487.85
1b2uE1.pdb2	1b2uB1.pdb2	733.6
4b2oC1.pdb1	4b2oA1.pdb1	487.9
4b2oC1.pdb1	4b2oB1.pdb1	179.8
4b2oC1.pdb1	4b2oD1.pdb1	1644.6
4b2oA1.pdb1	4b2oB1.pdb1	1635.0
4b2oA1.pdb1	4b2oD1.pdb1	172.8
4b2oB1.pdb1	4b2oD1.pdb1	508.95
2b2vD1.pdb1	2b2vC1.pdb1	1.45
2b2vD1.pdb1	2b2vA1.pdb1	335.95
2b2vC1.pdb1	2b2vB1.pdb1	204.35
2b2vC1.pdb1	2b2vA1.pdb1	270.2
2b2vB1.pdb1	2b2vA1.pdb1	1259.3
1b2cB2.pdb2	1b2cA1.pdb2	118.65
1b2cB2.pdb2	1b2cB3.pdb2	124.35
1b2cB2.pdb2	1b2cB1.pdb2	123.65
1b2cB2.pdb2	1b2cA2.pdb2	778.35
1b2cA1.pdb2	1b2cB1.pdb2	775.4
1b2cA3.pdb2	1b2cB3.pdb2	775.25
1b2cA3.pdb2	1b2cB1.pdb2	119.55
1b2cB3.pdb2	1b2cB1.pdb2	123.85
1b2cB3.pdb2	1b2cA2.pdb2	118.8
1b2dA1.pdb1	1b2dB1.pdb1	773.75
6b2fA1.pdb1	6b2fG1.pdb1	1384.6
1b2bB1.pdb2	1b2bA3.pdb2	119.45
1b2bB1.pdb2	1b2bB3.pdb2	115.85
1b2bB1.pdb2	1b2bA1.pdb2	767.05
1b2bB1.pdb2	1b2bB2.pdb2	115.7
1b2bA3.pdb2	1b2bB3.pdb2	769.35
1b2bB3.pdb2	1b2bA2.pdb2	119.35
1b2bB3.pdb2	1b2bB2.pdb2	115.95
1b2bA2.pdb2	1b2bB2.pdb2	771.2
1b2bA1.pdb2	1b2bB2.pdb2	118.95
5b2gF1.pdb3	5b2gE1.pdb3	1177.95
6b2dB1.pdb1	6b2dA1.pdb1	1671.75
6b2dB1.pdb1	6b2dC1.pdb1	523.75
6b2dB1.pdb1	6b2dD1.pdb1	368.4
6b2dA1.pdb1	6b2dC1.pdb1	377.65
6b2dA1.pdb1	6b2dD1.pdb1	519.0
2b2fA1.pdb1	2b2fA2.pdb1	1904.45
2b2fA1.pdb1	2b2fA3.pdb1	1904.5
2b2fA2.pdb1	2b2fA3.pdb1	1904.5
3b20P1.pdb2	3b20O1.pdb2	1931.0
3b20P1.pdb2	3b20Q1.pdb2	1376.0
3b20P1.pdb2	3b20R1.pdb2	502.35
3b20O1.pdb2	3b20Q1.pdb2	469.75
3b20O1.pdb2	3b20R1.pdb2	1399.15
3b20Q1.pdb2	3b20R1.pdb2	1883.2
5b2cA1.pdb1	5b2cB1.pdb1	1814.65
3b28B1.pdb4	3b28B2.pdb4	962.1
4b2cD1.pdb2	4b2cC1.pdb2	993.6
1b2cB1.pdb1	1b2cA1.pdb1	775.4
6b2pA2.pdb1	6b2pA1.pdb1	834.9
6b27L1.pdb6	6b27F1.pdb6	473.75
3b20A2.pdb1	3b20A1.pdb1	497.6
3b20A2.pdb1	3b20B2.pdb1	1922.15
3b20A2.pdb1	3b20B1.pdb1	1376.15
3b20A1.pdb1	3b20B2.pdb1	1376.15
3b20A1.pdb1	3b20B1.pdb1	1922.15
3b20B2.pdb1	3b20B1.pdb1	503.4
2b2iA1.pdb1	2b2iA3.pdb1	1919.15
2b2iA1.pdb1	2b2iA2.pdb1	1919.1
2b2iA3.pdb1	2b2iA2.pdb1	1919.15
3b23B1.pdb1	3b23A1.pdb1	1093.75
3b23B1.pdb1	3b23C1.pdb1	919.7
1b27D1.pdb1	1b27A1.pdb1	788.3
1b2uA1.pdb1	1b2uD1.pdb1	701.3
5b26D1.pdb2	5b26C1.pdb2	1700.55
6b2kA5.pdb1	6b2kA2.pdb1	10.1
6b2kA5.pdb1	6b2kA6.pdb1	16.7
6b2kA5.pdb1	6b2kA3.pdb1	1101.9
6b2kA5.pdb1	6b2kA4.pdb1	16.7
6b2kA5.pdb1	6b2kA1.pdb1	1101.85
6b2kA2.pdb1	6b2kA6.pdb1	1101.9
6b2kA2.pdb1	6b2kA3.pdb1	16.7
6b2kA2.pdb1	6b2kA4.pdb1	1101.85
6b2kA2.pdb1	6b2kA1.pdb1	16.7
6b2kA6.pdb1	6b2kA3.pdb1	10.1
6b2kA6.pdb1	6b2kA4.pdb1	16.7
6b2kA6.pdb1	6b2kA1.pdb1	1101.9
6b2kA3.pdb1	6b2kA4.pdb1	1101.9
6b2kA3.pdb1	6b2kA1.pdb1	16.7
6b2kA4.pdb1	6b2kA1.pdb1	10.1
1b2sC1.pdb3	1b2sF1.pdb3	735.45
5b21B1.pdb1	5b21A1.pdb1	1070.9
3b26A1.pdb3	3b26A2.pdb3	757.2
6b2uA2.pdb1	6b2uA1.pdb1	1891.6
6b27H1.pdb2	6b27B1.pdb2	498.05
2b26B1.pdb1	2b26A1.pdb1	1027.25
2b26A1.pdb1	2b26D1.pdb1	345.85
4b2xA2.pdb1	4b2xA1.pdb1	1832.3
4b2xA2.pdb1	4b2xC1.pdb1	20.25
4b2xA2.pdb1	4b2xC2.pdb1	1392.05
4b2xA1.pdb1	4b2xC1.pdb1	1392.05
4b2xA1.pdb1	4b2xC2.pdb1	20.25
4b2xC1.pdb1	4b2xC2.pdb1	1817.7
3b2tA2.pdb1	3b2tB2.pdb1	1642.8
3b2tA2.pdb1	3b2tA1.pdb1	386.1
3b2tA2.pdb1	3b2tB1.pdb1	1094.4
3b2tB2.pdb1	3b2tA1.pdb1	1094.4
3b2tB2.pdb1	3b2tB1.pdb1	392.2
3b2tA1.pdb1	3b2tB1.pdb1	1642.8
2b2hA2.pdb1	2b2hA1.pdb1	1935.4
2b2hA2.pdb1	2b2hA3.pdb1	1935.45
2b2hA1.pdb1	2b2hA3.pdb1	1935.45
1b2eB1.pdb2	1b2eA3.pdb2	121.85
1b2eB1.pdb2	1b2eA1.pdb2	777.7
1b2eB1.pdb2	1b2eB3.pdb2	125.2
1b2eB1.pdb2	1b2eB2.pdb2	124.8
1b2eA3.pdb2	1b2eB3.pdb2	778.85
1b2eA1.pdb2	1b2eB2.pdb2	121.35
1b2eA2.pdb2	1b2eB3.pdb2	121.75
1b2eA2.pdb2	1b2eB2.pdb2	779.65
1b2eB3.pdb2	1b2eB2.pdb2	125.7
2b2wB1.pdb1	2b2wC1.pdb1	218.4
2b2wB1.pdb1	2b2wA1.pdb1	1247.6
2b2wD1.pdb1	2b2wA1.pdb1	276.6
2b2wC1.pdb1	2b2wA1.pdb1	322.2
4b2mA12.pdb1	4b2mA10.pdb1	485.4
4b2mA12.pdb1	4b2mA11.pdb1	485.0
4b2mA12.pdb1	4b2mA8.pdb1	377.55
4b2mA12.pdb1	4b2mA6.pdb1	379.7
4b2mA7.pdb1	4b2mA10.pdb1	377.55
4b2mA7.pdb1	4b2mA8.pdb1	485.4
4b2mA7.pdb1	4b2mA3.pdb1	379.7
4b2mA7.pdb1	4b2mA9.pdb1	485.0
4b2mA10.pdb1	4b2mA11.pdb1	483.4
4b2mA10.pdb1	4b2mA3.pdb1	379.4
4b2mA11.pdb1	4b2mA4.pdb1	379.7
4b2mA11.pdb1	4b2mA2.pdb1	379.4
4b2mA4.pdb1	4b2mA5.pdb1	485.4
4b2mA4.pdb1	4b2mA6.pdb1	485.0
4b2mA4.pdb1	4b2mA2.pdb1	377.55
4b2mA5.pdb1	4b2mA6.pdb1	483.4
4b2mA5.pdb1	4b2mA1.pdb1	377.55
4b2mA5.pdb1	4b2mA9.pdb1	379.4
4b2mA8.pdb1	4b2mA6.pdb1	379.4
4b2mA8.pdb1	4b2mA9.pdb1	483.4
4b2mA3.pdb1	4b2mA1.pdb1	485.0
4b2mA3.pdb1	4b2mA2.pdb1	483.4
4b2mA1.pdb1	4b2mA9.pdb1	379.7
4b2mA1.pdb1	4b2mA2.pdb1	485.4
2b2tB1.pdb1	2b2tA1.pdb1	1230.8
2b2tB1.pdb1	2b2tC1.pdb1	243.75
2b2tA1.pdb1	2b2tD1.pdb1	201.95
2b2tA1.pdb1	2b2tC1.pdb1	266.85
4b2cA1.pdb1	4b2cB1.pdb1	987.7
2b22A3.pdb1	2b22A2.pdb1	721.25
2b22A3.pdb1	2b22A1.pdb1	143.5
2b22A3.pdb1	2b22A4.pdb1	669.4
2b22A2.pdb1	2b22A1.pdb1	669.4
2b22A2.pdb1	2b22A4.pdb1	143.5
2b22A1.pdb1	2b22A4.pdb1	721.25
1b2gB1.pdb1	1b2gA1.pdb1	782.4
3b2eF1.pdb1	3b2eB1.pdb1	533.25
3b2eF1.pdb1	3b2eA1.pdb1	500.75
3b2eE1.pdb1	3b2eB1.pdb1	387.75
3b2eE1.pdb1	3b2eA1.pdb1	536.85
3b2eB1.pdb1	3b2eA1.pdb1	823.25
1b2dA3.pdb2	1b2dB1.pdb2	124.4
1b2dA3.pdb2	1b2dB3.pdb2	776.8
1b2dB1.pdb2	1b2dB2.pdb2	128.3
1b2dB1.pdb2	1b2dB3.pdb2	128.05
1b2dB1.pdb2	1b2dA1.pdb2	773.7
1b2dB2.pdb2	1b2dB3.pdb2	128.25
1b2dB2.pdb2	1b2dA1.pdb2	123.8
1b2dB2.pdb2	1b2dA2.pdb2	778.9
1b2dB3.pdb2	1b2dA2.pdb2	123.1
3b26B2.pdb4	3b26B1.pdb4	925.3
2b2xM1.pdb2	2b2xI1.pdb2	1653.65
2b2xM1.pdb2	2b2xB1.pdb2	395.1
2b2xI1.pdb2	2b2xB1.pdb2	547.2
6b2sB1.pdb1	6b2sA1.pdb1	2269.8
6b27C1.pdb3	6b27I1.pdb3	491.95
4b28A1.pdb1	4b28A2.pdb1	3720.7
6b27G1.pdb1	6b27A1.pdb1	526.85
2b25B2.pdb3	2b25A1.pdb3	673.5
2b25B2.pdb3	2b25B1.pdb3	1773.85
2b25B2.pdb3	2b25A2.pdb3	161.9
2b25A1.pdb3	2b25B1.pdb3	161.95
2b25A1.pdb3	2b25A2.pdb3	1722.8
2b25B1.pdb3	2b25A2.pdb3	673.55
4b2yB1.pdb1	4b2yA1.pdb1	2003.05
4b2yB1.pdb1	4b2yD1.pdb1	5567.3
4b2yB1.pdb1	4b2yC1.pdb1	4952.15
4b2yA1.pdb1	4b2yD1.pdb1	4948.9
4b2yA1.pdb1	4b2yC1.pdb1	5511.3
4b2yD1.pdb1	4b2yC1.pdb1	2001.75
1b2aA1.pdb1	1b2aB1.pdb1	767.1
4b2wD2.pdb1	4b2wA1.pdb1	16.7
4b2wD2.pdb1	4b2wA2.pdb1	1382.85
4b2wD2.pdb1	4b2wD1.pdb1	1788.7
4b2wA1.pdb1	4b2wA2.pdb1	1798.3
4b2wA1.pdb1	4b2wD1.pdb1	1382.85
4b2wA2.pdb1	4b2wD1.pdb1	16.7
6b2gA5.pdb1	6b2gA1.pdb1	1174.3
6b2gA5.pdb1	6b2gA2.pdb1	0.3
6b2gA5.pdb1	6b2gA3.pdb1	1174.3
6b2gA5.pdb1	6b2gA6.pdb1	8.1
6b2gA5.pdb1	6b2gA4.pdb1	8.1
6b2gA1.pdb1	6b2gA2.pdb1	8.1
6b2gA1.pdb1	6b2gA3.pdb1	8.1
6b2gA1.pdb1	6b2gA6.pdb1	1174.25
6b2gA1.pdb1	6b2gA4.pdb1	0.3
6b2gA2.pdb1	6b2gA3.pdb1	8.1
6b2gA2.pdb1	6b2gA6.pdb1	1174.3
6b2gA2.pdb1	6b2gA4.pdb1	1174.3
6b2gA3.pdb1	6b2gA6.pdb1	0.3
6b2gA3.pdb1	6b2gA4.pdb1	1174.25
6b2gA6.pdb1	6b2gA4.pdb1	8.1
1b2sA1.pdb1	1b2sD1.pdb1	747.85
2b2cA1.pdb1	2b2cB1.pdb1	1636.75
4b2aB1.pdb1	4b2aA1.pdb1	861.2
6b2hA1.pdb1	6b2hA6.pdb1	1230.1
6b2hA1.pdb1	6b2hA2.pdb1	2.8
6b2hA1.pdb1	6b2hA5.pdb1	1230.0
6b2hA1.pdb1	6b2hA3.pdb1	2.85
6b2hA6.pdb1	6b2hA2.pdb1	1230.05
6b2hA6.pdb1	6b2hA4.pdb1	2.85
6b2hA6.pdb1	6b2hA5.pdb1	2.85
6b2hA2.pdb1	6b2hA4.pdb1	1230.0
6b2hA2.pdb1	6b2hA3.pdb1	2.85
6b2hA4.pdb1	6b2hA5.pdb1	2.8
6b2hA4.pdb1	6b2hA3.pdb1	1230.1
6b2hA5.pdb1	6b2hA3.pdb1	1230.05
1b2lA1.pdb1	1b2lA2.pdb1	2522.1
3b2uI1.pdb4	3b2uJ1.pdb4	571.3
3b2uI1.pdb4	3b2uK1.pdb4	328.7
3b2uJ1.pdb4	3b2uK1.pdb4	1530.15
3b2cD1.pdb2	3b2cE1.pdb2	495.95
3b2cD1.pdb2	3b2cF1.pdb2	597.45
3b2cE1.pdb2	3b2cF1.pdb2	617.5
