3proB1.pdb2	3proD1.pdb2	1158.35
3pr2A1.pdb1	3pr2B1.pdb1	1316.5
3pr2B2.pdb1	3pr2A2.pdb1	1316.5
3pr2B2.pdb1	3pr2B1.pdb1	1554.3
6prmD1.pdb2	6prmC1.pdb2	1480.15
3prpD1.pdb2	3prpC1.pdb2	1004.35
2pr9P1.pdb1	2pr9A1.pdb1	550.4
2prdA6.pdb1	2prdA4.pdb1	737.55
2prdA6.pdb1	2prdA2.pdb1	626.6
2prdA6.pdb1	2prdA1.pdb1	396.4
2prdA6.pdb1	2prdA5.pdb1	737.55
2prdA4.pdb1	2prdA1.pdb1	626.65
2prdA4.pdb1	2prdA3.pdb1	396.4
2prdA4.pdb1	2prdA5.pdb1	737.6
2prdA2.pdb1	2prdA1.pdb1	737.6
2prdA2.pdb1	2prdA3.pdb1	737.55
2prdA2.pdb1	2prdA5.pdb1	396.4
2prdA1.pdb1	2prdA3.pdb1	737.6
2prdA1.pdb1	2prdA5.pdb1	0.05
2prdA3.pdb1	2prdA5.pdb1	626.6
1pr1B1.pdb1	1pr1C2.pdb1	1618.05
1pr1B1.pdb1	1pr1C1.pdb1	82.7
1pr1B1.pdb1	1pr1A1.pdb1	106.65
1pr1B1.pdb1	1pr1A2.pdb1	1666.6
1pr1C2.pdb1	1pr1B2.pdb1	82.7
1pr1C2.pdb1	1pr1C1.pdb1	1666.4
1pr1C2.pdb1	1pr1A2.pdb1	100.6
1pr1B2.pdb1	1pr1C1.pdb1	1618.0
1pr1B2.pdb1	1pr1A1.pdb1	1666.6
1pr1B2.pdb1	1pr1A2.pdb1	106.6
1pr1C1.pdb1	1pr1A1.pdb1	100.65
1pr1A1.pdb1	1pr1A2.pdb1	1524.1
4prdB1.pdb1	4prdA1.pdb1	1259.6
4prdA1.pdb1	4prdC1.pdb1	829.45
3proA1.pdb1	3proC1.pdb1	1303.7
4praA1.pdb1	4praB1.pdb1	1299.9
4praA1.pdb1	4praC1.pdb1	963.3
4proA1.pdb1	4proB1.pdb1	441.35
3prdA2.pdb1	3prdA1.pdb1	922.2
4pr9F1.pdb3	4pr9E1.pdb3	326.5
4pr5B1.pdb1	4pr5A1.pdb1	1267.05
4pr5C1.pdb1	4pr5A1.pdb1	946.5
4prhA1.pdb1	4prhB1.pdb1	1155.45
4prhA1.pdb1	4prhC1.pdb1	948.7
4prhA1.pdb1	4prhD1.pdb1	500.9
4prhA1.pdb1	4prhE1.pdb1	257.05
4prhC1.pdb1	4prhD1.pdb1	252.25
4prhC1.pdb1	4prhE1.pdb1	237.8
4prhD1.pdb1	4prhE1.pdb1	2024.15
6pr5C1.pdb1	6pr5D1.pdb1	675.9
6pr5C1.pdb1	6pr5E1.pdb1	564.9
6pr5C1.pdb1	6pr5A1.pdb1	839.1
6pr5D1.pdb1	6pr5E1.pdb1	1325.4
6pr5D1.pdb1	6pr5A1.pdb1	858.2
6pr5D1.pdb1	6pr5H1.pdb1	500.0
6pr5D1.pdb1	6pr5B1.pdb1	115.35
6pr5D1.pdb1	6pr5F1.pdb1	391.65
6pr5E1.pdb1	6pr5A1.pdb1	1796.05
6pr5E1.pdb1	6pr5G1.pdb1	829.0
6pr5E1.pdb1	6pr5H1.pdb1	843.7
6pr5E1.pdb1	6pr5F1.pdb1	659.7
6pr5A1.pdb1	6pr5G1.pdb1	557.3
6pr5A1.pdb1	6pr5H1.pdb1	1292.05
6pr5A1.pdb1	6pr5B1.pdb1	641.75
6pr5G1.pdb1	6pr5H1.pdb1	677.55
6pr5H1.pdb1	6pr5B1.pdb1	724.55
6pr5H1.pdb1	6pr5F1.pdb1	109.5
2prrF1.pdb2	2prrL1.pdb2	986.8
2prrF1.pdb2	2prrK1.pdb2	84.9
2prrF1.pdb2	2prrJ1.pdb2	1843.2
2prrF1.pdb2	2prrG1.pdb2	86.15
2prrL1.pdb2	2prrK1.pdb2	1834.7
2prrL1.pdb2	2prrC1.pdb2	86.85
2prrL1.pdb2	2prrJ1.pdb2	81.45
2prrK1.pdb2	2prrC1.pdb2	1005.6
2prrK1.pdb2	2prrG1.pdb2	86.3
2prrC1.pdb2	2prrJ1.pdb2	88.5
2prrC1.pdb2	2prrG1.pdb2	1857.4
2prrJ1.pdb2	2prrG1.pdb2	960.6
4pr9B1.pdb1	4pr9A1.pdb1	515.85
3pr6A1.pdb2	3pr6A2.pdb2	420.2
3prvF1.pdb1	3prvC1.pdb1	1070.75
3prvF1.pdb1	3prvE1.pdb1	676.45
3prvF1.pdb1	3prvB1.pdb1	141.8
3prvF1.pdb1	3prvA1.pdb1	729.9
3prvD1.pdb1	3prvC1.pdb1	704.1
3prvD1.pdb1	3prvE1.pdb1	1080.1
3prvD1.pdb1	3prvB1.pdb1	711.85
3prvD1.pdb1	3prvA1.pdb1	150.7
3prvC1.pdb1	3prvE1.pdb1	142.4
3prvC1.pdb1	3prvB1.pdb1	698.95
3prvE1.pdb1	3prvA1.pdb1	700.6
3prvB1.pdb1	3prvA1.pdb1	1064.2
3prxX1.pdb1	3prxA1.pdb1	882.3
3prxX1.pdb1	3prxB1.pdb1	253.85
3prxA1.pdb1	3prxB1.pdb1	2441.55
4prxA1.pdb1	4prxA2.pdb1	2068.7
1pr9A2.pdb2	1pr9B1.pdb2	1428.0
1pr9A2.pdb2	1pr9B2.pdb2	296.95
1pr9A2.pdb2	1pr9A1.pdb2	1705.4
1pr9B1.pdb2	1pr9B2.pdb2	1711.8
1pr9B1.pdb2	1pr9A1.pdb2	296.95
1pr9B2.pdb2	1pr9A1.pdb2	1428.0
3pr7C1.pdb1	3pr7B1.pdb1	3475.2
3pr7C1.pdb1	3pr7A1.pdb1	3484.6
3pr7B1.pdb1	3pr7A1.pdb1	3474.75
2prxA1.pdb1	2prxB1.pdb1	855.05
2pr6A1.pdb1	2pr6B1.pdb1	807.45
7prnA3.pdb1	7prnA1.pdb1	1387.4
7prnA3.pdb1	7prnA2.pdb1	1387.45
7prnA1.pdb1	7prnA2.pdb1	1387.4
2pryA2.pdb1	2pryA1.pdb1	1250.2
3prnA1.pdb1	3prnA3.pdb1	1393.45
3prnA1.pdb1	3prnA2.pdb1	1393.4
3prnA3.pdb1	3prnA2.pdb1	1393.5
1prgA1.pdb1	1prgB1.pdb1	816.1
2prjA2.pdb1	2prjA1.pdb1	2508.3
3prtA1.pdb2	3prtA2.pdb2	409.15
3prbB1.pdb1	3prbA1.pdb1	959.4
2prrD1.pdb1	2prrA1.pdb1	980.15
2prrD1.pdb1	2prrH1.pdb1	94.65
2prrD1.pdb1	2prrE1.pdb1	1822.55
2prrD1.pdb1	2prrB1.pdb1	84.85
2prrI1.pdb1	2prrA1.pdb1	85.45
2prrI1.pdb1	2prrH1.pdb1	1847.9
2prrI1.pdb1	2prrE1.pdb1	95.1
2prrI1.pdb1	2prrB1.pdb1	998.35
2prrA1.pdb1	2prrE1.pdb1	85.85
2prrA1.pdb1	2prrB1.pdb1	1855.15
2prrH1.pdb1	2prrE1.pdb1	999.1
2prrH1.pdb1	2prrB1.pdb1	83.15
5prcM1.pdb1	5prcC1.pdb1	2676.25
5prcM1.pdb1	5prcL1.pdb1	4284.75
5prcM1.pdb1	5prcH1.pdb1	2743.8
5prcC1.pdb1	5prcL1.pdb1	1728.2
5prcC1.pdb1	5prcH1.pdb1	291.35
5prcL1.pdb1	5prcH1.pdb1	1876.3
6prcH1.pdb1	6prcC1.pdb1	290.55
6prcH1.pdb1	6prcL1.pdb1	1828.5
6prcH1.pdb1	6prcM1.pdb1	2762.2
6prcC1.pdb1	6prcL1.pdb1	1722.6
6prcC1.pdb1	6prcM1.pdb1	2684.25
6prcL1.pdb1	6prcM1.pdb1	4277.5
4prgC1.pdb1	4prgD1.pdb1	807.95
4prgC1.pdb1	4prgA1.pdb1	130.7
4prgD1.pdb1	4prgB1.pdb1	192.8
4prgA1.pdb1	4prgB1.pdb1	729.6
4prlA1.pdb1	4prlB2.pdb1	218.95
4prlA1.pdb1	4prlA2.pdb1	683.05
4prlA1.pdb1	4prlB1.pdb1	2558.05
4prlB2.pdb1	4prlA2.pdb1	2558.1
4prlB2.pdb1	4prlB1.pdb1	715.0
4prlA2.pdb1	4prlB1.pdb1	219.05
3pr0A1.pdb1	3pr0B1.pdb1	1567.75
3prjC1.pdb1	3prjB1.pdb1	56.95
3prjC1.pdb1	3prjD1.pdb1	2587.3
3prjC1.pdb1	3prjA1.pdb1	742.05
3prjB1.pdb1	3prjF1.pdb1	748.45
3prjB1.pdb1	3prjD1.pdb1	753.05
3prjB1.pdb1	3prjA1.pdb1	2567.3
3prjE1.pdb1	3prjF1.pdb1	2589.75
3prjE1.pdb1	3prjA1.pdb1	785.05
3prjF1.pdb1	3prjA1.pdb1	56.7
2pr5A2.pdb2	2pr5A1.pdb2	606.1
2pr5A2.pdb2	2pr5B2.pdb2	832.35
2pr5A2.pdb2	2pr5B1.pdb2	559.1
2pr5A1.pdb2	2pr5B2.pdb2	559.1
2pr5A1.pdb2	2pr5B1.pdb2	832.35
2pr5B2.pdb2	2pr5B1.pdb2	62.4
1prnA1.pdb1	1prnA3.pdb1	1370.05
1prnA1.pdb1	1prnA2.pdb1	1370.05
1prnA3.pdb1	1prnA2.pdb1	1370.05
4proD1.pdb4	4proB1.pdb4	1365.05
3prlD1.pdb1	3prlB1.pdb1	931.55
3prlD1.pdb1	3prlC1.pdb1	648.8
3prlD1.pdb1	3prlA1.pdb1	2494.05
3prlB1.pdb1	3prlC1.pdb1	2474.25
3prlB1.pdb1	3prlA1.pdb1	506.1
3prlC1.pdb1	3prlA1.pdb1	883.05
2pr1B2.pdb2	2pr1A2.pdb2	1029.35
2pr1B2.pdb2	2pr1B1.pdb2	611.65
2pr1A1.pdb2	2pr1B1.pdb2	1029.35
4prfA1.pdb1	4prfB1.pdb1	956.7
2pr6A2.pdb2	2pr6A1.pdb2	672.0
2pr6A2.pdb2	2pr6B2.pdb2	807.4
2pr6A2.pdb2	2pr6B1.pdb2	465.45
2pr6A1.pdb2	2pr6B2.pdb2	465.45
2pr6A1.pdb2	2pr6B1.pdb2	807.4
2pr6B2.pdb2	2pr6B1.pdb2	47.5
2przD1.pdb2	2przC1.pdb2	1228.2
2prgC1.pdb1	2prgA1.pdb1	592.15
2prgC1.pdb1	2prgB1.pdb1	716.25
2prgA1.pdb1	2prgB1.pdb1	993.0
4preB1.pdb1	4preA1.pdb1	1271.8
4preA1.pdb1	4preC1.pdb1	940.5
4pr8A4.pdb1	4pr8A1.pdb1	2656.4
4pr8A4.pdb1	4pr8A3.pdb1	2829.9
4pr8A4.pdb1	4pr8A2.pdb1	391.8
4pr8A1.pdb1	4pr8A3.pdb1	391.8
4pr8A1.pdb1	4pr8A2.pdb1	2829.9
4pr8A3.pdb1	4pr8A2.pdb1	2656.4
2pr2A1.pdb1	2pr2A2.pdb1	683.3
2pr2A1.pdb1	2pr2A3.pdb1	1500.3
2pr2A1.pdb1	2pr2A4.pdb1	1432.7
2pr2A2.pdb1	2pr2A3.pdb1	1432.8
2pr2A2.pdb1	2pr2A4.pdb1	1500.25
2pr2A3.pdb1	2pr2A4.pdb1	683.3
3prkE1.pdb1	3prkI1.pdb1	252.65
1preB1.pdb1	1preA1.pdb1	2295.8
1prpA1.pdb1	1prpB1.pdb1	574.15
2przB1.pdb1	2przA1.pdb1	1238.2
4prnA1.pdb1	4prnB1.pdb1	1287.55
4prnA1.pdb1	4prnC1.pdb1	934.45
6prnA2.pdb1	6prnA3.pdb1	1385.2
6prnA2.pdb1	6prnA1.pdb1	1385.1
6prnA3.pdb1	6prnA1.pdb1	1385.15
2pr4L1.pdb1	2pr4H1.pdb1	1704.05
1proB1.pdb1	1proA1.pdb1	1819.55
7prcL1.pdb1	7prcH1.pdb1	1867.0
7prcL1.pdb1	7prcM1.pdb1	4308.7
7prcL1.pdb1	7prcC1.pdb1	1726.9
7prcH1.pdb1	7prcM1.pdb1	2769.95
7prcH1.pdb1	7prcC1.pdb1	289.95
7prcM1.pdb1	7prcC1.pdb1	2681.35
3praA1.pdb1	3praB1.pdb1	921.35
2proC3.pdb4	2proB2.pdb4	634.45
2proC3.pdb4	2proA1.pdb4	442.7
2proB2.pdb4	2proA1.pdb4	366.9
3prxD1.pdb2	3prxY1.pdb2	301.8
3prxD1.pdb2	3prxC1.pdb2	2455.15
3prxY1.pdb2	3prxC1.pdb2	887.0
4priD1.pdb1	4priE1.pdb1	1989.3
4priD1.pdb1	4priA1.pdb1	456.65
4priD1.pdb1	4priC1.pdb1	244.1
4priB1.pdb1	4priA1.pdb1	1261.2
4priE1.pdb1	4priA1.pdb1	293.35
4priE1.pdb1	4priC1.pdb1	247.2
4priA1.pdb1	4priC1.pdb1	910.15
2pr3B1.pdb1	2pr3A1.pdb1	873.05
4pr6B1.pdb1	4pr6A1.pdb1	942.35
3pr8A2.pdb1	3pr8B1.pdb1	1655.75
3pr4T1.pdb1	3pr4P1.pdb1	567.25
3pr4T1.pdb1	3pr4A1.pdb1	915.4
3pr4P1.pdb1	3pr4A1.pdb1	535.1
1pr9B1.pdb1	1pr9A1.pdb1	299.15
4prpD1.pdb1	4prpC1.pdb1	238.55
4prpD1.pdb1	4prpE1.pdb1	2033.2
4prpD1.pdb1	4prpA1.pdb1	393.1
4prpB1.pdb1	4prpA1.pdb1	1210.05
4prpC1.pdb1	4prpE1.pdb1	251.0
4prpC1.pdb1	4prpA1.pdb1	907.35
4prpE1.pdb1	4prpA1.pdb1	274.65
3prmB1.pdb1	3prmA1.pdb1	1033.75
2prtC1.pdb1	2prtB1.pdb1	587.2
2prtC1.pdb1	2prtA1.pdb1	634.0
2prtB1.pdb1	2prtA1.pdb1	859.55
3prhB1.pdb1	3prhA1.pdb1	2067.35
1pr2C2.pdb1	1pr2B2.pdb1	90.1
1pr2C2.pdb1	1pr2C1.pdb1	1683.6
1pr2C2.pdb1	1pr2A2.pdb1	87.15
1pr2C2.pdb1	1pr2B1.pdb1	1590.7
1pr2B2.pdb1	1pr2C1.pdb1	1590.65
1pr2B2.pdb1	1pr2A1.pdb1	1658.55
1pr2B2.pdb1	1pr2A2.pdb1	101.35
1pr2C1.pdb1	1pr2A1.pdb1	87.15
1pr2C1.pdb1	1pr2B1.pdb1	90.15
1pr2A1.pdb1	1pr2A2.pdb1	1540.0
1pr2A1.pdb1	1pr2B1.pdb1	101.35
1pr2A2.pdb1	1pr2B1.pdb1	1658.55
1prtL1.pdb2	1prtG1.pdb2	668.15
1prtL1.pdb2	1prtK1.pdb2	823.15
1prtL1.pdb2	1prtH1.pdb2	973.3
1prtI1.pdb2	1prtG1.pdb2	401.55
1prtI1.pdb2	1prtK1.pdb2	1319.7
1prtI1.pdb2	1prtH1.pdb2	16.7
1prtI1.pdb2	1prtJ1.pdb2	793.2
1prtG1.pdb2	1prtK1.pdb2	656.65
1prtG1.pdb2	1prtH1.pdb2	275.85
1prtG1.pdb2	1prtJ1.pdb2	474.75
1prtK1.pdb2	1prtJ1.pdb2	31.25
1prtH1.pdb2	1prtJ1.pdb2	1268.85
4proC1.pdb5	4proA1.pdb5	1586.9
4proD1.pdb5	4proA1.pdb5	1.4
4proD1.pdb5	4proB1.pdb5	1365.05
4proA1.pdb5	4proB1.pdb5	441.35
6prkA2.pdb1	6prkB1.pdb1	501.6
6prkA2.pdb1	6prkA1.pdb1	156.5
6prkA2.pdb1	6prkB2.pdb1	1593.35
6prkB1.pdb1	6prkA1.pdb1	1593.35
6prkA1.pdb1	6prkB2.pdb1	501.6
1pr6C2.pdb1	1pr6B2.pdb1	77.85
1pr6C2.pdb1	1pr6B1.pdb1	1573.3
1pr6C2.pdb1	1pr6A2.pdb1	94.25
1pr6C2.pdb1	1pr6C1.pdb1	1665.2
1pr6B2.pdb1	1pr6A2.pdb1	100.55
1pr6B2.pdb1	1pr6C1.pdb1	1573.3
1pr6B2.pdb1	1pr6A1.pdb1	1689.8
1pr6B1.pdb1	1pr6A2.pdb1	1689.85
1pr6B1.pdb1	1pr6C1.pdb1	77.75
1pr6B1.pdb1	1pr6A1.pdb1	100.5
1pr6A2.pdb1	1pr6A1.pdb1	1528.8
1pr6C1.pdb1	1pr6A1.pdb1	94.25
1prhA1.pdb1	1prhB1.pdb1	2463.75
1pr0C2.pdb1	1pr0B2.pdb1	84.8
1pr0C2.pdb1	1pr0B1.pdb1	1556.05
1pr0C2.pdb1	1pr0A2.pdb1	89.75
1pr0C2.pdb1	1pr0C1.pdb1	1692.25
1pr0B2.pdb1	1pr0A2.pdb1	103.85
1pr0B2.pdb1	1pr0C1.pdb1	1556.0
1pr0B2.pdb1	1pr0A1.pdb1	1676.35
1pr0B1.pdb1	1pr0A2.pdb1	1676.35
1pr0B1.pdb1	1pr0C1.pdb1	84.8
1pr0B1.pdb1	1pr0A1.pdb1	103.85
1pr0A2.pdb1	1pr0A1.pdb1	1525.9
1pr0C1.pdb1	1pr0A1.pdb1	89.75
2pr1A1.pdb1	2pr1B1.pdb1	1029.3
4pr3B1.pdb1	4pr3A1.pdb1	1325.7
2priA1.pdb1	2priA2.pdb1	2527.9
1pr4B1.pdb1	1pr4C1.pdb1	86.3
1pr4B1.pdb1	1pr4A1.pdb1	107.9
1pr4B1.pdb1	1pr4C2.pdb1	1622.95
1pr4B1.pdb1	1pr4A2.pdb1	1689.8
1pr4C1.pdb1	1pr4A1.pdb1	94.2
1pr4C1.pdb1	1pr4C2.pdb1	1676.4
1pr4C1.pdb1	1pr4B2.pdb1	1622.95
1pr4A1.pdb1	1pr4B2.pdb1	1689.75
1pr4A1.pdb1	1pr4A2.pdb1	1542.5
1pr4C2.pdb1	1pr4B2.pdb1	86.25
1pr4C2.pdb1	1pr4A2.pdb1	94.2
1pr4B2.pdb1	1pr4A2.pdb1	107.9
4prkA1.pdb1	4prkB2.pdb1	222.8
4prkA1.pdb1	4prkA2.pdb1	662.05
4prkA1.pdb1	4prkB1.pdb1	2553.8
4prkB2.pdb1	4prkA2.pdb1	2553.75
4prkB2.pdb1	4prkB1.pdb1	670.15
4prkA2.pdb1	4prkB1.pdb1	222.85
1prtC1.pdb1	1prtD1.pdb1	777.15
1prtC1.pdb1	1prtE1.pdb1	1318.85
1prtC1.pdb1	1prtA1.pdb1	401.9
1prtC1.pdb1	1prtB1.pdb1	20.5
1prtF1.pdb1	1prtE1.pdb1	826.4
1prtF1.pdb1	1prtA1.pdb1	660.25
1prtF1.pdb1	1prtB1.pdb1	990.7
1prtD1.pdb1	1prtE1.pdb1	31.4
1prtD1.pdb1	1prtA1.pdb1	464.9
1prtD1.pdb1	1prtB1.pdb1	1269.35
1prtE1.pdb1	1prtA1.pdb1	657.4
1prtA1.pdb1	1prtB1.pdb1	283.2
4prvA2.pdb1	4prvA1.pdb1	2247.6
3prpB1.pdb1	3prpA1.pdb1	1008.85
4pr9D1.pdb2	4pr9C1.pdb2	437.05
1prxA1.pdb1	1prxB1.pdb1	2490.2
3pr5B1.pdb1	3pr5P1.pdb1	539.75
3pr5B1.pdb1	3pr5T1.pdb1	934.45
3pr5P1.pdb1	3pr5T1.pdb1	574.3
4przB1.pdb1	4przA1.pdb1	343.9
6prmB1.pdb1	6prmA1.pdb1	1464.4
3prcL1.pdb2	3prcH1.pdb2	1814.95
3prcL1.pdb2	3prcC1.pdb2	1700.5
3prcL1.pdb2	3prcM1.pdb2	4283.25
3prcH1.pdb2	3prcC1.pdb2	292.5
3prcH1.pdb2	3prcM1.pdb2	2756.2
3prcC1.pdb2	3prcM1.pdb2	2676.4
6prhA2.pdb1	6prhA1.pdb1	1882.1
2prvB1.pdb1	2prvA1.pdb1	1100.6
2pr5B1.pdb1	2pr5A1.pdb1	832.35
1prcC1.pdb1	1prcL1.pdb1	1713.1
1prcC1.pdb1	1prcM1.pdb1	2644.35
1prcC1.pdb1	1prcH1.pdb1	281.55
1prcL1.pdb1	1prcM1.pdb1	4299.15
1prcL1.pdb1	1prcH1.pdb1	1849.5
1prcM1.pdb1	1prcH1.pdb1	2794.05
4prsA1.pdb1	4prsB1.pdb1	1478.6
2pr8A1.pdb1	2pr8B1.pdb1	886.9
4pryB1.pdb1	4pryA1.pdb1	339.05
4prbB1.pdb1	4prbA1.pdb1	1257.1
4prbA1.pdb1	4prbC1.pdb1	849.4
4proA1.pdb3	4proC1.pdb3	1583.5
2prcL1.pdb1	2prcM1.pdb1	4290.15
2prcL1.pdb1	2prcH1.pdb1	1874.8
2prcL1.pdb1	2prcC1.pdb1	1718.5
2prcM1.pdb1	2prcH1.pdb1	2742.05
2prcM1.pdb1	2prcC1.pdb1	2679.2
2prcH1.pdb1	2prcC1.pdb1	293.1
8prnA2.pdb1	8prnA3.pdb1	1381.85
8prnA2.pdb1	8prnA1.pdb1	1381.75
8prnA3.pdb1	8prnA1.pdb1	1381.85
5prnA3.pdb1	5prnA1.pdb1	1382.65
5prnA3.pdb1	5prnA2.pdb1	1382.6
5prnA1.pdb1	5prnA2.pdb1	1382.65
3pr8C1.pdb2	3pr8D1.pdb2	1668.35
1pr3A2.pdb2	1pr3A1.pdb2	3343.6
1prcM2.pdb2	1prcL2.pdb2	4299.1
1prcM2.pdb2	1prcC2.pdb2	2644.35
1prcM2.pdb2	1prcH2.pdb2	2794.0
1prcL1.pdb2	1prcH1.pdb2	1850.1
1prcL1.pdb2	1prcM1.pdb2	4299.15
1prcL1.pdb2	1prcH2.pdb2	104.0
1prcL1.pdb2	1prcC1.pdb2	1713.1
1prcH1.pdb2	1prcL2.pdb2	104.0
1prcH1.pdb2	1prcM1.pdb2	2794.05
1prcH1.pdb2	1prcH2.pdb2	553.4
1prcH1.pdb2	1prcC1.pdb2	281.55
1prcL2.pdb2	1prcC2.pdb2	1713.1
1prcL2.pdb2	1prcH2.pdb2	1850.1
1prcM1.pdb2	1prcC1.pdb2	2644.35
1prcC2.pdb2	1prcH2.pdb2	281.55
3prmD1.pdb2	3prmC1.pdb2	1000.45
1pr5C2.pdb1	1pr5B2.pdb1	82.85
1pr5C2.pdb1	1pr5C1.pdb1	1638.85
1pr5C2.pdb1	1pr5A2.pdb1	92.45
1pr5C2.pdb1	1pr5B1.pdb1	1684.1
1pr5B2.pdb1	1pr5C1.pdb1	1684.1
1pr5B2.pdb1	1pr5A1.pdb1	1689.25
1pr5B2.pdb1	1pr5A2.pdb1	110.0
1pr5C1.pdb1	1pr5A1.pdb1	92.45
1pr5C1.pdb1	1pr5B1.pdb1	82.9
1pr5A1.pdb1	1pr5A2.pdb1	1542.05
1pr5A1.pdb1	1pr5B1.pdb1	109.95
1pr5A2.pdb1	1pr5B1.pdb1	1689.35
3pr3B1.pdb1	3pr3A1.pdb1	6998.9
6prfA1.pdb1	6prfB1.pdb1	1825.9
2prnA3.pdb1	2prnA2.pdb1	1390.45
2prnA3.pdb1	2prnA1.pdb1	1390.4
2prnA2.pdb1	2prnA1.pdb1	1390.4
8prkA1.pdb1	8prkB1.pdb1	968.85
3prcH1.pdb1	3prcL1.pdb1	1814.55
3prcH1.pdb1	3prcC1.pdb1	292.45
3prcH1.pdb1	3prcH2.pdb1	462.55
3prcH1.pdb1	3prcL2.pdb1	147.15
3prcH1.pdb1	3prcM1.pdb1	2756.15
3prcM2.pdb1	3prcH2.pdb1	2756.2
3prcM2.pdb1	3prcL2.pdb1	4283.25
3prcM2.pdb1	3prcC2.pdb1	2676.4
3prcL1.pdb1	3prcC1.pdb1	1700.5
3prcL1.pdb1	3prcH2.pdb1	147.15
3prcL1.pdb1	3prcM1.pdb1	4283.25
3prcC1.pdb1	3prcM1.pdb1	2676.4
3prcH2.pdb1	3prcL2.pdb1	1814.6
3prcH2.pdb1	3prcC2.pdb1	292.5
3prcL2.pdb1	3prcC2.pdb1	1700.5
