1afsA1.pdb1	1afsB1.pdb1	742.75
6afkB1.pdb1	6afkA1.pdb1	3554.35
4afnB1.pdb1	4afnA1.pdb1	1581.4
4afnB1.pdb1	4afnD1.pdb1	178.75
4afnB1.pdb1	4afnC1.pdb1	1439.2
4afnA1.pdb1	4afnD1.pdb1	1442.6
4afnA1.pdb1	4afnC1.pdb1	182.2
4afnD1.pdb1	4afnC1.pdb1	1638.15
4afyA1.pdb1	4afyC1.pdb1	509.35
4afyA1.pdb1	4afyB1.pdb1	1469.35
4afyA1.pdb1	4afyD1.pdb1	103.45
4afyC1.pdb1	4afyB1.pdb1	97.05
4afyB1.pdb1	4afyD1.pdb1	482.65
6aflA2.pdb1	6aflA1.pdb1	1329.6
4afzB1.pdb2	4afzD1.pdb2	841.7
4afjB1.pdb2	4afjY1.pdb2	748.35
4afuB1.pdb2	4afuD1.pdb2	906.8
4af5A2.pdb1	4af5A1.pdb1	1532.9
1afqA1.pdb1	1afqB1.pdb1	474.0
1afqA1.pdb1	1afqC1.pdb1	221.4
1afqB1.pdb1	1afqC1.pdb1	2865.1
3af0A2.pdb1	3af0A1.pdb1	1955.15
5afzH1.pdb1	5afzI1.pdb1	443.2
5afzH1.pdb1	5afzL1.pdb1	1087.8
5afgA1.pdb1	5afgB1.pdb1	545.6
2afnB1.pdb1	2afnC1.pdb1	2017.2
2afnB1.pdb1	2afnA1.pdb1	2057.45
2afnC1.pdb1	2afnA1.pdb1	2038.15
3afiB1.pdb2	3afiF1.pdb2	879.65
4afgD1.pdb1	4afgC1.pdb1	1570.65
4afgD1.pdb1	4afgE1.pdb1	1553.0
4afgC1.pdb1	4afgB1.pdb1	1560.0
4afgA1.pdb1	4afgB1.pdb1	1473.3
4afgA1.pdb1	4afgE1.pdb1	1534.05
5aflE1.pdb1	5aflD1.pdb1	1247.25
5aflE1.pdb1	5aflA1.pdb1	1242.45
5aflB1.pdb1	5aflC1.pdb1	1252.8
5aflB1.pdb1	5aflA1.pdb1	1244.95
5aflC1.pdb1	5aflD1.pdb1	1260.25
4afqB1.pdb2	4afqD1.pdb2	908.75
4afqA1.pdb1	4afqC1.pdb1	936.4
1afd21.pdb1	1afd11.pdb1	1092.6
1afd21.pdb1	1afd31.pdb1	1072.75
1afd11.pdb1	1afd31.pdb1	1105.35
2af6F1.pdb2	2af6H1.pdb2	1581.95
2af6F1.pdb2	2af6G1.pdb2	1989.8
2af6F1.pdb2	2af6E1.pdb2	194.0
2af6H1.pdb2	2af6G1.pdb2	204.15
2af6H1.pdb2	2af6E1.pdb2	1956.35
2af6G1.pdb2	2af6E1.pdb2	1542.4
3af8X12.pdb1	3af8X2.pdb1	646.8
3af8X12.pdb1	3af8X7.pdb1	648.05
3af8X12.pdb1	3af8X14.pdb1	605.35
3af8X12.pdb1	3af8X16.pdb1	604.9
3af8X12.pdb1	3af8X10.pdb1	15.6
3af8X12.pdb1	3af8X18.pdb1	1332.1
3af8X2.pdb1	3af8X7.pdb1	645.85
3af8X2.pdb1	3af8X4.pdb1	16.2
3af8X2.pdb1	3af8X14.pdb1	1326.8
3af8X2.pdb1	3af8X24.pdb1	605.35
3af8X2.pdb1	3af8X22.pdb1	604.9
3af8X5.pdb1	3af8X7.pdb1	16.2
3af8X5.pdb1	3af8X9.pdb1	648.05
3af8X5.pdb1	3af8X1.pdb1	645.85
3af8X5.pdb1	3af8X23.pdb1	1332.1
3af8X5.pdb1	3af8X18.pdb1	608.1
3af8X5.pdb1	3af8X20.pdb1	608.1
3af8X8.pdb1	3af8X19.pdb1	608.0
3af8X8.pdb1	3af8X6.pdb1	16.1
3af8X8.pdb1	3af8X3.pdb1	645.8
3af8X8.pdb1	3af8X10.pdb1	648.0
3af8X8.pdb1	3af8X17.pdb1	608.0
3af8X8.pdb1	3af8X21.pdb1	1332.1
3af8X7.pdb1	3af8X18.pdb1	608.1
3af8X7.pdb1	3af8X20.pdb1	608.1
3af8X7.pdb1	3af8X22.pdb1	1332.1
3af8X11.pdb1	3af8X4.pdb1	646.8
3af8X11.pdb1	3af8X6.pdb1	648.0
3af8X11.pdb1	3af8X9.pdb1	15.6
3af8X11.pdb1	3af8X13.pdb1	604.9
3af8X11.pdb1	3af8X17.pdb1	1332.1
3af8X11.pdb1	3af8X15.pdb1	605.35
3af8X19.pdb1	3af8X6.pdb1	608.0
3af8X19.pdb1	3af8X14.pdb1	645.8
3af8X19.pdb1	3af8X10.pdb1	1332.1
3af8X19.pdb1	3af8X17.pdb1	16.1
3af8X19.pdb1	3af8X24.pdb1	648.0
3af8X4.pdb1	3af8X6.pdb1	645.8
3af8X4.pdb1	3af8X15.pdb1	1326.8
3af8X4.pdb1	3af8X24.pdb1	604.9
3af8X4.pdb1	3af8X22.pdb1	605.35
3af8X6.pdb1	3af8X17.pdb1	608.0
3af8X6.pdb1	3af8X24.pdb1	1332.1
3af8X9.pdb1	3af8X1.pdb1	646.8
3af8X9.pdb1	3af8X13.pdb1	605.35
3af8X9.pdb1	3af8X20.pdb1	1332.1
3af8X9.pdb1	3af8X15.pdb1	604.9
3af8X3.pdb1	3af8X16.pdb1	1326.8
3af8X3.pdb1	3af8X10.pdb1	646.8
3af8X3.pdb1	3af8X1.pdb1	16.2
3af8X3.pdb1	3af8X23.pdb1	605.35
3af8X3.pdb1	3af8X21.pdb1	604.9
3af8X14.pdb1	3af8X16.pdb1	16.2
3af8X14.pdb1	3af8X10.pdb1	604.9
3af8X14.pdb1	3af8X24.pdb1	646.8
3af8X16.pdb1	3af8X10.pdb1	605.35
3af8X16.pdb1	3af8X23.pdb1	646.8
3af8X16.pdb1	3af8X18.pdb1	645.85
3af8X1.pdb1	3af8X13.pdb1	1326.8
3af8X1.pdb1	3af8X23.pdb1	604.9
3af8X1.pdb1	3af8X21.pdb1	605.35
3af8X13.pdb1	3af8X17.pdb1	645.8
3af8X13.pdb1	3af8X21.pdb1	646.8
3af8X13.pdb1	3af8X15.pdb1	16.2
3af8X23.pdb1	3af8X18.pdb1	648.05
3af8X23.pdb1	3af8X21.pdb1	15.6
3af8X17.pdb1	3af8X21.pdb1	648.0
3af8X18.pdb1	3af8X20.pdb1	16.2
3af8X20.pdb1	3af8X15.pdb1	645.85
3af8X20.pdb1	3af8X22.pdb1	648.05
3af8X15.pdb1	3af8X22.pdb1	646.8
3af8X24.pdb1	3af8X22.pdb1	15.6
6afhA1.pdb1	6afhA2.pdb1	1370.0
2af6D1.pdb5	2af6B1.pdb5	1545.55
2afaC1.pdb1	2afaB1.pdb1	599.6
2afaC1.pdb1	2afaE1.pdb1	624.55
2afaC1.pdb1	2afaD1.pdb1	47.65
2afaC1.pdb1	2afaA1.pdb1	596.6
2afaB1.pdb1	2afaE1.pdb1	39.15
2afaB1.pdb1	2afaA1.pdb1	617.8
2afaB1.pdb1	2afaF1.pdb1	639.1
2afaE1.pdb1	2afaD1.pdb1	596.1
2afaE1.pdb1	2afaF1.pdb1	579.8
2afaD1.pdb1	2afaA1.pdb1	631.8
2afaD1.pdb1	2afaF1.pdb1	584.5
2afaA1.pdb1	2afaF1.pdb1	39.05
5af1B1.pdb2	5af1B2.pdb2	2244.85
5af1B1.pdb2	5af1B3.pdb2	2244.8
5af1B2.pdb2	5af1B3.pdb2	2244.9
4afzC1.pdb1	4afzA1.pdb1	819.45
6afxB1.pdb1	6afxA1.pdb1	3261.05
5af7A1.pdb1	5af7B2.pdb1	1616.55
5af7A1.pdb1	5af7B1.pdb1	2275.8
5af7A1.pdb1	5af7A2.pdb1	334.9
5af7B2.pdb1	5af7B1.pdb1	369.5
5af7B2.pdb1	5af7A2.pdb1	2275.8
5af7B1.pdb1	5af7A2.pdb1	1616.55
6affA2.pdb1	6affA1.pdb1	1370.4
2afbA1.pdb1	2afbB1.pdb1	951.45
2afbA1.pdb1	2afbB3.pdb1	199.1
2afbA1.pdb1	2afbA3.pdb1	663.75
2afbA1.pdb1	2afbA2.pdb1	663.75
2afbA1.pdb1	2afbB2.pdb1	72.55
2afbB1.pdb1	2afbB3.pdb1	663.05
2afbB1.pdb1	2afbA3.pdb1	72.55
2afbB1.pdb1	2afbA2.pdb1	199.1
2afbB1.pdb1	2afbB2.pdb1	663.0
2afbB3.pdb1	2afbA3.pdb1	951.45
2afbB3.pdb1	2afbA2.pdb1	72.55
2afbB3.pdb1	2afbB2.pdb1	663.05
2afbA3.pdb1	2afbA2.pdb1	663.7
2afbA3.pdb1	2afbB2.pdb1	199.1
2afbA2.pdb1	2afbB2.pdb1	951.35
4af3A1.pdb1	4af3D1.pdb1	1518.05
1afwB1.pdb1	1afwA1.pdb1	2400.35
1afb11.pdb1	1afb31.pdb1	1110.15
1afb11.pdb1	1afb21.pdb1	1103.9
1afb31.pdb1	1afb21.pdb1	1079.65
5af4C1.pdb4	5af4D1.pdb4	864.0
1afrA1.pdb1	1afrF1.pdb1	2830.4
2afuB2.pdb3	2afuB1.pdb3	815.25
2afuB2.pdb3	2afuA2.pdb3	553.1
2afuB2.pdb3	2afuB3.pdb3	815.2
2afuB2.pdb3	2afuA3.pdb3	218.5
2afuB1.pdb3	2afuA2.pdb3	218.55
2afuB1.pdb3	2afuA1.pdb3	553.1
2afuB1.pdb3	2afuB3.pdb3	815.25
2afuA2.pdb3	2afuA1.pdb3	561.2
2afuA2.pdb3	2afuA3.pdb3	561.25
2afuA1.pdb3	2afuB3.pdb3	218.5
2afuA1.pdb3	2afuA3.pdb3	561.2
2afuB3.pdb3	2afuA3.pdb3	553.05
4aftD1.pdb1	4aftE1.pdb1	1338.55
4aftD1.pdb1	4aftC1.pdb1	1281.5
4aftA1.pdb1	4aftB1.pdb1	1350.7
4aftA1.pdb1	4aftE1.pdb1	1293.4
4aftB1.pdb1	4aftC1.pdb1	1278.6
1afrE1.pdb3	1afrD1.pdb3	2859.55
6af9A1.pdb1	6af9A2.pdb1	1387.4
3afpB1.pdb1	3afpA2.pdb1	8.4
3afpB1.pdb1	3afpB2.pdb1	799.8
3afpB1.pdb1	3afpA1.pdb1	1399.9
3afpA2.pdb1	3afpB2.pdb1	1399.9
3afpA2.pdb1	3afpA1.pdb1	899.6
3afpB2.pdb1	3afpA1.pdb1	8.4
6afzA1.pdb1	6afzB1.pdb1	3253.75
2afiB1.pdb1	2afiC1.pdb1	1295.05
2afiB1.pdb1	2afiE1.pdb1	371.1
2afiB1.pdb1	2afiD1.pdb1	2889.7
2afiB1.pdb1	2afiA1.pdb1	4447.85
2afiB1.pdb1	2afiF1.pdb1	55.75
2afiH1.pdb1	2afiC1.pdb1	214.7
2afiH1.pdb1	2afiG1.pdb1	1269.9
2afiH1.pdb1	2afiD1.pdb1	113.45
2afiC1.pdb1	2afiG1.pdb1	339.75
2afiC1.pdb1	2afiD1.pdb1	4481.75
2afiG1.pdb1	2afiD1.pdb1	242.0
2afiE1.pdb1	2afiA1.pdb1	237.15
2afiE1.pdb1	2afiF1.pdb1	1512.35
2afiD1.pdb1	2afiA1.pdb1	1299.9
2afiA1.pdb1	2afiF1.pdb1	339.15
4aflA1.pdb1	4aflC1.pdb1	1712.95
5afhE1.pdb1	5afhA1.pdb1	1262.0
5afhE1.pdb1	5afhD1.pdb1	1203.0
5afhA1.pdb1	5afhB1.pdb1	1283.45
5afhB1.pdb1	5afhC1.pdb1	1230.0
5afhD1.pdb1	5afhC1.pdb1	1299.55
5affB1.pdb1	5affA1.pdb1	1304.75
5affC1.pdb1	5affA1.pdb1	1215.35
2af1A1.pdb1	2af1A2.pdb1	507.9
2afrA1.pdb2	2afrA2.pdb2	1462.5
1afrC1.pdb2	1afrB1.pdb2	2807.45
2af6G1.pdb9	2af6F1.pdb9	1989.8
2afhA1.pdb1	2afhD1.pdb1	1331.8
2afhA1.pdb1	2afhF1.pdb1	441.95
2afhA1.pdb1	2afhE1.pdb1	48.3
2afhA1.pdb1	2afhB1.pdb1	4582.55
2afhC1.pdb1	2afhD1.pdb1	4575.35
2afhC1.pdb1	2afhB1.pdb1	1306.75
2afhD1.pdb1	2afhB1.pdb1	3008.75
2afhF1.pdb1	2afhE1.pdb1	1831.6
2afhF1.pdb1	2afhB1.pdb1	683.35
2afhE1.pdb1	2afhB1.pdb1	289.75
3afjA1.pdb1	3afjB1.pdb1	3331.6
6af3E1.pdb2	6af3F1.pdb2	1333.35
6af3D1.pdb2	6af3C1.pdb2	1439.95
6af3D1.pdb2	6af3F1.pdb2	1170.25
6af3C1.pdb2	6af3F1.pdb2	1.15
3affA3.pdb1	3affB1.pdb1	269.35
3affA3.pdb1	3affA1.pdb1	1127.6
3affA3.pdb1	3affB3.pdb1	1014.0
3affA3.pdb1	3affB4.pdb1	197.85
3affB1.pdb1	3affB2.pdb1	1110.1
3affB1.pdb1	3affA1.pdb1	1014.05
3affB1.pdb1	3affA2.pdb1	197.9
3affB2.pdb1	3affA1.pdb1	197.9
3affB2.pdb1	3affA2.pdb1	1014.05
3affB2.pdb1	3affA4.pdb1	269.35
3affA1.pdb1	3affB3.pdb1	269.3
3affA2.pdb1	3affA4.pdb1	1127.6
3affA2.pdb1	3affB4.pdb1	269.3
3affB3.pdb1	3affA4.pdb1	197.85
3affB3.pdb1	3affB4.pdb1	1110.0
3affA4.pdb1	3affB4.pdb1	1014.0
2afxB3.pdb3	2afxA3.pdb3	540.1
2afxB3.pdb3	2afxB2.pdb3	826.75
2afxB3.pdb3	2afxA1.pdb3	223.55
2afxB3.pdb3	2afxB1.pdb3	826.85
2afxA3.pdb3	2afxB2.pdb3	223.6
2afxA3.pdb3	2afxA2.pdb3	558.4
2afxA3.pdb3	2afxA1.pdb3	558.4
2afxB2.pdb3	2afxA2.pdb3	540.15
2afxB2.pdb3	2afxB1.pdb3	826.85
2afxA2.pdb3	2afxA1.pdb3	558.35
2afxA2.pdb3	2afxB1.pdb3	223.6
2afxA1.pdb3	2afxB1.pdb3	540.1
4afxA1.pdb1	4afxB1.pdb1	2404.35
6af5A2.pdb1	6af5A1.pdb1	1397.15
5afqA1.pdb1	5afqD1.pdb1	1354.55
3afrA1.pdb1	3afrC1.pdb1	546.75
2afvB2.pdb2	2afvA2.pdb2	1391.1
2afvB2.pdb2	2afvA1.pdb2	115.6
2afvA2.pdb2	2afvB1.pdb2	115.6
2afvA1.pdb2	2afvB1.pdb2	1391.1
1af2A2.pdb1	1af2A1.pdb1	2027.7
1af5A1.pdb1	1af5A2.pdb1	856.0
2af6F1.pdb3	2af6H1.pdb3	1581.95
6afuA1.pdb1	6afuB1.pdb1	3261.6
3afoA1.pdb1	3afoB2.pdb1	908.35
3afoA1.pdb1	3afoA2.pdb1	761.5
3afoA1.pdb1	3afoB1.pdb1	1920.15
3afoB2.pdb1	3afoA2.pdb1	1920.15
3afoB2.pdb1	3afoB1.pdb1	722.8
3afoA2.pdb1	3afoB1.pdb1	908.35
3af2A1.pdb1	3af2A2.pdb1	1929.45
5afnC1.pdb1	5afnB1.pdb1	1264.95
5afnC1.pdb1	5afnD1.pdb1	1256.1
5afnB1.pdb1	5afnA1.pdb1	1236.05
5afnD1.pdb1	5afnE1.pdb1	1206.1
5afnE1.pdb1	5afnA1.pdb1	1257.6
5af4B1.pdb1	5af4A1.pdb1	862.3
5afmA1.pdb1	5afmE1.pdb1	1303.2
5afmA1.pdb1	5afmB1.pdb1	1291.45
5afmE1.pdb1	5afmD1.pdb1	1311.1
5afmC1.pdb1	5afmB1.pdb1	1291.25
5afmC1.pdb1	5afmD1.pdb1	1283.4
4afbA1.pdb1	4afbA2.pdb1	663.9
2afmA2.pdb3	2afmA3.pdb3	567.25
2afmA2.pdb3	2afmB1.pdb3	226.75
2afmA2.pdb3	2afmA1.pdb3	567.3
2afmA2.pdb3	2afmB2.pdb3	538.85
2afmA3.pdb3	2afmB3.pdb3	538.9
2afmA3.pdb3	2afmA1.pdb3	567.35
2afmA3.pdb3	2afmB2.pdb3	226.8
2afmB3.pdb3	2afmB1.pdb3	822.75
2afmB3.pdb3	2afmA1.pdb3	226.8
2afmB3.pdb3	2afmB2.pdb3	822.7
2afmB1.pdb3	2afmA1.pdb3	538.9
2afmB1.pdb3	2afmB2.pdb3	822.8
5afqE1.pdb2	5afqB1.pdb2	409.45
6af4G1.pdb1	6af4H1.pdb1	1382.25
6af4A1.pdb1	6af4B1.pdb1	1531.25
6af4A1.pdb1	6af4H1.pdb1	2.85
6af4B1.pdb1	6af4H1.pdb1	1279.8
4afjA1.pdb1	4afjX1.pdb1	764.3
2af6H1.pdb7	2af6E1.pdb7	1956.35
2af7H1.pdb2	2af7G2.pdb2	610.6
2af7H1.pdb2	2af7B2.pdb2	599.0
2af7H1.pdb2	2af7H2.pdb2	352.35
2af7H1.pdb2	2af7G1.pdb2	1282.9
2af7H1.pdb2	2af7B1.pdb2	216.35
2af7G2.pdb2	2af7B2.pdb2	612.4
2af7G2.pdb2	2af7H2.pdb2	1282.9
2af7G2.pdb2	2af7G1.pdb2	225.2
2af7G2.pdb2	2af7B1.pdb2	351.15
2af7B2.pdb2	2af7H2.pdb2	216.35
2af7B2.pdb2	2af7G1.pdb2	351.15
2af7B2.pdb2	2af7B1.pdb2	1287.35
2af7H2.pdb2	2af7G1.pdb2	610.65
2af7H2.pdb2	2af7B1.pdb2	599.0
2af7G1.pdb2	2af7B1.pdb2	612.35
6afjA2.pdb1	6afjA1.pdb1	1377.2
3af1A2.pdb1	3af1A1.pdb1	1963.1
5afbA1.pdb1	5afbA4.pdb1	1530.1
5afbA1.pdb1	5afbA2.pdb1	1275.65
5afbA4.pdb1	5afbA3.pdb1	1275.65
5afbA2.pdb1	5afbA3.pdb1	1530.1
6af2D2.pdb1	6af2C1.pdb1	1059.65
6af2D2.pdb1	6af2B2.pdb1	1079.35
6af2D2.pdb1	6af2A1.pdb1	71.4
6af2C1.pdb1	6af2B2.pdb1	619.75
6af2C1.pdb1	6af2A1.pdb1	1055.4
6af2B2.pdb1	6af2A1.pdb1	1225.7
6afcA1.pdb1	6afcA2.pdb1	1371.6
2af6A1.pdb6	2af6C1.pdb6	1530.45
5afpC1.pdb1	5afpB1.pdb1	866.55
4afmA1.pdb1	4afmA2.pdb1	641.1
5afrB1.pdb1	5afrA1.pdb1	868.5
6afvB1.pdb1	6afvA1.pdb1	3249.65
6afyA1.pdb1	6afyB1.pdb1	3258.6
1af6A1.pdb1	1af6B1.pdb1	1839.25
1af6A1.pdb1	1af6C1.pdb1	1846.1
1af6B1.pdb1	1af6C1.pdb1	1839.8
6afiA1.pdb1	6afiA2.pdb1	1377.1
3af3A1.pdb1	3af3A2.pdb1	1968.35
3afiE1.pdb1	3afiA1.pdb1	935.15
4af0B3.pdb2	4af0B2.pdb2	2334.25
4af0B3.pdb2	4af0B4.pdb2	2334.25
4af0B1.pdb2	4af0B2.pdb2	2334.25
4af0B1.pdb2	4af0B4.pdb2	2334.25
2af6C1.pdb8	2af6B1.pdb8	1989.4
5af6A1.pdb1	5af6H1.pdb1	454.6
3afcB1.pdb1	3afcA1.pdb1	1429.9
4afsC1.pdb1	4afsA1.pdb1	919.25
5af6J1.pdb5	5af6E1.pdb5	427.55
2af6C1.pdb1	2af6B1.pdb1	1989.4
2af6C1.pdb1	2af6D1.pdb1	192.95
2af6C1.pdb1	2af6A1.pdb1	1530.4
2af6B1.pdb1	2af6D1.pdb1	1545.55
2af6B1.pdb1	2af6A1.pdb1	196.9
2af6D1.pdb1	2af6A1.pdb1	2061.25
6afsB1.pdb1	6afsA1.pdb1	3262.15
5afkC1.pdb1	5afkD1.pdb1	1295.35
5afkC1.pdb1	5afkB1.pdb1	1257.8
5afkD1.pdb1	5afkE1.pdb1	1270.55
5afkA1.pdb1	5afkB1.pdb1	1288.7
5afkA1.pdb1	5afkE1.pdb1	1284.1
2afzA2.pdb3	2afzB1.pdb3	222.95
2afzA2.pdb3	2afzB2.pdb3	539.3
2afzA2.pdb3	2afzA1.pdb3	575.3
2afzA2.pdb3	2afzA3.pdb3	575.35
2afzB1.pdb3	2afzB2.pdb3	812.1
2afzB1.pdb3	2afzB3.pdb3	812.05
2afzB1.pdb3	2afzA1.pdb3	539.25
2afzB2.pdb3	2afzB3.pdb3	812.1
2afzB2.pdb3	2afzA3.pdb3	223.0
2afzB3.pdb3	2afzA1.pdb3	222.9
2afzB3.pdb3	2afzA3.pdb3	539.25
2afzA1.pdb3	2afzA3.pdb3	575.35
5af9H1.pdb1	5af9I1.pdb1	490.9
5af9H1.pdb1	5af9L1.pdb1	1090.25
5af6C1.pdb3	5af6G1.pdb3	393.1
5afjC1.pdb1	5afjB1.pdb1	1346.4
5afjC1.pdb1	5afjD1.pdb1	1251.1
5afjA1.pdb1	5afjB1.pdb1	1236.55
5afjA1.pdb1	5afjE1.pdb1	1225.8
5afjE1.pdb1	5afjD1.pdb1	1253.25
3af9X18.pdb1	3af9X5.pdb1	588.6
3af9X18.pdb1	3af9X7.pdb1	588.6
3af9X18.pdb1	3af9X12.pdb1	1433.55
3af9X18.pdb1	3af9X20.pdb1	36.0
3af9X18.pdb1	3af9X23.pdb1	627.15
3af9X18.pdb1	3af9X16.pdb1	628.55
3af9X3.pdb1	3af9X8.pdb1	628.55
3af9X3.pdb1	3af9X1.pdb1	35.6
3af9X3.pdb1	3af9X10.pdb1	631.4
3af9X3.pdb1	3af9X23.pdb1	586.55
3af9X3.pdb1	3af9X21.pdb1	586.1
3af9X3.pdb1	3af9X16.pdb1	1431.4
3af9X5.pdb1	3af9X7.pdb1	36.0
3af9X5.pdb1	3af9X1.pdb1	628.55
3af9X5.pdb1	3af9X20.pdb1	588.6
3af9X5.pdb1	3af9X23.pdb1	1433.55
3af9X5.pdb1	3af9X9.pdb1	627.15
3af9X19.pdb1	3af9X17.pdb1	36.0
3af9X19.pdb1	3af9X8.pdb1	588.6
3af9X19.pdb1	3af9X10.pdb1	1433.55
3af9X19.pdb1	3af9X6.pdb1	588.6
3af9X19.pdb1	3af9X24.pdb1	627.15
3af9X19.pdb1	3af9X14.pdb1	628.55
3af9X13.pdb1	3af9X11.pdb1	586.1
3af9X13.pdb1	3af9X15.pdb1	35.6
3af9X13.pdb1	3af9X17.pdb1	628.55
3af9X13.pdb1	3af9X1.pdb1	1431.4
3af9X13.pdb1	3af9X9.pdb1	586.55
3af9X13.pdb1	3af9X21.pdb1	631.4
3af9X4.pdb1	3af9X11.pdb1	631.4
3af9X4.pdb1	3af9X15.pdb1	1431.4
3af9X4.pdb1	3af9X2.pdb1	35.6
3af9X4.pdb1	3af9X6.pdb1	628.55
3af9X4.pdb1	3af9X24.pdb1	586.1
3af9X4.pdb1	3af9X22.pdb1	586.55
3af9X11.pdb1	3af9X15.pdb1	586.55
3af9X11.pdb1	3af9X17.pdb1	1433.55
3af9X11.pdb1	3af9X9.pdb1	34.85
3af9X11.pdb1	3af9X6.pdb1	627.15
3af9X15.pdb1	3af9X20.pdb1	628.55
3af9X15.pdb1	3af9X9.pdb1	586.1
3af9X15.pdb1	3af9X22.pdb1	631.4
3af9X17.pdb1	3af9X8.pdb1	588.6
3af9X17.pdb1	3af9X6.pdb1	588.6
3af9X17.pdb1	3af9X21.pdb1	627.15
3af9X7.pdb1	3af9X12.pdb1	627.15
3af9X7.pdb1	3af9X2.pdb1	628.55
3af9X7.pdb1	3af9X20.pdb1	588.6
3af9X7.pdb1	3af9X22.pdb1	1433.55
3af9X12.pdb1	3af9X2.pdb1	631.4
3af9X12.pdb1	3af9X10.pdb1	34.85
3af9X12.pdb1	3af9X14.pdb1	586.55
3af9X12.pdb1	3af9X16.pdb1	586.1
3af9X8.pdb1	3af9X10.pdb1	627.15
3af9X8.pdb1	3af9X6.pdb1	36.0
3af9X8.pdb1	3af9X21.pdb1	1433.55
3af9X2.pdb1	3af9X24.pdb1	586.55
3af9X2.pdb1	3af9X14.pdb1	1431.4
3af9X2.pdb1	3af9X22.pdb1	586.1
3af9X1.pdb1	3af9X23.pdb1	586.1
3af9X1.pdb1	3af9X9.pdb1	631.4
3af9X1.pdb1	3af9X21.pdb1	586.55
3af9X20.pdb1	3af9X9.pdb1	1433.55
3af9X20.pdb1	3af9X22.pdb1	627.15
3af9X10.pdb1	3af9X14.pdb1	586.1
3af9X10.pdb1	3af9X16.pdb1	586.55
3af9X23.pdb1	3af9X21.pdb1	34.85
3af9X23.pdb1	3af9X16.pdb1	631.4
3af9X6.pdb1	3af9X24.pdb1	1433.55
3af9X24.pdb1	3af9X14.pdb1	631.4
3af9X24.pdb1	3af9X22.pdb1	34.85
3af9X14.pdb1	3af9X16.pdb1	35.6
4afhC1.pdb1	4afhB1.pdb1	1567.3
4afhC1.pdb1	4afhD1.pdb1	1546.05
4afhB1.pdb1	4afhA1.pdb1	1510.2
4afhD1.pdb1	4afhE1.pdb1	1506.25
4afhE1.pdb1	4afhA1.pdb1	1539.15
2afwB1.pdb3	2afwA2.pdb3	226.1
2afwB1.pdb3	2afwB3.pdb3	824.4
2afwB1.pdb3	2afwB2.pdb3	824.35
2afwB1.pdb3	2afwA1.pdb3	537.8
2afwA2.pdb3	2afwA3.pdb3	584.5
2afwA2.pdb3	2afwB2.pdb3	537.8
2afwA2.pdb3	2afwA1.pdb3	584.45
2afwA3.pdb3	2afwB3.pdb3	537.8
2afwA3.pdb3	2afwB2.pdb3	226.1
2afwA3.pdb3	2afwA1.pdb3	584.5
2afwB3.pdb3	2afwB2.pdb3	824.35
2afwB3.pdb3	2afwA1.pdb3	226.1
5afdA4.pdb1	5afdA1.pdb1	1174.9
5afdA4.pdb1	5afdA3.pdb1	1495.8
5afdA2.pdb1	5afdA1.pdb1	1495.8
5afdA2.pdb1	5afdA3.pdb1	1174.9
6af4C1.pdb2	6af4D1.pdb2	1564.25
6af4C1.pdb2	6af4F1.pdb2	4.05
6af4D1.pdb2	6af4F1.pdb2	1289.15
6af4E1.pdb2	6af4F1.pdb2	1350.15
4aflF1.pdb2	4aflB1.pdb2	1577.3
4aflE1.pdb3	4aflD1.pdb3	1616.2
6afdA2.pdb1	6afdA1.pdb1	1396.8
4affA2.pdb1	4affA1.pdb1	1310.5
4affA2.pdb1	4affA3.pdb1	1310.5
4affA1.pdb1	4affA3.pdb1	1310.5
2af4D1.pdb1	2af4C1.pdb1	1595.9
3afaB1.pdb1	3afaD1.pdb1	474.6
3afaB1.pdb1	3afaJ1.pdb1	348.6
3afaB1.pdb1	3afaA1.pdb1	2470.45
3afaB1.pdb1	3afaH1.pdb1	247.4
3afaB1.pdb1	3afaG1.pdb1	451.4
3afaB1.pdb1	3afaI1.pdb1	244.2
3afaE1.pdb1	3afaJ1.pdb1	720.9
3afaE1.pdb1	3afaF1.pdb1	2559.05
3afaE1.pdb1	3afaA1.pdb1	584.35
3afaE1.pdb1	3afaG1.pdb1	18.9
3afaE1.pdb1	3afaC1.pdb1	690.0
3afaE1.pdb1	3afaI1.pdb1	824.75
3afaD1.pdb1	3afaJ1.pdb1	384.65
3afaD1.pdb1	3afaF1.pdb1	231.6
3afaD1.pdb1	3afaG1.pdb1	43.2
3afaD1.pdb1	3afaC1.pdb1	2526.35
3afaD1.pdb1	3afaI1.pdb1	455.5
3afaJ1.pdb1	3afaF1.pdb1	302.05
3afaJ1.pdb1	3afaA1.pdb1	769.9
3afaJ1.pdb1	3afaH1.pdb1	303.85
3afaJ1.pdb1	3afaG1.pdb1	390.95
3afaJ1.pdb1	3afaC1.pdb1	578.55
3afaJ1.pdb1	3afaI1.pdb1	6462.65
3afaF1.pdb1	3afaH1.pdb1	473.9
3afaF1.pdb1	3afaC1.pdb1	431.3
3afaF1.pdb1	3afaI1.pdb1	336.15
3afaA1.pdb1	3afaG1.pdb1	690.4
3afaA1.pdb1	3afaC1.pdb1	49.75
3afaA1.pdb1	3afaI1.pdb1	691.3
3afaH1.pdb1	3afaG1.pdb1	2462.35
3afaH1.pdb1	3afaC1.pdb1	62.65
3afaH1.pdb1	3afaI1.pdb1	221.85
3afaG1.pdb1	3afaC1.pdb1	132.25
3afaG1.pdb1	3afaI1.pdb1	452.65
3afaC1.pdb1	3afaI1.pdb1	514.3
5af4H1.pdb2	5af4G1.pdb2	759.9
2afsA3.pdb3	2afsA2.pdb3	577.75
2afsA3.pdb3	2afsB2.pdb3	227.2
2afsA3.pdb3	2afsB3.pdb3	536.75
2afsA3.pdb3	2afsA1.pdb3	577.8
2afsA2.pdb3	2afsB2.pdb3	536.8
2afsA2.pdb3	2afsA1.pdb3	577.75
2afsA2.pdb3	2afsB1.pdb3	227.15
2afsB2.pdb3	2afsB3.pdb3	818.8
2afsB2.pdb3	2afsB1.pdb3	818.85
2afsB3.pdb3	2afsA1.pdb3	227.2
2afsB3.pdb3	2afsB1.pdb3	818.8
2afsA1.pdb3	2afsB1.pdb3	536.8
5afpD1.pdb2	5afpA1.pdb2	854.8
2afqD1.pdb1	2afqC1.pdb1	1143.4
2afqD1.pdb1	2afqB1.pdb1	885.8
2afqB1.pdb1	2afqA1.pdb1	1116.65
6afgA1.pdb1	6afgA2.pdb1	1401.6
2afiK1.pdb2	2afiP1.pdb2	382.9
2afiK1.pdb2	2afiO1.pdb2	409.95
2afiK1.pdb2	2afiJ1.pdb2	1287.15
2afiK1.pdb2	2afiL1.pdb2	4476.9
2afiP1.pdb2	2afiO1.pdb2	1241.95
2afiP1.pdb2	2afiL1.pdb2	17.15
2afiO1.pdb2	2afiL1.pdb2	194.1
2afiN1.pdb2	2afiJ1.pdb2	54.85
2afiN1.pdb2	2afiM1.pdb2	1140.95
2afiN1.pdb2	2afiI1.pdb2	309.2
2afiJ1.pdb2	2afiM1.pdb2	266.55
2afiJ1.pdb2	2afiI1.pdb2	4467.3
2afiJ1.pdb2	2afiL1.pdb2	2887.8
2afiM1.pdb2	2afiI1.pdb2	149.35
2afiI1.pdb2	2afiL1.pdb2	1304.55
5afu21.pdb1	5afuH1.pdb1	170.25
5afu21.pdb1	5afu11.pdb1	640.8
5afu21.pdb1	5afuF1.pdb1	55.6
5afu61.pdb1	5afuA1.pdb1	100.9
5afu61.pdb1	5afuH1.pdb1	43.5
5afu61.pdb1	5afuU1.pdb1	57.1
5afu61.pdb1	5afuV1.pdb1	303.05
5afu61.pdb1	5afu51.pdb1	2574.1
5afuG1.pdb1	5afuH1.pdb1	488.85
5afuG1.pdb1	5afuE1.pdb1	1098.6
5afuG1.pdb1	5afuF1.pdb1	588.55
5afuG1.pdb1	5afuI1.pdb1	1116.6
5afuG1.pdb1	5afub1.pdb1	1558.95
5afuL1.pdb1	5afuA1.pdb1	987.5
5afuL1.pdb1	5afuK1.pdb1	3757.05
5afuL1.pdb1	5afuB1.pdb1	114.3
5afuA1.pdb1	5afua1.pdb1	193.15
5afuA1.pdb1	5afuK1.pdb1	403.95
5afuA1.pdb1	5afuC1.pdb1	1107.95
5afuA1.pdb1	5afuB1.pdb1	620.35
5afua1.pdb1	5afuN1.pdb1	71.6
5afua1.pdb1	5afuC1.pdb1	1121.4
5afua1.pdb1	5afuE1.pdb1	673.0
5afuO1.pdb1	5afuN1.pdb1	96.6
5afuO1.pdb1	5afuM1.pdb1	81.15
5afuO1.pdb1	5afuP1.pdb1	357.9
5afuY1.pdb1	5afuH1.pdb1	91.35
5afuY1.pdb1	5afuU1.pdb1	258.85
5afuY1.pdb1	5afuV1.pdb1	184.5
5afuY1.pdb1	5afuJ1.pdb1	1487.7
5afuY1.pdb1	5afu51.pdb1	51.95
5afuK1.pdb1	5afuB1.pdb1	619.85
5afuR1.pdb1	5afuN1.pdb1	139.05
5afuR1.pdb1	5afuc1.pdb1	84.1
5afuR1.pdb1	5afuB1.pdb1	205.75
5afuH1.pdb1	5afuJ1.pdb1	1180.25
5afuH1.pdb1	5afuF1.pdb1	1127.35
5afuH1.pdb1	5afuI1.pdb1	597.4
5afuN1.pdb1	5afuC1.pdb1	296.55
5afuN1.pdb1	5afuM1.pdb1	230.45
5afuN1.pdb1	5afuz1.pdb1	238.3
5afuN1.pdb1	5afuZ1.pdb1	684.35
5afuN1.pdb1	5afuP1.pdb1	72.75
5afuU1.pdb1	5afuV1.pdb1	174.05
5afuU1.pdb1	5afuJ1.pdb1	355.55
5afud1.pdb1	5afuF1.pdb1	688.3
5afuD1.pdb1	5afu11.pdb1	192.05
5afuD1.pdb1	5afuc1.pdb1	715.65
5afuD1.pdb1	5afuC1.pdb1	615.2
5afuD1.pdb1	5afuE1.pdb1	617.85
5afuD1.pdb1	5afuF1.pdb1	1096.95
5afuD1.pdb1	5afuB1.pdb1	1097.0
5afuV1.pdb1	5afuJ1.pdb1	33.05
5afu11.pdb1	5afuF1.pdb1	230.7
5afu11.pdb1	5afu51.pdb1	46.85
5afuc1.pdb1	5afuB1.pdb1	457.75
5afuC1.pdb1	5afuE1.pdb1	1104.45
5afuC1.pdb1	5afuB1.pdb1	576.65
5afuC1.pdb1	5afuM1.pdb1	123.65
5afuQ1.pdb1	5afuM1.pdb1	96.35
5afuJ1.pdb1	5afuI1.pdb1	1157.6
5afuE1.pdb1	5afuF1.pdb1	595.25
5afuE1.pdb1	5afub1.pdb1	498.9
5afuE1.pdb1	5afuM1.pdb1	126.05
5afuF1.pdb1	5afub1.pdb1	366.8
5afuI1.pdb1	5afub1.pdb1	676.9
5afuM1.pdb1	5afuz1.pdb1	499.9
5afuM1.pdb1	5afuZ1.pdb1	59.85
5afuM1.pdb1	5afuP1.pdb1	27.45
5afuz1.pdb1	5afuZ1.pdb1	169.75
6afbA1.pdb1	6afbA2.pdb1	1380.65
3afkB1.pdb1	3afkA1.pdb1	1415.95
6af7A1.pdb1	6af7A2.pdb1	1343.3
5af4F1.pdb3	5af4E1.pdb3	858.6
6af6A3.pdb1	6af6A1.pdb1	175.95
6af6A3.pdb1	6af6A2.pdb1	2115.85
6af6A3.pdb1	6af6A4.pdb1	1747.8
6af6A1.pdb1	6af6A2.pdb1	1747.7
6af6A1.pdb1	6af6A4.pdb1	2115.85
6af6A2.pdb1	6af6A4.pdb1	175.95
3afqA1.pdb1	3afqB1.pdb1	1076.0
3afqA1.pdb1	3afqD1.pdb1	1333.8
3afqA1.pdb1	3afqC1.pdb1	41.8
3afqB1.pdb1	3afqD1.pdb1	72.5
3afqB1.pdb1	3afqC1.pdb1	1340.95
3afqD1.pdb1	3afqC1.pdb1	1092.9
5afwB1.pdb1	5afwA1.pdb1	389.4
2af7A1.pdb1	2af7D1.pdb1	217.65
2af7A1.pdb1	2af7E1.pdb1	571.35
2af7A1.pdb1	2af7C1.pdb1	1305.1
2af7A1.pdb1	2af7I1.pdb1	600.85
2af7A1.pdb1	2af7F1.pdb1	320.35
2af7D1.pdb1	2af7E1.pdb1	356.45
2af7D1.pdb1	2af7C1.pdb1	656.45
2af7D1.pdb1	2af7I1.pdb1	1327.6
2af7D1.pdb1	2af7F1.pdb1	584.15
2af7E1.pdb1	2af7C1.pdb1	219.2
2af7E1.pdb1	2af7I1.pdb1	576.25
2af7E1.pdb1	2af7F1.pdb1	1292.6
2af7C1.pdb1	2af7I1.pdb1	353.25
2af7C1.pdb1	2af7F1.pdb1	654.5
2af7I1.pdb1	2af7F1.pdb1	207.15
2afoA2.pdb3	2afoA3.pdb3	588.55
2afoA2.pdb3	2afoB2.pdb3	538.5
2afoA2.pdb3	2afoA1.pdb3	588.65
2afoA2.pdb3	2afoB1.pdb3	223.85
2afoA3.pdb3	2afoB2.pdb3	223.85
2afoA3.pdb3	2afoA1.pdb3	588.6
2afoA3.pdb3	2afoB3.pdb3	538.5
2afoB2.pdb3	2afoB1.pdb3	829.4
2afoB2.pdb3	2afoB3.pdb3	829.4
2afoA1.pdb3	2afoB1.pdb3	538.5
2afoA1.pdb3	2afoB3.pdb3	223.85
2afoB1.pdb3	2afoB3.pdb3	829.4
3afnC1.pdb1	3afnA1.pdb1	1545.25
3afnC1.pdb1	3afnB1.pdb1	72.85
3afnC1.pdb1	3afnD1.pdb1	1500.3
3afnA1.pdb1	3afnB1.pdb1	1497.1
3afnA1.pdb1	3afnD1.pdb1	73.35
3afnB1.pdb1	3afnD1.pdb1	1541.05
2af6E1.pdb4	2af6G1.pdb4	1542.4
6af3G1.pdb1	6af3H1.pdb1	984.75
6af3A1.pdb1	6af3B1.pdb1	1459.0
6af3H1.pdb1	6af3B1.pdb1	1226.5
5af3B1.pdb1	5af3A1.pdb1	942.25
4afuC1.pdb1	4afuA1.pdb1	878.35
1afa11.pdb1	1afa21.pdb1	1099.85
1afa11.pdb1	1afa31.pdb1	1089.7
1afa21.pdb1	1afa31.pdb1	1067.45
2afvB1.pdb1	2afvA1.pdb1	1391.1
3af7X18.pdb1	3af7X16.pdb1	622.85
3af7X18.pdb1	3af7X12.pdb1	1409.25
3af7X18.pdb1	3af7X7.pdb1	592.1
3af7X18.pdb1	3af7X5.pdb1	592.1
3af7X18.pdb1	3af7X23.pdb1	623.95
3af7X18.pdb1	3af7X20.pdb1	33.3
3af7X16.pdb1	3af7X10.pdb1	589.9
3af7X16.pdb1	3af7X12.pdb1	589.25
3af7X16.pdb1	3af7X23.pdb1	623.65
3af7X16.pdb1	3af7X14.pdb1	33.5
3af7X16.pdb1	3af7X3.pdb1	1400.9
3af7X9.pdb1	3af7X13.pdb1	589.95
3af7X9.pdb1	3af7X5.pdb1	623.95
3af7X9.pdb1	3af7X15.pdb1	589.25
3af7X9.pdb1	3af7X20.pdb1	1409.25
3af7X9.pdb1	3af7X11.pdb1	32.85
3af7X9.pdb1	3af7X1.pdb1	623.65
3af7X10.pdb1	3af7X12.pdb1	32.85
3af7X10.pdb1	3af7X8.pdb1	623.95
3af7X10.pdb1	3af7X19.pdb1	1409.2
3af7X10.pdb1	3af7X14.pdb1	589.25
3af7X10.pdb1	3af7X3.pdb1	623.6
3af7X12.pdb1	3af7X7.pdb1	623.95
3af7X12.pdb1	3af7X14.pdb1	589.95
3af7X12.pdb1	3af7X2.pdb1	623.65
3af7X8.pdb1	3af7X17.pdb1	592.1
3af7X8.pdb1	3af7X19.pdb1	592.1
3af7X8.pdb1	3af7X3.pdb1	622.9
3af7X8.pdb1	3af7X21.pdb1	1409.2
3af7X8.pdb1	3af7X6.pdb1	33.3
3af7X7.pdb1	3af7X5.pdb1	33.3
3af7X7.pdb1	3af7X20.pdb1	592.1
3af7X7.pdb1	3af7X22.pdb1	1409.25
3af7X7.pdb1	3af7X2.pdb1	622.85
3af7X17.pdb1	3af7X13.pdb1	622.9
3af7X17.pdb1	3af7X19.pdb1	33.3
3af7X17.pdb1	3af7X11.pdb1	1409.2
3af7X17.pdb1	3af7X21.pdb1	623.95
3af7X17.pdb1	3af7X6.pdb1	592.1
3af7X4.pdb1	3af7X24.pdb1	589.25
3af7X4.pdb1	3af7X15.pdb1	1400.9
3af7X4.pdb1	3af7X22.pdb1	589.95
3af7X4.pdb1	3af7X11.pdb1	623.6
3af7X4.pdb1	3af7X2.pdb1	33.5
3af7X4.pdb1	3af7X6.pdb1	622.9
3af7X24.pdb1	3af7X19.pdb1	623.95
3af7X24.pdb1	3af7X22.pdb1	32.85
3af7X24.pdb1	3af7X14.pdb1	623.6
3af7X24.pdb1	3af7X2.pdb1	589.9
3af7X24.pdb1	3af7X6.pdb1	1409.2
3af7X13.pdb1	3af7X15.pdb1	33.5
3af7X13.pdb1	3af7X11.pdb1	589.25
3af7X13.pdb1	3af7X1.pdb1	1400.9
3af7X13.pdb1	3af7X21.pdb1	623.6
3af7X19.pdb1	3af7X14.pdb1	622.9
3af7X19.pdb1	3af7X6.pdb1	592.1
3af7X5.pdb1	3af7X23.pdb1	1409.25
3af7X5.pdb1	3af7X20.pdb1	592.1
3af7X5.pdb1	3af7X1.pdb1	622.85
3af7X23.pdb1	3af7X1.pdb1	589.25
3af7X23.pdb1	3af7X3.pdb1	589.95
3af7X23.pdb1	3af7X21.pdb1	32.85
3af7X15.pdb1	3af7X20.pdb1	622.85
3af7X15.pdb1	3af7X22.pdb1	623.65
3af7X15.pdb1	3af7X11.pdb1	589.9
3af7X20.pdb1	3af7X22.pdb1	623.95
3af7X22.pdb1	3af7X2.pdb1	589.25
3af7X14.pdb1	3af7X2.pdb1	1400.9
3af7X11.pdb1	3af7X6.pdb1	623.95
3af7X1.pdb1	3af7X3.pdb1	33.5
3af7X1.pdb1	3af7X21.pdb1	589.9
3af7X3.pdb1	3af7X21.pdb1	589.25
6af0C1.pdb1	6af0P1.pdb1	458.0
6af0C1.pdb1	6af0A1.pdb1	1761.35
6af0P1.pdb1	6af0A1.pdb1	5839.95
4af0A2.pdb1	4af0A3.pdb1	1.5
4af0A2.pdb1	4af0A4.pdb1	2348.15
4af0A2.pdb1	4af0A1.pdb1	2348.15
4af0A3.pdb1	4af0A4.pdb1	2348.15
4af0A3.pdb1	4af0A1.pdb1	2348.15
4af0A4.pdb1	4af0A1.pdb1	1.5
3af4A1.pdb1	3af4A2.pdb1	1946.5
6afeA2.pdb1	6afeA1.pdb1	1371.7
1afeH1.pdb1	1afeL1.pdb1	1444.2
1afeH1.pdb1	1afeI1.pdb1	511.65
6afwA1.pdb1	6afwB1.pdb1	3251.25
6aftB1.pdb1	6aftA1.pdb1	3252.9
5afxA1.pdb1	5afxB1.pdb1	3033.75
4af2A2.pdb1	4af2A1.pdb1	732.4
4af9A2.pdb1	4af9A1.pdb1	649.5
5afvB1.pdb1	5afvA1.pdb1	1193.15
5af6D1.pdb4	5af6F1.pdb4	390.65
5af1A3.pdb1	5af1A2.pdb1	2267.95
5af1A3.pdb1	5af1A1.pdb1	2268.05
5af1A2.pdb1	5af1A1.pdb1	2268.0
4afiB1.pdb1	4afiA1.pdb1	2631.65
5af6B1.pdb2	5af6I1.pdb2	412.1
5afyL1.pdb1	5afyH1.pdb1	1101.7
5afyH1.pdb1	5afyI1.pdb1	503.25
1afvL1.pdb1	1afvA1.pdb1	418.8
1afvL1.pdb1	1afvH1.pdb1	1691.75
1afvK1.pdb1	1afvB1.pdb1	332.55
1afvK1.pdb1	1afvM1.pdb1	1688.15
1afvA1.pdb1	1afvB1.pdb1	826.3
1afvA1.pdb1	1afvH1.pdb1	334.35
1afvB1.pdb1	1afvM1.pdb1	420.1
3afeB1.pdb1	3afeA1.pdb1	1585.6
3afeB1.pdb1	3afeC1.pdb1	1001.15
3afeB1.pdb1	3afeD1.pdb1	95.55
3afeA1.pdb1	3afeC1.pdb1	150.1
3afeA1.pdb1	3afeD1.pdb1	1001.6
3afeC1.pdb1	3afeD1.pdb1	1615.4
2af3C1.pdb1	2af3D1.pdb1	1665.0
6afaA1.pdb1	6afaA2.pdb1	1382.3
3afmB1.pdb1	3afmA1.pdb1	1297.9
3afmB1.pdb1	3afmA2.pdb1	1564.5
3afmB1.pdb1	3afmB2.pdb1	1.2
3afmA1.pdb1	3afmA2.pdb1	27.7
3afmA1.pdb1	3afmB2.pdb1	1564.55
3afmA2.pdb1	3afmB2.pdb1	1297.95
