4b5tB1.pdb1	4b5tB2.pdb1	872.7
4b5tB1.pdb1	4b5tB3.pdb1	873.5
4b5tB1.pdb1	4b5tA1.pdb1	1351.6
4b5tB1.pdb1	4b5tA3.pdb1	816.5
4b5tA2.pdb1	4b5tB2.pdb1	1351.7
4b5tA2.pdb1	4b5tB3.pdb1	816.75
4b5tA2.pdb1	4b5tA1.pdb1	894.9
4b5tA2.pdb1	4b5tA3.pdb1	895.55
4b5tB2.pdb1	4b5tB3.pdb1	871.8
4b5tB2.pdb1	4b5tA1.pdb1	820.4
4b5tB3.pdb1	4b5tA3.pdb1	1350.45
4b5tA1.pdb1	4b5tA3.pdb1	896.5
6b5mH1.pdb1	6b5mA1.pdb1	411.1
6b5mH1.pdb1	6b5mL1.pdb1	1869.25
6b5mA1.pdb1	6b5mL1.pdb1	419.4
2b5jB1.pdb1	2b5jA1.pdb1	2466.25
4b5qA1.pdb1	4b5qB1.pdb1	620.25
3b5iA1.pdb1	3b5iB1.pdb1	1026.35
5b5uB2.pdb1	5b5uA2.pdb1	891.3
5b5uB2.pdb1	5b5uB1.pdb1	829.4
5b5uB2.pdb1	5b5uA1.pdb1	1032.25
5b5uE1.pdb1	5b5uA1.pdb1	218.75
5b5uA2.pdb1	5b5uB1.pdb1	1032.3
5b5uA2.pdb1	5b5uC2.pdb1	254.2
5b5uA2.pdb1	5b5uE2.pdb1	218.75
5b5uC1.pdb1	5b5uA1.pdb1	254.25
5b5uB1.pdb1	5b5uA1.pdb1	891.25
3b5yB1.pdb1	3b5yA1.pdb1	656.7
6b5fA1.pdb1	6b5fB1.pdb1	1674.7
4b5mM1.pdb2	4b5mW1.pdb2	3.55
4b5mM1.pdb2	4b5mB1.pdb2	407.1
4b5mM1.pdb2	4b5mX1.pdb2	235.6
4b5mW1.pdb2	4b5mB1.pdb2	190.5
4b5mW1.pdb2	4b5mX1.pdb2	217.85
4b5mB1.pdb2	4b5mX1.pdb2	451.65
5b56F1.pdb1	5b56D1.pdb1	102.25
5b56F1.pdb1	5b56B1.pdb1	694.6
5b56D1.pdb1	5b56A1.pdb1	85.65
5b56D1.pdb1	5b56B1.pdb1	698.95
5b56E1.pdb1	5b56A1.pdb1	760.9
5b56A1.pdb1	5b56C1.pdb1	680.75
5b56B1.pdb1	5b56C1.pdb1	104.85
3b5zA1.pdb1	3b5zB1.pdb1	620.1
3b5aC1.pdb1	3b5aB1.pdb1	1004.75
3b5aC1.pdb1	3b5aA1.pdb1	298.05
3b5aB1.pdb1	3b5aA1.pdb1	714.05
1b5eA1.pdb2	1b5eB1.pdb2	2578.6
1b5gL1.pdb1	1b5gH1.pdb1	1106.65
1b5gI1.pdb1	1b5gH1.pdb1	496.8
4b5jA1.pdb1	4b5jV1.pdb1	519.15
4b5jA1.pdb1	4b5jU1.pdb1	638.65
4b5jV1.pdb1	4b5jU1.pdb1	475.4
5b57D1.pdb1	5b57C1.pdb1	891.6
5b57D1.pdb1	5b57A1.pdb1	1228.7
5b57C1.pdb1	5b57B1.pdb1	1259.65
5b57B1.pdb1	5b57A1.pdb1	1758.55
3b5wB1.pdb1	3b5wA1.pdb1	613.3
1b5dB1.pdb1	1b5dA1.pdb1	2565.25
1b5dA1.pdb1	1b5dA2.pdb1	284.3
1b5dA1.pdb1	1b5dB2.pdb1	274.8
1b5dA2.pdb1	1b5dB2.pdb1	2565.3
2b59B1.pdb1	2b59A1.pdb1	843.15
3b58C1.pdb1	3b58B1.pdb1	998.45
3b58C1.pdb1	3b58A1.pdb1	322.85
3b58B1.pdb1	3b58A1.pdb1	796.75
3b5mD1.pdb2	3b5mC1.pdb2	1480.15
5b5vC1.pdb1	5b5vF1.pdb1	567.25
5b5vC1.pdb1	5b5vA1.pdb1	1085.4
5b5vE1.pdb1	5b5vA1.pdb1	561.4
2b5dX4.pdb1	2b5dX2.pdb1	1688.6
2b5dX4.pdb1	2b5dX1.pdb1	4.2
2b5dX4.pdb1	2b5dX3.pdb1	1083.1
2b5dX2.pdb1	2b5dX1.pdb1	1083.1
2b5dX2.pdb1	2b5dX3.pdb1	4.2
2b5dX1.pdb1	2b5dX3.pdb1	1688.6
3b57A1.pdb1	3b57A2.pdb1	1421.65
5b5iB1.pdb1	5b5iA1.pdb1	1017.7
1b5qA1.pdb3	1b5qB1.pdb3	1794.1
2b5wA2.pdb1	2b5wA1.pdb1	2295.75
2b5sB2.pdb4	2b5sA1.pdb4	509.5
2b5iA1.pdb1	2b5iD1.pdb1	832.95
2b5iA1.pdb1	2b5iB1.pdb1	673.15
2b5iA1.pdb1	2b5iC1.pdb1	496.7
2b5iB1.pdb1	2b5iC1.pdb1	879.6
4b5gV1.pdb1	4b5gU1.pdb1	475.95
4b5gV1.pdb1	4b5gA1.pdb1	496.2
4b5gU1.pdb1	4b5gA1.pdb1	620.65
4b5dB1.pdb1	4b5dC1.pdb1	1402.6
4b5dB1.pdb1	4b5dA1.pdb1	1421.45
4b5dD1.pdb1	4b5dC1.pdb1	1432.6
4b5dD1.pdb1	4b5dE1.pdb1	1424.45
4b5dA1.pdb1	4b5dE1.pdb1	1449.55
1b58A1.pdb1	1b58B1.pdb1	539.35
4b5mN1.pdb3	4b5mC1.pdb3	406.75
4b5mN1.pdb3	4b5mZ1.pdb3	239.15
4b5mC1.pdb3	4b5mY1.pdb3	188.55
4b5mC1.pdb3	4b5mZ1.pdb3	462.25
4b5mY1.pdb3	4b5mZ1.pdb3	211.2
3b5kB1.pdb1	3b5kA1.pdb1	3213.15
3b5tA1.pdb3	3b5tA2.pdb3	1329.7
6b5bA1.pdb1	6b5bB1.pdb1	1619.05
6b5bA1.pdb1	6b5bF1.pdb1	1480.65
6b5bB1.pdb1	6b5bC1.pdb1	1403.45
6b5vD1.pdb1	6b5vC1.pdb1	2600.75
6b5vD1.pdb1	6b5vB1.pdb1	2554.9
6b5vD1.pdb1	6b5vA1.pdb1	32.8
6b5vC1.pdb1	6b5vB1.pdb1	29.8
6b5vC1.pdb1	6b5vA1.pdb1	2592.9
6b5vB1.pdb1	6b5vA1.pdb1	2627.0
6b5pH1.pdb1	6b5pA1.pdb1	457.15
6b5pH1.pdb1	6b5pL1.pdb1	1660.15
6b5pA1.pdb1	6b5pL1.pdb1	220.35
2b5lB1.pdb2	2b5lD1.pdb2	1742.15
5b5vB1.pdb2	5b5vD1.pdb2	1139.7
4b56A1.pdb1	4b56B1.pdb1	1097.8
6b58C1.pdb2	6b58D1.pdb2	1066.45
5b5xA1.pdb1	5b5xA2.pdb1	1114.55
6b5nH1.pdb1	6b5nA1.pdb1	392.15
6b5nH1.pdb1	6b5nL1.pdb1	1927.9
6b5nA1.pdb1	6b5nL1.pdb1	356.6
5b5yB1.pdb1	5b5yA1.pdb1	2055.5
6b5gD1.pdb1	6b5gC1.pdb1	1455.55
6b5gD1.pdb1	6b5gA1.pdb1	913.1
6b5gD1.pdb1	6b5gB1.pdb1	2656.55
6b5gC1.pdb1	6b5gA1.pdb1	2662.2
6b5gC1.pdb1	6b5gB1.pdb1	859.55
6b5gA1.pdb1	6b5gB1.pdb1	1489.8
3b51X2.pdb1	3b51X1.pdb1	3466.3
1b5eB1.pdb1	1b5eA1.pdb1	2578.55
1b5eB2.pdb1	1b5eA1.pdb1	280.85
1b5eB2.pdb1	1b5eA2.pdb1	2578.55
1b5eA1.pdb1	1b5eA2.pdb1	288.9
4b5kD1.pdb1	4b5kB1.pdb1	5517.5
4b5kD1.pdb1	4b5kC1.pdb1	2004.45
4b5kD1.pdb1	4b5kA1.pdb1	4953.9
4b5kB1.pdb1	4b5kC1.pdb1	4971.25
4b5kB1.pdb1	4b5kA1.pdb1	1984.65
4b5kC1.pdb1	4b5kA1.pdb1	5501.8
6b5lH1.pdb1	6b5lA1.pdb1	363.65
6b5lH1.pdb1	6b5lL1.pdb1	1877.45
6b5lA1.pdb1	6b5lL1.pdb1	346.3
2b5sB2.pdb5	2b5sB1.pdb5	348.65
5b5tD1.pdb2	5b5tC1.pdb2	6117.65
1b5pB1.pdb1	1b5pA1.pdb1	2907.45
1b55B2.pdb1	1b55A2.pdb1	943.6
1b55A1.pdb1	1b55B1.pdb1	943.6
1b55A1.pdb1	1b55A2.pdb1	992.9
3b5nC1.pdb1	3b5nB1.pdb1	1698.85
3b5nC1.pdb1	3b5nA1.pdb1	298.3
3b5nC1.pdb1	3b5nD1.pdb1	1497.95
3b5nB1.pdb1	3b5nA1.pdb1	1478.45
3b5nB1.pdb1	3b5nD1.pdb1	442.4
3b5nA1.pdb1	3b5nD1.pdb1	1387.3
1b52A1.pdb1	1b52B1.pdb1	481.4
3b5bB1.pdb1	3b5bA1.pdb1	2261.7
1b5fB1.pdb2	1b5fA1.pdb2	3051.1
4b5pA1.pdb1	4b5pB1.pdb1	656.8
3b52X1.pdb1	3b52X2.pdb1	3458.1
3b54A3.pdb1	3b54A1.pdb1	832.3
3b54A3.pdb1	3b54A2.pdb1	833.55
3b54A3.pdb1	3b54B3.pdb1	991.0
3b54A3.pdb1	3b54B2.pdb1	157.75
3b54A1.pdb1	3b54B1.pdb1	986.75
3b54A1.pdb1	3b54A2.pdb1	830.2
3b54A1.pdb1	3b54B3.pdb1	158.4
3b54B1.pdb1	3b54A2.pdb1	157.6
3b54B1.pdb1	3b54B3.pdb1	831.5
3b54B1.pdb1	3b54B2.pdb1	831.05
3b54A2.pdb1	3b54B2.pdb1	986.95
3b54B3.pdb1	3b54B2.pdb1	833.25
4b5bC1.pdb2	4b5bC2.pdb2	1809.0
4b5bC1.pdb2	4b5bD2.pdb2	16.7
4b5bC1.pdb2	4b5bD1.pdb2	1314.95
4b5bC2.pdb2	4b5bD2.pdb2	1315.0
4b5bC2.pdb2	4b5bD1.pdb2	16.65
4b5bD2.pdb2	4b5bD1.pdb2	1817.85
3b5wD1.pdb2	3b5wC1.pdb2	693.8
6b5sA1.pdb1	6b5sL1.pdb1	195.3
6b5sA1.pdb1	6b5sH1.pdb1	460.15
6b5sL1.pdb1	6b5sH1.pdb1	1674.35
1b5qC2.pdb2	1b5qC1.pdb2	1735.8
6b5iB1.pdb1	6b5iC1.pdb1	856.9
6b5iB1.pdb1	6b5iD1.pdb1	2703.45
6b5iB1.pdb1	6b5iA1.pdb1	1485.0
6b5iC1.pdb1	6b5iD1.pdb1	1540.85
6b5iC1.pdb1	6b5iA1.pdb1	2697.4
6b5iD1.pdb1	6b5iA1.pdb1	960.65
6b5zB1.pdb1	6b5zA1.pdb1	1180.05
4b5vB2.pdb1	4b5vB1.pdb1	928.75
4b5vB2.pdb1	4b5vA2.pdb1	1351.55
4b5vB2.pdb1	4b5vB3.pdb1	930.75
4b5vB2.pdb1	4b5vA1.pdb1	816.9
4b5vB1.pdb1	4b5vA3.pdb1	811.75
4b5vB1.pdb1	4b5vB3.pdb1	929.75
4b5vB1.pdb1	4b5vA1.pdb1	1349.55
4b5vA3.pdb1	4b5vA2.pdb1	939.5
4b5vA3.pdb1	4b5vB3.pdb1	1347.8
4b5vA3.pdb1	4b5vA1.pdb1	938.25
4b5vA2.pdb1	4b5vB3.pdb1	812.25
4b5vA2.pdb1	4b5vA1.pdb1	937.05
4b5iX1.pdb1	4b5iU1.pdb1	5.85
4b5iX1.pdb1	4b5iV1.pdb1	241.05
4b5iX1.pdb1	4b5iA1.pdb1	422.75
4b5iU1.pdb1	4b5iV1.pdb1	226.45
4b5iU1.pdb1	4b5iA1.pdb1	247.5
4b5iV1.pdb1	4b5iA1.pdb1	519.1
2b5rB1.pdb1	2b5rA1.pdb1	47.15
4b5gZ1.pdb3	4b5gY1.pdb3	469.25
4b5gZ1.pdb3	4b5gC1.pdb3	480.25
4b5gY1.pdb3	4b5gC1.pdb3	610.8
1b5oB1.pdb1	1b5oA1.pdb1	2882.95
1b5kA1.pdb1	1b5kB1.pdb1	577.65
3b5mA1.pdb1	3b5mB1.pdb1	1488.55
3b56A1.pdb1	3b56A2.pdb1	396.2
3b56A1.pdb1	3b56B1.pdb1	901.85
3b56A1.pdb1	3b56B2.pdb1	338.15
3b56A2.pdb1	3b56B1.pdb1	338.15
3b56A2.pdb1	3b56B2.pdb1	901.85
3b56B1.pdb1	3b56B2.pdb1	422.2
3b5tB1.pdb1	3b5tE1.pdb1	1333.45
2b5aB1.pdb1	2b5aA1.pdb1	941.35
4b5hA1.pdb1	4b5hV1.pdb1	485.15
4b5hA1.pdb1	4b5hU1.pdb1	636.8
4b5hV1.pdb1	4b5hU1.pdb1	463.2
6b55N1.pdb1	6b55K1.pdb1	133.9
6b55N1.pdb1	6b55L1.pdb1	213.6
6b55N1.pdb1	6b55S1.pdb1	288.9
6b55N1.pdb1	6b55M1.pdb1	456.4
6b55G1.pdb1	6b55J1.pdb1	193.0
6b55G1.pdb1	6b55H1.pdb1	464.45
6b55G1.pdb1	6b55I1.pdb1	209.7
6b55G1.pdb1	6b55B1.pdb1	273.65
6b55J1.pdb1	6b55L1.pdb1	391.9
6b55J1.pdb1	6b55Q1.pdb1	70.5
6b55J1.pdb1	6b55O1.pdb1	185.25
6b55J1.pdb1	6b55H1.pdb1	232.75
6b55J1.pdb1	6b55I1.pdb1	460.4
6b55K1.pdb1	6b55L1.pdb1	460.1
6b55K1.pdb1	6b55D1.pdb1	67.1
6b55K1.pdb1	6b55F1.pdb1	172.8
6b55K1.pdb1	6b55M1.pdb1	227.7
6b55K1.pdb1	6b55I1.pdb1	393.55
6b55C1.pdb1	6b55E1.pdb1	214.65
6b55C1.pdb1	6b55D1.pdb1	462.25
6b55C1.pdb1	6b55F1.pdb1	108.5
6b55C1.pdb1	6b55A1.pdb1	217.45
6b55L1.pdb1	6b55S1.pdb1	178.05
6b55L1.pdb1	6b55Q1.pdb1	177.25
6b55L1.pdb1	6b55I1.pdb1	115.65
6b55S1.pdb1	6b55Q1.pdb1	210.75
6b55S1.pdb1	6b55T1.pdb1	469.45
6b55E1.pdb1	6b55F1.pdb1	476.05
6b55D1.pdb1	6b55F1.pdb1	222.45
6b55D1.pdb1	6b55I1.pdb1	181.5
6b55D1.pdb1	6b55A1.pdb1	147.7
6b55D1.pdb1	6b55B1.pdb1	209.4
6b55F1.pdb1	6b55M1.pdb1	291.85
6b55R1.pdb1	6b55Q1.pdb1	464.75
6b55R1.pdb1	6b55O1.pdb1	139.45
6b55R1.pdb1	6b55T1.pdb1	212.55
6b55R1.pdb1	6b55P1.pdb1	214.7
6b55Q1.pdb1	6b55O1.pdb1	223.75
6b55Q1.pdb1	6b55T1.pdb1	156.15
6b55O1.pdb1	6b55H1.pdb1	293.55
6b55O1.pdb1	6b55T1.pdb1	3.8
6b55O1.pdb1	6b55P1.pdb1	458.4
6b55I1.pdb1	6b55B1.pdb1	167.95
6b55A1.pdb1	6b55B1.pdb1	477.5
4b5wF1.pdb1	4b5wD1.pdb1	959.85
4b5wF1.pdb1	4b5wB1.pdb1	1348.15
4b5wF1.pdb1	4b5wE1.pdb1	926.0
4b5wF1.pdb1	4b5wC1.pdb1	805.2
4b5wD1.pdb1	4b5wB1.pdb1	813.75
4b5wD1.pdb1	4b5wE1.pdb1	931.55
4b5wD1.pdb1	4b5wA1.pdb1	1528.2
4b5wB1.pdb1	4b5wC1.pdb1	959.0
4b5wB1.pdb1	4b5wA1.pdb1	960.6
4b5wE1.pdb1	4b5wC1.pdb1	1444.05
4b5wE1.pdb1	4b5wA1.pdb1	804.6
4b5wC1.pdb1	4b5wA1.pdb1	926.25
5b5gD1.pdb1	5b5gC1.pdb1	199.8
5b5gD1.pdb1	5b5gA1.pdb1	1576.55
5b5gD1.pdb1	5b5gB1.pdb1	395.2
5b5gC1.pdb1	5b5gA1.pdb1	477.8
5b5gC1.pdb1	5b5gB1.pdb1	1572.95
5b5gA1.pdb1	5b5gB1.pdb1	201.6
1b53B1.pdb1	1b53A1.pdb1	693.65
5b5bF1.pdb2	5b5bD1.pdb2	570.25
4b5mV1.pdb1	4b5mU1.pdb1	214.2
4b5mV1.pdb1	4b5mA1.pdb1	458.45
4b5mV1.pdb1	4b5mL1.pdb1	240.1
4b5mU1.pdb1	4b5mA1.pdb1	180.2
4b5mU1.pdb1	4b5mL1.pdb1	16.7
4b5mA1.pdb1	4b5mL1.pdb1	415.5
1b50B1.pdb1	1b50A1.pdb1	518.35
3b5zD1.pdb2	3b5zC1.pdb2	589.15
5b52B1.pdb1	5b52A1.pdb1	1020.2
2b5sA1.pdb3	2b5sB3.pdb3	281.1
2b5sA1.pdb3	2b5sB4.pdb3	509.5
2b5sA2.pdb3	2b5sB3.pdb3	509.5
2b5sA2.pdb3	2b5sB4.pdb3	281.1
2b5sB3.pdb3	2b5sB4.pdb3	348.6
2b5dX1.pdb2	2b5dX2.pdb2	1688.6
1b5hB1.pdb1	1b5hA1.pdb1	407.8
4b5bA2.pdb1	4b5bB1.pdb1	16.3
4b5bA2.pdb1	4b5bA1.pdb1	1796.1
4b5bA2.pdb1	4b5bB2.pdb1	1356.1
4b5bB1.pdb1	4b5bA1.pdb1	1356.1
4b5bB1.pdb1	4b5bB2.pdb1	1794.1
4b5bA1.pdb1	4b5bB2.pdb1	16.3
2b5fC1.pdb1	2b5fD1.pdb1	1479.3
2b5fC1.pdb1	2b5fB1.pdb1	73.35
2b5fC1.pdb1	2b5fA1.pdb1	1463.35
2b5fD1.pdb1	2b5fB1.pdb1	1375.95
2b5fD1.pdb1	2b5fA1.pdb1	71.65
2b5fB1.pdb1	2b5fA1.pdb1	1425.05
5b5ej1.pdb1	5b5ed1.pdb1	83.75
5b5ej1.pdb1	5b5ec1.pdb1	59.55
5b5ej1.pdb1	5b5ev1.pdb1	76.4
5b5ej1.pdb1	5b5ee1.pdb1	516.05
5b5ej1.pdb1	5b5ey1.pdb1	165.1
5b5ej1.pdb1	5b5ea1.pdb1	144.55
5b5ej1.pdb1	5b5ef1.pdb1	393.05
5b5ej1.pdb1	5b5ek1.pdb1	132.4
5b5eJ1.pdb1	5b5eD1.pdb1	83.0
5b5eJ1.pdb1	5b5eC1.pdb1	62.75
5b5eJ1.pdb1	5b5eV1.pdb1	70.6
5b5eJ1.pdb1	5b5eE1.pdb1	382.2
5b5eJ1.pdb1	5b5eY1.pdb1	176.8
5b5eJ1.pdb1	5b5eA1.pdb1	148.9
5b5eJ1.pdb1	5b5eF1.pdb1	391.3
5b5eJ1.pdb1	5b5eK1.pdb1	129.8
5b5eH1.pdb1	5b5eD1.pdb1	279.6
5b5eH1.pdb1	5b5eB1.pdb1	1877.8
5b5eH1.pdb1	5b5eE1.pdb1	90.65
5b5eH1.pdb1	5b5eL1.pdb1	12.65
5b5eH1.pdb1	5b5eX1.pdb1	296.8
5b5eh1.pdb1	5b5ed1.pdb1	269.15
5b5eh1.pdb1	5b5eb1.pdb1	1863.35
5b5eh1.pdb1	5b5ee1.pdb1	92.1
5b5eh1.pdb1	5b5ex1.pdb1	306.75
5b5ed1.pdb1	5b5eb1.pdb1	2885.8
5b5ed1.pdb1	5b5ec1.pdb1	897.0
5b5ed1.pdb1	5b5em1.pdb1	177.9
5b5ed1.pdb1	5b5ev1.pdb1	209.1
5b5ed1.pdb1	5b5ee1.pdb1	1312.45
5b5ed1.pdb1	5b5el1.pdb1	407.8
5b5ed1.pdb1	5b5et1.pdb1	206.9
5b5ed1.pdb1	5b5ea1.pdb1	5399.95
5b5ed1.pdb1	5b5ex1.pdb1	662.45
5b5ed1.pdb1	5b5ef1.pdb1	493.15
5b5ed1.pdb1	5b5eu1.pdb1	132.35
5b5ed1.pdb1	5b5eo1.pdb1	680.9
5b5eD1.pdb1	5b5eB1.pdb1	2969.2
5b5eD1.pdb1	5b5eC1.pdb1	942.05
5b5eD1.pdb1	5b5eM1.pdb1	177.85
5b5eD1.pdb1	5b5eV1.pdb1	205.45
5b5eD1.pdb1	5b5eE1.pdb1	1381.65
5b5eD1.pdb1	5b5eL1.pdb1	408.6
5b5eD1.pdb1	5b5eT1.pdb1	212.05
5b5eD1.pdb1	5b5eA1.pdb1	5405.25
5b5eD1.pdb1	5b5eX1.pdb1	646.75
5b5eD1.pdb1	5b5eF1.pdb1	485.8
5b5eD1.pdb1	5b5eU1.pdb1	130.9
5b5eD1.pdb1	5b5eK1.pdb1	13.35
5b5eD1.pdb1	5b5eO1.pdb1	685.6
5b5eb1.pdb1	5b5em1.pdb1	93.2
5b5eb1.pdb1	5b5el1.pdb1	561.7
5b5eb1.pdb1	5b5eT1.pdb1	145.8
5b5eb1.pdb1	5b5eA1.pdb1	48.95
5b5eb1.pdb1	5b5ea1.pdb1	824.55
5b5eb1.pdb1	5b5ex1.pdb1	140.3
5b5eb1.pdb1	5b5eu1.pdb1	450.5
5b5eb1.pdb1	5b5eo1.pdb1	753.4
5b5eb1.pdb1	5b5eO1.pdb1	380.5
5b5eB1.pdb1	5b5eM1.pdb1	92.8
5b5eB1.pdb1	5b5eE1.pdb1	90.3
5b5eB1.pdb1	5b5eL1.pdb1	573.6
5b5eB1.pdb1	5b5et1.pdb1	147.5
5b5eB1.pdb1	5b5eA1.pdb1	845.35
5b5eB1.pdb1	5b5ea1.pdb1	52.75
5b5eB1.pdb1	5b5eX1.pdb1	172.0
5b5eB1.pdb1	5b5eU1.pdb1	452.0
5b5eB1.pdb1	5b5eo1.pdb1	366.5
5b5eB1.pdb1	5b5eO1.pdb1	746.7
5b5ec1.pdb1	5b5ev1.pdb1	956.9
5b5ec1.pdb1	5b5ey1.pdb1	103.4
5b5ec1.pdb1	5b5et1.pdb1	158.1
5b5ec1.pdb1	5b5ez1.pdb1	452.5
5b5ec1.pdb1	5b5ea1.pdb1	3241.6
5b5ec1.pdb1	5b5eu1.pdb1	436.7
5b5ec1.pdb1	5b5ek1.pdb1	876.25
5b5ec1.pdb1	5b5eo1.pdb1	1316.65
5b5ec1.pdb1	5b5ei1.pdb1	533.35
5b5eC1.pdb1	5b5eV1.pdb1	960.1
5b5eC1.pdb1	5b5eY1.pdb1	88.9
5b5eC1.pdb1	5b5eT1.pdb1	165.55
5b5eC1.pdb1	5b5eZ1.pdb1	467.75
5b5eC1.pdb1	5b5eA1.pdb1	3248.75
5b5eC1.pdb1	5b5eU1.pdb1	434.5
5b5eC1.pdb1	5b5eK1.pdb1	848.45
5b5eC1.pdb1	5b5eO1.pdb1	1341.2
5b5eC1.pdb1	5b5eI1.pdb1	443.8
5b5em1.pdb1	5b5eM1.pdb1	641.25
5b5em1.pdb1	5b5el1.pdb1	817.55
5b5em1.pdb1	5b5et1.pdb1	161.1
5b5em1.pdb1	5b5ea1.pdb1	43.25
5b5eM1.pdb1	5b5eL1.pdb1	812.85
5b5eM1.pdb1	5b5eT1.pdb1	164.35
5b5eM1.pdb1	5b5eA1.pdb1	43.15
5b5eV1.pdb1	5b5eE1.pdb1	179.5
5b5eV1.pdb1	5b5eA1.pdb1	589.7
5b5eV1.pdb1	5b5eF1.pdb1	44.9
5b5eV1.pdb1	5b5eU1.pdb1	657.4
5b5ev1.pdb1	5b5ee1.pdb1	174.05
5b5ev1.pdb1	5b5ea1.pdb1	595.95
5b5ev1.pdb1	5b5ef1.pdb1	53.35
5b5ev1.pdb1	5b5eu1.pdb1	650.0
5b5ee1.pdb1	5b5ea1.pdb1	243.3
5b5ee1.pdb1	5b5ef1.pdb1	705.8
5b5eE1.pdb1	5b5eA1.pdb1	289.45
5b5eE1.pdb1	5b5eF1.pdb1	828.5
5b5eL1.pdb1	5b5eT1.pdb1	577.3
5b5eL1.pdb1	5b5eA1.pdb1	271.25
5b5el1.pdb1	5b5et1.pdb1	574.9
5b5el1.pdb1	5b5ea1.pdb1	272.65
5b5ey1.pdb1	5b5ez1.pdb1	397.55
5b5ey1.pdb1	5b5ek1.pdb1	502.8
5b5eY1.pdb1	5b5eZ1.pdb1	380.45
5b5eY1.pdb1	5b5eK1.pdb1	514.4
5b5et1.pdb1	5b5ea1.pdb1	500.2
5b5eT1.pdb1	5b5eA1.pdb1	504.55
5b5ez1.pdb1	5b5ek1.pdb1	255.95
5b5eZ1.pdb1	5b5eK1.pdb1	285.7
5b5eA1.pdb1	5b5eF1.pdb1	106.85
5b5eA1.pdb1	5b5eU1.pdb1	94.0
5b5eA1.pdb1	5b5eO1.pdb1	730.25
5b5eA1.pdb1	5b5eI1.pdb1	795.15
5b5ea1.pdb1	5b5ef1.pdb1	106.2
5b5ea1.pdb1	5b5eu1.pdb1	90.3
5b5ea1.pdb1	5b5eo1.pdb1	717.6
5b5ea1.pdb1	5b5ei1.pdb1	801.1
5b5eu1.pdb1	5b5eo1.pdb1	516.1
5b5eU1.pdb1	5b5eO1.pdb1	521.05
1b5iA1.pdb1	1b5iB1.pdb1	492.6
5b5wU1.pdb1	5b5wA1.pdb1	1247.2
1b5tA1.pdb1	1b5tB1.pdb1	537.75
1b5tC1.pdb1	1b5tB1.pdb1	25.0
2b58A1.pdb1	2b58A2.pdb1	3236.55
1b5qC2.pdb1	1b5qC1.pdb1	1735.95
1b5qC2.pdb1	1b5qA3.pdb1	34.6
1b5qC2.pdb1	1b5qA4.pdb1	591.8
1b5qC2.pdb1	1b5qB3.pdb1	817.25
1b5qC1.pdb1	1b5qB4.pdb1	817.3
1b5qC1.pdb1	1b5qA3.pdb1	591.8
1b5qC1.pdb1	1b5qA4.pdb1	34.65
1b5qB4.pdb1	1b5qA4.pdb1	1794.15
1b5qA3.pdb1	1b5qA4.pdb1	135.25
1b5qA3.pdb1	1b5qB3.pdb1	1794.1
1b51A1.pdb1	1b51B1.pdb1	455.7
3b59A1.pdb1	3b59E1.pdb1	208.35
3b59A1.pdb1	3b59B1.pdb1	573.8
3b59A1.pdb1	3b59C1.pdb1	480.7
3b59A1.pdb1	3b59D1.pdb1	237.2
3b59F1.pdb1	3b59E1.pdb1	546.7
3b59F1.pdb1	3b59B1.pdb1	238.25
3b59F1.pdb1	3b59C1.pdb1	232.35
3b59F1.pdb1	3b59D1.pdb1	554.85
3b59E1.pdb1	3b59B1.pdb1	612.4
3b59E1.pdb1	3b59D1.pdb1	228.2
3b59B1.pdb1	3b59C1.pdb1	148.75
3b59C1.pdb1	3b59D1.pdb1	567.25
4b54B1.pdb1	4b54A1.pdb1	695.05
3b5nL1.pdb3	3b5nI1.pdb3	1275.7
3b5nL1.pdb3	3b5nK1.pdb3	1430.3
3b5nL1.pdb3	3b5nJ1.pdb3	412.9
3b5nI1.pdb3	3b5nK1.pdb3	269.15
3b5nI1.pdb3	3b5nJ1.pdb3	1361.05
3b5nK1.pdb3	3b5nJ1.pdb3	1555.35
3b5wG1.pdb4	3b5wH1.pdb4	784.0
6b5tA1.pdb1	6b5tL1.pdb1	319.1
6b5tA1.pdb1	6b5tH1.pdb1	412.3
6b5tL1.pdb1	6b5tH1.pdb1	1671.1
6b5hD1.pdb1	6b5hC1.pdb1	2649.35
6b5hD1.pdb1	6b5hB1.pdb1	1527.35
6b5hD1.pdb1	6b5hA1.pdb1	892.0
6b5hC1.pdb1	6b5hB1.pdb1	856.75
6b5hC1.pdb1	6b5hA1.pdb1	1508.05
6b5hB1.pdb1	6b5hA1.pdb1	2662.7
5b5bC1.pdb1	5b5bA1.pdb1	576.65
6b5kA2.pdb1	6b5kB1.pdb1	4.15
6b5kA2.pdb1	6b5kA1.pdb1	1613.3
6b5kA2.pdb1	6b5kB2.pdb1	527.9
6b5kB1.pdb1	6b5kA1.pdb1	527.9
6b5kB1.pdb1	6b5kB2.pdb1	1654.9
6b5kA1.pdb1	6b5kB2.pdb1	4.15
2b5tD2.pdb2	2b5tB1.pdb2	226.65
2b5tD2.pdb2	2b5tC2.pdb2	1696.0
2b5tB1.pdb2	2b5tI2.pdb2	513.7
2b5tB1.pdb2	2b5tA1.pdb2	1736.3
2b5tB1.pdb2	2b5tC2.pdb2	608.85
3b5oA2.pdb2	3b5oA3.pdb2	784.9
3b5oA2.pdb2	3b5oA1.pdb2	784.8
3b5oA3.pdb2	3b5oA1.pdb2	784.85
4b5rA2.pdb1	4b5rA1.pdb1	390.2
3b5tC1.pdb2	3b5tD1.pdb2	1337.7
1b57A1.pdb1	1b57B1.pdb1	2677.15
1b5jB1.pdb1	1b5jA1.pdb1	507.45
3b5fC1.pdb1	3b5fB1.pdb1	985.85
3b5fC1.pdb1	3b5fA1.pdb1	230.45
3b5fB1.pdb1	3b5fA1.pdb1	803.4
5b5zA1.pdb1	5b5zB1.pdb1	1961.4
2b5tI1.pdb1	2b5tB1.pdb1	40.85
2b5tI1.pdb1	2b5tA1.pdb1	61.5
2b5tB1.pdb1	2b5tD1.pdb1	64.75
2b5tB1.pdb1	2b5tA1.pdb1	1736.3
2b5tC1.pdb1	2b5tD1.pdb1	1696.0
2b5aD1.pdb2	2b5aC1.pdb2	912.65
4b5oA2.pdb1	4b5oA1.pdb1	622.1
6b50A1.pdb2	6b50A2.pdb2	1202.8
2b5uA1.pdb1	2b5uB1.pdb1	2014.45
3b5yD1.pdb2	3b5yC1.pdb2	646.9
6b58B1.pdb1	6b58A1.pdb1	1056.45
1b5fD1.pdb1	1b5fC1.pdb1	3137.85
1b5fD1.pdb1	1b5fA1.pdb1	32.15
1b5fC1.pdb1	1b5fA1.pdb1	530.6
1b5fB1.pdb1	1b5fA1.pdb1	3054.75
2b5lC1.pdb1	2b5lA1.pdb1	1833.45
1b5fD1.pdb3	1b5fC1.pdb3	3137.85
5b55A1.pdb1	5b55B1.pdb1	1515.3
1b5dB1.pdb2	1b5dA1.pdb2	2565.3
6b56A2.pdb1	6b56A1.pdb1	1269.85
6b56A2.pdb1	6b56A3.pdb1	1267.75
6b56A1.pdb1	6b56A3.pdb1	1266.05
3b5sC1.pdb1	3b5sB1.pdb1	985.05
3b5sC1.pdb1	3b5sA1.pdb1	222.2
3b5sB1.pdb1	3b5sA1.pdb1	714.45
5b53A2.pdb1	5b53A1.pdb1	1785.9
4b5sB3.pdb1	4b5sB2.pdb1	883.7
4b5sB3.pdb1	4b5sA1.pdb1	807.95
4b5sB3.pdb1	4b5sB1.pdb1	883.1
4b5sB3.pdb1	4b5sA3.pdb1	1358.6
4b5sB2.pdb1	4b5sA2.pdb1	1362.5
4b5sB2.pdb1	4b5sB1.pdb1	881.8
4b5sB2.pdb1	4b5sA3.pdb1	809.5
4b5sA1.pdb1	4b5sA2.pdb1	920.8
4b5sA1.pdb1	4b5sB1.pdb1	1362.6
4b5sA1.pdb1	4b5sA3.pdb1	920.95
4b5sA2.pdb1	4b5sB1.pdb1	812.15
4b5sA2.pdb1	4b5sA3.pdb1	921.55
6b5rA1.pdb1	6b5rH1.pdb1	460.65
6b5rA1.pdb1	6b5rL1.pdb1	260.25
6b5rH1.pdb1	6b5rL1.pdb1	1680.05
6b5oA1.pdb1	6b5oH1.pdb1	298.5
6b5oA1.pdb1	6b5oL1.pdb1	340.0
6b5oH1.pdb1	6b5oL1.pdb1	1924.3
5b5fD1.pdb1	5b5fB1.pdb1	419.6
5b5fD1.pdb1	5b5fC1.pdb1	197.6
5b5fD1.pdb1	5b5fA1.pdb1	1579.7
5b5fB1.pdb1	5b5fC1.pdb1	1566.7
5b5fB1.pdb1	5b5fA1.pdb1	199.6
5b5fC1.pdb1	5b5fA1.pdb1	486.65
3b53X2.pdb1	3b53X1.pdb1	3454.7
3b5wE1.pdb3	3b5wF1.pdb3	671.65
2b5gB1.pdb1	2b5gA1.pdb1	3162.7
3b5gA1.pdb1	3b5gB1.pdb1	547.55
6b5eF1.pdb1	6b5eA1.pdb1	4.65
6b5eF1.pdb1	6b5eB1.pdb1	660.4
6b5eF1.pdb1	6b5eH1.pdb1	1598.8
6b5eA1.pdb1	6b5eB1.pdb1	1619.7
6b5eA1.pdb1	6b5eH1.pdb1	517.65
6b5eB1.pdb1	6b5eH1.pdb1	3.3
4b5fU1.pdb1	4b5fV1.pdb1	484.8
4b5fU1.pdb1	4b5fA1.pdb1	642.1
4b5fV1.pdb1	4b5fA1.pdb1	504.95
5b58D1.pdb1	5b58B1.pdb1	1190.4
5b58D1.pdb1	5b58C1.pdb1	939.55
5b58B1.pdb1	5b58A1.pdb1	1771.15
5b58B1.pdb1	5b58T1.pdb1	1212.6
5b58B1.pdb1	5b58C1.pdb1	17.9
5b58A1.pdb1	5b58T1.pdb1	930.9
5b58A1.pdb1	5b58C1.pdb1	1300.9
3b5nH1.pdb2	3b5nE1.pdb2	1273.75
3b5nH1.pdb2	3b5nG1.pdb2	1518.2
3b5nH1.pdb2	3b5nF1.pdb2	426.75
3b5nE1.pdb2	3b5nG1.pdb2	283.45
3b5nE1.pdb2	3b5nF1.pdb2	1463.75
3b5nG1.pdb2	3b5nF1.pdb2	1670.4
3b5dA1.pdb1	3b5dB1.pdb1	180.35
2b5vA2.pdb1	2b5vA1.pdb1	2248.4
4b5gW1.pdb2	4b5gX1.pdb2	459.8
4b5gW1.pdb2	4b5gB1.pdb2	621.35
4b5gX1.pdb2	4b5gB1.pdb2	517.9
5b5tB1.pdb1	5b5tA1.pdb1	6216.7
2b5uC1.pdb2	2b5uD1.pdb2	2007.95
4b5uB1.pdb1	4b5uB2.pdb1	908.5
4b5uB1.pdb1	4b5uA1.pdb1	1356.45
4b5uB1.pdb1	4b5uB3.pdb1	908.5
4b5uB1.pdb1	4b5uA3.pdb1	814.9
4b5uB2.pdb1	4b5uA1.pdb1	817.65
4b5uB2.pdb1	4b5uB3.pdb1	909.85
4b5uB2.pdb1	4b5uA2.pdb1	1358.15
4b5uA1.pdb1	4b5uA2.pdb1	948.4
4b5uA1.pdb1	4b5uA3.pdb1	949.85
4b5uB3.pdb1	4b5uA2.pdb1	814.1
4b5uB3.pdb1	4b5uA3.pdb1	1355.8
4b5uA2.pdb1	4b5uA3.pdb1	949.05
3b5xA1.pdb1	3b5xB1.pdb1	159.2
6b5eG1.pdb2	6b5eE1.pdb2	6.25
6b5eG1.pdb2	6b5eC1.pdb2	590.95
6b5eG1.pdb2	6b5eD1.pdb2	1645.35
6b5eE1.pdb2	6b5eC1.pdb2	1570.2
6b5eE1.pdb2	6b5eD1.pdb2	586.15
6b5eC1.pdb2	6b5eD1.pdb2	2.35
3b5uD1.pdb1	3b5uE1.pdb1	1119.35
3b5uD1.pdb1	3b5uC1.pdb1	399.8
3b5uD1.pdb1	3b5uB1.pdb1	563.9
3b5uD1.pdb1	3b5uF1.pdb1	1006.5
3b5uA1.pdb1	3b5uC1.pdb1	640.45
3b5uA1.pdb1	3b5uB1.pdb1	619.8
3b5uK1.pdb1	3b5uJ1.pdb1	752.75
3b5uK1.pdb1	3b5uM1.pdb1	545.2
3b5uK1.pdb1	3b5uI1.pdb1	546.25
3b5uK1.pdb1	3b5uL1.pdb1	1146.0
3b5uJ1.pdb1	3b5uI1.pdb1	915.7
3b5uJ1.pdb1	3b5uL1.pdb1	1054.05
3b5uJ1.pdb1	3b5uH1.pdb1	378.3
3b5uG1.pdb1	3b5uE1.pdb1	337.8
3b5uG1.pdb1	3b5uF1.pdb1	678.25
3b5uG1.pdb1	3b5uI1.pdb1	455.7
3b5uG1.pdb1	3b5uH1.pdb1	211.0
3b5uE1.pdb1	3b5uC1.pdb1	649.7
3b5uE1.pdb1	3b5uF1.pdb1	2056.1
3b5uN1.pdb1	3b5uM1.pdb1	1218.0
3b5uN1.pdb1	3b5uL1.pdb1	495.15
3b5uC1.pdb1	3b5uB1.pdb1	374.0
3b5uM1.pdb1	3b5uL1.pdb1	891.15
3b5uF1.pdb1	3b5uH1.pdb1	238.45
3b5uI1.pdb1	3b5uH1.pdb1	255.5
4b5xB1.pdb1	4b5xA1.pdb1	818.45
4b5xB1.pdb1	4b5xB2.pdb1	934.0
4b5xB1.pdb1	4b5xA3.pdb1	1451.1
4b5xB1.pdb1	4b5xB3.pdb1	934.4
4b5xA1.pdb1	4b5xB2.pdb1	1448.9
4b5xA1.pdb1	4b5xA2.pdb1	939.55
4b5xA1.pdb1	4b5xA3.pdb1	935.1
4b5xB2.pdb1	4b5xA2.pdb1	820.65
4b5xB2.pdb1	4b5xB3.pdb1	934.1
4b5xA2.pdb1	4b5xA3.pdb1	938.75
4b5xA2.pdb1	4b5xB3.pdb1	1449.9
4b5xA3.pdb1	4b5xB3.pdb1	818.1
