4j8eB1.pdb3	4j8eA1.pdb3	570.75
4j84A1.pdb1	4j84C1.pdb1	370.15
1j80A1.pdb1	1j80B1.pdb1	689.5
1j8uA1.pdb1	1j8uA2.pdb1	564.95
5j8gA1.pdb1	5j8gB1.pdb1	3384.75
4j8fA2.pdb1	4j8fA1.pdb1	1104.3
2j8mB1.pdb1	2j8mA1.pdb1	1635.9
6j8hA1.pdb1	6j8hB1.pdb1	2013.65
6j8hA1.pdb1	6j8hC1.pdb1	206.9
3j8xB1.pdb1	3j8xK1.pdb1	735.85
3j8xB1.pdb1	3j8xA1.pdb1	1763.7
3j8xK1.pdb1	3j8xA1.pdb1	726.1
2j8nA1.pdb1	2j8nB1.pdb1	1671.85
2j8dL1.pdb1	2j8dM1.pdb1	4460.95
2j8dL1.pdb1	2j8dH1.pdb1	1556.2
2j8dM1.pdb1	2j8dH1.pdb1	2761.9
5j84F1.pdb2	5j84E1.pdb2	4038.7
5j84F1.pdb2	5j84G1.pdb2	778.15
5j84F1.pdb2	5j84H1.pdb2	676.1
5j84E1.pdb2	5j84G1.pdb2	666.15
5j84E1.pdb2	5j84H1.pdb2	765.3
5j84G1.pdb2	5j84H1.pdb2	4097.05
2j87A1.pdb1	2j87C1.pdb1	910.1
2j87A1.pdb1	2j87D1.pdb1	1044.8
2j87A1.pdb1	2j87B1.pdb1	18.15
2j87C1.pdb1	2j87D1.pdb1	16.55
2j87C1.pdb1	2j87B1.pdb1	1057.35
2j87D1.pdb1	2j87B1.pdb1	993.95
6j8eA1.pdb1	6j8eC1.pdb1	444.55
6j8eA1.pdb1	6j8eD1.pdb1	900.05
3j8jA1.pdb1	3j8jC1.pdb1	523.6
3j8jA1.pdb1	3j8jB1.pdb1	439.2
3j8jF1.pdb1	3j8jD1.pdb1	523.6
3j8jF1.pdb1	3j8jH1.pdb1	523.55
3j8jF1.pdb1	3j8jE1.pdb1	439.1
3j8jF1.pdb1	3j8jG1.pdb1	439.1
3j8jC1.pdb1	3j8jD1.pdb1	439.2
3j8jC1.pdb1	3j8jB1.pdb1	439.05
3j8jC1.pdb1	3j8jE1.pdb1	523.55
3j8jD1.pdb1	3j8jB1.pdb1	523.65
3j8jD1.pdb1	3j8jE1.pdb1	438.95
3j8jI1.pdb1	3j8jJ1.pdb1	439.0
3j8jI1.pdb1	3j8jK1.pdb1	523.55
3j8jI1.pdb1	3j8jH1.pdb1	439.05
3j8jI1.pdb1	3j8jG1.pdb1	523.55
3j8jJ1.pdb1	3j8jK1.pdb1	439.15
3j8jJ1.pdb1	3j8jH1.pdb1	523.55
3j8jH1.pdb1	3j8jG1.pdb1	439.05
3j8jE1.pdb1	3j8jG1.pdb1	523.55
3j8iG1.pdb1	3j8iE1.pdb1	1150.95
3j8iG1.pdb1	3j8iH1.pdb1	407.9
3j8iG1.pdb1	3j8iF1.pdb1	407.5
3j8iD1.pdb1	3j8iE1.pdb1	406.2
3j8iD1.pdb1	3j8iF1.pdb1	1150.35
3j8iE1.pdb1	3j8iF1.pdb1	407.05
3j8iH1.pdb1	3j8iF1.pdb1	1154.2
4j83B1.pdb1	4j83A1.pdb1	486.05
6j8iB1.pdb1	6j8iA1.pdb1	2000.75
6j8iC1.pdb1	6j8iA1.pdb1	238.5
5j8mB1.pdb1	5j8mA1.pdb1	849.45
4j80C1.pdb2	4j80D1.pdb2	1598.95
4j8tA3.pdb5	4j8tC2.pdb5	82.0
4j8tA3.pdb5	4j8tB3.pdb5	828.75
4j8tC2.pdb5	4j8tD1.pdb5	831.8
4j8tC2.pdb5	4j8tB3.pdb5	337.7
4j8tD1.pdb5	4j8tB3.pdb5	69.6
4j81A1.pdb1	4j81D1.pdb1	383.6
5j8rB1.pdb1	5j8rD1.pdb1	441.4
5j8rB1.pdb1	5j8rA1.pdb1	371.2
5j8rC1.pdb1	5j8rA1.pdb1	462.25
5j8yD1.pdb2	5j8yB1.pdb2	543.1
3j8yK1.pdb1	3j8yA1.pdb1	660.7
3j8yK1.pdb1	3j8yB1.pdb1	635.7
3j8yA1.pdb1	3j8yB1.pdb1	1752.7
4j8rC1.pdb2	4j8rD1.pdb2	1634.3
4j8rC1.pdb2	4j8rJ1.pdb2	195.2
4j8rD1.pdb2	4j8rJ1.pdb2	444.7
4j8cB1.pdb1	4j8cA1.pdb1	1021.9
5j8gD1.pdb2	5j8gC1.pdb2	3410.1
1j8bA1.pdb1	1j8bA2.pdb1	722.2
5j8lC1.pdb2	5j8lD1.pdb2	1470.85
4j8gB1.pdb2	4j8gD1.pdb2	219.45
2j8sB1.pdb1	2j8sA1.pdb1	3316.1
2j8sB1.pdb1	2j8sD1.pdb1	889.45
2j8sB1.pdb1	2j8sC1.pdb1	2816.2
2j8sA1.pdb1	2j8sE1.pdb1	729.3
2j8sA1.pdb1	2j8sD1.pdb1	289.4
2j8sA1.pdb1	2j8sC1.pdb1	3143.45
2j8sE1.pdb1	2j8sC1.pdb1	274.45
2j8sD1.pdb1	2j8sC1.pdb1	0.05
5j8wA23.pdb1	5j8wA6.pdb1	663.15
5j8wA23.pdb1	5j8wA19.pdb1	560.35
5j8wA23.pdb1	5j8wA18.pdb1	556.55
5j8wA23.pdb1	5j8wA22.pdb1	30.4
5j8wA23.pdb1	5j8wA10.pdb1	1347.25
5j8wA23.pdb1	5j8wA13.pdb1	662.7
5j8wA4.pdb1	5j8wA5.pdb1	560.35
5j8wA4.pdb1	5j8wA15.pdb1	1347.3
5j8wA4.pdb1	5j8wA20.pdb1	663.15
5j8wA4.pdb1	5j8wA8.pdb1	556.55
5j8wA4.pdb1	5j8wA1.pdb1	30.4
5j8wA4.pdb1	5j8wA12.pdb1	662.7
5j8wA6.pdb1	5j8wA7.pdb1	31.4
5j8wA6.pdb1	5j8wA2.pdb1	560.35
5j8wA6.pdb1	5j8wA3.pdb1	556.55
5j8wA6.pdb1	5j8wA18.pdb1	1344.7
5j8wA6.pdb1	5j8wA13.pdb1	662.75
5j8wA5.pdb1	5j8wA19.pdb1	1344.7
5j8wA5.pdb1	5j8wA15.pdb1	662.8
5j8wA5.pdb1	5j8wA8.pdb1	31.4
5j8wA5.pdb1	5j8wA22.pdb1	663.15
5j8wA5.pdb1	5j8wA1.pdb1	556.55
5j8wA7.pdb1	5j8wA2.pdb1	556.55
5j8wA7.pdb1	5j8wA3.pdb1	560.35
5j8wA7.pdb1	5j8wA17.pdb1	1344.7
5j8wA7.pdb1	5j8wA21.pdb1	663.15
5j8wA7.pdb1	5j8wA14.pdb1	662.8
5j8wA19.pdb1	5j8wA18.pdb1	31.4
5j8wA19.pdb1	5j8wA22.pdb1	556.55
5j8wA19.pdb1	5j8wA1.pdb1	663.15
5j8wA19.pdb1	5j8wA10.pdb1	662.75
5j8wA15.pdb1	5j8wA9.pdb1	561.1
5j8wA15.pdb1	5j8wA22.pdb1	662.7
5j8wA15.pdb1	5j8wA14.pdb1	31.1
5j8wA15.pdb1	5j8wA12.pdb1	561.1
5j8wA2.pdb1	5j8wA3.pdb1	30.4
5j8wA2.pdb1	5j8wA11.pdb1	662.7
5j8wA2.pdb1	5j8wA17.pdb1	663.15
5j8wA2.pdb1	5j8wA13.pdb1	1347.25
5j8wA20.pdb1	5j8wA8.pdb1	1344.7
5j8wA20.pdb1	5j8wA17.pdb1	31.4
5j8wA20.pdb1	5j8wA21.pdb1	560.35
5j8wA20.pdb1	5j8wA12.pdb1	662.8
5j8wA20.pdb1	5j8wA24.pdb1	556.55
5j8wA9.pdb1	5j8wA3.pdb1	662.7
5j8wA9.pdb1	5j8wA18.pdb1	662.8
5j8wA9.pdb1	5j8wA22.pdb1	1347.3
5j8wA9.pdb1	5j8wA14.pdb1	561.1
5j8wA9.pdb1	5j8wA12.pdb1	31.1
5j8wA3.pdb1	5j8wA18.pdb1	663.15
5j8wA3.pdb1	5j8wA14.pdb1	1347.3
5j8wA11.pdb1	5j8wA17.pdb1	662.75
5j8wA11.pdb1	5j8wA10.pdb1	31.0
5j8wA11.pdb1	5j8wA16.pdb1	561.0
5j8wA11.pdb1	5j8wA13.pdb1	561.0
5j8wA11.pdb1	5j8wA24.pdb1	1347.25
5j8wA8.pdb1	5j8wA1.pdb1	560.35
5j8wA8.pdb1	5j8wA16.pdb1	662.75
5j8wA8.pdb1	5j8wA24.pdb1	663.15
5j8wA18.pdb1	5j8wA22.pdb1	560.35
5j8wA17.pdb1	5j8wA21.pdb1	556.55
5j8wA17.pdb1	5j8wA24.pdb1	560.35
5j8wA21.pdb1	5j8wA14.pdb1	662.7
5j8wA21.pdb1	5j8wA12.pdb1	1347.3
5j8wA21.pdb1	5j8wA24.pdb1	30.4
5j8wA14.pdb1	5j8wA12.pdb1	561.1
5j8wA1.pdb1	5j8wA10.pdb1	662.7
5j8wA1.pdb1	5j8wA16.pdb1	1347.25
5j8wA10.pdb1	5j8wA16.pdb1	561.0
5j8wA10.pdb1	5j8wA13.pdb1	561.0
5j8wA16.pdb1	5j8wA13.pdb1	31.0
5j8wA16.pdb1	5j8wA24.pdb1	662.65
1j85A2.pdb1	1j85A1.pdb1	1597.7
2j8xD1.pdb2	2j8xC1.pdb2	1152.7
1j8dD1.pdb1	1j8dC1.pdb1	1109.5
1j8dD1.pdb1	1j8dB1.pdb1	1136.4
1j8dD1.pdb1	1j8dA1.pdb1	18.1
1j8dC1.pdb1	1j8dA1.pdb1	1152.7
1j8dB1.pdb1	1j8dA1.pdb1	1116.95
2j8qA1.pdb1	2j8qB1.pdb1	1373.7
3j8kF1.pdb1	3j8kD1.pdb1	368.35
3j8kF1.pdb1	3j8kG1.pdb1	338.35
3j8kF1.pdb1	3j8kH1.pdb1	387.05
3j8kF1.pdb1	3j8kE1.pdb1	396.85
3j8kD1.pdb1	3j8kB1.pdb1	447.5
3j8kD1.pdb1	3j8kE1.pdb1	373.55
3j8kD1.pdb1	3j8kC1.pdb1	411.9
3j8kJ1.pdb1	3j8kI1.pdb1	501.4
3j8kJ1.pdb1	3j8kH1.pdb1	574.65
3j8kG1.pdb1	3j8kI1.pdb1	361.4
3j8kG1.pdb1	3j8kH1.pdb1	411.3
3j8kG1.pdb1	3j8kE1.pdb1	375.55
3j8kA1.pdb1	3j8kB1.pdb1	428.05
3j8kA1.pdb1	3j8kC1.pdb1	452.9
3j8kI1.pdb1	3j8kH1.pdb1	402.6
3j8kB1.pdb1	3j8kC1.pdb1	361.55
3j8kE1.pdb1	3j8kC1.pdb1	402.3
6j8mT1.pdb2	6j8mP1.pdb2	1597.95
6j8mT1.pdb2	6j8mN1.pdb2	374.3
6j8mT1.pdb2	6j8mU1.pdb2	210.5
6j8mT1.pdb2	6j8mS1.pdb2	62.3
6j8mV1.pdb2	6j8mN1.pdb2	101.45
6j8mV1.pdb2	6j8mO1.pdb2	1451.3
6j8mV1.pdb2	6j8mX1.pdb2	112.55
6j8mV1.pdb2	6j8mQ1.pdb2	417.0
6j8mV1.pdb2	6j8mR1.pdb2	620.45
6j8mZ1.pdb2	6j8mN1.pdb2	1068.8
6j8mZ1.pdb2	6j8mX1.pdb2	4.85
6j8mZ1.pdb2	6j8mQ1.pdb2	342.15
6j8mZ1.pdb2	6j8mY1.pdb2	748.6
6j8mP1.pdb2	6j8mN1.pdb2	2608.0
6j8mP1.pdb2	6j8mO1.pdb2	26.55
6j8mP1.pdb2	6j8mY1.pdb2	22.65
6j8mP1.pdb2	6j8mU1.pdb2	245.3
6j8mP1.pdb2	6j8mW1.pdb2	1287.7
6j8mP1.pdb2	6j8mS1.pdb2	887.85
6j8mN1.pdb2	6j8mO1.pdb2	3532.1
6j8mN1.pdb2	6j8mX1.pdb2	348.0
6j8mN1.pdb2	6j8mQ1.pdb2	1343.25
6j8mN1.pdb2	6j8mY1.pdb2	1669.1
6j8mN1.pdb2	6j8mU1.pdb2	151.1
6j8mN1.pdb2	6j8mW1.pdb2	266.95
6j8mN1.pdb2	6j8mS1.pdb2	1250.6
6j8mO1.pdb2	6j8mX1.pdb2	173.8
6j8mO1.pdb2	6j8mQ1.pdb2	845.65
6j8mO1.pdb2	6j8mR1.pdb2	281.4
6j8mO1.pdb2	6j8mU1.pdb2	965.95
6j8mX1.pdb2	6j8mQ1.pdb2	1446.3
6j8mQ1.pdb2	6j8mR1.pdb2	1279.35
6j8mQ1.pdb2	6j8mS1.pdb2	157.55
6j8mR1.pdb2	6j8mS1.pdb2	156.4
6j8mY1.pdb2	6j8mW1.pdb2	101.4
6j8mW1.pdb2	6j8mS1.pdb2	152.25
2j82A1.pdb1	2j82A2.pdb1	626.7
5j81A2.pdb1	5j81A3.pdb1	2314.9
5j81A2.pdb1	5j81A1.pdb1	2314.8
5j81A3.pdb1	5j81A1.pdb1	2314.8
5j85A2.pdb1	5j85A3.pdb1	776.5
5j85A2.pdb1	5j85A4.pdb1	861.95
5j85A2.pdb1	5j85A1.pdb1	3976.45
5j85A3.pdb1	5j85A4.pdb1	3976.45
5j85A3.pdb1	5j85A1.pdb1	862.35
5j85A4.pdb1	5j85A1.pdb1	776.5
6j8vB1.pdb1	6j8vA1.pdb1	1811.85
4j83B2.pdb2	4j83A2.pdb2	489.55
4j83A1.pdb2	4j83A2.pdb2	556.55
4j83A1.pdb2	4j83B1.pdb2	489.45
6j8wB1.pdb1	6j8wA1.pdb1	1825.7
1j80A2.pdb2	1j80B2.pdb2	689.55
1j80B2.pdb2	1j80B1.pdb2	974.0
1j80B1.pdb2	1j80A1.pdb2	689.5
5j8hB1.pdb1	5j8hA1.pdb1	1515.25
4j86C1.pdb1	4j86A1.pdb1	353.65
1j81A1.pdb1	1j81B1.pdb1	681.55
5j8qA2.pdb1	5j8qA1.pdb1	3375.85
2j8rA1.pdb1	2j8rB1.pdb1	1677.1
2j83A1.pdb1	2j83B1.pdb1	1205.2
6j8wC1.pdb2	6j8wD1.pdb2	1833.75
2j88A1.pdb1	2j88L1.pdb1	451.5
2j88A1.pdb1	2j88H1.pdb1	409.45
2j88L1.pdb1	2j88H1.pdb1	1131.1
4j8qA1.pdb1	4j8qA2.pdb1	1330.6
2j8hA3.pdb1	2j8hA2.pdb1	166.5
2j8hA3.pdb1	2j8hA1.pdb1	938.6
2j8hA3.pdb1	2j8hA4.pdb1	851.4
2j8hA2.pdb1	2j8hA1.pdb1	851.4
2j8hA2.pdb1	2j8hA4.pdb1	938.6
2j8hA1.pdb1	2j8hA4.pdb1	166.5
4j8lA2.pdb2	4j8lA1.pdb2	1849.9
1j81B2.pdb2	1j81A2.pdb2	681.55
1j81B2.pdb2	1j81B1.pdb2	977.45
1j81A1.pdb2	1j81B1.pdb2	681.55
5j8yA1.pdb1	5j8yC1.pdb1	556.65
4j82D1.pdb2	4j82B1.pdb2	404.35
5j8dC1.pdb2	5j8dD1.pdb2	3447.45
1j8fA1.pdb2	1j8fC2.pdb2	2245.7
3j89N1.pdb1	3j89R1.pdb1	744.45
3j89N1.pdb1	3j89Q1.pdb1	57.65
3j89N1.pdb1	3j89S1.pdb1	55.45
3j89N1.pdb1	3j89O1.pdb1	194.9
3j89N1.pdb1	3j89J1.pdb1	744.4
3j89N1.pdb1	3j89M1.pdb1	194.95
3j89N1.pdb1	3j89K1.pdb1	57.65
3j89N1.pdb1	3j89I1.pdb1	55.45
3j89R1.pdb1	3j89Q1.pdb1	194.9
3j89R1.pdb1	3j89S1.pdb1	189.5
3j89R1.pdb1	3j89O1.pdb1	57.65
3j89R1.pdb1	3j89M1.pdb1	55.45
3j89G1.pdb1	3j89J1.pdb1	57.6
3j89G1.pdb1	3j89H1.pdb1	194.8
3j89G1.pdb1	3j89L1.pdb1	55.45
3j89G1.pdb1	3j89F1.pdb1	194.9
3j89G1.pdb1	3j89C1.pdb1	744.35
3j89G1.pdb1	3j89K1.pdb1	744.3
3j89G1.pdb1	3j89D1.pdb1	57.6
3j89G1.pdb1	3j89B1.pdb1	55.4
3j89P1.pdb1	3j89Q1.pdb1	194.85
3j89P1.pdb1	3j89S1.pdb1	57.55
3j89P1.pdb1	3j89O1.pdb1	194.8
3j89P1.pdb1	3j89M1.pdb1	57.6
3j89P1.pdb1	3j89L1.pdb1	744.4
3j89P1.pdb1	3j89K1.pdb1	55.45
3j89Q1.pdb1	3j89M1.pdb1	744.45
3j89Q1.pdb1	3j89L1.pdb1	55.45
3j89S1.pdb1	3j89O1.pdb1	744.35
3j89O1.pdb1	3j89J1.pdb1	55.45
3j89O1.pdb1	3j89L1.pdb1	57.65
3j89O1.pdb1	3j89K1.pdb1	744.3
3j89J1.pdb1	3j89M1.pdb1	57.65
3j89J1.pdb1	3j89E1.pdb1	55.45
3j89J1.pdb1	3j89F1.pdb1	744.4
3j89J1.pdb1	3j89K1.pdb1	194.8
3j89J1.pdb1	3j89I1.pdb1	194.95
3j89M1.pdb1	3j89H1.pdb1	55.4
3j89M1.pdb1	3j89L1.pdb1	194.85
3j89M1.pdb1	3j89I1.pdb1	744.45
3j89A1.pdb1	3j89E1.pdb1	744.45
3j89A1.pdb1	3j89F1.pdb1	55.45
3j89A1.pdb1	3j89D1.pdb1	57.65
3j89A1.pdb1	3j89B1.pdb1	194.85
3j89H1.pdb1	3j89E1.pdb1	57.6
3j89H1.pdb1	3j89L1.pdb1	744.35
3j89H1.pdb1	3j89C1.pdb1	55.4
3j89H1.pdb1	3j89K1.pdb1	57.55
3j89H1.pdb1	3j89I1.pdb1	194.9
3j89H1.pdb1	3j89D1.pdb1	744.4
3j89E1.pdb1	3j89F1.pdb1	194.9
3j89E1.pdb1	3j89I1.pdb1	744.4
3j89E1.pdb1	3j89D1.pdb1	194.9
3j89E1.pdb1	3j89B1.pdb1	57.6
3j89L1.pdb1	3j89K1.pdb1	194.9
3j89L1.pdb1	3j89I1.pdb1	57.65
3j89F1.pdb1	3j89C1.pdb1	57.65
3j89F1.pdb1	3j89K1.pdb1	55.45
3j89F1.pdb1	3j89I1.pdb1	57.65
3j89F1.pdb1	3j89B1.pdb1	744.45
3j89C1.pdb1	3j89D1.pdb1	194.85
3j89C1.pdb1	3j89B1.pdb1	194.85
3j89I1.pdb1	3j89D1.pdb1	55.45
5j8oB1.pdb1	5j8oA1.pdb1	507.9
6j8fC1.pdb1	6j8fB1.pdb1	473.95
6j8fB1.pdb1	6j8fA1.pdb1	1006.75
5j8vD1.pdb1	5j8vB1.pdb1	0.2
5j8vD1.pdb1	5j8vC1.pdb1	1409.9
5j8vD1.pdb1	5j8vA1.pdb1	1426.85
5j8vB1.pdb1	5j8vC1.pdb1	1426.35
5j8vB1.pdb1	5j8vA1.pdb1	1417.45
5j8vC1.pdb1	5j8vA1.pdb1	1.25
4j8sB1.pdb1	4j8sA1.pdb1	710.9
4j8nC1.pdb1	4j8nD1.pdb1	534.9
4j8nC1.pdb1	4j8nA1.pdb1	534.55
4j8nC1.pdb1	4j8nB1.pdb1	2.9
4j8nD1.pdb1	4j8nA1.pdb1	252.15
4j8nD1.pdb1	4j8nB1.pdb1	563.2
4j8nA1.pdb1	4j8nB1.pdb1	530.75
4j86D1.pdb2	4j86B1.pdb2	350.8
4j8zA1.pdb1	4j8zA2.pdb1	1542.2
6j8lA1.pdb1	6j8lB1.pdb1	704.8
5j84D1.pdb1	5j84B1.pdb1	660.55
5j84D1.pdb1	5j84A1.pdb1	755.9
5j84D1.pdb1	5j84C1.pdb1	4019.4
5j84B1.pdb1	5j84A1.pdb1	4081.55
5j84B1.pdb1	5j84C1.pdb1	758.6
5j84A1.pdb1	5j84C1.pdb1	691.1
5j80A1.pdb1	5j80A2.pdb1	1092.1
5j8dA1.pdb1	5j8dB1.pdb1	3371.0
1j8fB1.pdb1	1j8fA1.pdb1	235.65
1j8fB1.pdb1	1j8fC1.pdb1	284.95
4j84D1.pdb2	4j84B1.pdb2	376.75
5j8lA1.pdb1	5j8lB1.pdb1	1514.75
6j8nC1.pdb2	6j8nD1.pdb2	1058.9
6j8jA1.pdb1	6j8jB1.pdb1	2000.85
6j8jA1.pdb1	6j8jC1.pdb1	238.55
4j82C1.pdb1	4j82A1.pdb1	404.7
2j8zA1.pdb1	2j8zA2.pdb1	1235.95
5j8pA1.pdb1	5j8pB1.pdb1	113.2
2j8wA1.pdb1	2j8wB1.pdb1	635.35
4j8oB1.pdb1	4j8oA1.pdb1	547.95
2j85A1.pdb1	2j85B1.pdb1	698.25
2j8cH1.pdb1	2j8cL1.pdb1	1556.9
2j8cH1.pdb1	2j8cM1.pdb1	2658.45
2j8cL1.pdb1	2j8cM1.pdb1	4375.4
1j8tA1.pdb1	1j8tA2.pdb1	551.65
2j8uA1.pdb1	2j8uF1.pdb1	346.5
2j8uA1.pdb1	2j8uB1.pdb1	1356.65
2j8uA1.pdb1	2j8uE1.pdb1	487.85
2j8uA1.pdb1	2j8uC1.pdb1	850.05
2j8uF1.pdb1	2j8uE1.pdb1	2178.75
2j8uF1.pdb1	2j8uC1.pdb1	179.9
2j8uE1.pdb1	2j8uC1.pdb1	157.75
5j82A2.pdb1	5j82A1.pdb1	718.9
5j87D1.pdb1	5j87C1.pdb1	714.4
5j87D1.pdb1	5j87B1.pdb1	299.65
5j87C1.pdb1	5j87B1.pdb1	388.5
5j87B1.pdb1	5j87A1.pdb1	324.05
2j80A1.pdb1	2j80B1.pdb1	753.25
5j89C1.pdb1	5j89D1.pdb1	513.95
4j8rB1.pdb1	4j8rI1.pdb1	402.35
4j8rB1.pdb1	4j8rA1.pdb1	1615.9
4j8rI1.pdb1	4j8rA1.pdb1	175.2
5j83A2.pdb1	5j83A1.pdb1	761.0
5j83A2.pdb1	5j83B2.pdb1	4132.8
5j83A2.pdb1	5j83B1.pdb1	774.45
5j83A1.pdb1	5j83B2.pdb1	774.45
5j83A1.pdb1	5j83B1.pdb1	4132.8
5j83B2.pdb1	5j83B1.pdb1	758.5
5j89A1.pdb2	5j89B1.pdb2	490.1
4j81C1.pdb2	4j81B1.pdb2	384.15
4j8bB1.pdb1	4j8bA1.pdb1	396.35
4j80A1.pdb1	4j80B1.pdb1	1612.65
3j82A1.pdb1	3j82C1.pdb1	33.7
3j82A1.pdb1	3j82B1.pdb1	328.4
3j82A1.pdb1	3j82D1.pdb1	377.25
3j82C1.pdb1	3j82B1.pdb1	283.3
3j82C1.pdb1	3j82D1.pdb1	772.85
3j82B1.pdb1	3j82D1.pdb1	268.55
4j8zB2.pdb2	4j8zB1.pdb2	1517.6
5j8uA1.pdb1	5j8uB1.pdb1	840.95
6j8mD1.pdb1	6j8mA1.pdb1	1363.4
6j8mD1.pdb1	6j8mF1.pdb1	137.75
6j8mD1.pdb1	6j8mE1.pdb1	1288.9
6j8mD1.pdb1	6j8mB1.pdb1	824.3
6j8mD1.pdb1	6j8mM1.pdb1	341.85
6j8mD1.pdb1	6j8mI1.pdb1	398.8
6j8mD1.pdb1	6j8mK1.pdb1	1448.85
6j8mA1.pdb1	6j8mF1.pdb1	1243.15
6j8mA1.pdb1	6j8mH1.pdb1	138.45
6j8mA1.pdb1	6j8mB1.pdb1	3542.1
6j8mA1.pdb1	6j8mM1.pdb1	1067.45
6j8mA1.pdb1	6j8mL1.pdb1	1657.8
6j8mA1.pdb1	6j8mI1.pdb1	100.05
6j8mA1.pdb1	6j8mK1.pdb1	337.25
6j8mA1.pdb1	6j8mG1.pdb1	378.6
6j8mA1.pdb1	6j8mJ1.pdb1	270.3
6j8mA1.pdb1	6j8mC1.pdb1	2599.05
6j8mF1.pdb1	6j8mE1.pdb1	153.55
6j8mF1.pdb1	6j8mG1.pdb1	59.4
6j8mF1.pdb1	6j8mJ1.pdb1	151.95
6j8mF1.pdb1	6j8mC1.pdb1	886.6
6j8mH1.pdb1	6j8mB1.pdb1	956.3
6j8mH1.pdb1	6j8mG1.pdb1	210.15
6j8mH1.pdb1	6j8mC1.pdb1	249.1
6j8mE1.pdb1	6j8mB1.pdb1	278.35
6j8mE1.pdb1	6j8mI1.pdb1	628.8
6j8mB1.pdb1	6j8mI1.pdb1	1461.75
6j8mB1.pdb1	6j8mK1.pdb1	171.9
6j8mB1.pdb1	6j8mC1.pdb1	26.5
6j8mM1.pdb1	6j8mL1.pdb1	706.65
6j8mM1.pdb1	6j8mK1.pdb1	9.15
6j8mL1.pdb1	6j8mJ1.pdb1	98.15
6j8mL1.pdb1	6j8mC1.pdb1	20.45
6j8mI1.pdb1	6j8mK1.pdb1	108.1
6j8mG1.pdb1	6j8mC1.pdb1	1580.65
6j8mJ1.pdb1	6j8mC1.pdb1	1294.55
4j8gC2.pdb1	4j8gA1.pdb1	251.45
1j8hC1.pdb1	1j8hE1.pdb1	199.4
1j8hC1.pdb1	1j8hB1.pdb1	689.05
1j8hC1.pdb1	1j8hD1.pdb1	251.6
1j8hC1.pdb1	1j8hA1.pdb1	693.4
1j8hE1.pdb1	1j8hB1.pdb1	98.4
1j8hE1.pdb1	1j8hD1.pdb1	1947.4
1j8hE1.pdb1	1j8hA1.pdb1	391.45
1j8hB1.pdb1	1j8hD1.pdb1	305.6
1j8hB1.pdb1	1j8hA1.pdb1	2397.2
1j8hD1.pdb1	1j8hA1.pdb1	86.1
5j8eB1.pdb3	5j8eA1.pdb3	1513.8
6j8gA1.pdb1	6j8gB1.pdb1	2013.65
6j8gA1.pdb1	6j8gC1.pdb1	206.9
3j83B1.pdb1	3j83C1.pdb1	386.35
3j83B1.pdb1	3j83A1.pdb1	386.3
3j83E1.pdb1	3j83D1.pdb1	386.25
3j83E1.pdb1	3j83F1.pdb1	386.25
3j83G1.pdb1	3j83F1.pdb1	386.3
3j83G1.pdb1	3j83A1.pdb1	386.3
3j83D1.pdb1	3j83C1.pdb1	386.3
1j82A1.pdb1	1j82B1.pdb1	673.35
6j8vD1.pdb2	6j8vC1.pdb2	1829.0
5j8jA2.pdb1	5j8jA1.pdb1	1697.5
2j8uL1.pdb2	2j8uH1.pdb2	473.1
2j8uL1.pdb2	2j8uJ1.pdb2	155.55
2j8uL1.pdb2	2j8uM1.pdb2	2156.85
2j8uH1.pdb2	2j8uJ1.pdb2	845.05
2j8uH1.pdb2	2j8uI1.pdb2	1348.05
2j8uH1.pdb2	2j8uM1.pdb2	334.7
2j8uJ1.pdb2	2j8uM1.pdb2	174.3
1j8fB2.pdb4	1j8fB1.pdb4	2260.3
6j8nB1.pdb1	6j8nA1.pdb1	1046.25
5j86A2.pdb1	5j86A1.pdb1	749.8
5j8sA22.pdb1	5j8sA5.pdb1	566.0
5j8sA22.pdb1	5j8sA21.pdb1	31.1
5j8sA22.pdb1	5j8sA6.pdb1	562.8
5j8sA22.pdb1	5j8sA11.pdb1	1345.2
5j8sA22.pdb1	5j8sA20.pdb1	665.2
5j8sA22.pdb1	5j8sA15.pdb1	663.05
5j8sA13.pdb1	5j8sA4.pdb1	566.45
5j8sA13.pdb1	5j8sA17.pdb1	664.2
5j8sA13.pdb1	5j8sA21.pdb1	663.0
5j8sA13.pdb1	5j8sA14.pdb1	30.9
5j8sA13.pdb1	5j8sA3.pdb1	566.45
5j8sA13.pdb1	5j8sA6.pdb1	1345.15
5j8sA4.pdb1	5j8sA14.pdb1	566.45
5j8sA4.pdb1	5j8sA19.pdb1	1345.15
5j8sA4.pdb1	5j8sA3.pdb1	30.9
5j8sA4.pdb1	5j8sA6.pdb1	664.2
5j8sA4.pdb1	5j8sA11.pdb1	663.0
5j8sA12.pdb1	5j8sA7.pdb1	665.2
5j8sA12.pdb1	5j8sA2.pdb1	663.05
5j8sA12.pdb1	5j8sA19.pdb1	562.8
5j8sA12.pdb1	5j8sA11.pdb1	31.1
5j8sA12.pdb1	5j8sA24.pdb1	1345.2
5j8sA12.pdb1	5j8sA20.pdb1	566.0
5j8sA17.pdb1	5j8sA10.pdb1	565.95
5j8sA17.pdb1	5j8sA9.pdb1	562.8
5j8sA17.pdb1	5j8sA21.pdb1	665.15
5j8sA17.pdb1	5j8sA3.pdb1	1345.15
5j8sA17.pdb1	5j8sA18.pdb1	30.15
5j8sA5.pdb1	5j8sA9.pdb1	665.2
5j8sA5.pdb1	5j8sA21.pdb1	562.85
5j8sA5.pdb1	5j8sA6.pdb1	30.15
5j8sA5.pdb1	5j8sA1.pdb1	664.3
5j8sA5.pdb1	5j8sA15.pdb1	1345.25
5j8sA10.pdb1	5j8sA9.pdb1	31.1
5j8sA10.pdb1	5j8sA23.pdb1	1345.2
5j8sA10.pdb1	5j8sA3.pdb1	663.0
5j8sA10.pdb1	5j8sA8.pdb1	665.15
5j8sA10.pdb1	5j8sA18.pdb1	562.85
5j8sA7.pdb1	5j8sA2.pdb1	664.3
5j8sA7.pdb1	5j8sA23.pdb1	566.0
5j8sA7.pdb1	5j8sA16.pdb1	1345.25
5j8sA7.pdb1	5j8sA24.pdb1	562.85
5j8sA7.pdb1	5j8sA8.pdb1	30.15
5j8sA9.pdb1	5j8sA21.pdb1	1345.2
5j8sA9.pdb1	5j8sA1.pdb1	663.05
5j8sA9.pdb1	5j8sA18.pdb1	566.0
5j8sA21.pdb1	5j8sA6.pdb1	565.95
5j8sA2.pdb1	5j8sA16.pdb1	566.55
5j8sA2.pdb1	5j8sA1.pdb1	31.0
5j8sA2.pdb1	5j8sA20.pdb1	1345.25
5j8sA2.pdb1	5j8sA15.pdb1	566.55
5j8sA14.pdb1	5j8sA19.pdb1	664.2
5j8sA14.pdb1	5j8sA3.pdb1	566.45
5j8sA14.pdb1	5j8sA24.pdb1	663.0
5j8sA14.pdb1	5j8sA8.pdb1	1345.15
5j8sA23.pdb1	5j8sA16.pdb1	663.05
5j8sA23.pdb1	5j8sA24.pdb1	31.1
5j8sA23.pdb1	5j8sA8.pdb1	562.8
5j8sA23.pdb1	5j8sA18.pdb1	665.2
5j8sA16.pdb1	5j8sA1.pdb1	566.55
5j8sA16.pdb1	5j8sA18.pdb1	664.3
5j8sA16.pdb1	5j8sA15.pdb1	31.0
5j8sA19.pdb1	5j8sA11.pdb1	565.95
5j8sA19.pdb1	5j8sA24.pdb1	665.15
5j8sA19.pdb1	5j8sA20.pdb1	30.15
5j8sA3.pdb1	5j8sA8.pdb1	664.2
5j8sA6.pdb1	5j8sA11.pdb1	665.15
5j8sA11.pdb1	5j8sA20.pdb1	562.85
5j8sA24.pdb1	5j8sA8.pdb1	565.95
5j8sA1.pdb1	5j8sA18.pdb1	1345.25
5j8sA1.pdb1	5j8sA15.pdb1	566.55
5j8sA20.pdb1	5j8sA15.pdb1	664.3
2j8xB1.pdb1	2j8xA1.pdb1	1138.1
