2xyvA1.pdb1	2xyvB1.pdb1	916.05
4xyqA1.pdb1	4xyqC1.pdb1	485.0
4xyqA1.pdb1	4xyqB1.pdb1	339.65
4xyqC1.pdb1	4xyqB1.pdb1	665.35
4xynD1.pdb2	4xynC1.pdb2	1428.6
4xy5B1.pdb1	4xy5A1.pdb1	1374.1
4xy5B1.pdb1	4xy5B2.pdb1	257.5
4xy5B1.pdb1	4xy5A2.pdb1	400.65
4xy5A1.pdb1	4xy5B2.pdb1	400.65
4xy5A1.pdb1	4xy5A2.pdb1	259.4
4xy5B2.pdb1	4xy5A2.pdb1	1374.15
1xy7B1.pdb1	1xy7A1.pdb1	1883.65
1xycA1.pdb1	1xycB1.pdb1	1507.4
1xycA1.pdb1	1xycB2.pdb1	1479.45
1xycA1.pdb1	1xycA2.pdb1	4720.2
1xycB1.pdb1	1xycB2.pdb1	4720.7
1xycB1.pdb1	1xycA2.pdb1	1479.45
1xycB2.pdb1	1xycA2.pdb1	1507.4
2xy6C1.pdb1	2xy6B1.pdb1	405.25
2xy6C1.pdb1	2xy6A1.pdb1	774.95
2xy6B1.pdb1	2xy6A1.pdb1	657.25
2xyhB2.pdb1	2xyhB1.pdb1	1387.8
2xyhB2.pdb1	2xyhA1.pdb1	426.15
2xyhB2.pdb1	2xyhA2.pdb1	2103.55
2xyhB1.pdb1	2xyhA1.pdb1	2103.55
2xyhB1.pdb1	2xyhA2.pdb1	426.15
2xyhA1.pdb1	2xyhA2.pdb1	313.7
1xybA2.pdb1	1xybB2.pdb1	1478.95
1xybA2.pdb1	1xybA1.pdb1	4716.7
1xybA2.pdb1	1xybB1.pdb1	1470.95
1xybB2.pdb1	1xybA1.pdb1	1470.95
1xybB2.pdb1	1xybB1.pdb1	4735.8
1xybA1.pdb1	1xybB1.pdb1	1478.95
2xyrB1.pdb1	2xyrA1.pdb1	912.95
1xyiA1.pdb1	1xyiC1.pdb1	392.65
1xyiA1.pdb1	1xyiB1.pdb1	366.15
1xyiC1.pdb1	1xyiB1.pdb1	378.35
4xycA1.pdb1	4xycF1.pdb1	1874.7
4xycA1.pdb1	4xycB1.pdb1	1725.85
4xycA1.pdb1	4xycQ1.pdb1	405.55
4xycA1.pdb1	4xycR1.pdb1	2816.2
4xycN1.pdb1	4xycO1.pdb1	1663.3
4xycN1.pdb1	4xycM1.pdb1	1746.75
4xycN1.pdb1	4xycE1.pdb1	2822.8
4xycN1.pdb1	4xycD1.pdb1	407.85
4xycF1.pdb1	4xycM1.pdb1	2856.75
4xycF1.pdb1	4xycE1.pdb1	1720.7
4xycF1.pdb1	4xycR1.pdb1	403.65
4xycC1.pdb1	4xycB1.pdb1	1728.35
4xycC1.pdb1	4xycP1.pdb1	2889.6
4xycC1.pdb1	4xycO1.pdb1	408.55
4xycC1.pdb1	4xycD1.pdb1	1764.15
4xycB1.pdb1	4xycP1.pdb1	412.6
4xycB1.pdb1	4xycQ1.pdb1	2888.15
4xycP1.pdb1	4xycO1.pdb1	1685.9
4xycP1.pdb1	4xycQ1.pdb1	1791.25
4xycO1.pdb1	4xycD1.pdb1	2853.95
4xycQ1.pdb1	4xycR1.pdb1	1692.85
4xycM1.pdb1	4xycE1.pdb1	434.15
4xycM1.pdb1	4xycR1.pdb1	1829.95
4xycE1.pdb1	4xycD1.pdb1	1743.1
2xyiB1.pdb1	2xyiA1.pdb1	745.2
5xy9C1.pdb1	5xy9A1.pdb1	584.1
5xy9A1.pdb1	5xy9B1.pdb1	824.6
5xy9B1.pdb1	5xy9D1.pdb1	588.55
2xygA1.pdb1	2xygB1.pdb1	2089.3
2xygA1.pdb1	2xygA2.pdb1	313.3
2xygA1.pdb1	2xygB2.pdb1	400.25
2xygB1.pdb1	2xygA2.pdb1	400.2
2xygB1.pdb1	2xygB2.pdb1	1391.25
2xygA2.pdb1	2xygB2.pdb1	2089.25
2xytA1.pdb1	2xytB1.pdb1	1212.2
2xytA1.pdb1	2xytE1.pdb1	1185.4
2xytC1.pdb1	2xytB1.pdb1	1161.65
2xytC1.pdb1	2xytD1.pdb1	1159.95
2xytE1.pdb1	2xytD1.pdb1	1221.7
4xyjE1.pdb2	4xyjH1.pdb2	740.95
4xyjE1.pdb2	4xyjF1.pdb2	2071.1
4xyjH1.pdb2	4xyjG1.pdb2	2151.3
4xyjG1.pdb2	4xyjF1.pdb2	760.05
5xyqA1.pdb1	5xyqB2.pdb1	75.9
5xyqA1.pdb1	5xyqB1.pdb1	1332.35
5xyqA1.pdb1	5xyqA2.pdb1	2779.0
5xyqB2.pdb1	5xyqB1.pdb1	2648.9
5xyqB2.pdb1	5xyqA2.pdb1	1332.35
5xyqB1.pdb1	5xyqA2.pdb1	75.9
5xygA1.pdb1	5xygB1.pdb1	923.9
1xylA1.pdb1	1xylB2.pdb1	1530.55
1xylA1.pdb1	1xylA2.pdb1	4760.6
1xylA1.pdb1	1xylB1.pdb1	1506.9
1xylB2.pdb1	1xylA2.pdb1	1506.9
1xylB2.pdb1	1xylB1.pdb1	4691.9
1xylA2.pdb1	1xylB1.pdb1	1530.55
2xy3D1.pdb2	2xy3F1.pdb2	1414.35
2xy3D1.pdb2	2xy3E1.pdb2	1470.4
2xy3F1.pdb2	2xy3E1.pdb2	1452.25
1xygA1.pdb1	1xygB1.pdb1	1472.15
1xygA1.pdb1	1xygC1.pdb1	875.0
1xygA1.pdb1	1xygD1.pdb1	2092.75
1xygB1.pdb1	1xygC1.pdb1	2091.4
1xygB1.pdb1	1xygD1.pdb1	869.4
1xygC1.pdb1	1xygD1.pdb1	1470.4
5xynC1.pdb1	5xynA1.pdb1	1477.3
5xynC1.pdb1	5xynD1.pdb1	1534.55
5xynB1.pdb1	5xynA1.pdb1	1308.8
5xynA1.pdb1	5xynD1.pdb1	142.45
4xymB1.pdb1	4xymA1.pdb1	796.3
4xymB1.pdb1	4xymD1.pdb1	564.8
4xymC1.pdb1	4xymA1.pdb1	2272.4
4xymC1.pdb1	4xymD1.pdb1	789.95
1xyyA2.pdb1	1xyyA1.pdb1	726.35
4xyiB1.pdb1	4xyiA1.pdb1	631.2
1xyeD1.pdb1	1xyeA1.pdb1	657.1
1xyeD1.pdb1	1xyeC1.pdb1	823.85
1xyeA1.pdb1	1xyeC1.pdb1	261.5
1xyeA1.pdb1	1xyeB1.pdb1	825.05
1xyeC1.pdb1	1xyeB1.pdb1	651.8
5xybA1.pdb1	5xybB1.pdb1	814.4
4xygA2.pdb1	4xygA1.pdb1	3641.15
2xyfB1.pdb1	2xyfA1.pdb1	1802.95
2xyeA1.pdb1	2xyeB1.pdb1	1798.65
5xypA2.pdb1	5xypB2.pdb1	1277.35
5xypA2.pdb1	5xypB1.pdb1	75.45
5xypA2.pdb1	5xypA1.pdb1	2763.5
5xypB2.pdb1	5xypB1.pdb1	2607.1
5xypB2.pdb1	5xypA1.pdb1	75.45
5xypB1.pdb1	5xypA1.pdb1	1277.35
1xynA2.pdb1	1xynA1.pdb1	603.55
2xy8A1.pdb1	2xy8B1.pdb1	845.7
2xy5C1.pdb1	2xy5B1.pdb1	411.65
2xy5C1.pdb1	2xy5A1.pdb1	767.3
2xy5B1.pdb1	2xy5A1.pdb1	679.05
5xymY1.pdb1	5xymT1.pdb1	653.0
5xymY1.pdb1	5xymA1.pdb1	902.85
5xymT1.pdb1	5xymA1.pdb1	1900.75
5xymU1.pdb1	5xymA1.pdb1	1418.5
5xymB1.pdb1	5xymO1.pdb1	1489.6
5xymB1.pdb1	5xymW1.pdb1	246.8
5xymB1.pdb1	5xymF1.pdb1	692.45
5xymB1.pdb1	5xymM1.pdb1	73.0
5xymB1.pdb1	5xyma1.pdb1	210.8
5xymB1.pdb1	5xymA1.pdb1	692.95
5xymB1.pdb1	5xymZ1.pdb1	164.85
5xymB1.pdb1	5xymV1.pdb1	882.95
5xym41.pdb1	5xymA1.pdb1	1360.65
5xym41.pdb1	5xymG1.pdb1	58.0
5xymO1.pdb1	5xymA1.pdb1	759.35
5xymW1.pdb1	5xymM1.pdb1	76.75
5xymW1.pdb1	5xymA1.pdb1	2326.6
5xymE1.pdb1	5xymA1.pdb1	4312.8
5xymE1.pdb1	5xymQ1.pdb1	7.15
5xymE1.pdb1	5xymL1.pdb1	552.25
5xymN1.pdb1	5xymA1.pdb1	3111.3
5xymN1.pdb1	5xymS1.pdb1	122.4
5xymN1.pdb1	5xym01.pdb1	402.5
5xymK1.pdb1	5xymA1.pdb1	1538.0
5xymK1.pdb1	5xymD1.pdb1	139.8
5xymK1.pdb1	5xymP1.pdb1	798.05
5xymF1.pdb1	5xymA1.pdb1	1192.2
5xym21.pdb1	5xymA1.pdb1	2724.3
5xymM1.pdb1	5xymA1.pdb1	2589.6
5xymM1.pdb1	5xymV1.pdb1	382.8
5xyma1.pdb1	5xymA1.pdb1	1313.9
5xymA1.pdb1	5xymQ1.pdb1	4390.9
5xymA1.pdb1	5xymL1.pdb1	4462.0
5xymA1.pdb1	5xymC1.pdb1	7177.55
5xymA1.pdb1	5xym31.pdb1	2536.95
5xymA1.pdb1	5xymS1.pdb1	2469.6
5xymA1.pdb1	5xymZ1.pdb1	1390.15
5xymA1.pdb1	5xym11.pdb1	1113.4
5xymA1.pdb1	5xymH1.pdb1	347.6
5xymA1.pdb1	5xymX1.pdb1	2195.2
5xymA1.pdb1	5xymR1.pdb1	1542.7
5xymA1.pdb1	5xymD1.pdb1	4967.75
5xymA1.pdb1	5xymJ1.pdb1	2932.25
5xymA1.pdb1	5xym01.pdb1	2140.6
5xymA1.pdb1	5xymV1.pdb1	366.6
5xymA1.pdb1	5xymG1.pdb1	1351.3
5xymA1.pdb1	5xymP1.pdb1	935.6
5xymQ1.pdb1	5xymR1.pdb1	828.4
5xymQ1.pdb1	5xymJ1.pdb1	636.15
5xymQ1.pdb1	5xym01.pdb1	105.4
5xymL1.pdb1	5xym31.pdb1	843.75
5xymL1.pdb1	5xymR1.pdb1	72.4
5xym31.pdb1	5xym11.pdb1	108.25
5xymS1.pdb1	5xym01.pdb1	560.45
5xymH1.pdb1	5xymX1.pdb1	155.8
5xymD1.pdb1	5xymJ1.pdb1	149.3
5xymD1.pdb1	5xymP1.pdb1	501.0
4xykB1.pdb1	4xykA1.pdb1	2014.55
4xykB1.pdb1	4xykC1.pdb1	0.5
4xykB1.pdb1	4xykD1.pdb1	707.55
4xykA1.pdb1	4xykC1.pdb1	713.4
4xykC1.pdb1	4xykD1.pdb1	2458.8
5xy4D1.pdb1	5xy4B1.pdb1	5635.5
5xy4D1.pdb1	5xy4A1.pdb1	4957.1
5xy4D1.pdb1	5xy4C1.pdb1	2003.9
5xy4B1.pdb1	5xy4A1.pdb1	1985.5
5xy4B1.pdb1	5xy4C1.pdb1	4958.4
5xy4A1.pdb1	5xy4C1.pdb1	5580.15
4xybB1.pdb1	4xybA1.pdb1	3591.85
2xylA2.pdb1	2xylA1.pdb1	311.6
2xybA1.pdb1	2xybA2.pdb1	369.35
4xyjA1.pdb1	4xyjD1.pdb1	754.6
4xyjA1.pdb1	4xyjB1.pdb1	2103.9
4xyjD1.pdb1	4xyjC1.pdb1	2075.9
4xyjC1.pdb1	4xyjB1.pdb1	750.8
2xy3A1.pdb1	2xy3B1.pdb1	1380.8
2xy3A1.pdb1	2xy3C1.pdb1	1389.15
2xy3B1.pdb1	2xy3C1.pdb1	1471.4
5xytA2.pdb1	5xytB1.pdb1	79.85
5xytA2.pdb1	5xytB2.pdb1	1267.25
5xytA2.pdb1	5xytA1.pdb1	2654.2
5xytB1.pdb1	5xytB2.pdb1	2698.7
5xytB1.pdb1	5xytA1.pdb1	1267.25
5xytB2.pdb1	5xytA1.pdb1	79.85
5xyvA1.pdb1	5xyvD1.pdb1	74.45
5xyvA1.pdb1	5xyvB1.pdb1	820.9
5xyvA1.pdb1	5xyvC1.pdb1	1032.75
5xyvD1.pdb1	5xyvB1.pdb1	666.65
5xyvD1.pdb1	5xyvC1.pdb1	6.8
5xyvB1.pdb1	5xyvC1.pdb1	468.25
4xypA2.pdb1	4xypA3.pdb1	1399.45
4xypA2.pdb1	4xypA1.pdb1	1399.5
4xypA3.pdb1	4xypA1.pdb1	1399.45
4xycI1.pdb2	4xycJ1.pdb2	1657.7
4xycI1.pdb2	4xycU1.pdb2	411.3
4xycI1.pdb2	4xycH1.pdb2	1674.35
4xycI1.pdb2	4xycV1.pdb2	2838.9
4xycJ1.pdb2	4xycK1.pdb2	1716.7
4xycJ1.pdb2	4xycU1.pdb2	2864.1
4xycJ1.pdb2	4xycT1.pdb2	393.6
4xycK1.pdb2	4xycL1.pdb2	1722.0
4xycK1.pdb2	4xycS1.pdb2	393.1
4xycK1.pdb2	4xycT1.pdb2	2821.6
4xycL1.pdb2	4xycG1.pdb2	1893.15
4xycL1.pdb2	4xycS1.pdb2	2847.3
4xycL1.pdb2	4xycX1.pdb2	395.7
4xycU1.pdb2	4xycT1.pdb2	1720.7
4xycU1.pdb2	4xycV1.pdb2	1706.2
4xycG1.pdb2	4xycH1.pdb2	1726.15
4xycG1.pdb2	4xycX1.pdb2	2801.0
4xycG1.pdb2	4xycW1.pdb2	404.95
4xycS1.pdb2	4xycT1.pdb2	1687.1
4xycS1.pdb2	4xycX1.pdb2	1825.05
4xycH1.pdb2	4xycW1.pdb2	2824.15
4xycH1.pdb2	4xycV1.pdb2	426.35
4xycX1.pdb2	4xycW1.pdb2	1805.55
4xycW1.pdb2	4xycV1.pdb2	1724.45
2xysA1.pdb1	2xysE1.pdb1	1178.85
2xysA1.pdb1	2xysB1.pdb1	1226.1
2xysE1.pdb1	2xysD1.pdb1	1182.25
2xysB1.pdb1	2xysC1.pdb1	1213.35
2xysC1.pdb1	2xysD1.pdb1	1171.45
1xy1B1.pdb1	1xy1A1.pdb1	139.7
1xy0C1.pdb1	1xy0D1.pdb1	832.2
1xy0C1.pdb1	1xy0A1.pdb1	269.9
1xy0C1.pdb1	1xy0B1.pdb1	650.35
1xy0D1.pdb1	1xy0A1.pdb1	652.2
1xy0A1.pdb1	1xy0B1.pdb1	850.4
4xyeA1.pdb1	4xyeB1.pdb1	3634.55
2xy7A1.pdb1	2xy7B1.pdb1	812.8
2xy7A1.pdb1	2xy7C1.pdb1	851.35
2xy7B1.pdb1	2xy7C1.pdb1	454.0
1xy3E1.pdb2	1xy3F1.pdb2	2730.65
1xy3E1.pdb2	1xy3H1.pdb2	347.3
1xy3E1.pdb2	1xy3G1.pdb2	2541.6
1xy3F1.pdb2	1xy3H1.pdb2	2561.35
1xy3F1.pdb2	1xy3G1.pdb2	356.6
1xy3H1.pdb2	1xy3G1.pdb2	2724.85
4xy6A3.pdb1	4xy6A1.pdb1	1427.3
4xy6A3.pdb1	4xy6A2.pdb1	246.3
4xy6A3.pdb1	4xy6A4.pdb1	406.8
4xy6A1.pdb1	4xy6A2.pdb1	406.8
4xy6A1.pdb1	4xy6A4.pdb1	246.3
4xy6A2.pdb1	4xy6A4.pdb1	1427.3
2xypA1.pdb1	2xypA2.pdb1	314.2
2xypA1.pdb1	2xypB1.pdb1	2099.1
2xypA1.pdb1	2xypB2.pdb1	407.6
2xypA2.pdb1	2xypB1.pdb1	407.6
2xypA2.pdb1	2xypB2.pdb1	2099.05
2xypB1.pdb1	2xypB2.pdb1	1385.4
1xymB2.pdb1	1xymA2.pdb1	1465.7
1xymB2.pdb1	1xymB1.pdb1	4724.7
1xymB2.pdb1	1xymA1.pdb1	1480.7
1xymA2.pdb1	1xymB1.pdb1	1480.7
1xymA2.pdb1	1xymA1.pdb1	4781.2
1xymB1.pdb1	1xymA1.pdb1	1465.7
4xydA1.pdb1	4xydB1.pdb1	3221.65
5xywA1.pdb1	5xywB1.pdb1	615.4
5xywA1.pdb1	5xywD1.pdb1	117.25
5xywA1.pdb1	5xywC1.pdb1	705.15
5xywB1.pdb1	5xywD1.pdb1	501.95
5xywD1.pdb1	5xywC1.pdb1	292.2
5xyjA2.pdb1	5xyjB1.pdb1	722.95
5xyjA2.pdb1	5xyjB2.pdb1	299.3
5xyjA2.pdb1	5xyjA1.pdb1	2560.5
5xyjB1.pdb1	5xyjB2.pdb1	2530.1
5xyjB1.pdb1	5xyjA1.pdb1	299.3
5xyjB2.pdb1	5xyjA1.pdb1	722.95
4xynP1.pdb1	4xynB1.pdb1	22.2
4xynP1.pdb1	4xynA1.pdb1	502.35
4xynB1.pdb1	4xynA1.pdb1	1513.95
1xyfB1.pdb1	1xyfA1.pdb1	977.95
5xyzB1.pdb1	5xyzA1.pdb1	749.4
4xyzA1.pdb1	4xyzB1.pdb1	794.9
5xyfA1.pdb1	5xyfB1.pdb1	1060.5
5xyfA1.pdb1	5xyfC1.pdb1	703.85
1xyaB2.pdb1	1xyaB1.pdb1	4733.7
1xyaB2.pdb1	1xyaA1.pdb1	1521.05
1xyaB2.pdb1	1xyaA2.pdb1	1508.05
1xyaB1.pdb1	1xyaA1.pdb1	1508.05
1xyaB1.pdb1	1xyaA2.pdb1	1521.05
1xyaA1.pdb1	1xyaA2.pdb1	4740.8
5xysB1.pdb1	5xysA1.pdb1	1237.55
5xysB1.pdb1	5xysB2.pdb1	2809.5
5xysB1.pdb1	5xysA2.pdb1	75.5
5xysA1.pdb1	5xysB2.pdb1	75.55
5xysA1.pdb1	5xysA2.pdb1	2626.3
5xysB2.pdb1	5xysA2.pdb1	1237.6
1xy3D1.pdb1	1xy3C1.pdb1	2712.45
1xy3D1.pdb1	1xy3B1.pdb1	2554.15
1xy3D1.pdb1	1xy3A1.pdb1	364.25
1xy3C1.pdb1	1xy3B1.pdb1	363.75
1xy3C1.pdb1	1xy3A1.pdb1	2555.55
1xy3B1.pdb1	1xy3A1.pdb1	2707.45
2xymA2.pdb1	2xymA1.pdb1	1172.3
5xyuS1.pdb1	5xyuM1.pdb1	266.65
5xyuS1.pdb1	5xyuA1.pdb1	1476.45
5xyuG1.pdb1	5xyuA1.pdb1	1743.25
5xyuG1.pdb1	5xyuK1.pdb1	208.25
5xyuG1.pdb1	5xyuI1.pdb1	202.0
5xyuN1.pdb1	5xyuC1.pdb1	827.7
5xyuN1.pdb1	5xyuA1.pdb1	1852.0
5xyuN1.pdb1	5xyuI1.pdb1	75.25
5xyuN1.pdb1	5xyuJ1.pdb1	804.7
5xyuC1.pdb1	5xyuA1.pdb1	1565.75
5xyuC1.pdb1	5xyuE1.pdb1	103.65
5xyuC1.pdb1	5xyuJ1.pdb1	342.65
5xyuO1.pdb1	5xyuA1.pdb1	1643.65
5xyuF1.pdb1	5xyuA1.pdb1	319.5
5xyuF1.pdb1	5xyuR1.pdb1	499.55
5xyuM1.pdb1	5xyuA1.pdb1	1925.85
5xyuA1.pdb1	5xyuK1.pdb1	2015.8
5xyuA1.pdb1	5xyuP1.pdb1	2039.8
5xyuA1.pdb1	5xyuL1.pdb1	3037.35
5xyuA1.pdb1	5xyuQ1.pdb1	2638.8
5xyuA1.pdb1	5xyuR1.pdb1	886.95
5xyuA1.pdb1	5xyuU1.pdb1	1525.3
5xyuA1.pdb1	5xyuH1.pdb1	1745.7
5xyuA1.pdb1	5xyuT1.pdb1	2329.85
5xyuA1.pdb1	5xyuI1.pdb1	2796.25
5xyuA1.pdb1	5xyuE1.pdb1	1926.5
5xyuA1.pdb1	5xyuD1.pdb1	2145.95
5xyuA1.pdb1	5xyuJ1.pdb1	1735.2
5xyuK1.pdb1	5xyuR1.pdb1	64.65
5xyuL1.pdb1	5xyuQ1.pdb1	217.0
5xyuL1.pdb1	5xyuH1.pdb1	63.4
5xyuQ1.pdb1	5xyuH1.pdb1	132.65
5xyuH1.pdb1	5xyuE1.pdb1	596.35
5xyuI1.pdb1	5xyuJ1.pdb1	144.15
5xyuE1.pdb1	5xyuD1.pdb1	59.15
2xyqB1.pdb1	2xyqA1.pdb1	916.45
4xylC1.pdb1	4xylD1.pdb1	830.9
4xylC1.pdb1	4xylA1.pdb1	2103.45
4xylB1.pdb1	4xylD1.pdb1	529.2
4xylB1.pdb1	4xylA1.pdb1	822.15
5xyoB1.pdb1	5xyoA1.pdb1	1285.95
5xyoB1.pdb1	5xyoA2.pdb1	71.5
5xyoB1.pdb1	5xyoB2.pdb1	2664.2
5xyoA1.pdb1	5xyoA2.pdb1	2682.65
5xyoA1.pdb1	5xyoB2.pdb1	71.55
5xyoA2.pdb1	5xyoB2.pdb1	1286.0
5xyiX1.pdb1	5xyiW1.pdb1	117.5
5xyiX1.pdb1	5xyi21.pdb1	3294.95
5xyiX1.pdb1	5xyiL1.pdb1	477.1
5xyiX1.pdb1	5xyie1.pdb1	350.25
5xyia1.pdb1	5xyiO1.pdb1	1051.3
5xyia1.pdb1	5xyiB1.pdb1	345.35
5xyia1.pdb1	5xyic1.pdb1	73.2
5xyia1.pdb1	5xyi21.pdb1	2673.9
5xyiA1.pdb1	5xyib1.pdb1	76.55
5xyiA1.pdb1	5xyiV1.pdb1	1323.65
5xyiA1.pdb1	5xyiC1.pdb1	548.55
5xyiA1.pdb1	5xyiR1.pdb1	1278.9
5xyiA1.pdb1	5xyi21.pdb1	922.3
5xyiI1.pdb1	5xyiQ1.pdb1	0.05
5xyiI1.pdb1	5xyi21.pdb1	3508.75
5xyiI1.pdb1	5xyiL1.pdb1	568.3
5xyiI1.pdb1	5xyiE1.pdb1	62.65
5xyiO1.pdb1	5xyiB1.pdb1	845.65
5xyiO1.pdb1	5xyic1.pdb1	311.7
5xyiO1.pdb1	5xyiQ1.pdb1	0.05
5xyiO1.pdb1	5xyi21.pdb1	2142.0
5xyiO1.pdb1	5xyiF1.pdb1	120.1
5xyiM1.pdb1	5xyiK1.pdb1	86.35
5xyiM1.pdb1	5xyiQ1.pdb1	0.05
5xyiM1.pdb1	5xyi21.pdb1	348.15
5xyig1.pdb1	5xyiQ1.pdb1	274.25
5xyig1.pdb1	5xyiR1.pdb1	541.4
5xyig1.pdb1	5xyi21.pdb1	412.9
5xyiG1.pdb1	5xyiQ1.pdb1	0.05
5xyiG1.pdb1	5xyi21.pdb1	81.4
5xyiG1.pdb1	5xyiE1.pdb1	148.35
5xyiW1.pdb1	5xyib1.pdb1	516.15
5xyiW1.pdb1	5xyiV1.pdb1	274.65
5xyiW1.pdb1	5xyiC1.pdb1	538.0
5xyiW1.pdb1	5xyiJ1.pdb1	116.6
5xyiW1.pdb1	5xyi21.pdb1	2252.65
5xyiW1.pdb1	5xyiL1.pdb1	139.0
5xyiW1.pdb1	5xyiH1.pdb1	490.3
5xyiW1.pdb1	5xyiN1.pdb1	163.1
5xyib1.pdb1	5xyiV1.pdb1	285.45
5xyib1.pdb1	5xyiQ1.pdb1	0.05
5xyib1.pdb1	5xyi21.pdb1	924.05
5xyib1.pdb1	5xyiH1.pdb1	100.5
5xyib1.pdb1	5xyiN1.pdb1	673.85
5xyiB1.pdb1	5xyi21.pdb1	1262.8
5xyiK1.pdb1	5xyiQ1.pdb1	0.05
5xyiK1.pdb1	5xyi21.pdb1	780.75
5xyiK1.pdb1	5xyid1.pdb1	344.65
5xyiK1.pdb1	5xyiD1.pdb1	854.8
5xyiV1.pdb1	5xyiC1.pdb1	1404.9
5xyiV1.pdb1	5xyiQ1.pdb1	0.05
5xyiV1.pdb1	5xyiR1.pdb1	34.05
5xyiV1.pdb1	5xyi21.pdb1	111.15
5xyiC1.pdb1	5xyiQ1.pdb1	0.05
5xyiC1.pdb1	5xyiJ1.pdb1	386.65
5xyiC1.pdb1	5xyi21.pdb1	2040.5
5xyiC1.pdb1	5xyiD1.pdb1	90.15
5xyic1.pdb1	5xyi21.pdb1	339.2
5xyic1.pdb1	5xyiF1.pdb1	1149.35
5xyiS1.pdb1	5xyiQ1.pdb1	0.05
5xyiS1.pdb1	5xyiT1.pdb1	483.1
5xyiS1.pdb1	5xyi21.pdb1	2019.45
5xyiS1.pdb1	5xyiZ1.pdb1	214.6
5xyiS1.pdb1	5xyiP1.pdb1	591.55
5xyiQ1.pdb1	5xyiT1.pdb1	485.55
5xyiQ1.pdb1	5xyi21.pdb1	2846.2
5xyiQ1.pdb1	5xyiU1.pdb1	132.75
5xyiQ1.pdb1	5xyiF1.pdb1	624.35
5xyiR1.pdb1	5xyi21.pdb1	1527.7
5xyiR1.pdb1	5xyiD1.pdb1	504.3
5xyiT1.pdb1	5xyi21.pdb1	2773.65
5xyiJ1.pdb1	5xyi21.pdb1	2569.85
5xyiJ1.pdb1	5xyie1.pdb1	528.75
5xyiJ1.pdb1	5xyiE1.pdb1	43.75
5xyiJ1.pdb1	5xyiY1.pdb1	205.6
5xyi21.pdb1	5xyiZ1.pdb1	587.0
5xyi21.pdb1	5xyiL1.pdb1	2886.45
5xyi21.pdb1	5xyid1.pdb1	1739.1
5xyi21.pdb1	5xyiD1.pdb1	1475.5
5xyi21.pdb1	5xyiH1.pdb1	1759.4
5xyi21.pdb1	5xyiP1.pdb1	1814.4
5xyi21.pdb1	5xyie1.pdb1	1300.45
5xyi21.pdb1	5xyiE1.pdb1	3731.15
5xyi21.pdb1	5xyiU1.pdb1	1787.5
5xyi21.pdb1	5xyiY1.pdb1	1395.85
5xyi21.pdb1	5xyiF1.pdb1	1853.5
5xyi21.pdb1	5xyiN1.pdb1	3271.4
5xyi21.pdb1	5xyin1.pdb1	1278.35
5xyiZ1.pdb1	5xyiF1.pdb1	505.35
5xyiL1.pdb1	5xyiE1.pdb1	59.2
5xyiL1.pdb1	5xyiN1.pdb1	82.15
5xyid1.pdb1	5xyiD1.pdb1	446.35
5xyid1.pdb1	5xyiU1.pdb1	711.45
5xyiD1.pdb1	5xyiU1.pdb1	594.2
5xyiH1.pdb1	5xyiN1.pdb1	207.85
5xyiE1.pdb1	5xyiY1.pdb1	547.7
2xytI1.pdb2	2xytJ1.pdb2	1181.8
2xytI1.pdb2	2xytH1.pdb2	1200.7
2xytJ1.pdb2	2xytF1.pdb2	1222.9
2xytF1.pdb2	2xytG1.pdb2	1189.85
2xytH1.pdb2	2xytG1.pdb2	1196.75
