3kjkH1.pdb3	3kjkG1.pdb3	948.3
3kjkH1.pdb3	3kjkI1.pdb3	974.55
3kjkG1.pdb3	3kjkI1.pdb3	946.65
6kjlA1.pdb1	6kjlB1.pdb1	1389.0
3kjxB1.pdb1	3kjxA1.pdb1	2585.15
2kj3B1.pdb1	2kj3C1.pdb1	1858.3
2kj3B1.pdb1	2kj3A1.pdb1	2050.2
2kj3C1.pdb1	2kj3A1.pdb1	272.95
4kjwB1.pdb1	4kjwA1.pdb1	3500.0
3kjlH1.pdb4	3kjlD1.pdb4	1106.5
5kjcA1.pdb1	5kjcB1.pdb1	1661.15
3kjkF1.pdb2	3kjkD1.pdb2	978.1
3kjkF1.pdb2	3kjkE1.pdb2	982.5
3kjkD1.pdb2	3kjkE1.pdb2	993.05
3kjjJ3.pdb4	3kjjJ2.pdb4	1081.95
3kjjJ3.pdb4	3kjjJ1.pdb4	1082.0
3kjjJ2.pdb4	3kjjJ1.pdb4	1082.0
5kj1B1.pdb1	5kj1A1.pdb1	1677.0
3kjhA2.pdb1	3kjhA1.pdb1	601.7
4kjgA1.pdb1	4kjgB1.pdb1	4360.3
3kj4C1.pdb2	3kj4B1.pdb2	1759.0
3kj4C1.pdb2	3kj4D1.pdb2	498.1
3kj4B1.pdb2	3kj4D1.pdb2	271.75
3kj2B1.pdb1	3kj2A1.pdb1	1011.8
3kjlF1.pdb2	3kjlB1.pdb2	1089.25
1kjnB1.pdb1	1kjnA1.pdb1	1118.75
3kjjL3.pdb6	3kjjL1.pdb6	971.45
3kjjL3.pdb6	3kjjL2.pdb6	971.5
3kjjL1.pdb6	3kjjL2.pdb6	971.5
4kjqE1.pdb3	4kjqF1.pdb3	1836.05
5kj6B1.pdb1	5kj6A1.pdb1	1672.05
4kjpB1.pdb1	4kjpA1.pdb1	3473.95
4kjwE1.pdb3	4kjwF1.pdb3	1817.75
4kjpE1.pdb3	4kjpF1.pdb3	1834.15
1kj8A1.pdb1	1kj8B1.pdb1	2356.2
5kjeA1.pdb1	5kjeB1.pdb1	1656.75
4kjmA2.pdb2	4kjmB1.pdb2	130.1
4kjmA2.pdb2	4kjmB2.pdb2	548.25
4kjmA2.pdb2	4kjmA1.pdb2	517.9
4kjmB1.pdb2	4kjmB2.pdb2	520.9
4kjmB1.pdb2	4kjmA1.pdb2	548.25
4kjmB2.pdb2	4kjmA1.pdb2	130.1
5kjpA3.pdb1	5kjpA2.pdb1	1412.2
5kjpA3.pdb1	5kjpA1.pdb1	1415.6
5kjpA2.pdb1	5kjpA1.pdb1	1413.65
5kj7H1.pdb3	5kj7G1.pdb3	1467.45
5kj7H1.pdb3	5kj7J1.pdb3	302.1
5kj7H1.pdb3	5kj7I1.pdb3	1506.9
5kj7H1.pdb3	5kj7K1.pdb3	66.65
5kj7G1.pdb3	5kj7J1.pdb3	1356.25
5kj7G1.pdb3	5kj7I1.pdb3	373.35
5kj7J1.pdb3	5kj7I1.pdb3	1486.8
5kj7J1.pdb3	5kj7K1.pdb3	218.2
5kj7I1.pdb3	5kj7K1.pdb3	456.9
5kj5B1.pdb1	5kj5A1.pdb1	765.2
5kj5B1.pdb1	5kj5D1.pdb1	761.25
5kj5B1.pdb1	5kj5C1.pdb1	2516.2
5kj5A1.pdb1	5kj5D1.pdb1	2497.15
5kj5A1.pdb1	5kj5C1.pdb1	759.9
5kj5D1.pdb1	5kj5C1.pdb1	788.3
3kjiA1.pdb1	3kjiA2.pdb1	239.2
4kjyA1.pdb1	4kjyB1.pdb1	858.2
3kjfA1.pdb1	3kjfA2.pdb1	258.0
3kjfA1.pdb1	3kjfB2.pdb1	386.45
3kjfA1.pdb1	3kjfB1.pdb1	2185.15
3kjfA2.pdb1	3kjfB2.pdb1	2185.15
3kjfA2.pdb1	3kjfB1.pdb1	386.45
3kjfB2.pdb1	3kjfB1.pdb1	1959.9
3kjsA1.pdb1	3kjsD1.pdb1	2160.55
1kj1D1.pdb1	1kj1A1.pdb1	1584.0
4kjrA2.pdb1	4kjrA1.pdb1	1116.15
4kjrA2.pdb1	4kjrA3.pdb1	1116.15
4kjrA1.pdb1	4kjrA3.pdb1	1116.15
4kjmB1.pdb1	4kjmA1.pdb1	548.25
5kjrN1.pdb1	5kjrG1.pdb1	462.7
5kjrG1.pdb1	5kjrH1.pdb1	638.25
5kjrG1.pdb1	5kjrL1.pdb1	133.1
5kjrH1.pdb1	5kjrL1.pdb1	1701.3
1kj2B1.pdb1	1kj2A1.pdb1	883.1
1kj2B1.pdb1	1kj2H1.pdb1	399.75
1kj2B1.pdb1	1kj2P1.pdb1	156.5
1kj2L1.pdb1	1kj2H1.pdb1	1153.45
1kj2A1.pdb1	1kj2H1.pdb1	433.4
1kj2A1.pdb1	1kj2P1.pdb1	116.75
1kj2H1.pdb1	1kj2P1.pdb1	913.35
1kjhP1.pdb1	1kjhA1.pdb1	586.3
1kjhP1.pdb1	1kjhB1.pdb1	549.85
1kjhA1.pdb1	1kjhB1.pdb1	1801.65
1kjvA1.pdb1	1kjvB1.pdb1	1354.8
1kjvA1.pdb1	1kjvP1.pdb1	848.95
3kjqB2.pdb1	3kjqA1.pdb1	539.6
3kjqB2.pdb1	3kjqA2.pdb1	2219.0
3kjqB2.pdb1	3kjqB1.pdb1	1189.9
3kjqA1.pdb1	3kjqA2.pdb1	371.0
3kjqA1.pdb1	3kjqB1.pdb1	2218.95
3kjqA2.pdb1	3kjqB1.pdb1	539.6
3kjkC1.pdb1	3kjkB1.pdb1	978.3
3kjkC1.pdb1	3kjkA1.pdb1	980.85
3kjkB1.pdb1	3kjkA1.pdb1	982.65
1kj9B1.pdb1	1kj9A1.pdb1	2372.75
4kjwC1.pdb2	4kjwD1.pdb2	1822.75
3kjjK2.pdb5	3kjjK3.pdb5	1051.0
3kjjK2.pdb5	3kjjK1.pdb5	1050.95
3kjjK3.pdb5	3kjjK1.pdb5	1050.95
4kjdA1.pdb1	4kjdB1.pdb1	2812.8
5kjiA1.pdb1	5kjiB1.pdb1	5005.9
5kjfA1.pdb1	5kjfB1.pdb1	1688.35
3kjnB2.pdb1	3kjnB1.pdb1	1177.55
3kjnB2.pdb1	3kjnA1.pdb1	527.65
3kjnB2.pdb1	3kjnA2.pdb1	2230.65
3kjnB1.pdb1	3kjnA1.pdb1	2230.55
3kjnB1.pdb1	3kjnA2.pdb1	527.6
3kjnA1.pdb1	3kjnA2.pdb1	360.65
3kj1A1.pdb1	3kj1B1.pdb1	1009.65
1kjqA1.pdb1	1kjqB1.pdb1	2375.95
4kjxA1.pdb1	4kjxB1.pdb1	566.9
5kj8I1.pdb3	5kj8G1.pdb3	358.55
5kj8I1.pdb3	5kj8J1.pdb3	1498.0
5kj8I1.pdb3	5kj8K1.pdb3	478.55
5kj8I1.pdb3	5kj8H1.pdb3	1446.85
5kj8G1.pdb3	5kj8J1.pdb3	1369.7
5kj8G1.pdb3	5kj8H1.pdb3	1439.35
5kj8J1.pdb3	5kj8K1.pdb3	261.9
5kj8J1.pdb3	5kj8H1.pdb3	293.05
5kj8K1.pdb3	5kj8H1.pdb3	57.4
1kjiA1.pdb1	1kjiB1.pdb1	2361.4
1kj1P1.pdb2	1kj1Q1.pdb2	1572.4
3kjjD1.pdb2	3kjjE1.pdb2	1003.9
3kjjD1.pdb2	3kjjF1.pdb2	1050.35
3kjjE1.pdb2	3kjjF1.pdb2	975.65
3kjiB2.pdb2	3kjiB1.pdb2	213.8
4kjqC1.pdb2	4kjqD1.pdb2	1837.1
4kjrB1.pdb2	4kjrB2.pdb2	1219.35
4kjrB1.pdb2	4kjrB3.pdb2	1219.35
4kjrB2.pdb2	4kjrB3.pdb2	1219.35
4kjqB1.pdb1	4kjqA1.pdb1	3473.4
3kj0B1.pdb1	3kj0A1.pdb1	1039.25
1kjyC1.pdb2	1kjyD1.pdb2	1667.1
1kj7A1.pdb1	1kj7P1.pdb1	514.15
1kj7A1.pdb1	1kj7B1.pdb1	1806.05
1kj7P1.pdb1	1kj7B1.pdb1	473.75
1kj4A1.pdb1	1kj4P1.pdb1	504.4
1kj4A1.pdb1	1kj4B1.pdb1	1772.75
1kj4P1.pdb1	1kj4B1.pdb1	498.05
3kjjH1.pdb3	3kjjG1.pdb3	984.8
3kjjH1.pdb3	3kjjI1.pdb3	1015.75
3kjjG1.pdb3	3kjjI1.pdb3	970.9
3kjkL1.pdb4	3kjkK1.pdb4	1002.4
3kjkL1.pdb4	3kjkJ1.pdb4	972.45
3kjkK1.pdb4	3kjkJ1.pdb4	996.45
3kjlE1.pdb1	3kjlA1.pdb1	1072.6
3kj4H1.pdb1	3kj4A1.pdb1	559.9
3kj4H1.pdb1	3kj4L1.pdb1	1787.65
3kj4A1.pdb1	3kj4L1.pdb1	277.95
1kj2I1.pdb2	1kj2E1.pdb2	400.9
1kj2I1.pdb2	1kj2M1.pdb2	1225.7
1kj2I1.pdb2	1kj2D1.pdb2	444.4
1kj2I1.pdb2	1kj2Q1.pdb2	911.95
1kj2E1.pdb2	1kj2D1.pdb2	881.0
1kj2E1.pdb2	1kj2Q1.pdb2	152.8
1kj2D1.pdb2	1kj2Q1.pdb2	103.65
5kj8D1.pdb1	5kj8A1.pdb1	1442.7
5kj8D1.pdb1	5kj8C1.pdb1	1385.25
5kj8D1.pdb1	5kj8B1.pdb1	378.35
5kj8D1.pdb1	5kj8E1.pdb1	219.5
5kj8A1.pdb1	5kj8C1.pdb1	338.5
5kj8A1.pdb1	5kj8B1.pdb1	1568.75
5kj8C1.pdb1	5kj8B1.pdb1	1524.1
5kj8C1.pdb1	5kj8E1.pdb1	542.0
5kj8B1.pdb1	5kj8E1.pdb1	52.85
3kjgB2.pdb2	3kjgB1.pdb2	363.1
5kjhD1.pdb1	5kjhB1.pdb1	211.25
5kjhD1.pdb1	5kjhA1.pdb1	395.0
5kjhB1.pdb1	5kjhA1.pdb1	5404.35
1kjmB1.pdb1	1kjmA1.pdb1	1194.7
1kjmP1.pdb1	1kjmA1.pdb1	837.5
1kj3Q1.pdb2	1kj3I1.pdb2	905.1
1kj3I1.pdb2	1kj3M1.pdb2	1219.3
4kjsA1.pdb1	4kjsA2.pdb1	1151.05
4kjsA1.pdb1	4kjsA3.pdb1	1151.05
4kjsA2.pdb1	4kjsA3.pdb1	1151.0
4kjpD1.pdb2	4kjpC1.pdb2	1847.15
4kjyD1.pdb2	4kjyC1.pdb2	851.45
5kj7A1.pdb1	5kj7C1.pdb1	301.55
5kj7A1.pdb1	5kj7B1.pdb1	1577.1
5kj7A1.pdb1	5kj7D1.pdb1	1443.9
5kj7C1.pdb1	5kj7B1.pdb1	1527.8
5kj7C1.pdb1	5kj7D1.pdb1	1456.4
5kj7C1.pdb1	5kj7E1.pdb1	502.45
5kj7B1.pdb1	5kj7D1.pdb1	375.25
5kj7B1.pdb1	5kj7E1.pdb1	39.55
5kj7D1.pdb1	5kj7E1.pdb1	205.6
1kj4D1.pdb2	1kj4C1.pdb2	1811.9
1kj4D1.pdb2	1kj4S1.pdb2	454.2
1kj4C1.pdb2	1kj4S1.pdb2	489.05
3kjsB1.pdb2	3kjsC1.pdb2	2159.75
1kjyB1.pdb1	1kjyA1.pdb1	1674.05
3kjjC1.pdb1	3kjjA1.pdb1	1052.65
3kjjC1.pdb1	3kjjB1.pdb1	1021.3
3kjjA1.pdb1	3kjjB1.pdb1	1008.7
1kjjA1.pdb1	1kjjB1.pdb1	2352.25
4kjsB1.pdb2	4kjsB2.pdb2	1156.05
4kjsB1.pdb2	4kjsB3.pdb2	1156.05
4kjsB2.pdb2	4kjsB3.pdb2	1156.05
3kjlG1.pdb3	3kjlC1.pdb3	1026.4
1kjfP1.pdb1	1kjfB1.pdb1	587.15
1kjfP1.pdb1	1kjfA1.pdb1	464.45
1kjfB1.pdb1	1kjfA1.pdb1	1810.5
3kj2A1.pdb2	3kj2B2.pdb2	40.85
3kj2A1.pdb2	3kj2A3.pdb2	339.6
3kj2A1.pdb2	3kj2A2.pdb2	524.3
3kj2A1.pdb2	3kj2B1.pdb2	1011.8
3kj2B2.pdb2	3kj2A2.pdb2	1011.8
3kj2A3.pdb2	3kj2B4.pdb2	40.85
3kj2A3.pdb2	3kj2B3.pdb2	1011.8
3kj2A3.pdb2	3kj2A4.pdb2	524.3
3kj2A2.pdb2	3kj2B1.pdb2	40.85
3kj2A2.pdb2	3kj2A4.pdb2	339.6
3kj2B4.pdb2	3kj2A4.pdb2	1011.8
3kj2B3.pdb2	3kj2A4.pdb2	40.85
3kjrA1.pdb1	3kjrB1.pdb1	3034.15
3kj1B1.pdb2	3kj1A2.pdb2	41.85
3kj1B1.pdb2	3kj1A1.pdb2	1009.65
3kj1A2.pdb2	3kj1B2.pdb2	1009.65
3kj1A2.pdb2	3kj1A1.pdb2	510.0
3kj1A2.pdb2	3kj1A4.pdb2	330.2
3kj1A3.pdb2	3kj1A1.pdb2	330.2
3kj1A3.pdb2	3kj1B4.pdb2	41.85
3kj1A3.pdb2	3kj1A4.pdb2	510.0
3kj1A3.pdb2	3kj1B3.pdb2	1009.65
3kj1B2.pdb2	3kj1A1.pdb2	41.85
3kj1B4.pdb2	3kj1A4.pdb2	1009.65
3kj1A4.pdb2	3kj1B3.pdb2	41.85
2kjzA1.pdb1	2kjzB1.pdb1	2414.7
1kj3H1.pdb1	1kj3L1.pdb1	1215.3
1kj3H1.pdb1	1kj3P1.pdb1	905.35
1kj4C1.pdb3	1kj4D1.pdb3	1811.9
1kj4C1.pdb3	1kj4A1.pdb3	136.65
1kj4C1.pdb3	1kj4P1.pdb3	11.8
1kj4C1.pdb3	1kj4B3.pdb3	284.35
1kj4C1.pdb3	1kj4B1.pdb3	204.35
1kj4C1.pdb3	1kj4S1.pdb3	496.4
1kj4A3.pdb3	1kj4B2.pdb3	48.95
1kj4A3.pdb3	1kj4B4.pdb3	76.35
1kj4A3.pdb3	1kj4P3.pdb3	504.8
1kj4A3.pdb3	1kj4D3.pdb3	191.25
1kj4A3.pdb3	1kj4A2.pdb3	14.5
1kj4A3.pdb3	1kj4B3.pdb3	1772.75
1kj4A3.pdb3	1kj4D4.pdb3	411.15
1kj4A3.pdb3	1kj4A4.pdb3	104.6
1kj4A3.pdb3	1kj4S3.pdb3	15.95
1kj4A3.pdb3	1kj4C3.pdb3	136.65
1kj4S4.pdb3	1kj4B4.pdb3	79.45
1kj4S4.pdb3	1kj4C4.pdb3	496.4
1kj4S4.pdb3	1kj4D4.pdb3	464.65
1kj4S4.pdb3	1kj4A4.pdb3	15.95
1kj4S4.pdb3	1kj4P4.pdb3	106.45
1kj4S2.pdb3	1kj4B2.pdb3	79.45
1kj4S2.pdb3	1kj4C2.pdb3	496.4
1kj4S2.pdb3	1kj4A2.pdb3	15.95
1kj4S2.pdb3	1kj4D2.pdb3	464.65
1kj4S2.pdb3	1kj4P2.pdb3	106.45
1kj4B2.pdb3	1kj4B4.pdb3	195.05
1kj4B2.pdb3	1kj4A1.pdb3	76.35
1kj4B2.pdb3	1kj4C2.pdb3	204.35
1kj4B2.pdb3	1kj4A2.pdb3	1772.75
1kj4B2.pdb3	1kj4B3.pdb3	82.3
1kj4B2.pdb3	1kj4C4.pdb3	284.35
1kj4B2.pdb3	1kj4B1.pdb3	37.4
1kj4B2.pdb3	1kj4D4.pdb3	107.0
1kj4B2.pdb3	1kj4D2.pdb3	4.5
1kj4B2.pdb3	1kj4P2.pdb3	512.4
1kj4B4.pdb3	1kj4A1.pdb3	48.95
1kj4B4.pdb3	1kj4C2.pdb3	284.35
1kj4B4.pdb3	1kj4B3.pdb3	37.4
1kj4B4.pdb3	1kj4C4.pdb3	204.35
1kj4B4.pdb3	1kj4B1.pdb3	82.3
1kj4B4.pdb3	1kj4D4.pdb3	4.5
1kj4B4.pdb3	1kj4D2.pdb3	107.0
1kj4B4.pdb3	1kj4A4.pdb3	1772.75
1kj4B4.pdb3	1kj4P4.pdb3	512.4
1kj4P3.pdb3	1kj4D3.pdb3	89.75
1kj4P3.pdb3	1kj4B3.pdb3	512.4
1kj4P3.pdb3	1kj4S3.pdb3	106.45
1kj4P3.pdb3	1kj4C3.pdb3	11.8
1kj4D1.pdb3	1kj4A1.pdb3	191.25
1kj4D1.pdb3	1kj4P1.pdb3	89.75
1kj4D1.pdb3	1kj4A2.pdb3	411.15
1kj4D1.pdb3	1kj4B3.pdb3	107.0
1kj4D1.pdb3	1kj4B1.pdb3	4.5
1kj4D1.pdb3	1kj4S1.pdb3	464.65
1kj4A1.pdb3	1kj4P1.pdb3	504.8
1kj4A1.pdb3	1kj4A2.pdb3	104.6
1kj4A1.pdb3	1kj4B1.pdb3	1772.75
1kj4A1.pdb3	1kj4D2.pdb3	411.15
1kj4A1.pdb3	1kj4A4.pdb3	14.5
1kj4A1.pdb3	1kj4S1.pdb3	15.95
1kj4D3.pdb3	1kj4B3.pdb3	4.5
1kj4D3.pdb3	1kj4B1.pdb3	107.0
1kj4D3.pdb3	1kj4A4.pdb3	411.15
1kj4D3.pdb3	1kj4S3.pdb3	464.65
1kj4D3.pdb3	1kj4C3.pdb3	1811.9
1kj4C2.pdb3	1kj4A2.pdb3	136.65
1kj4C2.pdb3	1kj4D2.pdb3	1811.9
1kj4C2.pdb3	1kj4P2.pdb3	11.8
1kj4P1.pdb3	1kj4B1.pdb3	512.4
1kj4P1.pdb3	1kj4S1.pdb3	106.45
1kj4A2.pdb3	1kj4B3.pdb3	48.95
1kj4A2.pdb3	1kj4B1.pdb3	76.35
1kj4A2.pdb3	1kj4D2.pdb3	191.25
1kj4A2.pdb3	1kj4P2.pdb3	504.8
1kj4B3.pdb3	1kj4B1.pdb3	195.05
1kj4B3.pdb3	1kj4A4.pdb3	76.35
1kj4B3.pdb3	1kj4S3.pdb3	79.45
1kj4B3.pdb3	1kj4C3.pdb3	204.35
1kj4C4.pdb3	1kj4D4.pdb3	1811.9
1kj4C4.pdb3	1kj4A4.pdb3	136.65
1kj4C4.pdb3	1kj4P4.pdb3	11.8
1kj4B1.pdb3	1kj4A4.pdb3	48.95
1kj4B1.pdb3	1kj4S1.pdb3	79.45
1kj4B1.pdb3	1kj4C3.pdb3	284.35
1kj4D4.pdb3	1kj4A4.pdb3	191.25
1kj4D4.pdb3	1kj4P4.pdb3	89.75
1kj4D2.pdb3	1kj4P2.pdb3	89.75
1kj4A4.pdb3	1kj4P4.pdb3	504.8
1kj4S3.pdb3	1kj4C3.pdb3	496.4
1kjgP1.pdb1	1kjgA1.pdb1	498.05
1kjgP1.pdb1	1kjgB1.pdb1	518.15
1kjgA1.pdb1	1kjgB1.pdb1	1791.85
1kjyB2.pdb3	1kjyA2.pdb3	1679.9
1kjyA2.pdb3	1kjyC1.pdb3	685.75
1kjyA2.pdb3	1kjyD1.pdb3	85.35
1kjyC1.pdb3	1kjyD1.pdb3	1670.0
3kj6A1.pdb1	3kj6L1.pdb1	339.85
3kj6A1.pdb1	3kj6H1.pdb1	461.9
3kj6L1.pdb1	3kj6H1.pdb1	1726.8
3kjxD1.pdb2	3kjxC1.pdb2	2649.65
1kjxA2.pdb1	1kjxA1.pdb1	2778.85
