2e0yB1.pdb1	2e0yA1.pdb1	6136.85
2e07B1.pdb2	2e07A2.pdb2	495.95
2e07B1.pdb2	2e07A1.pdb2	2487.8
2e07B1.pdb2	2e07B2.pdb2	476.6
2e07A2.pdb2	2e07A1.pdb2	25.9
2e07A2.pdb2	2e07B2.pdb2	2487.8
2e07A1.pdb2	2e07B2.pdb2	495.95
5e0uE1.pdb2	5e0uB1.pdb2	1105.85
3e0dA1.pdb1	3e0dC1.pdb1	952.3
3e0dA1.pdb1	3e0dD1.pdb1	450.3
3e0dC1.pdb1	3e0dD1.pdb1	864.85
4e0uA2.pdb1	4e0uA1.pdb1	971.5
3e0kA1.pdb1	3e0kA2.pdb1	2615.5
6e09B1.pdb2	6e09C1.pdb2	913.75
4e0xA1.pdb2	4e0xB1.pdb2	1036.05
4e0aA1.pdb1	4e0aB1.pdb1	2296.9
3e0qB1.pdb1	3e0qA1.pdb1	1231.05
3e0qB1.pdb1	3e0qC1.pdb1	1110.85
3e0qA1.pdb1	3e0qC1.pdb1	1264.1
5e0uD1.pdb1	5e0uA1.pdb1	1035.35
5e0oA2.pdb1	5e0oA1.pdb1	942.95
3e01A1.pdb1	3e01B1.pdb1	2800.1
4e0tD1.pdb3	4e0tB1.pdb3	1038.75
4e0tD1.pdb3	4e0tC1.pdb3	960.8
4e0tD1.pdb3	4e0tA1.pdb3	588.25
4e0tB1.pdb3	4e0tC1.pdb3	588.7
4e0tB1.pdb3	4e0tA1.pdb3	960.75
4e0tC1.pdb3	4e0tA1.pdb3	1048.75
6e0aA1.pdb1	6e0aB1.pdb1	1072.2
4e03B1.pdb3	4e03A1.pdb3	835.4
6e0wB2.pdb2	6e0wB1.pdb2	3664.75
6e0wB2.pdb2	6e0wB3.pdb2	3664.7
6e0wB1.pdb2	6e0wB3.pdb2	3664.7
3e0yB1.pdb1	3e0yA1.pdb1	1110.85
5e0kF1.pdb2	5e0kH1.pdb2	1779.05
5e0kF1.pdb2	5e0kE1.pdb2	1534.75
5e0kG1.pdb2	5e0kH1.pdb2	1641.35
3e03B2.pdb2	3e03B1.pdb2	1394.0
1e0jC1.pdb1	1e0jB1.pdb1	1993.25
1e0jC1.pdb1	1e0jA2.pdb1	1926.1
1e0jC2.pdb1	1e0jA1.pdb1	1926.15
1e0jC2.pdb1	1e0jB2.pdb1	1993.25
1e0jA1.pdb1	1e0jB1.pdb1	1868.2
1e0jB2.pdb1	1e0jB1.pdb1	13.35
1e0jB2.pdb1	1e0jA2.pdb1	1868.15
3e0jF1.pdb2	3e0jE1.pdb2	2644.95
3e0oB1.pdb1	3e0oA1.pdb1	539.8
3e0oB1.pdb1	3e0oE1.pdb1	75.35
3e0oF1.pdb1	3e0oC1.pdb1	563.5
3e0oA1.pdb1	3e0oD1.pdb1	605.55
3e0oC1.pdb1	3e0oE1.pdb1	276.15
1e0yA1.pdb1	1e0yB1.pdb1	4008.25
4e0eC1.pdb2	4e0eD1.pdb2	1824.75
4e09A2.pdb1	4e09A1.pdb1	1088.0
5e0iA1.pdb1	5e0iF1.pdb1	670.55
5e0iA1.pdb1	5e0iB1.pdb1	1981.7
5e0iA1.pdb1	5e0iE1.pdb1	2.0
5e0iF1.pdb1	5e0iE1.pdb1	1658.35
5e0iC1.pdb1	5e0iD1.pdb1	1806.15
5e0iC1.pdb1	5e0iB1.pdb1	638.9
5e0iD1.pdb1	5e0iE1.pdb1	628.2
5e0iD2.pdb2	5e0iE2.pdb2	628.2
5e0iD2.pdb2	5e0iA1.pdb2	678.8
5e0iE2.pdb2	5e0iB3.pdb2	666.55
5e0iA1.pdb2	5e0iF1.pdb2	670.55
5e0iF1.pdb2	5e0iC3.pdb2	664.0
5e0iB3.pdb2	5e0iC3.pdb2	638.9
5e0vB1.pdb2	5e0vD1.pdb2	727.35
1e0bA1.pdb1	1e0bB1.pdb1	663.4
4e0uB2.pdb2	4e0uB1.pdb2	975.3
4e0jC2.pdb1	4e0jD2.pdb1	680.5
4e0jC2.pdb1	4e0jA2.pdb1	960.4
4e0jD2.pdb1	4e0jA1.pdb1	69.2
4e0jD2.pdb1	4e0jD1.pdb1	73.6
4e0jD2.pdb1	4e0jA2.pdb1	1733.1
4e0jA1.pdb1	4e0jD1.pdb1	1733.1
4e0jA1.pdb1	4e0jC1.pdb1	960.4
4e0jA1.pdb1	4e0jA2.pdb1	1166.9
4e0jD1.pdb1	4e0jC1.pdb1	680.5
4e0jD1.pdb1	4e0jA2.pdb1	69.2
2e0xC1.pdb2	2e0xD1.pdb2	6141.1
3e07A1.pdb1	3e07B1.pdb1	1934.05
6e07W1.pdb2	6e07F1.pdb2	2859.7
6e0xA1.pdb1	6e0xD1.pdb1	1628.85
2e0oB1.pdb3	2e0oA1.pdb3	413.15
2e0oB1.pdb3	2e0oB2.pdb3	251.3
2e0oB1.pdb3	2e0oA2.pdb3	327.65
2e0oA1.pdb3	2e0oB2.pdb3	327.7
2e0oA1.pdb3	2e0oA2.pdb3	209.75
2e0oB2.pdb3	2e0oA2.pdb3	413.1
3e03A2.pdb3	3e03C1.pdb3	1406.05
5e0wA1.pdb1	5e0wB1.pdb1	1729.4
5e0wA1.pdb1	5e0wC1.pdb1	513.85
5e0wD1.pdb1	5e0wB1.pdb1	501.1
5e0tA2.pdb2	5e0tC2.pdb2	721.85
5e0tA2.pdb2	5e0tB2.pdb2	717.65
5e0tA2.pdb2	5e0tB1.pdb2	815.6
5e0tC2.pdb2	5e0tC1.pdb2	1023.6
5e0tC2.pdb2	5e0tB2.pdb2	717.25
5e0tC2.pdb2	5e0tB1.pdb2	33.8
5e0tC1.pdb2	5e0tB2.pdb2	33.8
5e0tC1.pdb2	5e0tA1.pdb2	721.85
5e0tC1.pdb2	5e0tB1.pdb2	717.25
5e0tB2.pdb2	5e0tA1.pdb2	815.6
5e0tB2.pdb2	5e0tB1.pdb2	86.9
5e0tA1.pdb2	5e0tB1.pdb2	717.65
5e0tC1.pdb1	5e0tB1.pdb1	717.25
5e0tC1.pdb1	5e0tA1.pdb1	721.85
5e0tB1.pdb1	5e0tA1.pdb1	717.65
4e06I1.pdb1	4e06H1.pdb1	1408.0
4e06H1.pdb1	4e06L1.pdb1	1085.3
2e0mA1.pdb3	2e0mA2.pdb3	920.6
2e0mA1.pdb3	2e0mB3.pdb3	406.1
2e0mA1.pdb3	2e0mB4.pdb3	30.7
2e0mA2.pdb3	2e0mB3.pdb3	30.7
2e0mA2.pdb3	2e0mB4.pdb3	406.1
2e0mB3.pdb3	2e0mB4.pdb3	869.1
4e0zD1.pdb1	4e0zA2.pdb1	129.8
4e0zD1.pdb1	4e0zD2.pdb1	151.3
4e0zD1.pdb1	4e0zA1.pdb1	1207.75
4e0zD1.pdb1	4e0zC1.pdb1	588.25
4e0zA2.pdb1	4e0zD2.pdb1	1207.75
4e0zA2.pdb1	4e0zA1.pdb1	1193.5
4e0zA2.pdb1	4e0zC2.pdb1	963.2
4e0zD2.pdb1	4e0zA1.pdb1	129.8
4e0zD2.pdb1	4e0zC2.pdb1	588.25
4e0zA1.pdb1	4e0zC1.pdb1	963.2
3e0vA1.pdb1	3e0vC1.pdb1	968.25
3e0vA1.pdb1	3e0vB1.pdb1	2591.3
3e0vC1.pdb1	3e0vD1.pdb1	2557.2
3e0vD1.pdb1	3e0vB1.pdb1	1034.55
5e0mA2.pdb1	5e0mC2.pdb1	645.8
5e0mA2.pdb1	5e0mC1.pdb1	207.55
5e0mA2.pdb1	5e0mA1.pdb1	923.1
5e0mC2.pdb1	5e0mA1.pdb1	207.55
5e0mC1.pdb1	5e0mA1.pdb1	645.8
1e0rB2.pdb1	1e0rB1.pdb1	1088.15
4e0mA1.pdb1	4e0mB1.pdb1	331.15
5e03A1.pdb1	5e03A2.pdb1	510.0
3e05G1.pdb1	3e05D1.pdb1	249.75
3e05G1.pdb1	3e05A1.pdb1	736.45
3e05G1.pdb1	3e05E1.pdb1	1477.15
3e05D1.pdb1	3e05A1.pdb1	1387.1
3e05D1.pdb1	3e05E1.pdb1	816.85
3e05A1.pdb1	3e05E1.pdb1	256.0
3e0iB1.pdb1	3e0iA2.pdb1	1358.05
3e0iB1.pdb1	3e0iB2.pdb1	193.8
3e0iB1.pdb1	3e0iA1.pdb1	1786.55
3e0iA2.pdb1	3e0iB2.pdb1	1786.55
3e0iA2.pdb1	3e0iA1.pdb1	192.9
3e0iB2.pdb1	3e0iA1.pdb1	1358.1
6e0oA1.pdb1	6e0oC1.pdb1	235.05
6e0vA1.pdb1	6e0vA3.pdb1	3786.15
6e0vA1.pdb1	6e0vA2.pdb1	3786.1
6e0vA3.pdb1	6e0vA2.pdb1	3786.2
3e02A4.pdb1	3e02A1.pdb1	122.4
3e02A4.pdb1	3e02A2.pdb1	868.0
3e02A4.pdb1	3e02A3.pdb1	1371.25
3e02A1.pdb1	3e02A2.pdb1	1371.3
3e02A1.pdb1	3e02A3.pdb1	868.0
3e02A2.pdb1	3e02A3.pdb1	122.4
5e0kA1.pdb1	5e0kB1.pdb1	1597.0
5e0kC1.pdb1	5e0kD1.pdb1	1638.85
5e0kD1.pdb1	5e0kB1.pdb1	1774.0
2e0lB3.pdb3	2e0lA2.pdb3	31.15
2e0lB3.pdb3	2e0lA1.pdb3	424.15
2e0lB3.pdb3	2e0lB4.pdb3	822.5
2e0lA2.pdb3	2e0lA1.pdb3	874.7
2e0lA2.pdb3	2e0lB4.pdb3	424.15
2e0lA1.pdb3	2e0lB4.pdb3	31.15
1e0kE1.pdb2	1e0kD1.pdb2	1739.45
1e0kE1.pdb2	1e0kF1.pdb2	1909.55
1e0kF2.pdb2	1e0kD1.pdb2	1873.4
1e0kF2.pdb2	1e0kE2.pdb2	1909.55
1e0kD2.pdb2	1e0kE2.pdb2	1739.5
1e0kD2.pdb2	1e0kF1.pdb2	1873.45
5e0bB1.pdb1	5e0bA1.pdb1	800.6
2e08A1.pdb2	2e08B1.pdb2	2505.95
2e08A1.pdb2	2e08B2.pdb2	442.15
2e08A1.pdb2	2e08A2.pdb2	16.0
2e08B1.pdb2	2e08B2.pdb2	431.65
2e08B1.pdb2	2e08A2.pdb2	442.2
2e08B2.pdb2	2e08A2.pdb2	2505.9
6e0vC2.pdb3	6e0vC3.pdb3	3296.4
6e0vC2.pdb3	6e0vC1.pdb3	3296.45
6e0vC3.pdb3	6e0vC1.pdb3	3296.45
5e0sg1.pdb2	5e0sm1.pdb2	119.2
5e0sg1.pdb2	5e0sa1.pdb2	1710.15
5e0sg1.pdb2	5e0sh1.pdb2	7.75
5e0sg1.pdb2	5e0sf1.pdb2	1688.3
5e0sg1.pdb2	5e0sn1.pdb2	803.55
5e0sj1.pdb2	5e0sb1.pdb2	9.3
5e0sj1.pdb2	5e0sd1.pdb2	119.85
5e0sj1.pdb2	5e0sc1.pdb2	807.45
5e0sj1.pdb2	5e0sk1.pdb2	1322.8
5e0sj1.pdb2	5e0si1.pdb2	1259.7
5e0sm1.pdb2	5e0se1.pdb2	9.55
5e0sm1.pdb2	5e0sl1.pdb2	1272.9
5e0sm1.pdb2	5e0sf1.pdb2	795.3
5e0sm1.pdb2	5e0sn1.pdb2	1276.55
5e0se1.pdb2	5e0sd1.pdb2	1721.95
5e0se1.pdb2	5e0sl1.pdb2	805.55
5e0se1.pdb2	5e0sk1.pdb2	116.0
5e0se1.pdb2	5e0sf1.pdb2	1697.0
5e0sb1.pdb2	5e0sa1.pdb2	1786.55
5e0sb1.pdb2	5e0sc1.pdb2	1721.65
5e0sb1.pdb2	5e0sh1.pdb2	120.05
5e0sb1.pdb2	5e0si1.pdb2	812.35
5e0sd1.pdb2	5e0sc1.pdb2	1783.3
5e0sd1.pdb2	5e0sl1.pdb2	9.2
5e0sd1.pdb2	5e0sk1.pdb2	787.05
5e0sa1.pdb2	5e0sh1.pdb2	796.9
5e0sa1.pdb2	5e0si1.pdb2	9.85
5e0sa1.pdb2	5e0sn1.pdb2	119.15
5e0sc1.pdb2	5e0sk1.pdb2	9.05
5e0sc1.pdb2	5e0si1.pdb2	121.05
5e0sl1.pdb2	5e0sk1.pdb2	1375.5
5e0sl1.pdb2	5e0sf1.pdb2	119.7
5e0sh1.pdb2	5e0si1.pdb2	1337.75
5e0sh1.pdb2	5e0sn1.pdb2	1343.4
5e0sf1.pdb2	5e0sn1.pdb2	8.45
6e07T1.pdb4	6e07Q1.pdb4	2836.1
5e01C1.pdb1	5e01A1.pdb1	346.45
5e01C1.pdb1	5e01D1.pdb1	804.0
5e01C1.pdb1	5e01B1.pdb1	299.9
5e01A1.pdb1	5e01D1.pdb1	301.15
5e01A1.pdb1	5e01B1.pdb1	1735.85
5e01D1.pdb1	5e01B1.pdb1	340.5
3e0jB1.pdb4	3e0jA1.pdb4	2671.3
4e0kA1.pdb1	4e0kB1.pdb1	439.05
4e01A3.pdb2	4e01A1.pdb2	624.3
4e01A3.pdb2	4e01A2.pdb2	934.7
4e01A4.pdb2	4e01A1.pdb2	934.7
4e01A4.pdb2	4e01A2.pdb2	624.3
2e00A5.pdb1	2e00A3.pdb1	925.0
2e00A5.pdb1	2e00A2.pdb1	3918.3
2e00A5.pdb1	2e00A6.pdb1	418.3
2e00A5.pdb1	2e00A4.pdb1	418.3
2e00A3.pdb1	2e00A1.pdb1	418.3
2e00A3.pdb1	2e00A2.pdb1	418.25
2e00A3.pdb1	2e00A4.pdb1	3918.35
2e00A1.pdb1	2e00A2.pdb1	418.3
2e00A1.pdb1	2e00A6.pdb1	3918.3
2e00A1.pdb1	2e00A4.pdb1	925.0
2e00A2.pdb1	2e00A6.pdb1	925.0
2e00A6.pdb1	2e00A4.pdb1	418.3
4e0rE1.pdb2	4e0rD1.pdb2	1431.85
4e0rD1.pdb2	4e0rF1.pdb2	866.35
5e0nX1.pdb1	5e0nX3.pdb1	1350.0
5e0nX1.pdb1	5e0nX2.pdb1	1349.95
5e0nX3.pdb1	5e0nX2.pdb1	1349.95
1e08E1.pdb1	1e08D1.pdb1	484.05
1e08E1.pdb1	1e08A1.pdb1	662.75
1e08D1.pdb1	1e08A1.pdb1	3495.05
3e0lA1.pdb1	3e0lB1.pdb1	2321.85
5e0bD1.pdb2	5e0bC1.pdb2	507.2
4e0tB1.pdb1	4e0tA1.pdb1	960.75
4e0cB1.pdb1	4e0cA1.pdb1	847.1
5e0sK1.pdb1	5e0sD1.pdb1	784.8
5e0sK1.pdb1	5e0sC1.pdb1	8.65
5e0sK1.pdb1	5e0sE1.pdb1	115.8
5e0sK1.pdb1	5e0sL1.pdb1	1358.95
5e0sK1.pdb1	5e0sJ1.pdb1	1319.0
5e0sN1.pdb1	5e0sH1.pdb1	1351.8
5e0sN1.pdb1	5e0sF1.pdb1	9.55
5e0sN1.pdb1	5e0sM1.pdb1	1314.2
5e0sN1.pdb1	5e0sA1.pdb1	114.65
5e0sN1.pdb1	5e0sG1.pdb1	788.4
5e0sD1.pdb1	5e0sC1.pdb1	1756.05
5e0sD1.pdb1	5e0sE1.pdb1	1708.85
5e0sD1.pdb1	5e0sB1.pdb1	4.8
5e0sD1.pdb1	5e0sL1.pdb1	9.25
5e0sD1.pdb1	5e0sJ1.pdb1	117.9
5e0sC1.pdb1	5e0sI1.pdb1	124.3
5e0sC1.pdb1	5e0sE1.pdb1	12.05
5e0sC1.pdb1	5e0sB1.pdb1	1716.95
5e0sC1.pdb1	5e0sA1.pdb1	7.3
5e0sC1.pdb1	5e0sJ1.pdb1	800.85
5e0sH1.pdb1	5e0sI1.pdb1	1344.0
5e0sH1.pdb1	5e0sB1.pdb1	120.0
5e0sH1.pdb1	5e0sA1.pdb1	802.25
5e0sH1.pdb1	5e0sG1.pdb1	8.1
5e0sH1.pdb1	5e0sJ1.pdb1	78.55
5e0sI1.pdb1	5e0sB1.pdb1	804.4
5e0sI1.pdb1	5e0sA1.pdb1	9.6
5e0sI1.pdb1	5e0sJ1.pdb1	1285.8
5e0sE1.pdb1	5e0sF1.pdb1	1701.45
5e0sE1.pdb1	5e0sM1.pdb1	9.75
5e0sE1.pdb1	5e0sL1.pdb1	807.3
5e0sF1.pdb1	5e0sM1.pdb1	785.95
5e0sF1.pdb1	5e0sL1.pdb1	115.0
5e0sF1.pdb1	5e0sA1.pdb1	4.8
5e0sF1.pdb1	5e0sG1.pdb1	1627.7
5e0sM1.pdb1	5e0sL1.pdb1	1294.6
5e0sM1.pdb1	5e0sG1.pdb1	113.7
5e0sB1.pdb1	5e0sA1.pdb1	1684.9
5e0sB1.pdb1	5e0sG1.pdb1	9.9
5e0sB1.pdb1	5e0sJ1.pdb1	8.7
5e0sA1.pdb1	5e0sG1.pdb1	1795.8
6e06C1.pdb2	6e06D1.pdb2	1061.05
1e0eA1.pdb1	1e0eB1.pdb1	295.4
6e06B1.pdb1	6e06A1.pdb1	1085.7
4e0iC2.pdb2	4e0iC1.pdb2	1808.8
1e0aA1.pdb1	1e0aB1.pdb1	1312.75
2e0xB1.pdb1	2e0xA1.pdb1	6128.05
4e0bC1.pdb2	4e0bD1.pdb2	1563.35
4e0kC1.pdb2	4e0kD1.pdb2	453.8
1e0kC1.pdb1	1e0kA2.pdb1	1972.7
1e0kC1.pdb1	1e0kB1.pdb1	1867.4
1e0kA1.pdb1	1e0kC2.pdb1	1972.75
1e0kA1.pdb1	1e0kB1.pdb1	1775.3
1e0kB2.pdb1	1e0kC2.pdb1	1867.4
1e0kB2.pdb1	1e0kA2.pdb1	1775.35
1e0kB2.pdb1	1e0kB1.pdb1	5.7
2e0oA1.pdb4	2e0oA2.pdb4	475.05
2e0oA1.pdb4	2e0oB3.pdb4	452.95
2e0oA1.pdb4	2e0oB4.pdb4	111.35
2e0oA2.pdb4	2e0oB3.pdb4	111.3
2e0oA2.pdb4	2e0oB4.pdb4	452.85
2e0oB3.pdb4	2e0oB4.pdb4	251.3
6e07L1.pdb1	6e07C1.pdb1	2877.4
3e0mG1.pdb1	3e0mC1.pdb1	364.4
3e0mD1.pdb1	3e0mC1.pdb1	728.7
3e0mD1.pdb1	3e0mB1.pdb1	669.2
3e0mD1.pdb1	3e0mA1.pdb1	615.05
3e0mC1.pdb1	3e0mB1.pdb1	566.7
3e0mE1.pdb1	3e0mA1.pdb1	454.75
3e0mB1.pdb1	3e0mA1.pdb1	812.8
3e0mB1.pdb1	3e0mF1.pdb1	371.95
4e0yA1.pdb1	4e0yD1.pdb1	1231.15
4e0yA1.pdb1	4e0yC1.pdb1	971.9
4e0yA1.pdb1	4e0yD2.pdb1	108.85
4e0yA1.pdb1	4e0yA2.pdb1	1073.2
4e0yC2.pdb1	4e0yD2.pdb1	588.05
4e0yC2.pdb1	4e0yA2.pdb1	971.9
4e0yD1.pdb1	4e0yC1.pdb1	588.05
4e0yD1.pdb1	4e0yD2.pdb1	126.5
4e0yD1.pdb1	4e0yA2.pdb1	108.85
4e0yD2.pdb1	4e0yA2.pdb1	1231.15
4e08A1.pdb1	4e08B1.pdb1	1270.35
3e00D1.pdb1	3e00F1.pdb1	629.5
3e00D1.pdb1	3e00E1.pdb1	543.8
3e00D1.pdb1	3e00A1.pdb1	1999.35
3e00D1.pdb1	3e00C1.pdb1	601.3
3e00G1.pdb1	3e00A1.pdb1	463.1
3e00F1.pdb1	3e00A1.pdb1	396.85
3e00F1.pdb1	3e00C1.pdb1	885.55
3e00A1.pdb1	3e00C1.pdb1	432.7
6e05D1.pdb2	6e05C1.pdb2	1101.2
2e0kB1.pdb1	2e0kA1.pdb1	1904.25
6e0yA1.pdb1	6e0yB1.pdb1	1647.4
2e02A1.pdb1	2e02A3.pdb1	399.95
2e02A1.pdb1	2e02A6.pdb1	3879.85
2e02A1.pdb1	2e02A2.pdb1	399.85
2e02A1.pdb1	2e02A4.pdb1	895.9
2e02A3.pdb1	2e02A2.pdb1	399.9
2e02A3.pdb1	2e02A4.pdb1	3879.9
2e02A3.pdb1	2e02A5.pdb1	895.95
2e02A6.pdb1	2e02A2.pdb1	895.95
2e02A6.pdb1	2e02A4.pdb1	399.95
2e02A6.pdb1	2e02A5.pdb1	399.9
2e02A2.pdb1	2e02A5.pdb1	3879.8
2e02A4.pdb1	2e02A5.pdb1	399.85
4e0rA1.pdb1	4e0rC1.pdb1	906.85
4e0rA1.pdb1	4e0rB1.pdb1	1420.95
3e0jG1.pdb1	3e0jH1.pdb1	2650.4
2e0nB1.pdb1	2e0nA1.pdb1	1869.25
5e0lA1.pdb1	5e0lC2.pdb1	189.65
5e0lA1.pdb1	5e0lC1.pdb1	712.4
5e0lA1.pdb1	5e0lA2.pdb1	933.1
5e0lC2.pdb1	5e0lA2.pdb1	712.4
5e0lC1.pdb1	5e0lA2.pdb1	189.65
1e0tA1.pdb1	1e0tC1.pdb1	983.15
1e0tA1.pdb1	1e0tB1.pdb1	843.1
1e0tD1.pdb1	1e0tC1.pdb1	857.0
1e0tD1.pdb1	1e0tB1.pdb1	1017.4
4e02A2.pdb1	4e02A1.pdb1	934.6
6e0wA2.pdb1	6e0wA1.pdb1	3615.35
6e0wA2.pdb1	6e0wA3.pdb1	3615.45
6e0wA1.pdb1	6e0wA3.pdb1	3615.35
2e08A1.pdb1	2e08B1.pdb1	2505.95
4e0oB1.pdb1	4e0oA1.pdb1	335.65
4e0oD1.pdb1	4e0oC1.pdb1	339.3
3e08A1.pdb1	3e08B1.pdb1	4433.05
3e08A1.pdb1	3e08D1.pdb1	1563.3
3e08A1.pdb1	3e08C1.pdb1	386.25
3e08B1.pdb1	3e08D1.pdb1	434.85
3e08B1.pdb1	3e08C1.pdb1	1565.4
3e08D1.pdb1	3e08C1.pdb1	4462.25
4e0eB1.pdb1	4e0eA1.pdb1	1780.9
4e0lB1.pdb1	4e0lA1.pdb1	340.1
5e0qB1.pdb1	5e0qA1.pdb1	746.9
4e0sB1.pdb1	4e0sA1.pdb1	3469.15
4e0dC1.pdb1	4e0dB1.pdb1	368.9
4e0dC1.pdb1	4e0dA1.pdb1	905.2
4e0dB1.pdb1	4e0dA1.pdb1	694.75
4e01A1.pdb1	4e01A2.pdb1	624.3
4e0lC1.pdb2	4e0lD1.pdb2	348.9
4e0nC1.pdb2	4e0nD1.pdb2	327.55
5e0aD1.pdb1	5e0aC1.pdb1	494.05
5e0aD1.pdb1	5e0aA1.pdb1	79.85
5e0aD1.pdb1	5e0aB1.pdb1	81.5
5e0aC1.pdb1	5e0aA1.pdb1	334.55
5e0aA1.pdb1	5e0aB1.pdb1	732.5
4e0qA1.pdb1	4e0qB1.pdb1	931.8
4e0mD1.pdb2	4e0mC1.pdb2	319.4
4e0fB1.pdb1	4e0fC1.pdb1	1026.9
4e0fB1.pdb1	4e0fA1.pdb1	1656.5
4e0fC1.pdb1	4e0fA1.pdb1	491.95
3e0wA4.pdb1	3e0wA3.pdb1	1021.3
3e0wA4.pdb1	3e0wA1.pdb1	1720.0
3e0wA2.pdb1	3e0wA3.pdb1	1719.95
3e0wA2.pdb1	3e0wA1.pdb1	1019.25
1e0pA1.pdb1	1e0pA2.pdb1	667.45
1e0pA1.pdb1	1e0pA3.pdb1	667.4
1e0pA2.pdb1	1e0pA3.pdb1	667.45
4e00A1.pdb1	4e00A2.pdb1	936.1
6e04A1.pdb2	6e04A2.pdb2	282.95
6e04A1.pdb2	6e04A3.pdb2	283.0
6e04A2.pdb2	6e04A3.pdb2	283.0
2e0cA1.pdb1	2e0cB1.pdb1	2611.85
5e00C1.pdb1	5e00A1.pdb1	765.05
5e00A1.pdb1	5e00B1.pdb1	1289.2
6e0hA1.pdb1	6e0hB1.pdb1	3269.7
4e07A1.pdb3	4e07B1.pdb3	1023.35
4e0pC2.pdb1	4e0pD2.pdb1	594.5
4e0pC2.pdb1	4e0pA2.pdb1	941.2
4e0pA1.pdb1	4e0pC1.pdb1	941.2
4e0pA1.pdb1	4e0pD2.pdb1	112.0
4e0pA1.pdb1	4e0pA2.pdb1	1157.4
4e0pA1.pdb1	4e0pD1.pdb1	1210.75
4e0pC1.pdb1	4e0pD1.pdb1	594.5
4e0pD2.pdb1	4e0pA2.pdb1	1210.75
4e0pD2.pdb1	4e0pD1.pdb1	118.7
4e0pA2.pdb1	4e0pD1.pdb1	112.0
6e05B1.pdb1	6e05A1.pdb1	1088.8
5e0xC1.pdb1	5e0xA1.pdb1	462.5
5e0xA1.pdb1	5e0xB1.pdb1	1701.55
5e0xB1.pdb1	5e0xD1.pdb1	499.55
4e02A2.pdb2	4e02A3.pdb2	934.6
4e02A2.pdb2	4e02A4.pdb2	573.8
4e02A1.pdb2	4e02A3.pdb2	573.8
4e02A1.pdb2	4e02A4.pdb2	934.6
2e0tA2.pdb1	2e0tA1.pdb1	1734.0
2e03A6.pdb1	2e03A5.pdb1	415.5
2e03A6.pdb1	2e03A1.pdb1	3950.25
2e03A6.pdb1	2e03A2.pdb1	890.9
2e03A6.pdb1	2e03A4.pdb1	415.5
2e03A5.pdb1	2e03A3.pdb1	890.9
2e03A5.pdb1	2e03A2.pdb1	3950.25
2e03A5.pdb1	2e03A4.pdb1	415.5
2e03A1.pdb1	2e03A3.pdb1	415.5
2e03A1.pdb1	2e03A2.pdb1	415.55
2e03A1.pdb1	2e03A4.pdb1	890.9
2e03A3.pdb1	2e03A2.pdb1	415.5
2e03A3.pdb1	2e03A4.pdb1	3950.3
3e03A1.pdb1	3e03C2.pdb1	1406.0
1e0uD1.pdb1	1e0uC1.pdb1	858.2
1e0uD1.pdb1	1e0uB1.pdb1	1096.6
1e0uC1.pdb1	1e0uA1.pdb1	1087.3
1e0uB1.pdb1	1e0uA1.pdb1	854.3
4e04B1.pdb1	4e04A1.pdb1	1444.4
3e05B1.pdb2	3e05F1.pdb2	250.75
3e05B1.pdb2	3e05H1.pdb2	732.35
3e05B1.pdb2	3e05C1.pdb2	1477.45
3e05F1.pdb2	3e05H1.pdb2	1432.15
3e05F1.pdb2	3e05C1.pdb2	709.9
3e05H1.pdb2	3e05C1.pdb2	257.35
5e0vA1.pdb1	5e0vC1.pdb1	769.3
3e0dF1.pdb2	3e0dE1.pdb2	889.8
3e0dF1.pdb2	3e0dB1.pdb2	432.75
3e0dE1.pdb2	3e0dB1.pdb2	993.2
6e0zC1.pdb2	6e0zD1.pdb2	1640.65
4e0bA1.pdb1	4e0bB1.pdb1	1566.25
6e0cB1.pdb1	6e0cD1.pdb1	496.35
6e0cB1.pdb1	6e0cJ1.pdb1	275.3
6e0cB1.pdb1	6e0cG1.pdb1	407.5
6e0cB1.pdb1	6e0cI1.pdb1	388.15
6e0cB1.pdb1	6e0cA1.pdb1	2517.25
6e0cB1.pdb1	6e0cH1.pdb1	247.7
6e0cF1.pdb1	6e0cD1.pdb1	293.2
6e0cF1.pdb1	6e0cJ1.pdb1	379.55
6e0cF1.pdb1	6e0cC1.pdb1	404.65
6e0cF1.pdb1	6e0cE1.pdb1	2506.0
6e0cF1.pdb1	6e0cI1.pdb1	268.45
6e0cF1.pdb1	6e0cH1.pdb1	495.8
6e0cD1.pdb1	6e0cJ1.pdb1	474.05
6e0cD1.pdb1	6e0cG1.pdb1	42.95
6e0cD1.pdb1	6e0cM1.pdb1	360.4
6e0cD1.pdb1	6e0cC1.pdb1	2490.85
6e0cD1.pdb1	6e0cE1.pdb1	1.6
6e0cD1.pdb1	6e0cI1.pdb1	371.45
6e0cD1.pdb1	6e0cA1.pdb1	12.6
6e0cD1.pdb1	6e0cH1.pdb1	10.25
6e0cJ1.pdb1	6e0cG1.pdb1	577.35
6e0cJ1.pdb1	6e0cC1.pdb1	487.7
6e0cJ1.pdb1	6e0cE1.pdb1	513.25
6e0cJ1.pdb1	6e0cI1.pdb1	6586.1
6e0cJ1.pdb1	6e0cA1.pdb1	469.8
6e0cJ1.pdb1	6e0cH1.pdb1	373.5
6e0cG1.pdb1	6e0cC1.pdb1	146.45
6e0cG1.pdb1	6e0cE1.pdb1	175.85
6e0cG1.pdb1	6e0cI1.pdb1	518.35
6e0cG1.pdb1	6e0cN1.pdb1	554.55
6e0cG1.pdb1	6e0cA1.pdb1	670.9
6e0cG1.pdb1	6e0cH1.pdb1	2456.3
6e0cM1.pdb1	6e0cC1.pdb1	555.75
6e0cC1.pdb1	6e0cE1.pdb1	665.65
6e0cC1.pdb1	6e0cI1.pdb1	571.1
6e0cC1.pdb1	6e0cA1.pdb1	141.55
6e0cC1.pdb1	6e0cH1.pdb1	31.85
6e0cE1.pdb1	6e0cI1.pdb1	459.35
6e0cE1.pdb1	6e0cA1.pdb1	641.1
6e0cI1.pdb1	6e0cA1.pdb1	487.0
6e0cI1.pdb1	6e0cH1.pdb1	426.35
6e0cN1.pdb1	6e0cH1.pdb1	340.35
4e0xB1.pdb1	4e0xA2.pdb1	148.95
4e0xB1.pdb1	4e0xA1.pdb1	1036.05
4e0xA2.pdb1	4e0xB2.pdb1	1036.0
4e0xA2.pdb1	4e0xA1.pdb1	2.65
4e0xB2.pdb1	4e0xA1.pdb1	149.0
2e0yD1.pdb2	2e0yC1.pdb2	6093.05
4e05H1.pdb1	4e05L1.pdb1	1107.85
4e05H1.pdb1	4e05I1.pdb1	1419.8
1e0fE1.pdb1	1e0fJ1.pdb1	1114.55
1e0fE1.pdb1	1e0fF1.pdb1	172.05
1e0fE1.pdb1	1e0fD1.pdb1	133.25
1e0fE1.pdb1	1e0fC1.pdb1	305.8
1e0fE1.pdb1	1e0fB1.pdb1	1165.0
1e0fI1.pdb1	1e0fJ1.pdb1	54.8
1e0fI1.pdb1	1e0fD1.pdb1	1209.85
1e0fJ1.pdb1	1e0fD1.pdb1	832.1
1e0fF1.pdb1	1e0fC1.pdb1	1288.7
1e0fF1.pdb1	1e0fK1.pdb1	1133.3
1e0fF1.pdb1	1e0fB1.pdb1	23.35
1e0fD1.pdb1	1e0fA1.pdb1	1147.8
1e0fC1.pdb1	1e0fB1.pdb1	231.6
2e0aB1.pdb1	2e0aA1.pdb1	1092.0
4e0vB1.pdb1	4e0vA1.pdb1	2029.95
4e0iA1.pdb1	4e0iB1.pdb1	2243.9
4e0tC1.pdb2	4e0tD1.pdb2	960.8
6e00G1.pdb1	6e00i1.pdb1	19.55
6e00G1.pdb1	6e00E1.pdb1	1.5
6e00G1.pdb1	6e00b1.pdb1	16.25
6e00G1.pdb1	6e00j1.pdb1	26.05
6e00G1.pdb1	6e00k1.pdb1	34.05
6e00G1.pdb1	6e00F1.pdb1	154.55
6e00G1.pdb1	6e00l1.pdb1	72.3
6e00G1.pdb1	6e00c1.pdb1	20.9
6e00G1.pdb1	6e00H1.pdb1	209.05
6e00g1.pdb1	6e00I1.pdb1	18.75
6e00g1.pdb1	6e00D1.pdb1	1.6
6e00g1.pdb1	6e00B1.pdb1	19.8
6e00g1.pdb1	6e00J1.pdb1	29.15
6e00g1.pdb1	6e00K1.pdb1	36.65
6e00g1.pdb1	6e00f1.pdb1	148.9
6e00g1.pdb1	6e00L1.pdb1	81.55
6e00g1.pdb1	6e00C1.pdb1	25.2
6e00g1.pdb1	6e00h1.pdb1	212.2
6e00I1.pdb1	6e00e1.pdb1	19.5
6e00I1.pdb1	6e00n1.pdb1	44.7
6e00I1.pdb1	6e00d1.pdb1	5.45
6e00I1.pdb1	6e00J1.pdb1	210.75
6e00I1.pdb1	6e00m1.pdb1	9.1
6e00I1.pdb1	6e00f1.pdb1	34.3
6e00I1.pdb1	6e00l1.pdb1	2.25
6e00I1.pdb1	6e00H1.pdb1	164.15
6e00I1.pdb1	6e00p1.pdb1	0.1
6e00i1.pdb1	6e00E1.pdb1	17.25
6e00i1.pdb1	6e00N1.pdb1	32.8
6e00i1.pdb1	6e00D1.pdb1	4.6
6e00i1.pdb1	6e00j1.pdb1	214.55
6e00i1.pdb1	6e00k1.pdb1	8.85
6e00i1.pdb1	6e00M1.pdb1	9.8
6e00i1.pdb1	6e00F1.pdb1	35.95
6e00i1.pdb1	6e00L1.pdb1	0.05
6e00i1.pdb1	6e00h1.pdb1	155.6
6e00e1.pdb1	6e00A1.pdb1	38.1
6e00e1.pdb1	6e00d1.pdb1	163.1
6e00e1.pdb1	6e00D1.pdb1	17.65
6e00e1.pdb1	6e00J1.pdb1	75.7
6e00e1.pdb1	6e00f1.pdb1	224.2
6e00e1.pdb1	6e00H1.pdb1	5.85
6e00E1.pdb1	6e00a1.pdb1	38.4
6e00E1.pdb1	6e00d1.pdb1	21.1
6e00E1.pdb1	6e00D1.pdb1	159.65
6e00E1.pdb1	6e00b1.pdb1	4.0
6e00E1.pdb1	6e00j1.pdb1	79.65
6e00E1.pdb1	6e00F1.pdb1	216.2
6e00N1.pdb1	6e00n1.pdb1	45.3
6e00N1.pdb1	6e00o1.pdb1	37.05
6e00N1.pdb1	6e00O1.pdb1	154.65
6e00N1.pdb1	6e00j1.pdb1	27.05
6e00N1.pdb1	6e00k1.pdb1	0.3
6e00N1.pdb1	6e00M1.pdb1	220.2
6e00N1.pdb1	6e00m1.pdb1	7.3
6e00N1.pdb1	6e00L1.pdb1	1.5
6e00N1.pdb1	6e00p1.pdb1	3.4
6e00n1.pdb1	6e00o1.pdb1	153.95
6e00n1.pdb1	6e00O1.pdb1	35.95
6e00n1.pdb1	6e00J1.pdb1	22.6
6e00n1.pdb1	6e00K1.pdb1	4.1
6e00n1.pdb1	6e00M1.pdb1	7.5
6e00n1.pdb1	6e00m1.pdb1	237.45
6e00n1.pdb1	6e00P1.pdb1	2.4
6e00A1.pdb1	6e00d1.pdb1	52.1
6e00A1.pdb1	6e00B1.pdb1	226.9
6e00A1.pdb1	6e00b1.pdb1	15.0
6e00A1.pdb1	6e00f1.pdb1	138.85
6e00A1.pdb1	6e00c1.pdb1	1.05
6e00a1.pdb1	6e00D1.pdb1	48.6
6e00a1.pdb1	6e00b1.pdb1	217.25
6e00a1.pdb1	6e00F1.pdb1	121.05
6e00d1.pdb1	6e00D1.pdb1	30.75
6e00d1.pdb1	6e00B1.pdb1	36.85
6e00d1.pdb1	6e00C1.pdb1	8.35
6e00d1.pdb1	6e00c1.pdb1	225.55
6e00d1.pdb1	6e00H1.pdb1	7.15
6e00D1.pdb1	6e00b1.pdb1	38.2
6e00D1.pdb1	6e00C1.pdb1	215.0
6e00D1.pdb1	6e00c1.pdb1	7.95
6e00D1.pdb1	6e00h1.pdb1	6.9
6e00o1.pdb1	6e00O1.pdb1	20.4
6e00o1.pdb1	6e00J1.pdb1	13.05
6e00o1.pdb1	6e00K1.pdb1	33.05
6e00o1.pdb1	6e00M1.pdb1	34.7
6e00o1.pdb1	6e00p1.pdb1	216.5
6e00O1.pdb1	6e00j1.pdb1	19.45
6e00O1.pdb1	6e00k1.pdb1	28.35
6e00O1.pdb1	6e00m1.pdb1	35.1
6e00O1.pdb1	6e00P1.pdb1	232.7
6e00B1.pdb1	6e00b1.pdb1	23.0
6e00B1.pdb1	6e00f1.pdb1	26.5
6e00B1.pdb1	6e00C1.pdb1	156.85
6e00B1.pdb1	6e00c1.pdb1	36.5
6e00b1.pdb1	6e00F1.pdb1	34.45
6e00b1.pdb1	6e00C1.pdb1	39.8
6e00b1.pdb1	6e00c1.pdb1	155.9
6e00j1.pdb1	6e00k1.pdb1	150.8
6e00j1.pdb1	6e00M1.pdb1	4.5
6e00j1.pdb1	6e00F1.pdb1	36.55
6e00j1.pdb1	6e00H1.pdb1	13.75
6e00J1.pdb1	6e00K1.pdb1	151.85
6e00J1.pdb1	6e00m1.pdb1	4.85
6e00J1.pdb1	6e00f1.pdb1	34.35
6e00J1.pdb1	6e00L1.pdb1	2.8
6e00J1.pdb1	6e00h1.pdb1	11.0
6e00J1.pdb1	6e00H1.pdb1	14.2
6e00K1.pdb1	6e00L1.pdb1	225.95
6e00K1.pdb1	6e00h1.pdb1	34.95
6e00K1.pdb1	6e00p1.pdb1	126.35
6e00k1.pdb1	6e00l1.pdb1	218.5
6e00k1.pdb1	6e00H1.pdb1	34.4
6e00k1.pdb1	6e00P1.pdb1	148.45
6e00M1.pdb1	6e00m1.pdb1	29.55
6e00M1.pdb1	6e00L1.pdb1	156.7
6e00M1.pdb1	6e00l1.pdb1	18.8
6e00M1.pdb1	6e00h1.pdb1	1.5
6e00M1.pdb1	6e00p1.pdb1	48.05
6e00m1.pdb1	6e00L1.pdb1	22.3
6e00m1.pdb1	6e00l1.pdb1	155.55
6e00m1.pdb1	6e00P1.pdb1	43.8
6e00F1.pdb1	6e00c1.pdb1	4.9
6e00F1.pdb1	6e00H1.pdb1	0.65
6e00f1.pdb1	6e00C1.pdb1	0.3
6e00f1.pdb1	6e00h1.pdb1	2.2
6e00L1.pdb1	6e00h1.pdb1	20.0
6e00L1.pdb1	6e00p1.pdb1	33.25
6e00l1.pdb1	6e00H1.pdb1	16.5
6e00l1.pdb1	6e00P1.pdb1	40.35
6e00C1.pdb1	6e00c1.pdb1	50.3
6e00C1.pdb1	6e00h1.pdb1	81.7
6e00c1.pdb1	6e00H1.pdb1	43.05
6e0vB3.pdb2	6e0vB1.pdb2	3767.35
6e0vB3.pdb2	6e0vB2.pdb2	3767.25
6e0vB1.pdb2	6e0vB2.pdb2	3767.2
6e0fC1.pdb1	6e0fG1.pdb1	1305.0
6e0fC1.pdb1	6e0fH1.pdb1	818.0
6e0fA1.pdb1	6e0fJ1.pdb1	1291.35
6e0fA1.pdb1	6e0fF1.pdb1	845.35
6e0fB1.pdb1	6e0fG1.pdb1	832.7
6e0fB1.pdb1	6e0fF1.pdb1	1308.25
6e0fD1.pdb1	6e0fI1.pdb1	831.35
6e0fD1.pdb1	6e0fH1.pdb1	1310.65
6e0fJ1.pdb1	6e0fE1.pdb1	824.15
6e0fI1.pdb1	6e0fE1.pdb1	1259.5
6e09D1.pdb1	6e09A1.pdb1	911.4
6e0gF1.pdb1	6e0gA1.pdb1	772.45
6e0gF1.pdb1	6e0gB1.pdb1	1060.9
6e0gG1.pdb1	6e0gC1.pdb1	1065.2
6e0gG1.pdb1	6e0gB1.pdb1	774.05
6e0gJ1.pdb1	6e0gE1.pdb1	790.8
6e0gJ1.pdb1	6e0gA1.pdb1	1067.8
6e0gC1.pdb1	6e0gH1.pdb1	779.6
6e0gI1.pdb1	6e0gE1.pdb1	1057.95
6e0gI1.pdb1	6e0gD1.pdb1	791.8
6e0gD1.pdb1	6e0gH1.pdb1	1069.2
3e0vF1.pdb2	3e0vF2.pdb2	996.8
3e0vF1.pdb2	3e0vE2.pdb2	9.9
3e0vF1.pdb2	3e0vE1.pdb2	2611.15
3e0vF2.pdb2	3e0vE2.pdb2	2611.15
3e0vF2.pdb2	3e0vE1.pdb2	9.9
3e0vE2.pdb2	3e0vE1.pdb2	992.4
4e0hA2.pdb1	4e0hA1.pdb1	1002.3
6e0xB1.pdb2	6e0xC1.pdb2	1637.75
1e0oD1.pdb1	1e0oB1.pdb1	211.4
1e0oD1.pdb1	1e0oC1.pdb1	903.6
1e0oA1.pdb1	1e0oB1.pdb1	886.3
6e0yD1.pdb2	6e0yC1.pdb2	1642.1
4e0uA1.pdb3	4e0uB1.pdb3	987.5
4e0uA1.pdb3	4e0uB2.pdb3	582.8
4e0uA1.pdb3	4e0uA2.pdb3	971.5
4e0uB1.pdb3	4e0uB2.pdb3	975.3
4e0uB1.pdb3	4e0uA2.pdb3	582.8
4e0uB2.pdb3	4e0uA2.pdb3	987.5
2e07A1.pdb1	2e07B1.pdb1	2487.8
5e0uC1.pdb3	5e0uF1.pdb3	1077.9
3e0jC1.pdb3	3e0jD1.pdb3	2629.6
5e0kK1.pdb3	5e0kL1.pdb3	1551.1
5e0kL1.pdb3	5e0kJ1.pdb3	1789.7
5e0kJ1.pdb3	5e0kI1.pdb3	1631.15
4e0nA1.pdb1	4e0nB1.pdb1	331.15
5e08H1.pdb1	5e08L1.pdb1	1915.1
5e08H1.pdb1	5e08N1.pdb1	739.95
5e08L1.pdb1	5e08N1.pdb1	215.5
3e08F1.pdb2	3e08G1.pdb2	1443.95
3e08F1.pdb2	3e08E1.pdb2	4438.7
3e08F1.pdb2	3e08H1.pdb2	429.2
3e08G1.pdb2	3e08E1.pdb2	380.65
3e08G1.pdb2	3e08H1.pdb2	4446.5
3e08E1.pdb2	3e08H1.pdb2	1489.9
4e0gD2.pdb1	4e0gA1.pdb1	71.95
4e0gD2.pdb1	4e0gA2.pdb1	1712.25
4e0gD2.pdb1	4e0gD1.pdb1	72.5
4e0gD2.pdb1	4e0gC2.pdb1	696.9
4e0gA1.pdb1	4e0gA2.pdb1	1170.8
4e0gA1.pdb1	4e0gD1.pdb1	1712.25
4e0gA1.pdb1	4e0gC1.pdb1	959.2
4e0gA2.pdb1	4e0gD1.pdb1	71.95
4e0gA2.pdb1	4e0gC2.pdb1	959.2
4e0gD1.pdb1	4e0gC1.pdb1	696.9
1e0jE2.pdb2	1e0jD2.pdb2	1925.95
1e0jE2.pdb2	1e0jF2.pdb2	1999.6
1e0jF1.pdb2	1e0jD2.pdb2	1844.7
1e0jF1.pdb2	1e0jE1.pdb2	1999.55
1e0jE1.pdb2	1e0jD1.pdb2	1925.95
1e0jF2.pdb2	1e0jD1.pdb2	1844.75
5e02A1.pdb1	5e02C1.pdb1	819.15
6e07B1.pdb3	6e07N1.pdb3	2864.85
6e0pC1.pdb1	6e0pD1.pdb1	2493.55
6e0pC1.pdb1	6e0pI1.pdb1	579.25
6e0pC1.pdb1	6e0pG1.pdb1	161.15
6e0pC1.pdb1	6e0pE1.pdb1	691.85
6e0pC1.pdb1	6e0pJ1.pdb1	473.6
6e0pC1.pdb1	6e0pA1.pdb1	158.05
6e0pC1.pdb1	6e0pM1.pdb1	546.1
6e0pC1.pdb1	6e0pF1.pdb1	410.85
6e0pC1.pdb1	6e0pH1.pdb1	48.75
6e0pD1.pdb1	6e0pB1.pdb1	486.4
6e0pD1.pdb1	6e0pI1.pdb1	369.9
6e0pD1.pdb1	6e0pG1.pdb1	46.6
6e0pD1.pdb1	6e0pJ1.pdb1	478.55
6e0pD1.pdb1	6e0pM1.pdb1	357.8
6e0pD1.pdb1	6e0pF1.pdb1	270.65
6e0pD1.pdb1	6e0pH1.pdb1	28.05
6e0pB1.pdb1	6e0pI1.pdb1	384.5
6e0pB1.pdb1	6e0pG1.pdb1	419.25
6e0pB1.pdb1	6e0pJ1.pdb1	262.9
6e0pB1.pdb1	6e0pA1.pdb1	2523.8
6e0pB1.pdb1	6e0pM1.pdb1	5.6
6e0pB1.pdb1	6e0pH1.pdb1	254.35
6e0pN1.pdb1	6e0pG1.pdb1	543.1
6e0pN1.pdb1	6e0pE1.pdb1	18.9
6e0pN1.pdb1	6e0pF1.pdb1	6.05
6e0pN1.pdb1	6e0pH1.pdb1	345.1
6e0pI1.pdb1	6e0pG1.pdb1	518.75
6e0pI1.pdb1	6e0pE1.pdb1	466.05
6e0pI1.pdb1	6e0pJ1.pdb1	6306.2
6e0pI1.pdb1	6e0pA1.pdb1	510.1
6e0pI1.pdb1	6e0pF1.pdb1	269.5
6e0pI1.pdb1	6e0pH1.pdb1	414.65
6e0pG1.pdb1	6e0pE1.pdb1	163.05
6e0pG1.pdb1	6e0pJ1.pdb1	553.55
6e0pG1.pdb1	6e0pA1.pdb1	669.95
6e0pG1.pdb1	6e0pH1.pdb1	2467.8
6e0pE1.pdb1	6e0pJ1.pdb1	504.45
6e0pE1.pdb1	6e0pA1.pdb1	639.95
6e0pE1.pdb1	6e0pF1.pdb1	2527.65
6e0pJ1.pdb1	6e0pA1.pdb1	459.05
6e0pJ1.pdb1	6e0pF1.pdb1	380.9
6e0pJ1.pdb1	6e0pH1.pdb1	373.55
6e0pA1.pdb1	6e0pM1.pdb1	10.15
6e0pF1.pdb1	6e0pH1.pdb1	501.8
6e0zA1.pdb1	6e0zB1.pdb1	1653.7
3e04B1.pdb1	3e04A1.pdb1	2428.35
3e04B1.pdb1	3e04D1.pdb1	1921.6
3e04B1.pdb1	3e04C1.pdb1	3057.55
3e04A1.pdb1	3e04D1.pdb1	3076.55
3e04A1.pdb1	3e04C1.pdb1	1547.6
3e04D1.pdb1	3e04C1.pdb1	2353.6
2e01A3.pdb1	2e01A1.pdb1	424.75
2e01A3.pdb1	2e01A4.pdb1	3933.05
2e01A3.pdb1	2e01A2.pdb1	424.75
2e01A3.pdb1	2e01A5.pdb1	897.0
2e01A6.pdb1	2e01A1.pdb1	3932.95
2e01A6.pdb1	2e01A4.pdb1	424.7
2e01A6.pdb1	2e01A2.pdb1	897.0
2e01A6.pdb1	2e01A5.pdb1	424.75
2e01A1.pdb1	2e01A4.pdb1	896.95
2e01A1.pdb1	2e01A2.pdb1	424.75
2e01A4.pdb1	2e01A5.pdb1	424.75
2e01A2.pdb1	2e01A5.pdb1	3932.95
