2vx2F1.pdb2	2vx2E1.pdb2	2059.0
2vx2F1.pdb2	2vx2D1.pdb2	2094.5
2vx2E1.pdb2	2vx2D1.pdb2	2051.85
3vxtC1.pdb1	3vxtD1.pdb1	2118.55
5vx2B1.pdb1	5vx2C1.pdb1	178.35
5vx2B1.pdb1	5vx2A1.pdb1	874.6
5vx2C1.pdb1	5vx2D1.pdb1	888.55
5vx2C1.pdb1	5vx2A1.pdb1	217.3
5vx2D1.pdb1	5vx2A1.pdb1	189.75
3vxpC1.pdb1	3vxpA1.pdb1	986.9
3vxpB1.pdb1	3vxpA1.pdb1	1282.55
5vxjG1.pdb4	5vxjH1.pdb4	883.95
5vxgA2.pdb1	5vxgA1.pdb1	1865.3
5vxxU1.pdb1	5vxxN1.pdb1	171.15
5vxxU1.pdb1	5vxxQ1.pdb1	944.45
5vxxU1.pdb1	5vxxT1.pdb1	416.6
5vxxU1.pdb1	5vxxR1.pdb1	839.9
5vxxI1.pdb1	5vxxH1.pdb1	416.65
5vxxI1.pdb1	5vxxM1.pdb1	944.5
5vxxI1.pdb1	5vxxJ1.pdb1	416.6
5vxxI1.pdb1	5vxxP1.pdb1	171.15
5vxxI1.pdb1	5vxxF1.pdb1	839.9
5vxxI1.pdb1	5vxxE1.pdb1	944.5
5vxxI1.pdb1	5vxxB1.pdb1	171.1
5vxxI1.pdb1	5vxxL1.pdb1	839.9
5vxxN1.pdb1	5vxxQ1.pdb1	839.95
5vxxN1.pdb1	5vxxM1.pdb1	416.6
5vxxN1.pdb1	5vxxJ1.pdb1	944.5
5vxxN1.pdb1	5vxxK1.pdb1	840.0
5vxxN1.pdb1	5vxxG1.pdb1	171.15
5vxxN1.pdb1	5vxxO1.pdb1	416.6
5vxxN1.pdb1	5vxxR1.pdb1	944.5
5vxxQ1.pdb1	5vxxM1.pdb1	944.55
5vxxQ1.pdb1	5vxxJ1.pdb1	171.1
5vxxQ1.pdb1	5vxxP1.pdb1	416.55
5vxxQ1.pdb1	5vxxT1.pdb1	839.9
5vxxQ1.pdb1	5vxxR1.pdb1	416.55
5vxxC1.pdb1	5vxxJ1.pdb1	171.15
5vxxC1.pdb1	5vxxD1.pdb1	416.6
5vxxC1.pdb1	5vxxF1.pdb1	839.95
5vxxC1.pdb1	5vxxB1.pdb1	416.6
5vxxC1.pdb1	5vxxG1.pdb1	944.5
5vxxH1.pdb1	5vxxD1.pdb1	944.5
5vxxH1.pdb1	5vxxE1.pdb1	840.0
5vxxH1.pdb1	5vxxK1.pdb1	839.95
5vxxH1.pdb1	5vxxA1.pdb1	171.15
5vxxH1.pdb1	5vxxG1.pdb1	416.6
5vxxH1.pdb1	5vxxO1.pdb1	171.15
5vxxH1.pdb1	5vxxL1.pdb1	944.55
5vxxM1.pdb1	5vxxJ1.pdb1	839.9
5vxxM1.pdb1	5vxxP1.pdb1	839.95
5vxxM1.pdb1	5vxxF1.pdb1	171.1
5vxxM1.pdb1	5vxxT1.pdb1	171.15
5vxxM1.pdb1	5vxxL1.pdb1	416.6
5vxxJ1.pdb1	5vxxF1.pdb1	944.5
5vxxJ1.pdb1	5vxxK1.pdb1	416.6
5vxxJ1.pdb1	5vxxG1.pdb1	839.9
5vxxP1.pdb1	5vxxT1.pdb1	944.55
5vxxP1.pdb1	5vxxO1.pdb1	416.6
5vxxP1.pdb1	5vxxS1.pdb1	839.95
5vxxP1.pdb1	5vxxL1.pdb1	944.55
5vxxD1.pdb1	5vxxE1.pdb1	416.6
5vxxD1.pdb1	5vxxK1.pdb1	171.15
5vxxD1.pdb1	5vxxA1.pdb1	840.0
5vxxD1.pdb1	5vxxG1.pdb1	839.9
5vxxF1.pdb1	5vxxE1.pdb1	416.55
5vxxF1.pdb1	5vxxB1.pdb1	944.55
5vxxF1.pdb1	5vxxG1.pdb1	416.55
5vxxE1.pdb1	5vxxB1.pdb1	839.95
5vxxE1.pdb1	5vxxA1.pdb1	944.55
5vxxE1.pdb1	5vxxL1.pdb1	171.1
5vxxB1.pdb1	5vxxA1.pdb1	416.6
5vxxK1.pdb1	5vxxG1.pdb1	944.5
5vxxK1.pdb1	5vxxO1.pdb1	944.55
5vxxK1.pdb1	5vxxR1.pdb1	171.15
5vxxK1.pdb1	5vxxL1.pdb1	416.6
5vxxT1.pdb1	5vxxS1.pdb1	416.6
5vxxO1.pdb1	5vxxR1.pdb1	839.95
5vxxO1.pdb1	5vxxS1.pdb1	944.55
5vxxO1.pdb1	5vxxL1.pdb1	839.9
5vxxR1.pdb1	5vxxS1.pdb1	416.6
5vxxS1.pdb1	5vxxL1.pdb1	171.15
5vxcA2.pdb1	5vxcA1.pdb1	1380.15
5vxcA2.pdb1	5vxcA3.pdb1	1380.25
5vxcA1.pdb1	5vxcA3.pdb1	1380.2
2vxiG1.pdb1	2vxiG2.pdb1	31.9
2vxiG1.pdb1	2vxiK2.pdb1	526.15
2vxiG1.pdb1	2vxiL1.pdb1	548.65
2vxiG1.pdb1	2vxiH1.pdb1	919.05
2vxiG1.pdb1	2vxiL2.pdb1	561.4
2vxiG1.pdb1	2vxiC2.pdb1	521.65
2vxiE1.pdb1	2vxiA2.pdb1	510.2
2vxiE1.pdb1	2vxiB2.pdb1	551.35
2vxiE1.pdb1	2vxiE2.pdb1	36.4
2vxiE1.pdb1	2vxiB1.pdb1	551.95
2vxiE1.pdb1	2vxiF1.pdb1	918.4
2vxiE1.pdb1	2vxiI2.pdb1	526.7
2vxiG2.pdb1	2vxiC1.pdb1	521.6
2vxiG2.pdb1	2vxiH2.pdb1	919.05
2vxiG2.pdb1	2vxiK1.pdb1	526.15
2vxiG2.pdb1	2vxiL1.pdb1	561.4
2vxiG2.pdb1	2vxiL2.pdb1	548.65
2vxiD2.pdb1	2vxiA2.pdb1	566.65
2vxiD2.pdb1	2vxiJ2.pdb1	31.4
2vxiD2.pdb1	2vxiB2.pdb1	525.55
2vxiD2.pdb1	2vxiF2.pdb1	540.8
2vxiD2.pdb1	2vxiK2.pdb1	562.3
2vxiD2.pdb1	2vxiC2.pdb1	913.35
2vxiI1.pdb1	2vxiE2.pdb1	526.7
2vxiI1.pdb1	2vxiF2.pdb1	554.05
2vxiI1.pdb1	2vxiH1.pdb1	561.5
2vxiI1.pdb1	2vxiJ1.pdb1	924.6
2vxiI1.pdb1	2vxiA1.pdb1	516.65
2vxiI1.pdb1	2vxiC2.pdb1	36.1
2vxiC1.pdb1	2vxiH2.pdb1	545.9
2vxiC1.pdb1	2vxiK1.pdb1	527.6
2vxiC1.pdb1	2vxiF1.pdb1	559.25
2vxiC1.pdb1	2vxiD1.pdb1	913.35
2vxiC1.pdb1	2vxiI2.pdb1	36.05
2vxiH2.pdb1	2vxiJ2.pdb1	518.65
2vxiH2.pdb1	2vxiF1.pdb1	34.15
2vxiH2.pdb1	2vxiL2.pdb1	522.2
2vxiH2.pdb1	2vxiI2.pdb1	561.5
2vxiA2.pdb1	2vxiJ2.pdb1	561.25
2vxiA2.pdb1	2vxiB2.pdb1	915.0
2vxiA2.pdb1	2vxiK2.pdb1	31.05
2vxiA2.pdb1	2vxiI2.pdb1	516.65
2vxiJ2.pdb1	2vxiK2.pdb1	554.2
2vxiJ2.pdb1	2vxiL2.pdb1	526.75
2vxiJ2.pdb1	2vxiI2.pdb1	924.6
2vxiB2.pdb1	2vxiE2.pdb1	551.95
2vxiB2.pdb1	2vxiF2.pdb1	531.85
2vxiB2.pdb1	2vxiB1.pdb1	34.9
2vxiE2.pdb1	2vxiF2.pdb1	918.4
2vxiE2.pdb1	2vxiB1.pdb1	551.35
2vxiE2.pdb1	2vxiA1.pdb1	510.2
2vxiF2.pdb1	2vxiH1.pdb1	34.15
2vxiF2.pdb1	2vxiC2.pdb1	559.3
2vxiK2.pdb1	2vxiL2.pdb1	915.3
2vxiK2.pdb1	2vxiC2.pdb1	527.65
2vxiK1.pdb1	2vxiL1.pdb1	915.3
2vxiK1.pdb1	2vxiD1.pdb1	562.3
2vxiK1.pdb1	2vxiJ1.pdb1	554.2
2vxiK1.pdb1	2vxiA1.pdb1	31.05
2vxiB1.pdb1	2vxiF1.pdb1	531.85
2vxiB1.pdb1	2vxiD1.pdb1	525.55
2vxiB1.pdb1	2vxiA1.pdb1	915.0
2vxiL1.pdb1	2vxiH1.pdb1	522.2
2vxiL1.pdb1	2vxiL2.pdb1	33.5
2vxiL1.pdb1	2vxiJ1.pdb1	526.8
2vxiF1.pdb1	2vxiD1.pdb1	540.8
2vxiF1.pdb1	2vxiI2.pdb1	554.05
2vxiD1.pdb1	2vxiJ1.pdb1	31.4
2vxiD1.pdb1	2vxiA1.pdb1	566.65
2vxiH1.pdb1	2vxiJ1.pdb1	518.65
2vxiH1.pdb1	2vxiC2.pdb1	545.95
2vxiJ1.pdb1	2vxiA1.pdb1	561.25
5vxsE1.pdb2	5vxsD1.pdb2	798.1
5vxsE1.pdb2	5vxsF1.pdb2	738.3
5vxsD1.pdb2	5vxsF1.pdb2	989.55
3vxdC1.pdb5	3vxdA1.pdb5	872.95
2vxuM1.pdb2	2vxuI1.pdb2	1700.25
2vxaA1.pdb1	2vxaE1.pdb1	551.9
2vxaA1.pdb1	2vxaL1.pdb1	555.5
2vxaA1.pdb1	2vxaB1.pdb1	488.1
2vxaA1.pdb1	2vxaC1.pdb1	508.5
2vxaA1.pdb1	2vxaK1.pdb1	38.95
2vxaH1.pdb1	2vxaI1.pdb1	517.8
2vxaH1.pdb1	2vxaJ1.pdb1	40.25
2vxaH1.pdb1	2vxaB1.pdb1	549.95
2vxaH1.pdb1	2vxaK1.pdb1	555.0
2vxaH1.pdb1	2vxaG1.pdb1	489.0
2vxaF1.pdb1	2vxaE1.pdb1	506.4
2vxaF1.pdb1	2vxaI1.pdb1	39.0
2vxaF1.pdb1	2vxaD1.pdb1	513.4
2vxaF1.pdb1	2vxaC1.pdb1	561.35
2vxaF1.pdb1	2vxaG1.pdb1	554.25
2vxaE1.pdb1	2vxaL1.pdb1	548.85
2vxaE1.pdb1	2vxaD1.pdb1	477.7
2vxaE1.pdb1	2vxaC1.pdb1	38.8
2vxaI1.pdb1	2vxaD1.pdb1	554.35
2vxaI1.pdb1	2vxaJ1.pdb1	555.6
2vxaI1.pdb1	2vxaG1.pdb1	496.5
2vxaL1.pdb1	2vxaD1.pdb1	39.0
2vxaL1.pdb1	2vxaJ1.pdb1	495.4
2vxaL1.pdb1	2vxaK1.pdb1	489.9
2vxaD1.pdb1	2vxaJ1.pdb1	553.05
2vxaJ1.pdb1	2vxaK1.pdb1	502.4
2vxaB1.pdb1	2vxaC1.pdb1	498.85
2vxaB1.pdb1	2vxaK1.pdb1	550.2
2vxaB1.pdb1	2vxaG1.pdb1	37.9
2vxaC1.pdb1	2vxaG1.pdb1	555.95
5vxzD1.pdb2	5vxzB1.pdb2	1178.2
5vxjB1.pdb1	5vxjA1.pdb1	866.15
2vxhB1.pdb1	2vxhD1.pdb1	1266.35
2vxhB1.pdb1	2vxhE1.pdb1	1286.45
2vxhA1.pdb1	2vxhE1.pdb1	1283.7
2vxhA1.pdb1	2vxhF1.pdb1	1272.85
2vxhD1.pdb1	2vxhE1.pdb1	0.05
2vxhD1.pdb1	2vxhC1.pdb1	1289.75
2vxhE1.pdb1	2vxhF1.pdb1	0.05
2vxhE1.pdb1	2vxhC1.pdb1	0.05
2vxhF1.pdb1	2vxhC1.pdb1	1279.45
3vxwA1.pdb1	3vxwB1.pdb1	447.2
3vx3B1.pdb1	3vx3A1.pdb1	1211.85
2vxbB1.pdb1	2vxbA1.pdb1	912.1
5vxmB1.pdb1	5vxmA1.pdb1	624.4
5vxdB1.pdb1	5vxdA1.pdb1	2276.2
3vx8C1.pdb2	3vx8D1.pdb2	1040.75
2vxvH1.pdb1	2vxvL1.pdb1	1801.7
5vx3G1.pdb2	5vx3C1.pdb2	2003.7
5vx3G1.pdb2	5vx3H1.pdb2	1035.6
5vx3D1.pdb2	5vx3C1.pdb2	1070.75
3vxqD1.pdb1	3vxqE1.pdb1	2139.05
5vxlA1.pdb1	5vxlB1.pdb1	681.9
5vxzC1.pdb1	5vxzA1.pdb1	1094.7
2vx2H1.pdb3	2vx2I1.pdb3	1978.75
2vx2H1.pdb3	2vx2G1.pdb3	1973.1
2vx2I1.pdb3	2vx2G1.pdb3	2015.6
2vxcB1.pdb1	2vxcA1.pdb1	911.55
2vxcA1.pdb1	2vxcC1.pdb1	218.35
2vxuH1.pdb1	2vxuL1.pdb1	1719.2
5vxjI1.pdb5	5vxjJ1.pdb5	886.7
5vx0B1.pdb1	5vx0A1.pdb1	1139.1
5vx0A1.pdb1	5vx0C1.pdb1	947.05
5vx0C1.pdb1	5vx0D1.pdb1	1107.5
3vxnC1.pdb1	3vxnA1.pdb1	931.55
3vxnB1.pdb1	3vxnA1.pdb1	1218.55
3vxcA1.pdb1	3vxcB1.pdb1	856.65
3vx4D1.pdb1	3vx4A1.pdb1	933.0
2vxxC3.pdb1	2vxxB1.pdb1	845.45
2vxxC3.pdb1	2vxxA3.pdb1	835.9
2vxxC3.pdb1	2vxxD1.pdb1	781.65
2vxxC3.pdb1	2vxxA1.pdb1	797.15
2vxxC3.pdb1	2vxxD3.pdb1	1863.05
2vxxB1.pdb1	2vxxA3.pdb1	845.6
2vxxB1.pdb1	2vxxB2.pdb1	795.3
2vxxB1.pdb1	2vxxB3.pdb1	792.65
2vxxB1.pdb1	2vxxA1.pdb1	1821.15
2vxxC2.pdb1	2vxxA3.pdb1	799.35
2vxxC2.pdb1	2vxxB3.pdb1	840.45
2vxxC2.pdb1	2vxxD3.pdb1	783.55
2vxxC2.pdb1	2vxxD2.pdb1	1862.95
2vxxC2.pdb1	2vxxA2.pdb1	836.05
2vxxA3.pdb1	2vxxB3.pdb1	1827.1
2vxxA3.pdb1	2vxxD3.pdb1	793.95
2vxxD1.pdb1	2vxxA1.pdb1	789.8
2vxxD1.pdb1	2vxxD3.pdb1	805.55
2vxxD1.pdb1	2vxxC1.pdb1	1863.15
2vxxD1.pdb1	2vxxD2.pdb1	805.9
2vxxB2.pdb1	2vxxB3.pdb1	791.85
2vxxB2.pdb1	2vxxA1.pdb1	843.7
2vxxB2.pdb1	2vxxC1.pdb1	842.7
2vxxB2.pdb1	2vxxA2.pdb1	1823.9
2vxxB3.pdb1	2vxxA2.pdb1	846.9
2vxxA1.pdb1	2vxxC1.pdb1	834.1
2vxxD3.pdb1	2vxxD2.pdb1	807.35
2vxxC1.pdb1	2vxxD2.pdb1	783.95
2vxxC1.pdb1	2vxxA2.pdb1	800.2
2vxxD2.pdb1	2vxxA2.pdb1	791.05
5vx3F1.pdb1	5vx3E1.pdb1	980.5
5vx3B1.pdb1	5vx3A1.pdb1	989.85
5vx3A1.pdb1	5vx3E1.pdb1	2008.15
3vxuH1.pdb2	3vxuI1.pdb2	140.05
3vxuH1.pdb2	3vxuF1.pdb2	881.55
3vxuH1.pdb2	3vxuJ1.pdb2	264.8
3vxuI1.pdb2	3vxuF1.pdb2	479.75
3vxuI1.pdb2	3vxuJ1.pdb2	2188.9
3vxuF1.pdb2	3vxuJ1.pdb2	293.7
3vxuF1.pdb2	3vxuG1.pdb2	1217.0
3vxoA1.pdb1	3vxoC1.pdb1	927.5
3vxoA1.pdb1	3vxoB1.pdb1	1243.75
2vx2B1.pdb1	2vx2C1.pdb1	2034.35
2vx2B1.pdb1	2vx2A1.pdb1	2018.35
2vx2C1.pdb1	2vx2A1.pdb1	2079.45
3vxtB1.pdb2	3vxtA1.pdb2	2115.4
2vxqL1.pdb1	2vxqA1.pdb1	344.6
2vxqL1.pdb1	2vxqH1.pdb1	1600.85
2vxqA1.pdb1	2vxqH1.pdb1	540.65
2vxyA1.pdb1	2vxyA2.pdb1	1182.1
5vxkA1.pdb1	5vxkB1.pdb1	741.85
2vxtL1.pdb1	2vxtH1.pdb1	1521.8
2vxtL1.pdb1	2vxtI1.pdb1	532.7
2vxtH1.pdb1	2vxtI1.pdb1	613.2
3vxsD1.pdb1	3vxsC1.pdb1	233.6
3vxsD1.pdb1	3vxsE1.pdb1	2204.4
3vxsD1.pdb1	3vxsA1.pdb1	346.5
3vxsC1.pdb1	3vxsE1.pdb1	198.65
3vxsC1.pdb1	3vxsA1.pdb1	921.0
3vxsE1.pdb1	3vxsA1.pdb1	396.1
3vxsA1.pdb1	3vxsB1.pdb1	1329.55
5vxiA1.pdb1	5vxiA2.pdb1	1861.7
5vxbB1.pdb4	5vxbC1.pdb4	555.55
5vxbB1.pdb4	5vxbA1.pdb4	579.55
5vxbC1.pdb4	5vxbA1.pdb4	614.5
5vxjE1.pdb3	5vxjF1.pdb3	859.8
5vxtA1.pdb1	5vxtB1.pdb1	3414.9
5vxfB1.pdb1	5vxfA1.pdb1	2091.45
3vxdB1.pdb6	3vxdD1.pdb6	874.2
5vx1B1.pdb1	5vx1A1.pdb1	429.8
3vxoE1.pdb2	3vxoD1.pdb2	1241.2
3vxoF1.pdb2	3vxoD1.pdb2	922.75
3vxuB1.pdb1	3vxuA1.pdb1	1226.2
3vxuC1.pdb1	3vxuA1.pdb1	928.8
3vxuC1.pdb1	3vxuD1.pdb1	144.55
3vxuC1.pdb1	3vxuE1.pdb1	310.25
3vxuA1.pdb1	3vxuD1.pdb1	495.7
3vxuA1.pdb1	3vxuE1.pdb1	504.1
3vxuD1.pdb1	3vxuE1.pdb1	2095.75
2vxwB1.pdb1	2vxwC1.pdb1	437.35
2vxwB1.pdb1	2vxwD1.pdb1	319.6
2vxwB1.pdb1	2vxwA1.pdb1	735.8
2vxwC1.pdb1	2vxwA1.pdb1	305.2
2vxwD1.pdb1	2vxwA1.pdb1	387.75
3vx8A1.pdb1	3vx8B1.pdb1	1106.25
5vxrL1.pdb1	5vxrP1.pdb1	303.75
5vxrL1.pdb1	5vxrH1.pdb1	1875.05
5vxrP1.pdb1	5vxrH1.pdb1	314.35
5vxoC1.pdb1	5vxoB1.pdb1	1346.4
5vxoC1.pdb1	5vxoA1.pdb1	1345.5
5vxoB1.pdb1	5vxoA1.pdb1	1343.75
2vx9A11.pdb1	2vx9A3.pdb1	366.55
2vx9A11.pdb1	2vx9A12.pdb1	485.85
2vx9A11.pdb1	2vx9A7.pdb1	365.85
2vx9A11.pdb1	2vx9A10.pdb1	487.3
2vx9A1.pdb1	2vx9A3.pdb1	487.25
2vx9A1.pdb1	2vx9A4.pdb1	365.85
2vx9A1.pdb1	2vx9A5.pdb1	363.3
2vx9A1.pdb1	2vx9A2.pdb1	485.85
2vx9A3.pdb1	2vx9A7.pdb1	363.3
2vx9A3.pdb1	2vx9A2.pdb1	487.3
2vx9A8.pdb1	2vx9A4.pdb1	485.85
2vx9A8.pdb1	2vx9A6.pdb1	487.25
2vx9A8.pdb1	2vx9A10.pdb1	363.3
2vx9A8.pdb1	2vx9A2.pdb1	365.85
2vx9A4.pdb1	2vx9A6.pdb1	487.3
2vx9A4.pdb1	2vx9A5.pdb1	366.55
2vx9A12.pdb1	2vx9A6.pdb1	363.3
2vx9A12.pdb1	2vx9A10.pdb1	487.25
2vx9A12.pdb1	2vx9A9.pdb1	365.85
2vx9A6.pdb1	2vx9A9.pdb1	366.55
2vx9A5.pdb1	2vx9A7.pdb1	487.25
2vx9A5.pdb1	2vx9A9.pdb1	487.3
2vx9A7.pdb1	2vx9A9.pdb1	485.85
2vx9A10.pdb1	2vx9A2.pdb1	366.55
3vxmB1.pdb1	3vxmA1.pdb1	1194.55
3vxmD1.pdb1	3vxmC1.pdb1	257.85
3vxmD1.pdb1	3vxmE1.pdb1	2087.95
3vxmD1.pdb1	3vxmA1.pdb1	578.4
3vxmC1.pdb1	3vxmE1.pdb1	161.65
3vxmC1.pdb1	3vxmA1.pdb1	937.1
3vxmE1.pdb1	3vxmA1.pdb1	101.35
3vx7B1.pdb1	3vx7A1.pdb1	833.35
5vxhB1.pdb1	5vxhA1.pdb1	2083.15
3vxpF1.pdb2	3vxpD1.pdb2	1004.55
3vxpD1.pdb2	3vxpE1.pdb2	1259.95
2vxsN1.pdb1	2vxsJ1.pdb1	1662.85
2vxsN1.pdb1	2vxsC1.pdb1	18.45
2vxsN1.pdb1	2vxsD1.pdb1	339.9
2vxsO1.pdb1	2vxsK1.pdb1	1692.5
2vxsO1.pdb1	2vxsC1.pdb1	349.55
2vxsO1.pdb1	2vxsD1.pdb1	21.1
2vxsJ1.pdb1	2vxsC1.pdb1	234.2
2vxsJ1.pdb1	2vxsD1.pdb1	280.45
2vxsK1.pdb1	2vxsC1.pdb1	244.8
2vxsK1.pdb1	2vxsD1.pdb1	222.1
2vxsC1.pdb1	2vxsD1.pdb1	1166.3
3vxeL1.pdb1	3vxeH1.pdb1	1078.2
3vxeJ1.pdb1	3vxeH1.pdb1	567.4
3vxeH1.pdb1	3vxeI1.pdb1	339.9
3vxrD1.pdb1	3vxrC1.pdb1	256.8
3vxrD1.pdb1	3vxrE1.pdb1	2127.6
3vxrD1.pdb1	3vxrA1.pdb1	323.75
3vxrC1.pdb1	3vxrE1.pdb1	220.9
3vxrC1.pdb1	3vxrA1.pdb1	933.1
3vxrE1.pdb1	3vxrA1.pdb1	424.9
3vxrA1.pdb1	3vxrB1.pdb1	1300.25
5vxyF1.pdb1	5vxyJ1.pdb1	880.65
5vxyF1.pdb1	5vxyG1.pdb1	310.25
5vxyF1.pdb1	5vxyB1.pdb1	880.25
5vxyF1.pdb1	5vxyI1.pdb1	807.1
5vxyF1.pdb1	5vxyL1.pdb1	13.5
5vxyF1.pdb1	5vxyM1.pdb1	181.3
5vxyF1.pdb1	5vxyC1.pdb1	803.1
5vxyF1.pdb1	5vxyE1.pdb1	310.25
5vxyR1.pdb1	5vxyO1.pdb1	802.5
5vxyR1.pdb1	5vxyS1.pdb1	306.2
5vxyR1.pdb1	5vxyN1.pdb1	877.8
5vxyR1.pdb1	5vxyQ1.pdb1	305.75
5vxyR1.pdb1	5vxyK1.pdb1	181.25
5vxyR1.pdb1	5vxyL1.pdb1	13.15
5vxyR1.pdb1	5vxyU1.pdb1	805.5
5vxyP1.pdb1	5vxyO1.pdb1	309.55
5vxyP1.pdb1	5vxyS1.pdb1	801.95
5vxyP1.pdb1	5vxyT1.pdb1	878.55
5vxyP1.pdb1	5vxyJ1.pdb1	13.4
5vxyP1.pdb1	5vxyQ1.pdb1	310.1
5vxyP1.pdb1	5vxyI1.pdb1	181.55
5vxyP1.pdb1	5vxyL1.pdb1	880.8
5vxyP1.pdb1	5vxyM1.pdb1	806.75
5vxyO1.pdb1	5vxyS1.pdb1	878.6
5vxyO1.pdb1	5vxyH1.pdb1	181.5
5vxyO1.pdb1	5vxyN1.pdb1	309.6
5vxyO1.pdb1	5vxyI1.pdb1	13.45
5vxyO1.pdb1	5vxyK1.pdb1	880.75
5vxyO1.pdb1	5vxyL1.pdb1	806.7
5vxyO1.pdb1	5vxyU1.pdb1	14.0
5vxyA1.pdb1	5vxyH1.pdb1	180.85
5vxyA1.pdb1	5vxyG1.pdb1	12.5
5vxyA1.pdb1	5vxyB1.pdb1	313.85
5vxyA1.pdb1	5vxyD1.pdb1	806.8
5vxyA1.pdb1	5vxyE1.pdb1	879.95
5vxyS1.pdb1	5vxyT1.pdb1	305.65
5vxyS1.pdb1	5vxyL1.pdb1	181.5
5vxyS1.pdb1	5vxyM1.pdb1	13.15
5vxyT1.pdb1	5vxyN1.pdb1	13.05
5vxyT1.pdb1	5vxyQ1.pdb1	802.25
5vxyT1.pdb1	5vxyM1.pdb1	181.45
5vxyT1.pdb1	5vxyU1.pdb1	308.4
5vxyH1.pdb1	5vxyN1.pdb1	13.4
5vxyH1.pdb1	5vxyG1.pdb1	310.0
5vxyH1.pdb1	5vxyB1.pdb1	12.35
5vxyH1.pdb1	5vxyI1.pdb1	309.95
5vxyH1.pdb1	5vxyK1.pdb1	807.05
5vxyH1.pdb1	5vxyL1.pdb1	881.0
5vxyH1.pdb1	5vxyD1.pdb1	879.05
5vxyH1.pdb1	5vxyE1.pdb1	807.15
5vxyN1.pdb1	5vxyJ1.pdb1	880.9
5vxyN1.pdb1	5vxyQ1.pdb1	807.15
5vxyN1.pdb1	5vxyG1.pdb1	181.3
5vxyN1.pdb1	5vxyK1.pdb1	806.95
5vxyN1.pdb1	5vxyM1.pdb1	309.8
5vxyN1.pdb1	5vxyU1.pdb1	183.7
5vxyJ1.pdb1	5vxyQ1.pdb1	181.55
5vxyJ1.pdb1	5vxyG1.pdb1	806.95
5vxyJ1.pdb1	5vxyI1.pdb1	309.95
5vxyJ1.pdb1	5vxyK1.pdb1	309.9
5vxyJ1.pdb1	5vxyM1.pdb1	807.2
5vxyJ1.pdb1	5vxyC1.pdb1	180.95
5vxyJ1.pdb1	5vxyD1.pdb1	12.6
5vxyQ1.pdb1	5vxyK1.pdb1	13.45
5vxyQ1.pdb1	5vxyM1.pdb1	881.2
5vxyQ1.pdb1	5vxyU1.pdb1	886.35
5vxyG1.pdb1	5vxyK1.pdb1	880.65
5vxyG1.pdb1	5vxyM1.pdb1	13.45
5vxyG1.pdb1	5vxyC1.pdb1	879.75
5vxyG1.pdb1	5vxyD1.pdb1	803.7
5vxyB1.pdb1	5vxyI1.pdb1	181.6
5vxyB1.pdb1	5vxyC1.pdb1	313.6
5vxyB1.pdb1	5vxyE1.pdb1	803.95
5vxyI1.pdb1	5vxyL1.pdb1	807.25
5vxyI1.pdb1	5vxyM1.pdb1	881.0
5vxyI1.pdb1	5vxyC1.pdb1	12.5
5vxyI1.pdb1	5vxyE1.pdb1	880.75
5vxyK1.pdb1	5vxyL1.pdb1	310.0
5vxyK1.pdb1	5vxyD1.pdb1	180.9
5vxyK1.pdb1	5vxyE1.pdb1	13.45
5vxyL1.pdb1	5vxyM1.pdb1	310.0
5vxyL1.pdb1	5vxyE1.pdb1	181.4
5vxyC1.pdb1	5vxyD1.pdb1	314.1
5vxyD1.pdb1	5vxyE1.pdb1	310.8
2vx8A1.pdb1	2vx8B1.pdb1	1995.1
3vxqB1.pdb2	3vxqA1.pdb2	2228.8
5vxaB1.pdb3	5vxaA1.pdb3	1209.4
2vxoB1.pdb1	2vxoA1.pdb1	3703.8
5vxeA1.pdb1	5vxeA2.pdb1	1874.4
2vxsM1.pdb2	2vxsA1.pdb2	346.9
2vxsM1.pdb2	2vxsI1.pdb2	1731.1
2vxsM1.pdb2	2vxsB1.pdb2	21.5
2vxsA1.pdb2	2vxsI1.pdb2	252.6
2vxsA1.pdb2	2vxsH1.pdb2	235.0
2vxsA1.pdb2	2vxsL1.pdb2	13.1
2vxsA1.pdb2	2vxsB1.pdb2	1268.0
2vxsI1.pdb2	2vxsB1.pdb2	226.35
2vxsH1.pdb2	2vxsL1.pdb2	1670.5
2vxsH1.pdb2	2vxsB1.pdb2	278.95
2vxsL1.pdb2	2vxsB1.pdb2	344.25
2vxnA1.pdb1	2vxnA2.pdb1	1467.7
3vx6A1.pdb2	3vx6A2.pdb2	664.1
3vxfI1.pdb1	3vxfH1.pdb1	338.35
3vxfJ1.pdb1	3vxfH1.pdb1	540.5
3vxfH1.pdb1	3vxfL1.pdb1	1113.05
2vxkA2.pdb1	2vxkA1.pdb1	2810.6
5vxsB1.pdb1	5vxsC1.pdb1	758.6
5vxsB1.pdb1	5vxsA1.pdb1	712.65
5vxsC1.pdb1	5vxsA1.pdb1	912.0
5vxjD1.pdb2	5vxjC1.pdb2	862.45
