2vlpA1.pdb1	2vlpB1.pdb1	768.5
3vlkB1.pdb1	3vlkA1.pdb1	3961.75
5vldB1.pdb1	5vldA1.pdb1	5310.0
5vl3B1.pdb2	5vl3A1.pdb2	1751.9
5vl3B1.pdb2	5vl3R1.pdb2	524.85
5vl3A1.pdb2	5vl3R1.pdb2	763.9
1vl7B1.pdb1	1vl7A1.pdb1	1700.8
1vlkA2.pdb1	1vlkA1.pdb1	4403.95
2vlrF1.pdb2	2vlrH1.pdb2	868.9
2vlrF1.pdb2	2vlrG1.pdb2	1321.9
2vlrF1.pdb2	2vlrJ1.pdb2	439.6
2vlrF1.pdb2	2vlrI1.pdb2	228.95
2vlrH1.pdb2	2vlrJ1.pdb2	224.25
2vlrH1.pdb2	2vlrI1.pdb2	91.75
2vlrJ1.pdb2	2vlrI1.pdb2	2175.0
1vllB1.pdb1	1vllA1.pdb1	1985.0
2vl3B1.pdb2	2vl3C1.pdb2	788.25
1vlgD1.pdb1	1vlgB1.pdb1	341.8
1vlgD1.pdb1	1vlgF3.pdb1	486.7
1vlgD1.pdb1	1vlgE1.pdb1	501.1
1vlgD1.pdb1	1vlgC1.pdb1	1203.7
1vlgD1.pdb1	1vlgA1.pdb1	326.1
1vlgB3.pdb1	1vlgB2.pdb1	494.95
1vlgB3.pdb1	1vlgB1.pdb1	494.9
1vlgB3.pdb1	1vlgD3.pdb1	341.85
1vlgB3.pdb1	1vlgE3.pdb1	1217.9
1vlgB3.pdb1	1vlgE1.pdb1	339.05
1vlgB3.pdb1	1vlgA3.pdb1	1.8
1vlgB2.pdb1	1vlgB1.pdb1	494.95
1vlgB2.pdb1	1vlgD2.pdb1	341.85
1vlgB2.pdb1	1vlgE2.pdb1	1217.85
1vlgB2.pdb1	1vlgE3.pdb1	339.0
1vlgB2.pdb1	1vlgA2.pdb1	1.8
1vlgG2.pdb1	1vlgF2.pdb1	289.25
1vlgG2.pdb1	1vlgH2.pdb1	1176.8
1vlgG2.pdb1	1vlgC2.pdb1	474.35
1vlgG2.pdb1	1vlgC3.pdb1	7.15
1vlgG2.pdb1	1vlgA2.pdb1	502.1
1vlgG2.pdb1	1vlgH3.pdb1	378.75
1vlgH1.pdb1	1vlgH2.pdb1	504.55
1vlgH1.pdb1	1vlgG3.pdb1	378.75
1vlgH1.pdb1	1vlgC1.pdb1	261.6
1vlgH1.pdb1	1vlgH3.pdb1	504.5
1vlgH1.pdb1	1vlgG1.pdb1	1176.8
1vlgB1.pdb1	1vlgE2.pdb1	339.0
1vlgB1.pdb1	1vlgE1.pdb1	1217.8
1vlgB1.pdb1	1vlgA1.pdb1	1.75
1vlgF2.pdb1	1vlgD3.pdb1	486.7
1vlgF2.pdb1	1vlgC3.pdb1	355.7
1vlgF2.pdb1	1vlgE3.pdb1	502.0
1vlgF2.pdb1	1vlgA2.pdb1	1217.75
1vlgD2.pdb1	1vlgC2.pdb1	1203.75
1vlgD2.pdb1	1vlgF1.pdb1	486.75
1vlgD2.pdb1	1vlgE2.pdb1	501.1
1vlgD2.pdb1	1vlgA2.pdb1	326.15
1vlgH2.pdb1	1vlgC2.pdb1	261.55
1vlgH2.pdb1	1vlgH3.pdb1	504.55
1vlgH2.pdb1	1vlgG1.pdb1	378.75
1vlgC2.pdb1	1vlgF1.pdb1	355.65
1vlgC2.pdb1	1vlgA2.pdb1	502.4
1vlgC2.pdb1	1vlgG1.pdb1	7.1
1vlgG3.pdb1	1vlgF3.pdb1	289.25
1vlgG3.pdb1	1vlgC3.pdb1	474.35
1vlgG3.pdb1	1vlgA3.pdb1	502.15
1vlgG3.pdb1	1vlgC1.pdb1	7.15
1vlgG3.pdb1	1vlgH3.pdb1	1176.8
1vlgF1.pdb1	1vlgE2.pdb1	502.0
1vlgF1.pdb1	1vlgA1.pdb1	1217.75
1vlgF1.pdb1	1vlgG1.pdb1	289.3
1vlgF3.pdb1	1vlgE1.pdb1	502.0
1vlgF3.pdb1	1vlgA3.pdb1	1217.7
1vlgF3.pdb1	1vlgC1.pdb1	355.7
1vlgD3.pdb1	1vlgC3.pdb1	1203.75
1vlgD3.pdb1	1vlgE3.pdb1	501.1
1vlgD3.pdb1	1vlgA3.pdb1	326.1
1vlgC3.pdb1	1vlgA3.pdb1	502.4
1vlgC3.pdb1	1vlgH3.pdb1	261.6
1vlgE2.pdb1	1vlgA1.pdb1	300.0
1vlgE3.pdb1	1vlgA2.pdb1	299.95
1vlgE1.pdb1	1vlgA3.pdb1	300.0
1vlgC1.pdb1	1vlgA1.pdb1	502.4
1vlgC1.pdb1	1vlgG1.pdb1	474.35
1vlgA1.pdb1	1vlgG1.pdb1	502.15
5vlcA1.pdb1	5vlcB1.pdb1	5344.65
2vl2A1.pdb1	2vl2A2.pdb1	772.25
2vl9A1.pdb1	2vl9D1.pdb1	10.0
2vl9A1.pdb1	2vl9B1.pdb1	204.55
2vl9A1.pdb1	2vl9C1.pdb1	802.5
2vl9D1.pdb1	2vl9B1.pdb1	29.1
2vl9D1.pdb1	2vl9C1.pdb1	160.6
2vl9B1.pdb1	2vl9C1.pdb1	720.95
1vl8A1.pdb1	1vl8B1.pdb1	1616.2
5vlaA1.pdb1	5vlaZ1.pdb1	848.5
2vliA2.pdb1	2vliA1.pdb1	522.2
2vleD1.pdb1	2vleA1.pdb1	1495.35
2vleD1.pdb1	2vleB1.pdb1	1011.15
2vleD1.pdb1	2vleC1.pdb1	2745.4
2vleA1.pdb1	2vleB1.pdb1	2717.75
2vleA1.pdb1	2vleC1.pdb1	1040.9
2vleB1.pdb1	2vleC1.pdb1	1500.3
3vl4A2.pdb1	3vl4A1.pdb1	2666.5
3vlbA1.pdb1	3vlbB1.pdb1	1009.8
5vl4A12.pdb1	5vl4A2.pdb1	875.7
5vl4A12.pdb1	5vl4A7.pdb1	873.45
5vl4A12.pdb1	5vl4A22.pdb1	687.2
5vl4A17.pdb1	5vl4A7.pdb1	684.0
5vl4A17.pdb1	5vl4A21.pdb1	873.45
5vl4A17.pdb1	5vl4A13.pdb1	872.25
5vl4A3.pdb1	5vl4A10.pdb1	875.75
5vl4A3.pdb1	5vl4A8.pdb1	872.25
5vl4A14.pdb1	5vl4A19.pdb1	872.25
5vl4A14.pdb1	5vl4A4.pdb1	685.8
5vl4A14.pdb1	5vl4A24.pdb1	875.75
5vl4A11.pdb1	5vl4A4.pdb1	875.75
5vl4A11.pdb1	5vl4A6.pdb1	873.45
5vl4A10.pdb1	5vl4A8.pdb1	873.45
5vl4A19.pdb1	5vl4A5.pdb1	684.0
5vl4A19.pdb1	5vl4A24.pdb1	873.45
5vl4A5.pdb1	5vl4A9.pdb1	873.45
5vl4A5.pdb1	5vl4A1.pdb1	872.25
5vl4A4.pdb1	5vl4A6.pdb1	872.25
1vlxD1.pdb1	1vlxC1.pdb1	353.3
1vlxD1.pdb1	1vlxB1.pdb1	496.75
1vlxD1.pdb1	1vlxA1.pdb1	396.3
1vlxC1.pdb1	1vlxB1.pdb1	359.7
1vlxC1.pdb1	1vlxA1.pdb1	540.7
1vlxB1.pdb1	1vlxA1.pdb1	369.0
3vldA1.pdb3	3vldB1.pdb3	1664.7
5vlmA1.pdb1	5vlmB1.pdb1	1338.65
5vlcC1.pdb2	5vlcD1.pdb2	5409.75
1vluA2.pdb1	1vluA1.pdb1	2022.1
2vllE1.pdb2	2vllD1.pdb2	1311.15
2vllF1.pdb2	2vllD1.pdb2	849.15
1vlqG1.pdb2	1vlqK1.pdb2	467.35
1vlqG1.pdb2	1vlqH1.pdb2	961.5
1vlqG1.pdb2	1vlqI1.pdb2	476.95
1vlqG1.pdb2	1vlqL1.pdb2	1095.35
1vlqK1.pdb2	1vlqJ1.pdb2	1101.7
1vlqK1.pdb2	1vlqI1.pdb2	486.6
1vlqK1.pdb2	1vlqL1.pdb2	968.75
1vlqH1.pdb2	1vlqJ1.pdb2	490.25
1vlqH1.pdb2	1vlqI1.pdb2	1087.35
1vlqH1.pdb2	1vlqL1.pdb2	469.9
1vlqJ1.pdb2	1vlqI1.pdb2	961.6
1vlqJ1.pdb2	1vlqL1.pdb2	480.6
3vlmA1.pdb1	3vlmB1.pdb1	2572.25
3vlcA1.pdb1	3vlcE1.pdb1	560.85
3vlcA1.pdb1	3vlcE2.pdb1	280.65
3vlcA1.pdb1	3vlcA2.pdb1	690.55
3vlcE1.pdb1	3vlcA2.pdb1	280.7
3vlcE2.pdb1	3vlcA2.pdb1	560.8
2vl5D1.pdb2	2vl5C1.pdb2	1734.95
3vl7A1.pdb1	3vl7A2.pdb1	2626.05
1vlnE1.pdb2	1vlnF1.pdb2	1078.3
1vlnE1.pdb2	1vlnH1.pdb2	12.55
1vlnE1.pdb2	1vlnG1.pdb2	1059.15
1vlnF1.pdb2	1vlnH1.pdb2	935.25
1vlnF1.pdb2	1vlnG1.pdb2	13.85
1vlnH1.pdb2	1vlnG1.pdb2	1089.6
2vl0C1.pdb1	2vl0D1.pdb1	2514.25
2vl0C1.pdb1	2vl0A1.pdb1	12.85
2vl0C1.pdb1	2vl0E1.pdb1	15.95
2vl0C1.pdb1	2vl0B1.pdb1	2540.0
2vl0D1.pdb1	2vl0A1.pdb1	17.05
2vl0D1.pdb1	2vl0E1.pdb1	2495.55
2vl0D1.pdb1	2vl0B1.pdb1	19.15
2vl0A1.pdb1	2vl0E1.pdb1	2505.05
2vl0A1.pdb1	2vl0B1.pdb1	2521.55
2vl0E1.pdb1	2vl0B1.pdb1	23.95
5vl5A2.pdb1	5vl5A3.pdb1	1596.5
5vl5A2.pdb1	5vl5A4.pdb1	543.2
5vl5A2.pdb1	5vl5A1.pdb1	204.9
5vl5A3.pdb1	5vl5A4.pdb1	204.9
5vl5A3.pdb1	5vl5A1.pdb1	543.2
5vl5A4.pdb1	5vl5A1.pdb1	1596.5
1vluB2.pdb2	1vluB1.pdb2	1955.35
2vl6A2.pdb1	2vl6B2.pdb1	1417.5
2vl6A2.pdb1	2vl6C1.pdb1	28.65
2vl6A2.pdb1	2vl6B1.pdb1	41.9
2vl6A2.pdb1	2vl6C2.pdb1	1432.55
2vl6B2.pdb1	2vl6C1.pdb1	1370.15
2vl6B2.pdb1	2vl6C2.pdb1	39.6
2vl6B2.pdb1	2vl6A1.pdb1	41.9
2vl6C1.pdb1	2vl6B1.pdb1	39.6
2vl6C1.pdb1	2vl6A1.pdb1	1432.5
2vl6B1.pdb1	2vl6C2.pdb1	1370.15
2vl6B1.pdb1	2vl6A1.pdb1	1417.5
2vl6C2.pdb1	2vl6A1.pdb1	28.65
5vl3C1.pdb3	5vl3S1.pdb3	780.0
5vl3C1.pdb3	5vl3D1.pdb3	1669.65
5vl3S1.pdb3	5vl3D1.pdb3	509.75
5vlgC1.pdb2	5vlgD1.pdb2	1440.45
3vlnA2.pdb1	3vlnA1.pdb1	961.2
3vl6A2.pdb1	3vl6A1.pdb1	2604.1
5vl9A1.pdb1	5vl9G1.pdb1	506.35
5vl9A1.pdb1	5vl9B1.pdb1	1405.7
5vl9A1.pdb1	5vl9H1.pdb1	435.95
5vl9G1.pdb1	5vl9H1.pdb1	617.15
2vleG1.pdb2	2vleF1.pdb2	1489.45
2vleG1.pdb2	2vleH1.pdb2	2748.05
2vleG1.pdb2	2vleE1.pdb2	1009.3
2vleF1.pdb2	2vleH1.pdb2	1019.35
2vleF1.pdb2	2vleE1.pdb2	2719.8
2vleH1.pdb2	2vleE1.pdb2	1499.7
2vlgA1.pdb1	2vlgD1.pdb1	742.0
2vl0H1.pdb2	2vl0I1.pdb2	2541.1
2vl0H1.pdb2	2vl0F1.pdb2	12.85
2vl0H1.pdb2	2vl0G1.pdb2	2547.2
2vl0H1.pdb2	2vl0J1.pdb2	20.0
2vl0I1.pdb2	2vl0F1.pdb2	14.25
2vl0I1.pdb2	2vl0G1.pdb2	18.9
2vl0I1.pdb2	2vl0J1.pdb2	2509.7
2vl0F1.pdb2	2vl0G1.pdb2	2515.45
2vl0F1.pdb2	2vl0J1.pdb2	2521.65
2vl0G1.pdb2	2vl0J1.pdb2	27.55
2vllC1.pdb1	2vllA1.pdb1	847.2
2vllA1.pdb1	2vllB1.pdb1	1280.15
5vl2B1.pdb2	5vl2E1.pdb2	307.75
5vl2B1.pdb2	5vl2D1.pdb2	601.35
5vl2E1.pdb2	5vl2D1.pdb2	575.9
5vl2E1.pdb2	5vl2G1.pdb2	247.25
5vl2D1.pdb2	5vl2G1.pdb2	177.75
3vl3A1.pdb1	3vl3A2.pdb1	2663.7
5vlbA1.pdb1	5vlbB1.pdb1	5359.85
5vl7A1.pdb1	5vl7B1.pdb1	1315.2
5vl7H1.pdb1	5vl7L1.pdb1	1808.2
5vl7H1.pdb1	5vl7B1.pdb1	719.65
5vl7L1.pdb1	5vl7B1.pdb1	301.5
3vlhB1.pdb1	3vlhA1.pdb1	3671.15
5vlgB1.pdb1	5vlgA1.pdb1	1410.25
5vlkA1.pdb1	5vlkY1.pdb1	348.1
5vlkA1.pdb1	5vlkZ1.pdb1	450.35
5vlkY1.pdb1	5vlkZ1.pdb1	14.85
2vl1D1.pdb2	2vl1C1.pdb2	2781.5
5vl8A1.pdb1	5vl8A2.pdb1	198.0
5vl8A1.pdb1	5vl8A4.pdb1	1609.7
5vl8A1.pdb1	5vl8A3.pdb1	542.0
5vl8A2.pdb1	5vl8A4.pdb1	542.0
5vl8A2.pdb1	5vl8A3.pdb1	1609.7
5vl8A4.pdb1	5vl8A3.pdb1	198.0
2vlmE1.pdb1	2vlmD1.pdb1	1701.5
5vl3T1.pdb4	5vl3E1.pdb4	732.5
5vl3T1.pdb4	5vl3F1.pdb4	567.55
5vl3E1.pdb4	5vl3F1.pdb4	1813.4
1vl0A1.pdb1	1vl0B1.pdb1	751.45
1vl0A1.pdb1	1vl0C1.pdb1	750.95
1vl0B1.pdb1	1vl0C1.pdb1	751.5
1vljA1.pdb1	1vljB1.pdb1	1566.7
2vlrC1.pdb1	2vlrE1.pdb1	235.3
2vlrC1.pdb1	2vlrA1.pdb1	869.8
2vlrC1.pdb1	2vlrD1.pdb1	91.85
2vlrE1.pdb1	2vlrA1.pdb1	444.1
2vlrE1.pdb1	2vlrD1.pdb1	2177.55
2vlrA1.pdb1	2vlrD1.pdb1	225.75
2vlrA1.pdb1	2vlrB1.pdb1	1328.35
5vlbF1.pdb3	5vlbE1.pdb3	5396.15
2vlfB1.pdb1	2vlfA2.pdb1	1606.8
2vlfB1.pdb1	2vlfB2.pdb1	359.2
2vlfB1.pdb1	2vlfA1.pdb1	2329.6
2vlfA2.pdb1	2vlfB2.pdb1	2329.6
2vlfA2.pdb1	2vlfA1.pdb1	379.0
2vlfB2.pdb1	2vlfA1.pdb1	1606.8
2vl1B1.pdb1	2vl1A1.pdb1	2794.7
5vljB1.pdb1	5vljC1.pdb1	763.45
5vljB1.pdb1	5vljA1.pdb1	506.0
5vljC1.pdb1	5vljA1.pdb1	1084.45
3vlbD1.pdb2	3vlbC1.pdb2	1001.05
5vldD1.pdb2	5vldC1.pdb2	5373.8
5vldE1.pdb3	5vldF1.pdb3	5380.65
5vlmE1.pdb3	5vlmF1.pdb3	1371.75
1vlaD1.pdb2	1vlaC1.pdb2	2343.35
1vlvA5.pdb1	1vlvA3.pdb1	1102.65
1vlvA5.pdb1	1vlvA7.pdb1	1106.8
1vlvA5.pdb1	1vlvA11.pdb1	973.25
1vlvA5.pdb1	1vlvA9.pdb1	713.2
1vlvA5.pdb1	1vlvA10.pdb1	716.8
1vlvA2.pdb1	1vlvA7.pdb1	716.75
1vlvA2.pdb1	1vlvA6.pdb1	1102.6
1vlvA2.pdb1	1vlvA12.pdb1	713.3
1vlvA2.pdb1	1vlvA10.pdb1	1106.7
1vlvA2.pdb1	1vlvA8.pdb1	973.3
1vlvA1.pdb1	1vlvA11.pdb1	1106.75
1vlvA1.pdb1	1vlvA4.pdb1	974.3
1vlvA1.pdb1	1vlvA6.pdb1	717.65
1vlvA1.pdb1	1vlvA9.pdb1	1105.45
1vlvA1.pdb1	1vlvA8.pdb1	716.85
1vlvA3.pdb1	1vlvA7.pdb1	1105.45
1vlvA3.pdb1	1vlvA11.pdb1	713.3
1vlvA3.pdb1	1vlvA4.pdb1	717.7
1vlvA3.pdb1	1vlvA12.pdb1	975.5
1vlvA7.pdb1	1vlvA12.pdb1	717.65
1vlvA7.pdb1	1vlvA10.pdb1	974.3
1vlvA11.pdb1	1vlvA4.pdb1	716.8
1vlvA11.pdb1	1vlvA9.pdb1	1102.7
1vlvA4.pdb1	1vlvA12.pdb1	1105.4
1vlvA4.pdb1	1vlvA8.pdb1	1106.7
1vlvA6.pdb1	1vlvA9.pdb1	975.4
1vlvA6.pdb1	1vlvA10.pdb1	1105.45
1vlvA6.pdb1	1vlvA8.pdb1	713.2
1vlvA12.pdb1	1vlvA8.pdb1	1102.65
1vlvA9.pdb1	1vlvA10.pdb1	717.75
1vl4A1.pdb1	1vl4B1.pdb1	1146.05
3vl2A2.pdb1	3vl2A1.pdb1	2691.8
5vl1D1.pdb6	5vl1C1.pdb6	4337.8
1vlrB1.pdb1	1vlrA1.pdb1	3935.8
2vlgC1.pdb2	2vlgB1.pdb2	788.15
5vlbD1.pdb2	5vlbC1.pdb2	5411.1
5vlgG1.pdb4	5vlgH1.pdb4	1439.0
3vlfB1.pdb1	3vlfA1.pdb1	942.0
2vlqB1.pdb1	2vlqA1.pdb1	742.2
3vleB1.pdb3	3vleA1.pdb3	1163.95
5vl2C1.pdb1	5vl2H1.pdb1	175.95
5vl2C1.pdb1	5vl2F1.pdb1	193.55
5vl2C1.pdb1	5vl2A1.pdb1	617.25
5vl2H1.pdb1	5vl2F1.pdb1	577.75
5vl2H1.pdb1	5vl2A1.pdb1	137.45
5vl2F1.pdb1	5vl2A1.pdb1	85.2
5vl9C1.pdb2	5vl9D1.pdb2	1389.95
5vl9C1.pdb2	5vl9F1.pdb2	443.45
5vl9C1.pdb2	5vl9E1.pdb2	506.2
5vl9F1.pdb2	5vl9E1.pdb2	619.25
2vlkE1.pdb1	2vlkC1.pdb1	232.25
2vlkE1.pdb1	2vlkD1.pdb1	2163.05
2vlkE1.pdb1	2vlkA1.pdb1	442.8
2vlkC1.pdb1	2vlkD1.pdb1	92.7
2vlkC1.pdb1	2vlkA1.pdb1	842.2
2vlkD1.pdb1	2vlkA1.pdb1	229.5
2vlkB1.pdb1	2vlkA1.pdb1	1291.4
5vliB1.pdb1	5vliC1.pdb1	603.9
5vliB1.pdb1	5vliB3.pdb1	1109.3
5vliB1.pdb1	5vliB2.pdb1	1109.3
5vliB1.pdb1	5vliA1.pdb1	2706.95
5vliB1.pdb1	5vliA2.pdb1	368.1
5vliB1.pdb1	5vliA3.pdb1	276.35
5vliC1.pdb1	5vliA1.pdb1	281.95
5vliC1.pdb1	5vliA3.pdb1	17.5
5vliB3.pdb1	5vliB2.pdb1	1109.4
5vliB3.pdb1	5vliA1.pdb1	368.15
5vliB3.pdb1	5vliA2.pdb1	276.35
5vliB3.pdb1	5vliA3.pdb1	2707.0
5vliB3.pdb1	5vliC3.pdb1	603.9
5vliB2.pdb1	5vliC2.pdb1	603.95
5vliB2.pdb1	5vliA1.pdb1	276.4
5vliB2.pdb1	5vliA2.pdb1	2706.95
5vliB2.pdb1	5vliA3.pdb1	368.15
5vliC2.pdb1	5vliA1.pdb1	17.6
5vliC2.pdb1	5vliA2.pdb1	281.9
5vliA1.pdb1	5vliA2.pdb1	202.3
5vliA1.pdb1	5vliA3.pdb1	202.35
5vliA2.pdb1	5vliA3.pdb1	202.3
5vliA2.pdb1	5vliC3.pdb1	17.55
5vliA3.pdb1	5vliC3.pdb1	281.9
5vl0B1.pdb1	5vl0A1.pdb1	1667.9
1vlaB1.pdb3	1vlaC1.pdb3	388.6
1vlaB1.pdb3	1vlaD1.pdb3	196.1
1vlaB1.pdb3	1vlaA1.pdb3	2657.5
1vlaC1.pdb3	1vlaD1.pdb3	2343.35
1vlaC1.pdb3	1vlaA1.pdb3	177.35
1vlaD1.pdb3	1vlaA1.pdb3	388.25
5vl1B1.pdb5	5vl1A1.pdb5	4328.3
1vltB1.pdb1	1vltA1.pdb1	948.25
2vl5A1.pdb1	2vl5B1.pdb1	1721.55
5vlrA1.pdb3	5vlrB1.pdb3	2060.8
2vljC1.pdb1	2vljD1.pdb1	93.45
2vljC1.pdb1	2vljA1.pdb1	859.35
2vljC1.pdb1	2vljE1.pdb1	230.0
2vljB1.pdb1	2vljA1.pdb1	1401.7
2vljD1.pdb1	2vljA1.pdb1	231.45
2vljD1.pdb1	2vljE1.pdb1	2158.55
2vljA1.pdb1	2vljE1.pdb1	417.65
1vlhC1.pdb1	1vlhD1.pdb1	171.4
1vlhC1.pdb1	1vlhA1.pdb1	616.4
1vlhC1.pdb1	1vlhB1.pdb1	6.35
1vlhC1.pdb1	1vlhF1.pdb1	981.35
1vlhC1.pdb1	1vlhE1.pdb1	626.6
1vlhD1.pdb1	1vlhA1.pdb1	0.4
1vlhD1.pdb1	1vlhB1.pdb1	644.45
1vlhD1.pdb1	1vlhF1.pdb1	589.3
1vlhD1.pdb1	1vlhE1.pdb1	972.6
1vlhA1.pdb1	1vlhB1.pdb1	1014.05
1vlhA1.pdb1	1vlhF1.pdb1	170.3
1vlhA1.pdb1	1vlhE1.pdb1	625.3
1vlhB1.pdb1	1vlhF1.pdb1	597.85
1vlhB1.pdb1	1vlhE1.pdb1	176.65
1vlhF1.pdb1	1vlhE1.pdb1	1.45
3vllB1.pdb1	3vllA1.pdb1	3974.45
3vl1B1.pdb3	3vl1A1.pdb3	2061.8
5vlhY1.pdb1	5vlhA1.pdb1	532.8
5vlhY1.pdb1	5vlhZ1.pdb1	119.9
5vlhA1.pdb1	5vlhZ1.pdb1	351.3
1vliA2.pdb2	1vliA1.pdb2	1282.8
2vl2B1.pdb2	2vl2C1.pdb2	780.45
1vl6B1.pdb1	1vl6A1.pdb1	3939.25
1vl6B1.pdb1	1vl6C1.pdb1	677.9
1vl6B1.pdb1	1vl6D1.pdb1	575.25
1vl6A1.pdb1	1vl6C1.pdb1	602.6
1vl6A1.pdb1	1vl6D1.pdb1	643.65
1vl6C1.pdb1	1vl6D1.pdb1	3762.5
5vlgE1.pdb3	5vlgF1.pdb3	1447.1
5vlmH1.pdb4	5vlmG1.pdb4	1388.6
1vl3B1.pdb1	1vl3A1.pdb1	144.6
1vlaA1.pdb1	1vlaB1.pdb1	2657.5
1vlcA2.pdb1	1vlcA1.pdb1	2071.0
2vlhA2.pdb1	2vlhA1.pdb1	386.5
2vlhA2.pdb1	2vlhB2.pdb1	2343.8
2vlhA2.pdb1	2vlhB1.pdb1	1630.75
2vlhA1.pdb1	2vlhB2.pdb1	1630.75
2vlhA1.pdb1	2vlhB1.pdb1	2343.8
2vlhB2.pdb1	2vlhB1.pdb1	356.1
1vl2C1.pdb1	1vl2B1.pdb1	1156.35
1vl2C1.pdb1	1vl2D1.pdb1	3706.65
1vl2C1.pdb1	1vl2A1.pdb1	1039.2
1vl2B1.pdb1	1vl2D1.pdb1	1092.2
1vl2B1.pdb1	1vl2A1.pdb1	3742.25
1vl2D1.pdb1	1vl2A1.pdb1	1080.4
5vlmD1.pdb2	5vlmC1.pdb2	1322.5
1vlqD1.pdb1	1vlqF1.pdb1	476.95
1vlqD1.pdb1	1vlqB1.pdb1	477.0
1vlqD1.pdb1	1vlqE1.pdb1	1079.95
1vlqD1.pdb1	1vlqC1.pdb1	961.1
1vlqF1.pdb1	1vlqB1.pdb1	490.6
1vlqF1.pdb1	1vlqA1.pdb1	1082.3
1vlqF1.pdb1	1vlqE1.pdb1	963.25
1vlqB1.pdb1	1vlqA1.pdb1	956.65
1vlqB1.pdb1	1vlqC1.pdb1	1082.6
1vlqA1.pdb1	1vlqE1.pdb1	468.0
1vlqA1.pdb1	1vlqC1.pdb1	485.7
1vlqE1.pdb1	1vlqC1.pdb1	490.4
5vl3Q1.pdb1	5vl3H1.pdb1	781.7
5vl3Q1.pdb1	5vl3L1.pdb1	557.75
5vl3H1.pdb1	5vl3L1.pdb1	1766.45
5vl0C1.pdb2	5vl0D1.pdb2	1664.9
1vlnB1.pdb1	1vlnD1.pdb1	982.15
1vlnB1.pdb1	1vlnA1.pdb1	1100.3
1vlnB1.pdb1	1vlnC1.pdb1	48.55
1vlnD1.pdb1	1vlnC1.pdb1	1093.65
1vlnA1.pdb1	1vlnC1.pdb1	1044.3
3vliA1.pdb1	3vliB1.pdb1	3656.0
2vloB1.pdb1	2vloA1.pdb1	752.4
1vlsA2.pdb1	1vlsA1.pdb1	1258.7
1vliA1.pdb3	1vliA2.pdb3	735.5
5vlcF1.pdb3	5vlcE1.pdb3	5442.05
1vlzB1.pdb1	1vlzA1.pdb1	436.2
5vlpL1.pdb1	5vlpA1.pdb1	332.85
5vlpL1.pdb1	5vlpH1.pdb1	1872.6
5vlpA1.pdb1	5vlpZ1.pdb1	584.75
5vlpA1.pdb1	5vlpH1.pdb1	780.95
5vllA1.pdb1	5vllZ1.pdb1	353.4
5vllA1.pdb1	5vllY1.pdb1	519.3
5vllZ1.pdb1	5vllY1.pdb1	113.9
1vl8A1.pdb2	1vl8A2.pdb2	1430.1
1vl8A1.pdb2	1vl8B2.pdb2	419.65
1vl8A1.pdb2	1vl8B1.pdb2	1616.2
1vl8A2.pdb2	1vl8B2.pdb2	1616.2
1vl8A2.pdb2	1vl8B1.pdb2	419.65
1vl8B2.pdb2	1vl8B1.pdb2	1493.8
2vlnA1.pdb1	2vlnB1.pdb1	785.5
2vldB1.pdb1	2vldA1.pdb1	2831.65
2vlaM1.pdb1	2vlaL1.pdb1	555.15
2vlaM1.pdb1	2vlaA1.pdb1	782.2
2vlaL1.pdb1	2vlaA1.pdb1	649.0
3vljA1.pdb1	3vljB1.pdb1	3617.9
1vlwC2.pdb4	1vlwA1.pdb4	602.6
1vlwC2.pdb4	1vlwB2.pdb4	604.55
1vlwA1.pdb4	1vlwB2.pdb4	570.85
2vliB2.pdb2	2vliB1.pdb2	392.7
3vlfC1.pdb2	3vlfD1.pdb2	938.5
2vl3A1.pdb1	2vl3A2.pdb1	773.1
