5ac1D2.pdb2	5ac1D1.pdb2	885.3
5ac1D2.pdb2	5ac1C1.pdb2	1423.8
5ac1D2.pdb2	5ac1C2.pdb2	2807.55
5ac1D1.pdb2	5ac1C1.pdb2	2807.65
5ac1D1.pdb2	5ac1C2.pdb2	1423.8
5ac1C1.pdb2	5ac1C2.pdb2	925.7
6aciH1.pdb1	6aciA1.pdb1	1218.45
3acdA2.pdb1	3acdA1.pdb1	1515.05
4achB1.pdb1	4achA1.pdb1	1336.85
2aczB2.pdb1	2aczC2.pdb1	1214.8
2aczB2.pdb1	2aczC1.pdb1	85.6
2aczB2.pdb1	2aczB3.pdb1	25.55
2aczB2.pdb1	2aczB1.pdb1	25.55
2aczB2.pdb1	2aczA2.pdb1	2523.25
2aczB2.pdb1	2aczD2.pdb1	570.8
2aczB2.pdb1	2aczA1.pdb1	144.25
2aczB2.pdb1	2aczD1.pdb1	228.95
2aczC2.pdb1	2aczB3.pdb1	85.65
2aczC2.pdb1	2aczA2.pdb1	52.35
2aczC2.pdb1	2aczD2.pdb1	1119.3
2aczC2.pdb1	2aczA3.pdb1	30.0
2aczC1.pdb1	2aczB1.pdb1	1214.75
2aczC1.pdb1	2aczA2.pdb1	30.0
2aczC1.pdb1	2aczA1.pdb1	52.4
2aczC1.pdb1	2aczD1.pdb1	1119.25
2aczB3.pdb1	2aczB1.pdb1	25.5
2aczB3.pdb1	2aczC3.pdb1	1214.75
2aczB3.pdb1	2aczA2.pdb1	144.25
2aczB3.pdb1	2aczD2.pdb1	228.95
2aczB3.pdb1	2aczA3.pdb1	2523.3
2aczB3.pdb1	2aczD3.pdb1	570.85
2aczB1.pdb1	2aczC3.pdb1	85.55
2aczB1.pdb1	2aczA3.pdb1	144.2
2aczB1.pdb1	2aczA1.pdb1	2523.2
2aczB1.pdb1	2aczD3.pdb1	228.95
2aczB1.pdb1	2aczD1.pdb1	570.8
2aczC3.pdb1	2aczA3.pdb1	52.4
2aczC3.pdb1	2aczA1.pdb1	29.95
2aczC3.pdb1	2aczD3.pdb1	1119.25
2aczA2.pdb1	2aczA3.pdb1	88.0
2aczA2.pdb1	2aczA1.pdb1	88.05
2aczD2.pdb1	2aczD3.pdb1	714.35
2aczD2.pdb1	2aczD1.pdb1	714.3
2aczA3.pdb1	2aczA1.pdb1	88.05
2aczD3.pdb1	2aczD1.pdb1	714.35
5acbC1.pdb1	5acbB1.pdb1	1265.2
2aciB1.pdb3	2aciC1.pdb3	1756.25
3acsB1.pdb1	3acsA1.pdb1	3285.1
6ac4B1.pdb1	6ac4A1.pdb1	2568.1
3actB1.pdb1	3actA1.pdb1	3284.45
4acpA1.pdb1	4acpB1.pdb1	1125.55
4accA1.pdb1	4accB1.pdb1	1295.7
2achA1.pdb1	2achB1.pdb1	2508.4
4acsB1.pdb1	4acsA1.pdb1	1443.7
4ac0A1.pdb1	4ac0A2.pdb1	2767.7
4acqA1.pdb1	4acqD1.pdb1	2146.7
4acqA1.pdb1	4acqB1.pdb1	909.15
4acqA1.pdb1	4acqC1.pdb1	507.05
4acqD1.pdb1	4acqB1.pdb1	413.5
4acqD1.pdb1	4acqC1.pdb1	686.5
4acqB1.pdb1	4acqC1.pdb1	2105.1
4acsC1.pdb2	4acsD1.pdb2	1458.95
5acxB1.pdb1	5acxA1.pdb1	574.45
5acpA1.pdb1	5acpB1.pdb1	621.25
5acbD1.pdb2	5acbA1.pdb2	1157.15
6acoA1.pdb1	6acoB1.pdb1	407.9
2aclF1.pdb3	2aclE1.pdb3	1569.55
6acfF1.pdb1	6acfC1.pdb1	788.6
6acfF1.pdb1	6acfH1.pdb1	1179.35
6acfF1.pdb1	6acfE1.pdb1	1247.8
6acfF1.pdb1	6acfD1.pdb1	1184.1
6acfA1.pdb1	6acfB1.pdb1	1247.8
6acfA1.pdb1	6acfC1.pdb1	1184.1
6acfA1.pdb1	6acfG1.pdb1	1184.1
6acfA1.pdb1	6acfD1.pdb1	788.6
6acfB1.pdb1	6acfH1.pdb1	1184.05
6acfB1.pdb1	6acfG1.pdb1	788.55
6acfB1.pdb1	6acfD1.pdb1	1184.05
6acfC1.pdb1	6acfE1.pdb1	1184.05
6acfC1.pdb1	6acfD1.pdb1	1247.85
6acfH1.pdb1	6acfE1.pdb1	788.6
6acfH1.pdb1	6acfG1.pdb1	1247.8
6acfH1.pdb1	6acfD1.pdb1	0.05
6acfE1.pdb1	6acfG1.pdb1	1184.0
6acfE1.pdb1	6acfD1.pdb1	0.05
6acfG1.pdb1	6acfD1.pdb1	0.05
6aclB1.pdb1	6aclA1.pdb1	427.45
4acdB1.pdb1	4acdA1.pdb1	1349.45
5actA1.pdb1	5actB1.pdb1	746.2
5ac1B1.pdb1	5ac1A2.pdb1	1429.2
5ac1B1.pdb1	5ac1A1.pdb1	2830.55
5ac1B1.pdb1	5ac1B2.pdb1	942.7
5ac1A2.pdb1	5ac1A1.pdb1	899.7
5ac1A2.pdb1	5ac1B2.pdb1	2830.55
5ac1A1.pdb1	5ac1B2.pdb1	1429.2
4actA1.pdb1	4actA2.pdb1	401.6
4actA1.pdb1	4actB2.pdb1	335.0
4actA1.pdb1	4actB1.pdb1	892.2
4actA2.pdb1	4actB2.pdb1	892.2
4actA2.pdb1	4actB1.pdb1	335.0
4actB2.pdb1	4actB1.pdb1	376.9
2acvB1.pdb1	2acvA1.pdb1	577.3
4ac7B3.pdb1	4ac7A3.pdb1	207.75
4ac7B3.pdb1	4ac7C2.pdb1	854.95
4ac7B3.pdb1	4ac7C3.pdb1	1809.25
4ac7A3.pdb1	4ac7A1.pdb1	559.9
4ac7A3.pdb1	4ac7A2.pdb1	559.85
4ac7A3.pdb1	4ac7C2.pdb1	1422.25
4ac7A3.pdb1	4ac7C3.pdb1	907.35
4ac7A1.pdb1	4ac7A2.pdb1	559.9
4ac7A1.pdb1	4ac7C1.pdb1	907.3
4ac7A1.pdb1	4ac7B1.pdb1	207.7
4ac7A1.pdb1	4ac7C3.pdb1	1422.25
4ac7A2.pdb1	4ac7C1.pdb1	1422.25
4ac7A2.pdb1	4ac7C2.pdb1	907.3
4ac7A2.pdb1	4ac7B2.pdb1	207.7
4ac7C1.pdb1	4ac7C2.pdb1	2158.0
4ac7C1.pdb1	4ac7B2.pdb1	854.9
4ac7C1.pdb1	4ac7B1.pdb1	1809.2
4ac7C1.pdb1	4ac7C3.pdb1	2157.95
4ac7C2.pdb1	4ac7B2.pdb1	1809.3
4ac7C2.pdb1	4ac7C3.pdb1	2158.0
4ac7B1.pdb1	4ac7C3.pdb1	854.9
5acoH1.pdb1	5acoC1.pdb1	0.05
5acoH1.pdb1	5acoL1.pdb1	878.45
5acoH1.pdb1	5acoA1.pdb1	561.8
5acoG1.pdb1	5acoC1.pdb1	561.9
5acoG1.pdb1	5acoJ1.pdb1	878.7
5acoK1.pdb1	5acoC1.pdb1	0.05
5acoK1.pdb1	5acoI1.pdb1	878.65
5acoK1.pdb1	5acoD1.pdb1	8.95
5acoC1.pdb1	5acoL1.pdb1	0.05
5acoC1.pdb1	5acoI1.pdb1	0.05
5acoC1.pdb1	5acoJ1.pdb1	9.0
5acoC1.pdb1	5acoB1.pdb1	120.2
5acoC1.pdb1	5acoF1.pdb1	19.5
5acoC1.pdb1	5acoA1.pdb1	347.55
5acoC1.pdb1	5acoD1.pdb1	348.05
5acoC1.pdb1	5acoE1.pdb1	2684.1
5acoL1.pdb1	5acoA1.pdb1	9.0
5acoI1.pdb1	5acoD1.pdb1	561.8
5acoB1.pdb1	5acoF1.pdb1	695.05
5acoB1.pdb1	5acoA1.pdb1	2684.0
5acoB1.pdb1	5acoD1.pdb1	18.3
5acoB1.pdb1	5acoE1.pdb1	699.05
5acoF1.pdb1	5acoA1.pdb1	125.9
5acoF1.pdb1	5acoD1.pdb1	2684.1
5acoF1.pdb1	5acoE1.pdb1	730.5
5acoA1.pdb1	5acoD1.pdb1	347.7
5acoA1.pdb1	5acoE1.pdb1	19.05
5acoD1.pdb1	5acoE1.pdb1	129.9
4acfA2.pdb1	4acfB2.pdb1	1898.4
4acfA2.pdb1	4acfF1.pdb1	402.5
4acfA2.pdb1	4acfD2.pdb1	0.05
4acfA2.pdb1	4acfE1.pdb1	2800.05
4acfA2.pdb1	4acfF2.pdb1	1891.4
4acfC2.pdb1	4acfD1.pdb1	398.55
4acfC2.pdb1	4acfB2.pdb1	1876.7
4acfC2.pdb1	4acfD2.pdb1	1891.25
4acfC2.pdb1	4acfC1.pdb1	2791.6
4acfE2.pdb1	4acfB1.pdb1	395.9
4acfE2.pdb1	4acfD2.pdb1	1893.05
4acfE2.pdb1	4acfA1.pdb1	2800.05
4acfE2.pdb1	4acfF2.pdb1	1876.6
4acfD1.pdb1	4acfB2.pdb1	2801.55
4acfD1.pdb1	4acfD2.pdb1	0.05
4acfD1.pdb1	4acfC1.pdb1	1891.2
4acfD1.pdb1	4acfE1.pdb1	1893.05
4acfB2.pdb1	4acfD2.pdb1	0.05
4acfB2.pdb1	4acfE1.pdb1	395.9
4acfF1.pdb1	4acfD2.pdb1	0.05
4acfF1.pdb1	4acfA1.pdb1	1891.4
4acfF1.pdb1	4acfE1.pdb1	1876.6
4acfF1.pdb1	4acfF2.pdb1	2801.4
4acfB1.pdb1	4acfD2.pdb1	2801.6
4acfB1.pdb1	4acfA1.pdb1	1898.45
4acfB1.pdb1	4acfC1.pdb1	1876.7
4acfD2.pdb1	4acfC1.pdb1	398.55
4acfA1.pdb1	4acfF2.pdb1	402.5
5aczC1.pdb1	5aczA1.pdb1	903.2
5aczA1.pdb1	5aczB1.pdb1	1564.25
1acvB1.pdb1	1acvA1.pdb1	747.05
4ac3A1.pdb1	4ac3A2.pdb1	2136.4
4ac3A1.pdb1	4ac3A3.pdb1	2136.4
4ac3A2.pdb1	4ac3A3.pdb1	2136.4
2aclC1.pdb5	2aclH1.pdb5	744.2
2aclC1.pdb5	2aclD1.pdb5	1686.8
2aclC1.pdb5	2aclG1.pdb5	792.1
2aclH1.pdb5	2aclG1.pdb5	1844.4
2aclD1.pdb5	2aclG1.pdb5	651.4
6acdA1.pdb1	6acdB1.pdb1	5190.7
6acdA1.pdb1	6acdC1.pdb1	5104.3
6acdB1.pdb1	6acdC1.pdb1	4105.2
6ac8B1.pdb1	6ac8A1.pdb1	731.15
5ac4B1.pdb1	5ac4A1.pdb1	3276.6
4acgA1.pdb1	4acgB1.pdb1	1283.1
1acdA2.pdb1	1acdA1.pdb1	706.8
3ac0C1.pdb1	3ac0B1.pdb1	87.95
3ac0C1.pdb1	3ac0D1.pdb1	1075.45
3ac0C1.pdb1	3ac0A1.pdb1	1104.05
3ac0B1.pdb1	3ac0D1.pdb1	975.05
3ac0B1.pdb1	3ac0A1.pdb1	1041.35
3ac0D1.pdb1	3ac0A1.pdb1	104.05
2aclC1.pdb2	2aclD1.pdb2	1677.3
1acbI1.pdb1	1acbE1.pdb1	772.35
5ac2A2.pdb1	5ac2A4.pdb1	1435.2
5ac2A2.pdb1	5ac2A3.pdb1	2821.6
5ac2A2.pdb1	5ac2A1.pdb1	1039.65
5ac2A4.pdb1	5ac2A3.pdb1	1039.65
5ac2A4.pdb1	5ac2A1.pdb1	2821.6
5ac2A3.pdb1	5ac2A1.pdb1	1435.2
2acaB1.pdb1	2acaA1.pdb1	806.15
4acvA2.pdb1	4acvB2.pdb1	841.55
4acvA2.pdb1	4acvB1.pdb1	868.05
4acvA1.pdb1	4acvB1.pdb1	842.05
4acvA1.pdb1	4acvB3.pdb1	868.35
4acvB2.pdb1	4acvA3.pdb1	868.8
4acvA3.pdb1	4acvB3.pdb1	839.1
3acbA2.pdb1	3acbA1.pdb1	1450.25
2aciA1.pdb1	2aciD1.pdb1	1701.4
2aciA1.pdb1	2aciB1.pdb1	912.25
2aciC1.pdb1	2aciD1.pdb1	903.05
2aciC1.pdb1	2aciB1.pdb1	1756.25
4ac4B2.pdb1	4ac4B1.pdb1	391.6
4ac4B2.pdb1	4ac4A1.pdb1	340.15
4ac4B2.pdb1	4ac4A2.pdb1	879.8
4ac4B1.pdb1	4ac4A1.pdb1	879.8
4ac4B1.pdb1	4ac4A2.pdb1	340.15
4ac4A1.pdb1	4ac4A2.pdb1	376.6
4ac6A1.pdb1	4ac6A2.pdb1	1614.0
2aclA1.pdb1	2aclB1.pdb1	1584.45
5ac5B1.pdb1	5ac5A1.pdb1	3235.3
2acoB1.pdb1	2acoA1.pdb1	770.65
5acrB1.pdb1	5acrA1.pdb1	680.0
1aclA1.pdb1	1aclA2.pdb1	991.5
1acyH1.pdb1	1acyL1.pdb1	1714.7
1acyH1.pdb1	1acyP1.pdb1	324.05
1acyL1.pdb1	1acyP1.pdb1	262.9
6achE1.pdb1	6achC1.pdb1	1179.35
6achE1.pdb1	6achH1.pdb1	774.45
6achE1.pdb1	6achF1.pdb1	1230.0
6achE1.pdb1	6achG1.pdb1	1179.35
6achC1.pdb1	6achF1.pdb1	774.45
6achC1.pdb1	6achD1.pdb1	1229.95
6achC1.pdb1	6achA1.pdb1	1179.3
6achH1.pdb1	6achF1.pdb1	1171.75
6achH1.pdb1	6achB1.pdb1	1179.4
6achH1.pdb1	6achG1.pdb1	1230.0
6achF1.pdb1	6achD1.pdb1	1179.4
6achD1.pdb1	6achB1.pdb1	1179.3
6achD1.pdb1	6achA1.pdb1	774.45
6achB1.pdb1	6achA1.pdb1	1230.0
6achB1.pdb1	6achG1.pdb1	774.5
6achA1.pdb1	6achG1.pdb1	1179.4
6accA1.pdb1	6accC1.pdb1	5209.1
6accA1.pdb1	6accB1.pdb1	5218.35
6accC1.pdb1	6accB1.pdb1	5225.5
2ackA1.pdb1	2ackA2.pdb1	938.3
3acaA1.pdb1	3acaB1.pdb1	3071.1
4aciA1.pdb1	4aciB1.pdb1	1569.05
4ac5L1.pdb1	4ac5H1.pdb1	1810.65
4ac5L1.pdb1	4ac5M1.pdb1	4364.9
4ac5L1.pdb1	4ac5C1.pdb1	1684.5
4ac5H1.pdb1	4ac5M1.pdb1	2839.05
4ac5H1.pdb1	4ac5C1.pdb1	301.6
4ac5M1.pdb1	4ac5C1.pdb1	2736.7
6acgD1.pdb1	6acgC1.pdb1	906.35
6acgB1.pdb1	6acgA1.pdb1	4700.6
6acgB1.pdb1	6acgC1.pdb1	3756.15
6acgA1.pdb1	6acgC1.pdb1	4350.75
2aclB1.pdb6	2aclE1.pdb6	516.4
2aclB1.pdb6	2aclA1.pdb6	1585.2
2aclF1.pdb6	2aclE1.pdb6	1569.55
2aclF1.pdb6	2aclA1.pdb6	669.9
2aclE1.pdb6	2aclA1.pdb6	872.6
5acsB1.pdb1	5acsA1.pdb1	697.25
2aciA1.pdb2	2aciD1.pdb2	1701.4
6acsB1.pdb1	6acsA1.pdb1	1818.85
2acwB1.pdb1	2acwA1.pdb1	579.15
1acjA2.pdb1	1acjA1.pdb1	946.5
1ac1A1.pdb1	1ac1B1.pdb1	758.75
6ac1A1.pdb1	6ac1B1.pdb1	2591.45
5accA2.pdb1	5accA1.pdb1	1504.65
3aczD1.pdb1	3aczA1.pdb1	2759.65
3aczD1.pdb1	3aczB1.pdb1	1403.15
3aczD1.pdb1	3aczC1.pdb1	932.95
3aczA1.pdb1	3aczB1.pdb1	933.25
3aczA1.pdb1	3aczC1.pdb1	1430.0
3aczB1.pdb1	3aczC1.pdb1	2723.05
6acjC1.pdb1	6acjD1.pdb1	921.4
6acjC1.pdb1	6acjA1.pdb1	4963.5
6acjC1.pdb1	6acjB1.pdb1	3985.3
6acjA1.pdb1	6acjB1.pdb1	5248.9
4ac8B1.pdb2	4ac8A1.pdb2	2428.3
2aclG1.pdb4	2aclH1.pdb4	1844.4
1acmC2.pdb1	1acmA1.pdb1	143.95
1acmC2.pdb1	1acmD2.pdb1	730.2
1acmC2.pdb1	1acmC3.pdb1	1070.15
1acmC2.pdb1	1acmC1.pdb1	1070.1
1acmC2.pdb1	1acmD1.pdb1	21.6
1acmA1.pdb1	1acmB1.pdb1	796.6
1acmA1.pdb1	1acmB2.pdb1	26.1
1acmA1.pdb1	1acmA2.pdb1	1122.75
1acmA1.pdb1	1acmA3.pdb1	1122.75
1acmB1.pdb1	1acmA3.pdb1	26.1
1acmB1.pdb1	1acmD1.pdb1	809.3
1acmD2.pdb1	1acmB2.pdb1	809.3
1acmD2.pdb1	1acmC3.pdb1	21.6
1acmB2.pdb1	1acmA2.pdb1	796.65
1acmC3.pdb1	1acmA2.pdb1	143.95
1acmC3.pdb1	1acmD3.pdb1	730.2
1acmC3.pdb1	1acmC1.pdb1	1070.15
1acmB3.pdb1	1acmA2.pdb1	26.1
1acmB3.pdb1	1acmA3.pdb1	796.55
1acmB3.pdb1	1acmD3.pdb1	809.35
1acmA2.pdb1	1acmA3.pdb1	1122.8
1acmA3.pdb1	1acmC1.pdb1	143.95
1acmD3.pdb1	1acmC1.pdb1	21.6
1acmC1.pdb1	1acmD1.pdb1	730.15
2aceA1.pdb1	2aceA2.pdb1	928.65
6ackA1.pdb1	6ackC1.pdb1	4802.65
6ackA1.pdb1	6ackB1.pdb1	4785.8
6ackD1.pdb1	6ackC1.pdb1	819.05
6ackC1.pdb1	6ackB1.pdb1	3900.8
5ac0A1.pdb1	5ac0B1.pdb1	2812.9
5ac0A1.pdb1	5ac0B2.pdb1	1440.9
5ac0A1.pdb1	5ac0A2.pdb1	967.8
5ac0B1.pdb1	5ac0B2.pdb1	892.5
5ac0B1.pdb1	5ac0A2.pdb1	1440.9
5ac0B2.pdb1	5ac0A2.pdb1	2812.9
2acxB1.pdb1	2acxA1.pdb1	1371.55
3ac9A1.pdb1	3ac9B1.pdb1	3061.05
6acxA1.pdb1	6acxB1.pdb1	863.05
5acqB1.pdb1	5acqA1.pdb1	683.7
6aceB1.pdb1	6aceA1.pdb1	417.95
2achB2.pdb2	2achA2.pdb2	2508.45
2achA1.pdb2	2achA2.pdb2	761.55
2achA1.pdb2	2achB1.pdb2	2508.4
6ac3B1.pdb1	6ac3C1.pdb1	925.6
6ac3B1.pdb1	6ac3D1.pdb1	113.6
6ac3A1.pdb1	6ac3C1.pdb1	122.3
6ac3A1.pdb1	6ac3D1.pdb1	908.1
6ac3C1.pdb1	6ac3D1.pdb1	494.05
4ac8C1.pdb1	4ac8D1.pdb1	2514.25
1ac6B1.pdb1	1ac6A1.pdb1	594.45
3accA1.pdb1	3accA2.pdb1	1457.9
2ac7B1.pdb1	2ac7B3.pdb1	119.9
2ac7B1.pdb1	2ac7A2.pdb1	1732.35
2ac7B1.pdb1	2ac7B2.pdb1	119.95
2ac7B1.pdb1	2ac7A1.pdb1	1407.65
2ac7A3.pdb1	2ac7B3.pdb1	1407.65
2ac7A3.pdb1	2ac7A2.pdb1	120.8
2ac7A3.pdb1	2ac7B2.pdb1	1732.35
2ac7A3.pdb1	2ac7A1.pdb1	120.8
2ac7B3.pdb1	2ac7B2.pdb1	119.9
2ac7B3.pdb1	2ac7A1.pdb1	1732.35
2ac7A2.pdb1	2ac7B2.pdb1	1407.65
2ac7A2.pdb1	2ac7A1.pdb1	120.75
6acqB1.pdb1	6acqD1.pdb1	564.85
6acqB1.pdb1	6acqF1.pdb1	565.75
6acqB1.pdb1	6acqE1.pdb1	136.9
6acqB1.pdb1	6acqC1.pdb1	1744.2
6acqD1.pdb1	6acqF1.pdb1	568.7
6acqD1.pdb1	6acqA1.pdb1	137.25
6acqD1.pdb1	6acqE1.pdb1	1761.85
6acqF1.pdb1	6acqA1.pdb1	1742.85
6acqF1.pdb1	6acqC1.pdb1	152.95
6acqA1.pdb1	6acqE1.pdb1	563.3
6acqA1.pdb1	6acqC1.pdb1	567.8
6acqE1.pdb1	6acqC1.pdb1	561.25
6acpB1.pdb1	6acpA1.pdb1	441.7
4ac2B2.pdb1	4ac2A2.pdb1	894.35
4ac2B2.pdb1	4ac2A1.pdb1	327.6
4ac2B2.pdb1	4ac2B1.pdb1	363.3
4ac2A2.pdb1	4ac2A1.pdb1	410.4
4ac2A2.pdb1	4ac2B1.pdb1	327.6
4ac2A1.pdb1	4ac2B1.pdb1	894.35
3acoB1.pdb1	3acoA1.pdb1	3883.0
6ac6B1.pdb1	6ac6A1.pdb1	828.85
5acvA1.pdb1	5acvB1.pdb1	561.15
