1skvA1.pdb1	1skvB1.pdb1	1323.35
3skmB1.pdb1	3skmA1.pdb1	1254.85
3skmC1.pdb1	3skmA1.pdb1	1024.45
1skzA1.pdb1	1skzA2.pdb1	779.3
3sknF1.pdb3	3sknE1.pdb3	2075.45
3sknA1.pdb5	3sknB1.pdb5	2113.45
3skbD1.pdb4	3skbG1.pdb4	1531.5
3skbH1.pdb3	3skbC1.pdb3	1554.85
3skbE1.pdb1	3skbA1.pdb1	1527.2
3skuC1.pdb3	3skuE1.pdb3	810.95
3sk1C1.pdb2	3sk1D1.pdb2	2112.9
3sknC1.pdb2	3sknD1.pdb2	2138.25
3skjM1.pdb2	3skjI1.pdb2	2151.2
3skjM1.pdb2	3skjF1.pdb2	200.7
3skjI1.pdb2	3skjF1.pdb2	681.55
1sk4A2.pdb2	1sk4A1.pdb2	1976.4
2skeA1.pdb1	2skeA2.pdb1	2525.95
6sk4B1.pdb1	6sk4A1.pdb1	1861.65
3skkB2.pdb2	3skkB1.pdb2	937.0
3skkB2.pdb2	3skkB3.pdb2	936.95
3skkB1.pdb2	3skkB3.pdb2	937.05
3sknF1.pdb1	3sknE1.pdb1	2075.45
3sknB1.pdb1	3sknG1.pdb1	152.0
3sknB1.pdb1	3sknA1.pdb1	2113.45
3sknB1.pdb1	3sknH1.pdb1	85.6
3sknG1.pdb1	3sknE1.pdb1	806.0
3sknG1.pdb1	3sknA1.pdb1	196.85
3sknG1.pdb1	3sknH1.pdb1	2079.25
3sknE1.pdb1	3sknC1.pdb1	189.6
3sknE1.pdb1	3sknA1.pdb1	364.35
3sknD1.pdb1	3sknC1.pdb1	2138.25
3sknC1.pdb1	3sknA1.pdb1	563.15
3sk3A1.pdb1	3sk3B1.pdb1	1991.5
1skgA1.pdb1	1skgB1.pdb1	483.65
3skoB1.pdb1	3skoA1.pdb1	1343.45
3skoA1.pdb1	3skoC1.pdb1	993.05
3sk2B1.pdb1	3sk2A1.pdb1	2176.75
1skuB1.pdb1	1skuA2.pdb1	44.1
1skuB1.pdb1	1skuD1.pdb1	898.35
1skuB1.pdb1	1skuD2.pdb1	0.05
1skuB1.pdb1	1skuA1.pdb1	605.1
1skuB1.pdb1	1skuC3.pdb1	280.85
1skuC1.pdb1	1skuC2.pdb1	971.2
1skuC1.pdb1	1skuA2.pdb1	359.2
1skuC1.pdb1	1skuD1.pdb1	638.65
1skuC1.pdb1	1skuB2.pdb1	280.9
1skuC1.pdb1	1skuD2.pdb1	36.5
1skuC1.pdb1	1skuA1.pdb1	7.7
1skuC1.pdb1	1skuC3.pdb1	971.2
1skuB3.pdb1	1skuC2.pdb1	280.9
1skuB3.pdb1	1skuD2.pdb1	0.05
1skuB3.pdb1	1skuA3.pdb1	605.15
1skuB3.pdb1	1skuA1.pdb1	44.2
1skuB3.pdb1	1skuD3.pdb1	898.4
1skuC2.pdb1	1skuA2.pdb1	7.7
1skuC2.pdb1	1skuD2.pdb1	638.75
1skuC2.pdb1	1skuA3.pdb1	359.2
1skuC2.pdb1	1skuD3.pdb1	36.45
1skuC2.pdb1	1skuC3.pdb1	971.2
1skuA2.pdb1	1skuD1.pdb1	270.85
1skuA2.pdb1	1skuB2.pdb1	605.1
1skuA2.pdb1	1skuD2.pdb1	0.05
1skuA2.pdb1	1skuA3.pdb1	935.35
1skuA2.pdb1	1skuA1.pdb1	935.35
1skuD1.pdb1	1skuD2.pdb1	0.05
1skuD1.pdb1	1skuC3.pdb1	36.45
1skuB2.pdb1	1skuD2.pdb1	898.35
1skuB2.pdb1	1skuA3.pdb1	44.15
1skuD2.pdb1	1skuA3.pdb1	270.9
1skuD2.pdb1	1skuA1.pdb1	0.05
1skuD2.pdb1	1skuD3.pdb1	0.05
1skuD2.pdb1	1skuC3.pdb1	0.05
1skuA3.pdb1	1skuA1.pdb1	935.35
1skuA3.pdb1	1skuC3.pdb1	7.7
1skuA1.pdb1	1skuD3.pdb1	270.85
1skuA1.pdb1	1skuC3.pdb1	359.15
1skuD3.pdb1	1skuC3.pdb1	638.65
2skcA1.pdb1	2skcA2.pdb1	2502.4
1sk6E1.pdb2	1sk6B1.pdb2	2171.1
1skoB1.pdb1	1skoA1.pdb1	1200.4
3skjE1.pdb1	3skjH1.pdb1	680.1
3skjE1.pdb1	3skjL1.pdb1	169.0
3skjH1.pdb1	3skjL1.pdb1	1980.4
6skrB1.pdb1	6skrA1.pdb1	1353.55
6sk4D1.pdb2	6sk4C1.pdb2	1862.1
3sk1A1.pdb1	3sk1B1.pdb1	2053.35
3skuA1.pdb1	3skuD1.pdb1	896.5
3skpA4.pdb2	3skpA2.pdb2	835.5
3skpA4.pdb2	3skpA1.pdb2	835.5
3skpA2.pdb2	3skpA3.pdb2	835.5
3skpA1.pdb2	3skpA3.pdb2	835.5
6skqA1.pdb1	6skqD1.pdb1	1363.0
3skvA1.pdb3	3skvB1.pdb3	1304.3
6skqC1.pdb2	6skqB1.pdb2	1330.05
3skuF1.pdb2	3skuB1.pdb2	784.0
1sk6C1.pdb3	1sk6F1.pdb3	2695.5
1sk6D1.pdb1	1sk6A1.pdb1	2629.75
1skvD1.pdb2	1skvC1.pdb2	1289.15
3sknG1.pdb4	3sknH1.pdb4	2079.25
3skpA1.pdb3	3skpA2.pdb3	854.1
2skdA1.pdb1	2skdA2.pdb1	2510.3
6skpB1.pdb1	6skpA1.pdb1	1253.25
3skkA2.pdb1	3skkA3.pdb1	939.0
3skkA2.pdb1	3skkA1.pdb1	939.0
3skkA3.pdb1	3skkA1.pdb1	939.05
1skyE2.pdb1	1skyB2.pdb1	2012.4
1skyE2.pdb1	1skyB3.pdb1	1969.65
1skyE1.pdb1	1skyB2.pdb1	1968.45
1skyE1.pdb1	1skyB1.pdb1	2018.65
1skyB3.pdb1	1skyE3.pdb1	2017.95
1skyB1.pdb1	1skyE3.pdb1	1964.95
3skbB1.pdb2	3skbF1.pdb2	1499.75
