5zk7B1.pdb2	5zk7C1.pdb2	560.3
3zkdC1.pdb1	3zkdD1.pdb1	2150.95
3zk1R1.pdb2	3zk1Q1.pdb2	1872.25
3zk1R1.pdb2	3zk1S1.pdb2	1882.05
3zk1U1.pdb2	3zk1V1.pdb2	1927.35
3zk1U1.pdb2	3zk1T1.pdb2	1889.45
3zk1O1.pdb2	3zk1P1.pdb2	1861.65
3zk1O1.pdb2	3zk1N1.pdb2	1878.5
3zk1Q1.pdb2	3zk1P1.pdb2	1885.85
3zk1S1.pdb2	3zk1T1.pdb2	1846.25
3zk1L1.pdb2	3zk1V1.pdb2	1879.15
3zk1L1.pdb2	3zk1M1.pdb2	1866.55
3zk1M1.pdb2	3zk1N1.pdb2	1879.65
5zk7D1.pdb1	5zk7A1.pdb1	615.1
5zkqA1.pdb1	5zkqB1.pdb1	703.45
4zknU1.pdb1	4zknP1.pdb1	629.15
5zk5B1.pdb1	5zk5A1.pdb1	588.25
5zkxB3.pdb2	5zkxB2.pdb2	5140.6
5zkxB3.pdb2	5zkxB1.pdb2	5140.55
5zkxB2.pdb2	5zkxB1.pdb2	5140.65
5zkhA1.pdb1	5zkhB1.pdb1	772.0
1zkuB1.pdb1	1zkuC1.pdb1	2848.95
1zkuB1.pdb1	1zkuA1.pdb1	2851.55
1zkuC1.pdb1	1zkuA1.pdb1	2851.3
1zkuM1.pdb1	1zkuN1.pdb1	2851.55
1zkuM1.pdb1	1zkuO1.pdb1	2851.25
1zkuN1.pdb1	1zkuO1.pdb1	2848.9
1zkuL1.pdb1	1zkuK1.pdb1	2848.9
1zkuL1.pdb1	1zkuJ1.pdb1	2851.3
1zkuG1.pdb1	1zkuI1.pdb1	2851.35
1zkuG1.pdb1	1zkuH1.pdb1	2851.55
1zkuK1.pdb1	1zkuJ1.pdb1	2851.55
1zkuI1.pdb1	1zkuH1.pdb1	2849.0
1zkuE1.pdb1	1zkuD1.pdb1	2851.5
1zkuE1.pdb1	1zkuF1.pdb1	2848.85
1zkuR1.pdb1	1zkuQ1.pdb1	2848.05
1zkuR1.pdb1	1zkuP1.pdb1	2851.3
1zkuQ1.pdb1	1zkuP1.pdb1	2851.55
1zkuD1.pdb1	1zkuF1.pdb1	2851.35
3zknA1.pdb2	3zknL1.pdb2	757.9
3zknA1.pdb2	3zknH1.pdb2	377.3
3zknL1.pdb2	3zknH1.pdb2	1777.15
3zkbF1.pdb4	3zkbE1.pdb4	2569.55
5zkeA1.pdb1	5zkeB1.pdb1	882.2
3zkbB1.pdb5	3zkbA1.pdb5	2453.85
2zkcA1.pdb1	2zkcA2.pdb1	1339.7
2zkyB1.pdb1	2zkyA1.pdb1	693.3
3zkmL1.pdb1	3zkmH1.pdb1	1772.05
3zkmL1.pdb1	3zkmA1.pdb1	775.25
3zkmH1.pdb1	3zkmA1.pdb1	370.65
4zkxC2.pdb1	4zkxF2.pdb1	439.15
4zkxC2.pdb1	4zkxE1.pdb1	457.35
4zkxC2.pdb1	4zkxH2.pdb1	948.65
4zkxC2.pdb1	4zkxA2.pdb1	435.0
4zkxC2.pdb1	4zkxF1.pdb1	15.55
4zkxC2.pdb1	4zkxB2.pdb1	472.95
4zkxE3.pdb1	4zkxA3.pdb1	950.95
4zkxE3.pdb1	4zkxB1.pdb1	12.55
4zkxE3.pdb1	4zkxH1.pdb1	435.3
4zkxE3.pdb1	4zkxC1.pdb1	460.3
4zkxE3.pdb1	4zkxD3.pdb1	439.35
4zkxE3.pdb1	4zkxF3.pdb1	485.4
4zkxA3.pdb1	4zkxH3.pdb1	469.1
4zkxA3.pdb1	4zkxG3.pdb1	12.5
4zkxA3.pdb1	4zkxC3.pdb1	434.25
4zkxA3.pdb1	4zkxD3.pdb1	462.85
4zkxA3.pdb1	4zkxF3.pdb1	438.9
4zkxF2.pdb1	4zkxB3.pdb1	466.65
4zkxF2.pdb1	4zkxE2.pdb1	484.2
4zkxF2.pdb1	4zkxC3.pdb1	14.95
4zkxF2.pdb1	4zkxA2.pdb1	438.45
4zkxF2.pdb1	4zkxB2.pdb1	945.75
4zkxH3.pdb1	4zkxG3.pdb1	451.35
4zkxH3.pdb1	4zkxE2.pdb1	435.15
4zkxH3.pdb1	4zkxD2.pdb1	431.8
4zkxH3.pdb1	4zkxC3.pdb1	950.15
4zkxH3.pdb1	4zkxD3.pdb1	13.95
4zkxB1.pdb1	4zkxB3.pdb1	434.95
4zkxB1.pdb1	4zkxC1.pdb1	474.6
4zkxB1.pdb1	4zkxF1.pdb1	944.65
4zkxB1.pdb1	4zkxB2.pdb1	437.25
4zkxB1.pdb1	4zkxF3.pdb1	466.05
4zkxG3.pdb1	4zkxD2.pdb1	943.15
4zkxG3.pdb1	4zkxD3.pdb1	457.15
4zkxG3.pdb1	4zkxG2.pdb1	436.5
4zkxG3.pdb1	4zkxG1.pdb1	437.1
4zkxB3.pdb1	4zkxE2.pdb1	13.05
4zkxB3.pdb1	4zkxC3.pdb1	473.95
4zkxB3.pdb1	4zkxB2.pdb1	434.65
4zkxB3.pdb1	4zkxF3.pdb1	946.45
4zkxH1.pdb1	4zkxD1.pdb1	12.9
4zkxH1.pdb1	4zkxC1.pdb1	947.3
4zkxH1.pdb1	4zkxD3.pdb1	430.85
4zkxH1.pdb1	4zkxA1.pdb1	470.2
4zkxH1.pdb1	4zkxG1.pdb1	448.6
4zkxE2.pdb1	4zkxD2.pdb1	437.9
4zkxE2.pdb1	4zkxC3.pdb1	457.05
4zkxE2.pdb1	4zkxA2.pdb1	947.95
4zkxD1.pdb1	4zkxE1.pdb1	437.9
4zkxD1.pdb1	4zkxH2.pdb1	433.85
4zkxD1.pdb1	4zkxA1.pdb1	465.6
4zkxD1.pdb1	4zkxG2.pdb1	942.1
4zkxD1.pdb1	4zkxG1.pdb1	458.7
4zkxD2.pdb1	4zkxH2.pdb1	14.0
4zkxD2.pdb1	4zkxA2.pdb1	464.5
4zkxD2.pdb1	4zkxG2.pdb1	459.15
4zkxC1.pdb1	4zkxF1.pdb1	439.6
4zkxC1.pdb1	4zkxA1.pdb1	433.1
4zkxC1.pdb1	4zkxF3.pdb1	15.1
4zkxC3.pdb1	4zkxF3.pdb1	438.35
4zkxE1.pdb1	4zkxH2.pdb1	434.65
4zkxE1.pdb1	4zkxF1.pdb1	482.55
4zkxE1.pdb1	4zkxA1.pdb1	949.35
4zkxE1.pdb1	4zkxB2.pdb1	12.2
4zkxD3.pdb1	4zkxG1.pdb1	942.4
4zkxH2.pdb1	4zkxA2.pdb1	470.05
4zkxH2.pdb1	4zkxG2.pdb1	453.25
4zkxA2.pdb1	4zkxG2.pdb1	13.6
4zkxF1.pdb1	4zkxA1.pdb1	438.2
4zkxF1.pdb1	4zkxB2.pdb1	464.15
4zkxA1.pdb1	4zkxG1.pdb1	13.65
4zkxG2.pdb1	4zkxG1.pdb1	437.4
2zk5A1.pdb1	2zk5B1.pdb1	791.2
1zkaA1.pdb1	1zkaA2.pdb1	4610.0
4zkhG3.pdb1	4zkhH3.pdb1	439.35
4zkhG3.pdb1	4zkhG1.pdb1	431.7
4zkhG3.pdb1	4zkhG2.pdb1	431.2
4zkhG3.pdb1	4zkhD3.pdb1	491.7
4zkhG3.pdb1	4zkhD2.pdb1	937.7
4zkhG3.pdb1	4zkhA3.pdb1	12.8
4zkhA1.pdb1	4zkhF1.pdb1	436.75
4zkhA1.pdb1	4zkhC1.pdb1	433.25
4zkhA1.pdb1	4zkhG1.pdb1	12.95
4zkhA1.pdb1	4zkhH1.pdb1	464.55
4zkhA1.pdb1	4zkhD1.pdb1	471.0
4zkhA1.pdb1	4zkhE1.pdb1	956.35
4zkhF1.pdb1	4zkhC1.pdb1	438.75
4zkhF1.pdb1	4zkhB2.pdb1	482.0
4zkhF1.pdb1	4zkhE1.pdb1	452.6
4zkhF1.pdb1	4zkhC2.pdb1	14.95
4zkhF1.pdb1	4zkhB1.pdb1	937.85
4zkhH3.pdb1	4zkhC3.pdb1	946.65
4zkhH3.pdb1	4zkhE2.pdb1	430.1
4zkhH3.pdb1	4zkhD3.pdb1	12.95
4zkhH3.pdb1	4zkhD2.pdb1	432.3
4zkhH3.pdb1	4zkhA3.pdb1	464.3
4zkhF2.pdb1	4zkhB2.pdb1	938.65
4zkhF2.pdb1	4zkhA2.pdb1	438.0
4zkhF2.pdb1	4zkhB3.pdb1	482.25
4zkhF2.pdb1	4zkhC3.pdb1	14.85
4zkhF2.pdb1	4zkhE2.pdb1	452.45
4zkhF2.pdb1	4zkhC2.pdb1	436.6
4zkhC1.pdb1	4zkhH1.pdb1	946.85
4zkhC1.pdb1	4zkhE3.pdb1	458.1
4zkhC1.pdb1	4zkhF3.pdb1	15.2
4zkhC1.pdb1	4zkhB1.pdb1	472.1
4zkhB2.pdb1	4zkhB3.pdb1	432.95
4zkhB2.pdb1	4zkhE1.pdb1	12.1
4zkhB2.pdb1	4zkhC2.pdb1	472.7
4zkhB2.pdb1	4zkhB1.pdb1	432.3
4zkhG1.pdb1	4zkhH1.pdb1	442.0
4zkhG1.pdb1	4zkhG2.pdb1	432.75
4zkhG1.pdb1	4zkhD1.pdb1	494.1
4zkhG1.pdb1	4zkhD3.pdb1	939.7
4zkhA2.pdb1	4zkhE2.pdb1	956.3
4zkhA2.pdb1	4zkhG2.pdb1	12.0
4zkhA2.pdb1	4zkhH2.pdb1	463.65
4zkhA2.pdb1	4zkhD2.pdb1	469.55
4zkhA2.pdb1	4zkhC2.pdb1	434.5
4zkhH1.pdb1	4zkhE3.pdb1	429.5
4zkhH1.pdb1	4zkhD1.pdb1	13.9
4zkhH1.pdb1	4zkhD3.pdb1	433.05
4zkhB3.pdb1	4zkhC3.pdb1	473.3
4zkhB3.pdb1	4zkhE2.pdb1	11.6
4zkhB3.pdb1	4zkhF3.pdb1	942.5
4zkhB3.pdb1	4zkhB1.pdb1	433.5
4zkhC3.pdb1	4zkhE2.pdb1	461.7
4zkhC3.pdb1	4zkhF3.pdb1	438.3
4zkhC3.pdb1	4zkhA3.pdb1	433.45
4zkhE2.pdb1	4zkhD2.pdb1	435.25
4zkhG2.pdb1	4zkhH2.pdb1	440.35
4zkhG2.pdb1	4zkhD1.pdb1	939.9
4zkhG2.pdb1	4zkhD2.pdb1	491.25
4zkhH2.pdb1	4zkhD1.pdb1	432.05
4zkhH2.pdb1	4zkhE1.pdb1	431.25
4zkhH2.pdb1	4zkhD2.pdb1	13.75
4zkhH2.pdb1	4zkhC2.pdb1	947.55
4zkhE3.pdb1	4zkhF3.pdb1	450.55
4zkhE3.pdb1	4zkhD3.pdb1	434.25
4zkhE3.pdb1	4zkhA3.pdb1	955.1
4zkhE3.pdb1	4zkhB1.pdb1	11.45
4zkhD1.pdb1	4zkhE1.pdb1	433.45
4zkhF3.pdb1	4zkhA3.pdb1	436.85
4zkhF3.pdb1	4zkhB1.pdb1	482.6
4zkhD3.pdb1	4zkhA3.pdb1	470.05
4zkhE1.pdb1	4zkhC2.pdb1	459.4
4zkuB1.pdb2	4zkuB3.pdb2	3988.9
4zkuB1.pdb2	4zkuB2.pdb2	3988.85
4zkuB3.pdb2	4zkuB2.pdb2	3988.95
2zk4B2.pdb2	2zk4A1.pdb2	972.5
3zkbI1.pdb7	3zkbJ1.pdb7	2349.6
4zkoQ1.pdb1	4zkoU1.pdb1	137.75
4zkoQ1.pdb1	4zkoP1.pdb1	47.35
4zkoU1.pdb1	4zkoP1.pdb1	247.6
4zktB1.pdb1	4zktA1.pdb1	3409.85
4zk5A1.pdb1	4zk5B1.pdb1	1238.65
5zksA2.pdb1	5zksA3.pdb1	2778.35
5zksA2.pdb1	5zksA1.pdb1	2778.35
5zksA3.pdb1	5zksA1.pdb1	2778.35
1zkxB2.pdb2	1zkxA1.pdb2	158.95
1zkxB2.pdb2	1zkxA2.pdb2	1181.9
1zkxA1.pdb2	1zkxA2.pdb2	559.5
1zkxA1.pdb2	1zkxB1.pdb2	1181.9
1zkxA2.pdb2	1zkxB1.pdb2	158.95
3zk1K1.pdb1	3zk1A1.pdb1	1874.45
3zk1K1.pdb1	3zk1J1.pdb1	1893.75
3zk1B1.pdb1	3zk1C1.pdb1	1923.2
3zk1B1.pdb1	3zk1A1.pdb1	1899.85
3zk1C1.pdb1	3zk1D1.pdb1	1858.75
3zk1F1.pdb1	3zk1G1.pdb1	1871.45
3zk1F1.pdb1	3zk1E1.pdb1	1884.45
3zk1I1.pdb1	3zk1H1.pdb1	1877.5
3zk1I1.pdb1	3zk1J1.pdb1	1910.15
3zk1G1.pdb1	3zk1H1.pdb1	1872.8
3zk1D1.pdb1	3zk1E1.pdb1	1880.55
4zkjA1.pdb1	4zkjB1.pdb1	2482.5
1zk4A2.pdb1	1zk4A4.pdb1	1597.2
1zk4A2.pdb1	1zk4A3.pdb1	245.1
1zk4A2.pdb1	1zk4A1.pdb1	1631.7
1zk4A4.pdb1	1zk4A3.pdb1	1631.7
1zk4A4.pdb1	1zk4A1.pdb1	245.1
1zk4A3.pdb1	1zk4A1.pdb1	1597.2
1zkfA1.pdb1	1zkfC1.pdb1	277.3
2zktB2.pdb3	2zktB1.pdb3	1103.65
2zktB2.pdb3	2zktB3.pdb3	1103.65
2zktB1.pdb3	2zktB3.pdb3	1103.6
2zkzC1.pdb2	2zkzC2.pdb2	862.95
5zkuE1.pdb2	5zkuD1.pdb2	2861.8
5zkuE1.pdb2	5zkuF1.pdb2	2854.15
5zkuD1.pdb2	5zkuF1.pdb2	2883.8
3zkjF1.pdb2	3zkjE1.pdb2	1134.55
3zkjF1.pdb2	3zkjD1.pdb2	213.95
3zkjE1.pdb2	3zkjD1.pdb2	825.65
4zkyA1.pdb1	4zkyB1.pdb1	1448.75
3zkrB1.pdb2	3zkrE1.pdb2	15.3
3zkrB1.pdb2	3zkrD1.pdb2	9.7
3zkrB1.pdb2	3zkrC1.pdb2	2582.45
3zkrB1.pdb2	3zkrA1.pdb2	2529.15
3zkrE1.pdb2	3zkrD1.pdb2	2486.5
3zkrE1.pdb2	3zkrC1.pdb2	7.0
3zkrE1.pdb2	3zkrA1.pdb2	2479.85
3zkrD1.pdb2	3zkrC1.pdb2	2548.7
3zkrD1.pdb2	3zkrA1.pdb2	10.55
3zkrC1.pdb2	3zkrA1.pdb2	2.45
1zkpD1.pdb2	1zkpB1.pdb2	1143.65
3zkfG1.pdb3	3zkfH1.pdb3	618.75
3zkfG1.pdb3	3zkfI1.pdb3	911.4
3zkfG1.pdb3	3zkfJ1.pdb3	157.65
3zkfH1.pdb3	3zkfI1.pdb3	170.5
3zkfI1.pdb3	3zkfJ1.pdb3	580.7
1zkzA1.pdb1	1zkzA2.pdb1	1346.8
5zkwB1.pdb1	5zkwA1.pdb1	2496.7
5zkwB1.pdb1	5zkwD1.pdb1	2540.25
5zkwA1.pdb1	5zkwD1.pdb1	2798.75
1zk8B1.pdb1	1zk8A1.pdb1	1694.3
5zkaB1.pdb1	5zkaA1.pdb1	1099.95
4zk7U1.pdb1	4zk7A1.pdb1	336.5
4zk7U1.pdb1	4zk7T1.pdb1	1144.1
4zk7U1.pdb1	4zk7S1.pdb1	1139.75
4zk7U1.pdb1	4zk7H1.pdb1	277.0
4zk7W1.pdb1	4zk7E1.pdb1	312.4
4zk7W1.pdb1	4zk7V1.pdb1	1143.2
4zk7W1.pdb1	4zk7K1.pdb1	329.8
4zk7W1.pdb1	4zk7X1.pdb1	1150.9
4zk7C1.pdb1	4zk7O1.pdb1	274.9
4zk7C1.pdb1	4zk7N1.pdb1	331.4
4zk7C1.pdb1	4zk7E1.pdb1	1132.65
4zk7C1.pdb1	4zk7G1.pdb1	6.3
4zk7C1.pdb1	4zk7F1.pdb1	1133.5
4zk7M1.pdb1	4zk7L1.pdb1	320.15
4zk7M1.pdb1	4zk7O1.pdb1	1136.95
4zk7M1.pdb1	4zk7I1.pdb1	287.65
4zk7M1.pdb1	4zk7N1.pdb1	1137.75
4zk7A1.pdb1	4zk7D1.pdb1	1105.95
4zk7A1.pdb1	4zk7B1.pdb1	1140.45
4zk7A1.pdb1	4zk7S1.pdb1	285.35
4zk7A1.pdb1	4zk7K1.pdb1	26.65
4zk7Q1.pdb1	4zk7P1.pdb1	1137.5
4zk7Q1.pdb1	4zk7G1.pdb1	273.5
4zk7Q1.pdb1	4zk7R1.pdb1	1166.45
4zk7Q1.pdb1	4zk7F1.pdb1	346.4
4zk7L1.pdb1	4zk7J1.pdb1	1138.15
4zk7L1.pdb1	4zk7N1.pdb1	275.05
4zk7L1.pdb1	4zk7E1.pdb1	13.0
4zk7L1.pdb1	4zk7K1.pdb1	1138.25
4zk7O1.pdb1	4zk7I1.pdb1	352.5
4zk7O1.pdb1	4zk7N1.pdb1	1133.45
4zk7P1.pdb1	4zk7G1.pdb1	332.7
4zk7P1.pdb1	4zk7B1.pdb1	293.15
4zk7P1.pdb1	4zk7R1.pdb1	1145.65
4zk7J1.pdb1	4zk7I1.pdb1	12.0
4zk7J1.pdb1	4zk7T1.pdb1	273.7
4zk7J1.pdb1	4zk7S1.pdb1	326.55
4zk7J1.pdb1	4zk7K1.pdb1	1123.1
4zk7D1.pdb1	4zk7B1.pdb1	1141.0
4zk7D1.pdb1	4zk7V1.pdb1	299.45
4zk7D1.pdb1	4zk7F1.pdb1	8.0
4zk7D1.pdb1	4zk7X1.pdb1	321.9
4zk7I1.pdb1	4zk7G1.pdb1	1131.15
4zk7I1.pdb1	4zk7H1.pdb1	1130.1
4zk7T1.pdb1	4zk7S1.pdb1	1147.25
4zk7T1.pdb1	4zk7H1.pdb1	344.9
4zk7E1.pdb1	4zk7V1.pdb1	331.4
4zk7E1.pdb1	4zk7F1.pdb1	1132.6
4zk7G1.pdb1	4zk7H1.pdb1	1116.0
4zk7B1.pdb1	4zk7R1.pdb1	334.3
4zk7B1.pdb1	4zk7H1.pdb1	26.4
4zk7V1.pdb1	4zk7X1.pdb1	1141.55
4zk7R1.pdb1	4zk7F1.pdb1	299.3
4zk7K1.pdb1	4zk7X1.pdb1	281.85
3zkbD1.pdb1	3zkbC1.pdb1	2561.6
2zkyJ1.pdb5	2zkyI1.pdb5	682.35
3zkdF1.pdb3	3zkdE1.pdb3	2452.25
2zkbA1.pdb1	2zkbA2.pdb1	2846.4
2zkbA1.pdb1	2zkbA4.pdb1	2571.9
2zkbA1.pdb1	2zkbA3.pdb1	369.6
2zkbA2.pdb1	2zkbA4.pdb1	369.6
2zkbA2.pdb1	2zkbA3.pdb1	2571.9
2zkbA4.pdb1	2zkbA3.pdb1	2846.4
2zk2A1.pdb2	2zk2B2.pdb2	982.55
2zkyG1.pdb4	2zkyH1.pdb4	677.9
1zkeB1.pdb2	1zkeF1.pdb2	1427.8
2zkwA1.pdb1	2zkwB1.pdb1	593.8
4zklD1.pdb2	4zklC1.pdb2	1913.05
2zkaA2.pdb1	2zkaA3.pdb1	2573.55
2zkaA2.pdb1	2zkaA1.pdb1	2846.2
2zkaA2.pdb1	2zkaA4.pdb1	366.15
2zkaA3.pdb1	2zkaA1.pdb1	366.15
2zkaA3.pdb1	2zkaA4.pdb1	2846.3
2zkaA1.pdb1	2zkaA4.pdb1	2573.55
4zk4E1.pdb1	4zk4D1.pdb1	1434.15
4zk4E1.pdb1	4zk4A1.pdb1	1302.6
4zk4D1.pdb1	4zk4C1.pdb1	1270.05
4zk4B1.pdb1	4zk4C1.pdb1	1431.05
4zk4B1.pdb1	4zk4A1.pdb1	1323.55
4zk8A3.pdb1	4zk8A2.pdb1	1431.8
4zk8A3.pdb1	4zk8A1.pdb1	1431.8
4zk8A2.pdb1	4zk8A1.pdb1	1431.85
1zk9A1.pdb1	1zk9A2.pdb1	4764.85
3zkfC1.pdb2	3zkfB1.pdb2	172.45
3zkfC1.pdb2	3zkfD1.pdb2	572.3
3zkfC1.pdb2	3zkfA1.pdb2	913.25
3zkfB1.pdb2	3zkfA1.pdb2	600.75
3zkfD1.pdb2	3zkfA1.pdb2	167.45
1zkdA1.pdb1	1zkdB1.pdb1	750.05
4zklA1.pdb1	4zklB1.pdb1	1909.55
1zkoB2.pdb3	1zkoA1.pdb3	797.85
3zkeB1.pdb1	3zkeC1.pdb1	196.75
3zkeB1.pdb1	3zkeA1.pdb1	655.6
3zkeD1.pdb1	3zkeC1.pdb1	647.25
3zkeD1.pdb1	3zkeA1.pdb1	188.25
3zkeC1.pdb1	3zkeA1.pdb1	917.3
5zknA2.pdb1	5zknA1.pdb1	1626.8
1zkrB1.pdb1	1zkrA1.pdb1	428.95
1zkfB1.pdb2	1zkfD1.pdb2	278.2
1zkkC1.pdb1	1zkkG1.pdb1	804.9
1zkkC1.pdb1	1zkkH1.pdb1	155.6
1zkkC1.pdb1	1zkkA1.pdb1	416.55
1zkkC1.pdb1	1zkkD1.pdb1	465.1
1zkkB1.pdb1	1zkkE1.pdb1	163.1
1zkkB1.pdb1	1zkkA1.pdb1	482.15
1zkkB1.pdb1	1zkkF1.pdb1	835.7
1zkkG1.pdb1	1zkkA1.pdb1	185.1
1zkkH1.pdb1	1zkkD1.pdb1	805.95
1zkkE1.pdb1	1zkkA1.pdb1	805.15
3zkxA1.pdb1	3zkxB1.pdb1	841.3
3zkxA1.pdb1	3zkxC1.pdb1	563.5
2zkzB1.pdb1	2zkzA1.pdb1	825.3
3zk2T1.pdb2	3zk2U1.pdb2	1897.5
3zk2T1.pdb2	3zk2S1.pdb2	1891.2
3zk2U1.pdb2	3zk2V1.pdb2	1851.85
3zk2Q1.pdb2	3zk2P1.pdb2	1921.7
3zk2Q1.pdb2	3zk2R1.pdb2	1815.75
3zk2P1.pdb2	3zk2O1.pdb2	1874.55
3zk2M1.pdb2	3zk2N1.pdb2	1879.6
3zk2M1.pdb2	3zk2L1.pdb2	1889.2
3zk2N1.pdb2	3zk2O1.pdb2	1866.95
3zk2L1.pdb2	3zk2V1.pdb2	1921.5
3zk2R1.pdb2	3zk2S1.pdb2	1914.35
1zkpA1.pdb1	1zkpC1.pdb1	1143.05
4zkiB1.pdb1	4zkiA1.pdb1	1438.8
5zkwF1.pdb2	5zkwE1.pdb2	2837.4
5zkwF1.pdb2	5zkwC1.pdb2	2483.4
5zkwE1.pdb2	5zkwC1.pdb2	2456.7
5zkxA2.pdb1	5zkxA1.pdb1	5105.15
5zkxA2.pdb1	5zkxA3.pdb1	5105.05
5zkxA1.pdb1	5zkxA3.pdb1	5105.05
3zknD1.pdb1	3zknC1.pdb1	1766.35
3zknD1.pdb1	3zknB1.pdb1	761.05
3zknC1.pdb1	3zknB1.pdb1	381.7
2zktB1.pdb1	2zktA1.pdb1	343.6
5zkfB1.pdb1	5zkfA1.pdb1	907.3
2zkzD2.pdb3	2zkzD1.pdb3	961.1
5zk9A1.pdb1	5zk9B1.pdb1	655.95
1zkmA1.pdb1	1zkmB1.pdb1	2639.75
4zkwB3.pdb1	4zkwF3.pdb1	947.85
4zkwB3.pdb1	4zkwB2.pdb1	434.55
4zkwB3.pdb1	4zkwF2.pdb1	468.25
4zkwB3.pdb1	4zkwC3.pdb1	477.2
4zkwB3.pdb1	4zkwE2.pdb1	12.7
4zkwB3.pdb1	4zkwB1.pdb1	435.95
4zkwH2.pdb1	4zkwC2.pdb1	948.4
4zkwH2.pdb1	4zkwG2.pdb1	452.65
4zkwH2.pdb1	4zkwD2.pdb1	13.2
4zkwH2.pdb1	4zkwE1.pdb1	438.15
4zkwH2.pdb1	4zkwD1.pdb1	434.3
4zkwH2.pdb1	4zkwA2.pdb1	465.95
4zkwF3.pdb1	4zkwE3.pdb1	468.3
4zkwF3.pdb1	4zkwA3.pdb1	440.2
4zkwF3.pdb1	4zkwC1.pdb1	14.8
4zkwF3.pdb1	4zkwC3.pdb1	436.55
4zkwF3.pdb1	4zkwB1.pdb1	467.3
4zkwB2.pdb1	4zkwF2.pdb1	947.35
4zkwB2.pdb1	4zkwC2.pdb1	477.05
4zkwB2.pdb1	4zkwF1.pdb1	468.35
4zkwB2.pdb1	4zkwE1.pdb1	13.5
4zkwB2.pdb1	4zkwB1.pdb1	433.85
4zkwD3.pdb1	4zkwE3.pdb1	439.65
4zkwD3.pdb1	4zkwH3.pdb1	11.9
4zkwD3.pdb1	4zkwG3.pdb1	460.4
4zkwD3.pdb1	4zkwA3.pdb1	459.9
4zkwD3.pdb1	4zkwG1.pdb1	939.65
4zkwD3.pdb1	4zkwH1.pdb1	436.4
4zkwF2.pdb1	4zkwC2.pdb1	434.5
4zkwF2.pdb1	4zkwC3.pdb1	14.2
4zkwF2.pdb1	4zkwA2.pdb1	440.25
4zkwF2.pdb1	4zkwE2.pdb1	470.15
4zkwC2.pdb1	4zkwF1.pdb1	13.85
4zkwC2.pdb1	4zkwE1.pdb1	450.75
4zkwC2.pdb1	4zkwA2.pdb1	437.5
4zkwG2.pdb1	4zkwD2.pdb1	459.45
4zkwG2.pdb1	4zkwG3.pdb1	439.25
4zkwG2.pdb1	4zkwD1.pdb1	940.15
4zkwG2.pdb1	4zkwA2.pdb1	12.85
4zkwG2.pdb1	4zkwG1.pdb1	439.2
4zkwF1.pdb1	4zkwE1.pdb1	469.15
4zkwF1.pdb1	4zkwC1.pdb1	435.7
4zkwF1.pdb1	4zkwA1.pdb1	440.3
4zkwF1.pdb1	4zkwB1.pdb1	945.8
4zkwE3.pdb1	4zkwA3.pdb1	963.35
4zkwE3.pdb1	4zkwC1.pdb1	451.5
4zkwE3.pdb1	4zkwH1.pdb1	434.7
4zkwE3.pdb1	4zkwB1.pdb1	12.7
4zkwH3.pdb1	4zkwD2.pdb1	433.55
4zkwH3.pdb1	4zkwG3.pdb1	451.15
4zkwH3.pdb1	4zkwA3.pdb1	464.2
4zkwH3.pdb1	4zkwC3.pdb1	947.3
4zkwH3.pdb1	4zkwE2.pdb1	436.65
4zkwD2.pdb1	4zkwG3.pdb1	939.9
4zkwD2.pdb1	4zkwA2.pdb1	462.1
4zkwD2.pdb1	4zkwE2.pdb1	436.6
4zkwG3.pdb1	4zkwA3.pdb1	13.85
4zkwG3.pdb1	4zkwG1.pdb1	437.0
4zkwE1.pdb1	4zkwD1.pdb1	437.35
4zkwE1.pdb1	4zkwA1.pdb1	963.0
4zkwA3.pdb1	4zkwC3.pdb1	436.5
4zkwD1.pdb1	4zkwA1.pdb1	461.95
4zkwD1.pdb1	4zkwG1.pdb1	462.1
4zkwD1.pdb1	4zkwH1.pdb1	13.4
4zkwC1.pdb1	4zkwA1.pdb1	436.25
4zkwC1.pdb1	4zkwH1.pdb1	949.15
4zkwC1.pdb1	4zkwB1.pdb1	476.9
4zkwC3.pdb1	4zkwE2.pdb1	453.65
4zkwA2.pdb1	4zkwE2.pdb1	963.2
4zkwA1.pdb1	4zkwG1.pdb1	13.6
4zkwA1.pdb1	4zkwH1.pdb1	466.9
4zkwG1.pdb1	4zkwH1.pdb1	454.75
3zksD1.pdb1	3zksA1.pdb1	819.2
3zkjA1.pdb1	3zkjB1.pdb1	818.3
3zkjA1.pdb1	3zkjC1.pdb1	212.55
3zkjB1.pdb1	3zkjC1.pdb1	1015.6
1zkwA1.pdb1	1zkwB1.pdb1	1178.75
1zkyB1.pdb1	1zkyA1.pdb1	1861.6
1zkyB1.pdb1	1zkyD1.pdb1	482.65
1zkyA1.pdb1	1zkyC1.pdb1	515.55
1zkmC1.pdb2	1zkmD1.pdb2	2722.5
1zk3F1.pdb2	1zk3H1.pdb2	251.45
1zk3F1.pdb2	1zk3G1.pdb2	1592.9
1zk3F1.pdb2	1zk3E1.pdb2	1620.55
1zk3H1.pdb2	1zk3G1.pdb2	1629.75
1zk3H1.pdb2	1zk3E1.pdb2	1593.3
1zk3G1.pdb2	1zk3E1.pdb2	245.4
4zk2B2.pdb1	4zk2B4.pdb1	634.0
4zk2B2.pdb1	4zk2B3.pdb1	634.0
4zk2B2.pdb1	4zk2A2.pdb1	1649.8
4zk2B2.pdb1	4zk2A3.pdb1	1092.1
4zk2B4.pdb1	4zk2A4.pdb1	1649.8
4zk2B4.pdb1	4zk2B1.pdb1	634.0
4zk2B4.pdb1	4zk2A2.pdb1	1092.1
4zk2A4.pdb1	4zk2B1.pdb1	1092.1
4zk2A4.pdb1	4zk2A2.pdb1	622.75
4zk2A4.pdb1	4zk2A1.pdb1	622.75
4zk2B3.pdb1	4zk2B1.pdb1	634.0
4zk2B3.pdb1	4zk2A1.pdb1	1092.1
4zk2B3.pdb1	4zk2A3.pdb1	1649.8
4zk2B1.pdb1	4zk2A1.pdb1	1649.8
4zk2A2.pdb1	4zk2A3.pdb1	622.75
4zk2A1.pdb1	4zk2A3.pdb1	622.75
2zk0B2.pdb2	2zk0A1.pdb2	969.4
2zk0A1.pdb1	2zk0B1.pdb1	857.45
4zktF1.pdb3	4zktE1.pdb3	3544.65
2zkiG2.pdb3	2zkiH1.pdb3	813.75
2zkiG2.pdb3	2zkiH2.pdb3	1249.4
2zkiG2.pdb3	2zkiG1.pdb3	1269.0
2zkiH1.pdb3	2zkiH2.pdb3	1341.2
2zkiH1.pdb3	2zkiG1.pdb3	1249.4
2zkiH2.pdb3	2zkiG1.pdb3	813.75
4zk1I1.pdb2	4zk1H1.pdb2	1514.85
4zk1I1.pdb2	4zk1J1.pdb2	1490.75
4zk1F1.pdb2	4zk1G1.pdb2	1483.45
4zk1F1.pdb2	4zk1J1.pdb2	1416.05
4zk1H1.pdb2	4zk1G1.pdb2	1375.35
1zkmA2.pdb3	1zkmB2.pdb3	2639.75
1zkmA2.pdb3	1zkmC2.pdb3	107.2
1zkmA2.pdb3	1zkmD1.pdb3	81.7
1zkmA2.pdb3	1zkmD2.pdb3	653.7
1zkmB2.pdb3	1zkmC2.pdb3	594.1
1zkmB2.pdb3	1zkmC1.pdb3	163.2
1zkmB2.pdb3	1zkmD1.pdb3	473.65
1zkmB1.pdb3	1zkmC2.pdb3	163.2
1zkmB1.pdb3	1zkmC1.pdb3	594.1
1zkmB1.pdb3	1zkmD2.pdb3	473.7
1zkmB1.pdb3	1zkmA1.pdb3	2639.75
1zkmC2.pdb3	1zkmD2.pdb3	2722.55
1zkmC1.pdb3	1zkmD1.pdb3	2722.45
1zkmC1.pdb3	1zkmA1.pdb3	107.15
1zkmD1.pdb3	1zkmA1.pdb3	653.65
1zkmD2.pdb3	1zkmA1.pdb3	81.65
2zkyF1.pdb3	2zkyE1.pdb3	691.45
1zkeC1.pdb1	1zkeA1.pdb1	1374.65
4zkvA1.pdb1	4zkvB1.pdb1	1916.05
3zkbO1.pdb2	3zkbP1.pdb2	2415.0
2zk2B1.pdb1	2zk2A1.pdb1	878.7
1zk2A2.pdb1	1zk2A4.pdb1	1611.7
1zk2A2.pdb1	1zk2A1.pdb1	1645.2
1zk2A2.pdb1	1zk2A3.pdb1	242.4
1zk2A4.pdb1	1zk2A1.pdb1	242.4
1zk2A4.pdb1	1zk2A3.pdb1	1645.2
1zk2A1.pdb1	1zk2A3.pdb1	1611.7
2zkyD1.pdb2	2zkyC1.pdb2	697.95
1zk3C1.pdb1	1zk3B1.pdb1	1604.55
1zk3C1.pdb1	1zk3A1.pdb1	264.65
1zk3C1.pdb1	1zk3D1.pdb1	1628.4
1zk3B1.pdb1	1zk3A1.pdb1	1633.0
1zk3B1.pdb1	1zk3D1.pdb1	247.05
1zk3A1.pdb1	1zk3D1.pdb1	1590.0
2zk7B2.pdb1	2zk7A2.pdb1	1051.6
2zk7B2.pdb1	2zk7B1.pdb1	1450.05
2zk7B2.pdb1	2zk7A1.pdb1	66.8
2zk7A2.pdb1	2zk7B1.pdb1	66.85
2zk7A2.pdb1	2zk7A1.pdb1	1487.95
2zk7B1.pdb1	2zk7A1.pdb1	1051.55
4zkuA3.pdb1	4zkuA2.pdb1	3993.75
4zkuA3.pdb1	4zkuA1.pdb1	3993.85
4zkuA2.pdb1	4zkuA1.pdb1	3993.8
5zk6A4.pdb1	5zk6A2.pdb1	590.9
5zk6A4.pdb1	5zk6A1.pdb1	2134.7
5zk6A3.pdb1	5zk6A2.pdb1	2134.7
5zk6A3.pdb1	5zk6A1.pdb1	590.9
5zk6A2.pdb1	5zk6A1.pdb1	0.05
3zkbG1.pdb6	3zkbH1.pdb6	2384.15
1zkqA2.pdb1	1zkqA1.pdb1	3411.7
2zkiD1.pdb1	2zkiC1.pdb1	1283.4
2zkiD1.pdb1	2zkiA1.pdb1	784.45
2zkiD1.pdb1	2zkiB1.pdb1	1170.4
2zkiC1.pdb1	2zkiA1.pdb1	1235.6
2zkiC1.pdb1	2zkiB1.pdb1	795.25
2zkiA1.pdb1	2zkiB1.pdb1	1359.75
1zk0A1.pdb1	1zk0A4.pdb1	239.4
1zk0A1.pdb1	1zk0A2.pdb1	1646.9
1zk0A1.pdb1	1zk0A3.pdb1	1595.1
1zk0A4.pdb1	1zk0A2.pdb1	1595.1
1zk0A4.pdb1	1zk0A3.pdb1	1646.9
1zk0A2.pdb1	1zk0A3.pdb1	239.4
4zkvC1.pdb2	4zkvD1.pdb2	1911.65
5zkkB1.pdb1	5zkkA1.pdb1	904.5
2zk5A1.pdb2	2zk5B2.pdb2	1011.3
4zkbB1.pdb1	4zkbA1.pdb1	774.4
1zkeD1.pdb3	1zkeE1.pdb3	1378.15
3zkeH1.pdb2	3zkeG1.pdb2	639.55
3zkeH1.pdb2	3zkeE1.pdb2	190.55
3zkeG1.pdb2	3zkeE1.pdb2	914.6
3zkeG1.pdb2	3zkeF1.pdb2	189.15
3zkeE1.pdb2	3zkeF1.pdb2	635.3
2zkjB1.pdb1	2zkjA1.pdb1	1713.75
1zk7A1.pdb1	1zk7A2.pdb1	3566.05
3zk2C1.pdb1	3zk2B1.pdb1	1908.8
3zk2C1.pdb1	3zk2D1.pdb1	1905.1
3zk2B1.pdb1	3zk2A1.pdb1	1850.6
3zk2K1.pdb1	3zk2A1.pdb1	1933.55
3zk2K1.pdb1	3zk2J1.pdb1	1885.15
3zk2E1.pdb1	3zk2F1.pdb1	1930.4
3zk2E1.pdb1	3zk2D1.pdb1	1888.05
3zk2F1.pdb1	3zk2G1.pdb1	1918.8
3zk2H1.pdb1	3zk2I1.pdb1	1886.75
3zk2H1.pdb1	3zk2G1.pdb1	1843.6
3zk2J1.pdb1	3zk2I1.pdb1	1869.3
5zkfC1.pdb2	5zkfD2.pdb2	873.1
2zk6B2.pdb2	2zk6A1.pdb2	1035.85
5zkxC2.pdb3	5zkxC3.pdb3	5228.2
5zkxC2.pdb3	5zkxC1.pdb3	5228.2
5zkxC3.pdb3	5zkxC1.pdb3	5228.2
4zkpA2.pdb1	4zkpA3.pdb1	3984.95
4zkpA2.pdb1	4zkpA1.pdb1	3985.0
4zkpA3.pdb1	4zkpA1.pdb1	3984.95
1zkxB1.pdb1	1zkxA1.pdb1	1181.95
4zktD1.pdb2	4zktC1.pdb2	3449.3
3zkbM1.pdb8	3zkbN1.pdb8	2478.15
4zk9B1.pdb1	4zk9A1.pdb1	1094.6
5zktA1.pdb1	5zktB1.pdb1	1918.4
2zk1B2.pdb2	2zk1A1.pdb2	968.3
3zkdB1.pdb4	3zkdA1.pdb4	2267.75
2zk3B2.pdb2	2zk3A1.pdb2	986.0
1zk1A3.pdb1	1zk1A2.pdb1	234.7
1zk1A3.pdb1	1zk1A1.pdb1	1591.5
1zk1A3.pdb1	1zk1A4.pdb1	1636.2
1zk1A2.pdb1	1zk1A1.pdb1	1636.2
1zk1A2.pdb1	1zk1A4.pdb1	1591.5
1zk1A1.pdb1	1zk1A4.pdb1	234.7
5zkyA2.pdb1	5zkyA1.pdb1	2385.35
5zkyA2.pdb1	5zkyA3.pdb1	2390.05
5zkyA1.pdb1	5zkyA3.pdb1	2390.0
4zkrU1.pdb1	4zkrP1.pdb1	189.25
2zkjA1.pdb2	2zkjB2.pdb2	816.6
3zkbL1.pdb3	3zkbK1.pdb3	2389.05
3zkmD1.pdb2	3zkmB1.pdb2	770.9
3zkmD1.pdb2	3zkmC1.pdb2	1771.1
3zkmB1.pdb2	3zkmC1.pdb2	372.55
2zkxD1.pdb2	2zkxC1.pdb2	591.65
3zkeI1.pdb3	3zkeJ1.pdb3	656.1
3zkeI1.pdb3	3zkeL1.pdb3	184.9
3zkeI1.pdb3	3zkeK1.pdb3	916.0
3zkeJ1.pdb3	3zkeK1.pdb3	188.2
3zkeL1.pdb3	3zkeK1.pdb3	633.0
2zk6B1.pdb1	2zk6A1.pdb1	846.4
1zknA1.pdb1	1zknD1.pdb1	210.3
1zknA1.pdb1	1zknC1.pdb1	839.35
1zknA1.pdb1	1zknB1.pdb1	830.95
1zknD1.pdb1	1zknC1.pdb1	790.95
1zknD1.pdb1	1zknB1.pdb1	918.95
1zknC1.pdb1	1zknB1.pdb1	193.3
2zktA2.pdb2	2zktA3.pdb2	1126.5
2zktA2.pdb2	2zktA1.pdb2	1126.5
2zktA3.pdb2	2zktA1.pdb2	1126.5
2zklA1.pdb1	2zklA2.pdb1	3449.15
4zksP1.pdb1	4zksU1.pdb1	634.05
3zkrJ1.pdb1	3zkrG1.pdb1	14.9
3zkrJ1.pdb1	3zkrF1.pdb1	2488.05
3zkrJ1.pdb1	3zkrI1.pdb1	2523.5
3zkrJ1.pdb1	3zkrH1.pdb1	7.9
3zkrG1.pdb1	3zkrF1.pdb1	2492.1
3zkrG1.pdb1	3zkrI1.pdb1	4.05
3zkrG1.pdb1	3zkrH1.pdb1	2506.1
3zkrF1.pdb1	3zkrI1.pdb1	2.75
3zkrF1.pdb1	3zkrH1.pdb1	3.2
3zkrI1.pdb1	3zkrH1.pdb1	2550.2
2zkiE2.pdb2	2zkiF1.pdb2	1264.4
2zkiE2.pdb2	2zkiF2.pdb2	1279.15
2zkiE2.pdb2	2zkiE1.pdb2	819.7
2zkiF1.pdb2	2zkiF2.pdb2	794.0
2zkiF1.pdb2	2zkiE1.pdb2	1279.15
2zkiF2.pdb2	2zkiE1.pdb2	1264.4
2zk3B1.pdb1	2zk3A1.pdb1	857.85
2zksC1.pdb1	2zksA1.pdb1	445.8
1zkeF2.pdb4	1zkeB2.pdb4	1431.15
1zkeF2.pdb4	1zkeA1.pdb4	438.2
1zkeB2.pdb4	1zkeE3.pdb4	439.25
1zkeE3.pdb4	1zkeD3.pdb4	1382.0
1zkeC1.pdb4	1zkeA1.pdb4	1378.7
1zkeC1.pdb4	1zkeD3.pdb4	424.95
1zkiA1.pdb1	1zkiB1.pdb1	603.75
2zk1B1.pdb1	2zk1A1.pdb1	900.1
3zk4C2.pdb1	3zk4B2.pdb1	1531.85
3zk4C2.pdb1	3zk4A2.pdb1	1512.45
3zk4C2.pdb1	3zk4B1.pdb1	390.85
3zk4C2.pdb1	3zk4A1.pdb1	871.85
3zk4B2.pdb1	3zk4A2.pdb1	1527.6
3zk4B2.pdb1	3zk4C1.pdb1	390.85
3zk4B2.pdb1	3zk4B1.pdb1	872.0
3zk4A2.pdb1	3zk4C1.pdb1	871.85
3zk4A2.pdb1	3zk4A1.pdb1	390.7
3zk4C1.pdb1	3zk4B1.pdb1	1531.75
3zk4C1.pdb1	3zk4A1.pdb1	1512.4
3zk4B1.pdb1	3zk4A1.pdb1	1527.55
3zkdH1.pdb2	3zkdG1.pdb2	2415.25
2zkhH1.pdb1	2zkhL1.pdb1	1596.0
1zkgB1.pdb1	1zkgA1.pdb1	1235.0
2zk4A1.pdb1	2zk4B1.pdb1	836.4
3zkfF1.pdb1	3zkfK1.pdb1	163.45
3zkfF1.pdb1	3zkfE1.pdb1	602.9
3zkfK1.pdb1	3zkfE1.pdb1	914.95
3zkfK1.pdb1	3zkfL1.pdb1	590.9
3zkfE1.pdb1	3zkfL1.pdb1	164.4
5zkuB1.pdb1	5zkuA1.pdb1	2855.4
5zkuB1.pdb1	5zkuC1.pdb1	2833.7
5zkuA1.pdb1	5zkuC1.pdb1	2805.0
4zkcA1.pdb1	4zkcB1.pdb1	694.65
2zknB1.pdb1	2zknA1.pdb1	565.4
4zk1B1.pdb1	4zk1C1.pdb1	1445.05
4zk1B1.pdb1	4zk1A1.pdb1	1563.5
4zk1D1.pdb1	4zk1E1.pdb1	1430.2
4zk1D1.pdb1	4zk1C1.pdb1	1500.2
4zk1E1.pdb1	4zk1A1.pdb1	1457.7
2zkxA1.pdb1	2zkxB1.pdb1	746.95
3zkqD1.pdb1	3zkqA1.pdb1	832.5
4zkpB1.pdb2	4zkpB2.pdb2	4011.9
4zkpB1.pdb2	4zkpB3.pdb2	4011.85
4zkpB2.pdb2	4zkpB3.pdb2	4011.95
