3cdfB1.pdb1	3cdfA1.pdb1	707.3
5cdmC1.pdb1	5cdmF1.pdb1	643.7
5cdmC1.pdb1	5cdmB1.pdb1	481.2
5cdmC1.pdb1	5cdmA1.pdb1	1624.2
5cdmC1.pdb1	5cdmE1.pdb1	7.4
5cdmC1.pdb1	5cdmI1.pdb1	570.25
5cdmC1.pdb1	5cdmD1.pdb1	1431.6
5cdmF1.pdb1	5cdmA1.pdb1	9.85
5cdmF1.pdb1	5cdmI1.pdb1	330.95
5cdmF1.pdb1	5cdmD1.pdb1	167.85
5cdmN1.pdb1	5cdmB1.pdb1	440.15
5cdmN1.pdb1	5cdmA1.pdb1	408.85
5cdmN1.pdb1	5cdmE1.pdb1	349.3
5cdmN1.pdb1	5cdmI1.pdb1	173.45
5cdmN1.pdb1	5cdmD1.pdb1	116.9
5cdmB1.pdb1	5cdmA1.pdb1	1430.4
5cdmB1.pdb1	5cdmE1.pdb1	172.15
5cdmB1.pdb1	5cdmI1.pdb1	123.25
5cdmA1.pdb1	5cdmE1.pdb1	651.95
5cdmA1.pdb1	5cdmD1.pdb1	467.25
5cdmI1.pdb1	5cdmD1.pdb1	437.55
4cdcD1.pdb2	4cdcE1.pdb2	885.35
4cdcD1.pdb2	4cdcF1.pdb2	333.5
4cdcE1.pdb2	4cdcF1.pdb2	2959.2
2cdfB1.pdb1	2cdfA1.pdb1	2050.45
2cdmB1.pdb1	2cdmA1.pdb1	2445.0
5cdtA1.pdb1	5cdtB1.pdb1	1684.15
4cdcJ1.pdb4	4cdcL1.pdb4	334.9
4cdcJ1.pdb4	4cdcK1.pdb4	906.05
4cdcL1.pdb4	4cdcK1.pdb4	2941.45
3cdhB1.pdb1	3cdhA1.pdb1	2420.4
6cduH1.pdb2	6cduG1.pdb2	2483.1
6cduH1.pdb2	6cduI1.pdb2	2435.05
6cduF1.pdb2	6cduG1.pdb2	2428.8
6cduF1.pdb2	6cduJ1.pdb2	2468.4
6cduJ1.pdb2	6cduI1.pdb2	2510.35
3cdhB2.pdb2	3cdhA1.pdb2	424.95
3cdhB2.pdb2	3cdhA2.pdb2	2420.4
3cdhB2.pdb2	3cdhB1.pdb2	100.2
3cdhA1.pdb2	3cdhB1.pdb2	2420.4
3cdhA2.pdb2	3cdhB1.pdb2	424.9
4cdaA1.pdb1	4cdaA2.pdb1	541.75
5cdwZ1.pdb7	5cdwa1.pdb7	53.55
5cdwZ1.pdb7	5cdwY1.pdb7	2540.05
5cdwZ1.pdb7	5cdwJ1.pdb7	356.4
5cdwa1.pdb7	5cdwY1.pdb7	323.4
5cdwY1.pdb7	5cdwJ1.pdb7	56.7
6cdjA1.pdb1	6cdjB1.pdb1	1833.4
3cddD1.pdb2	3cddF1.pdb2	1364.7
3cddD1.pdb2	3cddE1.pdb2	1318.65
3cddF1.pdb2	3cddE1.pdb2	1302.95
4cdkE1.pdb1	4cdkA1.pdb1	1137.05
6cd8C1.pdb1	6cd8A1.pdb1	386.25
1cdmB1.pdb1	1cdmA1.pdb1	1230.5
5cdhE1.pdb3	5cdhF1.pdb3	1722.0
4cdvA2.pdb1	4cdvA1.pdb1	540.1
6cdeh1.pdb1	6cdel1.pdb1	819.0
6cdeh1.pdb1	6cdec1.pdb1	239.55
6cdeh1.pdb1	6cded1.pdb1	428.65
6cdeH1.pdb1	6cdeL1.pdb1	819.0
6cdeH1.pdb1	6cdeC1.pdb1	239.5
6cdeH1.pdb1	6cdeD1.pdb1	428.55
6cde11.pdb1	6cde41.pdb1	258.65
6cde11.pdb1	6cdec1.pdb1	224.5
6cde11.pdb1	6cde31.pdb1	428.65
6cde11.pdb1	6cde21.pdb1	2358.5
6cde11.pdb1	6cdeD1.pdb1	897.6
6cde11.pdb1	6cded1.pdb1	899.5
6cdel1.pdb1	6cdec1.pdb1	485.4
6cdel1.pdb1	6cded1.pdb1	258.6
6cdeL1.pdb1	6cdeC1.pdb1	485.45
6cdeL1.pdb1	6cdeD1.pdb1	258.65
6cdeM1.pdb1	6cdeC1.pdb1	273.95
6cdeM1.pdb1	6cdeN1.pdb1	1025.75
6cdem1.pdb1	6cdec1.pdb1	273.95
6cdem1.pdb1	6cden1.pdb1	1025.7
6cde51.pdb1	6cdec1.pdb1	198.75
6cde51.pdb1	6cde21.pdb1	1164.5
6cde51.pdb1	6cde61.pdb1	752.9
6cde41.pdb1	6cde31.pdb1	819.05
6cde41.pdb1	6cde21.pdb1	485.45
6cdec1.pdb1	6cdeC1.pdb1	453.25
6cdec1.pdb1	6cdeq1.pdb1	1164.6
6cdec1.pdb1	6cde21.pdb1	454.15
6cdec1.pdb1	6cded1.pdb1	2358.7
6cdec1.pdb1	6cder1.pdb1	271.95
6cdec1.pdb1	6cden1.pdb1	328.4
6cdeC1.pdb1	6cdeq1.pdb1	197.05
6cdeC1.pdb1	6cdeQ1.pdb1	1164.6
6cdeC1.pdb1	6cde21.pdb1	454.7
6cdeC1.pdb1	6cdeD1.pdb1	2355.6
6cdeC1.pdb1	6cded1.pdb1	219.65
6cdeC1.pdb1	6cdeR1.pdb1	275.8
6cdeC1.pdb1	6cdeN1.pdb1	328.35
6cde81.pdb1	6cde21.pdb1	328.35
6cde81.pdb1	6cde71.pdb1	1025.8
6cde31.pdb1	6cde21.pdb1	239.55
6cdeq1.pdb1	6cder1.pdb1	753.1
6cdeQ1.pdb1	6cde21.pdb1	199.0
6cdeQ1.pdb1	6cdeR1.pdb1	751.6
6cde21.pdb1	6cde71.pdb1	273.95
6cde21.pdb1	6cdeD1.pdb1	221.05
6cde21.pdb1	6cde61.pdb1	273.5
6cdeD1.pdb1	6cded1.pdb1	883.2
6cd3A2.pdb1	6cd3A1.pdb1	1599.6
6cdrA3.pdb1	6cdrA2.pdb1	3107.8
6cdrA3.pdb1	6cdrA4.pdb1	115.8
6cdrA3.pdb1	6cdrA1.pdb1	800.1
6cdrA2.pdb1	6cdrA4.pdb1	800.1
6cdrA2.pdb1	6cdrA1.pdb1	115.8
6cdrA4.pdb1	6cdrA1.pdb1	3107.8
4cdkD1.pdb3	4cdkH1.pdb3	935.75
5cdqF1.pdb1	5cdqC1.pdb1	529.15
5cdqF1.pdb1	5cdqE1.pdb1	853.4
5cdqF1.pdb1	5cdqB1.pdb1	245.5
5cdqF1.pdb1	5cdqA1.pdb1	615.45
5cdqF1.pdb1	5cdqD1.pdb1	424.2
5cdqC1.pdb1	5cdqE1.pdb1	620.3
5cdqC1.pdb1	5cdqB1.pdb1	423.65
5cdqC1.pdb1	5cdqA1.pdb1	1771.85
5cdqC1.pdb1	5cdqD1.pdb1	1281.75
5cdqE1.pdb1	5cdqB1.pdb1	428.6
5cdqE1.pdb1	5cdqA1.pdb1	472.8
5cdqE1.pdb1	5cdqD1.pdb1	268.0
5cdqB1.pdb1	5cdqA1.pdb1	1384.0
5cdqA1.pdb1	5cdqD1.pdb1	251.7
5cdnU1.pdb2	5cdnP1.pdb2	448.5
5cdnU1.pdb2	5cdnN1.pdb2	81.5
5cdnU1.pdb2	5cdnT1.pdb2	1308.1
5cdnU1.pdb2	5cdnR1.pdb2	13.85
5cdnU1.pdb2	5cdnV1.pdb2	152.75
5cdnP1.pdb2	5cdnN1.pdb2	184.7
5cdnP1.pdb2	5cdnT1.pdb2	424.45
5cdnP1.pdb2	5cdnR1.pdb2	9.85
5cdnP1.pdb2	5cdnS1.pdb2	95.75
5cdnP1.pdb2	5cdnV1.pdb2	374.6
5cdnN1.pdb2	5cdnR1.pdb2	443.2
5cdnN1.pdb2	5cdnS1.pdb2	425.95
5cdnN1.pdb2	5cdnW1.pdb2	430.55
5cdnT1.pdb2	5cdnR1.pdb2	1556.0
5cdnT1.pdb2	5cdnS1.pdb2	352.15
5cdnT1.pdb2	5cdnW1.pdb2	7.0
5cdnT1.pdb2	5cdnV1.pdb2	593.35
5cdnR1.pdb2	5cdnS1.pdb2	1351.75
5cdnR1.pdb2	5cdnW1.pdb2	578.1
5cdnS1.pdb2	5cdnW1.pdb2	155.6
2cdaB2.pdb1	2cdaA2.pdb1	1091.1
2cdaB2.pdb1	2cdaB1.pdb1	2225.8
2cdaB2.pdb1	2cdaA1.pdb1	108.35
2cdaA2.pdb1	2cdaB1.pdb1	108.4
2cdaA2.pdb1	2cdaA1.pdb1	2305.1
2cdaB1.pdb1	2cdaA1.pdb1	1091.1
1cd5A5.pdb1	1cd5A6.pdb1	518.0
1cd5A5.pdb1	1cd5A3.pdb1	476.2
1cd5A5.pdb1	1cd5A4.pdb1	517.9
1cd5A1.pdb1	1cd5A3.pdb1	517.9
1cd5A1.pdb1	1cd5A4.pdb1	476.15
1cd5A1.pdb1	1cd5A2.pdb1	517.9
1cd5A6.pdb1	1cd5A4.pdb1	518.0
1cd5A6.pdb1	1cd5A2.pdb1	476.15
1cd5A3.pdb1	1cd5A2.pdb1	517.95
6cdqB1.pdb1	6cdqA1.pdb1	3466.0
1cd1D1.pdb2	1cd1C1.pdb2	1243.3
2cdeB1.pdb1	2cdeA1.pdb1	1992.1
1cdpA2.pdb1	1cdpA1.pdb1	388.3
2cdbA1.pdb1	2cdbB1.pdb1	1074.8
2cdbA1.pdb1	2cdbC1.pdb1	2237.8
2cdbA1.pdb1	2cdbD1.pdb1	118.1
2cdbB1.pdb1	2cdbC1.pdb1	144.6
2cdbB1.pdb1	2cdbD1.pdb1	2235.1
2cdbC1.pdb1	2cdbD1.pdb1	1086.55
3cdwH1.pdb1	3cdwA1.pdb1	449.95
5cdqU1.pdb2	5cdqT1.pdb2	1311.7
5cdqU1.pdb2	5cdqR1.pdb2	224.0
5cdqU1.pdb2	5cdqW1.pdb2	432.25
5cdqU1.pdb2	5cdqV1.pdb2	267.5
5cdqT1.pdb2	5cdqR1.pdb2	1737.95
5cdqT1.pdb2	5cdqS1.pdb2	537.15
5cdqT1.pdb2	5cdqW1.pdb2	524.05
5cdqT1.pdb2	5cdqV1.pdb2	607.9
5cdqR1.pdb2	5cdqS1.pdb2	1434.95
5cdqR1.pdb2	5cdqW1.pdb2	611.65
5cdqR1.pdb2	5cdqV1.pdb2	462.5
5cdqS1.pdb2	5cdqW1.pdb2	277.15
5cdqS1.pdb2	5cdqV1.pdb2	430.7
5cdqW1.pdb2	5cdqV1.pdb2	854.6
2cdeE1.pdb3	2cdeF1.pdb3	2073.25
3cdlA1.pdb1	3cdlB1.pdb1	1390.35
1cdkJ1.pdb2	1cdkB1.pdb2	1038.25
1cddA1.pdb1	1cddB1.pdb1	840.35
5cddB3.pdb1	5cddA3.pdb1	4352.85
5cddB3.pdb1	5cddC3.pdb1	1524.6
5cddB3.pdb1	5cddC9.pdb1	81.9
5cddB3.pdb1	5cddA5.pdb1	209.35
5cddB3.pdb1	5cddC2.pdb1	672.0
5cddB3.pdb1	5cddB4.pdb1	838.15
5cddB3.pdb1	5cddA2.pdb1	1362.3
5cddB3.pdb1	5cddA4.pdb1	408.75
5cddB3.pdb1	5cddB2.pdb1	839.75
5cddB3.pdb1	5cddB1.pdb1	703.5
5cddB3.pdb1	5cddB5.pdb1	703.3
5cddA6.pdb1	5cddB7.pdb1	1354.6
5cddA6.pdb1	5cddC6.pdb1	1257.8
5cddA6.pdb1	5cddA7.pdb1	817.75
5cddA6.pdb1	5cddB10.pdb1	408.45
5cddA6.pdb1	5cddA10.pdb1	814.3
5cddA6.pdb1	5cddC10.pdb1	46.55
5cddA6.pdb1	5cddA2.pdb1	111.5
5cddA6.pdb1	5cddA8.pdb1	0.9
5cddA6.pdb1	5cddC1.pdb1	192.5
5cddA6.pdb1	5cddB9.pdb1	211.25
5cddA6.pdb1	5cddB6.pdb1	4350.55
5cddA3.pdb1	5cddA1.pdb1	0.9
5cddA3.pdb1	5cddC3.pdb1	1260.15
5cddA3.pdb1	5cddC9.pdb1	191.95
5cddA3.pdb1	5cddA5.pdb1	0.95
5cddA3.pdb1	5cddC2.pdb1	45.6
5cddA3.pdb1	5cddA10.pdb1	112.4
5cddA3.pdb1	5cddB4.pdb1	1357.75
5cddA3.pdb1	5cddA2.pdb1	819.55
5cddA3.pdb1	5cddA4.pdb1	815.4
5cddA3.pdb1	5cddB2.pdb1	408.5
5cddA3.pdb1	5cddB1.pdb1	210.65
5cddB7.pdb1	5cddC6.pdb1	669.55
5cddB7.pdb1	5cddA7.pdb1	4352.65
5cddB7.pdb1	5cddA9.pdb1	212.45
5cddB7.pdb1	5cddB10.pdb1	704.2
5cddB7.pdb1	5cddC5.pdb1	81.4
5cddB7.pdb1	5cddC7.pdb1	1525.2
5cddB7.pdb1	5cddA8.pdb1	408.55
5cddB7.pdb1	5cddB9.pdb1	700.45
5cddB7.pdb1	5cddB8.pdb1	838.5
5cddB7.pdb1	5cddB6.pdb1	839.9
5cddA1.pdb1	5cddA5.pdb1	815.6
5cddA1.pdb1	5cddC6.pdb1	192.55
5cddA1.pdb1	5cddA7.pdb1	111.6
5cddA1.pdb1	5cddC5.pdb1	46.4
5cddA1.pdb1	5cddB4.pdb1	211.15
5cddA1.pdb1	5cddA2.pdb1	817.45
5cddA1.pdb1	5cddB2.pdb1	1354.2
5cddA1.pdb1	5cddC1.pdb1	1259.3
5cddA1.pdb1	5cddB1.pdb1	4350.15
5cddA1.pdb1	5cddB5.pdb1	408.6
5cddC3.pdb1	5cddA9.pdb1	191.1
5cddC3.pdb1	5cddB4.pdb1	671.35
5cddC3.pdb1	5cddA4.pdb1	46.0
5cddC3.pdb1	5cddB9.pdb1	81.15
5cddC9.pdb1	5cddA9.pdb1	1260.9
5cddC9.pdb1	5cddB10.pdb1	674.1
5cddC9.pdb1	5cddA10.pdb1	46.0
5cddC9.pdb1	5cddB9.pdb1	1522.15
5cddA5.pdb1	5cddC4.pdb1	46.25
5cddA5.pdb1	5cddC5.pdb1	1254.6
5cddA5.pdb1	5cddB4.pdb1	406.6
5cddA5.pdb1	5cddC7.pdb1	192.5
5cddA5.pdb1	5cddA2.pdb1	0.95
5cddA5.pdb1	5cddA4.pdb1	816.9
5cddA5.pdb1	5cddA8.pdb1	112.3
5cddA5.pdb1	5cddB1.pdb1	1358.0
5cddA5.pdb1	5cddB5.pdb1	4351.35
5cddC4.pdb1	5cddB4.pdb1	1521.95
5cddC4.pdb1	5cddA4.pdb1	1262.85
5cddC4.pdb1	5cddA8.pdb1	191.55
5cddC4.pdb1	5cddB8.pdb1	81.7
5cddC4.pdb1	5cddB5.pdb1	672.7
5cddC6.pdb1	5cddA7.pdb1	45.8
5cddC6.pdb1	5cddB6.pdb1	1520.6
5cddC6.pdb1	5cddB1.pdb1	81.2
5cddA7.pdb1	5cddA9.pdb1	0.9
5cddA7.pdb1	5cddB10.pdb1	210.9
5cddA7.pdb1	5cddA10.pdb1	0.9
5cddA7.pdb1	5cddC5.pdb1	192.5
5cddA7.pdb1	5cddC7.pdb1	1260.8
5cddA7.pdb1	5cddA8.pdb1	819.85
5cddA7.pdb1	5cddB8.pdb1	1362.3
5cddA7.pdb1	5cddB6.pdb1	407.95
5cddA9.pdb1	5cddB10.pdb1	1356.45
5cddA9.pdb1	5cddA10.pdb1	816.4
5cddA9.pdb1	5cddA4.pdb1	112.05
5cddA9.pdb1	5cddA8.pdb1	816.65
5cddA9.pdb1	5cddB9.pdb1	4351.05
5cddA9.pdb1	5cddB8.pdb1	408.2
5cddA9.pdb1	5cddC8.pdb1	45.95
5cddC2.pdb1	5cddB10.pdb1	81.2
5cddC2.pdb1	5cddA10.pdb1	192.05
5cddC2.pdb1	5cddA2.pdb1	1259.45
5cddC2.pdb1	5cddB2.pdb1	1527.1
5cddB10.pdb1	5cddA10.pdb1	4349.65
5cddB10.pdb1	5cddC10.pdb1	1524.4
5cddB10.pdb1	5cddB9.pdb1	837.2
5cddB10.pdb1	5cddB8.pdb1	704.1
5cddB10.pdb1	5cddB6.pdb1	840.2
5cddA10.pdb1	5cddC10.pdb1	1253.95
5cddA10.pdb1	5cddA8.pdb1	0.8
5cddA10.pdb1	5cddB9.pdb1	406.5
5cddA10.pdb1	5cddB8.pdb1	209.4
5cddA10.pdb1	5cddB6.pdb1	1356.75
5cddC5.pdb1	5cddB1.pdb1	670.95
5cddC5.pdb1	5cddB5.pdb1	1524.55
5cddB4.pdb1	5cddA4.pdb1	4350.2
5cddB4.pdb1	5cddB2.pdb1	700.6
5cddB4.pdb1	5cddB1.pdb1	702.8
5cddB4.pdb1	5cddC8.pdb1	81.35
5cddB4.pdb1	5cddB5.pdb1	837.85
5cddC10.pdb1	5cddA2.pdb1	192.5
5cddC10.pdb1	5cddB2.pdb1	81.65
5cddC10.pdb1	5cddB6.pdb1	670.8
5cddC7.pdb1	5cddA8.pdb1	45.8
5cddC7.pdb1	5cddB8.pdb1	672.85
5cddC7.pdb1	5cddB5.pdb1	81.15
5cddA2.pdb1	5cddA4.pdb1	0.9
5cddA2.pdb1	5cddB2.pdb1	4350.55
5cddA2.pdb1	5cddC1.pdb1	45.7
5cddA2.pdb1	5cddB1.pdb1	408.6
5cddA2.pdb1	5cddB5.pdb1	211.4
5cddA4.pdb1	5cddB2.pdb1	212.4
5cddA4.pdb1	5cddC8.pdb1	191.0
5cddA4.pdb1	5cddB5.pdb1	1356.2
5cddA8.pdb1	5cddB9.pdb1	1356.7
5cddA8.pdb1	5cddB8.pdb1	4349.8
5cddA8.pdb1	5cddB6.pdb1	210.95
5cddA8.pdb1	5cddC8.pdb1	1260.3
5cddB2.pdb1	5cddC1.pdb1	669.8
5cddB2.pdb1	5cddB1.pdb1	840.45
5cddB2.pdb1	5cddB5.pdb1	704.05
5cddC1.pdb1	5cddB6.pdb1	81.2
5cddC1.pdb1	5cddB1.pdb1	1521.1
5cddB9.pdb1	5cddB8.pdb1	839.2
5cddB9.pdb1	5cddB6.pdb1	702.4
5cddB9.pdb1	5cddC8.pdb1	671.05
5cddB8.pdb1	5cddB6.pdb1	704.55
5cddB8.pdb1	5cddC8.pdb1	1524.15
5cddB1.pdb1	5cddB5.pdb1	841.0
4cdrB1.pdb3	4cdrF1.pdb3	359.65
4cdiC1.pdb1	4cdiA1.pdb1	1340.25
4cdiA3.pdb1	4cdiC3.pdb1	1340.3
4cdiA3.pdb1	4cdiA1.pdb1	3212.85
4cdiA3.pdb1	4cdiC2.pdb1	0.05
4cdiA3.pdb1	4cdiA2.pdb1	3212.9
4cdiA1.pdb1	4cdiA2.pdb1	3212.8
4cdiC2.pdb1	4cdiA2.pdb1	1340.25
3cdgK1.pdb1	3cdgP1.pdb1	74.95
3cdgK1.pdb1	3cdgJ1.pdb1	688.75
3cdgK1.pdb1	3cdgA1.pdb1	397.95
3cdgP1.pdb1	3cdgJ1.pdb1	196.05
3cdgP1.pdb1	3cdgA1.pdb1	928.4
3cdgJ1.pdb1	3cdgA1.pdb1	557.75
3cdgA1.pdb1	3cdgB1.pdb1	1301.05
4cdeD1.pdb1	4cdeE1.pdb1	920.05
4cdeD1.pdb1	4cdeF1.pdb1	329.35
4cdeE1.pdb1	4cdeF1.pdb1	2963.55
5cdeA1.pdb1	5cdeB1.pdb1	1634.5
5cdwb1.pdb2	5cdwB1.pdb2	54.7
5cdwb1.pdb2	5cdwC1.pdb2	312.45
5cdwB1.pdb2	5cdwC1.pdb2	2493.05
5cdwB1.pdb2	5cdwD1.pdb2	213.3
5cdwC1.pdb2	5cdwD1.pdb2	27.9
1cdoA1.pdb1	1cdoB1.pdb1	1787.85
1cd0B1.pdb1	1cd0A1.pdb1	749.15
1cd9B1.pdb1	1cd9C1.pdb1	278.6
1cd9B1.pdb1	1cd9A1.pdb1	812.85
1cd9D1.pdb1	1cd9C1.pdb1	769.85
1cd9D1.pdb1	1cd9A1.pdb1	402.45
5cd3B1.pdb2	5cd3A1.pdb2	1730.15
2cdcD1.pdb1	2cdcB1.pdb1	2222.25
2cdcD1.pdb1	2cdcC1.pdb1	1077.0
2cdcD1.pdb1	2cdcA1.pdb1	127.7
2cdcB1.pdb1	2cdcC1.pdb1	146.45
2cdcB1.pdb1	2cdcA1.pdb1	1101.4
2cdcC1.pdb1	2cdcA1.pdb1	2239.0
5cdbB1.pdb1	5cdbA1.pdb1	532.3
1cdhA2.pdb1	1cdhA1.pdb1	656.6
2cdmD1.pdb2	2cdmC1.pdb2	2224.05
3cdyB1.pdb1	3cdyA1.pdb1	709.2
4cdtB1.pdb1	4cdtA1.pdb1	2648.05
6cdzB1.pdb1	6cdzA1.pdb1	2297.05
1cdiA2.pdb1	1cdiA1.pdb1	586.8
4cdkF1.pdb4	4cdkB1.pdb4	959.6
3cd3B1.pdb1	3cd3A1.pdb1	433.55
6cdoB1.pdb1	6cdoA1.pdb1	2203.25
6cdoB1.pdb1	6cdoC1.pdb1	235.5
6cdoA1.pdb1	6cdoC1.pdb1	363.5
4cdhA1.pdb1	4cdhB1.pdb1	1079.1
3cdfC1.pdb3	3cdfD2.pdb3	713.75
1cddB2.pdb2	1cddA1.pdb2	885.85
4cdfB1.pdb1	4cdfA1.pdb1	890.8
4cdfB1.pdb1	4cdfC1.pdb1	2957.05
4cdfA1.pdb1	4cdfC1.pdb1	313.85
5cd6C2.pdb5	5cd6C1.pdb5	1861.2
5cd7B1.pdb1	5cd7A1.pdb1	659.45
4cdyA1.pdb1	4cdyA2.pdb1	545.8
2cdqB1.pdb1	2cdqA1.pdb1	2972.95
3cdpA1.pdb1	3cdpB1.pdb1	836.4
5cdwc1.pdb8	5cdwj1.pdb8	255.95
5cdwc1.pdb8	5cdwd1.pdb8	2313.95
5cdwc1.pdb8	5cdwF1.pdb8	27.5
5cdwj1.pdb8	5cdwd1.pdb8	32.35
5cdwd1.pdb8	5cdwF1.pdb8	295.15
3cddB1.pdb1	3cddC1.pdb1	1390.8
3cddB1.pdb1	3cddA1.pdb1	1318.65
3cddC1.pdb1	3cddA1.pdb1	1319.35
5cdwM1.pdb4	5cdwK1.pdb4	229.25
5cdwM1.pdb4	5cdwL1.pdb4	19.25
5cdwT1.pdb4	5cdwK1.pdb4	33.1
5cdwT1.pdb4	5cdwL1.pdb4	348.55
5cdwK1.pdb4	5cdwL1.pdb4	2297.25
5cd1M1.pdb1	5cd1B1.pdb1	121.5
5cd1M1.pdb1	5cd1E1.pdb1	1749.55
5cd1M1.pdb1	5cd1A1.pdb1	1372.85
5cd1N1.pdb1	5cd1B1.pdb1	1025.3
5cd1N1.pdb1	5cd1D1.pdb1	1526.5
5cd1N1.pdb1	5cd1E1.pdb1	244.6
5cd1B1.pdb1	5cd1D1.pdb1	1321.85
5cd1B1.pdb1	5cd1E1.pdb1	248.25
5cd1B1.pdb1	5cd1A1.pdb1	2542.9
5cd1D1.pdb1	5cd1E1.pdb1	2601.55
5cd1D1.pdb1	5cd1A1.pdb1	139.25
5cd1E1.pdb1	5cd1A1.pdb1	1609.3
1cd1A1.pdb1	1cd1B1.pdb1	1244.7
1cdlE1.pdb1	1cdlA1.pdb1	1394.1
1cdlH1.pdb4	1cdlD1.pdb4	1325.1
2cd9A1.pdb1	2cd9B1.pdb1	1085.6
2cd9A1.pdb1	2cd9A2.pdb1	2347.6
2cd9A1.pdb1	2cd9B2.pdb1	119.05
2cd9B1.pdb1	2cd9A2.pdb1	119.05
2cd9B1.pdb1	2cd9B2.pdb1	2325.2
2cd9A2.pdb1	2cd9B2.pdb1	1085.6
5cdlA2.pdb1	5cdlA1.pdb1	1104.45
5cdoF1.pdb1	5cdoD1.pdb1	289.95
5cdoF1.pdb1	5cdoE1.pdb1	947.75
5cdoF1.pdb1	5cdoB1.pdb1	460.4
5cdoF1.pdb1	5cdoA1.pdb1	461.85
5cdoF1.pdb1	5cdoC1.pdb1	631.5
5cdoD1.pdb1	5cdoE1.pdb1	457.3
5cdoD1.pdb1	5cdoA1.pdb1	271.25
5cdoD1.pdb1	5cdoC1.pdb1	1296.95
5cdoE1.pdb1	5cdoB1.pdb1	293.65
5cdoE1.pdb1	5cdoA1.pdb1	647.8
5cdoE1.pdb1	5cdoC1.pdb1	477.25
5cdoB1.pdb1	5cdoA1.pdb1	1374.9
5cdoB1.pdb1	5cdoC1.pdb1	268.6
5cdoA1.pdb1	5cdoC1.pdb1	1715.3
5cdwX1.pdb3	5cdwH1.pdb3	320.1
5cdwX1.pdb3	5cdwG1.pdb3	54.7
5cdwH1.pdb3	5cdwG1.pdb3	2455.5
5cdwH1.pdb3	5cdwQ1.pdb3	53.35
5cdwG1.pdb3	5cdwQ1.pdb3	236.6
5cd6A1.pdb4	5cd6B1.pdb4	1851.35
1cdlB1.pdb2	1cdlF1.pdb2	1447.0
1cdwA1.pdb1	1cdwB1.pdb1	816.85
1cdwA1.pdb1	1cdwC1.pdb1	806.55
1cdwB1.pdb1	1cdwC1.pdb1	717.3
6cd0B1.pdb1	6cd0D1.pdb1	19.35
6cd0B1.pdb1	6cd0A1.pdb1	4081.85
6cd0B1.pdb1	6cd0C1.pdb1	768.7
6cd0D1.pdb1	6cd0A1.pdb1	746.65
6cd0D1.pdb1	6cd0C1.pdb1	4075.25
6cd0A1.pdb1	6cd0C1.pdb1	20.15
6cdmB1.pdb1	6cdmC1.pdb1	229.9
6cdmB1.pdb1	6cdmA1.pdb1	1778.45
6cdmC1.pdb1	6cdmA1.pdb1	320.35
3cdiA3.pdb1	3cdiA1.pdb1	1367.6
3cdiA3.pdb1	3cdiA2.pdb1	1369.55
3cdiA1.pdb1	3cdiA2.pdb1	1366.9
4cddE1.pdb1	4cddD1.pdb1	888.55
4cddE1.pdb1	4cddF1.pdb1	2942.25
4cddD1.pdb1	4cddF1.pdb1	306.75
3cd5D1.pdb1	3cd5A1.pdb1	1303.35
3cd5D1.pdb1	3cd5B1.pdb1	637.3
3cd5D1.pdb1	3cd5C1.pdb1	4369.85
3cd5A1.pdb1	3cd5B1.pdb1	4406.1
3cd5A1.pdb1	3cd5C1.pdb1	653.4
3cd5B1.pdb1	3cd5C1.pdb1	1310.9
6cdbA1.pdb1	6cdbA2.pdb1	1727.0
3cd7C1.pdb1	3cd7A1.pdb1	647.25
3cd7C1.pdb1	3cd7B1.pdb1	1314.2
3cd7C1.pdb1	3cd7D1.pdb1	4004.85
3cd7A1.pdb1	3cd7B1.pdb1	4014.4
3cd7A1.pdb1	3cd7D1.pdb1	1308.6
3cd7B1.pdb1	3cd7D1.pdb1	664.15
5cd5C1.pdb1	5cd5A1.pdb1	780.0
5cd5C1.pdb1	5cd5D1.pdb1	1749.85
5cd5A1.pdb1	5cd5D1.pdb1	302.0
5cdvA1.pdb1	5cdvA2.pdb1	1075.6
5cd3C1.pdb3	5cd3D1.pdb3	1725.8
4cdrE1.pdb4	4cdrA1.pdb4	361.3
3cd6D1.pdb1	3cd601.pdb1	1112.4
3cd6D1.pdb1	3cd6N1.pdb1	247.15
3cd6D1.pdb1	3cd691.pdb1	1283.5
3cd6U1.pdb1	3cd601.pdb1	700.4
3cd6U1.pdb1	3cd6B1.pdb1	184.75
3cd6U1.pdb1	3cd6K1.pdb1	529.95
3cd6X1.pdb1	3cd601.pdb1	1709.6
3cd601.pdb1	3cd6P1.pdb1	4267.85
3cd601.pdb1	3cd631.pdb1	3029.05
3cd601.pdb1	3cd6V1.pdb1	1003.55
3cd601.pdb1	3cd6Y1.pdb1	4142.8
3cd601.pdb1	3cd6O1.pdb1	1879.4
3cd601.pdb1	3cd6F1.pdb1	639.7
3cd601.pdb1	3cd6T1.pdb1	2827.6
3cd601.pdb1	3cd6H1.pdb1	2734.95
3cd601.pdb1	3cd641.pdb1	212.1
3cd601.pdb1	3cd621.pdb1	2427.6
3cd601.pdb1	3cd6A1.pdb1	6224.4
3cd601.pdb1	3cd6N1.pdb1	1135.15
3cd601.pdb1	3cd6L1.pdb1	4083.3
3cd601.pdb1	3cd611.pdb1	2880.6
3cd601.pdb1	3cd6G1.pdb1	471.2
3cd601.pdb1	3cd6I1.pdb1	997.0
3cd601.pdb1	3cd6C1.pdb1	5479.7
3cd601.pdb1	3cd6Z1.pdb1	1293.8
3cd601.pdb1	3cd6Q1.pdb1	2519.55
3cd601.pdb1	3cd6J1.pdb1	2452.4
3cd601.pdb1	3cd6E1.pdb1	1657.3
3cd601.pdb1	3cd6M1.pdb1	6382.15
3cd601.pdb1	3cd6S1.pdb1	1043.0
3cd601.pdb1	3cd6B1.pdb1	7309.7
3cd601.pdb1	3cd6K1.pdb1	1958.9
3cd601.pdb1	3cd691.pdb1	1015.65
3cd601.pdb1	3cd6W1.pdb1	2066.0
3cd601.pdb1	3cd6R1.pdb1	3131.5
3cd631.pdb1	3cd6L1.pdb1	29.4
3cd631.pdb1	3cd6M1.pdb1	191.6
3cd6V1.pdb1	3cd6S1.pdb1	351.3
3cd6Y1.pdb1	3cd6L1.pdb1	57.6
3cd6O1.pdb1	3cd6L1.pdb1	144.55
3cd6O1.pdb1	3cd6C1.pdb1	179.2
3cd6F1.pdb1	3cd6M1.pdb1	731.3
3cd6T1.pdb1	3cd6C1.pdb1	86.8
3cd6H1.pdb1	3cd691.pdb1	122.25
3cd621.pdb1	3cd611.pdb1	179.05
3cd621.pdb1	3cd6S1.pdb1	281.4
3cd6A1.pdb1	3cd6Z1.pdb1	1113.4
3cd6N1.pdb1	3cd6Q1.pdb1	547.65
3cd6N1.pdb1	3cd691.pdb1	2338.55
3cd611.pdb1	3cd6C1.pdb1	166.7
3cd6Q1.pdb1	3cd691.pdb1	258.55
3cd6J1.pdb1	3cd6E1.pdb1	286.65
3cd6J1.pdb1	3cd6B1.pdb1	250.0
3cd6B1.pdb1	3cd6K1.pdb1	282.2
3cd691.pdb1	3cd6W1.pdb1	557.55
5cdhD1.pdb2	5cdhC1.pdb2	1729.6
5cdwI1.pdb1	5cdwE1.pdb1	20.3
5cdwI1.pdb1	5cdwA1.pdb1	258.4
5cdwf1.pdb1	5cdwE1.pdb1	310.95
5cdwf1.pdb1	5cdwA1.pdb1	54.0
5cdwE1.pdb1	5cdwA1.pdb1	2443.1
5cdyA1.pdb1	5cdyD1.pdb1	1383.5
5cdyA1.pdb1	5cdyB1.pdb1	1013.45
5cdyC1.pdb1	5cdyD1.pdb1	1036.15
5cdyC1.pdb1	5cdyB1.pdb1	1407.55
6cdgB1.pdb1	6cdgA1.pdb1	563.75
6cdbB2.pdb2	6cdbB1.pdb2	1626.6
6cdrA1.pdb2	6cdrA2.pdb2	3107.8
4cdcC1.pdb3	4cdcA1.pdb3	332.9
4cdcC1.pdb3	4cdcB1.pdb3	2971.45
4cdcA1.pdb3	4cdcB1.pdb3	890.95
3cdkA1.pdb1	3cdkB1.pdb1	2009.3
3cdkA1.pdb1	3cdkD1.pdb1	713.1
3cdkA1.pdb1	3cdkC1.pdb1	881.6
3cdkB1.pdb1	3cdkC1.pdb1	707.6
3cdkD1.pdb1	3cdkC1.pdb1	2042.8
6cdiA1.pdb1	6cdi21.pdb1	2435.55
6cdiA1.pdb1	6cdiD1.pdb1	854.6
6cdiA1.pdb1	6cdi41.pdb1	227.8
6cdiA1.pdb1	6cdic1.pdb1	865.3
6cdiA1.pdb1	6cdiC1.pdb1	207.2
6cdiA1.pdb1	6cdi31.pdb1	395.35
6cdiL1.pdb1	6cdiH1.pdb1	788.55
6cdiL1.pdb1	6cdiD1.pdb1	227.8
6cdiL1.pdb1	6cdiC1.pdb1	369.25
6cdil1.pdb1	6cdih1.pdb1	788.4
6cdil1.pdb1	6cdid1.pdb1	369.25
6cdil1.pdb1	6cdic1.pdb1	227.8
6cdi21.pdb1	6cdid1.pdb1	425.1
6cdi21.pdb1	6cdi71.pdb1	264.25
6cdi21.pdb1	6cdi61.pdb1	326.35
6cdi21.pdb1	6cdi41.pdb1	369.25
6cdi21.pdb1	6cdic1.pdb1	215.0
6cdi21.pdb1	6cdiC1.pdb1	426.8
6cdi21.pdb1	6cdi51.pdb1	278.1
6cdi21.pdb1	6cdi81.pdb1	1108.4
6cdi21.pdb1	6cdiq1.pdb1	183.35
6cdi21.pdb1	6cdi31.pdb1	145.45
6cdiH1.pdb1	6cdiD1.pdb1	395.4
6cdiH1.pdb1	6cdiC1.pdb1	145.4
6cdih1.pdb1	6cdid1.pdb1	145.4
6cdih1.pdb1	6cdic1.pdb1	395.4
6cdid1.pdb1	6cdiD1.pdb1	209.85
6cdid1.pdb1	6cdic1.pdb1	2435.65
6cdid1.pdb1	6cdiC1.pdb1	431.2
6cdid1.pdb1	6cdim1.pdb1	278.1
6cdid1.pdb1	6cdiQ1.pdb1	188.85
6cdid1.pdb1	6cdiq1.pdb1	1108.4
6cdid1.pdb1	6cdin1.pdb1	326.4
6cdid1.pdb1	6cdir1.pdb1	264.35
6cdiD1.pdb1	6cdic1.pdb1	869.1
6cdiD1.pdb1	6cdiC1.pdb1	2435.7
6cdi71.pdb1	6cdi81.pdb1	749.65
6cdi61.pdb1	6cdi51.pdb1	1022.85
6cdi41.pdb1	6cdi31.pdb1	788.45
6cdiC1.pdb1	6cdi81.pdb1	179.15
6cdiC1.pdb1	6cdiM1.pdb1	278.1
6cdiC1.pdb1	6cdiQ1.pdb1	1108.45
6cdiC1.pdb1	6cdiN1.pdb1	326.4
6cdiC1.pdb1	6cdiR1.pdb1	264.25
6cdim1.pdb1	6cdin1.pdb1	1022.8
6cdiM1.pdb1	6cdiN1.pdb1	1022.9
6cdiQ1.pdb1	6cdiR1.pdb1	749.65
6cdiq1.pdb1	6cdir1.pdb1	749.65
5cdoU1.pdb2	5cdoT1.pdb2	1316.95
5cdoU1.pdb2	5cdoV1.pdb2	245.85
5cdoU1.pdb2	5cdoR1.pdb2	8.25
5cdoU1.pdb2	5cdoW1.pdb2	454.0
5cdoT1.pdb2	5cdoV1.pdb2	626.7
5cdoT1.pdb2	5cdoR1.pdb2	1550.65
5cdoT1.pdb2	5cdoS1.pdb2	292.65
5cdoT1.pdb2	5cdoW1.pdb2	485.55
5cdoV1.pdb2	5cdoR1.pdb2	471.9
5cdoV1.pdb2	5cdoS1.pdb2	450.25
5cdoV1.pdb2	5cdoW1.pdb2	973.05
5cdoR1.pdb2	5cdoS1.pdb2	1363.45
5cdoR1.pdb2	5cdoW1.pdb2	609.25
5cdoS1.pdb2	5cdoW1.pdb2	303.45
4cdkC1.pdb2	4cdkG1.pdb2	1184.45
6cdpC1.pdb1	6cdpB1.pdb1	217.15
6cdpC1.pdb1	6cdpA1.pdb1	487.55
6cdpB1.pdb1	6cdpA1.pdb1	1888.85
2cdeD1.pdb2	2cdeC1.pdb2	2055.15
3cdsB1.pdb1	3cdsA1.pdb1	847.05
2cd0B1.pdb1	2cd0A1.pdb1	683.9
5cd3E1.pdb4	5cd3F1.pdb4	1717.95
3cdcB1.pdb1	3cdcA1.pdb1	770.65
5cd7F1.pdb3	5cd7E1.pdb3	465.35
4cdzA1.pdb1	4cdzA2.pdb1	853.65
4cddA1.pdb2	4cddB1.pdb2	876.05
4cddA1.pdb2	4cddC1.pdb2	310.8
4cddB1.pdb2	4cddC1.pdb2	2928.0
3cdbB1.pdb1	3cdbC1.pdb1	1319.95
3cdbB1.pdb1	3cdbD1.pdb1	648.6
3cdbB1.pdb1	3cdbA1.pdb1	4085.1
3cdbC1.pdb1	3cdbD1.pdb1	4052.4
3cdbC1.pdb1	3cdbA1.pdb1	645.05
3cdbD1.pdb1	3cdbA1.pdb1	1314.3
5cdgA1.pdb1	5cdgB1.pdb1	1679.8
3cdfE1.pdb2	3cdfF1.pdb2	709.6
6cdcA1.pdb1	6cdcC1.pdb1	501.15
2cdgA1.pdb1	2cdgB1.pdb1	2109.7
4cdfD1.pdb2	4cdfE1.pdb2	885.5
4cdfD1.pdb2	4cdfF1.pdb2	301.5
4cdfE1.pdb2	4cdfF1.pdb2	2955.3
2cdrA3.pdb1	2cdrB3.pdb1	2183.05
2cdrA3.pdb1	2cdrI1.pdb1	23.55
2cdrA3.pdb1	2cdrB4.pdb1	415.25
2cdrA3.pdb1	2cdrA4.pdb1	363.4
2cdrA3.pdb1	2cdrI3.pdb1	101.85
2cdrA3.pdb1	2cdrA1.pdb1	175.3
2cdrA3.pdb1	2cdrB1.pdb1	188.6
2cdrB3.pdb1	2cdrB4.pdb1	1654.05
2cdrB3.pdb1	2cdrA4.pdb1	415.2
2cdrB3.pdb1	2cdrI3.pdb1	312.6
2cdrB3.pdb1	2cdrA1.pdb1	188.6
2cdrB3.pdb1	2cdrI4.pdb1	46.55
2cdrA2.pdb1	2cdrB2.pdb1	2183.1
2cdrA2.pdb1	2cdrB4.pdb1	188.65
2cdrA2.pdb1	2cdrA4.pdb1	175.3
2cdrA2.pdb1	2cdrI2.pdb1	101.85
2cdrA2.pdb1	2cdrA1.pdb1	363.4
2cdrA2.pdb1	2cdrB1.pdb1	415.2
2cdrA2.pdb1	2cdrI4.pdb1	23.55
2cdrI1.pdb1	2cdrB2.pdb1	46.6
2cdrI1.pdb1	2cdrA1.pdb1	101.85
2cdrI1.pdb1	2cdrB1.pdb1	312.6
2cdrB2.pdb1	2cdrA4.pdb1	188.65
2cdrB2.pdb1	2cdrI2.pdb1	312.65
2cdrB2.pdb1	2cdrA1.pdb1	415.25
2cdrB2.pdb1	2cdrB1.pdb1	1654.05
2cdrB4.pdb1	2cdrA4.pdb1	2183.1
2cdrB4.pdb1	2cdrI3.pdb1	46.6
2cdrB4.pdb1	2cdrI4.pdb1	312.65
2cdrA4.pdb1	2cdrI2.pdb1	23.55
2cdrA4.pdb1	2cdrI4.pdb1	101.85
2cdrI3.pdb1	2cdrA1.pdb1	23.55
2cdrI2.pdb1	2cdrB1.pdb1	46.55
2cdrA1.pdb1	2cdrB1.pdb1	2183.05
6cdfA1.pdb2	6cdfA2.pdb2	3118.6
6cdlB1.pdb1	6cdlA1.pdb1	1811.3
5cdsB1.pdb1	5cdsA1.pdb1	1678.45
1cdlC1.pdb3	1cdlG1.pdb3	1425.0
5cdfA1.pdb1	5cdfE1.pdb1	2016.45
4cdcI1.pdb1	4cdcH1.pdb1	2958.75
4cdcI1.pdb1	4cdcG1.pdb1	346.85
4cdcH1.pdb1	4cdcG1.pdb1	902.9
5cd8A1.pdb1	5cd8B1.pdb1	580.1
4cdgC1.pdb1	4cdgA1.pdb1	804.85
4cdgD1.pdb2	4cdgB1.pdb2	817.6
5cdhG1.pdb4	5cdhH1.pdb4	1726.35
5cd4B1.pdb1	5cd4C1.pdb1	1860.4
5cd4B1.pdb1	5cd4J1.pdb1	169.05
5cd4B1.pdb1	5cd4D1.pdb1	0.6
5cd4B1.pdb1	5cd4A1.pdb1	1288.2
5cd4B1.pdb1	5cd4L1.pdb1	637.05
5cd4G1.pdb1	5cd4H1.pdb1	2123.5
5cd4G1.pdb1	5cd4I1.pdb1	607.3
5cd4G1.pdb1	5cd4E1.pdb1	29.2
5cd4G1.pdb1	5cd4K1.pdb1	5.9
5cd4G1.pdb1	5cd4F1.pdb1	1906.9
5cd4G1.pdb1	5cd4L1.pdb1	1275.65
5cd4H1.pdb1	5cd4I1.pdb1	1366.3
5cd4H1.pdb1	5cd4L1.pdb1	1324.2
5cd4I1.pdb1	5cd4K1.pdb1	542.35
5cd4I1.pdb1	5cd4F1.pdb1	266.7
5cd4I1.pdb1	5cd4L1.pdb1	145.7
5cd4C1.pdb1	5cd4J1.pdb1	442.05
5cd4C1.pdb1	5cd4D1.pdb1	1909.95
5cd4C1.pdb1	5cd4L1.pdb1	1122.75
5cd4J1.pdb1	5cd4D1.pdb1	264.0
5cd4J1.pdb1	5cd4K1.pdb1	596.15
5cd4J1.pdb1	5cd4A1.pdb1	274.6
5cd4J1.pdb1	5cd4L1.pdb1	16.4
5cd4D1.pdb1	5cd4E1.pdb1	1940.0
5cd4D1.pdb1	5cd4K1.pdb1	142.85
5cd4D1.pdb1	5cd4L1.pdb1	1125.6
5cd4E1.pdb1	5cd4K1.pdb1	271.8
5cd4E1.pdb1	5cd4F1.pdb1	1885.3
5cd4E1.pdb1	5cd4L1.pdb1	1143.55
5cd4K1.pdb1	5cd4F1.pdb1	489.65
5cd4A1.pdb1	5cd4L1.pdb1	1372.15
5cd4F1.pdb1	5cd4L1.pdb1	1204.95
6cdaA1.pdb1	6cdaA2.pdb1	1629.0
5cduB1.pdb1	5cduA1.pdb1	1697.45
5cd8C1.pdb2	5cd8D1.pdb2	553.1
6cd1C1.pdb1	6cd1B1.pdb1	664.35
6cd1C1.pdb1	6cd1D1.pdb1	3911.2
6cd1C1.pdb1	6cd1A1.pdb1	20.25
6cd1B1.pdb1	6cd1D1.pdb1	17.6
6cd1B1.pdb1	6cd1A1.pdb1	3873.1
6cd1D1.pdb1	6cd1A1.pdb1	795.65
5cdnB1.pdb1	5cdnG1.pdb1	437.7
5cdnB1.pdb1	5cdnC1.pdb1	315.35
5cdnB1.pdb1	5cdnA1.pdb1	1373.1
5cdnB1.pdb1	5cdnO1.pdb1	103.8
5cdnB1.pdb1	5cdnF1.pdb1	155.0
5cdnG1.pdb1	5cdnA1.pdb1	471.25
5cdnG1.pdb1	5cdnD1.pdb1	87.05
5cdnG1.pdb1	5cdnO1.pdb1	184.15
5cdnG1.pdb1	5cdnF1.pdb1	422.0
5cdnC1.pdb1	5cdnA1.pdb1	1564.85
5cdnC1.pdb1	5cdnD1.pdb1	1276.25
5cdnC1.pdb1	5cdnO1.pdb1	464.3
5cdnC1.pdb1	5cdnE1.pdb1	583.45
5cdnA1.pdb1	5cdnD1.pdb1	19.8
5cdnA1.pdb1	5cdnO1.pdb1	7.85
5cdnA1.pdb1	5cdnF1.pdb1	597.4
5cdnD1.pdb1	5cdnO1.pdb1	453.3
5cdnD1.pdb1	5cdnE1.pdb1	151.8
5cdnO1.pdb1	5cdnF1.pdb1	0.6
5cdnO1.pdb1	5cdnE1.pdb1	356.75
6cdbA2.pdb3	6cdbA1.pdb3	1727.0
6cdbA2.pdb3	6cdbB4.pdb3	311.9
6cdbA2.pdb3	6cdbB3.pdb3	110.75
6cdbA1.pdb3	6cdbB4.pdb3	110.75
6cdbA1.pdb3	6cdbB3.pdb3	311.9
6cdbB4.pdb3	6cdbB3.pdb3	1626.6
5cd3G1.pdb1	5cd3H1.pdb1	1737.1
5cd4V1.pdb2	5cd4O1.pdb2	426.05
5cd4V1.pdb2	5cd4M1.pdb2	194.8
5cd4V1.pdb2	5cd4P1.pdb2	199.1
5cd4V1.pdb2	5cd4W1.pdb2	530.5
5cd4V1.pdb2	5cd4X1.pdb2	8.8
5cd4V1.pdb2	5cd4N1.pdb2	151.4
5cd4Q1.pdb2	5cd4S1.pdb2	29.25
5cd4Q1.pdb2	5cd4P1.pdb2	1871.0
5cd4Q1.pdb2	5cd4W1.pdb2	281.2
5cd4Q1.pdb2	5cd4X1.pdb2	1118.8
5cd4Q1.pdb2	5cd4R1.pdb2	1885.0
5cd4O1.pdb2	5cd4P1.pdb2	1858.9
5cd4O1.pdb2	5cd4X1.pdb2	1208.05
5cd4O1.pdb2	5cd4N1.pdb2	1801.05
5cd4M1.pdb2	5cd4X1.pdb2	1316.05
5cd4M1.pdb2	5cd4N1.pdb2	1028.3
5cd4S1.pdb2	5cd4W1.pdb2	10.6
5cd4S1.pdb2	5cd4X1.pdb2	1273.5
5cd4S1.pdb2	5cd4R1.pdb2	1914.2
5cd4S1.pdb2	5cd4T1.pdb2	2136.65
5cd4S1.pdb2	5cd4U1.pdb2	612.05
5cd4P1.pdb2	5cd4W1.pdb2	155.25
5cd4P1.pdb2	5cd4X1.pdb2	1101.85
5cd4W1.pdb2	5cd4R1.pdb2	490.95
5cd4W1.pdb2	5cd4U1.pdb2	532.45
5cd4X1.pdb2	5cd4R1.pdb2	1140.1
5cd4X1.pdb2	5cd4T1.pdb2	1318.9
5cd4X1.pdb2	5cd4U1.pdb2	145.95
5cd4X1.pdb2	5cd4N1.pdb2	624.95
5cd4R1.pdb2	5cd4U1.pdb2	264.6
5cd4T1.pdb2	5cd4U1.pdb2	1366.75
3cdgD1.pdb2	3cdgC1.pdb2	1309.55
3cdgQ1.pdb2	3cdgE1.pdb2	207.85
3cdgQ1.pdb2	3cdgC1.pdb2	912.35
3cdgQ1.pdb2	3cdgF1.pdb2	62.95
3cdgE1.pdb2	3cdgC1.pdb2	564.3
3cdgE1.pdb2	3cdgF1.pdb2	709.1
3cdgC1.pdb2	3cdgF1.pdb2	304.9
6cd2A1.pdb1	6cd2B1.pdb1	1808.85
6cd2A1.pdb1	6cd2C1.pdb1	1090.8
6cd2B1.pdb1	6cd2C1.pdb1	991.35
5cdpC1.pdb1	5cdpD1.pdb1	1427.45
5cdpC1.pdb1	5cdpA1.pdb1	1665.8
5cdpC1.pdb1	5cdpE1.pdb1	33.45
5cdpC1.pdb1	5cdpB1.pdb1	616.45
5cdpC1.pdb1	5cdpG1.pdb1	516.5
5cdpC1.pdb1	5cdpF1.pdb1	574.8
5cdpD1.pdb1	5cdpH1.pdb1	201.95
5cdpD1.pdb1	5cdpA1.pdb1	591.9
5cdpD1.pdb1	5cdpG1.pdb1	415.3
5cdpD1.pdb1	5cdpF1.pdb1	178.65
5cdpH1.pdb1	5cdpA1.pdb1	450.9
5cdpH1.pdb1	5cdpE1.pdb1	354.25
5cdpH1.pdb1	5cdpB1.pdb1	410.75
5cdpH1.pdb1	5cdpG1.pdb1	206.3
5cdpH1.pdb1	5cdpF1.pdb1	101.35
5cdpA1.pdb1	5cdpE1.pdb1	618.5
5cdpA1.pdb1	5cdpB1.pdb1	1424.05
5cdpA1.pdb1	5cdpG1.pdb1	37.65
5cdpA1.pdb1	5cdpF1.pdb1	37.5
5cdpE1.pdb1	5cdpB1.pdb1	166.7
5cdpB1.pdb1	5cdpG1.pdb1	108.55
5cdpG1.pdb1	5cdpF1.pdb1	381.5
1cdkI1.pdb1	1cdkA1.pdb1	1039.4
5cdrC1.pdb1	5cdrF1.pdb1	595.35
5cdrC1.pdb1	5cdrA1.pdb1	1627.7
5cdrC1.pdb1	5cdrG1.pdb1	474.6
5cdrC1.pdb1	5cdrD1.pdb1	1465.05
5cdrC1.pdb1	5cdrB1.pdb1	599.3
5cdrF1.pdb1	5cdrA1.pdb1	363.3
5cdrF1.pdb1	5cdrG1.pdb1	452.75
5cdrF1.pdb1	5cdrD1.pdb1	205.35
5cdrF1.pdb1	5cdrB1.pdb1	401.5
5cdrF1.pdb1	5cdrE1.pdb1	352.35
5cdrA1.pdb1	5cdrG1.pdb1	50.85
5cdrA1.pdb1	5cdrD1.pdb1	560.5
5cdrA1.pdb1	5cdrB1.pdb1	1467.7
5cdrA1.pdb1	5cdrE1.pdb1	625.7
5cdrG1.pdb1	5cdrD1.pdb1	487.2
5cdrG1.pdb1	5cdrB1.pdb1	108.8
5cdrG1.pdb1	5cdrE1.pdb1	105.2
5cdrB1.pdb1	5cdrE1.pdb1	173.8
3cd4A1.pdb1	3cd4A2.pdb1	588.8
6cd8B1.pdb2	6cd8D1.pdb2	365.8
6cduB1.pdb1	6cduC1.pdb1	2426.3
6cduB1.pdb1	6cduA1.pdb1	2455.4
6cduE1.pdb1	6cduD1.pdb1	2502.65
6cduE1.pdb1	6cduA1.pdb1	2444.15
6cduC1.pdb1	6cduD1.pdb1	2443.05
5cdwR1.pdb5	5cdwO1.pdb5	50.65
5cdwR1.pdb5	5cdwP1.pdb5	351.2
5cdwO1.pdb5	5cdwP1.pdb5	2615.4
5cdwO1.pdb5	5cdws1.pdb5	254.15
5cdwP1.pdb5	5cdws1.pdb5	44.4
2cduB1.pdb1	2cduA1.pdb1	2995.4
1cdtA1.pdb1	1cdtB1.pdb1	470.1
5cdhB1.pdb1	5cdhA1.pdb1	1726.35
2cdhP1.pdb1	2cdhV1.pdb1	44.9
2cdhG1.pdb1	2cdhH1.pdb1	10.0
2cdhS1.pdb1	2cdhM1.pdb1	39.8
2cdhS1.pdb1	2cdh41.pdb1	149.1
2cdhF1.pdb1	2cdhE1.pdb1	861.3
2cdhU1.pdb1	2cdhO1.pdb1	29.4
2cdhU1.pdb1	2cdh61.pdb1	126.75
2cdhI1.pdb1	2cdhJ1.pdb1	60.15
2cdhW1.pdb1	2cdhQ1.pdb1	21.55
2cdhW1.pdb1	2cdh81.pdb1	108.75
2cdhX1.pdb1	2cdh91.pdb1	162.1
2cdhX1.pdb1	2cdhR1.pdb1	38.8
2cdh71.pdb1	2cdhV1.pdb1	115.2
2cdhA1.pdb1	2cdhB1.pdb1	555.4
2cdhL1.pdb1	2cdhK1.pdb1	73.05
2cdhN1.pdb1	2cdhT1.pdb1	29.2
2cdhD1.pdb1	2cdhC1.pdb1	1273.5
2cdh51.pdb1	2cdhT1.pdb1	170.35
6cdkB1.pdb1	6cdkC1.pdb1	1327.2
6cdkB1.pdb1	6cdkD1.pdb1	2981.3
6cdkB1.pdb1	6cdkA1.pdb1	4529.0
6cdkC1.pdb1	6cdkD1.pdb1	4519.5
6cdkD1.pdb1	6cdkA1.pdb1	1307.4
6cdfA1.pdb1	6cdfA3.pdb1	811.5
6cdfA1.pdb1	6cdfA2.pdb1	137.8
6cdfA1.pdb1	6cdfA4.pdb1	3118.6
6cdfA3.pdb1	6cdfA2.pdb1	3118.6
6cdfA3.pdb1	6cdfA4.pdb1	137.8
6cdfA2.pdb1	6cdfA4.pdb1	811.5
1cd8A1.pdb1	1cd8A2.pdb1	1030.25
5cdwN1.pdb6	5cdwU1.pdb6	47.5
5cdwN1.pdb6	5cdwV1.pdb6	315.35
5cdwU1.pdb6	5cdwV1.pdb6	2579.55
5cdwU1.pdb6	5cdwh1.pdb6	261.35
5cdwV1.pdb6	5cdwh1.pdb6	44.55
6cdmD1.pdb2	6cdmF1.pdb2	330.45
6cdmD1.pdb2	6cdmE1.pdb2	1786.8
6cdmF1.pdb2	6cdmE1.pdb2	227.15
4cdeC1.pdb2	4cdeB1.pdb2	2947.45
4cdeC1.pdb2	4cdeA1.pdb2	326.45
4cdeB1.pdb2	4cdeA1.pdb2	930.85
4cdrC1.pdb2	4cdrG1.pdb2	357.4
4cdrH1.pdb1	4cdrD1.pdb1	363.6
1cdcA1.pdb1	1cdcB1.pdb1	3886.35
3cdaD1.pdb1	3cdaA1.pdb1	1286.85
3cdaD1.pdb1	3cdaB1.pdb1	643.2
3cdaD1.pdb1	3cdaC1.pdb1	3927.55
3cdaA1.pdb1	3cdaB1.pdb1	3963.55
3cdaA1.pdb1	3cdaC1.pdb1	641.6
3cdaB1.pdb1	3cdaC1.pdb1	1314.8
3cdjA3.pdb1	3cdjA1.pdb1	1272.9
3cdjA3.pdb1	3cdjA2.pdb1	1272.85
3cdjA1.pdb1	3cdjA2.pdb1	1272.85
3cdzB1.pdb1	3cdzA1.pdb1	3514.65
5cd7C1.pdb2	5cd7D1.pdb2	559.9
3cdxB1.pdb1	3cdxF1.pdb1	156.7
3cdxB1.pdb1	3cdxE1.pdb1	21.45
3cdxB1.pdb1	3cdxC1.pdb1	830.6
3cdxB1.pdb1	3cdxD1.pdb1	813.55
3cdxB1.pdb1	3cdxA1.pdb1	1821.95
3cdxF1.pdb1	3cdxE1.pdb1	839.5
3cdxF1.pdb1	3cdxC1.pdb1	1811.85
3cdxF1.pdb1	3cdxD1.pdb1	25.6
3cdxF1.pdb1	3cdxA1.pdb1	826.0
3cdxE1.pdb1	3cdxC1.pdb1	164.2
3cdxE1.pdb1	3cdxD1.pdb1	1824.7
3cdxE1.pdb1	3cdxA1.pdb1	847.25
3cdxC1.pdb1	3cdxD1.pdb1	804.7
3cdxC1.pdb1	3cdxA1.pdb1	24.4
3cdxD1.pdb1	3cdxA1.pdb1	160.2
5cd8E1.pdb3	5cd8F1.pdb3	642.95
6cd1G1.pdb2	6cd1F1.pdb2	757.45
6cd1G1.pdb2	6cd1E1.pdb2	16.85
6cd1G1.pdb2	6cd1H1.pdb2	3847.45
6cd1F1.pdb2	6cd1E1.pdb2	3848.0
6cd1F1.pdb2	6cd1H1.pdb2	20.2
6cd1E1.pdb2	6cd1H1.pdb2	767.4
6cd9B1.pdb1	6cd9A1.pdb1	455.0
3cd0C1.pdb1	3cd0B1.pdb1	1323.7
3cd0C1.pdb1	3cd0A1.pdb1	640.55
3cd0C1.pdb1	3cd0D1.pdb1	4027.95
3cd0B1.pdb1	3cd0A1.pdb1	4044.85
3cd0B1.pdb1	3cd0D1.pdb1	638.75
3cd0A1.pdb1	3cd0D1.pdb1	1293.75
5cdiJ1.pdb1	5cdiH1.pdb1	199.95
5cdiJ1.pdb1	5cdiB1.pdb1	0.05
5cdiJ1.pdb1	5cdiG1.pdb1	1537.25
5cdiJ1.pdb1	5cdiI1.pdb1	165.2
5cdiJ1.pdb1	5cdiM1.pdb1	1391.2
5cdiN1.pdb1	5cdiB1.pdb1	0.05
5cdiN1.pdb1	5cdiI1.pdb1	1332.55
5cdiN1.pdb1	5cdiK1.pdb1	1448.2
5cdiN1.pdb1	5cdiL1.pdb1	196.0
5cdiN1.pdb1	5cdiM1.pdb1	165.55
5cdiA1.pdb1	5cdiB1.pdb1	0.05
5cdiA1.pdb1	5cdiF1.pdb1	163.2
5cdiA1.pdb1	5cdiK1.pdb1	205.5
5cdiA1.pdb1	5cdiC1.pdb1	1488.45
5cdiA1.pdb1	5cdiL1.pdb1	1440.15
5cdiH1.pdb1	5cdiB1.pdb1	0.05
5cdiH1.pdb1	5cdiD1.pdb1	1420.1
5cdiH1.pdb1	5cdiG1.pdb1	177.35
5cdiH1.pdb1	5cdiI1.pdb1	1384.8
5cdiB1.pdb1	5cdiF1.pdb1	0.05
5cdiB1.pdb1	5cdiD1.pdb1	170.2
5cdiB1.pdb1	5cdiG1.pdb1	1462.7
5cdiB1.pdb1	5cdiI1.pdb1	0.05
5cdiB1.pdb1	5cdiK1.pdb1	0.05
5cdiB1.pdb1	5cdiE1.pdb1	240.8
5cdiB1.pdb1	5cdiC1.pdb1	1475.05
5cdiB1.pdb1	5cdiL1.pdb1	0.05
5cdiB1.pdb1	5cdiM1.pdb1	0.05
5cdiF1.pdb1	5cdiK1.pdb1	1362.2
5cdiF1.pdb1	5cdiE1.pdb1	1387.35
5cdiF1.pdb1	5cdiC1.pdb1	205.35
5cdiD1.pdb1	5cdiG1.pdb1	215.05
5cdiD1.pdb1	5cdiE1.pdb1	1681.9
5cdiI1.pdb1	5cdiM1.pdb1	194.9
5cdiK1.pdb1	5cdiL1.pdb1	160.15
5cdiE1.pdb1	5cdiC1.pdb1	177.6
5cdiL1.pdb1	5cdiM1.pdb1	1397.3
