3qdrB1.pdb1	3qdrA1.pdb1	641.1
1qd6C1.pdb1	1qd6A1.pdb1	748.95
1qd6D1.pdb2	1qd6B1.pdb2	717.7
3qdvA2.pdb1	3qdvA1.pdb1	845.35
3qdvA2.pdb1	3qdvB2.pdb1	133.45
3qdvA2.pdb1	3qdvB1.pdb1	698.15
3qdvA1.pdb1	3qdvB2.pdb1	698.1
3qdvA1.pdb1	3qdvB1.pdb1	133.4
3qdvB2.pdb1	3qdvB1.pdb1	865.6
4qdkA1.pdb1	4qdkB1.pdb1	395.1
1qd6C1.pdb3	1qd6B1.pdb3	98.5
1qd6C1.pdb3	1qd6A1.pdb3	751.05
1qd6C1.pdb3	1qd6D1.pdb3	1439.9
1qd6B1.pdb3	1qd6D1.pdb3	717.7
1qd6A1.pdb3	1qd6D1.pdb3	62.25
3qdvB2.pdb3	3qdvB1.pdb3	865.6
3qdzD1.pdb2	3qdzC1.pdb2	1139.05
3qdzD1.pdb2	3qdzF1.pdb2	451.3
1qduA1.pdb1	1qduD1.pdb1	540.5
1qduA1.pdb1	1qduB1.pdb1	2165.45
1qduA1.pdb1	1qduC1.pdb1	397.8
1qduA1.pdb1	1qduT1.pdb1	229.4
1qduD1.pdb1	1qduU1.pdb1	253.5
1qduD1.pdb1	1qduB1.pdb1	1230.2
1qduD1.pdb1	1qduC1.pdb1	2180.5
1qduU1.pdb1	1qduC1.pdb1	228.8
1qduB1.pdb1	1qduC1.pdb1	572.65
1qduB1.pdb1	1qduT1.pdb1	246.85
3qdsB2.pdb1	3qdsB1.pdb1	864.9
3qdsB2.pdb1	3qdsA2.pdb1	132.3
3qdsB2.pdb1	3qdsA1.pdb1	665.4
3qdsB1.pdb1	3qdsA2.pdb1	665.4
3qdsB1.pdb1	3qdsA1.pdb1	132.3
3qdsA2.pdb1	3qdsA1.pdb1	849.6
6qd1B1.pdb1	6qd1D1.pdb1	77.55
6qd1B1.pdb1	6qd1A1.pdb1	2436.7
6qd1B1.pdb1	6qd1C1.pdb1	2441.3
6qd1D1.pdb1	6qd1A1.pdb1	2434.4
6qd1D1.pdb1	6qd1C1.pdb1	2429.0
6qd1A1.pdb1	6qd1C1.pdb1	78.3
4qdpA2.pdb1	4qdpA1.pdb1	1549.8
4qdpA2.pdb1	4qdpA3.pdb1	4739.45
4qdpA2.pdb1	4qdpA4.pdb1	1591.85
4qdpA1.pdb1	4qdpA3.pdb1	1591.85
4qdpA1.pdb1	4qdpA4.pdb1	4739.45
4qdpA3.pdb1	4qdpA4.pdb1	1549.8
6qd0B1.pdb1	6qd0D1.pdb1	76.5
6qd0B1.pdb1	6qd0A1.pdb1	2364.75
6qd0B1.pdb1	6qd0C1.pdb1	2363.7
6qd0D1.pdb1	6qd0A1.pdb1	2369.75
6qd0D1.pdb1	6qd0C1.pdb1	2333.4
6qd0A1.pdb1	6qd0C1.pdb1	78.15
6qd2C1.pdb1	6qd2A1.pdb1	71.9
6qd2C1.pdb1	6qd2D1.pdb1	2402.5
6qd2C1.pdb1	6qd2B1.pdb1	2399.65
6qd2A1.pdb1	6qd2D1.pdb1	2404.6
6qd2A1.pdb1	6qd2B1.pdb1	2372.4
6qd2D1.pdb1	6qd2B1.pdb1	65.85
1qdbA1.pdb1	1qdbB1.pdb1	1645.6
4qdbC1.pdb3	4qdbD1.pdb3	1233.55
6qd3D1.pdb1	6qd3A1.pdb1	2400.1
6qd3D1.pdb1	6qd3B1.pdb1	75.85
6qd3D1.pdb1	6qd3C1.pdb1	2388.75
6qd3A1.pdb1	6qd3B1.pdb1	2380.0
6qd3A1.pdb1	6qd3C1.pdb1	76.2
6qd3B1.pdb1	6qd3C1.pdb1	2400.9
3qdgA1.pdb1	3qdgE1.pdb1	349.3
3qdgA1.pdb1	3qdgC1.pdb1	875.55
3qdgA1.pdb1	3qdgB1.pdb1	1317.2
3qdgA1.pdb1	3qdgD1.pdb1	598.8
3qdgE1.pdb1	3qdgC1.pdb1	235.0
3qdgE1.pdb1	3qdgD1.pdb1	2171.45
3qdgC1.pdb1	3qdgD1.pdb1	192.5
4qdeC1.pdb2	4qdeD1.pdb2	4591.3
3qdlD1.pdb3	3qdlB1.pdb3	69.0
3qdlD1.pdb3	3qdlC1.pdb3	3137.5
3qdlD1.pdb3	3qdlA1.pdb3	384.15
3qdlB1.pdb3	3qdlC1.pdb3	436.35
3qdlB1.pdb3	3qdlA1.pdb3	3165.5
3qdlC1.pdb3	3qdlA1.pdb3	587.1
2qdrA2.pdb1	2qdrB1.pdb1	793.05
2qdrA2.pdb1	2qdrA4.pdb1	60.3
2qdrA2.pdb1	2qdrB4.pdb1	831.5
2qdrA2.pdb1	2qdrB2.pdb1	785.8
2qdrB1.pdb1	2qdrA3.pdb1	831.45
2qdrB1.pdb1	2qdrA1.pdb1	785.75
2qdrB1.pdb1	2qdrB2.pdb1	62.75
2qdrA4.pdb1	2qdrB4.pdb1	785.8
2qdrA4.pdb1	2qdrB2.pdb1	831.5
2qdrA4.pdb1	2qdrB3.pdb1	793.05
2qdrA3.pdb1	2qdrA1.pdb1	60.3
2qdrA3.pdb1	2qdrB4.pdb1	793.1
2qdrA3.pdb1	2qdrB3.pdb1	785.75
2qdrA1.pdb1	2qdrB2.pdb1	793.1
2qdrA1.pdb1	2qdrB3.pdb1	831.45
2qdrB4.pdb1	2qdrB3.pdb1	62.75
3qduB1.pdb3	3qduC1.pdb3	866.3
3qdtB1.pdb1	3qdtA2.pdb1	665.75
3qdtB1.pdb1	3qdtA1.pdb1	134.3
3qdtB1.pdb1	3qdtB2.pdb1	867.0
3qdtA2.pdb1	3qdtA1.pdb1	840.1
3qdtA2.pdb1	3qdtB2.pdb1	134.3
3qdtA1.pdb1	3qdtB2.pdb1	665.75
1qd0A1.pdb2	1qd0A2.pdb2	38.0
4qd2J1.pdb2	4qd2I1.pdb2	113.7
4qd2J1.pdb2	4qd2G1.pdb2	429.2
4qd2J1.pdb2	4qd2F1.pdb2	831.2
4qd2H1.pdb2	4qd2I1.pdb2	944.6
4qd2H1.pdb2	4qd2G1.pdb2	675.55
4qd2I1.pdb2	4qd2G1.pdb2	424.05
4qd2G1.pdb2	4qd2F1.pdb2	844.55
2qdhA1.pdb1	2qdhB1.pdb1	624.65
2qdhA1.pdb1	2qdhC1.pdb1	1471.75
2qdhA1.pdb1	2qdhD1.pdb1	1452.65
2qdhB1.pdb1	2qdhC1.pdb1	1479.5
2qdhB1.pdb1	2qdhD1.pdb1	1444.55
2qdhC1.pdb1	2qdhD1.pdb1	595.6
4qdfA2.pdb1	4qdfA3.pdb1	1038.8
4qdfA2.pdb1	4qdfA1.pdb1	1039.15
4qdfA3.pdb1	4qdfA1.pdb1	1036.4
6qd4C1.pdb1	6qd4D1.pdb1	2402.3
6qd4C1.pdb1	6qd4A1.pdb1	78.5
6qd4C1.pdb1	6qd4B1.pdb1	2403.85
6qd4D1.pdb1	6qd4A1.pdb1	2401.65
6qd4D1.pdb1	6qd4B1.pdb1	77.25
6qd4A1.pdb1	6qd4B1.pdb1	2400.6
3qdlC1.pdb2	3qdlD1.pdb2	3137.5
3qdwB1.pdb3	3qdwB2.pdb3	885.25
2qddB3.pdb1	2qddB2.pdb1	667.85
2qddB3.pdb1	2qddA3.pdb1	746.35
2qddB3.pdb1	2qddA1.pdb1	1125.45
2qddB3.pdb1	2qddB1.pdb1	667.85
2qddB2.pdb1	2qddB4.pdb1	667.85
2qddB2.pdb1	2qddA3.pdb1	1125.45
2qddB2.pdb1	2qddA2.pdb1	746.35
2qddB4.pdb1	2qddA2.pdb1	1125.45
2qddB4.pdb1	2qddB1.pdb1	667.85
2qddB4.pdb1	2qddA4.pdb1	746.35
2qddA3.pdb1	2qddA2.pdb1	613.1
2qddA3.pdb1	2qddA1.pdb1	613.1
2qddA2.pdb1	2qddA4.pdb1	613.1
2qddA1.pdb1	2qddB1.pdb1	746.35
2qddA1.pdb1	2qddA4.pdb1	613.1
2qddB1.pdb1	2qddA4.pdb1	1125.45
4qdvA1.pdb1	4qdvB1.pdb1	4604.05
3qdwA2.pdb1	3qdwB2.pdb1	132.4
3qdwA2.pdb1	3qdwB1.pdb1	680.1
3qdwA2.pdb1	3qdwA1.pdb1	856.4
3qdwB2.pdb1	3qdwB1.pdb1	885.25
3qdwB2.pdb1	3qdwA1.pdb1	680.1
3qdwB1.pdb1	3qdwA1.pdb1	132.5
2qdyB1.pdb2	2qdyA2.pdb2	318.5
2qdyB1.pdb2	2qdyA1.pdb2	3617.9
2qdyB1.pdb2	2qdyB2.pdb2	1133.0
2qdyA2.pdb2	2qdyA1.pdb2	171.65
2qdyA2.pdb2	2qdyB2.pdb2	3617.9
2qdyA1.pdb2	2qdyB2.pdb2	318.5
2qd4B1.pdb1	2qd4A1.pdb1	1841.35
3qdyA1.pdb2	3qdyA2.pdb2	854.1
1qdnA1.pdb1	1qdnB1.pdb1	644.7
1qdnA1.pdb1	1qdnC1.pdb1	588.8
1qdnB1.pdb1	1qdnC1.pdb1	574.3
2qdeH1.pdb1	2qdeA1.pdb1	1246.0
2qdeH1.pdb1	2qdeB1.pdb1	550.15
2qdeH1.pdb1	2qdeE1.pdb1	534.9
2qdeH1.pdb1	2qdeG1.pdb1	979.0
2qdeA1.pdb1	2qdeB1.pdb1	960.75
2qdeA1.pdb1	2qdeD1.pdb1	517.9
2qdeA1.pdb1	2qdeG1.pdb1	541.3
2qdeF1.pdb1	2qdeE1.pdb1	976.85
2qdeF1.pdb1	2qdeD1.pdb1	534.1
2qdeF1.pdb1	2qdeC1.pdb1	1237.4
2qdeF1.pdb1	2qdeG1.pdb1	526.8
2qdeB1.pdb1	2qdeD1.pdb1	1235.65
2qdeB1.pdb1	2qdeC1.pdb1	532.4
2qdeE1.pdb1	2qdeC1.pdb1	516.15
2qdeE1.pdb1	2qdeG1.pdb1	1235.05
2qdeD1.pdb1	2qdeC1.pdb1	975.15
4qdcA3.pdb1	4qdcA1.pdb1	1303.2
4qdcA3.pdb1	4qdcA2.pdb1	1303.2
4qdcA1.pdb1	4qdcA2.pdb1	1303.15
2qd6A1.pdb1	2qd6B1.pdb1	1813.5
1qdsA2.pdb1	1qdsA1.pdb1	1459.3
3qd6A1.pdb1	3qd6C1.pdb1	960.75
3qd6A1.pdb1	3qd6B1.pdb1	977.4
3qd6A1.pdb1	3qd6S1.pdb1	323.5
3qd6C1.pdb1	3qd6B1.pdb1	985.4
3qd6C1.pdb1	3qd6S1.pdb1	620.15
3qd6C1.pdb1	3qd6R1.pdb1	339.8
3qd6B1.pdb1	3qd6R1.pdb1	656.4
3qdsB1.pdb3	3qdsB2.pdb3	864.9
1qdvD1.pdb1	1qdvA1.pdb1	738.35
1qdvD1.pdb1	1qdvC1.pdb1	650.5
1qdvA1.pdb1	1qdvB1.pdb1	670.85
1qdvA1.pdb1	1qdvC1.pdb1	35.15
1qdvB1.pdb1	1qdvC1.pdb1	634.25
3qd6U1.pdb2	3qd6F1.pdb2	332.75
3qd6U1.pdb2	3qd6E1.pdb2	654.25
3qd6F1.pdb2	3qd6D1.pdb2	960.25
3qd6F1.pdb2	3qd6E1.pdb2	976.1
3qd6T1.pdb2	3qd6D1.pdb2	668.55
3qd6T1.pdb2	3qd6E1.pdb2	341.95
3qd6D1.pdb2	3qd6E1.pdb2	995.55
2qd0A1.pdb1	2qd0B1.pdb1	1921.2
4qdkA1.pdb2	4qdkB2.pdb2	1267.2
2qd7B1.pdb1	2qd7A1.pdb1	1814.3
2qdqB1.pdb1	2qdqA1.pdb1	884.2
3qd5A1.pdb2	3qd5A2.pdb2	426.0
3qd5A1.pdb2	3qd5B2.pdb2	265.85
3qd5A1.pdb2	3qd5B1.pdb2	1727.8
3qd5A2.pdb2	3qd5B2.pdb2	1727.8
3qd5A2.pdb2	3qd5B1.pdb2	265.85
3qd5B2.pdb2	3qd5B1.pdb2	422.6
1qdwD1.pdb1	1qdwA1.pdb1	683.25
1qdwD1.pdb1	1qdwB1.pdb1	681.8
1qdwA1.pdb1	1qdwC1.pdb1	703.2
1qdwB1.pdb1	1qdwC1.pdb1	684.15
4qdqB1.pdb2	4qdqB2.pdb2	320.7
4qdnA2.pdb2	4qdnA1.pdb2	936.55
2qdyA1.pdb1	2qdyB1.pdb1	3617.9
4qddA3.pdb1	4qddA2.pdb1	1363.95
4qddA3.pdb1	4qddA1.pdb1	1363.9
4qddA2.pdb1	4qddA1.pdb1	1363.9
4qd8C1.pdb2	4qd8F1.pdb2	219.1
4qd8C1.pdb2	4qd8E1.pdb2	634.2
4qd8C1.pdb2	4qd8D1.pdb2	1284.95
4qd8F1.pdb2	4qd8E1.pdb2	1286.15
4qd8F1.pdb2	4qd8D1.pdb2	597.1
4qd8E1.pdb2	4qd8D1.pdb2	217.3
1qdaA2.pdb1	1qdaA1.pdb1	241.5
4qdqA1.pdb1	4qdqA2.pdb1	331.7
4qd9A1.pdb1	4qd9A2.pdb1	1319.4
3qdxB1.pdb3	3qdxB2.pdb3	882.0
2qdgC1.pdb1	2qdgD1.pdb1	563.25
2qdgC1.pdb1	2qdgA1.pdb1	1478.8
2qdgC1.pdb1	2qdgB1.pdb1	1488.4
2qdgD1.pdb1	2qdgA1.pdb1	1453.65
2qdgD1.pdb1	2qdgB1.pdb1	1435.3
2qdgA1.pdb1	2qdgB1.pdb1	564.0
2qdtA2.pdb1	2qdtA1.pdb1	383.4
3qdyB2.pdb1	3qdyA1.pdb1	674.6
3qdyB2.pdb1	3qdyA2.pdb1	135.05
3qdyB2.pdb1	3qdyB1.pdb1	860.75
3qdyA1.pdb1	3qdyA2.pdb1	854.1
3qdyA1.pdb1	3qdyB1.pdb1	135.0
3qdyA2.pdb1	3qdyB1.pdb1	674.6
1qd7H1.pdb1	1qd7A1.pdb1	241.3
1qd7C1.pdb1	1qd7D1.pdb1	8.05
1qd7A1.pdb1	1qd7G1.pdb1	175.75
1qd7A1.pdb1	1qd7B1.pdb1	29.25
1qd7A1.pdb1	1qd7E1.pdb1	34.6
1qd7B1.pdb1	1qd7J1.pdb1	74.5
3qd5A1.pdb1	3qd5B1.pdb1	1727.8
1qd9B1.pdb1	1qd9C1.pdb1	938.55
1qd9B1.pdb1	1qd9A1.pdb1	919.85
1qd9C1.pdb1	1qd9A1.pdb1	928.55
4qd7F1.pdb4	4qd7E1.pdb4	1219.85
3qdeB1.pdb1	3qdeA1.pdb1	3602.7
3qdjC1.pdb1	3qdjD1.pdb1	139.2
3qdjC1.pdb1	3qdjA1.pdb1	760.55
3qdjC1.pdb1	3qdjE1.pdb1	232.3
3qdjD1.pdb1	3qdjA1.pdb1	619.0
3qdjD1.pdb1	3qdjE1.pdb1	2181.45
3qdjB1.pdb1	3qdjA1.pdb1	1359.4
3qdjA1.pdb1	3qdjE1.pdb1	344.25
2qd5B1.pdb1	2qd5A1.pdb1	1852.05
3qdxA2.pdb2	3qdxA1.pdb2	841.7
3qdtA2.pdb2	3qdtA1.pdb2	840.1
2qd3A1.pdb1	2qd3B1.pdb1	1883.8
4qd7D1.pdb3	4qd7C1.pdb3	1214.05
4qdaF1.pdb4	4qdaE1.pdb4	852.95
4qdsA1.pdb1	4qdsB1.pdb1	1015.15
6qd7B1.pdb1	6qd7P1.pdb1	199.45
6qd7B1.pdb1	6qd7U1.pdb1	551.7
6qd7B1.pdb1	6qd7D1.pdb1	1258.65
6qd7B1.pdb1	6qd7C1.pdb1	397.45
6qd7B1.pdb1	6qd7E1.pdb1	399.3
6qd7B1.pdb1	6qd7F1.pdb1	1208.15
6qd7B1.pdb1	6qd7A1.pdb1	2735.8
6qd7L1.pdb1	6qd7H1.pdb1	801.6
6qd7L1.pdb1	6qd7D1.pdb1	203.15
6qd7L1.pdb1	6qd7C1.pdb1	239.5
6qd7H1.pdb1	6qd7D1.pdb1	552.25
6qd7H1.pdb1	6qd7C1.pdb1	3.35
6qd7P1.pdb1	6qd7U1.pdb1	812.4
6qd7P1.pdb1	6qd7A1.pdb1	223.0
6qd7X1.pdb1	6qd7E1.pdb1	1.7
6qd7X1.pdb1	6qd7F1.pdb1	536.65
6qd7X1.pdb1	6qd7Z1.pdb1	797.45
6qd7U1.pdb1	6qd7A1.pdb1	3.15
6qd7D1.pdb1	6qd7C1.pdb1	2728.45
6qd7D1.pdb1	6qd7E1.pdb1	405.65
6qd7D1.pdb1	6qd7F1.pdb1	1203.1
6qd7D1.pdb1	6qd7A1.pdb1	435.85
6qd7C1.pdb1	6qd7E1.pdb1	29.8
6qd7C1.pdb1	6qd7F1.pdb1	401.05
6qd7C1.pdb1	6qd7A1.pdb1	28.7
6qd7E1.pdb1	6qd7F1.pdb1	2752.1
6qd7E1.pdb1	6qd7Z1.pdb1	227.25
6qd7E1.pdb1	6qd7A1.pdb1	28.9
6qd7F1.pdb1	6qd7Z1.pdb1	196.75
6qd7F1.pdb1	6qd7A1.pdb1	404.05
1qd8A2.pdb2	1qd8A1.pdb2	18.3
3qdoA2.pdb1	3qdoA1.pdb1	1204.1
4qdwA1.pdb1	4qdwA2.pdb1	1554.3
4qdwA1.pdb1	4qdwA4.pdb1	4744.8
4qdwA1.pdb1	4qdwA3.pdb1	1561.3
4qdwA2.pdb1	4qdwA4.pdb1	1561.3
4qdwA2.pdb1	4qdwA3.pdb1	4744.8
4qdwA4.pdb1	4qdwA3.pdb1	1554.3
3qduC1.pdb1	3qduA1.pdb1	663.9
3qduC1.pdb1	3qduB1.pdb1	866.3
3qduC1.pdb1	3qduD1.pdb1	133.55
3qduA1.pdb1	3qduB1.pdb1	136.8
3qduA1.pdb1	3qduD1.pdb1	847.45
3qduB1.pdb1	3qduD1.pdb1	661.5
6qd8C1.pdb1	6qd8Q1.pdb1	63.55
6qd8C1.pdb1	6qd8F1.pdb1	438.9
6qd8C1.pdb1	6qd8Z1.pdb1	47.15
6qd8C1.pdb1	6qd8D1.pdb1	2749.2
6qd8C1.pdb1	6qd8E1.pdb1	30.65
6qd8C1.pdb1	6qd8A1.pdb1	27.3
6qd8C1.pdb1	6qd8B1.pdb1	375.9
6qd8Q1.pdb1	6qd8D1.pdb1	286.35
6qd8Q1.pdb1	6qd8Y1.pdb1	791.75
6qd8Q1.pdb1	6qd8B1.pdb1	217.65
6qd8F1.pdb1	6qd8W1.pdb1	291.5
6qd8F1.pdb1	6qd8D1.pdb1	1189.15
6qd8F1.pdb1	6qd8E1.pdb1	2760.6
6qd8F1.pdb1	6qd8A1.pdb1	388.95
6qd8F1.pdb1	6qd8H1.pdb1	229.1
4qdaD1.pdb3	4qdaC1.pdb3	1198.3
4qdbF1.pdb4	4qdbE1.pdb4	1245.2
4qdlB1.pdb1	4qdlA1.pdb1	1646.2
4qdlB1.pdb1	4qdlE1.pdb1	642.7
4qdlB1.pdb1	4qdlF1.pdb1	624.2
4qdlC1.pdb1	4qdlD1.pdb1	1653.7
4qdlE1.pdb1	4qdlD1.pdb1	664.2
4qdlE1.pdb1	4qdlF1.pdb1	1089.7
4qdlD1.pdb1	4qdlF1.pdb1	606.5
1qdoD1.pdb1	1qdoC1.pdb1	1146.95
1qdoD1.pdb1	1qdoB1.pdb1	1025.0
1qdoD1.pdb1	1qdoA1.pdb1	2.2
1qdoC1.pdb1	1qdoA1.pdb1	1028.1
1qdoB1.pdb1	1qdoA1.pdb1	1143.95
3qdkB1.pdb1	3qdkA1.pdb1	2008.1
2qd2A1.pdb1	2qd2B1.pdb1	1867.85
2qd8A1.pdb1	2qd8B1.pdb1	1825.6
4qdaB2.pdb2	4qdaB1.pdb2	1275.5
3qdzE1.pdb1	3qdzB1.pdb1	536.4
3qdzB1.pdb1	3qdzA1.pdb1	1130.5
1qd1B1.pdb1	1qd1A1.pdb1	994.65
1qdwH1.pdb2	1qdwE1.pdb2	704.45
1qdwH1.pdb2	1qdwF1.pdb2	599.0
1qdwE1.pdb2	1qdwG1.pdb2	681.25
1qdwG1.pdb2	1qdwF1.pdb2	642.15
3qdvA2.pdb2	3qdvA1.pdb2	845.35
1qduW1.pdb2	1qduG1.pdb2	216.7
1qduW1.pdb2	1qduH1.pdb2	256.75
1qduE1.pdb2	1qduG1.pdb2	398.35
1qduE1.pdb2	1qduF1.pdb2	2149.45
1qduE1.pdb2	1qduV1.pdb2	229.0
1qduE1.pdb2	1qduH1.pdb2	529.55
1qduG1.pdb2	1qduF1.pdb2	569.7
1qduG1.pdb2	1qduH1.pdb2	2168.75
1qduF1.pdb2	1qduV1.pdb2	245.2
1qduF1.pdb2	1qduH1.pdb2	1219.85
1qdcB1.pdb1	1qdcD1.pdb1	1010.6
1qdcB1.pdb1	1qdcA1.pdb1	1127.4
1qdcD1.pdb1	1qdcC1.pdb1	1123.55
1qdcC1.pdb1	1qdcA1.pdb1	1024.7
2qdoC1.pdb1	2qdoD1.pdb1	1670.3
4qd9F1.pdb3	4qd9E1.pdb3	1266.5
4qd9F1.pdb3	4qd9D1.pdb3	603.8
4qd9F1.pdb3	4qd9C1.pdb3	218.45
4qd9E1.pdb3	4qd9D1.pdb3	215.5
4qd9E1.pdb3	4qd9C1.pdb3	650.8
4qd9D1.pdb3	4qd9C1.pdb3	1235.2
4qd8B4.pdb1	4qd8A1.pdb1	636.9
4qd8B4.pdb1	4qd8A2.pdb1	196.75
4qd8B4.pdb1	4qd8B3.pdb1	1277.05
4qd8A1.pdb1	4qd8A2.pdb1	1308.6
4qd8A1.pdb1	4qd8B3.pdb1	196.75
4qd8A2.pdb1	4qd8B3.pdb1	636.95
3qdwA2.pdb2	3qdwA1.pdb2	856.4
3qd8A1.pdb1	3qd8G1.pdb1	497.55
3qd8A1.pdb1	3qd8D1.pdb1	464.45
3qd8A1.pdb1	3qd8M1.pdb1	460.45
3qd8A1.pdb1	3qd8F1.pdb1	1114.65
3qd8A1.pdb1	3qd8C1.pdb1	506.4
3qd8Q1.pdb1	3qd8E1.pdb1	463.35
3qd8Q1.pdb1	3qd8T1.pdb1	474.2
3qd8Q1.pdb1	3qd8W1.pdb1	489.5
3qd8Q1.pdb1	3qd8S1.pdb1	498.1
3qd8Q1.pdb1	3qd8V1.pdb1	1120.5
3qd8J1.pdb1	3qd8R1.pdb1	497.55
3qd8J1.pdb1	3qd8M1.pdb1	1120.3
3qd8J1.pdb1	3qd8U1.pdb1	470.0
3qd8J1.pdb1	3qd8B1.pdb1	505.1
3qd8J1.pdb1	3qd8L1.pdb1	455.3
3qd8G1.pdb1	3qd8P1.pdb1	464.9
3qd8G1.pdb1	3qd8H1.pdb1	1119.3
3qd8G1.pdb1	3qd8F1.pdb1	458.45
3qd8G1.pdb1	3qd8C1.pdb1	490.55
3qd8R1.pdb1	3qd8E1.pdb1	457.55
3qd8R1.pdb1	3qd8T1.pdb1	466.75
3qd8R1.pdb1	3qd8U1.pdb1	1113.8
3qd8R1.pdb1	3qd8B1.pdb1	492.2
3qd8P1.pdb1	3qd8O1.pdb1	1116.25
3qd8P1.pdb1	3qd8H1.pdb1	495.75
3qd8P1.pdb1	3qd8X1.pdb1	489.95
3qd8P1.pdb1	3qd8K1.pdb1	471.65
3qd8O1.pdb1	3qd8X1.pdb1	469.75
3qd8O1.pdb1	3qd8N1.pdb1	464.25
3qd8O1.pdb1	3qd8K1.pdb1	493.25
3qd8O1.pdb1	3qd8I1.pdb1	487.6
3qd8D1.pdb1	3qd8E1.pdb1	507.05
3qd8D1.pdb1	3qd8B1.pdb1	469.6
3qd8D1.pdb1	3qd8C1.pdb1	1109.15
3qd8D1.pdb1	3qd8V1.pdb1	501.0
3qd8H1.pdb1	3qd8X1.pdb1	498.3
3qd8H1.pdb1	3qd8W1.pdb1	475.6
3qd8H1.pdb1	3qd8C1.pdb1	460.3
3qd8E1.pdb1	3qd8B1.pdb1	1116.2
3qd8E1.pdb1	3qd8V1.pdb1	492.25
3qd8M1.pdb1	3qd8F1.pdb1	503.15
3qd8M1.pdb1	3qd8B1.pdb1	465.2
3qd8M1.pdb1	3qd8L1.pdb1	490.9
3qd8T1.pdb1	3qd8N1.pdb1	495.45
3qd8T1.pdb1	3qd8U1.pdb1	492.45
3qd8T1.pdb1	3qd8S1.pdb1	1109.8
3qd8X1.pdb1	3qd8W1.pdb1	1107.35
3qd8X1.pdb1	3qd8S1.pdb1	463.4
3qd8N1.pdb1	3qd8U1.pdb1	491.6
3qd8N1.pdb1	3qd8I1.pdb1	1115.85
3qd8N1.pdb1	3qd8S1.pdb1	457.7
3qd8U1.pdb1	3qd8I1.pdb1	467.8
3qd8F1.pdb1	3qd8K1.pdb1	466.45
3qd8F1.pdb1	3qd8L1.pdb1	489.25
3qd8K1.pdb1	3qd8I1.pdb1	499.75
3qd8K1.pdb1	3qd8L1.pdb1	1112.55
3qd8W1.pdb1	3qd8S1.pdb1	491.15
3qd8W1.pdb1	3qd8V1.pdb1	462.7
3qd8I1.pdb1	3qd8L1.pdb1	470.3
3qd8C1.pdb1	3qd8V1.pdb1	462.15
1qdlB1.pdb1	1qdlB2.pdb1	661.3
1qdlB1.pdb1	1qdlA2.pdb1	114.0
1qdlB1.pdb1	1qdlA1.pdb1	1320.95
1qdlB2.pdb1	1qdlA2.pdb1	1321.05
1qdlB2.pdb1	1qdlA1.pdb1	114.0
4qd2B1.pdb1	4qd2E1.pdb1	423.35
4qd2B1.pdb1	4qd2D1.pdb1	430.75
4qd2B1.pdb1	4qd2C1.pdb1	677.6
4qd2B1.pdb1	4qd2A1.pdb1	792.15
4qd2E1.pdb1	4qd2D1.pdb1	130.85
4qd2E1.pdb1	4qd2A1.pdb1	855.45
4qd2D1.pdb1	4qd2C1.pdb1	1029.7
3qdkC1.pdb2	3qdkD1.pdb2	2244.9
3qdlB1.pdb1	3qdlA1.pdb1	3160.9
6qd5A2.pdb1	6qd5A3.pdb1	1177.85
6qd5A2.pdb1	6qd5A1.pdb1	1177.85
6qd5A3.pdb1	6qd5A1.pdb1	1177.85
4qd7B2.pdb2	4qd7B1.pdb2	1227.1
2qdtA1.pdb2	2qdtA2.pdb2	1267.2
4qdeA1.pdb1	4qdeB1.pdb1	4577.2
1qdnB1.pdb2	1qdnA2.pdb2	411.1
1qdnB1.pdb2	1qdnA1.pdb2	644.7
1qdnB1.pdb2	1qdnC2.pdb2	718.35
1qdnB1.pdb2	1qdnC1.pdb2	574.3
1qdnB2.pdb2	1qdnA2.pdb2	644.7
1qdnB2.pdb2	1qdnA1.pdb2	411.1
1qdnB2.pdb2	1qdnC2.pdb2	574.3
1qdnB2.pdb2	1qdnC1.pdb2	718.35
1qdnA2.pdb2	1qdnA1.pdb2	713.2
1qdnA2.pdb2	1qdnC2.pdb2	588.75
1qdnA1.pdb2	1qdnC1.pdb2	588.75
1qdnC2.pdb2	1qdnC1.pdb2	466.0
4qdbB1.pdb2	4qdbB2.pdb2	1309.4
1qdbC1.pdb2	1qdbC2.pdb2	1594.3
4qdyA2.pdb1	4qdyA1.pdb1	1599.1
4qd7A1.pdb1	4qd7A2.pdb1	1275.8
2qdkB1.pdb1	2qdkA1.pdb1	189.85
2qdkB1.pdb1	2qdkC1.pdb1	1011.0
2qdkB1.pdb1	2qdkE1.pdb1	1952.4
2qdkB1.pdb1	2qdkF1.pdb1	188.8
2qdkA1.pdb1	2qdkE1.pdb1	1012.4
2qdkA1.pdb1	2qdkD1.pdb1	2067.7
2qdkA1.pdb1	2qdkF1.pdb1	182.85
2qdkC1.pdb1	2qdkE1.pdb1	190.85
2qdkC1.pdb1	2qdkD1.pdb1	178.2
2qdkC1.pdb1	2qdkF1.pdb1	2033.75
2qdkE1.pdb1	2qdkD1.pdb1	205.35
2qdkD1.pdb1	2qdkF1.pdb1	992.35
4qdfB2.pdb2	4qdfB1.pdb2	1039.8
4qdfB2.pdb2	4qdfB3.pdb2	1038.45
4qdfB1.pdb2	4qdfB3.pdb2	1041.15
3qdmD1.pdb1	3qdmC1.pdb1	161.5
3qdmD1.pdb1	3qdmE1.pdb1	2069.8
3qdmD1.pdb1	3qdmA1.pdb1	375.25
3qdmC1.pdb1	3qdmE1.pdb1	233.4
3qdmC1.pdb1	3qdmA1.pdb1	895.6
3qdmE1.pdb1	3qdmA1.pdb1	343.35
3qdmB1.pdb1	3qdmA1.pdb1	1318.4
4qdvC1.pdb2	4qdvD1.pdb2	4659.9
3qdxB1.pdb1	3qdxA2.pdb1	713.25
3qdxB1.pdb1	3qdxB2.pdb1	882.0
3qdxB1.pdb1	3qdxA1.pdb1	149.8
3qdxA2.pdb1	3qdxB2.pdb1	149.8
3qdxA2.pdb1	3qdxA1.pdb1	841.7
3qdxB2.pdb1	3qdxA1.pdb1	713.25
3qdyB2.pdb3	3qdyB1.pdb3	860.75
3qdtB2.pdb3	3qdtB1.pdb3	867.0
3qduA1.pdb2	3qduD1.pdb2	847.45
2qdnB1.pdb1	2qdnA1.pdb1	1469.9
4qd9B2.pdb2	4qd9B1.pdb2	1270.55
1qduL1.pdb3	1qduY1.pdb3	252.5
1qduL1.pdb3	1qduJ1.pdb3	1222.8
1qduL1.pdb3	1qduI1.pdb3	529.5
1qduL1.pdb3	1qduK1.pdb3	2175.45
1qduY1.pdb3	1qduK1.pdb3	224.65
1qduX1.pdb3	1qduJ1.pdb3	252.9
1qduX1.pdb3	1qduI1.pdb3	236.0
1qduJ1.pdb3	1qduI1.pdb3	2149.9
1qduJ1.pdb3	1qduK1.pdb3	570.0
1qduI1.pdb3	1qduK1.pdb3	396.55
4qdbA1.pdb1	4qdbA2.pdb1	1283.7
2qdoA1.pdb2	2qdoB1.pdb2	1621.8
3qdsA2.pdb2	3qdsA1.pdb2	849.6
4qdaA1.pdb1	4qdaA2.pdb1	1219.1
3qdqA2.pdb2	3qdqA1.pdb2	2077.1
