4n86A1.pdb1	4n86B2.pdb1	327.5
4n86A1.pdb1	4n86A2.pdb1	379.2
4n86A1.pdb1	4n86B1.pdb1	859.2
4n86B2.pdb1	4n86A2.pdb1	859.2
4n86B2.pdb1	4n86B1.pdb1	392.0
4n86A2.pdb1	4n86B1.pdb1	327.5
3n8kO1.pdb2	3n8kN1.pdb2	665.25
3n8kO1.pdb2	3n8kQ1.pdb2	609.7
3n8kO1.pdb2	3n8kT1.pdb2	1033.5
3n8kS1.pdb2	3n8kR1.pdb2	657.05
3n8kS1.pdb2	3n8kP1.pdb2	667.15
3n8kS1.pdb2	3n8kM1.pdb2	1015.1
3n8kN1.pdb2	3n8kQ1.pdb2	650.1
3n8kN1.pdb2	3n8kR1.pdb2	1048.2
3n8kQ1.pdb2	3n8kW1.pdb2	1043.9
3n8kW1.pdb2	3n8kM1.pdb2	645.6
3n8kW1.pdb2	3n8kX1.pdb2	587.4
3n8kR1.pdb2	3n8kP1.pdb2	649.1
3n8kT1.pdb2	3n8kV1.pdb2	613.9
3n8kT1.pdb2	3n8kU1.pdb2	645.25
3n8kV1.pdb2	3n8kU1.pdb2	648.95
3n8kV1.pdb2	3n8kX1.pdb2	1040.5
3n8kP1.pdb2	3n8kU1.pdb2	1019.7
3n8kM1.pdb2	3n8kX1.pdb2	650.5
4n84E1.pdb1	4n84B1.pdb1	535.75
4n84C1.pdb1	4n84A1.pdb1	538.3
4n84A1.pdb1	4n84B1.pdb1	1017.45
1n8zA1.pdb1	1n8zC1.pdb1	386.35
1n8zA1.pdb1	1n8zB1.pdb1	1747.2
1n8zC1.pdb1	1n8zB1.pdb1	395.55
4n85B2.pdb1	4n85A2.pdb1	866.3
4n85B2.pdb1	4n85A1.pdb1	331.5
4n85B2.pdb1	4n85B1.pdb1	407.3
4n85A2.pdb1	4n85A1.pdb1	372.6
4n85A2.pdb1	4n85B1.pdb1	331.5
4n85A1.pdb1	4n85B1.pdb1	866.3
3n8eA1.pdb2	3n8eA2.pdb2	16.4
3n8eA1.pdb2	3n8eB1.pdb2	449.35
3n8eA1.pdb2	3n8eB2.pdb2	1181.95
3n8eA2.pdb2	3n8eB1.pdb2	1181.95
3n8eA2.pdb2	3n8eB2.pdb2	449.35
3n8eB1.pdb2	3n8eB2.pdb2	72.8
6n85M1.pdb1	6n85B1.pdb1	1387.6
3n8hA1.pdb1	3n8hB1.pdb1	1299.05
3n82H1.pdb2	3n82E1.pdb2	1495.7
3n82H1.pdb2	3n82G1.pdb2	2740.05
3n82H1.pdb2	3n82F1.pdb2	1017.95
3n82E1.pdb2	3n82G1.pdb2	1021.5
3n82E1.pdb2	3n82F1.pdb2	2736.2
3n82G1.pdb2	3n82F1.pdb2	1508.55
3n8nU1.pdb2	3n8nT1.pdb2	646.3
3n8nU1.pdb2	3n8nV1.pdb2	634.85
3n8nU1.pdb2	3n8nP1.pdb2	952.9
3n8nW1.pdb2	3n8nQ1.pdb2	956.65
3n8nW1.pdb2	3n8nX1.pdb2	598.3
3n8nW1.pdb2	3n8nM1.pdb2	596.55
3n8nR1.pdb2	3n8nN1.pdb2	968.35
3n8nR1.pdb2	3n8nP1.pdb2	624.1
3n8nR1.pdb2	3n8nS1.pdb2	647.7
3n8nN1.pdb2	3n8nQ1.pdb2	550.15
3n8nN1.pdb2	3n8nO1.pdb2	566.05
3n8nQ1.pdb2	3n8nO1.pdb2	576.45
3n8nT1.pdb2	3n8nO1.pdb2	967.6
3n8nT1.pdb2	3n8nV1.pdb2	639.15
3n8nX1.pdb2	3n8nM1.pdb2	570.1
3n8nX1.pdb2	3n8nV1.pdb2	969.5
3n8nM1.pdb2	3n8nS1.pdb2	961.85
3n8nP1.pdb2	3n8nS1.pdb2	585.85
4n8iB1.pdb3	4n8iA1.pdb3	2052.8
5n83A1.pdb1	5n83B1.pdb1	1900.65
5n83A1.pdb1	5n83C1.pdb1	1788.85
5n83B1.pdb1	5n83C1.pdb1	1785.3
3n84F1.pdb9	3n84L1.pdb9	247.75
3n82A1.pdb1	3n82B1.pdb1	2741.1
3n82A1.pdb1	3n82D1.pdb1	1483.35
3n82A1.pdb1	3n82C1.pdb1	1027.3
3n82B1.pdb1	3n82D1.pdb1	1017.75
3n82B1.pdb1	3n82C1.pdb1	1481.4
3n82D1.pdb1	3n82C1.pdb1	2720.4
4n8xQ1.pdb5	4n8xP1.pdb5	1085.0
4n8xQ1.pdb5	4n8xR1.pdb5	1180.45
4n8xS1.pdb5	4n8xR1.pdb5	1137.8
4n8xS1.pdb5	4n8xT1.pdb5	1243.65
4n8xP1.pdb5	4n8xT1.pdb5	1124.15
4n88A1.pdb2	4n88B1.pdb2	949.65
2n80B1.pdb1	2n80A1.pdb1	913.1
3n86R1.pdb2	3n86P1.pdb2	645.85
3n86R1.pdb2	3n86S1.pdb2	647.35
3n86R1.pdb2	3n86N1.pdb2	978.1
3n86V1.pdb2	3n86X1.pdb2	972.1
3n86V1.pdb2	3n86U1.pdb2	647.45
3n86V1.pdb2	3n86T1.pdb2	648.65
3n86X1.pdb2	3n86M1.pdb2	627.55
3n86X1.pdb2	3n86W1.pdb2	608.95
3n86P1.pdb2	3n86U1.pdb2	975.7
3n86P1.pdb2	3n86S1.pdb2	658.5
3n86Q1.pdb2	3n86N1.pdb2	655.0
3n86Q1.pdb2	3n86W1.pdb2	961.55
3n86Q1.pdb2	3n86O1.pdb2	663.75
3n86U1.pdb2	3n86T1.pdb2	654.55
3n86S1.pdb2	3n86M1.pdb2	953.05
3n86M1.pdb2	3n86W1.pdb2	616.9
3n86N1.pdb2	3n86O1.pdb2	659.9
3n86O1.pdb2	3n86T1.pdb2	970.65
4n83B1.pdb2	4n83H1.pdb2	2086.05
5n8eA1.pdb1	5n8eH1.pdb1	554.55
5n8eA1.pdb1	5n8eD1.pdb1	1514.95
5n8eA1.pdb1	5n8eF1.pdb1	210.4
5n8eA1.pdb1	5n8eC1.pdb1	357.4
5n8eA1.pdb1	5n8eB1.pdb1	180.8
5n8eH1.pdb1	5n8eC1.pdb1	234.4
5n8eH1.pdb1	5n8eB1.pdb1	36.6
5n8eD1.pdb1	5n8eC1.pdb1	193.6
5n8eD1.pdb1	5n8eB1.pdb1	455.05
5n8eD1.pdb1	5n8eE1.pdb1	490.85
5n8eF1.pdb1	5n8eC1.pdb1	483.35
5n8eC1.pdb1	5n8eB1.pdb1	1551.55
5n8eB1.pdb1	5n8eE1.pdb1	222.0
1n86G1.pdb1	1n86C1.pdb1	311.85
1n86B1.pdb1	1n86C1.pdb1	2118.25
1n86B1.pdb1	1n86A1.pdb1	1905.1
1n86B1.pdb1	1n86I1.pdb1	325.5
1n86C1.pdb1	1n86A1.pdb1	852.3
1n86C1.pdb1	1n86F1.pdb1	379.15
1n86E1.pdb1	1n86J1.pdb1	323.35
1n86E1.pdb1	1n86F1.pdb1	2066.0
1n86E1.pdb1	1n86D1.pdb1	1870.95
1n86F1.pdb1	1n86H1.pdb1	317.05
1n86F1.pdb1	1n86D1.pdb1	801.7
4n8xI1.pdb3	4n8xJ1.pdb3	1190.45
4n8xI1.pdb3	4n8xH1.pdb3	1141.2
4n8xJ1.pdb3	4n8xF1.pdb3	1082.5
4n8xH1.pdb3	4n8xG1.pdb3	1223.45
4n8xF1.pdb3	4n8xG1.pdb3	1175.95
1n8tB1.pdb1	1n8tA1.pdb1	6566.6
5n8aA1.pdb1	5n8aX1.pdb1	478.95
4n8tB2.pdb1	4n8tA1.pdb1	509.6
4n8tB2.pdb1	4n8tB1.pdb1	169.3
4n8tB2.pdb1	4n8tA2.pdb1	915.35
4n8tA1.pdb1	4n8tB1.pdb1	915.35
4n8tA1.pdb1	4n8tA2.pdb1	219.8
4n8tB1.pdb1	4n8tA2.pdb1	509.6
6n8uB2.pdb1	6n8uA1.pdb1	1133.0
3n8kC1.pdb1	3n8kH1.pdb1	1018.95
3n8kC1.pdb1	3n8kE1.pdb1	649.6
3n8kC1.pdb1	3n8kB1.pdb1	645.5
3n8kI1.pdb1	3n8kH1.pdb1	641.5
3n8kI1.pdb1	3n8kJ1.pdb1	650.45
3n8kI1.pdb1	3n8kD1.pdb1	1012.65
3n8kL1.pdb1	3n8kA1.pdb1	648.0
3n8kL1.pdb1	3n8kJ1.pdb1	1017.65
3n8kL1.pdb1	3n8kK1.pdb1	643.3
3n8kA1.pdb1	3n8kK1.pdb1	651.6
3n8kA1.pdb1	3n8kG1.pdb1	1017.6
3n8kH1.pdb1	3n8kJ1.pdb1	639.95
3n8kF1.pdb1	3n8kG1.pdb1	641.45
3n8kF1.pdb1	3n8kB1.pdb1	1037.3
3n8kF1.pdb1	3n8kD1.pdb1	649.9
3n8kK1.pdb1	3n8kE1.pdb1	1027.6
3n8kG1.pdb1	3n8kD1.pdb1	650.0
3n8kE1.pdb1	3n8kB1.pdb1	641.1
4n8cX1.pdb1	4n8cH1.pdb1	401.4
4n8cX1.pdb1	4n8cL1.pdb1	308.05
4n8cH1.pdb1	4n8cL1.pdb1	1872.15
4n88D1.pdb3	4n88C1.pdb3	948.25
4n8vF1.pdb2	4n8vI1.pdb2	24.9
4n8vF1.pdb2	4n8vD1.pdb2	939.2
4n8vE1.pdb2	4n8vD1.pdb2	1287.15
4n8vI1.pdb2	4n8vD1.pdb2	582.6
1n8kA1.pdb1	1n8kB1.pdb1	1705.25
3n84D1.pdb7	3n84J1.pdb7	247.25
1n8bA1.pdb1	1n8bB1.pdb1	2453.5
4n8qA1.pdb1	4n8qB1.pdb1	858.15
4n8xZ1.pdb1	4n8x41.pdb1	1138.85
4n8xZ1.pdb1	4n8x11.pdb1	1191.25
4n8x41.pdb1	4n8x31.pdb1	1092.15
4n8x31.pdb1	4n8x21.pdb1	1103.05
4n8x11.pdb1	4n8x21.pdb1	1196.1
5n8yP1.pdb1	5n8yJ1.pdb1	5.25
5n8yP1.pdb1	5n8yO1.pdb1	368.1
5n8yK1.pdb1	5n8yJ1.pdb1	7.3
5n8yK1.pdb1	5n8yL1.pdb1	80.5
5n8yK1.pdb1	5n8yE1.pdb1	795.95
5n8yK1.pdb1	5n8yN1.pdb1	31.15
5n8yR1.pdb1	5n8yI1.pdb1	4.55
5n8yR1.pdb1	5n8yQ1.pdb1	368.0
5n8yH1.pdb1	5n8yB1.pdb1	555.5
5n8yH1.pdb1	5n8yV1.pdb1	4.55
5n8yH1.pdb1	5n8yI1.pdb1	75.65
5n8yH1.pdb1	5n8yG1.pdb1	74.35
5n8yB1.pdb1	5n8yA1.pdb1	875.5
5n8yB1.pdb1	5n8yC1.pdb1	876.25
5n8yA1.pdb1	5n8yW1.pdb1	1.45
5n8yA1.pdb1	5n8yF1.pdb1	838.4
5n8yA1.pdb1	5n8yG1.pdb1	568.6
5n8yV1.pdb1	5n8yU1.pdb1	367.9
5n8yJ1.pdb1	5n8yI1.pdb1	74.6
5n8yJ1.pdb1	5n8yD1.pdb1	550.45
5n8yI1.pdb1	5n8yC1.pdb1	551.05
5n8yD1.pdb1	5n8yC1.pdb1	857.55
5n8yD1.pdb1	5n8yE1.pdb1	869.45
5n8yL1.pdb1	5n8yF1.pdb1	555.0
5n8yL1.pdb1	5n8yT1.pdb1	1.3
5n8yL1.pdb1	5n8yG1.pdb1	74.7
5n8yM1.pdb1	5n8yN1.pdb1	366.95
5n8yW1.pdb1	5n8yG1.pdb1	7.9
5n8yW1.pdb1	5n8yX1.pdb1	352.4
5n8yF1.pdb1	5n8yE1.pdb1	861.45
5n8yT1.pdb1	5n8yS1.pdb1	367.95
6n8zF1.pdb1	6n8zD1.pdb1	26.5
6n8zF1.pdb1	6n8zA1.pdb1	291.8
6n8zF1.pdb1	6n8zC1.pdb1	22.1
6n8zF1.pdb1	6n8zB1.pdb1	6.45
6n8zF1.pdb1	6n8zE1.pdb1	2905.35
6n8zD1.pdb1	6n8zC1.pdb1	3740.45
6n8zD1.pdb1	6n8zB1.pdb1	22.4
6n8zD1.pdb1	6n8zE1.pdb1	3622.0
6n8zA1.pdb1	6n8zC1.pdb1	3.55
6n8zA1.pdb1	6n8zB1.pdb1	1893.0
6n8zA1.pdb1	6n8zE1.pdb1	10.55
6n8zC1.pdb1	6n8zB1.pdb1	3779.75
6n8zC1.pdb1	6n8zE1.pdb1	131.55
5n8iA1.pdb1	5n8iA2.pdb1	2043.7
5n8iA1.pdb1	5n8iA3.pdb1	2049.0
5n8iA2.pdb1	5n8iA3.pdb1	2043.05
4n8eB1.pdb1	4n8eA1.pdb1	2229.4
3n8wB1.pdb1	3n8wA1.pdb1	2501.45
4n8dA1.pdb1	4n8dB1.pdb1	2223.45
4n8rA1.pdb1	4n8rC1.pdb1	1430.35
4n8rA1.pdb1	4n8rD1.pdb1	4.85
4n8rA1.pdb1	4n8rB1.pdb1	1080.35
4n8rC1.pdb1	4n8rD1.pdb1	1076.2
4n8rD1.pdb1	4n8rB1.pdb1	1360.75
3n84I2.pdb5	3n84C2.pdb5	250.3
3n84C2.pdb5	3n84F1.pdb5	1265.25
3n84L1.pdb5	3n84F1.pdb5	247.75
4n8vG1.pdb1	4n8vC1.pdb1	23.3
4n8vG1.pdb1	4n8vA1.pdb1	593.6
4n8vC1.pdb1	4n8vA1.pdb1	938.6
4n8vB1.pdb1	4n8vA1.pdb1	1346.3
4n8oB2.pdb1	4n8oA1.pdb1	578.8
5n85A1.pdb1	5n85B1.pdb1	604.4
1n8jP1.pdb2	1n8jR1.pdb2	572.3
1n8jP1.pdb2	1n8jO1.pdb2	1970.05
1n8jP1.pdb2	1n8jQ1.pdb2	199.5
1n8jP1.pdb2	1n8jL1.pdb2	184.85
1n8jS1.pdb2	1n8jM1.pdb2	180.6
1n8jS1.pdb2	1n8jR1.pdb2	200.2
1n8jS1.pdb2	1n8jT1.pdb2	1967.7
1n8jS1.pdb2	1n8jQ1.pdb2	576.15
1n8jM1.pdb2	1n8jK1.pdb2	188.1
1n8jM1.pdb2	1n8jT1.pdb2	574.05
1n8jM1.pdb2	1n8jN1.pdb2	1954.4
1n8jR1.pdb2	1n8jO1.pdb2	192.95
1n8jR1.pdb2	1n8jQ1.pdb2	1974.65
1n8jK1.pdb2	1n8jO1.pdb2	196.45
1n8jK1.pdb2	1n8jN1.pdb2	565.3
1n8jK1.pdb2	1n8jL1.pdb2	1987.35
1n8jO1.pdb2	1n8jL1.pdb2	568.1
1n8jT1.pdb2	1n8jQ1.pdb2	195.65
1n8jT1.pdb2	1n8jN1.pdb2	192.3
1n8jN1.pdb2	1n8jL1.pdb2	195.05
3n86F1.pdb1	3n86B1.pdb1	982.65
3n86F1.pdb1	3n86G1.pdb1	660.25
3n86F1.pdb1	3n86D1.pdb1	641.75
3n86C1.pdb1	3n86B1.pdb1	659.35
3n86C1.pdb1	3n86E1.pdb1	668.8
3n86C1.pdb1	3n86H1.pdb1	943.6
3n86B1.pdb1	3n86E1.pdb1	638.05
3n86E1.pdb1	3n86K1.pdb1	964.75
3n86G1.pdb1	3n86D1.pdb1	629.2
3n86G1.pdb1	3n86A1.pdb1	957.7
3n86H1.pdb1	3n86I1.pdb1	652.1
3n86H1.pdb1	3n86J1.pdb1	667.45
3n86I1.pdb1	3n86D1.pdb1	968.0
3n86I1.pdb1	3n86J1.pdb1	650.1
3n86K1.pdb1	3n86A1.pdb1	624.35
3n86K1.pdb1	3n86L1.pdb1	630.9
3n86A1.pdb1	3n86L1.pdb1	661.85
3n86J1.pdb1	3n86L1.pdb1	971.95
3n81B1.pdb1	3n81C1.pdb1	1498.25
3n81B1.pdb1	3n81D1.pdb1	1024.25
3n81B1.pdb1	3n81A1.pdb1	2710.0
3n81C1.pdb1	3n81D1.pdb1	2668.65
3n81C1.pdb1	3n81A1.pdb1	1018.4
3n81D1.pdb1	3n81A1.pdb1	1493.15
3n81H1.pdb2	3n81G1.pdb2	2716.7
3n81H1.pdb2	3n81E1.pdb2	1494.55
3n81H1.pdb2	3n81F1.pdb2	1013.6
3n81G1.pdb2	3n81E1.pdb2	1008.35
3n81G1.pdb2	3n81F1.pdb2	1499.8
3n81E1.pdb2	3n81F1.pdb2	2709.4
3n84G1.pdb2	3n84A1.pdb2	248.1
2n8rA1.pdb1	2n8rB1.pdb1	201.8
2n8rA1.pdb1	2n8rD1.pdb1	703.85
2n8rA1.pdb1	2n8rC1.pdb1	567.95
2n8rB1.pdb1	2n8rD1.pdb1	920.25
2n8rB1.pdb1	2n8rC1.pdb1	945.3
2n8rD1.pdb1	2n8rC1.pdb1	959.0
5n8pA1.pdb1	5n8pC1.pdb1	340.65
5n8pA1.pdb1	5n8pB1.pdb1	563.35
5n8pA1.pdb1	5n8pD1.pdb1	222.55
5n8pF1.pdb1	5n8pE1.pdb1	552.65
5n8pF1.pdb1	5n8pD1.pdb1	208.7
5n8pC1.pdb1	5n8pD1.pdb1	415.3
1n80A1.pdb3	1n80D1.pdb3	350.4
1n80A1.pdb3	1n80B1.pdb3	2414.65
1n80A1.pdb3	1n80C1.pdb3	130.0
1n80D1.pdb3	1n80B1.pdb3	326.0
1n80D1.pdb3	1n80C1.pdb3	2453.5
1n80B1.pdb3	1n80C1.pdb3	289.95
2n83B1.pdb1	2n83A1.pdb1	1445.6
4n83G1.pdb1	4n83A1.pdb1	2096.65
4n81A1.pdb1	4n81A2.pdb1	1579.4
1n8fC1.pdb2	1n8fD1.pdb2	2706.25
4n83F1.pdb4	4n83E1.pdb4	2126.65
1n80C1.pdb2	1n80D1.pdb2	2453.5
1n8sA1.pdb1	1n8sC1.pdb1	494.35
1n8nA1.pdb1	1n8nA4.pdb1	984.4
1n8nA1.pdb1	1n8nA3.pdb1	612.4
1n8nA1.pdb1	1n8nA2.pdb1	1320.8
1n8nA4.pdb1	1n8nA3.pdb1	1320.8
1n8nA4.pdb1	1n8nA2.pdb1	612.4
1n8nA3.pdb1	1n8nA2.pdb1	984.4
1n8pA1.pdb1	1n8pD1.pdb1	1663.35
1n8pA1.pdb1	1n8pC1.pdb1	907.8
1n8pA1.pdb1	1n8pB1.pdb1	1897.3
1n8pD1.pdb1	1n8pC1.pdb1	1970.6
1n8pD1.pdb1	1n8pB1.pdb1	1025.05
1n8pC1.pdb1	1n8pB1.pdb1	1661.9
5n89M1.pdb2	5n89N1.pdb2	460.05
5n89M1.pdb2	5n89J1.pdb2	137.95
5n89M1.pdb2	5n89O1.pdb2	1572.0
5n89M1.pdb2	5n89K1.pdb2	198.95
5n89M1.pdb2	5n89H1.pdb2	407.35
5n89L1.pdb2	5n89O1.pdb2	143.45
5n89L1.pdb2	5n89K1.pdb2	415.4
5n89N1.pdb2	5n89H1.pdb2	145.9
5n89J1.pdb2	5n89H1.pdb2	407.85
5n89O1.pdb2	5n89K1.pdb2	427.95
5n89O1.pdb2	5n89P1.pdb2	460.3
5n89O1.pdb2	5n89H1.pdb2	201.65
5n89K1.pdb2	5n89P1.pdb2	147.2
5n89K1.pdb2	5n89H1.pdb2	1577.7
3n83H1.pdb2	3n83E1.pdb2	1491.85
3n83H1.pdb2	3n83F1.pdb2	1010.75
3n83H1.pdb2	3n83G1.pdb2	2732.5
3n83E1.pdb2	3n83F1.pdb2	2718.2
3n83E1.pdb2	3n83G1.pdb2	1014.3
3n83F1.pdb2	3n83G1.pdb2	1496.45
3n8nB1.pdb1	3n8nF1.pdb1	948.6
3n8nB1.pdb1	3n8nE1.pdb1	553.15
3n8nB1.pdb1	3n8nC1.pdb1	585.75
3n8nD1.pdb1	3n8nF1.pdb1	599.5
3n8nD1.pdb1	3n8nG1.pdb1	574.8
3n8nD1.pdb1	3n8nI1.pdb1	984.3
3n8nF1.pdb1	3n8nG1.pdb1	542.05
3n8nJ1.pdb1	3n8nI1.pdb1	571.05
3n8nJ1.pdb1	3n8nH1.pdb1	594.15
3n8nJ1.pdb1	3n8nL1.pdb1	964.65
3n8nA1.pdb1	3n8nG1.pdb1	956.15
3n8nA1.pdb1	3n8nK1.pdb1	567.85
3n8nA1.pdb1	3n8nL1.pdb1	591.45
3n8nI1.pdb1	3n8nH1.pdb1	565.05
3n8nE1.pdb1	3n8nK1.pdb1	952.3
3n8nE1.pdb1	3n8nC1.pdb1	563.35
3n8nK1.pdb1	3n8nL1.pdb1	557.5
3n8nC1.pdb1	3n8nH1.pdb1	956.2
6n87C1.pdb1	6n87A1.pdb1	641.7
3n8eA1.pdb1	3n8eB2.pdb1	1181.95
5n8wD2.pdb1	5n8wA1.pdb1	0.6
5n8wD2.pdb1	5n8wA2.pdb1	81.2
5n8wB1.pdb1	5n8wC1.pdb1	80.1
5n8wB1.pdb1	5n8wC2.pdb1	1.25
5n8wB1.pdb1	5n8wB2.pdb1	388.1
5n8wB1.pdb1	5n8wA1.pdb1	1546.2
5n8wB1.pdb1	5n8wA2.pdb1	191.25
5n8wC1.pdb1	5n8wB2.pdb1	1.25
5n8wC2.pdb1	5n8wB2.pdb1	80.1
5n8wB2.pdb1	5n8wA1.pdb1	191.3
5n8wB2.pdb1	5n8wA2.pdb1	1546.25
5n8wD1.pdb1	5n8wA1.pdb1	81.25
5n8wD1.pdb1	5n8wA2.pdb1	0.6
5n8wA1.pdb1	5n8wA2.pdb1	373.1
5n8nE1.pdb1	5n8nH1.pdb1	895.8
5n8nE1.pdb1	5n8nF1.pdb1	3333.2
5n8nE1.pdb1	5n8nT1.pdb1	1408.1
5n8nZ1.pdb1	5n8nK1.pdb1	1408.65
5n8nZ1.pdb1	5n8nN1.pdb1	2483.5
5n8nZ1.pdb1	5n8nY1.pdb1	3333.35
5n8nZ1.pdb1	5n8nB1.pdb1	11.25
5n8nZ1.pdb1	5n8nL1.pdb1	139.15
5n8nZ1.pdb1	5n8nW1.pdb1	895.1
5n8nX1.pdb1	5n8nJ1.pdb1	139.65
5n8nX1.pdb1	5n8nU1.pdb1	895.75
5n8nX1.pdb1	5n8nL1.pdb1	2481.25
5n8nX1.pdb1	5n8nI1.pdb1	1408.5
5n8nX1.pdb1	5n8nW1.pdb1	3333.15
5n8nG1.pdb1	5n8nH1.pdb1	3333.2
5n8nG1.pdb1	5n8nJ1.pdb1	894.85
5n8nG1.pdb1	5n8nV1.pdb1	1407.7
5n8nR1.pdb1	5n8nd1.pdb1	2484.65
5n8nR1.pdb1	5n8nD1.pdb1	139.65
5n8nR1.pdb1	5n8nO1.pdb1	896.15
5n8nR1.pdb1	5n8nF1.pdb1	2481.4
5n8nR1.pdb1	5n8nc1.pdb1	253.45
5n8nR1.pdb1	5n8nC1.pdb1	1410.05
5n8nR1.pdb1	5n8nQ1.pdb1	3333.3
5n8nK1.pdb1	5n8nN1.pdb1	895.5
5n8nK1.pdb1	5n8nL1.pdb1	3333.2
5n8nd1.pdb1	5n8nD1.pdb1	774.15
5n8nd1.pdb1	5n8na1.pdb1	895.25
5n8nd1.pdb1	5n8nO1.pdb1	1409.15
5n8nd1.pdb1	5n8nF1.pdb1	10.8
5n8nd1.pdb1	5n8nc1.pdb1	3333.3
5n8nd1.pdb1	5n8nC1.pdb1	68.4
5n8nd1.pdb1	5n8nP1.pdb1	139.45
5n8nD1.pdb1	5n8nA1.pdb1	894.95
5n8nD1.pdb1	5n8nO1.pdb1	252.15
5n8nD1.pdb1	5n8nb1.pdb1	11.0
5n8nD1.pdb1	5n8nc1.pdb1	586.75
5n8nD1.pdb1	5n8nC1.pdb1	3333.15
5n8nD1.pdb1	5n8nP1.pdb1	2482.35
5n8nH1.pdb1	5n8nV1.pdb1	139.35
5n8nH1.pdb1	5n8nS1.pdb1	251.75
5n8nH1.pdb1	5n8nT1.pdb1	2483.45
5n8na1.pdb1	5n8nA1.pdb1	123.85
5n8na1.pdb1	5n8nB1.pdb1	587.15
5n8na1.pdb1	5n8nb1.pdb1	3333.15
5n8na1.pdb1	5n8nP1.pdb1	251.75
5n8nA1.pdb1	5n8nB1.pdb1	3333.35
5n8nA1.pdb1	5n8nb1.pdb1	68.4
5n8nA1.pdb1	5n8nP1.pdb1	1409.4
5n8nJ1.pdb1	5n8nV1.pdb1	2480.65
5n8nJ1.pdb1	5n8nU1.pdb1	251.4
5n8nJ1.pdb1	5n8nI1.pdb1	3333.2
5n8nV1.pdb1	5n8nU1.pdb1	3333.3
5n8nV1.pdb1	5n8nS1.pdb1	895.8
5n8nN1.pdb1	5n8nY1.pdb1	251.6
5n8nN1.pdb1	5n8nB1.pdb1	2483.05
5n8nN1.pdb1	5n8nb1.pdb1	139.75
5n8nN1.pdb1	5n8nM1.pdb1	3333.25
5n8nY1.pdb1	5n8nb1.pdb1	896.15
5n8nO1.pdb1	5n8nP1.pdb1	3333.2
5n8nB1.pdb1	5n8nb1.pdb1	774.25
5n8nB1.pdb1	5n8nP1.pdb1	138.65
5n8nB1.pdb1	5n8nM1.pdb1	252.6
5n8nb1.pdb1	5n8nP1.pdb1	2481.95
5n8nb1.pdb1	5n8nM1.pdb1	1408.7
5n8nL1.pdb1	5n8nI1.pdb1	895.85
5n8nL1.pdb1	5n8nW1.pdb1	251.65
5n8nF1.pdb1	5n8nC1.pdb1	895.3
5n8nF1.pdb1	5n8nQ1.pdb1	252.15
5n8nF1.pdb1	5n8nT1.pdb1	138.85
5n8nc1.pdb1	5n8nC1.pdb1	123.85
5n8nP1.pdb1	5n8nM1.pdb1	894.75
5n8nQ1.pdb1	5n8nT1.pdb1	895.15
5n8nS1.pdb1	5n8nT1.pdb1	3333.3
3n85L2.pdb1	3n85A2.pdb1	294.3
3n85L2.pdb1	3n85H2.pdb1	1735.05
3n85A3.pdb1	3n85H3.pdb1	810.45
3n85A3.pdb1	3n85A2.pdb1	1353.5
3n85A3.pdb1	3n85L3.pdb1	294.25
3n85A3.pdb1	3n85A1.pdb1	1353.55
3n85H3.pdb1	3n85L3.pdb1	1734.95
3n85A2.pdb1	3n85H2.pdb1	810.5
3n85A2.pdb1	3n85A1.pdb1	1353.5
3n85L1.pdb1	3n85H1.pdb1	1734.95
3n85L1.pdb1	3n85A1.pdb1	294.3
3n85H1.pdb1	3n85A1.pdb1	810.45
3n84J1.pdb3	3n84D1.pdb3	247.25
3n84H1.pdb3	3n84B1.pdb3	246.55
3n84B1.pdb3	3n84D1.pdb3	1269.2
6n8dE1.pdb1	6n8dC2.pdb1	90.05
6n8dE1.pdb1	6n8dF1.pdb1	1778.8
6n8dE1.pdb1	6n8dC1.pdb1	411.75
6n8dF2.pdb1	6n8dC2.pdb1	574.8
6n8dF2.pdb1	6n8dE2.pdb1	1778.8
6n8dC2.pdb1	6n8dE2.pdb1	411.8
6n8dC2.pdb1	6n8dC1.pdb1	1707.55
6n8dE2.pdb1	6n8dC1.pdb1	90.05
6n8dF1.pdb1	6n8dC1.pdb1	574.8
6n8vC1.pdb1	6n8vB1.pdb1	265.8
6n8vC1.pdb1	6n8vD1.pdb1	273.1
6n8vB1.pdb1	6n8vA1.pdb1	329.05
6n8vB1.pdb1	6n8vD1.pdb1	0.05
6n8vA1.pdb1	6n8vF1.pdb1	63.4
6n8vF1.pdb1	6n8vE1.pdb1	272.6
6n8vF1.pdb1	6n8vD1.pdb1	0.05
6n8vE1.pdb1	6n8vD1.pdb1	191.65
3n8xB1.pdb1	3n8xA1.pdb1	2517.7
3n87T1.pdb2	3n87O1.pdb2	957.65
3n87T1.pdb2	3n87U1.pdb2	637.9
3n87T1.pdb2	3n87V1.pdb2	633.95
3n87S1.pdb2	3n87R1.pdb2	630.5
3n87S1.pdb2	3n87M1.pdb2	955.45
3n87S1.pdb2	3n87P1.pdb2	588.05
3n87O1.pdb2	3n87N1.pdb2	613.95
3n87O1.pdb2	3n87Q1.pdb2	579.55
3n87X1.pdb2	3n87V1.pdb2	970.7
3n87X1.pdb2	3n87M1.pdb2	642.85
3n87X1.pdb2	3n87W1.pdb2	588.25
3n87N1.pdb2	3n87R1.pdb2	951.4
3n87N1.pdb2	3n87Q1.pdb2	631.25
3n87R1.pdb2	3n87P1.pdb2	563.15
3n87U1.pdb2	3n87V1.pdb2	633.6
3n87U1.pdb2	3n87P1.pdb2	969.75
3n87M1.pdb2	3n87W1.pdb2	580.35
3n87W1.pdb2	3n87Q1.pdb2	951.95
2n8tA1.pdb1	2n8tB1.pdb1	443.6
5n88H1.pdb1	5n88E1.pdb1	697.2
3n8dB1.pdb1	3n8dA1.pdb1	1856.2
3n8vA1.pdb1	3n8vB1.pdb1	2560.6
6n8dB2.pdb2	6n8dD2.pdb2	1737.55
6n8dB2.pdb2	6n8dA1.pdb2	159.7
6n8dB2.pdb2	6n8dA2.pdb2	396.45
6n8dB1.pdb2	6n8dA1.pdb2	396.55
6n8dB1.pdb2	6n8dD1.pdb2	1737.6
6n8dB1.pdb2	6n8dA2.pdb2	159.7
6n8dD2.pdb2	6n8dA2.pdb2	598.35
6n8dA1.pdb2	6n8dD1.pdb2	598.4
6n8dA1.pdb2	6n8dA2.pdb2	1800.15
3n8mA1.pdb1	3n8mB1.pdb1	234.6
1n80A1.pdb1	1n80B1.pdb1	2414.15
5n8fA1.pdb1	5n8fA3.pdb1	2080.1
5n8fA1.pdb1	5n8fA2.pdb1	2084.35
5n8fA3.pdb1	5n8fA2.pdb1	2079.95
3n8mA1.pdb2	3n8mA2.pdb2	1157.8
3n8mA1.pdb2	3n8mB1.pdb2	234.6
3n8mA2.pdb2	3n8mB2.pdb2	234.6
3n84C1.pdb6	3n84I1.pdb6	250.3
4n8xN1.pdb4	4n8xO1.pdb4	1204.05
4n8xN1.pdb4	4n8xM1.pdb4	1166.75
4n8xO1.pdb4	4n8xK1.pdb4	1212.55
4n8xL1.pdb4	4n8xK1.pdb4	1103.6
4n8xL1.pdb4	4n8xM1.pdb4	1177.25
3n8bB1.pdb1	3n8bA1.pdb1	1730.45
2n8jA1.pdb1	2n8jB1.pdb1	1228.65
1n8oA2.pdb1	1n8oC2.pdb1	227.7
1n8oA2.pdb1	1n8oB2.pdb1	506.4
1n8oE2.pdb1	1n8oC2.pdb1	634.75
1n8oE2.pdb1	1n8oE1.pdb1	40.4
1n8oE2.pdb1	1n8oC1.pdb1	281.35
1n8oE2.pdb1	1n8oB1.pdb1	53.95
1n8oE2.pdb1	1n8oB2.pdb1	439.9
1n8oC2.pdb1	1n8oB2.pdb1	2968.9
1n8oE1.pdb1	1n8oC1.pdb1	634.75
1n8oE1.pdb1	1n8oB1.pdb1	439.9
1n8oC1.pdb1	1n8oA1.pdb1	227.7
1n8oC1.pdb1	1n8oB1.pdb1	2968.9
1n8oA1.pdb1	1n8oB1.pdb1	506.4
4n83C1.pdb3	4n83D1.pdb3	2123.55
3n89B2.pdb3	3n89A1.pdb3	914.3
4n87B2.pdb1	4n87B1.pdb1	391.3
4n87B2.pdb1	4n87A1.pdb1	341.4
4n87B2.pdb1	4n87A2.pdb1	868.75
4n87B1.pdb1	4n87A1.pdb1	868.75
4n87B1.pdb1	4n87A2.pdb1	341.4
4n87A1.pdb1	4n87A2.pdb1	390.9
3n80G1.pdb2	3n80E1.pdb2	1010.8
3n80G1.pdb2	3n80F1.pdb2	1495.95
3n80G1.pdb2	3n80H1.pdb2	2695.75
3n80E1.pdb2	3n80F1.pdb2	2694.4
3n80E1.pdb2	3n80H1.pdb2	1488.6
3n80F1.pdb2	3n80H1.pdb2	1008.5
6n8tE1.pdb1	6n8tC1.pdb1	46.8
6n8tE1.pdb1	6n8tD1.pdb1	4009.65
6n8tE1.pdb1	6n8tF1.pdb1	2524.1
6n8tE1.pdb1	6n8tA1.pdb1	8.8
6n8tC1.pdb1	6n8tD1.pdb1	3608.55
6n8tC1.pdb1	6n8tB1.pdb1	3771.3
6n8tC1.pdb1	6n8tA1.pdb1	32.15
6n8tD1.pdb1	6n8tB1.pdb1	58.45
6n8tB1.pdb1	6n8tF1.pdb1	1.7
6n8tB1.pdb1	6n8tA1.pdb1	3150.0
6n8tF1.pdb1	6n8tA1.pdb1	2812.8
5n8dC1.pdb1	5n8dA1.pdb1	1875.7
5n8dC1.pdb1	5n8dB1.pdb1	1828.95
5n8dA1.pdb1	5n8dB1.pdb1	1834.4
3n8zA1.pdb1	3n8zB1.pdb1	2538.2
6n81L1.pdb1	6n81H1.pdb1	1799.0
6n81L1.pdb1	6n81A1.pdb1	176.55
6n81H1.pdb1	6n81A1.pdb1	362.55
6n81H1.pdb1	6n81B1.pdb1	298.55
6n81A1.pdb1	6n81C1.pdb1	297.15
6n81A1.pdb1	6n81B1.pdb1	1702.25
6n81D1.pdb1	6n81C1.pdb1	1701.4
6n81D1.pdb1	6n81B1.pdb1	207.6
6n81C1.pdb1	6n81B1.pdb1	397.9
5n8hA3.pdb1	5n8hA2.pdb1	2080.65
5n8hA3.pdb1	5n8hA1.pdb1	2079.15
5n8hA2.pdb1	5n8hA1.pdb1	2083.25
3n83B1.pdb1	3n83D1.pdb1	1011.35
3n83B1.pdb1	3n83C1.pdb1	1475.75
3n83B1.pdb1	3n83A1.pdb1	2718.15
3n83D1.pdb1	3n83C1.pdb1	2683.7
3n83D1.pdb1	3n83A1.pdb1	1499.1
3n83C1.pdb1	3n83A1.pdb1	1020.35
3n8yA1.pdb1	3n8yB1.pdb1	2547.4
5n8gA1.pdb1	5n8gA2.pdb1	2080.8
5n8gA1.pdb1	5n8gA3.pdb1	2076.3
5n8gA2.pdb1	5n8gA3.pdb1	2075.4
5n8bB1.pdb1	5n8bE1.pdb1	220.65
5n8bB1.pdb1	5n8bD1.pdb1	192.0
5n8bB1.pdb1	5n8bG1.pdb1	1558.75
5n8bB1.pdb1	5n8bA1.pdb1	362.95
5n8bB1.pdb1	5n8bC1.pdb1	677.9
5n8bE1.pdb1	5n8bA1.pdb1	675.65
5n8bE1.pdb1	5n8bC1.pdb1	1.05
5n8bD1.pdb1	5n8bH1.pdb1	225.0
5n8bD1.pdb1	5n8bG1.pdb1	365.15
5n8bD1.pdb1	5n8bF1.pdb1	678.45
5n8bD1.pdb1	5n8bA1.pdb1	1584.65
5n8bH1.pdb1	5n8bG1.pdb1	677.4
5n8bH1.pdb1	5n8bF1.pdb1	1.25
5n8bG1.pdb1	5n8bF1.pdb1	229.55
5n8bG1.pdb1	5n8bA1.pdb1	190.75
5n8bA1.pdb1	5n8bC1.pdb1	223.85
3n84G1.pdb1	3n84A1.pdb1	248.1
3n84K1.pdb1	3n84E1.pdb1	250.45
3n84E1.pdb1	3n84A1.pdb1	1272.9
1n8fB1.pdb1	1n8fA1.pdb1	2700.15
4n8uA1.pdb1	4n8uC1.pdb1	1749.25
4n8uA1.pdb1	4n8uB1.pdb1	1773.1
4n8uC1.pdb1	4n8uB1.pdb1	1832.25
4n8xW1.pdb6	4n8xX1.pdb6	1092.65
4n8xW1.pdb6	4n8xV1.pdb6	1168.75
4n8xX1.pdb6	4n8xY1.pdb6	1115.5
4n8xU1.pdb6	4n8xY1.pdb6	1182.85
4n8xU1.pdb6	4n8xV1.pdb6	1125.9
6n8cA1.pdb1	6n8cD1.pdb1	92.5
6n8cA1.pdb1	6n8cC1.pdb1	181.15
6n8cA1.pdb1	6n8cB1.pdb1	404.4
6n8cD1.pdb1	6n8cC1.pdb1	442.6
6n8cD1.pdb1	6n8cB1.pdb1	181.1
6n8cC1.pdb1	6n8cB1.pdb1	92.5
1n8jE1.pdb1	1n8jB1.pdb1	563.4
1n8jE1.pdb1	1n8jF1.pdb1	1968.3
1n8jE1.pdb1	1n8jA1.pdb1	185.45
1n8jE1.pdb1	1n8jH1.pdb1	186.45
1n8jB1.pdb1	1n8jF1.pdb1	181.2
1n8jB1.pdb1	1n8jA1.pdb1	1950.35
1n8jB1.pdb1	1n8jD1.pdb1	191.4
1n8jG1.pdb1	1n8jF1.pdb1	190.4
1n8jG1.pdb1	1n8jI1.pdb1	578.35
1n8jG1.pdb1	1n8jJ1.pdb1	190.75
1n8jG1.pdb1	1n8jH1.pdb1	1967.5
1n8jF1.pdb1	1n8jH1.pdb1	577.25
1n8jI1.pdb1	1n8jJ1.pdb1	1967.45
1n8jI1.pdb1	1n8jC1.pdb1	187.65
1n8jI1.pdb1	1n8jH1.pdb1	192.55
1n8jA1.pdb1	1n8jC1.pdb1	182.3
1n8jA1.pdb1	1n8jD1.pdb1	568.95
1n8jJ1.pdb1	1n8jC1.pdb1	567.65
1n8jJ1.pdb1	1n8jD1.pdb1	190.3
1n8jC1.pdb1	1n8jD1.pdb1	1967.25
3n80B1.pdb1	3n80A1.pdb1	2699.3
3n80B1.pdb1	3n80D1.pdb1	1016.0
3n80B1.pdb1	3n80C1.pdb1	1496.25
3n80A1.pdb1	3n80D1.pdb1	1488.6
3n80A1.pdb1	3n80C1.pdb1	1016.05
3n80D1.pdb1	3n80C1.pdb1	2666.85
3n84K1.pdb8	3n84E1.pdb8	250.45
5n88D1.pdb2	5n88A1.pdb2	672.75
4n8sA1.pdb1	4n8sB1.pdb1	573.5
1n8eB1.pdb1	1n8eC1.pdb1	190.15
1n8eB1.pdb1	1n8eA1.pdb1	228.6
1n8eD1.pdb1	1n8eF1.pdb1	32.9
1n8eD1.pdb1	1n8eE1.pdb1	225.7
1n8eC1.pdb1	1n8eF1.pdb1	27.45
1n8eC1.pdb1	1n8eA1.pdb1	36.65
1n8eF1.pdb1	1n8eE1.pdb1	240.4
1n8bC1.pdb2	1n8bD1.pdb2	2472.5
4n88A1.pdb1	4n88B1.pdb1	949.65
4n88A1.pdb1	4n88C1.pdb1	390.15
4n88D1.pdb1	4n88C1.pdb1	948.25
4n8cY1.pdb2	4n8cM1.pdb2	308.25
4n8cY1.pdb2	4n8cI1.pdb2	400.8
4n8cM1.pdb2	4n8cI1.pdb2	1997.85
3n87A1.pdb1	3n87L1.pdb1	562.9
3n87A1.pdb1	3n87G1.pdb1	966.8
3n87A1.pdb1	3n87K1.pdb1	589.4
3n87E1.pdb1	3n87K1.pdb1	973.35
3n87E1.pdb1	3n87B1.pdb1	617.9
3n87E1.pdb1	3n87C1.pdb1	619.5
3n87H1.pdb1	3n87J1.pdb1	582.8
3n87H1.pdb1	3n87I1.pdb1	617.0
3n87H1.pdb1	3n87C1.pdb1	962.15
3n87L1.pdb1	3n87J1.pdb1	959.95
3n87L1.pdb1	3n87K1.pdb1	615.65
3n87J1.pdb1	3n87I1.pdb1	651.0
3n87G1.pdb1	3n87F1.pdb1	639.65
3n87G1.pdb1	3n87D1.pdb1	594.05
3n87F1.pdb1	3n87D1.pdb1	560.9
3n87F1.pdb1	3n87B1.pdb1	971.8
3n87I1.pdb1	3n87D1.pdb1	957.55
3n87B1.pdb1	3n87C1.pdb1	564.25
4n8fE1.pdb1	4n8fD1.pdb1	1139.2
4n8fE1.pdb1	4n8fA1.pdb1	1209.1
4n8fD1.pdb1	4n8fC1.pdb1	1145.45
4n8fC1.pdb1	4n8fB1.pdb1	1199.75
4n8fA1.pdb1	4n8fB1.pdb1	1138.6
6n88B1.pdb1	6n88C1.pdb1	53.8
6n88B1.pdb1	6n88A1.pdb1	76.95
5n89A1.pdb1	5n89G1.pdb1	143.65
5n89A1.pdb1	5n89B1.pdb1	199.8
5n89A1.pdb1	5n89I1.pdb1	453.75
5n89A1.pdb1	5n89D1.pdb1	1567.1
5n89A1.pdb1	5n89F1.pdb1	434.05
5n89C1.pdb1	5n89B1.pdb1	454.0
5n89C1.pdb1	5n89D1.pdb1	144.4
5n89G1.pdb1	5n89F1.pdb1	448.4
5n89B1.pdb1	5n89E1.pdb1	146.15
5n89B1.pdb1	5n89D1.pdb1	438.3
5n89B1.pdb1	5n89F1.pdb1	1574.4
5n89I1.pdb1	5n89F1.pdb1	146.4
5n89E1.pdb1	5n89D1.pdb1	457.4
5n89D1.pdb1	5n89F1.pdb1	200.65
4n8xB1.pdb2	4n8xA1.pdb2	1096.65
4n8xB1.pdb2	4n8xC1.pdb2	1232.35
4n8xE1.pdb2	4n8xD1.pdb2	1247.55
4n8xE1.pdb2	4n8xA1.pdb2	1230.45
4n8xD1.pdb2	4n8xC1.pdb2	1095.3
4n8gB1.pdb1	4n8gD1.pdb1	746.85
4n8gB1.pdb1	4n8gA1.pdb1	1139.65
4n8gD1.pdb1	4n8gC1.pdb1	1246.15
4n8gA1.pdb1	4n8gC1.pdb1	771.7
5n8jC1.pdb1	5n8jD1.pdb1	473.0
5n8jC1.pdb1	5n8jA1.pdb1	1586.45
5n8jC1.pdb1	5n8jB1.pdb1	197.35
4n80B1.pdb1	4n80A1.pdb1	956.0
6n89B1.pdb1	6n89A1.pdb1	62.6
5n8dD1.pdb2	5n8dE1.pdb2	1831.5
5n8dD1.pdb2	5n8dF1.pdb2	1850.15
5n8dE1.pdb2	5n8dF1.pdb2	1875.3
6n80D1.pdb1	6n80N1.pdb1	807.0
6n80D1.pdb1	6n80S1.pdb1	32.25
6n80D1.pdb1	6n80E1.pdb1	1264.4
6n80D1.pdb1	6n80M1.pdb1	114.2
6n80D1.pdb1	6n80C1.pdb1	1260.85
6n80N1.pdb1	6n80S1.pdb1	1279.75
6n80N1.pdb1	6n80E1.pdb1	33.4
6n80N1.pdb1	6n80M1.pdb1	1338.9
6n80N1.pdb1	6n80C1.pdb1	114.05
6n80S1.pdb1	6n80B1.pdb1	113.25
6n80S1.pdb1	6n80M1.pdb1	0.05
6n80S1.pdb1	6n80T1.pdb1	1173.85
6n80S1.pdb1	6n80C1.pdb1	799.95
6n80E1.pdb1	6n80L1.pdb1	115.25
6n80E1.pdb1	6n80F1.pdb1	1346.95
6n80E1.pdb1	6n80M1.pdb1	797.75
6n80A1.pdb1	6n80B1.pdb1	1179.85
6n80A1.pdb1	6n80G1.pdb1	1196.9
6n80A1.pdb1	6n80I1.pdb1	800.55
6n80A1.pdb1	6n80M1.pdb1	0.05
6n80A1.pdb1	6n80T1.pdb1	116.45
6n80A1.pdb1	6n80K1.pdb1	34.9
6n80B1.pdb1	6n80I1.pdb1	30.1
6n80B1.pdb1	6n80M1.pdb1	0.05
6n80B1.pdb1	6n80T1.pdb1	801.1
6n80B1.pdb1	6n80C1.pdb1	1240.2
6n80L1.pdb1	6n80G1.pdb1	30.65
6n80L1.pdb1	6n80F1.pdb1	806.25
6n80L1.pdb1	6n80M1.pdb1	1321.3
6n80L1.pdb1	6n80K1.pdb1	1202.5
6n80G1.pdb1	6n80F1.pdb1	1290.5
6n80G1.pdb1	6n80I1.pdb1	113.95
6n80G1.pdb1	6n80M1.pdb1	0.05
6n80G1.pdb1	6n80K1.pdb1	799.85
6n80F1.pdb1	6n80M1.pdb1	36.05
6n80F1.pdb1	6n80K1.pdb1	115.3
6n80I1.pdb1	6n80M1.pdb1	0.05
6n80I1.pdb1	6n80T1.pdb1	1222.05
6n80I1.pdb1	6n80K1.pdb1	1285.85
6n80M1.pdb1	6n80T1.pdb1	0.05
6n80M1.pdb1	6n80C1.pdb1	0.05
6n80M1.pdb1	6n80K1.pdb1	0.05
6n80T1.pdb1	6n80C1.pdb1	34.6
3n84H1.pdb4	3n84B1.pdb4	246.55
4n8oB1.pdb2	4n8oA1.pdb2	499.75
4n8pA2.pdb1	4n8pA1.pdb1	2473.6
4n8mD1.pdb1	4n8mC1.pdb1	975.35
4n8mD1.pdb1	4n8mE1.pdb1	985.95
4n8mA1.pdb1	4n8mB1.pdb1	986.9
4n8mA1.pdb1	4n8mE1.pdb1	1007.95
4n8mB1.pdb1	4n8mC1.pdb1	988.15
