4po5D1.pdb1	4po5B1.pdb1	122.95
4po5D1.pdb1	4po5E1.pdb1	638.0
4po5D1.pdb1	4po5F1.pdb1	122.4
4po5D1.pdb1	4po5C1.pdb1	1447.5
4po5B1.pdb1	4po5F1.pdb1	121.75
4po5B1.pdb1	4po5C1.pdb1	638.9
4po5B1.pdb1	4po5A1.pdb1	1450.35
4po5E1.pdb1	4po5F1.pdb1	1441.65
4po5F1.pdb1	4po5A1.pdb1	643.8
4posJ1.pdb2	4posF1.pdb2	2153.05
4posJ1.pdb2	4posI1.pdb2	2126.1
4posF1.pdb2	4posG1.pdb2	2141.45
4posI1.pdb2	4posH1.pdb2	2125.15
4posG1.pdb2	4posH1.pdb2	2153.65
3pouA2.pdb1	3pouA1.pdb1	1409.35
3pouA2.pdb1	3pouA3.pdb1	1409.3
3pouA1.pdb1	3pouA3.pdb1	1409.3
4pokC3.pdb5	4pokB2.pdb5	472.75
4pokC3.pdb5	4pokD3.pdb5	832.5
4pokA1.pdb5	4pokD3.pdb5	399.9
3podC1.pdb2	3podA1.pdb2	533.85
3podC1.pdb2	3podB1.pdb2	574.45
3podC1.pdb2	3podB2.pdb2	50.35
3podC1.pdb2	3podC2.pdb2	158.3
3podA2.pdb2	3podA1.pdb2	109.0
3podA2.pdb2	3podB1.pdb2	36.25
3podA2.pdb2	3podB2.pdb2	572.85
3podA2.pdb2	3podC2.pdb2	533.85
3podA1.pdb2	3podB1.pdb2	572.85
3podA1.pdb2	3podB2.pdb2	36.25
3podB1.pdb2	3podB2.pdb2	16.8
3podB1.pdb2	3podC2.pdb2	50.35
3podB2.pdb2	3podC2.pdb2	574.45
2po0A2.pdb1	2po0A1.pdb1	34.4
2po0A2.pdb1	2po0B2.pdb1	1160.65
2po0A2.pdb1	2po0B1.pdb1	1422.45
2po0A2.pdb1	2po0A3.pdb1	34.4
2po0A1.pdb1	2po0B3.pdb1	1422.45
2po0A1.pdb1	2po0B2.pdb1	0.05
2po0A1.pdb1	2po0B1.pdb1	1160.65
2po0A1.pdb1	2po0A3.pdb1	34.35
2po0B3.pdb1	2po0A3.pdb1	1160.65
2po0B2.pdb1	2po0A3.pdb1	1422.45
2porA2.pdb1	2porA1.pdb1	1329.0
2porA2.pdb1	2porA3.pdb1	1329.1
2porA1.pdb1	2porA3.pdb1	1329.1
3pojB3.pdb6	3pojB1.pdb6	250.6
3pojB3.pdb6	3pojB2.pdb6	249.45
3pojB1.pdb6	3pojB2.pdb6	249.45
1pokB2.pdb4	1pokA1.pdb4	1096.6
1podA2.pdb1	1podA1.pdb1	827.2
3pojA3.pdb5	3pojA2.pdb5	242.0
3pojA3.pdb5	3pojA1.pdb5	241.95
3pojA2.pdb5	3pojA1.pdb5	243.45
3podB1.pdb1	3podC1.pdb1	574.45
3podB1.pdb1	3podA1.pdb1	572.85
3podC1.pdb1	3podA1.pdb1	533.85
4pobB1.pdb1	4pobA1.pdb1	568.55
1pojB6.pdb3	1pojB7.pdb3	882.95
1pojB6.pdb3	1pojA1.pdb3	1060.85
1pojB6.pdb3	1pojA4.pdb3	949.4
1pojB6.pdb3	1pojB8.pdb3	882.95
1pojB7.pdb3	1pojA1.pdb3	949.45
1pojB7.pdb3	1pojA3.pdb3	1060.9
1pojB7.pdb3	1pojB5.pdb3	882.9
1pojA1.pdb3	1pojA4.pdb3	878.35
1pojA1.pdb3	1pojA3.pdb3	878.35
1pojA4.pdb3	1pojB8.pdb3	1060.95
1pojA4.pdb3	1pojA2.pdb3	878.35
1pojA3.pdb3	1pojB5.pdb3	949.35
1pojA3.pdb3	1pojA2.pdb3	878.3
1pojB8.pdb3	1pojB5.pdb3	882.95
1pojB8.pdb3	1pojA2.pdb3	949.45
1pojB5.pdb3	1pojA2.pdb3	1060.9
6po2G1.pdb1	6po2H1.pdb1	2620.65
6po2G1.pdb1	6po2F1.pdb1	2787.9
6po2K1.pdb1	6po2B1.pdb1	2585.8
6po2K1.pdb1	6po2A1.pdb1	132.0
6po2K1.pdb1	6po2J1.pdb1	2769.45
6po2B1.pdb1	6po2D1.pdb1	1499.85
6po2B1.pdb1	6po2C1.pdb1	2757.85
6po2B1.pdb1	6po2A1.pdb1	1271.45
6po2B1.pdb1	6po2J1.pdb1	987.4
6po2I1.pdb1	6po2H1.pdb1	2674.7
6po2I1.pdb1	6po2A1.pdb1	622.05
6po2I1.pdb1	6po2J1.pdb1	2595.7
6po2H1.pdb1	6po2F1.pdb1	1068.4
6po2H1.pdb1	6po2A1.pdb1	1353.05
6po2H1.pdb1	6po2J1.pdb1	1039.45
6po2D1.pdb1	6po2F1.pdb1	1177.8
6po2D1.pdb1	6po2C1.pdb1	2639.95
6po2D1.pdb1	6po2A1.pdb1	1062.25
6po2D1.pdb1	6po2E1.pdb1	2863.65
6po2F1.pdb1	6po2A1.pdb1	784.2
6po2F1.pdb1	6po2E1.pdb1	2682.6
6po2A1.pdb1	6po2J1.pdb1	2474.55
2polA1.pdb1	2polB1.pdb1	1271.1
2podA4.pdb1	2podB4.pdb1	1843.95
2podA4.pdb1	2podA1.pdb1	912.1
2podA4.pdb1	2podB2.pdb1	1373.9
2podA4.pdb1	2podA2.pdb1	912.1
2podB4.pdb1	2podA1.pdb1	1373.9
2podB4.pdb1	2podB2.pdb1	915.0
2podB4.pdb1	2podB1.pdb1	915.0
2podA1.pdb1	2podA3.pdb1	912.1
2podA1.pdb1	2podB1.pdb1	1843.95
2podB2.pdb1	2podA2.pdb1	1843.95
2podB2.pdb1	2podB3.pdb1	915.0
2podA3.pdb1	2podB1.pdb1	1373.9
2podA3.pdb1	2podA2.pdb1	912.1
2podA3.pdb1	2podB3.pdb1	1843.95
2podB1.pdb1	2podB3.pdb1	915.0
2podA2.pdb1	2podB3.pdb1	1373.9
4pofC1.pdb1	4pofD1.pdb1	774.15
4pofC1.pdb1	4pofB1.pdb1	788.5
4pofD1.pdb1	4pofE1.pdb1	750.85
4pofB1.pdb1	4pofA1.pdb1	786.25
4pofF1.pdb1	4pofE1.pdb1	761.25
4pofF1.pdb1	4pofA1.pdb1	795.9
4pohA1.pdb1	4pohB1.pdb1	576.5
6po4E1.pdb3	6po4F1.pdb3	1433.15
1poy31.pdb2	1poy41.pdb2	1025.35
1poxA1.pdb1	1poxB2.pdb1	826.9
1poxA1.pdb1	1poxA2.pdb1	3506.2
1poxA1.pdb1	1poxB1.pdb1	1309.2
1poxB2.pdb1	1poxA2.pdb1	1309.2
1poxB2.pdb1	1poxB1.pdb1	3527.7
1poxA2.pdb1	1poxB1.pdb1	826.95
3po1D1.pdb1	3po1C1.pdb1	5.8
3po1D1.pdb1	3po1B1.pdb1	497.3
3po1A1.pdb1	3po1C1.pdb1	533.1
3po1A1.pdb1	3po1B1.pdb1	792.1
3po1C1.pdb1	3po1B1.pdb1	3229.25
3porA3.pdb1	3porA2.pdb1	1281.7
3porA3.pdb1	3porA1.pdb1	1281.7
3porA2.pdb1	3porA1.pdb1	1281.65
4poqF1.pdb2	4poqG1.pdb2	2136.9
4poqF1.pdb2	4poqJ1.pdb2	2119.9
4poqG1.pdb2	4poqH1.pdb2	2115.4
4poqI1.pdb2	4poqH1.pdb2	2123.35
4poqI1.pdb2	4poqJ1.pdb2	2132.7
3poiB5.pdb3	3poiA1.pdb3	757.35
3poiB5.pdb3	3poiB6.pdb3	244.55
3poiB5.pdb3	3poiB4.pdb3	247.7
3poiB5.pdb3	3poiA2.pdb3	400.6
3poiA1.pdb3	3poiA3.pdb3	242.95
3poiA1.pdb3	3poiB4.pdb3	400.5
3poiA1.pdb3	3poiA2.pdb3	242.4
3poiB6.pdb3	3poiA3.pdb3	400.35
3poiB6.pdb3	3poiB4.pdb3	245.6
3poiB6.pdb3	3poiA2.pdb3	754.0
3poiA3.pdb3	3poiB4.pdb3	757.1
3poiA3.pdb3	3poiA2.pdb3	241.4
4ponB1.pdb1	4ponA1.pdb1	1519.75
3podC2.pdb3	3podC1.pdb3	45.3
3podC2.pdb3	3podB2.pdb3	574.45
3podC2.pdb3	3podA1.pdb3	1.65
3podC2.pdb3	3podA2.pdb3	533.85
3podC1.pdb3	3podA1.pdb3	533.85
3podC1.pdb3	3podB1.pdb3	574.45
3podC1.pdb3	3podA2.pdb3	1.65
3podB2.pdb3	3podA1.pdb3	90.15
3podB2.pdb3	3podA2.pdb3	572.85
3podA1.pdb3	3podB1.pdb3	572.85
3podA1.pdb3	3podA2.pdb3	58.7
3podB1.pdb3	3podA2.pdb3	90.15
4pooB1.pdb1	4pooA1.pdb1	1183.65
3poxF1.pdb2	3poxE1.pdb2	1442.75
3poxF1.pdb2	3poxD1.pdb2	1454.25
3poxE1.pdb2	3poxD1.pdb2	1444.05
4po2C2.pdb3	4po2A1.pdb3	116.9
4po2C2.pdb3	4po2A2.pdb3	569.05
4po2C1.pdb3	4po2A1.pdb3	569.05
4po2C1.pdb3	4po2A2.pdb3	116.9
4po2B1.pdb3	4po2A1.pdb3	681.9
4po2B1.pdb3	4po2B2.pdb3	716.2
4po2B1.pdb3	4po2A2.pdb3	333.0
4po2B1.pdb3	4po2D1.pdb3	591.5
4po2A1.pdb3	4po2B2.pdb3	333.0
4po2A1.pdb3	4po2D2.pdb3	73.4
4po2A1.pdb3	4po2A2.pdb3	672.1
4po2B2.pdb3	4po2D2.pdb3	591.5
4po2B2.pdb3	4po2A2.pdb3	681.9
4po2A2.pdb3	4po2D1.pdb3	73.4
2popD1.pdb1	2popC1.pdb1	840.3
2popD1.pdb1	2popB1.pdb1	612.35
2popC1.pdb1	2popA1.pdb1	2.8
2popA1.pdb1	2popB1.pdb1	813.15
3pooA1.pdb1	3pooB1.pdb1	970.4
1pobB1.pdb1	1pobA1.pdb1	281.75
3ponB1.pdb3	3ponB2.pdb3	7.75
3ponB1.pdb3	3ponA1.pdb3	648.55
3ponB1.pdb3	3ponC2.pdb3	45.9
3ponB1.pdb3	3ponC1.pdb3	661.45
3ponB2.pdb3	3ponA2.pdb3	648.55
3ponB2.pdb3	3ponC2.pdb3	661.45
3ponB2.pdb3	3ponC1.pdb3	45.95
3ponA2.pdb3	3ponA1.pdb3	116.7
3ponA2.pdb3	3ponC2.pdb3	617.25
3ponA2.pdb3	3ponC1.pdb3	16.95
3ponA1.pdb3	3ponC2.pdb3	16.95
3ponA1.pdb3	3ponC1.pdb3	617.25
3poiA1.pdb4	3poiB5.pdb4	757.35
3poiA1.pdb4	3poiA2.pdb4	242.4
3poiA1.pdb4	3poiA3.pdb4	242.95
3poiA1.pdb4	3poiB4.pdb4	400.5
3poiB5.pdb4	3poiB6.pdb4	244.55
3poiB5.pdb4	3poiA2.pdb4	400.6
3poiB5.pdb4	3poiB4.pdb4	247.7
3poiB6.pdb4	3poiA2.pdb4	754.0
3poiB6.pdb4	3poiA3.pdb4	400.35
3poiB6.pdb4	3poiB4.pdb4	245.6
3poiA2.pdb4	3poiA3.pdb4	241.4
3poiA2.pdb4	3poiB4.pdb4	0.05
3poiA3.pdb4	3poiB4.pdb4	757.1
3poaB1.pdb1	3poaA1.pdb1	342.15
3poiA3.pdb5	3poiA2.pdb5	241.4
3poiA3.pdb5	3poiA1.pdb5	242.95
3poiA2.pdb5	3poiA1.pdb5	242.4
4po6B1.pdb1	4po6A1.pdb1	1250.85
3poxC1.pdb1	3poxA1.pdb1	1443.7
3poxC1.pdb1	3poxB1.pdb1	1459.8
3poxA1.pdb1	3poxB1.pdb1	1439.15
4po2C1.pdb1	4po2A1.pdb1	564.9
2pokB1.pdb1	2pokA1.pdb1	3016.4
4porI1.pdb2	4porH1.pdb2	2132.8
4porI1.pdb2	4porJ1.pdb2	2131.05
4porH1.pdb2	4porG1.pdb2	2117.5
4porF1.pdb2	4porG1.pdb2	2131.1
4porF1.pdb2	4porJ1.pdb2	2147.95
6popC1.pdb3	6popD1.pdb3	2579.8
2poyU1.pdb2	2poyB1.pdb2	59.8
1popA1.pdb1	1popB1.pdb1	261.4
2po5B1.pdb1	2po5A1.pdb1	1771.0
4pomA1.pdb5	4pomC1.pdb5	417.95
4pomA1.pdb5	4pomD1.pdb5	224.65
4pomB1.pdb5	4pomC1.pdb5	218.9
4pomB1.pdb5	4pomD1.pdb5	422.15
4pomC1.pdb5	4pomD1.pdb5	823.55
6po4A1.pdb1	6po4B1.pdb1	1437.4
6ponA1.pdb1	6ponB2.pdb1	2925.25
3polA1.pdb1	3polA2.pdb1	1517.3
2poyT1.pdb1	2poyA1.pdb1	45.05
3pobC1.pdb1	3pobD1.pdb1	651.95
3pobC1.pdb1	3pobB1.pdb1	649.6
3pobD1.pdb1	3pobB1.pdb1	618.5
3pobD1.pdb1	3pobA1.pdb1	134.35
3pobB1.pdb1	3pobA1.pdb1	185.75
2poyV1.pdb3	2poyC1.pdb3	47.55
4pocA1.pdb1	4pocB1.pdb1	1751.7
4poqE1.pdb1	4poqD1.pdb1	2120.25
4poqE1.pdb1	4poqA1.pdb1	2127.4
4poqD1.pdb1	4poqC1.pdb1	2122.15
4poqB1.pdb1	4poqA1.pdb1	2112.3
4poqB1.pdb1	4poqC1.pdb1	2115.3
2potA2.pdb1	2potA1.pdb1	1489.3
4pomB2.pdb6	4pomC3.pdb6	406.9
4pomA1.pdb6	4pomD3.pdb6	428.15
4pomC3.pdb6	4pomD3.pdb6	823.55
4potA1.pdb1	4potB1.pdb1	2131.05
4potA1.pdb1	4potE1.pdb1	2131.75
4potB1.pdb1	4potC1.pdb1	2121.45
4potC1.pdb1	4potD1.pdb1	2126.5
4potE1.pdb1	4potD1.pdb1	2133.25
1poiB2.pdb1	1poiA2.pdb1	1943.2
1poiB2.pdb1	1poiC2.pdb1	848.95
1poiD2.pdb1	1poiA2.pdb1	841.5
1poiD2.pdb1	1poiC2.pdb1	1951.1
1poiC1.pdb1	1poiD1.pdb1	1951.05
1poiC1.pdb1	1poiA2.pdb1	76.3
1poiC1.pdb1	1poiC2.pdb1	1025.65
1poiC1.pdb1	1poiB1.pdb1	848.9
1poiC1.pdb1	1poiA1.pdb1	969.75
1poiD1.pdb1	1poiA1.pdb1	841.6
1poiA2.pdb1	1poiC2.pdb1	969.8
1poiA2.pdb1	1poiA1.pdb1	993.95
1poiC2.pdb1	1poiA1.pdb1	76.4
1poiB1.pdb1	1poiA1.pdb1	1943.25
3pojB4.pdb4	3pojA2.pdb4	761.3
3pojB4.pdb4	3pojA1.pdb4	396.35
3pojB4.pdb4	3pojB6.pdb4	250.6
3pojB4.pdb4	3pojB5.pdb4	249.45
3pojA3.pdb4	3pojA2.pdb4	242.0
3pojA3.pdb4	3pojA1.pdb4	241.95
3pojA3.pdb4	3pojB6.pdb4	396.5
3pojA3.pdb4	3pojB5.pdb4	759.3
3pojA2.pdb4	3pojA1.pdb4	243.45
3pojA2.pdb4	3pojB5.pdb4	396.3
3pojA1.pdb4	3pojB6.pdb4	760.75
3pojB6.pdb4	3pojB5.pdb4	249.45
2po6A1.pdb1	2po6D1.pdb1	320.35
2po6A1.pdb1	2po6B1.pdb1	1349.5
2po6A1.pdb1	2po6C1.pdb1	432.35
2po6D1.pdb1	2po6C1.pdb1	2239.3
2pozC1.pdb1	2pozD1.pdb1	659.2
2pozC1.pdb1	2pozB1.pdb1	649.7
2pozC1.pdb1	2pozG1.pdb1	2311.15
2pozC1.pdb1	2pozH1.pdb1	1310.85
2pozD1.pdb1	2pozE1.pdb1	2296.8
2pozD1.pdb1	2pozG1.pdb1	1339.6
2pozD1.pdb1	2pozA1.pdb1	659.05
2pozB1.pdb1	2pozF1.pdb1	1308.9
2pozB1.pdb1	2pozH1.pdb1	2312.8
2pozB1.pdb1	2pozA1.pdb1	682.05
2pozE1.pdb1	2pozF1.pdb1	666.25
2pozE1.pdb1	2pozG1.pdb1	685.0
2pozE1.pdb1	2pozA1.pdb1	1307.85
2pozF1.pdb1	2pozH1.pdb1	666.35
2pozF1.pdb1	2pozA1.pdb1	2311.55
2pozG1.pdb1	2pozH1.pdb1	670.15
4polD1.pdb6	4polC1.pdb6	864.85
4polD1.pdb6	4polA1.pdb6	207.15
4polD1.pdb6	4polB1.pdb6	414.5
4polC1.pdb6	4polA1.pdb6	418.75
4polC1.pdb6	4polB1.pdb6	211.4
4potI1.pdb2	4potH1.pdb2	2123.6
4potI1.pdb2	4potJ1.pdb2	2126.4
4potH1.pdb2	4potG1.pdb2	2131.15
4potJ1.pdb2	4potF1.pdb2	2127.6
4potG1.pdb2	4potF1.pdb2	2126.5
3potA1.pdb1	3potE1.pdb1	2210.9
3potA1.pdb1	3potB1.pdb1	1192.15
3potA1.pdb1	3potD1.pdb1	4816.6
3potA1.pdb1	3potC1.pdb1	2388.15
3potA1.pdb1	3potF1.pdb1	669.7
3potE1.pdb1	3potB1.pdb1	2007.2
3potE1.pdb1	3potD1.pdb1	1203.45
3potE1.pdb1	3potC1.pdb1	132.85
3potE1.pdb1	3potF1.pdb1	2365.1
3potB1.pdb1	3potD1.pdb1	2190.85
3potB1.pdb1	3potC1.pdb1	2304.45
3potB1.pdb1	3potF1.pdb1	133.05
3potD1.pdb1	3potC1.pdb1	618.55
3potD1.pdb1	3potF1.pdb1	2403.85
6popA1.pdb1	6popE1.pdb1	2671.2
4pozD1.pdb1	4pozC1.pdb1	1850.9
3ponB1.pdb2	3ponA2.pdb2	36.55
3ponB1.pdb2	3ponC1.pdb2	661.45
3ponB1.pdb2	3ponA1.pdb2	648.55
3ponB1.pdb2	3ponB2.pdb2	116.2
3ponB1.pdb2	3ponC2.pdb2	111.75
3ponA2.pdb2	3ponC1.pdb2	1.55
3ponA2.pdb2	3ponA1.pdb2	95.7
3ponA2.pdb2	3ponB2.pdb2	648.55
3ponA2.pdb2	3ponC2.pdb2	617.25
3ponC1.pdb2	3ponA1.pdb2	617.25
3ponC1.pdb2	3ponB2.pdb2	111.75
3ponC1.pdb2	3ponC2.pdb2	120.8
3ponA1.pdb2	3ponB2.pdb2	36.55
3ponA1.pdb2	3ponC2.pdb2	1.55
3ponB2.pdb2	3ponC2.pdb2	661.45
4po7N1.pdb1	4po7A1.pdb1	730.0
4po7P1.pdb1	4po7A1.pdb1	488.25
1poeA1.pdb1	1poeB1.pdb1	303.1
2po7A1.pdb1	2po7B1.pdb1	1786.7
3popB1.pdb2	3popC1.pdb2	1648.2
4pouB1.pdb1	4pouA1.pdb1	656.65
1powA1.pdb1	1powA2.pdb1	3443.45
1powA1.pdb1	1powB1.pdb1	1320.25
1powA1.pdb1	1powB2.pdb1	835.85
1powA2.pdb1	1powB1.pdb1	835.85
1powA2.pdb1	1powB2.pdb1	1320.3
1powB1.pdb1	1powB2.pdb1	3438.5
4pojB1.pdb1	4pojA1.pdb1	552.3
1po5A2.pdb2	1po5A1.pdb2	4296.3
1po9B4.pdb3	1po9B2.pdb3	780.45
1po9B4.pdb3	1po9A1.pdb3	1082.05
1po9B4.pdb3	1po9B1.pdb3	780.45
1po9B4.pdb3	1po9A4.pdb3	952.4
1po9B2.pdb3	1po9A4.pdb3	1082.05
1po9B2.pdb3	1po9A2.pdb3	952.4
1po9B2.pdb3	1po9B3.pdb3	780.45
1po9A1.pdb3	1po9B1.pdb3	952.4
1po9A1.pdb3	1po9A4.pdb3	784.45
1po9A1.pdb3	1po9A3.pdb3	784.4
1po9B1.pdb3	1po9B3.pdb3	780.45
1po9B1.pdb3	1po9A3.pdb3	1082.05
1po9A4.pdb3	1po9A2.pdb3	784.4
1po9A2.pdb3	1po9B3.pdb3	1082.05
1po9A2.pdb3	1po9A3.pdb3	784.4
1po9B3.pdb3	1po9A3.pdb3	952.4
2pocD1.pdb1	2pocC1.pdb1	1627.8
2pocD1.pdb1	2pocB1.pdb1	526.55
2pocD1.pdb1	2pocA1.pdb1	357.3
2pocC1.pdb1	2pocB1.pdb1	350.5
2pocC1.pdb1	2pocA1.pdb1	503.7
2pocB1.pdb1	2pocA1.pdb1	1606.6
6po4C1.pdb2	6po4D1.pdb2	1435.65
2pobA1.pdb1	2pobB1.pdb1	881.65
3pocB1.pdb1	3pocA1.pdb1	2474.1
2pogA1.pdb1	2pogB1.pdb1	1478.75
1pokB6.pdb3	1pokB7.pdb3	775.9
1pokB6.pdb3	1pokB8.pdb3	775.85
1pokB6.pdb3	1pokA4.pdb3	1096.6
1pokB6.pdb3	1pokA2.pdb3	986.25
1pokB7.pdb3	1pokA1.pdb3	1096.6
1pokB7.pdb3	1pokA4.pdb3	986.25
1pokB7.pdb3	1pokB5.pdb3	775.9
1pokB8.pdb3	1pokA3.pdb3	986.25
1pokB8.pdb3	1pokB5.pdb3	775.9
1pokB8.pdb3	1pokA2.pdb3	1096.6
1pokA3.pdb3	1pokA1.pdb3	788.75
1pokA3.pdb3	1pokB5.pdb3	1096.6
1pokA3.pdb3	1pokA2.pdb3	788.8
1pokA1.pdb3	1pokA4.pdb3	788.7
1pokA1.pdb3	1pokB5.pdb3	986.25
1pokA4.pdb3	1pokA2.pdb3	788.65
4poeA3.pdb1	4poeA2.pdb1	2582.4
4poeA3.pdb1	4poeA4.pdb1	2834.7
4poeA3.pdb1	4poeA1.pdb1	372.45
4poeA2.pdb1	4poeA4.pdb1	372.45
4poeA2.pdb1	4poeA1.pdb1	2834.7
4poeA4.pdb1	4poeA1.pdb1	2582.4
3poiB2.pdb6	3poiB3.pdb6	244.55
3poiB2.pdb6	3poiB1.pdb6	247.65
3poiB3.pdb6	3poiB1.pdb6	245.55
4posC1.pdb1	4posB1.pdb1	2133.5
4posC1.pdb1	4posD1.pdb1	2145.05
4posA1.pdb1	4posB1.pdb1	2133.95
4posA1.pdb1	4posE1.pdb1	2130.5
4posD1.pdb1	4posE1.pdb1	2150.25
3ponC1.pdb1	3ponA1.pdb1	617.25
3ponC1.pdb1	3ponB1.pdb1	661.45
3ponA1.pdb1	3ponB1.pdb1	648.55
2pohC1.pdb1	2pohB1.pdb1	4772.8
2pohC1.pdb1	2pohA1.pdb1	4666.15
2pohB1.pdb1	2pohA1.pdb1	4770.05
2poiA1.pdb1	2poiA2.pdb1	399.8
4porB1.pdb1	4porA1.pdb1	2140.75
4porB1.pdb1	4porC1.pdb1	2126.6
4porD1.pdb1	4porE1.pdb1	2116.9
4porD1.pdb1	4porC1.pdb1	2117.5
4porE1.pdb1	4porA1.pdb1	2128.8
1poy21.pdb1	1poy11.pdb1	1004.9
3pojA1.pdb3	3pojB4.pdb3	396.35
3pojA1.pdb3	3pojB6.pdb3	760.75
3pojA1.pdb3	3pojA3.pdb3	241.95
3pojA1.pdb3	3pojA2.pdb3	243.45
3pojB4.pdb3	3pojB6.pdb3	250.6
3pojB4.pdb3	3pojB5.pdb3	249.45
3pojB4.pdb3	3pojA2.pdb3	761.3
3pojB6.pdb3	3pojA3.pdb3	396.5
3pojB6.pdb3	3pojB5.pdb3	249.45
3pojA3.pdb3	3pojB5.pdb3	759.3
3pojA3.pdb3	3pojA2.pdb3	242.0
3pojB5.pdb3	3pojA2.pdb3	396.3
2po3B1.pdb1	2po3A1.pdb1	2286.2
4podA1.pdb1	4podB1.pdb1	1744.95
2pohD1.pdb2	2pohE1.pdb2	4672.9
2pohD1.pdb2	2pohF1.pdb2	4536.0
2pohE1.pdb2	2pohF1.pdb2	4704.8
3poqA2.pdb1	3poqA3.pdb1	1449.65
3poqA2.pdb1	3poqA1.pdb1	1449.75
3poqA3.pdb1	3poqA1.pdb1	1449.7
4polA1.pdb5	4polC3.pdb5	447.35
4polB2.pdb5	4polD3.pdb5	443.7
4polC3.pdb5	4polD3.pdb5	864.8
2po6F1.pdb2	2po6E1.pdb2	1290.6
2po6H1.pdb2	2po6G1.pdb2	2352.8
2po6H1.pdb2	2po6E1.pdb2	310.45
2po6G1.pdb2	2po6E1.pdb2	395.15
1pocA1.pdb1	1pocA2.pdb1	523.9
2poqX1.pdb1	2poqX2.pdb1	1365.7
2poxC1.pdb1	2poxD1.pdb1	824.5
2poxC1.pdb1	2poxB1.pdb1	315.35
2poxC1.pdb1	2poxA1.pdb1	500.55
2poxD1.pdb1	2poxB1.pdb1	337.65
2poxD1.pdb1	2poxA1.pdb1	312.9
2poxB1.pdb1	2poxA1.pdb1	822.55
3popA1.pdb1	3popD1.pdb1	1648.0
6popF1.pdb2	6popB1.pdb2	2588.0
1po7A4.pdb1	1po7A3.pdb1	3434.8
1po7A4.pdb1	1po7A1.pdb1	523.3
1po7A4.pdb1	1po7A2.pdb1	1656.05
1po7A3.pdb1	1po7A1.pdb1	1656.05
1po7A3.pdb1	1po7A2.pdb1	523.3
1po7A1.pdb1	1po7A2.pdb1	3434.8
3po7B1.pdb1	3po7A1.pdb1	2080.3
4po2B1.pdb2	4po2D1.pdb2	585.15
2po2B2.pdb1	2po2A1.pdb1	1415.4
2po2B2.pdb1	2po2B3.pdb1	0.05
2po2B2.pdb1	2po2A2.pdb1	1154.9
2po2A1.pdb1	2po2B1.pdb1	1155.0
2po2A3.pdb1	2po2B3.pdb1	1155.0
2po2A3.pdb1	2po2B1.pdb1	1415.4
2po2B3.pdb1	2po2B1.pdb1	0.05
2po2B3.pdb1	2po2A2.pdb1	1415.4
4pokD1.pdb6	4pokA1.pdb6	198.4
4pokD1.pdb6	4pokB1.pdb6	449.05
4pokD1.pdb6	4pokC1.pdb6	832.5
4pokA1.pdb6	4pokC1.pdb6	453.1
4pokB1.pdb6	4pokC1.pdb6	206.15
