5c9gD1.pdb2	5c9gE1.pdb2	1505.0
5c9gD1.pdb2	5c9gF1.pdb2	1494.0
5c9gE1.pdb2	5c9gF1.pdb2	1482.8
2c9jD1.pdb2	2c9jC1.pdb2	1600.85
2c9jD1.pdb2	2c9jA1.pdb2	59.7
2c9jD1.pdb2	2c9jB1.pdb2	1340.65
2c9jC1.pdb2	2c9jA1.pdb2	1341.45
2c9jC1.pdb2	2c9jB1.pdb2	55.95
2c9jA1.pdb2	2c9jB1.pdb2	1515.35
6c9bD1.pdb2	6c9bC1.pdb2	1500.9
3c90A1.pdb1	3c90X1.pdb1	1921.6
4c9sD1.pdb1	4c9sC1.pdb1	2129.35
4c9sD1.pdb1	4c9sF1.pdb1	932.1
4c9sD1.pdb1	4c9sA1.pdb1	752.15
4c9sD1.pdb1	4c9sB1.pdb1	930.45
4c9sC1.pdb1	4c9sF1.pdb1	747.45
4c9sC1.pdb1	4c9sE1.pdb1	928.15
4c9sC1.pdb1	4c9sA1.pdb1	924.75
4c9sF1.pdb1	4c9sE1.pdb1	2140.4
4c9sF1.pdb1	4c9sB1.pdb1	931.3
4c9sE1.pdb1	4c9sA1.pdb1	934.5
4c9sE1.pdb1	4c9sB1.pdb1	750.95
4c9sA1.pdb1	4c9sB1.pdb1	2121.7
4c9eF1.pdb2	4c9eE1.pdb2	944.2
4c9eE1.pdb2	4c9eG1.pdb2	1179.65
4c9eG1.pdb2	4c9eH1.pdb2	859.9
6c92D1.pdb2	6c92C1.pdb2	1517.7
5c9oA1.pdb1	5c9oA3.pdb1	891.2
5c9oA1.pdb1	5c9oA2.pdb1	1053.9
5c9oA3.pdb1	5c9oA4.pdb1	1053.8
5c9oA4.pdb1	5c9oA2.pdb1	891.2
2c9tI1.pdb1	2c9tH1.pdb1	1223.0
2c9tI1.pdb1	2c9tA1.pdb1	328.6
2c9tI1.pdb1	2c9tS1.pdb1	411.2
2c9tI1.pdb1	2c9tJ1.pdb1	1183.9
2c9tI1.pdb1	2c9tR1.pdb1	341.95
2c9tI1.pdb1	2c9tE1.pdb1	17.2
2c9tH1.pdb1	2c9tG1.pdb1	1219.95
2c9tH1.pdb1	2c9tA1.pdb1	19.95
2c9tH1.pdb1	2c9tB1.pdb1	322.85
2c9tH1.pdb1	2c9tR1.pdb1	393.3
2c9tH1.pdb1	2c9tQ1.pdb1	358.35
2c9tC1.pdb1	2c9tG1.pdb1	290.85
2c9tC1.pdb1	2c9tF1.pdb1	1.9
2c9tC1.pdb1	2c9tD1.pdb1	1173.05
2c9tC1.pdb1	2c9tB1.pdb1	1195.7
2c9tC1.pdb1	2c9tM1.pdb1	412.95
2c9tG1.pdb1	2c9tF1.pdb1	1213.1
2c9tG1.pdb1	2c9tB1.pdb1	6.55
2c9tG1.pdb1	2c9tP1.pdb1	363.65
2c9tG1.pdb1	2c9tQ1.pdb1	426.4
2c9tT1.pdb1	2c9tF1.pdb1	352.9
2c9tT1.pdb1	2c9tJ1.pdb1	403.55
2c9tA1.pdb1	2c9tO1.pdb1	349.3
2c9tA1.pdb1	2c9tK1.pdb1	396.3
2c9tA1.pdb1	2c9tB1.pdb1	1216.5
2c9tA1.pdb1	2c9tE1.pdb1	1129.5
2c9tF1.pdb1	2c9tD1.pdb1	291.45
2c9tF1.pdb1	2c9tJ1.pdb1	1205.5
2c9tF1.pdb1	2c9tP1.pdb1	416.15
2c9tS1.pdb1	2c9tJ1.pdb1	349.0
2c9tO1.pdb1	2c9tE1.pdb1	418.2
2c9tK1.pdb1	2c9tB1.pdb1	357.55
2c9tD1.pdb1	2c9tJ1.pdb1	7.1
2c9tD1.pdb1	2c9tM1.pdb1	347.45
2c9tD1.pdb1	2c9tE1.pdb1	1242.4
2c9tJ1.pdb1	2c9tE1.pdb1	319.5
6c9rA1.pdb1	6c9rB1.pdb1	1488.6
1c9bR1.pdb5	1c9bS1.pdb5	739.85
1c9bR1.pdb5	1c9bT1.pdb5	777.1
1c9bR1.pdb5	1c9bQ1.pdb5	642.85
1c9bS1.pdb5	1c9bT1.pdb5	768.6
1c9bS1.pdb5	1c9bQ1.pdb5	217.7
1c9bT1.pdb5	1c9bQ1.pdb5	514.05
6c9jC1.pdb1	6c9jB1.pdb1	1147.1
6c9jC1.pdb1	6c9jA1.pdb1	1046.0
6c9jB1.pdb1	6c9jA1.pdb1	3592.0
5c9pA1.pdb1	5c9pA2.pdb1	978.0
5c9pA1.pdb1	5c9pA3.pdb1	887.3
5c9pA2.pdb1	5c9pA4.pdb1	887.3
5c9pA3.pdb1	5c9pA4.pdb1	978.0
2c9bJ1.pdb2	2c9bI1.pdb2	1092.95
2c9bJ1.pdb2	2c9bF1.pdb2	1133.15
2c9bH1.pdb2	2c9bI1.pdb2	1090.35
2c9bH1.pdb2	2c9bG1.pdb2	1114.15
2c9bG1.pdb2	2c9bF1.pdb2	1097.35
1c9uB1.pdb1	1c9uA1.pdb1	1123.95
2c9xB1.pdb1	2c9xA1.pdb1	1359.05
1c9bH1.pdb2	1c9bF1.pdb2	817.8
1c9bH1.pdb2	1c9bG1.pdb2	766.45
1c9bH1.pdb2	1c9bE1.pdb2	491.75
1c9bF1.pdb2	1c9bG1.pdb2	760.15
1c9bF1.pdb2	1c9bE1.pdb2	615.85
1c9bG1.pdb2	1c9bE1.pdb2	230.45
1c9tH1.pdb2	1c9tB1.pdb2	677.65
5c9hC1.pdb1	5c9hA1.pdb1	682.9
5c9hC1.pdb1	5c9hD1.pdb1	363.3
5c9hA1.pdb1	5c9hD1.pdb1	394.05
3c90C1.pdb2	3c90B1.pdb2	1938.0
1c9iC1.pdb1	1c9iA1.pdb1	487.6
1c9iD1.pdb1	1c9iB1.pdb1	484.6
1c9iB1.pdb1	1c9iA1.pdb1	765.2
2c93I1.pdb1	2c93B1.pdb1	479.9
2c93B1.pdb1	2c93A1.pdb1	1125.95
1c9tE1.pdb5	1c9tK1.pdb5	634.1
3c92J1.pdb1	3c92B1.pdb1	439.1
3c92J1.pdb1	3c92K1.pdb1	708.9
3c92J1.pdb1	3c92W1.pdb1	574.7
3c92J1.pdb1	3c92C1.pdb1	449.25
3c92J1.pdb1	3c92V1.pdb1	643.05
3c92J1.pdb1	3c92I1.pdb1	700.7
3c92S1.pdb1	3c9211.pdb1	443.85
3c92S1.pdb1	3c92R1.pdb1	1322.6
3c92S1.pdb1	3c92T1.pdb1	1308.35
3c92S1.pdb1	3c92Z1.pdb1	451.55
3c92U1.pdb1	3c92O1.pdb1	1317.15
3c92U1.pdb1	3c9221.pdb1	452.9
3c92U1.pdb1	3c92T1.pdb1	1291.9
3c92U1.pdb1	3c92V1.pdb1	450.3
3c92B1.pdb1	3c92C1.pdb1	1289.75
3c92B1.pdb1	3c92A1.pdb1	1293.55
3c92B1.pdb1	3c92I1.pdb1	451.35
3c92O1.pdb1	3c92P1.pdb1	1293.6
3c92O1.pdb1	3c92W1.pdb1	442.0
3c92O1.pdb1	3c92V1.pdb1	457.85
3c92Q1.pdb1	3c92Y1.pdb1	446.0
3c92Q1.pdb1	3c92P1.pdb1	1289.7
3c92Q1.pdb1	3c92R1.pdb1	1282.1
3c92Q1.pdb1	3c92X1.pdb1	449.25
3c92Y1.pdb1	3c92R1.pdb1	449.55
3c92Y1.pdb1	3c92N1.pdb1	640.55
3c92Y1.pdb1	3c92Z1.pdb1	708.1
3c92Y1.pdb1	3c92H1.pdb1	560.25
3c92Y1.pdb1	3c92X1.pdb1	708.8
3c9211.pdb1	3c9221.pdb1	699.3
3c9211.pdb1	3c92T1.pdb1	447.8
3c9211.pdb1	3c92L1.pdb1	624.65
3c9211.pdb1	3c92Z1.pdb1	701.55
3c9211.pdb1	3c92M1.pdb1	588.8
3c92P1.pdb1	3c92W1.pdb1	451.3
3c92P1.pdb1	3c92X1.pdb1	439.15
3c92K1.pdb1	3c92D1.pdb1	449.65
3c92K1.pdb1	3c9221.pdb1	640.0
3c92K1.pdb1	3c92C1.pdb1	445.95
3c92K1.pdb1	3c92V1.pdb1	562.35
3c92K1.pdb1	3c92L1.pdb1	708.05
3c92D1.pdb1	3c92C1.pdb1	1282.1
3c92D1.pdb1	3c92E1.pdb1	1322.75
3c92D1.pdb1	3c92L1.pdb1	445.2
3c9221.pdb1	3c92T1.pdb1	444.05
3c9221.pdb1	3c92V1.pdb1	701.4
3c9221.pdb1	3c92L1.pdb1	572.25
3c92F1.pdb1	3c92N1.pdb1	444.0
3c92F1.pdb1	3c92E1.pdb1	1308.35
3c92F1.pdb1	3c92M1.pdb1	447.85
3c92F1.pdb1	3c92G1.pdb1	1291.75
3c92R1.pdb1	3c92Z1.pdb1	445.05
3c92W1.pdb1	3c92V1.pdb1	715.7
3c92W1.pdb1	3c92I1.pdb1	628.4
3c92W1.pdb1	3c92X1.pdb1	700.6
3c92N1.pdb1	3c92Z1.pdb1	570.4
3c92N1.pdb1	3c92M1.pdb1	699.15
3c92N1.pdb1	3c92H1.pdb1	701.3
3c92N1.pdb1	3c92G1.pdb1	452.95
3c92E1.pdb1	3c92L1.pdb1	451.55
3c92E1.pdb1	3c92M1.pdb1	443.9
3c92L1.pdb1	3c92M1.pdb1	701.65
3c92A1.pdb1	3c92H1.pdb1	457.9
3c92A1.pdb1	3c92G1.pdb1	1317.15
3c92A1.pdb1	3c92I1.pdb1	442.0
3c92Z1.pdb1	3c92M1.pdb1	624.8
3c92H1.pdb1	3c92G1.pdb1	450.35
3c92H1.pdb1	3c92I1.pdb1	715.85
3c92H1.pdb1	3c92X1.pdb1	643.55
3c92I1.pdb1	3c92X1.pdb1	573.95
1c9bA1.pdb1	1c9bC1.pdb1	235.35
1c9bA1.pdb1	1c9bD1.pdb1	492.95
1c9bA1.pdb1	1c9bB1.pdb1	637.5
1c9bC1.pdb1	1c9bD1.pdb1	770.05
1c9bC1.pdb1	1c9bB1.pdb1	759.25
1c9bD1.pdb1	1c9bB1.pdb1	822.6
4c9dB1.pdb1	4c9dD1.pdb1	870.35
4c9dB1.pdb1	4c9dC1.pdb1	101.55
4c9dB1.pdb1	4c9dA1.pdb1	1036.35
4c9dD1.pdb1	4c9dA1.pdb1	96.95
4c9dC1.pdb1	4c9dA1.pdb1	840.9
1c9dB2.pdb1	1c9dB1.pdb1	1633.8
1c9dB2.pdb1	1c9dA2.pdb1	1328.95
1c9dA1.pdb1	1c9dB1.pdb1	1328.95
6c9bB1.pdb1	6c9bA1.pdb1	1914.55
5c9jB1.pdb1	5c9jA1.pdb1	1276.9
2c9lY1.pdb1	2c9lZ1.pdb1	1432.5
2c9lY1.pdb1	2c9lA1.pdb1	342.85
2c9lY1.pdb1	2c9lB1.pdb1	286.45
2c9lZ1.pdb1	2c9lA1.pdb1	284.55
2c9lZ1.pdb1	2c9lB1.pdb1	360.95
2c9lA1.pdb1	2c9lB1.pdb1	801.95
5c9cA1.pdb3	5c9cB1.pdb3	1114.7
6c9sB1.pdb1	6c9sA1.pdb1	1159.85
6c9xA1.pdb3	6c9xB1.pdb3	2450.95
6c97B1.pdb1	6c97A1.pdb1	1399.95
3c98B1.pdb1	3c98A1.pdb1	2470.7
5c9bC1.pdb1	5c9bB1.pdb1	399.65
5c9bC1.pdb1	5c9bD1.pdb1	575.7
5c9bC1.pdb1	5c9bA1.pdb1	210.85
5c9bB1.pdb1	5c9bD1.pdb1	198.4
5c9bB1.pdb1	5c9bA1.pdb1	584.75
5c9bD1.pdb1	5c9bA1.pdb1	414.8
4c9eA1.pdb1	4c9eB1.pdb1	765.55
4c9eA1.pdb1	4c9eC1.pdb1	1241.1
4c9eD1.pdb1	4c9eC1.pdb1	862.65
3c9iC1.pdb1	3c9iB1.pdb1	4929.4
3c9iC1.pdb1	3c9iA1.pdb1	4883.85
3c9iB1.pdb1	3c9iA1.pdb1	5111.5
6c99B1.pdb1	6c99A1.pdb1	1426.85
6c9lC1.pdb2	6c9lD1.pdb2	2924.1
2c9dI1.pdb2	2c9dJ1.pdb2	1134.05
2c9dI1.pdb2	2c9dH1.pdb2	1108.75
2c9dF1.pdb2	2c9dG1.pdb2	1075.65
2c9dF1.pdb2	2c9dJ1.pdb2	1116.95
2c9dG1.pdb2	2c9dH1.pdb2	1145.2
5c9gC1.pdb1	5c9gB1.pdb1	1514.85
5c9gC1.pdb1	5c9gA1.pdb1	1339.35
5c9gB1.pdb1	5c9gA1.pdb1	1548.15
5c9kG1.pdb9	5c9kA1.pdb9	628.15
2c9sF1.pdb1	2c9sA1.pdb1	684.15
6c9gA1.pdb1	6c9gC1.pdb1	868.15
6c9gA1.pdb1	6c9gB1.pdb1	3426.25
6c9gC1.pdb1	6c9gB1.pdb1	1126.5
2c9iB1.pdb2	2c9iA1.pdb2	1790.75
2c9iB1.pdb2	2c9iD1.pdb2	24.3
2c9iB1.pdb2	2c9iC1.pdb2	949.4
2c9iA1.pdb2	2c9iD1.pdb2	936.9
2c9iA1.pdb2	2c9iC1.pdb2	30.55
2c9iD1.pdb2	2c9iC1.pdb2	1723.4
2c9bB1.pdb1	2c9bC1.pdb1	1130.55
2c9bB1.pdb1	2c9bA1.pdb1	1091.45
2c9bE1.pdb1	2c9bA1.pdb1	1098.0
2c9bE1.pdb1	2c9bD1.pdb1	1117.55
2c9bC1.pdb1	2c9bD1.pdb1	1115.35
6c9qA1.pdb1	6c9qA2.pdb1	2342.6
6c98A1.pdb1	6c98B1.pdb1	1392.6
4c92E1.pdb1	4c92G1.pdb1	987.35
4c92E1.pdb1	4c92F1.pdb1	817.9
4c92B1.pdb1	4c92A1.pdb1	1000.25
4c92B1.pdb1	4c92C1.pdb1	1264.45
4c92A1.pdb1	4c92D1.pdb1	1089.7
4c92A1.pdb1	4c92C1.pdb1	391.6
4c92A1.pdb1	4c92F1.pdb1	186.75
4c92D1.pdb1	4c92G1.pdb1	731.6
4c92C1.pdb1	4c92F1.pdb1	739.15
4c9vB1.pdb1	4c9vA1.pdb1	712.95
2c9iG1.pdb1	2c9iE1.pdb1	30.05
2c9iG1.pdb1	2c9iF1.pdb1	959.0
2c9iG1.pdb1	2c9iH1.pdb1	1717.3
2c9iE1.pdb1	2c9iF1.pdb1	1760.35
2c9iE1.pdb1	2c9iH1.pdb1	948.5
2c9iF1.pdb1	2c9iH1.pdb1	33.4
6c90B1.pdb1	6c90A1.pdb1	2220.1
3c9uA1.pdb1	3c9uB1.pdb1	2993.9
6c95D1.pdb1	6c95A1.pdb1	1865.95
6c95D1.pdb1	6c95B1.pdb1	462.55
6c95A1.pdb1	6c95B1.pdb1	2424.25
5c9iB1.pdb2	5c9iA1.pdb2	2109.35
3c9nB1.pdb1	3c9nA1.pdb1	1297.1
3c9nC1.pdb1	3c9nA1.pdb1	904.45
4c9fA1.pdb1	4c9fB1.pdb1	946.55
1c9oA1.pdb1	1c9oB1.pdb1	391.2
3c9bB1.pdb1	3c9bA1.pdb1	1249.9
6c9hA1.pdb1	6c9hB1.pdb1	3794.05
6c9hA1.pdb1	6c9hC1.pdb1	1486.25
6c9hB1.pdb1	6c9hC1.pdb1	1116.6
3c9tB1.pdb1	3c9tA1.pdb1	3048.9
4c9bB1.pdb1	4c9bA1.pdb1	1596.2
1c9tF1.pdb6	1c9tL1.pdb6	634.4
4c90A1.pdb1	4c90B1.pdb1	4064.5
4c98A2.pdb1	4c98A1.pdb1	908.5
5c9iC1.pdb1	5c9iD1.pdb1	971.6
2c9nA1.pdb1	2c9nZ1.pdb1	291.2
2c9nA1.pdb1	2c9nY1.pdb1	369.85
2c9nA1.pdb1	2c9nB1.pdb1	447.45
2c9nZ1.pdb1	2c9nY1.pdb1	1453.45
2c9nZ1.pdb1	2c9nB1.pdb1	378.45
2c9nY1.pdb1	2c9nB1.pdb1	232.8
1c9bN1.pdb4	1c9bO1.pdb4	745.4
1c9bN1.pdb4	1c9bM1.pdb4	658.25
1c9bN1.pdb4	1c9bP1.pdb4	769.75
1c9bO1.pdb4	1c9bM1.pdb4	231.5
1c9bO1.pdb4	1c9bP1.pdb4	765.5
1c9bM1.pdb4	1c9bP1.pdb4	495.15
3c9jC1.pdb1	3c9jB1.pdb1	330.1
3c9jC1.pdb1	3c9jD1.pdb1	345.5
3c9jC1.pdb1	3c9jA1.pdb1	34.75
3c9jB1.pdb1	3c9jD1.pdb1	38.65
3c9jB1.pdb1	3c9jA1.pdb1	353.05
3c9jD1.pdb1	3c9jA1.pdb1	347.4
5c94A1.pdb1	5c94A2.pdb1	929.2
4c99A1.pdb1	4c99C1.pdb1	1184.65
4c99A1.pdb1	4c99B1.pdb1	1095.25
4c99C1.pdb1	4c99D1.pdb1	987.4
6c9aA1.pdb1	6c9aB1.pdb1	3552.15
4c9uD1.pdb2	4c9uC1.pdb2	1028.55
4c9uC1.pdb2	4c9uC2.pdb2	1142.35
4c9uC2.pdb2	4c9uD2.pdb2	1028.55
6c9fB1.pdb1	6c9fC1.pdb1	1120.55
6c9fB1.pdb1	6c9fA1.pdb1	3409.75
6c9fC1.pdb1	6c9fA1.pdb1	471.55
6c9mD1.pdb2	6c9mC1.pdb2	2458.0
3c97A2.pdb1	3c97A1.pdb1	2912.45
5c9fB1.pdb1	5c9fC1.pdb1	599.45
5c9fB1.pdb1	5c9fD1.pdb1	298.9
5c9fB1.pdb1	5c9fA1.pdb1	750.15
5c9fC1.pdb1	5c9fD1.pdb1	754.65
5c9fC1.pdb1	5c9fA1.pdb1	255.95
5c9fD1.pdb1	5c9fA1.pdb1	584.6
6c99D1.pdb2	6c99C1.pdb2	1283.9
6c9nB1.pdb1	6c9nA1.pdb1	1174.4
2c9oC2.pdb2	2c9oB2.pdb2	1725.35
2c9oC2.pdb2	2c9oB1.pdb2	1771.95
2c9oB3.pdb2	2c9oC3.pdb2	1725.35
2c9oB3.pdb2	2c9oC1.pdb2	1771.85
2c9oC3.pdb2	2c9oB2.pdb2	1771.9
2c9oC1.pdb2	2c9oB1.pdb2	1725.35
6c98C1.pdb2	6c98D1.pdb2	1384.2
5c9lA3.pdb1	5c9lA4.pdb1	977.7
5c9lA3.pdb1	5c9lA1.pdb1	908.3
5c9lA4.pdb1	5c9lA2.pdb1	908.3
5c9lA2.pdb1	5c9lA1.pdb1	977.7
3c9iD1.pdb2	3c9iF1.pdb2	4654.7
3c9iD1.pdb2	3c9iE1.pdb2	4625.15
3c9iF1.pdb2	3c9iE1.pdb2	4530.2
3c9vL1.pdb1	3c9vM1.pdb1	270.0
3c9vL1.pdb1	3c9vK1.pdb1	270.0
3c9vD1.pdb1	3c9vE1.pdb1	194.95
3c9vD1.pdb1	3c9vC1.pdb1	194.75
3c9vA1.pdb1	3c9vB1.pdb1	194.9
3c9vA1.pdb1	3c9vG1.pdb1	194.9
3c9vI1.pdb1	3c9vH1.pdb1	269.65
3c9vI1.pdb1	3c9vJ1.pdb1	269.85
3c9vH1.pdb1	3c9vN1.pdb1	269.45
3c9vB1.pdb1	3c9vC1.pdb1	194.8
3c9vG1.pdb1	3c9vF1.pdb1	195.1
3c9vE1.pdb1	3c9vF1.pdb1	194.95
3c9vM1.pdb1	3c9vN1.pdb1	269.7
3c9vJ1.pdb1	3c9vK1.pdb1	269.85
1c9lC1.pdb1	1c9lA1.pdb1	551.7
1c9lD1.pdb1	1c9lB1.pdb1	568.15
1c9lB1.pdb1	1c9lA1.pdb1	793.65
6c9kE1.pdb1	6c9kD1.pdb1	30.65
6c9kE1.pdb1	6c9kC1.pdb1	513.2
6c9kE1.pdb1	6c9kM1.pdb1	1272.85
6c9kE1.pdb1	6c9kU1.pdb1	1240.4
6c9kE1.pdb1	6c9kK1.pdb1	162.85
6c9kP1.pdb1	6c9kF1.pdb1	1265.6
6c9kP1.pdb1	6c9kA1.pdb1	514.35
6c9kP1.pdb1	6c9kJ1.pdb1	162.0
6c9kP1.pdb1	6c9kG1.pdb1	1242.0
6c9kP1.pdb1	6c9kI1.pdb1	40.85
6c9kF1.pdb1	6c9kD1.pdb1	146.55
6c9kF1.pdb1	6c9kJ1.pdb1	514.65
6c9kF1.pdb1	6c9kK1.pdb1	3.45
6c9kF1.pdb1	6c9kG1.pdb1	1234.35
6c9kD1.pdb1	6c9kC1.pdb1	760.4
6c9kD1.pdb1	6c9kB1.pdb1	755.65
6c9kD1.pdb1	6c9kK1.pdb1	61.75
6c9kD1.pdb1	6c9kG1.pdb1	486.8
6c9kC1.pdb1	6c9kB1.pdb1	755.25
6c9kC1.pdb1	6c9kT1.pdb1	69.5
6c9kC1.pdb1	6c9kV1.pdb1	2.4
6c9kC1.pdb1	6c9kU1.pdb1	154.1
6c9kO1.pdb1	6c9kX1.pdb1	1255.65
6c9kO1.pdb1	6c9kL1.pdb1	505.1
6c9kO1.pdb1	6c9kJ1.pdb1	29.3
6c9kO1.pdb1	6c9kN1.pdb1	1256.8
6c9kO1.pdb1	6c9kI1.pdb1	176.0
6c9kW1.pdb1	6c9kQ1.pdb1	170.1
6c9kW1.pdb1	6c9kR1.pdb1	40.5
6c9kW1.pdb1	6c9kT1.pdb1	501.15
6c9kW1.pdb1	6c9kV1.pdb1	1261.0
6c9kW1.pdb1	6c9kH1.pdb1	1257.75
6c9kQ1.pdb1	6c9kR1.pdb1	59.95
6c9kQ1.pdb1	6c9kX1.pdb1	34.6
6c9kQ1.pdb1	6c9kA1.pdb1	749.1
6c9kQ1.pdb1	6c9kH1.pdb1	494.75
6c9kQ1.pdb1	6c9kI1.pdb1	740.6
6c9kR1.pdb1	6c9kX1.pdb1	165.9
6c9kR1.pdb1	6c9kT1.pdb1	766.45
6c9kR1.pdb1	6c9kN1.pdb1	498.0
6c9kR1.pdb1	6c9kS1.pdb1	753.2
6c9kX1.pdb1	6c9kN1.pdb1	1271.1
6c9kX1.pdb1	6c9kI1.pdb1	480.35
6c9kL1.pdb1	6c9kM1.pdb1	36.05
6c9kL1.pdb1	6c9kJ1.pdb1	787.9
6c9kL1.pdb1	6c9kN1.pdb1	170.35
6c9kL1.pdb1	6c9kK1.pdb1	750.2
6c9kL1.pdb1	6c9kS1.pdb1	62.15
6c9kA1.pdb1	6c9kB1.pdb1	53.5
6c9kA1.pdb1	6c9kH1.pdb1	39.0
6c9kA1.pdb1	6c9kG1.pdb1	150.7
6c9kA1.pdb1	6c9kI1.pdb1	741.6
6c9kB1.pdb1	6c9kV1.pdb1	513.8
6c9kB1.pdb1	6c9kH1.pdb1	161.75
6c9kB1.pdb1	6c9kG1.pdb1	44.05
6c9kM1.pdb1	6c9kU1.pdb1	1269.0
6c9kM1.pdb1	6c9kK1.pdb1	509.15
6c9kM1.pdb1	6c9kS1.pdb1	157.95
6c9kT1.pdb1	6c9kV1.pdb1	143.75
6c9kT1.pdb1	6c9kU1.pdb1	34.65
6c9kT1.pdb1	6c9kS1.pdb1	759.25
6c9kV1.pdb1	6c9kH1.pdb1	1262.25
6c9kJ1.pdb1	6c9kK1.pdb1	737.15
6c9kJ1.pdb1	6c9kI1.pdb1	53.2
6c9kN1.pdb1	6c9kS1.pdb1	1.55
6c9kU1.pdb1	6c9kS1.pdb1	487.65
2c9qA1.pdb1	2c9qA2.pdb1	731.6
1c9tA1.pdb1	1c9tG1.pdb1	623.85
3c9eA2.pdb1	3c9eA1.pdb1	361.8
6c97D1.pdb2	6c97C1.pdb2	1383.2
6c9iB1.pdb1	6c9iA1.pdb1	68.05
6c9iB1.pdb1	6c9iC1.pdb1	708.8
6c9iB1.pdb1	6c9iD1.pdb1	691.3
6c9iB1.pdb1	6c9iH1.pdb1	153.1
6c9iB1.pdb1	6c9iV1.pdb1	487.8
6c9iB1.pdb1	6c9iG1.pdb1	38.65
6c9iO1.pdb1	6c9iN1.pdb1	1220.05
6c9iO1.pdb1	6c9iX1.pdb1	1229.25
6c9iO1.pdb1	6c9iJ1.pdb1	38.65
6c9iO1.pdb1	6c9iI1.pdb1	146.95
6c9iO1.pdb1	6c9iL1.pdb1	489.45
6c9iE1.pdb1	6c9iU1.pdb1	1233.7
6c9iE1.pdb1	6c9iC1.pdb1	481.45
6c9iE1.pdb1	6c9iK1.pdb1	142.4
6c9iE1.pdb1	6c9iD1.pdb1	32.55
6c9iE1.pdb1	6c9iM1.pdb1	1233.75
6c9iU1.pdb1	6c9iC1.pdb1	142.75
6c9iU1.pdb1	6c9iS1.pdb1	493.9
6c9iU1.pdb1	6c9iT1.pdb1	32.2
6c9iU1.pdb1	6c9iM1.pdb1	1230.3
6c9iF1.pdb1	6c9iD1.pdb1	152.65
6c9iF1.pdb1	6c9iJ1.pdb1	487.5
6c9iF1.pdb1	6c9iP1.pdb1	1228.2
6c9iF1.pdb1	6c9iG1.pdb1	1218.45
6c9iR1.pdb1	6c9iW1.pdb1	38.85
6c9iR1.pdb1	6c9iQ1.pdb1	68.6
6c9iR1.pdb1	6c9iN1.pdb1	487.2
6c9iR1.pdb1	6c9iS1.pdb1	683.0
6c9iR1.pdb1	6c9iX1.pdb1	153.05
6c9iR1.pdb1	6c9iT1.pdb1	685.2
6c9iW1.pdb1	6c9iQ1.pdb1	146.7
6c9iW1.pdb1	6c9iT1.pdb1	485.95
6c9iW1.pdb1	6c9iH1.pdb1	1228.45
6c9iW1.pdb1	6c9iV1.pdb1	1217.7
6c9iQ1.pdb1	6c9iA1.pdb1	701.2
6c9iQ1.pdb1	6c9iX1.pdb1	34.3
6c9iQ1.pdb1	6c9iH1.pdb1	492.5
6c9iQ1.pdb1	6c9iI1.pdb1	702.25
6c9iA1.pdb1	6c9iH1.pdb1	33.4
6c9iA1.pdb1	6c9iI1.pdb1	699.25
6c9iA1.pdb1	6c9iP1.pdb1	492.6
6c9iA1.pdb1	6c9iG1.pdb1	147.0
6c9iN1.pdb1	6c9iX1.pdb1	1221.4
6c9iN1.pdb1	6c9iL1.pdb1	153.55
6c9iC1.pdb1	6c9iD1.pdb1	702.2
6c9iC1.pdb1	6c9iT1.pdb1	66.5
6c9iS1.pdb1	6c9iT1.pdb1	704.15
6c9iS1.pdb1	6c9iL1.pdb1	65.8
6c9iS1.pdb1	6c9iM1.pdb1	143.05
6c9iK1.pdb1	6c9iD1.pdb1	66.0
6c9iK1.pdb1	6c9iJ1.pdb1	705.35
6c9iK1.pdb1	6c9iL1.pdb1	704.05
6c9iK1.pdb1	6c9iM1.pdb1	481.55
6c9iX1.pdb1	6c9iI1.pdb1	492.6
6c9iD1.pdb1	6c9iG1.pdb1	488.2
6c9iT1.pdb1	6c9iV1.pdb1	152.75
6c9iJ1.pdb1	6c9iI1.pdb1	68.7
6c9iJ1.pdb1	6c9iL1.pdb1	685.1
6c9iJ1.pdb1	6c9iP1.pdb1	153.1
6c9iH1.pdb1	6c9iV1.pdb1	1227.65
6c9iI1.pdb1	6c9iP1.pdb1	34.4
6c9iL1.pdb1	6c9iM1.pdb1	32.35
6c9iP1.pdb1	6c9iG1.pdb1	1229.35
1c9cA1.pdb1	1c9cA2.pdb1	3143.3
1c9zA1.pdb1	1c9zA2.pdb1	292.5
3c9aC1.pdb2	3c9aA1.pdb2	1291.6
2c9dB1.pdb1	2c9dA1.pdb1	1072.25
2c9dB1.pdb1	2c9dC1.pdb1	1119.0
2c9dE1.pdb1	2c9dD1.pdb1	1102.15
2c9dE1.pdb1	2c9dA1.pdb1	1101.9
2c9dD1.pdb1	2c9dC1.pdb1	1094.4
3c94A1.pdb1	3c94C1.pdb1	271.9
3c94A1.pdb1	3c94B1.pdb1	320.7
2c9vA1.pdb1	2c9vF1.pdb1	700.65
3c9gB1.pdb1	3c9gA1.pdb1	574.3
1c9sP1.pdb2	1c9sO1.pdb2	1139.4
1c9sP1.pdb2	1c9sW1.pdb2	520.4
1c9sP1.pdb2	1c9sQ1.pdb2	1152.05
1c9sO1.pdb2	1c9sW1.pdb2	519.9
1c9sO1.pdb2	1c9sN1.pdb2	1152.75
1c9sR1.pdb2	1c9sS1.pdb2	1141.9
1c9sR1.pdb2	1c9sW1.pdb2	513.15
1c9sR1.pdb2	1c9sQ1.pdb2	1147.1
1c9sT1.pdb2	1c9sS1.pdb2	1134.9
1c9sT1.pdb2	1c9sU1.pdb2	1162.25
1c9sT1.pdb2	1c9sW1.pdb2	517.6
1c9sT1.pdb2	1c9sQ1.pdb2	0.05
1c9sS1.pdb2	1c9sW1.pdb2	525.8
1c9sS1.pdb2	1c9sQ1.pdb2	0.05
1c9sU1.pdb2	1c9sW1.pdb2	521.25
1c9sU1.pdb2	1c9sV1.pdb2	1150.7
1c9sU1.pdb2	1c9sQ1.pdb2	0.05
1c9sW1.pdb2	1c9sL1.pdb2	525.15
1c9sW1.pdb2	1c9sV1.pdb2	520.75
1c9sW1.pdb2	1c9sM1.pdb2	525.55
1c9sW1.pdb2	1c9sN1.pdb2	518.8
1c9sW1.pdb2	1c9sQ1.pdb2	523.8
1c9sL1.pdb2	1c9sV1.pdb2	1134.0
1c9sL1.pdb2	1c9sM1.pdb2	1172.5
1c9sL1.pdb2	1c9sN1.pdb2	0.5
1c9sL1.pdb2	1c9sQ1.pdb2	0.05
1c9sV1.pdb2	1c9sQ1.pdb2	0.05
1c9sM1.pdb2	1c9sN1.pdb2	1145.2
1c9sN1.pdb2	1c9sQ1.pdb2	0.05
3c91J1.pdb1	3c91W1.pdb1	574.7
3c91J1.pdb1	3c91V1.pdb1	643.05
3c91J1.pdb1	3c91I1.pdb1	700.7
3c91J1.pdb1	3c91K1.pdb1	708.9
3c91J1.pdb1	3c91C1.pdb1	500.1
3c91J1.pdb1	3c91B1.pdb1	501.15
3c91M1.pdb1	3c9111.pdb1	588.8
3c91M1.pdb1	3c91Z1.pdb1	624.8
3c91M1.pdb1	3c91E1.pdb1	493.5
3c91M1.pdb1	3c91F1.pdb1	500.05
3c91M1.pdb1	3c91N1.pdb1	699.15
3c91M1.pdb1	3c91L1.pdb1	701.65
3c91W1.pdb1	3c91V1.pdb1	715.7
3c91W1.pdb1	3c91X1.pdb1	700.6
3c91W1.pdb1	3c91I1.pdb1	628.4
3c91W1.pdb1	3c91P1.pdb1	495.65
3c91W1.pdb1	3c91O1.pdb1	500.7
3c91V1.pdb1	3c91K1.pdb1	562.35
3c91V1.pdb1	3c91O1.pdb1	501.3
3c91V1.pdb1	3c91U1.pdb1	520.85
3c91V1.pdb1	3c9121.pdb1	701.4
3c91X1.pdb1	3c91Y1.pdb1	708.8
3c91X1.pdb1	3c91I1.pdb1	573.9
3c91X1.pdb1	3c91P1.pdb1	501.05
3c91X1.pdb1	3c91Q1.pdb1	500.05
3c91X1.pdb1	3c91H1.pdb1	643.55
3c9111.pdb1	3c91T1.pdb1	499.9
3c9111.pdb1	3c91Z1.pdb1	701.55
3c9111.pdb1	3c91S1.pdb1	493.3
3c9111.pdb1	3c9121.pdb1	699.3
3c9111.pdb1	3c91L1.pdb1	624.65
3c91Y1.pdb1	3c91R1.pdb1	501.95
3c91Y1.pdb1	3c91Z1.pdb1	708.1
3c91Y1.pdb1	3c91Q1.pdb1	501.5
3c91Y1.pdb1	3c91N1.pdb1	640.55
3c91Y1.pdb1	3c91H1.pdb1	560.25
3c91I1.pdb1	3c91B1.pdb1	495.7
3c91I1.pdb1	3c91A1.pdb1	500.55
3c91I1.pdb1	3c91H1.pdb1	715.85
3c91K1.pdb1	3c91C1.pdb1	501.35
3c91K1.pdb1	3c91D1.pdb1	502.05
3c91K1.pdb1	3c9121.pdb1	640.0
3c91K1.pdb1	3c91L1.pdb1	708.05
3c91P1.pdb1	3c91O1.pdb1	1321.85
3c91P1.pdb1	3c91Q1.pdb1	1307.9
3c91C1.pdb1	3c91D1.pdb1	1265.0
3c91C1.pdb1	3c91B1.pdb1	1307.8
3c91D1.pdb1	3c91E1.pdb1	1366.7
3c91D1.pdb1	3c91L1.pdb1	484.95
3c91O1.pdb1	3c91U1.pdb1	1384.6
3c91R1.pdb1	3c91Z1.pdb1	484.85
3c91R1.pdb1	3c91Q1.pdb1	1265.15
3c91R1.pdb1	3c91S1.pdb1	1366.3
3c91B1.pdb1	3c91A1.pdb1	1321.8
3c91T1.pdb1	3c91U1.pdb1	1312.15
3c91T1.pdb1	3c91S1.pdb1	1327.0
3c91T1.pdb1	3c9121.pdb1	502.55
3c91G1.pdb1	3c91A1.pdb1	1384.55
3c91G1.pdb1	3c91F1.pdb1	1312.1
3c91G1.pdb1	3c91N1.pdb1	490.8
3c91G1.pdb1	3c91H1.pdb1	521.1
3c91Z1.pdb1	3c91N1.pdb1	570.4
3c91Z1.pdb1	3c91S1.pdb1	512.8
3c91U1.pdb1	3c9121.pdb1	490.7
3c91A1.pdb1	3c91H1.pdb1	501.4
3c91E1.pdb1	3c91F1.pdb1	1327.0
3c91E1.pdb1	3c91L1.pdb1	512.8
3c91F1.pdb1	3c91N1.pdb1	502.45
3c91N1.pdb1	3c91H1.pdb1	701.3
3c9121.pdb1	3c91L1.pdb1	572.25
6c9uA2.pdb1	6c9uH1.pdb1	662.5
6c9uA2.pdb1	6c9uL2.pdb1	427.85
6c9uA2.pdb1	6c9uL1.pdb1	487.9
6c9uA2.pdb1	6c9uA1.pdb1	2974.35
6c9uH1.pdb1	6c9uL2.pdb1	46.15
6c9uH1.pdb1	6c9uL1.pdb1	1616.75
6c9uL2.pdb1	6c9uH2.pdb1	1616.75
6c9uL2.pdb1	6c9uA1.pdb1	487.9
6c9uH2.pdb1	6c9uL1.pdb1	46.1
6c9uH2.pdb1	6c9uA1.pdb1	662.45
6c9uL1.pdb1	6c9uA1.pdb1	427.9
1c9pA1.pdb1	1c9pB1.pdb1	648.1
1c9tI1.pdb3	1c9tC1.pdb3	650.05
4c91A1.pdb1	4c91B1.pdb1	3992.45
6c9wB1.pdb1	6c9wA1.pdb1	870.8
1c9yA2.pdb1	1c9yA1.pdb1	1169.4
1c9yA2.pdb1	1c9yA3.pdb1	1170.6
1c9yA1.pdb1	1c9yA3.pdb1	1167.9
2c9oA2.pdb1	2c9oA1.pdb1	1791.3
2c9oA2.pdb1	2c9oA4.pdb1	1791.3
2c9oA3.pdb1	2c9oA1.pdb1	1791.3
2c9oA3.pdb1	2c9oA5.pdb1	1791.3
2c9oA4.pdb1	2c9oA6.pdb1	1791.3
2c9oA6.pdb1	2c9oA5.pdb1	1791.3
4c9xA1.pdb1	4c9xA2.pdb1	102.2
3c9sA1.pdb1	3c9sB1.pdb1	2662.65
5c90F1.pdb1	5c90I1.pdb1	820.75
5c90F1.pdb1	5c90H1.pdb1	30.45
5c90F1.pdb1	5c90G1.pdb1	1418.75
5c90F1.pdb1	5c90E1.pdb1	1413.5
5c90F1.pdb1	5c90J1.pdb1	113.05
5c90C1.pdb1	5c90M1.pdb1	802.05
5c90C1.pdb1	5c90B1.pdb1	1440.7
5c90C1.pdb1	5c90N1.pdb1	112.4
5c90C1.pdb1	5c90D1.pdb1	1297.3
5c90C1.pdb1	5c90L1.pdb1	30.5
5c90C1.pdb1	5c90E1.pdb1	13.9
5c90A1.pdb1	5c90B1.pdb1	1302.0
5c90A1.pdb1	5c90L1.pdb1	113.75
5c90A1.pdb1	5c90G1.pdb1	1300.8
5c90A1.pdb1	5c90K1.pdb1	819.85
5c90A1.pdb1	5c90J1.pdb1	30.25
5c90M1.pdb1	5c90B1.pdb1	110.2
5c90M1.pdb1	5c90N1.pdb1	1283.35
5c90M1.pdb1	5c90D1.pdb1	28.6
5c90M1.pdb1	5c90L1.pdb1	1257.95
5c90B1.pdb1	5c90L1.pdb1	818.8
5c90B1.pdb1	5c90G1.pdb1	36.55
5c90B1.pdb1	5c90K1.pdb1	29.85
5c90N1.pdb1	5c90D1.pdb1	816.0
5c90N1.pdb1	5c90H1.pdb1	1253.6
5c90N1.pdb1	5c90E1.pdb1	30.25
5c90D1.pdb1	5c90H1.pdb1	110.45
5c90D1.pdb1	5c90E1.pdb1	1281.35
5c90L1.pdb1	5c90K1.pdb1	1294.65
5c90I1.pdb1	5c90H1.pdb1	1247.1
5c90I1.pdb1	5c90G1.pdb1	28.6
5c90I1.pdb1	5c90K1.pdb1	1.05
5c90I1.pdb1	5c90E1.pdb1	111.85
5c90I1.pdb1	5c90J1.pdb1	1300.0
5c90H1.pdb1	5c90E1.pdb1	819.05
5c90G1.pdb1	5c90K1.pdb1	113.55
5c90G1.pdb1	5c90J1.pdb1	816.15
5c90K1.pdb1	5c90J1.pdb1	1412.65
6c9yA1.pdb1	6c9yB1.pdb1	1917.55
6c9yA1.pdb1	6c9yC1.pdb1	1662.35
6c9yB1.pdb1	6c9yD1.pdb1	906.1
6c9yB1.pdb1	6c9yC1.pdb1	220.75
6c9yD1.pdb1	6c9yC1.pdb1	7790.35
6c9yD1.pdb1	6c9yE1.pdb1	1331.3
6c9yD1.pdb1	6c9yF1.pdb1	2504.0
6c9yC1.pdb1	6c9yE1.pdb1	208.65
6c9yC1.pdb1	6c9yF1.pdb1	1744.1
5c9hB1.pdb2	5c9hG1.pdb2	567.65
5c9hB1.pdb2	5c9hE1.pdb2	406.75
5c9hG1.pdb2	5c9hE1.pdb2	338.1
6c9tB1.pdb1	6c9tA1.pdb1	2662.4
5c93B1.pdb1	5c93A1.pdb1	1513.9
5c9nB1.pdb1	5c9nA1.pdb1	1433.8
5c9zA1.pdb1	5c9zB1.pdb1	2060.9
4c9fC1.pdb2	4c9fD1.pdb2	975.8
6c92A1.pdb1	6c92B1.pdb1	2248.25
3c9aB1.pdb1	3c9aD1.pdb1	1359.95
3c9fB2.pdb3	3c9fA1.pdb3	1785.4
1c9sJ1.pdb1	1c9sK1.pdb1	1036.05
1c9sJ1.pdb1	1c9sI1.pdb1	1054.8
1c9sH1.pdb1	1c9sG1.pdb1	1036.4
1c9sH1.pdb1	1c9sI1.pdb1	1054.8
1c9sA1.pdb1	1c9sB1.pdb1	1067.8
1c9sA1.pdb1	1c9sK1.pdb1	1037.45
1c9sE1.pdb1	1c9sD1.pdb1	1033.75
1c9sE1.pdb1	1c9sF1.pdb1	1034.7
1c9sD1.pdb1	1c9sC1.pdb1	1039.25
1c9sG1.pdb1	1c9sF1.pdb1	1119.05
1c9sB1.pdb1	1c9sC1.pdb1	1070.35
6c9lE1.pdb3	6c9lF1.pdb3	1950.0
6c9zA1.pdb3	6c9zB1.pdb3	2467.1
6c9vB1.pdb1	6c9vA1.pdb1	1173.25
1c94A1.pdb1	1c94B1.pdb1	833.7
2c9jH1.pdb1	2c9jG1.pdb1	1654.25
2c9jH1.pdb1	2c9jE1.pdb1	73.75
2c9jH1.pdb1	2c9jF1.pdb1	1332.4
2c9jG1.pdb1	2c9jE1.pdb1	1340.1
2c9jG1.pdb1	2c9jF1.pdb1	55.65
2c9jE1.pdb1	2c9jF1.pdb1	1652.55
4c9uB2.pdb1	4c9uA1.pdb1	2.6
4c9uB2.pdb1	4c9uA2.pdb1	1027.15
4c9uA1.pdb1	4c9uA2.pdb1	1178.1
4c9uA1.pdb1	4c9uB1.pdb1	1027.15
4c9uA2.pdb1	4c9uB1.pdb1	2.6
3c99A2.pdb2	3c99A1.pdb2	1267.1
2c97E1.pdb1	2c97A1.pdb1	1129.5
2c97E1.pdb1	2c97D1.pdb1	1118.1
2c97A1.pdb1	2c97B1.pdb1	1136.15
2c97C1.pdb1	2c97B1.pdb1	1132.6
2c97C1.pdb1	2c97D1.pdb1	1132.65
2c9wC1.pdb1	2c9wB1.pdb1	1121.9
2c9wC1.pdb1	2c9wA1.pdb1	897.35
2c9wB1.pdb1	2c9wA1.pdb1	209.5
4c9aD1.pdb1	4c9aC1.pdb1	882.2
4c9aA1.pdb1	4c9aB1.pdb1	811.4
4c9aA1.pdb1	4c9aC1.pdb1	1184.9
1c9tJ1.pdb4	1c9tD1.pdb4	642.75
3c9dB1.pdb1	3c9dA1.pdb1	1354.25
2c9uF1.pdb1	2c9uA1.pdb1	687.35
3c9cB1.pdb1	3c9cA1.pdb1	615.3
6c91B2.pdb1	6c91C1.pdb1	1040.1
6c9eA1.pdb1	6c9eB1.pdb1	3302.8
6c9lA1.pdb1	6c9lB1.pdb1	2890.1
2c92B1.pdb1	2c92C1.pdb1	1110.5
2c92B1.pdb1	2c92A1.pdb1	1137.05
2c92C1.pdb1	2c92D1.pdb1	1127.15
2c92E1.pdb1	2c92A1.pdb1	1108.3
2c92E1.pdb1	2c92D1.pdb1	1119.95
5c9dB2.pdb2	5c9dA2.pdb2	779.1
5c9dB2.pdb2	5c9dA1.pdb2	211.45
5c9dB2.pdb2	5c9dB1.pdb2	297.5
5c9dA2.pdb2	5c9dA1.pdb2	501.3
5c9dA2.pdb2	5c9dB1.pdb2	211.45
5c9dA1.pdb2	5c9dB1.pdb2	779.1
3c9rB1.pdb1	3c9rA1.pdb1	2700.55
6c9mA1.pdb1	6c9mB1.pdb1	2446.55
6c96B1.pdb1	6c96A1.pdb1	4174.55
2c90B1.pdb1	2c90I1.pdb1	500.05
2c90B1.pdb1	2c90A1.pdb1	1129.4
6c9pB1.pdb1	6c9pA1.pdb1	1247.4
3c9qL1.pdb1	3c9qA1.pdb1	218.65
4c9rC1.pdb1	4c9rB1.pdb1	2.65
4c9rC1.pdb1	4c9rA1.pdb1	1206.85
4c9rC1.pdb1	4c9rD1.pdb1	1099.65
4c9rB1.pdb1	4c9rA1.pdb1	1033.95
4c9rB1.pdb1	4c9rD1.pdb1	0.05
4c9rA1.pdb1	4c9rD1.pdb1	0.05
2c9hA1.pdb1	2c9hA2.pdb1	3810.3
2c94D1.pdb1	2c94C1.pdb1	1135.2
2c94D1.pdb1	2c94E1.pdb1	1112.2
2c94C1.pdb1	2c94B1.pdb1	1129.25
2c94E1.pdb1	2c94A1.pdb1	1110.2
2c94A1.pdb1	2c94B1.pdb1	1147.35
4c93A1.pdb1	4c93D1.pdb1	552.95
4c93A1.pdb1	4c93B1.pdb1	1476.85
4c93A1.pdb1	4c93C1.pdb1	1477.85
4c93B1.pdb1	4c93E1.pdb1	588.4
4c93B1.pdb1	4c93C1.pdb1	261.45
4c95A1.pdb1	4c95D1.pdb1	543.2
4c95A1.pdb1	4c95B1.pdb1	1456.15
4c95A1.pdb1	4c95C1.pdb1	1435.8
4c95B1.pdb1	4c95C1.pdb1	274.5
4c95B1.pdb1	4c95E1.pdb1	566.1
5c9dB1.pdb1	5c9dA1.pdb1	779.1
4c9wA1.pdb1	4c9wA2.pdb1	106.2
4c9zB1.pdb1	4c9zA1.pdb1	1112.8
1c9bL1.pdb3	1c9bI1.pdb3	518.6
1c9bL1.pdb3	1c9bK1.pdb3	766.45
1c9bL1.pdb3	1c9bJ1.pdb3	802.1
1c9bI1.pdb3	1c9bK1.pdb3	237.3
1c9bI1.pdb3	1c9bJ1.pdb3	630.8
1c9bK1.pdb3	1c9bJ1.pdb3	756.45
4c9tF1.pdb1	4c9tE1.pdb1	1959.95
4c9tF1.pdb1	4c9tB1.pdb1	925.2
4c9tF1.pdb1	4c9tD1.pdb1	933.1
4c9tF1.pdb1	4c9tC1.pdb1	740.55
4c9tE1.pdb1	4c9tB1.pdb1	735.5
4c9tE1.pdb1	4c9tA1.pdb1	925.15
4c9tE1.pdb1	4c9tC1.pdb1	923.95
4c9tB1.pdb1	4c9tA1.pdb1	1948.05
4c9tB1.pdb1	4c9tD1.pdb1	925.35
4c9tA1.pdb1	4c9tD1.pdb1	733.55
4c9tA1.pdb1	4c9tC1.pdb1	927.2
4c9tD1.pdb1	4c9tC1.pdb1	1960.45
1c94B1.pdb2	1c94A2.pdb2	821.45
1c94B1.pdb2	1c94A1.pdb2	833.75
1c94B1.pdb2	1c94B2.pdb2	139.9
1c94A2.pdb2	1c94A1.pdb2	107.3
1c94A2.pdb2	1c94B2.pdb2	833.75
1c94A1.pdb2	1c94B2.pdb2	821.45
5c9eA1.pdb3	5c9eB1.pdb3	1263.3
1c9kB1.pdb1	1c9kC1.pdb1	717.55
1c9kB1.pdb1	1c9kA1.pdb1	749.55
1c9kC1.pdb1	1c9kA1.pdb1	729.7
