3qxbD1.pdb2	3qxbC1.pdb2	2018.95
3qxxA1.pdb1	3qxxA2.pdb1	1449.8
2qxuC2.pdb9	2qxuA1.pdb9	477.65
4qxgL1.pdb1	4qxgH1.pdb1	1807.45
6qxkA1.pdb1	6qxkB1.pdb1	601.5
6qxmJ1.pdb1	6qxmK1.pdb1	3055.9
6qxmJ1.pdb1	6qxmL1.pdb1	149.0
6qxmJ1.pdb1	6qxmI1.pdb1	3042.5
6qxmJ1.pdb1	6qxmH1.pdb1	147.2
6qxmA1.pdb1	6qxmC1.pdb1	149.7
6qxmA1.pdb1	6qxmB1.pdb1	3051.9
6qxmA1.pdb1	6qxmK1.pdb1	151.85
6qxmA1.pdb1	6qxmL1.pdb1	3057.4
6qxmC1.pdb1	6qxmB1.pdb1	3048.6
6qxmC1.pdb1	6qxmE1.pdb1	149.9
6qxmC1.pdb1	6qxmD1.pdb1	3054.6
6qxmB1.pdb1	6qxmL1.pdb1	151.5
6qxmB1.pdb1	6qxmD1.pdb1	144.55
6qxmG1.pdb1	6qxmE1.pdb1	149.85
6qxmG1.pdb1	6qxmF1.pdb1	3042.65
6qxmG1.pdb1	6qxmI1.pdb1	148.55
6qxmG1.pdb1	6qxmH1.pdb1	3064.45
6qxmK1.pdb1	6qxmL1.pdb1	3050.4
6qxmK1.pdb1	6qxmI1.pdb1	149.0
6qxmE1.pdb1	6qxmF1.pdb1	3067.4
6qxmE1.pdb1	6qxmD1.pdb1	3073.25
6qxmF1.pdb1	6qxmH1.pdb1	144.7
6qxmF1.pdb1	6qxmD1.pdb1	153.45
6qxmI1.pdb1	6qxmH1.pdb1	3065.8
3qxgA1.pdb2	3qxgB2.pdb2	570.8
3qxbB1.pdb1	3qxbA1.pdb1	2015.85
1qx2B1.pdb4	1qx2A2.pdb4	271.6
6qxlF1.pdb2	6qxlJ1.pdb2	1191.6
6qxlF1.pdb2	6qxlB1.pdb2	1454.0
6qxlJ1.pdb2	6qxlD1.pdb2	1359.95
6qxlB1.pdb2	6qxlD1.pdb2	1192.5
1qx7R1.pdb1	1qx7I1.pdb1	2406.35
1qx8A1.pdb1	1qx8B2.pdb1	1219.0
1qx8A1.pdb1	1qx8B1.pdb1	211.55
1qx8A1.pdb1	1qx8A2.pdb1	963.1
1qx8B2.pdb1	1qx8B1.pdb1	1243.7
1qx8B2.pdb1	1qx8A2.pdb1	211.55
1qx8B1.pdb1	1qx8A2.pdb1	1219.0
1qxjB1.pdb1	1qxjA1.pdb1	1816.85
3qxhA1.pdb1	3qxhA2.pdb1	1459.6
6qxhA1.pdb1	6qxhB1.pdb1	2094.05
4qxpB1.pdb1	4qxpA1.pdb1	1505.6
1qxxA1.pdb1	1qxxA2.pdb1	3164.9
4qxvB2.pdb1	4qxvA1.pdb1	342.3
4qxvB2.pdb1	4qxvB1.pdb1	446.4
4qxvB2.pdb1	4qxvA2.pdb1	899.4
4qxvA1.pdb1	4qxvB1.pdb1	899.4
4qxvA1.pdb1	4qxvA2.pdb1	410.2
4qxvB1.pdb1	4qxvA2.pdb1	342.3
4qxwB1.pdb1	4qxwA1.pdb1	823.15
3qxuB1.pdb2	3qxuD1.pdb2	572.2
1qx7D1.pdb3	1qx7M1.pdb3	334.85
1qxaB1.pdb1	1qxaA1.pdb1	170.9
2qxxA3.pdb1	2qxxA1.pdb1	1923.0
2qxxA3.pdb1	2qxxA2.pdb1	1922.5
2qxxA1.pdb1	2qxxA2.pdb1	1918.65
6qxlI1.pdb3	6qxlL1.pdb3	1460.8
6qxlI1.pdb3	6qxlC1.pdb3	1194.7
6qxlK1.pdb3	6qxlL1.pdb3	1191.55
6qxlK1.pdb3	6qxlC1.pdb3	1483.95
6qxgC1.pdb2	6qxgC2.pdb2	2060.05
2qxlB1.pdb1	2qxlA1.pdb1	1030.15
3qxzC1.pdb1	3qxzB1.pdb1	1648.55
3qxzC1.pdb1	3qxzA1.pdb1	1816.15
3qxzB1.pdb1	3qxzA1.pdb1	1663.6
3qx5I1.pdb1	3qx5H1.pdb1	503.05
3qx5L1.pdb1	3qx5H1.pdb1	1086.25
4qxcC1.pdb2	4qxcF1.pdb2	726.4
4qxcC1.pdb2	4qxcD1.pdb2	1986.4
1qx5T1.pdb3	1qx5J1.pdb3	2610.3
2qxtA1.pdb3	2qxtB2.pdb3	493.5
6qxgA1.pdb1	6qxgB1.pdb1	2160.85
1qxoC1.pdb1	1qxoA1.pdb1	1982.95
1qxoC1.pdb1	1qxoD1.pdb1	4340.1
1qxoC1.pdb1	1qxoB1.pdb1	705.45
1qxoA1.pdb1	1qxoD1.pdb1	754.05
1qxoA1.pdb1	1qxoB1.pdb1	4308.2
1qxoD1.pdb1	1qxoB1.pdb1	1981.3
1qx4A1.pdb1	1qx4B1.pdb1	586.8
3qxiB1.pdb1	3qxiC1.pdb1	1546.7
3qxiB1.pdb1	3qxiA1.pdb1	1455.0
3qxiC1.pdb1	3qxiA1.pdb1	1515.4
1qxrA1.pdb1	1qxrB1.pdb1	1808.75
1qxmA1.pdb1	1qxmB1.pdb1	1168.95
4qxqA1.pdb1	4qxqB1.pdb1	1493.75
1qxhB1.pdb1	1qxhA1.pdb1	708.1
1qx5R1.pdb2	1qx5I1.pdb2	2611.2
4qxxZ4.pdb1	4qxxZ2.pdb1	114.45
4qxxZ4.pdb1	4qxxZ5.pdb1	200.65
4qxxZ4.pdb1	4qxxZ1.pdb1	116.35
4qxxZ3.pdb1	4qxxZ2.pdb1	200.65
4qxxZ3.pdb1	4qxxZ6.pdb1	116.35
4qxxZ3.pdb1	4qxxZ5.pdb1	114.45
4qxxZ2.pdb1	4qxxZ5.pdb1	116.35
4qxxZ2.pdb1	4qxxZ1.pdb1	200.65
4qxxZ6.pdb1	4qxxZ5.pdb1	200.65
3qxeH1.pdb4	3qxeG1.pdb4	3786.9
3qxdA1.pdb1	3qxdC1.pdb1	612.8
3qxdA1.pdb1	3qxdB1.pdb1	2404.4
3qxdC1.pdb1	3qxdB1.pdb1	648.55
4qxuK1.pdb1	4qxuH1.pdb1	571.6
4qxuK1.pdb1	4qxuL1.pdb1	240.95
4qxuH1.pdb1	4qxuL1.pdb1	1770.2
2qxvB1.pdb1	2qxvA1.pdb1	1490.5
4qxtA1.pdb1	4qxtQ1.pdb1	279.75
4qxtA1.pdb1	4qxtB1.pdb1	633.0
4qxtQ1.pdb1	4qxtB1.pdb1	422.4
3qxdD1.pdb2	3qxdF1.pdb2	667.9
3qxdD1.pdb2	3qxdE1.pdb2	2406.85
3qxdF1.pdb2	3qxdE1.pdb2	552.2
6qxhC1.pdb2	6qxhC2.pdb2	2123.1
3qxeA1.pdb1	3qxeB1.pdb1	3800.8
2qxsB1.pdb1	2qxsA1.pdb1	1493.4
3qxeE1.pdb3	3qxeF1.pdb3	3768.4
4qxaB1.pdb1	4qxaA1.pdb1	531.2
4qxfB1.pdb2	4qxfE1.pdb2	765.6
6qx4D1.pdb1	6qx4A1.pdb1	584.7
6qx4D1.pdb1	6qx4B1.pdb1	388.05
6qx4A1.pdb1	6qx4C1.pdb1	1038.4
6qx4A1.pdb1	6qx4H1.pdb1	390.15
6qx4A1.pdb1	6qx4B1.pdb1	728.7
6qx4A1.pdb1	6qx4E1.pdb1	55.35
6qx4C1.pdb1	6qx4B1.pdb1	296.45
6qx4H1.pdb1	6qx4B1.pdb1	579.7
6qx4B1.pdb1	6qx4E1.pdb1	1041.85
1qxeC1.pdb1	1qxeA1.pdb1	382.95
1qxeC1.pdb1	1qxeB1.pdb1	428.9
1qxeC1.pdb1	1qxeD1.pdb1	880.6
1qxeA1.pdb1	1qxeB1.pdb1	865.1
1qxeA1.pdb1	1qxeD1.pdb1	412.65
1qxeB1.pdb1	1qxeD1.pdb1	182.3
3qxjA1.pdb1	3qxjA2.pdb1	1392.0
1qx5Y1.pdb1	1qx5D1.pdb1	2570.6
1qxsB1.pdb1	1qxsD1.pdb1	532.15
1qxsB1.pdb1	1qxsA1.pdb1	1965.7
1qxsB1.pdb1	1qxsC1.pdb1	1380.75
1qxsD1.pdb1	1qxsA1.pdb1	1406.55
1qxsD1.pdb1	1qxsC1.pdb1	1981.8
1qxsA1.pdb1	1qxsC1.pdb1	512.25
3qxaA1.pdb1	3qxaC1.pdb1	599.2
3qxaA1.pdb1	3qxaB1.pdb1	2419.55
3qxaC1.pdb1	3qxaB1.pdb1	684.1
6qxsC1.pdb2	6qxsD1.pdb2	2262.4
4qxbE1.pdb1	4qxbA1.pdb1	872.7
4qxbB1.pdb1	4qxbA1.pdb1	1971.85
1qxdD1.pdb1	1qxdC1.pdb1	858.9
1qxdD1.pdb1	1qxdB1.pdb1	174.75
1qxdD1.pdb1	1qxdA1.pdb1	402.4
1qxdC1.pdb1	1qxdB1.pdb1	412.45
1qxdC1.pdb1	1qxdA1.pdb1	407.2
1qxdB1.pdb1	1qxdA1.pdb1	869.8
2qx9B1.pdb1	2qx9A1.pdb1	1998.85
3qxaE1.pdb2	3qxaF1.pdb2	608.0
3qxaE1.pdb2	3qxaD1.pdb2	2438.6
3qxaF1.pdb2	3qxaD1.pdb2	640.25
2qxyA1.pdb1	2qxyB1.pdb1	523.4
4qxrA1.pdb1	4qxrB1.pdb1	1584.1
4qxmE1.pdb1	4qxmG1.pdb1	1494.2
4qxmE1.pdb1	4qxmC1.pdb1	1464.1
4qxmE1.pdb1	4qxmA1.pdb1	637.35
4qxmG1.pdb1	4qxmC1.pdb1	561.0
4qxmG1.pdb1	4qxmA1.pdb1	1433.65
4qxmC1.pdb1	4qxmA1.pdb1	1487.85
2qx0A1.pdb1	2qx0B1.pdb1	1340.6
4qxjC1.pdb1	4qxjJ1.pdb1	405.45
4qxjC1.pdb1	4qxjA1.pdb1	105.45
4qxjC1.pdb1	4qxjD1.pdb1	1307.1
4qxjC1.pdb1	4qxjB1.pdb1	1540.05
4qxjC1.pdb1	4qxjK1.pdb1	334.0
4qxjJ1.pdb1	4qxjY1.pdb1	797.4
4qxjJ1.pdb1	4qxjX1.pdb1	718.95
4qxjJ1.pdb1	4qxjB1.pdb1	533.1
4qxjJ1.pdb1	4qxjK1.pdb1	683.95
4qxjJ1.pdb1	4qxjI1.pdb1	617.75
4qxjS1.pdb1	4qxja1.pdb1	603.9
4qxjS1.pdb1	4qxjO1.pdb1	71.85
4qxjS1.pdb1	4qxjZ1.pdb1	364.15
4qxjS1.pdb1	4qxjP1.pdb1	135.25
4qxjS1.pdb1	4qxjT1.pdb1	1364.65
4qxjS1.pdb1	4qxjR1.pdb1	1040.35
4qxjM1.pdb1	4qxjb1.pdb1	1228.65
4qxjM1.pdb1	4qxjV1.pdb1	817.1
4qxjM1.pdb1	4qxjL1.pdb1	947.4
4qxjM1.pdb1	4qxjE1.pdb1	601.5
4qxjM1.pdb1	4qxjF1.pdb1	465.45
4qxjM1.pdb1	4qxjN1.pdb1	633.25
4qxjW1.pdb1	4qxjX1.pdb1	611.8
4qxjW1.pdb1	4qxjK1.pdb1	1002.2
4qxjW1.pdb1	4qxjV1.pdb1	1623.55
4qxjW1.pdb1	4qxjO1.pdb1	515.15
4qxjW1.pdb1	4qxjL1.pdb1	755.75
4qxjW1.pdb1	4qxjP1.pdb1	483.45
4qxjH1.pdb1	4qxja1.pdb1	726.75
4qxjH1.pdb1	4qxjA1.pdb1	658.95
4qxjH1.pdb1	4qxjY1.pdb1	101.4
4qxjH1.pdb1	4qxjB1.pdb1	11.15
4qxjH1.pdb1	4qxjG1.pdb1	652.3
4qxjH1.pdb1	4qxjZ1.pdb1	1414.2
4qxjH1.pdb1	4qxjI1.pdb1	1622.2
4qxjH1.pdb1	4qxjN1.pdb1	519.3
4qxjQ1.pdb1	4qxjY1.pdb1	330.05
4qxjQ1.pdb1	4qxjX1.pdb1	402.35
4qxjQ1.pdb1	4qxjO1.pdb1	111.95
4qxjQ1.pdb1	4qxjP1.pdb1	1504.45
4qxjQ1.pdb1	4qxjR1.pdb1	1304.05
4qxja1.pdb1	4qxjb1.pdb1	631.05
4qxja1.pdb1	4qxjZ1.pdb1	955.65
4qxja1.pdb1	4qxjN1.pdb1	1093.6
4qxja1.pdb1	4qxjT1.pdb1	478.15
4qxjA1.pdb1	4qxjD1.pdb1	35.0
4qxjA1.pdb1	4qxjB1.pdb1	1350.8
4qxjA1.pdb1	4qxjG1.pdb1	1404.75
4qxjA1.pdb1	4qxjI1.pdb1	519.1
4qxjA1.pdb1	4qxjE1.pdb1	74.95
4qxjA1.pdb1	4qxjF1.pdb1	149.7
4qxjD1.pdb1	4qxjB1.pdb1	117.8
4qxjD1.pdb1	4qxjK1.pdb1	415.9
4qxjD1.pdb1	4qxjL1.pdb1	526.75
4qxjD1.pdb1	4qxjE1.pdb1	1017.55
4qxjY1.pdb1	4qxjX1.pdb1	689.9
4qxjY1.pdb1	4qxjZ1.pdb1	681.9
4qxjY1.pdb1	4qxjI1.pdb1	997.6
4qxjY1.pdb1	4qxjR1.pdb1	416.15
4qxjX1.pdb1	4qxjK1.pdb1	794.95
4qxjX1.pdb1	4qxjP1.pdb1	531.4
4qxjB1.pdb1	4qxjG1.pdb1	130.3
4qxjB1.pdb1	4qxjI1.pdb1	481.3
4qxjB1.pdb1	4qxjE1.pdb1	146.35
4qxjB1.pdb1	4qxjF1.pdb1	142.2
4qxjb1.pdb1	4qxjV1.pdb1	516.75
4qxjb1.pdb1	4qxjU1.pdb1	424.45
4qxjb1.pdb1	4qxjN1.pdb1	645.8
4qxjb1.pdb1	4qxjT1.pdb1	473.9
4qxjG1.pdb1	4qxjF1.pdb1	1411.7
4qxjG1.pdb1	4qxjN1.pdb1	427.85
4qxjK1.pdb1	4qxjV1.pdb1	100.5
4qxjK1.pdb1	4qxjL1.pdb1	677.7
4qxjV1.pdb1	4qxjO1.pdb1	658.7
4qxjV1.pdb1	4qxjL1.pdb1	1417.2
4qxjV1.pdb1	4qxjU1.pdb1	643.8
4qxjV1.pdb1	4qxjP1.pdb1	15.25
4qxjO1.pdb1	4qxjU1.pdb1	1409.35
4qxjO1.pdb1	4qxjP1.pdb1	1361.7
4qxjO1.pdb1	4qxjT1.pdb1	148.1
4qxjO1.pdb1	4qxjR1.pdb1	39.75
4qxjL1.pdb1	4qxjE1.pdb1	357.95
4qxjZ1.pdb1	4qxjI1.pdb1	755.15
4qxjZ1.pdb1	4qxjR1.pdb1	532.7
4qxjE1.pdb1	4qxjF1.pdb1	1347.2
4qxjU1.pdb1	4qxjP1.pdb1	139.1
4qxjU1.pdb1	4qxjT1.pdb1	1407.75
4qxjF1.pdb1	4qxjN1.pdb1	476.9
4qxjP1.pdb1	4qxjT1.pdb1	139.25
4qxjP1.pdb1	4qxjR1.pdb1	122.8
2qx8A1.pdb1	2qx8B2.pdb1	1990.1
6qxlA1.pdb1	6qxlG1.pdb1	1468.25
6qxlA1.pdb1	6qxlE1.pdb1	1191.55
6qxlH1.pdb1	6qxlG1.pdb1	1190.75
6qxlH1.pdb1	6qxlE1.pdb1	1478.65
6qxsB1.pdb1	6qxsA1.pdb1	2309.95
2qx6A1.pdb1	2qx6B1.pdb1	1952.9
4qxzA1.pdb1	4qxzB1.pdb1	692.65
1qx2A2.pdb3	1qx2B1.pdb3	703.35
1qxdC2.pdb2	1qxdD2.pdb2	858.85
1qxdC2.pdb2	1qxdC1.pdb2	175.8
1qxdC2.pdb2	1qxdA2.pdb2	407.2
1qxdC2.pdb2	1qxdB2.pdb2	412.45
1qxdC2.pdb2	1qxdD1.pdb2	164.2
1qxdD2.pdb2	1qxdC1.pdb2	164.2
1qxdD2.pdb2	1qxdA2.pdb2	402.35
1qxdD2.pdb2	1qxdB2.pdb2	178.5
1qxdD2.pdb2	1qxdD1.pdb2	411.3
1qxdC1.pdb2	1qxdA1.pdb2	407.2
1qxdC1.pdb2	1qxdB1.pdb2	412.45
1qxdC1.pdb2	1qxdD1.pdb2	858.85
1qxdA1.pdb2	1qxdB1.pdb2	869.8
1qxdA1.pdb2	1qxdD1.pdb2	402.35
1qxdA2.pdb2	1qxdB2.pdb2	869.8
1qxdB1.pdb2	1qxdD1.pdb2	178.5
2qxmB1.pdb1	2qxmD1.pdb1	514.6
2qxmB1.pdb1	2qxmA1.pdb1	1641.6
2qxmC1.pdb1	2qxmA1.pdb1	496.45
4qxfC2.pdb1	4qxfA1.pdb1	786.8
4qx6B1.pdb1	4qx6D1.pdb1	1964.9
4qx6B1.pdb1	4qx6C1.pdb1	538.15
4qx6B1.pdb1	4qx6A1.pdb1	1374.7
4qx6D1.pdb1	4qx6C1.pdb1	1370.7
4qx6D1.pdb1	4qx6A1.pdb1	524.1
4qx6C1.pdb1	4qx6A1.pdb1	1942.55
4qxhA1.pdb1	4qxhE1.pdb1	894.5
4qxhA1.pdb1	4qxhB1.pdb1	1976.95
3qxsA1.pdb1	3qxsA2.pdb1	1377.1
6qx5D1.pdb1	6qx5B1.pdb1	113.8
6qx5D1.pdb1	6qx5E1.pdb1	5617.75
6qx5D1.pdb1	6qx5C1.pdb1	5477.65
6qx5D1.pdb1	6qx5F1.pdb1	117.75
6qx5B1.pdb1	6qx5C1.pdb1	5549.0
6qx5B1.pdb1	6qx5A1.pdb1	5532.5
6qx5B1.pdb1	6qx5L1.pdb1	116.75
6qx5E1.pdb1	6qx5G1.pdb1	113.45
6qx5E1.pdb1	6qx5C1.pdb1	122.6
6qx5E1.pdb1	6qx5F1.pdb1	5634.15
6qx5K1.pdb1	6qx5J1.pdb1	5532.25
6qx5K1.pdb1	6qx5A1.pdb1	109.3
6qx5K1.pdb1	6qx5L1.pdb1	5489.3
6qx5K1.pdb1	6qx5I1.pdb1	118.3
6qx5G1.pdb1	6qx5H1.pdb1	5535.45
6qx5G1.pdb1	6qx5F1.pdb1	5559.95
6qx5G1.pdb1	6qx5I1.pdb1	99.55
6qx5C1.pdb1	6qx5A1.pdb1	112.95
6qx5J1.pdb1	6qx5L1.pdb1	110.6
6qx5J1.pdb1	6qx5H1.pdb1	105.85
6qx5J1.pdb1	6qx5I1.pdb1	5588.0
6qx5A1.pdb1	6qx5L1.pdb1	5516.8
6qx5H1.pdb1	6qx5F1.pdb1	110.15
6qx5H1.pdb1	6qx5I1.pdb1	5484.6
4qx8A1.pdb1	4qx8E1.pdb1	735.05
4qx8A1.pdb1	4qx8B1.pdb1	2024.35
3qxeC1.pdb2	3qxeD1.pdb2	3783.35
1qx2A1.pdb5	1qx2B1.pdb5	221.55
4qxoA1.pdb1	4qxoA2.pdb1	1390.4
1qx7B2.pdb4	1qx7M1.pdb4	1346.95
1qx7B2.pdb4	1qx7A2.pdb4	2436.55
1qx7M1.pdb4	1qx7A2.pdb4	566.4
4qxsF1.pdb1	4qxsF2.pdb1	1931.0
3qxuD1.pdb4	3qxuB1.pdb4	572.2
6qxaD1.pdb2	6qxaC1.pdb2	3211.45
1qx5K1.pdb4	1qx5B1.pdb4	2572.8
4qx7C1.pdb2	4qx7F1.pdb2	735.7
4qx7C1.pdb2	4qx7D1.pdb2	2014.75
6qxaA1.pdb1	6qxaB1.pdb1	3189.2
2qx1B1.pdb1	2qx1A1.pdb1	3152.2
1qx3A2.pdb1	1qx3A1.pdb1	2008.3
3qxcA1.pdb1	3qxcA2.pdb1	1379.2
4qxbD1.pdb2	4qxbC1.pdb2	1963.3
4qxbF1.pdb2	4qxbC1.pdb2	730.8
1qx7A1.pdb2	1qx7B1.pdb2	2431.45
4qxhD1.pdb2	4qxhC1.pdb2	1976.35
4qxhF1.pdb2	4qxhC1.pdb2	734.75
4qx8D1.pdb2	4qx8C1.pdb2	2000.1
4qx8F1.pdb2	4qx8C1.pdb2	787.45
3qxyP1.pdb1	3qxyA1.pdb1	186.25
1qxeB1.pdb2	1qxeA1.pdb2	865.1
1qxeB1.pdb2	1qxeC1.pdb2	428.9
1qxeB1.pdb2	1qxeD1.pdb2	187.25
1qxeA1.pdb2	1qxeC1.pdb2	382.95
1qxeA1.pdb2	1qxeD1.pdb2	412.65
1qxeB2.pdb2	1qxeC2.pdb2	428.9
1qxeB2.pdb2	1qxeA2.pdb2	865.1
1qxeB2.pdb2	1qxeD2.pdb2	187.25
1qxeC2.pdb2	1qxeA2.pdb2	382.95
1qxeC2.pdb2	1qxeC1.pdb2	180.25
1qxeC2.pdb2	1qxeD2.pdb2	880.65
1qxeC2.pdb2	1qxeD1.pdb2	168.4
1qxeA2.pdb2	1qxeD2.pdb2	412.65
1qxeC1.pdb2	1qxeD2.pdb2	168.4
1qxeC1.pdb2	1qxeD1.pdb2	880.65
1qxeD2.pdb2	1qxeD1.pdb2	350.4
3qxyQ1.pdb2	3qxyB1.pdb2	181.5
6qxdB1.pdb1	6qxdA1.pdb1	1051.8
2qx4A1.pdb1	2qx4B1.pdb1	1945.45
2qxxB3.pdb2	2qxxB1.pdb2	1983.75
2qxxB3.pdb2	2qxxB2.pdb2	1985.4
2qxxB1.pdb2	2qxxB2.pdb2	1986.1
3qxgB1.pdb1	3qxgA1.pdb1	549.95
3qxgB1.pdb1	3qxgA2.pdb1	570.8
3qxgA1.pdb1	3qxgB2.pdb1	570.8
3qxgB2.pdb1	3qxgA2.pdb1	549.9
4qx7A1.pdb1	4qx7E1.pdb1	897.65
4qx7A1.pdb1	4qx7B1.pdb1	1981.95
4qxcE1.pdb1	4qxcA1.pdb1	882.3
4qxcA1.pdb1	4qxcB1.pdb1	1974.2
1qxeD3.pdb3	1qxeD4.pdb3	350.5
1qxeD3.pdb3	1qxeC4.pdb3	168.4
1qxeD3.pdb3	1qxeB1.pdb3	142.7
1qxeD3.pdb3	1qxeC3.pdb3	880.6
1qxeD4.pdb3	1qxeB2.pdb3	142.65
1qxeD4.pdb3	1qxeC4.pdb3	880.6
1qxeD4.pdb3	1qxeC3.pdb3	168.35
1qxeA2.pdb3	1qxeB2.pdb3	865.1
1qxeA2.pdb3	1qxeC3.pdb3	75.4
1qxeB2.pdb3	1qxeC3.pdb3	167.55
1qxeC4.pdb3	1qxeB1.pdb3	167.55
1qxeC4.pdb3	1qxeC3.pdb3	180.3
1qxeC4.pdb3	1qxeA1.pdb3	75.4
1qxeB1.pdb3	1qxeA1.pdb3	865.1
