5jltH1.pdb2	5jltC1.pdb2	427.35
5jltH1.pdb2	5jltG1.pdb2	968.55
5jltC1.pdb2	5jltG1.pdb2	296.55
1jl2A1.pdb1	1jl2C1.pdb1	548.7
1jl2A1.pdb1	1jl2B1.pdb1	182.1
1jl2A1.pdb1	1jl2D1.pdb1	301.5
1jl2C1.pdb1	1jl2B1.pdb1	390.5
1jl2B1.pdb1	1jl2D1.pdb1	443.75
2jleA1.pdb1	2jleB1.pdb1	2661.85
1jlqA1.pdb1	1jlqB1.pdb1	2355.2
2jlzD1.pdb2	2jlzB1.pdb2	1010.05
2jlpB1.pdb1	2jlpD1.pdb1	238.95
2jlpB1.pdb1	2jlpC1.pdb1	120.2
2jlpB1.pdb1	2jlpA1.pdb1	642.0
2jlpD1.pdb1	2jlpC1.pdb1	657.6
2jlpC1.pdb1	2jlpA1.pdb1	227.4
2jlxD1.pdb2	2jlxB1.pdb2	1024.15
2jlpC1.pdb3	2jlpD1.pdb3	657.6
1jlvE1.pdb3	1jlvF1.pdb3	1386.7
1jlsB1.pdb1	1jlsA1.pdb1	1102.9
1jlsB1.pdb1	1jlsC1.pdb1	2056.0
1jlsB1.pdb1	1jlsD1.pdb1	16.6
1jlsA1.pdb1	1jlsC1.pdb1	39.1
1jlsA1.pdb1	1jlsD1.pdb1	2076.0
1jlsC1.pdb1	1jlsD1.pdb1	1076.45
2jldE1.pdb3	2jldA1.pdb3	366.7
1jlgA1.pdb1	1jlgB1.pdb1	2435.75
1jlhB1.pdb1	1jlhA1.pdb1	6351.8
2jlzC1.pdb1	2jlzA1.pdb1	984.95
5jl4A1.pdb1	5jl4B1.pdb1	1670.5
2jltA1.pdb1	2jltB1.pdb1	440.35
2jlgE1.pdb2	2jlgB1.pdb2	960.55
1jlyB1.pdb1	1jlyA1.pdb1	2169.6
4jlwC1.pdb1	4jlwA1.pdb1	811.85
4jlwC1.pdb1	4jlwD1.pdb1	1671.15
4jlwC1.pdb1	4jlwB1.pdb1	757.95
4jlwA1.pdb1	4jlwD1.pdb1	765.0
4jlwA1.pdb1	4jlwB1.pdb1	1664.25
4jlwD1.pdb1	4jlwB1.pdb1	815.4
2jlaA1.pdb1	2jlaB1.pdb1	3168.55
4jljA1.pdb1	4jljB1.pdb1	1241.85
5jljB1.pdb1	5jljA1.pdb1	1971.95
5jljB1.pdb1	5jljC1.pdb1	219.05
5jljA1.pdb1	5jljC1.pdb1	1895.9
4jl0B1.pdb2	4jl0D1.pdb2	430.9
1jlaB1.pdb1	1jlaA1.pdb1	2648.9
6jlzG1.pdb1	6jlzI1.pdb1	188.5
6jlzG1.pdb1	6jlzA1.pdb1	486.1
6jlzG1.pdb1	6jlzC1.pdb1	2216.7
6jlzG1.pdb1	6jlzF1.pdb1	783.25
6jlzG1.pdb1	6jlzM1.pdb1	451.8
6jlzG1.pdb1	6jlzB1.pdb1	128.75
6jlzG1.pdb1	6jlzD1.pdb1	741.15
6jlzL1.pdb1	6jlzC1.pdb1	23.9
6jlzL1.pdb1	6jlzB1.pdb1	1006.65
6jlzL1.pdb1	6jlzH1.pdb1	393.9
6jlzI1.pdb1	6jlzA1.pdb1	35.35
6jlzI1.pdb1	6jlzC1.pdb1	1373.75
6jlzI1.pdb1	6jlzF1.pdb1	1108.3
6jlzI1.pdb1	6jlzB1.pdb1	153.95
6jlzE1.pdb1	6jlzJ1.pdb1	1090.05
6jlzE1.pdb1	6jlzH1.pdb1	804.1
6jlzA1.pdb1	6jlzJ1.pdb1	147.4
6jlzA1.pdb1	6jlzM1.pdb1	1046.4
6jlzA1.pdb1	6jlzB1.pdb1	3191.55
6jlzA1.pdb1	6jlzH1.pdb1	123.7
6jlzA1.pdb1	6jlzD1.pdb1	480.15
6jlzC1.pdb1	6jlzB1.pdb1	489.0
6jlzC1.pdb1	6jlzH1.pdb1	708.75
6jlzC1.pdb1	6jlzD1.pdb1	210.2
6jlzJ1.pdb1	6jlzB1.pdb1	47.65
6jlzJ1.pdb1	6jlzH1.pdb1	192.7
6jlzJ1.pdb1	6jlzD1.pdb1	1369.05
6jlzM1.pdb1	6jlzD1.pdb1	17.85
6jlzB1.pdb1	6jlzH1.pdb1	475.8
6jlzH1.pdb1	6jlzD1.pdb1	2266.85
4jleA1.pdb1	4jleB1.pdb1	5038.4
2jlyD1.pdb2	2jlyB1.pdb2	981.0
5jltA1.pdb1	5jltF1.pdb1	499.2
5jltA1.pdb1	5jltE1.pdb1	563.8
5jltF1.pdb1	5jltE1.pdb1	965.3
1jlwA1.pdb1	1jlwB1.pdb1	1539.4
6jl9A1.pdb1	6jl9A2.pdb1	2205.75
4jl3D1.pdb1	4jl3A1.pdb1	1280.15
4jl3D1.pdb1	4jl3E1.pdb1	445.65
4jl3D1.pdb1	4jl3F1.pdb1	384.25
4jl3C1.pdb1	4jl3B1.pdb1	1328.3
4jl3C1.pdb1	4jl3E1.pdb1	442.3
4jl3C1.pdb1	4jl3F1.pdb1	482.15
4jl3A1.pdb1	4jl3E1.pdb1	301.55
4jl3A1.pdb1	4jl3F1.pdb1	239.85
4jl3B1.pdb1	4jl3E1.pdb1	459.45
4jl3B1.pdb1	4jl3F1.pdb1	369.85
4jl3E1.pdb1	4jl3F1.pdb1	1371.05
2jluB1.pdb2	2jluD1.pdb2	1007.25
2jlcB1.pdb1	2jlcA1.pdb1	3422.4
5jlbA1.pdb1	5jlbB1.pdb1	1062.8
5jluA2.pdb1	5jluA1.pdb1	2718.6
1jl0B1.pdb1	1jl0A1.pdb1	981.8
4jllA2.pdb2	4jllA1.pdb2	698.4
4jlhA2.pdb1	4jlhA1.pdb1	1569.2
2jlcA1.pdb2	2jlcB2.pdb2	1513.9
2jlcA1.pdb2	2jlcA2.pdb2	363.6
2jlcA1.pdb2	2jlcB1.pdb2	3422.4
2jlcB2.pdb2	2jlcA2.pdb2	3422.45
2jlcB2.pdb2	2jlcB1.pdb2	375.35
2jlcA2.pdb2	2jlcB1.pdb2	1513.9
5jltH1.pdb4	5jltG1.pdb4	968.55
5jltH1.pdb4	5jltB1.pdb4	217.95
5jltH1.pdb4	5jltC1.pdb4	427.35
5jltG1.pdb4	5jltB1.pdb4	361.15
5jltG1.pdb4	5jltC1.pdb4	296.55
1jlkB1.pdb1	1jlkA1.pdb1	1177.3
6jldC1.pdb2	6jldD1.pdb2	1816.1
4jleB2.pdb2	4jleA4.pdb2	337.8
4jleB2.pdb2	4jleA3.pdb2	412.15
4jleB2.pdb2	4jleB1.pdb2	1664.75
4jleA4.pdb2	4jleB1.pdb2	412.15
4jleA3.pdb2	4jleB1.pdb2	337.75
2jlvA1.pdb1	2jlvC1.pdb1	945.25
4jlcA2.pdb1	4jlcA1.pdb1	2332.0
4jlmA1.pdb1	4jlmB1.pdb1	1225.5
4jleA1.pdb3	4jleB2.pdb3	185.65
4jleA1.pdb3	4jleA2.pdb3	0.05
4jleA1.pdb3	4jleB1.pdb3	5038.4
4jleB2.pdb3	4jleA2.pdb3	5038.4
4jleB2.pdb3	4jleB1.pdb3	1664.75
4jleA2.pdb3	4jleB1.pdb3	185.65
5jlxC1.pdb1	5jlxB1.pdb1	626.2
5jlxC1.pdb1	5jlxA1.pdb1	424.15
5jlxB1.pdb1	5jlxA1.pdb1	487.3
1jlrC1.pdb1	1jlrA1.pdb1	2617.35
1jlrC1.pdb1	1jlrD1.pdb1	1.8
1jlrC1.pdb1	1jlrB1.pdb1	1132.55
1jlrA1.pdb1	1jlrD1.pdb1	1088.4
1jlrA1.pdb1	1jlrB1.pdb1	3.15
1jlrD1.pdb1	1jlrB1.pdb1	2602.55
1jlbB1.pdb1	1jlbA1.pdb1	2549.6
1jlfA1.pdb1	1jlfB1.pdb1	2434.3
2jl1A1.pdb1	2jl1A2.pdb1	914.9
4jl9A2.pdb1	4jl9A1.pdb1	2581.7
4jlyA2.pdb1	4jlyC2.pdb1	1095.45
4jlyA2.pdb1	4jlyE2.pdb1	282.9
4jlyA2.pdb1	4jlyF2.pdb1	654.05
4jlyA2.pdb1	4jlyB2.pdb1	682.25
4jlyC2.pdb1	4jlyE2.pdb1	689.7
4jlyC2.pdb1	4jlyB2.pdb1	270.8
4jlyC2.pdb1	4jlyD2.pdb1	649.5
4jlyE2.pdb1	4jlyF2.pdb1	1079.35
4jlyE2.pdb1	4jlyD1.pdb1	653.75
4jlyF1.pdb1	4jlyE1.pdb1	1079.35
4jlyF1.pdb1	4jlyB2.pdb1	654.3
4jlyF1.pdb1	4jlyD2.pdb1	291.1
4jlyF1.pdb1	4jlyA1.pdb1	654.05
4jlyF2.pdb1	4jlyD1.pdb1	291.1
4jlyF2.pdb1	4jlyB1.pdb1	654.3
4jlyE1.pdb1	4jlyD2.pdb1	653.75
4jlyE1.pdb1	4jlyC1.pdb1	689.7
4jlyE1.pdb1	4jlyA1.pdb1	282.9
4jlyB2.pdb1	4jlyD2.pdb1	1077.2
4jlyC1.pdb1	4jlyA1.pdb1	1095.45
4jlyC1.pdb1	4jlyD1.pdb1	649.5
4jlyC1.pdb1	4jlyB1.pdb1	270.8
4jlyA1.pdb1	4jlyB1.pdb1	682.25
4jlyD1.pdb1	4jlyB1.pdb1	1077.2
5jlfF1.pdb1	5jlfA1.pdb1	3.3
5jlfF1.pdb1	5jlfG1.pdb1	1894.85
5jlfF1.pdb1	5jlfB1.pdb1	28.1
5jlfF1.pdb1	5jlfC1.pdb1	17.65
5jlfE1.pdb1	5jlfA1.pdb1	474.25
5jlfE1.pdb1	5jlfC1.pdb1	477.6
5jlfE1.pdb1	5jlfD1.pdb1	1146.2
5jlfA1.pdb1	5jlfG1.pdb1	36.1
5jlfA1.pdb1	5jlfB1.pdb1	1151.0
5jlfA1.pdb1	5jlfC1.pdb1	1148.4
5jlfA1.pdb1	5jlfD1.pdb1	464.4
5jlfG1.pdb1	5jlfB1.pdb1	8.4
5jlfB1.pdb1	5jlfD1.pdb1	473.7
1jllB2.pdb1	1jllA2.pdb1	1791.25
1jllB2.pdb1	1jllA1.pdb1	531.4
1jllB2.pdb1	1jllB1.pdb1	89.15
1jllA2.pdb1	1jllA1.pdb1	47.45
1jllA2.pdb1	1jllB1.pdb1	531.45
1jllA1.pdb1	1jllB1.pdb1	1791.25
5jlrA2.pdb1	5jlrA1.pdb1	2992.3
1jlcB1.pdb1	1jlcA1.pdb1	2651.7
4jl4B2.pdb2	4jl4A1.pdb2	965.05
5jlwA1.pdb1	5jlwB1.pdb1	506.75
5jlwA1.pdb1	5jlwC1.pdb1	446.75
5jlwB1.pdb1	5jlwC1.pdb1	629.4
4jlrL1.pdb1	4jlrH1.pdb1	1583.2
4jlrL1.pdb1	4jlrS1.pdb1	221.05
4jlrH1.pdb1	4jlrS1.pdb1	482.9
6jlyD1.pdb1	6jlyC1.pdb1	211.9
6jlyD1.pdb1	6jlyA1.pdb1	516.2
6jlyD1.pdb1	6jlyG1.pdb1	712.3
6jlyD1.pdb1	6jlyJ1.pdb1	1405.85
6jlyD1.pdb1	6jlyH1.pdb1	2270.15
6jlyC1.pdb1	6jlyG1.pdb1	2272.8
6jlyC1.pdb1	6jlyH1.pdb1	752.3
6jlyC1.pdb1	6jlyB1.pdb1	505.75
6jlyC1.pdb1	6jlyI1.pdb1	1394.8
6jlyM1.pdb1	6jlyA1.pdb1	887.15
6jlyM1.pdb1	6jlyG1.pdb1	159.4
6jlyE1.pdb1	6jlyJ1.pdb1	1056.9
6jlyE1.pdb1	6jlyH1.pdb1	928.9
6jlyA1.pdb1	6jlyG1.pdb1	513.05
6jlyA1.pdb1	6jlyJ1.pdb1	164.55
6jlyA1.pdb1	6jlyH1.pdb1	123.55
6jlyA1.pdb1	6jlyB1.pdb1	3203.6
6jlyA1.pdb1	6jlyI1.pdb1	34.15
6jlyG1.pdb1	6jlyF1.pdb1	727.25
6jlyG1.pdb1	6jlyB1.pdb1	122.5
6jlyG1.pdb1	6jlyI1.pdb1	201.2
6jlyJ1.pdb1	6jlyH1.pdb1	236.6
6jlyJ1.pdb1	6jlyB1.pdb1	54.95
6jlyL1.pdb1	6jlyH1.pdb1	176.65
6jlyL1.pdb1	6jlyB1.pdb1	953.55
6jlyH1.pdb1	6jlyB1.pdb1	484.3
6jlyF1.pdb1	6jlyI1.pdb1	1128.1
6jlyB1.pdb1	6jlyI1.pdb1	168.95
5jlsA2.pdb1	5jlsA1.pdb1	2707.4
1jltA1.pdb1	1jltB1.pdb1	1426.45
5jlvA1.pdb1	5jlvC1.pdb1	593.15
1jlxB1.pdb1	1jlxA1.pdb1	2150.1
4jlsH1.pdb2	4jlsI1.pdb2	478.55
4jlsH1.pdb2	4jlsE1.pdb2	1119.45
4jlsH1.pdb2	4jlsJ1.pdb2	994.95
4jlsI1.pdb2	4jlsE1.pdb2	1066.8
4jlsI1.pdb2	4jlsJ1.pdb2	1132.45
4jlsE1.pdb2	4jlsJ1.pdb2	490.7
4jlnA1.pdb1	4jlnB1.pdb1	1236.3
4jlqB1.pdb1	4jlqA1.pdb1	546.45
4jluA1.pdb1	4jluB1.pdb1	337.9
1jlvB1.pdb1	1jlvA1.pdb1	1375.75
4jl4B1.pdb1	4jl4A1.pdb1	761.85
4jl0A1.pdb1	4jl0C1.pdb1	505.0
1jl9B1.pdb1	1jl9A1.pdb1	355.2
1jldA1.pdb1	1jldB1.pdb1	1705.15
2jlwC1.pdb1	2jlwA1.pdb1	804.4
1jllE1.pdb2	1jllE2.pdb2	94.45
1jllE1.pdb2	1jllD1.pdb2	1789.8
1jllE1.pdb2	1jllD2.pdb2	530.05
1jllE2.pdb2	1jllD1.pdb2	530.05
1jllE2.pdb2	1jllD2.pdb2	1789.85
1jllD1.pdb2	1jllD2.pdb2	46.0
6jlsA2.pdb1	6jlsA4.pdb1	597.85
6jlsA2.pdb1	6jlsA5.pdb1	424.7
6jlsA2.pdb1	6jlsA9.pdb1	598.65
6jlsA2.pdb1	6jlsA3.pdb1	123.4
6jlsA2.pdb1	6jlsA1.pdb1	124.15
6jlsA4.pdb1	6jlsA5.pdb1	124.1
6jlsA4.pdb1	6jlsA9.pdb1	598.05
6jlsA4.pdb1	6jlsA7.pdb1	423.0
6jlsA4.pdb1	6jlsA6.pdb1	123.9
6jlsA5.pdb1	6jlsA1.pdb1	597.85
6jlsA5.pdb1	6jlsA6.pdb1	123.4
6jlsA5.pdb1	6jlsA12.pdb1	598.65
6jlsA9.pdb1	6jlsA7.pdb1	123.9
6jlsA9.pdb1	6jlsA8.pdb1	123.4
6jlsA9.pdb1	6jlsA3.pdb1	425.0
6jlsA7.pdb1	6jlsA8.pdb1	124.1
6jlsA7.pdb1	6jlsA11.pdb1	597.85
6jlsA7.pdb1	6jlsA6.pdb1	598.05
6jlsA8.pdb1	6jlsA3.pdb1	598.65
6jlsA8.pdb1	6jlsA10.pdb1	597.85
6jlsA8.pdb1	6jlsA11.pdb1	424.7
6jlsA3.pdb1	6jlsA1.pdb1	123.9
6jlsA3.pdb1	6jlsA10.pdb1	598.1
6jlsA1.pdb1	6jlsA10.pdb1	423.0
6jlsA1.pdb1	6jlsA12.pdb1	598.1
6jlsA10.pdb1	6jlsA11.pdb1	124.2
6jlsA10.pdb1	6jlsA12.pdb1	123.9
6jlsA11.pdb1	6jlsA6.pdb1	598.65
6jlsA11.pdb1	6jlsA12.pdb1	123.35
6jlsA6.pdb1	6jlsA12.pdb1	425.0
2jlxC1.pdb1	2jlxA1.pdb1	1027.3
2jlgD1.pdb1	2jlgA1.pdb1	918.65
1jl4A1.pdb1	1jl4D1.pdb1	157.95
1jl4A1.pdb1	1jl4B1.pdb1	2353.65
1jl4A1.pdb1	1jl4C1.pdb1	617.55
1jl4D1.pdb1	1jl4B1.pdb1	355.8
1jl4B1.pdb1	1jl4C1.pdb1	740.45
4jliA3.pdb1	4jliB3.pdb1	774.1
4jliA3.pdb1	4jliB1.pdb1	768.85
4jliA1.pdb1	4jliB1.pdb1	774.15
4jliA1.pdb1	4jliB2.pdb1	768.85
4jliB3.pdb1	4jliA2.pdb1	768.85
4jliA2.pdb1	4jliB2.pdb1	774.1
1jleB1.pdb1	1jleA1.pdb1	2591.0
2jl4A1.pdb1	2jl4B1.pdb1	1859.1
2jlpB1.pdb2	2jlpA1.pdb2	642.0
6jleE1.pdb1	6jleA1.pdb1	1603.15
5jlzA1.pdb1	5jlzB1.pdb1	2497.35
5jlzA1.pdb1	5jlzE1.pdb1	638.6
5jlzB1.pdb1	5jlzE1.pdb1	500.75
2jlvB1.pdb2	2jlvD1.pdb2	950.95
2jlaD1.pdb2	2jlaC1.pdb2	3134.5
6jlqB1.pdb1	6jlqA1.pdb1	712.55
6jlqB1.pdb1	6jlqC1.pdb1	313.15
6jlqA1.pdb1	6jlqC1.pdb1	1026.1
5jltE1.pdb3	5jltD1.pdb3	196.4
5jltE1.pdb3	5jltF1.pdb3	965.3
5jltE1.pdb3	5jltA1.pdb3	563.8
5jltD1.pdb3	5jltF1.pdb3	293.45
5jltF1.pdb3	5jltA1.pdb3	499.2
4jlrB1.pdb2	4jlrA1.pdb2	1604.75
4jlrB1.pdb2	4jlrC1.pdb2	228.0
4jlrA1.pdb2	4jlrC1.pdb2	434.0
6jldB1.pdb1	6jldA1.pdb1	1912.05
1jlhC1.pdb2	1jlhD1.pdb2	6344.95
2jluA1.pdb1	2jluC1.pdb1	958.5
4jlkA1.pdb1	4jlkB1.pdb1	1251.7
4jlsD1.pdb1	4jlsB1.pdb1	1034.7
4jlsD1.pdb1	4jlsA1.pdb1	491.8
4jlsD1.pdb1	4jlsC1.pdb1	1121.4
4jlsB1.pdb1	4jlsA1.pdb1	1157.45
4jlsB1.pdb1	4jlsC1.pdb1	487.15
4jlsA1.pdb1	4jlsC1.pdb1	1037.35
1jljA1.pdb1	1jljC1.pdb1	790.4
1jljA1.pdb1	1jljB1.pdb1	784.7
1jljC1.pdb1	1jljB1.pdb1	787.8
5jlhB1.pdb1	5jlhI1.pdb1	120.0
5jlhB1.pdb1	5jlhH1.pdb1	15.75
5jlhB1.pdb1	5jlhA1.pdb1	1131.4
5jlhB1.pdb1	5jlhD1.pdb1	478.05
5jlhE1.pdb1	5jlhC1.pdb1	539.8
5jlhE1.pdb1	5jlhA1.pdb1	518.75
5jlhE1.pdb1	5jlhG1.pdb1	401.15
5jlhE1.pdb1	5jlhJ1.pdb1	39.45
5jlhE1.pdb1	5jlhD1.pdb1	1132.0
5jlhI1.pdb1	5jlhH1.pdb1	1469.45
5jlhI1.pdb1	5jlhC1.pdb1	81.4
5jlhI1.pdb1	5jlhA1.pdb1	0.1
5jlhI1.pdb1	5jlhF1.pdb1	70.35
5jlhH1.pdb1	5jlhC1.pdb1	2.4
5jlhH1.pdb1	5jlhA1.pdb1	44.8
5jlhC1.pdb1	5jlhA1.pdb1	1135.65
5jlhC1.pdb1	5jlhF1.pdb1	404.2
5jlhA1.pdb1	5jlhF1.pdb1	1323.3
5jlhA1.pdb1	5jlhD1.pdb1	494.5
5jlhG1.pdb1	5jlhJ1.pdb1	101.4
5jlhG1.pdb1	5jlhD1.pdb1	1328.85
5jlhJ1.pdb1	5jlhK1.pdb1	1468.45
5jlhJ1.pdb1	5jlhD1.pdb1	14.2
5jlhK1.pdb1	5jlhD1.pdb1	115.2
2jlgC1.pdb3	2jlgF1.pdb3	790.25
5jlpA1.pdb1	5jlpA2.pdb1	2965.8
5jlaC1.pdb1	5jlaD1.pdb1	1562.05
5jlaC1.pdb1	5jlaA1.pdb1	1027.1
5jlaC1.pdb1	5jlaB1.pdb1	1278.4
5jlaD1.pdb1	5jlaA1.pdb1	1283.7
5jlaD1.pdb1	5jlaB1.pdb1	1020.6
5jlaA1.pdb1	5jlaB1.pdb1	1563.95
2jlmD1.pdb1	2jlmA1.pdb1	0.75
2jlmD1.pdb1	2jlmC1.pdb1	1657.75
2jlmD1.pdb1	2jlmE1.pdb1	872.1
2jlmB1.pdb1	2jlmA1.pdb1	1658.65
2jlmB1.pdb1	2jlmC1.pdb1	13.6
2jlmA1.pdb1	2jlmC1.pdb1	309.8
2jlmF1.pdb1	2jlmE1.pdb1	1652.9
2jljA2.pdb1	2jljA1.pdb1	826.3
6jlbC1.pdb1	6jlbD1.pdb1	5651.15
6jlbC1.pdb1	6jlbB1.pdb1	473.4
6jlbC1.pdb1	6jlbA1.pdb1	1227.2
6jlbD1.pdb1	6jlbB1.pdb1	386.0
6jlbD1.pdb1	6jlbA1.pdb1	380.25
6jlbB1.pdb1	6jlbA1.pdb1	5051.55
5jlwE1.pdb2	5jlwF1.pdb2	627.55
5jlwE1.pdb2	5jlwD1.pdb2	481.55
5jlwF1.pdb2	5jlwD1.pdb2	464.2
2jlaD1.pdb3	2jlaA1.pdb3	1494.4
2jlaD1.pdb3	2jlaB1.pdb3	360.85
2jlaD1.pdb3	2jlaC1.pdb3	3134.5
2jlaA1.pdb3	2jlaB1.pdb3	3168.55
2jlaA1.pdb3	2jlaC1.pdb3	362.3
2jlaB1.pdb3	2jlaC1.pdb3	1463.7
5jlzF1.pdb2	5jlzC1.pdb2	622.65
5jlzF1.pdb2	5jlzD1.pdb2	523.8
5jlzC1.pdb2	5jlzD1.pdb2	2467.5
1jlvD1.pdb2	1jlvC1.pdb2	1374.15
2jlwB1.pdb2	2jlwD1.pdb2	762.55
1jl5A4.pdb1	1jl5A1.pdb1	752.1
1jl5A4.pdb1	1jl5A3.pdb1	412.0
1jl5A4.pdb1	1jl5A2.pdb1	1153.85
1jl5A1.pdb1	1jl5A3.pdb1	1153.9
1jl5A1.pdb1	1jl5A2.pdb1	412.0
1jl5A3.pdb1	1jl5A2.pdb1	752.1
1jluS1.pdb1	1jluE1.pdb1	954.65
4jlcA1.pdb2	4jlcA2.pdb2	2195.55
2jlhA2.pdb1	2jlhA1.pdb1	846.95
2jldA1.pdb1	2jldB1.pdb1	951.6
2jldA1.pdb1	2jldE1.pdb1	366.7
5jlvD1.pdb2	5jlvB1.pdb2	586.9
2jlyA1.pdb1	2jlyC1.pdb1	1024.55
5jlxF1.pdb2	5jlxE1.pdb2	616.75
5jlxF1.pdb2	5jlxD1.pdb2	422.55
5jlxE1.pdb2	5jlxD1.pdb2	460.45
5jliA1.pdb1	5jliA2.pdb1	550.15
4jl9A2.pdb2	4jl9A1.pdb2	2278.65
