2oseA3.pdb1	2oseA1.pdb1	621.7
2oseA3.pdb1	2oseA2.pdb1	620.0
2oseA1.pdb1	2oseA2.pdb1	619.95
4osdF1.pdb1	4osdA1.pdb1	137.0
4osdF1.pdb1	4osdE1.pdb1	3575.75
4osdF1.pdb1	4osdD1.pdb1	3577.4
4osdF1.pdb1	4osdB1.pdb1	179.55
4osdA1.pdb1	4osdE1.pdb1	2.6
4osdA1.pdb1	4osdD1.pdb1	141.8
4osdA1.pdb1	4osdB1.pdb1	3545.85
4osdA1.pdb1	4osdC1.pdb1	3570.85
4osdE1.pdb1	4osdD1.pdb1	3505.3
4osdE1.pdb1	4osdB1.pdb1	121.7
4osdE1.pdb1	4osdC1.pdb1	185.4
4osdD1.pdb1	4osdC1.pdb1	129.15
4osdB1.pdb1	4osdC1.pdb1	3593.2
6osmB1.pdb1	6osmA1.pdb1	194.2
6osmB1.pdb1	6osmC1.pdb1	201.65
6osmB1.pdb1	6osmD1.pdb1	2150.35
6osmB1.pdb1	6osmF1.pdb1	14.25
6osmJ1.pdb1	6osmH1.pdb1	2180.25
6osmJ1.pdb1	6osmI1.pdb1	190.9
6osmJ1.pdb1	6osmF1.pdb1	17.7
6osmH1.pdb1	6osmI1.pdb1	191.85
6osmH1.pdb1	6osmD1.pdb1	14.9
6osmH1.pdb1	6osmG1.pdb1	189.35
6osmH1.pdb1	6osmF1.pdb1	2184.7
6osmA1.pdb1	6osmC1.pdb1	2223.6
6osmA1.pdb1	6osmE1.pdb1	16.1
6osmI1.pdb1	6osmE1.pdb1	19.55
6osmI1.pdb1	6osmG1.pdb1	2183.15
6osmC1.pdb1	6osmD1.pdb1	194.6
6osmC1.pdb1	6osmE1.pdb1	2144.25
6osmC1.pdb1	6osmG1.pdb1	17.7
6osmD1.pdb1	6osmE1.pdb1	200.2
6osmD1.pdb1	6osmF1.pdb1	2143.0
6osmE1.pdb1	6osmG1.pdb1	2183.1
6osmE1.pdb1	6osmF1.pdb1	186.85
6osmG1.pdb1	6osmF1.pdb1	192.3
6osrF1.pdb2	6osrD1.pdb2	1961.75
6osrF1.pdb2	6osrE1.pdb2	1966.75
6osrD1.pdb2	6osrE1.pdb2	1934.55
2oszB2.pdb1	2oszA1.pdb1	389.15
2oszB2.pdb1	2oszB1.pdb1	222.5
2oszB2.pdb1	2oszA2.pdb1	1251.3
2oszA1.pdb1	2oszB1.pdb1	1251.3
2oszA1.pdb1	2oszA2.pdb1	5.0
2oszB1.pdb1	2oszA2.pdb1	389.15
3os5A1.pdb1	3os5B1.pdb1	581.9
1os6A2.pdb2	1os6A1.pdb2	716.5
1os0A2.pdb2	1os0A1.pdb2	771.55
6osrB1.pdb1	6osrA1.pdb1	1878.5
6osrB1.pdb1	6osrC1.pdb1	1928.4
6osrA1.pdb1	6osrC1.pdb1	1925.2
5osiK1.pdb4	5osiJ1.pdb4	1615.4
1osvE1.pdb2	1osvB1.pdb2	487.75
1osvE1.pdb2	1osvD1.pdb2	108.2
1osvB1.pdb2	1osvD1.pdb2	564.3
4osdI1.pdb2	4osdK1.pdb2	67.0
4osdI1.pdb2	4osdG1.pdb2	3536.8
4osdI1.pdb2	4osdJ1.pdb2	275.1
4osdI1.pdb2	4osdH1.pdb2	3543.25
4osdL1.pdb2	4osdK1.pdb2	3449.85
4osdL1.pdb2	4osdG1.pdb2	285.45
4osdL1.pdb2	4osdJ1.pdb2	3455.0
4osdL1.pdb2	4osdH1.pdb2	63.0
4osdK1.pdb2	4osdG1.pdb2	5.5
4osdK1.pdb2	4osdJ1.pdb2	3441.25
4osdK1.pdb2	4osdH1.pdb2	300.0
4osdG1.pdb2	4osdJ1.pdb2	75.05
4osdG1.pdb2	4osdH1.pdb2	3560.8
4osdJ1.pdb2	4osdH1.pdb2	1.7
1os2D1.pdb7	1os2E1.pdb7	494.55
1os2D1.pdb7	1os2F1.pdb7	26.25
1os2E1.pdb7	1os2F1.pdb7	568.5
5oshF1.pdb2	5oshD1.pdb2	445.0
5oshD1.pdb2	5oshE1.pdb2	1696.9
3os9D1.pdb1	3os9B1.pdb1	1508.35
3os9D1.pdb1	3os9A1.pdb1	6.0
3os9B1.pdb1	3os9A1.pdb1	185.75
3os9B1.pdb1	3os9C1.pdb1	4.5
3os9A1.pdb1	3os9C1.pdb1	1519.8
2os9A1.pdb1	2os9B1.pdb1	1002.4
2os9A1.pdb1	2os9C1.pdb1	1023.15
2os9B1.pdb1	2os9C1.pdb1	1054.95
1osiC1.pdb1	1osiA1.pdb1	2081.65
4osoA2.pdb1	4osoB2.pdb1	1572.5
4osoA2.pdb1	4osoB1.pdb1	220.1
4osoA2.pdb1	4osoA1.pdb1	1528.5
4osoB2.pdb1	4osoB1.pdb1	1532.1
4osoB2.pdb1	4osoA1.pdb1	220.1
4osoB1.pdb1	4osoA1.pdb1	1572.5
6osyG1.pdb1	6osyQ1.pdb1	861.85
6osyG1.pdb1	6osyK1.pdb1	191.4
6osyG1.pdb1	6osyR1.pdb1	138.8
6osyG1.pdb1	6osyB1.pdb1	2420.05
6osyG1.pdb1	6osyI1.pdb1	381.4
6osyG1.pdb1	6osyA1.pdb1	855.85
6osyG1.pdb1	6osyJ1.pdb1	252.5
6osyL1.pdb1	6osyH1.pdb1	826.25
6osyL1.pdb1	6osyA1.pdb1	253.05
6osyQ1.pdb1	6osyH1.pdb1	133.45
6osyQ1.pdb1	6osyK1.pdb1	2426.45
6osyQ1.pdb1	6osyR1.pdb1	377.0
6osyQ1.pdb1	6osyA1.pdb1	863.1
6osyQ1.pdb1	6osy21.pdb1	200.35
6osyQ1.pdb1	6osyS1.pdb1	253.8
6osyC1.pdb1	6osyB1.pdb1	310.4
6osyC1.pdb1	6osyD1.pdb1	1029.5
6osyH1.pdb1	6osyA1.pdb1	369.6
6osyH1.pdb1	6osyO1.pdb1	12.7
6osyH1.pdb1	6osy21.pdb1	366.85
6osy61.pdb1	6osy51.pdb1	1035.95
6osy61.pdb1	6osy21.pdb1	341.2
6osyK1.pdb1	6osyR1.pdb1	375.15
6osyK1.pdb1	6osyB1.pdb1	419.8
6osyK1.pdb1	6osyN1.pdb1	341.5
6osyK1.pdb1	6osyM1.pdb1	306.7
6osyK1.pdb1	6osyP1.pdb1	1024.0
6osyK1.pdb1	6osyF1.pdb1	187.55
6osyK1.pdb1	6osyO1.pdb1	206.5
6osyK1.pdb1	6osy21.pdb1	426.25
6osyR1.pdb1	6osyE1.pdb1	10.65
6osyR1.pdb1	6osyS1.pdb1	827.15
6osyB1.pdb1	6osyD1.pdb1	343.3
6osyB1.pdb1	6osyI1.pdb1	374.15
6osyB1.pdb1	6osyA1.pdb1	199.95
6osyB1.pdb1	6osyE1.pdb1	205.05
6osyB1.pdb1	6osyF1.pdb1	1038.25
6osyB1.pdb1	6osy21.pdb1	421.3
6osyB1.pdb1	6osy81.pdb1	182.65
6osyI1.pdb1	6osy71.pdb1	10.8
6osyI1.pdb1	6osyA1.pdb1	134.0
6osyI1.pdb1	6osyJ1.pdb1	817.35
6osy71.pdb1	6osy21.pdb1	202.2
6osy71.pdb1	6osy81.pdb1	740.2
6osyN1.pdb1	6osyM1.pdb1	1038.55
6osy51.pdb1	6osy21.pdb1	309.75
6osyA1.pdb1	6osy21.pdb1	2433.25
6osyP1.pdb1	6osyO1.pdb1	749.4
6osyP1.pdb1	6osy21.pdb1	185.9
6osyE1.pdb1	6osyF1.pdb1	746.25
6osy21.pdb1	6osy81.pdb1	1023.1
5ossB2.pdb1	5ossA1.pdb1	1102.45
3os8C1.pdb1	3os8A1.pdb1	1540.6
1os9F2.pdb9	1os9D1.pdb9	463.8
4osxB1.pdb1	4osxA1.pdb1	1821.45
5oscE1.pdb1	5oscA1.pdb1	1949.25
5oscE1.pdb1	5oscD1.pdb1	1918.1
5oscA1.pdb1	5oscB1.pdb1	1938.65
5oscC1.pdb1	5oscB1.pdb1	1968.0
5oscC1.pdb1	5oscD1.pdb1	1940.85
1osmB1.pdb1	1osmC1.pdb1	1604.3
1osmB1.pdb1	1osmA1.pdb1	1597.75
1osmC1.pdb1	1osmA1.pdb1	1602.4
1os7D1.pdb1	1os7A1.pdb1	553.6
3oskB1.pdb1	3oskA1.pdb1	548.3
3os9D1.pdb2	3os9A1.pdb2	6.0
3os9D1.pdb2	3os9B1.pdb2	1508.35
3os9A1.pdb2	3os9B1.pdb2	185.75
3os9A1.pdb2	3os9C1.pdb2	1519.8
3os9B1.pdb2	3os9C1.pdb2	4.5
3os6B1.pdb1	3os6A1.pdb1	883.65
1oscC1.pdb3	1oscF1.pdb3	149.35
1oscC1.pdb3	1oscD1.pdb3	174.5
1oscC1.pdb3	1oscB1.pdb3	1111.45
1oscC1.pdb3	1oscA1.pdb3	1178.4
1oscE1.pdb3	1oscF1.pdb3	1184.9
1oscE1.pdb3	1oscD1.pdb3	1139.9
1oscE1.pdb3	1oscB1.pdb3	154.1
1oscE1.pdb3	1oscA1.pdb3	181.35
1oscF1.pdb3	1oscD1.pdb3	1149.25
1oscF1.pdb3	1oscB1.pdb3	176.7
1oscD1.pdb3	1oscA1.pdb3	161.55
1oscB1.pdb3	1oscA1.pdb3	1154.5
4os1B1.pdb1	4os1A1.pdb1	700.6
5oshG1.pdb3	5oshH1.pdb3	1581.1
5oshG1.pdb3	5oshI1.pdb3	431.15
2os8B1.pdb1	2os8A1.pdb1	1771.65
2os8B1.pdb1	2os8C1.pdb1	231.65
2os8A1.pdb1	2os8C1.pdb1	2061.7
1osyB1.pdb1	1osyA1.pdb1	1475.45
2os5D1.pdb2	2os5C1.pdb2	1180.35
2os5D1.pdb2	2os5B1.pdb2	1258.1
2os5C1.pdb2	2os5B1.pdb2	1180.65
4osfA1.pdb1	4osfB1.pdb1	1093.5
4osfA1.pdb1	4osfC1.pdb1	1116.8
4osfB1.pdb1	4osfC1.pdb1	1096.65
2oslQ1.pdb2	2oslB1.pdb2	149.35
2oslQ1.pdb2	2oslA1.pdb2	395.35
2oslB1.pdb2	2oslA1.pdb2	1720.55
6osjJ1.pdb1	6osjG1.pdb1	7.1
6osjJ1.pdb1	6osjI1.pdb1	224.35
6osjJ1.pdb1	6osjH1.pdb1	2218.8
6osjG1.pdb1	6osjF1.pdb1	242.6
6osjG1.pdb1	6osjD1.pdb1	16.75
6osjG1.pdb1	6osjI1.pdb1	2192.4
6osjG1.pdb1	6osjH1.pdb1	219.9
6osjG1.pdb1	6osjE1.pdb1	2234.9
6osjF1.pdb1	6osjD1.pdb1	2220.25
6osjF1.pdb1	6osjI1.pdb1	13.95
6osjF1.pdb1	6osjH1.pdb1	2216.5
6osjF1.pdb1	6osjE1.pdb1	226.35
6osjF1.pdb1	6osjC1.pdb1	9.9
6osjD1.pdb1	6osjB1.pdb1	2216.95
6osjD1.pdb1	6osjE1.pdb1	238.9
6osjD1.pdb1	6osjC1.pdb1	224.0
6osjD1.pdb1	6osjA1.pdb1	11.4
6osjI1.pdb1	6osjH1.pdb1	238.8
6osjB1.pdb1	6osjE1.pdb1	14.45
6osjB1.pdb1	6osjC1.pdb1	237.4
6osjB1.pdb1	6osjA1.pdb1	228.4
6osjH1.pdb1	6osjE1.pdb1	10.1
6osjE1.pdb1	6osjC1.pdb1	2220.35
6osjC1.pdb1	6osjA1.pdb1	2219.75
1osjB1.pdb1	1osjA1.pdb1	2138.85
3os6C1.pdb2	3os6D1.pdb2	880.35
4osyA1.pdb1	4osyB1.pdb1	1778.05
3osuB2.pdb1	3osuA1.pdb1	1275.7
3osuB2.pdb1	3osuB1.pdb1	26.15
3osuB2.pdb1	3osuA2.pdb1	1519.0
3osuA1.pdb1	3osuB1.pdb1	1519.05
3osuA1.pdb1	3osuA2.pdb1	28.35
3osuB1.pdb1	3osuA2.pdb1	1275.75
6os9L1.pdb1	6os9R1.pdb1	769.4
6os9A1.pdb1	6os9B1.pdb1	1089.05
6os9A1.pdb1	6os9R1.pdb1	1197.4
6os9A1.pdb1	6os9D1.pdb1	543.2
6os9B1.pdb1	6os9R1.pdb1	38.9
6os9B1.pdb1	6os9D1.pdb1	400.2
6os9B1.pdb1	6os9C1.pdb1	2127.4
6os9R1.pdb1	6os9D1.pdb1	0.05
6os9R1.pdb1	6os9C1.pdb1	0.05
1os3B3.pdb1	1os3C3.pdb1	54.45
1os3B3.pdb1	1os3B2.pdb1	52.8
1os3B3.pdb1	1os3B1.pdb1	52.85
1os3B3.pdb1	1os3D3.pdb1	522.45
1os3B3.pdb1	1os3D1.pdb1	511.9
1os3B3.pdb1	1os3C1.pdb1	162.0
1os3B3.pdb1	1os3A3.pdb1	788.4
1os3C3.pdb1	1os3B2.pdb1	162.0
1os3C3.pdb1	1os3A2.pdb1	58.15
1os3C3.pdb1	1os3D3.pdb1	886.35
1os3B2.pdb1	1os3A2.pdb1	788.45
1os3B2.pdb1	1os3B1.pdb1	52.8
1os3B2.pdb1	1os3C2.pdb1	54.4
1os3B2.pdb1	1os3D3.pdb1	511.95
1os3B2.pdb1	1os3D2.pdb1	522.4
1os3A2.pdb1	1os3D3.pdb1	157.5
1os3A2.pdb1	1os3D2.pdb1	42.9
1os3B1.pdb1	1os3C2.pdb1	161.95
1os3B1.pdb1	1os3A1.pdb1	788.4
1os3B1.pdb1	1os3D2.pdb1	511.95
1os3B1.pdb1	1os3D1.pdb1	522.45
1os3B1.pdb1	1os3C1.pdb1	54.5
1os3C2.pdb1	1os3A1.pdb1	58.15
1os3C2.pdb1	1os3D2.pdb1	886.25
1os3D3.pdb1	1os3D2.pdb1	53.15
1os3D3.pdb1	1os3D1.pdb1	53.1
1os3D3.pdb1	1os3A3.pdb1	42.85
1os3A1.pdb1	1os3D2.pdb1	157.45
1os3A1.pdb1	1os3D1.pdb1	42.8
1os3D2.pdb1	1os3D1.pdb1	53.15
1os3D1.pdb1	1os3C1.pdb1	886.3
1os3D1.pdb1	1os3A3.pdb1	157.4
1os3C1.pdb1	1os3A3.pdb1	58.15
5osiE1.pdb2	5osiD1.pdb2	1609.8
5osiD1.pdb2	5osiF1.pdb2	443.8
1os2A1.pdb8	1os2B1.pdb8	487.55
1os2A1.pdb8	1os2C1.pdb8	24.2
1os2B1.pdb8	1os2C1.pdb8	572.35
3osvC1.pdb2	3osvC2.pdb2	1406.8
3osvA1.pdb1	3osvB1.pdb1	1402.45
1os4L1.pdb1	1os4B1.pdb1	497.55
1os4L1.pdb1	1os4H1.pdb1	49.15
1os4L1.pdb1	1os4I1.pdb1	38.8
1os4L1.pdb1	1os4J1.pdb1	549.75
1os4L1.pdb1	1os4K1.pdb1	878.65
1os4L1.pdb1	1os4A1.pdb1	156.45
1os4L1.pdb1	1os4D1.pdb1	51.6
1os4B1.pdb1	1os4J1.pdb1	51.75
1os4B1.pdb1	1os4K1.pdb1	143.45
1os4B1.pdb1	1os4A1.pdb1	766.75
1os4B1.pdb1	1os4F1.pdb1	50.55
1os4B1.pdb1	1os4C1.pdb1	38.4
1os4B1.pdb1	1os4D1.pdb1	537.55
1os4H1.pdb1	1os4I1.pdb1	142.35
1os4H1.pdb1	1os4E1.pdb1	38.6
1os4H1.pdb1	1os4J1.pdb1	482.4
1os4H1.pdb1	1os4G1.pdb1	802.65
1os4H1.pdb1	1os4F1.pdb1	527.95
1os4H1.pdb1	1os4D1.pdb1	49.15
1os4I1.pdb1	1os4J1.pdb1	774.25
1os4I1.pdb1	1os4G1.pdb1	57.9
1os4E1.pdb1	1os4F1.pdb1	765.55
1os4E1.pdb1	1os4C1.pdb1	60.35
1os4E1.pdb1	1os4D1.pdb1	146.25
1os4J1.pdb1	1os4K1.pdb1	45.6
1os4J1.pdb1	1os4G1.pdb1	154.15
1os4J1.pdb1	1os4F1.pdb1	49.4
1os4K1.pdb1	1os4A1.pdb1	43.6
1os4A1.pdb1	1os4D1.pdb1	40.6
1os4G1.pdb1	1os4F1.pdb1	48.75
1os4F1.pdb1	1os4C1.pdb1	157.35
1os4F1.pdb1	1os4D1.pdb1	500.8
1os4C1.pdb1	1os4D1.pdb1	882.75
1oszC1.pdb1	1oszA1.pdb1	925.0
1oszB1.pdb1	1oszA1.pdb1	1239.85
2oszD1.pdb2	2oszD2.pdb2	443.9
2oszD1.pdb2	2oszC1.pdb2	1295.6
2oszD1.pdb2	2oszC2.pdb2	51.0
2oszD2.pdb2	2oszC1.pdb2	51.0
2oszD2.pdb2	2oszC2.pdb2	1295.6
2oszC1.pdb2	2oszC2.pdb2	497.6
3os3A1.pdb2	3os3A2.pdb2	1322.75
3os8B1.pdb2	3os8D1.pdb2	1531.05
1oscD1.pdb2	1oscE1.pdb2	1139.9
1oscD1.pdb2	1oscF1.pdb2	1149.25
1oscE1.pdb2	1oscF1.pdb2	1184.9
4os7A1.pdb1	4os7B1.pdb1	656.0
1os9D1.pdb7	1os9F1.pdb7	16.05
1os9D1.pdb7	1os9B1.pdb7	536.45
1os9F1.pdb7	1os9B1.pdb7	495.2
4os3A1.pdb3	4os3B2.pdb3	1043.9
4osdR1.pdb3	4osdP1.pdb3	3464.55
4osdR1.pdb3	4osdQ1.pdb3	3472.25
4osdR1.pdb3	4osdM1.pdb3	275.9
4osdR1.pdb3	4osdN1.pdb3	80.25
4osdP1.pdb3	4osdQ1.pdb3	3432.15
4osdP1.pdb3	4osdO1.pdb3	282.45
4osdP1.pdb3	4osdM1.pdb3	61.05
4osdP1.pdb3	4osdN1.pdb3	1.35
4osdQ1.pdb3	4osdO1.pdb3	60.8
4osdQ1.pdb3	4osdM1.pdb3	4.4
4osdQ1.pdb3	4osdN1.pdb3	298.7
4osdO1.pdb3	4osdM1.pdb3	3538.4
4osdO1.pdb3	4osdN1.pdb3	3522.1
4osdM1.pdb3	4osdN1.pdb3	3572.85
1osnC1.pdb3	1osnD1.pdb3	1741.0
1osnC1.pdb3	1osnB1.pdb3	485.95
1osnC1.pdb3	1osnA1.pdb3	162.95
1osnD1.pdb3	1osnB1.pdb3	161.35
1osnD1.pdb3	1osnA1.pdb3	421.8
1osnB1.pdb3	1osnA1.pdb3	1755.65
2os2C1.pdb1	2os2A1.pdb1	719.65
3osaC1.pdb1	3osaA1.pdb1	1518.95
6oslH1.pdb1	6oslJ1.pdb1	2126.95
6oslH1.pdb1	6oslF1.pdb1	2149.05
6oslH1.pdb1	6oslD1.pdb1	1.7
6oslH1.pdb1	6oslI1.pdb1	226.65
6oslH1.pdb1	6oslG1.pdb1	229.0
6oslE1.pdb1	6oslC1.pdb1	2138.0
6oslE1.pdb1	6oslF1.pdb1	227.35
6oslE1.pdb1	6oslD1.pdb1	224.75
6oslE1.pdb1	6oslI1.pdb1	1.3
6oslE1.pdb1	6oslG1.pdb1	2136.6
6oslJ1.pdb1	6oslF1.pdb1	1.3
6oslJ1.pdb1	6oslI1.pdb1	224.2
6oslC1.pdb1	6oslD1.pdb1	225.8
6oslC1.pdb1	6oslA1.pdb1	2038.75
6oslC1.pdb1	6oslB1.pdb1	222.0
6oslC1.pdb1	6oslG1.pdb1	1.35
6oslF1.pdb1	6oslD1.pdb1	2135.05
6oslF1.pdb1	6oslB1.pdb1	1.0
6oslF1.pdb1	6oslG1.pdb1	220.5
6oslD1.pdb1	6oslB1.pdb1	2147.25
6oslA1.pdb1	6oslB1.pdb1	218.05
6oslI1.pdb1	6oslG1.pdb1	2139.9
2os5C3.pdb3	2os5B1.pdb3	799.15
2os5C3.pdb3	2os5B3.pdb3	1180.7
2os5C3.pdb3	2os5D3.pdb3	1180.35
2os5C3.pdb3	2os5A3.pdb3	168.0
2os5C3.pdb3	2os5D1.pdb3	185.55
2os5B1.pdb3	2os5B3.pdb3	142.3
2os5B1.pdb3	2os5D1.pdb3	1258.15
2os5B1.pdb3	2os5B2.pdb3	142.35
2os5B1.pdb3	2os5C1.pdb3	1180.65
2os5C2.pdb3	2os5B3.pdb3	799.15
2os5C2.pdb3	2os5A2.pdb3	167.95
2os5C2.pdb3	2os5D3.pdb3	185.55
2os5C2.pdb3	2os5B2.pdb3	1180.6
2os5C2.pdb3	2os5D2.pdb3	1180.4
2os5B3.pdb3	2os5D3.pdb3	1258.15
2os5B3.pdb3	2os5B2.pdb3	142.3
2os5A2.pdb3	2os5D3.pdb3	151.35
2os5A2.pdb3	2os5A3.pdb3	1200.75
2os5A2.pdb3	2os5A1.pdb3	1200.65
2os5A2.pdb3	2os5D2.pdb3	793.45
2os5D3.pdb3	2os5A3.pdb3	793.45
2os5A3.pdb3	2os5D1.pdb3	151.4
2os5A3.pdb3	2os5A1.pdb3	1200.7
2os5D1.pdb3	2os5A1.pdb3	793.4
2os5D1.pdb3	2os5C1.pdb3	1180.4
2os5B2.pdb3	2os5C1.pdb3	799.15
2os5B2.pdb3	2os5D2.pdb3	1258.15
2os5A1.pdb3	2os5C1.pdb3	168.0
2os5A1.pdb3	2os5D2.pdb3	151.35
2os5C1.pdb3	2os5D2.pdb3	185.6
4os4B1.pdb1	4os4A1.pdb1	658.95
1oscC1.pdb1	1oscB1.pdb1	1111.5
1oscC1.pdb1	1oscA1.pdb1	1178.45
1oscB1.pdb1	1oscA1.pdb1	1154.5
1osnC1.pdb2	1osnD1.pdb2	1741.0
5osaC1.pdb1	5osaD1.pdb1	1936.4
5osaC1.pdb1	5osaB1.pdb1	1930.5
5osaA1.pdb1	5osaB1.pdb1	1924.2
5osaA1.pdb1	5osaE1.pdb1	1929.1
5osaD1.pdb1	5osaE1.pdb1	1933.8
1os9C1.pdb8	1os9A1.pdb8	560.5
1os9C1.pdb8	1os9E1.pdb8	16.9
1os9A1.pdb8	1os9E1.pdb8	494.1
4os8B2.pdb3	4os8A1.pdb3	1013.15
4os0A1.pdb3	4os0B2.pdb3	1026.75
5osiI1.pdb3	5osiG1.pdb3	425.6
5osiH1.pdb3	5osiG1.pdb3	1683.15
5osyB1.pdb1	5osyA1.pdb1	4318.2
1osnB1.pdb1	1osnA1.pdb1	1755.6
3oslA1.pdb1	3oslB1.pdb1	1027.8
2osoA2.pdb1	2osoA1.pdb1	2982.8
5oshJ1.pdb4	5oshK1.pdb4	1553.4
5oshJ1.pdb4	5oshL1.pdb4	414.35
3osuA1.pdb2	3osuB1.pdb2	1519.05
4os6A1.pdb1	4os6B1.pdb1	638.95
3oszB1.pdb1	3oszA1.pdb1	522.25
3osvD2.pdb3	3osvD1.pdb3	1316.6
2oszC1.pdb3	2oszB1.pdb3	75.5
2oszC1.pdb3	2oszD1.pdb3	1295.65
2oszC1.pdb3	2oszA1.pdb3	680.4
2oszB1.pdb3	2oszA1.pdb3	1251.3
2oszD1.pdb3	2oszA1.pdb3	89.3
5osbA1.pdb1	5osbB1.pdb1	1879.95
5osbA1.pdb1	5osbE1.pdb1	1870.25
5osbC1.pdb1	5osbB1.pdb1	1940.7
5osbC1.pdb1	5osbD1.pdb1	1848.1
5osbE1.pdb1	5osbD1.pdb1	1838.45
3osaB1.pdb2	3osaD1.pdb2	1568.05
1osgF1.pdb2	1osgL1.pdb2	361.15
1osgF1.pdb2	1osgE1.pdb2	960.85
1osgF1.pdb2	1osgK1.pdb2	130.65
1osgF1.pdb2	1osgD1.pdb2	983.35
1osgL1.pdb2	1osgD1.pdb2	124.55
1osgJ1.pdb2	1osgE1.pdb2	150.75
1osgJ1.pdb2	1osgD1.pdb2	379.2
1osgE1.pdb2	1osgK1.pdb2	367.55
1osgE1.pdb2	1osgD1.pdb2	980.05
1osvA1.pdb1	1osvC1.pdb1	526.35
3oseA2.pdb2	3oseA1.pdb2	890.2
2os2D1.pdb2	2os2B1.pdb2	728.8
5osiB1.pdb1	5osiA1.pdb1	1854.55
5osiC1.pdb1	5osiA1.pdb1	459.4
2osdA1.pdb1	2osdA2.pdb1	2718.8
2os7E1.pdb2	2os7D1.pdb2	1327.25
2os7E1.pdb2	2os7F1.pdb2	2429.65
2os7E1.pdb2	2os7C1.pdb2	209.35
2os7D1.pdb2	2os7F1.pdb2	216.25
2os7D1.pdb2	2os7C1.pdb2	2422.9
2os7F1.pdb2	2os7C1.pdb2	1289.9
1os7B1.pdb2	1os7C1.pdb2	545.3
1osiB1.pdb2	1osiD1.pdb2	2065.95
3ossC1.pdb1	3ossD1.pdb1	650.6
2os5A1.pdb4	2os5D1.pdb4	793.4
2os5A1.pdb4	2os5D2.pdb4	151.35
2os5A1.pdb4	2os5A2.pdb4	1200.65
2os5A1.pdb4	2os5C1.pdb4	168.0
2os5A1.pdb4	2os5A3.pdb4	1200.7
2os5C5.pdb4	2os5A5.pdb4	168.0
2os5C5.pdb4	2os5D6.pdb4	185.6
2os5C5.pdb4	2os5B6.pdb4	799.2
2os5C5.pdb4	2os5D5.pdb4	1180.4
2os5C5.pdb4	2os5B5.pdb4	1180.65
2os5B1.pdb4	2os5B2.pdb4	142.35
2os5B1.pdb4	2os5D1.pdb4	1258.15
2os5B1.pdb4	2os5B3.pdb4	142.3
2os5B1.pdb4	2os5D4.pdb4	39.75
2os5B1.pdb4	2os5C3.pdb4	799.15
2os5B1.pdb4	2os5B4.pdb4	534.5
2os5B1.pdb4	2os5C1.pdb4	1180.65
2os5A5.pdb4	2os5D6.pdb4	151.35
2os5A5.pdb4	2os5A6.pdb4	1200.65
2os5A5.pdb4	2os5D5.pdb4	793.45
2os5A5.pdb4	2os5A4.pdb4	1200.65
2os5B2.pdb4	2os5D6.pdb4	39.75
2os5B2.pdb4	2os5B6.pdb4	534.4
2os5B2.pdb4	2os5B3.pdb4	142.3
2os5B2.pdb4	2os5D2.pdb4	1258.15
2os5B2.pdb4	2os5C2.pdb4	1180.6
2os5B2.pdb4	2os5C1.pdb4	799.15
2os5D1.pdb4	2os5C3.pdb4	185.55
2os5D1.pdb4	2os5B4.pdb4	39.75
2os5D1.pdb4	2os5C1.pdb4	1180.4
2os5D1.pdb4	2os5A3.pdb4	151.4
2os5C4.pdb4	2os5D4.pdb4	1180.35
2os5C4.pdb4	2os5D5.pdb4	185.55
2os5C4.pdb4	2os5A4.pdb4	167.95
2os5C4.pdb4	2os5B4.pdb4	1180.7
2os5C4.pdb4	2os5B5.pdb4	799.15
2os5D6.pdb4	2os5A6.pdb4	793.45
2os5D6.pdb4	2os5B6.pdb4	1258.15
2os5D6.pdb4	2os5C6.pdb4	1180.4
2os5A6.pdb4	2os5D4.pdb4	151.35
2os5A6.pdb4	2os5C6.pdb4	168.0
2os5A6.pdb4	2os5A4.pdb4	1200.7
2os5B6.pdb4	2os5D2.pdb4	39.75
2os5B6.pdb4	2os5C6.pdb4	1180.6
2os5B6.pdb4	2os5B4.pdb4	142.3
2os5B6.pdb4	2os5B5.pdb4	142.35
2os5B3.pdb4	2os5D5.pdb4	39.75
2os5B3.pdb4	2os5C3.pdb4	1180.7
2os5B3.pdb4	2os5C2.pdb4	799.15
2os5B3.pdb4	2os5D3.pdb4	1258.15
2os5B3.pdb4	2os5B5.pdb4	534.5
2os5D2.pdb4	2os5A2.pdb4	793.45
2os5D2.pdb4	2os5C2.pdb4	1180.4
2os5D2.pdb4	2os5C1.pdb4	185.6
2os5D4.pdb4	2os5C6.pdb4	185.55
2os5D4.pdb4	2os5A4.pdb4	793.4
2os5D4.pdb4	2os5B4.pdb4	1258.15
2os5D5.pdb4	2os5A4.pdb4	151.35
2os5D5.pdb4	2os5B5.pdb4	1258.15
2os5A2.pdb4	2os5C2.pdb4	167.95
2os5A2.pdb4	2os5D3.pdb4	151.35
2os5A2.pdb4	2os5A3.pdb4	1200.75
2os5C6.pdb4	2os5B4.pdb4	799.15
2os5C3.pdb4	2os5D3.pdb4	1180.35
2os5C3.pdb4	2os5A3.pdb4	168.0
2os5C2.pdb4	2os5D3.pdb4	185.55
2os5B4.pdb4	2os5B5.pdb4	142.3
2os5D3.pdb4	2os5A3.pdb4	793.45
2os5D3.pdb4	2os5B5.pdb4	39.75
5oshB1.pdb1	5oshA1.pdb1	1664.2
5oshC1.pdb1	5oshA1.pdb1	455.55
4os5B1.pdb1	4os5A1.pdb1	670.75
4ospC1.pdb1	4ospD1.pdb1	1519.5
4ospC1.pdb1	4ospA1.pdb1	209.05
4ospC1.pdb1	4ospB1.pdb1	1464.5
4ospD1.pdb1	4ospA1.pdb1	1478.2
4ospD1.pdb1	4ospB1.pdb1	189.35
4ospA1.pdb1	4ospB1.pdb1	1564.2
4os2B1.pdb1	4os2A1.pdb1	641.45
3oslD1.pdb2	3oslC1.pdb2	1048.7
2os7B2.pdb1	2os7A1.pdb1	1290.5
2os7B2.pdb1	2os7A2.pdb1	2461.35
2os7B2.pdb1	2os7B1.pdb1	223.0
2os7A1.pdb1	2os7A2.pdb1	233.2
2os7A1.pdb1	2os7B1.pdb1	2461.35
2os7A2.pdb1	2os7B1.pdb1	1290.5
4osuL1.pdb1	4osuH1.pdb1	1525.1
6oswA1.pdb1	6oswB1.pdb1	574.45
2osuB1.pdb1	2osuA1.pdb1	1083.05
1os2C2.pdb9	1os2A1.pdb9	375.45
2os5A2.pdb1	2os5A1.pdb1	1200.65
2os5A2.pdb1	2os5A3.pdb1	1200.75
2os5A1.pdb1	2os5A3.pdb1	1200.7
1ospH1.pdb1	1ospO1.pdb1	417.5
1ospH1.pdb1	1ospL1.pdb1	1712.05
1ospO1.pdb1	1ospL1.pdb1	334.1
2oslH1.pdb1	2oslP1.pdb1	403.65
2oslH1.pdb1	2oslL1.pdb1	1855.5
2oslP1.pdb1	2oslL1.pdb1	127.9
6osaR1.pdb1	6osaA1.pdb1	1260.65
6osaR1.pdb1	6osaB1.pdb1	197.45
6osaR1.pdb1	6osaL1.pdb1	785.75
6osaA1.pdb1	6osaB1.pdb1	1174.55
6osaB1.pdb1	6osaC1.pdb1	2112.9
1osgI1.pdb1	1osgC1.pdb1	342.8
1osgI1.pdb1	1osgA1.pdb1	120.65
1osgG1.pdb1	1osgA1.pdb1	386.2
1osgG1.pdb1	1osgB1.pdb1	135.85
1osgC1.pdb1	1osgH1.pdb1	116.45
1osgC1.pdb1	1osgA1.pdb1	962.95
1osgC1.pdb1	1osgB1.pdb1	1001.6
1osgH1.pdb1	1osgB1.pdb1	342.85
1osgA1.pdb1	1osgB1.pdb1	938.55
5oskE1.pdb1	5oskD1.pdb1	685.6
5oskE1.pdb1	5oskC1.pdb1	789.3
5oskE1.pdb1	5oskB1.pdb1	670.65
5oskE1.pdb1	5oskA1.pdb1	1514.95
5oskD1.pdb1	5oskC1.pdb1	1313.25
5oskC1.pdb1	5oskB1.pdb1	837.65
5oskB1.pdb1	5oskF1.pdb1	423.65
5oskB1.pdb1	5oskA1.pdb1	1180.3
5oskF1.pdb1	5oskA1.pdb1	701.45
