4ktrD1.pdb2	4ktrC1.pdb2	1466.5
3ktyC1.pdb2	3ktyB1.pdb2	1233.75
4ktrE1.pdb3	4ktrF1.pdb3	1465.15
4kt1E1.pdb1	4kt1A1.pdb1	783.15
4ktyD1.pdb2	4ktyB1.pdb2	327.4
1kt2B1.pdb1	1kt2A1.pdb1	3362.45
1ktlC1.pdb2	1ktlD1.pdb2	1338.1
1ktlC1.pdb2	1ktlQ1.pdb2	895.75
5kt0A2.pdb2	5kt0A3.pdb2	1685.6
5kt0A2.pdb2	5kt0A1.pdb2	107.3
5kt0A2.pdb2	5kt0A4.pdb2	1119.8
5kt0A3.pdb2	5kt0A1.pdb2	1119.8
5kt0A3.pdb2	5kt0A4.pdb2	107.3
5kt0A1.pdb2	5kt0A4.pdb2	1685.6
4kt7A2.pdb2	4kt7B2.pdb2	1788.65
4kt7A2.pdb2	4kt7B1.pdb2	221.9
4kt7A2.pdb2	4kt7A1.pdb2	409.8
4kt7B2.pdb2	4kt7B1.pdb2	39.2
4kt7B2.pdb2	4kt7A1.pdb2	221.9
4kt7B1.pdb2	4kt7A1.pdb2	1788.65
3ktoC1.pdb1	3ktoB1.pdb1	319.45
3ktoC1.pdb1	3ktoA1.pdb1	348.45
3ktoB1.pdb1	3ktoA1.pdb1	341.75
4kthE1.pdb2	4kthA1.pdb2	428.5
4kthE1.pdb2	4kthC1.pdb2	436.15
4kthA1.pdb2	4kthC1.pdb2	419.95
4ktgA2.pdb1	4ktgE1.pdb1	495.55
4ktgA2.pdb1	4ktgB1.pdb1	377.05
4ktgA2.pdb1	4ktgE2.pdb1	379.85
4ktgA2.pdb1	4ktgA1.pdb1	788.0
4ktgA2.pdb1	4ktgB2.pdb1	498.35
4ktgE1.pdb1	4ktgB1.pdb1	936.55
4ktgE1.pdb1	4ktgE2.pdb1	925.5
4ktgE1.pdb1	4ktgA1.pdb1	379.9
4ktgE1.pdb1	4ktgB2.pdb1	2239.9
4ktgB1.pdb1	4ktgE2.pdb1	2239.25
4ktgB1.pdb1	4ktgA1.pdb1	498.3
4ktgB1.pdb1	4ktgB2.pdb1	943.8
4ktgE2.pdb1	4ktgA1.pdb1	495.55
4ktgE2.pdb1	4ktgB2.pdb1	936.55
4ktgA1.pdb1	4ktgB2.pdb1	377.1
1ktkD1.pdb1	1ktkB1.pdb1	479.75
1ktkD1.pdb1	1ktkA1.pdb1	59.3
1ktkB1.pdb1	1ktkA1.pdb1	199.75
1ktkB1.pdb1	1ktkF1.pdb1	674.65
1ktkA1.pdb1	1ktkE1.pdb1	815.5
1ktkA1.pdb1	1ktkC1.pdb1	518.4
1ktnA1.pdb1	1ktnB1.pdb1	592.55
3ktlA1.pdb1	3ktlB1.pdb1	1500.45
2ktqD1.pdb1	2ktqA1.pdb1	867.7
2ktqD1.pdb1	2ktqB1.pdb1	513.45
2ktqA1.pdb1	2ktqB1.pdb1	668.5
3ktvA1.pdb1	3ktvB1.pdb1	997.75
3ktjB1.pdb1	3ktjK1.pdb1	66.9
3ktjB1.pdb1	3ktjC1.pdb1	966.95
3ktjB1.pdb1	3ktjH1.pdb1	111.9
3ktjB1.pdb1	3ktjA1.pdb1	984.3
3ktjK1.pdb1	3ktjC1.pdb1	112.35
3ktjM1.pdb1	3ktjD1.pdb1	76.15
3ktjM1.pdb1	3ktjE1.pdb1	117.6
3ktjI1.pdb1	3ktjG1.pdb1	66.8
3ktjI1.pdb1	3ktjA1.pdb1	110.9
3ktjJ1.pdb1	3ktjE1.pdb1	60.15
3ktjJ1.pdb1	3ktjF1.pdb1	113.35
3ktjC1.pdb1	3ktjD1.pdb1	963.5
3ktjC1.pdb1	3ktjL1.pdb1	67.8
3ktjD1.pdb1	3ktjE1.pdb1	962.95
3ktjD1.pdb1	3ktjL1.pdb1	104.75
3ktjE1.pdb1	3ktjF1.pdb1	941.0
3ktjH1.pdb1	3ktjA1.pdb1	76.95
3ktjG1.pdb1	3ktjA1.pdb1	926.75
3ktjG1.pdb1	3ktjF1.pdb1	984.0
3ktjG1.pdb1	3ktjN1.pdb1	115.3
3ktjF1.pdb1	3ktjN1.pdb1	65.75
1ktiA2.pdb3	1ktiA1.pdb3	2081.2
3kt3A1.pdb1	3kt3B1.pdb1	1517.95
4ktsA1.pdb1	4ktsB1.pdb1	569.05
1kttB1.pdb1	1kttA1.pdb1	1065.35
1kttB1.pdb1	1kttC1.pdb1	494.8
3ktaD1.pdb2	3ktaC1.pdb2	2635.85
3ktuA1.pdb1	3ktuC1.pdb1	527.25
3ktuA1.pdb1	3ktuB1.pdb1	419.2
3ktuC1.pdb1	3ktuB1.pdb1	488.25
3ktwA1.pdb1	3ktwC1.pdb1	1312.4
4kt0K1.pdb1	4kt0A1.pdb1	354.25
4kt0F1.pdb1	4kt0A1.pdb1	955.7
4kt0F1.pdb1	4kt0B1.pdb1	1183.45
4kt0F1.pdb1	4kt0J1.pdb1	668.15
4kt0F1.pdb1	4kt0E1.pdb1	241.25
4kt0M1.pdb1	4kt0B1.pdb1	804.9
4kt0D1.pdb1	4kt0A1.pdb1	781.85
4kt0D1.pdb1	4kt0B1.pdb1	727.45
4kt0D1.pdb1	4kt0C1.pdb1	1505.55
4kt0D1.pdb1	4kt0E1.pdb1	144.95
4kt0A1.pdb1	4kt0B1.pdb1	3496.4
4kt0A1.pdb1	4kt0C1.pdb1	410.2
4kt0A1.pdb1	4kt0J1.pdb1	315.55
4kt0A1.pdb1	4kt0E1.pdb1	518.8
4kt0B1.pdb1	4kt0C1.pdb1	807.55
4kt0B1.pdb1	4kt0J1.pdb1	108.0
4kt0B1.pdb1	4kt0E1.pdb1	322.4
4kt0C1.pdb1	4kt0E1.pdb1	541.55
1ktpA1.pdb3	1ktpB2.pdb3	547.75
1ktpA1.pdb3	1ktpB1.pdb3	1570.85
1ktpA3.pdb3	1ktpB1.pdb3	547.7
1ktpA3.pdb3	1ktpB3.pdb3	1570.85
1ktpB2.pdb3	1ktpB1.pdb3	116.45
1ktpB2.pdb3	1ktpA2.pdb3	1570.85
1ktpB2.pdb3	1ktpB3.pdb3	116.4
1ktpB1.pdb3	1ktpB3.pdb3	116.45
1ktpA2.pdb3	1ktpB3.pdb3	547.75
1ktdB1.pdb1	1ktdA1.pdb1	3336.85
2ktfA1.pdb1	2ktfB1.pdb1	737.4
1ktjA1.pdb1	1ktjB1.pdb1	674.1
3kt8B1.pdb1	3kt8A1.pdb1	1508.4
3ktaB1.pdb1	3ktaA1.pdb1	2701.5
3ktxB1.pdb1	3ktxA2.pdb1	912.65
3ktxB1.pdb1	3ktxA1.pdb1	2231.0
3ktxA2.pdb1	3ktxB2.pdb1	2231.0
3ktxA1.pdb1	3ktxB2.pdb1	912.65
3kt8C1.pdb2	3kt8D1.pdb2	1507.3
4ktdL1.pdb1	4ktdH1.pdb1	1718.75
3kt3D1.pdb2	3kt3C1.pdb2	1479.85
5kt7T1.pdb1	5kt7A1.pdb1	889.1
5kt7T1.pdb1	5kt7P1.pdb1	325.15
5kt7A1.pdb1	5kt7P1.pdb1	498.8
3ktmD1.pdb2	3ktmB1.pdb2	616.1
4ktuB1.pdb1	4ktuA1.pdb1	678.05
3ktmA1.pdb1	3ktmC1.pdb1	668.05
4kteL1.pdb1	4kteH1.pdb1	1677.9
1ktsC1.pdb1	1ktsB1.pdb1	491.4
1ktsA1.pdb1	1ktsB1.pdb1	1093.45
4kt3A1.pdb1	4kt3B1.pdb1	1283.4
4ktcB1.pdb1	4ktcA1.pdb1	1183.2
5ktjA1.pdb1	5ktjB1.pdb1	900.05
1ktpB1.pdb4	1ktpA1.pdb4	1570.85
1ktpB1.pdb4	1ktpA2.pdb4	208.2
1ktpA1.pdb4	1ktpB2.pdb4	208.15
1ktpA1.pdb4	1ktpA2.pdb4	915.85
1ktpB2.pdb4	1ktpA2.pdb4	1570.85
5kt2A1.pdb1	5kt2T1.pdb1	857.75
5kt2A1.pdb1	5kt2P1.pdb1	503.25
5kt2T1.pdb1	5kt2P1.pdb1	324.65
1kt0A2.pdb2	1kt0A1.pdb2	1075.4
4ktxB1.pdb1	4ktxA1.pdb1	431.2
6ktyA3.pdb1	6ktyA1.pdb1	1140.6
6ktyA3.pdb1	6ktyA2.pdb1	1140.6
6ktyA4.pdb1	6ktyA1.pdb1	1140.6
6ktyA4.pdb1	6ktyA2.pdb1	1140.6
1ktdA1.pdb3	1ktdB1.pdb3	3336.85
1ktdA1.pdb3	1ktdD1.pdb3	168.9
1ktdC1.pdb3	1ktdB1.pdb3	176.5
1ktdC1.pdb3	1ktdD1.pdb3	3402.65
1ktdB1.pdb3	1ktdD1.pdb3	862.55
3ktdB1.pdb1	3ktdA1.pdb1	3872.85
5ktlB2.pdb1	5ktlA1.pdb1	993.2
5ktlB2.pdb1	5ktlA2.pdb1	1228.7
5ktlA1.pdb1	5ktlB1.pdb1	1228.7
5ktlA2.pdb1	5ktlB1.pdb1	993.2
5ktbB1.pdb1	5ktbA1.pdb1	2265.25
5ktbB1.pdb1	5ktbC1.pdb1	1325.1
5ktbA1.pdb1	5ktbC1.pdb1	238.2
3kt6A1.pdb1	3kt6B1.pdb1	1511.6
1ktpB1.pdb5	1ktpA3.pdb5	547.7
1ktpA3.pdb5	1ktpA4.pdb5	915.85
1ktpB2.pdb5	1ktpA4.pdb5	547.7
4ktcC1.pdb2	4ktcD1.pdb2	1220.05
1ktpA2.pdb2	1ktpB2.pdb2	1570.85
1ktpA2.pdb2	1ktpA5.pdb2	411.7
1ktpA2.pdb2	1ktpB3.pdb2	547.75
1ktpA2.pdb2	1ktpA6.pdb2	915.8
1ktpA2.pdb2	1ktpB6.pdb2	208.15
1ktpA3.pdb2	1ktpA5.pdb2	915.85
1ktpA3.pdb2	1ktpB3.pdb2	1570.85
1ktpA3.pdb2	1ktpB5.pdb2	208.1
1ktpA3.pdb2	1ktpB1.pdb2	547.7
1ktpA3.pdb2	1ktpA4.pdb2	411.65
1ktpB2.pdb2	1ktpB3.pdb2	116.4
1ktpB2.pdb2	1ktpA6.pdb2	208.15
1ktpB2.pdb2	1ktpB1.pdb2	116.45
1ktpB2.pdb2	1ktpA1.pdb2	547.75
1ktpA5.pdb2	1ktpB3.pdb2	208.15
1ktpA5.pdb2	1ktpB5.pdb2	1570.85
1ktpA5.pdb2	1ktpB6.pdb2	547.7
1ktpB3.pdb2	1ktpB1.pdb2	116.45
1ktpA6.pdb2	1ktpB6.pdb2	1570.85
1ktpA6.pdb2	1ktpB4.pdb2	547.7
1ktpA6.pdb2	1ktpA1.pdb2	411.7
1ktpB5.pdb2	1ktpB6.pdb2	116.4
1ktpB5.pdb2	1ktpB4.pdb2	116.45
1ktpB5.pdb2	1ktpA4.pdb2	547.65
1ktpB6.pdb2	1ktpB4.pdb2	116.45
1ktpB4.pdb2	1ktpA1.pdb2	208.15
1ktpB4.pdb2	1ktpA4.pdb2	1570.85
1ktpB1.pdb2	1ktpA1.pdb2	1570.85
1ktpB1.pdb2	1ktpA4.pdb2	208.2
1ktpA1.pdb2	1ktpA4.pdb2	915.85
3kthD1.pdb1	3kthE1.pdb1	1371.2
3kthD1.pdb1	3kthC1.pdb1	1344.2
3kthG1.pdb1	3kthF1.pdb1	1345.35
3kthG1.pdb1	3kthA1.pdb1	1364.75
3kthE1.pdb1	3kthF1.pdb1	1373.3
3kthB1.pdb1	3kthC1.pdb1	1353.95
3kthB1.pdb1	3kthA1.pdb1	1438.05
1kt8A1.pdb1	1kt8B1.pdb1	2360.2
1kt2C1.pdb2	1kt2D1.pdb2	3363.05
1ktrP1.pdb1	1ktrL1.pdb1	371.4
4kt2H1.pdb4	4kt2F1.pdb4	2647.5
3ktvD1.pdb2	3ktvC1.pdb2	988.6
3ktgD1.pdb1	3ktgC1.pdb1	1304.5
3ktgD1.pdb1	3ktgE1.pdb1	1333.1
3ktgF1.pdb1	3ktgG1.pdb1	1342.2
3ktgF1.pdb1	3ktgE1.pdb1	1312.3
3ktgG1.pdb1	3ktgA1.pdb1	1306.55
3ktgC1.pdb1	3ktgB1.pdb1	1334.55
3ktgB1.pdb1	3ktgA1.pdb1	1332.45
4kt2C1.pdb3	4kt2G1.pdb3	2643.8
3ktqA1.pdb1	3ktqC1.pdb1	1082.05
3ktqA1.pdb1	3ktqB1.pdb1	693.65
3ktqC1.pdb1	3ktqB1.pdb1	508.5
5kteH1.pdb1	5kteL1.pdb1	1725.25
5kteH1.pdb1	5kteA1.pdb1	331.2
5kteL1.pdb1	5kteA1.pdb1	318.65
4kttA1.pdb1	4kttF1.pdb1	436.05
4kttA1.pdb1	4kttB1.pdb1	2327.35
4kttA1.pdb1	4kttC1.pdb1	328.6
4kttA1.pdb1	4kttD1.pdb1	519.95
4kttF1.pdb1	4kttB1.pdb1	973.05
4kttB1.pdb1	4kttC1.pdb1	500.6
4kttB1.pdb1	4kttD1.pdb1	382.6
4kttE1.pdb1	4kttC1.pdb1	432.85
4kttE1.pdb1	4kttD1.pdb1	940.85
4kttC1.pdb1	4kttD1.pdb1	2231.35
4ktoA1.pdb1	4ktoC1.pdb1	1627.85
4ktoA1.pdb1	4ktoB1.pdb1	1754.3
4ktoA1.pdb1	4ktoD1.pdb1	197.75
4ktoC1.pdb1	4ktoB1.pdb1	140.75
4ktoC1.pdb1	4ktoD1.pdb1	1745.35
4ktoB1.pdb1	4ktoD1.pdb1	1632.05
4kt2D1.pdb2	4kt2B1.pdb2	2610.2
3kt0A2.pdb1	3kt0A1.pdb1	1478.3
5kt9B1.pdb1	5kt9A1.pdb1	3503.8
3kt1A2.pdb1	3kt1A1.pdb1	2071.35
5ktgA1.pdb2	5ktgB1.pdb2	1884.35
3ktpA1.pdb1	3ktpB1.pdb1	633.5
5ktvA1.pdb1	5ktvB1.pdb1	436.75
1ktcA2.pdb1	1ktcA1.pdb1	1000.2
4ktqB1.pdb1	4ktqC1.pdb1	512.9
4ktqB1.pdb1	4ktqA1.pdb1	662.45
4ktqC1.pdb1	4ktqA1.pdb1	860.85
3kt7A2.pdb1	3kt7A1.pdb1	2086.15
3ktbD4.pdb1	3ktbD2.pdb1	210.6
3ktbD4.pdb1	3ktbC4.pdb1	452.4
3ktbD4.pdb1	3ktbA4.pdb1	11.4
3ktbD4.pdb1	3ktbB4.pdb1	204.7
3ktbD4.pdb1	3ktbD1.pdb1	210.6
3ktbD2.pdb1	3ktbC2.pdb1	452.4
3ktbD2.pdb1	3ktbA2.pdb1	11.4
3ktbD2.pdb1	3ktbB2.pdb1	204.7
3ktbD2.pdb1	3ktbD3.pdb1	210.6
3ktbC3.pdb1	3ktbA2.pdb1	309.3
3ktbC3.pdb1	3ktbA3.pdb1	168.9
3ktbC3.pdb1	3ktbD3.pdb1	452.4
3ktbB1.pdb1	3ktbA1.pdb1	331.6
3ktbB1.pdb1	3ktbD1.pdb1	204.7
3ktbC2.pdb1	3ktbA2.pdb1	168.9
3ktbC2.pdb1	3ktbA4.pdb1	309.3
3ktbA2.pdb1	3ktbB2.pdb1	331.6
3ktbC4.pdb1	3ktbA4.pdb1	168.9
3ktbC4.pdb1	3ktbA1.pdb1	309.3
3ktbB3.pdb1	3ktbA3.pdb1	331.6
3ktbB3.pdb1	3ktbD3.pdb1	204.7
3ktbA3.pdb1	3ktbC1.pdb1	309.3
3ktbA3.pdb1	3ktbD3.pdb1	11.4
3ktbA4.pdb1	3ktbB4.pdb1	331.6
3ktbA1.pdb1	3ktbC1.pdb1	168.9
3ktbA1.pdb1	3ktbD1.pdb1	11.4
3ktbC1.pdb1	3ktbD1.pdb1	452.4
3ktbD3.pdb1	3ktbD1.pdb1	210.6
1ktpA1.pdb1	1ktpB1.pdb1	1570.85
5kt8B1.pdb1	5kt8A1.pdb1	3465.9
5kt3A1.pdb1	5kt3T1.pdb1	870.45
5kt3A1.pdb1	5kt3P1.pdb1	499.35
5kt3T1.pdb1	5kt3P1.pdb1	325.2
3ktiK1.pdb1	3ktiC1.pdb1	245.2
3ktiK1.pdb1	3ktiB1.pdb1	153.15
3ktiA1.pdb1	3ktiB1.pdb1	984.05
3ktiA1.pdb1	3ktiH1.pdb1	148.95
3ktiA1.pdb1	3ktiI1.pdb1	243.4
3ktiA1.pdb1	3ktiG1.pdb1	973.3
3ktiD1.pdb1	3ktiM1.pdb1	154.65
3ktiD1.pdb1	3ktiE1.pdb1	970.9
3ktiD1.pdb1	3ktiL1.pdb1	237.45
3ktiD1.pdb1	3ktiC1.pdb1	977.25
3ktiF1.pdb1	3ktiN1.pdb1	153.7
3ktiF1.pdb1	3ktiE1.pdb1	968.6
3ktiF1.pdb1	3ktiJ1.pdb1	234.2
3ktiF1.pdb1	3ktiG1.pdb1	939.8
3ktiM1.pdb1	3ktiE1.pdb1	234.25
3ktiN1.pdb1	3ktiG1.pdb1	233.3
3ktiE1.pdb1	3ktiJ1.pdb1	150.55
3ktiL1.pdb1	3ktiC1.pdb1	156.5
3ktiC1.pdb1	3ktiB1.pdb1	1002.7
3ktiB1.pdb1	3ktiH1.pdb1	226.55
3ktiI1.pdb1	3ktiG1.pdb1	153.65
1ktdD1.pdb2	1ktdC1.pdb2	3402.65
4ktiB1.pdb1	4ktiA1.pdb1	2286.6
3ktyA1.pdb1	3ktyA2.pdb1	1246.05
4ktbC1.pdb1	4ktbD1.pdb1	1286.2
4ktbC1.pdb1	4ktbB1.pdb1	858.6
4ktbC1.pdb1	4ktbA1.pdb1	427.05
4ktbD1.pdb1	4ktbB1.pdb1	462.85
4ktbD1.pdb1	4ktbA1.pdb1	874.5
4ktbB1.pdb1	4ktbA1.pdb1	1304.2
4kt5C1.pdb1	4kt5A1.pdb1	733.85
4kt5C1.pdb1	4kt5B1.pdb1	318.1
4kt5A1.pdb1	4kt5B1.pdb1	999.95
3kt4A1.pdb1	3kt4A2.pdb1	1881.0
5ktgB1.pdb1	5ktgA1.pdb1	1884.35
5ktgB1.pdb1	5ktgA2.pdb1	818.45
5ktgB2.pdb1	5ktgA1.pdb1	818.4
5ktgB2.pdb1	5ktgA2.pdb1	1884.35
5ktgA1.pdb1	5ktgA2.pdb1	355.8
4ktrB1.pdb1	4ktrA1.pdb1	1458.7
3ktdD1.pdb2	3ktdC1.pdb2	3958.3
3ktrA1.pdb1	3ktrB1.pdb1	727.75
5ktjD1.pdb2	5ktjC1.pdb2	905.4
4kt6D1.pdb2	4kt6C1.pdb2	1642.75
4ktwB1.pdb1	4ktwA1.pdb1	821.8
1ktlB1.pdb1	1ktlA1.pdb1	1308.9
1ktlP1.pdb1	1ktlA1.pdb1	885.65
4ktpA1.pdb1	4ktpB1.pdb1	1458.7
3ktbB1.pdb2	3ktbD1.pdb2	204.7
3ktbB1.pdb2	3ktbA1.pdb2	331.6
3ktbC1.pdb2	3ktbD1.pdb2	452.4
3ktbC1.pdb2	3ktbA1.pdb2	168.9
3ktbD1.pdb2	3ktbA1.pdb2	11.4
1ktzA2.pdb1	1ktzB2.pdb1	494.45
1ktzA2.pdb1	1ktzA1.pdb1	505.6
1ktzB1.pdb1	1ktzA1.pdb1	494.45
5kt6T1.pdb1	5kt6A1.pdb1	835.1
5kt6T1.pdb1	5kt6P1.pdb1	325.2
5kt6A1.pdb1	5kt6P1.pdb1	499.75
1ktbA2.pdb1	1ktbA1.pdb1	991.8
2kt5A1.pdb1	2kt5B1.pdb1	727.55
1ktaA1.pdb1	1ktaB1.pdb1	2355.8
3ktmG1.pdb4	3ktmE1.pdb4	652.3
4ktzB1.pdb1	4ktzA1.pdb1	744.75
4kthF1.pdb3	4kthA1.pdb3	370.95
4kthF1.pdb3	4kthE1.pdb3	2653.8
4kthF1.pdb3	4kthD1.pdb3	1545.5
4kthF1.pdb3	4kthB1.pdb3	1363.7
4kthF1.pdb3	4kthC1.pdb3	309.05
4kthA1.pdb3	4kthE1.pdb3	428.5
4kthA1.pdb3	4kthD1.pdb3	322.05
4kthA1.pdb3	4kthB1.pdb3	2664.55
4kthA1.pdb3	4kthC1.pdb3	419.95
4kthE1.pdb3	4kthD1.pdb3	372.0
4kthE1.pdb3	4kthB1.pdb3	324.7
4kthE1.pdb3	4kthC1.pdb3	436.15
4kthD1.pdb3	4kthB1.pdb3	1517.55
4kthD1.pdb3	4kthC1.pdb3	2652.95
4kthB1.pdb3	4kthC1.pdb3	335.25
1ktiA2.pdb1	1ktiA1.pdb1	327.8
3ktmH1.pdb3	3ktmF1.pdb3	658.45
4kt6A1.pdb1	4kt6B1.pdb1	1608.25
2ktrA1.pdb1	2ktrB1.pdb1	404.05
4ktyC1.pdb1	4ktyA1.pdb1	332.9
1ktlP1.pdb3	1ktlC1.pdb3	209.7
1ktlP1.pdb3	1ktlA1.pdb3	890.35
1ktlP1.pdb3	1ktlQ1.pdb3	99.65
1ktlA2.pdb3	1ktlC1.pdb3	328.35
1ktlA2.pdb3	1ktlA1.pdb3	183.1
1ktlA2.pdb3	1ktlB1.pdb3	141.85
1ktlA2.pdb3	1ktlQ2.pdb3	160.7
1ktlA2.pdb3	1ktlB2.pdb3	1308.95
1ktlA2.pdb3	1ktlC2.pdb3	673.85
1ktlA2.pdb3	1ktlP2.pdb3	890.35
1ktlC1.pdb3	1ktlA1.pdb3	673.85
1ktlC1.pdb3	1ktlQ1.pdb3	899.4
1ktlC1.pdb3	1ktlB2.pdb3	171.75
1ktlC1.pdb3	1ktlD1.pdb3	1338.1
1ktlA1.pdb3	1ktlB1.pdb3	1308.9
1ktlA1.pdb3	1ktlQ1.pdb3	160.7
1ktlA1.pdb3	1ktlB2.pdb3	141.9
1ktlA1.pdb3	1ktlC2.pdb3	328.35
1ktlB1.pdb3	1ktlC2.pdb3	171.7
1ktlQ2.pdb3	1ktlC2.pdb3	899.4
1ktlQ2.pdb3	1ktlP2.pdb3	99.65
1ktlD2.pdb3	1ktlC2.pdb3	1338.1
1ktlC2.pdb3	1ktlP2.pdb3	209.7
3kt6C1.pdb2	3kt6D1.pdb2	1481.45
4ktmA1.pdb1	4ktmB1.pdb1	2385.7
3ktnA3.pdb1	3ktnA6.pdb1	1148.3
3ktnA3.pdb1	3ktnA1.pdb1	1341.05
3ktnA3.pdb1	3ktnA5.pdb1	122.7
3ktnA3.pdb1	3ktnA4.pdb1	422.5
3ktnA3.pdb1	3ktnA2.pdb1	1341.0
3ktnA6.pdb1	3ktnA1.pdb1	422.5
3ktnA6.pdb1	3ktnA5.pdb1	1341.05
3ktnA6.pdb1	3ktnA4.pdb1	1340.95
3ktnA6.pdb1	3ktnA2.pdb1	122.65
3ktnA1.pdb1	3ktnA5.pdb1	1148.25
3ktnA1.pdb1	3ktnA4.pdb1	122.65
3ktnA1.pdb1	3ktnA2.pdb1	1341.0
3ktnA5.pdb1	3ktnA4.pdb1	1341.0
3ktnA5.pdb1	3ktnA2.pdb1	422.5
3ktnA4.pdb1	3ktnA2.pdb1	1148.25
3ktcA1.pdb1	3ktcB1.pdb1	2045.8
3ktcA1.pdb1	3ktcB2.pdb1	1309.75
3ktcA1.pdb1	3ktcA2.pdb1	1915.35
3ktcB1.pdb1	3ktcB2.pdb1	1933.5
3ktcB1.pdb1	3ktcA2.pdb1	1309.85
3ktcB2.pdb1	3ktcA2.pdb1	2045.8
4kt8A2.pdb1	4kt8A1.pdb1	3518.35
4kt7A1.pdb1	4kt7B1.pdb1	1788.65
4kt2A1.pdb1	4kt2E1.pdb1	2630.65
3ktwD1.pdb2	3ktwB1.pdb2	1301.0
3ktkU1.pdb1	3ktkF1.pdb1	69.25
3ktkU1.pdb1	3ktkG1.pdb1	114.15
3ktkE1.pdb1	3ktkT1.pdb1	112.95
3ktkE1.pdb1	3ktkH1.pdb1	110.85
3ktkE1.pdb1	3ktkM1.pdb1	34.3
3ktkE1.pdb1	3ktkF1.pdb1	1000.45
3ktkE1.pdb1	3ktkD1.pdb1	972.5
3ktkE1.pdb1	3ktkQ1.pdb1	72.0
3ktkE1.pdb1	3ktkN1.pdb1	810.25
3ktkS1.pdb1	3ktkD1.pdb1	122.5
3ktkS1.pdb1	3ktkC1.pdb1	69.7
3ktk01.pdb1	3ktkL1.pdb1	114.7
3ktk01.pdb1	3ktkK1.pdb1	67.2
3ktkT1.pdb1	3ktkD1.pdb1	70.65
3ktkH1.pdb1	3ktkW1.pdb1	116.9
3ktkH1.pdb1	3ktkD1.pdb1	802.3
3ktkH1.pdb1	3ktkC1.pdb1	36.8
3ktkH1.pdb1	3ktkI1.pdb1	1001.25
3ktkH1.pdb1	3ktkN1.pdb1	991.75
3ktkH1.pdb1	3ktkV1.pdb1	74.4
3ktkP1.pdb1	3ktkA1.pdb1	118.6
3ktkP1.pdb1	3ktkG1.pdb1	68.1
3ktkM1.pdb1	3ktkF1.pdb1	803.45
3ktkM1.pdb1	3ktkX1.pdb1	113.9
3ktkM1.pdb1	3ktkG1.pdb1	111.15
3ktkM1.pdb1	3ktkL1.pdb1	994.9
3ktkM1.pdb1	3ktk11.pdb1	65.65
3ktkM1.pdb1	3ktkN1.pdb1	1001.25
3ktkW1.pdb1	3ktkN1.pdb1	67.6
3ktkF1.pdb1	3ktkQ1.pdb1	118.7
3ktkF1.pdb1	3ktkG1.pdb1	980.3
3ktkF1.pdb1	3ktkL1.pdb1	19.55
3ktkF1.pdb1	3ktkN1.pdb1	108.8
3ktkJ1.pdb1	3ktkZ1.pdb1	66.2
3ktkJ1.pdb1	3ktkA1.pdb1	31.75
3ktkJ1.pdb1	3ktkB1.pdb1	817.65
3ktkJ1.pdb1	3ktkC1.pdb1	111.1
3ktkJ1.pdb1	3ktkI1.pdb1	968.25
3ktkJ1.pdb1	3ktkY1.pdb1	116.1
3ktkJ1.pdb1	3ktkK1.pdb1	998.0
3ktkX1.pdb1	3ktkL1.pdb1	69.65
3ktkZ1.pdb1	3ktkK1.pdb1	124.25
3ktkA1.pdb1	3ktkB1.pdb1	1007.65
3ktkA1.pdb1	3ktkO1.pdb1	70.4
3ktkA1.pdb1	3ktkG1.pdb1	992.3
3ktkA1.pdb1	3ktkL1.pdb1	110.5
3ktkA1.pdb1	3ktkK1.pdb1	811.1
3ktkD1.pdb1	3ktkC1.pdb1	1001.65
3ktkD1.pdb1	3ktkI1.pdb1	109.15
3ktkD1.pdb1	3ktkN1.pdb1	17.2
3ktkB1.pdb1	3ktkO1.pdb1	117.3
3ktkB1.pdb1	3ktkR1.pdb1	69.3
3ktkB1.pdb1	3ktkC1.pdb1	981.95
3ktkB1.pdb1	3ktkI1.pdb1	17.1
3ktkB1.pdb1	3ktkK1.pdb1	108.8
3ktkR1.pdb1	3ktkC1.pdb1	120.8
3ktkG1.pdb1	3ktkL1.pdb1	806.8
3ktkG1.pdb1	3ktkK1.pdb1	18.7
3ktkL1.pdb1	3ktkK1.pdb1	974.5
3ktkC1.pdb1	3ktkI1.pdb1	813.1
3ktkI1.pdb1	3ktkY1.pdb1	71.2
3ktkI1.pdb1	3ktkV1.pdb1	117.5
3ktk11.pdb1	3ktkN1.pdb1	119.7
5kt4A1.pdb1	5kt4T1.pdb1	879.65
5kt4A1.pdb1	5kt4P1.pdb1	503.35
5kt4T1.pdb1	5kt4P1.pdb1	326.9
4ktrH1.pdb4	4ktrG1.pdb4	1477.65
5kt5P1.pdb1	5kt5T1.pdb1	326.7
5kt5P1.pdb1	5kt5A1.pdb1	505.2
5kt5T1.pdb1	5kt5A1.pdb1	890.2
4ktvC1.pdb1	4ktvE1.pdb1	422.45
4ktvC1.pdb1	4ktvA1.pdb1	331.8
4ktvC1.pdb1	4ktvB1.pdb1	541.0
4ktvC1.pdb1	4ktvD1.pdb1	2389.25
4ktvE1.pdb1	4ktvD1.pdb1	968.1
4ktvA1.pdb1	4ktvF1.pdb1	441.0
4ktvA1.pdb1	4ktvB1.pdb1	2279.95
4ktvA1.pdb1	4ktvD1.pdb1	540.15
4ktvF1.pdb1	4ktvB1.pdb1	958.9
4ktvB1.pdb1	4ktvD1.pdb1	387.75
4kthF1.pdb1	4kthD1.pdb1	1545.5
4kthF1.pdb1	4kthB1.pdb1	1363.7
4kthD1.pdb1	4kthB1.pdb1	1517.55
2kttA1.pdb1	2kttB1.pdb1	437.8
