2wvgE1.pdb5	2wvgB1.pdb5	1285.0
2wvqA1.pdb1	2wvqB1.pdb1	899.6
2wv0J1.pdb6	2wv0J2.pdb6	1592.6
3wvqB1.pdb1	3wvqA1.pdb1	1186.3
3wvlB1.pdb1	3wvlC1.pdb1	1765.6
3wvlB1.pdb1	3wvlS1.pdb1	410.5
3wvlB1.pdb1	3wvlT1.pdb1	41.8
3wvlB1.pdb1	3wvlA1.pdb1	1729.15
3wvlR1.pdb1	3wvlQ1.pdb1	745.8
3wvlR1.pdb1	3wvlS1.pdb1	879.75
3wvlR1.pdb1	3wvlA1.pdb1	405.9
3wvlR1.pdb1	3wvlG1.pdb1	50.5
3wvlU1.pdb1	3wvlO1.pdb1	805.2
3wvlU1.pdb1	3wvlC1.pdb1	18.6
3wvlU1.pdb1	3wvlD1.pdb1	417.45
3wvlU1.pdb1	3wvlT1.pdb1	753.95
3wvlQ1.pdb1	3wvlF1.pdb1	181.05
3wvlQ1.pdb1	3wvlS1.pdb1	24.05
3wvlQ1.pdb1	3wvlG1.pdb1	344.35
3wvlQ1.pdb1	3wvlP1.pdb1	895.5
3wvlO1.pdb1	3wvlE1.pdb1	381.65
3wvlO1.pdb1	3wvlD1.pdb1	110.55
3wvlO1.pdb1	3wvlP1.pdb1	773.2
3wvlE1.pdb1	3wvlF1.pdb1	1869.35
3wvlE1.pdb1	3wvlD1.pdb1	1732.5
3wvlE1.pdb1	3wvlP1.pdb1	71.6
3wvlC1.pdb1	3wvlD1.pdb1	1884.8
3wvlC1.pdb1	3wvlT1.pdb1	451.1
3wvlF1.pdb1	3wvlG1.pdb1	1811.05
3wvlF1.pdb1	3wvlP1.pdb1	386.7
3wvlS1.pdb1	3wvlT1.pdb1	911.1
3wvlS1.pdb1	3wvlA1.pdb1	38.65
3wvlA1.pdb1	3wvlG1.pdb1	1819.5
3wvuA7.pdb1	3wvuA2.pdb1	668.7
3wvuA7.pdb1	3wvuA12.pdb1	669.2
3wvuA7.pdb1	3wvuA8.pdb1	38.45
3wvuA7.pdb1	3wvuA23.pdb1	595.9
3wvuA7.pdb1	3wvuA19.pdb1	1394.75
3wvuA7.pdb1	3wvuA24.pdb1	595.6
3wvuA2.pdb1	3wvuA12.pdb1	670.45
3wvuA2.pdb1	3wvuA16.pdb1	597.6
3wvuA2.pdb1	3wvuA15.pdb1	597.6
3wvuA2.pdb1	3wvuA23.pdb1	1399.7
3wvuA2.pdb1	3wvuA1.pdb1	38.2
3wvuA9.pdb1	3wvuA18.pdb1	595.9
3wvuA9.pdb1	3wvuA10.pdb1	37.3
3wvuA9.pdb1	3wvuA5.pdb1	669.2
3wvuA9.pdb1	3wvuA16.pdb1	1399.7
3wvuA9.pdb1	3wvuA17.pdb1	595.6
3wvuA9.pdb1	3wvuA1.pdb1	670.45
3wvuA11.pdb1	3wvuA12.pdb1	37.3
3wvuA11.pdb1	3wvuA20.pdb1	595.6
3wvuA11.pdb1	3wvuA6.pdb1	669.1
3wvuA11.pdb1	3wvuA4.pdb1	670.45
3wvuA11.pdb1	3wvuA19.pdb1	595.8
3wvuA11.pdb1	3wvuA14.pdb1	1399.7
3wvuA13.pdb1	3wvuA3.pdb1	597.6
3wvuA13.pdb1	3wvuA10.pdb1	1399.7
3wvuA13.pdb1	3wvuA21.pdb1	670.45
3wvuA13.pdb1	3wvuA4.pdb1	597.6
3wvuA13.pdb1	3wvuA17.pdb1	668.65
3wvuA13.pdb1	3wvuA14.pdb1	38.2
3wvuA12.pdb1	3wvuA20.pdb1	595.9
3wvuA12.pdb1	3wvuA15.pdb1	1399.7
3wvuA12.pdb1	3wvuA19.pdb1	595.6
3wvuA20.pdb1	3wvuA22.pdb1	669.2
3wvuA20.pdb1	3wvuA6.pdb1	1394.75
3wvuA20.pdb1	3wvuA15.pdb1	668.7
3wvuA20.pdb1	3wvuA19.pdb1	38.45
3wvuA18.pdb1	3wvuA10.pdb1	595.6
3wvuA18.pdb1	3wvuA8.pdb1	1394.75
3wvuA18.pdb1	3wvuA16.pdb1	668.7
3wvuA18.pdb1	3wvuA23.pdb1	669.2
3wvuA18.pdb1	3wvuA17.pdb1	38.45
3wvuA3.pdb1	3wvuA10.pdb1	670.45
3wvuA3.pdb1	3wvuA4.pdb1	38.2
3wvuA3.pdb1	3wvuA8.pdb1	668.65
3wvuA3.pdb1	3wvuA14.pdb1	597.6
3wvuA3.pdb1	3wvuA24.pdb1	1399.7
3wvuA10.pdb1	3wvuA8.pdb1	669.1
3wvuA10.pdb1	3wvuA17.pdb1	595.8
3wvuA21.pdb1	3wvuA22.pdb1	37.3
3wvuA21.pdb1	3wvuA6.pdb1	595.8
3wvuA21.pdb1	3wvuA5.pdb1	595.6
3wvuA21.pdb1	3wvuA4.pdb1	1399.7
3wvuA21.pdb1	3wvuA17.pdb1	669.1
3wvuA22.pdb1	3wvuA6.pdb1	595.6
3wvuA22.pdb1	3wvuA5.pdb1	595.9
3wvuA22.pdb1	3wvuA15.pdb1	670.45
3wvuA22.pdb1	3wvuA1.pdb1	1399.7
3wvuA6.pdb1	3wvuA5.pdb1	38.45
3wvuA6.pdb1	3wvuA4.pdb1	668.65
3wvuA5.pdb1	3wvuA17.pdb1	1394.75
3wvuA5.pdb1	3wvuA1.pdb1	668.7
3wvuA4.pdb1	3wvuA14.pdb1	597.6
3wvuA8.pdb1	3wvuA23.pdb1	595.6
3wvuA8.pdb1	3wvuA24.pdb1	595.8
3wvuA16.pdb1	3wvuA15.pdb1	38.2
3wvuA16.pdb1	3wvuA23.pdb1	670.45
3wvuA16.pdb1	3wvuA1.pdb1	597.6
3wvuA15.pdb1	3wvuA1.pdb1	597.6
3wvuA23.pdb1	3wvuA24.pdb1	37.3
3wvuA19.pdb1	3wvuA14.pdb1	668.65
3wvuA19.pdb1	3wvuA24.pdb1	669.1
3wvuA14.pdb1	3wvuA24.pdb1	670.45
2wvgE1.pdb3	2wvgF1.pdb3	4203.55
3wvwA2.pdb1	3wvwA15.pdb1	598.6
3wvwA2.pdb1	3wvwA7.pdb1	655.5
3wvwA2.pdb1	3wvwA12.pdb1	657.0
3wvwA2.pdb1	3wvwA16.pdb1	598.6
3wvwA2.pdb1	3wvwA23.pdb1	1455.1
3wvwA2.pdb1	3wvwA1.pdb1	37.7
3wvwA14.pdb1	3wvwA3.pdb1	598.6
3wvwA14.pdb1	3wvwA4.pdb1	598.6
3wvwA14.pdb1	3wvwA11.pdb1	1455.1
3wvwA14.pdb1	3wvwA19.pdb1	655.5
3wvwA14.pdb1	3wvwA13.pdb1	37.6
3wvwA14.pdb1	3wvwA24.pdb1	657.0
3wvwA3.pdb1	3wvwA4.pdb1	37.6
3wvwA3.pdb1	3wvwA8.pdb1	655.5
3wvwA3.pdb1	3wvwA13.pdb1	598.6
3wvwA3.pdb1	3wvwA24.pdb1	1455.1
3wvwA3.pdb1	3wvwA10.pdb1	657.0
3wvwA4.pdb1	3wvwA11.pdb1	657.0
3wvwA4.pdb1	3wvwA6.pdb1	655.5
3wvwA4.pdb1	3wvwA21.pdb1	1455.1
3wvwA4.pdb1	3wvwA13.pdb1	598.6
3wvwA22.pdb1	3wvwA15.pdb1	657.0
3wvwA22.pdb1	3wvwA6.pdb1	597.05
3wvwA22.pdb1	3wvwA21.pdb1	36.2
3wvwA22.pdb1	3wvwA5.pdb1	595.55
3wvwA22.pdb1	3wvwA1.pdb1	1455.1
3wvwA22.pdb1	3wvwA20.pdb1	656.75
3wvwA15.pdb1	3wvwA12.pdb1	1455.1
3wvwA15.pdb1	3wvwA16.pdb1	37.7
3wvwA15.pdb1	3wvwA1.pdb1	598.6
3wvwA15.pdb1	3wvwA20.pdb1	655.5
3wvwA7.pdb1	3wvwA12.pdb1	656.75
3wvwA7.pdb1	3wvwA19.pdb1	1452.3
3wvwA7.pdb1	3wvwA8.pdb1	38.2
3wvwA7.pdb1	3wvwA23.pdb1	595.55
3wvwA7.pdb1	3wvwA24.pdb1	597.0
3wvwA11.pdb1	3wvwA12.pdb1	36.2
3wvwA11.pdb1	3wvwA19.pdb1	595.5
3wvwA11.pdb1	3wvwA6.pdb1	656.7
3wvwA11.pdb1	3wvwA20.pdb1	597.0
3wvwA12.pdb1	3wvwA19.pdb1	597.05
3wvwA12.pdb1	3wvwA20.pdb1	595.55
3wvwA19.pdb1	3wvwA24.pdb1	656.7
3wvwA19.pdb1	3wvwA20.pdb1	38.2
3wvwA16.pdb1	3wvwA23.pdb1	657.0
3wvwA16.pdb1	3wvwA18.pdb1	655.5
3wvwA16.pdb1	3wvwA9.pdb1	1455.1
3wvwA16.pdb1	3wvwA1.pdb1	598.6
3wvwA17.pdb1	3wvwA21.pdb1	656.7
3wvwA17.pdb1	3wvwA13.pdb1	655.5
3wvwA17.pdb1	3wvwA10.pdb1	595.5
3wvwA17.pdb1	3wvwA18.pdb1	38.2
3wvwA17.pdb1	3wvwA9.pdb1	597.05
3wvwA17.pdb1	3wvwA5.pdb1	1452.3
3wvwA8.pdb1	3wvwA23.pdb1	597.05
3wvwA8.pdb1	3wvwA24.pdb1	595.55
3wvwA8.pdb1	3wvwA10.pdb1	656.7
3wvwA8.pdb1	3wvwA18.pdb1	1452.3
3wvwA6.pdb1	3wvwA21.pdb1	595.5
3wvwA6.pdb1	3wvwA5.pdb1	38.2
3wvwA6.pdb1	3wvwA20.pdb1	1452.3
3wvwA21.pdb1	3wvwA13.pdb1	657.0
3wvwA21.pdb1	3wvwA5.pdb1	597.0
3wvwA23.pdb1	3wvwA24.pdb1	36.2
3wvwA23.pdb1	3wvwA18.pdb1	656.75
3wvwA13.pdb1	3wvwA10.pdb1	1455.1
3wvwA10.pdb1	3wvwA18.pdb1	597.0
3wvwA10.pdb1	3wvwA9.pdb1	36.2
3wvwA18.pdb1	3wvwA9.pdb1	595.55
3wvwA9.pdb1	3wvwA5.pdb1	656.75
3wvwA9.pdb1	3wvwA1.pdb1	657.0
3wvwA5.pdb1	3wvwA1.pdb1	655.5
4wvcB3.pdb2	4wvcB2.pdb2	1244.1
4wvcB3.pdb2	4wvcB1.pdb2	1244.1
4wvcB2.pdb2	4wvcB1.pdb2	1244.15
3wv9C2.pdb7	3wv9C3.pdb7	1040.85
3wv9C2.pdb7	3wv9C1.pdb7	1040.85
3wv9C3.pdb7	3wv9C1.pdb7	1040.9
4wv4A1.pdb1	4wv4B1.pdb1	2307.5
1wv2B1.pdb1	1wv2A1.pdb1	883.0
1wvjA2.pdb1	1wvjA1.pdb1	983.4
3wv3A1.pdb3	3wv3B1.pdb3	1201.7
2wv0F1.pdb3	2wv0E1.pdb3	1792.15
2wv0H1.pdb5	2wv0I1.pdb5	1486.25
5wvcB1.pdb1	5wvcD1.pdb1	173.25
5wvcB1.pdb1	5wvcA1.pdb1	463.35
5wvcB1.pdb1	5wvcC1.pdb1	579.85
5wvcF1.pdb1	5wvcD1.pdb1	155.45
5wvcF1.pdb1	5wvcE1.pdb1	463.5
5wvcF1.pdb1	5wvcA1.pdb1	183.05
5wvcD1.pdb1	5wvcE1.pdb1	581.95
5wvcD1.pdb1	5wvcC1.pdb1	449.3
5wvcE1.pdb1	5wvcC1.pdb1	184.05
5wvcA1.pdb1	5wvcC1.pdb1	87.05
1wv0A1.pdb1	1wv0A2.pdb1	2166.9
2wvtA1.pdb1	2wvtB1.pdb1	1036.45
4wvdD1.pdb2	4wvdB1.pdb2	516.25
1wv9B1.pdb1	1wv9A1.pdb1	404.45
5wvuA2.pdb1	5wvuA1.pdb1	1539.4
4wviD1.pdb1	4wviA1.pdb1	572.45
1wvmA1.pdb2	1wvmB1.pdb2	537.05
4wvrC1.pdb2	4wvrB1.pdb2	609.4
1wv2B2.pdb2	1wv2A1.pdb2	16.2
1wv2B2.pdb2	1wv2B1.pdb2	1461.5
1wv2B2.pdb2	1wv2A2.pdb2	882.95
1wv2A1.pdb2	1wv2B1.pdb2	883.0
1wv2A1.pdb2	1wv2A2.pdb2	1486.8
1wv2B1.pdb2	1wv2A2.pdb2	16.2
4wvdC1.pdb1	4wvdA1.pdb1	531.7
1wvmD1.pdb1	1wvmB1.pdb1	323.2
1wvmB1.pdb1	1wvmA1.pdb1	537.05
1wvmA1.pdb1	1wvmC1.pdb1	321.15
5wvuC1.pdb2	5wvuB1.pdb2	1578.25
3wvbA1.pdb1	3wvbB1.pdb1	1528.8
4wvuB1.pdb1	4wvuA1.pdb1	279.65
4wvrD1.pdb1	4wvrA1.pdb1	613.3
2wv5E1.pdb1	2wv5A1.pdb1	752.8
2wvrA2.pdb1	2wvrB2.pdb1	1746.95
2wvrA2.pdb1	2wvrB1.pdb1	5.05
2wvrA2.pdb1	2wvrC2.pdb1	428.35
2wvrA2.pdb1	2wvrC1.pdb1	413.6
2wvrB2.pdb1	2wvrC2.pdb1	836.85
2wvrB2.pdb1	2wvrA1.pdb1	5.05
2wvrB2.pdb1	2wvrC1.pdb1	250.15
2wvrB1.pdb1	2wvrC2.pdb1	250.15
2wvrB1.pdb1	2wvrA1.pdb1	1746.95
2wvrB1.pdb1	2wvrC1.pdb1	836.85
2wvrC2.pdb1	2wvrA1.pdb1	413.6
2wvrA1.pdb1	2wvrC1.pdb1	428.35
2wvdB1.pdb2	2wvdA1.pdb2	2828.75
2wvjC1.pdb1	2wvjD1.pdb1	822.55
2wvjC1.pdb1	2wvjA1.pdb1	1244.9
2wvjC1.pdb1	2wvjB1.pdb1	36.15
2wvjD1.pdb1	2wvjA1.pdb1	25.3
2wvjD1.pdb1	2wvjB1.pdb1	1237.55
2wvjA1.pdb1	2wvjB1.pdb1	825.45
3wvzA1.pdb1	3wvzB1.pdb1	2600.8
4wvyA3.pdb1	4wvyB1.pdb1	2333.85
4wvyA3.pdb1	4wvyB6.pdb1	799.5
4wvyA3.pdb1	4wvyA5.pdb1	160.5
4wvyA3.pdb1	4wvyB3.pdb1	2315.55
4wvyB2.pdb1	4wvyA2.pdb1	2315.6
4wvyB2.pdb1	4wvyA4.pdb1	799.5
4wvyB2.pdb1	4wvyA1.pdb1	2333.8
4wvyB1.pdb1	4wvyA5.pdb1	799.55
4wvyB1.pdb1	4wvyA1.pdb1	2315.6
4wvyB6.pdb1	4wvyA5.pdb1	2333.75
4wvyB6.pdb1	4wvyA6.pdb1	2315.55
4wvyA2.pdb1	4wvyA6.pdb1	160.55
4wvyA2.pdb1	4wvyB3.pdb1	2333.85
4wvyA2.pdb1	4wvyB4.pdb1	799.5
4wvyA5.pdb1	4wvyB5.pdb1	2315.6
4wvyA6.pdb1	4wvyB3.pdb1	799.5
4wvyA6.pdb1	4wvyB4.pdb1	2333.8
4wvyA4.pdb1	4wvyB5.pdb1	2333.75
4wvyA4.pdb1	4wvyB4.pdb1	2315.55
4wvyA4.pdb1	4wvyA1.pdb1	160.5
4wvyB5.pdb1	4wvyA1.pdb1	799.5
2wvgA1.pdb1	2wvgB1.pdb1	4203.6
2wvgA1.pdb1	2wvgF1.pdb1	1271.85
2wvgA1.pdb1	2wvgE1.pdb1	645.9
2wvgB1.pdb1	2wvgF1.pdb1	645.65
2wvgB1.pdb1	2wvgE1.pdb1	1285.05
2wvgF1.pdb1	2wvgE1.pdb1	4203.55
4wvtC1.pdb1	4wvtA1.pdb1	296.65
4wvmA1.pdb1	4wvmB1.pdb1	2862.5
3wv0B1.pdb2	3wv0Y1.pdb2	211.35
1wvtC1.pdb1	1wvtB1.pdb1	769.15
1wvtC1.pdb1	1wvtA1.pdb1	761.8
1wvtB1.pdb1	1wvtA1.pdb1	822.65
4wvaA1.pdb1	4wvaA2.pdb1	1330.8
4wvaA1.pdb1	4wvaA3.pdb1	1330.75
4wvaA2.pdb1	4wvaA3.pdb1	1330.85
2wv7E1.pdb3	2wv7F1.pdb3	1528.0
1wveA1.pdb1	1wveC1.pdb1	985.9
1wveA1.pdb1	1wveB1.pdb1	3583.95
1wveC1.pdb1	1wveB1.pdb1	0.05
1wveD1.pdb1	1wveB1.pdb1	988.45
3wvoC1.pdb2	3wvoC2.pdb2	1543.0
4wvaB1.pdb2	4wvaB2.pdb2	1303.95
4wvaB1.pdb2	4wvaB3.pdb2	1303.9
4wvaB2.pdb2	4wvaB3.pdb2	1304.0
1wvaB3.pdb2	1wvaB2.pdb2	719.8
1wvaB3.pdb2	1wvaB1.pdb2	719.8
1wvaB2.pdb2	1wvaB1.pdb2	719.8
2wvyB1.pdb1	2wvyC1.pdb1	849.6
2wvyB1.pdb1	2wvyA1.pdb1	843.2
2wvyC1.pdb1	2wvyA1.pdb1	831.45
1wvqC2.pdb1	1wvqC1.pdb1	790.0
1wvqC2.pdb1	1wvqB1.pdb1	123.6
1wvqC2.pdb1	1wvqA2.pdb1	1867.9
1wvqC2.pdb1	1wvqA1.pdb1	213.3
1wvqC2.pdb1	1wvqB2.pdb1	1845.65
1wvqC1.pdb1	1wvqB1.pdb1	1845.65
1wvqC1.pdb1	1wvqA2.pdb1	213.3
1wvqC1.pdb1	1wvqA1.pdb1	1867.9
1wvqC1.pdb1	1wvqB2.pdb1	123.6
1wvqB1.pdb1	1wvqA2.pdb1	801.05
1wvqB1.pdb1	1wvqA1.pdb1	1861.5
1wvqB1.pdb1	1wvqB2.pdb1	201.4
1wvqA2.pdb1	1wvqA1.pdb1	124.1
1wvqA2.pdb1	1wvqB2.pdb1	1861.5
1wvqA1.pdb1	1wvqB2.pdb1	801.05
3wv7B1.pdb1	3wv7C1.pdb1	992.95
3wv7B1.pdb1	3wv7A1.pdb1	989.05
3wv7C1.pdb1	3wv7A1.pdb1	1001.75
4wv9D1.pdb1	4wv9C1.pdb1	1153.6
4wv9D1.pdb1	4wv9E1.pdb1	1182.9
4wv9C1.pdb1	4wv9B1.pdb1	1190.25
4wv9E1.pdb1	4wv9A1.pdb1	1229.1
4wv9B1.pdb1	4wv9A1.pdb1	1158.6
4wv8D1.pdb1	4wv8A1.pdb1	50.1
4wv8D1.pdb1	4wv8C1.pdb1	974.1
4wv8D1.pdb1	4wv8B1.pdb1	760.5
4wv8A1.pdb1	4wv8C1.pdb1	742.45
4wv8A1.pdb1	4wv8B1.pdb1	956.2
4wv8C1.pdb1	4wv8B1.pdb1	52.1
3wv9A1.pdb5	3wv9A2.pdb5	1119.25
3wv9A1.pdb5	3wv9A3.pdb5	1119.25
3wv9A2.pdb5	3wv9A3.pdb5	1119.35
2wv4D1.pdb1	2wv4B1.pdb1	768.75
1wv1A1.pdb1	1wv1A2.pdb1	2174.6
4wvjA1.pdb1	4wvjD1.pdb1	730.95
3wv2A1.pdb3	3wv2B1.pdb3	1136.25
2wveA1.pdb1	2wveB1.pdb1	2686.95
2wvjE1.pdb2	2wvjG1.pdb2	1256.75
2wvjE1.pdb2	2wvjF1.pdb2	826.65
2wvjE1.pdb2	2wvjH1.pdb2	40.2
2wvjG1.pdb2	2wvjF1.pdb2	42.6
2wvjG1.pdb2	2wvjH1.pdb2	820.65
2wvjF1.pdb2	2wvjH1.pdb2	1264.1
3wvrD1.pdb1	3wvrA1.pdb1	1179.15
2wvaE1.pdb2	2wvaB1.pdb2	1159.65
2wvaE1.pdb2	2wvaF1.pdb2	4141.85
2wvaE1.pdb2	2wvaA1.pdb2	700.25
2wvaB1.pdb2	2wvaF1.pdb2	704.2
2wvaB1.pdb2	2wvaA1.pdb2	4152.3
2wvaF1.pdb2	2wvaA1.pdb2	1129.95
2wv5G1.pdb4	2wv5C1.pdb4	738.8
2wvlB1.pdb1	2wvlA1.pdb1	1693.0
2wv4C1.pdb2	2wv4A1.pdb2	793.05
3wv9D2.pdb8	3wv9D1.pdb8	1173.15
3wv9D2.pdb8	3wv9D3.pdb8	1173.15
3wv9D1.pdb8	3wv9D3.pdb8	1173.15
2wvkB1.pdb1	2wvkA1.pdb1	1679.9
1wvbA1.pdb1	1wvbA2.pdb1	696.0
1wvbA1.pdb1	1wvbA3.pdb1	695.95
1wvbA2.pdb1	1wvbA3.pdb1	696.0
4wvxA1.pdb1	4wvxB1.pdb1	1624.3
3wv1A1.pdb3	3wv1B1.pdb3	1094.9
2wv6D1.pdb2	2wv6H1.pdb2	1020.5
2wv6D1.pdb2	2wv6E1.pdb2	939.8
2wv6F1.pdb2	2wv6E1.pdb2	1009.95
2wv6F1.pdb2	2wv6G1.pdb2	1220.75
2wv6H1.pdb2	2wv6G1.pdb2	1046.9
1wvvA3.pdb2	1wvvB3.pdb2	978.75
1wvvA3.pdb2	1wvvA1.pdb2	408.0
1wvvA3.pdb2	1wvvA2.pdb2	408.1
1wvvA3.pdb2	1wvvB2.pdb2	367.85
1wvvB3.pdb2	1wvvB1.pdb2	191.35
1wvvB3.pdb2	1wvvA1.pdb2	366.95
1wvvB3.pdb2	1wvvB2.pdb2	192.2
1wvvB1.pdb2	1wvvA1.pdb2	977.6
1wvvB1.pdb2	1wvvA2.pdb2	368.4
1wvvB1.pdb2	1wvvB2.pdb2	191.25
1wvvA1.pdb2	1wvvA2.pdb2	410.0
1wvvA2.pdb2	1wvvB2.pdb2	976.9
4wvsA1.pdb1	4wvsB1.pdb1	225.1
1wvaA1.pdb1	1wvaA3.pdb1	695.1
1wvaA1.pdb1	1wvaA2.pdb1	695.1
1wvaA3.pdb1	1wvaA2.pdb1	695.05
4wv1D1.pdb1	4wv1E1.pdb1	1829.45
4wv1D1.pdb1	4wv1F1.pdb1	239.25
4wv1E1.pdb1	4wv1F1.pdb1	779.9
1wv7T1.pdb1	1wv7H1.pdb1	548.55
1wv7T1.pdb1	1wv7L1.pdb1	1314.4
1wv7H1.pdb1	1wv7L1.pdb1	975.3
3wvrB1.pdb2	3wvrC1.pdb2	1202.7
2wv0A1.pdb1	2wv0B1.pdb1	1749.9
4wvyB2.pdb2	4wvyA1.pdb2	2333.8
4wvyB2.pdb2	4wvyA5.pdb2	31.6
4wvyB2.pdb2	4wvyA4.pdb2	405.15
4wvyB2.pdb2	4wvyA2.pdb2	2315.6
4wvyB2.pdb2	4wvyB5.pdb2	767.95
4wvyB6.pdb2	4wvyB1.pdb2	768.0
4wvyB6.pdb2	4wvyA3.pdb2	405.1
4wvyB6.pdb2	4wvyA1.pdb2	31.55
4wvyB6.pdb2	4wvyA5.pdb2	2333.75
4wvyB6.pdb2	4wvyA6.pdb2	2315.55
4wvyB1.pdb2	4wvyA3.pdb2	2333.85
4wvyB1.pdb2	4wvyA1.pdb2	2315.6
4wvyB1.pdb2	4wvyA5.pdb2	405.15
4wvyB1.pdb2	4wvyA6.pdb2	31.55
4wvyA3.pdb2	4wvyB3.pdb2	2315.55
4wvyA3.pdb2	4wvyA6.pdb2	52.1
4wvyA3.pdb2	4wvyB4.pdb2	31.55
4wvyA1.pdb2	4wvyA5.pdb2	52.1
4wvyA1.pdb2	4wvyB5.pdb2	405.1
4wvyA5.pdb2	4wvyB5.pdb2	2315.55
4wvyA4.pdb2	4wvyB3.pdb2	31.6
4wvyA4.pdb2	4wvyA2.pdb2	52.1
4wvyA4.pdb2	4wvyB4.pdb2	2315.55
4wvyA4.pdb2	4wvyB5.pdb2	2333.75
4wvyB3.pdb2	4wvyA2.pdb2	2333.85
4wvyB3.pdb2	4wvyA6.pdb2	405.15
4wvyB3.pdb2	4wvyB4.pdb2	767.95
4wvyA2.pdb2	4wvyB4.pdb2	405.1
4wvyA2.pdb2	4wvyB5.pdb2	31.55
4wvyA6.pdb2	4wvyB4.pdb2	2333.75
2wvmA1.pdb1	2wvmB1.pdb1	1630.55
4wvbB3.pdb2	4wvbB2.pdb2	1156.45
4wvbB3.pdb2	4wvbB1.pdb2	1156.45
4wvbB2.pdb2	4wvbB1.pdb2	1156.5
4wvtD1.pdb2	4wvtB1.pdb2	298.8
5wvdB1.pdb1	5wvdA1.pdb1	1361.85
2wvwS1.pdb1	2wvwH1.pdb1	256.1
2wvwS1.pdb1	2wvwT1.pdb1	2279.2
2wvwS1.pdb1	2wvwA1.pdb1	551.55
2wvwQ1.pdb1	2wvwB1.pdb1	548.5
2wvwQ1.pdb1	2wvwC1.pdb1	255.0
2wvwQ1.pdb1	2wvwR1.pdb1	2279.2
2wvwH1.pdb1	2wvwG1.pdb1	467.4
2wvwH1.pdb1	2wvwW1.pdb1	530.15
2wvwH1.pdb1	2wvwF1.pdb1	441.9
2wvwH1.pdb1	2wvwX1.pdb1	225.4
2wvwH1.pdb1	2wvwC1.pdb1	466.45
2wvwH1.pdb1	2wvwT1.pdb1	355.5
2wvwH1.pdb1	2wvwA1.pdb1	4390.15
2wvwM1.pdb1	2wvwB1.pdb1	309.55
2wvwM1.pdb1	2wvwC1.pdb1	525.4
2wvwM1.pdb1	2wvwN1.pdb1	2279.2
2wvwO1.pdb1	2wvwE1.pdb1	273.35
2wvwO1.pdb1	2wvwP1.pdb1	2279.2
2wvwO1.pdb1	2wvwD1.pdb1	537.75
2wvwB1.pdb1	2wvwE1.pdb1	442.6
2wvwB1.pdb1	2wvwC1.pdb1	4385.55
2wvwB1.pdb1	2wvwA1.pdb1	458.45
2wvwB1.pdb1	2wvwD1.pdb1	468.8
2wvwB1.pdb1	2wvwN1.pdb1	330.9
2wvwB1.pdb1	2wvwR1.pdb1	240.35
2wvwE1.pdb1	2wvwG1.pdb1	456.75
2wvwE1.pdb1	2wvwP1.pdb1	349.35
2wvwE1.pdb1	2wvwC1.pdb1	471.25
2wvwE1.pdb1	2wvwK1.pdb1	524.85
2wvwE1.pdb1	2wvwD1.pdb1	4377.5
2wvwE1.pdb1	2wvwL1.pdb1	224.75
2wvwG1.pdb1	2wvwF1.pdb1	4384.1
2wvwG1.pdb1	2wvwI1.pdb1	528.75
2wvwG1.pdb1	2wvwV1.pdb1	352.8
2wvwG1.pdb1	2wvwU1.pdb1	273.2
2wvwG1.pdb1	2wvwD1.pdb1	435.55
2wvwG1.pdb1	2wvwJ1.pdb1	229.5
2wvwW1.pdb1	2wvwX1.pdb1	2273.7
2wvwW1.pdb1	2wvwA1.pdb1	298.7
2wvwP1.pdb1	2wvwD1.pdb1	234.5
2wvwF1.pdb1	2wvwI1.pdb1	277.2
2wvwF1.pdb1	2wvwV1.pdb1	234.45
2wvwF1.pdb1	2wvwU1.pdb1	539.7
2wvwF1.pdb1	2wvwA1.pdb1	469.95
2wvwF1.pdb1	2wvwD1.pdb1	457.4
2wvwF1.pdb1	2wvwJ1.pdb1	345.4
2wvwI1.pdb1	2wvwJ1.pdb1	2279.2
2wvwX1.pdb1	2wvwA1.pdb1	347.15
2wvwV1.pdb1	2wvwU1.pdb1	2279.2
2wvwC1.pdb1	2wvwA1.pdb1	432.15
2wvwC1.pdb1	2wvwN1.pdb1	221.2
2wvwC1.pdb1	2wvwR1.pdb1	345.15
2wvwT1.pdb1	2wvwA1.pdb1	241.65
2wvwK1.pdb1	2wvwD1.pdb1	281.25
2wvwK1.pdb1	2wvwL1.pdb1	2279.2
2wvwD1.pdb1	2wvwL1.pdb1	321.75
2wv7B1.pdb1	2wv7A1.pdb1	1514.4
5wveU1.pdb1	5wveR1.pdb1	497.25
5wveU1.pdb1	5wveT1.pdb1	142.25
5wveU1.pdb1	5wveQ1.pdb1	469.85
5wveU1.pdb1	5wveV1.pdb1	130.9
5wveH1.pdb1	5wveG1.pdb1	848.15
5wveM1.pdb1	5wveP1.pdb1	22.05
5wveM1.pdb1	5wveA1.pdb1	1417.4
5wveM1.pdb1	5wveN1.pdb1	849.25
5wveM1.pdb1	5wveK1.pdb1	1414.4
5wveP1.pdb1	5wveO1.pdb1	110.0
5wveP1.pdb1	5wveS1.pdb1	456.3
5wveP1.pdb1	5wveA1.pdb1	390.25
5wveP1.pdb1	5wveT1.pdb1	431.35
5wveP1.pdb1	5wveQ1.pdb1	99.75
5wveO1.pdb1	5wveG1.pdb1	237.7
5wveO1.pdb1	5wveS1.pdb1	489.6
5wveO1.pdb1	5wveR1.pdb1	54.25
5wveO1.pdb1	5wveE1.pdb1	381.05
5wveL1.pdb1	5wveK1.pdb1	847.3
5wveG1.pdb1	5wveE1.pdb1	1416.5
5wveG1.pdb1	5wveI1.pdb1	1416.6
5wveB1.pdb1	5wveA1.pdb1	848.1
5wveX1.pdb1	5wveC1.pdb1	140.05
5wveX1.pdb1	5wveY1.pdb1	472.7
5wveX1.pdb1	5wveW1.pdb1	165.55
5wveD1.pdb1	5wveC1.pdb1	848.3
5wveJ1.pdb1	5wveI1.pdb1	846.35
5wveS1.pdb1	5wveR1.pdb1	212.75
5wveS1.pdb1	5wveT1.pdb1	183.9
5wveS1.pdb1	5wveV1.pdb1	328.95
5wveC1.pdb1	5wveA1.pdb1	1418.9
5wveC1.pdb1	5wveE1.pdb1	1417.25
5wveC1.pdb1	5wveW1.pdb1	45.4
5wveR1.pdb1	5wveQ1.pdb1	92.85
5wveR1.pdb1	5wveV1.pdb1	531.55
5wveY1.pdb1	5wveW1.pdb1	523.35
5wveA1.pdb1	5wveW1.pdb1	419.8
5wveT1.pdb1	5wveQ1.pdb1	496.8
5wveQ1.pdb1	5wveK1.pdb1	170.4
5wveF1.pdb1	5wveE1.pdb1	849.45
5wveK1.pdb1	5wveI1.pdb1	1414.85
2wvgB1.pdb2	2wvgA1.pdb2	4203.6
4wvbA3.pdb1	4wvbA1.pdb1	1145.7
4wvbA3.pdb1	4wvbA2.pdb1	1145.65
4wvbA1.pdb1	4wvbA2.pdb1	1145.7
4wvoB1.pdb1	4wvoA1.pdb1	833.85
2wvhV1.pdb1	2wvhY1.pdb1	1235.25
2wvhV1.pdb1	2wvhZ1.pdb1	4031.75
2wvhV1.pdb1	2wvhX1.pdb1	553.2
2wvhY1.pdb1	2wvhZ1.pdb1	619.95
2wvhY1.pdb1	2wvhX1.pdb1	3998.8
2wvhZ1.pdb1	2wvhX1.pdb1	1150.95
4wv1C1.pdb2	4wv1B1.pdb2	777.95
4wv1C1.pdb2	4wv1A1.pdb2	246.95
4wv1B1.pdb2	4wv1A1.pdb2	1834.15
3wv0A1.pdb1	3wv0X1.pdb1	237.3
2wv6I1.pdb1	2wv6J1.pdb1	1046.7
2wv6I1.pdb1	2wv6M1.pdb1	1056.7
2wv6L1.pdb1	2wv6K1.pdb1	986.1
2wv6L1.pdb1	2wv6M1.pdb1	1054.65
2wv6K1.pdb1	2wv6J1.pdb1	1098.7
3wv9B3.pdb6	3wv9B1.pdb6	1066.6
3wv9B3.pdb6	3wv9B2.pdb6	1066.6
3wv9B1.pdb6	3wv9B2.pdb6	1066.55
4wvyB1.pdb3	4wvyA1.pdb3	2315.6
4wvyB1.pdb3	4wvyA3.pdb3	2333.85
4wvyA1.pdb3	4wvyB2.pdb3	2333.8
4wvyA2.pdb3	4wvyB2.pdb3	2315.6
4wvyA2.pdb3	4wvyB3.pdb3	2333.85
4wvyA3.pdb3	4wvyB3.pdb3	2315.55
2wvfB1.pdb1	2wvfA1.pdb1	2821.65
2wv0D1.pdb2	2wv0C1.pdb2	1765.35
2wvdD1.pdb1	2wvdC1.pdb1	2932.25
1wvfA1.pdb1	1wvfA2.pdb1	3584.3
2wv5B1.pdb3	2wv5F1.pdb3	751.6
5wvoB1.pdb1	5wvoC1.pdb1	957.5
5wvoB1.pdb1	5wvoD1.pdb1	101.4
5wvoC1.pdb1	5wvoD1.pdb1	927.6
5wvoC1.pdb1	5wvoA1.pdb1	1012.45
5wvoD1.pdb1	5wvoA1.pdb1	438.1
1wvgA1.pdb1	1wvgA2.pdb1	679.3
1wvgA1.pdb1	1wvgB1.pdb1	1139.35
1wvgA2.pdb1	1wvgB2.pdb1	1139.35
1wvgB1.pdb1	1wvgB2.pdb1	893.5
2wv7C1.pdb2	2wv7D1.pdb2	1533.35
3wvqC1.pdb2	3wvqD1.pdb2	1178.95
1wvbB1.pdb2	1wvbB3.pdb2	707.9
1wvbB1.pdb2	1wvbB2.pdb2	707.95
1wvbB3.pdb2	1wvbB2.pdb2	708.05
2wvoA1.pdb1	2wvoB1.pdb1	961.05
2wvnA2.pdb1	2wvnA1.pdb1	864.85
1wvcA2.pdb1	1wvcA3.pdb1	812.65
1wvcA2.pdb1	1wvcA1.pdb1	812.65
1wvcA2.pdb1	1wvcA5.pdb1	1205.05
1wvcA3.pdb1	1wvcA1.pdb1	812.65
1wvcA3.pdb1	1wvcA4.pdb1	1205.0
1wvcA1.pdb1	1wvcA6.pdb1	1205.0
1wvcA6.pdb1	1wvcA5.pdb1	812.65
1wvcA6.pdb1	1wvcA4.pdb1	812.65
1wvcA5.pdb1	1wvcA4.pdb1	812.65
3wvcB1.pdb1	3wvcA1.pdb1	1017.85
5wvaB2.pdb1	5wvaA2.pdb1	1443.55
5wvaB2.pdb1	5wvaA1.pdb1	191.85
5wvaB2.pdb1	5wvaB1.pdb1	1707.5
5wvaA2.pdb1	5wvaA1.pdb1	1689.9
5wvaA2.pdb1	5wvaB1.pdb1	191.85
5wvaA1.pdb1	5wvaB1.pdb1	1443.55
2wvbA1.pdb1	2wvbB1.pdb1	2646.9
1wvuA3.pdb2	1wvuA2.pdb2	408.35
1wvuA3.pdb2	1wvuA1.pdb2	407.95
1wvuA3.pdb2	1wvuB2.pdb2	352.9
1wvuA3.pdb2	1wvuB3.pdb2	987.55
1wvuA2.pdb2	1wvuA1.pdb2	407.8
1wvuA2.pdb2	1wvuB2.pdb2	984.15
1wvuA2.pdb2	1wvuB1.pdb2	355.2
1wvuA1.pdb2	1wvuB3.pdb2	355.9
1wvuA1.pdb2	1wvuB1.pdb2	984.15
1wvuB2.pdb2	1wvuB3.pdb2	188.2
1wvuB2.pdb2	1wvuB1.pdb2	188.6
1wvuB3.pdb2	1wvuB1.pdb2	187.85
2wvgA1.pdb4	2wvgF1.pdb4	1271.85
3wvdB1.pdb1	3wvdA1.pdb1	3612.25
3wv8A1.pdb1	3wv8B1.pdb1	675.1
2wv5H1.pdb2	2wv5D1.pdb2	757.95
4wv6C1.pdb1	4wv6A1.pdb1	303.85
4wv6B1.pdb1	4wv6A1.pdb1	661.25
1wv8A1.pdb1	1wv8A2.pdb1	1176.7
3wvvA22.pdb1	3wvvA1.pdb1	1399.25
3wvvA22.pdb1	3wvvA6.pdb1	597.8
3wvvA22.pdb1	3wvvA20.pdb1	658.5
3wvvA22.pdb1	3wvvA5.pdb1	596.4
3wvvA22.pdb1	3wvvA21.pdb1	36.25
3wvvA22.pdb1	3wvvA15.pdb1	660.3
3wvvA1.pdb1	3wvvA9.pdb1	660.3
3wvvA1.pdb1	3wvvA2.pdb1	37.0
3wvvA1.pdb1	3wvvA5.pdb1	658.25
3wvvA1.pdb1	3wvvA15.pdb1	598.9
3wvvA1.pdb1	3wvvA16.pdb1	598.9
3wvvA12.pdb1	3wvvA11.pdb1	36.25
3wvvA12.pdb1	3wvvA20.pdb1	596.4
3wvvA12.pdb1	3wvvA2.pdb1	660.3
3wvvA12.pdb1	3wvvA19.pdb1	597.8
3wvvA12.pdb1	3wvvA15.pdb1	1399.25
3wvvA12.pdb1	3wvvA7.pdb1	658.5
3wvvA23.pdb1	3wvvA18.pdb1	658.5
3wvvA23.pdb1	3wvvA2.pdb1	1399.25
3wvvA23.pdb1	3wvvA24.pdb1	36.25
3wvvA23.pdb1	3wvvA8.pdb1	597.8
3wvvA23.pdb1	3wvvA7.pdb1	596.4
3wvvA23.pdb1	3wvvA16.pdb1	660.3
3wvvA6.pdb1	3wvvA11.pdb1	658.5
3wvvA6.pdb1	3wvvA20.pdb1	1393.4
3wvvA6.pdb1	3wvvA5.pdb1	36.9
3wvvA6.pdb1	3wvvA21.pdb1	596.4
3wvvA6.pdb1	3wvvA4.pdb1	658.25
3wvvA11.pdb1	3wvvA20.pdb1	597.8
3wvvA11.pdb1	3wvvA14.pdb1	1399.25
3wvvA11.pdb1	3wvvA19.pdb1	596.4
3wvvA11.pdb1	3wvvA4.pdb1	660.3
3wvvA9.pdb1	3wvvA18.pdb1	596.4
3wvvA9.pdb1	3wvvA17.pdb1	597.8
3wvvA9.pdb1	3wvvA10.pdb1	36.25
3wvvA9.pdb1	3wvvA5.pdb1	658.5
3wvvA9.pdb1	3wvvA16.pdb1	1399.25
3wvvA18.pdb1	3wvvA17.pdb1	36.9
3wvvA18.pdb1	3wvvA10.pdb1	597.8
3wvvA18.pdb1	3wvvA8.pdb1	1393.4
3wvvA18.pdb1	3wvvA16.pdb1	658.25
3wvvA17.pdb1	3wvvA10.pdb1	596.4
3wvvA17.pdb1	3wvvA5.pdb1	1393.4
3wvvA17.pdb1	3wvvA13.pdb1	658.25
3wvvA17.pdb1	3wvvA21.pdb1	658.5
3wvvA20.pdb1	3wvvA19.pdb1	36.9
3wvvA20.pdb1	3wvvA15.pdb1	658.25
3wvvA10.pdb1	3wvvA8.pdb1	658.5
3wvvA10.pdb1	3wvvA3.pdb1	660.3
3wvvA10.pdb1	3wvvA13.pdb1	1399.25
3wvvA2.pdb1	3wvvA15.pdb1	598.9
3wvvA2.pdb1	3wvvA7.pdb1	658.25
3wvvA2.pdb1	3wvvA16.pdb1	598.9
3wvvA14.pdb1	3wvvA24.pdb1	660.3
3wvvA14.pdb1	3wvvA3.pdb1	598.9
3wvvA14.pdb1	3wvvA19.pdb1	658.25
3wvvA14.pdb1	3wvvA13.pdb1	37.0
3wvvA14.pdb1	3wvvA4.pdb1	598.9
3wvvA24.pdb1	3wvvA8.pdb1	596.4
3wvvA24.pdb1	3wvvA3.pdb1	1399.25
3wvvA24.pdb1	3wvvA19.pdb1	658.5
3wvvA24.pdb1	3wvvA7.pdb1	597.8
3wvvA8.pdb1	3wvvA3.pdb1	658.25
3wvvA8.pdb1	3wvvA7.pdb1	36.9
3wvvA3.pdb1	3wvvA13.pdb1	598.9
3wvvA3.pdb1	3wvvA4.pdb1	37.0
3wvvA19.pdb1	3wvvA7.pdb1	1393.4
3wvvA5.pdb1	3wvvA21.pdb1	597.8
3wvvA13.pdb1	3wvvA21.pdb1	660.3
3wvvA13.pdb1	3wvvA4.pdb1	598.9
3wvvA21.pdb1	3wvvA4.pdb1	1399.25
3wvvA15.pdb1	3wvvA16.pdb1	37.0
3wvoA1.pdb1	3wvoB1.pdb1	1475.75
1wviC1.pdb1	1wviB1.pdb1	1169.15
1wviC1.pdb1	1wviA1.pdb1	927.65
1wviD1.pdb1	1wviB1.pdb1	984.65
1wviD1.pdb1	1wviA1.pdb1	1140.6
1wv4A1.pdb1	1wv4B1.pdb1	1283.5
2wvhE1.pdb2	2wvhA1.pdb2	655.15
2wvhE1.pdb2	2wvhB1.pdb2	1135.35
2wvhE1.pdb2	2wvhF1.pdb2	4011.1
2wvhA1.pdb2	2wvhB1.pdb2	4062.8
2wvhA1.pdb2	2wvhF1.pdb2	1192.3
2wvhB1.pdb2	2wvhF1.pdb2	628.5
4wvhA1.pdb1	4wvhC1.pdb1	447.95
2wv1B1.pdb1	2wv1A1.pdb1	1961.5
2wvaX1.pdb1	2wvaY1.pdb1	4150.6
2wvaX1.pdb1	2wvaV1.pdb1	700.4
2wvaX1.pdb1	2wvaZ1.pdb1	1157.75
2wvaY1.pdb1	2wvaV1.pdb1	1155.5
2wvaY1.pdb1	2wvaZ1.pdb1	667.75
2wvaV1.pdb1	2wvaZ1.pdb1	4159.35
2wvcB1.pdb1	2wvcA1.pdb1	2830.7
3wvlX1.pdb2	3wvlN1.pdb2	394.85
3wvlX1.pdb2	3wvlM1.pdb2	192.5
3wvlX1.pdb2	3wvlW1.pdb2	888.6
3wvlX1.pdb2	3wvlY1.pdb2	808.2
3wvla1.pdb2	3wvlJ1.pdb2	431.95
3wvla1.pdb2	3wvlZ1.pdb2	827.95
3wvla1.pdb2	3wvlI1.pdb2	73.95
3wvla1.pdb2	3wvlb1.pdb2	832.45
3wvlN1.pdb2	3wvlM1.pdb2	1887.5
3wvlN1.pdb2	3wvlY1.pdb2	91.4
3wvlN1.pdb2	3wvlH1.pdb2	1818.7
3wvlM1.pdb2	3wvlW1.pdb2	405.2
3wvlM1.pdb2	3wvlL1.pdb2	1867.4
3wvlK1.pdb2	3wvlJ1.pdb2	1901.8
3wvlK1.pdb2	3wvlV1.pdb2	80.35
3wvlK1.pdb2	3wvlL1.pdb2	1699.35
3wvlK1.pdb2	3wvlb1.pdb2	399.15
3wvlJ1.pdb2	3wvlI1.pdb2	1740.65
3wvlJ1.pdb2	3wvlb1.pdb2	7.15
3wvlW1.pdb2	3wvlV1.pdb2	830.6
3wvlW1.pdb2	3wvlL1.pdb2	21.0
3wvlY1.pdb2	3wvlZ1.pdb2	849.75
3wvlY1.pdb2	3wvlH1.pdb2	406.0
3wvlZ1.pdb2	3wvlI1.pdb2	374.7
3wvlZ1.pdb2	3wvlH1.pdb2	111.05
3wvlV1.pdb2	3wvlL1.pdb2	414.0
3wvlV1.pdb2	3wvlb1.pdb2	845.35
3wvlI1.pdb2	3wvlH1.pdb2	1638.5
1wvmB1.pdb3	1wvmD1.pdb3	323.2
3wveB1.pdb1	3wveA1.pdb1	3517.3
4wvcA2.pdb1	4wvcA3.pdb1	1177.4
4wvcA2.pdb1	4wvcA1.pdb1	1177.4
4wvcA3.pdb1	4wvcA1.pdb1	1177.4
1wvmC1.pdb4	1wvmA1.pdb4	321.15
1wvrA2.pdb2	1wvrA1.pdb2	899.0
5wvxB1.pdb1	5wvxA1.pdb1	695.7
2wv0G2.pdb4	2wv0G1.pdb4	1626.6
3wvaA1.pdb1	3wvaB1.pdb1	1459.15
4wvfC1.pdb1	4wvfA1.pdb1	2002.0
4wvfC1.pdb1	4wvfB1.pdb1	224.95
4wvfA1.pdb1	4wvfB1.pdb1	2060.6
