4wr4A2.pdb1	4wr4A1.pdb1	1317.15
3wruB1.pdb1	3wruA1.pdb1	1005.5
3wrbB1.pdb1	3wrbA1.pdb1	4840.75
3wryB1.pdb2	3wryD1.pdb2	1055.55
1wrnB1.pdb1	1wrnC1.pdb1	517.35
1wrnB1.pdb1	1wrnB2.pdb1	609.1
1wrnB1.pdb1	1wrnC2.pdb1	1211.1
1wrnB1.pdb1	1wrnA1.pdb1	532.45
1wrnC1.pdb1	1wrnA2.pdb1	624.35
1wrnC1.pdb1	1wrnB2.pdb1	1211.1
1wrnC1.pdb1	1wrnA1.pdb1	529.55
1wrnA2.pdb1	1wrnB2.pdb1	532.45
1wrnA2.pdb1	1wrnC2.pdb1	529.55
1wrnA2.pdb1	1wrnA1.pdb1	1201.7
1wrnB2.pdb1	1wrnC2.pdb1	517.35
1wrnC2.pdb1	1wrnA1.pdb1	624.35
1wrvA1.pdb3	1wrvC2.pdb3	2485.05
4wr8D1.pdb2	4wr8F1.pdb2	1121.75
4wr8D1.pdb2	4wr8E1.pdb2	1093.65
4wr8F1.pdb2	4wr8E1.pdb2	1099.8
3wreA1.pdb1	3wreA2.pdb1	2777.3
1wrlB1.pdb1	1wrlA1.pdb1	424.9
4wrnA1.pdb1	4wrnB1.pdb1	3453.75
4wrkC1.pdb1	4wrkA1.pdb1	1597.9
4wrkC1.pdb1	4wrkB1.pdb1	1484.9
4wrkA1.pdb1	4wrkB1.pdb1	1583.15
2wruB1.pdb1	2wruA1.pdb1	532.4
2wruB1.pdb1	2wruA2.pdb1	115.5
2wruB1.pdb1	2wruB2.pdb1	506.1
2wruA1.pdb1	2wruA2.pdb1	46.6
2wruA1.pdb1	2wruB2.pdb1	115.5
2wruA2.pdb1	2wruB2.pdb1	532.4
4wrrC1.pdb1	4wrrD1.pdb1	748.5
4wrrC1.pdb1	4wrrA1.pdb1	750.0
4wrrB1.pdb1	4wrrD1.pdb1	740.75
4wrrB1.pdb1	4wrrA1.pdb1	756.05
4wr3B1.pdb1	4wr3A1.pdb1	2843.7
5wr0A1.pdb1	5wr0B1.pdb1	853.0
5wrwF1.pdb3	5wrwE1.pdb3	492.35
3wrcB1.pdb1	3wrcA1.pdb1	4550.9
3wr3B1.pdb1	3wr3A1.pdb1	4737.9
2wrcA1.pdb1	2wrcC1.pdb1	2366.1
2wrcA1.pdb1	2wrcB1.pdb1	2369.9
2wrcC1.pdb1	2wrcB1.pdb1	2344.0
5wrjL1.pdb2	5wrjD1.pdb2	290.4
5wrjL1.pdb2	5wrjC1.pdb2	143.4
5wrjJ1.pdb2	5wrjD1.pdb2	131.55
5wrjJ1.pdb2	5wrjC1.pdb2	321.25
5wrjD1.pdb2	5wrjC1.pdb2	1475.65
2wr9D1.pdb2	2wr9C1.pdb2	1468.0
2wrgK1.pdb1	2wrgH1.pdb1	326.4
2wrgK1.pdb1	2wrgL1.pdb1	391.8
2wrgK1.pdb1	2wrgJ1.pdb1	2623.25
2wrgK1.pdb1	2wrgI1.pdb1	1297.95
2wrgK1.pdb1	2wrgM1.pdb1	1300.95
2wrgH1.pdb1	2wrgL1.pdb1	441.0
2wrgH1.pdb1	2wrgJ1.pdb1	413.8
2wrgH1.pdb1	2wrgI1.pdb1	2660.15
2wrgH1.pdb1	2wrgM1.pdb1	402.35
2wrgL1.pdb1	2wrgJ1.pdb1	435.9
2wrgL1.pdb1	2wrgI1.pdb1	332.9
2wrgL1.pdb1	2wrgM1.pdb1	2621.85
2wrgJ1.pdb1	2wrgI1.pdb1	363.85
2wrgJ1.pdb1	2wrgM1.pdb1	333.1
2wrgI1.pdb1	2wrgM1.pdb1	1291.0
5wriB1.pdb1	5wriA1.pdb1	1486.45
5wriB1.pdb1	5wriD1.pdb1	189.2
5wriB1.pdb1	5wriE1.pdb1	614.25
5wriA1.pdb1	5wriD1.pdb1	648.1
5wriA1.pdb1	5wriE1.pdb1	182.1
2wrxA1.pdb1	2wrxB1.pdb1	521.6
2wrxA1.pdb1	2wrxD1.pdb1	73.05
2wrxA1.pdb1	2wrxC1.pdb1	282.2
2wrxB1.pdb1	2wrxD1.pdb1	205.6
2wrxB1.pdb1	2wrxC1.pdb1	71.85
2wrxD1.pdb1	2wrxC1.pdb1	541.8
5wrfE1.pdb1	5wrfH1.pdb1	875.05
5wrfE1.pdb1	5wrfF1.pdb1	693.15
5wrfE1.pdb1	5wrfG1.pdb1	668.6
5wrfA1.pdb1	5wrfD1.pdb1	865.75
5wrfA1.pdb1	5wrfB1.pdb1	680.85
5wrfA1.pdb1	5wrfC1.pdb1	736.05
5wrfD1.pdb1	5wrfH1.pdb1	689.5
5wrfD1.pdb1	5wrfL1.pdb1	634.25
5wrfJ1.pdb1	5wrfG1.pdb1	877.4
5wrfJ1.pdb1	5wrfI1.pdb1	672.0
5wrfJ1.pdb1	5wrfK1.pdb1	631.5
5wrfH1.pdb1	5wrfL1.pdb1	648.3
5wrfF1.pdb1	5wrfG1.pdb1	708.8
5wrfF1.pdb1	5wrfC1.pdb1	848.55
5wrfB1.pdb1	5wrfC1.pdb1	730.75
5wrfB1.pdb1	5wrfK1.pdb1	861.5
5wrfI1.pdb1	5wrfK1.pdb1	655.3
5wrfI1.pdb1	5wrfL1.pdb1	863.1
3wrwC1.pdb2	3wrwD1.pdb2	1718.6
1wr6F1.pdb2	1wr6B1.pdb2	625.35
4wr3D1.pdb2	4wr3C1.pdb2	2692.8
1wroC1.pdb1	1wroC2.pdb1	642.7
1wroC1.pdb1	1wroB1.pdb1	524.5
1wroC1.pdb1	1wroA1.pdb1	514.25
1wroC1.pdb1	1wroA2.pdb1	1262.9
1wroB2.pdb1	1wroC2.pdb1	524.5
1wroB2.pdb1	1wroB1.pdb1	1274.3
1wroB2.pdb1	1wroA1.pdb1	647.75
1wroB2.pdb1	1wroA2.pdb1	529.15
1wroC2.pdb1	1wroA1.pdb1	1262.9
1wroC2.pdb1	1wroA2.pdb1	514.25
1wroB1.pdb1	1wroA1.pdb1	529.15
1wroB1.pdb1	1wroA2.pdb1	647.75
3wrwA1.pdb1	3wrwB1.pdb1	1747.1
2wraA1.pdb1	2wraA2.pdb1	1423.3
5wrgB1.pdb1	5wrgA1.pdb1	2676.1
5wrgB1.pdb1	5wrgC1.pdb1	2577.1
5wrgA1.pdb1	5wrgC1.pdb1	2580.05
3wrwF1.pdb3	3wrwE1.pdb3	1679.35
4wr5A1.pdb1	4wr5A2.pdb1	1406.2
5wrdD1.pdb6	5wrdB1.pdb6	866.55
3wrfA2.pdb1	3wrfA1.pdb1	2859.2
4wrmB1.pdb1	4wrmA1.pdb1	967.45
2wrwB1.pdb1	2wrwA2.pdb1	110.05
2wrwB1.pdb1	2wrwB2.pdb1	456.4
2wrwB1.pdb1	2wrwA1.pdb1	542.6
2wrwA2.pdb1	2wrwB2.pdb1	542.6
2wrwA2.pdb1	2wrwA1.pdb1	50.3
2wrwB2.pdb1	2wrwA1.pdb1	110.05
4wrfA2.pdb1	4wrfA3.pdb1	764.95
4wrfA2.pdb1	4wrfA1.pdb1	764.95
4wrfA3.pdb1	4wrfA1.pdb1	765.0
2wr5C1.pdb1	2wr5A1.pdb1	2309.6
2wr5C1.pdb1	2wr5B1.pdb1	2212.35
2wr5A1.pdb1	2wr5B1.pdb1	2245.0
2wrfB1.pdb2	2wrfC1.pdb2	2371.65
2wrfB1.pdb2	2wrfA1.pdb2	2369.9
2wrfC1.pdb2	2wrfA1.pdb2	2311.85
5wr1A1.pdb1	5wr1B1.pdb1	890.95
4wrbA1.pdb1	4wrbB1.pdb1	1109.55
4wrbA1.pdb1	4wrbC1.pdb1	1105.8
4wrbB1.pdb1	4wrbC1.pdb1	1116.05
3wrxA1.pdb1	3wrxC1.pdb1	981.45
3wrvA1.pdb1	3wrvB1.pdb1	1159.95
5wrtA1.pdb1	5wrtB1.pdb1	906.25
2wr2C1.pdb1	2wr2A1.pdb1	2377.7
2wr2C1.pdb1	2wr2B1.pdb1	2421.9
2wr2A1.pdb1	2wr2B1.pdb1	2234.55
2wrbA1.pdb1	2wrbC1.pdb1	2422.05
2wrbA1.pdb1	2wrbB1.pdb1	2385.95
2wrbC1.pdb1	2wrbB1.pdb1	2432.3
5wrnC1.pdb2	5wrnD1.pdb2	2092.85
5wrpB1.pdb1	5wrpA1.pdb1	1160.3
5wrpB1.pdb1	5wrpD1.pdb1	1104.95
5wrpC1.pdb1	5wrpA1.pdb1	1154.95
5wrpC1.pdb1	5wrpD1.pdb1	1026.2
1wrrA1.pdb1	1wrrA2.pdb1	2732.7
1wrrA1.pdb1	1wrrA3.pdb1	367.7
1wrrA1.pdb1	1wrrA4.pdb1	2582.9
1wrrA2.pdb1	1wrrA3.pdb1	2582.9
1wrrA2.pdb1	1wrrA4.pdb1	367.7
1wrrA3.pdb1	1wrrA4.pdb1	2732.7
4wrcA3.pdb1	4wrcA1.pdb1	737.5
4wrcA3.pdb1	4wrcA2.pdb1	737.45
4wrcA1.pdb1	4wrcA2.pdb1	737.5
1wrkB1.pdb1	1wrkA1.pdb1	389.55
2wr3A1.pdb1	2wr3B1.pdb1	2285.1
2wr3A1.pdb1	2wr3C1.pdb1	2320.2
2wr3B1.pdb1	2wr3C1.pdb1	2233.5
2wrdA1.pdb1	2wrdB1.pdb1	2339.1
2wrdA1.pdb1	2wrdC1.pdb1	2357.65
2wrdB1.pdb1	2wrdC1.pdb1	2337.1
2wr0B1.pdb1	2wr0A1.pdb1	2382.45
2wr0B1.pdb1	2wr0C1.pdb1	2440.05
2wr0A1.pdb1	2wr0C1.pdb1	2421.75
5wrnB1.pdb1	5wrnA1.pdb1	2111.25
1wrvB2.pdb5	1wrvB1.pdb5	2483.5
2wrfH1.pdb3	2wrfI1.pdb3	2259.8
2wrfH1.pdb3	2wrfG1.pdb3	2270.15
2wrfI1.pdb3	2wrfG1.pdb3	2159.75
1wrpR1.pdb1	1wrpR2.pdb1	2242.7
4wr8G1.pdb3	4wr8I1.pdb3	1111.65
4wr8G1.pdb3	4wr8H1.pdb3	1083.25
4wr8I1.pdb3	4wr8H1.pdb3	1116.5
5wrsB1.pdb1	5wrsA1.pdb1	1997.55
2wr4B1.pdb1	2wr4C1.pdb1	2215.45
2wr4B1.pdb1	2wr4A1.pdb1	2267.3
2wr4C1.pdb1	2wr4A1.pdb1	2291.05
2wr8A2.pdb1	2wr8A3.pdb1	1330.9
2wr8A2.pdb1	2wr8A1.pdb1	1330.9
2wr8A3.pdb1	2wr8A1.pdb1	1330.9
2wrfE1.pdb1	2wrfD1.pdb1	2327.6
2wrfE1.pdb1	2wrfF1.pdb1	2455.35
2wrfD1.pdb1	2wrfF1.pdb1	2349.25
4wrtC1.pdb1	4wrtR1.pdb1	310.35
4wrtC1.pdb1	4wrtB1.pdb1	6108.25
4wrtC1.pdb1	4wrtA1.pdb1	1338.05
4wrtV1.pdb1	4wrtR1.pdb1	216.9
4wrtV1.pdb1	4wrtB1.pdb1	600.1
4wrtV1.pdb1	4wrtA1.pdb1	1215.35
4wrtR1.pdb1	4wrtB1.pdb1	964.45
4wrtR1.pdb1	4wrtA1.pdb1	309.15
4wrtB1.pdb1	4wrtA1.pdb1	8584.3
5wroA1.pdb1	5wroA2.pdb1	1874.1
1wrlF1.pdb3	1wrlE1.pdb3	409.75
5wruC1.pdb2	5wruD1.pdb2	2973.15
3wr9B1.pdb1	3wr9A1.pdb1	5436.8
3wraB1.pdb1	3wraA1.pdb1	4368.1
2wreB1.pdb1	2wreA1.pdb1	2388.9
2wreB1.pdb1	2wreC1.pdb1	2335.85
2wreA1.pdb1	2wreC1.pdb1	2342.85
3wrgA1.pdb1	3wrgA2.pdb1	2784.65
2wrmA1.pdb1	2wrmA2.pdb1	1274.1
1wr8A1.pdb1	1wr8B1.pdb1	1217.3
3wr1A1.pdb1	3wr1B1.pdb1	922.4
5wrhA19.pdb1	5wrhA18.pdb1	21.65
5wrhA19.pdb1	5wrhA14.pdb1	893.6
5wrhA19.pdb1	5wrhA13.pdb1	427.65
5wrhA19.pdb1	5wrhA8.pdb1	208.25
5wrhA19.pdb1	5wrhA20.pdb1	21.65
5wrhA18.pdb1	5wrhA13.pdb1	893.6
5wrhA18.pdb1	5wrhA7.pdb1	208.3
5wrhA18.pdb1	5wrhA17.pdb1	21.7
5wrhA18.pdb1	5wrhA12.pdb1	427.7
5wrhA11.pdb1	5wrhA10.pdb1	21.7
5wrhA11.pdb1	5wrhA16.pdb1	893.6
5wrhA11.pdb1	5wrhA6.pdb1	893.6
5wrhA11.pdb1	5wrhA22.pdb1	208.25
5wrhA11.pdb1	5wrhA17.pdb1	427.7
5wrhA11.pdb1	5wrhA12.pdb1	21.65
5wrhA11.pdb1	5wrhA5.pdb1	427.65
5wrhA14.pdb1	5wrhA9.pdb1	893.6
5wrhA14.pdb1	5wrhA3.pdb1	208.25
5wrhA14.pdb1	5wrhA13.pdb1	21.65
5wrhA14.pdb1	5wrhA8.pdb1	427.7
5wrhA14.pdb1	5wrhA15.pdb1	21.75
5wrhA14.pdb1	5wrhA20.pdb1	427.65
5wrhA9.pdb1	5wrhA10.pdb1	21.7
5wrhA9.pdb1	5wrhA4.pdb1	893.65
5wrhA9.pdb1	5wrhA3.pdb1	427.65
5wrhA9.pdb1	5wrhA8.pdb1	21.65
5wrhA9.pdb1	5wrhA15.pdb1	427.6
5wrhA9.pdb1	5wrhA20.pdb1	208.25
5wrhA10.pdb1	5wrhA4.pdb1	427.7
5wrhA10.pdb1	5wrhA16.pdb1	427.65
5wrhA10.pdb1	5wrhA15.pdb1	893.65
5wrhA10.pdb1	5wrhA5.pdb1	893.6
5wrhA10.pdb1	5wrhA21.pdb1	208.3
5wrhA4.pdb1	5wrhA3.pdb1	21.75
5wrhA4.pdb1	5wrhA15.pdb1	208.3
5wrhA4.pdb1	5wrhA5.pdb1	21.75
5wrhA16.pdb1	5wrhA15.pdb1	21.7
5wrhA16.pdb1	5wrhA22.pdb1	427.7
5wrhA16.pdb1	5wrhA17.pdb1	21.7
5wrhA16.pdb1	5wrhA5.pdb1	208.3
5wrhA16.pdb1	5wrhA21.pdb1	893.65
5wrhA3.pdb1	5wrhA8.pdb1	893.6
5wrhA3.pdb1	5wrhA2.pdb1	21.7
5wrhA13.pdb1	5wrhA8.pdb1	893.6
5wrhA13.pdb1	5wrhA7.pdb1	427.7
5wrhA13.pdb1	5wrhA12.pdb1	21.65
5wrhA13.pdb1	5wrhA2.pdb1	208.25
5wrhA8.pdb1	5wrhA7.pdb1	21.65
5wrhA8.pdb1	5wrhA2.pdb1	427.65
5wrhA1.pdb1	5wrhA6.pdb1	893.65
5wrhA1.pdb1	5wrhA7.pdb1	427.7
5wrhA1.pdb1	5wrhA12.pdb1	208.35
5wrhA1.pdb1	5wrhA2.pdb1	21.7
5wrhA6.pdb1	5wrhA7.pdb1	21.65
5wrhA6.pdb1	5wrhA17.pdb1	208.3
5wrhA6.pdb1	5wrhA12.pdb1	427.65
5wrhA6.pdb1	5wrhA5.pdb1	21.7
5wrhA15.pdb1	5wrhA21.pdb1	427.7
5wrhA15.pdb1	5wrhA20.pdb1	893.6
5wrhA7.pdb1	5wrhA12.pdb1	893.65
5wrhA7.pdb1	5wrhA2.pdb1	893.6
5wrhA22.pdb1	5wrhA17.pdb1	893.6
5wrhA22.pdb1	5wrhA21.pdb1	21.7
5wrhA17.pdb1	5wrhA12.pdb1	893.6
5wrhA21.pdb1	5wrhA20.pdb1	21.7
5wrlP1.pdb1	5wrlA1.pdb1	369.65
1wr6D1.pdb4	1wr6H1.pdb4	639.5
2wr1A1.pdb1	2wr1B1.pdb1	2279.1
2wr1A1.pdb1	2wr1C1.pdb1	2338.15
2wr1B1.pdb1	2wr1C1.pdb1	2403.85
4wr8P1.pdb6	4wr8Q1.pdb6	1083.9
4wr8P1.pdb6	4wr8R1.pdb6	1122.0
4wr8Q1.pdb6	4wr8R1.pdb6	1116.6
3wr5B1.pdb1	3wr5A1.pdb1	3839.55
4wr8A1.pdb1	4wr8B1.pdb1	1094.55
4wr8A1.pdb1	4wr8C1.pdb1	1106.4
4wr8B1.pdb1	4wr8C1.pdb1	1129.5
2wrvB2.pdb1	2wrvA2.pdb1	539.5
2wrvB2.pdb1	2wrvA1.pdb1	71.75
2wrvB2.pdb1	2wrvB1.pdb1	200.7
2wrvA2.pdb1	2wrvA1.pdb1	284.6
2wrvA2.pdb1	2wrvB1.pdb1	71.75
2wrvA1.pdb1	2wrvB1.pdb1	539.5
2wr9B1.pdb1	2wr9A1.pdb1	1424.0
4wrqB1.pdb1	4wrqD1.pdb1	426.75
4wrqB1.pdb1	4wrqA1.pdb1	961.9
4wrqA1.pdb1	4wrqC1.pdb1	400.65
1wrzA1.pdb1	1wrzB1.pdb1	1554.85
5wruE1.pdb3	5wruE2.pdb3	2958.6
5wrdC1.pdb5	5wrdA1.pdb5	875.3
4wr9A3.pdb1	4wr9A1.pdb1	771.8
4wr9A3.pdb1	4wr9A2.pdb1	771.85
4wr9A1.pdb1	4wr9A2.pdb1	771.85
1wrvA1.pdb1	1wrvC1.pdb1	824.0
1wrvA1.pdb1	1wrvB1.pdb1	831.8
1wrvC1.pdb1	1wrvB1.pdb1	818.8
4wr2A2.pdb1	4wr2A3.pdb1	7.8
4wr2A2.pdb1	4wr2A1.pdb1	756.0
4wr2A2.pdb1	4wr2A4.pdb1	1146.1
4wr2A3.pdb1	4wr2A1.pdb1	1146.1
4wr2A3.pdb1	4wr2A4.pdb1	756.0
4wr2A1.pdb1	4wr2A4.pdb1	7.8
1wr6E1.pdb1	1wr6A1.pdb1	640.3
4wrkE1.pdb2	4wrkD1.pdb2	1437.2
4wrkE1.pdb2	4wrkF1.pdb2	1653.75
4wrkD1.pdb2	4wrkF1.pdb2	1488.95
4wreA2.pdb1	4wreA1.pdb1	731.05
4wreA2.pdb1	4wreA3.pdb1	731.0
4wreA1.pdb1	4wreA3.pdb1	731.1
5wrwB1.pdb1	5wrwA1.pdb1	591.4
1wrbB2.pdb3	1wrbA1.pdb3	1747.3
3wr5C1.pdb2	3wr5D1.pdb2	3805.95
1wrdB1.pdb1	1wrdA1.pdb1	546.9
5wrrA1.pdb1	5wrrB1.pdb1	1982.45
5wruB1.pdb1	5wruA1.pdb1	2904.9
5wrkA1.pdb1	5wrkP1.pdb1	374.0
1wrlD1.pdb2	1wrlC1.pdb2	383.4
4wr8N1.pdb5	4wr8M1.pdb5	1084.4
4wr8N1.pdb5	4wr8O1.pdb5	1109.2
4wr8M1.pdb5	4wr8O1.pdb5	1115.95
3wryA1.pdb1	3wryC1.pdb1	932.6
5wrmP1.pdb1	5wrmA1.pdb1	402.85
3wrxD1.pdb2	3wrxB1.pdb2	1077.55
4wr8K1.pdb4	4wr8L1.pdb4	1105.2
4wr8K1.pdb4	4wr8J1.pdb4	1099.8
4wr8L1.pdb4	4wr8J1.pdb4	1109.1
3wrpA2.pdb1	3wrpA1.pdb1	2199.4
1wrvC1.pdb4	1wrvA2.pdb4	2485.05
3wr8B1.pdb1	3wr8A1.pdb1	4431.95
5wrjH1.pdb1	5wrjB1.pdb1	298.3
5wrjH1.pdb1	5wrjA1.pdb1	145.1
5wrjF1.pdb1	5wrjB1.pdb1	128.1
5wrjF1.pdb1	5wrjA1.pdb1	321.0
5wrjB1.pdb1	5wrjA1.pdb1	1472.6
4wrlB1.pdb1	4wrlD1.pdb1	812.4
4wrlB1.pdb1	4wrlC1.pdb1	897.9
4wrlD1.pdb1	4wrlC1.pdb1	0.05
4wrlD1.pdb1	4wrlA1.pdb1	969.8
4wrlC1.pdb1	4wrlA1.pdb1	0.05
2wr7C1.pdb1	2wr7B1.pdb1	2288.35
2wr7C1.pdb1	2wr7A1.pdb1	2348.95
2wr7B1.pdb1	2wr7A1.pdb1	2321.8
1wruA1.pdb1	1wruA2.pdb1	1183.95
1wruA1.pdb1	1wruA3.pdb1	1183.95
1wruA2.pdb1	1wruA3.pdb1	1183.9
1wrqD3.pdb1	1wrqD2.pdb1	37.95
1wrqD3.pdb1	1wrqD1.pdb1	37.95
1wrqD3.pdb1	1wrqB1.pdb1	100.45
1wrqD3.pdb1	1wrqB3.pdb1	698.25
1wrqC2.pdb1	1wrqA2.pdb1	714.45
1wrqC2.pdb1	1wrqA1.pdb1	102.95
1wrqC2.pdb1	1wrqC1.pdb1	41.85
1wrqC2.pdb1	1wrqC3.pdb1	41.85
1wrqA2.pdb1	1wrqA1.pdb1	541.0
1wrqA2.pdb1	1wrqB2.pdb1	1222.25
1wrqA2.pdb1	1wrqA3.pdb1	540.95
1wrqA2.pdb1	1wrqB1.pdb1	7.9
1wrqA2.pdb1	1wrqC3.pdb1	102.9
1wrqA2.pdb1	1wrqB3.pdb1	641.1
1wrqD2.pdb1	1wrqB2.pdb1	698.3
1wrqD2.pdb1	1wrqD1.pdb1	37.95
1wrqD2.pdb1	1wrqB3.pdb1	100.45
1wrqA1.pdb1	1wrqB2.pdb1	641.15
1wrqA1.pdb1	1wrqA3.pdb1	541.0
1wrqA1.pdb1	1wrqC1.pdb1	714.5
1wrqA1.pdb1	1wrqB1.pdb1	1222.3
1wrqA1.pdb1	1wrqB3.pdb1	7.9
1wrqB2.pdb1	1wrqD1.pdb1	100.45
1wrqB2.pdb1	1wrqA3.pdb1	7.9
1wrqB2.pdb1	1wrqB1.pdb1	542.75
1wrqB2.pdb1	1wrqB3.pdb1	542.75
1wrqD1.pdb1	1wrqB1.pdb1	698.3
1wrqA3.pdb1	1wrqC1.pdb1	102.95
1wrqA3.pdb1	1wrqB1.pdb1	641.1
1wrqA3.pdb1	1wrqC3.pdb1	714.45
1wrqA3.pdb1	1wrqB3.pdb1	1222.2
1wrqC1.pdb1	1wrqC3.pdb1	41.85
1wrqB1.pdb1	1wrqB3.pdb1	542.75
1wrvB2.pdb2	1wrvA1.pdb2	571.6
1wrvB2.pdb2	1wrvC2.pdb2	818.8
1wrvB2.pdb2	1wrvA2.pdb2	831.8
1wrvB2.pdb2	1wrvB1.pdb2	2483.5
1wrvA1.pdb2	1wrvC1.pdb2	824.0
1wrvA1.pdb2	1wrvC2.pdb2	2485.05
1wrvA1.pdb2	1wrvB1.pdb2	831.8
1wrvC1.pdb2	1wrvC2.pdb2	576.15
1wrvC1.pdb2	1wrvA2.pdb2	2485.05
1wrvC1.pdb2	1wrvB1.pdb2	818.8
1wrvC2.pdb2	1wrvA2.pdb2	824.05
1wrvA2.pdb2	1wrvB1.pdb2	571.6
1wr6C1.pdb3	1wr6G1.pdb3	661.6
5wrwC1.pdb2	5wrwD1.pdb2	578.05
5wreC1.pdb1	5wreB1.pdb1	474.55
5wreC1.pdb1	5wreD1.pdb1	1943.5
5wreB1.pdb1	5wreA1.pdb1	1927.55
5wreE1.pdb1	5wreD1.pdb1	493.7
5wreE1.pdb1	5wreF1.pdb1	1936.1
5wreF1.pdb1	5wreA1.pdb1	469.7
1wraA1.pdb3	1wraA2.pdb3	339.85
5wrnE1.pdb3	5wrnF1.pdb3	2018.75
3wr4A1.pdb1	3wr4B1.pdb1	4704.5
3wr7C1.pdb1	3wr7D1.pdb1	919.45
3wr7C1.pdb1	3wr7A2.pdb1	708.4
3wr7C1.pdb1	3wr7A3.pdb1	707.35
3wr7C1.pdb1	3wr7B3.pdb1	297.4
3wr7C2.pdb1	3wr7B1.pdb1	297.1
3wr7C2.pdb1	3wr7A3.pdb1	708.45
3wr7C2.pdb1	3wr7D2.pdb1	920.35
3wr7C2.pdb1	3wr7A1.pdb1	707.05
3wr7B2.pdb1	3wr7D3.pdb1	712.4
3wr7B2.pdb1	3wr7D1.pdb1	723.4
3wr7B2.pdb1	3wr7A2.pdb1	931.15
3wr7B2.pdb1	3wr7C3.pdb1	297.4
3wr7D3.pdb1	3wr7B1.pdb1	720.85
3wr7D3.pdb1	3wr7C3.pdb1	921.05
3wr7D3.pdb1	3wr7A1.pdb1	291.2
3wr7B1.pdb1	3wr7D2.pdb1	711.1
3wr7B1.pdb1	3wr7A1.pdb1	937.0
3wr7D1.pdb1	3wr7A2.pdb1	290.15
3wr7D1.pdb1	3wr7B3.pdb1	713.9
3wr7A2.pdb1	3wr7C3.pdb1	707.45
3wr7C3.pdb1	3wr7A1.pdb1	707.0
3wr7A3.pdb1	3wr7D2.pdb1	291.85
3wr7A3.pdb1	3wr7B3.pdb1	935.25
3wr7D2.pdb1	3wr7B3.pdb1	724.45
2wrhH1.pdb1	2wrhI1.pdb1	2620.3
2wrhH1.pdb1	2wrhM1.pdb1	443.8
2wrhH1.pdb1	2wrhJ1.pdb1	389.25
2wrhH1.pdb1	2wrhK1.pdb1	309.55
2wrhH1.pdb1	2wrhL1.pdb1	396.25
2wrhI1.pdb1	2wrhM1.pdb1	1311.6
2wrhI1.pdb1	2wrhJ1.pdb1	417.6
2wrhI1.pdb1	2wrhK1.pdb1	1334.9
2wrhI1.pdb1	2wrhL1.pdb1	315.0
2wrhM1.pdb1	2wrhJ1.pdb1	330.5
2wrhM1.pdb1	2wrhK1.pdb1	1316.7
2wrhM1.pdb1	2wrhL1.pdb1	2592.85
2wrhJ1.pdb1	2wrhK1.pdb1	2627.6
2wrhJ1.pdb1	2wrhL1.pdb1	406.05
2wrhK1.pdb1	2wrhL1.pdb1	441.8
5wrvA1.pdb1	5wrvB1.pdb1	1214.55
