6mgxB1.pdb3	6mgxA1.pdb3	890.5
1mg3G1.pdb1	1mg3H1.pdb1	452.65
1mg3G1.pdb1	1mg3F1.pdb1	496.75
1mg3G1.pdb1	1mg3E1.pdb1	309.9
1mg3G1.pdb1	1mg3A1.pdb1	38.0
1mg3D1.pdb1	1mg3C1.pdb1	430.95
1mg3H1.pdb1	1mg3E1.pdb1	0.5
1mg3C1.pdb1	1mg3E1.pdb1	49.0
1mg3C1.pdb1	1mg3B1.pdb1	473.8
1mg3C1.pdb1	1mg3A1.pdb1	297.35
1mg3F1.pdb1	1mg3E1.pdb1	1565.2
1mg3F1.pdb1	1mg3A1.pdb1	1434.9
1mg3E1.pdb1	1mg3B1.pdb1	1443.5
1mg3E1.pdb1	1mg3A1.pdb1	662.9
1mg3B1.pdb1	1mg3A1.pdb1	1558.4
4mgdA1.pdb1	4mgdF1.pdb1	487.8
4mgdA1.pdb1	4mgdB1.pdb1	1581.9
4mgdG1.pdb1	4mgdB1.pdb1	488.65
1mg1A3.pdb1	1mg1A1.pdb1	1958.9
1mg1A3.pdb1	1mg1A2.pdb1	1959.0
1mg1A1.pdb1	1mg1A2.pdb1	1958.95
3mgdB2.pdb2	3mgdB1.pdb2	2908.05
4mgyR1.pdb1	4mgyE1.pdb1	1585.4
6mgmA1.pdb1	6mgmB1.pdb1	1071.8
3mgcA2.pdb2	3mgcB2.pdb2	604.7
3mgcA2.pdb2	3mgcA1.pdb2	2377.05
3mgcB1.pdb2	3mgcA1.pdb2	604.7
6mgaA1.pdb2	6mgaA2.pdb2	1275.05
3mgtC1.pdb1	3mgtA1.pdb1	926.3
3mgtB1.pdb1	3mgtA1.pdb1	1380.25
6mgvA1.pdb1	6mgvB1.pdb1	1314.55
6mgrD1.pdb1	6mgrC1.pdb1	2531.0
6mgrD1.pdb1	6mgrA1.pdb1	2415.75
6mgrB1.pdb1	6mgrC1.pdb1	2434.4
6mgrB1.pdb1	6mgrA1.pdb1	2408.05
4mgkR1.pdb1	4mgkE1.pdb1	1585.05
4mgvA2.pdb1	4mgvA1.pdb1	663.5
1mgoA1.pdb1	1mgoB1.pdb1	1698.65
2mgsA1.pdb1	2mgsB1.pdb1	888.8
5mgxC1.pdb5	5mgxE1.pdb5	530.1
1mg2G1.pdb1	1mg2F1.pdb1	484.55
1mg2G1.pdb1	1mg2H1.pdb1	458.35
1mg2G1.pdb1	1mg2E1.pdb1	312.4
1mg2G1.pdb1	1mg2A1.pdb1	33.3
1mg2F1.pdb1	1mg2E1.pdb1	1571.65
1mg2F1.pdb1	1mg2A1.pdb1	1449.2
1mg2D1.pdb1	1mg2C1.pdb1	439.0
1mg2B1.pdb1	1mg2C1.pdb1	472.8
1mg2B1.pdb1	1mg2E1.pdb1	1446.3
1mg2B1.pdb1	1mg2A1.pdb1	1572.35
1mg2C1.pdb1	1mg2E1.pdb1	39.9
1mg2C1.pdb1	1mg2A1.pdb1	316.35
1mg2E1.pdb1	1mg2A1.pdb1	654.8
4mgtA1.pdb1	4mgtC1.pdb1	347.9
4mgtA1.pdb1	4mgtB1.pdb1	310.0
4mgtC1.pdb1	4mgtB1.pdb1	619.75
3mgtE1.pdb2	3mgtD1.pdb2	1366.9
3mgtF1.pdb2	3mgtD1.pdb2	922.8
3mg9A2.pdb1	3mg9A1.pdb1	1052.6
4mgkR2.pdb2	4mgkE1.pdb2	479.35
4mgkR2.pdb2	4mgkE2.pdb2	1585.05
4mgkR1.pdb2	4mgkE1.pdb2	1585.05
4mgkR1.pdb2	4mgkE2.pdb2	479.35
4mgkE1.pdb2	4mgkE2.pdb2	928.9
3mg5B1.pdb1	3mg5C1.pdb1	550.45
3mg5B1.pdb1	3mg5A1.pdb1	1564.2
3mg5B1.pdb1	3mg5D1.pdb1	191.7
3mg5C1.pdb1	3mg5A1.pdb1	194.6
3mg5C1.pdb1	3mg5D1.pdb1	1554.25
3mg5A1.pdb1	3mg5D1.pdb1	549.85
5mgxF1.pdb2	5mgxA1.pdb2	578.45
3mghC1.pdb2	3mghE1.pdb2	548.6
3mghC1.pdb2	3mghF1.pdb2	359.05
3mghC1.pdb2	3mghG1.pdb2	394.65
3mghE1.pdb2	3mghF1.pdb2	287.25
3mghE1.pdb2	3mghG1.pdb2	189.3
4mgiE1.pdb2	4mgiE2.pdb2	916.95
4mgiE1.pdb2	4mgiR2.pdb2	468.1
4mgiE1.pdb2	4mgiR1.pdb2	1588.6
4mgiE2.pdb2	4mgiR2.pdb2	1588.55
4mgiE2.pdb2	4mgiR1.pdb2	468.05
6mg1B1.pdb1	6mg1D1.pdb1	289.4
6mg1B1.pdb1	6mg1C1.pdb1	357.65
6mg1B1.pdb1	6mg1A1.pdb1	648.7
6mg1D1.pdb1	6mg1C1.pdb1	629.6
6mg1D1.pdb1	6mg1A1.pdb1	354.65
6mg1C1.pdb1	6mg1A1.pdb1	262.75
3mgsJ1.pdb1	3mgsF1.pdb1	394.55
3mgsJ1.pdb1	3mgsC1.pdb1	411.95
3mgsJ1.pdb1	3mgsD1.pdb1	635.4
3mgsJ1.pdb1	3mgsG1.pdb1	474.7
3mgsJ1.pdb1	3mgsE1.pdb1	717.75
3mgsJ1.pdb1	3mgsB1.pdb1	347.85
3mgsJ1.pdb1	3mgsA1.pdb1	786.7
3mgsJ1.pdb1	3mgsI1.pdb1	6586.25
3mgsJ1.pdb1	3mgsH1.pdb1	632.5
3mgsF1.pdb1	3mgsC1.pdb1	409.25
3mgsF1.pdb1	3mgsD1.pdb1	297.65
3mgsF1.pdb1	3mgsE1.pdb1	2608.95
3mgsF1.pdb1	3mgsI1.pdb1	371.85
3mgsF1.pdb1	3mgsH1.pdb1	488.0
3mgsC1.pdb1	3mgsD1.pdb1	2546.1
3mgsC1.pdb1	3mgsG1.pdb1	139.05
3mgsC1.pdb1	3mgsE1.pdb1	677.55
3mgsC1.pdb1	3mgsA1.pdb1	54.6
3mgsC1.pdb1	3mgsI1.pdb1	352.3
3mgsC1.pdb1	3mgsH1.pdb1	56.95
3mgsD1.pdb1	3mgsG1.pdb1	63.15
3mgsD1.pdb1	3mgsB1.pdb1	498.15
3mgsD1.pdb1	3mgsI1.pdb1	599.0
3mgsD1.pdb1	3mgsH1.pdb1	5.85
3mgsG1.pdb1	3mgsE1.pdb1	28.15
3mgsG1.pdb1	3mgsB1.pdb1	457.5
3mgsG1.pdb1	3mgsA1.pdb1	677.35
3mgsG1.pdb1	3mgsI1.pdb1	523.3
3mgsG1.pdb1	3mgsH1.pdb1	2550.25
3mgsE1.pdb1	3mgsA1.pdb1	598.75
3mgsE1.pdb1	3mgsI1.pdb1	768.8
3mgsB1.pdb1	3mgsA1.pdb1	2466.1
3mgsB1.pdb1	3mgsI1.pdb1	259.6
3mgsB1.pdb1	3mgsH1.pdb1	296.4
3mgsA1.pdb1	3mgsI1.pdb1	720.7
3mgsI1.pdb1	3mgsH1.pdb1	503.9
4mg2A1.pdb1	4mg2C1.pdb1	353.65
4mg2A1.pdb1	4mg2B1.pdb1	316.45
4mg2C1.pdb1	4mg2B1.pdb1	614.45
4mg7D1.pdb1	4mg7B1.pdb1	451.3
4mg7B1.pdb1	4mg7A1.pdb1	1612.65
4mg7C1.pdb1	4mg7A1.pdb1	503.55
6mggD1.pdb2	6mggC1.pdb2	1810.55
3mg1A1.pdb1	3mg1B1.pdb1	1100.4
2mgtB1.pdb1	2mgtA1.pdb1	84.25
6mg3C1.pdb1	6mg3A1.pdb1	286.95
6mg3C1.pdb1	6mg3B1.pdb1	396.6
6mg3C1.pdb1	6mg3D1.pdb1	716.25
6mg3A1.pdb1	6mg3B1.pdb1	973.0
6mg3A1.pdb1	6mg3D1.pdb1	332.95
6mg3B1.pdb1	6mg3D1.pdb1	253.05
5mg0A1.pdb1	5mg0A2.pdb1	1412.5
3mgoC1.pdb1	3mgoA1.pdb1	936.3
3mgoA1.pdb1	3mgoB1.pdb1	1320.8
6mggB1.pdb1	6mggA1.pdb1	1898.95
6mg2C1.pdb1	6mg2A1.pdb1	289.05
6mg2C1.pdb1	6mg2D1.pdb1	732.5
6mg2C1.pdb1	6mg2B1.pdb1	345.3
6mg2A1.pdb1	6mg2D1.pdb1	332.95
6mg2A1.pdb1	6mg2B1.pdb1	950.7
6mg2D1.pdb1	6mg2B1.pdb1	243.25
5mgaD1.pdb1	5mgaA1.pdb1	1119.8
5mgaD1.pdb1	5mgaC1.pdb1	245.35
5mgaB1.pdb1	5mgaA1.pdb1	3602.2
5mgaB1.pdb1	5mgaC1.pdb1	947.65
5mgaA1.pdb1	5mgaC1.pdb1	2250.5
4mggB1.pdb1	4mggF1.pdb1	250.55
4mggB1.pdb1	4mggA1.pdb1	1037.15
4mggB1.pdb1	4mggD1.pdb1	607.9
4mggB1.pdb1	4mggG1.pdb1	583.45
4mggF1.pdb1	4mggA1.pdb1	606.75
4mggF1.pdb1	4mggD1.pdb1	1008.95
4mggF1.pdb1	4mggH1.pdb1	584.9
4mggA1.pdb1	4mggE1.pdb1	600.95
4mggA1.pdb1	4mggG1.pdb1	587.8
4mggD1.pdb1	4mggC1.pdb1	577.4
4mggD1.pdb1	4mggH1.pdb1	493.95
4mggC1.pdb1	4mggE1.pdb1	471.25
4mggC1.pdb1	4mggH1.pdb1	1043.1
4mggC1.pdb1	4mggG1.pdb1	651.25
4mggE1.pdb1	4mggH1.pdb1	622.9
4mggE1.pdb1	4mggG1.pdb1	1012.2
3mgcB1.pdb1	3mgcA1.pdb1	604.7
6mgeA1.pdb1	6mgeB1.pdb1	747.1
6mgeA1.pdb1	6mgeC1.pdb1	722.55
6mgeB1.pdb1	6mgeC1.pdb1	755.9
4mgnA1.pdb1	4mgnB1.pdb1	871.45
4mg4G1.pdb4	4mg4D1.pdb4	1310.6
6mguA1.pdb1	6mguA3.pdb1	2533.05
6mguA1.pdb1	6mguA4.pdb1	2533.05
6mguA3.pdb1	6mguA2.pdb1	2533.05
6mguA4.pdb1	6mguA2.pdb1	2533.05
5mgxF1.pdb1	5mgxA1.pdb1	578.45
2mg8A1.pdb1	2mg8B1.pdb1	729.8
4mg3B1.pdb1	4mg3A1.pdb1	511.55
4mg4A1.pdb1	4mg4H1.pdb1	1312.9
4mgaD1.pdb1	4mgaB1.pdb1	485.75
4mgaA1.pdb1	4mgaC1.pdb1	476.3
4mgaA1.pdb1	4mgaB1.pdb1	1575.3
5mg8B1.pdb1	5mg8A1.pdb1	2980.3
3mgeA2.pdb1	3mgeA1.pdb1	10.65
3mgeA2.pdb1	3mgeA6.pdb1	1041.75
3mgeA2.pdb1	3mgeA4.pdb1	1041.75
3mgeA2.pdb1	3mgeA3.pdb1	10.6
3mgeA2.pdb1	3mgeA5.pdb1	2.35
3mgeA1.pdb1	3mgeA6.pdb1	1041.75
3mgeA1.pdb1	3mgeA4.pdb1	2.3
3mgeA1.pdb1	3mgeA3.pdb1	10.6
3mgeA1.pdb1	3mgeA5.pdb1	1041.75
3mgeA6.pdb1	3mgeA4.pdb1	10.6
3mgeA6.pdb1	3mgeA3.pdb1	2.3
3mgeA6.pdb1	3mgeA5.pdb1	10.6
3mgeA4.pdb1	3mgeA3.pdb1	1041.75
3mgeA4.pdb1	3mgeA5.pdb1	10.65
3mgeA3.pdb1	3mgeA5.pdb1	1041.75
6mgtB1.pdb1	6mgtA1.pdb1	2495.35
4mg4C1.pdb3	4mg4E1.pdb3	1426.1
5mgxE1.pdb6	5mgxC1.pdb6	530.1
6mgaA2.pdb1	6mgaA1.pdb1	1625.4
3mgjB1.pdb1	3mgjA1.pdb1	691.0
1mg5A1.pdb1	1mg5B1.pdb1	2545.95
3mgiD1.pdb1	3mgiA1.pdb1	380.65
3mgiD1.pdb1	3mgiT1.pdb1	189.6
3mgiP1.pdb1	3mgiA1.pdb1	375.9
3mgiP1.pdb1	3mgiT1.pdb1	284.05
3mgiA1.pdb1	3mgiT1.pdb1	833.1
6mgnA1.pdb1	6mgnB1.pdb1	1130.3
4mg4F1.pdb2	4mg4B1.pdb2	1363.8
3mgdA2.pdb1	3mgdA1.pdb1	2808.9
4mgrD1.pdb2	4mgrC1.pdb2	4240.4
4mgiR1.pdb1	4mgiE1.pdb1	1588.6
5mgtF1.pdb3	5mgtE1.pdb3	548.45
5mgtB1.pdb1	5mgtA1.pdb1	635.85
6mgiB2.pdb1	6mgiA2.pdb1	3309.5
6mgiA2.pdb1	6mgiA1.pdb1	946.95
6mgiA1.pdb1	6mgiB1.pdb1	3309.5
6mgpC1.pdb1	6mgpX1.pdb1	139.7
6mgpC1.pdb1	6mgpA1.pdb1	634.2
6mgpC1.pdb1	6mgpB1.pdb1	681.9
6mgpC1.pdb1	6mgpZ1.pdb1	851.2
6mgpX1.pdb1	6mgpA1.pdb1	816.45
6mgpA1.pdb1	6mgpY1.pdb1	113.0
6mgpA1.pdb1	6mgpB1.pdb1	628.35
6mgpY1.pdb1	6mgpB1.pdb1	834.55
6mgpB1.pdb1	6mgpZ1.pdb1	116.45
5mgzB1.pdb1	5mgzA1.pdb1	837.7
3mg0O1.pdb1	3mg0P1.pdb1	1388.05
3mg0O1.pdb1	3mg0Q1.pdb1	92.2
3mg0O1.pdb1	3mg0U1.pdb1	1433.55
3mg0O1.pdb1	3mg0W1.pdb1	524.75
3mg0O1.pdb1	3mg0S1.pdb1	51.05
3mg0O1.pdb1	3mg0V1.pdb1	668.25
3mg0O1.pdb1	3mg0T1.pdb1	141.05
3mg0O1.pdb1	3mg0R1.pdb1	33.1
3mg0K1.pdb1	3mg0J1.pdb1	639.8
3mg0K1.pdb1	3mg0C1.pdb1	305.15
3mg0K1.pdb1	3mg0D1.pdb1	415.95
3mg0K1.pdb1	3mg0W1.pdb1	977.3
3mg0K1.pdb1	3mg0X1.pdb1	817.05
3mg0K1.pdb1	3mg0L1.pdb1	695.35
3mg0K1.pdb1	3mg0V1.pdb1	100.75
3mg0B1.pdb1	3mg0H1.pdb1	14.25
3mg0B1.pdb1	3mg0J1.pdb1	546.9
3mg0B1.pdb1	3mg0F1.pdb1	143.15
3mg0B1.pdb1	3mg0C1.pdb1	1584.75
3mg0B1.pdb1	3mg0D1.pdb1	123.55
3mg0B1.pdb1	3mg0G1.pdb1	128.4
3mg0B1.pdb1	3mg0I1.pdb1	469.65
3mg0B1.pdb1	3mg0A1.pdb1	1389.3
3mg0B1.pdb1	3mg0E1.pdb1	126.6
3mg0P1.pdb1	3mg0Q1.pdb1	1557.1
3mg0P1.pdb1	3mg0U1.pdb1	140.5
3mg0P1.pdb1	3mg0W1.pdb1	478.0
3mg0P1.pdb1	3mg0X1.pdb1	545.5
3mg0P1.pdb1	3mg0S1.pdb1	125.55
3mg0P1.pdb1	3mg0V1.pdb1	16.7
3mg0P1.pdb1	3mg0T1.pdb1	144.75
3mg0P1.pdb1	3mg0R1.pdb1	118.75
3mg0H1.pdb1	3mg0Y1.pdb1	102.5
3mg0H1.pdb1	3mg011.pdb1	925.4
3mg0H1.pdb1	3mg0Z1.pdb1	1413.85
3mg0H1.pdb1	3mg0G1.pdb1	659.1
3mg0H1.pdb1	3mg0I1.pdb1	1601.95
3mg0H1.pdb1	3mg0N1.pdb1	509.05
3mg0H1.pdb1	3mg0A1.pdb1	655.7
3mg0Y1.pdb1	3mg0Q1.pdb1	293.55
3mg0Y1.pdb1	3mg0J1.pdb1	805.3
3mg0Y1.pdb1	3mg0Z1.pdb1	698.1
3mg0Y1.pdb1	3mg0X1.pdb1	636.95
3mg0Y1.pdb1	3mg0I1.pdb1	985.5
3mg0Y1.pdb1	3mg0R1.pdb1	413.6
3mg0Q1.pdb1	3mg0X1.pdb1	409.1
3mg0Q1.pdb1	3mg0R1.pdb1	1289.4
3mg0U1.pdb1	3mg021.pdb1	417.55
3mg0U1.pdb1	3mg0V1.pdb1	645.6
3mg0U1.pdb1	3mg0T1.pdb1	1386.15
3mg0U1.pdb1	3mg0M1.pdb1	71.85
3mg0J1.pdb1	3mg0C1.pdb1	407.6
3mg0J1.pdb1	3mg0X1.pdb1	694.0
3mg0J1.pdb1	3mg0I1.pdb1	588.95
3mg0F1.pdb1	3mg0G1.pdb1	1387.85
3mg0F1.pdb1	3mg0N1.pdb1	437.7
3mg0F1.pdb1	3mg0M1.pdb1	415.1
3mg0F1.pdb1	3mg0A1.pdb1	145.7
3mg0F1.pdb1	3mg0E1.pdb1	1330.1
3mg021.pdb1	3mg011.pdb1	617.9
3mg021.pdb1	3mg0V1.pdb1	508.1
3mg021.pdb1	3mg0T1.pdb1	447.05
3mg021.pdb1	3mg0N1.pdb1	632.45
3mg021.pdb1	3mg0M1.pdb1	1338.2
3mg0C1.pdb1	3mg0D1.pdb1	1290.75
3mg0C1.pdb1	3mg0A1.pdb1	86.85
3mg011.pdb1	3mg0Z1.pdb1	963.4
3mg011.pdb1	3mg0G1.pdb1	71.3
3mg011.pdb1	3mg0S1.pdb1	612.5
3mg011.pdb1	3mg0T1.pdb1	403.85
3mg011.pdb1	3mg0N1.pdb1	1328.65
3mg0D1.pdb1	3mg0L1.pdb1	516.45
3mg0D1.pdb1	3mg0A1.pdb1	33.75
3mg0D1.pdb1	3mg0E1.pdb1	1251.65
3mg0W1.pdb1	3mg0X1.pdb1	580.25
3mg0W1.pdb1	3mg0L1.pdb1	748.5
3mg0W1.pdb1	3mg0V1.pdb1	1610.55
3mg0Z1.pdb1	3mg0I1.pdb1	754.4
3mg0Z1.pdb1	3mg0S1.pdb1	349.2
3mg0Z1.pdb1	3mg0R1.pdb1	527.4
3mg0L1.pdb1	3mg0V1.pdb1	1405.85
3mg0L1.pdb1	3mg0M1.pdb1	944.6
3mg0L1.pdb1	3mg0E1.pdb1	355.75
3mg0G1.pdb1	3mg0N1.pdb1	429.0
3mg0G1.pdb1	3mg0A1.pdb1	1430.7
3mg0I1.pdb1	3mg0A1.pdb1	520.1
3mg0S1.pdb1	3mg0T1.pdb1	1341.1
3mg0S1.pdb1	3mg0R1.pdb1	1249.7
3mg0V1.pdb1	3mg0M1.pdb1	920.1
3mg0N1.pdb1	3mg0M1.pdb1	620.45
3mg0M1.pdb1	3mg0E1.pdb1	585.3
3mg0A1.pdb1	3mg0E1.pdb1	60.4
4mg5C1.pdb1	4mg5A1.pdb1	481.05
4mg5D1.pdb1	4mg5B1.pdb1	493.0
4mg5B1.pdb1	4mg5A1.pdb1	1533.7
6mg5B1.pdb1	6mg5A1.pdb1	1546.95
5mgtC1.pdb2	5mgtD1.pdb2	534.25
3mguA2.pdb1	3mguA1.pdb1	2011.4
6mg6B1.pdb1	6mg6A1.pdb1	2720.7
3mg7J1.pdb1	3mg7K1.pdb1	647.4
3mg7J1.pdb1	3mg7B1.pdb1	538.8
3mg7J1.pdb1	3mg7C1.pdb1	405.55
3mg7J1.pdb1	3mg7U1.pdb1	0.05
3mg7J1.pdb1	3mg7Y1.pdb1	792.65
3mg7J1.pdb1	3mg7I1.pdb1	605.5
3mg7J1.pdb1	3mg7X1.pdb1	697.35
3mg7K1.pdb1	3mg7V1.pdb1	107.5
3mg7K1.pdb1	3mg7C1.pdb1	305.35
3mg7K1.pdb1	3mg7U1.pdb1	0.05
3mg7K1.pdb1	3mg7L1.pdb1	673.25
3mg7K1.pdb1	3mg7X1.pdb1	823.15
3mg7K1.pdb1	3mg7W1.pdb1	1005.0
3mg7K1.pdb1	3mg7D1.pdb1	418.5
3mg7V1.pdb1	3mg7U1.pdb1	645.95
3mg7V1.pdb1	3mg7O1.pdb1	645.0
3mg7V1.pdb1	3mg7L1.pdb1	1418.2
3mg7V1.pdb1	3mg7W1.pdb1	1587.45
3mg7V1.pdb1	3mg721.pdb1	521.95
3mg7V1.pdb1	3mg7P1.pdb1	50.15
3mg7V1.pdb1	3mg7M1.pdb1	947.35
3mg7B1.pdb1	3mg7C1.pdb1	1417.25
3mg7B1.pdb1	3mg7U1.pdb1	0.05
3mg7B1.pdb1	3mg7H1.pdb1	30.95
3mg7B1.pdb1	3mg7A1.pdb1	1186.1
3mg7B1.pdb1	3mg7I1.pdb1	474.2
3mg7Z1.pdb1	3mg7U1.pdb1	0.05
3mg7Z1.pdb1	3mg711.pdb1	953.2
3mg7Z1.pdb1	3mg7Y1.pdb1	680.25
3mg7Z1.pdb1	3mg7H1.pdb1	1423.4
3mg7Z1.pdb1	3mg7I1.pdb1	753.5
3mg7Z1.pdb1	3mg7R1.pdb1	537.85
3mg7Z1.pdb1	3mg7S1.pdb1	356.2
3mg7G1.pdb1	3mg7F1.pdb1	1320.6
3mg7G1.pdb1	3mg7U1.pdb1	0.05
3mg7G1.pdb1	3mg7N1.pdb1	433.25
3mg7G1.pdb1	3mg711.pdb1	70.15
3mg7G1.pdb1	3mg7H1.pdb1	659.25
3mg7G1.pdb1	3mg7A1.pdb1	1449.55
3mg7F1.pdb1	3mg7U1.pdb1	0.05
3mg7F1.pdb1	3mg7N1.pdb1	452.95
3mg7F1.pdb1	3mg7A1.pdb1	212.8
3mg7F1.pdb1	3mg7E1.pdb1	1266.1
3mg7F1.pdb1	3mg7M1.pdb1	419.7
3mg7C1.pdb1	3mg7U1.pdb1	0.05
3mg7C1.pdb1	3mg7A1.pdb1	78.65
3mg7C1.pdb1	3mg7D1.pdb1	1260.55
3mg7U1.pdb1	3mg7N1.pdb1	0.05
3mg7U1.pdb1	3mg711.pdb1	0.05
3mg7U1.pdb1	3mg7O1.pdb1	1406.1
3mg7U1.pdb1	3mg7Y1.pdb1	0.05
3mg7U1.pdb1	3mg7H1.pdb1	0.05
3mg7U1.pdb1	3mg7A1.pdb1	0.05
3mg7U1.pdb1	3mg7I1.pdb1	0.05
3mg7U1.pdb1	3mg7L1.pdb1	0.05
3mg7U1.pdb1	3mg7R1.pdb1	0.05
3mg7U1.pdb1	3mg7X1.pdb1	0.05
3mg7U1.pdb1	3mg7W1.pdb1	0.05
3mg7U1.pdb1	3mg7S1.pdb1	0.35
3mg7U1.pdb1	3mg7E1.pdb1	0.05
3mg7U1.pdb1	3mg721.pdb1	430.5
3mg7U1.pdb1	3mg7P1.pdb1	0.05
3mg7U1.pdb1	3mg7T1.pdb1	1345.25
3mg7U1.pdb1	3mg7M1.pdb1	71.85
3mg7U1.pdb1	3mg7D1.pdb1	0.05
3mg7U1.pdb1	3mg7Q1.pdb1	0.05
3mg7N1.pdb1	3mg711.pdb1	1333.55
3mg7N1.pdb1	3mg7H1.pdb1	509.45
3mg7N1.pdb1	3mg721.pdb1	642.1
3mg7N1.pdb1	3mg7M1.pdb1	613.25
3mg711.pdb1	3mg7H1.pdb1	925.65
3mg711.pdb1	3mg7S1.pdb1	584.25
3mg711.pdb1	3mg721.pdb1	601.9
3mg711.pdb1	3mg7T1.pdb1	405.7
3mg7O1.pdb1	3mg7R1.pdb1	4.7
3mg7O1.pdb1	3mg7W1.pdb1	511.75
3mg7O1.pdb1	3mg7S1.pdb1	44.95
3mg7O1.pdb1	3mg7P1.pdb1	1235.3
3mg7O1.pdb1	3mg7T1.pdb1	203.85
3mg7O1.pdb1	3mg7Q1.pdb1	82.4
3mg7Y1.pdb1	3mg7H1.pdb1	102.65
3mg7Y1.pdb1	3mg7I1.pdb1	1028.5
3mg7Y1.pdb1	3mg7R1.pdb1	414.45
3mg7Y1.pdb1	3mg7X1.pdb1	683.25
3mg7Y1.pdb1	3mg7Q1.pdb1	300.85
3mg7H1.pdb1	3mg7A1.pdb1	659.85
3mg7H1.pdb1	3mg7I1.pdb1	1581.05
3mg7A1.pdb1	3mg7I1.pdb1	510.15
3mg7A1.pdb1	3mg7E1.pdb1	53.35
3mg7L1.pdb1	3mg7W1.pdb1	758.15
3mg7L1.pdb1	3mg7E1.pdb1	351.9
3mg7L1.pdb1	3mg7M1.pdb1	951.6
3mg7L1.pdb1	3mg7D1.pdb1	523.9
3mg7R1.pdb1	3mg7S1.pdb1	1206.25
3mg7R1.pdb1	3mg7Q1.pdb1	1287.35
3mg7X1.pdb1	3mg7W1.pdb1	603.8
3mg7X1.pdb1	3mg7P1.pdb1	541.5
3mg7X1.pdb1	3mg7Q1.pdb1	405.0
3mg7W1.pdb1	3mg7P1.pdb1	497.55
3mg7S1.pdb1	3mg7T1.pdb1	1272.95
3mg7E1.pdb1	3mg7M1.pdb1	602.35
3mg7E1.pdb1	3mg7D1.pdb1	1247.3
3mg721.pdb1	3mg7T1.pdb1	424.5
3mg721.pdb1	3mg7M1.pdb1	1322.9
3mg7P1.pdb1	3mg7Q1.pdb1	1401.95
2mg4B1.pdb1	2mg4A1.pdb1	898.25
5mg5O1.pdb1	5mg5E1.pdb1	967.05
5mg5O1.pdb1	5mg5M1.pdb1	256.45
5mg5O1.pdb1	5mg5N1.pdb1	1559.8
5mg5O1.pdb1	5mg5F1.pdb1	2362.4
5mg5O1.pdb1	5mg5A1.pdb1	125.35
5mg5B1.pdb1	5mg5D1.pdb1	585.85
5mg5B1.pdb1	5mg5K1.pdb1	916.4
5mg5B1.pdb1	5mg5M1.pdb1	1253.3
5mg5B1.pdb1	5mg5C1.pdb1	1547.1
5mg5B1.pdb1	5mg5J1.pdb1	557.65
5mg5B1.pdb1	5mg5A1.pdb1	216.3
5mg5B1.pdb1	5mg5L1.pdb1	973.6
5mg5E1.pdb1	5mg5D1.pdb1	225.3
5mg5E1.pdb1	5mg5M1.pdb1	571.55
5mg5E1.pdb1	5mg5N1.pdb1	919.65
5mg5E1.pdb1	5mg5F1.pdb1	1518.2
5mg5E1.pdb1	5mg5J1.pdb1	1283.75
5mg5E1.pdb1	5mg5A1.pdb1	597.5
5mg5D1.pdb1	5mg5K1.pdb1	1305.35
5mg5D1.pdb1	5mg5M1.pdb1	27.75
5mg5D1.pdb1	5mg5N1.pdb1	523.4
5mg5D1.pdb1	5mg5F1.pdb1	247.05
5mg5D1.pdb1	5mg5J1.pdb1	1409.0
5mg5D1.pdb1	5mg5A1.pdb1	2313.95
5mg5D1.pdb1	5mg5L1.pdb1	124.9
5mg5K1.pdb1	5mg5M1.pdb1	583.75
5mg5K1.pdb1	5mg5N1.pdb1	37.85
5mg5K1.pdb1	5mg5C1.pdb1	968.3
5mg5K1.pdb1	5mg5J1.pdb1	227.65
5mg5K1.pdb1	5mg5A1.pdb1	536.55
5mg5K1.pdb1	5mg5L1.pdb1	1539.45
5mg5M1.pdb1	5mg5N1.pdb1	252.75
5mg5M1.pdb1	5mg5C1.pdb1	129.5
5mg5M1.pdb1	5mg5J1.pdb1	2317.15
5mg5M1.pdb1	5mg5A1.pdb1	1420.35
5mg5N1.pdb1	5mg5F1.pdb1	984.8
5mg5N1.pdb1	5mg5J1.pdb1	609.25
5mg5N1.pdb1	5mg5A1.pdb1	1311.65
5mg5F1.pdb1	5mg5J1.pdb1	123.8
5mg5C1.pdb1	5mg5A1.pdb1	252.25
5mg5C1.pdb1	5mg5L1.pdb1	2362.7
5mg5J1.pdb1	5mg5A1.pdb1	30.5
5mg5J1.pdb1	5mg5L1.pdb1	253.45
5mgsG1.pdb4	5mgsH1.pdb4	500.3
3mgrB1.pdb1	3mgrJ1.pdb1	356.9
3mgrB1.pdb1	3mgrH1.pdb1	303.3
3mgrB1.pdb1	3mgrA1.pdb1	2463.1
3mgrB1.pdb1	3mgrG1.pdb1	460.15
3mgrB1.pdb1	3mgrD1.pdb1	502.05
3mgrB1.pdb1	3mgrI1.pdb1	264.9
3mgrJ1.pdb1	3mgrF1.pdb1	410.9
3mgrJ1.pdb1	3mgrE1.pdb1	737.85
3mgrJ1.pdb1	3mgrH1.pdb1	643.0
3mgrJ1.pdb1	3mgrA1.pdb1	803.5
3mgrJ1.pdb1	3mgrG1.pdb1	483.1
3mgrJ1.pdb1	3mgrD1.pdb1	651.5
3mgrJ1.pdb1	3mgrI1.pdb1	6585.8
3mgrJ1.pdb1	3mgrC1.pdb1	414.65
3mgrF1.pdb1	3mgrE1.pdb1	2612.75
3mgrF1.pdb1	3mgrH1.pdb1	491.65
3mgrF1.pdb1	3mgrD1.pdb1	305.65
3mgrF1.pdb1	3mgrI1.pdb1	386.05
3mgrF1.pdb1	3mgrC1.pdb1	417.9
3mgrE1.pdb1	3mgrA1.pdb1	600.3
3mgrE1.pdb1	3mgrG1.pdb1	27.0
3mgrE1.pdb1	3mgrI1.pdb1	778.5
3mgrE1.pdb1	3mgrC1.pdb1	694.65
3mgrH1.pdb1	3mgrG1.pdb1	2545.1
3mgrH1.pdb1	3mgrD1.pdb1	7.0
3mgrH1.pdb1	3mgrI1.pdb1	510.15
3mgrH1.pdb1	3mgrC1.pdb1	57.4
3mgrA1.pdb1	3mgrG1.pdb1	699.75
3mgrA1.pdb1	3mgrI1.pdb1	720.45
3mgrA1.pdb1	3mgrC1.pdb1	54.6
3mgrG1.pdb1	3mgrD1.pdb1	63.0
3mgrG1.pdb1	3mgrI1.pdb1	523.7
3mgrG1.pdb1	3mgrC1.pdb1	145.55
3mgrD1.pdb1	3mgrI1.pdb1	583.05
3mgrD1.pdb1	3mgrC1.pdb1	2553.25
3mgrI1.pdb1	3mgrC1.pdb1	353.25
5mgsD1.pdb2	5mgsC1.pdb2	534.9
1mg0A1.pdb1	1mg0B1.pdb1	1702.9
3mgqC1.pdb1	3mgqI1.pdb1	379.85
3mgqC1.pdb1	3mgqG1.pdb1	135.75
3mgqC1.pdb1	3mgqJ1.pdb1	420.8
3mgqC1.pdb1	3mgqE1.pdb1	684.05
3mgqC1.pdb1	3mgqD1.pdb1	2511.2
3mgqC1.pdb1	3mgqH1.pdb1	33.55
3mgqC1.pdb1	3mgqA1.pdb1	44.6
3mgqC1.pdb1	3mgqF1.pdb1	419.1
3mgqI1.pdb1	3mgqB1.pdb1	235.9
3mgqI1.pdb1	3mgqG1.pdb1	504.95
3mgqI1.pdb1	3mgqJ1.pdb1	6525.25
3mgqI1.pdb1	3mgqE1.pdb1	751.9
3mgqI1.pdb1	3mgqD1.pdb1	595.15
3mgqI1.pdb1	3mgqH1.pdb1	504.3
3mgqI1.pdb1	3mgqA1.pdb1	710.1
3mgqI1.pdb1	3mgqF1.pdb1	369.35
3mgqB1.pdb1	3mgqG1.pdb1	446.0
3mgqB1.pdb1	3mgqJ1.pdb1	360.85
3mgqB1.pdb1	3mgqD1.pdb1	506.3
3mgqB1.pdb1	3mgqH1.pdb1	300.35
3mgqB1.pdb1	3mgqA1.pdb1	2460.55
3mgqG1.pdb1	3mgqJ1.pdb1	478.6
3mgqG1.pdb1	3mgqE1.pdb1	24.9
3mgqG1.pdb1	3mgqD1.pdb1	44.95
3mgqG1.pdb1	3mgqH1.pdb1	2528.95
3mgqG1.pdb1	3mgqA1.pdb1	680.25
3mgqJ1.pdb1	3mgqE1.pdb1	754.9
3mgqJ1.pdb1	3mgqD1.pdb1	602.6
3mgqJ1.pdb1	3mgqH1.pdb1	590.2
3mgqJ1.pdb1	3mgqA1.pdb1	791.05
3mgqJ1.pdb1	3mgqF1.pdb1	324.4
3mgqE1.pdb1	3mgqA1.pdb1	600.3
3mgqE1.pdb1	3mgqF1.pdb1	2632.9
3mgqD1.pdb1	3mgqH1.pdb1	27.5
3mgqD1.pdb1	3mgqF1.pdb1	288.8
3mgqH1.pdb1	3mgqA1.pdb1	3.65
3mgqH1.pdb1	3mgqF1.pdb1	482.65
5mgrA1.pdb1	5mgrB1.pdb1	537.75
4mgzR1.pdb2	4mgzE2.pdb2	467.0
4mgzR1.pdb2	4mgzE1.pdb2	1502.95
4mgzE2.pdb2	4mgzR2.pdb2	1502.95
4mgzE2.pdb2	4mgzE1.pdb2	1000.5
4mgzR2.pdb2	4mgzE1.pdb2	467.0
4mgrB1.pdb1	4mgrA1.pdb1	4247.2
4mgzR1.pdb1	4mgzE1.pdb1	1502.95
1mg3O1.pdb2	1mg3P1.pdb2	450.9
1mg3O1.pdb2	1mg3N1.pdb2	486.4
1mg3O1.pdb2	1mg3M1.pdb2	307.2
1mg3O1.pdb2	1mg3I1.pdb2	35.1
1mg3J1.pdb2	1mg3M1.pdb2	1432.4
1mg3J1.pdb2	1mg3I1.pdb2	1557.4
1mg3J1.pdb2	1mg3K1.pdb2	486.7
1mg3P1.pdb2	1mg3M1.pdb2	7.25
1mg3L1.pdb2	1mg3K1.pdb2	436.5
1mg3N1.pdb2	1mg3M1.pdb2	1556.5
1mg3N1.pdb2	1mg3I1.pdb2	1447.35
1mg3M1.pdb2	1mg3I1.pdb2	644.1
1mg3M1.pdb2	1mg3K1.pdb2	29.4
1mg3I1.pdb2	1mg3K1.pdb2	311.1
5mgsA1.pdb1	5mgsB1.pdb1	525.65
4mgpA2.pdb1	4mgpA1.pdb1	400.25
6mgsB1.pdb2	6mgsC1.pdb2	2618.95
4mg9G1.pdb1	4mg9B1.pdb1	477.45
4mg9F1.pdb1	4mg9A1.pdb1	509.25
4mg9B1.pdb1	4mg9A1.pdb1	1570.5
4mgnD1.pdb2	4mgnC1.pdb2	904.0
5mgxH1.pdb7	5mgxD1.pdb7	371.9
5mg3F1.pdb1	5mg3C1.pdb1	1639.65
5mg3F1.pdb1	5mg3Y1.pdb1	46.0
5mg3F1.pdb1	5mg3D1.pdb1	3330.3
5mg3C1.pdb1	5mg3Y1.pdb1	2561.0
5mg3C1.pdb1	5mg3G1.pdb1	375.6
5mg3C1.pdb1	5mg3D1.pdb1	438.15
5mg3Y1.pdb1	5mg3G1.pdb1	1175.9
5mg3Y1.pdb1	5mg3D1.pdb1	980.9
5mg3Y1.pdb1	5mg3E1.pdb1	2299.35
5mg3G1.pdb1	5mg3D1.pdb1	631.15
5mg3G1.pdb1	5mg3E1.pdb1	271.3
5mg3D1.pdb1	5mg3E1.pdb1	233.65
1mg9B1.pdb1	1mg9A1.pdb1	735.4
4mgeB2.pdb3	4mgeA1.pdb3	536.05
4mgwB1.pdb1	4mgwA1.pdb1	576.65
4mgyE1.pdb2	4mgyR2.pdb2	477.3
4mgyE1.pdb2	4mgyE2.pdb2	975.05
4mgyE1.pdb2	4mgyR1.pdb2	1585.4
4mgyR2.pdb2	4mgyE2.pdb2	1585.4
4mgyE2.pdb2	4mgyR1.pdb2	477.3
3mgtL1.pdb4	3mgtJ1.pdb4	919.1
3mgtK1.pdb4	3mgtJ1.pdb4	1356.3
3mggA1.pdb1	3mggB1.pdb1	1035.1
5mg8D1.pdb2	5mg8C1.pdb2	3127.95
3mgoL1.pdb4	3mgoJ1.pdb4	948.65
3mgoK1.pdb4	3mgoJ1.pdb4	1318.0
6mgyC1.pdb6	6mgyB1.pdb6	978.6
6mg4A1.pdb1	6mg4B1.pdb1	1796.4
5mg1A1.pdb1	5mg1A2.pdb1	1265.5
4mgxA1.pdb1	4mgxB1.pdb1	533.9
3mgtG1.pdb3	3mgtI1.pdb3	915.0
3mgtG1.pdb3	3mgtH1.pdb3	1367.7
5mgxG1.pdb3	5mgxB1.pdb3	603.05
5mg7B2.pdb1	5mg7C2.pdb1	225.3
5mg7B2.pdb1	5mg7A1.pdb1	424.15
5mg7B2.pdb1	5mg7A2.pdb1	484.55
5mg7B2.pdb1	5mg7C1.pdb1	302.6
5mg7C2.pdb1	5mg7A1.pdb1	304.2
5mg7C2.pdb1	5mg7A2.pdb1	228.8
5mg7C2.pdb1	5mg7C1.pdb1	929.5
5mg7C2.pdb1	5mg7B1.pdb1	302.65
5mg7A1.pdb1	5mg7C1.pdb1	228.8
5mg7A1.pdb1	5mg7B1.pdb1	484.55
5mg7A2.pdb1	5mg7C1.pdb1	304.2
5mg7A2.pdb1	5mg7B1.pdb1	424.15
5mg7C1.pdb1	5mg7B1.pdb1	225.3
6mg6C1.pdb2	6mg6D1.pdb2	2377.75
2mguM1.pdb1	2mguA1.pdb1	1784.75
3mgoF1.pdb2	3mgoD1.pdb2	924.3
3mgoD1.pdb2	3mgoE1.pdb2	1323.1
4mgbB1.pdb1	4mgbA1.pdb1	1572.55
4mgbB1.pdb1	4mgbD1.pdb1	467.35
4mgbA1.pdb1	4mgbC1.pdb1	502.15
1mgqC1.pdb1	1mgqD1.pdb1	849.0
1mgqC1.pdb1	1mgqB1.pdb1	868.2
1mgqD1.pdb1	1mgqE1.pdb1	791.65
1mgqA1.pdb1	1mgqG1.pdb1	846.65
1mgqA1.pdb1	1mgqB1.pdb1	891.85
1mgqE1.pdb1	1mgqF1.pdb1	840.65
1mgqG1.pdb1	1mgqF1.pdb1	774.3
6mgyD1.pdb5	6mgyA1.pdb5	986.5
6mguB2.pdb2	6mguB3.pdb2	2488.5
6mguB2.pdb2	6mguB4.pdb2	2488.5
6mguB3.pdb2	6mguB1.pdb2	2488.5
6mguB1.pdb2	6mguB4.pdb2	2488.5
6mgzB1.pdb3	6mgzA1.pdb3	824.65
6mgsA2.pdb1	6mgsA1.pdb1	2589.4
1mg2O1.pdb2	1mg2I1.pdb2	35.25
1mg2O1.pdb2	1mg2M1.pdb2	313.95
1mg2O1.pdb2	1mg2N1.pdb2	499.0
1mg2O1.pdb2	1mg2P1.pdb2	454.6
1mg2J1.pdb2	1mg2I1.pdb2	1572.5
1mg2J1.pdb2	1mg2M1.pdb2	1452.3
1mg2J1.pdb2	1mg2K1.pdb2	492.6
1mg2I1.pdb2	1mg2M1.pdb2	660.95
1mg2I1.pdb2	1mg2N1.pdb2	1451.55
1mg2I1.pdb2	1mg2K1.pdb2	312.75
1mg2M1.pdb2	1mg2N1.pdb2	1561.1
1mg2M1.pdb2	1mg2P1.pdb2	28.75
1mg2M1.pdb2	1mg2K1.pdb2	31.6
1mg2L1.pdb2	1mg2K1.pdb2	448.9
3mg3B1.pdb1	3mg3A1.pdb1	1119.85
1mg7B1.pdb1	1mg7A1.pdb1	71.65
4mg8C1.pdb1	4mg8A1.pdb1	512.9
4mg8B1.pdb1	4mg8A1.pdb1	1555.8
4mg8B1.pdb1	4mg8D1.pdb1	500.5
6mg7N1.pdb1	6mg7G1.pdb1	449.35
6mg7L1.pdb1	6mg7H1.pdb1	1700.7
6mg7L1.pdb1	6mg7G1.pdb1	434.9
6mg7H1.pdb1	6mg7G1.pdb1	610.4
3mgpE1.pdb1	3mgpA1.pdb1	615.35
3mgpE1.pdb1	3mgpC1.pdb1	681.4
3mgpE1.pdb1	3mgpG1.pdb1	24.85
3mgpE1.pdb1	3mgpF1.pdb1	2619.45
3mgpE1.pdb1	3mgpI1.pdb1	758.8
3mgpE1.pdb1	3mgpJ1.pdb1	724.45
3mgpD1.pdb1	3mgpB1.pdb1	492.0
3mgpD1.pdb1	3mgpH1.pdb1	0.7
3mgpD1.pdb1	3mgpC1.pdb1	2529.4
3mgpD1.pdb1	3mgpG1.pdb1	50.05
3mgpD1.pdb1	3mgpF1.pdb1	293.65
3mgpD1.pdb1	3mgpI1.pdb1	603.8
3mgpD1.pdb1	3mgpJ1.pdb1	599.3
3mgpB1.pdb1	3mgpH1.pdb1	304.7
3mgpB1.pdb1	3mgpA1.pdb1	2462.85
3mgpB1.pdb1	3mgpC1.pdb1	3.25
3mgpB1.pdb1	3mgpG1.pdb1	458.4
3mgpB1.pdb1	3mgpI1.pdb1	254.25
3mgpB1.pdb1	3mgpJ1.pdb1	365.25
3mgpH1.pdb1	3mgpA1.pdb1	0.8
3mgpH1.pdb1	3mgpC1.pdb1	44.9
3mgpH1.pdb1	3mgpG1.pdb1	2534.75
3mgpH1.pdb1	3mgpF1.pdb1	481.65
3mgpH1.pdb1	3mgpI1.pdb1	508.6
3mgpH1.pdb1	3mgpJ1.pdb1	589.0
3mgpA1.pdb1	3mgpC1.pdb1	49.65
3mgpA1.pdb1	3mgpG1.pdb1	684.65
3mgpA1.pdb1	3mgpI1.pdb1	701.65
3mgpA1.pdb1	3mgpJ1.pdb1	798.65
3mgpC1.pdb1	3mgpG1.pdb1	136.25
3mgpC1.pdb1	3mgpF1.pdb1	423.45
3mgpC1.pdb1	3mgpI1.pdb1	390.4
3mgpC1.pdb1	3mgpJ1.pdb1	424.1
3mgpG1.pdb1	3mgpI1.pdb1	523.0
3mgpG1.pdb1	3mgpJ1.pdb1	480.95
3mgpF1.pdb1	3mgpI1.pdb1	363.25
3mgpF1.pdb1	3mgpJ1.pdb1	306.35
3mgpI1.pdb1	3mgpJ1.pdb1	6642.2
3mgmA1.pdb1	3mgmB1.pdb1	1333.8
3mghD1.pdb1	3mghA1.pdb1	387.95
3mghD1.pdb1	3mghT1.pdb1	188.85
3mghP1.pdb1	3mghA1.pdb1	377.4
3mghP1.pdb1	3mghT1.pdb1	294.4
3mghA1.pdb1	3mghT1.pdb1	536.7
6mgwB1.pdb1	6mgwA1.pdb1	1338.0
1mgvB1.pdb1	1mgvA1.pdb1	5046.9
5mgsE1.pdb3	5mgsF1.pdb3	531.05
3mg2A1.pdb1	3mg2B1.pdb1	1080.25
4mg6D1.pdb1	4mg6B1.pdb1	509.4
4mg6B1.pdb1	4mg6A1.pdb1	1657.4
4mg6C1.pdb1	4mg6A1.pdb1	503.25
1mg0D1.pdb2	1mg0C1.pdb2	1698.95
3mglA2.pdb1	3mglA3.pdb1	814.1
3mglA2.pdb1	3mglB2.pdb1	344.25
3mglA2.pdb1	3mglA4.pdb1	814.1
3mglA3.pdb1	3mglB3.pdb1	344.25
3mglA3.pdb1	3mglA1.pdb1	814.1
3mglB3.pdb1	3mglB1.pdb1	785.5
3mglB3.pdb1	3mglB2.pdb1	785.5
3mglB4.pdb1	3mglB1.pdb1	785.5
3mglB4.pdb1	3mglB2.pdb1	785.5
3mglB4.pdb1	3mglA4.pdb1	344.25
3mglB1.pdb1	3mglA1.pdb1	344.25
3mglA1.pdb1	3mglA4.pdb1	814.1
5mgxG1.pdb4	5mgxB1.pdb4	603.05
3mg8B1.pdb1	3mg8I1.pdb1	478.7
3mg8B1.pdb1	3mg8C1.pdb1	1415.3
3mg8B1.pdb1	3mg8J1.pdb1	536.35
3mg8B1.pdb1	3mg8A1.pdb1	1188.3
3mg8B1.pdb1	3mg8H1.pdb1	37.15
3mg8R1.pdb1	3mg8Z1.pdb1	535.7
3mg8R1.pdb1	3mg8Q1.pdb1	1286.5
3mg8R1.pdb1	3mg8Y1.pdb1	417.15
3mg8R1.pdb1	3mg8S1.pdb1	1193.15
3mg8R1.pdb1	3mg8O1.pdb1	0.85
3mg8U1.pdb1	3mg821.pdb1	424.1
3mg8U1.pdb1	3mg8T1.pdb1	1353.1
3mg8U1.pdb1	3mg8S1.pdb1	0.95
3mg8U1.pdb1	3mg8M1.pdb1	70.55
3mg8U1.pdb1	3mg8V1.pdb1	653.3
3mg8U1.pdb1	3mg8O1.pdb1	1401.55
3mg8I1.pdb1	3mg8Z1.pdb1	757.0
3mg8I1.pdb1	3mg8J1.pdb1	609.8
3mg8I1.pdb1	3mg8A1.pdb1	522.8
3mg8I1.pdb1	3mg8Y1.pdb1	1020.05
3mg8I1.pdb1	3mg8H1.pdb1	1579.35
3mg8E1.pdb1	3mg8A1.pdb1	55.2
3mg8E1.pdb1	3mg8F1.pdb1	1273.0
3mg8E1.pdb1	3mg8M1.pdb1	608.9
3mg8E1.pdb1	3mg8L1.pdb1	352.8
3mg8E1.pdb1	3mg8D1.pdb1	1260.65
3mg821.pdb1	3mg811.pdb1	608.6
3mg821.pdb1	3mg8T1.pdb1	440.0
3mg821.pdb1	3mg8M1.pdb1	1346.85
3mg821.pdb1	3mg8N1.pdb1	644.85
3mg821.pdb1	3mg8V1.pdb1	514.0
3mg811.pdb1	3mg8G1.pdb1	69.45
3mg811.pdb1	3mg8T1.pdb1	411.6
3mg811.pdb1	3mg8Z1.pdb1	945.95
3mg811.pdb1	3mg8S1.pdb1	580.65
3mg811.pdb1	3mg8H1.pdb1	931.35
3mg811.pdb1	3mg8N1.pdb1	1346.4
3mg8C1.pdb1	3mg8J1.pdb1	405.6
3mg8C1.pdb1	3mg8A1.pdb1	86.1
3mg8C1.pdb1	3mg8K1.pdb1	303.65
3mg8C1.pdb1	3mg8D1.pdb1	1246.15
3mg8G1.pdb1	3mg8A1.pdb1	1441.3
3mg8G1.pdb1	3mg8F1.pdb1	1320.7
3mg8G1.pdb1	3mg8H1.pdb1	661.1
3mg8G1.pdb1	3mg8N1.pdb1	429.35
3mg8T1.pdb1	3mg8S1.pdb1	1262.0
3mg8T1.pdb1	3mg8O1.pdb1	209.9
3mg8Z1.pdb1	3mg8Y1.pdb1	693.2
3mg8Z1.pdb1	3mg8S1.pdb1	360.95
3mg8Z1.pdb1	3mg8H1.pdb1	1414.3
3mg8Q1.pdb1	3mg8X1.pdb1	404.7
3mg8Q1.pdb1	3mg8P1.pdb1	1410.7
3mg8Q1.pdb1	3mg8Y1.pdb1	304.7
3mg8Q1.pdb1	3mg8O1.pdb1	80.95
3mg8W1.pdb1	3mg8X1.pdb1	599.95
3mg8W1.pdb1	3mg8P1.pdb1	488.15
3mg8W1.pdb1	3mg8K1.pdb1	1011.9
3mg8W1.pdb1	3mg8V1.pdb1	1588.4
3mg8W1.pdb1	3mg8L1.pdb1	759.7
3mg8W1.pdb1	3mg8O1.pdb1	515.8
3mg8X1.pdb1	3mg8J1.pdb1	697.35
3mg8X1.pdb1	3mg8P1.pdb1	537.6
3mg8X1.pdb1	3mg8K1.pdb1	823.25
3mg8X1.pdb1	3mg8Y1.pdb1	686.0
3mg8J1.pdb1	3mg8K1.pdb1	654.55
3mg8J1.pdb1	3mg8Y1.pdb1	789.45
3mg8P1.pdb1	3mg8V1.pdb1	50.3
3mg8P1.pdb1	3mg8O1.pdb1	1220.25
3mg8A1.pdb1	3mg8F1.pdb1	213.15
3mg8A1.pdb1	3mg8H1.pdb1	662.1
3mg8F1.pdb1	3mg8M1.pdb1	410.5
3mg8F1.pdb1	3mg8N1.pdb1	455.4
3mg8K1.pdb1	3mg8V1.pdb1	110.0
3mg8K1.pdb1	3mg8L1.pdb1	676.35
3mg8K1.pdb1	3mg8D1.pdb1	422.6
3mg8Y1.pdb1	3mg8H1.pdb1	101.5
3mg8S1.pdb1	3mg8O1.pdb1	44.9
3mg8M1.pdb1	3mg8N1.pdb1	614.95
3mg8M1.pdb1	3mg8V1.pdb1	943.85
3mg8M1.pdb1	3mg8L1.pdb1	950.6
3mg8H1.pdb1	3mg8N1.pdb1	512.5
3mg8V1.pdb1	3mg8L1.pdb1	1414.15
3mg8V1.pdb1	3mg8O1.pdb1	650.95
3mg8L1.pdb1	3mg8D1.pdb1	520.65
4mgcB1.pdb1	4mgcA1.pdb1	1604.7
4mgcB1.pdb1	4mgcG1.pdb1	467.4
4mgcF1.pdb1	4mgcA1.pdb1	455.1
5mg5I1.pdb2	5mg5V1.pdb2	116.45
5mg5I1.pdb2	5mg5H1.pdb2	1558.25
5mg5I1.pdb2	5mg5T1.pdb2	953.15
5mg5I1.pdb2	5mg5U1.pdb2	2440.3
5mg5I1.pdb2	5mg5G1.pdb2	252.95
5mg5V1.pdb2	5mg5P1.pdb2	40.2
5mg5V1.pdb2	5mg5X1.pdb2	251.7
5mg5V1.pdb2	5mg5S1.pdb2	2286.1
5mg5V1.pdb2	5mg5Q1.pdb2	524.65
5mg5V1.pdb2	5mg5H1.pdb2	1282.85
5mg5V1.pdb2	5mg5T1.pdb2	584.7
5mg5V1.pdb2	5mg5W1.pdb2	249.55
5mg5V1.pdb2	5mg5G1.pdb2	1433.9
5mg5P1.pdb2	5mg5S1.pdb2	1429.05
5mg5P1.pdb2	5mg5Q1.pdb2	235.15
5mg5P1.pdb2	5mg5H1.pdb2	598.35
5mg5P1.pdb2	5mg5T1.pdb2	1256.25
5mg5P1.pdb2	5mg5W1.pdb2	532.5
5mg5P1.pdb2	5mg5R1.pdb2	262.3
5mg5P1.pdb2	5mg5U1.pdb2	126.0
5mg5P1.pdb2	5mg5G1.pdb2	2318.8
5mg5X1.pdb2	5mg5Q1.pdb2	953.65
5mg5X1.pdb2	5mg5W1.pdb2	1541.8
5mg5X1.pdb2	5mg5R1.pdb2	2384.1
5mg5X1.pdb2	5mg5G1.pdb2	120.85
5mg5S1.pdb2	5mg5Q1.pdb2	1307.7
5mg5S1.pdb2	5mg5H1.pdb2	552.0
5mg5S1.pdb2	5mg5T1.pdb2	221.95
5mg5S1.pdb2	5mg5W1.pdb2	597.9
5mg5S1.pdb2	5mg5R1.pdb2	127.65
5mg5S1.pdb2	5mg5U1.pdb2	256.8
5mg5S1.pdb2	5mg5G1.pdb2	26.9
5mg5Q1.pdb2	5mg5H1.pdb2	23.65
5mg5Q1.pdb2	5mg5W1.pdb2	922.75
5mg5Q1.pdb2	5mg5R1.pdb2	1564.6
5mg5Q1.pdb2	5mg5G1.pdb2	584.9
5mg5H1.pdb2	5mg5T1.pdb2	902.85
5mg5H1.pdb2	5mg5U1.pdb2	962.55
5mg5H1.pdb2	5mg5G1.pdb2	234.0
5mg5T1.pdb2	5mg5W1.pdb2	8.6
5mg5T1.pdb2	5mg5U1.pdb2	1540.85
5mg5T1.pdb2	5mg5G1.pdb2	544.35
5mg5W1.pdb2	5mg5R1.pdb2	987.05
5mg5W1.pdb2	5mg5G1.pdb2	1250.05
4mgeB3.pdb4	4mgeA2.pdb4	536.05
4mgeB3.pdb4	4mgeA1.pdb4	409.75
4mgeB3.pdb4	4mgeB4.pdb4	3.6
4mgeA2.pdb4	4mgeA1.pdb4	85.8
4mgeA2.pdb4	4mgeB4.pdb4	409.75
4mgeA1.pdb4	4mgeB4.pdb4	536.05
2mgzB1.pdb1	2mgzA1.pdb1	146.0
2mgzB1.pdb1	2mgzC1.pdb1	796.95
2mgzA1.pdb1	2mgzC1.pdb1	1084.2
3mg6Y1.pdb1	3mg6H1.pdb1	106.9
3mg6Y1.pdb1	3mg6R1.pdb1	418.95
3mg6Y1.pdb1	3mg6Z1.pdb1	698.9
3mg6Y1.pdb1	3mg6X1.pdb1	680.9
3mg6Y1.pdb1	3mg6Q1.pdb1	296.55
3mg6Y1.pdb1	3mg6J1.pdb1	786.1
3mg6Y1.pdb1	3mg6I1.pdb1	1013.15
3mg6W1.pdb1	3mg6P1.pdb1	483.85
3mg6W1.pdb1	3mg6X1.pdb1	603.55
3mg6W1.pdb1	3mg6V1.pdb1	1578.9
3mg6W1.pdb1	3mg6L1.pdb1	737.1
3mg6W1.pdb1	3mg6K1.pdb1	1010.85
3mg6W1.pdb1	3mg6O1.pdb1	507.05
3mg6H1.pdb1	3mg6Z1.pdb1	1410.15
3mg6H1.pdb1	3mg6G1.pdb1	658.5
3mg6H1.pdb1	3mg611.pdb1	937.85
3mg6H1.pdb1	3mg6B1.pdb1	33.15
3mg6H1.pdb1	3mg6A1.pdb1	643.8
3mg6H1.pdb1	3mg6I1.pdb1	1575.4
3mg6H1.pdb1	3mg6N1.pdb1	513.6
3mg6R1.pdb1	3mg6Z1.pdb1	535.25
3mg6R1.pdb1	3mg6Q1.pdb1	1279.1
3mg6R1.pdb1	3mg6O1.pdb1	10.55
3mg6R1.pdb1	3mg6S1.pdb1	1179.95
3mg6Z1.pdb1	3mg611.pdb1	940.95
3mg6Z1.pdb1	3mg6I1.pdb1	752.1
3mg6Z1.pdb1	3mg6S1.pdb1	369.25
3mg6P1.pdb1	3mg6X1.pdb1	539.95
3mg6P1.pdb1	3mg6Q1.pdb1	1415.35
3mg6P1.pdb1	3mg6V1.pdb1	48.4
3mg6P1.pdb1	3mg6O1.pdb1	1217.95
3mg6X1.pdb1	3mg6Q1.pdb1	405.55
3mg6X1.pdb1	3mg6J1.pdb1	691.4
3mg6X1.pdb1	3mg6K1.pdb1	820.15
3mg6Q1.pdb1	3mg6O1.pdb1	87.1
3mg6V1.pdb1	3mg621.pdb1	512.65
3mg6V1.pdb1	3mg6L1.pdb1	1408.8
3mg6V1.pdb1	3mg6K1.pdb1	105.25
3mg6V1.pdb1	3mg6U1.pdb1	652.25
3mg6V1.pdb1	3mg6O1.pdb1	643.05
3mg6V1.pdb1	3mg6M1.pdb1	940.45
3mg621.pdb1	3mg6T1.pdb1	426.25
3mg621.pdb1	3mg611.pdb1	593.2
3mg621.pdb1	3mg6U1.pdb1	418.1
3mg621.pdb1	3mg6N1.pdb1	636.5
3mg621.pdb1	3mg6M1.pdb1	1327.25
3mg6E1.pdb1	3mg6L1.pdb1	342.8
3mg6E1.pdb1	3mg6D1.pdb1	1247.1
3mg6E1.pdb1	3mg6F1.pdb1	1258.15
3mg6E1.pdb1	3mg6A1.pdb1	51.55
3mg6E1.pdb1	3mg6M1.pdb1	589.85
3mg6L1.pdb1	3mg6D1.pdb1	520.3
3mg6L1.pdb1	3mg6K1.pdb1	673.1
3mg6L1.pdb1	3mg6M1.pdb1	950.0
3mg6T1.pdb1	3mg611.pdb1	399.8
3mg6T1.pdb1	3mg6U1.pdb1	1350.9
3mg6T1.pdb1	3mg6O1.pdb1	198.5
3mg6T1.pdb1	3mg6S1.pdb1	1275.6
3mg6J1.pdb1	3mg6B1.pdb1	532.9
3mg6J1.pdb1	3mg6K1.pdb1	645.2
3mg6J1.pdb1	3mg6C1.pdb1	412.5
3mg6J1.pdb1	3mg6I1.pdb1	597.0
3mg6G1.pdb1	3mg611.pdb1	71.3
3mg6G1.pdb1	3mg6F1.pdb1	1317.5
3mg6G1.pdb1	3mg6A1.pdb1	1430.6
3mg6G1.pdb1	3mg6N1.pdb1	421.95
3mg6D1.pdb1	3mg6K1.pdb1	415.0
3mg6D1.pdb1	3mg6C1.pdb1	1248.1
3mg611.pdb1	3mg6N1.pdb1	1315.1
3mg611.pdb1	3mg6S1.pdb1	578.75
3mg6B1.pdb1	3mg6A1.pdb1	1182.55
3mg6B1.pdb1	3mg6C1.pdb1	1426.15
3mg6B1.pdb1	3mg6I1.pdb1	466.9
3mg6K1.pdb1	3mg6C1.pdb1	300.5
3mg6F1.pdb1	3mg6A1.pdb1	211.9
3mg6F1.pdb1	3mg6N1.pdb1	445.65
3mg6F1.pdb1	3mg6M1.pdb1	407.8
3mg6U1.pdb1	3mg6O1.pdb1	1406.8
3mg6U1.pdb1	3mg6M1.pdb1	70.1
3mg6A1.pdb1	3mg6C1.pdb1	80.75
3mg6A1.pdb1	3mg6I1.pdb1	513.25
3mg6O1.pdb1	3mg6S1.pdb1	47.45
3mg6N1.pdb1	3mg6M1.pdb1	615.0
3mg4G1.pdb1	3mg411.pdb1	71.55
3mg4G1.pdb1	3mg4F1.pdb1	1378.05
3mg4G1.pdb1	3mg4H1.pdb1	668.75
3mg4G1.pdb1	3mg4B1.pdb1	136.1
3mg4G1.pdb1	3mg4N1.pdb1	412.05
3mg4G1.pdb1	3mg4A1.pdb1	1458.8
3mg4O1.pdb1	3mg4T1.pdb1	148.6
3mg4O1.pdb1	3mg4V1.pdb1	635.5
3mg4O1.pdb1	3mg4P1.pdb1	1406.9
3mg4O1.pdb1	3mg4U1.pdb1	1425.75
3mg4O1.pdb1	3mg4R1.pdb1	32.5
3mg4O1.pdb1	3mg4Q1.pdb1	87.6
3mg4O1.pdb1	3mg4W1.pdb1	536.15
3mg4O1.pdb1	3mg4S1.pdb1	48.5
3mg4K1.pdb1	3mg4J1.pdb1	648.3
3mg4K1.pdb1	3mg4V1.pdb1	101.5
3mg4K1.pdb1	3mg4W1.pdb1	983.55
3mg4K1.pdb1	3mg4D1.pdb1	420.85
3mg4K1.pdb1	3mg4C1.pdb1	304.45
3mg4K1.pdb1	3mg4X1.pdb1	815.1
3mg4K1.pdb1	3mg4L1.pdb1	696.15
3mg4J1.pdb1	3mg4I1.pdb1	609.15
3mg4J1.pdb1	3mg4Y1.pdb1	780.95
3mg4J1.pdb1	3mg4B1.pdb1	530.8
3mg4J1.pdb1	3mg4C1.pdb1	405.15
3mg4J1.pdb1	3mg4X1.pdb1	698.0
3mg4I1.pdb1	3mg4Y1.pdb1	979.35
3mg4I1.pdb1	3mg4H1.pdb1	1626.5
3mg4I1.pdb1	3mg4B1.pdb1	463.7
3mg4I1.pdb1	3mg4Z1.pdb1	763.85
3mg4I1.pdb1	3mg4A1.pdb1	509.35
3mg411.pdb1	3mg4T1.pdb1	398.85
3mg411.pdb1	3mg4H1.pdb1	939.2
3mg411.pdb1	3mg4N1.pdb1	1318.15
3mg411.pdb1	3mg4Z1.pdb1	934.3
3mg411.pdb1	3mg4S1.pdb1	639.0
3mg411.pdb1	3mg421.pdb1	611.05
3mg4T1.pdb1	3mg4P1.pdb1	138.3
3mg4T1.pdb1	3mg4U1.pdb1	1390.8
3mg4T1.pdb1	3mg4S1.pdb1	1358.95
3mg4T1.pdb1	3mg421.pdb1	450.2
3mg4V1.pdb1	3mg4P1.pdb1	46.6
3mg4V1.pdb1	3mg4U1.pdb1	657.3
3mg4V1.pdb1	3mg4M1.pdb1	934.0
3mg4V1.pdb1	3mg4W1.pdb1	1627.6
3mg4V1.pdb1	3mg4L1.pdb1	1420.05
3mg4V1.pdb1	3mg421.pdb1	521.6
3mg4P1.pdb1	3mg4U1.pdb1	139.4
3mg4P1.pdb1	3mg4R1.pdb1	105.9
3mg4P1.pdb1	3mg4Q1.pdb1	1571.65
3mg4P1.pdb1	3mg4W1.pdb1	490.5
3mg4P1.pdb1	3mg4S1.pdb1	137.25
3mg4P1.pdb1	3mg4X1.pdb1	540.95
3mg4F1.pdb1	3mg4M1.pdb1	434.3
3mg4F1.pdb1	3mg4B1.pdb1	143.85
3mg4F1.pdb1	3mg4N1.pdb1	457.65
3mg4F1.pdb1	3mg4E1.pdb1	1340.7
3mg4F1.pdb1	3mg4A1.pdb1	157.95
3mg4U1.pdb1	3mg4M1.pdb1	76.2
3mg4U1.pdb1	3mg421.pdb1	426.1
3mg4Y1.pdb1	3mg4R1.pdb1	413.0
3mg4Y1.pdb1	3mg4H1.pdb1	88.3
3mg4Y1.pdb1	3mg4Q1.pdb1	302.05
3mg4Y1.pdb1	3mg4Z1.pdb1	680.9
3mg4Y1.pdb1	3mg4X1.pdb1	655.4
3mg4M1.pdb1	3mg4N1.pdb1	618.2
3mg4M1.pdb1	3mg4E1.pdb1	622.2
3mg4M1.pdb1	3mg4L1.pdb1	959.4
3mg4M1.pdb1	3mg421.pdb1	1325.1
3mg4R1.pdb1	3mg4Q1.pdb1	1292.5
3mg4R1.pdb1	3mg4Z1.pdb1	519.4
3mg4R1.pdb1	3mg4S1.pdb1	1258.95
3mg4H1.pdb1	3mg4B1.pdb1	39.65
3mg4H1.pdb1	3mg4N1.pdb1	522.0
3mg4H1.pdb1	3mg4Z1.pdb1	1414.05
3mg4H1.pdb1	3mg4A1.pdb1	648.5
3mg4B1.pdb1	3mg4D1.pdb1	94.45
3mg4B1.pdb1	3mg4E1.pdb1	147.15
3mg4B1.pdb1	3mg4A1.pdb1	1418.6
3mg4B1.pdb1	3mg4C1.pdb1	1589.15
3mg4Q1.pdb1	3mg4X1.pdb1	411.65
3mg4W1.pdb1	3mg4X1.pdb1	613.2
3mg4W1.pdb1	3mg4L1.pdb1	743.7
3mg4N1.pdb1	3mg421.pdb1	634.2
3mg4Z1.pdb1	3mg4S1.pdb1	352.1
3mg4D1.pdb1	3mg4E1.pdb1	1234.55
3mg4D1.pdb1	3mg4A1.pdb1	44.05
3mg4D1.pdb1	3mg4C1.pdb1	1291.05
3mg4D1.pdb1	3mg4L1.pdb1	519.6
3mg4E1.pdb1	3mg4A1.pdb1	66.85
3mg4E1.pdb1	3mg4L1.pdb1	348.2
3mg4A1.pdb1	3mg4C1.pdb1	81.95
2mg5B1.pdb1	2mg5A1.pdb1	1329.3
3mgoH1.pdb3	3mgoG1.pdb3	1334.9
3mgoG1.pdb3	3mgoI1.pdb3	920.15
3mgkB1.pdb1	3mgkA1.pdb1	1558.3
3mgvM1.pdb1	3mgvA1.pdb1	60.4
3mgvM1.pdb1	3mgvD1.pdb1	1449.6
3mgvM1.pdb1	3mgvI1.pdb1	654.4
3mgvM1.pdb1	3mgvC1.pdb1	258.95
3mgvM1.pdb1	3mgvK1.pdb1	368.55
3mgvM1.pdb1	3mgvL1.pdb1	103.65
3mgvG1.pdb1	3mgvA1.pdb1	1197.7
3mgvG1.pdb1	3mgvD1.pdb1	3.6
3mgvG1.pdb1	3mgvH1.pdb1	104.05
3mgvG1.pdb1	3mgvF1.pdb1	656.75
3mgvA1.pdb1	3mgvD1.pdb1	1727.7
3mgvA1.pdb1	3mgvH1.pdb1	253.85
3mgvA1.pdb1	3mgvF1.pdb1	1150.95
3mgvA1.pdb1	3mgvE1.pdb1	18.0
3mgvA1.pdb1	3mgvB1.pdb1	2024.1
3mgvD1.pdb1	3mgvI1.pdb1	1262.95
3mgvD1.pdb1	3mgvC1.pdb1	2042.25
3mgvD1.pdb1	3mgvK1.pdb1	355.0
3mgvD1.pdb1	3mgvB1.pdb1	29.8
3mgvI1.pdb1	3mgvC1.pdb1	15.5
3mgvI1.pdb1	3mgvK1.pdb1	105.55
3mgvH1.pdb1	3mgvF1.pdb1	374.5
3mgvH1.pdb1	3mgvC1.pdb1	56.0
3mgvH1.pdb1	3mgvE1.pdb1	647.3
3mgvH1.pdb1	3mgvB1.pdb1	1435.05
3mgvF1.pdb1	3mgvE1.pdb1	104.5
3mgvF1.pdb1	3mgvK1.pdb1	10.3
3mgvF1.pdb1	3mgvB1.pdb1	343.55
3mgvC1.pdb1	3mgvK1.pdb1	1176.1
3mgvC1.pdb1	3mgvB1.pdb1	1734.4
3mgvC1.pdb1	3mgvL1.pdb1	1208.05
3mgvE1.pdb1	3mgvB1.pdb1	1254.2
3mgvK1.pdb1	3mgvL1.pdb1	669.0
3mgvB1.pdb1	3mgvL1.pdb1	3.9
