3pbpG1.pdb3	3pbpH1.pdb3	1063.65
3pbpG1.pdb3	3pbpI1.pdb3	869.9
3pbpH1.pdb3	3pbpI1.pdb3	2.35
3pbvB1.pdb1	3pbvA1.pdb1	1690.35
4pbtA1.pdb1	4pbtA2.pdb1	1351.45
2pbjB1.pdb1	2pbjA1.pdb1	1348.5
4pb3A1.pdb1	4pb3B1.pdb1	2290.25
4pb0L1.pdb1	4pb0H1.pdb1	1798.3
4pb5B1.pdb1	4pb5A1.pdb1	2314.25
1pb1A1.pdb1	1pb1A2.pdb1	3322.8
1pbnA3.pdb1	1pbnA1.pdb1	1173.6
1pbnA3.pdb1	1pbnA2.pdb1	1173.0
1pbnA1.pdb1	1pbnA2.pdb1	1170.25
4pb4A1.pdb1	4pb4B1.pdb1	2305.3
2pbkC1.pdb1	2pbkB1.pdb1	400.15
2pbkA1.pdb1	2pbkB1.pdb1	1244.45
2pbkA1.pdb1	2pbkD1.pdb1	379.55
4pbwF1.pdb3	4pbwC1.pdb3	1103.3
3pbyB1.pdb1	3pbyA1.pdb1	1701.7
2pb2A1.pdb1	2pb2B1.pdb1	2809.0
4pbvA1.pdb1	4pbvC1.pdb1	1085.2
2pbdP1.pdb1	2pbdV1.pdb1	496.6
2pbdP1.pdb1	2pbdA1.pdb1	1108.7
2pbdV1.pdb1	2pbdA1.pdb1	573.85
4pbbB1.pdb1	4pbbA1.pdb1	1295.1
3pbpC1.pdb1	3pbpB1.pdb1	1.3
3pbpC1.pdb1	3pbpA1.pdb1	950.75
3pbpB1.pdb1	3pbpA1.pdb1	1098.8
1pbcA2.pdb1	1pbcA1.pdb1	1330.6
4pb9H1.pdb1	4pb9L1.pdb1	1926.3
3pb2F1.pdb2	3pb2D1.pdb2	712.85
3pb2F1.pdb2	3pb2F2.pdb2	1345.4
3pb2D1.pdb2	3pb2D2.pdb2	1375.0
3pb2D2.pdb2	3pb2F2.pdb2	712.85
5pb3A1.pdb1	5pb3C1.pdb1	999.6
2pb4B2.pdb2	2pb4B1.pdb2	519.1
2pb4B2.pdb2	2pb4A2.pdb2	2494.75
2pb4B2.pdb2	2pb4A1.pdb2	539.3
2pb4B1.pdb2	2pb4A2.pdb2	539.3
2pb4B1.pdb2	2pb4A1.pdb2	2494.8
2pb4A2.pdb2	2pb4A1.pdb2	110.4
4pbpB1.pdb1	4pbpC1.pdb1	582.6
4pbpB1.pdb1	4pbpA1.pdb1	603.55
4pbpC1.pdb1	4pbpA1.pdb1	566.15
2pb8A1.pdb1	2pb8P1.pdb1	391.55
5pb2C1.pdb1	5pb2A1.pdb1	999.0
4pb1A3.pdb1	4pb1A1.pdb1	1253.25
4pb1A3.pdb1	4pb1A2.pdb1	1253.2
4pb1A1.pdb1	4pb1A2.pdb1	1253.3
4pbrA1.pdb1	4pbrA2.pdb1	1400.3
5pb5B1.pdb1	5pb5A1.pdb1	998.5
1pbxB1.pdb1	1pbxA1.pdb1	836.0
1pbxB1.pdb1	1pbxA2.pdb1	554.2
1pbxB1.pdb1	1pbxB2.pdb1	301.7
1pbxA1.pdb1	1pbxA2.pdb1	410.15
1pbxA1.pdb1	1pbxB2.pdb1	554.25
1pbxA2.pdb1	1pbxB2.pdb1	835.95
4pbyB1.pdb2	4pbyD1.pdb2	767.15
4pbwE1.pdb1	4pbwB1.pdb1	1209.0
6pbxF1.pdb1	6pbxG1.pdb1	280.9
6pbxF1.pdb1	6pbxA1.pdb1	646.2
6pbxF1.pdb1	6pbxE1.pdb1	670.85
6pbxG1.pdb1	6pbxH1.pdb1	641.95
6pbxG1.pdb1	6pbxA1.pdb1	3362.7
6pbxG1.pdb1	6pbxD1.pdb1	627.45
6pbxG1.pdb1	6pbxE1.pdb1	3372.5
6pbxG1.pdb1	6pbxC1.pdb1	85.45
6pbxH1.pdb1	6pbxA1.pdb1	288.3
6pbxH1.pdb1	6pbxC1.pdb1	630.35
6pbxA1.pdb1	6pbxE1.pdb1	100.35
6pbxA1.pdb1	6pbxB1.pdb1	675.15
6pbxA1.pdb1	6pbxC1.pdb1	3390.2
6pbxD1.pdb1	6pbxE1.pdb1	286.65
6pbxD1.pdb1	6pbxC1.pdb1	681.75
6pbxE1.pdb1	6pbxB1.pdb1	634.6
6pbxE1.pdb1	6pbxC1.pdb1	3385.7
6pbxB1.pdb1	6pbxC1.pdb1	289.1
3pbjC2.pdb3	3pbjA2.pdb3	547.0
3pbjC2.pdb3	3pbjF1.pdb3	73.35
3pbjC2.pdb3	3pbjB2.pdb3	547.7
3pbjA2.pdb3	3pbjB2.pdb3	466.0
3pbjE1.pdb3	3pbjF1.pdb3	513.55
3pbjE1.pdb3	3pbjD1.pdb3	508.8
3pbjF1.pdb3	3pbjD1.pdb3	514.45
3pbjF1.pdb3	3pbjB2.pdb3	46.75
4pb3A1.pdb2	4pb3A2.pdb2	586.6
4pb3A1.pdb2	4pb3B1.pdb2	2290.25
4pb3A1.pdb2	4pb3B2.pdb2	163.55
4pb3A2.pdb2	4pb3B1.pdb2	163.55
4pb3A2.pdb2	4pb3B2.pdb2	2290.25
4pb3B1.pdb2	4pb3B2.pdb2	614.7
6pblA1.pdb1	6pblB1.pdb1	1617.45
3pbfA3.pdb1	3pbfA2.pdb1	794.8
3pbfA3.pdb1	3pbfA1.pdb1	794.8
3pbfA2.pdb1	3pbfA1.pdb1	794.85
1pbdA1.pdb1	1pbdA2.pdb1	1302.3
1pbfA1.pdb1	1pbfA2.pdb1	1302.1
2pbpA4.pdb2	2pbpA5.pdb2	2007.9
2pbpA4.pdb2	2pbpA1.pdb2	42.65
2pbpA4.pdb2	2pbpA2.pdb2	575.2
2pbpA4.pdb2	2pbpA3.pdb2	812.7
2pbpA4.pdb2	2pbpA6.pdb2	2007.85
2pbpA5.pdb2	2pbpA1.pdb2	575.2
2pbpA5.pdb2	2pbpA2.pdb2	812.7
2pbpA5.pdb2	2pbpA3.pdb2	42.65
2pbpA5.pdb2	2pbpA6.pdb2	2007.9
2pbpA1.pdb2	2pbpA2.pdb2	2007.95
2pbpA1.pdb2	2pbpA3.pdb2	2007.9
2pbpA1.pdb2	2pbpA6.pdb2	812.7
2pbpA2.pdb2	2pbpA3.pdb2	2007.95
2pbpA2.pdb2	2pbpA6.pdb2	42.7
2pbpA3.pdb2	2pbpA6.pdb2	575.25
2pbiB1.pdb1	2pbiA1.pdb1	4306.6
2pbrA1.pdb2	2pbrB2.pdb2	1069.6
4pbwA1.pdb2	4pbwD1.pdb2	1215.7
5pb4C1.pdb1	5pb4A1.pdb1	993.4
4pboA3.pdb1	4pboA2.pdb1	599.4
4pboA3.pdb1	4pboA1.pdb1	599.4
4pboA2.pdb1	4pboA1.pdb1	599.45
3pbuB1.pdb1	3pbuA1.pdb1	1692.2
1pboB1.pdb1	1pboA1.pdb1	2387.9
3pbwA1.pdb1	3pbwB1.pdb1	1708.75
3pbeA3.pdb3	3pbeA2.pdb3	554.7
3pbeA3.pdb3	3pbeA1.pdb3	554.7
3pbeA2.pdb3	3pbeA1.pdb3	554.75
4pbyC1.pdb1	4pbyA1.pdb1	747.25
3pbeB1.pdb4	3pbeB3.pdb4	851.9
3pbeB1.pdb4	3pbeB2.pdb4	851.9
3pbeB3.pdb4	3pbeB2.pdb4	851.85
1pb3A2.pdb1	1pb3A1.pdb1	3385.8
4pbvB1.pdb2	4pbvD1.pdb2	1101.65
3pb2A1.pdb1	3pb2B1.pdb1	1376.5
3pb2A1.pdb1	3pb2E1.pdb1	712.5
3pb2B1.pdb1	3pb2C1.pdb1	717.55
3pb2C1.pdb1	3pb2E1.pdb1	1369.45
4pbeA1.pdb1	4pbeG1.pdb1	1428.3
2pb5A2.pdb2	2pb5B2.pdb2	2479.5
2pb5A2.pdb2	2pb5B1.pdb2	556.7
2pb5A2.pdb2	2pb5A1.pdb2	93.0
2pb5B2.pdb2	2pb5B1.pdb2	583.2
2pb5B2.pdb2	2pb5A1.pdb2	556.7
2pb5B1.pdb2	2pb5A1.pdb2	2479.5
2pbzC1.pdb1	2pbzB1.pdb1	1697.2
2pbzC1.pdb1	2pbzA1.pdb1	1748.5
2pbzB1.pdb1	2pbzA1.pdb1	1719.35
6pbyE1.pdb1	6pbyF1.pdb1	673.6
6pbyE1.pdb1	6pbyB1.pdb1	692.35
6pbyE1.pdb1	6pbyA1.pdb1	100.4
6pbyE1.pdb1	6pbyD1.pdb1	297.65
6pbyE1.pdb1	6pbyC1.pdb1	3552.95
6pbyE1.pdb1	6pbyG1.pdb1	3551.5
6pbyF1.pdb1	6pbyA1.pdb1	705.1
6pbyF1.pdb1	6pbyG1.pdb1	298.35
6pbyB1.pdb1	6pbyA1.pdb1	669.25
6pbyB1.pdb1	6pbyC1.pdb1	304.85
6pbyB1.pdb1	6pbyG1.pdb1	0.05
6pbyA1.pdb1	6pbyH1.pdb1	315.7
6pbyA1.pdb1	6pbyC1.pdb1	3560.5
6pbyA1.pdb1	6pbyG1.pdb1	3551.8
6pbyD1.pdb1	6pbyC1.pdb1	680.4
6pbyD1.pdb1	6pbyG1.pdb1	700.85
6pbyH1.pdb1	6pbyC1.pdb1	703.9
6pbyH1.pdb1	6pbyG1.pdb1	662.45
6pbyC1.pdb1	6pbyG1.pdb1	98.85
3pbjF1.pdb2	3pbjD1.pdb2	514.45
3pbjF1.pdb2	3pbjE1.pdb2	513.55
3pbjD1.pdb2	3pbjE1.pdb2	508.8
4pbsA2.pdb1	4pbsA1.pdb1	1398.1
4pbfB1.pdb1	4pbfA1.pdb1	1399.15
3pb1E1.pdb1	3pb1I1.pdb1	1058.25
4pb2A3.pdb1	4pb2A1.pdb1	1249.0
4pb2A3.pdb1	4pb2A2.pdb1	1249.0
4pb2A1.pdb1	4pb2A2.pdb1	1249.05
2pbqC1.pdb1	2pbqA1.pdb1	753.1
2pbqC1.pdb1	2pbqB1.pdb1	726.15
2pbqA1.pdb1	2pbqB1.pdb1	715.85
2pb5B1.pdb1	2pb5A1.pdb1	2479.5
1pbjA1.pdb2	1pbjA2.pdb2	1232.8
2pbjC1.pdb2	2pbjD1.pdb2	1346.65
2pbiC1.pdb2	2pbiD1.pdb2	4470.0
4pbzB1.pdb1	4pbzA1.pdb1	878.15
2pbwA1.pdb1	2pbwB1.pdb1	1094.25
1pbyA1.pdb1	1pbyC1.pdb1	2410.5
1pbyA1.pdb1	1pbyB1.pdb1	1060.6
1pbyC1.pdb1	1pbyB1.pdb1	1016.0
3pbpL1.pdb4	3pbpK1.pdb4	0.95
3pbpL1.pdb4	3pbpJ1.pdb4	910.2
3pbpK1.pdb4	3pbpJ1.pdb4	1070.35
1pbiB2.pdb1	1pbiA1.pdb1	29.75
1pbiB2.pdb1	1pbiA2.pdb1	1376.45
1pbiB1.pdb1	1pbiA1.pdb1	1376.45
1pbiB1.pdb1	1pbiA2.pdb1	29.75
1pbiA1.pdb1	1pbiA2.pdb1	428.7
2pb6B1.pdb1	2pb6A1.pdb1	2481.9
5pb1A1.pdb1	5pb1D1.pdb1	995.8
1pbbA2.pdb1	1pbbA1.pdb1	1344.6
5pb6A1.pdb1	5pb6C1.pdb1	1001.2
6pbrD3.pdb1	6pbrB3.pdb1	944.35
6pbrD3.pdb1	6pbrE3.pdb1	1575.15
6pbrD3.pdb1	6pbrF3.pdb1	1717.25
6pbrE4.pdb1	6pbrD4.pdb1	1575.15
6pbrE4.pdb1	6pbrF2.pdb1	939.2
6pbrE4.pdb1	6pbrF4.pdb1	1659.15
6pbrA4.pdb1	6pbrC2.pdb1	930.65
6pbrA4.pdb1	6pbrB4.pdb1	1701.9
6pbrA4.pdb1	6pbrC4.pdb1	1665.2
6pbrE1.pdb1	6pbrD1.pdb1	1575.15
6pbrE1.pdb1	6pbrF1.pdb1	1659.15
6pbrE1.pdb1	6pbrF4.pdb1	939.2
6pbrD4.pdb1	6pbrB4.pdb1	944.35
6pbrD4.pdb1	6pbrF4.pdb1	1717.25
6pbrC2.pdb1	6pbrA2.pdb1	1665.2
6pbrC2.pdb1	6pbrB2.pdb1	1586.65
6pbrD1.pdb1	6pbrF1.pdb1	1717.25
6pbrD1.pdb1	6pbrB1.pdb1	944.35
6pbrA3.pdb1	6pbrB3.pdb1	1701.9
6pbrA3.pdb1	6pbrC3.pdb1	1665.2
6pbrA3.pdb1	6pbrC1.pdb1	930.65
6pbrF1.pdb1	6pbrE3.pdb1	939.2
6pbrA2.pdb1	6pbrC3.pdb1	930.65
6pbrA2.pdb1	6pbrB2.pdb1	1701.9
6pbrB4.pdb1	6pbrC4.pdb1	1586.65
6pbrB3.pdb1	6pbrC3.pdb1	1586.65
6pbrC4.pdb1	6pbrA1.pdb1	930.65
6pbrF2.pdb1	6pbrE2.pdb1	1659.15
6pbrF2.pdb1	6pbrD2.pdb1	1717.25
6pbrE3.pdb1	6pbrF3.pdb1	1659.15
6pbrC1.pdb1	6pbrA1.pdb1	1665.2
6pbrC1.pdb1	6pbrB1.pdb1	1586.65
6pbrA1.pdb1	6pbrB1.pdb1	1701.9
6pbrB2.pdb1	6pbrD2.pdb1	944.35
6pbrE2.pdb1	6pbrD2.pdb1	1575.15
6pbrE2.pdb1	6pbrF3.pdb1	939.2
1pb0C1.pdb1	1pb0A1.pdb1	682.7
1pb0C1.pdb1	1pb0B1.pdb1	698.8
1pb0A1.pdb1	1pb0B1.pdb1	702.25
1pbqA1.pdb1	1pbqB1.pdb1	58.1
3pb3A1.pdb3	3pb3B1.pdb3	932.75
2pbpA2.pdb1	2pbpA1.pdb1	2007.95
3pbpF1.pdb2	3pbpD1.pdb2	930.55
3pbpD1.pdb2	3pbpE1.pdb2	1155.85
3pbjC1.pdb1	3pbjB1.pdb1	547.75
3pbjC1.pdb1	3pbjA1.pdb1	547.0
3pbjB1.pdb1	3pbjA1.pdb1	466.05
2pb0A1.pdb1	2pb0B1.pdb1	3690.65
2pbxA1.pdb1	2pbxB1.pdb1	1420.2
2pb9B1.pdb1	2pb9A2.pdb1	394.25
2pb9B1.pdb1	2pb9B2.pdb1	758.5
2pb9B1.pdb1	2pb9A1.pdb1	221.45
2pb9A2.pdb1	2pb9B2.pdb1	221.45
2pb9A2.pdb1	2pb9A1.pdb1	744.1
2pb9B2.pdb1	2pb9A1.pdb1	394.25
2pbrA1.pdb1	2pbrB1.pdb1	204.4
4pbcB1.pdb1	4pbcA1.pdb1	4841.6
1pbeA2.pdb1	1pbeA1.pdb1	1319.5
4pbuC1.pdb1	4pbuU1.pdb1	462.6
4pbuC1.pdb1	4pbuZ1.pdb1	461.85
4pbuC1.pdb1	4pbuK1.pdb1	852.1
4pbuC1.pdb1	4pbuO1.pdb1	1343.3
4pbuC1.pdb1	4pbuV1.pdb1	970.2
4pbuC1.pdb1	4pbul1.pdb1	0.75
4pbuC1.pdb1	4pbuY1.pdb1	90.65
4pbuC1.pdb1	4pbuD1.pdb1	964.85
4pbuC1.pdb1	4pbuT1.pdb1	158.8
4pbuC1.pdb1	4pbuA1.pdb1	3265.25
4pbuC1.pdb1	4pbuI1.pdb1	590.55
4pbuC1.pdb1	4pbuJ1.pdb1	61.7
4pbuc1.pdb1	4pbuu1.pdb1	467.05
4pbuc1.pdb1	4pbuz1.pdb1	482.35
4pbuc1.pdb1	4pbuk1.pdb1	909.9
4pbuc1.pdb1	4pbuo1.pdb1	1345.4
4pbuc1.pdb1	4pbuv1.pdb1	1003.15
4pbuc1.pdb1	4pbuy1.pdb1	86.5
4pbuc1.pdb1	4pbud1.pdb1	946.7
4pbuc1.pdb1	4pbut1.pdb1	159.25
4pbuc1.pdb1	4pbua1.pdb1	3262.85
4pbuc1.pdb1	4pbui1.pdb1	579.15
4pbuc1.pdb1	4pbuj1.pdb1	72.4
4pbuU1.pdb1	4pbuO1.pdb1	536.2
4pbuU1.pdb1	4pbuV1.pdb1	664.6
4pbuU1.pdb1	4pbuD1.pdb1	129.95
4pbuU1.pdb1	4pbuA1.pdb1	106.3
4pbuU1.pdb1	4pbuB1.pdb1	501.15
4pbuu1.pdb1	4pbuo1.pdb1	554.15
4pbuu1.pdb1	4pbuv1.pdb1	655.3
4pbuu1.pdb1	4pbud1.pdb1	138.7
4pbuu1.pdb1	4pbua1.pdb1	101.8
4pbuu1.pdb1	4pbub1.pdb1	504.95
4pbuZ1.pdb1	4pbuK1.pdb1	281.95
4pbuZ1.pdb1	4pbuY1.pdb1	388.25
4pbuz1.pdb1	4pbuk1.pdb1	300.85
4pbuz1.pdb1	4pbuy1.pdb1	425.65
4pbuk1.pdb1	4pbuy1.pdb1	522.1
4pbuk1.pdb1	4pbud1.pdb1	8.45
4pbuk1.pdb1	4pbuj1.pdb1	139.75
4pbuK1.pdb1	4pbuY1.pdb1	527.1
4pbuK1.pdb1	4pbuD1.pdb1	15.9
4pbuK1.pdb1	4pbuJ1.pdb1	137.65
4pbuX1.pdb1	4pbuD1.pdb1	670.9
4pbuX1.pdb1	4pbuH1.pdb1	313.1
4pbuX1.pdb1	4pbuB1.pdb1	191.7
4pbux1.pdb1	4pbud1.pdb1	660.1
4pbux1.pdb1	4pbuh1.pdb1	326.6
4pbux1.pdb1	4pbub1.pdb1	160.25
4pbuo1.pdb1	4pbud1.pdb1	725.9
4pbuo1.pdb1	4pbua1.pdb1	765.05
4pbuo1.pdb1	4pbuB1.pdb1	453.85
4pbuo1.pdb1	4pbub1.pdb1	796.4
4pbuO1.pdb1	4pbuD1.pdb1	722.4
4pbuO1.pdb1	4pbuA1.pdb1	763.1
4pbuO1.pdb1	4pbuB1.pdb1	798.1
4pbuO1.pdb1	4pbub1.pdb1	430.35
4pbuV1.pdb1	4pbuD1.pdb1	210.3
4pbuV1.pdb1	4pbuA1.pdb1	606.15
4pbuV1.pdb1	4pbuE1.pdb1	236.75
4pbuV1.pdb1	4pbuJ1.pdb1	64.2
4pbuV1.pdb1	4pbuF1.pdb1	44.15
4pbuv1.pdb1	4pbud1.pdb1	217.8
4pbuv1.pdb1	4pbua1.pdb1	621.2
4pbuv1.pdb1	4pbue1.pdb1	250.95
4pbuv1.pdb1	4pbuj1.pdb1	69.15
4pbuv1.pdb1	4pbuf1.pdb1	47.75
4pbuL1.pdb1	4pbuM1.pdb1	816.9
4pbuL1.pdb1	4pbuD1.pdb1	420.7
4pbuL1.pdb1	4pbuT1.pdb1	598.65
4pbuL1.pdb1	4pbuA1.pdb1	268.75
4pbuL1.pdb1	4pbuH1.pdb1	34.5
4pbuL1.pdb1	4pbuB1.pdb1	632.35
4pbul1.pdb1	4pbum1.pdb1	820.8
4pbul1.pdb1	4pbuM1.pdb1	0.4
4pbul1.pdb1	4pbud1.pdb1	412.05
4pbul1.pdb1	4pbut1.pdb1	629.7
4pbul1.pdb1	4pbua1.pdb1	269.85
4pbul1.pdb1	4pbuh1.pdb1	24.2
4pbul1.pdb1	4pbub1.pdb1	627.05
4pbum1.pdb1	4pbuM1.pdb1	654.2
4pbum1.pdb1	4pbud1.pdb1	170.0
4pbum1.pdb1	4pbut1.pdb1	234.65
4pbum1.pdb1	4pbuT1.pdb1	29.95
4pbum1.pdb1	4pbua1.pdb1	40.55
4pbum1.pdb1	4pbub1.pdb1	108.4
4pbuM1.pdb1	4pbuD1.pdb1	175.15
4pbuM1.pdb1	4pbut1.pdb1	25.45
4pbuM1.pdb1	4pbuT1.pdb1	238.75
4pbuM1.pdb1	4pbuA1.pdb1	43.7
4pbuM1.pdb1	4pbuB1.pdb1	104.8
4pbuY1.pdb1	4pbuJ1.pdb1	173.95
4pbuy1.pdb1	4pbuj1.pdb1	175.5
4pbuD1.pdb1	4pbuT1.pdb1	219.05
4pbuD1.pdb1	4pbuA1.pdb1	5429.55
4pbuD1.pdb1	4pbuE1.pdb1	1419.0
4pbuD1.pdb1	4pbuH1.pdb1	274.1
4pbuD1.pdb1	4pbuJ1.pdb1	92.55
4pbuD1.pdb1	4pbuB1.pdb1	3025.2
4pbuD1.pdb1	4pbuF1.pdb1	506.45
4pbud1.pdb1	4pbut1.pdb1	219.45
4pbud1.pdb1	4pbua1.pdb1	5440.05
4pbud1.pdb1	4pbue1.pdb1	1397.9
4pbud1.pdb1	4pbuh1.pdb1	272.65
4pbud1.pdb1	4pbuj1.pdb1	95.85
4pbud1.pdb1	4pbub1.pdb1	2972.35
4pbud1.pdb1	4pbuf1.pdb1	505.3
4pbut1.pdb1	4pbua1.pdb1	526.7
4pbut1.pdb1	4pbuB1.pdb1	158.65
4pbuT1.pdb1	4pbuA1.pdb1	525.65
4pbuT1.pdb1	4pbub1.pdb1	158.8
4pbua1.pdb1	4pbue1.pdb1	336.95
4pbua1.pdb1	4pbui1.pdb1	889.4
4pbua1.pdb1	4pbuj1.pdb1	155.55
4pbua1.pdb1	4pbuB1.pdb1	61.5
4pbua1.pdb1	4pbub1.pdb1	816.5
4pbua1.pdb1	4pbuf1.pdb1	107.2
4pbuA1.pdb1	4pbuE1.pdb1	329.05
4pbuA1.pdb1	4pbuI1.pdb1	884.15
4pbuA1.pdb1	4pbuJ1.pdb1	146.05
4pbuA1.pdb1	4pbuB1.pdb1	849.05
4pbuA1.pdb1	4pbub1.pdb1	68.35
4pbuA1.pdb1	4pbuF1.pdb1	108.9
4pbue1.pdb1	4pbuh1.pdb1	96.2
4pbue1.pdb1	4pbuj1.pdb1	592.9
4pbue1.pdb1	4pbub1.pdb1	84.05
4pbue1.pdb1	4pbuf1.pdb1	703.4
4pbuE1.pdb1	4pbuH1.pdb1	97.7
4pbuE1.pdb1	4pbuJ1.pdb1	481.75
4pbuE1.pdb1	4pbuB1.pdb1	90.45
4pbuE1.pdb1	4pbuF1.pdb1	843.3
4pbuH1.pdb1	4pbuB1.pdb1	2007.75
4pbuh1.pdb1	4pbub1.pdb1	1985.9
4pbuJ1.pdb1	4pbuF1.pdb1	407.35
4pbuj1.pdb1	4pbuf1.pdb1	415.45
2pbyB1.pdb1	2pbyA1.pdb1	456.35
2pbyB1.pdb1	2pbyC1.pdb1	921.85
2pbyD1.pdb1	2pbyA1.pdb1	1026.1
2pbyD1.pdb1	2pbyC1.pdb1	481.35
2pb6B2.pdb2	2pb6A1.pdb2	525.85
2pb6B2.pdb2	2pb6B1.pdb2	578.5
2pb6B2.pdb2	2pb6A2.pdb2	2481.9
2pb6A1.pdb2	2pb6B1.pdb2	2481.9
2pb6A1.pdb2	2pb6A2.pdb2	77.25
2pb6B1.pdb2	2pb6A2.pdb2	525.85
5pb0B1.pdb1	5pb0A1.pdb1	1003.1
2pb4B1.pdb1	2pb4A1.pdb1	2494.8
