4asrA1.pdb1	4asrP1.pdb1	371.55
1asnB1.pdb1	1asnA1.pdb1	3149.2
6ascB1.pdb1	6ascA1.pdb1	865.55
2asuA1.pdb1	2asuB1.pdb1	294.15
3asuB1.pdb1	3asuA2.pdb1	1389.65
3asuB1.pdb1	3asuA1.pdb1	1772.9
3asuB1.pdb1	3asuB2.pdb1	166.5
3asuA2.pdb1	3asuA1.pdb1	168.0
3asuA2.pdb1	3asuB2.pdb1	1772.9
3asuA1.pdb1	3asuB2.pdb1	1389.6
6as3D1.pdb2	6as3B1.pdb2	1921.15
1asfA1.pdb1	1asfA2.pdb1	3115.15
4asgA2.pdb1	4asgA1.pdb1	1044.9
4as4A1.pdb1	4as4B1.pdb1	1651.75
3asqB1.pdb1	3asqA1.pdb1	1702.9
1asbA1.pdb1	1asbA2.pdb1	3241.05
3asrA1.pdb1	3asrB1.pdb1	1701.4
6as4C1.pdb2	6as4C2.pdb2	1813.3
1asqA1.pdb1	1asqB1.pdb1	644.4
4asqP1.pdb1	4asqA1.pdb1	373.0
1assA1.pdb1	1assA2.pdb1	1108.15
4asyD1.pdb1	4asyA1.pdb1	14.85
4asyD1.pdb1	4asyB1.pdb1	1322.25
4asyD1.pdb1	4asyC1.pdb1	1843.8
4asyA1.pdb1	4asyB1.pdb1	1822.35
4asyA1.pdb1	4asyC1.pdb1	1219.45
4asyB1.pdb1	4asyC1.pdb1	17.9
4asjC2.pdb1	4asjC1.pdb1	1799.6
2askB2.pdb2	2askA1.pdb2	406.5
2askB2.pdb2	2askA2.pdb2	1784.75
2askB2.pdb2	2askB1.pdb2	37.5
2askA1.pdb2	2askA2.pdb2	93.8
2askA1.pdb2	2askB1.pdb2	1784.75
2askA2.pdb2	2askB1.pdb2	406.55
4asiC1.pdb1	4asiA1.pdb1	7528.8
1as8B1.pdb1	1as8A1.pdb1	2067.3
1as8B1.pdb1	1as8C1.pdb1	2048.0
1as8A1.pdb1	1as8C1.pdb1	2049.55
4asjD2.pdb4	4asjD1.pdb4	1803.4
6asvA2.pdb1	6asvB1.pdb1	332.85
6asvA2.pdb1	6asvC2.pdb1	337.85
6asvA2.pdb1	6asvB2.pdb1	1893.85
6asvA2.pdb1	6asvA1.pdb1	1454.7
6asvC1.pdb1	6asvB1.pdb1	1787.2
6asvC1.pdb1	6asvC2.pdb1	1881.3
6asvC1.pdb1	6asvB2.pdb1	345.7
6asvC1.pdb1	6asvA1.pdb1	337.85
6asvB1.pdb1	6asvC2.pdb1	345.7
6asvB1.pdb1	6asvA1.pdb1	1893.85
6asvC2.pdb1	6asvB2.pdb1	1787.2
6asvB2.pdb1	6asvA1.pdb1	332.85
1asdA2.pdb1	1asdA1.pdb1	3331.45
2astB2.pdb2	2astA2.pdb2	1473.35
2astB2.pdb2	2astC2.pdb2	931.3
2astB2.pdb2	2astD2.pdb2	198.85
2astB2.pdb2	2astB1.pdb2	589.75
2astC2.pdb2	2astD2.pdb2	255.35
2astA1.pdb2	2astB1.pdb2	1473.4
2astD1.pdb2	2astC1.pdb2	255.4
2astD1.pdb2	2astB1.pdb2	198.95
2astC1.pdb2	2astB1.pdb2	931.35
6as5C1.pdb1	6as5B1.pdb1	1362.7
6as5C1.pdb1	6as5A1.pdb1	1392.25
6as5B1.pdb1	6as5A1.pdb1	1387.3
4as3B1.pdb1	4as3A1.pdb1	1770.95
2ashB1.pdb1	2ashA1.pdb1	1689.3
3askB1.pdb2	3askQ1.pdb2	565.9
4as5B1.pdb1	4as5A1.pdb1	1553.7
1as6C1.pdb1	1as6B1.pdb1	2048.0
1as6C1.pdb1	1as6A1.pdb1	2051.8
1as6B1.pdb1	1as6A1.pdb1	2054.05
3asvB2.pdb1	3asvA2.pdb1	2001.05
3asvB2.pdb1	3asvB1.pdb1	1405.6
3asvB2.pdb1	3asvA1.pdb1	1107.2
3asvA2.pdb1	3asvB1.pdb1	1107.2
3asvA2.pdb1	3asvA1.pdb1	1425.5
3asvB1.pdb1	3asvA1.pdb1	2001.05
4asvA1.pdb1	4asvB1.pdb1	1554.65
4asnC2.pdb2	4asnC1.pdb2	589.1
2astA1.pdb1	2astB1.pdb1	1473.4
2astD1.pdb1	2astC1.pdb1	255.35
2astD1.pdb1	2astB1.pdb1	198.95
2astC1.pdb1	2astB1.pdb1	931.35
2asvB1.pdb1	2asvA1.pdb1	2096.4
4asaA1.pdb1	4asaA2.pdb1	947.65
2assC1.pdb3	2assB3.pdb3	427.45
2assA3.pdb3	2assB3.pdb3	1491.75
2assB3.pdb3	2assB4.pdb3	566.95
2assA4.pdb3	2assB4.pdb3	1491.8
2assC2.pdb3	2assB4.pdb3	427.35
1askA1.pdb1	1askB1.pdb1	1275.1
3asoA1.pdb1	3asoM1.pdb1	1065.5
3asoA1.pdb1	3asoH1.pdb1	140.2
3asoA1.pdb1	3asoC1.pdb1	2593.75
3asoA1.pdb1	3asoJ1.pdb1	262.65
3asoA1.pdb1	3asoI1.pdb1	100.45
3asoA1.pdb1	3asoF1.pdb1	1258.45
3asoA1.pdb1	3asoD1.pdb1	1368.9
3asoA1.pdb1	3asoB1.pdb1	3564.8
3asoA1.pdb1	3asoL1.pdb1	1667.9
3asoA1.pdb1	3asoG1.pdb1	366.8
3asoA1.pdb1	3asoK1.pdb1	341.65
3asoM1.pdb1	3asoD1.pdb1	330.95
3asoM1.pdb1	3asoL1.pdb1	721.65
3asoM1.pdb1	3asoK1.pdb1	8.05
3asoH1.pdb1	3asoC1.pdb1	242.3
3asoH1.pdb1	3asoB1.pdb1	963.5
3asoH1.pdb1	3asoG1.pdb1	208.55
3asoC1.pdb1	3asoJ1.pdb1	1343.25
3asoC1.pdb1	3asoF1.pdb1	906.95
3asoC1.pdb1	3asoB1.pdb1	25.15
3asoC1.pdb1	3asoL1.pdb1	22.7
3asoC1.pdb1	3asoG1.pdb1	1659.95
3asoJ1.pdb1	3asoF1.pdb1	151.9
3asoJ1.pdb1	3asoL1.pdb1	133.25
3asoI1.pdb1	3asoE1.pdb1	627.95
3asoI1.pdb1	3asoD1.pdb1	404.4
3asoI1.pdb1	3asoB1.pdb1	1459.6
3asoI1.pdb1	3asoK1.pdb1	115.55
3asoF1.pdb1	3asoE1.pdb1	155.45
3asoF1.pdb1	3asoD1.pdb1	142.1
3asoF1.pdb1	3asoG1.pdb1	66.9
3asoE1.pdb1	3asoD1.pdb1	1287.6
3asoE1.pdb1	3asoB1.pdb1	279.3
3asoD1.pdb1	3asoB1.pdb1	822.45
3asoD1.pdb1	3asoK1.pdb1	1463.95
3asoB1.pdb1	3asoK1.pdb1	180.25
6aslA1.pdb1	6aslA2.pdb1	3131.4
4asiE1.pdb3	4asiF1.pdb3	5851.9
3astB1.pdb1	3astA1.pdb1	1691.1
6asgD1.pdb1	6asgE1.pdb1	2299.2
6asgD1.pdb1	6asgB1.pdb1	1549.65
6asgD1.pdb1	6asgA1.pdb1	74.25
6asgD1.pdb1	6asgC1.pdb1	8376.05
6asgE1.pdb1	6asgB1.pdb1	66.85
6asgE1.pdb1	6asgC1.pdb1	221.55
6asgB1.pdb1	6asgA1.pdb1	1571.35
6asgB1.pdb1	6asgC1.pdb1	331.8
6asgA1.pdb1	6asgC1.pdb1	2192.95
3aspA1.pdb1	3aspB1.pdb1	1706.7
1asmA1.pdb1	1asmB1.pdb1	3355.7
3asnX1.pdb2	3asnN1.pdb2	340.55
3asnX1.pdb2	3asnO1.pdb2	170.0
3asnX1.pdb2	3asnZ1.pdb2	5.95
3asnX1.pdb2	3asnQ1.pdb2	1462.85
3asnX1.pdb2	3asnV1.pdb2	115.1
3asnN1.pdb2	3asnT1.pdb2	355.2
3asnN1.pdb2	3asnY1.pdb2	1695.35
3asnN1.pdb2	3asnO1.pdb2	3525.05
3asnN1.pdb2	3asnZ1.pdb2	1068.8
3asnN1.pdb2	3asnU1.pdb2	147.0
3asnN1.pdb2	3asnP1.pdb2	2597.65
3asnN1.pdb2	3asnQ1.pdb2	1400.55
3asnN1.pdb2	3asnV1.pdb2	100.6
3asnN1.pdb2	3asnS1.pdb2	1264.25
3asnN1.pdb2	3asnW1.pdb2	264.05
3asnT1.pdb2	3asnU1.pdb2	207.75
3asnT1.pdb2	3asnP1.pdb2	1636.5
3asnT1.pdb2	3asnS1.pdb2	65.95
3asnY1.pdb2	3asnZ1.pdb2	723.45
3asnY1.pdb2	3asnP1.pdb2	23.25
3asnY1.pdb2	3asnQ1.pdb2	2.1
3asnY1.pdb2	3asnW1.pdb2	145.2
3asnO1.pdb2	3asnR1.pdb2	283.65
3asnO1.pdb2	3asnU1.pdb2	975.75
3asnO1.pdb2	3asnP1.pdb2	23.45
3asnO1.pdb2	3asnQ1.pdb2	837.65
3asnO1.pdb2	3asnV1.pdb2	1443.3
3asnR1.pdb2	3asnQ1.pdb2	1283.6
3asnR1.pdb2	3asnV1.pdb2	611.15
3asnR1.pdb2	3asnS1.pdb2	155.6
3asnZ1.pdb2	3asnQ1.pdb2	343.4
3asnU1.pdb2	3asnP1.pdb2	234.95
3asnP1.pdb2	3asnS1.pdb2	892.65
3asnP1.pdb2	3asnW1.pdb2	1334.75
3asnQ1.pdb2	3asnV1.pdb2	413.95
3asnQ1.pdb2	3asnS1.pdb2	137.3
3asnS1.pdb2	3asnW1.pdb2	151.4
1as7B1.pdb1	1as7C1.pdb1	2116.5
1as7B1.pdb1	1as7A1.pdb1	2111.95
1as7C1.pdb1	1as7A1.pdb1	2119.25
1aseA2.pdb1	1aseA1.pdb1	3224.55
2ashD1.pdb2	2ashC1.pdb2	1760.5
1asvA1.pdb1	1asvA2.pdb1	770.9
1asxA1.pdb1	1asxA2.pdb1	1088.7
3asnH1.pdb1	3asnA1.pdb1	138.2
3asnH1.pdb1	3asnC1.pdb1	238.05
3asnH1.pdb1	3asnG1.pdb1	209.55
3asnH1.pdb1	3asnB1.pdb1	960.3
3asnJ1.pdb1	3asnA1.pdb1	263.95
3asnJ1.pdb1	3asnF1.pdb1	151.6
3asnJ1.pdb1	3asnC1.pdb1	1334.75
3asnJ1.pdb1	3asnL1.pdb1	133.8
3asnA1.pdb1	3asnF1.pdb1	1258.65
3asnA1.pdb1	3asnI1.pdb1	100.25
3asnA1.pdb1	3asnM1.pdb1	1055.65
3asnA1.pdb1	3asnC1.pdb1	2582.95
3asnA1.pdb1	3asnG1.pdb1	366.55
3asnA1.pdb1	3asnK1.pdb1	340.75
3asnA1.pdb1	3asnB1.pdb1	3543.55
3asnA1.pdb1	3asnD1.pdb1	1371.1
3asnA1.pdb1	3asnL1.pdb1	1654.2
3asnF1.pdb1	3asnE1.pdb1	153.6
3asnF1.pdb1	3asnC1.pdb1	895.1
3asnF1.pdb1	3asnG1.pdb1	66.3
3asnF1.pdb1	3asnD1.pdb1	139.4
3asnE1.pdb1	3asnI1.pdb1	625.45
3asnE1.pdb1	3asnB1.pdb1	276.95
3asnE1.pdb1	3asnD1.pdb1	1284.05
3asnI1.pdb1	3asnK1.pdb1	113.85
3asnI1.pdb1	3asnB1.pdb1	1454.9
3asnI1.pdb1	3asnD1.pdb1	400.4
3asnM1.pdb1	3asnK1.pdb1	8.0
3asnM1.pdb1	3asnD1.pdb1	328.8
3asnM1.pdb1	3asnL1.pdb1	718.35
3asnC1.pdb1	3asnG1.pdb1	1650.0
3asnC1.pdb1	3asnB1.pdb1	24.55
3asnC1.pdb1	3asnL1.pdb1	22.6
3asnK1.pdb1	3asnB1.pdb1	176.4
3asnK1.pdb1	3asnD1.pdb1	1463.6
3asnB1.pdb1	3asnD1.pdb1	816.9
4aslA2.pdb1	4aslA1.pdb1	209.2
3askP1.pdb1	3askA1.pdb1	635.2
4as2A1.pdb1	4as2B1.pdb1	1745.6
2assA1.pdb2	2assB1.pdb2	1491.75
2assB1.pdb2	2assB2.pdb2	566.95
2assB1.pdb2	2assC1.pdb2	882.6
2assC2.pdb2	2assB2.pdb2	882.6
2assB2.pdb2	2assA2.pdb2	1491.8
3asaA2.pdb1	3asaA1.pdb1	2899.15
2askB1.pdb1	2askA1.pdb1	1778.5
4as5D1.pdb2	4as5C1.pdb2	1538.3
3aswB1.pdb1	3aswA1.pdb1	720.15
3assB1.pdb1	3assA1.pdb1	1703.5
2asrA2.pdb1	2asrA1.pdb1	1191.6
4asjA2.pdb2	4asjA1.pdb2	1802.5
4asfA1.pdb1	4asfA2.pdb1	1072.9
4as9A1.pdb1	4as9A2.pdb1	976.6
3asvC1.pdb2	3asvD1.pdb2	2008.5
3asvC1.pdb2	3asvF1.pdb2	1406.9
3asvC1.pdb2	3asvE1.pdb2	1093.95
3asvD1.pdb2	3asvF1.pdb2	1094.45
3asvD1.pdb2	3asvE1.pdb2	1413.55
3asvF1.pdb2	3asvE1.pdb2	1997.15
3asoW1.pdb2	3asoN1.pdb2	266.05
3asoW1.pdb2	3asoY1.pdb2	142.75
3asoW1.pdb2	3asoP1.pdb2	1339.2
3asoW1.pdb2	3asoS1.pdb2	152.2
3asoO1.pdb2	3asoN1.pdb2	3536.25
3asoO1.pdb2	3asoU1.pdb2	976.8
3asoO1.pdb2	3asoQ1.pdb2	839.35
3asoO1.pdb2	3asoV1.pdb2	1449.6
3asoO1.pdb2	3asoR1.pdb2	281.95
3asoO1.pdb2	3asoP1.pdb2	24.15
3asoO1.pdb2	3asoX1.pdb2	174.3
3asoN1.pdb2	3asoU1.pdb2	150.65
3asoN1.pdb2	3asoQ1.pdb2	1404.95
3asoN1.pdb2	3asoV1.pdb2	101.3
3asoN1.pdb2	3asoY1.pdb2	1698.0
3asoN1.pdb2	3asoZ1.pdb2	1066.45
3asoN1.pdb2	3asoP1.pdb2	2601.9
3asoN1.pdb2	3asoT1.pdb2	358.55
3asoN1.pdb2	3asoX1.pdb2	344.5
3asoN1.pdb2	3asoS1.pdb2	1260.95
3asoU1.pdb2	3asoP1.pdb2	241.35
3asoU1.pdb2	3asoT1.pdb2	209.15
3asoQ1.pdb2	3asoV1.pdb2	414.8
3asoQ1.pdb2	3asoY1.pdb2	2.8
3asoQ1.pdb2	3asoR1.pdb2	1284.25
3asoQ1.pdb2	3asoZ1.pdb2	340.35
3asoQ1.pdb2	3asoX1.pdb2	1468.55
3asoQ1.pdb2	3asoS1.pdb2	138.2
3asoV1.pdb2	3asoR1.pdb2	613.0
3asoV1.pdb2	3asoX1.pdb2	115.75
3asoY1.pdb2	3asoZ1.pdb2	723.9
3asoY1.pdb2	3asoP1.pdb2	23.25
3asoR1.pdb2	3asoS1.pdb2	157.7
3asoZ1.pdb2	3asoX1.pdb2	5.65
3asoP1.pdb2	3asoT1.pdb2	1647.9
3asoP1.pdb2	3asoS1.pdb2	898.75
3asoT1.pdb2	3asoS1.pdb2	64.65
3asbA1.pdb1	3asbA2.pdb1	2345.4
4aswB1.pdb1	4aswA1.pdb1	1571.5
4aswB1.pdb1	4aswC1.pdb1	422.65
4aswA1.pdb1	4aswC1.pdb1	399.75
4astD1.pdb1	4astA1.pdb1	451.45
4astD1.pdb1	4astH1.pdb1	908.3
4astD1.pdb1	4astF1.pdb1	216.5
4astD1.pdb1	4astE1.pdb1	898.0
4astA1.pdb1	4astF1.pdb1	894.65
4astA1.pdb1	4astE1.pdb1	223.9
4astA1.pdb1	4astB1.pdb1	912.45
4astH1.pdb1	4astG1.pdb1	908.65
4astH1.pdb1	4astF1.pdb1	451.8
4astH1.pdb1	4astC1.pdb1	218.15
4astG1.pdb1	4astC1.pdb1	451.45
4astG1.pdb1	4astE1.pdb1	901.05
4astG1.pdb1	4astB1.pdb1	219.3
4astF1.pdb1	4astC1.pdb1	898.4
4astC1.pdb1	4astB1.pdb1	904.15
4astE1.pdb1	4astB1.pdb1	452.5
1ascA1.pdb1	1ascA2.pdb1	3168.8
2askA2.pdb3	2askB1.pdb3	15.9
2askA2.pdb3	2askA1.pdb3	55.6
2askA2.pdb3	2askB2.pdb3	1784.75
2askB1.pdb3	2askA1.pdb3	1784.75
2askB1.pdb3	2askB2.pdb3	166.0
2askA1.pdb3	2askB2.pdb3	15.9
4as2D1.pdb2	4as2C1.pdb2	1734.55
1asoA1.pdb1	1asoB1.pdb1	661.7
3asjD1.pdb1	3asjB1.pdb1	219.55
3asjD1.pdb1	3asjA1.pdb1	400.55
3asjD1.pdb1	3asjC1.pdb1	2002.35
3asjB1.pdb1	3asjA1.pdb1	1976.05
3asjB1.pdb1	3asjC1.pdb1	397.35
3asjA1.pdb1	3asjC1.pdb1	218.65
3aszA1.pdb1	3aszB1.pdb1	809.0
1as4A1.pdb1	1as4B1.pdb1	2396.7
6as3A1.pdb1	6as3C1.pdb1	1903.3
6aszA1.pdb1	6aszP1.pdb1	427.0
1asaA1.pdb1	1asaA2.pdb1	3264.05
6as9A4.pdb1	6as9A5.pdb1	180.4
6as9A4.pdb1	6as9A1.pdb1	811.9
6as9A4.pdb1	6as9A2.pdb1	811.9
6as9A5.pdb1	6as9A1.pdb1	811.9
6as9A5.pdb1	6as9A3.pdb1	811.9
6as9A1.pdb1	6as9A2.pdb1	180.4
6as9A1.pdb1	6as9A3.pdb1	180.4
4as3C1.pdb2	4as3D1.pdb2	1780.55
1asqA2.pdb2	1asqA1.pdb2	1849.6
1asqA2.pdb2	1asqB1.pdb2	33.85
1asqA2.pdb2	1asqB2.pdb2	644.4
1asqA1.pdb2	1asqB1.pdb2	644.4
1asqA1.pdb2	1asqB2.pdb2	33.85
1asqB1.pdb2	1asqB2.pdb2	1852.4
6askA2.pdb1	6askA1.pdb1	3018.45
6asrA1.pdb1	6asrB1.pdb1	834.8
4asjB2.pdb3	4asjB1.pdb3	1822.9
2asfA1.pdb1	2asfA2.pdb1	851.6
2astC3.pdb3	2astB1.pdb3	381.85
2astC3.pdb3	2astD3.pdb3	255.4
2astB1.pdb3	2astB2.pdb3	589.75
2astB1.pdb3	2astA1.pdb3	1473.4
2astA2.pdb3	2astB2.pdb3	1473.35
2astB2.pdb3	2astC4.pdb3	381.75
2astC4.pdb3	2astD4.pdb3	255.4
1asuA2.pdb1	1asuA1.pdb1	1321.15
1aswA1.pdb1	1aswA2.pdb1	863.2
2assB1.pdb1	2assC1.pdb1	882.55
2assB1.pdb1	2assA1.pdb1	1491.75
4asiB1.pdb2	4asiD1.pdb2	6758.7
6as4A1.pdb1	6as4B1.pdb1	1858.45
2as8A1.pdb1	2as8B1.pdb1	617.75
6asyB1.pdb1	6asyA1.pdb1	471.25
3aslB1.pdb1	3aslA1.pdb1	468.75
1aslA1.pdb1	1aslB1.pdb1	3294.65
4asnA1.pdb1	4asnB1.pdb1	592.5
3asyA1.pdb1	3asyB1.pdb1	763.35
2as0B1.pdb1	2as0A1.pdb1	1569.35
1aspB1.pdb1	1aspA1.pdb1	655.8
6asrC2.pdb2	6asrB1.pdb2	392.55
1aspB2.pdb2	1aspA2.pdb2	655.8
1aspB2.pdb2	1aspB1.pdb2	1846.6
1aspB2.pdb2	1aspA1.pdb2	34.3
1aspA2.pdb2	1aspB1.pdb2	34.3
1aspA2.pdb2	1aspA1.pdb2	1835.2
1aspB1.pdb2	1aspA1.pdb2	655.8
4asuE1.pdb1	4asuG1.pdb1	418.95
4asuE1.pdb1	4asuB1.pdb1	1889.55
4asuE1.pdb1	4asuA1.pdb1	1806.45
4asuH1.pdb1	4asuI1.pdb1	394.65
4asuH1.pdb1	4asuG1.pdb1	421.35
4asuF1.pdb1	4asuC1.pdb1	2332.25
4asuF1.pdb1	4asuG1.pdb1	443.9
4asuF1.pdb1	4asuB1.pdb1	2221.6
4asuC1.pdb1	4asuD1.pdb1	2533.9
4asuC1.pdb1	4asuG1.pdb1	224.65
4asuD1.pdb1	4asuG1.pdb1	472.2
4asuD1.pdb1	4asuA1.pdb1	2437.35
4asuI1.pdb1	4asuG1.pdb1	706.95
4asuG1.pdb1	4asuB1.pdb1	210.45
4asuG1.pdb1	4asuA1.pdb1	620.2
1asgA1.pdb1	1asgA2.pdb1	3225.05
1asoA2.pdb2	1asoA1.pdb2	1877.1
1asoA2.pdb2	1asoB1.pdb2	38.25
1asoA2.pdb2	1asoB2.pdb2	661.7
1asoA1.pdb2	1asoB1.pdb2	661.7
1asoA1.pdb2	1asoB2.pdb2	38.25
1asoB1.pdb2	1asoB2.pdb2	1903.9
