1o6jA1.pdb1	1o6jB1.pdb1	626.3
4o63R1.pdb1	4o63P1.pdb1	473.8
4o63R1.pdb1	4o63O1.pdb1	1307.45
4o63R1.pdb1	4o63Q1.pdb1	1993.9
4o63P1.pdb1	4o63O1.pdb1	1999.25
4o63P1.pdb1	4o63Q1.pdb1	1306.85
4o63O1.pdb1	4o63Q1.pdb1	477.1
6o6rC1.pdb1	6o6rA1.pdb1	27.3
6o6rC1.pdb1	6o6rB1.pdb1	4098.8
6o6rC1.pdb1	6o6rD1.pdb1	4029.75
6o6rA1.pdb1	6o6rB1.pdb1	4127.05
6o6rA1.pdb1	6o6rD1.pdb1	4066.75
6o6rB1.pdb1	6o6rD1.pdb1	15.8
1o6bA6.pdb2	1o6bA5.pdb2	361.15
1o6bA6.pdb2	1o6bA4.pdb2	359.8
1o6bA6.pdb2	1o6bA1.pdb2	240.4
1o6bA6.pdb2	1o6bA3.pdb2	1112.8
1o6bA5.pdb2	1o6bA4.pdb2	360.3
1o6bA5.pdb2	1o6bA1.pdb2	1111.25
1o6bA5.pdb2	1o6bA2.pdb2	239.5
1o6bA4.pdb2	1o6bA3.pdb2	240.45
1o6bA4.pdb2	1o6bA2.pdb2	1111.3
1o6bA1.pdb2	1o6bA3.pdb2	359.8
1o6bA1.pdb2	1o6bA2.pdb2	360.3
1o6bA3.pdb2	1o6bA2.pdb2	361.15
3o60B1.pdb1	3o60A1.pdb1	853.55
3o65C1.pdb7	3o65A2.pdb7	604.55
3o65C1.pdb7	3o65E2.pdb7	255.05
3o65C1.pdb7	3o65G1.pdb7	712.65
3o65C1.pdb7	3o65A1.pdb7	372.05
3o65C1.pdb7	3o65E1.pdb7	515.0
3o65E3.pdb7	3o65C3.pdb7	515.0
3o65E3.pdb7	3o65A3.pdb7	370.35
3o65E3.pdb7	3o65G2.pdb7	645.65
3o65E3.pdb7	3o65G3.pdb7	564.65
3o65E3.pdb7	3o65C2.pdb7	255.05
3o65C3.pdb7	3o65A3.pdb7	372.05
3o65C3.pdb7	3o65G3.pdb7	712.65
3o65C3.pdb7	3o65A1.pdb7	604.6
3o65C3.pdb7	3o65E1.pdb7	255.05
3o65A2.pdb7	3o65A3.pdb7	539.45
3o65A2.pdb7	3o65E2.pdb7	370.35
3o65A2.pdb7	3o65A1.pdb7	539.4
3o65A2.pdb7	3o65C2.pdb7	372.1
3o65A3.pdb7	3o65A1.pdb7	539.4
3o65A3.pdb7	3o65C2.pdb7	604.65
3o65E2.pdb7	3o65G2.pdb7	564.75
3o65E2.pdb7	3o65G1.pdb7	645.65
3o65E2.pdb7	3o65C2.pdb7	515.05
3o65G2.pdb7	3o65G1.pdb7	396.5
3o65G2.pdb7	3o65G3.pdb7	396.5
3o65G2.pdb7	3o65C2.pdb7	712.75
3o65G1.pdb7	3o65G3.pdb7	396.45
3o65G1.pdb7	3o65E1.pdb7	564.65
3o65G3.pdb7	3o65E1.pdb7	645.65
3o65A1.pdb7	3o65E1.pdb7	370.35
4o6hC2.pdb2	4o6hB1.pdb2	1037.6
1o6iA1.pdb1	1o6iB1.pdb1	1346.85
4o6wC1.pdb1	4o6wA1.pdb1	250.65
3o6bD1.pdb2	3o6bC1.pdb2	530.2
4o6nA1.pdb1	4o6nB1.pdb1	2048.0
6o65G1.pdb4	6o65H1.pdb4	1713.45
2o6hE2.pdb2	2o6hD2.pdb2	1164.25
2o6hE2.pdb2	2o6hA2.pdb2	1204.3
2o6hE2.pdb2	2o6hB2.pdb2	0.95
2o6hE2.pdb2	2o6hA1.pdb2	128.9
2o6hD2.pdb2	2o6hC2.pdb2	1208.3
2o6hD2.pdb2	2o6hB2.pdb2	1.25
2o6hD2.pdb2	2o6hB1.pdb2	116.95
2o6hA2.pdb2	2o6hC2.pdb2	2.3
2o6hA2.pdb2	2o6hB2.pdb2	1193.8
2o6hA2.pdb2	2o6hE1.pdb2	128.95
2o6hC2.pdb2	2o6hB2.pdb2	1217.65
2o6hC2.pdb2	2o6hC1.pdb2	136.05
2o6hB2.pdb2	2o6hD1.pdb2	116.9
2o6hA1.pdb2	2o6hE1.pdb2	1204.25
2o6hA1.pdb2	2o6hC1.pdb2	2.2
2o6hA1.pdb2	2o6hB1.pdb2	1193.8
2o6hE1.pdb2	2o6hD1.pdb2	1164.2
2o6hE1.pdb2	2o6hB1.pdb2	0.95
2o6hD1.pdb2	2o6hC1.pdb2	1208.2
2o6hD1.pdb2	2o6hB1.pdb2	1.2
2o6hC1.pdb2	2o6hB1.pdb2	1217.65
6o65A1.pdb1	6o65B1.pdb1	1740.75
5o6sE1.pdb3	5o6sF1.pdb3	2121.6
3o6lL1.pdb1	3o6lH1.pdb1	1900.25
3o6lL1.pdb1	3o6lC1.pdb1	315.55
3o6lH1.pdb1	3o6lC1.pdb1	498.25
2o6vB1.pdb3	2o6vD2.pdb3	491.5
2o6vB1.pdb3	2o6vA1.pdb3	679.1
2o6vB1.pdb3	2o6vC2.pdb3	188.45
2o6vD2.pdb3	2o6vA1.pdb3	185.2
2o6vD2.pdb3	2o6vC2.pdb3	747.55
2o6vA1.pdb3	2o6vC2.pdb3	394.9
2o6yF1.pdb2	2o6yG1.pdb2	4588.6
2o6yF1.pdb2	2o6yH1.pdb2	197.3
2o6yF1.pdb2	2o6yE1.pdb2	3053.1
2o6yG1.pdb2	2o6yH1.pdb2	3064.2
2o6yG1.pdb2	2o6yE1.pdb2	188.65
2o6yH1.pdb2	2o6yE1.pdb2	4598.15
4o62C1.pdb1	4o62A1.pdb1	542.6
4o62C1.pdb1	4o62B1.pdb1	471.0
4o62D1.pdb1	4o62B1.pdb1	386.8
4o62A1.pdb1	4o62B1.pdb1	79.25
6o64D1.pdb2	6o64C1.pdb2	1546.8
2o6hA1.pdb1	2o6hB1.pdb1	1193.8
2o6hA1.pdb1	2o6hC1.pdb1	2.2
2o6hA1.pdb1	2o6hE1.pdb1	1200.55
2o6hB1.pdb1	2o6hC1.pdb1	1217.65
2o6hB1.pdb1	2o6hE1.pdb1	1.0
2o6hB1.pdb1	2o6hD1.pdb1	1.2
2o6hC1.pdb1	2o6hD1.pdb1	1208.2
2o6hE1.pdb1	2o6hD1.pdb1	1164.25
1o6dA1.pdb2	1o6dA2.pdb2	1162.1
3o6bE1.pdb3	3o6bF1.pdb3	593.0
5o6tA1.pdb1	5o6tB1.pdb1	1089.5
3o65F1.pdb6	3o65E1.pdb6	1237.9
3o65A1.pdb6	3o65C1.pdb6	372.05
3o65A1.pdb6	3o65B1.pdb6	1239.2
3o65A1.pdb6	3o65E1.pdb6	370.35
3o65C1.pdb6	3o65D1.pdb6	1197.75
3o65C1.pdb6	3o65E1.pdb6	515.0
4o6zA1.pdb1	4o6zB1.pdb1	4661.75
3o6dA2.pdb1	3o6dA1.pdb1	1410.2
4o6vD1.pdb1	4o6vA1.pdb1	1420.1
4o6vD1.pdb1	4o6vC1.pdb1	1625.75
4o6vD1.pdb1	4o6vB1.pdb1	275.3
4o6vA1.pdb1	4o6vC1.pdb1	277.25
4o6vA1.pdb1	4o6vB1.pdb1	1621.2
4o6vC1.pdb1	4o6vB1.pdb1	1407.35
3o6qA1.pdb1	3o6qB1.pdb1	1331.05
3o6qA1.pdb1	3o6qC1.pdb1	1201.0
3o6qA1.pdb1	3o6qD1.pdb1	1157.3
3o6qB1.pdb1	3o6qC1.pdb1	1131.35
3o6qB1.pdb1	3o6qD1.pdb1	16.6
3o6qC1.pdb1	3o6qD1.pdb1	1329.2
5o6nA1.pdb1	5o6nA4.pdb1	1145.7
5o6nA1.pdb1	5o6nA3.pdb1	1047.8
5o6nA1.pdb1	5o6nA2.pdb1	85.9
5o6nA4.pdb1	5o6nA3.pdb1	85.9
5o6nA4.pdb1	5o6nA2.pdb1	1047.8
5o6nA3.pdb1	5o6nA2.pdb1	1145.7
2o6pA1.pdb3	2o6pB1.pdb3	375.6
4o6hG2.pdb3	4o6hE1.pdb3	953.55
4o6jA1.pdb1	4o6jA2.pdb1	813.2
5o6sB1.pdb1	5o6sA1.pdb1	2031.1
2o6nA4.pdb1	2o6nA2.pdb1	725.1
2o6nA4.pdb1	2o6nA3.pdb1	148.4
2o6nA4.pdb1	2o6nA1.pdb1	725.1
2o6nA2.pdb1	2o6nA3.pdb1	725.1
2o6nA2.pdb1	2o6nA1.pdb1	148.4
2o6nA3.pdb1	2o6nA1.pdb1	725.1
2o6tE1.pdb2	2o6tE2.pdb2	955.7
2o6tE1.pdb2	2o6tG1.pdb2	895.2
2o6tE1.pdb2	2o6tG2.pdb2	472.0
2o6tE2.pdb2	2o6tG1.pdb2	472.0
2o6tE2.pdb2	2o6tG2.pdb2	895.2
2o6tG1.pdb2	2o6tG2.pdb2	936.8
2o6vC1.pdb1	2o6vB1.pdb1	133.7
2o6vC1.pdb1	2o6vA1.pdb1	311.4
2o6vC1.pdb1	2o6vD1.pdb1	747.5
2o6vB1.pdb1	2o6vA1.pdb1	679.1
2o6vB1.pdb1	2o6vD1.pdb1	32.45
2o6vA1.pdb1	2o6vD1.pdb1	252.15
4o66B1.pdb5	4o66A1.pdb5	1707.75
2o6cB1.pdb1	2o6cA1.pdb1	1655.5
1o6oB1.pdb2	1o6oF1.pdb2	331.65
6o65E1.pdb3	6o65F1.pdb3	1725.95
1o61B1.pdb1	1o61A1.pdb1	2630.85
5o65C1.pdb1	5o65A1.pdb1	681.45
5o65C1.pdb1	5o65B1.pdb1	753.85
5o65A1.pdb1	5o65B1.pdb1	781.6
3o6vB3.pdb2	3o6vB1.pdb2	191.75
3o6vB3.pdb2	3o6vA2.pdb2	1071.35
3o6vB3.pdb2	3o6vA3.pdb2	1857.7
3o6vB3.pdb2	3o6vB2.pdb2	191.75
3o6vA1.pdb2	3o6vB1.pdb2	1857.7
3o6vA1.pdb2	3o6vA2.pdb2	166.15
3o6vA1.pdb2	3o6vA3.pdb2	166.2
3o6vA1.pdb2	3o6vB2.pdb2	1071.4
3o6vB1.pdb2	3o6vA3.pdb2	1071.4
3o6vB1.pdb2	3o6vB2.pdb2	191.75
3o6vA2.pdb2	3o6vA3.pdb2	166.2
3o6vA2.pdb2	3o6vB2.pdb2	1857.7
2o66B2.pdb2	2o66C2.pdb2	1240.15
2o66B2.pdb2	2o66B1.pdb2	331.1
2o66B2.pdb2	2o66A2.pdb2	1327.8
2o66B2.pdb2	2o66C1.pdb2	65.35
2o66C2.pdb2	2o66B1.pdb2	65.35
2o66C2.pdb2	2o66A2.pdb2	1224.0
2o66C2.pdb2	2o66A1.pdb2	422.3
2o66B1.pdb2	2o66A1.pdb2	1327.8
2o66B1.pdb2	2o66C1.pdb2	1240.15
2o66A2.pdb2	2o66A1.pdb2	42.5
2o66A2.pdb2	2o66C1.pdb2	422.3
2o66A1.pdb2	2o66C1.pdb2	1224.0
3o6bG1.pdb4	3o6bH1.pdb4	537.5
2o6vG1.pdb2	2o6vE1.pdb2	310.5
2o6vG1.pdb2	2o6vH1.pdb2	648.9
2o6vG1.pdb2	2o6vF1.pdb2	169.75
2o6vE1.pdb2	2o6vH1.pdb2	260.85
2o6vE1.pdb2	2o6vF1.pdb2	672.1
2o6vH1.pdb2	2o6vF1.pdb2	14.6
2o6tI1.pdb3	2o6tK1.pdb3	1062.55
2o6tI1.pdb3	2o6tI2.pdb3	477.0
2o6tI1.pdb3	2o6tK2.pdb3	893.95
2o6tK1.pdb3	2o6tI2.pdb3	893.95
2o6tK1.pdb3	2o6tK2.pdb3	463.05
2o6tI2.pdb3	2o6tK2.pdb3	1062.55
2o67B1.pdb2	2o67A1.pdb2	1348.15
2o67B1.pdb2	2o67C2.pdb2	57.9
2o67B1.pdb2	2o67B2.pdb2	341.6
2o67B1.pdb2	2o67C1.pdb2	1236.95
2o67A1.pdb2	2o67C2.pdb2	424.25
2o67A1.pdb2	2o67A2.pdb2	41.5
2o67A1.pdb2	2o67C1.pdb2	1221.85
2o67C2.pdb2	2o67B2.pdb2	1236.95
2o67C2.pdb2	2o67A2.pdb2	1221.85
2o67B2.pdb2	2o67A2.pdb2	1348.15
2o67B2.pdb2	2o67C1.pdb2	57.9
2o67A2.pdb2	2o67C1.pdb2	424.25
4o6zC1.pdb2	4o6zD1.pdb2	4330.45
1o69B1.pdb1	1o69A1.pdb1	2389.9
6o6tB1.pdb1	6o6tA1.pdb1	2240.35
1o68C1.pdb2	1o68D2.pdb2	1210.15
1o68C1.pdb2	1o68A1.pdb2	539.65
1o68C1.pdb2	1o68D1.pdb2	656.45
1o68C2.pdb2	1o68D2.pdb2	656.5
1o68C2.pdb2	1o68D1.pdb2	1210.2
1o68C2.pdb2	1o68A2.pdb2	539.7
1o68D2.pdb2	1o68B2.pdb2	628.5
1o68A1.pdb2	1o68E1.pdb2	549.7
1o68A1.pdb2	1o68B2.pdb2	1164.3
1o68D1.pdb2	1o68B1.pdb2	628.45
1o68E2.pdb2	1o68A2.pdb2	549.7
1o68E2.pdb2	1o68E1.pdb2	1191.6
1o68E2.pdb2	1o68B2.pdb2	539.65
1o68A2.pdb2	1o68B1.pdb2	1164.25
1o68E1.pdb2	1o68B1.pdb2	539.65
5o68H1.pdb3	5o68G1.pdb3	799.45
5o68H1.pdb3	5o68I1.pdb3	617.95
5o68G1.pdb3	5o68I1.pdb3	762.8
6o61D1.pdb1	6o61C1.pdb1	1241.3
6o61D1.pdb1	6o61E1.pdb1	625.6
6o61C1.pdb1	6o61B1.pdb1	853.65
6o61C1.pdb1	6o61E1.pdb1	792.2
6o61B1.pdb1	6o61F1.pdb1	339.65
6o61B1.pdb1	6o61E1.pdb1	614.7
6o61B1.pdb1	6o61A1.pdb1	1245.25
6o61F1.pdb1	6o61A1.pdb1	762.75
6o61E1.pdb1	6o61A1.pdb1	1412.2
3o6xD1.pdb1	3o6xC1.pdb1	2199.15
3o6xD1.pdb1	3o6xE1.pdb1	2219.4
3o6xF1.pdb1	3o6xA1.pdb1	2210.2
3o6xF1.pdb1	3o6xE1.pdb1	2203.6
3o6xB1.pdb1	3o6xC1.pdb1	2182.85
3o6xB1.pdb1	3o6xA1.pdb1	2261.55
3o61A1.pdb1	3o61B1.pdb1	2673.3
5o68D1.pdb2	5o68E1.pdb2	755.7
5o68D1.pdb2	5o68F1.pdb2	720.8
5o68E1.pdb2	5o68F1.pdb2	622.95
5o6xA3.pdb1	5o6xA4.pdb1	1399.0
5o6xA3.pdb1	5o6xA2.pdb1	1327.1
5o6xA3.pdb1	5o6xA1.pdb1	912.3
5o6xA4.pdb1	5o6xA2.pdb1	912.3
5o6xA4.pdb1	5o6xA1.pdb1	1327.1
5o6xA2.pdb1	5o6xA1.pdb1	1399.0
2o6tC2.pdb1	2o6tA1.pdb1	474.95
2o6tC2.pdb1	2o6tC1.pdb1	874.15
2o6tC2.pdb1	2o6tA2.pdb1	1064.05
2o6tA1.pdb1	2o6tC1.pdb1	1064.1
2o6tA1.pdb1	2o6tA2.pdb1	882.2
2o6tC1.pdb1	2o6tA2.pdb1	474.95
3o65A1.pdb1	3o65B1.pdb1	1239.2
4o67B1.pdb1	4o67A1.pdb1	367.7
2o6pA1.pdb4	2o6pB2.pdb4	344.35
1o6pB1.pdb2	1o6pF1.pdb2	260.5
1o6pB1.pdb2	1o6pC1.pdb2	170.15
6o64G1.pdb4	6o64H1.pdb4	1661.9
6o6qB2.pdb1	6o6qB1.pdb1	859.5
6o6qB2.pdb1	6o6qA1.pdb1	168.45
6o6qB2.pdb1	6o6qA2.pdb1	438.25
6o6qB1.pdb1	6o6qA1.pdb1	438.25
6o6qB1.pdb1	6o6qA2.pdb1	168.45
6o6qA1.pdb1	6o6qA2.pdb1	864.2
3o6hA1.pdb1	3o6hA2.pdb1	846.9
1o6aA1.pdb1	1o6aB1.pdb1	2662.9
3o6mL1.pdb1	3o6mH1.pdb1	1788.25
3o6mL1.pdb1	3o6mC1.pdb1	275.3
3o6mH1.pdb1	3o6mC1.pdb1	411.8
4o6cE1.pdb3	4o6cF1.pdb3	2391.05
2o60A1.pdb1	2o60B1.pdb1	1288.1
4o6cA1.pdb1	4o6cB1.pdb1	2388.7
2o6dB1.pdb1	2o6dA1.pdb1	1668.6
5o6vB1.pdb1	5o6vL1.pdb1	309.25
5o6vB1.pdb1	5o6vA1.pdb1	1576.75
5o6vB1.pdb1	5o6vE1.pdb1	900.6
5o6vB1.pdb1	5o6vD1.pdb1	1603.25
5o6vB1.pdb1	5o6vH1.pdb1	445.75
5o6vB1.pdb1	5o6vC1.pdb1	536.0
5o6vL1.pdb1	5o6vH1.pdb1	2210.7
5o6vA1.pdb1	5o6vE1.pdb1	1625.65
5o6vA1.pdb1	5o6vD1.pdb1	753.45
5o6vA1.pdb1	5o6vC1.pdb1	534.55
5o6vE1.pdb1	5o6vD1.pdb1	556.95
5o6vD1.pdb1	5o6vF1.pdb1	30.85
5o6vF1.pdb1	5o6vC1.pdb1	671.75
5o6vC1.pdb1	5o6vI1.pdb1	442.1
5o6vC1.pdb1	5o6vM1.pdb1	280.9
5o6vI1.pdb1	5o6vM1.pdb1	1992.8
6o65C1.pdb2	6o65D1.pdb2	1723.85
1o6hB2.pdb1	1o6hA1.pdb1	711.65
2o6bA2.pdb1	2o6bB1.pdb1	468.85
2o6bA2.pdb1	2o6bB2.pdb1	880.0
2o6bA2.pdb1	2o6bA1.pdb1	884.75
2o6bB1.pdb1	2o6bB2.pdb1	903.9
2o6bB1.pdb1	2o6bA1.pdb1	880.0
2o6bB2.pdb1	2o6bA1.pdb1	468.9
3o65G1.pdb5	3o65H1.pdb5	1082.45
3o65G1.pdb5	3o65G2.pdb5	396.5
3o65G1.pdb5	3o65F2.pdb5	34.1
3o65G1.pdb5	3o65G3.pdb5	396.45
3o65G1.pdb5	3o65C1.pdb5	712.7
3o65G1.pdb5	3o65E2.pdb5	645.65
3o65G1.pdb5	3o65E1.pdb5	564.65
3o65D2.pdb5	3o65C2.pdb5	1197.8
3o65B3.pdb5	3o65A2.pdb5	33.05
3o65B3.pdb5	3o65A3.pdb5	1239.2
3o65H3.pdb5	3o65G3.pdb5	1082.45
3o65G2.pdb5	3o65G3.pdb5	396.5
3o65G2.pdb5	3o65H2.pdb5	1082.5
3o65G2.pdb5	3o65F3.pdb5	34.15
3o65G2.pdb5	3o65E2.pdb5	564.75
3o65G2.pdb5	3o65E3.pdb5	645.65
3o65G2.pdb5	3o65C2.pdb5	712.75
3o65F2.pdb5	3o65E2.pdb5	1237.9
3o65A2.pdb5	3o65A3.pdb5	539.45
3o65A2.pdb5	3o65C1.pdb5	604.55
3o65A2.pdb5	3o65B2.pdb5	1239.15
3o65A2.pdb5	3o65E2.pdb5	370.35
3o65A2.pdb5	3o65A1.pdb5	539.4
3o65A2.pdb5	3o65C2.pdb5	372.1
3o65G3.pdb5	3o65C3.pdb5	712.65
3o65G3.pdb5	3o65F1.pdb5	34.1
3o65G3.pdb5	3o65E3.pdb5	564.65
3o65G3.pdb5	3o65E1.pdb5	645.65
3o65D3.pdb5	3o65C3.pdb5	1197.75
3o65A3.pdb5	3o65C3.pdb5	372.05
3o65A3.pdb5	3o65A1.pdb5	539.4
3o65A3.pdb5	3o65E3.pdb5	370.35
3o65A3.pdb5	3o65C2.pdb5	604.65
3o65A3.pdb5	3o65B1.pdb5	33.05
3o65C1.pdb5	3o65D1.pdb5	1197.75
3o65C1.pdb5	3o65E2.pdb5	255.05
3o65C1.pdb5	3o65A1.pdb5	372.05
3o65C1.pdb5	3o65E1.pdb5	515.0
3o65B2.pdb5	3o65A1.pdb5	33.05
3o65C3.pdb5	3o65A1.pdb5	604.6
3o65C3.pdb5	3o65E3.pdb5	515.0
3o65C3.pdb5	3o65E1.pdb5	255.05
3o65F3.pdb5	3o65E3.pdb5	1237.9
3o65E2.pdb5	3o65C2.pdb5	515.05
3o65F1.pdb5	3o65E1.pdb5	1237.9
3o65A1.pdb5	3o65E1.pdb5	370.35
3o65A1.pdb5	3o65B1.pdb5	1239.2
3o65E3.pdb5	3o65C2.pdb5	255.05
6o66B2.pdb1	6o66A1.pdb1	1022.65
6o6sA1.pdb1	6o6sB1.pdb1	2239.0
5o6kD1.pdb1	5o6kA1.pdb1	1383.55
5o6kD1.pdb1	5o6kC1.pdb1	1252.85
5o6kD1.pdb1	5o6kB1.pdb1	79.25
5o6kA1.pdb1	5o6kC1.pdb1	55.2
5o6kA1.pdb1	5o6kB1.pdb1	1225.45
5o6kC1.pdb1	5o6kB1.pdb1	1212.4
1o62A1.pdb1	1o62B1.pdb1	2637.7
5o67A1.pdb1	5o67C1.pdb1	838.15
5o67A1.pdb1	5o67B1.pdb1	851.5
5o67C1.pdb1	5o67B1.pdb1	792.6
3o6gA2.pdb1	3o6gA1.pdb1	840.8
3o63A2.pdb1	3o63A1.pdb1	959.85
5o6tC1.pdb2	5o6tD1.pdb2	1974.15
3o63B2.pdb2	3o63B1.pdb2	946.9
4o6yB1.pdb1	4o6yA1.pdb1	1418.5
2o67B1.pdb1	2o67A1.pdb1	1348.15
2o67B1.pdb1	2o67C1.pdb1	1237.7
2o67A1.pdb1	2o67C1.pdb1	1221.85
4o6rC1.pdb1	4o6rB1.pdb1	944.35
4o6rC1.pdb1	4o6rD1.pdb1	950.0
4o6rC1.pdb1	4o6rA1.pdb1	3012.45
4o6rB1.pdb1	4o6rD1.pdb1	3004.95
4o6rB1.pdb1	4o6rA1.pdb1	943.45
4o6rD1.pdb1	4o6rA1.pdb1	947.5
3o61D1.pdb2	3o61C1.pdb2	2752.25
4o6fA1.pdb1	4o6fB1.pdb1	985.4
4o6hD1.pdb1	4o6hA1.pdb1	1026.3
3o6bI1.pdb5	3o6bJ1.pdb5	479.5
6o6aB1.pdb1	6o6aC1.pdb1	4075.1
6o6aB1.pdb1	6o6aD1.pdb1	74.35
6o6aB1.pdb1	6o6aA1.pdb1	4106.5
6o6aC1.pdb1	6o6aD1.pdb1	4027.9
6o6aC1.pdb1	6o6aA1.pdb1	65.75
6o6aD1.pdb1	6o6aA1.pdb1	4085.5
1o6rB1.pdb2	1o6rA2.pdb2	709.95
1o68D1.pdb1	1o68B1.pdb1	628.45
1o68D1.pdb1	1o68C1.pdb1	656.45
1o68A1.pdb1	1o68E1.pdb1	549.7
1o68A1.pdb1	1o68C1.pdb1	539.65
1o68B1.pdb1	1o68E1.pdb1	539.65
1o6tA1.pdb1	1o6tA2.pdb1	976.0
1o6rB2.pdb1	1o6rA1.pdb1	709.95
1o6kC1.pdb1	1o6kA1.pdb1	734.55
6o64F1.pdb3	6o64E1.pdb3	1747.75
5o68K1.pdb4	5o68L1.pdb4	643.65
5o68K1.pdb4	5o68J1.pdb4	826.3
5o68L1.pdb4	5o68J1.pdb4	696.7
1o6pE1.pdb1	1o6pA1.pdb1	265.55
1o6pD1.pdb1	1o6pA1.pdb1	171.45
6o63A1.pdb1	6o63B1.pdb1	2097.95
4o66D1.pdb6	4o66C1.pdb6	1967.3
4o6hH1.pdb4	4o6hF1.pdb4	990.35
3o69B1.pdb1	3o69A1.pdb1	2685.65
6o6zB1.pdb1	6o6zA1.pdb1	2185.35
2o6yD1.pdb1	2o6yB1.pdb1	198.85
2o6yD1.pdb1	2o6yA1.pdb1	4604.3
2o6yD1.pdb1	2o6yC1.pdb1	3066.35
2o6yB1.pdb1	2o6yA1.pdb1	3066.6
2o6yB1.pdb1	2o6yC1.pdb1	4582.35
2o6yA1.pdb1	2o6yC1.pdb1	186.5
2o6pA1.pdb5	2o6pB2.pdb5	356.7
5o64M1.pdb1	5o64C1.pdb1	2719.45
5o64M1.pdb1	5o64H1.pdb1	2776.65
5o64M1.pdb1	5o64L1.pdb1	4304.65
5o64C1.pdb1	5o64H1.pdb1	290.8
5o64C1.pdb1	5o64L1.pdb1	1716.35
5o64H1.pdb1	5o64L1.pdb1	1836.7
5o6oA1.pdb1	5o6oA3.pdb1	1332.5
5o6oA1.pdb1	5o6oA4.pdb1	1317.0
5o6oA1.pdb1	5o6oA2.pdb1	1444.2
5o6oA3.pdb1	5o6oA4.pdb1	1444.2
5o6oA3.pdb1	5o6oA2.pdb1	1317.0
5o6oA4.pdb1	5o6oA2.pdb1	1332.5
2o6uB1.pdb1	2o6uA2.pdb1	462.05
2o6uB1.pdb1	2o6uB2.pdb1	920.1
2o6uB1.pdb1	2o6uA1.pdb1	893.45
2o6uA2.pdb1	2o6uB2.pdb1	893.45
2o6uA2.pdb1	2o6uA1.pdb1	857.4
2o6uB2.pdb1	2o6uA1.pdb1	462.05
3o6fF1.pdb2	3o6fE1.pdb2	3056.7
3o6fF1.pdb2	3o6fG1.pdb2	270.2
3o6fF1.pdb2	3o6fH1.pdb2	381.5
3o6fE1.pdb2	3o6fG1.pdb2	130.55
3o6fE1.pdb2	3o6fH1.pdb2	462.6
3o6fG1.pdb2	3o6fH1.pdb2	2025.15
3o6jA1.pdb1	3o6jB1.pdb1	2365.65
4o6oA1.pdb1	4o6oB1.pdb1	2058.55
5o6mB1.pdb1	5o6mC1.pdb1	73.0
5o6mB1.pdb1	5o6mA1.pdb1	1212.35
5o6mB1.pdb1	5o6mD1.pdb1	1545.95
5o6mC1.pdb1	5o6mA1.pdb1	1191.4
5o6mC1.pdb1	5o6mD1.pdb1	1227.75
5o6mA1.pdb1	5o6mD1.pdb1	93.7
5o6sC1.pdb2	5o6sD1.pdb2	2035.95
3o6rB1.pdb1	3o6rA1.pdb1	2333.6
4o6xB2.pdb3	4o6xA1.pdb3	584.65
3o6kL1.pdb1	3o6kH1.pdb1	1783.0
1o6qC1.pdb3	1o6qC2.pdb3	729.5
4o60A1.pdb1	4o60B1.pdb1	1440.9
6o63D1.pdb2	6o63C1.pdb2	1726.1
6o6lC1.pdb1	6o6lA1.pdb1	1275.7
6o6lC1.pdb1	6o6lD1.pdb1	1054.45
6o6lA1.pdb1	6o6lB1.pdb1	1033.9
6o6lB1.pdb1	6o6lD1.pdb1	1303.3
1o6lA1.pdb1	1o6lC1.pdb1	700.3
6o6mA1.pdb1	6o6mC1.pdb1	1284.3
6o6mA1.pdb1	6o6mB1.pdb1	1054.1
6o6mC1.pdb1	6o6mD1.pdb1	1061.55
6o6mD1.pdb1	6o6mB1.pdb1	1294.65
1o64A1.pdb1	1o64B1.pdb1	1078.1
1o63B1.pdb1	1o63A1.pdb1	1121.8
1o6qA1.pdb1	1o6qB2.pdb1	703.85
3o65D1.pdb2	3o65C1.pdb2	1197.75
3o6cA2.pdb1	3o6cA1.pdb1	1460.7
1o6eB1.pdb1	1o6eA1.pdb1	1311.9
1o6eB1.pdb1	1o6eA2.pdb1	51.55
1o6eA1.pdb1	1o6eA2.pdb1	838.6
1o6eA1.pdb1	1o6eB2.pdb1	51.55
1o6eA2.pdb1	1o6eB2.pdb1	1311.9
1o6sA1.pdb1	1o6sB1.pdb1	1298.65
4o6pC1.pdb1	4o6pB1.pdb1	2048.45
1o6zC1.pdb1	1o6zA1.pdb1	125.15
1o6zC1.pdb1	1o6zD1.pdb1	2092.2
1o6zC1.pdb1	1o6zB1.pdb1	504.7
1o6zA1.pdb1	1o6zD1.pdb1	513.1
1o6zA1.pdb1	1o6zB1.pdb1	2141.5
1o6zD1.pdb1	1o6zB1.pdb1	129.85
6o64B1.pdb1	6o64A1.pdb1	1728.95
4o6mB1.pdb1	4o6mA1.pdb1	1997.3
3o6fA1.pdb1	3o6fC1.pdb1	123.15
3o6fA1.pdb1	3o6fD1.pdb1	474.1
3o6fA1.pdb1	3o6fB1.pdb1	2899.15
3o6fC1.pdb1	3o6fD1.pdb1	2022.45
3o6fC1.pdb1	3o6fB1.pdb1	259.1
3o6fD1.pdb1	3o6fB1.pdb1	369.4
1o60C1.pdb1	1o60A1.pdb1	1463.25
1o60C1.pdb1	1o60B1.pdb1	205.2
1o60C1.pdb1	1o60D1.pdb1	1411.7
1o60A1.pdb1	1o60B1.pdb1	1485.2
1o60A1.pdb1	1o60D1.pdb1	205.05
1o60B1.pdb1	1o60D1.pdb1	1359.0
5o66G1.pdb1	5o66K1.pdb1	1396.0
5o66G1.pdb1	5o66J1.pdb1	162.95
5o66G1.pdb1	5o66F1.pdb1	1885.35
5o66G1.pdb1	5o66B1.pdb1	208.2
5o66G1.pdb1	5o66C1.pdb1	229.45
5o66G1.pdb1	5o66H1.pdb1	1804.15
5o66I1.pdb1	5o66A1.pdb1	231.6
5o66I1.pdb1	5o66D1.pdb1	1895.95
5o66I1.pdb1	5o66K1.pdb1	181.6
5o66I1.pdb1	5o66L1.pdb1	1557.15
5o66I1.pdb1	5o66C1.pdb1	215.15
5o66I1.pdb1	5o66H1.pdb1	1873.45
5o66A1.pdb1	5o66D1.pdb1	590.9
5o66A1.pdb1	5o66E1.pdb1	244.1
5o66A1.pdb1	5o66B1.pdb1	2266.15
5o66A1.pdb1	5o66C1.pdb1	2226.05
5o66D1.pdb1	5o66J1.pdb1	243.45
5o66D1.pdb1	5o66E1.pdb1	1868.5
5o66D1.pdb1	5o66L1.pdb1	813.8
5o66O1.pdb1	5o66K1.pdb1	1149.55
5o66K1.pdb1	5o66J1.pdb1	3373.0
5o66K1.pdb1	5o66F1.pdb1	257.9
5o66K1.pdb1	5o66L1.pdb1	2794.3
5o66K1.pdb1	5o66H1.pdb1	781.25
5o66M1.pdb1	5o66J1.pdb1	1118.05
5o66J1.pdb1	5o66E1.pdb1	1392.2
5o66J1.pdb1	5o66F1.pdb1	746.15
5o66J1.pdb1	5o66L1.pdb1	3275.85
5o66N1.pdb1	5o66L1.pdb1	1165.35
5o66E1.pdb1	5o66F1.pdb1	1856.5
5o66E1.pdb1	5o66B1.pdb1	241.0
5o66E1.pdb1	5o66L1.pdb1	190.15
5o66F1.pdb1	5o66B1.pdb1	616.05
5o66B1.pdb1	5o66C1.pdb1	2236.85
5o66L1.pdb1	5o66H1.pdb1	225.2
5o66C1.pdb1	5o66H1.pdb1	563.35
4o6cC1.pdb2	4o6cD1.pdb2	2368.0
3o6bA1.pdb1	3o6bB1.pdb1	566.35
3o65E1.pdb3	3o65F1.pdb3	1237.9
4o6bA1.pdb1	4o6bB1.pdb1	1993.35
1o6hC2.pdb3	1o6hC1.pdb3	722.15
3o65G1.pdb4	3o65H1.pdb4	1082.45
6o60C1.pdb1	6o60D1.pdb1	1898.35
6o60C1.pdb1	6o60B1.pdb1	87.75
6o60C1.pdb1	6o60A1.pdb1	1274.75
6o60D1.pdb1	6o60A1.pdb1	74.1
6o60B1.pdb1	6o60A1.pdb1	1785.8
1o6hA2.pdb2	1o6hB1.pdb2	711.7
5o6zA1.pdb1	5o6zA3.pdb1	1332.1
5o6zA1.pdb1	5o6zA4.pdb1	1426.1
5o6zA1.pdb1	5o6zA2.pdb1	1431.8
5o6zA3.pdb1	5o6zA4.pdb1	1431.8
5o6zA3.pdb1	5o6zA2.pdb1	1426.1
5o6zA4.pdb1	5o6zA2.pdb1	1332.1
3o6vB1.pdb1	3o6vA1.pdb1	1857.7
1o6oD1.pdb1	1o6oA1.pdb1	338.15
1o66E1.pdb1	1o66A1.pdb1	538.6
1o66E1.pdb1	1o66B1.pdb1	362.4
1o66A1.pdb1	1o66C1.pdb1	542.4
1o66C1.pdb1	1o66D1.pdb1	563.1
1o66D1.pdb1	1o66B1.pdb1	540.7
3o6iA2.pdb1	3o6iA1.pdb1	761.7
1o6oE1.pdb3	1o6oC1.pdb3	356.75
1o6rC2.pdb3	1o6rC1.pdb3	766.6
1o6qA2.pdb2	1o6qB1.pdb2	703.85
4o6oD1.pdb2	4o6oC1.pdb2	2166.6
2o6eA1.pdb1	2o6eB1.pdb1	1658.2
3o6zB1.pdb1	3o6zA1.pdb1	2592.2
1o6cA1.pdb1	1o6cB1.pdb1	1315.35
2o6xA2.pdb1	2o6xA1.pdb1	789.7
2o6fB1.pdb1	2o6fA1.pdb1	1582.15
6o6jA1.pdb1	6o6jA4.pdb1	925.2
6o6jA1.pdb1	6o6jA3.pdb1	925.2
6o6jA4.pdb1	6o6jA2.pdb1	925.2
6o6jA3.pdb1	6o6jA2.pdb1	925.2
6o62A1.pdb1	6o62A2.pdb1	1551.4
6o6yA1.pdb1	6o6yB1.pdb1	2220.05
2o66C1.pdb1	2o66A1.pdb1	1224.0
2o66C1.pdb1	2o66B1.pdb1	1240.15
2o66A1.pdb1	2o66B1.pdb1	1327.8
5o68B1.pdb1	5o68C1.pdb1	623.65
5o68B1.pdb1	5o68A1.pdb1	757.05
5o68C1.pdb1	5o68A1.pdb1	766.3
2o6lA1.pdb1	2o6lB1.pdb1	659.7
4o6iB1.pdb1	4o6iA1.pdb1	969.35
