5oalO1.pdb3	5oalN1.pdb3	1200.4
5oalO1.pdb3	5oalK1.pdb3	1181.85
5oalM1.pdb3	5oalN1.pdb3	1262.25
5oalM1.pdb3	5oalL1.pdb3	1279.8
5oalL1.pdb3	5oalK1.pdb3	1233.55
2oaeA1.pdb2	2oaeA2.pdb2	610.35
2oaeA1.pdb2	2oaeB1.pdb2	2083.15
2oaeA1.pdb2	2oaeA3.pdb2	608.25
2oaeA2.pdb2	2oaeA3.pdb2	609.9
2oaeA2.pdb2	2oaeB2.pdb2	2085.4
2oaeB1.pdb2	2oaeB3.pdb2	590.3
2oaeB1.pdb2	2oaeB2.pdb2	587.5
2oaeB3.pdb2	2oaeA3.pdb2	2084.35
2oaeB3.pdb2	2oaeB2.pdb2	587.5
2oatB2.pdb1	2oatC2.pdb1	627.9
2oatB2.pdb1	2oatA2.pdb1	5140.45
2oatB2.pdb1	2oatC1.pdb1	177.5
2oatC2.pdb1	2oatA2.pdb1	183.45
2oatC2.pdb1	2oatC1.pdb1	5135.55
4oahC1.pdb1	4oahA1.pdb1	1153.8
4oarA1.pdb1	4oarB1.pdb1	479.8
2oa5B2.pdb1	2oa5A2.pdb1	1924.2
2oa5B2.pdb1	2oa5A1.pdb1	871.85
2oa5B2.pdb1	2oa5B1.pdb1	16.4
2oa5A2.pdb1	2oa5A1.pdb1	1123.5
2oa5A2.pdb1	2oa5B1.pdb1	871.85
2oa5A1.pdb1	2oa5B1.pdb1	1924.2
2oarA1.pdb1	2oarB1.pdb1	1836.65
2oarA1.pdb1	2oarE1.pdb1	1943.0
2oarA1.pdb1	2oarC1.pdb1	395.4
2oarA1.pdb1	2oarD1.pdb1	353.75
2oarB1.pdb1	2oarE1.pdb1	347.9
2oarB1.pdb1	2oarC1.pdb1	1811.35
2oarB1.pdb1	2oarD1.pdb1	376.35
2oarE1.pdb1	2oarC1.pdb1	311.35
2oarE1.pdb1	2oarD1.pdb1	1821.95
2oarC1.pdb1	2oarD1.pdb1	1901.2
4oawB1.pdb1	4oawA1.pdb1	2047.8
5oajB1.pdb1	5oajA1.pdb1	1862.9
5oajB1.pdb1	5oajC1.pdb1	1135.9
5oajD1.pdb1	5oajE1.pdb1	1197.3
5oajD1.pdb1	5oajC1.pdb1	1167.85
5oajE1.pdb1	5oajA1.pdb1	1185.95
3oa7A2.pdb1	3oa7A1.pdb1	5899.05
4oayJ1.pdb6	4oayD1.pdb6	67.45
6oaoK1.pdb6	6oaoL1.pdb6	1084.1
1oacA1.pdb1	1oacB1.pdb1	7167.2
6oa9D1.pdb1	6oa9C1.pdb1	2785.3
6oa9D1.pdb1	6oa9B1.pdb1	20.5
6oa9D1.pdb1	6oa9E1.pdb1	2483.7
6oa9D1.pdb1	6oa9G1.pdb1	730.45
6oa9D1.pdb1	6oa9K1.pdb1	278.6
6oa9C1.pdb1	6oa9B1.pdb1	3509.8
6oa9C1.pdb1	6oa9F1.pdb1	61.8
6oa9C1.pdb1	6oa9G1.pdb1	434.95
6oa9C1.pdb1	6oa9K1.pdb1	642.65
6oa9H1.pdb1	6oa9G1.pdb1	580.0
6oa9H1.pdb1	6oa9K1.pdb1	51.75
6oa9B1.pdb1	6oa9F1.pdb1	11.3
6oa9B1.pdb1	6oa9G1.pdb1	873.65
6oa9B1.pdb1	6oa9A1.pdb1	2323.3
6oa9B1.pdb1	6oa9K1.pdb1	426.45
6oa9E1.pdb1	6oa9F1.pdb1	2009.15
6oa9E1.pdb1	6oa9G1.pdb1	353.6
6oa9E1.pdb1	6oa9K1.pdb1	150.4
6oa9J1.pdb1	6oa9G1.pdb1	513.05
6oa9F1.pdb1	6oa9A1.pdb1	2419.6
6oa9F1.pdb1	6oa9K1.pdb1	53.0
6oa9G1.pdb1	6oa9A1.pdb1	224.65
6oa9G1.pdb1	6oa9K1.pdb1	1680.15
6oa9A1.pdb1	6oa9K1.pdb1	30.2
3oakD1.pdb1	3oakA1.pdb1	932.5
3oagB1.pdb1	3oagA1.pdb1	1904.75
3oauH1.pdb1	3oauL1.pdb1	1873.5
3oajB1.pdb3	3oajA1.pdb3	397.9
5oaeA1.pdb1	5oaeB1.pdb1	1101.85
4oayA1.pdb2	4oayM1.pdb2	65.8
1oaxN1.pdb3	1oaxJ1.pdb3	856.45
4oaaA1.pdb1	4oaaB1.pdb1	697.25
6oabD1.pdb1	6oabA1.pdb1	42.45
6oabD1.pdb1	6oabB1.pdb1	58.3
6oabD1.pdb1	6oabE1.pdb1	3962.75
6oabD1.pdb1	6oabH1.pdb1	347.4
6oabD1.pdb1	6oabC1.pdb1	4478.35
6oabA1.pdb1	6oabB1.pdb1	3499.8
6oabA1.pdb1	6oabE1.pdb1	50.25
6oabA1.pdb1	6oabH1.pdb1	257.2
6oabA1.pdb1	6oabC1.pdb1	87.3
6oabB1.pdb1	6oabE1.pdb1	8.15
6oabB1.pdb1	6oabH1.pdb1	424.8
6oabB1.pdb1	6oabC1.pdb1	4070.7
6oabE1.pdb1	6oabH1.pdb1	308.0
6oabE1.pdb1	6oabC1.pdb1	107.05
6oabH1.pdb1	6oabC1.pdb1	420.9
3oacC1.pdb3	3oacD1.pdb3	1810.0
4oaqA1.pdb1	4oaqB1.pdb1	1631.3
1oatC2.pdb2	1oatC1.pdb2	5205.0
6oazH1.pdb4	6oazD1.pdb4	917.0
2oa7A1.pdb1	2oa7B1.pdb1	1248.75
1oadB2.pdb1	1oadA2.pdb1	1606.85
1oadB2.pdb1	1oadB1.pdb1	4693.2
1oadB2.pdb1	1oadA1.pdb1	1486.95
1oadA2.pdb1	1oadB1.pdb1	1486.95
1oadA2.pdb1	1oadA1.pdb1	4679.7
1oadB1.pdb1	1oadA1.pdb1	1606.85
3oacA1.pdb1	3oacB1.pdb1	1796.95
3oacA1.pdb1	3oacC1.pdb1	405.75
3oacA1.pdb1	3oacD1.pdb1	79.9
3oacB1.pdb1	3oacC1.pdb1	18.35
3oacB1.pdb1	3oacD1.pdb1	392.6
3oacC1.pdb1	3oacD1.pdb1	1810.0
3oaaQ1.pdb3	3oaaT1.pdb3	1641.55
3oaaQ1.pdb3	3oaaX1.pdb3	153.45
3oaaQ1.pdb3	3oaaW1.pdb3	510.1
3oaaQ1.pdb3	3oaaU1.pdb3	1800.75
3oaaT1.pdb3	3oaaS1.pdb3	2509.2
3oaaT1.pdb3	3oaaX1.pdb3	315.75
3oaaT1.pdb3	3oaaW1.pdb3	155.7
3oaaS1.pdb3	3oaaX1.pdb3	316.25
3oaaS1.pdb3	3oaaV1.pdb3	2274.75
3oaaS1.pdb3	3oaaW1.pdb3	189.4
3oaaR1.pdb3	3oaaV1.pdb3	2407.3
3oaaR1.pdb3	3oaaW1.pdb3	215.05
3oaaR1.pdb3	3oaaU1.pdb3	1744.25
3oaaX1.pdb3	3oaaV1.pdb3	476.4
3oaaX1.pdb3	3oaaW1.pdb3	2486.1
3oaaV1.pdb3	3oaaW1.pdb3	552.3
3oaaW1.pdb3	3oaaU1.pdb3	486.95
2oaeA1.pdb1	2oaeB1.pdb1	2083.1
6oa7A1.pdb1	6oa7B1.pdb1	1690.3
3oacA1.pdb2	3oacB1.pdb2	1796.95
6oauD1.pdb2	6oauB1.pdb2	935.45
1oauJ1.pdb3	1oauN1.pdb3	845.25
5oaqL1.pdb1	5oaqA1.pdb1	1253.4
1oayJ1.pdb3	1oayN1.pdb3	904.1
2oagB1.pdb1	2oagA1.pdb1	2186.65
5oakC1.pdb2	5oakD1.pdb2	463.25
4oaoA3.pdb1	4oaoB1.pdb1	812.7
4oaoA3.pdb1	4oaoA1.pdb1	231.1
4oaoA3.pdb1	4oaoA2.pdb1	231.1
4oaoA3.pdb1	4oaoB3.pdb1	1180.7
4oaoA4.pdb1	4oaoB4.pdb1	1180.7
4oaoA4.pdb1	4oaoA1.pdb1	231.1
4oaoA4.pdb1	4oaoA2.pdb1	231.1
4oaoA4.pdb1	4oaoB2.pdb1	812.7
4oaoB1.pdb1	4oaoB4.pdb1	134.1
4oaoB1.pdb1	4oaoA1.pdb1	1180.7
4oaoB1.pdb1	4oaoB3.pdb1	134.1
4oaoB4.pdb1	4oaoA1.pdb1	812.7
4oaoB4.pdb1	4oaoB2.pdb1	134.1
4oaoA2.pdb1	4oaoB3.pdb1	812.7
4oaoA2.pdb1	4oaoB2.pdb1	1180.7
4oaoB3.pdb1	4oaoB2.pdb1	134.1
6oaoB1.pdb1	6oaoA1.pdb1	1094.05
1oatB1.pdb1	1oatA1.pdb1	5192.0
5oadE1.pdb1	5oadD1.pdb1	1174.75
5oadE1.pdb1	5oadA1.pdb1	1350.85
5oadC1.pdb1	5oadD1.pdb1	1284.1
5oadC1.pdb1	5oadB1.pdb1	1230.05
5oadB1.pdb1	5oadA1.pdb1	1253.5
1oarL1.pdb1	1oarH1.pdb1	851.15
5oafC1.pdb1	5oafA1.pdb1	241.6
5oafC1.pdb1	5oafD1.pdb1	2634.55
5oafC1.pdb1	5oafE1.pdb1	125.8
5oafC1.pdb1	5oafB1.pdb1	3172.9
5oafA1.pdb1	5oafE1.pdb1	83.85
5oafA1.pdb1	5oafF1.pdb1	3350.8
5oafA1.pdb1	5oafB1.pdb1	3463.5
5oafD1.pdb1	5oafE1.pdb1	3422.55
5oafD1.pdb1	5oafF1.pdb1	39.3
5oafD1.pdb1	5oafB1.pdb1	39.95
5oafE1.pdb1	5oafF1.pdb1	3136.9
5oafF1.pdb1	5oafB1.pdb1	177.3
3oapB1.pdb1	3oapA1.pdb1	563.0
6oanD1.pdb2	6oanC1.pdb2	863.75
4oaeA1.pdb2	4oaeA2.pdb2	738.0
3oa8A1.pdb1	3oa8E1.pdb1	1.4
3oa8A1.pdb1	3oa8B1.pdb1	2030.1
3oa8A1.pdb1	3oa8F1.pdb1	192.45
3oa8A1.pdb1	3oa8C1.pdb1	3.4
3oa8E1.pdb1	3oa8F1.pdb1	2079.75
3oa8E1.pdb1	3oa8D1.pdb1	336.65
3oa8E1.pdb1	3oa8C1.pdb1	3.2
3oa8B1.pdb1	3oa8F1.pdb1	240.7
3oa8B1.pdb1	3oa8D1.pdb1	309.05
3oa8B1.pdb1	3oa8C1.pdb1	304.75
3oa8F1.pdb1	3oa8D1.pdb1	308.0
3oa8D1.pdb1	3oa8C1.pdb1	1964.9
1oauO1.pdb4	1oauK1.pdb4	225.45
5oa7A2.pdb1	5oa7A1.pdb1	2922.55
6oazF1.pdb2	6oazB1.pdb2	941.15
1oabB1.pdb1	1oabA1.pdb1	2951.7
2oamB1.pdb1	2oamA1.pdb1	1448.1
6oaaD1.pdb1	6oaaC1.pdb1	4608.8
6oaaD1.pdb1	6oaaE1.pdb1	3964.3
6oaaD1.pdb1	6oaaG1.pdb1	593.3
6oaaD1.pdb1	6oaaH1.pdb1	454.5
6oaaD1.pdb1	6oaaB1.pdb1	93.75
6oaaC1.pdb1	6oaaE1.pdb1	115.0
6oaaC1.pdb1	6oaaG1.pdb1	162.4
6oaaC1.pdb1	6oaaH1.pdb1	474.45
6oaaC1.pdb1	6oaaB1.pdb1	4124.95
6oaaE1.pdb1	6oaaG1.pdb1	315.1
6oaaE1.pdb1	6oaaH1.pdb1	380.4
6oaaE1.pdb1	6oaaB1.pdb1	39.35
6oaaG1.pdb1	6oaaH1.pdb1	1619.95
6oaaG1.pdb1	6oaaB1.pdb1	130.2
6oaaH1.pdb1	6oaaB1.pdb1	592.2
5oatF1.pdb1	5oatD1.pdb1	625.95
5oatA1.pdb1	5oatB1.pdb1	660.15
5oatC1.pdb1	5oatB1.pdb1	629.25
5oatB1.pdb1	5oatD1.pdb1	271.25
5oatE1.pdb1	5oatD1.pdb1	709.7
1oanB1.pdb1	1oanA1.pdb1	1592.05
5oajH1.pdb2	5oajI1.pdb2	1221.65
5oajH1.pdb2	5oajG1.pdb2	1178.7
5oajI1.pdb2	5oajJ1.pdb2	1530.05
5oajJ1.pdb2	5oajF1.pdb2	1292.35
5oajF1.pdb2	5oajG1.pdb2	1192.15
1oauH1.pdb1	1oauL1.pdb1	841.45
5oamA1.pdb1	5oamB1.pdb1	278.5
5oamA1.pdb1	5oamK1.pdb1	97.7
5oamB1.pdb1	5oamK1.pdb1	6.3
3oa4A2.pdb1	3oa4A1.pdb1	1629.25
1oaoB1.pdb1	1oaoA1.pdb1	4018.85
1oaoB1.pdb1	1oaoD1.pdb1	561.3
1oaoB1.pdb1	1oaoC1.pdb1	1762.85
1oaoA1.pdb1	1oaoD1.pdb1	1734.55
1oaoA1.pdb1	1oaoC1.pdb1	546.05
2oacA1.pdb1	2oacB1.pdb1	1247.5
5oarA1.pdb1	5oarD1.pdb1	343.4
5oarA1.pdb1	5oarB1.pdb1	3073.0
5oarD1.pdb1	5oarC1.pdb1	3067.55
5oarD1.pdb1	5oarB1.pdb1	3732.45
5oarC1.pdb1	5oarB1.pdb1	326.15
5oalH1.pdb2	5oalI1.pdb2	1266.55
5oalH1.pdb2	5oalG1.pdb2	1183.45
5oalJ1.pdb2	5oalI1.pdb2	1342.3
5oalJ1.pdb2	5oalF1.pdb2	1279.25
5oalG1.pdb2	5oalF1.pdb2	1164.35
1oauI1.pdb2	1oauM1.pdb2	226.1
1oakH1.pdb1	1oakL1.pdb1	1712.1
1oakH1.pdb1	1oakA1.pdb1	563.9
1oakL1.pdb1	1oakA1.pdb1	155.65
2oalA1.pdb1	2oalB1.pdb1	1546.95
4oawD1.pdb2	4oawC1.pdb2	2043.45
1oaxH1.pdb1	1oaxL1.pdb1	857.45
4oa8A1.pdb1	4oa8B1.pdb1	1729.2
3oadA1.pdb1	3oadB1.pdb1	1894.9
6oazA1.pdb1	6oazE1.pdb1	944.2
4oakA1.pdb1	4oakB1.pdb1	1264.35
4oayB1.pdb1	4oayN1.pdb1	77.8
6oazC1.pdb3	6oazG1.pdb3	957.5
2oarA1.pdb2	2oarB1.pdb2	1836.65
2oarA1.pdb2	2oarD2.pdb2	124.35
2oarA1.pdb2	2oarC1.pdb2	395.4
2oarA1.pdb2	2oarE1.pdb2	1943.0
2oarA1.pdb2	2oarD1.pdb2	353.75
2oarA1.pdb2	2oarC2.pdb2	105.25
2oarB1.pdb2	2oarC1.pdb2	1811.35
2oarB1.pdb2	2oarE1.pdb2	347.95
2oarB1.pdb2	2oarD1.pdb2	376.35
2oarB1.pdb2	2oarC2.pdb2	131.25
2oarB1.pdb2	2oarB2.pdb2	148.9
2oarA2.pdb2	2oarD2.pdb2	353.75
2oarA2.pdb2	2oarE2.pdb2	1943.0
2oarA2.pdb2	2oarC1.pdb2	105.25
2oarA2.pdb2	2oarD1.pdb2	124.35
2oarA2.pdb2	2oarC2.pdb2	395.4
2oarA2.pdb2	2oarB2.pdb2	1836.65
2oarD2.pdb2	2oarE2.pdb2	1834.45
2oarD2.pdb2	2oarE1.pdb2	112.25
2oarD2.pdb2	2oarC2.pdb2	1901.2
2oarD2.pdb2	2oarB2.pdb2	376.35
2oarE2.pdb2	2oarE1.pdb2	120.8
2oarE2.pdb2	2oarD1.pdb2	112.25
2oarE2.pdb2	2oarC2.pdb2	311.35
2oarE2.pdb2	2oarB2.pdb2	347.95
2oarC1.pdb2	2oarE1.pdb2	311.35
2oarC1.pdb2	2oarD1.pdb2	1901.2
2oarC1.pdb2	2oarB2.pdb2	131.25
2oarE1.pdb2	2oarD1.pdb2	1834.45
2oarC2.pdb2	2oarB2.pdb2	1811.35
1oarK1.pdb4	1oarO1.pdb4	826.65
2oaq23.pdb1	2oaq12.pdb1	1576.2
2oaq23.pdb1	2oaq13.pdb1	1938.25
2oaq12.pdb1	2oaq22.pdb1	1938.25
2oaq13.pdb1	2oaq21.pdb1	1576.3
2oaq22.pdb1	2oaq11.pdb1	1576.25
2oaq21.pdb1	2oaq11.pdb1	1938.2
3oadD1.pdb2	3oadC1.pdb2	1860.65
1oalA2.pdb1	1oalA1.pdb1	755.8
3oazL1.pdb2	3oazM1.pdb2	833.4
5oa4A2.pdb1	5oa4A1.pdb1	2933.4
1oarM1.pdb2	1oarI1.pdb2	822.25
4oayG1.pdb3	4oayH1.pdb3	69.15
6oaoD1.pdb2	6oaoC1.pdb2	1096.45
4oajA1.pdb1	4oajB1.pdb1	432.0
3oabB1.pdb2	3oabA1.pdb2	1809.7
4oagA1.pdb1	4oagB1.pdb1	1180.05
5oa0C1.pdb1	5oa0B1.pdb1	1285.15
5oa0C1.pdb1	5oa0D1.pdb1	1325.35
5oa0B1.pdb1	5oa0A1.pdb1	1304.8
5oa0A1.pdb1	5oa0E1.pdb1	1331.5
5oa0D1.pdb1	5oa0E1.pdb1	1313.3
3oaaL1.pdb2	3oaaO1.pdb2	158.6
3oaaL1.pdb2	3oaaI1.pdb2	1686.4
3oaaL1.pdb2	3oaaP1.pdb2	317.9
3oaaL1.pdb2	3oaaK1.pdb2	2459.9
3oaaJ1.pdb2	3oaaM1.pdb2	1827.35
3oaaJ1.pdb2	3oaaO1.pdb2	183.8
3oaaJ1.pdb2	3oaaN1.pdb2	2452.35
3oaaM1.pdb2	3oaaO1.pdb2	537.2
3oaaM1.pdb2	3oaaI1.pdb2	1774.2
3oaaO1.pdb2	3oaaI1.pdb2	542.5
3oaaO1.pdb2	3oaaP1.pdb2	2434.1
3oaaO1.pdb2	3oaaN1.pdb2	505.35
3oaaO1.pdb2	3oaaK1.pdb2	170.4
3oaaI1.pdb2	3oaaP1.pdb2	134.45
3oaaP1.pdb2	3oaaN1.pdb2	467.2
3oaaP1.pdb2	3oaaK1.pdb2	322.45
3oaaN1.pdb2	3oaaK1.pdb2	2255.2
3oamD1.pdb2	3oamC1.pdb2	1277.4
6oadC1.pdb1	6oadB1.pdb1	939.15
6oadC1.pdb1	6oadD1.pdb1	981.35
6oadC1.pdb1	6oadA1.pdb1	958.05
6oadC1.pdb1	6oadE1.pdb1	780.6
6oadF1.pdb1	6oadB1.pdb1	782.85
6oadF1.pdb1	6oadD1.pdb1	944.75
6oadF1.pdb1	6oadA1.pdb1	955.0
6oadF1.pdb1	6oadE1.pdb1	954.6
6oadB1.pdb1	6oadA1.pdb1	933.85
6oadB1.pdb1	6oadE1.pdb1	952.35
6oadD1.pdb1	6oadA1.pdb1	756.0
6oadD1.pdb1	6oadE1.pdb1	960.8
6oanA1.pdb1	6oanB1.pdb1	874.45
3oa9A1.pdb1	3oa9B1.pdb1	584.0
2oahA1.pdb1	2oahA2.pdb1	1019.1
2oagD1.pdb2	2oagC1.pdb2	2173.6
3oabD1.pdb1	3oabC1.pdb1	1773.05
3oabD1.pdb1	3oabA1.pdb1	73.4
3oabD1.pdb1	3oabB1.pdb1	385.8
3oabC1.pdb1	3oabA1.pdb1	394.45
3oabC1.pdb1	3oabB1.pdb1	21.5
3oabA1.pdb1	3oabB1.pdb1	1809.7
6oauC1.pdb1	6oauA1.pdb1	926.9
2oatC1.pdb3	2oatC2.pdb3	5135.55
4oafC1.pdb1	4oafA1.pdb1	1070.2
2oauC1.pdb1	2oauB1.pdb1	2750.5
2oauC1.pdb1	2oauE1.pdb1	66.05
2oauC1.pdb1	2oauA1.pdb1	77.2
2oauC1.pdb1	2oauD1.pdb1	2753.7
2oauG1.pdb1	2oauB1.pdb1	67.45
2oauG1.pdb1	2oauE1.pdb1	62.15
2oauG1.pdb1	2oauA1.pdb1	2577.35
2oauG1.pdb1	2oauF1.pdb1	2734.6
2oauB1.pdb1	2oauA1.pdb1	2610.45
2oauB1.pdb1	2oauD1.pdb1	75.05
2oauE1.pdb1	2oauA1.pdb1	0.05
2oauE1.pdb1	2oauF1.pdb1	2522.15
2oauE1.pdb1	2oauD1.pdb1	2465.5
2oauA1.pdb1	2oauF1.pdb1	66.95
2oauF1.pdb1	2oauD1.pdb1	57.45
1oahA1.pdb1	1oahB1.pdb1	1293.45
1oaiB1.pdb1	1oaiA1.pdb1	403.35
4oadA1.pdb2	4oadA2.pdb2	708.1
1oaaA2.pdb1	1oaaA1.pdb1	1935.9
2oa6C1.pdb1	2oa6A1.pdb1	562.7
2oa6C1.pdb1	2oa6D1.pdb1	388.95
2oa6C1.pdb1	2oa6B1.pdb1	824.7
2oa6A1.pdb1	2oa6D1.pdb1	848.4
2oa6A1.pdb1	2oa6B1.pdb1	371.6
2oa6D1.pdb1	2oa6B1.pdb1	645.4
1oasA1.pdb1	1oasB1.pdb1	2427.05
6oawA1.pdb1	6oawB1.pdb1	2135.3
4oazR1.pdb1	4oazA1.pdb1	57.85
1oajA1.pdb1	1oajA2.pdb1	710.5
6oapA1.pdb1	6oapB1.pdb1	1750.4
3oazK1.pdb1	3oazH1.pdb1	986.3
6oaoH1.pdb4	6oaoG1.pdb4	1108.2
5oavB1.pdb1	5oavA1.pdb1	427.15
5oavD1.pdb2	5oavC1.pdb2	536.7
4oapB1.pdb1	4oapB4.pdb1	204.9
4oapB1.pdb1	4oapA3.pdb1	720.75
4oapB1.pdb1	4oapB3.pdb1	204.9
4oapB1.pdb1	4oapA1.pdb1	1255.6
4oapB4.pdb1	4oapB2.pdb1	204.9
4oapB4.pdb1	4oapA1.pdb1	720.75
4oapB4.pdb1	4oapA4.pdb1	1255.6
4oapA2.pdb1	4oapA3.pdb1	282.05
4oapA2.pdb1	4oapB2.pdb1	1255.6
4oapA2.pdb1	4oapB3.pdb1	720.75
4oapA2.pdb1	4oapA4.pdb1	282.05
4oapA3.pdb1	4oapB3.pdb1	1255.6
4oapA3.pdb1	4oapA1.pdb1	282.05
4oapB2.pdb1	4oapB3.pdb1	204.9
4oapB2.pdb1	4oapA4.pdb1	720.75
4oapA1.pdb1	4oapA4.pdb1	282.05
5oalE1.pdb1	5oalA1.pdb1	1198.8
5oalE1.pdb1	5oalD1.pdb1	1221.4
5oalA1.pdb1	5oalB1.pdb1	1177.7
5oalC1.pdb1	5oalD1.pdb1	1240.35
5oalC1.pdb1	5oalB1.pdb1	1255.1
2oanA2.pdb3	2oanA1.pdb3	583.7
3oakC1.pdb2	3oakB1.pdb2	864.7
2oaiA1.pdb1	2oaiA2.pdb1	648.7
2oa1A1.pdb1	2oa1B1.pdb1	1624.15
5oanA1.pdb1	5oanC1.pdb1	402.4
5oanA1.pdb1	5oanE1.pdb1	1354.9
5oanA1.pdb1	5oanB1.pdb1	1330.9
5oanC1.pdb1	5oanD1.pdb1	1376.2
5oanC1.pdb1	5oanB1.pdb1	1550.05
5oanD1.pdb1	5oanE1.pdb1	1310.25
1oa8B1.pdb1	1oa8A1.pdb1	1567.95
3oamA1.pdb1	3oamB1.pdb1	1250.95
1oaqH1.pdb1	1oaqL1.pdb1	904.75
3oayM1.pdb2	3oayL1.pdb2	854.6
2oanC1.pdb2	2oanC2.pdb2	764.9
1oa8D1.pdb2	1oa8C1.pdb2	1645.25
3oaxB1.pdb3	3oaxA1.pdb3	762.85
5oakA1.pdb1	5oakB1.pdb1	457.5
4oafD1.pdb2	4oafB1.pdb2	1155.05
3oayK1.pdb1	3oayH1.pdb1	835.6
6oaoE1.pdb3	6oaoF1.pdb3	1107.05
2oatB1.pdb2	2oatA1.pdb2	5140.45
3oaaE1.pdb1	3oaaG1.pdb1	546.85
3oaaE1.pdb1	3oaaB1.pdb1	1821.6
3oaaE1.pdb1	3oaaA1.pdb1	1727.65
3oaaH1.pdb1	3oaaF1.pdb1	481.4
3oaaH1.pdb1	3oaaG1.pdb1	2442.1
3oaaH1.pdb1	3oaaA1.pdb1	149.95
3oaaH1.pdb1	3oaaC1.pdb1	310.4
3oaaH1.pdb1	3oaaD1.pdb1	313.25
3oaaF1.pdb1	3oaaG1.pdb1	533.2
3oaaF1.pdb1	3oaaB1.pdb1	2495.95
3oaaF1.pdb1	3oaaC1.pdb1	2230.15
3oaaG1.pdb1	3oaaB1.pdb1	186.4
3oaaG1.pdb1	3oaaA1.pdb1	492.4
3oaaG1.pdb1	3oaaC1.pdb1	193.25
3oaaG1.pdb1	3oaaD1.pdb1	150.25
3oaaA1.pdb1	3oaaD1.pdb1	1719.05
3oaaC1.pdb1	3oaaD1.pdb1	2446.85
1oazH1.pdb1	1oazA1.pdb1	649.75
1oazH1.pdb1	1oazL1.pdb1	898.85
1oazA1.pdb1	1oazL1.pdb1	206.5
6oaqA1.pdb1	6oaqB1.pdb1	1760.7
4oahD1.pdb2	4oahB1.pdb2	1033.95
2oanD1.pdb1	2oanB1.pdb1	782.5
3oaaa1.pdb4	3oaaf1.pdb4	319.1
3oaaa1.pdb4	3oaae1.pdb4	183.6
3oaaa1.pdb4	3oaad1.pdb4	2284.9
3oaaa1.pdb4	3oaab1.pdb4	2439.6
3oaaY1.pdb4	3oaaf1.pdb4	143.3
3oaaY1.pdb4	3oaae1.pdb4	522.35
3oaaY1.pdb4	3oaab1.pdb4	1633.3
3oaaY1.pdb4	3oaac1.pdb4	1822.05
3oaaf1.pdb4	3oaae1.pdb4	2489.05
3oaaf1.pdb4	3oaad1.pdb4	462.8
3oaaf1.pdb4	3oaab1.pdb4	331.05
3oaae1.pdb4	3oaad1.pdb4	549.95
3oaae1.pdb4	3oaaZ1.pdb4	239.6
3oaae1.pdb4	3oaab1.pdb4	127.15
3oaae1.pdb4	3oaac1.pdb4	479.85
3oaad1.pdb4	3oaaZ1.pdb4	2406.9
3oaaZ1.pdb4	3oaac1.pdb4	1790.95
3oa2D1.pdb1	3oa2B1.pdb1	810.4
3oa2D1.pdb1	3oa2A1.pdb1	165.8
3oa2D1.pdb1	3oa2C1.pdb1	828.85
3oa2B1.pdb1	3oa2A1.pdb1	849.15
3oa2B1.pdb1	3oa2C1.pdb1	157.15
3oa2A1.pdb1	3oa2C1.pdb1	825.25
1oayH1.pdb1	1oayL1.pdb1	900.45
3oabC1.pdb3	3oabD1.pdb3	1773.05
6oadL1.pdb2	6oadH1.pdb2	783.75
6oadL1.pdb2	6oadK1.pdb2	937.35
6oadL1.pdb2	6oadJ1.pdb2	935.0
6oadL1.pdb2	6oadG1.pdb2	969.3
6oadH1.pdb2	6oadK1.pdb2	958.3
6oadH1.pdb2	6oadG1.pdb2	943.2
6oadH1.pdb2	6oadI1.pdb2	951.4
6oadK1.pdb2	6oadJ1.pdb2	931.7
6oadK1.pdb2	6oadI1.pdb2	747.55
6oadJ1.pdb2	6oadG1.pdb2	778.4
6oadJ1.pdb2	6oadI1.pdb2	967.5
6oadG1.pdb2	6oadI1.pdb2	931.6
2oadB1.pdb1	2oadA1.pdb1	1253.35
2oasA1.pdb2	2oasB2.pdb2	532.15
2oasA1.pdb2	2oasB1.pdb2	2040.0
2oasA1.pdb2	2oasA2.pdb2	0.05
2oasB2.pdb2	2oasA2.pdb2	2040.1
2oasB1.pdb2	2oasA2.pdb2	532.15
2oa2A2.pdb1	2oa2A1.pdb1	1507.1
4oayK1.pdb5	4oayR1.pdb5	67.9
2oap21.pdb1	2oap13.pdb1	1533.85
2oap21.pdb1	2oap11.pdb1	1910.8
2oap12.pdb1	2oap22.pdb1	1910.85
2oap12.pdb1	2oap23.pdb1	1533.85
2oap13.pdb1	2oap23.pdb1	1910.85
2oap22.pdb1	2oap11.pdb1	1533.8
2oawB1.pdb5	2oawC3.pdb5	129.7
2oawB1.pdb5	2oawD4.pdb5	466.5
2oawB1.pdb5	2oawA2.pdb5	184.7
2oawC3.pdb5	2oawD4.pdb5	183.75
2oawC3.pdb5	2oawA2.pdb5	460.1
2oawD4.pdb5	2oawA2.pdb5	117.6
4oayF1.pdb4	4oayE1.pdb4	69.7
2oafA1.pdb1	2oafB1.pdb1	1018.45
2oafA1.pdb1	2oafB2.pdb1	450.3
2oafA1.pdb1	2oafA2.pdb1	1009.6
2oafB1.pdb1	2oafB2.pdb1	885.3
2oafB1.pdb1	2oafA2.pdb1	450.35
2oafB2.pdb1	2oafA2.pdb1	1018.45
5oa8A2.pdb1	5oa8A1.pdb1	2931.1
1oarJ1.pdb3	1oarN1.pdb3	854.25
2oasB1.pdb1	2oasA1.pdb1	2040.0
3oagC1.pdb2	3oagD1.pdb2	1855.2
3oa0C1.pdb1	3oa0A1.pdb1	3.2
3oa0C1.pdb1	3oa0D1.pdb1	966.9
3oa0C1.pdb1	3oa0B1.pdb1	835.95
3oa0A1.pdb1	3oa0D1.pdb1	873.05
3oa0A1.pdb1	3oa0B1.pdb1	986.35
3oa0D1.pdb1	3oa0B1.pdb1	3.4
6oaoJ1.pdb5	6oaoI1.pdb5	1092.55
3oa3A1.pdb3	3oa3B2.pdb3	437.35
3oaoA2.pdb1	3oaoA1.pdb1	2417.2
1oazJ1.pdb2	1oazB1.pdb2	647.75
1oazJ1.pdb2	1oazN1.pdb2	900.6
1oazB1.pdb2	1oazN1.pdb2	215.35
