4imkB1.pdb2	4imkC1.pdb2	1816.1
2imlC1.pdb1	2imlA1.pdb1	1564.0
5immB1.pdb1	5immA1.pdb1	767.5
5imtD4.pdb1	5imtA2.pdb1	322.5
5imtD3.pdb1	5imtA1.pdb1	322.5
5imtA1.pdb1	5imtA2.pdb1	1350.15
4imyF1.pdb3	4imyE1.pdb3	986.95
4imyF1.pdb3	4imyI1.pdb3	1491.5
4im8A2.pdb2	4im8A1.pdb2	435.8
6im3C2.pdb2	6im3F1.pdb2	1025.25
4imiF1.pdb2	4imiD1.pdb2	474.5
4imiC1.pdb2	4imiD1.pdb2	1202.2
4imsA1.pdb1	4imsB1.pdb1	2625.25
3imiB1.pdb1	3imiA1.pdb1	3145.55
3imlC1.pdb2	3imlD1.pdb2	1991.15
2imkB1.pdb1	2imkA1.pdb1	1546.75
5impA2.pdb3	5impC3.pdb3	637.65
5impA2.pdb3	5impB1.pdb3	849.9
5impA2.pdb3	5impD1.pdb3	300.9
5impC3.pdb3	5impB1.pdb3	328.1
5impC3.pdb3	5impD1.pdb3	862.8
5impB1.pdb3	5impD1.pdb3	141.25
1imdA1.pdb1	1imdB1.pdb1	1629.1
3imvB1.pdb1	3imvB2.pdb1	403.1
3imvB1.pdb1	3imvA1.pdb1	879.45
3imvB1.pdb1	3imvA2.pdb1	327.7
3imvB2.pdb1	3imvA1.pdb1	327.7
3imvB2.pdb1	3imvA2.pdb1	879.45
3imvA1.pdb1	3imvA2.pdb1	391.7
6im9B1.pdb1	6im9A1.pdb1	804.45
4imjB1.pdb1	4imjA1.pdb1	1176.2
2imoA1.pdb1	2imoB1.pdb1	2006.15
4imqB1.pdb1	4imqA2.pdb1	32.15
4imqB1.pdb1	4imqA1.pdb1	293.95
4imqA2.pdb1	4imqB2.pdb1	293.95
4imqA2.pdb1	4imqA1.pdb1	1118.2
4imqB2.pdb1	4imqA1.pdb1	32.15
5imyB1.pdb1	5imyC1.pdb1	683.0
5imyB1.pdb1	5imyA1.pdb1	1287.9
5imyB1.pdb1	5imyD1.pdb1	669.55
5imyC1.pdb1	5imyA1.pdb1	702.5
5imyA1.pdb1	5imyD1.pdb1	704.55
3imhB3.pdb2	3imhB1.pdb2	1067.2
3imhB3.pdb2	3imhB4.pdb2	10.7
3imhB3.pdb2	3imhB2.pdb2	1067.15
3imhB1.pdb2	3imhB4.pdb2	1067.2
3imhB1.pdb2	3imhB2.pdb2	10.7
3imhB4.pdb2	3imhB2.pdb2	1067.05
6imfA1.pdb1	6imfB1.pdb1	1131.55
5imhE1.pdb1	5imhB1.pdb1	1001.15
5imhE1.pdb1	5imhD1.pdb1	1103.75
5imhA1.pdb1	5imhC1.pdb1	1099.5
5imhA1.pdb1	5imhB1.pdb1	1042.9
5imhC1.pdb1	5imhD1.pdb1	1078.8
4imfA1.pdb1	4imfB1.pdb1	1349.05
4imfA1.pdb1	4imfA2.pdb1	1060.9
4imfB1.pdb1	4imfB2.pdb1	1106.1
4imfB2.pdb1	4imfA2.pdb1	1349.05
6imqC1.pdb2	6imqD1.pdb2	952.3
1im3B1.pdb1	1im3A1.pdb1	1347.95
1im3A1.pdb1	1im3D1.pdb1	636.1
1im3A1.pdb1	1im3C1.pdb1	855.1
6im0F2.pdb3	6im0D1.pdb3	308.35
5im0B1.pdb1	5im0A1.pdb1	269.55
3im4A1.pdb1	3im4B1.pdb1	1281.8
3im4A1.pdb1	3im4C1.pdb1	587.2
3im4B1.pdb1	3im4C1.pdb1	470.35
3impC1.pdb7	3impD1.pdb7	820.5
3impC1.pdb7	3impB1.pdb7	601.65
3impC1.pdb7	3impK1.pdb7	118.05
3impC1.pdb7	3impA1.pdb7	170.7
3impC1.pdb7	3impI1.pdb7	164.1
3impC1.pdb7	3impL1.pdb7	39.35
3impC1.pdb7	3impE1.pdb7	51.75
3impD1.pdb7	3impB1.pdb7	88.15
3impD1.pdb7	3impI1.pdb7	2.35
3impD1.pdb7	3impE1.pdb7	587.0
3impB1.pdb7	3impE1.pdb7	818.45
3impK1.pdb7	3impA1.pdb7	145.05
3impK1.pdb7	3impI1.pdb7	68.5
3impK1.pdb7	3impL1.pdb7	587.95
3impK1.pdb7	3impJ1.pdb7	812.0
3impF1.pdb7	3impA1.pdb7	609.9
3impF1.pdb7	3impH1.pdb7	86.45
3impF1.pdb7	3impG1.pdb7	863.7
3impA1.pdb7	3impI1.pdb7	70.45
3impA1.pdb7	3impH1.pdb7	790.5
3impA1.pdb7	3impE1.pdb7	180.45
3impA1.pdb7	3impG1.pdb7	72.65
3impI1.pdb7	3impL1.pdb7	782.95
3impI1.pdb7	3impE1.pdb7	161.65
3impI1.pdb7	3impG1.pdb7	146.7
3impI1.pdb7	3impJ1.pdb7	631.35
3impL1.pdb7	3impJ1.pdb7	90.2
3impH1.pdb7	3impE1.pdb7	53.85
3impH1.pdb7	3impG1.pdb7	564.8
3impE1.pdb7	3impG1.pdb7	134.7
4imyG1.pdb1	4imyB1.pdb1	1453.65
4imyB1.pdb1	4imyA1.pdb1	1048.7
1im2A6.pdb1	1im2A5.pdb1	9.8
1im2A6.pdb1	1im2A3.pdb1	1.0
1im2A6.pdb1	1im2A4.pdb1	9.8
1im2A6.pdb1	1im2A1.pdb1	1904.3
1im2A6.pdb1	1im2A2.pdb1	1904.2
1im2A5.pdb1	1im2A3.pdb1	1904.2
1im2A5.pdb1	1im2A4.pdb1	9.85
1im2A5.pdb1	1im2A1.pdb1	1904.3
1im2A5.pdb1	1im2A2.pdb1	0.9
1im2A3.pdb1	1im2A4.pdb1	1904.3
1im2A3.pdb1	1im2A1.pdb1	9.8
1im2A3.pdb1	1im2A2.pdb1	9.8
1im2A4.pdb1	1im2A1.pdb1	1.0
1im2A4.pdb1	1im2A2.pdb1	1904.3
1im2A1.pdb1	1im2A2.pdb1	9.85
3impE1.pdb2	3impD1.pdb2	587.0
5imoA1.pdb1	5imoB1.pdb1	809.85
5imgJ1.pdb2	5imgF1.pdb2	847.6
5imgJ1.pdb2	5imgH1.pdb2	832.25
5imgG1.pdb2	5imgF1.pdb2	824.25
5imgG1.pdb2	5imgI1.pdb2	832.25
5imgH1.pdb2	5imgI1.pdb2	836.6
5impC1.pdb2	5impD2.pdb2	862.7
4imgB1.pdb1	4imgA1.pdb1	1382.8
4imgB1.pdb1	4imgB2.pdb1	1058.3
4imgA1.pdb1	4imgA2.pdb1	1064.5
4imgB2.pdb1	4imgA2.pdb1	1382.8
3imdA1.pdb3	3imdB1.pdb3	1087.45
4im0A2.pdb1	4im0A1.pdb1	1545.15
4imcD1.pdb1	4imcA1.pdb1	1327.6
4imcD1.pdb1	4imcC1.pdb1	1078.65
4imcA1.pdb1	4imcB1.pdb1	1086.75
4imcC1.pdb1	4imcB1.pdb1	1354.85
5imiB1.pdb3	5imiC3.pdb3	354.8
5imiB1.pdb3	5imiD1.pdb3	154.5
5imiB1.pdb3	5imiA2.pdb3	871.05
5imiC3.pdb3	5imiD1.pdb3	846.6
5imiC3.pdb3	5imiA2.pdb3	637.8
5imiD1.pdb3	5imiA2.pdb3	264.1
4im6A1.pdb2	4im6A2.pdb2	662.35
4imlA1.pdb2	4imlB1.pdb2	1793.15
3impB1.pdb1	3impC1.pdb1	601.65
6im1F1.pdb2	6im1C2.pdb2	994.35
5imkB1.pdb1	5imkA1.pdb1	754.55
2imhB1.pdb3	2imhA1.pdb3	1804.25
1imaA1.pdb1	1imaB1.pdb1	1661.8
5imnC1.pdb2	5imnD2.pdb2	843.4
5imjB1.pdb1	5imjA1.pdb1	1727.9
4im2A1.pdb1	4im2A2.pdb1	1491.45
4im8A1.pdb3	4im8A2.pdb3	829.95
4im8A1.pdb3	4im8A3.pdb3	828.8
4im8A1.pdb3	4im8A6.pdb3	435.8
4im8A4.pdb3	4im8A3.pdb3	435.75
4im8A4.pdb3	4im8A6.pdb3	828.75
4im8A4.pdb3	4im8A5.pdb3	829.9
4im8A2.pdb3	4im8A3.pdb3	832.05
4im8A2.pdb3	4im8A5.pdb3	436.2
4im8A6.pdb3	4im8A5.pdb3	832.05
4im8A2.pdb1	4im8A5.pdb1	436.2
4im8A2.pdb1	4im8A1.pdb1	82.45
4im8A2.pdb1	4im8A4.pdb1	460.95
4im8A2.pdb1	4im8A3.pdb1	83.05
4im8A5.pdb1	4im8A1.pdb1	460.95
4im8A5.pdb1	4im8A4.pdb1	82.45
4im8A5.pdb1	4im8A6.pdb1	83.0
4im8A1.pdb1	4im8A6.pdb1	435.8
4im8A1.pdb1	4im8A3.pdb1	82.65
4im8A4.pdb1	4im8A6.pdb1	82.65
4im8A4.pdb1	4im8A3.pdb1	435.8
4im8A6.pdb1	4im8A3.pdb1	461.2
1imbB1.pdb1	1imbA1.pdb1	1649.75
3imaD1.pdb2	3imaC1.pdb2	860.0
2imfA2.pdb1	2imfA1.pdb1	1209.3
3imtB1.pdb1	3imtB2.pdb1	408.9
3imtB1.pdb1	3imtA2.pdb1	324.8
3imtB1.pdb1	3imtA1.pdb1	874.45
3imtB2.pdb1	3imtA2.pdb1	874.45
3imtB2.pdb1	3imtA1.pdb1	324.8
3imtA2.pdb1	3imtA1.pdb1	401.6
2impA1.pdb1	2impA4.pdb1	889.05
2impA1.pdb1	2impA3.pdb1	2433.8
2impA1.pdb1	2impA2.pdb1	1110.1
2impA4.pdb1	2impA3.pdb1	1110.05
2impA4.pdb1	2impA2.pdb1	2433.8
2impA3.pdb1	2impA2.pdb1	889.05
5imnB2.pdb1	5imnA1.pdb1	852.1
3imoD1.pdb2	3imoB1.pdb2	1179.05
6imqA1.pdb1	6imqB1.pdb1	951.05
3impG1.pdb4	3impH1.pdb4	564.8
1imfA2.pdb1	1imfA1.pdb1	1564.7
2imtA1.pdb1	2imtA2.pdb1	530.8
4imrB2.pdb1	4imrA2.pdb1	1962.9
4imrB2.pdb1	4imrA1.pdb1	1240.55
4imrB2.pdb1	4imrB1.pdb1	42.25
4imrA2.pdb1	4imrA1.pdb1	65.0
4imrA2.pdb1	4imrB1.pdb1	1240.5
4imrA1.pdb1	4imrB1.pdb1	1962.85
6im0A1.pdb1	6im0C1.pdb1	374.25
3imoC1.pdb1	3imoA1.pdb1	1082.0
3im3A1.pdb1	3im3A2.pdb1	1262.3
5im7C1.pdb2	5im7D1.pdb2	1371.0
5im7C1.pdb2	5im7F1.pdb2	893.0
4imeG1.pdb2	4imeF1.pdb2	277.65
4imeG1.pdb2	4imeH1.pdb2	1318.1
4imeF1.pdb2	4imeE1.pdb2	1358.85
4imeE1.pdb2	4imeH1.pdb2	238.1
1im3J1.pdb3	1im3I1.pdb3	1349.65
1im3K1.pdb3	1im3I1.pdb3	861.35
1im3L1.pdb3	1im3I1.pdb3	646.05
4imdD1.pdb1	4imdC1.pdb1	1083.25
4imdD1.pdb1	4imdA1.pdb1	1365.0
4imdB1.pdb1	4imdC1.pdb1	1371.8
4imdB1.pdb1	4imdA1.pdb1	1085.9
6im4C1.pdb2	6im4B1.pdb2	569.25
2imdA1.pdb1	2imdA2.pdb1	1194.3
3imsA1.pdb1	3imsB2.pdb1	324.2
3imsA1.pdb1	3imsB1.pdb1	874.25
3imsA1.pdb1	3imsA2.pdb1	406.2
3imsB2.pdb1	3imsB1.pdb1	423.7
3imsB2.pdb1	3imsA2.pdb1	874.25
3imsB1.pdb1	3imsA2.pdb1	324.2
4im3A2.pdb1	4im3A1.pdb1	1997.35
2imiB1.pdb1	2imiA1.pdb1	1528.0
6imxB2.pdb1	6imxB1.pdb1	395.0
6imxB2.pdb1	6imxA2.pdb1	888.2
6imxB2.pdb1	6imxA1.pdb1	336.4
6imxB1.pdb1	6imxA2.pdb1	336.4
6imxB1.pdb1	6imxA1.pdb1	888.2
6imxA2.pdb1	6imxA1.pdb1	380.6
3imeB1.pdb1	3imeA1.pdb1	1135.55
5im3A1.pdb1	5im3B2.pdb1	1392.9
5im3A1.pdb1	5im3B1.pdb1	902.8
5im3B2.pdb1	5im3A2.pdb1	902.75
5im3A2.pdb1	5im3B1.pdb1	1392.95
3imlB1.pdb1	3imlA1.pdb1	2226.9
4imtB1.pdb1	4imtA1.pdb1	2681.1
4imlH1.pdb1	4imlL1.pdb1	1820.0
5imnA2.pdb3	5imnD1.pdb3	273.45
5imnA2.pdb3	5imnC3.pdb3	585.9
5imnA2.pdb3	5imnB1.pdb3	852.15
5imnD1.pdb3	5imnC3.pdb3	843.35
5imnD1.pdb3	5imnB1.pdb3	146.65
5imnC3.pdb3	5imnB1.pdb3	351.7
4imiA1.pdb1	4imiB1.pdb1	1193.1
6im0B1.pdb2	6im0E2.pdb2	374.5
6im3B1.pdb1	6im3A1.pdb1	1051.0
4imzA2.pdb1	4imzB2.pdb1	306.5
4imzA2.pdb1	4imzA1.pdb1	435.7
4imzB1.pdb1	4imzA1.pdb1	306.5
4impC1.pdb2	4impD1.pdb2	989.4
3imcB2.pdb2	3imcA1.pdb2	694.3
3imiC1.pdb2	3imiD1.pdb2	3145.4
3imqC1.pdb3	3imqL1.pdb3	837.1
1imeA1.pdb1	1imeB1.pdb1	1763.3
2imnA1.pdb1	2imnA2.pdb1	615.2
1im8B2.pdb4	1im8B1.pdb4	1048.5
4imaD1.pdb1	4imaB1.pdb1	2725.25
4imaD1.pdb1	4imaC1.pdb1	1652.8
4imaD1.pdb1	4imaA1.pdb1	31.3
4imaB1.pdb1	4imaC1.pdb1	27.75
4imaB1.pdb1	4imaA1.pdb1	1589.95
4imaC1.pdb1	4imaA1.pdb1	2736.15
1im8A1.pdb3	1im8A2.pdb3	1080.9
6im1D2.pdb3	6im1E1.pdb3	1005.7
5imiC1.pdb2	5imiD2.pdb2	846.65
4imyC1.pdb2	4imyD1.pdb2	1019.85
4imyC1.pdb2	4imyH1.pdb2	580.75
4imyD1.pdb2	4imyH1.pdb2	1452.1
4imuA1.pdb1	4imuB1.pdb1	2658.55
5imlB1.pdb1	5imlA1.pdb1	742.15
5imiA1.pdb1	5imiB2.pdb1	871.1
3imwB1.pdb1	3imwA2.pdb1	328.35
3imwB1.pdb1	3imwB2.pdb1	405.6
3imwB1.pdb1	3imwA1.pdb1	875.4
3imwA2.pdb1	3imwB2.pdb1	875.4
3imwA2.pdb1	3imwA1.pdb1	393.2
3imwB2.pdb1	3imwA1.pdb1	328.35
2imjC1.pdb2	2imjD1.pdb2	1160.4
2imeA1.pdb1	2imeA2.pdb1	1275.0
3imqB1.pdb2	3imqK1.pdb2	822.0
6im3E1.pdb3	6im3D2.pdb3	1007.75
3imuB1.pdb1	3imuA2.pdb1	327.75
3imuB1.pdb1	3imuB2.pdb1	402.2
3imuB1.pdb1	3imuA1.pdb1	869.35
3imuA2.pdb1	3imuB2.pdb1	869.35
3imuA2.pdb1	3imuA1.pdb1	390.0
3imuB2.pdb1	3imuA1.pdb1	327.75
6imeB1.pdb1	6imeA1.pdb1	2191.95
3imrA1.pdb1	3imrB1.pdb1	861.7
3imrA1.pdb1	3imrA2.pdb1	391.5
3imrA1.pdb1	3imrB2.pdb1	332.3
3imrB1.pdb1	3imrA2.pdb1	332.3
3imrB1.pdb1	3imrB2.pdb1	405.6
3imrA2.pdb1	3imrB2.pdb1	861.7
3imjB1.pdb3	3imjA1.pdb3	1059.1
2imjA1.pdb1	2imjB1.pdb1	1375.8
1imcA1.pdb1	1imcB1.pdb1	1640.05
3imaA1.pdb1	3imaB1.pdb1	910.0
2imnA2.pdb2	2imnA1.pdb2	79.45
2immA2.pdb2	2immA1.pdb2	76.7
1im9B1.pdb1	1im9A1.pdb1	1309.0
1im9B1.pdb1	1im9E1.pdb1	153.55
1im9C1.pdb1	1im9D1.pdb1	84.95
1im9C1.pdb1	1im9A1.pdb1	949.15
1im9G1.pdb1	1im9A1.pdb1	115.55
1im9G1.pdb1	1im9E1.pdb1	934.6
1im9D1.pdb1	1im9A1.pdb1	675.9
1im9A1.pdb1	1im9E1.pdb1	187.8
1im9E1.pdb1	1im9F1.pdb1	1298.35
4imkA1.pdb1	4imkD1.pdb1	1737.8
3imgB1.pdb1	3imgA1.pdb1	1149.6
5im7E1.pdb1	5im7A1.pdb1	889.9
5im7B1.pdb1	5im7A1.pdb1	1302.65
3imcB1.pdb1	3imcA1.pdb1	1118.75
4imxB1.pdb1	4imxA1.pdb1	2906.8
3imgA1.pdb2	3imgB2.pdb2	700.25
5impA1.pdb1	5impB2.pdb1	849.95
2imsA1.pdb1	2imsA2.pdb1	538.7
5imtA1.pdb2	5imtD1.pdb2	662.45
6imyB1.pdb1	6imyA1.pdb1	874.35
6imyB1.pdb1	6imyA2.pdb1	341.4
6imyB1.pdb1	6imyB2.pdb1	380.3
6imyA1.pdb1	6imyA2.pdb1	405.0
6imyA1.pdb1	6imyB2.pdb1	341.4
6imyA2.pdb1	6imyB2.pdb1	874.35
1im3P1.pdb4	1im3M1.pdb4	642.5
1im3O1.pdb4	1im3M1.pdb4	856.9
1im3M1.pdb4	1im3N1.pdb4	1349.05
6im4A1.pdb1	6im4D1.pdb1	574.25
2immA2.pdb1	2immA1.pdb1	613.4
3imqA1.pdb1	3imqJ1.pdb1	836.45
3imfD1.pdb1	3imfA1.pdb1	1483.3
3imfD1.pdb1	3imfC1.pdb1	1455.3
3imfD1.pdb1	3imfB1.pdb1	613.05
3imfA1.pdb1	3imfC1.pdb1	559.05
3imfA1.pdb1	3imfB1.pdb1	1454.2
3imfC1.pdb1	3imfB1.pdb1	1483.35
3impF1.pdb3	3impA1.pdb3	609.9
5imsB1.pdb1	5imsA1.pdb1	2292.35
6im1B1.pdb1	6im1A1.pdb1	1025.85
5imgD1.pdb1	5imgB1.pdb1	817.7
5imgD1.pdb1	5imgE1.pdb1	845.25
5imgB1.pdb1	5imgC1.pdb1	823.1
5imgC1.pdb1	5imgA1.pdb1	845.65
5imgE1.pdb1	5imgA1.pdb1	809.5
4imjC1.pdb2	4imjD1.pdb2	1172.25
4imjF1.pdb2	4imjD1.pdb2	484.85
1im3H1.pdb2	1im3E1.pdb2	657.1
1im3F1.pdb2	1im3E1.pdb2	1351.8
1im3E1.pdb2	1im3G1.pdb2	856.0
2imzA1.pdb1	2imzB1.pdb1	749.55
3imhA4.pdb1	3imhA2.pdb1	1054.75
3imhA4.pdb1	3imhA3.pdb1	11.2
3imhA4.pdb1	3imhA1.pdb1	1054.65
3imhA2.pdb1	3imhA3.pdb1	1054.55
3imhA2.pdb1	3imhA1.pdb1	11.2
3imhA3.pdb1	3imhA1.pdb1	1054.7
3imyA1.pdb2	3imyA2.pdb2	668.4
3impL1.pdb6	3impK1.pdb6	587.95
4imwB1.pdb1	4imwA1.pdb1	2685.7
3impI1.pdb5	3impJ1.pdb5	631.35
2imlB1.pdb2	2imlD1.pdb2	1569.95
4imeB1.pdb1	4imeD1.pdb1	1096.25
4imeB1.pdb1	4imeA1.pdb1	1338.95
4imeD1.pdb1	4imeC1.pdb1	1365.5
4imeC1.pdb1	4imeA1.pdb1	1059.15
4impA1.pdb1	4impB1.pdb1	997.05
