1n12D1.pdb2	1n12C1.pdb2	986.95
6n1tB1.pdb1	6n1tA1.pdb1	3375.75
5n1qE1.pdb1	5n1qB1.pdb1	2182.25
5n1qE1.pdb1	5n1qD1.pdb1	1165.8
5n1qE1.pdb1	5n1qC1.pdb1	177.9
5n1qE1.pdb1	5n1qA1.pdb1	2199.35
5n1qE1.pdb1	5n1qF1.pdb1	2801.9
5n1qB1.pdb1	5n1qD1.pdb1	2198.55
5n1qB1.pdb1	5n1qC1.pdb1	2808.25
5n1qB1.pdb1	5n1qA1.pdb1	1159.7
5n1qB1.pdb1	5n1qF1.pdb1	190.5
5n1qD1.pdb1	5n1qC1.pdb1	514.5
5n1qD1.pdb1	5n1qA1.pdb1	5158.7
5n1qD1.pdb1	5n1qF1.pdb1	2534.8
5n1qC1.pdb1	5n1qA1.pdb1	2493.75
5n1qA1.pdb1	5n1qF1.pdb1	600.1
3n1yB1.pdb2	3n1yA1.pdb2	4117.75
3n1yA1.pdb2	3n1yC1.pdb2	1375.95
2n1tD1.pdb1	2n1tA1.pdb1	1711.9
2n1tD1.pdb1	2n1tC1.pdb1	1509.05
2n1tD1.pdb1	2n1tB1.pdb1	616.35
2n1tA1.pdb1	2n1tC1.pdb1	340.2
2n1tA1.pdb1	2n1tE1.pdb1	64.65
2n1tA1.pdb1	2n1tB1.pdb1	1723.5
2n1tC1.pdb1	2n1tE1.pdb1	346.4
2n1tC1.pdb1	2n1tB1.pdb1	1732.7
2n1tE1.pdb1	2n1tB1.pdb1	490.95
4n18A2.pdb1	4n18A1.pdb1	2011.15
6n1iA1.pdb1	6n1iM1.pdb1	482.55
6n1iA1.pdb1	6n1iP1.pdb1	276.0
6n1iA1.pdb1	6n1iB1.pdb1	278.55
6n1iA1.pdb1	6n1iE1.pdb1	489.65
6n1iA1.pdb1	6n1iD1.pdb1	509.85
6n1iA1.pdb1	6n1iN1.pdb1	511.4
6n1iL1.pdb1	6n1iM1.pdb1	276.15
6n1iL1.pdb1	6n1iP1.pdb1	486.5
6n1iL1.pdb1	6n1iK1.pdb1	276.2
6n1iL1.pdb1	6n1iO1.pdb1	494.4
6n1iL1.pdb1	6n1iI1.pdb1	509.9
6n1iC1.pdb1	6n1iP1.pdb1	509.7
6n1iC1.pdb1	6n1iB1.pdb1	275.0
6n1iC1.pdb1	6n1iG1.pdb1	486.9
6n1iC1.pdb1	6n1iO1.pdb1	486.6
6n1iC1.pdb1	6n1iD1.pdb1	276.1
6n1iC1.pdb1	6n1iF1.pdb1	500.05
6n1iM1.pdb1	6n1iP1.pdb1	499.8
6n1iM1.pdb1	6n1iJ1.pdb1	503.1
6n1iM1.pdb1	6n1iI1.pdb1	489.65
6n1iM1.pdb1	6n1iN1.pdb1	274.2
6n1iP1.pdb1	6n1iO1.pdb1	277.15
6n1iP1.pdb1	6n1iD1.pdb1	489.75
6n1iK1.pdb1	6n1iJ1.pdb1	274.9
6n1iK1.pdb1	6n1iO1.pdb1	487.0
6n1iK1.pdb1	6n1iN1.pdb1	500.0
6n1iB1.pdb1	6n1iE1.pdb1	503.3
6n1iB1.pdb1	6n1iO1.pdb1	509.35
6n1iB1.pdb1	6n1iF1.pdb1	487.5
6n1iB1.pdb1	6n1iN1.pdb1	486.55
6n1iJ1.pdb1	6n1iI1.pdb1	278.55
6n1iJ1.pdb1	6n1iN1.pdb1	487.4
6n1iG1.pdb1	6n1iH1.pdb1	277.1
6n1iG1.pdb1	6n1iD1.pdb1	494.3
6n1iG1.pdb1	6n1iF1.pdb1	276.1
6n1iE1.pdb1	6n1iH1.pdb1	499.8
6n1iE1.pdb1	6n1iD1.pdb1	276.2
6n1iE1.pdb1	6n1iF1.pdb1	274.25
6n1iO1.pdb1	6n1iN1.pdb1	276.1
6n1iH1.pdb1	6n1iD1.pdb1	486.55
3n1uA1.pdb1	3n1uA3.pdb1	1071.95
3n1uA1.pdb1	3n1uA4.pdb1	1071.95
3n1uA2.pdb1	3n1uA3.pdb1	1071.95
3n1uA2.pdb1	3n1uA4.pdb1	1071.95
4n1eD1.pdb2	4n1eJ1.pdb2	505.45
4n1eD1.pdb2	4n1eC1.pdb2	643.25
4n1eJ1.pdb2	4n1eC1.pdb2	437.45
6n16E1.pdb1	6n16A1.pdb1	344.0
6n16E1.pdb1	6n16B1.pdb1	380.05
6n16A1.pdb1	6n16B1.pdb1	1630.1
6n1zA1.pdb1	6n1zB1.pdb1	985.75
6n1zA1.pdb1	6n1zC1.pdb1	2020.95
6n1zB1.pdb1	6n1zC1.pdb1	2514.85
1n15A1.pdb1	1n15B1.pdb1	3148.6
1n1cB1.pdb1	1n1cA1.pdb1	4749.75
1n13B1.pdb1	1n13A1.pdb1	1775.3
1n13B1.pdb1	1n13E1.pdb1	331.05
1n13B1.pdb1	1n13F1.pdb1	202.35
1n13B1.pdb1	1n13C1.pdb1	525.75
1n13B1.pdb1	1n13D1.pdb1	211.65
1n13A1.pdb1	1n13E1.pdb1	336.9
1n13A1.pdb1	1n13F1.pdb1	525.2
1n13A1.pdb1	1n13C1.pdb1	396.75
1n13A1.pdb1	1n13D1.pdb1	184.35
1n13E1.pdb1	1n13F1.pdb1	1897.85
1n13E1.pdb1	1n13C1.pdb1	486.2
1n13E1.pdb1	1n13D1.pdb1	672.45
1n13F1.pdb1	1n13C1.pdb1	160.25
1n13F1.pdb1	1n13D1.pdb1	203.45
1n13C1.pdb1	1n13D1.pdb1	1862.75
3n1yB2.pdb1	3n1yA2.pdb1	4117.75
3n1yB2.pdb1	3n1yB1.pdb1	765.0
3n1yB2.pdb1	3n1yA1.pdb1	26.1
3n1yC2.pdb1	3n1yA2.pdb1	1375.95
3n1yA2.pdb1	3n1yB1.pdb1	26.1
3n1yA2.pdb1	3n1yA1.pdb1	439.7
3n1yB1.pdb1	3n1yA1.pdb1	4117.75
3n1yC1.pdb1	3n1yA1.pdb1	1376.0
2n1oB1.pdb1	2n1oA1.pdb1	293.3
6n1hG1.pdb1	6n1hD1.pdb1	347.15
6n1hG1.pdb1	6n1hJ1.pdb1	349.55
6n1hG1.pdb1	6n1hF1.pdb1	232.15
6n1hG1.pdb1	6n1hH1.pdb1	232.15
6n1hG1.pdb1	6n1hC1.pdb1	472.35
6n1hG1.pdb1	6n1hK1.pdb1	469.95
6n1hD1.pdb1	6n1hH1.pdb1	471.75
6n1hD1.pdb1	6n1hE1.pdb1	229.35
6n1hD1.pdb1	6n1hC1.pdb1	231.65
6n1hD1.pdb1	6n1hA1.pdb1	350.0
6n1hJ1.pdb1	6n1hN1.pdb1	403.5
6n1hJ1.pdb1	6n1hF1.pdb1	469.15
6n1hJ1.pdb1	6n1hI1.pdb1	233.9
6n1hJ1.pdb1	6n1hK1.pdb1	234.3
6n1hJ1.pdb1	6n1hM1.pdb1	349.8
6n1hP1.pdb1	6n1hL1.pdb1	473.15
6n1hP1.pdb1	6n1hM1.pdb1	348.55
6n1hP1.pdb1	6n1hO1.pdb1	231.9
6n1hN1.pdb1	6n1hK1.pdb1	412.65
6n1hN1.pdb1	6n1hM1.pdb1	162.2
6n1hN1.pdb1	6n1hO1.pdb1	270.45
6n1hF1.pdb1	6n1hE1.pdb1	232.2
6n1hF1.pdb1	6n1hC1.pdb1	346.35
6n1hF1.pdb1	6n1hI1.pdb1	349.5
6n1hF1.pdb1	6n1hB1.pdb1	515.3
6n1hH1.pdb1	6n1hL1.pdb1	473.05
6n1hH1.pdb1	6n1hE1.pdb1	347.9
6n1hH1.pdb1	6n1hI1.pdb1	232.85
6n1hH1.pdb1	6n1hK1.pdb1	351.25
6n1hL1.pdb1	6n1hI1.pdb1	349.55
6n1hL1.pdb1	6n1hK1.pdb1	232.65
6n1hL1.pdb1	6n1hM1.pdb1	232.1
6n1hL1.pdb1	6n1hO1.pdb1	346.95
6n1hE1.pdb1	6n1hI1.pdb1	474.75
6n1hE1.pdb1	6n1hB1.pdb1	327.85
6n1hE1.pdb1	6n1hA1.pdb1	467.55
6n1hC1.pdb1	6n1hB1.pdb1	299.95
6n1hI1.pdb1	6n1hM1.pdb1	472.45
6n1hK1.pdb1	6n1hO1.pdb1	470.8
6n1hB1.pdb1	6n1hA1.pdb1	246.75
1n1qD3.pdb2	1n1qC3.pdb2	1087.2
1n1qD3.pdb2	1n1qB3.pdb2	391.7
1n1qD3.pdb2	1n1qC2.pdb2	344.0
1n1qD3.pdb2	1n1qA2.pdb2	402.7
1n1qD3.pdb2	1n1qB2.pdb2	341.1
1n1qC3.pdb2	1n1qB3.pdb2	331.4
1n1qC3.pdb2	1n1qC2.pdb2	406.8
1n1qC3.pdb2	1n1qD1.pdb2	344.0
1n1qC3.pdb2	1n1qC1.pdb2	406.85
1n1qB1.pdb2	1n1qA3.pdb2	401.8
1n1qB1.pdb2	1n1qA1.pdb2	1077.45
1n1qB1.pdb2	1n1qD1.pdb2	391.6
1n1qB1.pdb2	1n1qD2.pdb2	341.05
1n1qB1.pdb2	1n1qC1.pdb2	331.35
1n1qB3.pdb2	1n1qA2.pdb2	401.9
1n1qB3.pdb2	1n1qA3.pdb2	1077.45
1n1qB3.pdb2	1n1qD1.pdb2	341.1
1n1qC2.pdb2	1n1qB2.pdb2	331.35
1n1qC2.pdb2	1n1qD2.pdb2	1087.2
1n1qC2.pdb2	1n1qC1.pdb2	406.8
1n1qA2.pdb2	1n1qB2.pdb2	1077.5
1n1qA2.pdb2	1n1qA3.pdb2	304.35
1n1qA2.pdb2	1n1qA1.pdb2	304.35
1n1qB2.pdb2	1n1qA1.pdb2	401.9
1n1qB2.pdb2	1n1qD2.pdb2	391.6
1n1qA3.pdb2	1n1qA1.pdb2	304.35
1n1qA3.pdb2	1n1qD1.pdb2	402.6
1n1qA1.pdb2	1n1qD2.pdb2	402.6
1n1qD1.pdb2	1n1qC1.pdb2	1087.2
1n1qD2.pdb2	1n1qC1.pdb2	344.0
1n1zA1.pdb1	1n1zB1.pdb1	1132.95
4n1zF1.pdb1	4n1zF2.pdb1	2078.9
6n1kC1.pdb1	6n1kB1.pdb1	15.25
6n1kC1.pdb1	6n1kD1.pdb1	2792.25
6n1kC1.pdb1	6n1kA1.pdb1	639.0
6n1kB1.pdb1	6n1kD1.pdb1	431.0
6n1kB1.pdb1	6n1kA1.pdb1	2739.65
6n1kD1.pdb1	6n1kA1.pdb1	54.55
3n14A2.pdb1	3n14A1.pdb1	1289.4
3n1fB1.pdb2	3n1fC1.pdb2	676.1
1n18D1.pdb2	1n18C1.pdb2	705.0
3n1sI1.pdb3	3n1sJ1.pdb3	2029.1
3n1zA2.pdb1	3n1zB2.pdb1	4119.2
3n1zA2.pdb1	3n1zA1.pdb1	446.2
3n1zA2.pdb1	3n1zC2.pdb1	1375.1
3n1zA2.pdb1	3n1zB1.pdb1	25.3
3n1zB2.pdb1	3n1zA1.pdb1	25.3
3n1zB2.pdb1	3n1zB1.pdb1	757.6
3n1zA1.pdb1	3n1zC1.pdb1	1375.1
3n1zA1.pdb1	3n1zB1.pdb1	4119.15
5n1iA1.pdb1	5n1iB1.pdb1	1431.7
4n1aG1.pdb1	4n1aA1.pdb1	360.5
4n1yD1.pdb2	4n1yC1.pdb2	1631.5
6n1xA2.pdb1	6n1xA1.pdb1	1698.3
6n1xA2.pdb1	6n1xA4.pdb1	1672.3
6n1xA2.pdb1	6n1xA3.pdb1	603.2
6n1xA1.pdb1	6n1xA4.pdb1	603.2
6n1xA1.pdb1	6n1xA3.pdb1	1672.3
6n1xA4.pdb1	6n1xA3.pdb1	1698.3
6n10A1.pdb1	6n10A2.pdb1	1119.65
1n1eA1.pdb1	1n1eB1.pdb1	2739.6
1n1jA1.pdb1	1n1jB1.pdb1	2244.2
3n1hA12.pdb2	3n1hA8.pdb2	477.6
3n1hA12.pdb2	3n1hA16.pdb2	1095.1
3n1hA12.pdb2	3n1hA4.pdb2	476.5
3n1hA12.pdb2	3n1hA17.pdb2	205.35
3n1hA12.pdb2	3n1hA14.pdb2	1098.45
3n1hA19.pdb2	3n1hA8.pdb2	1092.4
3n1hA19.pdb2	3n1hA13.pdb2	477.1
3n1hA19.pdb2	3n1hA9.pdb2	205.35
3n1hA19.pdb2	3n1hA22.pdb2	477.6
3n1hA19.pdb2	3n1hA6.pdb2	1092.4
3n1hA8.pdb2	3n1hA4.pdb2	477.1
3n1hA8.pdb2	3n1hA22.pdb2	205.35
3n1hA8.pdb2	3n1hA17.pdb2	1092.4
3n1hA20.pdb2	3n1hA16.pdb2	477.05
3n1hA20.pdb2	3n1hA7.pdb2	1092.35
3n1hA20.pdb2	3n1hA10.pdb2	205.3
3n1hA20.pdb2	3n1hA24.pdb2	477.55
3n1hA20.pdb2	3n1hA5.pdb2	1092.35
3n1hA3.pdb2	3n1hA21.pdb2	1095.15
3n1hA3.pdb2	3n1hA23.pdb2	1098.45
3n1hA3.pdb2	3n1hA15.pdb2	203.8
3n1hA3.pdb2	3n1hA9.pdb2	476.5
3n1hA3.pdb2	3n1hA6.pdb2	477.1
3n1hA18.pdb2	3n1hA11.pdb2	205.3
3n1hA18.pdb2	3n1hA21.pdb2	477.55
3n1hA18.pdb2	3n1hA7.pdb2	1092.35
3n1hA18.pdb2	3n1hA15.pdb2	477.05
3n1hA18.pdb2	3n1hA5.pdb2	1092.35
3n1hA16.pdb2	3n1hA10.pdb2	1098.45
3n1hA16.pdb2	3n1hA4.pdb2	203.8
3n1hA16.pdb2	3n1hA24.pdb2	476.5
3n1hA11.pdb2	3n1hA2.pdb2	476.5
3n1hA11.pdb2	3n1hA13.pdb2	1095.15
3n1hA11.pdb2	3n1hA15.pdb2	1098.45
3n1hA11.pdb2	3n1hA5.pdb2	477.55
3n1hA21.pdb2	3n1hA7.pdb2	205.3
3n1hA21.pdb2	3n1hA15.pdb2	476.5
3n1hA21.pdb2	3n1hA1.pdb2	1098.45
3n1hA7.pdb2	3n1hA10.pdb2	477.55
3n1hA7.pdb2	3n1hA1.pdb2	477.05
3n1hA10.pdb2	3n1hA1.pdb2	476.5
3n1hA10.pdb2	3n1hA14.pdb2	1095.15
3n1hA4.pdb2	3n1hA24.pdb2	1095.15
3n1hA4.pdb2	3n1hA22.pdb2	1098.45
3n1hA23.pdb2	3n1hA1.pdb2	1095.1
3n1hA23.pdb2	3n1hA17.pdb2	477.6
3n1hA23.pdb2	3n1hA14.pdb2	476.5
3n1hA23.pdb2	3n1hA6.pdb2	205.35
3n1hA24.pdb2	3n1hA2.pdb2	1098.45
3n1hA24.pdb2	3n1hA5.pdb2	205.3
3n1hA2.pdb2	3n1hA13.pdb2	203.8
3n1hA2.pdb2	3n1hA22.pdb2	1095.1
3n1hA2.pdb2	3n1hA5.pdb2	477.05
3n1hA13.pdb2	3n1hA9.pdb2	1098.45
3n1hA13.pdb2	3n1hA22.pdb2	476.5
3n1hA15.pdb2	3n1hA9.pdb2	1095.1
3n1hA9.pdb2	3n1hA6.pdb2	477.6
3n1hA1.pdb2	3n1hA14.pdb2	203.8
3n1hA17.pdb2	3n1hA14.pdb2	477.1
3n1hA17.pdb2	3n1hA6.pdb2	1092.4
6n13A1.pdb1	6n13B1.pdb1	555.95
6n13C1.pdb1	6n13D1.pdb1	277.15
6n13C1.pdb1	6n13B1.pdb1	857.3
6n13D1.pdb1	6n13B1.pdb1	768.4
3n1fD1.pdb1	3n1fA1.pdb1	681.05
3n1tF1.pdb2	3n1tE1.pdb2	1986.15
5n1dA1.pdb1	5n1dB1.pdb1	874.5
3n1zC1.pdb2	3n1zA1.pdb2	1375.15
3n1zB1.pdb2	3n1zA1.pdb2	4119.1
5n19A1.pdb1	5n19A2.pdb1	1224.1
4n1eG1.pdb4	4n1eH1.pdb4	558.55
4n1eG1.pdb4	4n1eL1.pdb4	390.35
4n1eH1.pdb4	4n1eL1.pdb4	431.25
6n16C1.pdb4	6n16I1.pdb4	347.4
6n16C1.pdb4	6n16D1.pdb4	1681.1
6n16I1.pdb4	6n16D1.pdb4	380.15
6n1mA1.pdb1	6n1mA4.pdb1	2907.0
6n1mA1.pdb1	6n1mA3.pdb1	2111.25
6n1mA1.pdb1	6n1mA2.pdb1	2314.3
6n1mA4.pdb1	6n1mA3.pdb1	2314.3
6n1mA4.pdb1	6n1mA2.pdb1	2111.25
6n1mA3.pdb1	6n1mA2.pdb1	2907.0
6n1yD1.pdb2	6n1yB1.pdb2	1430.9
3n1cB1.pdb1	3n1cC1.pdb1	1248.1
3n1cB1.pdb1	3n1cD1.pdb1	901.6
3n1cC1.pdb1	3n1cA1.pdb1	931.3
3n1cA1.pdb1	3n1cD1.pdb1	1264.15
6n16K1.pdb3	6n16J1.pdb3	1622.3
6n16K1.pdb3	6n16G1.pdb3	336.7
6n16J1.pdb3	6n16G1.pdb3	377.9
6n12A1.pdb1	6n12B1.pdb1	1530.1
5n1mA1.pdb1	5n1mB1.pdb1	951.5
2n1dA1.pdb1	2n1dB1.pdb1	1576.2
1n1qD1.pdb3	1n1qC1.pdb3	1087.25
6n1fB1.pdb5	6n1fA1.pdb5	547.75
1n1lC1.pdb1	1n1lA1.pdb1	1233.65
4n1kB1.pdb1	4n1kA1.pdb1	908.25
3n1vF2.pdb1	3n1vF1.pdb1	2049.9
4n1kC1.pdb2	4n1kD1.pdb2	917.65
5n1oB1.pdb1	5n1oA1.pdb1	921.6
5n1tB1.pdb1	5n1tA1.pdb1	1392.9
5n1tW1.pdb1	5n1tA1.pdb1	449.3
5n1tW1.pdb1	5n1tM1.pdb1	792.3
5n1tA1.pdb1	5n1tM1.pdb1	169.45
6n1zD1.pdb2	6n1zE1.pdb2	985.95
6n1zD1.pdb2	6n1zF1.pdb2	2308.75
6n1zE1.pdb2	6n1zF1.pdb2	2573.5
3n1sB1.pdb1	3n1sA1.pdb1	2116.1
4n1cA1.pdb1	4n1cC1.pdb1	297.6
4n1cA1.pdb1	4n1cB1.pdb1	695.55
4n1cC1.pdb1	4n1cB1.pdb1	404.2
3n1pC1.pdb1	3n1pB1.pdb1	675.05
2n18C1.pdb1	2n18A1.pdb1	187.4
2n18B1.pdb1	2n18A1.pdb1	334.25
2n1gA1.pdb1	2n1gB1.pdb1	549.1
3n1bB2.pdb3	3n1bA1.pdb3	698.25
1n1dD1.pdb2	1n1dC1.pdb2	1066.7
2n1eA1.pdb1	2n1eE1.pdb1	557.9
2n1eA1.pdb1	2n1eB1.pdb1	471.35
2n1eA1.pdb1	2n1eF1.pdb1	195.5
2n1eC1.pdb1	2n1eB1.pdb1	492.8
2n1eC1.pdb1	2n1eH1.pdb1	197.25
2n1eC1.pdb1	2n1eF1.pdb1	245.85
2n1eC1.pdb1	2n1eD1.pdb1	475.95
2n1eC1.pdb1	2n1eG1.pdb1	508.35
2n1eE1.pdb1	2n1eB1.pdb1	203.3
2n1eE1.pdb1	2n1eF1.pdb1	500.75
2n1eB1.pdb1	2n1eF1.pdb1	574.5
2n1eB1.pdb1	2n1eG1.pdb1	209.1
2n1eH1.pdb1	2n1eD1.pdb1	492.15
2n1eH1.pdb1	2n1eG1.pdb1	442.2
2n1eF1.pdb1	2n1eG1.pdb1	431.75
2n1eD1.pdb1	2n1eG1.pdb1	152.75
1n1bA1.pdb1	1n1bB1.pdb1	1180.4
3n1qE1.pdb3	3n1qF1.pdb3	647.1
1n18G1.pdb4	1n18H1.pdb4	677.3
3n1qD1.pdb2	3n1qA1.pdb2	660.65
5n1zA2.pdb1	5n1zA1.pdb1	1902.35
5n10D1.pdb1	5n10C1.pdb1	66.0
5n10C1.pdb1	5n10A1.pdb1	540.85
5n10F1.pdb1	5n10B1.pdb1	383.9
5n10A1.pdb1	5n10B1.pdb1	1093.6
3n1eB2.pdb3	3n1eA1.pdb3	1497.9
5n1lB1.pdb1	5n1lA1.pdb1	868.15
4n1dA2.pdb1	4n1dA1.pdb1	1484.05
5n1wB1.pdb2	5n1wC1.pdb2	334.25
5n1yB1.pdb1	5n1yA1.pdb1	1198.3
5n1yA1.pdb1	5n1yC1.pdb1	859.05
1n1qA1.pdb4	1n1qB1.pdb4	1077.5
1n18I1.pdb5	1n18J1.pdb5	711.15
3n1tA1.pdb1	3n1tB1.pdb1	2033.35
6n1rC1.pdb1	6n1rB1.pdb1	9.35
6n1rC1.pdb1	6n1rL1.pdb1	9.25
6n1rC1.pdb1	6n1rI1.pdb1	1147.95
6n1rC1.pdb1	6n1rH1.pdb1	1001.55
6n1rC1.pdb1	6n1rF1.pdb1	1003.05
6n1rB1.pdb1	6n1rK1.pdb1	1001.7
6n1rB1.pdb1	6n1rL1.pdb1	9.9
6n1rB1.pdb1	6n1rI1.pdb1	1000.65
6n1rB1.pdb1	6n1rA1.pdb1	1146.25
6n1rK1.pdb1	6n1rG1.pdb1	1147.95
6n1rK1.pdb1	6n1rI1.pdb1	1003.05
6n1rK1.pdb1	6n1rA1.pdb1	9.2
6n1rK1.pdb1	6n1rD1.pdb1	9.35
6n1rG1.pdb1	6n1rI1.pdb1	9.35
6n1rG1.pdb1	6n1rE1.pdb1	1003.05
6n1rG1.pdb1	6n1rF1.pdb1	9.35
6n1rG1.pdb1	6n1rD1.pdb1	1000.65
6n1rL1.pdb1	6n1rJ1.pdb1	998.4
6n1rL1.pdb1	6n1rH1.pdb1	1146.25
6n1rL1.pdb1	6n1rA1.pdb1	998.35
6n1rI1.pdb1	6n1rF1.pdb1	9.35
6n1rE1.pdb1	6n1rJ1.pdb1	9.25
6n1rE1.pdb1	6n1rH1.pdb1	9.3
6n1rE1.pdb1	6n1rF1.pdb1	1147.95
6n1rE1.pdb1	6n1rD1.pdb1	1001.65
6n1rJ1.pdb1	6n1rH1.pdb1	9.85
6n1rJ1.pdb1	6n1rA1.pdb1	998.35
6n1rJ1.pdb1	6n1rD1.pdb1	1146.25
6n1rH1.pdb1	6n1rF1.pdb1	1000.65
6n1rA1.pdb1	6n1rD1.pdb1	9.8
3n1gA1.pdb2	3n1gD1.pdb2	670.65
3n1hA1.pdb1	3n1hA3.pdb1	1098.45
3n1hA1.pdb1	3n1hA4.pdb1	1095.1
3n1hA3.pdb1	3n1hA2.pdb1	1095.15
3n1hA2.pdb1	3n1hA4.pdb1	1098.45
3n10A1.pdb1	3n10B1.pdb1	998.05
6n1fC1.pdb6	6n1fD2.pdb6	545.75
3n1wF1.pdb1	3n1wF2.pdb1	2033.9
3n1xC1.pdb1	3n1xA1.pdb1	1388.5
3n1xA2.pdb1	3n1xC2.pdb1	1388.55
3n1xA2.pdb1	3n1xB2.pdb1	4164.65
3n1xA2.pdb1	3n1xB1.pdb1	29.55
3n1xA2.pdb1	3n1xA1.pdb1	466.0
3n1xB2.pdb1	3n1xB1.pdb1	796.1
3n1xB2.pdb1	3n1xA1.pdb1	29.5
3n1xB1.pdb1	3n1xA1.pdb1	4164.65
3n19B1.pdb1	3n19D1.pdb1	1378.8
5n1bA2.pdb1	5n1bA1.pdb1	2229.95
1n12B1.pdb1	1n12A1.pdb1	1008.8
3n1xA1.pdb2	3n1xB1.pdb2	4164.65
3n1xA1.pdb2	3n1xC1.pdb2	1388.45
1n1lB1.pdb3	1n1lD1.pdb3	837.7
1n1lB1.pdb3	1n1lA1.pdb3	430.55
1n1lB1.pdb3	1n1lC1.pdb3	215.15
1n1lD1.pdb3	1n1lA1.pdb3	196.2
1n1lD1.pdb3	1n1lC1.pdb3	299.8
1n1lA1.pdb3	1n1lC1.pdb3	1233.6
6n1qG1.pdb1	6n1qF1.pdb1	1017.8
6n1qG1.pdb1	6n1qE1.pdb1	37.9
6n1qG1.pdb1	6n1qH1.pdb1	1047.6
6n1qG1.pdb1	6n1qD1.pdb1	128.75
6n1qF1.pdb1	6n1qE1.pdb1	1047.6
6n1qF1.pdb1	6n1qA1.pdb1	128.7
6n1qE1.pdb1	6n1qH1.pdb1	1017.8
6n1qE1.pdb1	6n1qB1.pdb1	128.7
6n1qE1.pdb1	6n1qD1.pdb1	0.05
6n1qH1.pdb1	6n1qC1.pdb1	128.7
6n1qB1.pdb1	6n1qA1.pdb1	1047.6
6n1qB1.pdb1	6n1qC1.pdb1	1017.8
6n1qA1.pdb1	6n1qC1.pdb1	37.9
6n1qA1.pdb1	6n1qD1.pdb1	1017.85
6n1qC1.pdb1	6n1qD1.pdb1	1047.65
4n1vA2.pdb1	4n1vA1.pdb1	2291.9
4n1jC1.pdb2	4n1jD1.pdb2	921.55
1n13G1.pdb2	1n13H1.pdb2	1778.95
1n13G1.pdb2	1n13L1.pdb2	188.45
1n13G1.pdb2	1n13J1.pdb2	522.9
1n13G1.pdb2	1n13K1.pdb2	289.2
1n13G1.pdb2	1n13I1.pdb2	312.55
1n13H1.pdb2	1n13L1.pdb2	213.15
1n13H1.pdb2	1n13J1.pdb2	206.2
1n13H1.pdb2	1n13K1.pdb2	532.2
1n13H1.pdb2	1n13I1.pdb2	325.2
1n13L1.pdb2	1n13J1.pdb2	206.3
1n13L1.pdb2	1n13K1.pdb2	1831.7
1n13L1.pdb2	1n13I1.pdb2	669.5
1n13J1.pdb2	1n13K1.pdb2	161.65
1n13J1.pdb2	1n13I1.pdb2	1903.6
1n13K1.pdb2	1n13I1.pdb2	474.75
6n16L1.pdb2	6n16H1.pdb2	1697.6
6n16L1.pdb2	6n16F1.pdb2	376.65
6n16H1.pdb2	6n16F1.pdb2	330.5
1n1qC1.pdb1	1n1qB1.pdb1	331.35
1n1qC1.pdb1	1n1qD1.pdb1	1087.25
1n1qB1.pdb1	1n1qA1.pdb1	1077.45
1n1qB1.pdb1	1n1qD1.pdb1	391.65
1n1mA1.pdb1	1n1mB1.pdb1	2194.45
4n12A2.pdb1	4n12A1.pdb1	1333.3
1n19B1.pdb1	1n19A1.pdb1	703.6
4n1eK1.pdb3	4n1eE1.pdb3	414.15
4n1eK1.pdb3	4n1eF1.pdb3	465.7
4n1eE1.pdb3	4n1eF1.pdb3	613.4
4n1eA1.pdb1	4n1eI1.pdb1	385.8
4n1eA1.pdb1	4n1eB1.pdb1	587.9
4n1eI1.pdb1	4n1eB1.pdb1	457.45
1n1aB1.pdb1	1n1aA1.pdb1	777.75
5n1jA1.pdb1	5n1jD1.pdb1	502.75
5n1jA1.pdb1	5n1jB1.pdb1	410.75
5n1jD1.pdb1	5n1jB1.pdb1	424.0
5n1jD1.pdb1	5n1jC1.pdb1	416.8
5n1jB1.pdb1	5n1jC1.pdb1	492.4
1n18F1.pdb3	1n18E1.pdb3	715.8
4n1aH1.pdb2	4n1aB1.pdb2	332.25
4n1jB1.pdb1	4n1jA1.pdb1	926.95
4n1yA1.pdb1	4n1yB1.pdb1	1629.7
3n1gB1.pdb1	3n1gC1.pdb1	672.55
3n1sF1.pdb2	3n1sE1.pdb2	2059.6
2n1fE1.pdb1	2n1fN1.pdb1	145.8
2n1fE1.pdb1	2n1fD1.pdb1	408.25
2n1fE1.pdb1	2n1fM1.pdb1	291.55
2n1fI1.pdb1	2n1fO1.pdb1	144.75
2n1fI1.pdb1	2n1fC1.pdb1	145.05
2n1fI1.pdb1	2n1fH1.pdb1	406.8
2n1fI1.pdb1	2n1fJ1.pdb1	408.45
2n1fI1.pdb1	2n1fB1.pdb1	291.35
2n1fO1.pdb1	2n1fN1.pdb1	405.35
2n1fO1.pdb1	2n1fH1.pdb1	291.7
2n1fC1.pdb1	2n1fD1.pdb1	407.55
2n1fC1.pdb1	2n1fL1.pdb1	145.4
2n1fC1.pdb1	2n1fK1.pdb1	292.7
2n1fC1.pdb1	2n1fJ1.pdb1	292.2
2n1fC1.pdb1	2n1fB1.pdb1	406.55
2n1fN1.pdb1	2n1fH1.pdb1	143.95
2n1fN1.pdb1	2n1fM1.pdb1	406.85
2n1fN1.pdb1	2n1fG1.pdb1	291.25
2n1fD1.pdb1	2n1fL1.pdb1	292.1
2n1fD1.pdb1	2n1fJ1.pdb1	144.65
2n1fD1.pdb1	2n1fM1.pdb1	144.65
2n1fL1.pdb1	2n1fF1.pdb1	145.15
2n1fL1.pdb1	2n1fK1.pdb1	406.1
2n1fL1.pdb1	2n1fM1.pdb1	409.15
2n1fF1.pdb1	2n1fM1.pdb1	292.75
2n1fF1.pdb1	2n1fG1.pdb1	407.6
2n1fH1.pdb1	2n1fB1.pdb1	144.55
2n1fH1.pdb1	2n1fA1.pdb1	291.5
2n1fH1.pdb1	2n1fG1.pdb1	406.8
2n1fK1.pdb1	2n1fB1.pdb1	145.9
2n1fM1.pdb1	2n1fG1.pdb1	145.25
2n1fB1.pdb1	2n1fA1.pdb1	406.15
2n1fA1.pdb1	2n1fG1.pdb1	144.8
6n1wC1.pdb1	6n1wc1.pdb1	401.45
6n1wC1.pdb1	6n1w21.pdb1	400.8
6n1wC1.pdb1	6n1w71.pdb1	272.1
6n1wC1.pdb1	6n1wH1.pdb1	204.25
6n1wC1.pdb1	6n1wD1.pdb1	2370.35
6n1wC1.pdb1	6n1wq1.pdb1	212.2
6n1wC1.pdb1	6n1w61.pdb1	319.4
6n1wC1.pdb1	6n1w81.pdb1	1109.45
6n1wC1.pdb1	6n1wA1.pdb1	270.85
6n1wC1.pdb1	6n1w51.pdb1	257.05
6n1wc1.pdb1	6n1w21.pdb1	403.9
6n1wc1.pdb1	6n1wM1.pdb1	257.4
6n1wc1.pdb1	6n1wh1.pdb1	208.8
6n1wc1.pdb1	6n1wd1.pdb1	2375.7
6n1wc1.pdb1	6n1wD1.pdb1	268.3
6n1wc1.pdb1	6n1wQ1.pdb1	1135.7
6n1wc1.pdb1	6n1w81.pdb1	210.65
6n1wc1.pdb1	6n1wR1.pdb1	273.65
6n1wc1.pdb1	6n1wN1.pdb1	318.7
6n1w21.pdb1	6n1w31.pdb1	206.45
6n1w21.pdb1	6n1wm1.pdb1	253.4
6n1w21.pdb1	6n1wd1.pdb1	273.15
6n1w21.pdb1	6n1wQ1.pdb1	214.55
6n1w21.pdb1	6n1wq1.pdb1	1117.45
6n1w21.pdb1	6n1wA1.pdb1	2371.8
6n1w21.pdb1	6n1wr1.pdb1	272.3
6n1w21.pdb1	6n1wn1.pdb1	317.65
6n1w71.pdb1	6n1w81.pdb1	765.1
6n1w41.pdb1	6n1w31.pdb1	767.75
6n1w41.pdb1	6n1wA1.pdb1	147.8
6n1w31.pdb1	6n1wd1.pdb1	175.4
6n1w31.pdb1	6n1wA1.pdb1	658.55
6n1wM1.pdb1	6n1wN1.pdb1	1018.8
6n1wm1.pdb1	6n1wn1.pdb1	1014.9
6n1wh1.pdb1	6n1wd1.pdb1	662.15
6n1wh1.pdb1	6n1wD1.pdb1	173.15
6n1wh1.pdb1	6n1wl1.pdb1	767.3
6n1wH1.pdb1	6n1wD1.pdb1	652.45
6n1wH1.pdb1	6n1wA1.pdb1	172.65
6n1wH1.pdb1	6n1wL1.pdb1	764.25
6n1wd1.pdb1	6n1wD1.pdb1	912.5
6n1wd1.pdb1	6n1wA1.pdb1	928.8
6n1wd1.pdb1	6n1wl1.pdb1	148.3
6n1wD1.pdb1	6n1wA1.pdb1	924.5
6n1wD1.pdb1	6n1wL1.pdb1	148.5
6n1wQ1.pdb1	6n1wR1.pdb1	761.45
6n1wq1.pdb1	6n1wr1.pdb1	760.55
6n1w61.pdb1	6n1w51.pdb1	1017.2
4n1aE1.pdb3	4n1aK1.pdb3	269.05
4n1aC1.pdb4	4n1aJ1.pdb4	345.2
1n1gA2.pdb1	1n1gA1.pdb1	2624.95
4n1hB1.pdb1	4n1hA1.pdb1	395.95
1n1dA1.pdb1	1n1dB1.pdb1	1034.45
5n1cB1.pdb1	5n1cA1.pdb1	1445.3
3n1sN1.pdb4	3n1sM1.pdb4	2009.5
6n1cA1.pdb1	6n1cD1.pdb1	166.9
6n1cA1.pdb1	6n1cB1.pdb1	643.15
6n1cA1.pdb1	6n1cE1.pdb1	530.0
6n1cA1.pdb1	6n1cF1.pdb1	540.8
6n1cD1.pdb1	6n1cC1.pdb1	466.25
6n1cD1.pdb1	6n1cB1.pdb1	508.35
6n1cD1.pdb1	6n1cE1.pdb1	632.6
6n1cC1.pdb1	6n1cB1.pdb1	524.25
6n1cC1.pdb1	6n1cE1.pdb1	157.3
6n1cC1.pdb1	6n1cF1.pdb1	632.2
6n1cB1.pdb1	6n1cF1.pdb1	155.0
6n1cE1.pdb1	6n1cF1.pdb1	555.0
5n11B1.pdb1	5n11A1.pdb1	1181.85
4n1kD2.pdb3	4n1kC2.pdb3	917.65
4n1kD2.pdb3	4n1kA1.pdb3	439.3
4n1kD2.pdb3	4n1kB1.pdb3	179.2
4n1kC2.pdb3	4n1kA1.pdb3	447.45
4n1kC2.pdb3	4n1kB1.pdb3	465.3
4n1kA1.pdb3	4n1kB1.pdb3	908.25
3n1eA1.pdb4	3n1eB1.pdb4	594.9
6n1sB1.pdb1	6n1sA1.pdb1	3260.7
3n1mB1.pdb1	3n1mC1.pdb1	697.35
5n1eB1.pdb1	5n1eA1.pdb1	956.25
2n1aB1.pdb1	2n1aA1.pdb1	193.3
5n1wA1.pdb1	5n1wD1.pdb1	417.65
6n1vQ1.pdb1	6n1vB1.pdb1	149.35
6n1vQ1.pdb1	6n1vR1.pdb1	719.25
6n1vQ1.pdb1	6n1vC1.pdb1	1047.85
6n1vH1.pdb1	6n1vL1.pdb1	1805.75
6n1vH1.pdb1	6n1vC1.pdb1	116.0
6n1vH1.pdb1	6n1vD1.pdb1	331.75
6n1vh1.pdb1	6n1vf1.pdb1	719.25
6n1vh1.pdb1	6n1vA1.pdb1	232.25
6n1vM1.pdb1	6n1vN1.pdb1	1040.75
6n1vM1.pdb1	6n1vC1.pdb1	242.15
6n1vY1.pdb1	6n1vB1.pdb1	242.15
6n1vY1.pdb1	6n1va1.pdb1	1040.75
6n1vf1.pdb1	6n1vC1.pdb1	149.2
6n1vf1.pdb1	6n1vA1.pdb1	1047.8
6n1vF1.pdb1	6n1v31.pdb1	331.8
6n1vF1.pdb1	6n1vE1.pdb1	800.85
6n1vF1.pdb1	6n1vB1.pdb1	2391.35
6n1vF1.pdb1	6n1vA1.pdb1	200.25
6n1vF1.pdb1	6n1vD1.pdb1	801.3
6n1vF1.pdb1	6n1v41.pdb1	404.1
6n1vL1.pdb1	6n1vC1.pdb1	170.0
6n1vL1.pdb1	6n1vD1.pdb1	404.1
6n1v31.pdb1	6n1vB1.pdb1	116.0
6n1v31.pdb1	6n1v41.pdb1	1805.8
6n1vX1.pdb1	6n1vZ1.pdb1	1040.75
6n1vX1.pdb1	6n1vA1.pdb1	242.15
6n1vE1.pdb1	6n1vC1.pdb1	200.2
6n1vE1.pdb1	6n1vA1.pdb1	2391.35
6n1vE1.pdb1	6n1vD1.pdb1	801.15
6n1vE1.pdb1	6n1v21.pdb1	404.05
6n1vE1.pdb1	6n1v11.pdb1	331.8
6n1vg1.pdb1	6n1vB1.pdb1	1047.85
6n1vg1.pdb1	6n1vi1.pdb1	719.2
6n1vg1.pdb1	6n1vA1.pdb1	149.3
6n1vB1.pdb1	6n1vi1.pdb1	232.25
6n1vB1.pdb1	6n1vC1.pdb1	371.8
6n1vB1.pdb1	6n1va1.pdb1	332.25
6n1vB1.pdb1	6n1vA1.pdb1	371.85
6n1vB1.pdb1	6n1vD1.pdb1	200.4
6n1vB1.pdb1	6n1v41.pdb1	170.0
6n1vR1.pdb1	6n1vC1.pdb1	232.25
6n1vZ1.pdb1	6n1vA1.pdb1	332.2
6n1vN1.pdb1	6n1vC1.pdb1	332.25
6n1vC1.pdb1	6n1vA1.pdb1	371.75
6n1vC1.pdb1	6n1vD1.pdb1	2391.35
6n1vA1.pdb1	6n1v21.pdb1	169.95
6n1vA1.pdb1	6n1v11.pdb1	116.0
6n1v21.pdb1	6n1v11.pdb1	1805.8
2n13C1.pdb1	2n13D1.pdb1	613.1
2n13C1.pdb1	2n13B1.pdb1	153.35
2n13C1.pdb1	2n13A1.pdb1	250.55
2n13B1.pdb1	2n13A1.pdb1	596.4
6n1yC1.pdb1	6n1yA1.pdb1	1430.55
5n1kB1.pdb1	5n1kA1.pdb1	927.65
1n1lD1.pdb2	1n1lB1.pdb2	837.7
4n1bA1.pdb1	4n1bC1.pdb1	154.3
4n1bA1.pdb1	4n1bB1.pdb1	234.35
4n1bC1.pdb1	4n1bB1.pdb1	694.55
5n1nB1.pdb1	5n1nA1.pdb1	873.4
1n18A1.pdb1	1n18B1.pdb1	720.8
4n1hD1.pdb2	4n1hC1.pdb2	418.5
4n1jB1.pdb3	4n1jA1.pdb3	926.9
4n1jB1.pdb3	4n1jD2.pdb3	262.8
4n1jC2.pdb3	4n1jD2.pdb3	921.55
3n1qC1.pdb1	3n1qB1.pdb1	656.7
