4r97C1.pdb1	4r97B1.pdb1	1804.55
4r96B1.pdb1	4r96A1.pdb1	1657.55
3r9uA1.pdb1	3r9uA2.pdb1	1799.1
2r9rA1.pdb1	2r9rB1.pdb1	380.25
2r9rA1.pdb1	2r9rA4.pdb1	929.15
2r9rA1.pdb1	2r9rA3.pdb1	929.2
2r9rA1.pdb1	2r9rB3.pdb1	127.6
2r9rB2.pdb1	2r9rA2.pdb1	380.25
2r9rB2.pdb1	2r9rB1.pdb1	33.5
2r9rB2.pdb1	2r9rA3.pdb1	127.65
2r9rB2.pdb1	2r9rB3.pdb1	2363.65
2r9rB2.pdb1	2r9rB4.pdb1	2363.65
2r9rA2.pdb1	2r9rA4.pdb1	929.2
2r9rA2.pdb1	2r9rA3.pdb1	929.2
2r9rA2.pdb1	2r9rB4.pdb1	127.65
2r9rB1.pdb1	2r9rA4.pdb1	127.6
2r9rB1.pdb1	2r9rB3.pdb1	2363.65
2r9rB1.pdb1	2r9rB4.pdb1	2363.6
2r9rA4.pdb1	2r9rB4.pdb1	380.3
2r9rA3.pdb1	2r9rB3.pdb1	380.25
2r9rB3.pdb1	2r9rB4.pdb1	33.4
2r9gG1.pdb6	2r9gM1.pdb6	247.0
2r9gG1.pdb6	2r9gH1.pdb6	2206.95
2r9gG1.pdb6	2r9gE1.pdb6	4.85
2r9gG1.pdb6	2r9gF1.pdb6	2225.3
2r9gG1.pdb6	2r9gN1.pdb6	26.45
2r9gG1.pdb6	2r9gP1.pdb6	138.7
2r9gO1.pdb6	2r9gM1.pdb6	6.55
2r9gO1.pdb6	2r9gH1.pdb6	114.95
2r9gO1.pdb6	2r9gE1.pdb6	85.8
2r9gO1.pdb6	2r9gF1.pdb6	226.2
2r9gO1.pdb6	2r9gN1.pdb6	2276.4
2r9gO1.pdb6	2r9gP1.pdb6	2323.95
2r9gM1.pdb6	2r9gH1.pdb6	24.65
2r9gM1.pdb6	2r9gE1.pdb6	0.05
2r9gM1.pdb6	2r9gF1.pdb6	48.45
2r9gM1.pdb6	2r9gN1.pdb6	2227.45
2r9gM1.pdb6	2r9gP1.pdb6	2228.55
2r9gH1.pdb6	2r9gE1.pdb6	2204.4
2r9gH1.pdb6	2r9gF1.pdb6	5.4
2r9gH1.pdb6	2r9gP1.pdb6	311.45
2r9gE1.pdb6	2r9gF1.pdb6	2217.45
2r9gE1.pdb6	2r9gN1.pdb6	111.9
2r9gE1.pdb6	2r9gP1.pdb6	282.25
2r9gF1.pdb6	2r9gN1.pdb6	177.6
2r9gN1.pdb6	2r9gP1.pdb6	7.15
2r9aA1.pdb1	2r9aB1.pdb1	3062.95
3r9iF1.pdb1	3r9iA1.pdb1	492.3
3r9iF1.pdb1	3r9iB1.pdb1	357.2
3r9iE1.pdb1	3r9iA1.pdb1	360.5
3r9iE1.pdb1	3r9iB1.pdb1	481.15
3r9iA1.pdb1	3r9iB1.pdb1	1758.2
2r9bD1.pdb2	2r9bB1.pdb2	749.75
6r9dC1.pdb2	6r9dD1.pdb2	1148.8
3r93C1.pdb3	3r93G1.pdb3	498.3
4r96E1.pdb3	4r96F1.pdb3	1649.65
4r9mB3.pdb1	4r9mB2.pdb1	300.85
4r9mB3.pdb1	4r9mA4.pdb1	678.1
4r9mB3.pdb1	4r9mC3.pdb1	732.6
4r9mB3.pdb1	4r9mC2.pdb1	1117.8
4r9mB4.pdb1	4r9mA3.pdb1	678.1
4r9mB4.pdb1	4r9mB1.pdb1	300.85
4r9mB4.pdb1	4r9mC1.pdb1	1117.8
4r9mB4.pdb1	4r9mC4.pdb1	732.6
4r9mB2.pdb1	4r9mA1.pdb1	678.05
4r9mB2.pdb1	4r9mC3.pdb1	1117.8
4r9mB2.pdb1	4r9mC2.pdb1	732.5
4r9mA1.pdb1	4r9mC3.pdb1	284.85
4r9mA1.pdb1	4r9mA3.pdb1	1106.6
4r9mA1.pdb1	4r9mC1.pdb1	706.05
4r9mA4.pdb1	4r9mA2.pdb1	1106.6
4r9mA4.pdb1	4r9mC2.pdb1	284.8
4r9mA4.pdb1	4r9mC4.pdb1	706.1
4r9mC3.pdb1	4r9mA3.pdb1	706.1
4r9mA2.pdb1	4r9mC2.pdb1	706.05
4r9mA2.pdb1	4r9mB1.pdb1	678.05
4r9mA2.pdb1	4r9mC4.pdb1	284.85
4r9mA3.pdb1	4r9mC1.pdb1	284.8
4r9mB1.pdb1	4r9mC1.pdb1	732.5
4r9mB1.pdb1	4r9mC4.pdb1	1117.8
3r9uB2.pdb2	3r9uB1.pdb2	1796.9
3r9jD1.pdb4	3r9jC1.pdb4	876.2
2r90A1.pdb1	2r90C1.pdb1	332.9
2r90A1.pdb1	2r90D1.pdb1	63.55
2r90A1.pdb1	2r90B1.pdb1	737.5
2r90C1.pdb1	2r90D1.pdb1	508.35
2r90D1.pdb1	2r90B1.pdb1	84.15
1r9cB1.pdb1	1r9cA1.pdb1	1857.75
4r96D1.pdb2	4r96C1.pdb2	1678.35
2r9eB1.pdb1	2r9eA1.pdb1	4573.75
6r9nA1.pdb1	6r9nB1.pdb1	1925.75
2r9rH2.pdb2	2r9rG3.pdb2	125.4
2r9rH2.pdb2	2r9rH3.pdb2	2350.7
2r9rH2.pdb2	2r9rH1.pdb2	29.7
2r9rH2.pdb2	2r9rG2.pdb2	382.5
2r9rH2.pdb2	2r9rH4.pdb2	2350.65
2r9rG3.pdb2	2r9rH3.pdb2	382.5
2r9rG3.pdb2	2r9rG2.pdb2	928.9
2r9rG3.pdb2	2r9rG1.pdb2	928.85
2r9rH3.pdb2	2r9rH1.pdb2	2350.65
2r9rH3.pdb2	2r9rH4.pdb2	29.8
2r9rH3.pdb2	2r9rG1.pdb2	125.45
2r9rH1.pdb2	2r9rH4.pdb2	2350.75
2r9rH1.pdb2	2r9rG1.pdb2	382.5
2r9rH1.pdb2	2r9rG4.pdb2	125.4
2r9rG2.pdb2	2r9rH4.pdb2	125.4
2r9rG2.pdb2	2r9rG4.pdb2	928.9
2r9rH4.pdb2	2r9rG4.pdb2	382.55
2r9rG1.pdb2	2r9rG4.pdb2	928.9
3r9tA1.pdb1	3r9tC1.pdb1	1328.9
3r9tA1.pdb1	3r9tB1.pdb1	1369.05
3r9tC1.pdb1	3r9tB1.pdb1	1308.85
4r9rG1.pdb1	4r9rC1.pdb1	1542.4
4r9rG1.pdb1	4r9rA1.pdb1	718.05
4r9rG1.pdb1	4r9rE1.pdb1	1422.5
4r9rC1.pdb1	4r9rA1.pdb1	1435.35
4r9rC1.pdb1	4r9rE1.pdb1	717.15
4r9rA1.pdb1	4r9rE1.pdb1	1523.05
1r9zA5.pdb1	1r9zA3.pdb1	3475.35
1r9zA5.pdb1	1r9zA6.pdb1	733.35
1r9zA5.pdb1	1r9zA4.pdb1	733.3
1r9zA5.pdb1	1r9zA2.pdb1	47.0
1r9zA3.pdb1	1r9zA1.pdb1	733.3
1r9zA3.pdb1	1r9zA4.pdb1	46.95
1r9zA3.pdb1	1r9zA2.pdb1	733.35
1r9zA6.pdb1	1r9zA1.pdb1	46.95
1r9zA6.pdb1	1r9zA4.pdb1	733.3
1r9zA6.pdb1	1r9zA2.pdb1	3475.3
1r9zA1.pdb1	1r9zA4.pdb1	3475.25
1r9zA1.pdb1	1r9zA2.pdb1	733.3
4r9lC2.pdb2	4r9lC1.pdb2	1455.55
4r9hD1.pdb1	4r9hA1.pdb1	587.0
2r9xB1.pdb3	2r9xA1.pdb3	663.7
2r9rH2.pdb7	2r9rH1.pdb7	29.7
2r9rH2.pdb7	2r9rH3.pdb7	2350.7
2r9rH2.pdb7	2r9rH4.pdb7	2350.65
2r9rH1.pdb7	2r9rH3.pdb7	2350.65
2r9rH1.pdb7	2r9rH4.pdb7	2350.75
2r9rH3.pdb7	2r9rH4.pdb7	29.8
2r9kA4.pdb2	2r9kB4.pdb2	1352.9
2r9kA2.pdb2	2r9kB3.pdb2	332.15
2r9kA2.pdb2	2r9kA1.pdb2	191.2
2r9kA2.pdb2	2r9kB2.pdb2	1352.85
2r9kA2.pdb2	2r9kB4.pdb2	383.95
2r9kA3.pdb2	2r9kB3.pdb2	1352.85
2r9kB3.pdb2	2r9kA1.pdb2	383.95
2r9kB3.pdb2	2r9kB4.pdb2	743.25
2r9kA1.pdb2	2r9kB1.pdb2	1352.9
2r9kA1.pdb2	2r9kB4.pdb2	332.15
3r9vB1.pdb3	3r9vA1.pdb3	1137.05
4r9wA1.pdb1	4r9wA2.pdb1	835.55
4r9wA1.pdb1	4r9wB1.pdb1	778.2
4r9wA1.pdb1	4r9wB2.pdb1	165.3
4r9wA2.pdb1	4r9wB1.pdb1	165.3
4r9wA2.pdb1	4r9wB2.pdb1	778.3
4r9wB1.pdb1	4r9wB2.pdb1	626.25
2r9bA1.pdb1	2r9bC1.pdb1	752.05
2r98A4.pdb1	2r98A2.pdb1	353.75
2r98A4.pdb1	2r98A1.pdb1	1287.0
2r98A4.pdb1	2r98A6.pdb1	353.7
2r98A4.pdb1	2r98A3.pdb1	1212.55
2r98A2.pdb1	2r98A1.pdb1	1212.6
2r98A2.pdb1	2r98A6.pdb1	353.7
2r98A2.pdb1	2r98A5.pdb1	1286.85
2r98A1.pdb1	2r98A3.pdb1	353.65
2r98A1.pdb1	2r98A5.pdb1	353.7
2r98A6.pdb1	2r98A3.pdb1	1286.9
2r98A6.pdb1	2r98A5.pdb1	1212.6
2r98A3.pdb1	2r98A5.pdb1	353.7
3r9sC1.pdb1	3r9sB1.pdb1	1367.45
3r9sC1.pdb1	3r9sA1.pdb1	1376.25
3r9sB1.pdb1	3r9sA1.pdb1	1436.3
4r9lB1.pdb1	4r9lA1.pdb1	1557.55
1r9xA1.pdb1	1r9xA3.pdb1	739.3
1r9xA1.pdb1	1r9xA2.pdb1	739.3
1r9xA1.pdb1	1r9xA4.pdb1	3454.9
1r9xA1.pdb1	1r9xA6.pdb1	49.45
1r9xA3.pdb1	1r9xA2.pdb1	739.35
1r9xA3.pdb1	1r9xA4.pdb1	49.45
1r9xA3.pdb1	1r9xA5.pdb1	3454.9
1r9xA2.pdb1	1r9xA6.pdb1	3454.95
1r9xA2.pdb1	1r9xA5.pdb1	49.45
1r9xA4.pdb1	1r9xA6.pdb1	739.3
1r9xA4.pdb1	1r9xA5.pdb1	739.3
1r9xA6.pdb1	1r9xA5.pdb1	739.3
4r9gB1.pdb3	4r9gA1.pdb3	859.2
1r9nD2.pdb3	1r9nC1.pdb3	2194.25
1r9nD2.pdb3	1r9nH2.pdb3	454.45
1r9nC1.pdb3	1r9nG1.pdb3	410.1
2r9rG4.pdb3	2r9rB1.pdb3	392.85
2r9rG4.pdb3	2r9rG2.pdb3	928.9
2r9rG4.pdb3	2r9rG1.pdb3	928.9
2r9rG4.pdb3	2r9rH4.pdb3	382.55
2r9rG4.pdb3	2r9rH1.pdb3	125.4
2r9rA3.pdb3	2r9rA1.pdb3	929.2
2r9rA3.pdb3	2r9rB3.pdb3	380.25
2r9rA3.pdb3	2r9rA2.pdb3	929.2
2r9rA3.pdb3	2r9rB2.pdb3	127.65
2r9rB1.pdb3	2r9rB4.pdb3	2363.6
2r9rB1.pdb3	2r9rA1.pdb3	380.25
2r9rB1.pdb3	2r9rA4.pdb3	127.6
2r9rB1.pdb3	2r9rB3.pdb3	2363.65
2r9rB1.pdb3	2r9rB2.pdb3	33.5
2r9rH2.pdb3	2r9rG2.pdb3	382.5
2r9rH2.pdb3	2r9rH3.pdb3	2350.7
2r9rH2.pdb3	2r9rG3.pdb3	125.4
2r9rH2.pdb3	2r9rH4.pdb3	2350.65
2r9rH2.pdb3	2r9rH1.pdb3	29.7
2r9rG2.pdb3	2r9rB4.pdb3	392.85
2r9rG2.pdb3	2r9rG3.pdb3	928.9
2r9rG2.pdb3	2r9rH4.pdb3	125.4
2r9rB4.pdb3	2r9rA4.pdb3	380.3
2r9rB4.pdb3	2r9rB3.pdb3	33.4
2r9rB4.pdb3	2r9rA2.pdb3	127.65
2r9rB4.pdb3	2r9rB2.pdb3	2363.65
2r9rA1.pdb3	2r9rA4.pdb3	929.15
2r9rA1.pdb3	2r9rB3.pdb3	127.6
2r9rG1.pdb3	2r9rH3.pdb3	125.45
2r9rG1.pdb3	2r9rG3.pdb3	928.85
2r9rG1.pdb3	2r9rB3.pdb3	392.85
2r9rG1.pdb3	2r9rH1.pdb3	382.5
2r9rA4.pdb3	2r9rA2.pdb3	929.2
2r9rH3.pdb3	2r9rG3.pdb3	382.5
2r9rH3.pdb3	2r9rH4.pdb3	29.8
2r9rH3.pdb3	2r9rH1.pdb3	2350.65
2r9rG3.pdb3	2r9rB2.pdb3	392.85
2r9rB3.pdb3	2r9rB2.pdb3	2363.65
2r9rA2.pdb3	2r9rB2.pdb3	380.25
2r9rH4.pdb3	2r9rH1.pdb3	2350.75
3r93H1.pdb4	3r93D1.pdb4	504.45
4r9jG1.pdb1	4r9jA1.pdb1	488.2
4r9jG1.pdb1	4r9jB1.pdb1	526.1
4r9jA1.pdb1	4r9jB1.pdb1	406.1
6r9dB1.pdb1	6r9dA1.pdb1	1237.1
2r9rG3.pdb6	2r9rG1.pdb6	928.85
2r9rG3.pdb6	2r9rG2.pdb6	928.9
2r9rG1.pdb6	2r9rG4.pdb6	928.9
2r9rG2.pdb6	2r9rG4.pdb6	928.9
4r9kC2.pdb2	4r9kC1.pdb2	1464.9
4r9yA1.pdb2	4r9yM1.pdb2	295.75
4r9yA1.pdb2	4r9yC1.pdb2	585.9
4r9yA1.pdb2	4r9yN1.pdb2	483.05
4r9yM1.pdb2	4r9yN1.pdb2	1887.75
4r9yC1.pdb2	4r9yN1.pdb2	197.25
3r9jA1.pdb1	3r9jD2.pdb1	610.05
3r9jA1.pdb1	3r9jB1.pdb1	1680.75
3r9jC2.pdb1	3r9jD2.pdb1	876.2
3r9jC2.pdb1	3r9jA2.pdb1	643.15
3r9jC2.pdb1	3r9jB2.pdb1	646.7
3r9jD2.pdb1	3r9jB1.pdb1	637.15
3r9jA2.pdb1	3r9jB2.pdb1	1680.65
2r9gA1.pdb5	2r9gB1.pdb5	2207.9
2r9gA1.pdb5	2r9gC1.pdb5	5.85
2r9gA1.pdb5	2r9gD1.pdb5	2236.15
2r9gA1.pdb5	2r9gI1.pdb5	30.2
2r9gA1.pdb5	2r9gL1.pdb5	327.45
2r9gA1.pdb5	2r9gK1.pdb5	111.45
2r9gB1.pdb5	2r9gC1.pdb5	2232.75
2r9gB1.pdb5	2r9gD1.pdb5	4.2
2r9gB1.pdb5	2r9gJ1.pdb5	111.75
2r9gB1.pdb5	2r9gL1.pdb5	284.2
2r9gB1.pdb5	2r9gK1.pdb5	86.4
2r9gC1.pdb5	2r9gD1.pdb5	2241.65
2r9gC1.pdb5	2r9gI1.pdb5	54.25
2r9gC1.pdb5	2r9gJ1.pdb5	201.7
2r9gC1.pdb5	2r9gK1.pdb5	217.5
2r9gD1.pdb5	2r9gI1.pdb5	247.3
2r9gD1.pdb5	2r9gJ1.pdb5	22.35
2r9gD1.pdb5	2r9gL1.pdb5	145.15
2r9gI1.pdb5	2r9gJ1.pdb5	2293.4
2r9gI1.pdb5	2r9gL1.pdb5	2238.9
2r9gI1.pdb5	2r9gK1.pdb5	6.8
2r9gJ1.pdb5	2r9gL1.pdb5	6.15
2r9gJ1.pdb5	2r9gK1.pdb5	2210.85
2r9gL1.pdb5	2r9gK1.pdb5	2362.85
2r9gM1.pdb4	2r9gP1.pdb4	2228.55
2r9gM1.pdb4	2r9gO1.pdb4	6.55
2r9gM1.pdb4	2r9gN1.pdb4	2227.45
2r9gP1.pdb4	2r9gO1.pdb4	2323.95
2r9gP1.pdb4	2r9gN1.pdb4	7.15
2r9gO1.pdb4	2r9gN1.pdb4	2276.4
1r9jA1.pdb1	1r9jB1.pdb1	4123.2
1r9mD2.pdb4	1r9mC2.pdb4	2198.9
1r9mD2.pdb4	1r9mA1.pdb4	83.2
1r9mB1.pdb4	1r9mA1.pdb4	2208.2
2r9qX1.pdb2	2r9qC1.pdb2	387.0
2r9qC1.pdb2	2r9qA1.pdb2	1227.85
6r9dE1.pdb3	6r9dF1.pdb3	1172.4
1r9nD1.pdb2	1r9nH1.pdb2	454.35
1r9nD1.pdb2	1r9nC1.pdb2	38.45
1r9nG1.pdb2	1r9nC1.pdb2	410.1
2r9hD1.pdb1	2r9hB1.pdb1	43.3
2r9hD1.pdb1	2r9hC1.pdb1	1928.85
2r9hD1.pdb1	2r9hA1.pdb1	144.3
2r9hB1.pdb1	2r9hC1.pdb1	134.3
2r9hB1.pdb1	2r9hA1.pdb1	3571.45
2r9hB1.pdb1	2r9hF1.pdb1	146.35
2r9hB1.pdb1	2r9hE1.pdb1	447.1
2r9hC1.pdb1	2r9hA1.pdb1	408.35
2r9hA1.pdb1	2r9hF1.pdb1	58.05
2r9hA1.pdb1	2r9hE1.pdb1	139.4
2r9hF1.pdb1	2r9hE1.pdb1	1835.4
4r9zB1.pdb1	4r9zA1.pdb1	2189.1
2r9gI1.pdb3	2r9gK1.pdb3	6.8
2r9gI1.pdb3	2r9gJ1.pdb3	2293.4
2r9gI1.pdb3	2r9gL1.pdb3	2238.9
2r9gK1.pdb3	2r9gJ1.pdb3	2210.85
2r9gK1.pdb3	2r9gL1.pdb3	2362.85
2r9gJ1.pdb3	2r9gL1.pdb3	6.15
2r9zB1.pdb1	2r9zA1.pdb1	3171.2
1r94A2.pdb1	1r94B2.pdb1	321.6
1r94A2.pdb1	1r94A1.pdb1	1090.3
1r94B1.pdb1	1r94B2.pdb1	1088.5
1r94B1.pdb1	1r94A1.pdb1	321.6
2r9qX1.pdb1	2r9qB1.pdb1	118.75
2r9qX1.pdb1	2r9qC1.pdb1	387.0
2r9qD1.pdb1	2r9qB1.pdb1	1287.65
2r9qD1.pdb1	2r9qA1.pdb1	226.55
2r9qD1.pdb1	2r9qC1.pdb1	572.85
2r9qB1.pdb1	2r9qY1.pdb1	541.75
2r9qB1.pdb1	2r9qA1.pdb1	552.6
2r9qB1.pdb1	2r9qC1.pdb1	275.8
2r9qA1.pdb1	2r9qC1.pdb1	1227.85
1r9nE1.pdb1	1r9nA1.pdb1	411.25
1r9nB1.pdb1	1r9nF1.pdb1	468.85
1r9nB1.pdb1	1r9nA1.pdb1	2203.3
3r9lA1.pdb1	3r9lA2.pdb1	398.55
3r9lA1.pdb1	3r9lA6.pdb1	560.8
3r9lA1.pdb1	3r9lA3.pdb1	398.55
3r9lA2.pdb1	3r9lA3.pdb1	398.55
3r9lA2.pdb1	3r9lA5.pdb1	560.8
3r9lA6.pdb1	3r9lA4.pdb1	398.5
3r9lA6.pdb1	3r9lA5.pdb1	398.5
3r9lA4.pdb1	3r9lA3.pdb1	560.8
3r9lA4.pdb1	3r9lA5.pdb1	398.55
1r9dB1.pdb1	1r9dA1.pdb1	1196.6
3r9qA1.pdb1	3r9qB1.pdb1	1561.1
3r9qA1.pdb1	3r9qC1.pdb1	1669.15
3r9qB1.pdb1	3r9qC1.pdb1	1603.7
3r9jA1.pdb3	3r9jB1.pdb3	1680.7
3r9yA2.pdb1	3r9yA4.pdb1	1082.75
3r9yA2.pdb1	3r9yA3.pdb1	1082.45
3r9yA1.pdb1	3r9yA4.pdb1	1082.45
3r9yA1.pdb1	3r9yA3.pdb1	1082.75
3r9pA1.pdb1	3r9pB2.pdb1	2945.45
4r9yL1.pdb1	4r9yB1.pdb1	303.85
4r9yL1.pdb1	4r9yH1.pdb1	1910.75
4r9yB1.pdb1	4r9yD1.pdb1	629.45
4r9yB1.pdb1	4r9yH1.pdb1	483.2
4r9yD1.pdb1	4r9yH1.pdb1	202.7
2r97C1.pdb1	2r97C2.pdb1	961.8
2r97C1.pdb1	2r97A1.pdb1	935.1
2r97C1.pdb1	2r97A2.pdb1	413.1
2r97C2.pdb1	2r97A1.pdb1	413.15
2r97C2.pdb1	2r97A2.pdb1	935.05
2r97A1.pdb1	2r97A2.pdb1	1016.05
4r9oA2.pdb1	4r9oC1.pdb1	910.0
4r9oA2.pdb1	4r9oA1.pdb1	48.6
4r9oA2.pdb1	4r9oB1.pdb1	906.55
4r9oA2.pdb1	4r9oB2.pdb1	1183.0
4r9oC1.pdb1	4r9oC2.pdb1	1192.1
4r9oC1.pdb1	4r9oB1.pdb1	898.35
4r9oC1.pdb1	4r9oB2.pdb1	115.55
4r9oC2.pdb1	4r9oA1.pdb1	910.0
4r9oC2.pdb1	4r9oB1.pdb1	115.55
4r9oC2.pdb1	4r9oB2.pdb1	898.35
4r9oA1.pdb1	4r9oB1.pdb1	1183.0
4r9oA1.pdb1	4r9oB2.pdb1	906.55
3r93B1.pdb2	3r93F1.pdb2	506.95
4r9hC1.pdb2	4r9hB1.pdb2	502.0
4r9xB2.pdb1	4r9xA1.pdb1	1223.2
3r90D1.pdb1	3r90C1.pdb1	434.0
3r90D1.pdb1	3r90K1.pdb1	160.3
3r90D1.pdb1	3r90J1.pdb1	761.45
3r90D1.pdb1	3r90E1.pdb1	582.95
3r90C1.pdb1	3r90B1.pdb1	537.8
3r90C1.pdb1	3r90K1.pdb1	757.1
3r90C1.pdb1	3r90L1.pdb1	118.7
3r90B1.pdb1	3r90K1.pdb1	2.85
3r90B1.pdb1	3r90L1.pdb1	798.0
3r90B1.pdb1	3r90G1.pdb1	119.15
3r90B1.pdb1	3r90A1.pdb1	571.05
3r90H1.pdb1	3r90I1.pdb1	612.3
3r90H1.pdb1	3r90F1.pdb1	769.55
3r90H1.pdb1	3r90G1.pdb1	610.55
3r90H1.pdb1	3r90A1.pdb1	116.25
3r90K1.pdb1	3r90L1.pdb1	629.05
3r90K1.pdb1	3r90J1.pdb1	592.65
3r90L1.pdb1	3r90G1.pdb1	601.4
3r90L1.pdb1	3r90A1.pdb1	33.55
3r90I1.pdb1	3r90F1.pdb1	94.5
3r90I1.pdb1	3r90J1.pdb1	617.15
3r90I1.pdb1	3r90E1.pdb1	791.25
3r90F1.pdb1	3r90E1.pdb1	601.2
3r90F1.pdb1	3r90A1.pdb1	603.65
3r90J1.pdb1	3r90E1.pdb1	111.2
3r90G1.pdb1	3r90A1.pdb1	784.05
2r9pG2.pdb1	2r9pC2.pdb1	661.3
2r9pG2.pdb1	2r9pA1.pdb1	32.15
2r9pG2.pdb1	2r9pE1.pdb1	343.5
2r9pC2.pdb1	2r9pA1.pdb1	253.65
2r9pC2.pdb1	2r9pE1.pdb1	27.9
2r9pA1.pdb1	2r9pE1.pdb1	670.15
2r9kA2.pdb3	2r9kB2.pdb3	1352.9
2r9kA2.pdb3	2r9kA1.pdb3	191.15
2r9kB1.pdb3	2r9kA1.pdb3	1352.85
4r9tA1.pdb1	4r9tB1.pdb1	528.85
4r9tA1.pdb1	4r9tC1.pdb1	472.2
4r9tB1.pdb1	4r9tC1.pdb1	503.1
1r9mD1.pdb2	1r9mC1.pdb2	2198.95
3r9jA2.pdb2	3r9jB2.pdb2	1680.65
3r9jA2.pdb2	3r9jC2.pdb2	643.15
3r9jA2.pdb2	3r9jD1.pdb2	610.0
3r9jB2.pdb2	3r9jC2.pdb2	646.7
3r9jB2.pdb2	3r9jD1.pdb2	637.05
4r90H1.pdb1	4r90L1.pdb1	1703.95
4r96H1.pdb4	4r96L1.pdb4	1770.1
2r9pB1.pdb2	2r9pD2.pdb2	231.15
2r9pB1.pdb2	2r9pF1.pdb2	665.95
2r9pB1.pdb2	2r9pI2.pdb2	31.75
2r9pD2.pdb2	2r9pF1.pdb2	83.0
2r9pD2.pdb2	2r9pI2.pdb2	644.05
2r9pF1.pdb2	2r9pI2.pdb2	413.6
3r9zA1.pdb1	3r9zA4.pdb1	1101.7
3r9zA1.pdb1	3r9zA3.pdb1	1101.7
3r9zA4.pdb1	3r9zA2.pdb1	1101.7
3r9zA2.pdb1	3r9zA3.pdb1	1101.7
1r95B2.pdb1	1r95B1.pdb1	1017.6
1r95B2.pdb1	1r95A2.pdb1	419.3
1r95B1.pdb1	1r95A1.pdb1	419.3
1r95A2.pdb1	1r95A1.pdb1	1019.4
4r9kB1.pdb1	4r9kA1.pdb1	1471.0
3r9aD1.pdb1	3r9aA1.pdb1	27.3
3r9aD1.pdb1	3r9aC1.pdb1	1067.15
3r9aB1.pdb1	3r9aA1.pdb1	966.15
3r9aA1.pdb1	3r9aC1.pdb1	4059.7
1r9mD2.pdb3	1r9mC2.pdb3	2198.85
1r9mC2.pdb3	1r9mB1.pdb3	146.2
1r9mB1.pdb3	1r9mA1.pdb3	2208.2
1r9mA1.pdb1	1r9mB1.pdb1	2208.2
2r91A1.pdb1	2r91D1.pdb1	1745.1
2r91A1.pdb1	2r91C1.pdb1	1009.75
2r91D1.pdb1	2r91B1.pdb1	962.3
2r91B1.pdb1	2r91C1.pdb1	1772.9
2r9rA3.pdb4	2r9rA2.pdb4	929.2
2r9rA3.pdb4	2r9rA1.pdb4	929.2
2r9rA4.pdb4	2r9rA2.pdb4	929.2
2r9rA4.pdb4	2r9rA1.pdb4	929.15
3r93A1.pdb1	3r93E1.pdb1	473.95
2r9gH1.pdb2	2r9gE1.pdb2	2204.4
2r9gH1.pdb2	2r9gG1.pdb2	2206.95
2r9gH1.pdb2	2r9gF1.pdb2	5.4
2r9gE1.pdb2	2r9gG1.pdb2	4.85
2r9gE1.pdb2	2r9gF1.pdb2	2217.45
2r9gG1.pdb2	2r9gF1.pdb2	2225.3
2r9eC1.pdb2	2r9eD1.pdb2	4601.65
4r9uA1.pdb1	4r9uC1.pdb1	939.2
4r9uA1.pdb1	4r9uD1.pdb1	8.95
4r9uA1.pdb1	4r9uB1.pdb1	1577.6
4r9uC1.pdb1	4r9uD1.pdb1	1460.85
4r9uD1.pdb1	4r9uB1.pdb1	1014.1
2r96C1.pdb1	2r96A2.pdb1	1016.5
2r96C1.pdb1	2r96C2.pdb1	706.2
2r96C1.pdb1	2r96A1.pdb1	846.75
2r96A2.pdb1	2r96C2.pdb1	846.75
2r96A2.pdb1	2r96A1.pdb1	716.6
2r96C2.pdb1	2r96A1.pdb1	1016.5
2r9wB1.pdb3	2r9wA1.pdb3	687.9
1r9yA6.pdb1	1r9yA4.pdb1	734.0
1r9yA6.pdb1	1r9yA5.pdb1	734.0
1r9yA6.pdb1	1r9yA1.pdb1	48.5
1r9yA6.pdb1	1r9yA2.pdb1	3466.95
1r9yA4.pdb1	1r9yA5.pdb1	734.05
1r9yA4.pdb1	1r9yA1.pdb1	3467.0
1r9yA4.pdb1	1r9yA3.pdb1	48.5
1r9yA5.pdb1	1r9yA2.pdb1	48.5
1r9yA5.pdb1	1r9yA3.pdb1	3467.0
1r9yA1.pdb1	1r9yA2.pdb1	734.05
1r9yA1.pdb1	1r9yA3.pdb1	733.95
1r9yA2.pdb1	1r9yA3.pdb1	734.0
3r9yA16.pdb2	3r9yA10.pdb2	1082.75
3r9yA16.pdb2	3r9yA4.pdb2	171.7
3r9yA16.pdb2	3r9yA20.pdb2	408.0
3r9yA16.pdb2	3r9yA24.pdb2	407.2
3r9yA16.pdb2	3r9yA12.pdb2	1082.45
3r9yA7.pdb2	3r9yA10.pdb2	406.3
3r9yA7.pdb2	3r9yA21.pdb2	171.75
3r9yA7.pdb2	3r9yA1.pdb2	408.0
3r9yA7.pdb2	3r9yA20.pdb2	1078.7
3r9yA7.pdb2	3r9yA18.pdb2	1078.7
3r9yA19.pdb2	3r9yA22.pdb2	406.3
3r9yA19.pdb2	3r9yA8.pdb2	1078.7
3r9yA19.pdb2	3r9yA13.pdb2	407.95
3r9yA19.pdb2	3r9yA9.pdb2	171.75
3r9yA19.pdb2	3r9yA6.pdb2	1078.7
3r9yA15.pdb2	3r9yA21.pdb2	407.2
3r9yA15.pdb2	3r9yA3.pdb2	171.7
3r9yA15.pdb2	3r9yA11.pdb2	1082.75
3r9yA15.pdb2	3r9yA9.pdb2	1082.45
3r9yA15.pdb2	3r9yA18.pdb2	408.0
3r9yA22.pdb2	3r9yA8.pdb2	171.75
3r9yA22.pdb2	3r9yA4.pdb2	1082.75
3r9yA22.pdb2	3r9yA13.pdb2	407.2
3r9yA22.pdb2	3r9yA2.pdb2	1082.45
3r9yA10.pdb2	3r9yA14.pdb2	1082.45
3r9yA10.pdb2	3r9yA1.pdb2	407.2
3r9yA10.pdb2	3r9yA20.pdb2	171.75
3r9yA14.pdb2	3r9yA1.pdb2	171.7
3r9yA14.pdb2	3r9yA17.pdb2	407.95
3r9yA14.pdb2	3r9yA12.pdb2	1082.75
3r9yA14.pdb2	3r9yA23.pdb2	407.2
3r9yA8.pdb2	3r9yA4.pdb2	407.95
3r9yA8.pdb2	3r9yA17.pdb2	1078.7
3r9yA8.pdb2	3r9yA12.pdb2	406.3
3r9yA21.pdb2	3r9yA3.pdb2	1082.45
3r9yA21.pdb2	3r9yA1.pdb2	1082.75
3r9yA21.pdb2	3r9yA18.pdb2	406.3
3r9yA4.pdb2	3r9yA24.pdb2	1082.45
3r9yA4.pdb2	3r9yA12.pdb2	407.2
3r9yA13.pdb2	3r9yA11.pdb2	1082.45
3r9yA13.pdb2	3r9yA9.pdb2	1082.75
3r9yA13.pdb2	3r9yA2.pdb2	171.7
3r9yA3.pdb2	3r9yA9.pdb2	407.2
3r9yA3.pdb2	3r9yA6.pdb2	407.95
3r9yA3.pdb2	3r9yA23.pdb2	1082.75
3r9yA11.pdb2	3r9yA2.pdb2	407.2
3r9yA11.pdb2	3r9yA5.pdb2	406.3
3r9yA11.pdb2	3r9yA18.pdb2	171.75
3r9yA9.pdb2	3r9yA6.pdb2	406.3
3r9yA1.pdb2	3r9yA23.pdb2	1082.45
3r9yA20.pdb2	3r9yA24.pdb2	406.3
3r9yA20.pdb2	3r9yA5.pdb2	1078.7
3r9yA17.pdb2	3r9yA12.pdb2	171.75
3r9yA17.pdb2	3r9yA6.pdb2	1078.7
3r9yA17.pdb2	3r9yA23.pdb2	406.3
3r9yA2.pdb2	3r9yA24.pdb2	1082.75
3r9yA2.pdb2	3r9yA5.pdb2	408.0
3r9yA24.pdb2	3r9yA5.pdb2	171.75
3r9yA5.pdb2	3r9yA18.pdb2	1078.7
3r9yA6.pdb2	3r9yA23.pdb2	171.75
4r99A1.pdb1	4r99B1.pdb1	2663.55
4r99A1.pdb1	4r99C1.pdb1	2794.2
4r99A1.pdb1	4r99D1.pdb1	254.6
4r99B1.pdb1	4r99C1.pdb1	254.6
4r99B1.pdb1	4r99D1.pdb1	2706.25
4r99C1.pdb1	4r99D1.pdb1	2656.55
3r9iG1.pdb2	3r9iC1.pdb2	356.95
3r9iG1.pdb2	3r9iD1.pdb2	424.7
3r9iC1.pdb2	3r9iH1.pdb2	484.2
3r9iC1.pdb2	3r9iD1.pdb2	1688.25
3r9iH1.pdb2	3r9iD1.pdb2	352.9
2r9gC1.pdb1	2r9gA1.pdb1	5.85
2r9gC1.pdb1	2r9gD1.pdb1	2241.65
2r9gC1.pdb1	2r9gB1.pdb1	2232.75
2r9gA1.pdb1	2r9gD1.pdb1	2236.15
2r9gA1.pdb1	2r9gB1.pdb1	2207.9
2r9gD1.pdb1	2r9gB1.pdb1	4.2
2r9rB2.pdb5	2r9rB1.pdb5	33.5
2r9rB2.pdb5	2r9rB3.pdb5	2363.65
2r9rB2.pdb5	2r9rB4.pdb5	2363.65
2r9rB1.pdb5	2r9rB3.pdb5	2363.65
2r9rB1.pdb5	2r9rB4.pdb5	2363.6
2r9rB3.pdb5	2r9rB4.pdb5	33.4
2r94A1.pdb1	2r94D1.pdb1	1729.15
2r94A1.pdb1	2r94C1.pdb1	976.4
2r94D1.pdb1	2r94B1.pdb1	1010.2
2r94C1.pdb1	2r94B1.pdb1	1737.25
2r9qY1.pdb3	2r9qB1.pdb3	541.75
2r9qB1.pdb3	2r9qD1.pdb3	1287.65
2r9kB1.pdb1	2r9kA1.pdb1	1351.65
