5u2jA1.pdb2	5u2jC1.pdb2	752.45
3u2xA1.pdb1	3u2xB1.pdb1	1449.9
5u20C1.pdb2	5u20D1.pdb2	2281.05
4u2yA1.pdb1	4u2yB1.pdb1	2177.9
5u23C1.pdb1	5u23D1.pdb1	2360.55
3u2iB1.pdb1	3u2iA1.pdb1	876.3
3u2iB1.pdb1	3u2iA2.pdb1	336.4
3u2iB1.pdb1	3u2iB2.pdb1	391.8
3u2iA1.pdb1	3u2iA2.pdb1	386.7
3u2iA1.pdb1	3u2iB2.pdb1	336.4
3u2iA2.pdb1	3u2iB2.pdb1	876.3
3u2lA2.pdb1	3u2lA1.pdb1	1536.4
3u2sC1.pdb2	3u2sA1.pdb2	473.8
3u2sB1.pdb2	3u2sA1.pdb2	1694.95
5u2bF1.pdb3	5u2bE1.pdb3	1381.2
3u28A1.pdb1	3u28B1.pdb1	1254.0
3u28A1.pdb1	3u28C1.pdb1	842.5
4u2xA1.pdb1	4u2xD1.pdb1	1083.05
5u21A1.pdb1	5u21B1.pdb1	2330.2
3u22B2.pdb1	3u22A2.pdb1	478.05
3u22B2.pdb1	3u22B1.pdb1	747.1
3u22B2.pdb1	3u22A1.pdb1	201.55
3u22A2.pdb1	3u22B1.pdb1	201.5
3u22B1.pdb1	3u22A1.pdb1	478.0
3u23B1.pdb1	3u23A1.pdb1	595.0
5u20A1.pdb1	5u20B1.pdb1	2372.85
3u29F1.pdb2	3u29D1.pdb2	534.9
3u29F1.pdb2	3u29E1.pdb2	612.2
3u29D1.pdb2	3u29E1.pdb2	551.4
3u2rA4.pdb1	3u2rA3.pdb1	1753.3
3u2rA4.pdb1	3u2rA1.pdb1	425.3
3u2rA4.pdb1	3u2rA2.pdb1	80.3
3u2rA3.pdb1	3u2rA1.pdb1	80.3
3u2rA3.pdb1	3u2rA2.pdb1	425.3
3u2rA1.pdb1	3u2rA2.pdb1	1753.3
5u2hA1.pdb1	5u2hA3.pdb1	950.45
5u2hA1.pdb1	5u2hA2.pdb1	950.4
5u2hA3.pdb1	5u2hA2.pdb1	947.2
4u2pA1.pdb1	4u2pC1.pdb1	25.2
4u2pA1.pdb1	4u2pD1.pdb1	2177.35
4u2pA1.pdb1	4u2pB1.pdb1	3041.05
4u2pC1.pdb1	4u2pD1.pdb1	2557.4
4u2pC1.pdb1	4u2pB1.pdb1	2199.6
4u2pD1.pdb1	4u2pB1.pdb1	423.9
4u2xC1.pdb3	4u2xF1.pdb3	1054.65
3u2wB1.pdb1	3u2wA1.pdb1	1321.9
1u2vA1.pdb1	1u2vE1.pdb1	898.5
1u2vA1.pdb1	1u2vD1.pdb1	1666.0
1u2vA1.pdb1	1u2vF1.pdb1	461.25
1u2vA1.pdb1	1u2vB1.pdb1	536.4
1u2vG1.pdb1	1u2vF1.pdb1	918.5
1u2vG1.pdb1	1u2vB1.pdb1	561.4
1u2vG1.pdb1	1u2vC1.pdb1	614.85
1u2vD1.pdb1	1u2vF1.pdb1	2118.0
1u2vD1.pdb1	1u2vB1.pdb1	0.05
1u2vD1.pdb1	1u2vC1.pdb1	33.8
1u2vF1.pdb1	1u2vB1.pdb1	806.3
1u2vF1.pdb1	1u2vC1.pdb1	1155.2
1u2vB1.pdb1	1u2vC1.pdb1	169.05
5u2nA1.pdb1	5u2nB1.pdb1	4196.45
1u2wA1.pdb1	1u2wB1.pdb1	2302.2
3u2hA1.pdb1	3u2hA2.pdb1	877.15
6u2jF1.pdb1	6u2jE1.pdb1	3054.85
6u2jF1.pdb1	6u2jG1.pdb1	2790.85
6u2jB1.pdb1	6u2jC1.pdb1	2892.95
6u2jB1.pdb1	6u2jA1.pdb1	2912.1
6u2jK1.pdb1	6u2jJ1.pdb1	2908.1
6u2jK1.pdb1	6u2jL1.pdb1	2934.05
6u2jC1.pdb1	6u2jD1.pdb1	2958.9
6u2jH1.pdb1	6u2jI1.pdb1	2780.0
6u2jH1.pdb1	6u2jG1.pdb1	3059.85
6u2jO1.pdb1	6u2jN1.pdb1	2934.4
6u2jO1.pdb1	6u2jP1.pdb1	2916.15
6u2jE1.pdb1	6u2jD1.pdb1	2781.95
6u2jJ1.pdb1	6u2jI1.pdb1	2973.45
6u2jN1.pdb1	6u2jM1.pdb1	2954.15
6u2jP1.pdb1	6u2jA1.pdb1	2930.1
6u2jM1.pdb1	6u2jL1.pdb1	2943.5
1u2gB1.pdb1	1u2gA1.pdb1	1767.15
1u2gB1.pdb1	1u2gC1.pdb1	691.1
1u2gA1.pdb1	1u2gC1.pdb1	413.1
3u2aA1.pdb1	3u2aA2.pdb1	1205.9
5u2iB1.pdb1	5u2iF1.pdb1	129.9
5u2iB1.pdb1	5u2iC1.pdb1	801.05
5u2iB1.pdb1	5u2iA1.pdb1	944.85
5u2iB1.pdb1	5u2iD1.pdb1	816.8
5u2iF1.pdb1	5u2iC1.pdb1	939.8
5u2iF1.pdb1	5u2iA1.pdb1	797.65
5u2iF1.pdb1	5u2iE1.pdb1	808.25
5u2iC1.pdb1	5u2iD1.pdb1	815.5
5u2iC1.pdb1	5u2iE1.pdb1	130.2
5u2iA1.pdb1	5u2iD1.pdb1	132.45
5u2iA1.pdb1	5u2iE1.pdb1	811.15
5u2iD1.pdb1	5u2iE1.pdb1	935.7
1u2wD1.pdb2	1u2wC1.pdb2	2081.75
1u2eD1.pdb2	1u2eB1.pdb2	942.2
1u2vD1.pdb2	1u2vA1.pdb2	1666.0
1u2vD1.pdb2	1u2vC2.pdb2	337.7
1u2vB2.pdb2	1u2vG2.pdb2	561.4
1u2vB2.pdb2	1u2vC2.pdb2	169.05
1u2vB2.pdb2	1u2vF2.pdb2	806.2
1u2vE1.pdb2	1u2vA1.pdb2	898.5
1u2vG2.pdb2	1u2vC2.pdb2	614.9
1u2vG2.pdb2	1u2vF2.pdb2	918.55
1u2vA1.pdb2	1u2vC2.pdb2	936.65
1u2vC2.pdb2	1u2vF2.pdb2	1155.2
5u2wA1.pdb1	5u2wD1.pdb1	247.55
5u2wA1.pdb1	5u2wB1.pdb1	1510.15
5u2wA1.pdb1	5u2wC1.pdb1	1352.25
5u2wD1.pdb1	5u2wB1.pdb1	1400.55
5u2wD1.pdb1	5u2wC1.pdb1	1569.55
5u2wB1.pdb1	5u2wC1.pdb1	247.85
4u2jB1.pdb1	4u2jA1.pdb1	774.95
1u2mA1.pdb1	1u2mC1.pdb1	473.05
1u2mA1.pdb1	1u2mB1.pdb1	475.15
1u2mC1.pdb1	1u2mB1.pdb1	415.55
6u2hB1.pdb1	6u2hA1.pdb1	1002.75
6u2hB1.pdb1	6u2hC1.pdb1	554.95
6u2hD1.pdb1	6u2hA1.pdb1	704.3
6u2hD1.pdb1	6u2hC1.pdb1	1184.9
6u2hA1.pdb1	6u2hC1.pdb1	610.65
5u2bA1.pdb1	5u2bB1.pdb1	1574.0
3u2mA2.pdb1	3u2mA1.pdb1	1560.6
5u24B1.pdb1	5u24A1.pdb1	2361.5
3u2tA1.pdb1	3u2tA2.pdb1	1118.7
5u21D1.pdb2	5u21C1.pdb2	2334.4
3u2sG1.pdb1	3u2sH1.pdb1	496.1
3u2sL1.pdb1	3u2sH1.pdb1	1694.7
1u2dA1.pdb1	1u2dB1.pdb1	1743.9
1u2dA1.pdb1	1u2dC1.pdb1	403.25
1u2dB1.pdb1	1u2dC1.pdb1	708.75
6u2gB1.pdb1	6u2gA1.pdb1	1266.6
4u21B1.pdb1	4u21A1.pdb1	770.05
5u2vG1.pdb1	5u2vA1.pdb1	638.6
5u2vG1.pdb1	5u2vH1.pdb1	1948.1
5u2vA1.pdb1	5u2vB1.pdb1	1193.45
5u2vA1.pdb1	5u2vH1.pdb1	596.4
3u2qB1.pdb1	3u2qA1.pdb1	179.5
3u2yM2.pdb1	3u2yL2.pdb1	1535.35
3u2yM2.pdb1	3u2yN2.pdb1	1541.75
3u2yN1.pdb1	3u2yM1.pdb1	1541.75
3u2yN1.pdb1	3u2yO1.pdb1	1539.85
3u2yK1.pdb1	3u2yO2.pdb1	1541.6
3u2yK1.pdb1	3u2yL1.pdb1	1563.75
3u2yL2.pdb1	3u2yK2.pdb1	1563.75
3u2yN2.pdb1	3u2yO2.pdb1	1539.85
3u2yL1.pdb1	3u2yM1.pdb1	1535.35
3u2yK2.pdb1	3u2yO1.pdb1	1541.6
5u2bC1.pdb2	5u2bD1.pdb2	1575.95
3u2gA1.pdb1	3u2gA2.pdb1	924.35
3u27A1.pdb2	3u27F1.pdb2	1372.05
3u27A1.pdb2	3u27D1.pdb2	1391.05
3u27B1.pdb2	3u27F1.pdb2	4.55
3u27B1.pdb2	3u27C1.pdb2	1389.05
3u27F1.pdb2	3u27C1.pdb2	511.85
3u27F1.pdb2	3u27D1.pdb2	1374.6
3u27E1.pdb1	3u27B2.pdb1	1379.95
3u27E1.pdb1	3u27C2.pdb1	1377.75
3u27B2.pdb1	3u27C2.pdb1	1389.05
3u2rA2.pdb2	3u2rA1.pdb2	1753.3
3u2jB1.pdb1	3u2jB2.pdb1	473.8
3u2jB1.pdb1	3u2jA2.pdb1	345.4
3u2jB1.pdb1	3u2jA1.pdb1	890.65
3u2jB2.pdb1	3u2jA2.pdb1	890.65
3u2jB2.pdb1	3u2jA1.pdb1	345.4
3u2jA2.pdb1	3u2jA1.pdb1	425.2
3u29C1.pdb1	3u29B1.pdb1	618.1
3u29C1.pdb1	3u29A1.pdb1	565.95
3u29B1.pdb1	3u29A1.pdb1	601.45
6u23D1.pdb1	6u23E1.pdb1	2820.45
6u23D1.pdb1	6u23C1.pdb1	2832.15
6u23I1.pdb1	6u23J1.pdb1	2809.2
6u23I1.pdb1	6u23H1.pdb1	2634.75
6u23G1.pdb1	6u23F1.pdb1	2830.1
6u23G1.pdb1	6u23H1.pdb1	2832.3
6u23M1.pdb1	6u23L1.pdb1	2561.0
6u23M1.pdb1	6u23N1.pdb1	2746.9
6u23O1.pdb1	6u23P1.pdb1	2638.8
6u23O1.pdb1	6u23N1.pdb1	2698.0
6u23L1.pdb1	6u23K1.pdb1	2848.4
6u23E1.pdb1	6u23F1.pdb1	2820.6
6u23C1.pdb1	6u23B1.pdb1	2830.25
6u23B1.pdb1	6u23A1.pdb1	2820.7
6u23J1.pdb1	6u23K1.pdb1	2822.3
6u23P1.pdb1	6u23A1.pdb1	2965.25
3u2fN1.pdb1	3u2fM1.pdb1	1547.15
3u2fN1.pdb1	3u2fO1.pdb1	1526.7
3u2fM2.pdb1	3u2fL2.pdb1	1535.95
3u2fM2.pdb1	3u2fN2.pdb1	1547.15
3u2fO2.pdb1	3u2fK1.pdb1	1527.85
3u2fO2.pdb1	3u2fN2.pdb1	1526.7
3u2fL2.pdb1	3u2fK2.pdb1	1548.8
3u2fL1.pdb1	3u2fK1.pdb1	1548.8
3u2fL1.pdb1	3u2fM1.pdb1	1535.95
3u2fK2.pdb1	3u2fO1.pdb1	1527.85
3u2zC1.pdb1	3u2zB1.pdb1	17.95
3u2zC1.pdb1	3u2zD1.pdb1	2785.1
3u2zC1.pdb1	3u2zA1.pdb1	1135.3
3u2zB1.pdb1	3u2zD1.pdb1	1338.2
3u2zB1.pdb1	3u2zA1.pdb1	2722.95
3u2zD1.pdb1	3u2zA1.pdb1	17.5
4u2hF1.pdb2	4u2hG1.pdb2	1642.95
4u2hF1.pdb2	4u2hE1.pdb2	1861.55
4u2hF1.pdb2	4u2hH1.pdb2	851.1
4u2hG1.pdb2	4u2hE1.pdb2	884.7
4u2hG1.pdb2	4u2hH1.pdb2	1855.15
4u2hE1.pdb2	4u2hH1.pdb2	1617.3
6u2yA1.pdb1	6u2yA2.pdb1	690.4
6u2yA1.pdb1	6u2yA4.pdb1	260.1
6u2yA1.pdb1	6u2yA3.pdb1	1251.55
6u2yA2.pdb1	6u2yA4.pdb1	1251.55
6u2yA2.pdb1	6u2yA3.pdb1	260.05
6u2yA4.pdb1	6u2yA3.pdb1	690.5
3u2rA2.pdb3	3u2rA1.pdb3	425.3
1u2eC1.pdb1	1u2eA1.pdb1	947.05
4u2kC1.pdb1	4u2kE1.pdb1	181.05
4u2kC1.pdb1	4u2kB1.pdb1	1046.35
4u2kC1.pdb1	4u2kA1.pdb1	201.2
4u2kC1.pdb1	4u2kD1.pdb1	1856.2
4u2kE1.pdb1	4u2kF1.pdb1	1862.95
4u2kE1.pdb1	4u2kA1.pdb1	196.95
4u2kE1.pdb1	4u2kD1.pdb1	1050.6
4u2kF1.pdb1	4u2kB1.pdb1	181.75
4u2kF1.pdb1	4u2kA1.pdb1	1048.25
4u2kF1.pdb1	4u2kD1.pdb1	193.1
4u2kB1.pdb1	4u2kA1.pdb1	1878.45
4u2kB1.pdb1	4u2kD1.pdb1	197.8
4u2vD1.pdb2	4u2vA1.pdb2	2220.15
5u2vC1.pdb2	5u2vE1.pdb2	636.2
5u2vC1.pdb2	5u2vF1.pdb2	639.5
5u2vC1.pdb2	5u2vD1.pdb2	1126.6
5u2vE1.pdb2	5u2vF1.pdb2	2007.8
1u20B1.pdb1	1u20A1.pdb1	1357.75
1u28A1.pdb1	1u28B1.pdb1	1731.25
1u28A1.pdb1	1u28C1.pdb1	423.65
1u28B1.pdb1	1u28C1.pdb1	661.15
4u2iD1.pdb2	4u2iC1.pdb2	911.85
4u2aA2.pdb1	4u2aA4.pdb1	834.0
4u2aA2.pdb1	4u2aA1.pdb1	626.6
4u2aA4.pdb1	4u2aA3.pdb1	626.6
4u2aA1.pdb1	4u2aA3.pdb1	834.0
5u2kA2.pdb1	5u2kA1.pdb1	1219.5
5u2kA2.pdb1	5u2kA3.pdb1	1219.45
5u2kA1.pdb1	5u2kA3.pdb1	1219.4
3u21A1.pdb1	3u21B1.pdb1	563.75
4u2qB1.pdb1	4u2qD1.pdb1	407.4
4u2qB1.pdb1	4u2qC1.pdb1	2131.7
4u2qB1.pdb1	4u2qA1.pdb1	2736.6
4u2qD1.pdb1	4u2qC1.pdb1	2505.65
4u2qD1.pdb1	4u2qA1.pdb1	2139.8
4u2qC1.pdb1	4u2qA1.pdb1	38.7
5u2mB1.pdb1	5u2mA1.pdb1	4207.1
4u2hB1.pdb1	4u2hD1.pdb1	865.2
4u2hB1.pdb1	4u2hC1.pdb1	1625.75
4u2hB1.pdb1	4u2hA1.pdb1	1846.95
4u2hD1.pdb1	4u2hC1.pdb1	1909.55
4u2hD1.pdb1	4u2hA1.pdb1	1613.55
4u2hC1.pdb1	4u2hA1.pdb1	877.45
5u24D1.pdb2	5u24C1.pdb2	2328.45
1u2hA2.pdb1	1u2hA1.pdb1	634.6
5u23A1.pdb2	5u23B1.pdb2	2366.3
3u2uA1.pdb1	3u2uB1.pdb1	1515.65
6u2zA4.pdb1	6u2zA1.pdb1	297.1
6u2zA4.pdb1	6u2zA3.pdb1	724.55
6u2zA4.pdb1	6u2zA2.pdb1	1254.05
6u2zA1.pdb1	6u2zA3.pdb1	1254.0
6u2zA1.pdb1	6u2zA2.pdb1	724.6
6u2zA3.pdb1	6u2zA2.pdb1	297.1
5u2hB2.pdb2	5u2hB3.pdb2	1065.15
5u2hB2.pdb2	5u2hB1.pdb2	1062.6
5u2hB3.pdb2	5u2hB1.pdb2	1064.6
4u2iA1.pdb1	4u2iB1.pdb1	853.35
3u2vB1.pdb1	3u2vA1.pdb1	1427.2
4u2vC1.pdb1	4u2vB1.pdb1	2203.6
4u2uA1.pdb1	4u2uB1.pdb1	3194.35
4u2jD1.pdb2	4u2jC1.pdb2	793.4
5u25A2.pdb1	5u25A1.pdb1	3914.7
4u2rA1.pdb1	4u2rB1.pdb1	835.75
4u2rA1.pdb1	4u2rC1.pdb1	456.8
4u2rD1.pdb1	4u2rB1.pdb1	348.1
4u2rD1.pdb1	4u2rC1.pdb1	795.2
5u2jD1.pdb1	5u2jB1.pdb1	689.6
4u2xE1.pdb2	4u2xB1.pdb2	1092.75
5u2dA1.pdb1	5u2dC1.pdb1	518.6
5u2dA1.pdb1	5u2dB1.pdb1	2046.4
5u2dD1.pdb1	5u2dB1.pdb1	509.9
1u21B1.pdb1	1u21A2.pdb1	327.4
1u21B1.pdb1	1u21A1.pdb1	889.5
1u21B1.pdb1	1u21B2.pdb1	392.2
1u21A2.pdb1	1u21A1.pdb1	356.9
1u21A2.pdb1	1u21B2.pdb1	889.5
1u21A1.pdb1	1u21B2.pdb1	327.4
6u2wJ1.pdb1	6u2wI1.pdb1	1926.7
6u2wJ1.pdb1	6u2wK1.pdb1	1935.6
6u2wE1.pdb1	6u2wD1.pdb1	1917.65
6u2wE1.pdb1	6u2wF1.pdb1	1907.65
4u2zB1.pdb1	4u2zA1.pdb1	2196.85
