1fssB1.pdb2	1fssA1.pdb2	983.3
1fssA2.pdb2	1fssB2.pdb2	983.3
1fssA2.pdb2	1fssA1.pdb2	931.8
6fsaD1.pdb1	6fsaA1.pdb1	1529.8
4fs9B1.pdb1	4fs9A1.pdb1	3419.85
1fsiA1.pdb4	1fsiB1.pdb4	358.35
1fsiA1.pdb4	1fsiC2.pdb4	840.8
1fsiA1.pdb4	1fsiB2.pdb4	723.7
1fsiA1.pdb4	1fsiC1.pdb4	302.75
1fsiB1.pdb4	1fsiB2.pdb4	835.7
1fsiB1.pdb4	1fsiC1.pdb4	341.45
1fsiB1.pdb4	1fsiA2.pdb4	723.6
1fsiC2.pdb4	1fsiB2.pdb4	341.5
1fsiC2.pdb4	1fsiC1.pdb4	747.5
1fsiC2.pdb4	1fsiA2.pdb4	302.75
1fsiB2.pdb4	1fsiA2.pdb4	358.3
1fsiC1.pdb4	1fsiA2.pdb4	840.75
1fsfA2.pdb1	1fsfA3.pdb1	513.9
1fsfA2.pdb1	1fsfA1.pdb1	513.95
1fsfA2.pdb1	1fsfA6.pdb1	492.2
1fsfA5.pdb1	1fsfA3.pdb1	492.15
1fsfA5.pdb1	1fsfA6.pdb1	513.9
1fsfA5.pdb1	1fsfA4.pdb1	513.9
1fsfA3.pdb1	1fsfA1.pdb1	513.9
1fsfA1.pdb1	1fsfA4.pdb1	492.15
1fsfA6.pdb1	1fsfA4.pdb1	513.9
6fs0A1.pdb1	6fs0L1.pdb1	118.5
6fs0A1.pdb1	6fs0H1.pdb1	659.05
6fs0L1.pdb1	6fs0H1.pdb1	1710.8
3fs8A1.pdb1	3fs8A3.pdb1	1717.15
3fs8A1.pdb1	3fs8A2.pdb1	1717.15
3fs8A3.pdb1	3fs8A2.pdb1	1717.05
2fs2B2.pdb1	2fs2B1.pdb1	57.05
2fs2B2.pdb1	2fs2A1.pdb1	614.95
2fs2B2.pdb1	2fs2A2.pdb1	764.0
2fs2B1.pdb1	2fs2A1.pdb1	763.95
2fs2B1.pdb1	2fs2A2.pdb1	614.9
2fs2A1.pdb1	2fs2A2.pdb1	77.6
3fsxE2.pdb3	3fsxE3.pdb3	1521.45
3fsxE2.pdb3	3fsxE1.pdb3	1524.1
3fsxE3.pdb3	3fsxE1.pdb3	1522.9
1fseB1.pdb1	1fseA1.pdb1	561.55
1fs2A1.pdb1	1fs2D1.pdb1	554.35
1fs2A1.pdb1	1fs2C1.pdb1	357.6
1fs2A1.pdb1	1fs2B1.pdb1	1143.5
1fs2D1.pdb1	1fs2C1.pdb1	1144.55
1fs2D1.pdb1	1fs2B1.pdb1	44.25
1fs2C1.pdb1	1fs2B1.pdb1	542.45
3fslD1.pdb2	3fslC1.pdb2	2950.3
3fsjX3.pdb1	3fsjX1.pdb1	1652.4
3fsjX3.pdb1	3fsjX4.pdb1	3458.0
3fsjX3.pdb1	3fsjX2.pdb1	532.75
3fsjX1.pdb1	3fsjX4.pdb1	532.8
3fsjX1.pdb1	3fsjX2.pdb1	3458.0
3fsjX4.pdb1	3fsjX2.pdb1	1652.4
2fsgB1.pdb1	2fsgA1.pdb1	1308.6
3fsrC1.pdb1	3fsrA1.pdb1	1840.6
3fsrC1.pdb1	3fsrD1.pdb1	1061.45
3fsrC1.pdb1	3fsrB1.pdb1	715.6
3fsrA1.pdb1	3fsrD1.pdb1	705.25
3fsrA1.pdb1	3fsrB1.pdb1	1053.5
3fsrD1.pdb1	3fsrB1.pdb1	1823.8
6fsoA2.pdb1	6fsoA1.pdb1	1612.35
2fs8D1.pdb1	2fs8A1.pdb1	1069.3
2fs8D1.pdb1	2fs8C1.pdb1	428.15
2fs8B1.pdb1	2fs8A1.pdb1	415.1
2fs8B1.pdb1	2fs8C1.pdb1	1065.35
2fsdA1.pdb1	2fsdB1.pdb1	488.7
5fsbA3.pdb3	5fsbA1.pdb3	886.5
5fsbA3.pdb3	5fsbA2.pdb3	886.5
5fsbA3.pdb3	5fsbB3.pdb3	954.9
5fsbA1.pdb3	5fsbA2.pdb3	886.5
5fsbA1.pdb3	5fsbB3.pdb3	836.0
5fsbA2.pdb3	5fsbB3.pdb3	906.3
4fscA1.pdb1	4fscD1.pdb1	1625.2
6fsxA1.pdb1	6fsxB1.pdb1	1149.0
2fssA1.pdb3	2fssC2.pdb3	713.5
2fssA1.pdb3	2fssD1.pdb3	2883.0
2fssC2.pdb3	2fssB2.pdb3	2997.55
4fs6A1.pdb1	4fs6A2.pdb1	326.6
3fsyE3.pdb3	3fsyE1.pdb3	1572.7
3fsyE3.pdb3	3fsyE2.pdb3	1571.75
3fsyE1.pdb3	3fsyE2.pdb3	1572.65
3fsgA1.pdb2	3fsgB1.pdb2	420.5
3fsgA1.pdb2	3fsgC1.pdb2	1019.45
5fscA3.pdb1	5fscB3.pdb1	990.4
5fscA3.pdb1	5fscA1.pdb1	906.9
5fscA3.pdb1	5fscA2.pdb1	906.9
5fscB3.pdb1	5fscA1.pdb1	884.25
5fscB3.pdb1	5fscA2.pdb1	869.75
5fscA1.pdb1	5fscA2.pdb1	906.85
6fs3A1.pdb1	6fs3B1.pdb1	1325.75
3fscA2.pdb1	3fscA3.pdb1	1739.7
3fscA2.pdb1	3fscA1.pdb1	1739.7
3fscA3.pdb1	3fscA1.pdb1	1739.7
2fsfB1.pdb1	2fsfA1.pdb1	1377.25
2fssD1.pdb1	2fssA1.pdb1	2883.0
3fsiG2.pdb1	3fsiG1.pdb1	22.4
3fsiG2.pdb1	3fsiB1.pdb1	110.1
3fsiG2.pdb1	3fsiA2.pdb1	224.6
3fsiG2.pdb1	3fsiB2.pdb1	341.6
3fsiG1.pdb1	3fsiB1.pdb1	341.6
3fsiG1.pdb1	3fsiB2.pdb1	110.1
3fsiG1.pdb1	3fsiA1.pdb1	224.6
3fsiB1.pdb1	3fsiB2.pdb1	56.4
3fsiB1.pdb1	3fsiA1.pdb1	203.0
3fsiA2.pdb1	3fsiB2.pdb1	203.0
6fspB1.pdb1	6fspE1.pdb1	367.15
6fspB1.pdb1	6fspD1.pdb1	453.1
6fspB1.pdb1	6fspA1.pdb1	1280.2
6fspB1.pdb1	6fspF1.pdb1	480.9
6fspE1.pdb1	6fspA1.pdb1	529.2
6fspE1.pdb1	6fspF1.pdb1	1339.7
6fspC1.pdb1	6fspD1.pdb1	1286.35
6fspC1.pdb1	6fspA1.pdb1	391.15
6fspD1.pdb1	6fspA1.pdb1	399.8
4fscB1.pdb2	4fscC1.pdb2	1634.75
5fscB3.pdb3	5fscA3.pdb3	990.5
5fscB3.pdb3	5fscA1.pdb3	884.25
5fscB3.pdb3	5fscA2.pdb3	869.75
5fscA3.pdb3	5fscA1.pdb3	906.9
5fscA3.pdb3	5fscA2.pdb3	906.85
5fscA1.pdb3	5fscA2.pdb3	906.9
4fsaA1.pdb1	4fsaA2.pdb1	1405.4
1fskL1.pdb4	1fskK1.pdb4	1780.0
1fskL1.pdb4	1fskJ1.pdb4	602.35
1fskK1.pdb4	1fskJ1.pdb4	274.3
3fsgA1.pdb1	3fsgC1.pdb1	1019.45
1fseC1.pdb2	1fseF1.pdb2	455.25
1fseD1.pdb3	1fseE1.pdb3	491.1
5fsbA1.pdb2	5fsbB3.pdb2	906.3
5fsbA1.pdb2	5fsbA3.pdb2	886.5
5fsbA1.pdb2	5fsbA2.pdb2	886.5
5fsbB3.pdb2	5fsbA3.pdb2	954.9
5fsbB3.pdb2	5fsbA2.pdb2	836.0
5fsbA3.pdb2	5fsbA2.pdb2	886.5
3fsxD1.pdb2	3fsxD3.pdb2	1698.05
3fsxD1.pdb2	3fsxD2.pdb2	1695.9
3fsxD3.pdb2	3fsxD2.pdb2	1699.15
5fs0A1.pdb1	5fs0B1.pdb1	2263.2
1fs0E1.pdb1	1fs0G1.pdb1	2082.0
3fs2B1.pdb2	3fs2A1.pdb2	898.65
2fsaP1.pdb1	2fsaA1.pdb1	384.05
5fseB2.pdb1	5fseC2.pdb1	1800.0
5fseB2.pdb1	5fseC1.pdb1	846.3
5fseB2.pdb1	5fseA2.pdb1	207.85
5fseC2.pdb1	5fseC3.pdb1	2165.65
5fseC2.pdb1	5fseB3.pdb1	846.3
5fseC2.pdb1	5fseA3.pdb1	1416.75
5fseC2.pdb1	5fseC1.pdb1	2165.65
5fseC2.pdb1	5fseA2.pdb1	904.5
5fseA1.pdb1	5fseC3.pdb1	1416.7
5fseA1.pdb1	5fseB1.pdb1	207.85
5fseA1.pdb1	5fseA3.pdb1	568.95
5fseA1.pdb1	5fseC1.pdb1	904.45
5fseA1.pdb1	5fseA2.pdb1	568.95
5fseC3.pdb1	5fseB1.pdb1	846.3
5fseC3.pdb1	5fseB3.pdb1	1800.05
5fseC3.pdb1	5fseA3.pdb1	904.45
5fseC3.pdb1	5fseC1.pdb1	2165.65
5fseB1.pdb1	5fseC1.pdb1	1800.0
5fseB3.pdb1	5fseA3.pdb1	207.9
5fseA3.pdb1	5fseA2.pdb1	568.95
5fseC1.pdb1	5fseA2.pdb1	1416.75
3fsgC1.pdb3	3fsgA1.pdb3	1019.45
1fs6A6.pdb1	1fs6A5.pdb1	513.1
1fs6A6.pdb1	1fs6A2.pdb1	483.35
1fs6A6.pdb1	1fs6A4.pdb1	513.05
1fs6A5.pdb1	1fs6A3.pdb1	483.4
1fs6A5.pdb1	1fs6A4.pdb1	513.1
1fs6A1.pdb1	1fs6A2.pdb1	513.1
1fs6A1.pdb1	1fs6A3.pdb1	513.1
1fs6A1.pdb1	1fs6A4.pdb1	483.4
1fs6A2.pdb1	1fs6A3.pdb1	513.1
3fs8B3.pdb2	3fs8B1.pdb2	1730.3
3fs8B3.pdb2	3fs8B2.pdb2	1730.3
3fs8B1.pdb2	3fs8B2.pdb2	1730.3
1fs7A1.pdb1	1fs7A2.pdb1	1364.3
5fsbB3.pdb1	5fsbA1.pdb1	836.0
5fsbB3.pdb1	5fsbA3.pdb1	954.85
5fsbB3.pdb1	5fsbA2.pdb1	906.25
5fsbA1.pdb1	5fsbA3.pdb1	886.5
5fsbA1.pdb1	5fsbA2.pdb1	886.5
5fsbA3.pdb1	5fsbA2.pdb1	886.5
2fsiB1.pdb1	2fsiA1.pdb1	1326.55
3fs0A1.pdb1	3fs0B1.pdb1	546.2
6fsaB1.pdb2	6fsaH1.pdb2	1321.25
1fs4A1.pdb1	1fs4A2.pdb1	2506.9
2fsuA2.pdb2	2fsuA1.pdb2	649.7
1fssA1.pdb1	1fssB1.pdb1	984.25
3fs1A1.pdb1	3fs1B1.pdb1	387.2
4fskA4.pdb1	4fskA2.pdb1	363.75
4fskA4.pdb1	4fskA3.pdb1	2846.8
4fskA4.pdb1	4fskA1.pdb1	2565.15
4fskA2.pdb1	4fskA3.pdb1	2565.15
4fskA2.pdb1	4fskA1.pdb1	2846.7
4fskA3.pdb1	4fskA1.pdb1	363.75
3fscB3.pdb2	3fscB1.pdb2	1746.5
3fscB3.pdb2	3fscB2.pdb2	1746.45
3fscB1.pdb2	3fscB2.pdb2	1746.5
5fscA2.pdb2	5fscB3.pdb2	884.3
5fscA2.pdb2	5fscA3.pdb2	906.85
5fscA2.pdb2	5fscA1.pdb2	906.9
5fscB3.pdb2	5fscA3.pdb2	990.45
5fscB3.pdb2	5fscA1.pdb2	869.75
5fscA3.pdb2	5fscA1.pdb2	906.9
3fsvA1.pdb2	3fsvA2.pdb2	2122.5
1fszA2.pdb1	1fszA3.pdb1	637.85
1fszA2.pdb1	1fszA1.pdb1	636.3
1fszA3.pdb1	1fszA1.pdb1	637.7
6fsdB1.pdb1	6fsdA1.pdb1	928.85
2fs9A1.pdb1	2fs9B1.pdb1	425.6
2fs9A1.pdb1	2fs9D1.pdb1	1079.45
2fs9C1.pdb1	2fs9B1.pdb1	1085.75
2fs9C1.pdb1	2fs9D1.pdb1	431.55
1fsaB1.pdb1	1fsaB2.pdb1	1125.2
1fsaB1.pdb1	1fsaA2.pdb1	574.7
1fsaB1.pdb1	1fsaA1.pdb1	2479.7
1fsaB2.pdb1	1fsaA2.pdb1	2479.7
1fsaB2.pdb1	1fsaA1.pdb1	574.7
1fsaA2.pdb1	1fsaA1.pdb1	971.8
2fseA1.pdb1	2fseB1.pdb1	2402.05
2fseA1.pdb1	2fseE1.pdb1	525.95
2fseB1.pdb1	2fseE1.pdb1	587.2
4fs2C1.pdb1	4fs2B1.pdb1	269.65
4fs2C1.pdb1	4fs2A1.pdb1	522.45
4fs2B1.pdb1	4fs2A1.pdb1	442.25
3fsdA2.pdb1	3fsdA1.pdb1	1091.4
1fscA1.pdb1	1fscA2.pdb1	674.3
1fsiB1.pdb6	1fsiA2.pdb6	723.6
2fs4B3.pdb4	2fs4B1.pdb4	662.25
2fs4B3.pdb4	2fs4B2.pdb4	661.05
2fs4B1.pdb4	2fs4B2.pdb4	663.0
2fszB1.pdb1	2fszA1.pdb1	1585.75
4fs5B1.pdb1	4fs5A1.pdb1	320.6
1fs9A2.pdb1	1fs9A1.pdb1	1357.9
3fshB1.pdb2	3fshC1.pdb2	752.7
6fseA1.pdb1	6fseB1.pdb1	948.05
3fsnB1.pdb1	3fsnA1.pdb1	1555.55
5fszA1.pdb1	5fszA2.pdb1	2656.8
3fsyA1.pdb1	3fsyB1.pdb1	1702.5
3fsyA1.pdb1	3fsyC1.pdb1	1562.75
3fsyB1.pdb1	3fsyC1.pdb1	1715.55
2fsvA1.pdb1	2fsvB1.pdb1	1771.45
2fsvA1.pdb1	2fsvC1.pdb1	412.3
2fsvB1.pdb1	2fsvC1.pdb1	678.3
4fs4A1.pdb1	4fs4B1.pdb1	285.95
1fssA2.pdb3	1fssB3.pdb3	331.0
1fssA2.pdb3	1fssA1.pdb3	931.8
1fssB4.pdb3	1fssA1.pdb3	331.0
3fsyD2.pdb2	3fsyD1.pdb2	1689.95
3fsyD2.pdb2	3fsyD3.pdb2	1691.85
3fsyD1.pdb2	3fsyD3.pdb2	1690.5
3fs2B2.pdb1	3fs2B1.pdb1	193.5
3fs2B2.pdb1	3fs2A2.pdb1	898.65
3fs2B2.pdb1	3fs2A1.pdb1	1176.9
3fs2B1.pdb1	3fs2A2.pdb1	1176.9
3fs2B1.pdb1	3fs2A1.pdb1	898.65
3fs2A2.pdb1	3fs2A1.pdb1	190.2
2fswB1.pdb1	2fswA1.pdb1	1750.15
3fstE2.pdb1	3fstC2.pdb1	1312.85
3fstE2.pdb1	3fstA2.pdb1	212.1
3fstE2.pdb1	3fstA1.pdb1	628.9
3fstC2.pdb1	3fstA2.pdb1	606.6
3fstC2.pdb1	3fstA1.pdb1	36.0
3fstA2.pdb1	3fstA1.pdb1	2159.0
5fs4B1.pdb1	5fs4A1.pdb1	3608.1
5fswA1.pdb1	5fswB1.pdb1	3659.1
3fs3A1.pdb1	3fs3A2.pdb1	2113.9
1fskC1.pdb1	1fskB1.pdb1	1752.5
1fskC1.pdb1	1fskA1.pdb1	583.25
1fskB1.pdb1	1fskA1.pdb1	291.75
2fszA2.pdb2	2fszB2.pdb2	1585.75
2fszA2.pdb2	2fszB3.pdb2	1046.6
2fszA4.pdb2	2fszB2.pdb2	1046.6
2fszA4.pdb2	2fszB4.pdb2	1585.75
2fszA3.pdb2	2fszB3.pdb2	1585.75
2fszA3.pdb2	2fszB1.pdb2	1046.6
2fszA1.pdb2	2fszB1.pdb2	1585.75
2fszA1.pdb2	2fszB4.pdb2	1046.6
1fskI1.pdb3	1fskH1.pdb3	1740.15
1fskI1.pdb3	1fskG1.pdb3	582.75
1fskH1.pdb3	1fskG1.pdb3	280.75
2fssC1.pdb2	2fssB1.pdb2	2997.55
2fseF1.pdb2	2fseC1.pdb2	498.55
2fseF1.pdb2	2fseD1.pdb2	592.9
2fseC1.pdb2	2fseD1.pdb2	2501.6
2fs4A3.pdb5	2fs4A2.pdb5	520.2
2fs4A3.pdb5	2fs4A1.pdb5	520.35
2fs4A2.pdb5	2fs4A1.pdb5	523.35
3fslB1.pdb1	3fslA1.pdb1	2905.35
3fslE1.pdb3	3fslF1.pdb3	2953.5
1fs5A1.pdb1	1fs5A3.pdb1	619.2
1fs5A1.pdb1	1fs5B2.pdb1	67.2
1fs5A1.pdb1	1fs5B1.pdb1	496.9
1fs5A1.pdb1	1fs5A2.pdb1	619.25
1fs5A3.pdb1	1fs5B3.pdb1	496.9
1fs5A3.pdb1	1fs5B1.pdb1	67.2
1fs5A3.pdb1	1fs5A2.pdb1	619.2
1fs5B3.pdb1	1fs5B2.pdb1	666.6
1fs5B3.pdb1	1fs5B1.pdb1	666.6
1fs5B3.pdb1	1fs5A2.pdb1	67.2
1fs5B2.pdb1	1fs5B1.pdb1	666.6
1fs5B2.pdb1	1fs5A2.pdb1	496.9
5fswD1.pdb2	5fswC1.pdb2	3547.55
3fs4C1.pdb1	3fs4A1.pdb1	203.2
3fs4C1.pdb1	3fs4D1.pdb1	983.4
3fs4C1.pdb1	3fs4B1.pdb1	451.45
3fs4A1.pdb1	3fs4D1.pdb1	436.4
3fs4A1.pdb1	3fs4B1.pdb1	982.8
3fs4D1.pdb1	3fs4B1.pdb1	280.8
3fsxB1.pdb1	3fsxC1.pdb1	1667.2
3fsxB1.pdb1	3fsxA1.pdb1	1662.9
3fsxC1.pdb1	3fsxA1.pdb1	1519.8
1fs1D1.pdb1	1fs1C1.pdb1	719.9
1fs1D1.pdb1	1fs1B1.pdb1	597.95
1fs1B1.pdb1	1fs1A1.pdb1	783.2
1fs8A1.pdb1	1fs8A2.pdb1	1435.8
1fskF1.pdb2	1fskE1.pdb2	1766.35
1fskF1.pdb2	1fskD1.pdb2	570.8
1fskE1.pdb2	1fskD1.pdb2	287.2
3fsbB3.pdb2	3fsbB2.pdb2	1725.2
3fsbB3.pdb2	3fsbB1.pdb2	1725.15
3fsbB2.pdb2	3fsbB1.pdb2	1725.15
1fsiC1.pdb5	1fsiC2.pdb5	747.5
2fs4B3.pdb3	2fs4A3.pdb3	1.65
2fs4B3.pdb3	2fs4B2.pdb3	661.05
2fs4B3.pdb3	2fs4A2.pdb3	760.4
2fs4B3.pdb3	2fs4B1.pdb3	662.25
2fs4B3.pdb3	2fs4A1.pdb3	132.45
2fs4A3.pdb3	2fs4B2.pdb3	133.15
2fs4A3.pdb3	2fs4A2.pdb3	520.2
2fs4A3.pdb3	2fs4B1.pdb3	757.45
2fs4A3.pdb3	2fs4A1.pdb3	520.35
2fs4B2.pdb3	2fs4A2.pdb3	1.65
2fs4B2.pdb3	2fs4B1.pdb3	663.0
2fs4B2.pdb3	2fs4A1.pdb3	756.55
2fs4A2.pdb3	2fs4B1.pdb3	133.7
2fs4A2.pdb3	2fs4A1.pdb3	523.35
2fs4B1.pdb3	2fs4A1.pdb3	1.7
2fs5B1.pdb1	2fs5A1.pdb1	1161.1
1fsyA1.pdb1	1fsyB1.pdb1	730.6
4fs3A1.pdb1	4fs3A2.pdb1	1515.5
4fs3A1.pdb1	4fs3A4.pdb1	588.2
4fs3A1.pdb1	4fs3A3.pdb1	1706.6
4fs3A2.pdb1	4fs3A4.pdb1	1706.5
4fs3A2.pdb1	4fs3A3.pdb1	588.15
4fs3A4.pdb1	4fs3A3.pdb1	1515.5
1fs8A2.pdb2	1fs8A1.pdb2	47.8
1fs8A2.pdb2	1fs8A3.pdb2	127.0
1fs8A2.pdb2	1fs8A4.pdb2	1435.8
1fs8A1.pdb2	1fs8A3.pdb2	1435.8
1fs8A1.pdb2	1fs8A4.pdb2	127.0
1fs8A3.pdb2	1fs8A4.pdb2	47.8
1fswA1.pdb1	1fswB1.pdb1	912.55
3fsuC2.pdb1	3fsuA1.pdb1	40.9
3fsuC2.pdb1	3fsuE2.pdb1	1411.65
3fsuC2.pdb1	3fsuA2.pdb1	695.3
3fsuA1.pdb1	3fsuE2.pdb1	633.6
3fsuA1.pdb1	3fsuA2.pdb1	2128.95
3fsuE2.pdb1	3fsuA2.pdb1	216.55
2fshA1.pdb1	2fshB1.pdb1	1312.45
3fsgD1.pdb4	3fsgB1.pdb4	1024.3
3fsgC1.pdb4	3fsgA1.pdb4	1019.45
3fsgA1.pdb4	3fsgB1.pdb4	420.5
1fsgC1.pdb1	1fsgA1.pdb1	840.45
1fsgC1.pdb1	1fsgA2.pdb1	381.5
1fsgC1.pdb1	1fsgC2.pdb1	1429.0
1fsgA1.pdb1	1fsgA2.pdb1	1476.5
1fsgA1.pdb1	1fsgC2.pdb1	381.5
1fsgA2.pdb1	1fsgC2.pdb1	840.45
1fsxA1.pdb1	1fsxB1.pdb1	861.65
1fsxA1.pdb1	1fsxC1.pdb1	319.25
1fsxA1.pdb1	1fsxD1.pdb1	497.15
1fsxB1.pdb1	1fsxC1.pdb1	509.2
1fsxB1.pdb1	1fsxD1.pdb1	116.95
1fsxC1.pdb1	1fsxD1.pdb1	872.95
3fseB1.pdb1	3fseA1.pdb1	1529.5
3fsbA2.pdb1	3fsbA3.pdb1	1741.7
3fsbA2.pdb1	3fsbA1.pdb1	1741.7
3fsbA3.pdb1	3fsbA1.pdb1	1741.7
1fs0G1.pdb2	1fs0E1.pdb2	2082.05
1fs0G1.pdb2	1fs0G2.pdb2	331.1
1fs0G1.pdb2	1fs0E2.pdb2	536.85
1fs0E1.pdb2	1fs0G2.pdb2	536.85
1fs0E1.pdb2	1fs0E2.pdb2	6.0
1fs0G2.pdb2	1fs0E2.pdb2	2082.05
5fshB1.pdb1	5fshA1.pdb1	2872.9
4fs1B1.pdb1	4fs1A1.pdb1	444.7
4fs1B1.pdb1	4fs1C1.pdb1	276.9
4fs1A1.pdb1	4fs1C1.pdb1	748.9
5fsdA2.pdb1	5fsdB2.pdb1	208.1
5fsdA2.pdb1	5fsdA1.pdb1	565.4
5fsdA2.pdb1	5fsdC2.pdb1	902.4
5fsdA2.pdb1	5fsdC1.pdb1	1415.7
5fsdA2.pdb1	5fsdA3.pdb1	565.35
5fsdB2.pdb1	5fsdC2.pdb1	1792.55
5fsdB2.pdb1	5fsdC1.pdb1	851.9
5fsdA1.pdb1	5fsdB1.pdb1	208.15
5fsdA1.pdb1	5fsdC3.pdb1	1415.7
5fsdA1.pdb1	5fsdC1.pdb1	902.4
5fsdA1.pdb1	5fsdA3.pdb1	565.4
5fsdB1.pdb1	5fsdC3.pdb1	852.0
5fsdB1.pdb1	5fsdC1.pdb1	1792.55
5fsdC3.pdb1	5fsdC2.pdb1	2154.95
5fsdC3.pdb1	5fsdC1.pdb1	2154.9
5fsdC3.pdb1	5fsdB3.pdb1	1792.6
5fsdC3.pdb1	5fsdA3.pdb1	902.45
5fsdC2.pdb1	5fsdC1.pdb1	2154.95
5fsdC2.pdb1	5fsdB3.pdb1	851.95
5fsdC2.pdb1	5fsdA3.pdb1	1415.65
5fsdB3.pdb1	5fsdA3.pdb1	208.1
