3nrdD1.pdb2	3nrdC1.pdb2	1323.3
5nryA2.pdb1	5nryA1.pdb1	3105.7
3nrjL1.pdb2	3nrjB1.pdb2	18.6
3nrjL1.pdb2	3nrjK1.pdb2	1045.0
3nrjL1.pdb2	3nrjJ1.pdb2	985.5
3nrjB1.pdb2	3nrjK1.pdb2	1025.05
3nrjB1.pdb2	3nrjJ1.pdb2	997.6
3nrjK1.pdb2	3nrjJ1.pdb2	24.6
3nrqB1.pdb1	3nrqA1.pdb1	1562.75
1nr4E1.pdb3	1nr4F1.pdb3	867.6
1nrgA1.pdb1	1nrgA2.pdb1	2467.1
3nrtE1.pdb3	3nrtF1.pdb3	1952.55
3nraA1.pdb1	3nraB1.pdb1	2315.75
3nroA1.pdb3	3nroB2.pdb3	738.85
3nrpA1.pdb1	3nrpB1.pdb1	1610.9
4nrhB1.pdb2	4nrhC1.pdb2	979.9
1nr5A1.pdb1	1nr5A2.pdb1	1619.3
4nr2G1.pdb4	4nr2H1.pdb4	1427.6
2nrcC1.pdb2	2nrcD1.pdb2	2335.0
6nrvM1.pdb1	6nrvG1.pdb1	525.6
6nrvM1.pdb1	6nrvK1.pdb1	1269.35
6nrvM1.pdb1	6nrvI1.pdb1	201.05
6nrvM1.pdb1	6nrvE1.pdb1	133.6
6nrvL1.pdb1	6nrvD1.pdb1	140.8
6nrvL1.pdb1	6nrvH1.pdb1	181.9
6nrvL1.pdb1	6nrvF1.pdb1	536.8
6nrvL1.pdb1	6nrvJ1.pdb1	1266.45
6nrvG1.pdb1	6nrvK1.pdb1	195.55
6nrvG1.pdb1	6nrvC1.pdb1	217.4
6nrvG1.pdb1	6nrvI1.pdb1	1303.25
6nrvG1.pdb1	6nrvB1.pdb1	141.5
6nrvG1.pdb1	6nrvE1.pdb1	1270.7
6nrvG1.pdb1	6nrvA1.pdb1	513.45
6nrvD1.pdb1	6nrvH1.pdb1	198.9
6nrvD1.pdb1	6nrvF1.pdb1	1298.05
6nrvD1.pdb1	6nrvC1.pdb1	551.7
6nrvD1.pdb1	6nrvB1.pdb1	1284.1
6nrvD1.pdb1	6nrvE1.pdb1	145.6
6nrvD1.pdb1	6nrvJ1.pdb1	505.45
6nrvD1.pdb1	6nrvA1.pdb1	205.95
6nrvH1.pdb1	6nrvF1.pdb1	1280.65
6nrvH1.pdb1	6nrvB1.pdb1	520.4
6nrvH1.pdb1	6nrvJ1.pdb1	1264.4
6nrvH1.pdb1	6nrvA1.pdb1	133.25
6nrvF1.pdb1	6nrvC1.pdb1	140.5
6nrvF1.pdb1	6nrvB1.pdb1	200.6
6nrvF1.pdb1	6nrvJ1.pdb1	201.5
6nrvF1.pdb1	6nrvA1.pdb1	507.05
6nrvK1.pdb1	6nrvC1.pdb1	140.8
6nrvK1.pdb1	6nrvI1.pdb1	1278.25
6nrvK1.pdb1	6nrvE1.pdb1	519.3
6nrvC1.pdb1	6nrvI1.pdb1	510.7
6nrvC1.pdb1	6nrvB1.pdb1	206.65
6nrvC1.pdb1	6nrvE1.pdb1	1284.3
6nrvC1.pdb1	6nrvA1.pdb1	1281.9
6nrvI1.pdb1	6nrvE1.pdb1	199.95
6nrvI1.pdb1	6nrvA1.pdb1	136.55
6nrvB1.pdb1	6nrvE1.pdb1	518.2
6nrvB1.pdb1	6nrvJ1.pdb1	141.4
6nrvB1.pdb1	6nrvA1.pdb1	1267.1
6nrvE1.pdb1	6nrvA1.pdb1	183.9
2nr5E4.pdb2	2nr5A3.pdb2	68.05
2nr5E4.pdb2	2nr5A4.pdb2	852.05
2nr5E4.pdb2	2nr5E3.pdb2	1473.6
2nr5E4.pdb2	2nr5H4.pdb2	2.15
2nr5A3.pdb2	2nr5E3.pdb2	852.05
2nr5A3.pdb2	2nr5F1.pdb2	56.6
2nr5A3.pdb2	2nr5H3.pdb2	1326.0
2nr5F2.pdb2	2nr5A4.pdb2	56.6
2nr5F2.pdb2	2nr5H4.pdb2	722.05
2nr5F2.pdb2	2nr5F1.pdb2	1299.9
2nr5F2.pdb2	2nr5H3.pdb2	16.3
2nr5A4.pdb2	2nr5E3.pdb2	68.05
2nr5A4.pdb2	2nr5H4.pdb2	1326.0
2nr5E3.pdb2	2nr5H3.pdb2	2.15
2nr5H4.pdb2	2nr5F1.pdb2	16.3
2nr5F1.pdb2	2nr5H3.pdb2	722.05
2nrpA1.pdb1	2nrpB1.pdb1	2317.45
5nrkA1.pdb1	5nrkD1.pdb1	215.35
5nrkA1.pdb1	5nrkB1.pdb1	759.85
5nrkD1.pdb1	5nrkC1.pdb1	772.55
5nrkD1.pdb1	5nrkB1.pdb1	450.8
5nrkC1.pdb1	5nrkB1.pdb1	170.55
4nriB1.pdb1	4nriA1.pdb1	756.45
3nr7A1.pdb2	3nr7B1.pdb2	1552.15
1nr4D1.pdb2	1nr4C1.pdb2	811.1
3nrhB4.pdb2	3nrhA2.pdb2	860.75
3nrhB4.pdb2	3nrhB3.pdb2	31.45
3nrhB4.pdb2	3nrhA1.pdb2	480.25
3nrhA2.pdb2	3nrhB3.pdb2	480.3
3nrhB3.pdb2	3nrhA1.pdb2	860.6
4nrxA1.pdb2	4nrxC1.pdb2	677.75
4nrxA1.pdb2	4nrxB1.pdb2	1905.75
4nrxC1.pdb2	4nrxB1.pdb2	180.5
1nriA1.pdb1	1nriA2.pdb1	3780.0
2nr4A1.pdb1	2nr4B1.pdb1	1557.8
4nrkD1.pdb1	4nrkF1.pdb1	1448.75
4nrkD1.pdb1	4nrkB1.pdb1	1426.1
4nrkD1.pdb1	4nrkA1.pdb1	294.9
4nrkD1.pdb1	4nrkE1.pdb1	236.8
4nrkD1.pdb1	4nrkC1.pdb1	2845.1
4nrkF1.pdb1	4nrkB1.pdb1	1445.35
4nrkF1.pdb1	4nrkA1.pdb1	231.15
4nrkF1.pdb1	4nrkE1.pdb1	2845.5
4nrkF1.pdb1	4nrkC1.pdb1	295.75
4nrkB1.pdb1	4nrkA1.pdb1	2842.1
4nrkB1.pdb1	4nrkE1.pdb1	291.2
4nrkB1.pdb1	4nrkC1.pdb1	235.0
4nrkA1.pdb1	4nrkE1.pdb1	602.65
4nrkA1.pdb1	4nrkC1.pdb1	618.95
4nrkE1.pdb1	4nrkC1.pdb1	628.25
6nrqA1.pdb1	6nrqB1.pdb1	904.9
3nrgE1.pdb8	3nrgD1.pdb8	1406.45
6nrxB1.pdb1	6nrxA1.pdb1	843.5
1nrlB1.pdb3	1nrlD1.pdb3	596.2
1nrlB1.pdb3	1nrlA1.pdb3	782.25
1nrlA1.pdb3	1nrlC1.pdb3	604.0
3nrtB1.pdb1	3nrtA1.pdb1	1893.4
1nrsR1.pdb1	1nrsH1.pdb1	466.35
1nrsI1.pdb1	1nrsH1.pdb1	438.9
1nrsH1.pdb1	1nrsL1.pdb1	1090.15
1nrpR1.pdb1	1nrpH1.pdb1	510.75
1nrpL1.pdb1	1nrpH1.pdb1	1027.6
6nrlA2.pdb2	6nrlA1.pdb2	855.0
1nroL1.pdb1	1nroH1.pdb1	1039.0
1nroR1.pdb1	1nroH1.pdb1	571.2
2nr5D2.pdb3	2nr5B2.pdb3	19.2
2nr5D2.pdb3	2nr5C1.pdb3	866.8
2nr5D2.pdb3	2nr5G2.pdb3	1210.8
2nr5D1.pdb3	2nr5G1.pdb3	1210.8
2nr5D1.pdb3	2nr5C2.pdb3	866.8
2nr5D1.pdb3	2nr5B1.pdb3	19.15
2nr5B2.pdb3	2nr5C2.pdb3	1247.45
2nr5B2.pdb3	2nr5G2.pdb3	797.15
2nr5G1.pdb3	2nr5C1.pdb3	3.0
2nr5G1.pdb3	2nr5C2.pdb3	4.25
2nr5G1.pdb3	2nr5B1.pdb3	797.1
2nr5C1.pdb3	2nr5G2.pdb3	4.25
2nr5C1.pdb3	2nr5B1.pdb3	1247.4
2nr5C2.pdb3	2nr5G2.pdb3	3.0
4nrzL1.pdb1	4nrzH1.pdb1	1706.3
6nraL1.pdb1	6nraG1.pdb1	118.0
6nraL1.pdb1	6nraI1.pdb1	2085.95
6nraL1.pdb1	6nraJ1.pdb1	2127.45
6nraL1.pdb1	6nraE1.pdb1	1256.25
6nraM1.pdb1	6nraB1.pdb1	59.1
6nraM1.pdb1	6nraO1.pdb1	3683.0
6nraM1.pdb1	6nraA1.pdb1	6.05
6nraM1.pdb1	6nraJ1.pdb1	1345.9
6nraM1.pdb1	6nraD1.pdb1	1129.65
6nraG1.pdb1	6nraH1.pdb1	1252.7
6nraG1.pdb1	6nraI1.pdb1	819.75
6nraG1.pdb1	6nraE1.pdb1	3606.5
6nraK1.pdb1	6nraN1.pdb1	1113.2
6nraK1.pdb1	6nraH1.pdb1	868.35
6nraK1.pdb1	6nraF1.pdb1	163.1
6nraK1.pdb1	6nraI1.pdb1	2269.05
6nraN1.pdb1	6nraF1.pdb1	936.3
6nraN1.pdb1	6nraC1.pdb1	213.1
6nraN1.pdb1	6nraP1.pdb1	1806.0
6nraB1.pdb1	6nraJ1.pdb1	994.95
6nraB1.pdb1	6nraD1.pdb1	1103.05
6nraB1.pdb1	6nraE1.pdb1	1587.2
6nraO1.pdb1	6nraA1.pdb1	911.95
6nraO1.pdb1	6nraP1.pdb1	1402.65
6nraO1.pdb1	6nraD1.pdb1	78.25
6nraH1.pdb1	6nraF1.pdb1	1510.65
6nraH1.pdb1	6nraI1.pdb1	52.65
6nraH1.pdb1	6nraC1.pdb1	7.6
6nraF1.pdb1	6nraC1.pdb1	1280.85
6nraC1.pdb1	6nraA1.pdb1	1971.7
6nraC1.pdb1	6nraP1.pdb1	867.3
6nraA1.pdb1	6nraP1.pdb1	58.6
6nraA1.pdb1	6nraD1.pdb1	876.7
6nraJ1.pdb1	6nraE1.pdb1	80.95
4nreA2.pdb2	4nreA3.pdb2	551.4
4nreA2.pdb2	4nreA1.pdb2	551.45
4nreA2.pdb2	4nreA6.pdb2	389.4
4nreA2.pdb2	4nreA5.pdb2	0.05
4nreA4.pdb2	4nreA1.pdb2	389.4
4nreA4.pdb2	4nreA6.pdb2	551.45
4nreA4.pdb2	4nreA5.pdb2	551.55
4nreA3.pdb2	4nreA1.pdb2	551.45
4nreA3.pdb2	4nreA5.pdb2	389.45
4nreA1.pdb2	4nreA5.pdb2	0.05
4nreA6.pdb2	4nreA5.pdb2	551.5
4nrxD1.pdb3	4nrxE1.pdb3	1966.7
1nrmB1.pdb1	1nrmA1.pdb1	89.4
3nrdC1.pdb4	3nrdD1.pdb4	1323.3
3nrdC1.pdb4	3nrdB1.pdb4	485.55
3nrdC1.pdb4	3nrdD2.pdb4	116.65
3nrdC1.pdb4	3nrdC2.pdb4	160.7
3nrdD1.pdb4	3nrdD2.pdb4	629.7
3nrdD1.pdb4	3nrdC2.pdb4	116.6
3nrdA2.pdb4	3nrdB1.pdb4	116.25
3nrdA2.pdb4	3nrdA1.pdb4	632.1
3nrdA2.pdb4	3nrdB2.pdb4	1329.7
3nrdB1.pdb4	3nrdA1.pdb4	1329.7
3nrdB1.pdb4	3nrdB2.pdb4	159.7
3nrdA1.pdb4	3nrdB2.pdb4	116.25
3nrdD2.pdb4	3nrdC2.pdb4	1323.3
3nrdC2.pdb4	3nrdB2.pdb4	485.6
2nrhA1.pdb1	2nrhB1.pdb1	1761.7
3nr7A1.pdb1	3nr7B2.pdb1	854.6
1nrqH1.pdb1	1nrqR1.pdb1	323.55
1nrqH1.pdb1	1nrqL1.pdb1	868.75
3nrbD1.pdb1	3nrbB1.pdb1	965.95
3nrbD1.pdb1	3nrbC1.pdb1	1369.85
3nrbD1.pdb1	3nrbA1.pdb1	655.7
3nrbB1.pdb1	3nrbC1.pdb1	586.6
3nrbB1.pdb1	3nrbA1.pdb1	1372.35
3nrbC1.pdb1	3nrbA1.pdb1	973.95
1nr4G1.pdb4	1nr4H1.pdb4	777.5
3nrrB1.pdb1	3nrrA1.pdb1	3145.75
5nrxA2.pdb1	5nrxA1.pdb1	3156.7
2nrfB1.pdb1	2nrfA1.pdb1	1102.95
6nrzB1.pdb1	6nrzA1.pdb1	4420.85
1nr9C1.pdb2	1nr9D1.pdb2	1309.7
2nr6B1.pdb2	2nr6E1.pdb2	461.0
2nr6B1.pdb2	2nr6F1.pdb2	475.5
2nr6E1.pdb2	2nr6F1.pdb2	1546.4
6nrpB1.pdb1	6nrpA1.pdb1	1363.6
6nrpB1.pdb1	6nrpD1.pdb1	1662.35
6nrpB1.pdb1	6nrpC1.pdb1	121.1
6nrpA1.pdb1	6nrpD1.pdb1	175.05
6nrpA1.pdb1	6nrpC1.pdb1	1642.8
6nrpD1.pdb1	6nrpC1.pdb1	1387.95
3nr6B3.pdb2	3nr6A3.pdb2	792.6
3nr6B3.pdb2	3nr6B1.pdb2	339.35
3nr6B3.pdb2	3nr6A2.pdb2	42.85
3nr6B3.pdb2	3nr6B2.pdb2	339.35
3nr6A3.pdb2	3nr6B1.pdb2	42.85
3nr6A3.pdb2	3nr6A2.pdb2	486.35
3nr6A3.pdb2	3nr6A1.pdb2	486.35
3nr6B1.pdb2	3nr6A1.pdb2	792.6
3nr6B1.pdb2	3nr6B4.pdb2	339.35
3nr6A2.pdb2	3nr6A4.pdb2	486.35
3nr6A2.pdb2	3nr6B2.pdb2	792.6
3nr6A4.pdb2	3nr6A1.pdb2	486.35
3nr6A4.pdb2	3nr6B4.pdb2	792.6
3nr6A4.pdb2	3nr6B2.pdb2	42.85
3nr6A1.pdb2	3nr6B4.pdb2	42.85
3nr6B4.pdb2	3nr6B2.pdb2	339.35
1nr5B2.pdb3	1nr5B1.pdb3	1620.9
5nruA2.pdb1	5nruA1.pdb1	3162.1
3nrdC1.pdb3	3nrdD1.pdb3	1323.3
3nrdC1.pdb3	3nrdB1.pdb3	485.55
3nrdA1.pdb3	3nrdB1.pdb3	1329.7
1nrvB1.pdb1	1nrvA1.pdb1	399.9
3nrdB1.pdb1	3nrdA1.pdb1	1329.7
2nr5C1.pdb1	2nr5B1.pdb1	1247.4
2nr5C1.pdb1	2nr5F1.pdb1	284.35
2nr5C1.pdb1	2nr5G1.pdb1	3.0
2nr5B1.pdb1	2nr5G1.pdb1	797.1
2nr5B1.pdb1	2nr5D1.pdb1	19.15
2nr5A1.pdb1	2nr5G1.pdb1	312.85
2nr5A1.pdb1	2nr5E1.pdb1	852.0
2nr5A1.pdb1	2nr5H1.pdb1	1326.0
2nr5G1.pdb1	2nr5D1.pdb1	1210.8
2nr5E1.pdb1	2nr5H1.pdb1	2.15
2nrcC1.pdb3	2nrcD1.pdb3	2335.0
2nrcA1.pdb3	2nrcB1.pdb3	2318.2
2nrcD1.pdb3	2nrcB1.pdb3	1433.2
4nr3B1.pdb1	4nr3A1.pdb1	747.7
2nroB1.pdb1	2nroA1.pdb1	2174.6
4nr0A1.pdb1	4nr0C1.pdb1	1265.25
4nr0A1.pdb1	4nr0B1.pdb1	1643.45
4nr0A1.pdb1	4nr0D1.pdb1	681.0
4nr0C1.pdb1	4nr0B1.pdb1	697.4
4nr0C1.pdb1	4nr0D1.pdb1	1629.1
4nr0B1.pdb1	4nr0D1.pdb1	1264.7
1nrzD1.pdb6	1nrzC1.pdb6	707.35
1nrrL1.pdb1	1nrrH1.pdb1	1042.45
1nrrH1.pdb1	1nrrR1.pdb1	404.1
3nrgA2.pdb6	3nrgA1.pdb6	1370.3
1nr7D1.pdb1	1nr7F1.pdb1	369.55
1nr7D1.pdb1	1nr7A1.pdb1	33.2
1nr7D1.pdb1	1nr7B1.pdb1	1354.5
1nr7D1.pdb1	1nr7E1.pdb1	1695.6
1nr7D1.pdb1	1nr7C1.pdb1	1709.85
1nr7F1.pdb1	1nr7A1.pdb1	1753.75
1nr7F1.pdb1	1nr7B1.pdb1	1677.8
1nr7F1.pdb1	1nr7E1.pdb1	33.45
1nr7F1.pdb1	1nr7C1.pdb1	1399.1
1nr7A1.pdb1	1nr7B1.pdb1	1641.3
1nr7A1.pdb1	1nr7E1.pdb1	1451.35
1nr7A1.pdb1	1nr7C1.pdb1	377.3
1nr7B1.pdb1	1nr7E1.pdb1	354.9
1nr7B1.pdb1	1nr7C1.pdb1	32.3
1nr7E1.pdb1	1nr7C1.pdb1	1621.95
4nruF2.pdb7	4nruE2.pdb7	1140.9
4nruF2.pdb7	4nruD1.pdb7	523.5
4nruF2.pdb7	4nruB2.pdb7	407.3
4nruE2.pdb7	4nruA2.pdb7	463.9
4nruE2.pdb7	4nruC1.pdb7	510.05
4nruD1.pdb7	4nruB2.pdb7	451.85
4nruD1.pdb7	4nruC1.pdb7	1154.3
4nruA2.pdb7	4nruB2.pdb7	1138.25
4nruA2.pdb7	4nruC1.pdb7	438.4
4nrnA1.pdb3	4nrnB1.pdb3	679.1
2nrsA1.pdb1	2nrsB1.pdb1	2385.1
4nrjC1.pdb1	4nrjB1.pdb1	240.45
4nrjC1.pdb1	4nrjF1.pdb1	299.0
4nrjC1.pdb1	4nrjD1.pdb1	2882.4
4nrjC1.pdb1	4nrjE1.pdb1	619.25
4nrjC1.pdb1	4nrjA1.pdb1	636.7
4nrjB1.pdb1	4nrjF1.pdb1	1501.45
4nrjB1.pdb1	4nrjD1.pdb1	1432.1
4nrjB1.pdb1	4nrjE1.pdb1	335.45
4nrjB1.pdb1	4nrjA1.pdb1	2824.0
4nrjF1.pdb1	4nrjD1.pdb1	1438.7
4nrjF1.pdb1	4nrjE1.pdb1	2830.6
4nrjF1.pdb1	4nrjA1.pdb1	236.45
4nrjD1.pdb1	4nrjE1.pdb1	241.3
4nrjD1.pdb1	4nrjA1.pdb1	315.4
4nrjE1.pdb1	4nrjA1.pdb1	596.75
3nrvD1.pdb2	3nrvB1.pdb2	3139.05
3nrpD1.pdb2	3nrpC1.pdb2	1691.2
1nrjB1.pdb1	1nrjA1.pdb1	1043.15
4nrhA1.pdb1	4nrhD1.pdb1	976.0
3nrzK1.pdb1	3nrzL1.pdb1	1188.1
3nrzK1.pdb1	3nrzJ1.pdb1	1213.3
3nrzB1.pdb1	3nrzC1.pdb1	1346.15
3nrzB1.pdb1	3nrzA1.pdb1	1255.85
3nrzL1.pdb1	3nrzJ1.pdb1	2037.05
3nrzL1.pdb1	3nrzC1.pdb1	2855.75
3nrzL1.pdb1	3nrzA1.pdb1	88.15
3nrzJ1.pdb1	3nrzC1.pdb1	93.3
3nrzC1.pdb1	3nrzA1.pdb1	2062.5
4nr2E1.pdb3	4nr2F1.pdb3	1379.3
4nrzB1.pdb2	4nrzA1.pdb2	1768.3
3nr4C1.pdb2	3nr4C2.pdb2	861.05
3nrlA1.pdb1	3nrlB1.pdb1	848.4
2nrdA1.pdb1	2nrdA2.pdb1	2118.35
2nrdA1.pdb1	2nrdA3.pdb1	2116.3
2nrdA2.pdb1	2nrdA3.pdb1	2120.7
3nr9A1.pdb1	3nr9A2.pdb1	1553.05
3nr2B1.pdb1	3nr2A1.pdb1	1469.8
5nrmB1.pdb1	5nrmA1.pdb1	758.3
5nrrA1.pdb1	5nrrB1.pdb1	616.15
2nrnC1.pdb1	2nrnB1.pdb1	125.4
2nrnC1.pdb1	2nrnA1.pdb1	333.9
2nrnC1.pdb1	2nrnD1.pdb1	815.45
2nrnB1.pdb1	2nrnA1.pdb1	809.95
2nrnB1.pdb1	2nrnD1.pdb1	575.35
2nrnA1.pdb1	2nrnD1.pdb1	120.15
3nrjG1.pdb3	3nrjI1.pdb3	1050.2
3nrjG1.pdb3	3nrjE1.pdb3	19.0
3nrjG1.pdb3	3nrjF1.pdb3	1048.5
3nrjI1.pdb3	3nrjE1.pdb3	1031.9
3nrjI1.pdb3	3nrjF1.pdb3	20.1
3nrjE1.pdb3	3nrjF1.pdb3	1129.2
1nr9A1.pdb1	1nr9B1.pdb1	1401.05
3nrcA2.pdb1	3nrcB2.pdb1	1665.95
3nrcA2.pdb1	3nrcA1.pdb1	661.8
3nrcA2.pdb1	3nrcB1.pdb1	1313.4
3nrcB2.pdb1	3nrcA1.pdb1	1313.4
3nrcB2.pdb1	3nrcB1.pdb1	655.5
3nrcA1.pdb1	3nrcB1.pdb1	1665.95
3nrjD1.pdb1	3nrjH1.pdb1	1059.35
3nrjD1.pdb1	3nrjC1.pdb1	1029.15
3nrjD1.pdb1	3nrjA1.pdb1	14.0
3nrjH1.pdb1	3nrjC1.pdb1	14.3
3nrjH1.pdb1	3nrjA1.pdb1	1054.2
3nrjC1.pdb1	3nrjA1.pdb1	1061.8
2nrcA1.pdb1	2nrcB1.pdb1	2318.2
1nrnL1.pdb1	1nrnH1.pdb1	1069.1
1nrnH1.pdb1	1nrnR1.pdb1	740.8
6nroB1.pdb1	6nroA1.pdb1	938.25
6nroB1.pdb1	6nroC1.pdb1	970.5
6nroF1.pdb1	6nroA1.pdb1	1005.5
6nroF1.pdb1	6nroE1.pdb1	899.55
6nroA1.pdb1	6nroE1.pdb1	829.65
6nroA1.pdb1	6nroC1.pdb1	834.3
6nroD1.pdb1	6nroE1.pdb1	976.5
6nroD1.pdb1	6nroC1.pdb1	923.45
6nroE1.pdb1	6nroC1.pdb1	839.35
3nr6A1.pdb1	3nr6B1.pdb1	792.6
6nrrA1.pdb1	6nrrB1.pdb1	825.7
3nr9C2.pdb2	3nr9B1.pdb2	1500.4
5nrnA1.pdb1	5nrnB1.pdb1	783.95
1nrxA1.pdb1	1nrxB1.pdb1	927.35
3nrgB1.pdb7	3nrgC1.pdb7	1417.55
3nrvA1.pdb1	3nrvC1.pdb1	3167.5
4nrdA1.pdb1	4nrdC1.pdb1	624.8
4nrdA1.pdb1	4nrdB1.pdb1	628.75
4nrdC1.pdb1	4nrdB1.pdb1	613.25
1nr7C1.pdb3	1nr7D1.pdb3	1709.85
1nr7C1.pdb3	1nr7F1.pdb3	1399.1
1nr7C1.pdb3	1nr7E1.pdb3	1621.95
1nr7C1.pdb3	1nr7B1.pdb3	32.3
1nr7C1.pdb3	1nr7A1.pdb3	377.3
1nr7I1.pdb3	1nr7J1.pdb3	1663.35
1nr7I1.pdb3	1nr7H1.pdb3	40.5
1nr7I1.pdb3	1nr7G1.pdb3	370.65
1nr7I1.pdb3	1nr7K1.pdb3	1680.8
1nr7I1.pdb3	1nr7L1.pdb3	1373.85
1nr7D1.pdb3	1nr7F1.pdb3	369.55
1nr7D1.pdb3	1nr7E1.pdb3	1695.6
1nr7D1.pdb3	1nr7B1.pdb3	1354.5
1nr7D1.pdb3	1nr7A1.pdb3	33.2
1nr7F1.pdb3	1nr7H1.pdb3	72.15
1nr7F1.pdb3	1nr7E1.pdb3	33.45
1nr7F1.pdb3	1nr7G1.pdb3	656.9
1nr7F1.pdb3	1nr7B1.pdb3	1677.8
1nr7F1.pdb3	1nr7A1.pdb3	1756.4
1nr7F1.pdb3	1nr7L1.pdb3	245.5
1nr7J1.pdb3	1nr7H1.pdb3	1444.2
1nr7J1.pdb3	1nr7G1.pdb3	20.5
1nr7J1.pdb3	1nr7K1.pdb3	1641.55
1nr7J1.pdb3	1nr7L1.pdb3	365.75
1nr7H1.pdb3	1nr7G1.pdb3	1693.45
1nr7H1.pdb3	1nr7B1.pdb3	8.55
1nr7H1.pdb3	1nr7K1.pdb3	387.25
1nr7H1.pdb3	1nr7A1.pdb3	491.25
1nr7H1.pdb3	1nr7L1.pdb3	1648.55
1nr7E1.pdb3	1nr7B1.pdb3	354.9
1nr7E1.pdb3	1nr7A1.pdb3	1451.35
1nr7G1.pdb3	1nr7B1.pdb3	293.25
1nr7G1.pdb3	1nr7K1.pdb3	1386.85
1nr7G1.pdb3	1nr7A1.pdb3	88.4
1nr7G1.pdb3	1nr7L1.pdb3	1713.55
1nr7B1.pdb3	1nr7A1.pdb3	1641.3
1nr7B1.pdb3	1nr7L1.pdb3	16.8
1nr7K1.pdb3	1nr7L1.pdb3	46.15
1nr7A1.pdb3	1nr7L1.pdb3	6.15
1nrlC1.pdb1	1nrlA1.pdb1	603.95
6nr9F1.pdb1	6nr9N1.pdb1	668.4
6nr9F1.pdb1	6nr9C1.pdb1	1093.0
6nr9F1.pdb1	6nr9H1.pdb1	1314.45
6nr9F1.pdb1	6nr951.pdb1	82.4
6nr9F1.pdb1	6nr921.pdb1	84.95
6nr9F1.pdb1	6nr961.pdb1	263.0
6nr9F1.pdb1	6nr9K1.pdb1	91.4
6nr9D1.pdb1	6nr9O1.pdb1	4.3
6nr9D1.pdb1	6nr9A1.pdb1	834.65
6nr9D1.pdb1	6nr941.pdb1	267.25
6nr9D1.pdb1	6nr9M1.pdb1	986.1
6nr9D1.pdb1	6nr951.pdb1	0.3
6nr9D1.pdb1	6nr9B1.pdb1	813.8
6nr9D1.pdb1	6nr961.pdb1	867.8
6nr9O1.pdb1	6nr9A1.pdb1	831.15
6nr9O1.pdb1	6nr9P1.pdb1	1170.45
6nr9O1.pdb1	6nr9M1.pdb1	3179.15
6nr9G1.pdb1	6nr9E1.pdb1	3147.55
6nr9G1.pdb1	6nr9L1.pdb1	48.0
6nr9G1.pdb1	6nr9H1.pdb1	996.0
6nr9G1.pdb1	6nr9I1.pdb1	793.85
6nr9A1.pdb1	6nr9C1.pdb1	1911.7
6nr9A1.pdb1	6nr9P1.pdb1	11.1
6nr9A1.pdb1	6nr911.pdb1	138.4
6nr9N1.pdb1	6nr9C1.pdb1	120.3
6nr9N1.pdb1	6nr9P1.pdb1	1275.45
6nr9N1.pdb1	6nr9K1.pdb1	970.15
6nr9C1.pdb1	6nr9H1.pdb1	25.95
6nr9C1.pdb1	6nr9P1.pdb1	634.8
6nr9C1.pdb1	6nr951.pdb1	106.25
6nr9C1.pdb1	6nr911.pdb1	1100.25
6nr941.pdb1	6nr951.pdb1	134.1
6nr941.pdb1	6nr931.pdb1	1023.25
6nr941.pdb1	6nr961.pdb1	604.9
6nr9E1.pdb1	6nr9L1.pdb1	978.95
6nr9E1.pdb1	6nr9J1.pdb1	13.05
6nr9E1.pdb1	6nr9B1.pdb1	1402.05
6nr9L1.pdb1	6nr9I1.pdb1	2011.35
6nr9L1.pdb1	6nr9J1.pdb1	2108.3
6nr9H1.pdb1	6nr961.pdb1	140.25
6nr9H1.pdb1	6nr9K1.pdb1	561.3
6nr9M1.pdb1	6nr9J1.pdb1	1133.05
6nr9M1.pdb1	6nr9B1.pdb1	5.1
6nr951.pdb1	6nr921.pdb1	66.4
6nr951.pdb1	6nr931.pdb1	1365.6
6nr951.pdb1	6nr911.pdb1	790.15
6nr951.pdb1	6nr961.pdb1	851.9
6nr9I1.pdb1	6nr9K1.pdb1	2226.5
6nr921.pdb1	6nr931.pdb1	1489.4
6nr921.pdb1	6nr911.pdb1	616.85
6nr931.pdb1	6nr911.pdb1	200.5
6nr931.pdb1	6nr961.pdb1	89.95
6nr9J1.pdb1	6nr9B1.pdb1	692.7
3nrkA3.pdb2	3nrkA2.pdb2	1156.7
3nrkA3.pdb2	3nrkA1.pdb2	1159.35
3nrkA2.pdb2	3nrkA1.pdb2	1158.35
2nr6C1.pdb1	2nr6D1.pdb1	1639.05
2nr6C1.pdb1	2nr6A1.pdb1	451.15
2nr6D1.pdb1	2nr6A1.pdb1	480.5
4nrrA1.pdb3	4nrrB1.pdb3	559.5
4nryB1.pdb2	4nryA1.pdb2	1726.0
2nrbB1.pdb1	2nrbA1.pdb1	2277.05
5nroB1.pdb1	5nroA1.pdb1	922.35
5nrvD1.pdb1	5nrvA1.pdb1	539.0
5nrzA2.pdb1	5nrzA1.pdb1	3176.4
5nrqA1.pdb1	5nrqB1.pdb1	818.45
4nr2C1.pdb2	4nr2D1.pdb2	1422.75
2nr9A1.pdb2	2nr9A2.pdb2	839.5
4nrlE1.pdb1	4nrlA1.pdb1	606.55
4nrlE1.pdb1	4nrlB1.pdb1	319.1
4nrlE1.pdb1	4nrlC1.pdb1	610.4
4nrlE1.pdb1	4nrlF1.pdb1	2837.45
4nrlE1.pdb1	4nrlD1.pdb1	223.7
4nrlA1.pdb1	4nrlB1.pdb1	2842.4
4nrlA1.pdb1	4nrlC1.pdb1	625.65
4nrlA1.pdb1	4nrlF1.pdb1	238.2
4nrlA1.pdb1	4nrlD1.pdb1	298.25
4nrlB1.pdb1	4nrlC1.pdb1	239.75
4nrlB1.pdb1	4nrlF1.pdb1	1469.35
4nrlB1.pdb1	4nrlD1.pdb1	1426.8
4nrlC1.pdb1	4nrlF1.pdb1	291.75
4nrlC1.pdb1	4nrlD1.pdb1	2854.8
4nrlF1.pdb1	4nrlD1.pdb1	1425.6
3nrfA1.pdb1	3nrfB2.pdb1	563.3
3nrfA1.pdb1	3nrfB1.pdb1	544.1
3nrfB2.pdb1	3nrfA2.pdb1	544.15
3nrfA2.pdb1	3nrfB1.pdb1	563.35
4nrgB1.pdb1	4nrgA1.pdb1	748.3
4nr2A1.pdb1	4nr2B1.pdb1	1385.7
1nr4E3.pdb5	1nr4G4.pdb5	281.4
1nr4E3.pdb5	1nr4B1.pdb5	216.85
1nr4E3.pdb5	1nr4H4.pdb5	193.35
1nr4E3.pdb5	1nr4F3.pdb5	867.65
1nr4E3.pdb5	1nr4C2.pdb5	202.25
1nr4E3.pdb5	1nr4A1.pdb5	316.2
1nr4G4.pdb5	1nr4B1.pdb5	73.4
1nr4G4.pdb5	1nr4H4.pdb5	777.45
1nr4G4.pdb5	1nr4F3.pdb5	183.1
1nr4B1.pdb5	1nr4D2.pdb5	75.55
1nr4B1.pdb5	1nr4C2.pdb5	184.1
1nr4B1.pdb5	1nr4A1.pdb5	850.0
1nr4D2.pdb5	1nr4C2.pdb5	811.1
1nr4D2.pdb5	1nr4A1.pdb5	191.2
1nr4H4.pdb5	1nr4F3.pdb5	98.95
1nr4F3.pdb5	1nr4A1.pdb5	10.1
1nr4C2.pdb5	1nr4A1.pdb5	280.1
4nrxH1.pdb1	4nrxP1.pdb1	741.65
4nrxH1.pdb1	4nrxL1.pdb1	1872.7
4nrxP1.pdb1	4nrxL1.pdb1	184.8
6nrwC1.pdb2	6nrwD1.pdb2	866.5
6nrwB1.pdb1	6nrwA1.pdb1	862.85
6nrqC1.pdb2	6nrqD1.pdb2	915.45
1nrlD1.pdb2	1nrlB1.pdb2	596.2
1nruA1.pdb1	1nruB1.pdb1	87.65
2nrkA1.pdb1	2nrkA2.pdb1	874.7
3nr1A1.pdb1	3nr1B1.pdb1	1223.0
6nrdH1.pdb1	6nrdI1.pdb1	0.25
6nrdH1.pdb1	6nrd61.pdb1	243.7
6nrdH1.pdb1	6nrdF1.pdb1	1315.9
6nrdH1.pdb1	6nrdK1.pdb1	611.8
6nrdH1.pdb1	6nrdG1.pdb1	1000.45
6nrdH1.pdb1	6nrdC1.pdb1	13.75
6nrdI1.pdb1	6nrdK1.pdb1	1893.55
6nrdI1.pdb1	6nrdL1.pdb1	2087.45
6nrdI1.pdb1	6nrdG1.pdb1	763.05
6nrdD1.pdb1	6nrd61.pdb1	989.95
6nrdD1.pdb1	6nrdB1.pdb1	729.15
6nrdD1.pdb1	6nrdM1.pdb1	959.75
6nrdD1.pdb1	6nrdO1.pdb1	1.45
6nrdD1.pdb1	6nrd41.pdb1	220.45
6nrdD1.pdb1	6nrdA1.pdb1	843.55
6nrd61.pdb1	6nrd51.pdb1	840.15
6nrd61.pdb1	6nrd41.pdb1	576.1
6nrd61.pdb1	6nrd31.pdb1	144.9
6nrdN1.pdb1	6nrdF1.pdb1	645.25
6nrdN1.pdb1	6nrdK1.pdb1	1035.8
6nrdN1.pdb1	6nrdP1.pdb1	1253.2
6nrdN1.pdb1	6nrdC1.pdb1	104.3
6nrdF1.pdb1	6nrdK1.pdb1	80.95
6nrdF1.pdb1	6nrd51.pdb1	294.9
6nrdF1.pdb1	6nrd21.pdb1	391.1
6nrdF1.pdb1	6nrdC1.pdb1	1099.7
6nrdB1.pdb1	6nrdE1.pdb1	1349.55
6nrdB1.pdb1	6nrdM1.pdb1	7.25
6nrdB1.pdb1	6nrdG1.pdb1	4.6
6nrdB1.pdb1	6nrd41.pdb1	28.85
6nrdB1.pdb1	6nrdJ1.pdb1	671.95
6nrd51.pdb1	6nrd21.pdb1	73.8
6nrd51.pdb1	6nrdC1.pdb1	93.7
6nrd51.pdb1	6nrd11.pdb1	753.0
6nrd51.pdb1	6nrd41.pdb1	121.9
6nrd51.pdb1	6nrd31.pdb1	1325.45
6nrdE1.pdb1	6nrdL1.pdb1	995.4
6nrdE1.pdb1	6nrdG1.pdb1	3029.45
6nrdE1.pdb1	6nrdJ1.pdb1	4.75
6nrdM1.pdb1	6nrdO1.pdb1	3302.65
6nrdM1.pdb1	6nrdJ1.pdb1	1251.5
6nrdL1.pdb1	6nrdG1.pdb1	88.2
6nrdL1.pdb1	6nrdJ1.pdb1	2184.05
6nrd21.pdb1	6nrd11.pdb1	664.15
6nrd21.pdb1	6nrd31.pdb1	1315.85
6nrdP1.pdb1	6nrdO1.pdb1	1148.3
6nrdP1.pdb1	6nrdC1.pdb1	633.25
6nrdP1.pdb1	6nrdA1.pdb1	14.65
6nrdO1.pdb1	6nrdA1.pdb1	846.5
6nrdC1.pdb1	6nrd11.pdb1	1091.0
6nrdC1.pdb1	6nrdA1.pdb1	1521.75
6nrd11.pdb1	6nrd31.pdb1	225.6
6nrd41.pdb1	6nrd31.pdb1	1162.95
5nrtA1.pdb1	5nrtA2.pdb1	3150.9
6nrb11.pdb1	6nrb51.pdb1	1036.4
6nrb11.pdb1	6nrb31.pdb1	202.6
6nrb11.pdb1	6nrb21.pdb1	606.65
6nrbP1.pdb1	6nrbN1.pdb1	1683.8
6nrbP1.pdb1	6nrbC1.pdb1	672.8
6nrbP1.pdb1	6nrbO1.pdb1	1308.2
6nrbP1.pdb1	6nrbA1.pdb1	57.25
6nrbM1.pdb1	6nrbJ1.pdb1	1224.85
6nrbM1.pdb1	6nrbB1.pdb1	8.35
6nrbM1.pdb1	6nrbD1.pdb1	1093.3
6nrbM1.pdb1	6nrbO1.pdb1	3459.3
6nrbI1.pdb1	6nrbK1.pdb1	2098.1
6nrbI1.pdb1	6nrbH1.pdb1	6.9
6nrbI1.pdb1	6nrbL1.pdb1	2131.15
6nrbI1.pdb1	6nrbG1.pdb1	750.1
6nrbK1.pdb1	6nrbN1.pdb1	1069.15
6nrbK1.pdb1	6nrbH1.pdb1	593.3
6nrbK1.pdb1	6nrbF1.pdb1	145.6
6nrb41.pdb1	6nrb51.pdb1	129.75
6nrb41.pdb1	6nrb31.pdb1	923.9
6nrb41.pdb1	6nrb61.pdb1	616.05
6nrb41.pdb1	6nrbD1.pdb1	768.65
6nrbN1.pdb1	6nrbC1.pdb1	137.95
6nrbN1.pdb1	6nrbF1.pdb1	691.45
6nrbJ1.pdb1	6nrbB1.pdb1	813.2
6nrbJ1.pdb1	6nrbL1.pdb1	2277.7
6nrbJ1.pdb1	6nrbE1.pdb1	16.35
6nrb51.pdb1	6nrb31.pdb1	1378.9
6nrb51.pdb1	6nrb61.pdb1	782.95
6nrb51.pdb1	6nrbD1.pdb1	17.75
6nrb51.pdb1	6nrb21.pdb1	634.8
6nrb31.pdb1	6nrb61.pdb1	96.8
6nrb31.pdb1	6nrb21.pdb1	1319.5
6nrbC1.pdb1	6nrbF1.pdb1	1068.9
6nrbC1.pdb1	6nrbA1.pdb1	1388.25
6nrbB1.pdb1	6nrbE1.pdb1	1553.35
6nrbB1.pdb1	6nrbD1.pdb1	734.9
6nrbB1.pdb1	6nrbG1.pdb1	15.45
6nrbH1.pdb1	6nrbF1.pdb1	1292.95
6nrbH1.pdb1	6nrbG1.pdb1	1315.65
6nrbL1.pdb1	6nrbE1.pdb1	1079.3
6nrbL1.pdb1	6nrbG1.pdb1	40.25
6nrb61.pdb1	6nrbD1.pdb1	353.35
6nrbE1.pdb1	6nrbG1.pdb1	2968.95
6nrbD1.pdb1	6nrbO1.pdb1	56.3
6nrbD1.pdb1	6nrbA1.pdb1	843.25
6nrbO1.pdb1	6nrbA1.pdb1	863.65
3nrtD1.pdb2	3nrtC1.pdb2	1977.7
4nr1S1.pdb1	4nr1A1.pdb1	779.95
5nrsA1.pdb1	5nrsB1.pdb1	497.95
1nrzA1.pdb5	1nrzB1.pdb5	771.45
1nr4A1.pdb1	1nr4B1.pdb1	850.0
4nryL1.pdb1	4nryH1.pdb1	1824.25
4nrdE1.pdb2	4nrdF1.pdb2	630.35
4nrdE1.pdb2	4nrdD1.pdb2	621.95
4nrdF1.pdb2	4nrdD1.pdb2	647.0
6nr861.pdb1	6nr841.pdb1	437.2
6nr861.pdb1	6nr831.pdb1	69.05
6nr861.pdb1	6nr851.pdb1	858.85
6nr861.pdb1	6nr8D1.pdb1	767.55
6nr8O1.pdb1	6nr8M1.pdb1	2712.75
6nr8O1.pdb1	6nr8P1.pdb1	1181.8
6nr8O1.pdb1	6nr8A1.pdb1	893.85
6nr8O1.pdb1	6nr8D1.pdb1	51.5
6nr841.pdb1	6nr8E1.pdb1	68.25
6nr841.pdb1	6nr8H1.pdb1	357.3
6nr841.pdb1	6nr831.pdb1	575.8
6nr841.pdb1	6nr8B1.pdb1	137.15
6nr841.pdb1	6nr851.pdb1	102.25
6nr841.pdb1	6nr8G1.pdb1	958.85
6nr841.pdb1	6nr8D1.pdb1	146.15
6nr8M1.pdb1	6nr8J1.pdb1	1054.05
6nr8M1.pdb1	6nr8B1.pdb1	32.75
6nr8M1.pdb1	6nr8D1.pdb1	1077.6
6nr8E1.pdb1	6nr8J1.pdb1	18.0
6nr8E1.pdb1	6nr8L1.pdb1	1034.5
6nr8E1.pdb1	6nr8B1.pdb1	1632.75
6nr8E1.pdb1	6nr8G1.pdb1	3507.25
6nr8J1.pdb1	6nr8L1.pdb1	2065.7
6nr8J1.pdb1	6nr8B1.pdb1	814.45
6nr811.pdb1	6nr8C1.pdb1	1017.1
6nr811.pdb1	6nr821.pdb1	499.1
6nr811.pdb1	6nr831.pdb1	122.0
6nr811.pdb1	6nr851.pdb1	763.5
6nr8C1.pdb1	6nr8H1.pdb1	5.7
6nr8C1.pdb1	6nr8N1.pdb1	170.35
6nr8C1.pdb1	6nr8P1.pdb1	614.15
6nr8C1.pdb1	6nr8F1.pdb1	1183.15
6nr8C1.pdb1	6nr8A1.pdb1	1531.8
6nr8L1.pdb1	6nr8I1.pdb1	2081.5
6nr8L1.pdb1	6nr8G1.pdb1	111.75
6nr8H1.pdb1	6nr831.pdb1	949.7
6nr8H1.pdb1	6nr8I1.pdb1	43.95
6nr8H1.pdb1	6nr8G1.pdb1	1044.1
6nr8H1.pdb1	6nr8F1.pdb1	1408.05
6nr8H1.pdb1	6nr8K1.pdb1	761.65
6nr821.pdb1	6nr831.pdb1	670.8
6nr821.pdb1	6nr851.pdb1	72.3
6nr821.pdb1	6nr8F1.pdb1	1188.1
6nr831.pdb1	6nr851.pdb1	1379.25
6nr831.pdb1	6nr8F1.pdb1	97.85
6nr8I1.pdb1	6nr8G1.pdb1	760.05
6nr8I1.pdb1	6nr8K1.pdb1	2158.85
6nr8B1.pdb1	6nr8G1.pdb1	42.6
6nr8B1.pdb1	6nr8D1.pdb1	841.1
6nr8N1.pdb1	6nr8P1.pdb1	1307.25
6nr8N1.pdb1	6nr8F1.pdb1	805.2
6nr8N1.pdb1	6nr8K1.pdb1	1114.25
6nr851.pdb1	6nr8D1.pdb1	82.0
6nr8P1.pdb1	6nr8A1.pdb1	41.25
6nr8F1.pdb1	6nr8K1.pdb1	129.85
6nr8A1.pdb1	6nr8D1.pdb1	884.85
1nr1C1.pdb1	1nr1B1.pdb1	15.25
1nr1C1.pdb1	1nr1D1.pdb1	1666.25
1nr1C1.pdb1	1nr1E1.pdb1	1692.15
1nr1C1.pdb1	1nr1F1.pdb1	1509.35
1nr1C1.pdb1	1nr1A1.pdb1	408.45
1nr1B1.pdb1	1nr1D1.pdb1	1482.75
1nr1B1.pdb1	1nr1E1.pdb1	426.2
1nr1B1.pdb1	1nr1F1.pdb1	1661.9
1nr1B1.pdb1	1nr1A1.pdb1	1675.7
1nr1D1.pdb1	1nr1E1.pdb1	1711.6
1nr1D1.pdb1	1nr1F1.pdb1	396.05
1nr1D1.pdb1	1nr1A1.pdb1	10.35
1nr1E1.pdb1	1nr1F1.pdb1	28.05
1nr1E1.pdb1	1nr1A1.pdb1	1482.2
1nr1F1.pdb1	1nr1A1.pdb1	1671.2
2nrbD1.pdb2	2nrbC1.pdb2	2309.3
6nrlA2.pdb1	6nrlA1.pdb1	797.9
3nrhA1.pdb1	3nrhB2.pdb1	860.6
3nrhA1.pdb3	3nrhB1.pdb3	900.05
3nr4B1.pdb1	3nr4A1.pdb1	884.8
1nr7J1.pdb2	1nr7H1.pdb2	1444.2
1nr7J1.pdb2	1nr7G1.pdb2	20.5
1nr7J1.pdb2	1nr7I1.pdb2	1663.35
1nr7J1.pdb2	1nr7K1.pdb2	1641.55
1nr7J1.pdb2	1nr7L1.pdb2	365.75
1nr7H1.pdb2	1nr7G1.pdb2	1693.45
1nr7H1.pdb2	1nr7I1.pdb2	40.5
1nr7H1.pdb2	1nr7K1.pdb2	387.25
1nr7H1.pdb2	1nr7L1.pdb2	1648.55
1nr7G1.pdb2	1nr7I1.pdb2	370.65
1nr7G1.pdb2	1nr7K1.pdb2	1386.85
1nr7G1.pdb2	1nr7L1.pdb2	1713.55
1nr7I1.pdb2	1nr7K1.pdb2	1680.8
1nr7I1.pdb2	1nr7L1.pdb2	1373.85
1nr7K1.pdb2	1nr7L1.pdb2	46.15
6nr6A1.pdb1	6nr6A2.pdb1	1608.1
6nr6A1.pdb1	6nr6B2.pdb1	61.15
6nr6A1.pdb1	6nr6B1.pdb1	131.55
6nr6A2.pdb1	6nr6B2.pdb1	131.55
6nr6A2.pdb1	6nr6B1.pdb1	61.15
6nr6B2.pdb1	6nr6B1.pdb1	1675.4
5nr7A1.pdb1	5nr7B1.pdb1	797.7
6nrcK1.pdb1	6nrcH1.pdb1	603.95
6nrcK1.pdb1	6nrcF1.pdb1	93.4
6nrcK1.pdb1	6nrcN1.pdb1	1015.1
6nrcK1.pdb1	6nrcI1.pdb1	1936.25
6nrcG1.pdb1	6nrcL1.pdb1	53.6
6nrcG1.pdb1	6nrcH1.pdb1	1046.55
6nrcG1.pdb1	6nrcE1.pdb1	3114.4
6nrcG1.pdb1	6nrcB1.pdb1	17.0
6nrcG1.pdb1	6nrcI1.pdb1	778.9
6nrcJ1.pdb1	6nrcL1.pdb1	2077.8
6nrcJ1.pdb1	6nrcE1.pdb1	50.7
6nrcJ1.pdb1	6nrcM1.pdb1	1207.4
6nrcJ1.pdb1	6nrcB1.pdb1	706.7
6nrcA1.pdb1	6nrcC1.pdb1	1341.85
6nrcA1.pdb1	6nrcD1.pdb1	837.0
6nrcA1.pdb1	6nrcO1.pdb1	796.85
6nrcA1.pdb1	6nrcP1.pdb1	19.6
6nrcL1.pdb1	6nrcE1.pdb1	968.55
6nrcL1.pdb1	6nrcI1.pdb1	1960.95
6nrcH1.pdb1	6nrcC1.pdb1	6.0
6nrcH1.pdb1	6nrc61.pdb1	377.95
6nrcH1.pdb1	6nrcF1.pdb1	1251.7
6nrcH1.pdb1	6nrcI1.pdb1	4.5
6nrcE1.pdb1	6nrcB1.pdb1	1275.35
6nrcM1.pdb1	6nrcD1.pdb1	1017.45
6nrcM1.pdb1	6nrcB1.pdb1	12.45
6nrcM1.pdb1	6nrcO1.pdb1	3394.3
6nrcC1.pdb1	6nrc11.pdb1	891.3
6nrcC1.pdb1	6nrcF1.pdb1	1048.8
6nrcC1.pdb1	6nrcN1.pdb1	109.6
6nrcC1.pdb1	6nrcP1.pdb1	593.3
6nrcC1.pdb1	6nrc51.pdb1	128.05
6nrc11.pdb1	6nrc31.pdb1	229.2
6nrc11.pdb1	6nrc21.pdb1	600.3
6nrc11.pdb1	6nrc51.pdb1	572.25
6nrc31.pdb1	6nrc61.pdb1	125.05
6nrc31.pdb1	6nrc41.pdb1	983.7
6nrc31.pdb1	6nrc21.pdb1	1425.75
6nrc31.pdb1	6nrc51.pdb1	1335.85
6nrc61.pdb1	6nrcD1.pdb1	970.3
6nrc61.pdb1	6nrc41.pdb1	555.05
6nrc61.pdb1	6nrc51.pdb1	833.1
6nrcF1.pdb1	6nrcN1.pdb1	611.65
6nrcF1.pdb1	6nrc51.pdb1	435.95
6nrcD1.pdb1	6nrcB1.pdb1	771.0
6nrcD1.pdb1	6nrc41.pdb1	247.2
6nrcD1.pdb1	6nrcO1.pdb1	23.35
6nrcD1.pdb1	6nrc51.pdb1	3.75
6nrc41.pdb1	6nrc51.pdb1	85.65
6nrc21.pdb1	6nrc51.pdb1	88.1
6nrcN1.pdb1	6nrcP1.pdb1	1371.15
6nrcO1.pdb1	6nrcP1.pdb1	1135.8
