5uq2A1.pdb1	5uq2B1.pdb1	1280.75
5uqyP1.pdb2	5uqyO1.pdb2	1681.8
5uqyP1.pdb2	5uqyM1.pdb2	637.9
5uqyJ1.pdb2	5uqyE1.pdb2	390.75
5uqyJ1.pdb2	5uqyF1.pdb2	664.75
5uqyJ1.pdb2	5uqyI1.pdb2	2281.1
5uqyJ1.pdb2	5uqyM1.pdb2	442.7
5uqyJ1.pdb2	5uqyN1.pdb2	654.65
5uqyE1.pdb2	5uqyF1.pdb2	2301.4
5uqyE1.pdb2	5uqyG1.pdb2	447.45
5uqyE1.pdb2	5uqyI1.pdb2	46.8
5uqyE1.pdb2	5uqyM1.pdb2	50.2
5uqyE1.pdb2	5uqyH1.pdb2	646.65
5uqyE1.pdb2	5uqyN1.pdb2	514.6
5uqyK1.pdb2	5uqyI1.pdb2	411.4
5uqyK1.pdb2	5uqyL1.pdb2	1809.8
5uqyF1.pdb2	5uqyI1.pdb2	449.75
5uqyF1.pdb2	5uqyM1.pdb2	405.85
5uqyF1.pdb2	5uqyN1.pdb2	722.75
5uqyO1.pdb2	5uqyM1.pdb2	414.15
5uqyG1.pdb2	5uqyH1.pdb2	1761.75
5uqyI1.pdb2	5uqyL1.pdb2	641.3
5uqyI1.pdb2	5uqyM1.pdb2	40.85
5uqyI1.pdb2	5uqyN1.pdb2	397.4
5uqyM1.pdb2	5uqyN1.pdb2	2213.4
5uqfA2.pdb1	5uqfA4.pdb1	2374.85
5uqfA2.pdb1	5uqfA3.pdb1	2374.85
5uqfA1.pdb1	5uqfA4.pdb1	2374.85
5uqfA1.pdb1	5uqfA3.pdb1	2374.85
4uq6D1.pdb1	4uq6B1.pdb1	285.4
4uq6D1.pdb1	4uq6C1.pdb1	1309.45
4uq6D1.pdb1	4uq6A1.pdb1	867.0
4uq6B1.pdb1	4uq6C1.pdb1	867.0
4uq6B1.pdb1	4uq6A1.pdb1	1309.45
1uqxA1.pdb1	1uqxA4.pdb1	228.5
1uqxA1.pdb1	1uqxA2.pdb1	463.5
1uqxA1.pdb1	1uqxA3.pdb1	1288.9
1uqxA4.pdb1	1uqxA2.pdb1	1288.9
1uqxA4.pdb1	1uqxA3.pdb1	463.5
1uqxA2.pdb1	1uqxA3.pdb1	228.5
5uq1B1.pdb1	5uq1A1.pdb1	1341.2
3uqrE1.pdb2	3uqrB1.pdb2	237.9
4uqzB1.pdb1	4uqzA1.pdb1	1444.85
5uqyD3.pdb1	5uqyA3.pdb1	643.3
5uqyD3.pdb1	5uqyC3.pdb1	1768.1
5uqyC1.pdb1	5uqyD1.pdb1	1768.05
5uqyC1.pdb1	5uqyA1.pdb1	410.9
5uqyD2.pdb1	5uqyC2.pdb1	1768.0
5uqyD2.pdb1	5uqyA2.pdb1	643.4
5uqyB2.pdb1	5uqyA3.pdb1	387.35
5uqyB2.pdb1	5uqyB1.pdb1	979.45
5uqyB2.pdb1	5uqyA2.pdb1	2440.45
5uqyB2.pdb1	5uqyB3.pdb1	979.45
5uqyB2.pdb1	5uqyA1.pdb1	521.4
5uqyD1.pdb1	5uqyA1.pdb1	643.3
5uqyC2.pdb1	5uqyA2.pdb1	410.95
5uqyA3.pdb1	5uqyB1.pdb1	521.45
5uqyA3.pdb1	5uqyC3.pdb1	410.85
5uqyA3.pdb1	5uqyA2.pdb1	34.85
5uqyA3.pdb1	5uqyB3.pdb1	2440.5
5uqyA3.pdb1	5uqyA1.pdb1	34.85
5uqyB1.pdb1	5uqyA2.pdb1	387.35
5uqyB1.pdb1	5uqyB3.pdb1	979.5
5uqyB1.pdb1	5uqyA1.pdb1	2440.5
5uqyA2.pdb1	5uqyB3.pdb1	521.45
5uqyA2.pdb1	5uqyA1.pdb1	34.85
5uqyB3.pdb1	5uqyA1.pdb1	387.3
5uqfC2.pdb3	5uqfC3.pdb3	2376.95
5uqfC2.pdb3	5uqfC4.pdb3	2376.95
5uqfC3.pdb3	5uqfC1.pdb3	2376.95
5uqfC4.pdb3	5uqfC1.pdb3	2376.95
4uq3F1.pdb2	4uq3C1.pdb2	501.85
4uq3C1.pdb2	4uq3D1.pdb2	1331.4
5uqgG1.pdb2	5uqgF1.pdb2	2281.35
5uqgG1.pdb2	5uqgC1.pdb2	2349.9
5uqgE1.pdb2	5uqgF1.pdb2	2379.2
5uqgE1.pdb2	5uqgC1.pdb2	2353.5
4uqrA2.pdb1	4uqrA1.pdb1	1287.1
5uq1C1.pdb2	5uq1D1.pdb2	1344.95
4uqkB1.pdb1	4uqkA1.pdb1	1308.65
4uqkB1.pdb1	4uqkD1.pdb1	181.85
4uqkB1.pdb1	4uqkC1.pdb1	881.1
4uqkA1.pdb1	4uqkD1.pdb1	879.95
4uqkD1.pdb1	4uqkC1.pdb1	1309.35
3uqeA2.pdb1	3uqeB2.pdb1	988.0
3uqeA2.pdb1	3uqeA1.pdb1	107.1
3uqeA2.pdb1	3uqeB1.pdb1	1332.7
3uqeB2.pdb1	3uqeA1.pdb1	1332.65
3uqeB2.pdb1	3uqeB1.pdb1	77.4
3uqeA1.pdb1	3uqeB1.pdb1	988.0
4uqpQ1.pdb2	4uqpA1.pdb2	3497.1
4uqhA3.pdb1	4uqhA1.pdb1	1150.0
4uqhA3.pdb1	4uqhA2.pdb1	1150.0
4uqhA1.pdb1	4uqhA2.pdb1	1150.0
3uqpB1.pdb1	3uqpA1.pdb1	385.9
5uqfB1.pdb2	5uqfB4.pdb2	2344.6
5uqfB1.pdb2	5uqfB3.pdb2	2344.6
5uqfB4.pdb2	5uqfB2.pdb2	2344.6
5uqfB2.pdb2	5uqfB3.pdb2	2344.6
3uqzC1.pdb2	3uqzC2.pdb2	716.65
4uqiM1.pdb1	4uqiS1.pdb1	562.25
4uqiM1.pdb1	4uqiB1.pdb1	3532.95
4uqiM1.pdb1	4uqiA1.pdb1	1087.95
4uqiS1.pdb1	4uqiB1.pdb1	616.35
4uqiS1.pdb1	4uqiA1.pdb1	2282.65
4uqiB1.pdb1	4uqiA1.pdb1	2108.35
5uq9C1.pdb2	5uq9D1.pdb2	5373.15
5uq4B1.pdb1	5uq4A1.pdb1	1450.15
5uqeF4.pdb2	5uqeF2.pdb2	544.2
5uqeF4.pdb2	5uqeF3.pdb2	1989.1
5uqeF2.pdb2	5uqeF1.pdb2	1989.2
5uqeF3.pdb2	5uqeF1.pdb2	544.2
3uq4A1.pdb1	3uq4C1.pdb1	17.85
3uq4A1.pdb1	3uq4E1.pdb1	2429.75
3uq4A1.pdb1	3uq4B1.pdb1	2437.55
3uq4A1.pdb1	3uq4D1.pdb1	17.7
3uq4C1.pdb1	3uq4E1.pdb1	21.35
3uq4C1.pdb1	3uq4B1.pdb1	2457.2
3uq4C1.pdb1	3uq4D1.pdb1	2470.55
3uq4E1.pdb1	3uq4B1.pdb1	22.55
3uq4E1.pdb1	3uq4D1.pdb1	2425.1
3uq4B1.pdb1	3uq4D1.pdb1	20.05
5uqqC1.pdb1	5uqqB1.pdb1	4235.3
3uqdB1.pdb1	3uqdC1.pdb1	67.2
3uqdB1.pdb1	3uqdA1.pdb1	984.8
3uqdB1.pdb1	3uqdD1.pdb1	1243.4
3uqdC1.pdb1	3uqdA1.pdb1	1225.9
3uqdC1.pdb1	3uqdD1.pdb1	905.65
3uqrF1.pdb3	3uqrC1.pdb3	233.25
5uqiA2.pdb3	5uqiA1.pdb3	2510.25
3uqyM1.pdb2	3uqyT1.pdb2	3939.75
5uqfA2.pdb4	5uqfA6.pdb4	76.8
5uqfA2.pdb4	5uqfA4.pdb4	2374.85
5uqfA2.pdb4	5uqfA3.pdb4	2374.85
5uqfA2.pdb4	5uqfA7.pdb4	518.1
5uqfA1.pdb4	5uqfA4.pdb4	2374.85
5uqfA1.pdb4	5uqfA3.pdb4	2374.85
5uqfA1.pdb4	5uqfA8.pdb4	518.1
5uqfA1.pdb4	5uqfA5.pdb4	76.8
5uqfA6.pdb4	5uqfA3.pdb4	518.1
5uqfA6.pdb4	5uqfA8.pdb4	2374.85
5uqfA6.pdb4	5uqfA7.pdb4	2374.85
5uqfA4.pdb4	5uqfA5.pdb4	518.1
5uqfA4.pdb4	5uqfA7.pdb4	76.8
5uqfA3.pdb4	5uqfA8.pdb4	76.8
5uqfA8.pdb4	5uqfA5.pdb4	2374.85
5uqfA5.pdb4	5uqfA7.pdb4	2374.85
5uqpB1.pdb1	5uqpA1.pdb1	1392.55
5uqpB1.pdb1	5uqpA2.pdb1	1038.85
5uqpB1.pdb1	5uqpB2.pdb1	613.55
5uqpA1.pdb1	5uqpA2.pdb1	607.6
5uqpA1.pdb1	5uqpB2.pdb1	1038.9
5uqpA2.pdb1	5uqpB2.pdb1	1392.5
5uq9A1.pdb1	5uq9B1.pdb1	5351.9
1uq4A2.pdb1	1uq4A1.pdb1	945.9
5uqaE1.pdb1	5uqaK1.pdb1	25.05
5uqaE1.pdb1	5uqaF1.pdb1	592.2
5uqaE1.pdb1	5uqaL1.pdb1	75.5
5uqaE1.pdb1	5uqaJ1.pdb1	156.0
5uqaE1.pdb1	5uqaH1.pdb1	55.1
5uqaK1.pdb1	5uqaF1.pdb1	84.45
5uqaK1.pdb1	5uqaL1.pdb1	550.1
5uqaK1.pdb1	5uqaJ1.pdb1	16.9
5uqaK1.pdb1	5uqaH1.pdb1	152.55
5uqaD1.pdb1	5uqaG1.pdb1	145.5
5uqaD1.pdb1	5uqaI1.pdb1	87.3
5uqaD1.pdb1	5uqaL1.pdb1	192.25
5uqaD1.pdb1	5uqaC1.pdb1	497.35
5uqaD1.pdb1	5uqaB1.pdb1	629.4
5uqaD1.pdb1	5uqaJ1.pdb1	135.1
5uqaD1.pdb1	5uqaH1.pdb1	139.2
5uqaD1.pdb1	5uqaA1.pdb1	34.3
5uqaG1.pdb1	5uqaF1.pdb1	34.65
5uqaG1.pdb1	5uqaB1.pdb1	66.85
5uqaG1.pdb1	5uqaH1.pdb1	559.6
5uqaG1.pdb1	5uqaA1.pdb1	41.6
5uqaF1.pdb1	5uqaL1.pdb1	128.5
5uqaF1.pdb1	5uqaB1.pdb1	137.85
5uqaF1.pdb1	5uqaJ1.pdb1	190.3
5uqaF1.pdb1	5uqaH1.pdb1	601.6
5uqaF1.pdb1	5uqaA1.pdb1	127.55
5uqaI1.pdb1	5uqaL1.pdb1	54.45
5uqaI1.pdb1	5uqaC1.pdb1	34.9
5uqaI1.pdb1	5uqaB1.pdb1	151.85
5uqaI1.pdb1	5uqaJ1.pdb1	560.55
5uqaL1.pdb1	5uqaC1.pdb1	156.65
5uqaL1.pdb1	5uqaJ1.pdb1	565.45
5uqaL1.pdb1	5uqaH1.pdb1	157.1
5uqaC1.pdb1	5uqaB1.pdb1	35.9
5uqaC1.pdb1	5uqaJ1.pdb1	87.7
5uqaB1.pdb1	5uqaJ1.pdb1	136.35
5uqaB1.pdb1	5uqaH1.pdb1	141.6
5uqaB1.pdb1	5uqaA1.pdb1	525.65
5uqaH1.pdb1	5uqaA1.pdb1	78.0
4uq2A1.pdb2	4uq2B1.pdb2	1304.2
4uq2A1.pdb2	4uq2G1.pdb2	523.05
3uqzA1.pdb1	3uqzB2.pdb1	746.75
4uqqD1.pdb1	4uqqC1.pdb1	2374.4
4uqqD1.pdb1	4uqqB1.pdb1	171.9
4uqqD1.pdb1	4uqqA1.pdb1	968.55
4uqqC1.pdb1	4uqqB1.pdb1	970.35
4uqqC1.pdb1	4uqqA1.pdb1	33.4
4uqqB1.pdb1	4uqqA1.pdb1	2366.75
4uqpB1.pdb1	4uqpR1.pdb1	3475.7
4uqlQ1.pdb2	4uqlA1.pdb2	3490.2
3uqnB1.pdb1	3uqnA1.pdb1	1431.55
4uqvH1.pdb5	4uqvG1.pdb5	4430.95
4uqvA1.pdb2	4uqvB1.pdb2	4485.65
5uqcA1.pdb1	5uqcA2.pdb1	9.4
5uqcA1.pdb1	5uqcB2.pdb1	1672.9
5uqcA1.pdb1	5uqcB1.pdb1	1176.85
5uqcA2.pdb1	5uqcB2.pdb1	1176.75
5uqcA2.pdb1	5uqcB1.pdb1	1672.9
5uqcB2.pdb1	5uqcB1.pdb1	9.4
1uqsA1.pdb1	1uqsB1.pdb1	1297.75
4uqlR1.pdb1	4uqlB1.pdb1	3467.85
3uq7E1.pdb1	3uq7D1.pdb1	2508.75
3uq7E1.pdb1	3uq7C1.pdb1	10.8
3uq7E1.pdb1	3uq7B1.pdb1	13.1
3uq7E1.pdb1	3uq7A1.pdb1	2497.55
3uq7D1.pdb1	3uq7C1.pdb1	2539.95
3uq7D1.pdb1	3uq7B1.pdb1	9.05
3uq7D1.pdb1	3uq7A1.pdb1	7.85
3uq7C1.pdb1	3uq7B1.pdb1	2553.55
3uq7C1.pdb1	3uq7A1.pdb1	6.7
3uq7B1.pdb1	3uq7A1.pdb1	2530.75
4uq2D1.pdb1	4uq2C1.pdb1	1318.95
4uq2E1.pdb1	4uq2C1.pdb1	514.6
4uqfF1.pdb1	4uqfI1.pdb1	1067.45
4uqfF1.pdb1	4uqfB1.pdb1	57.45
4uqfF1.pdb1	4uqfE1.pdb1	44.5
4uqfF1.pdb1	4uqfC1.pdb1	1161.25
4uqfF1.pdb1	4uqfA1.pdb1	1927.9
4uqfI1.pdb1	4uqfE1.pdb1	1948.85
4uqfI1.pdb1	4uqfH1.pdb1	180.1
4uqfI1.pdb1	4uqfA1.pdb1	45.7
4uqfI1.pdb1	4uqfJ1.pdb1	1207.35
4uqfG1.pdb1	4uqfB1.pdb1	225.8
4uqfG1.pdb1	4uqfD1.pdb1	1951.05
4uqfG1.pdb1	4uqfH1.pdb1	22.65
4uqfG1.pdb1	4uqfC1.pdb1	1127.1
4uqfG1.pdb1	4uqfJ1.pdb1	1136.55
4uqfB1.pdb1	4uqfD1.pdb1	1147.65
4uqfB1.pdb1	4uqfC1.pdb1	1907.15
4uqfB1.pdb1	4uqfA1.pdb1	1107.4
4uqfE1.pdb1	4uqfH1.pdb1	1143.85
4uqfE1.pdb1	4uqfA1.pdb1	1185.6
4uqfE1.pdb1	4uqfJ1.pdb1	45.85
4uqfD1.pdb1	4uqfH1.pdb1	1170.55
4uqfD1.pdb1	4uqfC1.pdb1	48.7
4uqfD1.pdb1	4uqfJ1.pdb1	129.0
4uqfH1.pdb1	4uqfJ1.pdb1	1927.95
4uqfC1.pdb1	4uqfA1.pdb1	173.05
4uqsA2.pdb1	4uqsA1.pdb1	1282.6
4uquB1.pdb1	4uquA1.pdb1	4025.5
5uq9H1.pdb4	5uq9G1.pdb4	5348.25
4uqvF1.pdb4	4uqvE1.pdb4	4328.95
5uq9E1.pdb3	5uq9F1.pdb3	5347.6
5uqoB1.pdb1	5uqoA1.pdb1	4228.8
4uq3A1.pdb1	4uq3B1.pdb1	1299.55
4uq3A1.pdb1	4uq3E1.pdb1	505.1
3uqyL1.pdb3	3uqyM1.pdb3	423.65
3uqyL1.pdb3	3uqyT1.pdb3	791.05
3uqyL1.pdb3	3uqyS1.pdb3	3896.0
3uqyM1.pdb3	3uqyT1.pdb3	3939.75
3uqyM1.pdb3	3uqyS1.pdb3	818.8
3uqyT1.pdb3	3uqyS1.pdb3	650.15
5uqqE1.pdb3	5uqqF1.pdb3	4296.7
3uqcC1.pdb1	3uqcB1.pdb1	597.65
5uqqD1.pdb2	5uqqA1.pdb2	4230.85
5uqhD1.pdb1	5uqhC1.pdb1	2309.3
5uqhD1.pdb1	5uqhA1.pdb1	2348.85
5uqhC1.pdb1	5uqhB1.pdb1	2336.8
5uqhA1.pdb1	5uqhB1.pdb1	2370.75
3uq3C1.pdb1	3uq3A1.pdb1	270.4
3uq3B1.pdb1	3uq3A1.pdb1	448.8
4uqyA1.pdb1	4uqyB1.pdb1	757.35
5uqiA3.pdb2	5uqiA4.pdb2	405.75
5uqiA3.pdb2	5uqiA2.pdb2	2510.3
5uqiA3.pdb2	5uqiA1.pdb2	1009.5
5uqiA4.pdb2	5uqiA2.pdb2	1009.45
5uqiA4.pdb2	5uqiA1.pdb2	2510.25
5uqiA2.pdb2	5uqiA1.pdb2	405.8
3uq7F1.pdb2	3uq7H1.pdb2	7.35
3uq7F1.pdb2	3uq7G1.pdb2	2541.85
3uq7F1.pdb2	3uq7J1.pdb2	2503.8
3uq7F1.pdb2	3uq7I1.pdb2	10.2
3uq7H1.pdb2	3uq7G1.pdb2	2549.3
3uq7H1.pdb2	3uq7J1.pdb2	9.2
3uq7H1.pdb2	3uq7I1.pdb2	2556.75
3uq7G1.pdb2	3uq7J1.pdb2	11.6
3uq7G1.pdb2	3uq7I1.pdb2	9.4
3uq7J1.pdb2	3uq7I1.pdb2	2489.2
5uquA1.pdb1	5uquB1.pdb1	4716.3
1uqrL1.pdb1	1uqrJ1.pdb1	608.35
1uqrL1.pdb1	1uqrC1.pdb1	807.1
1uqrL1.pdb1	1uqrK1.pdb1	678.3
1uqrI1.pdb1	1uqrH1.pdb1	647.9
1uqrI1.pdb1	1uqrG1.pdb1	708.8
1uqrI1.pdb1	1uqrF1.pdb1	825.3
1uqrH1.pdb1	1uqrG1.pdb1	646.55
1uqrH1.pdb1	1uqrB1.pdb1	798.5
1uqrJ1.pdb1	1uqrG1.pdb1	826.5
1uqrJ1.pdb1	1uqrK1.pdb1	658.7
1uqrC1.pdb1	1uqrB1.pdb1	609.0
1uqrC1.pdb1	1uqrA1.pdb1	650.95
1uqrE1.pdb1	1uqrF1.pdb1	650.3
1uqrE1.pdb1	1uqrK1.pdb1	819.35
1uqrE1.pdb1	1uqrD1.pdb1	669.05
1uqrF1.pdb1	1uqrD1.pdb1	687.9
1uqrD1.pdb1	1uqrA1.pdb1	832.35
1uqrB1.pdb1	1uqrA1.pdb1	649.95
3uq5E1.pdb1	3uq5D1.pdb1	2481.85
3uq5E1.pdb1	3uq5C1.pdb1	28.1
3uq5E1.pdb1	3uq5B1.pdb1	30.05
3uq5E1.pdb1	3uq5A1.pdb1	2497.3
3uq5D1.pdb1	3uq5C1.pdb1	2533.75
3uq5D1.pdb1	3uq5B1.pdb1	28.2
3uq5D1.pdb1	3uq5A1.pdb1	25.45
3uq5C1.pdb1	3uq5B1.pdb1	2542.15
3uq5C1.pdb1	3uq5A1.pdb1	24.7
3uq5B1.pdb1	3uq5A1.pdb1	2514.4
3uqyL1.pdb1	3uqyS1.pdb1	3896.0
5uqgH1.pdb1	5uqgB1.pdb1	2327.15
5uqgH1.pdb1	5uqgD1.pdb1	2305.8
5uqgB1.pdb1	5uqgA1.pdb1	2362.95
5uqgA1.pdb1	5uqgD1.pdb1	2330.35
3uqzB1.pdb3	3uqzA2.pdb3	746.75
3uqsC2.pdb4	3uqsB1.pdb4	540.75
3uqsC2.pdb4	3uqsC1.pdb4	1141.1
3uqsC2.pdb4	3uqsA2.pdb4	498.25
3uqsB1.pdb4	3uqsA1.pdb4	1196.65
3uqsB1.pdb4	3uqsA2.pdb4	439.45
3uqsC1.pdb4	3uqsA1.pdb4	498.25
3uqsC1.pdb4	3uqsA2.pdb4	0.05
3uqsC1.pdb4	3uqsB2.pdb4	540.75
3uqsA1.pdb4	3uqsB2.pdb4	439.5
3uqsA2.pdb4	3uqsB2.pdb4	1196.65
4uqvC1.pdb3	4uqvD1.pdb3	4406.3
5uqhE1.pdb2	5uqhF1.pdb2	2331.0
5uqhE1.pdb2	5uqhH1.pdb2	2328.25
5uqhF1.pdb2	5uqhG1.pdb2	2321.15
5uqhG1.pdb2	5uqhH1.pdb2	2331.05
3uq4J1.pdb2	3uq4F1.pdb2	2435.45
3uq4J1.pdb2	3uq4I1.pdb2	2408.85
3uq4J1.pdb2	3uq4G1.pdb2	21.35
3uq4J1.pdb2	3uq4H1.pdb2	16.2
3uq4F1.pdb2	3uq4I1.pdb2	19.5
3uq4F1.pdb2	3uq4G1.pdb2	2445.05
3uq4F1.pdb2	3uq4H1.pdb2	17.55
3uq4I1.pdb2	3uq4G1.pdb2	21.0
3uq4I1.pdb2	3uq4H1.pdb2	2452.3
3uq4G1.pdb2	3uq4H1.pdb2	2466.4
4uqvI1.pdb6	4uqvJ1.pdb6	4184.3
4uqvK1.pdb1	4uqvL1.pdb1	4588.85
1uqtA1.pdb1	1uqtB1.pdb1	1038.5
3uqhA1.pdb1	3uqhB1.pdb1	998.75
3uqrA1.pdb1	3uqrD1.pdb1	247.1
4uqtB1.pdb1	4uqtA1.pdb1	841.0
5uqzA1.pdb2	5uqzA2.pdb2	1510.6
5uqsC1.pdb1	5uqsA1.pdb1	4226.4
4uqjA1.pdb1	4uqjB1.pdb1	2600.45
4uqjA1.pdb1	4uqjC1.pdb1	33.4
4uqjA1.pdb1	4uqjD1.pdb1	2332.75
4uqjB1.pdb1	4uqjC1.pdb1	2341.5
4uqjB1.pdb1	4uqjD1.pdb1	263.55
4uqjC1.pdb1	4uqjD1.pdb1	2611.1
3uq5I1.pdb2	3uq5H1.pdb2	2529.2
3uq5I1.pdb2	3uq5F1.pdb2	27.1
3uq5I1.pdb2	3uq5G1.pdb2	27.6
3uq5I1.pdb2	3uq5J1.pdb2	2488.6
3uq5H1.pdb2	3uq5F1.pdb2	26.45
3uq5H1.pdb2	3uq5G1.pdb2	2534.25
3uq5H1.pdb2	3uq5J1.pdb2	27.05
3uq5F1.pdb2	3uq5G1.pdb2	2516.05
3uq5F1.pdb2	3uq5J1.pdb2	2519.9
3uq5G1.pdb2	3uq5J1.pdb2	28.2
1uq5A2.pdb1	1uq5A1.pdb1	914.0
5uqjA3.pdb2	5uqjA4.pdb2	492.7
5uqjA3.pdb2	5uqjA1.pdb2	492.6
5uqjA3.pdb2	5uqjA2.pdb2	17.4
5uqjA4.pdb2	5uqjA1.pdb2	17.4
5uqjA4.pdb2	5uqjA2.pdb2	492.6
5uqjA1.pdb2	5uqjA2.pdb2	492.7
5uq3A1.pdb1	5uq3C1.pdb1	1405.1
5uq3A1.pdb1	5uq3B1.pdb1	1292.25
5uq3C1.pdb1	5uq3B1.pdb1	95.65
3uqcA1.pdb2	3uqcD1.pdb2	559.1
5uqeB1.pdb1	5uqeA1.pdb1	3509.55
5uqeB1.pdb1	5uqeC1.pdb1	570.15
5uqeB1.pdb1	5uqeD1.pdb1	5.4
5uqeA1.pdb1	5uqeD1.pdb1	565.15
5uqeC1.pdb1	5uqeD1.pdb1	3594.2
5uqrA1.pdb1	5uqrB1.pdb1	4642.3
