4ir7A1.pdb1	4ir7A2.pdb1	1772.6
5ir1D1.pdb2	5ir1C1.pdb2	1684.35
5ir1D1.pdb2	5ir1F1.pdb2	347.2
5ir1C1.pdb2	5ir1F1.pdb2	432.85
4iroA1.pdb1	4iroC1.pdb1	452.35
4iroA1.pdb1	4iroB1.pdb1	780.0
4iroA1.pdb1	4iroD1.pdb1	661.95
4iroC1.pdb1	4iroB1.pdb1	608.85
4iroC1.pdb1	4iroD1.pdb1	802.95
4iroB1.pdb1	4iroD1.pdb1	7.75
5irxD1.pdb1	5irxC1.pdb1	1763.15
5irxD1.pdb1	5irxF1.pdb1	388.95
5irxD1.pdb1	5irxB1.pdb1	1765.85
5irxD1.pdb1	5irxE1.pdb1	234.7
5irxC1.pdb1	5irxE1.pdb1	623.65
5irxC1.pdb1	5irxA1.pdb1	1766.7
5irxF1.pdb1	5irxB1.pdb1	637.3
5irxF1.pdb1	5irxA1.pdb1	241.4
5irxB1.pdb1	5irxA1.pdb1	1767.0
5irxE1.pdb1	5irxA1.pdb1	372.55
4irdC1.pdb2	4irdB1.pdb2	637.8
4irdC1.pdb2	4irdA1.pdb2	582.2
4irdB1.pdb2	4irdA1.pdb2	945.3
4ir9C1.pdb2	4ir9B1.pdb2	636.1
4ir9C1.pdb2	4ir9A1.pdb2	572.25
4ir9B1.pdb2	4ir9A1.pdb2	924.45
4irzL1.pdb1	4irzH1.pdb1	1891.05
4irzL1.pdb1	4irzA1.pdb1	293.1
4irzH1.pdb1	4irzA1.pdb1	787.0
4iriC1.pdb1	4iriB1.pdb1	542.45
4iriC1.pdb1	4iriA1.pdb1	493.45
4iriB1.pdb1	4iriA1.pdb1	448.2
1iriD1.pdb2	1iriC1.pdb2	6437.05
3ircA3.pdb2	3ircA1.pdb2	526.15
3ircA3.pdb2	3ircA2.pdb2	522.9
3ircA1.pdb2	3ircA2.pdb2	524.45
1irjD1.pdb2	1irjC1.pdb2	1245.85
3ir7C1.pdb1	3ir7B1.pdb1	2543.4
3ir7C1.pdb1	3ir7A1.pdb1	796.65
3ir7B1.pdb1	3ir7A1.pdb1	5800.45
3ir0A3.pdb1	3ir0D3.pdb1	60.9
3ir0A3.pdb1	3ir0B3.pdb1	875.85
3ir0A3.pdb1	3ir0C1.pdb1	56.2
3ir0A3.pdb1	3ir0D1.pdb1	63.2
3ir0C2.pdb1	3ir0D2.pdb1	803.6
3ir0C2.pdb1	3ir0B1.pdb1	144.3
3ir0C2.pdb1	3ir0B2.pdb1	59.75
3ir0C2.pdb1	3ir0A1.pdb1	56.2
3ir0D3.pdb1	3ir0D2.pdb1	51.8
3ir0D3.pdb1	3ir0B2.pdb1	504.65
3ir0D3.pdb1	3ir0A2.pdb1	63.2
3ir0D3.pdb1	3ir0C3.pdb1	803.6
3ir0D3.pdb1	3ir0B3.pdb1	597.95
3ir0D3.pdb1	3ir0D1.pdb1	51.8
3ir0D2.pdb1	3ir0B1.pdb1	504.7
3ir0D2.pdb1	3ir0B2.pdb1	597.95
3ir0D2.pdb1	3ir0A2.pdb1	60.95
3ir0D2.pdb1	3ir0D1.pdb1	51.8
3ir0D2.pdb1	3ir0A1.pdb1	63.25
3ir0B1.pdb1	3ir0B2.pdb1	54.35
3ir0B1.pdb1	3ir0B3.pdb1	54.35
3ir0B1.pdb1	3ir0C1.pdb1	59.8
3ir0B1.pdb1	3ir0D1.pdb1	597.95
3ir0B1.pdb1	3ir0A1.pdb1	875.85
3ir0B2.pdb1	3ir0A2.pdb1	875.85
3ir0B2.pdb1	3ir0C3.pdb1	144.35
3ir0B2.pdb1	3ir0B3.pdb1	54.3
3ir0A2.pdb1	3ir0C3.pdb1	56.25
3ir0C3.pdb1	3ir0B3.pdb1	59.8
3ir0B3.pdb1	3ir0C1.pdb1	144.25
3ir0B3.pdb1	3ir0D1.pdb1	504.65
3ir0C1.pdb1	3ir0D1.pdb1	803.6
3ir0D1.pdb1	3ir0A1.pdb1	60.9
4iruD1.pdb2	4iruC1.pdb2	1256.1
4irvH1.pdb4	4irvD1.pdb4	973.8
2irpA3.pdb1	2irpA1.pdb1	841.05
2irpA3.pdb1	2irpA2.pdb1	841.05
2irpA1.pdb1	2irpA4.pdb1	841.05
2irpA2.pdb1	2irpA4.pdb1	841.05
6irhC1.pdb1	6irhB1.pdb1	2199.8
6irhC1.pdb1	6irhD1.pdb1	3075.0
6irhC1.pdb1	6irhA1.pdb1	11.35
6irhB1.pdb1	6irhD1.pdb1	184.1
6irhB1.pdb1	6irhA1.pdb1	3075.4
6irhD1.pdb1	6irhA1.pdb1	2192.6
4irrB1.pdb1	4irrA1.pdb1	2097.75
6iraC1.pdb1	6iraA1.pdb1	11.1
6iraC1.pdb1	6iraB1.pdb1	2591.55
6iraC1.pdb1	6iraD1.pdb1	3268.65
6iraA1.pdb1	6iraB1.pdb1	3195.85
6iraA1.pdb1	6iraD1.pdb1	2566.5
6iraB1.pdb1	6iraD1.pdb1	255.9
1ir3B1.pdb1	1ir3A1.pdb1	503.8
1ir3A1.pdb1	1ir3A2.pdb1	776.15
1ir3B2.pdb1	1ir3A2.pdb1	503.85
2irwC1.pdb2	2irwD1.pdb2	2575.9
4irvF1.pdb2	4irvB1.pdb2	992.0
3ir9A1.pdb1	3ir9B1.pdb1	707.1
4ir1H1.pdb1	4ir1F1.pdb1	590.05
4ir1H1.pdb1	4ir1G1.pdb1	633.65
4ir1F1.pdb1	4ir1G1.pdb1	924.75
4irwA2.pdb1	4irwA4.pdb1	586.7
4irwA2.pdb1	4irwA1.pdb1	1694.5
4irwA2.pdb1	4irwA3.pdb1	215.1
4irwA4.pdb1	4irwA1.pdb1	215.1
4irwA4.pdb1	4irwA3.pdb1	1694.5
4irwA1.pdb1	4irwA3.pdb1	586.7
1irjG1.pdb4	1irjH1.pdb4	1283.4
3ir7C2.pdb5	3ir7C1.pdb5	438.6
3ir7C2.pdb5	3ir7A2.pdb5	801.0
3ir7C2.pdb5	3ir7B2.pdb5	2547.6
3ir7C2.pdb5	3ir7B1.pdb5	215.6
3ir7C1.pdb5	3ir7B2.pdb5	215.6
3ir7C1.pdb5	3ir7A1.pdb5	801.05
3ir7C1.pdb5	3ir7B1.pdb5	2547.6
3ir7A2.pdb5	3ir7B2.pdb5	5800.5
3ir7A1.pdb5	3ir7B1.pdb5	5800.45
3irrG1.pdb1	3irrD1.pdb1	39.75
3irrG1.pdb1	3irrF1.pdb1	683.95
3irrG1.pdb1	3irrB1.pdb1	350.9
3irrG1.pdb1	3irrA1.pdb1	327.15
3irrD1.pdb1	3irrF1.pdb1	374.75
3irrD1.pdb1	3irrA1.pdb1	45.0
3irrF1.pdb1	3irrC1.pdb1	368.55
3irrC1.pdb1	3irrB1.pdb1	22.1
3irmA1.pdb1	3irmB1.pdb1	1938.35
6irdC1.pdb1	6irdB1.pdb1	1289.05
6iroE1.pdb1	6iroF1.pdb1	2484.75
6iroE1.pdb1	6iroA1.pdb1	593.35
6iroE1.pdb1	6iroJ1.pdb1	623.25
6iroE1.pdb1	6iroC1.pdb1	642.3
6iroE1.pdb1	6iroI1.pdb1	606.95
6iroB1.pdb1	6iroG1.pdb1	423.45
6iroB1.pdb1	6iroA1.pdb1	2411.3
6iroB1.pdb1	6iroL1.pdb1	289.95
6iroB1.pdb1	6iroD1.pdb1	533.4
6iroB1.pdb1	6iroJ1.pdb1	213.7
6iroB1.pdb1	6iroH1.pdb1	246.5
6iroB1.pdb1	6iroI1.pdb1	301.65
6iroG1.pdb1	6iroF1.pdb1	4.9
6iroG1.pdb1	6iroA1.pdb1	638.15
6iroG1.pdb1	6iroD1.pdb1	37.95
6iroG1.pdb1	6iroJ1.pdb1	438.8
6iroG1.pdb1	6iroH1.pdb1	2496.15
6iroG1.pdb1	6iroC1.pdb1	100.8
6iroG1.pdb1	6iroI1.pdb1	395.2
6iroF1.pdb1	6iroD1.pdb1	272.15
6iroF1.pdb1	6iroJ1.pdb1	321.4
6iroF1.pdb1	6iroH1.pdb1	512.1
6iroF1.pdb1	6iroC1.pdb1	397.15
6iroF1.pdb1	6iroI1.pdb1	339.65
6iroA1.pdb1	6iroL1.pdb1	113.3
6iroA1.pdb1	6iroJ1.pdb1	640.4
6iroA1.pdb1	6iroC1.pdb1	5.85
6iroA1.pdb1	6iroI1.pdb1	712.65
6iroL1.pdb1	6iroJ1.pdb1	765.5
6iroL1.pdb1	6iroI1.pdb1	512.25
6iroD1.pdb1	6iroJ1.pdb1	374.9
6iroD1.pdb1	6iroH1.pdb1	40.3
6iroD1.pdb1	6iroC1.pdb1	2495.45
6iroD1.pdb1	6iroI1.pdb1	280.5
6iroJ1.pdb1	6iroH1.pdb1	275.7
6iroJ1.pdb1	6iroC1.pdb1	406.45
6iroJ1.pdb1	6iroI1.pdb1	6590.05
6iroH1.pdb1	6iroC1.pdb1	29.65
6iroH1.pdb1	6iroI1.pdb1	350.75
6iroC1.pdb1	6iroI1.pdb1	435.85
1iroA1.pdb1	1iroA3.pdb1	171.85
1iroA1.pdb1	1iroA2.pdb1	171.85
1iroA3.pdb1	1iroA2.pdb1	171.85
5irfB1.pdb2	5irfD1.pdb2	1598.85
2irwE1.pdb3	2irwF1.pdb3	2596.5
3ir0N2.pdb4	3ir0P2.pdb4	591.65
3ir0N2.pdb4	3ir0O3.pdb4	166.4
3ir0N2.pdb4	3ir0M2.pdb4	888.1
3ir0N2.pdb4	3ir0N1.pdb4	55.1
3ir0N2.pdb4	3ir0O2.pdb4	40.05
3ir0N2.pdb4	3ir0N3.pdb4	55.1
3ir0N2.pdb4	3ir0P3.pdb4	501.55
3ir0P2.pdb4	3ir0M2.pdb4	70.45
3ir0P2.pdb4	3ir0N1.pdb4	501.55
3ir0P2.pdb4	3ir0P1.pdb4	47.8
3ir0P2.pdb4	3ir0M1.pdb4	57.7
3ir0P2.pdb4	3ir0O2.pdb4	765.35
3ir0P2.pdb4	3ir0P3.pdb4	47.8
3ir0O3.pdb4	3ir0M2.pdb4	57.35
3ir0O3.pdb4	3ir0N3.pdb4	40.0
3ir0O3.pdb4	3ir0P3.pdb4	765.4
3ir0M2.pdb4	3ir0P3.pdb4	57.8
3ir0N1.pdb4	3ir0O1.pdb4	40.05
3ir0N1.pdb4	3ir0P1.pdb4	591.65
3ir0N1.pdb4	3ir0M1.pdb4	888.15
3ir0N1.pdb4	3ir0O2.pdb4	166.45
3ir0N1.pdb4	3ir0N3.pdb4	55.1
3ir0O1.pdb4	3ir0P1.pdb4	765.35
3ir0O1.pdb4	3ir0N3.pdb4	166.45
3ir0O1.pdb4	3ir0M3.pdb4	57.4
3ir0P1.pdb4	3ir0M1.pdb4	70.45
3ir0P1.pdb4	3ir0N3.pdb4	501.55
3ir0P1.pdb4	3ir0M3.pdb4	57.75
3ir0P1.pdb4	3ir0P3.pdb4	47.85
3ir0M1.pdb4	3ir0O2.pdb4	57.3
3ir0N3.pdb4	3ir0M3.pdb4	888.15
3ir0N3.pdb4	3ir0P3.pdb4	591.65
3ir0M3.pdb4	3ir0P3.pdb4	70.45
6irpB1.pdb1	6irpA1.pdb1	1100.85
2irfH1.pdb1	2irfA1.pdb1	429.8
2irfH1.pdb1	2irfF1.pdb1	415.75
2irfA1.pdb1	2irfF1.pdb1	505.3
2irfA1.pdb1	2irfG1.pdb1	12.8
2irfF1.pdb1	2irfG1.pdb1	313.85
1irbA1.pdb1	1irbA2.pdb1	420.0
3iroC1.pdb2	3iroD1.pdb2	1984.7
4irgA1.pdb1	4irgA2.pdb1	982.4
3irbA1.pdb4	3irbB1.pdb4	1060.15
3irbA1.pdb4	3irbB2.pdb4	819.2
3irbA1.pdb4	3irbA2.pdb4	6.5
3irbB1.pdb4	3irbB2.pdb4	83.1
3irbB1.pdb4	3irbA2.pdb4	819.2
3irbB2.pdb4	3irbA2.pdb4	1060.15
4ircA1.pdb2	4ircC1.pdb2	562.7
4ircA1.pdb2	4ircB1.pdb2	1032.05
4ircC1.pdb2	4ircB1.pdb2	638.75
6irtB1.pdb1	6irtA1.pdb1	1419.4
2irwH1.pdb4	2irwG1.pdb4	2890.65
5irgD1.pdb1	5irgA1.pdb1	1679.65
6ir9J1.pdb1	6ir9L1.pdb1	111.0
6ir9J1.pdb1	6ir9B1.pdb1	1590.75
6ir9J1.pdb1	6ir9C1.pdb1	1136.05
6ir9T1.pdb1	6ir9P1.pdb1	425.05
6ir9T1.pdb1	6ir9a1.pdb1	537.4
6ir9T1.pdb1	6ir9A1.pdb1	685.4
6ir9T1.pdb1	6ir9N1.pdb1	5383.5
6ir9T1.pdb1	6ir9f1.pdb1	129.8
6ir9T1.pdb1	6ir9W1.pdb1	94.35
6ir9T1.pdb1	6ir9e1.pdb1	515.8
6ir9T1.pdb1	6ir9E1.pdb1	53.5
6ir9T1.pdb1	6ir9b1.pdb1	186.95
6ir9T1.pdb1	6ir9B1.pdb1	737.8
6ir9T1.pdb1	6ir9d1.pdb1	358.65
6ir9T1.pdb1	6ir9c1.pdb1	314.05
6ir9P1.pdb1	6ir9A1.pdb1	421.7
6ir9P1.pdb1	6ir9B1.pdb1	815.35
6ir9G1.pdb1	6ir9A1.pdb1	735.25
6ir9G1.pdb1	6ir9F1.pdb1	410.95
6ir9G1.pdb1	6ir9B1.pdb1	78.3
6ir9G1.pdb1	6ir9D1.pdb1	2143.75
6ir9g1.pdb1	6ir9a1.pdb1	593.05
6ir9g1.pdb1	6ir9f1.pdb1	25.7
6ir9g1.pdb1	6ir9e1.pdb1	80.45
6ir9g1.pdb1	6ir9b1.pdb1	372.0
6ir9g1.pdb1	6ir9h1.pdb1	2245.55
6ir9g1.pdb1	6ir9d1.pdb1	75.35
6ir9g1.pdb1	6ir9c1.pdb1	162.7
6ir9L1.pdb1	6ir9K1.pdb1	13.45
6ir9L1.pdb1	6ir9W1.pdb1	290.0
6ir9L1.pdb1	6ir9B1.pdb1	974.35
6ir9L1.pdb1	6ir9C1.pdb1	581.0
6ir9V1.pdb1	6ir9W1.pdb1	1281.75
6ir9V1.pdb1	6ir9B1.pdb1	10.3
6ir9a1.pdb1	6ir9N1.pdb1	429.75
6ir9a1.pdb1	6ir9e1.pdb1	621.15
6ir9a1.pdb1	6ir9b1.pdb1	2423.45
6ir9a1.pdb1	6ir9c1.pdb1	49.35
6ir9A1.pdb1	6ir9N1.pdb1	214.95
6ir9A1.pdb1	6ir9M1.pdb1	82.25
6ir9A1.pdb1	6ir9F1.pdb1	1949.0
6ir9A1.pdb1	6ir9K1.pdb1	963.85
6ir9A1.pdb1	6ir9I1.pdb1	1523.4
6ir9A1.pdb1	6ir9W1.pdb1	824.25
6ir9A1.pdb1	6ir9E1.pdb1	2134.5
6ir9A1.pdb1	6ir9B1.pdb1	9789.65
6ir9A1.pdb1	6ir9H1.pdb1	1613.75
6ir9A1.pdb1	6ir9D1.pdb1	218.95
6ir9A1.pdb1	6ir9C1.pdb1	299.75
6ir9N1.pdb1	6ir9M1.pdb1	41.3
6ir9N1.pdb1	6ir9f1.pdb1	193.9
6ir9N1.pdb1	6ir9W1.pdb1	311.05
6ir9N1.pdb1	6ir9e1.pdb1	481.85
6ir9N1.pdb1	6ir9E1.pdb1	71.5
6ir9N1.pdb1	6ir9b1.pdb1	336.45
6ir9N1.pdb1	6ir9B1.pdb1	348.75
6ir9N1.pdb1	6ir9d1.pdb1	287.75
6ir9N1.pdb1	6ir9c1.pdb1	402.55
6ir9M1.pdb1	6ir9f1.pdb1	88.35
6ir9M1.pdb1	6ir9W1.pdb1	59.6
6ir9M1.pdb1	6ir9e1.pdb1	219.7
6ir9M1.pdb1	6ir9B1.pdb1	566.65
6ir9f1.pdb1	6ir9e1.pdb1	2414.55
6ir9f1.pdb1	6ir9h1.pdb1	534.55
6ir9f1.pdb1	6ir9d1.pdb1	278.15
6ir9f1.pdb1	6ir9c1.pdb1	381.9
6ir9F1.pdb1	6ir9E1.pdb1	79.4
6ir9F1.pdb1	6ir9B1.pdb1	46.2
6ir9K1.pdb1	6ir9W1.pdb1	90.35
6ir9K1.pdb1	6ir9B1.pdb1	488.65
6ir9K1.pdb1	6ir9H1.pdb1	104.4
6ir9K1.pdb1	6ir9C1.pdb1	2017.7
6ir9I1.pdb1	6ir9B1.pdb1	1511.25
6ir9W1.pdb1	6ir9B1.pdb1	680.4
6ir9W1.pdb1	6ir9C1.pdb1	395.75
6ir9e1.pdb1	6ir9c1.pdb1	642.25
6ir9b1.pdb1	6ir9h1.pdb1	271.5
6ir9b1.pdb1	6ir9d1.pdb1	553.45
6ir9b1.pdb1	6ir9c1.pdb1	4.55
6ir9B1.pdb1	6ir9D1.pdb1	223.05
6ir9B1.pdb1	6ir9C1.pdb1	1635.0
6ir9h1.pdb1	6ir9d1.pdb1	35.65
6ir9h1.pdb1	6ir9c1.pdb1	67.85
6ir9H1.pdb1	6ir9C1.pdb1	140.75
6ir9d1.pdb1	6ir9c1.pdb1	2385.6
5iraA3.pdb1	5iraA1.pdb1	538.9
5iraA3.pdb1	5iraA4.pdb1	201.2
5iraA3.pdb1	5iraA2.pdb1	1560.7
5iraA1.pdb1	5iraA4.pdb1	1560.7
5iraA1.pdb1	5iraA2.pdb1	201.2
5iraA4.pdb1	5iraA2.pdb1	538.9
3irnA1.pdb1	3irnB1.pdb1	1958.9
3iruB1.pdb2	3iruA1.pdb2	1311.45
4irqA1.pdb5	4irqD1.pdb5	931.45
3ir0W2.pdb6	3ir0W1.pdb6	54.6
3ir0W2.pdb6	3ir0Y3.pdb6	483.75
3ir0W2.pdb6	3ir0X2.pdb6	47.15
3ir0W2.pdb6	3ir0V2.pdb6	897.2
3ir0W2.pdb6	3ir0W3.pdb6	54.5
3ir0W2.pdb6	3ir0X3.pdb6	142.95
3ir0W2.pdb6	3ir0Y2.pdb6	618.95
3ir0W1.pdb6	3ir0X2.pdb6	143.0
3ir0W1.pdb6	3ir0Y1.pdb6	618.95
3ir0W1.pdb6	3ir0X1.pdb6	47.15
3ir0W1.pdb6	3ir0V1.pdb6	897.2
3ir0W1.pdb6	3ir0W3.pdb6	54.55
3ir0W1.pdb6	3ir0Y2.pdb6	483.75
3ir0Y3.pdb6	3ir0Y1.pdb6	47.5
3ir0Y3.pdb6	3ir0V3.pdb6	74.15
3ir0Y3.pdb6	3ir0V2.pdb6	60.4
3ir0Y3.pdb6	3ir0W3.pdb6	618.9
3ir0Y3.pdb6	3ir0X3.pdb6	754.35
3ir0Y3.pdb6	3ir0Y2.pdb6	47.55
3ir0X2.pdb6	3ir0V1.pdb6	57.6
3ir0X2.pdb6	3ir0Y2.pdb6	754.4
3ir0Y1.pdb6	3ir0X1.pdb6	754.35
3ir0Y1.pdb6	3ir0V3.pdb6	60.35
3ir0Y1.pdb6	3ir0V1.pdb6	74.15
3ir0Y1.pdb6	3ir0W3.pdb6	483.65
3ir0Y1.pdb6	3ir0Y2.pdb6	47.5
3ir0X1.pdb6	3ir0V3.pdb6	57.6
3ir0X1.pdb6	3ir0W3.pdb6	142.95
3ir0V3.pdb6	3ir0W3.pdb6	897.15
3ir0V2.pdb6	3ir0X3.pdb6	57.6
3ir0V2.pdb6	3ir0Y2.pdb6	74.15
3ir0V1.pdb6	3ir0Y2.pdb6	60.4
3ir0W3.pdb6	3ir0X3.pdb6	47.1
5iroJ1.pdb3	5iroI1.pdb3	837.85
5iroK1.pdb3	5iroI1.pdb3	1161.15
5iroK1.pdb3	5iroL1.pdb3	324.05
5iroI1.pdb3	5iroL1.pdb3	762.35
3ir5B1.pdb3	3ir5C1.pdb3	2538.25
3ir5B1.pdb3	3ir5C2.pdb3	211.4
3ir5B1.pdb3	3ir5A1.pdb3	5828.65
3ir5A2.pdb3	3ir5C2.pdb3	834.7
3ir5A2.pdb3	3ir5B2.pdb3	5828.65
3ir5C1.pdb3	3ir5C2.pdb3	460.2
3ir5C1.pdb3	3ir5A1.pdb3	834.7
3ir5C1.pdb3	3ir5B2.pdb3	211.4
3ir5C2.pdb3	3ir5B2.pdb3	2538.25
3irsC1.pdb1	3irsA1.pdb1	909.5
3irsC1.pdb1	3irsB1.pdb1	878.15
3irsA1.pdb1	3irsB1.pdb1	837.75
5iroF1.pdb2	5iroE1.pdb2	863.7
5iroG1.pdb2	5iroH1.pdb2	338.2
5iroG1.pdb2	5iroE1.pdb2	1117.95
5iroH1.pdb2	5iroE1.pdb2	717.8
5irgC1.pdb2	5irgB1.pdb2	1630.85
5irzD1.pdb1	5irzE1.pdb1	2006.8
5irzD1.pdb1	5irzB1.pdb1	2004.1
5irzD1.pdb1	5irzC1.pdb1	50.4
5irzE1.pdb1	5irzB1.pdb1	51.0
5irzE1.pdb1	5irzC1.pdb1	2002.4
5irzB1.pdb1	5irzC1.pdb1	2001.4
4iruA1.pdb1	4iruB1.pdb1	1245.0
3ir0R3.pdb5	3ir0U1.pdb5	68.25
3ir0R3.pdb5	3ir0T1.pdb5	48.1
3ir0R3.pdb5	3ir0U3.pdb5	59.4
3ir0R3.pdb5	3ir0S3.pdb5	888.95
3ir0T2.pdb5	3ir0U2.pdb5	787.5
3ir0T2.pdb5	3ir0S2.pdb5	62.45
3ir0T2.pdb5	3ir0S1.pdb5	111.7
3ir0T2.pdb5	3ir0R1.pdb5	48.1
3ir0U2.pdb5	3ir0S2.pdb5	639.1
3ir0U2.pdb5	3ir0S1.pdb5	500.25
3ir0U2.pdb5	3ir0R2.pdb5	59.35
3ir0U2.pdb5	3ir0U1.pdb5	51.4
3ir0U2.pdb5	3ir0R1.pdb5	68.25
3ir0U2.pdb5	3ir0U3.pdb5	51.4
3ir0S2.pdb5	3ir0S1.pdb5	53.25
3ir0S2.pdb5	3ir0T3.pdb5	111.7
3ir0S2.pdb5	3ir0R2.pdb5	888.9
3ir0S2.pdb5	3ir0U3.pdb5	500.25
3ir0S2.pdb5	3ir0S3.pdb5	53.3
3ir0S1.pdb5	3ir0U1.pdb5	639.05
3ir0S1.pdb5	3ir0R1.pdb5	888.9
3ir0S1.pdb5	3ir0T1.pdb5	62.45
3ir0S1.pdb5	3ir0S3.pdb5	53.3
3ir0T3.pdb5	3ir0R2.pdb5	48.1
3ir0T3.pdb5	3ir0U3.pdb5	787.45
3ir0T3.pdb5	3ir0S3.pdb5	62.45
3ir0R2.pdb5	3ir0U3.pdb5	68.2
3ir0U1.pdb5	3ir0R1.pdb5	59.4
3ir0U1.pdb5	3ir0T1.pdb5	787.5
3ir0U1.pdb5	3ir0U3.pdb5	51.4
3ir0U1.pdb5	3ir0S3.pdb5	500.25
3ir0T1.pdb5	3ir0S3.pdb5	111.75
3ir0U3.pdb5	3ir0S3.pdb5	639.1
5iroA1.pdb1	5iroD1.pdb1	761.65
5iroA1.pdb1	5iroC1.pdb1	1087.05
5iroA1.pdb1	5iroB1.pdb1	838.0
5iroD1.pdb1	5iroC1.pdb1	299.8
4ir8A1.pdb1	4ir8B1.pdb1	2175.7
1iraX1.pdb1	1iraY1.pdb1	1683.7
4irnE1.pdb2	4irnF1.pdb2	1764.05
4irnE1.pdb2	4irnG1.pdb2	223.2
4irnE1.pdb2	4irnH1.pdb2	1355.6
4irnF1.pdb2	4irnG1.pdb2	1370.65
4irnF1.pdb2	4irnH1.pdb2	221.9
4irnG1.pdb2	4irnH1.pdb2	1778.65
6irsB1.pdb1	6irsA1.pdb1	1431.15
1irnA3.pdb1	1irnA2.pdb1	172.75
1irnA3.pdb1	1irnA1.pdb1	172.7
1irnA2.pdb1	1irnA1.pdb1	172.75
5ir1B1.pdb1	5ir1E1.pdb1	367.95
5ir1B1.pdb1	5ir1A1.pdb1	1755.1
5ir1E1.pdb1	5ir1A1.pdb1	459.9
4irbB1.pdb1	4irbA1.pdb1	1124.15
3ir7A2.pdb2	3ir7C2.pdb2	801.05
3ir7A2.pdb2	3ir7B1.pdb2	1136.25
3ir7C2.pdb2	3ir7B1.pdb2	559.65
3ir7B3.pdb6	3ir7C3.pdb6	2547.6
3ir7B3.pdb6	3ir7A2.pdb6	1136.3
3ir7B3.pdb6	3ir7C4.pdb6	215.6
3ir7A1.pdb6	3ir7B4.pdb6	1136.3
3ir7C3.pdb6	3ir7B4.pdb6	215.6
3ir7C3.pdb6	3ir7C4.pdb6	438.6
3ir7B4.pdb6	3ir7C4.pdb6	2547.6
5irpB1.pdb1	5irpA1.pdb1	2995.65
5irmA1.pdb1	5irmC1.pdb1	978.55
4irbD1.pdb2	4irbC1.pdb2	973.7
1irjF1.pdb3	1irjE1.pdb3	1207.6
6irkA1.pdb1	6irkA3.pdb1	1558.0
6irkA1.pdb1	6irkA2.pdb1	1507.2
6irkA1.pdb1	6irkA4.pdb1	4717.85
6irkA3.pdb1	6irkA2.pdb1	4717.85
6irkA3.pdb1	6irkA4.pdb1	1507.1
6irkA2.pdb1	6irkA4.pdb1	1558.0
3irqA1.pdb1	3irqD1.pdb1	59.9
3irqA1.pdb1	3irqG1.pdb1	353.6
3irqA1.pdb1	3irqF1.pdb1	37.6
3irqD1.pdb1	3irqG1.pdb1	9.55
3irqD1.pdb1	3irqF1.pdb1	355.25
3irqG1.pdb1	3irqF1.pdb1	667.45
3irqG1.pdb1	3irqB1.pdb1	399.7
3irqF1.pdb1	3irqC1.pdb1	382.95
3irqB1.pdb1	3irqC1.pdb1	114.6
1iruN1.pdb1	1iruF1.pdb1	536.2
1iruN1.pdb1	1iruM1.pdb1	929.55
1iruN1.pdb1	1iruV1.pdb1	1131.4
1iruN1.pdb1	1iruG1.pdb1	321.65
1iruN1.pdb1	1iruW1.pdb1	707.0
1iruN1.pdb1	1iruH1.pdb1	704.15
1iruY1.pdb1	1iruR1.pdb1	446.6
1iruY1.pdb1	1iruZ1.pdb1	555.95
1iruY1.pdb1	1iruL1.pdb1	641.15
1iruY1.pdb1	1iruQ1.pdb1	449.8
1iruY1.pdb1	1iruK1.pdb1	1108.85
1iruY1.pdb1	1iruX1.pdb1	716.45
1iruF1.pdb1	1iruM1.pdb1	363.15
1iruF1.pdb1	1iruE1.pdb1	1222.35
1iruF1.pdb1	1iruB1.pdb1	13.85
1iruF1.pdb1	1iruC1.pdb1	135.95
1iruF1.pdb1	1iruD1.pdb1	19.85
1iruF1.pdb1	1iruG1.pdb1	1335.85
1iruO1.pdb1	1iruP1.pdb1	1359.1
1iruO1.pdb1	1iruV1.pdb1	419.7
1iruO1.pdb1	1iruQ1.pdb1	121.85
1iruO1.pdb1	1iruU1.pdb1	1276.65
1iruO1.pdb1	1iruW1.pdb1	582.0
1iruR1.pdb1	1iruP1.pdb1	91.8
1iruR1.pdb1	1iruZ1.pdb1	358.55
1iruR1.pdb1	1iruT1.pdb1	17.1
1iruR1.pdb1	1iruQ1.pdb1	1379.2
1iruR1.pdb1	1iruS1.pdb1	1283.25
1iruP1.pdb1	1iruT1.pdb1	14.8
1iruP1.pdb1	1iruQ1.pdb1	1365.15
1iruP1.pdb1	1iruS1.pdb1	6.55
1iruP1.pdb1	1iruU1.pdb1	180.85
1iruP1.pdb1	1iruW1.pdb1	407.45
1iruP1.pdb1	1iruX1.pdb1	373.8
1iruZ1.pdb1	1iruS1.pdb1	558.1
1iruZ1.pdb1	1iruJ1.pdb1	803.75
1iruZ1.pdb1	1iru11.pdb1	519.4
1iruZ1.pdb1	1iruK1.pdb1	648.55
1iruM1.pdb1	1iruE1.pdb1	442.35
1iruM1.pdb1	1iruL1.pdb1	516.5
1iruM1.pdb1	1iruW1.pdb1	1177.0
1iruM1.pdb1	1iruX1.pdb1	687.5
1iruV1.pdb1	1iru21.pdb1	704.25
1iruV1.pdb1	1iruU1.pdb1	396.5
1iruV1.pdb1	1iruW1.pdb1	574.65
1iruV1.pdb1	1iruH1.pdb1	755.25
1iru21.pdb1	1iruT1.pdb1	537.9
1iru21.pdb1	1iruI1.pdb1	718.4
1iru21.pdb1	1iruU1.pdb1	322.4
1iru21.pdb1	1iru11.pdb1	930.6
1iru21.pdb1	1iruH1.pdb1	1134.55
1iruE1.pdb1	1iruB1.pdb1	5.7
1iruE1.pdb1	1iruL1.pdb1	557.75
1iruE1.pdb1	1iruC1.pdb1	124.0
1iruE1.pdb1	1iruD1.pdb1	1283.55
1iruT1.pdb1	1iruQ1.pdb1	130.3
1iruT1.pdb1	1iruS1.pdb1	1208.85
1iruT1.pdb1	1iruU1.pdb1	1321.35
1iruT1.pdb1	1iru11.pdb1	381.25
1iruB1.pdb1	1iruI1.pdb1	403.5
1iruB1.pdb1	1iruC1.pdb1	1361.35
1iruB1.pdb1	1iruJ1.pdb1	375.3
1iruB1.pdb1	1iruD1.pdb1	91.5
1iruB1.pdb1	1iruG1.pdb1	180.95
1iruB1.pdb1	1iruA1.pdb1	1362.8
1iruL1.pdb1	1iruD1.pdb1	354.85
1iruL1.pdb1	1iruK1.pdb1	555.8
1iruL1.pdb1	1iruX1.pdb1	789.9
1iruQ1.pdb1	1iruS1.pdb1	123.85
1iruQ1.pdb1	1iruU1.pdb1	102.2
1iruQ1.pdb1	1iruX1.pdb1	480.5
1iruI1.pdb1	1iruJ1.pdb1	1493.25
1iruI1.pdb1	1iru11.pdb1	1204.45
1iruI1.pdb1	1iruA1.pdb1	578.2
1iruI1.pdb1	1iruH1.pdb1	576.7
1iruS1.pdb1	1iru11.pdb1	442.0
1iruC1.pdb1	1iruJ1.pdb1	480.8
1iruC1.pdb1	1iruD1.pdb1	1379.45
1iruC1.pdb1	1iruG1.pdb1	102.85
1iruC1.pdb1	1iruK1.pdb1	449.2
1iruC1.pdb1	1iruA1.pdb1	120.95
1iruJ1.pdb1	1iru11.pdb1	701.35
1iruJ1.pdb1	1iruK1.pdb1	719.0
1iruD1.pdb1	1iruK1.pdb1	447.2
1iruG1.pdb1	1iruA1.pdb1	1276.7
1iruG1.pdb1	1iruH1.pdb1	397.7
1iruA1.pdb1	1iruH1.pdb1	418.45
1iruW1.pdb1	1iruX1.pdb1	1497.1
5irfA1.pdb1	5irfC1.pdb1	1491.35
3iroA1.pdb1	3iroB1.pdb1	1933.75
3ir6A1.pdb1	3ir6C1.pdb1	783.0
3ir6A1.pdb1	3ir6B1.pdb1	5812.75
3ir6C1.pdb1	3ir6B1.pdb1	2554.75
4ireC1.pdb1	4ireB1.pdb1	2086.35
4ireC1.pdb1	4ireD1.pdb1	2115.55
4ireB1.pdb1	4ireD1.pdb1	4.25
4ireB1.pdb1	4ireA1.pdb1	2186.55
4ireD1.pdb1	4ireE1.pdb1	2110.9
4ireE1.pdb1	4ireA1.pdb1	2110.95
2irfE1.pdb2	2irfI1.pdb2	307.1
2irfE1.pdb2	2irfJ1.pdb2	420.65
2irfE1.pdb2	2irfB1.pdb2	509.9
2irfI1.pdb2	2irfB1.pdb2	12.65
2irfJ1.pdb2	2irfB1.pdb2	441.45
4irkF1.pdb2	4irkA1.pdb2	956.35
4irkF1.pdb2	4irkH1.pdb2	587.25
4irkA1.pdb2	4irkH1.pdb2	492.9
5iroR1.pdb5	5iroQ1.pdb5	856.8
5iroS1.pdb5	5iroQ1.pdb5	1133.85
5iroS1.pdb5	5iroT1.pdb5	319.8
5iroQ1.pdb5	5iroT1.pdb5	672.65
5ir2A1.pdb1	5ir2A2.pdb1	812.75
5ir2A1.pdb1	5ir2A4.pdb1	722.2
5ir2A1.pdb1	5ir2A6.pdb1	1148.95
5ir2A1.pdb1	5ir2A3.pdb1	812.75
5ir2A2.pdb1	5ir2A5.pdb1	1148.9
5ir2A2.pdb1	5ir2A6.pdb1	722.3
5ir2A2.pdb1	5ir2A3.pdb1	812.75
5ir2A4.pdb1	5ir2A5.pdb1	812.75
5ir2A4.pdb1	5ir2A6.pdb1	812.75
5ir2A4.pdb1	5ir2A3.pdb1	1148.9
5ir2A5.pdb1	5ir2A6.pdb1	812.75
5ir2A5.pdb1	5ir2A3.pdb1	722.25
1ir2U1.pdb2	1ir221.pdb2	1039.6
1ir2U1.pdb2	1ir281.pdb2	560.85
1ir2U1.pdb2	1ir231.pdb2	1859.15
1ir2U1.pdb2	1ir2V1.pdb2	469.4
1ir2U1.pdb2	1ir2Y1.pdb2	4719.85
1ir2U1.pdb2	1ir2T1.pdb2	456.45
1ir2U1.pdb2	1ir2Z1.pdb2	468.1
1ir221.pdb2	1ir211.pdb2	530.0
1ir221.pdb2	1ir231.pdb2	523.6
1ir221.pdb2	1ir2Y1.pdb2	421.8
1ir221.pdb2	1ir2T1.pdb2	1868.65
1ir2X1.pdb2	1ir2W1.pdb2	459.6
1ir2X1.pdb2	1ir211.pdb2	453.3
1ir2X1.pdb2	1ir271.pdb2	1034.55
1ir2X1.pdb2	1ir261.pdb2	1853.05
1ir2X1.pdb2	1ir2S1.pdb2	447.05
1ir2X1.pdb2	1ir2Y1.pdb2	451.8
1ir2X1.pdb2	1ir2T1.pdb2	4710.4
1ir2W1.pdb2	1ir261.pdb2	1040.1
1ir2W1.pdb2	1ir2S1.pdb2	4713.95
1ir2W1.pdb2	1ir2V1.pdb2	440.8
1ir2W1.pdb2	1ir241.pdb2	449.15
1ir2W1.pdb2	1ir251.pdb2	1867.45
1ir2W1.pdb2	1ir2Z1.pdb2	458.9
1ir211.pdb2	1ir2S1.pdb2	1856.55
1ir211.pdb2	1ir241.pdb2	526.2
1ir211.pdb2	1ir2T1.pdb2	1036.4
1ir281.pdb2	1ir271.pdb2	529.4
1ir281.pdb2	1ir2Y1.pdb2	1033.2
1ir281.pdb2	1ir251.pdb2	529.05
1ir281.pdb2	1ir2Z1.pdb2	1867.7
1ir231.pdb2	1ir2V1.pdb2	1036.3
1ir231.pdb2	1ir241.pdb2	521.0
1ir231.pdb2	1ir2Z1.pdb2	446.95
1ir271.pdb2	1ir261.pdb2	530.5
1ir271.pdb2	1ir2Y1.pdb2	1854.45
1ir271.pdb2	1ir2T1.pdb2	449.55
1ir261.pdb2	1ir2S1.pdb2	414.8
1ir261.pdb2	1ir251.pdb2	529.4
1ir2S1.pdb2	1ir2V1.pdb2	465.05
1ir2S1.pdb2	1ir241.pdb2	1031.15
1ir2S1.pdb2	1ir2T1.pdb2	460.3
1ir2V1.pdb2	1ir241.pdb2	1870.65
1ir2V1.pdb2	1ir251.pdb2	563.8
1ir2V1.pdb2	1ir2Z1.pdb2	4712.6
1ir2Y1.pdb2	1ir2T1.pdb2	435.95
1ir2Y1.pdb2	1ir2Z1.pdb2	459.65
1ir251.pdb2	1ir2Z1.pdb2	1037.05
2irpB3.pdb4	2irpB1.pdb4	841.45
2irpB3.pdb4	2irpB2.pdb4	841.45
2irpB1.pdb4	2irpB4.pdb4	841.45
2irpB4.pdb4	2irpB2.pdb4	841.45
4irvE1.pdb1	4irvA1.pdb1	968.15
3iruB2.pdb1	3iruB1.pdb1	165.9
3iruB2.pdb1	3iruA3.pdb1	21.55
3iruB2.pdb1	3iruA1.pdb1	597.0
3iruB2.pdb1	3iruA2.pdb1	1311.4
3iruB2.pdb1	3iruB3.pdb1	165.9
3iruB1.pdb1	3iruA3.pdb1	596.95
3iruB1.pdb1	3iruA1.pdb1	1311.45
3iruB1.pdb1	3iruA2.pdb1	21.55
3iruB1.pdb1	3iruB3.pdb1	165.9
3iruA3.pdb1	3iruA1.pdb1	169.8
3iruA3.pdb1	3iruA2.pdb1	169.75
3iruA3.pdb1	3iruB3.pdb1	1311.35
3iruA1.pdb1	3iruA2.pdb1	169.8
3iruA1.pdb1	3iruB3.pdb1	21.55
3iruA2.pdb1	3iruB3.pdb1	597.0
4ir9F1.pdb1	4ir9G1.pdb1	933.3
4ir9F1.pdb1	4ir9H1.pdb1	550.95
4ir9G1.pdb1	4ir9H1.pdb1	628.8
4iryB1.pdb1	4iryA1.pdb1	1096.6
4iruE1.pdb3	4iruF1.pdb3	1335.95
4ir0A1.pdb1	4ir0B1.pdb1	2157.85
3irnD1.pdb2	3irnC1.pdb2	1955.3
6ireA1.pdb1	6ireB1.pdb1	1373.85
3irhC1.pdb1	3irhB1.pdb1	1019.6
3irhC1.pdb1	3irhD1.pdb1	1752.75
3irhC1.pdb1	3irhA1.pdb1	503.95
3irhB1.pdb1	3irhD1.pdb1	803.85
3irhB1.pdb1	3irhA1.pdb1	1785.05
3irhD1.pdb1	3irhA1.pdb1	940.3
3ir7B2.pdb4	3ir7A2.pdb4	5800.5
3ir7B2.pdb4	3ir7C2.pdb4	2547.7
3ir7B2.pdb4	3ir7B1.pdb4	1346.55
3ir7B2.pdb4	3ir7C1.pdb4	559.7
3ir7B2.pdb4	3ir7A1.pdb4	1136.25
3ir7A2.pdb4	3ir7C2.pdb4	801.05
3ir7A2.pdb4	3ir7B1.pdb4	1136.3
3ir7A2.pdb4	3ir7A1.pdb4	1281.3
3ir7C2.pdb4	3ir7B1.pdb4	559.65
3ir7C2.pdb4	3ir7C1.pdb4	831.3
3ir7B1.pdb4	3ir7C1.pdb4	2547.6
3ir7B1.pdb4	3ir7A1.pdb4	5800.45
3ir7C1.pdb4	3ir7A1.pdb4	801.05
1irjB1.pdb1	1irjA1.pdb1	1248.0
4irdF1.pdb1	4irdH1.pdb1	554.1
4irdF1.pdb1	4irdG1.pdb1	925.9
4irdH1.pdb1	4irdG1.pdb1	630.1
3ir6A2.pdb3	3ir6C2.pdb3	788.05
3ir6A2.pdb3	3ir6B2.pdb3	5812.75
3ir6B1.pdb3	3ir6C1.pdb3	2560.0
3ir6B1.pdb3	3ir6C2.pdb3	213.5
3ir6B1.pdb3	3ir6A1.pdb3	5812.75
3ir6C1.pdb3	3ir6C2.pdb3	409.95
3ir6C1.pdb3	3ir6A1.pdb3	788.0
3ir6C1.pdb3	3ir6B2.pdb3	213.5
3ir6C2.pdb3	3ir6B2.pdb3	2560.0
5iryB1.pdb1	5iryA1.pdb1	783.15
4irkC1.pdb1	4irkB1.pdb1	994.4
4irkC1.pdb1	4irkG1.pdb1	576.25
4irkB1.pdb1	4irkG1.pdb1	480.9
5irwC1.pdb1	5irwA1.pdb1	615.7
5irwC1.pdb1	5irwB1.pdb1	155.85
5irwC1.pdb1	5irwD1.pdb1	1778.85
5irwA1.pdb1	5irwB1.pdb1	1798.8
5irwA1.pdb1	5irwD1.pdb1	154.1
5irwB1.pdb1	5irwD1.pdb1	619.95
4irpB1.pdb3	4irpA1.pdb3	755.35
4iraA1.pdb1	4iraA2.pdb1	2543.1
5ircA1.pdb1	5ircF1.pdb1	1224.8
6irfD1.pdb1	6irfA1.pdb1	2359.4
6irfD1.pdb1	6irfC1.pdb1	3059.6
6irfD1.pdb1	6irfB1.pdb1	102.75
6irfA1.pdb1	6irfC1.pdb1	5.25
6irfA1.pdb1	6irfB1.pdb1	3059.4
6irfC1.pdb1	6irfB1.pdb1	2353.8
3ir5A2.pdb2	3ir5A1.pdb2	1274.7
3ir5A2.pdb2	3ir5B2.pdb2	5828.65
3ir5A2.pdb2	3ir5B1.pdb2	1160.1
3ir5A2.pdb2	3ir5C2.pdb2	834.7
3ir5A1.pdb2	3ir5B2.pdb2	1160.25
3ir5A1.pdb2	3ir5C1.pdb2	834.7
3ir5A1.pdb2	3ir5B1.pdb2	5828.65
3ir5B2.pdb2	3ir5C1.pdb2	562.2
3ir5B2.pdb2	3ir5B1.pdb2	1351.8
3ir5B2.pdb2	3ir5C2.pdb2	2538.25
3ir5C1.pdb2	3ir5B1.pdb2	2538.25
3ir5C1.pdb2	3ir5C2.pdb2	844.2
3ir5B1.pdb2	3ir5C2.pdb2	562.25
4ircF1.pdb1	4ircG1.pdb1	943.25
4ircF1.pdb1	4ircH1.pdb1	593.1
4ircG1.pdb1	4ircH1.pdb1	624.4
4irnA1.pdb1	4irnD1.pdb1	1332.35
4irnA1.pdb1	4irnC1.pdb1	226.4
4irnA1.pdb1	4irnB1.pdb1	1799.75
4irnD1.pdb1	4irnC1.pdb1	1774.5
4irnD1.pdb1	4irnB1.pdb1	224.6
4irnC1.pdb1	4irnB1.pdb1	1343.5
3irvA1.pdb1	3irvA2.pdb1	2452.35
5irtA1.pdb1	5irtB1.pdb1	340.75
3ir7B2.pdb3	3ir7C2.pdb3	2547.6
3ir7B2.pdb3	3ir7A1.pdb3	1136.3
3ir0K2.pdb3	3ir0L2.pdb3	743.75
3ir0K2.pdb3	3ir0J2.pdb3	40.45
3ir0K2.pdb3	3ir0J1.pdb3	162.2
3ir0K2.pdb3	3ir0I1.pdb3	56.6
3ir0L2.pdb3	3ir0L1.pdb3	46.9
3ir0L2.pdb3	3ir0J2.pdb3	589.15
3ir0L2.pdb3	3ir0J1.pdb3	494.25
3ir0L2.pdb3	3ir0I2.pdb3	56.4
3ir0L2.pdb3	3ir0L3.pdb3	46.95
3ir0L2.pdb3	3ir0I1.pdb3	56.8
3ir0I3.pdb3	3ir0J3.pdb3	892.0
3ir0I3.pdb3	3ir0L1.pdb3	56.85
3ir0I3.pdb3	3ir0K1.pdb3	56.65
3ir0I3.pdb3	3ir0L3.pdb3	56.45
3ir0K3.pdb3	3ir0J3.pdb3	40.45
3ir0K3.pdb3	3ir0J2.pdb3	162.2
3ir0K3.pdb3	3ir0I2.pdb3	56.6
3ir0K3.pdb3	3ir0L3.pdb3	743.75
3ir0J3.pdb3	3ir0L1.pdb3	494.2
3ir0J3.pdb3	3ir0J2.pdb3	55.05
3ir0J3.pdb3	3ir0J1.pdb3	55.1
3ir0J3.pdb3	3ir0K1.pdb3	162.15
3ir0J3.pdb3	3ir0L3.pdb3	589.15
3ir0L1.pdb3	3ir0J1.pdb3	589.15
3ir0L1.pdb3	3ir0K1.pdb3	743.75
3ir0L1.pdb3	3ir0L3.pdb3	46.95
3ir0L1.pdb3	3ir0I1.pdb3	56.4
3ir0J2.pdb3	3ir0J1.pdb3	55.1
3ir0J2.pdb3	3ir0I2.pdb3	892.0
3ir0J2.pdb3	3ir0L3.pdb3	494.2
3ir0J1.pdb3	3ir0K1.pdb3	40.45
3ir0J1.pdb3	3ir0I1.pdb3	891.95
3ir0I2.pdb3	3ir0L3.pdb3	56.8
2irfD1.pdb3	2irfK1.pdb3	318.8
2irfD1.pdb3	2irfC1.pdb3	506.55
2irfD1.pdb3	2irfL1.pdb3	402.05
2irfK1.pdb3	2irfC1.pdb3	10.8
2irfC1.pdb3	2irfL1.pdb3	434.05
6irgB1.pdb1	6irgA1.pdb1	3059.4
6irgB1.pdb1	6irgD1.pdb1	98.95
6irgB1.pdb1	6irgC1.pdb1	2301.15
6irgA1.pdb1	6irgD1.pdb1	2290.85
6irgA1.pdb1	6irgC1.pdb1	1.1
6irgD1.pdb1	6irgC1.pdb1	3057.75
3irdA2.pdb1	3irdA3.pdb1	1503.9
3irdA2.pdb1	3irdA4.pdb1	866.4
3irdA1.pdb1	3irdA3.pdb1	866.4
3irdA1.pdb1	3irdA4.pdb1	1503.9
5irbA1.pdb3	5irbB1.pdb3	680.05
4irqC2.pdb6	4irqB1.pdb6	926.8
5ir6B1.pdb1	5ir6A1.pdb1	2524.95
5ir6A1.pdb1	5ir6C1.pdb1	1108.6
3irbB1.pdb3	3irbA1.pdb3	1060.15
1ir1C2.pdb1	1ir1D1.pdb1	473.25
1ir1C2.pdb1	1ir1V1.pdb1	421.15
1ir1C2.pdb1	1ir1A1.pdb1	4677.3
1ir1C2.pdb1	1ir1U2.pdb1	1835.4
1ir1C2.pdb1	1ir1T2.pdb1	912.05
1ir1C2.pdb1	1ir1B2.pdb1	518.3
1ir1C2.pdb1	1ir1D2.pdb1	522.2
1ir1D1.pdb1	1ir1C1.pdb1	522.2
1ir1D1.pdb1	1ir1V1.pdb1	1815.75
1ir1D1.pdb1	1ir1A1.pdb1	513.1
1ir1D1.pdb1	1ir1U2.pdb1	399.8
1ir1D1.pdb1	1ir1U1.pdb1	918.5
1ir1D1.pdb1	1ir1D2.pdb1	4675.5
1ir1C1.pdb1	1ir1T1.pdb1	912.05
1ir1C1.pdb1	1ir1V2.pdb1	421.15
1ir1C1.pdb1	1ir1A2.pdb1	4677.3
1ir1C1.pdb1	1ir1B1.pdb1	518.3
1ir1C1.pdb1	1ir1U1.pdb1	1835.35
1ir1C1.pdb1	1ir1D2.pdb1	473.25
1ir1V1.pdb1	1ir1A1.pdb1	917.6
1ir1V1.pdb1	1ir1U1.pdb1	267.25
1ir1V1.pdb1	1ir1S1.pdb1	275.15
1ir1A1.pdb1	1ir1T2.pdb1	411.45
1ir1A1.pdb1	1ir1B2.pdb1	462.1
1ir1A1.pdb1	1ir1B1.pdb1	520.35
1ir1A1.pdb1	1ir1S1.pdb1	1812.25
1ir1T1.pdb1	1ir1A2.pdb1	411.4
1ir1T1.pdb1	1ir1B1.pdb1	1807.35
1ir1T1.pdb1	1ir1U1.pdb1	272.75
1ir1T1.pdb1	1ir1S1.pdb1	291.3
1ir1U2.pdb1	1ir1V2.pdb1	267.35
1ir1U2.pdb1	1ir1T2.pdb1	272.85
1ir1U2.pdb1	1ir1D2.pdb1	918.55
1ir1V2.pdb1	1ir1A2.pdb1	917.65
1ir1V2.pdb1	1ir1S2.pdb1	275.15
1ir1V2.pdb1	1ir1D2.pdb1	1815.8
1ir1T2.pdb1	1ir1S2.pdb1	291.35
1ir1T2.pdb1	1ir1B2.pdb1	1807.45
1ir1A2.pdb1	1ir1S2.pdb1	1812.2
1ir1A2.pdb1	1ir1B2.pdb1	520.4
1ir1A2.pdb1	1ir1B1.pdb1	462.05
1ir1A2.pdb1	1ir1D2.pdb1	513.05
1ir1S2.pdb1	1ir1B2.pdb1	911.45
1ir1S2.pdb1	1ir1B1.pdb1	407.3
1ir1B2.pdb1	1ir1B1.pdb1	4682.6
1ir1B2.pdb1	1ir1S1.pdb1	407.3
1ir1B1.pdb1	1ir1S1.pdb1	911.45
1ir1U1.pdb1	1ir1D2.pdb1	399.7
3irwR1.pdb1	3irwP1.pdb1	950.95
4irvG1.pdb3	4irvC1.pdb3	954.45
5iroO1.pdb4	5iroP1.pdb4	296.15
5iroO1.pdb4	5iroM1.pdb4	1113.3
5iroP1.pdb4	5iroM1.pdb4	664.4
5iroM1.pdb4	5iroN1.pdb4	884.25
5iruB1.pdb1	5iruA1.pdb1	1780.25
5iruB1.pdb1	5iruD1.pdb1	634.4
5iruB1.pdb1	5iruC1.pdb1	157.15
5iruA1.pdb1	5iruD1.pdb1	155.05
5iruA1.pdb1	5iruC1.pdb1	627.75
5iruD1.pdb1	5iruC1.pdb1	1766.15
4ir1B1.pdb2	4ir1C1.pdb2	650.35
4ir1B1.pdb2	4ir1A1.pdb2	1004.8
4ir1C1.pdb2	4ir1A1.pdb2	568.55
3ir0G3.pdb2	3ir0H3.pdb2	822.25
3ir0G3.pdb2	3ir0F3.pdb2	63.6
3ir0G3.pdb2	3ir0F2.pdb2	116.15
3ir0G3.pdb2	3ir0E2.pdb2	45.3
3ir0H1.pdb2	3ir0E1.pdb2	32.95
3ir0H1.pdb2	3ir0H3.pdb2	52.4
3ir0H1.pdb2	3ir0F1.pdb2	596.25
3ir0H1.pdb2	3ir0G1.pdb2	822.3
3ir0H1.pdb2	3ir0F3.pdb2	509.75
3ir0H1.pdb2	3ir0E3.pdb2	73.05
3ir0H1.pdb2	3ir0H2.pdb2	52.45
3ir0E1.pdb2	3ir0F1.pdb2	894.1
3ir0E1.pdb2	3ir0G2.pdb2	45.3
3ir0E1.pdb2	3ir0H2.pdb2	73.1
3ir0H3.pdb2	3ir0F3.pdb2	596.3
3ir0H3.pdb2	3ir0E3.pdb2	32.95
3ir0H3.pdb2	3ir0F2.pdb2	509.7
3ir0H3.pdb2	3ir0E2.pdb2	73.05
3ir0H3.pdb2	3ir0H2.pdb2	52.45
3ir0F1.pdb2	3ir0G1.pdb2	63.55
3ir0F1.pdb2	3ir0F3.pdb2	54.2
3ir0F1.pdb2	3ir0F2.pdb2	54.15
3ir0F1.pdb2	3ir0G2.pdb2	116.2
3ir0F1.pdb2	3ir0H2.pdb2	509.75
3ir0G1.pdb2	3ir0F3.pdb2	116.2
3ir0G1.pdb2	3ir0E3.pdb2	45.3
3ir0F3.pdb2	3ir0E3.pdb2	894.1
3ir0F3.pdb2	3ir0F2.pdb2	54.15
3ir0F2.pdb2	3ir0E2.pdb2	894.05
3ir0F2.pdb2	3ir0G2.pdb2	63.55
3ir0F2.pdb2	3ir0H2.pdb2	596.3
3ir0E2.pdb2	3ir0H2.pdb2	33.0
3ir0G2.pdb2	3ir0H2.pdb2	822.3
1ireB2.pdb1	1ireA1.pdb1	396.5
1ireB2.pdb1	1ireB1.pdb1	1055.4
1ireB2.pdb1	1ireA2.pdb1	4211.0
1ireA1.pdb1	1ireB1.pdb1	4211.0
1ireA1.pdb1	1ireA2.pdb1	457.65
1ireB1.pdb1	1ireA2.pdb1	396.5
6ir8C1.pdb1	6ir8B1.pdb1	598.05
6ir8C1.pdb1	6ir8A1.pdb1	369.15
6ir8B1.pdb1	6ir8A1.pdb1	295.85
3irxB1.pdb1	3irxA1.pdb1	2524.05
2irwA1.pdb1	2irwB1.pdb1	2872.95
5ircD2.pdb3	5ircB2.pdb3	1180.05
5ircB2.pdb3	5ircA1.pdb3	682.8
5ircF1.pdb3	5ircA1.pdb3	1224.8
4irjA1.pdb1	4irjC1.pdb1	467.55
4irjA1.pdb1	4irjB1.pdb1	1070.1
4irjA1.pdb1	4irjD1.pdb1	313.0
4irjC1.pdb1	4irjD1.pdb1	2023.95
5iroU1.pdb6	5iroV1.pdb6	853.0
5iroU1.pdb6	5iroX1.pdb6	726.4
5iroU1.pdb6	5iroW1.pdb6	1212.3
5iroX1.pdb6	5iroW1.pdb6	317.95
5ircD1.pdb2	5ircB1.pdb2	1180.0
3ir3B1.pdb1	3ir3A1.pdb1	1251.3
1ir2A1.pdb1	1ir2D1.pdb1	465.15
1ir2A1.pdb1	1ir2E1.pdb1	4716.0
1ir2A1.pdb1	1ir2I1.pdb1	1858.6
1ir2A1.pdb1	1ir2F1.pdb1	441.55
1ir2A1.pdb1	1ir2L1.pdb1	1036.95
1ir2A1.pdb1	1ir2B1.pdb1	458.7
1ir2A1.pdb1	1ir2N1.pdb1	529.1
1ir2D1.pdb1	1ir2E1.pdb1	433.35
1ir2D1.pdb1	1ir2L1.pdb1	1856.7
1ir2D1.pdb1	1ir2K1.pdb1	1039.15
1ir2D1.pdb1	1ir2M1.pdb1	497.55
1ir2D1.pdb1	1ir2H1.pdb1	4732.65
1ir2D1.pdb1	1ir2C1.pdb1	470.0
1ir2E1.pdb1	1ir2F1.pdb1	462.5
1ir2E1.pdb1	1ir2L1.pdb1	431.45
1ir2E1.pdb1	1ir2M1.pdb1	1881.5
1ir2E1.pdb1	1ir2N1.pdb1	1039.4
1ir2E1.pdb1	1ir2H1.pdb1	467.8
1ir2J1.pdb1	1ir2I1.pdb1	518.85
1ir2J1.pdb1	1ir2K1.pdb1	527.8
1ir2J1.pdb1	1ir2B1.pdb1	1854.15
1ir2J1.pdb1	1ir2G1.pdb1	461.0
1ir2J1.pdb1	1ir2C1.pdb1	1026.15
1ir2I1.pdb1	1ir2F1.pdb1	408.0
1ir2I1.pdb1	1ir2L1.pdb1	527.0
1ir2I1.pdb1	1ir2B1.pdb1	1032.8
1ir2P1.pdb1	1ir2O1.pdb1	528.15
1ir2P1.pdb1	1ir2M1.pdb1	523.65
1ir2P1.pdb1	1ir2G1.pdb1	1047.15
1ir2P1.pdb1	1ir2H1.pdb1	1854.25
1ir2P1.pdb1	1ir2C1.pdb1	435.8
1ir2O1.pdb1	1ir2F1.pdb1	1037.85
1ir2O1.pdb1	1ir2B1.pdb1	472.5
1ir2O1.pdb1	1ir2N1.pdb1	528.05
1ir2O1.pdb1	1ir2G1.pdb1	1856.0
1ir2F1.pdb1	1ir2B1.pdb1	4712.6
1ir2F1.pdb1	1ir2N1.pdb1	1845.8
1ir2F1.pdb1	1ir2G1.pdb1	462.6
1ir2L1.pdb1	1ir2K1.pdb1	525.25
1ir2K1.pdb1	1ir2H1.pdb1	536.4
1ir2K1.pdb1	1ir2C1.pdb1	1873.1
1ir2M1.pdb1	1ir2N1.pdb1	525.5
1ir2M1.pdb1	1ir2H1.pdb1	1039.45
1ir2B1.pdb1	1ir2G1.pdb1	431.45
1ir2B1.pdb1	1ir2C1.pdb1	459.9
1ir2G1.pdb1	1ir2H1.pdb1	466.6
1ir2G1.pdb1	1ir2C1.pdb1	4736.4
1ir2H1.pdb1	1ir2C1.pdb1	451.8
3ir5B1.pdb1	3ir5C1.pdb1	2534.35
3ir5B1.pdb1	3ir5A1.pdb1	5828.65
3ir5C1.pdb1	3ir5A1.pdb1	828.3
4irsA1.pdb1	4irsC1.pdb1	469.8
4irsA1.pdb1	4irsB1.pdb1	1184.5
4irsA1.pdb1	4irsD1.pdb1	330.0
4irsC1.pdb1	4irsD1.pdb1	2015.15
3ir6C2.pdb2	3ir6A2.pdb2	788.05
3ir6C2.pdb2	3ir6C1.pdb2	839.4
3ir6C2.pdb2	3ir6B2.pdb2	2560.0
3ir6C2.pdb2	3ir6B1.pdb2	557.25
3ir6A2.pdb2	3ir6A1.pdb2	1155.05
3ir6A2.pdb2	3ir6B2.pdb2	5812.8
3ir6A2.pdb2	3ir6B1.pdb2	1151.75
3ir6C1.pdb2	3ir6A1.pdb2	788.0
3ir6C1.pdb2	3ir6B2.pdb2	557.25
3ir6C1.pdb2	3ir6B1.pdb2	2560.0
3ir6A1.pdb2	3ir6B2.pdb2	1151.7
3ir6A1.pdb2	3ir6B1.pdb2	5812.75
3ir6B2.pdb2	3ir6B1.pdb2	1346.8
1irqA1.pdb1	1irqB1.pdb1	1755.55
2irpB8.pdb3	2irpB5.pdb3	841.45
2irpB8.pdb3	2irpB6.pdb3	841.45
2irpB8.pdb3	2irpA3.pdb3	800.35
2irpA1.pdb3	2irpA4.pdb3	841.05
2irpA1.pdb3	2irpB6.pdb3	800.35
2irpA1.pdb3	2irpA3.pdb3	841.05
2irpB7.pdb3	2irpB5.pdb3	841.45
2irpB7.pdb3	2irpA4.pdb3	800.35
2irpB7.pdb3	2irpB6.pdb3	841.45
2irpA2.pdb3	2irpB5.pdb3	800.35
2irpA2.pdb3	2irpA4.pdb3	841.05
2irpA2.pdb3	2irpA3.pdb3	841.05
4irhA1.pdb1	4irhA2.pdb1	983.6
3irmC1.pdb2	3irmD1.pdb2	1974.65
1iriA1.pdb1	1iriB1.pdb1	6464.3
