3stwA1.pdb1	3stwB1.pdb1	870.4
1stzB1.pdb1	1stzC1.pdb1	615.05
1stzB1.pdb1	1stzA1.pdb1	625.9
1stzC1.pdb1	1stzA1.pdb1	1655.45
3stgA1.pdb1	3stgC1.pdb1	1219.4
3stgA1.pdb1	3stgD1.pdb1	197.45
3stgA1.pdb1	3stgB1.pdb1	1673.55
3stgC1.pdb1	3stgD1.pdb1	1730.75
3stgC1.pdb1	3stgB1.pdb1	206.2
3stgD1.pdb1	3stgB1.pdb1	1295.8
3stqF1.pdb2	3stqB1.pdb2	1459.7
2staI1.pdb1	2staE1.pdb1	713.4
3stzC3.pdb1	3stzB3.pdb1	406.1
3stzC3.pdb1	3stzC2.pdb1	1047.9
3stzC3.pdb1	3stzC1.pdb1	1047.9
3stzC3.pdb1	3stzA3.pdb1	479.45
3stzC3.pdb1	3stzC4.pdb1	11.2
3stzC3.pdb1	3stzB2.pdb1	80.45
3stzB3.pdb1	3stzB1.pdb1	74.9
3stzB3.pdb1	3stzC1.pdb1	80.45
3stzB3.pdb1	3stzA1.pdb1	221.4
3stzB3.pdb1	3stzA3.pdb1	1741.9
3stzB3.pdb1	3stzB2.pdb1	74.9
3stzC2.pdb1	3stzB4.pdb1	80.45
3stzC2.pdb1	3stzC1.pdb1	11.2
3stzC2.pdb1	3stzA2.pdb1	479.45
3stzC2.pdb1	3stzC4.pdb1	1047.9
3stzC2.pdb1	3stzB2.pdb1	406.1
3stzB1.pdb1	3stzB4.pdb1	74.9
3stzB1.pdb1	3stzC1.pdb1	406.1
3stzB1.pdb1	3stzA1.pdb1	1741.9
3stzB1.pdb1	3stzA4.pdb1	221.4
3stzB1.pdb1	3stzC4.pdb1	80.45
3stzB4.pdb1	3stzA4.pdb1	1741.9
3stzB4.pdb1	3stzA2.pdb1	221.4
3stzB4.pdb1	3stzC4.pdb1	406.1
3stzB4.pdb1	3stzB2.pdb1	74.9
3stzC1.pdb1	3stzA1.pdb1	479.45
3stzC1.pdb1	3stzC4.pdb1	1047.9
3stzA4.pdb1	3stzC4.pdb1	479.45
3stzA3.pdb1	3stzB2.pdb1	221.4
3stzA2.pdb1	3stzB2.pdb1	1741.9
5stdC2.pdb4	5stdB2.pdb4	992.0
5stdC2.pdb4	5stdA2.pdb4	1005.8
5stdC1.pdb4	5stdB1.pdb4	992.0
5stdC1.pdb4	5stdA1.pdb4	1005.8
5stdB1.pdb4	5stdA2.pdb4	25.7
5stdB1.pdb4	5stdA1.pdb4	1007.65
5stdB2.pdb4	5stdA2.pdb4	1007.65
5stdB2.pdb4	5stdA1.pdb4	25.7
5stdA2.pdb4	5stdA1.pdb4	107.2
1st0B1.pdb1	1st0A1.pdb1	4657.45
6stdC1.pdb1	6stdA1.pdb1	1006.5
6stdC1.pdb1	6stdB1.pdb1	1009.95
6stdA1.pdb1	6stdB1.pdb1	1007.7
6stdC1.pdb2	6stdB1.pdb2	1009.95
6stdC1.pdb2	6stdA1.pdb2	1006.5
6stdC2.pdb2	6stdB2.pdb2	1009.95
6stdC2.pdb2	6stdA2.pdb2	1006.5
6stdB1.pdb2	6stdA1.pdb2	1007.7
6stdB1.pdb2	6stdA2.pdb2	28.9
6stdA1.pdb2	6stdB2.pdb2	28.9
6stdA1.pdb2	6stdA2.pdb2	82.7
6stdB2.pdb2	6stdA2.pdb2	1007.7
3stbB1.pdb2	3stbC1.pdb2	903.3
3stbB1.pdb2	3stbA1.pdb2	37.0
3stbB1.pdb2	3stbD1.pdb2	330.55
3stbC1.pdb2	3stbA1.pdb2	401.6
3stbC1.pdb2	3stbD1.pdb2	1590.65
3stbA1.pdb2	3stbD1.pdb2	850.1
3stqE1.pdb1	3stqA1.pdb1	1441.25
3st8A2.pdb1	3st8A3.pdb1	2221.55
3st8A2.pdb1	3st8A1.pdb1	2221.6
3st8A3.pdb1	3st8A1.pdb1	2221.6
3st9B1.pdb1	3st9G1.pdb1	1273.1
3st9B1.pdb1	3st9D1.pdb1	1119.55
3st9E1.pdb1	3st9F1.pdb1	1189.7
3st9E1.pdb1	3st9C1.pdb1	1177.35
3st9G1.pdb1	3st9A1.pdb1	1190.65
3st9F1.pdb1	3st9A1.pdb1	1244.8
3st9D1.pdb1	3st9C1.pdb1	1196.0
1stfI1.pdb1	1stfE1.pdb1	894.8
1strP2.pdb1	1strD2.pdb1	398.45
1strP2.pdb1	1strB1.pdb1	130.9
1strM2.pdb1	1strB2.pdb1	409.5
1strM2.pdb1	1strD1.pdb1	118.95
1strP1.pdb1	1strB2.pdb1	130.9
1strP1.pdb1	1strD1.pdb1	398.45
1strB2.pdb1	1strD2.pdb1	1545.7
1strB2.pdb1	1strB1.pdb1	179.2
1strB2.pdb1	1strD1.pdb1	435.4
1strM1.pdb1	1strD2.pdb1	118.95
1strM1.pdb1	1strB1.pdb1	409.5
1strD2.pdb1	1strB1.pdb1	435.4
1strD2.pdb1	1strD1.pdb1	155.4
1strB1.pdb1	1strD1.pdb1	1545.7
5stdB1.pdb1	5stdC1.pdb1	992.0
5stdB1.pdb1	5stdA1.pdb1	1007.65
5stdC1.pdb1	5stdA1.pdb1	1005.8
3stcB1.pdb1	3stcA1.pdb1	1256.95
3stcB1.pdb1	3stcC1.pdb1	190.9
3stcB1.pdb1	3stcD1.pdb1	1367.1
3stcA1.pdb1	3stcC1.pdb1	1425.85
3stcA1.pdb1	3stcD1.pdb1	189.2
3stcC1.pdb1	3stcD1.pdb1	1618.85
1stoA1.pdb1	1stoA2.pdb1	1268.3
2stbE1.pdb1	2stbI1.pdb1	706.05
3st5A1.pdb1	3st5B1.pdb1	1838.4
3stbA1.pdb1	3stbC1.pdb1	401.6
3stbA1.pdb1	3stbD1.pdb1	850.1
3stbA1.pdb1	3stbB1.pdb1	37.0
3stbB2.pdb1	3stbD2.pdb1	330.55
3stbB2.pdb1	3stbC2.pdb1	903.35
3stbB2.pdb1	3stbA2.pdb1	36.95
3stbD2.pdb1	3stbC2.pdb1	1590.7
3stbD2.pdb1	3stbC1.pdb1	303.0
3stbD2.pdb1	3stbA2.pdb1	850.05
3stbC2.pdb1	3stbC1.pdb1	421.4
3stbC2.pdb1	3stbD1.pdb1	303.0
3stbC2.pdb1	3stbA2.pdb1	401.6
3stbC1.pdb1	3stbD1.pdb1	1590.65
3stbC1.pdb1	3stbB1.pdb1	903.3
3stbD1.pdb1	3stbB1.pdb1	330.55
3steA1.pdb1	3steD1.pdb1	191.3
3steA1.pdb1	3steC1.pdb1	1374.5
3steA1.pdb1	3steB1.pdb1	1247.6
3steD1.pdb1	3steC1.pdb1	1244.45
3steD1.pdb1	3steB1.pdb1	1389.8
3steC1.pdb1	3steB1.pdb1	187.55
7stdB2.pdb2	7stdA2.pdb2	1003.05
7stdB2.pdb2	7stdC2.pdb2	1009.8
7stdB2.pdb2	7stdA1.pdb2	36.25
7stdA2.pdb2	7stdC2.pdb2	1012.0
7stdA2.pdb2	7stdB1.pdb2	36.25
7stdA2.pdb2	7stdA1.pdb2	84.6
7stdC1.pdb2	7stdB1.pdb2	1009.8
7stdC1.pdb2	7stdA1.pdb2	1012.0
7stdB1.pdb2	7stdA1.pdb2	1003.05
3stvA1.pdb1	3stvB1.pdb1	860.05
3staE1.pdb1	3staN1.pdb1	28.15
3staE1.pdb1	3staF1.pdb1	1483.05
3staE1.pdb1	3staL1.pdb1	100.1
3staE1.pdb1	3staA1.pdb1	28.9
3staE1.pdb1	3staG1.pdb1	1326.35
3staE1.pdb1	3staM1.pdb1	820.8
3staV1.pdb1	3staT1.pdb1	105.9
3staV1.pdb1	3staK1.pdb1	29.0
3staV1.pdb1	3staI1.pdb1	843.9
3staV1.pdb1	3staA1.pdb1	1535.4
3staV1.pdb1	3staB1.pdb1	1335.55
3staN1.pdb1	3staF1.pdb1	833.4
3staN1.pdb1	3staC1.pdb1	99.8
3staN1.pdb1	3staS1.pdb1	1452.7
3staN1.pdb1	3staM1.pdb1	1428.55
3staF1.pdb1	3staC1.pdb1	1422.7
3staF1.pdb1	3staS1.pdb1	29.0
3staF1.pdb1	3staM1.pdb1	105.45
3staC1.pdb1	3staT1.pdb1	28.6
3staC1.pdb1	3staS1.pdb1	830.75
3staC1.pdb1	3staB1.pdb1	1381.1
3staT1.pdb1	3staS1.pdb1	1490.4
3staT1.pdb1	3staI1.pdb1	1523.8
3staT1.pdb1	3staB1.pdb1	837.85
3staK1.pdb1	3staL1.pdb1	1439.6
3staK1.pdb1	3staI1.pdb1	1460.9
3staK1.pdb1	3staA1.pdb1	830.6
3staK1.pdb1	3staG1.pdb1	102.7
3staL1.pdb1	3staA1.pdb1	27.85
3staL1.pdb1	3staG1.pdb1	828.35
3staL1.pdb1	3staM1.pdb1	1423.5
3staS1.pdb1	3staB1.pdb1	103.0
3staI1.pdb1	3staA1.pdb1	97.35
3staI1.pdb1	3staB1.pdb1	27.45
3staA1.pdb1	3staG1.pdb1	1384.15
3staG1.pdb1	3staM1.pdb1	29.1
3styB1.pdb1	3styA1.pdb1	873.1
3stdA1.pdb1	3stdB1.pdb1	1007.7
3stdA1.pdb1	3stdC1.pdb1	995.2
3stdB1.pdb1	3stdC1.pdb1	994.85
3sttA1.pdb1	3sttB1.pdb1	876.7
3sthC1.pdb3	3sthA1.pdb3	522.5
3sthC1.pdb3	3sthD1.pdb3	1335.1
3sthC1.pdb3	3sthB1.pdb3	1980.9
3sthA1.pdb3	3sthD1.pdb3	1978.1
3sthA1.pdb3	3sthB1.pdb3	1342.95
3sthD1.pdb3	3sthB1.pdb3	526.35
3sthA1.pdb1	3sthD1.pdb1	1978.1
1st4B1.pdb1	1st4A1.pdb1	4653.6
1stsM1.pdb1	1stsB1.pdb1	411.7
1stsM1.pdb1	1stsD2.pdb1	125.6
1stsB1.pdb1	1stsB2.pdb1	170.7
1stsB1.pdb1	1stsP2.pdb1	137.1
1stsB1.pdb1	1stsD1.pdb1	1555.0
1stsB1.pdb1	1stsD2.pdb1	427.25
1stsB2.pdb1	1stsD1.pdb1	427.25
1stsB2.pdb1	1stsM2.pdb1	411.7
1stsB2.pdb1	1stsP1.pdb1	137.1
1stsB2.pdb1	1stsD2.pdb1	1555.0
1stsP2.pdb1	1stsD2.pdb1	425.55
1stsD1.pdb1	1stsM2.pdb1	125.6
1stsD1.pdb1	1stsP1.pdb1	425.5
1stsD1.pdb1	1stsD2.pdb1	182.6
5stdA4.pdb2	5stdC4.pdb2	1005.8
5stdA4.pdb2	5stdB3.pdb2	25.65
5stdA4.pdb2	5stdA3.pdb2	107.2
5stdA4.pdb2	5stdB4.pdb2	1007.6
5stdC4.pdb2	5stdC2.pdb2	198.1
5stdC4.pdb2	5stdB4.pdb2	991.95
5stdB3.pdb2	5stdC3.pdb2	991.95
5stdB3.pdb2	5stdB2.pdb2	76.85
5stdB3.pdb2	5stdA3.pdb2	1007.6
5stdC1.pdb2	5stdC3.pdb2	198.1
5stdC1.pdb2	5stdB1.pdb2	992.0
5stdC1.pdb2	5stdA1.pdb2	1005.8
5stdC3.pdb2	5stdA3.pdb2	1005.8
5stdB2.pdb2	5stdC2.pdb2	992.0
5stdB2.pdb2	5stdA2.pdb2	1007.65
5stdB2.pdb2	5stdA1.pdb2	25.7
5stdC2.pdb2	5stdA2.pdb2	1005.8
5stdA3.pdb2	5stdB4.pdb2	25.65
5stdB4.pdb2	5stdB1.pdb2	76.85
5stdA2.pdb2	5stdB1.pdb2	25.7
5stdA2.pdb2	5stdA1.pdb2	107.2
5stdB1.pdb2	5stdA1.pdb2	1007.65
3stxB1.pdb1	3stxA1.pdb1	884.75
3stuA1.pdb1	3stuB1.pdb1	881.85
4stdC1.pdb1	4stdB1.pdb1	1036.3
4stdC1.pdb1	4stdA1.pdb1	1027.5
4stdB1.pdb1	4stdA1.pdb1	1027.45
5stdB2.pdb3	5stdC2.pdb3	992.0
5stdB2.pdb3	5stdA2.pdb3	1007.65
5stdB1.pdb3	5stdC1.pdb3	992.0
5stdB1.pdb3	5stdA1.pdb3	1007.65
5stdC2.pdb3	5stdC1.pdb3	592.6
5stdC2.pdb3	5stdA2.pdb3	1005.8
5stdC1.pdb3	5stdA1.pdb3	1005.8
3st7A1.pdb1	3st7A2.pdb1	3376.7
5stdC1.pdb5	5stdB1.pdb5	992.0
5stdC1.pdb5	5stdA1.pdb5	1005.8
5stdB1.pdb5	5stdA1.pdb5	1007.65
5stdB1.pdb5	5stdB2.pdb5	76.85
5stdA2.pdb5	5stdC2.pdb5	1005.8
5stdA2.pdb5	5stdB2.pdb5	1007.6
5stdC2.pdb5	5stdB2.pdb5	991.95
3sthC1.pdb2	3sthB1.pdb2	1980.9
2stdA3.pdb1	2stdA2.pdb1	791.8
2stdA3.pdb1	2stdA1.pdb1	791.8
2stdA2.pdb1	2stdA1.pdb1	791.8
3stfB1.pdb1	3stfA1.pdb1	1212.65
3stfB1.pdb1	3stfD1.pdb1	1316.0
3stfB1.pdb1	3stfC1.pdb1	204.45
3stfA1.pdb1	3stfD1.pdb1	203.0
3stfA1.pdb1	3stfC1.pdb1	1447.55
3stfD1.pdb1	3stfC1.pdb1	1156.5
3stpA5.pdb1	3stpA1.pdb1	1231.3
3stpA5.pdb1	3stpA8.pdb1	814.55
3stpA5.pdb1	3stpA3.pdb1	2222.6
3stpA5.pdb1	3stpA7.pdb1	814.55
3stpA6.pdb1	3stpA2.pdb1	1231.3
3stpA6.pdb1	3stpA8.pdb1	814.55
3stpA6.pdb1	3stpA4.pdb1	2222.6
3stpA6.pdb1	3stpA7.pdb1	814.55
3stpA2.pdb1	3stpA8.pdb1	2222.6
3stpA2.pdb1	3stpA4.pdb1	814.55
3stpA2.pdb1	3stpA3.pdb1	814.55
3stpA1.pdb1	3stpA4.pdb1	814.55
3stpA1.pdb1	3stpA3.pdb1	814.55
3stpA1.pdb1	3stpA7.pdb1	2222.6
3stpA8.pdb1	3stpA3.pdb1	1231.3
3stpA4.pdb1	3stpA7.pdb1	1231.3
3stqC1.pdb3	3stqC2.pdb3	1439.55
3stqD2.pdb4	3stqD1.pdb4	1450.45
3stiA1.pdb1	3stiC1.pdb1	831.7
3stiA1.pdb1	3stiB1.pdb1	726.25
3stiC1.pdb1	3stiB1.pdb1	847.95
7stdA1.pdb1	7stdB1.pdb1	1003.05
7stdA1.pdb1	7stdC1.pdb1	1012.0
7stdB1.pdb1	7stdC1.pdb1	1009.8
1stpA2.pdb1	1stpA1.pdb1	175.6
1stpA2.pdb1	1stpA4.pdb1	547.3
1stpA2.pdb1	1stpA3.pdb1	1519.3
1stpA1.pdb1	1stpA4.pdb1	1519.3
1stpA1.pdb1	1stpA3.pdb1	547.3
1stpA4.pdb1	1stpA3.pdb1	175.6
3stlA1.pdb1	3stlB1.pdb1	1747.8
3stlA1.pdb1	3stlB4.pdb1	233.3
3stlA1.pdb1	3stlC1.pdb1	485.9
3stlB2.pdb1	3stlC4.pdb1	82.05
3stlB2.pdb1	3stlA4.pdb1	233.3
3stlB2.pdb1	3stlB3.pdb1	75.35
3stlB2.pdb1	3stlB4.pdb1	75.35
3stlB2.pdb1	3stlA2.pdb1	1747.8
3stlB2.pdb1	3stlC2.pdb1	409.4
3stlC4.pdb1	3stlA4.pdb1	485.9
3stlC4.pdb1	3stlB4.pdb1	409.4
3stlC4.pdb1	3stlC1.pdb1	1074.6
3stlC4.pdb1	3stlC2.pdb1	1074.6
3stlC4.pdb1	3stlC3.pdb1	9.0
3stlA4.pdb1	3stlB4.pdb1	1747.8
3stlB3.pdb1	3stlB1.pdb1	75.35
3stlB3.pdb1	3stlA2.pdb1	233.3
3stlB3.pdb1	3stlA3.pdb1	1747.8
3stlB3.pdb1	3stlC2.pdb1	82.05
3stlB3.pdb1	3stlC3.pdb1	409.4
3stlB1.pdb1	3stlB4.pdb1	75.35
3stlB1.pdb1	3stlA3.pdb1	233.3
3stlB1.pdb1	3stlC1.pdb1	409.4
3stlB1.pdb1	3stlC3.pdb1	82.05
3stlB4.pdb1	3stlC1.pdb1	82.05
3stlA2.pdb1	3stlC2.pdb1	485.9
3stlA3.pdb1	3stlC3.pdb1	485.9
3stlC1.pdb1	3stlC2.pdb1	9.0
3stlC1.pdb1	3stlC3.pdb1	1074.6
3stlC2.pdb1	3stlC3.pdb1	1074.6
1stdA3.pdb1	1stdA2.pdb1	927.65
1stdA3.pdb1	1stdA1.pdb1	927.6
1stdA2.pdb1	1stdA1.pdb1	927.65
1stcI1.pdb1	1stcE1.pdb1	701.85
