6bzpB5.pdb1	6bzpA5.pdb1	106.25
6bzpB5.pdb1	6bzpB3.pdb1	228.05
6bzpB5.pdb1	6bzpA3.pdb1	6.55
6bzpA1.pdb1	6bzpA2.pdb1	224.0
6bzpA1.pdb1	6bzpB4.pdb1	14.25
6bzpA1.pdb1	6bzpB2.pdb1	112.85
6bzpA1.pdb1	6bzpB3.pdb1	6.55
6bzpA1.pdb1	6bzpB1.pdb1	106.25
6bzpA1.pdb1	6bzpA3.pdb1	224.0
6bzpA4.pdb1	6bzpA2.pdb1	224.0
6bzpA4.pdb1	6bzpB4.pdb1	106.25
6bzpA4.pdb1	6bzpB2.pdb1	6.55
6bzpA2.pdb1	6bzpB4.pdb1	112.85
6bzpA2.pdb1	6bzpB2.pdb1	106.25
6bzpA2.pdb1	6bzpB1.pdb1	6.55
6bzpA5.pdb1	6bzpB3.pdb1	112.85
6bzpA5.pdb1	6bzpB1.pdb1	14.25
6bzpA5.pdb1	6bzpA3.pdb1	224.0
6bzpB4.pdb1	6bzpB2.pdb1	228.05
6bzpB2.pdb1	6bzpB1.pdb1	228.05
6bzpB2.pdb1	6bzpA3.pdb1	14.25
6bzpB3.pdb1	6bzpB1.pdb1	228.05
6bzpB3.pdb1	6bzpA3.pdb1	106.25
6bzpB1.pdb1	6bzpA3.pdb1	112.85
3bzeQ1.pdb2	3bzeC1.pdb2	929.55
3bzeD1.pdb2	3bzeC1.pdb2	1362.05
5bzaD1.pdb2	5bzaC1.pdb2	2249.2
3bzzA1.pdb1	3bzzB1.pdb1	1106.35
3bzoB1.pdb1	3bzoA1.pdb1	1081.75
3bzqA2.pdb1	3bzqA3.pdb1	1026.55
3bzqA2.pdb1	3bzqA1.pdb1	1026.6
3bzqA3.pdb1	3bzqA1.pdb1	1026.55
6bzdD1.pdb2	6bzdC1.pdb2	1042.35
3bzhA1.pdb1	3bzhA2.pdb1	1133.95
2bz1A1.pdb1	2bz1A2.pdb1	1609.75
2bzkA1.pdb1	2bzkB1.pdb1	483.45
3bzjA2.pdb2	3bzjA1.pdb2	401.05
4bzpB1.pdb1	4bzpA1.pdb1	707.1
2bzrE1.pdb1	2bzrF1.pdb1	1476.3
2bzrE1.pdb1	2bzrB1.pdb1	4608.45
2bzrE1.pdb1	2bzrC1.pdb1	64.55
2bzrE1.pdb1	2bzrD1.pdb1	1405.4
2bzrF1.pdb1	2bzrC1.pdb1	4585.05
2bzrF1.pdb1	2bzrA1.pdb1	41.6
2bzrF1.pdb1	2bzrD1.pdb1	1417.0
2bzrB1.pdb1	2bzrC1.pdb1	1375.3
2bzrB1.pdb1	2bzrA1.pdb1	1435.25
2bzrB1.pdb1	2bzrD1.pdb1	55.45
2bzrC1.pdb1	2bzrA1.pdb1	1420.2
2bzrA1.pdb1	2bzrD1.pdb1	4591.15
3bzeF1.pdb3	3bzeE1.pdb3	1400.2
3bzeE1.pdb3	3bzeR1.pdb3	912.45
3bzxB1.pdb3	3bzxB2.pdb3	401.1
3bzxB1.pdb3	3bzxA1.pdb3	1074.8
3bzxB2.pdb3	3bzxA2.pdb3	1074.8
6bzfG1.pdb4	6bzfH1.pdb4	2026.85
3bzfP1.pdb1	3bzfA1.pdb1	888.3
3bzfA1.pdb1	3bzfB1.pdb1	1207.2
1bzoA1.pdb1	1bzoA2.pdb1	360.8
4bzqA1.pdb1	4bzqB1.pdb1	702.5
6bzgA1.pdb1	6bzgB1.pdb1	2669.3
3bzyB2.pdb4	3bzyB1.pdb4	647.1
3bzyB2.pdb4	3bzyA2.pdb4	1087.4
3bzyB1.pdb4	3bzyA1.pdb4	1087.4
6bzdK1.pdb1	6bzdB1.pdb1	691.95
6bzdA1.pdb1	6bzdB1.pdb1	1089.95
6bzdA1.pdb1	6bzdG1.pdb1	714.0
2bz4B1.pdb1	2bz4A1.pdb1	2972.4
6bz0B1.pdb1	6bz0A1.pdb1	3764.3
6bzuE1.pdb3	6bzuF1.pdb3	1580.7
6bzuE1.pdb3	6bzuK1.pdb3	337.0
6bzuF1.pdb3	6bzuK1.pdb3	289.65
1bzxI1.pdb1	1bzxE1.pdb1	664.75
5bzwA1.pdb1	5bzwB1.pdb1	1586.65
1bz9A1.pdb1	1bz9C1.pdb1	870.2
1bz9A1.pdb1	1bz9B1.pdb1	1228.3
3bzaD1.pdb1	3bzaC1.pdb1	1611.2
3bzaD1.pdb1	3bzaB1.pdb1	1640.75
3bzaD1.pdb1	3bzaA1.pdb1	509.85
3bzaC1.pdb1	3bzaB1.pdb1	514.9
3bzaC1.pdb1	3bzaA1.pdb1	1640.0
3bzaB1.pdb1	3bzaA1.pdb1	1649.0
3bzlD1.pdb3	3bzlB1.pdb3	1085.0
3bzlD1.pdb3	3bzlC1.pdb3	548.15
3bzlC1.pdb3	3bzlA1.pdb3	1084.75
5bz4F1.pdb2	5bz4E1.pdb2	2953.05
5bz4F1.pdb2	5bz4G1.pdb2	321.85
5bz4F1.pdb2	5bz4H1.pdb2	299.45
5bz4E1.pdb2	5bz4G1.pdb2	280.0
5bz4E1.pdb2	5bz4H1.pdb2	306.6
5bz4G1.pdb2	5bz4H1.pdb2	2894.8
1bzvB1.pdb1	1bzvA1.pdb1	674.75
6bzfA1.pdb1	6bzfB1.pdb1	2750.1
3bz4F1.pdb3	3bz4E1.pdb3	1599.9
3bz4D1.pdb2	3bz4C1.pdb2	1598.95
2bzwA1.pdb1	2bzwB1.pdb1	1100.15
1bzzD1.pdb1	1bzzC1.pdb1	834.9
1bzzD1.pdb1	1bzzA1.pdb1	678.45
1bzzB1.pdb1	1bzzC1.pdb1	689.1
1bzzB1.pdb1	1bzzA1.pdb1	837.3
1bzzC1.pdb1	1bzzA1.pdb1	334.85
6bzwG1.pdb4	6bzwL1.pdb4	291.95
6bzwG1.pdb4	6bzwH1.pdb4	1978.8
6bzwL1.pdb4	6bzwH1.pdb4	275.7
3bztA1.pdb2	3bztA2.pdb2	674.0
3bzxB1.pdb4	3bzxB2.pdb4	666.4
3bzxB1.pdb4	3bzxA1.pdb4	1074.8
3bzxB2.pdb4	3bzxA2.pdb4	1074.8
2bzbA1.pdb1	2bzbB1.pdb1	1122.25
3bzfD1.pdb2	3bzfC1.pdb2	1192.8
3bzfQ1.pdb2	3bzfC1.pdb2	882.3
6bzcB1.pdb3	6bzcA1.pdb3	6102.4
6bzuA1.pdb1	6bzuJ1.pdb1	309.9
6bzuA1.pdb1	6bzuB1.pdb1	1909.4
6bzuJ1.pdb1	6bzuB1.pdb1	293.85
6bzeC1.pdb1	6bzeG1.pdb1	505.75
6bzeC1.pdb1	6bzeD1.pdb1	208.6
6bzeC1.pdb1	6bzeB1.pdb1	205.95
6bzeC1.pdb1	6bzeF1.pdb1	401.45
6bzeG1.pdb1	6bzeD1.pdb1	410.05
6bzeG1.pdb1	6bzeH1.pdb1	211.5
6bzeG1.pdb1	6bzeF1.pdb1	218.65
6bzeD1.pdb1	6bzeA1.pdb1	410.5
6bzeD1.pdb1	6bzeH1.pdb1	491.75
6bzeD1.pdb1	6bzeE1.pdb1	213.05
6bzeA1.pdb1	6bzeH1.pdb1	43.45
6bzeA1.pdb1	6bzeE1.pdb1	507.45
6bzeA1.pdb1	6bzeB1.pdb1	204.9
6bzeH1.pdb1	6bzeE1.pdb1	410.95
6bzeE1.pdb1	6bzeB1.pdb1	406.45
6bzeE1.pdb1	6bzeF1.pdb1	217.2
6bzeB1.pdb1	6bzeF1.pdb1	500.8
1bz0D1.pdb1	1bz0C1.pdb1	833.0
1bz0D1.pdb1	1bz0A1.pdb1	678.45
1bz0C1.pdb1	1bz0A1.pdb1	284.55
1bz0C1.pdb1	1bz0B1.pdb1	689.8
1bz0A1.pdb1	1bz0B1.pdb1	843.4
6bzvH1.pdb4	6bzvL1.pdb4	294.15
6bzvH1.pdb4	6bzvG1.pdb4	2010.8
6bzvL1.pdb4	6bzvG1.pdb4	294.65
1bzqM1.pdb3	1bzqC1.pdb3	560.0
3bzlD1.pdb1	3bzlB1.pdb1	1085.0
3bzyB2.pdb3	3bzyB1.pdb3	415.7
3bzyB2.pdb3	3bzyA2.pdb3	1087.4
3bzyB1.pdb3	3bzyA1.pdb3	1087.4
6bzfD1.pdb2	6bzfC1.pdb2	2777.45
3bzeP1.pdb1	3bzeA1.pdb1	923.0
3bzeA1.pdb1	3bzeB1.pdb1	1386.75
3bzpA1.pdb2	3bzpA3.pdb2	350.1
3bzpA1.pdb2	3bzpA2.pdb2	677.4
3bzpA3.pdb2	3bzpA4.pdb2	677.4
3bzpA2.pdb2	3bzpA4.pdb2	350.1
4bzjA1.pdb1	4bzjC1.pdb1	3085.0
4bzjA1.pdb1	4bzjB1.pdb1	2821.95
4bzjC1.pdb1	4bzjF1.pdb1	2804.5
5bz4C1.pdb1	5bz4D1.pdb1	2888.4
5bz4C1.pdb1	5bz4A1.pdb1	289.3
5bz4C1.pdb1	5bz4B1.pdb1	318.1
5bz4D1.pdb1	5bz4A1.pdb1	330.45
5bz4D1.pdb1	5bz4B1.pdb1	292.75
5bz4A1.pdb1	5bz4B1.pdb1	2950.85
5bzbC1.pdb1	5bzbB1.pdb1	139.45
5bzbC1.pdb1	5bzbA1.pdb1	40.35
5bzbC1.pdb1	5bzbD1.pdb1	663.95
5bzbB1.pdb1	5bzbA1.pdb1	688.2
5bzbA1.pdb1	5bzbD1.pdb1	165.3
6bzvA1.pdb2	6bzvB1.pdb2	1875.05
1bzyD1.pdb1	1bzyC1.pdb1	1545.75
1bzyD1.pdb1	1bzyB1.pdb1	851.25
1bzyD1.pdb1	1bzyA1.pdb1	321.95
1bzyC1.pdb1	1bzyB1.pdb1	290.35
1bzyC1.pdb1	1bzyA1.pdb1	830.75
1bzyB1.pdb1	1bzyA1.pdb1	1520.1
2bz3A1.pdb1	2bz3B1.pdb1	2949.4
1bz7B1.pdb1	1bz7A1.pdb1	1759.7
6bzuL1.pdb4	6bzuH1.pdb4	272.15
6bzuL1.pdb4	6bzuG1.pdb4	297.3
6bzuH1.pdb4	6bzuG1.pdb4	1893.15
2bz8C1.pdb1	2bz8A1.pdb1	483.55
2bz8C1.pdb1	2bz8B1.pdb1	374.7
2bz8A1.pdb1	2bz8B1.pdb1	107.85
6bzvF1.pdb1	6bzvK1.pdb1	281.2
6bzvF1.pdb1	6bzvE1.pdb1	1871.95
6bzvK1.pdb1	6bzvE1.pdb1	285.0
6bzmB5.pdb1	6bzmA5.pdb1	118.7
6bzmB5.pdb1	6bzmB3.pdb1	319.55
6bzmB2.pdb1	6bzmB4.pdb1	319.55
6bzmB2.pdb1	6bzmA2.pdb1	118.7
6bzmB2.pdb1	6bzmB1.pdb1	319.55
6bzmB2.pdb1	6bzmA1.pdb1	118.7
6bzmB4.pdb1	6bzmA2.pdb1	118.7
6bzmB4.pdb1	6bzmA4.pdb1	118.7
6bzmA5.pdb1	6bzmB3.pdb1	118.7
6bzmA5.pdb1	6bzmA1.pdb1	3.35
6bzmA5.pdb1	6bzmA3.pdb1	312.75
6bzmA2.pdb1	6bzmA4.pdb1	312.75
6bzmA2.pdb1	6bzmA1.pdb1	312.75
6bzmA2.pdb1	6bzmA3.pdb1	3.35
6bzmB1.pdb1	6bzmB3.pdb1	319.55
6bzmB1.pdb1	6bzmA1.pdb1	118.7
6bzmB1.pdb1	6bzmA3.pdb1	118.7
6bzmA4.pdb1	6bzmA1.pdb1	3.35
6bzmB3.pdb1	6bzmA3.pdb1	118.7
6bzmA1.pdb1	6bzmA3.pdb1	312.75
6bzxA1.pdb1	6bzxB1.pdb1	1666.9
2bzuA1.pdb1	2bzuA3.pdb1	664.8
2bzuA1.pdb1	2bzuA2.pdb1	664.55
2bzuA3.pdb1	2bzuA2.pdb1	663.6
4bziN1.pdb1	4bziD1.pdb1	434.4
4bziD1.pdb1	4bziA1.pdb1	179.95
4bziD1.pdb1	4bziJ1.pdb1	1628.15
4bziD1.pdb1	4bziL1.pdb1	796.45
4bziB1.pdb1	4bziA1.pdb1	1627.8
4bziB1.pdb1	4bziG1.pdb1	247.05
4bziA1.pdb1	4bziG1.pdb1	247.15
4bziA1.pdb1	4bziE1.pdb1	797.1
4bziA1.pdb1	4bziJ1.pdb1	257.75
4bziA1.pdb1	4bziF1.pdb1	424.65
4bziM1.pdb1	4bziG1.pdb1	798.95
4bziM1.pdb1	4bziE1.pdb1	95.05
4bziK1.pdb1	4bziG1.pdb1	1628.75
4bziG1.pdb1	4bziO1.pdb1	433.0
4bziE1.pdb1	4bziL1.pdb1	199.95
4bzcB1.pdb1	4bzcD1.pdb1	2006.7
4bzcB1.pdb1	4bzcA1.pdb1	362.5
4bzcB1.pdb1	4bzcC1.pdb1	1799.5
4bzcD1.pdb1	4bzcA1.pdb1	1904.55
4bzcD1.pdb1	4bzcC1.pdb1	422.85
4bzcA1.pdb1	4bzcC1.pdb1	2109.0
4bzkA1.pdb1	4bzkC1.pdb1	3085.65
4bzkA1.pdb1	4bzkB1.pdb1	2820.8
4bzkC1.pdb1	4bzkF1.pdb1	2806.4
6bzwC1.pdb1	6bzwD1.pdb1	1967.9
6bzwC1.pdb1	6bzwI1.pdb1	291.9
6bzwD1.pdb1	6bzwI1.pdb1	271.25
1bzqK1.pdb4	1bzqD1.pdb4	560.5
3bz8A2.pdb2	3bz8A1.pdb2	579.15
2bzyB1.pdb1	2bzyA1.pdb1	1928.3
3bzxA1.pdb1	3bzxB1.pdb1	1074.8
6bzhA1.pdb1	6bzhD1.pdb1	900.6
6bzhA1.pdb1	6bzhC1.pdb1	919.05
6bzhD1.pdb1	6bzhB1.pdb1	871.05
6bzhB1.pdb1	6bzhC1.pdb1	926.95
1bz5B2.pdb1	1bz5D1.pdb1	373.3
1bz5B2.pdb1	1bz5C1.pdb1	561.65
1bz5B2.pdb1	1bz5C2.pdb1	300.85
1bz5B2.pdb1	1bz5A2.pdb1	307.55
1bz5D1.pdb1	1bz5E1.pdb1	304.65
1bz5D1.pdb1	1bz5C1.pdb1	318.05
1bz5D1.pdb1	1bz5A2.pdb1	567.25
1bz5E1.pdb1	1bz5E2.pdb1	558.15
1bz5E1.pdb1	1bz5A1.pdb1	303.55
1bz5E1.pdb1	1bz5A2.pdb1	359.0
1bz5E2.pdb1	1bz5D2.pdb1	304.6
1bz5E2.pdb1	1bz5A1.pdb1	358.95
1bz5E2.pdb1	1bz5A2.pdb1	303.5
1bz5D2.pdb1	1bz5A1.pdb1	567.25
1bz5D2.pdb1	1bz5C2.pdb1	318.05
1bz5D2.pdb1	1bz5B1.pdb1	373.3
1bz5C1.pdb1	1bz5C2.pdb1	362.5
1bz5C1.pdb1	1bz5B1.pdb1	300.85
1bz5A1.pdb1	1bz5B1.pdb1	307.5
1bz5C2.pdb1	1bz5B1.pdb1	561.6
5bz3A2.pdb1	5bz3A1.pdb1	1821.9
6bz2B1.pdb1	6bz2A1.pdb1	1826.85
5bzdA1.pdb1	5bzdB1.pdb1	1537.75
5bz2A1.pdb1	5bz2A2.pdb1	1832.9
3bz4G1.pdb4	3bz4H1.pdb4	1568.0
3bzvA1.pdb1	3bzvB1.pdb1	1333.05
3bzyB3.pdb2	3bzyB4.pdb2	647.1
3bzyB3.pdb2	3bzyB1.pdb2	415.7
3bzyB3.pdb2	3bzyA3.pdb2	1087.4
3bzyB4.pdb2	3bzyB2.pdb2	415.7
3bzyB4.pdb2	3bzyA4.pdb2	1087.4
3bzyB2.pdb2	3bzyB1.pdb2	647.1
3bzyB2.pdb2	3bzyA2.pdb2	1087.4
3bzyB1.pdb2	3bzyA1.pdb2	1087.4
6bzwE1.pdb3	6bzwF1.pdb3	1936.4
6bzwE1.pdb3	6bzwK1.pdb3	289.65
6bzwF1.pdb3	6bzwK1.pdb3	269.7
3bzwE1.pdb3	3bzwD1.pdb3	1698.0
3bzwE1.pdb3	3bzwF1.pdb3	1682.4
3bzwD1.pdb3	3bzwF1.pdb3	1652.35
3bzoB1.pdb3	3bzoB4.pdb3	63.6
3bzoB1.pdb3	3bzoB2.pdb3	396.9
3bzoB1.pdb3	3bzoB3.pdb3	194.7
3bzoB1.pdb3	3bzoA1.pdb3	1081.7
3bzoB4.pdb3	3bzoB2.pdb3	194.7
3bzoB4.pdb3	3bzoB3.pdb3	396.9
3bzoB4.pdb3	3bzoA4.pdb3	1081.7
3bzoA3.pdb3	3bzoB3.pdb3	1081.7
3bzoB2.pdb3	3bzoB3.pdb3	63.6
3bzoB2.pdb3	3bzoA2.pdb3	1081.7
1bzqL1.pdb1	1bzqA1.pdb1	549.8
5bzdC1.pdb2	5bzdD1.pdb2	1641.35
2bzvA1.pdb1	2bzvA2.pdb1	455.15
2bzvA1.pdb1	2bzvA3.pdb1	457.95
2bzvA2.pdb1	2bzvA3.pdb1	455.2
3bzgA2.pdb2	3bzgA1.pdb2	1315.7
5bz4M1.pdb3	5bz4L1.pdb3	2940.8
5bz4M1.pdb3	5bz4J1.pdb3	300.85
5bz4M1.pdb3	5bz4K1.pdb3	299.5
5bz4L1.pdb3	5bz4J1.pdb3	278.9
5bz4L1.pdb3	5bz4K1.pdb3	328.1
5bz4J1.pdb3	5bz4K1.pdb3	2920.35
2bz4C1.pdb2	2bz4D1.pdb2	2952.1
6bzbA1.pdb3	6bzbB1.pdb3	6061.5
4bz2A1.pdb1	4bz2H1.pdb1	654.45
4bz2A1.pdb1	4bz2L1.pdb1	258.2
4bz2H1.pdb1	4bz2L1.pdb1	1665.75
3bzpA2.pdb3	3bzpA1.pdb3	677.4
2bznA1.pdb1	2bznB1.pdb1	1024.0
2bznA1.pdb1	2bznC1.pdb1	1033.0
2bznB1.pdb1	2bznD1.pdb1	985.6
2bznC1.pdb1	2bznD1.pdb1	991.5
1bzhI1.pdb1	1bzhA1.pdb1	258.3
3bzdB1.pdb1	3bzdA1.pdb1	656.15
3bzwA1.pdb2	3bzwB1.pdb2	1674.05
3bzwA1.pdb2	3bzwC1.pdb2	1663.05
3bzwB1.pdb2	3bzwC1.pdb2	1695.4
6bz3A1.pdb1	6bz3C1.pdb1	1923.4
6bz3A1.pdb1	6bz3D1.pdb1	480.25
6bz3A1.pdb1	6bz3B1.pdb1	334.7
6bz3C1.pdb1	6bz3D1.pdb1	349.15
6bz3C1.pdb1	6bz3B1.pdb1	486.8
1bz9A2.pdb2	1bz9C2.pdb2	875.4
1bz9A2.pdb2	1bz9B2.pdb2	1228.25
1bz9A2.pdb2	1bz9A1.pdb2	224.3
1bz9A2.pdb2	1bz9B1.pdb2	355.05
1bz9C1.pdb2	1bz9A1.pdb2	875.45
1bz9B2.pdb2	1bz9A1.pdb2	355.1
1bz9B2.pdb2	1bz9B1.pdb2	46.95
1bz9A1.pdb2	1bz9B1.pdb2	1228.3
4bzzA4.pdb1	4bzzA3.pdb1	1506.5
4bzzA4.pdb1	4bzzA5.pdb1	496.3
4bzzA4.pdb1	4bzzA1.pdb1	313.8
4bzzA4.pdb1	4bzzA6.pdb1	496.3
4bzzA3.pdb1	4bzzA5.pdb1	313.8
4bzzA3.pdb1	4bzzA2.pdb1	496.3
4bzzA3.pdb1	4bzzA1.pdb1	496.3
4bzzA5.pdb1	4bzzA2.pdb1	1506.5
4bzzA5.pdb1	4bzzA6.pdb1	496.3
4bzzA2.pdb1	4bzzA1.pdb1	496.3
4bzzA2.pdb1	4bzzA6.pdb1	313.8
4bzzA1.pdb1	4bzzA6.pdb1	1506.5
3bziE1.pdb1	3bziA1.pdb1	417.95
3bz4B1.pdb1	3bz4A1.pdb1	1557.1
2bzsB1.pdb1	2bzsA1.pdb1	2032.7
3bz7A2.pdb2	3bz7A1.pdb2	759.6
3bz0A2.pdb1	3bz0A1.pdb1	2227.6
1bzwC1.pdb1	1bzwD1.pdb1	534.3
1bzwC1.pdb1	1bzwA1.pdb1	46.55
1bzwC1.pdb1	1bzwB1.pdb1	920.85
1bzwD1.pdb1	1bzwA1.pdb1	929.05
1bzwD1.pdb1	1bzwB1.pdb1	48.8
1bzwA1.pdb1	1bzwB1.pdb1	598.95
1bzqN1.pdb2	1bzqB1.pdb2	566.6
6bzwJ1.pdb2	6bzwB1.pdb2	289.25
6bzwJ1.pdb2	6bzwA1.pdb2	287.6
6bzwB1.pdb2	6bzwA1.pdb2	2003.65
1bzlA1.pdb1	1bzlB1.pdb1	3223.65
3bzyB1.pdb1	3bzyA1.pdb1	1087.4
1bzeB1.pdb1	1bzeB2.pdb1	483.7
1bzeB1.pdb1	1bzeA1.pdb1	887.55
1bzeB1.pdb1	1bzeA2.pdb1	341.55
1bzeB2.pdb1	1bzeA1.pdb1	341.55
1bzeB2.pdb1	1bzeA2.pdb1	887.55
1bzeA1.pdb1	1bzeA2.pdb1	396.3
6bzvC1.pdb3	6bzvD1.pdb3	1868.4
1bz1C1.pdb1	1bz1B1.pdb1	691.8
1bz1C1.pdb1	1bz1D1.pdb1	834.85
1bz1C1.pdb1	1bz1A1.pdb1	349.85
1bz1B1.pdb1	1bz1A1.pdb1	838.4
1bz1D1.pdb1	1bz1A1.pdb1	678.55
6bz0D1.pdb2	6bz0C1.pdb2	3589.85
6bz9C1.pdb1	6bz9A1.pdb1	175.65
6bz9C1.pdb1	6bz9B1.pdb1	369.15
6bz9A1.pdb1	6bz9B1.pdb1	2647.9
3bzoB2.pdb4	3bzoB1.pdb4	396.9
3bzoB2.pdb4	3bzoA2.pdb4	1081.7
3bzoB1.pdb4	3bzoA1.pdb4	1081.7
4bzbA1.pdb1	4bzbB1.pdb1	472.1
4bzbA1.pdb1	4bzbD1.pdb1	1807.05
4bzbA1.pdb1	4bzbC1.pdb1	2064.95
4bzbB1.pdb1	4bzbD1.pdb1	2002.35
4bzbB1.pdb1	4bzbC1.pdb1	1805.45
4bzbD1.pdb1	4bzbC1.pdb1	498.8
6bzfE1.pdb3	6bzfF1.pdb3	2335.95
1bzdA2.pdb1	1bzdB2.pdb1	888.45
1bzdA2.pdb1	1bzdB1.pdb1	344.5
1bzdA2.pdb1	1bzdA1.pdb1	367.0
1bzdB2.pdb1	1bzdB1.pdb1	402.2
1bzdB2.pdb1	1bzdA1.pdb1	344.5
1bzdB1.pdb1	1bzdA1.pdb1	888.45
2bz3C1.pdb2	2bz3D1.pdb2	2977.9
3bzuB1.pdb1	3bzuA1.pdb1	2523.45
3bzuB1.pdb1	3bzuD1.pdb1	441.6
3bzuB1.pdb1	3bzuC1.pdb1	83.8
3bzuA1.pdb1	3bzuD1.pdb1	91.25
3bzuA1.pdb1	3bzuC1.pdb1	406.4
3bzuD1.pdb1	3bzuC1.pdb1	2251.4
2bz0B1.pdb1	2bz0A1.pdb1	1666.2
1bz8A2.pdb1	1bz8B2.pdb1	875.45
1bz8A2.pdb1	1bz8A1.pdb1	373.5
1bz8A2.pdb1	1bz8B1.pdb1	335.25
1bz8B2.pdb1	1bz8A1.pdb1	335.25
1bz8B2.pdb1	1bz8B1.pdb1	369.8
1bz8A1.pdb1	1bz8B1.pdb1	875.45
2bznF1.pdb2	2bznH1.pdb2	975.4
2bznF1.pdb2	2bznE1.pdb2	1088.4
2bznH1.pdb2	2bznG1.pdb2	1056.8
2bznG1.pdb2	2bznE1.pdb2	1021.35
4bz1H1.pdb1	4bz1L1.pdb1	1750.9
4bz1H1.pdb1	4bz1A1.pdb1	311.4
4bz1L1.pdb1	4bz1A1.pdb1	386.25
3bzxA3.pdb2	3bzxB3.pdb2	1074.8
3bzxB1.pdb2	3bzxA1.pdb2	1074.8
3bzxB1.pdb2	3bzxB2.pdb2	666.4
3bzxB1.pdb2	3bzxB3.pdb2	401.1
3bzxA2.pdb2	3bzxB2.pdb2	1074.8
3bzxB2.pdb2	3bzxB4.pdb2	401.1
3bzxB3.pdb2	3bzxB4.pdb2	666.5
3bzxA4.pdb2	3bzxB4.pdb2	1074.8
6bz4B1.pdb1	6bz4A1.pdb1	1110.35
2bz6L1.pdb1	2bz6H1.pdb1	989.65
3bzlA1.pdb2	3bzlC1.pdb2	1084.8
6bzuI1.pdb2	6bzuD1.pdb2	271.2
6bzuI1.pdb2	6bzuC1.pdb2	291.85
6bzuD1.pdb2	6bzuC1.pdb2	1915.3
3bzeG1.pdb4	3bzeS1.pdb4	902.0
3bzeG1.pdb4	3bzeH1.pdb4	1304.9
3bzwF1.pdb1	3bzwB1.pdb1	171.55
3bzwF1.pdb1	3bzwE1.pdb1	1682.4
3bzwF1.pdb1	3bzwD1.pdb1	1652.35
3bzwC1.pdb1	3bzwA1.pdb1	1662.5
3bzwC1.pdb1	3bzwB1.pdb1	1695.35
3bzwC1.pdb1	3bzwE1.pdb1	195.9
3bzwA1.pdb1	3bzwB1.pdb1	1674.05
3bzwA1.pdb1	3bzwD1.pdb1	167.25
3bzwB1.pdb1	3bzwE1.pdb1	3.7
3bzwB1.pdb1	3bzwD1.pdb1	109.5
3bzwE1.pdb1	3bzwD1.pdb1	1698.0
5bzaA1.pdb1	5bzaB1.pdb1	2311.35
3bzoA4.pdb2	3bzoB4.pdb2	1081.7
3bzoB2.pdb2	3bzoB1.pdb2	680.9
3bzoB2.pdb2	3bzoB4.pdb2	396.9
3bzoB2.pdb2	3bzoA2.pdb2	1081.7
3bzoA3.pdb2	3bzoB3.pdb2	1081.7
3bzoB1.pdb2	3bzoA1.pdb2	1081.7
3bzoB1.pdb2	3bzoB3.pdb2	396.9
3bzoB4.pdb2	3bzoB3.pdb2	680.9
3bz9A1.pdb2	3bz9A2.pdb2	557.2
5bz0A1.pdb1	5bz0B1.pdb1	1219.8
4bzwB2.pdb1	4bzwA2.pdb1	990.9
4bzwB2.pdb1	4bzwB1.pdb1	1465.45
4bzwA2.pdb1	4bzwA1.pdb1	1472.55
4bzwB1.pdb1	4bzwA1.pdb1	990.95
3bzoA2.pdb5	3bzoB2.pdb5	1081.7
3bzoB2.pdb5	3bzoB1.pdb5	194.7
3bzoA1.pdb5	3bzoB1.pdb5	1081.7
6bzyH1.pdb1	6bzyL1.pdb1	1832.2
6bzyH1.pdb1	6bzyB1.pdb1	364.95
6bzyL1.pdb1	6bzyB1.pdb1	249.35
