1ozbE1.pdb2	1ozbH1.pdb2	138.6
1ozbE1.pdb2	1ozbF1.pdb2	1011.55
1ozbE1.pdb2	1ozbG1.pdb2	541.1
1ozbH1.pdb2	1ozbF1.pdb2	519.7
1ozbH1.pdb2	1ozbG1.pdb2	1032.15
1ozbF1.pdb2	1ozbG1.pdb2	267.7
4oz4H1.pdb1	4oz4L1.pdb1	1774.35
3ozkA1.pdb1	3ozkB2.pdb1	339.95
3ozkA1.pdb1	3ozkA2.pdb1	380.5
3ozkA1.pdb1	3ozkB1.pdb1	863.25
3ozkB2.pdb1	3ozkA2.pdb1	863.25
3ozkB2.pdb1	3ozkB1.pdb1	402.3
3ozkA2.pdb1	3ozkB1.pdb1	339.95
3ozaB1.pdb1	3ozaA1.pdb1	2043.65
2oz6A2.pdb1	2oz6A1.pdb1	1631.6
6oz6F1.pdb2	6oz6B1.pdb2	585.05
2oz0A2.pdb2	2oz0B1.pdb2	2712.95
2oz0A2.pdb2	2oz0B2.pdb2	2704.85
2oz0A2.pdb2	2oz0A1.pdb2	1427.0
2oz0B1.pdb2	2oz0B2.pdb2	1357.6
2oz0B1.pdb2	2oz0A1.pdb2	2704.8
2oz0B2.pdb2	2oz0A1.pdb2	2712.95
4ozrU2.pdb3	4ozrE1.pdb3	1041.6
2ozjB2.pdb2	2ozjB1.pdb2	1410.8
4oz4A1.pdb2	4oz4B1.pdb2	1797.2
3ozlA1.pdb1	3ozlB1.pdb1	868.5
4ozlA2.pdb1	4ozlA3.pdb1	1113.6
4ozlA2.pdb1	4ozlA1.pdb1	1113.65
4ozlA3.pdb1	4ozlA1.pdb1	1113.55
4ozgG1.pdb1	4ozgA1.pdb1	90.6
4ozgG1.pdb1	4ozgJ1.pdb1	64.35
4ozgG1.pdb1	4ozgB1.pdb1	310.15
4ozgG1.pdb1	4ozgH1.pdb1	1876.6
4ozgA1.pdb1	4ozgJ1.pdb1	589.9
4ozgA1.pdb1	4ozgB1.pdb1	2519.15
4ozgA1.pdb1	4ozgH1.pdb1	340.15
4ozgJ1.pdb1	4ozgB1.pdb1	625.75
4ozgJ1.pdb1	4ozgH1.pdb1	220.5
4ozgB1.pdb1	4ozgH1.pdb1	256.65
2ozgA2.pdb2	2ozgA1.pdb2	2004.55
3ozsA2.pdb2	3ozsA1.pdb2	2395.5
3ozmC1.pdb5	3ozmG1.pdb5	1311.25
3ozmC1.pdb5	3ozmE1.pdb5	1847.35
3ozmC1.pdb5	3ozmA1.pdb5	525.0
3ozmC1.pdb5	3ozmB1.pdb5	537.05
3ozmG1.pdb5	3ozmE1.pdb5	521.55
3ozmG1.pdb5	3ozmA1.pdb5	1861.4
3ozmG1.pdb5	3ozmF1.pdb5	543.2
3ozmE1.pdb5	3ozmB1.pdb5	1310.05
3ozmE1.pdb5	3ozmH1.pdb5	495.2
3ozmA1.pdb5	3ozmF1.pdb5	1307.25
3ozmA1.pdb5	3ozmD1.pdb5	491.15
3ozmF1.pdb5	3ozmH1.pdb5	527.6
3ozmF1.pdb5	3ozmD1.pdb5	1572.2
3ozmB1.pdb5	3ozmH1.pdb5	1584.25
3ozmB1.pdb5	3ozmD1.pdb5	558.3
3ozmH1.pdb5	3ozmD1.pdb5	1304.35
3oz6A1.pdb1	3oz6B1.pdb1	600.25
2ozhA1.pdb1	2ozhA2.pdb1	2188.2
3ozdB1.pdb2	3ozdB2.pdb2	1132.2
3ozdB1.pdb2	3ozdB3.pdb2	1132.15
3ozdB2.pdb2	3ozdB3.pdb2	1132.2
2ozeA2.pdb1	2ozeA1.pdb1	1187.4
1oztI1.pdb4	1oztJ1.pdb4	681.75
2oz8B3.pdb1	2oz8B4.pdb1	566.05
2oz8B3.pdb1	2oz8B1.pdb1	566.05
2oz8B3.pdb1	2oz8A3.pdb1	1579.0
2oz8B3.pdb1	2oz8A1.pdb1	819.25
2oz8A2.pdb1	2oz8B2.pdb1	1579.0
2oz8A2.pdb1	2oz8A4.pdb1	572.15
2oz8A2.pdb1	2oz8B1.pdb1	819.25
2oz8A2.pdb1	2oz8A1.pdb1	572.15
2oz8B4.pdb1	2oz8B2.pdb1	566.05
2oz8B4.pdb1	2oz8A4.pdb1	1579.0
2oz8B4.pdb1	2oz8A3.pdb1	819.25
2oz8B2.pdb1	2oz8A4.pdb1	819.25
2oz8B2.pdb1	2oz8B1.pdb1	566.05
2oz8A4.pdb1	2oz8A3.pdb1	572.15
2oz8B1.pdb1	2oz8A1.pdb1	1579.0
2oz8A3.pdb1	2oz8A1.pdb1	572.15
2ozrB1.pdb1	2ozrA1.pdb1	241.8
2ozrB1.pdb1	2ozrH1.pdb1	719.05
2ozrB1.pdb1	2ozrC1.pdb1	8.2
2ozrB1.pdb1	2ozrD1.pdb1	228.1
2ozrB1.pdb1	2ozrF1.pdb1	32.55
2ozrB1.pdb1	2ozrG1.pdb1	167.2
2ozrA1.pdb1	2ozrC1.pdb1	250.5
2ozrA1.pdb1	2ozrE1.pdb1	27.4
2ozrA1.pdb1	2ozrG1.pdb1	727.25
2ozrH1.pdb1	2ozrD1.pdb1	51.15
2ozrH1.pdb1	2ozrF1.pdb1	86.35
2ozrH1.pdb1	2ozrG1.pdb1	391.05
2ozrC1.pdb1	2ozrE1.pdb1	1175.5
2ozrC1.pdb1	2ozrD1.pdb1	251.45
2ozrC1.pdb1	2ozrG1.pdb1	66.6
2ozrE1.pdb1	2ozrF1.pdb1	355.8
2ozrE1.pdb1	2ozrG1.pdb1	186.35
2ozrD1.pdb1	2ozrF1.pdb1	1059.75
2ozlB1.pdb1	2ozlC1.pdb1	1848.55
2ozlB1.pdb1	2ozlA1.pdb1	1729.65
2ozlB1.pdb1	2ozlD1.pdb1	2398.35
2ozlC1.pdb1	2ozlA1.pdb1	690.6
2ozlC1.pdb1	2ozlD1.pdb1	1709.8
2ozlA1.pdb1	2ozlD1.pdb1	1844.65
4ozsA2.pdb1	4ozsA1.pdb1	514.7
4ozsA1.pdb1	4ozsA3.pdb1	514.75
1ozmA1.pdb2	1ozmA2.pdb2	1633.2
1oztK1.pdb3	1oztL1.pdb3	699.6
4ozfG1.pdb1	4ozfH1.pdb1	2095.55
4ozfG1.pdb1	4ozfJ1.pdb1	24.9
4ozfG1.pdb1	4ozfA1.pdb1	39.1
4ozfG1.pdb1	4ozfB1.pdb1	212.1
4ozfH1.pdb1	4ozfJ1.pdb1	219.5
4ozfH1.pdb1	4ozfA1.pdb1	353.0
4ozfH1.pdb1	4ozfB1.pdb1	212.0
4ozfJ1.pdb1	4ozfA1.pdb1	642.5
4ozfJ1.pdb1	4ozfB1.pdb1	658.65
4ozfA1.pdb1	4ozfB1.pdb1	2502.95
3ozpA1.pdb1	3ozpA2.pdb1	2883.05
2oz3H1.pdb3	2oz3E2.pdb3	1522.95
2oz3H1.pdb3	2oz3F1.pdb3	475.65
2oz3H1.pdb3	2oz3F2.pdb3	433.65
2oz3H1.pdb3	2oz3G1.pdb3	2266.1
2oz3E2.pdb3	2oz3F2.pdb3	2272.05
2oz3E2.pdb3	2oz3G1.pdb3	449.9
2oz3E2.pdb3	2oz3G2.pdb3	483.3
2oz3H2.pdb3	2oz3F1.pdb3	433.65
2oz3H2.pdb3	2oz3F2.pdb3	475.65
2oz3H2.pdb3	2oz3E1.pdb3	1522.9
2oz3H2.pdb3	2oz3G2.pdb3	2266.1
2oz3F1.pdb3	2oz3G1.pdb3	1622.35
2oz3F1.pdb3	2oz3E1.pdb3	2272.1
2oz3F2.pdb3	2oz3G2.pdb3	1622.3
2oz3G1.pdb3	2oz3E1.pdb3	483.25
2oz3E1.pdb3	2oz3G2.pdb3	449.9
2oz1B1.pdb1	2oz1A1.pdb1	1293.95
1oz0A1.pdb1	1oz0B1.pdb1	5876.35
6oz6E1.pdb1	6oz6A1.pdb1	597.8
6oz6H1.pdb4	6oz6D1.pdb4	569.55
4ozrE2.pdb2	4ozrU1.pdb2	1041.65
4ozrE2.pdb2	4ozrU2.pdb2	1060.7
4ozrU1.pdb2	4ozrE1.pdb2	1060.65
4ozrU1.pdb2	4ozrU2.pdb2	77.0
4ozrE1.pdb2	4ozrU2.pdb2	1041.6
4oz3A1.pdb2	4oz3A3.pdb2	1220.7
4oz3A1.pdb2	4oz3A2.pdb2	1220.7
4oz3A3.pdb2	4oz3A2.pdb2	1220.75
2ozkA1.pdb1	2ozkD1.pdb1	145.85
2ozkA1.pdb1	2ozkC1.pdb1	764.9
2ozkA1.pdb1	2ozkB1.pdb1	1508.75
2ozkD1.pdb1	2ozkB1.pdb1	729.25
2ozkC1.pdb1	2ozkB1.pdb1	134.75
4oziD1.pdb2	4oziI1.pdb2	669.4
4oziD1.pdb2	4oziF1.pdb2	190.1
4oziD1.pdb2	4oziC1.pdb2	2530.25
4oziD1.pdb2	4oziE1.pdb2	407.85
4oziI1.pdb2	4oziF1.pdb2	118.3
4oziI1.pdb2	4oziC1.pdb2	581.7
4oziI1.pdb2	4oziE1.pdb2	137.95
4oziF1.pdb2	4oziC1.pdb2	243.8
4oziF1.pdb2	4oziE1.pdb2	2124.65
4oziC1.pdb2	4oziE1.pdb2	167.0
2ozjA1.pdb1	2ozjA2.pdb1	1372.9
2ozqA2.pdb2	2ozqA1.pdb2	510.8
1ozqA2.pdb2	1ozqA1.pdb2	1605.8
4ozhI1.pdb2	4ozhD1.pdb2	638.5
4ozhI1.pdb2	4ozhC1.pdb2	562.75
4ozhI1.pdb2	4ozhE1.pdb2	81.4
4ozhI1.pdb2	4ozhF1.pdb2	183.05
4ozhD1.pdb2	4ozhC1.pdb2	2562.65
4ozhD1.pdb2	4ozhE1.pdb2	318.7
4ozhD1.pdb2	4ozhF1.pdb2	242.35
4ozhC1.pdb2	4ozhE1.pdb2	76.5
4ozhC1.pdb2	4ozhF1.pdb2	209.2
4ozhE1.pdb2	4ozhF1.pdb2	2034.05
2oz0A1.pdb1	2oz0B1.pdb1	2704.85
2oz2C1.pdb1	2oz2A1.pdb1	576.8
2oz2C1.pdb1	2oz2C2.pdb1	24.1
2oz2C1.pdb1	2oz2A2.pdb1	298.7
2oz2A1.pdb1	2oz2C2.pdb1	298.7
2oz2C2.pdb1	2oz2A2.pdb1	576.8
3ozeF1.pdb2	3ozeD1.pdb2	969.3
3ozeF1.pdb2	3ozeE1.pdb2	1019.4
3ozeD1.pdb2	3ozeE1.pdb2	970.35
4oz2A3.pdb2	4oz2A2.pdb2	1223.7
4oz2A3.pdb2	4oz2A1.pdb2	1223.65
4oz2A2.pdb2	4oz2A1.pdb2	1223.7
4ozrE1.pdb1	4ozrU1.pdb1	1060.65
2oz4H1.pdb1	2oz4A1.pdb1	678.75
2oz4H1.pdb1	2oz4L1.pdb1	1719.95
2oz4A1.pdb1	2oz4L1.pdb1	387.35
3oz7A1.pdb1	3oz7B1.pdb1	2019.15
3ozmH1.pdb4	3ozmD1.pdb4	1304.35
3ozjD1.pdb2	3ozjC1.pdb2	535.0
1oztM1.pdb1	1oztN1.pdb1	695.6
2ozvA1.pdb1	2ozvB1.pdb1	820.5
1oz3C1.pdb1	1oz3C3.pdb1	978.75
1oz3C1.pdb1	1oz3B2.pdb1	110.4
1oz3C1.pdb1	1oz3B3.pdb1	106.85
1oz3C1.pdb1	1oz3A1.pdb1	317.75
1oz3C1.pdb1	1oz3B1.pdb1	52.0
1oz3C3.pdb1	1oz3B2.pdb1	106.85
1oz3C3.pdb1	1oz3B3.pdb1	51.95
1oz3C3.pdb1	1oz3C2.pdb1	978.7
1oz3C3.pdb1	1oz3B1.pdb1	348.25
1oz3C3.pdb1	1oz3A3.pdb1	317.75
1oz3B2.pdb1	1oz3C2.pdb1	51.95
1oz3B2.pdb1	1oz3B1.pdb1	0.05
1oz3B3.pdb1	1oz3C2.pdb1	348.25
1oz3B3.pdb1	1oz3B1.pdb1	0.05
1oz3A2.pdb1	1oz3C2.pdb1	317.7
1oz3A2.pdb1	1oz3B1.pdb1	0.05
1oz3A1.pdb1	1oz3B1.pdb1	0.05
1oz3C2.pdb1	1oz3B1.pdb1	0.05
1oz3B1.pdb1	1oz3A3.pdb1	0.05
2ozgA2.pdb1	2ozgA4.pdb1	12.0
2ozgA2.pdb1	2ozgA6.pdb1	2004.6
2ozgA2.pdb1	2ozgA3.pdb1	632.9
2ozgA2.pdb1	2ozgA1.pdb1	632.9
2ozgA4.pdb1	2ozgA6.pdb1	632.9
2ozgA4.pdb1	2ozgA1.pdb1	2004.55
2ozgA4.pdb1	2ozgA5.pdb1	632.85
2ozgA6.pdb1	2ozgA3.pdb1	12.0
2ozgA6.pdb1	2ozgA5.pdb1	632.9
2ozgA3.pdb1	2ozgA1.pdb1	632.85
2ozgA3.pdb1	2ozgA5.pdb1	2004.55
2ozgA1.pdb1	2ozgA5.pdb1	12.0
3ozoA2.pdb1	3ozoA1.pdb1	2936.4
2oz1H1.pdb4	2oz1G1.pdb4	1286.55
3ozmA1.pdb1	3ozmF1.pdb1	1307.2
1ozvB1.pdb4	1ozvA1.pdb4	1319.0
1ozvB1.pdb4	1ozvC1.pdb4	1401.55
1ozvA1.pdb4	1ozvC1.pdb4	1348.25
3ozvB2.pdb3	3ozvA1.pdb3	1170.3
2ozaB1.pdb1	2ozaA1.pdb1	3127.3
4oziG1.pdb1	4oziH1.pdb1	2080.2
4oziG1.pdb1	4oziA1.pdb1	166.95
4oziG1.pdb1	4oziB1.pdb1	447.8
4oziG1.pdb1	4oziJ1.pdb1	145.3
4oziH1.pdb1	4oziA1.pdb1	197.9
4oziH1.pdb1	4oziB1.pdb1	201.6
4oziH1.pdb1	4oziJ1.pdb1	124.75
4oziA1.pdb1	4oziB1.pdb1	2578.7
4oziA1.pdb1	4oziJ1.pdb1	577.85
4oziB1.pdb1	4oziJ1.pdb1	675.65
1oz7A1.pdb1	1oz7B1.pdb1	1723.95
2oz3B1.pdb1	2oz3C1.pdb1	2258.05
2oz3B1.pdb1	2oz3A2.pdb1	472.55
2oz3B1.pdb1	2oz3A1.pdb1	1561.7
2oz3B1.pdb1	2oz3D1.pdb1	460.7
2oz3C2.pdb1	2oz3B2.pdb1	2258.05
2oz3C2.pdb1	2oz3A2.pdb1	468.35
2oz3C2.pdb1	2oz3D2.pdb1	1603.45
2oz3C2.pdb1	2oz3D1.pdb1	463.85
2oz3C1.pdb1	2oz3A1.pdb1	468.35
2oz3C1.pdb1	2oz3D2.pdb1	463.8
2oz3C1.pdb1	2oz3D1.pdb1	1603.5
2oz3B2.pdb1	2oz3A2.pdb1	1561.75
2oz3B2.pdb1	2oz3A1.pdb1	472.5
2oz3B2.pdb1	2oz3D2.pdb1	460.65
2oz3A2.pdb1	2oz3A1.pdb1	2245.4
2oz3D2.pdb1	2oz3D1.pdb1	2266.75
3ozmE1.pdb2	3ozmB1.pdb2	1310.0
2oz1C1.pdb2	2oz1D1.pdb2	1255.4
4ozjA3.pdb1	4ozjA1.pdb1	1162.05
4ozjA3.pdb1	4ozjA2.pdb1	1162.1
4ozjA1.pdb1	4ozjA2.pdb1	1162.1
4ozoB1.pdb1	4ozoA1.pdb1	585.7
4oz6A1.pdb1	4oz6B1.pdb1	233.0
1oztG1.pdb2	1oztH1.pdb2	687.75
1ozgA2.pdb1	1ozgB1.pdb1	1255.45
1ozgA2.pdb1	1ozgB2.pdb1	431.45
1ozgA2.pdb1	1ozgA1.pdb1	2793.3
1ozgB1.pdb1	1ozgB2.pdb1	2744.2
1ozgB1.pdb1	1ozgA1.pdb1	431.4
1ozgB2.pdb1	1ozgA1.pdb1	1255.45
3ozgB1.pdb1	3ozgB2.pdb1	756.8
3ozgB1.pdb1	3ozgA2.pdb1	221.8
3ozgB1.pdb1	3ozgA1.pdb1	1383.45
3ozgB2.pdb1	3ozgA2.pdb1	1383.45
3ozgB2.pdb1	3ozgA1.pdb1	221.85
3ozgA2.pdb1	3ozgA1.pdb1	756.0
1ozuB1.pdb1	1ozuA1.pdb1	652.55
4oznC1.pdb1	4oznB1.pdb1	1153.55
4oznC1.pdb1	4oznA1.pdb1	1177.15
4oznB1.pdb1	4oznA1.pdb1	1217.2
4ozzA1.pdb2	4ozzA2.pdb2	857.95
3ozfC1.pdb1	3ozfD1.pdb1	1325.0
3ozfC1.pdb1	3ozfA1.pdb1	192.4
3ozfC1.pdb1	3ozfB1.pdb1	754.8
3ozfD1.pdb1	3ozfA1.pdb1	751.55
3ozfD1.pdb1	3ozfB1.pdb1	214.85
3ozfA1.pdb1	3ozfB1.pdb1	1356.05
4oztE1.pdb1	4oztU1.pdb1	1098.45
6oz7B2.pdb1	6oz7D1.pdb1	641.75
6oz7B2.pdb1	6oz7A2.pdb1	1714.05
6oz7B2.pdb1	6oz7C1.pdb1	1631.85
6oz7D1.pdb1	6oz7A2.pdb1	1540.65
6oz7D1.pdb1	6oz7C1.pdb1	1728.1
6oz7A2.pdb1	6oz7C1.pdb1	661.6
1ozaA2.pdb2	1ozaA1.pdb2	3410.6
3oz9H1.pdb1	3oz9L1.pdb1	1734.5
4ozhB1.pdb1	4ozhG1.pdb1	340.3
4ozhB1.pdb1	4ozhH1.pdb1	233.2
4ozhB1.pdb1	4ozhA1.pdb1	2516.05
4ozhB1.pdb1	4ozhJ1.pdb1	639.3
4ozhG1.pdb1	4ozhH1.pdb1	2019.35
4ozhG1.pdb1	4ozhA1.pdb1	78.85
4ozhG1.pdb1	4ozhJ1.pdb1	81.35
4ozhH1.pdb1	4ozhA1.pdb1	340.7
4ozhH1.pdb1	4ozhJ1.pdb1	194.6
4ozhA1.pdb1	4ozhJ1.pdb1	648.9
2oznB1.pdb1	2oznA1.pdb1	807.45
3oztA2.pdb2	3oztA1.pdb2	2393.6
3oziA1.pdb2	3oziB2.pdb2	805.15
3ozjB1.pdb1	3ozjA1.pdb1	533.5
3ozyB1.pdb1	3ozyA1.pdb1	1889.1
1ozfB2.pdb1	1ozfB1.pdb1	2672.9
1ozfB2.pdb1	1ozfA1.pdb1	1175.15
1ozfB2.pdb1	1ozfA2.pdb1	476.6
1ozfB1.pdb1	1ozfA1.pdb1	476.6
1ozfB1.pdb1	1ozfA2.pdb1	1175.15
1ozfA1.pdb1	1ozfA2.pdb1	2913.7
3ozdA3.pdb1	3ozdA1.pdb1	1109.4
3ozdA3.pdb1	3ozdA2.pdb1	1109.4
3ozdA1.pdb1	3ozdA2.pdb1	1109.45
3ozmC1.pdb3	3ozmG1.pdb3	1311.25
6oz7E1.pdb2	6oz7H1.pdb2	1607.9
6oz7E1.pdb2	6oz7F1.pdb2	1707.8
6oz7E1.pdb2	6oz7G1.pdb2	651.05
6oz7H1.pdb2	6oz7F1.pdb2	623.05
6oz7H1.pdb2	6oz7G1.pdb2	1715.4
6oz7F1.pdb2	6oz7G1.pdb2	1638.4
1ozhB1.pdb1	1ozhD1.pdb1	117.25
1ozhB1.pdb1	1ozhA1.pdb1	2599.1
1ozhB1.pdb1	1ozhC1.pdb1	977.75
1ozhD1.pdb1	1ozhA1.pdb1	1198.5
1ozhD1.pdb1	1ozhC1.pdb1	2648.3
1ozhA1.pdb1	1ozhC1.pdb1	174.05
3ozuA1.pdb2	3ozuA2.pdb2	1071.1
2oz2A1.pdb2	2oz2C1.pdb2	576.8
3ozwB2.pdb1	3ozwA1.pdb1	1175.3
1ozyA1.pdb3	1ozyB2.pdb3	514.7
3ozeA1.pdb1	3ozeB1.pdb1	1022.15
3ozeA1.pdb1	3ozeC1.pdb1	945.9
3ozeB1.pdb1	3ozeC1.pdb1	988.45
3ozcA3.pdb1	3ozcA2.pdb1	1114.3
3ozcA3.pdb1	3ozcA1.pdb1	1114.3
3ozcA2.pdb1	3ozcA1.pdb1	1114.25
4oz1A1.pdb1	4oz1B1.pdb1	417.65
4oz1A1.pdb1	4oz1C1.pdb1	70.65
4oz1B1.pdb1	4oz1C1.pdb1	468.35
6oz6C1.pdb3	6oz6G1.pdb3	616.5
2oz1F1.pdb3	2oz1E1.pdb3	1278.9
2ozpA2.pdb2	2ozpA4.pdb2	668.35
2ozpA2.pdb2	2ozpA1.pdb2	1939.2
2ozpA2.pdb2	2ozpA3.pdb2	1644.6
2ozpA4.pdb2	2ozpA1.pdb2	1644.6
2ozpA4.pdb2	2ozpA3.pdb2	1939.35
2ozpA1.pdb2	2ozpA3.pdb2	668.4
2oz9R2.pdb1	2oz9R1.pdb1	2242.6
3ozgC1.pdb2	3ozgC2.pdb2	1408.45
3ozgC1.pdb2	3ozgD2.pdb2	229.75
3ozgC1.pdb2	3ozgD1.pdb2	754.2
3ozgC2.pdb2	3ozgD2.pdb2	754.1
3ozgC2.pdb2	3ozgD1.pdb2	229.7
3ozgD2.pdb2	3ozgD1.pdb2	1423.8
3ozaC1.pdb2	3ozaC2.pdb2	2089.3
4oz0B1.pdb1	4oz0A1.pdb1	425.2
3oziB1.pdb1	3oziA1.pdb1	891.35
1ozbD1.pdb1	1ozbA1.pdb1	134.6
1ozbD1.pdb1	1ozbC1.pdb1	1003.5
1ozbD1.pdb1	1ozbJ1.pdb1	353.8
1ozbD1.pdb1	1ozbB1.pdb1	531.1
1ozbA1.pdb1	1ozbC1.pdb1	510.7
1ozbA1.pdb1	1ozbI1.pdb1	402.6
1ozbA1.pdb1	1ozbB1.pdb1	1029.65
1ozbC1.pdb1	1ozbJ1.pdb1	165.4
1ozbC1.pdb1	1ozbB1.pdb1	280.95
1ozbI1.pdb1	1ozbB1.pdb1	172.05
2oz3G1.pdb2	2oz3F1.pdb2	1622.35
2oz3G1.pdb2	2oz3H1.pdb2	2266.1
2oz3G1.pdb2	2oz3E1.pdb2	483.25
2oz3F1.pdb2	2oz3H1.pdb2	475.65
2oz3F1.pdb2	2oz3E1.pdb2	2272.1
3ozbE1.pdb1	3ozbD1.pdb1	1032.15
3ozbE1.pdb1	3ozbF1.pdb1	997.8
3ozbE1.pdb1	3ozbB1.pdb1	3.1
3ozbE1.pdb1	3ozbC1.pdb1	108.6
3ozbE1.pdb1	3ozbA1.pdb1	346.95
3ozbD1.pdb1	3ozbF1.pdb1	1051.6
3ozbD1.pdb1	3ozbB1.pdb1	337.4
3ozbD1.pdb1	3ozbA1.pdb1	106.15
3ozbF1.pdb1	3ozbB1.pdb1	109.9
3ozbF1.pdb1	3ozbC1.pdb1	343.4
3ozbB1.pdb1	3ozbC1.pdb1	1016.3
3ozbB1.pdb1	3ozbA1.pdb1	1032.65
3ozbC1.pdb1	3ozbA1.pdb1	1067.5
4ozgE1.pdb2	4ozgF1.pdb2	1841.75
4ozgE1.pdb2	4ozgC1.pdb2	102.0
4ozgE1.pdb2	4ozgD1.pdb2	290.55
4ozgE1.pdb2	4ozgI1.pdb2	67.55
4ozgF1.pdb2	4ozgC1.pdb2	307.7
4ozgF1.pdb2	4ozgD1.pdb2	263.15
4ozgF1.pdb2	4ozgI1.pdb2	225.1
4ozgC1.pdb2	4ozgD1.pdb2	2514.35
4ozgC1.pdb2	4ozgI1.pdb2	656.3
4ozgD1.pdb2	4ozgI1.pdb2	638.7
4ozyA1.pdb2	4ozyA2.pdb2	711.5
