4uoiC1.pdb1	4uoiA1.pdb1	1224.15
3uotE1.pdb2	3uotB1.pdb2	281.4
5uo5B1.pdb1	5uo5A1.pdb1	2675.95
1uobA3.pdb1	1uobA1.pdb1	1051.7
1uobA3.pdb1	1uobA2.pdb1	1051.75
1uobA1.pdb1	1uobA2.pdb1	1051.7
1uooB1.pdb1	1uooA1.pdb1	392.55
3uoyB1.pdb3	3uoyA1.pdb3	1022.75
3uoxA1.pdb3	3uoxB1.pdb3	1030.5
1uosD3.pdb2	1uosC3.pdb2	1892.05
1uosD3.pdb2	1uosC1.pdb2	357.1
1uosC3.pdb2	1uosD4.pdb2	357.1
1uosD1.pdb2	1uosC2.pdb2	357.1
1uosD1.pdb2	1uosC1.pdb2	1892.05
1uosC2.pdb2	1uosD2.pdb2	1892.05
1uosD4.pdb2	1uosC4.pdb2	1892.05
1uosD2.pdb2	1uosC4.pdb2	357.1
4uoiF2.pdb3	4uoiB1.pdb3	1586.8
4uoeC1.pdb2	4uoeB1.pdb2	1460.8
3uoeB1.pdb1	3uoeA1.pdb1	3124.95
1uosB3.pdb1	1uosA3.pdb1	1895.8
1uosB3.pdb1	1uosA4.pdb1	347.1
1uosB1.pdb1	1uosA1.pdb1	1895.8
1uosB1.pdb1	1uosA3.pdb1	347.1
1uosA1.pdb1	1uosB2.pdb1	347.1
1uosA2.pdb1	1uosB4.pdb1	347.1
1uosA2.pdb1	1uosB2.pdb1	1895.8
1uosB4.pdb1	1uosA4.pdb1	1895.8
3uolA1.pdb3	3uolB1.pdb3	1254.0
3uoip1.pdb2	3uoio1.pdb2	941.1
3uoip1.pdb2	3uoig1.pdb2	461.55
3uoip1.pdb2	3uoii1.pdb2	96.3
3uoip1.pdb2	3uoil1.pdb2	631.15
3uoip1.pdb2	3uoih1.pdb2	647.75
3uoip1.pdb2	3uoin1.pdb2	461.45
3uoif1.pdb2	3uoib1.pdb2	95.8
3uoif1.pdb2	3uoiv1.pdb2	646.1
3uoif1.pdb2	3uoic1.pdb2	646.65
3uoif1.pdb2	3uoiu1.pdb2	454.95
3uoif1.pdb2	3uoie1.pdb2	909.2
3uoif1.pdb2	3uoiw1.pdb2	457.65
3uoim1.pdb2	3uoib1.pdb2	471.6
3uoim1.pdb2	3uoig1.pdb2	639.85
3uoim1.pdb2	3uoid1.pdb2	460.5
3uoim1.pdb2	3uois1.pdb2	86.85
3uoim1.pdb2	3uoia1.pdb2	643.05
3uoim1.pdb2	3uoin1.pdb2	912.8
3uoiq1.pdb2	3uoik1.pdb2	656.3
3uoiq1.pdb2	3uoio1.pdb2	465.5
3uoiq1.pdb2	3uoir1.pdb2	925.9
3uoiq1.pdb2	3uoie1.pdb2	644.5
3uoiq1.pdb2	3uoil1.pdb2	459.9
3uoiq1.pdb2	3uoiw1.pdb2	98.85
3uoij1.pdb2	3uoit1.pdb2	640.6
3uoij1.pdb2	3uoiu1.pdb2	88.25
3uoij1.pdb2	3uoii1.pdb2	914.05
3uoij1.pdb2	3uois1.pdb2	456.9
3uoij1.pdb2	3uoih1.pdb2	457.7
3uoij1.pdb2	3uoix1.pdb2	644.25
3uoik1.pdb2	3uoii1.pdb2	449.45
3uoik1.pdb2	3uoie1.pdb2	92.8
3uoik1.pdb2	3uoil1.pdb2	913.3
3uoik1.pdb2	3uoix1.pdb2	461.5
3uoik1.pdb2	3uoiw1.pdb2	661.1
3uoib1.pdb2	3uoiv1.pdb2	648.15
3uoib1.pdb2	3uoic1.pdb2	642.7
3uoib1.pdb2	3uoid1.pdb2	454.35
3uoib1.pdb2	3uoia1.pdb2	932.2
3uoio1.pdb2	3uoir1.pdb2	644.45
3uoio1.pdb2	3uoid1.pdb2	89.2
3uoio1.pdb2	3uoil1.pdb2	452.6
3uoio1.pdb2	3uoin1.pdb2	644.35
3uoiv1.pdb2	3uoic1.pdb2	77.3
3uoiv1.pdb2	3uoit1.pdb2	460.8
3uoiv1.pdb2	3uoiu1.pdb2	901.9
3uoiv1.pdb2	3uoia1.pdb2	462.55
3uoic1.pdb2	3uoir1.pdb2	462.4
3uoic1.pdb2	3uoid1.pdb2	899.0
3uoic1.pdb2	3uoie1.pdb2	459.55
3uoig1.pdb2	3uois1.pdb2	640.85
3uoig1.pdb2	3uoia1.pdb2	88.9
3uoig1.pdb2	3uoih1.pdb2	916.25
3uoig1.pdb2	3uoin1.pdb2	459.75
3uoit1.pdb2	3uoiu1.pdb2	648.4
3uoit1.pdb2	3uois1.pdb2	902.35
3uoit1.pdb2	3uoia1.pdb2	466.15
3uoit1.pdb2	3uoix1.pdb2	98.8
3uoiu1.pdb2	3uoix1.pdb2	651.25
3uoiu1.pdb2	3uoiw1.pdb2	465.85
3uoii1.pdb2	3uoil1.pdb2	644.6
3uoii1.pdb2	3uoih1.pdb2	648.3
3uoii1.pdb2	3uoix1.pdb2	460.7
3uoir1.pdb2	3uoid1.pdb2	660.55
3uoir1.pdb2	3uoie1.pdb2	446.15
3uoir1.pdb2	3uoin1.pdb2	84.4
3uoid1.pdb2	3uoin1.pdb2	649.75
3uoie1.pdb2	3uoiw1.pdb2	653.4
3uois1.pdb2	3uoia1.pdb2	645.5
3uois1.pdb2	3uoih1.pdb2	453.65
3uoil1.pdb2	3uoih1.pdb2	91.45
3uoix1.pdb2	3uoiw1.pdb2	909.35
3uojA1.pdb3	3uojB1.pdb3	1224.3
5uovA1.pdb1	5uovB1.pdb1	1824.9
4uopA1.pdb1	4uopB1.pdb1	1003.6
3uogA1.pdb2	3uogB1.pdb2	1947.45
1uosC1.pdb4	1uosD1.pdb4	1892.05
3uoiE1.pdb1	3uoiK1.pdb1	97.85
3uoiE1.pdb1	3uoiW1.pdb1	657.2
3uoiE1.pdb1	3uoiR1.pdb1	452.55
3uoiE1.pdb1	3uoiF1.pdb1	888.5
3uoiE1.pdb1	3uoiC1.pdb1	449.8
3uoiE1.pdb1	3uoiQ1.pdb1	641.1
3uoiU1.pdb1	3uoiW1.pdb1	465.25
3uoiU1.pdb1	3uoiV1.pdb1	920.5
3uoiU1.pdb1	3uoiX1.pdb1	635.8
3uoiU1.pdb1	3uoiF1.pdb1	453.35
3uoiU1.pdb1	3uoiJ1.pdb1	86.7
3uoiU1.pdb1	3uoiT1.pdb1	640.9
3uoiB1.pdb1	3uoiD1.pdb1	459.15
3uoiB1.pdb1	3uoiV1.pdb1	648.95
3uoiB1.pdb1	3uoiA1.pdb1	916.6
3uoiB1.pdb1	3uoiF1.pdb1	90.1
3uoiB1.pdb1	3uoiM1.pdb1	462.0
3uoiB1.pdb1	3uoiC1.pdb1	652.95
3uoiK1.pdb1	3uoiW1.pdb1	654.05
3uoiK1.pdb1	3uoiI1.pdb1	459.9
3uoiK1.pdb1	3uoiX1.pdb1	459.1
3uoiK1.pdb1	3uoiL1.pdb1	909.55
3uoiK1.pdb1	3uoiQ1.pdb1	639.15
3uoiP1.pdb1	3uoiI1.pdb1	84.15
3uoiP1.pdb1	3uoiN1.pdb1	460.25
3uoiP1.pdb1	3uoiH1.pdb1	639.55
3uoiP1.pdb1	3uoiL1.pdb1	650.05
3uoiP1.pdb1	3uoiG1.pdb1	457.95
3uoiP1.pdb1	3uoiO1.pdb1	897.65
3uoiW1.pdb1	3uoiX1.pdb1	917.05
3uoiW1.pdb1	3uoiF1.pdb1	444.3
3uoiW1.pdb1	3uoiQ1.pdb1	86.3
3uoiD1.pdb1	3uoiR1.pdb1	650.75
3uoiD1.pdb1	3uoiN1.pdb1	657.6
3uoiD1.pdb1	3uoiM1.pdb1	477.25
3uoiD1.pdb1	3uoiC1.pdb1	901.5
3uoiD1.pdb1	3uoiO1.pdb1	89.65
3uoiI1.pdb1	3uoiX1.pdb1	451.1
3uoiI1.pdb1	3uoiH1.pdb1	655.45
3uoiI1.pdb1	3uoiJ1.pdb1	893.8
3uoiI1.pdb1	3uoiL1.pdb1	641.75
3uoiV1.pdb1	3uoiA1.pdb1	462.8
3uoiV1.pdb1	3uoiF1.pdb1	656.25
3uoiV1.pdb1	3uoiC1.pdb1	86.65
3uoiV1.pdb1	3uoiT1.pdb1	457.05
3uoiX1.pdb1	3uoiJ1.pdb1	659.55
3uoiX1.pdb1	3uoiT1.pdb1	91.45
3uoiA1.pdb1	3uoiM1.pdb1	656.05
3uoiA1.pdb1	3uoiG1.pdb1	90.5
3uoiA1.pdb1	3uoiT1.pdb1	455.25
3uoiA1.pdb1	3uoiS1.pdb1	653.45
3uoiR1.pdb1	3uoiN1.pdb1	93.4
3uoiR1.pdb1	3uoiC1.pdb1	470.55
3uoiR1.pdb1	3uoiO1.pdb1	646.05
3uoiR1.pdb1	3uoiQ1.pdb1	927.75
3uoiN1.pdb1	3uoiM1.pdb1	894.25
3uoiN1.pdb1	3uoiG1.pdb1	453.9
3uoiN1.pdb1	3uoiO1.pdb1	653.2
3uoiF1.pdb1	3uoiC1.pdb1	647.15
3uoiH1.pdb1	3uoiJ1.pdb1	457.5
3uoiH1.pdb1	3uoiL1.pdb1	86.0
3uoiH1.pdb1	3uoiG1.pdb1	908.2
3uoiH1.pdb1	3uoiS1.pdb1	454.4
3uoiM1.pdb1	3uoiG1.pdb1	635.55
3uoiM1.pdb1	3uoiS1.pdb1	93.6
3uoiJ1.pdb1	3uoiT1.pdb1	643.3
3uoiJ1.pdb1	3uoiS1.pdb1	453.8
3uoiL1.pdb1	3uoiO1.pdb1	450.35
3uoiL1.pdb1	3uoiQ1.pdb1	460.85
3uoiG1.pdb1	3uoiS1.pdb1	635.95
3uoiT1.pdb1	3uoiS1.pdb1	912.0
3uoiO1.pdb1	3uoiQ1.pdb1	457.45
5uo8D1.pdb2	5uo8C1.pdb2	2651.65
4uo6A1.pdb1	4uo6B3.pdb1	303.45
4uo6A1.pdb1	4uo6B1.pdb1	2881.05
4uo6A1.pdb1	4uo6A2.pdb1	484.3
4uo6A1.pdb1	4uo6B2.pdb1	297.55
4uo6A1.pdb1	4uo6A3.pdb1	484.25
4uo6B3.pdb1	4uo6B1.pdb1	1569.8
4uo6B3.pdb1	4uo6A2.pdb1	297.6
4uo6B3.pdb1	4uo6B2.pdb1	1569.75
4uo6B3.pdb1	4uo6A3.pdb1	2881.05
4uo6B1.pdb1	4uo6A2.pdb1	303.5
4uo6B1.pdb1	4uo6B2.pdb1	1569.85
4uo6B1.pdb1	4uo6A3.pdb1	297.6
4uo6A2.pdb1	4uo6B2.pdb1	2881.1
4uo6A2.pdb1	4uo6A3.pdb1	484.3
4uo6B2.pdb1	4uo6A3.pdb1	303.5
4uotC1.pdb1	4uotE1.pdb1	13.2
4uotC1.pdb1	4uotD1.pdb1	910.8
4uotC1.pdb1	4uotA1.pdb1	0.1
4uotC1.pdb1	4uotB1.pdb1	906.65
4uotE1.pdb1	4uotD1.pdb1	889.3
4uotE1.pdb1	4uotA1.pdb1	881.55
4uotE1.pdb1	4uotB1.pdb1	17.25
4uotD1.pdb1	4uotA1.pdb1	3.3
4uotD1.pdb1	4uotB1.pdb1	25.9
4uotA1.pdb1	4uotB1.pdb1	913.45
4uo7D1.pdb1	4uo7B1.pdb1	1520.15
4uo7D1.pdb1	4uo7C1.pdb1	2840.8
4uo7D1.pdb1	4uo7A1.pdb1	291.55
4uo7D1.pdb1	4uo7F1.pdb1	1489.5
4uo7D1.pdb1	4uo7E1.pdb1	265.0
4uo7B1.pdb1	4uo7C1.pdb1	298.65
4uo7B1.pdb1	4uo7A1.pdb1	2832.3
4uo7B1.pdb1	4uo7F1.pdb1	1529.8
4uo7B1.pdb1	4uo7E1.pdb1	305.7
4uo7C1.pdb1	4uo7A1.pdb1	481.5
4uo7C1.pdb1	4uo7F1.pdb1	310.7
4uo7C1.pdb1	4uo7E1.pdb1	483.85
4uo7A1.pdb1	4uo7F1.pdb1	289.4
4uo7A1.pdb1	4uo7E1.pdb1	469.95
4uo7F1.pdb1	4uo7E1.pdb1	2872.55
5uobB1.pdb1	5uobA1.pdb1	2528.45
3uo9B1.pdb1	3uo9D1.pdb1	1747.9
3uo9B1.pdb1	3uo9A1.pdb1	579.0
3uo9D1.pdb1	3uo9A1.pdb1	54.25
3uo9D1.pdb1	3uo9C1.pdb1	547.0
3uo9A1.pdb1	3uo9C1.pdb1	1831.65
4uow41.pdb9	4uow51.pdb9	677.2
5uo9D1.pdb2	5uo9C1.pdb2	2658.95
4uo0F1.pdb1	4uo0C1.pdb1	259.7
4uo0F1.pdb1	4uo0E1.pdb1	2967.85
4uo0F1.pdb1	4uo0D1.pdb1	1401.8
4uo0F1.pdb1	4uo0A1.pdb1	273.05
4uo0F1.pdb1	4uo0B1.pdb1	1389.9
4uo0C1.pdb1	4uo0E1.pdb1	443.6
4uo0C1.pdb1	4uo0D1.pdb1	2877.6
4uo0C1.pdb1	4uo0A1.pdb1	457.3
4uo0C1.pdb1	4uo0B1.pdb1	253.0
4uo0E1.pdb1	4uo0D1.pdb1	292.1
4uo0E1.pdb1	4uo0A1.pdb1	518.45
4uo0E1.pdb1	4uo0B1.pdb1	297.8
4uo0D1.pdb1	4uo0A1.pdb1	268.9
4uo0D1.pdb1	4uo0B1.pdb1	1403.2
4uo0A1.pdb1	4uo0B1.pdb1	2910.15
1uo9A1.pdb1	1uo9A3.pdb1	1164.0
1uo9A1.pdb1	1uo9A2.pdb1	1164.0
1uo9A3.pdb1	1uo9A2.pdb1	1164.0
3uotD1.pdb1	3uotA1.pdb1	264.35
5uoeE1.pdb5	5uoeW1.pdb5	239.45
5uoeE1.pdb5	5uoeV1.pdb5	752.95
5uoeW1.pdb5	5uoeV1.pdb5	936.05
1uo0A1.pdb1	1uo0B1.pdb1	808.35
1uo0A1.pdb1	1uo0A2.pdb1	152.55
1uo0A1.pdb1	1uo0B2.pdb1	755.8
1uo0B1.pdb1	1uo0A2.pdb1	756.9
1uo0B1.pdb1	1uo0B2.pdb1	63.05
1uo0A2.pdb1	1uo0B2.pdb1	805.85
3uo8L1.pdb1	3uo8B1.pdb1	545.8
3uo8C1.pdb2	3uo8M1.pdb2	561.35
4uoqC1.pdb1	4uoqB1.pdb1	2337.1
4uoqC1.pdb1	4uoqA1.pdb1	2314.0
4uoqB1.pdb1	4uoqA1.pdb1	2331.4
1uomA2.pdb1	1uomA1.pdb1	1600.45
4uo8A2.pdb1	4uo8B2.pdb1	2853.35
4uo8A2.pdb1	4uo8A3.pdb1	485.2
4uo8A2.pdb1	4uo8B1.pdb1	252.8
4uo8A2.pdb1	4uo8A1.pdb1	485.2
4uo8A2.pdb1	4uo8B3.pdb1	307.0
4uo8B2.pdb1	4uo8A3.pdb1	252.85
4uo8B2.pdb1	4uo8B1.pdb1	1566.05
4uo8B2.pdb1	4uo8A1.pdb1	306.95
4uo8B2.pdb1	4uo8B3.pdb1	1566.1
4uo8A3.pdb1	4uo8B1.pdb1	307.0
4uo8A3.pdb1	4uo8A1.pdb1	485.2
4uo8A3.pdb1	4uo8B3.pdb1	2853.4
4uo8B1.pdb1	4uo8A1.pdb1	2853.35
4uo8B1.pdb1	4uo8B3.pdb1	1566.05
4uo8A1.pdb1	4uo8B3.pdb1	252.8
3uo6A1.pdb3	3uo6B1.pdb3	1414.8
4uoxB1.pdb1	4uoxA1.pdb1	6228.6
4uoxB1.pdb1	4uoxC1.pdb1	767.85
4uoxD1.pdb1	4uoxA1.pdb1	754.0
4uoxD1.pdb1	4uoxC1.pdb1	6204.65
5uodB1.pdb1	5uodA1.pdb1	2818.25
4uogC1.pdb1	4uogB2.pdb1	1046.15
4uogC1.pdb1	4uogA1.pdb1	716.95
4uogC1.pdb1	4uogB1.pdb1	703.05
4uogC1.pdb1	4uogC2.pdb1	130.4
4uogB2.pdb1	4uogA1.pdb1	132.4
4uogB2.pdb1	4uogC2.pdb1	703.05
4uogB2.pdb1	4uogA2.pdb1	706.75
4uogA1.pdb1	4uogB1.pdb1	706.75
4uogA1.pdb1	4uogA2.pdb1	1051.1
4uogB1.pdb1	4uogC2.pdb1	1046.15
4uogB1.pdb1	4uogA2.pdb1	132.4
4uogC2.pdb1	4uogA2.pdb1	716.95
5uocC1.pdb2	5uocD1.pdb2	2627.55
4uozB1.pdb1	4uozA1.pdb1	2667.6
4uozB1.pdb1	4uozC1.pdb1	2661.1
4uozA1.pdb1	4uozC1.pdb1	2668.45
4uokL1.pdb1	4uokA1.pdb1	1651.0
4uo3D1.pdb1	4uo3F1.pdb1	1367.1
4uo3D1.pdb1	4uo3C1.pdb1	3018.25
4uo3D1.pdb1	4uo3B1.pdb1	1333.05
4uo3D1.pdb1	4uo3E1.pdb1	292.9
4uo3D1.pdb1	4uo3A1.pdb1	272.9
4uo3F1.pdb1	4uo3C1.pdb1	283.05
4uo3F1.pdb1	4uo3B1.pdb1	1332.9
4uo3F1.pdb1	4uo3E1.pdb1	3073.25
4uo3F1.pdb1	4uo3A1.pdb1	306.55
4uo3C1.pdb1	4uo3B1.pdb1	289.9
4uo3C1.pdb1	4uo3E1.pdb1	459.1
4uo3C1.pdb1	4uo3A1.pdb1	483.25
4uo3B1.pdb1	4uo3E1.pdb1	262.65
4uo3B1.pdb1	4uo3A1.pdb1	3103.75
4uo3E1.pdb1	4uo3A1.pdb1	479.2
4uoeA2.pdb1	4uoeA1.pdb1	1467.2
4uoyB1.pdb1	4uoyA1.pdb1	6218.4
4uoyB1.pdb1	4uoyC1.pdb1	775.1
4uoyD1.pdb1	4uoyA1.pdb1	751.75
4uoyD1.pdb1	4uoyC1.pdb1	6244.15
4uoiD1.pdb2	4uoiE1.pdb2	1434.7
4uo2D1.pdb1	4uo2E1.pdb1	286.2
4uo2D1.pdb1	4uo2F1.pdb1	1400.8
4uo2D1.pdb1	4uo2B1.pdb1	1428.25
4uo2D1.pdb1	4uo2C1.pdb1	2901.8
4uo2D1.pdb1	4uo2A1.pdb1	272.3
4uo2E1.pdb1	4uo2F1.pdb1	2968.35
4uo2E1.pdb1	4uo2B1.pdb1	291.4
4uo2E1.pdb1	4uo2C1.pdb1	445.55
4uo2E1.pdb1	4uo2A1.pdb1	517.6
4uo2F1.pdb1	4uo2B1.pdb1	1381.6
4uo2F1.pdb1	4uo2C1.pdb1	273.7
4uo2F1.pdb1	4uo2A1.pdb1	275.15
4uo2B1.pdb1	4uo2C1.pdb1	262.95
4uo2B1.pdb1	4uo2A1.pdb1	2888.8
4uo2C1.pdb1	4uo2A1.pdb1	456.5
4uowF1.pdb3	4uowE1.pdb3	677.25
4uohB2.pdb1	4uohA1.pdb1	137.3
4uohB2.pdb1	4uohC1.pdb1	978.65
4uohB2.pdb1	4uohC2.pdb1	726.4
4uohB2.pdb1	4uohA2.pdb1	769.7
4uohB1.pdb1	4uohA1.pdb1	769.7
4uohB1.pdb1	4uohC1.pdb1	726.45
4uohB1.pdb1	4uohC2.pdb1	978.6
4uohB1.pdb1	4uohA2.pdb1	137.3
4uohA1.pdb1	4uohC1.pdb1	739.05
4uohA1.pdb1	4uohA2.pdb1	1041.7
4uohC1.pdb1	4uohC2.pdb1	127.5
4uohC2.pdb1	4uohA2.pdb1	739.0
5uoeT1.pdb4	5uoeS1.pdb4	894.5
5uoeT1.pdb4	5uoeD1.pdb4	251.65
5uoeS1.pdb4	5uoeD1.pdb4	714.85
4uo4B1.pdb1	4uo4B2.pdb1	1581.2
4uo4B1.pdb1	4uo4B3.pdb1	1581.2
4uo4B1.pdb1	4uo4A2.pdb1	333.5
4uo4B1.pdb1	4uo4A3.pdb1	290.0
4uo4B1.pdb1	4uo4A1.pdb1	2849.85
4uo4B2.pdb1	4uo4B3.pdb1	1581.2
4uo4B2.pdb1	4uo4A2.pdb1	2849.9
4uo4B2.pdb1	4uo4A3.pdb1	333.5
4uo4B2.pdb1	4uo4A1.pdb1	290.0
4uo4B3.pdb1	4uo4A2.pdb1	290.05
4uo4B3.pdb1	4uo4A3.pdb1	2849.75
4uo4B3.pdb1	4uo4A1.pdb1	333.5
4uo4A2.pdb1	4uo4A3.pdb1	476.8
4uo4A2.pdb1	4uo4A1.pdb1	476.8
4uo4A3.pdb1	4uo4A1.pdb1	476.85
1uo2B2.pdb1	1uo2A2.pdb1	864.25
1uo2B2.pdb1	1uo2B1.pdb1	103.7
1uo2B2.pdb1	1uo2A1.pdb1	827.3
1uo2A2.pdb1	1uo2B1.pdb1	826.45
1uo2A2.pdb1	1uo2A1.pdb1	165.55
1uo2B1.pdb1	1uo2A1.pdb1	865.3
1uopA1.pdb1	1uopB1.pdb1	365.8
5uo1A1.pdb1	5uo1B1.pdb1	2706.25
5uoaA1.pdb1	5uoaB1.pdb1	2513.6
1uo1A2.pdb1	1uo1A1.pdb1	175.8
1uo1A2.pdb1	1uo1B2.pdb1	774.05
1uo1A2.pdb1	1uo1B1.pdb1	771.3
1uo1A1.pdb1	1uo1B2.pdb1	772.9
1uo1A1.pdb1	1uo1B1.pdb1	775.95
1uo1B2.pdb1	1uo1B1.pdb1	47.75
1uo5B2.pdb1	1uo5B1.pdb1	68.55
1uo5B2.pdb1	1uo5A2.pdb1	719.25
1uo5B2.pdb1	1uo5A1.pdb1	734.65
1uo5B1.pdb1	1uo5A2.pdb1	736.6
1uo5B1.pdb1	1uo5A1.pdb1	720.3
1uo5A2.pdb1	1uo5A1.pdb1	101.25
4uovB1.pdb2	4uovD1.pdb2	894.8
4uovB1.pdb2	4uovC1.pdb2	161.25
4uovB1.pdb2	4uovA1.pdb2	63.75
4uovD1.pdb2	4uovC1.pdb2	62.65
4uovD1.pdb2	4uovA1.pdb2	206.05
4uovC1.pdb2	4uovA1.pdb2	903.6
3uoaM1.pdb1	3uoaC1.pdb1	563.95
3uoaC1.pdb1	3uoaB1.pdb1	1384.7
3uoaL1.pdb1	3uoaB1.pdb1	572.25
4uoaB2.pdb1	4uoaA2.pdb1	3032.3
4uoaB2.pdb1	4uoaA3.pdb1	299.75
4uoaB2.pdb1	4uoaB3.pdb1	1461.15
4uoaB2.pdb1	4uoaA1.pdb1	280.3
4uoaB2.pdb1	4uoaB1.pdb1	1461.15
4uoaA2.pdb1	4uoaA3.pdb1	444.4
4uoaA2.pdb1	4uoaB3.pdb1	280.25
4uoaA2.pdb1	4uoaA1.pdb1	444.5
4uoaA2.pdb1	4uoaB1.pdb1	299.75
4uoaA3.pdb1	4uoaB3.pdb1	3032.35
4uoaA3.pdb1	4uoaA1.pdb1	444.45
4uoaA3.pdb1	4uoaB1.pdb1	280.25
4uoaB3.pdb1	4uoaA1.pdb1	299.8
4uoaB3.pdb1	4uoaB1.pdb1	1461.15
4uoaA1.pdb1	4uoaB1.pdb1	3032.35
5uoeQ1.pdb3	5uoeC1.pdb3	248.1
5uoeQ1.pdb3	5uoeP1.pdb3	897.6
5uoeC1.pdb3	5uoeP1.pdb3	778.1
3uohA1.pdb3	3uohB1.pdb3	1318.9
1uoeB1.pdb1	1uoeA1.pdb1	1205.15
4uowN1.pdb2	4uowM1.pdb2	674.0
4uow11.pdb6	4uow01.pdb6	673.55
5uo9B1.pdb1	5uo9A1.pdb1	2654.3
1uodA1.pdb1	1uodB1.pdb1	1206.55
5uocB1.pdb1	5uocA1.pdb1	2612.4
4uofC1.pdb1	4uofA1.pdb1	727.35
4uofC1.pdb1	4uofB1.pdb1	690.0
4uofA1.pdb1	4uofB1.pdb1	716.2
1uo3B2.pdb1	1uo3A1.pdb1	733.8
1uo3B2.pdb1	1uo3B1.pdb1	71.1
1uo3B2.pdb1	1uo3A2.pdb1	718.3
1uo3A1.pdb1	1uo3B1.pdb1	717.45
1uo3A1.pdb1	1uo3A2.pdb1	73.55
1uo3B1.pdb1	1uo3A2.pdb1	733.7
4uovF1.pdb1	4uovF2.pdb1	59.8
4uovF1.pdb1	4uovE1.pdb1	910.65
4uovF1.pdb1	4uovE2.pdb1	158.05
4uovF2.pdb1	4uovE1.pdb1	158.05
4uovF2.pdb1	4uovE2.pdb1	910.65
4uovE1.pdb1	4uovE2.pdb1	59.1
5uo7B1.pdb1	5uo7A1.pdb1	2680.35
3uouA1.pdb1	3uouB1.pdb1	835.15
3uowB1.pdb1	3uowA1.pdb1	1398.05
3uozA1.pdb3	3uozB1.pdb3	1052.7
4uo5F1.pdb1	4uo5B1.pdb1	1563.75
4uo5F1.pdb1	4uo5A1.pdb1	293.1
4uo5F1.pdb1	4uo5E1.pdb1	2910.95
4uo5F1.pdb1	4uo5D1.pdb1	1554.5
4uo5F1.pdb1	4uo5C1.pdb1	297.95
4uo5B1.pdb1	4uo5A1.pdb1	2891.25
4uo5B1.pdb1	4uo5E1.pdb1	296.45
4uo5B1.pdb1	4uo5D1.pdb1	1587.75
4uo5B1.pdb1	4uo5C1.pdb1	292.6
4uo5A1.pdb1	4uo5E1.pdb1	479.0
4uo5A1.pdb1	4uo5D1.pdb1	304.95
4uo5A1.pdb1	4uo5C1.pdb1	497.7
4uo5E1.pdb1	4uo5D1.pdb1	276.95
4uo5E1.pdb1	4uo5C1.pdb1	476.15
4uo5D1.pdb1	4uo5C1.pdb1	2844.15
4uo9B2.pdb1	4uo9A3.pdb1	269.2
4uo9B2.pdb1	4uo9A1.pdb1	222.9
4uo9B2.pdb1	4uo9A2.pdb1	2940.65
4uo9B2.pdb1	4uo9B3.pdb1	1432.85
4uo9B2.pdb1	4uo9B1.pdb1	1432.8
4uo9A3.pdb1	4uo9A1.pdb1	447.85
4uo9A3.pdb1	4uo9A2.pdb1	447.85
4uo9A3.pdb1	4uo9B3.pdb1	2940.7
4uo9A3.pdb1	4uo9B1.pdb1	222.95
4uo9A1.pdb1	4uo9A2.pdb1	447.9
4uo9A1.pdb1	4uo9B3.pdb1	269.25
4uo9A1.pdb1	4uo9B1.pdb1	2940.75
4uo9A2.pdb1	4uo9B3.pdb1	222.95
4uo9A2.pdb1	4uo9B1.pdb1	269.2
4uo9B3.pdb1	4uo9B1.pdb1	1432.85
4uowC1.pdb8	4uowD1.pdb8	675.25
5uozB1.pdb1	5uozA2.pdb1	49.5
5uozB1.pdb1	5uozA1.pdb1	764.9
5uozB1.pdb1	5uozB2.pdb1	431.8
5uozA2.pdb1	5uozB2.pdb1	764.95
5uozA1.pdb1	5uozB2.pdb1	49.55
3uokB1.pdb3	3uokA1.pdb3	1304.7
4uo1C1.pdb1	4uo1E1.pdb1	463.45
4uo1C1.pdb1	4uo1B1.pdb1	244.9
4uo1C1.pdb1	4uo1D1.pdb1	2886.85
4uo1C1.pdb1	4uo1F1.pdb1	276.9
4uo1C1.pdb1	4uo1A1.pdb1	464.75
4uo1E1.pdb1	4uo1B1.pdb1	285.6
4uo1E1.pdb1	4uo1D1.pdb1	290.95
4uo1E1.pdb1	4uo1F1.pdb1	3023.45
4uo1E1.pdb1	4uo1A1.pdb1	536.85
4uo1B1.pdb1	4uo1D1.pdb1	1402.65
4uo1B1.pdb1	4uo1F1.pdb1	1398.5
4uo1B1.pdb1	4uo1A1.pdb1	2915.5
4uo1D1.pdb1	4uo1F1.pdb1	1412.4
4uo1D1.pdb1	4uo1A1.pdb1	260.75
4uo1F1.pdb1	4uo1A1.pdb1	279.55
4uomH1.pdb1	4uomL1.pdb1	1740.2
3uofC3.pdb1	3uofE3.pdb1	478.9
3uofC3.pdb1	3uofF3.pdb1	654.15
3uofC3.pdb1	3uofF2.pdb1	462.25
3uofC3.pdb1	3uofD1.pdb1	72.5
3uofC3.pdb1	3uofB3.pdb1	678.0
3uofC3.pdb1	3uofD3.pdb1	957.95
3uofE4.pdb1	3uofE2.pdb1	682.2
3uofE4.pdb1	3uofE3.pdb1	102.0
3uofE4.pdb1	3uofF4.pdb1	944.6
3uofE4.pdb1	3uofE1.pdb1	682.2
3uofE4.pdb1	3uofF1.pdb1	485.1
3uofE4.pdb1	3uofC4.pdb1	478.9
3uofE2.pdb1	3uofE3.pdb1	682.2
3uofE2.pdb1	3uofF4.pdb1	485.1
3uofE2.pdb1	3uofF2.pdb1	944.6
3uofE2.pdb1	3uofE1.pdb1	102.0
3uofE2.pdb1	3uofC2.pdb1	478.9
3uofD2.pdb1	3uofF4.pdb1	648.0
3uofD2.pdb1	3uofB2.pdb1	488.7
3uofD2.pdb1	3uofC2.pdb1	957.95
3uofD2.pdb1	3uofA4.pdb1	473.95
3uofD2.pdb1	3uofC4.pdb1	72.5
3uofD2.pdb1	3uofB4.pdb1	651.85
3uofA1.pdb1	3uofA2.pdb1	104.5
3uofA1.pdb1	3uofB1.pdb1	935.9
3uofA1.pdb1	3uofD4.pdb1	473.95
3uofA1.pdb1	3uofA4.pdb1	694.5
3uofA1.pdb1	3uofB4.pdb1	475.05
3uofA1.pdb1	3uofA3.pdb1	694.5
3uofE3.pdb1	3uofF3.pdb1	944.6
3uofE3.pdb1	3uofF2.pdb1	485.1
3uofE3.pdb1	3uofE1.pdb1	682.2
3uofF4.pdb1	3uofC2.pdb1	462.25
3uofF4.pdb1	3uofC4.pdb1	654.15
3uofF4.pdb1	3uofB4.pdb1	91.1
3uofF3.pdb1	3uofD1.pdb1	648.0
3uofF3.pdb1	3uofE1.pdb1	485.1
3uofF3.pdb1	3uofB3.pdb1	91.1
3uofF3.pdb1	3uofC1.pdb1	462.25
3uofA2.pdb1	3uofB2.pdb1	935.9
3uofA2.pdb1	3uofA4.pdb1	694.5
3uofA2.pdb1	3uofB3.pdb1	475.05
3uofA2.pdb1	3uofD3.pdb1	473.95
3uofA2.pdb1	3uofA3.pdb1	694.5
3uofF2.pdb1	3uofB2.pdb1	91.1
3uofF2.pdb1	3uofC2.pdb1	654.15
3uofF2.pdb1	3uofD3.pdb1	648.0
3uofB1.pdb1	3uofD1.pdb1	488.7
3uofB1.pdb1	3uofD4.pdb1	651.85
3uofB1.pdb1	3uofF1.pdb1	91.1
3uofB1.pdb1	3uofC1.pdb1	678.0
3uofB1.pdb1	3uofA3.pdb1	475.05
3uofB2.pdb1	3uofC2.pdb1	678.0
3uofB2.pdb1	3uofA4.pdb1	475.05
3uofB2.pdb1	3uofD3.pdb1	651.85
3uofD1.pdb1	3uofB3.pdb1	651.85
3uofD1.pdb1	3uofC1.pdb1	957.95
3uofD1.pdb1	3uofA3.pdb1	473.95
3uofE1.pdb1	3uofF1.pdb1	944.6
3uofE1.pdb1	3uofC1.pdb1	478.9
3uofC2.pdb1	3uofD3.pdb1	72.5
3uofD4.pdb1	3uofF1.pdb1	648.0
3uofD4.pdb1	3uofC4.pdb1	957.95
3uofD4.pdb1	3uofC1.pdb1	72.5
3uofD4.pdb1	3uofB4.pdb1	488.7
3uofA4.pdb1	3uofB4.pdb1	935.9
3uofA4.pdb1	3uofA3.pdb1	104.5
3uofB3.pdb1	3uofD3.pdb1	488.7
3uofB3.pdb1	3uofA3.pdb1	935.9
3uofF1.pdb1	3uofC4.pdb1	462.25
3uofF1.pdb1	3uofC1.pdb1	654.15
3uofC4.pdb1	3uofB4.pdb1	678.0
5uogD1.pdb2	5uogC1.pdb2	2231.3
5uo2B1.pdb1	5uo2A1.pdb1	2711.15
1uoqA1.pdb1	1uoqB1.pdb1	367.15
3uogB2.pdb1	3uogA1.pdb1	201.15
3uogB2.pdb1	3uogA2.pdb1	1947.5
3uogB2.pdb1	3uogB1.pdb1	736.9
3uogA1.pdb1	3uogA2.pdb1	705.8
3uogA1.pdb1	3uogB1.pdb1	1947.45
3uogA2.pdb1	3uogB1.pdb1	201.1
3uovA1.pdb1	3uovB1.pdb1	1038.35
5uoeB1.pdb2	5uoeM1.pdb2	693.25
5uoeB1.pdb2	5uoeN1.pdb2	255.35
5uoeM1.pdb2	5uoeN1.pdb2	895.7
3uo1H1.pdb1	3uo1P1.pdb1	336.0
3uo1H1.pdb1	3uo1L1.pdb1	1672.9
3uo1P1.pdb1	3uo1L1.pdb1	211.25
5uo6A1.pdb1	5uo6B1.pdb1	2705.3
5uo4A1.pdb1	5uo4B1.pdb1	2677.9
5uogA1.pdb1	5uogB1.pdb1	2308.3
5uo3A1.pdb1	5uo3B1.pdb1	2669.8
5uo0A1.pdb1	5uo0B1.pdb1	2629.25
1uofA1.pdb1	1uofA2.pdb1	1146.6
1uofA1.pdb1	1uofA3.pdb1	1146.6
1uofA2.pdb1	1uofA3.pdb1	1146.65
1uosA1.pdb3	1uosB1.pdb3	1895.85
4uocB1.pdb1	4uocA1.pdb1	3055.35
4uow91.pdb4	4uow81.pdb4	683.9
1uouA1.pdb1	1uouA2.pdb1	849.35
5uofA1.pdb1	5uofB1.pdb1	1097.55
4uowY1.pdb1	4uowZ1.pdb1	671.15
1uo4B2.pdb1	1uo4B1.pdb1	47.5
1uo4B2.pdb1	1uo4A2.pdb1	731.45
1uo4B2.pdb1	1uo4A1.pdb1	720.2
1uo4B1.pdb1	1uo4A2.pdb1	724.2
1uo4B1.pdb1	1uo4A1.pdb1	731.9
1uo4A2.pdb1	1uo4A1.pdb1	141.25
1uojB1.pdb1	1uojC1.pdb1	329.7
1uojB1.pdb1	1uojA1.pdb1	1036.35
1uojB1.pdb1	1uojD1.pdb1	216.9
1uojC1.pdb1	1uojA1.pdb1	220.35
1uojC1.pdb1	1uojD1.pdb1	1055.75
1uojA1.pdb1	1uojD1.pdb1	356.05
4uow61.pdb5	4uow71.pdb5	671.7
1uogA2.pdb1	1uogA1.pdb1	1155.05
1uogA2.pdb1	1uogA3.pdb1	1155.05
1uogA1.pdb1	1uogA3.pdb1	1155.05
4uowJ1.pdb7	4uowI1.pdb7	675.3
4uoiF1.pdb4	4uoiB2.pdb4	1586.8
5uoeL1.pdb1	5uoeA1.pdb1	296.85
5uoeL1.pdb1	5uoeH1.pdb1	899.9
5uoeA1.pdb1	5uoeH1.pdb1	801.5
5uo8A1.pdb1	5uo8B1.pdb1	2610.1
5uobD1.pdb2	5uobC1.pdb2	2526.8
