5lotC1.pdb2	5lotD1.pdb2	2372.45
1lodG1.pdb3	1lodH1.pdb3	3811.8
1lo7A3.pdb1	1lo7A4.pdb1	962.7
1lo7A3.pdb1	1lo7A1.pdb1	418.7
1lo7A3.pdb1	1lo7A2.pdb1	752.6
1lo7A4.pdb1	1lo7A1.pdb1	752.6
1lo7A4.pdb1	1lo7A2.pdb1	418.7
1lo7A1.pdb1	1lo7A2.pdb1	962.7
3lozC2.pdb1	3lozB3.pdb1	81.05
3lozC2.pdb1	3lozD3.pdb1	249.95
3lozC2.pdb1	3lozA3.pdb1	156.15
3lozC2.pdb1	3lozD2.pdb1	226.1
3lozB3.pdb1	3lozD3.pdb1	154.65
3lozB3.pdb1	3lozA3.pdb1	228.55
3lozB3.pdb1	3lozC3.pdb1	80.55
3lozB3.pdb1	3lozA1.pdb1	250.55
3lozB1.pdb1	3lozC3.pdb1	81.05
3lozB1.pdb1	3lozA1.pdb1	228.55
3lozD3.pdb1	3lozA3.pdb1	58.4
3lozD3.pdb1	3lozC3.pdb1	226.1
3lozD3.pdb1	3lozA1.pdb1	53.9
3lozA3.pdb1	3lozD2.pdb1	53.9
3lozC3.pdb1	3lozA1.pdb1	156.15
3lo0A5.pdb1	3lo0A4.pdb1	675.0
3lo0A5.pdb1	3lo0A2.pdb1	532.5
3lo0A5.pdb1	3lo0A6.pdb1	675.0
3lo0A5.pdb1	3lo0A3.pdb1	418.1
3lo0A4.pdb1	3lo0A6.pdb1	674.95
3lo0A4.pdb1	3lo0A3.pdb1	532.5
3lo0A4.pdb1	3lo0A1.pdb1	418.1
3lo0A2.pdb1	3lo0A6.pdb1	418.1
3lo0A2.pdb1	3lo0A3.pdb1	674.95
3lo0A2.pdb1	3lo0A1.pdb1	675.0
3lo0A6.pdb1	3lo0A1.pdb1	532.5
3lo0A3.pdb1	3lo0A1.pdb1	675.0
1locD1.pdb1	1locC1.pdb1	3855.0
1lojB1.pdb1	1lojA1.pdb1	820.35
1lojB1.pdb1	1lojC1.pdb1	840.95
1lojF1.pdb1	1lojG1.pdb1	860.3
1lojF1.pdb1	1lojE1.pdb1	821.2
1lojG1.pdb1	1lojA1.pdb1	896.5
1lojD1.pdb1	1lojE1.pdb1	828.95
1lojD1.pdb1	1lojC1.pdb1	832.55
4loyL1.pdb1	4loyH1.pdb1	1064.7
4loyI1.pdb1	4loyH1.pdb1	475.5
3lo3Q1.pdb8	3lo3R1.pdb8	1275.4
1loaF1.pdb2	1loaG1.pdb2	111.25
1loaF1.pdb2	1loaE1.pdb2	3782.9
1loaG1.pdb2	1loaE1.pdb2	788.45
1loaG1.pdb2	1loaH1.pdb2	3784.65
1loaE1.pdb2	1loaH1.pdb2	161.35
4lorD1.pdb1	4lorA1.pdb1	202.85
4lorD1.pdb1	4lorB1.pdb1	557.6
4lorD1.pdb1	4lorC1.pdb1	523.45
4lorA1.pdb1	4lorC1.pdb1	143.25
4lorB1.pdb1	4lorC1.pdb1	541.5
3lojA1.pdb1	3lojA3.pdb1	2315.15
3lojA1.pdb1	3lojA2.pdb1	2315.1
3lojA3.pdb1	3lojA2.pdb1	2315.1
1loqA2.pdb2	1loqA1.pdb2	1614.3
4lokA1.pdb1	4lokB1.pdb1	1616.75
1lodG1.pdb2	1lodF1.pdb2	117.45
1lodG1.pdb2	1lodE1.pdb2	738.2
1lodG1.pdb2	1lodH1.pdb2	3811.8
1lodF1.pdb2	1lodE1.pdb2	3817.45
1lodE1.pdb2	1lodH1.pdb2	156.45
3lo6B1.pdb3	3lo6A1.pdb3	407.9
4lo8A1.pdb1	4lo8B1.pdb1	780.35
5lokD1.pdb1	5lokB1.pdb1	204.75
5lokD1.pdb1	5lokE1.pdb1	1083.9
5lokD1.pdb1	5lokC1.pdb1	2145.6
5lokD1.pdb1	5lokF1.pdb1	201.25
5lokB1.pdb1	5lokC1.pdb1	1081.25
5lokB1.pdb1	5lokA1.pdb1	2063.7
5lokB1.pdb1	5lokF1.pdb1	199.15
5lokE1.pdb1	5lokC1.pdb1	194.65
5lokE1.pdb1	5lokA1.pdb1	213.25
5lokE1.pdb1	5lokF1.pdb1	1991.0
5lokC1.pdb1	5lokA1.pdb1	210.25
5lokA1.pdb1	5lokF1.pdb1	1092.65
4looB1.pdb1	4looA1.pdb1	1032.8
1lodD1.pdb4	1lodC1.pdb4	3773.35
3lowA1.pdb1	3lowB1.pdb1	4522.6
1logA1.pdb3	1logB1.pdb3	3795.6
1lobE1.pdb4	1lobF1.pdb4	3804.6
4loqK1.pdb3	4loqC1.pdb3	1249.75
3lonA1.pdb2	3lonB1.pdb2	1298.5
1lobG1.pdb5	1lobH1.pdb5	3786.55
4loaB1.pdb1	4loaA1.pdb1	1080.9
3losL1.pdb1	3losN1.pdb1	49.75
3losL1.pdb1	3losK1.pdb1	2866.4
3losL1.pdb1	3losH1.pdb1	102.4
3losL1.pdb1	3losJ1.pdb1	49.8
3losL1.pdb1	3losM1.pdb1	2860.5
3losL1.pdb1	3losG1.pdb1	854.3
3losL1.pdb1	3losF1.pdb1	215.7
3losE1.pdb1	3losK1.pdb1	215.7
3losE1.pdb1	3losI1.pdb1	102.4
3losE1.pdb1	3losC1.pdb1	49.8
3losE1.pdb1	3losJ1.pdb1	854.3
3losE1.pdb1	3losG1.pdb1	49.8
3losE1.pdb1	3losF1.pdb1	2866.45
3losE1.pdb1	3losD1.pdb1	2860.55
3losN1.pdb1	3losP1.pdb1	49.75
3losN1.pdb1	3losH1.pdb1	215.75
3losN1.pdb1	3losM1.pdb1	2866.4
3losN1.pdb1	3losA1.pdb1	854.35
3losN1.pdb1	3losB1.pdb1	102.4
3losN1.pdb1	3losO1.pdb1	2860.55
3losK1.pdb1	3losI1.pdb1	43.35
3losK1.pdb1	3losJ1.pdb1	2860.55
3losK1.pdb1	3losM1.pdb1	43.35
3losK1.pdb1	3losG1.pdb1	102.4
3losK1.pdb1	3losF1.pdb1	854.0
3losP1.pdb1	3losI1.pdb1	2860.55
3losP1.pdb1	3losC1.pdb1	854.25
3losP1.pdb1	3losJ1.pdb1	49.8
3losP1.pdb1	3losD1.pdb1	102.35
3losP1.pdb1	3losB1.pdb1	215.65
3losP1.pdb1	3losO1.pdb1	2863.55
3losH1.pdb1	3losM1.pdb1	854.0
3losH1.pdb1	3losA1.pdb1	2860.6
3losH1.pdb1	3losG1.pdb1	2866.4
3losH1.pdb1	3losF1.pdb1	43.45
3losH1.pdb1	3losB1.pdb1	43.6
3losI1.pdb1	3losC1.pdb1	215.65
3losI1.pdb1	3losJ1.pdb1	2866.4
3losI1.pdb1	3losD1.pdb1	854.0
3losI1.pdb1	3losO1.pdb1	43.35
3losC1.pdb1	3losA1.pdb1	49.8
3losC1.pdb1	3losD1.pdb1	2866.55
3losC1.pdb1	3losB1.pdb1	2860.4
3losC1.pdb1	3losO1.pdb1	102.4
3losJ1.pdb1	3losF1.pdb1	102.4
3losJ1.pdb1	3losD1.pdb1	215.7
3losM1.pdb1	3losA1.pdb1	102.4
3losM1.pdb1	3losG1.pdb1	215.65
3losM1.pdb1	3losO1.pdb1	43.35
3losA1.pdb1	3losG1.pdb1	49.9
3losA1.pdb1	3losB1.pdb1	2866.4
3losA1.pdb1	3losO1.pdb1	215.65
3losG1.pdb1	3losF1.pdb1	2860.55
3losF1.pdb1	3losD1.pdb1	43.4
3losD1.pdb1	3losB1.pdb1	43.5
3losB1.pdb1	3losO1.pdb1	854.0
3lofC1.pdb2	3lofD1.pdb2	719.25
1lodD1.pdb1	1lodA1.pdb1	142.85
1lodD1.pdb1	1lodC1.pdb1	3773.35
1lodA1.pdb1	1lodB1.pdb1	3794.3
1lodA1.pdb1	1lodC1.pdb1	788.5
1lodB1.pdb1	1lodC1.pdb1	120.05
3locD1.pdb2	3locC1.pdb2	1970.35
3locB1.pdb1	3locA1.pdb1	1949.2
2lobB1.pdb1	2lobA1.pdb1	524.6
5lotB1.pdb1	5lotA1.pdb1	2386.05
4lopM1.pdb1	4lopA1.pdb1	1050.1
4lo7F1.pdb4	4lo7G1.pdb4	403.65
4lo7F1.pdb4	4lo7H1.pdb4	932.3
4lo7G1.pdb4	4lo7H1.pdb4	656.45
4lopB1.pdb2	4lopL1.pdb2	1182.7
1lodE1.pdb6	1lodF1.pdb6	3810.35
3lo3M1.pdb7	3lo3N1.pdb7	1271.35
1loqA1.pdb1	1loqA2.pdb1	603.3
4lo7A1.pdb1	4lo7C1.pdb1	743.0
4lo7B1.pdb1	4lo7D1.pdb1	950.75
4lo7B1.pdb1	4lo7C1.pdb1	432.85
4lo7D1.pdb1	4lo7C1.pdb1	660.15
5looB1.pdb3	5looA1.pdb3	1052.05
1looA1.pdb1	1looA2.pdb1	2960.6
1losD1.pdb2	1losC1.pdb2	1539.55
1lobD1.pdb3	1lobC1.pdb3	3778.25
3lo9B1.pdb3	3lo9A1.pdb3	416.6
4lopK1.pdb3	4lopC1.pdb3	1189.7
1lobE1.pdb2	1lobG1.pdb2	774.35
1lobE1.pdb2	1lobH1.pdb2	159.0
1lobE1.pdb2	1lobF1.pdb2	3811.0
1lobG1.pdb2	1lobH1.pdb2	3786.55
1lobG1.pdb2	1lobF1.pdb2	116.35
4locD1.pdb1	4locC1.pdb1	1443.85
4locD1.pdb1	4locA1.pdb1	337.75
4locB1.pdb1	4locC1.pdb1	279.55
4locB1.pdb1	4locA1.pdb1	1406.1
1lolB1.pdb1	1lolA1.pdb1	1561.0
1lonA1.pdb1	1lonA2.pdb1	2657.3
1logA1.pdb1	1logC1.pdb1	748.65
1logA1.pdb1	1logD1.pdb1	263.25
1logA1.pdb1	1logB1.pdb1	3801.3
1logC1.pdb1	1logD1.pdb1	3975.3
1logC1.pdb1	1logB1.pdb1	146.45
1lo5A1.pdb1	1lo5D1.pdb1	561.5
1lo5A1.pdb1	1lo5B1.pdb1	2405.25
1lo5A1.pdb1	1lo5C1.pdb1	670.0
1lo5D1.pdb1	1lo5C1.pdb1	6.3
1lo5B1.pdb1	1lo5C1.pdb1	673.75
4loiA1.pdb1	4loiB1.pdb1	1777.3
3lo3C1.pdb2	3lo3D1.pdb2	1324.4
2lohB1.pdb1	2lohA1.pdb1	710.65
5locA1.pdb1	5locB1.pdb1	2642.95
1lobB1.pdb6	1lobA1.pdb6	3804.7
4lopN1.pdb4	4lopD1.pdb4	1073.4
4louB1.pdb1	4louA1.pdb1	3541.95
3lorB1.pdb1	3lorA1.pdb1	682.05
3lorB1.pdb1	3lorC1.pdb1	615.5
3lorD1.pdb1	3lorA1.pdb1	580.05
3lorD1.pdb1	3lorC1.pdb1	651.05
2lo0B1.pdb1	2lo0A1.pdb1	952.35
5lowI1.pdb2	5lowK1.pdb2	74.1
5lowI1.pdb2	5lowM1.pdb2	581.85
5lowI1.pdb2	5lowH1.pdb2	197.7
5lowJ1.pdb2	5lowK1.pdb2	546.7
5lowJ1.pdb2	5lowM1.pdb2	142.45
5lowJ1.pdb2	5lowL1.pdb2	7.35
5lowJ1.pdb2	5lowN1.pdb2	16.1
5lowK1.pdb2	5lowM1.pdb2	1496.9
5lowK1.pdb2	5lowL1.pdb2	1334.7
5lowK1.pdb2	5lowN1.pdb2	354.05
5lowK1.pdb2	5lowH1.pdb2	479.5
5lowM1.pdb2	5lowL1.pdb2	309.0
5lowM1.pdb2	5lowN1.pdb2	1290.25
5lowM1.pdb2	5lowH1.pdb2	12.6
5lowL1.pdb2	5lowN1.pdb2	1105.65
5lowL1.pdb2	5lowH1.pdb2	33.4
4lo7G1.pdb2	4lo7H1.pdb2	656.45
4lo7G1.pdb2	4lo7F1.pdb2	403.65
4lo7G1.pdb2	4lo7E1.pdb2	742.95
4lo7H1.pdb2	4lo7F1.pdb2	932.3
2lozB1.pdb1	2lozA1.pdb1	739.35
5lonB1.pdb1	5lonA1.pdb1	1665.55
4lo7D1.pdb6	4lo7C1.pdb6	660.15
4lo7D1.pdb6	4lo7B1.pdb6	950.75
4lo7C1.pdb6	4lo7B1.pdb6	432.85
1lo4L1.pdb1	1lo4H1.pdb1	1907.45
2lo6B1.pdb1	2lo6A1.pdb1	529.85
3lonC1.pdb3	3lonD1.pdb3	835.15
2loxB1.pdb1	2loxA1.pdb1	717.5
3lo3B1.pdb1	3lo3A1.pdb1	1322.0
1lo9A1.pdb1	1lo9A2.pdb1	958.6
1lo9A1.pdb1	1lo9A3.pdb1	397.2
1lo9A1.pdb1	1lo9A4.pdb1	748.7
1lo9A2.pdb1	1lo9A3.pdb1	748.7
1lo9A2.pdb1	1lo9A4.pdb1	397.2
1lo9A3.pdb1	1lo9A4.pdb1	958.6
3lo4A1.pdb3	3lo4B1.pdb3	443.25
5logB1.pdb1	5logA1.pdb1	2473.5
5lorA1.pdb1	5lorB1.pdb1	653.7
4lowA1.pdb1	4lowB1.pdb1	587.8
1lo2Y1.pdb1	1lo2X1.pdb1	1903.65
3lo3J1.pdb5	3lo3I1.pdb5	1301.5
5looD1.pdb4	5looC1.pdb4	1007.8
4loqD1.pdb4	4loqN1.pdb4	1041.8
4louC1.pdb2	4louD1.pdb2	1842.35
5looN1.pdb2	5looM2.pdb2	215.75
4lomA1.pdb1	4lomA24.pdb1	267.0
4lomA1.pdb1	4lomA7.pdb1	818.0
4lomA1.pdb1	4lomA2.pdb1	10.8
4lomA1.pdb1	4lomA16.pdb1	770.25
4lomA1.pdb1	4lomA10.pdb1	822.1
4lomA1.pdb1	4lomA15.pdb1	770.25
4lomA4.pdb1	4lomA12.pdb1	822.1
4lomA4.pdb1	4lomA8.pdb1	818.0
4lomA4.pdb1	4lomA14.pdb1	770.25
4lomA4.pdb1	4lomA23.pdb1	267.0
4lomA4.pdb1	4lomA3.pdb1	10.75
4lomA4.pdb1	4lomA13.pdb1	770.25
4lomA12.pdb1	4lomA8.pdb1	820.55
4lomA12.pdb1	4lomA20.pdb1	767.5
4lomA12.pdb1	4lomA19.pdb1	769.7
4lomA12.pdb1	4lomA11.pdb1	10.8
4lomA12.pdb1	4lomA13.pdb1	267.0
4lomA21.pdb1	4lomA2.pdb1	267.0
4lomA21.pdb1	4lomA22.pdb1	10.8
4lomA21.pdb1	4lomA18.pdb1	820.55
4lomA21.pdb1	4lomA6.pdb1	767.5
4lomA21.pdb1	4lomA5.pdb1	769.7
4lomA21.pdb1	4lomA15.pdb1	822.1
4lomA8.pdb1	4lomA24.pdb1	767.5
4lomA8.pdb1	4lomA7.pdb1	10.7
4lomA8.pdb1	4lomA23.pdb1	769.7
4lomA8.pdb1	4lomA20.pdb1	267.3
4lomA24.pdb1	4lomA7.pdb1	769.7
4lomA24.pdb1	4lomA23.pdb1	10.8
4lomA24.pdb1	4lomA16.pdb1	822.1
4lomA24.pdb1	4lomA20.pdb1	820.55
4lomA7.pdb1	4lomA23.pdb1	767.5
4lomA7.pdb1	4lomA17.pdb1	267.3
4lomA7.pdb1	4lomA10.pdb1	820.55
4lomA14.pdb1	4lomA23.pdb1	822.1
4lomA14.pdb1	4lomA3.pdb1	770.25
4lomA14.pdb1	4lomA17.pdb1	818.0
4lomA14.pdb1	4lomA9.pdb1	267.0
4lomA14.pdb1	4lomA13.pdb1	10.75
4lomA2.pdb1	4lomA16.pdb1	770.25
4lomA2.pdb1	4lomA11.pdb1	822.1
4lomA2.pdb1	4lomA5.pdb1	818.0
4lomA2.pdb1	4lomA15.pdb1	770.25
4lomA23.pdb1	4lomA17.pdb1	820.55
4lomA16.pdb1	4lomA20.pdb1	818.0
4lomA16.pdb1	4lomA11.pdb1	267.0
4lomA16.pdb1	4lomA15.pdb1	10.8
4lomA20.pdb1	4lomA19.pdb1	10.7
4lomA20.pdb1	4lomA11.pdb1	769.7
4lomA22.pdb1	4lomA3.pdb1	267.0
4lomA22.pdb1	4lomA19.pdb1	820.55
4lomA22.pdb1	4lomA6.pdb1	769.7
4lomA22.pdb1	4lomA5.pdb1	767.5
4lomA22.pdb1	4lomA13.pdb1	822.1
4lomA3.pdb1	4lomA9.pdb1	822.1
4lomA3.pdb1	4lomA6.pdb1	818.0
4lomA3.pdb1	4lomA13.pdb1	770.25
4lomA17.pdb1	4lomA9.pdb1	769.7
4lomA17.pdb1	4lomA10.pdb1	767.5
4lomA17.pdb1	4lomA18.pdb1	10.7
4lomA19.pdb1	4lomA11.pdb1	767.5
4lomA19.pdb1	4lomA5.pdb1	267.3
4lomA19.pdb1	4lomA13.pdb1	818.0
4lomA9.pdb1	4lomA10.pdb1	10.8
4lomA9.pdb1	4lomA18.pdb1	767.5
4lomA9.pdb1	4lomA6.pdb1	820.55
4lomA11.pdb1	4lomA5.pdb1	820.55
4lomA10.pdb1	4lomA18.pdb1	769.7
4lomA10.pdb1	4lomA15.pdb1	267.0
4lomA18.pdb1	4lomA6.pdb1	267.3
4lomA18.pdb1	4lomA15.pdb1	818.0
4lomA6.pdb1	4lomA5.pdb1	10.7
4lojB1.pdb1	4lojA1.pdb1	1707.65
5loiA2.pdb1	5loiA1.pdb1	1822.9
3loiA2.pdb1	3loiA1.pdb1	1532.3
5loqB1.pdb1	5loqA1.pdb1	1607.05
5loqB1.pdb1	5loqE1.pdb1	1656.55
5loqC1.pdb1	5loqA1.pdb1	1729.95
5loqC1.pdb1	5loqD1.pdb1	1724.8
5loqE1.pdb1	5loqD1.pdb1	1739.25
5looH1.pdb6	5looG1.pdb6	1103.65
4lo5A2.pdb1	4lo5B3.pdb1	1561.9
4lo5A2.pdb1	4lo5B2.pdb1	1952.1
4lo5B1.pdb1	4lo5A1.pdb1	1959.45
4lo5B1.pdb1	4lo5A3.pdb1	1562.25
4lo5B3.pdb1	4lo5A3.pdb1	1956.05
4lo5B2.pdb1	4lo5A1.pdb1	1563.4
4louE1.pdb3	4louF1.pdb3	1808.65
1loaA1.pdb1	1loaC1.pdb1	777.6
1loaA1.pdb1	1loaD1.pdb1	130.5
1loaA1.pdb1	1loaB1.pdb1	3795.45
1loaC1.pdb1	1loaD1.pdb1	3804.45
1loaC1.pdb1	1loaB1.pdb1	113.15
1lofB1.pdb3	1lofA1.pdb3	3851.15
4loxE1.pdb1	4loxC1.pdb1	20.35
4loxE1.pdb1	4loxB1.pdb1	539.75
4loxE1.pdb1	4loxD1.pdb1	105.55
4loxE1.pdb1	4loxA1.pdb1	623.25
4loxC1.pdb1	4loxB1.pdb1	125.1
4loxC1.pdb1	4loxD1.pdb1	579.95
4loxC1.pdb1	4loxA1.pdb1	597.35
4loxB1.pdb1	4loxD1.pdb1	222.05
4loxB1.pdb1	4loxA1.pdb1	870.55
4loxD1.pdb1	4loxA1.pdb1	982.15
5lo9B1.pdb1	5lo9A1.pdb1	1123.2
3loaA1.pdb1	3loaB1.pdb1	1049.4
3louD1.pdb1	3louC1.pdb1	1510.05
3louD1.pdb1	3louA1.pdb1	498.65
3louD1.pdb1	3louB1.pdb1	212.2
3louC1.pdb1	3louA1.pdb1	205.4
3louC1.pdb1	3louB1.pdb1	480.2
3louA1.pdb1	3louB1.pdb1	1514.15
4lo6A2.pdb1	4lo6B3.pdb1	1562.95
4lo6A2.pdb1	4lo6B2.pdb1	1956.75
4lo6B3.pdb1	4lo6A3.pdb1	1960.75
4lo6A1.pdb1	4lo6B1.pdb1	1960.0
4lo6A1.pdb1	4lo6B2.pdb1	1562.7
4lo6A3.pdb1	4lo6B1.pdb1	1562.5
5loaB1.pdb1	5loaA1.pdb1	2657.75
4lo8D1.pdb2	4lo8C1.pdb2	826.8
3lo3G1.pdb4	3lo3H1.pdb4	1300.15
4lobA1.pdb1	4lobA2.pdb1	1839.9
5lowC1.pdb1	5lowF1.pdb1	38.4
5lowC1.pdb1	5lowG1.pdb1	41.9
5lowC1.pdb1	5lowD1.pdb1	544.95
5lowF1.pdb1	5lowE1.pdb1	224.9
5lowF1.pdb1	5lowB1.pdb1	562.9
5lowF1.pdb1	5lowA1.pdb1	13.5
5lowF1.pdb1	5lowG1.pdb1	1311.4
5lowF1.pdb1	5lowD1.pdb1	1454.25
5lowE1.pdb1	5lowA1.pdb1	9.9
5lowE1.pdb1	5lowG1.pdb1	983.9
5lowE1.pdb1	5lowD1.pdb1	1271.35
5lowB1.pdb1	5lowA1.pdb1	209.25
5lowB1.pdb1	5lowG1.pdb1	4.15
5lowB1.pdb1	5lowD1.pdb1	85.0
5lowA1.pdb1	5lowD1.pdb1	513.6
5lowG1.pdb1	5lowD1.pdb1	326.9
1lofD1.pdb2	1lofC1.pdb2	3930.65
1loeD1.pdb2	1loeC1.pdb2	3822.4
5lopB1.pdb1	5lopA1.pdb1	1585.5
5lopA1.pdb1	5lopC1.pdb1	607.55
1lopB1.pdb1	1lopA1.pdb1	225.55
4lonB2.pdb1	4lonB1.pdb1	1203.6
5lodA1.pdb1	5lodB1.pdb1	777.05
4lo4B2.pdb1	4lo4A2.pdb1	1959.3
4lo4B2.pdb1	4lo4A1.pdb1	1552.3
4lo4A3.pdb1	4lo4B1.pdb1	1554.3
4lo4A3.pdb1	4lo4B3.pdb1	1960.95
4lo4A2.pdb1	4lo4B3.pdb1	1552.75
4lo4A1.pdb1	4lo4B1.pdb1	1962.95
4loqL1.pdb2	4loqB1.pdb2	1226.5
4lo8E1.pdb3	4lo8F1.pdb3	778.0
3loyC2.pdb2	3loyC1.pdb2	6721.15
3lo3E1.pdb3	3lo3F1.pdb3	1265.05
3lofB1.pdb1	3lofA1.pdb1	629.6
3loeA2.pdb2	3loeA1.pdb2	509.2
4lo0A1.pdb1	4lo0C1.pdb1	421.5
4lo0A1.pdb1	4lo0B1.pdb1	956.55
4lo0C1.pdb1	4lo0B1.pdb1	674.15
5looF1.pdb5	5looE1.pdb5	985.5
5lo7A1.pdb1	5lo7B1.pdb1	326.85
5looM1.pdb1	5looN2.pdb1	215.75
3louA1.pdb2	3louB1.pdb2	1514.15
4logB1.pdb1	4logA1.pdb1	1121.65
4lo8G1.pdb4	4lo8H1.pdb4	809.1
5looL1.pdb8	5looK1.pdb8	1121.0
5lobD1.pdb1	5lobC1.pdb1	565.35
5lobD1.pdb1	5lobG1.pdb1	298.95
5lobD1.pdb1	5lobE1.pdb1	1265.75
5lobD1.pdb1	5lobA1.pdb1	467.4
5lobD1.pdb1	5lobF1.pdb1	1693.45
5lobD1.pdb1	5lobB1.pdb1	74.95
5lobC1.pdb1	5lobE1.pdb1	21.75
5lobC1.pdb1	5lobF1.pdb1	20.15
5lobG1.pdb1	5lobE1.pdb1	1022.45
5lobG1.pdb1	5lobF1.pdb1	1266.15
5lobE1.pdb1	5lobA1.pdb1	5.85
5lobE1.pdb1	5lobF1.pdb1	547.95
5lobA1.pdb1	5lobF1.pdb1	6.85
5lobA1.pdb1	5lobB1.pdb1	211.9
5lobF1.pdb1	5lobB1.pdb1	568.65
4lohB1.pdb1	4lohA1.pdb1	1829.35
5looI1.pdb7	5looJ1.pdb7	1074.65
3lofF1.pdb3	3lofE1.pdb3	725.7
1lodA1.pdb5	1lodB1.pdb5	3790.9
1lojL1.pdb2	1lojM1.pdb2	782.0
1lojL1.pdb2	1lojK1.pdb2	813.6
1lojN1.pdb2	1lojH1.pdb2	882.3
1lojN1.pdb2	1lojM1.pdb2	825.95
1lojI1.pdb2	1lojH1.pdb2	867.2
1lojI1.pdb2	1lojJ1.pdb2	837.9
1lojJ1.pdb2	1lojK1.pdb2	822.4
1lomA1.pdb1	1lomA2.pdb1	3254.7
3lo3S1.pdb9	3lo3T1.pdb9	1318.9
1lotA1.pdb1	1lotB1.pdb1	1773.5
1lo3H1.pdb2	1lo3L1.pdb2	1919.4
1lo0X1.pdb1	1lo0Y1.pdb1	1891.2
1lo0L1.pdb2	1lo0H1.pdb2	1904.15
3lo3L1.pdb6	3lo3K1.pdb6	1321.25
4lo3A1.pdb1	4lo3C1.pdb1	419.25
4lo3A1.pdb1	4lo3B1.pdb1	973.1
4lo3C1.pdb1	4lo3B1.pdb1	676.05
1logD1.pdb2	1logC1.pdb2	3975.3
3loxA1.pdb1	3loxB1.pdb1	1280.7
3loxA1.pdb1	3loxC1.pdb1	444.95
3loxA1.pdb1	3loxD1.pdb1	201.7
3loxB1.pdb1	3loxC1.pdb1	235.1
3loxB1.pdb1	3loxD1.pdb1	305.3
3loxC1.pdb1	3loxD1.pdb1	833.55
3lonD1.pdb1	3lonA1.pdb1	203.4
3lonD1.pdb1	3lonC1.pdb1	835.15
3lonD1.pdb1	3lonB1.pdb1	294.25
3lonA1.pdb1	3lonC1.pdb1	438.45
3lonA1.pdb1	3lonB1.pdb1	1298.5
3lonC1.pdb1	3lonB1.pdb1	234.6
1loeA1.pdb3	1loeB1.pdb3	3770.3
3lotA1.pdb1	3lotC1.pdb1	1423.35
3lotA1.pdb1	3lotD1.pdb1	732.6
3lotA1.pdb1	3lotB1.pdb1	3.7
3lotC1.pdb1	3lotD1.pdb1	77.85
3lotC1.pdb1	3lotB1.pdb1	733.05
3lotD1.pdb1	3lotB1.pdb1	1423.25
4lolA1.pdb1	4lolB1.pdb1	1301.35
3loyB1.pdb1	3loyA1.pdb1	6687.9
1lojN1.pdb3	1lojB1.pdb3	167.65
1lojN1.pdb3	1lojH1.pdb3	882.3
1lojN1.pdb3	1lojC1.pdb3	26.95
1lojN1.pdb3	1lojM1.pdb3	825.95
1lojE1.pdb3	1lojD1.pdb3	828.95
1lojE1.pdb3	1lojF1.pdb3	821.2
1lojE1.pdb3	1lojK1.pdb3	205.55
1lojE1.pdb3	1lojL1.pdb3	31.05
1lojD1.pdb3	1lojC1.pdb3	832.55
1lojD1.pdb3	1lojL1.pdb3	221.0
1lojD1.pdb3	1lojM1.pdb3	30.75
1lojA1.pdb3	1lojG1.pdb3	896.45
1lojA1.pdb3	1lojB1.pdb3	820.35
1lojA1.pdb3	1lojH1.pdb3	249.8
1lojA1.pdb3	1lojI1.pdb3	26.95
1lojG1.pdb3	1lojF1.pdb3	860.25
1lojG1.pdb3	1lojJ1.pdb3	36.3
1lojG1.pdb3	1lojI1.pdb3	206.1
1lojB1.pdb3	1lojH1.pdb3	36.0
1lojB1.pdb3	1lojC1.pdb3	840.95
1lojH1.pdb3	1lojI1.pdb3	867.2
1lojF1.pdb3	1lojK1.pdb3	36.75
1lojF1.pdb3	1lojJ1.pdb3	170.4
1lojC1.pdb3	1lojM1.pdb3	135.9
1lojK1.pdb3	1lojJ1.pdb3	822.4
1lojK1.pdb3	1lojL1.pdb3	813.6
1lojJ1.pdb3	1lojI1.pdb3	837.9
1lojL1.pdb3	1lojM1.pdb3	782.0
4loqM1.pdb1	4loqA1.pdb1	1024.4
1lofD1.pdb1	1lofC1.pdb1	3930.65
1lofD1.pdb1	1lofA1.pdb1	151.7
1lofB1.pdb1	1lofC1.pdb1	117.05
1lofB1.pdb1	1lofA1.pdb1	3855.85
1lofC1.pdb1	1lofA1.pdb1	722.1
1lo3Y1.pdb1	1lo3X1.pdb1	1890.0
3lomA1.pdb1	3lomB1.pdb1	1906.65
5lojB1.pdb1	5lojA1.pdb1	830.2
1losB1.pdb1	1losA1.pdb1	1537.4
4lo1B1.pdb1	4lo1C1.pdb1	663.35
4lo1B1.pdb1	4lo1A1.pdb1	966.9
4lo1C1.pdb1	4lo1A1.pdb1	418.9
3louC1.pdb3	3louD1.pdb3	1510.05
3lo2B1.pdb3	3lo2A1.pdb3	347.75
5loxH1.pdb1	5loxG1.pdb1	2090.05
5loxH1.pdb1	5loxU1.pdb1	81.0
5loxH1.pdb1	5loxJ1.pdb1	857.4
5loxH1.pdb1	5loxE1.pdb1	263.0
5loxH1.pdb1	5loxF1.pdb1	694.85
5loxK1.pdb1	5loxI1.pdb1	911.4
5loxK1.pdb1	5loxN1.pdb1	291.9
5loxK1.pdb1	5loxL1.pdb1	2136.75
5loxK1.pdb1	5loxM1.pdb1	925.5
5lox21.pdb1	5lox11.pdb1	2104.25
5lox21.pdb1	5lox41.pdb1	773.85
5lox21.pdb1	5loxY1.pdb1	274.95
5lox21.pdb1	5loxZ1.pdb1	819.65
5loxG1.pdb1	5loxJ1.pdb1	276.8
5loxG1.pdb1	5loxI1.pdb1	818.65
5loxG1.pdb1	5loxE1.pdb1	692.35
5loxU1.pdb1	5loxS1.pdb1	857.2
5loxU1.pdb1	5loxW1.pdb1	897.5
5loxU1.pdb1	5loxV1.pdb1	2133.65
5loxU1.pdb1	5loxX1.pdb1	286.4
5lox81.pdb1	5lox71.pdb1	2087.45
5lox81.pdb1	5lox51.pdb1	282.05
5lox81.pdb1	5lox61.pdb1	856.3
5loxR1.pdb1	5loxQ1.pdb1	2083.4
5loxR1.pdb1	5loxP1.pdb1	720.6
5loxR1.pdb1	5loxT1.pdb1	828.8
5loxR1.pdb1	5loxO1.pdb1	269.0
5loxA1.pdb1	5loxC1.pdb1	867.95
5loxA1.pdb1	5loxD1.pdb1	294.35
5loxA1.pdb1	5loxB1.pdb1	2085.45
5loxS1.pdb1	5loxQ1.pdb1	733.05
5loxS1.pdb1	5loxT1.pdb1	2073.95
5loxS1.pdb1	5loxV1.pdb1	296.2
5loxS1.pdb1	5loxF1.pdb1	431.45
5loxQ1.pdb1	5loxT1.pdb1	278.4
5loxQ1.pdb1	5loxO1.pdb1	723.4
5loxQ1.pdb1	5loxD1.pdb1	402.5
5loxQ1.pdb1	5loxF1.pdb1	3.45
5loxP1.pdb1	5lox31.pdb1	57.4
5loxP1.pdb1	5loxO1.pdb1	2093.65
5loxP1.pdb1	5loxN1.pdb1	809.2
5loxP1.pdb1	5loxM1.pdb1	290.95
5loxW1.pdb1	5loxJ1.pdb1	64.0
5loxW1.pdb1	5loxY1.pdb1	809.1
5loxW1.pdb1	5loxX1.pdb1	2127.15
5loxW1.pdb1	5loxZ1.pdb1	271.15
5lox11.pdb1	5lox31.pdb1	754.55
5lox11.pdb1	5loxN1.pdb1	47.4
5lox11.pdb1	5lox41.pdb1	267.9
5lox11.pdb1	5loxY1.pdb1	844.95
5loxT1.pdb1	5loxV1.pdb1	833.35
5lox31.pdb1	5lox41.pdb1	2078.75
5lox31.pdb1	5lox51.pdb1	833.45
5lox31.pdb1	5lox61.pdb1	275.55
5loxJ1.pdb1	5loxI1.pdb1	2093.95
5loxJ1.pdb1	5loxL1.pdb1	927.95
5loxO1.pdb1	5loxB1.pdb1	42.8
5loxO1.pdb1	5loxM1.pdb1	867.35
5loxC1.pdb1	5loxE1.pdb1	827.1
5loxC1.pdb1	5loxD1.pdb1	2103.75
5loxC1.pdb1	5loxF1.pdb1	280.75
5lox71.pdb1	5lox51.pdb1	853.75
5loxI1.pdb1	5loxL1.pdb1	288.2
5loxN1.pdb1	5loxL1.pdb1	898.7
5loxN1.pdb1	5loxM1.pdb1	2099.2
5lox41.pdb1	5lox61.pdb1	834.35
5loxY1.pdb1	5loxL1.pdb1	44.1
5loxY1.pdb1	5loxZ1.pdb1	2100.25
5loxE1.pdb1	5loxF1.pdb1	2114.5
5lox51.pdb1	5lox61.pdb1	2122.65
5loxV1.pdb1	5loxX1.pdb1	885.95
5loxD1.pdb1	5loxF1.pdb1	750.15
5loxD1.pdb1	5loxB1.pdb1	865.4
5loxX1.pdb1	5loxZ1.pdb1	731.85
1lo2H1.pdb2	1lo2L1.pdb2	1925.05
5loyB1.pdb2	5loyD1.pdb2	2067.7
1loeD1.pdb1	1loeC1.pdb1	3822.4
1loeD1.pdb1	1loeA1.pdb1	121.3
1loeC1.pdb1	1loeB1.pdb1	138.35
1loeC1.pdb1	1loeA1.pdb1	758.45
1loeB1.pdb1	1loeA1.pdb1	3775.75
5loyA1.pdb1	5loyC1.pdb1	1991.8
1lobC1.pdb1	1lobB1.pdb1	113.7
1lobC1.pdb1	1lobA1.pdb1	783.15
1lobC1.pdb1	1lobD1.pdb1	3778.25
1lobB1.pdb1	1lobA1.pdb1	3808.05
1lobA1.pdb1	1lobD1.pdb1	139.7
5lovB1.pdb1	5lovF1.pdb1	410.6
5lovB1.pdb1	5lovE1.pdb1	666.1
5lovB1.pdb1	5lovC1.pdb1	1226.05
5lovB1.pdb1	5lovA1.pdb1	1297.85
5lovD1.pdb1	5lovE1.pdb1	663.05
5lovD1.pdb1	5lovC1.pdb1	1360.2
5lovF1.pdb1	5lovA1.pdb1	724.85
5lovE1.pdb1	5lovC1.pdb1	795.7
5lovE1.pdb1	5lovA1.pdb1	1423.3
1lorA1.pdb1	1lorA2.pdb1	1680.8
4lo2A1.pdb1	4lo2B1.pdb1	975.4
4lo2A1.pdb1	4lo2C1.pdb1	414.2
4lo2B1.pdb1	4lo2C1.pdb1	673.15
1lo8A2.pdb1	1lo8A3.pdb1	755.4
1lo8A2.pdb1	1lo8A4.pdb1	412.6
1lo8A2.pdb1	1lo8A1.pdb1	973.7
1lo8A3.pdb1	1lo8A4.pdb1	973.7
1lo8A3.pdb1	1lo8A1.pdb1	412.6
1lo8A4.pdb1	1lo8A1.pdb1	755.4
