3fyiB1.pdb1	3fyiA1.pdb1	3942.9
2fynP1.pdb3	2fynR1.pdb3	394.45
2fynP1.pdb3	2fynM1.pdb3	1523.15
2fynP1.pdb3	2fynO1.pdb3	1239.25
2fynP1.pdb3	2fynQ1.pdb3	1897.7
2fynR1.pdb3	2fynM1.pdb3	1236.25
2fynR1.pdb3	2fynQ1.pdb3	546.5
2fynR1.pdb3	2fynN1.pdb3	37.9
2fynM1.pdb3	2fynO1.pdb3	388.95
2fynM1.pdb3	2fynN1.pdb3	1959.75
2fynO1.pdb3	2fynQ1.pdb3	30.1
2fynO1.pdb3	2fynN1.pdb3	539.95
3fyrC2.pdb2	3fyrB2.pdb2	566.95
3fyrC2.pdb2	3fyrA2.pdb2	314.8
3fyrB1.pdb2	3fyrB2.pdb2	10.6
3fyrB1.pdb2	3fyrA2.pdb2	384.95
3fyrB1.pdb2	3fyrC1.pdb2	566.95
3fyrB1.pdb2	3fyrA1.pdb2	187.2
3fyrB2.pdb2	3fyrA2.pdb2	187.2
3fyrB2.pdb2	3fyrA1.pdb2	384.95
3fyrA2.pdb2	3fyrA1.pdb2	42.4
3fyrC1.pdb2	3fyrA1.pdb2	314.8
6fy4C1.pdb2	6fy4D1.pdb2	2711.95
2fyiD2.pdb3	2fyiD1.pdb3	1497.6
3fygB1.pdb1	3fygA1.pdb1	1359.05
4fykB1.pdb1	4fykA1.pdb1	1432.75
4fytA1.pdb1	4fytA2.pdb1	850.2
4fytA1.pdb1	4fytB1.pdb1	328.15
4fytA2.pdb1	4fytB2.pdb1	328.15
4fymG1.pdb4	4fymF1.pdb4	1487.95
1fyrI3.pdb3	1fyrB3.pdb3	19.85
1fyrI3.pdb3	1fyrA3.pdb3	222.15
1fyrI3.pdb3	1fyrC1.pdb3	2.2
1fyrB3.pdb3	1fyrD2.pdb3	324.35
1fyrB3.pdb3	1fyrA3.pdb3	2413.75
1fyrB3.pdb3	1fyrJ3.pdb3	218.75
1fyrB3.pdb3	1fyrL2.pdb3	14.4
1fyrD2.pdb3	1fyrJ3.pdb3	18.8
1fyrD2.pdb3	1fyrL2.pdb3	191.65
1fyrA3.pdb3	1fyrJ3.pdb3	20.9
1fyrA3.pdb3	1fyrK1.pdb3	19.35
1fyrA3.pdb3	1fyrC1.pdb3	324.55
1fyrK1.pdb3	1fyrC1.pdb3	223.45
2fyyC1.pdb1	2fyyA1.pdb1	733.3
2fyyB1.pdb1	2fyyA1.pdb1	1246.75
1fyrJ1.pdb1	1fyrA1.pdb1	20.9
1fyrJ1.pdb1	1fyrB1.pdb1	218.75
1fyrA1.pdb1	1fyrB1.pdb1	2413.75
1fyrA1.pdb1	1fyrI1.pdb1	222.15
1fyrB1.pdb1	1fyrI1.pdb1	19.85
3fy5B1.pdb2	3fy5B2.pdb2	487.75
5fyaB1.pdb1	5fyaA1.pdb1	1309.2
4fyxC1.pdb1	4fyxD3.pdb1	31.55
4fyxC1.pdb1	4fyxA3.pdb1	344.35
4fyxC1.pdb1	4fyxB3.pdb1	248.7
4fyxC1.pdb1	4fyxC3.pdb1	1013.8
4fyxC1.pdb1	4fyxD1.pdb1	647.1
4fyxC1.pdb1	4fyxC2.pdb1	1013.8
4fyxD3.pdb1	4fyxA2.pdb1	239.25
4fyxD3.pdb1	4fyxB3.pdb1	1031.8
4fyxD3.pdb1	4fyxC3.pdb1	647.2
4fyxA2.pdb1	4fyxA1.pdb1	866.9
4fyxA2.pdb1	4fyxB2.pdb1	630.05
4fyxA2.pdb1	4fyxA3.pdb1	866.9
4fyxA2.pdb1	4fyxB3.pdb1	31.15
4fyxA2.pdb1	4fyxC3.pdb1	344.4
4fyxD2.pdb1	4fyxA1.pdb1	239.3
4fyxD2.pdb1	4fyxB2.pdb1	1031.75
4fyxD2.pdb1	4fyxC3.pdb1	31.55
4fyxD2.pdb1	4fyxC2.pdb1	647.1
4fyxB1.pdb1	4fyxA1.pdb1	630.05
4fyxB1.pdb1	4fyxA3.pdb1	31.1
4fyxB1.pdb1	4fyxD1.pdb1	1031.75
4fyxB1.pdb1	4fyxC2.pdb1	248.6
4fyxA1.pdb1	4fyxB2.pdb1	31.1
4fyxA1.pdb1	4fyxA3.pdb1	866.9
4fyxA1.pdb1	4fyxC2.pdb1	344.35
4fyxB2.pdb1	4fyxC3.pdb1	248.65
4fyxA3.pdb1	4fyxB3.pdb1	630.05
4fyxA3.pdb1	4fyxD1.pdb1	239.25
4fyxC3.pdb1	4fyxC2.pdb1	1013.85
4fyxD1.pdb1	4fyxC2.pdb1	31.5
2fykA1.pdb1	2fykB1.pdb1	774.9
3fynA2.pdb1	3fynA1.pdb1	2189.2
6fy2X1.pdb2	6fy2Y1.pdb2	1674.15
6fy2X1.pdb2	6fy2Z1.pdb2	499.25
6fy2Y1.pdb2	6fy2Z1.pdb2	383.75
3fyeD1.pdb2	3fyeC1.pdb2	3916.1
4fyrA1.pdb1	4fyrA2.pdb1	855.0
3fylD1.pdb1	3fylA1.pdb1	339.95
3fylD1.pdb1	3fylB1.pdb1	407.6
3fylD1.pdb1	3fylC1.pdb1	654.15
3fylA1.pdb1	3fylB1.pdb1	571.1
3fylA1.pdb1	3fylC1.pdb1	412.3
3fylB1.pdb1	3fylC1.pdb1	345.5
2fy8E1.pdb2	2fy8F1.pdb2	733.35
2fy8E1.pdb2	2fy8G1.pdb2	182.9
2fy8E1.pdb2	2fy8F2.pdb2	169.0
2fy8E1.pdb2	2fy8E2.pdb2	3552.1
2fy8F1.pdb2	2fy8G1.pdb2	3537.15
2fy8F1.pdb2	2fy8E2.pdb2	169.0
2fy8F1.pdb2	2fy8H1.pdb2	31.45
2fy8G1.pdb2	2fy8H2.pdb2	15.2
2fy8G1.pdb2	2fy8H1.pdb2	753.2
2fy8H2.pdb2	2fy8G2.pdb2	753.2
2fy8H2.pdb2	2fy8F2.pdb2	31.45
2fy8H2.pdb2	2fy8H1.pdb2	3389.7
2fy8G2.pdb2	2fy8F2.pdb2	3537.1
2fy8G2.pdb2	2fy8E2.pdb2	182.85
2fy8G2.pdb2	2fy8H1.pdb2	15.2
2fy8F2.pdb2	2fy8E2.pdb2	733.35
3fytE1.pdb1	3fytF1.pdb1	303.6
3fytE1.pdb1	3fytC1.pdb1	1117.35
3fytE1.pdb1	3fytA1.pdb1	893.2
3fytE1.pdb1	3fytD1.pdb1	327.8
3fytF1.pdb1	3fytA1.pdb1	1117.15
3fytF1.pdb1	3fytD1.pdb1	296.25
3fytF1.pdb1	3fytB1.pdb1	863.85
3fytC1.pdb1	3fytA1.pdb1	307.15
3fytC1.pdb1	3fytD1.pdb1	866.7
3fytC1.pdb1	3fytB1.pdb1	296.75
3fytA1.pdb1	3fytB1.pdb1	300.45
3fytD1.pdb1	3fytB1.pdb1	1126.85
6fy7B1.pdb1	6fy7A1.pdb1	625.25
6fydA1.pdb1	6fydD1.pdb1	2142.7
4fymE1.pdb3	4fymH1.pdb3	1556.55
1fyzD1.pdb1	1fyzA1.pdb1	439.5
1fyzD1.pdb1	1fyzB1.pdb1	5130.1
1fyzD1.pdb1	1fyzC1.pdb1	2004.55
1fyzD1.pdb1	1fyzF1.pdb1	1384.0
1fyzA1.pdb1	1fyzE1.pdb1	2199.1
1fyzA1.pdb1	1fyzB1.pdb1	628.0
1fyzA1.pdb1	1fyzC1.pdb1	5128.95
1fyzE1.pdb1	1fyzC1.pdb1	1415.75
1fyzB1.pdb1	1fyzC1.pdb1	445.15
1fyzB1.pdb1	1fyzF1.pdb1	2168.65
1fytE1.pdb1	1fytD1.pdb1	2012.2
1fytE1.pdb1	1fytC1.pdb1	197.4
1fytE1.pdb1	1fytB1.pdb1	98.65
1fytE1.pdb1	1fytA1.pdb1	417.75
1fytD1.pdb1	1fytC1.pdb1	239.0
1fytD1.pdb1	1fytB1.pdb1	272.15
1fytD1.pdb1	1fytA1.pdb1	89.1
1fytC1.pdb1	1fytB1.pdb1	674.5
1fytC1.pdb1	1fytA1.pdb1	679.85
1fytB1.pdb1	1fytA1.pdb1	2472.3
3fyjX3.pdb1	3fyjX2.pdb1	571.3
3fyjX3.pdb1	3fyjX1.pdb1	569.4
3fyjX2.pdb1	3fyjX1.pdb1	569.65
1fy5B1.pdb1	1fy5A1.pdb1	281.1
6fycA1.pdb1	6fycB2.pdb1	1795.15
2fyzC1.pdb1	2fyzA1.pdb1	895.3
2fyzC1.pdb1	2fyzF1.pdb1	637.15
2fyzC1.pdb1	2fyzD1.pdb1	768.2
2fyzC1.pdb1	2fyzE1.pdb1	961.95
2fyzA1.pdb1	2fyzD1.pdb1	619.15
2fyzA1.pdb1	2fyzB1.pdb1	788.85
2fyzA1.pdb1	2fyzE1.pdb1	910.85
2fyzF1.pdb1	2fyzE1.pdb1	835.35
2fyzB1.pdb1	2fyzE1.pdb1	669.15
6fy4A1.pdb1	6fy4B1.pdb1	2648.3
1fy4A1.pdb1	1fy4B1.pdb1	296.15
3fyyB4.pdb2	3fyyA4.pdb2	1205.4
3fyyB4.pdb2	3fyyB2.pdb2	361.5
3fyyB4.pdb2	3fyyB1.pdb2	361.5
3fyyB4.pdb2	3fyyA1.pdb2	1392.4
3fyyA4.pdb2	3fyyA2.pdb2	396.4
3fyyA4.pdb2	3fyyB2.pdb2	1392.4
3fyyA4.pdb2	3fyyA1.pdb2	396.4
3fyyA2.pdb2	3fyyB2.pdb2	1205.4
3fyyA2.pdb2	3fyyA3.pdb2	396.4
3fyyA2.pdb2	3fyyB3.pdb2	1392.4
3fyyB2.pdb2	3fyyB3.pdb2	361.5
3fyyB1.pdb2	3fyyA1.pdb2	1205.4
3fyyB1.pdb2	3fyyA3.pdb2	1392.4
3fyyB1.pdb2	3fyyB3.pdb2	361.5
3fyyA1.pdb2	3fyyA3.pdb2	396.4
3fyyA3.pdb2	3fyyB3.pdb2	1205.4
3fykX3.pdb1	3fykX2.pdb1	624.55
3fykX3.pdb1	3fykX1.pdb1	623.1
3fykX2.pdb1	3fykX1.pdb1	623.95
2fymE2.pdb3	2fymC1.pdb3	143.75
2fymE2.pdb3	2fymD2.pdb3	531.9
2fymE2.pdb3	2fymF2.pdb3	411.8
2fymC1.pdb3	2fymD2.pdb3	358.1
2fymC1.pdb3	2fymA1.pdb3	1689.75
2fymC1.pdb3	2fymB1.pdb3	519.25
2fymD2.pdb3	2fymB1.pdb3	143.75
2fymD2.pdb3	2fymF2.pdb3	1721.45
2fymA1.pdb3	2fymB1.pdb3	422.1
2fymA1.pdb3	2fymF2.pdb3	272.7
4fyuA1.pdb4	4fyuB2.pdb4	707.2
4fyuA1.pdb4	4fyuC3.pdb4	710.15
4fyuB2.pdb4	4fyuC3.pdb4	720.2
4fyhB1.pdb1	4fyhA1.pdb1	1422.7
2fytA2.pdb2	2fytA1.pdb2	1755.1
4fymB1.pdb1	4fymA1.pdb1	1493.8
1fykC1.pdb1	1fykA1.pdb1	90.15
1fykA2.pdb1	1fykC2.pdb1	90.15
1fymC2.pdb1	1fymC1.pdb1	537.9
1fywA1.pdb2	1fywA2.pdb2	942.0
6fy2L1.pdb1	6fy2H1.pdb1	1679.85
6fy2L1.pdb1	6fy2P1.pdb1	389.7
6fy2H1.pdb1	6fy2P1.pdb1	521.55
2fymF1.pdb2	2fymD1.pdb2	1721.35
2fymF1.pdb2	2fymE1.pdb2	411.75
2fymD1.pdb2	2fymE1.pdb2	531.85
3fy6A1.pdb1	3fy6C1.pdb1	1249.6
2fyrA2.pdb1	2fyrA1.pdb1	1095.45
2fycB1.pdb1	2fycA1.pdb1	604.9
5fykB1.pdb1	5fykG2.pdb1	206.75
5fykB1.pdb1	5fykB2.pdb1	1308.4
5fykB1.pdb1	5fykE1.pdb1	123.9
5fykB1.pdb1	5fykG3.pdb1	147.65
5fykB1.pdb1	5fykD1.pdb1	335.3
5fykB1.pdb1	5fykG1.pdb1	2963.0
5fykB1.pdb1	5fykB3.pdb1	1308.4
5fykU1.pdb1	5fykG2.pdb1	29.5
5fykU1.pdb1	5fykV1.pdb1	746.25
5fykU1.pdb1	5fykG1.pdb1	952.5
5fykG2.pdb1	5fykB2.pdb1	2963.05
5fykG2.pdb1	5fykG3.pdb1	324.85
5fykG2.pdb1	5fykL2.pdb1	227.95
5fykG2.pdb1	5fykU2.pdb1	952.55
5fykG2.pdb1	5fykE2.pdb1	30.3
5fykG2.pdb1	5fykH2.pdb1	304.55
5fykG2.pdb1	5fykG1.pdb1	324.8
5fykG2.pdb1	5fykD2.pdb1	355.7
5fykG2.pdb1	5fykB3.pdb1	147.6
5fykG2.pdb1	5fykV2.pdb1	189.95
5fykD3.pdb1	5fykG3.pdb1	355.75
5fykD3.pdb1	5fykE3.pdb1	2013.75
5fykD3.pdb1	5fykB3.pdb1	335.35
5fykH1.pdb1	5fykL1.pdb1	1823.2
5fykH1.pdb1	5fykG1.pdb1	304.55
5fykB2.pdb1	5fykG3.pdb1	206.75
5fykB2.pdb1	5fykE2.pdb1	123.95
5fykB2.pdb1	5fykG1.pdb1	147.6
5fykB2.pdb1	5fykD2.pdb1	335.35
5fykB2.pdb1	5fykB3.pdb1	1308.35
5fykU3.pdb1	5fykV3.pdb1	746.25
5fykU3.pdb1	5fykG3.pdb1	952.55
5fykU3.pdb1	5fykG1.pdb1	29.5
5fykE1.pdb1	5fykD1.pdb1	2013.65
5fykE1.pdb1	5fykG1.pdb1	30.3
5fykL3.pdb1	5fykG3.pdb1	227.95
5fykL3.pdb1	5fykH3.pdb1	1823.25
5fykV3.pdb1	5fykG3.pdb1	189.95
5fykG3.pdb1	5fykE3.pdb1	30.3
5fykG3.pdb1	5fykU2.pdb1	29.55
5fykG3.pdb1	5fykH3.pdb1	304.6
5fykG3.pdb1	5fykG1.pdb1	324.85
5fykG3.pdb1	5fykB3.pdb1	2963.05
5fykL2.pdb1	5fykH2.pdb1	1823.25
5fykE3.pdb1	5fykB3.pdb1	123.95
5fykU2.pdb1	5fykV2.pdb1	746.25
5fykE2.pdb1	5fykD2.pdb1	2013.75
5fykD1.pdb1	5fykG1.pdb1	355.65
5fykL1.pdb1	5fykG1.pdb1	227.95
5fykV1.pdb1	5fykG1.pdb1	189.95
5fykG1.pdb1	5fykB3.pdb1	206.7
3fyxA3.pdb1	3fyxA1.pdb1	1514.65
3fyxA3.pdb1	3fyxA2.pdb1	1514.65
3fyxA1.pdb1	3fyxA2.pdb1	1514.65
3fyaA1.pdb1	3fyaB1.pdb1	984.25
6fyqA2.pdb1	6fyqA1.pdb1	5475.9
1fyxA1.pdb2	1fyxA2.pdb2	923.6
1fyfB1.pdb1	1fyfA1.pdb1	1988.7
6fywC1.pdb1	6fywB1.pdb1	201.4
6fywC1.pdb1	6fywA1.pdb1	437.3
6fywB1.pdb1	6fywA3.pdb1	255.45
6fywB1.pdb1	6fywA1.pdb1	2070.5
6fywB1.pdb1	6fywA2.pdb1	173.9
6fywB1.pdb1	6fywB3.pdb1	694.25
6fywB1.pdb1	6fywB2.pdb1	693.05
6fywA3.pdb1	6fywC3.pdb1	436.3
6fywA3.pdb1	6fywA1.pdb1	640.8
6fywA3.pdb1	6fywA2.pdb1	639.75
6fywA3.pdb1	6fywB3.pdb1	2074.55
6fywA3.pdb1	6fywB2.pdb1	173.95
6fywC3.pdb1	6fywB3.pdb1	200.4
6fywA1.pdb1	6fywA2.pdb1	640.75
6fywA1.pdb1	6fywB3.pdb1	174.55
6fywA1.pdb1	6fywB2.pdb1	256.35
6fywA2.pdb1	6fywC2.pdb1	435.85
6fywA2.pdb1	6fywB3.pdb1	256.35
6fywA2.pdb1	6fywB2.pdb1	2075.65
6fywC2.pdb1	6fywB2.pdb1	198.65
6fywB3.pdb1	6fywB2.pdb1	694.4
1fylC2.pdb1	1fylC1.pdb1	461.5
2fyqA1.pdb1	2fyqA2.pdb1	533.3
6fyaA1.pdb1	6fyaB1.pdb1	2144.55
3fyuB1.pdb1	3fyuA1.pdb1	401.5
3fyuB1.pdb1	3fyuF1.pdb1	386.7
3fyuB1.pdb1	3fyuC1.pdb1	896.95
3fyuB1.pdb1	3fyuD1.pdb1	1129.35
3fyuA1.pdb1	3fyuF1.pdb1	407.7
3fyuA1.pdb1	3fyuE1.pdb1	908.9
3fyuA1.pdb1	3fyuC1.pdb1	1125.4
3fyuF1.pdb1	3fyuE1.pdb1	1124.15
3fyuF1.pdb1	3fyuD1.pdb1	894.6
3fyuE1.pdb1	3fyuC1.pdb1	415.2
3fyuE1.pdb1	3fyuD1.pdb1	414.5
3fyuC1.pdb1	3fyuD1.pdb1	389.95
5fyjE2.pdb1	5fyjD2.pdb1	1769.5
5fyjE2.pdb1	5fyjB2.pdb1	57.9
5fyjE2.pdb1	5fyjB3.pdb1	0.1
5fyjH3.pdb1	5fyjL3.pdb1	1890.2
5fyjH3.pdb1	5fyjG3.pdb1	303.05
5fyjH1.pdb1	5fyjG1.pdb1	303.1
5fyjH1.pdb1	5fyjL1.pdb1	1890.2
5fyjE1.pdb1	5fyjD1.pdb1	1769.5
5fyjE1.pdb1	5fyjB1.pdb1	57.9
5fyjE1.pdb1	5fyjB2.pdb1	0.1
5fyjD1.pdb1	5fyjB1.pdb1	359.2
5fyjD1.pdb1	5fyjG1.pdb1	346.5
5fyjU1.pdb1	5fyjV1.pdb1	836.8
5fyjU1.pdb1	5fyjG1.pdb1	1025.15
5fyjU1.pdb1	5fyjG3.pdb1	91.15
5fyjV1.pdb1	5fyjG1.pdb1	206.3
5fyjB1.pdb1	5fyjG2.pdb1	248.15
5fyjB1.pdb1	5fyjB2.pdb1	1426.7
5fyjB1.pdb1	5fyjB3.pdb1	1426.7
5fyjB1.pdb1	5fyjE3.pdb1	0.05
5fyjB1.pdb1	5fyjG1.pdb1	2894.0
5fyjB1.pdb1	5fyjG3.pdb1	246.95
5fyjH2.pdb1	5fyjL2.pdb1	1890.25
5fyjH2.pdb1	5fyjG2.pdb1	303.15
5fyjV3.pdb1	5fyjU3.pdb1	836.7
5fyjV3.pdb1	5fyjG3.pdb1	206.25
5fyjL2.pdb1	5fyjG2.pdb1	365.65
5fyjG2.pdb1	5fyjV2.pdb1	206.3
5fyjG2.pdb1	5fyjD2.pdb1	346.45
5fyjG2.pdb1	5fyjB2.pdb1	2894.0
5fyjG2.pdb1	5fyjU3.pdb1	91.15
5fyjG2.pdb1	5fyjB3.pdb1	247.0
5fyjG2.pdb1	5fyjG1.pdb1	431.7
5fyjG2.pdb1	5fyjG3.pdb1	431.7
5fyjG2.pdb1	5fyjU2.pdb1	1025.1
5fyjV2.pdb1	5fyjU2.pdb1	836.75
5fyjL3.pdb1	5fyjG3.pdb1	365.6
5fyjD2.pdb1	5fyjB2.pdb1	359.15
5fyjB2.pdb1	5fyjB3.pdb1	1426.75
5fyjB2.pdb1	5fyjG1.pdb1	246.95
5fyjB2.pdb1	5fyjG3.pdb1	248.1
5fyjD3.pdb1	5fyjB3.pdb1	359.15
5fyjD3.pdb1	5fyjE3.pdb1	1769.5
5fyjD3.pdb1	5fyjG3.pdb1	346.45
5fyjU3.pdb1	5fyjG3.pdb1	1025.05
5fyjB3.pdb1	5fyjE3.pdb1	57.9
5fyjB3.pdb1	5fyjG1.pdb1	248.15
5fyjB3.pdb1	5fyjG3.pdb1	2894.0
5fyjG1.pdb1	5fyjG3.pdb1	431.7
5fyjG1.pdb1	5fyjL1.pdb1	365.6
5fyjG1.pdb1	5fyjU2.pdb1	91.1
1fyhD1.pdb2	1fyhE1.pdb2	945.75
6fyhB1.pdb1	6fyhA1.pdb1	560.25
2fypB1.pdb1	2fypA1.pdb1	417.1
1fyrK1.pdb2	1fyrC1.pdb2	223.45
1fyrK1.pdb2	1fyrD1.pdb2	8.75
1fyrC1.pdb2	1fyrL1.pdb2	28.05
1fyrC1.pdb2	1fyrD1.pdb2	2628.3
1fyrL1.pdb2	1fyrD1.pdb2	191.65
1fyrD2.pdb4	1fyrA1.pdb4	0.95
1fyrD2.pdb4	1fyrL2.pdb4	191.6
1fyrD2.pdb4	1fyrC2.pdb4	2628.3
1fyrD2.pdb4	1fyrK2.pdb4	8.75
1fyrD2.pdb4	1fyrB1.pdb4	234.1
1fyrI1.pdb4	1fyrA1.pdb4	222.15
1fyrI1.pdb4	1fyrB1.pdb4	19.85
1fyrJ1.pdb4	1fyrA1.pdb4	20.9
1fyrJ1.pdb4	1fyrB1.pdb4	218.75
1fyrA1.pdb4	1fyrC2.pdb4	231.0
1fyrA1.pdb4	1fyrB1.pdb4	2413.75
1fyrL2.pdb4	1fyrC2.pdb4	28.05
1fyrC2.pdb4	1fyrK2.pdb4	223.45
1fyrC2.pdb4	1fyrB1.pdb4	812.85
3fy5A1.pdb1	3fy5A2.pdb1	529.7
1fy8E1.pdb1	1fy8I1.pdb1	685.7
4fy0A1.pdb2	4fy0A2.pdb2	1091.35
4fymC1.pdb2	4fymD1.pdb2	1472.2
6fydB1.pdb2	6fydC1.pdb2	2132.75
6fy3P1.pdb2	6fy3H1.pdb2	446.4
6fy3P1.pdb2	6fy3L1.pdb2	415.9
6fy3H1.pdb2	6fy3L1.pdb2	1777.1
3fyrB1.pdb1	3fyrA1.pdb1	187.2
3fyrB1.pdb1	3fyrC1.pdb1	566.95
3fyrA1.pdb1	3fyrC1.pdb1	314.8
1fyuB1.pdb1	1fyuA1.pdb1	805.35
2fydA1.pdb1	2fydB1.pdb1	602.6
3fyfA1.pdb1	3fyfB1.pdb1	933.95
3fyoA1.pdb1	3fyoC1.pdb1	1345.4
3fyoA1.pdb1	3fyoD1.pdb1	192.15
3fyoA1.pdb1	3fyoB1.pdb1	1169.5
3fyoC1.pdb1	3fyoD1.pdb1	1476.85
3fyoC1.pdb1	3fyoB1.pdb1	192.9
3fyoD1.pdb1	3fyoB1.pdb1	1385.0
2fynD1.pdb1	2fynA1.pdb1	1516.8
2fynD1.pdb1	2fynC1.pdb1	1236.7
2fynD1.pdb1	2fynF1.pdb1	397.5
2fynD1.pdb1	2fynE1.pdb1	1915.65
2fynA1.pdb1	2fynB1.pdb1	1950.45
2fynA1.pdb1	2fynC1.pdb1	395.4
2fynA1.pdb1	2fynF1.pdb1	1215.7
2fynB1.pdb1	2fynC1.pdb1	538.05
2fynB1.pdb1	2fynF1.pdb1	40.35
2fynC1.pdb1	2fynE1.pdb1	12.8
2fynF1.pdb1	2fynE1.pdb1	542.8
6fytI3.pdb1	6fytA3.pdb1	147.55
6fytI3.pdb1	6fytB3.pdb1	701.45
6fytB1.pdb1	6fytA2.pdb1	281.0
6fytB1.pdb1	6fytI1.pdb1	701.45
6fytB1.pdb1	6fytA3.pdb1	360.75
6fytB1.pdb1	6fytB3.pdb1	1190.35
6fytB1.pdb1	6fytB2.pdb1	1190.35
6fytB1.pdb1	6fytA1.pdb1	2729.7
6fytA2.pdb1	6fytA3.pdb1	355.65
6fytA2.pdb1	6fytB3.pdb1	360.7
6fytA2.pdb1	6fytB2.pdb1	2729.6
6fytA2.pdb1	6fytA1.pdb1	355.65
6fytA2.pdb1	6fytI2.pdb1	147.55
6fytI1.pdb1	6fytA1.pdb1	147.55
6fytA3.pdb1	6fytB3.pdb1	2729.75
6fytA3.pdb1	6fytB2.pdb1	280.9
6fytA3.pdb1	6fytA1.pdb1	355.65
6fytB3.pdb1	6fytB2.pdb1	1190.3
6fytB3.pdb1	6fytA1.pdb1	280.9
6fytB2.pdb1	6fytA1.pdb1	360.8
6fytB2.pdb1	6fytI2.pdb1	701.45
3fybA1.pdb1	3fybB1.pdb1	1629.8
3fytM1.pdb2	3fytG1.pdb2	1131.8
3fytM1.pdb2	3fytI1.pdb2	903.35
3fytM1.pdb2	3fytL1.pdb2	304.8
3fytM1.pdb2	3fytN1.pdb2	296.6
3fytG1.pdb2	3fytI1.pdb2	298.6
3fytG1.pdb2	3fytL1.pdb2	902.5
3fytG1.pdb2	3fytH1.pdb2	299.6
3fytI1.pdb2	3fytH1.pdb2	294.9
3fytI1.pdb2	3fytN1.pdb2	1157.9
3fytL1.pdb2	3fytH1.pdb2	1139.75
3fytL1.pdb2	3fytN1.pdb2	299.85
3fytH1.pdb2	3fytN1.pdb2	911.35
2fyiC2.pdb2	2fyiC1.pdb2	1484.1
4fyiC1.pdb2	4fyiD1.pdb2	1442.2
1fy6A2.pdb1	1fy6B2.pdb1	1743.8
1fy6A2.pdb1	1fy6A1.pdb1	185.8
1fy6A2.pdb1	1fy6B1.pdb1	1356.05
1fy6B2.pdb1	1fy6A1.pdb1	1356.1
1fy6B2.pdb1	1fy6B1.pdb1	192.7
1fy6A1.pdb1	1fy6B1.pdb1	1743.8
1fy7A1.pdb2	1fy7A2.pdb2	781.2
1fy7A1.pdb2	1fy7A3.pdb2	778.35
1fy7A2.pdb2	1fy7A3.pdb2	778.2
6fybB1.pdb1	6fybA1.pdb1	2145.8
6fyuE1.pdb1	6fyuD1.pdb1	3012.7
6fyuE1.pdb1	6fyuG1.pdb1	260.45
6fyuE1.pdb1	6fyuF1.pdb1	631.85
6fyuE1.pdb1	6fyuH1.pdb1	1162.2
6fyuE1.pdb1	6fyuA1.pdb1	262.8
6fyuE1.pdb1	6fyuB1.pdb1	1164.55
6fyuD1.pdb1	6fyuG1.pdb1	414.1
6fyuD1.pdb1	6fyuF1.pdb1	73.0
6fyuD1.pdb1	6fyuH1.pdb1	266.2
6fyuD1.pdb1	6fyuI1.pdb1	91.55
6fyuD1.pdb1	6fyuA1.pdb1	428.1
6fyuD1.pdb1	6fyuB1.pdb1	264.15
6fyuG1.pdb1	6fyuH1.pdb1	2980.8
6fyuG1.pdb1	6fyuI1.pdb1	129.85
6fyuG1.pdb1	6fyuA1.pdb1	478.55
6fyuG1.pdb1	6fyuC1.pdb1	67.45
6fyuG1.pdb1	6fyuB1.pdb1	247.35
6fyuF1.pdb1	6fyuA1.pdb1	78.25
6fyuH1.pdb1	6fyuI1.pdb1	603.0
6fyuH1.pdb1	6fyuA1.pdb1	250.45
6fyuH1.pdb1	6fyuB1.pdb1	1126.6
6fyuA1.pdb1	6fyuC1.pdb1	182.6
6fyuA1.pdb1	6fyuB1.pdb1	3161.2
6fyuC1.pdb1	6fyuB1.pdb1	603.7
1fyrL2.pdb6	1fyrD2.pdb6	191.6
1fyrL2.pdb6	1fyrC2.pdb6	28.05
1fyrB1.pdb6	1fyrJ1.pdb6	218.75
1fyrB1.pdb6	1fyrD2.pdb6	234.05
1fyrB1.pdb6	1fyrC2.pdb6	812.85
1fyrD2.pdb6	1fyrC2.pdb6	2628.3
1fyrD2.pdb6	1fyrK2.pdb6	8.75
1fyrC2.pdb6	1fyrK2.pdb6	223.45
4fyiB1.pdb1	4fyiA1.pdb1	1438.35
5fyqB1.pdb2	5fyqC1.pdb2	398.95
5fywH1.pdb1	5fywC1.pdb1	147.3
5fywH1.pdb1	5fywK1.pdb1	182.1
5fywH1.pdb1	5fywA1.pdb1	1481.65
5fywH1.pdb1	5fywB1.pdb1	11.7
5fywG1.pdb1	5fywW1.pdb1	239.9
5fywG1.pdb1	5fywA1.pdb1	563.5
5fywG1.pdb1	5fywB1.pdb1	303.45
5fywG1.pdb1	5fywD1.pdb1	1918.55
5fywG1.pdb1	5fywF1.pdb1	449.85
5fywJ1.pdb1	5fywL1.pdb1	24.15
5fywJ1.pdb1	5fywC1.pdb1	1147.8
5fywJ1.pdb1	5fywB1.pdb1	1585.25
5fywN1.pdb1	5fywU1.pdb1	68.55
5fywN1.pdb1	5fywW1.pdb1	51.35
5fywN1.pdb1	5fywA1.pdb1	160.5
5fywN1.pdb1	5fywO1.pdb1	693.65
5fywN1.pdb1	5fywT1.pdb1	2134.2
5fywN1.pdb1	5fywM1.pdb1	198.7
5fywN1.pdb1	5fywR1.pdb1	84.8
5fywI1.pdb1	5fywA1.pdb1	1623.75
5fywI1.pdb1	5fywQ1.pdb1	234.8
5fywI1.pdb1	5fywB1.pdb1	1340.85
5fywL1.pdb1	5fywC1.pdb1	576.45
5fywL1.pdb1	5fywK1.pdb1	31.1
5fywL1.pdb1	5fywB1.pdb1	995.7
5fywL1.pdb1	5fywM1.pdb1	99.2
5fywC1.pdb1	5fywK1.pdb1	1939.0
5fywC1.pdb1	5fywA1.pdb1	353.25
5fywC1.pdb1	5fywB1.pdb1	1722.5
5fywU1.pdb1	5fywO1.pdb1	217.5
5fywU1.pdb1	5fywT1.pdb1	74.35
5fywU1.pdb1	5fywV1.pdb1	2623.7
5fywE1.pdb1	5fywA1.pdb1	2144.25
5fywE1.pdb1	5fywB1.pdb1	0.05
5fywE1.pdb1	5fywF1.pdb1	117.15
5fywW1.pdb1	5fywA1.pdb1	134.25
5fywW1.pdb1	5fywB1.pdb1	90.05
5fywW1.pdb1	5fywM1.pdb1	88.25
5fywW1.pdb1	5fywX1.pdb1	508.8
5fywK1.pdb1	5fywA1.pdb1	988.5
5fywK1.pdb1	5fywB1.pdb1	483.45
5fywA1.pdb1	5fywB1.pdb1	9518.15
5fywA1.pdb1	5fywT1.pdb1	396.7
5fywA1.pdb1	5fywF1.pdb1	1885.85
5fywA1.pdb1	5fywM1.pdb1	942.7
5fywQ1.pdb1	5fywB1.pdb1	1545.65
5fywQ1.pdb1	5fywR1.pdb1	2120.95
5fywB1.pdb1	5fywT1.pdb1	52.75
5fywB1.pdb1	5fywF1.pdb1	53.8
5fywB1.pdb1	5fywM1.pdb1	1440.2
5fywB1.pdb1	5fywR1.pdb1	1499.7
5fywO1.pdb1	5fywT1.pdb1	751.55
5fywO1.pdb1	5fywM1.pdb1	605.0
5fywO1.pdb1	5fywR1.pdb1	1.6
5fywO1.pdb1	5fywV1.pdb1	384.5
5fywT1.pdb1	5fywM1.pdb1	260.1
5fywT1.pdb1	5fywR1.pdb1	73.75
5fywM1.pdb1	5fywR1.pdb1	623.7
5fywR1.pdb1	5fywX1.pdb1	340.05
2fycC1.pdb2	2fycD1.pdb2	643.4
2fyfA1.pdb1	2fyfB1.pdb1	2126.75
1fylD1.pdb2	1fylD2.pdb2	469.5
1fylD1.pdb2	1fylB2.pdb2	185.2
1fylD2.pdb2	1fylB1.pdb2	185.25
1fylB2.pdb2	1fylB1.pdb2	25.15
1fydB1.pdb1	1fydA1.pdb1	2597.4
5fylH1.pdb1	5fylG1.pdb1	339.3
5fylH1.pdb1	5fylL1.pdb1	1975.9
5fylE2.pdb1	5fylB2.pdb1	85.1
5fylE2.pdb1	5fylD2.pdb1	1900.05
5fylL2.pdb1	5fylH2.pdb1	1975.85
5fylL2.pdb1	5fylG2.pdb1	336.45
5fylD3.pdb1	5fylB3.pdb1	375.8
5fylD3.pdb1	5fylG3.pdb1	305.4
5fylD3.pdb1	5fylE3.pdb1	1900.05
5fylL3.pdb1	5fylG3.pdb1	336.45
5fylL3.pdb1	5fylH3.pdb1	1975.95
5fylB3.pdb1	5fylG1.pdb1	193.55
5fylB3.pdb1	5fylG3.pdb1	2532.45
5fylB3.pdb1	5fylB1.pdb1	870.75
5fylB3.pdb1	5fylB2.pdb1	870.8
5fylB3.pdb1	5fylE3.pdb1	85.05
5fylG1.pdb1	5fylG3.pdb1	459.0
5fylG1.pdb1	5fylB1.pdb1	2532.55
5fylG1.pdb1	5fylG2.pdb1	459.05
5fylG1.pdb1	5fylL1.pdb1	336.45
5fylG1.pdb1	5fylD1.pdb1	305.45
5fylG3.pdb1	5fylH3.pdb1	339.3
5fylG3.pdb1	5fylB2.pdb1	193.55
5fylG3.pdb1	5fylG2.pdb1	459.05
5fylE1.pdb1	5fylB1.pdb1	85.05
5fylE1.pdb1	5fylD1.pdb1	1900.1
5fylH2.pdb1	5fylG2.pdb1	339.3
5fylB1.pdb1	5fylB2.pdb1	870.85
5fylB1.pdb1	5fylG2.pdb1	193.55
5fylB1.pdb1	5fylD1.pdb1	375.8
5fylB2.pdb1	5fylD2.pdb1	375.8
5fylB2.pdb1	5fylG2.pdb1	2532.55
5fylD2.pdb1	5fylG2.pdb1	305.4
6fy0H1.pdb1	6fy0P1.pdb1	601.5
6fy0H1.pdb1	6fy0L1.pdb1	1865.2
6fy0P1.pdb1	6fy0L1.pdb1	377.25
2fydD1.pdb2	2fydC1.pdb2	626.15
3fy3A2.pdb1	3fy3A1.pdb1	710.1
6fyeB2.pdb1	6fyeA1.pdb1	2023.45
3fy2B1.pdb1	3fy2A1.pdb1	487.1
2fy8B2.pdb1	2fy8A2.pdb1	722.3
2fy8B2.pdb1	2fy8C2.pdb1	3617.55
2fy8B2.pdb1	2fy8D2.pdb1	197.45
2fy8B2.pdb1	2fy8D1.pdb1	182.7
2fy8A2.pdb1	2fy8C2.pdb1	181.25
2fy8A2.pdb1	2fy8D1.pdb1	3500.45
2fy8A2.pdb1	2fy8C1.pdb1	193.25
2fy8C2.pdb1	2fy8D2.pdb1	748.65
2fy8C2.pdb1	2fy8A1.pdb1	193.2
2fy8D2.pdb1	2fy8B1.pdb1	182.7
2fy8D2.pdb1	2fy8A1.pdb1	3500.45
2fy8B1.pdb1	2fy8D1.pdb1	197.45
2fy8B1.pdb1	2fy8C1.pdb1	3617.55
2fy8B1.pdb1	2fy8A1.pdb1	722.3
2fy8D1.pdb1	2fy8C1.pdb1	748.65
2fy8C1.pdb1	2fy8A1.pdb1	181.25
1fy7A6.pdb3	1fy7A3.pdb3	181.1
1fy7A6.pdb3	1fy7A4.pdb3	778.4
1fy7A6.pdb3	1fy7A5.pdb3	778.2
1fy7A1.pdb3	1fy7A3.pdb3	778.35
1fy7A1.pdb3	1fy7A2.pdb3	781.2
1fy7A1.pdb3	1fy7A5.pdb3	179.9
1fy7A3.pdb3	1fy7A2.pdb3	778.2
1fy7A3.pdb3	1fy7A5.pdb3	0.05
1fy7A4.pdb3	1fy7A2.pdb3	179.9
1fy7A4.pdb3	1fy7A5.pdb3	781.25
1fy7A2.pdb3	1fy7A5.pdb3	0.05
2fymC1.pdb1	2fymA1.pdb1	1689.75
2fymC1.pdb1	2fymB1.pdb1	519.25
2fymA1.pdb1	2fymB1.pdb1	422.1
1fyrJ2.pdb5	1fyrB2.pdb5	218.75
1fyrJ2.pdb5	1fyrA2.pdb5	20.9
1fyrB2.pdb5	1fyrA2.pdb5	2413.75
1fyrB2.pdb5	1fyrC1.pdb5	812.85
1fyrB2.pdb5	1fyrI2.pdb5	19.85
1fyrA2.pdb5	1fyrC1.pdb5	231.0
1fyrA2.pdb5	1fyrI2.pdb5	222.15
1fyrC1.pdb5	1fyrK1.pdb5	223.45
5fyqA1.pdb1	5fyqD1.pdb1	413.25
4fypA1.pdb1	4fypB1.pdb1	1473.45
5fyeD2.pdb1	5fyeD1.pdb1	1811.4
5fyeD2.pdb1	5fyeC2.pdb1	1283.05
5fyeD2.pdb1	5fyeC1.pdb1	13.95
5fyeD1.pdb1	5fyeC2.pdb1	13.95
5fyeD1.pdb1	5fyeC1.pdb1	1283.0
5fyeC2.pdb1	5fyeC1.pdb1	1816.1
2fyuC1.pdb1	2fyuE2.pdb1	529.55
2fyuC1.pdb1	2fyuD1.pdb1	1671.4
2fyuC1.pdb1	2fyuF1.pdb1	1241.8
2fyuC1.pdb1	2fyuK2.pdb1	107.45
2fyuC1.pdb1	2fyuC2.pdb1	1214.1
2fyuC1.pdb1	2fyuG1.pdb1	1122.3
2fyuC1.pdb1	2fyuA1.pdb1	423.9
2fyuC1.pdb1	2fyuE1.pdb1	1193.75
2fyuE2.pdb1	2fyuK1.pdb1	132.85
2fyuE2.pdb1	2fyuD1.pdb1	842.1
2fyuE2.pdb1	2fyuF1.pdb1	5.2
2fyuE2.pdb1	2fyuJ1.pdb1	676.65
2fyuE2.pdb1	2fyuC2.pdb1	1193.75
2fyuE2.pdb1	2fyuG1.pdb1	654.55
2fyuE2.pdb1	2fyuA1.pdb1	1043.7
2fyuD2.pdb1	2fyuD1.pdb1	379.6
2fyuD2.pdb1	2fyuF2.pdb1	388.6
2fyuD2.pdb1	2fyuH2.pdb1	1104.6
2fyuD2.pdb1	2fyuC2.pdb1	1671.4
2fyuD2.pdb1	2fyuG2.pdb1	795.65
2fyuD2.pdb1	2fyuJ2.pdb1	878.85
2fyuD2.pdb1	2fyuE1.pdb1	842.1
2fyuD2.pdb1	2fyuA2.pdb1	151.7
2fyuB1.pdb1	2fyuF2.pdb1	451.8
2fyuB1.pdb1	2fyuI1.pdb1	2165.0
2fyuB1.pdb1	2fyuB2.pdb1	696.4
2fyuB1.pdb1	2fyuA1.pdb1	2266.65
2fyuK1.pdb1	2fyuJ1.pdb1	708.65
2fyuK1.pdb1	2fyuF2.pdb1	251.15
2fyuK1.pdb1	2fyuC2.pdb1	107.45
2fyuK1.pdb1	2fyuA1.pdb1	374.5
2fyuD1.pdb1	2fyuF1.pdb1	388.6
2fyuD1.pdb1	2fyuJ1.pdb1	878.85
2fyuD1.pdb1	2fyuG1.pdb1	795.65
2fyuD1.pdb1	2fyuA1.pdb1	151.7
2fyuD1.pdb1	2fyuH1.pdb1	1104.6
2fyuF1.pdb1	2fyuK2.pdb1	251.15
2fyuF1.pdb1	2fyuG1.pdb1	455.15
2fyuF1.pdb1	2fyuB2.pdb1	451.8
2fyuF1.pdb1	2fyuA2.pdb1	52.9
2fyuK2.pdb1	2fyuJ2.pdb1	708.65
2fyuK2.pdb1	2fyuE1.pdb1	132.85
2fyuK2.pdb1	2fyuA2.pdb1	374.5
2fyuI2.pdb1	2fyuB2.pdb1	2165.0
2fyuI2.pdb1	2fyuA2.pdb1	1404.35
2fyuJ1.pdb1	2fyuA1.pdb1	288.75
2fyuF2.pdb1	2fyuC2.pdb1	1241.8
2fyuF2.pdb1	2fyuG2.pdb1	455.15
2fyuF2.pdb1	2fyuA1.pdb1	52.9
2fyuF2.pdb1	2fyuE1.pdb1	5.2
2fyuH2.pdb1	2fyuG2.pdb1	183.9
2fyuI1.pdb1	2fyuA1.pdb1	1404.35
2fyuC2.pdb1	2fyuG2.pdb1	1122.3
2fyuC2.pdb1	2fyuE1.pdb1	529.55
2fyuC2.pdb1	2fyuA2.pdb1	423.9
2fyuG2.pdb1	2fyuE1.pdb1	654.55
2fyuG2.pdb1	2fyuA2.pdb1	881.65
2fyuJ2.pdb1	2fyuE1.pdb1	676.65
2fyuJ2.pdb1	2fyuA2.pdb1	288.75
2fyuG1.pdb1	2fyuA1.pdb1	881.7
2fyuG1.pdb1	2fyuH1.pdb1	183.9
2fyuB2.pdb1	2fyuA2.pdb1	2266.65
2fyuE1.pdb1	2fyuA2.pdb1	1043.7
3fyyB1.pdb1	3fyyA1.pdb1	1205.4
4fydB1.pdb2	4fydF1.pdb2	716.25
4fydB1.pdb2	4fydD1.pdb2	1135.65
4fydF1.pdb2	4fydD1.pdb2	534.65
2fyiA1.pdb1	2fyiB1.pdb1	1421.15
2fysC1.pdb2	2fysA1.pdb2	658.95
6fy1Z1.pdb2	6fy1X1.pdb2	409.65
6fy1Z1.pdb2	6fy1Y1.pdb2	1782.65
6fy1X1.pdb2	6fy1Y1.pdb2	612.1
6fy1G1.pdb1	6fy1L1.pdb1	353.8
6fy1G1.pdb1	6fy1H1.pdb1	673.5
6fy1L1.pdb1	6fy1H1.pdb1	1892.9
6fy0A1.pdb2	6fy0I1.pdb2	596.5
6fy0A1.pdb2	6fy0M1.pdb2	379.55
6fy0I1.pdb2	6fy0M1.pdb2	1683.5
3fypD1.pdb1	3fypC1.pdb1	1261.05
3fypD1.pdb1	3fypB1.pdb1	1240.3
3fypD1.pdb1	3fypA1.pdb1	191.25
3fypC1.pdb1	3fypB1.pdb1	205.1
3fypC1.pdb1	3fypA1.pdb1	1330.9
3fypB1.pdb1	3fypA1.pdb1	1357.15
3fyuH1.pdb2	3fyuN1.pdb2	1123.65
3fyuH1.pdb2	3fyuM1.pdb2	878.35
3fyuH1.pdb2	3fyuG1.pdb2	393.65
3fyuH1.pdb2	3fyuI1.pdb2	384.0
3fyuN1.pdb2	3fyuM1.pdb2	403.85
3fyuN1.pdb2	3fyuL1.pdb2	388.55
3fyuN1.pdb2	3fyuI1.pdb2	889.45
3fyuM1.pdb2	3fyuG1.pdb2	1118.7
3fyuM1.pdb2	3fyuL1.pdb2	413.95
3fyuG1.pdb2	3fyuL1.pdb2	881.1
3fyuG1.pdb2	3fyuI1.pdb2	385.25
3fyuL1.pdb2	3fyuI1.pdb2	1123.4
3fyiD1.pdb2	3fyiC1.pdb2	3925.45
6fy6A1.pdb1	6fy6B1.pdb1	636.85
4fyqA2.pdb1	4fyqA1.pdb1	847.9
1fyhA1.pdb1	1fyhB1.pdb1	958.8
3fy6D1.pdb2	3fy6B1.pdb2	1241.2
4fydC1.pdb1	4fydA1.pdb1	1197.5
4fydC1.pdb1	4fydE1.pdb1	532.65
4fydA1.pdb1	4fydE1.pdb1	715.85
4fyyA3.pdb1	4fyyB1.pdb1	30.9
4fyyA3.pdb1	4fyyA1.pdb1	809.85
4fyyA3.pdb1	4fyyC1.pdb1	319.35
4fyyA3.pdb1	4fyyB3.pdb1	685.1
4fyyA3.pdb1	4fyyD1.pdb1	267.8
4fyyA3.pdb1	4fyyA2.pdb1	809.9
4fyyC3.pdb1	4fyyC1.pdb1	997.55
4fyyC3.pdb1	4fyyD3.pdb1	621.5
4fyyC3.pdb1	4fyyD2.pdb1	28.95
4fyyC3.pdb1	4fyyB2.pdb1	247.05
4fyyC3.pdb1	4fyyA2.pdb1	319.35
4fyyC3.pdb1	4fyyC2.pdb1	997.6
4fyyB1.pdb1	4fyyA1.pdb1	685.1
4fyyB1.pdb1	4fyyD1.pdb1	971.1
4fyyB1.pdb1	4fyyC2.pdb1	247.05
4fyyA1.pdb1	4fyyD2.pdb1	267.7
4fyyA1.pdb1	4fyyB2.pdb1	30.95
4fyyA1.pdb1	4fyyA2.pdb1	809.85
4fyyA1.pdb1	4fyyC2.pdb1	319.35
4fyyC1.pdb1	4fyyB3.pdb1	247.05
4fyyC1.pdb1	4fyyD3.pdb1	29.05
4fyyC1.pdb1	4fyyD1.pdb1	621.55
4fyyC1.pdb1	4fyyC2.pdb1	997.6
4fyyB3.pdb1	4fyyD3.pdb1	971.1
4fyyB3.pdb1	4fyyA2.pdb1	30.9
4fyyD3.pdb1	4fyyA2.pdb1	267.8
4fyyD2.pdb1	4fyyB2.pdb1	971.1
4fyyD2.pdb1	4fyyC2.pdb1	621.5
4fyyB2.pdb1	4fyyA2.pdb1	685.15
4fyyD1.pdb1	4fyyC2.pdb1	29.0
1fymD2.pdb2	1fymB1.pdb2	192.85
1fymD2.pdb2	1fymD1.pdb2	529.85
1fymB1.pdb2	1fymB2.pdb2	57.95
1fymB2.pdb2	1fymD1.pdb2	192.75
2fyxB1.pdb1	2fyxA1.pdb1	1058.3
6fybD1.pdb2	6fybC1.pdb2	2100.5
4fyvA3.pdb1	4fyvA2.pdb1	842.8
4fyvA3.pdb1	4fyvA1.pdb1	842.8
4fyvA3.pdb1	4fyvD1.pdb1	235.5
4fyvA3.pdb1	4fyvB3.pdb1	628.15
4fyvA3.pdb1	4fyvC1.pdb1	349.65
4fyvA3.pdb1	4fyvB1.pdb1	32.55
4fyvA2.pdb1	4fyvA1.pdb1	842.8
4fyvA2.pdb1	4fyvB3.pdb1	32.5
4fyvA2.pdb1	4fyvC3.pdb1	349.65
4fyvA2.pdb1	4fyvD3.pdb1	235.45
4fyvA2.pdb1	4fyvB2.pdb1	628.15
4fyvA1.pdb1	4fyvD2.pdb1	235.5
4fyvA1.pdb1	4fyvB2.pdb1	32.55
4fyvA1.pdb1	4fyvB1.pdb1	628.2
4fyvA1.pdb1	4fyvC2.pdb1	349.65
4fyvD1.pdb1	4fyvC1.pdb1	629.45
4fyvD1.pdb1	4fyvB1.pdb1	760.15
4fyvD1.pdb1	4fyvC2.pdb1	31.55
4fyvB3.pdb1	4fyvD3.pdb1	760.15
4fyvB3.pdb1	4fyvC1.pdb1	245.2
4fyvC3.pdb1	4fyvD3.pdb1	629.5
4fyvC3.pdb1	4fyvD2.pdb1	31.5
4fyvC3.pdb1	4fyvB2.pdb1	245.25
4fyvC3.pdb1	4fyvC1.pdb1	979.2
4fyvC3.pdb1	4fyvC2.pdb1	979.25
4fyvD3.pdb1	4fyvC1.pdb1	31.55
4fyvD2.pdb1	4fyvB2.pdb1	760.1
4fyvD2.pdb1	4fyvC2.pdb1	629.45
4fyvC1.pdb1	4fyvC2.pdb1	979.2
4fyvB1.pdb1	4fyvC2.pdb1	245.2
6fy3Z1.pdb1	6fy3Y1.pdb1	435.9
6fy3Z1.pdb1	6fy3X1.pdb1	457.35
6fy3Y1.pdb1	6fy3X1.pdb1	1386.65
4fysA1.pdb1	4fysC1.pdb1	592.05
4fyhD1.pdb2	4fyhC1.pdb2	1439.95
5fynA2.pdb1	5fynB2.pdb1	114.25
5fynA2.pdb1	5fynB1.pdb1	33.8
5fynA1.pdb1	5fynB2.pdb1	33.8
5fynA1.pdb1	5fynB1.pdb1	114.25
2fysD1.pdb1	2fysB1.pdb1	685.2
5fyeB1.pdb2	5fyeA2.pdb2	15.5
5fyeB1.pdb2	5fyeB2.pdb2	1825.1
5fyeB1.pdb2	5fyeA1.pdb2	1380.8
5fyeA2.pdb2	5fyeB2.pdb2	1380.8
5fyeA2.pdb2	5fyeA1.pdb2	1830.0
5fyeB2.pdb2	5fyeA1.pdb2	15.5
5fydB1.pdb1	5fydA1.pdb1	1048.25
4fykD1.pdb2	4fykC1.pdb2	1426.55
4fywB3.pdb1	4fywC1.pdb1	248.85
4fywB3.pdb1	4fywA3.pdb1	624.2
4fywB3.pdb1	4fywA2.pdb1	31.15
4fywB3.pdb1	4fywD3.pdb1	816.0
4fywD1.pdb1	4fywB1.pdb1	816.0
4fywD1.pdb1	4fywC1.pdb1	641.8
4fywD1.pdb1	4fywA3.pdb1	237.75
4fywD1.pdb1	4fywC2.pdb1	30.6
4fywB1.pdb1	4fywA1.pdb1	624.2
4fywB1.pdb1	4fywA3.pdb1	31.15
4fywB1.pdb1	4fywC2.pdb1	248.9
4fywC1.pdb1	4fywA3.pdb1	327.8
4fywC1.pdb1	4fywD3.pdb1	30.6
4fywC1.pdb1	4fywC2.pdb1	990.65
4fywC1.pdb1	4fywC3.pdb1	990.7
4fywA1.pdb1	4fywD2.pdb1	237.75
4fywA1.pdb1	4fywA3.pdb1	933.55
4fywA1.pdb1	4fywB2.pdb1	31.2
4fywA1.pdb1	4fywA2.pdb1	933.55
4fywA1.pdb1	4fywC2.pdb1	327.75
4fywD2.pdb1	4fywB2.pdb1	816.05
4fywD2.pdb1	4fywC2.pdb1	641.8
4fywD2.pdb1	4fywC3.pdb1	30.65
4fywA3.pdb1	4fywA2.pdb1	933.55
4fywB2.pdb1	4fywA2.pdb1	624.2
4fywB2.pdb1	4fywC3.pdb1	248.9
4fywA2.pdb1	4fywD3.pdb1	237.75
4fywA2.pdb1	4fywC3.pdb1	327.75
4fywD3.pdb1	4fywC3.pdb1	641.8
4fywC2.pdb1	4fywC3.pdb1	990.7
2fy1B1.pdb1	2fy1A1.pdb1	1048.4
3fyeB1.pdb1	3fyeA1.pdb1	3962.7
2fywC1.pdb1	2fywC2.pdb1	1774.7
2fywC1.pdb1	2fywA2.pdb1	816.5
2fywA1.pdb1	2fywC2.pdb1	816.55
2fywA1.pdb1	2fywB1.pdb1	1772.15
2fywB2.pdb1	2fywB1.pdb1	814.5
2fywB2.pdb1	2fywA2.pdb1	1772.2
2fynG1.pdb2	2fynH1.pdb2	1970.55
2fynG1.pdb2	2fynL1.pdb2	1199.9
2fynG1.pdb2	2fynI1.pdb2	393.35
2fynG1.pdb2	2fynJ1.pdb2	1531.8
2fynH1.pdb2	2fynL1.pdb2	28.1
2fynH1.pdb2	2fynI1.pdb2	527.05
2fynL1.pdb2	2fynK1.pdb2	547.5
2fynL1.pdb2	2fynJ1.pdb2	393.75
2fynK1.pdb2	2fynI1.pdb2	70.5
2fynK1.pdb2	2fynJ1.pdb2	1907.25
2fynI1.pdb2	2fynJ1.pdb2	1235.1
1fynB1.pdb1	1fynA1.pdb1	502.1
