3k8oT1.pdb2	3k8oS1.pdb2	1275.55
3k8oT1.pdb2	3k8oU1.pdb2	1267.05
3k8oS1.pdb2	3k8oU1.pdb2	1269.05
5k81B1.pdb2	5k81D1.pdb2	672.85
2k8mC1.pdb1	2k8mD1.pdb1	507.4
2k8mC1.pdb1	2k8mB1.pdb1	1255.65
2k8mA1.pdb1	2k8mB1.pdb1	556.8
1k8fC1.pdb2	1k8fD1.pdb2	1232.75
3k8aB1.pdb1	3k8aA1.pdb1	1709.1
5k89H2.pdb2	5k89H1.pdb2	1335.4
3k85B2.pdb2	3k85B1.pdb2	1291.2
3k85B2.pdb2	3k85A2.pdb2	778.4
3k85B2.pdb2	3k85A1.pdb2	146.8
3k85B1.pdb2	3k85A2.pdb2	146.8
3k85B1.pdb2	3k85A1.pdb2	778.45
3k85A2.pdb2	3k85A1.pdb2	1257.55
3k8rB1.pdb1	3k8rA1.pdb1	510.8
3k81D1.pdb1	3k81B1.pdb1	103.65
3k81D1.pdb1	3k81C1.pdb1	1198.7
3k81D1.pdb1	3k81A1.pdb1	691.9
3k81B1.pdb1	3k81C1.pdb1	635.1
3k81C1.pdb1	3k81A1.pdb1	113.15
4k8tB1.pdb1	4k8tA1.pdb1	870.6
5k8wD1.pdb1	5k8wB1.pdb1	735.45
5k8wD1.pdb1	5k8wA1.pdb1	187.5
5k8wD1.pdb1	5k8wC1.pdb1	1897.8
5k8wB1.pdb1	5k8wA1.pdb1	1923.45
5k8wB1.pdb1	5k8wC1.pdb1	178.45
4k81B1.pdb1	4k81A1.pdb1	450.2
1k8tA2.pdb2	1k8tA1.pdb2	2205.4
1k8yA1.pdb1	1k8yB1.pdb1	1237.95
1k8yB1.pdb1	1k8yB2.pdb1	1617.7
1k8yB2.pdb1	1k8yA2.pdb1	1237.95
4k81F1.pdb3	4k81E1.pdb3	428.25
3k8xA2.pdb1	3k8xA1.pdb1	5704.7
3k8xC1.pdb2	3k8xB1.pdb2	5684.3
5k82B1.pdb2	5k82D1.pdb2	708.05
5k82C1.pdb1	5k82A1.pdb1	740.75
3k8jA1.pdb1	3k8jA2.pdb1	531.6
1k83H1.pdb1	1k83A1.pdb1	1540.65
1k83H1.pdb1	1k83B1.pdb1	7.45
1k83H1.pdb1	1k83K1.pdb1	199.8
1k83H1.pdb1	1k83C1.pdb1	167.2
1k83L1.pdb1	1k83B1.pdb1	999.5
1k83L1.pdb1	1k83K1.pdb1	20.9
1k83L1.pdb1	1k83C1.pdb1	554.4
1k83L1.pdb1	1k83J1.pdb1	38.3
1k83A1.pdb1	1k83E1.pdb1	2302.65
1k83A1.pdb1	1k83M1.pdb1	309.55
1k83A1.pdb1	1k83B1.pdb1	8419.55
1k83A1.pdb1	1k83I1.pdb1	1544.2
1k83A1.pdb1	1k83K1.pdb1	1001.0
1k83A1.pdb1	1k83C1.pdb1	337.25
1k83A1.pdb1	1k83F1.pdb1	1902.5
1k83E1.pdb1	1k83B1.pdb1	46.8
1k83E1.pdb1	1k83F1.pdb1	108.3
1k83B1.pdb1	1k83I1.pdb1	1375.3
1k83B1.pdb1	1k83K1.pdb1	438.1
1k83B1.pdb1	1k83C1.pdb1	1725.15
1k83B1.pdb1	1k83F1.pdb1	117.7
1k83B1.pdb1	1k83J1.pdb1	1543.1
1k83K1.pdb1	1k83C1.pdb1	2005.25
1k83C1.pdb1	1k83J1.pdb1	1101.35
1k86A1.pdb1	1k86B1.pdb1	1327.65
1k8dB1.pdb1	1k8dA1.pdb1	1174.05
1k8dA1.pdb1	1k8dP1.pdb1	907.5
1k88A1.pdb1	1k88B1.pdb1	1443.15
3k8bA1.pdb1	3k8bB1.pdb1	931.8
3k8bA1.pdb1	3k8bD1.pdb1	452.05
3k8bA1.pdb1	3k8bC1.pdb1	268.9
3k8bB1.pdb1	3k8bD1.pdb1	255.15
3k8bB1.pdb1	3k8bC1.pdb1	460.2
3k8bD1.pdb1	3k8bC1.pdb1	954.35
3k8zD1.pdb1	3k8zC1.pdb1	811.85
3k8zD1.pdb1	3k8zF1.pdb1	1115.25
3k8zD1.pdb1	3k8zE1.pdb1	705.75
3k8zD1.pdb1	3k8zB1.pdb1	836.15
3k8zC1.pdb1	3k8zF1.pdb1	713.2
3k8zC1.pdb1	3k8zB1.pdb1	833.0
3k8zC1.pdb1	3k8zA1.pdb1	1111.45
3k8zF1.pdb1	3k8zE1.pdb1	835.35
3k8zF1.pdb1	3k8zA1.pdb1	826.55
3k8zE1.pdb1	3k8zB1.pdb1	1045.1
3k8zE1.pdb1	3k8zA1.pdb1	831.6
3k8zB1.pdb1	3k8zA1.pdb1	695.7
3k8dD1.pdb1	3k8dA1.pdb1	1243.2
1k8xA1.pdb1	1k8xB1.pdb1	1281.55
1k8xB1.pdb1	1k8xB2.pdb1	1620.8
1k8xB2.pdb1	1k8xA2.pdb1	1281.55
5k8aM1.pdb2	5k8aV1.pdb2	1838.55
5k89A2.pdb1	5k89C1.pdb1	1303.55
3k8vA1.pdb3	3k8vB2.pdb3	1204.8
1k8kD1.pdb1	1k8kF1.pdb1	2123.4
1k8kD1.pdb1	1k8kC1.pdb1	41.65
1k8kD1.pdb1	1k8kA1.pdb1	1672.1
1k8kG1.pdb1	1k8kF1.pdb1	915.45
1k8kG1.pdb1	1k8kB1.pdb1	571.5
1k8kG1.pdb1	1k8kC1.pdb1	686.3
1k8kF1.pdb1	1k8kB1.pdb1	846.45
1k8kF1.pdb1	1k8kC1.pdb1	1180.4
1k8kF1.pdb1	1k8kA1.pdb1	414.8
1k8kB1.pdb1	1k8kC1.pdb1	85.45
1k8kB1.pdb1	1k8kA1.pdb1	550.3
1k8kA1.pdb1	1k8kE1.pdb1	887.6
4k8eA2.pdb1	4k8eA1.pdb1	800.3
5k87A1.pdb1	5k87B1.pdb1	2329.4
5k8pB1.pdb1	5k8pA1.pdb1	3400.9
5k8pB1.pdb1	5k8pG1.pdb1	1509.55
5k8pC1.pdb1	5k8pA1.pdb1	1513.65
5k8pC1.pdb1	5k8pF1.pdb1	3350.35
5k8pH1.pdb1	5k8pG1.pdb1	3401.2
5k8pH1.pdb1	5k8pD1.pdb1	1574.0
5k8pD1.pdb1	5k8pE1.pdb1	3379.5
5k8pE1.pdb1	5k8pF1.pdb1	1551.0
4k8mA2.pdb1	4k8mA1.pdb1	719.6
4k8lA1.pdb1	4k8lA2.pdb1	1484.5
5k8zB1.pdb1	5k8zA1.pdb1	949.3
3k8iA2.pdb1	3k8iA1.pdb1	464.9
4k8rH1.pdb3	4k8rL1.pdb3	1567.25
5k8aA1.pdb4	5k8aB1.pdb4	1861.4
3k8cB2.pdb1	3k8cB1.pdb1	258.3
3k8cB2.pdb1	3k8cA2.pdb1	1795.25
3k8cB2.pdb1	3k8cA1.pdb1	304.15
3k8cB1.pdb1	3k8cA2.pdb1	304.15
3k8cB1.pdb1	3k8cA1.pdb1	1795.25
3k8cA2.pdb1	3k8cA1.pdb1	260.2
3k8eA1.pdb2	3k8eB1.pdb2	1142.5
3k8dC1.pdb2	3k8dB1.pdb2	1233.85
1k8fB1.pdb1	1k8fA1.pdb1	1228.95
3k87B1.pdb1	3k87A1.pdb1	2718.8
3k84B1.pdb1	3k84A1.pdb1	1572.0
4k8uB1.pdb1	4k8uA1.pdb1	709.95
4k8uB1.pdb1	4k8uC1.pdb1	597.4
4k8uA1.pdb1	4k8uC1.pdb1	671.3
4k8rA1.pdb1	4k8rB1.pdb1	1296.2
3k83B1.pdb1	3k83A1.pdb1	1579.25
3k8eC1.pdb1	3k8eD1.pdb1	1065.35
4k8kA1.pdb1	4k8kB1.pdb1	944.95
3k8oQ1.pdb1	3k8oE1.pdb1	1279.55
3k8oQ1.pdb1	3k8oY1.pdb1	1289.45
3k8oE1.pdb1	3k8oY1.pdb1	1268.95
5k8mD2.pdb1	5k8mA3.pdb1	2531.5
5k8mD2.pdb1	5k8mA2.pdb1	1712.15
5k8mA4.pdb1	5k8mD4.pdb1	1712.15
5k8mA4.pdb1	5k8mD1.pdb1	2531.5
5k8mA3.pdb1	5k8mD3.pdb1	1712.15
5k8mA2.pdb1	5k8mD4.pdb1	2531.5
5k8mA1.pdb1	5k8mD1.pdb1	1712.15
5k8mA1.pdb1	5k8mD3.pdb1	2531.5
4k80A1.pdb2	4k80A2.pdb2	841.4
5k8mC3.pdb2	5k8mB3.pdb2	1699.8
5k8mC3.pdb2	5k8mB1.pdb2	2520.75
5k8mC4.pdb2	5k8mB4.pdb2	1699.8
5k8mC4.pdb2	5k8mB2.pdb2	2520.75
5k8mC1.pdb2	5k8mB1.pdb2	1699.8
5k8mC1.pdb2	5k8mB4.pdb2	2520.75
5k8mB3.pdb2	5k8mC2.pdb2	2520.75
5k8mC2.pdb2	5k8mB2.pdb2	1699.8
5k8oH1.pdb1	5k8oD1.pdb1	1498.7
5k8oH1.pdb1	5k8oA1.pdb1	3539.35
5k8oD1.pdb1	5k8oC1.pdb1	3553.0
5k8oF1.pdb1	5k8oG1.pdb1	3571.9
5k8oF1.pdb1	5k8oA1.pdb1	1466.25
5k8oE1.pdb1	5k8oG1.pdb1	1451.1
5k8oE1.pdb1	5k8oB1.pdb1	3571.6
5k8oC1.pdb1	5k8oB1.pdb1	1472.5
4k8bA1.pdb1	4k8bC1.pdb1	1172.05
1k8cD2.pdb3	1k8cA1.pdb3	728.0
1k8cD2.pdb3	1k8cC2.pdb3	1208.0
1k8cA1.pdb3	1k8cB1.pdb3	1209.35
5k8xA1.pdb1	5k8xD1.pdb1	190.4
5k8xA1.pdb1	5k8xB1.pdb1	1985.7
5k8xC1.pdb1	5k8xD1.pdb1	1940.7
5k8xC1.pdb1	5k8xB1.pdb1	180.95
5k8xD1.pdb1	5k8xB1.pdb1	769.5
5k8cA2.pdb1	5k8cA1.pdb1	1698.85
3k88A1.pdb1	3k88B1.pdb1	2734.25
4k8bD1.pdb2	4k8bB1.pdb2	1176.65
5k86A1.pdb1	5k86B1.pdb1	629.6
5k86A1.pdb1	5k86C1.pdb1	627.15
5k86B1.pdb1	5k86C1.pdb1	579.55
4k8aA1.pdb1	4k8aB1.pdb1	604.1
4k8cB1.pdb1	4k8cA1.pdb1	861.1
5k8vD1.pdb1	5k8vB1.pdb1	740.9
5k8vD1.pdb1	5k8vA1.pdb1	203.55
5k8vD1.pdb1	5k8vC1.pdb1	1915.1
5k8vB1.pdb1	5k8vA1.pdb1	1953.65
5k8vB1.pdb1	5k8vC1.pdb1	195.15
5k8zC1.pdb2	5k8zD1.pdb2	934.0
1k8iB1.pdb1	1k8iA1.pdb1	2584.35
3k85B1.pdb1	3k85A1.pdb1	778.4
4k8oA1.pdb1	4k8oA2.pdb1	1106.1
4k8fD1.pdb2	4k8fC1.pdb2	1291.2
1k8cB1.pdb1	1k8cA1.pdb1	1202.35
5k81F1.pdb1	5k81A1.pdb1	667.0
3k8tA1.pdb1	3k8tA2.pdb1	1570.4
3k8qA2.pdb1	3k8qA3.pdb1	1225.65
3k8qA2.pdb1	3k8qA1.pdb1	1225.6
3k8qA3.pdb1	3k8qA1.pdb1	1225.6
3k86A1.pdb1	3k86B1.pdb1	2741.3
5k8aE1.pdb3	5k8aF1.pdb3	1902.3
5k8dB1.pdb1	5k8dA1.pdb1	3477.75
4k8hA1.pdb1	4k8hA2.pdb1	818.6
3k8pC1.pdb1	3k8pD1.pdb1	989.7
1k8uA2.pdb1	1k8uA1.pdb1	1427.9
4k81G1.pdb4	4k81H1.pdb4	463.65
3k8sA1.pdb1	3k8sB1.pdb1	774.8
4k81D1.pdb2	4k81C1.pdb2	460.15
1k89A5.pdb1	1k89A6.pdb1	1076.35
1k89A5.pdb1	1k89A2.pdb1	1272.5
1k89A5.pdb1	1k89A1.pdb1	592.5
1k89A5.pdb1	1k89A4.pdb1	1076.3
1k89A6.pdb1	1k89A1.pdb1	1272.45
1k89A6.pdb1	1k89A4.pdb1	1076.25
1k89A6.pdb1	1k89A3.pdb1	592.5
1k89A2.pdb1	1k89A1.pdb1	1076.3
1k89A2.pdb1	1k89A4.pdb1	592.5
1k89A2.pdb1	1k89A3.pdb1	1076.25
1k89A1.pdb1	1k89A3.pdb1	1076.25
1k89A4.pdb1	1k89A3.pdb1	1272.4
4k88A1.pdb1	4k88A2.pdb1	2440.2
1k8rB1.pdb1	1k8rA1.pdb1	536.55
4k8dA2.pdb1	4k8dA1.pdb1	3696.9
4k8fB1.pdb1	4k8fA1.pdb1	1320.9
5k8yA1.pdb1	5k8yB1.pdb1	696.85
5k8bB1.pdb1	5k8bA1.pdb1	3014.8
4k8pB1.pdb1	4k8pA1.pdb1	854.25
3k8hA1.pdb1	3k8hB2.pdb1	515.45
4k8gA4.pdb1	4k8gA2.pdb1	1008.1
4k8gA4.pdb1	4k8gA6.pdb1	2628.6
4k8gA4.pdb1	4k8gA7.pdb1	1357.2
4k8gA4.pdb1	4k8gA1.pdb1	1008.1
4k8gA2.pdb1	4k8gA8.pdb1	2628.6
4k8gA2.pdb1	4k8gA6.pdb1	1357.2
4k8gA2.pdb1	4k8gA3.pdb1	1008.1
4k8gA8.pdb1	4k8gA6.pdb1	1008.0
4k8gA8.pdb1	4k8gA3.pdb1	1357.2
4k8gA8.pdb1	4k8gA5.pdb1	1008.0
4k8gA6.pdb1	4k8gA7.pdb1	1008.0
4k8gA7.pdb1	4k8gA5.pdb1	1008.0
4k8gA7.pdb1	4k8gA1.pdb1	2628.6
4k8gA3.pdb1	4k8gA5.pdb1	2628.6
4k8gA3.pdb1	4k8gA1.pdb1	1008.1
4k8gA5.pdb1	4k8gA1.pdb1	1357.2
5k8bD1.pdb2	5k8bC1.pdb2	3036.75
4k8yB1.pdb1	4k8yA1.pdb1	673.9
4k87A2.pdb1	4k87A1.pdb1	2408.8
3k8xA2.pdb3	3k8xC1.pdb3	1191.2
3k8xA2.pdb3	3k8xB2.pdb3	1242.8
5k8aH1.pdb1	5k8aL1.pdb1	1918.7
5k8qA1.pdb1	5k8qB1.pdb1	1516.3
4k8wA1.pdb1	4k8wA2.pdb1	2099.4
5k8rA1.pdb1	5k8rA2.pdb1	1541.5
3k80D1.pdb1	3k80B1.pdb1	688.55
3k80D1.pdb1	3k80C1.pdb1	1036.65
3k80A1.pdb1	3k80C1.pdb1	731.5
6k8hB1.pdb1	6k8hA1.pdb1	4641.55
4k8rC1.pdb2	4k8rD1.pdb2	1827.75
5k8jA2.pdb1	5k8jB2.pdb1	1851.2
5k8jA2.pdb1	5k8jC1.pdb1	3.15
5k8jA2.pdb1	5k8jD2.pdb1	1986.7
5k8jA2.pdb1	5k8jC2.pdb1	690.4
5k8jA2.pdb1	5k8jA1.pdb1	197.35
5k8jB2.pdb1	5k8jC1.pdb1	267.8
5k8jB2.pdb1	5k8jD2.pdb1	624.05
5k8jB2.pdb1	5k8jC2.pdb1	1075.4
5k8jB2.pdb1	5k8jB1.pdb1	27.65
5k8jC1.pdb1	5k8jD2.pdb1	778.25
5k8jC1.pdb1	5k8jC2.pdb1	78.3
5k8jC1.pdb1	5k8jB1.pdb1	1075.45
5k8jC1.pdb1	5k8jA1.pdb1	690.45
5k8jC1.pdb1	5k8jD1.pdb1	1.0
5k8jD2.pdb1	5k8jC2.pdb1	1.0
5k8jD2.pdb1	5k8jD1.pdb1	113.9
5k8jC2.pdb1	5k8jB1.pdb1	267.8
5k8jC2.pdb1	5k8jA1.pdb1	3.15
5k8jC2.pdb1	5k8jD1.pdb1	778.25
5k8jB1.pdb1	5k8jA1.pdb1	1851.2
5k8jB1.pdb1	5k8jD1.pdb1	624.1
5k8jA1.pdb1	5k8jD1.pdb1	1986.7
1k8cC1.pdb2	1k8cD1.pdb2	1204.85
4k86A1.pdb1	4k86A2.pdb1	2178.35
5k81E1.pdb3	5k81C1.pdb3	667.8
1k8zA2.pdb1	1k8zB2.pdb1	1261.4
1k8zB2.pdb1	1k8zB1.pdb1	1620.2
1k8zA1.pdb1	1k8zB1.pdb1	1261.4
5k8nA1.pdb1	5k8nC1.pdb1	1533.55
5k8nA1.pdb1	5k8nG1.pdb1	3492.65
5k8nE1.pdb1	5k8nF1.pdb1	3474.35
5k8nE1.pdb1	5k8nG1.pdb1	1513.2
5k8nF1.pdb1	5k8nD1.pdb1	1504.5
5k8nC1.pdb1	5k8nH1.pdb1	3469.5
5k8nD1.pdb1	5k8nB1.pdb1	3482.75
5k8nH1.pdb1	5k8nB1.pdb1	1523.0
