1ds6B1.pdb1	1ds6A1.pdb1	1230.6
6dszA1.pdb1	6dszC1.pdb1	1148.95
5dstC1.pdb2	5dstD1.pdb2	1650.3
5dseD1.pdb2	5dseC1.pdb2	3012.1
2dsyD1.pdb1	2dsyA1.pdb1	538.65
2dsyD1.pdb1	2dsyC1.pdb1	728.45
2dsyA1.pdb1	2dsyB1.pdb1	696.5
2dsyB1.pdb1	2dsyC1.pdb1	431.1
4dsrC1.pdb2	4dsrD1.pdb2	570.55
3dsyL1.pdb1	3dsyM1.pdb1	4450.0
3dsyL1.pdb1	3dsyH1.pdb1	1567.85
3dsyM1.pdb1	3dsyH1.pdb1	2694.55
4dsaB1.pdb1	4dsaA1.pdb1	2146.5
2dshB1.pdb2	2dshB2.pdb2	521.0
2dshB1.pdb2	2dshA1.pdb2	2482.8
2dshB1.pdb2	2dshA2.pdb2	443.3
2dshB2.pdb2	2dshA1.pdb2	443.35
2dshB2.pdb2	2dshA2.pdb2	2482.85
2dshA1.pdb2	2dshA2.pdb2	3.25
1dsbB1.pdb1	1dsbA1.pdb1	743.15
3dsvA1.pdb1	3dsvB1.pdb1	2465.5
2dsqB1.pdb1	2dsqI1.pdb1	860.35
2dsqB1.pdb1	2dsqG1.pdb1	199.9
2dsqI1.pdb1	2dsqG1.pdb1	660.7
4dszB1.pdb1	4dszA1.pdb1	2134.45
5dstE1.pdb3	5dstF1.pdb3	1663.7
1dssG1.pdb1	1dssR1.pdb1	1338.0
1dssG1.pdb1	1dssR2.pdb1	1946.3
1dssG1.pdb1	1dssG2.pdb1	454.8
1dssR1.pdb1	1dssR2.pdb1	456.1
1dssR1.pdb1	1dssG2.pdb1	1946.3
1dssR2.pdb1	1dssG2.pdb1	1338.0
5ds8A1.pdb1	5ds8B1.pdb1	1766.2
6ds6A2.pdb1	6ds6A1.pdb1	1024.0
6dsqA1.pdb1	6dsqB1.pdb1	2176.05
3dssB1.pdb1	3dssA1.pdb1	2155.15
2dsgB1.pdb1	2dsgA1.pdb1	2476.75
2dsgB1.pdb2	2dsgA2.pdb2	448.25
2dsgB1.pdb2	2dsgB2.pdb2	418.4
2dsgB1.pdb2	2dsgA1.pdb2	2476.75
2dsgA2.pdb2	2dsgB2.pdb2	2476.7
2dsgA2.pdb2	2dsgA1.pdb2	12.85
2dsgB2.pdb2	2dsgA1.pdb2	448.3
1dsxG1.pdb2	1dsxH1.pdb2	18.0
1dsxG1.pdb2	1dsxE1.pdb2	586.4
1dsxG1.pdb2	1dsxF1.pdb2	659.25
1dsxH1.pdb2	1dsxE1.pdb2	667.8
1dsxH1.pdb2	1dsxF1.pdb2	569.95
5dshB1.pdb1	5dshA1.pdb1	555.45
4dsyC1.pdb1	4dsyA1.pdb1	447.55
4dsyC1.pdb1	4dsyB1.pdb1	1499.95
4dsyD1.pdb1	4dsyA1.pdb1	1491.3
4dsyD1.pdb1	4dsyB1.pdb1	462.4
3ds0T1.pdb1	3ds0A1.pdb1	585.3
3dsbB1.pdb1	3dsbA1.pdb1	2920.65
3dspA1.pdb1	3dspA2.pdb1	813.1
5dstL1.pdb6	5dstK1.pdb6	1658.65
2dsbB1.pdb1	2dsbA1.pdb1	3077.65
2dsbD1.pdb2	2dsbC1.pdb2	3507.0
2dsrI1.pdb1	2dsrB1.pdb1	797.25
2dsrI1.pdb1	2dsrG1.pdb1	686.65
2dsrB1.pdb1	2dsrG1.pdb1	496.15
6ds7A1.pdb1	6ds7B1.pdb1	1528.1
4dsyC1.pdb2	4dsyB1.pdb2	1499.95
4dsyC1.pdb2	4dsyA1.pdb2	447.55
4dsyB1.pdb2	4dsyD1.pdb2	462.4
4dsyD1.pdb2	4dsyA1.pdb2	1491.3
5dstJ1.pdb5	5dstI1.pdb5	1649.75
5ds2E1.pdb3	5ds2F1.pdb3	1513.1
3dsoA1.pdb2	3dsoA2.pdb2	807.3
3dsnE1.pdb2	3dsnD1.pdb2	1719.95
3dsnE1.pdb2	3dsnF1.pdb2	1125.3
3dsnD1.pdb2	3dsnF1.pdb2	280.3
2dsaA1.pdb1	2dsaB1.pdb1	1528.85
5dstB1.pdb1	5dstA1.pdb1	1671.1
4ds1D1.pdb1	4ds1C1.pdb1	692.65
4ds1D1.pdb1	4ds1A1.pdb1	187.1
4ds1C1.pdb1	4ds1B1.pdb1	248.25
4ds1C1.pdb1	4ds1A1.pdb1	927.6
4ds1B1.pdb1	4ds1A1.pdb1	658.65
3ds5D1.pdb1	3ds5C1.pdb1	777.6
5dscA1.pdb1	5dscB1.pdb1	1792.05
5dscA1.pdb1	5dscQ1.pdb1	171.55
5dscB1.pdb1	5dscQ1.pdb1	107.1
6ds8B1.pdb1	6ds8A1.pdb1	1523.65
2ds2C1.pdb2	2ds2D1.pdb2	1224.05
4dsqC1.pdb2	4dsqD1.pdb2	868.25
5dsgB1.pdb3	5dsgA1.pdb3	780.85
6dszD1.pdb2	6dszB1.pdb2	1126.55
2dslB2.pdb1	2dslB1.pdb1	1280.5
2dslB2.pdb1	2dslA2.pdb1	597.05
2dslB2.pdb1	2dslA1.pdb1	268.0
2dslB1.pdb1	2dslA2.pdb1	268.0
2dslB1.pdb1	2dslA1.pdb1	597.05
2dslA2.pdb1	2dslA1.pdb1	1185.5
6ds5D1.pdb1	6ds5E1.pdb1	1111.85
6ds5D1.pdb1	6ds5C1.pdb1	1113.95
6ds5K1.pdb1	6ds5J1.pdb1	1111.65
6ds5K1.pdb1	6ds5A1.pdb1	1109.95
6ds5F1.pdb1	6ds5E1.pdb1	1112.25
6ds5F1.pdb1	6ds5G1.pdb1	1109.3
6ds5I1.pdb1	6ds5J1.pdb1	1113.55
6ds5I1.pdb1	6ds5H1.pdb1	1112.0
6ds5B1.pdb1	6ds5C1.pdb1	1112.7
6ds5B1.pdb1	6ds5A1.pdb1	1111.0
6ds5G1.pdb1	6ds5H1.pdb1	1117.3
2dsiA1.pdb2	2dsiA2.pdb2	13.1
2dsiA1.pdb2	2dsiB1.pdb2	2508.0
2dsiA1.pdb2	2dsiB2.pdb2	427.5
2dsiA2.pdb2	2dsiB1.pdb2	427.5
2dsiA2.pdb2	2dsiB2.pdb2	2508.0
2dsiB1.pdb2	2dsiB2.pdb2	556.8
1ds5E1.pdb1	1ds5A1.pdb1	221.05
1ds5E1.pdb1	1ds5B1.pdb1	483.1
1ds5A1.pdb1	1ds5F1.pdb1	622.15
1ds5A1.pdb1	1ds5B1.pdb1	415.55
1ds5F1.pdb1	1ds5B1.pdb1	406.55
5ds8P1.pdb2	5ds8L1.pdb2	62.6
5ds8P1.pdb2	5ds8H1.pdb2	72.6
5ds8L1.pdb2	5ds8H1.pdb2	1800.4
2dshA1.pdb1	2dshB1.pdb1	2482.85
3ds1A2.pdb2	3ds1A1.pdb2	483.7
3ds1A2.pdb2	3ds1T2.pdb2	597.4
3ds1A1.pdb2	3ds1T1.pdb2	597.4
2ds2A1.pdb1	2ds2B1.pdb1	1157.15
4dsrB1.pdb1	4dsrA1.pdb1	588.15
4ds8B1.pdb1	4ds8A1.pdb1	849.2
4ds7F1.pdb1	4ds7A1.pdb1	978.75
3dslA1.pdb1	3dslB1.pdb1	976.8
6dsoL1.pdb1	6dsoJ1.pdb1	2917.65
6dsoL1.pdb1	6dsoK1.pdb1	69.95
6dsoL1.pdb1	6dsoH1.pdb1	139.0
6dsoD1.pdb1	6dsoC1.pdb1	71.55
6dsoD1.pdb1	6dsoF1.pdb1	2933.2
6dsoD1.pdb1	6dsoE1.pdb1	71.95
6dsoD1.pdb1	6dsoB1.pdb1	2932.0
6dsoD1.pdb1	6dsoH1.pdb1	139.2
6dsoD1.pdb1	6dsoA1.pdb1	0.5
6dsoJ1.pdb1	6dsoF1.pdb1	139.1
6dsoJ1.pdb1	6dsoI1.pdb1	70.4
6dsoJ1.pdb1	6dsoG1.pdb1	0.1
6dsoJ1.pdb1	6dsoK1.pdb1	69.6
6dsoJ1.pdb1	6dsoH1.pdb1	2935.5
6dsoC1.pdb1	6dsoE1.pdb1	2934.05
6dsoC1.pdb1	6dsoG1.pdb1	138.6
6dsoC1.pdb1	6dsoB1.pdb1	72.9
6dsoC1.pdb1	6dsoA1.pdb1	2932.65
6dsoF1.pdb1	6dsoE1.pdb1	71.25
6dsoF1.pdb1	6dsoI1.pdb1	0.05
6dsoF1.pdb1	6dsoG1.pdb1	71.25
6dsoF1.pdb1	6dsoB1.pdb1	140.55
6dsoF1.pdb1	6dsoH1.pdb1	2926.65
6dsoE1.pdb1	6dsoI1.pdb1	138.4
6dsoE1.pdb1	6dsoG1.pdb1	2927.5
6dsoE1.pdb1	6dsoB1.pdb1	0.8
6dsoE1.pdb1	6dsoA1.pdb1	140.1
6dsoI1.pdb1	6dsoG1.pdb1	2936.1
6dsoI1.pdb1	6dsoK1.pdb1	2920.8
6dsoI1.pdb1	6dsoH1.pdb1	72.05
6dsoG1.pdb1	6dsoK1.pdb1	138.3
6dsoG1.pdb1	6dsoH1.pdb1	71.4
6dsoB1.pdb1	6dsoA1.pdb1	72.95
3ds5B1.pdb2	3ds5A1.pdb2	764.55
3dswB1.pdb1	3dswA1.pdb1	2450.35
2dsoA1.pdb7	2dsoC2.pdb7	1107.0
2dsoA1.pdb7	2dsoB2.pdb7	1108.5
2dsoC2.pdb7	2dsoB2.pdb7	1107.9
1ds5G1.pdb2	1ds5C1.pdb2	573.25
1ds5G1.pdb2	1ds5D1.pdb2	500.6
1ds5H1.pdb2	1ds5C1.pdb2	280.75
1ds5H1.pdb2	1ds5D1.pdb2	472.8
1ds5C1.pdb2	1ds5D1.pdb2	479.3
5dscD1.pdb2	5dscC1.pdb2	1800.7
5dscD1.pdb2	5dscP1.pdb2	106.45
5dscC1.pdb2	5dscP1.pdb2	174.6
5ds1C1.pdb2	5ds1B1.pdb2	1340.15
4dscB1.pdb1	4dscA1.pdb1	1093.8
5dseA1.pdb1	5dseB1.pdb1	2587.25
5ds2A1.pdb1	5ds2B1.pdb1	1529.65
1ds8M1.pdb1	1ds8L1.pdb1	4399.35
1ds8M1.pdb1	1ds8H1.pdb1	2649.55
1ds8L1.pdb1	1ds8H1.pdb1	1546.5
3ds9B1.pdb1	3ds9A1.pdb1	585.4
5dscE1.pdb3	5dscF1.pdb3	1817.55
5dscE1.pdb3	5dscM1.pdb3	179.8
5dscF1.pdb3	5dscM1.pdb3	106.2
2dstA1.pdb1	2dstB1.pdb1	413.65
3ds0T2.pdb2	3ds0A2.pdb2	585.3
3ds0A2.pdb2	3ds0A1.pdb2	509.95
3ds0T1.pdb2	3ds0A1.pdb2	585.3
4ds7H1.pdb3	4ds7C1.pdb3	814.4
4ds7H1.pdb3	4ds7D1.pdb3	1021.85
4ds7G1.pdb3	4ds7C1.pdb3	1035.15
4ds7G1.pdb3	4ds7D1.pdb3	796.55
4ds7C1.pdb3	4ds7D1.pdb3	1380.15
3dsuA1.pdb1	3dsuB1.pdb1	2098.0
2dscB1.pdb1	2dscA1.pdb1	3045.2
3dsrA1.pdb1	3dsrB1.pdb1	2079.9
2dsqA1.pdb2	2dsqH1.pdb2	42.4
2dsqA1.pdb2	2dsqC1.pdb2	867.85
2dsqH1.pdb2	2dsqC1.pdb2	537.4
4ds7B1.pdb2	4ds7E1.pdb2	1059.7
2dsjB1.pdb1	2dsjA1.pdb1	866.9
6ds1A1.pdb1	6ds1D1.pdb1	1656.9
6ds1A1.pdb1	6ds1B1.pdb1	1639.5
6ds1A1.pdb1	6ds1C1.pdb1	623.85
6ds1D1.pdb1	6ds1B1.pdb1	637.1
6ds1D1.pdb1	6ds1C1.pdb1	1675.95
6ds1B1.pdb1	6ds1C1.pdb1	1682.85
6dssA1.pdb1	6dssB1.pdb1	2434.65
4ds7C1.pdb4	4ds7G1.pdb4	1035.15
1dsxC1.pdb1	1dsxA1.pdb1	691.0
1dsxC1.pdb1	1dsxD1.pdb1	6.45
1dsxC1.pdb1	1dsxB1.pdb1	696.05
1dsxA1.pdb1	1dsxD1.pdb1	652.35
1dsxA1.pdb1	1dsxB1.pdb1	22.7
1dsxD1.pdb1	1dsxB1.pdb1	706.75
5ds2C1.pdb2	5ds2D1.pdb2	1442.45
1ds7B1.pdb1	1ds7A1.pdb1	3461.85
3dsqA1.pdb1	3dsqB1.pdb1	2118.1
4dssA2.pdb1	4dssB1.pdb1	419.8
4dssA2.pdb1	4dssB2.pdb1	178.85
4dssA2.pdb1	4dssA1.pdb1	542.3
4dssB1.pdb1	4dssA1.pdb1	178.85
4dssB2.pdb1	4dssA1.pdb1	419.8
2ds5A1.pdb1	2ds5B1.pdb1	737.05
3dsnB1.pdb1	3dsnC1.pdb1	1174.2
3dsnB1.pdb1	3dsnA1.pdb1	1535.5
3dsnC1.pdb1	3dsnA1.pdb1	298.85
3ds4A1.pdb1	3ds4B1.pdb1	497.35
3ds4A1.pdb1	3ds4T1.pdb1	678.6
5dsdA2.pdb2	5dsdA1.pdb2	901.8
1dsfH1.pdb1	1dsfL1.pdb1	896.95
5dstH1.pdb4	5dstG1.pdb4	1659.05
5ds1A2.pdb1	5ds1A1.pdb1	1392.5
1ds2I1.pdb1	1ds2E1.pdb1	545.8
2dsiA1.pdb1	2dsiB1.pdb1	2508.0
2dskA1.pdb1	2dskB1.pdb1	421.9
6ds2B1.pdb1	6ds2D1.pdb1	440.15
6ds2B1.pdb1	6ds2A1.pdb1	1567.65
6ds2B1.pdb1	6ds2C1.pdb1	426.15
6ds2D1.pdb1	6ds2A1.pdb1	430.75
6ds2D1.pdb1	6ds2C1.pdb1	1559.95
6ds2A1.pdb1	6ds2C1.pdb1	332.7
4dsbA1.pdb1	4dsbB1.pdb1	908.0
5dstO1.pdb8	5dstO2.pdb8	1634.0
5dsdA2.pdb3	5dsdA1.pdb3	522.4
1ds8T1.pdb2	1ds8R1.pdb2	1548.0
1ds8T1.pdb2	1ds8S1.pdb2	2619.7
1ds8R1.pdb2	1ds8S1.pdb2	4399.65
5dstM1.pdb7	5dstN1.pdb7	1650.65
4ds7F1.pdb6	4ds7B1.pdb6	790.95
4ds7F1.pdb6	4ds7F2.pdb6	175.2
4ds7F1.pdb6	4ds7A1.pdb6	978.75
4ds7E2.pdb6	4ds7B2.pdb6	1059.7
4ds7E2.pdb6	4ds7A2.pdb6	830.55
4ds7E2.pdb6	4ds7E1.pdb6	222.8
4ds7B1.pdb6	4ds7A1.pdb6	1280.2
4ds7B1.pdb6	4ds7A2.pdb6	336.6
4ds7B1.pdb6	4ds7E1.pdb6	1059.7
4ds7B2.pdb6	4ds7F2.pdb6	790.95
4ds7B2.pdb6	4ds7A1.pdb6	336.6
4ds7B2.pdb6	4ds7A2.pdb6	1280.2
4ds7F2.pdb6	4ds7A2.pdb6	978.75
4ds7A1.pdb6	4ds7E1.pdb6	830.55
6ds2H1.pdb2	6ds2E1.pdb2	438.8
6ds2H1.pdb2	6ds2G1.pdb2	1579.75
6ds2H1.pdb2	6ds2F1.pdb2	467.9
6ds2E1.pdb2	6ds2G1.pdb2	325.25
6ds2E1.pdb2	6ds2F1.pdb2	1579.2
6ds2G1.pdb2	6ds2F1.pdb2	414.65
2dsdA1.pdb1	2dsdB1.pdb1	3042.55
6dslA1.pdb1	6dslB1.pdb1	1367.75
4ds7H1.pdb5	4ds7D1.pdb5	1021.85
2ds6B1.pdb1	2ds6A1.pdb1	733.5
3dstA1.pdb1	3dstB1.pdb1	2120.35
5dscL1.pdb4	5dscN1.pdb4	105.9
5dscL1.pdb4	5dscH1.pdb4	1745.25
5dscN1.pdb4	5dscH1.pdb4	174.8
5ds7C1.pdb1	5ds7A1.pdb1	751.35
5ds7C1.pdb1	5ds7B1.pdb1	730.65
5ds7A1.pdb1	5ds7B1.pdb1	871.95
3ds1T1.pdb1	3ds1A1.pdb1	597.4
5dsvG1.pdb1	5dsvA1.pdb1	1260.35
5dsvG1.pdb1	5dsvF1.pdb1	1248.3
5dsvG1.pdb1	5dsvL1.pdb1	300.9
5dsvG1.pdb1	5dsvM1.pdb1	539.05
5dsvE1.pdb1	5dsvN1.pdb1	288.5
5dsvE1.pdb1	5dsvF1.pdb1	1268.35
5dsvE1.pdb1	5dsvH1.pdb1	540.25
5dsvE1.pdb1	5dsvD1.pdb1	1268.25
2dsaC1.pdb2	2dsaD1.pdb2	1536.5
6dsrA1.pdb1	6dsrB1.pdb1	2394.25
3ds3B1.pdb1	3ds3D1.pdb1	649.1
3ds3B1.pdb1	3ds3A1.pdb1	476.35
3ds3C1.pdb1	3ds3A1.pdb1	603.4
3ds2B1.pdb1	3ds2A1.pdb1	540.25
5ds0D1.pdb1	5ds0H1.pdb1	1012.8
5ds0D1.pdb1	5ds0B1.pdb1	2328.8
5ds0D1.pdb1	5ds0F1.pdb1	98.25
5ds0D1.pdb1	5ds0I1.pdb1	90.75
5ds0D1.pdb1	5ds0C1.pdb1	1030.55
5ds0G1.pdb1	5ds0B1.pdb1	93.65
5ds0G1.pdb1	5ds0K1.pdb1	994.65
5ds0G1.pdb1	5ds0L1.pdb1	990.85
5ds0G1.pdb1	5ds0A1.pdb1	2275.8
5ds0G1.pdb1	5ds0C1.pdb1	96.45
5ds0H1.pdb1	5ds0L1.pdb1	99.85
5ds0H1.pdb1	5ds0J1.pdb1	95.8
5ds0H1.pdb1	5ds0I1.pdb1	2303.35
5ds0H1.pdb1	5ds0C1.pdb1	1047.1
5ds0B1.pdb1	5ds0A1.pdb1	1012.95
5ds0B1.pdb1	5ds0F1.pdb1	1009.6
5ds0B1.pdb1	5ds0C1.pdb1	97.6
5ds0K1.pdb1	5ds0L1.pdb1	1016.65
5ds0K1.pdb1	5ds0J1.pdb1	2306.55
5ds0K1.pdb1	5ds0A1.pdb1	97.05
5ds0K1.pdb1	5ds0E1.pdb1	92.95
5ds0L1.pdb1	5ds0J1.pdb1	104.9
5ds0L1.pdb1	5ds0C1.pdb1	2353.0
5ds0J1.pdb1	5ds0E1.pdb1	991.25
5ds0J1.pdb1	5ds0I1.pdb1	1013.45
5ds0A1.pdb1	5ds0F1.pdb1	1012.9
5ds0A1.pdb1	5ds0E1.pdb1	104.35
5ds0F1.pdb1	5ds0E1.pdb1	2273.05
5ds0F1.pdb1	5ds0I1.pdb1	84.9
5ds0E1.pdb1	5ds0I1.pdb1	1027.2
3dsxB1.pdb1	3dsxA1.pdb1	2468.0
1dsuA1.pdb1	1dsuB1.pdb1	634.25
2ds7A1.pdb1	2ds7A2.pdb1	627.2
3dsfP1.pdb1	3dsfH1.pdb1	278.7
3dsfP1.pdb1	3dsfL1.pdb1	107.65
3dsfH1.pdb1	3dsfL1.pdb1	1616.85
3dshA2.pdb1	3dshA1.pdb1	2954.8
4ds3A1.pdb1	4ds3A2.pdb1	1176.05
2dspB1.pdb1	2dspI1.pdb1	1015.6
2ds8P1.pdb1	2ds8B1.pdb1	371.45
2ds8P1.pdb1	2ds8A1.pdb1	152.2
2ds8Q1.pdb1	2ds8B1.pdb1	162.0
2ds8Q1.pdb1	2ds8A1.pdb1	341.2
2ds8B1.pdb1	2ds8A1.pdb1	708.75
4dsqB1.pdb1	4dsqA1.pdb1	876.9
