1j9bA1.pdb3	1j9bA2.pdb3	334.25
5j9kD2.pdb1	5j9kB1.pdb1	259.4
5j9kD2.pdb1	5j9kB2.pdb1	372.7
5j9kC1.pdb1	5j9kA2.pdb1	237.05
5j9kC1.pdb1	5j9kA1.pdb1	394.7
5j9kA2.pdb1	5j9kB2.pdb1	620.35
5j9kA2.pdb1	5j9kA1.pdb1	1920.9
5j9kA2.pdb1	5j9kC2.pdb1	394.7
5j9kB1.pdb1	5j9kB2.pdb1	1927.2
5j9kB1.pdb1	5j9kA1.pdb1	620.35
5j9kB1.pdb1	5j9kD1.pdb1	372.7
5j9kB2.pdb1	5j9kD1.pdb1	259.4
5j9kA1.pdb1	5j9kC2.pdb1	237.05
4j97C2.pdb5	4j97A1.pdb5	1203.0
2j90B1.pdb1	2j90A1.pdb1	1892.45
2j9fA1.pdb1	2j9fC1.pdb1	3036.95
2j9fA1.pdb1	2j9fD1.pdb1	1719.9
2j9fA1.pdb1	2j9fB1.pdb1	1760.3
2j9fC1.pdb1	2j9fD1.pdb1	1774.35
2j9fC1.pdb1	2j9fB1.pdb1	1715.6
2j9fD1.pdb1	2j9fB1.pdb1	2151.85
2j9iI1.pdb1	2j9iD1.pdb1	872.85
2j9iI1.pdb1	2j9iE1.pdb1	109.15
2j9iI1.pdb1	2j9iH1.pdb1	1632.6
2j9iI1.pdb1	2j9iJ1.pdb1	1632.6
2j9iD1.pdb1	2j9iC1.pdb1	1632.95
2j9iD1.pdb1	2j9iE1.pdb1	1632.95
2j9iD1.pdb1	2j9iH1.pdb1	109.2
2j9iF1.pdb1	2j9iE1.pdb1	1632.95
2j9iF1.pdb1	2j9iA1.pdb1	1632.95
2j9iF1.pdb1	2j9iK1.pdb1	872.85
2j9iF1.pdb1	2j9iJ1.pdb1	109.2
2j9iC1.pdb1	2j9iB1.pdb1	1632.95
2j9iC1.pdb1	2j9iE1.pdb1	0.05
2j9iC1.pdb1	2j9iH1.pdb1	872.85
2j9iC1.pdb1	2j9iA1.pdb1	0.05
2j9iC1.pdb1	2j9iG1.pdb1	109.2
2j9iC1.pdb1	2j9iL1.pdb1	0.05
2j9iC1.pdb1	2j9iK1.pdb1	0.05
2j9iC1.pdb1	2j9iJ1.pdb1	0.05
2j9iB1.pdb1	2j9iA1.pdb1	1632.95
2j9iB1.pdb1	2j9iG1.pdb1	872.85
2j9iB1.pdb1	2j9iL1.pdb1	109.15
2j9iE1.pdb1	2j9iJ1.pdb1	872.85
2j9iH1.pdb1	2j9iG1.pdb1	1632.65
2j9iA1.pdb1	2j9iL1.pdb1	869.25
2j9iA1.pdb1	2j9iK1.pdb1	109.2
2j9iG1.pdb1	2j9iL1.pdb1	1632.6
2j9iL1.pdb1	2j9iK1.pdb1	1632.6
2j9iK1.pdb1	2j9iJ1.pdb1	1632.65
4j95C1.pdb6	4j95D1.pdb6	1123.05
6j9kA1.pdb1	6j9kA2.pdb1	1301.8
1j9kB1.pdb1	1j9kA1.pdb1	273.05
3j9bD1.pdb1	3j9bE1.pdb1	116.7
3j9bD1.pdb1	3j9bA1.pdb1	80.3
3j9bJ1.pdb1	3j9bB1.pdb1	0.05
3j9bJ1.pdb1	3j9bI1.pdb1	121.85
3j9bJ1.pdb1	3j9bA1.pdb1	116.4
3j9bH1.pdb1	3j9bL1.pdb1	42.35
3j9bH1.pdb1	3j9bC1.pdb1	116.55
3j9bH1.pdb1	3j9bI1.pdb1	3378.9
3j9bH1.pdb1	3j9bK1.pdb1	80.7
3j9bH1.pdb1	3j9bA1.pdb1	157.9
3j9bB1.pdb1	3j9bE1.pdb1	0.05
3j9bB1.pdb1	3j9bL1.pdb1	0.05
3j9bB1.pdb1	3j9bC1.pdb1	122.1
3j9bB1.pdb1	3j9bI1.pdb1	0.05
3j9bB1.pdb1	3j9bK1.pdb1	0.05
3j9bB1.pdb1	3j9bA1.pdb1	3378.75
3j9bE1.pdb1	3j9bA1.pdb1	85.05
3j9bL1.pdb1	3j9bK1.pdb1	160.75
4j9uE1.pdb1	4j9uB1.pdb1	534.75
4j9uE1.pdb1	4j9uH1.pdb1	836.55
4j9uE1.pdb1	4j9uF1.pdb1	882.7
4j9uE1.pdb1	4j9uA1.pdb1	163.95
4j9uB1.pdb1	4j9uG1.pdb1	157.55
4j9uB1.pdb1	4j9uH1.pdb1	54.45
4j9uB1.pdb1	4j9uF1.pdb1	22.85
4j9uB1.pdb1	4j9uA1.pdb1	2151.65
4j9uG1.pdb1	4j9uH1.pdb1	907.15
4j9uG1.pdb1	4j9uF1.pdb1	853.65
4j9uG1.pdb1	4j9uA1.pdb1	535.75
4j9uH1.pdb1	4j9uA1.pdb1	18.4
4j9uF1.pdb1	4j9uA1.pdb1	46.6
5j9gA1.pdb1	5j9gB1.pdb1	381.65
5j9gA1.pdb1	5j9gA2.pdb1	1986.0
5j9gA1.pdb1	5j9gB2.pdb1	1349.0
5j9gB1.pdb1	5j9gA2.pdb1	1349.0
5j9gB1.pdb1	5j9gB2.pdb1	1991.0
5j9gA2.pdb1	5j9gB2.pdb1	381.65
4j9gE1.pdb3	4j9gF1.pdb3	471.35
1j9kB3.pdb2	1j9kA1.pdb2	470.05
1j9kB3.pdb2	1j9kA2.pdb2	234.7
1j9kB3.pdb2	1j9kB4.pdb2	3579.4
1j9kA1.pdb2	1j9kA2.pdb2	3481.6
1j9kA1.pdb2	1j9kB4.pdb2	234.75
1j9kA2.pdb2	1j9kB4.pdb2	470.05
4j9yB2.pdb1	4j9yR1.pdb1	1188.2
4j9yB2.pdb1	4j9yR2.pdb1	1281.45
4j9yB2.pdb1	4j9yB1.pdb1	1659.5
4j9yR1.pdb1	4j9yB1.pdb1	1281.45
4j9yR2.pdb1	4j9yB1.pdb1	1188.2
4j90B3.pdb1	4j90A3.pdb1	2279.05
4j90B3.pdb1	4j90B1.pdb1	0.7
4j90B3.pdb1	4j90A2.pdb1	700.65
4j90B3.pdb1	4j90B2.pdb1	0.7
4j90A1.pdb1	4j90B1.pdb1	2279.05
4j90A1.pdb1	4j90B4.pdb1	700.65
4j90A3.pdb1	4j90B1.pdb1	700.65
4j90A4.pdb1	4j90B4.pdb1	2279.05
4j90A4.pdb1	4j90B2.pdb1	700.65
4j90B1.pdb1	4j90B4.pdb1	0.7
4j90A2.pdb1	4j90B2.pdb1	2279.05
4j90B4.pdb1	4j90B2.pdb1	0.7
4j9hF1.pdb6	4j9hI1.pdb6	481.35
2j9qB1.pdb1	2j9qA1.pdb1	1076.15
2j9hA1.pdb1	2j9hB1.pdb1	1151.05
4j9gD1.pdb2	4j9gC1.pdb2	489.25
3j9pB1.pdb1	3j9pD1.pdb1	212.4
3j9pB1.pdb1	3j9pC1.pdb1	3229.2
3j9pB1.pdb1	3j9pA1.pdb1	3232.7
3j9pD1.pdb1	3j9pC1.pdb1	3201.5
3j9pD1.pdb1	3j9pA1.pdb1	3237.75
3j9pC1.pdb1	3j9pA1.pdb1	212.7
6j9hC1.pdb2	6j9hD1.pdb2	1082.15
5j9rC1.pdb1	5j9rD1.pdb1	1686.65
5j9rC1.pdb1	5j9rA1.pdb1	198.85
5j9rC1.pdb1	5j9rB1.pdb1	491.4
5j9rD1.pdb1	5j9rA1.pdb1	490.0
5j9rD1.pdb1	5j9rB1.pdb1	215.85
5j9rA1.pdb1	5j9rB1.pdb1	1718.65
5j9wJ1.pdb3	5j9wK1.pdb3	1633.6
5j9wJ1.pdb3	5j9wL1.pdb3	579.2
5j9wI1.pdb3	5j9wK1.pdb3	3053.95
5j9wI1.pdb3	5j9wL1.pdb3	174.65
5j9wK1.pdb3	5j9wL1.pdb3	2773.0
6j91B1.pdb1	6j91A1.pdb1	985.1
5j9wF1.pdb1	5j9wH1.pdb1	587.7
5j9wF1.pdb1	5j9wG1.pdb1	1621.75
5j9wH1.pdb1	5j9wG1.pdb1	2798.9
5j9wH1.pdb1	5j9wE1.pdb1	139.9
5j9wG1.pdb1	5j9wE1.pdb1	2977.05
1j9lA1.pdb1	1j9lB1.pdb1	287.15
6j9aC1.pdb1	6j9aB1.pdb1	676.45
6j9aC1.pdb1	6j9aA1.pdb1	392.7
6j9aB1.pdb1	6j9aA1.pdb1	336.75
6j9hB1.pdb1	6j9hA1.pdb1	1084.1
5j92C1.pdb2	5j92B1.pdb2	1011.8
1j9bA2.pdb2	1j9bA1.pdb2	500.0
2j9zB2.pdb1	2j9zB1.pdb1	1508.8
2j9zB2.pdb1	2j9zA2.pdb1	1314.9
2j9zB1.pdb1	2j9zA1.pdb1	1314.9
4j9iA1.pdb1	4j9iB1.pdb1	476.65
5j9tF1.pdb1	5j9tH1.pdb1	588.6
5j9tF1.pdb1	5j9tG1.pdb1	1652.45
5j9tH1.pdb1	5j9tG1.pdb1	2798.45
5j9tH1.pdb1	5j9tE1.pdb1	147.4
5j9tG1.pdb1	5j9tE1.pdb1	2817.35
4j9fF1.pdb3	4j9fE1.pdb3	480.0
2j9eA1.pdb1	2j9eB1.pdb1	1243.7
2j9eA1.pdb1	2j9eC1.pdb1	1192.3
2j9eB1.pdb1	2j9eC1.pdb1	1374.3
6j9eF1.pdb1	6j9eC1.pdb1	791.05
6j9eF1.pdb1	6j9eJ1.pdb1	220.9
6j9eB1.pdb1	6j9eC1.pdb1	145.95
6j9eB1.pdb1	6j9eA1.pdb1	1166.5
6j9eB1.pdb1	6j9eD1.pdb1	853.6
6j9eH1.pdb1	6j9eG1.pdb1	891.6
6j9eH1.pdb1	6j9eC1.pdb1	555.9
6j9eH1.pdb1	6j9eD1.pdb1	418.95
6j9eG1.pdb1	6j9eC1.pdb1	745.4
6j9eG1.pdb1	6j9eI1.pdb1	428.3
6j9eG1.pdb1	6j9eD1.pdb1	949.2
6j9eC1.pdb1	6j9eA1.pdb1	1328.45
6j9eC1.pdb1	6j9eJ1.pdb1	396.85
6j9eC1.pdb1	6j9eI1.pdb1	710.8
6j9eC1.pdb1	6j9eE1.pdb1	159.05
6j9eC1.pdb1	6j9eD1.pdb1	7483.15
6j9eJ1.pdb1	6j9eD1.pdb1	751.1
6j9eI1.pdb1	6j9eD1.pdb1	373.5
6j9eE1.pdb1	6j9eD1.pdb1	873.3
6j9nB1.pdb1	6j9nA1.pdb1	1043.45
4j9vA2.pdb1	4j9vB2.pdb1	809.05
4j9vA2.pdb1	4j9vA1.pdb1	820.2
4j9vB1.pdb1	4j9vB2.pdb1	1302.85
4j9vB1.pdb1	4j9vA1.pdb1	809.1
5j92D1.pdb1	5j92A1.pdb1	998.45
1j98A2.pdb1	1j98A1.pdb1	1851.7
1j9jB1.pdb4	1j9jB2.pdb4	3535.1
1j95A1.pdb1	1j95B1.pdb1	956.5
1j95A1.pdb1	1j95D1.pdb1	943.1
1j95A1.pdb1	1j95C1.pdb1	62.95
1j95B1.pdb1	1j95D1.pdb1	54.75
1j95B1.pdb1	1j95C1.pdb1	947.9
1j95D1.pdb1	1j95C1.pdb1	942.4
6j9tE1.pdb2	6j9tD1.pdb2	947.05
6j9tE1.pdb2	6j9tF1.pdb2	1047.05
6j9tE1.pdb2	6j9tC1.pdb2	1887.15
6j9tD1.pdb2	6j9tF1.pdb2	1873.9
6j9tD1.pdb2	6j9tC1.pdb2	1046.85
6j9tF1.pdb2	6j9tC1.pdb2	967.1
1j9jB3.pdb2	1j9jB4.pdb2	3535.2
1j9jB3.pdb2	1j9jA1.pdb2	489.6
1j9jB3.pdb2	1j9jA2.pdb2	298.6
1j9jB4.pdb2	1j9jA1.pdb2	298.6
1j9jB4.pdb2	1j9jA2.pdb2	489.65
1j9jA1.pdb2	1j9jA2.pdb2	3517.0
3j9iE1.pdb1	3j9iD1.pdb1	1394.95
3j9iE1.pdb1	3j9iG1.pdb1	1.95
3j9iE1.pdb1	3j9iL1.pdb1	473.1
3j9iE1.pdb1	3j9iF1.pdb1	1394.9
3j9iE1.pdb1	3j9iC1.pdb1	2.0
3j9iE1.pdb1	3j9iM1.pdb1	531.25
3j9iZ1.pdb1	3j9i11.pdb1	740.7
3j9iZ1.pdb1	3j9iS1.pdb1	473.1
3j9iZ1.pdb1	3j9iR1.pdb1	531.3
3j9iZ1.pdb1	3j9iN1.pdb1	608.7
3j9iZ1.pdb1	3j9iY1.pdb1	740.65
3j9iZ1.pdb1	3j9iM1.pdb1	614.6
3j9iK1.pdb1	3j9iD1.pdb1	473.1
3j9iK1.pdb1	3j9iJ1.pdb1	740.6
3j9iK1.pdb1	3j9iV1.pdb1	608.7
3j9iK1.pdb1	3j9iL1.pdb1	740.65
3j9iK1.pdb1	3j9i21.pdb1	614.6
3j9iK1.pdb1	3j9iC1.pdb1	531.3
3j9iD1.pdb1	3j9iL1.pdb1	531.25
3j9iD1.pdb1	3j9iB1.pdb1	1.95
3j9iD1.pdb1	3j9iF1.pdb1	1.95
3j9iD1.pdb1	3j9iC1.pdb1	1394.9
3j9i11.pdb1	3j9iS1.pdb1	531.3
3j9i11.pdb1	3j9iL1.pdb1	609.5
3j9i11.pdb1	3j9i21.pdb1	740.7
3j9i11.pdb1	3j9iT1.pdb1	473.1
3j9i11.pdb1	3j9iM1.pdb1	608.65
3j9iA1.pdb1	3j9iI1.pdb1	531.3
3j9iA1.pdb1	3j9iG1.pdb1	1394.85
3j9iA1.pdb1	3j9iB1.pdb1	1394.9
3j9iA1.pdb1	3j9iH1.pdb1	473.1
3j9iA1.pdb1	3j9iF1.pdb1	1.95
3j9iA1.pdb1	3j9iC1.pdb1	2.0
3j9iI1.pdb1	3j9iJ1.pdb1	740.7
3j9iI1.pdb1	3j9iB1.pdb1	473.1
3j9iI1.pdb1	3j9iH1.pdb1	740.65
3j9iI1.pdb1	3j9iW1.pdb1	614.65
3j9iI1.pdb1	3j9iX1.pdb1	608.7
3j9iJ1.pdb1	3j9iV1.pdb1	614.65
3j9iJ1.pdb1	3j9iB1.pdb1	531.25
3j9iJ1.pdb1	3j9iW1.pdb1	608.65
3j9iJ1.pdb1	3j9iC1.pdb1	473.1
3j9iS1.pdb1	3j9iQ1.pdb1	2.05
3j9iS1.pdb1	3j9iR1.pdb1	1394.95
3j9iS1.pdb1	3j9iT1.pdb1	1394.95
3j9iS1.pdb1	3j9iU1.pdb1	1.95
3j9iQ1.pdb1	3j9iO1.pdb1	2.0
3j9iQ1.pdb1	3j9iR1.pdb1	1395.05
3j9iQ1.pdb1	3j9iX1.pdb1	473.05
3j9iQ1.pdb1	3j9iP1.pdb1	1394.95
3j9iQ1.pdb1	3j9iY1.pdb1	531.25
3j9iG1.pdb1	3j9iB1.pdb1	2.0
3j9iG1.pdb1	3j9iH1.pdb1	531.3
3j9iG1.pdb1	3j9iN1.pdb1	473.1
3j9iG1.pdb1	3j9iF1.pdb1	1394.95
3j9iV1.pdb1	3j9iO1.pdb1	473.1
3j9iV1.pdb1	3j9iW1.pdb1	740.7
3j9iV1.pdb1	3j9i21.pdb1	740.75
3j9iV1.pdb1	3j9iU1.pdb1	531.25
3j9iL1.pdb1	3j9i21.pdb1	608.7
3j9iL1.pdb1	3j9iM1.pdb1	740.65
3j9iO1.pdb1	3j9iW1.pdb1	531.3
3j9iO1.pdb1	3j9iP1.pdb1	1395.0
3j9iO1.pdb1	3j9iT1.pdb1	2.05
3j9iO1.pdb1	3j9iU1.pdb1	1394.9
3j9iR1.pdb1	3j9iP1.pdb1	2.05
3j9iR1.pdb1	3j9iT1.pdb1	2.0
3j9iR1.pdb1	3j9iY1.pdb1	473.1
3j9iB1.pdb1	3j9iC1.pdb1	1394.95
3j9iH1.pdb1	3j9iN1.pdb1	740.65
3j9iH1.pdb1	3j9iX1.pdb1	614.6
3j9iH1.pdb1	3j9iY1.pdb1	608.65
3j9iW1.pdb1	3j9iX1.pdb1	740.75
3j9iW1.pdb1	3j9iP1.pdb1	473.1
3j9iN1.pdb1	3j9iF1.pdb1	531.25
3j9iN1.pdb1	3j9iY1.pdb1	614.6
3j9iN1.pdb1	3j9iM1.pdb1	740.7
3j9iX1.pdb1	3j9iP1.pdb1	531.25
3j9iX1.pdb1	3j9iY1.pdb1	740.65
3j9iF1.pdb1	3j9iM1.pdb1	473.1
3j9i21.pdb1	3j9iT1.pdb1	531.3
3j9i21.pdb1	3j9iU1.pdb1	473.1
3j9iP1.pdb1	3j9iU1.pdb1	2.0
3j9iT1.pdb1	3j9iU1.pdb1	1394.95
2j94A1.pdb1	2j94B1.pdb1	856.7
5j9sA1.pdb1	5j9sB1.pdb1	245.15
1j9tB1.pdb1	1j9tA1.pdb1	2066.9
1j9tB1.pdb1	1j9tC1.pdb1	2062.5
1j9tA1.pdb1	1j9tC1.pdb1	2050.0
3j9jA1.pdb1	3j9jD1.pdb1	33.3
3j9jA1.pdb1	3j9jC1.pdb1	2044.15
3j9jA1.pdb1	3j9jB1.pdb1	2045.55
3j9jD1.pdb1	3j9jC1.pdb1	2043.75
3j9jD1.pdb1	3j9jB1.pdb1	2043.25
3j9jC1.pdb1	3j9jB1.pdb1	33.8
5j9oA1.pdb1	5j9oA2.pdb1	1623.8
4j9eB1.pdb1	4j9eA1.pdb1	461.45
5j90B1.pdb1	5j90A1.pdb1	812.35
6j9cF1.pdb2	6j9cD1.pdb2	472.3
6j9cF1.pdb2	6j9cE1.pdb2	629.95
6j9cD1.pdb2	6j9cE1.pdb2	436.5
4j9hC1.pdb3	4j9hL1.pdb3	478.4
2j98A1.pdb1	2j98B1.pdb1	639.3
5j9cB1.pdb1	5j9cA1.pdb1	727.5
1j9hB1.pdb1	1j9hA1.pdb1	466.5
4j9hB1.pdb2	4j9hH1.pdb2	480.55
1j9qA1.pdb1	1j9qB1.pdb1	2061.15
1j9qA1.pdb1	1j9qC1.pdb1	2057.9
1j9qB1.pdb1	1j9qC1.pdb1	2061.15
3j9uV1.pdb1	3j9uU1.pdb1	1636.05
3j9uV1.pdb1	3j9uQ1.pdb1	1.4
3j9uV1.pdb1	3j9uW1.pdb1	1734.25
3j9uP1.pdb1	3j9uL1.pdb1	102.1
3j9uP1.pdb1	3j9uK1.pdb1	872.2
3j9uP1.pdb1	3j9ub1.pdb1	1664.85
3j9uO1.pdb1	3j9uI1.pdb1	513.1
3j9uO1.pdb1	3j9uG1.pdb1	597.45
3j9uO1.pdb1	3j9uQ1.pdb1	307.35
3j9uO1.pdb1	3j9uH1.pdb1	551.3
3j9uO1.pdb1	3j9uW1.pdb1	21.9
3j9uO1.pdb1	3j9ub1.pdb1	846.95
3j9ua1.pdb1	3j9uR1.pdb1	1718.05
3j9ua1.pdb1	3j9uZ1.pdb1	1586.4
3j9ua1.pdb1	3j9uQ1.pdb1	631.6
3j9uA1.pdb1	3j9uF1.pdb1	1977.0
3j9uA1.pdb1	3j9uB1.pdb1	3857.35
3j9uA1.pdb1	3j9uM1.pdb1	576.6
3j9uR1.pdb1	3j9uS1.pdb1	1755.3
3j9uR1.pdb1	3j9uQ1.pdb1	414.55
3j9uS1.pdb1	3j9uQ1.pdb1	289.2
3j9uS1.pdb1	3j9uT1.pdb1	1711.45
3j9uZ1.pdb1	3j9uQ1.pdb1	542.95
3j9uZ1.pdb1	3j9uY1.pdb1	1597.05
3j9uN1.pdb1	3j9uC1.pdb1	73.25
3j9uN1.pdb1	3j9uQ1.pdb1	68.15
3j9uN1.pdb1	3j9uB1.pdb1	44.15
3j9uN1.pdb1	3j9uM1.pdb1	2245.5
3j9uC1.pdb1	3j9uD1.pdb1	2447.1
3j9uC1.pdb1	3j9uB1.pdb1	1707.65
3j9uC1.pdb1	3j9uM1.pdb1	305.95
3j9uE1.pdb1	3j9uF1.pdb1	3215.8
3j9uE1.pdb1	3j9uD1.pdb1	2486.3
3j9uE1.pdb1	3j9uM1.pdb1	707.45
3j9uU1.pdb1	3j9uT1.pdb1	1724.25
3j9uI1.pdb1	3j9uJ1.pdb1	2881.95
3j9uI1.pdb1	3j9ub1.pdb1	476.0
3j9uI1.pdb1	3j9uB1.pdb1	1122.7
3j9uF1.pdb1	3j9uG1.pdb1	1297.9
3j9uF1.pdb1	3j9uM1.pdb1	525.2
3j9uG1.pdb1	3j9uH1.pdb1	2752.2
3j9uQ1.pdb1	3j9uY1.pdb1	196.6
3j9uQ1.pdb1	3j9uW1.pdb1	62.55
3j9uQ1.pdb1	3j9uX1.pdb1	6.45
3j9uQ1.pdb1	3j9uT1.pdb1	130.0
3j9uQ1.pdb1	3j9ub1.pdb1	2.4
3j9uQ1.pdb1	3j9uM1.pdb1	1883.7
3j9uY1.pdb1	3j9uX1.pdb1	1869.65
3j9uL1.pdb1	3j9uK1.pdb1	2930.0
3j9uL1.pdb1	3j9ub1.pdb1	403.2
3j9uW1.pdb1	3j9uX1.pdb1	1613.15
3j9uJ1.pdb1	3j9ub1.pdb1	381.4
3j9uK1.pdb1	3j9uD1.pdb1	1393.65
3j9uK1.pdb1	3j9ub1.pdb1	415.0
3j9uD1.pdb1	3j9uM1.pdb1	804.5
3j9uB1.pdb1	3j9uM1.pdb1	564.2
6j9lE1.pdb1	6j9lA1.pdb1	441.1
6j9lE1.pdb1	6j9lB1.pdb1	507.0
6j9lA1.pdb1	6j9lB1.pdb1	1390.4
1j9hD1.pdb2	1j9hC1.pdb2	466.1
6j9cA1.pdb1	6j9cB1.pdb1	378.05
6j9cA1.pdb1	6j9cC1.pdb1	500.3
6j9cB1.pdb1	6j9cC1.pdb1	595.0
5j97B1.pdb1	5j97A1.pdb1	1248.5
3j94C1.pdb1	3j94B1.pdb1	2625.75
3j94C1.pdb1	3j94D1.pdb1	2669.1
3j94F1.pdb1	3j94A1.pdb1	1551.7
3j94F1.pdb1	3j94E1.pdb1	1994.9
3j94B1.pdb1	3j94A1.pdb1	2438.9
3j94E1.pdb1	3j94D1.pdb1	2390.4
6j9mE1.pdb2	6j9mB1.pdb2	1317.9
6j9mE1.pdb2	6j9mF1.pdb2	565.4
6j9mB1.pdb2	6j9mF1.pdb2	729.65
6j9uC1.pdb2	6j9uF1.pdb2	963.6
6j9uC1.pdb2	6j9uE1.pdb2	2022.85
6j9uC1.pdb2	6j9uD1.pdb2	1094.25
6j9uF1.pdb2	6j9uE1.pdb2	1045.45
6j9uF1.pdb2	6j9uD1.pdb2	2028.55
6j9uE1.pdb2	6j9uD1.pdb2	983.75
4j9kP1.pdb1	4j9kA1.pdb1	618.6
4j9kP1.pdb1	4j9kT1.pdb1	377.75
4j9kA1.pdb1	4j9kT1.pdb1	1053.9
6j99F1.pdb1	6j99C1.pdb1	421.85
6j99F1.pdb1	6j99I1.pdb1	347.0
6j99F1.pdb1	6j99D1.pdb1	316.05
6j99F1.pdb1	6j99J1.pdb1	243.55
6j99F1.pdb1	6j99E1.pdb1	2465.45
6j99F1.pdb1	6j99H1.pdb1	543.75
6j99K1.pdb1	6j99C1.pdb1	196.8
6j99K1.pdb1	6j99A1.pdb1	246.9
6j99K1.pdb1	6j99D1.pdb1	649.75
6j99K1.pdb1	6j99L1.pdb1	543.6
6j99K1.pdb1	6j99J1.pdb1	18.25
6j99K1.pdb1	6j99B1.pdb1	525.75
6j99C1.pdb1	6j99I1.pdb1	449.2
6j99C1.pdb1	6j99A1.pdb1	17.7
6j99C1.pdb1	6j99D1.pdb1	2471.25
6j99C1.pdb1	6j99J1.pdb1	473.8
6j99C1.pdb1	6j99E1.pdb1	732.35
6j99C1.pdb1	6j99B1.pdb1	14.5
6j99C1.pdb1	6j99H1.pdb1	61.55
6j99C1.pdb1	6j99G1.pdb1	140.2
6j99I1.pdb1	6j99A1.pdb1	684.5
6j99I1.pdb1	6j99D1.pdb1	434.75
6j99I1.pdb1	6j99J1.pdb1	6498.9
6j99I1.pdb1	6j99E1.pdb1	761.25
6j99I1.pdb1	6j99B1.pdb1	348.85
6j99I1.pdb1	6j99H1.pdb1	325.8
6j99I1.pdb1	6j99G1.pdb1	537.25
6j99A1.pdb1	6j99J1.pdb1	690.8
6j99A1.pdb1	6j99E1.pdb1	571.3
6j99A1.pdb1	6j99B1.pdb1	2523.15
6j99A1.pdb1	6j99G1.pdb1	729.65
6j99D1.pdb1	6j99L1.pdb1	32.75
6j99D1.pdb1	6j99J1.pdb1	394.85
6j99D1.pdb1	6j99B1.pdb1	557.55
6j99D1.pdb1	6j99H1.pdb1	85.75
6j99D1.pdb1	6j99G1.pdb1	59.5
6j99J1.pdb1	6j99E1.pdb1	716.3
6j99J1.pdb1	6j99B1.pdb1	362.15
6j99J1.pdb1	6j99H1.pdb1	411.45
6j99J1.pdb1	6j99G1.pdb1	427.7
6j99E1.pdb1	6j99G1.pdb1	43.85
6j99B1.pdb1	6j99H1.pdb1	298.85
6j99B1.pdb1	6j99G1.pdb1	452.65
6j99H1.pdb1	6j99G1.pdb1	2461.65
4j9hA1.pdb1	4j9hG1.pdb1	473.7
4j96B1.pdb3	4j96A1.pdb3	1620.4
2j91B1.pdb1	2j91C1.pdb1	2464.35
2j91B1.pdb1	2j91D1.pdb1	1867.45
2j91B1.pdb1	2j91A1.pdb1	3671.6
2j91C1.pdb1	2j91D1.pdb1	3637.15
2j91C1.pdb1	2j91A1.pdb1	1787.75
2j91D1.pdb1	2j91A1.pdb1	2483.4
5j93A12.pdb1	5j93A7.pdb1	678.15
5j93A12.pdb1	5j93A2.pdb1	677.05
5j93A12.pdb1	5j93A11.pdb1	41.05
5j93A12.pdb1	5j93A20.pdb1	570.15
5j93A12.pdb1	5j93A15.pdb1	1356.6
5j93A12.pdb1	5j93A19.pdb1	566.2
5j93A6.pdb1	5j93A21.pdb1	570.15
5j93A6.pdb1	5j93A11.pdb1	678.15
5j93A6.pdb1	5j93A20.pdb1	1352.8
5j93A6.pdb1	5j93A22.pdb1	566.2
5j93A6.pdb1	5j93A5.pdb1	40.8
5j93A6.pdb1	5j93A4.pdb1	675.9
5j93A7.pdb1	5j93A2.pdb1	675.9
5j93A7.pdb1	5j93A24.pdb1	566.2
5j93A7.pdb1	5j93A23.pdb1	570.15
5j93A7.pdb1	5j93A8.pdb1	40.8
5j93A7.pdb1	5j93A19.pdb1	1352.8
5j93A21.pdb1	5j93A22.pdb1	41.05
5j93A21.pdb1	5j93A17.pdb1	678.15
5j93A21.pdb1	5j93A13.pdb1	677.05
5j93A21.pdb1	5j93A5.pdb1	566.2
5j93A21.pdb1	5j93A4.pdb1	1356.6
5j93A2.pdb1	5j93A1.pdb1	40.5
5j93A2.pdb1	5j93A15.pdb1	569.75
5j93A2.pdb1	5j93A23.pdb1	1356.6
5j93A2.pdb1	5j93A16.pdb1	569.75
5j93A1.pdb1	5j93A22.pdb1	1356.6
5j93A1.pdb1	5j93A9.pdb1	677.05
5j93A1.pdb1	5j93A15.pdb1	569.75
5j93A1.pdb1	5j93A16.pdb1	569.75
5j93A1.pdb1	5j93A5.pdb1	675.9
5j93A24.pdb1	5j93A14.pdb1	677.05
5j93A24.pdb1	5j93A3.pdb1	1356.6
5j93A24.pdb1	5j93A23.pdb1	41.05
5j93A24.pdb1	5j93A8.pdb1	570.15
5j93A24.pdb1	5j93A19.pdb1	678.15
5j93A14.pdb1	5j93A11.pdb1	1356.6
5j93A14.pdb1	5j93A3.pdb1	569.75
5j93A14.pdb1	5j93A13.pdb1	40.5
5j93A14.pdb1	5j93A4.pdb1	569.75
5j93A14.pdb1	5j93A19.pdb1	675.9
5j93A18.pdb1	5j93A9.pdb1	570.15
5j93A18.pdb1	5j93A23.pdb1	678.15
5j93A18.pdb1	5j93A8.pdb1	1352.8
5j93A18.pdb1	5j93A16.pdb1	675.9
5j93A18.pdb1	5j93A10.pdb1	566.2
5j93A18.pdb1	5j93A17.pdb1	40.8
5j93A11.pdb1	5j93A20.pdb1	566.2
5j93A11.pdb1	5j93A4.pdb1	677.05
5j93A11.pdb1	5j93A19.pdb1	570.15
5j93A20.pdb1	5j93A22.pdb1	678.15
5j93A20.pdb1	5j93A15.pdb1	675.9
5j93A20.pdb1	5j93A19.pdb1	40.8
5j93A22.pdb1	5j93A15.pdb1	677.05
5j93A22.pdb1	5j93A5.pdb1	570.15
5j93A9.pdb1	5j93A16.pdb1	1356.6
5j93A9.pdb1	5j93A10.pdb1	41.05
5j93A9.pdb1	5j93A17.pdb1	566.2
5j93A9.pdb1	5j93A5.pdb1	678.15
5j93A3.pdb1	5j93A8.pdb1	675.9
5j93A3.pdb1	5j93A10.pdb1	677.05
5j93A3.pdb1	5j93A13.pdb1	569.75
5j93A3.pdb1	5j93A4.pdb1	40.5
5j93A15.pdb1	5j93A16.pdb1	40.5
5j93A23.pdb1	5j93A8.pdb1	566.2
5j93A23.pdb1	5j93A16.pdb1	677.05
5j93A8.pdb1	5j93A10.pdb1	678.15
5j93A10.pdb1	5j93A17.pdb1	570.15
5j93A10.pdb1	5j93A13.pdb1	1356.6
5j93A17.pdb1	5j93A13.pdb1	675.9
5j93A17.pdb1	5j93A5.pdb1	1352.8
5j93A13.pdb1	5j93A4.pdb1	569.75
2j9yA2.pdb1	2j9yB2.pdb1	1232.35
2j9yB1.pdb1	2j9yA1.pdb1	1232.35
2j9yB1.pdb1	2j9yB2.pdb1	1641.4
5j9qC1.pdb2	5j9qB1.pdb2	1639.75
5j9qC1.pdb2	5j9qA1.pdb2	3809.45
5j9qC1.pdb2	5j9qD1.pdb2	2811.0
5j9qB1.pdb2	5j9qA1.pdb2	24.9
5j9qB1.pdb2	5j9qD1.pdb2	631.75
5j9qA1.pdb2	5j9qD1.pdb2	327.6
5j9qA1.pdb2	5j9qO1.pdb2	271.9
2j9dL1.pdb4	2j9dJ1.pdb4	1224.75
2j9dL1.pdb4	2j9dK1.pdb4	1240.1
2j9dJ1.pdb4	2j9dK1.pdb4	1181.35
3j9tC1.pdb1	3j9tD1.pdb1	3057.9
3j9tC1.pdb1	3j9tB1.pdb1	2332.05
3j9tC1.pdb1	3j9tM1.pdb1	720.95
3j9tC1.pdb1	3j9tI1.pdb1	0.15
3j9tD1.pdb1	3j9tM1.pdb1	641.85
3j9tD1.pdb1	3j9tK1.pdb1	1265.65
3j9tD1.pdb1	3j9tE1.pdb1	2125.8
3j9tW1.pdb1	3j9tX1.pdb1	1682.7
3j9tW1.pdb1	3j9tQ1.pdb1	144.1
3j9tW1.pdb1	3j9tV1.pdb1	1659.45
3j9tF1.pdb1	3j9tN1.pdb1	54.7
3j9tF1.pdb1	3j9tM1.pdb1	533.45
3j9tF1.pdb1	3j9tG1.pdb1	1323.25
3j9tF1.pdb1	3j9tE1.pdb1	3756.8
3j9tF1.pdb1	3j9tA1.pdb1	1617.6
3j9tX1.pdb1	3j9tQ1.pdb1	80.8
3j9tX1.pdb1	3j9tY1.pdb1	1745.3
3j9tU1.pdb1	3j9tV1.pdb1	1736.75
3j9tU1.pdb1	3j9tT1.pdb1	1703.7
3j9tN1.pdb1	3j9tQ1.pdb1	80.7
3j9tN1.pdb1	3j9tM1.pdb1	2207.9
3j9tN1.pdb1	3j9tA1.pdb1	74.95
3j9tL1.pdb1	3j9tb1.pdb1	339.3
3j9tL1.pdb1	3j9tK1.pdb1	2828.15
3j9tL1.pdb1	3j9tP1.pdb1	101.8
3j9tR1.pdb1	3j9tQ1.pdb1	403.8
3j9tR1.pdb1	3j9tS1.pdb1	1801.0
3j9tR1.pdb1	3j9ta1.pdb1	1600.8
3j9tJ1.pdb1	3j9tb1.pdb1	546.85
3j9tJ1.pdb1	3j9tI1.pdb1	2918.25
3j9tb1.pdb1	3j9tK1.pdb1	459.3
3j9tb1.pdb1	3j9tI1.pdb1	315.75
3j9tb1.pdb1	3j9tP1.pdb1	1628.65
3j9tb1.pdb1	3j9tO1.pdb1	660.4
3j9tB1.pdb1	3j9tM1.pdb1	764.95
3j9tB1.pdb1	3j9tI1.pdb1	1424.1
3j9tB1.pdb1	3j9tA1.pdb1	2273.6
3j9tQ1.pdb1	3j9tY1.pdb1	203.8
3j9tQ1.pdb1	3j9tM1.pdb1	1749.5
3j9tQ1.pdb1	3j9tZ1.pdb1	559.8
3j9tQ1.pdb1	3j9tS1.pdb1	178.3
3j9tQ1.pdb1	3j9tO1.pdb1	654.7
3j9tQ1.pdb1	3j9tV1.pdb1	70.5
3j9tQ1.pdb1	3j9ta1.pdb1	592.3
3j9tQ1.pdb1	3j9tT1.pdb1	60.0
3j9tY1.pdb1	3j9tZ1.pdb1	1520.0
3j9tH1.pdb1	3j9tG1.pdb1	2907.6
3j9tH1.pdb1	3j9tO1.pdb1	595.55
3j9tH1.pdb1	3j9tA1.pdb1	3.15
3j9tM1.pdb1	3j9tE1.pdb1	544.35
3j9tM1.pdb1	3j9tA1.pdb1	344.8
3j9tK1.pdb1	3j9tP1.pdb1	974.75
3j9tZ1.pdb1	3j9ta1.pdb1	1633.95
3j9tI1.pdb1	3j9tO1.pdb1	569.4
3j9tG1.pdb1	3j9tO1.pdb1	578.6
3j9tS1.pdb1	3j9tT1.pdb1	1545.85
3j9tO1.pdb1	3j9ta1.pdb1	1.3
2j9nA1.pdb1	2j9nB1.pdb1	261.45
2j9nA1.pdb1	2j9nC1.pdb1	196.55
2j9nB1.pdb1	2j9nC1.pdb1	15.0
2j9dE1.pdb2	2j9dD1.pdb2	1380.1
2j9dE1.pdb2	2j9dF1.pdb2	1238.15
2j9dD1.pdb2	2j9dF1.pdb2	1126.75
4j9oA1.pdb1	4j9oT1.pdb1	1024.65
4j9oA1.pdb1	4j9oP1.pdb1	558.9
4j9oT1.pdb1	4j9oP1.pdb1	385.9
6j9fE1.pdb1	6j9fC1.pdb1	149.65
6j9fE1.pdb1	6j9fD1.pdb1	934.45
6j9fJ1.pdb1	6j9fC1.pdb1	377.75
6j9fJ1.pdb1	6j9fD1.pdb1	803.7
6j9fG1.pdb1	6j9fC1.pdb1	681.85
6j9fG1.pdb1	6j9fD1.pdb1	1033.05
6j9fG1.pdb1	6j9fH1.pdb1	929.6
6j9fG1.pdb1	6j9fI1.pdb1	433.8
6j9fC1.pdb1	6j9fB1.pdb1	235.45
6j9fC1.pdb1	6j9fA1.pdb1	1545.0
6j9fC1.pdb1	6j9fD1.pdb1	7927.1
6j9fC1.pdb1	6j9fH1.pdb1	525.8
6j9fC1.pdb1	6j9fI1.pdb1	732.35
6j9fB1.pdb1	6j9fA1.pdb1	1391.9
6j9fB1.pdb1	6j9fD1.pdb1	847.3
6j9fD1.pdb1	6j9fH1.pdb1	452.15
6j9fD1.pdb1	6j9fI1.pdb1	459.7
6j9sC1.pdb2	6j9sF1.pdb2	978.25
6j9sC1.pdb2	6j9sE1.pdb2	2002.55
6j9sC1.pdb2	6j9sD1.pdb2	1101.25
6j9sF1.pdb2	6j9sE1.pdb2	1091.35
6j9sF1.pdb2	6j9sD1.pdb2	2006.15
6j9sE1.pdb2	6j9sD1.pdb2	979.0
1j9jA2.pdb3	1j9jA1.pdb3	3517.0
4j9uH1.pdb2	4j9uC1.pdb2	127.55
4j9uH1.pdb2	4j9uE1.pdb2	836.55
4j9uH1.pdb2	4j9uD1.pdb2	540.9
4j9uH1.pdb2	4j9uG1.pdb2	907.15
4j9uC1.pdb2	4j9uE1.pdb2	21.65
4j9uC1.pdb2	4j9uF1.pdb2	534.25
4j9uC1.pdb2	4j9uD1.pdb2	2159.5
4j9uC1.pdb2	4j9uG1.pdb2	37.7
4j9uE1.pdb2	4j9uF1.pdb2	882.7
4j9uE1.pdb2	4j9uD1.pdb2	49.5
4j9uF1.pdb2	4j9uD1.pdb2	167.95
4j9uF1.pdb2	4j9uG1.pdb2	853.65
4j9uD1.pdb2	4j9uG1.pdb2	21.85
5j9hA1.pdb1	5j9hA2.pdb1	2375.3
5j9hA1.pdb1	5j9hA3.pdb1	2376.6
5j9hA2.pdb1	5j9hA3.pdb1	2373.4
4j9lP1.pdb1	4j9lA1.pdb1	640.75
4j9lP1.pdb1	4j9lT1.pdb1	371.65
4j9lA1.pdb1	4j9lT1.pdb1	942.8
4j95B1.pdb5	4j95A1.pdb5	1202.75
1j9kB2.pdb4	1j9kB1.pdb4	3579.5
5j9iH1.pdb4	5j9iG1.pdb4	839.3
5j9uG1.pdb1	5j9uH1.pdb1	2788.35
5j9uG1.pdb1	5j9uE1.pdb1	3898.55
5j9uG1.pdb1	5j9uF1.pdb1	1788.9
5j9uH1.pdb1	5j9uE1.pdb1	336.4
5j9uH1.pdb1	5j9uF1.pdb1	589.65
5j9uE1.pdb1	5j9uF1.pdb1	38.7
2j9dA1.pdb1	2j9dB1.pdb1	1183.25
2j9dA1.pdb1	2j9dC1.pdb1	1146.6
2j9dB1.pdb1	2j9dC1.pdb1	1257.25
4j9hJ1.pdb5	4j9hE1.pdb5	463.85
5j9uK1.pdb3	5j9uI1.pdb3	335.7
5j9uK1.pdb3	5j9uN1.pdb3	2872.85
5j9uK1.pdb3	5j9uJ1.pdb3	580.75
5j9uI1.pdb3	5j9uN1.pdb3	3773.05
5j9uI1.pdb3	5j9uJ1.pdb3	44.9
5j9uN1.pdb3	5j9uJ1.pdb3	1619.2
3j97F1.pdb1	3j97A1.pdb1	1928.6
3j97F1.pdb1	3j97E1.pdb1	2331.7
3j97F1.pdb1	3j97L1.pdb1	40.6
3j97F1.pdb1	3j97G1.pdb1	426.35
3j97A1.pdb1	3j97H1.pdb1	384.95
3j97A1.pdb1	3j97B1.pdb1	2089.15
3j97E1.pdb1	3j97J1.pdb1	493.0
3j97E1.pdb1	3j97L1.pdb1	18.9
3j97E1.pdb1	3j97D1.pdb1	2442.7
3j97C1.pdb1	3j97I1.pdb1	324.85
3j97C1.pdb1	3j97D1.pdb1	2758.9
3j97C1.pdb1	3j97B1.pdb1	2589.3
3j97M1.pdb1	3j97J1.pdb1	792.7
3j97M1.pdb1	3j97H1.pdb1	482.95
3j97M1.pdb1	3j97I1.pdb1	402.0
3j97M1.pdb1	3j97L1.pdb1	1489.1
3j97M1.pdb1	3j97G1.pdb1	641.9
3j97M1.pdb1	3j97K1.pdb1	1418.75
3j97J1.pdb1	3j97I1.pdb1	496.75
3j97J1.pdb1	3j97L1.pdb1	171.95
3j97J1.pdb1	3j97G1.pdb1	610.5
3j97J1.pdb1	3j97K1.pdb1	366.1
3j97H1.pdb1	3j97I1.pdb1	576.75
3j97H1.pdb1	3j97L1.pdb1	619.9
3j97H1.pdb1	3j97G1.pdb1	508.5
3j97H1.pdb1	3j97K1.pdb1	278.05
3j97H1.pdb1	3j97B1.pdb1	233.65
3j97I1.pdb1	3j97L1.pdb1	269.15
3j97I1.pdb1	3j97K1.pdb1	569.9
3j97I1.pdb1	3j97D1.pdb1	181.45
3j97L1.pdb1	3j97G1.pdb1	344.15
3j97L1.pdb1	3j97K1.pdb1	1356.25
3j97G1.pdb1	3j97K1.pdb1	30.8
6j9tA2.pdb1	6j9tA1.pdb1	1074.0
6j9tA2.pdb1	6j9tB1.pdb1	957.85
6j9tA2.pdb1	6j9tB2.pdb1	1871.85
6j9tA1.pdb1	6j9tB1.pdb1	1871.9
6j9tA1.pdb1	6j9tB2.pdb1	957.75
6j9tB1.pdb1	6j9tB2.pdb1	1104.25
3j98J1.pdb1	3j98E1.pdb1	206.75
3j98J1.pdb1	3j98G1.pdb1	717.2
3j98J1.pdb1	3j98D1.pdb1	293.35
3j98J1.pdb1	3j98M1.pdb1	841.15
3j98J1.pdb1	3j98L1.pdb1	77.75
3j98J1.pdb1	3j98K1.pdb1	335.3
3j98J1.pdb1	3j98I1.pdb1	508.7
3j98E1.pdb1	3j98D1.pdb1	2270.1
3j98E1.pdb1	3j98F1.pdb1	2245.6
3j98G1.pdb1	3j98F1.pdb1	216.2
3j98G1.pdb1	3j98M1.pdb1	774.05
3j98G1.pdb1	3j98L1.pdb1	386.75
3j98G1.pdb1	3j98H1.pdb1	600.7
3j98G1.pdb1	3j98K1.pdb1	36.15
3j98D1.pdb1	3j98C1.pdb1	2663.4
3j98F1.pdb1	3j98A1.pdb1	1809.9
3j98M1.pdb1	3j98L1.pdb1	1532.1
3j98M1.pdb1	3j98H1.pdb1	283.75
3j98M1.pdb1	3j98K1.pdb1	1471.3
3j98M1.pdb1	3j98I1.pdb1	460.55
3j98L1.pdb1	3j98H1.pdb1	551.8
3j98L1.pdb1	3j98K1.pdb1	1348.35
3j98L1.pdb1	3j98I1.pdb1	319.05
3j98H1.pdb1	3j98K1.pdb1	168.5
3j98H1.pdb1	3j98I1.pdb1	655.95
3j98H1.pdb1	3j98A1.pdb1	474.05
3j98C1.pdb1	3j98I1.pdb1	267.85
3j98C1.pdb1	3j98B1.pdb1	2616.65
3j98K1.pdb1	3j98I1.pdb1	634.65
3j98I1.pdb1	3j98B1.pdb1	395.35
3j98B1.pdb1	3j98A1.pdb1	2018.0
4j9eE1.pdb3	4j9eF1.pdb3	471.0
2j9xA1.pdb1	2j9xB1.pdb1	1333.15
2j9xA2.pdb1	2j9xB2.pdb1	1333.15
2j9xB2.pdb1	2j9xB1.pdb1	1553.2
1j9jB1.pdb1	1j9jA1.pdb1	282.75
4j9fB1.pdb1	4j9fA1.pdb1	468.35
4j9xB1.pdb1	4j9xA1.pdb1	1172.2
4j9rA1.pdb1	4j9rP1.pdb1	741.0
4j9rA1.pdb1	4j9rT1.pdb1	995.1
4j9rP1.pdb1	4j9rT1.pdb1	510.6
2j9kB1.pdb1	2j9kA1.pdb1	1799.85
2j9uA1.pdb1	2j9uB1.pdb1	495.4
2j9uD1.pdb2	2j9uC1.pdb2	503.6
5j9iF1.pdb3	5j9iE1.pdb3	856.1
5j9qG1.pdb1	5j9qE1.pdb1	3933.15
5j9qG1.pdb1	5j9qH1.pdb1	2825.45
5j9qG1.pdb1	5j9qF1.pdb1	1804.95
5j9qL1.pdb1	5j9qE1.pdb1	339.0
5j9qE1.pdb1	5j9qH1.pdb1	316.75
5j9qE1.pdb1	5j9qF1.pdb1	44.15
5j9qH1.pdb1	5j9qF1.pdb1	593.2
5j9wA1.pdb2	5j9wD1.pdb2	125.85
5j9wA1.pdb2	5j9wC1.pdb2	2845.4
5j9wB1.pdb2	5j9wD1.pdb2	580.65
5j9wB1.pdb2	5j9wC1.pdb2	1502.95
5j9wD1.pdb2	5j9wC1.pdb2	2848.7
4j98B1.pdb3	4j98A1.pdb3	1622.05
5j9nA2.pdb1	5j9nA1.pdb1	1668.6
4j9zB1.pdb1	4j9zR2.pdb1	1183.85
4j9zB1.pdb1	4j9zB2.pdb1	1661.8
4j9zB1.pdb1	4j9zR1.pdb1	1292.25
4j9zR2.pdb1	4j9zB2.pdb1	1292.25
4j9zB2.pdb1	4j9zR1.pdb1	1183.85
1j9kA2.pdb3	1j9kA1.pdb3	3481.6
2j9aA6.pdb1	2j9aD6.pdb1	340.3
2j9aA6.pdb1	2j9aA4.pdb1	1559.4
2j9aA6.pdb1	2j9aD2.pdb1	5.5
2j9aA6.pdb1	2j9aA1.pdb1	497.3
2j9aA6.pdb1	2j9aA2.pdb1	964.4
2j9aA6.pdb1	2j9aD4.pdb1	84.85
2j9aA6.pdb1	2j9aA3.pdb1	964.4
2j9aD6.pdb1	2j9aA4.pdb1	84.85
2j9aD6.pdb1	2j9aD4.pdb1	44.9
2j9aD6.pdb1	2j9aA3.pdb1	5.5
2j9aD5.pdb1	2j9aA4.pdb1	5.5
2j9aD5.pdb1	2j9aD3.pdb1	44.9
2j9aD5.pdb1	2j9aA5.pdb1	340.3
2j9aD5.pdb1	2j9aA3.pdb1	84.85
2j9aA4.pdb1	2j9aA1.pdb1	964.4
2j9aA4.pdb1	2j9aA5.pdb1	964.4
2j9aA4.pdb1	2j9aD4.pdb1	340.3
2j9aA4.pdb1	2j9aA3.pdb1	497.2
2j9aD2.pdb1	2j9aA1.pdb1	84.85
2j9aD2.pdb1	2j9aD1.pdb1	44.9
2j9aD2.pdb1	2j9aA2.pdb1	340.3
2j9aA1.pdb1	2j9aD1.pdb1	340.3
2j9aA1.pdb1	2j9aA2.pdb1	1559.4
2j9aA1.pdb1	2j9aA5.pdb1	964.4
2j9aA1.pdb1	2j9aD4.pdb1	5.5
2j9aD1.pdb1	2j9aA2.pdb1	84.85
2j9aD1.pdb1	2j9aA5.pdb1	5.5
2j9aA2.pdb1	2j9aD3.pdb1	5.5
2j9aA2.pdb1	2j9aA5.pdb1	497.25
2j9aA2.pdb1	2j9aA3.pdb1	964.4
2j9aD3.pdb1	2j9aA5.pdb1	84.85
2j9aD3.pdb1	2j9aA3.pdb1	340.3
2j9aA5.pdb1	2j9aA3.pdb1	1559.4
2j9cA1.pdb1	2j9cB1.pdb1	1257.65
2j9cA1.pdb1	2j9cC1.pdb1	1357.7
2j9cB1.pdb1	2j9cC1.pdb1	1363.75
5j9tI1.pdb3	5j9tK1.pdb3	2823.3
5j9tI1.pdb3	5j9tL1.pdb3	133.7
5j9tJ1.pdb3	5j9tK1.pdb3	1731.35
5j9tJ1.pdb3	5j9tL1.pdb3	585.3
5j9tK1.pdb3	5j9tL1.pdb3	2844.65
3j9cA6.pdb1	3j9cA5.pdb1	3706.7
3j9cA6.pdb1	3j9cA7.pdb1	3706.65
3j9cA4.pdb1	3j9cA3.pdb1	3706.6
3j9cA4.pdb1	3j9cA5.pdb1	3706.75
3j9cA1.pdb1	3j9cA2.pdb1	3706.65
3j9cA1.pdb1	3j9cA7.pdb1	3706.75
3j9cA3.pdb1	3j9cA2.pdb1	3706.6
5j9uC1.pdb2	5j9uD1.pdb2	2827.15
5j9uC1.pdb2	5j9uA1.pdb2	3792.55
5j9uC1.pdb2	5j9uB1.pdb2	1626.85
5j9uD1.pdb2	5j9uA1.pdb2	321.65
5j9uD1.pdb2	5j9uB1.pdb2	632.35
5j9uA1.pdb2	5j9uB1.pdb2	33.25
5j9iC1.pdb2	5j9iD1.pdb2	930.8
2j9bA1.pdb1	2j9bB1.pdb1	638.95
1j90B1.pdb1	1j90A1.pdb1	1167.5
2j9rA4.pdb1	2j9rA2.pdb1	789.8
2j9rA4.pdb1	2j9rA3.pdb1	1814.0
2j9rA2.pdb1	2j9rA1.pdb1	1814.0
2j9rA3.pdb1	2j9rA1.pdb1	789.8
4j99D1.pdb6	4j99C1.pdb6	1228.4
3j9vM1.pdb1	3j9vQ1.pdb1	1897.45
3j9vM1.pdb1	3j9vF1.pdb1	869.35
3j9vM1.pdb1	3j9vA1.pdb1	765.75
3j9vM1.pdb1	3j9vB1.pdb1	701.75
3j9vM1.pdb1	3j9vD1.pdb1	569.3
3j9vM1.pdb1	3j9vN1.pdb1	2362.9
3j9vM1.pdb1	3j9vE1.pdb1	529.3
3j9vM1.pdb1	3j9vC1.pdb1	663.7
3j9vW1.pdb1	3j9vO1.pdb1	227.8
3j9vW1.pdb1	3j9vV1.pdb1	1500.05
3j9vW1.pdb1	3j9vX1.pdb1	1663.15
3j9vH1.pdb1	3j9vO1.pdb1	579.05
3j9vH1.pdb1	3j9vG1.pdb1	2861.15
3j9vY1.pdb1	3j9vQ1.pdb1	501.05
3j9vY1.pdb1	3j9vX1.pdb1	1743.45
3j9vY1.pdb1	3j9vZ1.pdb1	1747.3
3j9vT1.pdb1	3j9vQ1.pdb1	231.4
3j9vT1.pdb1	3j9vS1.pdb1	1730.55
3j9vT1.pdb1	3j9vU1.pdb1	1625.6
3j9vR1.pdb1	3j9vQ1.pdb1	176.8
3j9vR1.pdb1	3j9va1.pdb1	1747.15
3j9vR1.pdb1	3j9vS1.pdb1	1626.45
3j9vQ1.pdb1	3j9vO1.pdb1	56.3
3j9vQ1.pdb1	3j9va1.pdb1	506.4
3j9vQ1.pdb1	3j9vS1.pdb1	299.8
3j9vQ1.pdb1	3j9vX1.pdb1	22.1
3j9vQ1.pdb1	3j9vZ1.pdb1	759.5
3j9vQ1.pdb1	3j9vb1.pdb1	46.1
3j9vQ1.pdb1	3j9vN1.pdb1	57.0
3j9vF1.pdb1	3j9vA1.pdb1	2383.6
3j9vF1.pdb1	3j9vG1.pdb1	1441.45
3j9vF1.pdb1	3j9vE1.pdb1	2315.65
3j9vO1.pdb1	3j9vI1.pdb1	542.8
3j9vO1.pdb1	3j9vV1.pdb1	420.6
3j9vO1.pdb1	3j9vG1.pdb1	517.35
3j9vO1.pdb1	3j9vb1.pdb1	712.1
3j9vK1.pdb1	3j9vb1.pdb1	447.1
3j9vK1.pdb1	3j9vP1.pdb1	877.4
3j9vK1.pdb1	3j9vD1.pdb1	1376.75
3j9vK1.pdb1	3j9vE1.pdb1	31.75
3j9vK1.pdb1	3j9vL1.pdb1	2846.7
3j9vI1.pdb1	3j9vb1.pdb1	397.85
3j9vI1.pdb1	3j9vB1.pdb1	1451.3
3j9vI1.pdb1	3j9vJ1.pdb1	2888.8
3j9va1.pdb1	3j9vZ1.pdb1	1796.45
3j9vA1.pdb1	3j9vB1.pdb1	3411.85
3j9vV1.pdb1	3j9vU1.pdb1	1860.15
3j9vb1.pdb1	3j9vJ1.pdb1	450.15
3j9vb1.pdb1	3j9vP1.pdb1	1828.4
3j9vb1.pdb1	3j9vL1.pdb1	391.65
3j9vB1.pdb1	3j9vC1.pdb1	2276.5
3j9vP1.pdb1	3j9vL1.pdb1	132.45
3j9vD1.pdb1	3j9vN1.pdb1	70.85
3j9vD1.pdb1	3j9vE1.pdb1	1609.3
3j9vD1.pdb1	3j9vC1.pdb1	3533.1
3j9vN1.pdb1	3j9vE1.pdb1	171.8
5j9mA2.pdb1	5j9mA1.pdb1	1573.0
4j9eC1.pdb2	4j9eD1.pdb2	464.65
5j9xA2.pdb1	5j9xA1.pdb1	712.4
4j9hD1.pdb4	4j9hK1.pdb4	476.25
2j97A1.pdb1	2j97A2.pdb1	983.5
4j9sP1.pdb1	4j9sT1.pdb1	382.2
4j9sP1.pdb1	4j9sA1.pdb1	636.85
4j9sT1.pdb1	4j9sA1.pdb1	1043.05
6j9mD1.pdb1	6j9mA1.pdb1	728.9
6j9mD1.pdb1	6j9mC1.pdb1	1199.7
6j9mA1.pdb1	6j9mC1.pdb1	557.4
5j9qK1.pdb3	5j9qN1.pdb3	2842.05
5j9qK1.pdb3	5j9qI1.pdb3	332.65
5j9qK1.pdb3	5j9qJ1.pdb3	593.35
5j9qN1.pdb3	5j9qI1.pdb3	3756.25
5j9qN1.pdb3	5j9qJ1.pdb3	1632.3
5j9qI1.pdb3	5j9qJ1.pdb3	47.45
5j9qI1.pdb3	5j9qM1.pdb3	325.35
4j9dF1.pdb3	4j9dE1.pdb3	459.4
6j9bD1.pdb2	6j9bF1.pdb2	423.2
6j9bD1.pdb2	6j9bE1.pdb2	360.7
6j9bF1.pdb2	6j9bE1.pdb2	665.25
5j9pC4.pdb1	5j9pB4.pdb1	406.8
5j9pC4.pdb1	5j9pA4.pdb1	447.6
5j9pC4.pdb1	5j9pC2.pdb1	962.05
5j9pC4.pdb1	5j9pC1.pdb1	962.05
5j9pC4.pdb1	5j9pC3.pdb1	55.7
5j9pC4.pdb1	5j9pB2.pdb1	82.3
5j9pB4.pdb1	5j9pA4.pdb1	1759.95
5j9pB4.pdb1	5j9pB1.pdb1	74.0
5j9pB4.pdb1	5j9pA1.pdb1	151.65
5j9pB4.pdb1	5j9pC1.pdb1	82.3
5j9pB4.pdb1	5j9pB2.pdb1	74.0
5j9pA2.pdb1	5j9pC2.pdb1	447.6
5j9pA2.pdb1	5j9pB3.pdb1	151.65
5j9pA2.pdb1	5j9pB2.pdb1	1759.95
5j9pA4.pdb1	5j9pB2.pdb1	151.65
5j9pB1.pdb1	5j9pA1.pdb1	1759.95
5j9pB1.pdb1	5j9pB3.pdb1	74.0
5j9pB1.pdb1	5j9pC1.pdb1	406.8
5j9pB1.pdb1	5j9pC3.pdb1	82.3
5j9pB1.pdb1	5j9pA3.pdb1	151.65
5j9pC2.pdb1	5j9pB3.pdb1	82.3
5j9pC2.pdb1	5j9pC1.pdb1	55.7
5j9pC2.pdb1	5j9pC3.pdb1	962.05
5j9pC2.pdb1	5j9pB2.pdb1	406.8
5j9pA1.pdb1	5j9pC1.pdb1	447.6
5j9pB3.pdb1	5j9pC3.pdb1	406.8
5j9pB3.pdb1	5j9pA3.pdb1	1759.95
5j9pB3.pdb1	5j9pB2.pdb1	74.0
5j9pC1.pdb1	5j9pC3.pdb1	962.05
5j9pC3.pdb1	5j9pA3.pdb1	447.6
3j95E1.pdb1	3j95B1.pdb1	0.05
3j95E1.pdb1	3j95D1.pdb1	1916.45
3j95E1.pdb1	3j95F1.pdb1	2333.85
3j95B1.pdb1	3j95A1.pdb1	1866.55
3j95B1.pdb1	3j95C1.pdb1	2018.65
3j95B1.pdb1	3j95D1.pdb1	0.05
3j95B1.pdb1	3j95F1.pdb1	0.05
3j95A1.pdb1	3j95F1.pdb1	177.25
3j95C1.pdb1	3j95D1.pdb1	2138.75
4j9gA1.pdb1	4j9gB1.pdb1	457.65
1j9rC1.pdb1	1j9rA1.pdb1	2059.9
1j9rC1.pdb1	1j9rB1.pdb1	2050.8
1j9rA1.pdb1	1j9rB1.pdb1	2056.15
4j97B1.pdb6	4j97D2.pdb6	1222.8
3j99G1.pdb1	3j99J1.pdb1	662.0
3j99G1.pdb1	3j99H1.pdb1	543.2
3j99G1.pdb1	3j99F1.pdb1	251.55
3j99G1.pdb1	3j99M1.pdb1	677.2
3j99G1.pdb1	3j99K1.pdb1	42.25
3j99G1.pdb1	3j99L1.pdb1	369.9
3j99E1.pdb1	3j99J1.pdb1	40.5
3j99E1.pdb1	3j99F1.pdb1	2080.95
3j99E1.pdb1	3j99L1.pdb1	59.05
3j99E1.pdb1	3j99D1.pdb1	2338.85
3j99J1.pdb1	3j99M1.pdb1	779.1
3j99J1.pdb1	3j99I1.pdb1	484.85
3j99J1.pdb1	3j99K1.pdb1	358.55
3j99J1.pdb1	3j99L1.pdb1	47.95
3j99J1.pdb1	3j99D1.pdb1	427.25
3j99C1.pdb1	3j99B1.pdb1	2552.6
3j99C1.pdb1	3j99I1.pdb1	171.5
3j99C1.pdb1	3j99D1.pdb1	2631.65
3j99H1.pdb1	3j99A1.pdb1	148.4
3j99H1.pdb1	3j99M1.pdb1	400.05
3j99H1.pdb1	3j99I1.pdb1	577.65
3j99H1.pdb1	3j99K1.pdb1	290.6
3j99H1.pdb1	3j99L1.pdb1	728.7
3j99A1.pdb1	3j99F1.pdb1	1637.25
3j99A1.pdb1	3j99B1.pdb1	1963.9
3j99F1.pdb1	3j99M1.pdb1	1.6
3j99F1.pdb1	3j99L1.pdb1	19.25
3j99B1.pdb1	3j99I1.pdb1	311.05
3j99M1.pdb1	3j99I1.pdb1	437.45
3j99M1.pdb1	3j99K1.pdb1	1480.2
3j99M1.pdb1	3j99L1.pdb1	1479.65
3j99I1.pdb1	3j99K1.pdb1	582.2
3j99I1.pdb1	3j99L1.pdb1	269.75
3j99K1.pdb1	3j99L1.pdb1	1300.55
4j9dA1.pdb1	4j9dB1.pdb1	453.15
4j91B1.pdb1	4j91A1.pdb1	2237.65
4j91B1.pdb1	4j91D1.pdb1	595.2
4j91A1.pdb1	4j91C2.pdb1	514.9
4j91B2.pdb1	4j91D2.pdb1	595.15
4j91B2.pdb1	4j91A2.pdb1	2237.65
4j91C1.pdb1	4j91A2.pdb1	514.9
4j91C1.pdb1	4j91D1.pdb1	2317.15
4j91D2.pdb1	4j91C2.pdb1	2317.1
6j9bB1.pdb1	6j9bA1.pdb1	377.55
6j9bB1.pdb1	6j9bC1.pdb1	683.65
6j9bA1.pdb1	6j9bC1.pdb1	463.1
4j9iC1.pdb2	4j9iD1.pdb2	476.0
6j9rA1.pdb1	6j9rB1.pdb1	2439.6
2j96A1.pdb1	2j96B1.pdb1	1535.25
5j9tD1.pdb2	5j9tA1.pdb2	169.25
5j9tD1.pdb2	5j9tC1.pdb2	2790.65
5j9tD1.pdb2	5j9tB1.pdb2	583.15
5j9tA1.pdb2	5j9tC1.pdb2	2797.9
5j9tC1.pdb2	5j9tB1.pdb2	1719.0
1j9cT1.pdb1	1j9cH1.pdb1	646.65
1j9cT1.pdb1	1j9cL1.pdb1	906.1
1j9cH1.pdb1	1j9cL1.pdb1	994.15
6j9sB1.pdb1	6j9sA2.pdb1	970.95
6j9sB1.pdb1	6j9sA1.pdb1	2018.05
6j9sB1.pdb1	6j9sB2.pdb1	1101.45
6j9sA2.pdb1	6j9sA1.pdb1	1073.5
6j9sA2.pdb1	6j9sB2.pdb1	2018.05
6j9sA1.pdb1	6j9sB2.pdb1	971.0
2j9dG1.pdb3	2j9dH1.pdb3	1209.05
2j9dG1.pdb3	2j9dI1.pdb3	1118.6
2j9dH1.pdb3	2j9dI1.pdb3	1144.7
4j9pA1.pdb1	4j9pP1.pdb1	805.15
4j9pA1.pdb1	4j9pT1.pdb1	998.1
4j9pP1.pdb1	4j9pT1.pdb1	413.75
4j9dD1.pdb2	4j9dC1.pdb2	463.65
1j9aA1.pdb1	1j9aA2.pdb1	1623.45
3j96F1.pdb1	3j96L1.pdb1	30.75
3j96F1.pdb1	3j96G1.pdb1	223.4
3j96F1.pdb1	3j96M1.pdb1	11.6
3j96F1.pdb1	3j96A1.pdb1	1790.6
3j96F1.pdb1	3j96E1.pdb1	2162.95
3j96L1.pdb1	3j96H1.pdb1	329.35
3j96L1.pdb1	3j96K1.pdb1	1427.75
3j96L1.pdb1	3j96G1.pdb1	521.85
3j96L1.pdb1	3j96M1.pdb1	1630.35
3j96L1.pdb1	3j96I1.pdb1	45.25
3j96L1.pdb1	3j96J1.pdb1	381.45
3j96L1.pdb1	3j96A1.pdb1	0.05
3j96H1.pdb1	3j96K1.pdb1	511.35
3j96H1.pdb1	3j96G1.pdb1	680.8
3j96H1.pdb1	3j96M1.pdb1	362.3
3j96H1.pdb1	3j96I1.pdb1	548.6
3j96H1.pdb1	3j96A1.pdb1	144.0
3j96D1.pdb1	3j96C1.pdb1	2719.5
3j96D1.pdb1	3j96J1.pdb1	387.4
3j96D1.pdb1	3j96E1.pdb1	2529.0
3j96K1.pdb1	3j96G1.pdb1	170.05
3j96K1.pdb1	3j96M1.pdb1	1435.15
3j96K1.pdb1	3j96I1.pdb1	361.75
3j96K1.pdb1	3j96J1.pdb1	43.45
3j96K1.pdb1	3j96A1.pdb1	0.05
3j96G1.pdb1	3j96M1.pdb1	436.15
3j96G1.pdb1	3j96J1.pdb1	581.15
3j96G1.pdb1	3j96A1.pdb1	0.05
3j96G1.pdb1	3j96E1.pdb1	359.5
3j96M1.pdb1	3j96I1.pdb1	840.25
3j96M1.pdb1	3j96J1.pdb1	792.6
3j96M1.pdb1	3j96A1.pdb1	0.05
3j96C1.pdb1	3j96I1.pdb1	211.8
3j96C1.pdb1	3j96B1.pdb1	2725.5
3j96I1.pdb1	3j96J1.pdb1	559.3
3j96I1.pdb1	3j96B1.pdb1	479.3
3j96I1.pdb1	3j96A1.pdb1	0.05
3j96J1.pdb1	3j96A1.pdb1	0.05
3j96B1.pdb1	3j96A1.pdb1	2324.15
3j96A1.pdb1	3j96E1.pdb1	0.05
6j9uB2.pdb1	6j9uA1.pdb1	954.95
6j9uB2.pdb1	6j9uB1.pdb1	1089.15
6j9uB2.pdb1	6j9uA2.pdb1	2036.85
6j9uA1.pdb1	6j9uB1.pdb1	2036.85
6j9uA1.pdb1	6j9uA2.pdb1	1028.35
6j9uB1.pdb1	6j9uA2.pdb1	954.95
4j9cB1.pdb1	4j9cA1.pdb1	477.25
1j93A2.pdb1	1j93A1.pdb1	1362.2
4j9wB1.pdb1	4j9wA1.pdb1	1219.45
4j9mT1.pdb1	4j9mP1.pdb1	381.7
4j9mT1.pdb1	4j9mA1.pdb1	947.4
4j9mP1.pdb1	4j9mA1.pdb1	600.65
2j9jA1.pdb1	2j9jC1.pdb1	320.15
2j9jA1.pdb1	2j9jB1.pdb1	1796.7
2j9jC1.pdb1	2j9jB1.pdb1	296.1
2j95B1.pdb1	2j95A1.pdb1	832.9
5j9iB1.pdb1	5j9iA1.pdb1	957.8
4j9fD1.pdb2	4j9fC1.pdb2	489.4
4j99B1.pdb5	4j99A1.pdb5	1362.75
4j9iE1.pdb3	4j9iF1.pdb3	466.35
4j9qT1.pdb1	4j9qA1.pdb1	1008.9
4j9qT1.pdb1	4j9qP1.pdb1	433.0
4j9qA1.pdb1	4j9qP1.pdb1	861.15
1j9sA1.pdb1	1j9sC1.pdb1	2055.05
1j9sA1.pdb1	1j9sB1.pdb1	2051.95
1j9sC1.pdb1	1j9sB1.pdb1	2063.6
4j9nA1.pdb1	4j9nP1.pdb1	568.65
4j9nA1.pdb1	4j9nT1.pdb1	949.25
4j9nP1.pdb1	4j9nT1.pdb1	383.8
5j9vA3.pdb1	5j9vA12.pdb1	673.1
5j9vA3.pdb1	5j9vA11.pdb1	571.4
5j9vA3.pdb1	5j9vA13.pdb1	673.05
5j9vA3.pdb1	5j9vA5.pdb1	39.8
5j9vA3.pdb1	5j9vA1.pdb1	571.4
5j9vA3.pdb1	5j9vA4.pdb1	1342.75
5j9vA23.pdb1	5j9vA14.pdb1	673.1
5j9vA23.pdb1	5j9vA17.pdb1	571.45
5j9vA23.pdb1	5j9vA19.pdb1	39.8
5j9vA23.pdb1	5j9vA22.pdb1	673.15
5j9vA23.pdb1	5j9vA24.pdb1	1342.7
5j9vA23.pdb1	5j9vA21.pdb1	571.45
5j9vA2.pdb1	5j9vA20.pdb1	40.5
5j9vA2.pdb1	5j9vA7.pdb1	675.25
5j9vA2.pdb1	5j9vA10.pdb1	572.4
5j9vA2.pdb1	5j9vA5.pdb1	673.1
5j9vA2.pdb1	5j9vA1.pdb1	1342.75
5j9vA2.pdb1	5j9vA8.pdb1	568.2
5j9vA20.pdb1	5j9vA10.pdb1	568.2
5j9vA20.pdb1	5j9vA19.pdb1	1342.7
5j9vA20.pdb1	5j9vA9.pdb1	675.25
5j9vA20.pdb1	5j9vA8.pdb1	572.35
5j9vA20.pdb1	5j9vA21.pdb1	673.15
5j9vA14.pdb1	5j9vA12.pdb1	568.2
5j9vA14.pdb1	5j9vA13.pdb1	1339.9
5j9vA14.pdb1	5j9vA16.pdb1	40.5
5j9vA14.pdb1	5j9vA22.pdb1	675.25
5j9vA14.pdb1	5j9vA24.pdb1	572.35
5j9vA6.pdb1	5j9vA7.pdb1	572.4
5j9vA6.pdb1	5j9vA11.pdb1	673.1
5j9vA6.pdb1	5j9vA18.pdb1	40.5
5j9vA6.pdb1	5j9vA5.pdb1	1342.75
5j9vA6.pdb1	5j9vA16.pdb1	675.25
5j9vA6.pdb1	5j9vA15.pdb1	568.2
5j9vA12.pdb1	5j9vA11.pdb1	1342.75
5j9vA12.pdb1	5j9vA13.pdb1	675.25
5j9vA12.pdb1	5j9vA16.pdb1	572.4
5j9vA12.pdb1	5j9vA24.pdb1	40.5
5j9vA7.pdb1	5j9vA18.pdb1	568.2
5j9vA7.pdb1	5j9vA5.pdb1	673.05
5j9vA7.pdb1	5j9vA8.pdb1	1339.9
5j9vA7.pdb1	5j9vA15.pdb1	40.5
5j9vA11.pdb1	5j9vA5.pdb1	571.4
5j9vA11.pdb1	5j9vA16.pdb1	673.05
5j9vA11.pdb1	5j9vA1.pdb1	39.8
5j9vA18.pdb1	5j9vA17.pdb1	1342.7
5j9vA18.pdb1	5j9vA19.pdb1	673.15
5j9vA18.pdb1	5j9vA8.pdb1	675.25
5j9vA18.pdb1	5j9vA15.pdb1	572.35
5j9vA10.pdb1	5j9vA1.pdb1	673.05
5j9vA10.pdb1	5j9vA4.pdb1	675.25
5j9vA10.pdb1	5j9vA9.pdb1	1339.9
5j9vA10.pdb1	5j9vA8.pdb1	40.5
5j9vA17.pdb1	5j9vA19.pdb1	571.45
5j9vA17.pdb1	5j9vA15.pdb1	673.1
5j9vA17.pdb1	5j9vA24.pdb1	673.15
5j9vA17.pdb1	5j9vA21.pdb1	39.8
5j9vA13.pdb1	5j9vA4.pdb1	572.4
5j9vA13.pdb1	5j9vA9.pdb1	40.5
5j9vA13.pdb1	5j9vA22.pdb1	568.2
5j9vA5.pdb1	5j9vA1.pdb1	571.4
5j9vA16.pdb1	5j9vA15.pdb1	1339.9
5j9vA16.pdb1	5j9vA24.pdb1	568.2
5j9vA1.pdb1	5j9vA4.pdb1	673.1
5j9vA19.pdb1	5j9vA8.pdb1	673.1
5j9vA19.pdb1	5j9vA21.pdb1	571.45
5j9vA4.pdb1	5j9vA9.pdb1	568.2
5j9vA4.pdb1	5j9vA22.pdb1	40.5
5j9vA9.pdb1	5j9vA22.pdb1	572.35
5j9vA9.pdb1	5j9vA21.pdb1	673.1
5j9vA22.pdb1	5j9vA21.pdb1	1342.7
5j9vA15.pdb1	5j9vA24.pdb1	675.25
3j9sA1.pdb1	3j9sA3.pdb1	2166.5
3j9sA1.pdb1	3j9sA2.pdb1	2164.8
3j9sA3.pdb1	3j9sA2.pdb1	2167.75
5j9bA1.pdb1	5j9bB1.pdb1	717.35
2j9lD1.pdb1	2j9lB1.pdb1	449.5
2j9lD1.pdb1	2j9lC1.pdb1	860.45
2j9lD1.pdb1	2j9lF1.pdb1	251.2
2j9lB1.pdb1	2j9lF1.pdb1	123.7
2j9lB1.pdb1	2j9lA1.pdb1	836.85
2j9lC1.pdb1	2j9lF1.pdb1	41.45
2j9lC1.pdb1	2j9lE1.pdb1	187.4
2j9lC1.pdb1	2j9lA1.pdb1	390.65
2j9lF1.pdb1	2j9lE1.pdb1	833.15
2j9lE1.pdb1	2j9lA1.pdb1	173.05
