2uzlB1.pdb1	2uzlA1.pdb1	1583.35
5uzxB1.pdb1	5uzxA1.pdb1	501.55
1uz6F1.pdb1	1uz6E1.pdb1	1585.2
5uzuB1.pdb1	5uzuA1.pdb1	1556.15
2uzyB1.pdb1	2uzyA1.pdb1	1409.05
5uzbF1.pdb1	5uzbE1.pdb1	377.35
5uzbF1.pdb1	5uzbL1.pdb1	486.6
5uzbB1.pdb1	5uzbN1.pdb1	478.75
5uzbB1.pdb1	5uzbA1.pdb1	377.6
5uzbB1.pdb1	5uzbE1.pdb1	212.3
5uzbB1.pdb1	5uzbK1.pdb1	165.75
5uzbB1.pdb1	5uzbD1.pdb1	495.85
5uzbB1.pdb1	5uzbC1.pdb1	398.0
5uzbH1.pdb1	5uzbG1.pdb1	377.4
5uzbH1.pdb1	5uzbA1.pdb1	173.85
5uzbH1.pdb1	5uzbJ1.pdb1	486.55
5uzbH1.pdb1	5uzbC1.pdb1	222.0
5uzbN1.pdb1	5uzbA1.pdb1	397.25
5uzbN1.pdb1	5uzbK1.pdb1	222.0
5uzbN1.pdb1	5uzbM1.pdb1	377.4
5uzbG1.pdb1	5uzbJ1.pdb1	397.25
5uzbG1.pdb1	5uzbI1.pdb1	554.8
5uzbA1.pdb1	5uzbJ1.pdb1	218.7
5uzbA1.pdb1	5uzbM1.pdb1	548.05
5uzbA1.pdb1	5uzbC1.pdb1	561.45
5uzbE1.pdb1	5uzbK1.pdb1	554.8
5uzbE1.pdb1	5uzbL1.pdb1	397.15
5uzbE1.pdb1	5uzbD1.pdb1	171.6
5uzbJ1.pdb1	5uzbI1.pdb1	377.4
5uzbJ1.pdb1	5uzbM1.pdb1	171.9
5uzbK1.pdb1	5uzbL1.pdb1	377.4
5uzbD1.pdb1	5uzbC1.pdb1	377.45
1uzuA2.pdb1	1uzuA1.pdb1	2113.25
3uzdB2.pdb2	3uzdA2.pdb2	528.3
3uzdA2.pdb2	3uzdA1.pdb2	957.8
3uzdA1.pdb2	3uzdB1.pdb2	528.3
2uz9A1.pdb1	2uz9A2.pdb1	2233.4
4uzvA1.pdb1	4uzvA2.pdb1	699.6
1uzzA1.pdb1	1uzzB1.pdb1	760.45
2uzdB1.pdb1	2uzdA1.pdb1	1550.5
1uzbB1.pdb1	1uzbA3.pdb1	1106.25
1uzbB1.pdb1	1uzbB2.pdb1	339.0
1uzbB1.pdb1	1uzbA1.pdb1	3008.0
1uzbB1.pdb1	1uzbB3.pdb1	339.0
1uzbA3.pdb1	1uzbA2.pdb1	329.7
1uzbA3.pdb1	1uzbA1.pdb1	329.65
1uzbA3.pdb1	1uzbB3.pdb1	3007.95
1uzbA2.pdb1	1uzbB2.pdb1	3008.0
1uzbA2.pdb1	1uzbA1.pdb1	329.7
1uzbA2.pdb1	1uzbB3.pdb1	1106.2
1uzbB2.pdb1	1uzbA1.pdb1	1106.25
1uzbB2.pdb1	1uzbB3.pdb1	338.95
1uzlA1.pdb1	1uzlB2.pdb1	448.55
1uzlA1.pdb1	1uzlB1.pdb1	1700.75
1uzlA1.pdb1	1uzlA2.pdb1	1193.1
1uzlB2.pdb1	1uzlB1.pdb1	1688.2
1uzlB2.pdb1	1uzlA2.pdb1	1700.75
1uzlB1.pdb1	1uzlA2.pdb1	448.55
2uzxC1.pdb2	2uzxD1.pdb2	1422.9
2uzwE1.pdb1	2uzwI1.pdb1	981.85
3uzeD1.pdb2	3uzeB1.pdb2	754.4
4uziA1.pdb1	4uziB1.pdb1	613.05
5uzwC1.pdb3	5uzwG1.pdb3	458.75
1uzxA1.pdb1	1uzxB1.pdb1	604.15
2uzfB2.pdb1	2uzfB3.pdb1	1374.4
2uzfB2.pdb1	2uzfB1.pdb1	1370.1
2uzfB2.pdb1	2uzfA1.pdb1	1477.6
2uzfB2.pdb1	2uzfA2.pdb1	1953.55
2uzfB3.pdb1	2uzfB1.pdb1	1374.95
2uzfB3.pdb1	2uzfA2.pdb1	1479.1
2uzfB3.pdb1	2uzfA3.pdb1	1949.3
2uzfB1.pdb1	2uzfA1.pdb1	1957.4
2uzfB1.pdb1	2uzfA3.pdb1	1478.75
2uzfA1.pdb1	2uzfA2.pdb1	1295.1
2uzfA1.pdb1	2uzfA3.pdb1	1298.55
2uzfA2.pdb1	2uzfA3.pdb1	1298.75
1uz6V1.pdb3	1uz6W1.pdb3	1629.2
2uzxA1.pdb1	2uzxB1.pdb1	1408.45
2uz2A1.pdb1	2uz2D1.pdb1	1663.25
2uz2A1.pdb1	2uz2A2.pdb1	140.0
2uz2A1.pdb1	2uz2D2.pdb1	594.0
2uz2D1.pdb1	2uz2A2.pdb1	593.95
2uz2D1.pdb1	2uz2D2.pdb1	166.0
2uz2A2.pdb1	2uz2D2.pdb1	1663.25
1uzgB1.pdb1	1uzgA1.pdb1	1595.7
2uzeC1.pdb2	2uzeD1.pdb2	1519.7
1uzrB2.pdb2	1uzrB1.pdb2	1953.6
5uzwA1.pdb1	5uzwE1.pdb1	442.9
3uzoB1.pdb1	3uzoA1.pdb1	2510.95
2uz6R1.pdb2	2uz6H1.pdb2	490.55
2uz6R1.pdb2	2uz6I1.pdb2	434.6
2uz6S1.pdb2	2uz6J1.pdb2	435.5
2uz6S1.pdb2	2uz6I1.pdb2	482.55
2uz6P1.pdb2	2uz6F1.pdb2	476.0
2uz6P1.pdb2	2uz6G1.pdb2	406.25
2uz6J1.pdb2	2uz6I1.pdb2	1095.85
2uz6J1.pdb2	2uz6T1.pdb2	474.8
2uz6J1.pdb2	2uz6F1.pdb2	1065.7
2uz6H1.pdb2	2uz6I1.pdb2	1073.6
2uz6H1.pdb2	2uz6Q1.pdb2	420.75
2uz6H1.pdb2	2uz6G1.pdb2	1056.15
2uz6Q1.pdb2	2uz6G1.pdb2	485.65
2uz6T1.pdb2	2uz6F1.pdb2	411.65
2uz6F1.pdb2	2uz6G1.pdb2	1046.7
4uz8A1.pdb1	4uz8B1.pdb1	364.85
5uzcA1.pdb1	5uzcD1.pdb1	2237.1
5uzcA1.pdb1	5uzcC1.pdb1	0.05
5uzcA1.pdb1	5uzcB1.pdb1	2136.3
5uzcD1.pdb1	5uzcC1.pdb1	2320.9
5uzcC1.pdb1	5uzcB1.pdb1	2229.15
1uz2X1.pdb1	1uz2X2.pdb1	530.0
2uzbD1.pdb2	2uzbC1.pdb2	1536.25
2uz3D1.pdb1	2uz3C1.pdb1	928.6
2uz3D1.pdb1	2uz3B1.pdb1	2038.8
2uz3A1.pdb1	2uz3C1.pdb1	2031.5
2uz3A1.pdb1	2uz3B1.pdb1	863.45
2uzqC1.pdb2	2uzqD1.pdb2	710.9
1uz3B1.pdb1	1uz3A1.pdb1	1223.85
3uzbD1.pdb2	3uzbC1.pdb2	2615.45
1uzdK1.pdb1	1uzdE1.pdb1	4744.45
1uzdK1.pdb1	1uzdI1.pdb1	872.55
1uzdK1.pdb1	1uzdA1.pdb1	486.3
1uzdK1.pdb1	1uzdF1.pdb1	7.75
1uzdK1.pdb1	1uzdP1.pdb1	1827.6
1uzdK1.pdb1	1uzdJ1.pdb1	535.25
1uzdK1.pdb1	1uzdH1.pdb1	441.1
1uzdK1.pdb1	1uzdR1.pdb1	470.75
1uzdE1.pdb1	1uzdB1.pdb1	486.9
1uzdE1.pdb1	1uzdI1.pdb1	418.05
1uzdE1.pdb1	1uzdA1.pdb1	439.55
1uzdE1.pdb1	1uzdF1.pdb1	1830.15
1uzdE1.pdb1	1uzdP1.pdb1	7.2
1uzdE1.pdb1	1uzdJ1.pdb1	868.25
1uzdE1.pdb1	1uzdH1.pdb1	483.55
1uzdB1.pdb1	1uzdI1.pdb1	7.9
1uzdB1.pdb1	1uzdA1.pdb1	4748.4
1uzdB1.pdb1	1uzdF1.pdb1	868.55
1uzdB1.pdb1	1uzdT1.pdb1	476.1
1uzdB1.pdb1	1uzdO1.pdb1	450.45
1uzdB1.pdb1	1uzdV1.pdb1	478.75
1uzdB1.pdb1	1uzdC1.pdb1	1823.85
1uzdI1.pdb1	1uzdA1.pdb1	1823.0
1uzdI1.pdb1	1uzdT1.pdb1	336.75
1uzdI1.pdb1	1uzdP1.pdb1	335.8
1uzdA1.pdb1	1uzdF1.pdb1	424.4
1uzdA1.pdb1	1uzdT1.pdb1	866.2
1uzdA1.pdb1	1uzdO1.pdb1	481.95
1uzdA1.pdb1	1uzdC1.pdb1	7.05
1uzdF1.pdb1	1uzdJ1.pdb1	333.9
1uzdF1.pdb1	1uzdC1.pdb1	330.65
1uzdT1.pdb1	1uzdO1.pdb1	1824.0
1uzdT1.pdb1	1uzdV1.pdb1	6.5
1uzdT1.pdb1	1uzdM1.pdb1	338.1
1uzdP1.pdb1	1uzdH1.pdb1	542.45
1uzdP1.pdb1	1uzdR1.pdb1	864.75
1uzdP1.pdb1	1uzdM1.pdb1	332.95
1uzdJ1.pdb1	1uzdH1.pdb1	1832.55
1uzdJ1.pdb1	1uzdR1.pdb1	6.4
1uzdJ1.pdb1	1uzdW1.pdb1	327.3
1uzdH1.pdb1	1uzdR1.pdb1	4739.1
1uzdH1.pdb1	1uzdV1.pdb1	483.9
1uzdH1.pdb1	1uzdW1.pdb1	864.4
1uzdH1.pdb1	1uzdM1.pdb1	7.9
1uzdR1.pdb1	1uzdO1.pdb1	495.4
1uzdR1.pdb1	1uzdV1.pdb1	437.0
1uzdR1.pdb1	1uzdW1.pdb1	414.65
1uzdR1.pdb1	1uzdM1.pdb1	1833.55
1uzdO1.pdb1	1uzdV1.pdb1	4737.15
1uzdO1.pdb1	1uzdC1.pdb1	549.15
1uzdO1.pdb1	1uzdW1.pdb1	7.85
1uzdO1.pdb1	1uzdM1.pdb1	870.9
1uzdV1.pdb1	1uzdC1.pdb1	873.55
1uzdV1.pdb1	1uzdW1.pdb1	1827.0
1uzdV1.pdb1	1uzdM1.pdb1	458.95
1uzdC1.pdb1	1uzdW1.pdb1	336.8
1uzmA1.pdb1	1uzmA2.pdb1	413.6
1uzmA1.pdb1	1uzmB1.pdb1	1530.45
1uzmA1.pdb1	1uzmB2.pdb1	41.05
1uzmA2.pdb1	1uzmB1.pdb1	41.05
1uzmA2.pdb1	1uzmB2.pdb1	1530.45
1uzmB1.pdb1	1uzmB2.pdb1	401.2
4uzzA1.pdb1	4uzzB1.pdb1	1847.6
5uzpB1.pdb1	5uzpA1.pdb1	4391.05
3uz0B1.pdb1	3uz0A1.pdb1	682.8
4uzeB2.pdb1	4uzeA2.pdb1	809.05
4uzeB2.pdb1	4uzeB3.pdb1	721.2
4uzeB2.pdb1	4uzeB1.pdb1	722.35
4uzeB2.pdb1	4uzeA3.pdb1	197.7
4uzeA2.pdb1	4uzeB1.pdb1	198.0
4uzeA2.pdb1	4uzeA3.pdb1	816.8
4uzeA2.pdb1	4uzeA1.pdb1	816.35
4uzeB3.pdb1	4uzeB1.pdb1	722.1
4uzeB3.pdb1	4uzeA3.pdb1	813.15
4uzeB3.pdb1	4uzeA1.pdb1	198.3
4uzeB1.pdb1	4uzeA1.pdb1	813.0
4uzeA3.pdb1	4uzeA1.pdb1	816.75
4uzaA2.pdb1	4uzaA3.pdb1	470.35
4uzaA2.pdb1	4uzaA1.pdb1	470.85
4uzaA3.pdb1	4uzaA1.pdb1	468.75
2uztB1.pdb1	2uztA1.pdb1	975.3
4uzsA1.pdb1	4uzsB1.pdb1	2595.45
4uzsA1.pdb1	4uzsC1.pdb1	2592.0
4uzsB1.pdb1	4uzsC1.pdb1	2583.9
1uz8A1.pdb1	1uz8B1.pdb1	1657.35
1uznA2.pdb1	1uznA1.pdb1	1831.2
1uznA2.pdb1	1uznB1.pdb1	539.5
1uznA2.pdb1	1uznB2.pdb1	1753.55
1uznA1.pdb1	1uznB1.pdb1	1753.5
1uznA1.pdb1	1uznB2.pdb1	539.5
1uznB1.pdb1	1uznB2.pdb1	1778.1
1uz6L1.pdb2	1uz6H1.pdb2	1596.4
2uzaB1.pdb1	2uzaA1.pdb1	13533.95
5uz7B1.pdb1	5uz7N1.pdb1	548.85
5uz7B1.pdb1	5uz7G1.pdb1	2191.9
5uz7B1.pdb1	5uz7A1.pdb1	1473.3
5uz7B1.pdb1	5uz7R1.pdb1	326.45
5uz7N1.pdb1	5uz7A1.pdb1	822.75
5uz7A1.pdb1	5uz7R1.pdb1	1020.05
2uzlC1.pdb2	2uzlD1.pdb2	1570.75
1uzyA1.pdb1	1uzyB1.pdb1	771.25
4uzfA3.pdb1	4uzfA2.pdb1	778.9
4uzfA3.pdb1	4uzfA1.pdb1	777.25
4uzfA3.pdb1	4uzfB3.pdb1	864.05
4uzfA3.pdb1	4uzfB2.pdb1	201.2
4uzfA2.pdb1	4uzfA1.pdb1	777.65
4uzfA2.pdb1	4uzfB2.pdb1	857.55
4uzfA2.pdb1	4uzfB1.pdb1	200.75
4uzfA1.pdb1	4uzfB3.pdb1	200.8
4uzfA1.pdb1	4uzfB1.pdb1	863.1
4uzfB3.pdb1	4uzfB2.pdb1	738.55
4uzfB3.pdb1	4uzfB1.pdb1	737.8
4uzfB2.pdb1	4uzfB1.pdb1	737.6
5uzgB1.pdb1	5uzgA1.pdb1	387.45
5uzyB1.pdb1	5uzyC1.pdb1	1081.75
5uzyB1.pdb1	5uzyA1.pdb1	1064.1
5uzyC1.pdb1	5uzyA1.pdb1	1063.8
2uzdC1.pdb2	2uzdD1.pdb2	1528.35
3uzdB4.pdb1	3uzdA4.pdb1	528.3
3uzdA1.pdb1	3uzdA3.pdb1	957.8
3uzdA1.pdb1	3uzdA2.pdb1	473.4
3uzdA1.pdb1	3uzdB1.pdb1	528.3
3uzdA3.pdb1	3uzdA4.pdb1	473.4
3uzdA3.pdb1	3uzdB3.pdb1	528.3
3uzdA2.pdb1	3uzdA4.pdb1	957.8
3uzdA2.pdb1	3uzdB2.pdb1	528.3
1uz8L1.pdb2	1uz8H1.pdb2	1662.85
1uzrA1.pdb1	1uzrC1.pdb1	1983.95
5uzsA1.pdb1	5uzsB1.pdb1	2466.0
5uzsA1.pdb1	5uzsC1.pdb1	2432.4
5uzsB1.pdb1	5uzsD1.pdb1	2413.3
5uzsD1.pdb1	5uzsC1.pdb1	2427.8
2uz6D1.pdb1	2uz6N1.pdb1	478.05
2uz6D1.pdb1	2uz6C1.pdb1	1122.1
2uz6D1.pdb1	2uz6E1.pdb1	1044.65
2uz6D1.pdb1	2uz6M1.pdb1	420.05
2uz6K1.pdb1	2uz6A1.pdb1	474.3
2uz6K1.pdb1	2uz6B1.pdb1	433.0
2uz6L1.pdb1	2uz6B1.pdb1	475.2
2uz6L1.pdb1	2uz6C1.pdb1	440.5
2uz6A1.pdb1	2uz6O1.pdb1	442.7
2uz6A1.pdb1	2uz6B1.pdb1	1072.15
2uz6A1.pdb1	2uz6E1.pdb1	1052.75
2uz6O1.pdb1	2uz6E1.pdb1	473.3
2uz6N1.pdb1	2uz6E1.pdb1	416.5
2uz6B1.pdb1	2uz6C1.pdb1	1090.6
2uz6C1.pdb1	2uz6M1.pdb1	491.65
4uzcD8.pdb1	4uzcB5.pdb1	60.85
4uzcD8.pdb1	4uzcB10.pdb1	40.55
4uzcD8.pdb1	4uzcC10.pdb1	114.9
4uzcD8.pdb1	4uzcD7.pdb1	2079.4
4uzcD8.pdb1	4uzcC8.pdb1	510.55
4uzcD8.pdb1	4uzcC5.pdb1	72.0
4uzcB7.pdb1	4uzcA7.pdb1	510.8
4uzcB7.pdb1	4uzcA5.pdb1	101.8
4uzcB7.pdb1	4uzcD10.pdb1	60.85
4uzcB7.pdb1	4uzcA4.pdb1	9.7
4uzcB7.pdb1	4uzcC7.pdb1	2136.95
4uzcB7.pdb1	4uzcD9.pdb1	40.55
4uzcC3.pdb1	4uzcD5.pdb1	114.95
4uzcC3.pdb1	4uzcD6.pdb1	71.95
4uzcC3.pdb1	4uzcD3.pdb1	510.6
4uzcC3.pdb1	4uzcB3.pdb1	2136.9
4uzcC2.pdb1	4uzcD2.pdb1	510.55
4uzcC2.pdb1	4uzcB2.pdb1	2136.95
4uzcC2.pdb1	4uzcD11.pdb1	72.0
4uzcC2.pdb1	4uzcD12.pdb1	114.95
4uzcC12.pdb1	4uzcD12.pdb1	510.6
4uzcC12.pdb1	4uzcD10.pdb1	114.95
4uzcC12.pdb1	4uzcB12.pdb1	2136.95
4uzcC12.pdb1	4uzcD9.pdb1	72.0
4uzcC13.pdb1	4uzcB13.pdb1	2136.95
4uzcC13.pdb1	4uzcD13.pdb1	510.6
4uzcC13.pdb1	4uzcA11.pdb1	80.35
4uzcB8.pdb1	4uzcD5.pdb1	60.85
4uzcB8.pdb1	4uzcD6.pdb1	40.55
4uzcB8.pdb1	4uzcA11.pdb1	9.7
4uzcB8.pdb1	4uzcC8.pdb1	2136.95
4uzcB8.pdb1	4uzcA8.pdb1	510.85
4uzcB8.pdb1	4uzcA10.pdb1	101.7
4uzcD5.pdb1	4uzcD6.pdb1	2079.4
4uzcD5.pdb1	4uzcC8.pdb1	71.95
4uzcD5.pdb1	4uzcC5.pdb1	510.55
4uzcD5.pdb1	4uzcB3.pdb1	40.5
4uzcB13.pdb1	4uzcA11.pdb1	101.8
4uzcB13.pdb1	4uzcA13.pdb1	510.8
4uzcB13.pdb1	4uzcA10.pdb1	9.65
4uzcB6.pdb1	4uzcD4.pdb1	40.55
4uzcB6.pdb1	4uzcC6.pdb1	2136.95
4uzcB6.pdb1	4uzcA9.pdb1	9.7
4uzcB6.pdb1	4uzcD3.pdb1	60.85
4uzcB6.pdb1	4uzcA6.pdb1	510.8
4uzcB6.pdb1	4uzcA8.pdb1	101.85
4uzcD13.pdb1	4uzcD2.pdb1	2079.4
4uzcD13.pdb1	4uzcC11.pdb1	115.0
4uzcD13.pdb1	4uzcB11.pdb1	40.55
4uzcB4.pdb1	4uzcC4.pdb1	2136.9
4uzcB4.pdb1	4uzcA7.pdb1	9.65
4uzcB4.pdb1	4uzcA6.pdb1	101.75
4uzcB4.pdb1	4uzcA4.pdb1	510.8
4uzcB5.pdb1	4uzcA5.pdb1	510.85
4uzcB5.pdb1	4uzcA1.pdb1	9.7
4uzcB5.pdb1	4uzcD7.pdb1	40.55
4uzcB5.pdb1	4uzcC5.pdb1	2136.95
4uzcB5.pdb1	4uzcA3.pdb1	101.75
4uzcD4.pdb1	4uzcC6.pdb1	114.95
4uzcD4.pdb1	4uzcC4.pdb1	510.6
4uzcD4.pdb1	4uzcD3.pdb1	2079.4
4uzcC6.pdb1	4uzcD6.pdb1	510.6
4uzcC6.pdb1	4uzcD3.pdb1	72.0
4uzcC6.pdb1	4uzcA8.pdb1	80.4
4uzcD2.pdb1	4uzcC11.pdb1	71.95
4uzcD2.pdb1	4uzcB11.pdb1	60.85
4uzcA12.pdb1	4uzcA13.pdb1	2167.45
4uzcA12.pdb1	4uzcB10.pdb1	101.75
4uzcA12.pdb1	4uzcC10.pdb1	80.35
4uzcA12.pdb1	4uzcB12.pdb1	510.8
4uzcA9.pdb1	4uzcC11.pdb1	80.35
4uzcA9.pdb1	4uzcB11.pdb1	101.75
4uzcA9.pdb1	4uzcB9.pdb1	510.8
4uzcA9.pdb1	4uzcA8.pdb1	2167.45
4uzcC4.pdb1	4uzcA6.pdb1	80.35
4uzcA7.pdb1	4uzcB9.pdb1	101.75
4uzcA7.pdb1	4uzcA6.pdb1	2167.5
4uzcA7.pdb1	4uzcC9.pdb1	80.35
4uzcD6.pdb1	4uzcC8.pdb1	115.0
4uzcD6.pdb1	4uzcB3.pdb1	60.85
4uzcB2.pdb1	4uzcD11.pdb1	60.85
4uzcB2.pdb1	4uzcD12.pdb1	40.5
4uzcC11.pdb1	4uzcD11.pdb1	510.5
4uzcC11.pdb1	4uzcB11.pdb1	2136.95
4uzcD11.pdb1	4uzcD12.pdb1	2079.4
4uzcD11.pdb1	4uzcB9.pdb1	40.55
4uzcD11.pdb1	4uzcC9.pdb1	114.95
4uzcA5.pdb1	4uzcA4.pdb1	2167.45
4uzcA5.pdb1	4uzcC7.pdb1	80.35
4uzcD12.pdb1	4uzcB9.pdb1	60.85
4uzcD12.pdb1	4uzcC9.pdb1	71.95
4uzcA11.pdb1	4uzcB11.pdb1	510.85
4uzcA11.pdb1	4uzcA10.pdb1	2167.45
4uzcB11.pdb1	4uzcA8.pdb1	9.7
4uzcB9.pdb1	4uzcA6.pdb1	9.65
4uzcB9.pdb1	4uzcC9.pdb1	2136.95
4uzcD10.pdb1	4uzcC10.pdb1	510.5
4uzcD10.pdb1	4uzcB12.pdb1	40.45
4uzcD10.pdb1	4uzcC7.pdb1	71.95
4uzcD10.pdb1	4uzcD9.pdb1	2079.4
4uzcA13.pdb1	4uzcB10.pdb1	9.65
4uzcB10.pdb1	4uzcC10.pdb1	2136.95
4uzcB10.pdb1	4uzcD7.pdb1	60.85
4uzcB10.pdb1	4uzcA10.pdb1	510.8
4uzcA1.pdb1	4uzcA3.pdb1	2167.45
4uzcC10.pdb1	4uzcD7.pdb1	71.95
4uzcD7.pdb1	4uzcC5.pdb1	115.0
4uzcD7.pdb1	4uzcC7.pdb1	510.6
4uzcB12.pdb1	4uzcD9.pdb1	60.85
4uzcC9.pdb1	4uzcD9.pdb1	510.6
4uzcC8.pdb1	4uzcA10.pdb1	80.35
4uzcC5.pdb1	4uzcA3.pdb1	80.3
4uzcA3.pdb1	4uzcB3.pdb1	510.8
4uzcC7.pdb1	4uzcD9.pdb1	115.0
3uzdA1.pdb3	3uzdB1.pdb3	514.65
4uzkA1.pdb1	4uzkB1.pdb1	500.15
3uz0D1.pdb2	3uz0C1.pdb2	627.85
5uzeA1.pdb1	5uzeC1.pdb1	2147.1
5uzeA1.pdb1	5uzeB1.pdb1	2198.1
5uzeC1.pdb1	5uzeD1.pdb1	2204.75
5uzeD1.pdb1	5uzeB1.pdb1	2197.1
4uzrA2.pdb1	4uzrF2.pdb1	916.25
4uzrA2.pdb1	4uzrD1.pdb1	74.75
4uzrA2.pdb1	4uzrD2.pdb1	1052.7
4uzrA2.pdb1	4uzrA1.pdb1	525.5
4uzrA2.pdb1	4uzrF1.pdb1	864.95
4uzrE1.pdb1	4uzrC1.pdb1	891.0
4uzrE1.pdb1	4uzrB1.pdb1	1012.55
4uzrE1.pdb1	4uzrB2.pdb1	878.5
4uzrE1.pdb1	4uzrE2.pdb1	648.6
4uzrE1.pdb1	4uzrC2.pdb1	97.6
4uzrC1.pdb1	4uzrB2.pdb1	465.75
4uzrC1.pdb1	4uzrE2.pdb1	97.6
4uzrC1.pdb1	4uzrD2.pdb1	891.35
4uzrC1.pdb1	4uzrC2.pdb1	32.9
4uzrC1.pdb1	4uzrF1.pdb1	1025.45
4uzrF2.pdb1	4uzrD1.pdb1	612.95
4uzrF2.pdb1	4uzrB1.pdb1	76.5
4uzrF2.pdb1	4uzrA1.pdb1	864.95
4uzrF2.pdb1	4uzrC2.pdb1	1025.5
4uzrD1.pdb1	4uzrB1.pdb1	894.95
4uzrD1.pdb1	4uzrD2.pdb1	27.8
4uzrD1.pdb1	4uzrA1.pdb1	1052.7
4uzrD1.pdb1	4uzrC2.pdb1	891.35
4uzrB1.pdb1	4uzrE2.pdb1	878.5
4uzrB1.pdb1	4uzrC2.pdb1	465.7
4uzrB2.pdb1	4uzrE2.pdb1	1012.55
4uzrB2.pdb1	4uzrD2.pdb1	894.95
4uzrB2.pdb1	4uzrF1.pdb1	76.45
4uzrE2.pdb1	4uzrC2.pdb1	891.0
4uzrD2.pdb1	4uzrA1.pdb1	74.75
4uzrD2.pdb1	4uzrF1.pdb1	612.9
4uzrA1.pdb1	4uzrF1.pdb1	916.2
1uzhA1.pdb1	1uzhE1.pdb1	432.55
1uzhA1.pdb1	1uzhB1.pdb1	4748.6
1uzhA1.pdb1	1uzhT1.pdb1	629.55
1uzhA1.pdb1	1uzhI1.pdb1	1582.05
1uzhA1.pdb1	1uzhC1.pdb1	6.6
1uzhA1.pdb1	1uzhK1.pdb1	458.8
1uzhA1.pdb1	1uzhF1.pdb1	426.15
1uzhA1.pdb1	1uzhO1.pdb1	458.1
1uzhH1.pdb1	1uzhE1.pdb1	463.1
1uzhH1.pdb1	1uzhW1.pdb1	626.35
1uzhH1.pdb1	1uzhV1.pdb1	431.75
1uzhH1.pdb1	1uzhP1.pdb1	573.75
1uzhH1.pdb1	1uzhR1.pdb1	4746.15
1uzhH1.pdb1	1uzhM1.pdb1	9.15
1uzhH1.pdb1	1uzhK1.pdb1	435.8
1uzhH1.pdb1	1uzhJ1.pdb1	1583.45
1uzhE1.pdb1	1uzhP1.pdb1	6.6
1uzhE1.pdb1	1uzhB1.pdb1	464.9
1uzhE1.pdb1	1uzhI1.pdb1	563.2
1uzhE1.pdb1	1uzhK1.pdb1	4751.2
1uzhE1.pdb1	1uzhJ1.pdb1	627.7
1uzhE1.pdb1	1uzhF1.pdb1	1583.75
1uzhW1.pdb1	1uzhV1.pdb1	1585.15
1uzhW1.pdb1	1uzhR1.pdb1	552.7
1uzhW1.pdb1	1uzhC1.pdb1	338.3
1uzhW1.pdb1	1uzhJ1.pdb1	327.3
1uzhW1.pdb1	1uzhO1.pdb1	8.3
1uzhV1.pdb1	1uzhB1.pdb1	458.9
1uzhV1.pdb1	1uzhT1.pdb1	7.1
1uzhV1.pdb1	1uzhR1.pdb1	433.0
1uzhV1.pdb1	1uzhM1.pdb1	570.45
1uzhV1.pdb1	1uzhC1.pdb1	627.85
1uzhV1.pdb1	1uzhO1.pdb1	4746.05
1uzhP1.pdb1	1uzhI1.pdb1	329.5
1uzhP1.pdb1	1uzhR1.pdb1	625.45
1uzhP1.pdb1	1uzhM1.pdb1	335.35
1uzhP1.pdb1	1uzhK1.pdb1	1577.1
1uzhB1.pdb1	1uzhT1.pdb1	499.65
1uzhB1.pdb1	1uzhI1.pdb1	7.45
1uzhB1.pdb1	1uzhC1.pdb1	1566.4
1uzhB1.pdb1	1uzhF1.pdb1	630.2
1uzhB1.pdb1	1uzhO1.pdb1	445.5
1uzhT1.pdb1	1uzhI1.pdb1	335.5
1uzhT1.pdb1	1uzhM1.pdb1	328.8
1uzhT1.pdb1	1uzhO1.pdb1	1585.85
1uzhI1.pdb1	1uzhK1.pdb1	623.4
1uzhR1.pdb1	1uzhM1.pdb1	1580.25
1uzhR1.pdb1	1uzhK1.pdb1	459.6
1uzhR1.pdb1	1uzhJ1.pdb1	7.0
1uzhR1.pdb1	1uzhO1.pdb1	466.3
1uzhM1.pdb1	1uzhO1.pdb1	626.2
1uzhC1.pdb1	1uzhF1.pdb1	334.2
1uzhC1.pdb1	1uzhO1.pdb1	575.45
1uzhK1.pdb1	1uzhJ1.pdb1	576.25
1uzhK1.pdb1	1uzhF1.pdb1	7.35
1uzhJ1.pdb1	1uzhF1.pdb1	338.6
4uzyB1.pdb1	4uzyA1.pdb1	3200.25
5uzkI1.pdb1	5uzkA1.pdb1	861.65
1uz8L1.pdb3	1uz8A1.pdb3	84.25
1uz8L1.pdb3	1uz8B1.pdb3	98.8
1uz8L1.pdb3	1uz8H1.pdb3	1662.85
1uz8A1.pdb3	1uz8B1.pdb3	1657.35
1uz8A1.pdb3	1uz8H1.pdb3	95.25
5uz0C1.pdb2	5uz0D1.pdb2	6225.05
1uzvD1.pdb1	1uzvA1.pdb1	493.4
1uzvD1.pdb1	1uzvB1.pdb1	219.55
1uzvD1.pdb1	1uzvC1.pdb1	1312.8
1uzvA1.pdb1	1uzvB1.pdb1	1314.0
1uzvA1.pdb1	1uzvC1.pdb1	222.25
1uzvB1.pdb1	1uzvC1.pdb1	501.0
3uzqA1.pdb1	3uzqB1.pdb1	900.05
5uzrD1.pdb1	5uzrA1.pdb1	4348.15
2uzv21.pdb1	2uzvA1.pdb1	1044.4
1uz9B1.pdb1	1uz9A4.pdb1	48.55
1uz9B1.pdb1	1uz9A1.pdb1	580.85
1uz9B1.pdb1	1uz9B5.pdb1	638.1
1uz9B1.pdb1	1uz9A5.pdb1	56.35
1uz9B1.pdb1	1uz9B3.pdb1	142.45
1uz9B1.pdb1	1uz9B4.pdb1	116.2
1uz9B1.pdb1	1uz9B2.pdb1	142.45
1uz9B1.pdb1	1uz9A3.pdb1	138.85
1uz9B6.pdb1	1uz9B5.pdb1	142.45
1uz9B6.pdb1	1uz9A5.pdb1	138.8
1uz9B6.pdb1	1uz9B3.pdb1	638.1
1uz9B6.pdb1	1uz9A6.pdb1	580.9
1uz9B6.pdb1	1uz9B4.pdb1	142.45
1uz9B6.pdb1	1uz9B2.pdb1	116.25
1uz9B6.pdb1	1uz9A2.pdb1	48.55
1uz9B6.pdb1	1uz9A3.pdb1	56.4
1uz9A4.pdb1	1uz9B5.pdb1	138.85
1uz9A4.pdb1	1uz9B4.pdb1	580.9
1uz9A4.pdb1	1uz9B2.pdb1	56.4
1uz9A1.pdb1	1uz9B5.pdb1	56.35
1uz9A1.pdb1	1uz9B4.pdb1	48.5
1uz9A1.pdb1	1uz9B2.pdb1	138.8
1uz9B5.pdb1	1uz9A5.pdb1	580.85
1uz9B5.pdb1	1uz9B3.pdb1	116.2
1uz9B5.pdb1	1uz9B4.pdb1	142.45
1uz9B5.pdb1	1uz9A3.pdb1	48.55
1uz9A5.pdb1	1uz9B3.pdb1	48.5
1uz9B3.pdb1	1uz9A6.pdb1	56.4
1uz9B3.pdb1	1uz9B2.pdb1	142.45
1uz9B3.pdb1	1uz9A2.pdb1	138.85
1uz9B3.pdb1	1uz9A3.pdb1	580.9
1uz9A6.pdb1	1uz9B4.pdb1	138.8
1uz9A6.pdb1	1uz9B2.pdb1	48.5
1uz9B4.pdb1	1uz9B2.pdb1	638.1
1uz9B4.pdb1	1uz9A2.pdb1	56.4
1uz9B2.pdb1	1uz9A2.pdb1	580.95
2uz0A1.pdb1	2uz0D1.pdb1	925.15
2uz0A1.pdb1	2uz0B1.pdb1	849.9
2uz0A1.pdb1	2uz0C1.pdb1	778.2
2uz0D1.pdb1	2uz0B1.pdb1	996.25
2uz0D1.pdb1	2uz0C1.pdb1	846.0
2uz0B1.pdb1	2uz0C1.pdb1	907.85
3uzpB1.pdb3	3uzpA1.pdb3	1241.5
4uznA1.pdb1	4uznB1.pdb1	318.25
5uzxA1.pdb2	5uzxB2.pdb2	1619.2
5uzjA1.pdb1	5uzjB1.pdb1	2154.4
1uzzC1.pdb2	1uzzD1.pdb2	777.85
3uzeA1.pdb1	3uzeC1.pdb1	781.9
2uzqE1.pdb3	2uzqF1.pdb3	691.8
5uzwF1.pdb2	5uzwB1.pdb2	442.45
5uzwH1.pdb4	5uzwD1.pdb4	453.2
2uzqB1.pdb1	2uzqA1.pdb1	695.25
2uzhC1.pdb1	2uzhA1.pdb1	912.1
2uzhC1.pdb1	2uzhB1.pdb1	951.45
2uzhA1.pdb1	2uzhB1.pdb1	955.75
3uzvB1.pdb1	3uzvA1.pdb1	904.9
4uzqB2.pdb1	4uzqA2.pdb1	123.9
4uzqA1.pdb1	4uzqB1.pdb1	123.9
4uzqA1.pdb1	4uzqA2.pdb1	639.1
2uzuI1.pdb1	2uzuE1.pdb1	962.45
2uzeB1.pdb1	2uzeA1.pdb1	1557.95
2uzyD1.pdb2	2uzyC1.pdb2	1417.25
5uzcA1.pdb2	5uzcB2.pdb2	218.95
5uzcA1.pdb2	5uzcB1.pdb2	2136.3
5uzcA1.pdb2	5uzcA2.pdb2	169.05
5uzcA1.pdb2	5uzcC1.pdb2	0.05
5uzcA1.pdb2	5uzcD1.pdb2	2237.1
5uzcB2.pdb2	5uzcB1.pdb2	442.75
5uzcB2.pdb2	5uzcC2.pdb2	2229.15
5uzcB2.pdb2	5uzcA2.pdb2	2136.4
5uzcB2.pdb2	5uzcC1.pdb2	61.55
5uzcB2.pdb2	5uzcD1.pdb2	282.05
5uzcD2.pdb2	5uzcB1.pdb2	282.0
5uzcD2.pdb2	5uzcC2.pdb2	2320.85
5uzcD2.pdb2	5uzcA2.pdb2	2237.1
5uzcD2.pdb2	5uzcC1.pdb2	0.05
5uzcB1.pdb2	5uzcC2.pdb2	61.5
5uzcB1.pdb2	5uzcA2.pdb2	218.9
5uzcB1.pdb2	5uzcC1.pdb2	2229.15
5uzcC2.pdb2	5uzcC1.pdb2	0.05
5uzcA2.pdb2	5uzcC1.pdb2	0.05
5uzcC1.pdb2	5uzcD1.pdb2	2320.9
5uz0B1.pdb1	5uz0A1.pdb1	6213.5
2uziH1.pdb1	2uziR1.pdb1	717.0
2uziH1.pdb1	2uziL1.pdb1	737.45
2uziR1.pdb1	2uziL1.pdb1	162.75
5uzqA2.pdb1	5uzqA1.pdb1	4373.3
3uzbA1.pdb1	3uzbB1.pdb1	2570.5
1uz6P1.pdb4	1uz6M1.pdb4	1567.5
2uz1B1.pdb1	2uz1C1.pdb1	1243.4
2uz1B1.pdb1	2uz1D1.pdb1	535.1
2uz1B1.pdb1	2uz1A1.pdb1	3218.6
2uz1C1.pdb1	2uz1D1.pdb1	3206.65
2uz1C1.pdb1	2uz1A1.pdb1	532.4
2uz1D1.pdb1	2uz1A1.pdb1	1259.45
2uzbA1.pdb1	2uzbB1.pdb1	1544.8
