1tbqH1.pdb1	1tbqL1.pdb1	1845.05
1tbqH1.pdb1	1tbqR1.pdb1	1765.1
5tbkD1.pdb4	5tbkP1.pdb4	1886.2
3tbmB1.pdb1	3tbmA1.pdb1	1230.55
3tboA1.pdb1	3tboA2.pdb1	876.35
5tbtA2.pdb1	5tbtA1.pdb1	1247.5
5tbtA2.pdb1	5tbtA3.pdb1	1244.85
5tbtA1.pdb1	5tbtA3.pdb1	1245.5
1tbrL1.pdb1	1tbrH1.pdb1	1824.2
1tbrL1.pdb1	1tbrS1.pdb1	41.3
1tbrH1.pdb1	1tbrR1.pdb1	1711.8
1tbrH1.pdb1	1tbrS1.pdb1	65.1
1tbrH1.pdb1	1tbrK1.pdb1	108.55
1tbrJ1.pdb1	1tbrK1.pdb1	1733.85
1tbrR1.pdb1	1tbrK1.pdb1	88.35
1tbrS1.pdb1	1tbrK1.pdb1	1700.6
5tb7C1.pdb1	5tb7B1.pdb1	2256.35
5tb7C1.pdb1	5tb7A1.pdb1	2246.65
5tb7B1.pdb1	5tb7A1.pdb1	2251.4
3tbyE1.pdb2	3tbyD1.pdb2	1228.75
3tbyD1.pdb2	3tbyF1.pdb2	909.25
3tbtH1.pdb3	3tbtG1.pdb3	1278.95
3tbtI1.pdb3	3tbtG1.pdb3	890.55
3tbvI1.pdb1	3tbvA1.pdb1	876.85
3tbvA1.pdb1	3tbvB1.pdb1	1257.25
1tb3D1.pdb3	1tb3H1.pdb3	358.2
1tb3D1.pdb3	1tb3A1.pdb3	1397.95
1tb3D1.pdb3	1tb3B1.pdb3	1383.75
1tb3G1.pdb3	1tb3C1.pdb3	355.05
1tb3G1.pdb3	1tb3E1.pdb3	1381.85
1tb3G1.pdb3	1tb3F1.pdb3	1391.1
1tb3H1.pdb3	1tb3E1.pdb3	1370.2
1tb3H1.pdb3	1tb3F1.pdb3	1382.95
1tb3A1.pdb3	1tb3C1.pdb3	1376.9
1tb3A1.pdb3	1tb3F1.pdb3	390.05
1tb3C1.pdb3	1tb3B1.pdb3	1371.55
1tb3B1.pdb3	1tb3E1.pdb3	318.6
5tbiA1.pdb1	5tbiD1.pdb1	194.2
5tbiA1.pdb1	5tbiB1.pdb1	1918.7
5tbiD1.pdb1	5tbiB1.pdb1	866.55
5tbiD1.pdb1	5tbiC1.pdb1	1948.4
5tbiB1.pdb1	5tbiC1.pdb1	199.0
3tbbC1.pdb1	3tbbA1.pdb1	1767.45
3tbbC1.pdb1	3tbbB1.pdb1	1778.0
3tbbA1.pdb1	3tbbB1.pdb1	1819.75
3tbsE1.pdb2	3tbsD1.pdb2	1240.55
3tbsF1.pdb2	3tbsD1.pdb2	895.4
5tbkI1.pdb2	5tbkB1.pdb2	1838.25
5tbnC1.pdb1	5tbnA1.pdb1	402.7
1tbgE1.pdb5	1tbgA1.pdb5	2359.2
1tbwA1.pdb1	1tbwB1.pdb1	439.0
3tbvH1.pdb4	3tbvG1.pdb4	1273.2
3tbvG1.pdb4	3tbvL1.pdb4	883.6
3tbyG1.pdb3	3tbyH1.pdb3	1236.05
3tbyG1.pdb3	3tbyI1.pdb3	929.75
1tbgC1.pdb2	1tbgG1.pdb2	2419.5
5tbpD1.pdb3	5tbpB1.pdb3	1517.35
5tbdI1.pdb1	5tbdE1.pdb1	298.75
5tbdI1.pdb1	5tbdF1.pdb1	286.25
5tbdE1.pdb1	5tbdF1.pdb1	670.95
5tbdH1.pdb3	5tbdD1.pdb3	298.55
5tbdH1.pdb3	5tbdG1.pdb3	261.4
5tbdD1.pdb3	5tbdG1.pdb3	658.95
1tbhC1.pdb1	1tbhB1.pdb1	944.75
1tbhC1.pdb1	1tbhA1.pdb1	942.6
1tbhB1.pdb1	1tbhA1.pdb1	901.25
5tbkM1.pdb6	5tbkF1.pdb6	1815.15
3tbtJ1.pdb4	3tbtL1.pdb4	906.4
3tbtJ1.pdb4	3tbtK1.pdb4	1239.45
1tbuC1.pdb1	1tbuA1.pdb1	346.05
1tbuC1.pdb1	1tbuD1.pdb1	688.75
1tbuC1.pdb1	1tbuB1.pdb1	609.75
1tbuA1.pdb1	1tbuD1.pdb1	658.85
1tbuA1.pdb1	1tbuB1.pdb1	661.65
3tbaA2.pdb1	3tbaA1.pdb1	1590.0
5tbzF1.pdb2	5tbzI1.pdb2	1.95
5tbzF1.pdb2	5tbzG1.pdb2	1801.5
5tbzF1.pdb2	5tbzH1.pdb2	1553.1
5tbzI1.pdb2	5tbzK1.pdb2	746.6
5tbzI1.pdb2	5tbzG1.pdb2	973.6
5tbzI1.pdb2	5tbzH1.pdb2	7892.2
5tbzK1.pdb2	5tbzH1.pdb2	511.7
5tbzG1.pdb2	5tbzH1.pdb2	256.25
1tb6I1.pdb1	1tb6H1.pdb1	1356.55
1tb6L1.pdb1	1tb6H1.pdb1	1674.8
3tbhB1.pdb1	3tbhA1.pdb1	410.4
3tbhA1.pdb1	3tbhA2.pdb1	2145.9
3tbhA2.pdb1	3tbhB2.pdb1	410.45
5tbdC1.pdb2	5tbdA1.pdb2	301.65
5tbdC1.pdb2	5tbdB1.pdb2	285.05
5tbdA1.pdb2	5tbdB1.pdb2	633.4
5tbkJ1.pdb3	5tbkC1.pdb3	1892.3
3tbtA1.pdb1	3tbtB1.pdb1	1242.95
3tbtA1.pdb1	3tbtC1.pdb1	870.95
5tbpB1.pdb1	5tbpD1.pdb1	1517.35
5tbpB1.pdb1	5tbpA1.pdb1	1126.9
5tbpC1.pdb1	5tbpD1.pdb1	1140.9
5tbpC1.pdb1	5tbpA1.pdb1	1559.95
5tbpD1.pdb1	5tbpA1.pdb1	20.95
1tbjA1.pdb1	1tbjB1.pdb1	927.25
1tbjA1.pdb1	1tbjC1.pdb1	921.15
1tbjB1.pdb1	1tbjC1.pdb1	949.9
5tbsA3.pdb1	5tbsA1.pdb1	1210.5
5tbsA3.pdb1	5tbsA2.pdb1	1208.8
5tbsA1.pdb1	5tbsA2.pdb1	1211.05
3tbwE1.pdb3	3tbwK1.pdb3	870.45
3tbwE1.pdb3	3tbwF1.pdb3	1251.25
1tb4A2.pdb1	1tb4A1.pdb1	3352.4
3tbcB2.pdb2	3tbcB1.pdb2	588.75
3tbcB2.pdb2	3tbcC2.pdb2	1736.7
3tbcB2.pdb2	3tbcA2.pdb2	1794.25
3tbcB2.pdb2	3tbcA1.pdb2	388.65
3tbcB1.pdb2	3tbcC1.pdb2	1736.8
3tbcB1.pdb2	3tbcA2.pdb2	388.65
3tbcB1.pdb2	3tbcA1.pdb2	1794.25
3tbcC2.pdb2	3tbcC1.pdb2	302.9
3tbcC2.pdb2	3tbcA2.pdb2	1750.85
3tbcC2.pdb2	3tbcA1.pdb2	105.05
3tbcC1.pdb2	3tbcA2.pdb2	105.1
3tbcC1.pdb2	3tbcA1.pdb2	1750.9
5tb5D1.pdb2	5tb5C1.pdb2	616.45
1tbeA1.pdb1	1tbeB1.pdb1	315.95
1tbgH1.pdb4	1tbgD1.pdb4	2366.85
3tbvK1.pdb3	3tbvE1.pdb3	880.5
3tbvE1.pdb3	3tbvF1.pdb3	1249.65
5tbkL1.pdb5	5tbkE1.pdb5	1956.7
5tbkA1.pdb1	5tbkK1.pdb1	1982.5
3tbsB1.pdb1	3tbsA1.pdb1	1222.2
3tbsC1.pdb1	3tbsA1.pdb1	896.15
5tbhD1.pdb1	5tbhB1.pdb1	756.9
5tbhD1.pdb1	5tbhC1.pdb1	1959.0
5tbhD1.pdb1	5tbhA1.pdb1	185.65
5tbhB1.pdb1	5tbhC1.pdb1	191.9
5tbhB1.pdb1	5tbhA1.pdb1	1950.25
5tbvA3.pdb1	5tbvA1.pdb1	1201.0
5tbvA3.pdb1	5tbvA2.pdb1	1199.55
5tbvA1.pdb1	5tbvA2.pdb1	1198.2
3tbtE1.pdb2	3tbtD1.pdb2	1224.75
3tbtF1.pdb2	3tbtD1.pdb2	826.2
1tbpA1.pdb1	1tbpB1.pdb1	1366.6
3tbiB1.pdb1	3tbiA1.pdb1	893.35
3tb4A1.pdb1	3tb4A2.pdb1	1409.6
5tbyD1.pdb1	5tbyA1.pdb1	146.7
5tbyD1.pdb1	5tbyB1.pdb1	2593.85
5tbyD1.pdb1	5tbyF1.pdb1	123.15
5tbyE1.pdb1	5tbyA1.pdb1	2054.0
5tbyE1.pdb1	5tbyC1.pdb1	27.0
5tbyE1.pdb1	5tbyB1.pdb1	309.75
5tbyE1.pdb1	5tbyF1.pdb1	933.05
5tbyA1.pdb1	5tbyC1.pdb1	1588.6
5tbyA1.pdb1	5tbyB1.pdb1	4874.35
5tbyA1.pdb1	5tbyF1.pdb1	171.5
5tbyC1.pdb1	5tbyB1.pdb1	139.4
5tbyB1.pdb1	5tbyF1.pdb1	1895.9
5tbjA1.pdb1	5tbjB1.pdb1	1904.45
5tbjA1.pdb1	5tbjD1.pdb1	205.4
5tbjB1.pdb1	5tbjC1.pdb1	216.85
5tbjB1.pdb1	5tbjD1.pdb1	723.8
5tbjC1.pdb1	5tbjD1.pdb1	1947.35
3tbwB1.pdb1	3tbwA1.pdb1	1250.4
3tbwA1.pdb1	3tbwI1.pdb1	877.05
3tbyL1.pdb4	3tbyJ1.pdb4	939.6
3tbyK1.pdb4	3tbyJ1.pdb4	1189.1
5tb8P1.pdb1	5tb8A1.pdb1	342.35
5tb8P1.pdb1	5tb8T1.pdb1	467.35
5tb8A1.pdb1	5tb8T1.pdb1	678.7
5tb8A1.pdb1	5tb8D1.pdb1	380.05
5tb8T1.pdb1	5tb8D1.pdb1	195.5
5tbbT1.pdb1	5tbbA1.pdb1	393.85
5tbbT1.pdb1	5tbbD1.pdb1	232.6
5tbbT1.pdb1	5tbbP1.pdb1	461.55
5tbbA1.pdb1	5tbbD1.pdb1	378.95
5tbbA1.pdb1	5tbbP1.pdb1	299.7
3tbfF1.pdb3	3tbfE1.pdb3	1931.55
1tbzL1.pdb1	1tbzH1.pdb1	1032.7
1tbzH1.pdb1	1tbzI1.pdb1	458.3
3tb2B1.pdb2	3tb2D1.pdb2	2687.7
1tbrL1.pdb2	1tbrH1.pdb2	1824.2
1tbrH1.pdb2	1tbrR1.pdb2	1711.8
1tbgB1.pdb3	1tbgF1.pdb3	2448.5
5tbfA1.pdb1	5tbfB1.pdb1	1998.5
3tbyC1.pdb1	3tbyA1.pdb1	901.7
3tbyA1.pdb1	3tbyB1.pdb1	1230.45
5tbkH1.pdb8	5tbkO1.pdb8	1913.3
3tbfA1.pdb1	3tbfB1.pdb1	1934.7
5tbmA1.pdb1	5tbmB1.pdb1	492.3
1tb3H1.pdb2	1tb3F1.pdb2	1382.95
1tb3H1.pdb2	1tb3E1.pdb2	1370.2
1tb3G1.pdb2	1tb3F1.pdb2	1391.1
1tb3G1.pdb2	1tb3E1.pdb2	1381.85
1tblB1.pdb1	1tblA1.pdb1	919.9
1tblB1.pdb1	1tblC1.pdb1	928.15
1tblA1.pdb1	1tblC1.pdb1	891.9
3tbvJ1.pdb2	3tbvC1.pdb2	876.15
3tbvC1.pdb2	3tbvD1.pdb2	1257.2
5tb9A1.pdb1	5tb9T1.pdb1	688.1
5tb9A1.pdb1	5tb9D1.pdb1	384.0
5tb9A1.pdb1	5tb9P1.pdb1	340.35
5tb9T1.pdb1	5tb9D1.pdb1	209.65
5tb9T1.pdb1	5tb9P1.pdb1	460.0
5tbmA1.pdb2	5tbmB2.pdb2	866.3
5tbcT1.pdb1	5tbcP1.pdb1	475.15
5tbcT1.pdb1	5tbcA1.pdb1	361.2
5tbcT1.pdb1	5tbcD1.pdb1	231.05
5tbcP1.pdb1	5tbcA1.pdb1	286.55
5tbcA1.pdb1	5tbcD1.pdb1	380.15
5tb5A1.pdb1	5tb5B1.pdb1	575.35
3tbwG1.pdb4	3tbwH1.pdb4	1261.4
3tbwG1.pdb4	3tbwL1.pdb4	866.0
1tbqJ1.pdb2	1tbqK1.pdb2	1735.0
1tbqS1.pdb2	1tbqK1.pdb2	1748.75
1tbxA1.pdb1	1tbxB1.pdb1	1013.55
3tbcA1.pdb1	3tbcB1.pdb1	1794.25
3tbcA1.pdb1	3tbcC1.pdb1	1750.85
3tbcB1.pdb1	3tbcC1.pdb1	1736.75
5tbkG1.pdb7	5tbkN1.pdb7	1707.1
5tbaP1.pdb1	5tbaT1.pdb1	468.45
5tbaP1.pdb1	5tbaA1.pdb1	303.25
5tbaT1.pdb1	5tbaD1.pdb1	229.0
5tbaT1.pdb1	5tbaA1.pdb1	438.75
5tbaD1.pdb1	5tbaA1.pdb1	380.1
3tbfC1.pdb2	3tbfD1.pdb2	1891.4
3tb9A2.pdb1	3tb9A1.pdb1	1247.4
1tbxA2.pdb2	1tbxB1.pdb2	491.2
1tbxA2.pdb2	1tbxA1.pdb2	117.75
1tbxA2.pdb2	1tbxB2.pdb2	1013.55
1tbxB1.pdb2	1tbxA1.pdb2	1013.55
1tbxB1.pdb2	1tbxB2.pdb2	43.3
1tbxA1.pdb2	1tbxB2.pdb2	491.2
5tbuA2.pdb1	5tbuA3.pdb1	1242.3
5tbuA2.pdb1	5tbuA1.pdb1	1243.9
5tbuA3.pdb1	5tbuA1.pdb1	1246.35
3tblB5.pdb2	3tblC5.pdb2	687.75
3tblB5.pdb2	3tblA6.pdb2	54.45
3tblB5.pdb2	3tblC6.pdb2	26.25
3tblB5.pdb2	3tblB6.pdb2	923.55
3tblB5.pdb2	3tblA5.pdb2	617.9
3tblD1.pdb2	3tblE4.pdb2	285.55
3tblD1.pdb2	3tblC6.pdb2	402.45
3tblD1.pdb2	3tblA5.pdb2	523.95
3tblC5.pdb2	3tblA6.pdb2	896.5
3tblC5.pdb2	3tblD2.pdb2	402.45
3tblC5.pdb2	3tblE3.pdb2	639.75
3tblC5.pdb2	3tblB6.pdb2	26.2
3tblC5.pdb2	3tblA5.pdb2	642.9
3tblA6.pdb2	3tblD2.pdb2	523.95
3tblA6.pdb2	3tblE3.pdb2	366.2
3tblA6.pdb2	3tblC6.pdb2	642.85
3tblA6.pdb2	3tblB6.pdb2	617.9
3tblA6.pdb2	3tblA5.pdb2	24.4
3tblD2.pdb2	3tblE3.pdb2	285.5
3tblE4.pdb2	3tblC6.pdb2	639.7
3tblE4.pdb2	3tblA5.pdb2	366.15
3tblC6.pdb2	3tblB6.pdb2	687.7
3tblC6.pdb2	3tblA5.pdb2	896.5
3tblB6.pdb2	3tblA5.pdb2	54.5
5tbpC1.pdb2	5tbpA1.pdb2	1559.95
3tblA1.pdb1	3tblD1.pdb1	72.4
3tblA1.pdb1	3tblC1.pdb1	642.9
3tblA1.pdb1	3tblB1.pdb1	617.9
3tblE1.pdb1	3tblB1.pdb1	6.65
3tblC1.pdb1	3tblB1.pdb1	687.75
3tbfH1.pdb4	3tbfG1.pdb4	1944.6
1tbgC1.pdb1	1tbgB1.pdb1	3.4
1tbgC1.pdb1	1tbgA1.pdb1	606.35
1tbgC1.pdb1	1tbgD1.pdb1	878.55
1tbgC1.pdb1	1tbgG1.pdb1	2419.55
1tbgB1.pdb1	1tbgA1.pdb1	902.9
1tbgB1.pdb1	1tbgD1.pdb1	643.75
1tbgB1.pdb1	1tbgF1.pdb1	2448.45
1tbgA1.pdb1	1tbgD1.pdb1	3.5
1tbgA1.pdb1	1tbgE1.pdb1	2359.25
1tbgD1.pdb1	1tbgF1.pdb1	0.65
1tbgD1.pdb1	1tbgH1.pdb1	2366.85
1tb3D1.pdb1	1tb3A1.pdb1	1397.95
1tb3D1.pdb1	1tb3B1.pdb1	1383.75
1tb3C1.pdb1	1tb3A1.pdb1	1376.9
1tb3C1.pdb1	1tb3B1.pdb1	1371.55
3tb6A1.pdb1	3tb6B1.pdb1	883.95
3tbwD1.pdb2	3tbwC1.pdb2	1251.8
3tbwJ1.pdb2	3tbwC1.pdb2	859.95
3tbbC1.pdb2	3tbbB1.pdb2	1777.95
3tbbC1.pdb2	3tbbA2.pdb2	98.6
3tbbC1.pdb2	3tbbA1.pdb2	1767.4
3tbbC1.pdb2	3tbbC2.pdb2	215.7
3tbbB1.pdb2	3tbbA2.pdb2	339.05
3tbbB1.pdb2	3tbbA1.pdb2	1819.75
3tbbB1.pdb2	3tbbB2.pdb2	587.9
3tbbA2.pdb2	3tbbB2.pdb2	1819.75
3tbbA2.pdb2	3tbbC2.pdb2	1767.35
3tbbA1.pdb2	3tbbB2.pdb2	339.05
3tbbA1.pdb2	3tbbC2.pdb2	98.65
3tbbB2.pdb2	3tbbC2.pdb2	1777.95
1tbrS1.pdb3	1tbrK1.pdb3	1700.6
1tbrJ1.pdb3	1tbrK1.pdb3	1733.85
3tb2C1.pdb1	3tb2A1.pdb1	2676.35
5tbdL1.pdb4	5tbdK1.pdb4	283.55
5tbdL1.pdb4	5tbdJ1.pdb4	304.9
5tbdK1.pdb4	5tbdJ1.pdb4	677.15
5tbzA1.pdb1	5tbzB1.pdb1	1783.4
5tbzA1.pdb1	5tbzD1.pdb1	4.4
5tbzA1.pdb1	5tbzC1.pdb1	1584.35
5tbzB1.pdb1	5tbzD1.pdb1	1163.45
5tbzB1.pdb1	5tbzC1.pdb1	270.9
5tbzJ1.pdb1	5tbzD1.pdb1	777.1
5tbzJ1.pdb1	5tbzC1.pdb1	1070.5
5tbzD1.pdb1	5tbzC1.pdb1	7861.6
