4n9fz1.pdb9	4n9f01.pdb9	96.85
4n9fz1.pdb9	4n9fy1.pdb9	931.0
4n9fz1.pdb9	4n9fx1.pdb9	642.45
4n9fz1.pdb9	4n9f11.pdb9	734.5
4n9f01.pdb9	4n9f11.pdb9	2286.8
4n9fx1.pdb9	4n9f11.pdb9	209.7
4n9eA1.pdb1	4n9eB1.pdb1	4158.1
3n9rZ2.pdb3	3n9rK1.pdb3	1861.95
4n90F1.pdb2	4n90S1.pdb2	318.9
4n90F1.pdb2	4n90G1.pdb2	1712.8
4n90S1.pdb2	4n90G1.pdb2	321.15
4n90S1.pdb2	4n90B1.pdb2	950.9
4n90G1.pdb2	4n90B1.pdb2	209.8
6n9gC1.pdb2	6n9gB1.pdb2	4164.15
6n9tF1.pdb2	6n9tB1.pdb2	569.55
4n9fP1.pdb4	4n9fQ1.pdb4	958.75
4n9fR1.pdb4	4n9fQ1.pdb4	152.8
4n9fR1.pdb4	4n9fS1.pdb4	2218.55
4n9fO1.pdb4	4n9fQ1.pdb4	674.75
4n9fO1.pdb4	4n9fS1.pdb4	181.45
4n9fQ1.pdb4	4n9fS1.pdb4	718.1
4n9uA1.pdb1	4n9uA2.pdb1	2043.4
6n9dB1.pdb1	6n9dA1.pdb1	1199.7
5n9pE1.pdb1	5n9pA1.pdb1	133.45
5n9pB1.pdb1	5n9pC1.pdb1	139.8
5n9pB1.pdb1	5n9pD1.pdb1	123.0
5n9pB1.pdb1	5n9pA1.pdb1	507.45
5n9pC1.pdb1	5n9pA1.pdb1	24.5
2n9hA1.pdb1	2n9hB1.pdb1	520.0
4n9fr1.pdb8	4n9fv1.pdb8	188.6
4n9fr1.pdb8	4n9ft1.pdb8	642.6
4n9fv1.pdb8	4n9fu1.pdb8	2182.1
4n9fv1.pdb8	4n9ft1.pdb8	746.95
4n9fu1.pdb8	4n9ft1.pdb8	150.8
4n9fs1.pdb8	4n9ft1.pdb8	923.0
5n99U1.pdb3	5n99O1.pdb3	200.4
5n99U1.pdb3	5n99V1.pdb3	403.6
5n99U1.pdb3	5n99S1.pdb3	1549.4
5n99U1.pdb3	5n99X1.pdb3	101.75
5n99U1.pdb3	5n99Y1.pdb3	428.05
5n99O1.pdb3	5n99T1.pdb3	107.25
5n99O1.pdb3	5n99S1.pdb3	434.25
5n99O1.pdb3	5n99P1.pdb3	411.7
5n99O1.pdb3	5n99Y1.pdb3	1581.0
5n99V1.pdb3	5n99Y1.pdb3	115.0
5n99T1.pdb3	5n99S1.pdb3	409.9
5n99S1.pdb3	5n99P1.pdb3	103.7
5n99S1.pdb3	5n99Y1.pdb3	194.85
5n99X1.pdb3	5n99Y1.pdb3	404.95
5n97D1.pdb1	5n97E1.pdb1	329.3
5n97D1.pdb1	5n97B1.pdb1	318.75
5n97F1.pdb1	5n97C1.pdb1	344.25
5n97F1.pdb1	5n97B1.pdb1	314.35
5n97C1.pdb1	5n97A1.pdb1	338.6
5n97A1.pdb1	5n97E1.pdb1	330.1
6n94F1.pdb1	6n94B1.pdb1	13.5
6n94F1.pdb1	6n94A1.pdb1	1234.45
6n94F1.pdb1	6n94C1.pdb1	69.5
6n94F1.pdb1	6n94E1.pdb1	1657.25
6n94F1.pdb1	6n94D1.pdb1	1664.5
6n94B1.pdb1	6n94A1.pdb1	1640.9
6n94B1.pdb1	6n94C1.pdb1	1676.1
6n94B1.pdb1	6n94E1.pdb1	1211.5
6n94B1.pdb1	6n94D1.pdb1	70.15
6n94A1.pdb1	6n94C1.pdb1	1681.65
6n94A1.pdb1	6n94E1.pdb1	71.05
6n94A1.pdb1	6n94D1.pdb1	23.5
6n94C1.pdb1	6n94E1.pdb1	10.95
6n94C1.pdb1	6n94D1.pdb1	1191.65
6n94E1.pdb1	6n94D1.pdb1	1636.1
1n9gC1.pdb1	1n9gD1.pdb1	405.1
1n9gC1.pdb1	1n9gA1.pdb1	908.8
1n9gF1.pdb1	1n9gD1.pdb1	301.8
1n9gF1.pdb1	1n9gE1.pdb1	935.65
1n9gD1.pdb1	1n9gB1.pdb1	913.2
1n9gE1.pdb1	1n9gB1.pdb1	433.95
1n9gA1.pdb1	1n9gB1.pdb1	300.9
4n94B1.pdb1	4n94A1.pdb1	1240.55
6n9tA1.pdb1	6n9tE1.pdb1	580.9
3n95A1.pdb2	3n95C1.pdb2	1480.25
3n95C1.pdb2	3n95E1.pdb2	748.75
3n93A1.pdb2	3n93B1.pdb2	1552.05
3n93C1.pdb2	3n93B1.pdb2	709.75
3n9oB1.pdb1	3n9oA1.pdb1	410.75
3n9oA1.pdb1	3n9oC1.pdb1	679.0
3n9yA1.pdb1	3n9yC1.pdb1	1000.8
3n9pB1.pdb1	3n9pA1.pdb1	403.4
3n9pC1.pdb1	3n9pA1.pdb1	739.0
4n9fZ1.pdb5	4n9fc1.pdb5	121.6
4n9fZ1.pdb5	4n9fV1.pdb5	624.45
4n9fZ1.pdb5	4n9fW1.pdb5	922.25
4n9fZ1.pdb5	4n9fd1.pdb5	718.65
4n9fc1.pdb5	4n9fd1.pdb5	2263.45
4n9fV1.pdb5	4n9fd1.pdb5	175.0
3n9uB1.pdb1	3n9uC1.pdb1	536.8
3n9uB1.pdb1	3n9uA1.pdb1	1388.35
3n9uB1.pdb1	3n9uI1.pdb1	317.8
3n9uC1.pdb1	3n9uA1.pdb1	264.5
3n9uA1.pdb1	3n9uI1.pdb1	495.8
5n9yB1.pdb1	5n9yC1.pdb1	2230.05
5n9yB1.pdb1	5n9yA1.pdb1	2231.45
5n9yB1.pdb1	5n9yE1.pdb1	15.55
5n9yB1.pdb1	5n9yD1.pdb1	17.85
5n9yC1.pdb1	5n9yA1.pdb1	8.85
5n9yC1.pdb1	5n9yE1.pdb1	14.65
5n9yC1.pdb1	5n9yD1.pdb1	2217.65
5n9yA1.pdb1	5n9yE1.pdb1	2280.5
5n9yE1.pdb1	5n9yD1.pdb1	2233.4
4n9vA3.pdb1	4n9vA2.pdb1	2658.6
4n9vA3.pdb1	4n9vA1.pdb1	389.6
4n9vA3.pdb1	4n9vA4.pdb1	2835.2
4n9vA2.pdb1	4n9vA1.pdb1	2835.2
4n9vA2.pdb1	4n9vA4.pdb1	389.6
4n9vA1.pdb1	4n9vA4.pdb1	2658.6
4n9lA1.pdb1	4n9lB1.pdb1	534.4
4n9iC1.pdb2	4n9iD1.pdb2	2163.8
4n9gL1.pdb3	4n9gY1.pdb3	274.2
4n9gL1.pdb3	4n9gH1.pdb3	1779.2
4n9gY1.pdb3	4n9gH1.pdb3	467.05
4n9jB1.pdb1	4n9jA1.pdb1	1045.55
4n9hA1.pdb1	4n9hB1.pdb1	1682.25
4n9oA1.pdb1	4n9oB1.pdb1	627.85
5n94A1.pdb1	5n94C1.pdb1	1333.45
5n91B1.pdb2	5n91E1.pdb2	239.95
5n9aD1.pdb2	5n9aB1.pdb2	1367.65
5n96B1.pdb2	5n96D1.pdb2	1565.25
5n99J1.pdb2	5n99K1.pdb2	104.2
5n99J1.pdb2	5n99I1.pdb2	404.05
5n99G1.pdb2	5n99H1.pdb2	410.4
5n99G1.pdb2	5n99Q1.pdb2	431.4
5n99G1.pdb2	5n99K1.pdb2	198.65
5n99G1.pdb2	5n99I1.pdb2	1585.85
5n99G1.pdb2	5n99R1.pdb2	101.8
5n99H1.pdb2	5n99Q1.pdb2	100.05
5n99Q1.pdb2	5n99K1.pdb2	1592.45
5n99Q1.pdb2	5n99I1.pdb2	197.35
5n99Q1.pdb2	5n99R1.pdb2	402.3
5n99K1.pdb2	5n99I1.pdb2	435.65
5n99K1.pdb2	5n99L1.pdb2	407.9
5n99I1.pdb2	5n99L1.pdb2	101.3
6n9gA1.pdb1	6n9gD1.pdb1	4118.95
4n9cA1.pdb1	4n9cB1.pdb1	4138.85
5n9eC1.pdb1	5n9eA1.pdb1	1581.9
6n9xB1.pdb1	6n9xT1.pdb1	673.5
6n9xB1.pdb1	6n9xA1.pdb1	1991.1
6n9xB1.pdb1	6n9xP1.pdb1	117.5
6n9xB1.pdb1	6n9xH1.pdb1	872.1
6n9xB1.pdb1	6n9xC1.pdb1	2121.55
6n9xT1.pdb1	6n9xE1.pdb1	288.7
6n9xT1.pdb1	6n9xA1.pdb1	305.5
6n9xT1.pdb1	6n9xP1.pdb1	240.0
6n9xT1.pdb1	6n9xD1.pdb1	289.6
6n9xT1.pdb1	6n9xH1.pdb1	973.35
6n9xT1.pdb1	6n9xC1.pdb1	292.2
6n9xE1.pdb1	6n9xD1.pdb1	1827.7
6n9xA1.pdb1	6n9xF1.pdb1	868.6
6n9xP1.pdb1	6n9xH1.pdb1	434.5
6n9xD1.pdb1	6n9xC1.pdb1	1950.4
6n9xH1.pdb1	6n9xC1.pdb1	564.0
3n95F1.pdb3	3n95D1.pdb3	727.4
3n95D1.pdb3	3n95B1.pdb3	1513.35
4n9fL1.pdb3	4n9fK1.pdb3	134.2
4n9fL1.pdb3	4n9fM1.pdb3	2280.35
4n9fK1.pdb3	4n9fM1.pdb3	747.4
4n9fK1.pdb3	4n9fJ1.pdb3	930.4
4n9fK1.pdb3	4n9fI1.pdb3	621.65
4n9fM1.pdb3	4n9fI1.pdb3	185.2
1n95A1.pdb1	1n95B1.pdb1	3294.25
3n9sA1.pdb1	3n9sB1.pdb1	1860.25
6n97C1.pdb1	6n97B1.pdb1	1676.85
6n97C1.pdb1	6n97A1.pdb1	1675.1
6n97C1.pdb1	6n97E1.pdb1	10.65
6n97C1.pdb1	6n97D1.pdb1	1089.25
6n97C1.pdb1	6n97F1.pdb1	72.45
6n97B1.pdb1	6n97A1.pdb1	1655.35
6n97B1.pdb1	6n97E1.pdb1	1169.5
6n97B1.pdb1	6n97D1.pdb1	70.7
6n97B1.pdb1	6n97F1.pdb1	28.3
6n97A1.pdb1	6n97E1.pdb1	71.7
6n97A1.pdb1	6n97D1.pdb1	12.65
6n97A1.pdb1	6n97F1.pdb1	1242.15
6n97E1.pdb1	6n97D1.pdb1	1639.65
6n97E1.pdb1	6n97F1.pdb1	1650.6
6n97D1.pdb1	6n97F1.pdb1	1649.3
1n9wB1.pdb1	1n9wA1.pdb1	2942.9
5n99E1.pdb1	5n99B1.pdb1	406.35
5n99E1.pdb1	5n99A1.pdb1	102.85
5n99C1.pdb1	5n99B1.pdb1	110.25
5n99C1.pdb1	5n99A1.pdb1	407.65
5n99B1.pdb1	5n99A1.pdb1	429.25
5n99B1.pdb1	5n99D1.pdb1	1557.3
5n99B1.pdb1	5n99M1.pdb1	201.6
5n99A1.pdb1	5n99D1.pdb1	195.8
5n99A1.pdb1	5n99M1.pdb1	1575.2
5n99D1.pdb1	5n99F1.pdb1	406.05
5n99D1.pdb1	5n99N1.pdb1	100.8
5n99D1.pdb1	5n99M1.pdb1	432.6
5n99F1.pdb1	5n99M1.pdb1	111.9
5n99N1.pdb1	5n99M1.pdb1	410.3
3n9rB2.pdb2	3n9rj1.pdb2	1850.7
3n9zA1.pdb1	3n9zC1.pdb1	856.3
6n95C1.pdb1	6n95E1.pdb1	23.85
6n95C1.pdb1	6n95A1.pdb1	1661.7
6n95C1.pdb1	6n95F1.pdb1	71.6
6n95C1.pdb1	6n95B1.pdb1	1672.05
6n95C1.pdb1	6n95D1.pdb1	1167.55
6n95E1.pdb1	6n95A1.pdb1	72.45
6n95E1.pdb1	6n95F1.pdb1	1635.95
6n95E1.pdb1	6n95B1.pdb1	1162.25
6n95E1.pdb1	6n95D1.pdb1	1633.8
6n95A1.pdb1	6n95F1.pdb1	1243.4
6n95A1.pdb1	6n95B1.pdb1	1679.3
6n95A1.pdb1	6n95D1.pdb1	19.45
6n95F1.pdb1	6n95B1.pdb1	15.15
6n95F1.pdb1	6n95D1.pdb1	1673.05
6n95B1.pdb1	6n95D1.pdb1	71.45
5n96A1.pdb1	5n96C1.pdb1	1567.5
2n9xB1.pdb1	2n9xA1.pdb1	725.2
5n9fB1.pdb2	5n9fD1.pdb2	1573.05
1n90B1.pdb1	1n90A1.pdb1	3154.0
2n9yA1.pdb1	2n9yB1.pdb1	943.3
5n9iD1.pdb1	5n9iC1.pdb1	32.75
5n9iD1.pdb1	5n9iA1.pdb1	98.5
5n9iC1.pdb1	5n9iA1.pdb1	68.65
5n9iC1.pdb1	5n9iB1.pdb1	108.25
5n9iA1.pdb1	5n9iB1.pdb1	33.35
1n9sA1.pdb1	1n9sB1.pdb1	554.85
1n9sA1.pdb1	1n9sG1.pdb1	659.0
1n9sC1.pdb1	1n9sB1.pdb1	572.95
1n9sC1.pdb1	1n9sD1.pdb1	679.5
1n9sE1.pdb1	1n9sD1.pdb1	632.25
1n9sE1.pdb1	1n9sF1.pdb1	575.5
1n9sG1.pdb1	1n9sF1.pdb1	650.7
3n9xA1.pdb1	3n9xB1.pdb1	1891.8
4n99A1.pdb1	4n99B1.pdb1	1251.35
6n92C1.pdb1	6n92D1.pdb1	1118.4
6n92C1.pdb1	6n92F1.pdb1	71.0
6n92C1.pdb1	6n92E1.pdb1	10.2
6n92C1.pdb1	6n92A1.pdb1	1683.75
6n92C1.pdb1	6n92B1.pdb1	1685.75
6n92D1.pdb1	6n92F1.pdb1	1676.5
6n92D1.pdb1	6n92E1.pdb1	1641.4
6n92D1.pdb1	6n92A1.pdb1	22.05
6n92D1.pdb1	6n92B1.pdb1	71.1
6n92F1.pdb1	6n92E1.pdb1	1642.05
6n92F1.pdb1	6n92A1.pdb1	1253.45
6n92F1.pdb1	6n92B1.pdb1	23.2
6n92E1.pdb1	6n92A1.pdb1	72.35
6n92E1.pdb1	6n92B1.pdb1	1086.6
6n92A1.pdb1	6n92B1.pdb1	1648.6
5n9hM1.pdb1	5n9hB1.pdb1	9.05
5n9hM1.pdb1	5n9hA1.pdb1	79.25
5n9hB1.pdb1	5n9hC1.pdb1	80.0
1n93X3.pdb1	1n93X2.pdb1	2409.4
1n93X3.pdb1	1n93X1.pdb1	2409.4
1n93X3.pdb1	1n93X4.pdb1	9.5
1n93X2.pdb1	1n93X1.pdb1	9.5
1n93X2.pdb1	1n93X4.pdb1	2409.4
1n93X1.pdb1	1n93X4.pdb1	2409.4
1n9rD2.pdb2	1n9rA1.pdb2	156.7
1n9rD2.pdb2	1n9rC2.pdb2	570.8
1n9rD2.pdb2	1n9rE2.pdb2	581.45
1n9rF2.pdb2	1n9rG2.pdb2	641.85
1n9rF2.pdb2	1n9rF1.pdb2	152.4
1n9rF2.pdb2	1n9rE2.pdb2	551.8
1n9rC1.pdb2	1n9rB2.pdb2	156.8
1n9rC1.pdb2	1n9rB1.pdb2	627.5
1n9rC1.pdb2	1n9rD1.pdb2	570.8
1n9rG2.pdb2	1n9rA2.pdb2	567.6
1n9rG2.pdb2	1n9rE1.pdb2	152.9
1n9rA1.pdb2	1n9rB1.pdb2	559.3
1n9rA1.pdb2	1n9rG1.pdb2	567.6
1n9rF1.pdb2	1n9rE1.pdb2	551.8
1n9rF1.pdb2	1n9rG1.pdb2	641.85
1n9rA2.pdb2	1n9rB2.pdb2	559.3
1n9rA2.pdb2	1n9rD1.pdb2	156.7
1n9rB2.pdb2	1n9rC2.pdb2	627.5
1n9rB1.pdb2	1n9rC2.pdb2	156.8
1n9rD1.pdb2	1n9rE1.pdb2	581.45
1n9rG1.pdb2	1n9rE2.pdb2	152.9
2n97A1.pdb1	2n97B1.pdb1	586.4
4n9xA2.pdb1	4n9xA5.pdb1	897.5
4n9xA2.pdb1	4n9xA1.pdb1	559.85
4n9xA2.pdb1	4n9xA3.pdb1	559.85
4n9xA2.pdb1	4n9xA6.pdb1	1361.5
4n9xA4.pdb1	4n9xA5.pdb1	559.9
4n9xA4.pdb1	4n9xA1.pdb1	1361.5
4n9xA4.pdb1	4n9xA3.pdb1	897.5
4n9xA4.pdb1	4n9xA6.pdb1	559.85
4n9xA5.pdb1	4n9xA3.pdb1	1361.5
4n9xA5.pdb1	4n9xA6.pdb1	559.85
4n9xA1.pdb1	4n9xA3.pdb1	559.9
4n9xA1.pdb1	4n9xA6.pdb1	897.5
3n9hC1.pdb2	3n9hD1.pdb2	6972.8
6n9uF1.pdb1	6n9uH1.pdb1	509.0
6n9uP1.pdb1	6n9uH1.pdb1	445.75
6n9uP1.pdb1	6n9uE1.pdb1	120.35
6n9uP1.pdb1	6n9uT1.pdb1	249.8
6n9uH1.pdb1	6n9uE1.pdb1	966.7
6n9uH1.pdb1	6n9uT1.pdb1	980.9
6n9uE1.pdb1	6n9uT1.pdb1	376.85
3n97D1.pdb1	3n97A1.pdb1	537.1
3n97C1.pdb1	3n97M1.pdb1	195.9
3n97C1.pdb1	3n97N1.pdb1	239.6
3n97C1.pdb1	3n97B1.pdb1	156.65
3n97M1.pdb1	3n97N1.pdb1	918.3
3n97M1.pdb1	3n97B1.pdb1	195.4
3n97M1.pdb1	3n97A1.pdb1	342.05
3n97N1.pdb1	3n97B1.pdb1	230.55
3n97N1.pdb1	3n97A1.pdb1	356.7
3n97B1.pdb1	3n97A1.pdb1	91.7
1n9pA3.pdb1	1n9pA2.pdb1	1276.1
1n9pA3.pdb1	1n9pA1.pdb1	1276.1
1n9pA4.pdb1	1n9pA2.pdb1	1276.1
1n9pA4.pdb1	1n9pA1.pdb1	1276.1
4n9bA1.pdb1	4n9bB1.pdb1	4169.35
6n9wC1.pdb1	6n9wT1.pdb1	295.3
6n9wC1.pdb1	6n9wD1.pdb1	1842.0
6n9wC1.pdb1	6n9wB1.pdb1	2124.6
6n9wF1.pdb1	6n9wA1.pdb1	871.4
6n9wT1.pdb1	6n9wD1.pdb1	275.65
6n9wT1.pdb1	6n9wA1.pdb1	613.55
6n9wT1.pdb1	6n9wB1.pdb1	284.2
6n9wT1.pdb1	6n9wH1.pdb1	950.55
6n9wT1.pdb1	6n9wE1.pdb1	272.65
6n9wT1.pdb1	6n9wP1.pdb1	239.95
6n9wD1.pdb1	6n9wE1.pdb1	1412.25
6n9wA1.pdb1	6n9wB1.pdb1	2136.35
6n9wA1.pdb1	6n9wH1.pdb1	906.5
6n9wA1.pdb1	6n9wP1.pdb1	116.85
6n9wB1.pdb1	6n9wH1.pdb1	509.45
6n9wH1.pdb1	6n9wP1.pdb1	408.55
6n9aD2.pdb1	6n9aB2.pdb1	1127.25
6n9aD2.pdb1	6n9aE2.pdb1	1160.65
6n9aE1.pdb1	6n9aB1.pdb1	740.1
6n9aE1.pdb1	6n9aD1.pdb1	1160.65
6n9aB1.pdb1	6n9aB2.pdb1	1049.7
6n9aB1.pdb1	6n9aD1.pdb1	1127.3
6n9aB2.pdb1	6n9aE2.pdb1	740.1
3n95F2.pdb1	3n95D2.pdb1	727.4
3n95A1.pdb1	3n95D2.pdb1	897.65
3n95A1.pdb1	3n95B2.pdb1	188.8
3n95A1.pdb1	3n95C1.pdb1	1480.25
3n95D2.pdb1	3n95B2.pdb1	1513.35
3n95D2.pdb1	3n95C1.pdb1	184.45
3n95B2.pdb1	3n95C1.pdb1	879.55
3n95C1.pdb1	3n95E1.pdb1	748.75
3n9zD1.pdb2	3n9zB1.pdb2	813.5
1n92B1.pdb1	1n92A1.pdb1	1678.15
5n90D1.pdb2	5n90B1.pdb2	1559.05
1n9oA1.pdb2	1n9oA2.pdb2	342.15
5n98C1.pdb1	5n98A1.pdb1	1499.95
3n9jA1.pdb1	3n9jB1.pdb1	1215.55
4n97A1.pdb1	4n97B1.pdb1	1267.25
3n96F1.pdb1	3n96D1.pdb1	756.9
3n96D1.pdb1	3n96A1.pdb1	1511.65
3n96G1.pdb1	3n96A1.pdb1	801.0
4n9gN1.pdb4	4n9gM1.pdb4	1814.0
4n9gN1.pdb4	4n9gZ1.pdb4	274.35
4n9gM1.pdb4	4n9gZ1.pdb4	467.9
3n96E1.pdb2	3n96C1.pdb2	776.8
3n96H1.pdb2	3n96B1.pdb2	578.2
3n96B1.pdb2	3n96C1.pdb2	1513.6
3n9lB1.pdb1	3n9lA1.pdb1	411.7
3n9wA1.pdb1	3n9wB1.pdb1	2026.65
4n95B1.pdb1	4n95A1.pdb1	1231.2
5n9cG1.pdb1	5n9cB1.pdb1	129.9
5n9cA1.pdb1	5n9cF1.pdb1	132.85
5n9cA1.pdb1	5n9cB1.pdb1	378.7
5n9cA1.pdb1	5n9cM1.pdb1	118.8
5n9cB1.pdb1	5n9cH1.pdb1	120.85
1n9kA1.pdb1	1n9kB1.pdb1	616.65
1n9kA1.pdb1	1n9kB2.pdb1	973.5
1n9kA1.pdb1	1n9kA2.pdb1	1337.8
1n9kB1.pdb1	1n9kB2.pdb1	1325.6
1n9kB1.pdb1	1n9kA2.pdb1	973.5
1n9kB2.pdb1	1n9kA2.pdb1	616.65
2n90B1.pdb1	2n90A1.pdb1	739.1
4n9fb1.pdb1	4n9fU1.pdb1	191.5
4n9fb1.pdb1	4n9fY1.pdb1	728.1
4n9fb1.pdb1	4n9fa1.pdb1	2259.9
4n9fU1.pdb1	4n9fY1.pdb1	675.05
4n9fY1.pdb1	4n9fX1.pdb1	924.6
4n9fY1.pdb1	4n9fa1.pdb1	141.95
6n96C1.pdb1	6n96D1.pdb1	1088.7
6n96C1.pdb1	6n96E1.pdb1	23.55
6n96C1.pdb1	6n96A1.pdb1	1684.85
6n96C1.pdb1	6n96B1.pdb1	1676.95
6n96C1.pdb1	6n96F1.pdb1	70.2
6n96D1.pdb1	6n96E1.pdb1	1636.85
6n96D1.pdb1	6n96A1.pdb1	15.2
6n96D1.pdb1	6n96B1.pdb1	70.7
6n96D1.pdb1	6n96F1.pdb1	1659.7
6n96E1.pdb1	6n96A1.pdb1	72.5
6n96E1.pdb1	6n96B1.pdb1	1165.2
6n96E1.pdb1	6n96F1.pdb1	1644.35
6n96A1.pdb1	6n96B1.pdb1	1629.95
6n96A1.pdb1	6n96F1.pdb1	1221.25
6n96B1.pdb1	6n96F1.pdb1	20.7
1n9yC1.pdb1	1n9yB1.pdb1	403.55
1n9yC1.pdb1	1n9yD1.pdb1	1578.15
1n9yC1.pdb1	1n9yA1.pdb1	173.7
1n9yB1.pdb1	1n9yD1.pdb1	182.0
1n9yB1.pdb1	1n9yA1.pdb1	1555.2
1n9yD1.pdb1	1n9yA1.pdb1	430.45
4n90C1.pdb1	4n90T1.pdb1	948.25
4n90C1.pdb1	4n90I1.pdb1	174.45
4n90H1.pdb1	4n90T1.pdb1	342.75
4n90H1.pdb1	4n90I1.pdb1	1706.25
4n90T1.pdb1	4n90I1.pdb1	364.4
3n9hB1.pdb1	3n9hA1.pdb1	6972.4
5n9gJ1.pdb2	5n9gF1.pdb2	595.45
5n9gJ1.pdb2	5n9gG1.pdb2	819.0
5n9gJ1.pdb2	5n9gH1.pdb2	416.7
5n9gJ1.pdb2	5n9gI1.pdb2	1133.5
5n9gF1.pdb2	5n9gG1.pdb2	1982.75
5n9gF1.pdb2	5n9gH1.pdb2	1070.7
5n9gF1.pdb2	5n9gI1.pdb2	472.2
5n9gG1.pdb2	5n9gH1.pdb2	762.05
5n9gG1.pdb2	5n9gI1.pdb2	862.15
5n9gH1.pdb2	5n9gI1.pdb2	501.95
3n99b1.pdb3	3n99c1.pdb3	1262.55
3n99b1.pdb3	3n99a1.pdb3	1269.75
3n99b1.pdb3	3n99j1.pdb3	193.5
3n99b1.pdb3	3n99k1.pdb3	931.3
3n99i1.pdb3	3n99c1.pdb3	920.6
3n99i1.pdb3	3n99e1.pdb3	192.2
3n99i1.pdb3	3n99h1.pdb3	1248.25
3n99i1.pdb3	3n99k1.pdb3	1254.05
3n99c1.pdb3	3n99e1.pdb3	1278.7
3n99c1.pdb3	3n99k1.pdb3	193.3
3n99a1.pdb3	3n99j1.pdb3	940.4
3n99a1.pdb3	3n99d1.pdb3	1273.4
3n99a1.pdb3	3n99g1.pdb3	194.3
3n99e1.pdb3	3n99d1.pdb3	1286.6
3n99e1.pdb3	3n99h1.pdb3	940.9
3n99j1.pdb3	3n99g1.pdb3	1267.35
3n99j1.pdb3	3n99k1.pdb3	1262.7
3n99d1.pdb3	3n99h1.pdb3	193.95
3n99d1.pdb3	3n99g1.pdb3	942.9
3n99h1.pdb3	3n99g1.pdb3	1276.2
4n9dB1.pdb1	4n9dA1.pdb1	4129.2
1n9mA1.pdb1	1n9mC1.pdb1	193.5
1n9mA1.pdb1	1n9mB1.pdb1	1522.55
1n9mA1.pdb1	1n9mD1.pdb1	533.65
1n9mC1.pdb1	1n9mB1.pdb1	538.4
1n9mC1.pdb1	1n9mD1.pdb1	1595.1
1n9mB1.pdb1	1n9mD1.pdb1	183.05
6n93E1.pdb1	6n93F1.pdb1	1647.2
6n93E1.pdb1	6n93C1.pdb1	10.55
6n93E1.pdb1	6n93D1.pdb1	1642.2
6n93E1.pdb1	6n93A1.pdb1	70.4
6n93E1.pdb1	6n93B1.pdb1	1123.3
6n93F1.pdb1	6n93C1.pdb1	70.25
6n93F1.pdb1	6n93D1.pdb1	1674.4
6n93F1.pdb1	6n93A1.pdb1	1241.15
6n93F1.pdb1	6n93B1.pdb1	17.55
6n93C1.pdb1	6n93D1.pdb1	1161.85
6n93C1.pdb1	6n93A1.pdb1	1677.0
6n93C1.pdb1	6n93B1.pdb1	1682.15
6n93D1.pdb1	6n93A1.pdb1	28.05
6n93D1.pdb1	6n93B1.pdb1	69.3
6n93A1.pdb1	6n93B1.pdb1	1649.55
4n9qA1.pdb1	4n9qB1.pdb1	1281.55
3n99C1.pdb1	3n99B1.pdb1	1271.15
3n99C1.pdb1	3n99K1.pdb1	191.9
3n99C1.pdb1	3n99I1.pdb1	930.8
3n99C1.pdb1	3n99E1.pdb1	1269.6
3n99D1.pdb1	3n99H1.pdb1	194.3
3n99D1.pdb1	3n99G1.pdb1	936.25
3n99D1.pdb1	3n99E1.pdb1	1271.5
3n99D1.pdb1	3n99A1.pdb1	1268.4
3n99H1.pdb1	3n99I1.pdb1	1265.4
3n99H1.pdb1	3n99G1.pdb1	1280.9
3n99H1.pdb1	3n99E1.pdb1	928.35
3n99B1.pdb1	3n99K1.pdb1	939.35
3n99B1.pdb1	3n99J1.pdb1	192.3
3n99B1.pdb1	3n99A1.pdb1	1270.35
3n99K1.pdb1	3n99I1.pdb1	1273.9
3n99K1.pdb1	3n99J1.pdb1	1264.95
3n99I1.pdb1	3n99E1.pdb1	195.55
3n99G1.pdb1	3n99J1.pdb1	1250.9
3n99G1.pdb1	3n99A1.pdb1	194.9
3n99J1.pdb1	3n99A1.pdb1	927.2
4n9mA3.pdb1	4n9mA4.pdb1	2806.6
4n9mA3.pdb1	4n9mA2.pdb1	2629.7
4n9mA3.pdb1	4n9mA1.pdb1	389.4
4n9mA4.pdb1	4n9mA2.pdb1	389.4
4n9mA4.pdb1	4n9mA1.pdb1	2629.7
4n9mA2.pdb1	4n9mA1.pdb1	2806.7
4n91A1.pdb2	4n91A2.pdb2	1052.2
4n9fh1.pdb6	4n9fg1.pdb6	933.65
4n9fh1.pdb6	4n9fi1.pdb6	154.65
4n9fh1.pdb6	4n9fj1.pdb6	729.05
4n9fh1.pdb6	4n9ff1.pdb6	652.85
4n9fi1.pdb6	4n9fj1.pdb6	2338.65
4n9fj1.pdb6	4n9ff1.pdb6	182.15
5n98B1.pdb2	5n98D1.pdb2	1523.9
2n9bA1.pdb1	2n9bB1.pdb1	1620.6
1n9sA1.pdb3	1n9sB1.pdb3	554.85
1n9sA1.pdb3	1n9sK1.pdb3	155.1
1n9sA1.pdb3	1n9sG1.pdb3	659.0
1n9sF1.pdb3	1n9sE1.pdb3	575.5
1n9sF1.pdb3	1n9sM1.pdb3	147.05
1n9sF1.pdb3	1n9sG1.pdb3	650.7
1n9sC1.pdb3	1n9sB1.pdb3	572.95
1n9sC1.pdb3	1n9sI1.pdb3	150.55
1n9sC1.pdb3	1n9sD1.pdb3	679.5
1n9sN1.pdb3	1n9sE1.pdb3	150.15
1n9sN1.pdb3	1n9sM1.pdb3	663.9
1n9sN1.pdb3	1n9sH1.pdb3	655.3
1n9sB1.pdb3	1n9sJ1.pdb3	153.25
1n9sE1.pdb3	1n9sD1.pdb3	632.25
1n9sK1.pdb3	1n9sJ1.pdb3	636.2
1n9sK1.pdb3	1n9sL1.pdb3	680.4
1n9sJ1.pdb3	1n9sI1.pdb3	672.9
1n9sL1.pdb3	1n9sM1.pdb3	645.05
1n9sL1.pdb3	1n9sG1.pdb3	150.65
1n9sI1.pdb3	1n9sH1.pdb3	648.1
1n9sH1.pdb3	1n9sD1.pdb3	152.4
1n9eB1.pdb1	1n9eA1.pdb1	8643.8
1n94B1.pdb1	1n94A1.pdb1	3306.3
5n9zK1.pdb1	5n9zE1.pdb1	1535.3
5n9zK1.pdb1	5n9zJ1.pdb1	560.85
5n9zK1.pdb1	5n9zC1.pdb1	269.55
5n9zK1.pdb1	5n9zG1.pdb1	520.95
5n9zK1.pdb1	5n9zH1.pdb1	654.8
5n9zK1.pdb1	5n9zL1.pdb1	547.65
5n9zE1.pdb1	5n9zJ1.pdb1	525.1
5n9zE1.pdb1	5n9zC1.pdb1	412.2
5n9zE1.pdb1	5n9zG1.pdb1	415.75
5n9zE1.pdb1	5n9zH1.pdb1	296.0
5n9zE1.pdb1	5n9zF1.pdb1	4771.95
5n9zE1.pdb1	5n9zL1.pdb1	266.5
5n9zE1.pdb1	5n9zO1.pdb1	658.5
5n9zJ1.pdb1	5n9zC1.pdb1	1505.45
5n9zJ1.pdb1	5n9zA1.pdb1	268.1
5n9zJ1.pdb1	5n9zF1.pdb1	656.3
5n9zJ1.pdb1	5n9zI1.pdb1	555.75
5n9zB1.pdb1	5n9zM1.pdb1	521.95
5n9zB1.pdb1	5n9zP1.pdb1	1501.7
5n9zB1.pdb1	5n9zA1.pdb1	4790.35
5n9zB1.pdb1	5n9zG1.pdb1	297.1
5n9zB1.pdb1	5n9zH1.pdb1	416.95
5n9zB1.pdb1	5n9zL1.pdb1	625.1
5n9zB1.pdb1	5n9zO1.pdb1	266.65
5n9zB1.pdb1	5n9zD1.pdb1	422.75
5n9zM1.pdb1	5n9zP1.pdb1	557.65
5n9zM1.pdb1	5n9zA1.pdb1	662.85
5n9zM1.pdb1	5n9zN1.pdb1	555.55
5n9zM1.pdb1	5n9zF1.pdb1	269.75
5n9zM1.pdb1	5n9zD1.pdb1	1519.6
5n9zP1.pdb1	5n9zG1.pdb1	659.25
5n9zP1.pdb1	5n9zH1.pdb1	518.2
5n9zP1.pdb1	5n9zO1.pdb1	550.35
5n9zP1.pdb1	5n9zD1.pdb1	267.05
5n9zC1.pdb1	5n9zA1.pdb1	415.1
5n9zC1.pdb1	5n9zN1.pdb1	657.1
5n9zC1.pdb1	5n9zF1.pdb1	295.5
5n9zC1.pdb1	5n9zD1.pdb1	4790.3
5n9zC1.pdb1	5n9zI1.pdb1	515.85
5n9zA1.pdb1	5n9zG1.pdb1	419.1
5n9zA1.pdb1	5n9zL1.pdb1	522.4
5n9zA1.pdb1	5n9zD1.pdb1	296.7
5n9zA1.pdb1	5n9zI1.pdb1	1506.05
5n9zG1.pdb1	5n9zH1.pdb1	4791.15
5n9zG1.pdb1	5n9zL1.pdb1	1512.05
5n9zG1.pdb1	5n9zI1.pdb1	266.75
5n9zH1.pdb1	5n9zN1.pdb1	269.2
5n9zH1.pdb1	5n9zF1.pdb1	412.1
5n9zH1.pdb1	5n9zO1.pdb1	1506.0
5n9zN1.pdb1	5n9zF1.pdb1	1512.65
5n9zN1.pdb1	5n9zO1.pdb1	557.3
5n9zN1.pdb1	5n9zD1.pdb1	522.35
5n9zF1.pdb1	5n9zO1.pdb1	528.05
5n9zF1.pdb1	5n9zD1.pdb1	417.0
5n9zL1.pdb1	5n9zI1.pdb1	550.35
5n9zD1.pdb1	5n9zI1.pdb1	651.15
3n9hD1.pdb4	3n9hA1.pdb4	3.9
3n9hD1.pdb4	3n9hB1.pdb4	233.8
3n9hD1.pdb4	3n9hE1.pdb4	484.9
3n9hD1.pdb4	3n9hC1.pdb4	6972.75
3n9hD1.pdb4	3n9hF1.pdb4	238.2
3n9hA1.pdb4	3n9hB1.pdb4	6972.35
3n9hA1.pdb4	3n9hE1.pdb4	233.4
3n9hA1.pdb4	3n9hC1.pdb4	234.3
3n9hA1.pdb4	3n9hF1.pdb4	486.95
3n9hB1.pdb4	3n9hE1.pdb4	3.9
3n9hB1.pdb4	3n9hC1.pdb4	486.95
3n9hB1.pdb4	3n9hF1.pdb4	240.55
3n9hE1.pdb4	3n9hC1.pdb4	231.95
3n9hE1.pdb4	3n9hF1.pdb4	6969.45
3n9hC1.pdb4	3n9hF1.pdb4	6.4
3n9qA1.pdb1	3n9qB1.pdb1	416.45
3n9qA1.pdb1	3n9qC1.pdb1	655.0
2n9pC1.pdb1	2n9pA1.pdb1	522.2
6n9qP2.pdb1	6n9qD1.pdb1	1270.15
5n9eD1.pdb2	5n9eB1.pdb2	1588.55
4n9gA1.pdb1	4n9gC1.pdb1	443.25
4n9gA1.pdb1	4n9gB1.pdb1	1789.95
4n9gC1.pdb1	4n9gB1.pdb1	243.6
4n9aA1.pdb1	4n9aB1.pdb1	1243.3
2n9qC1.pdb1	2n9qD1.pdb1	190.5
2n9qC1.pdb1	2n9qA1.pdb1	252.45
2n9qC1.pdb1	2n9qB1.pdb1	81.55
2n9qD1.pdb1	2n9qA1.pdb1	86.05
2n9qD1.pdb1	2n9qB1.pdb1	266.25
2n9qA1.pdb1	2n9qB1.pdb1	196.65
5n92F1.pdb1	5n92A1.pdb1	2771.3
2n96X1.pdb1	2n96Y1.pdb1	340.3
6n9vA1.pdb1	6n9vT1.pdb1	287.9
6n9vA1.pdb1	6n9vB1.pdb1	1992.15
6n9vA1.pdb1	6n9vF1.pdb1	1073.25
6n9vH1.pdb1	6n9vP1.pdb1	449.35
6n9vH1.pdb1	6n9vT1.pdb1	940.85
6n9vH1.pdb1	6n9vE1.pdb1	939.95
6n9vH1.pdb1	6n9vF1.pdb1	569.0
6n9vP1.pdb1	6n9vT1.pdb1	246.35
6n9vP1.pdb1	6n9vE1.pdb1	117.25
6n9vT1.pdb1	6n9vB1.pdb1	287.15
6n9vT1.pdb1	6n9vC1.pdb1	291.1
6n9vT1.pdb1	6n9vE1.pdb1	641.5
6n9vT1.pdb1	6n9vD1.pdb1	283.85
6n9vT1.pdb1	6n9vF1.pdb1	273.25
6n9vB1.pdb1	6n9vC1.pdb1	1938.35
6n9vC1.pdb1	6n9vD1.pdb1	1860.4
6n9vE1.pdb1	6n9vD1.pdb1	1813.4
6n9vE1.pdb1	6n9vF1.pdb1	1918.95
1n9sH1.pdb2	1n9sI1.pdb2	648.1
1n9sH1.pdb2	1n9sN1.pdb2	655.3
1n9sL1.pdb2	1n9sM1.pdb2	645.05
1n9sL1.pdb2	1n9sK1.pdb2	680.4
1n9sI1.pdb2	1n9sJ1.pdb2	672.9
1n9sM1.pdb2	1n9sN1.pdb2	663.9
1n9sJ1.pdb2	1n9sK1.pdb2	636.2
3n9iA1.pdb1	3n9iB1.pdb1	2452.6
4n9nB1.pdb1	4n9nA1.pdb1	675.55
6n9rP1.pdb1	6n9rP2.pdb1	1254.5
6n9rP1.pdb1	6n9rX2.pdb1	129.7
6n9rP1.pdb1	6n9rA4.pdb1	136.7
6n9rP1.pdb1	6n9rX1.pdb1	718.55
6n9rP2.pdb1	6n9rA3.pdb1	136.7
6n9rP2.pdb1	6n9rX2.pdb1	718.55
6n9rP2.pdb1	6n9rX1.pdb1	129.75
6n9rA3.pdb1	6n9rX2.pdb1	1226.7
6n9rA3.pdb1	6n9rA4.pdb1	724.0
6n9rA3.pdb1	6n9rX1.pdb1	135.35
6n9rX2.pdb1	6n9rA4.pdb1	135.35
6n9rA4.pdb1	6n9rX1.pdb1	1226.65
3n9hF1.pdb3	3n9hE1.pdb3	6969.45
4n9fo1.pdb7	4n9fn1.pdb7	140.85
4n9fo1.pdb7	4n9fp1.pdb7	2204.95
4n9fm1.pdb7	4n9fn1.pdb7	933.4
4n9fn1.pdb7	4n9fp1.pdb7	681.05
4n9fn1.pdb7	4n9fl1.pdb7	617.85
4n9fp1.pdb7	4n9fl1.pdb7	181.2
3n9rA1.pdb1	3n9re1.pdb1	1881.55
2n9eA1.pdb1	2n9eB1.pdb1	474.75
3n93A2.pdb1	3n93B2.pdb1	1552.05
3n93A2.pdb1	3n93A1.pdb1	180.4
3n93A2.pdb1	3n93C1.pdb1	15.5
3n93A2.pdb1	3n93B1.pdb1	917.75
3n93B2.pdb1	3n93A1.pdb1	917.7
3n93B2.pdb1	3n93C2.pdb1	709.7
3n93B2.pdb1	3n93B1.pdb1	195.4
3n93A1.pdb1	3n93C2.pdb1	15.45
3n93A1.pdb1	3n93B1.pdb1	1552.05
3n93C1.pdb1	3n93B1.pdb1	709.75
3n9gH1.pdb1	3n9gL1.pdb1	1661.8
6n9iB1.pdb2	6n9iB2.pdb2	1144.0
5n9jU1.pdb1	5n9jR1.pdb1	275.4
5n9jU1.pdb1	5n9jS1.pdb1	1872.3
5n9jU1.pdb1	5n9jW1.pdb1	2345.45
5n9jU1.pdb1	5n9jE1.pdb1	130.6
5n9jU1.pdb1	5n9jG1.pdb1	80.25
5n9jU1.pdb1	5n9jX1.pdb1	979.25
5n9jU1.pdb1	5n9jV1.pdb1	1222.8
5n9jU1.pdb1	5n9jZ1.pdb1	1267.15
5n9jR1.pdb1	5n9jS1.pdb1	35.25
5n9jR1.pdb1	5n9jW1.pdb1	196.2
5n9jR1.pdb1	5n9jA1.pdb1	825.3
5n9jR1.pdb1	5n9jE1.pdb1	1294.0
5n9jR1.pdb1	5n9jG1.pdb1	1022.05
5n9jS1.pdb1	5n9jW1.pdb1	1297.55
5n9jS1.pdb1	5n9jA1.pdb1	791.25
5n9jS1.pdb1	5n9jB1.pdb1	201.5
5n9jS1.pdb1	5n9jE1.pdb1	32.65
5n9jS1.pdb1	5n9jC1.pdb1	192.1
5n9jS1.pdb1	5n9jG1.pdb1	503.45
5n9jS1.pdb1	5n9jZ1.pdb1	692.4
5n9jW1.pdb1	5n9jA1.pdb1	2444.8
5n9jW1.pdb1	5n9jE1.pdb1	254.8
5n9jW1.pdb1	5n9jG1.pdb1	359.2
5n9jW1.pdb1	5n9jX1.pdb1	124.45
5n9jW1.pdb1	5n9jV1.pdb1	1973.35
5n9jW1.pdb1	5n9jD1.pdb1	134.8
5n9jW1.pdb1	5n9jZ1.pdb1	2505.95
5n9jA1.pdb1	5n9jB1.pdb1	2195.6
5n9jA1.pdb1	5n9jE1.pdb1	864.55
5n9jA1.pdb1	5n9jC1.pdb1	2286.35
5n9jA1.pdb1	5n9jG1.pdb1	1640.45
5n9jA1.pdb1	5n9jD1.pdb1	896.1
5n9jA1.pdb1	5n9jF1.pdb1	234.15
5n9jA1.pdb1	5n9jY1.pdb1	342.25
5n9jB1.pdb1	5n9jE1.pdb1	740.6
5n9jB1.pdb1	5n9jC1.pdb1	2130.8
5n9jB1.pdb1	5n9jG1.pdb1	377.25
5n9jB1.pdb1	5n9jD1.pdb1	992.0
5n9jE1.pdb1	5n9jC1.pdb1	693.1
5n9jE1.pdb1	5n9jG1.pdb1	902.8
5n9jE1.pdb1	5n9jD1.pdb1	2518.6
5n9jE1.pdb1	5n9jF1.pdb1	277.6
5n9jC1.pdb1	5n9jD1.pdb1	122.3
5n9jG1.pdb1	5n9jD1.pdb1	506.7
5n9jG1.pdb1	5n9jF1.pdb1	1437.55
5n9jX1.pdb1	5n9jV1.pdb1	352.75
5n9jX1.pdb1	5n9jY1.pdb1	974.15
5n9jX1.pdb1	5n9jZ1.pdb1	336.1
5n9jV1.pdb1	5n9jZ1.pdb1	1979.2
5n9jD1.pdb1	5n9jF1.pdb1	218.7
4n9kA1.pdb1	4n9kB1.pdb1	512.25
1n99A1.pdb1	1n99B1.pdb1	1180.7
5n9gB1.pdb1	5n9gD1.pdb1	860.5
5n9gB1.pdb1	5n9gC1.pdb1	771.2
5n9gB1.pdb1	5n9gE1.pdb1	815.45
5n9gB1.pdb1	5n9gA1.pdb1	2198.95
5n9gD1.pdb1	5n9gC1.pdb1	481.05
5n9gD1.pdb1	5n9gE1.pdb1	1144.1
5n9gD1.pdb1	5n9gA1.pdb1	549.8
5n9gC1.pdb1	5n9gE1.pdb1	411.05
5n9gC1.pdb1	5n9gA1.pdb1	1095.35
5n9gE1.pdb1	5n9gA1.pdb1	632.0
5n9dD1.pdb2	5n9dB1.pdb2	1676.55
4n9iA1.pdb1	4n9iB1.pdb1	2235.7
1n9lA2.pdb2	1n9lA1.pdb2	307.6
4n96B1.pdb1	4n96A1.pdb1	1266.9
1n9lA2.pdb3	1n9lA1.pdb3	826.6
4n92B1.pdb1	4n92A1.pdb1	499.35
1n9rG1.pdb1	1n9rF1.pdb1	641.85
1n9rG1.pdb1	1n9rA1.pdb1	567.6
1n9rE1.pdb1	1n9rF1.pdb1	551.8
1n9rE1.pdb1	1n9rD1.pdb1	581.45
1n9rC1.pdb1	1n9rB1.pdb1	627.5
1n9rC1.pdb1	1n9rD1.pdb1	570.8
1n9rB1.pdb1	1n9rA1.pdb1	559.3
6n9iC2.pdb1	6n9iA1.pdb1	1172.85
5n91F1.pdb1	5n91A1.pdb1	238.7
3n9nB1.pdb1	3n9nA1.pdb1	413.7
3n9nC1.pdb1	3n9nA1.pdb1	734.5
3n99P1.pdb2	3n99U1.pdb2	194.85
3n99P1.pdb2	3n99O1.pdb2	1264.95
3n99P1.pdb2	3n99T1.pdb2	937.95
3n99P1.pdb2	3n99N1.pdb2	1283.55
3n99X1.pdb2	3n99V1.pdb2	1264.55
3n99X1.pdb2	3n99U1.pdb2	1272.7
3n99X1.pdb2	3n99M1.pdb2	929.25
3n99X1.pdb2	3n99N1.pdb2	194.6
3n99V1.pdb2	3n99L1.pdb2	932.6
3n99V1.pdb2	3n99S1.pdb2	1256.1
3n99V1.pdb2	3n99M1.pdb2	195.7
3n99U1.pdb2	3n99T1.pdb2	1261.85
3n99U1.pdb2	3n99N1.pdb2	927.65
3n99L1.pdb2	3n99O1.pdb2	1269.0
3n99L1.pdb2	3n99S1.pdb2	193.2
3n99L1.pdb2	3n99M1.pdb2	1259.15
3n99O1.pdb2	3n99S1.pdb2	927.45
3n99O1.pdb2	3n99T1.pdb2	195.25
3n99S1.pdb2	3n99T1.pdb2	1263.85
3n99M1.pdb2	3n99N1.pdb2	1284.65
1n9aA1.pdb1	1n9aB1.pdb1	3294.45
5n9aA1.pdb1	5n9aC1.pdb1	1395.85
3n9yD1.pdb2	3n9yB1.pdb2	965.3
1n9eD1.pdb2	1n9eC1.pdb2	8609.8
3n9tA1.pdb1	3n9tA2.pdb1	3227.0
4n9sA1.pdb1	4n9sA4.pdb1	2671.7
4n9sA1.pdb1	4n9sA3.pdb1	385.25
4n9sA1.pdb1	4n9sA2.pdb1	2823.1
4n9sA4.pdb1	4n9sA3.pdb1	2823.2
4n9sA4.pdb1	4n9sA2.pdb1	385.25
4n9sA3.pdb1	4n9sA2.pdb1	2671.7
5n9fA1.pdb1	5n9fC1.pdb1	1617.4
2n9fA1.pdb1	2n9fB1.pdb1	529.35
4n90E1.pdb3	4n90A1.pdb3	148.9
4n90E1.pdb3	4n90D1.pdb3	1715.95
4n90E1.pdb3	4n90R1.pdb3	326.15
4n90A1.pdb3	4n90D1.pdb3	9.95
4n90A1.pdb3	4n90R1.pdb3	972.3
4n90D1.pdb3	4n90R1.pdb3	317.05
4n98B1.pdb1	4n98A1.pdb1	1231.95
1n9oA1.pdb3	1n9oA2.pdb3	850.45
3n9rP1.pdb4	3n9rU2.pdb4	1877.1
4n9gE1.pdb2	4n9gD1.pdb2	440.2
4n9gE1.pdb2	4n9gF1.pdb2	1782.8
4n9gD1.pdb2	4n9gF1.pdb2	246.5
4n9fD1.pdb2	4n9fE1.pdb2	953.55
4n9fF1.pdb2	4n9fG1.pdb2	2184.8
4n9fF1.pdb2	4n9fE1.pdb2	135.5
4n9fC1.pdb2	4n9fG1.pdb2	211.25
4n9fC1.pdb2	4n9fE1.pdb2	678.8
4n9fG1.pdb2	4n9fE1.pdb2	708.2
5n9dA1.pdb1	5n9dC1.pdb1	1660.35
5n94D1.pdb2	5n94B1.pdb2	1319.25
5n90C1.pdb1	5n90A1.pdb1	1544.35
4n93B1.pdb1	4n93A1.pdb1	858.9
6n91B1.pdb1	6n91A1.pdb1	1055.25
