4n7oE1.pdb2	4n7oG1.pdb2	201.35
4n7oE1.pdb2	4n7oF1.pdb2	885.65
4n7oE1.pdb2	4n7oH1.pdb2	549.75
4n7oG1.pdb2	4n7oF1.pdb2	541.9
4n7oG1.pdb2	4n7oH1.pdb2	902.85
4n7oF1.pdb2	4n7oH1.pdb2	156.4
3n7qA1.pdb1	3n7qB1.pdb1	321.95
3n7qA1.pdb1	3n7qC1.pdb1	338.9
3n7qB1.pdb1	3n7qC1.pdb1	541.5
4n7qA2.pdb1	4n7qA1.pdb1	2458.9
5n7yC1.pdb1	5n7yA1.pdb1	795.45
3n76A5.pdb1	3n76A8.pdb1	959.6
3n76A5.pdb1	3n76A9.pdb1	627.95
3n76A5.pdb1	3n76A1.pdb1	626.55
3n76A4.pdb1	3n76A11.pdb1	626.05
3n76A4.pdb1	3n76A6.pdb1	626.55
3n76A4.pdb1	3n76A1.pdb1	960.1
3n76A8.pdb1	3n76A3.pdb1	626.55
3n76A8.pdb1	3n76A10.pdb1	627.95
3n76A12.pdb1	3n76A2.pdb1	626.05
3n76A12.pdb1	3n76A7.pdb1	627.95
3n76A12.pdb1	3n76A9.pdb1	959.8
3n76A3.pdb1	3n76A10.pdb1	626.05
3n76A3.pdb1	3n76A2.pdb1	960.1
3n76A10.pdb1	3n76A11.pdb1	959.8
3n76A2.pdb1	3n76A7.pdb1	626.55
3n76A7.pdb1	3n76A6.pdb1	959.6
3n76A11.pdb1	3n76A6.pdb1	627.95
3n76A9.pdb1	3n76A1.pdb1	626.05
6n7jL1.pdb2	6n7jH1.pdb2	1832.0
6n7jL1.pdb2	6n7jC1.pdb2	186.3
6n7jH1.pdb2	6n7jC1.pdb2	581.65
4n7zB1.pdb1	4n7zB2.pdb1	139.2
4n7zB1.pdb1	4n7zA2.pdb1	58.45
4n7zB1.pdb1	4n7zA1.pdb1	1225.55
4n7zB2.pdb1	4n7zA2.pdb1	1225.6
4n7zB2.pdb1	4n7zA1.pdb1	58.45
4n7zA2.pdb1	4n7zA1.pdb1	976.4
4n7uA1.pdb2	4n7uA2.pdb2	553.6
3n7uF1.pdb3	3n7uE1.pdb3	2970.0
3n7nC1.pdb1	3n7nF1.pdb1	26.9
3n7nC1.pdb1	3n7nE1.pdb1	98.95
3n7nC1.pdb1	3n7nD1.pdb1	2173.1
3n7nF1.pdb1	3n7nB1.pdb1	110.8
3n7nF1.pdb1	3n7nE1.pdb1	53.25
3n7nF1.pdb1	3n7nD1.pdb1	337.35
3n7nB1.pdb1	3n7nA1.pdb1	2195.65
3n7nB1.pdb1	3n7nE1.pdb1	83.2
3n7nA1.pdb1	3n7nE1.pdb1	310.0
3n7pA1.pdb1	3n7pR1.pdb1	763.35
3n7yA2.pdb1	3n7yD2.pdb1	228.1
3n7yA2.pdb1	3n7yA1.pdb1	1087.05
3n7yD1.pdb1	3n7yA1.pdb1	228.1
5n77C1.pdb1	5n77E1.pdb1	11.6
5n77C1.pdb1	5n77D1.pdb1	1437.0
5n77C1.pdb1	5n77B1.pdb1	13.1
5n77C1.pdb1	5n77A1.pdb1	1461.65
5n77E1.pdb1	5n77D1.pdb1	1513.05
5n77E1.pdb1	5n77B1.pdb1	1457.45
5n77E1.pdb1	5n77A1.pdb1	13.5
5n77D1.pdb1	5n77B1.pdb1	10.75
5n77D1.pdb1	5n77A1.pdb1	12.0
5n77B1.pdb1	5n77A1.pdb1	1507.9
6n7iE1.pdb1	6n7iT1.pdb1	308.65
6n7iE1.pdb1	6n7iD1.pdb1	1874.8
6n7iT1.pdb1	6n7iC1.pdb1	294.6
6n7iT1.pdb1	6n7iD1.pdb1	296.5
6n7iT1.pdb1	6n7iA1.pdb1	274.6
6n7iT1.pdb1	6n7iB1.pdb1	296.7
6n7iC1.pdb1	6n7iD1.pdb1	1949.15
6n7iC1.pdb1	6n7iB1.pdb1	2080.1
6n7iF1.pdb1	6n7iA1.pdb1	878.5
6n7iA1.pdb1	6n7iB1.pdb1	2022.25
1n77C1.pdb1	1n77A1.pdb1	2297.0
5n7wB1.pdb1	5n7wX1.pdb1	253.8
5n7wB1.pdb1	5n7wA1.pdb1	1586.05
5n7wB1.pdb1	5n7wY1.pdb1	625.6
5n7wL1.pdb1	5n7wX1.pdb1	570.2
5n7wL1.pdb1	5n7wH1.pdb1	1670.0
5n7wL1.pdb1	5n7wY1.pdb1	255.9
5n7wX1.pdb1	5n7wH1.pdb1	178.7
5n7wX1.pdb1	5n7wA1.pdb1	211.5
5n7wX1.pdb1	5n7wY1.pdb1	2353.95
5n7wH1.pdb1	5n7wY1.pdb1	202.05
5n7wA1.pdb1	5n7wY1.pdb1	76.2
3n70G1.pdb5	3n70F1.pdb5	181.05
3n7uG1.pdb4	3n7uH1.pdb4	2969.05
4n7gA1.pdb1	4n7gB1.pdb1	677.9
4n7gA1.pdb1	4n7gA2.pdb1	1019.8
4n7gA2.pdb1	4n7gB2.pdb1	677.85
6n7vE1.pdb1	6n7vF1.pdb1	1847.65
6n7vE1.pdb1	6n7vD1.pdb1	1834.4
6n7vE1.pdb1	6n7vT1.pdb1	309.05
6n7vF1.pdb1	6n7vT1.pdb1	272.4
6n7vF1.pdb1	6n7vA1.pdb1	734.75
6n7vD1.pdb1	6n7vC1.pdb1	1961.8
6n7vD1.pdb1	6n7vT1.pdb1	298.5
6n7vC1.pdb1	6n7vT1.pdb1	314.6
6n7vC1.pdb1	6n7vB1.pdb1	2086.4
6n7vT1.pdb1	6n7vB1.pdb1	281.65
6n7vT1.pdb1	6n7vA1.pdb1	266.15
6n7vB1.pdb1	6n7vA1.pdb1	1966.65
2n73B1.pdb1	2n73A1.pdb1	946.25
5n7qJ1.pdb2	5n7qB1.pdb2	413.15
3n7yB1.pdb4	3n7yE1.pdb4	216.1
6n7xD1.pdb1	6n7xE1.pdb1	3513.1
6n7xD1.pdb1	6n7xG1.pdb1	2010.25
6n7xD1.pdb1	6n7xB1.pdb1	2936.05
6n7xD1.pdb1	6n7xF1.pdb1	1418.95
6n7xD1.pdb1	6n7xQ1.pdb1	139.1
6n7xD1.pdb1	6n7xA1.pdb1	210.15
6n7xD1.pdb1	6n7xR1.pdb1	1124.05
6n7xD1.pdb1	6n7xH1.pdb1	1034.65
6n7xD1.pdb1	6n7xN1.pdb1	306.65
6n7xE1.pdb1	6n7xG1.pdb1	226.75
6n7xE1.pdb1	6n7xB1.pdb1	234.55
6n7xE1.pdb1	6n7xF1.pdb1	2142.95
6n7xE1.pdb1	6n7xR1.pdb1	106.4
6n7xO1.pdb1	6n7xQ1.pdb1	785.0
6n7xO1.pdb1	6n7xA1.pdb1	60.95
6n7xO1.pdb1	6n7xR1.pdb1	259.25
6n7xO1.pdb1	6n7xP1.pdb1	726.35
6n7xG1.pdb1	6n7xB1.pdb1	134.75
6n7xG1.pdb1	6n7xF1.pdb1	1265.35
6n7xG1.pdb1	6n7xR1.pdb1	505.6
6n7xG1.pdb1	6n7xH1.pdb1	310.55
6n7xB1.pdb1	6n7xF1.pdb1	1174.8
6n7xB1.pdb1	6n7xQ1.pdb1	5.65
6n7xB1.pdb1	6n7xK1.pdb1	51.3
6n7xB1.pdb1	6n7xA1.pdb1	517.95
6n7xB1.pdb1	6n7xR1.pdb1	2034.9
6n7xB1.pdb1	6n7xN1.pdb1	744.85
6n7xQ1.pdb1	6n7xA1.pdb1	104.8
6n7xQ1.pdb1	6n7xR1.pdb1	356.65
6n7xQ1.pdb1	6n7xN1.pdb1	563.85
6n7xK1.pdb1	6n7xA1.pdb1	485.75
6n7xK1.pdb1	6n7xR1.pdb1	1442.2
6n7xK1.pdb1	6n7xL1.pdb1	1558.7
6n7xK1.pdb1	6n7xN1.pdb1	1189.9
6n7xK1.pdb1	6n7xC1.pdb1	18.05
6n7xA1.pdb1	6n7xR1.pdb1	685.35
6n7xA1.pdb1	6n7xL1.pdb1	453.5
6n7xA1.pdb1	6n7xN1.pdb1	897.0
6n7xA1.pdb1	6n7xM1.pdb1	1053.65
6n7xA1.pdb1	6n7xP1.pdb1	281.9
6n7xR1.pdb1	6n7xL1.pdb1	830.3
6n7xR1.pdb1	6n7xH1.pdb1	49.95
6n7xR1.pdb1	6n7xN1.pdb1	567.25
6n7xR1.pdb1	6n7xM1.pdb1	630.3
6n7xR1.pdb1	6n7xC1.pdb1	1320.15
6n7xR1.pdb1	6n7xP1.pdb1	391.0
6n7xL1.pdb1	6n7xM1.pdb1	1184.95
6n7xL1.pdb1	6n7xC1.pdb1	62.3
6n7xM1.pdb1	6n7xP1.pdb1	687.3
3n7bC1.pdb1	3n7bD1.pdb1	729.65
3n7bC1.pdb1	3n7bB1.pdb1	713.6
3n7bC1.pdb1	3n7bA1.pdb1	855.95
3n7bD1.pdb1	3n7bB1.pdb1	843.35
3n7bD1.pdb1	3n7bA1.pdb1	700.4
3n7bB1.pdb1	3n7bA1.pdb1	1296.6
1n71D1.pdb2	1n71C1.pdb2	1511.5
2n70A1.pdb1	2n70B1.pdb1	614.8
2n70A1.pdb1	2n70C1.pdb1	391.0
2n70A1.pdb1	2n70D1.pdb1	418.65
2n70B1.pdb1	2n70C1.pdb1	421.4
2n70C1.pdb1	2n70D1.pdb1	615.25
5n7bI1.pdb1	5n7bH1.pdb1	368.25
1n7gB1.pdb1	1n7gC1.pdb1	417.45
1n7gB1.pdb1	1n7gA1.pdb1	1234.15
1n7gB1.pdb1	1n7gD1.pdb1	1513.15
1n7gC1.pdb1	1n7gA1.pdb1	1535.8
1n7gC1.pdb1	1n7gD1.pdb1	1190.15
1n7gA1.pdb1	1n7gD1.pdb1	441.15
2n74A1.pdb1	2n74B1.pdb1	1253.8
4n7nB1.pdb1	4n7nD1.pdb1	140.6
4n7nB1.pdb1	4n7nC1.pdb1	490.75
4n7nB1.pdb1	4n7nA1.pdb1	917.5
4n7nD1.pdb1	4n7nC1.pdb1	895.75
4n7nD1.pdb1	4n7nA1.pdb1	534.95
4n7nC1.pdb1	4n7nA1.pdb1	235.35
4n7wA1.pdb3	4n7wB1.pdb3	636.4
4n7pJ1.pdb3	4n7pK1.pdb3	513.55
4n7pJ1.pdb3	4n7pI1.pdb3	914.35
4n7pJ1.pdb3	4n7pL1.pdb3	147.0
4n7pK1.pdb3	4n7pI1.pdb3	184.65
4n7pK1.pdb3	4n7pL1.pdb3	906.25
4n7pI1.pdb3	4n7pL1.pdb3	544.0
3n7hA1.pdb1	3n7hB1.pdb1	663.15
4n7jA1.pdb1	4n7jB1.pdb1	1562.35
6n7nD1.pdb1	6n7nC1.pdb1	1948.1
6n7nD1.pdb1	6n7nE1.pdb1	1902.2
6n7nD1.pdb1	6n7nT1.pdb1	297.35
6n7nC1.pdb1	6n7nB1.pdb1	2001.0
6n7nC1.pdb1	6n7nT1.pdb1	294.9
6n7nB1.pdb1	6n7nT1.pdb1	287.9
6n7nB1.pdb1	6n7nA1.pdb1	1940.25
6n7nF1.pdb1	6n7nE1.pdb1	1841.2
6n7nF1.pdb1	6n7nT1.pdb1	181.05
6n7nF1.pdb1	6n7nA1.pdb1	926.3
6n7nE1.pdb1	6n7nT1.pdb1	318.7
6n7nT1.pdb1	6n7nA1.pdb1	275.35
5n76A1.pdb1	5n76D1.pdb1	811.55
6n7sT1.pdb1	6n7sE1.pdb1	354.65
6n7sT1.pdb1	6n7sA1.pdb1	339.35
6n7sT1.pdb1	6n7sD1.pdb1	339.65
6n7sT1.pdb1	6n7sB1.pdb1	263.1
6n7sT1.pdb1	6n7sC1.pdb1	294.15
6n7sT1.pdb1	6n7sF1.pdb1	34.5
6n7sE1.pdb1	6n7sD1.pdb1	1814.0
6n7sE1.pdb1	6n7sF1.pdb1	1364.35
6n7sA1.pdb1	6n7sB1.pdb1	1850.1
6n7sA1.pdb1	6n7sF1.pdb1	995.45
6n7sD1.pdb1	6n7sC1.pdb1	1941.05
6n7sB1.pdb1	6n7sC1.pdb1	2071.25
1n7bF1.pdb1	1n7bE1.pdb1	214.6
1n7bF1.pdb1	1n7bG1.pdb1	219.05
1n7bF1.pdb1	1n7bH1.pdb1	229.25
1n7bF1.pdb1	1n7bB1.pdb1	48.85
1n7bF1.pdb1	1n7bD1.pdb1	129.35
1n7bC1.pdb1	1n7bA1.pdb1	216.1
1n7bC1.pdb1	1n7bG1.pdb1	230.3
1n7bC1.pdb1	1n7bH1.pdb1	218.45
1n7bC1.pdb1	1n7bB1.pdb1	131.3
1n7bC1.pdb1	1n7bD1.pdb1	48.85
1n7bE1.pdb1	1n7bA1.pdb1	127.85
1n7bE1.pdb1	1n7bG1.pdb1	48.65
1n7bE1.pdb1	1n7bB1.pdb1	219.85
1n7bE1.pdb1	1n7bD1.pdb1	226.5
1n7bA1.pdb1	1n7bH1.pdb1	49.8
1n7bA1.pdb1	1n7bB1.pdb1	228.9
1n7bA1.pdb1	1n7bD1.pdb1	217.45
1n7bG1.pdb1	1n7bH1.pdb1	129.8
1n7bG1.pdb1	1n7bB1.pdb1	215.55
1n7bH1.pdb1	1n7bD1.pdb1	217.6
5n74F1.pdb3	5n74E1.pdb3	1413.5
5n74F1.pdb3	5n74N1.pdb3	284.85
5n74F1.pdb3	5n74M1.pdb3	451.1
5n74E1.pdb3	5n74N1.pdb3	406.15
5n74E1.pdb3	5n74M1.pdb3	311.75
3n7pJ1.pdb4	3n7pE1.pdb4	671.65
4n7oL1.pdb3	4n7oJ1.pdb3	112.9
4n7oL1.pdb3	4n7oI1.pdb3	585.35
4n7oL1.pdb3	4n7oK1.pdb3	869.9
4n7oJ1.pdb3	4n7oI1.pdb3	891.95
4n7oJ1.pdb3	4n7oK1.pdb3	597.7
4n7oI1.pdb3	4n7oK1.pdb3	114.25
1n7uA1.pdb1	1n7uA2.pdb1	1112.9
6n7tD1.pdb1	6n7tC1.pdb1	1949.45
6n7tD1.pdb1	6n7tT1.pdb1	288.0
6n7tD1.pdb1	6n7tE1.pdb1	1818.2
6n7tC1.pdb1	6n7tT1.pdb1	301.45
6n7tC1.pdb1	6n7tB1.pdb1	2018.0
6n7tT1.pdb1	6n7tB1.pdb1	297.3
6n7tT1.pdb1	6n7tA1.pdb1	287.45
6n7tT1.pdb1	6n7tE1.pdb1	303.45
6n7tT1.pdb1	6n7tF1.pdb1	252.35
6n7tB1.pdb1	6n7tA1.pdb1	1928.6
6n7tA1.pdb1	6n7tF1.pdb1	1926.6
6n7tE1.pdb1	6n7tF1.pdb1	861.1
5n74H1.pdb4	5n74G1.pdb4	1418.6
5n74H1.pdb4	5n74P1.pdb4	237.45
5n74H1.pdb4	5n74O1.pdb4	451.9
5n74G1.pdb4	5n74P1.pdb4	410.95
5n74G1.pdb4	5n74O1.pdb4	257.6
4n7mA1.pdb1	4n7mB1.pdb1	1541.95
3n7yE1.pdb3	3n7yB1.pdb3	216.1
3n7yC2.pdb3	3n7yB1.pdb3	1036.4
3n7yC2.pdb3	3n7yF2.pdb3	224.35
5n7xP1.pdb3	5n7xO1.pdb3	518.2
5n7xP1.pdb3	5n7xE1.pdb3	191.15
5n7xO1.pdb3	5n7xE1.pdb3	329.55
5n7xO1.pdb3	5n7xI1.pdb3	202.8
5n7xE1.pdb3	5n7xI1.pdb3	521.5
3n7sD1.pdb1	3n7sA1.pdb1	958.45
1n73I1.pdb1	1n73B1.pdb1	328.9
1n73B1.pdb1	1n73C1.pdb1	2208.2
1n73B1.pdb1	1n73A1.pdb1	2256.65
1n73C1.pdb1	1n73F1.pdb1	931.6
1n73C1.pdb1	1n73A1.pdb1	1207.65
1n73C1.pdb1	1n73G1.pdb1	396.4
1n73J1.pdb1	1n73E1.pdb1	321.45
1n73E1.pdb1	1n73F1.pdb1	2201.4
1n73E1.pdb1	1n73D1.pdb1	2074.55
1n73H1.pdb1	1n73F1.pdb1	380.1
1n73F1.pdb1	1n73D1.pdb1	1195.8
4n7kL1.pdb1	4n7kH1.pdb1	1549.85
4n7kL1.pdb1	4n7kM1.pdb1	4464.8
4n7kH1.pdb1	4n7kM1.pdb1	2659.5
6n7lG1.pdb2	6n7lF1.pdb2	1816.6
6n7lG1.pdb2	6n7lE1.pdb2	286.2
6n7lG1.pdb2	6n7lH1.pdb2	548.5
6n7lF1.pdb2	6n7lE1.pdb2	582.35
6n7lF1.pdb2	6n7lH1.pdb2	305.2
6n7lE1.pdb2	6n7lH1.pdb2	1796.1
3n79A3.pdb1	3n79A1.pdb1	771.45
3n79A3.pdb1	3n79A2.pdb1	771.5
3n79A1.pdb1	3n79A2.pdb1	771.45
6n7fC1.pdb2	6n7fD1.pdb2	3521.35
5n76F1.pdb3	5n76E1.pdb3	812.25
1n7mH1.pdb1	1n7mL1.pdb1	1593.3
2n7cA1.pdb1	2n7cB1.pdb1	578.5
5n74D1.pdb2	5n74C1.pdb2	1464.6
5n74D1.pdb2	5n74L1.pdb2	372.25
5n74D1.pdb2	5n74K1.pdb2	292.5
5n74C1.pdb2	5n74L1.pdb2	238.65
5n74C1.pdb2	5n74K1.pdb2	446.4
4n7vC1.pdb1	4n7vB1.pdb1	95.9
4n7vC1.pdb1	4n7vA1.pdb1	1228.1
4n7vB1.pdb1	4n7vA1.pdb1	1090.85
1n71B2.pdb3	1n71A2.pdb3	1487.55
1n71B2.pdb3	1n71D1.pdb3	553.7
1n71B2.pdb3	1n71C1.pdb3	168.55
1n71A2.pdb3	1n71D1.pdb3	157.85
1n71A2.pdb3	1n71C1.pdb3	500.25
1n71D1.pdb3	1n71C1.pdb3	1511.5
1n70A2.pdb3	1n70A3.pdb3	2132.25
1n70A2.pdb3	1n70A1.pdb3	2132.3
1n70A3.pdb3	1n70A1.pdb3	2132.3
1n7fA1.pdb1	1n7fC1.pdb1	474.5
1n7fA1.pdb1	1n7fB1.pdb1	633.35
1n7fB1.pdb1	1n7fD1.pdb1	474.75
3n7aM1.pdb2	3n7aX1.pdb2	623.3
3n7aM1.pdb2	3n7aS1.pdb2	960.15
3n7aM1.pdb2	3n7aW1.pdb2	652.45
3n7aU1.pdb2	3n7aV1.pdb2	642.75
3n7aU1.pdb2	3n7aP1.pdb2	955.1
3n7aU1.pdb2	3n7aT1.pdb2	642.55
3n7aN1.pdb2	3n7aR1.pdb2	945.8
3n7aN1.pdb2	3n7aO1.pdb2	623.55
3n7aN1.pdb2	3n7aQ1.pdb2	636.75
3n7aV1.pdb2	3n7aX1.pdb2	952.6
3n7aV1.pdb2	3n7aT1.pdb2	628.4
3n7aR1.pdb2	3n7aP1.pdb2	599.85
3n7aR1.pdb2	3n7aS1.pdb2	639.95
3n7aX1.pdb2	3n7aW1.pdb2	601.9
3n7aO1.pdb2	3n7aT1.pdb2	942.6
3n7aO1.pdb2	3n7aQ1.pdb2	607.65
3n7aP1.pdb2	3n7aS1.pdb2	612.85
3n7aQ1.pdb2	3n7aW1.pdb2	947.3
4n7sD1.pdb2	4n7sC1.pdb2	949.25
6n7uB1.pdb1	6n7uA1.pdb1	1710.0
5n7cB2.pdb1	5n7cA2.pdb1	592.15
5n7cB2.pdb1	5n7cA1.pdb1	323.75
5n7cB2.pdb1	5n7cB1.pdb1	363.2
5n7cA2.pdb1	5n7cA1.pdb1	410.1
5n7cA2.pdb1	5n7cB1.pdb1	323.75
5n7cA1.pdb1	5n7cB1.pdb1	592.15
6n7fA1.pdb1	6n7fB1.pdb1	3498.5
2n7kB1.pdb1	2n7kA1.pdb1	422.45
3n7yD1.pdb2	3n7yA1.pdb2	228.1
1n77D1.pdb2	1n77B1.pdb2	2287.55
1n7vA1.pdb1	1n7vA2.pdb1	856.4
5n74J1.pdb1	5n74B1.pdb1	334.35
5n74J1.pdb1	5n74A1.pdb1	449.2
5n74I1.pdb1	5n74B1.pdb1	333.35
5n74I1.pdb1	5n74A1.pdb1	234.65
5n74B1.pdb1	5n74A1.pdb1	1460.15
3n7tA1.pdb2	3n7tA2.pdb2	661.4
4n72B1.pdb1	4n72A1.pdb1	2048.15
4n72B1.pdb1	4n72C1.pdb1	2082.3
4n72A1.pdb1	4n72C1.pdb1	2077.4
4n76F1.pdb2	4n76E1.pdb2	429.7
4n76F1.pdb2	4n76B1.pdb2	884.25
4n76E1.pdb2	4n76B1.pdb2	1363.1
5n7pA1.pdb1	5n7pB1.pdb1	914.2
3n7yC1.pdb5	3n7yF1.pdb5	224.3
1n70A3.pdb1	1n70A2.pdb1	218.85
1n70A3.pdb1	1n70A1.pdb1	218.8
1n70A2.pdb1	1n70A1.pdb1	218.85
3n7pB1.pdb2	3n7pD1.pdb2	719.1
5n75A1.pdb1	5n75A2.pdb1	1084.1
5n75A1.pdb1	5n75P1.pdb1	732.55
5n75A2.pdb1	5n75P2.pdb1	732.55
6n7lB1.pdb1	6n7lC1.pdb1	1817.45
6n7lB1.pdb1	6n7lA1.pdb1	575.75
6n7lB1.pdb1	6n7lD1.pdb1	287.3
6n7lC1.pdb1	6n7lA1.pdb1	309.75
6n7lC1.pdb1	6n7lD1.pdb1	567.35
6n7lA1.pdb1	6n7lD1.pdb1	1825.55
1n71B1.pdb1	1n71A1.pdb1	1488.15
3n74B1.pdb1	3n74A1.pdb1	1602.2
3n74B1.pdb1	3n74D1.pdb1	167.15
3n74B1.pdb1	3n74C1.pdb1	1303.85
3n74A1.pdb1	3n74D1.pdb1	1301.55
3n74A1.pdb1	3n74C1.pdb1	150.7
3n74D1.pdb1	3n74C1.pdb1	1620.4
3n7rB1.pdb2	3n7rC1.pdb2	859.4
1n7zC1.pdb2	1n7zD1.pdb2	2595.15
4n7lH1.pdb1	4n7lL1.pdb1	1545.4
4n7lH1.pdb1	4n7lM1.pdb1	2655.7
4n7lL1.pdb1	4n7lM1.pdb1	4471.3
4n7hB1.pdb1	4n7hA1.pdb1	398.35
4n7dA1.pdb2	4n7dA2.pdb2	1039.5
5n7lA2.pdb1	5n7lA1.pdb1	467.35
6n7hC1.pdb1	6n7hA1.pdb1	1097.05
6n7hC1.pdb1	6n7hB1.pdb1	2240.8
5n7xG1.pdb4	5n7xF1.pdb4	516.95
5n7xG1.pdb4	5n7xH1.pdb4	190.55
5n7xJ1.pdb4	5n7xF1.pdb4	200.8
5n7xJ1.pdb4	5n7xH1.pdb4	529.8
5n7xF1.pdb4	5n7xH1.pdb4	329.45
3n78C1.pdb1	3n78A1.pdb1	868.1
3n78C1.pdb1	3n78D1.pdb1	718.0
3n78C1.pdb1	3n78B1.pdb1	703.95
3n78A1.pdb1	3n78D1.pdb1	703.0
3n78A1.pdb1	3n78B1.pdb1	1289.2
3n78D1.pdb1	3n78B1.pdb1	825.35
3n7sC1.pdb2	3n7sB1.pdb2	957.0
5n7mA1.pdb1	5n7mB1.pdb1	1545.5
4n7nH1.pdb2	4n7nE1.pdb2	532.25
4n7nH1.pdb2	4n7nG1.pdb2	855.05
4n7nH1.pdb2	4n7nF1.pdb2	151.95
4n7nE1.pdb2	4n7nG1.pdb2	134.2
4n7nE1.pdb2	4n7nF1.pdb2	864.6
4n7nG1.pdb2	4n7nF1.pdb2	528.3
4n76C1.pdb1	4n76A1.pdb1	1223.9
4n76C1.pdb1	4n76D1.pdb1	410.4
4n76A1.pdb1	4n76D1.pdb1	856.05
3n7uI1.pdb5	3n7uJ1.pdb5	2983.15
1n78C1.pdb1	1n78A1.pdb1	2255.3
1n7aG1.pdb1	1n7aF1.pdb1	218.9
1n7aG1.pdb1	1n7aH1.pdb1	130.0
1n7aG1.pdb1	1n7aE1.pdb1	48.05
1n7aG1.pdb1	1n7aB1.pdb1	215.1
1n7aG1.pdb1	1n7aC1.pdb1	230.35
1n7aF1.pdb1	1n7aH1.pdb1	229.35
1n7aF1.pdb1	1n7aE1.pdb1	213.5
1n7aF1.pdb1	1n7aB1.pdb1	49.25
1n7aF1.pdb1	1n7aD1.pdb1	129.1
1n7aH1.pdb1	1n7aD1.pdb1	216.9
1n7aH1.pdb1	1n7aA1.pdb1	50.1
1n7aH1.pdb1	1n7aC1.pdb1	218.75
1n7aE1.pdb1	1n7aB1.pdb1	218.95
1n7aE1.pdb1	1n7aD1.pdb1	226.2
1n7aE1.pdb1	1n7aA1.pdb1	129.6
1n7aB1.pdb1	1n7aA1.pdb1	228.7
1n7aB1.pdb1	1n7aC1.pdb1	131.0
1n7aD1.pdb1	1n7aA1.pdb1	217.95
1n7aD1.pdb1	1n7aC1.pdb1	50.35
1n7aA1.pdb1	1n7aC1.pdb1	214.85
4n78F1.pdb1	4n78P1.pdb1	233.8
4n78F1.pdb1	4n78A1.pdb1	1039.8
4n78F1.pdb1	4n78B1.pdb1	1999.0
4n78F1.pdb1	4n78E1.pdb1	1087.05
4n78F1.pdb1	4n78D1.pdb1	1975.75
4n78P1.pdb1	4n78A1.pdb1	325.7
4n78P1.pdb1	4n78B1.pdb1	17.75
4n78A1.pdb1	4n78B1.pdb1	6737.65
4n78A1.pdb1	4n78E1.pdb1	1325.55
4n78A1.pdb1	4n78D1.pdb1	3740.3
4n78E1.pdb1	4n78D1.pdb1	1673.7
5n7xC1.pdb2	5n7xM1.pdb2	192.0
5n7xC1.pdb2	5n7xB1.pdb2	498.9
5n7xM1.pdb2	5n7xN1.pdb2	510.05
5n7xM1.pdb2	5n7xB1.pdb2	332.05
5n7xN1.pdb2	5n7xB1.pdb2	191.75
3n7pC1.pdb3	3n7pF1.pdb3	386.85
1n7sA1.pdb1	1n7sC1.pdb1	346.3
1n7sA1.pdb1	1n7sD1.pdb1	1409.05
1n7sA1.pdb1	1n7sB1.pdb1	1551.05
1n7sC1.pdb1	1n7sD1.pdb1	1404.2
1n7sC1.pdb1	1n7sB1.pdb1	1647.6
1n7sD1.pdb1	1n7sB1.pdb1	392.1
5n7xD1.pdb1	5n7xK1.pdb1	193.7
5n7xD1.pdb1	5n7xA1.pdb1	519.8
5n7xK1.pdb1	5n7xL1.pdb1	496.35
5n7xK1.pdb1	5n7xA1.pdb1	329.9
5n7xL1.pdb1	5n7xA1.pdb1	197.1
4n7sA1.pdb1	4n7sB1.pdb1	916.05
6n7qA1.pdb1	6n7qC1.pdb1	604.9
3n7uA1.pdb1	3n7uB1.pdb1	3027.1
4n7iA2.pdb2	4n7iA1.pdb2	552.8
1n7kA2.pdb1	1n7kB2.pdb1	1353.15
1n7kA2.pdb1	1n7kB1.pdb1	1048.2
1n7kB2.pdb1	1n7kA1.pdb1	1048.2
1n7kA1.pdb1	1n7kB1.pdb1	1353.15
4n7pH1.pdb2	4n7pF1.pdb2	139.2
4n7pH1.pdb2	4n7pE1.pdb2	517.9
4n7pH1.pdb2	4n7pG1.pdb2	889.45
4n7pF1.pdb2	4n7pE1.pdb2	890.85
4n7pF1.pdb2	4n7pG1.pdb2	509.05
4n7pE1.pdb2	4n7pG1.pdb2	109.9
3n72B1.pdb1	3n72A2.pdb1	637.75
3n70C1.pdb2	3n70B1.pdb2	229.2
3n75B2.pdb1	3n75E2.pdb1	1206.2
3n75B2.pdb1	3n75B1.pdb1	4963.95
3n75B2.pdb1	3n75D2.pdb1	1204.95
3n75B2.pdb1	3n75D1.pdb1	294.35
3n75E1.pdb1	3n75B1.pdb1	1206.3
3n75E1.pdb1	3n75D2.pdb1	4958.55
3n75E1.pdb1	3n75A2.pdb1	279.55
3n75E1.pdb1	3n75C1.pdb1	1216.25
3n75A1.pdb1	3n75E2.pdb1	279.5
3n75A1.pdb1	3n75C2.pdb1	4958.05
3n75A1.pdb1	3n75D1.pdb1	1200.85
3n75A1.pdb1	3n75C1.pdb1	1202.0
3n75E2.pdb1	3n75C2.pdb1	1216.3
3n75E2.pdb1	3n75D1.pdb1	4958.5
3n75C2.pdb1	3n75A2.pdb1	1202.0
3n75C2.pdb1	3n75C1.pdb1	311.5
3n75B1.pdb1	3n75D2.pdb1	294.45
3n75B1.pdb1	3n75D1.pdb1	1204.95
3n75D2.pdb1	3n75A2.pdb1	1200.95
3n75A2.pdb1	3n75C1.pdb1	4958.05
4n7rA1.pdb1	4n7rC1.pdb1	616.55
4n7rA1.pdb1	4n7rB1.pdb1	1149.95
4n7rD1.pdb1	4n7rC1.pdb1	1643.3
4n7rD1.pdb1	4n7rB1.pdb1	597.9
5n76B1.pdb2	5n76C1.pdb2	830.4
3n70F1.pdb6	3n70G1.pdb6	181.05
3n77A1.pdb3	3n77B2.pdb3	856.75
2n7hC1.pdb1	2n7hE1.pdb1	247.05
2n7hC1.pdb1	2n7hF1.pdb1	963.7
2n7hC1.pdb1	2n7hA1.pdb1	247.1
2n7hC1.pdb1	2n7hD1.pdb1	1662.25
2n7hC1.pdb1	2n7hB1.pdb1	1662.3
2n7hE1.pdb1	2n7hF1.pdb1	1662.3
2n7hE1.pdb1	2n7hA1.pdb1	69.6
2n7hE1.pdb1	2n7hD1.pdb1	1662.25
2n7hE1.pdb1	2n7hB1.pdb1	963.75
2n7hF1.pdb1	2n7hD1.pdb1	247.05
2n7hF1.pdb1	2n7hB1.pdb1	69.55
2n7hA1.pdb1	2n7hD1.pdb1	963.75
2n7hA1.pdb1	2n7hB1.pdb1	1662.35
2n7hD1.pdb1	2n7hB1.pdb1	247.05
6n7lI1.pdb3	6n7lK1.pdb3	288.65
6n7lI1.pdb3	6n7lL1.pdb3	1825.65
6n7lI1.pdb3	6n7lJ1.pdb3	563.1
6n7lK1.pdb3	6n7lL1.pdb3	568.15
6n7lK1.pdb3	6n7lJ1.pdb3	1823.65
6n7lL1.pdb3	6n7lJ1.pdb3	291.1
5n7eB1.pdb1	5n7eA1.pdb1	409.45
3n7eB1.pdb1	3n7eA1.pdb1	612.8
3n7uC1.pdb2	3n7uD1.pdb2	3033.8
6n7kB1.pdb1	6n7kE1.pdb1	54.4
6n7kB1.pdb1	6n7kC1.pdb1	2245.35
6n7kF1.pdb1	6n7kE1.pdb1	2240.1
6n7kF1.pdb1	6n7kD1.pdb1	1096.65
6n7kE1.pdb1	6n7kC1.pdb1	11.8
6n7kA1.pdb1	6n7kC1.pdb1	1095.8
4n7cA1.pdb2	4n7cA2.pdb2	1039.9
4n7pD1.pdb1	4n7pA1.pdb1	541.3
4n7pD1.pdb1	4n7pC1.pdb1	918.7
4n7pD1.pdb1	4n7pB1.pdb1	116.75
4n7pA1.pdb1	4n7pC1.pdb1	261.15
4n7pA1.pdb1	4n7pB1.pdb1	889.3
4n7pC1.pdb1	4n7pB1.pdb1	512.85
6n7wH1.pdb1	6n7wT1.pdb1	1363.35
6n7wH1.pdb1	6n7wP1.pdb1	737.85
6n7wH1.pdb1	6n7wI1.pdb1	1010.3
6n7wT1.pdb1	6n7wP1.pdb1	1081.9
6n7wP1.pdb1	6n7wI1.pdb1	18.65
5n7dA1.pdb1	5n7dC1.pdb1	330.55
6n7gF1.pdb1	6n7gD1.pdb1	1096.65
6n7gF1.pdb1	6n7gE1.pdb1	2240.1
6n7gB1.pdb1	6n7gC1.pdb1	2245.35
6n7gB1.pdb1	6n7gE1.pdb1	54.4
6n7gA1.pdb1	6n7gC1.pdb1	1095.8
6n7gC1.pdb1	6n7gE1.pdb1	11.8
5n7oA1.pdb1	5n7oB1.pdb1	1435.95
1n78D1.pdb2	1n78B1.pdb2	2285.3
3n7uK1.pdb6	3n7uL1.pdb6	2983.1
4n7nJ1.pdb3	4n7nK1.pdb3	521.35
4n7nJ1.pdb3	4n7nL1.pdb3	186.65
4n7nJ1.pdb3	4n7nI1.pdb3	887.15
4n7nK1.pdb3	4n7nL1.pdb3	885.2
4n7nK1.pdb3	4n7nI1.pdb3	203.35
4n7nL1.pdb3	4n7nI1.pdb3	506.65
6n7oA1.pdb1	6n7oB1.pdb1	978.7
2n77A1.pdb1	2n77B1.pdb1	1116.3
5n7qA1.pdb1	5n7qI1.pdb1	407.85
3n7dA1.pdb1	3n7dB1.pdb1	616.4
5n78E1.pdb1	5n78D1.pdb1	1507.1
5n78E1.pdb1	5n78B1.pdb1	1445.85
5n78E1.pdb1	5n78A1.pdb1	4.0
5n78E1.pdb1	5n78C1.pdb1	4.9
5n78D1.pdb1	5n78B1.pdb1	3.45
5n78D1.pdb1	5n78A1.pdb1	3.3
5n78D1.pdb1	5n78C1.pdb1	1399.7
5n78B1.pdb1	5n78A1.pdb1	1456.7
5n78B1.pdb1	5n78C1.pdb1	5.05
5n78A1.pdb1	5n78C1.pdb1	1434.5
6n7rD1.pdb1	6n7rF1.pdb1	1283.15
6n7rD1.pdb1	6n7rN1.pdb1	297.55
6n7rD1.pdb1	6n7rQ1.pdb1	147.45
6n7rD1.pdb1	6n7rH1.pdb1	984.6
6n7rD1.pdb1	6n7rA1.pdb1	176.7
6n7rD1.pdb1	6n7rE1.pdb1	3564.3
6n7rD1.pdb1	6n7rB1.pdb1	2808.45
6n7rD1.pdb1	6n7rR1.pdb1	1092.85
6n7rD1.pdb1	6n7rr1.pdb1	155.35
6n7rD1.pdb1	6n7rG1.pdb1	1973.9
6n7rO1.pdb1	6n7rI1.pdb1	432.35
6n7rO1.pdb1	6n7rP1.pdb1	738.95
6n7rO1.pdb1	6n7rQ1.pdb1	895.25
6n7rO1.pdb1	6n7rA1.pdb1	107.15
6n7rO1.pdb1	6n7rR1.pdb1	232.35
6n7rF1.pdb1	6n7rE1.pdb1	2118.05
6n7rF1.pdb1	6n7rB1.pdb1	1133.0
6n7rF1.pdb1	6n7rG1.pdb1	1259.0
6n7rI1.pdb1	6n7rP1.pdb1	53.45
6n7rI1.pdb1	6n7rQ1.pdb1	205.35
6n7rI1.pdb1	6n7rH1.pdb1	366.4
6n7rI1.pdb1	6n7rB1.pdb1	147.95
6n7rI1.pdb1	6n7rR1.pdb1	512.15
6n7rI1.pdb1	6n7rr1.pdb1	195.15
6n7rI1.pdb1	6n7rM1.pdb1	109.9
6n7rN1.pdb1	6n7rQ1.pdb1	611.7
6n7rN1.pdb1	6n7rA1.pdb1	840.85
6n7rN1.pdb1	6n7rK1.pdb1	1132.15
6n7rN1.pdb1	6n7rB1.pdb1	759.6
6n7rN1.pdb1	6n7rR1.pdb1	536.75
6n7rN1.pdb1	6n7rr1.pdb1	69.5
6n7rP1.pdb1	6n7rA1.pdb1	293.4
6n7rP1.pdb1	6n7rR1.pdb1	386.85
6n7rP1.pdb1	6n7rM1.pdb1	821.7
6n7rL1.pdb1	6n7rA1.pdb1	484.25
6n7rL1.pdb1	6n7rK1.pdb1	1486.45
6n7rL1.pdb1	6n7rC1.pdb1	72.6
6n7rL1.pdb1	6n7rR1.pdb1	848.1
6n7rL1.pdb1	6n7rM1.pdb1	1302.45
6n7rQ1.pdb1	6n7rA1.pdb1	93.75
6n7rQ1.pdb1	6n7rB1.pdb1	53.9
6n7rQ1.pdb1	6n7rR1.pdb1	254.25
6n7rH1.pdb1	6n7rB1.pdb1	47.05
6n7rH1.pdb1	6n7rR1.pdb1	62.8
6n7rH1.pdb1	6n7rG1.pdb1	318.4
6n7rA1.pdb1	6n7rK1.pdb1	453.65
6n7rA1.pdb1	6n7rB1.pdb1	505.65
6n7rA1.pdb1	6n7rR1.pdb1	681.85
6n7rA1.pdb1	6n7rM1.pdb1	1067.2
6n7rK1.pdb1	6n7rC1.pdb1	64.25
6n7rK1.pdb1	6n7rB1.pdb1	52.65
6n7rK1.pdb1	6n7rR1.pdb1	1420.2
6n7rC1.pdb1	6n7rR1.pdb1	2245.9
6n7rE1.pdb1	6n7rB1.pdb1	210.25
6n7rE1.pdb1	6n7rR1.pdb1	106.5
6n7rE1.pdb1	6n7rr1.pdb1	256.05
6n7rE1.pdb1	6n7rG1.pdb1	209.15
6n7rB1.pdb1	6n7rR1.pdb1	2353.2
6n7rB1.pdb1	6n7rr1.pdb1	426.7
6n7rB1.pdb1	6n7rG1.pdb1	124.3
6n7rR1.pdb1	6n7rr1.pdb1	438.25
6n7rR1.pdb1	6n7rM1.pdb1	703.35
6n7rR1.pdb1	6n7rG1.pdb1	446.85
4n7oC1.pdb1	4n7oB1.pdb1	517.6
4n7oC1.pdb1	4n7oD1.pdb1	917.65
4n7oC1.pdb1	4n7oA1.pdb1	174.45
4n7oB1.pdb1	4n7oD1.pdb1	188.0
4n7oB1.pdb1	4n7oA1.pdb1	922.5
4n7oD1.pdb1	4n7oA1.pdb1	526.15
5n7fC1.pdb1	5n7fA1.pdb1	378.2
5n7gA1.pdb1	5n7gC1.pdb1	378.25
6n7jA1.pdb1	6n7jD1.pdb1	614.4
6n7jA1.pdb1	6n7jB1.pdb1	1824.05
6n7jD1.pdb1	6n7jB1.pdb1	219.35
1n7yD1.pdb1	1n7yC1.pdb1	1578.4
1n7yD1.pdb1	1n7yA1.pdb1	401.65
1n7yD1.pdb1	1n7yB1.pdb1	172.55
1n7yC1.pdb1	1n7yA1.pdb1	180.05
1n7yC1.pdb1	1n7yB1.pdb1	381.75
1n7yA1.pdb1	1n7yB1.pdb1	1565.9
3n7aB1.pdb1	3n7aE1.pdb1	617.55
3n7aB1.pdb1	3n7aF1.pdb1	955.0
3n7aB1.pdb1	3n7aC1.pdb1	629.75
3n7aD1.pdb1	3n7aG1.pdb1	623.7
3n7aD1.pdb1	3n7aI1.pdb1	954.55
3n7aD1.pdb1	3n7aF1.pdb1	627.3
3n7aH1.pdb1	3n7aI1.pdb1	660.9
3n7aH1.pdb1	3n7aC1.pdb1	954.65
3n7aH1.pdb1	3n7aJ1.pdb1	633.9
3n7aG1.pdb1	3n7aF1.pdb1	642.9
3n7aG1.pdb1	3n7aA1.pdb1	942.4
3n7aL1.pdb1	3n7aK1.pdb1	635.75
3n7aL1.pdb1	3n7aJ1.pdb1	951.2
3n7aL1.pdb1	3n7aA1.pdb1	634.6
3n7aE1.pdb1	3n7aK1.pdb1	953.05
3n7aE1.pdb1	3n7aC1.pdb1	644.5
3n7aK1.pdb1	3n7aA1.pdb1	645.5
3n7aI1.pdb1	3n7aJ1.pdb1	674.25
6n7pL1.pdb1	6n7pF1.pdb1	0.05
6n7pL1.pdb1	6n7pR1.pdb1	841.2
6n7pL1.pdb1	6n7pA1.pdb1	467.35
6n7pL1.pdb1	6n7pK1.pdb1	1455.05
6n7pL1.pdb1	6n7pM1.pdb1	1311.35
6n7pL1.pdb1	6n7pC1.pdb1	49.45
6n7pF1.pdb1	6n7pE1.pdb1	2110.05
6n7pF1.pdb1	6n7pr1.pdb1	13.2
6n7pF1.pdb1	6n7pD1.pdb1	1360.3
6n7pF1.pdb1	6n7pG1.pdb1	1237.65
6n7pF1.pdb1	6n7pB1.pdb1	1186.85
6n7pE1.pdb1	6n7pR1.pdb1	112.85
6n7pE1.pdb1	6n7pD1.pdb1	3671.85
6n7pE1.pdb1	6n7pG1.pdb1	185.15
6n7pE1.pdb1	6n7pB1.pdb1	226.35
6n7pX1.pdb1	6n7pY1.pdb1	376.0
6n7pQ1.pdb1	6n7pR1.pdb1	251.1
6n7pQ1.pdb1	6n7pH1.pdb1	2.5
6n7pQ1.pdb1	6n7pA1.pdb1	106.55
6n7pQ1.pdb1	6n7pN1.pdb1	599.45
6n7pQ1.pdb1	6n7pD1.pdb1	167.0
6n7pQ1.pdb1	6n7pO1.pdb1	915.75
6n7pQ1.pdb1	6n7pI1.pdb1	211.1
6n7pQ1.pdb1	6n7pB1.pdb1	43.15
6n7pr1.pdb1	6n7pR1.pdb1	707.9
6n7pr1.pdb1	6n7pN1.pdb1	23.55
6n7pr1.pdb1	6n7pI1.pdb1	218.45
6n7pr1.pdb1	6n7pB1.pdb1	451.95
6n7pR1.pdb1	6n7pH1.pdb1	53.6
6n7pR1.pdb1	6n7pA1.pdb1	706.85
6n7pR1.pdb1	6n7pN1.pdb1	477.9
6n7pR1.pdb1	6n7pD1.pdb1	1094.95
6n7pR1.pdb1	6n7pO1.pdb1	257.1
6n7pR1.pdb1	6n7pK1.pdb1	1475.35
6n7pR1.pdb1	6n7pM1.pdb1	694.5
6n7pR1.pdb1	6n7pI1.pdb1	544.75
6n7pR1.pdb1	6n7pC1.pdb1	2290.3
6n7pR1.pdb1	6n7pG1.pdb1	533.5
6n7pR1.pdb1	6n7pB1.pdb1	2336.4
6n7pR1.pdb1	6n7pP1.pdb1	418.9
6n7pY1.pdb1	6n7pA1.pdb1	100.6
6n7pH1.pdb1	6n7pD1.pdb1	960.9
6n7pH1.pdb1	6n7pI1.pdb1	455.1
6n7pH1.pdb1	6n7pG1.pdb1	344.3
6n7pH1.pdb1	6n7pB1.pdb1	89.55
6n7pA1.pdb1	6n7pN1.pdb1	833.9
6n7pA1.pdb1	6n7pD1.pdb1	218.75
6n7pA1.pdb1	6n7pO1.pdb1	66.5
6n7pA1.pdb1	6n7pK1.pdb1	451.2
6n7pA1.pdb1	6n7pM1.pdb1	1056.65
6n7pA1.pdb1	6n7pB1.pdb1	500.4
6n7pA1.pdb1	6n7pP1.pdb1	340.8
6n7pN1.pdb1	6n7pD1.pdb1	310.0
6n7pN1.pdb1	6n7pK1.pdb1	1148.45
6n7pN1.pdb1	6n7pI1.pdb1	2.5
6n7pN1.pdb1	6n7pB1.pdb1	811.75
6n7pD1.pdb1	6n7pG1.pdb1	2072.0
6n7pD1.pdb1	6n7pB1.pdb1	2961.35
6n7pO1.pdb1	6n7pI1.pdb1	459.05
6n7pO1.pdb1	6n7pP1.pdb1	770.35
6n7pK1.pdb1	6n7pC1.pdb1	40.0
6n7pK1.pdb1	6n7pB1.pdb1	50.15
6n7pM1.pdb1	6n7pI1.pdb1	103.35
6n7pM1.pdb1	6n7pP1.pdb1	779.35
6n7pI1.pdb1	6n7pB1.pdb1	190.5
6n7pI1.pdb1	6n7pP1.pdb1	53.05
6n7pG1.pdb1	6n7pB1.pdb1	130.65
5n7uA1.pdb1	5n7uB1.pdb1	872.85
5n72A1.pdb1	5n72A2.pdb1	987.05
6n7mB2.pdb1	6n7mA1.pdb1	863.25
4n7yC1.pdb1	4n7yA1.pdb1	603.3
4n7yB1.pdb1	4n7yA1.pdb1	976.75
4n7yB1.pdb1	4n7yD1.pdb1	654.85
6n7mD2.pdb2	6n7mC1.pdb2	716.45
1n7hA1.pdb1	1n7hA2.pdb1	428.2
1n7hA1.pdb1	1n7hB1.pdb1	1239.8
1n7hA1.pdb1	1n7hB2.pdb1	1367.65
1n7hA2.pdb1	1n7hB1.pdb1	1367.65
1n7hA2.pdb1	1n7hB2.pdb1	1239.8
1n7hB1.pdb1	1n7hB2.pdb1	454.0
3n7rA1.pdb1	3n7rD1.pdb1	830.3
1n7zB1.pdb1	1n7zA1.pdb1	2555.25
3n7zF1.pdb1	3n7zA1.pdb1	2.25
3n7zF1.pdb1	3n7zE1.pdb1	515.45
3n7zF1.pdb1	3n7zD1.pdb1	537.45
3n7zF1.pdb1	3n7zC1.pdb1	1495.4
3n7zA1.pdb1	3n7zE1.pdb1	1523.55
3n7zA1.pdb1	3n7zB1.pdb1	538.7
3n7zA1.pdb1	3n7zC1.pdb1	531.4
3n7zE1.pdb1	3n7zD1.pdb1	560.3
3n7zE1.pdb1	3n7zB1.pdb1	1.9
3n7zD1.pdb1	3n7zB1.pdb1	1521.15
3n7zD1.pdb1	3n7zC1.pdb1	7.35
3n7zB1.pdb1	3n7zC1.pdb1	551.55
