2j51A1.pdb1	2j51A2.pdb1	1737.45
5j5gE1.pdb1	5j5gA1.pdb1	1584.65
5j5gE1.pdb1	5j5gD1.pdb1	1604.15
5j5gA1.pdb1	5j5gB1.pdb1	1564.85
5j5gC1.pdb1	5j5gD1.pdb1	1597.3
5j5gC1.pdb1	5j5gB1.pdb1	1566.75
3j5qG1.pdb1	3j5qA1.pdb1	186.5
3j5qG1.pdb1	3j5qE1.pdb1	2236.85
3j5qG1.pdb1	3j5qD1.pdb1	2223.4
3j5qG1.pdb1	3j5qH1.pdb1	244.0
3j5qB1.pdb1	3j5qF1.pdb1	188.2
3j5qB1.pdb1	3j5qE1.pdb1	2226.75
3j5qB1.pdb1	3j5qC1.pdb1	244.0
3j5qB1.pdb1	3j5qD1.pdb1	2224.55
3j5qF1.pdb1	3j5qE1.pdb1	244.0
3j5qA1.pdb1	3j5qD1.pdb1	244.0
3j5qE1.pdb1	3j5qH1.pdb1	189.95
3j5qC1.pdb1	3j5qD1.pdb1	187.15
2j5uA4.pdb1	2j5uB3.pdb1	64.6
2j5uA4.pdb1	2j5uB4.pdb1	2196.4
2j5uA2.pdb1	2j5uB1.pdb1	64.6
2j5uA2.pdb1	2j5uB2.pdb1	2196.4
2j5uA9.pdb1	2j5uB10.pdb1	64.65
2j5uA9.pdb1	2j5uB9.pdb1	2196.4
2j5uA7.pdb1	2j5uB8.pdb1	64.65
2j5uA7.pdb1	2j5uB7.pdb1	2196.45
2j5uB8.pdb1	2j5uA8.pdb1	2196.45
2j5uB8.pdb1	2j5uB7.pdb1	581.2
2j5uB8.pdb1	2j5uB11.pdb1	739.8
2j5uB1.pdb1	2j5uB3.pdb1	739.8
2j5uB1.pdb1	2j5uB2.pdb1	581.15
2j5uB1.pdb1	2j5uA1.pdb1	2196.45
2j5uA8.pdb1	2j5uB7.pdb1	64.55
2j5uB10.pdb1	2j5uB12.pdb1	739.8
2j5uB10.pdb1	2j5uA10.pdb1	2196.45
2j5uB10.pdb1	2j5uB9.pdb1	581.2
2j5uA12.pdb1	2j5uB11.pdb1	64.55
2j5uA12.pdb1	2j5uB12.pdb1	2196.45
2j5uB7.pdb1	2j5uB4.pdb1	739.8
2j5uB6.pdb1	2j5uA5.pdb1	64.6
2j5uB6.pdb1	2j5uB5.pdb1	581.1
2j5uB6.pdb1	2j5uB9.pdb1	739.8
2j5uB6.pdb1	2j5uA6.pdb1	2196.45
2j5uA5.pdb1	2j5uB5.pdb1	2196.45
2j5uB11.pdb1	2j5uA11.pdb1	2196.4
2j5uB11.pdb1	2j5uB12.pdb1	581.15
2j5uB3.pdb1	2j5uA3.pdb1	2196.45
2j5uB3.pdb1	2j5uB4.pdb1	581.15
2j5uA3.pdb1	2j5uB4.pdb1	64.6
2j5uB2.pdb1	2j5uB5.pdb1	739.8
2j5uB2.pdb1	2j5uA1.pdb1	64.55
2j5uA11.pdb1	2j5uB12.pdb1	64.65
2j5uB5.pdb1	2j5uA6.pdb1	64.6
2j5uA10.pdb1	2j5uB9.pdb1	64.6
6j5ig1.pdb1	6j5ie1.pdb1	343.6
6j5ig1.pdb1	6j5ib1.pdb1	115.8
6j5ig1.pdb1	6j5if1.pdb1	1.8
6j5iG1.pdb1	6j5iR1.pdb1	19.35
6j5iG1.pdb1	6j5iK1.pdb1	93.95
6j5iG1.pdb1	6j5iC1.pdb1	451.1
6j5iG1.pdb1	6j5iD1.pdb1	597.25
6j5iG1.pdb1	6j5iI1.pdb1	961.55
6j5iG1.pdb1	6j5iN1.pdb1	6.55
6j5iG1.pdb1	6j5iA1.pdb1	551.8
6j5iG1.pdb1	6j5iM1.pdb1	33.5
6j5iG1.pdb1	6j5iH1.pdb1	1020.65
6j5iG1.pdb1	6j5iJ1.pdb1	428.25
6j5iG1.pdb1	6j5iE1.pdb1	455.1
6j5iG1.pdb1	6j5iB1.pdb1	176.2
6j5iG1.pdb1	6j5iL1.pdb1	70.35
6j5iG1.pdb1	6j5iF1.pdb1	414.55
6j5iS1.pdb1	6j5iC1.pdb1	916.0
6j5iS1.pdb1	6j5ic1.pdb1	215.75
6j5iS1.pdb1	6j5iD1.pdb1	159.6
6j5iS1.pdb1	6j5iA1.pdb1	874.35
6j5iS1.pdb1	6j5iE1.pdb1	132.0
6j5iS1.pdb1	6j5iB1.pdb1	171.6
6j5iS1.pdb1	6j5ib1.pdb1	781.2
6j5i81.pdb1	6j5ic1.pdb1	68.7
6j5i81.pdb1	6j5id1.pdb1	283.45
6j5i81.pdb1	6j5ii1.pdb1	368.4
6j5i81.pdb1	6j5iN1.pdb1	52.9
6j5i81.pdb1	6j5ia1.pdb1	1197.15
6j5i81.pdb1	6j5ib1.pdb1	271.9
6j5iR1.pdb1	6j5iK1.pdb1	1424.25
6j5iR1.pdb1	6j5iQ1.pdb1	1483.6
6j5iR1.pdb1	6j5iu1.pdb1	390.1
6j5iR1.pdb1	6j5iH1.pdb1	240.0
6j5iR1.pdb1	6j5iL1.pdb1	8.4
6j5iK1.pdb1	6j5iQ1.pdb1	14.25
6j5iK1.pdb1	6j5iu1.pdb1	313.25
6j5iK1.pdb1	6j5iH1.pdb1	48.9
6j5iK1.pdb1	6j5iL1.pdb1	1419.85
6j5ik1.pdb1	6j5ia1.pdb1	416.05
6j5iP1.pdb1	6j5iO1.pdb1	1375.35
6j5iP1.pdb1	6j5iQ1.pdb1	1347.9
6j5iP1.pdb1	6j5iu1.pdb1	408.15
6j5iP1.pdb1	6j5iH1.pdb1	112.35
6j5iC1.pdb1	6j5ic1.pdb1	272.55
6j5iC1.pdb1	6j5id1.pdb1	136.3
6j5iC1.pdb1	6j5iD1.pdb1	1745.1
6j5iC1.pdb1	6j5iJ1.pdb1	420.45
6j5iC1.pdb1	6j5ib1.pdb1	261.15
6j5iC1.pdb1	6j5iF1.pdb1	2344.2
6j5ic1.pdb1	6j5id1.pdb1	280.45
6j5ic1.pdb1	6j5ib1.pdb1	1435.7
6j5ic1.pdb1	6j5iF1.pdb1	32.35
6j5iO1.pdb1	6j5iI1.pdb1	69.4
6j5iO1.pdb1	6j5iN1.pdb1	1494.2
6j5iO1.pdb1	6j5ia1.pdb1	261.9
6j5iO1.pdb1	6j5iu1.pdb1	250.45
6j5iO1.pdb1	6j5iH1.pdb1	38.4
6j5id1.pdb1	6j5ii1.pdb1	2.5
6j5id1.pdb1	6j5ia1.pdb1	157.2
6j5id1.pdb1	6j5ib1.pdb1	1938.85
6j5id1.pdb1	6j5if1.pdb1	17.35
6j5iD1.pdb1	6j5iA1.pdb1	2358.85
6j5iD1.pdb1	6j5iJ1.pdb1	1081.15
6j5iD1.pdb1	6j5iF1.pdb1	33.4
6j5iQ1.pdb1	6j5iu1.pdb1	426.25
6j5iQ1.pdb1	6j5iH1.pdb1	166.45
6j5iI1.pdb1	6j5iN1.pdb1	87.7
6j5iI1.pdb1	6j5iH1.pdb1	1130.45
6j5ii1.pdb1	6j5ia1.pdb1	427.7
6j5ii1.pdb1	6j5iM1.pdb1	1.7
6j5iN1.pdb1	6j5ia1.pdb1	450.55
6j5iN1.pdb1	6j5iu1.pdb1	229.85
6j5iN1.pdb1	6j5iM1.pdb1	1496.3
6j5ia1.pdb1	6j5iM1.pdb1	349.2
6j5ia1.pdb1	6j5ib1.pdb1	530.4
6j5ia1.pdb1	6j5iL1.pdb1	202.6
6j5ia1.pdb1	6j5if1.pdb1	632.5
6j5iA1.pdb1	6j5iJ1.pdb1	227.6
6j5iA1.pdb1	6j5iE1.pdb1	1793.95
6j5iu1.pdb1	6j5iM1.pdb1	171.95
6j5iu1.pdb1	6j5ie1.pdb1	72.5
6j5iu1.pdb1	6j5iL1.pdb1	187.55
6j5iM1.pdb1	6j5iL1.pdb1	1402.65
6j5iJ1.pdb1	6j5iE1.pdb1	145.15
6j5iJ1.pdb1	6j5iF1.pdb1	164.1
6j5iE1.pdb1	6j5iB1.pdb1	1831.0
6j5ie1.pdb1	6j5if1.pdb1	60.9
6j5iB1.pdb1	6j5iF1.pdb1	2172.3
6j5ib1.pdb1	6j5if1.pdb1	448.55
5j57A1.pdb1	5j57B1.pdb1	577.1
1j55A2.pdb1	1j55A1.pdb1	1458.9
5j5qD1.pdb2	5j5qC1.pdb2	2595.0
6j51h1.pdb1	6j51c1.pdb1	69.1
6j51h1.pdb1	6j51b1.pdb1	269.75
6j51h1.pdb1	6j5101.pdb1	131.2
6j51h1.pdb1	6j51g1.pdb1	2246.55
6j51h1.pdb1	6j5111.pdb1	243.35
6j51h1.pdb1	6j51f1.pdb1	535.3
6j51h1.pdb1	6j51d1.pdb1	36.15
6j51H1.pdb1	6j51C1.pdb1	140.65
6j51H1.pdb1	6j51A1.pdb1	1614.75
6j51H1.pdb1	6j51K1.pdb1	104.95
6j51J1.pdb1	6j51C1.pdb1	1137.2
6j51J1.pdb1	6j51B1.pdb1	1591.55
6j51J1.pdb1	6j51L1.pdb1	110.9
6j51c1.pdb1	6j51b1.pdb1	4.55
6j51c1.pdb1	6j51e1.pdb1	644.9
6j51c1.pdb1	6j51N1.pdb1	401.8
6j51c1.pdb1	6j51g1.pdb1	163.2
6j51c1.pdb1	6j51T1.pdb1	315.05
6j51c1.pdb1	6j51f1.pdb1	379.8
6j51c1.pdb1	6j51a1.pdb1	49.4
6j51c1.pdb1	6j51d1.pdb1	2375.45
6j51C1.pdb1	6j51B1.pdb1	1634.45
6j51C1.pdb1	6j51W1.pdb1	395.5
6j51C1.pdb1	6j51A1.pdb1	299.15
6j51C1.pdb1	6j51K1.pdb1	2020.25
6j51C1.pdb1	6j51L1.pdb1	579.75
6j51B1.pdb1	6j51N1.pdb1	373.15
6j51B1.pdb1	6j51G1.pdb1	78.0
6j51B1.pdb1	6j51T1.pdb1	713.35
6j51B1.pdb1	6j51F1.pdb1	46.0
6j51B1.pdb1	6j51W1.pdb1	678.95
6j51B1.pdb1	6j51M1.pdb1	584.45
6j51B1.pdb1	6j51A1.pdb1	9788.25
6j51B1.pdb1	6j51P1.pdb1	789.25
6j51B1.pdb1	6j51K1.pdb1	491.1
6j51B1.pdb1	6j51I1.pdb1	1509.35
6j51B1.pdb1	6j51L1.pdb1	973.7
6j51B1.pdb1	6j51D1.pdb1	223.8
6j51B1.pdb1	6j51V1.pdb1	10.3
6j51b1.pdb1	6j51N1.pdb1	336.7
6j51b1.pdb1	6j51g1.pdb1	369.4
6j51b1.pdb1	6j51T1.pdb1	186.15
6j51b1.pdb1	6j51a1.pdb1	2434.45
6j51b1.pdb1	6j51d1.pdb1	551.85
6j51e1.pdb1	6j51N1.pdb1	481.85
6j51e1.pdb1	6j51g1.pdb1	80.5
6j51e1.pdb1	6j51T1.pdb1	449.05
6j51e1.pdb1	6j51f1.pdb1	2358.2
6j51e1.pdb1	6j51M1.pdb1	24.45
6j51e1.pdb1	6j51A1.pdb1	89.35
6j51e1.pdb1	6j51a1.pdb1	620.3
6j51E1.pdb1	6j51N1.pdb1	104.55
6j51E1.pdb1	6j51T1.pdb1	50.2
6j51E1.pdb1	6j51F1.pdb1	79.7
6j51E1.pdb1	6j51A1.pdb1	2137.0
6j51N1.pdb1	6j51T1.pdb1	5314.1
6j51N1.pdb1	6j51f1.pdb1	192.5
6j51N1.pdb1	6j51W1.pdb1	310.4
6j51N1.pdb1	6j51A1.pdb1	187.0
6j51N1.pdb1	6j51a1.pdb1	431.5
6j51N1.pdb1	6j51d1.pdb1	287.3
6j5101.pdb1	6j51g1.pdb1	370.8
6j5101.pdb1	6j5111.pdb1	1664.25
6j51g1.pdb1	6j5111.pdb1	365.5
6j51g1.pdb1	6j51f1.pdb1	25.5
6j51g1.pdb1	6j51a1.pdb1	589.85
6j51g1.pdb1	6j51d1.pdb1	77.6
6j51G1.pdb1	6j51F1.pdb1	410.6
6j51G1.pdb1	6j51A1.pdb1	734.2
6j51G1.pdb1	6j51D1.pdb1	2146.0
6j51T1.pdb1	6j51f1.pdb1	128.5
6j51T1.pdb1	6j51W1.pdb1	93.9
6j51T1.pdb1	6j51A1.pdb1	683.25
6j51T1.pdb1	6j51a1.pdb1	534.3
6j51T1.pdb1	6j51P1.pdb1	456.45
6j51T1.pdb1	6j51d1.pdb1	357.0
6j5111.pdb1	6j51a1.pdb1	106.15
6j51f1.pdb1	6j51d1.pdb1	277.55
6j51F1.pdb1	6j51A1.pdb1	1949.45
6j51W1.pdb1	6j51M1.pdb1	30.15
6j51W1.pdb1	6j51A1.pdb1	823.35
6j51W1.pdb1	6j51K1.pdb1	90.7
6j51W1.pdb1	6j51L1.pdb1	292.2
6j51W1.pdb1	6j51V1.pdb1	1279.3
6j51M1.pdb1	6j51A1.pdb1	95.65
6j51A1.pdb1	6j51P1.pdb1	444.75
6j51A1.pdb1	6j51K1.pdb1	964.8
6j51A1.pdb1	6j51I1.pdb1	1523.7
6j51A1.pdb1	6j51D1.pdb1	218.9
6j51K1.pdb1	6j51L1.pdb1	13.45
6j52C1.pdb2	6j52D1.pdb2	3320.85
6j5bI1.pdb3	6j5bK1.pdb3	898.3
6j5bI1.pdb3	6j5bJ1.pdb3	443.2
6j5bI1.pdb3	6j5bH1.pdb3	451.75
6j5bK1.pdb3	6j5bJ1.pdb3	408.75
6j5bK1.pdb3	6j5bH1.pdb3	445.55
6j5bJ1.pdb3	6j5bH1.pdb3	90.95
3j5sE1.pdb1	3j5sA1.pdb1	54.65
3j5sE1.pdb1	3j5sG1.pdb1	72.65
3j5sE1.pdb1	3j5sD1.pdb1	459.45
3j5sA1.pdb1	3j5sD1.pdb1	1241.9
3j5sA1.pdb1	3j5sF1.pdb1	2953.45
3j5sG1.pdb1	3j5sD1.pdb1	253.95
3j5sH1.pdb1	3j5sD1.pdb1	176.85
3j5sB1.pdb1	3j5sD1.pdb1	199.3
3j5sB1.pdb1	3j5sI1.pdb1	295.05
3j5sD1.pdb1	3j5sF1.pdb1	1073.9
3j5sD1.pdb1	3j5sI1.pdb1	705.0
5j5qF1.pdb1	5j5qE1.pdb1	683.8
5j5qF1.pdb1	5j5qA1.pdb1	214.65
5j5qF1.pdb1	5j5qB1.pdb1	73.15
5j5qE1.pdb1	5j5qA1.pdb1	138.1
5j5qE1.pdb1	5j5qB1.pdb1	229.8
5j5qA1.pdb1	5j5qB1.pdb1	2854.0
4j5jA1.pdb1	4j5jB1.pdb1	1772.25
5j5vA1.pdb1	5j5vB1.pdb1	1194.05
5j5vA1.pdb1	5j5vC1.pdb1	15.45
5j5vB1.pdb1	5j5vC1.pdb1	941.45
2j5iL1.pdb2	2j5iK1.pdb2	1627.1
2j5iL1.pdb2	2j5iI1.pdb2	818.35
2j5iL1.pdb2	2j5iH1.pdb2	121.1
2j5iL1.pdb2	2j5iG1.pdb2	688.4
2j5iL1.pdb2	2j5iJ1.pdb2	1629.8
2j5iK1.pdb2	2j5iI1.pdb2	121.15
2j5iK1.pdb2	2j5iH1.pdb2	685.2
2j5iK1.pdb2	2j5iG1.pdb2	809.55
2j5iK1.pdb2	2j5iJ1.pdb2	1648.0
2j5iI1.pdb2	2j5iH1.pdb2	1608.35
2j5iI1.pdb2	2j5iG1.pdb2	1589.7
2j5iI1.pdb2	2j5iJ1.pdb2	683.2
2j5iH1.pdb2	2j5iG1.pdb2	1602.9
2j5iH1.pdb2	2j5iJ1.pdb2	811.85
2j5iG1.pdb2	2j5iJ1.pdb2	117.7
2j59B1.pdb2	2j59N1.pdb2	801.5
6j5dL1.pdb1	6j5dA1.pdb1	295.4
6j5dL1.pdb1	6j5dH1.pdb1	791.2
6j5dA1.pdb1	6j5dH1.pdb1	348.8
2j57I1.pdb2	2j57C1.pdb2	302.3
2j57I1.pdb2	2j57N1.pdb2	1428.45
2j57I1.pdb2	2j57G1.pdb2	668.35
2j57I1.pdb2	2j57D1.pdb2	26.55
2j57I1.pdb2	2j57K1.pdb2	1643.9
2j57C1.pdb2	2j57G1.pdb2	18.6
2j57C1.pdb2	2j57K1.pdb2	477.2
2j57N1.pdb2	2j57G1.pdb2	1628.8
2j57N1.pdb2	2j57D1.pdb2	488.95
2j57G1.pdb2	2j57D1.pdb2	316.0
2j57G1.pdb2	2j57K1.pdb2	1416.7
6j5gL1.pdb1	6j5gA1.pdb1	317.5
6j5gL1.pdb1	6j5gH1.pdb1	766.05
6j5gH2.pdb1	6j5gL2.pdb1	766.1
6j5gH2.pdb1	6j5gA2.pdb1	357.35
6j5gL2.pdb1	6j5gA2.pdb1	317.45
6j5gA1.pdb1	6j5gA2.pdb1	1303.15
6j5gA1.pdb1	6j5gH1.pdb1	357.35
6j54K1.pdb1	6j54u1.pdb1	388.75
6j54K1.pdb1	6j54R1.pdb1	1426.1
6j54K1.pdb1	6j54L1.pdb1	1416.2
6j54K1.pdb1	6j54Q1.pdb1	14.25
6j54k1.pdb1	6j54a1.pdb1	281.05
6j54u1.pdb1	6j54R1.pdb1	331.3
6j54u1.pdb1	6j54M1.pdb1	330.55
6j54u1.pdb1	6j54N1.pdb1	306.6
6j54u1.pdb1	6j54e1.pdb1	40.2
6j54u1.pdb1	6j54O1.pdb1	194.6
6j54u1.pdb1	6j54P1.pdb1	266.8
6j54u1.pdb1	6j54L1.pdb1	332.7
6j54u1.pdb1	6j54Q1.pdb1	258.05
6j54R1.pdb1	6j54P1.pdb1	14.0
6j54R1.pdb1	6j54L1.pdb1	9.2
6j54R1.pdb1	6j54Q1.pdb1	1499.1
6j54b1.pdb1	6j54f1.pdb1	473.55
6j54b1.pdb1	6j54a1.pdb1	562.65
6j54b1.pdb1	6j54g1.pdb1	114.4
6j54f1.pdb1	6j54d1.pdb1	112.2
6j54f1.pdb1	6j54e1.pdb1	4.5
6j54f1.pdb1	6j54a1.pdb1	747.9
6j54f1.pdb1	6j54g1.pdb1	18.45
6j54d1.pdb1	6j54a1.pdb1	259.2
6j54d1.pdb1	6j5481.pdb1	38.6
6j54M1.pdb1	6j54N1.pdb1	1496.2
6j54M1.pdb1	6j54a1.pdb1	516.9
6j54M1.pdb1	6j54L1.pdb1	1405.85
6j54M1.pdb1	6j5481.pdb1	11.0
6j54M1.pdb1	6j54i1.pdb1	20.1
6j54N1.pdb1	6j54a1.pdb1	512.05
6j54N1.pdb1	6j54O1.pdb1	1489.9
6j54N1.pdb1	6j5481.pdb1	23.5
6j54e1.pdb1	6j54g1.pdb1	374.1
6j54a1.pdb1	6j54O1.pdb1	227.7
6j54a1.pdb1	6j54L1.pdb1	362.2
6j54a1.pdb1	6j5481.pdb1	1271.6
6j54a1.pdb1	6j54i1.pdb1	496.65
6j54O1.pdb1	6j54P1.pdb1	1370.75
6j54P1.pdb1	6j54Q1.pdb1	1354.3
6j5481.pdb1	6j54i1.pdb1	410.7
2j5bB1.pdb1	2j5bA1.pdb1	1005.05
5j5cA1.pdb1	5j5cB1.pdb1	893.6
5j50G1.pdb2	5j50F1.pdb2	403.45
5j50G1.pdb2	5j50H1.pdb2	537.55
5j50G1.pdb2	5j50E1.pdb2	293.55
5j50F1.pdb2	5j50H1.pdb2	35.55
5j50F1.pdb2	5j50E1.pdb2	526.15
5j50H1.pdb2	5j50E1.pdb2	394.45
5j50C1.pdb1	5j50A1.pdb1	291.85
5j50C1.pdb1	5j50B1.pdb1	397.85
5j50C1.pdb1	5j50D1.pdb1	518.95
5j50A1.pdb1	5j50B1.pdb1	536.75
5j50A1.pdb1	5j50D1.pdb1	414.3
5j50B1.pdb1	5j50D1.pdb1	46.35
2j5tF1.pdb2	2j5tH1.pdb2	430.25
2j5tF1.pdb2	2j5tE1.pdb2	2132.95
2j5tH1.pdb2	2j5tG1.pdb2	2134.35
2j5tG1.pdb2	2j5tE1.pdb2	437.25
6j58A1.pdb1	6j58B1.pdb1	1909.35
5j5hG1.pdb2	5j5hH1.pdb2	1578.9
5j5hG1.pdb2	5j5hF1.pdb2	1620.4
5j5hH1.pdb2	5j5hI1.pdb2	1451.0
5j5hJ1.pdb2	5j5hI1.pdb2	1376.6
5j5hJ1.pdb2	5j5hF1.pdb2	1561.15
6j5bA1.pdb1	6j5bB1.pdb1	406.3
6j5bA1.pdb1	6j5bU1.pdb1	437.3
6j5bA1.pdb1	6j5bD1.pdb1	35.05
6j5bB1.pdb1	6j5bU1.pdb1	894.6
6j5bB1.pdb1	6j5bD1.pdb1	443.2
6j5bU1.pdb1	6j5bD1.pdb1	408.7
6j5zB1.pdb1	6j5zA1.pdb1	1917.2
4j55B1.pdb1	4j55A1.pdb1	1791.5
2j5dB1.pdb1	2j5dA1.pdb1	713.4
5j5fF1.pdb2	5j5fG1.pdb2	1561.35
5j5fF1.pdb2	5j5fJ1.pdb2	1538.25
5j5fH1.pdb2	5j5fG1.pdb2	1684.9
5j5fH1.pdb2	5j5fI1.pdb2	1613.2
5j5fI1.pdb2	5j5fJ1.pdb2	1637.45
2j59P1.pdb3	2j59D1.pdb3	813.3
2j5sB2.pdb1	2j5sA3.pdb1	5.05
2j5sB2.pdb1	2j5sB3.pdb1	1357.95
2j5sB2.pdb1	2j5sA2.pdb1	1124.9
2j5sB2.pdb1	2j5sB1.pdb1	1358.0
2j5sB2.pdb1	2j5sA1.pdb1	584.25
2j5sA3.pdb1	2j5sB3.pdb1	1124.85
2j5sA3.pdb1	2j5sA2.pdb1	1362.2
2j5sA3.pdb1	2j5sB1.pdb1	584.25
2j5sA3.pdb1	2j5sA1.pdb1	1362.15
2j5sB3.pdb1	2j5sA2.pdb1	584.2
2j5sB3.pdb1	2j5sB1.pdb1	1358.0
2j5sB3.pdb1	2j5sA1.pdb1	5.05
2j5sA2.pdb1	2j5sB1.pdb1	5.1
2j5sA2.pdb1	2j5sA1.pdb1	1362.2
2j5sB1.pdb1	2j5sA1.pdb1	1124.9
6j5cA1.pdb1	6j5cA2.pdb1	1417.7
2j5qC1.pdb1	2j5qA1.pdb1	127.25
2j5qC1.pdb1	2j5qD1.pdb1	2084.6
2j5qC1.pdb1	2j5qB1.pdb1	663.65
2j5qA1.pdb1	2j5qD1.pdb1	678.1
2j5qA1.pdb1	2j5qB1.pdb1	2149.6
2j5qD1.pdb1	2j5qB1.pdb1	129.0
1j5sB1.pdb1	1j5sC1.pdb1	1964.4
1j5sB1.pdb1	1j5sA1.pdb1	2016.75
1j5sC1.pdb1	1j5sA1.pdb1	2068.85
5j51G1.pdb2	5j51E1.pdb2	292.05
5j51G1.pdb2	5j51F1.pdb2	410.3
5j51G1.pdb2	5j51H1.pdb2	531.0
5j51E1.pdb2	5j51F1.pdb2	542.55
5j51E1.pdb2	5j51H1.pdb2	412.95
5j51F1.pdb2	5j51H1.pdb2	44.25
6j5jE1.pdb1	6j5jB1.pdb1	1847.7
6j5jE1.pdb1	6j5jJ1.pdb1	113.1
6j5jE1.pdb1	6j5jA1.pdb1	1802.55
6j5jE1.pdb1	6j5jS1.pdb1	146.15
6j5jE1.pdb1	6j5jG1.pdb1	454.3
6j5je1.pdb1	6j5jf1.pdb1	4.45
6j5je1.pdb1	6j5jg1.pdb1	374.55
6j5je1.pdb1	6j5ju1.pdb1	40.1
6j5j81.pdb1	6j5jb1.pdb1	183.6
6j5j81.pdb1	6j5jM1.pdb1	11.1
6j5j81.pdb1	6j5jd1.pdb1	185.75
6j5j81.pdb1	6j5ja1.pdb1	1231.5
6j5j81.pdb1	6j5jc1.pdb1	80.65
6j5j81.pdb1	6j5ji1.pdb1	410.9
6j5j81.pdb1	6j5jN1.pdb1	23.55
6j5jB1.pdb1	6j5jS1.pdb1	887.95
6j5jB1.pdb1	6j5jF1.pdb1	2080.0
6j5jB1.pdb1	6j5jG1.pdb1	178.1
6j5jb1.pdb1	6j5jd1.pdb1	1963.65
6j5jb1.pdb1	6j5ja1.pdb1	632.65
6j5jb1.pdb1	6j5jA1.pdb1	300.05
6j5jb1.pdb1	6j5jS1.pdb1	844.95
6j5jb1.pdb1	6j5jc1.pdb1	1208.65
6j5jb1.pdb1	6j5jf1.pdb1	469.0
6j5jb1.pdb1	6j5jg1.pdb1	114.55
6j5jH1.pdb1	6j5jM1.pdb1	108.7
6j5jH1.pdb1	6j5jL1.pdb1	37.15
6j5jH1.pdb1	6j5jK1.pdb1	0.15
6j5jH1.pdb1	6j5jP1.pdb1	57.55
6j5jH1.pdb1	6j5jI1.pdb1	1133.85
6j5jH1.pdb1	6j5jN1.pdb1	167.15
6j5jH1.pdb1	6j5jO1.pdb1	222.8
6j5jH1.pdb1	6j5jG1.pdb1	1005.75
6j5jJ1.pdb1	6j5jD1.pdb1	1008.4
6j5jJ1.pdb1	6j5jA1.pdb1	296.3
6j5jJ1.pdb1	6j5jC1.pdb1	476.6
6j5jJ1.pdb1	6j5jF1.pdb1	167.0
6j5jJ1.pdb1	6j5jG1.pdb1	445.5
6j5jM1.pdb1	6j5jL1.pdb1	1405.5
6j5jM1.pdb1	6j5ja1.pdb1	518.25
6j5jM1.pdb1	6j5ji1.pdb1	20.25
6j5jM1.pdb1	6j5jN1.pdb1	1495.8
6j5jM1.pdb1	6j5ju1.pdb1	331.8
6j5jL1.pdb1	6j5jR1.pdb1	9.05
6j5jL1.pdb1	6j5ja1.pdb1	361.45
6j5jL1.pdb1	6j5jK1.pdb1	1416.9
6j5jL1.pdb1	6j5jI1.pdb1	46.8
6j5jL1.pdb1	6j5ju1.pdb1	332.3
6j5jR1.pdb1	6j5jQ1.pdb1	1504.9
6j5jR1.pdb1	6j5jK1.pdb1	1426.5
6j5jR1.pdb1	6j5jP1.pdb1	23.75
6j5jR1.pdb1	6j5jG1.pdb1	80.65
6j5jR1.pdb1	6j5ju1.pdb1	331.0
6j5jD1.pdb1	6j5jA1.pdb1	2249.3
6j5jD1.pdb1	6j5jc1.pdb1	5.6
6j5jD1.pdb1	6j5jC1.pdb1	1874.5
6j5jD1.pdb1	6j5jF1.pdb1	31.8
6j5jD1.pdb1	6j5jG1.pdb1	623.65
6j5jd1.pdb1	6j5ja1.pdb1	258.55
6j5jd1.pdb1	6j5jA1.pdb1	117.0
6j5jd1.pdb1	6j5jc1.pdb1	423.1
6j5jd1.pdb1	6j5jf1.pdb1	112.25
6j5jQ1.pdb1	6j5jK1.pdb1	25.35
6j5jQ1.pdb1	6j5jP1.pdb1	1344.1
6j5jQ1.pdb1	6j5jG1.pdb1	92.05
6j5jQ1.pdb1	6j5ju1.pdb1	258.4
6j5ja1.pdb1	6j5jk1.pdb1	280.75
6j5ja1.pdb1	6j5ji1.pdb1	495.6
6j5ja1.pdb1	6j5jf1.pdb1	748.0
6j5ja1.pdb1	6j5jN1.pdb1	512.9
6j5ja1.pdb1	6j5jO1.pdb1	227.75
6j5jA1.pdb1	6j5jS1.pdb1	813.5
6j5jA1.pdb1	6j5jc1.pdb1	272.75
6j5jA1.pdb1	6j5jG1.pdb1	571.95
6j5jS1.pdb1	6j5jc1.pdb1	171.55
6j5jS1.pdb1	6j5jC1.pdb1	151.55
6j5jS1.pdb1	6j5jF1.pdb1	111.6
6j5jK1.pdb1	6j5jI1.pdb1	83.15
6j5jK1.pdb1	6j5jG1.pdb1	29.2
6j5jK1.pdb1	6j5ju1.pdb1	388.85
6j5jP1.pdb1	6j5jO1.pdb1	1365.3
6j5jP1.pdb1	6j5jG1.pdb1	99.7
6j5jP1.pdb1	6j5ju1.pdb1	266.4
6j5jC1.pdb1	6j5jF1.pdb1	2379.1
6j5jC1.pdb1	6j5jG1.pdb1	333.9
6j5jI1.pdb1	6j5jG1.pdb1	970.15
6j5jF1.pdb1	6j5jG1.pdb1	374.25
6j5jf1.pdb1	6j5jg1.pdb1	18.6
6j5jN1.pdb1	6j5jO1.pdb1	1493.75
6j5jN1.pdb1	6j5ju1.pdb1	306.6
6j5jO1.pdb1	6j5jG1.pdb1	5.7
6j5jO1.pdb1	6j5ju1.pdb1	194.7
6j56B1.pdb2	6j56D1.pdb2	827.35
2j5lB1.pdb1	2j5lA1.pdb1	284.45
2j5lB1.pdb1	2j5lC1.pdb1	1923.75
2j5lA1.pdb1	2j5lC1.pdb1	525.75
2j5tG1.pdb4	2j5tH1.pdb4	2134.35
2j5iA1.pdb1	2j5iB1.pdb1	1594.8
2j5iA1.pdb1	2j5iC1.pdb1	1593.6
2j5iA1.pdb1	2j5iD1.pdb1	118.2
2j5iA1.pdb1	2j5iE1.pdb1	826.8
2j5iA1.pdb1	2j5iF1.pdb1	695.25
2j5iB1.pdb1	2j5iC1.pdb1	1601.3
2j5iB1.pdb1	2j5iD1.pdb1	800.45
2j5iB1.pdb1	2j5iE1.pdb1	677.2
2j5iB1.pdb1	2j5iF1.pdb1	121.3
2j5iC1.pdb1	2j5iD1.pdb1	681.15
2j5iC1.pdb1	2j5iE1.pdb1	120.5
2j5iC1.pdb1	2j5iF1.pdb1	813.45
2j5iD1.pdb1	2j5iE1.pdb1	1636.45
2j5iD1.pdb1	2j5iF1.pdb1	1604.1
2j5iE1.pdb1	2j5iF1.pdb1	1643.9
4j5rB1.pdb3	4j5rA1.pdb3	426.45
4j5vA2.pdb1	4j5vB2.pdb1	476.85
4j5vA2.pdb1	4j5vA1.pdb1	836.8
4j5vA2.pdb1	4j5vB1.pdb1	417.75
4j5vB2.pdb1	4j5vA1.pdb1	417.85
4j5vB2.pdb1	4j5vB1.pdb1	974.8
4j5vA1.pdb1	4j5vB1.pdb1	476.85
1j5wB1.pdb1	1j5wA1.pdb1	2309.5
4j57A1.pdb1	4j57B1.pdb1	3630.35
4j57A1.pdb1	4j57F1.pdb1	151.45
4j57A1.pdb1	4j57E1.pdb1	351.65
4j57B1.pdb1	4j57F1.pdb1	444.85
4j57B1.pdb1	4j57E1.pdb1	147.25
2j59M1.pdb1	2j59A1.pdb1	808.2
4j54B1.pdb1	4j54A1.pdb1	1786.3
6j5tD1.pdb1	6j5tE1.pdb1	786.75
6j5tM1.pdb1	6j5tN1.pdb1	774.7
6j5tI1.pdb1	6j5tH1.pdb1	772.75
6j5tB1.pdb1	6j5tC1.pdb1	1611.5
6j5tB1.pdb1	6j5tA1.pdb1	772.2
6j5tE1.pdb1	6j5tF1.pdb1	1613.35
6j5tC1.pdb1	6j5tG1.pdb1	2249.2
6j5tC1.pdb1	6j5tF1.pdb1	2249.85
6j5tN1.pdb1	6j5tO1.pdb1	1594.75
6j5tK1.pdb1	6j5tL1.pdb1	1611.5
6j5tK1.pdb1	6j5tJ1.pdb1	774.4
6j5tO1.pdb1	6j5tG1.pdb1	2240.55
6j5tO1.pdb1	6j5tL1.pdb1	2253.45
6j5tG1.pdb1	6j5tH1.pdb1	1611.45
6j5tL1.pdb1	6j5tF1.pdb1	2250.2
6j52A1.pdb1	6j52B1.pdb1	3267.6
3j5va5.pdb1	3j5va6.pdb1	67.55
3j5va5.pdb1	3j5va7.pdb1	320.2
3j5va5.pdb1	3j5va4.pdb1	67.5
3j5va5.pdb1	3j5va2.pdb1	1641.15
3j5va5.pdb1	3j5va3.pdb1	320.25
3j5va5.pdb1	3j5va8.pdb1	1641.15
3j5va6.pdb1	3j5va7.pdb1	67.5
3j5va6.pdb1	3j5va4.pdb1	320.2
3j5va6.pdb1	3j5va9.pdb1	1641.2
3j5va6.pdb1	3j5va3.pdb1	1641.25
3j5va6.pdb1	3j5va1.pdb1	46.1
3j5va6.pdb1	3j5va8.pdb1	320.25
3j5va7.pdb1	3j5va4.pdb1	1641.15
3j5va7.pdb1	3j5va9.pdb1	320.2
3j5va7.pdb1	3j5va2.pdb1	46.05
3j5va7.pdb1	3j5va8.pdb1	67.55
3j5va4.pdb1	3j5va9.pdb1	46.05
3j5va4.pdb1	3j5va2.pdb1	320.2
3j5va4.pdb1	3j5va3.pdb1	67.5
3j5va4.pdb1	3j5va1.pdb1	1641.2
3j5va9.pdb1	3j5va8.pdb1	67.6
3j5va2.pdb1	3j5va3.pdb1	67.55
3j5va2.pdb1	3j5va1.pdb1	67.55
3j5va3.pdb1	3j5va1.pdb1	320.25
3j5va3.pdb1	3j5va8.pdb1	46.1
1j5eQ1.pdb1	1j5eO1.pdb1	9.25
1j5eQ1.pdb1	1j5eL1.pdb1	214.75
1j5eQ1.pdb1	1j5eA1.pdb1	2669.5
1j5eQ1.pdb1	1j5eH1.pdb1	134.55
1j5eI1.pdb1	1j5eM1.pdb1	57.95
1j5eI1.pdb1	1j5eJ1.pdb1	175.75
1j5eI1.pdb1	1j5eA1.pdb1	2902.45
1j5eI1.pdb1	1j5eN1.pdb1	73.35
1j5eI1.pdb1	1j5eG1.pdb1	233.45
1j5eC1.pdb1	1j5eE1.pdb1	89.75
1j5eC1.pdb1	1j5eB1.pdb1	54.75
1j5eC1.pdb1	1j5eJ1.pdb1	398.45
1j5eC1.pdb1	1j5eA1.pdb1	1691.9
1j5eC1.pdb1	1j5eD1.pdb1	29.6
1j5eC1.pdb1	1j5eN1.pdb1	837.05
1j5eT1.pdb1	1j5eA1.pdb1	2502.75
1j5eS1.pdb1	1j5eM1.pdb1	427.4
1j5eS1.pdb1	1j5eA1.pdb1	1595.35
1j5eE1.pdb1	1j5eA1.pdb1	1971.0
1j5eE1.pdb1	1j5eH1.pdb1	589.75
1j5eE1.pdb1	1j5eD1.pdb1	357.4
1j5eO1.pdb1	1j5eA1.pdb1	1766.5
1j5eO1.pdb1	1j5eF1.pdb1	28.0
1j5eL1.pdb1	1j5eA1.pdb1	3074.1
1j5eL1.pdb1	1j5eH1.pdb1	61.0
1j5eB1.pdb1	1j5eA1.pdb1	949.5
1j5eB1.pdb1	1j5eH1.pdb1	245.1
1j5eM1.pdb1	1j5eA1.pdb1	2283.9
1j5eM1.pdb1	1j5eV1.pdb1	37.35
1j5eJ1.pdb1	1j5eA1.pdb1	1823.6
1j5eJ1.pdb1	1j5eN1.pdb1	815.5
1j5eA1.pdb1	1j5eP1.pdb1	2474.1
1j5eA1.pdb1	1j5eH1.pdb1	1850.0
1j5eA1.pdb1	1j5eR1.pdb1	872.8
1j5eA1.pdb1	1j5eV1.pdb1	1305.75
1j5eA1.pdb1	1j5eD1.pdb1	2875.1
1j5eA1.pdb1	1j5eF1.pdb1	564.0
1j5eA1.pdb1	1j5eK1.pdb1	1853.55
1j5eA1.pdb1	1j5eN1.pdb1	1936.25
1j5eA1.pdb1	1j5eG1.pdb1	1814.6
1j5eR1.pdb1	1j5eF1.pdb1	1036.2
1j5eR1.pdb1	1j5eK1.pdb1	358.25
1j5eK1.pdb1	1j5eG1.pdb1	235.0
2j57H1.pdb1	2j57A1.pdb1	317.2
2j57H1.pdb1	2j57L1.pdb1	1650.65
2j57H1.pdb1	2j57B1.pdb1	30.05
2j57H1.pdb1	2j57J1.pdb1	670.8
2j57H1.pdb1	2j57M1.pdb1	1422.1
2j57A1.pdb1	2j57L1.pdb1	507.35
2j57A1.pdb1	2j57J1.pdb1	47.35
2j57L1.pdb1	2j57J1.pdb1	1403.3
2j57B1.pdb1	2j57J1.pdb1	320.1
2j57B1.pdb1	2j57M1.pdb1	472.35
2j57J1.pdb1	2j57M1.pdb1	1630.95
1j59F1.pdb1	1j59E1.pdb1	84.6
1j59F1.pdb1	1j59D1.pdb1	244.45
1j59F1.pdb1	1j59A1.pdb1	400.95
1j59F1.pdb1	1j59C1.pdb1	626.55
1j59E1.pdb1	1j59D1.pdb1	630.1
1j59E1.pdb1	1j59B1.pdb1	357.4
1j59D1.pdb1	1j59B1.pdb1	370.7
1j59D1.pdb1	1j59C1.pdb1	97.3
1j59A1.pdb1	1j59B1.pdb1	1541.85
1j59A1.pdb1	1j59C1.pdb1	366.55
2j5tA1.pdb1	2j5tB1.pdb1	2120.95
2j5tA1.pdb1	2j5tD1.pdb1	356.55
2j5tC1.pdb1	2j5tB1.pdb1	360.55
2j5tC1.pdb1	2j5tD1.pdb1	2110.7
6j5sB1.pdb1	6j5sA1.pdb1	1917.6
2j5nB3.pdb1	2j5nB1.pdb1	342.65
2j5nB3.pdb1	2j5nA2.pdb1	1116.2
2j5nB3.pdb1	2j5nA3.pdb1	3003.65
2j5nB3.pdb1	2j5nB2.pdb1	342.7
2j5nB1.pdb1	2j5nA3.pdb1	1116.25
2j5nB1.pdb1	2j5nA1.pdb1	3003.65
2j5nB1.pdb1	2j5nB2.pdb1	342.7
2j5nA2.pdb1	2j5nA3.pdb1	332.7
2j5nA2.pdb1	2j5nA1.pdb1	332.7
2j5nA2.pdb1	2j5nB2.pdb1	3003.65
2j5nA3.pdb1	2j5nA1.pdb1	332.75
2j5nA1.pdb1	2j5nB2.pdb1	1116.25
4j5iD1.pdb1	4j5iC1.pdb1	604.35
4j5iD1.pdb1	4j5iA1.pdb1	15.9
4j5iD1.pdb1	4j5iB1.pdb1	880.4
4j5iC1.pdb1	4j5iA1.pdb1	881.95
4j5iC1.pdb1	4j5iB1.pdb1	2.7
4j5iA1.pdb1	4j5iB1.pdb1	633.8
3j5yD1.pdb1	3j5yC1.pdb1	235.7
3j5yD1.pdb1	3j5yA1.pdb1	184.65
3j5yB1.pdb1	3j5yA1.pdb1	1917.65
3j5yC1.pdb1	3j5yA1.pdb1	428.05
6j5fL1.pdb1	6j5fA1.pdb1	322.1
6j5fL1.pdb1	6j5fH1.pdb1	765.85
6j5fA1.pdb1	6j5fH1.pdb1	357.15
2j55M1.pdb1	2j55J1.pdb1	1646.25
2j55M1.pdb1	2j55B1.pdb1	487.05
2j55M1.pdb1	2j55H1.pdb1	1463.3
2j55J1.pdb1	2j55B1.pdb1	321.5
2j55J1.pdb1	2j55H1.pdb1	669.6
2j55J1.pdb1	2j55L1.pdb1	1430.55
2j55J1.pdb1	2j55A1.pdb1	33.85
2j55B1.pdb1	2j55H1.pdb1	13.65
2j55H1.pdb1	2j55L1.pdb1	1645.25
2j55H1.pdb1	2j55A1.pdb1	332.25
2j55L1.pdb1	2j55A1.pdb1	499.85
3j5mI1.pdb1	3j5mL1.pdb1	885.2
3j5mI1.pdb1	3j5mA1.pdb1	92.75
3j5mI1.pdb1	3j5mE1.pdb1	92.7
3j5mI1.pdb1	3j5mD1.pdb1	88.3
3j5mI1.pdb1	3j5mK1.pdb1	224.5
3j5mI1.pdb1	3j5mJ1.pdb1	384.95
3j5mL1.pdb1	3j5mE1.pdb1	88.35
3j5mL1.pdb1	3j5mK1.pdb1	1856.7
3j5mC1.pdb1	3j5mA1.pdb1	224.5
3j5mC1.pdb1	3j5mD1.pdb1	1856.5
3j5mA1.pdb1	3j5mH1.pdb1	88.35
3j5mA1.pdb1	3j5mE1.pdb1	92.6
3j5mA1.pdb1	3j5mD1.pdb1	885.2
3j5mA1.pdb1	3j5mB1.pdb1	384.9
3j5mF1.pdb1	3j5mE1.pdb1	384.95
3j5mF1.pdb1	3j5mJ1.pdb1	21.1
3j5mF1.pdb1	3j5mB1.pdb1	21.15
3j5mH1.pdb1	3j5mE1.pdb1	885.1
3j5mH1.pdb1	3j5mG1.pdb1	1856.65
3j5mE1.pdb1	3j5mG1.pdb1	224.45
3j5mJ1.pdb1	3j5mB1.pdb1	21.15
2j59Q1.pdb4	2j59E1.pdb4	780.45
4j50A3.pdb2	4j50B1.pdb2	268.3
4j50A3.pdb2	4j50A1.pdb2	222.7
4j50A3.pdb2	4j50B3.pdb2	1063.2
4j50A3.pdb2	4j50A2.pdb2	222.65
4j50A3.pdb2	4j50B2.pdb2	4.05
4j50B1.pdb2	4j50A1.pdb2	1063.25
4j50B1.pdb2	4j50B3.pdb2	222.2
4j50B1.pdb2	4j50A2.pdb2	4.05
4j50B1.pdb2	4j50B2.pdb2	222.2
4j50A1.pdb2	4j50B3.pdb2	4.0
4j50A1.pdb2	4j50A2.pdb2	222.65
4j50A1.pdb2	4j50B2.pdb2	268.35
4j50B3.pdb2	4j50A2.pdb2	268.25
4j50B3.pdb2	4j50B2.pdb2	222.2
4j50A2.pdb2	4j50B2.pdb2	1063.25
2j5rB1.pdb1	2j5rC1.pdb1	666.0
2j5rB1.pdb1	2j5rA1.pdb1	2150.6
2j5rB1.pdb1	2j5rD1.pdb1	121.15
2j5rC1.pdb1	2j5rA1.pdb1	125.8
2j5rC1.pdb1	2j5rD1.pdb1	2096.65
2j5rA1.pdb1	2j5rD1.pdb1	679.85
4j50A1.pdb1	4j50B1.pdb1	1063.25
4j5xA1.pdb1	4j5xB1.pdb1	766.5
4j5xA1.pdb1	4j5xD1.pdb1	1237.85
4j5xC1.pdb1	4j5xB1.pdb1	1249.35
6j5a81.pdb1	6j5ai1.pdb1	369.5
6j5a81.pdb1	6j5aN1.pdb1	53.25
6j5a81.pdb1	6j5aa1.pdb1	1241.35
6j5a81.pdb1	6j5ad1.pdb1	41.35
6j5ai1.pdb1	6j5aa1.pdb1	427.95
6j5ai1.pdb1	6j5aM1.pdb1	1.8
6j5ai1.pdb1	6j5ad1.pdb1	2.4
6j5af1.pdb1	6j5ab1.pdb1	447.25
6j5af1.pdb1	6j5aa1.pdb1	852.95
6j5af1.pdb1	6j5ad1.pdb1	119.45
6j5af1.pdb1	6j5ag1.pdb1	1.8
6j5af1.pdb1	6j5ae1.pdb1	66.1
6j5ab1.pdb1	6j5aa1.pdb1	570.35
6j5ab1.pdb1	6j5ag1.pdb1	116.15
6j5aL1.pdb1	6j5aa1.pdb1	203.45
6j5aL1.pdb1	6j5aM1.pdb1	1398.1
6j5aL1.pdb1	6j5aR1.pdb1	8.45
6j5aL1.pdb1	6j5aK1.pdb1	1418.4
6j5aL1.pdb1	6j5au1.pdb1	187.2
6j5aQ1.pdb1	6j5aP1.pdb1	1348.5
6j5aQ1.pdb1	6j5aR1.pdb1	1502.8
6j5aQ1.pdb1	6j5aK1.pdb1	14.1
6j5aQ1.pdb1	6j5au1.pdb1	425.7
6j5aN1.pdb1	6j5aa1.pdb1	449.85
6j5aN1.pdb1	6j5aM1.pdb1	1498.05
6j5aN1.pdb1	6j5aO1.pdb1	1494.25
6j5aN1.pdb1	6j5au1.pdb1	228.75
6j5aa1.pdb1	6j5aM1.pdb1	349.45
6j5aa1.pdb1	6j5ad1.pdb1	260.35
6j5aa1.pdb1	6j5ak1.pdb1	416.8
6j5aa1.pdb1	6j5aO1.pdb1	300.45
6j5aP1.pdb1	6j5aR1.pdb1	13.65
6j5aP1.pdb1	6j5aO1.pdb1	1372.55
6j5aP1.pdb1	6j5au1.pdb1	407.35
6j5aM1.pdb1	6j5au1.pdb1	171.9
6j5ag1.pdb1	6j5ae1.pdb1	330.2
6j5aR1.pdb1	6j5aK1.pdb1	1425.6
6j5aR1.pdb1	6j5au1.pdb1	415.3
6j5aK1.pdb1	6j5au1.pdb1	313.65
6j5aO1.pdb1	6j5au1.pdb1	249.45
6j5au1.pdb1	6j5ae1.pdb1	72.9
6j55D1.pdb2	6j55F1.pdb2	973.45
6j55D1.pdb2	6j55C1.pdb2	922.0
6j55F1.pdb2	6j55G1.pdb2	917.95
6j55G1.pdb2	6j55C1.pdb2	970.75
4j5zA1.pdb1	4j5zA2.pdb1	981.0
2j5tA1.pdb3	2j5tB1.pdb3	2120.9
3j5rD1.pdb1	3j5rC1.pdb1	2034.9
3j5rD1.pdb1	3j5rA1.pdb1	9.3
3j5rD1.pdb1	3j5rB1.pdb1	2055.1
3j5rC1.pdb1	3j5rA1.pdb1	2157.95
3j5rC1.pdb1	3j5rB1.pdb1	18.6
3j5rA1.pdb1	3j5rB1.pdb1	2062.95
6j55H1.pdb1	6j55E1.pdb1	917.15
6j55H1.pdb1	6j55B1.pdb1	976.7
6j55E1.pdb1	6j55A1.pdb1	973.8
6j55A1.pdb1	6j55B1.pdb1	931.35
5j5hE1.pdb1	5j5hD1.pdb1	1543.9
5j5hE1.pdb1	5j5hA1.pdb1	1456.5
5j5hD1.pdb1	5j5hC1.pdb1	1552.75
5j5hB1.pdb1	5j5hC1.pdb1	1433.35
5j5hB1.pdb1	5j5hA1.pdb1	1551.0
3j5lQ1.pdb1	3j5lR1.pdb1	1017.95
3j5lQ1.pdb1	3j5lE1.pdb1	19.9
3j5lQ1.pdb1	3j5lA1.pdb1	3860.1
3j5lQ1.pdb1	3j5lJ1.pdb1	416.85
3j5lQ1.pdb1	3j5l01.pdb1	88.25
3j5lV1.pdb1	3j5lA1.pdb1	198.45
3j5lV1.pdb1	3j5lM1.pdb1	379.15
3j5lV1.pdb1	3j5lB1.pdb1	822.75
3j5lL1.pdb1	3j5lR1.pdb1	178.6
3j5lL1.pdb1	3j5lE1.pdb1	432.15
3j5lL1.pdb1	3j5lA1.pdb1	4278.35
3j5lL1.pdb1	3j5l31.pdb1	775.85
3j5lR1.pdb1	3j5lA1.pdb1	1538.6
3j5lR1.pdb1	3j5lJ1.pdb1	60.95
3j5l61.pdb1	3j5lA1.pdb1	208.4
3j5l61.pdb1	3j5l71.pdb1	35.8
3j5l21.pdb1	3j5lA1.pdb1	2432.95
3j5l21.pdb1	3j5lT1.pdb1	3.6
3j5lE1.pdb1	3j5lA1.pdb1	3970.85
3j5lK1.pdb1	3j5lP1.pdb1	693.2
3j5lK1.pdb1	3j5lA1.pdb1	1500.9
3j5lK1.pdb1	3j5lD1.pdb1	109.75
3j5lP1.pdb1	3j5lA1.pdb1	992.75
3j5lP1.pdb1	3j5lD1.pdb1	604.55
3j5lF1.pdb1	3j5lA1.pdb1	1213.5
3j5lF1.pdb1	3j5lB1.pdb1	691.05
3j5lY1.pdb1	3j5lA1.pdb1	868.4
3j5lY1.pdb1	3j5lT1.pdb1	432.65
3j5lA1.pdb1	3j5l11.pdb1	1049.7
3j5lA1.pdb1	3j5lZ1.pdb1	1176.95
3j5lA1.pdb1	3j5lJ1.pdb1	2440.2
3j5lA1.pdb1	3j5lM1.pdb1	2594.0
3j5lA1.pdb1	3j5lN1.pdb1	3318.85
3j5lA1.pdb1	3j5l51.pdb1	128.55
3j5lA1.pdb1	3j5l71.pdb1	453.4
3j5lA1.pdb1	3j5lX1.pdb1	2049.8
3j5lA1.pdb1	3j5lH1.pdb1	396.3
3j5lA1.pdb1	3j5l41.pdb1	1334.35
3j5lA1.pdb1	3j5lB1.pdb1	729.95
3j5lA1.pdb1	3j5lO1.pdb1	803.85
3j5lA1.pdb1	3j5lT1.pdb1	1686.3
3j5lA1.pdb1	3j5l01.pdb1	2122.9
3j5lA1.pdb1	3j5lD1.pdb1	4742.1
3j5lA1.pdb1	3j5lC1.pdb1	6866.9
3j5lA1.pdb1	3j5lG1.pdb1	1502.7
3j5lA1.pdb1	3j5l31.pdb1	2583.35
3j5lA1.pdb1	3j5lU1.pdb1	1636.1
3j5lA1.pdb1	3j5lI1.pdb1	1261.8
3j5lA1.pdb1	3j5lW1.pdb1	2136.0
3j5lA1.pdb1	3j5lS1.pdb1	2342.45
3j5l11.pdb1	3j5l31.pdb1	103.45
3j5lZ1.pdb1	3j5lB1.pdb1	147.8
3j5lJ1.pdb1	3j5lD1.pdb1	108.0
3j5lM1.pdb1	3j5lB1.pdb1	264.65
3j5lN1.pdb1	3j5l01.pdb1	365.0
3j5lN1.pdb1	3j5lD1.pdb1	111.65
3j5lN1.pdb1	3j5lS1.pdb1	61.95
3j5lX1.pdb1	3j5lH1.pdb1	236.15
3j5l41.pdb1	3j5lG1.pdb1	65.3
3j5lB1.pdb1	3j5lO1.pdb1	1410.5
3j5lB1.pdb1	3j5lW1.pdb1	105.7
3j5lO1.pdb1	3j5lW1.pdb1	40.2
3j5l01.pdb1	3j5lS1.pdb1	422.05
2j59O1.pdb5	2j59C1.pdb5	784.7
2j5zC1.pdb1	2j5zA1.pdb1	416.95
2j5zC1.pdb1	2j5zB1.pdb1	392.45
2j5zA1.pdb1	2j5zB1.pdb1	484.25
2j59R1.pdb6	2j59F1.pdb6	803.85
5j5gI1.pdb2	5j5gJ1.pdb2	1584.55
5j5gI1.pdb2	5j5gH1.pdb2	1700.0
5j5gG1.pdb2	5j5gF1.pdb2	1559.05
5j5gG1.pdb2	5j5gH1.pdb2	1601.5
5j5gJ1.pdb2	5j5gF1.pdb2	1591.9
2j5gJ1.pdb2	2j5gH1.pdb2	0.75
2j5gJ1.pdb2	2j5gI1.pdb2	610.9
2j5gJ1.pdb2	2j5gL1.pdb2	1358.15
2j5gJ1.pdb2	2j5gG1.pdb2	1146.0
2j5gJ1.pdb2	2j5gK1.pdb2	1365.95
2j5gH1.pdb2	2j5gI1.pdb2	1365.15
2j5gH1.pdb2	2j5gL1.pdb2	598.35
2j5gH1.pdb2	2j5gG1.pdb2	1363.35
2j5gH1.pdb2	2j5gK1.pdb2	1132.9
2j5gI1.pdb2	2j5gL1.pdb2	1159.8
2j5gI1.pdb2	2j5gG1.pdb2	1358.5
2j5gI1.pdb2	2j5gK1.pdb2	1.15
2j5gL1.pdb2	2j5gG1.pdb2	0.3
2j5gL1.pdb2	2j5gK1.pdb2	1368.95
2j5gG1.pdb2	2j5gK1.pdb2	574.2
2j5tC1.pdb6	2j5tD1.pdb6	2110.7
5j5iA1.pdb1	5j5iE1.pdb1	1566.25
5j5iA1.pdb1	5j5iB1.pdb1	1561.9
5j5iE1.pdb1	5j5iD1.pdb1	1665.2
5j5iD1.pdb1	5j5iC1.pdb1	1615.15
5j5iC1.pdb1	5j5iB1.pdb1	1563.95
5j5dA4.pdb1	5j5dA3.pdb1	1464.6
5j5dA4.pdb1	5j5dA2.pdb1	883.85
5j5dA3.pdb1	5j5dA1.pdb1	883.85
5j5dA1.pdb1	5j5dA2.pdb1	1464.6
5j5fB1.pdb1	5j5fC1.pdb1	1574.35
5j5fB1.pdb1	5j5fA1.pdb1	1581.0
5j5fC1.pdb1	5j5fD1.pdb1	1567.7
5j5fA1.pdb1	5j5fE1.pdb1	1591.55
5j5fD1.pdb1	5j5fE1.pdb1	1547.7
2j58D1.pdb1	2j58F1.pdb1	530.8
2j58D1.pdb1	2j58E1.pdb1	4089.1
2j58D1.pdb1	2j58B1.pdb1	526.75
2j58D1.pdb1	2j58G1.pdb1	11.1
2j58D1.pdb1	2j58A1.pdb1	4098.7
2j58D1.pdb1	2j58C1.pdb1	9.75
2j58D1.pdb1	2j58H1.pdb1	1.6
2j58F1.pdb1	2j58E1.pdb1	4058.05
2j58F1.pdb1	2j58B1.pdb1	4.6
2j58F1.pdb1	2j58G1.pdb1	11.55
2j58F1.pdb1	2j58A1.pdb1	12.65
2j58F1.pdb1	2j58C1.pdb1	4069.25
2j58F1.pdb1	2j58H1.pdb1	530.4
2j58E1.pdb1	2j58B1.pdb1	11.4
2j58E1.pdb1	2j58G1.pdb1	3.5
2j58E1.pdb1	2j58A1.pdb1	526.8
2j58E1.pdb1	2j58C1.pdb1	531.7
2j58E1.pdb1	2j58H1.pdb1	10.05
2j58B1.pdb1	2j58G1.pdb1	4051.75
2j58B1.pdb1	2j58A1.pdb1	4062.65
2j58B1.pdb1	2j58C1.pdb1	11.55
2j58B1.pdb1	2j58H1.pdb1	529.45
2j58G1.pdb1	2j58A1.pdb1	533.6
2j58G1.pdb1	2j58C1.pdb1	541.35
2j58G1.pdb1	2j58H1.pdb1	4013.85
2j58A1.pdb1	2j58C1.pdb1	1.5
2j58A1.pdb1	2j58H1.pdb1	8.2
2j58C1.pdb1	2j58H1.pdb1	4058.65
4j56F1.pdb1	4j56B1.pdb1	402.1
4j56F1.pdb1	4j56A1.pdb1	411.25
4j56B1.pdb1	4j56E1.pdb1	420.45
4j56B1.pdb1	4j56A1.pdb1	3616.45
4j56E1.pdb1	4j56A1.pdb1	375.4
1j5tA1.pdb2	1j5tA3.pdb2	1184.9
1j5tA1.pdb2	1j5tA4.pdb2	613.85
1j5tA1.pdb2	1j5tA2.pdb2	977.4
1j5tA3.pdb2	1j5tA4.pdb2	977.4
1j5tA3.pdb2	1j5tA2.pdb2	613.85
1j5tA4.pdb2	1j5tA2.pdb2	1184.8
4j5nA1.pdb2	4j5nA2.pdb2	1679.75
4j5wD1.pdb1	4j5wA1.pdb1	1166.3
4j5wB1.pdb1	4j5wC1.pdb1	1227.65
4j5wB1.pdb1	4j5wA1.pdb1	802.6
4j5kA1.pdb3	4j5kB2.pdb3	330.0
2j5tE1.pdb5	2j5tF1.pdb5	2132.95
5j5zA1.pdb1	5j5zB1.pdb1	3823.35
4j56H1.pdb2	4j56C1.pdb2	415.6
4j56H1.pdb2	4j56D1.pdb2	385.05
4j56C1.pdb2	4j56G1.pdb2	408.9
4j56C1.pdb2	4j56D1.pdb2	3607.15
4j56G1.pdb2	4j56D1.pdb2	409.75
5j5rA1.pdb1	5j5rA3.pdb1	1582.15
5j5rA1.pdb1	5j5rA2.pdb1	3.5
5j5rA1.pdb1	5j5rA4.pdb1	1582.15
5j5rA3.pdb1	5j5rA2.pdb1	1582.15
5j5rA3.pdb1	5j5rA4.pdb1	3.5
5j5rA2.pdb1	5j5rA4.pdb1	1582.15
1j5aA1.pdb1	1j5aL1.pdb1	1121.0
1j5aA1.pdb1	1j5aM1.pdb1	996.85
1j5aA1.pdb1	1j5aK1.pdb1	1733.6
1j5aL1.pdb1	1j5aM1.pdb1	11.1
5j56B1.pdb1	5j56A1.pdb1	722.1
5j5pE1.pdb1	5j5pB1.pdb1	43.65
5j5pE1.pdb1	5j5pA1.pdb1	308.3
5j5pE1.pdb1	5j5pF1.pdb1	288.5
5j5pB1.pdb1	5j5pA1.pdb1	2891.25
5j5pB1.pdb1	5j5pF1.pdb1	11.3
5j5pB1.pdb1	5j5pC1.pdb1	341.2
5j5pB1.pdb1	5j5pD1.pdb1	85.5
5j5pA1.pdb1	5j5pF1.pdb1	63.5
5j5pA1.pdb1	5j5pC1.pdb1	36.8
5j5pA1.pdb1	5j5pD1.pdb1	25.75
5j5pC1.pdb1	5j5pD1.pdb1	282.85
4j5gA1.pdb3	4j5gB2.pdb3	271.5
2j5gA1.pdb1	2j5gF1.pdb1	0.9
2j5gA1.pdb1	2j5gD1.pdb1	1109.7
2j5gA1.pdb1	2j5gC1.pdb1	1360.4
2j5gA1.pdb1	2j5gE1.pdb1	601.6
2j5gA1.pdb1	2j5gB1.pdb1	1367.95
2j5gF1.pdb1	2j5gD1.pdb1	1376.05
2j5gF1.pdb1	2j5gC1.pdb1	1146.8
2j5gF1.pdb1	2j5gE1.pdb1	1365.7
2j5gF1.pdb1	2j5gB1.pdb1	589.15
2j5gD1.pdb1	2j5gC1.pdb1	579.85
2j5gD1.pdb1	2j5gE1.pdb1	1363.2
2j5gD1.pdb1	2j5gB1.pdb1	0.4
2j5gC1.pdb1	2j5gE1.pdb1	1.15
2j5gC1.pdb1	2j5gB1.pdb1	1369.3
2j5gE1.pdb1	2j5gB1.pdb1	1151.45
6j5uA1.pdb1	6j5uB1.pdb1	1633.7
6j5uC1.pdb1	6j5uB1.pdb1	851.45
6j5wA1.pdb1	6j5wB1.pdb1	2291.9
4j5yC1.pdb1	4j5yB1.pdb1	720.3
4j5yC1.pdb1	4j5yD1.pdb1	808.15
4j5yB1.pdb1	4j5yA1.pdb1	757.25
4j5yD1.pdb1	4j5yE1.pdb1	725.1
4j5yF1.pdb1	4j5yA1.pdb1	827.9
4j5yF1.pdb1	4j5yE1.pdb1	839.9
1j5oL1.pdb1	1j5oB1.pdb1	192.25
1j5oL1.pdb1	1j5oH1.pdb1	1745.85
1j5oP1.pdb1	1j5oB1.pdb1	68.1
1j5oP1.pdb1	1j5oA1.pdb1	798.55
1j5oP1.pdb1	1j5oT1.pdb1	830.1
1j5oB1.pdb1	1j5oH1.pdb1	430.6
1j5oB1.pdb1	1j5oA1.pdb1	2747.65
1j5oB1.pdb1	1j5oT1.pdb1	92.15
1j5oA1.pdb1	1j5oT1.pdb1	816.4
2j56H1.pdb1	2j56L1.pdb1	1636.35
2j56H1.pdb1	2j56J1.pdb1	678.3
2j56H1.pdb1	2j56A1.pdb1	313.15
2j56H1.pdb1	2j56B1.pdb1	23.95
2j56H1.pdb1	2j56M1.pdb1	1371.75
2j56L1.pdb1	2j56J1.pdb1	1332.95
2j56L1.pdb1	2j56A1.pdb1	504.75
2j56J1.pdb1	2j56A1.pdb1	47.9
2j56J1.pdb1	2j56B1.pdb1	315.3
2j56J1.pdb1	2j56M1.pdb1	1631.2
2j56B1.pdb1	2j56M1.pdb1	466.25
4j5iE1.pdb2	4j5iH1.pdb2	23.9
4j5iE1.pdb2	4j5iF1.pdb2	602.4
4j5iE1.pdb2	4j5iG1.pdb2	924.8
4j5iH1.pdb2	4j5iF1.pdb2	920.85
4j5iH1.pdb2	4j5iG1.pdb2	665.3
4j5iF1.pdb2	4j5iG1.pdb2	7.95
5j5vF1.pdb3	5j5vE1.pdb3	964.4
5j5vD1.pdb3	5j5vA1.pdb3	2262.15
5j5vD1.pdb3	5j5vE1.pdb3	1234.8
5j5vB1.pdb3	5j5vA1.pdb3	1194.05
5j5vB1.pdb3	5j5vC1.pdb3	941.45
5j5vA1.pdb3	5j5vC1.pdb3	15.45
6j5bG1.pdb2	6j5bF1.pdb2	441.15
6j5bG1.pdb2	6j5bE1.pdb2	899.2
6j5bG1.pdb2	6j5bC1.pdb2	442.9
6j5bF1.pdb2	6j5bE1.pdb2	449.15
6j5bF1.pdb2	6j5bC1.pdb2	36.6
6j5bE1.pdb2	6j5bC1.pdb2	455.8
6j5zC1.pdb2	6j5zD1.pdb2	1907.8
5j5tA1.pdb1	5j5tA2.pdb1	2374.7
5j51C1.pdb1	5j51B1.pdb1	422.15
5j51C1.pdb1	5j51D1.pdb1	533.65
5j51C1.pdb1	5j51A1.pdb1	294.35
5j51B1.pdb1	5j51D1.pdb1	48.4
5j51B1.pdb1	5j51A1.pdb1	528.65
5j51D1.pdb1	5j51A1.pdb1	411.2
1j5xA2.pdb2	1j5xA1.pdb2	2273.4
6j56C1.pdb1	6j56A1.pdb1	823.4
1j5yA3.pdb2	1j5yA4.pdb2	553.7
1j5yA3.pdb2	1j5yA2.pdb2	897.5
1j5yA3.pdb2	1j5yA1.pdb2	1461.3
1j5yA4.pdb2	1j5yA2.pdb2	1461.3
1j5yA4.pdb2	1j5yA1.pdb2	897.5
1j5yA2.pdb2	1j5yA1.pdb2	553.7
4j5uB1.pdb1	4j5uA1.pdb1	4374.4
5j5iI1.pdb2	5j5iH1.pdb2	1603.65
5j5iI1.pdb2	5j5iJ1.pdb2	1547.15
5j5iH1.pdb2	5j5iG1.pdb2	1557.55
5j5iF1.pdb2	5j5iG1.pdb2	1598.25
5j5iF1.pdb2	5j5iJ1.pdb2	1625.55
6j50A1.pdb1	6j5011.pdb1	32.35
6j50A1.pdb1	6j50N1.pdb1	207.95
6j50A1.pdb1	6j50I1.pdb1	1523.15
6j50A1.pdb1	6j50F1.pdb1	1949.6
6j50A1.pdb1	6j50E1.pdb1	2135.85
6j50A1.pdb1	6j50K1.pdb1	963.85
6j50A1.pdb1	6j50C1.pdb1	299.7
6j50A1.pdb1	6j5001.pdb1	10.6
6j50A1.pdb1	6j50B1.pdb1	9785.75
6j50A1.pdb1	6j50P1.pdb1	422.55
6j50A1.pdb1	6j50H1.pdb1	1614.35
6j50A1.pdb1	6j50D1.pdb1	218.55
6j50A1.pdb1	6j50W1.pdb1	815.4
6j50A1.pdb1	6j50G1.pdb1	735.4
6j50A1.pdb1	6j50T1.pdb1	788.45
6j50a1.pdb1	6j5011.pdb1	106.3
6j50a1.pdb1	6j50N1.pdb1	428.9
6j50a1.pdb1	6j50e1.pdb1	619.3
6j50a1.pdb1	6j50c1.pdb1	48.5
6j50a1.pdb1	6j50b1.pdb1	2424.85
6j50a1.pdb1	6j50g1.pdb1	593.5
6j50a1.pdb1	6j50T1.pdb1	533.7
6j5011.pdb1	6j5001.pdb1	1875.15
6j5011.pdb1	6j50h1.pdb1	244.5
6j5011.pdb1	6j50W1.pdb1	155.45
6j5011.pdb1	6j50g1.pdb1	365.05
6j50N1.pdb1	6j50f1.pdb1	194.4
6j50N1.pdb1	6j50E1.pdb1	109.55
6j50N1.pdb1	6j50e1.pdb1	482.8
6j50N1.pdb1	6j50c1.pdb1	404.1
6j50N1.pdb1	6j50b1.pdb1	337.75
6j50N1.pdb1	6j50B1.pdb1	349.65
6j50N1.pdb1	6j50d1.pdb1	288.8
6j50N1.pdb1	6j50W1.pdb1	269.5
6j50N1.pdb1	6j50T1.pdb1	5413.8
6j50I1.pdb1	6j50B1.pdb1	1511.2
6j50L1.pdb1	6j50J1.pdb1	111.2
6j50L1.pdb1	6j50K1.pdb1	13.35
6j50L1.pdb1	6j50C1.pdb1	580.15
6j50L1.pdb1	6j50B1.pdb1	974.1
6j50L1.pdb1	6j50W1.pdb1	289.0
6j50f1.pdb1	6j50e1.pdb1	2360.4
6j50f1.pdb1	6j50c1.pdb1	380.85
6j50f1.pdb1	6j5001.pdb1	150.15
6j50f1.pdb1	6j50h1.pdb1	533.15
6j50f1.pdb1	6j50d1.pdb1	277.15
6j50f1.pdb1	6j50g1.pdb1	25.55
6j50f1.pdb1	6j50T1.pdb1	128.25
6j50F1.pdb1	6j50E1.pdb1	79.3
6j50F1.pdb1	6j50B1.pdb1	46.2
6j50F1.pdb1	6j50G1.pdb1	410.2
6j50J1.pdb1	6j50C1.pdb1	1137.15
6j50J1.pdb1	6j50B1.pdb1	1589.6
6j50E1.pdb1	6j50T1.pdb1	53.4
6j50e1.pdb1	6j50c1.pdb1	644.35
6j50e1.pdb1	6j5001.pdb1	33.85
6j50e1.pdb1	6j50g1.pdb1	80.7
6j50e1.pdb1	6j50T1.pdb1	510.35
6j50K1.pdb1	6j50C1.pdb1	2017.9
6j50K1.pdb1	6j50B1.pdb1	488.65
6j50K1.pdb1	6j50H1.pdb1	104.5
6j50K1.pdb1	6j50W1.pdb1	90.65
6j50c1.pdb1	6j50b1.pdb1	4.45
6j50c1.pdb1	6j50h1.pdb1	67.9
6j50c1.pdb1	6j50d1.pdb1	2379.45
6j50c1.pdb1	6j50g1.pdb1	163.6
6j50c1.pdb1	6j50T1.pdb1	315.2
6j50C1.pdb1	6j50B1.pdb1	1634.7
6j50C1.pdb1	6j50H1.pdb1	140.7
6j50C1.pdb1	6j50W1.pdb1	396.4
6j5001.pdb1	6j50h1.pdb1	131.05
6j5001.pdb1	6j50d1.pdb1	28.05
6j5001.pdb1	6j50W1.pdb1	54.25
6j5001.pdb1	6j50g1.pdb1	371.2
6j50b1.pdb1	6j50h1.pdb1	271.65
6j50b1.pdb1	6j50d1.pdb1	552.05
6j50b1.pdb1	6j50g1.pdb1	372.2
6j50b1.pdb1	6j50T1.pdb1	185.75
6j50B1.pdb1	6j50P1.pdb1	814.75
6j50B1.pdb1	6j50D1.pdb1	223.3
6j50B1.pdb1	6j50W1.pdb1	673.15
6j50B1.pdb1	6j50G1.pdb1	78.55
6j50B1.pdb1	6j50T1.pdb1	738.55
6j50P1.pdb1	6j50T1.pdb1	425.4
6j50V1.pdb1	6j50W1.pdb1	1350.15
6j50h1.pdb1	6j50d1.pdb1	36.1
6j50h1.pdb1	6j50g1.pdb1	2245.05
6j50d1.pdb1	6j50g1.pdb1	76.2
6j50d1.pdb1	6j50T1.pdb1	356.95
6j50D1.pdb1	6j50G1.pdb1	2144.1
6j50W1.pdb1	6j50T1.pdb1	94.2
2j5kD1.pdb1	2j5kC1.pdb1	2073.85
2j5kD1.pdb1	2j5kA1.pdb1	669.2
2j5kD1.pdb1	2j5kB1.pdb1	133.7
2j5kC1.pdb1	2j5kA1.pdb1	131.2
2j5kC1.pdb1	2j5kB1.pdb1	667.5
2j5kA1.pdb1	2j5kB1.pdb1	2146.05
6j55I1.pdb3	6j55J1.pdb3	909.0
6j55I1.pdb3	6j55K1.pdb3	952.55
6j55L1.pdb3	6j55J1.pdb3	924.0
6j55L1.pdb3	6j55K1.pdb3	917.6
6j53A1.pdb1	6j53B1.pdb1	1924.0
3j5pA1.pdb1	3j5pC1.pdb1	2296.4
3j5pA1.pdb1	3j5pD1.pdb1	32.75
3j5pA1.pdb1	3j5pB1.pdb1	2298.5
3j5pC1.pdb1	3j5pD1.pdb1	2292.0
3j5pC1.pdb1	3j5pB1.pdb1	32.9
3j5pD1.pdb1	3j5pB1.pdb1	2291.7
6j5vB1.pdb1	6j5vA1.pdb1	1593.25
6j5vB1.pdb1	6j5vC1.pdb1	828.8
6j5vA1.pdb1	6j5vC1.pdb1	119.75
2j5vB1.pdb1	2j5vA1.pdb1	2173.8
5j5nB1.pdb1	5j5nA1.pdb1	1116.5
1j5pA2.pdb1	1j5pA1.pdb1	2150.8
1j58A6.pdb1	1j58A3.pdb1	2775.5
1j58A6.pdb1	1j58A5.pdb1	2139.4
1j58A6.pdb1	1j58A4.pdb1	2139.4
1j58A6.pdb1	1j58A2.pdb1	33.0
1j58A6.pdb1	1j58A1.pdb1	36.2
1j58A3.pdb1	1j58A5.pdb1	33.0
1j58A3.pdb1	1j58A4.pdb1	36.2
1j58A3.pdb1	1j58A2.pdb1	2139.4
1j58A3.pdb1	1j58A1.pdb1	2139.4
1j58A5.pdb1	1j58A4.pdb1	2139.4
1j58A5.pdb1	1j58A2.pdb1	36.2
1j58A5.pdb1	1j58A1.pdb1	2775.5
1j58A4.pdb1	1j58A2.pdb1	2775.5
1j58A4.pdb1	1j58A1.pdb1	33.0
1j58A2.pdb1	1j58A1.pdb1	2139.4
4j5pB1.pdb1	4j5pA1.pdb1	1569.55
5j5vD1.pdb2	5j5vE1.pdb2	1234.8
5j5vF1.pdb2	5j5vE1.pdb2	964.4
