1sdzA1.pdb1	1sdzB1.pdb1	418.7
1sd4A1.pdb1	1sd4B1.pdb1	1774.25
3sdkE1.pdb1	3sdkL1.pdb1	353.7
3sdkE1.pdb1	3sdkA1.pdb1	55.6
3sdkE1.pdb1	3sdkF1.pdb1	1274.4
3sdkE1.pdb1	3sdkM1.pdb1	589.6
3sdkE1.pdb1	3sdkD1.pdb1	1067.95
3sdkT1.pdb1	3sdkS1.pdb1	1271.3
3sdkT1.pdb1	3sdkU1.pdb1	1358.1
3sdkT1.pdb1	3sdk11.pdb1	421.35
3sdkT1.pdb1	3sdk21.pdb1	446.75
3sdkT1.pdb1	3sdkO1.pdb1	200.35
3sdkZ1.pdb1	3sdkY1.pdb1	708.2
3sdkZ1.pdb1	3sdkR1.pdb1	542.8
3sdkZ1.pdb1	3sdkS1.pdb1	367.9
3sdkZ1.pdb1	3sdkH1.pdb1	1411.8
3sdkZ1.pdb1	3sdk11.pdb1	959.6
3sdkZ1.pdb1	3sdkI1.pdb1	758.9
3sdkG1.pdb1	3sdkN1.pdb1	420.95
3sdkG1.pdb1	3sdkA1.pdb1	1455.6
3sdkG1.pdb1	3sdkH1.pdb1	666.45
3sdkG1.pdb1	3sdk11.pdb1	70.4
3sdkG1.pdb1	3sdkF1.pdb1	1322.45
3sdkY1.pdb1	3sdkJ1.pdb1	798.05
3sdkY1.pdb1	3sdkR1.pdb1	417.4
3sdkY1.pdb1	3sdkX1.pdb1	699.55
3sdkY1.pdb1	3sdkH1.pdb1	103.0
3sdkY1.pdb1	3sdkQ1.pdb1	303.65
3sdkY1.pdb1	3sdkI1.pdb1	1033.4
3sdkL1.pdb1	3sdkK1.pdb1	684.05
3sdkL1.pdb1	3sdkM1.pdb1	959.95
3sdkL1.pdb1	3sdkD1.pdb1	519.25
3sdkL1.pdb1	3sdkW1.pdb1	762.55
3sdkL1.pdb1	3sdkV1.pdb1	1408.65
3sdkJ1.pdb1	3sdkK1.pdb1	654.75
3sdkJ1.pdb1	3sdkB1.pdb1	542.05
3sdkJ1.pdb1	3sdkX1.pdb1	697.4
3sdkJ1.pdb1	3sdkC1.pdb1	413.8
3sdkJ1.pdb1	3sdkI1.pdb1	621.1
3sdkN1.pdb1	3sdkH1.pdb1	524.95
3sdkN1.pdb1	3sdk11.pdb1	1328.8
3sdkN1.pdb1	3sdk21.pdb1	644.65
3sdkN1.pdb1	3sdkF1.pdb1	445.6
3sdkN1.pdb1	3sdkM1.pdb1	624.9
3sdkR1.pdb1	3sdkS1.pdb1	1070.05
3sdkR1.pdb1	3sdkQ1.pdb1	1213.2
3sdkS1.pdb1	3sdk11.pdb1	595.0
3sdkS1.pdb1	3sdkO1.pdb1	41.6
3sdkU1.pdb1	3sdk21.pdb1	419.65
3sdkU1.pdb1	3sdkM1.pdb1	70.2
3sdkU1.pdb1	3sdkO1.pdb1	1418.85
3sdkU1.pdb1	3sdkV1.pdb1	650.9
3sdkA1.pdb1	3sdkB1.pdb1	1186.75
3sdkA1.pdb1	3sdkH1.pdb1	653.7
3sdkA1.pdb1	3sdkF1.pdb1	211.45
3sdkA1.pdb1	3sdkC1.pdb1	80.3
3sdkA1.pdb1	3sdkI1.pdb1	524.15
3sdkK1.pdb1	3sdkX1.pdb1	799.05
3sdkK1.pdb1	3sdkC1.pdb1	307.15
3sdkK1.pdb1	3sdkD1.pdb1	419.0
3sdkK1.pdb1	3sdkW1.pdb1	1004.45
3sdkK1.pdb1	3sdkV1.pdb1	106.9
3sdkB1.pdb1	3sdkH1.pdb1	37.45
3sdkB1.pdb1	3sdkC1.pdb1	1422.4
3sdkB1.pdb1	3sdkI1.pdb1	471.8
3sdkX1.pdb1	3sdkQ1.pdb1	413.15
3sdkX1.pdb1	3sdkW1.pdb1	613.0
3sdkX1.pdb1	3sdkP1.pdb1	544.65
3sdkH1.pdb1	3sdk11.pdb1	936.0
3sdkH1.pdb1	3sdkI1.pdb1	1596.7
3sdk11.pdb1	3sdk21.pdb1	616.55
3sdk21.pdb1	3sdkM1.pdb1	1336.75
3sdk21.pdb1	3sdkV1.pdb1	515.8
3sdkF1.pdb1	3sdkM1.pdb1	419.85
3sdkQ1.pdb1	3sdkO1.pdb1	91.7
3sdkQ1.pdb1	3sdkP1.pdb1	1403.4
3sdkC1.pdb1	3sdkD1.pdb1	1260.25
3sdkM1.pdb1	3sdkV1.pdb1	949.1
3sdkO1.pdb1	3sdkW1.pdb1	525.05
3sdkO1.pdb1	3sdkP1.pdb1	1229.7
3sdkO1.pdb1	3sdkV1.pdb1	646.45
3sdkW1.pdb1	3sdkP1.pdb1	489.8
3sdkW1.pdb1	3sdkV1.pdb1	1597.4
3sdkP1.pdb1	3sdkV1.pdb1	47.15
3sd2A1.pdb1	3sd2A2.pdb1	1235.0
3sdmB1.pdb2	3sdmA1.pdb2	1829.65
3sd0A1.pdb1	3sd0B1.pdb1	1374.9
1sdxE1.pdb1	1sdxA1.pdb1	195.3
1sdbA1.pdb1	1sdbB1.pdb1	686.6
4sdhB1.pdb1	4sdhA1.pdb1	948.3
3sddB1.pdb1	3sddA1.pdb1	1633.25
3sddC1.pdb1	3sddD1.pdb1	2174.3
3sddC1.pdb1	3sddA1.pdb1	443.4
3sddD1.pdb1	3sddA1.pdb1	320.8
3sdxC1.pdb2	3sdxH1.pdb2	306.45
3sdxC1.pdb2	3sdxG1.pdb2	489.05
3sdxC1.pdb2	3sdxD1.pdb2	1057.65
3sdxH1.pdb2	3sdxG1.pdb2	1989.2
3sdyH1.pdb1	3sdyA1.pdb1	137.6
3sdyH1.pdb1	3sdyL1.pdb1	1818.65
3sdyH1.pdb1	3sdyB1.pdb1	580.1
3sdyA1.pdb1	3sdyA3.pdb1	259.95
3sdyA1.pdb1	3sdyB1.pdb1	2770.3
3sdyA1.pdb1	3sdyB3.pdb1	283.35
3sdyA1.pdb1	3sdyA2.pdb1	259.7
3sdyA1.pdb1	3sdyB2.pdb1	293.05
3sdyA3.pdb1	3sdyB1.pdb1	293.15
3sdyA3.pdb1	3sdyB3.pdb1	2767.85
3sdyA3.pdb1	3sdyA2.pdb1	259.2
3sdyA3.pdb1	3sdyH3.pdb1	138.3
3sdyA3.pdb1	3sdyB2.pdb1	286.15
3sdyL1.pdb1	3sdyB1.pdb1	206.4
3sdyL2.pdb1	3sdyH2.pdb1	1819.9
3sdyL2.pdb1	3sdyB2.pdb1	206.4
3sdyB1.pdb1	3sdyB3.pdb1	1479.5
3sdyB1.pdb1	3sdyA2.pdb1	284.7
3sdyB1.pdb1	3sdyB2.pdb1	1479.0
3sdyB3.pdb1	3sdyA2.pdb1	292.15
3sdyB3.pdb1	3sdyL3.pdb1	206.95
3sdyB3.pdb1	3sdyH3.pdb1	577.8
3sdyB3.pdb1	3sdyB2.pdb1	1478.35
3sdyH2.pdb1	3sdyA2.pdb1	137.4
3sdyH2.pdb1	3sdyB2.pdb1	576.45
3sdyA2.pdb1	3sdyB2.pdb1	2763.25
3sdyL3.pdb1	3sdyH3.pdb1	1824.7
1sd2A3.pdb1	1sd2A2.pdb1	1109.25
1sd2A3.pdb1	1sd2A1.pdb1	1109.3
1sd2A2.pdb1	1sd2A1.pdb1	1109.25
1sd8A1.pdb3	1sd8A2.pdb3	352.5
3sdsB2.pdb2	3sdsB1.pdb2	895.5
3sdsB2.pdb2	3sdsB3.pdb2	895.5
3sdsB1.pdb2	3sdsB3.pdb2	895.5
3sdjF1.pdb4	3sdjE1.pdb4	1899.3
3sdmD1.pdb3	3sdmC1.pdb3	1870.85
3sdjH1.pdb5	3sdjG1.pdb5	1955.9
3sdbA4.pdb1	3sdbA5.pdb1	3872.4
3sdbA4.pdb1	3sdbA7.pdb1	338.7
3sdbA4.pdb1	3sdbA2.pdb1	1479.8
3sdbA4.pdb1	3sdbA8.pdb1	1800.3
3sdbA4.pdb1	3sdbA1.pdb1	1479.8
3sdbA6.pdb1	3sdbA3.pdb1	3872.4
3sdbA6.pdb1	3sdbA7.pdb1	1479.75
3sdbA6.pdb1	3sdbA2.pdb1	338.7
3sdbA6.pdb1	3sdbA8.pdb1	1479.75
3sdbA6.pdb1	3sdbA1.pdb1	1800.3
3sdbA3.pdb1	3sdbA7.pdb1	1800.3
3sdbA3.pdb1	3sdbA2.pdb1	1479.8
3sdbA3.pdb1	3sdbA8.pdb1	338.7
3sdbA3.pdb1	3sdbA1.pdb1	1479.8
3sdbA5.pdb1	3sdbA7.pdb1	1479.75
3sdbA5.pdb1	3sdbA2.pdb1	1800.3
3sdbA5.pdb1	3sdbA8.pdb1	1479.75
3sdbA5.pdb1	3sdbA1.pdb1	338.7
3sdbA7.pdb1	3sdbA2.pdb1	3872.4
3sdbA8.pdb1	3sdbA1.pdb1	3872.4
1sdkD1.pdb1	1sdkC1.pdb1	871.05
1sdkD1.pdb1	1sdkA1.pdb1	511.8
1sdkD1.pdb1	1sdkB1.pdb1	299.35
1sdkC1.pdb1	1sdkA1.pdb1	258.7
1sdkC1.pdb1	1sdkB1.pdb1	515.8
1sdkA1.pdb1	1sdkB1.pdb1	860.55
3sdsC1.pdb3	3sdsC2.pdb3	890.05
3sdsC1.pdb3	3sdsC3.pdb3	890.05
3sdsC2.pdb3	3sdsC3.pdb3	890.0
3sdwA1.pdb1	3sdwA2.pdb1	1815.2
3sdmG1.pdb5	3sdmF1.pdb5	1888.95
3sdwA1.pdb3	3sdwA3.pdb3	425.6
3sdwA1.pdb3	3sdwA2.pdb3	272.1
3sdwA1.pdb3	3sdwA4.pdb3	1815.2
3sdwA3.pdb3	3sdwA2.pdb3	1815.2
3sdwA3.pdb3	3sdwA4.pdb3	272.1
3sdwA2.pdb3	3sdwA4.pdb3	425.6
1sd9A1.pdb2	1sd9A2.pdb2	486.95
1sdaY1.pdb1	1sdaO1.pdb1	661.3
1sdoA1.pdb1	1sdoA2.pdb1	1890.0
3sdjF1.pdb1	3sdjC1.pdb1	47.5
3sdjF1.pdb1	3sdjI1.pdb1	0.05
3sdjF1.pdb1	3sdjE1.pdb1	1899.3
3sdjF1.pdb1	3sdjG1.pdb1	797.05
3sdjF1.pdb1	3sdjH1.pdb1	166.65
3sdjN1.pdb1	3sdjA1.pdb1	126.05
3sdjN1.pdb1	3sdjM1.pdb1	1918.1
3sdjN1.pdb1	3sdjI1.pdb1	0.05
3sdjN1.pdb1	3sdjB1.pdb1	825.85
3sdjN1.pdb1	3sdjL1.pdb1	50.95
3sdjC1.pdb1	3sdjD1.pdb1	1838.1
3sdjC1.pdb1	3sdjA1.pdb1	225.7
3sdjC1.pdb1	3sdjI1.pdb1	0.05
3sdjC1.pdb1	3sdjE1.pdb1	805.1
3sdjD1.pdb1	3sdjA1.pdb1	826.05
3sdjD1.pdb1	3sdjI1.pdb1	0.05
3sdjD1.pdb1	3sdjE1.pdb1	309.8
3sdjD1.pdb1	3sdjB1.pdb1	210.65
3sdjA1.pdb1	3sdjI1.pdb1	0.05
3sdjA1.pdb1	3sdjB1.pdb1	1915.65
3sdjM1.pdb1	3sdjI1.pdb1	0.05
3sdjM1.pdb1	3sdjK1.pdb1	307.3
3sdjM1.pdb1	3sdjB1.pdb1	295.7
3sdjM1.pdb1	3sdjL1.pdb1	776.65
3sdjI1.pdb1	3sdjK1.pdb1	0.05
3sdjI1.pdb1	3sdjJ1.pdb1	1850.95
3sdjI1.pdb1	3sdjE1.pdb1	0.05
3sdjI1.pdb1	3sdjG1.pdb1	276.65
3sdjI1.pdb1	3sdjB1.pdb1	0.05
3sdjI1.pdb1	3sdjH1.pdb1	861.55
3sdjI1.pdb1	3sdjL1.pdb1	0.05
3sdjK1.pdb1	3sdjL1.pdb1	1871.3
3sdjJ1.pdb1	3sdjH1.pdb1	245.75
3sdjE1.pdb1	3sdjG1.pdb1	324.95
3sdjG1.pdb1	3sdjH1.pdb1	1955.9
3sdmE1.pdb4	3sdmE2.pdb4	1802.3
6sd8A1.pdb1	6sd8X2.pdb1	659.95
6sd8A1.pdb1	6sd8X1.pdb1	2512.55
6sd8A1.pdb1	6sd8A2.pdb1	388.05
6sd8X2.pdb1	6sd8X1.pdb1	402.6
6sd8X2.pdb1	6sd8A2.pdb1	2512.55
6sd8X1.pdb1	6sd8A2.pdb1	659.9
1sduB1.pdb1	1sduA1.pdb1	1785.5
1sd8A1.pdb4	1sd8A2.pdb4	172.75
1sdlC1.pdb1	1sdlD1.pdb1	890.45
1sdlC1.pdb1	1sdlA1.pdb1	276.55
1sdlC1.pdb1	1sdlB1.pdb1	531.7
1sdlD1.pdb1	1sdlA1.pdb1	515.65
1sdlD1.pdb1	1sdlB1.pdb1	346.45
1sdlA1.pdb1	1sdlB1.pdb1	869.05
1sdvB1.pdb1	1sdvA1.pdb1	1821.55
3sdcB1.pdb1	3sdcA1.pdb1	1624.25
3sdcD1.pdb1	3sdcA1.pdb1	318.15
3sdcD1.pdb1	3sdcC1.pdb1	2198.85
3sdcA1.pdb1	3sdcC1.pdb1	438.55
1sd7A1.pdb1	1sd7B1.pdb1	2008.75
3sdaC1.pdb1	3sdaA1.pdb1	433.5
3sdaC1.pdb1	3sdaD1.pdb1	2100.4
3sdaA1.pdb1	3sdaD1.pdb1	290.1
3sdaA1.pdb1	3sdaB1.pdb1	1554.5
6sdaB1.pdb1	6sdaB2.pdb1	383.85
6sdaB1.pdb1	6sdaA2.pdb1	644.35
6sdaB1.pdb1	6sdaA1.pdb1	2449.65
6sdaB2.pdb1	6sdaA2.pdb1	2449.65
6sdaB2.pdb1	6sdaA1.pdb1	644.3
6sdaA2.pdb1	6sdaA1.pdb1	371.7
3sdjB1.pdb2	3sdjA1.pdb2	1915.65
1sd8A1.pdb2	1sd8A2.pdb2	492.05
1sdlB2.pdb2	1sdlD2.pdb2	347.2
1sdlB2.pdb2	1sdlA2.pdb2	869.05
1sdlB2.pdb2	1sdlC2.pdb2	531.7
1sdlD1.pdb2	1sdlD2.pdb2	12.2
1sdlD1.pdb2	1sdlA2.pdb2	183.15
1sdlD1.pdb2	1sdlA1.pdb2	515.7
1sdlD1.pdb2	1sdlC1.pdb2	890.45
1sdlD1.pdb2	1sdlB1.pdb2	347.2
1sdlD2.pdb2	1sdlA2.pdb2	515.7
1sdlD2.pdb2	1sdlA1.pdb2	183.15
1sdlD2.pdb2	1sdlC2.pdb2	890.45
1sdlA2.pdb2	1sdlA1.pdb2	160.8
1sdlA2.pdb2	1sdlC1.pdb2	58.45
1sdlA2.pdb2	1sdlC2.pdb2	276.55
1sdlA1.pdb2	1sdlC1.pdb2	276.55
1sdlA1.pdb2	1sdlB1.pdb2	869.05
1sdlA1.pdb2	1sdlC2.pdb2	58.4
1sdlC1.pdb2	1sdlB1.pdb2	531.7
3sdxE1.pdb1	3sdxA1.pdb1	462.65
3sdxE1.pdb1	3sdxF1.pdb1	2005.65
3sdxA1.pdb1	3sdxB1.pdb1	1090.9
3sdxA1.pdb1	3sdxF1.pdb1	289.9
3sdlD1.pdb1	3sdlA1.pdb1	337.4
3sdlD1.pdb1	3sdlB1.pdb1	422.45
3sdlC1.pdb1	3sdlA1.pdb1	542.9
3sdlC1.pdb1	3sdlB1.pdb1	454.65
3sdlA1.pdb1	3sdlB1.pdb1	2004.9
1sdyA1.pdb1	1sdyB1.pdb1	621.75
1sdyA1.pdb1	1sdyD1.pdb1	325.85
1sdyB1.pdb1	1sdyD1.pdb1	221.55
1sdyD1.pdb1	1sdyC1.pdb1	635.05
3sdjK1.pdb7	3sdjL1.pdb7	1871.3
3sdjJ1.pdb6	3sdjI1.pdb6	1850.95
3sdoA1.pdb1	3sdoB1.pdb1	2788.0
1sd1A3.pdb1	1sd1A2.pdb1	1112.4
1sd1A3.pdb1	1sd1A1.pdb1	1112.35
1sd1A2.pdb1	1sd1A1.pdb1	1112.4
3sdsA3.pdb1	3sdsA2.pdb1	907.95
3sdsA3.pdb1	3sdsA1.pdb1	907.95
3sdsA2.pdb1	3sdsA1.pdb1	907.9
1sdaB1.pdb2	1sdaG1.pdb2	632.95
1sd3A1.pdb1	1sd3B2.pdb1	86.35
1sd3A1.pdb1	1sd3B1.pdb1	559.0
1sd3B2.pdb1	1sd3A2.pdb1	559.0
1sd3B1.pdb1	1sd3A2.pdb1	64.75
3sdiS1.pdb1	3sdiZ1.pdb1	352.75
3sdiS1.pdb1	3sdiR1.pdb1	1010.05
3sdiS1.pdb1	3sdi11.pdb1	596.25
3sdiS1.pdb1	3sdiT1.pdb1	1344.95
3sdiK1.pdb1	3sdiW1.pdb1	991.95
3sdiK1.pdb1	3sdiJ1.pdb1	644.55
3sdiK1.pdb1	3sdiD1.pdb1	424.8
3sdiK1.pdb1	3sdiV1.pdb1	106.7
3sdiK1.pdb1	3sdiC1.pdb1	298.4
3sdiK1.pdb1	3sdiX1.pdb1	797.2
3sdiK1.pdb1	3sdiL1.pdb1	694.45
3sdiG1.pdb1	3sdiF1.pdb1	1406.45
3sdiG1.pdb1	3sdi11.pdb1	74.55
3sdiG1.pdb1	3sdiN1.pdb1	427.6
3sdiG1.pdb1	3sdiH1.pdb1	662.1
3sdiG1.pdb1	3sdiA1.pdb1	1362.05
3sdiM1.pdb1	3sdiF1.pdb1	394.35
3sdiM1.pdb1	3sdi21.pdb1	1328.05
3sdiM1.pdb1	3sdiV1.pdb1	947.7
3sdiM1.pdb1	3sdiE1.pdb1	585.25
3sdiM1.pdb1	3sdiN1.pdb1	622.5
3sdiM1.pdb1	3sdiU1.pdb1	73.35
3sdiM1.pdb1	3sdiL1.pdb1	949.9
3sdiZ1.pdb1	3sdiY1.pdb1	696.6
3sdiZ1.pdb1	3sdiR1.pdb1	541.2
3sdiZ1.pdb1	3sdi11.pdb1	960.55
3sdiZ1.pdb1	3sdiH1.pdb1	1399.25
3sdiZ1.pdb1	3sdiI1.pdb1	731.6
3sdiY1.pdb1	3sdiR1.pdb1	422.9
3sdiY1.pdb1	3sdiQ1.pdb1	320.4
3sdiY1.pdb1	3sdiJ1.pdb1	788.5
3sdiY1.pdb1	3sdiH1.pdb1	99.2
3sdiY1.pdb1	3sdiI1.pdb1	1021.0
3sdiY1.pdb1	3sdiX1.pdb1	638.5
3sdiW1.pdb1	3sdiP1.pdb1	485.95
3sdiW1.pdb1	3sdiV1.pdb1	1599.65
3sdiW1.pdb1	3sdiO1.pdb1	507.85
3sdiW1.pdb1	3sdiX1.pdb1	601.0
3sdiW1.pdb1	3sdiL1.pdb1	742.3
3sdiR1.pdb1	3sdiQ1.pdb1	1167.9
3sdiF1.pdb1	3sdiE1.pdb1	1324.95
3sdiF1.pdb1	3sdiN1.pdb1	440.95
3sdiF1.pdb1	3sdiA1.pdb1	38.5
3sdi21.pdb1	3sdiV1.pdb1	511.25
3sdi21.pdb1	3sdi11.pdb1	611.65
3sdi21.pdb1	3sdiT1.pdb1	439.35
3sdi21.pdb1	3sdiN1.pdb1	649.6
3sdi21.pdb1	3sdiU1.pdb1	421.85
3sdiQ1.pdb1	3sdiP1.pdb1	1387.65
3sdiQ1.pdb1	3sdiX1.pdb1	407.35
3sdiJ1.pdb1	3sdiC1.pdb1	405.15
3sdiJ1.pdb1	3sdiI1.pdb1	605.25
3sdiJ1.pdb1	3sdiB1.pdb1	537.45
3sdiJ1.pdb1	3sdiX1.pdb1	722.9
3sdiP1.pdb1	3sdiV1.pdb1	38.25
3sdiP1.pdb1	3sdiO1.pdb1	1236.8
3sdiP1.pdb1	3sdiX1.pdb1	540.05
3sdiD1.pdb1	3sdiE1.pdb1	999.65
3sdiD1.pdb1	3sdiC1.pdb1	1172.95
3sdiD1.pdb1	3sdiL1.pdb1	525.1
3sdiV1.pdb1	3sdiO1.pdb1	662.9
3sdiV1.pdb1	3sdiU1.pdb1	653.6
3sdiV1.pdb1	3sdiL1.pdb1	1421.1
3sdiE1.pdb1	3sdiL1.pdb1	347.4
3sdi11.pdb1	3sdiT1.pdb1	397.2
3sdi11.pdb1	3sdiN1.pdb1	1337.15
3sdi11.pdb1	3sdiH1.pdb1	929.75
3sdiT1.pdb1	3sdiO1.pdb1	38.0
3sdiT1.pdb1	3sdiU1.pdb1	1421.35
3sdiO1.pdb1	3sdiU1.pdb1	1338.1
3sdiN1.pdb1	3sdiH1.pdb1	512.0
3sdiH1.pdb1	3sdiI1.pdb1	1614.35
3sdiH1.pdb1	3sdiB1.pdb1	31.95
3sdiH1.pdb1	3sdiA1.pdb1	678.95
3sdiC1.pdb1	3sdiB1.pdb1	1411.3
3sdiC1.pdb1	3sdiA1.pdb1	0.1
3sdiI1.pdb1	3sdiB1.pdb1	476.9
3sdiI1.pdb1	3sdiA1.pdb1	521.15
3sdiB1.pdb1	3sdiA1.pdb1	1185.2
3sdpB1.pdb1	3sdpA1.pdb1	925.7
3sdjD1.pdb3	3sdjC1.pdb3	1838.1
1sdkA2.pdb2	1sdkB2.pdb2	860.55
1sdkA2.pdb2	1sdkC1.pdb2	62.75
1sdkA2.pdb2	1sdkA1.pdb2	179.6
1sdkA2.pdb2	1sdkD1.pdb2	179.45
1sdkA2.pdb2	1sdkD2.pdb2	511.8
1sdkA2.pdb2	1sdkC2.pdb2	258.7
1sdkB2.pdb2	1sdkD2.pdb2	302.65
1sdkB2.pdb2	1sdkC2.pdb2	515.85
1sdkC1.pdb2	1sdkA1.pdb2	258.7
1sdkC1.pdb2	1sdkD1.pdb2	871.05
1sdkC1.pdb2	1sdkB1.pdb2	515.8
1sdkA1.pdb2	1sdkD1.pdb2	511.8
1sdkA1.pdb2	1sdkB1.pdb2	860.55
1sdkA1.pdb2	1sdkD2.pdb2	179.45
1sdkA1.pdb2	1sdkC2.pdb2	62.75
1sdkD1.pdb2	1sdkB1.pdb2	302.65
1sdkD1.pdb2	1sdkD2.pdb2	3.8
1sdkD2.pdb2	1sdkC2.pdb2	871.05
3sdwA1.pdb2	3sdwA2.pdb2	425.6
3sdgA1.pdb1	3sdgA2.pdb1	1342.8
1sddB1.pdb1	1sddA1.pdb1	1555.15
1sd6A1.pdb1	1sd6B1.pdb1	1867.0
3sdmA2.pdb1	3sdmG2.pdb1	797.95
3sdmA2.pdb1	3sdmF2.pdb1	249.15
3sdmA2.pdb1	3sdmD2.pdb1	252.45
3sdmA2.pdb1	3sdmB2.pdb1	1829.7
3sdmA2.pdb1	3sdmG1.pdb1	0.05
3sdmF1.pdb1	3sdmG2.pdb1	0.05
3sdmF1.pdb1	3sdmA1.pdb1	249.15
3sdmF1.pdb1	3sdmG1.pdb1	1889.0
3sdmG2.pdb1	3sdmF2.pdb1	1889.0
3sdmG2.pdb1	3sdmE1.pdb1	0.05
3sdmG2.pdb1	3sdmA1.pdb1	0.05
3sdmG2.pdb1	3sdmC1.pdb1	0.05
3sdmG2.pdb1	3sdmD1.pdb1	0.05
3sdmG2.pdb1	3sdmD2.pdb1	0.05
3sdmG2.pdb1	3sdmC2.pdb1	0.05
3sdmG2.pdb1	3sdmB1.pdb1	0.05
3sdmG2.pdb1	3sdmE2.pdb1	0.05
3sdmG2.pdb1	3sdmB2.pdb1	268.05
3sdmG2.pdb1	3sdmG1.pdb1	0.1
3sdmF2.pdb1	3sdmG1.pdb1	0.05
3sdmE1.pdb1	3sdmC1.pdb1	781.5
3sdmE1.pdb1	3sdmD1.pdb1	266.15
3sdmE1.pdb1	3sdmC2.pdb1	198.25
3sdmE1.pdb1	3sdmE2.pdb1	1802.3
3sdmE1.pdb1	3sdmG1.pdb1	0.05
3sdmA1.pdb1	3sdmD1.pdb1	252.45
3sdmA1.pdb1	3sdmB1.pdb1	1829.7
3sdmA1.pdb1	3sdmG1.pdb1	797.95
3sdmC1.pdb1	3sdmD1.pdb1	1870.8
3sdmC1.pdb1	3sdmB1.pdb1	262.25
3sdmC1.pdb1	3sdmE2.pdb1	198.25
3sdmC1.pdb1	3sdmG1.pdb1	0.05
3sdmD1.pdb1	3sdmB1.pdb1	800.35
3sdmD1.pdb1	3sdmG1.pdb1	0.05
3sdmD2.pdb1	3sdmC2.pdb1	1870.85
3sdmD2.pdb1	3sdmE2.pdb1	266.2
3sdmD2.pdb1	3sdmB2.pdb1	800.35
3sdmD2.pdb1	3sdmG1.pdb1	0.05
3sdmC2.pdb1	3sdmE2.pdb1	781.5
3sdmC2.pdb1	3sdmB2.pdb1	262.25
3sdmC2.pdb1	3sdmG1.pdb1	0.05
3sdmB1.pdb1	3sdmG1.pdb1	268.05
3sdmE2.pdb1	3sdmG1.pdb1	0.05
3sdmB2.pdb1	3sdmG1.pdb1	0.05
3sdjN1.pdb8	3sdjM1.pdb8	1918.1
3sdhA1.pdb1	3sdhB1.pdb1	886.1
3sdeA1.pdb1	3sdeB1.pdb1	4435.85
1sdtA1.pdb1	1sdtB1.pdb1	1817.8
