1rriA3.pdb1	1rriA1.pdb1	1017.55
1rriA3.pdb1	1rriA5.pdb1	649.8
1rriA3.pdb1	1rriA7.pdb1	59.15
1rriA3.pdb1	1rriA2.pdb1	1017.55
1rriA6.pdb1	1rriA1.pdb1	59.15
1rriA6.pdb1	1rriA8.pdb1	1017.55
1rriA6.pdb1	1rriA7.pdb1	1017.55
1rriA6.pdb1	1rriA4.pdb1	649.8
1rriA1.pdb1	1rriA7.pdb1	649.8
1rriA1.pdb1	1rriA4.pdb1	1017.55
1rriA5.pdb1	1rriA8.pdb1	1017.55
1rriA5.pdb1	1rriA7.pdb1	1017.55
1rriA5.pdb1	1rriA2.pdb1	59.15
1rriA8.pdb1	1rriA4.pdb1	59.15
1rriA8.pdb1	1rriA2.pdb1	649.8
1rriA4.pdb1	1rriA2.pdb1	1017.55
1rrsB1.pdb1	1rrsC1.pdb1	405.75
1rrsB1.pdb1	1rrsA1.pdb1	598.1
1rrsC1.pdb1	1rrsA1.pdb1	578.25
4rrhA2.pdb1	4rrhA1.pdb1	988.9
1rrcB3.pdb1	1rrcA3.pdb1	506.65
1rrcA1.pdb1	1rrcA4.pdb1	996.8
1rrcA1.pdb1	1rrcA2.pdb1	938.6
1rrcA1.pdb1	1rrcB1.pdb1	506.65
1rrcB2.pdb1	1rrcA2.pdb1	506.65
1rrcB4.pdb1	1rrcA4.pdb1	506.65
1rrcA4.pdb1	1rrcA3.pdb1	938.7
1rrcA3.pdb1	1rrcA2.pdb1	996.8
4rraA1.pdb1	4rraA2.pdb1	1032.5
6rr0L1.pdb3	6rr0C1.pdb3	547.7
1rryA1.pdb1	1rryA4.pdb1	993.0
1rryA1.pdb1	1rryA3.pdb1	993.0
1rryA1.pdb1	1rryA7.pdb1	615.1
1rryA1.pdb1	1rryA6.pdb1	57.05
1rryA4.pdb1	1rryA8.pdb1	57.05
1rryA4.pdb1	1rryA2.pdb1	993.0
1rryA4.pdb1	1rryA6.pdb1	615.1
1rryA8.pdb1	1rryA2.pdb1	615.1
1rryA8.pdb1	1rryA6.pdb1	993.05
1rryA8.pdb1	1rryA5.pdb1	993.05
1rryA3.pdb1	1rryA7.pdb1	57.05
1rryA3.pdb1	1rryA2.pdb1	993.0
1rryA3.pdb1	1rryA5.pdb1	615.1
1rryA7.pdb1	1rryA6.pdb1	993.05
1rryA7.pdb1	1rryA5.pdb1	993.05
1rryA2.pdb1	1rryA5.pdb1	57.05
1rr2A1.pdb1	1rr2A2.pdb1	1807.75
4rrjA1.pdb1	4rrjA2.pdb1	911.4
4rryB1.pdb1	4rryA1.pdb1	2498.0
3rrrC1.pdb1	3rrrD1.pdb1	3247.35
3rrrC1.pdb1	3rrrF1.pdb1	1676.0
3rrrC1.pdb1	3rrrB1.pdb1	108.4
3rrrD1.pdb1	3rrrF1.pdb1	4919.9
3rrrD1.pdb1	3rrrA1.pdb1	1695.2
3rrrD1.pdb1	3rrrE1.pdb1	79.3
3rrrD1.pdb1	3rrrB1.pdb1	4995.7
3rrrF1.pdb1	3rrrA1.pdb1	96.05
3rrrF1.pdb1	3rrrE1.pdb1	3298.5
3rrrF1.pdb1	3rrrB1.pdb1	4968.4
3rrrA1.pdb1	3rrrB1.pdb1	3330.45
3rrrE1.pdb1	3rrrB1.pdb1	1698.5
3rrrI1.pdb2	3rrrH1.pdb2	1679.8
3rrrI1.pdb2	3rrrN1.pdb2	71.05
3rrrI1.pdb2	3rrrL1.pdb2	3309.0
3rrrM1.pdb2	3rrrH1.pdb2	113.55
3rrrM1.pdb2	3rrrN1.pdb2	3272.2
3rrrM1.pdb2	3rrrL1.pdb2	1733.15
3rrrG1.pdb2	3rrrH1.pdb2	3284.55
3rrrG1.pdb2	3rrrN1.pdb2	1641.0
3rrrG1.pdb2	3rrrL1.pdb2	77.45
3rrrH1.pdb2	3rrrN1.pdb2	5054.8
3rrrH1.pdb2	3rrrL1.pdb2	5016.05
3rrrN1.pdb2	3rrrL1.pdb2	4984.95
3rraB4.pdb1	3rraB1.pdb1	1139.4
3rraB4.pdb1	3rraA4.pdb1	2163.2
3rraB4.pdb1	3rraA1.pdb1	1417.7
3rraB4.pdb1	3rraB2.pdb1	1139.4
3rraB3.pdb1	3rraB1.pdb1	1139.4
3rraB3.pdb1	3rraA3.pdb1	2163.2
3rraB3.pdb1	3rraA2.pdb1	1417.7
3rraB3.pdb1	3rraB2.pdb1	1139.4
3rraB1.pdb1	3rraA3.pdb1	1417.7
3rraB1.pdb1	3rraA1.pdb1	2163.2
3rraA3.pdb1	3rraA1.pdb1	1106.35
3rraA3.pdb1	3rraA2.pdb1	1106.35
3rraA4.pdb1	3rraA1.pdb1	1106.35
3rraA4.pdb1	3rraA2.pdb1	1106.35
3rraA4.pdb1	3rraB2.pdb1	1417.7
3rraA2.pdb1	3rraB2.pdb1	2163.2
1rrvD1.pdb2	1rrvB1.pdb2	140.7
6rr0F1.pdb6	6rr0M1.pdb6	542.5
1rrgB1.pdb1	1rrgA1.pdb1	554.8
4rriA1.pdb1	4rriA2.pdb1	1047.7
3rriA1.pdb1	3rriA4.pdb1	408.65
3rriA1.pdb1	3rriB3.pdb1	296.1
3rriA1.pdb1	3rriB1.pdb1	2407.5
3rriA1.pdb1	3rriB4.pdb1	2.6
3rriA1.pdb1	3rriA3.pdb1	408.65
3rriB2.pdb1	3rriA4.pdb1	2.6
3rriB2.pdb1	3rriB3.pdb1	420.25
3rriB2.pdb1	3rriB4.pdb1	420.25
3rriB2.pdb1	3rriA3.pdb1	296.1
3rriB2.pdb1	3rriA2.pdb1	2407.5
3rriA4.pdb1	3rriB1.pdb1	296.1
3rriA4.pdb1	3rriB4.pdb1	2407.5
3rriA4.pdb1	3rriA2.pdb1	408.65
3rriB3.pdb1	3rriB1.pdb1	420.25
3rriB3.pdb1	3rriA3.pdb1	2407.5
3rriB3.pdb1	3rriA2.pdb1	2.6
3rriB1.pdb1	3rriB4.pdb1	420.25
3rriB1.pdb1	3rriA3.pdb1	2.6
3rriB4.pdb1	3rriA2.pdb1	296.1
3rriA3.pdb1	3rriA2.pdb1	408.65
3rriA1.pdb2	3rriB1.pdb2	2401.6
4rrpE1.pdb5	4rrpQ1.pdb5	384.1
4rrpE1.pdb5	4rrpK1.pdb5	1693.1
4rrpQ1.pdb5	4rrpK1.pdb5	574.0
4rryC1.pdb2	4rryD1.pdb2	2503.15
1rrpD2.pdb4	1rrpC2.pdb4	1696.5
1rrpD2.pdb4	1rrpA1.pdb4	67.65
1rrpB1.pdb4	1rrpC2.pdb4	131.0
1rrpB1.pdb4	1rrpA1.pdb4	2361.4
1rrpC2.pdb4	1rrpA1.pdb4	385.4
6rr0I1.pdb2	6rr0B1.pdb2	577.7
3rr3A1.pdb1	3rr3B1.pdb1	2483.75
4rrpN1.pdb3	4rrpB1.pdb3	382.05
4rrpN1.pdb3	4rrpH1.pdb3	590.7
4rrpB1.pdb3	4rrpH1.pdb3	1873.85
4rrwC1.pdb2	4rrwD1.pdb2	2508.45
3rrmB1.pdb1	3rrmA1.pdb1	1323.15
3rrmC1.pdb1	3rrmA1.pdb1	999.4
3rr2A1.pdb2	3rr2A2.pdb2	1770.65
3rrjB5.pdb1	3rrjA5.pdb1	342.4
3rrjB5.pdb1	3rrjA2.pdb1	234.3
3rrjA4.pdb1	3rrjA8.pdb1	964.4
3rrjA4.pdb1	3rrjA2.pdb1	1473.6
3rrjA4.pdb1	3rrjB8.pdb1	234.3
3rrjA4.pdb1	3rrjB4.pdb1	342.4
3rrjA4.pdb1	3rrjA1.pdb1	1473.6
3rrjA4.pdb1	3rrjA3.pdb1	10.2
3rrjA7.pdb1	3rrjB3.pdb1	234.35
3rrjA7.pdb1	3rrjA8.pdb1	10.3
3rrjA7.pdb1	3rrjA5.pdb1	1473.7
3rrjA7.pdb1	3rrjB7.pdb1	342.4
3rrjA7.pdb1	3rrjA6.pdb1	1473.7
3rrjA7.pdb1	3rrjA3.pdb1	964.4
3rrjB3.pdb1	3rrjA3.pdb1	342.4
3rrjB2.pdb1	3rrjA5.pdb1	234.35
3rrjB2.pdb1	3rrjA2.pdb1	342.4
3rrjA8.pdb1	3rrjA5.pdb1	1473.7
3rrjA8.pdb1	3rrjB8.pdb1	342.4
3rrjA8.pdb1	3rrjB4.pdb1	234.35
3rrjA8.pdb1	3rrjA6.pdb1	1473.7
3rrjA5.pdb1	3rrjA2.pdb1	964.4
3rrjA5.pdb1	3rrjA6.pdb1	10.3
3rrjA2.pdb1	3rrjA1.pdb1	10.2
3rrjA2.pdb1	3rrjA3.pdb1	1473.6
3rrjB7.pdb1	3rrjA3.pdb1	234.3
3rrjA6.pdb1	3rrjB1.pdb1	234.35
3rrjA6.pdb1	3rrjA1.pdb1	964.4
3rrjA6.pdb1	3rrjB6.pdb1	342.4
3rrjB1.pdb1	3rrjA1.pdb1	342.4
3rrjA1.pdb1	3rrjA3.pdb1	1473.6
3rrjA1.pdb1	3rrjB6.pdb1	234.3
3rrcB1.pdb1	3rrcA1.pdb1	541.55
4rr2A1.pdb1	4rr2B1.pdb1	807.1
4rr1A1.pdb1	4rr1C1.pdb1	779.05
4rr1A1.pdb1	4rr1B1.pdb1	752.0
4rr1C1.pdb1	4rr1B1.pdb1	751.45
2rrqA1.pdb1	2rrqB1.pdb1	622.85
4rrfB1.pdb2	4rrfC1.pdb2	961.8
2rr4A1.pdb1	2rr4B1.pdb1	600.8
6rrkB1.pdb1	6rrkD1.pdb1	1270.25
4rrpP1.pdb2	4rrpJ1.pdb2	573.1
4rrpP1.pdb2	4rrpD1.pdb2	370.55
4rrpJ1.pdb2	4rrpD1.pdb2	1859.25
3rr1A3.pdb1	3rr1B3.pdb1	2077.15
3rr1A3.pdb1	3rr1A2.pdb1	1048.35
3rr1A3.pdb1	3rr1B2.pdb1	1455.85
3rr1A3.pdb1	3rr1A1.pdb1	1048.35
3rr1B1.pdb1	3rr1B3.pdb1	1036.0
3rr1B1.pdb1	3rr1B4.pdb1	1036.0
3rr1B1.pdb1	3rr1A4.pdb1	1455.85
3rr1B1.pdb1	3rr1A1.pdb1	2077.15
3rr1B3.pdb1	3rr1B2.pdb1	1036.0
3rr1B3.pdb1	3rr1A1.pdb1	1455.85
3rr1B4.pdb1	3rr1A2.pdb1	1455.85
3rr1B4.pdb1	3rr1A4.pdb1	2077.15
3rr1B4.pdb1	3rr1B2.pdb1	1036.0
3rr1A2.pdb1	3rr1A4.pdb1	1048.35
3rr1A2.pdb1	3rr1B2.pdb1	2077.15
3rr1A4.pdb1	3rr1A1.pdb1	1048.3
3rr3D1.pdb2	3rr3C1.pdb2	2483.65
4rrzA1.pdb1	4rrzB1.pdb1	2504.15
1rrpB1.pdb1	1rrpA1.pdb1	2361.4
2rr3A1.pdb1	2rr3B1.pdb1	754.4
3rrlD1.pdb1	3rrlC1.pdb1	1820.95
3rrlD1.pdb1	3rrlA1.pdb1	653.95
3rrlB1.pdb1	3rrlC1.pdb1	660.05
3rrlB1.pdb1	3rrlA1.pdb1	1816.85
3rrlC1.pdb1	3rrlA1.pdb1	877.1
3rr7C1.pdb1	3rr7A1.pdb1	1065.35
3rr7C1.pdb1	3rr7B1.pdb1	514.1
3rr7A1.pdb1	3rr7B1.pdb1	636.45
4rrfD1.pdb1	4rrfA1.pdb1	972.05
3rroA2.pdb1	3rroB2.pdb1	1704.35
3rroA2.pdb1	3rroA1.pdb1	1656.3
3rroA2.pdb1	3rroB1.pdb1	223.4
3rroB2.pdb1	3rroA1.pdb1	223.4
3rroB2.pdb1	3rroB1.pdb1	1656.3
3rroA1.pdb1	3rroB1.pdb1	1704.35
1rrmB1.pdb1	1rrmA1.pdb1	1059.65
1rr7A1.pdb2	1rr7A2.pdb2	2165.25
4rr6A2.pdb1	4rr6A1.pdb1	1008.3
1rreA1.pdb1	1rreF1.pdb1	755.6
1rreA1.pdb1	1rreB1.pdb1	745.85
1rreF1.pdb1	1rreE1.pdb1	733.15
1rreB1.pdb1	1rreC1.pdb1	706.85
1rreC1.pdb1	1rreD1.pdb1	734.75
1rreD1.pdb1	1rreE1.pdb1	666.25
4rrpA1.pdb1	4rrpM1.pdb1	364.4
4rrpA1.pdb1	4rrpG1.pdb1	1739.45
4rrpM1.pdb1	4rrpG1.pdb1	571.1
1rrpB1.pdb3	1rrpA1.pdb3	2361.4
1rrpB1.pdb3	1rrpC2.pdb3	131.0
1rrpB1.pdb3	1rrpB2.pdb3	161.55
1rrpB1.pdb3	1rrpA2.pdb3	155.2
1rrpA1.pdb3	1rrpC1.pdb3	249.65
1rrpA1.pdb3	1rrpC2.pdb3	385.4
1rrpA1.pdb3	1rrpD2.pdb3	67.65
1rrpA1.pdb3	1rrpB2.pdb3	155.25
1rrpA1.pdb3	1rrpA2.pdb3	386.8
1rrpC1.pdb3	1rrpD1.pdb3	1696.5
1rrpC1.pdb3	1rrpB2.pdb3	131.0
1rrpC1.pdb3	1rrpA2.pdb3	385.4
1rrpC2.pdb3	1rrpD2.pdb3	1696.5
1rrpC2.pdb3	1rrpA2.pdb3	249.65
1rrpD1.pdb3	1rrpA2.pdb3	67.65
1rrpB2.pdb3	1rrpA2.pdb3	2361.4
3rrpB2.pdb1	3rrpA1.pdb1	2003.2
3rrpB2.pdb1	3rrpA2.pdb1	2698.1
3rrpB2.pdb1	3rrpB1.pdb1	3317.6
3rrpA1.pdb1	3rrpA2.pdb1	3330.6
3rrpA1.pdb1	3rrpB1.pdb1	2698.1
3rrpA2.pdb1	3rrpB1.pdb1	2003.2
4rrxB1.pdb1	4rrxA1.pdb1	2464.45
6rr0G1.pdb7	6rr0N1.pdb7	363.1
3rrsB1.pdb1	3rrsA1.pdb1	3289.1
4rrpC1.pdb4	4rrpO1.pdb4	339.65
4rrpC1.pdb4	4rrpI1.pdb4	1751.8
4rrpO1.pdb4	4rrpI1.pdb4	579.45
1rr8A1.pdb1	1rr8C1.pdb1	921.75
1rr8A1.pdb1	1rr8B1.pdb1	995.05
1rr8C1.pdb1	1rr8B1.pdb1	781.25
1rr9A1.pdb1	1rr9F1.pdb1	791.55
1rr9A1.pdb1	1rr9B1.pdb1	712.65
1rr9F1.pdb1	1rr9E1.pdb1	709.35
1rr9E1.pdb1	1rr9D1.pdb1	665.05
1rr9C1.pdb1	1rr9D1.pdb1	740.65
1rr9C1.pdb1	1rr9B1.pdb1	707.6
4rrqA1.pdb1	4rrqB1.pdb1	979.35
4rrpF1.pdb6	4rrpL1.pdb6	1816.6
4rrpF1.pdb6	4rrpR1.pdb6	356.9
4rrpL1.pdb6	4rrpR1.pdb6	592.6
4rrgD1.pdb2	4rrgC1.pdb2	1080.35
4rrbA2.pdb1	4rrbA1.pdb1	1021.2
6rr7D1.pdb1	6rr7A1.pdb1	1368.55
6rr7D1.pdb1	6rr7B1.pdb1	622.75
6rr7D1.pdb1	6rr7E1.pdb1	206.25
6rr7A1.pdb1	6rr7B1.pdb1	8726.6
6rr7A1.pdb1	6rr7C1.pdb1	1565.2
6rr7A1.pdb1	6rr7E1.pdb1	248.9
6rr7B1.pdb1	6rr7C1.pdb1	7635.05
6rr7B1.pdb1	6rr7F1.pdb1	0.75
6rr7B1.pdb1	6rr7E1.pdb1	1119.2
6rr7C1.pdb1	6rr7F1.pdb1	741.7
6rr7C1.pdb1	6rr7E1.pdb1	344.25
1rrqA1.pdb1	1rrqB1.pdb1	633.3
1rrqA1.pdb1	1rrqC1.pdb1	815.5
1rrqB1.pdb1	1rrqC1.pdb1	411.45
3rrtD1.pdb1	3rrtC1.pdb1	3270.05
3rrtD1.pdb1	3rrtB1.pdb1	4974.65
3rrtD1.pdb1	3rrtA1.pdb1	1648.3
3rrtD1.pdb1	3rrtF1.pdb1	4973.3
3rrtD1.pdb1	3rrtE1.pdb1	81.1
3rrtC1.pdb1	3rrtB1.pdb1	80.5
3rrtC1.pdb1	3rrtF1.pdb1	1648.9
3rrtB1.pdb1	3rrtA1.pdb1	3272.6
3rrtB1.pdb1	3rrtF1.pdb1	5014.55
3rrtB1.pdb1	3rrtE1.pdb1	1640.35
3rrtA1.pdb1	3rrtF1.pdb1	82.3
3rrtF1.pdb1	3rrtE1.pdb1	3263.5
4rrfE1.pdb3	4rrfF1.pdb3	946.95
1rrvC1.pdb1	1rrvA1.pdb1	139.9
4rrkA2.pdb1	4rrkA1.pdb1	989.5
3rr8A1.pdb1	3rr8B1.pdb1	676.1
3rr8A1.pdb1	3rr8C1.pdb1	924.4
3rr8B1.pdb1	3rr8C1.pdb1	511.95
3rrbB4.pdb1	3rrbA4.pdb1	344.5
3rrbB4.pdb1	3rrbA7.pdb1	237.3
3rrbA8.pdb1	3rrbB3.pdb1	237.3
3rrbA8.pdb1	3rrbA7.pdb1	0.8
3rrbA8.pdb1	3rrbA5.pdb1	1480.2
3rrbA8.pdb1	3rrbA6.pdb1	1480.2
3rrbA8.pdb1	3rrbA3.pdb1	945.1
3rrbA8.pdb1	3rrbB8.pdb1	344.5
3rrbA4.pdb1	3rrbA7.pdb1	945.1
3rrbA4.pdb1	3rrbA2.pdb1	1480.2
3rrbA4.pdb1	3rrbA3.pdb1	0.8
3rrbA4.pdb1	3rrbA1.pdb1	1480.2
3rrbA4.pdb1	3rrbB7.pdb1	237.3
3rrbB3.pdb1	3rrbA3.pdb1	344.5
3rrbA7.pdb1	3rrbA5.pdb1	1480.2
3rrbA7.pdb1	3rrbA6.pdb1	1480.2
3rrbA7.pdb1	3rrbB7.pdb1	344.5
3rrbB1.pdb1	3rrbA5.pdb1	237.3
3rrbB1.pdb1	3rrbA1.pdb1	344.5
3rrbA2.pdb1	3rrbB2.pdb1	344.5
3rrbA2.pdb1	3rrbA6.pdb1	945.1
3rrbA2.pdb1	3rrbA3.pdb1	1480.2
3rrbA2.pdb1	3rrbA1.pdb1	0.8
3rrbA2.pdb1	3rrbB6.pdb1	237.3
3rrbA5.pdb1	3rrbA6.pdb1	0.8
3rrbA5.pdb1	3rrbA1.pdb1	945.1
3rrbA5.pdb1	3rrbB5.pdb1	344.5
3rrbB2.pdb1	3rrbA6.pdb1	237.3
3rrbA6.pdb1	3rrbB6.pdb1	344.5
3rrbA3.pdb1	3rrbA1.pdb1	1480.2
3rrbA3.pdb1	3rrbB8.pdb1	237.3
3rrbA1.pdb1	3rrbB5.pdb1	237.3
4rrlA2.pdb1	4rrlA1.pdb1	962.7
4rrwA1.pdb1	4rrwB1.pdb1	2504.15
4rrgB1.pdb1	4rrgA1.pdb1	1035.35
3rrfB4.pdb1	3rrfA4.pdb1	345.45
3rrfB4.pdb1	3rrfA7.pdb1	274.2
3rrfB6.pdb1	3rrfA6.pdb1	345.45
3rrfB6.pdb1	3rrfA2.pdb1	274.2
3rrfA8.pdb1	3rrfB8.pdb1	345.45
3rrfA8.pdb1	3rrfB3.pdb1	274.2
3rrfA8.pdb1	3rrfA5.pdb1	1483.45
3rrfA8.pdb1	3rrfA6.pdb1	1483.45
3rrfA8.pdb1	3rrfA3.pdb1	950.4
3rrfB7.pdb1	3rrfA4.pdb1	274.2
3rrfB7.pdb1	3rrfA7.pdb1	345.45
3rrfB8.pdb1	3rrfA3.pdb1	274.2
3rrfB3.pdb1	3rrfA3.pdb1	345.45
3rrfA5.pdb1	3rrfB1.pdb1	274.2
3rrfA5.pdb1	3rrfB5.pdb1	345.45
3rrfA5.pdb1	3rrfA1.pdb1	950.4
3rrfA5.pdb1	3rrfA7.pdb1	1483.45
3rrfA6.pdb1	3rrfA2.pdb1	950.4
3rrfA6.pdb1	3rrfB2.pdb1	274.2
3rrfA6.pdb1	3rrfA7.pdb1	1483.45
3rrfA2.pdb1	3rrfB2.pdb1	345.45
3rrfA2.pdb1	3rrfA4.pdb1	1483.45
3rrfA2.pdb1	3rrfA3.pdb1	1483.45
3rrfB1.pdb1	3rrfA1.pdb1	345.45
3rrfB5.pdb1	3rrfA1.pdb1	274.2
3rrfA4.pdb1	3rrfA1.pdb1	1483.45
3rrfA4.pdb1	3rrfA7.pdb1	950.4
3rrfA1.pdb1	3rrfA3.pdb1	1483.45
6rr0E1.pdb5	6rr0J1.pdb5	415.85
4rr0C1.pdb1	4rr0A1.pdb1	978.65
4rr0C1.pdb1	4rr0B1.pdb1	930.0
4rr0A1.pdb1	4rr0B1.pdb1	930.5
6rrkA1.pdb2	6rrkC1.pdb2	1268.65
4rruA1.pdb2	4rruA2.pdb2	971.0
4rrcA1.pdb1	4rrcA2.pdb1	941.7
3rrvD1.pdb1	3rrvC1.pdb1	794.0
3rrvD1.pdb1	3rrvF1.pdb1	1308.95
3rrvD1.pdb1	3rrvA1.pdb1	239.65
3rrvD1.pdb1	3rrvE1.pdb1	1294.15
3rrvD1.pdb1	3rrvB1.pdb1	20.45
3rrvC1.pdb1	3rrvF1.pdb1	19.55
3rrvC1.pdb1	3rrvA1.pdb1	1296.4
3rrvC1.pdb1	3rrvE1.pdb1	225.85
3rrvC1.pdb1	3rrvB1.pdb1	1313.7
3rrvF1.pdb1	3rrvA1.pdb1	828.65
3rrvF1.pdb1	3rrvE1.pdb1	1285.1
3rrvF1.pdb1	3rrvB1.pdb1	232.15
3rrvA1.pdb1	3rrvE1.pdb1	20.55
3rrvA1.pdb1	3rrvB1.pdb1	1294.95
3rrvE1.pdb1	3rrvB1.pdb1	688.05
4rr7A2.pdb1	4rr7A1.pdb1	1002.8
4rrmA2.pdb1	4rrmA1.pdb1	967.45
6rrcA1.pdb2	6rrcD1.pdb2	931.75
6rr0H1.pdb1	6rr0A1.pdb1	542.55
4rrzD1.pdb2	4rrzC1.pdb2	2508.45
1rrjB1.pdb1	1rrjC1.pdb1	950.85
1rrjB1.pdb1	1rrjA1.pdb1	951.6
1rrjC1.pdb1	1rrjA1.pdb1	937.95
2rraB1.pdb1	2rraA1.pdb1	798.6
6rrcC1.pdb1	6rrcB1.pdb1	826.85
1rrwA5.pdb1	1rrwA8.pdb1	1009.45
1rrwA5.pdb1	1rrwA2.pdb1	55.4
1rrwA5.pdb1	1rrwA3.pdb1	628.8
1rrwA5.pdb1	1rrwA7.pdb1	1009.45
1rrwA1.pdb1	1rrwA6.pdb1	55.4
1rrwA1.pdb1	1rrwA4.pdb1	1009.45
1rrwA1.pdb1	1rrwA3.pdb1	1009.45
1rrwA1.pdb1	1rrwA7.pdb1	628.8
1rrwA6.pdb1	1rrwA8.pdb1	1009.45
1rrwA6.pdb1	1rrwA4.pdb1	628.8
1rrwA6.pdb1	1rrwA7.pdb1	1009.45
1rrwA8.pdb1	1rrwA4.pdb1	55.4
1rrwA8.pdb1	1rrwA2.pdb1	628.8
1rrwA4.pdb1	1rrwA2.pdb1	1009.45
1rrwA2.pdb1	1rrwA3.pdb1	1009.45
1rrwA3.pdb1	1rrwA7.pdb1	55.4
3rrnB1.pdb1	3rrnA1.pdb1	1520.1
4rr2D1.pdb2	4rr2C1.pdb2	803.05
4rr8A1.pdb1	4rr8A2.pdb1	1021.9
2rr9C1.pdb1	2rr9B1.pdb1	544.4
2rr9C1.pdb1	2rr9A1.pdb1	482.9
2rr9B1.pdb1	2rr9A1.pdb1	116.65
4rr9A2.pdb1	4rr9A1.pdb1	1026.6
6rr0D1.pdb4	6rr0K1.pdb4	438.95
3rr4A2.pdb1	3rr4A1.pdb1	1530.7
4rrdA2.pdb1	4rrdA1.pdb1	1021.3
3rrgC1.pdb1	3rrgB1.pdb1	512.25
3rrgC1.pdb1	3rrgA1.pdb1	789.0
3rrgB1.pdb1	3rrgA1.pdb1	674.0
3rrdA3.pdb1	3rrdA2.pdb1	1083.3
3rrdA3.pdb1	3rrdA4.pdb1	692.6
3rrdA2.pdb1	3rrdA1.pdb1	692.6
3rrdA1.pdb1	3rrdA4.pdb1	1083.3
2rrrA1.pdb1	2rrrB1.pdb1	614.95
1rrpD1.pdb2	1rrpC1.pdb2	1696.5
1rr6A3.pdb1	1rr6A2.pdb1	1234.4
1rr6A3.pdb1	1rr6A1.pdb1	1234.45
1rr6A2.pdb1	1rr6A1.pdb1	1234.45
4rrrB1.pdb1	4rrrA1.pdb1	1016.9
3rrhC1.pdb1	3rrhB1.pdb1	513.45
3rrhC1.pdb1	3rrhA1.pdb1	994.8
3rrhB1.pdb1	3rrhA1.pdb1	657.5
4rrvB1.pdb1	4rrvA1.pdb1	607.0
3rreB1.pdb1	3rreA1.pdb1	342.5
3rreB1.pdb1	3rreA5.pdb1	257.25
3rreA8.pdb1	3rreA3.pdb1	947.3
3rreA8.pdb1	3rreA6.pdb1	1455.95
3rreA8.pdb1	3rreB8.pdb1	342.5
3rreA8.pdb1	3rreB3.pdb1	257.25
3rreA8.pdb1	3rreA5.pdb1	1455.95
3rreA3.pdb1	3rreA2.pdb1	1455.95
3rreA3.pdb1	3rreB8.pdb1	257.25
3rreA3.pdb1	3rreA1.pdb1	1455.95
3rreA3.pdb1	3rreB3.pdb1	342.5
3rreA6.pdb1	3rreA2.pdb1	947.3
3rreA6.pdb1	3rreB6.pdb1	342.5
3rreA6.pdb1	3rreA7.pdb1	1455.95
3rreA6.pdb1	3rreB2.pdb1	257.25
3rreA4.pdb1	3rreA2.pdb1	1455.95
3rreA4.pdb1	3rreA1.pdb1	1455.95
3rreA4.pdb1	3rreA7.pdb1	947.3
3rreA4.pdb1	3rreB4.pdb1	342.5
3rreA4.pdb1	3rreB7.pdb1	257.25
3rreA2.pdb1	3rreB6.pdb1	257.25
3rreA2.pdb1	3rreB2.pdb1	342.5
3rreA1.pdb1	3rreA5.pdb1	947.3
3rreA1.pdb1	3rreB5.pdb1	257.25
3rreA7.pdb1	3rreB4.pdb1	257.25
3rreA7.pdb1	3rreB7.pdb1	342.5
3rreA7.pdb1	3rreA5.pdb1	1455.95
3rreA5.pdb1	3rreB5.pdb1	342.5
