2vusM1.pdb5	2vusE1.pdb5	751.5
1vubC4.pdb3	1vubA2.pdb3	563.05
1vubC4.pdb3	1vubD4.pdb3	1010.05
1vubC4.pdb3	1vubB2.pdb3	74.8
1vubC4.pdb3	1vubB1.pdb3	68.3
1vubC4.pdb3	1vubD3.pdb3	209.55
1vubA2.pdb3	1vubA1.pdb3	81.8
1vubA2.pdb3	1vubB2.pdb3	1035.45
1vubA2.pdb3	1vubB1.pdb3	592.1
1vubA1.pdb3	1vubB2.pdb3	592.1
1vubA1.pdb3	1vubB1.pdb3	1035.45
1vubA1.pdb3	1vubC3.pdb3	563.05
1vubD4.pdb3	1vubB2.pdb3	587.1
1vubD4.pdb3	1vubC3.pdb3	209.55
1vubB2.pdb3	1vubC3.pdb3	68.3
1vubB1.pdb3	1vubC3.pdb3	74.8
1vubB1.pdb3	1vubD3.pdb3	587.1
1vubC3.pdb3	1vubD3.pdb3	1010.05
3vunB1.pdb1	3vunD1.pdb1	1533.0
3vunB1.pdb1	3vunC1.pdb1	324.4
3vunB1.pdb1	3vunE1.pdb1	295.3
3vunB1.pdb1	3vunF1.pdb1	1522.7
3vunB1.pdb1	3vunA1.pdb1	2858.8
3vunD1.pdb1	3vunC1.pdb1	2891.05
3vunD1.pdb1	3vunE1.pdb1	321.4
3vunD1.pdb1	3vunF1.pdb1	1524.4
3vunD1.pdb1	3vunA1.pdb1	297.4
3vunC1.pdb1	3vunE1.pdb1	466.8
3vunC1.pdb1	3vunF1.pdb1	300.3
3vunC1.pdb1	3vunA1.pdb1	471.0
3vunE1.pdb1	3vunF1.pdb1	2888.5
3vunE1.pdb1	3vunA1.pdb1	468.95
3vunF1.pdb1	3vunA1.pdb1	308.6
2vuuM1.pdb5	2vuuE1.pdb5	731.9
3vucB2.pdb3	3vucA3.pdb3	141.7
3vucB2.pdb3	3vucA2.pdb3	937.1
3vucB2.pdb3	3vucB1.pdb3	679.65
3vucB2.pdb3	3vucB3.pdb3	681.6
3vucB2.pdb3	3vucA1.pdb3	2.05
3vucA3.pdb3	3vucA2.pdb3	611.25
3vucA3.pdb3	3vucB1.pdb3	1.8
3vucA3.pdb3	3vucB3.pdb3	935.5
3vucA3.pdb3	3vucA1.pdb3	611.5
3vucA2.pdb3	3vucB1.pdb3	143.05
3vucA2.pdb3	3vucB3.pdb3	1.85
3vucA2.pdb3	3vucA1.pdb3	612.85
3vucB1.pdb3	3vucB3.pdb3	679.05
3vucB1.pdb3	3vucA1.pdb3	939.15
3vucB3.pdb3	3vucA1.pdb3	141.75
5vueA1.pdb1	5vueB1.pdb1	1154.5
5vueA1.pdb1	5vueC1.pdb1	882.5
5vumB1.pdb1	5vumA1.pdb1	2656.15
2vubD1.pdb1	2vubC1.pdb1	1037.15
2vubD1.pdb1	2vubB1.pdb1	72.75
2vubD1.pdb1	2vubA1.pdb1	564.15
2vubD1.pdb1	2vubH1.pdb1	630.8
2vubF1.pdb1	2vubC1.pdb1	82.35
2vubF1.pdb1	2vubB1.pdb1	645.95
2vubF1.pdb1	2vubE1.pdb1	1035.95
2vubF1.pdb1	2vubA1.pdb1	61.25
2vubF1.pdb1	2vubG1.pdb1	54.1
2vubC1.pdb1	2vubB1.pdb1	586.9
2vubC1.pdb1	2vubH1.pdb1	73.5
2vubC1.pdb1	2vubG1.pdb1	550.2
2vubB1.pdb1	2vubA1.pdb1	1062.65
2vubE1.pdb1	2vubA1.pdb1	600.35
2vubE1.pdb1	2vubH1.pdb1	1.9
2vubA1.pdb1	2vubH1.pdb1	32.4
2vubH1.pdb1	2vubG1.pdb1	1188.6
5vuzA1.pdb1	5vuzB1.pdb1	2705.35
2vuiB1.pdb1	2vuiB2.pdb1	1138.1
2vu5A5.pdb1	2vu5A1.pdb1	180.7
2vu5A5.pdb1	2vu5A6.pdb1	700.55
2vu5A5.pdb1	2vu5A2.pdb1	700.5
2vu5A5.pdb1	2vu5A3.pdb1	1044.05
2vu5A1.pdb1	2vu5A2.pdb1	1044.0
2vu5A1.pdb1	2vu5A3.pdb1	700.5
2vu5A1.pdb1	2vu5A4.pdb1	700.55
2vu5A6.pdb1	2vu5A2.pdb1	700.55
2vu5A6.pdb1	2vu5A3.pdb1	180.7
2vu5A6.pdb1	2vu5A4.pdb1	1044.05
2vu5A2.pdb1	2vu5A4.pdb1	180.7
2vu5A3.pdb1	2vu5A4.pdb1	700.5
4vubA1.pdb1	4vubA2.pdb1	987.1
5vuxA1.pdb1	5vuxB1.pdb1	2709.75
5vukA1.pdb1	5vukB1.pdb1	2643.95
5vu3C1.pdb1	5vu3A1.pdb1	880.0
5vuuB1.pdb1	5vuuA1.pdb1	2662.2
2vuuD1.pdb4	2vuuL1.pdb4	753.9
2vunC1.pdb1	2vunB1.pdb1	61.6
2vunC1.pdb1	2vunA1.pdb1	885.05
2vunC1.pdb1	2vunD1.pdb1	1873.6
2vunB1.pdb1	2vunA1.pdb1	1918.8
2vunB1.pdb1	2vunD1.pdb1	882.45
2vunA1.pdb1	2vunD1.pdb1	78.5
2vusF1.pdb6	2vusN1.pdb6	728.15
2vutJ1.pdb2	2vutB1.pdb2	799.8
3vuwA1.pdb1	3vuwG1.pdb1	612.7
3vuqC1.pdb2	3vuqD1.pdb2	1676.95
2vu2A1.pdb1	2vu2C1.pdb1	253.6
2vu2A1.pdb1	2vu2B1.pdb1	2565.6
2vu2A1.pdb1	2vu2D1.pdb1	616.75
2vu2C1.pdb1	2vu2B1.pdb1	649.05
2vu2C1.pdb1	2vu2D1.pdb1	2574.6
2vu2B1.pdb1	2vu2D1.pdb1	310.9
3vuyC1.pdb2	3vuyF1.pdb2	603.9
5vudA1.pdb1	5vudC1.pdb1	841.1
5vudA1.pdb1	5vudB1.pdb1	1139.6
3vuxE1.pdb2	3vuxB1.pdb2	610.7
3vuyD1.pdb1	3vuyA1.pdb1	606.35
2vusK1.pdb3	2vusC1.pdb3	745.3
2vutL1.pdb4	2vutD1.pdb4	784.15
3vuaC1.pdb7	3vuaE1.pdb7	363.55
3vuaC1.pdb7	3vuaA1.pdb7	387.8
3vuaC1.pdb7	3vuaD1.pdb7	543.15
3vuaC1.pdb7	3vuaF1.pdb7	432.0
3vuaE1.pdb7	3vuaA1.pdb7	347.45
3vuaE1.pdb7	3vuaF1.pdb7	547.9
3vuaE1.pdb7	3vuaB1.pdb7	418.7
3vuaA1.pdb7	3vuaD1.pdb7	546.4
3vuaA1.pdb7	3vuaB1.pdb7	546.5
2vusI1.pdb1	2vusA1.pdb1	766.95
2vusJ1.pdb2	2vusB1.pdb2	797.75
2vuhB1.pdb1	2vuhB2.pdb1	1152.85
3vu9A1.pdb1	3vu9B1.pdb1	1195.45
2vucD1.pdb1	2vucB1.pdb1	227.7
2vucD1.pdb1	2vucC1.pdb1	1323.85
2vucD1.pdb1	2vucA1.pdb1	499.9
2vucB1.pdb1	2vucC1.pdb1	501.45
2vucB1.pdb1	2vucA1.pdb1	1328.45
2vucC1.pdb1	2vucA1.pdb1	222.85
2vusH1.pdb8	2vusP1.pdb8	747.3
3vu4A1.pdb3	3vu4B1.pdb3	427.95
5vu0A1.pdb1	5vu0C1.pdb1	556.35
5vu0A1.pdb1	5vu0B1.pdb1	1274.45
5vu0C1.pdb1	5vu0B1.pdb1	352.45
5vu4C1.pdb2	5vu4D1.pdb2	2837.25
5vutA1.pdb1	5vutB1.pdb1	2629.55
2vutM1.pdb5	2vutE1.pdb5	762.6
5vuqA1.pdb1	5vuqB1.pdb1	2622.5
2vuxB1.pdb1	2vuxA1.pdb1	1330.5
5vuwB1.pdb1	5vuwA1.pdb1	2737.35
3vuhA1.pdb1	3vuhF1.pdb1	605.05
3vu3G4.pdb1	3vu3A1.pdb1	0.05
3vu3G4.pdb1	3vu3F4.pdb1	693.55
3vu3G4.pdb1	3vu3H4.pdb1	735.0
3vu3G4.pdb1	3vu3A4.pdb1	145.6
3vu3C2.pdb1	3vu3A1.pdb1	0.05
3vu3C2.pdb1	3vu3H2.pdb1	731.5
3vu3C2.pdb1	3vu3A2.pdb1	230.9
3vu3C2.pdb1	3vu3D2.pdb1	714.6
3vu3F3.pdb1	3vu3G3.pdb1	693.55
3vu3F3.pdb1	3vu3E3.pdb1	748.7
3vu3F3.pdb1	3vu3A1.pdb1	0.05
3vu3F3.pdb1	3vu3A3.pdb1	41.5
3vu3G3.pdb1	3vu3A1.pdb1	0.05
3vu3G3.pdb1	3vu3H3.pdb1	735.0
3vu3G3.pdb1	3vu3A3.pdb1	145.6
3vu3E3.pdb1	3vu3A1.pdb1	0.05
3vu3E3.pdb1	3vu3A2.pdb1	0.05
3vu3E3.pdb1	3vu3D3.pdb1	741.4
3vu3E3.pdb1	3vu3A3.pdb1	10.1
3vu3H1.pdb1	3vu3A1.pdb1	550.85
3vu3H1.pdb1	3vu3G1.pdb1	735.0
3vu3H1.pdb1	3vu3C1.pdb1	731.5
3vu3A1.pdb1	3vu3G2.pdb1	0.05
3vu3A1.pdb1	3vu3D4.pdb1	0.05
3vu3A1.pdb1	3vu3H3.pdb1	0.05
3vu3A1.pdb1	3vu3H2.pdb1	0.05
3vu3A1.pdb1	3vu3A2.pdb1	6030.7
3vu3A1.pdb1	3vu3F4.pdb1	0.05
3vu3A1.pdb1	3vu3F2.pdb1	0.05
3vu3A1.pdb1	3vu3E2.pdb1	0.05
3vu3A1.pdb1	3vu3D2.pdb1	0.05
3vu3A1.pdb1	3vu3C4.pdb1	0.05
3vu3A1.pdb1	3vu3D1.pdb1	140.45
3vu3A1.pdb1	3vu3C3.pdb1	0.05
3vu3A1.pdb1	3vu3E4.pdb1	0.05
3vu3A1.pdb1	3vu3E1.pdb1	10.1
3vu3A1.pdb1	3vu3D3.pdb1	0.05
3vu3A1.pdb1	3vu3F1.pdb1	41.5
3vu3A1.pdb1	3vu3H4.pdb1	0.05
3vu3A1.pdb1	3vu3G1.pdb1	145.6
3vu3A1.pdb1	3vu3A4.pdb1	5729.2
3vu3A1.pdb1	3vu3C1.pdb1	230.9
3vu3A1.pdb1	3vu3A3.pdb1	2195.5
3vu3G2.pdb1	3vu3H2.pdb1	735.0
3vu3G2.pdb1	3vu3A2.pdb1	145.6
3vu3G2.pdb1	3vu3F2.pdb1	693.55
3vu3D4.pdb1	3vu3C4.pdb1	714.6
3vu3D4.pdb1	3vu3E4.pdb1	741.4
3vu3D4.pdb1	3vu3A4.pdb1	140.45
3vu3H3.pdb1	3vu3C3.pdb1	731.5
3vu3H3.pdb1	3vu3A3.pdb1	550.85
3vu3H2.pdb1	3vu3A2.pdb1	550.85
3vu3A2.pdb1	3vu3F4.pdb1	0.05
3vu3A2.pdb1	3vu3F2.pdb1	41.5
3vu3A2.pdb1	3vu3E2.pdb1	10.1
3vu3A2.pdb1	3vu3D2.pdb1	140.45
3vu3A2.pdb1	3vu3C4.pdb1	0.05
3vu3A2.pdb1	3vu3D1.pdb1	0.05
3vu3A2.pdb1	3vu3C3.pdb1	0.05
3vu3A2.pdb1	3vu3E4.pdb1	0.05
3vu3A2.pdb1	3vu3E1.pdb1	0.05
3vu3A2.pdb1	3vu3D3.pdb1	0.05
3vu3A2.pdb1	3vu3F1.pdb1	0.05
3vu3A2.pdb1	3vu3H4.pdb1	0.05
3vu3A2.pdb1	3vu3G1.pdb1	0.05
3vu3A2.pdb1	3vu3A4.pdb1	2195.5
3vu3A2.pdb1	3vu3C1.pdb1	0.05
3vu3A2.pdb1	3vu3A3.pdb1	5729.2
3vu3F4.pdb1	3vu3E4.pdb1	748.7
3vu3F4.pdb1	3vu3A4.pdb1	41.5
3vu3F2.pdb1	3vu3E2.pdb1	748.7
3vu3E2.pdb1	3vu3D2.pdb1	741.4
3vu3E2.pdb1	3vu3A3.pdb1	0.05
3vu3C4.pdb1	3vu3H4.pdb1	731.5
3vu3C4.pdb1	3vu3A4.pdb1	230.9
3vu3D1.pdb1	3vu3E1.pdb1	741.4
3vu3D1.pdb1	3vu3C1.pdb1	714.6
3vu3C3.pdb1	3vu3D3.pdb1	714.6
3vu3C3.pdb1	3vu3A3.pdb1	230.9
3vu3E4.pdb1	3vu3A4.pdb1	10.1
3vu3E4.pdb1	3vu3A3.pdb1	0.05
3vu3E1.pdb1	3vu3F1.pdb1	748.7
3vu3E1.pdb1	3vu3A3.pdb1	0.05
3vu3D3.pdb1	3vu3A3.pdb1	140.45
3vu3F1.pdb1	3vu3G1.pdb1	693.55
3vu3H4.pdb1	3vu3A4.pdb1	550.85
3vu3A4.pdb1	3vu3A3.pdb1	6030.7
5vupA1.pdb1	5vupB1.pdb1	2645.3
3vugF1.pdb1	3vugA1.pdb1	574.75
5vuiB1.pdb1	5vuiA1.pdb1	2622.7
3vu6A3.pdb1	3vu6A1.pdb1	770.85
3vu6A3.pdb1	3vu6B3.pdb1	448.75
3vu6A3.pdb1	3vu6B1.pdb1	639.65
3vu6A3.pdb1	3vu6A2.pdb1	770.8
3vu6B2.pdb1	3vu6A1.pdb1	639.6
3vu6B2.pdb1	3vu6A2.pdb1	448.7
3vu6A1.pdb1	3vu6B1.pdb1	448.75
3vu6A1.pdb1	3vu6A2.pdb1	770.85
3vu6B3.pdb1	3vu6A2.pdb1	639.65
3vuiA1.pdb1	3vuiF1.pdb1	586.55
2vuoB1.pdb1	2vuoA1.pdb1	956.15
3vuqA1.pdb1	3vuqB1.pdb1	1434.45
2vutC1.pdb3	2vutK1.pdb3	712.75
3vu1A1.pdb3	3vu1B1.pdb3	1884.35
5vurB1.pdb1	5vurA1.pdb1	2639.5
2vusL1.pdb4	2vusD1.pdb4	752.0
3vuwF1.pdb2	3vuwB1.pdb2	598.65
5vu3H1.pdb4	5vu3F1.pdb4	949.45
5vuyA1.pdb1	5vuyB1.pdb1	2659.8
5vulB1.pdb1	5vulA1.pdb1	2610.55
5vugA2.pdb1	5vugA1.pdb1	1252.9
3vumA1.pdb1	3vumF1.pdb1	693.2
3vulA1.pdb1	3vulF1.pdb1	615.2
2vu1C1.pdb1	2vu1A1.pdb1	278.4
2vu1C1.pdb1	2vu1D1.pdb1	2548.2
2vu1C1.pdb1	2vu1B1.pdb1	659.6
2vu1A1.pdb1	2vu1D1.pdb1	646.55
2vu1A1.pdb1	2vu1B1.pdb1	2572.1
2vu1D1.pdb1	2vu1B1.pdb1	307.7
3vuyB1.pdb3	3vuyE1.pdb3	620.95
2vuuG1.pdb7	2vuuO1.pdb7	699.7
1vubA1.pdb1	1vubB1.pdb1	1035.45
1vubC1.pdb2	1vubD1.pdb2	1010.05
3vudA1.pdb1	3vudF1.pdb1	551.8
2vuuJ1.pdb2	2vuuB1.pdb2	785.65
2vu8E1.pdb1	2vu8I1.pdb1	874.0
5vu3D1.pdb2	5vu3B1.pdb2	872.65
2vuuA1.pdb1	2vuuI1.pdb1	702.1
2vu0B1.pdb1	2vu0C1.pdb1	684.9
2vu0B1.pdb1	2vu0D1.pdb1	313.9
2vu0B1.pdb1	2vu0A1.pdb1	2587.95
2vu0C1.pdb1	2vu0D1.pdb1	2587.0
2vu0C1.pdb1	2vu0A1.pdb1	271.15
2vu0D1.pdb1	2vu0A1.pdb1	632.05
3vuxA1.pdb1	3vuxG1.pdb1	623.35
3vurA2.pdb1	3vurA1.pdb1	1390.1
2vutP1.pdb8	2vutH1.pdb8	774.45
2vuuN1.pdb6	2vuuF1.pdb6	718.3
2vuuC1.pdb3	2vuuK1.pdb3	724.25
2vutG1.pdb7	2vutO1.pdb7	731.1
3vuwC1.pdb3	3vuwE1.pdb3	611.6
2vudC1.pdb1	2vudD1.pdb1	1319.75
2vudC1.pdb1	2vudA1.pdb1	213.45
2vudC1.pdb1	2vudB1.pdb1	501.0
2vudD1.pdb1	2vudA1.pdb1	503.1
2vudD1.pdb1	2vudB1.pdb1	215.65
2vudA1.pdb1	2vudB1.pdb1	1329.15
3vuxF1.pdb3	3vuxC1.pdb3	607.55
2vuyA1.pdb1	2vuyB3.pdb1	858.2
2vuyA1.pdb1	2vuyA3.pdb1	563.05
2vuyA1.pdb1	2vuyA2.pdb1	563.0
2vuyA1.pdb1	2vuyB1.pdb1	1252.25
2vuyB3.pdb1	2vuyA3.pdb1	1252.2
2vuyB3.pdb1	2vuyB2.pdb1	521.2
2vuyB3.pdb1	2vuyB1.pdb1	521.15
2vuyA3.pdb1	2vuyA2.pdb1	563.0
2vuyA3.pdb1	2vuyB2.pdb1	858.25
2vuyA2.pdb1	2vuyB2.pdb1	1252.25
2vuyA2.pdb1	2vuyB1.pdb1	858.25
2vuyB2.pdb1	2vuyB1.pdb1	521.2
5vusB1.pdb1	5vusA1.pdb1	2631.9
5vu4F1.pdb3	5vu4E1.pdb3	2880.7
5vufA1.pdb1	5vufC1.pdb1	851.05
5vufA1.pdb1	5vufB1.pdb1	1154.15
5vuvA1.pdb1	5vuvB1.pdb1	2706.05
5vu3E1.pdb3	5vu3G1.pdb3	903.6
3vu7H1.pdb1	3vu7C1.pdb1	590.75
3vu7Z1.pdb1	3vu7C1.pdb1	1137.25
3vukA1.pdb1	3vukF1.pdb1	592.0
3vu5A1.pdb1	3vu5B1.pdb1	435.55
3vu5A1.pdb1	3vu5A3.pdb1	766.35
3vu5A1.pdb1	3vu5B2.pdb1	616.35
3vu5A1.pdb1	3vu5A2.pdb1	766.35
3vu5B1.pdb1	3vu5A3.pdb1	616.35
3vu5A3.pdb1	3vu5B3.pdb1	435.55
3vu5A3.pdb1	3vu5A2.pdb1	766.35
3vu5B3.pdb1	3vu5A2.pdb1	616.45
3vu5B2.pdb1	3vu5A2.pdb1	435.55
2vusO1.pdb7	2vusG1.pdb7	728.45
2vutA1.pdb1	2vutI1.pdb1	780.6
5vu4B1.pdb1	5vu4A1.pdb1	2924.1
2vutN1.pdb6	2vutF1.pdb6	763.65
2vuuP1.pdb8	2vuuH1.pdb8	727.15
5vu4D1.pdb4	5vu4A1.pdb4	283.45
5vu4D1.pdb4	5vu4F1.pdb4	1404.95
5vu4D1.pdb4	5vu4E1.pdb4	289.75
5vu4D1.pdb4	5vu4C1.pdb4	2837.25
5vu4D1.pdb4	5vu4B1.pdb4	1422.55
5vu4A1.pdb4	5vu4F1.pdb4	289.65
5vu4A1.pdb4	5vu4E1.pdb4	434.55
5vu4A1.pdb4	5vu4C1.pdb4	458.9
5vu4A1.pdb4	5vu4B1.pdb4	2924.1
5vu4F1.pdb4	5vu4E1.pdb4	2880.7
5vu4F1.pdb4	5vu4C1.pdb4	289.75
5vu4F1.pdb4	5vu4B1.pdb4	1449.15
5vu4E1.pdb4	5vu4C1.pdb4	521.5
5vu4E1.pdb4	5vu4B1.pdb4	294.1
5vu4C1.pdb4	5vu4B1.pdb4	279.65
2vugB1.pdb1	2vugA1.pdb1	2275.3
3vubA2.pdb1	3vubA1.pdb1	1003.4
5vunA1.pdb1	5vunB1.pdb1	2624.0
5vujB1.pdb1	5vujA1.pdb1	2624.45
5vuoA1.pdb1	5vuoB1.pdb1	2641.4
