1p1mA1.pdb2	1p1mA2.pdb2	2388.3
4p1rB2.pdb2	4p1rB3.pdb2	633.0
4p1rB2.pdb2	4p1rB1.pdb2	636.3
4p1rB3.pdb2	4p1rB1.pdb2	633.0
2p1cA1.pdb1	2p1cB1.pdb1	3063.1
2p1nB1.pdb1	2p1nC1.pdb1	681.15
2p1nB1.pdb1	2p1nA1.pdb1	1649.85
4p1aA1.pdb1	4p1aB1.pdb1	1117.35
4p1aA1.pdb1	4p1aC1.pdb1	1125.55
4p1aB1.pdb1	4p1aC1.pdb1	1120.25
3p1mD1.pdb4	3p1mE1.pdb4	1333.8
1p17D1.pdb2	1p17C1.pdb2	1711.85
2p15D1.pdb1	2p15B1.pdb1	521.65
2p15A1.pdb1	2p15C1.pdb1	507.6
2p15A1.pdb1	2p15B1.pdb1	1690.65
3p1sP1.pdb1	3p1sA1.pdb1	451.35
3p1sA1.pdb1	3p1sA2.pdb1	1051.2
3p1sA2.pdb1	3p1sP2.pdb1	451.35
4p16A2.pdb1	4p16A1.pdb1	1554.8
2p1qA1.pdb2	2p1qB1.pdb2	1656.95
2p1qA2.pdb2	2p1qB2.pdb2	1657.0
2p1qB2.pdb2	2p1qC2.pdb2	673.1
2p1qB2.pdb2	2p1qB1.pdb2	782.8
2p1qC1.pdb2	2p1qB1.pdb2	673.1
2p10D1.pdb1	2p10F1.pdb1	183.5
2p10D1.pdb1	2p10A1.pdb1	209.4
2p10D1.pdb1	2p10B1.pdb1	1317.05
2p10D1.pdb1	2p10C1.pdb1	2442.9
2p10F1.pdb1	2p10A1.pdb1	228.45
2p10F1.pdb1	2p10C1.pdb1	1387.15
2p10F1.pdb1	2p10E1.pdb1	2325.25
2p10A1.pdb1	2p10B1.pdb1	2375.4
2p10A1.pdb1	2p10E1.pdb1	1366.9
2p10B1.pdb1	2p10C1.pdb1	176.1
2p10B1.pdb1	2p10E1.pdb1	123.15
2p10C1.pdb1	2p10E1.pdb1	208.9
1p16A1.pdb1	1p16C1.pdb1	371.0
1p1fA1.pdb2	1p1fB1.pdb2	5727.8
1p1fA1.pdb2	1p1fB2.pdb2	508.95
1p1fA1.pdb2	1p1fA2.pdb2	1012.1
1p1fB1.pdb2	1p1fB2.pdb2	915.0
1p1fB1.pdb2	1p1fA2.pdb2	508.95
1p1fB2.pdb2	1p1fA2.pdb2	5727.8
2p1jB1.pdb1	2p1jA1.pdb1	2635.8
2p1bB1.pdb2	2p1bC1.pdb2	971.85
2p1bB1.pdb2	2p1bA1.pdb2	956.65
2p1bE1.pdb2	2p1bD1.pdb2	981.3
2p1bE1.pdb2	2p1bA1.pdb2	978.05
2p1bD1.pdb2	2p1bC1.pdb2	982.7
1p1vB1.pdb1	1p1vA1.pdb1	681.35
1p13B1.pdb2	1p13C1.pdb2	338.25
1p13A1.pdb1	1p13D1.pdb1	338.0
1p1oA2.pdb1	1p1oA1.pdb1	824.6
3p14A1.pdb1	3p14C1.pdb1	2411.25
4p1yG1.pdb1	4p1yH1.pdb1	1944.6
4p1yG1.pdb1	4p1yF1.pdb1	2188.9
4p1yG1.pdb1	4p1yE1.pdb1	11.2
4p1yG1.pdb1	4p1yA1.pdb1	10.4
4p1yH1.pdb1	4p1yF1.pdb1	117.65
4p1yH1.pdb1	4p1yB1.pdb1	119.15
4p1yH1.pdb1	4p1yA1.pdb1	2202.4
4p1yD1.pdb1	4p1yF1.pdb1	116.85
4p1yD1.pdb1	4p1yB1.pdb1	116.55
4p1yD1.pdb1	4p1yC1.pdb1	1955.15
4p1yD1.pdb1	4p1yE1.pdb1	2199.35
4p1yF1.pdb1	4p1yE1.pdb1	1933.9
4p1yB1.pdb1	4p1yC1.pdb1	2199.15
4p1yB1.pdb1	4p1yA1.pdb1	1936.5
4p1yC1.pdb1	4p1yE1.pdb1	13.2
4p1yC1.pdb1	4p1yA1.pdb1	14.4
2p1nA1.pdb3	2p1nB1.pdb3	1649.85
2p1nF2.pdb3	2p1nE2.pdb3	681.05
2p1nD2.pdb3	2p1nE2.pdb3	1670.75
2p1nC1.pdb3	2p1nB1.pdb3	681.15
2p1nE2.pdb3	2p1nB1.pdb3	785.4
2p1rD1.pdb2	2p1rB1.pdb2	301.15
2p1zB1.pdb1	2p1zA1.pdb1	1311.0
3p1mC1.pdb3	3p1mF1.pdb3	1187.25
2p19B2.pdb2	2p19B1.pdb2	1180.8
4p1xA1.pdb1	4p1xG1.pdb1	48.1
4p1xA1.pdb1	4p1xB1.pdb1	1721.25
4p1xA1.pdb1	4p1xH1.pdb1	2187.1
4p1xA1.pdb1	4p1xC1.pdb1	58.8
4p1xG1.pdb1	4p1xH1.pdb1	1728.9
4p1xG1.pdb1	4p1xE1.pdb1	62.3
4p1xG1.pdb1	4p1xF1.pdb1	2098.55
4p1xB1.pdb1	4p1xH1.pdb1	125.3
4p1xB1.pdb1	4p1xD1.pdb1	129.85
4p1xB1.pdb1	4p1xC1.pdb1	2123.45
4p1xH1.pdb1	4p1xF1.pdb1	122.4
4p1xE1.pdb1	4p1xD1.pdb1	2097.15
4p1xE1.pdb1	4p1xF1.pdb1	1736.65
4p1xE1.pdb1	4p1xC1.pdb1	48.85
4p1xD1.pdb1	4p1xF1.pdb1	123.05
4p1xD1.pdb1	4p1xC1.pdb1	1746.15
3p1xA1.pdb3	3p1xB1.pdb3	178.65
3p13D1.pdb1	3p13A1.pdb1	905.6
1p17A1.pdb1	1p17B1.pdb1	1727.4
1p1qC1.pdb1	1p1qA1.pdb1	861.7
2p1nD1.pdb2	2p1nE1.pdb2	1670.7
2p1nE1.pdb2	2p1nF1.pdb2	680.7
3p1yA1.pdb1	3p1yB1.pdb1	3206.9
3p11A1.pdb1	3p11L1.pdb1	238.45
3p11A1.pdb1	3p11H1.pdb1	690.45
3p11L1.pdb1	3p11H1.pdb1	1779.7
4p18D1.pdb1	4p18N1.pdb1	548.5
4p18D1.pdb1	4p18M1.pdb1	688.65
4p18D1.pdb1	4p18P1.pdb1	39.9
4p18D1.pdb1	4p18C1.pdb1	1362.15
4p18D1.pdb1	4p18A1.pdb1	677.45
4p18D1.pdb1	4p18F1.pdb1	551.5
4p18N1.pdb1	4p18M1.pdb1	1344.95
4p18N1.pdb1	4p18P1.pdb1	549.8
4p18N1.pdb1	4p18W1.pdb1	685.45
4p18N1.pdb1	4p18O1.pdb1	683.2
4p18N1.pdb1	4p18F1.pdb1	22.75
4p18M1.pdb1	4p18W1.pdb1	552.1
4p18M1.pdb1	4p18V1.pdb1	23.4
4p18M1.pdb1	4p18A1.pdb1	684.2
4p18M1.pdb1	4p18B1.pdb1	550.35
4p18R1.pdb1	4p18T1.pdb1	550.15
4p18R1.pdb1	4p18U1.pdb1	673.55
4p18R1.pdb1	4p18Q1.pdb1	1350.75
4p18R1.pdb1	4p18C1.pdb1	25.15
4p18R1.pdb1	4p18A1.pdb1	552.35
4p18R1.pdb1	4p18B1.pdb1	673.8
4p18T1.pdb1	4p18J1.pdb1	681.15
4p18T1.pdb1	4p18Q1.pdb1	678.9
4p18T1.pdb1	4p18S1.pdb1	1363.4
4p18T1.pdb1	4p18C1.pdb1	553.6
4p18T1.pdb1	4p18A1.pdb1	30.85
4p18P1.pdb1	4p18G1.pdb1	684.9
4p18P1.pdb1	4p18O1.pdb1	1327.95
4p18P1.pdb1	4p18F1.pdb1	559.15
4p18P1.pdb1	4p18I1.pdb1	679.5
4p18H1.pdb1	4p18K1.pdb1	555.2
4p18H1.pdb1	4p18U1.pdb1	26.55
4p18H1.pdb1	4p18J1.pdb1	1332.35
4p18H1.pdb1	4p18L1.pdb1	672.5
4p18H1.pdb1	4p18E1.pdb1	680.45
4p18H1.pdb1	4p18Q1.pdb1	554.55
4p18W1.pdb1	4p18X1.pdb1	1355.9
4p18W1.pdb1	4p18V1.pdb1	549.5
4p18W1.pdb1	4p18O1.pdb1	679.3
4p18W1.pdb1	4p18B1.pdb1	29.45
4p18K1.pdb1	4p18X1.pdb1	688.75
4p18K1.pdb1	4p18U1.pdb1	554.0
4p18K1.pdb1	4p18V1.pdb1	683.8
4p18K1.pdb1	4p18L1.pdb1	1331.1
4p18K1.pdb1	4p18Q1.pdb1	28.9
4p18X1.pdb1	4p18V1.pdb1	687.45
4p18X1.pdb1	4p18L1.pdb1	548.95
4p18X1.pdb1	4p18O1.pdb1	554.45
4p18X1.pdb1	4p18I1.pdb1	30.2
4p18U1.pdb1	4p18V1.pdb1	1366.75
4p18U1.pdb1	4p18Q1.pdb1	554.85
4p18U1.pdb1	4p18B1.pdb1	684.45
4p18V1.pdb1	4p18B1.pdb1	548.75
4p18G1.pdb1	4p18J1.pdb1	25.0
4p18G1.pdb1	4p18E1.pdb1	554.65
4p18G1.pdb1	4p18S1.pdb1	551.45
4p18G1.pdb1	4p18F1.pdb1	1353.35
4p18G1.pdb1	4p18I1.pdb1	686.25
4p18J1.pdb1	4p18E1.pdb1	551.05
4p18J1.pdb1	4p18Q1.pdb1	684.65
4p18J1.pdb1	4p18S1.pdb1	551.6
4p18L1.pdb1	4p18E1.pdb1	681.9
4p18L1.pdb1	4p18O1.pdb1	24.25
4p18L1.pdb1	4p18I1.pdb1	555.0
4p18E1.pdb1	4p18S1.pdb1	29.65
4p18E1.pdb1	4p18I1.pdb1	1360.5
4p18O1.pdb1	4p18I1.pdb1	551.65
4p18S1.pdb1	4p18C1.pdb1	686.75
4p18S1.pdb1	4p18F1.pdb1	695.55
4p18C1.pdb1	4p18A1.pdb1	551.2
4p18C1.pdb1	4p18F1.pdb1	688.6
4p18A1.pdb1	4p18B1.pdb1	1335.2
2p1mB2.pdb2	2p1mB1.pdb2	770.9
2p1mB2.pdb2	2p1mA2.pdb2	1581.15
2p1mB1.pdb2	2p1mA1.pdb2	1581.15
3p16C1.pdb2	3p16D1.pdb2	1122.0
2p1oB1.pdb2	2p1oC1.pdb2	740.6
2p1oB1.pdb2	2p1oB2.pdb2	771.5
2p1oB1.pdb2	2p1oA1.pdb2	1655.95
2p1oB2.pdb2	2p1oC2.pdb2	740.6
2p1oB2.pdb2	2p1oA2.pdb2	1655.95
2p1lH1.pdb4	2p1lG1.pdb4	1063.65
4p1cB1.pdb1	4p1cE1.pdb1	530.35
4p1cB1.pdb1	4p1cD1.pdb1	16.9
4p1cB1.pdb1	4p1cA1.pdb1	4249.45
4p1cB1.pdb1	4p1cH1.pdb1	432.8
4p1cI1.pdb1	4p1cE1.pdb1	435.65
4p1cI1.pdb1	4p1cD1.pdb1	3.55
4p1cI1.pdb1	4p1cA1.pdb1	738.8
4p1cE1.pdb1	4p1cD1.pdb1	4237.2
4p1cE1.pdb1	4p1cA1.pdb1	20.3
4p1cD1.pdb1	4p1cA1.pdb1	436.05
4p1cD1.pdb1	4p1cF1.pdb1	1270.4
4p1cD1.pdb1	4p1cH1.pdb1	750.5
4p1cA1.pdb1	4p1cC1.pdb1	1272.9
3p1nP1.pdb1	3p1nA1.pdb1	449.15
3p1nA2.pdb1	3p1nP2.pdb1	449.15
3p1nA2.pdb1	3p1nA1.pdb1	1048.6
2p1aB1.pdb1	2p1aA1.pdb1	1189.75
2p13B1.pdb1	2p13A1.pdb1	573.25
1p10P1.pdb1	1p10A1.pdb1	238.45
2p1pA1.pdb1	2p1pB1.pdb1	1668.3
2p1lD1.pdb2	2p1lC1.pdb2	1038.3
2p1bG1.pdb3	2p1bH1.pdb3	988.3
2p1bG1.pdb3	2p1bF1.pdb3	993.85
2p1bI1.pdb3	2p1bH1.pdb3	967.6
2p1bI1.pdb3	2p1bJ1.pdb3	995.45
2p1bJ1.pdb3	2p1bF1.pdb3	970.05
2p1mA1.pdb1	2p1mB1.pdb1	1581.15
3p14B1.pdb2	3p14D1.pdb2	2407.7
4p1gA1.pdb1	4p1gA2.pdb1	1314.7
1p12I1.pdb1	1p12E1.pdb1	346.25
3p1yD1.pdb2	3p1yC1.pdb2	3234.7
1p1uA1.pdb1	1p1uB1.pdb1	813.25
3p16F1.pdb3	3p16E1.pdb3	1083.95
3p1vA1.pdb1	3p1vB1.pdb1	1640.1
1p1iB1.pdb1	1p1iA2.pdb1	516.15
1p1iB1.pdb1	1p1iB2.pdb1	944.5
1p1iB1.pdb1	1p1iA1.pdb1	5769.95
1p1iA2.pdb1	1p1iB2.pdb1	5769.95
1p1iA2.pdb1	1p1iA1.pdb1	981.6
1p1iB2.pdb1	1p1iA1.pdb1	516.15
1p1wB1.pdb1	1p1wA1.pdb1	892.9
4p14A2.pdb1	4p14A1.pdb1	25.8
4p14A2.pdb1	4p14A4.pdb1	944.1
4p14A2.pdb1	4p14A3.pdb1	1090.7
4p14A1.pdb1	4p14A4.pdb1	1090.7
4p14A1.pdb1	4p14A3.pdb1	944.1
4p14A4.pdb1	4p14A3.pdb1	25.8
2p1yC1.pdb1	2p1yA1.pdb1	983.3
1p18A1.pdb1	1p18B1.pdb1	1650.25
1p11E1.pdb1	1p11P1.pdb1	349.55
1p11E1.pdb1	1p11I1.pdb1	239.95
3p13B1.pdb2	3p13C1.pdb2	894.4
2p1qA1.pdb1	2p1qB1.pdb1	1656.95
2p1qB1.pdb1	2p1qC1.pdb1	673.15
2p19A1.pdb1	2p19C1.pdb1	1175.75
1p1kA1.pdb1	1p1kB2.pdb1	467.3
1p1kA1.pdb1	1p1kA2.pdb1	983.2
1p1kA1.pdb1	1p1kB1.pdb1	5745.55
1p1kB2.pdb1	1p1kA2.pdb1	5745.5
1p1kB2.pdb1	1p1kB1.pdb1	981.25
1p1kA2.pdb1	1p1kB1.pdb1	467.3
3p1zC1.pdb1	3p1zD1.pdb1	1530.4
3p1zC1.pdb1	3p1zB1.pdb1	947.95
3p1zA1.pdb1	3p1zD1.pdb1	973.6
3p1zA1.pdb1	3p1zB1.pdb1	1501.2
3p1zD1.pdb1	3p1zB1.pdb1	538.75
3p1zF1.pdb2	3p1zG1.pdb2	979.3
3p1zF1.pdb2	3p1zH1.pdb2	533.7
3p1zF1.pdb2	3p1zE1.pdb2	1506.15
3p1zG1.pdb2	3p1zH1.pdb2	1488.8
3p1zH1.pdb2	3p1zE1.pdb2	979.35
1p1rD1.pdb2	1p1rC1.pdb2	1626.55
2p1lB1.pdb7	2p1lA1.pdb7	1044.1
2p1lA1.pdb7	2p1lC1.pdb7	2109.25
2p1lC1.pdb7	2p1lD1.pdb7	1038.3
3p1mA1.pdb1	3p1mG1.pdb1	1192.6
2p1iG1.pdb4	2p1iH1.pdb4	750.6
3p1oA1.pdb1	3p1oP1.pdb1	476.1
3p1oA1.pdb1	3p1oA2.pdb1	1021.4
3p1oA2.pdb1	3p1oP2.pdb1	476.1
6p1eB1.pdb1	6p1eA1.pdb1	659.75
4p1nC1.pdb1	4p1nB1.pdb1	308.65
4p1nC1.pdb1	4p1nA1.pdb1	1751.5
4p1nB1.pdb1	4p1nD1.pdb1	2193.15
4p1nB1.pdb1	4p1nA1.pdb1	794.4
4p1nD1.pdb1	4p1nA1.pdb1	60.35
3p19B1.pdb1	3p19D1.pdb1	1275.0
3p19B1.pdb1	3p19A1.pdb1	1478.05
3p19C1.pdb1	3p19D1.pdb1	1481.1
3p19C1.pdb1	3p19A1.pdb1	1298.4
3p19D1.pdb1	3p19A1.pdb1	0.3
2p16L1.pdb1	2p16A1.pdb1	859.5
2p1lG4.pdb5	2p1lA2.pdb5	0.65
2p1lG4.pdb5	2p1lB2.pdb5	102.3
2p1lG4.pdb5	2p1lH4.pdb5	1063.6
2p1lG4.pdb5	2p1lE4.pdb5	2138.15
2p1lE3.pdb5	2p1lD2.pdb5	108.25
2p1lE3.pdb5	2p1lG3.pdb5	2138.15
2p1lE3.pdb5	2p1lC2.pdb5	3.85
2p1lE3.pdb5	2p1lF3.pdb5	1069.8
2p1lF4.pdb5	2p1lD1.pdb5	373.6
2p1lF4.pdb5	2p1lG3.pdb5	0.05
2p1lF4.pdb5	2p1lC1.pdb5	123.1
2p1lF4.pdb5	2p1lE4.pdb5	1069.8
2p1lD1.pdb5	2p1lG3.pdb5	0.05
2p1lD1.pdb5	2p1lC1.pdb5	1038.35
2p1lD1.pdb5	2p1lE4.pdb5	108.25
2p1lA2.pdb5	2p1lB2.pdb5	1044.1
2p1lA2.pdb5	2p1lC2.pdb5	2109.25
2p1lA2.pdb5	2p1lH4.pdb5	133.6
2p1lB1.pdb5	2p1lA1.pdb5	1044.1
2p1lB1.pdb5	2p1lH3.pdb5	365.05
2p1lB1.pdb5	2p1lG3.pdb5	102.3
2p1lD2.pdb5	2p1lG3.pdb5	0.05
2p1lD2.pdb5	2p1lC2.pdb5	1038.35
2p1lD2.pdb5	2p1lF3.pdb5	373.6
2p1lA1.pdb5	2p1lH3.pdb5	133.6
2p1lA1.pdb5	2p1lG3.pdb5	0.65
2p1lA1.pdb5	2p1lC1.pdb5	2109.25
2p1lB2.pdb5	2p1lG3.pdb5	0.05
2p1lB2.pdb5	2p1lH4.pdb5	365.05
2p1lH3.pdb5	2p1lG3.pdb5	1063.6
2p1lC1.pdb5	2p1lE4.pdb5	3.85
2p1lC2.pdb5	2p1lF3.pdb5	123.1
1p1lA2.pdb2	1p1lA1.pdb2	1146.6
1p1lA2.pdb2	1p1lA3.pdb2	1149.05
1p1lA1.pdb2	1p1lA3.pdb2	1149.3
3p12B1.pdb2	3p12C1.pdb2	773.7
1p1rA1.pdb1	1p1rB1.pdb1	1620.15
1p1bA1.pdb1	1p1bB1.pdb1	1158.6
4p12A1.pdb1	4p12D1.pdb1	1463.9
2p11B1.pdb1	2p11A1.pdb1	1303.6
3p1qA1.pdb1	3p1qA2.pdb1	1042.1
3p1qA1.pdb1	3p1qP1.pdb1	453.5
3p1qA2.pdb1	3p1qP2.pdb1	453.5
2p1iB1.pdb2	2p1iC1.pdb2	672.0
2p1oB1.pdb1	2p1oA1.pdb1	1655.95
2p1oB1.pdb1	2p1oC1.pdb1	740.6
1p1cB1.pdb1	1p1cA1.pdb1	1165.2
3p1zL1.pdb3	3p1zI1.pdb3	1004.15
3p1zL1.pdb3	3p1zJ1.pdb3	558.6
3p1zL1.pdb3	3p1zK1.pdb3	1489.95
3p1zI1.pdb3	3p1zJ1.pdb3	1504.35
3p1zJ1.pdb3	3p1zK1.pdb3	976.05
3p1pA2.pdb1	3p1pP2.pdb1	459.8
3p1pA2.pdb1	3p1pA1.pdb1	988.0
3p1pP1.pdb1	3p1pA1.pdb1	459.8
2p1vB2.pdb1	2p1vA2.pdb1	560.1
2p1vA1.pdb1	2p1vB1.pdb1	560.1
2p1vA1.pdb1	2p1vA2.pdb1	1091.9
2p1lB1.pdb1	2p1lA1.pdb1	1044.1
3p16B1.pdb1	3p16A1.pdb1	1123.4
2p1yG1.pdb2	2p1yE1.pdb2	187.25
3p1bA1.pdb1	3p1bA3.pdb1	1750.75
3p1bA1.pdb1	3p1bA2.pdb1	1750.7
3p1bA3.pdb1	3p1bA2.pdb1	1750.7
1p1nA2.pdb1	1p1nA1.pdb1	1004.1
4p1vD1.pdb2	4p1vC1.pdb2	1482.35
3p1tA1.pdb1	3p1tB1.pdb1	2050.3
3p1mH1.pdb2	3p1mB1.pdb2	1340.35
1p19A1.pdb1	1p19B1.pdb1	1663.4
1p17A1.pdb3	1p17D1.pdb3	84.9
1p17A1.pdb3	1p17C1.pdb3	853.75
1p17A1.pdb3	1p17B1.pdb3	1727.45
1p17D1.pdb3	1p17C1.pdb3	1711.85
1p17D1.pdb3	1p17B1.pdb3	758.15
1p17C1.pdb3	1p17B1.pdb3	237.15
4p13A1.pdb1	4p13C1.pdb1	177.25
4p13A1.pdb1	4p13B1.pdb1	1726.55
4p13A1.pdb1	4p13D1.pdb1	2424.6
4p13C1.pdb1	4p13B1.pdb1	2396.35
4p13C1.pdb1	4p13D1.pdb1	1712.05
4p13B1.pdb1	4p13D1.pdb1	174.0
4p12C1.pdb2	4p12B1.pdb2	1517.45
3p1rP1.pdb1	3p1rA1.pdb1	458.65
3p1rA2.pdb1	3p1rP2.pdb1	458.65
3p1rA2.pdb1	3p1rA1.pdb1	1051.3
1p1zP1.pdb1	1p1zA1.pdb1	834.15
1p1zD1.pdb1	1p1zD2.pdb1	393.2
1p1zD1.pdb1	1p1zA1.pdb1	1109.65
1p1zD1.pdb1	1p1zB1.pdb1	368.5
1p1zP2.pdb1	1p1zA2.pdb1	834.05
1p1zD2.pdb1	1p1zA2.pdb1	1109.6
1p1zD2.pdb1	1p1zB2.pdb1	368.5
1p1zA1.pdb1	1p1zB1.pdb1	1109.35
1p1zA1.pdb1	1p1zA2.pdb1	30.35
1p1zA2.pdb1	1p1zB2.pdb1	1109.25
3p1jB1.pdb2	3p1jC1.pdb2	738.55
2p1tA1.pdb1	2p1tB1.pdb1	558.35
2p1tA1.pdb1	2p1tA2.pdb1	1071.1
2p1tB2.pdb1	2p1tA2.pdb1	558.35
2p1pA1.pdb2	2p1pB1.pdb2	1668.3
2p1pA2.pdb2	2p1pB2.pdb2	1668.35
2p1pB2.pdb2	2p1pB1.pdb2	766.85
2p1uB1.pdb1	2p1uA1.pdb1	571.25
2p1uA2.pdb1	2p1uB2.pdb1	571.25
2p1uA2.pdb1	2p1uA1.pdb1	1072.7
4p1zC1.pdb1	4p1zA1.pdb1	395.2
3p17I1.pdb1	3p17H1.pdb1	482.3
3p17L1.pdb1	3p17H1.pdb1	1050.35
2p1bJ1.pdb1	2p1bI1.pdb1	995.45
2p1bJ1.pdb1	2p1bD1.pdb1	5.4
2p1bJ1.pdb1	2p1bE1.pdb1	96.7
2p1bJ1.pdb1	2p1bF1.pdb1	970.05
2p1bI1.pdb1	2p1bH1.pdb1	967.6
2p1bI1.pdb1	2p1bD1.pdb1	121.35
2p1bI1.pdb1	2p1bC1.pdb1	0.9
2p1bH1.pdb1	2p1bB1.pdb1	3.3
2p1bH1.pdb1	2p1bG1.pdb1	988.3
2p1bH1.pdb1	2p1bC1.pdb1	126.2
2p1bA1.pdb1	2p1bB1.pdb1	956.65
2p1bA1.pdb1	2p1bE1.pdb1	978.0
2p1bA1.pdb1	2p1bF1.pdb1	96.95
2p1bD1.pdb1	2p1bE1.pdb1	981.3
2p1bD1.pdb1	2p1bC1.pdb1	982.7
2p1bB1.pdb1	2p1bG1.pdb1	79.25
2p1bB1.pdb1	2p1bC1.pdb1	971.85
2p1bE1.pdb1	2p1bF1.pdb1	1.5
2p1bF1.pdb1	2p1bG1.pdb1	993.85
3p1jA1.pdb1	3p1jD1.pdb1	855.9
2p1lE1.pdb3	2p1lF1.pdb3	1069.75
1p1hD1.pdb1	1p1hC1.pdb1	5693.4
1p1hD1.pdb1	1p1hA1.pdb1	496.7
1p1hD1.pdb1	1p1hB1.pdb1	605.8
1p1hC1.pdb1	1p1hA1.pdb1	966.3
1p1hC1.pdb1	1p1hB1.pdb1	502.7
1p1hA1.pdb1	1p1hB1.pdb1	5632.15
3p1tC1.pdb2	3p1tD1.pdb2	2057.05
1p1jA2.pdb1	1p1jB2.pdb1	5761.25
1p1jA2.pdb1	1p1jB1.pdb1	468.9
1p1jA2.pdb1	1p1jA1.pdb1	1023.8
1p1jB2.pdb1	1p1jB1.pdb1	1038.75
1p1jB2.pdb1	1p1jA1.pdb1	468.9
1p1jB1.pdb1	1p1jA1.pdb1	5761.25
2p12B1.pdb1	2p12A1.pdb1	731.6
4p1vB1.pdb1	4p1vA1.pdb1	1434.15
2p1iA1.pdb1	2p1iD1.pdb1	689.85
2p1rA1.pdb1	2p1rC1.pdb1	300.3
1p1vC1.pdb2	1p1vC2.pdb2	671.9
4p1oB1.pdb1	4p1oA1.pdb1	1321.75
3p19A1.pdb2	3p19B1.pdb2	1478.05
2p1fA1.pdb1	2p1fA2.pdb1	1864.8
3p19D1.pdb3	3p19C1.pdb3	1481.1
4p19C1.pdb1	4p19B1.pdb1	1113.65
4p19C1.pdb1	4p19A1.pdb1	1111.25
4p19B1.pdb1	4p19A1.pdb1	1112.2
2p1iE1.pdb3	2p1iF1.pdb3	676.6
2p1dA2.pdb2	2p1dA1.pdb2	503.4
4p1zD1.pdb2	4p1zB1.pdb2	264.15
1p19C1.pdb2	1p19D1.pdb2	1614.9
1p1gC1.pdb1	1p1gB1.pdb1	1130.95
1p1gC1.pdb1	1p1gA1.pdb1	1124.35
1p1gB1.pdb1	1p1gA1.pdb1	1130.95
1p1qB2.pdb2	1p1qB1.pdb2	850.4
1p1fB1.pdb1	1p1fA2.pdb1	590.5
1p1fB1.pdb1	1p1fA1.pdb1	5727.8
1p1fA2.pdb1	1p1fB2.pdb1	5727.75
4p1mA1.pdb1	4p1mB1.pdb1	1770.8
4p1mA1.pdb1	4p1mB2.pdb1	1131.35
4p1mA1.pdb1	4p1mA2.pdb1	1657.5
4p1mB1.pdb1	4p1mB2.pdb1	1586.6
4p1mB1.pdb1	4p1mA2.pdb1	1131.35
4p1mB2.pdb1	4p1mA2.pdb1	1770.8
3p12A1.pdb1	3p12D1.pdb1	758.55
1p1bC1.pdb2	1p1bD1.pdb2	1010.9
1p16B1.pdb2	1p16D1.pdb2	608.4
4p1rA3.pdb1	4p1rA2.pdb1	634.95
4p1rA3.pdb1	4p1rA1.pdb1	633.1
4p1rA2.pdb1	4p1rA1.pdb1	634.7
4p1bI1.pdb1	4p1bA1.pdb1	805.15
4p1bI1.pdb1	4p1bE1.pdb1	433.15
4p1bA1.pdb1	4p1bD1.pdb1	504.1
4p1bA1.pdb1	4p1bH1.pdb1	0.75
4p1bA1.pdb1	4p1bC1.pdb1	1269.05
4p1bA1.pdb1	4p1bE1.pdb1	14.95
4p1bA1.pdb1	4p1bB1.pdb1	4240.85
4p1bF1.pdb1	4p1bD1.pdb1	1279.75
4p1bD1.pdb1	4p1bH1.pdb1	810.3
4p1bD1.pdb1	4p1bE1.pdb1	4246.9
4p1bD1.pdb1	4p1bB1.pdb1	13.45
4p1bH1.pdb1	4p1bB1.pdb1	428.2
4p1bE1.pdb1	4p1bB1.pdb1	458.85
1p19C2.pdb3	1p19D2.pdb3	1614.9
1p19C2.pdb3	1p19A1.pdb3	1018.0
1p19C2.pdb3	1p19B1.pdb3	83.25
1p19D2.pdb3	1p19A1.pdb3	68.05
1p19D2.pdb3	1p19B1.pdb3	444.25
1p19A1.pdb3	1p19B1.pdb3	1663.35
2p1lE1.pdb6	2p1lF1.pdb6	1069.8
2p1lE1.pdb6	2p1lG1.pdb6	2138.1
2p1lH1.pdb6	2p1lG1.pdb6	1063.65
3p10C1.pdb1	3p10A1.pdb1	1064.75
3p10C1.pdb1	3p10B1.pdb1	1111.55
3p10A1.pdb1	3p10B1.pdb1	1107.75
