3qzwA1.pdb1	3qzwG1.pdb1	523.85
3qzwA1.pdb1	3qzwC1.pdb1	938.55
3qzwA1.pdb1	3qzwB1.pdb1	1303.1
3qzwA1.pdb1	3qzwH1.pdb1	278.7
3qzwG1.pdb1	3qzwB1.pdb1	251.45
3qzwG1.pdb1	3qzwH1.pdb1	953.0
3qzwB1.pdb1	3qzwH1.pdb1	24.9
1qztB1.pdb1	1qztA1.pdb1	1696.0
1qzwH1.pdb4	1qzwG1.pdb4	572.55
3qzeD1.pdb2	3qzeC1.pdb2	1505.65
1qzwF1.pdb3	1qzwE1.pdb3	572.95
2qz8D2.pdb1	2qz8B2.pdb1	429.2
2qz8D2.pdb1	2qz8A2.pdb1	2742.95
2qz8D2.pdb1	2qz8B1.pdb1	434.5
2qz8D2.pdb1	2qz8C1.pdb1	416.3
2qz8C2.pdb1	2qz8A2.pdb1	419.65
2qz8C2.pdb1	2qz8A1.pdb1	446.5
2qz8C2.pdb1	2qz8D1.pdb1	416.3
2qz8C2.pdb1	2qz8C1.pdb1	2741.3
2qz8B2.pdb1	2qz8B1.pdb1	2754.9
2qz8B2.pdb1	2qz8A1.pdb1	437.65
2qz8B2.pdb1	2qz8D1.pdb1	434.5
2qz8A2.pdb1	2qz8B1.pdb1	437.6
2qz8A2.pdb1	2qz8C1.pdb1	446.45
2qz8B1.pdb1	2qz8D1.pdb1	429.2
2qz8A1.pdb1	2qz8D1.pdb1	2743.0
2qz8A1.pdb1	2qz8C1.pdb1	419.7
3qz3A1.pdb2	3qz3C1.pdb2	1008.2
1qzwA1.pdb1	1qzwB1.pdb1	572.55
1qzfA1.pdb1	1qzfB1.pdb1	4261.3
3qz8T1.pdb1	3qz8A1.pdb1	971.8
3qz8T1.pdb1	3qz8P1.pdb1	605.05
3qz8A1.pdb1	3qz8P1.pdb1	540.35
3qz5E1.pdb3	3qz5F1.pdb3	3753.8
2qz9C1.pdb1	2qz9A1.pdb1	2356.75
1qzuC2.pdb5	1qzuC3.pdb5	776.1
1qzuC2.pdb5	1qzuC1.pdb5	776.15
1qzuC3.pdb5	1qzuC1.pdb5	776.1
4qz4T1.pdb1	4qz4O1.pdb1	147.35
4qz4T1.pdb1	4qz4P1.pdb1	140.0
4qz4T1.pdb1	4qz4U1.pdb1	1381.05
4qz4T1.pdb1	4qz4S1.pdb1	1359.2
4qz4T1.pdb1	4qz4b1.pdb1	460.7
4qz4T1.pdb1	4qz4a1.pdb1	489.0
4qz4K1.pdb1	4qz4D1.pdb1	415.65
4qz4K1.pdb1	4qz4X1.pdb1	789.25
4qz4K1.pdb1	4qz4L1.pdb1	678.45
4qz4K1.pdb1	4qz4J1.pdb1	654.45
4qz4K1.pdb1	4qz4W1.pdb1	1006.45
4qz4K1.pdb1	4qz4V1.pdb1	98.95
4qz4K1.pdb1	4qz4C1.pdb1	333.25
4qz4R1.pdb1	4qz4O1.pdb1	33.3
4qz4R1.pdb1	4qz4P1.pdb1	112.3
4qz4R1.pdb1	4qz4Y1.pdb1	415.85
4qz4R1.pdb1	4qz4Q1.pdb1	1286.45
4qz4R1.pdb1	4qz4Z1.pdb1	533.7
4qz4R1.pdb1	4qz4S1.pdb1	1059.6
4qz4O1.pdb1	4qz4P1.pdb1	1380.1
4qz4O1.pdb1	4qz4Q1.pdb1	112.05
4qz4O1.pdb1	4qz4U1.pdb1	1415.4
4qz4O1.pdb1	4qz4S1.pdb1	53.7
4qz4O1.pdb1	4qz4W1.pdb1	518.95
4qz4O1.pdb1	4qz4V1.pdb1	659.15
4qz4P1.pdb1	4qz4Q1.pdb1	1493.1
4qz4P1.pdb1	4qz4X1.pdb1	527.3
4qz4P1.pdb1	4qz4U1.pdb1	139.25
4qz4P1.pdb1	4qz4S1.pdb1	125.9
4qz4P1.pdb1	4qz4W1.pdb1	482.25
4qz4P1.pdb1	4qz4V1.pdb1	17.4
4qz4Y1.pdb1	4qz4I1.pdb1	999.5
4qz4Y1.pdb1	4qz4Q1.pdb1	327.55
4qz4Y1.pdb1	4qz4Z1.pdb1	688.25
4qz4Y1.pdb1	4qz4X1.pdb1	658.5
4qz4Y1.pdb1	4qz4H1.pdb1	102.05
4qz4Y1.pdb1	4qz4J1.pdb1	793.0
4qz4I1.pdb1	4qz4Z1.pdb1	755.75
4qz4I1.pdb1	4qz4H1.pdb1	1633.1
4qz4I1.pdb1	4qz4B1.pdb1	482.0
4qz4I1.pdb1	4qz4J1.pdb1	612.45
4qz4I1.pdb1	4qz4A1.pdb1	518.95
4qz4G1.pdb1	4qz4F1.pdb1	1382.4
4qz4G1.pdb1	4qz4H1.pdb1	643.65
4qz4G1.pdb1	4qz4N1.pdb1	426.0
4qz4G1.pdb1	4qz4B1.pdb1	135.7
4qz4G1.pdb1	4qz4A1.pdb1	1405.7
4qz4F1.pdb1	4qz4E1.pdb1	1348.2
4qz4F1.pdb1	4qz4N1.pdb1	468.2
4qz4F1.pdb1	4qz4B1.pdb1	142.6
4qz4F1.pdb1	4qz4A1.pdb1	150.35
4qz4F1.pdb1	4qz4M1.pdb1	473.25
4qz4D1.pdb1	4qz4E1.pdb1	1035.05
4qz4D1.pdb1	4qz4B1.pdb1	107.25
4qz4D1.pdb1	4qz4L1.pdb1	530.15
4qz4D1.pdb1	4qz4A1.pdb1	29.5
4qz4D1.pdb1	4qz4C1.pdb1	1285.1
4qz4Q1.pdb1	4qz4X1.pdb1	396.85
4qz4Z1.pdb1	4qz4S1.pdb1	376.45
4qz4Z1.pdb1	4qz4H1.pdb1	1412.85
4qz4Z1.pdb1	4qz4a1.pdb1	953.55
4qz4X1.pdb1	4qz4J1.pdb1	714.25
4qz4X1.pdb1	4qz4W1.pdb1	603.4
4qz4U1.pdb1	4qz4b1.pdb1	422.2
4qz4U1.pdb1	4qz4V1.pdb1	640.15
4qz4S1.pdb1	4qz4a1.pdb1	585.35
4qz4E1.pdb1	4qz4B1.pdb1	131.65
4qz4E1.pdb1	4qz4L1.pdb1	365.65
4qz4E1.pdb1	4qz4A1.pdb1	55.85
4qz4E1.pdb1	4qz4M1.pdb1	595.8
4qz4H1.pdb1	4qz4N1.pdb1	508.1
4qz4H1.pdb1	4qz4B1.pdb1	12.05
4qz4H1.pdb1	4qz4a1.pdb1	715.65
4qz4H1.pdb1	4qz4A1.pdb1	663.5
4qz4N1.pdb1	4qz4b1.pdb1	638.85
4qz4N1.pdb1	4qz4a1.pdb1	1029.85
4qz4N1.pdb1	4qz4M1.pdb1	608.7
4qz4B1.pdb1	4qz4J1.pdb1	527.9
4qz4B1.pdb1	4qz4A1.pdb1	1370.85
4qz4B1.pdb1	4qz4C1.pdb1	1521.2
4qz4b1.pdb1	4qz4a1.pdb1	604.5
4qz4b1.pdb1	4qz4M1.pdb1	1031.3
4qz4b1.pdb1	4qz4V1.pdb1	509.95
4qz4L1.pdb1	4qz4M1.pdb1	953.6
4qz4L1.pdb1	4qz4W1.pdb1	753.45
4qz4L1.pdb1	4qz4V1.pdb1	1414.25
4qz4J1.pdb1	4qz4C1.pdb1	401.25
4qz4A1.pdb1	4qz4C1.pdb1	106.75
4qz4M1.pdb1	4qz4V1.pdb1	712.65
4qz4W1.pdb1	4qz4V1.pdb1	1633.6
3qz6A1.pdb2	3qz6A3.pdb2	964.2
3qz6A1.pdb2	3qz6A2.pdb2	964.2
3qz6A3.pdb2	3qz6A2.pdb2	964.25
1qz8A1.pdb1	1qz8B1.pdb1	821.15
4qzgT1.pdb1	4qzgU1.pdb1	39.5
4qzgT1.pdb1	4qzgD1.pdb1	211.95
4qzgT1.pdb1	4qzgA1.pdb1	418.6
4qzgU1.pdb1	4qzgA1.pdb1	427.95
4qzgD1.pdb1	4qzgA1.pdb1	377.75
1qzvE1.pdb1	1qzvF1.pdb1	4.85
1qzvE1.pdb1	1qzvD1.pdb1	11.3
1qzvE1.pdb1	1qzvC1.pdb1	68.35
1qzvE1.pdb1	1qzvB1.pdb1	49.6
1qzv41.pdb1	1qzv11.pdb1	11.95
1qzvF1.pdb1	1qzvA1.pdb1	103.55
1qzvF1.pdb1	1qzvJ1.pdb1	104.05
1qzvF1.pdb1	1qzvB1.pdb1	82.1
1qzv11.pdb1	1qzvG1.pdb1	6.3
1qzvH1.pdb1	1qzvI1.pdb1	15.1
1qzvH1.pdb1	1qzvL1.pdb1	39.4
1qzv31.pdb1	1qzv21.pdb1	26.9
1qzvA1.pdb1	1qzvK1.pdb1	5.3
1qzvA1.pdb1	1qzvD1.pdb1	144.75
1qzvA1.pdb1	1qzvL1.pdb1	13.7
1qzvA1.pdb1	1qzvJ1.pdb1	64.0
1qzvA1.pdb1	1qzvC1.pdb1	120.0
1qzvA1.pdb1	1qzvB1.pdb1	479.55
1qzvD1.pdb1	1qzvL1.pdb1	146.7
1qzvD1.pdb1	1qzvC1.pdb1	276.5
1qzvD1.pdb1	1qzvB1.pdb1	39.85
1qzv21.pdb1	1qzvJ1.pdb1	4.75
1qzvI1.pdb1	1qzvL1.pdb1	4.55
1qzvI1.pdb1	1qzvB1.pdb1	27.4
1qzvJ1.pdb1	1qzvB1.pdb1	0.7
1qzvG1.pdb1	1qzvB1.pdb1	104.05
1qzvC1.pdb1	1qzvB1.pdb1	60.0
2qzgB1.pdb2	2qzgD1.pdb2	804.5
6qztC4.pdb1	6qztC3.pdb1	6348.1
6qztC4.pdb1	6qztA1.pdb1	767.95
6qztC3.pdb1	6qztA2.pdb1	767.95
6qztB1.pdb1	6qztB2.pdb1	772.4
6qztB1.pdb1	6qztA1.pdb1	6532.5
6qztB2.pdb1	6qztA2.pdb1	6532.5
1qzuB2.pdb2	1qzuB3.pdb2	784.75
1qzuB2.pdb2	1qzuB1.pdb2	784.75
1qzuB3.pdb2	1qzuB1.pdb2	784.75
3qzxA1.pdb1	3qzxA2.pdb1	1882.2
1qzrA1.pdb1	1qzrB1.pdb1	2553.5
2qzrA1.pdb2	2qzrA2.pdb2	1564.0
1qzcA1.pdb1	1qzcB1.pdb1	5.3
1qzcA1.pdb1	1qzcL1.pdb1	27.2
3qz5B1.pdb1	3qz5A1.pdb1	3779.0
4qz7L1.pdb1	4qz7D1.pdb1	534.05
4qz7L1.pdb1	4qz7W1.pdb1	753.55
4qz7L1.pdb1	4qz7M1.pdb1	945.7
4qz7L1.pdb1	4qz7V1.pdb1	1411.9
4qz7L1.pdb1	4qz7K1.pdb1	667.5
4qz7L1.pdb1	4qz7E1.pdb1	353.1
4qz7A1.pdb1	4qz7I1.pdb1	511.7
4qz7A1.pdb1	4qz7D1.pdb1	18.25
4qz7A1.pdb1	4qz7C1.pdb1	98.55
4qz7A1.pdb1	4qz7F1.pdb1	185.65
4qz7A1.pdb1	4qz7B1.pdb1	1363.1
4qz7A1.pdb1	4qz7G1.pdb1	1410.45
4qz7A1.pdb1	4qz7E1.pdb1	52.4
4qz7A1.pdb1	4qz7H1.pdb1	659.9
4qz7a1.pdb1	4qz7N1.pdb1	1353.5
4qz7a1.pdb1	4qz7b1.pdb1	592.6
4qz7a1.pdb1	4qz7S1.pdb1	600.2
4qz7a1.pdb1	4qz7Z1.pdb1	945.95
4qz7a1.pdb1	4qz7T1.pdb1	463.6
4qz7a1.pdb1	4qz7G1.pdb1	74.15
4qz7a1.pdb1	4qz7H1.pdb1	912.45
4qz7P1.pdb1	4qz7O1.pdb1	1369.5
4qz7P1.pdb1	4qz7R1.pdb1	108.55
4qz7P1.pdb1	4qz7W1.pdb1	480.8
4qz7P1.pdb1	4qz7Q1.pdb1	1493.5
4qz7P1.pdb1	4qz7V1.pdb1	22.8
4qz7P1.pdb1	4qz7S1.pdb1	124.35
4qz7P1.pdb1	4qz7T1.pdb1	139.25
4qz7P1.pdb1	4qz7U1.pdb1	140.9
4qz7P1.pdb1	4qz7X1.pdb1	531.85
4qz7I1.pdb1	4qz7J1.pdb1	605.8
4qz7I1.pdb1	4qz7Y1.pdb1	1009.1
4qz7I1.pdb1	4qz7B1.pdb1	480.9
4qz7I1.pdb1	4qz7Z1.pdb1	756.6
4qz7I1.pdb1	4qz7H1.pdb1	1645.35
4qz7D1.pdb1	4qz7C1.pdb1	1271.1
4qz7D1.pdb1	4qz7B1.pdb1	107.1
4qz7D1.pdb1	4qz7K1.pdb1	417.9
4qz7D1.pdb1	4qz7E1.pdb1	1022.15
4qz7J1.pdb1	4qz7C1.pdb1	402.55
4qz7J1.pdb1	4qz7Y1.pdb1	795.45
4qz7J1.pdb1	4qz7B1.pdb1	529.6
4qz7J1.pdb1	4qz7K1.pdb1	675.7
4qz7J1.pdb1	4qz7X1.pdb1	709.65
4qz7C1.pdb1	4qz7B1.pdb1	1521.35
4qz7C1.pdb1	4qz7K1.pdb1	330.65
4qz7O1.pdb1	4qz7R1.pdb1	21.85
4qz7O1.pdb1	4qz7W1.pdb1	511.85
4qz7O1.pdb1	4qz7Q1.pdb1	104.3
4qz7O1.pdb1	4qz7V1.pdb1	663.35
4qz7O1.pdb1	4qz7S1.pdb1	52.1
4qz7O1.pdb1	4qz7T1.pdb1	184.1
4qz7O1.pdb1	4qz7U1.pdb1	1420.85
4qz7R1.pdb1	4qz7Y1.pdb1	414.9
4qz7R1.pdb1	4qz7Q1.pdb1	1261.45
4qz7R1.pdb1	4qz7S1.pdb1	1047.5
4qz7R1.pdb1	4qz7Z1.pdb1	540.55
4qz7W1.pdb1	4qz7V1.pdb1	1638.5
4qz7W1.pdb1	4qz7K1.pdb1	1014.15
4qz7W1.pdb1	4qz7X1.pdb1	603.5
4qz7M1.pdb1	4qz7F1.pdb1	462.6
4qz7M1.pdb1	4qz7N1.pdb1	593.75
4qz7M1.pdb1	4qz7b1.pdb1	1273.75
4qz7M1.pdb1	4qz7V1.pdb1	904.45
4qz7M1.pdb1	4qz7E1.pdb1	604.7
4qz7M1.pdb1	4qz7U1.pdb1	69.8
4qz7F1.pdb1	4qz7N1.pdb1	468.15
4qz7F1.pdb1	4qz7B1.pdb1	139.1
4qz7F1.pdb1	4qz7G1.pdb1	1385.1
4qz7F1.pdb1	4qz7E1.pdb1	1350.15
4qz7Y1.pdb1	4qz7Q1.pdb1	324.4
4qz7Y1.pdb1	4qz7Z1.pdb1	672.0
4qz7Y1.pdb1	4qz7H1.pdb1	104.35
4qz7Y1.pdb1	4qz7X1.pdb1	675.05
4qz7N1.pdb1	4qz7b1.pdb1	641.95
4qz7N1.pdb1	4qz7G1.pdb1	425.7
4qz7N1.pdb1	4qz7H1.pdb1	511.1
4qz7b1.pdb1	4qz7V1.pdb1	507.3
4qz7b1.pdb1	4qz7T1.pdb1	464.0
4qz7b1.pdb1	4qz7U1.pdb1	419.75
4qz7B1.pdb1	4qz7G1.pdb1	134.0
4qz7B1.pdb1	4qz7E1.pdb1	132.5
4qz7B1.pdb1	4qz7H1.pdb1	19.45
4qz7Q1.pdb1	4qz7X1.pdb1	401.0
4qz7V1.pdb1	4qz7K1.pdb1	102.85
4qz7V1.pdb1	4qz7U1.pdb1	641.8
4qz7S1.pdb1	4qz7Z1.pdb1	357.75
4qz7S1.pdb1	4qz7T1.pdb1	1356.15
4qz7Z1.pdb1	4qz7H1.pdb1	1415.8
4qz7K1.pdb1	4qz7X1.pdb1	793.75
4qz7T1.pdb1	4qz7U1.pdb1	1389.65
4qz7G1.pdb1	4qz7H1.pdb1	649.55
1qzhL1.pdb6	1qzhF1.pdb6	653.1
4qz2M1.pdb1	4qz2L1.pdb1	948.1
4qz2M1.pdb1	4qz2b1.pdb1	1349.45
4qz2M1.pdb1	4qz2U1.pdb1	65.25
4qz2M1.pdb1	4qz2E1.pdb1	607.8
4qz2M1.pdb1	4qz2N1.pdb1	622.1
4qz2M1.pdb1	4qz2F1.pdb1	465.7
4qz2M1.pdb1	4qz2V1.pdb1	899.3
4qz2G1.pdb1	4qz2a1.pdb1	70.75
4qz2G1.pdb1	4qz2A1.pdb1	1395.85
4qz2G1.pdb1	4qz2B1.pdb1	131.3
4qz2G1.pdb1	4qz2N1.pdb1	428.9
4qz2G1.pdb1	4qz2F1.pdb1	1401.15
4qz2G1.pdb1	4qz2H1.pdb1	648.8
4qz2L1.pdb1	4qz2D1.pdb1	532.05
4qz2L1.pdb1	4qz2W1.pdb1	759.8
4qz2L1.pdb1	4qz2E1.pdb1	358.25
4qz2L1.pdb1	4qz2K1.pdb1	686.55
4qz2L1.pdb1	4qz2V1.pdb1	1417.9
4qz2X1.pdb1	4qz2W1.pdb1	604.5
4qz2X1.pdb1	4qz2Q1.pdb1	396.5
4qz2X1.pdb1	4qz2P1.pdb1	529.4
4qz2X1.pdb1	4qz2Y1.pdb1	674.4
4qz2X1.pdb1	4qz2K1.pdb1	796.2
4qz2X1.pdb1	4qz2J1.pdb1	714.75
4qz2a1.pdb1	4qz2b1.pdb1	620.35
4qz2a1.pdb1	4qz2Z1.pdb1	954.6
4qz2a1.pdb1	4qz2T1.pdb1	481.55
4qz2a1.pdb1	4qz2N1.pdb1	1349.15
4qz2a1.pdb1	4qz2S1.pdb1	597.7
4qz2a1.pdb1	4qz2H1.pdb1	915.25
4qz2A1.pdb1	4qz2B1.pdb1	1351.45
4qz2A1.pdb1	4qz2C1.pdb1	100.8
4qz2A1.pdb1	4qz2I1.pdb1	517.5
4qz2A1.pdb1	4qz2D1.pdb1	33.75
4qz2A1.pdb1	4qz2E1.pdb1	70.35
4qz2A1.pdb1	4qz2F1.pdb1	152.1
4qz2A1.pdb1	4qz2H1.pdb1	658.0
4qz2b1.pdb1	4qz2U1.pdb1	423.75
4qz2b1.pdb1	4qz2T1.pdb1	468.3
4qz2b1.pdb1	4qz2N1.pdb1	645.45
4qz2b1.pdb1	4qz2V1.pdb1	510.8
4qz2B1.pdb1	4qz2C1.pdb1	1533.6
4qz2B1.pdb1	4qz2I1.pdb1	486.0
4qz2B1.pdb1	4qz2D1.pdb1	117.2
4qz2B1.pdb1	4qz2E1.pdb1	136.45
4qz2B1.pdb1	4qz2F1.pdb1	139.25
4qz2B1.pdb1	4qz2J1.pdb1	528.1
4qz2B1.pdb1	4qz2H1.pdb1	12.8
4qz2C1.pdb1	4qz2D1.pdb1	1289.8
4qz2C1.pdb1	4qz2K1.pdb1	333.7
4qz2C1.pdb1	4qz2J1.pdb1	404.1
4qz2U1.pdb1	4qz2P1.pdb1	138.65
4qz2U1.pdb1	4qz2T1.pdb1	1399.75
4qz2U1.pdb1	4qz2O1.pdb1	1404.8
4qz2U1.pdb1	4qz2V1.pdb1	645.15
4qz2I1.pdb1	4qz2Z1.pdb1	764.05
4qz2I1.pdb1	4qz2Y1.pdb1	1002.1
4qz2I1.pdb1	4qz2J1.pdb1	610.75
4qz2I1.pdb1	4qz2H1.pdb1	1646.1
4qz2D1.pdb1	4qz2E1.pdb1	1010.25
4qz2D1.pdb1	4qz2K1.pdb1	421.75
4qz2Z1.pdb1	4qz2Y1.pdb1	692.6
4qz2Z1.pdb1	4qz2R1.pdb1	534.6
4qz2Z1.pdb1	4qz2S1.pdb1	367.0
4qz2Z1.pdb1	4qz2H1.pdb1	1418.9
4qz2W1.pdb1	4qz2P1.pdb1	484.6
4qz2W1.pdb1	4qz2K1.pdb1	1008.2
4qz2W1.pdb1	4qz2O1.pdb1	515.8
4qz2W1.pdb1	4qz2V1.pdb1	1645.55
4qz2Q1.pdb1	4qz2P1.pdb1	1493.5
4qz2Q1.pdb1	4qz2Y1.pdb1	326.5
4qz2Q1.pdb1	4qz2R1.pdb1	1288.35
4qz2Q1.pdb1	4qz2O1.pdb1	108.55
4qz2P1.pdb1	4qz2T1.pdb1	137.55
4qz2P1.pdb1	4qz2R1.pdb1	124.25
4qz2P1.pdb1	4qz2S1.pdb1	127.85
4qz2P1.pdb1	4qz2O1.pdb1	1367.4
4qz2P1.pdb1	4qz2V1.pdb1	17.95
4qz2E1.pdb1	4qz2F1.pdb1	1340.45
4qz2Y1.pdb1	4qz2R1.pdb1	423.75
4qz2Y1.pdb1	4qz2J1.pdb1	798.5
4qz2Y1.pdb1	4qz2H1.pdb1	101.9
4qz2T1.pdb1	4qz2S1.pdb1	1357.1
4qz2T1.pdb1	4qz2O1.pdb1	147.9
4qz2K1.pdb1	4qz2J1.pdb1	671.2
4qz2K1.pdb1	4qz2V1.pdb1	99.35
4qz2N1.pdb1	4qz2F1.pdb1	472.05
4qz2N1.pdb1	4qz2H1.pdb1	504.8
4qz2R1.pdb1	4qz2S1.pdb1	1035.75
4qz2R1.pdb1	4qz2O1.pdb1	38.5
4qz2S1.pdb1	4qz2O1.pdb1	67.3
4qz2O1.pdb1	4qz2V1.pdb1	649.05
1qzv71.pdb2	1qzv01.pdb2	12.3
1qzv71.pdb2	1qzvV1.pdb2	6.3
1qzv91.pdb2	1qzv81.pdb2	25.9
1qzvY1.pdb2	1qzvQ1.pdb2	28.1
1qzvY1.pdb2	1qzvW1.pdb2	14.85
1qzvY1.pdb2	1qzv61.pdb2	4.65
1qzvR1.pdb2	1qzvQ1.pdb2	59.8
1qzvR1.pdb2	1qzvS1.pdb2	275.85
1qzvR1.pdb2	1qzvT1.pdb2	68.35
1qzvR1.pdb2	1qzvP1.pdb2	118.05
1qzv51.pdb2	1qzvP1.pdb2	5.1
1qzvQ1.pdb2	1qzvZ1.pdb2	0.5
1qzvQ1.pdb2	1qzvU1.pdb2	82.35
1qzvQ1.pdb2	1qzvV1.pdb2	104.6
1qzvQ1.pdb2	1qzvS1.pdb2	39.65
1qzvQ1.pdb2	1qzvT1.pdb2	49.1
1qzvQ1.pdb2	1qzvP1.pdb2	478.9
1qzvZ1.pdb2	1qzvU1.pdb2	103.95
1qzvZ1.pdb2	1qzv81.pdb2	5.1
1qzvZ1.pdb2	1qzvP1.pdb2	63.75
1qzvU1.pdb2	1qzvT1.pdb2	4.7
1qzvU1.pdb2	1qzvP1.pdb2	103.3
1qzvW1.pdb2	1qzv61.pdb2	40.05
1qzv61.pdb2	1qzvS1.pdb2	146.05
1qzv61.pdb2	1qzvP1.pdb2	13.55
1qzvS1.pdb2	1qzvT1.pdb2	11.35
1qzvS1.pdb2	1qzvP1.pdb2	144.5
1qztD2.pdb3	1qztC2.pdb3	1664.8
1qztB1.pdb3	1qztA1.pdb3	1696.0
1qztA1.pdb3	1qztC2.pdb3	922.95
3qzvA1.pdb1	3qzvC1.pdb1	263.65
6qzoE1.pdb3	6qzoF1.pdb3	2117.4
2qzoC1.pdb1	2qzoA1.pdb1	508.4
2qzoD1.pdb1	2qzoB1.pdb1	532.35
2qzoB1.pdb1	2qzoA1.pdb1	1600.45
1qztC3.pdb4	1qztA2.pdb4	923.05
1qztC3.pdb4	1qztD3.pdb4	1664.8
1qztA2.pdb4	1qztB1.pdb4	324.5
1qztB1.pdb4	1qztD3.pdb4	511.4
3qz6A4.pdb3	3qz6A2.pdb3	834.9
3qz6A4.pdb3	3qz6A6.pdb3	964.25
3qz6A4.pdb3	3qz6A5.pdb3	964.2
3qz6A4.pdb3	3qz6A1.pdb3	2019.25
3qz6A2.pdb3	3qz6A6.pdb3	2019.3
3qz6A2.pdb3	3qz6A3.pdb3	964.25
3qz6A2.pdb3	3qz6A1.pdb3	964.2
3qz6A6.pdb3	3qz6A5.pdb3	964.2
3qz6A6.pdb3	3qz6A3.pdb3	834.9
3qz6A5.pdb3	3qz6A3.pdb3	2019.25
3qz6A5.pdb3	3qz6A1.pdb3	834.9
3qz6A3.pdb3	3qz6A1.pdb3	964.2
1qzqA1.pdb1	1qzqB1.pdb1	393.1
6qzsA2.pdb1	6qzsB1.pdb1	967.65
6qzsA2.pdb1	6qzsP2.pdb1	463.95
6qzsB1.pdb1	6qzsC1.pdb1	584.85
3qz9F1.pdb3	3qz9E1.pdb3	3766.85
2qzcB1.pdb1	2qzcA1.pdb1	734.75
3qzbA2.pdb1	3qzbA1.pdb1	546.9
3qzbA2.pdb1	3qzbA4.pdb1	1341.0
3qzbA2.pdb1	3qzbA3.pdb1	1331.4
3qzbA1.pdb1	3qzbA4.pdb1	1331.4
3qzbA1.pdb1	3qzbA3.pdb1	1341.0
3qzbA4.pdb1	3qzbA3.pdb1	546.9
1qzlX2.pdb1	1qzlX4.pdb1	187.45
1qzlX2.pdb1	1qzlX3.pdb1	343.8
1qzlX2.pdb1	1qzlX1.pdb1	204.4
1qzlX4.pdb1	1qzlX3.pdb1	204.3
1qzlX4.pdb1	1qzlX1.pdb1	343.8
1qzlX3.pdb1	1qzlX1.pdb1	187.45
4qzwQ1.pdb1	4qzwO1.pdb1	110.15
4qzwQ1.pdb1	4qzwY1.pdb1	335.25
4qzwQ1.pdb1	4qzwX1.pdb1	405.35
4qzwQ1.pdb1	4qzwP1.pdb1	1508.35
4qzwQ1.pdb1	4qzwR1.pdb1	1300.15
4qzwO1.pdb1	4qzwP1.pdb1	1364.9
4qzwO1.pdb1	4qzwT1.pdb1	149.15
4qzwO1.pdb1	4qzwU1.pdb1	1418.5
4qzwO1.pdb1	4qzwR1.pdb1	36.2
4qzwO1.pdb1	4qzwW1.pdb1	512.85
4qzwO1.pdb1	4qzwV1.pdb1	659.2
4qzwO1.pdb1	4qzwS1.pdb1	67.95
4qzwH1.pdb1	4qzwY1.pdb1	101.45
4qzwH1.pdb1	4qzwa1.pdb1	919.8
4qzwH1.pdb1	4qzwA1.pdb1	659.8
4qzwH1.pdb1	4qzwN1.pdb1	503.55
4qzwH1.pdb1	4qzwG1.pdb1	650.15
4qzwH1.pdb1	4qzwZ1.pdb1	1411.45
4qzwH1.pdb1	4qzwB1.pdb1	9.7
4qzwH1.pdb1	4qzwI1.pdb1	1636.25
4qzwY1.pdb1	4qzwX1.pdb1	693.1
4qzwY1.pdb1	4qzwZ1.pdb1	673.4
4qzwY1.pdb1	4qzwR1.pdb1	420.25
4qzwY1.pdb1	4qzwJ1.pdb1	800.3
4qzwY1.pdb1	4qzwI1.pdb1	956.6
4qzwa1.pdb1	4qzwN1.pdb1	1340.75
4qzwa1.pdb1	4qzwG1.pdb1	76.15
4qzwa1.pdb1	4qzwZ1.pdb1	954.5
4qzwa1.pdb1	4qzwb1.pdb1	620.15
4qzwa1.pdb1	4qzwT1.pdb1	468.2
4qzwa1.pdb1	4qzwS1.pdb1	604.15
4qzwA1.pdb1	4qzwE1.pdb1	70.75
4qzwA1.pdb1	4qzwG1.pdb1	1403.75
4qzwA1.pdb1	4qzwF1.pdb1	148.85
4qzwA1.pdb1	4qzwB1.pdb1	1358.0
4qzwA1.pdb1	4qzwC1.pdb1	107.35
4qzwA1.pdb1	4qzwI1.pdb1	515.8
4qzwA1.pdb1	4qzwD1.pdb1	34.25
4qzwN1.pdb1	4qzwG1.pdb1	424.55
4qzwN1.pdb1	4qzwF1.pdb1	475.3
4qzwN1.pdb1	4qzwb1.pdb1	645.15
4qzwN1.pdb1	4qzwM1.pdb1	626.85
4qzwE1.pdb1	4qzwF1.pdb1	1350.4
4qzwE1.pdb1	4qzwB1.pdb1	138.3
4qzwE1.pdb1	4qzwM1.pdb1	608.95
4qzwE1.pdb1	4qzwL1.pdb1	351.6
4qzwE1.pdb1	4qzwD1.pdb1	1019.35
4qzwX1.pdb1	4qzwP1.pdb1	524.15
4qzwX1.pdb1	4qzwK1.pdb1	796.55
4qzwX1.pdb1	4qzwJ1.pdb1	700.45
4qzwX1.pdb1	4qzwW1.pdb1	594.0
4qzwG1.pdb1	4qzwF1.pdb1	1402.2
4qzwG1.pdb1	4qzwB1.pdb1	133.05
4qzwP1.pdb1	4qzwT1.pdb1	142.05
4qzwP1.pdb1	4qzwU1.pdb1	138.4
4qzwP1.pdb1	4qzwR1.pdb1	118.0
4qzwP1.pdb1	4qzwW1.pdb1	487.55
4qzwP1.pdb1	4qzwV1.pdb1	14.3
4qzwP1.pdb1	4qzwS1.pdb1	133.3
4qzwZ1.pdb1	4qzwR1.pdb1	531.15
4qzwZ1.pdb1	4qzwS1.pdb1	353.5
4qzwZ1.pdb1	4qzwI1.pdb1	758.05
4qzwK1.pdb1	4qzwC1.pdb1	339.8
4qzwK1.pdb1	4qzwJ1.pdb1	654.7
4qzwK1.pdb1	4qzwW1.pdb1	965.4
4qzwK1.pdb1	4qzwV1.pdb1	100.65
4qzwK1.pdb1	4qzwL1.pdb1	666.0
4qzwK1.pdb1	4qzwD1.pdb1	422.6
4qzwF1.pdb1	4qzwB1.pdb1	138.55
4qzwF1.pdb1	4qzwM1.pdb1	459.95
4qzwB1.pdb1	4qzwC1.pdb1	1544.4
4qzwB1.pdb1	4qzwJ1.pdb1	527.75
4qzwB1.pdb1	4qzwI1.pdb1	485.3
4qzwB1.pdb1	4qzwD1.pdb1	114.8
4qzwb1.pdb1	4qzwT1.pdb1	475.5
4qzwb1.pdb1	4qzwM1.pdb1	1349.05
4qzwb1.pdb1	4qzwU1.pdb1	419.65
4qzwb1.pdb1	4qzwV1.pdb1	513.85
4qzwT1.pdb1	4qzwU1.pdb1	1397.35
4qzwT1.pdb1	4qzwS1.pdb1	1353.7
4qzwM1.pdb1	4qzwU1.pdb1	72.2
4qzwM1.pdb1	4qzwV1.pdb1	912.4
4qzwM1.pdb1	4qzwL1.pdb1	953.3
4qzwU1.pdb1	4qzwV1.pdb1	648.0
4qzwC1.pdb1	4qzwJ1.pdb1	406.65
4qzwC1.pdb1	4qzwD1.pdb1	1292.35
4qzwR1.pdb1	4qzwS1.pdb1	1031.4
4qzwJ1.pdb1	4qzwI1.pdb1	604.1
4qzwW1.pdb1	4qzwV1.pdb1	1636.35
4qzwW1.pdb1	4qzwL1.pdb1	756.6
4qzwV1.pdb1	4qzwL1.pdb1	1415.35
4qzwL1.pdb1	4qzwD1.pdb1	528.0
4qzvB1.pdb1	4qzvA1.pdb1	847.55
4qz0V1.pdb1	4qz0M1.pdb1	900.65
4qz0V1.pdb1	4qz0L1.pdb1	1401.85
4qz0V1.pdb1	4qz0P1.pdb1	16.75
4qz0V1.pdb1	4qz0O1.pdb1	649.7
4qz0V1.pdb1	4qz0b1.pdb1	498.35
4qz0V1.pdb1	4qz0U1.pdb1	641.1
4qz0V1.pdb1	4qz0K1.pdb1	96.7
4qz0V1.pdb1	4qz0W1.pdb1	1637.5
4qz0J1.pdb1	4qz0Y1.pdb1	790.6
4qz0J1.pdb1	4qz0X1.pdb1	715.45
4qz0J1.pdb1	4qz0B1.pdb1	520.7
4qz0J1.pdb1	4qz0C1.pdb1	402.15
4qz0J1.pdb1	4qz0K1.pdb1	652.55
4qz0J1.pdb1	4qz0I1.pdb1	598.2
4qz0Q1.pdb1	4qz0Y1.pdb1	327.0
4qz0Q1.pdb1	4qz0R1.pdb1	1272.45
4qz0Q1.pdb1	4qz0X1.pdb1	390.0
4qz0Q1.pdb1	4qz0P1.pdb1	1479.0
4qz0Q1.pdb1	4qz0O1.pdb1	105.85
4qz0M1.pdb1	4qz0L1.pdb1	933.8
4qz0M1.pdb1	4qz0F1.pdb1	468.25
4qz0M1.pdb1	4qz0b1.pdb1	1350.65
4qz0M1.pdb1	4qz0U1.pdb1	74.75
4qz0M1.pdb1	4qz0N1.pdb1	608.95
4qz0M1.pdb1	4qz0E1.pdb1	600.75
4qz0Y1.pdb1	4qz0R1.pdb1	418.85
4qz0Y1.pdb1	4qz0H1.pdb1	99.35
4qz0Y1.pdb1	4qz0X1.pdb1	656.7
4qz0Y1.pdb1	4qz0Z1.pdb1	685.05
4qz0Y1.pdb1	4qz0I1.pdb1	1003.4
4qz0R1.pdb1	4qz0P1.pdb1	120.6
4qz0R1.pdb1	4qz0S1.pdb1	1038.8
4qz0R1.pdb1	4qz0O1.pdb1	35.0
4qz0R1.pdb1	4qz0Z1.pdb1	539.15
4qz0H1.pdb1	4qz0A1.pdb1	658.25
4qz0H1.pdb1	4qz0a1.pdb1	908.7
4qz0H1.pdb1	4qz0B1.pdb1	11.55
4qz0H1.pdb1	4qz0Z1.pdb1	1403.1
4qz0H1.pdb1	4qz0G1.pdb1	647.6
4qz0H1.pdb1	4qz0N1.pdb1	495.55
4qz0H1.pdb1	4qz0I1.pdb1	1638.65
4qz0L1.pdb1	4qz0K1.pdb1	677.45
4qz0L1.pdb1	4qz0E1.pdb1	358.9
4qz0L1.pdb1	4qz0W1.pdb1	753.95
4qz0L1.pdb1	4qz0D1.pdb1	532.95
4qz0A1.pdb1	4qz0F1.pdb1	149.65
4qz0A1.pdb1	4qz0B1.pdb1	1343.95
4qz0A1.pdb1	4qz0C1.pdb1	97.25
4qz0A1.pdb1	4qz0G1.pdb1	1390.4
4qz0A1.pdb1	4qz0E1.pdb1	58.85
4qz0A1.pdb1	4qz0I1.pdb1	517.15
4qz0A1.pdb1	4qz0D1.pdb1	30.1
4qz0a1.pdb1	4qz0T1.pdb1	486.6
4qz0a1.pdb1	4qz0S1.pdb1	592.7
4qz0a1.pdb1	4qz0b1.pdb1	607.6
4qz0a1.pdb1	4qz0Z1.pdb1	939.05
4qz0a1.pdb1	4qz0G1.pdb1	81.8
4qz0a1.pdb1	4qz0N1.pdb1	1348.0
4qz0X1.pdb1	4qz0P1.pdb1	524.5
4qz0X1.pdb1	4qz0K1.pdb1	785.2
4qz0X1.pdb1	4qz0W1.pdb1	594.1
4qz0P1.pdb1	4qz0T1.pdb1	131.95
4qz0P1.pdb1	4qz0S1.pdb1	121.85
4qz0P1.pdb1	4qz0O1.pdb1	1354.7
4qz0P1.pdb1	4qz0U1.pdb1	135.05
4qz0P1.pdb1	4qz0W1.pdb1	483.0
4qz0F1.pdb1	4qz0B1.pdb1	133.7
4qz0F1.pdb1	4qz0G1.pdb1	1383.7
4qz0F1.pdb1	4qz0N1.pdb1	469.35
4qz0F1.pdb1	4qz0E1.pdb1	1328.5
4qz0T1.pdb1	4qz0S1.pdb1	1348.1
4qz0T1.pdb1	4qz0O1.pdb1	143.9
4qz0T1.pdb1	4qz0b1.pdb1	465.45
4qz0T1.pdb1	4qz0U1.pdb1	1381.65
4qz0S1.pdb1	4qz0O1.pdb1	56.95
4qz0S1.pdb1	4qz0Z1.pdb1	368.65
4qz0O1.pdb1	4qz0U1.pdb1	1399.85
4qz0O1.pdb1	4qz0W1.pdb1	513.95
4qz0b1.pdb1	4qz0U1.pdb1	423.5
4qz0b1.pdb1	4qz0N1.pdb1	639.85
4qz0B1.pdb1	4qz0C1.pdb1	1521.7
4qz0B1.pdb1	4qz0G1.pdb1	128.2
4qz0B1.pdb1	4qz0E1.pdb1	130.85
4qz0B1.pdb1	4qz0I1.pdb1	486.2
4qz0B1.pdb1	4qz0D1.pdb1	113.0
4qz0Z1.pdb1	4qz0I1.pdb1	755.0
4qz0C1.pdb1	4qz0K1.pdb1	334.95
4qz0C1.pdb1	4qz0D1.pdb1	1275.8
4qz0G1.pdb1	4qz0N1.pdb1	425.35
4qz0K1.pdb1	4qz0W1.pdb1	1009.25
4qz0K1.pdb1	4qz0D1.pdb1	416.45
4qz0E1.pdb1	4qz0D1.pdb1	1009.2
2qzxB1.pdb3	2qzxA1.pdb3	867.7
2qzxB1.pdb3	2qzxD1.pdb3	414.45
2qzxC1.pdb3	2qzxA1.pdb3	411.55
3qz9G1.pdb4	3qz9H1.pdb4	3759.85
2qztB1.pdb1	2qztA1.pdb1	657.25
4qz1E1.pdb1	4qz1M1.pdb1	592.9
4qz1E1.pdb1	4qz1L1.pdb1	381.8
4qz1E1.pdb1	4qz1D1.pdb1	1066.25
4qz1E1.pdb1	4qz1B1.pdb1	144.8
4qz1E1.pdb1	4qz1C1.pdb1	1.1
4qz1E1.pdb1	4qz1F1.pdb1	1367.4
4qz1E1.pdb1	4qz1A1.pdb1	73.55
4qz1H1.pdb1	4qz1G1.pdb1	651.35
4qz1H1.pdb1	4qz1B1.pdb1	19.55
4qz1H1.pdb1	4qz1Z1.pdb1	1400.75
4qz1H1.pdb1	4qz1N1.pdb1	530.2
4qz1H1.pdb1	4qz1Y1.pdb1	102.85
4qz1H1.pdb1	4qz1a1.pdb1	893.15
4qz1H1.pdb1	4qz1A1.pdb1	647.05
4qz1H1.pdb1	4qz1I1.pdb1	1649.85
4qz1S1.pdb1	4qz1P1.pdb1	140.0
4qz1S1.pdb1	4qz1O1.pdb1	72.3
4qz1S1.pdb1	4qz1Z1.pdb1	370.7
4qz1S1.pdb1	4qz1T1.pdb1	1379.2
4qz1S1.pdb1	4qz1a1.pdb1	610.2
4qz1S1.pdb1	4qz1Q1.pdb1	0.4
4qz1S1.pdb1	4qz1R1.pdb1	1091.7
4qz1X1.pdb1	4qz1K1.pdb1	789.5
4qz1X1.pdb1	4qz1P1.pdb1	525.3
4qz1X1.pdb1	4qz1J1.pdb1	719.95
4qz1X1.pdb1	4qz1Y1.pdb1	692.25
4qz1X1.pdb1	4qz1Q1.pdb1	402.5
4qz1X1.pdb1	4qz1W1.pdb1	622.8
4qz1G1.pdb1	4qz1B1.pdb1	134.05
4qz1G1.pdb1	4qz1N1.pdb1	431.7
4qz1G1.pdb1	4qz1F1.pdb1	1406.1
4qz1G1.pdb1	4qz1a1.pdb1	88.55
4qz1G1.pdb1	4qz1A1.pdb1	1408.65
4qz1M1.pdb1	4qz1L1.pdb1	996.5
4qz1M1.pdb1	4qz1U1.pdb1	61.2
4qz1M1.pdb1	4qz1b1.pdb1	1293.8
4qz1M1.pdb1	4qz1V1.pdb1	909.6
4qz1M1.pdb1	4qz1N1.pdb1	646.1
4qz1M1.pdb1	4qz1F1.pdb1	488.95
4qz1L1.pdb1	4qz1K1.pdb1	708.5
4qz1L1.pdb1	4qz1D1.pdb1	529.15
4qz1L1.pdb1	4qz1V1.pdb1	1406.85
4qz1L1.pdb1	4qz1W1.pdb1	750.25
4qz1K1.pdb1	4qz1D1.pdb1	429.15
4qz1K1.pdb1	4qz1V1.pdb1	103.8
4qz1K1.pdb1	4qz1C1.pdb1	330.7
4qz1K1.pdb1	4qz1J1.pdb1	688.8
4qz1K1.pdb1	4qz1W1.pdb1	1007.05
4qz1D1.pdb1	4qz1B1.pdb1	119.4
4qz1D1.pdb1	4qz1C1.pdb1	1300.7
4qz1D1.pdb1	4qz1A1.pdb1	37.85
4qz1P1.pdb1	4qz1U1.pdb1	144.6
4qz1P1.pdb1	4qz1O1.pdb1	1414.7
4qz1P1.pdb1	4qz1V1.pdb1	22.1
4qz1P1.pdb1	4qz1T1.pdb1	151.8
4qz1P1.pdb1	4qz1Q1.pdb1	1515.45
4qz1P1.pdb1	4qz1W1.pdb1	486.95
4qz1P1.pdb1	4qz1R1.pdb1	121.1
4qz1U1.pdb1	4qz1b1.pdb1	427.3
4qz1U1.pdb1	4qz1O1.pdb1	1426.75
4qz1U1.pdb1	4qz1V1.pdb1	647.0
4qz1U1.pdb1	4qz1T1.pdb1	1401.2
4qz1B1.pdb1	4qz1C1.pdb1	1550.3
4qz1B1.pdb1	4qz1J1.pdb1	534.15
4qz1B1.pdb1	4qz1F1.pdb1	149.1
4qz1B1.pdb1	4qz1A1.pdb1	1405.15
4qz1B1.pdb1	4qz1I1.pdb1	475.9
4qz1b1.pdb1	4qz1V1.pdb1	532.25
4qz1b1.pdb1	4qz1N1.pdb1	644.15
4qz1b1.pdb1	4qz1T1.pdb1	482.5
4qz1b1.pdb1	4qz1a1.pdb1	643.75
4qz1O1.pdb1	4qz1V1.pdb1	662.4
4qz1O1.pdb1	4qz1T1.pdb1	161.1
4qz1O1.pdb1	4qz1Q1.pdb1	115.9
4qz1O1.pdb1	4qz1W1.pdb1	524.85
4qz1O1.pdb1	4qz1R1.pdb1	39.25
4qz1V1.pdb1	4qz1W1.pdb1	1635.3
4qz1Z1.pdb1	4qz1Y1.pdb1	722.85
4qz1Z1.pdb1	4qz1a1.pdb1	1004.4
4qz1Z1.pdb1	4qz1R1.pdb1	541.8
4qz1Z1.pdb1	4qz1I1.pdb1	747.45
4qz1N1.pdb1	4qz1F1.pdb1	483.85
4qz1N1.pdb1	4qz1a1.pdb1	1360.0
4qz1C1.pdb1	4qz1J1.pdb1	399.3
4qz1C1.pdb1	4qz1A1.pdb1	110.65
4qz1J1.pdb1	4qz1Y1.pdb1	789.0
4qz1J1.pdb1	4qz1I1.pdb1	639.0
4qz1Y1.pdb1	4qz1Q1.pdb1	328.0
4qz1Y1.pdb1	4qz1R1.pdb1	422.5
4qz1Y1.pdb1	4qz1I1.pdb1	1003.4
4qz1T1.pdb1	4qz1a1.pdb1	482.0
4qz1F1.pdb1	4qz1A1.pdb1	154.9
4qz1A1.pdb1	4qz1I1.pdb1	534.25
4qz1Q1.pdb1	4qz1R1.pdb1	1306.7
2qzgC1.pdb1	2qzgA1.pdb1	762.2
6qzrJ2.pdb3	6qzrE2.pdb3	478.55
6qzrH1.pdb3	6qzrE2.pdb3	976.7
6qzrH1.pdb3	6qzrU1.pdb3	595.1
3qz3B1.pdb3	3qz3B2.pdb3	1028.1
3qz9A1.pdb1	3qz9B1.pdb1	3799.95
4qz8U1.pdb1	4qz8T1.pdb1	38.35
4qz8U1.pdb1	4qz8A1.pdb1	470.0
4qz8T1.pdb1	4qz8A1.pdb1	475.6
4qz8T1.pdb1	4qz8D1.pdb1	208.25
4qz8A1.pdb1	4qz8D1.pdb1	359.4
2qzcA2.pdb2	2qzcB1.pdb2	85.6
2qzcA2.pdb2	2qzcA1.pdb2	775.7
2qzcA2.pdb2	2qzcB2.pdb2	734.7
2qzcB1.pdb2	2qzcA1.pdb2	734.75
2qzcB1.pdb2	2qzcB2.pdb2	764.5
2qzcA1.pdb2	2qzcB2.pdb2	85.6
1qztC1.pdb2	1qztD1.pdb2	1664.8
3qzyB1.pdb1	3qzyA1.pdb1	1155.55
3qzsB1.pdb2	3qzsD1.pdb2	320.6
6qzrF1.pdb4	6qzrG2.pdb4	1000.2
6qzrF1.pdb4	6qzrR1.pdb4	456.85
6qzrT2.pdb4	6qzrG2.pdb4	486.65
2qzzA1.pdb2	2qzzB1.pdb2	718.6
6qzrB1.pdb2	6qzrM1.pdb2	463.15
6qzrB1.pdb2	6qzrD2.pdb2	972.7
6qzrD2.pdb2	6qzrP2.pdb2	364.5
2qzuA1.pdb1	2qzuA2.pdb1	1048.8
3qz2A1.pdb1	3qz2B1.pdb1	1460.05
1qz7A1.pdb1	1qz7B1.pdb1	651.5
3qz3B7.pdb1	3qz3C5.pdb1	473.05
3qz3B7.pdb1	3qz3A7.pdb1	479.0
3qz3B7.pdb1	3qz3C7.pdb1	394.15
3qz3B7.pdb1	3qz3C1.pdb1	413.25
3qz3B7.pdb1	3qz3B1.pdb1	12.2
3qz3B7.pdb1	3qz3B3.pdb1	1028.1
3qz3A5.pdb1	3qz3C5.pdb1	1008.2
3qz3A5.pdb1	3qz3A7.pdb1	400.95
3qz3A5.pdb1	3qz3B5.pdb1	479.0
3qz3A5.pdb1	3qz3A6.pdb1	13.1
3qz3A5.pdb1	3qz3C8.pdb1	473.45
3qz3A5.pdb1	3qz3A8.pdb1	400.95
3qz3B4.pdb1	3qz3B8.pdb1	1028.1
3qz3B4.pdb1	3qz3C4.pdb1	394.15
3qz3B4.pdb1	3qz3A4.pdb1	479.0
3qz3B4.pdb1	3qz3C6.pdb1	413.25
3qz3B4.pdb1	3qz3B6.pdb1	12.2
3qz3B4.pdb1	3qz3C2.pdb1	473.05
3qz3B8.pdb1	3qz3B2.pdb1	12.2
3qz3B8.pdb1	3qz3C8.pdb1	394.15
3qz3B8.pdb1	3qz3C6.pdb1	473.05
3qz3B8.pdb1	3qz3C2.pdb1	413.25
3qz3B8.pdb1	3qz3A8.pdb1	479.0
3qz3C4.pdb1	3qz3A1.pdb1	473.45
3qz3C4.pdb1	3qz3A4.pdb1	1008.2
3qz3C4.pdb1	3qz3C6.pdb1	13.8
3qz3C4.pdb1	3qz3B1.pdb1	473.05
3qz3C4.pdb1	3qz3B6.pdb1	413.25
3qz3C5.pdb1	3qz3A7.pdb1	473.45
3qz3C5.pdb1	3qz3B5.pdb1	394.15
3qz3C5.pdb1	3qz3B3.pdb1	413.25
3qz3C5.pdb1	3qz3C3.pdb1	13.8
3qz3A7.pdb1	3qz3C7.pdb1	1008.2
3qz3A7.pdb1	3qz3A6.pdb1	400.95
3qz3A7.pdb1	3qz3A8.pdb1	13.1
3qz3B2.pdb1	3qz3A2.pdb1	479.0
3qz3B2.pdb1	3qz3B5.pdb1	1028.1
3qz3B2.pdb1	3qz3C8.pdb1	413.25
3qz3B2.pdb1	3qz3C2.pdb1	394.15
3qz3B2.pdb1	3qz3C3.pdb1	473.05
3qz3C7.pdb1	3qz3A6.pdb1	473.45
3qz3C7.pdb1	3qz3C1.pdb1	13.8
3qz3C7.pdb1	3qz3B1.pdb1	413.25
3qz3C7.pdb1	3qz3B6.pdb1	473.05
3qz3A2.pdb1	3qz3A1.pdb1	13.1
3qz3A2.pdb1	3qz3A3.pdb1	400.95
3qz3A2.pdb1	3qz3A4.pdb1	400.95
3qz3A2.pdb1	3qz3C2.pdb1	1008.2
3qz3A2.pdb1	3qz3C3.pdb1	473.45
3qz3B5.pdb1	3qz3C8.pdb1	473.05
3qz3B5.pdb1	3qz3B3.pdb1	12.2
3qz3B5.pdb1	3qz3C3.pdb1	413.25
3qz3A6.pdb1	3qz3C6.pdb1	1008.2
3qz3A6.pdb1	3qz3B6.pdb1	479.0
3qz3A6.pdb1	3qz3A8.pdb1	400.95
3qz3C8.pdb1	3qz3C2.pdb1	13.8
3qz3C8.pdb1	3qz3A8.pdb1	1008.2
3qz3C1.pdb1	3qz3A1.pdb1	1008.2
3qz3C1.pdb1	3qz3A3.pdb1	473.45
3qz3C1.pdb1	3qz3B1.pdb1	394.15
3qz3C1.pdb1	3qz3B3.pdb1	473.05
3qz3A1.pdb1	3qz3A3.pdb1	400.95
3qz3A1.pdb1	3qz3A4.pdb1	400.95
3qz3A1.pdb1	3qz3B1.pdb1	479.0
3qz3A3.pdb1	3qz3A4.pdb1	13.1
3qz3A3.pdb1	3qz3B3.pdb1	479.0
3qz3A3.pdb1	3qz3C3.pdb1	1008.2
3qz3A4.pdb1	3qz3C2.pdb1	473.45
3qz3C6.pdb1	3qz3B6.pdb1	394.15
3qz3C6.pdb1	3qz3A8.pdb1	473.45
3qz3B1.pdb1	3qz3B6.pdb1	1028.1
3qz3B3.pdb1	3qz3C3.pdb1	394.15
4qzxX1.pdb1	4qzxP1.pdb1	526.3
4qzxX1.pdb1	4qzxJ1.pdb1	714.9
4qzxX1.pdb1	4qzxQ1.pdb1	400.15
4qzxX1.pdb1	4qzxK1.pdb1	797.25
4qzxX1.pdb1	4qzxY1.pdb1	681.7
4qzxX1.pdb1	4qzxW1.pdb1	605.55
4qzxV1.pdb1	4qzxP1.pdb1	15.1
4qzxV1.pdb1	4qzxM1.pdb1	897.15
4qzxV1.pdb1	4qzxU1.pdb1	645.55
4qzxV1.pdb1	4qzxO1.pdb1	658.75
4qzxV1.pdb1	4qzxL1.pdb1	1423.35
4qzxV1.pdb1	4qzxb1.pdb1	506.7
4qzxV1.pdb1	4qzxK1.pdb1	101.85
4qzxV1.pdb1	4qzxW1.pdb1	1618.5
4qzxR1.pdb1	4qzxP1.pdb1	123.85
4qzxR1.pdb1	4qzxS1.pdb1	1035.15
4qzxR1.pdb1	4qzxO1.pdb1	37.4
4qzxR1.pdb1	4qzxQ1.pdb1	1297.2
4qzxR1.pdb1	4qzxY1.pdb1	417.1
4qzxR1.pdb1	4qzxZ1.pdb1	540.35
4qzxP1.pdb1	4qzxS1.pdb1	131.15
4qzxP1.pdb1	4qzxU1.pdb1	135.65
4qzxP1.pdb1	4qzxO1.pdb1	1358.0
4qzxP1.pdb1	4qzxQ1.pdb1	1494.0
4qzxP1.pdb1	4qzxW1.pdb1	487.5
4qzxP1.pdb1	4qzxT1.pdb1	135.65
4qzxS1.pdb1	4qzxa1.pdb1	598.7
4qzxS1.pdb1	4qzxO1.pdb1	66.3
4qzxS1.pdb1	4qzxZ1.pdb1	361.35
4qzxS1.pdb1	4qzxT1.pdb1	1347.75
4qzxM1.pdb1	4qzxU1.pdb1	61.5
4qzxM1.pdb1	4qzxL1.pdb1	939.7
4qzxM1.pdb1	4qzxb1.pdb1	1299.45
4qzxM1.pdb1	4qzxF1.pdb1	468.35
4qzxM1.pdb1	4qzxN1.pdb1	624.15
4qzxM1.pdb1	4qzxE1.pdb1	601.9
4qzxa1.pdb1	4qzxG1.pdb1	72.5
4qzxa1.pdb1	4qzxb1.pdb1	623.05
4qzxa1.pdb1	4qzxN1.pdb1	1298.75
4qzxa1.pdb1	4qzxZ1.pdb1	944.3
4qzxa1.pdb1	4qzxH1.pdb1	902.0
4qzxa1.pdb1	4qzxT1.pdb1	471.75
4qzxA1.pdb1	4qzxG1.pdb1	1394.25
4qzxA1.pdb1	4qzxB1.pdb1	1342.7
4qzxA1.pdb1	4qzxF1.pdb1	146.45
4qzxA1.pdb1	4qzxE1.pdb1	69.45
4qzxA1.pdb1	4qzxC1.pdb1	104.15
4qzxA1.pdb1	4qzxD1.pdb1	34.05
4qzxA1.pdb1	4qzxH1.pdb1	656.95
4qzxA1.pdb1	4qzxI1.pdb1	517.0
4qzxU1.pdb1	4qzxO1.pdb1	1405.85
4qzxU1.pdb1	4qzxb1.pdb1	425.55
4qzxU1.pdb1	4qzxT1.pdb1	1399.65
4qzxG1.pdb1	4qzxB1.pdb1	131.2
4qzxG1.pdb1	4qzxF1.pdb1	1402.55
4qzxG1.pdb1	4qzxN1.pdb1	430.5
4qzxG1.pdb1	4qzxH1.pdb1	652.65
4qzxO1.pdb1	4qzxQ1.pdb1	110.35
4qzxO1.pdb1	4qzxW1.pdb1	511.15
4qzxO1.pdb1	4qzxT1.pdb1	144.55
4qzxL1.pdb1	4qzxE1.pdb1	356.65
4qzxL1.pdb1	4qzxK1.pdb1	671.7
4qzxL1.pdb1	4qzxW1.pdb1	755.2
4qzxL1.pdb1	4qzxD1.pdb1	529.65
4qzxb1.pdb1	4qzxN1.pdb1	645.75
4qzxb1.pdb1	4qzxT1.pdb1	472.05
4qzxB1.pdb1	4qzxJ1.pdb1	532.15
4qzxB1.pdb1	4qzxF1.pdb1	137.95
4qzxB1.pdb1	4qzxE1.pdb1	137.1
4qzxB1.pdb1	4qzxC1.pdb1	1533.2
4qzxB1.pdb1	4qzxD1.pdb1	115.15
4qzxB1.pdb1	4qzxH1.pdb1	12.0
4qzxB1.pdb1	4qzxI1.pdb1	479.35
4qzxJ1.pdb1	4qzxK1.pdb1	685.5
4qzxJ1.pdb1	4qzxY1.pdb1	798.7
4qzxJ1.pdb1	4qzxC1.pdb1	404.1
4qzxJ1.pdb1	4qzxI1.pdb1	608.95
4qzxF1.pdb1	4qzxN1.pdb1	473.5
4qzxF1.pdb1	4qzxE1.pdb1	1340.7
4qzxN1.pdb1	4qzxH1.pdb1	505.45
4qzxQ1.pdb1	4qzxY1.pdb1	340.3
4qzxE1.pdb1	4qzxD1.pdb1	1010.65
4qzxK1.pdb1	4qzxC1.pdb1	345.6
4qzxK1.pdb1	4qzxW1.pdb1	1005.35
4qzxK1.pdb1	4qzxD1.pdb1	417.8
4qzxY1.pdb1	4qzxZ1.pdb1	678.4
4qzxY1.pdb1	4qzxH1.pdb1	100.75
4qzxY1.pdb1	4qzxI1.pdb1	997.85
4qzxC1.pdb1	4qzxD1.pdb1	1293.7
4qzxZ1.pdb1	4qzxH1.pdb1	1417.85
4qzxZ1.pdb1	4qzxI1.pdb1	754.95
4qzxH1.pdb1	4qzxI1.pdb1	1622.75
1qz8B2.pdb2	1qz8A2.pdb2	821.1
1qz8B2.pdb2	1qz8A1.pdb2	34.75
1qz8A2.pdb2	1qz8A1.pdb2	324.25
1qz8A2.pdb2	1qz8B1.pdb2	34.7
1qz8A1.pdb2	1qz8B1.pdb2	821.1
4qz5I1.pdb1	4qz5J1.pdb1	606.6
4qz5I1.pdb1	4qz5Y1.pdb1	994.3
4qz5I1.pdb1	4qz5A1.pdb1	537.8
4qz5I1.pdb1	4qz5Z1.pdb1	738.75
4qz5I1.pdb1	4qz5B1.pdb1	489.8
4qz5I1.pdb1	4qz5H1.pdb1	1601.0
4qz5J1.pdb1	4qz5K1.pdb1	627.9
4qz5J1.pdb1	4qz5Y1.pdb1	787.9
4qz5J1.pdb1	4qz5X1.pdb1	715.2
4qz5J1.pdb1	4qz5C1.pdb1	409.4
4qz5J1.pdb1	4qz5B1.pdb1	527.95
4qz5P1.pdb1	4qz5Q1.pdb1	1513.85
4qz5P1.pdb1	4qz5R1.pdb1	107.05
4qz5P1.pdb1	4qz5O1.pdb1	1362.4
4qz5P1.pdb1	4qz5V1.pdb1	13.9
4qz5P1.pdb1	4qz5W1.pdb1	482.85
4qz5P1.pdb1	4qz5X1.pdb1	539.1
4qz5P1.pdb1	4qz5S1.pdb1	126.95
4qz5P1.pdb1	4qz5T1.pdb1	139.65
4qz5P1.pdb1	4qz5U1.pdb1	138.95
4qz5K1.pdb1	4qz5D1.pdb1	419.25
4qz5K1.pdb1	4qz5L1.pdb1	691.7
4qz5K1.pdb1	4qz5V1.pdb1	96.7
4qz5K1.pdb1	4qz5W1.pdb1	1005.35
4qz5K1.pdb1	4qz5X1.pdb1	785.6
4qz5K1.pdb1	4qz5C1.pdb1	327.8
4qz5F1.pdb1	4qz5E1.pdb1	1339.15
4qz5F1.pdb1	4qz5A1.pdb1	154.6
4qz5F1.pdb1	4qz5G1.pdb1	1381.45
4qz5F1.pdb1	4qz5N1.pdb1	474.9
4qz5F1.pdb1	4qz5M1.pdb1	471.15
4qz5F1.pdb1	4qz5B1.pdb1	142.95
4qz5Q1.pdb1	4qz5Y1.pdb1	318.8
4qz5Q1.pdb1	4qz5R1.pdb1	1279.1
4qz5Q1.pdb1	4qz5O1.pdb1	111.5
4qz5Q1.pdb1	4qz5X1.pdb1	403.5
4qz5Y1.pdb1	4qz5R1.pdb1	420.8
4qz5Y1.pdb1	4qz5Z1.pdb1	684.2
4qz5Y1.pdb1	4qz5X1.pdb1	630.05
4qz5Y1.pdb1	4qz5H1.pdb1	98.75
4qz5D1.pdb1	4qz5L1.pdb1	526.25
4qz5D1.pdb1	4qz5E1.pdb1	1028.25
4qz5D1.pdb1	4qz5A1.pdb1	27.3
4qz5D1.pdb1	4qz5C1.pdb1	1295.7
4qz5D1.pdb1	4qz5B1.pdb1	107.65
4qz5L1.pdb1	4qz5E1.pdb1	362.5
4qz5L1.pdb1	4qz5V1.pdb1	1402.65
4qz5L1.pdb1	4qz5W1.pdb1	739.6
4qz5L1.pdb1	4qz5M1.pdb1	941.7
4qz5E1.pdb1	4qz5A1.pdb1	62.15
4qz5E1.pdb1	4qz5M1.pdb1	589.2
4qz5E1.pdb1	4qz5B1.pdb1	139.3
4qz5R1.pdb1	4qz5O1.pdb1	32.6
4qz5R1.pdb1	4qz5Z1.pdb1	519.9
4qz5R1.pdb1	4qz5S1.pdb1	1033.2
4qz5O1.pdb1	4qz5V1.pdb1	655.65
4qz5O1.pdb1	4qz5W1.pdb1	542.25
4qz5O1.pdb1	4qz5S1.pdb1	59.25
4qz5O1.pdb1	4qz5T1.pdb1	145.5
4qz5O1.pdb1	4qz5U1.pdb1	1412.95
4qz5A1.pdb1	4qz5C1.pdb1	104.1
4qz5A1.pdb1	4qz5G1.pdb1	1412.2
4qz5A1.pdb1	4qz5B1.pdb1	1351.9
4qz5A1.pdb1	4qz5H1.pdb1	670.5
4qz5a1.pdb1	4qz5Z1.pdb1	947.45
4qz5a1.pdb1	4qz5S1.pdb1	577.65
4qz5a1.pdb1	4qz5T1.pdb1	500.45
4qz5a1.pdb1	4qz5N1.pdb1	1047.4
4qz5a1.pdb1	4qz5b1.pdb1	602.45
4qz5a1.pdb1	4qz5H1.pdb1	716.5
4qz5Z1.pdb1	4qz5S1.pdb1	373.75
4qz5Z1.pdb1	4qz5H1.pdb1	1411.25
4qz5V1.pdb1	4qz5W1.pdb1	1611.45
4qz5V1.pdb1	4qz5M1.pdb1	701.9
4qz5V1.pdb1	4qz5b1.pdb1	498.65
4qz5V1.pdb1	4qz5U1.pdb1	640.15
4qz5W1.pdb1	4qz5X1.pdb1	615.2
4qz5S1.pdb1	4qz5T1.pdb1	1361.7
4qz5C1.pdb1	4qz5B1.pdb1	1530.7
4qz5T1.pdb1	4qz5b1.pdb1	477.0
4qz5T1.pdb1	4qz5U1.pdb1	1382.4
4qz5G1.pdb1	4qz5N1.pdb1	428.8
4qz5G1.pdb1	4qz5B1.pdb1	132.55
4qz5G1.pdb1	4qz5H1.pdb1	647.15
4qz5N1.pdb1	4qz5M1.pdb1	603.55
4qz5N1.pdb1	4qz5b1.pdb1	634.7
4qz5N1.pdb1	4qz5H1.pdb1	503.15
4qz5M1.pdb1	4qz5b1.pdb1	1044.5
4qz5b1.pdb1	4qz5U1.pdb1	421.4
4qz5B1.pdb1	4qz5H1.pdb1	9.15
1qzuD2.pdb4	1qzuD1.pdb4	778.3
1qzuD2.pdb4	1qzuD3.pdb4	778.3
1qzuD1.pdb4	1qzuD3.pdb4	778.3
4qzeA1.pdb1	4qzeT1.pdb1	450.65
4qzeA1.pdb1	4qzeD1.pdb1	380.0
4qzeA1.pdb1	4qzeU1.pdb1	409.0
4qzeT1.pdb1	4qzeD1.pdb1	210.1
4qzeT1.pdb1	4qzeU1.pdb1	31.7
4qz9D1.pdb1	4qz9A1.pdb1	349.6
4qz9D1.pdb1	4qz9T1.pdb1	208.4
4qz9U1.pdb1	4qz9A1.pdb1	460.6
4qz9U1.pdb1	4qz9T1.pdb1	46.25
4qz9A1.pdb1	4qz9T1.pdb1	460.7
4qzbA1.pdb1	4qzbU1.pdb1	500.0
4qzbA1.pdb1	4qzbD1.pdb1	342.3
4qzbA1.pdb1	4qzbT1.pdb1	512.05
4qzbU1.pdb1	4qzbT1.pdb1	46.45
4qzbD1.pdb1	4qzbT1.pdb1	207.85
3qzeB1.pdb1	3qzeA1.pdb1	1507.95
4qz3H1.pdb1	4qz3Y1.pdb1	101.5
4qz3H1.pdb1	4qz3N1.pdb1	505.05
4qz3H1.pdb1	4qz3I1.pdb1	1637.15
4qz3H1.pdb1	4qz3a1.pdb1	900.85
4qz3H1.pdb1	4qz3A1.pdb1	658.55
4qz3H1.pdb1	4qz3G1.pdb1	649.8
4qz3H1.pdb1	4qz3Z1.pdb1	1412.4
4qz3H1.pdb1	4qz3B1.pdb1	9.85
4qz3X1.pdb1	4qz3Y1.pdb1	633.2
4qz3X1.pdb1	4qz3Q1.pdb1	405.2
4qz3X1.pdb1	4qz3K1.pdb1	790.05
4qz3X1.pdb1	4qz3W1.pdb1	601.55
4qz3X1.pdb1	4qz3J1.pdb1	713.85
4qz3X1.pdb1	4qz3P1.pdb1	531.6
4qz3O1.pdb1	4qz3R1.pdb1	32.3
4qz3O1.pdb1	4qz3Q1.pdb1	108.35
4qz3O1.pdb1	4qz3V1.pdb1	660.5
4qz3O1.pdb1	4qz3U1.pdb1	1414.75
4qz3O1.pdb1	4qz3W1.pdb1	517.75
4qz3O1.pdb1	4qz3T1.pdb1	146.7
4qz3O1.pdb1	4qz3P1.pdb1	1355.55
4qz3O1.pdb1	4qz3S1.pdb1	58.85
4qz3Y1.pdb1	4qz3R1.pdb1	415.1
4qz3Y1.pdb1	4qz3Q1.pdb1	324.75
4qz3Y1.pdb1	4qz3I1.pdb1	997.2
4qz3Y1.pdb1	4qz3J1.pdb1	790.5
4qz3Y1.pdb1	4qz3Z1.pdb1	675.55
4qz3C1.pdb1	4qz3K1.pdb1	329.95
4qz3C1.pdb1	4qz3A1.pdb1	104.95
4qz3C1.pdb1	4qz3J1.pdb1	406.55
4qz3C1.pdb1	4qz3D1.pdb1	1284.6
4qz3C1.pdb1	4qz3B1.pdb1	1533.55
4qz3R1.pdb1	4qz3Q1.pdb1	1285.8
4qz3R1.pdb1	4qz3P1.pdb1	109.2
4qz3R1.pdb1	4qz3S1.pdb1	1027.65
4qz3R1.pdb1	4qz3Z1.pdb1	525.2
4qz3L1.pdb1	4qz3M1.pdb1	941.75
4qz3L1.pdb1	4qz3V1.pdb1	1414.5
4qz3L1.pdb1	4qz3K1.pdb1	672.85
4qz3L1.pdb1	4qz3W1.pdb1	754.25
4qz3L1.pdb1	4qz3D1.pdb1	522.5
4qz3L1.pdb1	4qz3E1.pdb1	358.2
4qz3M1.pdb1	4qz3V1.pdb1	899.65
4qz3M1.pdb1	4qz3N1.pdb1	614.55
4qz3M1.pdb1	4qz3U1.pdb1	70.0
4qz3M1.pdb1	4qz3F1.pdb1	473.0
4qz3M1.pdb1	4qz3b1.pdb1	1344.05
4qz3M1.pdb1	4qz3E1.pdb1	593.45
4qz3Q1.pdb1	4qz3P1.pdb1	1513.45
4qz3V1.pdb1	4qz3K1.pdb1	99.85
4qz3V1.pdb1	4qz3U1.pdb1	642.1
4qz3V1.pdb1	4qz3W1.pdb1	1633.65
4qz3V1.pdb1	4qz3P1.pdb1	12.65
4qz3V1.pdb1	4qz3b1.pdb1	507.4
4qz3N1.pdb1	4qz3F1.pdb1	471.4
4qz3N1.pdb1	4qz3a1.pdb1	1339.4
4qz3N1.pdb1	4qz3G1.pdb1	425.15
4qz3N1.pdb1	4qz3b1.pdb1	640.5
4qz3I1.pdb1	4qz3A1.pdb1	521.25
4qz3I1.pdb1	4qz3J1.pdb1	608.9
4qz3I1.pdb1	4qz3Z1.pdb1	753.75
4qz3I1.pdb1	4qz3B1.pdb1	475.15
4qz3K1.pdb1	4qz3W1.pdb1	999.7
4qz3K1.pdb1	4qz3J1.pdb1	635.05
4qz3K1.pdb1	4qz3D1.pdb1	416.65
4qz3U1.pdb1	4qz3T1.pdb1	1386.85
4qz3U1.pdb1	4qz3P1.pdb1	137.55
4qz3U1.pdb1	4qz3b1.pdb1	420.95
4qz3F1.pdb1	4qz3A1.pdb1	146.15
4qz3F1.pdb1	4qz3G1.pdb1	1387.25
4qz3F1.pdb1	4qz3B1.pdb1	138.35
4qz3F1.pdb1	4qz3E1.pdb1	1338.65
4qz3W1.pdb1	4qz3P1.pdb1	476.05
4qz3a1.pdb1	4qz3T1.pdb1	482.75
4qz3a1.pdb1	4qz3G1.pdb1	74.05
4qz3a1.pdb1	4qz3S1.pdb1	591.9
4qz3a1.pdb1	4qz3Z1.pdb1	939.95
4qz3a1.pdb1	4qz3b1.pdb1	609.6
4qz3A1.pdb1	4qz3G1.pdb1	1403.7
4qz3A1.pdb1	4qz3D1.pdb1	30.5
4qz3A1.pdb1	4qz3B1.pdb1	1354.4
4qz3A1.pdb1	4qz3E1.pdb1	61.75
4qz3J1.pdb1	4qz3B1.pdb1	533.1
4qz3T1.pdb1	4qz3P1.pdb1	140.8
4qz3T1.pdb1	4qz3S1.pdb1	1345.35
4qz3T1.pdb1	4qz3b1.pdb1	471.8
4qz3G1.pdb1	4qz3B1.pdb1	131.55
4qz3P1.pdb1	4qz3S1.pdb1	128.25
4qz3S1.pdb1	4qz3Z1.pdb1	360.75
4qz3D1.pdb1	4qz3B1.pdb1	110.05
4qz3D1.pdb1	4qz3E1.pdb1	1014.1
4qz3B1.pdb1	4qz3E1.pdb1	133.45
4qzcT1.pdb1	4qzcU1.pdb1	64.75
4qzcT1.pdb1	4qzcA1.pdb1	420.55
4qzcT1.pdb1	4qzcD1.pdb1	207.4
4qzcU1.pdb1	4qzcA1.pdb1	346.75
4qzcA1.pdb1	4qzcD1.pdb1	352.95
2qz9B2.pdb2	2qz9B1.pdb2	2313.8
1qz9A1.pdb1	1qz9A2.pdb1	3150.6
3qz7A1.pdb1	3qz7T1.pdb1	939.65
3qz7A1.pdb1	3qz7P1.pdb1	579.15
3qz7T1.pdb1	3qz7P1.pdb1	609.45
1qzgD1.pdb2	1qzgB1.pdb2	565.8
3qzcA1.pdb1	3qzcB1.pdb1	1676.1
3qzzA1.pdb1	3qzzA2.pdb1	1895.3
6qzoG1.pdb4	6qzoH1.pdb4	2105.8
4qzhA1.pdb1	4qzhT1.pdb1	410.2
4qzhA1.pdb1	4qzhU1.pdb1	357.9
4qzhA1.pdb1	4qzhD1.pdb1	345.5
4qzhT1.pdb1	4qzhD1.pdb1	206.2
3qzaA1.pdb1	3qzaA3.pdb1	1559.55
3qzaA1.pdb1	3qzaA2.pdb1	1568.9
3qzaA1.pdb1	3qzaA4.pdb1	4736.7
3qzaA3.pdb1	3qzaA2.pdb1	4736.7
3qzaA3.pdb1	3qzaA4.pdb1	1568.8
3qzaA2.pdb1	3qzaA4.pdb1	1559.55
3qzwD1.pdb2	3qzwF1.pdb2	965.6
3qzwD1.pdb2	3qzwJ1.pdb2	365.85
3qzwD1.pdb2	3qzwI1.pdb2	586.1
3qzwD1.pdb2	3qzwE1.pdb2	1278.5
3qzwJ1.pdb2	3qzwI1.pdb2	962.15
3qzwJ1.pdb2	3qzwE1.pdb2	24.4
3qzwI1.pdb2	3qzwE1.pdb2	243.25
1qzgA1.pdb1	1qzgC1.pdb1	572.05
4qzfT1.pdb1	4qzfU1.pdb1	59.0
4qzfT1.pdb1	4qzfA1.pdb1	403.05
4qzfT1.pdb1	4qzfD1.pdb1	210.85
4qzfU1.pdb1	4qzfA1.pdb1	450.4
4qzfA1.pdb1	4qzfD1.pdb1	355.35
3qztA1.pdb1	3qztB1.pdb1	297.4
4qzaA1.pdb1	4qzaD1.pdb1	344.0
4qzaA1.pdb1	4qzaU1.pdb1	492.75
4qzaA1.pdb1	4qzaT1.pdb1	512.1
4qzaD1.pdb1	4qzaT1.pdb1	208.1
4qzaU1.pdb1	4qzaT1.pdb1	30.35
2qzxD1.pdb2	2qzxB1.pdb2	414.45
1qz1A1.pdb1	1qz1A2.pdb1	796.8
1qz0E1.pdb2	1qz0B1.pdb2	248.15
1qz0F1.pdb2	1qz0B1.pdb2	256.9
1qzhJ1.pdb4	1qzhD1.pdb4	644.1
6qzoA1.pdb1	6qzoB1.pdb1	2142.8
6qzoD1.pdb2	6qzoC1.pdb2	2138.0
6qzlD1.pdb1	6qzlC1.pdb1	966.9
6qzlD1.pdb1	6qzlA1.pdb1	1006.0
6qzlB1.pdb1	6qzlC1.pdb1	1038.15
6qzlB1.pdb1	6qzlE1.pdb1	925.15
6qzlE1.pdb1	6qzlA1.pdb1	780.65
3qz5C1.pdb2	3qz5D1.pdb2	3793.85
6qzrA1.pdb1	6qzrC2.pdb1	988.15
6qzrA1.pdb1	6qzrN1.pdb1	493.65
6qzrC2.pdb1	6qzrO2.pdb1	482.35
3qz9D1.pdb2	3qz9C1.pdb2	3807.3
1qzzA1.pdb2	1qzzA2.pdb2	3620.5
1qzfE2.pdb3	1qzfE1.pdb3	4256.7
1qzhC1.pdb3	1qzhI1.pdb3	656.2
1qzfD1.pdb2	1qzfC1.pdb2	4246.4
3qz6A2.pdb1	3qz6A1.pdb1	2019.25
4qzvD1.pdb2	4qzvC1.pdb2	829.45
1qzhB1.pdb2	1qzhH1.pdb2	645.4
2qzxC1.pdb1	2qzxA1.pdb1	411.55
1qz2G1.pdb1	1qz2A1.pdb1	215.15
1qz2H1.pdb1	1qz2B1.pdb1	198.3
1qz2B1.pdb1	1qz2A1.pdb1	645.4
1qz2B1.pdb1	1qz2C1.pdb1	958.2
1qz2A1.pdb1	1qz2C1.pdb1	983.7
1qzwC1.pdb2	1qzwD1.pdb2	572.9
2qzzA1.pdb1	2qzzB1.pdb1	718.6
4qziU1.pdb1	4qziA1.pdb1	539.2
4qziU1.pdb1	4qziT1.pdb1	89.6
4qziA1.pdb1	4qziD1.pdb1	386.15
4qziA1.pdb1	4qziT1.pdb1	395.9
4qziD1.pdb1	4qziT1.pdb1	210.15
3qzsA1.pdb1	3qzsC1.pdb1	318.4
3qz5H1.pdb4	3qz5G1.pdb4	3781.5
1qzuA2.pdb1	1qzuA1.pdb1	804.45
1qzuA2.pdb1	1qzuA3.pdb1	804.45
1qzuA1.pdb1	1qzuA3.pdb1	804.4
4qz6S1.pdb1	4qz6Z1.pdb1	357.95
4qz6S1.pdb1	4qz6R1.pdb1	1042.2
4qz6S1.pdb1	4qz6O1.pdb1	72.55
4qz6S1.pdb1	4qz6a1.pdb1	613.3
4qz6S1.pdb1	4qz6P1.pdb1	137.6
4qz6S1.pdb1	4qz6T1.pdb1	1364.95
4qz6C1.pdb1	4qz6D1.pdb1	1315.05
4qz6C1.pdb1	4qz6A1.pdb1	110.35
4qz6C1.pdb1	4qz6B1.pdb1	1546.6
4qz6C1.pdb1	4qz6J1.pdb1	412.2
4qz6C1.pdb1	4qz6K1.pdb1	337.6
4qz6Z1.pdb1	4qz6I1.pdb1	752.95
4qz6Z1.pdb1	4qz6R1.pdb1	534.0
4qz6Z1.pdb1	4qz6H1.pdb1	1407.45
4qz6Z1.pdb1	4qz6a1.pdb1	965.1
4qz6Z1.pdb1	4qz6Y1.pdb1	719.0
4qz6G1.pdb1	4qz6F1.pdb1	1411.5
4qz6G1.pdb1	4qz6H1.pdb1	653.7
4qz6G1.pdb1	4qz6N1.pdb1	433.0
4qz6G1.pdb1	4qz6a1.pdb1	78.5
4qz6G1.pdb1	4qz6A1.pdb1	1414.1
4qz6G1.pdb1	4qz6B1.pdb1	133.55
4qz6I1.pdb1	4qz6H1.pdb1	1651.9
4qz6I1.pdb1	4qz6A1.pdb1	526.75
4qz6I1.pdb1	4qz6B1.pdb1	483.75
4qz6I1.pdb1	4qz6Y1.pdb1	986.25
4qz6I1.pdb1	4qz6J1.pdb1	620.65
4qz6Q1.pdb1	4qz6R1.pdb1	1309.95
4qz6Q1.pdb1	4qz6O1.pdb1	113.55
4qz6Q1.pdb1	4qz6Y1.pdb1	329.85
4qz6Q1.pdb1	4qz6X1.pdb1	411.2
4qz6Q1.pdb1	4qz6P1.pdb1	1521.65
4qz6F1.pdb1	4qz6N1.pdb1	477.4
4qz6F1.pdb1	4qz6A1.pdb1	152.2
4qz6F1.pdb1	4qz6B1.pdb1	144.1
4qz6F1.pdb1	4qz6M1.pdb1	476.0
4qz6F1.pdb1	4qz6E1.pdb1	1354.3
4qz6U1.pdb1	4qz6V1.pdb1	641.15
4qz6U1.pdb1	4qz6O1.pdb1	1419.35
4qz6U1.pdb1	4qz6b1.pdb1	426.55
4qz6U1.pdb1	4qz6M1.pdb1	73.6
4qz6U1.pdb1	4qz6P1.pdb1	141.4
4qz6U1.pdb1	4qz6T1.pdb1	1405.85
4qz6V1.pdb1	4qz6O1.pdb1	666.0
4qz6V1.pdb1	4qz6b1.pdb1	522.7
4qz6V1.pdb1	4qz6M1.pdb1	914.0
4qz6V1.pdb1	4qz6L1.pdb1	1413.6
4qz6V1.pdb1	4qz6W1.pdb1	1645.9
4qz6V1.pdb1	4qz6K1.pdb1	99.4
4qz6V1.pdb1	4qz6P1.pdb1	13.8
4qz6D1.pdb1	4qz6A1.pdb1	35.95
4qz6D1.pdb1	4qz6B1.pdb1	116.65
4qz6D1.pdb1	4qz6L1.pdb1	525.5
4qz6D1.pdb1	4qz6E1.pdb1	1026.65
4qz6D1.pdb1	4qz6K1.pdb1	422.25
4qz6R1.pdb1	4qz6O1.pdb1	38.15
4qz6R1.pdb1	4qz6Y1.pdb1	420.7
4qz6R1.pdb1	4qz6P1.pdb1	115.05
4qz6H1.pdb1	4qz6N1.pdb1	526.6
4qz6H1.pdb1	4qz6a1.pdb1	910.45
4qz6H1.pdb1	4qz6A1.pdb1	659.7
4qz6H1.pdb1	4qz6B1.pdb1	11.05
4qz6H1.pdb1	4qz6Y1.pdb1	99.7
4qz6O1.pdb1	4qz6W1.pdb1	518.8
4qz6O1.pdb1	4qz6P1.pdb1	1373.65
4qz6O1.pdb1	4qz6T1.pdb1	153.25
4qz6N1.pdb1	4qz6a1.pdb1	1359.7
4qz6N1.pdb1	4qz6b1.pdb1	639.8
4qz6N1.pdb1	4qz6M1.pdb1	629.55
4qz6a1.pdb1	4qz6b1.pdb1	628.75
4qz6a1.pdb1	4qz6T1.pdb1	481.5
4qz6A1.pdb1	4qz6B1.pdb1	1366.35
4qz6A1.pdb1	4qz6E1.pdb1	75.05
4qz6B1.pdb1	4qz6J1.pdb1	532.75
4qz6B1.pdb1	4qz6E1.pdb1	147.2
4qz6b1.pdb1	4qz6M1.pdb1	1354.35
4qz6b1.pdb1	4qz6T1.pdb1	477.95
4qz6Y1.pdb1	4qz6X1.pdb1	663.3
4qz6Y1.pdb1	4qz6J1.pdb1	781.85
4qz6M1.pdb1	4qz6L1.pdb1	954.55
4qz6M1.pdb1	4qz6E1.pdb1	606.1
4qz6L1.pdb1	4qz6W1.pdb1	755.25
4qz6L1.pdb1	4qz6E1.pdb1	358.2
4qz6L1.pdb1	4qz6K1.pdb1	706.85
4qz6W1.pdb1	4qz6X1.pdb1	619.05
4qz6W1.pdb1	4qz6K1.pdb1	990.4
4qz6W1.pdb1	4qz6P1.pdb1	490.0
4qz6X1.pdb1	4qz6J1.pdb1	709.6
4qz6X1.pdb1	4qz6K1.pdb1	785.0
4qz6X1.pdb1	4qz6P1.pdb1	530.0
4qz6J1.pdb1	4qz6K1.pdb1	658.8
4qz6P1.pdb1	4qz6T1.pdb1	145.45
4qzzW1.pdb1	4qzzV1.pdb1	1628.4
4qzzW1.pdb1	4qzzX1.pdb1	569.5
4qzzW1.pdb1	4qzzL1.pdb1	721.95
4qzzW1.pdb1	4qzzO1.pdb1	523.05
4qzzW1.pdb1	4qzzP1.pdb1	491.3
4qzzW1.pdb1	4qzzK1.pdb1	973.25
4qzzE1.pdb1	4qzzA1.pdb1	63.1
4qzzE1.pdb1	4qzzL1.pdb1	353.65
4qzzE1.pdb1	4qzzB1.pdb1	134.95
4qzzE1.pdb1	4qzzM1.pdb1	584.65
4qzzE1.pdb1	4qzzF1.pdb1	1332.25
4qzzE1.pdb1	4qzzD1.pdb1	1016.75
4qzzI1.pdb1	4qzzA1.pdb1	533.3
4qzzI1.pdb1	4qzzJ1.pdb1	573.15
4qzzI1.pdb1	4qzzH1.pdb1	1631.8
4qzzI1.pdb1	4qzzB1.pdb1	480.6
4qzzI1.pdb1	4qzzY1.pdb1	972.6
4qzzI1.pdb1	4qzzZ1.pdb1	721.95
4qzza1.pdb1	4qzzS1.pdb1	601.8
4qzza1.pdb1	4qzzG1.pdb1	72.2
4qzza1.pdb1	4qzzH1.pdb1	930.15
4qzza1.pdb1	4qzzb1.pdb1	641.65
4qzza1.pdb1	4qzzZ1.pdb1	946.65
4qzza1.pdb1	4qzzT1.pdb1	452.35
4qzza1.pdb1	4qzzN1.pdb1	1368.1
4qzzA1.pdb1	4qzzG1.pdb1	1411.2
4qzzA1.pdb1	4qzzC1.pdb1	86.2
4qzzA1.pdb1	4qzzH1.pdb1	655.8
4qzzA1.pdb1	4qzzB1.pdb1	1359.95
4qzzA1.pdb1	4qzzF1.pdb1	155.8
4qzzA1.pdb1	4qzzD1.pdb1	23.8
4qzzV1.pdb1	4qzzU1.pdb1	642.35
4qzzV1.pdb1	4qzzL1.pdb1	1463.2
4qzzV1.pdb1	4qzzb1.pdb1	507.4
4qzzV1.pdb1	4qzzO1.pdb1	663.15
4qzzV1.pdb1	4qzzP1.pdb1	283.85
4qzzV1.pdb1	4qzzM1.pdb1	943.75
4qzzV1.pdb1	4qzzK1.pdb1	98.25
4qzzR1.pdb1	4qzzS1.pdb1	1038.95
4qzzR1.pdb1	4qzzO1.pdb1	26.7
4qzzR1.pdb1	4qzzY1.pdb1	421.5
4qzzR1.pdb1	4qzzZ1.pdb1	545.05
4qzzR1.pdb1	4qzzP1.pdb1	120.5
4qzzR1.pdb1	4qzzQ1.pdb1	1275.65
4qzzS1.pdb1	4qzzO1.pdb1	61.15
4qzzS1.pdb1	4qzzZ1.pdb1	349.5
4qzzS1.pdb1	4qzzP1.pdb1	125.35
4qzzS1.pdb1	4qzzT1.pdb1	1340.2
4qzzU1.pdb1	4qzzb1.pdb1	459.65
4qzzU1.pdb1	4qzzO1.pdb1	1422.35
4qzzU1.pdb1	4qzzP1.pdb1	138.85
4qzzU1.pdb1	4qzzM1.pdb1	73.7
4qzzU1.pdb1	4qzzT1.pdb1	1375.3
4qzzG1.pdb1	4qzzH1.pdb1	649.65
4qzzG1.pdb1	4qzzB1.pdb1	131.95
4qzzG1.pdb1	4qzzF1.pdb1	1381.45
4qzzG1.pdb1	4qzzN1.pdb1	460.5
4qzzJ1.pdb1	4qzzX1.pdb1	699.45
4qzzJ1.pdb1	4qzzC1.pdb1	406.8
4qzzJ1.pdb1	4qzzB1.pdb1	541.25
4qzzJ1.pdb1	4qzzY1.pdb1	747.3
4qzzJ1.pdb1	4qzzK1.pdb1	654.25
4qzzX1.pdb1	4qzzY1.pdb1	655.75
4qzzX1.pdb1	4qzzP1.pdb1	536.1
4qzzX1.pdb1	4qzzQ1.pdb1	405.8
4qzzX1.pdb1	4qzzK1.pdb1	750.6
4qzzL1.pdb1	4qzzM1.pdb1	938.5
4qzzL1.pdb1	4qzzK1.pdb1	681.5
4qzzL1.pdb1	4qzzD1.pdb1	529.15
4qzzC1.pdb1	4qzzB1.pdb1	1551.65
4qzzC1.pdb1	4qzzK1.pdb1	328.25
4qzzC1.pdb1	4qzzD1.pdb1	1276.75
4qzzH1.pdb1	4qzzB1.pdb1	276.6
4qzzH1.pdb1	4qzzY1.pdb1	95.55
4qzzH1.pdb1	4qzzZ1.pdb1	1456.05
4qzzH1.pdb1	4qzzN1.pdb1	513.75
4qzzb1.pdb1	4qzzM1.pdb1	1365.5
4qzzb1.pdb1	4qzzT1.pdb1	484.1
4qzzb1.pdb1	4qzzN1.pdb1	638.6
4qzzB1.pdb1	4qzzF1.pdb1	143.75
4qzzB1.pdb1	4qzzD1.pdb1	117.35
4qzzO1.pdb1	4qzzP1.pdb1	1368.1
4qzzO1.pdb1	4qzzQ1.pdb1	91.5
4qzzO1.pdb1	4qzzT1.pdb1	155.95
4qzzY1.pdb1	4qzzZ1.pdb1	685.25
4qzzY1.pdb1	4qzzQ1.pdb1	326.15
4qzzP1.pdb1	4qzzQ1.pdb1	1521.95
4qzzP1.pdb1	4qzzT1.pdb1	140.6
4qzzM1.pdb1	4qzzF1.pdb1	462.2
4qzzM1.pdb1	4qzzN1.pdb1	640.15
4qzzF1.pdb1	4qzzN1.pdb1	481.05
4qzzK1.pdb1	4qzzD1.pdb1	426.35
4qzdT1.pdb1	4qzdA1.pdb1	376.7
4qzdT1.pdb1	4qzdD1.pdb1	206.45
4qzdA1.pdb1	4qzdU1.pdb1	308.9
4qzdA1.pdb1	4qzdD1.pdb1	349.5
1qzhA1.pdb1	1qzhG1.pdb1	658.1
6qzkA1.pdb1	6qzkC1.pdb1	1700.8
6qzkA1.pdb1	6qzkB1.pdb1	1711.35
6qzkC1.pdb1	6qzkB1.pdb1	685.8
1qz0A1.pdb1	1qz0C1.pdb1	246.6
1qz0A1.pdb1	1qz0D1.pdb1	255.25
1qzhE1.pdb5	1qzhK1.pdb5	654.0
