5z8uA2.pdb1	5z8uA8.pdb1	31.05
5z8uA2.pdb1	5z8uB3.pdb1	555.0
5z8uA2.pdb1	5z8uB9.pdb1	551.8
5z8uA2.pdb1	5z8uB2.pdb1	1368.3
5z8uA2.pdb1	5z8uA1.pdb1	693.8
5z8uA2.pdb1	5z8uA3.pdb1	690.85
5z8uA8.pdb1	5z8uB3.pdb1	551.8
5z8uA8.pdb1	5z8uA7.pdb1	693.9
5z8uA8.pdb1	5z8uB9.pdb1	555.05
5z8uA8.pdb1	5z8uB8.pdb1	1368.3
5z8uA8.pdb1	5z8uA9.pdb1	690.85
5z8uB3.pdb1	5z8uB9.pdb1	32.95
5z8uB3.pdb1	5z8uB10.pdb1	674.2
5z8uB3.pdb1	5z8uB8.pdb1	676.3
5z8uB3.pdb1	5z8uA3.pdb1	1367.35
5z8uA7.pdb1	5z8uB11.pdb1	549.6
5z8uA7.pdb1	5z8uA10.pdb1	30.8
5z8uA7.pdb1	5z8uB8.pdb1	556.9
5z8uA7.pdb1	5z8uA9.pdb1	691.1
5z8uA7.pdb1	5z8uB7.pdb1	1367.4
5z8uA12.pdb1	5z8uB12.pdb1	1367.3
5z8uA12.pdb1	5z8uB10.pdb1	561.45
5z8uA12.pdb1	5z8uA10.pdb1	691.1
5z8uA12.pdb1	5z8uA11.pdb1	690.95
5z8uA12.pdb1	5z8uA3.pdb1	31.0
5z8uA12.pdb1	5z8uB1.pdb1	554.9
5z8uA4.pdb1	5z8uA6.pdb1	691.15
5z8uA4.pdb1	5z8uA5.pdb1	693.9
5z8uA4.pdb1	5z8uB2.pdb1	549.65
5z8uA4.pdb1	5z8uB5.pdb1	556.95
5z8uA4.pdb1	5z8uA1.pdb1	30.8
5z8uA4.pdb1	5z8uB4.pdb1	1367.4
5z8uB11.pdb1	5z8uA10.pdb1	556.95
5z8uB11.pdb1	5z8uB8.pdb1	33.65
5z8uB11.pdb1	5z8uA11.pdb1	1368.35
5z8uB11.pdb1	5z8uB6.pdb1	676.3
5z8uB11.pdb1	5z8uB7.pdb1	674.65
5z8uB12.pdb1	5z8uA5.pdb1	551.8
5z8uB12.pdb1	5z8uB5.pdb1	676.3
5z8uB12.pdb1	5z8uA11.pdb1	555.05
5z8uB12.pdb1	5z8uB6.pdb1	32.95
5z8uB12.pdb1	5z8uB1.pdb1	674.2
5z8uA6.pdb1	5z8uA5.pdb1	690.85
5z8uA6.pdb1	5z8uB4.pdb1	561.4
5z8uA6.pdb1	5z8uB6.pdb1	1367.35
5z8uA6.pdb1	5z8uA9.pdb1	31.0
5z8uA6.pdb1	5z8uB7.pdb1	554.95
5z8uB9.pdb1	5z8uB2.pdb1	676.3
5z8uB9.pdb1	5z8uB4.pdb1	674.2
5z8uB9.pdb1	5z8uA9.pdb1	1367.35
5z8uA5.pdb1	5z8uB5.pdb1	1368.35
5z8uA5.pdb1	5z8uA11.pdb1	31.1
5z8uA5.pdb1	5z8uB6.pdb1	555.05
5z8uB2.pdb1	5z8uB5.pdb1	33.65
5z8uB2.pdb1	5z8uA1.pdb1	556.9
5z8uB2.pdb1	5z8uB4.pdb1	674.65
5z8uB5.pdb1	5z8uA1.pdb1	549.55
5z8uB5.pdb1	5z8uB1.pdb1	674.6
5z8uB10.pdb1	5z8uA10.pdb1	1367.45
5z8uB10.pdb1	5z8uB8.pdb1	674.6
5z8uB10.pdb1	5z8uA3.pdb1	554.85
5z8uB10.pdb1	5z8uB1.pdb1	33.2
5z8uA10.pdb1	5z8uB8.pdb1	549.6
5z8uA10.pdb1	5z8uA11.pdb1	693.85
5z8uA1.pdb1	5z8uA3.pdb1	691.05
5z8uA1.pdb1	5z8uB1.pdb1	1367.45
5z8uA11.pdb1	5z8uB6.pdb1	551.8
5z8uB4.pdb1	5z8uA9.pdb1	554.95
5z8uB4.pdb1	5z8uB7.pdb1	33.2
5z8uB6.pdb1	5z8uB7.pdb1	674.2
5z8uA9.pdb1	5z8uB7.pdb1	561.45
5z8uA3.pdb1	5z8uB1.pdb1	561.45
2z8kD1.pdb2	2z8kC1.pdb2	6092.55
4z89b1.pdb2	4z89B1.pdb2	597.6
5z87A1.pdb1	5z87B1.pdb1	2863.8
1z84A1.pdb1	1z84B1.pdb1	1981.75
4z88G1.pdb7	4z88S1.pdb7	650.2
1z8lD1.pdb2	1z8lC1.pdb2	2374.85
4z89E1.pdb5	4z89e1.pdb5	592.6
5z8nA1.pdb1	5z8nP1.pdb1	371.85
5z86D1.pdb1	5z86F1.pdb1	138.35
5z86D1.pdb1	5z86M1.pdb1	342.0
5z86D1.pdb1	5z86A1.pdb1	1379.45
5z86D1.pdb1	5z86I1.pdb1	400.3
5z86D1.pdb1	5z86E1.pdb1	1278.55
5z86D1.pdb1	5z86K1.pdb1	1483.1
5z86D1.pdb1	5z86B1.pdb1	822.9
5z86C1.pdb1	5z86F1.pdb1	889.15
5z86C1.pdb1	5z86A1.pdb1	2598.9
5z86C1.pdb1	5z86J1.pdb1	1293.3
5z86C1.pdb1	5z86G1.pdb1	1611.6
5z86C1.pdb1	5z86H1.pdb1	246.95
5z86C1.pdb1	5z86L1.pdb1	20.6
5z86C1.pdb1	5z86B1.pdb1	25.85
5z86F1.pdb1	5z86A1.pdb1	1248.6
5z86F1.pdb1	5z86J1.pdb1	150.0
5z86F1.pdb1	5z86G1.pdb1	16.1
5z86F1.pdb1	5z86E1.pdb1	154.35
5z86M1.pdb1	5z86A1.pdb1	1078.9
5z86M1.pdb1	5z86K1.pdb1	7.9
5z86M1.pdb1	5z86L1.pdb1	712.75
5z86A1.pdb1	5z86J1.pdb1	265.65
5z86A1.pdb1	5z86I1.pdb1	100.15
5z86A1.pdb1	5z86G1.pdb1	378.6
5z86A1.pdb1	5z86H1.pdb1	137.0
5z86A1.pdb1	5z86K1.pdb1	342.05
5z86A1.pdb1	5z86L1.pdb1	1674.15
5z86A1.pdb1	5z86B1.pdb1	3531.55
5z86J1.pdb1	5z86L1.pdb1	100.6
5z86I1.pdb1	5z86E1.pdb1	631.3
5z86I1.pdb1	5z86K1.pdb1	109.8
5z86I1.pdb1	5z86B1.pdb1	1467.65
5z86G1.pdb1	5z86H1.pdb1	210.15
5z86E1.pdb1	5z86B1.pdb1	273.6
5z86H1.pdb1	5z86B1.pdb1	953.85
5z86K1.pdb1	5z86B1.pdb1	170.4
2z8mB1.pdb3	2z8mA1.pdb3	1152.85
4z85A2.pdb1	4z85A1.pdb1	4565.0
1z8jB1.pdb1	1z8jA1.pdb1	1596.85
2z8iA1.pdb1	2z8iB1.pdb1	6164.4
5z81B1.pdb1	5z81C1.pdb1	491.7
5z81B1.pdb1	5z81A1.pdb1	502.05
5z81C1.pdb1	5z81A1.pdb1	464.2
2z8yD1.pdb2	2z8yP1.pdb2	1750.75
2z8yD1.pdb2	2z8yO1.pdb2	565.3
2z8yD1.pdb2	2z8yC1.pdb2	4001.85
2z8yP1.pdb2	2z8yC1.pdb2	555.35
2z8yO1.pdb2	2z8yC1.pdb2	1772.1
2z8uA1.pdb2	2z8uB1.pdb2	1620.6
4z80D1.pdb2	4z80B1.pdb2	1270.3
4z86B1.pdb1	4z86A1.pdb1	994.55
1z8lA1.pdb1	1z8lB1.pdb1	2327.3
2z86B1.pdb1	2z86A1.pdb1	947.15
2z8kB1.pdb1	2z8kA1.pdb1	6172.9
4z88O1.pdb3	4z88C1.pdb3	458.85
5z8yG1.pdb4	5z8yH1.pdb4	454.85
4z8sA1.pdb1	4z8sB1.pdb1	1721.5
1z8dA1.pdb1	1z8dA2.pdb1	3205.9
5z8oA1.pdb1	5z8oB1.pdb1	449.85
2z8fB3.pdb3	2z8fB4.pdb3	315.6
2z8fB3.pdb3	2z8fA2.pdb3	11.25
2z8fB3.pdb3	2z8fA1.pdb3	804.1
2z8fB4.pdb3	2z8fA2.pdb3	804.1
2z8fB4.pdb3	2z8fA1.pdb3	11.25
2z8fA2.pdb3	2z8fA1.pdb3	532.4
2z8eB1.pdb3	2z8eA3.pdb3	816.2
2z8eB1.pdb3	2z8eB2.pdb3	336.4
2z8eA3.pdb3	2z8eA4.pdb3	462.4
2z8eA4.pdb3	2z8eB2.pdb3	816.2
4z88R1.pdb6	4z88F1.pdb6	526.95
1z8hD1.pdb2	1z8hC1.pdb2	1049.25
1z8xB1.pdb1	1z8xC1.pdb1	611.65
1z8xB1.pdb1	1z8xA1.pdb1	124.15
1z8xB1.pdb1	1z8xD1.pdb1	684.45
1z8xC1.pdb1	1z8xA1.pdb1	694.25
1z8xC1.pdb1	1z8xD1.pdb1	126.0
1z8xA1.pdb1	1z8xD1.pdb1	605.6
5z84F1.pdb1	5z84D1.pdb1	138.05
5z84F1.pdb1	5z84G1.pdb1	41.55
5z84F1.pdb1	5z84J1.pdb1	150.45
5z84F1.pdb1	5z84E1.pdb1	155.95
5z84F1.pdb1	5z84A1.pdb1	1257.25
5z84F1.pdb1	5z84C1.pdb1	899.9
5z84D1.pdb1	5z84M1.pdb1	339.8
5z84D1.pdb1	5z84K1.pdb1	1444.35
5z84D1.pdb1	5z84I1.pdb1	405.55
5z84D1.pdb1	5z84E1.pdb1	1275.35
5z84D1.pdb1	5z84A1.pdb1	1382.8
5z84D1.pdb1	5z84B1.pdb1	832.85
5z84G1.pdb1	5z84A1.pdb1	383.5
5z84G1.pdb1	5z84C1.pdb1	1597.45
5z84G1.pdb1	5z84H1.pdb1	208.7
5z84J1.pdb1	5z84L1.pdb1	99.4
5z84J1.pdb1	5z84A1.pdb1	264.2
5z84J1.pdb1	5z84C1.pdb1	1291.75
5z84M1.pdb1	5z84K1.pdb1	9.2
5z84M1.pdb1	5z84L1.pdb1	711.8
5z84M1.pdb1	5z84A1.pdb1	1070.9
5z84K1.pdb1	5z84I1.pdb1	114.65
5z84K1.pdb1	5z84A1.pdb1	344.4
5z84K1.pdb1	5z84B1.pdb1	172.05
5z84L1.pdb1	5z84A1.pdb1	1674.0
5z84L1.pdb1	5z84C1.pdb1	20.6
5z84I1.pdb1	5z84E1.pdb1	623.6
5z84I1.pdb1	5z84A1.pdb1	99.75
5z84I1.pdb1	5z84B1.pdb1	1476.9
5z84E1.pdb1	5z84B1.pdb1	274.45
5z84A1.pdb1	5z84B1.pdb1	3546.1
5z84A1.pdb1	5z84C1.pdb1	2605.5
5z84A1.pdb1	5z84H1.pdb1	138.7
5z84B1.pdb1	5z84C1.pdb1	26.7
5z84B1.pdb1	5z84H1.pdb1	922.3
5z84C1.pdb1	5z84H1.pdb1	245.05
4z8xB1.pdb1	4z8xC2.pdb1	1418.7
4z8xB1.pdb1	4z8xA1.pdb1	1518.8
4z8xC1.pdb1	4z8xB2.pdb1	1418.7
4z8xC1.pdb1	4z8xA1.pdb1	1456.35
4z8xC2.pdb1	4z8xA2.pdb1	1456.4
4z8xA2.pdb1	4z8xB2.pdb1	1518.8
4z8uA2.pdb1	4z8uA1.pdb1	520.75
4z8uA2.pdb1	4z8uB1.pdb1	113.75
4z8uA2.pdb1	4z8uB2.pdb1	1724.0
4z8uA1.pdb1	4z8uB1.pdb1	1724.0
4z8uA1.pdb1	4z8uB2.pdb1	113.7
4z8uB1.pdb1	4z8uB2.pdb1	962.05
2z8jC1.pdb2	2z8jD1.pdb2	6119.75
1z8iA1.pdb1	1z8iB1.pdb1	1534.2
4z8mC1.pdb1	4z8mA1.pdb1	535.05
2z86D1.pdb2	2z86C1.pdb2	956.65
4z88U1.pdb9	4z88I1.pdb9	605.05
4z8aB1.pdb1	4z8aA1.pdb1	731.65
1z85B1.pdb1	1z85A1.pdb1	752.6
1z8hA1.pdb1	1z8hB1.pdb1	1019.05
2z8jA1.pdb1	2z8jB1.pdb1	6227.75
4z80B2.pdb3	4z80D2.pdb3	1270.35
4z80B2.pdb3	4z80A1.pdb3	1006.45
4z80A1.pdb3	4z80C1.pdb3	1236.55
1z8cA1.pdb1	1z8cB1.pdb1	1802.55
4z87D2.pdb3	4z87C7.pdb3	9.3
4z87D2.pdb3	4z87C6.pdb3	3.5
4z87D2.pdb3	4z87D1.pdb3	2326.1
4z87D2.pdb3	4z87C8.pdb3	1098.65
4z87D2.pdb3	4z87D3.pdb3	2326.1
4z87C7.pdb3	4z87D4.pdb3	3.5
4z87C7.pdb3	4z87C5.pdb3	2511.85
4z87C7.pdb3	4z87C8.pdb3	2511.85
4z87C7.pdb3	4z87D3.pdb3	1098.65
4z87D4.pdb3	4z87C6.pdb3	9.3
4z87D4.pdb3	4z87D1.pdb3	2326.1
4z87D4.pdb3	4z87C5.pdb3	1098.65
4z87D4.pdb3	4z87D3.pdb3	2326.1
4z87C6.pdb3	4z87D1.pdb3	1098.65
4z87C6.pdb3	4z87C5.pdb3	2511.85
4z87C6.pdb3	4z87C8.pdb3	2511.85
4z87D1.pdb3	4z87C5.pdb3	3.5
4z87D1.pdb3	4z87C8.pdb3	9.3
4z87C5.pdb3	4z87D3.pdb3	9.3
4z87C8.pdb3	4z87D3.pdb3	3.5
5z8hA1.pdb1	5z8hB1.pdb1	613.05
5z8nR1.pdb3	5z8nC1.pdb3	482.5
4z8vB2.pdb1	4z8vA1.pdb1	59.75
4z8vB2.pdb1	4z8vB1.pdb1	995.6
4z8vB2.pdb1	4z8vA2.pdb1	1625.9
4z8vA1.pdb1	4z8vB1.pdb1	1625.85
4z8vA1.pdb1	4z8vA2.pdb1	283.0
4z8vB1.pdb1	4z8vA2.pdb1	59.75
1z8uD1.pdb3	1z8uC1.pdb3	843.1
1z8uD1.pdb3	1z8uB1.pdb3	685.4
1z8uA1.pdb3	1z8uB1.pdb3	819.95
5z8kA1.pdb1	5z8kB1.pdb1	3348.7
2z8cB1.pdb1	2z8cA1.pdb1	525.45
2z8aA1.pdb1	2z8aB1.pdb1	874.45
2z8yB1.pdb1	2z8yM1.pdb1	549.2
2z8yB1.pdb1	2z8yA1.pdb1	3947.15
2z8yB1.pdb1	2z8yN1.pdb1	1791.2
2z8yM1.pdb1	2z8yA1.pdb1	1812.5
2z8yA1.pdb1	2z8yN1.pdb1	569.55
2z8vD1.pdb1	2z8vA1.pdb1	1043.15
4z83I1.pdb1	4z83E1.pdb1	970.05
4z88E1.pdb5	4z88Q1.pdb5	624.4
4z87D5.pdb2	4z87D7.pdb2	2326.0
4z87D5.pdb2	4z87C4.pdb2	9.25
4z87D5.pdb2	4z87D8.pdb2	2326.0
4z87D5.pdb2	4z87C1.pdb2	1098.55
4z87D5.pdb2	4z87C3.pdb2	3.45
4z87D7.pdb2	4z87C1.pdb2	9.25
4z87D7.pdb2	4z87C3.pdb2	1098.55
4z87D7.pdb2	4z87C2.pdb2	3.45
4z87D7.pdb2	4z87D6.pdb2	2326.0
4z87C4.pdb2	4z87D8.pdb2	1098.55
4z87C4.pdb2	4z87C1.pdb2	2511.8
4z87C4.pdb2	4z87C2.pdb2	2511.8
4z87C4.pdb2	4z87D6.pdb2	3.45
4z87D8.pdb2	4z87C1.pdb2	3.45
4z87D8.pdb2	4z87C2.pdb2	9.25
4z87D8.pdb2	4z87D6.pdb2	2326.0
4z87C1.pdb2	4z87C3.pdb2	2511.8
4z87C3.pdb2	4z87C2.pdb2	2511.8
4z87C3.pdb2	4z87D6.pdb2	9.25
4z87C2.pdb2	4z87D6.pdb2	1098.55
5z8nB1.pdb2	5z8nQ1.pdb2	478.4
4z84A1.pdb1	4z84I1.pdb1	991.25
5z8tA2.pdb1	5z8tA1.pdb1	1608.5
4z89I1.pdb9	4z89i1.pdb9	550.3
1z8tC1.pdb1	1z8tA1.pdb1	713.3
1z8tC1.pdb1	1z8tB1.pdb1	615.6
1z8tC1.pdb1	1z8tD1.pdb1	133.5
1z8tA1.pdb1	1z8tB1.pdb1	125.55
1z8tA1.pdb1	1z8tD1.pdb1	605.35
1z8tB1.pdb1	1z8tD1.pdb1	713.8
4z8jB1.pdb1	4z8jA1.pdb1	541.0
5z8aA1.pdb1	5z8aB1.pdb1	3344.1
5z8sA3.pdb1	5z8sA14.pdb1	545.25
5z8sA3.pdb1	5z8sA4.pdb1	24.2
5z8sA3.pdb1	5z8sA24.pdb1	1368.2
5z8sA3.pdb1	5z8sA13.pdb1	545.25
5z8sA3.pdb1	5z8sA8.pdb1	665.8
5z8sA3.pdb1	5z8sA10.pdb1	665.5
5z8sA1.pdb1	5z8sA5.pdb1	665.85
5z8sA1.pdb1	5z8sA22.pdb1	1368.2
5z8sA1.pdb1	5z8sA2.pdb1	24.2
5z8sA1.pdb1	5z8sA16.pdb1	545.25
5z8sA1.pdb1	5z8sA15.pdb1	545.25
5z8sA1.pdb1	5z8sA9.pdb1	665.5
5z8sA5.pdb1	5z8sA17.pdb1	1366.75
5z8sA5.pdb1	5z8sA21.pdb1	542.1
5z8sA5.pdb1	5z8sA22.pdb1	542.0
5z8sA5.pdb1	5z8sA6.pdb1	23.7
5z8sA5.pdb1	5z8sA9.pdb1	666.0
5z8sA14.pdb1	5z8sA4.pdb1	545.25
5z8sA14.pdb1	5z8sA24.pdb1	665.5
5z8sA14.pdb1	5z8sA13.pdb1	24.2
5z8sA14.pdb1	5z8sA19.pdb1	665.8
5z8sA14.pdb1	5z8sA11.pdb1	1368.2
5z8sA17.pdb1	5z8sA21.pdb1	666.0
5z8sA17.pdb1	5z8sA13.pdb1	665.8
5z8sA17.pdb1	5z8sA10.pdb1	542.0
5z8sA17.pdb1	5z8sA9.pdb1	542.1
5z8sA17.pdb1	5z8sA18.pdb1	23.7
5z8sA12.pdb1	5z8sA2.pdb1	665.5
5z8sA12.pdb1	5z8sA19.pdb1	542.1
5z8sA12.pdb1	5z8sA11.pdb1	23.5
5z8sA12.pdb1	5z8sA20.pdb1	542.0
5z8sA12.pdb1	5z8sA7.pdb1	666.0
5z8sA12.pdb1	5z8sA15.pdb1	1368.2
5z8sA21.pdb1	5z8sA4.pdb1	1368.2
5z8sA21.pdb1	5z8sA22.pdb1	23.5
5z8sA21.pdb1	5z8sA13.pdb1	665.5
5z8sA21.pdb1	5z8sA6.pdb1	542.0
5z8sA4.pdb1	5z8sA13.pdb1	545.25
5z8sA4.pdb1	5z8sA11.pdb1	665.5
5z8sA4.pdb1	5z8sA6.pdb1	665.8
5z8sA22.pdb1	5z8sA20.pdb1	666.0
5z8sA22.pdb1	5z8sA6.pdb1	542.1
5z8sA22.pdb1	5z8sA15.pdb1	665.5
5z8sA2.pdb1	5z8sA16.pdb1	545.25
5z8sA2.pdb1	5z8sA23.pdb1	1368.2
5z8sA2.pdb1	5z8sA7.pdb1	665.85
5z8sA2.pdb1	5z8sA15.pdb1	545.25
5z8sA24.pdb1	5z8sA19.pdb1	666.0
5z8sA24.pdb1	5z8sA23.pdb1	23.5
5z8sA24.pdb1	5z8sA8.pdb1	542.0
5z8sA24.pdb1	5z8sA7.pdb1	542.1
5z8sA13.pdb1	5z8sA10.pdb1	1368.2
5z8sA19.pdb1	5z8sA11.pdb1	542.0
5z8sA19.pdb1	5z8sA20.pdb1	23.7
5z8sA19.pdb1	5z8sA7.pdb1	1366.75
5z8sA16.pdb1	5z8sA23.pdb1	665.5
5z8sA16.pdb1	5z8sA15.pdb1	24.2
5z8sA16.pdb1	5z8sA9.pdb1	1368.2
5z8sA16.pdb1	5z8sA18.pdb1	665.85
5z8sA23.pdb1	5z8sA8.pdb1	542.1
5z8sA23.pdb1	5z8sA7.pdb1	542.0
5z8sA23.pdb1	5z8sA18.pdb1	666.0
5z8sA8.pdb1	5z8sA10.pdb1	666.0
5z8sA8.pdb1	5z8sA7.pdb1	23.7
5z8sA8.pdb1	5z8sA18.pdb1	1366.75
5z8sA11.pdb1	5z8sA20.pdb1	542.1
5z8sA11.pdb1	5z8sA6.pdb1	666.0
5z8sA20.pdb1	5z8sA6.pdb1	1366.75
5z8sA20.pdb1	5z8sA15.pdb1	665.85
5z8sA10.pdb1	5z8sA9.pdb1	23.5
5z8sA10.pdb1	5z8sA18.pdb1	542.1
5z8sA9.pdb1	5z8sA18.pdb1	542.0
4z88H1.pdb8	4z88T1.pdb8	433.25
4z89C1.pdb3	4z89c1.pdb3	646.25
2z85A1.pdb1	2z85B1.pdb1	937.8
1z82A1.pdb1	1z82B1.pdb1	1030.4
4z89g1.pdb7	4z89G1.pdb7	539.05
5z8yE1.pdb3	5z8yF1.pdb3	459.2
4z8dB1.pdb3	4z8dA1.pdb3	2216.85
2z8rA1.pdb3	2z8rB1.pdb3	310.35
1z83B1.pdb1	1z83A1.pdb1	522.05
5z86Y1.pdb2	5z86W1.pdb2	129.8
5z86Y1.pdb2	5z86P1.pdb2	22.3
5z86Y1.pdb2	5z86Z1.pdb2	785.8
5z86Y1.pdb2	5z86N1.pdb2	1682.0
5z86R1.pdb2	5z86O1.pdb2	276.7
5z86R1.pdb2	5z86Q1.pdb2	1283.0
5z86R1.pdb2	5z86S1.pdb2	156.2
5z86R1.pdb2	5z86V1.pdb2	618.85
5z86X1.pdb2	5z86O1.pdb2	172.85
5z86X1.pdb2	5z86Z1.pdb2	6.05
5z86X1.pdb2	5z86Q1.pdb2	1501.55
5z86X1.pdb2	5z86V1.pdb2	106.65
5z86X1.pdb2	5z86N1.pdb2	341.8
5z86W1.pdb2	5z86P1.pdb2	1311.3
5z86W1.pdb2	5z86S1.pdb2	151.45
5z86W1.pdb2	5z86N1.pdb2	307.85
5z86P1.pdb2	5z86O1.pdb2	25.05
5z86P1.pdb2	5z86U1.pdb2	250.2
5z86P1.pdb2	5z86S1.pdb2	869.8
5z86P1.pdb2	5z86N1.pdb2	2602.05
5z86P1.pdb2	5z86T1.pdb2	1614.45
5z86O1.pdb2	5z86U1.pdb2	974.05
5z86O1.pdb2	5z86Q1.pdb2	834.65
5z86O1.pdb2	5z86V1.pdb2	1477.8
5z86O1.pdb2	5z86N1.pdb2	3512.8
5z86U1.pdb2	5z86N1.pdb2	134.45
5z86U1.pdb2	5z86T1.pdb2	209.3
5z86Z1.pdb2	5z86Q1.pdb2	292.95
5z86Z1.pdb2	5z86N1.pdb2	1058.2
5z86Q1.pdb2	5z86S1.pdb2	170.8
5z86Q1.pdb2	5z86V1.pdb2	403.95
5z86Q1.pdb2	5z86N1.pdb2	1331.15
5z86S1.pdb2	5z86N1.pdb2	1255.55
5z86S1.pdb2	5z86T1.pdb2	18.85
5z86V1.pdb2	5z86N1.pdb2	100.5
5z86N1.pdb2	5z86T1.pdb2	376.75
4z88D1.pdb4	4z88P1.pdb4	518.25
5z85N1.pdb2	5z85P1.pdb2	2608.0
5z85N1.pdb2	5z85S1.pdb2	1266.35
5z85N1.pdb2	5z85X1.pdb2	340.8
5z85N1.pdb2	5z85T1.pdb2	374.05
5z85N1.pdb2	5z85U1.pdb2	146.05
5z85N1.pdb2	5z85W1.pdb2	271.05
5z85N1.pdb2	5z85Y1.pdb2	1677.5
5z85N1.pdb2	5z85Z1.pdb2	1051.65
5z85N1.pdb2	5z85Q1.pdb2	1317.65
5z85N1.pdb2	5z85O1.pdb2	3563.4
5z85N1.pdb2	5z85V1.pdb2	101.2
5z85P1.pdb2	5z85S1.pdb2	886.1
5z85P1.pdb2	5z85T1.pdb2	1590.9
5z85P1.pdb2	5z85U1.pdb2	242.15
5z85P1.pdb2	5z85W1.pdb2	1299.8
5z85P1.pdb2	5z85Y1.pdb2	22.9
5z85P1.pdb2	5z85O1.pdb2	25.3
5z85S1.pdb2	5z85T1.pdb2	36.1
5z85S1.pdb2	5z85R1.pdb2	156.55
5z85S1.pdb2	5z85W1.pdb2	151.9
5z85S1.pdb2	5z85Q1.pdb2	152.55
5z85X1.pdb2	5z85Z1.pdb2	5.05
5z85X1.pdb2	5z85Q1.pdb2	1507.8
5z85X1.pdb2	5z85O1.pdb2	172.25
5z85X1.pdb2	5z85V1.pdb2	105.7
5z85T1.pdb2	5z85U1.pdb2	207.85
5z85R1.pdb2	5z85Q1.pdb2	1279.75
5z85R1.pdb2	5z85O1.pdb2	275.25
5z85R1.pdb2	5z85V1.pdb2	615.85
5z85U1.pdb2	5z85O1.pdb2	999.85
5z85W1.pdb2	5z85Y1.pdb2	145.85
5z85Y1.pdb2	5z85Z1.pdb2	766.9
5z85Z1.pdb2	5z85Q1.pdb2	288.75
5z85Q1.pdb2	5z85O1.pdb2	832.2
5z85Q1.pdb2	5z85V1.pdb2	402.9
5z85O1.pdb2	5z85V1.pdb2	1482.15
1z88B1.pdb1	1z88D1.pdb1	602.2
1z88B1.pdb1	1z88C1.pdb1	961.7
1z88B1.pdb1	1z88A1.pdb1	1326.15
1z88D1.pdb1	1z88C1.pdb1	1291.6
1z88D1.pdb1	1z88A1.pdb1	973.3
1z88C1.pdb1	1z88A1.pdb1	610.95
1z8uB1.pdb1	1z8uA1.pdb1	819.95
2z8vC1.pdb2	2z8vB1.pdb2	1005.95
2z8uP1.pdb1	2z8uA1.pdb1	51.45
2z8uP1.pdb1	2z8uQ1.pdb1	1664.25
2z8uB1.pdb1	2z8uA1.pdb1	1620.6
2z8uB1.pdb1	2z8uQ1.pdb1	57.35
2z8uA1.pdb1	2z8uQ1.pdb1	281.5
1z8jB2.pdb2	1z8jA1.pdb2	275.5
4z80A1.pdb1	4z80C1.pdb1	1236.6
1z8nA4.pdb1	1z8nA3.pdb1	534.05
1z8nA4.pdb1	1z8nA1.pdb1	3311.15
1z8nA4.pdb1	1z8nA2.pdb1	431.45
1z8nA3.pdb1	1z8nA1.pdb1	431.5
1z8nA3.pdb1	1z8nA2.pdb1	3311.3
1z8nA1.pdb1	1z8nA2.pdb1	534.1
5z8bA1.pdb1	5z8bB1.pdb1	284.55
5z88A2.pdb1	5z88A3.pdb1	2065.7
5z88A2.pdb1	5z88A1.pdb1	2065.65
5z88A3.pdb1	5z88A1.pdb1	2065.65
2z8iD1.pdb2	2z8iC1.pdb2	6101.6
1z8kB1.pdb1	1z8kC1.pdb1	891.35
1z8kB1.pdb1	1z8kA1.pdb1	924.9
1z8kC1.pdb1	1z8kA1.pdb1	925.4
4z8eA1.pdb4	4z8eA2.pdb4	1639.6
4z8eA1.pdb4	4z8eC1.pdb4	656.5
4z8eA1.pdb4	4z8eB2.pdb4	112.45
4z8eA1.pdb4	4z8eC2.pdb4	120.95
4z8eA2.pdb4	4z8eB1.pdb4	112.45
4z8eA2.pdb4	4z8eC1.pdb4	121.05
4z8eA2.pdb4	4z8eC2.pdb4	656.55
4z8eB1.pdb4	4z8eC1.pdb4	112.0
4z8eB1.pdb4	4z8eB2.pdb4	710.15
4z8eB1.pdb4	4z8eC2.pdb4	1614.3
4z8eC1.pdb4	4z8eB2.pdb4	1614.35
4z8eB2.pdb4	4z8eC2.pdb4	112.0
4z89d1.pdb4	4z89D1.pdb4	648.1
1z85A2.pdb2	1z85B1.pdb2	641.6
1z8gL1.pdb1	1z8gA1.pdb1	377.85
4z8tB2.pdb1	4z8tA1.pdb1	109.05
4z8tB2.pdb1	4z8tA2.pdb1	1657.1
4z8tB2.pdb1	4z8tB1.pdb1	959.55
4z8tA1.pdb1	4z8tA2.pdb1	494.1
4z8tA1.pdb1	4z8tB1.pdb1	1657.1
4z8tA2.pdb1	4z8tB1.pdb1	109.1
4z8lB1.pdb1	4z8lA1.pdb1	1456.5
4z8lB1.pdb1	4z8lC1.pdb1	1450.8
4z8lA1.pdb1	4z8lC1.pdb1	542.25
5z83B1.pdb1	5z83A1.pdb1	3323.9
4z8bA2.pdb1	4z8bA1.pdb1	1041.4
5z8lP1.pdb1	5z8lA1.pdb1	420.1
2z8hA1.pdb1	2z8hA2.pdb1	2507.0
2z8pA1.pdb1	2z8pB1.pdb1	303.2
4z88B1.pdb2	4z88N1.pdb2	330.2
4z89f1.pdb6	4z89F1.pdb6	548.0
5z84P1.pdb2	5z84S1.pdb2	864.2
5z84P1.pdb2	5z84U1.pdb2	245.4
5z84P1.pdb2	5z84Y1.pdb2	21.65
5z84P1.pdb2	5z84W1.pdb2	1298.6
5z84P1.pdb2	5z84N1.pdb2	2604.05
5z84P1.pdb2	5z84O1.pdb2	24.8
5z84P1.pdb2	5z84T1.pdb2	1671.05
5z84V1.pdb2	5z84X1.pdb2	106.1
5z84V1.pdb2	5z84N1.pdb2	100.45
5z84V1.pdb2	5z84R1.pdb2	617.5
5z84V1.pdb2	5z84O1.pdb2	1464.3
5z84V1.pdb2	5z84Q1.pdb2	406.8
5z84S1.pdb2	5z84W1.pdb2	149.9
5z84S1.pdb2	5z84N1.pdb2	1264.05
5z84S1.pdb2	5z84R1.pdb2	156.85
5z84S1.pdb2	5z84Q1.pdb2	153.55
5z84S1.pdb2	5z84T1.pdb2	51.05
5z84U1.pdb2	5z84N1.pdb2	137.7
5z84U1.pdb2	5z84O1.pdb2	978.1
5z84U1.pdb2	5z84T1.pdb2	208.65
5z84Y1.pdb2	5z84Z1.pdb2	762.35
5z84Y1.pdb2	5z84W1.pdb2	114.7
5z84Y1.pdb2	5z84N1.pdb2	1684.6
5z84Z1.pdb2	5z84X1.pdb2	5.95
5z84Z1.pdb2	5z84N1.pdb2	1045.55
5z84Z1.pdb2	5z84Q1.pdb2	362.85
5z84W1.pdb2	5z84N1.pdb2	269.5
5z84X1.pdb2	5z84N1.pdb2	338.55
5z84X1.pdb2	5z84O1.pdb2	173.25
5z84X1.pdb2	5z84Q1.pdb2	1497.55
5z84N1.pdb2	5z84O1.pdb2	3526.2
5z84N1.pdb2	5z84Q1.pdb2	1347.2
5z84N1.pdb2	5z84T1.pdb2	376.35
5z84R1.pdb2	5z84O1.pdb2	281.5
5z84R1.pdb2	5z84Q1.pdb2	1261.35
5z84O1.pdb2	5z84Q1.pdb2	852.4
2z8wD1.pdb1	2z8wA1.pdb1	1058.8
5z8jA5.pdb1	5z8jA19.pdb1	1373.8
5z8jA5.pdb1	5z8jA6.pdb1	25.2
5z8jA5.pdb1	5z8jA2.pdb1	671.9
5z8jA5.pdb1	5z8jA21.pdb1	547.25
5z8jA5.pdb1	5z8jA22.pdb1	546.5
5z8jA5.pdb1	5z8jA11.pdb1	675.05
5z8jA19.pdb1	5z8jA20.pdb1	25.2
5z8jA19.pdb1	5z8jA12.pdb1	547.25
5z8jA19.pdb1	5z8jA13.pdb1	671.85
5z8jA19.pdb1	5z8jA22.pdb1	675.05
5z8jA19.pdb1	5z8jA11.pdb1	546.5
5z8jA10.pdb1	5z8jA18.pdb1	547.25
5z8jA10.pdb1	5z8jA15.pdb1	1375.5
5z8jA10.pdb1	5z8jA1.pdb1	672.75
5z8jA10.pdb1	5z8jA17.pdb1	546.5
5z8jA10.pdb1	5z8jA9.pdb1	23.6
5z8jA10.pdb1	5z8jA7.pdb1	675.05
5z8jA6.pdb1	5z8jA18.pdb1	1373.8
5z8jA6.pdb1	5z8jA3.pdb1	671.85
5z8jA6.pdb1	5z8jA9.pdb1	675.05
5z8jA6.pdb1	5z8jA21.pdb1	546.5
5z8jA6.pdb1	5z8jA22.pdb1	547.25
5z8jA18.pdb1	5z8jA15.pdb1	671.9
5z8jA18.pdb1	5z8jA17.pdb1	25.2
5z8jA18.pdb1	5z8jA9.pdb1	546.5
5z8jA18.pdb1	5z8jA21.pdb1	675.05
5z8jA15.pdb1	5z8jA1.pdb1	549.6
5z8jA15.pdb1	5z8jA2.pdb1	549.6
5z8jA15.pdb1	5z8jA21.pdb1	672.75
5z8jA15.pdb1	5z8jA16.pdb1	25.3
5z8jA20.pdb1	5z8jA8.pdb1	1373.8
5z8jA20.pdb1	5z8jA12.pdb1	546.5
5z8jA20.pdb1	5z8jA24.pdb1	675.05
5z8jA20.pdb1	5z8jA16.pdb1	671.9
5z8jA20.pdb1	5z8jA11.pdb1	547.25
5z8jA1.pdb1	5z8jA2.pdb1	25.3
5z8jA1.pdb1	5z8jA24.pdb1	1375.5
5z8jA1.pdb1	5z8jA16.pdb1	549.6
5z8jA1.pdb1	5z8jA7.pdb1	671.9
5z8jA8.pdb1	5z8jA12.pdb1	675.05
5z8jA8.pdb1	5z8jA24.pdb1	546.5
5z8jA8.pdb1	5z8jA4.pdb1	671.85
5z8jA8.pdb1	5z8jA23.pdb1	547.25
5z8jA8.pdb1	5z8jA7.pdb1	25.2
5z8jA17.pdb1	5z8jA14.pdb1	671.85
5z8jA17.pdb1	5z8jA9.pdb1	547.25
5z8jA17.pdb1	5z8jA23.pdb1	675.05
5z8jA17.pdb1	5z8jA7.pdb1	1373.8
5z8jA12.pdb1	5z8jA4.pdb1	672.7
5z8jA12.pdb1	5z8jA13.pdb1	1375.45
5z8jA12.pdb1	5z8jA11.pdb1	23.6
5z8jA3.pdb1	5z8jA14.pdb1	549.5
5z8jA3.pdb1	5z8jA4.pdb1	25.2
5z8jA3.pdb1	5z8jA9.pdb1	672.7
5z8jA3.pdb1	5z8jA13.pdb1	549.5
5z8jA3.pdb1	5z8jA22.pdb1	1375.45
5z8jA2.pdb1	5z8jA21.pdb1	1375.5
5z8jA2.pdb1	5z8jA16.pdb1	549.6
5z8jA2.pdb1	5z8jA11.pdb1	672.75
5z8jA24.pdb1	5z8jA23.pdb1	23.6
5z8jA24.pdb1	5z8jA16.pdb1	672.75
5z8jA24.pdb1	5z8jA7.pdb1	547.25
5z8jA14.pdb1	5z8jA4.pdb1	549.5
5z8jA14.pdb1	5z8jA9.pdb1	1375.45
5z8jA14.pdb1	5z8jA23.pdb1	672.7
5z8jA14.pdb1	5z8jA13.pdb1	25.2
5z8jA4.pdb1	5z8jA23.pdb1	1375.45
5z8jA4.pdb1	5z8jA13.pdb1	549.5
5z8jA23.pdb1	5z8jA7.pdb1	546.5
5z8jA21.pdb1	5z8jA22.pdb1	23.6
5z8jA13.pdb1	5z8jA22.pdb1	672.7
5z8jA16.pdb1	5z8jA11.pdb1	1375.5
4z89a1.pdb1	4z89A1.pdb1	590.65
2z8nB1.pdb3	2z8nA1.pdb3	652.6
1z8uC1.pdb2	1z8uD1.pdb2	843.1
4z8mD1.pdb2	4z8mB1.pdb2	456.2
4z8lE1.pdb2	4z8lF1.pdb2	1472.05
4z8lE1.pdb2	4z8lD1.pdb2	1492.9
4z8lF1.pdb2	4z8lD1.pdb2	553.9
4z87B3.pdb1	4z87B1.pdb1	2652.35
4z87B3.pdb1	4z87B2.pdb1	2652.35
4z87B3.pdb1	4z87A3.pdb1	1302.0
4z87B3.pdb1	4z87A1.pdb1	15.8
4z87B3.pdb1	4z87A2.pdb1	4.45
4z87B1.pdb1	4z87A4.pdb1	15.8
4z87B1.pdb1	4z87A3.pdb1	4.45
4z87B1.pdb1	4z87A1.pdb1	1302.0
4z87B1.pdb1	4z87B4.pdb1	2652.35
4z87A4.pdb1	4z87B2.pdb1	4.45
4z87A4.pdb1	4z87A1.pdb1	2549.2
4z87A4.pdb1	4z87B4.pdb1	1302.0
4z87A4.pdb1	4z87A2.pdb1	2549.2
4z87B2.pdb1	4z87A3.pdb1	15.8
4z87B2.pdb1	4z87B4.pdb1	2652.35
4z87B2.pdb1	4z87A2.pdb1	1302.0
4z87A3.pdb1	4z87A1.pdb1	2549.2
4z87A3.pdb1	4z87A2.pdb1	2549.2
4z87A1.pdb1	4z87B4.pdb1	4.45
4z87B4.pdb1	4z87A2.pdb1	15.8
5z8yB1.pdb1	5z8yA1.pdb1	453.7
4z88A1.pdb1	4z88M1.pdb1	579.1
4z8qA1.pdb1	4z8qB1.pdb1	1459.15
4z8qA1.pdb1	4z8qB2.pdb1	59.85
4z8qA1.pdb1	4z8qA2.pdb1	240.0
4z8qB1.pdb1	4z8qB2.pdb1	918.5
4z8qB1.pdb1	4z8qA2.pdb1	59.9
4z8qB2.pdb1	4z8qA2.pdb1	1459.2
1z83C1.pdb2	1z83B1.pdb2	619.65
2z8dA4.pdb3	2z8dB1.pdb3	8.25
2z8dA4.pdb3	2z8dA3.pdb3	532.9
2z8dA4.pdb3	2z8dB2.pdb3	811.8
2z8dB1.pdb3	2z8dA3.pdb3	811.85
2z8dB1.pdb3	2z8dB2.pdb3	328.6
2z8dA3.pdb3	2z8dB2.pdb3	8.3
2z8uP1.pdb3	2z8uQ1.pdb3	1664.25
4z8nB1.pdb3	4z8nA1.pdb3	1342.0
1z8wB1.pdb1	1z8wD1.pdb1	697.25
1z8wB1.pdb1	1z8wA1.pdb1	122.15
1z8wB1.pdb1	1z8wC1.pdb1	628.2
1z8wD1.pdb1	1z8wA1.pdb1	615.15
1z8wD1.pdb1	1z8wC1.pdb1	125.25
1z8wA1.pdb1	1z8wC1.pdb1	699.75
4z89H1.pdb8	4z89h1.pdb8	513.55
5z8tB1.pdb2	5z8tC1.pdb2	1614.95
1z8nA2.pdb2	1z8nA1.pdb2	3311.15
5z8yD1.pdb2	5z8yC1.pdb2	446.5
5z8bB2.pdb2	5z8bA1.pdb2	1243.7
2z8wB1.pdb2	2z8wC1.pdb2	1036.45
5z85F1.pdb1	5z85E1.pdb1	155.7
5z85F1.pdb1	5z85J1.pdb1	149.95
5z85F1.pdb1	5z85C1.pdb1	906.05
5z85F1.pdb1	5z85A1.pdb1	1260.85
5z85F1.pdb1	5z85G1.pdb1	36.45
5z85F1.pdb1	5z85D1.pdb1	139.95
5z85L1.pdb1	5z85J1.pdb1	98.95
5z85L1.pdb1	5z85C1.pdb1	21.45
5z85L1.pdb1	5z85A1.pdb1	1674.3
5z85L1.pdb1	5z85M1.pdb1	720.3
5z85B1.pdb1	5z85E1.pdb1	275.15
5z85B1.pdb1	5z85C1.pdb1	27.05
5z85B1.pdb1	5z85A1.pdb1	3538.95
5z85B1.pdb1	5z85K1.pdb1	173.5
5z85B1.pdb1	5z85H1.pdb1	954.4
5z85B1.pdb1	5z85I1.pdb1	1493.25
5z85B1.pdb1	5z85D1.pdb1	829.65
5z85E1.pdb1	5z85I1.pdb1	625.85
5z85E1.pdb1	5z85D1.pdb1	1279.2
5z85J1.pdb1	5z85C1.pdb1	1295.3
5z85J1.pdb1	5z85A1.pdb1	265.95
5z85C1.pdb1	5z85A1.pdb1	2609.55
5z85C1.pdb1	5z85G1.pdb1	1611.3
5z85C1.pdb1	5z85H1.pdb1	249.35
5z85A1.pdb1	5z85K1.pdb1	342.05
5z85A1.pdb1	5z85G1.pdb1	384.1
5z85A1.pdb1	5z85M1.pdb1	1076.0
5z85A1.pdb1	5z85H1.pdb1	136.9
5z85A1.pdb1	5z85I1.pdb1	99.45
5z85A1.pdb1	5z85D1.pdb1	1386.2
5z85K1.pdb1	5z85M1.pdb1	9.7
5z85K1.pdb1	5z85I1.pdb1	107.35
5z85K1.pdb1	5z85D1.pdb1	1448.15
5z85G1.pdb1	5z85H1.pdb1	210.65
5z85M1.pdb1	5z85D1.pdb1	340.35
5z85I1.pdb1	5z85D1.pdb1	406.75
2z87A1.pdb1	2z87B1.pdb1	1026.75
4z8kB1.pdb1	4z8kB3.pdb1	120.15
4z8kB1.pdb1	4z8kB2.pdb1	120.1
4z8kB1.pdb1	4z8kA2.pdb1	602.8
4z8kB1.pdb1	4z8kA1.pdb1	1590.5
4z8kB3.pdb1	4z8kB2.pdb1	120.1
4z8kB3.pdb1	4z8kA3.pdb1	1590.55
4z8kB3.pdb1	4z8kA1.pdb1	602.75
4z8kB2.pdb1	4z8kA3.pdb1	602.75
4z8kB2.pdb1	4z8kA2.pdb1	1590.5
