4ix1C1.pdb3	4ix1G1.pdb3	948.85
2ix4A1.pdb1	2ix4B1.pdb1	3440.95
1ix7A2.pdb1	1ix7A1.pdb1	3148.4
1ixnD1.pdb3	1ixnD2.pdb3	1207.3
3ixsF1.pdb3	3ixsE1.pdb3	946.55
3ix4G1.pdb3	3ix4D1.pdb3	1081.05
4ixhA1.pdb1	4ixhB1.pdb1	2147.7
4ixhA1.pdb1	4ixhC1.pdb1	0.95
4ixhA1.pdb1	4ixhD1.pdb1	2122.1
4ixhB1.pdb1	4ixhC1.pdb1	2071.4
4ixhC1.pdb1	4ixhD1.pdb1	2172.3
5ixxB1.pdb1	5ixxA1.pdb1	996.8
5ixiB1.pdb1	5ixiA1.pdb1	1133.65
3ixgA1.pdb3	3ixgB1.pdb3	1089.2
5ixmE1.pdb3	5ixmF1.pdb3	3113.8
5ix0C1.pdb2	5ix0A1.pdb2	601.15
5ix0C1.pdb2	5ix0B1.pdb2	344.35
5ix0A1.pdb2	5ix0B1.pdb2	559.5
1ixxD1.pdb1	1ixxC1.pdb1	1839.25
1ixxD1.pdb1	1ixxF1.pdb1	360.1
1ixxD1.pdb1	1ixxA1.pdb1	95.6
1ixxD1.pdb1	1ixxB1.pdb1	370.35
1ixxE1.pdb1	1ixxC1.pdb1	245.55
1ixxE1.pdb1	1ixxF1.pdb1	1841.2
1ixxE1.pdb1	1ixxA1.pdb1	190.7
1ixxE1.pdb1	1ixxB1.pdb1	87.25
1ixxC1.pdb1	1ixxF1.pdb1	88.75
1ixxC1.pdb1	1ixxA1.pdb1	259.0
1ixxF1.pdb1	1ixxB1.pdb1	379.3
1ixxA1.pdb1	1ixxB1.pdb1	1850.95
3ixsD1.pdb2	3ixsC1.pdb2	1029.4
3ixeA1.pdb1	3ixeB1.pdb1	963.65
4ixzD1.pdb1	4ixzC1.pdb1	2517.0
4ixzD1.pdb1	4ixzB1.pdb1	952.4
4ixzD1.pdb1	4ixzA1.pdb1	1516.65
4ixzC1.pdb1	4ixzB1.pdb1	1491.95
4ixzC1.pdb1	4ixzA1.pdb1	953.65
4ixzB1.pdb1	4ixzA1.pdb1	2529.9
5ixfA1.pdb1	5ixfB1.pdb1	688.8
1ixoB2.pdb2	1ixoC1.pdb2	1047.6
3ix4E2.pdb2	3ix4B1.pdb2	942.1
3ixsA1.pdb1	3ixsB1.pdb1	921.4
1ix6A1.pdb1	1ix6A2.pdb1	3093.8
5ixgC1.pdb2	5ixgD1.pdb2	1426.2
5ixgA1.pdb1	5ixgB1.pdb1	1321.85
4ix1F1.pdb2	4ix1B1.pdb2	988.5
5ixsB1.pdb1	5ixsC1.pdb1	1599.05
5ixsB1.pdb1	5ixsA1.pdb1	2818.9
5ixsB1.pdb1	5ixsD1.pdb1	915.45
5ixsC1.pdb1	5ixsA1.pdb1	929.3
5ixsC1.pdb1	5ixsD1.pdb1	2839.7
5ixsA1.pdb1	5ixsD1.pdb1	1611.2
6ixvC1.pdb3	6ixvG1.pdb3	1129.05
3ixqA1.pdb1	3ixqD1.pdb1	1212.5
3ixqA1.pdb1	3ixqC1.pdb1	497.25
3ixqA1.pdb1	3ixqB1.pdb1	1225.45
3ixqD1.pdb1	3ixqC1.pdb1	1224.7
3ixqD1.pdb1	3ixqB1.pdb1	262.4
3ixqC1.pdb1	3ixqB1.pdb1	1256.2
4ix5A1.pdb1	4ix5B1.pdb1	730.65
2ix2C1.pdb1	2ix2B1.pdb1	637.2
2ix2C1.pdb1	2ix2A1.pdb1	565.5
2ix2B1.pdb1	2ix2A1.pdb1	568.5
6ixrB1.pdb1	6ixrA1.pdb1	786.35
5ixeA1.pdb4	5ixeB1.pdb4	98.45
5ixeA1.pdb4	5ixeA2.pdb4	1330.15
5ixeA1.pdb4	5ixeB2.pdb4	884.45
5ixeB1.pdb4	5ixeA2.pdb4	884.5
5ixeB1.pdb4	5ixeB2.pdb4	1307.6
5ixeA2.pdb4	5ixeB2.pdb4	98.5
5ixmG1.pdb4	5ixmH1.pdb4	3251.15
2ix6E1.pdb2	2ix6D1.pdb2	362.15
2ix6E1.pdb2	2ix6F1.pdb2	2101.6
2ix6E1.pdb2	2ix6B1.pdb2	3507.45
2ix6D1.pdb2	2ix6F1.pdb2	3453.55
2ix6D1.pdb2	2ix6B1.pdb2	2092.8
2ix6F1.pdb2	2ix6B1.pdb2	342.75
5ixvA1.pdb1	5ixvB1.pdb1	1061.35
3ixtA1.pdb2	3ixtC1.pdb2	466.0
3ixtA1.pdb2	3ixtB1.pdb2	1624.6
3ixtC1.pdb2	3ixtB1.pdb2	226.05
1ixnA2.pdb4	1ixnA1.pdb4	1160.2
6ix9A1.pdb1	6ix9B1.pdb1	4895.2
6ix9A1.pdb1	6ix9A2.pdb1	360.15
6ix9A1.pdb1	6ix9B2.pdb1	183.1
6ix9B1.pdb1	6ix9A2.pdb1	183.1
6ix9B1.pdb1	6ix9B2.pdb1	337.85
6ix9A2.pdb1	6ix9B2.pdb1	4895.25
1ix2A1.pdb1	1ix2B1.pdb1	378.3
5ixwA1.pdb1	5ixwB1.pdb1	1010.5
4ixoB1.pdb1	4ixoA1.pdb1	2130.2
5ixaB1.pdb1	5ixaA1.pdb1	808.1
2ixfC1.pdb2	2ixfD1.pdb2	873.5
1ixfA2.pdb1	1ixfA3.pdb1	684.35
1ixfA2.pdb1	1ixfA1.pdb1	684.25
1ixfA3.pdb1	1ixfA1.pdb1	684.3
6ix5A1.pdb1	6ix5A2.pdb1	335.5
6ix5A1.pdb1	6ix5B2.pdb1	189.55
6ix5A1.pdb1	6ix5B1.pdb1	4887.7
6ix5A2.pdb1	6ix5B2.pdb1	4887.65
6ix5A2.pdb1	6ix5B1.pdb1	189.55
6ix5B2.pdb1	6ix5B1.pdb1	322.4
5ixeB1.pdb3	5ixeB2.pdb3	1307.6
2ixiA1.pdb1	2ixiB1.pdb1	1539.75
1ixoB1.pdb1	1ixoD2.pdb1	314.9
1ixoB1.pdb1	1ixoD1.pdb1	527.3
1ixoB1.pdb1	1ixoC2.pdb1	1047.6
1ixoB1.pdb1	1ixoA2.pdb1	310.0
1ixoD2.pdb1	1ixoD1.pdb1	1079.1
1ixoD2.pdb1	1ixoC1.pdb1	293.25
1ixoD2.pdb1	1ixoB2.pdb1	527.3
1ixoD1.pdb1	1ixoC2.pdb1	293.25
1ixoD1.pdb1	1ixoB2.pdb1	314.9
1ixoC1.pdb1	1ixoA1.pdb1	525.45
1ixoC1.pdb1	1ixoA2.pdb1	285.45
1ixoC1.pdb1	1ixoB2.pdb1	1047.6
1ixoC2.pdb1	1ixoA1.pdb1	285.45
1ixoC2.pdb1	1ixoA2.pdb1	525.45
1ixoA1.pdb1	1ixoA2.pdb1	1030.0
1ixoA1.pdb1	1ixoB2.pdb1	310.0
1ixqA2.pdb1	1ixqB1.pdb1	297.85
1ixqA2.pdb1	1ixqA1.pdb1	1022.2
1ixqA2.pdb1	1ixqC2.pdb1	526.1
1ixqA2.pdb1	1ixqC1.pdb1	296.85
1ixqB1.pdb1	1ixqD2.pdb1	296.75
1ixqB1.pdb1	1ixqC2.pdb1	1055.95
1ixqB1.pdb1	1ixqD1.pdb1	546.15
1ixqB2.pdb1	1ixqA1.pdb1	297.85
1ixqB2.pdb1	1ixqD2.pdb1	546.15
1ixqB2.pdb1	1ixqD1.pdb1	296.75
1ixqB2.pdb1	1ixqC1.pdb1	1055.95
1ixqA1.pdb1	1ixqC2.pdb1	296.85
1ixqA1.pdb1	1ixqC1.pdb1	526.1
1ixqD2.pdb1	1ixqD1.pdb1	1072.5
1ixqD2.pdb1	1ixqC1.pdb1	284.15
1ixqC2.pdb1	1ixqD1.pdb1	284.15
5ixuA1.pdb1	5ixuA2.pdb1	1344.85
5ixeA1.pdb2	5ixeB2.pdb2	884.45
5ix2B1.pdb1	5ix2Q1.pdb1	717.8
5ix2B1.pdb1	5ix2A1.pdb1	2341.45
5ix2P1.pdb1	5ix2A1.pdb1	760.1
1ixeD1.pdb2	1ixeC1.pdb2	4514.2
2ixdB2.pdb1	2ixdA2.pdb1	1510.0
2ixdB2.pdb1	2ixdA3.pdb1	751.4
2ixdB2.pdb1	2ixdB3.pdb1	537.95
2ixdB2.pdb1	2ixdB1.pdb1	537.9
2ixdA2.pdb1	2ixdA1.pdb1	535.2
2ixdA2.pdb1	2ixdA3.pdb1	535.2
2ixdA2.pdb1	2ixdB1.pdb1	751.4
2ixdA1.pdb1	2ixdA3.pdb1	535.2
2ixdA1.pdb1	2ixdB3.pdb1	751.4
2ixdA1.pdb1	2ixdB1.pdb1	1510.0
2ixdA3.pdb1	2ixdB3.pdb1	1509.95
2ixdB3.pdb1	2ixdB1.pdb1	537.9
3ix1A1.pdb1	3ix1B1.pdb1	912.9
2ixhA1.pdb1	2ixhA2.pdb1	1655.65
4ix8B1.pdb1	4ix8A1.pdb1	3172.45
4ix1E1.pdb1	4ix1A1.pdb1	940.45
6ixqA1.pdb1	6ixqB1.pdb1	875.75
1ixxF1.pdb4	1ixxE1.pdb4	1841.2
6ixvH1.pdb4	6ixvD1.pdb4	1180.6
3ixsK1.pdb6	3ixsL1.pdb6	990.45
1ixqC2.pdb2	1ixqB1.pdb2	1055.95
5ixdB1.pdb1	5ixdA1.pdb1	1032.35
4ixtA2.pdb1	4ixtB2.pdb1	1773.95
4ixtA2.pdb1	4ixtA1.pdb1	1131.65
4ixtA2.pdb1	4ixtB1.pdb1	1398.3
4ixtB2.pdb1	4ixtA1.pdb1	1398.3
4ixtB2.pdb1	4ixtB1.pdb1	446.2
4ixtA1.pdb1	4ixtB1.pdb1	1774.0
1ixxD1.pdb2	1ixxC1.pdb2	1839.25
1ixxB1.pdb3	1ixxA1.pdb3	1850.95
1ixoA2.pdb3	1ixoA1.pdb3	1030.0
5ixqB1.pdb1	5ixqA1.pdb1	690.3
4ix2B2.pdb2	4ix2C1.pdb2	2052.6
4ix2B2.pdb2	4ix2C2.pdb2	2110.3
4ix2B1.pdb2	4ix2C1.pdb2	2110.3
4ix2B1.pdb2	4ix2C2.pdb2	2052.6
3ixcA3.pdb1	3ixcA2.pdb1	742.9
3ixcA3.pdb1	3ixcA1.pdb1	741.25
3ixcA2.pdb1	3ixcA1.pdb1	745.1
4ix6B1.pdb1	4ix6A1.pdb1	723.65
3ixzA1.pdb1	3ixzB1.pdb1	40.3
5ixzA1.pdb1	5ixzB1.pdb1	1041.0
4ixvC1.pdb1	4ixvB1.pdb1	637.35
4ixvC1.pdb1	4ixvA1.pdb1	642.75
4ixvB1.pdb1	4ixvA1.pdb1	648.4
3ixfA1.pdb2	3ixfB1.pdb2	260.15
6ixpF1.pdb2	6ixpD1.pdb2	798.4
6ixpE1.pdb2	6ixpD1.pdb2	973.4
6ixjF1.pdb2	6ixjK1.pdb2	1826.85
6ixjF1.pdb2	6ixjC2.pdb2	1453.2
6ixjF1.pdb2	6ixjJ1.pdb2	1284.45
6ixjK1.pdb2	6ixjC2.pdb2	1250.75
6ixjK1.pdb2	6ixjJ1.pdb2	1449.75
6ixjC2.pdb2	6ixjJ1.pdb2	1817.9
1ixnC2.pdb2	1ixnB1.pdb2	1165.6
3ix8A1.pdb1	3ix8B1.pdb1	917.95
1ixrB2.pdb1	1ixrA1.pdb1	606.0
1ixrB2.pdb1	1ixrA4.pdb1	261.85
1ixrB2.pdb1	1ixrB1.pdb1	21.3
1ixrB2.pdb1	1ixrA2.pdb1	557.9
1ixrB2.pdb1	1ixrC2.pdb1	661.5
1ixrA3.pdb1	1ixrB4.pdb1	606.0
1ixrA3.pdb1	1ixrB3.pdb1	557.9
1ixrA3.pdb1	1ixrB1.pdb1	261.85
1ixrB4.pdb1	1ixrB3.pdb1	21.3
1ixrB4.pdb1	1ixrA4.pdb1	557.9
1ixrB4.pdb1	1ixrA2.pdb1	261.85
1ixrB4.pdb1	1ixrC4.pdb1	661.55
1ixrC3.pdb1	1ixrB3.pdb1	661.55
1ixrB3.pdb1	1ixrA1.pdb1	261.85
1ixrB3.pdb1	1ixrA4.pdb1	606.0
1ixrA1.pdb1	1ixrB1.pdb1	557.9
1ixrB1.pdb1	1ixrC1.pdb1	661.5
1ixrB1.pdb1	1ixrA2.pdb1	606.0
3ixaB1.pdb1	3ixaA1.pdb1	1360.7
3ixaA1.pdb1	3ixaC1.pdb1	893.95
1ixoD1.pdb4	1ixoD2.pdb4	1079.1
3ix8C1.pdb2	3ix8D1.pdb2	989.8
5ixyD1.pdb1	5ixyA1.pdb1	1619.55
5ixyD1.pdb1	5ixyC1.pdb1	2913.95
5ixyD1.pdb1	5ixyB1.pdb1	939.35
5ixyA1.pdb1	5ixyC1.pdb1	936.15
5ixyA1.pdb1	5ixyB1.pdb1	2860.45
5ixyC1.pdb1	5ixyB1.pdb1	1662.5
1ixmB1.pdb1	1ixmA1.pdb1	1628.5
1ixpC2.pdb2	1ixpB1.pdb2	1066.9
2ixhB2.pdb2	2ixhB1.pdb2	1523.15
6ix3A1.pdb1	6ix3B2.pdb1	191.0
6ix3A1.pdb1	6ix3B1.pdb1	5041.45
6ix3A1.pdb1	6ix3A2.pdb1	309.6
6ix3B2.pdb1	6ix3B1.pdb1	330.75
6ix3B2.pdb1	6ix3A2.pdb1	5041.4
6ix3B1.pdb1	6ix3A2.pdb1	190.95
1ixqA2.pdb4	1ixqA1.pdb4	1022.2
5ixtA1.pdb1	5ixtB1.pdb1	686.7
6ixjI1.pdb1	6ixjH1.pdb1	1458.25
6ixjI1.pdb1	6ixjA1.pdb1	1298.75
6ixjI1.pdb1	6ixjB1.pdb1	1816.6
6ixjH1.pdb1	6ixjA1.pdb1	1802.35
6ixjH1.pdb1	6ixjB1.pdb1	1312.3
6ixjA1.pdb1	6ixjB1.pdb1	1462.45
5ixmD1.pdb2	5ixmC1.pdb2	3234.4
6ix7B1.pdb1	6ix7A2.pdb1	210.2
6ix7B1.pdb1	6ix7B2.pdb1	297.4
6ix7B1.pdb1	6ix7A1.pdb1	4895.6
6ix7A2.pdb1	6ix7B2.pdb1	4895.6
6ix7A2.pdb1	6ix7A1.pdb1	344.2
6ix7B2.pdb1	6ix7A1.pdb1	210.2
6ix8A2.pdb1	6ix8A1.pdb1	493.3
6ix8A2.pdb1	6ix8B2.pdb1	4877.85
6ix8B1.pdb1	6ix8A1.pdb1	4877.9
5ix3A5.pdb1	5ix3A1.pdb1	664.65
5ix3A5.pdb1	5ix3A3.pdb1	664.7
5ix3A5.pdb1	5ix3A9.pdb1	273.3
5ix3A5.pdb1	5ix3A10.pdb1	1080.95
5ix3A11.pdb1	5ix3A4.pdb1	1080.95
5ix3A11.pdb1	5ix3A7.pdb1	664.75
5ix3A11.pdb1	5ix3A3.pdb1	273.3
5ix3A11.pdb1	5ix3A9.pdb1	664.7
5ix3A2.pdb1	5ix3A4.pdb1	664.65
5ix3A2.pdb1	5ix3A7.pdb1	1080.95
5ix3A2.pdb1	5ix3A6.pdb1	664.75
5ix3A2.pdb1	5ix3A12.pdb1	273.25
5ix3A1.pdb1	5ix3A6.pdb1	664.7
5ix3A1.pdb1	5ix3A8.pdb1	1080.95
5ix3A1.pdb1	5ix3A10.pdb1	273.3
5ix3A4.pdb1	5ix3A7.pdb1	273.3
5ix3A4.pdb1	5ix3A3.pdb1	664.7
5ix3A7.pdb1	5ix3A12.pdb1	664.65
5ix3A3.pdb1	5ix3A9.pdb1	1080.95
5ix3A6.pdb1	5ix3A12.pdb1	1080.95
5ix3A6.pdb1	5ix3A8.pdb1	273.3
5ix3A9.pdb1	5ix3A10.pdb1	664.75
5ix3A12.pdb1	5ix3A8.pdb1	664.7
5ix3A8.pdb1	5ix3A10.pdb1	664.75
1ix8A1.pdb1	1ix8A2.pdb1	3164.7
6ixvB1.pdb2	6ixvF1.pdb2	1232.45
3ix9A1.pdb1	3ix9B1.pdb1	824.5
4ix3B1.pdb1	4ix3A1.pdb1	743.9
4ixnA1.pdb2	4ixnB2.pdb2	1314.6
3ix4H2.pdb4	3ix4F1.pdb4	1031.55
2ix5A1.pdb1	2ix5B1.pdb1	3465.45
2ix5A1.pdb1	2ix5D1.pdb1	2083.75
2ix5A1.pdb1	2ix5C1.pdb1	382.3
2ix5B1.pdb1	2ix5D1.pdb1	392.8
2ix5B1.pdb1	2ix5C1.pdb1	2061.75
2ix5D1.pdb1	2ix5C1.pdb1	3478.3
4ixmA1.pdb1	4ixmB1.pdb1	1109.65
1ixcA2.pdb1	1ixcB1.pdb1	1288.3
1ixcA2.pdb1	1ixcB2.pdb1	1046.8
1ixcA2.pdb1	1ixcA1.pdb1	842.0
1ixcB1.pdb1	1ixcA1.pdb1	1046.8
1ixcB2.pdb1	1ixcA1.pdb1	1288.3
5ixrA1.pdb1	5ixrB1.pdb1	909.0
3ixaE1.pdb2	3ixaD1.pdb2	1337.6
3ixaD1.pdb2	3ixaF1.pdb2	896.85
1ix9A1.pdb1	1ix9B1.pdb1	935.55
6ixpB1.pdb1	6ixpA1.pdb1	1035.35
6ixpA1.pdb1	6ixpC1.pdb1	808.65
3ixsG1.pdb4	3ixsH1.pdb4	1026.4
4ix2A2.pdb1	4ix2D2.pdb1	2121.6
4ix2A2.pdb1	4ix2D1.pdb1	2080.8
4ix2A1.pdb1	4ix2D2.pdb1	2080.8
4ix2A1.pdb1	4ix2D1.pdb1	2121.6
2ixpA1.pdb1	2ixpG1.pdb1	194.5
2ixpA1.pdb1	2ixpF1.pdb1	172.5
2ixpA1.pdb1	2ixpC1.pdb1	1148.3
2ixpG1.pdb1	2ixpC1.pdb1	171.05
2ixpF1.pdb1	2ixpC1.pdb1	194.65
1ixlA2.pdb2	1ixlA1.pdb2	1576.3
3ixoB1.pdb1	3ixoA1.pdb1	1783.7
2ixbA2.pdb1	2ixbA1.pdb1	2380.05
6ixmD1.pdb1	6ixmC1.pdb1	1546.45
6ixmD1.pdb1	6ixmB1.pdb1	1352.2
6ixmD1.pdb1	6ixmA1.pdb1	233.65
6ixmC1.pdb1	6ixmB1.pdb1	240.05
6ixmC1.pdb1	6ixmA1.pdb1	1356.85
6ixmB1.pdb1	6ixmA1.pdb1	1530.7
3ixwC1.pdb1	3ixwI1.pdb1	608.9
3ixwC1.pdb1	3ixwF1.pdb1	457.0
3ixwC1.pdb1	3ixwG1.pdb1	210.15
3ixwC1.pdb1	3ixwD1.pdb1	399.75
3ixwC1.pdb1	3ixwA1.pdb1	1004.6
3ixwJ1.pdb1	3ixwI1.pdb1	394.3
3ixwJ1.pdb1	3ixwH1.pdb1	227.65
3ixwJ1.pdb1	3ixwL1.pdb1	538.7
3ixwJ1.pdb1	3ixwK1.pdb1	1617.05
3ixwI1.pdb1	3ixwF1.pdb1	89.5
3ixwI1.pdb1	3ixwH1.pdb1	1169.2
3ixwI1.pdb1	3ixwL1.pdb1	465.2
3ixwI1.pdb1	3ixwM1.pdb1	229.55
3ixwF1.pdb1	3ixwG1.pdb1	1375.8
3ixwF1.pdb1	3ixwD1.pdb1	443.95
3ixwF1.pdb1	3ixwE1.pdb1	306.75
3ixwG1.pdb1	3ixwE1.pdb1	452.35
3ixwG1.pdb1	3ixwA1.pdb1	405.5
3ixwH1.pdb1	3ixwK1.pdb1	457.1
3ixwH1.pdb1	3ixwM1.pdb1	430.55
3ixwD1.pdb1	3ixwE1.pdb1	1238.35
3ixwD1.pdb1	3ixwA1.pdb1	242.15
3ixwL1.pdb1	3ixwK1.pdb1	259.35
3ixwL1.pdb1	3ixwM1.pdb1	1421.0
3ixwK1.pdb1	3ixwM1.pdb1	461.75
3ixwE1.pdb1	3ixwA1.pdb1	515.0
4ixkF1.pdb1	4ixkC3.pdb1	14.3
4ixkF1.pdb1	4ixkE1.pdb1	456.35
4ixkF1.pdb1	4ixkC1.pdb1	440.1
4ixkF1.pdb1	4ixkB1.pdb1	957.65
4ixkF1.pdb1	4ixkB3.pdb1	424.15
4ixkF1.pdb1	4ixkA1.pdb1	437.2
4ixkD3.pdb1	4ixkG3.pdb1	462.05
4ixkD3.pdb1	4ixkH3.pdb1	12.9
4ixkD3.pdb1	4ixkE3.pdb1	433.3
4ixkD3.pdb1	4ixkH2.pdb1	437.75
4ixkD3.pdb1	4ixkG2.pdb1	945.5
4ixkD3.pdb1	4ixkA3.pdb1	436.35
4ixkG3.pdb1	4ixkH3.pdb1	441.2
4ixkG3.pdb1	4ixkG1.pdb1	433.15
4ixkG3.pdb1	4ixkD1.pdb1	946.5
4ixkG3.pdb1	4ixkG2.pdb1	434.45
4ixkG3.pdb1	4ixkA3.pdb1	12.2
4ixkC3.pdb1	4ixkE1.pdb1	399.4
4ixkC3.pdb1	4ixkH3.pdb1	998.3
4ixkC3.pdb1	4ixkF3.pdb1	438.6
4ixkC3.pdb1	4ixkB3.pdb1	435.3
4ixkC3.pdb1	4ixkA3.pdb1	436.1
4ixkE1.pdb1	4ixkH3.pdb1	433.45
4ixkE1.pdb1	4ixkD1.pdb1	434.55
4ixkE1.pdb1	4ixkB3.pdb1	13.1
4ixkE1.pdb1	4ixkA1.pdb1	963.9
4ixkF2.pdb1	4ixkC1.pdb1	14.1
4ixkF2.pdb1	4ixkB1.pdb1	425.3
4ixkF2.pdb1	4ixkC2.pdb1	440.35
4ixkF2.pdb1	4ixkE2.pdb1	454.5
4ixkF2.pdb1	4ixkB2.pdb1	959.4
4ixkF2.pdb1	4ixkA2.pdb1	435.85
4ixkC1.pdb1	4ixkB1.pdb1	434.05
4ixkC1.pdb1	4ixkE2.pdb1	397.3
4ixkC1.pdb1	4ixkA1.pdb1	436.7
4ixkC1.pdb1	4ixkH1.pdb1	999.3
4ixkB1.pdb1	4ixkB3.pdb1	432.95
4ixkB1.pdb1	4ixkE2.pdb1	13.1
4ixkB1.pdb1	4ixkB2.pdb1	433.1
4ixkC2.pdb1	4ixkF3.pdb1	14.35
4ixkC2.pdb1	4ixkE3.pdb1	399.5
4ixkC2.pdb1	4ixkB2.pdb1	435.55
4ixkC2.pdb1	4ixkH2.pdb1	999.25
4ixkC2.pdb1	4ixkA2.pdb1	437.65
4ixkD2.pdb1	4ixkG1.pdb1	948.1
4ixkD2.pdb1	4ixkE2.pdb1	432.65
4ixkD2.pdb1	4ixkH2.pdb1	13.0
4ixkD2.pdb1	4ixkG2.pdb1	463.7
4ixkD2.pdb1	4ixkA2.pdb1	435.45
4ixkD2.pdb1	4ixkH1.pdb1	440.85
4ixkH3.pdb1	4ixkD1.pdb1	437.35
4ixkH3.pdb1	4ixkA3.pdb1	466.0
4ixkG1.pdb1	4ixkD1.pdb1	466.35
4ixkG1.pdb1	4ixkA1.pdb1	14.2
4ixkG1.pdb1	4ixkG2.pdb1	433.95
4ixkG1.pdb1	4ixkH1.pdb1	443.65
4ixkF3.pdb1	4ixkE3.pdb1	457.3
4ixkF3.pdb1	4ixkB3.pdb1	958.4
4ixkF3.pdb1	4ixkB2.pdb1	424.25
4ixkF3.pdb1	4ixkA3.pdb1	438.05
4ixkE3.pdb1	4ixkB2.pdb1	12.9
4ixkE3.pdb1	4ixkH2.pdb1	431.1
4ixkE3.pdb1	4ixkA3.pdb1	962.95
4ixkD1.pdb1	4ixkA1.pdb1	435.55
4ixkD1.pdb1	4ixkH1.pdb1	13.05
4ixkB3.pdb1	4ixkB2.pdb1	433.7
4ixkE2.pdb1	4ixkA2.pdb1	963.9
4ixkE2.pdb1	4ixkH1.pdb1	430.2
4ixkH2.pdb1	4ixkG2.pdb1	441.6
4ixkH2.pdb1	4ixkA2.pdb1	467.8
4ixkA1.pdb1	4ixkH1.pdb1	467.35
4ixkG2.pdb1	4ixkA2.pdb1	14.1
5ixjC1.pdb2	5ixjB1.pdb2	1733.95
2ix3B1.pdb1	2ix3A1.pdb1	3053.9
1ixnD1.pdb1	1ixnB2.pdb1	313.05
1ixnD1.pdb1	1ixnD2.pdb1	1207.3
1ixnD1.pdb1	1ixnB1.pdb1	534.9
1ixnD1.pdb1	1ixnC2.pdb1	301.65
1ixnB2.pdb1	1ixnC1.pdb1	1165.6
1ixnB2.pdb1	1ixnD2.pdb1	534.9
1ixnB2.pdb1	1ixnA1.pdb1	313.3
1ixnC1.pdb1	1ixnA2.pdb1	300.05
1ixnC1.pdb1	1ixnD2.pdb1	301.65
1ixnC1.pdb1	1ixnA1.pdb1	520.0
1ixnA2.pdb1	1ixnA1.pdb1	1160.2
1ixnA2.pdb1	1ixnB1.pdb1	313.3
1ixnA2.pdb1	1ixnC2.pdb1	520.0
1ixnD2.pdb1	1ixnB1.pdb1	313.05
1ixnA1.pdb1	1ixnC2.pdb1	300.05
1ixnB1.pdb1	1ixnC2.pdb1	1165.6
3ixtL1.pdb1	3ixtP1.pdb1	232.0
3ixtL1.pdb1	3ixtH1.pdb1	1628.5
3ixtP1.pdb1	3ixtH1.pdb1	471.5
2ixqA1.pdb1	2ixqB1.pdb1	85.0
6ixvA1.pdb1	6ixvE1.pdb1	1152.2
5ixuA5.pdb2	5ixuA3.pdb2	377.1
5ixuA5.pdb2	5ixuA4.pdb2	377.1
5ixuA5.pdb2	5ixuA1.pdb2	1344.85
5ixuA5.pdb2	5ixuA7.pdb2	185.4
5ixuA5.pdb2	5ixuA8.pdb2	38.9
5ixuA6.pdb2	5ixuA3.pdb2	377.1
5ixuA6.pdb2	5ixuA4.pdb2	377.1
5ixuA6.pdb2	5ixuA7.pdb2	38.9
5ixuA6.pdb2	5ixuA2.pdb2	1344.85
5ixuA6.pdb2	5ixuA8.pdb2	185.4
5ixuA3.pdb2	5ixuA1.pdb2	185.4
5ixuA3.pdb2	5ixuA2.pdb2	38.9
5ixuA3.pdb2	5ixuA8.pdb2	1344.85
5ixuA4.pdb2	5ixuA1.pdb2	38.9
5ixuA4.pdb2	5ixuA7.pdb2	1344.85
5ixuA4.pdb2	5ixuA2.pdb2	185.4
5ixuA1.pdb2	5ixuA7.pdb2	377.1
5ixuA1.pdb2	5ixuA8.pdb2	377.1
5ixuA7.pdb2	5ixuA2.pdb2	377.1
5ixuA2.pdb2	5ixuA8.pdb2	377.1
1ixbB1.pdb1	1ixbA1.pdb1	909.65
3ix0A1.pdb1	3ix0B1.pdb1	464.05
3ix6B1.pdb1	3ix6A1.pdb1	2157.35
5ix1A1.pdb1	5ix1P1.pdb1	659.5
5ix1A1.pdb1	5ix1B1.pdb1	2350.5
5ix1Q1.pdb1	5ix1B1.pdb1	675.95
3ix4C1.pdb1	3ix4A1.pdb1	1064.65
2ixkA1.pdb1	2ixkB1.pdb1	1552.6
2ixeA1.pdb1	2ixeD1.pdb1	881.8
3ix3B1.pdb1	3ix3A1.pdb1	902.7
2ixlC1.pdb2	2ixlD1.pdb2	1783.6
4ix1H1.pdb4	4ix1D1.pdb4	942.75
4ix4A1.pdb1	4ix4B1.pdb1	777.05
3ixpA2.pdb1	3ixpD2.pdb1	1185.8
3ixpA2.pdb1	3ixpA1.pdb1	944.55
3ixpA1.pdb1	3ixpD1.pdb1	1185.75
3ixfB1.pdb1	3ixfA1.pdb1	260.15
3ixsJ1.pdb5	3ixsI1.pdb5	881.5
2ixcA1.pdb1	2ixcB1.pdb1	1504.15
4ixxD1.pdb1	4ixxC1.pdb1	2740.0
4ixxD1.pdb1	4ixxA1.pdb1	60.3
4ixxD1.pdb1	4ixxB1.pdb1	515.3
4ixxC1.pdb1	4ixxA1.pdb1	516.9
4ixxC1.pdb1	4ixxB1.pdb1	58.4
4ixxA1.pdb1	4ixxB1.pdb1	2563.4
2ixpD1.pdb2	2ixpI1.pdb2	185.1
2ixpD1.pdb2	2ixpB1.pdb2	1129.45
2ixpD1.pdb2	2ixpH1.pdb2	196.65
2ixpI1.pdb2	2ixpB1.pdb2	191.45
2ixpB1.pdb2	2ixpH1.pdb2	167.05
4ixdA2.pdb2	4ixdA1.pdb2	884.8
6ixhK1.pdb1	6ixhU1.pdb1	570.6
6ixhK1.pdb1	6ixhF1.pdb1	3.75
6ixhK1.pdb1	6ixhA1.pdb1	38.35
6ixhR1.pdb1	6ixhQ1.pdb1	1617.0
6ixhR1.pdb1	6ixhH1.pdb1	621.45
6ixhR1.pdb1	6ixhI1.pdb1	201.7
6ixhR1.pdb1	6ixhS1.pdb1	1618.55
6ixhR1.pdb1	6ixhW1.pdb1	793.25
6ixhR1.pdb1	6ixhX1.pdb1	1098.4
6ixhP1.pdb1	6ixhQ1.pdb1	1610.05
6ixhP1.pdb1	6ixhV1.pdb1	1140.15
6ixhP1.pdb1	6ixhU1.pdb1	774.85
6ixhP1.pdb1	6ixhF1.pdb1	610.65
6ixhP1.pdb1	6ixhG1.pdb1	200.6
6ixhP1.pdb1	6ixhT1.pdb1	1626.75
6ixhJ1.pdb1	6ixhE1.pdb1	526.1
6ixhJ1.pdb1	6ixhI1.pdb1	42.65
6ixhJ1.pdb1	6ixhF1.pdb1	50.25
6ixhJ1.pdb1	6ixhS1.pdb1	204.75
6ixhJ1.pdb1	6ixhO1.pdb1	3.9
6ixhJ1.pdb1	6ixhY1.pdb1	122.4
6ixhJ1.pdb1	6ixhT1.pdb1	612.95
6ixhQ1.pdb1	6ixhH1.pdb1	200.5
6ixhQ1.pdb1	6ixhV1.pdb1	768.35
6ixhQ1.pdb1	6ixhW1.pdb1	1116.2
6ixhQ1.pdb1	6ixhG1.pdb1	616.0
6ixhD1.pdb1	6ixhI1.pdb1	526.85
6ixhD1.pdb1	6ixhX1.pdb1	587.8
6ixhD1.pdb1	6ixhN1.pdb1	37.1
6ixhH1.pdb1	6ixhM1.pdb1	1.5
6ixhH1.pdb1	6ixhI1.pdb1	42.6
6ixhH1.pdb1	6ixhW1.pdb1	122.45
6ixhH1.pdb1	6ixhC1.pdb1	526.0
6ixhH1.pdb1	6ixhG1.pdb1	48.1
6ixhV1.pdb1	6ixhL1.pdb1	573.45
6ixhV1.pdb1	6ixhB1.pdb1	591.65
6ixhV1.pdb1	6ixhG1.pdb1	122.65
6ixhE1.pdb1	6ixhO1.pdb1	38.0
6ixhE1.pdb1	6ixhY1.pdb1	596.2
6ixhM1.pdb1	6ixhW1.pdb1	573.7
6ixhM1.pdb1	6ixhC1.pdb1	32.9
6ixhI1.pdb1	6ixhS1.pdb1	618.5
6ixhI1.pdb1	6ixhX1.pdb1	119.75
6ixhI1.pdb1	6ixhN1.pdb1	1.3
6ixhL1.pdb1	6ixhB1.pdb1	37.65
6ixhL1.pdb1	6ixhG1.pdb1	1.2
6ixhU1.pdb1	6ixhF1.pdb1	119.15
6ixhU1.pdb1	6ixhA1.pdb1	610.45
6ixhU1.pdb1	6ixhT1.pdb1	1126.2
6ixhB1.pdb1	6ixhG1.pdb1	525.2
6ixhF1.pdb1	6ixhA1.pdb1	526.35
6ixhF1.pdb1	6ixhG1.pdb1	44.55
6ixhF1.pdb1	6ixhT1.pdb1	198.0
6ixhS1.pdb1	6ixhX1.pdb1	780.8
6ixhS1.pdb1	6ixhY1.pdb1	1140.85
6ixhS1.pdb1	6ixhT1.pdb1	1607.75
6ixhW1.pdb1	6ixhC1.pdb1	603.65
6ixhO1.pdb1	6ixhY1.pdb1	572.4
6ixhX1.pdb1	6ixhN1.pdb1	573.95
6ixhY1.pdb1	6ixhT1.pdb1	787.4
3ix0C1.pdb2	3ix0D1.pdb2	469.5
5ix6A6.pdb1	5ix6A24.pdb1	0.05
5ix6A6.pdb1	5ix6A20.pdb1	1354.1
5ix6A6.pdb1	5ix6A22.pdb1	590.85
5ix6A6.pdb1	5ix6A21.pdb1	588.4
5ix6A6.pdb1	5ix6A11.pdb1	669.5
5ix6A6.pdb1	5ix6A4.pdb1	670.75
5ix6A6.pdb1	5ix6A5.pdb1	49.5
5ix6A24.pdb1	5ix6A8.pdb1	588.45
5ix6A24.pdb1	5ix6A7.pdb1	590.9
5ix6A24.pdb1	5ix6A12.pdb1	0.05
5ix6A24.pdb1	5ix6A19.pdb1	669.5
5ix6A24.pdb1	5ix6A17.pdb1	0.05
5ix6A24.pdb1	5ix6A20.pdb1	0.05
5ix6A24.pdb1	5ix6A2.pdb1	0.05
5ix6A24.pdb1	5ix6A1.pdb1	0.05
5ix6A24.pdb1	5ix6A10.pdb1	0.05
5ix6A24.pdb1	5ix6A3.pdb1	1361.15
5ix6A24.pdb1	5ix6A22.pdb1	0.05
5ix6A24.pdb1	5ix6A21.pdb1	0.05
5ix6A24.pdb1	5ix6A9.pdb1	0.05
5ix6A24.pdb1	5ix6A14.pdb1	669.8
5ix6A24.pdb1	5ix6A16.pdb1	0.05
5ix6A24.pdb1	5ix6A13.pdb1	0.05
5ix6A24.pdb1	5ix6A11.pdb1	0.05
5ix6A24.pdb1	5ix6A4.pdb1	0.05
5ix6A24.pdb1	5ix6A5.pdb1	0.05
5ix6A24.pdb1	5ix6A23.pdb1	49.15
5ix6A24.pdb1	5ix6A18.pdb1	0.05
5ix6A24.pdb1	5ix6A15.pdb1	0.05
5ix6A8.pdb1	5ix6A7.pdb1	49.5
5ix6A8.pdb1	5ix6A10.pdb1	669.45
5ix6A8.pdb1	5ix6A3.pdb1	670.75
5ix6A8.pdb1	5ix6A23.pdb1	590.85
5ix6A8.pdb1	5ix6A18.pdb1	1354.1
5ix6A7.pdb1	5ix6A12.pdb1	669.45
5ix6A7.pdb1	5ix6A19.pdb1	1354.1
5ix6A7.pdb1	5ix6A2.pdb1	670.75
5ix6A7.pdb1	5ix6A23.pdb1	588.4
5ix6A12.pdb1	5ix6A19.pdb1	590.85
5ix6A12.pdb1	5ix6A20.pdb1	588.4
5ix6A12.pdb1	5ix6A2.pdb1	669.75
5ix6A12.pdb1	5ix6A11.pdb1	49.15
5ix6A12.pdb1	5ix6A15.pdb1	1361.1
5ix6A19.pdb1	5ix6A20.pdb1	49.5
5ix6A19.pdb1	5ix6A14.pdb1	670.75
5ix6A19.pdb1	5ix6A11.pdb1	588.45
5ix6A17.pdb1	5ix6A10.pdb1	588.4
5ix6A17.pdb1	5ix6A21.pdb1	669.45
5ix6A17.pdb1	5ix6A9.pdb1	590.85
5ix6A17.pdb1	5ix6A13.pdb1	670.75
5ix6A17.pdb1	5ix6A5.pdb1	1354.1
5ix6A17.pdb1	5ix6A18.pdb1	49.5
5ix6A20.pdb1	5ix6A22.pdb1	669.45
5ix6A20.pdb1	5ix6A11.pdb1	590.9
5ix6A20.pdb1	5ix6A15.pdb1	670.75
5ix6A2.pdb1	5ix6A1.pdb1	49.4
5ix6A2.pdb1	5ix6A16.pdb1	591.6
5ix6A2.pdb1	5ix6A23.pdb1	1361.1
5ix6A2.pdb1	5ix6A15.pdb1	591.6
5ix6A1.pdb1	5ix6A22.pdb1	1361.1
5ix6A1.pdb1	5ix6A9.pdb1	669.75
5ix6A1.pdb1	5ix6A16.pdb1	591.6
5ix6A1.pdb1	5ix6A5.pdb1	670.75
5ix6A1.pdb1	5ix6A15.pdb1	591.6
5ix6A10.pdb1	5ix6A3.pdb1	669.75
5ix6A10.pdb1	5ix6A9.pdb1	49.1
5ix6A10.pdb1	5ix6A13.pdb1	1361.1
5ix6A10.pdb1	5ix6A18.pdb1	590.85
5ix6A3.pdb1	5ix6A14.pdb1	591.6
5ix6A3.pdb1	5ix6A13.pdb1	591.6
5ix6A3.pdb1	5ix6A4.pdb1	49.4
5ix6A22.pdb1	5ix6A21.pdb1	49.1
5ix6A22.pdb1	5ix6A5.pdb1	588.4
5ix6A22.pdb1	5ix6A15.pdb1	669.75
5ix6A21.pdb1	5ix6A13.pdb1	669.75
5ix6A21.pdb1	5ix6A4.pdb1	1361.1
5ix6A21.pdb1	5ix6A5.pdb1	590.85
5ix6A9.pdb1	5ix6A16.pdb1	1361.1
5ix6A9.pdb1	5ix6A5.pdb1	669.45
5ix6A9.pdb1	5ix6A18.pdb1	588.4
5ix6A14.pdb1	5ix6A13.pdb1	49.4
5ix6A14.pdb1	5ix6A11.pdb1	1361.15
5ix6A14.pdb1	5ix6A4.pdb1	591.6
5ix6A16.pdb1	5ix6A23.pdb1	669.75
5ix6A16.pdb1	5ix6A18.pdb1	670.75
5ix6A16.pdb1	5ix6A15.pdb1	49.4
5ix6A13.pdb1	5ix6A4.pdb1	591.6
5ix6A11.pdb1	5ix6A4.pdb1	669.8
5ix6A23.pdb1	5ix6A18.pdb1	669.45
1ixeA1.pdb1	1ixeB1.pdb1	4490.2
2ixlB1.pdb1	2ixlA1.pdb1	1766.6
4ixwA1.pdb1	4ixwA2.pdb1	1092.3
4ixwA1.pdb1	4ixwB1.pdb1	1769.1
4ixwA1.pdb1	4ixwB2.pdb1	1378.9
4ixwA2.pdb1	4ixwB1.pdb1	1378.85
4ixwA2.pdb1	4ixwB2.pdb1	1769.1
4ixwB1.pdb1	4ixwB2.pdb1	1211.6
2ixaA1.pdb1	2ixaA2.pdb1	2372.6
1ix1A1.pdb1	1ix1B1.pdb1	395.8
1ixsB1.pdb1	1ixsA1.pdb1	670.5
3ixvC2.pdb1	3ixvI1.pdb1	1212.05
3ixvC2.pdb1	3ixvA2.pdb1	1319.5
3ixvC2.pdb1	3ixvI2.pdb1	569.3
3ixvC2.pdb1	3ixvD2.pdb1	473.2
3ixvC2.pdb1	3ixvH1.pdb1	220.45
3ixvC2.pdb1	3ixvG2.pdb1	197.1
3ixvC2.pdb1	3ixvF2.pdb1	523.5
3ixvJ2.pdb1	3ixvH2.pdb1	208.1
3ixvJ2.pdb1	3ixvI2.pdb1	449.4
3ixvJ2.pdb1	3ixvL2.pdb1	478.7
3ixvJ2.pdb1	3ixvA1.pdb1	148.85
3ixvJ2.pdb1	3ixvK2.pdb1	1569.95
3ixvE1.pdb1	3ixvD1.pdb1	1661.4
3ixvE1.pdb1	3ixvG1.pdb1	470.65
3ixvE1.pdb1	3ixvA1.pdb1	502.7
3ixvE1.pdb1	3ixvF1.pdb1	238.15
3ixvK1.pdb1	3ixvL1.pdb1	224.6
3ixvK1.pdb1	3ixvJ1.pdb1	1569.95
3ixvK1.pdb1	3ixvM1.pdb1	467.0
3ixvK1.pdb1	3ixvH1.pdb1	498.85
3ixvI1.pdb1	3ixvL1.pdb1	504.7
3ixvI1.pdb1	3ixvA2.pdb1	189.5
3ixvI1.pdb1	3ixvJ1.pdb1	449.4
3ixvI1.pdb1	3ixvM1.pdb1	231.1
3ixvI1.pdb1	3ixvC1.pdb1	569.3
3ixvI1.pdb1	3ixvF1.pdb1	81.6
3ixvI1.pdb1	3ixvH1.pdb1	1612.8
3ixvM2.pdb1	3ixvH2.pdb1	433.45
3ixvM2.pdb1	3ixvI2.pdb1	231.1
3ixvM2.pdb1	3ixvL2.pdb1	1668.45
3ixvM2.pdb1	3ixvK2.pdb1	467.0
3ixvL1.pdb1	3ixvJ1.pdb1	478.65
3ixvL1.pdb1	3ixvM1.pdb1	1668.45
3ixvA2.pdb1	3ixvJ1.pdb1	148.85
3ixvA2.pdb1	3ixvD2.pdb1	218.6
3ixvA2.pdb1	3ixvH1.pdb1	517.45
3ixvA2.pdb1	3ixvE2.pdb1	502.7
3ixvA2.pdb1	3ixvG2.pdb1	401.0
3ixvJ1.pdb1	3ixvH1.pdb1	208.1
3ixvH2.pdb1	3ixvD1.pdb1	159.2
3ixvH2.pdb1	3ixvI2.pdb1	1612.8
3ixvH2.pdb1	3ixvC1.pdb1	220.45
3ixvH2.pdb1	3ixvA1.pdb1	517.45
3ixvH2.pdb1	3ixvK2.pdb1	498.85
3ixvD1.pdb1	3ixvC1.pdb1	473.2
3ixvD1.pdb1	3ixvA1.pdb1	218.6
3ixvD1.pdb1	3ixvF1.pdb1	462.05
3ixvI2.pdb1	3ixvC1.pdb1	1212.05
3ixvI2.pdb1	3ixvL2.pdb1	504.7
3ixvI2.pdb1	3ixvA1.pdb1	189.5
3ixvI2.pdb1	3ixvF2.pdb1	81.6
3ixvM1.pdb1	3ixvH1.pdb1	433.45
3ixvC1.pdb1	3ixvG1.pdb1	197.1
3ixvC1.pdb1	3ixvA1.pdb1	1319.5
3ixvC1.pdb1	3ixvF1.pdb1	523.5
3ixvG1.pdb1	3ixvA1.pdb1	401.0
3ixvG1.pdb1	3ixvF1.pdb1	1601.35
3ixvL2.pdb1	3ixvK2.pdb1	224.6
3ixvD2.pdb1	3ixvH1.pdb1	159.2
3ixvD2.pdb1	3ixvE2.pdb1	1661.4
3ixvD2.pdb1	3ixvF2.pdb1	462.05
3ixvE2.pdb1	3ixvG2.pdb1	470.65
3ixvE2.pdb1	3ixvF2.pdb1	238.1
3ixvG2.pdb1	3ixvF2.pdb1	1601.35
1ixpD2.pdb1	1ixpB2.pdb1	526.3
1ixpD2.pdb1	1ixpC1.pdb1	280.5
1ixpD2.pdb1	1ixpD1.pdb1	1088.3
1ixpD2.pdb1	1ixpB1.pdb1	272.6
1ixpC2.pdb1	1ixpA2.pdb1	526.95
1ixpC2.pdb1	1ixpA1.pdb1	279.95
1ixpC2.pdb1	1ixpD1.pdb1	280.5
1ixpC2.pdb1	1ixpB1.pdb1	1066.9
1ixpA2.pdb1	1ixpA1.pdb1	1083.9
1ixpA2.pdb1	1ixpC1.pdb1	279.95
1ixpA2.pdb1	1ixpB1.pdb1	298.65
1ixpB2.pdb1	1ixpA1.pdb1	298.65
1ixpB2.pdb1	1ixpC1.pdb1	1066.9
1ixpB2.pdb1	1ixpD1.pdb1	272.6
1ixpA1.pdb1	1ixpC1.pdb1	526.9
1ixpD1.pdb1	1ixpB1.pdb1	526.3
3ix7B1.pdb1	3ix7A1.pdb1	1067.95
5ixjD1.pdb1	5ixjA1.pdb1	1740.95
5ixmB1.pdb1	5ixmA1.pdb1	3168.25
4ixpA1.pdb2	4ixpA2.pdb2	848.45
4ixsA1.pdb1	4ixsB2.pdb1	802.9
4ixsA1.pdb1	4ixsB1.pdb1	1481.95
4ixsA1.pdb1	4ixsA2.pdb1	1996.05
4ixsB2.pdb1	4ixsB1.pdb1	2300.65
4ixsB2.pdb1	4ixsA2.pdb1	1482.05
4ixsB1.pdb1	4ixsA2.pdb1	802.85
2ix6A2.pdb1	2ix6C2.pdb1	3561.1
2ix6A2.pdb1	2ix6A1.pdb1	2090.4
2ix6A2.pdb1	2ix6C1.pdb1	349.1
2ix6C2.pdb1	2ix6A1.pdb1	349.1
2ix6C2.pdb1	2ix6C1.pdb1	2083.0
2ix6A1.pdb1	2ix6C1.pdb1	3561.1
2ixcC1.pdb2	2ixcD1.pdb2	1493.9
2ixjA2.pdb1	2ixjA1.pdb1	1285.2
4ixnB1.pdb1	4ixnA1.pdb1	1209.5
4ixmB2.pdb2	4ixmA1.pdb2	1307.65
5ixeA1.pdb1	5ixeA2.pdb1	1330.15
2ixfA1.pdb1	2ixfB1.pdb1	804.7
2ix7B1.pdb1	2ix7C1.pdb1	1420.15
2ix7B1.pdb1	2ix7A1.pdb1	235.4
2ix7C1.pdb1	2ix7A1.pdb1	1425.85
6ixdA1.pdb1	6ixdB1.pdb1	1833.05
6ixjG2.pdb3	6ixjL1.pdb3	1782.4
6ixjG2.pdb3	6ixjD1.pdb3	1291.55
6ixjG2.pdb3	6ixjE1.pdb3	1438.5
6ixjL1.pdb3	6ixjD1.pdb3	1441.55
6ixjL1.pdb3	6ixjE1.pdb3	1214.8
6ixjD1.pdb3	6ixjE1.pdb3	1818.25
1ixqD1.pdb3	1ixqD2.pdb3	1072.5
