3sfcB1.pdb4	3sfcA2.pdb4	20.6
3sfcB1.pdb4	3sfcA1.pdb4	1077.75
3sfcB1.pdb4	3sfcA3.pdb4	238.2
3sfcB1.pdb4	3sfcB2.pdb4	705.65
3sfcB1.pdb4	3sfcB3.pdb4	703.3
3sfcA2.pdb4	3sfcA1.pdb4	674.75
3sfcA2.pdb4	3sfcA3.pdb4	673.2
3sfcA2.pdb4	3sfcB2.pdb4	1076.35
3sfcA2.pdb4	3sfcB3.pdb4	237.65
3sfcA1.pdb4	3sfcA3.pdb4	674.85
3sfcA1.pdb4	3sfcB2.pdb4	237.45
3sfcA1.pdb4	3sfcB3.pdb4	20.7
3sfcA3.pdb4	3sfcB2.pdb4	20.15
3sfcA3.pdb4	3sfcB3.pdb4	1075.75
3sfcB2.pdb4	3sfcB3.pdb4	704.05
1sfkE1.pdb4	1sfkG3.pdb4	269.35
1sfkE1.pdb4	1sfkF2.pdb4	37.4
1sfkE1.pdb4	1sfkF1.pdb4	1755.85
1sfkE1.pdb4	1sfkH3.pdb4	250.1
1sfkG3.pdb4	1sfkF2.pdb4	119.95
1sfkG3.pdb4	1sfkF1.pdb4	305.2
1sfkG3.pdb4	1sfkH3.pdb4	1509.75
1sfkG3.pdb4	1sfkG4.pdb4	447.5
1sfkG3.pdb4	1sfkH4.pdb4	55.35
1sfkF2.pdb4	1sfkE2.pdb4	1755.85
1sfkF2.pdb4	1sfkF1.pdb4	432.4
1sfkF2.pdb4	1sfkG4.pdb4	305.15
1sfkE2.pdb4	1sfkF1.pdb4	37.4
1sfkE2.pdb4	1sfkG4.pdb4	269.3
1sfkE2.pdb4	1sfkH4.pdb4	250.1
1sfkF1.pdb4	1sfkG4.pdb4	119.95
1sfkH3.pdb4	1sfkG4.pdb4	55.35
1sfkG4.pdb4	1sfkH4.pdb4	1509.55
1sfrA1.pdb4	1sfrB1.pdb4	824.5
3sfuA2.pdb1	3sfuA1.pdb1	1094.75
1sfqB1.pdb1	1sfqA1.pdb1	1132.0
3sfyB1.pdb1	3sfyA1.pdb1	3655.55
1sfjB1.pdb1	1sfjA1.pdb1	1016.85
1sftA1.pdb1	1sftB1.pdb1	3135.55
3sfiA1.pdb1	3sfiA2.pdb1	1391.4
3sf4A1.pdb1	3sf4D1.pdb1	2154.3
1sfxA1.pdb1	1sfxB1.pdb1	1335.7
3sfeA1.pdb1	3sfeB1.pdb1	2585.45
3sfeA1.pdb1	3sfeC1.pdb1	129.65
3sfeB1.pdb1	3sfeD1.pdb1	665.75
3sfeB1.pdb1	3sfeC1.pdb1	1649.65
3sfeD1.pdb1	3sfeC1.pdb1	1282.15
1sfiA1.pdb1	1sfiI1.pdb1	688.35
1sf8F1.pdb6	1sf8C1.pdb6	394.65
1sf8F1.pdb6	1sf8D1.pdb6	889.9
1sf8C1.pdb6	1sf8E1.pdb6	852.85
1sf8C1.pdb6	1sf8D1.pdb6	453.2
1sf8E1.pdb6	1sf8D1.pdb6	38.45
3sfjA1.pdb1	3sfjB1.pdb1	552.9
1sf8B1.pdb4	1sf8H1.pdb4	868.8
3sfpD2.pdb5	3sfpA1.pdb5	987.3
6sf5A1.pdb1	6sf5B1.pdb1	1045.45
6sf4A1.pdb1	6sf4B1.pdb1	1645.8
3sf6A1.pdb1	3sf6A2.pdb1	240.1
3sf6A1.pdb1	3sf6A3.pdb1	2053.9
3sf6A1.pdb1	3sf6A4.pdb1	2030.3
3sf6A2.pdb1	3sf6A3.pdb1	2030.3
3sf6A2.pdb1	3sf6A4.pdb1	2053.9
3sf6A3.pdb1	3sf6A4.pdb1	240.1
1sf8D1.pdb3	1sf8F1.pdb3	889.9
1sfnB2.pdb2	1sfnB1.pdb2	13.9
1sfnB2.pdb2	1sfnA4.pdb2	495.15
1sfnB2.pdb2	1sfnB4.pdb2	1148.65
1sfnB2.pdb2	1sfnA2.pdb2	542.95
1sfnB2.pdb2	1sfnB3.pdb2	1148.65
1sfnB1.pdb2	1sfnA1.pdb2	542.95
1sfnB1.pdb2	1sfnA3.pdb2	495.15
1sfnB1.pdb2	1sfnB4.pdb2	1148.65
1sfnB1.pdb2	1sfnB3.pdb2	1148.65
1sfnA1.pdb2	1sfnA3.pdb2	1134.65
1sfnA1.pdb2	1sfnA4.pdb2	1134.65
1sfnA1.pdb2	1sfnB4.pdb2	495.15
1sfnA1.pdb2	1sfnA2.pdb2	16.2
1sfnA3.pdb2	1sfnA4.pdb2	16.2
1sfnA3.pdb2	1sfnA2.pdb2	1134.65
1sfnA3.pdb2	1sfnB3.pdb2	542.95
1sfnA4.pdb2	1sfnB4.pdb2	542.95
1sfnA4.pdb2	1sfnA2.pdb2	1134.65
1sfnB4.pdb2	1sfnB3.pdb2	13.9
1sfnA2.pdb2	1sfnB3.pdb2	495.15
3sf4E1.pdb2	3sf4B1.pdb2	2051.2
3sfvB1.pdb1	3sfvA1.pdb1	2042.7
1sfyB2.pdb2	1sfyB1.pdb2	775.7
1sf2C1.pdb1	1sf2B1.pdb1	18.55
1sf2C1.pdb1	1sf2D1.pdb1	4655.6
1sf2C1.pdb1	1sf2A1.pdb1	1045.45
1sf2B1.pdb1	1sf2D1.pdb1	1108.2
1sf2B1.pdb1	1sf2A1.pdb1	4618.8
1sf2D1.pdb1	1sf2A1.pdb1	19.55
3sfgA1.pdb1	3sfgA2.pdb1	1231.5
3sfdA1.pdb1	3sfdB1.pdb1	2563.95
3sfdA1.pdb1	3sfdC1.pdb1	104.45
3sfdD1.pdb1	3sfdB1.pdb1	617.0
3sfdD1.pdb1	3sfdC1.pdb1	1266.15
3sfdB1.pdb1	3sfdC1.pdb1	1700.1
3sf0A2.pdb1	3sf0A1.pdb1	3327.25
1sf8C1.pdb2	1sf8E1.pdb2	852.85
3sfwA2.pdb1	3sfwA1.pdb1	1458.6
3sfwA2.pdb1	3sfwB2.pdb1	948.55
3sfwB1.pdb1	3sfwA1.pdb1	948.55
3sfwB1.pdb1	3sfwB2.pdb1	1437.1
1sfkC3.pdb3	1sfkA1.pdb3	337.55
1sfkC3.pdb3	1sfkD4.pdb3	55.4
1sfkC3.pdb3	1sfkB1.pdb3	258.45
1sfkC3.pdb3	1sfkD3.pdb3	1724.45
1sfkA1.pdb3	1sfkD4.pdb3	161.35
1sfkA1.pdb3	1sfkB1.pdb3	1526.95
1sfkA1.pdb3	1sfkB2.pdb3	45.65
1sfkA1.pdb3	1sfkA2.pdb3	403.4
1sfkA1.pdb3	1sfkD3.pdb3	284.2
1sfkD4.pdb3	1sfkC4.pdb3	1724.45
1sfkD4.pdb3	1sfkA2.pdb3	284.2
1sfkD4.pdb3	1sfkD3.pdb3	472.2
1sfkB1.pdb3	1sfkA2.pdb3	45.65
1sfkB2.pdb3	1sfkC4.pdb3	258.4
1sfkB2.pdb3	1sfkA2.pdb3	1526.95
1sfkC4.pdb3	1sfkA2.pdb3	337.55
1sfkC4.pdb3	1sfkD3.pdb3	55.35
1sfkA2.pdb3	1sfkD3.pdb3	161.35
1sfyD1.pdb3	1sfyC1.pdb3	770.35
3sfmA3.pdb1	3sfmA2.pdb1	440.6
3sfmA3.pdb1	3sfmA4.pdb1	95.7
3sfmA3.pdb1	3sfmA1.pdb1	505.6
3sfmA2.pdb1	3sfmA4.pdb1	505.6
3sfmA2.pdb1	3sfmA1.pdb1	95.7
3sfmA4.pdb1	3sfmA1.pdb1	440.6
1sf8G2.pdb8	1sf8F1.pdb8	250.5
1sf8G2.pdb8	1sf8E2.pdb8	244.9
1sf8G2.pdb8	1sf8H1.pdb8	438.1
1sf8F1.pdb8	1sf8E2.pdb8	313.95
1sf8F1.pdb8	1sf8H1.pdb8	221.35
1sf8E2.pdb8	1sf8H1.pdb8	303.05
1sfpA2.pdb1	1sfpA1.pdb1	541.2
1sf8G1.pdb7	1sf8H2.pdb7	438.1
1sf8G1.pdb7	1sf8B2.pdb7	362.9
1sf8G1.pdb7	1sf8A1.pdb7	863.9
1sf8H2.pdb7	1sf8B2.pdb7	868.85
1sf8H2.pdb7	1sf8A1.pdb7	65.4
1sfyF1.pdb4	1sfyE1.pdb4	775.25
1sffD1.pdb1	1sffB1.pdb1	1074.1
1sffD1.pdb1	1sffC1.pdb1	4615.95
1sffD1.pdb1	1sffA1.pdb1	21.8
1sffB1.pdb1	1sffC1.pdb1	18.1
1sffB1.pdb1	1sffA1.pdb1	4618.5
1sffC1.pdb1	1sffA1.pdb1	1071.35
3sfcB3.pdb3	3sfcA1.pdb3	20.7
3sfcB3.pdb3	3sfcB2.pdb3	704.05
3sfcB3.pdb3	3sfcB1.pdb3	703.3
3sfcB3.pdb3	3sfcA3.pdb3	1075.75
3sfcB3.pdb3	3sfcA2.pdb3	237.65
3sfcA1.pdb3	3sfcB2.pdb3	237.45
3sfcA1.pdb3	3sfcB1.pdb3	1077.75
3sfcA1.pdb3	3sfcA3.pdb3	674.85
3sfcA1.pdb3	3sfcA2.pdb3	674.75
3sfcB2.pdb3	3sfcB1.pdb3	705.65
3sfcB2.pdb3	3sfcA3.pdb3	20.15
3sfcB2.pdb3	3sfcA2.pdb3	1076.35
3sfcB1.pdb3	3sfcA3.pdb3	238.2
3sfcB1.pdb3	3sfcA2.pdb3	20.6
3sfcA3.pdb3	3sfcA2.pdb3	673.2
3sfpC1.pdb6	3sfpB2.pdb6	968.0
3sfjC1.pdb2	3sfjD1.pdb2	581.8
3sf8B1.pdb1	3sf8A1.pdb1	1376.75
1sf8F3.pdb5	1sf8D3.pdb5	889.9
1sf8F3.pdb5	1sf8C3.pdb5	394.6
1sf8D3.pdb5	1sf8C3.pdb5	453.2
1sf8D3.pdb5	1sf8E3.pdb5	38.45
1sf8D3.pdb5	1sf8G1.pdb5	152.55
1sf8D3.pdb5	1sf8B2.pdb5	71.05
1sf8A1.pdb5	1sf8H2.pdb5	65.45
1sf8A1.pdb5	1sf8E3.pdb5	32.2
1sf8A1.pdb5	1sf8G1.pdb5	863.9
1sf8H2.pdb5	1sf8E3.pdb5	89.85
1sf8H2.pdb5	1sf8G1.pdb5	438.1
1sf8H2.pdb5	1sf8B2.pdb5	868.8
1sf8C3.pdb5	1sf8E3.pdb5	852.85
1sf8C3.pdb5	1sf8B2.pdb5	59.55
1sf8E3.pdb5	1sf8B2.pdb5	229.3
1sf8G1.pdb5	1sf8B2.pdb5	362.95
3sf5B1.pdb1	3sf5A1.pdb1	1370.05
3sf5A1.pdb1	3sf5C1.pdb1	1755.9
3sf5C1.pdb1	3sf5D1.pdb1	1366.0
1sflB1.pdb1	1sflA1.pdb1	946.45
1sfkD1.pdb1	1sfkB1.pdb1	158.8
1sfkD1.pdb1	1sfkC1.pdb1	1724.4
1sfkD1.pdb1	1sfkA1.pdb1	456.3
1sfkB1.pdb1	1sfkC1.pdb1	339.5
1sfkB1.pdb1	1sfkA1.pdb1	1526.95
1sfkC1.pdb1	1sfkA1.pdb1	165.7
1sfkG1.pdb2	1sfkE1.pdb2	171.15
1sfkG1.pdb2	1sfkH1.pdb2	1509.65
1sfkG1.pdb2	1sfkF1.pdb2	469.6
1sfkE1.pdb2	1sfkH1.pdb2	319.8
1sfkE1.pdb2	1sfkF1.pdb2	1755.85
1sfkH1.pdb2	1sfkF1.pdb2	173.25
3sfcB1.pdb5	3sfcB2.pdb5	705.65
3sfcB1.pdb5	3sfcB3.pdb5	703.3
3sfcB1.pdb5	3sfcA1.pdb5	1077.75
3sfcB1.pdb5	3sfcA2.pdb5	20.6
3sfcB1.pdb5	3sfcA3.pdb5	238.2
3sfcB2.pdb5	3sfcB3.pdb5	704.05
3sfcB2.pdb5	3sfcA1.pdb5	237.45
3sfcB2.pdb5	3sfcA2.pdb5	1076.35
3sfcB2.pdb5	3sfcA3.pdb5	20.15
3sfcB3.pdb5	3sfcA1.pdb5	20.7
3sfcB3.pdb5	3sfcA2.pdb5	237.65
3sfcB3.pdb5	3sfcA3.pdb5	1075.75
3sfcA1.pdb5	3sfcA2.pdb5	674.75
3sfcA1.pdb5	3sfcA3.pdb5	674.85
3sfcA2.pdb5	3sfcA3.pdb5	673.2
1sfnB3.pdb4	1sfnB4.pdb4	13.9
1sfnB3.pdb4	1sfnB1.pdb4	1148.65
1sfnB3.pdb4	1sfnB2.pdb4	1148.65
1sfnB4.pdb4	1sfnB1.pdb4	1148.65
1sfnB4.pdb4	1sfnB2.pdb4	1148.65
1sfnB1.pdb4	1sfnB2.pdb4	13.9
1sfxA1.pdb2	1sfxB1.pdb2	1335.7
1sfxB2.pdb2	1sfxA2.pdb2	1335.7
1sfxB2.pdb2	1sfxB1.pdb2	541.6
1sfcF1.pdb2	1sfcH1.pdb2	619.1
1sfcF1.pdb2	1sfcG1.pdb2	1726.8
1sfcF1.pdb2	1sfcE1.pdb2	1733.5
1sfcH1.pdb2	1sfcG1.pdb2	1566.9
1sfcH1.pdb2	1sfcE1.pdb2	1617.9
1sfcG1.pdb2	1sfcE1.pdb2	376.55
1sf8B1.pdb9	1sf8D1.pdb9	227.45
1sf8B1.pdb9	1sf8C1.pdb9	287.15
1sf8B1.pdb9	1sf8A1.pdb9	373.15
1sf8D1.pdb9	1sf8C1.pdb9	453.2
1sf8D1.pdb9	1sf8A1.pdb9	306.7
1sf8C1.pdb9	1sf8A1.pdb9	243.05
3sf4F1.pdb3	3sf4C1.pdb3	2121.4
1sfnA1.pdb3	1sfnA2.pdb3	16.2
1sfnA1.pdb3	1sfnA4.pdb3	1134.65
1sfnA1.pdb3	1sfnA3.pdb3	1134.65
1sfnA2.pdb3	1sfnA4.pdb3	1134.65
1sfnA2.pdb3	1sfnA3.pdb3	1134.65
1sfnA4.pdb3	1sfnA3.pdb3	16.2
1sfrC2.pdb5	1sfrC1.pdb5	710.85
1sfnB1.pdb1	1sfnA1.pdb1	542.95
1sfyA2.pdb1	1sfyA1.pdb1	779.3
3sfgC1.pdb2	3sfgB1.pdb2	1229.75
1sfcL1.pdb3	1sfcI1.pdb3	1586.0
1sfcL1.pdb3	1sfcK1.pdb3	1533.9
1sfcL1.pdb3	1sfcJ1.pdb3	549.55
1sfcI1.pdb3	1sfcK1.pdb3	380.45
1sfcI1.pdb3	1sfcJ1.pdb3	1680.45
1sfcK1.pdb3	1sfcJ1.pdb3	1754.6
1sfcB1.pdb1	1sfcA1.pdb1	1688.65
1sfcB1.pdb1	1sfcC1.pdb1	1791.7
1sfcB1.pdb1	1sfcD1.pdb1	592.2
1sfcA1.pdb1	1sfcC1.pdb1	398.4
1sfcA1.pdb1	1sfcD1.pdb1	1645.8
1sfcC1.pdb1	1sfcD1.pdb1	1527.7
1sfqE1.pdb2	1sfqD1.pdb2	1045.75
3sfxA1.pdb1	3sfxB1.pdb1	3662.25
3sfuB1.pdb2	3sfuC1.pdb2	1072.85
1sf8A1.pdb1	1sf8G1.pdb1	863.85
2sfpB1.pdb1	2sfpA1.pdb1	3068.25
