1dvjC1.pdb2	1dvjD2.pdb2	1686.25
3dvpD1.pdb1	3dvpB1.pdb1	570.1
3dvpD1.pdb1	3dvpA1.pdb1	142.6
3dvpC1.pdb1	3dvpB1.pdb1	137.65
3dvpC1.pdb1	3dvpA1.pdb1	588.95
3dvpB1.pdb1	3dvpA1.pdb1	891.8
1dvzB2.pdb1	1dvzA1.pdb1	348.0
1dvzB2.pdb1	1dvzB1.pdb1	407.4
1dvzB2.pdb1	1dvzA2.pdb1	868.9
1dvzA1.pdb1	1dvzB1.pdb1	868.9
1dvzA1.pdb1	1dvzA2.pdb1	379.0
1dvzB1.pdb1	1dvzA2.pdb1	348.0
6dv2B1.pdb1	6dv2A1.pdb1	2396.75
6dv2B1.pdb1	6dv2G1.pdb1	591.1
6dv2B1.pdb1	6dv2H1.pdb1	840.8
6dv2A1.pdb1	6dv2G1.pdb1	814.3
6dv2A1.pdb1	6dv2H1.pdb1	589.85
1dvsA2.pdb1	1dvsB1.pdb1	332.6
1dvsA2.pdb1	1dvsB2.pdb1	873.35
1dvsA2.pdb1	1dvsA1.pdb1	376.6
1dvsB1.pdb1	1dvsB2.pdb1	409.2
1dvsB1.pdb1	1dvsA1.pdb1	873.35
1dvsB2.pdb1	1dvsA1.pdb1	332.6
3dvaC1.pdb1	3dvaB1.pdb1	1384.0
3dvaC1.pdb1	3dvaD1.pdb1	1720.35
3dvaC1.pdb1	3dvaA1.pdb1	1909.4
3dvaB1.pdb1	3dvaD1.pdb1	2039.05
3dvaB1.pdb1	3dvaA1.pdb1	1714.4
3dvaB1.pdb1	3dvaI1.pdb1	294.45
3dvaD1.pdb1	3dvaA1.pdb1	1436.15
3dvaD1.pdb1	3dvaI1.pdb1	395.2
5dvaD1.pdb2	5dvaB2.pdb2	986.9
1dvxA2.pdb1	1dvxB1.pdb1	333.9
1dvxA2.pdb1	1dvxA1.pdb1	369.2
1dvxA2.pdb1	1dvxB2.pdb1	877.25
1dvxB1.pdb1	1dvxA1.pdb1	877.25
1dvxB1.pdb1	1dvxB2.pdb1	392.3
1dvxA1.pdb1	1dvxB2.pdb1	333.9
2dvfD1.pdb1	2dvfB1.pdb1	58.75
2dvfD1.pdb1	2dvfA1.pdb1	925.5
2dvfD1.pdb1	2dvfC1.pdb1	558.5
2dvfB1.pdb1	2dvfA1.pdb1	682.8
2dvfB1.pdb1	2dvfC1.pdb1	922.05
2dvfA1.pdb1	2dvfC1.pdb1	50.7
1dvjA1.pdb1	1dvjB2.pdb1	1683.05
6dviA3.pdb1	6dviC3.pdb1	672.95
6dviA3.pdb1	6dviA1.pdb1	1823.4
6dviA3.pdb1	6dviC2.pdb1	17.65
6dviA3.pdb1	6dviA2.pdb1	1823.4
6dviA3.pdb1	6dviC1.pdb1	98.65
6dviC3.pdb1	6dviA1.pdb1	17.65
6dviC3.pdb1	6dviC2.pdb1	1843.45
6dviC3.pdb1	6dviA2.pdb1	98.65
6dviC3.pdb1	6dviC1.pdb1	1843.45
6dviC4.pdb1	6dviA1.pdb1	98.65
6dviC4.pdb1	6dviA4.pdb1	672.95
6dviC4.pdb1	6dviC2.pdb1	1843.45
6dviC4.pdb1	6dviA2.pdb1	17.65
6dviC4.pdb1	6dviC1.pdb1	1843.45
6dviA1.pdb1	6dviA4.pdb1	1823.4
6dviA1.pdb1	6dviC1.pdb1	672.95
6dviA4.pdb1	6dviC2.pdb1	98.65
6dviA4.pdb1	6dviA2.pdb1	1823.4
6dviA4.pdb1	6dviC1.pdb1	17.65
6dviC2.pdb1	6dviA2.pdb1	672.95
5dvoB1.pdb1	5dvoA1.pdb1	1501.2
6dvrA1.pdb1	6dvrB1.pdb1	1692.9
2dvpA1.pdb1	2dvpA2.pdb1	667.8
2dvqQ1.pdb1	2dvqB1.pdb1	609.85
2dvqQ1.pdb1	2dvqP1.pdb1	55.3
2dvqQ1.pdb1	2dvqA1.pdb1	289.6
2dvqB1.pdb1	2dvqP1.pdb1	63.45
2dvqB1.pdb1	2dvqA1.pdb1	1022.65
2dvqP1.pdb1	2dvqA1.pdb1	326.3
5dv5A1.pdb1	5dv5B1.pdb1	1194.3
2dvwA1.pdb1	2dvwB1.pdb1	1173.2
2dv4A1.pdb1	2dv4B1.pdb1	2500.4
6dvrB4.pdb2	6dvrA3.pdb2	366.3
6dvrB4.pdb2	6dvrA2.pdb2	172.8
6dvrB4.pdb2	6dvrB2.pdb2	906.3
6dvrB4.pdb2	6dvrA4.pdb2	1692.85
6dvrA3.pdb2	6dvrB1.pdb2	172.85
6dvrA3.pdb2	6dvrB3.pdb2	1692.85
6dvrA3.pdb2	6dvrA4.pdb2	702.5
6dvrA1.pdb2	6dvrA2.pdb2	702.5
6dvrA1.pdb2	6dvrB1.pdb2	1692.85
6dvrA1.pdb2	6dvrB2.pdb2	366.25
6dvrA1.pdb2	6dvrB3.pdb2	172.8
6dvrA2.pdb2	6dvrB1.pdb2	366.25
6dvrA2.pdb2	6dvrB2.pdb2	1692.85
6dvrB1.pdb2	6dvrB3.pdb2	906.3
6dvrB2.pdb2	6dvrA4.pdb2	172.85
6dvrB3.pdb2	6dvrA4.pdb2	366.3
5dvvD1.pdb1	5dvvB1.pdb1	394.2
5dvvC1.pdb1	5dvvA1.pdb1	286.75
5dvvA1.pdb1	5dvvB1.pdb1	1431.5
4dvbL1.pdb2	4dvbH1.pdb2	1687.8
5dvaD2.pdb3	5dvaB1.pdb3	986.9
5dvaC1.pdb4	5dvaA2.pdb4	967.1
2dvbA1.pdb1	2dvbC1.pdb1	57.15
2dvbA1.pdb1	2dvbD1.pdb1	925.5
2dvbA1.pdb1	2dvbB1.pdb1	657.85
2dvbC1.pdb1	2dvbD1.pdb1	530.0
2dvbC1.pdb1	2dvbB1.pdb1	920.8
2dvbD1.pdb1	2dvbB1.pdb1	59.6
1dvuA2.pdb1	1dvuB1.pdb1	337.0
1dvuA2.pdb1	1dvuB2.pdb1	869.7
1dvuA2.pdb1	1dvuA1.pdb1	365.6
1dvuB1.pdb1	1dvuB2.pdb1	384.1
1dvuB1.pdb1	1dvuA1.pdb1	869.7
1dvuB2.pdb1	1dvuA1.pdb1	337.0
5dvnA2.pdb1	5dvnA1.pdb1	1258.8
5dvnA2.pdb1	5dvnB2.pdb1	619.35
5dvnA1.pdb1	5dvnB1.pdb1	619.4
6dvsA2.pdb1	6dvsA1.pdb1	2346.45
5dvwD1.pdb2	5dvwC1.pdb2	1596.3
4dvgB1.pdb1	4dvgA1.pdb1	1060.3
2dvyC1.pdb4	2dvyD1.pdb4	1611.1
2dvyC1.pdb4	2dvyB1.pdb4	101.8
2dvyC1.pdb4	2dvyA1.pdb4	866.1
2dvyD1.pdb4	2dvyB1.pdb4	197.7
2dvyD1.pdb4	2dvyA1.pdb4	286.8
2dvyB1.pdb4	2dvyA1.pdb4	1619.3
1dvfB1.pdb2	1dvfD1.pdb2	535.05
1dvfB1.pdb2	1dvfC1.pdb2	72.2
1dvfB1.pdb2	1dvfA1.pdb2	803.25
1dvfD2.pdb2	1dvfA2.pdb2	209.3
1dvfD2.pdb2	1dvfB2.pdb2	535.05
1dvfD2.pdb2	1dvfC1.pdb2	11.6
1dvfD2.pdb2	1dvfC2.pdb2	985.5
1dvfA2.pdb2	1dvfB2.pdb2	803.25
1dvfA2.pdb2	1dvfC2.pdb2	127.55
1dvfB2.pdb2	1dvfC2.pdb2	72.2
1dvfD1.pdb2	1dvfC1.pdb2	985.5
1dvfD1.pdb2	1dvfA1.pdb2	209.3
1dvfD1.pdb2	1dvfC2.pdb2	11.6
1dvfC1.pdb2	1dvfA1.pdb2	127.55
1dvfC1.pdb2	1dvfC2.pdb2	139.2
4dv3N1.pdb1	4dv3C1.pdb1	864.1
4dv3N1.pdb1	4dv3A1.pdb1	1908.9
4dv3N1.pdb1	4dv3J1.pdb1	835.05
4dv3N1.pdb1	4dv3I1.pdb1	72.4
4dv3Q1.pdb1	4dv3A1.pdb1	2544.65
4dv3Q1.pdb1	4dv3H1.pdb1	131.9
4dv3Q1.pdb1	4dv3L1.pdb1	213.6
4dv3K1.pdb1	4dv3G1.pdb1	192.15
4dv3K1.pdb1	4dv3R1.pdb1	332.35
4dv3K1.pdb1	4dv3A1.pdb1	1828.2
4dv3G1.pdb1	4dv3A1.pdb1	1860.55
4dv3G1.pdb1	4dv3I1.pdb1	250.0
4dv3C1.pdb1	4dv3D1.pdb1	25.45
4dv3C1.pdb1	4dv3E1.pdb1	79.75
4dv3C1.pdb1	4dv3A1.pdb1	1818.8
4dv3C1.pdb1	4dv3J1.pdb1	431.5
4dv3T1.pdb1	4dv3A1.pdb1	2556.4
4dv3P1.pdb1	4dv3A1.pdb1	2532.15
4dv3U1.pdb1	4dv3M1.pdb1	31.95
4dv3U1.pdb1	4dv3A1.pdb1	1318.15
4dv3D1.pdb1	4dv3E1.pdb1	365.3
4dv3D1.pdb1	4dv3A1.pdb1	2957.85
4dv3R1.pdb1	4dv3F1.pdb1	1071.8
4dv3R1.pdb1	4dv3A1.pdb1	895.15
4dv3E1.pdb1	4dv3B1.pdb1	4.05
4dv3E1.pdb1	4dv3A1.pdb1	2034.95
4dv3E1.pdb1	4dv3H1.pdb1	606.1
4dv3O1.pdb1	4dv3F1.pdb1	26.55
4dv3O1.pdb1	4dv3A1.pdb1	1804.0
4dv3F1.pdb1	4dv3A1.pdb1	597.9
4dv3B1.pdb1	4dv3A1.pdb1	1060.55
4dv3B1.pdb1	4dv3H1.pdb1	270.35
4dv3M1.pdb1	4dv3A1.pdb1	2018.65
4dv3M1.pdb1	4dv3S1.pdb1	393.0
4dv3A1.pdb1	4dv3H1.pdb1	1832.75
4dv3A1.pdb1	4dv3J1.pdb1	1847.4
4dv3A1.pdb1	4dv3I1.pdb1	2884.35
4dv3A1.pdb1	4dv3L1.pdb1	3122.9
4dv3A1.pdb1	4dv3S1.pdb1	1671.4
4dv3H1.pdb1	4dv3L1.pdb1	59.4
4dv3J1.pdb1	4dv3I1.pdb1	172.3
1dv7A2.pdb1	1dv7A1.pdb1	318.9
1dvyA2.pdb1	1dvyB2.pdb1	870.2
1dvyA2.pdb1	1dvyA1.pdb1	367.8
1dvyA2.pdb1	1dvyB1.pdb1	342.55
1dvyB2.pdb1	1dvyA1.pdb1	342.55
1dvyB2.pdb1	1dvyB1.pdb1	390.7
1dvyA1.pdb1	1dvyB1.pdb1	870.2
2dvnB1.pdb1	2dvnA1.pdb1	653.75
2dvuB1.pdb1	2dvuC1.pdb1	195.95
2dvuB1.pdb1	2dvuD1.pdb1	536.2
2dvuB1.pdb1	2dvuA1.pdb1	3419.45
2dvuC1.pdb1	2dvuD1.pdb1	3378.15
2dvuC1.pdb1	2dvuA1.pdb1	540.75
2dvuD1.pdb1	2dvuA1.pdb1	197.65
4dv7O1.pdb1	4dv7F1.pdb1	28.5
4dv7O1.pdb1	4dv7A1.pdb1	1811.5
4dv7F1.pdb1	4dv7R1.pdb1	1035.7
4dv7F1.pdb1	4dv7A1.pdb1	615.65
4dv7L1.pdb1	4dv7H1.pdb1	60.75
4dv7L1.pdb1	4dv7A1.pdb1	3123.5
4dv7L1.pdb1	4dv7Q1.pdb1	220.55
4dv7I1.pdb1	4dv7N1.pdb1	74.55
4dv7I1.pdb1	4dv7J1.pdb1	174.1
4dv7I1.pdb1	4dv7A1.pdb1	2848.75
4dv7I1.pdb1	4dv7G1.pdb1	257.8
4dv7T1.pdb1	4dv7A1.pdb1	2574.45
4dv7B1.pdb1	4dv7H1.pdb1	267.8
4dv7B1.pdb1	4dv7A1.pdb1	974.0
4dv7P1.pdb1	4dv7A1.pdb1	2461.65
4dv7C1.pdb1	4dv7E1.pdb1	127.9
4dv7C1.pdb1	4dv7N1.pdb1	834.6
4dv7C1.pdb1	4dv7D1.pdb1	36.65
4dv7C1.pdb1	4dv7J1.pdb1	435.15
4dv7C1.pdb1	4dv7A1.pdb1	1760.5
4dv7E1.pdb1	4dv7D1.pdb1	368.45
4dv7E1.pdb1	4dv7H1.pdb1	563.0
4dv7E1.pdb1	4dv7A1.pdb1	1999.2
4dv7N1.pdb1	4dv7J1.pdb1	818.8
4dv7N1.pdb1	4dv7A1.pdb1	1930.8
4dv7S1.pdb1	4dv7M1.pdb1	344.0
4dv7S1.pdb1	4dv7A1.pdb1	1654.85
4dv7R1.pdb1	4dv7A1.pdb1	890.25
4dv7R1.pdb1	4dv7K1.pdb1	317.6
4dv7M1.pdb1	4dv7A1.pdb1	1952.45
4dv7M1.pdb1	4dv7U1.pdb1	43.85
4dv7D1.pdb1	4dv7A1.pdb1	2936.25
4dv7J1.pdb1	4dv7A1.pdb1	1819.2
4dv7H1.pdb1	4dv7A1.pdb1	1807.3
4dv7H1.pdb1	4dv7Q1.pdb1	131.0
4dv7A1.pdb1	4dv7K1.pdb1	1813.35
4dv7A1.pdb1	4dv7Q1.pdb1	2510.2
4dv7A1.pdb1	4dv7G1.pdb1	1920.85
4dv7A1.pdb1	4dv7U1.pdb1	1330.75
4dv7K1.pdb1	4dv7G1.pdb1	191.95
3dvkA1.pdb1	3dvkB1.pdb1	1255.25
2dvyB1.pdb1	2dvyA1.pdb1	1619.35
2dv3B1.pdb1	2dv3A1.pdb1	2453.65
4dvqE1.pdb1	4dvqA1.pdb1	728.7
4dvqE1.pdb1	4dvqC1.pdb1	731.3
4dvqE1.pdb1	4dvqD1.pdb1	546.65
4dvqE1.pdb1	4dvqB1.pdb1	0.05
4dvqA1.pdb1	4dvqC1.pdb1	731.2
4dvqA1.pdb1	4dvqB1.pdb1	577.3
4dvqC1.pdb1	4dvqF1.pdb1	574.4
4dvqC1.pdb1	4dvqB1.pdb1	0.05
4dvqD1.pdb1	4dvqF1.pdb1	730.5
4dvqD1.pdb1	4dvqB1.pdb1	732.15
4dvqF1.pdb1	4dvqB1.pdb1	748.1
1dv1A1.pdb1	1dv1B1.pdb1	1271.65
1dvpA1.pdb1	1dvpA2.pdb1	962.7
3dvoB1.pdb1	3dvoF1.pdb1	835.65
3dvoB1.pdb1	3dvoA1.pdb1	1299.35
3dvoB1.pdb1	3dvoE1.pdb1	742.9
3dvoF1.pdb1	3dvoA1.pdb1	699.65
3dvoF1.pdb1	3dvoE1.pdb1	805.3
3dvoA1.pdb1	3dvoE1.pdb1	834.9
6dv2I1.pdb2	6dv2D1.pdb2	580.5
6dv2I1.pdb2	6dv2C1.pdb2	825.65
6dv2J1.pdb2	6dv2D1.pdb2	819.8
6dv2J1.pdb2	6dv2C1.pdb2	579.1
6dv2D1.pdb2	6dv2C1.pdb2	1933.85
4dvqH1.pdb2	4dvqK1.pdb2	558.85
4dvqH1.pdb2	4dvqL1.pdb2	729.9
4dvqH1.pdb2	4dvqI1.pdb2	764.3
4dvqG1.pdb2	4dvqK1.pdb2	719.95
4dvqG1.pdb2	4dvqL1.pdb2	730.7
4dvqG1.pdb2	4dvqJ1.pdb2	747.6
4dvqK1.pdb2	4dvqJ1.pdb2	725.2
4dvqL1.pdb2	4dvqI1.pdb2	733.75
4dvqI1.pdb2	4dvqJ1.pdb2	565.45
3dv6A1.pdb1	3dv6B1.pdb1	811.7
2dvxD1.pdb1	2dvxC1.pdb1	3345.2
2dvxD1.pdb1	2dvxA1.pdb1	198.95
2dvxD1.pdb1	2dvxB1.pdb1	534.95
2dvxC1.pdb1	2dvxA1.pdb1	543.15
2dvxC1.pdb1	2dvxB1.pdb1	195.7
2dvxA1.pdb1	2dvxB1.pdb1	3423.1
3dvtF1.pdb1	3dvtE1.pdb1	946.55
5dvlB2.pdb1	5dvlA2.pdb1	608.35
5dvlA2.pdb1	5dvlA1.pdb1	1378.3
5dvlB1.pdb1	5dvlA1.pdb1	608.3
5dv0A1.pdb2	5dv0A2.pdb2	5344.2
1dv6H1.pdb1	1dv6L1.pdb1	1549.7
1dv6H1.pdb1	1dv6M1.pdb1	2638.2
1dv6L1.pdb1	1dv6M1.pdb1	4408.45
5dvwB1.pdb1	5dvwA1.pdb1	1659.25
3dvmA1.pdb1	3dvmB1.pdb1	1278.9
3dv0E1.pdb2	3dv0G1.pdb2	1827.9
3dv0E1.pdb2	3dv0F1.pdb2	1698.25
3dv0E1.pdb2	3dv0H1.pdb2	1300.05
3dv0G1.pdb2	3dv0F1.pdb2	1257.1
3dv0G1.pdb2	3dv0H1.pdb2	1721.3
3dv0J1.pdb2	3dv0F1.pdb2	263.8
3dv0J1.pdb2	3dv0H1.pdb2	360.85
3dv0F1.pdb2	3dv0H1.pdb2	2073.35
2dvzA2.pdb2	2dvzA1.pdb2	288.15
1dv4G1.pdb1	1dv4A1.pdb1	23.95
1dv4A1.pdb1	1dv4E1.pdb1	104.15
2dv5A1.pdb1	2dv5B1.pdb1	2511.1
6dv0A1.pdb1	6dv0B1.pdb1	1836.1
1dv3T1.pdb2	1dv3R1.pdb2	1531.65
1dv3T1.pdb2	1dv3S1.pdb2	2584.0
1dv3R1.pdb2	1dv3S1.pdb2	4421.5
1dvaI1.pdb2	1dvaM1.pdb2	897.35
1dvaI1.pdb2	1dvaY1.pdb2	610.7
3dvjB1.pdb1	3dvjA1.pdb1	1324.45
6dvxB2.pdb1	6dvxA1.pdb1	1703.95
6dvxB2.pdb1	6dvxA2.pdb1	2278.65
6dvxB2.pdb1	6dvxB1.pdb1	358.4
6dvxA1.pdb1	6dvxA2.pdb1	361.6
6dvxA1.pdb1	6dvxB1.pdb1	2278.65
6dvxA2.pdb1	6dvxB1.pdb1	1703.95
2dvyD1.pdb2	2dvyC1.pdb2	1611.1
2dvdA1.pdb1	2dvdD1.pdb1	926.0
2dvdA1.pdb1	2dvdC1.pdb1	58.4
2dvdA1.pdb1	2dvdB1.pdb1	626.7
2dvdD1.pdb1	2dvdC1.pdb1	526.4
2dvdD1.pdb1	2dvdB1.pdb1	62.0
2dvdC1.pdb1	2dvdB1.pdb1	918.95
6dviE4.pdb3	6dviE1.pdb3	1856.3
6dviE4.pdb3	6dviE2.pdb3	1856.3
6dviE4.pdb3	6dviF6.pdb3	36.4
6dviE4.pdb3	6dviF8.pdb3	706.0
6dviE4.pdb3	6dviF5.pdb3	94.8
6dviE1.pdb3	6dviF6.pdb3	706.0
6dviE1.pdb3	6dviF7.pdb3	36.4
6dviE1.pdb3	6dviF8.pdb3	94.8
6dviE1.pdb3	6dviE3.pdb3	1856.3
6dviE2.pdb3	6dviF7.pdb3	94.8
6dviE2.pdb3	6dviF8.pdb3	36.4
6dviE2.pdb3	6dviE3.pdb3	1856.3
6dviE2.pdb3	6dviF5.pdb3	706.0
6dviF6.pdb3	6dviF7.pdb3	1884.8
6dviF6.pdb3	6dviF8.pdb3	1884.8
6dviF6.pdb3	6dviE3.pdb3	94.8
6dviF7.pdb3	6dviE3.pdb3	706.0
6dviF7.pdb3	6dviF5.pdb3	1884.8
6dviF8.pdb3	6dviF5.pdb3	1884.8
6dviE3.pdb3	6dviF5.pdb3	36.4
3dvtA1.pdb3	3dvtB1.pdb3	966.0
4dvbA1.pdb1	4dvbB1.pdb1	1637.4
2dvrP1.pdb1	2dvrA1.pdb1	344.7
2dvrP1.pdb1	2dvrQ1.pdb1	40.65
2dvrP1.pdb1	2dvrB1.pdb1	60.95
2dvrA1.pdb1	2dvrQ1.pdb1	168.5
2dvrA1.pdb1	2dvrB1.pdb1	1014.65
2dvrQ1.pdb1	2dvrB1.pdb1	419.35
6dvcF1.pdb1	6dvcG1.pdb1	31.7
6dvcF1.pdb1	6dvcH1.pdb1	933.35
6dvcF1.pdb1	6dvcD1.pdb1	1977.7
6dvcF1.pdb1	6dvcC1.pdb1	1547.2
6dvcI1.pdb1	6dvcG1.pdb1	286.8
6dvcI1.pdb1	6dvcD1.pdb1	168.6
6dvcI1.pdb1	6dvcC1.pdb1	438.4
6dvcG1.pdb1	6dvcH1.pdb1	473.65
6dvcG1.pdb1	6dvcD1.pdb1	767.5
6dvcG1.pdb1	6dvcC1.pdb1	423.0
6dvcH1.pdb1	6dvcD1.pdb1	454.5
6dvcH1.pdb1	6dvcC1.pdb1	1182.2
6dvcD1.pdb1	6dvcB1.pdb1	1088.4
6dvcD1.pdb1	6dvcC1.pdb1	8204.25
6dvcD1.pdb1	6dvcA1.pdb1	110.6
6dvcD1.pdb1	6dvcE1.pdb1	2128.65
6dvcB1.pdb1	6dvcC1.pdb1	202.5
6dvcB1.pdb1	6dvcA1.pdb1	2334.3
6dvcC1.pdb1	6dvcA1.pdb1	1991.3
6dvcC1.pdb1	6dvcE1.pdb1	263.0
5dv8B1.pdb1	5dv8A1.pdb1	575.55
3dvhA1.pdb2	3dvhB1.pdb2	923.9
5dvcB1.pdb1	5dvcA1.pdb1	556.55
3dvoC1.pdb2	3dvoD1.pdb2	1293.5
3dvoC1.pdb2	3dvoG1.pdb2	811.25
3dvoC1.pdb2	3dvoH1.pdb2	685.35
3dvoD1.pdb2	3dvoG1.pdb2	719.35
3dvoD1.pdb2	3dvoH1.pdb2	831.95
3dvoG1.pdb2	3dvoH1.pdb2	802.8
4dvhA1.pdb1	4dvhB1.pdb1	943.5
6dv5B1.pdb1	6dv5E1.pdb1	594.9
6dv5B1.pdb1	6dv5P1.pdb1	480.4
6dv5B1.pdb1	6dv5A1.pdb1	2212.45
6dv5B1.pdb1	6dv5X1.pdb1	383.4
6dv5B1.pdb1	6dv5Q1.pdb1	425.3
6dv5O1.pdb1	6dv5I1.pdb1	0.05
6dv5O1.pdb1	6dv5P1.pdb1	564.55
6dv5O1.pdb1	6dv5N1.pdb1	2481.3
6dv5O1.pdb1	6dv5J1.pdb1	483.3
6dv5O1.pdb1	6dv5S1.pdb1	590.5
6dv5O1.pdb1	6dv5K1.pdb1	570.75
6dv5E1.pdb1	6dv5L1.pdb1	452.45
6dv5E1.pdb1	6dv5U1.pdb1	516.35
6dv5E1.pdb1	6dv5F1.pdb1	2423.0
6dv5E1.pdb1	6dv5I1.pdb1	0.05
6dv5E1.pdb1	6dv5M1.pdb1	488.2
6dv5W1.pdb1	6dv5R1.pdb1	497.65
6dv5W1.pdb1	6dv5C1.pdb1	541.35
6dv5W1.pdb1	6dv5H1.pdb1	411.2
6dv5W1.pdb1	6dv5G1.pdb1	557.0
6dv5W1.pdb1	6dv5V1.pdb1	2587.0
6dv5L1.pdb1	6dv5F1.pdb1	455.2
6dv5L1.pdb1	6dv5I1.pdb1	0.05
6dv5L1.pdb1	6dv5Q1.pdb1	580.35
6dv5L1.pdb1	6dv5M1.pdb1	2244.15
6dv5L1.pdb1	6dv5T1.pdb1	351.1
6dv5U1.pdb1	6dv5F1.pdb1	520.0
6dv5U1.pdb1	6dv5M1.pdb1	588.05
6dv5U1.pdb1	6dv5V1.pdb1	577.75
6dv5U1.pdb1	6dv5T1.pdb1	2413.25
6dv5R1.pdb1	6dv5N1.pdb1	413.9
6dv5R1.pdb1	6dv5J1.pdb1	413.75
6dv5R1.pdb1	6dv5S1.pdb1	2448.6
6dv5R1.pdb1	6dv5K1.pdb1	444.95
6dv5C1.pdb1	6dv5F1.pdb1	496.9
6dv5C1.pdb1	6dv5I1.pdb1	0.05
6dv5C1.pdb1	6dv5G1.pdb1	637.15
6dv5C1.pdb1	6dv5V1.pdb1	380.8
6dv5C1.pdb1	6dv5D1.pdb1	2648.4
6dv5F1.pdb1	6dv5T1.pdb1	341.65
6dv5I1.pdb1	6dv5P1.pdb1	485.25
6dv5I1.pdb1	6dv5J1.pdb1	640.3
6dv5I1.pdb1	6dv5A1.pdb1	456.4
6dv5I1.pdb1	6dv5X1.pdb1	2495.4
6dv5I1.pdb1	6dv5Q1.pdb1	506.95
6dv5P1.pdb1	6dv5A1.pdb1	49.45
6dv5P1.pdb1	6dv5X1.pdb1	361.45
6dv5P1.pdb1	6dv5Q1.pdb1	2599.75
6dv5N1.pdb1	6dv5J1.pdb1	375.85
6dv5N1.pdb1	6dv5S1.pdb1	572.2
6dv5N1.pdb1	6dv5M1.pdb1	537.05
6dv5J1.pdb1	6dv5K1.pdb1	2469.4
6dv5A1.pdb1	6dv5X1.pdb1	421.5
6dv5A1.pdb1	6dv5Q1.pdb1	698.5
6dv5A1.pdb1	6dv5D1.pdb1	701.0
6dv5H1.pdb1	6dv5G1.pdb1	2187.95
6dv5H1.pdb1	6dv5V1.pdb1	414.85
6dv5H1.pdb1	6dv5D1.pdb1	444.35
6dv5H1.pdb1	6dv5K1.pdb1	450.75
6dv5X1.pdb1	6dv5G1.pdb1	531.7
6dv5S1.pdb1	6dv5K1.pdb1	584.75
6dv5S1.pdb1	6dv5T1.pdb1	575.05
6dv5M1.pdb1	6dv5T1.pdb1	503.9
6dv5G1.pdb1	6dv5D1.pdb1	548.55
6dv5V1.pdb1	6dv5D1.pdb1	389.0
1dvrB1.pdb1	1dvrA1.pdb1	1224.7
4dveB1.pdb4	4dveB2.pdb4	549.9
4dveB1.pdb4	4dveC1.pdb4	869.95
4dveB2.pdb4	4dveC2.pdb4	869.95
4dveA1.pdb4	4dveC1.pdb4	558.45
4dveA2.pdb4	4dveC2.pdb4	558.45
2dv6A1.pdb1	2dv6D1.pdb1	452.55
2dv6A1.pdb1	2dv6B1.pdb1	2352.35
2dv6A1.pdb1	2dv6C1.pdb1	2350.75
2dv6D1.pdb1	2dv6F1.pdb1	2320.1
2dv6D1.pdb1	2dv6E1.pdb1	2358.95
2dv6B1.pdb1	2dv6F1.pdb1	451.1
2dv6B1.pdb1	2dv6C1.pdb1	2344.6
2dv6F1.pdb1	2dv6E1.pdb1	2349.25
2dv6E1.pdb1	2dv6C1.pdb1	457.65
5dvzC1.pdb2	5dvzD1.pdb2	1792.45
6dv9D1.pdb1	6dv9G1.pdb1	827.6
6dv9D1.pdb1	6dv9B1.pdb1	1135.85
6dv9D1.pdb1	6dv9C1.pdb1	8343.25
6dv9D1.pdb1	6dv9H1.pdb1	436.85
6dv9D1.pdb1	6dv9A1.pdb1	115.9
6dv9D1.pdb1	6dv9F1.pdb1	2012.25
6dv9D1.pdb1	6dv9E1.pdb1	2197.65
6dv9D1.pdb1	6dv9I1.pdb1	176.05
6dv9G1.pdb1	6dv9C1.pdb1	466.0
6dv9G1.pdb1	6dv9H1.pdb1	482.35
6dv9G1.pdb1	6dv9F1.pdb1	32.05
6dv9G1.pdb1	6dv9I1.pdb1	297.0
6dv9B1.pdb1	6dv9C1.pdb1	206.4
6dv9B1.pdb1	6dv9A1.pdb1	2396.9
6dv9C1.pdb1	6dv9H1.pdb1	962.4
6dv9C1.pdb1	6dv9A1.pdb1	2035.0
6dv9C1.pdb1	6dv9F1.pdb1	1551.05
6dv9C1.pdb1	6dv9E1.pdb1	268.55
6dv9C1.pdb1	6dv9I1.pdb1	464.9
6dv9H1.pdb1	6dv9F1.pdb1	921.2
2dvkA2.pdb1	2dvkA1.pdb1	1351.1
4dv6R1.pdb1	4dv6A1.pdb1	896.55
4dv6R1.pdb1	4dv6K1.pdb1	349.0
4dv6R1.pdb1	4dv6F1.pdb1	1040.3
4dv6G1.pdb1	4dv6A1.pdb1	1866.25
4dv6G1.pdb1	4dv6K1.pdb1	219.75
4dv6G1.pdb1	4dv6I1.pdb1	236.4
4dv6O1.pdb1	4dv6A1.pdb1	1787.4
4dv6O1.pdb1	4dv6Q1.pdb1	4.9
4dv6O1.pdb1	4dv6F1.pdb1	29.5
4dv6E1.pdb1	4dv6D1.pdb1	368.15
4dv6E1.pdb1	4dv6A1.pdb1	1998.05
4dv6E1.pdb1	4dv6C1.pdb1	69.7
4dv6E1.pdb1	4dv6H1.pdb1	611.9
4dv6D1.pdb1	4dv6A1.pdb1	2903.5
4dv6D1.pdb1	4dv6C1.pdb1	7.95
4dv6A1.pdb1	4dv6K1.pdb1	1842.9
4dv6A1.pdb1	4dv6T1.pdb1	2569.65
4dv6A1.pdb1	4dv6U1.pdb1	1281.25
4dv6A1.pdb1	4dv6N1.pdb1	1912.65
4dv6A1.pdb1	4dv6M1.pdb1	1942.1
4dv6A1.pdb1	4dv6Q1.pdb1	2500.85
4dv6A1.pdb1	4dv6C1.pdb1	1764.85
4dv6A1.pdb1	4dv6B1.pdb1	961.7
4dv6A1.pdb1	4dv6J1.pdb1	1887.25
4dv6A1.pdb1	4dv6F1.pdb1	585.4
4dv6A1.pdb1	4dv6L1.pdb1	3086.8
4dv6A1.pdb1	4dv6P1.pdb1	2519.4
4dv6A1.pdb1	4dv6S1.pdb1	1578.35
4dv6A1.pdb1	4dv6I1.pdb1	2937.0
4dv6A1.pdb1	4dv6H1.pdb1	1837.8
4dv6U1.pdb1	4dv6M1.pdb1	40.3
4dv6N1.pdb1	4dv6C1.pdb1	847.9
4dv6N1.pdb1	4dv6J1.pdb1	787.4
4dv6N1.pdb1	4dv6I1.pdb1	74.9
4dv6M1.pdb1	4dv6S1.pdb1	436.95
4dv6Q1.pdb1	4dv6L1.pdb1	222.4
4dv6Q1.pdb1	4dv6H1.pdb1	140.8
4dv6C1.pdb1	4dv6B1.pdb1	47.2
4dv6C1.pdb1	4dv6J1.pdb1	370.8
4dv6B1.pdb1	4dv6H1.pdb1	261.2
4dv6J1.pdb1	4dv6I1.pdb1	173.8
4dv6L1.pdb1	4dv6H1.pdb1	58.55
5dvyA2.pdb1	5dvyA1.pdb1	845.8
2dvsC2.pdb2	2dvsC1.pdb2	1025.25
6dvzA1.pdb1	6dvzB1.pdb1	2766.55
6dvzA1.pdb1	6dvzD1.pdb1	2766.8
6dvzB1.pdb1	6dvzC1.pdb1	2766.5
6dvzC1.pdb1	6dvzD1.pdb1	2766.2
3dvvA1.pdb1	3dvvB1.pdb1	1240.0
1dvbA1.pdb1	1dvbA2.pdb1	1568.4
5dvaA1.pdb1	5dvaC2.pdb1	967.1
6dviB2.pdb2	6dviD4.pdb2	128.5
6dviB2.pdb2	6dviD2.pdb2	630.2
6dviB2.pdb2	6dviB3.pdb2	1757.6
6dviB2.pdb2	6dviB4.pdb2	1757.6
6dviD1.pdb2	6dviD4.pdb2	1374.6
6dviD1.pdb2	6dviD3.pdb2	1374.6
6dviD1.pdb2	6dviB4.pdb2	128.5
6dviD1.pdb2	6dviB1.pdb2	630.2
6dviD4.pdb2	6dviD2.pdb2	1374.6
6dviD4.pdb2	6dviB4.pdb2	630.2
6dviD2.pdb2	6dviD3.pdb2	1374.6
6dviD2.pdb2	6dviB3.pdb2	128.5
6dviD3.pdb2	6dviB3.pdb2	630.2
6dviD3.pdb2	6dviB1.pdb2	128.5
6dviB3.pdb2	6dviB1.pdb2	1757.6
6dviB4.pdb2	6dviB1.pdb2	1757.6
3dv4A1.pdb1	3dv4B1.pdb1	802.9
2dvmA1.pdb1	2dvmB1.pdb1	5087.35
5dvkB2.pdb1	5dvkA2.pdb1	622.05
5dvkB1.pdb1	5dvkA1.pdb1	622.1
5dvkA1.pdb1	5dvkA2.pdb1	1488.9
6dvyA1.pdb1	6dvyB1.pdb1	2921.65
6dvyA1.pdb1	6dvyC1.pdb1	29.75
6dvyA1.pdb1	6dvyD1.pdb1	2916.85
6dvyB1.pdb1	6dvyC1.pdb1	2916.15
6dvyB1.pdb1	6dvyD1.pdb1	29.4
6dvyC1.pdb1	6dvyD1.pdb1	2912.55
3dv3A2.pdb1	3dv3A1.pdb1	808.9
2dv5B1.pdb2	2dv5A1.pdb2	2511.1
2dv5B1.pdb2	2dv5A2.pdb2	422.45
2dv5B1.pdb2	2dv5B2.pdb2	401.9
2dv5A1.pdb2	2dv5A2.pdb2	10.4
2dv5A1.pdb2	2dv5B2.pdb2	422.5
2dv5A2.pdb2	2dv5B2.pdb2	2511.1
3dvlA1.pdb1	3dvlF1.pdb1	3306.55
3dvlA1.pdb1	3dvlB1.pdb1	3337.6
3dvlF1.pdb1	3dvlE1.pdb1	3080.5
3dvlD1.pdb1	3dvlE1.pdb1	3213.95
3dvlD1.pdb1	3dvlC1.pdb1	3266.55
3dvlB1.pdb1	3dvlC1.pdb1	3234.4
1dv3L1.pdb1	1dv3M1.pdb1	4420.65
1dv3L1.pdb1	1dv3H1.pdb1	1537.95
1dv3M1.pdb1	1dv3H1.pdb1	2620.95
4dv1F1.pdb1	4dv1A1.pdb1	574.4
4dv1F1.pdb1	4dv1O1.pdb1	14.25
4dv1F1.pdb1	4dv1R1.pdb1	1022.9
4dv1J1.pdb1	4dv1A1.pdb1	1766.2
4dv1J1.pdb1	4dv1N1.pdb1	779.0
4dv1J1.pdb1	4dv1C1.pdb1	536.1
4dv1J1.pdb1	4dv1I1.pdb1	161.85
4dv1K1.pdb1	4dv1A1.pdb1	1799.8
4dv1K1.pdb1	4dv1G1.pdb1	175.85
4dv1K1.pdb1	4dv1R1.pdb1	330.2
4dv1A1.pdb1	4dv1H1.pdb1	1866.35
4dv1A1.pdb1	4dv1P1.pdb1	2508.8
4dv1A1.pdb1	4dv1U1.pdb1	1269.35
4dv1A1.pdb1	4dv1M1.pdb1	1964.6
4dv1A1.pdb1	4dv1S1.pdb1	1541.6
4dv1A1.pdb1	4dv1N1.pdb1	1835.3
4dv1A1.pdb1	4dv1Q1.pdb1	2694.6
4dv1A1.pdb1	4dv1O1.pdb1	1746.55
4dv1A1.pdb1	4dv1E1.pdb1	2030.2
4dv1A1.pdb1	4dv1C1.pdb1	1743.4
4dv1A1.pdb1	4dv1L1.pdb1	3187.4
4dv1A1.pdb1	4dv1T1.pdb1	2667.65
4dv1A1.pdb1	4dv1G1.pdb1	2060.3
4dv1A1.pdb1	4dv1B1.pdb1	1033.35
4dv1A1.pdb1	4dv1D1.pdb1	2980.25
4dv1A1.pdb1	4dv1I1.pdb1	2772.9
4dv1A1.pdb1	4dv1R1.pdb1	906.85
4dv1H1.pdb1	4dv1Q1.pdb1	124.55
4dv1H1.pdb1	4dv1E1.pdb1	581.15
4dv1H1.pdb1	4dv1L1.pdb1	58.6
4dv1H1.pdb1	4dv1B1.pdb1	256.95
4dv1U1.pdb1	4dv1M1.pdb1	35.85
4dv1M1.pdb1	4dv1S1.pdb1	337.6
4dv1N1.pdb1	4dv1C1.pdb1	817.7
4dv1N1.pdb1	4dv1I1.pdb1	82.1
4dv1Q1.pdb1	4dv1L1.pdb1	218.5
4dv1E1.pdb1	4dv1C1.pdb1	138.65
4dv1E1.pdb1	4dv1B1.pdb1	10.05
4dv1E1.pdb1	4dv1D1.pdb1	391.85
4dv1G1.pdb1	4dv1I1.pdb1	269.2
2dvmD1.pdb2	2dvmC1.pdb2	5201.25
2dvtD1.pdb1	2dvtC1.pdb1	3360.2
2dvtD1.pdb1	2dvtA1.pdb1	196.85
2dvtD1.pdb1	2dvtB1.pdb1	543.15
2dvtC1.pdb1	2dvtA1.pdb1	547.95
2dvtC1.pdb1	2dvtB1.pdb1	193.7
2dvtA1.pdb1	2dvtB1.pdb1	3408.6
6dv3K1.pdb1	6dv3M1.pdb1	713.65
6dv3K1.pdb1	6dv3L1.pdb1	6324.0
6dv3K1.pdb1	6dv3J1.pdb1	6523.55
6dv3K1.pdb1	6dv3I1.pdb1	614.35
6dv3K1.pdb1	6dv3H1.pdb1	9.1
6dv3K1.pdb1	6dv3N1.pdb1	9.85
6dv3M1.pdb1	6dv3A1.pdb1	8.95
6dv3M1.pdb1	6dv3L1.pdb1	6066.2
6dv3M1.pdb1	6dv3J1.pdb1	7.2
6dv3M1.pdb1	6dv3O1.pdb1	615.35
6dv3M1.pdb1	6dv3N1.pdb1	6065.5
6dv3C1.pdb1	6dv3A1.pdb1	598.3
6dv3C1.pdb1	6dv3D1.pdb1	6073.8
6dv3C1.pdb1	6dv3E1.pdb1	596.4
6dv3C1.pdb1	6dv3O1.pdb1	3.2
6dv3C1.pdb1	6dv3B1.pdb1	5963.2
6dv3C1.pdb1	6dv3F1.pdb1	3.85
6dv3A1.pdb1	6dv3D1.pdb1	8.65
6dv3A1.pdb1	6dv3O1.pdb1	6158.7
6dv3A1.pdb1	6dv3B1.pdb1	6332.4
6dv3A1.pdb1	6dv3N1.pdb1	633.1
6dv3D1.pdb1	6dv3E1.pdb1	6198.3
6dv3D1.pdb1	6dv3B1.pdb1	573.5
6dv3D1.pdb1	6dv3F1.pdb1	594.15
6dv3L1.pdb1	6dv3J1.pdb1	684.85
6dv3L1.pdb1	6dv3O1.pdb1	10.5
6dv3L1.pdb1	6dv3I1.pdb1	7.95
6dv3L1.pdb1	6dv3N1.pdb1	622.6
6dv3J1.pdb1	6dv3G1.pdb1	10.4
6dv3J1.pdb1	6dv3I1.pdb1	6290.7
6dv3J1.pdb1	6dv3H1.pdb1	618.6
6dv3G1.pdb1	6dv3E1.pdb1	624.65
6dv3G1.pdb1	6dv3I1.pdb1	654.25
6dv3G1.pdb1	6dv3F1.pdb1	6184.05
6dv3G1.pdb1	6dv3H1.pdb1	5978.9
6dv3E1.pdb1	6dv3B1.pdb1	8.0
6dv3E1.pdb1	6dv3F1.pdb1	6342.65
6dv3E1.pdb1	6dv3H1.pdb1	5.45
6dv3O1.pdb1	6dv3B1.pdb1	600.3
6dv3O1.pdb1	6dv3N1.pdb1	6257.05
6dv3I1.pdb1	6dv3F1.pdb1	10.75
6dv3I1.pdb1	6dv3H1.pdb1	6218.05
6dv3B1.pdb1	6dv3N1.pdb1	2.8
6dv3F1.pdb1	6dv3H1.pdb1	650.65
6dv2F1.pdb3	6dv2K1.pdb3	608.35
6dv2F1.pdb3	6dv2L1.pdb3	822.9
6dv2F1.pdb3	6dv2E1.pdb3	1892.25
6dv2K1.pdb3	6dv2E1.pdb3	819.0
6dv2L1.pdb3	6dv2E1.pdb3	591.3
2dvoA1.pdb1	2dvoA2.pdb1	1065.2
3dvfA2.pdb1	3dvfA1.pdb1	684.0
6dv6M1.pdb1	6dv6K1.pdb1	713.75
6dv6M1.pdb1	6dv6O1.pdb1	615.4
6dv6M1.pdb1	6dv6N1.pdb1	5040.25
6dv6M1.pdb1	6dv6A1.pdb1	8.9
6dv6M1.pdb1	6dv6J1.pdb1	7.2
6dv6M1.pdb1	6dv6L1.pdb1	5056.4
6dv6H1.pdb1	6dv6K1.pdb1	9.05
6dv6H1.pdb1	6dv6I1.pdb1	5137.4
6dv6H1.pdb1	6dv6J1.pdb1	618.65
6dv6H1.pdb1	6dv6F1.pdb1	650.65
6dv6H1.pdb1	6dv6E1.pdb1	5.4
6dv6H1.pdb1	6dv6G1.pdb1	5026.5
6dv6K1.pdb1	6dv6I1.pdb1	614.45
6dv6K1.pdb1	6dv6N1.pdb1	9.85
6dv6K1.pdb1	6dv6J1.pdb1	5179.4
6dv6K1.pdb1	6dv6L1.pdb1	5109.15
6dv6I1.pdb1	6dv6J1.pdb1	5098.45
6dv6I1.pdb1	6dv6F1.pdb1	10.75
6dv6I1.pdb1	6dv6G1.pdb1	654.35
6dv6I1.pdb1	6dv6L1.pdb1	7.95
6dv6O1.pdb1	6dv6N1.pdb1	5099.45
6dv6O1.pdb1	6dv6A1.pdb1	5062.9
6dv6O1.pdb1	6dv6C1.pdb1	3.15
6dv6O1.pdb1	6dv6B1.pdb1	600.4
6dv6O1.pdb1	6dv6L1.pdb1	10.5
6dv6N1.pdb1	6dv6A1.pdb1	633.15
6dv6N1.pdb1	6dv6B1.pdb1	2.8
6dv6N1.pdb1	6dv6L1.pdb1	622.7
6dv6A1.pdb1	6dv6C1.pdb1	598.4
6dv6A1.pdb1	6dv6B1.pdb1	5059.3
6dv6A1.pdb1	6dv6D1.pdb1	8.6
6dv6J1.pdb1	6dv6G1.pdb1	10.4
6dv6J1.pdb1	6dv6L1.pdb1	685.1
6dv6F1.pdb1	6dv6C1.pdb1	3.8
6dv6F1.pdb1	6dv6E1.pdb1	5127.95
6dv6F1.pdb1	6dv6G1.pdb1	5095.2
6dv6F1.pdb1	6dv6D1.pdb1	594.2
6dv6C1.pdb1	6dv6E1.pdb1	596.45
6dv6C1.pdb1	6dv6B1.pdb1	5041.1
6dv6C1.pdb1	6dv6D1.pdb1	5082.75
6dv6E1.pdb1	6dv6B1.pdb1	8.0
6dv6E1.pdb1	6dv6G1.pdb1	624.8
6dv6E1.pdb1	6dv6D1.pdb1	5000.7
6dv6B1.pdb1	6dv6D1.pdb1	573.55
2dvlB1.pdb1	2dvlA1.pdb1	1304.0
1dvlA1.pdb1	1dvlB1.pdb1	440.75
2dveB1.pdb1	2dveA1.pdb1	995.65
1dvaH1.pdb1	1dvaL1.pdb1	912.9
1dvaH1.pdb1	1dvaX1.pdb1	610.95
2dvyE1.pdb3	2dvyF1.pdb3	1627.45
6dvhB1.pdb2	6dvhB3.pdb2	1799.0
6dvhB1.pdb2	6dvhB4.pdb2	1799.0
6dvhB1.pdb2	6dvhD2.pdb2	0.05
6dvhB1.pdb2	6dvhD1.pdb2	695.95
6dvhB1.pdb2	6dvhD4.pdb2	79.75
6dvhB1.pdb2	6dvhD3.pdb2	17.2
6dvhB3.pdb2	6dvhB4.pdb2	0.05
6dvhB3.pdb2	6dvhD2.pdb2	17.2
6dvhB3.pdb2	6dvhB2.pdb2	1798.95
6dvhB3.pdb2	6dvhD1.pdb2	79.75
6dvhB3.pdb2	6dvhD3.pdb2	695.95
6dvhB4.pdb2	6dvhD2.pdb2	79.75
6dvhB4.pdb2	6dvhB2.pdb2	1798.95
6dvhB4.pdb2	6dvhD1.pdb2	17.2
6dvhB4.pdb2	6dvhD4.pdb2	695.95
6dvhB4.pdb2	6dvhD3.pdb2	0.05
6dvhD2.pdb2	6dvhB2.pdb2	695.9
6dvhD2.pdb2	6dvhD4.pdb2	1830.45
6dvhD2.pdb2	6dvhD3.pdb2	1830.45
6dvhB2.pdb2	6dvhD4.pdb2	17.15
6dvhB2.pdb2	6dvhD3.pdb2	79.7
6dvhD1.pdb2	6dvhD4.pdb2	1830.45
6dvhD1.pdb2	6dvhD3.pdb2	1830.45
6dveB1.pdb1	6dveC1.pdb1	204.5
6dveB1.pdb1	6dveA1.pdb1	2343.6
6dveB1.pdb1	6dveD1.pdb1	1104.85
6dveH1.pdb1	6dveC1.pdb1	1101.95
6dveH1.pdb1	6dveF1.pdb1	917.3
6dveH1.pdb1	6dveG1.pdb1	473.0
6dveH1.pdb1	6dveD1.pdb1	412.85
6dveC1.pdb1	6dveA1.pdb1	1985.6
6dveC1.pdb1	6dveF1.pdb1	1561.35
6dveC1.pdb1	6dveE1.pdb1	268.5
6dveC1.pdb1	6dveG1.pdb1	185.35
6dveC1.pdb1	6dveD1.pdb1	8365.95
6dveA1.pdb1	6dveD1.pdb1	115.7
6dveF1.pdb1	6dveD1.pdb1	2008.05
6dveE1.pdb1	6dveD1.pdb1	2157.9
6dveG1.pdb1	6dveD1.pdb1	694.7
1dvkB1.pdb1	1dvkA1.pdb1	358.7
4dv0C1.pdb1	4dv0J1.pdb1	402.55
4dv0C1.pdb1	4dv0E1.pdb1	124.1
4dv0C1.pdb1	4dv0A1.pdb1	1703.6
4dv0C1.pdb1	4dv0N1.pdb1	862.4
4dv0Q1.pdb1	4dv0L1.pdb1	236.1
4dv0Q1.pdb1	4dv0A1.pdb1	2649.25
4dv0Q1.pdb1	4dv0H1.pdb1	135.2
4dv0Q1.pdb1	4dv0O1.pdb1	0.65
4dv0M1.pdb1	4dv0A1.pdb1	1942.55
4dv0M1.pdb1	4dv0S1.pdb1	378.6
4dv0M1.pdb1	4dv0U1.pdb1	49.1
4dv0K1.pdb1	4dv0G1.pdb1	206.9
4dv0K1.pdb1	4dv0A1.pdb1	1820.5
4dv0K1.pdb1	4dv0R1.pdb1	312.45
4dv0D1.pdb1	4dv0E1.pdb1	344.1
4dv0D1.pdb1	4dv0A1.pdb1	2966.7
4dv0J1.pdb1	4dv0A1.pdb1	1879.95
4dv0J1.pdb1	4dv0I1.pdb1	169.2
4dv0J1.pdb1	4dv0N1.pdb1	823.1
4dv0P1.pdb1	4dv0A1.pdb1	2561.7
4dv0T1.pdb1	4dv0A1.pdb1	2614.25
4dv0E1.pdb1	4dv0A1.pdb1	1989.05
4dv0E1.pdb1	4dv0B1.pdb1	3.35
4dv0E1.pdb1	4dv0H1.pdb1	578.4
4dv0L1.pdb1	4dv0A1.pdb1	3053.1
4dv0L1.pdb1	4dv0H1.pdb1	59.65
4dv0F1.pdb1	4dv0A1.pdb1	570.15
4dv0F1.pdb1	4dv0R1.pdb1	1023.6
4dv0F1.pdb1	4dv0O1.pdb1	28.05
4dv0G1.pdb1	4dv0A1.pdb1	1853.25
4dv0G1.pdb1	4dv0I1.pdb1	270.6
4dv0A1.pdb1	4dv0S1.pdb1	1537.25
4dv0A1.pdb1	4dv0R1.pdb1	884.75
4dv0A1.pdb1	4dv0B1.pdb1	1121.45
4dv0A1.pdb1	4dv0H1.pdb1	1855.85
4dv0A1.pdb1	4dv0U1.pdb1	1281.65
4dv0A1.pdb1	4dv0O1.pdb1	1757.35
4dv0A1.pdb1	4dv0I1.pdb1	2811.95
4dv0A1.pdb1	4dv0N1.pdb1	1922.7
4dv0B1.pdb1	4dv0H1.pdb1	273.1
4dv0I1.pdb1	4dv0N1.pdb1	69.9
3dviA2.pdb1	3dviA1.pdb1	676.3
1dvfB1.pdb1	1dvfD1.pdb1	535.1
1dvfB1.pdb1	1dvfC1.pdb1	72.2
1dvfB1.pdb1	1dvfA1.pdb1	803.25
1dvfD1.pdb1	1dvfC1.pdb1	985.55
1dvfD1.pdb1	1dvfA1.pdb1	209.35
1dvfC1.pdb1	1dvfA1.pdb1	127.55
3dveB1.pdb1	3dveA1.pdb1	1504.75
3dv2C1.pdb1	3dv2D1.pdb1	909.6
1dv6T1.pdb2	1dv6R1.pdb2	1545.5
1dv6T1.pdb2	1dv6S1.pdb2	2599.8
1dv6R1.pdb2	1dv6S1.pdb2	4410.3
4dv5K1.pdb1	4dv5A1.pdb1	1791.25
4dv5K1.pdb1	4dv5R1.pdb1	349.65
4dv5K1.pdb1	4dv5G1.pdb1	168.1
4dv5I1.pdb1	4dv5N1.pdb1	74.0
4dv5I1.pdb1	4dv5A1.pdb1	2837.75
4dv5I1.pdb1	4dv5J1.pdb1	178.2
4dv5I1.pdb1	4dv5G1.pdb1	279.0
4dv5N1.pdb1	4dv5A1.pdb1	1906.0
4dv5N1.pdb1	4dv5C1.pdb1	851.0
4dv5N1.pdb1	4dv5J1.pdb1	838.15
4dv5L1.pdb1	4dv5A1.pdb1	3222.15
4dv5L1.pdb1	4dv5Q1.pdb1	226.85
4dv5L1.pdb1	4dv5H1.pdb1	63.3
4dv5F1.pdb1	4dv5A1.pdb1	595.3
4dv5F1.pdb1	4dv5O1.pdb1	33.2
4dv5F1.pdb1	4dv5R1.pdb1	1070.1
4dv5A1.pdb1	4dv5C1.pdb1	1838.5
4dv5A1.pdb1	4dv5Q1.pdb1	2618.6
4dv5A1.pdb1	4dv5T1.pdb1	2604.25
4dv5A1.pdb1	4dv5H1.pdb1	1828.7
4dv5A1.pdb1	4dv5U1.pdb1	1314.3
4dv5A1.pdb1	4dv5O1.pdb1	1805.75
4dv5A1.pdb1	4dv5P1.pdb1	2513.4
4dv5A1.pdb1	4dv5R1.pdb1	898.8
4dv5A1.pdb1	4dv5M1.pdb1	1975.25
4dv5A1.pdb1	4dv5S1.pdb1	1634.85
4dv5A1.pdb1	4dv5B1.pdb1	1024.95
4dv5A1.pdb1	4dv5J1.pdb1	1831.9
4dv5A1.pdb1	4dv5E1.pdb1	2009.1
4dv5A1.pdb1	4dv5G1.pdb1	1916.7
4dv5A1.pdb1	4dv5D1.pdb1	3010.05
4dv5C1.pdb1	4dv5J1.pdb1	473.6
4dv5C1.pdb1	4dv5E1.pdb1	114.55
4dv5Q1.pdb1	4dv5H1.pdb1	133.25
4dv5H1.pdb1	4dv5B1.pdb1	278.35
4dv5H1.pdb1	4dv5E1.pdb1	590.75
4dv5U1.pdb1	4dv5M1.pdb1	60.25
4dv5M1.pdb1	4dv5S1.pdb1	406.8
4dv5B1.pdb1	4dv5E1.pdb1	1.9
4dv5E1.pdb1	4dv5D1.pdb1	397.5
4dvdA1.pdb1	4dvdA2.pdb1	2344.4
5dv6B1.pdb1	5dv6A1.pdb1	569.1
6dv4A1.pdb1	6dv4B1.pdb1	1834.1
3dvgY1.pdb1	3dvgX1.pdb1	264.0
3dvgY1.pdb1	3dvgA1.pdb1	81.5
3dvgY1.pdb1	3dvgB1.pdb1	674.75
3dvgX1.pdb1	3dvgA1.pdb1	335.65
3dvgX1.pdb1	3dvgB1.pdb1	228.8
3dvgA1.pdb1	3dvgB1.pdb1	2066.8
6dvbG1.pdb1	6dvbF1.pdb1	31.85
6dvbG1.pdb1	6dvbH1.pdb1	476.0
6dvbG1.pdb1	6dvbD1.pdb1	837.9
6dvbG1.pdb1	6dvbI1.pdb1	287.15
6dvbG1.pdb1	6dvbC1.pdb1	463.75
6dvbF1.pdb1	6dvbH1.pdb1	902.2
6dvbF1.pdb1	6dvbD1.pdb1	1983.25
6dvbF1.pdb1	6dvbC1.pdb1	1546.1
6dvbH1.pdb1	6dvbD1.pdb1	464.45
6dvbH1.pdb1	6dvbC1.pdb1	1055.75
6dvbD1.pdb1	6dvbA1.pdb1	116.3
6dvbD1.pdb1	6dvbI1.pdb1	172.45
6dvbD1.pdb1	6dvbB1.pdb1	1100.95
6dvbD1.pdb1	6dvbC1.pdb1	8342.1
6dvbD1.pdb1	6dvbE1.pdb1	2189.15
6dvbA1.pdb1	6dvbB1.pdb1	2368.2
6dvbA1.pdb1	6dvbC1.pdb1	2005.95
6dvbI1.pdb1	6dvbC1.pdb1	444.7
6dvbB1.pdb1	6dvbC1.pdb1	206.85
6dvbC1.pdb1	6dvbE1.pdb1	267.9
4dvfB1.pdb2	4dvfD1.pdb2	251.6
2dv7B1.pdb1	2dv7A1.pdb1	2495.7
5dv3A1.pdb1	5dv3B1.pdb1	578.75
5dvsC1.pdb1	5dvsA1.pdb1	521.15
5dvsA1.pdb1	5dvsB1.pdb1	1614.7
5dvsD1.pdb1	5dvsB1.pdb1	445.35
3dvtC1.pdb2	3dvtD1.pdb2	977.3
2dvlA1.pdb2	2dvlB2.pdb2	161.35
2dvlA1.pdb2	2dvlB1.pdb2	1304.0
2dvlA1.pdb2	2dvlA2.pdb2	1984.9
2dvlB2.pdb2	2dvlB1.pdb2	1998.8
2dvlB2.pdb2	2dvlA2.pdb2	1304.05
2dvlB1.pdb2	2dvlA2.pdb2	161.35
1dvqB2.pdb1	1dvqA2.pdb1	887.05
1dvqB2.pdb1	1dvqB1.pdb1	399.0
1dvqB2.pdb1	1dvqA1.pdb1	336.55
1dvqA2.pdb1	1dvqB1.pdb1	336.5
1dvqA2.pdb1	1dvqA1.pdb1	384.2
1dvqB1.pdb1	1dvqA1.pdb1	887.05
2dvaA1.pdb1	2dvaC1.pdb1	59.45
2dvaA1.pdb1	2dvaD1.pdb1	932.65
2dvaA1.pdb1	2dvaB1.pdb1	599.25
2dvaC1.pdb1	2dvaD1.pdb1	528.0
2dvaC1.pdb1	2dvaB1.pdb1	931.6
2dvaD1.pdb1	2dvaB1.pdb1	61.7
4dvoA2.pdb1	4dvoA4.pdb1	1542.7
4dvoA2.pdb1	4dvoA3.pdb1	4747.05
4dvoA2.pdb1	4dvoA1.pdb1	1536.9
4dvoA4.pdb1	4dvoA3.pdb1	1536.9
4dvoA4.pdb1	4dvoA1.pdb1	4747.05
4dvoA3.pdb1	4dvoA1.pdb1	1542.7
3dvnA1.pdb1	3dvnX1.pdb1	255.95
3dvnA1.pdb1	3dvnB1.pdb1	1916.3
3dvnA1.pdb1	3dvnY1.pdb1	77.0
3dvnX1.pdb1	3dvnB1.pdb1	224.3
3dvnX1.pdb1	3dvnY1.pdb1	273.1
3dvnB1.pdb1	3dvnY1.pdb1	687.65
3dvnH1.pdb2	3dvnL1.pdb2	1984.9
3dvnH1.pdb2	3dvnU1.pdb2	220.75
3dvnH1.pdb2	3dvnV1.pdb2	676.6
3dvnL1.pdb2	3dvnU1.pdb2	276.5
3dvnL1.pdb2	3dvnV1.pdb2	74.25
3dvnU1.pdb2	3dvnV1.pdb2	297.05
4dvrL1.pdb1	4dvrG1.pdb1	354.85
4dvrL1.pdb1	4dvrH1.pdb1	1846.7
4dvrG1.pdb1	4dvrH1.pdb1	628.5
6dvuA1.pdb1	6dvuB2.pdb1	763.35
4dvfA1.pdb1	4dvfC1.pdb1	233.45
1dvtB2.pdb1	1dvtA1.pdb1	339.45
1dvtB2.pdb1	1dvtB1.pdb1	391.6
1dvtB2.pdb1	1dvtA2.pdb1	864.75
1dvtA1.pdb1	1dvtB1.pdb1	864.75
1dvtA1.pdb1	1dvtA2.pdb1	372.5
1dvtB1.pdb1	1dvtA2.pdb1	339.45
3dv2B1.pdb2	3dv2A1.pdb2	901.3
2dvqC1.pdb2	2dvqC2.pdb2	1039.8
2dv4A2.pdb2	2dv4B1.pdb2	447.15
2dv4A2.pdb2	2dv4A1.pdb2	14.75
2dv4A2.pdb2	2dv4B2.pdb2	2500.35
2dv4B1.pdb2	2dv4A1.pdb2	2500.4
2dv4B1.pdb2	2dv4B2.pdb2	480.2
2dv4A1.pdb2	2dv4B2.pdb2	447.15
1dviA1.pdb1	1dviB1.pdb1	2080.55
6dvtB1.pdb1	6dvtA1.pdb1	432.85
5dvzA1.pdb1	5dvzB1.pdb1	1737.75
4dv4Q1.pdb1	4dv4O1.pdb1	5.85
4dv4Q1.pdb1	4dv4A1.pdb1	2564.85
4dv4Q1.pdb1	4dv4L1.pdb1	220.85
4dv4Q1.pdb1	4dv4H1.pdb1	122.2
4dv4C1.pdb1	4dv4N1.pdb1	838.45
4dv4C1.pdb1	4dv4J1.pdb1	404.8
4dv4C1.pdb1	4dv4A1.pdb1	1663.6
4dv4C1.pdb1	4dv4E1.pdb1	92.0
4dv4T1.pdb1	4dv4A1.pdb1	2511.0
4dv4K1.pdb1	4dv4G1.pdb1	214.75
4dv4K1.pdb1	4dv4A1.pdb1	1770.45
4dv4K1.pdb1	4dv4R1.pdb1	344.8
4dv4F1.pdb1	4dv4O1.pdb1	25.25
4dv4F1.pdb1	4dv4A1.pdb1	601.25
4dv4F1.pdb1	4dv4R1.pdb1	1024.15
4dv4G1.pdb1	4dv4A1.pdb1	1846.5
4dv4G1.pdb1	4dv4I1.pdb1	254.25
4dv4M1.pdb1	4dv4A1.pdb1	1993.05
4dv4M1.pdb1	4dv4S1.pdb1	416.25
4dv4M1.pdb1	4dv4U1.pdb1	36.95
4dv4N1.pdb1	4dv4J1.pdb1	824.55
4dv4N1.pdb1	4dv4A1.pdb1	1943.65
4dv4N1.pdb1	4dv4I1.pdb1	72.0
4dv4O1.pdb1	4dv4A1.pdb1	1769.3
4dv4J1.pdb1	4dv4A1.pdb1	1845.3
4dv4J1.pdb1	4dv4I1.pdb1	161.9
4dv4A1.pdb1	4dv4L1.pdb1	2999.4
4dv4A1.pdb1	4dv4R1.pdb1	901.55
4dv4A1.pdb1	4dv4B1.pdb1	1043.6
4dv4A1.pdb1	4dv4D1.pdb1	2972.1
4dv4A1.pdb1	4dv4S1.pdb1	1563.55
4dv4A1.pdb1	4dv4U1.pdb1	1219.95
4dv4A1.pdb1	4dv4H1.pdb1	1825.65
4dv4A1.pdb1	4dv4P1.pdb1	2525.8
4dv4A1.pdb1	4dv4I1.pdb1	2858.05
4dv4A1.pdb1	4dv4E1.pdb1	2023.5
4dv4L1.pdb1	4dv4H1.pdb1	59.95
4dv4B1.pdb1	4dv4H1.pdb1	278.05
4dv4D1.pdb1	4dv4E1.pdb1	339.2
4dv4H1.pdb1	4dv4E1.pdb1	631.85
4dvjB1.pdb1	4dvjA1.pdb1	1399.2
3dvuC1.pdb1	3dvuA1.pdb1	958.35
6dvhC4.pdb1	6dvhC2.pdb1	1831.45
6dvhC4.pdb1	6dvhA4.pdb1	691.75
6dvhC4.pdb1	6dvhA1.pdb1	96.9
6dvhC4.pdb1	6dvhA2.pdb1	18.05
6dvhC4.pdb1	6dvhC1.pdb1	1831.45
6dvhC2.pdb1	6dvhA4.pdb1	96.9
6dvhC2.pdb1	6dvhA2.pdb1	691.75
6dvhC2.pdb1	6dvhC3.pdb1	1831.45
6dvhC2.pdb1	6dvhA3.pdb1	18.05
6dvhA4.pdb1	6dvhA1.pdb1	1837.7
6dvhA4.pdb1	6dvhA2.pdb1	1837.7
6dvhA4.pdb1	6dvhC1.pdb1	18.05
6dvhA1.pdb1	6dvhC3.pdb1	18.05
6dvhA1.pdb1	6dvhA3.pdb1	1837.7
6dvhA1.pdb1	6dvhC1.pdb1	691.75
6dvhA2.pdb1	6dvhC3.pdb1	96.9
6dvhA2.pdb1	6dvhA3.pdb1	1837.7
6dvhA2.pdb1	6dvhC1.pdb1	0.05
6dvhC3.pdb1	6dvhA3.pdb1	691.75
6dvhC3.pdb1	6dvhC1.pdb1	1831.45
6dvhA3.pdb1	6dvhC1.pdb1	96.9
3dvuD1.pdb2	3dvuB1.pdb2	994.8
6dv1A2.pdb1	6dv1B1.pdb1	1085.5
1dv7A1.pdb2	1dv7A2.pdb2	1590.3
6dvdA1.pdb1	6dvdB1.pdb1	2361.8
6dvdA1.pdb1	6dvdC1.pdb1	2009.3
6dvdA1.pdb1	6dvdD1.pdb1	116.4
6dvdE1.pdb1	6dvdC1.pdb1	276.05
6dvdE1.pdb1	6dvdD1.pdb1	2152.1
6dvdG1.pdb1	6dvdC1.pdb1	73.5
6dvdG1.pdb1	6dvdH1.pdb1	473.3
6dvdG1.pdb1	6dvdD1.pdb1	457.75
6dvdB1.pdb1	6dvdC1.pdb1	217.6
6dvdB1.pdb1	6dvdD1.pdb1	1103.95
6dvdC1.pdb1	6dvdF1.pdb1	1546.35
6dvdC1.pdb1	6dvdH1.pdb1	1114.5
6dvdC1.pdb1	6dvdD1.pdb1	8248.4
6dvdF1.pdb1	6dvdH1.pdb1	976.5
6dvdF1.pdb1	6dvdD1.pdb1	1999.35
6dvdH1.pdb1	6dvdD1.pdb1	447.2
3dvaF1.pdb2	3dvaE1.pdb2	1698.6
3dvaF1.pdb2	3dvaG1.pdb2	1370.9
3dvaF1.pdb2	3dvaJ1.pdb2	260.5
3dvaF1.pdb2	3dvaH1.pdb2	2053.05
3dvaE1.pdb2	3dvaG1.pdb2	1873.1
3dvaE1.pdb2	3dvaH1.pdb2	1256.9
3dvaG1.pdb2	3dvaH1.pdb2	1745.85
3dvaJ1.pdb2	3dvaH1.pdb2	358.35
3dvhC2.pdb1	3dvhC1.pdb1	914.9
2dviB1.pdb1	2dviA1.pdb1	1451.45
5dv7A1.pdb1	5dv7B1.pdb1	836.95
5dv7A1.pdb1	5dv7C1.pdb1	375.25
5dv7B1.pdb1	5dv7C1.pdb1	473.65
2dv9B1.pdb1	2dv9A1.pdb1	587.35
2dv9B1.pdb1	2dv9C1.pdb1	916.65
2dv9B1.pdb1	2dv9D1.pdb1	62.65
2dv9A1.pdb1	2dv9C1.pdb1	57.55
2dv9A1.pdb1	2dv9D1.pdb1	925.65
2dv9C1.pdb1	2dv9D1.pdb1	516.15
1dvbA1.pdb2	1dvbA3.pdb2	1446.9
1dvbA1.pdb2	1dvbA2.pdb2	1568.4
1dvbA4.pdb2	1dvbA3.pdb2	1568.4
1dvbA4.pdb2	1dvbA2.pdb2	1446.9
2dvrC2.pdb2	2dvrC1.pdb2	1027.4
4dv9A1.pdb1	4dv9B1.pdb1	380.85
5dvmA2.pdb1	5dvmA1.pdb1	1408.45
5dvmA2.pdb1	5dvmB2.pdb1	617.15
5dvmA1.pdb1	5dvmB1.pdb1	617.15
6dvwA1.pdb1	6dvwC1.pdb1	13.5
6dvwA1.pdb1	6dvwB1.pdb1	2724.3
6dvwA1.pdb1	6dvwD1.pdb1	2727.35
6dvwC1.pdb1	6dvwB1.pdb1	2725.55
6dvwC1.pdb1	6dvwD1.pdb1	2715.05
6dvwB1.pdb1	6dvwD1.pdb1	13.1
5dvbC1.pdb1	5dvbD1.pdb1	1000.55
5dvbC1.pdb1	5dvbA1.pdb1	70.1
5dvbC1.pdb1	5dvbB1.pdb1	674.15
5dvbI1.pdb1	5dvbH1.pdb1	645.8
5dvbI1.pdb1	5dvbA1.pdb1	181.15
5dvbI1.pdb1	5dvbJ1.pdb1	1106.45
5dvbH1.pdb1	5dvbG1.pdb1	975.9
5dvbD1.pdb1	5dvbE1.pdb1	719.0
5dvbA1.pdb1	5dvbB1.pdb1	1626.45
5dvbA1.pdb1	5dvbJ1.pdb1	758.4
5dvbG1.pdb1	5dvbF1.pdb1	682.7
5dvbE1.pdb1	5dvbF1.pdb1	1125.85
3dv0D1.pdb1	3dv0A1.pdb1	1315.5
3dv0D1.pdb1	3dv0B1.pdb1	2068.55
3dv0D1.pdb1	3dv0C1.pdb1	1733.8
3dv0D1.pdb1	3dv0I1.pdb1	268.0
3dv0A1.pdb1	3dv0B1.pdb1	1729.6
3dv0A1.pdb1	3dv0C1.pdb1	1829.15
3dv0B1.pdb1	3dv0C1.pdb1	1279.25
3dv0B1.pdb1	3dv0I1.pdb1	334.9
6dvhF7.pdb3	6dvhE3.pdb3	644.2
6dvhF7.pdb3	6dvhE1.pdb3	17.95
6dvhF7.pdb3	6dvhF5.pdb3	1854.5
6dvhF7.pdb3	6dvhE2.pdb3	89.1
6dvhF7.pdb3	6dvhF6.pdb3	1854.5
6dvhE4.pdb3	6dvhF8.pdb3	644.2
6dvhE4.pdb3	6dvhE1.pdb3	1794.1
6dvhE4.pdb3	6dvhF5.pdb3	89.1
6dvhE4.pdb3	6dvhE2.pdb3	1794.1
6dvhE4.pdb3	6dvhF6.pdb3	17.95
6dvhE3.pdb3	6dvhE1.pdb3	1794.1
6dvhE3.pdb3	6dvhF5.pdb3	17.95
6dvhE3.pdb3	6dvhE2.pdb3	1794.1
6dvhE3.pdb3	6dvhF6.pdb3	89.1
6dvhF8.pdb3	6dvhE1.pdb3	89.1
6dvhF8.pdb3	6dvhF5.pdb3	1854.5
6dvhF8.pdb3	6dvhE2.pdb3	17.95
6dvhF8.pdb3	6dvhF6.pdb3	1854.5
6dvhE1.pdb3	6dvhF6.pdb3	644.2
6dvhF5.pdb3	6dvhE2.pdb3	644.2
4dv2F1.pdb1	4dv2O1.pdb1	27.75
4dv2F1.pdb1	4dv2A1.pdb1	601.3
4dv2F1.pdb1	4dv2R1.pdb1	1028.75
4dv2N1.pdb1	4dv2A1.pdb1	1863.8
4dv2N1.pdb1	4dv2I1.pdb1	67.25
4dv2N1.pdb1	4dv2J1.pdb1	839.25
4dv2N1.pdb1	4dv2C1.pdb1	797.8
4dv2O1.pdb1	4dv2A1.pdb1	1775.4
4dv2A1.pdb1	4dv2E1.pdb1	2010.15
4dv2A1.pdb1	4dv2M1.pdb1	2004.7
4dv2A1.pdb1	4dv2I1.pdb1	2785.55
4dv2A1.pdb1	4dv2G1.pdb1	1878.95
4dv2A1.pdb1	4dv2Q1.pdb1	2603.85
4dv2A1.pdb1	4dv2J1.pdb1	1887.0
4dv2A1.pdb1	4dv2B1.pdb1	1114.0
4dv2A1.pdb1	4dv2S1.pdb1	1529.45
4dv2A1.pdb1	4dv2U1.pdb1	1354.1
4dv2A1.pdb1	4dv2T1.pdb1	2550.45
4dv2A1.pdb1	4dv2L1.pdb1	2967.0
4dv2A1.pdb1	4dv2H1.pdb1	1833.0
4dv2A1.pdb1	4dv2D1.pdb1	2945.25
4dv2A1.pdb1	4dv2P1.pdb1	2570.15
4dv2A1.pdb1	4dv2R1.pdb1	888.05
4dv2A1.pdb1	4dv2C1.pdb1	1642.75
4dv2A1.pdb1	4dv2K1.pdb1	1797.05
4dv2E1.pdb1	4dv2H1.pdb1	641.75
4dv2E1.pdb1	4dv2D1.pdb1	361.65
4dv2E1.pdb1	4dv2C1.pdb1	79.0
4dv2M1.pdb1	4dv2S1.pdb1	394.6
4dv2M1.pdb1	4dv2U1.pdb1	28.25
4dv2I1.pdb1	4dv2G1.pdb1	258.45
4dv2I1.pdb1	4dv2J1.pdb1	173.75
4dv2G1.pdb1	4dv2K1.pdb1	187.15
4dv2Q1.pdb1	4dv2L1.pdb1	222.6
4dv2Q1.pdb1	4dv2H1.pdb1	117.25
4dv2J1.pdb1	4dv2C1.pdb1	377.15
4dv2B1.pdb1	4dv2H1.pdb1	263.3
4dv2L1.pdb1	4dv2H1.pdb1	58.8
4dv2D1.pdb1	4dv2C1.pdb1	17.6
4dv2R1.pdb1	4dv2K1.pdb1	326.6
3dv8A1.pdb1	3dv8A2.pdb1	1399.0
2dvgA1.pdb1	2dvgB1.pdb1	628.65
2dvgA1.pdb1	2dvgC1.pdb1	53.3
2dvgA1.pdb1	2dvgD1.pdb1	915.4
2dvgB1.pdb1	2dvgC1.pdb1	923.8
2dvgB1.pdb1	2dvgD1.pdb1	59.4
2dvgC1.pdb1	2dvgD1.pdb1	531.7
