1kfeB1.pdb1	1kfeB2.pdb1	1605.3
1kfeB1.pdb1	1kfeA1.pdb1	1263.7
1kfeA2.pdb1	1kfeB2.pdb1	1263.7
5kf6B1.pdb3	5kf6A1.pdb3	1819.4
3kf8D1.pdb2	3kf8C1.pdb2	1324.05
3kfxA1.pdb2	3kfxB1.pdb2	1324.6
3kfxA2.pdb2	3kfxB2.pdb2	1324.6
3kfxB2.pdb2	3kfxB1.pdb2	853.2
4kfdB1.pdb1	4kfdA1.pdb1	7034.85
3kfeC1.pdb1	3kfeD1.pdb1	1894.65
3kfeC1.pdb1	3kfeB1.pdb1	1738.75
3kfeD1.pdb1	3kfeE1.pdb1	1890.2
3kfeA1.pdb1	3kfeB1.pdb1	1805.35
3kfeA1.pdb1	3kfeH1.pdb1	1774.4
3kfeH1.pdb1	3kfeG1.pdb1	1676.15
3kfeE1.pdb1	3kfeF1.pdb1	1702.2
3kfeG1.pdb1	3kfeF1.pdb1	1650.45
1kfiA1.pdb1	1kfiB1.pdb1	1072.05
3kf2B1.pdb1	3kf2C1.pdb1	196.9
3kf2B1.pdb1	3kf2A1.pdb1	431.15
3kf2B1.pdb1	3kf2D1.pdb1	1276.85
3kf2C1.pdb1	3kf2A1.pdb1	846.4
3kf2C1.pdb1	3kf2D1.pdb1	334.65
3kf2A1.pdb1	3kf2D1.pdb1	220.2
5kf0D1.pdb1	5kf0A1.pdb1	1028.9
5kf0D1.pdb1	5kf0B1.pdb1	660.95
5kf0D1.pdb1	5kf0C1.pdb1	3045.8
5kf0A1.pdb1	5kf0B1.pdb1	3053.3
5kf0A1.pdb1	5kf0C1.pdb1	666.75
5kf0B1.pdb1	5kf0C1.pdb1	1027.1
3kfdI1.pdb3	3kfdE1.pdb3	358.3
3kfdI1.pdb3	3kfdA1.pdb3	262.55
3kfdI1.pdb3	3kfdB1.pdb3	520.65
3kfdJ1.pdb3	3kfdA1.pdb3	631.3
3kfdJ1.pdb3	3kfdC1.pdb3	38.0
3kfdJ1.pdb3	3kfdB1.pdb3	256.75
3kfdJ1.pdb3	3kfdG1.pdb3	158.1
3kfdJ1.pdb3	3kfdF1.pdb3	361.2
3kfdL1.pdb3	3kfdE1.pdb3	144.75
3kfdL1.pdb3	3kfdA1.pdb3	37.05
3kfdL1.pdb3	3kfdC1.pdb3	622.0
3kfdL1.pdb3	3kfdH1.pdb3	347.7
3kfdL1.pdb3	3kfdD1.pdb3	278.25
3kfdE1.pdb3	3kfdA1.pdb3	483.05
3kfdA1.pdb3	3kfdC1.pdb3	462.8
3kfdA1.pdb3	3kfdB1.pdb3	1362.85
3kfdC1.pdb3	3kfdK1.pdb3	263.6
3kfdC1.pdb3	3kfdG1.pdb3	474.85
3kfdC1.pdb3	3kfdD1.pdb3	1363.45
3kfdK1.pdb3	3kfdG1.pdb3	407.1
3kfdK1.pdb3	3kfdD1.pdb3	522.85
3kfdB1.pdb3	3kfdF1.pdb3	508.25
3kfdH1.pdb3	3kfdD1.pdb3	515.15
4kfpB1.pdb1	4kfpA1.pdb1	4158.6
1kfaL1.pdb1	1kfaH1.pdb1	1766.65
1kfgB1.pdb1	1kfgA1.pdb1	240.8
4kfzA3.pdb3	4kfzA5.pdb3	857.6
4kfzA3.pdb3	4kfzC4.pdb3	268.95
4kfzA3.pdb3	4kfzC5.pdb3	278.6
4kfzA3.pdb3	4kfzC3.pdb3	1261.5
4kfzA3.pdb3	4kfzA4.pdb3	857.65
4kfzA2.pdb3	4kfzC4.pdb3	278.6
4kfzA2.pdb3	4kfzA4.pdb3	857.6
4kfzA2.pdb3	4kfzC2.pdb3	1261.5
4kfzA2.pdb3	4kfzA6.pdb3	857.65
4kfzA2.pdb3	4kfzC6.pdb3	268.85
4kfzA5.pdb3	4kfzC4.pdb3	0.05
4kfzA5.pdb3	4kfzC5.pdb3	1261.5
4kfzA5.pdb3	4kfzC3.pdb3	268.85
4kfzA5.pdb3	4kfzC1.pdb3	278.6
4kfzA5.pdb3	4kfzA1.pdb3	857.6
4kfzC4.pdb3	4kfzA4.pdb3	1261.65
4kfzC5.pdb3	4kfzA1.pdb3	268.9
4kfzC3.pdb3	4kfzA4.pdb3	278.6
4kfzA4.pdb3	4kfzC2.pdb3	268.9
4kfzC2.pdb3	4kfzA6.pdb3	278.6
4kfzC1.pdb3	4kfzA1.pdb3	1261.65
4kfzC1.pdb3	4kfzA6.pdb3	268.95
4kfzA1.pdb3	4kfzA6.pdb3	857.65
4kfzA1.pdb3	4kfzC6.pdb3	278.6
4kfzA6.pdb3	4kfzC6.pdb3	1261.5
1kfcB2.pdb1	1kfcA2.pdb1	1262.15
1kfcB2.pdb1	1kfcB1.pdb1	1624.1
1kfcB1.pdb1	1kfcA1.pdb1	1262.15
1kfbB1.pdb1	1kfbA1.pdb1	1340.35
1kfbB1.pdb1	1kfbB2.pdb1	1655.1
1kfbB2.pdb1	1kfbA2.pdb1	1340.35
4kfeB1.pdb1	4kfeA1.pdb1	7037.5
5kf1B1.pdb1	5kf1A1.pdb1	1322.0
1kfmA1.pdb1	1kfmA2.pdb1	988.35
1kfmA1.pdb1	1kfmA3.pdb1	988.3
1kfmA2.pdb1	1kfmA3.pdb1	988.3
3kfmA2.pdb1	3kfmA1.pdb1	864.6
4kfdE1.pdb3	4kfdF1.pdb3	7014.0
1kfuL1.pdb1	1kfuS1.pdb1	3015.45
1kflD1.pdb1	1kflA1.pdb1	101.05
1kflD1.pdb1	1kflC1.pdb1	3300.4
1kflD1.pdb1	1kflB1.pdb1	485.6
1kflA1.pdb1	1kflC1.pdb1	491.65
1kflA1.pdb1	1kflB1.pdb1	3290.55
1kflC1.pdb1	1kflB1.pdb1	111.75
3kf9B1.pdb1	3kf9A1.pdb1	1685.65
3kfwX3.pdb1	3kfwX1.pdb1	1017.05
3kfwX3.pdb1	3kfwX4.pdb1	131.3
3kfwX3.pdb1	3kfwX2.pdb1	743.3
3kfwX1.pdb1	3kfwX4.pdb1	743.3
3kfwX1.pdb1	3kfwX2.pdb1	131.3
3kfwX4.pdb1	3kfwX2.pdb1	1017.05
5kf8A2.pdb1	5kf8A1.pdb1	1290.1
1kf6B1.pdb3	1kf6A1.pdb3	2558.0
1kf6B1.pdb3	1kf6C1.pdb3	1354.05
1kf6B1.pdb3	1kf6D1.pdb3	854.25
1kf6B1.pdb3	1kf6P1.pdb3	222.0
1kf6A1.pdb3	1kf6C1.pdb3	179.3
1kf6A1.pdb3	1kf6M1.pdb3	0.05
1kf6C1.pdb3	1kf6M1.pdb3	0.05
1kf6C1.pdb3	1kf6D1.pdb3	2354.9
1kf6N1.pdb3	1kf6O1.pdb3	1435.2
1kf6N1.pdb3	1kf6M1.pdb3	2593.35
1kf6N1.pdb3	1kf6D1.pdb3	211.05
1kf6N1.pdb3	1kf6P1.pdb3	830.5
1kf6O1.pdb3	1kf6M1.pdb3	178.3
1kf6O1.pdb3	1kf6P1.pdb3	2253.5
1kf6D1.pdb3	1kf6P1.pdb3	391.15
3kfcD1.pdb2	3kfcC1.pdb2	1050.7
6kfmA1.pdb1	6kfmB1.pdb1	5096.1
1kf9A1.pdb1	1kf9C1.pdb1	673.45
1kf9A1.pdb1	1kf9B1.pdb1	1103.45
1kf9C1.pdb1	1kf9B1.pdb1	472.35
3kf0B1.pdb1	3kf0A1.pdb1	1767.0
5kf7A1.pdb2	5kf7A2.pdb2	1891.15
4kfgB1.pdb1	4kfgA1.pdb1	470.95
4kfoB1.pdb1	4kfoA1.pdb1	4163.5
4kfnA1.pdb1	4kfnB1.pdb1	4161.1
4kfmG1.pdb1	4kfmB1.pdb1	2270.25
4kfmA1.pdb1	4kfmA2.pdb1	4.7
4kfmA1.pdb1	4kfmB1.pdb1	270.6
4kfmA1.pdb1	4kfmB3.pdb1	432.5
4kfmA1.pdb1	4kfmA3.pdb1	3369.5
4kfmA1.pdb1	4kfmA4.pdb1	3369.5
4kfmB2.pdb1	4kfmA2.pdb1	270.6
4kfmB2.pdb1	4kfmA3.pdb1	432.5
4kfmB2.pdb1	4kfmG2.pdb1	2270.25
4kfmA2.pdb1	4kfmB4.pdb1	432.55
4kfmA2.pdb1	4kfmA3.pdb1	3369.5
4kfmA2.pdb1	4kfmA4.pdb1	3369.5
4kfmG4.pdb1	4kfmB4.pdb1	2270.25
4kfmB1.pdb1	4kfmA4.pdb1	432.5
4kfmB3.pdb1	4kfmG3.pdb1	2270.25
4kfmB3.pdb1	4kfmA3.pdb1	270.6
4kfmB4.pdb1	4kfmA4.pdb1	270.6
4kfmA3.pdb1	4kfmA4.pdb1	4.7
4kfdC1.pdb2	4kfdD1.pdb2	7005.4
1kffD1.pdb1	1kffC1.pdb1	1547.5
1kffD1.pdb1	1kffB1.pdb1	190.0
1kffD1.pdb1	1kffA1.pdb1	416.7
1kffC1.pdb1	1kffB1.pdb1	419.65
1kffC1.pdb1	1kffA1.pdb1	179.65
1kffB1.pdb1	1kffA1.pdb1	1547.75
2kfhB1.pdb1	2kfhA1.pdb1	296.0
1kf6N1.pdb2	1kf6O1.pdb2	1435.2
1kf6N1.pdb2	1kf6P1.pdb2	830.5
1kf6N1.pdb2	1kf6M1.pdb2	2593.35
1kf6O1.pdb2	1kf6P1.pdb2	2253.5
1kf6O1.pdb2	1kf6M1.pdb2	178.3
4kfbB1.pdb1	4kfbA1.pdb1	2556.45
3kfdG1.pdb2	3kfdK1.pdb2	407.1
3kfdG1.pdb2	3kfdC1.pdb2	474.85
3kfdK1.pdb2	3kfdD1.pdb2	522.85
3kfdK1.pdb2	3kfdC1.pdb2	263.6
3kfdD1.pdb2	3kfdC1.pdb2	1363.45
3kfdD1.pdb2	3kfdH1.pdb2	515.15
3kfdD1.pdb2	3kfdL1.pdb2	278.25
3kfdC1.pdb2	3kfdL1.pdb2	622.0
3kfdH1.pdb2	3kfdL1.pdb2	347.7
2kffA1.pdb1	2kffB1.pdb1	304.4
1kfaM1.pdb2	1kfaI1.pdb2	1748.4
4kf1C1.pdb1	4kf1A1.pdb1	114.8
3kf5A1.pdb1	3kf5B1.pdb1	2017.3
1kfxS1.pdb1	1kfxL1.pdb1	2881.8
4kf5B1.pdb2	4kf5D1.pdb2	1735.35
6kfuA2.pdb1	6kfuA1.pdb1	5300.95
4kfzB1.pdb2	4kfzD1.pdb2	1290.75
4kf1D1.pdb2	4kf1B1.pdb2	186.05
2kfgA1.pdb1	2kfgB1.pdb1	321.25
4kfzA1.pdb1	4kfzC1.pdb1	1261.65
3kfcA1.pdb1	3kfcB1.pdb1	975.1
1kfaH1.pdb3	1kfaM2.pdb3	93.7
1kfaH1.pdb3	1kfaI2.pdb3	395.3
1kfaH1.pdb3	1kfaL1.pdb3	1766.65
1kfaM2.pdb3	1kfaI2.pdb3	1748.35
1kfaI2.pdb3	1kfaL1.pdb3	89.4
3kfbH1.pdb1	3kfbG1.pdb1	2768.35
3kfbH1.pdb1	3kfbA1.pdb1	2799.3
3kfbH1.pdb1	3kfbA2.pdb1	143.15
3kfbH1.pdb1	3kfbF1.pdb1	32.7
3kfbH1.pdb1	3kfbH2.pdb1	914.2
3kfbH1.pdb1	3kfbB1.pdb1	33.75
3kfbC1.pdb1	3kfbD1.pdb1	2787.9
3kfbC1.pdb1	3kfbA1.pdb1	27.1
3kfbC1.pdb1	3kfbE1.pdb1	27.8
3kfbC1.pdb1	3kfbF2.pdb1	130.55
3kfbC1.pdb1	3kfbE2.pdb1	917.9
3kfbC1.pdb1	3kfbB1.pdb1	2702.7
3kfbG2.pdb1	3kfbA1.pdb1	921.55
3kfbG2.pdb1	3kfbA2.pdb1	27.55
3kfbG2.pdb1	3kfbF2.pdb1	2698.3
3kfbG2.pdb1	3kfbE2.pdb1	25.9
3kfbG2.pdb1	3kfbH2.pdb1	2768.35
3kfbG2.pdb1	3kfbB1.pdb1	128.95
3kfbG1.pdb1	3kfbA1.pdb1	27.55
3kfbG1.pdb1	3kfbA2.pdb1	921.55
3kfbG1.pdb1	3kfbE1.pdb1	25.9
3kfbG1.pdb1	3kfbF1.pdb1	2698.35
3kfbG1.pdb1	3kfbB2.pdb1	128.9
3kfbD2.pdb1	3kfbD1.pdb1	908.95
3kfbD2.pdb1	3kfbE1.pdb1	139.2
3kfbD2.pdb1	3kfbC2.pdb1	2787.85
3kfbD2.pdb1	3kfbF2.pdb1	33.65
3kfbD2.pdb1	3kfbE2.pdb1	2795.35
3kfbD2.pdb1	3kfbB2.pdb1	33.8
3kfbD1.pdb1	3kfbE1.pdb1	2795.4
3kfbD1.pdb1	3kfbF1.pdb1	33.65
3kfbD1.pdb1	3kfbE2.pdb1	139.2
3kfbD1.pdb1	3kfbB1.pdb1	33.8
3kfbA1.pdb1	3kfbH2.pdb1	143.2
3kfbA1.pdb1	3kfbB1.pdb1	2810.35
3kfbA2.pdb1	3kfbC2.pdb1	27.1
3kfbA2.pdb1	3kfbB2.pdb1	2810.35
3kfbA2.pdb1	3kfbH2.pdb1	2799.3
3kfbE1.pdb1	3kfbF1.pdb1	2811.65
3kfbE1.pdb1	3kfbC2.pdb1	917.85
3kfbF1.pdb1	3kfbC2.pdb1	130.55
3kfbF1.pdb1	3kfbB2.pdb1	925.35
3kfbC2.pdb1	3kfbE2.pdb1	27.75
3kfbC2.pdb1	3kfbB2.pdb1	2702.6
3kfbF2.pdb1	3kfbE2.pdb1	2811.65
3kfbF2.pdb1	3kfbH2.pdb1	32.7
3kfbF2.pdb1	3kfbB1.pdb1	925.4
3kfbB2.pdb1	3kfbH2.pdb1	33.75
1kfjB2.pdb1	1kfjB1.pdb1	1613.5
1kfjB2.pdb1	1kfjA2.pdb1	1257.6
1kfjA1.pdb1	1kfjB1.pdb1	1257.6
5kf2A1.pdb1	5kf2A2.pdb1	1346.75
3kfrB1.pdb1	3kfrA1.pdb1	1789.8
5kf9A1.pdb1	5kf9A2.pdb1	1507.75
4kfzB5.pdb4	4kfzB3.pdb4	915.95
4kfzB5.pdb4	4kfzD3.pdb4	298.85
4kfzB5.pdb4	4kfzB1.pdb4	916.05
4kfzB5.pdb4	4kfzD1.pdb4	260.55
4kfzB5.pdb4	4kfzD5.pdb4	1290.75
4kfzB3.pdb4	4kfzD3.pdb4	1290.8
4kfzB3.pdb4	4kfzB4.pdb4	916.0
4kfzB3.pdb4	4kfzD4.pdb4	298.85
4kfzB3.pdb4	4kfzD5.pdb4	260.45
4kfzD3.pdb4	4kfzB4.pdb4	260.5
4kfzB2.pdb4	4kfzD6.pdb4	298.85
4kfzB2.pdb4	4kfzD2.pdb4	1290.75
4kfzB2.pdb4	4kfzB4.pdb4	916.05
4kfzB2.pdb4	4kfzD4.pdb4	260.55
4kfzB2.pdb4	4kfzB6.pdb4	915.95
4kfzD6.pdb4	4kfzB1.pdb4	260.5
4kfzD6.pdb4	4kfzB6.pdb4	1290.8
4kfzD2.pdb4	4kfzB4.pdb4	298.85
4kfzD2.pdb4	4kfzB6.pdb4	260.45
4kfzB1.pdb4	4kfzD1.pdb4	1290.75
4kfzB1.pdb4	4kfzB6.pdb4	916.0
4kfzB1.pdb4	4kfzD5.pdb4	298.85
4kfzD1.pdb4	4kfzB6.pdb4	298.85
4kfzB4.pdb4	4kfzD4.pdb4	1290.75
1kfnA3.pdb1	1kfnA2.pdb1	994.55
1kfnA3.pdb1	1kfnA1.pdb1	994.55
1kfnA2.pdb1	1kfnA1.pdb1	994.5
3kf8B1.pdb1	3kf8A1.pdb1	1072.95
3kf9C1.pdb2	3kf9D1.pdb2	1611.55
5kf3A2.pdb1	5kf3A1.pdb1	802.55
1kfyN1.pdb3	1kfyP1.pdb3	772.55
1kfyN1.pdb3	1kfyM1.pdb3	2609.85
1kfyN1.pdb3	1kfyD1.pdb3	211.8
1kfyN1.pdb3	1kfyO1.pdb3	1399.3
1kfyP1.pdb3	1kfyD1.pdb3	417.4
1kfyP1.pdb3	1kfyO1.pdb3	2215.2
1kfyP1.pdb3	1kfyB1.pdb3	215.65
1kfyM1.pdb3	1kfyO1.pdb3	158.0
1kfyD1.pdb3	1kfyC1.pdb3	2309.05
1kfyD1.pdb3	1kfyB1.pdb3	830.3
1kfyC1.pdb3	1kfyA1.pdb3	165.0
1kfyC1.pdb3	1kfyB1.pdb3	1348.8
1kfyA1.pdb3	1kfyB1.pdb3	2545.3
1kfyD1.pdb1	1kfyC1.pdb1	2307.75
1kfyD1.pdb1	1kfyB1.pdb1	830.3
1kfyC1.pdb1	1kfyA1.pdb1	165.0
1kfyC1.pdb1	1kfyB1.pdb1	1348.8
1kfyA1.pdb1	1kfyB1.pdb1	2545.3
4kfaA1.pdb1	4kfaA2.pdb1	1992.4
3kfqD1.pdb1	3kfqA1.pdb1	841.15
1kfkB2.pdb1	1kfkA2.pdb1	1241.2
1kfkB2.pdb1	1kfkB1.pdb1	1590.0
1kfkA1.pdb1	1kfkB1.pdb1	1241.2
3kfxB1.pdb1	3kfxA1.pdb1	1324.6
6kfrB1.pdb1	6kfrA1.pdb1	5143.4
1kflE1.pdb2	1kflH1.pdb2	92.55
1kflE1.pdb2	1kflF1.pdb2	3279.5
1kflE1.pdb2	1kflG1.pdb2	478.8
1kflH1.pdb2	1kflF1.pdb2	485.6
1kflH1.pdb2	1kflG1.pdb2	3356.55
1kflF1.pdb2	1kflG1.pdb2	111.7
3kfpA2.pdb1	3kfpA1.pdb1	1757.0
1kfyP1.pdb2	1kfyO1.pdb2	2215.2
1kfyP1.pdb2	1kfyN1.pdb2	772.55
1kfyM1.pdb2	1kfyO1.pdb2	158.0
1kfyM1.pdb2	1kfyN1.pdb2	2609.85
1kfyO1.pdb2	1kfyN1.pdb2	1399.3
4kf9A1.pdb1	4kf9A2.pdb1	1817.8
3kfqC1.pdb2	3kfqB1.pdb2	884.2
4kffA2.pdb1	4kffA1.pdb1	6802.85
4kfeC1.pdb2	4kfeD1.pdb2	7001.15
1kf6B1.pdb1	1kf6C1.pdb1	1354.05
1kf6B1.pdb1	1kf6A1.pdb1	2558.0
1kf6B1.pdb1	1kf6D1.pdb1	854.25
1kf6C1.pdb1	1kf6A1.pdb1	179.3
1kf6C1.pdb1	1kf6D1.pdb1	2354.9
4kf5A1.pdb1	4kf5C1.pdb1	1809.6
3kfsA1.pdb1	3kfsB1.pdb1	1785.3
3kfkC3.pdb1	3kfkB3.pdb1	960.2
3kfkC3.pdb1	3kfkA1.pdb1	660.5
3kfkC3.pdb1	3kfkD3.pdb1	973.25
3kfkC2.pdb1	3kfkD2.pdb1	973.25
3kfkC2.pdb1	3kfkB2.pdb1	960.15
3kfkC2.pdb1	3kfkA4.pdb1	660.5
3kfkB1.pdb1	3kfkB3.pdb1	631.25
3kfkB1.pdb1	3kfkA1.pdb1	957.35
3kfkB1.pdb1	3kfkC1.pdb1	960.15
3kfkB3.pdb1	3kfkA3.pdb1	957.4
3kfkD1.pdb1	3kfkA2.pdb1	997.4
3kfkD1.pdb1	3kfkD4.pdb1	715.0
3kfkD1.pdb1	3kfkC1.pdb1	973.25
3kfkD2.pdb1	3kfkA1.pdb1	997.4
3kfkD2.pdb1	3kfkD3.pdb1	715.0
3kfkC4.pdb1	3kfkA2.pdb1	660.5
3kfkC4.pdb1	3kfkD4.pdb1	973.25
3kfkC4.pdb1	3kfkB4.pdb1	960.2
3kfkA2.pdb1	3kfkB2.pdb1	957.35
3kfkD4.pdb1	3kfkA3.pdb1	997.4
3kfkD3.pdb1	3kfkA4.pdb1	997.4
3kfkA3.pdb1	3kfkC1.pdb1	660.5
3kfkB2.pdb1	3kfkB4.pdb1	631.25
3kfkA4.pdb1	3kfkB4.pdb1	957.4
3kfdB1.pdb1	3kfdF1.pdb1	508.25
3kfdB1.pdb1	3kfdI1.pdb1	520.65
3kfdB1.pdb1	3kfdJ1.pdb1	256.7
3kfdB1.pdb1	3kfdA1.pdb1	1362.85
3kfdF1.pdb1	3kfdJ1.pdb1	361.15
3kfdI1.pdb1	3kfdA1.pdb1	262.55
3kfdI1.pdb1	3kfdE1.pdb1	358.3
3kfdJ1.pdb1	3kfdA1.pdb1	631.3
3kfdA1.pdb1	3kfdE1.pdb1	483.05
4kffB1.pdb2	4kffC1.pdb2	6803.9
1kf9F1.pdb2	1kf9D1.pdb2	631.65
1kf9F1.pdb2	1kf9E1.pdb2	478.1
1kf9D1.pdb2	1kf9E1.pdb2	1096.1
3kfjA1.pdb2	3kfjA2.pdb2	1070.3
3kf6A1.pdb1	3kf6B1.pdb1	976.0
1kfqA1.pdb1	1kfqB1.pdb1	962.2
3kfnB1.pdb1	3kfnA1.pdb1	1748.5
3kf3B1.pdb1	3kf3A1.pdb1	2001.25
4kfeF1.pdb3	4kfeE1.pdb3	7022.35
