2r8zN1.pdb6	2r8zP2.pdb6	12.6
2r8zN1.pdb6	2r8zM1.pdb6	1127.05
2r8zN1.pdb6	2r8zO2.pdb6	1145.45
2r8zP2.pdb6	2r8zM1.pdb6	1149.55
2r8zP2.pdb6	2r8zO2.pdb6	1042.85
2r8zM1.pdb6	2r8zO2.pdb6	17.4
1r8sA2.pdb2	1r8sE1.pdb2	655.75
1r8sA2.pdb2	1r8sE2.pdb2	1493.1
1r8sE1.pdb2	1r8sA1.pdb2	1493.15
1r8sA1.pdb2	1r8sE2.pdb2	655.75
1r8qB4.pdb6	1r8qF3.pdb6	82.3
1r8qB4.pdb6	1r8qA1.pdb6	563.75
1r8qF3.pdb6	1r8qE2.pdb6	436.25
3r8rA1.pdb1	3r8rF1.pdb1	548.55
3r8rA1.pdb1	3r8rB1.pdb1	1510.4
3r8rA1.pdb1	3r8rG1.pdb1	74.0
3r8rA1.pdb1	3r8rJ1.pdb1	232.05
3r8rA1.pdb1	3r8rE1.pdb1	1521.0
3r8rF1.pdb1	3r8rB1.pdb1	76.2
3r8rF1.pdb1	3r8rG1.pdb1	1519.85
3r8rF1.pdb1	3r8rJ1.pdb1	1484.95
3r8rF1.pdb1	3r8rE1.pdb1	232.35
3r8rB1.pdb1	3r8rC1.pdb1	1523.35
3r8rB1.pdb1	3r8rJ1.pdb1	535.05
3r8rB1.pdb1	3r8rI1.pdb1	229.25
3r8rG1.pdb1	3r8rH1.pdb1	1530.0
3r8rG1.pdb1	3r8rD1.pdb1	230.4
3r8rG1.pdb1	3r8rE1.pdb1	540.0
3r8rH1.pdb1	3r8rC1.pdb1	228.55
3r8rH1.pdb1	3r8rD1.pdb1	536.9
3r8rH1.pdb1	3r8rE1.pdb1	75.6
3r8rH1.pdb1	3r8rI1.pdb1	1513.9
3r8rC1.pdb1	3r8rJ1.pdb1	69.45
3r8rC1.pdb1	3r8rD1.pdb1	1472.45
3r8rC1.pdb1	3r8rI1.pdb1	545.8
3r8rJ1.pdb1	3r8rI1.pdb1	1530.85
3r8rD1.pdb1	3r8rE1.pdb1	1515.95
3r8rD1.pdb1	3r8rI1.pdb1	75.15
2r86A2.pdb1	2r86A1.pdb1	2045.75
2r86A2.pdb1	2r86A3.pdb1	2045.75
2r86A1.pdb1	2r86A3.pdb1	2045.75
3r8eA1.pdb1	3r8eA2.pdb1	1482.6
2r8yP2.pdb4	2r8yM1.pdb4	1126.75
2r8yP2.pdb4	2r8yN1.pdb4	17.0
2r8yP2.pdb4	2r8yO2.pdb4	1134.6
2r8yM1.pdb4	2r8yN1.pdb4	1124.2
2r8yM1.pdb4	2r8yO2.pdb4	17.8
2r8yN1.pdb4	2r8yO2.pdb4	1134.55
1r8yH2.pdb4	1r8yF2.pdb4	147.95
1r8yH2.pdb4	1r8yE2.pdb4	961.15
1r8yH2.pdb4	1r8yG2.pdb4	2236.8
1r8yD1.pdb4	1r8yE2.pdb4	69.1
1r8yD1.pdb4	1r8yB1.pdb4	185.45
1r8yD1.pdb4	1r8yA1.pdb4	964.9
1r8yD1.pdb4	1r8yC1.pdb4	2196.55
1r8yF2.pdb4	1r8yE2.pdb4	2215.3
1r8yF2.pdb4	1r8yG2.pdb4	958.1
1r8yE2.pdb4	1r8yA1.pdb4	264.65
1r8yE2.pdb4	1r8yG2.pdb4	131.2
1r8yB1.pdb4	1r8yA1.pdb4	2249.35
1r8yB1.pdb4	1r8yC1.pdb4	958.95
1r8yA1.pdb4	1r8yC1.pdb4	198.2
1r8kB1.pdb1	1r8kA1.pdb1	1640.95
4r8zB1.pdb1	4r8zA1.pdb1	1499.2
2r8kU1.pdb1	2r8kA1.pdb1	463.75
2r8kU1.pdb1	2r8kQ1.pdb1	394.85
2r8kA1.pdb1	2r8kQ1.pdb1	274.85
2r85B3.pdb2	2r85B1.pdb2	2071.75
2r85B3.pdb2	2r85B2.pdb2	2071.7
2r85B1.pdb2	2r85B2.pdb2	2071.7
4r87C1.pdb1	4r87A2.pdb1	736.75
4r87C1.pdb1	4r87B2.pdb1	344.85
4r87C1.pdb1	4r87A1.pdb1	708.2
4r87C1.pdb1	4r87D1.pdb1	929.25
4r87A2.pdb1	4r87B2.pdb1	944.05
4r87A2.pdb1	4r87C2.pdb1	708.2
4r87A2.pdb1	4r87D2.pdb1	343.15
4r87A3.pdb1	4r87C3.pdb1	708.15
4r87A3.pdb1	4r87D3.pdb1	343.15
4r87A3.pdb1	4r87C2.pdb1	736.75
4r87A3.pdb1	4r87B3.pdb1	944.0
4r87B2.pdb1	4r87D1.pdb1	742.05
4r87B2.pdb1	4r87D2.pdb1	743.35
4r87C3.pdb1	4r87D3.pdb1	929.2
4r87C3.pdb1	4r87B1.pdb1	344.75
4r87C3.pdb1	4r87A1.pdb1	736.75
4r87D3.pdb1	4r87B1.pdb1	742.05
4r87D3.pdb1	4r87B3.pdb1	743.35
4r87B1.pdb1	4r87A1.pdb1	944.0
4r87B1.pdb1	4r87D1.pdb1	743.35
4r87A1.pdb1	4r87D1.pdb1	343.05
4r87C2.pdb1	4r87B3.pdb1	344.85
4r87C2.pdb1	4r87D2.pdb1	929.25
4r87B3.pdb1	4r87D2.pdb1	742.05
2r8pB1.pdb1	2r8pA1.pdb1	4113.5
2r8vA3.pdb1	2r8vA4.pdb1	1196.95
2r8vA3.pdb1	2r8vA5.pdb1	357.9
2r8vA3.pdb1	2r8vA6.pdb1	1341.4
2r8vA3.pdb1	2r8vA1.pdb1	357.9
2r8vA4.pdb1	2r8vA2.pdb1	357.9
2r8vA4.pdb1	2r8vA6.pdb1	357.95
2r8vA4.pdb1	2r8vA1.pdb1	1341.45
2r8vA2.pdb1	2r8vA5.pdb1	1341.4
2r8vA2.pdb1	2r8vA6.pdb1	357.9
2r8vA2.pdb1	2r8vA1.pdb1	1196.9
2r8vA5.pdb1	2r8vA6.pdb1	1196.95
2r8vA5.pdb1	2r8vA1.pdb1	357.9
3r8yB1.pdb1	3r8yC1.pdb1	1371.6
3r8yB1.pdb1	3r8yA1.pdb1	1333.85
3r8yC1.pdb1	3r8yA1.pdb1	1375.9
2r80D1.pdb2	2r80B1.pdb2	331.0
6r8yF1.pdb1	6r8yI1.pdb1	386.7
6r8yF1.pdb1	6r8yD1.pdb1	278.9
6r8yF1.pdb1	6r8yJ1.pdb1	294.1
6r8yF1.pdb1	6r8yC1.pdb1	472.05
6r8yF1.pdb1	6r8yH1.pdb1	558.5
6r8yF1.pdb1	6r8yE1.pdb1	2550.1
6r8yG1.pdb1	6r8yB1.pdb1	489.1
6r8yG1.pdb1	6r8yI1.pdb1	701.1
6r8yG1.pdb1	6r8yD1.pdb1	49.7
6r8yG1.pdb1	6r8yJ1.pdb1	672.9
6r8yG1.pdb1	6r8yC1.pdb1	147.75
6r8yG1.pdb1	6r8yA1.pdb1	774.25
6r8yG1.pdb1	6r8yH1.pdb1	2575.85
6r8yG1.pdb1	6r8yE1.pdb1	76.4
6r8yB1.pdb1	6r8yI1.pdb1	333.8
6r8yB1.pdb1	6r8yD1.pdb1	562.4
6r8yB1.pdb1	6r8yJ1.pdb1	460.3
6r8yB1.pdb1	6r8yC1.pdb1	0.75
6r8yB1.pdb1	6r8yA1.pdb1	2553.1
6r8yB1.pdb1	6r8yH1.pdb1	262.15
6r8yI1.pdb1	6r8yD1.pdb1	495.8
6r8yI1.pdb1	6r8yJ1.pdb1	6227.8
6r8yI1.pdb1	6r8yC1.pdb1	645.85
6r8yI1.pdb1	6r8yA1.pdb1	798.7
6r8yI1.pdb1	6r8yH1.pdb1	485.45
6r8yI1.pdb1	6r8yE1.pdb1	900.0
6r8yI1.pdb1	6r8yL1.pdb1	438.65
6r8yK1.pdb1	6r8yL1.pdb1	2765.8
6r8yD1.pdb1	6r8yJ1.pdb1	455.05
6r8yD1.pdb1	6r8yC1.pdb1	2555.15
6r8yD1.pdb1	6r8yH1.pdb1	67.85
6r8yJ1.pdb1	6r8yC1.pdb1	701.25
6r8yJ1.pdb1	6r8yA1.pdb1	882.95
6r8yJ1.pdb1	6r8yH1.pdb1	469.05
6r8yJ1.pdb1	6r8yE1.pdb1	781.1
6r8yJ1.pdb1	6r8yL1.pdb1	456.6
6r8yC1.pdb1	6r8yA1.pdb1	83.35
6r8yC1.pdb1	6r8yH1.pdb1	69.9
6r8yC1.pdb1	6r8yE1.pdb1	770.35
6r8yA1.pdb1	6r8yE1.pdb1	620.95
6r8yA1.pdb1	6r8yL1.pdb1	86.45
1r8xA2.pdb1	1r8xB2.pdb1	2222.9
1r8xA2.pdb1	1r8xB1.pdb1	987.55
1r8xA2.pdb1	1r8xA1.pdb1	171.85
1r8xB2.pdb1	1r8xB1.pdb1	194.6
1r8xB2.pdb1	1r8xA1.pdb1	987.45
1r8xB1.pdb1	1r8xA1.pdb1	2222.85
2r85A1.pdb1	2r85A3.pdb1	2069.3
2r85A1.pdb1	2r85A2.pdb1	2069.3
2r85A3.pdb1	2r85A2.pdb1	2069.25
2r8hP1.pdb1	2r8hT1.pdb1	562.3
2r8hP1.pdb1	2r8hA1.pdb1	529.25
2r8hT1.pdb1	2r8hA1.pdb1	908.4
4r81D1.pdb2	4r81C1.pdb2	1543.2
3r84J1.pdb5	3r84I1.pdb5	1858.35
4r8uW1.pdb1	4r8uA1.pdb1	565.1
4r8uW1.pdb1	4r8uV1.pdb1	701.4
4r8uA1.pdb1	4r8uV1.pdb1	877.65
6r8zI1.pdb1	6r8zD1.pdb1	506.15
6r8zI1.pdb1	6r8zA1.pdb1	805.45
6r8zI1.pdb1	6r8zL1.pdb1	460.1
6r8zI1.pdb1	6r8zG1.pdb1	650.4
6r8zI1.pdb1	6r8zE1.pdb1	798.7
6r8zI1.pdb1	6r8zC1.pdb1	648.4
6r8zI1.pdb1	6r8zJ1.pdb1	6224.85
6r8zI1.pdb1	6r8zB1.pdb1	304.15
6r8zI1.pdb1	6r8zH1.pdb1	459.35
6r8zI1.pdb1	6r8zF1.pdb1	379.1
6r8zD1.pdb1	6r8zA1.pdb1	23.25
6r8zD1.pdb1	6r8zG1.pdb1	31.85
6r8zD1.pdb1	6r8zC1.pdb1	2530.95
6r8zD1.pdb1	6r8zJ1.pdb1	439.85
6r8zD1.pdb1	6r8zB1.pdb1	544.9
6r8zD1.pdb1	6r8zH1.pdb1	53.35
6r8zD1.pdb1	6r8zF1.pdb1	260.6
6r8zK1.pdb1	6r8zL1.pdb1	2557.1
6r8zA1.pdb1	6r8zL1.pdb1	102.0
6r8zA1.pdb1	6r8zG1.pdb1	738.1
6r8zA1.pdb1	6r8zE1.pdb1	632.05
6r8zA1.pdb1	6r8zC1.pdb1	78.9
6r8zA1.pdb1	6r8zJ1.pdb1	813.75
6r8zA1.pdb1	6r8zB1.pdb1	2576.95
6r8zL1.pdb1	6r8zJ1.pdb1	447.45
6r8zG1.pdb1	6r8zE1.pdb1	33.15
6r8zG1.pdb1	6r8zC1.pdb1	146.7
6r8zG1.pdb1	6r8zJ1.pdb1	598.4
6r8zG1.pdb1	6r8zB1.pdb1	458.95
6r8zG1.pdb1	6r8zH1.pdb1	2546.1
6r8zE1.pdb1	6r8zC1.pdb1	761.45
6r8zE1.pdb1	6r8zJ1.pdb1	798.1
6r8zE1.pdb1	6r8zF1.pdb1	2533.2
6r8zC1.pdb1	6r8zJ1.pdb1	695.65
6r8zC1.pdb1	6r8zH1.pdb1	64.4
6r8zC1.pdb1	6r8zF1.pdb1	463.7
6r8zJ1.pdb1	6r8zB1.pdb1	451.65
6r8zJ1.pdb1	6r8zH1.pdb1	493.75
6r8zJ1.pdb1	6r8zF1.pdb1	287.05
6r8zB1.pdb1	6r8zH1.pdb1	251.8
6r8zH1.pdb1	6r8zF1.pdb1	547.0
4r8kE1.pdb2	4r8kF1.pdb2	1079.95
4r8kE1.pdb2	4r8kH1.pdb2	1598.35
4r8kF1.pdb2	4r8kG1.pdb2	1559.8
4r8kG1.pdb2	4r8kH1.pdb2	1196.7
1r8hF1.pdb3	1r8hC1.pdb3	311.4
4r8aB1.pdb1	4r8aA1.pdb1	1093.95
4r8aB1.pdb1	4r8aD1.pdb1	518.7
4r8aA1.pdb1	4r8aD1.pdb1	730.15
4r8aA1.pdb1	4r8aC1.pdb1	400.55
4r8aD1.pdb1	4r8aC1.pdb1	408.55
2r8zF1.pdb2	2r8zG1.pdb2	1130.85
2r8zF1.pdb2	2r8zE1.pdb2	977.65
2r8zF1.pdb2	2r8zH1.pdb2	4.4
2r8zF1.pdb2	2r8zD1.pdb2	160.25
2r8zF1.pdb2	2r8zA1.pdb2	251.45
2r8zC1.pdb2	2r8zG1.pdb2	156.75
2r8zC1.pdb2	2r8zH1.pdb2	264.5
2r8zC1.pdb2	2r8zD1.pdb2	1145.0
2r8zC1.pdb2	2r8zB1.pdb2	1147.4
2r8zC1.pdb2	2r8zA1.pdb2	18.4
2r8zG1.pdb2	2r8zE1.pdb2	19.05
2r8zG1.pdb2	2r8zH1.pdb2	1129.7
2r8zG1.pdb2	2r8zD1.pdb2	249.9
2r8zE1.pdb2	2r8zH1.pdb2	1147.15
2r8zE1.pdb2	2r8zB1.pdb2	248.5
2r8zE1.pdb2	2r8zA1.pdb2	160.35
2r8zH1.pdb2	2r8zB1.pdb2	158.6
2r8zD1.pdb2	2r8zB1.pdb2	16.2
2r8zD1.pdb2	2r8zA1.pdb2	1139.25
2r8zB1.pdb2	2r8zA1.pdb2	1138.25
2r87B1.pdb1	2r87A1.pdb1	2080.85
2r87B1.pdb1	2r87C1.pdb1	1999.25
2r87A1.pdb1	2r87C1.pdb1	2001.9
1r82A2.pdb2	1r82A1.pdb2	2436.8
1r8hB1.pdb5	1r8hA1.pdb5	1296.15
2r84A1.pdb1	2r84A2.pdb1	2071.55
2r84A1.pdb1	2r84A3.pdb1	2071.6
2r84A2.pdb1	2r84A3.pdb1	2071.6
4r8mA1.pdb1	4r8mC1.pdb1	374.2
4r85E1.pdb4	4r85D1.pdb4	742.6
4r85E1.pdb4	4r85A1.pdb4	21.15
4r85E1.pdb4	4r85F1.pdb4	739.1
4r85E1.pdb4	4r85C1.pdb4	2453.05
4r85D1.pdb4	4r85B1.pdb4	24.5
4r85D1.pdb4	4r85A1.pdb4	2487.15
4r85D1.pdb4	4r85F1.pdb4	744.0
4r85B1.pdb4	4r85A1.pdb4	747.8
4r85B1.pdb4	4r85F1.pdb4	2475.55
4r85B1.pdb4	4r85C1.pdb4	740.55
4r85A1.pdb4	4r85C1.pdb4	729.65
4r85F1.pdb4	4r85C1.pdb4	23.1
1r8hD1.pdb1	1r8hA1.pdb1	367.45
2r8gA1.pdb1	2r8gT1.pdb1	937.65
2r8gA1.pdb1	2r8gP1.pdb1	548.0
2r8gT1.pdb1	2r8gP1.pdb1	554.2
4r87J3.pdb3	4r87I3.pdb3	930.25
4r87J3.pdb3	4r87L3.pdb3	714.65
4r87J3.pdb3	4r87K1.pdb3	341.15
4r87J3.pdb3	4r87L1.pdb3	718.7
4r87I3.pdb3	4r87K3.pdb3	720.3
4r87I3.pdb3	4r87L3.pdb3	332.85
4r87I3.pdb3	4r87K1.pdb3	730.1
4r87K3.pdb3	4r87I2.pdb3	730.2
4r87K3.pdb3	4r87L3.pdb3	952.5
4r87K3.pdb3	4r87J2.pdb3	341.2
4r87L2.pdb3	4r87I2.pdb3	332.85
4r87L2.pdb3	4r87K2.pdb3	952.55
4r87L2.pdb3	4r87J2.pdb3	714.7
4r87L2.pdb3	4r87J1.pdb3	718.8
4r87I1.pdb3	4r87K2.pdb3	730.2
4r87I1.pdb3	4r87K1.pdb3	720.35
4r87I1.pdb3	4r87L1.pdb3	332.8
4r87I1.pdb3	4r87J1.pdb3	930.3
4r87I2.pdb3	4r87K2.pdb3	720.45
4r87I2.pdb3	4r87J2.pdb3	930.3
4r87K2.pdb3	4r87J1.pdb3	341.15
4r87L3.pdb3	4r87J2.pdb3	718.75
4r87K1.pdb3	4r87L1.pdb3	952.5
4r87L1.pdb3	4r87J1.pdb3	714.65
1r8gB1.pdb1	1r8gA1.pdb1	1690.7
1r8sE1.pdb1	1r8sA1.pdb1	1493.15
1r8qB1.pdb2	1r8qF1.pdb2	1318.9
6r80A1.pdb1	6r80A2.pdb1	1667.3
2r8xD1.pdb3	2r8xA1.pdb3	1140.25
2r8xD1.pdb3	2r8xC1.pdb3	1122.15
2r8xD1.pdb3	2r8xB1.pdb3	17.35
2r8xA1.pdb3	2r8xC1.pdb3	18.8
2r8xA1.pdb3	2r8xB1.pdb3	1111.55
2r8xC1.pdb3	2r8xB1.pdb3	1134.0
2r86B3.pdb2	2r86B2.pdb2	2020.55
2r86B3.pdb2	2r86B1.pdb2	2020.55
2r86B2.pdb2	2r86B1.pdb2	2020.55
2r8fA6.pdb1	2r8fA3.pdb1	950.3
2r8fA6.pdb1	2r8fA1.pdb1	103.8
2r8fA6.pdb1	2r8fA8.pdb1	624.95
2r8fA6.pdb1	2r8fA7.pdb1	624.95
2r8fA3.pdb1	2r8fA1.pdb1	624.95
2r8fA3.pdb1	2r8fA2.pdb1	624.95
2r8fA3.pdb1	2r8fA7.pdb1	103.8
2r8fA4.pdb1	2r8fA1.pdb1	624.95
2r8fA4.pdb1	2r8fA8.pdb1	103.8
2r8fA4.pdb1	2r8fA2.pdb1	624.95
2r8fA4.pdb1	2r8fA5.pdb1	950.3
2r8fA1.pdb1	2r8fA8.pdb1	950.3
2r8fA8.pdb1	2r8fA5.pdb1	624.95
2r8fA2.pdb1	2r8fA5.pdb1	103.8
2r8fA2.pdb1	2r8fA7.pdb1	950.3
2r8fA5.pdb1	2r8fA7.pdb1	624.95
1r8hD1.pdb7	1r8hC1.pdb7	1183.1
2r8yA1.pdb1	2r8yC1.pdb1	18.8
2r8yA1.pdb1	2r8yD1.pdb1	1129.65
2r8yA1.pdb1	2r8yB1.pdb1	1115.35
2r8yC1.pdb1	2r8yD1.pdb1	1127.75
2r8yC1.pdb1	2r8yB1.pdb1	1126.85
2r8yD1.pdb1	2r8yB1.pdb1	18.0
2r87D1.pdb2	2r87E1.pdb2	2003.65
2r87D1.pdb2	2r87F1.pdb2	2081.9
2r87E1.pdb2	2r87F1.pdb2	1983.05
3r84N1.pdb7	3r84M1.pdb7	1844.35
2r8sR1.pdb1	2r8sL1.pdb1	510.1
2r8sR1.pdb1	2r8sH1.pdb1	836.0
2r8sL1.pdb1	2r8sH1.pdb1	1695.0
2r8qB1.pdb1	2r8qA1.pdb1	807.6
2r8xG1.pdb2	2r8xF1.pdb2	1141.0
2r8xG1.pdb2	2r8xH1.pdb2	1132.3
2r8xG1.pdb2	2r8xC1.pdb2	267.25
2r8xG1.pdb2	2r8xD1.pdb2	155.35
2r8xG1.pdb2	2r8xE1.pdb2	2.35
2r8xF1.pdb2	2r8xH1.pdb2	23.0
2r8xF1.pdb2	2r8xA1.pdb2	156.85
2r8xF1.pdb2	2r8xD1.pdb2	269.4
2r8xF1.pdb2	2r8xE1.pdb2	967.55
2r8xH1.pdb2	2r8xC1.pdb2	157.7
2r8xH1.pdb2	2r8xB1.pdb2	323.05
2r8xH1.pdb2	2r8xE1.pdb2	1143.1
2r8xC1.pdb2	2r8xA1.pdb2	18.8
2r8xC1.pdb2	2r8xB1.pdb2	1134.0
2r8xC1.pdb2	2r8xD1.pdb2	1122.15
2r8xA1.pdb2	2r8xB1.pdb2	1111.55
2r8xA1.pdb2	2r8xD1.pdb2	1140.25
2r8xA1.pdb2	2r8xE1.pdb2	271.25
2r8xB1.pdb2	2r8xD1.pdb2	17.35
2r8xB1.pdb2	2r8xE1.pdb2	158.55
2r8xL1.pdb5	2r8xJ1.pdb5	12.2
2r8xL1.pdb5	2r8xI1.pdb5	1114.15
2r8xL1.pdb5	2r8xK1.pdb5	1081.0
2r8xJ1.pdb5	2r8xI1.pdb5	1141.0
2r8xJ1.pdb5	2r8xK1.pdb5	1150.35
2r8xI1.pdb5	2r8xK1.pdb5	19.0
2r8jU1.pdb1	2r8jQ1.pdb1	423.95
2r8jU1.pdb1	2r8jA1.pdb1	492.85
2r8jQ1.pdb1	2r8jA1.pdb1	378.45
2r8yE1.pdb2	2r8yH1.pdb2	1130.35
2r8yE1.pdb2	2r8yF1.pdb2	954.95
2r8yE1.pdb2	2r8yG1.pdb2	5.7
2r8yH1.pdb2	2r8yF1.pdb2	21.3
2r8yH1.pdb2	2r8yG1.pdb2	1116.4
2r8yF1.pdb2	2r8yG1.pdb2	1133.8
3r8xA1.pdb2	3r8xA2.pdb2	946.9
4r81C2.pdb3	4r81A1.pdb3	309.45
4r81C2.pdb3	4r81D2.pdb3	1543.2
4r81A1.pdb3	4r81D2.pdb3	1099.55
4r81A1.pdb3	4r81B1.pdb3	1566.0
4r81D2.pdb3	4r81B1.pdb3	307.65
1r8hE1.pdb6	1r8hF1.pdb6	1174.2
6r8fD1.pdb1	6r8fL1.pdb1	371.9
6r8fD1.pdb1	6r8fC1.pdb1	4026.15
6r8fD1.pdb1	6r8fA1.pdb1	403.6
6r8fD1.pdb1	6r8fB1.pdb1	1016.95
6r8fD1.pdb1	6r8fG1.pdb1	1181.8
6r8fL1.pdb1	6r8fC1.pdb1	409.0
6r8fL1.pdb1	6r8fK1.pdb1	2464.5
6r8fL1.pdb1	6r8fG1.pdb1	238.25
6r8fC1.pdb1	6r8fA1.pdb1	442.15
6r8fC1.pdb1	6r8fB1.pdb1	355.5
6r8fC1.pdb1	6r8fG1.pdb1	100.3
6r8fA1.pdb1	6r8fB1.pdb1	4103.0
6r8fA1.pdb1	6r8fK1.pdb1	415.15
6r8fA1.pdb1	6r8fE1.pdb1	110.1
6r8fB1.pdb1	6r8fK1.pdb1	358.4
6r8fB1.pdb1	6r8fE1.pdb1	1233.1
6r8fK1.pdb1	6r8fE1.pdb1	239.3
4r8cB4.pdb2	4r8cB2.pdb2	812.9
4r8cB4.pdb2	4r8cB1.pdb2	812.9
4r8cB4.pdb2	4r8cB3.pdb2	26.7
4r8cB2.pdb2	4r8cB1.pdb2	26.7
4r8cB2.pdb2	4r8cB3.pdb2	812.9
4r8cB1.pdb2	4r8cB3.pdb2	812.9
3r8bA1.pdb1	3r8bB1.pdb1	749.95
4r89D1.pdb1	4r89C1.pdb1	411.2
4r89D1.pdb1	4r89B1.pdb1	558.8
4r89D1.pdb1	4r89A1.pdb1	787.5
4r89C1.pdb1	4r89A1.pdb1	348.5
4r89B1.pdb1	4r89A1.pdb1	923.1
4r89E1.pdb2	4r89F1.pdb2	921.35
4r89E1.pdb2	4r89H1.pdb2	786.5
4r89E1.pdb2	4r89G1.pdb2	346.85
4r89F1.pdb2	4r89H1.pdb2	559.9
4r89H1.pdb2	4r89G1.pdb2	409.2
2r82A1.pdb1	2r82A2.pdb1	2007.25
2r80A1.pdb4	2r80B1.pdb4	954.75
4r88C1.pdb2	4r88E1.pdb2	2512.1
4r88D1.pdb3	4r88F1.pdb3	2474.3
1r8yB1.pdb1	1r8yC1.pdb1	958.95
1r8yB1.pdb1	1r8yA1.pdb1	2249.35
1r8yB1.pdb1	1r8yD1.pdb1	185.4
1r8yC1.pdb1	1r8yA1.pdb1	198.2
1r8yC1.pdb1	1r8yD1.pdb1	2196.55
1r8yA1.pdb1	1r8yD1.pdb1	964.9
3r84H1.pdb4	3r84G1.pdb4	1891.25
1r80A1.pdb2	1r80A2.pdb2	2430.2
4r8kA1.pdb1	4r8kB1.pdb1	1169.5
4r8kA1.pdb1	4r8kD1.pdb1	1558.15
4r8kB1.pdb1	4r8kC1.pdb1	1575.85
4r8kD1.pdb1	4r8kC1.pdb1	1156.7
4r8pG1.pdb1	4r8pJ1.pdb1	382.9
4r8pG1.pdb1	4r8pN1.pdb1	431.05
4r8pG1.pdb1	4r8pF1.pdb1	19.35
4r8pG1.pdb1	4r8pD1.pdb1	51.8
4r8pG1.pdb1	4r8pC1.pdb1	121.2
4r8pG1.pdb1	4r8pH1.pdb1	2455.6
4r8pG1.pdb1	4r8pA1.pdb1	702.35
4r8pG1.pdb1	4r8pI1.pdb1	413.15
4r8pG1.pdb1	4r8pB1.pdb1	403.9
4r8pJ1.pdb1	4r8pN1.pdb1	158.15
4r8pJ1.pdb1	4r8pF1.pdb1	249.25
4r8pJ1.pdb1	4r8pE1.pdb1	673.7
4r8pJ1.pdb1	4r8pL1.pdb1	183.5
4r8pJ1.pdb1	4r8pD1.pdb1	274.65
4r8pJ1.pdb1	4r8pC1.pdb1	437.3
4r8pJ1.pdb1	4r8pH1.pdb1	373.15
4r8pJ1.pdb1	4r8pA1.pdb1	724.1
4r8pJ1.pdb1	4r8pI1.pdb1	6575.8
4r8pJ1.pdb1	4r8pB1.pdb1	393.35
4r8pN1.pdb1	4r8pE1.pdb1	6.7
4r8pN1.pdb1	4r8pM1.pdb1	1905.7
4r8pN1.pdb1	4r8pH1.pdb1	142.75
4r8pN1.pdb1	4r8pI1.pdb1	26.7
4r8pF1.pdb1	4r8pE1.pdb1	2488.1
4r8pF1.pdb1	4r8pD1.pdb1	283.9
4r8pF1.pdb1	4r8pM1.pdb1	37.4
4r8pF1.pdb1	4r8pC1.pdb1	416.35
4r8pF1.pdb1	4r8pH1.pdb1	472.9
4r8pF1.pdb1	4r8pI1.pdb1	350.95
4r8pE1.pdb1	4r8pM1.pdb1	165.15
4r8pE1.pdb1	4r8pC1.pdb1	703.95
4r8pE1.pdb1	4r8pA1.pdb1	607.05
4r8pE1.pdb1	4r8pI1.pdb1	764.4
4r8pL1.pdb1	4r8pK1.pdb1	2231.1
4r8pL1.pdb1	4r8pD1.pdb1	152.1
4r8pL1.pdb1	4r8pC1.pdb1	598.7
4r8pL1.pdb1	4r8pI1.pdb1	102.55
4r8pL1.pdb1	4r8pB1.pdb1	54.0
4r8pK1.pdb1	4r8pD1.pdb1	52.0
4r8pK1.pdb1	4r8pA1.pdb1	192.55
4r8pK1.pdb1	4r8pB1.pdb1	94.0
4r8pD1.pdb1	4r8pC1.pdb1	2413.8
4r8pD1.pdb1	4r8pH1.pdb1	2.55
4r8pD1.pdb1	4r8pI1.pdb1	345.55
4r8pD1.pdb1	4r8pB1.pdb1	526.75
4r8pM1.pdb1	4r8pH1.pdb1	38.1
4r8pC1.pdb1	4r8pH1.pdb1	48.6
4r8pC1.pdb1	4r8pI1.pdb1	314.9
4r8pC1.pdb1	4r8pB1.pdb1	9.2
4r8pH1.pdb1	4r8pI1.pdb1	280.95
4r8pH1.pdb1	4r8pB1.pdb1	294.0
4r8pA1.pdb1	4r8pI1.pdb1	645.3
4r8pA1.pdb1	4r8pB1.pdb1	2505.65
4r8pI1.pdb1	4r8pB1.pdb1	243.85
3r8bN1.pdb7	3r8bM1.pdb7	748.55
4r8fD3.pdb1	4r8fB3.pdb1	1681.0
4r8fD3.pdb1	4r8fB2.pdb1	2190.25
4r8fD3.pdb1	4r8fC3.pdb1	1855.3
4r8fA3.pdb1	4r8fA1.pdb1	1782.55
4r8fA3.pdb1	4r8fA2.pdb1	1782.55
4r8fA3.pdb1	4r8fC3.pdb1	2514.4
4r8fC1.pdb1	4r8fA1.pdb1	2514.4
4r8fC1.pdb1	4r8fB1.pdb1	1819.55
4r8fC1.pdb1	4r8fD1.pdb1	1855.35
4r8fA1.pdb1	4r8fA2.pdb1	1782.55
4r8fB1.pdb1	4r8fD2.pdb1	2190.35
4r8fB1.pdb1	4r8fC3.pdb1	0.05
4r8fB1.pdb1	4r8fD1.pdb1	1681.0
4r8fA2.pdb1	4r8fC2.pdb1	2514.4
4r8fB3.pdb1	4r8fC3.pdb1	1819.5
4r8fB3.pdb1	4r8fD1.pdb1	2190.3
4r8fD2.pdb1	4r8fC2.pdb1	1855.3
4r8fD2.pdb1	4r8fB2.pdb1	1680.95
4r8fC2.pdb1	4r8fB2.pdb1	1819.45
4r8fB2.pdb1	4r8fC3.pdb1	0.05
1r8oA1.pdb1	1r8oB1.pdb1	2285.1
4r81A1.pdb1	4r81B1.pdb1	1566.0
2r83A1.pdb1	2r83B1.pdb1	1057.35
3r84F1.pdb3	3r84E1.pdb3	1708.9
1r8eB2.pdb1	1r8eA1.pdb1	452.35
1r8eB2.pdb1	1r8eA2.pdb1	338.2
1r8eB2.pdb1	1r8eB1.pdb1	965.75
1r8eA1.pdb1	1r8eA2.pdb1	3281.4
1r8eA1.pdb1	1r8eB1.pdb1	338.1
1r8eA2.pdb1	1r8eB1.pdb1	452.4
3r87A2.pdb1	3r87A1.pdb1	448.4
3r87A2.pdb1	3r87A4.pdb1	1022.8
3r87A2.pdb1	3r87A3.pdb1	776.4
3r87A1.pdb1	3r87A4.pdb1	776.4
3r87A1.pdb1	3r87A3.pdb1	1022.8
3r87A4.pdb1	3r87A3.pdb1	448.45
4r87G2.pdb2	4r87F3.pdb2	336.25
4r87G2.pdb2	4r87E3.pdb2	714.2
4r87G2.pdb2	4r87E2.pdb2	715.35
4r87G2.pdb2	4r87H2.pdb2	951.3
4r87E1.pdb2	4r87H1.pdb2	349.6
4r87E1.pdb2	4r87G1.pdb2	715.35
4r87E1.pdb2	4r87G3.pdb2	714.2
4r87E1.pdb2	4r87F1.pdb2	926.9
4r87F3.pdb2	4r87E3.pdb2	926.85
4r87F3.pdb2	4r87H3.pdb2	716.5
4r87F3.pdb2	4r87H2.pdb2	720.2
4r87F2.pdb2	4r87H1.pdb2	720.15
4r87F2.pdb2	4r87G1.pdb2	336.25
4r87F2.pdb2	4r87E2.pdb2	926.9
4r87F2.pdb2	4r87H2.pdb2	716.4
4r87E3.pdb2	4r87H3.pdb2	349.55
4r87E3.pdb2	4r87G3.pdb2	715.4
4r87H1.pdb2	4r87G1.pdb2	951.3
4r87H1.pdb2	4r87F1.pdb2	716.5
4r87H3.pdb2	4r87G3.pdb2	951.35
4r87H3.pdb2	4r87F1.pdb2	720.15
4r87G1.pdb2	4r87E2.pdb2	714.15
4r87E2.pdb2	4r87H2.pdb2	349.6
4r87G3.pdb2	4r87F1.pdb2	336.35
2r8eF1.pdb1	2r8eB1.pdb1	155.75
2r8eF1.pdb1	2r8eG1.pdb1	1098.2
2r8eF1.pdb1	2r8eH1.pdb1	1110.25
2r8eF1.pdb1	2r8eE1.pdb1	7.5
2r8eF1.pdb1	2r8eA1.pdb1	231.5
2r8eB1.pdb1	2r8eG1.pdb1	230.95
2r8eB1.pdb1	2r8eD1.pdb1	1011.35
2r8eB1.pdb1	2r8eA1.pdb1	995.25
2r8eG1.pdb1	2r8eH1.pdb1	7.8
2r8eG1.pdb1	2r8eE1.pdb1	1116.05
2r8eG1.pdb1	2r8eD1.pdb1	156.05
2r8eH1.pdb1	2r8eE1.pdb1	1101.9
2r8eH1.pdb1	2r8eC1.pdb1	236.75
2r8eH1.pdb1	2r8eA1.pdb1	156.2
2r8eE1.pdb1	2r8eD1.pdb1	232.45
2r8eE1.pdb1	2r8eC1.pdb1	155.85
2r8eD1.pdb1	2r8eC1.pdb1	1015.65
2r8eC1.pdb1	2r8eA1.pdb1	999.0
3r8yE1.pdb2	3r8yF1.pdb2	1363.65
3r8yE1.pdb2	3r8yD1.pdb2	1364.4
3r8yF1.pdb2	3r8yD1.pdb2	1390.6
6r8mB1.pdb1	6r8mC1.pdb1	987.55
6r8mB1.pdb1	6r8mA1.pdb1	482.25
6r8mC1.pdb1	6r8mA1.pdb1	128.6
4r8mD1.pdb2	4r8mB1.pdb2	385.5
1r8hB1.pdb2	1r8hE1.pdb2	373.2
4r8xA1.pdb1	4r8xB1.pdb1	2613.0
4r8xA1.pdb1	4r8xD1.pdb1	248.0
4r8xA1.pdb1	4r8xC1.pdb1	2755.9
4r8xB1.pdb1	4r8xD1.pdb1	2732.0
4r8xB1.pdb1	4r8xC1.pdb1	252.75
4r8xD1.pdb1	4r8xC1.pdb1	2677.9
4r85A1.pdb1	4r85D1.pdb1	2487.15
2r8zB1.pdb3	2r8zD1.pdb3	16.2
2r8zB1.pdb3	2r8zC1.pdb3	1147.4
2r8zB1.pdb3	2r8zA1.pdb3	1138.25
2r8zD1.pdb3	2r8zC1.pdb3	1145.0
2r8zD1.pdb3	2r8zA1.pdb3	1139.3
2r8zC1.pdb3	2r8zA1.pdb3	18.4
3r89B1.pdb1	3r89A1.pdb1	2130.45
4r8eA1.pdb1	4r8eB1.pdb1	3036.3
2r8kT1.pdb2	2r8kP1.pdb2	386.15
2r8kT1.pdb2	2r8kB1.pdb2	600.05
2r8kP1.pdb2	2r8kB1.pdb2	278.95
3r8wC1.pdb2	3r8wD1.pdb2	2261.6
6r8mF1.pdb2	6r8mG1.pdb2	988.4
6r8mF1.pdb2	6r8mE1.pdb2	494.8
6r8mG1.pdb2	6r8mE1.pdb2	132.0
6r8xB1.pdb1	6r8xC1.pdb1	1531.45
6r8xB1.pdb1	6r8xA1.pdb1	500.6
6r8xC1.pdb1	6r8xA1.pdb1	726.1
3r84A1.pdb1	3r84B1.pdb1	1864.4
6r8kC1.pdb1	6r8kB1.pdb1	981.9
4r8hA1.pdb1	4r8hB1.pdb1	1569.35
1r8jA1.pdb1	1r8jB1.pdb1	3482.95
2r8zJ3.pdb1	2r8zL3.pdb1	17.55
2r8zJ3.pdb1	2r8zI3.pdb1	1145.85
2r8zJ3.pdb1	2r8zO2.pdb1	250.85
2r8zJ3.pdb1	2r8zN1.pdb1	157.7
2r8zJ3.pdb1	2r8zK3.pdb1	1119.35
2r8zL3.pdb1	2r8zI3.pdb1	1130.35
2r8zL3.pdb1	2r8zP2.pdb1	163.0
2r8zL3.pdb1	2r8zM1.pdb1	258.7
2r8zL3.pdb1	2r8zK3.pdb1	1136.95
2r8zI3.pdb1	2r8zO2.pdb1	153.4
2r8zI3.pdb1	2r8zP2.pdb1	272.35
2r8zI3.pdb1	2r8zK3.pdb1	11.8
2r8zO2.pdb1	2r8zN1.pdb1	1145.45
2r8zO2.pdb1	2r8zP2.pdb1	1042.9
2r8zO2.pdb1	2r8zM1.pdb1	17.3
2r8zN1.pdb1	2r8zP2.pdb1	12.65
2r8zN1.pdb1	2r8zM1.pdb1	1127.05
2r8zN1.pdb1	2r8zK3.pdb1	259.25
2r8zP2.pdb1	2r8zM1.pdb1	1149.6
2r8zM1.pdb1	2r8zK3.pdb1	156.3
3r8cB1.pdb1	3r8cA1.pdb1	669.2
4r85C1.pdb3	4r85E1.pdb3	2453.05
3r85G1.pdb3	3r85C1.pdb3	941.6
2r8zH1.pdb5	2r8zE1.pdb5	1147.15
2r8zH1.pdb5	2r8zF1.pdb5	4.4
2r8zH1.pdb5	2r8zG1.pdb5	1129.65
2r8zE1.pdb5	2r8zF1.pdb5	977.65
2r8zE1.pdb5	2r8zG1.pdb5	19.05
2r8zF1.pdb5	2r8zG1.pdb5	1130.85
3r84O1.pdb8	3r84P1.pdb8	1757.8
3r8bL1.pdb6	3r8bK1.pdb6	749.4
3r8bF1.pdb3	3r8bE1.pdb3	749.7
4r8gE1.pdb1	4r8gB1.pdb1	1213.2
4r8gE1.pdb1	4r8gA1.pdb1	1358.65
4r8gE1.pdb1	4r8gH1.pdb1	2832.45
4r8gB1.pdb1	4r8gA1.pdb1	245.05
4r8gB1.pdb1	4r8gH1.pdb1	211.3
2r8xG1.pdb4	2r8xE1.pdb4	2.35
2r8xG1.pdb4	2r8xH1.pdb4	1132.3
2r8xG1.pdb4	2r8xF1.pdb4	1141.0
2r8xE1.pdb4	2r8xH1.pdb4	1143.1
2r8xE1.pdb4	2r8xF1.pdb4	967.55
2r8xH1.pdb4	2r8xF1.pdb4	23.0
3r88A1.pdb1	3r88B1.pdb1	862.25
2r80C1.pdb5	2r80D1.pdb5	966.85
1r81A1.pdb2	1r81A2.pdb2	2438.8
3r85H1.pdb4	3r85D1.pdb4	926.45
3r8wA1.pdb1	3r8wB1.pdb1	2254.4
3r85F1.pdb2	3r85B1.pdb2	910.6
2r80A1.pdb1	2r80C1.pdb1	227.75
4r88B1.pdb1	4r88A1.pdb1	2508.55
1r8qB2.pdb3	1r8qE1.pdb3	6.25
1r8qB2.pdb3	1r8qA1.pdb3	1.65
1r8qB2.pdb3	1r8qF2.pdb3	1318.9
1r8qE1.pdb3	1r8qA1.pdb3	1359.6
1r8qE1.pdb3	1r8qF2.pdb3	436.25
1r8qA1.pdb3	1r8qF2.pdb3	5.25
3r8bJ1.pdb5	3r8bI1.pdb5	757.2
2r8eH1.pdb3	2r8eG1.pdb3	7.8
2r8eH1.pdb3	2r8eE1.pdb3	1101.9
2r8eH1.pdb3	2r8eF1.pdb3	1110.25
2r8eG1.pdb3	2r8eE1.pdb3	1116.05
2r8eG1.pdb3	2r8eF1.pdb3	1098.2
2r8eE1.pdb3	2r8eF1.pdb3	7.5
1r8yF1.pdb3	1r8yG1.pdb3	958.1
1r8yF1.pdb3	1r8yH1.pdb3	147.95
1r8yF1.pdb3	1r8yE1.pdb3	2215.35
1r8yB1.pdb3	1r8yD1.pdb3	185.45
1r8yB1.pdb3	1r8yC1.pdb3	958.95
1r8yB1.pdb3	1r8yA1.pdb3	2249.35
1r8yD1.pdb3	1r8yC1.pdb3	2196.55
1r8yD1.pdb3	1r8yA1.pdb3	964.9
1r8yG1.pdb3	1r8yH1.pdb3	2236.8
1r8yG1.pdb3	1r8yE1.pdb3	131.25
1r8yH1.pdb3	1r8yE1.pdb3	961.25
1r8yH1.pdb3	1r8yC1.pdb3	184.9
1r8yE1.pdb3	1r8yC1.pdb3	213.75
1r8yC1.pdb3	1r8yA1.pdb3	198.2
2r8wB1.pdb1	2r8wA1.pdb1	1524.8
4r8cA3.pdb1	4r8cA2.pdb1	756.65
4r8cA3.pdb1	4r8cA1.pdb1	756.65
4r8cA3.pdb1	4r8cA4.pdb1	25.8
4r8cA2.pdb1	4r8cA1.pdb1	25.8
4r8cA2.pdb1	4r8cA4.pdb1	756.65
4r8cA1.pdb1	4r8cA4.pdb1	756.65
2r8oA1.pdb1	2r8oB1.pdb1	4137.25
1r8wA1.pdb1	1r8wB1.pdb1	1228.95
2r8nA2.pdb1	2r8nA1.pdb1	1547.1
1r8bA2.pdb1	1r8bA1.pdb1	2473.4
3r8fE1.pdb1	3r8fB1.pdb1	282.3
3r8fE1.pdb1	3r8fC1.pdb1	277.75
3r8fE1.pdb1	3r8fA1.pdb1	272.5
3r8fE1.pdb1	3r8fD1.pdb1	244.85
3r8fB1.pdb1	3r8fC1.pdb1	1713.55
3r8fB1.pdb1	3r8fA1.pdb1	1704.4
3r8fC1.pdb1	3r8fD1.pdb1	1649.1
3r86A1.pdb1	3r86B1.pdb1	456.65
3r84K1.pdb6	3r84L1.pdb6	1849.75
1r8aA1.pdb1	1r8aA2.pdb1	2509.95
4r8wA2.pdb1	4r8wL2.pdb1	137.5
4r8wA2.pdb1	4r8wB2.pdb1	3141.0
4r8wA2.pdb1	4r8wH2.pdb1	59.55
4r8wA2.pdb1	4r8wA1.pdb1	490.0
4r8wA2.pdb1	4r8wB1.pdb1	256.05
4r8wA2.pdb1	4r8wL1.pdb1	259.8
4r8wA2.pdb1	4r8wB3.pdb1	279.15
4r8wA2.pdb1	4r8wA3.pdb1	490.0
4r8wL3.pdb1	4r8wH3.pdb1	782.6
4r8wL3.pdb1	4r8wA1.pdb1	259.8
4r8wL3.pdb1	4r8wB1.pdb1	14.9
4r8wL3.pdb1	4r8wB3.pdb1	169.3
4r8wL3.pdb1	4r8wA3.pdb1	137.5
4r8wL2.pdb1	4r8wB2.pdb1	169.3
4r8wL2.pdb1	4r8wH2.pdb1	782.6
4r8wL2.pdb1	4r8wB3.pdb1	14.9
4r8wL2.pdb1	4r8wA3.pdb1	259.75
4r8wB2.pdb1	4r8wH2.pdb1	488.4
4r8wB2.pdb1	4r8wA1.pdb1	279.15
4r8wB2.pdb1	4r8wB1.pdb1	1329.3
4r8wB2.pdb1	4r8wL1.pdb1	14.9
4r8wB2.pdb1	4r8wB3.pdb1	1329.25
4r8wB2.pdb1	4r8wA3.pdb1	256.1
4r8wH3.pdb1	4r8wB3.pdb1	488.3
4r8wH3.pdb1	4r8wA3.pdb1	59.55
4r8wH1.pdb1	4r8wA1.pdb1	59.5
4r8wH1.pdb1	4r8wB1.pdb1	488.4
4r8wH1.pdb1	4r8wL1.pdb1	782.6
4r8wA1.pdb1	4r8wB1.pdb1	3140.9
4r8wA1.pdb1	4r8wL1.pdb1	137.45
4r8wA1.pdb1	4r8wB3.pdb1	256.05
4r8wA1.pdb1	4r8wA3.pdb1	490.0
4r8wB1.pdb1	4r8wL1.pdb1	169.35
4r8wB1.pdb1	4r8wB3.pdb1	1329.25
4r8wB1.pdb1	4r8wA3.pdb1	279.15
4r8wB3.pdb1	4r8wA3.pdb1	3140.95
4r8oA1.pdb3	4r8oB1.pdb3	481.45
6r8nL1.pdb1	6r8nE1.pdb1	186.75
6r8nL1.pdb1	6r8nJ1.pdb1	2592.9
6r8nL1.pdb1	6r8nH1.pdb1	1321.0
6r8nL1.pdb1	6r8nC1.pdb1	35.6
6r8nL1.pdb1	6r8nD1.pdb1	185.55
6r8nL1.pdb1	6r8nB1.pdb1	1330.5
6r8nL1.pdb1	6r8nG1.pdb1	34.85
6r8nF1.pdb1	6r8nJ1.pdb1	33.5
6r8nF1.pdb1	6r8nH1.pdb1	2565.8
6r8nF1.pdb1	6r8nC1.pdb1	1319.6
6r8nF1.pdb1	6r8nD1.pdb1	34.75
6r8nF1.pdb1	6r8nI1.pdb1	191.2
6r8nF1.pdb1	6r8nK1.pdb1	1342.55
6r8nF1.pdb1	6r8nB1.pdb1	188.9
6r8nE1.pdb1	6r8nJ1.pdb1	1336.65
6r8nE1.pdb1	6r8nA1.pdb1	1319.0
6r8nE1.pdb1	6r8nD1.pdb1	188.95
6r8nE1.pdb1	6r8nK1.pdb1	32.35
6r8nE1.pdb1	6r8nB1.pdb1	35.9
6r8nE1.pdb1	6r8nG1.pdb1	2543.25
6r8nJ1.pdb1	6r8nH1.pdb1	187.05
6r8nJ1.pdb1	6r8nC1.pdb1	188.65
6r8nJ1.pdb1	6r8nA1.pdb1	1334.95
6r8nJ1.pdb1	6r8nD1.pdb1	37.55
6r8nH1.pdb1	6r8nC1.pdb1	186.85
6r8nH1.pdb1	6r8nA1.pdb1	37.45
6r8nH1.pdb1	6r8nI1.pdb1	38.55
6r8nH1.pdb1	6r8nB1.pdb1	1346.8
6r8nC1.pdb1	6r8nA1.pdb1	2589.4
6r8nC1.pdb1	6r8nK1.pdb1	1346.85
6r8nC1.pdb1	6r8nG1.pdb1	38.5
6r8nA1.pdb1	6r8nI1.pdb1	34.9
6r8nA1.pdb1	6r8nK1.pdb1	181.4
6r8nA1.pdb1	6r8nG1.pdb1	190.25
6r8nD1.pdb1	6r8nI1.pdb1	1323.25
6r8nD1.pdb1	6r8nB1.pdb1	2573.7
6r8nD1.pdb1	6r8nG1.pdb1	1326.15
6r8nI1.pdb1	6r8nK1.pdb1	2560.3
6r8nI1.pdb1	6r8nB1.pdb1	190.65
6r8nI1.pdb1	6r8nG1.pdb1	1329.4
6r8nK1.pdb1	6r8nB1.pdb1	33.75
6r8nK1.pdb1	6r8nG1.pdb1	191.6
3r84R1.pdb9	3r84Q1.pdb9	1863.1
1r89A2.pdb1	1r89A1.pdb1	2477.0
2r84B3.pdb2	2r84B1.pdb2	2050.25
2r84B3.pdb2	2r84B2.pdb2	2050.3
2r84B1.pdb2	2r84B2.pdb2	2050.25
1r8dB1.pdb1	1r8dD1.pdb1	358.05
1r8dB1.pdb1	1r8dA1.pdb1	990.15
1r8dB1.pdb1	1r8dC1.pdb1	492.6
1r8dD1.pdb1	1r8dA1.pdb1	473.9
1r8dD1.pdb1	1r8dC1.pdb1	1054.0
1r8dA1.pdb1	1r8dC1.pdb1	359.75
3r8bP1.pdb8	3r8bO1.pdb8	732.35
3r8iA1.pdb1	3r8iB1.pdb1	816.55
3r8bG1.pdb4	3r8bH1.pdb4	747.7
1r8cA2.pdb1	1r8cA1.pdb1	2513.85
4r85B1.pdb2	4r85F1.pdb2	2475.55
1r8yG1.pdb2	1r8yH1.pdb2	2236.8
1r8yG1.pdb2	1r8yF1.pdb2	958.1
1r8yG1.pdb2	1r8yE1.pdb2	131.25
1r8yH1.pdb2	1r8yF1.pdb2	147.95
1r8yH1.pdb2	1r8yE1.pdb2	961.25
1r8yF1.pdb2	1r8yE1.pdb2	2215.35
2r8eB1.pdb2	2r8eA1.pdb2	995.25
2r8eB1.pdb2	2r8eD1.pdb2	1011.35
2r8eA1.pdb2	2r8eC1.pdb2	999.0
2r8eC1.pdb2	2r8eD1.pdb2	1015.65
2r8xP2.pdb6	2r8xO2.pdb6	1138.7
2r8xP2.pdb6	2r8xN1.pdb6	13.35
2r8xP2.pdb6	2r8xM1.pdb6	1153.6
2r8xO2.pdb6	2r8xN1.pdb6	1156.95
2r8xO2.pdb6	2r8xM1.pdb6	17.8
2r8xN1.pdb6	2r8xM1.pdb6	1155.1
4r8tB1.pdb1	4r8tA1.pdb1	1220.35
4r8dA1.pdb1	4r8dB1.pdb1	3604.2
4r8uC1.pdb2	4r8uD1.pdb2	644.35
4r8uC1.pdb2	4r8uB1.pdb2	866.15
4r8uD1.pdb2	4r8uB1.pdb2	561.95
1r8qE3.pdb5	1r8qF4.pdb5	436.15
1r8qB2.pdb5	1r8qA1.pdb5	449.8
1r8qB2.pdb5	1r8qF4.pdb5	82.25
1r8qA1.pdb4	1r8qF4.pdb4	328.45
1r8qA1.pdb4	1r8qB2.pdb4	449.8
1r8qE3.pdb4	1r8qF4.pdb4	436.25
2r80A1.pdb3	2r80B1.pdb3	954.7
2r80A1.pdb3	2r80D1.pdb3	464.65
2r80A1.pdb3	2r80C1.pdb3	232.7
2r80B1.pdb3	2r80D1.pdb3	331.0
2r80B1.pdb3	2r80C1.pdb3	473.3
2r80D1.pdb3	2r80C1.pdb3	966.85
4r8lB1.pdb1	4r8lA1.pdb1	1122.65
4r8lB1.pdb1	4r8lC1.pdb1	1966.5
4r8lA1.pdb1	4r8lD1.pdb1	1964.4
4r8lA1.pdb1	4r8lC1.pdb1	6.05
4r8lD1.pdb1	4r8lC1.pdb1	1173.85
3r8rR1.pdb2	3r8rU1.pdb2	0.05
3r8rR1.pdb2	3r8rT1.pdb2	1520.4
3r8rR1.pdb2	3r8rP1.pdb2	1362.2
3r8rR1.pdb2	3r8rN1.pdb2	74.6
3r8rR1.pdb2	3r8rL1.pdb2	230.95
3r8rR1.pdb2	3r8rM1.pdb2	547.05
3r8rW1.pdb2	3r8rU1.pdb2	1520.65
3r8rW1.pdb2	3r8rJ1.pdb2	50.65
3r8rW1.pdb2	3r8rP1.pdb2	1542.8
3r8rW1.pdb2	3r8rN1.pdb2	228.0
3r8rW1.pdb2	3r8rV1.pdb2	533.85
3r8rW1.pdb2	3r8rK1.pdb2	75.8
3r8rU1.pdb2	3r8rJ1.pdb2	0.05
3r8rU1.pdb2	3r8rT1.pdb2	1502.65
3r8rU1.pdb2	3r8rG1.pdb2	0.05
3r8rU1.pdb2	3r8rP1.pdb2	0.05
3r8rU1.pdb2	3r8rN1.pdb2	0.05
3r8rU1.pdb2	3r8rV1.pdb2	231.15
3r8rU1.pdb2	3r8rK1.pdb2	539.55
3r8rU1.pdb2	3r8rL1.pdb2	75.25
3r8rU1.pdb2	3r8rM1.pdb2	0.05
3r8rT1.pdb2	3r8rK1.pdb2	231.2
3r8rT1.pdb2	3r8rL1.pdb2	531.5
3r8rT1.pdb2	3r8rM1.pdb2	73.65
3r8rP1.pdb2	3r8rN1.pdb2	536.05
3r8rP1.pdb2	3r8rV1.pdb2	73.95
3r8rP1.pdb2	3r8rM1.pdb2	227.1
3r8rN1.pdb2	3r8rV1.pdb2	1408.55
3r8rN1.pdb2	3r8rM1.pdb2	1515.7
3r8rV1.pdb2	3r8rK1.pdb2	1518.9
3r8rK1.pdb2	3r8rL1.pdb2	1509.2
3r8rL1.pdb2	3r8rM1.pdb2	1519.3
1r8yD1.pdb5	1r8yF2.pdb5	45.8
1r8yD1.pdb5	1r8yC1.pdb5	2196.55
1r8yD1.pdb5	1r8yG2.pdb5	328.1
1r8yD1.pdb5	1r8yA1.pdb5	964.9
1r8yD1.pdb5	1r8yB1.pdb5	185.45
1r8yF2.pdb5	1r8yG2.pdb5	958.1
1r8yF2.pdb5	1r8yE2.pdb5	2215.35
1r8yF2.pdb5	1r8yH2.pdb5	147.95
1r8yC1.pdb5	1r8yA1.pdb5	198.2
1r8yC1.pdb5	1r8yB1.pdb5	958.95
1r8yG2.pdb5	1r8yE2.pdb5	131.25
1r8yG2.pdb5	1r8yH2.pdb5	2236.85
1r8yA1.pdb5	1r8yB1.pdb5	2249.35
1r8yE2.pdb5	1r8yH2.pdb5	961.25
3r8bD1.pdb2	3r8bC1.pdb2	746.8
2r8jP1.pdb2	2r8jB1.pdb2	296.95
2r8jP1.pdb2	2r8jT1.pdb2	424.9
2r8jB1.pdb2	2r8jT1.pdb2	570.2
3r85E1.pdb1	3r85A1.pdb1	940.7
3r84D1.pdb2	3r84C1.pdb2	1851.25
4r8jA2.pdb1	4r8jA1.pdb1	377.0
2r8iT1.pdb1	2r8iA1.pdb1	960.05
2r8iT1.pdb1	2r8iP1.pdb1	551.95
2r8iA1.pdb1	2r8iP1.pdb1	552.25
4r8aG1.pdb2	4r8aI1.pdb2	518.8
4r8aG1.pdb2	4r8aF1.pdb2	1093.75
4r8aH1.pdb2	4r8aI1.pdb2	409.4
4r8aH1.pdb2	4r8aF1.pdb2	399.35
4r8aI1.pdb2	4r8aF1.pdb2	728.8
1r8hA1.pdb4	1r8hB1.pdb4	1299.75
1r8hA1.pdb4	1r8hD1.pdb4	367.45
1r8hF1.pdb4	1r8hE1.pdb4	1174.2
1r8hF1.pdb4	1r8hC1.pdb4	311.4
1r8hB1.pdb4	1r8hE1.pdb4	373.15
1r8hD1.pdb4	1r8hC1.pdb4	1187.75
2r8xO2.pdb1	2r8xL3.pdb1	152.95
2r8xO2.pdb1	2r8xP2.pdb1	1138.7
2r8xO2.pdb1	2r8xI3.pdb1	278.1
2r8xO2.pdb1	2r8xN1.pdb1	1156.95
2r8xO2.pdb1	2r8xM1.pdb1	17.8
2r8xJ3.pdb1	2r8xL3.pdb1	12.2
2r8xJ3.pdb1	2r8xI3.pdb1	1141.0
2r8xJ3.pdb1	2r8xN1.pdb1	282.55
2r8xJ3.pdb1	2r8xK3.pdb1	1150.35
2r8xJ3.pdb1	2r8xM1.pdb1	149.95
2r8xL3.pdb1	2r8xP2.pdb1	277.55
2r8xL3.pdb1	2r8xI3.pdb1	1114.15
2r8xL3.pdb1	2r8xK3.pdb1	1081.0
2r8xP2.pdb1	2r8xN1.pdb1	13.35
2r8xP2.pdb1	2r8xK3.pdb1	151.9
2r8xP2.pdb1	2r8xM1.pdb1	1153.6
2r8xI3.pdb1	2r8xN1.pdb1	162.65
2r8xI3.pdb1	2r8xK3.pdb1	19.0
2r8xN1.pdb1	2r8xM1.pdb1	1155.15
2r8xK3.pdb1	2r8xM1.pdb1	271.0
1r8qA1.pdb1	1r8qE1.pdb1	1361.5
2r8zL1.pdb4	2r8zI1.pdb4	1130.65
2r8zL1.pdb4	2r8zK1.pdb4	1136.95
2r8zL1.pdb4	2r8zJ1.pdb4	17.6
2r8zI1.pdb4	2r8zK1.pdb4	11.8
2r8zI1.pdb4	2r8zJ1.pdb4	1145.85
2r8zK1.pdb4	2r8zJ1.pdb4	1119.35
2r8dA2.pdb1	2r8dA1.pdb1	539.2
4r82B1.pdb1	4r82A1.pdb1	2872.75
2r8yK1.pdb3	2r8yL1.pdb3	1082.65
2r8yK1.pdb3	2r8yJ1.pdb3	1141.4
2r8yK1.pdb3	2r8yI1.pdb3	18.55
2r8yL1.pdb3	2r8yJ1.pdb3	14.1
2r8yL1.pdb3	2r8yI1.pdb3	1082.95
2r8yJ1.pdb3	2r8yI1.pdb3	1115.85
