3a13A2.pdb1	3a13C1.pdb1	4309.05
3a13A2.pdb1	3a13B2.pdb1	237.55
3a13A2.pdb1	3a13E2.pdb1	233.95
3a13A2.pdb1	3a13B1.pdb1	689.1
3a13D2.pdb1	3a13E2.pdb1	243.05
3a13D2.pdb1	3a13D1.pdb1	663.9
3a13D2.pdb1	3a13E1.pdb1	4083.8
3a13D2.pdb1	3a13C2.pdb1	227.1
3a13C1.pdb1	3a13E2.pdb1	669.45
3a13C1.pdb1	3a13D1.pdb1	227.1
3a13C1.pdb1	3a13B1.pdb1	238.75
3a13B2.pdb1	3a13A1.pdb1	689.1
3a13B2.pdb1	3a13B1.pdb1	4322.0
3a13B2.pdb1	3a13C2.pdb1	238.75
3a13E2.pdb1	3a13D1.pdb1	4083.8
3a13A1.pdb1	3a13E1.pdb1	233.95
3a13A1.pdb1	3a13B1.pdb1	237.55
3a13A1.pdb1	3a13C2.pdb1	4309.05
3a13D1.pdb1	3a13E1.pdb1	243.05
3a13E1.pdb1	3a13C2.pdb1	669.45
4a1iA1.pdb1	4a1iH1.pdb1	915.45
1a1oB1.pdb1	1a1oA1.pdb1	1275.9
1a1oA1.pdb1	1a1oC1.pdb1	960.3
5a11B1.pdb1	5a11A1.pdb1	1106.65
2a1sD1.pdb1	2a1sA1.pdb1	1089.15
2a18C2.pdb1	2a18A2.pdb1	1072.8
2a18C2.pdb1	2a18B1.pdb1	1082.2
2a18A1.pdb1	2a18C1.pdb1	1072.8
2a18A1.pdb1	2a18B1.pdb1	1082.65
2a18A2.pdb1	2a18B2.pdb1	1082.65
2a18C1.pdb1	2a18B2.pdb1	1082.2
2a1dH1.pdb2	2a1dF1.pdb2	1714.8
2a1dF1.pdb2	2a1dE1.pdb2	1513.95
5a16B1.pdb4	5a16A1.pdb4	2159.15
3a15B1.pdb1	3a15A1.pdb1	1087.45
4a1gA1.pdb1	4a1gE1.pdb1	525.4
5a1gA4.pdb1	5a1gA2.pdb1	512.5
5a1gA4.pdb1	5a1gA1.pdb1	2787.0
5a1gA4.pdb1	5a1gA3.pdb1	343.1
5a1gA2.pdb1	5a1gA1.pdb1	343.1
5a1gA2.pdb1	5a1gA3.pdb1	2787.0
5a1gA1.pdb1	5a1gA3.pdb1	512.5
5a1yB1.pdb1	5a1yM1.pdb1	0.05
5a1yB1.pdb1	5a1yG1.pdb1	93.6
5a1yE1.pdb1	5a1yA1.pdb1	61.45
5a1yE1.pdb1	5a1yF1.pdb1	385.0
5a1yE1.pdb1	5a1yM1.pdb1	0.05
5a1yE1.pdb1	5a1yG1.pdb1	687.9
5a1yD1.pdb1	5a1yJ1.pdb1	58.95
5a1yD1.pdb1	5a1yG1.pdb1	141.8
5a1yD1.pdb1	5a1yH1.pdb1	0.85
5a1yD1.pdb1	5a1yC1.pdb1	904.95
5a1yI1.pdb1	5a1yM1.pdb1	61.5
5a1yK1.pdb1	5a1yL1.pdb1	904.05
5a1yK1.pdb1	5a1yZ1.pdb1	364.6
5a1yK1.pdb1	5a1yM1.pdb1	0.05
5a1yK1.pdb1	5a1yO1.pdb1	528.0
5a1yR1.pdb1	5a1yL1.pdb1	68.1
5a1yR1.pdb1	5a1yM1.pdb1	32.8
5a1yR1.pdb1	5a1yV1.pdb1	61.1
5a1yL1.pdb1	5a1yP1.pdb1	0.6
5a1yL1.pdb1	5a1yO1.pdb1	141.0
5a1yL1.pdb1	5a1yV1.pdb1	500.0
5a1yP1.pdb1	5a1yM1.pdb1	0.05
5a1yP1.pdb1	5a1yO1.pdb1	390.75
5a1yJ1.pdb1	5a1yM1.pdb1	0.05
5a1yJ1.pdb1	5a1yO1.pdb1	93.85
5a1yA1.pdb1	5a1yM1.pdb1	0.05
5a1yZ1.pdb1	5a1yM1.pdb1	0.05
5a1yM1.pdb1	5a1yG1.pdb1	0.05
5a1yM1.pdb1	5a1yN1.pdb1	384.95
5a1yM1.pdb1	5a1yH1.pdb1	0.05
5a1yM1.pdb1	5a1yO1.pdb1	686.45
5a1yM1.pdb1	5a1yC1.pdb1	0.05
5a1yM1.pdb1	5a1yV1.pdb1	0.05
5a1yM1.pdb1	5a1yX1.pdb1	0.05
5a1yM1.pdb1	5a1yW1.pdb1	0.05
5a1yG1.pdb1	5a1yH1.pdb1	390.75
5a1yG1.pdb1	5a1yC1.pdb1	529.9
5a1yC1.pdb1	5a1yX1.pdb1	361.5
5a1yV1.pdb1	5a1yW1.pdb1	385.9
2a1fA1.pdb4	2a1fB1.pdb4	1373.8
3a1jC1.pdb1	3a1jA1.pdb1	735.45
3a1jC1.pdb1	3a1jB1.pdb1	689.4
3a1jA1.pdb1	3a1jB1.pdb1	677.15
5a1aD1.pdb1	5a1aA1.pdb1	2558.9
5a1aD1.pdb1	5a1aB1.pdb1	2071.7
5a1aD1.pdb1	5a1aC1.pdb1	119.35
5a1aA1.pdb1	5a1aB1.pdb1	119.3
5a1aA1.pdb1	5a1aC1.pdb1	2071.7
5a1aB1.pdb1	5a1aC1.pdb1	2558.85
4a1wA1.pdb1	4a1wP1.pdb1	687.45
4a1wA1.pdb1	4a1wD1.pdb1	2127.3
4a1wS1.pdb1	4a1wD1.pdb1	598.3
3a14A1.pdb1	3a14B1.pdb1	1807.6
6a1vA2.pdb1	6a1vA1.pdb1	866.2
2a1sB1.pdb2	2a1sC1.pdb2	1091.95
3a17H1.pdb4	3a17G1.pdb4	1059.9
5a12A1.pdb1	5a12D1.pdb1	1387.7
5a12A1.pdb1	5a12E1.pdb1	1365.3
5a12C1.pdb1	5a12B1.pdb1	1393.0
5a12C1.pdb1	5a12E1.pdb1	1374.15
5a12D1.pdb1	5a12B1.pdb1	1383.35
3a17E1.pdb3	3a17F1.pdb3	1067.35
3a16A1.pdb1	3a16B1.pdb1	1110.05
2a1dA1.pdb1	2a1dB1.pdb1	1518.6
2a1dD1.pdb1	2a1dB1.pdb1	1732.9
1a1aA1.pdb1	1a1aC1.pdb1	94.2
1a1aA1.pdb1	1a1aB1.pdb1	387.2
1a1aC1.pdb1	1a1aB1.pdb1	15.4
1a1aD1.pdb1	1a1aB1.pdb1	98.75
1a1sA8.pdb1	1a1sA10.pdb1	1003.75
1a1sA8.pdb1	1a1sA6.pdb1	259.4
1a1sA8.pdb1	1a1sA3.pdb1	1004.0
1a1sA8.pdb1	1a1sA12.pdb1	605.05
1a1sA8.pdb1	1a1sA4.pdb1	601.35
1a1sA1.pdb1	1a1sA7.pdb1	601.35
1a1sA1.pdb1	1a1sA10.pdb1	602.4
1a1sA1.pdb1	1a1sA9.pdb1	1004.2
1a1sA1.pdb1	1a1sA5.pdb1	1004.0
1a1sA1.pdb1	1a1sA3.pdb1	256.1
1a1sA2.pdb1	1a1sA7.pdb1	1004.0
1a1sA2.pdb1	1a1sA5.pdb1	601.35
1a1sA2.pdb1	1a1sA12.pdb1	1004.2
1a1sA2.pdb1	1a1sA4.pdb1	256.1
1a1sA2.pdb1	1a1sA11.pdb1	602.4
1a1sA7.pdb1	1a1sA10.pdb1	605.05
1a1sA7.pdb1	1a1sA5.pdb1	259.4
1a1sA7.pdb1	1a1sA12.pdb1	1003.75
1a1sA10.pdb1	1a1sA3.pdb1	1004.2
1a1sA10.pdb1	1a1sA12.pdb1	258.8
1a1sA9.pdb1	1a1sA5.pdb1	1003.75
1a1sA9.pdb1	1a1sA6.pdb1	605.05
1a1sA9.pdb1	1a1sA3.pdb1	602.4
1a1sA9.pdb1	1a1sA11.pdb1	258.8
1a1sA5.pdb1	1a1sA11.pdb1	605.05
1a1sA6.pdb1	1a1sA3.pdb1	601.35
1a1sA6.pdb1	1a1sA4.pdb1	1004.0
1a1sA6.pdb1	1a1sA11.pdb1	1003.75
1a1sA12.pdb1	1a1sA4.pdb1	602.4
1a1sA4.pdb1	1a1sA11.pdb1	1004.2
4a1rA1.pdb5	4a1rB1.pdb5	1108.8
2a1jA1.pdb1	2a1jB1.pdb1	1113.6
4a1iG1.pdb2	4a1iB2.pdb2	921.75
2a1wI1.pdb6	2a1wM1.pdb6	2001.35
2a1wI1.pdb6	2a1wL2.pdb6	329.15
2a1wM1.pdb6	2a1wH2.pdb6	368.15
2a1wM1.pdb6	2a1wL2.pdb6	104.55
2a1wH2.pdb6	2a1wL2.pdb6	1806.7
4a11A1.pdb1	4a11B1.pdb1	2183.6
4a1iC1.pdb4	4a1iF1.pdb4	934.35
1a1rD1.pdb2	1a1rB1.pdb2	1225.55
5a1vJ1.pdb1	5a1vO1.pdb1	93.65
5a1vH1.pdb1	5a1vG1.pdb1	389.85
5a1vH1.pdb1	5a1vD1.pdb1	0.45
5a1vN1.pdb1	5a1vM1.pdb1	383.55
5a1vP1.pdb1	5a1vL1.pdb1	0.3
5a1vP1.pdb1	5a1vO1.pdb1	389.75
5a1vZ1.pdb1	5a1vT1.pdb1	365.45
5a1vV1.pdb1	5a1vX1.pdb1	688.65
5a1vV1.pdb1	5a1vR1.pdb1	61.6
5a1vV1.pdb1	5a1vW1.pdb1	383.65
5a1vX1.pdb1	5a1vY1.pdb1	390.6
5a1vX1.pdb1	5a1vU1.pdb1	142.5
5a1vX1.pdb1	5a1vS1.pdb1	94.25
5a1vX1.pdb1	5a1vT1.pdb1	530.5
5a1vY1.pdb1	5a1vU1.pdb1	0.45
5a1vG1.pdb1	5a1vB1.pdb1	93.9
5a1vG1.pdb1	5a1vC1.pdb1	529.7
5a1vG1.pdb1	5a1vD1.pdb1	142.55
5a1vG1.pdb1	5a1vE1.pdb1	687.8
5a1vM1.pdb1	5a1vI1.pdb1	62.1
5a1vM1.pdb1	5a1vO1.pdb1	689.45
5a1vF1.pdb1	5a1vE1.pdb1	384.15
5a1vQ1.pdb1	5a1vK1.pdb1	363.0
5a1vL1.pdb1	5a1vK1.pdb1	903.2
5a1vL1.pdb1	5a1vO1.pdb1	142.15
5a1vC1.pdb1	5a1vD1.pdb1	903.45
5a1vA1.pdb1	5a1vE1.pdb1	61.35
5a1vU1.pdb1	5a1vT1.pdb1	902.9
5a1vK1.pdb1	5a1vO1.pdb1	529.9
3a1qA1.pdb1	3a1qB1.pdb1	81.4
3a1qA1.pdb1	3a1qC1.pdb1	504.05
3a1qB1.pdb1	3a1qC1.pdb1	486.85
3a1pB1.pdb1	3a1pA1.pdb1	1716.55
5a1xK1.pdb1	5a1xL1.pdb1	904.3
5a1xK1.pdb1	5a1xP1.pdb1	0.8
5a1xK1.pdb1	5a1xO1.pdb1	530.85
5a1xH1.pdb1	5a1xQ1.pdb1	288.3
5a1xH1.pdb1	5a1xG1.pdb1	391.0
5a1xH1.pdb1	5a1xD1.pdb1	0.5
5a1xH1.pdb1	5a1xP1.pdb1	289.5
5a1xM1.pdb1	5a1xN1.pdb1	383.15
5a1xM1.pdb1	5a1xO1.pdb1	688.85
5a1xM1.pdb1	5a1xI1.pdb1	61.75
5a1xQ1.pdb1	5a1xP1.pdb1	289.35
5a1xC1.pdb1	5a1xG1.pdb1	529.2
5a1xC1.pdb1	5a1xD1.pdb1	902.15
5a1xF1.pdb1	5a1xE1.pdb1	386.3
5a1xG1.pdb1	5a1xD1.pdb1	141.8
5a1xG1.pdb1	5a1xB1.pdb1	94.15
5a1xG1.pdb1	5a1xE1.pdb1	689.0
5a1xL1.pdb1	5a1xP1.pdb1	0.5
5a1xL1.pdb1	5a1xO1.pdb1	142.75
5a1xP1.pdb1	5a1xO1.pdb1	390.7
5a1xE1.pdb1	5a1xA1.pdb1	61.15
5a1xO1.pdb1	5a1xJ1.pdb1	94.6
3a13F2.pdb2	3a13G1.pdb2	706.75
3a13F2.pdb2	3a13I2.pdb2	0.05
3a13F2.pdb2	3a13H1.pdb2	4290.65
3a13F2.pdb2	3a13J2.pdb2	235.3
3a13F2.pdb2	3a13I1.pdb2	0.05
3a13F2.pdb2	3a13G2.pdb2	235.0
3a13G1.pdb2	3a13I2.pdb2	0.05
3a13G1.pdb2	3a13H1.pdb2	239.1
3a13G1.pdb2	3a13F1.pdb2	235.0
3a13G1.pdb2	3a13I1.pdb2	0.05
3a13G1.pdb2	3a13G2.pdb2	4364.5
3a13I2.pdb2	3a13H1.pdb2	0.05
3a13I2.pdb2	3a13J2.pdb2	249.2
3a13I2.pdb2	3a13H2.pdb2	228.75
3a13I2.pdb2	3a13F1.pdb2	0.05
3a13I2.pdb2	3a13J1.pdb2	4043.2
3a13I2.pdb2	3a13I1.pdb2	643.7
3a13I2.pdb2	3a13G2.pdb2	0.05
3a13H1.pdb2	3a13J2.pdb2	654.8
3a13H1.pdb2	3a13I1.pdb2	228.75
3a13J2.pdb2	3a13I1.pdb2	4043.2
3a13H2.pdb2	3a13F1.pdb2	4290.65
3a13H2.pdb2	3a13J1.pdb2	654.8
3a13H2.pdb2	3a13I1.pdb2	0.05
3a13H2.pdb2	3a13G2.pdb2	239.1
3a13F1.pdb2	3a13J1.pdb2	235.3
3a13F1.pdb2	3a13I1.pdb2	0.05
3a13F1.pdb2	3a13G2.pdb2	706.75
3a13J1.pdb2	3a13I1.pdb2	249.2
3a13I1.pdb2	3a13G2.pdb2	0.05
4a1tA1.pdb1	4a1tC1.pdb1	926.05
1a1eD1.pdb1	1a1eB1.pdb1	91.05
1a1eC1.pdb1	1a1eA1.pdb1	93.5
1a1eB1.pdb1	1a1eA1.pdb1	477.85
5a16D1.pdb2	5a16C1.pdb2	2173.45
4a16C1.pdb2	4a16D1.pdb2	947.2
4a1iG2.pdb3	4a1iB1.pdb3	921.75
6a13A1.pdb1	6a13A3.pdb1	1310.8
6a13A1.pdb1	6a13A4.pdb1	1310.8
6a13A3.pdb1	6a13A2.pdb1	1310.8
6a13A2.pdb1	6a13A4.pdb1	1310.8
2a1fB1.pdb5	2a1fC1.pdb5	809.45
4a1uB1.pdb1	4a1uA1.pdb1	911.95
2a1fF1.pdb2	2a1fE1.pdb2	1339.65
1a1bA1.pdb1	1a1bC1.pdb1	92.75
1a1bA1.pdb1	1a1bB1.pdb1	465.05
1a1bB1.pdb1	1a1bD1.pdb1	95.45
3a1yF1.pdb1	3a1yG1.pdb1	899.8
3a1yF1.pdb1	3a1yE1.pdb1	670.1
3a1yG1.pdb1	3a1yC1.pdb1	641.6
3a1yG1.pdb1	3a1yD1.pdb1	624.85
3a1yG1.pdb1	3a1yB1.pdb1	602.2
3a1yG1.pdb1	3a1yE1.pdb1	708.75
3a1yG1.pdb1	3a1yA1.pdb1	599.3
3a1yC1.pdb1	3a1yD1.pdb1	695.0
3a1yC1.pdb1	3a1yB1.pdb1	172.0
3a1yC1.pdb1	3a1yE1.pdb1	38.2
3a1yD1.pdb1	3a1yE1.pdb1	187.5
3a1yB1.pdb1	3a1yA1.pdb1	677.25
6a1uA2.pdb1	6a1uA1.pdb1	888.6
2a1yA1.pdb1	2a1yA3.pdb1	1215.15
2a1yA1.pdb1	2a1yA4.pdb1	1215.15
2a1yA2.pdb1	2a1yA3.pdb1	1215.15
2a1yA2.pdb1	2a1yA4.pdb1	1215.15
4a10B1.pdb1	4a10C1.pdb1	1026.25
4a10B1.pdb1	4a10A1.pdb1	1254.6
4a10B1.pdb1	4a10D1.pdb1	589.75
4a10C1.pdb1	4a10A1.pdb1	596.45
4a10C1.pdb1	4a10D1.pdb1	1260.85
4a10A1.pdb1	4a10D1.pdb1	859.55
2a19C1.pdb1	2a19B1.pdb1	890.55
2a19B1.pdb1	2a19A1.pdb1	641.05
3a1mF1.pdb1	3a1mD1.pdb1	3160.45
3a1mF1.pdb1	3a1mE1.pdb1	3144.15
3a1mF1.pdb1	3a1mC1.pdb1	457.55
3a1mF1.pdb1	3a1mB1.pdb1	241.3
3a1mF1.pdb1	3a1mA1.pdb1	5.8
3a1mD1.pdb1	3a1mE1.pdb1	3145.05
3a1mD1.pdb1	3a1mC1.pdb1	7.8
3a1mD1.pdb1	3a1mB1.pdb1	446.3
3a1mD1.pdb1	3a1mA1.pdb1	230.3
3a1mE1.pdb1	3a1mC1.pdb1	196.9
3a1mE1.pdb1	3a1mB1.pdb1	11.35
3a1mE1.pdb1	3a1mA1.pdb1	441.6
3a1mC1.pdb1	3a1mB1.pdb1	3698.05
3a1mC1.pdb1	3a1mA1.pdb1	3588.8
3a1mB1.pdb1	3a1mA1.pdb1	3658.0
6a1pA2.pdb1	6a1pA3.pdb1	1283.15
6a1pA2.pdb1	6a1pA4.pdb1	1283.15
6a1pA1.pdb1	6a1pA3.pdb1	1283.15
6a1pA1.pdb1	6a1pA4.pdb1	1283.15
3a1kA2.pdb2	3a1kA1.pdb2	4247.4
4a13P1.pdb1	4a13K1.pdb1	780.65
4a13P1.pdb1	4a13H1.pdb1	992.4
4a13P1.pdb1	4a13C1.pdb1	96.45
4a13P1.pdb1	4a13L1.pdb1	1740.35
4a13P1.pdb1	4a13D1.pdb1	83.05
4a13G1.pdb1	4a13E1.pdb1	857.05
4a13G1.pdb1	4a13B1.pdb1	1612.5
4a13G1.pdb1	4a13I1.pdb1	55.05
4a13G1.pdb1	4a13N1.pdb1	1018.6
4a13O1.pdb1	4a13F1.pdb1	1056.15
4a13O1.pdb1	4a13A1.pdb1	4.9
4a13O1.pdb1	4a13B1.pdb1	30.35
4a13O1.pdb1	4a13I1.pdb1	1508.35
4a13O1.pdb1	4a13M1.pdb1	1436.95
4a13F1.pdb1	4a13A1.pdb1	1363.25
4a13F1.pdb1	4a13B1.pdb1	1161.8
4a13F1.pdb1	4a13I1.pdb1	86.45
4a13F1.pdb1	4a13M1.pdb1	103.6
4a13K1.pdb1	4a13H1.pdb1	44.45
4a13K1.pdb1	4a13E1.pdb1	116.6
4a13K1.pdb1	4a13D1.pdb1	1146.35
4a13K1.pdb1	4a13J1.pdb1	864.25
4a13H1.pdb1	4a13C1.pdb1	1139.35
4a13H1.pdb1	4a13L1.pdb1	127.7
4a13H1.pdb1	4a13D1.pdb1	966.1
4a13A1.pdb1	4a13C1.pdb1	1539.6
4a13A1.pdb1	4a13L1.pdb1	28.55
4a13A1.pdb1	4a13M1.pdb1	1022.55
4a13C1.pdb1	4a13L1.pdb1	1136.1
4a13C1.pdb1	4a13M1.pdb1	141.6
4a13L1.pdb1	4a13M1.pdb1	1276.75
4a13E1.pdb1	4a13D1.pdb1	1402.25
4a13E1.pdb1	4a13J1.pdb1	1080.4
4a13E1.pdb1	4a13N1.pdb1	32.95
4a13B1.pdb1	4a13I1.pdb1	830.95
4a13B1.pdb1	4a13N1.pdb1	102.05
4a13D1.pdb1	4a13J1.pdb1	33.5
4a13J1.pdb1	4a13N1.pdb1	1479.7
4a13I1.pdb1	4a13N1.pdb1	1154.55
2a1fC1.pdb1	2a1fB1.pdb1	809.45
2a1fC1.pdb1	2a1fD1.pdb1	1323.55
2a1fC1.pdb1	2a1fA1.pdb1	240.2
2a1fC1.pdb1	2a1fE1.pdb1	244.45
2a1fC1.pdb1	2a1fF1.pdb1	10.75
2a1fB1.pdb1	2a1fD1.pdb1	242.9
2a1fB1.pdb1	2a1fA1.pdb1	1373.8
2a1fB1.pdb1	2a1fE1.pdb1	11.45
2a1fB1.pdb1	2a1fF1.pdb1	241.5
2a1fD1.pdb1	2a1fA1.pdb1	12.6
2a1fD1.pdb1	2a1fE1.pdb1	825.0
2a1fD1.pdb1	2a1fF1.pdb1	256.05
2a1fA1.pdb1	2a1fE1.pdb1	256.7
2a1fA1.pdb1	2a1fF1.pdb1	838.25
2a1fE1.pdb1	2a1fF1.pdb1	1339.65
1a14N3.pdb1	1a14H3.pdb1	392.4
1a14N3.pdb1	1a14N2.pdb1	14.3
1a14N3.pdb1	1a14N1.pdb1	1597.2
1a14N3.pdb1	1a14L3.pdb1	346.35
1a14N3.pdb1	1a14N4.pdb1	1597.2
1a14H3.pdb1	1a14L3.pdb1	766.8
1a14N2.pdb1	1a14H2.pdb1	392.4
1a14N2.pdb1	1a14N1.pdb1	1597.2
1a14N2.pdb1	1a14N4.pdb1	1597.2
1a14N2.pdb1	1a14L2.pdb1	346.35
1a14H1.pdb1	1a14N1.pdb1	392.4
1a14H1.pdb1	1a14L1.pdb1	766.8
1a14H2.pdb1	1a14L2.pdb1	766.8
1a14N1.pdb1	1a14L1.pdb1	346.35
1a14N1.pdb1	1a14N4.pdb1	14.3
1a14N4.pdb1	1a14H4.pdb1	392.4
1a14N4.pdb1	1a14L4.pdb1	346.35
1a14H4.pdb1	1a14L4.pdb1	766.8
3a1eA1.pdb1	3a1eB1.pdb1	1007.0
4a1xC1.pdb1	4a1xA1.pdb1	929.2
4a1xB1.pdb2	4a1xD1.pdb2	857.45
1a17A4.pdb1	1a17A3.pdb1	260.8
1a17A4.pdb1	1a17A2.pdb1	2059.2
1a17A4.pdb1	1a17A1.pdb1	397.3
1a17A3.pdb1	1a17A2.pdb1	397.3
1a17A3.pdb1	1a17A1.pdb1	2059.2
1a17A2.pdb1	1a17A1.pdb1	260.8
3a18B1.pdb1	3a18A1.pdb1	1141.65
5a1mA1.pdb1	5a1mA2.pdb1	889.0
5a1nB1.pdb1	5a1nA1.pdb1	1065.55
1a1rA1.pdb3	1a1rB1.pdb3	391.65
1a1rA1.pdb3	1a1rD1.pdb3	219.45
1a1rA1.pdb3	1a1rC1.pdb3	844.4
1a1rB1.pdb3	1a1rD1.pdb3	1225.55
1a1rB1.pdb3	1a1rC1.pdb3	206.4
1a1rD1.pdb3	1a1rC1.pdb3	331.6
2a1tC1.pdb1	2a1tD1.pdb1	1704.05
2a1tC1.pdb1	2a1tB1.pdb1	2374.55
2a1tC1.pdb1	2a1tR1.pdb1	391.85
2a1tC1.pdb1	2a1tA1.pdb1	171.65
2a1tD1.pdb1	2a1tS1.pdb1	659.3
2a1tD1.pdb1	2a1tB1.pdb1	174.75
2a1tD1.pdb1	2a1tR1.pdb1	282.2
2a1tD1.pdb1	2a1tA1.pdb1	2332.2
2a1tS1.pdb1	2a1tR1.pdb1	2565.25
2a1tS1.pdb1	2a1tA1.pdb1	105.6
2a1tB1.pdb1	2a1tA1.pdb1	1692.35
2a1tR1.pdb1	2a1tA1.pdb1	9.85
3a17B1.pdb1	3a17A1.pdb1	1061.0
1a12A1.pdb1	1a12C1.pdb1	763.15
1a12A1.pdb1	1a12B1.pdb1	773.3
1a12C1.pdb1	1a12B1.pdb1	720.0
5a16E1.pdb3	5a16F1.pdb3	2203.25
3a19A1.pdb1	3a19B1.pdb1	681.35
3a19A1.pdb1	3a19C1.pdb1	720.9
3a19B1.pdb1	3a19C1.pdb1	663.85
3a19E1.pdb3	3a19D1.pdb3	738.2
3a19E1.pdb3	3a19A1.pdb3	33.15
3a19E1.pdb3	3a19B1.pdb3	1.2
3a19E1.pdb3	3a19F1.pdb3	702.6
3a19E1.pdb3	3a19C1.pdb3	40.4
3a19D1.pdb3	3a19A1.pdb3	55.25
3a19D1.pdb3	3a19B1.pdb3	108.75
3a19D1.pdb3	3a19F1.pdb3	717.2
3a19D1.pdb3	3a19C1.pdb3	4.35
3a19A1.pdb3	3a19B1.pdb3	681.35
3a19A1.pdb3	3a19C1.pdb3	721.05
3a19B1.pdb3	3a19F1.pdb3	94.9
3a19B1.pdb3	3a19C1.pdb3	663.9
3a19F1.pdb3	3a19C1.pdb3	76.9
3a11F1.pdb1	3a11D1.pdb1	730.95
3a11F1.pdb1	3a11E1.pdb1	2035.65
3a11F1.pdb1	3a11B1.pdb1	448.5
3a11F1.pdb1	3a11C1.pdb1	164.3
3a11D1.pdb1	3a11A1.pdb1	174.75
3a11D1.pdb1	3a11B1.pdb1	725.3
3a11D1.pdb1	3a11C1.pdb1	2078.4
3a11E1.pdb1	3a11A1.pdb1	579.05
3a11E1.pdb1	3a11B1.pdb1	122.85
3a11E1.pdb1	3a11C1.pdb1	746.7
3a11A1.pdb1	3a11B1.pdb1	2071.55
3a11A1.pdb1	3a11C1.pdb1	724.9
2a1eA1.pdb1	2a1eB1.pdb1	1836.95
3a12D1.pdb1	3a12C1.pdb1	223.5
3a12D1.pdb1	3a12B1.pdb1	0.05
3a12D1.pdb1	3a12E2.pdb1	4357.8
3a12D1.pdb1	3a12D2.pdb1	646.0
3a12D1.pdb1	3a12E1.pdb1	228.6
3a12C2.pdb1	3a12A1.pdb1	4334.95
3a12C2.pdb1	3a12B2.pdb1	246.45
3a12C2.pdb1	3a12B1.pdb1	0.05
3a12C2.pdb1	3a12D2.pdb1	223.5
3a12C2.pdb1	3a12E1.pdb1	650.75
3a12A1.pdb1	3a12B2.pdb1	653.5
3a12A1.pdb1	3a12B1.pdb1	230.45
3a12A1.pdb1	3a12E1.pdb1	235.7
3a12C1.pdb1	3a12B1.pdb1	246.5
3a12C1.pdb1	3a12E2.pdb1	650.75
3a12C1.pdb1	3a12A2.pdb1	4334.95
3a12B2.pdb1	3a12B1.pdb1	4362.05
3a12B2.pdb1	3a12A2.pdb1	230.45
3a12B1.pdb1	3a12E2.pdb1	0.05
3a12B1.pdb1	3a12D2.pdb1	0.05
3a12B1.pdb1	3a12A2.pdb1	653.5
3a12B1.pdb1	3a12E1.pdb1	0.05
3a12E2.pdb1	3a12D2.pdb1	228.6
3a12E2.pdb1	3a12A2.pdb1	235.7
3a12D2.pdb1	3a12E1.pdb1	4357.8
2a1bB1.pdb1	2a1bC1.pdb1	1058.8
2a1bB1.pdb1	2a1bA1.pdb1	1106.45
2a1bF1.pdb1	2a1bE1.pdb1	1113.35
2a1bF1.pdb1	2a1bA1.pdb1	1091.85
2a1bE1.pdb1	2a1bD1.pdb1	1118.6
2a1bC1.pdb1	2a1bD1.pdb1	1114.05
4a1fA1.pdb1	4a1fB1.pdb1	1813.25
3a15D1.pdb2	3a15C1.pdb2	1060.65
3a12H1.pdb2	3a12J2.pdb2	648.1
3a12H1.pdb2	3a12G1.pdb2	250.0
3a12H1.pdb2	3a12I1.pdb2	217.3
3a12H1.pdb2	3a12F2.pdb2	4318.6
3a12J1.pdb2	3a12H2.pdb2	648.1
3a12J1.pdb2	3a12I2.pdb2	4310.55
3a12J1.pdb2	3a12F1.pdb2	233.1
3a12J1.pdb2	3a12I1.pdb2	231.7
3a12H2.pdb2	3a12I2.pdb2	217.3
3a12H2.pdb2	3a12F1.pdb2	4318.6
3a12H2.pdb2	3a12G2.pdb2	250.0
3a12J2.pdb2	3a12I2.pdb2	231.7
3a12J2.pdb2	3a12I1.pdb2	4310.55
3a12J2.pdb2	3a12F2.pdb2	233.1
3a12I2.pdb2	3a12I1.pdb2	621.3
3a12G1.pdb2	3a12F1.pdb2	229.05
3a12G1.pdb2	3a12F2.pdb2	643.15
3a12G1.pdb2	3a12G2.pdb2	4361.1
3a12F1.pdb2	3a12G2.pdb2	643.15
3a12F2.pdb2	3a12G2.pdb2	229.05
2a1uA1.pdb1	2a1uB1.pdb1	3399.0
4a1gH1.pdb4	4a1gD1.pdb4	540.4
4a1wB1.pdb2	4a1wC1.pdb2	2069.3
4a1wB1.pdb2	4a1wQ1.pdb2	656.95
4a1wC1.pdb2	4a1wR1.pdb2	681.3
1a16A3.pdb1	1a16A4.pdb1	633.0
1a16A3.pdb1	1a16A2.pdb1	2057.55
1a16A3.pdb1	1a16A1.pdb1	16.7
1a16A4.pdb1	1a16A2.pdb1	16.7
1a16A4.pdb1	1a16A1.pdb1	2057.55
1a16A2.pdb1	1a16A1.pdb1	633.1
2a1hB1.pdb1	2a1hA1.pdb1	2399.2
3a1hE1.pdb2	3a1hD1.pdb2	695.4
3a1hE1.pdb2	3a1hF1.pdb2	675.95
3a1hD1.pdb2	3a1hF1.pdb2	674.45
4a1oB1.pdb1	4a1oA1.pdb1	5946.8
3a1pC1.pdb2	3a1pD1.pdb2	1613.4
2a13A1.pdb1	2a13A2.pdb1	917.0
5a19A2.pdb1	5a19A1.pdb1	2406.7
1a19B1.pdb1	1a19A1.pdb1	507.65
4a1vD1.pdb1	4a1vB1.pdb1	944.55
2a1wM1.pdb4	2a1wI2.pdb4	15.65
2a1wM1.pdb4	2a1wL4.pdb4	104.55
2a1wM1.pdb4	2a1wM2.pdb4	1.6
2a1wM1.pdb4	2a1wH4.pdb4	368.15
2a1wM1.pdb4	2a1wI1.pdb4	2001.35
2a1wI2.pdb4	2a1wM2.pdb4	2001.35
2a1wI2.pdb4	2a1wL3.pdb4	329.15
2a1wI2.pdb4	2a1wI1.pdb4	170.4
2a1wL4.pdb4	2a1wH4.pdb4	1806.7
2a1wL4.pdb4	2a1wI1.pdb4	329.15
2a1wM2.pdb4	2a1wL3.pdb4	104.6
2a1wM2.pdb4	2a1wH3.pdb4	368.1
2a1wM2.pdb4	2a1wI1.pdb4	15.65
2a1wL3.pdb4	2a1wH3.pdb4	1806.7
2a1wM1.pdb5	2a1wL1.pdb5	71.0
2a1wM1.pdb5	2a1wH1.pdb5	159.8
2a1wM1.pdb5	2a1wI1.pdb5	2001.3
2a1wL1.pdb5	2a1wH1.pdb5	1806.75
2a1wL1.pdb5	2a1wI1.pdb5	285.55
2a1wH1.pdb5	2a1wI1.pdb5	79.45
4a1tB1.pdb2	4a1tD1.pdb2	917.75
5a10A2.pdb1	5a10A1.pdb1	1504.7
1a15A1.pdb1	1a15B1.pdb1	740.15
3a1cA1.pdb1	3a1cB1.pdb1	1029.6
4a1gG1.pdb3	4a1gC1.pdb3	610.3
4a1kA1.pdb1	4a1kA2.pdb1	763.6
1a1rA1.pdb1	1a1rC1.pdb1	844.4
3a19F1.pdb2	3a19E1.pdb2	702.6
3a19F1.pdb2	3a19D1.pdb2	717.2
3a19E1.pdb2	3a19D1.pdb2	738.2
3a16D1.pdb2	3a16C1.pdb2	1141.15
5a1sC1.pdb1	5a1sD1.pdb1	3081.05
2a1aA1.pdb1	2a1aB1.pdb1	592.9
2a1aB2.pdb1	2a1aB1.pdb1	736.9
2a1aB2.pdb1	2a1aA2.pdb1	592.9
4a1rC1.pdb6	4a1rD1.pdb6	1234.75
3a18C1.pdb2	3a18D1.pdb2	1131.0
3a1hA1.pdb1	3a1hC1.pdb1	688.9
3a1hA1.pdb1	3a1hB1.pdb1	679.95
3a1hC1.pdb1	3a1hB1.pdb1	690.5
1a1nA1.pdb1	1a1nC1.pdb1	853.5
1a1nA1.pdb1	1a1nB1.pdb1	1244.1
4a1vC1.pdb2	4a1vA1.pdb2	941.3
3a1gC1.pdb2	3a1gD1.pdb2	1330.75
6a1sA2.pdb1	6a1sA1.pdb1	797.2
1a17A1.pdb2	1a17A2.pdb2	2059.2
6a11A2.pdb1	6a11A3.pdb1	1319.5
6a11A2.pdb1	6a11A4.pdb1	1319.5
6a11A3.pdb1	6a11A1.pdb1	1319.5
6a11A1.pdb1	6a11A4.pdb1	1319.5
4a1nA1.pdb1	4a1nA2.pdb1	2574.05
6a1zA1.pdb1	6a1zA2.pdb1	1220.15
5a1qA1.pdb1	5a1qB1.pdb1	453.4
3a1nB1.pdb1	3a1nA1.pdb1	1339.25
2a1fC1.pdb3	2a1fD1.pdb3	1323.6
6a19A2.pdb1	6a19A4.pdb1	1291.6
6a19A2.pdb1	6a19A3.pdb1	1291.6
6a19A1.pdb1	6a19A4.pdb1	1291.6
6a19A1.pdb1	6a19A3.pdb1	1291.6
4a1gF1.pdb2	4a1gB1.pdb2	620.2
6a1bA4.pdb1	6a1bA2.pdb1	1285.85
6a1bA4.pdb1	6a1bA1.pdb1	1285.85
6a1bA2.pdb1	6a1bA3.pdb1	1285.85
6a1bA1.pdb1	6a1bA3.pdb1	1285.85
5a1iA4.pdb1	5a1iA3.pdb1	505.0
5a1iA4.pdb1	5a1iA2.pdb1	355.6
5a1iA4.pdb1	5a1iA1.pdb1	2812.3
5a1iA3.pdb1	5a1iA2.pdb1	2812.3
5a1iA3.pdb1	5a1iA1.pdb1	355.6
5a1iA2.pdb1	5a1iA1.pdb1	505.0
5a13D1.pdb2	5a13A1.pdb2	1353.6
5a13D1.pdb2	5a13B1.pdb2	1348.55
5a13E1.pdb2	5a13C1.pdb2	1367.0
5a13E1.pdb2	5a13A1.pdb2	1378.6
5a13C1.pdb2	5a13B1.pdb2	1392.4
1a1mB1.pdb1	1a1mA1.pdb1	1247.9
1a1mC1.pdb1	1a1mA1.pdb1	819.05
4a1iD1.pdb5	4a1iE1.pdb5	946.25
2a1wH1.pdb1	2a1wL1.pdb1	1806.75
5a13F1.pdb1	5a13I1.pdb1	1384.65
5a13F1.pdb1	5a13J1.pdb1	1387.9
5a13G1.pdb1	5a13I1.pdb1	1378.75
5a13G1.pdb1	5a13H1.pdb1	1390.55
5a13H1.pdb1	5a13J1.pdb1	1388.4
2a1wM1.pdb2	2a1wI1.pdb2	2001.3
6a1yA1.pdb1	6a1yA2.pdb1	801.5
1a18A1.pdb1	1a18A2.pdb1	385.1
1a1xA1.pdb1	1a1xA2.pdb1	655.7
3a1dA1.pdb1	3a1dB1.pdb1	1021.3
3a1iA1.pdb1	3a1iA2.pdb1	4287.5
2a11A1.pdb1	2a11A2.pdb1	1169.45
2a1jB2.pdb2	2a1jB1.pdb2	853.85
2a1jB2.pdb2	2a1jA1.pdb2	195.05
2a1jB2.pdb2	2a1jA2.pdb2	1113.6
2a1jB1.pdb2	2a1jA1.pdb2	1113.55
2a1jB1.pdb2	2a1jA2.pdb2	195.0
5a1tA2.pdb1	5a1tA1.pdb1	1708.6
4a1zA1.pdb1	4a1zB1.pdb1	958.45
2a1wM2.pdb3	2a1wL2.pdb3	71.0
2a1wM2.pdb3	2a1wI1.pdb3	15.65
2a1wM2.pdb3	2a1wM1.pdb3	1.6
2a1wM2.pdb3	2a1wI2.pdb3	2001.35
2a1wM2.pdb3	2a1wH2.pdb3	159.8
2a1wL2.pdb3	2a1wI2.pdb3	285.6
2a1wL2.pdb3	2a1wH2.pdb3	1806.75
2a1wI1.pdb3	2a1wL1.pdb3	285.6
2a1wI1.pdb3	2a1wM1.pdb3	2001.35
2a1wI1.pdb3	2a1wI2.pdb3	170.4
2a1wI1.pdb3	2a1wH1.pdb3	79.45
2a1wL1.pdb3	2a1wM1.pdb3	71.0
2a1wL1.pdb3	2a1wH1.pdb3	1806.75
2a1wM1.pdb3	2a1wI2.pdb3	15.65
2a1wM1.pdb3	2a1wH1.pdb3	159.8
2a1wI2.pdb3	2a1wH2.pdb3	79.45
6a1kB1.pdb1	6a1kA1.pdb1	2030.4
2a15A1.pdb1	2a15A2.pdb1	931.5
6a1tA2.pdb1	6a1tA1.pdb1	812.0
6a1rA3.pdb1	6a1rA1.pdb1	1271.05
6a1rA3.pdb1	6a1rA2.pdb1	1271.05
6a1rA4.pdb1	6a1rA1.pdb1	1271.05
6a1rA4.pdb1	6a1rA2.pdb1	1271.05
3a1gB1.pdb1	3a1gA1.pdb1	1395.55
2a1bG1.pdb2	2a1bH1.pdb2	1125.45
2a1bG1.pdb2	2a1bL1.pdb2	1069.0
2a1bH1.pdb2	2a1bI1.pdb2	1108.75
2a1bI1.pdb2	2a1bJ1.pdb2	1129.1
2a1bK1.pdb2	2a1bJ1.pdb2	1137.7
2a1bK1.pdb2	2a1bL1.pdb2	1099.8
5a1uD2.pdb1	5a1uE3.pdb1	97.5
5a1uD2.pdb1	5a1uA3.pdb1	66.05
5a1uD2.pdb1	5a1uG2.pdb1	142.3
5a1uD2.pdb1	5a1uC2.pdb1	904.0
5a1uD2.pdb1	5a1uH2.pdb1	0.6
5a1uB2.pdb1	5a1uG2.pdb1	93.4
5a1uE3.pdb1	5a1uG3.pdb1	686.75
5a1uE3.pdb1	5a1uA3.pdb1	61.1
5a1uE3.pdb1	5a1uF3.pdb1	384.65
5a1uB1.pdb1	5a1uG1.pdb1	93.4
5a1uA2.pdb1	5a1uE2.pdb1	61.15
5a1uA2.pdb1	5a1uD1.pdb1	66.05
5a1uG3.pdb1	5a1uH3.pdb1	391.15
5a1uG3.pdb1	5a1uD3.pdb1	142.2
5a1uG3.pdb1	5a1uB3.pdb1	93.4
5a1uG3.pdb1	5a1uC3.pdb1	529.7
5a1uH1.pdb1	5a1uG1.pdb1	391.35
5a1uH1.pdb1	5a1uD1.pdb1	0.5
5a1uG2.pdb1	5a1uE2.pdb1	686.55
5a1uG2.pdb1	5a1uC2.pdb1	529.7
5a1uG2.pdb1	5a1uH2.pdb1	391.2
5a1uH3.pdb1	5a1uD3.pdb1	0.5
5a1uG1.pdb1	5a1uE1.pdb1	686.6
5a1uG1.pdb1	5a1uD1.pdb1	142.2
5a1uG1.pdb1	5a1uC1.pdb1	529.55
5a1uE2.pdb1	5a1uF2.pdb1	384.7
5a1uE2.pdb1	5a1uD1.pdb1	97.45
5a1uD3.pdb1	5a1uE1.pdb1	97.55
5a1uD3.pdb1	5a1uC3.pdb1	903.9
5a1uD3.pdb1	5a1uA1.pdb1	66.1
5a1uE1.pdb1	5a1uA1.pdb1	61.15
5a1uE1.pdb1	5a1uF1.pdb1	384.45
5a1uD1.pdb1	5a1uC1.pdb1	903.9
3a1qD1.pdb2	3a1qE1.pdb2	132.05
3a1qD1.pdb2	3a1qF1.pdb2	578.15
3a1qE1.pdb2	3a1qF1.pdb2	655.05
1a1cC1.pdb1	1a1cA1.pdb1	89.8
1a1cB1.pdb1	1a1cA1.pdb1	443.1
1a1cB1.pdb1	1a1cD1.pdb1	91.9
2a10E1.pdb1	2a10F1.pdb1	1045.15
2a10E1.pdb1	2a10D1.pdb1	1046.15
2a10F1.pdb1	2a10A1.pdb1	1069.6
2a10C1.pdb1	2a10D1.pdb1	1044.9
2a10C1.pdb1	2a10B1.pdb1	1057.5
2a10A1.pdb1	2a10B1.pdb1	1047.45
5a1wA1.pdb1	5a1wE1.pdb1	61.8
5a1wH3.pdb1	5a1wH1.pdb1	287.5
5a1wH3.pdb1	5a1wD3.pdb1	0.5
5a1wH3.pdb1	5a1wG3.pdb1	392.35
5a1wH3.pdb1	5a1wH2.pdb1	287.4
5a1wF3.pdb1	5a1wE3.pdb1	384.7
5a1wE1.pdb1	5a1wF1.pdb1	384.75
5a1wE1.pdb1	5a1wG1.pdb1	688.3
5a1wD1.pdb1	5a1wC1.pdb1	901.1
5a1wD1.pdb1	5a1wH1.pdb1	0.5
5a1wD1.pdb1	5a1wG1.pdb1	142.35
5a1wA3.pdb1	5a1wE3.pdb1	61.8
5a1wE2.pdb1	5a1wF2.pdb1	384.65
5a1wE2.pdb1	5a1wG2.pdb1	688.25
5a1wE2.pdb1	5a1wA2.pdb1	61.8
5a1wB3.pdb1	5a1wG3.pdb1	93.85
5a1wE3.pdb1	5a1wG3.pdb1	688.25
5a1wC1.pdb1	5a1wG1.pdb1	528.35
5a1wC2.pdb1	5a1wG2.pdb1	528.35
5a1wC2.pdb1	5a1wD2.pdb1	901.05
5a1wB2.pdb1	5a1wG2.pdb1	93.8
5a1wH1.pdb1	5a1wG1.pdb1	392.25
5a1wH1.pdb1	5a1wH2.pdb1	287.45
5a1wB1.pdb1	5a1wG1.pdb1	93.8
5a1wG2.pdb1	5a1wD2.pdb1	142.35
5a1wG2.pdb1	5a1wH2.pdb1	392.25
5a1wD2.pdb1	5a1wH2.pdb1	0.5
5a1wD3.pdb1	5a1wG3.pdb1	142.4
5a1wD3.pdb1	5a1wC3.pdb1	901.05
5a1wG3.pdb1	5a1wC3.pdb1	528.45
6a1wA4.pdb1	6a1wA2.pdb1	1168.9
6a1wA4.pdb1	6a1wA1.pdb1	1168.9
6a1wA3.pdb1	6a1wA2.pdb1	1168.9
6a1wA3.pdb1	6a1wA1.pdb1	1168.9
6a1lA4.pdb1	6a1lA1.pdb1	1295.0
6a1lA4.pdb1	6a1lA2.pdb1	1295.0
6a1lA1.pdb1	6a1lA3.pdb1	1295.0
6a1lA3.pdb1	6a1lA2.pdb1	1295.0
6a1nA2.pdb1	6a1nA4.pdb1	1294.0
6a1nA2.pdb1	6a1nA3.pdb1	1294.0
6a1nA1.pdb1	6a1nA4.pdb1	1294.0
6a1nA1.pdb1	6a1nA3.pdb1	1294.0
6a1hA4.pdb1	6a1hA1.pdb1	1305.95
6a1hA4.pdb1	6a1hA2.pdb1	1305.95
6a1hA1.pdb1	6a1hA3.pdb1	1305.95
6a1hA2.pdb1	6a1hA3.pdb1	1305.95
5a1tB2.pdb2	5a1tB1.pdb2	1823.8
3a17D1.pdb2	3a17C1.pdb2	1067.55
6a1mA4.pdb1	6a1mA1.pdb1	1100.8
6a1mA4.pdb1	6a1mA2.pdb1	1100.8
6a1mA1.pdb1	6a1mA3.pdb1	1100.8
6a1mA2.pdb1	6a1mA3.pdb1	1100.8
6a1aA4.pdb1	6a1aA1.pdb1	1322.35
6a1aA4.pdb1	6a1aA2.pdb1	1322.35
6a1aA3.pdb1	6a1aA1.pdb1	1322.35
6a1aA3.pdb1	6a1aA2.pdb1	1322.35
5a1sA1.pdb2	5a1sB1.pdb2	2881.35
5a16G1.pdb1	5a16H1.pdb1	2172.4
4a16A1.pdb1	4a16B1.pdb1	943.8
4a1jB1.pdb1	4a1jA1.pdb1	636.4
