4jo0A1.pdb1	4jo0A2.pdb1	2695.0
5jooA3.pdb1	5jooA4.pdb1	51.8
5jooA3.pdb1	5jooA2.pdb1	371.45
5jooA3.pdb1	5jooA1.pdb1	371.45
5jooA4.pdb1	5jooA2.pdb1	371.45
5jooA4.pdb1	5jooA1.pdb1	371.45
5jooA2.pdb1	5jooA1.pdb1	51.8
4jolC1.pdb1	4jolA1.pdb1	1066.95
4jolC1.pdb1	4jolG1.pdb1	255.55
4jolC1.pdb1	4jolE1.pdb1	400.55
4jolA1.pdb1	4jolG1.pdb1	366.3
4jolA1.pdb1	4jolE1.pdb1	276.25
4jokB1.pdb2	4jokD1.pdb2	455.3
1jotB3.pdb1	1jotA3.pdb1	595.9
1jotB3.pdb1	1jotA4.pdb1	329.6
1jotB3.pdb1	1jotB1.pdb1	38.7
1jotB3.pdb1	1jotB2.pdb1	53.5
1jotB3.pdb1	1jotA2.pdb1	490.0
1jotA1.pdb1	1jotA3.pdb1	45.1
1jotA1.pdb1	1jotA4.pdb1	270.0
1jotA1.pdb1	1jotB4.pdb1	490.0
1jotA1.pdb1	1jotB1.pdb1	595.9
1jotA1.pdb1	1jotB2.pdb1	329.6
1jotA1.pdb1	1jotA2.pdb1	266.4
1jotA3.pdb1	1jotA4.pdb1	266.4
1jotA3.pdb1	1jotB4.pdb1	329.6
1jotA3.pdb1	1jotB2.pdb1	490.0
1jotA3.pdb1	1jotA2.pdb1	270.0
1jotA4.pdb1	1jotB4.pdb1	595.9
1jotA4.pdb1	1jotB1.pdb1	490.0
1jotA4.pdb1	1jotA2.pdb1	45.1
1jotB4.pdb1	1jotB1.pdb1	53.5
1jotB4.pdb1	1jotB2.pdb1	38.7
1jotB1.pdb1	1jotA2.pdb1	329.6
1jotB2.pdb1	1jotA2.pdb1	595.9
4jorC1.pdb1	4jorA1.pdb1	466.5
1joeA1.pdb1	1joeB1.pdb1	1621.9
5jo1B1.pdb1	5jo1A1.pdb1	872.95
6jo3A2.pdb1	6jo3A1.pdb1	1223.35
6joeA1.pdb1	6joeB1.pdb1	3440.25
5jopL1.pdb2	5jopH1.pdb2	1745.35
1jopB1.pdb2	1jopC1.pdb2	1070.7
5jofA1.pdb1	5jofB1.pdb1	1614.85
4jofB1.pdb2	4jofD1.pdb2	424.9
1jofB1.pdb1	1jofC1.pdb1	548.15
1jofB1.pdb1	1jofA1.pdb1	883.45
1jofC1.pdb1	1jofD1.pdb1	868.8
1jofA1.pdb1	1jofD1.pdb1	527.25
4jo3M1.pdb2	4jo3I1.pdb2	1904.5
4jo3M1.pdb2	4jo3Q1.pdb2	241.95
4jo3I1.pdb2	4jo3Q1.pdb2	566.3
6jo8B1.pdb1	6jo8O1.pdb1	357.45
6jo8B1.pdb1	6jo8A1.pdb1	2480.25
6jo8O1.pdb1	6jo8A1.pdb1	1015.5
4jo6B1.pdb1	4jo6Z1.pdb1	842.8
4jo6B1.pdb1	4jo6A1.pdb1	1578.15
4jo6B1.pdb1	4jo6D1.pdb1	398.7
4jo6B1.pdb1	4jo6C1.pdb1	213.5
4jo6Z1.pdb1	4jo6D1.pdb1	706.85
4jo6A1.pdb1	4jo6D1.pdb1	195.75
4jo6A1.pdb1	4jo6C1.pdb1	389.75
4jo6A1.pdb1	4jo6Y1.pdb1	852.4
4jo6D1.pdb1	4jo6C1.pdb1	1562.25
4jo6C1.pdb1	4jo6Y1.pdb1	688.25
1jo3B1.pdb1	1jo3A1.pdb1	87.0
4jo8B2.pdb1	4jo8A1.pdb1	387.15
4jo8B2.pdb1	4jo8B1.pdb1	68.1
4jo8B2.pdb1	4jo8A2.pdb1	500.5
4jo8A1.pdb1	4jo8B1.pdb1	500.5
4jo8B1.pdb1	4jo8A2.pdb1	387.15
4jo2M1.pdb2	4jo2I1.pdb2	1379.6
4jo2M1.pdb2	4jo2Q1.pdb2	405.15
4jo2I1.pdb2	4jo2Q1.pdb2	347.5
1jopA1.pdb1	1jopD1.pdb1	1000.75
5jo5A1.pdb2	5jo5B1.pdb2	1958.7
4jo1H1.pdb1	4jo1P1.pdb1	350.0
4jo1H1.pdb1	4jo1L1.pdb1	1466.3
4jo1P1.pdb1	4jo1L1.pdb1	393.2
5jofE1.pdb3	5jofF1.pdb3	1831.55
1jocA1.pdb1	1jocB1.pdb1	2079.3
1joyA1.pdb1	1joyB1.pdb1	873.65
4jojD1.pdb2	4jojB1.pdb2	492.5
5jo5D1.pdb3	5jo5C1.pdb3	1892.45
4jo1Q1.pdb2	4jo1M1.pdb2	391.7
4jo1Q1.pdb2	4jo1I1.pdb2	349.6
4jo1M1.pdb2	4jo1I1.pdb2	1456.0
1jodA1.pdb3	1jodB4.pdb3	721.9
1jodA1.pdb3	1jodB3.pdb3	519.8
1jodB4.pdb3	1jodA2.pdb3	519.75
1jodB3.pdb3	1jodA2.pdb3	721.85
4jo7A1.pdb1	4jo7D1.pdb1	481.0
4jo7A1.pdb1	4jo7B1.pdb1	1368.4
4jo7A1.pdb1	4jo7C1.pdb1	1207.2
4jo7D1.pdb1	4jo7B1.pdb1	935.55
4jo7D1.pdb1	4jo7C1.pdb1	1328.6
4jo7B1.pdb1	4jo7C1.pdb1	379.95
4jolF1.pdb2	4jolB1.pdb2	359.8
4jolF1.pdb2	4jolD1.pdb2	243.8
4jolB1.pdb2	4jolH1.pdb2	289.4
4jolB1.pdb2	4jolD1.pdb2	1078.35
4jolH1.pdb2	4jolD1.pdb2	445.65
4jo4H1.pdb1	4jo4L1.pdb1	1903.55
6jo8E1.pdb3	6jo8F1.pdb3	2384.75
6jo8E1.pdb3	6jo8M1.pdb3	1174.25
6jo8F1.pdb3	6jo8M1.pdb3	382.4
6jo8C1.pdb2	6jo8N1.pdb2	895.65
6jo8C1.pdb2	6jo8D1.pdb2	2375.35
6jo8N1.pdb2	6jo8D1.pdb2	286.35
1jouC1.pdb2	1jouD1.pdb2	1620.95
1jobA1.pdb2	1jobA2.pdb2	727.3
4johD1.pdb1	4johA1.pdb1	373.55
4jo9B1.pdb1	4jo9A1.pdb1	979.8
4jo9B1.pdb1	4jo9C1.pdb1	605.6
4jo9A1.pdb1	4jo9C1.pdb1	546.55
4jooA1.pdb2	4jooA2.pdb2	1096.2
4jorD1.pdb2	4jorB1.pdb2	368.7
5jo4B1.pdb1	5jo4D1.pdb1	97.9
5jo4B1.pdb1	5jo4A1.pdb1	1680.7
5jo4C1.pdb1	5jo4D1.pdb1	1686.45
5jo4C1.pdb1	5jo4A1.pdb1	494.9
5jo4D1.pdb1	5jo4A1.pdb1	376.4
4jokA1.pdb1	4jokC1.pdb1	440.45
5jo2A1.pdb1	5jo2B1.pdb1	879.1
5jorC1.pdb1	5jorB1.pdb1	1721.6
4jo3P1.pdb1	4jo3H1.pdb1	575.55
4jo3P1.pdb1	4jo3L1.pdb1	233.95
4jo3H1.pdb1	4jo3L1.pdb1	1909.75
5jo5E1.pdb4	5jo5F1.pdb4	1837.4
5jorD1.pdb2	5jorA1.pdb2	1741.35
1jojA1.pdb1	1jojB1.pdb1	1115.95
1jojA1.pdb1	1jojP1.pdb1	379.9
1jojA1.pdb1	1jojA2.pdb1	1099.9
1jojB1.pdb1	1jojQ1.pdb1	336.1
1jojB1.pdb1	1jojB2.pdb1	1025.35
1jojP2.pdb1	1jojA2.pdb1	379.95
1jojQ2.pdb1	1jojB2.pdb1	336.1
1jojA2.pdb1	1jojB2.pdb1	1115.95
4joeC1.pdb1	4joeA1.pdb1	481.9
4jo4M1.pdb2	4jo4I1.pdb2	1882.3
4jojC1.pdb1	4jojA1.pdb1	451.6
4jopC1.pdb1	4jopA1.pdb1	396.8
6jo5K1.pdb1	6jo5A1.pdb1	347.8
6jo5K1.pdb1	6jo531.pdb1	8.35
6jo5F1.pdb1	6jo581.pdb1	341.65
6jo5F1.pdb1	6jo5E1.pdb1	277.3
6jo5F1.pdb1	6jo5B1.pdb1	1055.35
6jo5F1.pdb1	6jo5A1.pdb1	1068.25
6jo5F1.pdb1	6jo5J1.pdb1	525.95
6jo561.pdb1	6jo571.pdb1	553.85
6jo561.pdb1	6jo541.pdb1	499.45
6jo561.pdb1	6jo551.pdb1	680.95
6jo5D1.pdb1	6jo5E1.pdb1	199.65
6jo5D1.pdb1	6jo5B1.pdb1	986.85
6jo5D1.pdb1	6jo5A1.pdb1	851.5
6jo5D1.pdb1	6jo5C1.pdb1	1552.25
6jo5D1.pdb1	6jo5L1.pdb1	141.25
6jo591.pdb1	6jo5B1.pdb1	421.35
6jo591.pdb1	6jo521.pdb1	387.0
6jo591.pdb1	6jo5G1.pdb1	205.4
6jo581.pdb1	6jo571.pdb1	585.15
6jo581.pdb1	6jo5Z1.pdb1	419.2
6jo581.pdb1	6jo5J1.pdb1	2.25
6jo581.pdb1	6jo541.pdb1	120.65
6jo581.pdb1	6jo511.pdb1	600.05
6jo5E1.pdb1	6jo5B1.pdb1	257.2
6jo5E1.pdb1	6jo5A1.pdb1	251.7
6jo5E1.pdb1	6jo5C1.pdb1	482.95
6jo5B1.pdb1	6jo5I1.pdb1	747.4
6jo5B1.pdb1	6jo5A1.pdb1	3432.75
6jo5B1.pdb1	6jo5C1.pdb1	796.3
6jo5B1.pdb1	6jo521.pdb1	189.7
6jo5B1.pdb1	6jo5J1.pdb1	105.55
6jo5B1.pdb1	6jo5G1.pdb1	458.0
6jo5B1.pdb1	6jo5L1.pdb1	400.2
6jo5B1.pdb1	6jo511.pdb1	68.7
6jo5I1.pdb1	6jo521.pdb1	31.25
6jo5I1.pdb1	6jo5L1.pdb1	245.15
6jo571.pdb1	6jo531.pdb1	617.0
6jo571.pdb1	6jo5J1.pdb1	136.8
6jo5A1.pdb1	6jo5C1.pdb1	407.25
6jo5A1.pdb1	6jo531.pdb1	571.3
6jo5A1.pdb1	6jo5J1.pdb1	341.9
6jo5A1.pdb1	6jo5L1.pdb1	205.35
6jo521.pdb1	6jo5L1.pdb1	65.85
6jo5Z1.pdb1	6jo541.pdb1	501.9
6jo531.pdb1	6jo551.pdb1	506.8
6jo5G1.pdb1	6jo511.pdb1	364.15
5jopE1.pdb1	5jopD1.pdb1	1659.55
4joiC1.pdb2	4joiB1.pdb2	1145.3
6jo611.pdb1	6jo6F1.pdb1	0.7
6jo611.pdb1	6jo6G1.pdb1	345.6
6jo611.pdb1	6jo6B1.pdb1	71.5
6jo611.pdb1	6jo681.pdb1	615.9
6jo6D1.pdb1	6jo6E1.pdb1	193.6
6jo6D1.pdb1	6jo6C1.pdb1	1553.45
6jo6D1.pdb1	6jo6L1.pdb1	137.35
6jo6D1.pdb1	6jo6A1.pdb1	830.05
6jo6D1.pdb1	6jo6B1.pdb1	951.1
6jo6F1.pdb1	6jo6E1.pdb1	278.3
6jo6F1.pdb1	6jo6A1.pdb1	1064.0
6jo6F1.pdb1	6jo6B1.pdb1	1055.55
6jo6F1.pdb1	6jo681.pdb1	340.25
6jo6F1.pdb1	6jo6J1.pdb1	523.1
6jo6E1.pdb1	6jo6C1.pdb1	472.05
6jo6E1.pdb1	6jo6A1.pdb1	253.1
6jo6E1.pdb1	6jo6B1.pdb1	261.25
6jo6I1.pdb1	6jo6L1.pdb1	250.65
6jo6I1.pdb1	6jo6B1.pdb1	749.35
6jo641.pdb1	6jo661.pdb1	509.2
6jo641.pdb1	6jo681.pdb1	125.55
6jo641.pdb1	6jo6Z1.pdb1	530.3
6jo671.pdb1	6jo661.pdb1	554.8
6jo671.pdb1	6jo651.pdb1	0.1
6jo671.pdb1	6jo631.pdb1	619.5
6jo671.pdb1	6jo681.pdb1	590.4
6jo671.pdb1	6jo6J1.pdb1	140.95
6jo671.pdb1	6jo6Z1.pdb1	0.05
6jo6C1.pdb1	6jo6A1.pdb1	406.95
6jo6C1.pdb1	6jo6B1.pdb1	765.55
6jo6G1.pdb1	6jo6B1.pdb1	470.9
6jo6G1.pdb1	6jo6Z1.pdb1	0.05
6jo661.pdb1	6jo651.pdb1	688.0
6jo6K1.pdb1	6jo6A1.pdb1	348.2
6jo6K1.pdb1	6jo631.pdb1	11.1
6jo6L1.pdb1	6jo6A1.pdb1	191.8
6jo6L1.pdb1	6jo6B1.pdb1	411.9
6jo6A1.pdb1	6jo6B1.pdb1	3459.4
6jo6A1.pdb1	6jo631.pdb1	590.3
6jo6A1.pdb1	6jo6J1.pdb1	343.1
6jo6B1.pdb1	6jo6J1.pdb1	100.7
6jo651.pdb1	6jo631.pdb1	510.15
6jo681.pdb1	6jo6J1.pdb1	4.6
6jo681.pdb1	6jo6Z1.pdb1	420.15
1joaA2.pdb2	1joaA1.pdb2	2806.6
1jobA1.pdb3	1jobA2.pdb3	49.1
1jogC1.pdb2	1jogD1.pdb2	1037.15
5jorF1.pdb3	5jorE1.pdb3	1796.95
1jouE1.pdb3	1jouF1.pdb3	1630.0
4joqB1.pdb1	4joqA1.pdb1	1050.1
6jooC1.pdb1	6jooA1.pdb1	1485.25
6jooC1.pdb1	6jooB1.pdb1	981.35
6jooC1.pdb1	6jooD1.pdb1	361.65
6jooA1.pdb1	6jooB1.pdb1	4833.05
6jooA1.pdb1	6jooD1.pdb1	622.65
4jopB1.pdb2	4jopD1.pdb2	504.5
1joeC1.pdb2	1joeD1.pdb2	1614.35
4jofC1.pdb1	4jofA1.pdb1	428.2
1jodA1.pdb4	1jodB1.pdb4	379.9
1jodB2.pdb4	1jodA2.pdb4	379.85
5joqA3.pdb1	5joqA2.pdb1	808.7
5joqA3.pdb1	5joqA1.pdb1	808.7
5joqA2.pdb1	5joqA1.pdb1	808.7
1jolA1.pdb1	1jolB1.pdb1	551.5
1jogB1.pdb1	1jogA1.pdb1	1060.7
4jogD1.pdb2	4jogB1.pdb2	455.45
1jouA1.pdb1	1jouB1.pdb1	1705.25
4jotA3.pdb1	4jotA1.pdb1	1649.8
4jotA3.pdb1	4jotA2.pdb1	1648.0
4jotA1.pdb1	4jotA2.pdb1	1644.15
1jodB2.pdb5	1jodA1.pdb5	721.9
1jo2A1.pdb1	1jo2A2.pdb1	277.9
4jo7F1.pdb2	4jo7H1.pdb2	951.5
4jo7F1.pdb2	4jo7G1.pdb2	477.75
4jo7F1.pdb2	4jo7E1.pdb2	1210.0
4jo7H1.pdb2	4jo7G1.pdb2	1306.35
4jo7H1.pdb2	4jo7E1.pdb2	385.4
4jo7G1.pdb2	4jo7E1.pdb2	1195.2
6jofA2.pdb1	6jofA1.pdb1	3530.3
1jowB1.pdb1	1jowA1.pdb1	2006.5
5jorH1.pdb4	5jorL1.pdb4	1811.6
4josA1.pdb1	4josB1.pdb1	1681.1
5jodA1.pdb2	5jodB2.pdb2	915.15
1jofG1.pdb2	1jofF1.pdb2	550.8
1jofG1.pdb2	1jofH1.pdb2	864.9
1jofE1.pdb2	1jofF1.pdb2	867.85
1jofE1.pdb2	1jofH1.pdb2	528.75
1jojR1.pdb2	1jojC1.pdb2	337.7
1jojD1.pdb2	1jojC1.pdb2	1129.95
1jojD1.pdb2	1jojC2.pdb2	1111.55
1jojD1.pdb2	1jojS1.pdb2	347.0
1jojS2.pdb2	1jojD2.pdb2	347.0
1jojD2.pdb2	1jojC1.pdb2	1111.55
1jojD2.pdb2	1jojC2.pdb2	1129.95
1jojC2.pdb2	1jojR2.pdb2	337.7
4jogC1.pdb1	4jogA1.pdb1	415.1
5jo9A3.pdb1	5jo9A1.pdb1	1516.95
5jo9A3.pdb1	5jo9A2.pdb1	93.05
5jo9A3.pdb1	5jo9A4.pdb1	1740.5
5jo9A1.pdb1	5jo9A2.pdb1	1740.5
5jo9A1.pdb1	5jo9A4.pdb1	93.05
5jo9A2.pdb1	5jo9A4.pdb1	1517.0
4johC1.pdb2	4johB1.pdb2	433.45
1jodA1.pdb6	1jodB1.pdb6	379.85
4joiD1.pdb1	4joiA1.pdb1	1147.95
4joeB1.pdb2	4joeD1.pdb2	476.05
5jo5L1.pdb1	5jo5H1.pdb1	1866.95
5jofC1.pdb2	5jofD1.pdb2	1602.4
5jofL1.pdb2	5jofD1.pdb2	122.05
1jo4A1.pdb1	1jo4B1.pdb1	83.55
5jo0A1.pdb1	5jo0B1.pdb1	1889.3
5jodB1.pdb1	5jodA2.pdb1	915.15
4jo2P1.pdb1	4jo2L1.pdb1	385.25
4jo2P1.pdb1	4jo2H1.pdb1	340.6
4jo2L1.pdb1	4jo2H1.pdb1	1437.3
1jodA1.pdb7	1jodB2.pdb7	519.8
