5er4X1.pdb1	5er4X2.pdb1	1260.2
3ersX2.pdb1	3ersX1.pdb1	2226.45
4erpG2.pdb2	4erpG1.pdb2	3009.6
4erpG2.pdb2	4erpD2.pdb2	1462.85
4erpD1.pdb2	4erpG1.pdb2	1462.85
4erpD1.pdb2	4erpC1.pdb2	1208.2
4erpD2.pdb2	4erpC2.pdb2	1208.15
4erpC1.pdb2	4erpE1.pdb2	1300.3
4erpE2.pdb2	4erpE1.pdb2	2914.85
4erpE2.pdb2	4erpC2.pdb2	1300.3
6ereA1.pdb2	6ereD1.pdb2	798.6
1ertA1.pdb1	1ertA2.pdb1	546.7
4erzD1.pdb3	4erzC1.pdb3	691.9
3ermA1.pdb1	3ermB1.pdb1	1342.7
3ermD1.pdb3	3ermD2.pdb3	1435.75
4ermB1.pdb1	4ermH1.pdb1	1373.4
4ermB1.pdb1	4ermA1.pdb1	1274.75
4ermH1.pdb1	4ermE1.pdb1	2978.1
4ermD1.pdb1	4ermC1.pdb1	1287.75
4ermD1.pdb1	4ermG1.pdb1	1350.6
4ermC1.pdb1	4ermE1.pdb1	1221.85
4ermG1.pdb1	4ermF1.pdb1	2999.6
4ermF1.pdb1	4ermA1.pdb1	1391.5
2erjF1.pdb2	2erjG1.pdb2	898.8
2erjF1.pdb2	2erjH1.pdb2	654.95
2erjG1.pdb2	2erjH1.pdb2	535.15
2erjH1.pdb2	2erjE1.pdb2	892.05
3ernB1.pdb1	3ernA1.pdb1	937.55
3ernB1.pdb1	3ernC1.pdb1	913.15
3ernA1.pdb1	3ernC1.pdb1	1008.45
1errB1.pdb1	1errA1.pdb1	1520.7
4erqB1.pdb2	4erqE1.pdb2	671.85
3erxA2.pdb1	3erxB2.pdb1	463.7
3erxA2.pdb1	3erxB1.pdb1	495.15
3erxA1.pdb1	3erxB2.pdb1	495.15
3erxA1.pdb1	3erxB1.pdb1	463.7
3ergB1.pdb1	3ergA1.pdb1	1697.6
5er5A2.pdb1	5er5A1.pdb1	1370.4
4eraA1.pdb1	4eraB1.pdb1	2383.05
4er2I1.pdb1	4er2E1.pdb1	385.35
4ersL2.pdb1	4ersA1.pdb1	155.55
4ersL2.pdb1	4ersH2.pdb1	1767.55
4ersA1.pdb1	4ersH2.pdb1	624.7
6erbB1.pdb1	6erbC1.pdb1	374.6
6erbB1.pdb1	6erbD1.pdb1	611.85
6erbB1.pdb1	6erbA1.pdb1	204.1
6erbC1.pdb1	6erbD1.pdb1	228.1
6erbC1.pdb1	6erbA1.pdb1	623.75
6erbD1.pdb1	6erbA1.pdb1	382.65
2eroB1.pdb1	2eroA1.pdb1	782.45
3er6B1.pdb1	3er6A1.pdb1	1603.65
2erpA1.pdb2	2erpB2.pdb2	1634.15
2erqA1.pdb2	2erqB2.pdb2	1505.7
2erjC1.pdb1	2erjD1.pdb1	518.15
2erjC1.pdb1	2erjB1.pdb1	908.15
2erjA1.pdb1	2erjD1.pdb1	873.8
2erjD1.pdb1	2erjB1.pdb1	654.05
5erjA2.pdb1	5erjA23.pdb1	1390.15
5erjA2.pdb1	5erjA1.pdb1	41.0
5erjA2.pdb1	5erjA15.pdb1	613.2
5erjA2.pdb1	5erjA16.pdb1	613.2
5erjA2.pdb1	5erjA12.pdb1	655.75
5erjA2.pdb1	5erjA7.pdb1	656.35
5erjA14.pdb1	5erjA4.pdb1	613.3
5erjA14.pdb1	5erjA11.pdb1	1390.2
5erjA14.pdb1	5erjA13.pdb1	41.1
5erjA14.pdb1	5erjA19.pdb1	656.4
5erjA14.pdb1	5erjA24.pdb1	655.75
5erjA14.pdb1	5erjA3.pdb1	613.3
5erjA23.pdb1	5erjA18.pdb1	657.0
5erjA23.pdb1	5erjA8.pdb1	610.65
5erjA23.pdb1	5erjA16.pdb1	655.7
5erjA23.pdb1	5erjA24.pdb1	40.9
5erjA23.pdb1	5erjA7.pdb1	611.2
5erjA18.pdb1	5erjA10.pdb1	610.65
5erjA18.pdb1	5erjA9.pdb1	611.2
5erjA18.pdb1	5erjA8.pdb1	1386.6
5erjA18.pdb1	5erjA16.pdb1	656.35
5erjA18.pdb1	5erjA17.pdb1	41.1
5erjA1.pdb1	5erjA5.pdb1	656.35
5erjA1.pdb1	5erjA9.pdb1	655.75
5erjA1.pdb1	5erjA15.pdb1	613.2
5erjA1.pdb1	5erjA16.pdb1	613.2
5erjA1.pdb1	5erjA22.pdb1	1390.15
5erjA4.pdb1	5erjA21.pdb1	1390.15
5erjA4.pdb1	5erjA6.pdb1	656.4
5erjA4.pdb1	5erjA11.pdb1	655.8
5erjA4.pdb1	5erjA13.pdb1	613.3
5erjA4.pdb1	5erjA3.pdb1	41.1
5erjA21.pdb1	5erjA5.pdb1	610.65
5erjA21.pdb1	5erjA6.pdb1	611.2
5erjA21.pdb1	5erjA13.pdb1	655.75
5erjA21.pdb1	5erjA17.pdb1	657.0
5erjA21.pdb1	5erjA22.pdb1	40.9
5erjA10.pdb1	5erjA9.pdb1	40.9
5erjA10.pdb1	5erjA13.pdb1	1390.15
5erjA10.pdb1	5erjA8.pdb1	657.0
5erjA10.pdb1	5erjA17.pdb1	611.2
5erjA10.pdb1	5erjA3.pdb1	655.75
5erjA5.pdb1	5erjA9.pdb1	657.0
5erjA5.pdb1	5erjA6.pdb1	41.1
5erjA5.pdb1	5erjA17.pdb1	1386.6
5erjA5.pdb1	5erjA22.pdb1	611.2
5erjA9.pdb1	5erjA16.pdb1	1390.15
5erjA9.pdb1	5erjA17.pdb1	610.65
5erjA15.pdb1	5erjA20.pdb1	656.35
5erjA15.pdb1	5erjA16.pdb1	41.0
5erjA15.pdb1	5erjA12.pdb1	1390.15
5erjA15.pdb1	5erjA22.pdb1	655.75
5erjA20.pdb1	5erjA6.pdb1	1386.55
5erjA20.pdb1	5erjA11.pdb1	610.7
5erjA20.pdb1	5erjA19.pdb1	41.1
5erjA20.pdb1	5erjA12.pdb1	611.2
5erjA20.pdb1	5erjA22.pdb1	657.0
5erjA6.pdb1	5erjA11.pdb1	657.05
5erjA6.pdb1	5erjA22.pdb1	610.65
5erjA11.pdb1	5erjA19.pdb1	611.25
5erjA11.pdb1	5erjA12.pdb1	40.95
5erjA13.pdb1	5erjA17.pdb1	656.4
5erjA13.pdb1	5erjA3.pdb1	613.3
5erjA19.pdb1	5erjA24.pdb1	657.0
5erjA19.pdb1	5erjA12.pdb1	610.65
5erjA19.pdb1	5erjA7.pdb1	1386.55
5erjA8.pdb1	5erjA24.pdb1	611.2
5erjA8.pdb1	5erjA3.pdb1	656.4
5erjA8.pdb1	5erjA7.pdb1	41.1
5erjA24.pdb1	5erjA3.pdb1	1390.15
5erjA24.pdb1	5erjA7.pdb1	610.65
5erjA12.pdb1	5erjA7.pdb1	657.0
6er2B1.pdb1	6er2A1.pdb1	756.65
5eraB1.pdb2	5eraA2.pdb2	1173.75
5eraB1.pdb2	5eraA1.pdb2	1155.5
5eraB3.pdb2	5eraA1.pdb2	1173.7
5eraB3.pdb2	5eraA3.pdb2	1155.5
5eraA2.pdb2	5eraB2.pdb2	1155.5
5eraB2.pdb2	5eraA3.pdb2	1173.65
4ersL1.pdb2	4ersA1.pdb2	239.5
4ersL1.pdb2	4ersH1.pdb2	1767.5
5er0D1.pdb2	5er0C1.pdb2	2749.85
1ernB1.pdb1	1ernA1.pdb1	720.5
3erdD1.pdb1	3erdB1.pdb1	499.7
3erdA1.pdb1	3erdC1.pdb1	502.4
3erdA1.pdb1	3erdB1.pdb1	1623.35
6er4B1.pdb1	6er4A1.pdb1	709.6
6ereC1.pdb1	6ereB1.pdb1	752.7
3eryB1.pdb2	3eryQ1.pdb2	806.75
5erbC1.pdb2	5erbD1.pdb2	2688.4
6er1A1.pdb1	6er1A2.pdb1	1707.8
3ertA2.pdb1	3ertA1.pdb1	1505.45
5eruA2.pdb1	5eruA1.pdb1	3331.85
1erzB2.pdb1	1erzB1.pdb1	652.1
1erzB2.pdb1	1erzA1.pdb1	373.15
1erzB2.pdb1	1erzA2.pdb1	2462.9
1erzB1.pdb1	1erzA1.pdb1	2462.9
1erzB1.pdb1	1erzA2.pdb1	373.15
1erzA1.pdb1	1erzA2.pdb1	647.9
4ervA1.pdb2	4ervA2.pdb2	1372.7
1ereC1.pdb2	1ereD1.pdb2	1602.15
2er0E1.pdb1	2er0I1.pdb1	584.95
5er9B1.pdb1	5er9A1.pdb1	1021.7
1ereA1.pdb1	1ereB1.pdb1	1576.25
5erfB1.pdb1	5erfA1.pdb1	1821.05
4errA1.pdb1	4errB1.pdb1	1558.1
2eroB2.pdb2	2eroA1.pdb2	1599.25
5eryB1.pdb1	5eryD1.pdb1	1481.9
5eryB1.pdb1	5eryC1.pdb1	1466.55
5eryB1.pdb1	5eryA1.pdb1	408.85
5eryD1.pdb1	5eryC1.pdb1	291.6
5eryD1.pdb1	5eryA1.pdb1	2332.75
5eryC1.pdb1	5eryA1.pdb1	1501.4
3erjB1.pdb1	3erjA1.pdb1	940.85
4erqC1.pdb3	4erqF1.pdb3	680.45
3erzA4.pdb1	3erzF4.pdb1	1434.05
3erzA4.pdb1	3erzE4.pdb1	680.0
3erzA4.pdb1	3erzD4.pdb1	524.65
3erzA4.pdb1	3erzA2.pdb1	19.4
3erzA4.pdb1	3erzC4.pdb1	672.15
3erzA4.pdb1	3erzD2.pdb1	527.2
3erzF2.pdb1	3erzB1.pdb1	535.55
3erzF2.pdb1	3erzE2.pdb1	535.0
3erzF2.pdb1	3erzA2.pdb1	1434.05
3erzF2.pdb1	3erzC3.pdb1	18.5
3erzF2.pdb1	3erzB2.pdb1	640.85
3erzF2.pdb1	3erzD2.pdb1	667.5
3erzD1.pdb1	3erzB1.pdb1	676.2
3erzD1.pdb1	3erzF1.pdb1	667.5
3erzD1.pdb1	3erzD3.pdb1	15.6
3erzD1.pdb1	3erzA1.pdb1	524.65
3erzD1.pdb1	3erzC3.pdb1	1450.7
3erzD1.pdb1	3erzA3.pdb1	527.2
3erzF4.pdb1	3erzE4.pdb1	535.0
3erzF4.pdb1	3erzD4.pdb1	667.5
3erzF4.pdb1	3erzB3.pdb1	535.55
3erzF4.pdb1	3erzB4.pdb1	640.85
3erzF4.pdb1	3erzC1.pdb1	18.5
3erzB1.pdb1	3erzF1.pdb1	640.8
3erzB1.pdb1	3erzE2.pdb1	17.0
3erzB1.pdb1	3erzC3.pdb1	540.45
3erzB1.pdb1	3erzB2.pdb1	1395.3
3erzF1.pdb1	3erzA1.pdb1	1434.05
3erzF1.pdb1	3erzC4.pdb1	18.5
3erzF1.pdb1	3erzE1.pdb1	535.0
3erzF1.pdb1	3erzB2.pdb1	535.55
3erzE4.pdb1	3erzC4.pdb1	645.45
3erzE4.pdb1	3erzB3.pdb1	17.0
3erzE4.pdb1	3erzE1.pdb1	1414.6
3erzE4.pdb1	3erzC1.pdb1	523.65
3erzD4.pdb1	3erzA2.pdb1	527.2
3erzD4.pdb1	3erzC2.pdb1	1450.7
3erzD4.pdb1	3erzB4.pdb1	676.2
3erzD4.pdb1	3erzD2.pdb1	15.6
3erzD3.pdb1	3erzA1.pdb1	527.2
3erzD3.pdb1	3erzB3.pdb1	676.2
3erzD3.pdb1	3erzF3.pdb1	667.5
3erzD3.pdb1	3erzA3.pdb1	524.65
3erzD3.pdb1	3erzC1.pdb1	1450.7
3erzA1.pdb1	3erzE1.pdb1	680.0
3erzA1.pdb1	3erzA3.pdb1	19.4
3erzA1.pdb1	3erzC1.pdb1	672.15
3erzE2.pdb1	3erzA2.pdb1	680.0
3erzE2.pdb1	3erzC2.pdb1	645.45
3erzE2.pdb1	3erzC3.pdb1	523.65
3erzE2.pdb1	3erzE3.pdb1	1414.6
3erzA2.pdb1	3erzC2.pdb1	672.15
3erzA2.pdb1	3erzD2.pdb1	524.65
3erzC4.pdb1	3erzE1.pdb1	523.65
3erzC4.pdb1	3erzB2.pdb1	540.45
3erzC4.pdb1	3erzD2.pdb1	1450.7
3erzC2.pdb1	3erzF3.pdb1	18.5
3erzC2.pdb1	3erzB4.pdb1	540.45
3erzC2.pdb1	3erzE3.pdb1	523.65
3erzB3.pdb1	3erzF3.pdb1	640.85
3erzB3.pdb1	3erzB4.pdb1	1395.3
3erzB3.pdb1	3erzC1.pdb1	540.45
3erzC3.pdb1	3erzE3.pdb1	645.45
3erzC3.pdb1	3erzA3.pdb1	672.15
3erzE1.pdb1	3erzB2.pdb1	17.0
3erzE1.pdb1	3erzC1.pdb1	645.45
3erzF3.pdb1	3erzB4.pdb1	535.55
3erzF3.pdb1	3erzE3.pdb1	535.0
3erzF3.pdb1	3erzA3.pdb1	1434.05
3erzB4.pdb1	3erzE3.pdb1	17.0
3erzE3.pdb1	3erzA3.pdb1	680.0
3erzB2.pdb1	3erzD2.pdb1	676.2
5er7A2.pdb1	5er7B5.pdb1	146.2
5er7A2.pdb1	5er7B2.pdb1	1257.7
5er7A2.pdb1	5er7B1.pdb1	1249.0
5er7A2.pdb1	5er7A6.pdb1	394.3
5er7B3.pdb1	5er7A1.pdb1	1249.05
5er7B3.pdb1	5er7A4.pdb1	146.25
5er7B3.pdb1	5er7A3.pdb1	1257.7
5er7B3.pdb1	5er7B4.pdb1	407.3
5er7B5.pdb1	5er7B2.pdb1	407.3
5er7B5.pdb1	5er7A5.pdb1	1257.7
5er7B5.pdb1	5er7A6.pdb1	1249.0
5er7B2.pdb1	5er7A3.pdb1	1249.05
5er7B2.pdb1	5er7A5.pdb1	146.25
5er7A1.pdb1	5er7A4.pdb1	394.3
5er7A1.pdb1	5er7B1.pdb1	1257.7
5er7A1.pdb1	5er7B6.pdb1	146.25
5er7A4.pdb1	5er7B6.pdb1	1249.05
5er7A4.pdb1	5er7B4.pdb1	1257.7
5er7B1.pdb1	5er7B6.pdb1	407.3
5er7B1.pdb1	5er7A6.pdb1	146.2
5er7A3.pdb1	5er7A5.pdb1	394.3
5er7A3.pdb1	5er7B4.pdb1	146.25
5er7B6.pdb1	5er7A6.pdb1	1257.75
5er7A5.pdb1	5er7B4.pdb1	1249.05
5er3A1.pdb2	5er3A2.pdb2	1197.7
5ergB1.pdb1	5ergA1.pdb1	3192.95
5ergB1.pdb1	5ergA2.pdb1	1473.95
5ergB1.pdb1	5ergB2.pdb1	108.7
5ergA1.pdb1	5ergA2.pdb1	180.8
5ergA1.pdb1	5ergB2.pdb1	1473.95
5ergA2.pdb1	5ergB2.pdb1	3192.95
5erkA5.pdb1	5erkA22.pdb1	609.85
5erkA5.pdb1	5erkA6.pdb1	34.1
5erkA5.pdb1	5erkA1.pdb1	670.95
5erkA5.pdb1	5erkA9.pdb1	670.5
5erkA5.pdb1	5erkA17.pdb1	1369.7
5erkA5.pdb1	5erkA21.pdb1	609.4
5erkA7.pdb1	5erkA19.pdb1	1369.7
5erkA7.pdb1	5erkA23.pdb1	609.85
5erkA7.pdb1	5erkA12.pdb1	670.5
5erkA7.pdb1	5erkA24.pdb1	609.4
5erkA7.pdb1	5erkA2.pdb1	670.95
5erkA7.pdb1	5erkA8.pdb1	34.1
5erkA22.pdb1	5erkA20.pdb1	670.5
5erkA22.pdb1	5erkA6.pdb1	609.4
5erkA22.pdb1	5erkA1.pdb1	1373.55
5erkA22.pdb1	5erkA15.pdb1	670.75
5erkA22.pdb1	5erkA21.pdb1	32.9
5erkA20.pdb1	5erkA6.pdb1	1369.7
5erkA20.pdb1	5erkA19.pdb1	34.1
5erkA20.pdb1	5erkA15.pdb1	670.95
5erkA20.pdb1	5erkA11.pdb1	609.4
5erkA20.pdb1	5erkA12.pdb1	609.85
5erkA6.pdb1	5erkA4.pdb1	670.95
5erkA6.pdb1	5erkA11.pdb1	670.5
5erkA6.pdb1	5erkA21.pdb1	609.85
5erkA1.pdb1	5erkA9.pdb1	670.75
5erkA1.pdb1	5erkA15.pdb1	612.8
5erkA1.pdb1	5erkA2.pdb1	34.0
5erkA1.pdb1	5erkA16.pdb1	612.8
5erkA13.pdb1	5erkA17.pdb1	670.95
5erkA13.pdb1	5erkA4.pdb1	612.8
5erkA13.pdb1	5erkA3.pdb1	612.8
5erkA13.pdb1	5erkA14.pdb1	34.0
5erkA13.pdb1	5erkA21.pdb1	670.75
5erkA13.pdb1	5erkA10.pdb1	1373.5
5erkA9.pdb1	5erkA17.pdb1	609.4
5erkA9.pdb1	5erkA18.pdb1	609.85
5erkA9.pdb1	5erkA10.pdb1	32.9
5erkA9.pdb1	5erkA16.pdb1	1373.55
5erkA17.pdb1	5erkA21.pdb1	670.45
5erkA17.pdb1	5erkA18.pdb1	34.1
5erkA17.pdb1	5erkA10.pdb1	609.85
5erkA19.pdb1	5erkA11.pdb1	609.85
5erkA19.pdb1	5erkA14.pdb1	670.95
5erkA19.pdb1	5erkA12.pdb1	609.4
5erkA19.pdb1	5erkA24.pdb1	670.5
5erkA23.pdb1	5erkA18.pdb1	670.5
5erkA23.pdb1	5erkA24.pdb1	32.9
5erkA23.pdb1	5erkA2.pdb1	1373.55
5erkA23.pdb1	5erkA16.pdb1	670.75
5erkA23.pdb1	5erkA8.pdb1	609.4
5erkA15.pdb1	5erkA12.pdb1	1373.55
5erkA15.pdb1	5erkA2.pdb1	612.8
5erkA15.pdb1	5erkA16.pdb1	34.0
5erkA4.pdb1	5erkA3.pdb1	34.0
5erkA4.pdb1	5erkA11.pdb1	670.75
5erkA4.pdb1	5erkA14.pdb1	612.8
5erkA4.pdb1	5erkA21.pdb1	1373.5
5erkA3.pdb1	5erkA14.pdb1	612.8
5erkA3.pdb1	5erkA24.pdb1	1373.5
5erkA3.pdb1	5erkA10.pdb1	670.75
5erkA3.pdb1	5erkA8.pdb1	670.95
5erkA11.pdb1	5erkA14.pdb1	1373.5
5erkA11.pdb1	5erkA12.pdb1	32.9
5erkA14.pdb1	5erkA24.pdb1	670.75
5erkA12.pdb1	5erkA2.pdb1	670.75
5erkA18.pdb1	5erkA10.pdb1	609.4
5erkA18.pdb1	5erkA16.pdb1	670.95
5erkA18.pdb1	5erkA8.pdb1	1369.7
5erkA24.pdb1	5erkA8.pdb1	609.85
5erkA2.pdb1	5erkA16.pdb1	612.8
5erkA10.pdb1	5erkA8.pdb1	670.45
5ertA2.pdb1	5ertA1.pdb1	3410.0
3erpA4.pdb2	3erpA2.pdb2	867.75
3erpA4.pdb2	3erpA1.pdb2	867.75
3erpA2.pdb2	3erpA3.pdb2	867.75
3erpA3.pdb2	3erpA1.pdb2	867.75
3er7B1.pdb1	3er7A1.pdb1	649.7
3eryP1.pdb1	3eryA1.pdb1	905.05
4eruA1.pdb1	4eruB1.pdb1	1284.8
2er6I1.pdb1	2er6E1.pdb1	592.55
5erwA1.pdb1	5erwB1.pdb1	1818.5
5erwA1.pdb1	5erwC1.pdb1	365.4
5erwB1.pdb1	5erwC1.pdb1	263.15
3errA1.pdb1	3errB1.pdb1	2207.35
4erzE1.pdb1	4erzA1.pdb1	682.9
5eroA1.pdb3	5eroB1.pdb3	1765.25
6er8B2.pdb1	6er8A1.pdb1	592.1
6er8B2.pdb1	6er8B1.pdb1	43.2
6er8B2.pdb1	6er8A2.pdb1	992.85
6er8A1.pdb1	6er8B1.pdb1	992.8
6er8A1.pdb1	6er8A2.pdb1	420.55
6er8B1.pdb1	6er8A2.pdb1	592.15
6ersB1.pdb1	6ersA1.pdb1	857.35
6eruB1.pdb1	6eruA1.pdb1	727.05
6er7C1.pdb3	6er7C2.pdb3	2301.55
3erzH4.pdb2	3erzL4.pdb2	641.4
3erzH4.pdb2	3erzH3.pdb2	20.95
3erzH4.pdb2	3erzH2.pdb2	543.5
3erzH4.pdb2	3erzJ4.pdb2	674.75
3erzH4.pdb2	3erzH1.pdb2	543.45
3erzH4.pdb2	3erzJ2.pdb2	1472.4
3erzK1.pdb2	3erzG1.pdb2	681.55
3erzK1.pdb2	3erzJ4.pdb2	13.6
3erzK1.pdb2	3erzL1.pdb2	533.7
3erzK1.pdb2	3erzI1.pdb2	648.0
3erzK1.pdb2	3erzI4.pdb2	1441.95
3erzK1.pdb2	3erzG4.pdb2	536.4
3erzL4.pdb2	3erzJ4.pdb2	667.55
3erzL4.pdb2	3erzJ2.pdb2	538.0
3erzL4.pdb2	3erzK4.pdb2	533.7
3erzL4.pdb2	3erzG4.pdb2	1432.75
3erzL4.pdb2	3erzG2.pdb2	21.9
3erzL3.pdb2	3erzH3.pdb2	641.45
3erzL3.pdb2	3erzG1.pdb2	21.85
3erzL3.pdb2	3erzK3.pdb2	533.75
3erzL3.pdb2	3erzJ3.pdb2	667.6
3erzL3.pdb2	3erzG3.pdb2	1432.75
3erzL3.pdb2	3erzJ1.pdb2	538.0
3erzH3.pdb2	3erzH2.pdb2	543.5
3erzH3.pdb2	3erzJ3.pdb2	674.75
3erzH3.pdb2	3erzH1.pdb2	543.55
3erzH3.pdb2	3erzJ1.pdb2	1472.4
3erzK2.pdb2	3erzL2.pdb2	533.7
3erzK2.pdb2	3erzJ3.pdb2	13.6
3erzK2.pdb2	3erzI3.pdb2	1442.05
3erzK2.pdb2	3erzI2.pdb2	648.0
3erzK2.pdb2	3erzG3.pdb2	536.4
3erzK2.pdb2	3erzG2.pdb2	681.55
3erzH2.pdb2	3erzL2.pdb2	641.4
3erzH2.pdb2	3erzJ3.pdb2	1472.35
3erzH2.pdb2	3erzH1.pdb2	20.9
3erzH2.pdb2	3erzJ2.pdb2	674.7
3erzG1.pdb2	3erzK3.pdb2	536.4
3erzG1.pdb2	3erzL1.pdb2	1432.7
3erzG1.pdb2	3erzI1.pdb2	670.5
3erzG1.pdb2	3erzJ1.pdb2	526.15
3erzK3.pdb2	3erzI1.pdb2	1442.05
3erzK3.pdb2	3erzI3.pdb2	648.05
3erzK3.pdb2	3erzG3.pdb2	681.65
3erzK3.pdb2	3erzJ1.pdb2	13.65
3erzJ4.pdb2	3erzL1.pdb2	537.95
3erzJ4.pdb2	3erzH1.pdb2	1472.4
3erzJ4.pdb2	3erzG4.pdb2	526.2
3erzL1.pdb2	3erzH1.pdb2	641.4
3erzL1.pdb2	3erzJ1.pdb2	667.5
3erzL1.pdb2	3erzG4.pdb2	21.9
3erzI1.pdb2	3erzI3.pdb2	534.95
3erzI1.pdb2	3erzI2.pdb2	24.6
3erzI1.pdb2	3erzI4.pdb2	534.85
3erzL2.pdb2	3erzJ3.pdb2	538.0
3erzL2.pdb2	3erzG3.pdb2	21.9
3erzL2.pdb2	3erzJ2.pdb2	667.5
3erzL2.pdb2	3erzG2.pdb2	1432.7
3erzJ3.pdb2	3erzG3.pdb2	526.15
3erzH1.pdb2	3erzJ1.pdb2	674.7
3erzI3.pdb2	3erzI2.pdb2	534.9
3erzI3.pdb2	3erzG3.pdb2	670.5
3erzI3.pdb2	3erzI4.pdb2	24.55
3erzI2.pdb2	3erzK4.pdb2	1442.0
3erzI2.pdb2	3erzI4.pdb2	534.9
3erzI2.pdb2	3erzG2.pdb2	670.5
3erzJ2.pdb2	3erzK4.pdb2	13.6
3erzJ2.pdb2	3erzG2.pdb2	526.15
3erzK4.pdb2	3erzI4.pdb2	648.0
3erzK4.pdb2	3erzG4.pdb2	681.6
3erzK4.pdb2	3erzG2.pdb2	536.35
3erzI4.pdb2	3erzG4.pdb2	670.45
6erkA1.pdb1	6erkB1.pdb1	4236.85
2erqB1.pdb1	2erqA1.pdb1	815.95
5er6D1.pdb1	5er6A1.pdb1	263.35
5er6D1.pdb1	5er6C1.pdb1	1587.9
5er6D1.pdb1	5er6B1.pdb1	1434.85
5er6A1.pdb1	5er6C1.pdb1	1437.35
5er6A1.pdb1	5er6B1.pdb1	1581.95
5er6C1.pdb1	5er6B1.pdb1	260.8
5ervA1.pdb1	5ervA2.pdb1	3387.0
6ervB1.pdb1	6ervA1.pdb1	773.5
6ermA6.pdb1	6ermA2.pdb1	1112.3
6ermA6.pdb1	6ermA1.pdb1	1112.35
6ermA4.pdb1	6ermA3.pdb1	1112.25
6ermA4.pdb1	6ermA2.pdb1	1112.3
6ermA5.pdb1	6ermA3.pdb1	1112.25
6ermA5.pdb1	6ermA1.pdb1	1112.3
5eroB2.pdb2	5eroA1.pdb2	432.6
5eroB2.pdb2	5eroC1.pdb2	450.1
5eroA1.pdb2	5eroC1.pdb2	459.85
4erhA1.pdb3	4erhB2.pdb3	572.55
3ermC1.pdb2	3ermC2.pdb2	1323.75
2erhB1.pdb1	2erhA1.pdb1	773.85
3ermE1.pdb4	3ermE2.pdb4	1332.3
5ernA3.pdb1	5ernA2.pdb1	482.6
5ernA3.pdb1	5ernB1.pdb1	539.5
5ernA3.pdb1	5ernB3.pdb1	1863.7
5ernA3.pdb1	5ernA1.pdb1	482.55
5ernA2.pdb1	5ernB3.pdb1	539.5
5ernA2.pdb1	5ernB2.pdb1	1863.7
5ernA2.pdb1	5ernA1.pdb1	482.55
5ernB1.pdb1	5ernB3.pdb1	492.8
5ernB1.pdb1	5ernB2.pdb1	492.8
5ernB1.pdb1	5ernA1.pdb1	1863.65
5ernB3.pdb1	5ernB2.pdb1	492.8
5ernB2.pdb1	5ernA1.pdb1	539.45
5er0B1.pdb1	5er0A1.pdb1	2767.65
1er8E1.pdb1	1er8I1.pdb1	718.3
4erzF1.pdb2	4erzB1.pdb2	687.05
5ernA1.pdb2	5ernA3.pdb2	482.55
5ernA1.pdb2	5ernA2.pdb2	482.55
5ernA3.pdb2	5ernA2.pdb2	482.6
2erbA1.pdb3	2erbB1.pdb3	615.2
4er4E1.pdb1	4er4I1.pdb1	720.15
5eriA1.pdb1	5eriA2.pdb1	3123.9
6er7B2.pdb2	6er7B1.pdb2	2465.45
3erxA1.pdb2	3erxB1.pdb2	463.7
2erzI1.pdb1	2erzE1.pdb1	974.45
6erwD1.pdb1	6erwA1.pdb1	818.45
4erqD1.pdb1	4erqA1.pdb1	677.1
3erpB3.pdb3	3erpB1.pdb3	910.5
3erpB3.pdb3	3erpB2.pdb3	910.5
3erpB1.pdb3	3erpB4.pdb3	910.5
3erpB2.pdb3	3erpB4.pdb3	910.5
3er5I1.pdb1	3er5E1.pdb1	749.15
5eroA1.pdb1	5eroC1.pdb1	459.85
5eroA1.pdb1	5eroB1.pdb1	1765.2
5eroA1.pdb1	5eroA2.pdb1	520.4
5eroA1.pdb1	5eroB2.pdb1	432.6
5eroC1.pdb1	5eroB1.pdb1	507.3
5eroC1.pdb1	5eroB2.pdb1	450.1
5eroC1.pdb1	5eroC2.pdb1	1834.1
5eroB1.pdb1	5eroA2.pdb1	432.55
5eroB1.pdb1	5eroC2.pdb1	450.1
5eroA2.pdb1	5eroB2.pdb1	1765.25
5eroA2.pdb1	5eroC2.pdb1	459.85
5eroB2.pdb1	5eroC2.pdb1	507.35
6ertA1.pdb1	6ertD1.pdb1	761.35
5erbA1.pdb1	5erbB1.pdb1	2595.4
6erdA1.pdb1	6erdB1.pdb1	983.6
3erpA4.pdb1	3erpA2.pdb1	867.75
3erpA4.pdb1	3erpB7.pdb1	502.15
3erpA4.pdb1	3erpB5.pdb1	191.25
3erpA4.pdb1	3erpA1.pdb1	867.75
3erpA2.pdb1	3erpB5.pdb1	502.15
3erpA2.pdb1	3erpB8.pdb1	191.25
3erpA2.pdb1	3erpA3.pdb1	867.75
3erpB7.pdb1	3erpB5.pdb1	910.5
3erpB7.pdb1	3erpB6.pdb1	910.5
3erpB7.pdb1	3erpA1.pdb1	191.25
3erpB5.pdb1	3erpB8.pdb1	910.5
3erpB8.pdb1	3erpA3.pdb1	502.15
3erpB8.pdb1	3erpB6.pdb1	910.5
3erpA3.pdb1	3erpB6.pdb1	191.25
3erpA3.pdb1	3erpA1.pdb1	867.75
3erpB6.pdb1	3erpA1.pdb1	502.15
1ervA2.pdb1	1ervA1.pdb1	515.2
4eryA1.pdb1	4eryD1.pdb1	648.85
6ernA4.pdb1	6ernA6.pdb1	19.7
6ernA4.pdb1	6ernA3.pdb1	1113.25
6ernA4.pdb1	6ernA1.pdb1	6.7
6ernA4.pdb1	6ernA2.pdb1	1113.3
6ernA4.pdb1	6ernA5.pdb1	19.7
6ernA6.pdb1	6ernA3.pdb1	6.6
6ernA6.pdb1	6ernA1.pdb1	1113.25
6ernA6.pdb1	6ernA2.pdb1	1113.3
6ernA6.pdb1	6ernA5.pdb1	19.7
6ernA3.pdb1	6ernA1.pdb1	19.7
6ernA3.pdb1	6ernA2.pdb1	19.7
6ernA3.pdb1	6ernA5.pdb1	1113.25
6ernA1.pdb1	6ernA2.pdb1	19.7
6ernA1.pdb1	6ernA5.pdb1	1113.3
6ernA2.pdb1	6ernA5.pdb1	6.65
6er5A1.pdb1	6er5A2.pdb1	3191.6
6er3B1.pdb1	6er3A1.pdb1	747.6
3er6C1.pdb2	3er6D1.pdb2	1270.6
6erdC1.pdb2	6erdD1.pdb2	980.45
5eroC2.pdb4	5eroC1.pdb4	1834.1
5ersA2.pdb1	5ersA1.pdb1	3347.4
4eriB1.pdb1	4eriA1.pdb1	2497.25
6er6B1.pdb1	6er6A2.pdb1	703.0
2erpB1.pdb1	2erpA1.pdb1	744.3
3erdD2.pdb2	3erdA1.pdb2	158.65
3erdD2.pdb2	3erdB2.pdb2	499.7
3erdA1.pdb2	3erdB2.pdb2	517.6
3erdA1.pdb2	3erdC1.pdb2	502.4
3erdB2.pdb2	3erdC1.pdb2	140.75
4ergB1.pdb1	4ergA1.pdb1	2436.3
6er7A2.pdb1	6er7A1.pdb1	2571.3
5erxA4.pdb1	5erxA2.pdb1	1570.25
5erxA4.pdb1	5erxA1.pdb1	2128.35
5erxA4.pdb1	5erxA3.pdb1	36.0
5erxA2.pdb1	5erxA1.pdb1	36.0
5erxA2.pdb1	5erxA3.pdb1	2128.35
5erxA1.pdb1	5erxA3.pdb1	1570.25
5erpA1.pdb1	5erpB1.pdb1	191.75
1eruA1.pdb1	1eruA2.pdb1	575.8
3ernD1.pdb2	3ernF1.pdb2	983.5
3ernD1.pdb2	3ernE1.pdb2	1020.15
3ernF1.pdb2	3ernE1.pdb2	825.3
1ereF1.pdb3	1ereE1.pdb3	1555.75
5ernB3.pdb4	5ernB1.pdb4	492.8
5ernB3.pdb4	5ernB2.pdb4	492.8
5ernB1.pdb4	5ernB2.pdb4	492.8
2er7E1.pdb1	2er7I1.pdb1	629.2
5errA1.pdb1	5errA2.pdb1	3328.7
1erwA2.pdb1	1erwA1.pdb1	553.9
3eraB1.pdb1	3eraA1.pdb1	291.4
4erpA1.pdb1	4erpF1.pdb1	1369.25
4erpA1.pdb1	4erpB1.pdb1	1119.65
4erpH2.pdb1	4erpB2.pdb1	1406.7
4erpH2.pdb1	4erpH1.pdb1	2884.6
4erpB2.pdb1	4erpA2.pdb1	1119.7
4erpA2.pdb1	4erpF2.pdb1	1369.25
4erpF2.pdb1	4erpF1.pdb1	2890.55
4erpH1.pdb1	4erpB1.pdb1	1406.75
3er6F1.pdb3	3er6E1.pdb3	1355.75
5erqA1.pdb1	5erqA2.pdb1	3238.05
2er9I1.pdb1	2er9E1.pdb1	613.4
5ernA1.pdb3	5ernB1.pdb3	1863.65
5erdA1.pdb1	5erdB1.pdb1	666.7
5eraB3.pdb1	5eraB4.pdb1	365.7
5eraB3.pdb1	5eraA1.pdb1	1173.7
5eraB3.pdb1	5eraA4.pdb1	105.6
5eraB3.pdb1	5eraA3.pdb1	1155.5
5eraA2.pdb1	5eraB5.pdb1	105.6
5eraA2.pdb1	5eraB1.pdb1	1173.75
5eraA2.pdb1	5eraA6.pdb1	357.35
5eraA2.pdb1	5eraB2.pdb1	1155.5
5eraB6.pdb1	5eraB1.pdb1	365.7
5eraB6.pdb1	5eraA6.pdb1	1155.5
5eraB6.pdb1	5eraA1.pdb1	105.6
5eraB6.pdb1	5eraA4.pdb1	1173.75
5eraB5.pdb1	5eraA5.pdb1	1155.5
5eraB5.pdb1	5eraA6.pdb1	1173.75
5eraB5.pdb1	5eraB2.pdb1	365.7
5eraB4.pdb1	5eraA5.pdb1	1173.75
5eraB4.pdb1	5eraA4.pdb1	1155.6
5eraB4.pdb1	5eraA3.pdb1	105.65
5eraA5.pdb1	5eraB2.pdb1	105.55
5eraA5.pdb1	5eraA3.pdb1	357.3
5eraB1.pdb1	5eraA6.pdb1	105.6
5eraB1.pdb1	5eraA1.pdb1	1155.5
5eraB2.pdb1	5eraA3.pdb1	1173.65
5eraA1.pdb1	5eraA4.pdb1	357.35
