1b8hC1.pdb1	1b8hA1.pdb1	474.3
1b8hC1.pdb1	1b8hB1.pdb1	465.1
1b8hA1.pdb1	1b8hB1.pdb1	483.85
1b8hD1.pdb1	1b8hB1.pdb1	631.9
1b8eA1.pdb1	1b8eA2.pdb1	470.0
3b8fD1.pdb1	3b8fA1.pdb1	1305.75
3b8fD1.pdb1	3b8fC1.pdb1	953.8
3b8fD1.pdb1	3b8fB1.pdb1	292.1
3b8fA1.pdb1	3b8fC1.pdb1	281.0
3b8fA1.pdb1	3b8fB1.pdb1	1035.85
3b8fC1.pdb1	3b8fB1.pdb1	1297.05
6b8qG1.pdb4	6b8qH1.pdb4	2142.35
5b8cD1.pdb2	5b8cF1.pdb2	509.65
5b8cD1.pdb2	5b8cE1.pdb2	788.0
5b8cF1.pdb2	5b8cE1.pdb2	601.95
6b8mH1.pdb4	6b8mG1.pdb4	2105.15
6b8cA4.pdb2	6b8cA5.pdb2	184.85
6b8cA4.pdb2	6b8cA8.pdb2	386.9
6b8cA4.pdb2	6b8cA2.pdb2	678.8
6b8cA4.pdb2	6b8cA6.pdb2	184.85
6b8cA5.pdb2	6b8cA7.pdb2	678.75
6b8cA5.pdb2	6b8cA3.pdb2	184.85
6b8cA5.pdb2	6b8cA2.pdb2	386.9
6b8cA8.pdb2	6b8cA2.pdb2	184.85
6b8cA8.pdb2	6b8cA1.pdb2	184.85
6b8cA8.pdb2	6b8cA6.pdb2	678.8
6b8cA7.pdb2	6b8cA3.pdb2	386.9
6b8cA7.pdb2	6b8cA2.pdb2	184.85
6b8cA7.pdb2	6b8cA1.pdb2	184.85
6b8cA3.pdb2	6b8cA1.pdb2	678.8
6b8cA3.pdb2	6b8cA6.pdb2	184.85
6b8cA1.pdb2	6b8cA6.pdb2	386.9
3b83E1.pdb2	3b83A1.pdb2	591.5
2b8wB1.pdb1	2b8wA1.pdb1	2194.0
6b8wA1.pdb1	6b8wB1.pdb1	886.75
5b8cH1.pdb3	5b8cG1.pdb3	773.7
5b8cH1.pdb3	5b8cI1.pdb3	695.9
5b8cG1.pdb3	5b8cI1.pdb3	428.9
2b8tB1.pdb1	2b8tA1.pdb1	788.15
2b8tB1.pdb1	2b8tD1.pdb1	2010.0
2b8tA1.pdb1	2b8tC1.pdb1	2096.95
2b8tD1.pdb1	2b8tC1.pdb1	1079.2
3b82F1.pdb3	3b82E1.pdb3	842.85
6b86B1.pdb2	6b86C1.pdb2	1440.5
2b8pA3.pdb1	2b8pA1.pdb1	495.5
2b8pA3.pdb1	2b8pB3.pdb1	739.8
2b8pA3.pdb1	2b8pB2.pdb1	0.3
2b8pA3.pdb1	2b8pA2.pdb1	497.55
2b8pA1.pdb1	2b8pB1.pdb1	738.45
2b8pA1.pdb1	2b8pA2.pdb1	498.55
2b8pB1.pdb1	2b8pB3.pdb1	474.2
2b8pB1.pdb1	2b8pB2.pdb1	474.05
2b8pB1.pdb1	2b8pA2.pdb1	0.35
2b8pB3.pdb1	2b8pB2.pdb1	473.3
2b8pB2.pdb1	2b8pA2.pdb1	740.5
6b8nG1.pdb4	6b8nH1.pdb4	2068.45
3b8iF2.pdb2	3b8iE1.pdb2	358.55
3b8iF2.pdb2	3b8iF1.pdb2	1430.6
3b8iF2.pdb2	3b8iE2.pdb2	2127.05
3b8iE1.pdb2	3b8iF1.pdb2	2127.05
3b8iE1.pdb2	3b8iE2.pdb2	1440.15
3b8iF1.pdb2	3b8iE2.pdb2	358.55
4b8aB1.pdb1	4b8aA1.pdb1	900.85
5b8cK1.pdb4	5b8cJ1.pdb4	767.4
5b8cK1.pdb4	5b8cL1.pdb4	690.75
5b8cJ1.pdb4	5b8cL1.pdb4	452.8
4b8xA1.pdb1	4b8xB1.pdb1	1995.85
4b8lD1.pdb1	4b8lA1.pdb1	1487.25
6b8mB1.pdb1	6b8mA1.pdb1	1927.9
2b8oH1.pdb1	2b8oL1.pdb1	939.45
2b8oH1.pdb1	2b8oT1.pdb1	568.3
2b8oL1.pdb1	2b8oT1.pdb1	1244.4
1b8mB1.pdb1	1b8mA1.pdb1	1423.35
3b85A1.pdb1	3b85B1.pdb1	1056.55
3b85A1.pdb1	3b85B2.pdb1	1036.2
3b85B3.pdb1	3b85A2.pdb1	1036.2
3b85B3.pdb1	3b85A3.pdb1	1056.65
3b85A2.pdb1	3b85B2.pdb1	1056.55
3b85A3.pdb1	3b85B1.pdb1	1036.2
6b8lF1.pdb3	6b8lE1.pdb3	1969.35
4b84A1.pdb1	4b84B1.pdb1	905.85
2b81A2.pdb4	2b81B2.pdb4	2050.5
2b81C1.pdb4	2b81D1.pdb4	1997.75
2b81B2.pdb4	2b81D1.pdb4	560.2
2b8jA2.pdb1	2b8jA1.pdb1	967.5
2b8jA2.pdb1	2b8jB2.pdb1	1384.5
2b8jA2.pdb1	2b8jB1.pdb1	629.4
2b8jA1.pdb1	2b8jB2.pdb1	629.4
2b8jA1.pdb1	2b8jB1.pdb1	1384.5
2b8jB2.pdb1	2b8jB1.pdb1	999.9
3b8uC1.pdb2	3b8uD1.pdb2	2670.8
3b8hA1.pdb1	3b8hB1.pdb1	721.35
3b8eB1.pdb1	3b8eA1.pdb1	1037.0
3b8eA1.pdb1	3b8eG1.pdb1	656.65
5b89B1.pdb1	5b89A1.pdb1	3480.95
5b8iC1.pdb1	5b8iA1.pdb1	670.1
5b8iC1.pdb1	5b8iB1.pdb1	341.1
5b8iA1.pdb1	5b8iB1.pdb1	2072.4
6b87A1.pdb1	6b87A2.pdb1	2069.1
2b8qB2.pdb2	2b8qD2.pdb2	490.0
2b8qB2.pdb2	2b8qF1.pdb2	1.25
2b8qB2.pdb2	2b8qB1.pdb2	626.65
2b8qB2.pdb2	2b8qF2.pdb2	491.95
2b8qB2.pdb2	2b8qD1.pdb2	17.45
2b8qD2.pdb2	2b8qF1.pdb2	647.75
2b8qD2.pdb2	2b8qB1.pdb2	17.45
2b8qD2.pdb2	2b8qF2.pdb2	495.9
2b8qD2.pdb2	2b8qD1.pdb2	0.95
2b8qF1.pdb2	2b8qB1.pdb2	492.05
2b8qF1.pdb2	2b8qF2.pdb2	6.85
2b8qF1.pdb2	2b8qD1.pdb2	495.9
2b8qB1.pdb2	2b8qF2.pdb2	1.2
2b8qB1.pdb2	2b8qD1.pdb2	489.95
2b8qF2.pdb2	2b8qD1.pdb2	647.75
3b8dA1.pdb1	3b8dD1.pdb1	1334.35
3b8dA1.pdb1	3b8dC1.pdb1	98.4
3b8dA1.pdb1	3b8dB1.pdb1	1136.7
3b8dD1.pdb1	3b8dC1.pdb1	1162.15
3b8dD1.pdb1	3b8dB1.pdb1	93.3
3b8dC1.pdb1	3b8dB1.pdb1	1334.7
4b8uB1.pdb1	4b8uA1.pdb1	1609.6
5b8aA1.pdb1	5b8aB1.pdb1	1325.4
5b8aA1.pdb1	5b8aF1.pdb1	666.8
5b8aJ1.pdb1	5b8aI1.pdb1	648.85
5b8aJ1.pdb1	5b8aE1.pdb1	1306.25
5b8aJ1.pdb1	5b8aH1.pdb1	1.05
5b8aD1.pdb1	5b8aC1.pdb1	1081.45
5b8aD1.pdb1	5b8aE1.pdb1	650.95
5b8aB1.pdb1	5b8aC1.pdb1	686.55
5b8aF1.pdb1	5b8aG1.pdb1	1255.65
5b8aI1.pdb1	5b8aH1.pdb1	1404.7
5b8aG1.pdb1	5b8aH1.pdb1	676.5
3b83F1.pdb4	3b83C1.pdb4	563.15
4b86G1.pdb2	4b86E1.pdb2	685.3
4b86G1.pdb2	4b86F1.pdb2	514.55
4b86E1.pdb2	4b86F1.pdb2	1370.35
4b86E1.pdb2	4b86H1.pdb2	506.45
4b86F1.pdb2	4b86H1.pdb2	703.35
6b8nD1.pdb2	6b8nC1.pdb2	1942.0
6b8pB1.pdb1	6b8pA1.pdb1	1940.75
1b8vA1.pdb1	1b8vA2.pdb1	1517.4
4b8cA1.pdb1	4b8cD1.pdb1	1094.65
4b8cA1.pdb1	4b8cB1.pdb1	853.8
4b8cA1.pdb1	4b8cF1.pdb1	442.95
4b8cD1.pdb1	4b8cH1.pdb1	593.45
4b8cD1.pdb1	4b8cE1.pdb1	101.35
4b8cC1.pdb1	4b8cH1.pdb1	863.3
4b8cC1.pdb1	4b8cK1.pdb1	1082.3
4b8cC1.pdb1	4b8cE1.pdb1	440.8
4b8cH1.pdb1	4b8cE1.pdb1	344.35
4b8cB1.pdb1	4b8cF1.pdb1	356.25
4b8cE1.pdb1	4b8cL1.pdb1	1022.6
2b8qC2.pdb1	2b8qE2.pdb1	467.15
2b8qC2.pdb1	2b8qA2.pdb1	495.2
2b8qC2.pdb1	2b8qA1.pdb1	635.05
2b8qC2.pdb1	2b8qE1.pdb1	4.15
2b8qE2.pdb1	2b8qC1.pdb1	4.15
2b8qE2.pdb1	2b8qA2.pdb1	498.85
2b8qE2.pdb1	2b8qE1.pdb1	639.5
2b8qC1.pdb1	2b8qA2.pdb1	635.1
2b8qC1.pdb1	2b8qA1.pdb1	495.15
2b8qC1.pdb1	2b8qE1.pdb1	467.15
2b8qA2.pdb1	2b8qA1.pdb1	4.15
2b8qA1.pdb1	2b8qE1.pdb1	498.8
6b85A2.pdb2	6b85A1.pdb2	98.1
6b85A2.pdb2	6b85A4.pdb2	1645.1
6b85A2.pdb2	6b85A3.pdb2	1645.1
6b85A1.pdb2	6b85A4.pdb2	1645.1
6b85A1.pdb2	6b85A3.pdb2	1645.1
6b85A4.pdb2	6b85A3.pdb2	98.1
6b86A1.pdb1	6b86D1.pdb1	1431.65
6b83A1.pdb1	6b83B1.pdb1	531.65
1b8yA1.pdb2	1b8yA2.pdb2	680.4
1b86B1.pdb1	1b86D1.pdb1	10.5
1b86B1.pdb1	1b86A1.pdb1	842.15
1b86B1.pdb1	1b86C1.pdb1	660.65
1b86D1.pdb1	1b86A1.pdb1	668.2
1b86D1.pdb1	1b86C1.pdb1	853.2
1b86A1.pdb1	1b86C1.pdb1	266.25
3b8vC1.pdb2	3b8vD1.pdb2	2657.7
4b8pD1.pdb2	4b8pB1.pdb2	623.45
5b8bI1.pdb1	5b8bH1.pdb1	592.3
5b8bI1.pdb1	5b8bF1.pdb1	0.05
5b8bI1.pdb1	5b8bJ1.pdb1	1152.45
5b8bH1.pdb1	5b8bG1.pdb1	1196.6
5b8bB1.pdb1	5b8bF1.pdb1	0.05
5b8bB1.pdb1	5b8bA1.pdb1	1058.65
5b8bB1.pdb1	5b8bC1.pdb1	555.15
5b8bF1.pdb1	5b8bG1.pdb1	569.4
5b8bF1.pdb1	5b8bE1.pdb1	1237.1
5b8bE1.pdb1	5b8bD1.pdb1	573.8
5b8bJ1.pdb1	5b8bA1.pdb1	594.2
5b8bC1.pdb1	5b8bD1.pdb1	1203.55
3b83D7.pdb1	3b83H5.pdb1	319.7
3b83D7.pdb1	3b83H7.pdb1	589.75
3b83D7.pdb1	3b83B7.pdb1	81.2
3b83H8.pdb1	3b83D5.pdb1	319.7
3b83H8.pdb1	3b83H6.pdb1	123.65
3b83H8.pdb1	3b83H5.pdb1	123.65
3b83H8.pdb1	3b83G5.pdb1	30.85
3b83H8.pdb1	3b83D8.pdb1	589.75
3b83B5.pdb1	3b83D5.pdb1	81.15
3b83B5.pdb1	3b83G5.pdb1	575.85
3b83B5.pdb1	3b83A3.pdb1	381.2
3b83B5.pdb1	3b83G7.pdb1	323.45
3b83F2.pdb1	3b83C4.pdb1	28.3
3b83F2.pdb1	3b83C2.pdb1	563.15
3b83F2.pdb1	3b83E2.pdb1	349.95
3b83C4.pdb1	3b83F4.pdb1	563.1
3b83C4.pdb1	3b83A4.pdb1	313.45
3b83C4.pdb1	3b83E2.pdb1	302.55
3b83C4.pdb1	3b83E4.pdb1	338.15
3b83C4.pdb1	3b83G8.pdb1	11.2
3b83F4.pdb1	3b83E4.pdb1	349.9
3b83F4.pdb1	3b83C1.pdb1	28.3
3b83D5.pdb1	3b83H5.pdb1	589.75
3b83A4.pdb1	3b83B6.pdb1	381.25
3b83A4.pdb1	3b83E4.pdb1	591.45
3b83A4.pdb1	3b83G8.pdb1	53.7
3b83A4.pdb1	3b83G6.pdb1	646.35
3b83H6.pdb1	3b83D6.pdb1	589.8
3b83H6.pdb1	3b83H7.pdb1	123.65
3b83H6.pdb1	3b83G8.pdb1	30.8
3b83H6.pdb1	3b83D8.pdb1	319.7
3b83E1.pdb1	3b83F1.pdb1	349.95
3b83E1.pdb1	3b83C3.pdb1	302.6
3b83E1.pdb1	3b83A1.pdb1	591.5
3b83E1.pdb1	3b83G7.pdb1	274.6
3b83E1.pdb1	3b83C1.pdb1	338.2
3b83F1.pdb1	3b83C3.pdb1	28.35
3b83F1.pdb1	3b83C1.pdb1	563.15
3b83C3.pdb1	3b83F3.pdb1	563.15
3b83C3.pdb1	3b83E3.pdb1	338.2
3b83C3.pdb1	3b83A3.pdb1	313.5
3b83C3.pdb1	3b83G7.pdb1	11.2
3b83C2.pdb1	3b83A2.pdb1	313.4
3b83C2.pdb1	3b83F3.pdb1	28.3
3b83C2.pdb1	3b83E3.pdb1	302.6
3b83C2.pdb1	3b83E2.pdb1	338.2
3b83C2.pdb1	3b83G5.pdb1	11.25
3b83B6.pdb1	3b83D6.pdb1	81.25
3b83B6.pdb1	3b83G8.pdb1	323.5
3b83B6.pdb1	3b83G6.pdb1	575.8
3b83H5.pdb1	3b83H7.pdb1	123.65
3b83H5.pdb1	3b83G7.pdb1	30.8
3b83D6.pdb1	3b83H7.pdb1	319.75
3b83A2.pdb1	3b83E2.pdb1	591.5
3b83A2.pdb1	3b83B8.pdb1	381.2
3b83A2.pdb1	3b83G5.pdb1	53.65
3b83A2.pdb1	3b83G8.pdb1	646.35
3b83A1.pdb1	3b83B7.pdb1	381.2
3b83A1.pdb1	3b83G7.pdb1	646.35
3b83A1.pdb1	3b83C1.pdb1	313.4
3b83A1.pdb1	3b83G6.pdb1	53.65
3b83F3.pdb1	3b83E3.pdb1	349.9
3b83H7.pdb1	3b83G6.pdb1	30.8
3b83E3.pdb1	3b83G5.pdb1	274.6
3b83E3.pdb1	3b83A3.pdb1	591.55
3b83E2.pdb1	3b83G8.pdb1	274.6
3b83B7.pdb1	3b83G7.pdb1	575.8
3b83B7.pdb1	3b83G6.pdb1	323.45
3b83B8.pdb1	3b83G5.pdb1	323.45
3b83B8.pdb1	3b83G8.pdb1	575.8
3b83B8.pdb1	3b83D8.pdb1	81.2
3b83G5.pdb1	3b83A3.pdb1	646.4
3b83G5.pdb1	3b83G7.pdb1	111.8
3b83G5.pdb1	3b83G8.pdb1	111.85
3b83A3.pdb1	3b83G7.pdb1	53.65
3b83G7.pdb1	3b83G6.pdb1	111.8
3b83E4.pdb1	3b83C1.pdb1	302.55
3b83E4.pdb1	3b83G6.pdb1	274.5
3b83G8.pdb1	3b83G6.pdb1	111.8
3b83C1.pdb1	3b83G6.pdb1	11.2
3b82C1.pdb2	3b82D1.pdb2	832.15
6b86B1.pdb3	6b86A1.pdb3	316.5
6b86B1.pdb3	6b86C1.pdb3	1440.55
6b86A1.pdb3	6b86D1.pdb3	1431.65
6b86C1.pdb3	6b86D1.pdb3	316.65
1b8gA1.pdb1	1b8gB1.pdb1	2774.45
3b8gA4.pdb1	3b8gA1.pdb1	1367.25
3b8gA4.pdb1	3b8gA3.pdb1	1169.05
3b8gA4.pdb1	3b8gA6.pdb1	352.1
3b8gA4.pdb1	3b8gA2.pdb1	352.15
3b8gA5.pdb1	3b8gA1.pdb1	352.05
3b8gA5.pdb1	3b8gA3.pdb1	352.1
3b8gA5.pdb1	3b8gA6.pdb1	1169.0
3b8gA5.pdb1	3b8gA2.pdb1	1367.25
3b8gA1.pdb1	3b8gA3.pdb1	352.1
3b8gA1.pdb1	3b8gA2.pdb1	1169.05
3b8gA3.pdb1	3b8gA6.pdb1	1367.25
3b8gA6.pdb1	3b8gA2.pdb1	352.1
3b8wC1.pdb2	3b8wD1.pdb2	2634.4
6b8lH1.pdb4	6b8lG1.pdb4	2056.05
6b8mE1.pdb3	6b8mF1.pdb3	2129.0
4b8yA1.pdb1	4b8yB1.pdb1	115.55
3b82A1.pdb1	3b82B1.pdb1	758.3
3b8oF1.pdb1	3b8oG1.pdb1	1007.4
3b8oF1.pdb1	3b8oE1.pdb1	1129.8
3b8oD1.pdb1	3b8oE1.pdb1	1054.25
3b8oD1.pdb1	3b8oC1.pdb1	1125.1
3b8oB1.pdb1	3b8oC1.pdb1	1002.35
3b8oB1.pdb1	3b8oA1.pdb1	1105.85
3b8oG1.pdb1	3b8oH1.pdb1	1102.6
3b8oH1.pdb1	3b8oA1.pdb1	1022.75
4b8vA1.pdb1	4b8vA2.pdb1	980.1
3b8tC1.pdb2	3b8tD1.pdb2	2754.0
1b8cB1.pdb1	1b8cA1.pdb1	300.05
3b8hE1.pdb3	3b8hF1.pdb3	825.4
6b8pH1.pdb4	6b8pG1.pdb4	1988.85
6b8qF1.pdb3	6b8qE1.pdb3	1986.25
3b8wB1.pdb1	3b8wA1.pdb1	2801.85
2b8mA1.pdb1	2b8mA2.pdb1	1614.4
4b8bA1.pdb1	4b8bB1.pdb1	1384.9
2b8kE1.pdb1	2b8kF1.pdb1	142.9
2b8kE1.pdb1	2b8kB1.pdb1	50.0
2b8kE1.pdb1	2b8kA1.pdb1	2053.65
2b8kF1.pdb1	2b8kB1.pdb1	95.15
2b8kF1.pdb1	2b8kA1.pdb1	2047.6
2b8kF1.pdb1	2b8kG1.pdb1	462.2
2b8kD1.pdb1	2b8kB1.pdb1	168.8
2b8kD1.pdb1	2b8kA1.pdb1	82.0
2b8kD1.pdb1	2b8kG1.pdb1	2182.45
2b8kK1.pdb1	2b8kB1.pdb1	458.85
2b8kK1.pdb1	2b8kA1.pdb1	983.75
2b8kK1.pdb1	2b8kC1.pdb1	2065.0
2b8kK1.pdb1	2b8kH1.pdb1	198.05
2b8kK1.pdb1	2b8kL1.pdb1	18.3
2b8kJ1.pdb1	2b8kB1.pdb1	1538.65
2b8kJ1.pdb1	2b8kC1.pdb1	1108.65
2b8kJ1.pdb1	2b8kL1.pdb1	77.95
2b8kB1.pdb1	2b8kA1.pdb1	9412.0
2b8kB1.pdb1	2b8kI1.pdb1	1472.9
2b8kB1.pdb1	2b8kC1.pdb1	1716.1
2b8kB1.pdb1	2b8kH1.pdb1	5.85
2b8kB1.pdb1	2b8kG1.pdb1	143.75
2b8kB1.pdb1	2b8kL1.pdb1	1053.65
2b8kA1.pdb1	2b8kI1.pdb1	1537.15
2b8kA1.pdb1	2b8kC1.pdb1	352.65
2b8kA1.pdb1	2b8kH1.pdb1	1423.35
2b8kA1.pdb1	2b8kG1.pdb1	584.9
2b8kC1.pdb1	2b8kH1.pdb1	195.2
2b8kC1.pdb1	2b8kL1.pdb1	569.05
6b8vC1.pdb2	6b8vC2.pdb2	1433.85
6b84B1.pdb1	6b84A1.pdb1	1053.85
3b8jA1.pdb1	3b8jA3.pdb1	727.75
3b8jA1.pdb1	3b8jA2.pdb1	727.75
3b8jA3.pdb1	3b8jA2.pdb1	727.7
3b81A2.pdb1	3b81A1.pdb1	1588.0
4b8pA1.pdb1	4b8pC1.pdb1	609.9
6b8oC1.pdb1	6b8oF1.pdb1	242.8
6b8oC1.pdb1	6b8oA1.pdb1	361.0
6b8oC1.pdb1	6b8oE1.pdb1	288.0
6b8oC1.pdb1	6b8oB1.pdb1	360.05
6b8oF1.pdb1	6b8oA1.pdb1	313.1
6b8oA1.pdb1	6b8oD1.pdb1	240.8
6b8oA1.pdb1	6b8oB1.pdb1	351.7
6b8oE1.pdb1	6b8oB1.pdb1	247.1
6b8oD1.pdb1	6b8oB1.pdb1	322.2
6b80A1.pdb1	6b80B1.pdb1	579.85
3b8hD1.pdb2	3b8hC1.pdb2	826.25
3b8lC1.pdb1	3b8lB1.pdb1	641.05
3b8lC1.pdb1	3b8lA1.pdb1	649.0
3b8lB1.pdb1	3b8lA1.pdb1	645.6
6b87D1.pdb3	6b87C1.pdb3	1995.3
5b8cA1.pdb1	5b8cC1.pdb1	541.55
5b8cA1.pdb1	5b8cB1.pdb1	787.4
5b8cC1.pdb1	5b8cB1.pdb1	683.8
2b81D1.pdb2	2b81C1.pdb2	1997.75
2b81A1.pdb1	2b81B1.pdb1	2050.5
3b8lF1.pdb2	3b8lD1.pdb2	652.95
3b8lF1.pdb2	3b8lE1.pdb2	648.9
3b8lD1.pdb2	3b8lE1.pdb2	642.35
6b8cA2.pdb3	6b8cA1.pdb3	678.8
6b8qD1.pdb2	6b8qC1.pdb2	2101.05
6b85J2.pdb1	6b85J3.pdb1	1757.0
6b85J2.pdb1	6b85J4.pdb1	1757.0
6b85J2.pdb1	6b85J1.pdb1	117.3
6b85J3.pdb1	6b85J4.pdb1	117.3
6b85J3.pdb1	6b85J1.pdb1	1757.0
6b85J4.pdb1	6b85J1.pdb1	1757.0
2b82B1.pdb1	2b82B2.pdb1	984.3
2b82B1.pdb1	2b82A2.pdb1	618.5
2b82B1.pdb1	2b82A1.pdb1	1329.85
2b82B2.pdb1	2b82A2.pdb1	1329.85
2b82B2.pdb1	2b82A1.pdb1	618.5
2b82A2.pdb1	2b82A1.pdb1	1016.9
3b8vB1.pdb1	3b8vA1.pdb1	2814.65
6b85C4.pdb4	6b85C2.pdb4	1651.2
6b85C4.pdb4	6b85C3.pdb4	102.1
6b85C4.pdb4	6b85C1.pdb4	1651.2
6b85C2.pdb4	6b85C3.pdb4	1651.2
6b85C2.pdb4	6b85C1.pdb4	102.1
6b85C3.pdb4	6b85C1.pdb4	1651.2
4b80B1.pdb1	4b80A1.pdb1	936.25
3b8xA1.pdb1	3b8xB1.pdb1	2547.2
6b82A1.pdb1	6b82B1.pdb1	1962.2
5b87A1.pdb1	5b87B1.pdb1	3507.15
1b8uA1.pdb1	1b8uA2.pdb1	1484.0
5b8fC1.pdb1	5b8fA1.pdb1	1051.4
5b8fC1.pdb1	5b8fB1.pdb1	967.2
5b8fA1.pdb1	5b8fB1.pdb1	973.6
3b83D1.pdb5	3b83H1.pdb5	589.8
1b8nA2.pdb2	1b8nA1.pdb2	1188.2
1b8nA2.pdb2	1b8nA3.pdb2	1190.95
1b8nA1.pdb2	1b8nA3.pdb2	1191.95
2b8hB1.pdb1	2b8hD1.pdb1	10.3
2b8hB1.pdb1	2b8hA1.pdb1	1580.3
2b8hB1.pdb1	2b8hC1.pdb1	1586.2
2b8hD1.pdb1	2b8hA1.pdb1	1622.25
2b8hD1.pdb1	2b8hC1.pdb1	1588.65
2b8hA1.pdb1	2b8hC1.pdb1	12.25
2b83B1.pdb1	2b83A1.pdb1	1759.5
2b83B1.pdb1	2b83C1.pdb1	1004.75
2b83B1.pdb1	2b83D1.pdb1	762.6
2b83A1.pdb1	2b83C1.pdb1	764.4
2b83A1.pdb1	2b83D1.pdb1	1015.05
2b83C1.pdb1	2b83D1.pdb1	1746.1
6b8qB1.pdb1	6b8qA1.pdb1	2126.65
6b8nB1.pdb1	6b8nA1.pdb1	1952.75
6b8jA1.pdb1	6b8jC1.pdb1	273.55
1b87A2.pdb2	1b87A1.pdb2	1398.8
3b8tB1.pdb1	3b8tA1.pdb1	2796.1
1b88B1.pdb1	1b88A1.pdb1	437.8
3b8pB1.pdb1	3b8pA1.pdb1	540.5
3b8pB1.pdb1	3b8pD1.pdb1	549.0
3b8pA1.pdb1	3b8pC1.pdb1	530.7
3b8pE1.pdb1	3b8pC1.pdb1	510.85
3b8pE1.pdb1	3b8pD1.pdb1	552.0
1b8zB1.pdb1	1b8zA1.pdb1	1893.7
1b8xA2.pdb2	1b8xA1.pdb2	1316.4
3b8nI1.pdb1	3b8nA1.pdb1	1877.15
3b8nI1.pdb1	3b8nH1.pdb1	1856.65
3b8nA1.pdb1	3b8nB1.pdb1	1849.6
3b8nB1.pdb1	3b8nC1.pdb1	1851.75
3b8nE1.pdb1	3b8nF1.pdb1	1898.95
3b8nE1.pdb1	3b8nD1.pdb1	1870.5
3b8nF1.pdb1	3b8nG1.pdb1	1841.8
3b8nD1.pdb1	3b8nC1.pdb1	1853.1
3b8nH1.pdb1	3b8nG1.pdb1	1840.6
1b8oA3.pdb2	1b8oA2.pdb2	1185.3
1b8oA3.pdb2	1b8oA1.pdb2	1183.2
1b8oA2.pdb2	1b8oA1.pdb2	1183.7
4b8uD1.pdb2	4b8uC1.pdb2	1407.1
3b83B1.pdb3	3b83G1.pdb3	575.85
6b85B4.pdb3	6b85B2.pdb3	1770.7
6b85B4.pdb3	6b85B3.pdb3	111.6
6b85B4.pdb3	6b85B1.pdb3	1770.7
6b85B2.pdb3	6b85B3.pdb3	1770.7
6b85B2.pdb3	6b85B1.pdb3	111.6
6b85B3.pdb3	6b85B1.pdb3	1770.7
5b83B1.pdb1	5b83A1.pdb1	659.8
5b83B1.pdb1	5b83C1.pdb1	1524.95
5b83A1.pdb1	5b83C1.pdb1	512.85
4b8mD1.pdb1	4b8mA1.pdb1	1786.2
4b85A1.pdb1	4b85B1.pdb1	954.25
1b8jB1.pdb1	1b8jA1.pdb1	3790.7
6b8lC1.pdb2	6b8lD1.pdb2	1972.2
4b81B1.pdb1	4b81A1.pdb1	940.95
4b8wB1.pdb1	4b8wA1.pdb1	1164.55
6b8fA16.pdb1	6b8fA18.pdb1	741.6
6b8fA16.pdb1	6b8fA17.pdb1	12.7
6b8fA16.pdb1	6b8fA11.pdb1	12.1
6b8fA16.pdb1	6b8fA1.pdb1	11.7
6b8fA16.pdb1	6b8fA3.pdb1	11.7
6b8fA16.pdb1	6b8fA24.pdb1	12.1
6b8fA16.pdb1	6b8fA22.pdb1	12.1
6b8fA16.pdb1	6b8fA2.pdb1	11.7
6b8fA16.pdb1	6b8fA23.pdb1	742.2
6b8fA16.pdb1	6b8fA13.pdb1	11.7
6b8fA16.pdb1	6b8fA21.pdb1	12.1
6b8fA16.pdb1	6b8fA5.pdb1	12.7
6b8fA16.pdb1	6b8fA15.pdb1	11.7
6b8fA16.pdb1	6b8fA12.pdb1	550.8
6b8fA16.pdb1	6b8fA6.pdb1	12.7
6b8fA16.pdb1	6b8fA9.pdb1	12.1
6b8fA16.pdb1	6b8fA4.pdb1	11.7
6b8fA16.pdb1	6b8fA19.pdb1	12.7
6b8fA16.pdb1	6b8fA14.pdb1	42.8
6b8fA16.pdb1	6b8fA7.pdb1	1530.5
6b8fA16.pdb1	6b8fA20.pdb1	12.7
6b8fA16.pdb1	6b8fA8.pdb1	12.7
6b8fA16.pdb1	6b8fA10.pdb1	551.7
6b8fA18.pdb1	6b8fA17.pdb1	12.7
6b8fA18.pdb1	6b8fA11.pdb1	12.1
6b8fA18.pdb1	6b8fA1.pdb1	1529.4
6b8fA18.pdb1	6b8fA3.pdb1	11.7
6b8fA18.pdb1	6b8fA24.pdb1	12.1
6b8fA18.pdb1	6b8fA22.pdb1	12.1
6b8fA18.pdb1	6b8fA2.pdb1	11.7
6b8fA18.pdb1	6b8fA23.pdb1	740.7
6b8fA18.pdb1	6b8fA13.pdb1	11.7
6b8fA18.pdb1	6b8fA21.pdb1	12.1
6b8fA18.pdb1	6b8fA5.pdb1	554.3
6b8fA18.pdb1	6b8fA15.pdb1	11.7
6b8fA18.pdb1	6b8fA12.pdb1	12.1
6b8fA18.pdb1	6b8fA6.pdb1	12.7
6b8fA18.pdb1	6b8fA9.pdb1	12.1
6b8fA18.pdb1	6b8fA4.pdb1	11.7
6b8fA18.pdb1	6b8fA19.pdb1	12.7
6b8fA18.pdb1	6b8fA14.pdb1	11.7
6b8fA18.pdb1	6b8fA7.pdb1	554.25
6b8fA18.pdb1	6b8fA20.pdb1	47.45
6b8fA18.pdb1	6b8fA8.pdb1	12.7
6b8fA18.pdb1	6b8fA10.pdb1	12.1
6b8fA17.pdb1	6b8fA11.pdb1	12.1
6b8fA17.pdb1	6b8fA1.pdb1	11.7
6b8fA17.pdb1	6b8fA3.pdb1	1529.4
6b8fA17.pdb1	6b8fA24.pdb1	12.1
6b8fA17.pdb1	6b8fA22.pdb1	12.1
6b8fA17.pdb1	6b8fA2.pdb1	11.7
6b8fA17.pdb1	6b8fA23.pdb1	12.1
6b8fA17.pdb1	6b8fA13.pdb1	740.65
6b8fA17.pdb1	6b8fA21.pdb1	740.65
6b8fA17.pdb1	6b8fA5.pdb1	12.7
6b8fA17.pdb1	6b8fA15.pdb1	11.7
6b8fA17.pdb1	6b8fA12.pdb1	12.1
6b8fA17.pdb1	6b8fA6.pdb1	554.25
6b8fA17.pdb1	6b8fA9.pdb1	12.1
6b8fA17.pdb1	6b8fA4.pdb1	11.7
6b8fA17.pdb1	6b8fA19.pdb1	47.4
6b8fA17.pdb1	6b8fA14.pdb1	11.7
6b8fA17.pdb1	6b8fA7.pdb1	12.7
6b8fA17.pdb1	6b8fA20.pdb1	12.7
6b8fA17.pdb1	6b8fA8.pdb1	554.25
6b8fA17.pdb1	6b8fA10.pdb1	12.1
6b8fA11.pdb1	6b8fA1.pdb1	11.7
6b8fA11.pdb1	6b8fA3.pdb1	11.7
6b8fA11.pdb1	6b8fA24.pdb1	12.1
6b8fA11.pdb1	6b8fA22.pdb1	1526.95
6b8fA11.pdb1	6b8fA2.pdb1	11.7
6b8fA11.pdb1	6b8fA23.pdb1	12.1
6b8fA11.pdb1	6b8fA13.pdb1	550.35
6b8fA11.pdb1	6b8fA21.pdb1	12.1
6b8fA11.pdb1	6b8fA5.pdb1	12.7
6b8fA11.pdb1	6b8fA15.pdb1	551.25
6b8fA11.pdb1	6b8fA12.pdb1	12.1
6b8fA11.pdb1	6b8fA6.pdb1	741.2
6b8fA11.pdb1	6b8fA9.pdb1	46.65
6b8fA11.pdb1	6b8fA4.pdb1	741.75
6b8fA11.pdb1	6b8fA19.pdb1	12.7
6b8fA11.pdb1	6b8fA14.pdb1	11.7
6b8fA11.pdb1	6b8fA7.pdb1	12.7
6b8fA11.pdb1	6b8fA20.pdb1	12.7
6b8fA11.pdb1	6b8fA8.pdb1	12.7
6b8fA11.pdb1	6b8fA10.pdb1	12.1
6b8fA1.pdb1	6b8fA3.pdb1	42.8
6b8fA1.pdb1	6b8fA24.pdb1	12.1
6b8fA1.pdb1	6b8fA22.pdb1	12.1
6b8fA1.pdb1	6b8fA2.pdb1	11.7
6b8fA1.pdb1	6b8fA23.pdb1	550.8
6b8fA1.pdb1	6b8fA13.pdb1	11.7
6b8fA1.pdb1	6b8fA21.pdb1	551.7
6b8fA1.pdb1	6b8fA5.pdb1	741.6
6b8fA1.pdb1	6b8fA15.pdb1	11.7
6b8fA1.pdb1	6b8fA12.pdb1	12.1
6b8fA1.pdb1	6b8fA6.pdb1	12.7
6b8fA1.pdb1	6b8fA9.pdb1	742.2
6b8fA1.pdb1	6b8fA4.pdb1	11.7
6b8fA1.pdb1	6b8fA19.pdb1	12.7
6b8fA1.pdb1	6b8fA14.pdb1	11.7
6b8fA1.pdb1	6b8fA7.pdb1	12.7
6b8fA1.pdb1	6b8fA20.pdb1	12.7
6b8fA1.pdb1	6b8fA8.pdb1	12.7
6b8fA1.pdb1	6b8fA10.pdb1	12.1
6b8fA3.pdb1	6b8fA24.pdb1	12.1
6b8fA3.pdb1	6b8fA22.pdb1	12.1
6b8fA3.pdb1	6b8fA2.pdb1	11.7
6b8fA3.pdb1	6b8fA23.pdb1	551.7
6b8fA3.pdb1	6b8fA13.pdb1	11.7
6b8fA3.pdb1	6b8fA21.pdb1	550.8
6b8fA3.pdb1	6b8fA5.pdb1	12.7
6b8fA3.pdb1	6b8fA15.pdb1	11.7
6b8fA3.pdb1	6b8fA12.pdb1	12.1
6b8fA3.pdb1	6b8fA6.pdb1	12.7
6b8fA3.pdb1	6b8fA9.pdb1	12.1
6b8fA3.pdb1	6b8fA4.pdb1	11.7
6b8fA3.pdb1	6b8fA19.pdb1	12.7
6b8fA3.pdb1	6b8fA14.pdb1	11.7
6b8fA3.pdb1	6b8fA7.pdb1	12.7
6b8fA3.pdb1	6b8fA20.pdb1	12.7
6b8fA3.pdb1	6b8fA8.pdb1	741.6
6b8fA3.pdb1	6b8fA10.pdb1	742.2
6b8fA24.pdb1	6b8fA22.pdb1	46.65
6b8fA24.pdb1	6b8fA2.pdb1	551.25
6b8fA24.pdb1	6b8fA23.pdb1	12.1
6b8fA24.pdb1	6b8fA13.pdb1	11.7
6b8fA24.pdb1	6b8fA21.pdb1	12.1
6b8fA24.pdb1	6b8fA5.pdb1	12.7
6b8fA24.pdb1	6b8fA15.pdb1	11.7
6b8fA24.pdb1	6b8fA12.pdb1	1526.95
6b8fA24.pdb1	6b8fA6.pdb1	12.7
6b8fA24.pdb1	6b8fA9.pdb1	12.1
6b8fA24.pdb1	6b8fA4.pdb1	550.35
6b8fA24.pdb1	6b8fA19.pdb1	741.2
6b8fA24.pdb1	6b8fA14.pdb1	741.75
6b8fA24.pdb1	6b8fA7.pdb1	12.7
6b8fA24.pdb1	6b8fA20.pdb1	12.7
6b8fA24.pdb1	6b8fA8.pdb1	12.7
6b8fA24.pdb1	6b8fA10.pdb1	12.1
6b8fA22.pdb1	6b8fA2.pdb1	550.35
6b8fA22.pdb1	6b8fA23.pdb1	12.1
6b8fA22.pdb1	6b8fA13.pdb1	11.7
6b8fA22.pdb1	6b8fA21.pdb1	12.1
6b8fA22.pdb1	6b8fA5.pdb1	12.7
6b8fA22.pdb1	6b8fA15.pdb1	741.75
6b8fA22.pdb1	6b8fA12.pdb1	12.1
6b8fA22.pdb1	6b8fA6.pdb1	12.7
6b8fA22.pdb1	6b8fA9.pdb1	12.1
6b8fA22.pdb1	6b8fA4.pdb1	551.25
6b8fA22.pdb1	6b8fA19.pdb1	12.7
6b8fA22.pdb1	6b8fA14.pdb1	11.7
6b8fA22.pdb1	6b8fA7.pdb1	12.7
6b8fA22.pdb1	6b8fA20.pdb1	741.25
6b8fA22.pdb1	6b8fA8.pdb1	12.7
6b8fA22.pdb1	6b8fA10.pdb1	12.1
6b8fA2.pdb1	6b8fA23.pdb1	12.1
6b8fA2.pdb1	6b8fA13.pdb1	11.7
6b8fA2.pdb1	6b8fA21.pdb1	12.1
6b8fA2.pdb1	6b8fA5.pdb1	12.7
6b8fA2.pdb1	6b8fA15.pdb1	11.7
6b8fA2.pdb1	6b8fA12.pdb1	742.2
6b8fA2.pdb1	6b8fA6.pdb1	12.7
6b8fA2.pdb1	6b8fA9.pdb1	12.1
6b8fA2.pdb1	6b8fA4.pdb1	42.8
6b8fA2.pdb1	6b8fA19.pdb1	12.7
6b8fA2.pdb1	6b8fA14.pdb1	11.7
6b8fA2.pdb1	6b8fA7.pdb1	741.6
6b8fA2.pdb1	6b8fA20.pdb1	1530.5
6b8fA2.pdb1	6b8fA8.pdb1	12.7
6b8fA2.pdb1	6b8fA10.pdb1	12.1
6b8fA23.pdb1	6b8fA13.pdb1	11.7
6b8fA23.pdb1	6b8fA21.pdb1	46.65
6b8fA23.pdb1	6b8fA5.pdb1	12.7
6b8fA23.pdb1	6b8fA15.pdb1	11.7
6b8fA23.pdb1	6b8fA12.pdb1	12.1
6b8fA23.pdb1	6b8fA6.pdb1	12.7
6b8fA23.pdb1	6b8fA9.pdb1	12.1
6b8fA23.pdb1	6b8fA4.pdb1	11.7
6b8fA23.pdb1	6b8fA19.pdb1	12.7
6b8fA23.pdb1	6b8fA14.pdb1	11.7
6b8fA23.pdb1	6b8fA7.pdb1	12.7
6b8fA23.pdb1	6b8fA20.pdb1	12.7
6b8fA23.pdb1	6b8fA8.pdb1	12.7
6b8fA23.pdb1	6b8fA10.pdb1	1526.95
6b8fA13.pdb1	6b8fA21.pdb1	742.2
6b8fA13.pdb1	6b8fA5.pdb1	12.7
6b8fA13.pdb1	6b8fA15.pdb1	42.8
6b8fA13.pdb1	6b8fA12.pdb1	12.1
6b8fA13.pdb1	6b8fA6.pdb1	1530.5
6b8fA13.pdb1	6b8fA9.pdb1	551.7
6b8fA13.pdb1	6b8fA4.pdb1	11.7
6b8fA13.pdb1	6b8fA19.pdb1	12.7
6b8fA13.pdb1	6b8fA14.pdb1	11.7
6b8fA13.pdb1	6b8fA7.pdb1	12.7
6b8fA13.pdb1	6b8fA20.pdb1	12.7
6b8fA13.pdb1	6b8fA8.pdb1	12.7
6b8fA13.pdb1	6b8fA10.pdb1	12.1
6b8fA21.pdb1	6b8fA5.pdb1	12.7
6b8fA21.pdb1	6b8fA15.pdb1	11.7
6b8fA21.pdb1	6b8fA12.pdb1	12.1
6b8fA21.pdb1	6b8fA6.pdb1	12.7
6b8fA21.pdb1	6b8fA9.pdb1	1526.95
6b8fA21.pdb1	6b8fA4.pdb1	11.7
6b8fA21.pdb1	6b8fA19.pdb1	12.7
6b8fA21.pdb1	6b8fA14.pdb1	11.7
6b8fA21.pdb1	6b8fA7.pdb1	12.7
6b8fA21.pdb1	6b8fA20.pdb1	12.7
6b8fA21.pdb1	6b8fA8.pdb1	12.7
6b8fA21.pdb1	6b8fA10.pdb1	12.1
6b8fA5.pdb1	6b8fA15.pdb1	1529.4
6b8fA5.pdb1	6b8fA12.pdb1	12.1
6b8fA5.pdb1	6b8fA6.pdb1	12.7
6b8fA5.pdb1	6b8fA9.pdb1	740.7
6b8fA5.pdb1	6b8fA4.pdb1	11.7
6b8fA5.pdb1	6b8fA19.pdb1	12.7
6b8fA5.pdb1	6b8fA14.pdb1	11.7
6b8fA5.pdb1	6b8fA7.pdb1	47.45
6b8fA5.pdb1	6b8fA20.pdb1	554.3
6b8fA5.pdb1	6b8fA8.pdb1	12.7
6b8fA5.pdb1	6b8fA10.pdb1	12.1
6b8fA15.pdb1	6b8fA12.pdb1	12.1
6b8fA15.pdb1	6b8fA6.pdb1	12.7
6b8fA15.pdb1	6b8fA9.pdb1	550.8
6b8fA15.pdb1	6b8fA4.pdb1	11.7
6b8fA15.pdb1	6b8fA19.pdb1	12.7
6b8fA15.pdb1	6b8fA14.pdb1	11.7
6b8fA15.pdb1	6b8fA7.pdb1	12.7
6b8fA15.pdb1	6b8fA20.pdb1	741.6
6b8fA15.pdb1	6b8fA8.pdb1	12.7
6b8fA15.pdb1	6b8fA10.pdb1	12.1
6b8fA12.pdb1	6b8fA6.pdb1	12.7
6b8fA12.pdb1	6b8fA9.pdb1	12.1
6b8fA12.pdb1	6b8fA4.pdb1	11.7
6b8fA12.pdb1	6b8fA19.pdb1	12.7
6b8fA12.pdb1	6b8fA14.pdb1	551.25
6b8fA12.pdb1	6b8fA7.pdb1	741.25
6b8fA12.pdb1	6b8fA20.pdb1	12.7
6b8fA12.pdb1	6b8fA8.pdb1	12.7
6b8fA12.pdb1	6b8fA10.pdb1	46.65
6b8fA6.pdb1	6b8fA9.pdb1	12.1
6b8fA6.pdb1	6b8fA4.pdb1	740.65
6b8fA6.pdb1	6b8fA19.pdb1	554.25
6b8fA6.pdb1	6b8fA14.pdb1	11.7
6b8fA6.pdb1	6b8fA7.pdb1	12.7
6b8fA6.pdb1	6b8fA20.pdb1	12.7
6b8fA6.pdb1	6b8fA8.pdb1	47.4
6b8fA6.pdb1	6b8fA10.pdb1	12.1
6b8fA9.pdb1	6b8fA4.pdb1	11.7
6b8fA9.pdb1	6b8fA19.pdb1	12.7
6b8fA9.pdb1	6b8fA14.pdb1	11.7
6b8fA9.pdb1	6b8fA7.pdb1	12.7
6b8fA9.pdb1	6b8fA20.pdb1	12.7
6b8fA9.pdb1	6b8fA8.pdb1	12.7
6b8fA9.pdb1	6b8fA10.pdb1	12.1
6b8fA4.pdb1	6b8fA19.pdb1	1530.5
6b8fA4.pdb1	6b8fA14.pdb1	11.7
6b8fA4.pdb1	6b8fA7.pdb1	12.7
6b8fA4.pdb1	6b8fA20.pdb1	12.7
6b8fA4.pdb1	6b8fA8.pdb1	12.7
6b8fA4.pdb1	6b8fA10.pdb1	12.1
6b8fA19.pdb1	6b8fA14.pdb1	740.65
6b8fA19.pdb1	6b8fA7.pdb1	12.7
6b8fA19.pdb1	6b8fA20.pdb1	12.7
6b8fA19.pdb1	6b8fA8.pdb1	554.25
6b8fA19.pdb1	6b8fA10.pdb1	12.1
6b8fA14.pdb1	6b8fA7.pdb1	12.7
6b8fA14.pdb1	6b8fA20.pdb1	12.7
6b8fA14.pdb1	6b8fA8.pdb1	1530.5
6b8fA14.pdb1	6b8fA10.pdb1	550.8
6b8fA7.pdb1	6b8fA20.pdb1	554.25
6b8fA7.pdb1	6b8fA8.pdb1	12.7
6b8fA7.pdb1	6b8fA10.pdb1	12.1
6b8fA20.pdb1	6b8fA8.pdb1	12.7
6b8fA20.pdb1	6b8fA10.pdb1	12.1
6b8fA8.pdb1	6b8fA10.pdb1	740.65
1b8fA4.pdb1	1b8fA2.pdb1	243.3
1b8fA4.pdb1	1b8fA1.pdb1	2832.6
1b8fA4.pdb1	1b8fA3.pdb1	3359.8
1b8fA2.pdb1	1b8fA1.pdb1	3359.8
1b8fA2.pdb1	1b8fA3.pdb1	2832.6
1b8fA1.pdb1	1b8fA3.pdb1	243.3
5b83E1.pdb2	5b83D1.pdb2	494.95
5b83E1.pdb2	5b83F1.pdb2	1448.9
5b83D1.pdb2	5b83F1.pdb2	679.95
6b8mC1.pdb2	6b8mD1.pdb2	1964.7
4b8mB1.pdb2	4b8mC1.pdb2	1766.45
3b8iC1.pdb1	3b8iA1.pdb1	1409.85
3b8iC1.pdb1	3b8iD1.pdb1	2109.0
3b8iC1.pdb1	3b8iB1.pdb1	359.3
3b8iA1.pdb1	3b8iD1.pdb1	364.05
3b8iA1.pdb1	3b8iB1.pdb1	2094.55
3b8iD1.pdb1	3b8iB1.pdb1	1414.0
2b81A1.pdb3	2b81B1.pdb3	2050.5
2b81A1.pdb3	2b81C1.pdb3	689.45
2b81A1.pdb3	2b81D1.pdb3	22.35
2b81B1.pdb3	2b81C1.pdb3	40.05
2b81B1.pdb3	2b81D1.pdb3	176.05
2b81C1.pdb3	2b81D1.pdb3	1997.75
4b8uE2.pdb3	4b8uE1.pdb3	1604.4
3b8uB1.pdb1	3b8uA1.pdb1	2772.8
6b8nF1.pdb3	6b8nE1.pdb3	2112.9
6b8vA1.pdb1	6b8vB1.pdb1	1449.4
4b83A1.pdb1	4b83B1.pdb1	939.7
3b8eD1.pdb2	3b8eC1.pdb2	1088.75
3b8eH1.pdb2	3b8eC1.pdb2	729.4
6b8aA1.pdb1	6b8aB1.pdb1	1199.3
5b80B1.pdb1	5b80A1.pdb1	476.85
3b80C1.pdb1	3b80A1.pdb1	328.15
3b80C1.pdb1	3b80B1.pdb1	343.8
3b80A1.pdb1	3b80B1.pdb1	1823.9
4b82A1.pdb1	4b82B1.pdb1	987.85
6b8lA1.pdb1	6b8lB1.pdb1	1985.6
4b8oC1.pdb1	4b8oA1.pdb1	536.3
4b8oB1.pdb1	4b8oA1.pdb1	765.3
6b8pC1.pdb2	6b8pD1.pdb2	1928.3
6b8gA3.pdb1	6b8gA7.pdb1	15.7
6b8gA3.pdb1	6b8gA22.pdb1	14.8
6b8gA3.pdb1	6b8gA19.pdb1	15.7
6b8gA3.pdb1	6b8gA20.pdb1	15.7
6b8gA3.pdb1	6b8gA10.pdb1	725.9
6b8gA3.pdb1	6b8gA23.pdb1	534.45
6b8gA3.pdb1	6b8gA5.pdb1	15.7
6b8gA3.pdb1	6b8gA11.pdb1	14.8
6b8gA3.pdb1	6b8gA12.pdb1	14.8
6b8gA3.pdb1	6b8gA15.pdb1	13.1
6b8gA3.pdb1	6b8gA24.pdb1	14.8
6b8gA3.pdb1	6b8gA18.pdb1	15.7
6b8gA3.pdb1	6b8gA6.pdb1	15.7
6b8gA3.pdb1	6b8gA1.pdb1	27.05
6b8gA3.pdb1	6b8gA16.pdb1	13.1
6b8gA3.pdb1	6b8gA17.pdb1	1532.9
6b8gA3.pdb1	6b8gA8.pdb1	726.65
6b8gA3.pdb1	6b8gA2.pdb1	13.1
6b8gA3.pdb1	6b8gA13.pdb1	13.1
6b8gA3.pdb1	6b8gA4.pdb1	13.1
6b8gA3.pdb1	6b8gA21.pdb1	532.6
6b8gA3.pdb1	6b8gA14.pdb1	13.1
6b8gA3.pdb1	6b8gA9.pdb1	14.8
6b8gA7.pdb1	6b8gA22.pdb1	14.8
6b8gA7.pdb1	6b8gA19.pdb1	15.7
6b8gA7.pdb1	6b8gA20.pdb1	536.45
6b8gA7.pdb1	6b8gA10.pdb1	14.8
6b8gA7.pdb1	6b8gA23.pdb1	14.8
6b8gA7.pdb1	6b8gA5.pdb1	32.5
6b8gA7.pdb1	6b8gA11.pdb1	14.8
6b8gA7.pdb1	6b8gA12.pdb1	725.15
6b8gA7.pdb1	6b8gA15.pdb1	13.1
6b8gA7.pdb1	6b8gA24.pdb1	14.8
6b8gA7.pdb1	6b8gA18.pdb1	536.45
6b8gA7.pdb1	6b8gA6.pdb1	15.7
6b8gA7.pdb1	6b8gA1.pdb1	13.1
6b8gA7.pdb1	6b8gA16.pdb1	1530.25
6b8gA7.pdb1	6b8gA17.pdb1	15.7
6b8gA7.pdb1	6b8gA8.pdb1	15.7
6b8gA7.pdb1	6b8gA2.pdb1	724.05
6b8gA7.pdb1	6b8gA13.pdb1	13.1
6b8gA7.pdb1	6b8gA4.pdb1	13.1
6b8gA7.pdb1	6b8gA21.pdb1	14.8
6b8gA7.pdb1	6b8gA14.pdb1	13.1
6b8gA7.pdb1	6b8gA9.pdb1	14.8
6b8gA22.pdb1	6b8gA19.pdb1	15.7
6b8gA22.pdb1	6b8gA20.pdb1	726.1
6b8gA22.pdb1	6b8gA10.pdb1	14.8
6b8gA22.pdb1	6b8gA23.pdb1	14.8
6b8gA22.pdb1	6b8gA5.pdb1	15.7
6b8gA22.pdb1	6b8gA11.pdb1	1528.1
6b8gA22.pdb1	6b8gA12.pdb1	14.8
6b8gA22.pdb1	6b8gA15.pdb1	724.3
6b8gA22.pdb1	6b8gA24.pdb1	31.85
6b8gA22.pdb1	6b8gA18.pdb1	15.7
6b8gA22.pdb1	6b8gA6.pdb1	15.7
6b8gA22.pdb1	6b8gA1.pdb1	13.1
6b8gA22.pdb1	6b8gA16.pdb1	13.1
6b8gA22.pdb1	6b8gA17.pdb1	15.7
6b8gA22.pdb1	6b8gA8.pdb1	15.7
6b8gA22.pdb1	6b8gA2.pdb1	530.95
6b8gA22.pdb1	6b8gA13.pdb1	13.1
6b8gA22.pdb1	6b8gA4.pdb1	532.8
6b8gA22.pdb1	6b8gA21.pdb1	14.8
6b8gA22.pdb1	6b8gA14.pdb1	13.1
6b8gA22.pdb1	6b8gA9.pdb1	14.8
6b8gA19.pdb1	6b8gA20.pdb1	15.7
6b8gA19.pdb1	6b8gA10.pdb1	14.8
6b8gA19.pdb1	6b8gA23.pdb1	14.8
6b8gA19.pdb1	6b8gA5.pdb1	15.7
6b8gA19.pdb1	6b8gA11.pdb1	14.8
6b8gA19.pdb1	6b8gA12.pdb1	14.8
6b8gA19.pdb1	6b8gA15.pdb1	13.1
6b8gA19.pdb1	6b8gA24.pdb1	725.15
6b8gA19.pdb1	6b8gA18.pdb1	15.7
6b8gA19.pdb1	6b8gA6.pdb1	536.45
6b8gA19.pdb1	6b8gA1.pdb1	13.1
6b8gA19.pdb1	6b8gA16.pdb1	13.1
6b8gA19.pdb1	6b8gA17.pdb1	32.5
6b8gA19.pdb1	6b8gA8.pdb1	536.45
6b8gA19.pdb1	6b8gA2.pdb1	13.1
6b8gA19.pdb1	6b8gA13.pdb1	13.1
6b8gA19.pdb1	6b8gA4.pdb1	1530.25
6b8gA19.pdb1	6b8gA21.pdb1	14.8
6b8gA19.pdb1	6b8gA14.pdb1	724.05
6b8gA19.pdb1	6b8gA9.pdb1	14.8
6b8gA20.pdb1	6b8gA10.pdb1	14.8
6b8gA20.pdb1	6b8gA23.pdb1	14.8
6b8gA20.pdb1	6b8gA5.pdb1	536.45
6b8gA20.pdb1	6b8gA11.pdb1	14.8
6b8gA20.pdb1	6b8gA12.pdb1	14.8
6b8gA20.pdb1	6b8gA15.pdb1	724.05
6b8gA20.pdb1	6b8gA24.pdb1	14.8
6b8gA20.pdb1	6b8gA18.pdb1	32.5
6b8gA20.pdb1	6b8gA6.pdb1	15.7
6b8gA20.pdb1	6b8gA1.pdb1	13.1
6b8gA20.pdb1	6b8gA16.pdb1	13.1
6b8gA20.pdb1	6b8gA17.pdb1	15.7
6b8gA20.pdb1	6b8gA8.pdb1	15.7
6b8gA20.pdb1	6b8gA2.pdb1	1530.25
6b8gA20.pdb1	6b8gA13.pdb1	13.1
6b8gA20.pdb1	6b8gA4.pdb1	13.1
6b8gA20.pdb1	6b8gA21.pdb1	14.8
6b8gA20.pdb1	6b8gA14.pdb1	13.1
6b8gA20.pdb1	6b8gA9.pdb1	14.8
6b8gA10.pdb1	6b8gA23.pdb1	1528.1
6b8gA10.pdb1	6b8gA5.pdb1	15.7
6b8gA10.pdb1	6b8gA11.pdb1	14.8
6b8gA10.pdb1	6b8gA12.pdb1	31.8
6b8gA10.pdb1	6b8gA15.pdb1	13.1
6b8gA10.pdb1	6b8gA24.pdb1	14.8
6b8gA10.pdb1	6b8gA18.pdb1	15.7
6b8gA10.pdb1	6b8gA6.pdb1	15.7
6b8gA10.pdb1	6b8gA1.pdb1	13.1
6b8gA10.pdb1	6b8gA16.pdb1	532.8
6b8gA10.pdb1	6b8gA17.pdb1	15.7
6b8gA10.pdb1	6b8gA8.pdb1	726.1
6b8gA10.pdb1	6b8gA2.pdb1	13.1
6b8gA10.pdb1	6b8gA13.pdb1	13.1
6b8gA10.pdb1	6b8gA4.pdb1	13.1
6b8gA10.pdb1	6b8gA21.pdb1	14.8
6b8gA10.pdb1	6b8gA14.pdb1	530.95
6b8gA10.pdb1	6b8gA9.pdb1	14.8
6b8gA23.pdb1	6b8gA5.pdb1	15.7
6b8gA23.pdb1	6b8gA11.pdb1	14.8
6b8gA23.pdb1	6b8gA12.pdb1	14.8
6b8gA23.pdb1	6b8gA15.pdb1	13.1
6b8gA23.pdb1	6b8gA24.pdb1	14.8
6b8gA23.pdb1	6b8gA18.pdb1	726.1
6b8gA23.pdb1	6b8gA6.pdb1	15.7
6b8gA23.pdb1	6b8gA1.pdb1	530.95
6b8gA23.pdb1	6b8gA16.pdb1	724.3
6b8gA23.pdb1	6b8gA17.pdb1	15.7
6b8gA23.pdb1	6b8gA8.pdb1	15.7
6b8gA23.pdb1	6b8gA2.pdb1	13.1
6b8gA23.pdb1	6b8gA13.pdb1	13.1
6b8gA23.pdb1	6b8gA4.pdb1	13.1
6b8gA23.pdb1	6b8gA21.pdb1	31.85
6b8gA23.pdb1	6b8gA14.pdb1	13.1
6b8gA23.pdb1	6b8gA9.pdb1	14.8
6b8gA5.pdb1	6b8gA11.pdb1	14.8
6b8gA5.pdb1	6b8gA12.pdb1	14.8
6b8gA5.pdb1	6b8gA15.pdb1	1530.25
6b8gA5.pdb1	6b8gA24.pdb1	14.8
6b8gA5.pdb1	6b8gA18.pdb1	536.45
6b8gA5.pdb1	6b8gA6.pdb1	15.7
6b8gA5.pdb1	6b8gA1.pdb1	724.05
6b8gA5.pdb1	6b8gA16.pdb1	13.1
6b8gA5.pdb1	6b8gA17.pdb1	15.7
6b8gA5.pdb1	6b8gA8.pdb1	15.7
6b8gA5.pdb1	6b8gA2.pdb1	13.1
6b8gA5.pdb1	6b8gA13.pdb1	13.1
6b8gA5.pdb1	6b8gA4.pdb1	13.1
6b8gA5.pdb1	6b8gA21.pdb1	14.8
6b8gA5.pdb1	6b8gA14.pdb1	13.1
6b8gA5.pdb1	6b8gA9.pdb1	725.15
6b8gA11.pdb1	6b8gA12.pdb1	14.8
6b8gA11.pdb1	6b8gA15.pdb1	532.8
6b8gA11.pdb1	6b8gA24.pdb1	14.8
6b8gA11.pdb1	6b8gA18.pdb1	15.7
6b8gA11.pdb1	6b8gA6.pdb1	726.1
6b8gA11.pdb1	6b8gA1.pdb1	13.1
6b8gA11.pdb1	6b8gA16.pdb1	13.1
6b8gA11.pdb1	6b8gA17.pdb1	15.7
6b8gA11.pdb1	6b8gA8.pdb1	15.7
6b8gA11.pdb1	6b8gA2.pdb1	13.1
6b8gA11.pdb1	6b8gA13.pdb1	530.95
6b8gA11.pdb1	6b8gA4.pdb1	724.3
6b8gA11.pdb1	6b8gA21.pdb1	14.8
6b8gA11.pdb1	6b8gA14.pdb1	13.1
6b8gA11.pdb1	6b8gA9.pdb1	31.8
6b8gA12.pdb1	6b8gA15.pdb1	13.1
6b8gA12.pdb1	6b8gA24.pdb1	1528.1
6b8gA12.pdb1	6b8gA18.pdb1	15.7
6b8gA12.pdb1	6b8gA6.pdb1	15.7
6b8gA12.pdb1	6b8gA1.pdb1	13.1
6b8gA12.pdb1	6b8gA16.pdb1	530.95
6b8gA12.pdb1	6b8gA17.pdb1	15.7
6b8gA12.pdb1	6b8gA8.pdb1	15.7
6b8gA12.pdb1	6b8gA2.pdb1	724.3
6b8gA12.pdb1	6b8gA13.pdb1	13.1
6b8gA12.pdb1	6b8gA4.pdb1	13.1
6b8gA12.pdb1	6b8gA21.pdb1	14.8
6b8gA12.pdb1	6b8gA14.pdb1	532.8
6b8gA12.pdb1	6b8gA9.pdb1	14.8
6b8gA15.pdb1	6b8gA24.pdb1	14.8
6b8gA15.pdb1	6b8gA18.pdb1	15.7
6b8gA15.pdb1	6b8gA6.pdb1	15.7
6b8gA15.pdb1	6b8gA1.pdb1	13.1
6b8gA15.pdb1	6b8gA16.pdb1	13.1
6b8gA15.pdb1	6b8gA17.pdb1	15.7
6b8gA15.pdb1	6b8gA8.pdb1	15.7
6b8gA15.pdb1	6b8gA2.pdb1	13.1
6b8gA15.pdb1	6b8gA13.pdb1	27.05
6b8gA15.pdb1	6b8gA4.pdb1	13.1
6b8gA15.pdb1	6b8gA21.pdb1	14.8
6b8gA15.pdb1	6b8gA14.pdb1	13.1
6b8gA15.pdb1	6b8gA9.pdb1	532.6
6b8gA24.pdb1	6b8gA18.pdb1	15.7
6b8gA24.pdb1	6b8gA6.pdb1	15.7
6b8gA24.pdb1	6b8gA1.pdb1	13.1
6b8gA24.pdb1	6b8gA16.pdb1	13.1
6b8gA24.pdb1	6b8gA17.pdb1	15.7
6b8gA24.pdb1	6b8gA8.pdb1	15.7
6b8gA24.pdb1	6b8gA2.pdb1	532.8
6b8gA24.pdb1	6b8gA13.pdb1	13.1
6b8gA24.pdb1	6b8gA4.pdb1	530.95
6b8gA24.pdb1	6b8gA21.pdb1	14.8
6b8gA24.pdb1	6b8gA14.pdb1	724.3
6b8gA24.pdb1	6b8gA9.pdb1	14.8
6b8gA18.pdb1	6b8gA6.pdb1	15.7
6b8gA18.pdb1	6b8gA1.pdb1	1530.25
6b8gA18.pdb1	6b8gA16.pdb1	724.05
6b8gA18.pdb1	6b8gA17.pdb1	15.7
6b8gA18.pdb1	6b8gA8.pdb1	15.7
6b8gA18.pdb1	6b8gA2.pdb1	13.1
6b8gA18.pdb1	6b8gA13.pdb1	13.1
6b8gA18.pdb1	6b8gA4.pdb1	13.1
6b8gA18.pdb1	6b8gA21.pdb1	14.8
6b8gA18.pdb1	6b8gA14.pdb1	13.1
6b8gA18.pdb1	6b8gA9.pdb1	14.8
6b8gA6.pdb1	6b8gA1.pdb1	13.1
6b8gA6.pdb1	6b8gA16.pdb1	13.1
6b8gA6.pdb1	6b8gA17.pdb1	536.45
6b8gA6.pdb1	6b8gA8.pdb1	32.5
6b8gA6.pdb1	6b8gA2.pdb1	13.1
6b8gA6.pdb1	6b8gA13.pdb1	1530.25
6b8gA6.pdb1	6b8gA4.pdb1	724.05
6b8gA6.pdb1	6b8gA21.pdb1	14.8
6b8gA6.pdb1	6b8gA14.pdb1	13.1
6b8gA6.pdb1	6b8gA9.pdb1	14.8
6b8gA1.pdb1	6b8gA16.pdb1	13.1
6b8gA1.pdb1	6b8gA17.pdb1	15.7
6b8gA1.pdb1	6b8gA8.pdb1	15.7
6b8gA1.pdb1	6b8gA2.pdb1	13.1
6b8gA1.pdb1	6b8gA13.pdb1	13.1
6b8gA1.pdb1	6b8gA4.pdb1	13.1
6b8gA1.pdb1	6b8gA21.pdb1	534.4
6b8gA1.pdb1	6b8gA14.pdb1	13.1
6b8gA1.pdb1	6b8gA9.pdb1	725.9
6b8gA16.pdb1	6b8gA17.pdb1	15.7
6b8gA16.pdb1	6b8gA8.pdb1	15.7
6b8gA16.pdb1	6b8gA2.pdb1	13.1
6b8gA16.pdb1	6b8gA13.pdb1	13.1
6b8gA16.pdb1	6b8gA4.pdb1	13.1
6b8gA16.pdb1	6b8gA21.pdb1	14.8
6b8gA16.pdb1	6b8gA14.pdb1	27.05
6b8gA16.pdb1	6b8gA9.pdb1	14.8
6b8gA17.pdb1	6b8gA8.pdb1	536.45
6b8gA17.pdb1	6b8gA2.pdb1	13.1
6b8gA17.pdb1	6b8gA13.pdb1	724.05
6b8gA17.pdb1	6b8gA4.pdb1	13.1
6b8gA17.pdb1	6b8gA21.pdb1	725.15
6b8gA17.pdb1	6b8gA14.pdb1	13.1
6b8gA17.pdb1	6b8gA9.pdb1	14.8
6b8gA8.pdb1	6b8gA2.pdb1	13.1
6b8gA8.pdb1	6b8gA13.pdb1	13.1
6b8gA8.pdb1	6b8gA4.pdb1	13.1
6b8gA8.pdb1	6b8gA21.pdb1	14.8
6b8gA8.pdb1	6b8gA14.pdb1	1530.25
6b8gA8.pdb1	6b8gA9.pdb1	14.8
6b8gA2.pdb1	6b8gA13.pdb1	13.1
6b8gA2.pdb1	6b8gA4.pdb1	27.05
6b8gA2.pdb1	6b8gA21.pdb1	14.8
6b8gA2.pdb1	6b8gA14.pdb1	13.1
6b8gA2.pdb1	6b8gA9.pdb1	14.8
6b8gA13.pdb1	6b8gA4.pdb1	13.1
6b8gA13.pdb1	6b8gA21.pdb1	725.9
6b8gA13.pdb1	6b8gA14.pdb1	13.1
6b8gA13.pdb1	6b8gA9.pdb1	534.45
6b8gA4.pdb1	6b8gA21.pdb1	14.8
6b8gA4.pdb1	6b8gA14.pdb1	13.1
6b8gA4.pdb1	6b8gA9.pdb1	14.8
6b8gA21.pdb1	6b8gA14.pdb1	13.1
6b8gA21.pdb1	6b8gA9.pdb1	1528.1
6b8gA14.pdb1	6b8gA9.pdb1	14.8
6b81B1.pdb1	6b81A1.pdb1	971.55
1b8pA2.pdb1	1b8pA1.pdb1	1491.1
1b8kA2.pdb1	1b8kA1.pdb1	1258.2
4b86C1.pdb1	4b86A1.pdb1	460.95
4b86C1.pdb1	4b86B1.pdb1	694.35
4b86A1.pdb1	4b86B1.pdb1	1322.5
4b86A1.pdb1	4b86D1.pdb1	722.95
4b86B1.pdb1	4b86D1.pdb1	540.35
1b8aA1.pdb1	1b8aB1.pdb1	4366.5
3b8mA2.pdb1	3b8mB2.pdb1	1982.85
3b8mA2.pdb1	3b8mC1.pdb1	1992.7
3b8mB3.pdb1	3b8mA3.pdb1	1982.95
3b8mB3.pdb1	3b8mC3.pdb1	1908.2
3b8mA1.pdb1	3b8mB1.pdb1	1982.9
3b8mA1.pdb1	3b8mC3.pdb1	1992.65
3b8mA3.pdb1	3b8mC2.pdb1	1992.75
3b8mB1.pdb1	3b8mC1.pdb1	1908.2
3b8mC2.pdb1	3b8mB2.pdb1	1908.1
5b8hB1.pdb1	5b8hA1.pdb1	2093.6
6b8pF1.pdb3	6b8pE1.pdb3	2039.35
6b87B2.pdb2	6b87B1.pdb2	1957.0
4b86K1.pdb3	4b86J1.pdb3	484.5
4b86K1.pdb3	4b86I1.pdb3	698.15
4b86J1.pdb3	4b86L1.pdb3	722.5
4b86J1.pdb3	4b86I1.pdb3	875.2
4b86L1.pdb3	4b86I1.pdb3	487.2
