4lssL1.pdb1	4lssH1.pdb1	1747.55
4lssL1.pdb1	4lssG1.pdb1	229.85
4lssH1.pdb1	4lssG1.pdb1	997.55
4lsiA1.pdb1	4lsiB1.pdb1	1291.35
4lsiA1.pdb1	4lsiC1.pdb1	1309.4
4lsiB1.pdb1	4lsiC1.pdb1	1407.0
4lsqL1.pdb1	4lsqG1.pdb1	321.1
4lsqL1.pdb1	4lsqH1.pdb1	1741.65
4lsqG1.pdb1	4lsqH1.pdb1	698.0
5ls6H1.pdb3	5ls6S1.pdb3	315.25
5ls6H1.pdb3	5ls6I1.pdb3	648.25
5ls6H1.pdb3	5ls6G1.pdb3	4164.95
5ls6S1.pdb3	5ls6G1.pdb3	233.8
5ls6I1.pdb3	5ls6G1.pdb3	2971.7
1ls5B2.pdb3	1ls5D2.pdb3	404.9
1ls5B2.pdb3	1ls5B1.pdb3	821.45
1ls5B2.pdb3	1ls5A1.pdb3	338.25
1ls5B2.pdb3	1ls5A2.pdb3	1144.7
1ls5D2.pdb3	1ls5A2.pdb3	28.05
1ls5D1.pdb3	1ls5B1.pdb3	404.9
1ls5D1.pdb3	1ls5A1.pdb3	28.1
1ls5B1.pdb3	1ls5A1.pdb3	1144.7
1ls5B1.pdb3	1ls5A2.pdb3	338.3
1ls5A1.pdb3	1ls5C1.pdb3	401.9
1ls5C2.pdb3	1ls5A2.pdb3	401.85
4lswA2.pdb2	4lswA1.pdb2	2526.0
1lssD1.pdb3	1lssC1.pdb3	1286.25
1lssD1.pdb3	1lssD2.pdb3	867.3
1lssA2.pdb3	1lssB2.pdb3	1319.0
1lssA2.pdb3	1lssC2.pdb3	808.7
1lssA1.pdb3	1lssB1.pdb3	1319.0
1lssA1.pdb3	1lssC1.pdb3	808.7
1lssB1.pdb3	1lssB2.pdb3	825.7
1lssD2.pdb3	1lssC2.pdb3	1286.25
5lslE1.pdb1	5lslA1.pdb1	956.05
4lsfB1.pdb2	4lsfB2.pdb2	1415.6
4lsfB1.pdb2	4lsfB3.pdb2	1415.65
4lsfB2.pdb2	4lsfB3.pdb2	1415.6
5lsmB1.pdb4	5lsmC1.pdb4	1169.7
3lsyB1.pdb1	3lsyA2.pdb1	926.5
3lsyB1.pdb1	3lsyB2.pdb1	1632.8
3lsyB1.pdb1	3lsyA1.pdb1	1610.35
3lsyA2.pdb1	3lsyB2.pdb1	1610.35
3lsyA2.pdb1	3lsyA1.pdb1	1675.05
3lsyB2.pdb1	3lsyA1.pdb1	926.5
3lsfH1.pdb2	3lsfH2.pdb2	801.5
5lspP1.pdb1	5lspT1.pdb1	237.85
5lspP1.pdb1	5lspS1.pdb1	496.85
5lspP1.pdb1	5lspY1.pdb1	314.95
5lspP1.pdb1	5lspL1.pdb1	284.0
5lspT1.pdb1	5lspS1.pdb1	1710.15
5lspT1.pdb1	5lspH1.pdb1	397.1
5lspT1.pdb1	5lspA1.pdb1	305.35
5lspT1.pdb1	5lspL1.pdb1	99.25
5lspS1.pdb1	5lspH1.pdb1	299.75
5lspS1.pdb1	5lspL1.pdb1	313.2
5lspH1.pdb1	5lspA1.pdb1	493.15
5lspH1.pdb1	5lspL1.pdb1	1743.95
5lspA1.pdb1	5lspL1.pdb1	234.65
5lspA1.pdb1	5lspX1.pdb1	278.05
3lshB1.pdb1	3lshC1.pdb1	454.85
3lshB1.pdb1	3lshA1.pdb1	2584.35
3lshB1.pdb1	3lshD1.pdb1	1148.35
3lshC1.pdb1	3lshA1.pdb1	1145.5
3lshC1.pdb1	3lshD1.pdb1	2589.85
3lshA1.pdb1	3lshD1.pdb1	450.45
5ls9E1.pdb1	5ls9D1.pdb1	471.95
5ls9E1.pdb1	5ls9F1.pdb1	1274.35
5ls9E1.pdb1	5ls9C1.pdb1	525.65
5ls9E1.pdb1	5ls9A1.pdb1	512.8
5ls9E1.pdb1	5ls9F2.pdb1	292.55
5ls9I1.pdb1	5ls9J1.pdb1	1304.45
5ls9I1.pdb1	5ls9C2.pdb1	53.2
5ls9I1.pdb1	5ls9D2.pdb1	306.95
5ls9I1.pdb1	5ls9K1.pdb1	412.15
5ls9L2.pdb1	5ls9L1.pdb1	85.6
5ls9L2.pdb1	5ls9G2.pdb1	506.8
5ls9L2.pdb1	5ls9K2.pdb1	1292.0
5ls9L2.pdb1	5ls9K1.pdb1	337.1
5ls9H1.pdb1	5ls9J1.pdb1	431.25
5ls9H1.pdb1	5ls9A1.pdb1	326.05
5ls9H1.pdb1	5ls9B1.pdb1	112.4
5ls9H1.pdb1	5ls9G1.pdb1	1268.45
5ls9H2.pdb1	5ls9J2.pdb1	431.25
5ls9H2.pdb1	5ls9G2.pdb1	1268.45
5ls9H2.pdb1	5ls9A2.pdb1	326.1
5ls9H2.pdb1	5ls9B2.pdb1	112.4
5ls9D1.pdb1	5ls9I2.pdb1	307.0
5ls9D1.pdb1	5ls9C1.pdb1	1299.25
5ls9D1.pdb1	5ls9A1.pdb1	470.0
5ls9D1.pdb1	5ls9B1.pdb1	483.3
5ls9L1.pdb1	5ls9K2.pdb1	337.1
5ls9L1.pdb1	5ls9K1.pdb1	1292.0
5ls9L1.pdb1	5ls9G1.pdb1	506.8
5ls9J2.pdb1	5ls9I2.pdb1	1304.4
5ls9J2.pdb1	5ls9G2.pdb1	456.1
5ls9J2.pdb1	5ls9K2.pdb1	504.1
5ls9J2.pdb1	5ls9C1.pdb1	305.3
5ls9I2.pdb1	5ls9K2.pdb1	412.15
5ls9I2.pdb1	5ls9C1.pdb1	53.2
5ls9E2.pdb1	5ls9A2.pdb1	512.8
5ls9E2.pdb1	5ls9F1.pdb1	292.55
5ls9E2.pdb1	5ls9C2.pdb1	525.65
5ls9E2.pdb1	5ls9D2.pdb1	471.9
5ls9E2.pdb1	5ls9F2.pdb1	1274.35
5ls9J1.pdb1	5ls9C2.pdb1	305.3
5ls9J1.pdb1	5ls9K1.pdb1	504.1
5ls9J1.pdb1	5ls9G1.pdb1	456.1
5ls9G2.pdb1	5ls9K2.pdb1	506.0
5ls9G2.pdb1	5ls9B2.pdb1	331.7
5ls9A2.pdb1	5ls9D2.pdb1	469.95
5ls9A2.pdb1	5ls9B2.pdb1	1294.7
5ls9A2.pdb1	5ls9F2.pdb1	486.5
5ls9F1.pdb1	5ls9A1.pdb1	486.5
5ls9F1.pdb1	5ls9F2.pdb1	50.3
5ls9C2.pdb1	5ls9D2.pdb1	1299.2
5ls9D2.pdb1	5ls9B2.pdb1	483.25
5ls9A1.pdb1	5ls9B1.pdb1	1294.7
5ls9K1.pdb1	5ls9G1.pdb1	506.0
5ls9B1.pdb1	5ls9G1.pdb1	331.7
5lsiD1.pdb1	5lsiE1.pdb1	1600.9
3lsuD1.pdb1	3lsuB1.pdb1	347.2
3lsuD1.pdb1	3lsuC1.pdb1	861.95
3lsuD1.pdb1	3lsuA1.pdb1	1179.2
3lsuB1.pdb1	3lsuC1.pdb1	1202.9
3lsuB1.pdb1	3lsuA1.pdb1	872.95
3lsuC1.pdb1	3lsuA1.pdb1	347.85
5ls0B3.pdb2	5ls0B2.pdb2	859.75
5ls0B3.pdb2	5ls0B1.pdb2	859.75
5ls0B2.pdb2	5ls0B1.pdb2	859.75
3lsbB1.pdb1	3lsbA1.pdb1	2705.6
3lsgB1.pdb1	3lsgA1.pdb1	724.6
1lshB1.pdb1	1lshA1.pdb1	1033.9
1ls5C1.pdb4	1ls5A1.pdb4	401.9
1ls5B1.pdb4	1ls5D1.pdb4	404.9
1ls5B1.pdb4	1ls5A1.pdb4	1144.7
1ls5D1.pdb4	1ls5A1.pdb4	28.1
4lshA3.pdb1	4lshA2.pdb1	1333.35
4lshA3.pdb1	4lshA1.pdb1	1333.45
4lshA2.pdb1	4lshA1.pdb1	1333.4
1ls3A1.pdb1	1ls3B1.pdb1	4499.65
1ls3A1.pdb1	1ls3D1.pdb1	23.7
1ls3A1.pdb1	1ls3C1.pdb1	879.0
1ls3B1.pdb1	1ls3D1.pdb1	889.45
1ls3B1.pdb1	1ls3C1.pdb1	24.15
1ls3D1.pdb1	1ls3C1.pdb1	4441.45
5lslD1.pdb4	5lslH1.pdb4	979.45
5lsmG2.pdb6	5lsmE1.pdb6	1178.55
4ls9A1.pdb1	4ls9B1.pdb1	1990.35
4lsrH1.pdb1	4lsrG1.pdb1	771.25
4lsrH1.pdb1	4lsrL1.pdb1	1540.05
4lsrG1.pdb1	4lsrL1.pdb1	423.75
2lszB1.pdb1	2lszD1.pdb1	489.4
2lsxA1.pdb1	2lsxB1.pdb1	530.3
2lspB1.pdb1	2lspA1.pdb1	479.65
3lsxA2.pdb1	3lsxA1.pdb1	815.5
4lsfA2.pdb1	4lsfA3.pdb1	1458.6
4lsfA2.pdb1	4lsfA1.pdb1	1458.6
4lsfA3.pdb1	4lsfA1.pdb1	1458.55
1ls2A1.pdb1	1ls2B1.pdb1	316.55
2lsiB1.pdb1	2lsiA1.pdb1	581.55
3lstB2.pdb2	3lstB1.pdb2	4275.45
4lspG1.pdb1	4lspL1.pdb1	360.4
4lspG1.pdb1	4lspH1.pdb1	705.9
4lspL1.pdb1	4lspH1.pdb1	1590.25
4lsbA1.pdb1	4lsbB1.pdb1	2433.4
5ls6T1.pdb4	5ls6K1.pdb4	285.9
5ls6T1.pdb4	5ls6J1.pdb4	253.4
5ls6K1.pdb4	5ls6L1.pdb4	614.7
5ls6K1.pdb4	5ls6J1.pdb4	4159.95
5ls6L1.pdb4	5ls6J1.pdb4	2927.85
1lssC1.pdb2	1lssD1.pdb2	1286.25
4lsxD1.pdb2	4lsxB1.pdb2	807.25
3ls2C1.pdb2	3ls2D1.pdb2	861.65
4ls8B1.pdb1	4ls8A1.pdb1	3118.9
5lsdA1.pdb1	5lsdB1.pdb1	1794.85
2lsrB1.pdb1	2lsrA1.pdb1	700.6
4lsjA2.pdb1	4lsjB2.pdb1	552.25
4lsjA2.pdb1	4lsjA1.pdb1	2677.3
4lsjB2.pdb1	4lsjB1.pdb1	19.1
4lsjB1.pdb1	4lsjA1.pdb1	552.25
5lsoA1.pdb1	5lsoC1.pdb1	415.75
5lsoB1.pdb2	5lsoD1.pdb2	404.75
5lslG1.pdb3	5lslC1.pdb3	950.55
4lsgB1.pdb3	4lsgA1.pdb3	1521.8
4lsjA1.pdb2	4lsjB1.pdb2	552.25
3lsrB2.pdb1	3lsrB1.pdb1	1167.5
3lsrB2.pdb1	3lsrA1.pdb1	392.2
3lsrB2.pdb1	3lsrA2.pdb1	422.5
3lsrB1.pdb1	3lsrA1.pdb1	422.5
3lsrB1.pdb1	3lsrA2.pdb1	392.2
3lsrA1.pdb1	3lsrA2.pdb1	1338.9
5ls0A3.pdb1	5ls0A2.pdb1	733.55
5ls0A3.pdb1	5ls0A1.pdb1	733.55
5ls0A2.pdb1	5ls0A1.pdb1	733.55
4lsdH1.pdb3	4lsdG1.pdb3	612.4
4ls6A1.pdb1	4ls6B1.pdb1	2855.5
3lspD2.pdb2	3lspA2.pdb2	440.6
3lspD2.pdb2	3lspD1.pdb2	962.1
3lspD2.pdb2	3lspA1.pdb2	373.7
3lspA2.pdb2	3lspD1.pdb2	373.7
3lspA2.pdb2	3lspA1.pdb2	1541.8
3lspD1.pdb2	3lspA1.pdb2	440.6
3lskD1.pdb1	3lskB1.pdb1	1139.5
3lskD1.pdb1	3lskC1.pdb1	2554.55
3lskD1.pdb1	3lskA1.pdb1	457.4
3lskB1.pdb1	3lskC1.pdb1	456.9
3lskB1.pdb1	3lskA1.pdb1	2672.7
3lskC1.pdb1	3lskA1.pdb1	1148.2
3lsmB2.pdb1	3lsmA2.pdb1	2585.0
3lsmB2.pdb1	3lsmB1.pdb1	1162.4
3lsmB2.pdb1	3lsmA1.pdb1	464.1
3lsmA2.pdb1	3lsmB1.pdb1	464.1
3lsmA2.pdb1	3lsmA1.pdb1	1168.8
3lsmB1.pdb1	3lsmA1.pdb1	2585.0
1ls5D1.pdb2	1ls5B1.pdb2	404.9
3lszA1.pdb1	3lszB1.pdb1	368.75
3lszA1.pdb1	3lszC1.pdb1	1290.2
3lszA1.pdb1	3lszD1.pdb1	241.35
3lszB1.pdb1	3lszD1.pdb1	1290.7
3lszC1.pdb1	3lszD1.pdb1	246.8
5lsbH1.pdb3	5lsbF1.pdb3	958.15
3lsiB1.pdb1	3lsiB2.pdb1	1178.35
3lsiB1.pdb1	3lsiA2.pdb1	467.9
3lsiB1.pdb1	3lsiA1.pdb1	2674.3
3lsiB2.pdb1	3lsiA2.pdb1	2674.25
3lsiB2.pdb1	3lsiA1.pdb1	467.9
3lsiA2.pdb1	3lsiA1.pdb1	1169.1
3ls2A1.pdb1	3ls2B1.pdb1	869.0
5lsbC1.pdb2	5lsbD1.pdb2	969.5
3lsgD1.pdb2	3lsgC1.pdb2	714.4
4lshB3.pdb2	4lshB2.pdb2	1297.5
4lshB3.pdb2	4lshB1.pdb2	1297.55
4lshB2.pdb2	4lshB1.pdb2	1297.55
3lsjA1.pdb1	3lsjB1.pdb1	1864.35
3lslD1.pdb1	3lslA1.pdb1	905.6
3ls4H1.pdb1	3ls4L1.pdb1	1794.95
3lslG2.pdb2	3lslG1.pdb2	844.1
3lsnA1.pdb1	3lsnA2.pdb1	1802.7
4lseB1.pdb1	4lseA1.pdb1	1439.0
4lseB1.pdb1	4lseC1.pdb1	1461.1
4lseA1.pdb1	4lseC1.pdb1	1454.95
5ls8B1.pdb1	5ls8A1.pdb1	92.5
5ls8B1.pdb1	5ls8D1.pdb1	234.15
5ls8B1.pdb1	5ls8C1.pdb1	245.8
5ls8A1.pdb1	5ls8D1.pdb1	228.6
5ls8A1.pdb1	5ls8C1.pdb1	293.55
5ls8D1.pdb1	5ls8C1.pdb1	88.0
4lsdD1.pdb2	4lsdC1.pdb2	634.45
4lsdE1.pdb4	4lsdF1.pdb4	592.8
3lsvC1.pdb1	3lsvB1.pdb1	2204.35
3lsvC1.pdb1	3lsvD1.pdb1	2203.1
3lsvA1.pdb1	3lsvB1.pdb1	2199.5
3lsvA1.pdb1	3lsvE1.pdb1	2174.45
3lsvE1.pdb1	3lsvD1.pdb1	2186.65
4lsxC1.pdb1	4lsxA1.pdb1	594.35
4lstL1.pdb1	4lstH1.pdb1	1820.3
4lstL1.pdb1	4lstG1.pdb1	319.4
4lstH1.pdb1	4lstG1.pdb1	969.05
4lsnA1.pdb1	4lsnB1.pdb1	2524.55
1lsjB1.pdb1	1lsjA1.pdb1	1612.55
5lskN1.pdb1	5lskA1.pdb1	1964.6
5lskN1.pdb1	5lskP1.pdb1	345.65
5lskN1.pdb1	5lskD1.pdb1	3646.95
5lskN1.pdb1	5lskB1.pdb1	488.6
5lskA1.pdb1	5lskP1.pdb1	1208.95
5lskA1.pdb1	5lskD1.pdb1	1357.4
5lskA1.pdb1	5lskB1.pdb1	4296.8
5lskP1.pdb1	5lskD1.pdb1	159.05
5lskP1.pdb1	5lskB1.pdb1	311.35
5lskD1.pdb1	5lskB1.pdb1	1171.2
4lsvG1.pdb1	4lsvL1.pdb1	299.35
4lsvG1.pdb1	4lsvH1.pdb1	912.95
4lsvL1.pdb1	4lsvH1.pdb1	1684.45
1lsoA1.pdb1	1lsoB1.pdb1	1603.4
4lsmB1.pdb1	4lsmA1.pdb1	1955.45
5lsrA1.pdb1	5lsrC1.pdb1	978.05
5lsrA1.pdb1	5lsrB1.pdb1	1031.55
5lsrA1.pdb1	5lsrC2.pdb1	1107.15
5lsrA1.pdb1	5lsrB2.pdb1	23.5
5lsrA1.pdb1	5lsrA2.pdb1	107.1
5lsrC1.pdb1	5lsrB1.pdb1	989.4
5lsrC1.pdb1	5lsrC2.pdb1	23.5
5lsrC1.pdb1	5lsrB2.pdb1	165.55
5lsrC1.pdb1	5lsrA2.pdb1	1107.15
5lsrB1.pdb1	5lsrC2.pdb1	165.55
5lsrB1.pdb1	5lsrB2.pdb1	1129.3
5lsrB1.pdb1	5lsrA2.pdb1	23.5
5lsrC2.pdb1	5lsrB2.pdb1	989.4
5lsrC2.pdb1	5lsrA2.pdb1	978.05
5lsrB2.pdb1	5lsrA2.pdb1	1031.55
2lsjA1.pdb1	2lsjB1.pdb1	471.9
3lsfE1.pdb1	3lsfB1.pdb1	834.85
3lseA1.pdb2	3lseA2.pdb2	545.2
5lsmD1.pdb5	5lsmF1.pdb5	1197.4
5lseH1.pdb1	5lseL1.pdb1	1567.25
5lseH1.pdb1	5lseM1.pdb1	2648.05
5lseL1.pdb1	5lseM1.pdb1	4437.9
3lstA2.pdb1	3lstA1.pdb1	4059.6
5lsjN1.pdb1	5lsjD1.pdb1	1999.15
5lsjN1.pdb1	5lsjA1.pdb1	1892.4
5lsjN1.pdb1	5lsjB1.pdb1	512.8
5lsjN1.pdb1	5lsjP1.pdb1	293.1
5lsjD1.pdb1	5lsjA1.pdb1	1332.8
5lsjD1.pdb1	5lsjB1.pdb1	1174.25
5lsjD1.pdb1	5lsjP1.pdb1	166.95
5lsjA1.pdb1	5lsjB1.pdb1	4326.1
5lsjA1.pdb1	5lsjP1.pdb1	708.05
4lsmA1.pdb2	4lsmB1.pdb2	1955.45
4lsmA1.pdb2	4lsmB2.pdb2	1341.4
4lsmA1.pdb2	4lsmA2.pdb2	536.95
4lsmB1.pdb2	4lsmB2.pdb2	538.7
4lsmB1.pdb2	4lsmA2.pdb2	1341.35
4lsmB2.pdb2	4lsmA2.pdb2	1955.45
5lsjC1.pdb2	5lsjG1.pdb2	1984.5
5lsjC1.pdb2	5lsjE1.pdb2	4265.95
5lsjC1.pdb2	5lsjF1.pdb2	1295.2
5lsjC1.pdb2	5lsjQ1.pdb2	736.2
5lsjG1.pdb2	5lsjE1.pdb2	524.35
5lsjG1.pdb2	5lsjF1.pdb2	2091.55
5lsjG1.pdb2	5lsjQ1.pdb2	309.5
5lsjE1.pdb2	5lsjF1.pdb2	1170.9
5lsjF1.pdb2	5lsjQ1.pdb2	157.2
3ls9B1.pdb1	3ls9A1.pdb1	2728.05
3ls5L1.pdb1	3ls5H1.pdb1	1827.25
1lssA1.pdb1	1lssB1.pdb1	1311.5
3lsdA2.pdb2	3lsdA1.pdb2	566.3
3lscB1.pdb1	3lscA1.pdb1	2701.0
3ls6A1.pdb1	3ls6B1.pdb1	1559.35
4ls5A1.pdb1	4ls5B1.pdb1	2905.4
2lsvB1.pdb1	2lsvA1.pdb1	493.35
5lslB1.pdb2	5lslF1.pdb2	953.15
1lssA1.pdb4	1lssC1.pdb4	808.7
1lssA1.pdb4	1lssB1.pdb4	1319.0
1lssC1.pdb4	1lssD1.pdb4	1286.25
5ls6R1.pdb2	5ls6E1.pdb2	323.2
5ls6R1.pdb2	5ls6D1.pdb2	266.2
5ls6E1.pdb2	5ls6D1.pdb2	4248.3
5ls6E1.pdb2	5ls6F1.pdb2	653.55
5ls6D1.pdb2	5ls6F1.pdb2	2954.15
3lssA1.pdb1	3lssB1.pdb1	2384.9
5ls7A4.pdb1	5ls7D4.pdb1	1741.1
5ls7A4.pdb1	5ls7A1.pdb1	150.9
5ls7A4.pdb1	5ls7B1.pdb1	204.35
5ls7A4.pdb1	5ls7B4.pdb1	33.2
5ls7A4.pdb1	5ls7D1.pdb1	197.45
5ls7A4.pdb1	5ls7D2.pdb1	463.15
5ls7A4.pdb1	5ls7A2.pdb1	150.9
5ls7B3.pdb1	5ls7D3.pdb1	637.05
5ls7B3.pdb1	5ls7A1.pdb1	204.35
5ls7B3.pdb1	5ls7D1.pdb1	164.0
5ls7B3.pdb1	5ls7A3.pdb1	33.2
5ls7D3.pdb1	5ls7A1.pdb1	197.45
5ls7D3.pdb1	5ls7D1.pdb1	787.9
5ls7D3.pdb1	5ls7A3.pdb1	1741.1
5ls7D3.pdb1	5ls7D2.pdb1	787.9
5ls7D3.pdb1	5ls7A2.pdb1	463.15
5ls7D3.pdb1	5ls7B2.pdb1	164.0
5ls7D4.pdb1	5ls7A1.pdb1	463.15
5ls7D4.pdb1	5ls7B1.pdb1	164.0
5ls7D4.pdb1	5ls7B4.pdb1	637.05
5ls7D4.pdb1	5ls7D1.pdb1	787.9
5ls7D4.pdb1	5ls7D2.pdb1	787.9
5ls7D4.pdb1	5ls7A2.pdb1	197.45
5ls7A1.pdb1	5ls7B1.pdb1	33.2
5ls7A1.pdb1	5ls7D1.pdb1	1741.1
5ls7A1.pdb1	5ls7A3.pdb1	150.9
5ls7B1.pdb1	5ls7D1.pdb1	637.05
5ls7B4.pdb1	5ls7D2.pdb1	164.0
5ls7B4.pdb1	5ls7A2.pdb1	204.35
5ls7D1.pdb1	5ls7A3.pdb1	463.15
5ls7A3.pdb1	5ls7D2.pdb1	197.45
5ls7A3.pdb1	5ls7A2.pdb1	150.9
5ls7A3.pdb1	5ls7B2.pdb1	204.35
5ls7D2.pdb1	5ls7A2.pdb1	1741.1
5ls7D2.pdb1	5ls7B2.pdb1	637.05
5ls7A2.pdb1	5ls7B2.pdb1	33.2
5lswB1.pdb1	5lswC1.pdb1	163.65
5lswB1.pdb1	5lswA1.pdb1	841.3
5lswC1.pdb1	5lswA1.pdb1	665.95
5lswC1.pdb1	5lswD1.pdb1	799.8
5lswA1.pdb1	5lswD1.pdb1	137.75
5lsmH2.pdb3	5lsmA1.pdb3	1221.35
5ls6B1.pdb1	5ls6Q1.pdb1	312.35
5ls6B1.pdb1	5ls6A1.pdb1	4253.45
5ls6B1.pdb1	5ls6C1.pdb1	600.25
5ls6Q1.pdb1	5ls6A1.pdb1	232.7
5ls6A1.pdb1	5ls6C1.pdb1	2981.4
4lslB1.pdb1	4lslA1.pdb1	2422.5
5lsbA1.pdb1	5lsbB1.pdb1	972.3
4lsdA1.pdb1	4lsdB1.pdb1	582.9
3lsqA1.pdb1	3lsqB1.pdb1	2407.85
1ls5A1.pdb1	1ls5C1.pdb1	401.9
4ls7B1.pdb1	4ls7A1.pdb1	3029.15
3lspA1.pdb1	3lspA2.pdb1	1541.8
3lspA1.pdb1	3lspB2.pdb1	373.7
3lspA1.pdb1	3lspB1.pdb1	443.3
3lspA2.pdb1	3lspB2.pdb1	443.3
3lspA2.pdb1	3lspB1.pdb1	373.7
3lspB2.pdb1	3lspB1.pdb1	987.3
3lswA1.pdb1	3lswA2.pdb1	768.65
2lsfB1.pdb1	2lsfD1.pdb1	530.9
4lszE1.pdb1	4lszA1.pdb1	661.75
4lszD1.pdb1	4lszB1.pdb1	1430.4
4lszD1.pdb1	4lszC1.pdb1	2233.4
4lszD1.pdb1	4lszA1.pdb1	381.8
4lszB1.pdb1	4lszC1.pdb1	389.15
4lszB1.pdb1	4lszA1.pdb1	2256.1
4lszC1.pdb1	4lszF1.pdb1	684.05
4lszC1.pdb1	4lszA1.pdb1	284.45
4lsuG1.pdb1	4lsuL1.pdb1	175.1
4lsuG1.pdb1	4lsuH1.pdb1	1059.25
4lsuL1.pdb1	4lsuH1.pdb1	1784.75
2lskB1.pdb1	2lskA1.pdb1	529.5
5lsmG1.pdb2	5lsmE2.pdb2	1178.55
5lsmH1.pdb1	5lsmA2.pdb1	1221.35
