6fh2B1.pdb1	6fh2A1.pdb1	741.7
1fhiA1.pdb1	1fhiA2.pdb1	1091.6
3fh3A1.pdb1	3fh3B1.pdb1	1461.85
6fhfA3.pdb1	6fhfA1.pdb1	822.4
6fhfA3.pdb1	6fhfA2.pdb1	822.4
6fhfA1.pdb1	6fhfA2.pdb1	822.35
1fhnA1.pdb1	1fhnB1.pdb1	908.7
1fhnA1.pdb1	1fhnA2.pdb1	428.5
1fhnA1.pdb1	1fhnB2.pdb1	333.35
1fhnB1.pdb1	1fhnA2.pdb1	333.35
1fhnB1.pdb1	1fhnB2.pdb1	431.5
1fhnA2.pdb1	1fhnB2.pdb1	908.7
1fh2B1.pdb1	1fh2B2.pdb1	404.8
1fh2B1.pdb1	1fh2A2.pdb1	322.3
1fh2B1.pdb1	1fh2A1.pdb1	890.4
1fh2B2.pdb1	1fh2A2.pdb1	890.4
1fh2B2.pdb1	1fh2A1.pdb1	322.3
1fh2A2.pdb1	1fh2A1.pdb1	427.3
2fhdA3.pdb2	2fhdB4.pdb2	188.85
2fhdA3.pdb2	2fhdC2.pdb2	409.6
2fhdA3.pdb2	2fhdB3.pdb2	470.5
2fhdA3.pdb2	2fhdA4.pdb2	699.65
2fhdB4.pdb2	2fhdC2.pdb2	21.05
2fhdB4.pdb2	2fhdA4.pdb2	470.45
2fhdB3.pdb2	2fhdC1.pdb2	21.05
2fhdB3.pdb2	2fhdA4.pdb2	188.85
2fhdC1.pdb2	2fhdA4.pdb2	409.6
2fhqA1.pdb1	2fhqB1.pdb1	1010.3
5fhaL1.pdb1	5fhaH1.pdb1	1572.75
6fhvA1.pdb1	6fhvA3.pdb1	1078.7
6fhvA1.pdb1	6fhvA2.pdb1	1078.7
6fhvA1.pdb1	6fhvA5.pdb1	614.5
6fhvA6.pdb1	6fhvA3.pdb1	614.45
6fhvA6.pdb1	6fhvA5.pdb1	1078.7
6fhvA6.pdb1	6fhvA4.pdb1	1078.7
6fhvA3.pdb1	6fhvA2.pdb1	1078.7
6fhvA2.pdb1	6fhvA4.pdb1	614.45
6fhvA5.pdb1	6fhvA4.pdb1	1078.7
4fh8B1.pdb1	4fh8C1.pdb1	688.4
4fh8B1.pdb1	4fh8A1.pdb1	1176.1
4fh8I1.pdb1	4fh8J1.pdb1	1143.8
4fh8I1.pdb1	4fh8H1.pdb1	696.75
4fh8D1.pdb1	4fh8C1.pdb1	1146.05
4fh8D1.pdb1	4fh8E1.pdb1	695.65
4fh8J1.pdb1	4fh8A1.pdb1	687.6
4fh8F1.pdb1	4fh8G1.pdb1	696.65
4fh8F1.pdb1	4fh8E1.pdb1	1006.1
4fh8G1.pdb1	4fh8H1.pdb1	999.8
3fhjE1.pdb2	3fhjD1.pdb2	351.55
5fhbL1.pdb1	5fhbH1.pdb1	1650.2
3fhkE1.pdb4	3fhkD1.pdb4	446.6
2fhdC2.pdb4	2fhdA2.pdb4	788.05
2fhdC2.pdb4	2fhdC1.pdb4	235.1
2fhdB1.pdb4	2fhdA1.pdb4	470.5
2fhdA1.pdb4	2fhdC1.pdb4	788.05
2fhdA2.pdb4	2fhdB2.pdb4	470.5
5fhxL1.pdb1	5fhxH1.pdb1	2783.35
5fhxL1.pdb1	5fhxA1.pdb1	211.5
5fhxH1.pdb1	5fhxA1.pdb1	526.7
5fhnA1.pdb1	5fhnA2.pdb1	354.55
3fhyB1.pdb1	3fhyA1.pdb1	2102.35
5fhpA1.pdb1	5fhpD1.pdb1	2164.55
5fhpE1.pdb3	5fhpC1.pdb3	2186.6
3fhaA1.pdb1	3fhaD1.pdb1	477.85
2fhdA2.pdb3	2fhdB2.pdb3	470.45
2fhdA2.pdb3	2fhdC1.pdb3	86.1
2fhdA2.pdb3	2fhdA1.pdb3	699.65
2fhdA2.pdb3	2fhdC2.pdb3	788.0
2fhdA2.pdb3	2fhdB1.pdb3	188.85
2fhdB2.pdb3	2fhdA1.pdb3	188.85
2fhdC1.pdb3	2fhdA1.pdb3	788.05
2fhdA1.pdb3	2fhdC2.pdb3	86.1
2fhdA1.pdb3	2fhdB1.pdb3	470.5
6fhuH1.pdb2	6fhuB1.pdb2	161.2
3fhgA1.pdb2	3fhgA2.pdb2	953.8
3fh0A1.pdb1	3fh0B1.pdb1	342.95
5fhzB1.pdb1	5fhzC1.pdb1	1024.25
5fhzB1.pdb1	5fhzD1.pdb1	1034.3
5fhzB1.pdb1	5fhzA1.pdb1	2564.8
5fhzC1.pdb1	5fhzD1.pdb1	2500.65
5fhzC1.pdb1	5fhzA1.pdb1	1018.5
5fhzD1.pdb1	5fhzA1.pdb1	945.35
3fhkA1.pdb3	3fhkF1.pdb3	202.45
3fhkA1.pdb3	3fhkD1.pdb3	341.4
3fhkF1.pdb3	3fhkD1.pdb3	423.25
2fh5B4.pdb2	2fh5A4.pdb2	635.95
2fh5B4.pdb2	2fh5B3.pdb2	50.1
2fh5B4.pdb2	2fh5A3.pdb2	453.85
2fh5A1.pdb2	2fh5B2.pdb2	453.9
2fh5A1.pdb2	2fh5B1.pdb2	636.0
2fh5A1.pdb2	2fh5A2.pdb2	854.9
2fh5A1.pdb2	2fh5A4.pdb2	326.1
2fh5A1.pdb2	2fh5A3.pdb2	362.8
2fh5B2.pdb2	2fh5B1.pdb2	50.2
2fh5B2.pdb2	2fh5A2.pdb2	636.0
2fh5B1.pdb2	2fh5A2.pdb2	453.9
2fh5A2.pdb2	2fh5A4.pdb2	362.8
2fh5A2.pdb2	2fh5A3.pdb2	326.1
2fh5A4.pdb2	2fh5B3.pdb2	453.85
2fh5A4.pdb2	2fh5A3.pdb2	854.9
2fh5B3.pdb2	2fh5A3.pdb2	635.95
2fhlB1.pdb1	2fhlB2.pdb1	230.95
2fhlB1.pdb1	2fhlA1.pdb1	1605.45
2fhlB1.pdb1	2fhlA2.pdb1	619.25
2fhlB2.pdb1	2fhlA1.pdb1	619.25
2fhlB2.pdb1	2fhlA2.pdb1	1605.45
2fhlA1.pdb1	2fhlA2.pdb1	231.0
4fhiA1.pdb1	4fhiB1.pdb1	543.9
4fhnX3.pdb3	4fhnX2.pdb3	945.1
4fhnX3.pdb3	4fhnX1.pdb3	945.1
4fhnX3.pdb3	4fhnX4.pdb3	600.55
4fhnX3.pdb3	4fhnX5.pdb3	1737.2
4fhnX6.pdb3	4fhnX2.pdb3	1737.1
4fhnX6.pdb3	4fhnX1.pdb3	600.55
4fhnX6.pdb3	4fhnX4.pdb3	945.05
4fhnX6.pdb3	4fhnX5.pdb3	945.05
4fhnX2.pdb3	4fhnX1.pdb3	945.05
4fhnX2.pdb3	4fhnX5.pdb3	600.5
4fhnX1.pdb3	4fhnX4.pdb3	1737.2
4fhnX4.pdb3	4fhnX5.pdb3	945.05
1fheA1.pdb1	1fheA2.pdb1	1458.2
6fhgB1.pdb1	6fhgA1.pdb1	1351.85
1fh5H1.pdb1	1fh5L1.pdb1	1524.2
5fhzE1.pdb2	5fhzG1.pdb2	972.1
5fhzE1.pdb2	5fhzF1.pdb2	2579.8
5fhzE1.pdb2	5fhzH1.pdb2	996.95
5fhzG1.pdb2	5fhzF1.pdb2	1003.15
5fhzG1.pdb2	5fhzH1.pdb2	2560.1
5fhzF1.pdb2	5fhzH1.pdb2	1045.05
2fhsA2.pdb2	2fhsA1.pdb2	1342.3
2fhsA2.pdb2	2fhsB2.pdb2	1621.25
2fhsA2.pdb2	2fhsB1.pdb2	749.15
2fhsA1.pdb2	2fhsB2.pdb2	749.15
2fhsA1.pdb2	2fhsB1.pdb2	1621.2
2fhsB2.pdb2	2fhsB1.pdb2	1319.95
3fhmA1.pdb1	3fhmD1.pdb1	1221.6
3fhkD1.pdb1	3fhkA1.pdb1	341.4
3fhkD1.pdb1	3fhkF1.pdb1	423.25
3fhkD1.pdb1	3fhkE1.pdb1	446.6
3fhkA1.pdb1	3fhkF1.pdb1	202.45
3fhkA1.pdb1	3fhkE1.pdb1	406.1
3fhkF1.pdb1	3fhkE1.pdb1	368.25
3fhiA1.pdb1	3fhiB1.pdb1	1468.35
2fhdC1.pdb1	2fhdA3.pdb1	506.55
2fhdB3.pdb1	2fhdA4.pdb1	188.85
2fhdB3.pdb1	2fhdA3.pdb1	470.5
2fhdB4.pdb1	2fhdA4.pdb1	470.45
2fhdB4.pdb1	2fhdA3.pdb1	188.85
2fhdA4.pdb1	2fhdC2.pdb1	506.45
2fhdA4.pdb1	2fhdA3.pdb1	699.65
2fhkA1.pdb1	2fhkC1.pdb1	321.4
2fhkA1.pdb1	2fhkB1.pdb1	2912.9
2fhkA1.pdb1	2fhkD1.pdb1	816.9
2fhkC1.pdb1	2fhkB1.pdb1	823.45
2fhkC1.pdb1	2fhkD1.pdb1	2946.45
2fhkB1.pdb1	2fhkD1.pdb1	313.35
3fhmC1.pdb2	3fhmB1.pdb2	1218.15
4fhnD1.pdb2	4fhnC1.pdb2	2745.3
3fh6H1.pdb2	3fh6I1.pdb2	3064.95
3fh6H1.pdb2	3fh6D1.pdb2	652.95
3fh6I1.pdb2	3fh6D1.pdb2	236.55
3fh6I1.pdb2	3fh6C1.pdb2	516.4
3fh6D1.pdb2	3fh6C1.pdb2	1011.3
3fhxA1.pdb1	3fhxB1.pdb1	2092.4
3fhkE1.pdb5	3fhkF1.pdb5	368.25
5fhpF1.pdb2	5fhpB1.pdb2	2202.65
3fh9B1.pdb2	3fh9A1.pdb2	870.4
3fhuA1.pdb1	3fhuB1.pdb1	454.15
5fhyA3.pdb2	5fhyA4.pdb2	659.6
5fhyA3.pdb2	5fhyA5.pdb2	659.6
5fhyA3.pdb2	5fhyB3.pdb2	293.6
5fhyB6.pdb2	5fhyA6.pdb2	293.6
5fhyB6.pdb2	5fhyB2.pdb2	673.75
5fhyB6.pdb2	5fhyB1.pdb2	673.75
5fhyA6.pdb2	5fhyA1.pdb2	659.6
5fhyA6.pdb2	5fhyA2.pdb2	659.6
5fhyA4.pdb2	5fhyB4.pdb2	293.6
5fhyA4.pdb2	5fhyA2.pdb2	659.6
5fhyA5.pdb2	5fhyA1.pdb2	659.6
5fhyA5.pdb2	5fhyB5.pdb2	293.65
5fhyA1.pdb2	5fhyB1.pdb2	293.6
5fhyB2.pdb2	5fhyB4.pdb2	673.75
5fhyB2.pdb2	5fhyA2.pdb2	293.6
5fhyB4.pdb2	5fhyB3.pdb2	673.75
5fhyB1.pdb2	5fhyB5.pdb2	673.75
5fhyB3.pdb2	5fhyB5.pdb2	673.8
4fh6A1.pdb1	4fh6B1.pdb1	226.95
2fh5A1.pdb1	2fh5B1.pdb1	636.0
6fhuG1.pdb4	6fhuD1.pdb4	167.85
6fhpA1.pdb1	6fhpC1.pdb1	706.55
3fhaB1.pdb2	3fhaC1.pdb2	480.15
2fhxA1.pdb3	2fhxB1.pdb3	1675.45
6fh4D1.pdb2	6fh4C1.pdb2	984.5
5fhcK1.pdb1	5fhcL1.pdb1	257.25
5fhcK1.pdb1	5fhcJ1.pdb1	2307.55
5fhcK1.pdb1	5fhcH1.pdb1	753.85
5fhcK1.pdb1	5fhcA1.pdb1	7.2
5fhcL1.pdb1	5fhcH1.pdb1	1585.85
5fhcJ1.pdb1	5fhcB1.pdb1	137.15
5fhcJ1.pdb1	5fhcA1.pdb1	145.25
5fhcB1.pdb1	5fhcA1.pdb1	1552.05
6fh1B1.pdb1	6fh1A1.pdb1	748.5
5fhiA1.pdb1	5fhiA2.pdb1	1715.6
6fhxA1.pdb1	6fhxB1.pdb1	1096.4
5fhkB1.pdb1	5fhkA1.pdb1	1391.55
5fhkE1.pdb3	5fhkD1.pdb3	1342.45
6fh4B1.pdb1	6fh4A1.pdb1	948.8
6fh8A4.pdb1	6fh8A3.pdb1	205.5
6fh8A4.pdb1	6fh8A1.pdb1	1601.7
6fh8A4.pdb1	6fh8A2.pdb1	534.8
6fh8A3.pdb1	6fh8A1.pdb1	534.8
6fh8A3.pdb1	6fh8A2.pdb1	1601.7
6fh8A1.pdb1	6fh8A2.pdb1	205.5
6fhuF1.pdb1	6fhuA1.pdb1	175.85
3fhcA1.pdb1	3fhcB1.pdb1	1060.8
3fhqB1.pdb1	3fhqA1.pdb1	743.85
2fh9A2.pdb1	2fh9A1.pdb1	1551.5
3fh9B1.pdb1	3fh9A2.pdb1	470.5
3fh9B1.pdb1	3fh9A1.pdb1	870.4
3fh9B1.pdb1	3fh9B2.pdb1	245.7
3fh9A2.pdb1	3fh9A1.pdb1	363.2
3fh9A2.pdb1	3fh9B2.pdb1	870.4
3fh9A1.pdb1	3fh9B2.pdb1	470.5
6fhdB13.pdb1	6fhdA3.pdb1	62.85
6fhdB13.pdb1	6fhdB4.pdb1	63.6
6fhdB13.pdb1	6fhdB3.pdb1	63.6
6fhdB13.pdb1	6fhdA4.pdb1	96.35
6fhdB13.pdb1	6fhdA13.pdb1	315.8
6fhdB13.pdb1	6fhdA14.pdb1	237.1
6fhdB1.pdb1	6fhdB10.pdb1	63.6
6fhdB1.pdb1	6fhdA11.pdb1	62.85
6fhdB1.pdb1	6fhdA1.pdb1	315.8
6fhdB1.pdb1	6fhdA10.pdb1	96.35
6fhdB1.pdb1	6fhdA2.pdb1	237.1
6fhdB1.pdb1	6fhdB11.pdb1	63.6
6fhdA3.pdb1	6fhdA12.pdb1	58.5
6fhdA3.pdb1	6fhdB3.pdb1	315.8
6fhdA3.pdb1	6fhdB2.pdb1	237.1
6fhdA3.pdb1	6fhdB12.pdb1	96.35
6fhdA3.pdb1	6fhdA13.pdb1	58.5
6fhdA15.pdb1	6fhdA6.pdb1	58.5
6fhdA15.pdb1	6fhdB15.pdb1	315.8
6fhdA15.pdb1	6fhdB16.pdb1	237.1
6fhdA15.pdb1	6fhdB6.pdb1	62.85
6fhdA15.pdb1	6fhdB7.pdb1	96.35
6fhdA15.pdb1	6fhdA7.pdb1	58.5
6fhdA6.pdb1	6fhdB15.pdb1	96.35
6fhdA6.pdb1	6fhdA11.pdb1	58.5
6fhdA6.pdb1	6fhdB6.pdb1	315.8
6fhdA6.pdb1	6fhdB7.pdb1	237.1
6fhdA6.pdb1	6fhdB11.pdb1	62.85
6fhdB15.pdb1	6fhdA11.pdb1	237.1
6fhdB15.pdb1	6fhdB6.pdb1	63.6
6fhdB15.pdb1	6fhdB7.pdb1	63.6
6fhdB15.pdb1	6fhdA7.pdb1	62.85
6fhdB4.pdb1	6fhdA5.pdb1	237.1
6fhdB4.pdb1	6fhdB14.pdb1	63.6
6fhdB4.pdb1	6fhdA4.pdb1	315.8
6fhdB4.pdb1	6fhdA13.pdb1	62.85
6fhdB4.pdb1	6fhdA14.pdb1	96.35
6fhdA8.pdb1	6fhdB17.pdb1	96.35
6fhdA8.pdb1	6fhdA16.pdb1	58.5
6fhdA8.pdb1	6fhdB16.pdb1	62.85
6fhdA8.pdb1	6fhdB8.pdb1	315.8
6fhdA8.pdb1	6fhdA17.pdb1	58.5
6fhdA8.pdb1	6fhdB9.pdb1	237.1
6fhdA18.pdb1	6fhdB18.pdb1	315.8
6fhdA18.pdb1	6fhdB9.pdb1	62.85
6fhdA18.pdb1	6fhdA9.pdb1	58.5
6fhdB10.pdb1	6fhdA12.pdb1	237.1
6fhdB10.pdb1	6fhdB2.pdb1	63.6
6fhdB10.pdb1	6fhdA1.pdb1	62.85
6fhdB10.pdb1	6fhdA10.pdb1	315.8
6fhdB10.pdb1	6fhdA2.pdb1	96.35
6fhdB17.pdb1	6fhdA16.pdb1	237.1
6fhdB17.pdb1	6fhdB8.pdb1	63.6
6fhdB17.pdb1	6fhdA17.pdb1	315.8
6fhdB17.pdb1	6fhdB9.pdb1	63.6
6fhdB17.pdb1	6fhdA9.pdb1	62.85
6fhdA16.pdb1	6fhdB16.pdb1	315.8
6fhdA16.pdb1	6fhdB8.pdb1	96.35
6fhdA16.pdb1	6fhdB7.pdb1	62.85
6fhdA16.pdb1	6fhdA7.pdb1	58.5
6fhdB16.pdb1	6fhdB8.pdb1	63.6
6fhdB16.pdb1	6fhdB7.pdb1	63.6
6fhdB16.pdb1	6fhdA7.pdb1	96.35
6fhdA5.pdb1	6fhdB14.pdb1	96.35
6fhdA5.pdb1	6fhdB5.pdb1	315.8
6fhdA5.pdb1	6fhdA14.pdb1	58.5
6fhdB14.pdb1	6fhdA4.pdb1	62.85
6fhdB14.pdb1	6fhdB5.pdb1	63.6
6fhdB14.pdb1	6fhdA14.pdb1	315.8
6fhdB18.pdb1	6fhdA17.pdb1	237.1
6fhdB18.pdb1	6fhdB9.pdb1	63.6
6fhdB18.pdb1	6fhdA9.pdb1	96.35
6fhdA12.pdb1	6fhdB3.pdb1	62.85
6fhdA12.pdb1	6fhdB2.pdb1	96.35
6fhdA12.pdb1	6fhdA2.pdb1	58.5
6fhdA12.pdb1	6fhdB12.pdb1	315.8
6fhdB3.pdb1	6fhdA4.pdb1	237.1
6fhdB3.pdb1	6fhdB12.pdb1	63.6
6fhdB3.pdb1	6fhdA13.pdb1	96.35
6fhdB2.pdb1	6fhdA10.pdb1	62.85
6fhdB2.pdb1	6fhdA2.pdb1	315.8
6fhdB2.pdb1	6fhdB12.pdb1	63.6
6fhdB8.pdb1	6fhdA17.pdb1	62.85
6fhdB8.pdb1	6fhdA7.pdb1	237.1
6fhdA17.pdb1	6fhdB9.pdb1	96.35
6fhdA17.pdb1	6fhdA9.pdb1	58.5
6fhdA4.pdb1	6fhdA13.pdb1	58.5
6fhdA4.pdb1	6fhdA14.pdb1	58.5
6fhdA11.pdb1	6fhdA1.pdb1	58.5
6fhdA11.pdb1	6fhdB6.pdb1	96.35
6fhdA11.pdb1	6fhdB11.pdb1	315.8
6fhdA1.pdb1	6fhdB6.pdb1	237.1
6fhdA1.pdb1	6fhdA10.pdb1	58.5
6fhdA1.pdb1	6fhdB11.pdb1	96.35
6fhdB6.pdb1	6fhdB11.pdb1	63.6
6fhdB5.pdb1	6fhdA14.pdb1	62.85
6fhdA10.pdb1	6fhdA2.pdb1	58.5
6fhdA10.pdb1	6fhdB11.pdb1	237.1
6fhdB9.pdb1	6fhdA9.pdb1	315.8
6fhdA2.pdb1	6fhdB12.pdb1	62.85
6fhdB12.pdb1	6fhdA13.pdb1	237.1
6fhdB7.pdb1	6fhdA7.pdb1	315.8
2fhiA2.pdb1	2fhiA1.pdb1	1128.45
2fhaA9.pdb1	2fhaA23.pdb1	524.6
2fhaA9.pdb1	2fhaA16.pdb1	1497.35
2fhaA9.pdb1	2fhaA8.pdb1	657.3
2fhaA9.pdb1	2fhaA2.pdb1	655.8
2fhaA9.pdb1	2fhaA22.pdb1	524.6
2fhaA9.pdb1	2fhaA12.pdb1	17.8
2fhaA23.pdb1	2fhaA19.pdb1	657.3
2fhaA23.pdb1	2fhaA2.pdb1	1497.35
2fhaA23.pdb1	2fhaA22.pdb1	17.75
2fhaA23.pdb1	2fhaA15.pdb1	655.8
2fhaA23.pdb1	2fhaA12.pdb1	524.6
2fhaA14.pdb1	2fhaA21.pdb1	655.8
2fhaA14.pdb1	2fhaA6.pdb1	524.6
2fhaA14.pdb1	2fhaA11.pdb1	1497.35
2fhaA14.pdb1	2fhaA7.pdb1	525.25
2fhaA14.pdb1	2fhaA20.pdb1	658.7
2fhaA14.pdb1	2fhaA15.pdb1	16.8
2fhaA16.pdb1	2fhaA8.pdb1	525.25
2fhaA16.pdb1	2fhaA5.pdb1	524.6
2fhaA16.pdb1	2fhaA17.pdb1	658.7
2fhaA16.pdb1	2fhaA22.pdb1	655.8
2fhaA16.pdb1	2fhaA13.pdb1	16.8
2fhaA24.pdb1	2fhaA21.pdb1	17.7
2fhaA24.pdb1	2fhaA10.pdb1	524.6
2fhaA24.pdb1	2fhaA11.pdb1	524.6
2fhaA24.pdb1	2fhaA3.pdb1	1497.35
2fhaA24.pdb1	2fhaA18.pdb1	657.3
2fhaA24.pdb1	2fhaA13.pdb1	655.8
2fhaA21.pdb1	2fhaA4.pdb1	1497.35
2fhaA21.pdb1	2fhaA10.pdb1	524.6
2fhaA21.pdb1	2fhaA11.pdb1	524.6
2fhaA21.pdb1	2fhaA20.pdb1	657.3
2fhaA19.pdb1	2fhaA3.pdb1	524.6
2fhaA19.pdb1	2fhaA2.pdb1	525.25
2fhaA19.pdb1	2fhaA7.pdb1	1498.2
2fhaA19.pdb1	2fhaA18.pdb1	17.9
2fhaA19.pdb1	2fhaA15.pdb1	658.7
2fhaA4.pdb1	2fhaA10.pdb1	655.8
2fhaA4.pdb1	2fhaA5.pdb1	658.7
2fhaA4.pdb1	2fhaA17.pdb1	524.6
2fhaA4.pdb1	2fhaA1.pdb1	16.8
2fhaA4.pdb1	2fhaA20.pdb1	525.25
2fhaA10.pdb1	2fhaA5.pdb1	657.35
2fhaA10.pdb1	2fhaA11.pdb1	17.7
2fhaA10.pdb1	2fhaA13.pdb1	1497.35
2fhaA6.pdb1	2fhaA1.pdb1	658.7
2fhaA6.pdb1	2fhaA7.pdb1	17.9
2fhaA6.pdb1	2fhaA20.pdb1	1498.2
2fhaA6.pdb1	2fhaA15.pdb1	525.25
2fhaA6.pdb1	2fhaA12.pdb1	657.3
2fhaA8.pdb1	2fhaA5.pdb1	17.9
2fhaA8.pdb1	2fhaA2.pdb1	658.7
2fhaA8.pdb1	2fhaA18.pdb1	1498.2
2fhaA8.pdb1	2fhaA13.pdb1	524.6
2fhaA5.pdb1	2fhaA17.pdb1	1498.2
2fhaA5.pdb1	2fhaA13.pdb1	525.25
2fhaA11.pdb1	2fhaA3.pdb1	655.8
2fhaA11.pdb1	2fhaA7.pdb1	657.3
2fhaA17.pdb1	2fhaA1.pdb1	525.25
2fhaA17.pdb1	2fhaA20.pdb1	17.9
2fhaA17.pdb1	2fhaA22.pdb1	657.3
2fhaA3.pdb1	2fhaA2.pdb1	16.8
2fhaA3.pdb1	2fhaA7.pdb1	658.7
2fhaA3.pdb1	2fhaA18.pdb1	525.25
2fhaA2.pdb1	2fhaA18.pdb1	524.6
2fhaA1.pdb1	2fhaA20.pdb1	524.6
2fhaA1.pdb1	2fhaA22.pdb1	1497.35
2fhaA1.pdb1	2fhaA12.pdb1	655.8
2fhaA7.pdb1	2fhaA15.pdb1	524.6
2fhaA22.pdb1	2fhaA12.pdb1	524.6
2fhaA18.pdb1	2fhaA13.pdb1	658.7
2fhaA15.pdb1	2fhaA12.pdb1	1497.35
4fhhB1.pdb1	4fhhA1.pdb1	535.0
3fh6G1.pdb1	3fh6B1.pdb1	235.9
3fh6G1.pdb1	3fh6A1.pdb1	518.1
3fh6G1.pdb1	3fh6F1.pdb1	3065.45
3fh6B1.pdb1	3fh6A1.pdb1	1007.35
3fh6B1.pdb1	3fh6F1.pdb1	647.25
3fhpB1.pdb1	3fhpD1.pdb1	591.85
3fhpB1.pdb1	3fhpD2.pdb1	629.0
3fhpB1.pdb1	3fhpB3.pdb1	52.85
3fhpB1.pdb1	3fhpC1.pdb1	50.4
3fhpB1.pdb1	3fhpB2.pdb1	52.9
3fhpB1.pdb1	3fhpC2.pdb1	167.85
3fhpB1.pdb1	3fhpA1.pdb1	898.6
3fhpD1.pdb1	3fhpA3.pdb1	169.3
3fhpD1.pdb1	3fhpD2.pdb1	55.2
3fhpD1.pdb1	3fhpB3.pdb1	629.0
3fhpD1.pdb1	3fhpD3.pdb1	55.15
3fhpD1.pdb1	3fhpC1.pdb1	941.95
3fhpD1.pdb1	3fhpA1.pdb1	50.4
3fhpA2.pdb1	3fhpD2.pdb1	50.35
3fhpA2.pdb1	3fhpD3.pdb1	169.3
3fhpA2.pdb1	3fhpB2.pdb1	898.6
3fhpA2.pdb1	3fhpC3.pdb1	44.6
3fhpA3.pdb1	3fhpB3.pdb1	898.6
3fhpA3.pdb1	3fhpD3.pdb1	50.35
3fhpA3.pdb1	3fhpC1.pdb1	44.6
3fhpD2.pdb1	3fhpD3.pdb1	55.15
3fhpD2.pdb1	3fhpB2.pdb1	591.85
3fhpD2.pdb1	3fhpC2.pdb1	941.95
3fhpD2.pdb1	3fhpA1.pdb1	169.3
3fhpB3.pdb1	3fhpD3.pdb1	591.85
3fhpB3.pdb1	3fhpC1.pdb1	167.8
3fhpB3.pdb1	3fhpB2.pdb1	52.9
3fhpB3.pdb1	3fhpC3.pdb1	50.45
3fhpD3.pdb1	3fhpB2.pdb1	629.0
3fhpD3.pdb1	3fhpC3.pdb1	941.9
3fhpB2.pdb1	3fhpC2.pdb1	50.45
3fhpB2.pdb1	3fhpC3.pdb1	167.9
3fhpC2.pdb1	3fhpA1.pdb1	44.6
4fhtB1.pdb1	4fhtA1.pdb1	2546.05
3fhwB1.pdb1	3fhwA1.pdb1	1171.15
2fhjB1.pdb1	2fhjA1.pdb1	2872.5
2fhjB1.pdb1	2fhjC1.pdb1	751.95
2fhjB1.pdb1	2fhjD1.pdb1	325.75
2fhjA1.pdb1	2fhjC1.pdb1	314.05
2fhjA1.pdb1	2fhjD1.pdb1	822.1
2fhjC1.pdb1	2fhjD1.pdb1	2934.85
5fhyB6.pdb1	5fhyB1.pdb1	673.75
5fhyB6.pdb1	5fhyB2.pdb1	673.75
5fhyB6.pdb1	5fhyA11.pdb1	1358.7
5fhyB1.pdb1	5fhyA9.pdb1	1358.7
5fhyB1.pdb1	5fhyB5.pdb1	673.75
5fhyB4.pdb1	5fhyB2.pdb1	673.75
5fhyB4.pdb1	5fhyA12.pdb1	1358.65
5fhyB4.pdb1	5fhyB3.pdb1	673.75
5fhyA8.pdb1	5fhyA10.pdb1	659.6
5fhyA8.pdb1	5fhyA12.pdb1	659.6
5fhyA8.pdb1	5fhyB3.pdb1	1358.7
5fhyB2.pdb1	5fhyA7.pdb1	1358.65
5fhyA11.pdb1	5fhyA9.pdb1	659.6
5fhyA11.pdb1	5fhyA7.pdb1	659.6
5fhyA10.pdb1	5fhyA9.pdb1	659.6
5fhyA10.pdb1	5fhyB5.pdb1	1358.7
5fhyA12.pdb1	5fhyA7.pdb1	659.6
5fhyB5.pdb1	5fhyB3.pdb1	673.8
1fhwB1.pdb3	1fhwA1.pdb3	1150.75
6fhmA1.pdb1	6fhmB1.pdb1	3962.25
1fhjA1.pdb1	1fhjC1.pdb1	292.95
1fhjA1.pdb1	1fhjD1.pdb1	480.75
1fhjA1.pdb1	1fhjB1.pdb1	921.0
1fhjC1.pdb1	1fhjD1.pdb1	874.75
1fhjC1.pdb1	1fhjB1.pdb1	506.15
1fhjD1.pdb1	1fhjB1.pdb1	180.35
5fhoC1.pdb2	5fhoB1.pdb2	948.5
4fhzA2.pdb1	4fhzA1.pdb1	756.3
5fhmB1.pdb1	5fhmA1.pdb1	929.05
4fhmA1.pdb1	4fhmB1.pdb1	2543.15
6fhpD1.pdb2	6fhpB1.pdb2	676.8
2fheB1.pdb1	2fheA1.pdb1	1410.5
6fhyB1.pdb1	6fhyA1.pdb1	1105.0
2fhhC1.pdb1	2fhhB1.pdb1	590.0
2fhhC1.pdb1	2fhhE1.pdb1	740.85
2fhhC1.pdb1	2fhhH1.pdb1	359.45
2fhhC1.pdb1	2fhhR1.pdb1	478.75
2fhhC1.pdb1	2fhhJ1.pdb1	371.7
2fhhC1.pdb1	2fhhI1.pdb1	376.75
2fhhO1.pdb1	2fhhA1.pdb1	743.05
2fhhO1.pdb1	2fhhV1.pdb1	372.8
2fhhO1.pdb1	2fhhP1.pdb1	596.95
2fhhO1.pdb1	2fhhU1.pdb1	804.4
2fhhS1.pdb1	2fhhT1.pdb1	583.05
2fhhS1.pdb1	2fhh11.pdb1	784.75
2fhhS1.pdb1	2fhhJ1.pdb1	383.95
2fhhS1.pdb1	2fhhI1.pdb1	805.15
2fhhD1.pdb1	2fhhE1.pdb1	586.2
2fhhD1.pdb1	2fhhR1.pdb1	349.9
2fhhD1.pdb1	2fhhK1.pdb1	797.7
2fhhD1.pdb1	2fhhQ1.pdb1	786.4
2fhhM1.pdb1	2fhhN1.pdb1	611.1
2fhhM1.pdb1	2fhhL1.pdb1	384.6
2fhhM1.pdb1	2fhhK1.pdb1	813.9
2fhhM1.pdb1	2fhhF1.pdb1	824.85
2fhhG1.pdb1	2fhhX1.pdb1	394.0
2fhhG1.pdb1	2fhhW1.pdb1	368.25
2fhhG1.pdb1	2fhhN1.pdb1	384.1
2fhhG1.pdb1	2fhh21.pdb1	460.45
2fhhG1.pdb1	2fhhF1.pdb1	593.6
2fhhG1.pdb1	2fhhV1.pdb1	751.6
2fhhT1.pdb1	2fhhX1.pdb1	466.85
2fhhT1.pdb1	2fhhZ1.pdb1	749.65
2fhhT1.pdb1	2fhh11.pdb1	370.25
2fhhT1.pdb1	2fhh21.pdb1	380.05
2fhhT1.pdb1	2fhhJ1.pdb1	367.95
2fhhX1.pdb1	2fhhZ1.pdb1	357.75
2fhhX1.pdb1	2fhhY1.pdb1	355.1
2fhhX1.pdb1	2fhhW1.pdb1	575.4
2fhhX1.pdb1	2fhh21.pdb1	755.05
2fhhZ1.pdb1	2fhhY1.pdb1	595.25
2fhhZ1.pdb1	2fhhR1.pdb1	350.25
2fhhZ1.pdb1	2fhhJ1.pdb1	461.05
2fhhZ1.pdb1	2fhhQ1.pdb1	367.0
2fhhY1.pdb1	2fhhW1.pdb1	772.9
2fhhY1.pdb1	2fhhQ1.pdb1	822.05
2fhhB1.pdb1	2fhhH1.pdb1	365.25
2fhhB1.pdb1	2fhhA1.pdb1	826.95
2fhhB1.pdb1	2fhhI1.pdb1	825.8
2fhhW1.pdb1	2fhhF1.pdb1	824.45
2fhhE1.pdb1	2fhhH1.pdb1	468.1
2fhhE1.pdb1	2fhhR1.pdb1	368.4
2fhhE1.pdb1	2fhhL1.pdb1	374.75
2fhhE1.pdb1	2fhhK1.pdb1	366.65
2fhhN1.pdb1	2fhhL1.pdb1	383.65
2fhhN1.pdb1	2fhhF1.pdb1	374.9
2fhhN1.pdb1	2fhhV1.pdb1	464.4
2fhhN1.pdb1	2fhhP1.pdb1	753.6
2fhhH1.pdb1	2fhhA1.pdb1	591.35
2fhhH1.pdb1	2fhhL1.pdb1	739.95
2fhhH1.pdb1	2fhhP1.pdb1	368.95
2fhh11.pdb1	2fhh21.pdb1	575.0
2fhh11.pdb1	2fhhU1.pdb1	816.25
2fhhA1.pdb1	2fhhP1.pdb1	356.8
2fhh21.pdb1	2fhhV1.pdb1	392.15
2fhh21.pdb1	2fhhU1.pdb1	385.15
2fhhR1.pdb1	2fhhJ1.pdb1	739.45
2fhhR1.pdb1	2fhhQ1.pdb1	600.4
2fhhJ1.pdb1	2fhhI1.pdb1	601.1
2fhhL1.pdb1	2fhhK1.pdb1	611.6
2fhhL1.pdb1	2fhhP1.pdb1	463.75
2fhhV1.pdb1	2fhhP1.pdb1	363.6
2fhhV1.pdb1	2fhhU1.pdb1	592.2
5fhsP1.pdb1	5fhsU1.pdb1	139.6
5fhsP1.pdb1	5fhsO1.pdb1	1342.75
5fhsP1.pdb1	5fhsT1.pdb1	136.8
5fhsP1.pdb1	5fhsX1.pdb1	528.1
5fhsP1.pdb1	5fhsV1.pdb1	13.9
5fhsP1.pdb1	5fhsQ1.pdb1	1520.6
5fhsP1.pdb1	5fhsW1.pdb1	500.05
5fhsP1.pdb1	5fhsR1.pdb1	123.15
5fhsP1.pdb1	5fhsS1.pdb1	133.95
5fhsb1.pdb1	5fhsM1.pdb1	1366.9
5fhsb1.pdb1	5fhsU1.pdb1	429.5
5fhsb1.pdb1	5fhsT1.pdb1	481.25
5fhsb1.pdb1	5fhsV1.pdb1	487.65
5fhsb1.pdb1	5fhsa1.pdb1	621.65
5fhsb1.pdb1	5fhsN1.pdb1	647.6
5fhsB1.pdb1	5fhsE1.pdb1	142.55
5fhsB1.pdb1	5fhsI1.pdb1	492.6
5fhsB1.pdb1	5fhsH1.pdb1	11.75
5fhsB1.pdb1	5fhsF1.pdb1	140.65
5fhsB1.pdb1	5fhsC1.pdb1	1543.85
5fhsB1.pdb1	5fhsJ1.pdb1	529.9
5fhsB1.pdb1	5fhsG1.pdb1	132.2
5fhsB1.pdb1	5fhsA1.pdb1	1341.2
5fhsB1.pdb1	5fhsD1.pdb1	118.6
5fhsM1.pdb1	5fhsE1.pdb1	613.6
5fhsM1.pdb1	5fhsU1.pdb1	81.85
5fhsM1.pdb1	5fhsF1.pdb1	471.05
5fhsM1.pdb1	5fhsV1.pdb1	908.75
5fhsM1.pdb1	5fhsL1.pdb1	944.8
5fhsM1.pdb1	5fhsN1.pdb1	621.4
5fhsE1.pdb1	5fhsF1.pdb1	1342.9
5fhsE1.pdb1	5fhsL1.pdb1	351.5
5fhsE1.pdb1	5fhsA1.pdb1	75.05
5fhsE1.pdb1	5fhsD1.pdb1	1008.4
5fhsU1.pdb1	5fhsO1.pdb1	1406.3
5fhsU1.pdb1	5fhsT1.pdb1	1406.75
5fhsU1.pdb1	5fhsV1.pdb1	646.35
5fhsO1.pdb1	5fhsT1.pdb1	147.2
5fhsO1.pdb1	5fhsV1.pdb1	674.65
5fhsO1.pdb1	5fhsQ1.pdb1	111.35
5fhsO1.pdb1	5fhsW1.pdb1	527.5
5fhsO1.pdb1	5fhsR1.pdb1	38.0
5fhsO1.pdb1	5fhsS1.pdb1	73.6
5fhsI1.pdb1	5fhsH1.pdb1	1616.7
5fhsI1.pdb1	5fhsZ1.pdb1	748.2
5fhsI1.pdb1	5fhsJ1.pdb1	598.2
5fhsI1.pdb1	5fhsA1.pdb1	534.2
5fhsI1.pdb1	5fhsY1.pdb1	987.25
5fhsH1.pdb1	5fhsZ1.pdb1	1397.7
5fhsH1.pdb1	5fhsG1.pdb1	653.1
5fhsH1.pdb1	5fhsa1.pdb1	897.3
5fhsH1.pdb1	5fhsA1.pdb1	670.65
5fhsH1.pdb1	5fhsN1.pdb1	490.0
5fhsH1.pdb1	5fhsY1.pdb1	101.1
5fhsZ1.pdb1	5fhsa1.pdb1	952.4
5fhsZ1.pdb1	5fhsR1.pdb1	544.35
5fhsZ1.pdb1	5fhsY1.pdb1	706.6
5fhsZ1.pdb1	5fhsS1.pdb1	349.3
5fhsT1.pdb1	5fhsa1.pdb1	466.5
5fhsT1.pdb1	5fhsS1.pdb1	1352.7
5fhsX1.pdb1	5fhsQ1.pdb1	409.85
5fhsX1.pdb1	5fhsJ1.pdb1	713.85
5fhsX1.pdb1	5fhsW1.pdb1	596.95
5fhsX1.pdb1	5fhsK1.pdb1	786.3
5fhsX1.pdb1	5fhsY1.pdb1	663.25
5fhsF1.pdb1	5fhsG1.pdb1	1409.75
5fhsF1.pdb1	5fhsA1.pdb1	149.0
5fhsF1.pdb1	5fhsN1.pdb1	476.2
5fhsC1.pdb1	5fhsJ1.pdb1	409.95
5fhsC1.pdb1	5fhsA1.pdb1	105.7
5fhsC1.pdb1	5fhsK1.pdb1	347.35
5fhsC1.pdb1	5fhsD1.pdb1	1301.05
5fhsV1.pdb1	5fhsL1.pdb1	1415.8
5fhsV1.pdb1	5fhsW1.pdb1	1614.5
5fhsV1.pdb1	5fhsK1.pdb1	104.85
5fhsL1.pdb1	5fhsW1.pdb1	748.7
5fhsL1.pdb1	5fhsK1.pdb1	703.55
5fhsL1.pdb1	5fhsD1.pdb1	539.15
5fhsQ1.pdb1	5fhsR1.pdb1	1299.55
5fhsQ1.pdb1	5fhsY1.pdb1	342.15
5fhsJ1.pdb1	5fhsK1.pdb1	662.2
5fhsJ1.pdb1	5fhsY1.pdb1	777.25
5fhsW1.pdb1	5fhsK1.pdb1	995.6
5fhsG1.pdb1	5fhsa1.pdb1	77.45
5fhsG1.pdb1	5fhsA1.pdb1	1397.4
5fhsG1.pdb1	5fhsN1.pdb1	435.4
5fhsa1.pdb1	5fhsN1.pdb1	1370.05
5fhsa1.pdb1	5fhsS1.pdb1	622.55
5fhsA1.pdb1	5fhsD1.pdb1	35.0
5fhsR1.pdb1	5fhsY1.pdb1	411.2
5fhsR1.pdb1	5fhsS1.pdb1	1023.55
5fhsK1.pdb1	5fhsD1.pdb1	416.1
3fh1A1.pdb1	3fh1A2.pdb1	1248.05
5fhoA1.pdb1	5fhoD1.pdb1	1059.45
4fhaA1.pdb1	4fhaB2.pdb1	765.6
4fhaA1.pdb1	4fhaB1.pdb1	1856.5
4fhaB2.pdb1	4fhaA2.pdb1	1856.5
4fhaB1.pdb1	4fhaA2.pdb1	765.6
2fh5B1.pdb3	2fh5A2.pdb3	453.9
2fh5B1.pdb3	2fh5B2.pdb3	50.2
2fh5B1.pdb3	2fh5A1.pdb3	636.0
2fh5A2.pdb3	2fh5B2.pdb3	636.0
2fh5A2.pdb3	2fh5A1.pdb3	854.9
2fh5B2.pdb3	2fh5A1.pdb3	453.9
5fhkF1.pdb2	5fhkC1.pdb2	1320.3
3fhlB1.pdb2	3fhlD1.pdb2	1730.55
2fhgK1.pdb1	2fhgL1.pdb1	603.5
2fhgK1.pdb1	2fhgM1.pdb1	845.7
2fhgK1.pdb1	2fhgD1.pdb1	827.9
2fhgK1.pdb1	2fhgB1.pdb1	0.05
2fhgK1.pdb1	2fhgE1.pdb1	352.8
2fhgR1.pdb1	2fhgZ1.pdb1	474.2
2fhgR1.pdb1	2fhgJ1.pdb1	701.9
2fhgR1.pdb1	2fhgQ1.pdb1	600.55
2fhgR1.pdb1	2fhgD1.pdb1	328.45
2fhgR1.pdb1	2fhgB1.pdb1	0.05
2fhgR1.pdb1	2fhgE1.pdb1	478.2
2fhgR1.pdb1	2fhgC1.pdb1	482.7
2fhgU1.pdb1	2fhg21.pdb1	368.25
2fhgU1.pdb1	2fhgO1.pdb1	811.55
2fhgU1.pdb1	2fhg11.pdb1	812.25
2fhgU1.pdb1	2fhgB1.pdb1	0.05
2fhgU1.pdb1	2fhgV1.pdb1	594.0
2fhgL1.pdb1	2fhgM1.pdb1	381.9
2fhgL1.pdb1	2fhgH1.pdb1	732.7
2fhgL1.pdb1	2fhgN1.pdb1	458.7
2fhgL1.pdb1	2fhgP1.pdb1	473.35
2fhgL1.pdb1	2fhgB1.pdb1	0.05
2fhgL1.pdb1	2fhgE1.pdb1	459.7
2fhgZ1.pdb1	2fhgT1.pdb1	723.6
2fhgZ1.pdb1	2fhgJ1.pdb1	469.9
2fhgZ1.pdb1	2fhgQ1.pdb1	369.65
2fhgZ1.pdb1	2fhgY1.pdb1	586.35
2fhgZ1.pdb1	2fhgX1.pdb1	466.2
2fhgZ1.pdb1	2fhgB1.pdb1	0.05
2fhgM1.pdb1	2fhgN1.pdb1	641.9
2fhgM1.pdb1	2fhgB1.pdb1	0.05
2fhgM1.pdb1	2fhgF1.pdb1	818.4
2fhgH1.pdb1	2fhgA1.pdb1	586.9
2fhgH1.pdb1	2fhgP1.pdb1	480.55
2fhgH1.pdb1	2fhgB1.pdb1	354.55
2fhgH1.pdb1	2fhgE1.pdb1	475.25
2fhgH1.pdb1	2fhgC1.pdb1	554.85
2fhgT1.pdb1	2fhgJ1.pdb1	461.35
2fhgT1.pdb1	2fhg21.pdb1	446.2
2fhgT1.pdb1	2fhg11.pdb1	362.55
2fhgT1.pdb1	2fhgX1.pdb1	460.85
2fhgT1.pdb1	2fhgB1.pdb1	0.05
2fhgT1.pdb1	2fhgS1.pdb1	592.45
2fhgJ1.pdb1	2fhgB1.pdb1	0.05
2fhgJ1.pdb1	2fhgC1.pdb1	502.45
2fhgJ1.pdb1	2fhgS1.pdb1	367.05
2fhgJ1.pdb1	2fhgI1.pdb1	605.75
2fhgQ1.pdb1	2fhgY1.pdb1	821.6
2fhgQ1.pdb1	2fhgD1.pdb1	752.15
2fhgQ1.pdb1	2fhgB1.pdb1	0.05
2fhgY1.pdb1	2fhgW1.pdb1	760.85
2fhgY1.pdb1	2fhgX1.pdb1	372.6
2fhgY1.pdb1	2fhgB1.pdb1	0.05
2fhg21.pdb1	2fhg11.pdb1	571.25
2fhg21.pdb1	2fhgX1.pdb1	717.65
2fhg21.pdb1	2fhgB1.pdb1	0.05
2fhg21.pdb1	2fhgV1.pdb1	482.2
2fhg21.pdb1	2fhgG1.pdb1	468.45
2fhgW1.pdb1	2fhgX1.pdb1	571.75
2fhgW1.pdb1	2fhgB1.pdb1	0.05
2fhgW1.pdb1	2fhgF1.pdb1	856.05
2fhgW1.pdb1	2fhgG1.pdb1	375.8
2fhgO1.pdb1	2fhgA1.pdb1	797.7
2fhgO1.pdb1	2fhgP1.pdb1	601.75
2fhgO1.pdb1	2fhgB1.pdb1	0.05
2fhgO1.pdb1	2fhgV1.pdb1	357.2
2fhg11.pdb1	2fhgB1.pdb1	0.05
2fhg11.pdb1	2fhgS1.pdb1	815.15
2fhgN1.pdb1	2fhgP1.pdb1	727.9
2fhgN1.pdb1	2fhgB1.pdb1	0.05
2fhgN1.pdb1	2fhgF1.pdb1	364.7
2fhgN1.pdb1	2fhgV1.pdb1	467.8
2fhgN1.pdb1	2fhgG1.pdb1	522.35
2fhgA1.pdb1	2fhgP1.pdb1	351.35
2fhgA1.pdb1	2fhgB1.pdb1	855.65
2fhgD1.pdb1	2fhgB1.pdb1	0.05
2fhgD1.pdb1	2fhgE1.pdb1	589.1
2fhgX1.pdb1	2fhgB1.pdb1	0.05
2fhgX1.pdb1	2fhgG1.pdb1	505.0
2fhgP1.pdb1	2fhgB1.pdb1	0.05
2fhgP1.pdb1	2fhgV1.pdb1	480.25
2fhgB1.pdb1	2fhgF1.pdb1	0.05
2fhgB1.pdb1	2fhgE1.pdb1	0.05
2fhgB1.pdb1	2fhgC1.pdb1	586.85
2fhgB1.pdb1	2fhgS1.pdb1	0.05
2fhgB1.pdb1	2fhgV1.pdb1	0.05
2fhgB1.pdb1	2fhgG1.pdb1	0.05
2fhgB1.pdb1	2fhgI1.pdb1	834.6
2fhgF1.pdb1	2fhgG1.pdb1	610.95
2fhgE1.pdb1	2fhgC1.pdb1	706.5
2fhgC1.pdb1	2fhgI1.pdb1	378.05
2fhgS1.pdb1	2fhgI1.pdb1	813.85
2fhgV1.pdb1	2fhgG1.pdb1	723.6
2fhsC1.pdb1	2fhsA1.pdb1	35.25
2fhsA2.pdb1	2fhsB1.pdb1	749.15
2fhsA2.pdb1	2fhsA1.pdb1	1342.3
2fhsA2.pdb1	2fhsC2.pdb1	35.35
2fhsA2.pdb1	2fhsB2.pdb1	1621.25
2fhsB1.pdb1	2fhsA1.pdb1	1621.2
2fhsB1.pdb1	2fhsB2.pdb1	1319.95
2fhsA1.pdb1	2fhsB2.pdb1	749.15
4fhnB1.pdb1	4fhnA1.pdb1	2207.6
6fhlA1.pdb1	6fhlB1.pdb1	467.55
6fhlA1.pdb1	6fhlC1.pdb1	1233.1
6fhlD1.pdb1	6fhlB1.pdb1	1233.5
6fhlD1.pdb1	6fhlC1.pdb1	467.45
6fhlD1.pdb1	6fhlE1.pdb1	467.45
6fhlB1.pdb1	6fhlC1.pdb1	467.45
6fhlC1.pdb1	6fhlE1.pdb1	1233.15
6fhtA1.pdb1	6fhtB1.pdb1	4179.65
3fhvB1.pdb1	3fhvC1.pdb1	180.45
3fhvB1.pdb1	3fhvA1.pdb1	440.4
3fhvC1.pdb1	3fhvA1.pdb1	233.35
4fhlA1.pdb2	4fhlA2.pdb2	1326.35
6fhsI1.pdb1	6fhsB1.pdb1	222.5
6fhsI1.pdb1	6fhsE1.pdb1	425.75
6fhsI1.pdb1	6fhsJ1.pdb1	2932.65
6fhsB1.pdb1	6fhsA1.pdb1	488.9
6fhsB1.pdb1	6fhsG1.pdb1	2047.5
6fhsB1.pdb1	6fhsC1.pdb1	224.2
6fhsB1.pdb1	6fhsE1.pdb1	3527.1
6fhsB1.pdb1	6fhsJ1.pdb1	284.5
6fhsB1.pdb1	6fhsF1.pdb1	3886.65
6fhsA1.pdb1	6fhsD1.pdb1	3424.5
6fhsA1.pdb1	6fhsG1.pdb1	3003.35
6fhsA1.pdb1	6fhsC1.pdb1	217.2
6fhsA1.pdb1	6fhsE1.pdb1	3494.75
6fhsA1.pdb1	6fhsF1.pdb1	43.6
6fhsD1.pdb1	6fhsG1.pdb1	1378.75
6fhsD1.pdb1	6fhsC1.pdb1	3700.8
6fhsD1.pdb1	6fhsE1.pdb1	185.8
6fhsD1.pdb1	6fhsH1.pdb1	692.55
6fhsD1.pdb1	6fhsF1.pdb1	176.85
6fhsG1.pdb1	6fhsC1.pdb1	2358.4
6fhsG1.pdb1	6fhsE1.pdb1	2038.3
6fhsG1.pdb1	6fhsH1.pdb1	308.1
6fhsG1.pdb1	6fhsF1.pdb1	2033.45
6fhsC1.pdb1	6fhsH1.pdb1	808.35
6fhsC1.pdb1	6fhsF1.pdb1	3950.35
6fhsE1.pdb1	6fhsF1.pdb1	199.6
3fhlC1.pdb1	3fhlA1.pdb1	1725.8
3fhqD1.pdb2	3fhqF1.pdb2	298.75
5fhrA1.pdb1	5fhrB1.pdb1	2488.4
3fhjA1.pdb1	3fhjB1.pdb1	2107.15
4fhbA1.pdb1	4fhbD1.pdb1	599.05
6fh3B1.pdb1	6fh3A1.pdb1	724.1
2fhzB1.pdb1	2fhzA1.pdb1	1224.45
1fhaA24.pdb1	1fhaA3.pdb1	1456.0
1fhaA24.pdb1	1fhaA18.pdb1	639.0
1fhaA24.pdb1	1fhaA21.pdb1	19.8
1fhaA24.pdb1	1fhaA11.pdb1	484.65
1fhaA24.pdb1	1fhaA13.pdb1	639.45
1fhaA24.pdb1	1fhaA10.pdb1	484.65
1fhaA3.pdb1	1fhaA18.pdb1	485.35
1fhaA3.pdb1	1fhaA11.pdb1	639.45
1fhaA3.pdb1	1fhaA2.pdb1	18.7
1fhaA3.pdb1	1fhaA7.pdb1	642.0
1fhaA3.pdb1	1fhaA19.pdb1	481.55
1fhaA22.pdb1	1fhaA9.pdb1	484.65
1fhaA22.pdb1	1fhaA1.pdb1	1456.0
1fhaA22.pdb1	1fhaA23.pdb1	19.8
1fhaA22.pdb1	1fhaA16.pdb1	639.45
1fhaA22.pdb1	1fhaA12.pdb1	484.65
1fhaA22.pdb1	1fhaA17.pdb1	639.0
1fhaA15.pdb1	1fhaA6.pdb1	485.35
1fhaA15.pdb1	1fhaA23.pdb1	639.45
1fhaA15.pdb1	1fhaA12.pdb1	1456.0
1fhaA15.pdb1	1fhaA14.pdb1	18.7
1fhaA15.pdb1	1fhaA7.pdb1	481.55
1fhaA15.pdb1	1fhaA19.pdb1	642.0
1fhaA5.pdb1	1fhaA16.pdb1	481.55
1fhaA5.pdb1	1fhaA13.pdb1	485.35
1fhaA5.pdb1	1fhaA8.pdb1	19.8
1fhaA5.pdb1	1fhaA17.pdb1	1459.3
1fhaA5.pdb1	1fhaA4.pdb1	642.0
1fhaA5.pdb1	1fhaA10.pdb1	639.0
1fhaA18.pdb1	1fhaA13.pdb1	642.0
1fhaA18.pdb1	1fhaA8.pdb1	1459.3
1fhaA18.pdb1	1fhaA2.pdb1	481.55
1fhaA18.pdb1	1fhaA19.pdb1	19.8
1fhaA6.pdb1	1fhaA20.pdb1	1459.3
1fhaA6.pdb1	1fhaA1.pdb1	642.0
1fhaA6.pdb1	1fhaA12.pdb1	639.0
1fhaA6.pdb1	1fhaA14.pdb1	481.55
1fhaA6.pdb1	1fhaA7.pdb1	19.8
1fhaA20.pdb1	1fhaA1.pdb1	481.55
1fhaA20.pdb1	1fhaA21.pdb1	639.0
1fhaA20.pdb1	1fhaA14.pdb1	642.0
1fhaA20.pdb1	1fhaA17.pdb1	19.8
1fhaA20.pdb1	1fhaA4.pdb1	485.35
1fhaA9.pdb1	1fhaA23.pdb1	484.65
1fhaA9.pdb1	1fhaA16.pdb1	1456.0
1fhaA9.pdb1	1fhaA12.pdb1	19.8
1fhaA9.pdb1	1fhaA8.pdb1	639.0
1fhaA9.pdb1	1fhaA2.pdb1	639.45
1fhaA1.pdb1	1fhaA12.pdb1	639.45
1fhaA1.pdb1	1fhaA17.pdb1	485.35
1fhaA1.pdb1	1fhaA4.pdb1	18.7
1fhaA23.pdb1	1fhaA12.pdb1	484.65
1fhaA23.pdb1	1fhaA2.pdb1	1456.0
1fhaA23.pdb1	1fhaA19.pdb1	639.0
1fhaA21.pdb1	1fhaA11.pdb1	484.65
1fhaA21.pdb1	1fhaA14.pdb1	639.45
1fhaA21.pdb1	1fhaA4.pdb1	1456.0
1fhaA21.pdb1	1fhaA10.pdb1	484.65
1fhaA16.pdb1	1fhaA13.pdb1	18.7
1fhaA16.pdb1	1fhaA8.pdb1	485.35
1fhaA16.pdb1	1fhaA17.pdb1	642.0
1fhaA11.pdb1	1fhaA14.pdb1	1456.0
1fhaA11.pdb1	1fhaA7.pdb1	639.0
1fhaA11.pdb1	1fhaA10.pdb1	19.8
1fhaA13.pdb1	1fhaA8.pdb1	481.55
1fhaA13.pdb1	1fhaA10.pdb1	1456.0
1fhaA14.pdb1	1fhaA7.pdb1	485.35
1fhaA8.pdb1	1fhaA2.pdb1	642.0
1fhaA2.pdb1	1fhaA19.pdb1	485.35
1fhaA17.pdb1	1fhaA4.pdb1	481.55
1fhaA7.pdb1	1fhaA19.pdb1	1459.3
1fhaA4.pdb1	1fhaA10.pdb1	639.45
2fhyH1.pdb1	2fhyA1.pdb1	409.3
2fhyH1.pdb1	2fhyD1.pdb1	1200.05
2fhyH1.pdb1	2fhyL1.pdb1	2334.5
2fhyA1.pdb1	2fhyD1.pdb1	2348.25
2fhyA1.pdb1	2fhyL1.pdb1	1200.45
2fhyD1.pdb1	2fhyL1.pdb1	417.6
4fh7A1.pdb1	4fh7B1.pdb1	224.3
2fhnX1.pdb1	2fhnY1.pdb1	1613.25
2fhnX1.pdb1	2fhnX2.pdb1	235.6
2fhnX1.pdb1	2fhnY2.pdb1	641.05
2fhnY1.pdb1	2fhnX2.pdb1	641.1
2fhnY1.pdb1	2fhnY2.pdb1	239.05
2fhnX2.pdb1	2fhnY2.pdb1	1613.25
3fhkE1.pdb2	3fhkA1.pdb2	406.1
1fhxA1.pdb3	1fhxB1.pdb3	1127.3
