2rtpD1.pdb1	2rtpB2.pdb1	570.85
2rtpD1.pdb1	2rtpB1.pdb1	1651.15
2rtpD1.pdb1	2rtpD2.pdb1	180.4
2rtpB2.pdb1	2rtpB1.pdb1	212.9
2rtpB2.pdb1	2rtpD2.pdb1	1651.15
2rtpB1.pdb1	2rtpD2.pdb1	570.85
3rt1A1.pdb1	3rt1D1.pdb1	743.45
3rt1A1.pdb1	3rt1C1.pdb1	1602.75
3rt1A1.pdb1	3rt1B1.pdb1	519.3
3rt1D1.pdb1	3rt1C1.pdb1	472.4
3rt1D1.pdb1	3rt1B1.pdb1	1605.9
3rt1C1.pdb1	3rt1B1.pdb1	715.3
3rt2A2.pdb2	3rt2A1.pdb2	987.6
3rtkB1.pdb1	3rtkA1.pdb1	550.8
3rtrH1.pdb1	3rtrG1.pdb1	2006.75
1rt7B1.pdb1	1rt7A1.pdb1	2412.75
1rtrB1.pdb1	1rtrA1.pdb1	2171.85
1rt1B1.pdb1	1rt1A1.pdb1	2432.25
4rt0A1.pdb1	4rt0A2.pdb1	664.75
4rtaA2.pdb1	4rtaB1.pdb1	1313.2
4rtaA2.pdb1	4rtaB2.pdb1	1199.9
4rtaB1.pdb1	4rtaB2.pdb1	368.4
4rtaB1.pdb1	4rtaA1.pdb1	1199.95
2rthD1.pdb2	2rthD4.pdb2	181.5
2rthD1.pdb2	2rthB2.pdb2	45.7
2rthD1.pdb2	2rthB4.pdb2	583.25
2rthD1.pdb2	2rthB1.pdb2	1617.15
2rthD4.pdb2	2rthB3.pdb2	45.7
2rthD4.pdb2	2rthB4.pdb2	1617.15
2rthD4.pdb2	2rthB1.pdb2	583.25
2rthB2.pdb2	2rthD3.pdb2	583.25
2rthB2.pdb2	2rthD2.pdb2	1617.15
2rthB2.pdb2	2rthB3.pdb2	204.0
2rthB2.pdb2	2rthB4.pdb2	478.4
2rthD3.pdb2	2rthD2.pdb2	181.5
2rthD3.pdb2	2rthB3.pdb2	1617.15
2rthD3.pdb2	2rthB4.pdb2	45.7
2rthD2.pdb2	2rthB3.pdb2	583.25
2rthD2.pdb2	2rthB1.pdb2	45.7
2rthB3.pdb2	2rthB1.pdb2	478.4
2rthB4.pdb2	2rthB1.pdb2	204.0
6rtfB1.pdb1	6rtfA1.pdb1	928.15
1rtjB1.pdb1	1rtjA1.pdb1	2644.25
4rteA1.pdb2	4rteA2.pdb2	980.6
2rtkA1.pdb1	2rtkA2.pdb1	189.2
2rtkA1.pdb1	2rtkA4.pdb1	1681.9
2rtkA1.pdb1	2rtkA3.pdb1	576.1
2rtkA2.pdb1	2rtkA4.pdb1	576.1
2rtkA2.pdb1	2rtkA3.pdb1	1681.9
2rtkA4.pdb1	2rtkA3.pdb1	189.2
2rtiD4.pdb2	2rtiB4.pdb2	1628.15
2rtiD4.pdb2	2rtiB3.pdb2	46.9
2rtiD4.pdb2	2rtiB1.pdb2	583.05
2rtiD4.pdb2	2rtiD1.pdb2	186.1
2rtiB2.pdb2	2rtiB4.pdb2	476.95
2rtiB2.pdb2	2rtiB3.pdb2	203.6
2rtiB2.pdb2	2rtiD3.pdb2	583.05
2rtiB2.pdb2	2rtiD1.pdb2	46.9
2rtiB2.pdb2	2rtiD2.pdb2	1628.1
2rtiB4.pdb2	2rtiD3.pdb2	46.95
2rtiB4.pdb2	2rtiB1.pdb2	203.65
2rtiB4.pdb2	2rtiD1.pdb2	583.1
2rtiB3.pdb2	2rtiD3.pdb2	1628.1
2rtiB3.pdb2	2rtiB1.pdb2	476.9
2rtiB3.pdb2	2rtiD2.pdb2	583.05
2rtiD3.pdb2	2rtiD2.pdb2	186.1
2rtiB1.pdb2	2rtiD1.pdb2	1628.1
2rtiB1.pdb2	2rtiD2.pdb2	46.9
3rtiA1.pdb1	3rtiB1.pdb1	1563.75
6rtyA1.pdb1	6rtyB1.pdb1	878.3
4rttA1.pdb1	4rttB1.pdb1	548.4
3rt9A8.pdb1	3rt9B3.pdb1	228.05
3rt9A8.pdb1	3rt9A5.pdb1	1435.8
3rt9A8.pdb1	3rt9B8.pdb1	356.3
3rt9A8.pdb1	3rt9A3.pdb1	953.6
3rt9A8.pdb1	3rt9A6.pdb1	1435.8
3rt9A2.pdb1	3rt9B2.pdb1	356.3
3rt9A2.pdb1	3rt9A4.pdb1	1435.85
3rt9A2.pdb1	3rt9B6.pdb1	228.05
3rt9A2.pdb1	3rt9A3.pdb1	1435.85
3rt9A2.pdb1	3rt9A6.pdb1	953.6
3rt9B2.pdb1	3rt9A6.pdb1	228.05
3rt9B3.pdb1	3rt9A3.pdb1	356.3
3rt9A5.pdb1	3rt9A7.pdb1	1435.8
3rt9A5.pdb1	3rt9A1.pdb1	953.6
3rt9A5.pdb1	3rt9B5.pdb1	356.3
3rt9A5.pdb1	3rt9B1.pdb1	228.05
3rt9A7.pdb1	3rt9B7.pdb1	356.3
3rt9A7.pdb1	3rt9A4.pdb1	953.6
3rt9A7.pdb1	3rt9B4.pdb1	228.05
3rt9A7.pdb1	3rt9A6.pdb1	1435.8
3rt9B7.pdb1	3rt9A4.pdb1	228.05
3rt9A4.pdb1	3rt9A1.pdb1	1435.85
3rt9A4.pdb1	3rt9B4.pdb1	356.3
3rt9B8.pdb1	3rt9A3.pdb1	228.05
3rt9B6.pdb1	3rt9A6.pdb1	356.3
3rt9A1.pdb1	3rt9A3.pdb1	1435.85
3rt9A1.pdb1	3rt9B5.pdb1	228.05
3rt9A1.pdb1	3rt9B1.pdb1	356.3
3rtvC1.pdb1	3rtvB1.pdb1	521.8
3rtvC1.pdb1	3rtvA1.pdb1	1393.2
3rtvB1.pdb1	3rtvA1.pdb1	692.55
1rthB1.pdb1	1rthA1.pdb1	2521.6
2rtlA1.pdb1	2rtlA4.pdb1	1694.7
2rtlA1.pdb1	2rtlA3.pdb1	520.9
2rtlA1.pdb1	2rtlA2.pdb1	183.8
2rtlA4.pdb1	2rtlA3.pdb1	183.8
2rtlA4.pdb1	2rtlA2.pdb1	520.9
2rtlA3.pdb1	2rtlA2.pdb1	1694.7
3rtwD1.pdb1	3rtwB1.pdb1	834.15
1rt4A1.pdb1	1rt4B1.pdb1	2513.35
4rtjF1.pdb1	4rtjA1.pdb1	19.25
4rtjF1.pdb1	4rtjG1.pdb1	444.1
4rtjA1.pdb1	4rtjG1.pdb1	367.2
3rtbA3.pdb1	3rtbB3.pdb1	353.1
3rtbA3.pdb1	3rtbA1.pdb1	1490.15
3rtbA3.pdb1	3rtbA7.pdb1	944.9
3rtbA3.pdb1	3rtbA2.pdb1	1490.15
3rtbA3.pdb1	3rtbA4.pdb1	0.8
3rtbA3.pdb1	3rtbB7.pdb1	226.3
3rtbB3.pdb1	3rtbA7.pdb1	226.3
3rtbB5.pdb1	3rtbA2.pdb1	226.3
3rtbB5.pdb1	3rtbA5.pdb1	353.1
3rtbB1.pdb1	3rtbA1.pdb1	353.1
3rtbB1.pdb1	3rtbA6.pdb1	226.3
3rtbB4.pdb1	3rtbA8.pdb1	226.3
3rtbB4.pdb1	3rtbA4.pdb1	353.1
3rtbA1.pdb1	3rtbA2.pdb1	0.8
3rtbA1.pdb1	3rtbA4.pdb1	1490.15
3rtbA1.pdb1	3rtbB6.pdb1	226.3
3rtbA1.pdb1	3rtbA6.pdb1	944.9
3rtbA8.pdb1	3rtbA7.pdb1	0.8
3rtbA8.pdb1	3rtbA4.pdb1	944.9
3rtbA8.pdb1	3rtbA6.pdb1	1490.15
3rtbA8.pdb1	3rtbA5.pdb1	1490.15
3rtbA8.pdb1	3rtbB8.pdb1	353.1
3rtbA7.pdb1	3rtbA6.pdb1	1490.15
3rtbA7.pdb1	3rtbA5.pdb1	1490.15
3rtbA7.pdb1	3rtbB7.pdb1	353.1
3rtbA2.pdb1	3rtbB2.pdb1	353.1
3rtbA2.pdb1	3rtbA4.pdb1	1490.15
3rtbA2.pdb1	3rtbA5.pdb1	944.9
3rtbB2.pdb1	3rtbA5.pdb1	226.3
3rtbA4.pdb1	3rtbB8.pdb1	226.3
3rtbB6.pdb1	3rtbA6.pdb1	353.1
3rtbA6.pdb1	3rtbA5.pdb1	0.8
4rtqF1.pdb1	4rtqG1.pdb1	472.7
4rtqF1.pdb1	4rtqA1.pdb1	18.25
4rtqG1.pdb1	4rtqA1.pdb1	295.5
1rtm11.pdb1	1rtm21.pdb1	1054.65
1rtm11.pdb1	1rtm31.pdb1	1042.25
1rtm21.pdb1	1rtm31.pdb1	1047.0
3rtwF2.pdb2	3rtwF1.pdb2	793.65
1rt6B1.pdb1	1rt6A1.pdb1	2458.65
2rt8B1.pdb1	2rt8A1.pdb1	487.3
3rtqB1.pdb1	3rtqA1.pdb1	1109.85
3rtqC1.pdb1	3rtqA1.pdb1	461.4
3rtqC1.pdb1	3rtqD1.pdb1	2118.1
3rtqA1.pdb1	3rtqD1.pdb1	364.5
3rtrE1.pdb4	3rtrF1.pdb4	1895.9
2rtnD2.pdb1	2rtnB2.pdb1	1574.1
2rtnD2.pdb1	2rtnD1.pdb1	157.8
2rtnD2.pdb1	2rtnB1.pdb1	531.85
2rtnB2.pdb1	2rtnD1.pdb1	531.85
2rtnB2.pdb1	2rtnB1.pdb1	182.5
2rtnD1.pdb1	2rtnB1.pdb1	1574.1
3rt4D1.pdb1	3rt4A1.pdb1	75.35
3rt4D1.pdb1	3rt4B1.pdb1	92.85
3rt4D1.pdb1	3rt4C1.pdb1	507.65
3rt4A1.pdb1	3rt4B1.pdb1	825.05
3rt4A1.pdb1	3rt4C1.pdb1	299.3
2rtcB1.pdb1	2rtcB2.pdb1	210.7
2rtcB1.pdb1	2rtcD1.pdb1	1630.0
2rtcB1.pdb1	2rtcD2.pdb1	570.5
2rtcB2.pdb1	2rtcD1.pdb1	570.5
2rtcB2.pdb1	2rtcD2.pdb1	1630.0
2rtcD1.pdb1	2rtcD2.pdb1	180.5
6rtwA1.pdb1	6rtwB1.pdb1	950.4
3rt0B1.pdb2	3rt0D1.pdb2	739.1
2rtoB1.pdb1	2rtoB2.pdb1	207.3
2rtoB1.pdb1	2rtoD1.pdb1	1646.0
2rtoB1.pdb1	2rtoD2.pdb1	565.6
2rtoB2.pdb1	2rtoD1.pdb1	565.6
2rtoB2.pdb1	2rtoD2.pdb1	1646.0
2rtoD1.pdb1	2rtoD2.pdb1	177.4
3rt8A1.pdb1	3rt8A2.pdb1	745.0
6rtqA3.pdb1	6rtqB3.pdb1	1610.3
6rtqA3.pdb1	6rtqA2.pdb1	1495.5
6rtqA3.pdb1	6rtqB2.pdb1	94.05
6rtqA3.pdb1	6rtqB1.pdb1	84.55
6rtqA4.pdb1	6rtqB2.pdb1	84.55
6rtqA4.pdb1	6rtqB1.pdb1	94.05
6rtqA4.pdb1	6rtqA1.pdb1	1495.5
6rtqA4.pdb1	6rtqB4.pdb1	1610.3
6rtqB3.pdb1	6rtqA2.pdb1	94.05
6rtqB3.pdb1	6rtqB1.pdb1	1506.6
6rtqB3.pdb1	6rtqA1.pdb1	84.55
6rtqA2.pdb1	6rtqB2.pdb1	1610.3
6rtqA2.pdb1	6rtqB4.pdb1	84.55
6rtqB2.pdb1	6rtqB4.pdb1	1506.6
6rtqB1.pdb1	6rtqA1.pdb1	1610.3
6rtqA1.pdb1	6rtqB4.pdb1	94.05
2rtfD2.pdb1	2rtfB1.pdb1	574.95
2rtfD2.pdb1	2rtfD1.pdb1	205.4
2rtfD2.pdb1	2rtfB2.pdb1	1657.25
2rtfB1.pdb1	2rtfD1.pdb1	1657.25
2rtfB1.pdb1	2rtfB2.pdb1	205.2
2rtfD1.pdb1	2rtfB2.pdb1	574.95
3rt3C2.pdb1	3rt3B1.pdb1	579.65
3rt3C2.pdb1	3rt3C1.pdb1	1642.2
3rt3C2.pdb1	3rt3B2.pdb1	395.65
3rt3B1.pdb1	3rt3C1.pdb1	395.65
3rt3C1.pdb1	3rt3B2.pdb1	579.65
4rtyA1.pdb1	4rtyB1.pdb1	537.0
4rtoG1.pdb1	4rtoA1.pdb1	31.3
4rtoG1.pdb1	4rtoF1.pdb1	438.85
4rtoA1.pdb1	4rtoF1.pdb1	308.05
6rtcA1.pdb1	6rtcB1.pdb1	4387.1
3rtfD1.pdb1	3rtfB1.pdb1	798.55
2rtqD2.pdb2	2rtqD3.pdb2	184.2
2rtqD2.pdb2	2rtqB3.pdb2	569.35
2rtqD2.pdb2	2rtqB2.pdb2	1646.15
2rtqD2.pdb2	2rtqB1.pdb2	39.45
2rtqD3.pdb2	2rtqB3.pdb2	1646.15
2rtqD3.pdb2	2rtqB2.pdb2	569.35
2rtqD3.pdb2	2rtqB4.pdb2	39.45
2rtqD4.pdb2	2rtqB3.pdb2	39.45
2rtqD4.pdb2	2rtqD1.pdb2	184.2
2rtqD4.pdb2	2rtqB4.pdb2	1646.15
2rtqD4.pdb2	2rtqB1.pdb2	569.35
2rtqB3.pdb2	2rtqB2.pdb2	206.5
2rtqB3.pdb2	2rtqB1.pdb2	465.9
2rtqD1.pdb2	2rtqB2.pdb2	39.45
2rtqD1.pdb2	2rtqB4.pdb2	569.35
2rtqD1.pdb2	2rtqB1.pdb2	1646.15
2rtqB2.pdb2	2rtqB4.pdb2	465.9
2rtqB4.pdb2	2rtqB1.pdb2	206.5
1rtlA1.pdb1	1rtlC1.pdb1	1242.35
1rtlA1.pdb1	1rtlB1.pdb1	456.7
1rtlA1.pdb1	1rtlD1.pdb1	194.45
1rtlC1.pdb1	1rtlB1.pdb1	211.3
1rtlC1.pdb1	1rtlD1.pdb1	300.9
1rtlB1.pdb1	1rtlD1.pdb1	830.1
2rtdD1.pdb1	2rtdB1.pdb1	1652.35
2rtdD1.pdb1	2rtdD2.pdb1	211.1
2rtdD1.pdb1	2rtdB2.pdb1	574.45
2rtdB1.pdb1	2rtdD2.pdb1	574.45
2rtdB1.pdb1	2rtdB2.pdb1	210.5
2rtdD2.pdb1	2rtdB2.pdb1	1652.35
3rtxA1.pdb3	3rtxB1.pdb3	1004.95
3rtxA1.pdb3	3rtxC1.pdb3	295.3
3rtxB1.pdb3	3rtxC1.pdb3	316.25
3rtyB1.pdb1	3rtyA1.pdb1	2707.7
3rtyG1.pdb4	3rtyH1.pdb4	2653.4
4rtsA1.pdb1	4rtsF1.pdb1	21.4
4rtsA1.pdb1	4rtsG1.pdb1	314.85
4rtsF1.pdb1	4rtsG1.pdb1	496.45
2rtiD2.pdb1	2rtiD1.pdb1	186.1
2rtiD2.pdb1	2rtiB2.pdb1	1628.15
2rtiD2.pdb1	2rtiB1.pdb1	583.05
2rtiD1.pdb1	2rtiB2.pdb1	583.1
2rtiD1.pdb1	2rtiB1.pdb1	1628.1
2rtiB2.pdb1	2rtiB1.pdb1	203.65
2rt5A1.pdb1	2rt5B1.pdb1	517.75
1rt9A1.pdb1	1rt9A2.pdb1	1257.65
1rt9A1.pdb1	1rt9A3.pdb1	1257.7
1rt9A2.pdb1	1rt9A3.pdb1	1257.7
4rt0C1.pdb2	4rt0B1.pdb2	707.75
4rttB2.pdb2	4rttA1.pdb2	420.65
1rtfA1.pdb1	1rtfB1.pdb1	457.8
4rtpA1.pdb1	4rtpF1.pdb1	299.45
4rtpA1.pdb1	4rtpG1.pdb1	36.05
4rtpF1.pdb1	4rtpG1.pdb1	442.45
4rtwC1.pdb2	4rtwD1.pdb2	538.35
3rtrB1.pdb2	3rtrA1.pdb2	1897.55
4rtwB1.pdb1	4rtwA1.pdb1	420.85
1rtiA1.pdb1	1rtiB1.pdb1	2571.3
1rtwB1.pdb1	1rtwD1.pdb1	466.75
1rtwB1.pdb1	1rtwC1.pdb1	413.25
1rtwB1.pdb1	1rtwA1.pdb1	779.4
1rtwD1.pdb1	1rtwC1.pdb1	778.3
1rtwD1.pdb1	1rtwA1.pdb1	570.8
1rtwC1.pdb1	1rtwA1.pdb1	500.15
3rtdA8.pdb1	3rtdA6.pdb1	1486.85
3rtdA8.pdb1	3rtdA7.pdb1	3.7
3rtdA8.pdb1	3rtdB3.pdb1	269.8
3rtdA8.pdb1	3rtdA5.pdb1	1486.85
3rtdA8.pdb1	3rtdB8.pdb1	345.3
3rtdA8.pdb1	3rtdA3.pdb1	941.0
3rtdB5.pdb1	3rtdA1.pdb1	269.8
3rtdB5.pdb1	3rtdA5.pdb1	345.3
3rtdB2.pdb1	3rtdA2.pdb1	345.3
3rtdB2.pdb1	3rtdA6.pdb1	269.8
3rtdB4.pdb1	3rtdA7.pdb1	269.8
3rtdB4.pdb1	3rtdA4.pdb1	345.3
3rtdA2.pdb1	3rtdA6.pdb1	941.0
3rtdA2.pdb1	3rtdA1.pdb1	3.7
3rtdA2.pdb1	3rtdA3.pdb1	1486.85
3rtdA2.pdb1	3rtdA4.pdb1	1486.85
3rtdA2.pdb1	3rtdB6.pdb1	269.8
3rtdB7.pdb1	3rtdA7.pdb1	345.3
3rtdB7.pdb1	3rtdA4.pdb1	269.8
3rtdA6.pdb1	3rtdA7.pdb1	1486.85
3rtdA6.pdb1	3rtdA5.pdb1	3.7
3rtdA6.pdb1	3rtdB6.pdb1	345.3
3rtdA7.pdb1	3rtdA5.pdb1	1486.85
3rtdA7.pdb1	3rtdA4.pdb1	941.0
3rtdA1.pdb1	3rtdA5.pdb1	941.0
3rtdA1.pdb1	3rtdA3.pdb1	1486.85
3rtdA1.pdb1	3rtdA4.pdb1	1486.85
3rtdA1.pdb1	3rtdB1.pdb1	345.3
3rtdB3.pdb1	3rtdA3.pdb1	345.3
3rtdA5.pdb1	3rtdB1.pdb1	269.8
3rtdB8.pdb1	3rtdA3.pdb1	269.8
3rtdA3.pdb1	3rtdA4.pdb1	3.7
2rtjA3.pdb1	2rtjA4.pdb1	190.7
2rtjA3.pdb1	2rtjA1.pdb1	578.6
2rtjA3.pdb1	2rtjA2.pdb1	1685.7
2rtjA4.pdb1	2rtjA1.pdb1	1685.7
2rtjA4.pdb1	2rtjA2.pdb1	578.6
2rtjA1.pdb1	2rtjA2.pdb1	190.7
2rtrD2.pdb1	2rtrD1.pdb1	157.2
2rtrD2.pdb1	2rtrB1.pdb1	541.2
2rtrD2.pdb1	2rtrB2.pdb1	1546.5
2rtrD1.pdb1	2rtrB1.pdb1	1546.5
2rtrD1.pdb1	2rtrB2.pdb1	541.2
2rtrB1.pdb1	2rtrB2.pdb1	192.4
3rtxB1.pdb2	3rtxC1.pdb2	316.25
4rtrF1.pdb1	4rtrG1.pdb1	468.7
4rtrF1.pdb1	4rtrA1.pdb1	19.2
4rtrG1.pdb1	4rtrA1.pdb1	297.0
4rtzB1.pdb1	4rtzA1.pdb1	428.75
6rtpA1.pdb1	6rtpB1.pdb1	3341.9
3rtjB1.pdb1	3rtjA1.pdb1	1572.8
3rtjA1.pdb1	3rtjD1.pdb1	380.75
3rtcB3.pdb1	3rtcA7.pdb1	294.0
3rtcB3.pdb1	3rtcA3.pdb1	340.3
3rtcB1.pdb1	3rtcA1.pdb1	340.3
3rtcB1.pdb1	3rtcA6.pdb1	294.0
3rtcA7.pdb1	3rtcA3.pdb1	963.8
3rtcA7.pdb1	3rtcA5.pdb1	1467.1
3rtcA7.pdb1	3rtcB7.pdb1	340.3
3rtcA7.pdb1	3rtcA8.pdb1	13.3
3rtcA7.pdb1	3rtcA6.pdb1	1467.1
3rtcA1.pdb1	3rtcA3.pdb1	1467.1
3rtcA1.pdb1	3rtcA2.pdb1	13.3
3rtcA1.pdb1	3rtcA4.pdb1	1467.1
3rtcA1.pdb1	3rtcB6.pdb1	294.0
3rtcA1.pdb1	3rtcA6.pdb1	963.8
3rtcB8.pdb1	3rtcA4.pdb1	294.0
3rtcB8.pdb1	3rtcA8.pdb1	340.3
3rtcA3.pdb1	3rtcA2.pdb1	1467.1
3rtcA3.pdb1	3rtcB7.pdb1	294.0
3rtcA3.pdb1	3rtcA4.pdb1	13.3
3rtcA2.pdb1	3rtcA5.pdb1	963.8
3rtcA2.pdb1	3rtcB5.pdb1	294.0
3rtcA2.pdb1	3rtcA4.pdb1	1467.1
3rtcA2.pdb1	3rtcB2.pdb1	340.3
3rtcA5.pdb1	3rtcB5.pdb1	340.3
3rtcA5.pdb1	3rtcB2.pdb1	294.0
3rtcA5.pdb1	3rtcA8.pdb1	1467.1
3rtcA5.pdb1	3rtcA6.pdb1	13.3
3rtcB4.pdb1	3rtcA4.pdb1	340.3
3rtcB4.pdb1	3rtcA8.pdb1	294.0
3rtcA4.pdb1	3rtcA8.pdb1	963.8
3rtcB6.pdb1	3rtcA6.pdb1	340.3
3rtcA8.pdb1	3rtcA6.pdb1	1467.1
3rtlC1.pdb6	3rtlD1.pdb6	385.35
4rt4C1.pdb1	4rt4D1.pdb1	1205.25
4rt4C1.pdb1	4rt4E1.pdb1	36.4
4rt4D1.pdb1	4rt4E1.pdb1	231.35
4rt4D1.pdb1	4rt4A1.pdb1	497.1
4rt4B1.pdb1	4rt4E1.pdb1	381.1
4rt4B1.pdb1	4rt4A1.pdb1	1198.25
4rt4E1.pdb1	4rt4A1.pdb1	483.25
3rt6B2.pdb1	3rt6B1.pdb1	749.4
2rtgD2.pdb1	2rtgB1.pdb1	577.55
2rtgD2.pdb1	2rtgD1.pdb1	210.1
2rtgD2.pdb1	2rtgB2.pdb1	1656.3
2rtgB1.pdb1	2rtgD1.pdb1	1656.3
2rtgB1.pdb1	2rtgB2.pdb1	206.1
2rtgD1.pdb1	2rtgB2.pdb1	577.55
2rtqD1.pdb1	2rtqB2.pdb1	569.35
2rtqD1.pdb1	2rtqD2.pdb1	184.2
2rtqD1.pdb1	2rtqB1.pdb1	1646.15
2rtqB2.pdb1	2rtqD2.pdb1	1646.15
2rtqB2.pdb1	2rtqB1.pdb1	206.5
2rtqD2.pdb1	2rtqB1.pdb1	569.35
4rt3A1.pdb1	4rt3T1.pdb1	715.9
4rt3A1.pdb1	4rt3P1.pdb1	248.15
4rt3A1.pdb1	4rt3D1.pdb1	369.05
4rt3T1.pdb1	4rt3P1.pdb1	433.55
4rt3T1.pdb1	4rt3D1.pdb1	233.8
2rtoD1.pdb2	2rtoB1.pdb2	1646.0
2rtoD1.pdb2	2rtoB2.pdb2	37.15
2rtoD1.pdb2	2rtoD4.pdb2	177.4
2rtoD1.pdb2	2rtoB4.pdb2	565.6
2rtoB1.pdb2	2rtoD2.pdb2	37.15
2rtoB1.pdb2	2rtoB3.pdb2	477.7
2rtoB1.pdb2	2rtoD4.pdb2	565.6
2rtoB1.pdb2	2rtoB4.pdb2	207.3
2rtoB2.pdb2	2rtoD2.pdb2	1646.0
2rtoB2.pdb2	2rtoD3.pdb2	565.6
2rtoB2.pdb2	2rtoB3.pdb2	207.3
2rtoB2.pdb2	2rtoB4.pdb2	477.7
2rtoD2.pdb2	2rtoD3.pdb2	177.4
2rtoD2.pdb2	2rtoB3.pdb2	565.6
2rtoD3.pdb2	2rtoB3.pdb2	1646.0
2rtoD3.pdb2	2rtoB4.pdb2	37.15
2rtoB3.pdb2	2rtoD4.pdb2	37.15
2rtoD4.pdb2	2rtoB4.pdb2	1646.0
1rtdG1.pdb2	1rtdD1.pdb2	18.3
1rtdG1.pdb2	1rtdC1.pdb2	1374.7
1rtdG1.pdb2	1rtdH1.pdb2	954.9
1rtdD1.pdb2	1rtdC1.pdb2	2894.6
1rtdD1.pdb2	1rtdH1.pdb2	55.25
1rtdC1.pdb2	1rtdH1.pdb2	945.95
4rtmG1.pdb1	4rtmF1.pdb1	446.15
4rtmG1.pdb1	4rtmA1.pdb1	305.1
4rtmF1.pdb1	4rtmA1.pdb1	25.3
1rtvA2.pdb1	1rtvA1.pdb1	510.85
4rtvA1.pdb1	4rtvB1.pdb1	488.9
3rtoB1.pdb1	3rtoD1.pdb1	608.85
3rtoB1.pdb1	3rtoD2.pdb1	557.55
3rtoB1.pdb1	3rtoB2.pdb1	58.3
3rtoB1.pdb1	3rtoC1.pdb1	51.4
3rtoB1.pdb1	3rtoB3.pdb1	58.35
3rtoB1.pdb1	3rtoA1.pdb1	866.5
3rtoB1.pdb1	3rtoC2.pdb1	157.05
3rtoD3.pdb1	3rtoC3.pdb1	890.05
3rtoD3.pdb1	3rtoD1.pdb1	52.2
3rtoD3.pdb1	3rtoD2.pdb1	52.2
3rtoD3.pdb1	3rtoB2.pdb1	557.55
3rtoD3.pdb1	3rtoA2.pdb1	156.6
3rtoD3.pdb1	3rtoB3.pdb1	608.85
3rtoD3.pdb1	3rtoA3.pdb1	36.2
3rtoC3.pdb1	3rtoB2.pdb1	157.05
3rtoC3.pdb1	3rtoA2.pdb1	54.15
3rtoC3.pdb1	3rtoB3.pdb1	51.4
3rtoD1.pdb1	3rtoD2.pdb1	52.15
3rtoD1.pdb1	3rtoC1.pdb1	890.0
3rtoD1.pdb1	3rtoB3.pdb1	557.6
3rtoD1.pdb1	3rtoA1.pdb1	36.25
3rtoD1.pdb1	3rtoA3.pdb1	156.6
3rtoD2.pdb1	3rtoB2.pdb1	608.85
3rtoD2.pdb1	3rtoA2.pdb1	36.2
3rtoD2.pdb1	3rtoA1.pdb1	156.6
3rtoD2.pdb1	3rtoC2.pdb1	890.0
3rtoB2.pdb1	3rtoA2.pdb1	866.45
3rtoB2.pdb1	3rtoB3.pdb1	58.25
3rtoB2.pdb1	3rtoC2.pdb1	51.35
3rtoC1.pdb1	3rtoB3.pdb1	157.05
3rtoC1.pdb1	3rtoA3.pdb1	54.15
3rtoB3.pdb1	3rtoA3.pdb1	866.4
3rtoA1.pdb1	3rtoC2.pdb1	54.1
1rtsB1.pdb1	1rtsA1.pdb1	2129.0
4rt7A2.pdb1	4rt7A1.pdb1	727.05
3rt0A1.pdb1	3rt0C1.pdb1	992.05
3rtrD1.pdb3	3rtrC1.pdb3	1562.5
3rtfF1.pdb2	3rtfF2.pdb2	794.3
6rtbC1.pdb1	6rtbI1.pdb1	16.65
6rtbC1.pdb1	6rtbD1.pdb1	2589.8
6rtbC1.pdb1	6rtbE1.pdb1	18.15
6rtbC1.pdb1	6rtbB1.pdb1	2617.35
6rtbC1.pdb1	6rtbH1.pdb1	13.3
6rtbC1.pdb1	6rtbA1.pdb1	11.0
6rtbG1.pdb1	6rtbF1.pdb1	2604.95
6rtbG1.pdb1	6rtbI1.pdb1	3.6
6rtbG1.pdb1	6rtbB1.pdb1	13.7
6rtbG1.pdb1	6rtbH1.pdb1	2600.75
6rtbG1.pdb1	6rtbA1.pdb1	15.4
6rtbJ1.pdb1	6rtbI1.pdb1	2616.8
6rtbJ1.pdb1	6rtbD1.pdb1	10.6
6rtbJ1.pdb1	6rtbE1.pdb1	10.05
6rtbJ1.pdb1	6rtbH1.pdb1	9.15
6rtbF1.pdb1	6rtbA1.pdb1	16.45
6rtbI1.pdb1	6rtbD1.pdb1	9.35
6rtbI1.pdb1	6rtbH1.pdb1	2594.15
6rtbD1.pdb1	6rtbE1.pdb1	2647.8
6rtbD1.pdb1	6rtbB1.pdb1	5.7
6rtbB1.pdb1	6rtbH1.pdb1	15.15
6rtbB1.pdb1	6rtbA1.pdb1	2599.4
4rt2D1.pdb1	4rt2T1.pdb1	234.15
4rt2D1.pdb1	4rt2A1.pdb1	379.3
4rt2T1.pdb1	4rt2P1.pdb1	433.2
4rt2T1.pdb1	4rt2A1.pdb1	713.5
4rt2P1.pdb1	4rt2A1.pdb1	248.0
1rtdE1.pdb1	1rtdF1.pdb1	956.3
1rtdE1.pdb1	1rtdB1.pdb1	28.1
1rtdE1.pdb1	1rtdA1.pdb1	1408.85
1rtdF1.pdb1	1rtdB1.pdb1	56.9
1rtdF1.pdb1	1rtdA1.pdb1	934.9
1rtdB1.pdb1	1rtdA1.pdb1	2860.05
3rtlB1.pdb5	3rtlA1.pdb5	402.45
3rtgB1.pdb1	3rtgA1.pdb1	348.3
3rtgB1.pdb1	3rtgA6.pdb1	259.25
3rtgB5.pdb1	3rtgA2.pdb1	259.25
3rtgB5.pdb1	3rtgA5.pdb1	348.3
3rtgB4.pdb1	3rtgA8.pdb1	259.25
3rtgB4.pdb1	3rtgA4.pdb1	348.3
3rtgA1.pdb1	3rtgA4.pdb1	1438.5
3rtgA1.pdb1	3rtgB6.pdb1	259.25
3rtgA1.pdb1	3rtgA3.pdb1	1438.5
3rtgA1.pdb1	3rtgA6.pdb1	956.7
3rtgB3.pdb1	3rtgA7.pdb1	259.25
3rtgB3.pdb1	3rtgA3.pdb1	348.3
3rtgA2.pdb1	3rtgA4.pdb1	1438.5
3rtgA2.pdb1	3rtgB2.pdb1	348.3
3rtgA2.pdb1	3rtgA3.pdb1	1438.5
3rtgA2.pdb1	3rtgA5.pdb1	956.7
3rtgA7.pdb1	3rtgB7.pdb1	348.3
3rtgA7.pdb1	3rtgA3.pdb1	956.7
3rtgA7.pdb1	3rtgA6.pdb1	1438.5
3rtgA7.pdb1	3rtgA5.pdb1	1438.5
3rtgA8.pdb1	3rtgA4.pdb1	956.7
3rtgA8.pdb1	3rtgB8.pdb1	348.3
3rtgA8.pdb1	3rtgA6.pdb1	1438.5
3rtgA8.pdb1	3rtgA5.pdb1	1438.5
3rtgB7.pdb1	3rtgA3.pdb1	259.25
3rtgA4.pdb1	3rtgB8.pdb1	259.25
3rtgB6.pdb1	3rtgA6.pdb1	348.3
3rtgB2.pdb1	3rtgA5.pdb1	259.25
4rt1A1.pdb1	4rt1A2.pdb1	777.4
1rtyA1.pdb1	1rtyC1.pdb1	944.45
1rtyA1.pdb1	1rtyB1.pdb1	917.15
1rtyC1.pdb1	1rtyB1.pdb1	1202.75
3rteB6.pdb1	3rteA6.pdb1	343.45
3rteB6.pdb1	3rteA1.pdb1	277.55
3rteB4.pdb1	3rteA4.pdb1	343.45
3rteB4.pdb1	3rteA8.pdb1	277.55
3rteB7.pdb1	3rteA3.pdb1	277.55
3rteB7.pdb1	3rteA7.pdb1	343.45
3rteB5.pdb1	3rteA2.pdb1	277.55
3rteB5.pdb1	3rteA5.pdb1	343.45
3rteA2.pdb1	3rteB2.pdb1	343.45
3rteA2.pdb1	3rteA3.pdb1	1475.15
3rteA2.pdb1	3rteA4.pdb1	1475.15
3rteA2.pdb1	3rteA5.pdb1	952.4
3rteA2.pdb1	3rteA1.pdb1	15.9
3rteB3.pdb1	3rteA3.pdb1	343.45
3rteB3.pdb1	3rteA7.pdb1	277.55
3rteB2.pdb1	3rteA5.pdb1	277.55
3rteA3.pdb1	3rteA7.pdb1	952.4
3rteA3.pdb1	3rteA4.pdb1	15.9
3rteA3.pdb1	3rteA1.pdb1	1475.15
3rteA7.pdb1	3rteA6.pdb1	1475.15
3rteA7.pdb1	3rteA5.pdb1	1475.15
3rteA7.pdb1	3rteA8.pdb1	15.9
3rteA4.pdb1	3rteB8.pdb1	277.55
3rteA4.pdb1	3rteA1.pdb1	1475.15
3rteA4.pdb1	3rteA8.pdb1	952.4
3rteA6.pdb1	3rteB1.pdb1	277.55
3rteA6.pdb1	3rteA5.pdb1	15.9
3rteA6.pdb1	3rteA1.pdb1	952.4
3rteA6.pdb1	3rteA8.pdb1	1475.15
3rteB1.pdb1	3rteA1.pdb1	343.45
3rteA5.pdb1	3rteA8.pdb1	1475.15
3rteB8.pdb1	3rteA8.pdb1	343.45
2rthB1.pdb1	2rthD1.pdb1	1617.15
2rthB1.pdb1	2rthB2.pdb1	204.0
2rthB1.pdb1	2rthD2.pdb1	583.25
2rthD1.pdb1	2rthB2.pdb1	583.25
2rthD1.pdb1	2rthD2.pdb1	181.5
2rthB2.pdb1	2rthD2.pdb1	1617.15
2rtmA3.pdb1	2rtmA2.pdb1	1690.0
2rtmA3.pdb1	2rtmA1.pdb1	527.4
2rtmA3.pdb1	2rtmA4.pdb1	181.9
2rtmA2.pdb1	2rtmA1.pdb1	181.9
2rtmA2.pdb1	2rtmA4.pdb1	527.4
2rtmA1.pdb1	2rtmA4.pdb1	1690.0
4rt1B1.pdb2	4rt1C1.pdb2	872.7
2rteD1.pdb1	2rteD2.pdb1	209.4
2rteD1.pdb1	2rteB1.pdb1	1668.8
2rteD1.pdb1	2rteB2.pdb1	578.1
2rteD2.pdb1	2rteB1.pdb1	578.1
2rteD2.pdb1	2rteB2.pdb1	1668.8
2rteB1.pdb1	2rteB2.pdb1	203.8
4rt6A1.pdb1	4rt6B1.pdb1	1663.8
6rtnB1.pdb1	6rtnA1.pdb1	975.5
2rtbD1.pdb1	2rtbB1.pdb1	1634.4
2rtbD1.pdb1	2rtbB2.pdb1	567.8
2rtbD1.pdb1	2rtbD2.pdb1	185.5
2rtbB1.pdb1	2rtbB2.pdb1	210.9
2rtbB1.pdb1	2rtbD2.pdb1	567.8
2rtbB2.pdb1	2rtbD2.pdb1	1634.4
3rt7A6.pdb1	3rt7A8.pdb1	1459.5
3rt7A6.pdb1	3rt7A7.pdb1	1459.5
3rt7A6.pdb1	3rt7A1.pdb1	958.5
3rt7A6.pdb1	3rt7B6.pdb1	340.95
3rt7A6.pdb1	3rt7B1.pdb1	276.85
3rt7A8.pdb1	3rt7B4.pdb1	276.85
3rt7A8.pdb1	3rt7A5.pdb1	1459.5
3rt7A8.pdb1	3rt7B8.pdb1	340.95
3rt7A8.pdb1	3rt7A4.pdb1	958.5
3rt7B4.pdb1	3rt7A4.pdb1	341.0
3rt7B2.pdb1	3rt7A5.pdb1	276.85
3rt7B2.pdb1	3rt7A2.pdb1	341.0
3rt7A7.pdb1	3rt7A5.pdb1	1459.5
3rt7A7.pdb1	3rt7B3.pdb1	276.85
3rt7A7.pdb1	3rt7B7.pdb1	340.95
3rt7A7.pdb1	3rt7A3.pdb1	958.5
3rt7A5.pdb1	3rt7A2.pdb1	958.5
3rt7A5.pdb1	3rt7B5.pdb1	340.95
3rt7A1.pdb1	3rt7B6.pdb1	276.85
3rt7A1.pdb1	3rt7A3.pdb1	1459.6
3rt7A1.pdb1	3rt7A4.pdb1	1459.6
3rt7A1.pdb1	3rt7B1.pdb1	341.0
3rt7A2.pdb1	3rt7B5.pdb1	276.85
3rt7A2.pdb1	3rt7A3.pdb1	1459.6
3rt7A2.pdb1	3rt7A4.pdb1	1459.6
3rt7B3.pdb1	3rt7A3.pdb1	341.0
3rt7B7.pdb1	3rt7A3.pdb1	276.85
3rt7B8.pdb1	3rt7A4.pdb1	276.85
3rtyD1.pdb2	3rtyC1.pdb2	2693.65
4rtuA2.pdb1	4rtuA1.pdb1	2279.3
3rtyE1.pdb3	3rtyF1.pdb3	2670.5
2rtpB1.pdb2	2rtpD4.pdb2	570.85
2rtpB1.pdb2	2rtpD2.pdb2	36.0
2rtpB1.pdb2	2rtpB3.pdb2	460.6
2rtpB1.pdb2	2rtpB4.pdb2	212.9
2rtpB1.pdb2	2rtpD1.pdb2	1651.15
2rtpB2.pdb2	2rtpD2.pdb2	1651.15
2rtpB2.pdb2	2rtpD3.pdb2	570.85
2rtpB2.pdb2	2rtpB3.pdb2	212.9
2rtpB2.pdb2	2rtpB4.pdb2	460.6
2rtpB2.pdb2	2rtpD1.pdb2	36.0
2rtpD4.pdb2	2rtpB3.pdb2	36.0
2rtpD4.pdb2	2rtpB4.pdb2	1651.15
2rtpD4.pdb2	2rtpD1.pdb2	180.4
2rtpD2.pdb2	2rtpD3.pdb2	180.4
2rtpD2.pdb2	2rtpB3.pdb2	570.85
2rtpD3.pdb2	2rtpB3.pdb2	1651.15
2rtpD3.pdb2	2rtpB4.pdb2	36.0
2rtpB4.pdb2	2rtpD1.pdb2	570.85
1rt3B1.pdb1	1rt3A1.pdb1	2401.2
1rt2B1.pdb1	1rt2A1.pdb1	2541.05
3rtaB8.pdb1	3rtaA3.pdb1	262.45
3rtaB8.pdb1	3rtaA8.pdb1	350.25
3rtaA3.pdb1	3rtaA8.pdb1	949.8
3rtaA3.pdb1	3rtaA1.pdb1	1445.75
3rtaA3.pdb1	3rtaA2.pdb1	1445.75
3rtaA3.pdb1	3rtaB3.pdb1	350.25
3rtaA8.pdb1	3rtaA6.pdb1	1445.75
3rtaA8.pdb1	3rtaB3.pdb1	262.45
3rtaA8.pdb1	3rtaA5.pdb1	1445.75
3rtaA4.pdb1	3rtaA1.pdb1	1445.75
3rtaA4.pdb1	3rtaA7.pdb1	949.8
3rtaA4.pdb1	3rtaA2.pdb1	1445.75
3rtaA4.pdb1	3rtaB4.pdb1	350.25
3rtaA4.pdb1	3rtaB7.pdb1	262.45
3rtaA1.pdb1	3rtaA5.pdb1	949.8
3rtaA1.pdb1	3rtaB5.pdb1	262.45
3rtaA1.pdb1	3rtaB1.pdb1	350.25
3rtaA7.pdb1	3rtaA6.pdb1	1445.75
3rtaA7.pdb1	3rtaB4.pdb1	262.45
3rtaA7.pdb1	3rtaA5.pdb1	1445.75
3rtaA7.pdb1	3rtaB7.pdb1	350.25
3rtaB2.pdb1	3rtaA2.pdb1	350.25
3rtaB2.pdb1	3rtaA6.pdb1	262.45
3rtaA2.pdb1	3rtaA6.pdb1	949.8
3rtaA2.pdb1	3rtaB6.pdb1	262.45
3rtaA6.pdb1	3rtaB6.pdb1	350.25
3rtaA5.pdb1	3rtaB5.pdb1	350.25
3rtaA5.pdb1	3rtaB1.pdb1	262.45
1rt5A1.pdb1	1rt5B1.pdb1	2534.85
4rtnA1.pdb1	4rtnF1.pdb1	291.15
4rtnA1.pdb1	4rtnG1.pdb1	27.4
4rtnF1.pdb1	4rtnG1.pdb1	442.4
2rtnB2.pdb2	2rtnB4.pdb2	378.7
2rtnB2.pdb2	2rtnD3.pdb2	531.85
2rtnB2.pdb2	2rtnB3.pdb2	182.5
2rtnB2.pdb2	2rtnD2.pdb2	1574.1
2rtnB2.pdb2	2rtnD1.pdb2	35.05
2rtnB4.pdb2	2rtnB1.pdb2	182.5
2rtnB4.pdb2	2rtnD3.pdb2	35.05
2rtnB4.pdb2	2rtnD4.pdb2	1574.1
2rtnB4.pdb2	2rtnD1.pdb2	531.85
2rtnB1.pdb2	2rtnB3.pdb2	378.7
2rtnB1.pdb2	2rtnD2.pdb2	35.05
2rtnB1.pdb2	2rtnD4.pdb2	531.85
2rtnB1.pdb2	2rtnD1.pdb2	1574.1
2rtnD3.pdb2	2rtnB3.pdb2	1574.1
2rtnD3.pdb2	2rtnD2.pdb2	157.8
2rtnB3.pdb2	2rtnD2.pdb2	531.85
2rtnB3.pdb2	2rtnD4.pdb2	35.05
2rtnD4.pdb2	2rtnD1.pdb2	157.8
4rtlG1.pdb1	4rtlA1.pdb1	294.65
4rtlG1.pdb1	4rtlF1.pdb1	434.0
4rtlA1.pdb1	4rtlF1.pdb1	14.25
6rt0C1.pdb1	6rt0H1.pdb1	0.05
6rt0C1.pdb1	6rt0B1.pdb1	2813.3
6rt0C1.pdb1	6rt0A1.pdb1	0.9
6rt0C1.pdb1	6rt0F1.pdb1	3.4
6rt0H1.pdb1	6rt0B1.pdb1	16.1
6rt0H1.pdb1	6rt0F1.pdb1	2794.65
6rt0B1.pdb1	6rt0A1.pdb1	2759.1
6rt0B1.pdb1	6rt0F1.pdb1	5.45
6rt0B1.pdb1	6rt0G1.pdb1	0.6
6rt0E1.pdb1	6rt0D1.pdb1	2766.1
6rt0E1.pdb1	6rt0A1.pdb1	0.8
6rt0E1.pdb1	6rt0I1.pdb1	5.6
6rt0E1.pdb1	6rt0J1.pdb1	8.3
6rt0D1.pdb1	6rt0A1.pdb1	2747.05
6rt0D1.pdb1	6rt0I1.pdb1	8.3
6rt0D1.pdb1	6rt0J1.pdb1	7.95
6rt0D1.pdb1	6rt0G1.pdb1	6.85
6rt0A1.pdb1	6rt0I1.pdb1	3.05
6rt0A1.pdb1	6rt0F1.pdb1	11.25
6rt0A1.pdb1	6rt0G1.pdb1	7.95
6rt0I1.pdb1	6rt0J1.pdb1	2737.35
6rt0I1.pdb1	6rt0G1.pdb1	2735.4
6rt0F1.pdb1	6rt0G1.pdb1	2731.05
4rtkF1.pdb1	4rtkA1.pdb1	31.25
4rtkF1.pdb1	4rtkG1.pdb1	450.15
4rtkA1.pdb1	4rtkG1.pdb1	304.3
2rtrB1.pdb2	2rtrD4.pdb2	541.2
2rtrB1.pdb2	2rtrD2.pdb2	31.45
2rtrB1.pdb2	2rtrD1.pdb2	1546.5
2rtrB1.pdb2	2rtrB3.pdb2	354.2
2rtrB1.pdb2	2rtrB4.pdb2	192.4
2rtrD4.pdb2	2rtrD1.pdb2	157.2
2rtrD4.pdb2	2rtrB3.pdb2	31.45
2rtrD4.pdb2	2rtrB4.pdb2	1546.5
2rtrD2.pdb2	2rtrB3.pdb2	541.2
2rtrD2.pdb2	2rtrB2.pdb2	1546.5
2rtrD2.pdb2	2rtrD3.pdb2	157.2
2rtrD1.pdb2	2rtrB2.pdb2	31.45
2rtrD1.pdb2	2rtrB4.pdb2	541.2
2rtrB3.pdb2	2rtrB2.pdb2	192.4
2rtrB3.pdb2	2rtrD3.pdb2	1546.5
2rtrB2.pdb2	2rtrB4.pdb2	354.2
2rtrB2.pdb2	2rtrD3.pdb2	541.2
2rtrB4.pdb2	2rtrD3.pdb2	31.45
2rtaA3.pdb1	2rtaA4.pdb1	184.05
2rtaA3.pdb1	2rtaA2.pdb1	1708.85
2rtaA3.pdb1	2rtaA1.pdb1	565.8
2rtaA4.pdb1	2rtaA2.pdb1	565.8
2rtaA4.pdb1	2rtaA1.pdb1	1708.85
2rtaA2.pdb1	2rtaA1.pdb1	184.05
4rtbA2.pdb2	4rtbA1.pdb2	911.8
1rtaC1.pdb1	1rtaE1.pdb1	571.15
4rt5B1.pdb1	4rt5A1.pdb1	1744.25
