4tq0C1.pdb2	4tq0D1.pdb2	1134.95
1tq8E2.pdb2	1tq8E1.pdb2	404.1
1tq8E2.pdb2	1tq8F2.pdb2	2085.7
1tq8E2.pdb2	1tq8F1.pdb2	1145.45
1tq8E1.pdb2	1tq8F2.pdb2	1145.45
1tq8E1.pdb2	1tq8F1.pdb2	2085.7
1tq8F2.pdb2	1tq8F1.pdb2	412.7
1tq7A1.pdb1	1tq7B1.pdb1	1638.5
5tqqA1.pdb1	5tqqL1.pdb1	592.05
5tqqA1.pdb1	5tqqH1.pdb1	474.3
5tqqA1.pdb1	5tqqB1.pdb1	2769.5
5tqqI1.pdb1	5tqqB1.pdb1	474.35
5tqqI1.pdb1	5tqqM1.pdb1	783.1
5tqqL1.pdb1	5tqqH1.pdb1	783.15
5tqqL1.pdb1	5tqqM1.pdb1	30.1
5tqqB1.pdb1	5tqqM1.pdb1	592.0
4tqvF1.pdb2	4tqvH1.pdb2	769.55
4tqvF1.pdb2	4tqvE1.pdb2	4060.0
4tqvF1.pdb2	4tqvG1.pdb2	178.2
4tqvH1.pdb2	4tqvE1.pdb2	75.1
4tqvH1.pdb2	4tqvG1.pdb2	1244.7
4tqvE1.pdb2	4tqvG1.pdb2	741.3
4tqiA1.pdb1	4tqiB2.pdb1	328.75
4tqiA1.pdb1	4tqiA2.pdb1	347.9
4tqiA1.pdb1	4tqiB1.pdb1	874.45
4tqiB2.pdb1	4tqiA2.pdb1	874.45
4tqiB2.pdb1	4tqiB1.pdb1	378.5
4tqiA2.pdb1	4tqiB1.pdb1	328.75
4tq7B1.pdb1	4tq7A1.pdb1	775.65
5tq1B1.pdb1	5tq1A1.pdb1	323.95
4tqfA2.pdb1	4tqfA1.pdb1	2524.0
5tqxB1.pdb1	5tqxA1.pdb1	1203.4
5tqzC1.pdb1	5tqzB1.pdb1	51.8
5tqzC1.pdb1	5tqzD1.pdb1	907.95
5tqzC1.pdb1	5tqzA1.pdb1	746.3
5tqzB1.pdb1	5tqzD1.pdb1	687.2
5tqzB1.pdb1	5tqzA1.pdb1	898.75
5tqzD1.pdb1	5tqzA1.pdb1	28.35
3tq2A1.pdb1	3tq2A3.pdb1	783.85
3tq2A1.pdb1	3tq2A2.pdb1	783.9
3tq2A3.pdb1	3tq2A2.pdb1	783.85
5tq0B1.pdb1	5tq0H1.pdb1	146.95
5tq0B1.pdb1	5tq0A1.pdb1	1173.9
5tq0L1.pdb1	5tq0H1.pdb1	1495.5
5tq0L1.pdb1	5tq0A1.pdb1	172.1
5tq0H1.pdb1	5tq0A1.pdb1	427.6
4tqtC1.pdb1	4tqtD1.pdb1	1316.05
4tqtC1.pdb1	4tqtB1.pdb1	9.85
4tqtC1.pdb1	4tqtA1.pdb1	1834.55
4tqtD1.pdb1	4tqtB1.pdb1	1932.1
4tqtD1.pdb1	4tqtA1.pdb1	6.4
4tqtB1.pdb1	4tqtA1.pdb1	1329.1
4tqpA2.pdb1	4tqpB2.pdb1	887.5
4tqpA2.pdb1	4tqpA1.pdb1	354.0
4tqpA2.pdb1	4tqpB1.pdb1	333.15
4tqpB2.pdb1	4tqpA1.pdb1	333.15
4tqpB2.pdb1	4tqpB1.pdb1	386.7
4tqpA1.pdb1	4tqpB1.pdb1	887.5
4tquQ1.pdb1	4tquM1.pdb1	552.4
4tquQ1.pdb1	4tquN1.pdb1	1099.5
4tquT1.pdb1	4tquM1.pdb1	94.5
4tquT1.pdb1	4tquS1.pdb1	1217.45
4tquT1.pdb1	4tquN1.pdb1	761.85
4tquM1.pdb1	4tquS1.pdb1	830.8
4tquM1.pdb1	4tquN1.pdb1	4220.1
4tquS1.pdb1	4tquN1.pdb1	186.8
5tqsH1.pdb4	5tqsD1.pdb4	234.6
3tq3A2.pdb1	3tq3A1.pdb1	1095.4
3tq3A2.pdb1	3tq3A3.pdb1	1095.5
3tq3A1.pdb1	3tq3A3.pdb1	1095.5
3tqvA1.pdb1	3tqvB1.pdb1	2524.15
1tq9A1.pdb1	1tq9B1.pdb1	1869.1
3tqyB1.pdb1	3tqyA1.pdb1	1598.7
3tqyB1.pdb1	3tqyD1.pdb1	302.2
3tqyB1.pdb1	3tqyC1.pdb1	207.9
3tqyA1.pdb1	3tqyD1.pdb1	201.65
3tqyA1.pdb1	3tqyC1.pdb1	294.55
3tqyD1.pdb1	3tqyC1.pdb1	979.7
4tqoC1.pdb3	4tqoK1.pdb3	1944.2
4tqoC1.pdb3	4tqoD1.pdb3	1410.05
4tqoD1.pdb3	4tqoL1.pdb3	1949.1
3tqiA1.pdb1	3tqiB1.pdb1	1508.85
3tqfA3.pdb1	3tqfA2.pdb1	853.7
3tqfA3.pdb1	3tqfA1.pdb1	854.3
3tqfA2.pdb1	3tqfA1.pdb1	854.75
4tqjA1.pdb1	4tqjB1.pdb1	946.55
1tqbA1.pdb1	1tqbC1.pdb1	488.95
1tqbA1.pdb1	1tqbB1.pdb1	525.2
1tqbC1.pdb1	1tqbB1.pdb1	1593.55
4tqvN1.pdb4	4tqvM1.pdb4	4063.65
4tqvN1.pdb4	4tqvP1.pdb4	748.85
4tqvN1.pdb4	4tqvO1.pdb4	155.65
4tqvM1.pdb4	4tqvP1.pdb4	99.1
4tqvM1.pdb4	4tqvO1.pdb4	750.15
4tqvP1.pdb4	4tqvO1.pdb4	1257.25
1tq0B1.pdb2	1tq0A1.pdb2	1115.8
4tqvC1.pdb1	4tqvB1.pdb1	216.45
4tqvC1.pdb1	4tqvD1.pdb1	1253.3
4tqvC1.pdb1	4tqvA1.pdb1	760.8
4tqvB1.pdb1	4tqvD1.pdb1	727.5
4tqvB1.pdb1	4tqvA1.pdb1	4087.95
4tqvD1.pdb1	4tqvA1.pdb1	63.05
5tqcB1.pdb1	5tqcA1.pdb1	519.3
5tqsE1.pdb1	5tqsA1.pdb1	273.05
5tquA1.pdb3	5tquB1.pdb3	1353.8
1tqeC1.pdb1	1tqeQ1.pdb1	369.75
1tqeC1.pdb1	1tqeP1.pdb1	524.8
1tqeC1.pdb1	1tqeD1.pdb1	714.35
1tqeQ1.pdb1	1tqeX1.pdb1	607.35
1tqeQ1.pdb1	1tqeP1.pdb1	3027.95
1tqeQ1.pdb1	1tqeD1.pdb1	522.15
1tqeX1.pdb1	1tqeP1.pdb1	388.25
1tqeP1.pdb1	1tqeD1.pdb1	383.55
4tqhB1.pdb1	4tqhA1.pdb1	883.3
4tqhB1.pdb1	4tqhB2.pdb1	388.0
4tqhB1.pdb1	4tqhA2.pdb1	324.6
4tqhA1.pdb1	4tqhB2.pdb1	324.6
4tqhA1.pdb1	4tqhA2.pdb1	358.0
4tqhB2.pdb1	4tqhA2.pdb1	883.3
5tqhC1.pdb1	5tqhA1.pdb1	2827.75
4tqeH1.pdb1	4tqeA1.pdb1	697.7
4tqeH1.pdb1	4tqeL1.pdb1	1649.6
4tqeA1.pdb1	4tqeL1.pdb1	269.7
1tqqA1.pdb1	1tqqB1.pdb1	2419.05
1tqqA1.pdb1	1tqqC1.pdb1	2426.25
1tqqB1.pdb1	1tqqC1.pdb1	2430.65
4tqvJ1.pdb3	4tqvL1.pdb3	754.15
4tqvJ1.pdb3	4tqvK1.pdb3	194.2
4tqvJ1.pdb3	4tqvI1.pdb3	4051.7
4tqvL1.pdb3	4tqvK1.pdb3	1263.45
4tqvL1.pdb3	4tqvI1.pdb3	42.4
4tqvK1.pdb3	4tqvI1.pdb3	820.9
3tquC1.pdb2	3tquD1.pdb2	833.9
3tqrA2.pdb2	3tqrA1.pdb2	600.3
4tqqL1.pdb1	4tqqM1.pdb1	4499.95
4tqqL1.pdb1	4tqqH1.pdb1	1559.0
4tqqM1.pdb1	4tqqH1.pdb1	2728.7
5tqgL1.pdb1	5tqgH1.pdb1	1011.35
5tqyA1.pdb1	5tqyB1.pdb1	1423.85
4tqsC1.pdb1	4tqsD1.pdb1	544.45
4tqsC1.pdb1	4tqsB1.pdb1	545.0
4tqsT1.pdb1	4tqsA1.pdb1	576.6
4tqsT1.pdb1	4tqsP1.pdb1	544.95
4tqsA1.pdb1	4tqsP1.pdb1	507.95
4tqsA1.pdb1	4tqsB1.pdb1	436.75
4tqsD1.pdb1	4tqsB1.pdb1	646.75
1tqnA3.pdb2	1tqnA1.pdb2	557.7
1tqnA3.pdb2	1tqnA2.pdb2	235.2
1tqnA3.pdb2	1tqnA4.pdb2	507.8
1tqnA1.pdb2	1tqnA2.pdb2	507.8
1tqnA1.pdb2	1tqnA4.pdb2	235.2
1tqnA2.pdb2	1tqnA4.pdb2	557.7
3tqdA2.pdb1	3tqdA1.pdb1	1072.2
5tqsG1.pdb3	5tqsC1.pdb3	243.4
3tq1T1.pdb1	3tq1P1.pdb1	374.65
3tq1T1.pdb1	3tq1A1.pdb1	924.9
3tq1P1.pdb1	3tq1A1.pdb1	543.6
1tqyC1.pdb2	1tqyD1.pdb2	3193.1
3tqjA1.pdb1	3tqjB1.pdb1	951.9
3tq6C1.pdb1	3tq6A1.pdb1	1541.35
3tq6C1.pdb1	3tq6D1.pdb1	958.25
3tq6A1.pdb1	3tq6D1.pdb1	1358.95
3tq6B1.pdb2	3tq6F1.pdb2	1358.65
3tq6B1.pdb2	3tq6E1.pdb2	1461.05
3tq6F1.pdb2	3tq6E1.pdb2	965.9
4tq2A2.pdb1	4tq2A1.pdb1	1133.5
3tqnC1.pdb1	3tqnA1.pdb1	619.6
5tqhB1.pdb2	5tqhD1.pdb2	2802.2
3tqzA1.pdb1	3tqzA2.pdb1	1657.9
3tqzA1.pdb1	3tqzA3.pdb1	1657.9
3tqzA2.pdb1	3tqzA3.pdb1	1657.85
1tqeS1.pdb2	1tqeY1.pdb2	589.1
1tqeS1.pdb2	1tqeE1.pdb2	311.15
1tqeS1.pdb2	1tqeR1.pdb2	3096.15
1tqeS1.pdb2	1tqeF1.pdb2	504.7
1tqeY1.pdb2	1tqeR1.pdb2	373.5
1tqeE1.pdb2	1tqeR1.pdb2	506.85
1tqeE1.pdb2	1tqeF1.pdb2	749.05
1tqeR1.pdb2	1tqeF1.pdb2	423.85
5tqaH1.pdb1	5tqaL1.pdb1	1772.0
4tqtE2.pdb2	4tqtF2.pdb2	1325.75
4tqtE2.pdb2	4tqtF1.pdb2	6.75
4tqtE2.pdb2	4tqtE1.pdb2	1807.9
4tqtF2.pdb2	4tqtF1.pdb2	2125.8
4tqtF2.pdb2	4tqtE1.pdb2	6.75
4tqtF1.pdb2	4tqtE1.pdb2	1325.75
4tqoB1.pdb1	4tqoI1.pdb1	1916.8
4tqoB1.pdb1	4tqoG1.pdb1	1383.8
4tqoG1.pdb1	4tqoO1.pdb1	1926.95
1tqcC1.pdb1	1tqcB1.pdb1	1596.3
1tqcC1.pdb1	1tqcA1.pdb1	490.05
1tqcB1.pdb1	1tqcA1.pdb1	534.5
4tq1B1.pdb1	4tq1A1.pdb1	1246.25
3tq7P1.pdb1	3tq7A1.pdb1	123.85
3tq7P1.pdb1	3tq7B1.pdb1	756.0
3tq7A1.pdb1	3tq7Q1.pdb1	778.6
3tq7A1.pdb1	3tq7B1.pdb1	1343.0
3tq7Q1.pdb1	3tq7B1.pdb1	120.8
4tqdA2.pdb1	4tqdA1.pdb1	2534.3
4tq8B1.pdb1	4tq8A1.pdb1	890.05
4tq8B1.pdb1	4tq8A2.pdb1	329.1
4tq8B1.pdb1	4tq8B2.pdb1	378.8
4tq8A1.pdb1	4tq8A2.pdb1	357.4
4tq8A1.pdb1	4tq8B2.pdb1	329.1
4tq8A2.pdb1	4tq8B2.pdb1	890.05
4tqkB1.pdb1	4tqkA1.pdb1	969.1
3tqxA1.pdb1	3tqxB1.pdb1	4197.75
4tq0A1.pdb1	4tq0B1.pdb1	1128.45
3tqiC1.pdb3	3tqiD1.pdb3	1519.8
3tqiC1.pdb3	3tqiA1.pdb3	997.45
3tqiD1.pdb3	3tqiB1.pdb3	955.4
3tqiA1.pdb3	3tqiB1.pdb3	1508.85
5tqaA1.pdb2	5tqaB1.pdb2	1728.45
1tqyA1.pdb1	1tqyB1.pdb1	3217.95
3tqgB1.pdb1	3tqgA1.pdb1	3600.5
1tqyF1.pdb3	1tqyE1.pdb3	3207.0
3tqtB1.pdb1	3tqtA1.pdb1	2299.35
4tqrT1.pdb1	4tqrA1.pdb1	805.4
4tqrT1.pdb1	4tqrP1.pdb1	523.7
4tqrA1.pdb1	4tqrP1.pdb1	413.05
5tqrB1.pdb1	5tqrA1.pdb1	5196.0
3tq5A3.pdb1	3tq5A2.pdb1	1087.15
3tq5A3.pdb1	3tq5A1.pdb1	1087.2
3tq5A2.pdb1	3tq5A1.pdb1	1087.2
3tqfB1.pdb2	3tqfB2.pdb2	716.7
3tqfB1.pdb2	3tqfB3.pdb2	719.6
3tqfB2.pdb2	3tqfB3.pdb2	719.95
5tqiA1.pdb1	5tqiB1.pdb1	1637.9
1tq0C1.pdb3	1tq0D1.pdb3	1064.05
1tqyH1.pdb4	1tqyG1.pdb4	3204.9
5tqfH1.pdb1	5tqfL1.pdb1	1006.9
4tq0E1.pdb3	4tq0F1.pdb3	1182.05
5tqsF1.pdb2	5tqsB1.pdb2	252.1
5tqeH1.pdb1	5tqeL1.pdb1	1008.7
3tqkA1.pdb1	3tqkA2.pdb1	2689.0
5tqbB1.pdb1	5tqbA1.pdb1	3515.5
3tqnB1.pdb2	3tqnB2.pdb2	761.95
5tqvB1.pdb1	5tqvA1.pdb1	1747.4
4tqoA1.pdb2	4tqoE1.pdb2	1383.9
4tqoA1.pdb2	4tqoJ1.pdb2	1942.9
4tqoE1.pdb2	4tqoM1.pdb2	1964.9
3tqcA1.pdb1	3tqcB1.pdb1	2672.1
1tqjB1.pdb1	1tqjA1.pdb1	27.75
1tqjB1.pdb1	1tqjF1.pdb1	641.2
1tqjB1.pdb1	1tqjD1.pdb1	692.2
1tqjB1.pdb1	1tqjE1.pdb1	971.95
1tqjA1.pdb1	1tqjF1.pdb1	1010.0
1tqjA1.pdb1	1tqjC1.pdb1	673.3
1tqjA1.pdb1	1tqjE1.pdb1	690.2
1tqjF1.pdb1	1tqjD1.pdb1	686.15
1tqjF1.pdb1	1tqjC1.pdb1	27.85
1tqjD1.pdb1	1tqjC1.pdb1	1001.1
1tqjD1.pdb1	1tqjE1.pdb1	11.55
1tqjC1.pdb1	1tqjE1.pdb1	677.55
3tq4A1.pdb1	3tq4A3.pdb1	1040.35
3tq4A1.pdb1	3tq4A2.pdb1	1040.35
3tq4A3.pdb1	3tq4A2.pdb1	1040.4
5tq2H1.pdb1	5tq2B1.pdb1	126.1
5tq2H1.pdb1	5tq2A1.pdb1	394.35
5tq2H1.pdb1	5tq2L1.pdb1	1451.85
5tq2B1.pdb1	5tq2A1.pdb1	1216.2
5tq2A1.pdb1	5tq2L1.pdb1	176.95
3tquB1.pdb1	3tquA1.pdb1	812.95
1tq0D1.pdb1	1tq0B1.pdb1	208.75
1tq0D1.pdb1	1tq0C1.pdb1	1064.05
1tq0A1.pdb1	1tq0B1.pdb1	1115.85
5tqwB1.pdb1	5tqwA1.pdb1	1115.4
1tqxB2.pdb3	1tqxA1.pdb3	1139.35
3tq0B1.pdb1	3tq0A1.pdb1	2275.25
3tqiC1.pdb2	3tqiD1.pdb2	1519.8
4tqoN1.pdb4	4tqoF1.pdb4	1931.7
4tqoF1.pdb4	4tqoH1.pdb4	1418.9
4tqoP1.pdb4	4tqoH1.pdb4	1943.8
1tq8C1.pdb1	1tq8A1.pdb1	1138.15
1tq8C1.pdb1	1tq8D1.pdb1	2107.05
1tq8C1.pdb1	1tq8B1.pdb1	407.05
1tq8A1.pdb1	1tq8D1.pdb1	406.4
1tq8A1.pdb1	1tq8B1.pdb1	2087.85
1tq8D1.pdb1	1tq8B1.pdb1	1150.4
3tqpA1.pdb1	3tqpB1.pdb1	1472.75
