5we0H1.pdb3	5we0G1.pdb3	1232.75
5we0I1.pdb3	5we0G1.pdb3	816.55
2wetA1.pdb1	2wetD1.pdb1	1779.75
2weuA1.pdb2	2weuB1.pdb2	2135.0
2we4A1.pdb2	2we4C1.pdb2	1999.8
5we0A1.pdb1	5we0C1.pdb1	859.45
5we0A1.pdb1	5we0B1.pdb1	1200.0
4we1B1.pdb1	4we1A1.pdb1	2480.7
1wejH2.pdb2	1wejF1.pdb2	320.9
1wejH2.pdb2	1wejL2.pdb2	1895.2
1wejF1.pdb2	1wejL2.pdb2	70.35
4wecC1.pdb1	4wecA1.pdb1	1678.4
4wecC1.pdb1	4wecD1.pdb1	1614.75
4wecC1.pdb1	4wecB1.pdb1	912.75
4wecA1.pdb1	4wecD1.pdb1	910.45
4wecA1.pdb1	4wecB1.pdb1	1617.5
4wecD1.pdb1	4wecB1.pdb1	1716.5
2wepA1.pdb1	2wepA2.pdb1	522.7
3wexH1.pdb4	3wexG1.pdb4	3006.6
3wefC1.pdb1	3wefA1.pdb1	866.15
3wefC1.pdb1	3wefB1.pdb1	899.55
3wefA1.pdb1	3wefB1.pdb1	978.35
3we6B1.pdb1	3we6A1.pdb1	1620.9
5weqA1.pdb1	5weqB1.pdb1	1752.5
2wevB1.pdb1	2wevE1.pdb1	218.85
2wevB1.pdb1	2wevA1.pdb1	1645.2
4we3B1.pdb1	4we3A1.pdb1	1093.6
5we2F1.pdb1	5we2C1.pdb1	306.55
5we2B1.pdb1	5we2A1.pdb1	1252.0
5we2C1.pdb1	5we2D1.pdb1	1252.45
5we2C1.pdb1	5we2A1.pdb1	696.3
3weuA1.pdb1	3weuB1.pdb1	904.6
2wevC1.pdb2	2wevD1.pdb2	1594.55
2wevF1.pdb2	2wevD1.pdb2	229.9
5wesA1.pdb1	5wesB1.pdb1	1210.8
5wesA1.pdb1	5wesP1.pdb1	521.35
2we5B1.pdb1	2we5A1.pdb1	1987.65
5we0F1.pdb2	5we0D1.pdb2	1018.35
5we0E1.pdb2	5we0D1.pdb2	1260.65
5we0L1.pdb4	5we0J1.pdb4	877.9
5we0K1.pdb4	5we0J1.pdb4	1237.6
3wevB2.pdb2	3wevA2.pdb2	897.05
3wevB2.pdb2	3wevB1.pdb2	3131.85
3wevB2.pdb2	3wevA1.pdb2	1307.0
3wevA2.pdb2	3wevB1.pdb2	1307.0
3wevA2.pdb2	3wevA1.pdb2	3050.6
3wevB1.pdb2	3wevA1.pdb2	897.05
5wemA1.pdb1	5wemB1.pdb1	3719.6
5wemA1.pdb1	5wemC1.pdb1	115.5
5wemA1.pdb1	5wemD1.pdb1	2694.05
5wemB1.pdb1	5wemC1.pdb1	3020.9
5wemB1.pdb1	5wemD1.pdb1	413.45
5wemC1.pdb1	5wemD1.pdb1	3738.2
4wemA1.pdb1	4wemB1.pdb1	761.05
5weeC1.pdb2	5weeD1.pdb2	1022.2
1wejF1.pdb1	1wejL1.pdb1	341.4
1wejF1.pdb1	1wejH1.pdb1	287.45
1wejL1.pdb1	1wejH1.pdb1	1895.2
5wepA1.pdb1	5wepB1.pdb1	2538.8
2welD1.pdb1	2welA1.pdb1	1517.3
3weaB1.pdb3	3weaA1.pdb3	445.65
5wenC1.pdb1	5wenB1.pdb1	2866.9
5wenC1.pdb1	5wenD1.pdb1	3430.45
5wenC1.pdb1	5wenA1.pdb1	44.3
5wenB1.pdb1	5wenD1.pdb1	407.1
5wenB1.pdb1	5wenA1.pdb1	3499.5
5wenD1.pdb1	5wenA1.pdb1	2867.6
2webA2.pdb1	2webA1.pdb1	726.4
2weuD1.pdb1	2weuC1.pdb1	2119.0
2werA2.pdb1	2werA1.pdb1	865.95
4weaA2.pdb1	4weaA3.pdb1	2205.25
4weaA2.pdb1	4weaA1.pdb1	2205.35
4weaA3.pdb1	4weaA1.pdb1	2205.3
3weeA1.pdb1	3weeB1.pdb1	1481.05
2we8B2.pdb2	2we8B1.pdb2	810.4
5wedD1.pdb2	5wedC1.pdb2	839.25
3weuA2.pdb2	3weuA1.pdb2	3133.7
3weuA2.pdb2	3weuB1.pdb2	1301.75
3weuA2.pdb2	3weuB2.pdb2	904.65
3weuA1.pdb2	3weuB1.pdb2	904.55
3weuA1.pdb2	3weuB2.pdb2	1301.75
3weuB1.pdb2	3weuB2.pdb2	3185.5
4weqA1.pdb1	4weqA2.pdb1	2191.7
5wewD1.pdb2	5wewC1.pdb2	2591.3
3wezA1.pdb1	3wezD1.pdb1	889.75
4wecC2.pdb2	4wecB2.pdb2	912.75
4wecD1.pdb2	4wecA1.pdb2	910.45
4wecB2.pdb2	4wecA1.pdb2	522.45
3wexE1.pdb3	3wexF1.pdb3	2935.65
1wekF1.pdb1	1wekA1.pdb1	471.7
1wekF1.pdb1	1wekB1.pdb1	305.95
1wekF1.pdb1	1wekD1.pdb1	213.7
1wekF1.pdb1	1wekC1.pdb1	67.05
1wekF1.pdb1	1wekE1.pdb1	2673.85
1wekA1.pdb1	1wekB1.pdb1	2574.55
1wekA1.pdb1	1wekC1.pdb1	292.25
1wekA1.pdb1	1wekE1.pdb1	252.25
1wekB1.pdb1	1wekD1.pdb1	251.6
1wekB1.pdb1	1wekC1.pdb1	463.25
1wekB1.pdb1	1wekE1.pdb1	0.2
1wekD1.pdb1	1wekC1.pdb1	2732.9
1wekD1.pdb1	1wekE1.pdb1	594.55
1wekC1.pdb1	1wekE1.pdb1	214.5
4weuD1.pdb1	4weuB1.pdb1	485.0
4we9A1.pdb1	4we9A3.pdb1	2185.6
4we9A1.pdb1	4we9A2.pdb1	2185.7
4we9A3.pdb1	4we9A2.pdb1	2185.65
2weaA1.pdb1	2weaA2.pdb1	796.5
1we0C1.pdb1	1we0B1.pdb1	714.2
1we0C1.pdb1	1we0D1.pdb1	1131.25
1we0B1.pdb1	1we0A1.pdb1	1117.6
1we0A1.pdb1	1we0J1.pdb1	703.05
1we0F1.pdb1	1we0E1.pdb1	1102.85
1we0F1.pdb1	1we0G1.pdb1	743.05
1we0J1.pdb1	1we0I1.pdb1	1120.15
1we0E1.pdb1	1we0D1.pdb1	684.9
1we0I1.pdb1	1we0H1.pdb1	700.6
1we0H1.pdb1	1we0G1.pdb1	1118.75
3wefE1.pdb2	3wefF1.pdb2	827.4
3wefE1.pdb2	3wefD1.pdb2	936.4
3wefF1.pdb2	3wefD1.pdb2	840.0
5wecB1.pdb1	5wecA1.pdb1	949.45
2we5C2.pdb2	2we5C1.pdb2	1934.8
5wewB1.pdb1	5wewA1.pdb1	2603.35
3we1A1.pdb1	3we1B1.pdb1	528.95
3wexD1.pdb2	3wexC1.pdb2	2952.55
3wexB1.pdb1	3wexA1.pdb1	2971.55
2we7B2.pdb2	2we7B1.pdb2	826.7
2we4D1.pdb1	2we4B1.pdb1	2002.85
3wezC1.pdb2	3wezB1.pdb2	868.25
4wetA1.pdb1	4wetB1.pdb1	827.05
4wegA3.pdb1	4wegA1.pdb1	1571.9
4wegA3.pdb1	4wegA2.pdb1	1571.9
4wegA3.pdb1	4wegA4.pdb1	11.9
4wegA1.pdb1	4wegA2.pdb1	11.9
4wegA1.pdb1	4wegA4.pdb1	1571.9
4wegA2.pdb1	4wegA4.pdb1	1571.9
4we8A3.pdb1	4we8A2.pdb1	2146.35
4we8A3.pdb1	4we8A1.pdb1	2146.35
4we8A2.pdb1	4we8A1.pdb1	2146.4
5weeB1.pdb1	5weeA1.pdb1	950.85
3we5B1.pdb1	3we5A1.pdb1	527.25
5werL1.pdb4	5werK1.pdb4	521.2
5werL1.pdb4	5werJ1.pdb4	1244.85
5werK1.pdb4	5werJ1.pdb4	1172.45
4wesD1.pdb1	4wesC1.pdb1	3213.95
4wesD1.pdb1	4wesB1.pdb1	2343.55
4wesD1.pdb1	4wesA1.pdb1	1159.2
4wesC1.pdb1	4wesB1.pdb1	1139.0
4wesB1.pdb1	4wesA1.pdb1	3224.75
4wefB1.pdb1	4wefA1.pdb1	1642.4
2we8A1.pdb1	2we8A2.pdb1	1050.0
2wesC1.pdb2	2wesB1.pdb2	1793.7
4weuA1.pdb2	4weuE1.pdb2	497.65
5we9A1.pdb2	5we9A2.pdb2	655.6
5weoD1.pdb1	5weoA1.pdb1	2978.75
5weoD1.pdb1	5weoC1.pdb1	3639.15
5weoD1.pdb1	5weoB1.pdb1	336.15
5weoA1.pdb1	5weoB1.pdb1	3615.4
5weoC1.pdb1	5weoB1.pdb1	2909.8
5wezA1.pdb1	5wezB1.pdb1	1163.85
2wecA2.pdb1	2wecA1.pdb1	755.2
2wedA1.pdb1	2wedA2.pdb1	659.1
3we7A1.pdb1	3we7C1.pdb1	1793.1
3we7A1.pdb1	3we7B1.pdb1	1791.55
3we7A1.pdb1	3we7C2.pdb1	824.45
3we7A1.pdb1	3we7B2.pdb1	432.45
3we7A2.pdb1	3we7C1.pdb1	824.5
3we7A2.pdb1	3we7B1.pdb1	432.45
3we7A2.pdb1	3we7C2.pdb1	1793.05
3we7A2.pdb1	3we7B2.pdb1	1791.6
3we7C1.pdb1	3we7B1.pdb1	1795.55
3we7C1.pdb1	3we7C2.pdb1	425.8
3we7B1.pdb1	3we7B2.pdb1	832.3
3we7C2.pdb1	3we7B2.pdb1	1795.55
5werA1.pdb1	5werC1.pdb1	1391.45
5werA1.pdb1	5werB1.pdb1	1176.25
5werC1.pdb1	5werB1.pdb1	605.15
4weoA1.pdb1	4weoC1.pdb1	196.95
4weoA1.pdb1	4weoB1.pdb1	1433.1
4weoA1.pdb1	4weoD1.pdb1	1470.45
4weoC1.pdb1	4weoB1.pdb1	1469.05
4weoC1.pdb1	4weoD1.pdb1	1444.25
4weoB1.pdb1	4weoD1.pdb1	197.65
2weqA1.pdb1	2weqA2.pdb1	968.9
4we0B1.pdb1	4we0C1.pdb1	2328.45
4we0B1.pdb1	4we0A1.pdb1	2301.7
4we0C1.pdb1	4we0D1.pdb1	2314.15
4we0E1.pdb1	4we0A1.pdb1	2311.05
4we0E1.pdb1	4we0D1.pdb1	2328.55
2werB1.pdb2	2werB2.pdb2	875.45
3we0A2.pdb1	3we0B2.pdb1	1088.1
3we0A2.pdb1	3we0B1.pdb1	1475.75
3we0A1.pdb1	3we0B2.pdb1	1475.75
3we0A1.pdb1	3we0B1.pdb1	1088.1
5wehH1.pdb1	5wehG1.pdb1	3913.2
5wehH1.pdb1	5wehI1.pdb1	185.15
5wehJ1.pdb1	5wehG1.pdb1	227.65
5wehJ1.pdb1	5wehI1.pdb1	648.4
5wehJ1.pdb1	5wehA1.pdb1	75.35
5wehG1.pdb1	5wehI1.pdb1	2669.2
5wehD1.pdb1	5wehA1.pdb1	218.0
5wehI1.pdb1	5wehA1.pdb1	182.9
4webE1.pdb1	4webH1.pdb1	478.4
4webE1.pdb1	4webL1.pdb1	91.4
4webH1.pdb1	4webL1.pdb1	1707.35
5werI1.pdb3	5werH1.pdb3	523.15
5werI1.pdb3	5werG1.pdb3	1247.05
5werH1.pdb3	5werG1.pdb3	1025.0
4we4B1.pdb1	4we4A2.pdb1	282.65
4we4B1.pdb1	4we4B2.pdb1	1207.75
4we4B1.pdb1	4we4A3.pdb1	259.5
4we4B1.pdb1	4we4A1.pdb1	2956.4
4we4B1.pdb1	4we4B3.pdb1	1214.9
4we4A2.pdb1	4we4B2.pdb1	2956.6
4we4A2.pdb1	4we4A3.pdb1	480.45
4we4A2.pdb1	4we4A1.pdb1	481.3
4we4A2.pdb1	4we4B3.pdb1	258.05
4we4B2.pdb1	4we4A3.pdb1	283.35
4we4B2.pdb1	4we4A1.pdb1	259.95
4we4B2.pdb1	4we4B3.pdb1	1210.9
4we4A3.pdb1	4we4A1.pdb1	478.0
4we4A3.pdb1	4we4B3.pdb1	2962.4
4we4A1.pdb1	4we4B3.pdb1	282.9
5wetA1.pdb1	5wetB1.pdb1	1165.55
5wetA1.pdb1	5wetP1.pdb1	520.35
4weyB1.pdb1	4weyA1.pdb1	811.6
3wevA1.pdb1	3wevB1.pdb1	896.85
5wehC1.pdb2	5wehB1.pdb2	194.2
5weuA1.pdb1	5weuB1.pdb1	1191.8
5weuA1.pdb1	5weuP1.pdb1	913.1
4werA1.pdb1	4werA2.pdb1	1606.2
4we3C1.pdb2	4we3D1.pdb2	1148.2
4we5A3.pdb1	4we5A1.pdb1	526.15
4we5A3.pdb1	4we5A2.pdb1	527.5
4we5A3.pdb1	4we5B3.pdb1	2878.0
4we5A3.pdb1	4we5B1.pdb1	260.8
4we5A3.pdb1	4we5B2.pdb1	240.35
4we5A1.pdb1	4we5A2.pdb1	528.05
4we5A1.pdb1	4we5B3.pdb1	241.6
4we5A1.pdb1	4we5B1.pdb1	2886.0
4we5A1.pdb1	4we5B2.pdb1	262.05
4we5A2.pdb1	4we5B3.pdb1	261.8
4we5A2.pdb1	4we5B1.pdb1	239.9
4we5A2.pdb1	4we5B2.pdb1	2880.8
4we5B3.pdb1	4we5B1.pdb1	1223.1
4we5B3.pdb1	4we5B2.pdb1	1225.25
4we5B1.pdb1	4we5B2.pdb1	1229.65
2wesA1.pdb1	2wesD1.pdb1	1812.7
5wedA1.pdb1	5wedB1.pdb1	833.9
2wetC1.pdb2	2wetB1.pdb2	1954.9
5welA1.pdb1	5welC1.pdb1	37.75
5welA1.pdb1	5welB1.pdb1	3514.1
5welA1.pdb1	5welD1.pdb1	2959.5
5welC1.pdb1	5welB1.pdb1	2946.8
5welC1.pdb1	5welD1.pdb1	3469.5
5welB1.pdb1	5welD1.pdb1	404.7
5wekD1.pdb1	5wekA1.pdb1	3092.55
5wekD1.pdb1	5wekB1.pdb1	433.7
5wekD1.pdb1	5wekC1.pdb1	3878.9
5wekA1.pdb1	5wekB1.pdb1	3754.1
5wekA1.pdb1	5wekC1.pdb1	156.9
5wekB1.pdb1	5wekC1.pdb1	2984.35
2we7A2.pdb1	2we7A1.pdb1	1001.65
5wewE1.pdb3	5wewF1.pdb3	2557.75
5wewG1.pdb4	5wewH1.pdb4	2624.95
1we5C1.pdb1	1we5A1.pdb1	983.25
1we5C1.pdb1	1we5F1.pdb1	1905.05
1we5C1.pdb1	1we5E1.pdb1	976.1
1we5C1.pdb1	1we5B1.pdb1	7.35
1we5A1.pdb1	1we5F1.pdb1	3.1
1we5A1.pdb1	1we5E1.pdb1	932.0
1we5A1.pdb1	1we5D1.pdb1	1869.2
1we5F1.pdb1	1we5B1.pdb1	964.55
1we5F1.pdb1	1we5D1.pdb1	982.55
1we5E1.pdb1	1we5B1.pdb1	1921.3
1we5B1.pdb1	1we5D1.pdb1	990.7
4wenB1.pdb1	4wenA1.pdb1	642.1
5we1D1.pdb1	5we1A1.pdb1	121.2
5we1D1.pdb1	5we1C1.pdb1	1002.7
5we1B1.pdb1	5we1A1.pdb1	987.7
5we1B1.pdb1	5we1C1.pdb1	170.0
5we1A1.pdb1	5we1C1.pdb1	1014.5
5werF1.pdb2	5werD1.pdb2	1198.05
5werF1.pdb2	5werE1.pdb2	640.65
5werD1.pdb2	5werE1.pdb2	1007.5
