5nvhA1.pdb1	5nvhI1.pdb1	2996.0
4nv1H1.pdb4	4nv1G1.pdb4	1431.2
5nvxK1.pdb4	5nvxJ1.pdb4	1104.95
5nvxK1.pdb4	5nvxL1.pdb4	993.1
5nvxJ1.pdb4	5nvxL1.pdb4	178.8
2nvaD1.pdb2	2nvaC1.pdb2	2479.95
1nvgA2.pdb1	1nvgA4.pdb1	687.8
1nvgA2.pdb1	1nvgA1.pdb1	1783.4
1nvgA2.pdb1	1nvgA3.pdb1	737.1
1nvgA4.pdb1	1nvgA1.pdb1	737.1
1nvgA4.pdb1	1nvgA3.pdb1	1783.4
1nvgA1.pdb1	1nvgA3.pdb1	687.8
5nvwH1.pdb3	5nvwG1.pdb3	1109.55
5nvwH1.pdb3	5nvwI1.pdb3	999.2
5nvwG1.pdb3	5nvwI1.pdb3	187.6
5nvvI1.pdb3	5nvvH1.pdb3	995.7
5nvvI1.pdb3	5nvvG1.pdb3	185.25
5nvvH1.pdb3	5nvvG1.pdb3	1108.85
5nvvA1.pdb1	5nvvB1.pdb1	1094.95
5nvvA1.pdb1	5nvvC1.pdb1	191.95
5nvvB1.pdb1	5nvvC1.pdb1	1005.7
5nvzF1.pdb2	5nvzE1.pdb2	1012.35
5nvzF1.pdb2	5nvzD1.pdb2	153.2
5nvzE1.pdb2	5nvzD1.pdb2	1107.1
2nvvD1.pdb2	2nvvC1.pdb2	3160.0
2nvnA1.pdb1	2nvnA2.pdb1	987.5
3nvnB1.pdb1	3nvnA1.pdb1	974.45
6nvaD1.pdb2	6nvaC1.pdb2	1315.25
1nvjD1.pdb2	1nvjC1.pdb2	1261.0
4nvtA1.pdb1	4nvtD1.pdb1	1543.1
5nv3D1.pdb1	5nv3C1.pdb1	538.15
5nv3D1.pdb1	5nv3H1.pdb1	4633.25
5nv3D1.pdb1	5nv3L1.pdb1	1603.1
5nv3D1.pdb1	5nv3A1.pdb1	537.4
5nv3D1.pdb1	5nv3E1.pdb1	469.35
5nv3D1.pdb1	5nv3I1.pdb1	271.3
5nv3D1.pdb1	5nv3M1.pdb1	391.5
5nv3D1.pdb1	5nv3K1.pdb1	592.45
5nv3C1.pdb1	5nv3J1.pdb1	591.25
5nv3C1.pdb1	5nv3H1.pdb1	469.05
5nv3C1.pdb1	5nv3B1.pdb1	540.45
5nv3C1.pdb1	5nv3G1.pdb1	4637.3
5nv3C1.pdb1	5nv3L1.pdb1	271.65
5nv3C1.pdb1	5nv3P1.pdb1	392.55
5nv3C1.pdb1	5nv3K1.pdb1	1605.0
5nv3N1.pdb1	5nv3G1.pdb1	270.65
5nv3N1.pdb1	5nv3A1.pdb1	393.55
5nv3N1.pdb1	5nv3E1.pdb1	592.3
5nv3N1.pdb1	5nv3M1.pdb1	495.4
5nv3N1.pdb1	5nv3O1.pdb1	495.2
5nv3N1.pdb1	5nv3F1.pdb1	1603.55
5nv3J1.pdb1	5nv3B1.pdb1	1603.1
5nv3J1.pdb1	5nv3G1.pdb1	393.05
5nv3J1.pdb1	5nv3A1.pdb1	271.6
5nv3J1.pdb1	5nv3I1.pdb1	493.75
5nv3J1.pdb1	5nv3K1.pdb1	496.2
5nv3H1.pdb1	5nv3G1.pdb1	540.0
5nv3H1.pdb1	5nv3E1.pdb1	538.75
5nv3H1.pdb1	5nv3M1.pdb1	592.7
5nv3H1.pdb1	5nv3O1.pdb1	271.0
5nv3H1.pdb1	5nv3P1.pdb1	1603.75
5nv3H1.pdb1	5nv3K1.pdb1	392.7
5nv3B1.pdb1	5nv3G1.pdb1	469.35
5nv3B1.pdb1	5nv3A1.pdb1	538.35
5nv3B1.pdb1	5nv3I1.pdb1	590.15
5nv3B1.pdb1	5nv3O1.pdb1	391.7
5nv3B1.pdb1	5nv3F1.pdb1	4635.5
5nv3B1.pdb1	5nv3K1.pdb1	271.9
5nv3G1.pdb1	5nv3O1.pdb1	1605.95
5nv3G1.pdb1	5nv3F1.pdb1	537.75
5nv3G1.pdb1	5nv3P1.pdb1	592.35
5nv3L1.pdb1	5nv3A1.pdb1	590.35
5nv3L1.pdb1	5nv3E1.pdb1	392.2
5nv3L1.pdb1	5nv3I1.pdb1	494.5
2nvaA1.pdb1	2nvaB1.pdb1	2432.0
2nvkX1.pdb1	2nvkX2.pdb1	3342.15
1nv1A4.pdb2	1nv1A3.pdb2	2039.4
1nv1A4.pdb2	1nv1A2.pdb2	1216.9
1nv1A3.pdb2	1nv1A1.pdb2	1216.9
1nv1A2.pdb2	1nv1A1.pdb2	2039.4
6nvwB1.pdb1	6nvwA1.pdb1	5872.6
2nv9E1.pdb3	2nv9F1.pdb3	2474.1
5nvnA1.pdb1	5nvnB1.pdb1	1456.2
1nv0A3.pdb2	1nv0A4.pdb2	1991.6
1nv0A3.pdb2	1nv0A1.pdb2	1134.2
1nv0A3.pdb2	1nv0A2.pdb2	7.1
1nv0A4.pdb2	1nv0A1.pdb2	7.1
1nv0A4.pdb2	1nv0A2.pdb2	1134.2
1nv0A1.pdb2	1nv0A2.pdb2	1991.6
4nv1E1.pdb2	4nv1F1.pdb2	1449.45
1nvwQ4.pdb3	1nvwS4.pdb3	1514.4
1nvwQ3.pdb3	1nvwS3.pdb3	1514.4
1nvwR1.pdb3	1nvwS1.pdb3	1747.3
1nvwR1.pdb3	1nvwR3.pdb3	17.2
1nvwR1.pdb3	1nvwR4.pdb3	17.2
1nvwR1.pdb3	1nvwS4.pdb3	906.2
1nvwQ1.pdb3	1nvwS1.pdb3	1514.4
1nvwS1.pdb3	1nvwR3.pdb3	906.2
1nvwS1.pdb3	1nvwS3.pdb3	101.75
1nvwS1.pdb3	1nvwS4.pdb3	101.75
1nvwR3.pdb3	1nvwS3.pdb3	1747.3
1nvwR3.pdb3	1nvwR2.pdb3	17.2
1nvwS3.pdb3	1nvwS2.pdb3	101.75
1nvwS3.pdb3	1nvwR2.pdb3	906.2
1nvwR4.pdb3	1nvwS2.pdb3	906.2
1nvwR4.pdb3	1nvwS4.pdb3	1747.3
1nvwR4.pdb3	1nvwR2.pdb3	17.2
1nvwQ2.pdb3	1nvwS2.pdb3	1514.4
1nvwS2.pdb3	1nvwS4.pdb3	101.75
1nvwS2.pdb3	1nvwR2.pdb3	1747.3
5nvkH1.pdb4	5nvkG1.pdb4	2242.85
1nviE2.pdb1	1nviD2.pdb1	915.55
1nviE2.pdb1	1nviE1.pdb1	1445.2
1nviE1.pdb1	1nviD1.pdb1	915.55
1nvmH1.pdb3	1nvmG1.pdb3	1441.3
1nvmC2.pdb3	1nvmA2.pdb3	1540.1
1nvmC2.pdb3	1nvmD2.pdb3	1491.35
1nvmA2.pdb3	1nvmB2.pdb3	1451.35
1nvmA2.pdb3	1nvmF1.pdb3	417.9
1nvmG1.pdb3	1nvmE1.pdb3	1500.35
1nvmB2.pdb3	1nvmF1.pdb3	486.7
1nvmE1.pdb3	1nvmF1.pdb3	1443.4
5nvwK1.pdb4	5nvwL1.pdb4	981.45
5nvwK1.pdb4	5nvwJ1.pdb4	1103.55
5nvwL1.pdb4	5nvwJ1.pdb4	175.2
1nvtA1.pdb1	1nvtB1.pdb1	1357.9
2nvaE1.pdb3	2nvaF1.pdb3	2453.2
3nvrB1.pdb1	3nvrA1.pdb1	615.5
6nvxB1.pdb1	6nvxA1.pdb1	6118.5
4nvrA1.pdb1	4nvrC1.pdb1	930.35
2nvbB1.pdb1	2nvbA1.pdb1	1900.9
2nvbB1.pdb1	2nvbC1.pdb1	1082.5
2nvbB1.pdb1	2nvbD1.pdb1	729.2
2nvbA1.pdb1	2nvbC1.pdb1	726.8
2nvbA1.pdb1	2nvbD1.pdb1	1095.7
2nvbC1.pdb1	2nvbD1.pdb1	1876.3
1nv2A3.pdb2	1nv2A2.pdb2	1.5
1nv2A3.pdb2	1nv2A4.pdb2	2039.6
1nv2A3.pdb2	1nv2A1.pdb2	1203.0
1nv2A2.pdb2	1nv2A4.pdb2	1203.0
1nv2A2.pdb2	1nv2A1.pdb2	2039.6
1nv2A4.pdb2	1nv2A1.pdb2	1.5
5nvkC1.pdb2	5nvkD1.pdb2	2213.6
5nvhB1.pdb2	5nvhJ1.pdb2	2996.8
5nvzJ1.pdb4	5nvzK1.pdb4	1103.45
5nvzJ1.pdb4	5nvzL1.pdb4	173.6
5nvzK1.pdb4	5nvzL1.pdb4	1005.45
1nvrB1.pdb1	1nvrA1.pdb1	329.05
3nvvL1.pdb1	3nvvC1.pdb1	2847.4
3nvvL1.pdb1	3nvvA1.pdb1	82.75
3nvvL1.pdb1	3nvvJ1.pdb1	2037.15
3nvvL1.pdb1	3nvvK1.pdb1	1196.3
3nvvC1.pdb1	3nvvB1.pdb1	1499.9
3nvvC1.pdb1	3nvvA1.pdb1	2051.0
3nvvC1.pdb1	3nvvJ1.pdb1	93.85
3nvvB1.pdb1	3nvvA1.pdb1	2429.5
3nvvJ1.pdb1	3nvvK1.pdb1	1321.2
4nv1A1.pdb3	4nv1B1.pdb3	1498.25
2nvlJ1.pdb1	2nvlI1.pdb1	3335.25
2nvlJ1.pdb1	2nvlB1.pdb1	375.45
2nvlJ1.pdb1	2nvlA1.pdb1	772.45
2nvlJ1.pdb1	2nvlH1.pdb1	394.6
2nvlG1.pdb1	2nvlI1.pdb1	393.9
2nvlG1.pdb1	2nvlF1.pdb1	793.3
2nvlG1.pdb1	2nvlE1.pdb1	370.45
2nvlG1.pdb1	2nvlH1.pdb1	3306.3
2nvlD1.pdb1	2nvlF1.pdb1	375.05
2nvlD1.pdb1	2nvlE1.pdb1	748.6
2nvlD1.pdb1	2nvlB1.pdb1	376.7
2nvlD1.pdb1	2nvlC1.pdb1	3272.55
2nvlI1.pdb1	2nvlA1.pdb1	377.35
2nvlI1.pdb1	2nvlH1.pdb1	770.3
2nvlF1.pdb1	2nvlE1.pdb1	3350.2
2nvlF1.pdb1	2nvlH1.pdb1	382.75
2nvlE1.pdb1	2nvlC1.pdb1	360.2
2nvlB1.pdb1	2nvlA1.pdb1	3334.85
2nvlB1.pdb1	2nvlC1.pdb1	741.4
2nvlA1.pdb1	2nvlC1.pdb1	369.7
5nvyL1.pdb4	5nvyK1.pdb4	1047.5
5nvyL1.pdb4	5nvyJ1.pdb4	178.1
5nvyK1.pdb4	5nvyJ1.pdb4	1121.8
1nv7A2.pdb2	1nv7B1.pdb2	496.9
1nv7A2.pdb2	1nv7A1.pdb2	1050.8
1nv7A2.pdb2	1nv7B2.pdb2	2373.6
1nv7B1.pdb2	1nv7A1.pdb2	2373.6
1nv7B1.pdb2	1nv7B2.pdb2	1101.8
1nv7A1.pdb2	1nv7B2.pdb2	496.9
5nvwC1.pdb1	5nvwA1.pdb1	189.3
5nvwC1.pdb1	5nvwB1.pdb1	1006.25
5nvwA1.pdb1	5nvwB1.pdb1	1092.2
2nv4B1.pdb1	2nv4A1.pdb1	2582.4
5nvkF1.pdb3	5nvkE1.pdb3	2152.2
1nvaA1.pdb1	1nvaB1.pdb1	957.05
2nv9D1.pdb2	2nv9C1.pdb2	2434.35
3nv0A1.pdb1	3nv0B1.pdb1	1817.2
2nv1A2.pdb1	2nv1F1.pdb1	403.75
2nv1A2.pdb1	2nv1B2.pdb1	951.4
2nv1A2.pdb1	2nv1F2.pdb1	937.7
2nv1A2.pdb1	2nv1A1.pdb1	890.1
2nv1D2.pdb1	2nv1C1.pdb1	400.55
2nv1D2.pdb1	2nv1C2.pdb1	954.45
2nv1D2.pdb1	2nv1D1.pdb1	879.3
2nv1D2.pdb1	2nv1E2.pdb1	947.35
2nv1C1.pdb1	2nv1D1.pdb1	954.45
2nv1C1.pdb1	2nv1E2.pdb1	876.35
2nv1C1.pdb1	2nv1B1.pdb1	953.95
2nv1F1.pdb1	2nv1B2.pdb1	870.2
2nv1F1.pdb1	2nv1E1.pdb1	952.2
2nv1F1.pdb1	2nv1A1.pdb1	937.7
2nv1B2.pdb1	2nv1C2.pdb1	953.95
2nv1B2.pdb1	2nv1E1.pdb1	402.25
2nv1C2.pdb1	2nv1E1.pdb1	876.35
2nv1C2.pdb1	2nv1D1.pdb1	400.55
2nv1E1.pdb1	2nv1D1.pdb1	947.35
2nv1F2.pdb1	2nv1E2.pdb1	952.2
2nv1F2.pdb1	2nv1B1.pdb1	870.2
2nv1F2.pdb1	2nv1A1.pdb1	403.75
2nv1E2.pdb1	2nv1B1.pdb1	402.25
2nv1B1.pdb1	2nv1A1.pdb1	951.4
3nvqB1.pdb1	3nvqA1.pdb1	1069.5
3nvqE1.pdb1	3nvqA1.pdb1	1469.95
3nvqE1.pdb1	3nvqF1.pdb1	1036.45
5nvyA1.pdb1	5nvyB1.pdb1	1108.25
5nvyA1.pdb1	5nvyC1.pdb1	212.15
5nvyB1.pdb1	5nvyC1.pdb1	1032.55
4nv8A1.pdb3	4nv8B1.pdb3	837.0
5nvrA2.pdb2	5nvrA1.pdb2	2091.15
1nvqA1.pdb1	1nvqB1.pdb1	325.7
6nvyD1.pdb2	6nvyC1.pdb2	6480.1
1nvvR2.pdb3	1nvvS2.pdb3	1715.7
1nvvR2.pdb3	1nvvR3.pdb3	14.3
1nvvR2.pdb3	1nvvS3.pdb3	909.95
1nvvR2.pdb3	1nvvR4.pdb3	14.3
1nvvS1.pdb3	1nvvR3.pdb3	909.95
1nvvS1.pdb3	1nvvQ1.pdb3	1584.85
1nvvS1.pdb3	1nvvS3.pdb3	100.95
1nvvS1.pdb3	1nvvR1.pdb3	1715.7
1nvvS1.pdb3	1nvvS4.pdb3	100.95
1nvvS2.pdb3	1nvvQ2.pdb3	1584.85
1nvvS2.pdb3	1nvvS3.pdb3	100.95
1nvvS2.pdb3	1nvvR4.pdb3	909.95
1nvvS2.pdb3	1nvvS4.pdb3	100.95
1nvvR3.pdb3	1nvvS3.pdb3	1715.7
1nvvR3.pdb3	1nvvR1.pdb3	14.3
1nvvQ4.pdb3	1nvvS4.pdb3	1584.85
1nvvQ3.pdb3	1nvvS3.pdb3	1584.85
1nvvR1.pdb3	1nvvR4.pdb3	14.3
1nvvR1.pdb3	1nvvS4.pdb3	909.95
1nvvR4.pdb3	1nvvS4.pdb3	1715.7
5nvfH1.pdb1	5nvfA1.pdb1	2972.35
5nvkB1.pdb1	5nvkA1.pdb1	2253.75
3nvuA1.pdb1	3nvuB1.pdb1	627.55
1nvfB1.pdb1	1nvfA1.pdb1	1641.5
2nvyB1.pdb1	2nvyJ1.pdb1	1509.4
2nvyB1.pdb1	2nvyA1.pdb1	8797.6
2nvyB1.pdb1	2nvyF1.pdb1	137.3
2nvyB1.pdb1	2nvyH1.pdb1	12.7
2nvyB1.pdb1	2nvyL1.pdb1	1072.8
2nvyB1.pdb1	2nvyE1.pdb1	53.9
2nvyB1.pdb1	2nvyC1.pdb1	1731.0
2nvyB1.pdb1	2nvyI1.pdb1	1431.25
2nvyB1.pdb1	2nvyK1.pdb1	450.5
2nvyJ1.pdb1	2nvyL1.pdb1	67.75
2nvyJ1.pdb1	2nvyC1.pdb1	1146.2
2nvyA1.pdb1	2nvyF1.pdb1	1933.15
2nvyA1.pdb1	2nvyH1.pdb1	1618.15
2nvyA1.pdb1	2nvyE1.pdb1	2476.5
2nvyA1.pdb1	2nvyC1.pdb1	394.25
2nvyA1.pdb1	2nvyI1.pdb1	1584.75
2nvyA1.pdb1	2nvyK1.pdb1	1018.2
2nvyF1.pdb1	2nvyE1.pdb1	125.5
2nvyH1.pdb1	2nvyC1.pdb1	180.45
2nvyH1.pdb1	2nvyK1.pdb1	236.5
2nvyL1.pdb1	2nvyC1.pdb1	578.15
2nvyL1.pdb1	2nvyK1.pdb1	24.6
2nvyC1.pdb1	2nvyK1.pdb1	2032.0
1nv4A4.pdb2	1nv4A2.pdb2	1215.4
1nv4A4.pdb2	1nv4A1.pdb2	1.3
1nv4A4.pdb2	1nv4A3.pdb2	2018.3
1nv4A2.pdb2	1nv4A1.pdb2	2018.3
1nv4A2.pdb2	1nv4A3.pdb2	1.3
1nv4A1.pdb2	1nv4A3.pdb2	1215.4
2nv9G1.pdb4	2nv9H1.pdb4	2451.15
1nvmC1.pdb1	1nvmD1.pdb1	1491.3
1nvmC1.pdb1	1nvmA1.pdb1	1540.1
1nvmB1.pdb1	1nvmA1.pdb1	1451.4
5nvwD1.pdb2	5nvwF1.pdb2	162.3
5nvwD1.pdb2	5nvwE1.pdb2	1099.1
5nvwF1.pdb2	5nvwE1.pdb2	1019.25
3nvcA3.pdb1	3nvcA1.pdb1	1729.7
3nvcA3.pdb1	3nvcA4.pdb1	3696.6
3nvcA2.pdb1	3nvcA1.pdb1	3696.6
3nvcA2.pdb1	3nvcA4.pdb1	1729.7
1nvmE1.pdb2	1nvmG1.pdb2	1500.35
1nvmE1.pdb2	1nvmF1.pdb2	1443.4
1nvmG1.pdb2	1nvmH1.pdb2	1441.3
4nv1D1.pdb1	4nv1C1.pdb1	1471.15
3nvgA3.pdb1	3nvgA2.pdb1	276.05
3nvgA3.pdb1	3nvgA9.pdb1	2.7
3nvgA3.pdb1	3nvgA1.pdb1	276.05
3nvgA3.pdb1	3nvgA8.pdb1	61.6
3nvgA3.pdb1	3nvgA7.pdb1	61.6
3nvgA3.pdb1	3nvgA6.pdb1	2.7
3nvgA2.pdb1	3nvgA8.pdb1	2.7
3nvgA2.pdb1	3nvgA7.pdb1	61.6
3nvgA2.pdb1	3nvgA6.pdb1	61.65
3nvgA9.pdb1	3nvgA1.pdb1	61.6
3nvgA9.pdb1	3nvgA5.pdb1	2.7
3nvgA9.pdb1	3nvgA8.pdb1	276.05
3nvgA9.pdb1	3nvgA10.pdb1	276.1
3nvgA9.pdb1	3nvgA4.pdb1	61.65
3nvgA1.pdb1	3nvgA8.pdb1	61.6
3nvgA1.pdb1	3nvgA7.pdb1	2.7
3nvgA1.pdb1	3nvgA10.pdb1	2.7
3nvgA1.pdb1	3nvgA4.pdb1	276.05
3nvgA5.pdb1	3nvgA10.pdb1	61.6
3nvgA5.pdb1	3nvgA4.pdb1	276.05
3nvgA8.pdb1	3nvgA7.pdb1	276.0
3nvgA8.pdb1	3nvgA4.pdb1	2.7
3nvgA7.pdb1	3nvgA6.pdb1	276.1
3nvgA10.pdb1	3nvgA4.pdb1	61.6
1nvbB1.pdb2	1nvbB2.pdb2	1654.1
3nvyJ1.pdb1	3nvyK1.pdb1	1290.45
3nvyJ1.pdb1	3nvyL1.pdb1	2042.15
3nvyJ1.pdb1	3nvyC1.pdb1	78.85
3nvyA1.pdb1	3nvyB1.pdb1	2451.1
3nvyA1.pdb1	3nvyL1.pdb1	82.55
3nvyA1.pdb1	3nvyC1.pdb1	2053.65
3nvyB1.pdb1	3nvyC1.pdb1	1485.05
3nvyK1.pdb1	3nvyL1.pdb1	1222.0
3nvyL1.pdb1	3nvyC1.pdb1	2845.4
5nvnD1.pdb2	5nvnC1.pdb2	1403.9
3nvzL1.pdb1	3nvzA1.pdb1	86.15
3nvzL1.pdb1	3nvzC1.pdb1	2855.75
3nvzL1.pdb1	3nvzJ1.pdb1	2038.2
3nvzL1.pdb1	3nvzK1.pdb1	1161.7
3nvzA1.pdb1	3nvzC1.pdb1	2062.7
3nvzA1.pdb1	3nvzB1.pdb1	1355.25
3nvzC1.pdb1	3nvzB1.pdb1	1375.25
3nvzC1.pdb1	3nvzJ1.pdb1	91.3
3nvzJ1.pdb1	3nvzK1.pdb1	1342.6
5nvxA1.pdb1	5nvxB1.pdb1	1097.8
5nvxA1.pdb1	5nvxC1.pdb1	187.65
5nvxB1.pdb1	5nvxC1.pdb1	1017.3
1nvbA1.pdb1	1nvbA2.pdb1	1628.1
1nveD1.pdb2	1nveC1.pdb2	956.0
1nvuQ1.pdb1	1nvuS1.pdb1	1563.75
1nvuS1.pdb1	1nvuR1.pdb1	1726.25
1nv3A3.pdb2	1nv3A1.pdb2	1235.1
1nv3A3.pdb2	1nv3A4.pdb2	2007.2
1nv3A1.pdb2	1nv3A2.pdb2	2007.2
1nv3A4.pdb2	1nv3A2.pdb2	1235.1
5nvlC1.pdb2	5nvlD1.pdb2	2308.95
3nv9B1.pdb1	3nv9A1.pdb1	5703.95
5nvlB1.pdb1	5nvlA1.pdb1	2308.5
3nvfA6.pdb1	3nvfA3.pdb1	29.15
3nvfA6.pdb1	3nvfA7.pdb1	263.1
3nvfA6.pdb1	3nvfA2.pdb1	70.9
3nvfA3.pdb1	3nvfA7.pdb1	70.9
3nvfA3.pdb1	3nvfA8.pdb1	29.15
3nvfA3.pdb1	3nvfA2.pdb1	263.1
3nvfA3.pdb1	3nvfA1.pdb1	263.1
3nvfA7.pdb1	3nvfA8.pdb1	263.1
3nvfA7.pdb1	3nvfA2.pdb1	29.15
3nvfA7.pdb1	3nvfA1.pdb1	29.15
3nvfA10.pdb1	3nvfA9.pdb1	263.1
3nvfA10.pdb1	3nvfA5.pdb1	70.9
3nvfA10.pdb1	3nvfA4.pdb1	29.15
3nvfA8.pdb1	3nvfA9.pdb1	263.1
3nvfA8.pdb1	3nvfA4.pdb1	29.15
3nvfA8.pdb1	3nvfA1.pdb1	70.9
3nvfA9.pdb1	3nvfA5.pdb1	29.15
3nvfA9.pdb1	3nvfA4.pdb1	70.9
3nvfA9.pdb1	3nvfA1.pdb1	29.15
3nvfA5.pdb1	3nvfA4.pdb1	263.1
3nvfA4.pdb1	3nvfA1.pdb1	263.1
5nvvL1.pdb4	5nvvJ1.pdb4	175.3
5nvvL1.pdb4	5nvvK1.pdb4	986.85
5nvvJ1.pdb4	5nvvK1.pdb4	1104.45
2nvvA1.pdb1	2nvvB1.pdb1	3123.9
2nvbA1.pdb2	2nvbB1.pdb2	1900.9
5nvvE1.pdb2	5nvvF1.pdb2	1026.35
5nvvE1.pdb2	5nvvD1.pdb2	1096.7
5nvvF1.pdb2	5nvvD1.pdb2	167.25
5nvzA1.pdb1	5nvzB1.pdb1	1091.55
5nvzA1.pdb1	5nvzC1.pdb1	182.65
5nvzB1.pdb1	5nvzC1.pdb1	1020.35
4nvrB1.pdb2	4nvrD1.pdb2	949.25
5nvxG1.pdb3	5nvxH1.pdb3	1108.8
5nvxG1.pdb3	5nvxI1.pdb3	185.75
5nvxH1.pdb3	5nvxI1.pdb3	1006.6
1nvfC2.pdb2	1nvfC1.pdb2	1650.9
1nvsA1.pdb1	1nvsB1.pdb1	326.2
4nvqB1.pdb1	4nvqA1.pdb1	1089.8
1nvjF1.pdb3	1nvjE1.pdb3	1313.25
2nv7B1.pdb1	2nv7A1.pdb1	1151.95
2nv7B1.pdb1	2nv7D1.pdb1	438.6
2nv7A1.pdb1	2nv7C1.pdb1	466.0
3nvmA1.pdb1	3nvmB1.pdb1	1956.75
3nv2A1.pdb1	3nv2A3.pdb1	466.55
3nv2A1.pdb1	3nv2A2.pdb1	466.55
3nv2A3.pdb1	3nv2A2.pdb1	466.5
5nv0A1.pdb1	5nv0B1.pdb1	529.0
1nvvR1.pdb4	1nvvS1.pdb4	1715.7
1nvvS1.pdb4	1nvvQ1.pdb4	1584.85
1nvvS1.pdb4	1nvvS2.pdb4	660.6
1nvvQ2.pdb4	1nvvS2.pdb4	1584.85
1nvvS2.pdb4	1nvvR2.pdb4	1715.7
4nvtB1.pdb2	4nvtC1.pdb2	1545.95
5nvmC1.pdb2	5nvmD1.pdb2	1438.1
2nv2H1.pdb1	2nv2G1.pdb1	1514.9
2nv2A1.pdb1	2nv2C1.pdb1	906.45
2nv2A1.pdb1	2nv2O1.pdb1	829.95
2nv2A1.pdb1	2nv2K1.pdb1	932.3
2nv2A1.pdb1	2nv2M1.pdb1	401.2
2nv2A1.pdb1	2nv2B1.pdb1	1490.3
2nv2R1.pdb1	2nv2Q1.pdb1	1512.15
2nv2F1.pdb1	2nv2E1.pdb1	1503.1
2nv2C1.pdb1	2nv2W1.pdb1	408.15
2nv2C1.pdb1	2nv2E1.pdb1	940.7
2nv2C1.pdb1	2nv2D1.pdb1	1504.5
2nv2C1.pdb1	2nv2M1.pdb1	849.95
2nv2U1.pdb1	2nv2W1.pdb1	928.6
2nv2U1.pdb1	2nv2E1.pdb1	400.95
2nv2U1.pdb1	2nv2G1.pdb1	840.9
2nv2U1.pdb1	2nv2V1.pdb1	1499.95
2nv2U1.pdb1	2nv2S1.pdb1	958.45
2nv2W1.pdb1	2nv2E1.pdb1	846.6
2nv2W1.pdb1	2nv2M1.pdb1	924.35
2nv2W1.pdb1	2nv2X1.pdb1	1522.1
2nv2J1.pdb1	2nv2I1.pdb1	1539.65
2nv2O1.pdb1	2nv2K1.pdb1	396.9
2nv2O1.pdb1	2nv2M1.pdb1	954.2
2nv2O1.pdb1	2nv2P1.pdb1	1519.2
2nv2O1.pdb1	2nv2Q1.pdb1	923.95
2nv2E1.pdb1	2nv2G1.pdb1	950.9
2nv2G1.pdb1	2nv2S1.pdb1	395.7
2nv2G1.pdb1	2nv2I1.pdb1	907.4
2nv2N1.pdb1	2nv2M1.pdb1	1510.25
2nv2K1.pdb1	2nv2Q1.pdb1	846.5
2nv2K1.pdb1	2nv2I1.pdb1	948.0
2nv2K1.pdb1	2nv2L1.pdb1	1513.7
2nv2T1.pdb1	2nv2S1.pdb1	1504.25
2nv2S1.pdb1	2nv2Q1.pdb1	948.3
2nv2S1.pdb1	2nv2I1.pdb1	855.05
2nv2Q1.pdb1	2nv2I1.pdb1	399.05
2nvaG1.pdb4	2nvaH1.pdb4	2476.5
6nvqB1.pdb1	6nvqC1.pdb1	1186.6
5nvfB1.pdb2	5nvfI1.pdb2	2986.75
6nvyB1.pdb1	6nvyA1.pdb1	6562.6
1nv7A1.pdb1	1nv7B1.pdb1	2373.55
5nvmB1.pdb1	5nvmA1.pdb1	1447.55
2nv6A3.pdb1	2nv6A4.pdb1	669.65
2nv6A3.pdb1	2nv6A2.pdb1	1490.7
2nv6A3.pdb1	2nv6A1.pdb1	1503.7
2nv6A4.pdb1	2nv6A2.pdb1	1503.7
2nv6A4.pdb1	2nv6A1.pdb1	1490.65
2nv6A2.pdb1	2nv6A1.pdb1	669.6
5nveI1.pdb2	5nveB1.pdb2	2988.0
3nv7A4.pdb1	3nv7A3.pdb1	568.4
3nv7A4.pdb1	3nv7A2.pdb1	3553.5
3nv7A4.pdb1	3nv7A1.pdb1	304.5
3nv7A3.pdb1	3nv7A2.pdb1	304.5
3nv7A3.pdb1	3nv7A1.pdb1	3553.5
3nv7A2.pdb1	3nv7A1.pdb1	568.4
1nvvR1.pdb1	1nvvS1.pdb1	1715.7
1nvvQ1.pdb1	1nvvS1.pdb1	1584.8
1nvjA1.pdb1	1nvjB1.pdb1	1234.35
1nvvQ3.pdb2	1nvvS3.pdb2	1584.85
1nvvQ1.pdb2	1nvvS1.pdb2	1584.85
1nvvQ2.pdb2	1nvvS2.pdb2	1584.85
1nvvS4.pdb2	1nvvS2.pdb2	100.95
1nvvS4.pdb2	1nvvR1.pdb2	909.95
1nvvS4.pdb2	1nvvR6.pdb2	60.4
1nvvS4.pdb2	1nvvS7.pdb2	660.6
1nvvS4.pdb2	1nvvS1.pdb2	100.95
1nvvS4.pdb2	1nvvR4.pdb2	1715.7
1nvvS4.pdb2	1nvvS6.pdb2	811.1
1nvvS4.pdb2	1nvvQ4.pdb2	1584.85
1nvvQ8.pdb2	1nvvS8.pdb2	1584.85
1nvvS2.pdb2	1nvvS3.pdb2	100.95
1nvvS2.pdb2	1nvvR2.pdb2	1715.7
1nvvS2.pdb2	1nvvS8.pdb2	811.1
1nvvS2.pdb2	1nvvR8.pdb2	60.4
1nvvS2.pdb2	1nvvR4.pdb2	909.95
1nvvS2.pdb2	1nvvS6.pdb2	660.6
1nvvR1.pdb2	1nvvR3.pdb2	14.3
1nvvR1.pdb2	1nvvS7.pdb2	60.4
1nvvR1.pdb2	1nvvS1.pdb2	1715.7
1nvvR1.pdb2	1nvvR4.pdb2	14.3
1nvvR3.pdb2	1nvvS5.pdb2	60.4
1nvvR3.pdb2	1nvvS3.pdb2	1715.7
1nvvR3.pdb2	1nvvR2.pdb2	14.3
1nvvR3.pdb2	1nvvS1.pdb2	909.95
1nvvS5.pdb2	1nvvQ5.pdb2	1584.85
1nvvS5.pdb2	1nvvS7.pdb2	100.9
1nvvS5.pdb2	1nvvS3.pdb2	811.1
1nvvS5.pdb2	1nvvS8.pdb2	100.9
1nvvS5.pdb2	1nvvS1.pdb2	660.6
1nvvS5.pdb2	1nvvR7.pdb2	909.95
1nvvS5.pdb2	1nvvR5.pdb2	1715.7
1nvvQ6.pdb2	1nvvS6.pdb2	1584.85
1nvvR6.pdb2	1nvvS7.pdb2	909.95
1nvvR6.pdb2	1nvvR8.pdb2	14.3
1nvvR6.pdb2	1nvvR7.pdb2	14.3
1nvvR6.pdb2	1nvvS6.pdb2	1715.7
1nvvS7.pdb2	1nvvS1.pdb2	811.1
1nvvS7.pdb2	1nvvR7.pdb2	1715.7
1nvvS7.pdb2	1nvvQ7.pdb2	1584.85
1nvvS7.pdb2	1nvvS6.pdb2	100.95
1nvvS3.pdb2	1nvvR2.pdb2	909.95
1nvvS3.pdb2	1nvvS8.pdb2	660.6
1nvvS3.pdb2	1nvvS1.pdb2	100.95
1nvvS3.pdb2	1nvvR5.pdb2	60.4
1nvvR2.pdb2	1nvvS8.pdb2	60.4
1nvvR2.pdb2	1nvvR4.pdb2	14.3
1nvvS8.pdb2	1nvvR8.pdb2	1715.7
1nvvS8.pdb2	1nvvS6.pdb2	100.9
1nvvS8.pdb2	1nvvR5.pdb2	909.95
1nvvR8.pdb2	1nvvS6.pdb2	909.95
1nvvR8.pdb2	1nvvR5.pdb2	14.3
1nvvS1.pdb2	1nvvR7.pdb2	60.4
1nvvR4.pdb2	1nvvS6.pdb2	60.4
1nvvR7.pdb2	1nvvR5.pdb2	14.3
1nvxQ1.pdb1	1nvxS1.pdb1	1534.9
1nvxR1.pdb1	1nvxS1.pdb1	1709.35
2nv9A1.pdb1	2nv9B1.pdb1	2441.65
3nvoA1.pdb2	3nvoB2.pdb2	546.15
2nvwB1.pdb1	2nvwA1.pdb1	1884.35
3nveA6.pdb1	3nveB4.pdb1	250.25
3nveA6.pdb1	3nveB3.pdb1	13.6
3nveA6.pdb1	3nveB6.pdb1	289.65
3nveA6.pdb1	3nveB1.pdb1	43.5
3nveA6.pdb1	3nveA4.pdb1	16.2
3nveA6.pdb1	3nveA3.pdb1	92.25
3nveA1.pdb1	3nveB4.pdb1	51.45
3nveA1.pdb1	3nveB2.pdb1	250.25
3nveA1.pdb1	3nveB5.pdb1	35.75
3nveA1.pdb1	3nveA2.pdb1	16.2
3nveA1.pdb1	3nveB1.pdb1	289.65
3nveA1.pdb1	3nveA4.pdb1	92.25
3nveA1.pdb1	3nveA3.pdb1	16.2
3nveB4.pdb1	3nveB5.pdb1	5.7
3nveB4.pdb1	3nveB6.pdb1	5.7
3nveB4.pdb1	3nveB1.pdb1	86.35
3nveB4.pdb1	3nveA4.pdb1	289.65
3nveB4.pdb1	3nveA3.pdb1	35.75
3nveB2.pdb1	3nveA5.pdb1	13.6
3nveB2.pdb1	3nveB5.pdb1	86.35
3nveB2.pdb1	3nveA2.pdb1	289.65
3nveB2.pdb1	3nveB1.pdb1	5.7
3nveB2.pdb1	3nveA4.pdb1	43.5
3nveA5.pdb1	3nveB5.pdb1	289.65
3nveA5.pdb1	3nveA2.pdb1	92.25
3nveA5.pdb1	3nveA4.pdb1	16.2
3nveB5.pdb1	3nveA2.pdb1	51.45
3nveB5.pdb1	3nveA4.pdb1	250.25
3nveB3.pdb1	3nveB6.pdb1	86.35
3nveB3.pdb1	3nveB1.pdb1	5.7
3nveB3.pdb1	3nveA3.pdb1	289.65
3nveB6.pdb1	3nveA3.pdb1	51.45
3nveB1.pdb1	3nveA4.pdb1	13.6
3nveB1.pdb1	3nveA3.pdb1	250.25
2nvvF1.pdb3	2nvvE1.pdb3	3148.55
3nvwL1.pdb1	3nvwJ1.pdb1	2041.55
3nvwL1.pdb1	3nvwA1.pdb1	86.5
3nvwL1.pdb1	3nvwK1.pdb1	1171.35
3nvwL1.pdb1	3nvwC1.pdb1	2842.5
3nvwB1.pdb1	3nvwA1.pdb1	2452.45
3nvwB1.pdb1	3nvwC1.pdb1	1476.15
3nvwJ1.pdb1	3nvwK1.pdb1	1366.45
3nvwJ1.pdb1	3nvwC1.pdb1	99.45
3nvwA1.pdb1	3nvwC1.pdb1	2002.95
5nvcA1.pdb1	5nvcC1.pdb1	3010.55
4nv4A1.pdb1	4nv4A2.pdb1	2369.6
5nvdA1.pdb1	5nvdA4.pdb1	1507.3
5nvdA1.pdb1	5nvdA5.pdb1	1807.2
5nvdA6.pdb1	5nvdA2.pdb1	1507.35
5nvdA6.pdb1	5nvdA3.pdb1	1807.25
5nvdA2.pdb1	5nvdA4.pdb1	1807.25
5nvdA3.pdb1	5nvdA5.pdb1	1507.3
3nv8B2.pdb1	3nv8A2.pdb1	1875.95
3nv8B2.pdb1	3nv8B1.pdb1	986.3
3nv8A1.pdb1	3nv8A2.pdb1	988.65
3nv8A1.pdb1	3nv8B1.pdb1	1875.95
6nvaH1.pdb4	6nvaG1.pdb4	1306.35
4nvsB1.pdb1	4nvsA1.pdb1	1579.55
5nveA1.pdb1	5nveH1.pdb1	3018.7
2nvmB1.pdb1	2nvmA1.pdb1	1327.45
1nv6A2.pdb2	1nv6A1.pdb2	2022.2
1nv6A2.pdb2	1nv6A4.pdb2	1193.6
1nv6A1.pdb2	1nv6A3.pdb2	1193.6
1nv6A4.pdb2	1nv6A3.pdb2	2022.2
1nveA1.pdb1	1nveB1.pdb1	928.3
1nvuR3.pdb2	1nvuS1.pdb2	905.75
1nvuR3.pdb2	1nvuS3.pdb2	1726.25
1nvuR3.pdb2	1nvuR1.pdb2	20.7
1nvuR3.pdb2	1nvuR2.pdb2	20.7
1nvuS1.pdb2	1nvuQ1.pdb2	1563.7
1nvuS1.pdb2	1nvuS3.pdb2	96.0
1nvuS1.pdb2	1nvuS4.pdb2	96.0
1nvuS1.pdb2	1nvuR1.pdb2	1726.25
1nvuQ3.pdb2	1nvuS3.pdb2	1563.7
1nvuS3.pdb2	1nvuS2.pdb2	96.0
1nvuS3.pdb2	1nvuR2.pdb2	905.75
1nvuS4.pdb2	1nvuS2.pdb2	96.0
1nvuS4.pdb2	1nvuR1.pdb2	905.75
1nvuS4.pdb2	1nvuQ4.pdb2	1563.7
1nvuS4.pdb2	1nvuR4.pdb2	1726.25
1nvuS2.pdb2	1nvuR2.pdb2	1726.2
1nvuS2.pdb2	1nvuR4.pdb2	905.75
1nvuS2.pdb2	1nvuQ2.pdb2	1563.7
1nvuR1.pdb2	1nvuR4.pdb2	20.7
1nvuR2.pdb2	1nvuR4.pdb2	20.7
2nvuI1.pdb1	2nvuA1.pdb1	395.95
2nvuI1.pdb1	2nvuB1.pdb1	1190.55
2nvuA1.pdb1	2nvuJ1.pdb1	271.15
2nvuA1.pdb1	2nvuB1.pdb1	3578.95
2nvuC1.pdb1	2nvuJ1.pdb1	267.0
2nvuC1.pdb1	2nvuB1.pdb1	2407.1
2nvuJ1.pdb1	2nvuB1.pdb1	110.85
4nvpA4.pdb1	4nvpA1.pdb1	1132.95
4nvpA4.pdb1	4nvpA2.pdb1	1132.95
4nvpA1.pdb1	4nvpA3.pdb1	1132.95
4nvpA3.pdb1	4nvpA2.pdb1	1132.95
3nvtA1.pdb1	3nvtB1.pdb1	2323.0
3nvtA1.pdb1	3nvtB2.pdb1	1543.0
3nvtA1.pdb1	3nvtA2.pdb1	1210.35
3nvtB1.pdb1	3nvtB2.pdb1	1285.5
3nvtB1.pdb1	3nvtA2.pdb1	1543.0
3nvtB2.pdb1	3nvtA2.pdb1	2323.0
1nv5A4.pdb2	1nv5A2.pdb2	1216.9
1nv5A4.pdb2	1nv5A3.pdb2	2039.4
1nv5A1.pdb2	1nv5A2.pdb2	2039.4
1nv5A1.pdb2	1nv5A3.pdb2	1216.9
2nvyB2.pdb2	2nvyF2.pdb2	137.3
2nvyB2.pdb2	2nvyL2.pdb2	1075.25
2nvyB2.pdb2	2nvyA1.pdb2	617.4
2nvyB2.pdb2	2nvyB1.pdb2	2114.0
2nvyB2.pdb2	2nvyK2.pdb2	450.5
2nvyB2.pdb2	2nvyJ2.pdb2	1509.4
2nvyB2.pdb2	2nvyI2.pdb2	1431.25
2nvyB2.pdb2	2nvyE2.pdb2	53.9
2nvyB2.pdb2	2nvyL1.pdb2	16.75
2nvyB2.pdb2	2nvyC2.pdb2	1731.0
2nvyB2.pdb2	2nvyH2.pdb2	12.7
2nvyB2.pdb2	2nvyA2.pdb2	8797.6
2nvyF2.pdb2	2nvyE2.pdb2	125.5
2nvyF2.pdb2	2nvyA2.pdb2	1933.15
2nvyL2.pdb2	2nvyB1.pdb2	16.7
2nvyL2.pdb2	2nvyK2.pdb2	24.6
2nvyL2.pdb2	2nvyJ2.pdb2	67.7
2nvyL2.pdb2	2nvyL1.pdb2	65.5
2nvyL2.pdb2	2nvyC2.pdb2	578.15
2nvyA1.pdb2	2nvyB1.pdb2	8797.6
2nvyA1.pdb2	2nvyF1.pdb2	1933.15
2nvyA1.pdb2	2nvyH1.pdb2	1618.15
2nvyA1.pdb2	2nvyI2.pdb2	20.25
2nvyA1.pdb2	2nvyE1.pdb2	2476.5
2nvyA1.pdb2	2nvyI1.pdb2	1584.75
2nvyA1.pdb2	2nvyK1.pdb2	1018.2
2nvyA1.pdb2	2nvyC1.pdb2	394.25
2nvyB1.pdb2	2nvyJ1.pdb2	1509.4
2nvyB1.pdb2	2nvyF1.pdb2	137.3
2nvyB1.pdb2	2nvyH1.pdb2	12.7
2nvyB1.pdb2	2nvyL1.pdb2	1075.25
2nvyB1.pdb2	2nvyE1.pdb2	53.9
2nvyB1.pdb2	2nvyI1.pdb2	1431.25
2nvyB1.pdb2	2nvyK1.pdb2	450.5
2nvyB1.pdb2	2nvyC1.pdb2	1731.0
2nvyB1.pdb2	2nvyA2.pdb2	617.4
2nvyK2.pdb2	2nvyC2.pdb2	2032.0
2nvyK2.pdb2	2nvyH2.pdb2	236.5
2nvyK2.pdb2	2nvyA2.pdb2	1018.2
2nvyJ1.pdb2	2nvyL1.pdb2	67.7
2nvyJ1.pdb2	2nvyC1.pdb2	1146.2
2nvyF1.pdb2	2nvyE1.pdb2	125.5
2nvyH1.pdb2	2nvyK1.pdb2	236.5
2nvyH1.pdb2	2nvyC1.pdb2	180.45
2nvyJ2.pdb2	2nvyC2.pdb2	1146.2
2nvyI2.pdb2	2nvyA2.pdb2	1584.75
2nvyE2.pdb2	2nvyA2.pdb2	2476.5
2nvyL1.pdb2	2nvyK1.pdb2	24.6
2nvyL1.pdb2	2nvyC1.pdb2	578.15
2nvyC2.pdb2	2nvyH2.pdb2	180.45
2nvyC2.pdb2	2nvyA2.pdb2	394.25
2nvyH2.pdb2	2nvyA2.pdb2	1618.15
2nvyI1.pdb2	2nvyA2.pdb2	20.25
2nvyK1.pdb2	2nvyC1.pdb2	2032.0
5nvyI1.pdb3	5nvyH1.pdb3	1046.2
5nvyI1.pdb3	5nvyG1.pdb3	205.95
5nvyH1.pdb3	5nvyG1.pdb3	1122.25
6nvaB1.pdb1	6nvaA1.pdb1	1298.7
2nvwA2.pdb2	2nvwB2.pdb2	1884.35
2nvwA2.pdb2	2nvwA1.pdb2	2067.2
2nvwB1.pdb2	2nvwA1.pdb2	1884.35
2nvoA1.pdb2	2nvoA2.pdb2	610.4
2nvbC1.pdb3	2nvbD1.pdb3	1876.3
5nvxF1.pdb2	5nvxE1.pdb2	1035.1
5nvxF1.pdb2	5nvxD1.pdb2	161.55
5nvxE1.pdb2	5nvxD1.pdb2	1095.9
1nvdA1.pdb1	1nvdB1.pdb1	1662.8
5nvzG1.pdb3	5nvzI1.pdb3	184.0
5nvzG1.pdb3	5nvzH1.pdb3	1110.35
5nvzI1.pdb3	5nvzH1.pdb3	1019.9
3nvhA3.pdb1	3nvhA1.pdb1	311.05
3nvhA3.pdb1	3nvhA7.pdb1	111.35
3nvhA3.pdb1	3nvhA8.pdb1	111.35
3nvhA3.pdb1	3nvhA2.pdb1	311.05
3nvhA3.pdb1	3nvhA6.pdb1	14.55
3nvhA3.pdb1	3nvhA9.pdb1	14.55
3nvhA1.pdb1	3nvhA7.pdb1	14.55
3nvhA1.pdb1	3nvhA8.pdb1	111.35
3nvhA1.pdb1	3nvhA4.pdb1	311.05
3nvhA1.pdb1	3nvhA10.pdb1	14.55
3nvhA1.pdb1	3nvhA9.pdb1	111.35
3nvhA7.pdb1	3nvhA8.pdb1	311.05
3nvhA7.pdb1	3nvhA2.pdb1	111.4
3nvhA7.pdb1	3nvhA6.pdb1	311.05
3nvhA8.pdb1	3nvhA2.pdb1	14.6
3nvhA8.pdb1	3nvhA4.pdb1	14.55
3nvhA8.pdb1	3nvhA9.pdb1	311.0
3nvhA2.pdb1	3nvhA6.pdb1	111.35
3nvhA4.pdb1	3nvhA10.pdb1	111.35
3nvhA4.pdb1	3nvhA5.pdb1	311.05
3nvhA4.pdb1	3nvhA9.pdb1	111.3
3nvhA10.pdb1	3nvhA5.pdb1	111.3
3nvhA10.pdb1	3nvhA9.pdb1	310.95
3nvhA5.pdb1	3nvhA9.pdb1	14.5
3nvaA1.pdb1	3nvaB1.pdb1	1485.15
1nvwR2.pdb2	1nvwS3.pdb2	906.2
1nvwR2.pdb2	1nvwS8.pdb2	31.95
1nvwR2.pdb2	1nvwR3.pdb2	17.2
1nvwR2.pdb2	1nvwS2.pdb2	1747.3
1nvwR2.pdb2	1nvwR4.pdb2	17.2
1nvwS3.pdb2	1nvwS8.pdb2	612.4
1nvwS3.pdb2	1nvwR3.pdb2	1747.3
1nvwS3.pdb2	1nvwQ3.pdb2	1514.4
1nvwS3.pdb2	1nvwS5.pdb2	793.0
1nvwS3.pdb2	1nvwS2.pdb2	101.75
1nvwS3.pdb2	1nvwR5.pdb2	31.9
1nvwS3.pdb2	1nvwS1.pdb2	101.75
1nvwS8.pdb2	1nvwS6.pdb2	101.75
1nvwS8.pdb2	1nvwS5.pdb2	101.75
1nvwS8.pdb2	1nvwR8.pdb2	1747.35
1nvwS8.pdb2	1nvwS2.pdb2	793.0
1nvwS8.pdb2	1nvwR5.pdb2	906.2
1nvwS8.pdb2	1nvwQ8.pdb2	1514.4
1nvwQ1.pdb2	1nvwS1.pdb2	1514.4
1nvwS6.pdb2	1nvwR6.pdb2	1747.35
1nvwS6.pdb2	1nvwS7.pdb2	101.75
1nvwS6.pdb2	1nvwR8.pdb2	906.2
1nvwS6.pdb2	1nvwS2.pdb2	612.4
1nvwS6.pdb2	1nvwQ6.pdb2	1514.4
1nvwS6.pdb2	1nvwR4.pdb2	31.95
1nvwS6.pdb2	1nvwS4.pdb2	793.0
1nvwR7.pdb2	1nvwR6.pdb2	17.2
1nvwR7.pdb2	1nvwS5.pdb2	906.2
1nvwR7.pdb2	1nvwS7.pdb2	1747.35
1nvwR7.pdb2	1nvwR5.pdb2	17.2
1nvwR7.pdb2	1nvwS1.pdb2	31.9
1nvwR6.pdb2	1nvwS7.pdb2	906.2
1nvwR6.pdb2	1nvwR8.pdb2	17.2
1nvwR6.pdb2	1nvwS4.pdb2	31.9
1nvwR3.pdb2	1nvwR1.pdb2	17.2
1nvwR3.pdb2	1nvwS5.pdb2	31.95
1nvwR3.pdb2	1nvwS1.pdb2	906.2
1nvwR1.pdb2	1nvwS7.pdb2	31.95
1nvwR1.pdb2	1nvwS1.pdb2	1747.3
1nvwR1.pdb2	1nvwR4.pdb2	17.2
1nvwR1.pdb2	1nvwS4.pdb2	906.2
1nvwS5.pdb2	1nvwS7.pdb2	101.75
1nvwS5.pdb2	1nvwQ5.pdb2	1514.4
1nvwS5.pdb2	1nvwR5.pdb2	1747.35
1nvwS5.pdb2	1nvwS1.pdb2	612.4
1nvwS7.pdb2	1nvwQ7.pdb2	1514.4
1nvwS7.pdb2	1nvwS1.pdb2	793.0
1nvwS7.pdb2	1nvwS4.pdb2	612.4
1nvwR8.pdb2	1nvwS2.pdb2	31.9
1nvwR8.pdb2	1nvwR5.pdb2	17.2
1nvwS2.pdb2	1nvwQ2.pdb2	1514.4
1nvwS2.pdb2	1nvwR4.pdb2	906.2
1nvwS2.pdb2	1nvwS4.pdb2	101.75
1nvwQ4.pdb2	1nvwS4.pdb2	1514.4
1nvwS1.pdb2	1nvwS4.pdb2	101.75
1nvwR4.pdb2	1nvwS4.pdb2	1747.3
5nv2B1.pdb1	5nv2A1.pdb1	450.45
1nvwR1.pdb1	1nvwS1.pdb1	1747.35
1nvwQ1.pdb1	1nvwS1.pdb1	1514.45
3nvoA1.pdb1	3nvoB1.pdb1	783.9
4nv7A1.pdb3	4nv7B1.pdb3	835.0
4nv4B2.pdb2	4nv4B1.pdb2	2161.9
5nvyF1.pdb2	5nvyE1.pdb2	1056.6
5nvyF1.pdb2	5nvyD1.pdb2	204.6
5nvyE1.pdb2	5nvyD1.pdb2	1129.35
2nvwB1.pdb3	2nvwA1.pdb3	1884.35
2nvwB1.pdb3	2nvwB2.pdb3	1380.4
2nvwA2.pdb3	2nvwB2.pdb3	1884.35
6nvaE1.pdb3	6nvaF1.pdb3	1295.45
