4gn0D2.pdb3	4gn0B2.pdb3	1301.05
4gn0D2.pdb3	4gn0C1.pdb3	999.45
4gn0D2.pdb3	4gn0A1.pdb3	1249.35
4gn0B2.pdb3	4gn0C1.pdb3	1197.65
4gn0B2.pdb3	4gn0A1.pdb3	1009.75
4gn0C1.pdb3	4gn0A1.pdb3	1265.15
1gn8B1.pdb1	1gn8A3.pdb1	221.15
1gn8B1.pdb1	1gn8B3.pdb1	616.1
1gn8B1.pdb1	1gn8B2.pdb1	616.8
1gn8B1.pdb1	1gn8A1.pdb1	1263.1
1gn8A3.pdb1	1gn8B3.pdb1	1264.65
1gn8A3.pdb1	1gn8A1.pdb1	593.25
1gn8A3.pdb1	1gn8A2.pdb1	594.55
1gn8B3.pdb1	1gn8B2.pdb1	617.35
1gn8B3.pdb1	1gn8A2.pdb1	221.95
1gn8B2.pdb1	1gn8A1.pdb1	221.0
1gn8B2.pdb1	1gn8A2.pdb1	1263.1
1gn8A1.pdb1	1gn8A2.pdb1	596.45
4gn3H1.pdb4	4gn3G1.pdb4	810.85
4gn4B1.pdb1	4gn4A1.pdb1	906.55
3gnqF1.pdb7	3gnqE1.pdb7	1399.8
4gn3B1.pdb1	4gn3A1.pdb1	840.3
4gniB1.pdb3	4gniA1.pdb3	889.7
3gnqD1.pdb4	3gnqB1.pdb4	1979.6
2gn6A2.pdb2	2gn6B1.pdb2	1446.8
3gnyA2.pdb1	3gnyB2.pdb1	382.4
3gnyA2.pdb1	3gnyB1.pdb1	29.9
3gnyA2.pdb1	3gnyA1.pdb1	182.1
3gnyB2.pdb1	3gnyB1.pdb1	161.1
3gnyB2.pdb1	3gnyA1.pdb1	29.9
3gnyB1.pdb1	3gnyA1.pdb1	382.4
6gnbA1.pdb1	6gnbA2.pdb1	1418.1
5gnxB1.pdb1	5gnxA1.pdb1	972.6
5gn3C1.pdb2	5gn3D1.pdb2	1681.05
5gn0G1.pdb2	5gn0B1.pdb2	1310.85
2gniI1.pdb1	2gniA1.pdb1	1013.5
4gn3R1.pdb9	4gn3Q1.pdb9	837.85
3gnjD2.pdb2	3gnjC1.pdb2	770.1
2gn2A3.pdb1	2gn2A2.pdb1	50.7
2gn2A3.pdb1	2gn2A1.pdb1	35.9
2gn2A3.pdb1	2gn2A4.pdb1	438.7
2gn2A2.pdb1	2gn2A1.pdb1	438.75
2gn2A2.pdb1	2gn2A4.pdb1	35.9
2gn2A1.pdb1	2gn2A4.pdb1	50.7
5gnfB1.pdb1	5gnfA1.pdb1	800.75
2gn8B1.pdb2	2gn8A1.pdb2	1450.0
6gnqG1.pdb1	6gnqJ1.pdb1	68.75
6gnqG1.pdb1	6gnqB1.pdb1	62.25
6gnqG1.pdb1	6gnqI1.pdb1	26.55
6gnqG1.pdb1	6gnqH1.pdb1	626.8
6gnqG1.pdb1	6gnqD1.pdb1	117.3
6gnqE1.pdb1	6gnqB1.pdb1	68.35
6gnqE1.pdb1	6gnqA1.pdb1	39.4
6gnqE1.pdb1	6gnqF1.pdb1	623.0
6gnqE1.pdb1	6gnqL1.pdb1	61.85
6gnqE1.pdb1	6gnqH1.pdb1	113.35
6gnqJ1.pdb1	6gnqB1.pdb1	152.85
6gnqJ1.pdb1	6gnqC1.pdb1	48.15
6gnqJ1.pdb1	6gnqI1.pdb1	634.3
6gnqJ1.pdb1	6gnqL1.pdb1	121.75
6gnqJ1.pdb1	6gnqK1.pdb1	51.7
6gnqJ1.pdb1	6gnqH1.pdb1	106.6
6gnqJ1.pdb1	6gnqD1.pdb1	678.1
6gnqB1.pdb1	6gnqA1.pdb1	619.3
6gnqB1.pdb1	6gnqI1.pdb1	117.05
6gnqB1.pdb1	6gnqF1.pdb1	125.05
6gnqB1.pdb1	6gnqL1.pdb1	151.25
6gnqB1.pdb1	6gnqH1.pdb1	734.5
6gnqC1.pdb1	6gnqF1.pdb1	121.3
6gnqC1.pdb1	6gnqL1.pdb1	74.1
6gnqC1.pdb1	6gnqK1.pdb1	27.7
6gnqC1.pdb1	6gnqD1.pdb1	632.9
6gnqA1.pdb1	6gnqF1.pdb1	64.6
6gnqA1.pdb1	6gnqL1.pdb1	137.65
6gnqA1.pdb1	6gnqH1.pdb1	27.25
6gnqI1.pdb1	6gnqH1.pdb1	66.75
6gnqI1.pdb1	6gnqD1.pdb1	42.9
6gnqF1.pdb1	6gnqL1.pdb1	710.6
6gnqF1.pdb1	6gnqK1.pdb1	43.0
6gnqF1.pdb1	6gnqH1.pdb1	142.1
6gnqF1.pdb1	6gnqD1.pdb1	156.1
6gnqL1.pdb1	6gnqK1.pdb1	568.8
6gnqL1.pdb1	6gnqD1.pdb1	151.15
6gnqK1.pdb1	6gnqD1.pdb1	77.55
6gnqH1.pdb1	6gnqD1.pdb1	138.45
6gnqR1.pdb2	6gnqN1.pdb2	124.05
6gnqR1.pdb2	6gnqW1.pdb2	55.85
6gnqR1.pdb2	6gnqP1.pdb2	198.05
6gnqR1.pdb2	6gnqM1.pdb2	69.85
6gnqR1.pdb2	6gnqT1.pdb2	140.75
6gnqR1.pdb2	6gnqX1.pdb2	641.5
6gnqR1.pdb2	6gnqQ1.pdb2	557.3
6gnqR1.pdb2	6gnqO1.pdb2	113.7
6gnqS1.pdb2	6gnqN1.pdb2	58.6
6gnqS1.pdb2	6gnqU1.pdb2	26.25
6gnqS1.pdb2	6gnqP1.pdb2	59.55
6gnqS1.pdb2	6gnqT1.pdb2	595.25
6gnqS1.pdb2	6gnqV1.pdb2	70.55
6gnqN1.pdb2	6gnqU1.pdb2	127.9
6gnqN1.pdb2	6gnqM1.pdb2	569.4
6gnqN1.pdb2	6gnqT1.pdb2	681.45
6gnqN1.pdb2	6gnqX1.pdb2	147.2
6gnqN1.pdb2	6gnqQ1.pdb2	66.25
6gnqN1.pdb2	6gnqV1.pdb2	136.05
6gnqU1.pdb2	6gnqP1.pdb2	18.3
6gnqU1.pdb2	6gnqT1.pdb2	64.7
6gnqU1.pdb2	6gnqV1.pdb2	625.55
6gnqW1.pdb2	6gnqP1.pdb2	65.75
6gnqW1.pdb2	6gnqX1.pdb2	609.85
6gnqW1.pdb2	6gnqO1.pdb2	40.95
6gnqW1.pdb2	6gnqV1.pdb2	64.75
6gnqP1.pdb2	6gnqT1.pdb2	120.05
6gnqP1.pdb2	6gnqX1.pdb2	98.35
6gnqP1.pdb2	6gnqO1.pdb2	636.35
6gnqP1.pdb2	6gnqV1.pdb2	628.9
6gnqM1.pdb2	6gnqT1.pdb2	21.05
6gnqM1.pdb2	6gnqX1.pdb2	122.5
6gnqM1.pdb2	6gnqQ1.pdb2	36.65
6gnqT1.pdb2	6gnqQ1.pdb2	98.55
6gnqT1.pdb2	6gnqV1.pdb2	123.6
6gnqX1.pdb2	6gnqQ1.pdb2	41.2
6gnqX1.pdb2	6gnqO1.pdb2	67.2
6gnqX1.pdb2	6gnqV1.pdb2	135.8
6gnqO1.pdb2	6gnqV1.pdb2	47.6
4gn3C1.pdb2	4gn3D1.pdb2	850.45
2gngI1.pdb1	2gngA1.pdb1	1008.9
5gnhA1.pdb1	5gnhB1.pdb1	910.5
5gnvA1.pdb1	5gnvB1.pdb1	603.1
1gnxA1.pdb1	1gnxB1.pdb1	974.75
3gntB1.pdb2	3gntA1.pdb2	1542.1
3gn0A1.pdb1	3gn0A2.pdb1	954.65
3gn0A1.pdb1	3gn0A3.pdb1	954.6
3gn0A2.pdb1	3gn0A3.pdb1	954.6
6gnpD1.pdb1	6gnpA1.pdb1	337.75
6gnpD1.pdb1	6gnpB1.pdb1	398.35
6gnpD1.pdb1	6gnpC1.pdb1	909.3
6gnpA1.pdb1	6gnpB1.pdb1	891.75
6gnpA1.pdb1	6gnpC1.pdb1	396.7
6gnpB1.pdb1	6gnpC1.pdb1	343.5
3gn2D1.pdb1	3gn2A1.pdb1	569.55
3gn2D1.pdb1	3gn2C1.pdb1	1359.55
3gn2D1.pdb1	3gn2B1.pdb1	1823.65
3gn2A1.pdb1	3gn2C1.pdb1	1825.5
3gn2A1.pdb1	3gn2B1.pdb1	1361.6
3gn2C1.pdb1	3gn2B1.pdb1	561.55
6gn0C1.pdb2	6gn0D1.pdb2	909.55
6gn0C1.pdb2	6gn0H1.pdb2	1629.0
6gn0D1.pdb2	6gn0F1.pdb2	1636.5
5gnpA2.pdb1	5gnpA1.pdb1	1889.55
4gn5D1.pdb1	4gn5A1.pdb1	901.0
3gndL1.pdb2	3gndM1.pdb2	1209.95
3gndL1.pdb2	3gndK1.pdb2	1202.8
3gndL1.pdb2	3gndR2.pdb2	932.75
3gndL1.pdb2	3gndS2.pdb2	2060.65
3gndL1.pdb2	3gndT2.pdb2	5.75
3gndN1.pdb2	3gndM1.pdb2	1205.2
3gndN1.pdb2	3gndQ2.pdb2	2067.25
3gndN1.pdb2	3gndR2.pdb2	8.2
3gndN1.pdb2	3gndP2.pdb2	938.0
3gndN1.pdb2	3gndO1.pdb2	1218.3
3gndM1.pdb2	3gndQ2.pdb2	914.4
3gndM1.pdb2	3gndR2.pdb2	2043.65
3gndM1.pdb2	3gndS2.pdb2	7.0
3gndK1.pdb2	3gndS2.pdb2	913.75
3gndK1.pdb2	3gndT2.pdb2	2047.2
3gndK1.pdb2	3gndP2.pdb2	6.4
3gndK1.pdb2	3gndO1.pdb2	1210.65
3gndQ2.pdb2	3gndR2.pdb2	1211.1
3gndQ2.pdb2	3gndP2.pdb2	1216.7
3gndQ2.pdb2	3gndO1.pdb2	7.45
3gndR2.pdb2	3gndS2.pdb2	1215.65
3gndS2.pdb2	3gndT2.pdb2	1210.75
3gndT2.pdb2	3gndP2.pdb2	1204.15
3gndT2.pdb2	3gndO1.pdb2	910.35
3gndP2.pdb2	3gndO1.pdb2	2067.2
3gnqA1.pdb2	3gnqB1.pdb2	1422.05
5gnzK1.pdb1	5gnzI1.pdb1	556.75
5gnzK1.pdb1	5gnzA1.pdb1	167.55
5gnzK1.pdb1	5gnzJ1.pdb1	976.95
5gnzK1.pdb1	5gnzD1.pdb1	130.6
5gnzB1.pdb1	5gnzA1.pdb1	51.6
5gnzB1.pdb1	5gnzH1.pdb1	233.15
5gnzB1.pdb1	5gnzC1.pdb1	105.25
5gnzI1.pdb1	5gnzH1.pdb1	956.9
5gnzI1.pdb1	5gnzC1.pdb1	13.95
5gnzA1.pdb1	5gnzC1.pdb1	34.45
5gnzA1.pdb1	5gnzD1.pdb1	968.05
5gnzH1.pdb1	5gnzJ1.pdb1	561.05
5gnzC1.pdb1	5gnzD1.pdb1	194.85
1gn1B1.pdb1	1gn1A1.pdb1	743.75
1gn1C1.pdb2	1gn1D1.pdb2	658.55
1gnhH1.pdb2	1gnhG1.pdb2	647.45
1gnhH1.pdb2	1gnhI1.pdb2	665.45
1gnhG1.pdb2	1gnhF1.pdb2	692.4
1gnhI1.pdb2	1gnhJ1.pdb2	680.55
1gnhJ1.pdb2	1gnhF1.pdb2	663.3
1gnhA1.pdb1	1gnhB1.pdb1	708.1
1gnhA1.pdb1	1gnhE1.pdb1	651.5
1gnhC1.pdb1	1gnhB1.pdb1	641.55
1gnhC1.pdb1	1gnhD1.pdb1	674.7
1gnhE1.pdb1	1gnhD1.pdb1	659.65
4gnkB1.pdb1	4gnkA1.pdb1	1614.1
6gnjB1.pdb1	6gnjA1.pdb1	1018.1
6gnjB1.pdb1	6gnjC1.pdb1	639.9
6gnjA1.pdb1	6gnjC1.pdb1	1648.3
1gngX1.pdb1	1gngA1.pdb1	737.6
3gnqD1.pdb1	3gnqB1.pdb1	1979.6
3gnqD1.pdb1	3gnqC1.pdb1	1411.8
3gnqD1.pdb1	3gnqA1.pdb1	351.45
3gnqB1.pdb1	3gnqC1.pdb1	349.15
3gnqB1.pdb1	3gnqA1.pdb1	1422.05
3gnqC1.pdb1	3gnqA1.pdb1	1971.8
2gnuL1.pdb1	2gnuH1.pdb1	1561.1
2gnuL1.pdb1	2gnuM1.pdb1	4508.5
2gnuH1.pdb1	2gnuM1.pdb1	2793.2
1gnnA1.pdb1	1gnnB1.pdb1	1819.9
5gn5B1.pdb1	5gn5A1.pdb1	1355.5
6gndD1.pdb2	6gndC1.pdb2	678.9
6gndE2.pdb2	6gndC1.pdb2	1522.5
6gndE2.pdb2	6gndF2.pdb2	598.9
5gn7B1.pdb1	5gn7A1.pdb1	3830.3
1gn4D1.pdb1	1gn4A1.pdb1	193.95
1gn4D1.pdb1	1gn4C1.pdb1	938.7
1gn4D1.pdb1	1gn4B1.pdb1	2213.05
1gn4A1.pdb1	1gn4C1.pdb1	2212.75
1gn4A1.pdb1	1gn4B1.pdb1	923.9
1gn4C1.pdb1	1gn4B1.pdb1	200.85
1gnwA1.pdb1	1gnwB1.pdb1	1233.75
2gnnC1.pdb2	2gnnD1.pdb2	1169.25
5gnwA1.pdb3	5gnwB1.pdb3	1716.15
6gnaA1.pdb1	6gnaA2.pdb1	1418.1
4gntA1.pdb3	4gntB1.pdb3	833.4
2gnjA1.pdb1	2gnjI1.pdb1	1044.35
2gn0B1.pdb1	2gn0A1.pdb1	1046.25
3gn0B2.pdb2	3gn0B3.pdb2	928.0
3gn0B2.pdb2	3gn0B1.pdb2	928.1
3gn0B3.pdb2	3gn0B1.pdb2	928.05
4gnvB1.pdb1	4gnvA1.pdb1	1581.0
5gn6C1.pdb2	5gn6D1.pdb2	1363.9
6gnwB1.pdb1	6gnwC1.pdb1	337.6
6gnwB1.pdb1	6gnwA1.pdb1	883.2
6gnwB1.pdb1	6gnwD1.pdb1	401.35
6gnwC1.pdb1	6gnwA1.pdb1	405.9
6gnwC1.pdb1	6gnwD1.pdb1	903.35
6gnwA1.pdb1	6gnwD1.pdb1	339.55
3gniA1.pdb1	3gniB1.pdb1	1966.0
3gnqH1.pdb9	3gnqF1.pdb9	1983.35
6gnrA2.pdb1	6gnrB1.pdb1	340.0
6gnrA2.pdb1	6gnrB2.pdb1	888.25
6gnrA2.pdb1	6gnrA1.pdb1	408.05
6gnrB1.pdb1	6gnrB2.pdb1	409.0
6gnrB1.pdb1	6gnrA1.pdb1	888.3
6gnrB2.pdb1	6gnrA1.pdb1	340.05
5gn2C1.pdb2	5gn2D1.pdb2	1789.45
4gnkC1.pdb2	4gnkD1.pdb2	1568.1
2gn5A1.pdb1	2gn5A2.pdb1	718.1
5gnwG1.pdb4	5gnwH1.pdb4	1722.9
5gn0E1.pdb1	5gn0A1.pdb1	747.85
3gn5B1.pdb1	3gn5A1.pdb1	707.5
2gn0D1.pdb2	2gn0C1.pdb2	978.85
3gnsA1.pdb1	3gnsA4.pdb1	175.8
3gnsA1.pdb1	3gnsA2.pdb1	1758.6
3gnsA4.pdb1	3gnsA3.pdb1	1758.6
3gnsA3.pdb1	3gnsA2.pdb1	175.8
5gn9D2.pdb2	5gn9C1.pdb2	3771.75
2gnfA1.pdb1	2gnfI1.pdb1	1081.75
2gnhI1.pdb1	2gnhA1.pdb1	1090.6
4gn0D1.pdb2	4gn0B1.pdb2	1301.05
1gn1G1.pdb4	1gn1H1.pdb4	740.25
6gnmC1.pdb1	6gnmA1.pdb1	390.65
6gnmC1.pdb1	6gnmB1.pdb1	330.55
6gnmC1.pdb1	6gnmD1.pdb1	926.65
6gnmA1.pdb1	6gnmB1.pdb1	884.45
6gnmA1.pdb1	6gnmD1.pdb1	331.85
6gnmB1.pdb1	6gnmD1.pdb1	387.35
2gn3A1.pdb1	2gn3B1.pdb1	732.65
2gnaA2.pdb2	2gnaB1.pdb2	1487.4
4gnjA2.pdb1	4gnjA1.pdb1	1465.4
4gn3O1.pdb8	4gn3P1.pdb8	833.4
1gnqA1.pdb1	1gnqA2.pdb1	814.4
1gn2H1.pdb2	1gn2G1.pdb2	957.05
1gn2H1.pdb2	1gn2E1.pdb2	218.5
1gn2H1.pdb2	1gn2F1.pdb2	2188.25
1gn2G1.pdb2	1gn2E1.pdb2	2194.65
1gn2G1.pdb2	1gn2F1.pdb2	205.95
1gn2E1.pdb2	1gn2F1.pdb2	953.5
5gn2B1.pdb1	5gn2A1.pdb1	1776.95
4gn3L1.pdb6	4gn3K1.pdb6	865.8
2gn6B1.pdb1	2gn6A1.pdb1	1079.55
2gn6B1.pdb1	2gn6B3.pdb1	274.2
2gn6B1.pdb1	2gn6A2.pdb1	1446.8
2gn6B1.pdb1	2gn6B2.pdb1	274.2
2gn6A1.pdb1	2gn6B3.pdb1	1446.8
2gn6A1.pdb1	2gn6A2.pdb1	290.85
2gn6A1.pdb1	2gn6A3.pdb1	290.8
2gn6B3.pdb1	2gn6B2.pdb1	274.2
2gn6B3.pdb1	2gn6A3.pdb1	1079.55
2gn6A2.pdb1	2gn6B2.pdb1	1079.55
2gn6A2.pdb1	2gn6A3.pdb1	290.8
2gn6B2.pdb1	2gn6A3.pdb1	1446.8
1gn3A1.pdb1	1gn3A2.pdb1	906.4
1gn3A1.pdb1	1gn3B2.pdb1	199.4
1gn3A1.pdb1	1gn3B1.pdb1	2219.5
1gn3A2.pdb1	1gn3B2.pdb1	2219.55
1gn3A2.pdb1	1gn3B1.pdb1	199.4
1gn3B2.pdb1	1gn3B1.pdb1	915.6
5gn9A1.pdb1	5gn9B1.pdb1	3726.7
1gnkB2.pdb2	1gnkB1.pdb2	1312.7
1gnkB2.pdb2	1gnkB3.pdb2	1309.65
1gnkB1.pdb2	1gnkB3.pdb2	1311.3
6gn6C1.pdb1	6gn6E1.pdb1	526.4
6gn6C1.pdb1	6gn6A1.pdb1	542.85
6gn6C1.pdb1	6gn6D1.pdb1	1616.75
6gn6E1.pdb1	6gn6A1.pdb1	531.9
6gn6E1.pdb1	6gn6F1.pdb1	1602.8
6gn6A1.pdb1	6gn6B1.pdb1	1610.5
6gn6D1.pdb1	6gn6B1.pdb1	520.7
6gn6D1.pdb1	6gn6F1.pdb1	531.25
6gn6B1.pdb1	6gn6F1.pdb1	528.85
6gnkA1.pdb1	6gnkB1.pdb1	1041.1
6gnkA1.pdb1	6gnkC1.pdb1	1571.85
1gneA2.pdb1	1gneA1.pdb1	1332.2
4gngA1.pdb1	4gngB1.pdb1	585.05
3gn4B1.pdb1	3gn4D1.pdb1	224.15
3gn4B1.pdb1	3gn4A1.pdb1	1882.15
3gn4D1.pdb1	3gn4A1.pdb1	1646.9
1gnrA1.pdb1	1gnrA2.pdb1	838.45
1gnkA2.pdb1	1gnkA1.pdb1	971.6
1gnkA2.pdb1	1gnkA3.pdb1	973.55
1gnkA1.pdb1	1gnkA3.pdb1	974.25
4gntA2.pdb2	4gntA4.pdb2	458.5
4gntA2.pdb2	4gntB2.pdb2	833.4
4gntA2.pdb2	4gntB4.pdb2	4.85
4gntA2.pdb2	4gntA3.pdb2	1089.4
4gntA4.pdb2	4gntB2.pdb2	4.85
4gntA4.pdb2	4gntB4.pdb2	833.4
4gntA4.pdb2	4gntA1.pdb2	1089.4
4gntB2.pdb2	4gntB4.pdb2	132.1
4gntB3.pdb2	4gntA1.pdb2	4.85
4gntB3.pdb2	4gntB1.pdb2	132.1
4gntB3.pdb2	4gntA3.pdb2	833.4
4gntA1.pdb2	4gntB1.pdb2	833.4
4gntA1.pdb2	4gntA3.pdb2	458.5
4gntB1.pdb2	4gntA3.pdb2	4.85
5gniB1.pdb1	5gniA1.pdb1	1083.05
2gnwA1.pdb1	2gnwB1.pdb1	476.1
3gnqC1.pdb5	3gnqD1.pdb5	1411.8
6gnxC1.pdb1	6gnxA1.pdb1	355.15
6gnxC1.pdb1	6gnxB1.pdb1	106.75
6gnxC1.pdb1	6gnxD1.pdb1	1293.3
6gnxA1.pdb1	6gnxB1.pdb1	1309.7
6gnxA1.pdb1	6gnxD1.pdb1	99.4
3gnyA1.pdb2	3gnyB1.pdb2	382.4
6gndB1.pdb1	6gndA1.pdb1	679.7
6gndG1.pdb1	6gndH1.pdb1	607.4
6gndG1.pdb1	6gndA1.pdb1	1396.6
6gnoB1.pdb1	6gnoB2.pdb1	385.1
6gnoB1.pdb1	6gnoA2.pdb1	346.85
6gnoB1.pdb1	6gnoA1.pdb1	925.2
6gnoB2.pdb1	6gnoA2.pdb1	925.2
6gnoB2.pdb1	6gnoA1.pdb1	346.85
6gnoA2.pdb1	6gnoA1.pdb1	342.6
3gnxA2.pdb1	3gnxA1.pdb1	4685.6
3gnxA2.pdb1	3gnxE2.pdb1	1491.0
3gnxA2.pdb1	3gnxE1.pdb1	1505.2
3gnxA1.pdb1	3gnxE2.pdb1	1505.2
3gnxA1.pdb1	3gnxE1.pdb1	1491.0
3gnxE2.pdb1	3gnxE1.pdb1	4719.6
4gnyA2.pdb1	4gnyA1.pdb1	475.6
2gn9A3.pdb1	2gn9B3.pdb1	1072.05
2gn9A3.pdb1	2gn9B2.pdb1	1450.2
2gn9A3.pdb1	2gn9A2.pdb1	210.15
2gn9A3.pdb1	2gn9A1.pdb1	210.1
2gn9B3.pdb1	2gn9B1.pdb1	257.75
2gn9B3.pdb1	2gn9B2.pdb1	257.8
2gn9B3.pdb1	2gn9A1.pdb1	1450.15
2gn9B1.pdb1	2gn9B2.pdb1	257.8
2gn9B1.pdb1	2gn9A2.pdb1	1450.15
2gn9B1.pdb1	2gn9A1.pdb1	1072.05
2gn9B2.pdb1	2gn9A2.pdb1	1072.1
2gn9A2.pdb1	2gn9A1.pdb1	210.15
1gn6B1.pdb1	1gn6D1.pdb1	2223.95
1gn6B1.pdb1	1gn6A1.pdb1	926.3
1gn6B1.pdb1	1gn6C1.pdb1	209.6
1gn6D1.pdb1	1gn6A1.pdb1	208.7
1gn6D1.pdb1	1gn6C1.pdb1	922.05
1gn6A1.pdb1	1gn6C1.pdb1	2229.6
2gn8A3.pdb1	2gn8A2.pdb1	292.95
2gn8A3.pdb1	2gn8A1.pdb1	292.95
2gn8A3.pdb1	2gn8B1.pdb1	1091.15
2gn8A3.pdb1	2gn8B3.pdb1	1449.95
2gn8B2.pdb1	2gn8A2.pdb1	1449.9
2gn8B2.pdb1	2gn8A1.pdb1	1091.25
2gn8B2.pdb1	2gn8B1.pdb1	198.9
2gn8B2.pdb1	2gn8B3.pdb1	198.9
2gn8A2.pdb1	2gn8A1.pdb1	292.95
2gn8A2.pdb1	2gn8B3.pdb1	1091.15
2gn8A1.pdb1	2gn8B1.pdb1	1450.0
2gn8B1.pdb1	2gn8B3.pdb1	198.9
4gneB1.pdb1	4gneA1.pdb1	498.25
3gndH1.pdb1	3gndE1.pdb1	922.45
3gndH1.pdb1	3gndD1.pdb1	2040.85
3gndH1.pdb1	3gndI1.pdb1	1212.0
3gndH1.pdb1	3gndC1.pdb1	6.6
3gndH1.pdb1	3gndG1.pdb1	1217.2
3gndB1.pdb1	3gndI1.pdb1	6.3
3gndB1.pdb1	3gndF1.pdb1	910.4
3gndB1.pdb1	3gndA1.pdb1	1212.85
3gndB1.pdb1	3gndC1.pdb1	1214.15
3gndB1.pdb1	3gndJ1.pdb1	2055.5
3gndE1.pdb1	3gndD1.pdb1	1217.8
3gndE1.pdb1	3gndF1.pdb1	4.9
3gndE1.pdb1	3gndA1.pdb1	1199.85
3gndE1.pdb1	3gndG1.pdb1	2074.45
3gndD1.pdb1	3gndI1.pdb1	909.75
3gndD1.pdb1	3gndC1.pdb1	1208.8
3gndD1.pdb1	3gndG1.pdb1	7.4
3gndI1.pdb1	3gndC1.pdb1	2074.6
3gndI1.pdb1	3gndJ1.pdb1	1218.55
3gndF1.pdb1	3gndA1.pdb1	2040.8
3gndF1.pdb1	3gndJ1.pdb1	1193.7
3gndF1.pdb1	3gndG1.pdb1	1211.5
3gndA1.pdb1	3gndJ1.pdb1	4.65
3gndA1.pdb1	3gndG1.pdb1	919.35
3gndC1.pdb1	3gndJ1.pdb1	935.35
2gnaB1.pdb1	2gnaB2.pdb1	270.9
2gnaB1.pdb1	2gnaB3.pdb1	270.85
2gnaB1.pdb1	2gnaA2.pdb1	1487.4
2gnaB1.pdb1	2gnaA1.pdb1	1036.2
2gnaB2.pdb1	2gnaB3.pdb1	270.95
2gnaB2.pdb1	2gnaA2.pdb1	1036.2
2gnaB2.pdb1	2gnaA3.pdb1	1487.5
2gnaB3.pdb1	2gnaA3.pdb1	1036.25
2gnaB3.pdb1	2gnaA1.pdb1	1487.45
2gnaA2.pdb1	2gnaA3.pdb1	246.45
2gnaA2.pdb1	2gnaA1.pdb1	246.4
2gnaA3.pdb1	2gnaA1.pdb1	246.45
6gncA1.pdb1	6gncA2.pdb1	1547.0
3gn4F1.pdb2	3gn4H1.pdb2	186.7
3gn4F1.pdb2	3gn4E1.pdb2	1862.05
3gn4H1.pdb2	3gn4E1.pdb2	1575.35
4gn3F1.pdb3	4gn3E1.pdb3	831.8
1gnoB1.pdb1	1gnoA1.pdb1	1818.9
3gn8C1.pdb1	3gn8A1.pdb1	577.25
2gnvB1.pdb1	2gnvA1.pdb1	481.2
5gn6B1.pdb1	5gn6A1.pdb1	1372.95
3gnqE1.pdb8	3gnqG1.pdb8	1988.65
3gnqH1.pdb6	3gnqG1.pdb6	1444.4
3gnqH1.pdb6	3gnqF1.pdb6	1983.35
3gnqH1.pdb6	3gnqE1.pdb6	357.75
3gnqG1.pdb6	3gnqF1.pdb6	362.9
3gnqG1.pdb6	3gnqE1.pdb6	1988.6
3gnqF1.pdb6	3gnqE1.pdb6	1399.85
5gn7C1.pdb2	5gn7D1.pdb2	3847.55
3gn3A2.pdb1	3gn3B1.pdb1	657.2
3gn3A2.pdb1	3gn3B2.pdb1	1476.45
3gn3B1.pdb1	3gn3A1.pdb1	1476.45
3gn3A1.pdb1	3gn3B2.pdb1	657.3
5gnwE1.pdb2	5gnwF1.pdb2	1659.6
5gn0C1.pdb3	5gn0F1.pdb3	824.6
1gn2B1.pdb1	1gn2D1.pdb1	2201.95
1gn2B1.pdb1	1gn2A1.pdb1	962.7
1gn2B1.pdb1	1gn2C1.pdb1	209.25
1gn2D1.pdb1	1gn2A1.pdb1	212.95
1gn2D1.pdb1	1gn2C1.pdb1	964.3
1gn2A1.pdb1	1gn2C1.pdb1	2192.8
2gn1B1.pdb1	2gn1A1.pdb1	1012.8
3gnqA1.pdb3	3gnqC1.pdb3	1971.8
4gnzC1.pdb1	4gnzD1.pdb1	2489.7
4gnzC1.pdb1	4gnzA1.pdb1	1194.45
4gnzC1.pdb1	4gnzB1.pdb1	1084.4
4gnzD1.pdb1	4gnzA1.pdb1	1083.5
4gnzD1.pdb1	4gnzB1.pdb1	1195.2
4gnzA1.pdb1	4gnzB1.pdb1	2478.5
4gn3M1.pdb7	4gn3N1.pdb7	815.75
6gn8B1.pdb1	6gn8A1.pdb1	1051.0
6gn8B1.pdb1	6gn8C1.pdb1	695.5
6gn8A1.pdb1	6gn8C1.pdb1	1587.4
1gngB1.pdb2	1gngY1.pdb2	743.95
3gnmH1.pdb1	3gnmL1.pdb1	1784.8
2gnmB1.pdb1	2gnmA1.pdb1	770.35
3gnjD1.pdb4	3gnjC1.pdb4	601.8
6gnyD1.pdb1	6gnyC1.pdb1	1333.65
6gnyD1.pdb1	6gnyA1.pdb1	117.5
6gnyB1.pdb1	6gnyC1.pdb1	104.85
6gnyB1.pdb1	6gnyA1.pdb1	1294.85
6gnyC1.pdb1	6gnyA1.pdb1	441.05
2gndA1.pdb1	2gndB1.pdb1	755.1
1gnpA1.pdb1	1gnpA2.pdb1	859.55
4gn0C1.pdb1	4gn0A1.pdb1	1265.1
2gnkA1.pdb1	2gnkA2.pdb1	847.25
4gnfC1.pdb1	4gnfA1.pdb1	616.1
4gnjB1.pdb2	4gnjB2.pdb2	1463.5
1gnzA1.pdb1	1gnzA2.pdb1	714.05
5gnaA1.pdb1	5gnaB1.pdb1	1360.8
3gn8E1.pdb2	3gn8B1.pdb2	602.35
6gniE1.pdb1	6gniA1.pdb1	752.15
6gniB1.pdb1	6gniA1.pdb1	1591.55
2gn9A2.pdb2	2gn9B1.pdb2	1450.15
3gnjA1.pdb3	3gnjB1.pdb3	564.8
4gn5C1.pdb2	4gn5B1.pdb2	898.25
3gn3B1.pdb2	3gn3A1.pdb2	1476.45
6gn0A1.pdb1	6gn0E1.pdb1	1595.3
6gn0A1.pdb1	6gn0B1.pdb1	957.8
6gn0B1.pdb1	6gn0G1.pdb1	1649.4
2gn4B3.pdb1	2gn4A3.pdb1	1140.5
2gn4B3.pdb1	2gn4A1.pdb1	1424.65
2gn4B3.pdb1	2gn4B2.pdb1	273.65
2gn4B3.pdb1	2gn4B1.pdb1	273.6
2gn4A3.pdb1	2gn4A1.pdb1	258.8
2gn4A3.pdb1	2gn4B2.pdb1	1424.55
2gn4A3.pdb1	2gn4A2.pdb1	258.8
2gn4A1.pdb1	2gn4B1.pdb1	1140.45
2gn4A1.pdb1	2gn4A2.pdb1	258.8
2gn4B2.pdb1	2gn4B1.pdb1	273.65
2gn4B2.pdb1	2gn4A2.pdb1	1140.45
2gn4B1.pdb1	2gn4A2.pdb1	1424.55
2gnnA1.pdb3	2gnnD1.pdb3	510.15
2gnnA1.pdb3	2gnnB1.pdb3	1141.7
2gnnA1.pdb3	2gnnC1.pdb3	40.0
2gnnD1.pdb3	2gnnB1.pdb3	171.75
2gnnD1.pdb3	2gnnC1.pdb3	1169.25
2gnnB1.pdb3	2gnnC1.pdb3	515.35
3gnsA2.pdb2	3gnsA1.pdb2	1758.6
3gn1B1.pdb1	3gn1D1.pdb1	1820.25
3gn1B1.pdb1	3gn1A1.pdb1	1394.35
3gn1B1.pdb1	3gn1C1.pdb1	542.55
3gn1D1.pdb1	3gn1A1.pdb1	560.75
3gn1D1.pdb1	3gn1C1.pdb1	1376.15
3gn1A1.pdb1	3gn1C1.pdb1	1775.6
2gnsP1.pdb1	2gnsA1.pdb1	519.8
5gnyB1.pdb1	5gnyD1.pdb1	549.45
5gnyB1.pdb1	5gnyA1.pdb1	981.4
5gnyC1.pdb1	5gnyD1.pdb1	996.75
5gnyC1.pdb1	5gnyA1.pdb1	560.35
5gn0H1.pdb4	5gn0D1.pdb4	1216.2
4gngD1.pdb2	4gngF1.pdb2	581.85
3gntA2.pdb1	3gntA1.pdb1	96.4
3gntA2.pdb1	3gntB2.pdb1	1541.8
3gntA2.pdb1	3gntB1.pdb1	127.8
3gntA1.pdb1	3gntB2.pdb1	127.8
3gntA1.pdb1	3gntB1.pdb1	1541.8
3gntB2.pdb1	3gntB1.pdb1	123.2
6gnnA1.pdb1	6gnnC1.pdb1	1635.25
6gnnA1.pdb1	6gnnA2.pdb1	800.9
6gnnA2.pdb1	6gnnC2.pdb1	1635.2
3gncA1.pdb1	3gncB1.pdb1	2306.2
3gncA1.pdb1	3gncD1.pdb1	176.7
3gncA1.pdb1	3gncC1.pdb1	1184.25
3gncB1.pdb1	3gncD1.pdb1	1113.2
3gncB1.pdb1	3gncC1.pdb1	203.55
3gncD1.pdb1	3gncC1.pdb1	2331.6
3gn6B1.pdb5	3gn6A1.pdb5	1601.85
5gn5C1.pdb2	5gn5D1.pdb2	1362.95
2gntB1.pdb1	2gntA1.pdb1	752.9
1gnmB1.pdb1	1gnmA1.pdb1	1829.4
5gn3A1.pdb1	5gn3B1.pdb1	1700.4
2gnkA2.pdb2	2gnkA3.pdb2	847.25
2gnkA2.pdb2	2gnkA1.pdb2	847.25
2gnkA3.pdb2	2gnkA1.pdb2	847.25
1gn1F1.pdb3	1gn1E1.pdb3	505.8
5gnwC1.pdb1	5gnwD1.pdb1	1683.05
4gntB1.pdb1	4gntA1.pdb1	833.4
4gntA2.pdb1	4gntB2.pdb1	833.4
4gntA2.pdb1	4gntA1.pdb1	1089.4
3gn6D1.pdb6	3gn6C1.pdb6	1626.9
2gn7B1.pdb1	2gn7A1.pdb1	761.75
2gnlA1.pdb1	2gnlI1.pdb1	1027.5
3gnjB2.pdb1	3gnjA1.pdb1	785.6
2gnbB1.pdb1	2gnbA1.pdb1	775.2
4gn3I1.pdb5	4gn3J1.pdb5	835.85
2gnnB1.pdb1	2gnnA1.pdb1	1141.7
