4xd9A1.pdb1	4xd9B1.pdb1	2725.1
1xdaA3.pdb7	1xdaB3.pdb7	600.05
1xdaA3.pdb7	1xdaB2.pdb7	132.1
1xdaB3.pdb7	1xdaA1.pdb7	132.1
1xdaB3.pdb7	1xdaB1.pdb7	177.85
1xdaB3.pdb7	1xdaB2.pdb7	177.8
1xdaA2.pdb7	1xdaB1.pdb7	132.15
1xdaA2.pdb7	1xdaB2.pdb7	600.15
1xdaA1.pdb7	1xdaB1.pdb7	600.1
1xdaB1.pdb7	1xdaB2.pdb7	177.85
1xdoB1.pdb1	1xdoA1.pdb1	1607.4
1xdlZ1.pdb4	1xdlY1.pdb4	724.1
1xdaH1.pdb5	1xdaH2.pdb5	168.65
1xdaH1.pdb5	1xdaG1.pdb5	582.9
1xdaH1.pdb5	1xdaF2.pdb5	141.3
1xdaH1.pdb5	1xdaH3.pdb5	168.65
1xdaH1.pdb5	1xdaE1.pdb5	57.15
1xdaH1.pdb5	1xdaG3.pdb5	142.05
1xdaH1.pdb5	1xdaF1.pdb5	681.8
1xdaH1.pdb5	1xdaE2.pdb5	82.55
1xdaH2.pdb5	1xdaG1.pdb5	142.05
1xdaH2.pdb5	1xdaF2.pdb5	681.8
1xdaH2.pdb5	1xdaG2.pdb5	582.85
1xdaH2.pdb5	1xdaH3.pdb5	168.65
1xdaH2.pdb5	1xdaE3.pdb5	82.5
1xdaH2.pdb5	1xdaF3.pdb5	141.25
1xdaH2.pdb5	1xdaE2.pdb5	57.15
1xdaG1.pdb5	1xdaF2.pdb5	95.9
1xdaG1.pdb5	1xdaF1.pdb5	23.1
1xdaG1.pdb5	1xdaE2.pdb5	40.65
1xdaF2.pdb5	1xdaG2.pdb5	23.1
1xdaF2.pdb5	1xdaE3.pdb5	137.75
1xdaF2.pdb5	1xdaF3.pdb5	148.35
1xdaF2.pdb5	1xdaF1.pdb5	148.3
1xdaF2.pdb5	1xdaE2.pdb5	609.2
1xdaG2.pdb5	1xdaH3.pdb5	142.0
1xdaG2.pdb5	1xdaE3.pdb5	40.6
1xdaG2.pdb5	1xdaF3.pdb5	95.85
1xdaH3.pdb5	1xdaE3.pdb5	57.15
1xdaH3.pdb5	1xdaE1.pdb5	82.5
1xdaH3.pdb5	1xdaF3.pdb5	681.8
1xdaH3.pdb5	1xdaG3.pdb5	582.85
1xdaH3.pdb5	1xdaF1.pdb5	141.3
1xdaE3.pdb5	1xdaF3.pdb5	609.2
1xdaE1.pdb5	1xdaF3.pdb5	137.75
1xdaE1.pdb5	1xdaG3.pdb5	40.65
1xdaE1.pdb5	1xdaF1.pdb5	609.2
1xdaF3.pdb5	1xdaG3.pdb5	23.1
1xdaF3.pdb5	1xdaF1.pdb5	148.35
1xdaG3.pdb5	1xdaF1.pdb5	95.9
1xdaF1.pdb5	1xdaE2.pdb5	137.75
2xdcD1.pdb3	2xdcC1.pdb3	652.9
4xdvD1.pdb1	4xdvC1.pdb1	1470.1
4xdwH1.pdb3	4xdwG1.pdb3	1367.25
5xdpA4.pdb2	5xdpA1.pdb2	26.25
5xdpA4.pdb2	5xdpA3.pdb2	181.9
5xdpA4.pdb2	5xdpA2.pdb2	270.85
5xdpA1.pdb2	5xdpA3.pdb2	270.85
5xdpA1.pdb2	5xdpA2.pdb2	181.9
2xdvA1.pdb1	2xdvA5.pdb1	586.65
2xdvA1.pdb1	2xdvA6.pdb1	3134.6
2xdvA1.pdb1	2xdvA4.pdb1	587.35
2xdvA5.pdb1	2xdvA2.pdb1	3134.6
2xdvA5.pdb1	2xdvA4.pdb1	588.85
2xdvA2.pdb1	2xdvA3.pdb1	587.35
2xdvA2.pdb1	2xdvA6.pdb1	586.55
2xdvA3.pdb1	2xdvA6.pdb1	588.8
2xdvA3.pdb1	2xdvA4.pdb1	3134.25
5xdxJ1.pdb1	5xdxA1.pdb1	272.9
5xdxJ1.pdb1	5xdxL1.pdb1	136.25
5xdxJ1.pdb1	5xdxC1.pdb1	1308.35
5xdxJ1.pdb1	5xdxF1.pdb1	152.25
5xdxM1.pdb1	5xdxA1.pdb1	1079.5
5xdxM1.pdb1	5xdxD1.pdb1	339.0
5xdxM1.pdb1	5xdxL1.pdb1	751.4
5xdxM1.pdb1	5xdxK1.pdb1	6.35
5xdxB1.pdb1	5xdxA1.pdb1	3526.0
5xdxB1.pdb1	5xdxE1.pdb1	275.25
5xdxB1.pdb1	5xdxD1.pdb1	830.65
5xdxB1.pdb1	5xdxC1.pdb1	26.75
5xdxB1.pdb1	5xdxK1.pdb1	176.5
5xdxB1.pdb1	5xdxI1.pdb1	1543.7
5xdxB1.pdb1	5xdxH1.pdb1	956.1
5xdxA1.pdb1	5xdxD1.pdb1	1355.3
5xdxA1.pdb1	5xdxG1.pdb1	364.35
5xdxA1.pdb1	5xdxL1.pdb1	1717.6
5xdxA1.pdb1	5xdxC1.pdb1	2594.9
5xdxA1.pdb1	5xdxK1.pdb1	337.6
5xdxA1.pdb1	5xdxF1.pdb1	1261.0
5xdxA1.pdb1	5xdxI1.pdb1	99.55
5xdxA1.pdb1	5xdxH1.pdb1	130.25
5xdxE1.pdb1	5xdxD1.pdb1	1277.65
5xdxE1.pdb1	5xdxF1.pdb1	155.55
5xdxE1.pdb1	5xdxI1.pdb1	621.85
5xdxD1.pdb1	5xdxK1.pdb1	1447.0
5xdxD1.pdb1	5xdxF1.pdb1	140.05
5xdxD1.pdb1	5xdxI1.pdb1	406.75
5xdxG1.pdb1	5xdxC1.pdb1	1664.6
5xdxG1.pdb1	5xdxF1.pdb1	47.65
5xdxG1.pdb1	5xdxH1.pdb1	208.75
5xdxL1.pdb1	5xdxC1.pdb1	21.35
5xdxC1.pdb1	5xdxF1.pdb1	889.25
5xdxC1.pdb1	5xdxH1.pdb1	245.7
5xdxK1.pdb1	5xdxI1.pdb1	109.45
2xdjE1.pdb1	2xdjD1.pdb1	1335.1
2xdjE1.pdb1	2xdjC1.pdb1	1373.35
2xdjD1.pdb1	2xdjC1.pdb1	1304.45
1xdbA1.pdb1	1xdbB1.pdb1	1814.8
5xdgD1.pdb1	5xdgA1.pdb1	1751.05
5xdgD1.pdb1	5xdgC1.pdb1	2288.5
5xdgD1.pdb1	5xdgB1.pdb1	131.45
5xdgA1.pdb1	5xdgC1.pdb1	130.5
5xdgA1.pdb1	5xdgB1.pdb1	2245.1
5xdgC1.pdb1	5xdgB1.pdb1	1746.0
1xdmZ1.pdb4	1xdmY1.pdb4	798.4
1xd9B1.pdb1	1xd9A1.pdb1	1961.35
2xdaA7.pdb1	2xdaA11.pdb1	908.3
2xdaA7.pdb1	2xdaA4.pdb1	726.75
2xdaA7.pdb1	2xdaA10.pdb1	724.15
2xdaA1.pdb1	2xdaA4.pdb1	908.9
2xdaA1.pdb1	2xdaA9.pdb1	726.75
2xdaA1.pdb1	2xdaA5.pdb1	727.35
2xdaA11.pdb1	2xdaA3.pdb1	724.15
2xdaA11.pdb1	2xdaA8.pdb1	726.75
2xdaA3.pdb1	2xdaA5.pdb1	907.2
2xdaA3.pdb1	2xdaA8.pdb1	727.35
2xdaA12.pdb1	2xdaA6.pdb1	727.35
2xdaA12.pdb1	2xdaA10.pdb1	907.2
2xdaA12.pdb1	2xdaA2.pdb1	724.15
2xdaA6.pdb1	2xdaA2.pdb1	726.75
2xdaA6.pdb1	2xdaA8.pdb1	908.9
2xdaA4.pdb1	2xdaA10.pdb1	727.35
2xdaA9.pdb1	2xdaA2.pdb1	908.3
2xdaA9.pdb1	2xdaA5.pdb1	724.15
1xdaD3.pdb6	1xdaA1.pdb6	53.35
1xdaD3.pdb6	1xdaC2.pdb6	143.45
1xdaD3.pdb6	1xdaA3.pdb6	61.95
1xdaD3.pdb6	1xdaD2.pdb6	166.65
1xdaD3.pdb6	1xdaD1.pdb6	166.65
1xdaD3.pdb6	1xdaB1.pdb6	135.4
1xdaD3.pdb6	1xdaB3.pdb6	642.15
1xdaD3.pdb6	1xdaC3.pdb6	543.15
1xdaA1.pdb6	1xdaD1.pdb6	61.95
1xdaA1.pdb6	1xdaB1.pdb6	600.1
1xdaA1.pdb6	1xdaB3.pdb6	132.1
1xdaA1.pdb6	1xdaC3.pdb6	37.05
1xdaA2.pdb6	1xdaB2.pdb6	600.15
1xdaA2.pdb6	1xdaC1.pdb6	37.15
1xdaA2.pdb6	1xdaD2.pdb6	62.0
1xdaA2.pdb6	1xdaD1.pdb6	53.35
1xdaA2.pdb6	1xdaB1.pdb6	132.15
1xdaC2.pdb6	1xdaA3.pdb6	37.1
1xdaC2.pdb6	1xdaD2.pdb6	543.2
1xdaC2.pdb6	1xdaB3.pdb6	88.25
1xdaA3.pdb6	1xdaB2.pdb6	132.1
1xdaA3.pdb6	1xdaD2.pdb6	53.4
1xdaA3.pdb6	1xdaB3.pdb6	600.05
1xdaB2.pdb6	1xdaC1.pdb6	88.3
1xdaB2.pdb6	1xdaD2.pdb6	642.2
1xdaB2.pdb6	1xdaD1.pdb6	135.45
1xdaB2.pdb6	1xdaB1.pdb6	177.85
1xdaB2.pdb6	1xdaB3.pdb6	177.8
1xdaC1.pdb6	1xdaD2.pdb6	143.5
1xdaC1.pdb6	1xdaD1.pdb6	543.2
1xdaD2.pdb6	1xdaD1.pdb6	166.65
1xdaD2.pdb6	1xdaB3.pdb6	135.4
1xdaD1.pdb6	1xdaB1.pdb6	642.2
1xdaD1.pdb6	1xdaC3.pdb6	143.45
1xdaB1.pdb6	1xdaB3.pdb6	177.85
1xdaB1.pdb6	1xdaC3.pdb6	88.3
4xdkD1.pdb2	4xdkC1.pdb2	4284.0
5xdcC1.pdb1	5xdcA1.pdb1	130.2
5xdcC1.pdb1	5xdcB1.pdb1	1730.4
5xdcC1.pdb1	5xdcD1.pdb1	2051.15
5xdcA1.pdb1	5xdcB1.pdb1	2044.9
5xdcA1.pdb1	5xdcD1.pdb1	1783.0
5xdcB1.pdb1	5xdcD1.pdb1	130.15
1xdpA1.pdb1	1xdpB1.pdb1	1678.45
4xdnA1.pdb1	4xdnB1.pdb1	6079.15
4xd0A2.pdb1	4xd0A1.pdb1	1120.8
2xdwP1.pdb1	2xdwA1.pdb1	145.6
1xdkD1.pdb1	1xdkB1.pdb1	502.85
1xdkC1.pdb1	1xdkA1.pdb1	597.3
1xdkB1.pdb1	1xdkA1.pdb1	1200.85
1xdaE1.pdb3	1xdaF1.pdb3	609.15
5xdzB1.pdb1	5xdzA1.pdb1	694.5
2xdlA2.pdb1	2xdlA1.pdb1	772.2
4xd5A1.pdb1	4xd5G1.pdb1	1404.65
4xdaC1.pdb2	4xdaD1.pdb2	1277.9
2xdcB1.pdb1	2xdcA1.pdb1	654.8
5xdaE1.pdb1	5xdaH1.pdb1	253.4
5xdaE1.pdb1	5xdaK1.pdb1	1004.4
5xdaE1.pdb1	5xdaF1.pdb1	764.25
5xdaE1.pdb1	5xdaB1.pdb1	430.85
5xdaD2.pdb1	5xdaJ2.pdb1	990.6
5xdaD2.pdb1	5xdaC2.pdb1	774.5
5xdaG1.pdb1	5xdaA1.pdb1	966.15
5xdaG1.pdb1	5xdaC2.pdb1	275.0
5xdaH1.pdb1	5xdaB1.pdb1	1026.4
5xdaK1.pdb1	5xdaB1.pdb1	330.75
5xdaF1.pdb1	5xdaL1.pdb1	1026.7
5xdaA1.pdb1	5xdaI2.pdb1	267.3
5xdaA1.pdb1	5xdaC2.pdb1	387.85
5xdaA1.pdb1	5xdaB1.pdb1	743.35
5xdaI2.pdb1	5xdaC2.pdb1	1012.35
4xdgB1.pdb1	4xdgA1.pdb1	1991.5
1xdcA1.pdb1	1xdcB1.pdb1	755.7
1xdcA1.pdb1	1xdcB2.pdb1	303.05
1xdcA1.pdb1	1xdcA2.pdb1	927.9
1xdcB1.pdb1	1xdcB2.pdb1	919.5
1xdcB1.pdb1	1xdcA2.pdb1	303.05
1xdcB2.pdb1	1xdcA2.pdb1	755.7
4xdaB1.pdb1	4xdaA1.pdb1	1301.6
5xddC1.pdb1	5xddB1.pdb1	1822.2
5xddC1.pdb1	5xddA1.pdb1	129.9
5xddC1.pdb1	5xddD1.pdb1	2306.35
5xddB1.pdb1	5xddA1.pdb1	2021.3
5xddB1.pdb1	5xddD1.pdb1	131.15
5xddA1.pdb1	5xddD1.pdb1	1802.35
1xdlW1.pdb3	1xdlX1.pdb3	721.7
4xdwD1.pdb4	4xdwC1.pdb4	1492.6
5xdqS1.pdb2	5xdqR1.pdb2	164.6
5xdqS1.pdb2	5xdqT1.pdb2	45.85
5xdqS1.pdb2	5xdqQ1.pdb2	146.75
5xdqS1.pdb2	5xdqN1.pdb2	1241.65
5xdqS1.pdb2	5xdqW1.pdb2	151.45
5xdqS1.pdb2	5xdqP1.pdb2	884.8
5xdqR1.pdb2	5xdqQ1.pdb2	1290.2
5xdqR1.pdb2	5xdqO1.pdb2	278.95
5xdqR1.pdb2	5xdqV1.pdb2	616.6
5xdqT1.pdb2	5xdqU1.pdb2	209.45
5xdqT1.pdb2	5xdqN1.pdb2	362.75
5xdqT1.pdb2	5xdqP1.pdb2	1670.9
5xdqU1.pdb2	5xdqO1.pdb2	987.05
5xdqU1.pdb2	5xdqN1.pdb2	134.1
5xdqU1.pdb2	5xdqP1.pdb2	241.7
5xdqY1.pdb2	5xdqN1.pdb2	1701.15
5xdqY1.pdb2	5xdqZ1.pdb2	751.4
5xdqY1.pdb2	5xdqW1.pdb2	100.95
5xdqY1.pdb2	5xdqP1.pdb2	22.25
5xdqQ1.pdb2	5xdqO1.pdb2	852.75
5xdqQ1.pdb2	5xdqV1.pdb2	407.3
5xdqQ1.pdb2	5xdqN1.pdb2	1343.7
5xdqQ1.pdb2	5xdqZ1.pdb2	370.4
5xdqQ1.pdb2	5xdqX1.pdb2	1459.2
5xdqO1.pdb2	5xdqV1.pdb2	1476.65
5xdqO1.pdb2	5xdqN1.pdb2	3548.25
5xdqO1.pdb2	5xdqP1.pdb2	26.5
5xdqO1.pdb2	5xdqX1.pdb2	173.25
5xdqV1.pdb2	5xdqN1.pdb2	102.85
5xdqV1.pdb2	5xdqX1.pdb2	109.25
5xdqN1.pdb2	5xdqZ1.pdb2	1075.9
5xdqN1.pdb2	5xdqW1.pdb2	274.75
5xdqN1.pdb2	5xdqP1.pdb2	2606.95
5xdqN1.pdb2	5xdqX1.pdb2	346.15
5xdqZ1.pdb2	5xdqX1.pdb2	5.35
5xdqW1.pdb2	5xdqP1.pdb2	1306.25
5xd9A1.pdb1	5xd9A2.pdb1	1862.9
1xdaH1.pdb9	1xdaH3.pdb9	168.65
1xdaH1.pdb9	1xdaH2.pdb9	168.65
1xdaH1.pdb9	1xdaG3.pdb9	142.05
1xdaH1.pdb9	1xdaG1.pdb9	582.9
1xdaH3.pdb9	1xdaH2.pdb9	168.65
1xdaH3.pdb9	1xdaG3.pdb9	582.85
1xdaH3.pdb9	1xdaG2.pdb9	142.0
1xdaH2.pdb9	1xdaG2.pdb9	582.85
1xdaH2.pdb9	1xdaG1.pdb9	142.05
2xdfD1.pdb1	2xdfB1.pdb1	995.9
2xdfB1.pdb1	2xdfA1.pdb1	1889.15
2xdfC1.pdb1	2xdfA1.pdb1	1034.85
5xdeD1.pdb1	5xdeA1.pdb1	1743.35
5xdeD1.pdb1	5xdeB1.pdb1	132.15
5xdeD1.pdb1	5xdeC1.pdb1	2274.8
5xdeA1.pdb1	5xdeB1.pdb1	2229.5
5xdeA1.pdb1	5xdeC1.pdb1	131.05
5xdeB1.pdb1	5xdeC1.pdb1	1751.15
2xdnB1.pdb1	2xdnA1.pdb1	2167.8
5xdqH1.pdb1	5xdqA1.pdb1	132.45
5xdqH1.pdb1	5xdqC1.pdb1	244.9
5xdqH1.pdb1	5xdqB1.pdb1	957.9
5xdqH1.pdb1	5xdqG1.pdb1	208.8
5xdqA1.pdb1	5xdqF1.pdb1	1241.85
5xdqA1.pdb1	5xdqK1.pdb1	343.75
5xdqA1.pdb1	5xdqC1.pdb1	2605.0
5xdqA1.pdb1	5xdqI1.pdb1	99.95
5xdqA1.pdb1	5xdqD1.pdb1	1358.65
5xdqA1.pdb1	5xdqL1.pdb1	1690.8
5xdqA1.pdb1	5xdqM1.pdb1	1081.85
5xdqA1.pdb1	5xdqB1.pdb1	3551.85
5xdqA1.pdb1	5xdqJ1.pdb1	271.8
5xdqA1.pdb1	5xdqG1.pdb1	362.95
5xdqF1.pdb1	5xdqC1.pdb1	897.85
5xdqF1.pdb1	5xdqD1.pdb1	139.5
5xdqF1.pdb1	5xdqE1.pdb1	157.1
5xdqF1.pdb1	5xdqJ1.pdb1	151.1
5xdqF1.pdb1	5xdqG1.pdb1	43.95
5xdqK1.pdb1	5xdqI1.pdb1	109.1
5xdqK1.pdb1	5xdqD1.pdb1	1448.1
5xdqK1.pdb1	5xdqM1.pdb1	9.1
5xdqK1.pdb1	5xdqB1.pdb1	182.1
5xdqC1.pdb1	5xdqL1.pdb1	20.15
5xdqC1.pdb1	5xdqB1.pdb1	26.25
5xdqC1.pdb1	5xdqJ1.pdb1	1308.05
5xdqC1.pdb1	5xdqG1.pdb1	1677.7
5xdqI1.pdb1	5xdqD1.pdb1	401.6
5xdqI1.pdb1	5xdqE1.pdb1	636.5
5xdqI1.pdb1	5xdqB1.pdb1	1475.85
5xdqD1.pdb1	5xdqM1.pdb1	342.45
5xdqD1.pdb1	5xdqE1.pdb1	1280.2
5xdqD1.pdb1	5xdqB1.pdb1	829.85
5xdqL1.pdb1	5xdqM1.pdb1	742.0
5xdqL1.pdb1	5xdqJ1.pdb1	103.7
5xdqE1.pdb1	5xdqB1.pdb1	276.0
2xd6A1.pdb1	2xd6A2.pdb1	1012.3
5xdsA17.pdb1	5xdsA23.pdb1	814.8
5xdsA17.pdb1	5xdsA10.pdb1	768.55
5xdsA17.pdb1	5xdsA18.pdb1	11.0
5xdsA17.pdb1	5xdsA14.pdb1	815.0
5xdsA17.pdb1	5xdsA7.pdb1	240.0
5xdsA17.pdb1	5xdsA9.pdb1	775.3
5xdsA2.pdb1	5xdsA21.pdb1	241.25
5xdsA2.pdb1	5xdsA16.pdb1	769.7
5xdsA2.pdb1	5xdsA11.pdb1	815.4
5xdsA2.pdb1	5xdsA1.pdb1	10.8
5xdsA2.pdb1	5xdsA5.pdb1	814.95
5xdsA2.pdb1	5xdsA15.pdb1	769.7
5xdsA6.pdb1	5xdsA21.pdb1	768.55
5xdsA6.pdb1	5xdsA3.pdb1	815.0
5xdsA6.pdb1	5xdsA5.pdb1	11.0
5xdsA6.pdb1	5xdsA18.pdb1	240.0
5xdsA6.pdb1	5xdsA22.pdb1	775.3
5xdsA6.pdb1	5xdsA9.pdb1	814.8
5xdsA21.pdb1	5xdsA5.pdb1	775.3
5xdsA21.pdb1	5xdsA18.pdb1	814.8
5xdsA21.pdb1	5xdsA22.pdb1	11.0
5xdsA21.pdb1	5xdsA15.pdb1	815.4
5xdsA24.pdb1	5xdsA20.pdb1	814.8
5xdsA24.pdb1	5xdsA16.pdb1	815.4
5xdsA24.pdb1	5xdsA1.pdb1	241.25
5xdsA24.pdb1	5xdsA23.pdb1	11.0
5xdsA24.pdb1	5xdsA8.pdb1	768.55
5xdsA24.pdb1	5xdsA7.pdb1	775.3
5xdsA20.pdb1	5xdsA16.pdb1	814.95
5xdsA20.pdb1	5xdsA12.pdb1	768.45
5xdsA20.pdb1	5xdsA11.pdb1	775.3
5xdsA20.pdb1	5xdsA8.pdb1	240.0
5xdsA20.pdb1	5xdsA19.pdb1	11.0
5xdsA16.pdb1	5xdsA11.pdb1	241.25
5xdsA16.pdb1	5xdsA1.pdb1	769.7
5xdsA16.pdb1	5xdsA15.pdb1	10.8
5xdsA13.pdb1	5xdsA12.pdb1	241.3
5xdsA13.pdb1	5xdsA3.pdb1	769.8
5xdsA13.pdb1	5xdsA14.pdb1	10.8
5xdsA13.pdb1	5xdsA19.pdb1	815.0
5xdsA13.pdb1	5xdsA4.pdb1	769.8
5xdsA13.pdb1	5xdsA22.pdb1	815.45
5xdsA12.pdb1	5xdsA11.pdb1	11.0
5xdsA12.pdb1	5xdsA8.pdb1	814.8
5xdsA12.pdb1	5xdsA19.pdb1	775.3
5xdsA12.pdb1	5xdsA4.pdb1	815.45
5xdsA3.pdb1	5xdsA14.pdb1	769.8
5xdsA3.pdb1	5xdsA4.pdb1	10.8
5xdsA3.pdb1	5xdsA22.pdb1	241.3
5xdsA3.pdb1	5xdsA9.pdb1	815.45
5xdsA11.pdb1	5xdsA5.pdb1	814.8
5xdsA11.pdb1	5xdsA19.pdb1	768.55
5xdsA1.pdb1	5xdsA10.pdb1	815.4
5xdsA1.pdb1	5xdsA7.pdb1	814.95
5xdsA1.pdb1	5xdsA15.pdb1	769.7
5xdsA5.pdb1	5xdsA19.pdb1	240.0
5xdsA5.pdb1	5xdsA22.pdb1	768.45
5xdsA23.pdb1	5xdsA8.pdb1	775.3
5xdsA23.pdb1	5xdsA14.pdb1	815.45
5xdsA23.pdb1	5xdsA7.pdb1	768.45
5xdsA23.pdb1	5xdsA4.pdb1	241.3
5xdsA10.pdb1	5xdsA18.pdb1	775.3
5xdsA10.pdb1	5xdsA7.pdb1	814.8
5xdsA10.pdb1	5xdsA15.pdb1	241.25
5xdsA10.pdb1	5xdsA9.pdb1	11.0
5xdsA18.pdb1	5xdsA15.pdb1	814.95
5xdsA18.pdb1	5xdsA9.pdb1	768.45
5xdsA8.pdb1	5xdsA7.pdb1	11.0
5xdsA8.pdb1	5xdsA4.pdb1	815.0
5xdsA14.pdb1	5xdsA4.pdb1	769.8
5xdsA14.pdb1	5xdsA9.pdb1	241.3
5xdsA19.pdb1	5xdsA22.pdb1	814.8
1xd7A2.pdb1	1xd7A1.pdb1	1272.8
4xd6G1.pdb1	4xd6A1.pdb1	1302.75
5xd5B1.pdb1	5xd5A1.pdb1	748.45
2xdvA2.pdb2	2xdvA1.pdb2	3134.6
1xd2B1.pdb1	1xd2C1.pdb1	1734.4
1xd2C1.pdb1	1xd2A1.pdb1	1571.1
5xd7A2.pdb1	5xd7A1.pdb1	1796.5
2xdcE1.pdb2	2xdcF1.pdb2	652.5
2xdqB2.pdb1	2xdqA2.pdb1	2587.55
2xdqB2.pdb1	2xdqB1.pdb1	1481.15
2xdqB2.pdb1	2xdqA1.pdb1	1108.45
2xdqA2.pdb1	2xdqB1.pdb1	1108.5
2xdqB1.pdb1	2xdqA1.pdb1	2587.65
4xdsC1.pdb1	4xdsD1.pdb1	2116.5
4xdsC1.pdb1	4xdsA1.pdb1	687.7
4xdsC1.pdb1	4xdsB1.pdb1	118.9
4xdsC1.pdb1	4xdsE1.pdb1	670.7
4xdsD1.pdb1	4xdsB1.pdb1	659.4
4xdsD1.pdb1	4xdsF1.pdb1	687.75
4xdsD1.pdb1	4xdsE1.pdb1	98.75
4xdsA1.pdb1	4xdsB1.pdb1	1775.8
4xdsA1.pdb1	4xdsF1.pdb1	84.1
4xdsA1.pdb1	4xdsE1.pdb1	736.95
4xdsB1.pdb1	4xdsF1.pdb1	660.1
4xdsF1.pdb1	4xdsE1.pdb1	2065.5
4xdwA1.pdb1	4xdwB1.pdb1	1484.05
1xdhC1.pdb1	1xdhA1.pdb1	406.7
1xdhC1.pdb1	1xdhB1.pdb1	39.75
1xdhA1.pdb1	1xdhB1.pdb1	1246.55
1xdhA1.pdb1	1xdhD1.pdb1	53.2
1xdhB1.pdb1	1xdhD1.pdb1	405.45
1xdmW1.pdb3	1xdmX1.pdb3	809.15
2xd9A3.pdb1	2xd9C3.pdb1	723.55
2xd9A3.pdb1	2xd9B3.pdb1	754.65
2xd9A3.pdb1	2xd9A4.pdb1	930.6
2xd9C3.pdb1	2xd9B3.pdb1	736.55
2xd9C3.pdb1	2xd9C2.pdb1	924.7
2xd9B3.pdb1	2xd9B1.pdb1	923.3
2xd9B4.pdb1	2xd9A4.pdb1	754.65
2xd9B4.pdb1	2xd9B2.pdb1	923.3
2xd9B4.pdb1	2xd9C4.pdb1	736.55
2xd9C2.pdb1	2xd9B2.pdb1	736.55
2xd9C2.pdb1	2xd9A2.pdb1	723.55
2xd9A4.pdb1	2xd9C4.pdb1	723.55
2xd9B2.pdb1	2xd9A2.pdb1	754.65
2xd9C4.pdb1	2xd9C1.pdb1	924.7
2xd9B1.pdb1	2xd9A1.pdb1	754.65
2xd9B1.pdb1	2xd9C1.pdb1	736.55
2xd9A2.pdb1	2xd9A1.pdb1	930.6
2xd9A1.pdb1	2xd9C1.pdb1	723.55
1xd3D1.pdb2	1xd3C1.pdb2	1084.9
4xdhB1.pdb1	4xdhA1.pdb1	2023.05
1xdpA1.pdb2	1xdpB2.pdb2	1442.6
1xdpA1.pdb2	1xdpB1.pdb2	1678.45
1xdpA1.pdb2	1xdpA2.pdb2	116.8
1xdpB2.pdb2	1xdpB1.pdb2	94.6
1xdpB2.pdb2	1xdpA2.pdb2	1678.45
1xdpB1.pdb2	1xdpA2.pdb2	1442.6
5xdbA1.pdb1	5xdbB1.pdb1	2235.55
5xdbA1.pdb1	5xdbD1.pdb1	1745.65
5xdbA1.pdb1	5xdbC1.pdb1	130.1
5xdbB1.pdb1	5xdbD1.pdb1	131.8
5xdbB1.pdb1	5xdbC1.pdb1	1750.3
5xdbD1.pdb1	5xdbC1.pdb1	2284.25
4xdvF1.pdb2	4xdvE1.pdb2	1443.35
2xdpA1.pdb1	2xdpA2.pdb1	2593.6
4xd9D1.pdb2	4xd9C1.pdb2	2657.95
4xd2A1.pdb1	4xd2B1.pdb1	1648.1
4xdwF1.pdb2	4xdwE1.pdb2	1374.1
1xdoB2.pdb2	1xdoA2.pdb2	1607.4
1xdoB2.pdb2	1xdoA1.pdb2	1457.05
1xdoB2.pdb2	1xdoB1.pdb2	123.5
1xdoA2.pdb2	1xdoA1.pdb2	144.4
1xdoA2.pdb2	1xdoB1.pdb2	1457.05
1xdoA1.pdb2	1xdoB1.pdb2	1607.4
4xdjD1.pdb2	4xdjC1.pdb2	4518.5
1xdkH1.pdb3	1xdkF1.pdb3	502.4
1xdkD1.pdb3	1xdkB1.pdb3	502.85
1xdkB1.pdb3	1xdkF1.pdb3	878.2
1xdkB1.pdb3	1xdkA1.pdb3	1200.85
1xdkB1.pdb3	1xdkE1.pdb3	197.1
1xdkF1.pdb3	1xdkA1.pdb3	196.5
1xdkF1.pdb3	1xdkE1.pdb3	1202.2
1xdkA1.pdb3	1xdkC1.pdb3	597.3
1xdkE1.pdb3	1xdkG1.pdb3	597.85
4xdlD1.pdb2	4xdlC1.pdb2	4969.75
1xdsA1.pdb1	1xdsB1.pdb1	3555.3
1xdtT1.pdb1	1xdtT2.pdb1	3989.5
1xdtT1.pdb1	1xdtR2.pdb1	87.8
1xdtT1.pdb1	1xdtR1.pdb1	1083.75
1xdtT2.pdb1	1xdtR2.pdb1	1083.75
1xdtT2.pdb1	1xdtR1.pdb1	87.8
4xdvG1.pdb3	4xdvH1.pdb3	1395.5
4xdyB1.pdb1	4xdyA1.pdb1	6095.25
5xdoB1.pdb1	5xdoA1.pdb1	104.95
1xduA2.pdb2	1xduA1.pdb2	3548.9
5xdxY1.pdb2	5xdxW1.pdb2	108.95
5xdxY1.pdb2	5xdxZ1.pdb2	755.05
5xdxY1.pdb2	5xdxP1.pdb2	21.85
5xdxY1.pdb2	5xdxN1.pdb2	1694.85
5xdxV1.pdb2	5xdxX1.pdb2	107.8
5xdxV1.pdb2	5xdxQ1.pdb2	404.9
5xdxV1.pdb2	5xdxR1.pdb2	622.95
5xdxV1.pdb2	5xdxO1.pdb2	1481.95
5xdxV1.pdb2	5xdxN1.pdb2	102.95
5xdxX1.pdb2	5xdxQ1.pdb2	1460.95
5xdxX1.pdb2	5xdxZ1.pdb2	4.4
5xdxX1.pdb2	5xdxO1.pdb2	164.6
5xdxX1.pdb2	5xdxN1.pdb2	342.35
5xdxU1.pdb2	5xdxT1.pdb2	208.1
5xdxU1.pdb2	5xdxP1.pdb2	249.8
5xdxU1.pdb2	5xdxO1.pdb2	982.8
5xdxU1.pdb2	5xdxN1.pdb2	144.5
5xdxQ1.pdb2	5xdxS1.pdb2	147.0
5xdxQ1.pdb2	5xdxR1.pdb2	1286.85
5xdxQ1.pdb2	5xdxZ1.pdb2	333.45
5xdxQ1.pdb2	5xdxO1.pdb2	859.2
5xdxQ1.pdb2	5xdxN1.pdb2	1335.05
5xdxS1.pdb2	5xdxT1.pdb2	54.45
5xdxS1.pdb2	5xdxW1.pdb2	153.0
5xdxS1.pdb2	5xdxR1.pdb2	160.35
5xdxS1.pdb2	5xdxP1.pdb2	862.6
5xdxS1.pdb2	5xdxN1.pdb2	1233.55
5xdxT1.pdb2	5xdxP1.pdb2	1660.35
5xdxT1.pdb2	5xdxN1.pdb2	360.0
5xdxW1.pdb2	5xdxP1.pdb2	1345.1
5xdxW1.pdb2	5xdxN1.pdb2	259.55
5xdxR1.pdb2	5xdxO1.pdb2	277.65
5xdxZ1.pdb2	5xdxN1.pdb2	1083.15
5xdxP1.pdb2	5xdxO1.pdb2	27.5
5xdxP1.pdb2	5xdxN1.pdb2	2605.2
5xdxO1.pdb2	5xdxN1.pdb2	3519.35
1xdaA1.pdb1	1xdaB1.pdb1	600.1
1xdlC1.pdb2	1xdlD1.pdb2	730.65
4xd4A1.pdb1	4xd4G1.pdb1	1300.75
1xdaH1.pdb4	1xdaG1.pdb4	582.9
2xdjF1.pdb2	2xdjB1.pdb2	1262.05
2xdjF1.pdb2	2xdjA1.pdb2	1247.8
2xdjB1.pdb2	2xdjA1.pdb2	1366.45
1xdmC1.pdb2	1xdmD1.pdb2	805.1
2xdrB1.pdb1	2xdrC1.pdb1	1028.25
2xdrB1.pdb1	2xdrA1.pdb1	3375.15
2xdrB1.pdb1	2xdrD1.pdb1	776.65
2xdrC1.pdb1	2xdrA1.pdb1	772.4
2xdrC1.pdb1	2xdrD1.pdb1	3322.3
2xdrA1.pdb1	2xdrD1.pdb1	1025.5
5xd8B1.pdb1	5xd8A1.pdb1	1979.4
4xd3A1.pdb1	4xd3G1.pdb1	1302.3
2xdnC1.pdb2	2xdnD1.pdb2	2178.4
1xd8A1.pdb1	1xd8B1.pdb1	1821.8
1xdkF1.pdb2	1xdkH1.pdb2	502.4
1xdkF1.pdb2	1xdkE1.pdb2	1202.2
1xdkE1.pdb2	1xdkG1.pdb2	597.85
1xd3B1.pdb1	1xd3A1.pdb1	1132.1
1xdlA1.pdb1	1xdlB1.pdb1	735.35
1xdiB1.pdb1	1xdiA2.pdb1	530.35
1xdiB1.pdb1	1xdiB2.pdb1	276.2
1xdiB1.pdb1	1xdiA1.pdb1	3487.6
1xdiA2.pdb1	1xdiB2.pdb1	3487.6
1xdiA2.pdb1	1xdiA1.pdb1	296.0
1xdiB2.pdb1	1xdiA1.pdb1	530.35
4xd1A2.pdb1	4xd1A1.pdb1	1119.4
4xdkB1.pdb1	4xdkA1.pdb1	4794.9
1xdmA1.pdb1	1xdmB1.pdb1	794.15
5xdmA1.pdb1	5xdmB1.pdb1	372.25
1xd5B1.pdb5	1xd5A1.pdb5	244.3
5xdfB1.pdb1	5xdfA1.pdb1	1689.6
4xdlB1.pdb1	4xdlA1.pdb1	4956.85
4xdzB1.pdb1	4xdzA1.pdb1	6312.6
2xd5A1.pdb1	2xd5B1.pdb1	513.4
1xdaD1.pdb2	1xdaC1.pdb2	543.2
4xdjB1.pdb1	4xdjA1.pdb1	4970.65
5xdnA1.pdb1	5xdnB1.pdb1	569.85
1xdiA1.pdb2	1xdiB1.pdb2	3487.55
1xdaF2.pdb8	1xdaF1.pdb8	148.3
1xdaF2.pdb8	1xdaE2.pdb8	609.2
1xdaF2.pdb8	1xdaF3.pdb8	148.35
1xdaF2.pdb8	1xdaE3.pdb8	137.75
1xdaF1.pdb8	1xdaE2.pdb8	137.75
1xdaF1.pdb8	1xdaF3.pdb8	148.35
1xdaF1.pdb8	1xdaE1.pdb8	609.2
1xdaF3.pdb8	1xdaE3.pdb8	609.2
1xdaF3.pdb8	1xdaE1.pdb8	137.75
2xdhA2.pdb1	2xdhA1.pdb1	166.1
2xdhA2.pdb1	2xdhA3.pdb1	166.0
2xdhA1.pdb1	2xdhA3.pdb1	166.05
2xdgA1.pdb1	2xdgB1.pdb1	439.7
2xdiA1.pdb1	2xdiB1.pdb1	1896.95
4xd7C1.pdb1	4xd7G1.pdb1	276.3
4xd7C1.pdb1	4xd7D1.pdb1	1940.75
4xd7C1.pdb1	4xd7F1.pdb1	1805.1
4xd7C1.pdb1	4xd7H1.pdb1	256.85
4xd7A1.pdb1	4xd7G1.pdb1	464.45
4xd7A1.pdb1	4xd7E1.pdb1	1615.55
4xd7A1.pdb1	4xd7D1.pdb1	1714.1
4xd7A1.pdb1	4xd7H1.pdb1	73.6
4xd7G1.pdb1	4xd7E1.pdb1	443.2
4xd7G1.pdb1	4xd7D1.pdb1	206.5
4xd7G1.pdb1	4xd7F1.pdb1	383.6
4xd7G1.pdb1	4xd7H1.pdb1	1557.6
4xd7G1.pdb1	4xd7B1.pdb1	160.45
4xd7E1.pdb1	4xd7B1.pdb1	1619.5
4xd7D1.pdb1	4xd7H1.pdb1	214.3
4xd7F1.pdb1	4xd7H1.pdb1	215.35
4xd7F1.pdb1	4xd7B1.pdb1	1748.0
4xdvB1.pdb4	4xdvA1.pdb4	1458.75
