3i8pA2.pdb1	3i8pA1.pdb1	2934.75
3i87A1.pdb1	3i87A3.pdb1	1074.7
3i87A1.pdb1	3i87A2.pdb1	1074.7
3i87A3.pdb1	3i87A2.pdb1	1074.75
5i8nB1.pdb1	5i8nA1.pdb1	2032.95
5i8qF1.pdb2	5i8qB1.pdb2	1787.9
3i8dD1.pdb2	3i8dD2.pdb2	530.1
3i8dD1.pdb2	3i8dC2.pdb2	429.55
3i8dD1.pdb2	3i8dC1.pdb2	303.55
3i8dD2.pdb2	3i8dC2.pdb2	303.55
3i8dD2.pdb2	3i8dC1.pdb2	429.55
5i8uE1.pdb4	5i8uF1.pdb4	2635.75
6i8pB1.pdb1	6i8pA1.pdb1	2271.1
4i8aA1.pdb1	4i8aB1.pdb1	3906.0
5i8xE1.pdb1	5i8xB1.pdb1	87.25
5i8xD1.pdb1	5i8xB1.pdb1	498.65
5i8xD1.pdb1	5i8xC1.pdb1	211.95
5i8xD1.pdb1	5i8xA1.pdb1	1298.05
5i8xB1.pdb1	5i8xC1.pdb1	1312.85
5i8xB1.pdb1	5i8xA1.pdb1	207.65
5i8xC1.pdb1	5i8xA1.pdb1	494.8
4i8aD1.pdb2	4i8aC1.pdb2	3875.15
6i8sG1.pdb3	6i8sK1.pdb3	1583.3
6i8sG1.pdb3	6i8sC1.pdb3	360.05
6i8sK1.pdb3	6i8sC1.pdb3	541.65
2i8uB1.pdb1	2i8uA1.pdb1	1160.3
6i8aD1.pdb2	6i8aC1.pdb2	452.2
6i8aD1.pdb2	6i8aB1.pdb2	1221.95
6i8aC1.pdb2	6i8aB1.pdb2	548.95
6i8aT1.pdb1	6i8aA1.pdb1	1223.6
6i8aT1.pdb1	6i8aP1.pdb1	455.75
6i8aA1.pdb1	6i8aP1.pdb1	614.95
3i8oA2.pdb2	3i8oA1.pdb2	947.8
5i8iC1.pdb2	5i8iD1.pdb2	3623.4
1i85B1.pdb1	1i85D1.pdb1	616.95
1i85B1.pdb1	1i85A1.pdb1	709.75
1i85D1.pdb1	1i85C1.pdb1	364.65
4i81A1.pdb1	4i81F1.pdb1	845.3
4i81A1.pdb1	4i81B1.pdb1	1203.95
4i81F1.pdb1	4i81E1.pdb1	969.15
4i81E1.pdb1	4i81D1.pdb1	906.85
4i81C1.pdb1	4i81B1.pdb1	990.1
4i81C1.pdb1	4i81D1.pdb1	1002.4
1i8dB1.pdb1	1i8dC1.pdb1	472.1
1i8dB1.pdb1	1i8dA1.pdb1	742.4
1i8dC1.pdb1	1i8dA1.pdb1	1534.55
1i8bB2.pdb1	1i8bA1.pdb1	2989.7
5i8zA2.pdb1	5i8zA4.pdb1	661.95
5i8zA2.pdb1	5i8zA1.pdb1	1620.8
5i8zA2.pdb1	5i8zA3.pdb1	1350.35
5i8zA4.pdb1	5i8zA1.pdb1	1350.35
5i8zA4.pdb1	5i8zA3.pdb1	1620.8
5i8zA1.pdb1	5i8zA3.pdb1	661.95
3i8eC1.pdb1	3i8eA1.pdb1	728.95
4i85B2.pdb1	4i85B1.pdb1	417.1
4i85B2.pdb1	4i85A1.pdb1	340.0
4i85B2.pdb1	4i85A2.pdb1	880.95
4i85B1.pdb1	4i85A1.pdb1	880.95
4i85B1.pdb1	4i85A2.pdb1	340.0
4i85A1.pdb1	4i85A2.pdb1	411.8
6i8iB1.pdb1	6i8iA1.pdb1	2286.6
5i8hE3.pdb1	5i8hF3.pdb1	1762.8
5i8hE3.pdb1	5i8hB3.pdb1	509.75
5i8hE3.pdb1	5i8hB2.pdb1	19.55
5i8hE3.pdb1	5i8hA3.pdb1	295.35
5i8hI2.pdb1	5i8hA2.pdb1	349.2
5i8hI2.pdb1	5i8hJ2.pdb1	1954.25
5i8hJ3.pdb1	5i8hI3.pdb1	1954.3
5i8hJ3.pdb1	5i8hA3.pdb1	340.45
5i8hA2.pdb1	5i8hA1.pdb1	459.4
5i8hA2.pdb1	5i8hB1.pdb1	156.15
5i8hA2.pdb1	5i8hJ2.pdb1	340.45
5i8hA2.pdb1	5i8hE2.pdb1	295.4
5i8hA2.pdb1	5i8hB2.pdb1	2498.7
5i8hA2.pdb1	5i8hA3.pdb1	459.35
5i8hF1.pdb1	5i8hB1.pdb1	171.3
5i8hF1.pdb1	5i8hE1.pdb1	1762.85
5i8hA1.pdb1	5i8hJ1.pdb1	340.45
5i8hA1.pdb1	5i8hB1.pdb1	2498.65
5i8hA1.pdb1	5i8hB3.pdb1	156.1
5i8hA1.pdb1	5i8hE1.pdb1	295.4
5i8hA1.pdb1	5i8hA3.pdb1	459.35
5i8hA1.pdb1	5i8hI1.pdb1	349.2
5i8hJ1.pdb1	5i8hI1.pdb1	1954.25
5i8hF3.pdb1	5i8hB3.pdb1	171.25
5i8hB1.pdb1	5i8hB3.pdb1	888.1
5i8hB1.pdb1	5i8hE1.pdb1	509.75
5i8hB1.pdb1	5i8hE2.pdb1	19.55
5i8hB1.pdb1	5i8hB2.pdb1	888.1
5i8hB3.pdb1	5i8hE1.pdb1	19.55
5i8hB3.pdb1	5i8hB2.pdb1	888.15
5i8hB3.pdb1	5i8hA3.pdb1	2498.65
5i8hI3.pdb1	5i8hA3.pdb1	349.2
5i8hF2.pdb1	5i8hE2.pdb1	1762.85
5i8hF2.pdb1	5i8hB2.pdb1	171.3
5i8hE2.pdb1	5i8hB2.pdb1	509.75
5i8hB2.pdb1	5i8hA3.pdb1	156.15
3i8cB1.pdb1	3i8cA1.pdb1	602.95
3i89A1.pdb1	3i89B1.pdb1	683.1
4i82A2.pdb1	4i82B2.pdb1	435.55
4i82A2.pdb1	4i82B1.pdb1	274.0
4i82A2.pdb1	4i82A1.pdb1	1314.5
4i82B2.pdb1	4i82B1.pdb1	1377.7
4i82B2.pdb1	4i82A1.pdb1	274.0
4i82B1.pdb1	4i82A1.pdb1	435.55
5i8wA2.pdb1	5i8wA4.pdb1	686.2
5i8wA2.pdb1	5i8wA1.pdb1	1615.0
5i8wA2.pdb1	5i8wA3.pdb1	1338.9
5i8wA4.pdb1	5i8wA1.pdb1	1338.9
5i8wA4.pdb1	5i8wA3.pdb1	1615.0
5i8wA1.pdb1	5i8wA3.pdb1	686.2
1i8jA4.pdb1	1i8jB4.pdb1	3129.0
1i8jA4.pdb1	1i8jA1.pdb1	278.3
1i8jA4.pdb1	1i8jB1.pdb1	1369.85
1i8jA4.pdb1	1i8jA2.pdb1	278.25
1i8jB4.pdb1	1i8jB2.pdb1	282.45
1i8jB4.pdb1	1i8jB1.pdb1	282.5
1i8jB4.pdb1	1i8jA2.pdb1	1369.85
1i8jA3.pdb1	1i8jB2.pdb1	1369.6
1i8jA3.pdb1	1i8jA1.pdb1	278.3
1i8jA3.pdb1	1i8jB3.pdb1	3129.0
1i8jA3.pdb1	1i8jA2.pdb1	278.25
1i8jB2.pdb1	1i8jB3.pdb1	282.45
1i8jB2.pdb1	1i8jA2.pdb1	3129.0
1i8jA1.pdb1	1i8jB1.pdb1	3129.0
1i8jA1.pdb1	1i8jB3.pdb1	1369.85
1i8jB1.pdb1	1i8jB3.pdb1	282.5
5i8jB1.pdb1	5i8jA1.pdb1	489.65
3i8nA2.pdb2	3i8nA1.pdb2	992.15
5i8kH1.pdb1	5i8kL1.pdb1	1909.25
1i8lD1.pdb2	1i8lB1.pdb2	548.1
1i8mL1.pdb1	1i8mT1.pdb1	230.75
1i8mL1.pdb1	1i8mH1.pdb1	1598.45
1i8mT1.pdb1	1i8mH1.pdb1	265.9
5i8hC2.pdb2	5i8hL2.pdb2	330.65
5i8hC2.pdb2	5i8hG2.pdb2	285.55
5i8hC2.pdb2	5i8hD2.pdb2	2518.2
5i8hC2.pdb2	5i8hC3.pdb2	458.5
5i8hC2.pdb2	5i8hC1.pdb2	458.45
5i8hC2.pdb2	5i8hD3.pdb2	138.65
5i8hC2.pdb2	5i8hK2.pdb2	291.15
5i8hK1.pdb2	5i8hL1.pdb2	1935.4
5i8hK1.pdb2	5i8hC1.pdb2	291.15
5i8hL1.pdb2	5i8hC1.pdb2	330.65
5i8hL2.pdb2	5i8hK2.pdb2	1935.35
5i8hH1.pdb2	5i8hD1.pdb2	171.05
5i8hH1.pdb2	5i8hG1.pdb2	1758.85
5i8hH3.pdb2	5i8hG3.pdb2	1758.85
5i8hH3.pdb2	5i8hD3.pdb2	171.05
5i8hG2.pdb2	5i8hD2.pdb2	504.95
5i8hG2.pdb2	5i8hH2.pdb2	1758.95
5i8hG2.pdb2	5i8hD3.pdb2	14.65
5i8hG3.pdb2	5i8hC3.pdb2	285.5
5i8hG3.pdb2	5i8hD3.pdb2	504.95
5i8hG3.pdb2	5i8hD1.pdb2	14.6
5i8hD2.pdb2	5i8hH2.pdb2	171.0
5i8hD2.pdb2	5i8hC1.pdb2	138.65
5i8hD2.pdb2	5i8hD3.pdb2	882.4
5i8hD2.pdb2	5i8hD1.pdb2	882.4
5i8hD2.pdb2	5i8hG1.pdb2	14.6
5i8hL3.pdb2	5i8hC3.pdb2	330.65
5i8hL3.pdb2	5i8hK3.pdb2	1935.4
5i8hC3.pdb2	5i8hC1.pdb2	458.45
5i8hC3.pdb2	5i8hD3.pdb2	2518.2
5i8hC3.pdb2	5i8hK3.pdb2	291.1
5i8hC3.pdb2	5i8hD1.pdb2	138.7
5i8hC1.pdb2	5i8hD1.pdb2	2518.2
5i8hC1.pdb2	5i8hG1.pdb2	285.5
5i8hD3.pdb2	5i8hD1.pdb2	882.4
5i8hD1.pdb2	5i8hG1.pdb2	504.95
3i8dB1.pdb1	3i8dA2.pdb1	435.9
3i8dB1.pdb1	3i8dB2.pdb1	526.8
3i8dB1.pdb1	3i8dA1.pdb1	320.4
3i8dA2.pdb1	3i8dB2.pdb1	320.4
3i8dB2.pdb1	3i8dA1.pdb1	435.9
2i8dB1.pdb1	2i8dA1.pdb1	3980.2
4i87A1.pdb1	4i87B1.pdb1	864.95
4i87A1.pdb1	4i87B2.pdb1	335.0
4i87A1.pdb1	4i87A2.pdb1	408.9
4i87B1.pdb1	4i87B2.pdb1	404.3
4i87B1.pdb1	4i87A2.pdb1	335.0
4i87B2.pdb1	4i87A2.pdb1	864.95
1i8lC1.pdb1	1i8lA1.pdb1	618.05
6i8jA1.pdb1	6i8jB1.pdb1	2250.55
4i80A1.pdb1	4i80B2.pdb1	91.55
4i80A1.pdb1	4i80A2.pdb1	1059.55
4i80A1.pdb1	4i80B1.pdb1	675.5
4i80B2.pdb1	4i80A2.pdb1	675.5
4i80B2.pdb1	4i80B1.pdb1	51.1
4i80A2.pdb1	4i80B1.pdb1	91.6
5i8oH1.pdb1	5i8oL1.pdb1	1823.2
3i8nB2.pdb3	3i8nB1.pdb3	392.8
5i8uA1.pdb2	5i8uB1.pdb2	2611.5
1i83A1.pdb1	1i83B1.pdb1	2823.3
1i8oA2.pdb2	1i8oA1.pdb2	296.9
1i86A2.pdb1	1i86A1.pdb1	2980.8
6i8oB1.pdb1	6i8oA1.pdb1	2292.65
2i8eA1.pdb1	2i8eA2.pdb1	1786.45
2i8cB1.pdb1	2i8cA1.pdb1	2335.65
2i8tB1.pdb1	2i8tA1.pdb1	1158.15
6i8eB1.pdb1	6i8eA1.pdb1	2258.75
5i82A1.pdb1	5i82B1.pdb1	3688.4
1i8kA1.pdb1	1i8kB1.pdb1	806.85
1i8kA1.pdb1	1i8kC1.pdb1	211.95
1i8kB1.pdb1	1i8kC1.pdb1	430.7
4i8xA1.pdb1	4i8xD1.pdb1	923.0
4i8xA1.pdb1	4i8xC1.pdb1	2803.2
4i8xA1.pdb1	4i8xB1.pdb1	1687.35
4i8xD1.pdb1	4i8xC1.pdb1	1689.65
4i8xD1.pdb1	4i8xB1.pdb1	2815.65
4i8xC1.pdb1	4i8xB1.pdb1	936.1
5i8iB1.pdb1	5i8iA1.pdb1	3543.25
5i8eB1.pdb1	5i8eA1.pdb1	1693.05
2i8aC1.pdb1	2i8aB1.pdb1	1011.55
2i8aC1.pdb1	2i8aE1.pdb1	192.4
2i8aC1.pdb1	2i8aD1.pdb1	179.55
2i8aC1.pdb1	2i8aF1.pdb1	2058.1
2i8aB1.pdb1	2i8aE1.pdb1	1953.15
2i8aB1.pdb1	2i8aA1.pdb1	192.3
2i8aB1.pdb1	2i8aF1.pdb1	189.55
2i8aE1.pdb1	2i8aA1.pdb1	1015.1
2i8aE1.pdb1	2i8aD1.pdb1	205.25
2i8aA1.pdb1	2i8aD1.pdb1	2078.2
2i8aA1.pdb1	2i8aF1.pdb1	184.4
2i8aD1.pdb1	2i8aF1.pdb1	1001.9
2i82G1.pdb3	2i82C1.pdb3	1415.95
2i8bB1.pdb1	2i8bA1.pdb1	1907.15
1i8fG1.pdb1	1i8fE1.pdb1	7.95
1i8fG1.pdb1	1i8fF1.pdb1	894.3
1i8fG1.pdb1	1i8fB1.pdb1	8.85
1i8fG1.pdb1	1i8fA1.pdb1	713.3
1i8fE1.pdb1	1i8fC1.pdb1	4.55
1i8fE1.pdb1	1i8fF1.pdb1	832.15
1i8fE1.pdb1	1i8fD1.pdb1	857.45
1i8fC1.pdb1	1i8fD1.pdb1	707.7
1i8fC1.pdb1	1i8fB1.pdb1	887.65
1i8fC1.pdb1	1i8fA1.pdb1	6.4
1i8fF1.pdb1	1i8fD1.pdb1	8.65
1i8fF1.pdb1	1i8fA1.pdb1	3.75
1i8fD1.pdb1	1i8fB1.pdb1	5.75
1i8fB1.pdb1	1i8fA1.pdb1	861.05
3i84A2.pdb2	3i84B1.pdb2	207.1
3i84A2.pdb2	3i84B2.pdb2	1545.55
3i84A2.pdb2	3i84A1.pdb2	327.2
3i84B1.pdb2	3i84B2.pdb2	517.55
3i84B1.pdb2	3i84A1.pdb2	1545.55
3i84B2.pdb2	3i84A1.pdb2	207.1
6i8kA1.pdb1	6i8kB1.pdb1	2260.45
3i8bA2.pdb2	3i8bA1.pdb2	881.9
5i82D1.pdb2	5i82C1.pdb2	3718.95
2i80B1.pdb1	2i80A1.pdb1	2375.2
5i81A2.pdb2	5i81A1.pdb2	1798.2
5i8uG2.pdb1	5i8uG1.pdb1	2594.4
4i8wA1.pdb1	4i8wB1.pdb1	1817.7
3i8wA1.pdb2	3i8wA2.pdb2	403.7
6i8sH1.pdb4	6i8sL1.pdb4	1579.7
6i8sH1.pdb4	6i8sD1.pdb4	376.25
6i8sL1.pdb4	6i8sD1.pdb4	546.45
3i82A3.pdb1	3i82A1.pdb1	1399.55
3i82A3.pdb1	3i82A2.pdb1	1399.55
3i82A1.pdb1	3i82A2.pdb1	1399.55
4i8tB1.pdb1	4i8tA1.pdb1	940.5
4i8tD1.pdb1	4i8tC1.pdb1	836.35
4i8tD1.pdb1	4i8tA1.pdb1	163.55
4i8tC1.pdb1	4i8tA1.pdb1	190.45
2i81D2.pdb1	2i81C2.pdb1	636.9
2i81D2.pdb1	2i81B2.pdb1	58.65
2i81D2.pdb1	2i81E2.pdb1	1192.35
2i81B1.pdb1	2i81A1.pdb1	639.4
2i81B1.pdb1	2i81A2.pdb1	60.0
2i81B1.pdb1	2i81D1.pdb1	58.65
2i81B1.pdb1	2i81C1.pdb1	2224.55
2i81A1.pdb1	2i81A2.pdb1	2123.0
2i81A1.pdb1	2i81B2.pdb1	59.95
2i81A1.pdb1	2i81C1.pdb1	60.15
2i81A2.pdb1	2i81C2.pdb1	60.2
2i81A2.pdb1	2i81B2.pdb1	639.4
2i81C2.pdb1	2i81B2.pdb1	2224.6
2i81E2.pdb1	2i81E1.pdb1	670.4
2i81D1.pdb1	2i81E1.pdb1	1192.35
2i81D1.pdb1	2i81C1.pdb1	636.9
1i88B2.pdb1	1i88A1.pdb1	3044.0
4i83A1.pdb1	4i83C1.pdb1	33.45
4i83A1.pdb1	4i83B1.pdb1	1209.9
4i83A1.pdb1	4i83F1.pdb1	31.6
4i83A1.pdb1	4i83D1.pdb1	1203.05
4i83E1.pdb1	4i83C1.pdb1	1200.8
4i83E1.pdb1	4i83B1.pdb1	33.6
4i83E1.pdb1	4i83F1.pdb1	1211.1
4i83E1.pdb1	4i83D1.pdb1	32.95
4i83C1.pdb1	4i83F1.pdb1	33.4
4i83C1.pdb1	4i83D1.pdb1	1197.45
4i83B1.pdb1	4i83F1.pdb1	1202.55
4i83B1.pdb1	4i83D1.pdb1	33.8
6i8sA1.pdb1	6i8sE1.pdb1	372.8
6i8sA1.pdb1	6i8sI1.pdb1	552.9
6i8sE1.pdb1	6i8sI1.pdb1	1574.85
3i8wA2.pdb1	3i8wA1.pdb1	1423.3
5i8mB1.pdb1	5i8mC1.pdb1	1302.75
5i8mB1.pdb1	5i8mD1.pdb1	119.3
5i8mB1.pdb1	5i8mA1.pdb1	390.5
5i8mC1.pdb1	5i8mA1.pdb1	154.3
5i8mC1.pdb1	5i8mE1.pdb1	232.7
5i8mD1.pdb1	5i8mA1.pdb1	1330.65
5i8mA1.pdb1	5i8mE1.pdb1	82.7
3i8vB1.pdb1	3i8vA1.pdb1	1018.3
5i85A1.pdb2	5i85A4.pdb2	499.2
5i85A1.pdb2	5i85A3.pdb2	489.0
5i85A4.pdb2	5i85A2.pdb2	489.0
5i85A2.pdb2	5i85A3.pdb2	499.2
4i8oA1.pdb3	4i8oB2.pdb3	803.4
5i8qC1.pdb1	5i8qA1.pdb1	1390.0
6i8hA1.pdb1	6i8hB1.pdb1	776.5
1i8tB1.pdb1	1i8tA1.pdb1	1181.6
4i8pB1.pdb1	4i8pA1.pdb1	3811.95
1i84T1.pdb1	1i84S1.pdb1	1342.3
1i84T1.pdb1	1i84U1.pdb1	83.3
1i84T1.pdb1	1i84V1.pdb1	720.75
1i84S1.pdb1	1i84U1.pdb1	834.4
1i84S1.pdb1	1i84V1.pdb1	1678.8
1i84U1.pdb1	1i84V1.pdb1	1.1
1i84W1.pdb1	1i84V1.pdb1	2085.75
1i84W1.pdb1	1i84Z1.pdb1	82.75
1i84V1.pdb1	1i84Z1.pdb1	822.5
3i8nA1.pdb1	3i8nB1.pdb1	787.7
1i81E1.pdb1	1i81F1.pdb1	822.3
1i81E1.pdb1	1i81D1.pdb1	833.3
1i81F1.pdb1	1i81G1.pdb1	763.95
1i81B1.pdb1	1i81C1.pdb1	870.35
1i81B1.pdb1	1i81A1.pdb1	868.15
1i81C1.pdb1	1i81D1.pdb1	845.5
1i81A1.pdb1	1i81G1.pdb1	847.1
2i87A1.pdb1	2i87B1.pdb1	2265.55
4i89A1.pdb1	4i89A2.pdb1	384.3
4i89A1.pdb1	4i89B1.pdb1	898.65
4i89A1.pdb1	4i89B2.pdb1	335.3
4i89A2.pdb1	4i89B1.pdb1	335.35
4i89A2.pdb1	4i89B2.pdb1	898.6
4i89B1.pdb1	4i89B2.pdb1	402.65
3i8eD1.pdb2	3i8eB1.pdb2	746.7
1i89B2.pdb1	1i89A1.pdb1	3003.4
2i82A1.pdb1	2i82E1.pdb1	1471.55
3i84A1.pdb1	3i84B1.pdb1	1545.55
3i83B1.pdb1	3i83A1.pdb1	1036.55
1i80B1.pdb1	1i80A1.pdb1	926.85
1i80B1.pdb1	1i80C1.pdb1	931.55
1i80A1.pdb1	1i80C1.pdb1	964.55
4i8qA1.pdb1	4i8qA2.pdb1	3981.1
2i89C2.pdb5	2i89B1.pdb5	153.3
3i8tA4.pdb1	3i8tA2.pdb1	603.45
3i8tA4.pdb1	3i8tA1.pdb1	603.45
3i8tA4.pdb1	3i8tA3.pdb1	3.7
3i8tA2.pdb1	3i8tA1.pdb1	3.7
3i8tA2.pdb1	3i8tA3.pdb1	603.45
3i8tA1.pdb1	3i8tA3.pdb1	603.45
5i8eC1.pdb2	5i8eD1.pdb2	1713.95
4i88F1.pdb1	4i88E1.pdb1	595.1
4i88F1.pdb1	4i88A3.pdb1	137.1
4i88F1.pdb1	4i88D1.pdb1	149.6
4i88F1.pdb1	4i88E3.pdb1	1690.05
4i88F1.pdb1	4i88B1.pdb1	607.8
4i88H1.pdb1	4i88G1.pdb1	1709.2
4i88H1.pdb1	4i88D1.pdb1	603.1
4i88H1.pdb1	4i88B1.pdb1	133.2
4i88H1.pdb1	4i88G3.pdb1	596.15
4i88H1.pdb1	4i88C1.pdb1	146.35
4i88E1.pdb1	4i88F2.pdb1	1690.05
4i88E1.pdb1	4i88E3.pdb1	135.9
4i88E1.pdb1	4i88E2.pdb1	135.9
4i88E1.pdb1	4i88A1.pdb1	578.25
4i88H3.pdb1	4i88C3.pdb1	146.4
4i88H3.pdb1	4i88B3.pdb1	133.15
4i88H3.pdb1	4i88D3.pdb1	603.15
4i88H3.pdb1	4i88G2.pdb1	596.15
4i88H3.pdb1	4i88G3.pdb1	1709.2
4i88A3.pdb1	4i88C3.pdb1	1682.8
4i88A3.pdb1	4i88B3.pdb1	585.65
4i88A3.pdb1	4i88D1.pdb1	131.25
4i88A3.pdb1	4i88E3.pdb1	578.25
4i88C3.pdb1	4i88B3.pdb1	125.45
4i88C3.pdb1	4i88D1.pdb1	596.7
4i88C3.pdb1	4i88G3.pdb1	608.1
4i88B2.pdb1	4i88H2.pdb1	133.15
4i88B2.pdb1	4i88F2.pdb1	607.8
4i88B2.pdb1	4i88C2.pdb1	125.4
4i88B2.pdb1	4i88D2.pdb1	1716.1
4i88B2.pdb1	4i88A2.pdb1	585.65
4i88G1.pdb1	4i88H2.pdb1	596.2
4i88G1.pdb1	4i88G2.pdb1	136.9
4i88G1.pdb1	4i88G3.pdb1	136.9
4i88G1.pdb1	4i88C1.pdb1	608.05
4i88F3.pdb1	4i88B3.pdb1	607.8
4i88F3.pdb1	4i88D3.pdb1	149.65
4i88F3.pdb1	4i88E3.pdb1	595.15
4i88F3.pdb1	4i88E2.pdb1	1690.15
4i88F3.pdb1	4i88A2.pdb1	137.1
4i88H2.pdb1	4i88C2.pdb1	146.4
4i88H2.pdb1	4i88G2.pdb1	1709.25
4i88H2.pdb1	4i88D2.pdb1	603.2
4i88B3.pdb1	4i88D3.pdb1	1716.1
4i88F2.pdb1	4i88D2.pdb1	149.6
4i88F2.pdb1	4i88E2.pdb1	595.15
4i88F2.pdb1	4i88A1.pdb1	137.05
4i88C2.pdb1	4i88D3.pdb1	596.7
4i88C2.pdb1	4i88G2.pdb1	608.1
4i88C2.pdb1	4i88A2.pdb1	1682.8
4i88D3.pdb1	4i88A2.pdb1	131.25
4i88G2.pdb1	4i88G3.pdb1	136.95
4i88D1.pdb1	4i88B1.pdb1	1716.1
4i88D2.pdb1	4i88C1.pdb1	596.6
4i88D2.pdb1	4i88A1.pdb1	131.2
4i88E3.pdb1	4i88E2.pdb1	135.9
4i88B1.pdb1	4i88C1.pdb1	125.45
4i88B1.pdb1	4i88A1.pdb1	585.65
4i88E2.pdb1	4i88A2.pdb1	578.3
4i88C1.pdb1	4i88A1.pdb1	1682.75
6i8qA1.pdb1	6i8qB1.pdb1	2287.55
6i8nA1.pdb1	6i8nB1.pdb1	1685.9
2i82H1.pdb4	2i82D1.pdb4	1306.05
6i8gA1.pdb1	6i8gB1.pdb1	771.05
1i8mA1.pdb2	1i8mB1.pdb2	1734.3
1i8mA1.pdb2	1i8mD1.pdb2	151.6
1i8mB1.pdb2	1i8mD1.pdb2	180.9
5i8uC1.pdb3	5i8uD1.pdb3	2655.3
6i84B1.pdb1	6i84I1.pdb1	1400.0
6i84B1.pdb1	6i84P1.pdb1	452.35
6i84B1.pdb1	6i84L1.pdb1	1093.7
6i84B1.pdb1	6i84T1.pdb1	486.5
6i84B1.pdb1	6i84N1.pdb1	20.65
6i84B1.pdb1	6i84E1.pdb1	95.85
6i84B1.pdb1	6i84H1.pdb1	14.95
6i84B1.pdb1	6i84F1.pdb1	120.45
6i84B1.pdb1	6i84G1.pdb1	157.85
6i84B1.pdb1	6i84D1.pdb1	487.6
6i84B1.pdb1	6i84K1.pdb1	417.25
6i84B1.pdb1	6i84C1.pdb1	1695.0
6i84B1.pdb1	6i84J1.pdb1	1484.6
6i84B1.pdb1	6i84A1.pdb1	9444.05
6i84M1.pdb1	6i84T1.pdb1	473.5
6i84M1.pdb1	6i84N1.pdb1	787.4
6i84M1.pdb1	6i84Q1.pdb1	17.0
6i84M1.pdb1	6i84O1.pdb1	2535.8
6i84M1.pdb1	6i84S1.pdb1	544.2
6i84M1.pdb1	6i84V1.pdb1	623.8
6i84I1.pdb1	6i84A1.pdb1	1558.8
6i84P1.pdb1	6i84T1.pdb1	476.6
6i84P1.pdb1	6i84A1.pdb1	215.6
6i84L1.pdb1	6i84K1.pdb1	5.65
6i84L1.pdb1	6i84C1.pdb1	585.1
6i84L1.pdb1	6i84J1.pdb1	29.25
6i84T1.pdb1	6i84W1.pdb1	316.1
6i84T1.pdb1	6i84N1.pdb1	7713.75
6i84T1.pdb1	6i84Q1.pdb1	521.1
6i84T1.pdb1	6i84E1.pdb1	72.6
6i84T1.pdb1	6i84O1.pdb1	207.7
6i84T1.pdb1	6i84S1.pdb1	555.15
6i84T1.pdb1	6i84R1.pdb1	438.85
6i84T1.pdb1	6i84V1.pdb1	522.75
6i84T1.pdb1	6i84U1.pdb1	370.85
6i84T1.pdb1	6i84A1.pdb1	827.95
6i84W1.pdb1	6i84N1.pdb1	372.85
6i84W1.pdb1	6i84Q1.pdb1	47.05
6i84W1.pdb1	6i84O1.pdb1	230.05
6i84W1.pdb1	6i84R1.pdb1	0.45
6i84W1.pdb1	6i84V1.pdb1	2415.2
6i84W1.pdb1	6i84U1.pdb1	506.65
6i84N1.pdb1	6i84Q1.pdb1	592.2
6i84N1.pdb1	6i84E1.pdb1	108.4
6i84N1.pdb1	6i84O1.pdb1	361.75
6i84N1.pdb1	6i84S1.pdb1	876.55
6i84N1.pdb1	6i84R1.pdb1	305.5
6i84N1.pdb1	6i84V1.pdb1	386.85
6i84N1.pdb1	6i84U1.pdb1	293.5
6i84N1.pdb1	6i84A1.pdb1	332.2
6i84Q1.pdb1	6i84O1.pdb1	42.45
6i84Q1.pdb1	6i84S1.pdb1	777.5
6i84Q1.pdb1	6i84R1.pdb1	2497.4
6i84Q1.pdb1	6i84V1.pdb1	50.95
6i84Q1.pdb1	6i84U1.pdb1	392.6
6i84E1.pdb1	6i84F1.pdb1	130.6
6i84E1.pdb1	6i84A1.pdb1	2009.0
6i84O1.pdb1	6i84R1.pdb1	577.95
6i84O1.pdb1	6i84V1.pdb1	400.35
6i84H1.pdb1	6i84K1.pdb1	248.25
6i84H1.pdb1	6i84C1.pdb1	145.25
6i84H1.pdb1	6i84A1.pdb1	1499.85
6i84F1.pdb1	6i84G1.pdb1	439.7
6i84F1.pdb1	6i84A1.pdb1	2150.5
6i84G1.pdb1	6i84D1.pdb1	2125.0
6i84G1.pdb1	6i84A1.pdb1	621.05
6i84S1.pdb1	6i84V1.pdb1	97.2
6i84S1.pdb1	6i84U1.pdb1	2254.7
6i84D1.pdb1	6i84A1.pdb1	297.3
6i84K1.pdb1	6i84C1.pdb1	1869.35
6i84K1.pdb1	6i84A1.pdb1	1050.25
6i84R1.pdb1	6i84V1.pdb1	13.6
6i84R1.pdb1	6i84U1.pdb1	246.35
6i84C1.pdb1	6i84J1.pdb1	1138.15
6i84C1.pdb1	6i84A1.pdb1	291.45
5i8cA1.pdb1	5i8cB1.pdb1	1691.95
5i8cA1.pdb1	5i8cC1.pdb1	488.4
5i8cB1.pdb1	5i8cC1.pdb1	172.25
1i8iA1.pdb1	1i8iB1.pdb1	846.2
1i8iA1.pdb1	1i8iC1.pdb1	190.0
1i8iB1.pdb1	1i8iC1.pdb1	420.55
6i8sB1.pdb2	6i8sF1.pdb2	374.25
6i8sB1.pdb2	6i8sJ1.pdb2	532.3
6i8sF1.pdb2	6i8sJ1.pdb2	1601.4
4i8zB1.pdb1	4i8zA1.pdb1	1816.55
4i8bA1.pdb1	4i8bB1.pdb1	427.85
4i8xG1.pdb2	4i8xF1.pdb2	929.25
4i8xG1.pdb2	4i8xH1.pdb2	1620.7
4i8xG1.pdb2	4i8xE1.pdb2	2825.35
4i8xF1.pdb2	4i8xH1.pdb2	2796.7
4i8xF1.pdb2	4i8xE1.pdb2	1608.55
4i8xH1.pdb2	4i8xE1.pdb2	923.45
2i82F1.pdb2	2i82B1.pdb2	1435.25
