3zj5A1.pdb1	3zj5D1.pdb1	5666.0
3zj5A1.pdb1	3zj5B1.pdb1	2208.25
3zj5A1.pdb1	3zj5C1.pdb1	4872.7
3zj5D1.pdb1	3zj5B1.pdb1	4880.05
3zj5D1.pdb1	3zj5C1.pdb1	2209.3
3zj5B1.pdb1	3zj5C1.pdb1	5616.1
5zjfH1.pdb2	5zjfG1.pdb2	2843.1
5zjfH1.pdb2	5zjfE1.pdb2	1660.5
5zjfH1.pdb2	5zjfF1.pdb2	946.1
5zjfG1.pdb2	5zjfE1.pdb2	944.7
5zjfG1.pdb2	5zjfF1.pdb2	1641.55
5zjfE1.pdb2	5zjfF1.pdb2	2787.9
1zj2A2.pdb2	1zj2A1.pdb2	2507.1
3zjoB1.pdb1	3zjoA1.pdb1	1890.3
3zjiA1.pdb1	3zjiB1.pdb1	1879.1
5zj4D1.pdb6	5zj4B1.pdb6	736.2
2zjzA1.pdb1	2zjzB1.pdb1	639.5
1zjzA3.pdb1	1zjzA1.pdb1	1601.75
1zjzA3.pdb1	1zjzA4.pdb1	1657.8
1zjzA3.pdb1	1zjzA2.pdb1	247.5
1zjzA1.pdb1	1zjzA4.pdb1	247.5
1zjzA1.pdb1	1zjzA2.pdb1	1657.8
1zjzA4.pdb1	1zjzA2.pdb1	1601.75
3zjgA1.pdb1	3zjgB1.pdb1	689.8
5zjfB1.pdb1	5zjfD1.pdb1	943.7
5zjfB1.pdb1	5zjfC1.pdb1	1646.45
5zjfB1.pdb1	5zjfA1.pdb1	2786.85
5zjfD1.pdb1	5zjfC1.pdb1	2788.7
5zjfD1.pdb1	5zjfA1.pdb1	1587.75
5zjfC1.pdb1	5zjfA1.pdb1	912.3
1zjdB1.pdb1	1zjdA1.pdb1	794.55
2zjfA2.pdb1	2zjfA1.pdb1	1266.9
5zj6A1.pdb1	5zj6B1.pdb1	775.85
2zj4A2.pdb1	2zj4A1.pdb1	2557.3
4zjsE1.pdb1	4zjsA1.pdb1	1168.15
4zjsE1.pdb1	4zjsB1.pdb1	1299.95
4zjsC1.pdb1	4zjsB1.pdb1	1306.8
4zjsC1.pdb1	4zjsD1.pdb1	1149.15
4zjsA1.pdb1	4zjsD1.pdb1	1327.35
3zj4C1.pdb1	3zj4D1.pdb1	2238.45
3zj4C1.pdb1	3zj4B1.pdb1	5656.5
3zj4C1.pdb1	3zj4A1.pdb1	4945.5
3zj4D1.pdb1	3zj4B1.pdb1	4970.75
3zj4D1.pdb1	3zj4A1.pdb1	5664.2
3zj4B1.pdb1	3zj4A1.pdb1	2251.65
5zj0A1.pdb2	5zj0A2.pdb2	826.1
3zjyD1.pdb2	3zjyE1.pdb2	972.55
3zjlB1.pdb1	3zjlA1.pdb1	1875.9
3zjbB1.pdb1	3zjbA1.pdb1	910.3
3zjbB1.pdb1	3zjbC1.pdb1	863.35
3zjbA1.pdb1	3zjbC1.pdb1	846.5
3zjdB1.pdb1	3zjdA1.pdb1	627.8
2zjaA2.pdb2	2zjaA1.pdb2	1618.3
1zj7A1.pdb1	1zj7A2.pdb1	1825.95
1zjyA2.pdb1	1zjyA1.pdb1	1650.2
1zjyA2.pdb1	1zjyA4.pdb1	1595.8
1zjyA2.pdb1	1zjyA3.pdb1	250.7
1zjyA1.pdb1	1zjyA4.pdb1	250.7
1zjyA1.pdb1	1zjyA3.pdb1	1595.8
1zjyA4.pdb1	1zjyA3.pdb1	1650.2
3zjsA1.pdb1	3zjsB1.pdb1	1865.5
2zjsE1.pdb1	2zjsY1.pdb1	1739.7
4zjbG1.pdb1	4zjbA1.pdb1	144.95
4zjbG1.pdb1	4zjbB1.pdb1	322.45
4zjbA1.pdb1	4zjbB1.pdb1	1322.45
1zj3A2.pdb2	1zj3A1.pdb2	2507.1
2zjsY1.pdb4	2zjsY2.pdb4	475.6
2zjsY1.pdb4	2zjsE1.pdb4	1739.7
2zjsY2.pdb4	2zjsE2.pdb4	1739.7
2zjuE1.pdb1	2zjuB1.pdb1	0.05
2zjuE1.pdb1	2zjuA1.pdb1	1220.1
2zjuE1.pdb1	2zjuD1.pdb1	1288.8
2zjuB1.pdb1	2zjuC1.pdb1	1226.9
2zjuB1.pdb1	2zjuA1.pdb1	1226.65
2zjuB1.pdb1	2zjuD1.pdb1	0.05
2zjuC1.pdb1	2zjuD1.pdb1	1223.45
4zjkA4.pdb1	4zjkA14.pdb1	515.8
4zjkA4.pdb1	4zjkA13.pdb1	515.8
4zjkA4.pdb1	4zjkA21.pdb1	1497.4
4zjkA4.pdb1	4zjkA6.pdb1	682.8
4zjkA4.pdb1	4zjkA11.pdb1	683.35
4zjkA4.pdb1	4zjkA3.pdb1	17.7
4zjkA18.pdb1	4zjkA10.pdb1	515.3
4zjkA18.pdb1	4zjkA16.pdb1	682.8
4zjkA18.pdb1	4zjkA8.pdb1	1487.7
4zjkA18.pdb1	4zjkA9.pdb1	514.6
4zjkA18.pdb1	4zjkA23.pdb1	682.9
4zjkA18.pdb1	4zjkA17.pdb1	17.6
4zjkA19.pdb1	4zjkA14.pdb1	682.8
4zjkA19.pdb1	4zjkA7.pdb1	1487.7
4zjkA19.pdb1	4zjkA12.pdb1	515.35
4zjkA19.pdb1	4zjkA20.pdb1	17.6
4zjkA19.pdb1	4zjkA11.pdb1	514.6
4zjkA19.pdb1	4zjkA24.pdb1	682.9
4zjkA14.pdb1	4zjkA13.pdb1	17.7
4zjkA14.pdb1	4zjkA11.pdb1	1497.4
4zjkA14.pdb1	4zjkA24.pdb1	683.35
4zjkA14.pdb1	4zjkA3.pdb1	515.8
4zjkA13.pdb1	4zjkA10.pdb1	1497.4
4zjkA13.pdb1	4zjkA21.pdb1	683.35
4zjkA13.pdb1	4zjkA3.pdb1	515.8
4zjkA13.pdb1	4zjkA17.pdb1	682.8
4zjkA7.pdb1	4zjkA12.pdb1	682.9
4zjkA7.pdb1	4zjkA24.pdb1	515.3
4zjkA7.pdb1	4zjkA8.pdb1	17.6
4zjkA7.pdb1	4zjkA23.pdb1	514.6
4zjkA7.pdb1	4zjkA2.pdb1	682.8
4zjkA10.pdb1	4zjkA3.pdb1	683.35
4zjkA10.pdb1	4zjkA8.pdb1	682.9
4zjkA10.pdb1	4zjkA9.pdb1	16.7
4zjkA10.pdb1	4zjkA17.pdb1	514.6
4zjkA21.pdb1	4zjkA6.pdb1	514.6
4zjkA21.pdb1	4zjkA22.pdb1	16.7
4zjkA21.pdb1	4zjkA5.pdb1	515.3
4zjkA21.pdb1	4zjkA17.pdb1	682.9
4zjkA6.pdb1	4zjkA22.pdb1	515.35
4zjkA6.pdb1	4zjkA20.pdb1	1487.7
4zjkA6.pdb1	4zjkA11.pdb1	682.9
4zjkA6.pdb1	4zjkA5.pdb1	17.6
4zjkA12.pdb1	4zjkA20.pdb1	514.6
4zjkA12.pdb1	4zjkA11.pdb1	16.7
4zjkA12.pdb1	4zjkA15.pdb1	1497.4
4zjkA12.pdb1	4zjkA2.pdb1	683.35
4zjkA22.pdb1	4zjkA20.pdb1	682.9
4zjkA22.pdb1	4zjkA1.pdb1	1497.4
4zjkA22.pdb1	4zjkA15.pdb1	683.35
4zjkA22.pdb1	4zjkA5.pdb1	514.6
4zjkA20.pdb1	4zjkA11.pdb1	515.3
4zjkA20.pdb1	4zjkA15.pdb1	682.8
4zjkA1.pdb1	4zjkA16.pdb1	515.8
4zjkA1.pdb1	4zjkA15.pdb1	515.8
4zjkA1.pdb1	4zjkA5.pdb1	682.8
4zjkA1.pdb1	4zjkA9.pdb1	683.35
4zjkA1.pdb1	4zjkA2.pdb1	17.7
4zjkA24.pdb1	4zjkA3.pdb1	1497.4
4zjkA24.pdb1	4zjkA8.pdb1	514.6
4zjkA24.pdb1	4zjkA23.pdb1	16.7
4zjkA16.pdb1	4zjkA15.pdb1	17.7
4zjkA16.pdb1	4zjkA9.pdb1	1497.4
4zjkA16.pdb1	4zjkA23.pdb1	683.35
4zjkA16.pdb1	4zjkA2.pdb1	515.8
4zjkA15.pdb1	4zjkA2.pdb1	515.8
4zjkA3.pdb1	4zjkA8.pdb1	682.8
4zjkA5.pdb1	4zjkA9.pdb1	682.9
4zjkA5.pdb1	4zjkA17.pdb1	1487.7
4zjkA8.pdb1	4zjkA23.pdb1	515.35
4zjkA9.pdb1	4zjkA17.pdb1	515.35
4zjkA23.pdb1	4zjkA2.pdb1	1497.4
2zjsH1.pdb2	2zjsL1.pdb2	1845.05
4zj9A2.pdb1	4zj9A1.pdb1	1178.8
5zj9A1.pdb1	5zj9B1.pdb1	1657.55
5zjbB1.pdb1	5zjbA1.pdb1	1875.25
5zjgD1.pdb2	5zjgC1.pdb2	5804.3
3zjyB1.pdb1	3zjyC1.pdb1	254.35
3zjyB1.pdb1	3zjyA1.pdb1	1211.95
3zjyC1.pdb1	3zjyA1.pdb1	22.5
5zjaB1.pdb1	5zjaA1.pdb1	1665.7
4zjdA2.pdb1	4zjdC3.pdb1	53.9
4zjdA2.pdb1	4zjdB2.pdb1	1110.8
4zjdA2.pdb1	4zjdE2.pdb1	13.25
4zjdD1.pdb1	4zjdD3.pdb1	56.9
4zjdD1.pdb1	4zjdD2.pdb1	56.85
4zjdD1.pdb1	4zjdC1.pdb1	895.1
4zjdD1.pdb1	4zjdC2.pdb1	73.2
4zjdD3.pdb1	4zjdD2.pdb1	56.85
4zjdD3.pdb1	4zjdC3.pdb1	895.15
4zjdD3.pdb1	4zjdC1.pdb1	73.2
4zjdE3.pdb1	4zjdB3.pdb1	8.45
4zjdE3.pdb1	4zjdA3.pdb1	13.2
4zjdE3.pdb1	4zjdF1.pdb1	66.6
4zjdE3.pdb1	4zjdF3.pdb1	1316.85
4zjdD2.pdb1	4zjdC3.pdb1	73.2
4zjdD2.pdb1	4zjdC2.pdb1	895.1
4zjdC3.pdb1	4zjdB2.pdb1	80.1
4zjdB3.pdb1	4zjdC1.pdb1	80.15
4zjdB3.pdb1	4zjdA3.pdb1	1110.8
4zjdB3.pdb1	4zjdF1.pdb1	9.25
4zjdC1.pdb1	4zjdA3.pdb1	53.9
4zjdA1.pdb1	4zjdE1.pdb1	13.2
4zjdA1.pdb1	4zjdB1.pdb1	1110.75
4zjdA1.pdb1	4zjdC2.pdb1	53.85
4zjdB2.pdb1	4zjdE2.pdb1	8.45
4zjdB2.pdb1	4zjdF3.pdb1	9.2
4zjdF1.pdb1	4zjdE1.pdb1	1316.85
4zjdF1.pdb1	4zjdF3.pdb1	81.15
4zjdF1.pdb1	4zjdF2.pdb1	81.15
4zjdE1.pdb1	4zjdB1.pdb1	8.45
4zjdE1.pdb1	4zjdF2.pdb1	66.55
4zjdE2.pdb1	4zjdF3.pdb1	66.6
4zjdE2.pdb1	4zjdF2.pdb1	1316.9
4zjdB1.pdb1	4zjdC2.pdb1	80.15
4zjdB1.pdb1	4zjdF2.pdb1	9.25
4zjdF3.pdb1	4zjdF2.pdb1	81.15
5zjdB1.pdb1	5zjdD1.pdb1	953.2
5zjdB1.pdb1	5zjdA1.pdb1	2751.8
5zjdB1.pdb1	5zjdC1.pdb1	1605.75
5zjdD1.pdb1	5zjdA1.pdb1	1647.25
5zjdD1.pdb1	5zjdC1.pdb1	2842.4
5zjdA1.pdb1	5zjdC1.pdb1	954.2
4zjlC1.pdb1	4zjlB1.pdb1	2835.9
4zjlC1.pdb1	4zjlA1.pdb1	3212.9
4zjlB1.pdb1	4zjlA1.pdb1	3383.65
3zjpA1.pdb1	3zjpA2.pdb1	1861.0
4zj7B1.pdb1	4zj7A1.pdb1	375.9
1zjrA2.pdb2	1zjrA1.pdb2	1547.65
3zjyG1.pdb3	3zjyF1.pdb3	1246.5
3zjjC2.pdb1	3zjjC1.pdb1	1904.9
4zjvB1.pdb2	4zjvD1.pdb2	1478.0
1zjhA3.pdb1	1zjhA1.pdb1	1411.15
1zjhA3.pdb1	1zjhA4.pdb1	2646.8
1zjhA1.pdb1	1zjhA2.pdb1	2646.8
1zjhA2.pdb1	1zjhA4.pdb1	1411.15
4zjnB3.pdb1	4zjnA2.pdb1	44.6
4zjnB3.pdb1	4zjnC3.pdb1	5414.25
4zjnB3.pdb1	4zjnA3.pdb1	5452.4
4zjnB3.pdb1	4zjnC1.pdb1	18.95
4zjnA2.pdb1	4zjnC3.pdb1	5435.5
4zjnA2.pdb1	4zjnB2.pdb1	5452.4
4zjnA2.pdb1	4zjnC2.pdb1	17.5
4zjnC3.pdb1	4zjnB2.pdb1	18.95
4zjnC3.pdb1	4zjnA3.pdb1	17.5
4zjnB4.pdb1	4zjnC2.pdb1	18.95
4zjnB4.pdb1	4zjnC4.pdb1	5414.25
4zjnB4.pdb1	4zjnA1.pdb1	44.6
4zjnB4.pdb1	4zjnA4.pdb1	5452.4
4zjnB1.pdb1	4zjnA3.pdb1	44.6
4zjnB1.pdb1	4zjnC4.pdb1	18.95
4zjnB1.pdb1	4zjnC1.pdb1	5414.25
4zjnB1.pdb1	4zjnA1.pdb1	5452.4
4zjnB2.pdb1	4zjnC2.pdb1	5414.25
4zjnB2.pdb1	4zjnA4.pdb1	44.6
4zjnA3.pdb1	4zjnC1.pdb1	5435.5
4zjnC2.pdb1	4zjnA4.pdb1	5435.5
4zjnC4.pdb1	4zjnA1.pdb1	5435.5
4zjnC4.pdb1	4zjnA4.pdb1	17.5
4zjnC1.pdb1	4zjnA1.pdb1	17.5
3zjhA1.pdb1	3zjhB1.pdb1	1895.1
4zjvC1.pdb1	4zjvA1.pdb1	1526.35
3zjeA1.pdb1	3zjeB1.pdb1	658.2
4zjqC1.pdb1	4zjqA1.pdb1	3233.95
4zjqC1.pdb1	4zjqB1.pdb1	2717.5
4zjqA1.pdb1	4zjqB1.pdb1	3322.3
1zjoA2.pdb2	1zjoA1.pdb2	2485.8
5zjfL1.pdb3	5zjfK1.pdb3	2807.75
5zjfL1.pdb3	5zjfJ1.pdb3	936.2
5zjfL1.pdb3	5zjfI1.pdb3	1620.8
5zjfK1.pdb3	5zjfJ1.pdb3	1669.9
5zjfK1.pdb3	5zjfI1.pdb3	934.35
5zjfJ1.pdb3	5zjfI1.pdb3	2787.9
4zjxB1.pdb1	4zjxA1.pdb1	615.25
5zjgA1.pdb1	5zjgB1.pdb1	5803.95
5zjaD1.pdb2	5zjaC1.pdb2	1660.25
4zjuA1.pdb1	4zjuA3.pdb1	1680.8
4zjuA1.pdb1	4zjuA2.pdb1	1326.9
4zjuA1.pdb1	4zjuA4.pdb1	590.9
4zjuA3.pdb1	4zjuA2.pdb1	590.9
4zjuA3.pdb1	4zjuA4.pdb1	1326.9
4zjuA2.pdb1	4zjuA4.pdb1	1680.8
1zj6A1.pdb3	1zj6A2.pdb3	479.6
4zjlF1.pdb2	4zjlD1.pdb2	3208.75
4zjlF1.pdb2	4zjlE1.pdb2	2827.75
4zjlD1.pdb2	4zjlE1.pdb2	3322.85
2zjdC1.pdb6	2zjdD1.pdb6	564.9
5zjdF1.pdb2	5zjdE1.pdb2	2794.55
5zjdF1.pdb2	5zjdG1.pdb2	1618.15
5zjdF1.pdb2	5zjdH1.pdb2	924.1
5zjdE1.pdb2	5zjdG1.pdb2	955.45
5zjdE1.pdb2	5zjdH1.pdb2	1624.4
5zjdG1.pdb2	5zjdH1.pdb2	2826.2
5zjnA1.pdb1	5zjnB1.pdb1	1721.75
1zjiB1.pdb1	1zjiA2.pdb1	1381.4
1zjiB1.pdb1	1zjiA1.pdb1	1602.25
1zjiB1.pdb1	1zjiB2.pdb1	190.35
1zjiA2.pdb1	1zjiA1.pdb1	194.5
1zjiA2.pdb1	1zjiB2.pdb1	1602.3
1zjiA1.pdb1	1zjiB2.pdb1	1381.4
2zjgA1.pdb1	2zjgB1.pdb1	2667.95
3zjfA1.pdb1	3zjfB1.pdb1	641.0
1zjpA2.pdb2	1zjpA1.pdb2	2341.1
1zj0A1.pdb2	1zj0A2.pdb2	2478.9
3zjnA1.pdb1	3zjnB1.pdb1	1873.75
2zjsH2.pdb5	2zjsL1.pdb5	245.3
2zjsH2.pdb5	2zjsL2.pdb5	1851.4
2zjsL1.pdb5	2zjsL2.pdb5	340.2
2zjsL1.pdb5	2zjsH1.pdb5	1851.4
2zjsL2.pdb5	2zjsH1.pdb5	245.3
4zjqE1.pdb2	4zjqF1.pdb2	2757.05
4zjqE1.pdb2	4zjqD1.pdb2	3290.95
4zjqF1.pdb2	4zjqD1.pdb2	3177.35
2zjsL1.pdb3	2zjsY1.pdb3	382.1
2zjsL1.pdb3	2zjsH1.pdb3	1845.05
2zjsY1.pdb3	2zjsH1.pdb3	345.4
2zjsY1.pdb3	2zjsE1.pdb3	1739.7
2zj3A2.pdb1	2zj3A1.pdb1	2530.0
5zji41.pdb1	5zji21.pdb1	408.55
5zji41.pdb1	5zji11.pdb1	587.2
5zji41.pdb1	5zjiF1.pdb1	366.65
5zji41.pdb1	5zjiJ1.pdb1	4.85
5zjiN1.pdb1	5zji21.pdb1	342.75
5zjiN1.pdb1	5zji31.pdb1	29.05
5zjiN1.pdb1	5zjiF1.pdb1	282.45
5zjiN1.pdb1	5zjiH1.pdb1	0.05
5zjiN1.pdb1	5zjiA1.pdb1	1423.05
5zjiN1.pdb1	5zjiJ1.pdb1	32.95
5zjiC1.pdb1	5zjiB1.pdb1	815.7
5zjiC1.pdb1	5zjiH1.pdb1	0.05
5zjiC1.pdb1	5zjiA1.pdb1	410.05
5zjiC1.pdb1	5zjiD1.pdb1	1556.7
5zjiC1.pdb1	5zjiE1.pdb1	579.5
5zjiI1.pdb1	5zjiB1.pdb1	573.45
5zjiI1.pdb1	5zjiL1.pdb1	197.6
5zjiI1.pdb1	5zjiH1.pdb1	382.75
5zji21.pdb1	5zji31.pdb1	512.2
5zji21.pdb1	5zjiA1.pdb1	4.45
5zji21.pdb1	5zjiJ1.pdb1	151.3
5zjiG1.pdb1	5zjiB1.pdb1	1556.05
5zjiG1.pdb1	5zji11.pdb1	508.1
5zjiG1.pdb1	5zjiH1.pdb1	0.05
5zjiB1.pdb1	5zjiL1.pdb1	534.4
5zjiB1.pdb1	5zji11.pdb1	61.15
5zjiB1.pdb1	5zjiF1.pdb1	803.05
5zjiB1.pdb1	5zjiH1.pdb1	919.65
5zjiB1.pdb1	5zjiA1.pdb1	3475.6
5zjiB1.pdb1	5zjiD1.pdb1	751.65
5zjiB1.pdb1	5zjiE1.pdb1	220.5
5zjiB1.pdb1	5zjiJ1.pdb1	109.7
5zjiK1.pdb1	5zji31.pdb1	262.85
5zjiK1.pdb1	5zjiO1.pdb1	101.15
5zjiK1.pdb1	5zjiH1.pdb1	0.05
5zjiK1.pdb1	5zjiA1.pdb1	619.25
5zjiL1.pdb1	5zjiO1.pdb1	535.45
5zjiL1.pdb1	5zjiH1.pdb1	1932.1
5zjiL1.pdb1	5zjiA1.pdb1	462.2
5zjiL1.pdb1	5zjiY1.pdb1	250.6
5zjiL1.pdb1	5zjiD1.pdb1	513.1
5zji11.pdb1	5zjiH1.pdb1	0.05
5zji31.pdb1	5zjiH1.pdb1	0.05
5zji31.pdb1	5zjiA1.pdb1	661.05
5zjiX1.pdb1	5zjiZ1.pdb1	779.85
5zjiX1.pdb1	5zjiH1.pdb1	0.05
5zjiX1.pdb1	5zjiY1.pdb1	710.2
5zjiF1.pdb1	5zjiA1.pdb1	1005.0
5zjiF1.pdb1	5zjiE1.pdb1	332.05
5zjiF1.pdb1	5zjiJ1.pdb1	669.6
5zjiZ1.pdb1	5zjiO1.pdb1	6.3
5zjiZ1.pdb1	5zjiH1.pdb1	0.05
5zjiZ1.pdb1	5zjiY1.pdb1	839.9
5zjiO1.pdb1	5zjiH1.pdb1	11.95
5zjiO1.pdb1	5zjiA1.pdb1	398.8
5zjiO1.pdb1	5zjiY1.pdb1	174.9
5zjiH1.pdb1	5zjiA1.pdb1	0.05
5zjiH1.pdb1	5zjiY1.pdb1	108.55
5zjiH1.pdb1	5zjiD1.pdb1	587.15
5zjiH1.pdb1	5zjiE1.pdb1	0.05
5zjiH1.pdb1	5zjiJ1.pdb1	0.05
5zjiA1.pdb1	5zjiD1.pdb1	757.65
5zjiA1.pdb1	5zjiE1.pdb1	258.2
5zjiA1.pdb1	5zjiJ1.pdb1	340.55
5zjiD1.pdb1	5zjiE1.pdb1	157.1
2zjcA1.pdb1	2zjcC1.pdb1	1150.1
2zjcA1.pdb1	2zjcB1.pdb1	1146.9
2zjcC1.pdb1	2zjcB1.pdb1	1198.9
3zjzA2.pdb1	3zjzB2.pdb1	691.1
3zjzA2.pdb1	3zjzB1.pdb1	697.6
3zjzB2.pdb1	3zjzA1.pdb1	697.6
3zjzB1.pdb1	3zjzA1.pdb1	691.1
5zjzB1.pdb1	5zjzA1.pdb1	652.6
3zjrA1.pdb1	3zjrA2.pdb1	1902.5
2zjxA1.pdb1	2zjxB1.pdb1	253.7
3zjjB1.pdb2	3zjjA1.pdb2	1901.9
5zjmC2.pdb2	5zjmD1.pdb2	1124.35
5zjmC2.pdb2	5zjmD2.pdb2	1127.9
5zjmC1.pdb2	5zjmD1.pdb2	1127.95
5zjmC1.pdb2	5zjmD2.pdb2	1124.3
2zjdA1.pdb5	2zjdB1.pdb5	682.15
3zjqB1.pdb1	3zjqA1.pdb1	1882.7
5zj5B1.pdb3	5zj5A1.pdb3	741.45
4zjaA3.pdb1	4zjaA11.pdb1	46.3
4zjaA3.pdb1	4zjaB11.pdb1	466.1
4zjaA3.pdb1	4zjaB3.pdb1	1137.8
4zjaA3.pdb1	4zjaB10.pdb1	478.6
4zjaA3.pdb1	4zjaA7.pdb1	47.45
4zjaB1.pdb1	4zjaA6.pdb1	466.65
4zjaB1.pdb1	4zjaA5.pdb1	478.1
4zjaB1.pdb1	4zjaB9.pdb1	113.75
4zjaB1.pdb1	4zjaA1.pdb1	1137.8
4zjaB1.pdb1	4zjaB5.pdb1	113.05
4zjaA6.pdb1	4zjaA12.pdb1	46.5
4zjaA6.pdb1	4zjaB6.pdb1	1139.8
4zjaA6.pdb1	4zjaA1.pdb1	47.5
4zjaA6.pdb1	4zjaB4.pdb1	478.1
4zjaA10.pdb1	4zjaA5.pdb1	46.5
4zjaA10.pdb1	4zjaB8.pdb1	480.15
4zjaA10.pdb1	4zjaB10.pdb1	1138.25
4zjaA10.pdb1	4zjaB5.pdb1	466.85
4zjaA10.pdb1	4zjaA4.pdb1	46.3
4zjaB7.pdb1	4zjaA12.pdb1	480.15
4zjaB7.pdb1	4zjaA11.pdb1	466.85
4zjaB7.pdb1	4zjaB2.pdb1	113.05
4zjaB7.pdb1	4zjaB12.pdb1	111.5
4zjaB7.pdb1	4zjaA7.pdb1	1139.8
4zjaA5.pdb1	4zjaB4.pdb1	466.65
4zjaA5.pdb1	4zjaB5.pdb1	1139.8
4zjaA5.pdb1	4zjaA4.pdb1	47.45
4zjaB8.pdb1	4zjaA8.pdb1	1139.8
4zjaB8.pdb1	4zjaB3.pdb1	113.05
4zjaB8.pdb1	4zjaA9.pdb1	466.85
4zjaB8.pdb1	4zjaB10.pdb1	111.5
4zjaA2.pdb1	4zjaB2.pdb1	1137.8
4zjaA2.pdb1	4zjaA8.pdb1	47.5
4zjaA2.pdb1	4zjaB9.pdb1	466.15
4zjaA2.pdb1	4zjaA9.pdb1	46.35
4zjaA2.pdb1	4zjaB12.pdb1	478.65
4zjaA12.pdb1	4zjaB6.pdb1	466.85
4zjaA12.pdb1	4zjaA1.pdb1	46.35
4zjaA12.pdb1	4zjaB12.pdb1	1138.25
4zjaA11.pdb1	4zjaB11.pdb1	1138.25
4zjaA11.pdb1	4zjaB6.pdb1	480.15
4zjaA11.pdb1	4zjaA7.pdb1	46.5
4zjaB2.pdb1	4zjaA8.pdb1	466.65
4zjaB2.pdb1	4zjaB12.pdb1	113.75
4zjaB2.pdb1	4zjaA7.pdb1	478.1
4zjaA8.pdb1	4zjaB3.pdb1	478.1
4zjaA8.pdb1	4zjaA9.pdb1	46.5
4zjaB11.pdb1	4zjaB6.pdb1	111.5
4zjaB11.pdb1	4zjaB4.pdb1	113.75
4zjaB11.pdb1	4zjaA4.pdb1	478.6
4zjaB6.pdb1	4zjaB4.pdb1	113.05
4zjaB3.pdb1	4zjaB10.pdb1	113.75
4zjaB3.pdb1	4zjaA7.pdb1	466.65
4zjaB9.pdb1	4zjaA9.pdb1	1138.25
4zjaB9.pdb1	4zjaA1.pdb1	478.65
4zjaB9.pdb1	4zjaB5.pdb1	111.5
4zjaA9.pdb1	4zjaB5.pdb1	480.15
4zjaA1.pdb1	4zjaB12.pdb1	466.15
4zjaB4.pdb1	4zjaA4.pdb1	1137.8
4zjaB10.pdb1	4zjaA4.pdb1	466.1
2zj1B1.pdb1	2zj1C1.pdb1	493.95
2zj1B1.pdb1	2zj1A1.pdb1	3234.75
2zj1B1.pdb1	2zj1D1.pdb1	1710.5
2zj1C1.pdb1	2zj1A1.pdb1	1731.55
2zj1C1.pdb1	2zj1D1.pdb1	3202.4
2zj1A1.pdb1	2zj1D1.pdb1	497.55
5zjeB1.pdb1	5zjeD1.pdb1	935.8
5zjeB1.pdb1	5zjeC1.pdb1	1581.9
5zjeB1.pdb1	5zjeA1.pdb1	2812.0
5zjeD1.pdb1	5zjeC1.pdb1	2757.8
5zjeD1.pdb1	5zjeA1.pdb1	1656.5
5zjeC1.pdb1	5zjeA1.pdb1	924.95
3zjmB1.pdb2	3zjmA1.pdb2	1889.6
5zjpA1.pdb1	5zjpB1.pdb1	1739.0
3zjzD2.pdb2	3zjzC1.pdb2	673.05
3zjzD2.pdb2	3zjzC2.pdb2	668.95
3zjzC1.pdb2	3zjzD1.pdb2	668.95
3zjzD1.pdb2	3zjzC2.pdb2	673.05
5zjeH1.pdb2	5zjeG1.pdb2	2777.65
5zjeH1.pdb2	5zjeF1.pdb2	925.8
5zjeH1.pdb2	5zjeE1.pdb2	1579.45
5zjeG1.pdb2	5zjeF1.pdb2	1633.75
5zjeG1.pdb2	5zjeE1.pdb2	918.9
5zjeF1.pdb2	5zjeE1.pdb2	2807.6
2zj2A1.pdb2	2zj2A2.pdb2	1925.55
1zj6A2.pdb2	1zj6A1.pdb2	699.2
4zjtH1.pdb2	4zjtI1.pdb2	1536.55
4zjtH1.pdb2	4zjtG1.pdb2	1426.1
4zjtF1.pdb2	4zjtJ1.pdb2	1494.25
4zjtF1.pdb2	4zjtG1.pdb2	1537.65
4zjtI1.pdb2	4zjtJ1.pdb2	1499.0
1zjjA1.pdb1	1zjjB1.pdb1	1161.5
5zjeK1.pdb3	5zjeJ1.pdb3	1633.35
5zjeK1.pdb3	5zjeI1.pdb3	957.95
5zjeK1.pdb3	5zjeL1.pdb3	2777.4
5zjeJ1.pdb3	5zjeI1.pdb3	2801.35
5zjeJ1.pdb3	5zjeL1.pdb3	915.65
5zjeI1.pdb3	5zjeL1.pdb3	1581.45
2zj5A1.pdb2	2zj5A2.pdb2	1826.35
2zjvD1.pdb1	2zjvC1.pdb1	1308.35
2zjvD1.pdb1	2zjvE1.pdb1	1321.6
2zjvB1.pdb1	2zjvA1.pdb1	1290.65
2zjvB1.pdb1	2zjvC1.pdb1	1355.8
2zjvA1.pdb1	2zjvE1.pdb1	1319.05
1zj1A2.pdb2	1zj1A1.pdb2	2515.3
4zjoD1.pdb2	4zjoE1.pdb2	3294.7
4zjoD1.pdb2	4zjoF1.pdb2	3217.95
4zjoE1.pdb2	4zjoF1.pdb2	2765.1
4zjtA1.pdb1	4zjtE1.pdb1	1452.1
4zjtA1.pdb1	4zjtB1.pdb1	1421.55
4zjtD1.pdb1	4zjtE1.pdb1	1417.5
4zjtD1.pdb1	4zjtC1.pdb1	1474.7
4zjtC1.pdb1	4zjtB1.pdb1	1523.0
2zjtB1.pdb1	2zjtA1.pdb1	1177.45
4zjyB2.pdb1	4zjyA2.pdb1	1666.45
4zjyB2.pdb1	4zjyB4.pdb1	641.2
4zjyB2.pdb1	4zjyA3.pdb1	1070.8
4zjyB2.pdb1	4zjyB3.pdb1	641.2
4zjyB1.pdb1	4zjyA1.pdb1	1666.45
4zjyB1.pdb1	4zjyB4.pdb1	641.2
4zjyB1.pdb1	4zjyA4.pdb1	1070.8
4zjyB1.pdb1	4zjyB3.pdb1	641.2
4zjyA2.pdb1	4zjyB4.pdb1	1070.8
4zjyA2.pdb1	4zjyA3.pdb1	657.8
4zjyA2.pdb1	4zjyA4.pdb1	657.8
4zjyA1.pdb1	4zjyA3.pdb1	657.8
4zjyA1.pdb1	4zjyA4.pdb1	657.8
4zjyA1.pdb1	4zjyB3.pdb1	1070.8
4zjyB4.pdb1	4zjyA4.pdb1	1666.45
4zjyA3.pdb1	4zjyB3.pdb1	1666.45
5zjyB1.pdb1	5zjyA1.pdb1	619.2
1zjcA2.pdb1	1zjcA1.pdb1	1244.9
2zj0D1.pdb1	2zj0B1.pdb1	1733.6
2zj0D1.pdb1	2zj0C1.pdb1	3205.25
2zj0D1.pdb1	2zj0A1.pdb1	498.4
2zj0B1.pdb1	2zj0C1.pdb1	504.85
2zj0B1.pdb1	2zj0A1.pdb1	3175.0
2zj0C1.pdb1	2zj0A1.pdb1	1725.9
5zjmA2.pdb1	5zjmB2.pdb1	1113.4
5zjmA2.pdb1	5zjmB1.pdb1	1106.25
5zjmA1.pdb1	5zjmB2.pdb1	1106.25
5zjmA1.pdb1	5zjmB1.pdb1	1113.4
2zjbB3.pdb1	2zjbA2.pdb1	1323.05
2zjbB3.pdb1	2zjbA3.pdb1	1276.2
2zjbA2.pdb1	2zjbB2.pdb1	1276.2
2zjbA1.pdb1	2zjbB4.pdb1	1323.05
2zjbA1.pdb1	2zjbB1.pdb1	1276.2
2zjbB4.pdb1	2zjbA4.pdb1	1276.2
2zjbA3.pdb1	2zjbB1.pdb1	1323.05
2zjbA4.pdb1	2zjbB2.pdb1	1323.05
4zjoB1.pdb1	4zjoA1.pdb1	3366.4
4zjoB1.pdb1	4zjoC1.pdb1	2729.15
4zjoA1.pdb1	4zjoC1.pdb1	3157.2
2zj8A1.pdb2	2zj8A2.pdb2	1672.2
5zj9C1.pdb2	5zj9D1.pdb2	1645.05
5zj4C1.pdb5	5zj4A1.pdb5	769.2
3zjmC1.pdb1	3zjmC2.pdb1	1892.55
