1gsdC1.pdb2	1gsdD1.pdb2	1476.1
5gs0C1.pdb1	5gs0A1.pdb1	440.6
5gs0C1.pdb1	5gs0D1.pdb1	890.2
5gs0X1.pdb1	5gs0D1.pdb1	76.65
5gs0X1.pdb1	5gs0Y1.pdb1	797.5
5gs0A1.pdb1	5gs0D1.pdb1	446.1
6gsxB1.pdb1	6gsxA1.pdb1	1310.55
1gscB1.pdb1	1gscA1.pdb1	62.35
3gstA1.pdb1	3gstB1.pdb1	1334.35
1gs7A1.pdb1	1gs7A2.pdb1	2155.65
1gs7A1.pdb1	1gs7A3.pdb1	2155.65
1gs7A2.pdb1	1gs7A3.pdb1	2155.75
5gs2H1.pdb1	5gs2A1.pdb1	884.65
5gs2H1.pdb1	5gs2D1.pdb1	2111.75
5gs2H1.pdb1	5gs2B1.pdb1	146.2
5gs2A1.pdb1	5gs2D1.pdb1	407.45
5gs2D1.pdb1	5gs2B1.pdb1	765.2
6gssA1.pdb1	6gssB1.pdb1	1183.25
4gsvA1.pdb1	4gsvA2.pdb1	948.2
4gsvA1.pdb1	4gsvA3.pdb1	948.2
4gsvA2.pdb1	4gsvA3.pdb1	948.2
3gsdH1.pdb3	3gsdG1.pdb3	1158.0
3gsdH1.pdb3	3gsdI1.pdb3	1158.75
3gsdG1.pdb3	3gsdI1.pdb3	1136.65
5gsxE1.pdb2	5gsxD1.pdb2	1282.65
5gsxF1.pdb2	5gsxD1.pdb2	1032.45
2gs9B1.pdb1	2gs9A1.pdb1	1106.9
5gsnC2.pdb1	5gsnA1.pdb1	1676.65
6gs2B1.pdb1	6gs2A1.pdb1	946.0
2gsmD1.pdb2	2gsmC1.pdb2	3938.9
3gs2B1.pdb2	3gs2A1.pdb2	1016.2
5gsrD1.pdb1	5gsrC1.pdb1	1306.95
5gsrQ1.pdb1	5gsrC1.pdb1	956.15
1gszB2.pdb1	1gszA1.pdb1	721.45
1gsaA1.pdb1	1gsaA2.pdb1	663.3
1gsaA1.pdb1	1gsaA3.pdb1	1912.85
1gsaA2.pdb1	1gsaA4.pdb1	1912.85
1gsaA3.pdb1	1gsaA4.pdb1	663.35
7gssA1.pdb1	7gssB1.pdb1	1195.35
3gs4B1.pdb2	3gs4A1.pdb2	887.8
2gsvA1.pdb1	2gsvB1.pdb1	857.6
6gsyA1.pdb1	6gsyB1.pdb1	1288.9
3gsrB1.pdb1	3gsrA1.pdb1	1305.95
3gsrP1.pdb1	3gsrA1.pdb1	797.6
2gseD1.pdb1	2gseB1.pdb1	1029.05
2gseD1.pdb1	2gseA1.pdb1	16.3
2gseD1.pdb1	2gseC1.pdb1	1193.05
2gseB1.pdb1	2gseA1.pdb1	1188.35
2gseB1.pdb1	2gseC1.pdb1	17.4
2gseA1.pdb1	2gseC1.pdb1	938.65
2gsdA2.pdb1	2gsdA1.pdb1	3964.35
4gs3A1.pdb2	4gs3A2.pdb2	929.1
5gsnD2.pdb2	5gsnB1.pdb2	1633.85
1gsbC1.pdb2	1gsbD1.pdb2	62.95
1gsuA1.pdb1	1gsuB1.pdb1	1220.95
3gs9A1.pdb1	3gs9A2.pdb1	939.4
3gs9A1.pdb1	3gs9A3.pdb1	939.4
3gs9A2.pdb1	3gs9A3.pdb1	939.4
9gssB1.pdb1	9gssA1.pdb1	1195.65
3gsqB1.pdb1	3gsqA1.pdb1	1311.15
3gsqA1.pdb1	3gsqP1.pdb1	787.35
4gsmA3.pdb1	4gsmA1.pdb1	822.75
4gsmA3.pdb1	4gsmA2.pdb1	822.75
4gsmA1.pdb1	4gsmA2.pdb1	822.8
1gsnA2.pdb1	1gsnA1.pdb1	3319.2
4gs7D1.pdb1	4gs7A1.pdb1	575.75
4gs7B1.pdb1	4gs7C1.pdb1	746.45
4gs7B1.pdb1	4gs7A1.pdb1	473.2
4gs7C1.pdb1	4gs7A1.pdb1	583.1
3gs2D1.pdb3	3gs2C1.pdb3	989.7
1gssB1.pdb1	1gssA1.pdb1	1174.7
2gsvA2.pdb2	2gsvA1.pdb2	274.1
2gsvA2.pdb2	2gsvB2.pdb2	857.65
2gsvB1.pdb2	2gsvA1.pdb2	857.65
4gslB1.pdb1	4gslD1.pdb1	84.7
4gslB1.pdb1	4gslC1.pdb1	2042.1
4gslB1.pdb1	4gslA1.pdb1	2804.75
4gslD1.pdb1	4gslA1.pdb1	2108.6
4gslC1.pdb1	4gslA1.pdb1	211.0
6gsuB1.pdb1	6gsuA1.pdb1	1325.65
3gs0A1.pdb2	3gs0B1.pdb2	884.5
5gs4B1.pdb1	5gs4A1.pdb1	417.65
5gsqC1.pdb2	5gsqD1.pdb2	1041.9
5gs5B1.pdb2	5gs5D2.pdb2	1460.25
1gsbA1.pdb1	1gsbB1.pdb1	63.9
2gs2A2.pdb1	2gs2A1.pdb1	990.0
1gsyA1.pdb1	1gsyB1.pdb1	1191.45
2gszA1.pdb1	2gszB1.pdb1	1573.5
2gszA1.pdb1	2gszF1.pdb1	1368.55
2gszA1.pdb1	2gszC1.pdb1	6.75
2gszE1.pdb1	2gszF1.pdb1	1408.3
2gszE1.pdb1	2gszD1.pdb1	1638.95
2gszB1.pdb1	2gszC1.pdb1	1355.75
2gszF1.pdb1	2gszD1.pdb1	41.45
2gszC1.pdb1	2gszD1.pdb1	1462.65
4gsaB1.pdb1	4gsaA1.pdb1	4607.95
2gsvB3.pdb3	2gsvA1.pdb3	674.15
2gsvA2.pdb3	2gsvB4.pdb3	674.15
2gsvA2.pdb3	2gsvA1.pdb3	274.1
1gscC1.pdb2	1gscD1.pdb2	62.95
3gs7A1.pdb2	3gs7B1.pdb2	890.9
5gslA1.pdb1	5gslB1.pdb1	2916.75
1gsfA1.pdb1	1gsfB1.pdb1	1431.35
2gs7A1.pdb1	2gs7B1.pdb1	1073.15
6gs7H1.pdb1	6gs7A1.pdb1	836.15
2gs4B3.pdb2	2gs4B2.pdb2	248.55
2gs4B3.pdb2	2gs4A2.pdb2	680.2
2gs4B3.pdb2	2gs4A3.pdb2	1043.55
2gs4B3.pdb2	2gs4B1.pdb2	248.55
2gs4B2.pdb2	2gs4A2.pdb2	1043.6
2gs4B2.pdb2	2gs4B1.pdb2	248.6
2gs4B2.pdb2	2gs4A1.pdb2	680.2
2gs4A2.pdb2	2gs4A3.pdb2	214.45
2gs4A2.pdb2	2gs4A1.pdb2	214.4
2gs4A3.pdb2	2gs4B1.pdb2	680.25
2gs4A3.pdb2	2gs4A1.pdb2	214.45
2gs4B1.pdb2	2gs4A1.pdb2	1043.6
1gslA2.pdb1	1gslA1.pdb1	1005.8
1gsjA2.pdb1	1gsjA1.pdb1	1256.4
6gsbA1.pdb1	6gsbB1.pdb1	886.55
2gsiY1.pdb3	2gsiE1.pdb3	202.85
2gsiY1.pdb3	2gsiF1.pdb3	456.2
2gsiE1.pdb3	2gsiF1.pdb3	1638.95
5gs9A1.pdb1	5gs9B1.pdb1	931.65
1gs6X2.pdb1	1gs6X3.pdb1	2208.6
1gs6X2.pdb1	1gs6X1.pdb1	2208.55
1gs6X3.pdb1	1gs6X1.pdb1	2208.55
2gscD1.pdb1	2gscC1.pdb1	920.4
2gscD1.pdb1	2gscE1.pdb1	1048.85
2gscC1.pdb1	2gscB1.pdb1	909.85
2gscA1.pdb1	2gscB1.pdb1	1232.75
2gscA1.pdb1	2gscE1.pdb1	890.25
3gs0A1.pdb1	3gs0B1.pdb1	884.45
3gs0A1.pdb1	3gs0A2.pdb1	353.1
3gs0A1.pdb1	3gs0B2.pdb1	332.65
3gs0B1.pdb1	3gs0A2.pdb1	332.65
3gs0B1.pdb1	3gs0B2.pdb1	390.1
3gs0A2.pdb1	3gs0B2.pdb1	884.45
1gshA4.pdb1	1gshA3.pdb1	1947.7
1gshA4.pdb1	1gshA1.pdb1	468.7
1gshA3.pdb1	1gshA2.pdb1	468.6
1gshA2.pdb1	1gshA1.pdb1	1947.7
4gsxA2.pdb1	4gsxA1.pdb1	2140.25
4gsxA2.pdb1	4gsxA3.pdb1	2140.25
4gsxA1.pdb1	4gsxA3.pdb1	2140.3
3gsxA1.pdb1	3gsxB1.pdb1	1299.5
3gsxA1.pdb1	3gsxP1.pdb1	802.05
5gs9C1.pdb2	5gs9D1.pdb2	966.7
2gshB1.pdb1	2gshA4.pdb1	465.55
2gshB1.pdb1	2gshB4.pdb1	1710.7
2gshB1.pdb1	2gshA1.pdb1	2313.0
2gshB1.pdb1	2gshA3.pdb1	465.85
2gshA4.pdb1	2gshB2.pdb1	465.85
2gshA4.pdb1	2gshB4.pdb1	2313.0
2gshA4.pdb1	2gshA2.pdb1	1709.6
2gshB3.pdb1	2gshB2.pdb1	1710.7
2gshB3.pdb1	2gshA1.pdb1	465.85
2gshB3.pdb1	2gshA3.pdb1	2313.0
2gshB3.pdb1	2gshA2.pdb1	465.55
2gshB2.pdb1	2gshA3.pdb1	465.55
2gshB2.pdb1	2gshA2.pdb1	2313.0
2gshB4.pdb1	2gshA1.pdb1	465.55
2gshB4.pdb1	2gshA2.pdb1	465.85
2gshA1.pdb1	2gshA3.pdb1	1709.6
8gssC1.pdb2	8gssC2.pdb2	1203.2
4gsnB1.pdb1	4gsnA1.pdb1	1644.3
6gswB1.pdb1	6gswA1.pdb1	1314.95
4gsxB3.pdb2	4gsxB2.pdb2	2127.2
4gsxB3.pdb2	4gsxB1.pdb2	2127.15
4gsxB2.pdb2	4gsxB1.pdb2	2127.2
5gsvA1.pdb1	5gsvC1.pdb1	1038.2
5gsvA1.pdb1	5gsvB1.pdb1	1309.25
3gsbB1.pdb1	3gsbA1.pdb1	4583.9
5gsxC1.pdb1	5gsxA1.pdb1	1005.0
5gsxB1.pdb1	5gsxA1.pdb1	1278.9
1gszA2.pdb2	1gszB1.pdb2	721.4
1gsyA2.pdb2	1gsyB2.pdb2	1191.45
1gsyA2.pdb2	1gsyB1.pdb2	8.85
1gsyB2.pdb2	1gsyA1.pdb2	8.85
1gsyB2.pdb2	1gsyB1.pdb2	495.2
1gsyA1.pdb2	1gsyB1.pdb2	1191.45
1gsfD1.pdb2	1gsfC1.pdb2	1423.7
2gstB1.pdb1	2gstA1.pdb1	1320.75
2gsmB1.pdb1	2gsmA1.pdb1	3927.9
3gs2D1.pdb1	3gs2A1.pdb1	229.8
3gs2D1.pdb1	3gs2C1.pdb1	989.7
3gs2A1.pdb1	3gs2C1.pdb1	895.05
3gs2A1.pdb1	3gs2B1.pdb1	1016.2
3gs2C1.pdb1	3gs2B1.pdb1	248.7
6gsiB3.pdb1	6gsiJ3.pdb1	472.55
6gsiB3.pdb1	6gsiL1.pdb1	1193.15
6gsiB3.pdb1	6gsiD3.pdb1	1458.15
6gsiB3.pdb1	6gsiD1.pdb1	1432.15
6gsiB3.pdb1	6gsiI3.pdb1	134.8
6gsiB3.pdb1	6gsiC1.pdb1	1018.45
6gsiB3.pdb1	6gsiA3.pdb1	5008.3
6gsiB3.pdb1	6gsiG3.pdb1	968.75
6gsiB3.pdb1	6gsiK1.pdb1	167.0
6gsiB3.pdb1	6gsiH3.pdb1	113.5
6gsiB3.pdb1	6gsiC3.pdb1	178.85
6gsiA1.pdb1	6gsiD1.pdb1	1080.05
6gsiA1.pdb1	6gsiC1.pdb1	146.35
6gsiA1.pdb1	6gsiC2.pdb1	168.35
6gsiA1.pdb1	6gsiD2.pdb1	161.05
6gsiA1.pdb1	6gsiJ1.pdb1	441.3
6gsiA1.pdb1	6gsiB1.pdb1	5006.6
6gsiA1.pdb1	6gsiG1.pdb1	103.55
6gsiA1.pdb1	6gsiH1.pdb1	1003.9
6gsiL3.pdb1	6gsiJ3.pdb1	215.65
6gsiL3.pdb1	6gsiG2.pdb1	65.15
6gsiL3.pdb1	6gsiD3.pdb1	495.8
6gsiL3.pdb1	6gsiI2.pdb1	1351.3
6gsiL3.pdb1	6gsiJ2.pdb1	221.65
6gsiL3.pdb1	6gsiB2.pdb1	1193.55
6gsiL3.pdb1	6gsiK3.pdb1	1574.3
6gsiL3.pdb1	6gsiC3.pdb1	429.45
6gsiJ3.pdb1	6gsiL1.pdb1	222.35
6gsiJ3.pdb1	6gsiD3.pdb1	1193.75
6gsiJ3.pdb1	6gsiI3.pdb1	1543.8
6gsiJ3.pdb1	6gsiA3.pdb1	439.7
6gsiJ3.pdb1	6gsiE3.pdb1	49.95
6gsiJ3.pdb1	6gsiK3.pdb1	1315.85
6gsiG2.pdb1	6gsiH2.pdb1	726.0
6gsiG2.pdb1	6gsiA2.pdb1	103.1
6gsiG2.pdb1	6gsiI2.pdb1	17.95
6gsiG2.pdb1	6gsiB2.pdb1	965.35
6gsiL2.pdb1	6gsiC2.pdb1	429.9
6gsiL2.pdb1	6gsiJ2.pdb1	213.95
6gsiL2.pdb1	6gsiD2.pdb1	492.6
6gsiL2.pdb1	6gsiJ1.pdb1	220.75
6gsiL2.pdb1	6gsiB1.pdb1	1192.75
6gsiL2.pdb1	6gsiG1.pdb1	64.4
6gsiL2.pdb1	6gsiK2.pdb1	1575.0
6gsiL2.pdb1	6gsiI1.pdb1	1347.9
6gsiL1.pdb1	6gsiD1.pdb1	494.55
6gsiL1.pdb1	6gsiI3.pdb1	1351.7
6gsiL1.pdb1	6gsiC1.pdb1	430.45
6gsiL1.pdb1	6gsiJ1.pdb1	214.45
6gsiL1.pdb1	6gsiG3.pdb1	65.15
6gsiL1.pdb1	6gsiK1.pdb1	1574.6
6gsiD3.pdb1	6gsiA2.pdb1	160.15
6gsiD3.pdb1	6gsiI3.pdb1	179.25
6gsiD3.pdb1	6gsiA3.pdb1	1079.6
6gsiD3.pdb1	6gsiE3.pdb1	899.15
6gsiD3.pdb1	6gsiF3.pdb1	109.1
6gsiD3.pdb1	6gsiB2.pdb1	1435.3
6gsiD3.pdb1	6gsiK3.pdb1	160.15
6gsiD3.pdb1	6gsiC3.pdb1	5140.55
6gsiH2.pdb1	6gsiA2.pdb1	1005.2
6gsiH2.pdb1	6gsiB2.pdb1	115.85
6gsiD1.pdb1	6gsiF1.pdb1	111.1
6gsiD1.pdb1	6gsiC1.pdb1	5141.8
6gsiD1.pdb1	6gsiA3.pdb1	160.3
6gsiD1.pdb1	6gsiE1.pdb1	898.55
6gsiD1.pdb1	6gsiJ1.pdb1	1197.5
6gsiD1.pdb1	6gsiK1.pdb1	160.1
6gsiD1.pdb1	6gsiB1.pdb1	1456.95
6gsiD1.pdb1	6gsiI1.pdb1	178.65
6gsiA2.pdb1	6gsiC2.pdb1	146.6
6gsiA2.pdb1	6gsiJ2.pdb1	438.75
6gsiA2.pdb1	6gsiD2.pdb1	1078.5
6gsiA2.pdb1	6gsiB2.pdb1	5010.45
6gsiA2.pdb1	6gsiC3.pdb1	168.15
6gsiF1.pdb1	6gsiC1.pdb1	992.75
6gsiF1.pdb1	6gsiE1.pdb1	716.75
6gsiI3.pdb1	6gsiG3.pdb1	18.05
6gsiI3.pdb1	6gsiK1.pdb1	131.85
6gsiI3.pdb1	6gsiK3.pdb1	109.8
6gsiI2.pdb1	6gsiJ2.pdb1	1540.3
6gsiI2.pdb1	6gsiD2.pdb1	179.3
6gsiI2.pdb1	6gsiB2.pdb1	133.7
6gsiI2.pdb1	6gsiK3.pdb1	131.9
6gsiI2.pdb1	6gsiK2.pdb1	109.3
6gsiC1.pdb1	6gsiA3.pdb1	168.9
6gsiC1.pdb1	6gsiE1.pdb1	102.7
6gsiC1.pdb1	6gsiB1.pdb1	179.6
6gsiA3.pdb1	6gsiG3.pdb1	103.75
6gsiA3.pdb1	6gsiH3.pdb1	1006.1
6gsiA3.pdb1	6gsiC3.pdb1	145.85
6gsiE3.pdb1	6gsiF3.pdb1	718.4
6gsiE3.pdb1	6gsiK3.pdb1	0.85
6gsiE3.pdb1	6gsiC3.pdb1	101.35
6gsiC2.pdb1	6gsiD2.pdb1	5139.45
6gsiC2.pdb1	6gsiF2.pdb1	995.35
6gsiC2.pdb1	6gsiB2.pdb1	178.6
6gsiC2.pdb1	6gsiB1.pdb1	1014.4
6gsiC2.pdb1	6gsiE2.pdb1	102.45
6gsiE1.pdb1	6gsiJ1.pdb1	50.35
6gsiE1.pdb1	6gsiK1.pdb1	0.8
6gsiF3.pdb1	6gsiC3.pdb1	987.7
6gsiJ2.pdb1	6gsiD2.pdb1	1192.5
6gsiJ2.pdb1	6gsiB2.pdb1	469.25
6gsiJ2.pdb1	6gsiE2.pdb1	50.45
6gsiJ2.pdb1	6gsiK2.pdb1	1314.95
6gsiD2.pdb1	6gsiF2.pdb1	109.65
6gsiD2.pdb1	6gsiB2.pdb1	1462.1
6gsiD2.pdb1	6gsiB1.pdb1	1431.8
6gsiD2.pdb1	6gsiE2.pdb1	897.35
6gsiD2.pdb1	6gsiK2.pdb1	160.15
6gsiJ1.pdb1	6gsiK1.pdb1	1314.85
6gsiJ1.pdb1	6gsiB1.pdb1	472.2
6gsiJ1.pdb1	6gsiI1.pdb1	1542.25
6gsiF2.pdb1	6gsiE2.pdb1	718.35
6gsiG3.pdb1	6gsiH3.pdb1	721.25
6gsiK1.pdb1	6gsiI1.pdb1	109.85
6gsiB2.pdb1	6gsiK3.pdb1	166.65
6gsiB2.pdb1	6gsiC3.pdb1	1015.05
6gsiB1.pdb1	6gsiG1.pdb1	966.1
6gsiB1.pdb1	6gsiH1.pdb1	115.55
6gsiB1.pdb1	6gsiK2.pdb1	167.05
6gsiB1.pdb1	6gsiI1.pdb1	134.05
6gsiE2.pdb1	6gsiK2.pdb1	0.9
6gsiG1.pdb1	6gsiH1.pdb1	724.55
6gsiG1.pdb1	6gsiI1.pdb1	18.25
6gsiK2.pdb1	6gsiI1.pdb1	132.9
1gsaA1.pdb2	1gsaA2.pdb2	1912.85
4gscA1.pdb3	4gscB1.pdb3	769.0
1gsdB1.pdb1	1gsdA1.pdb1	1476.9
6gs3B7.pdb1	6gs3A7.pdb1	289.1
6gs3B1.pdb1	6gs3A1.pdb1	289.1
6gs3B6.pdb1	6gs3A6.pdb1	289.1
6gs3A4.pdb1	6gs3B4.pdb1	289.1
6gs3B8.pdb1	6gs3A8.pdb1	289.1
6gs3B5.pdb1	6gs3A5.pdb1	289.1
6gs3A2.pdb1	6gs3B2.pdb1	289.1
6gs3B9.pdb1	6gs3A9.pdb1	289.1
6gs3A3.pdb1	6gs3B3.pdb1	289.1
3gs3A2.pdb1	3gs3A1.pdb1	632.2
6gs1H1.pdb1	6gs1A1.pdb1	863.7
4gssB1.pdb1	4gssA1.pdb1	1205.7
3gsvP1.pdb1	3gsvA1.pdb1	822.85
3gsvB1.pdb1	3gsvA1.pdb1	1311.5
2gsiG1.pdb4	2gsiZ1.pdb4	169.35
2gsiG1.pdb4	2gsiH1.pdb4	1740.25
2gsiZ1.pdb4	2gsiH1.pdb4	442.1
2gsiW1.pdb1	2gsiA1.pdb1	162.95
2gsiW1.pdb1	2gsiB1.pdb1	457.1
2gsiA1.pdb1	2gsiB1.pdb1	1653.6
6gs4H1.pdb1	6gs4A1.pdb1	851.95
4gsyB1.pdb3	4gsyA1.pdb3	1022.95
2gslC1.pdb2	2gslD1.pdb2	1086.15
3gs4B2.pdb1	3gs4A2.pdb1	887.8
3gs4B2.pdb1	3gs4A1.pdb1	329.5
3gs4B2.pdb1	3gs4B1.pdb1	387.2
3gs4A2.pdb1	3gs4A1.pdb1	369.3
3gs4A2.pdb1	3gs4B1.pdb1	329.5
3gs4A1.pdb1	3gs4B1.pdb1	887.8
4gstA1.pdb1	4gstB1.pdb1	1332.2
6gscA1.pdb1	6gscB1.pdb1	870.0
5gs3H1.pdb1	5gs3A1.pdb1	2166.65
5gs7B1.pdb1	5gs7A2.pdb1	1405.1
5gs7B1.pdb1	5gs7B2.pdb1	265.5
5gs7B1.pdb1	5gs7A1.pdb1	3048.0
5gs7A2.pdb1	5gs7B2.pdb1	3048.0
5gs7A2.pdb1	5gs7A1.pdb1	266.1
5gs7B2.pdb1	5gs7A1.pdb1	1405.1
3gsiA2.pdb1	3gsiA3.pdb1	27.1
3gsiA2.pdb1	3gsiA1.pdb1	832.2
3gsiA2.pdb1	3gsiA4.pdb1	1270.3
3gsiA3.pdb1	3gsiA1.pdb1	1270.3
3gsiA3.pdb1	3gsiA4.pdb1	832.2
3gsiA1.pdb1	3gsiA4.pdb1	27.1
6gsoC1.pdb1	6gsoB1.pdb1	1116.35
6gsoC1.pdb1	6gsoD1.pdb1	1617.15
6gsoB1.pdb1	6gsoA1.pdb1	1670.25
6gsoD1.pdb1	6gsoA1.pdb1	1097.55
6gstA1.pdb1	6gstB1.pdb1	1338.85
1gs5A1.pdb1	1gs5A2.pdb1	1292.75
1gsiA2.pdb1	1gsiA1.pdb1	828.8
2gs6B2.pdb1	2gs6A2.pdb1	370.6
2gs6A2.pdb1	2gs6A1.pdb1	1029.15
2gs6A1.pdb1	2gs6B1.pdb1	371.15
6gsqA2.pdb1	6gsqA3.pdb1	2082.55
6gsqA2.pdb1	6gsqA1.pdb1	2087.1
6gsqA3.pdb1	6gsqA1.pdb1	2083.8
6gsaC1.pdb1	6gsaA1.pdb1	754.2
6gsaC1.pdb1	6gsaD1.pdb1	1757.6
6gsaA1.pdb1	6gsaD1.pdb1	1368.5
6gsaA1.pdb1	6gsaB1.pdb1	2957.1
4gsvB1.pdb2	4gsvB2.pdb2	947.75
4gsvB1.pdb2	4gsvB3.pdb2	947.7
4gsvB2.pdb2	4gsvB3.pdb2	947.75
5gs8A2.pdb1	5gs8A1.pdb1	1400.3
5gsaC1.pdb1	5gsaA1.pdb1	1451.8
2gskB1.pdb1	2gskA1.pdb1	1488.85
1gseA1.pdb1	1gseB1.pdb1	1500.75
3gsuA1.pdb1	3gsuB1.pdb1	1286.25
3gsuA1.pdb1	3gsuP1.pdb1	802.7
2gs4A1.pdb1	2gs4B1.pdb1	1043.6
4gsnD1.pdb2	4gsnC1.pdb2	1635.55
2gswB1.pdb2	2gswD1.pdb2	1026.65
3gsdB1.pdb1	3gsdC1.pdb1	1138.0
3gsdB1.pdb1	3gsdA1.pdb1	1120.4
3gsdC1.pdb1	3gsdA1.pdb1	1144.65
3gssB1.pdb1	3gssA1.pdb1	1196.95
5gsbC1.pdb1	5gsbA1.pdb1	998.1
5gsbA1.pdb1	5gsbB1.pdb1	1252.0
2gsrA1.pdb1	2gsrB1.pdb1	1330.55
2gslF1.pdb3	2gslE1.pdb3	1018.15
1gszC2.pdb3	1gszC1.pdb3	735.85
3gsdD1.pdb2	3gsdF1.pdb2	1121.35
3gsdD1.pdb2	3gsdE1.pdb2	1124.4
3gsdF1.pdb2	3gsdE1.pdb2	1106.45
4gs9A1.pdb1	4gs9B1.pdb1	953.25
2gsiD1.pdb2	2gsiC1.pdb2	1680.2
2gsiD1.pdb2	2gsiX1.pdb2	421.5
2gsiC1.pdb2	2gsiX1.pdb2	163.15
2gsqA1.pdb1	2gsqA2.pdb1	1355.4
5gsaD1.pdb2	5gsaB1.pdb2	1425.75
5gsmB1.pdb1	5gsmA1.pdb1	2762.6
2gsgD1.pdb2	2gsgC1.pdb2	891.85
4gszA3.pdb1	4gszA1.pdb1	826.3
4gszA3.pdb1	4gszA2.pdb1	826.25
4gszA1.pdb1	4gszA2.pdb1	826.25
3gswA1.pdb1	3gswP1.pdb1	797.9
3gswA1.pdb1	3gswB1.pdb1	1264.2
5gs6A1.pdb1	5gs6B1.pdb1	2276.95
8gssB1.pdb1	8gssA1.pdb1	1194.45
6gsvB1.pdb1	6gsvA1.pdb1	1309.65
1gs3A2.pdb1	1gs3A1.pdb1	1051.8
2gsgA1.pdb1	2gsgB1.pdb1	862.85
5gs5A1.pdb1	5gs5C2.pdb1	1543.85
2gsgC2.pdb3	2gsgB1.pdb3	120.5
2gsgC2.pdb3	2gsgD2.pdb3	891.8
2gsgB1.pdb3	2gsgA1.pdb3	862.85
2gsgB1.pdb3	2gsgD2.pdb3	559.6
2gsgA1.pdb3	2gsgD2.pdb3	127.45
5gstB1.pdb1	5gstA1.pdb1	1346.6
1gsqA1.pdb1	1gsqA2.pdb1	1325.75
3gsoA1.pdb1	3gsoB1.pdb1	1269.0
3gsoA1.pdb1	3gsoP1.pdb1	790.65
5gssB1.pdb1	5gssA1.pdb1	1201.4
4gszB3.pdb2	4gszB1.pdb2	840.4
4gszB3.pdb2	4gszB2.pdb2	840.4
4gszB1.pdb2	4gszB2.pdb2	840.35
4gsdL1.pdb1	4gsdH1.pdb1	1625.1
2gssA1.pdb1	2gssB1.pdb1	1191.7
5gsqA1.pdb1	5gsqB1.pdb1	1054.7
5gs1P1.pdb1	5gs1O1.pdb1	708.15
5gs1P1.pdb1	5gs1D1.pdb1	609.45
5gs1P1.pdb1	5gs1C1.pdb1	20.6
5gs1G1.pdb1	5gs1L1.pdb1	463.9
5gs1G1.pdb1	5gs1D1.pdb1	56.6
5gs1G1.pdb1	5gs1E1.pdb1	46.9
5gs1G1.pdb1	5gs1H1.pdb1	2014.6
5gs1L1.pdb1	5gs1K1.pdb1	2010.8
5gs1L1.pdb1	5gs1Q1.pdb1	155.55
5gs1L1.pdb1	5gs1D1.pdb1	82.05
5gs1L1.pdb1	5gs1C1.pdb1	693.1
5gs1L1.pdb1	5gs1R1.pdb1	261.8
5gs1J1.pdb1	5gs1K1.pdb1	10.35
5gs1J1.pdb1	5gs1F1.pdb1	5.95
5gs1J1.pdb1	5gs1I1.pdb1	2019.4
5gs1J1.pdb1	5gs1C1.pdb1	485.35
5gs1K1.pdb1	5gs1B1.pdb1	646.5
5gs1K1.pdb1	5gs1A1.pdb1	44.5
5gs1K1.pdb1	5gs1F1.pdb1	501.65
5gs1K1.pdb1	5gs1C1.pdb1	35.6
5gs1K1.pdb1	5gs1R1.pdb1	359.8
5gs1B1.pdb1	5gs1A1.pdb1	726.55
5gs1A1.pdb1	5gs1F1.pdb1	149.2
5gs1A1.pdb1	5gs1H1.pdb1	489.9
5gs1Q1.pdb1	5gs1R1.pdb1	720.65
5gs1O1.pdb1	5gs1D1.pdb1	48.6
5gs1O1.pdb1	5gs1E1.pdb1	60.7
5gs1O1.pdb1	5gs1I1.pdb1	543.1
5gs1F1.pdb1	5gs1E1.pdb1	1968.8
5gs1F1.pdb1	5gs1H1.pdb1	73.75
5gs1F1.pdb1	5gs1I1.pdb1	720.6
5gs1F1.pdb1	5gs1N1.pdb1	150.8
5gs1D1.pdb1	5gs1E1.pdb1	501.45
5gs1D1.pdb1	5gs1C1.pdb1	1993.2
5gs1E1.pdb1	5gs1H1.pdb1	670.8
5gs1E1.pdb1	5gs1I1.pdb1	30.35
5gs1E1.pdb1	5gs1M1.pdb1	375.45
5gs1E1.pdb1	5gs1N1.pdb1	251.35
5gs1M1.pdb1	5gs1N1.pdb1	724.1
4gskY1.pdb1	4gskA1.pdb1	209.5
4gskY1.pdb1	4gskB1.pdb1	1732.3
4gskA1.pdb1	4gskB1.pdb1	2679.5
4gskA1.pdb1	4gskZ1.pdb1	1719.45
4gskB1.pdb1	4gskZ1.pdb1	209.95
4gs1B1.pdb1	4gs1A1.pdb1	2011.25
3gsdJ1.pdb4	3gsdL1.pdb4	1160.95
3gsdJ1.pdb4	3gsdK1.pdb4	1110.0
3gsdL1.pdb4	3gsdK1.pdb4	1120.25
3gs7B1.pdb1	3gs7A2.pdb1	330.55
3gs7B1.pdb1	3gs7B2.pdb1	400.6
3gs7B1.pdb1	3gs7A1.pdb1	890.9
3gs7A2.pdb1	3gs7B2.pdb1	890.9
3gs7A2.pdb1	3gs7A1.pdb1	406.7
3gs7B2.pdb1	3gs7A1.pdb1	330.55
5gs0L1.pdb2	5gs0H1.pdb2	845.5
5gs0H1.pdb2	5gs0F1.pdb2	232.75
5gs0H1.pdb2	5gs0E1.pdb2	3.8
5gs0B1.pdb2	5gs0F1.pdb2	435.9
5gs0B1.pdb2	5gs0E1.pdb2	431.05
5gs0F1.pdb2	5gs0E1.pdb2	842.35
4gsuA1.pdb3	4gsuB1.pdb3	1337.65
2gslB1.pdb1	2gslA1.pdb1	1045.9
6gs2D1.pdb2	6gs2C1.pdb2	943.55
2gswA1.pdb1	2gswC1.pdb1	1094.7
2gsaB1.pdb1	2gsaA1.pdb1	4589.1
5gsrA1.pdb2	5gsrB1.pdb2	1335.25
5gsrA1.pdb2	5gsrP1.pdb2	941.1
4gsmB1.pdb2	4gsmB2.pdb2	824.25
4gsmB1.pdb2	4gsmB3.pdb2	824.25
4gsmB2.pdb2	4gsmB3.pdb2	824.25
5gsdA1.pdb1	5gsdB1.pdb1	1258.95
5gsdA1.pdb1	5gsdC1.pdb1	700.3
1gs8A2.pdb1	1gs8A1.pdb1	2165.65
1gs8A2.pdb1	1gs8A3.pdb1	2165.7
1gs8A1.pdb1	1gs8A3.pdb1	2165.7
