2qq3J1.pdb2	2qq3E1.pdb2	738.8
2qq3J1.pdb2	2qq3I1.pdb2	2093.7
2qq3J1.pdb2	2qq3F1.pdb2	2110.0
2qq3J1.pdb2	2qq3A1.pdb2	41.8
2qq3J1.pdb2	2qq3L1.pdb2	558.0
2qq3E1.pdb2	2qq3I1.pdb2	43.0
2qq3E1.pdb2	2qq3F1.pdb2	558.0
2qq3E1.pdb2	2qq3A1.pdb2	2116.9
2qq3E1.pdb2	2qq3L1.pdb2	2140.6
2qq3I1.pdb2	2qq3F1.pdb2	2174.45
2qq3I1.pdb2	2qq3A1.pdb2	552.65
2qq3I1.pdb2	2qq3L1.pdb2	732.75
2qq3F1.pdb2	2qq3A1.pdb2	785.9
2qq3F1.pdb2	2qq3L1.pdb2	34.0
2qq3A1.pdb2	2qq3L1.pdb2	2133.15
2qqlA1.pdb1	2qqlL2.pdb1	236.2
2qqlA1.pdb1	2qqlH1.pdb1	449.8
2qqlA1.pdb1	2qqlH2.pdb1	525.3
2qqlA1.pdb1	2qqlL1.pdb1	199.05
2qqlA1.pdb1	2qqlA2.pdb1	592.95
2qqlL2.pdb1	2qqlH2.pdb1	1917.35
2qqlL2.pdb1	2qqlA2.pdb1	199.1
2qqlH1.pdb1	2qqlH2.pdb1	74.75
2qqlH1.pdb1	2qqlL1.pdb1	1917.35
2qqlH1.pdb1	2qqlA2.pdb1	525.3
2qqlH2.pdb1	2qqlA2.pdb1	449.8
2qqlL1.pdb1	2qqlA2.pdb1	236.25
3qq3A1.pdb1	3qq3C1.pdb1	865.0
3qq3A1.pdb1	3qq3B1.pdb1	1256.7
4qqyH1.pdb4	4qqyG1.pdb4	1548.9
4qqnA2.pdb1	4qqnA1.pdb1	1513.9
4qqhA1.pdb1	4qqhA3.pdb1	1001.9
4qqhA1.pdb1	4qqhA2.pdb1	1001.9
4qqhA3.pdb1	4qqhA2.pdb1	1001.9
2qqeA1.pdb1	2qqeB2.pdb1	1004.75
2qqeA1.pdb1	2qqeB1.pdb1	1098.4
2qqeA2.pdb1	2qqeB2.pdb1	1098.4
2qqeA2.pdb1	2qqeB1.pdb1	1004.75
2qqqC1.pdb2	2qqqD1.pdb2	1224.95
2qqlA1.pdb2	2qqlL1.pdb2	199.1
2qqlA1.pdb2	2qqlH1.pdb2	449.8
2qqlL1.pdb2	2qqlH1.pdb2	1916.55
4qqzA1.pdb5	4qqzB1.pdb5	1535.85
4qqzA1.pdb5	4qqzC1.pdb5	1674.55
4qqzA1.pdb5	4qqzD1.pdb5	2.7
4qqzB1.pdb5	4qqzC1.pdb5	6.8
4qqzC1.pdb5	4qqzD1.pdb5	1551.9
1qqgA1.pdb1	1qqgB1.pdb1	659.35
6qqwB1.pdb1	6qqwA1.pdb1	3369.25
5qqtB1.pdb1	5qqtA1.pdb1	4909.7
3qqnB1.pdb1	3qqnA1.pdb1	718.55
4qqxH1.pdb4	4qqxG1.pdb4	1543.75
4qqiA1.pdb1	4qqiX1.pdb1	874.15
1qqwC1.pdb1	1qqwB1.pdb1	4758.0
1qqwC1.pdb1	1qqwD1.pdb1	1959.95
1qqwC1.pdb1	1qqwA1.pdb1	4525.85
1qqwB1.pdb1	1qqwD1.pdb1	4477.6
1qqwB1.pdb1	1qqwA1.pdb1	1942.65
1qqwD1.pdb1	1qqwA1.pdb1	4756.6
4qqxH1.pdb6	4qqxE1.pdb6	7.95
4qqxH1.pdb6	4qqxG1.pdb6	1543.75
4qqxE1.pdb6	4qqxF1.pdb6	1570.35
4qqxE1.pdb6	4qqxG1.pdb6	1507.0
4qqxF1.pdb6	4qqxG1.pdb6	2.8
2qqaA2.pdb1	2qqaA1.pdb1	810.5
6qqvB1.pdb1	6qqvA1.pdb1	3316.6
4qqwC1.pdb5	4qqwB1.pdb5	7.05
4qqwC1.pdb5	4qqwD1.pdb5	1561.1
4qqwC1.pdb5	4qqwA1.pdb5	1698.75
4qqwB1.pdb5	4qqwA1.pdb5	1549.65
4qqwD1.pdb5	4qqwA1.pdb5	9.55
3qqaA2.pdb1	3qqaA1.pdb1	1791.1
4qqzF1.pdb3	4qqzE1.pdb3	1575.75
2qqgB2.pdb2	2qqgA2.pdb2	444.3
2qqgA2.pdb2	2qqgA1.pdb2	1021.6
2qqgB1.pdb2	2qqgA1.pdb2	444.3
2qqnH1.pdb1	2qqnA1.pdb1	252.65
2qqnH1.pdb1	2qqnL1.pdb1	1847.6
2qqnA1.pdb1	2qqnL1.pdb1	266.1
4qqlI1.pdb3	4qqlH1.pdb3	1028.8
4qqlI1.pdb3	4qqlE1.pdb3	1029.9
4qqlH1.pdb3	4qqlE1.pdb3	1036.8
2qq4B1.pdb2	2qq4E1.pdb2	653.6
2qq4B1.pdb2	2qq4D1.pdb2	831.6
2qq4E1.pdb2	2qq4G1.pdb2	741.7
2qq4C1.pdb2	2qq4G1.pdb2	765.5
2qq4C1.pdb2	2qq4D1.pdb2	730.2
6qqgA2.pdb1	6qqgB1.pdb1	38.15
6qqgA2.pdb1	6qqgB2.pdb1	779.95
6qqgB1.pdb1	6qqgB2.pdb1	533.7
6qqgB1.pdb1	6qqgA1.pdb1	779.95
6qqgB2.pdb1	6qqgA1.pdb1	38.15
3qqvA2.pdb1	3qqvA1.pdb1	2500.35
3qq3F1.pdb2	3qq3D1.pdb2	859.95
3qq3E1.pdb2	3qq3D1.pdb2	1243.6
1qq6A1.pdb1	1qq6B1.pdb1	2124.1
5qqrB1.pdb1	5qqrA1.pdb1	4921.75
2qq2B1.pdb1	2qq2K1.pdb1	176.3
2qq2B1.pdb1	2qq2C1.pdb1	670.0
2qq2B1.pdb1	2qq2A1.pdb1	1018.95
2qq2B1.pdb1	2qq2E1.pdb1	61.9
2qq2K1.pdb1	2qq2C1.pdb1	1022.75
2qq2K1.pdb1	2qq2D1.pdb1	685.75
2qq2K1.pdb1	2qq2E1.pdb1	207.3
2qq2C1.pdb1	2qq2A1.pdb1	198.3
2qq2C1.pdb1	2qq2D1.pdb1	168.3
2qq2A1.pdb1	2qq2D1.pdb1	73.25
2qq2A1.pdb1	2qq2E1.pdb1	528.85
2qq2D1.pdb1	2qq2E1.pdb1	963.8
2qqzA1.pdb1	2qqzB1.pdb1	2057.85
5qqxB1.pdb1	5qqxA1.pdb1	4912.15
3qqwE1.pdb2	3qqwD1.pdb2	591.75
3qqwE1.pdb2	3qqwF1.pdb2	653.6
3qqwD1.pdb2	3qqwF1.pdb2	631.25
2qqqB1.pdb1	2qqqA1.pdb1	1231.65
6qqzA1.pdb1	6qqzB1.pdb1	3409.45
4qqxA1.pdb5	4qqxB1.pdb5	1603.2
4qqxA1.pdb5	4qqxD1.pdb5	10.35
4qqxA1.pdb5	4qqxC1.pdb5	1676.85
4qqxB1.pdb5	4qqxC1.pdb5	5.1
4qqxD1.pdb5	4qqxC1.pdb5	1544.3
2qqdC1.pdb1	2qqdA1.pdb1	496.8
2qqdC1.pdb1	2qqdD1.pdb1	987.0
2qqdC1.pdb1	2qqdB1.pdb1	643.5
2qqdC1.pdb1	2qqdE1.pdb1	266.05
2qqdA1.pdb1	2qqdD1.pdb1	338.65
2qqdA1.pdb1	2qqdB1.pdb1	1755.6
2qqdA1.pdb1	2qqdE1.pdb1	496.65
2qqdD1.pdb1	2qqdB1.pdb1	315.85
2qqdD1.pdb1	2qqdE1.pdb1	1873.95
2qqdB1.pdb1	2qqdE1.pdb1	202.75
3qqsD1.pdb2	3qqsB1.pdb2	865.8
1qqdA1.pdb1	1qqdB1.pdb1	1212.2
1qqdA1.pdb1	1qqdC1.pdb1	955.35
5qqsA1.pdb1	5qqsB1.pdb1	4921.1
1qqqA2.pdb2	1qqqA1.pdb2	2121.2
3qq4C1.pdb1	3qq4A1.pdb1	769.1
3qq4A1.pdb1	3qq4B1.pdb1	1319.95
4qqwB1.pdb1	4qqwA1.pdb1	1543.45
3qqtA3.pdb1	3qqtB3.pdb1	242.25
3qqtA3.pdb1	3qqtA1.pdb1	106.7
3qqtA3.pdb1	3qqtB4.pdb1	216.9
3qqtA3.pdb1	3qqtB1.pdb1	192.3
3qqtB3.pdb1	3qqtA4.pdb1	216.9
3qqtB3.pdb1	3qqtA1.pdb1	192.3
3qqtB3.pdb1	3qqtB4.pdb1	144.7
3qqtA4.pdb1	3qqtB2.pdb1	192.3
3qqtA4.pdb1	3qqtA2.pdb1	106.7
3qqtA4.pdb1	3qqtB4.pdb1	242.25
3qqtB2.pdb1	3qqtA2.pdb1	242.25
3qqtB2.pdb1	3qqtA1.pdb1	216.9
3qqtB2.pdb1	3qqtB1.pdb1	144.7
3qqtA2.pdb1	3qqtB4.pdb1	192.3
3qqtA2.pdb1	3qqtB1.pdb1	216.9
3qqtA1.pdb1	3qqtB1.pdb1	242.25
4qqrA1.pdb1	4qqrB1.pdb1	1093.25
2qqoB1.pdb3	2qqoA1.pdb3	197.9
2qq1D1.pdb2	2qq1F1.pdb2	774.05
2qq1D1.pdb2	2qq1E1.pdb2	735.75
2qq1F1.pdb2	2qq1E1.pdb2	783.25
4qqyA1.pdb5	4qqyC1.pdb5	1700.35
4qqyA1.pdb5	4qqyB1.pdb5	1525.95
4qqyA1.pdb5	4qqyD1.pdb5	6.95
4qqyC1.pdb5	4qqyB1.pdb5	11.8
4qqyC1.pdb5	4qqyD1.pdb5	1546.75
2qqfB1.pdb2	2qqfA1.pdb2	434.95
2qq4A1.pdb1	2qq4H1.pdb1	856.3
2qq4A1.pdb1	2qq4I1.pdb1	665.55
2qq4H1.pdb1	2qq4J1.pdb1	776.5
2qq4J1.pdb1	2qq4F1.pdb1	673.5
2qq4F1.pdb1	2qq4I1.pdb1	614.45
2qqdH1.pdb2	2qqdF1.pdb2	826.75
2qqdH1.pdb2	2qqdG1.pdb2	827.15
2qqdF1.pdb2	2qqdG1.pdb2	805.55
5qqyB1.pdb1	5qqyA1.pdb1	4905.05
2qq1C1.pdb1	2qq1B1.pdb1	742.55
2qq1C1.pdb1	2qq1A1.pdb1	747.85
2qq1B1.pdb1	2qq1A1.pdb1	724.45
1qqbM1.pdb1	1qqbA2.pdb1	538.9
1qqbM1.pdb1	1qqbM2.pdb1	740.5
1qqbM1.pdb1	1qqbA1.pdb1	466.75
1qqbA2.pdb1	1qqbM2.pdb1	466.75
1qqbA2.pdb1	1qqbA1.pdb1	2523.8
1qqbM2.pdb1	1qqbA1.pdb1	538.9
2qq0A2.pdb1	2qq0B1.pdb1	380.5
2qq0A2.pdb1	2qq0B2.pdb1	1069.75
2qq0B1.pdb1	2qq0A1.pdb1	1069.7
2qq0B2.pdb1	2qq0A1.pdb1	380.55
4qq2C1.pdb1	4qq2A1.pdb1	1022.1
4qq2C1.pdb1	4qq2B1.pdb1	953.1
4qq2A1.pdb1	4qq2B1.pdb1	987.8
6qqtB1.pdb1	6qqtA1.pdb1	3348.55
3qqyA1.pdb1	3qqyB1.pdb1	1555.1
3qqyA1.pdb1	3qqyC1.pdb1	1485.85
3qqyB1.pdb1	3qqyC1.pdb1	1260.65
5qqwB1.pdb1	5qqwA1.pdb1	4894.05
1qqaM1.pdb1	1qqaA1.pdb1	471.0
1qqaM1.pdb1	1qqaA2.pdb1	533.25
1qqaM1.pdb1	1qqaM2.pdb1	755.5
1qqaA1.pdb1	1qqaA2.pdb1	2519.8
1qqaA1.pdb1	1qqaM2.pdb1	533.25
1qqaA2.pdb1	1qqaM2.pdb1	471.0
3qq5A1.pdb1	3qq5A4.pdb1	1483.6
3qq5A1.pdb1	3qq5A3.pdb1	1019.8
3qq5A2.pdb1	3qq5A4.pdb1	1019.8
3qq5A2.pdb1	3qq5A3.pdb1	1483.6
3qq2A2.pdb1	3qq2A1.pdb1	1352.1
3qqsC1.pdb1	3qqsA1.pdb1	859.6
3qqwB1.pdb1	3qqwC1.pdb1	622.3
3qqwB1.pdb1	3qqwA1.pdb1	642.05
3qqwC1.pdb1	3qqwA1.pdb1	625.95
4qq5A1.pdb2	4qq5A3.pdb2	372.05
4qq5A1.pdb2	4qq5A2.pdb2	372.1
4qq5A3.pdb2	4qq5A2.pdb2	372.1
3qq8B1.pdb1	3qq8A1.pdb1	826.6
1qq1A1.pdb1	1qq1A3.pdb1	4723.3
1qq1A1.pdb1	1qq1A2.pdb1	4727.45
1qq1A3.pdb1	1qq1A2.pdb1	4731.05
3qqbA1.pdb1	3qqbB2.pdb1	244.0
3qqbA1.pdb1	3qqbB3.pdb1	299.25
3qqbA1.pdb1	3qqbA2.pdb1	406.8
3qqbA1.pdb1	3qqbA3.pdb1	406.75
3qqbA1.pdb1	3qqbB1.pdb1	2517.75
3qqbB2.pdb1	3qqbB3.pdb1	1271.3
3qqbB2.pdb1	3qqbA2.pdb1	2517.8
3qqbB2.pdb1	3qqbA3.pdb1	299.25
3qqbB2.pdb1	3qqbB1.pdb1	1271.35
3qqbB3.pdb1	3qqbA2.pdb1	244.05
3qqbB3.pdb1	3qqbA3.pdb1	2517.75
3qqbB3.pdb1	3qqbB1.pdb1	1271.35
3qqbA2.pdb1	3qqbA3.pdb1	406.8
3qqbA2.pdb1	3qqbB1.pdb1	299.3
3qqbA3.pdb1	3qqbB1.pdb1	244.0
1qqhA1.pdb1	1qqhA2.pdb1	621.05
3qq9D1.pdb2	3qq9C1.pdb2	1841.65
3qqeB3.pdb1	3qqeB2.pdb1	1246.1
3qqeB3.pdb1	3qqeB1.pdb1	1246.1
3qqeB3.pdb1	3qqeA2.pdb1	316.2
3qqeB3.pdb1	3qqeA3.pdb1	2486.8
3qqeB3.pdb1	3qqeA1.pdb1	249.75
3qqeB2.pdb1	3qqeB1.pdb1	1246.05
3qqeB2.pdb1	3qqeA2.pdb1	2486.8
3qqeB2.pdb1	3qqeA3.pdb1	249.8
3qqeB2.pdb1	3qqeA1.pdb1	316.15
3qqeB1.pdb1	3qqeA2.pdb1	249.75
3qqeB1.pdb1	3qqeA3.pdb1	316.2
3qqeB1.pdb1	3qqeA1.pdb1	2486.7
3qqeA2.pdb1	3qqeA3.pdb1	422.15
3qqeA2.pdb1	3qqeA1.pdb1	422.05
3qqeA3.pdb1	3qqeA1.pdb1	422.1
3qq0C1.pdb1	3qq0A1.pdb1	1264.7
3qq0C1.pdb1	3qq0B1.pdb1	193.0
3qq0C1.pdb1	3qq0D1.pdb1	1073.0
3qq0A1.pdb1	3qq0B1.pdb1	1160.0
3qq0A1.pdb1	3qq0D1.pdb1	192.6
3qq0B1.pdb1	3qq0D1.pdb1	965.6
4qq4C1.pdb1	4qq4A1.pdb1	509.85
4qq4B1.pdb1	4qq4D1.pdb1	493.3
4qq4B1.pdb1	4qq4A1.pdb1	335.35
6qqnC1.pdb1	6qqnB1.pdb1	887.1
6qqnC1.pdb1	6qqnE1.pdb1	788.5
6qqnC1.pdb1	6qqnD1.pdb1	1351.6
6qqnB1.pdb1	6qqnF1.pdb1	384.85
6qqnB1.pdb1	6qqnA1.pdb1	1287.15
6qqnB1.pdb1	6qqnE1.pdb1	671.65
6qqnF1.pdb1	6qqnA1.pdb1	749.0
6qqnA1.pdb1	6qqnE1.pdb1	1523.6
6qqnE1.pdb1	6qqnD1.pdb1	668.6
3qqqA1.pdb1	3qqqB1.pdb1	615.95
2qq3H1.pdb1	2qq3C1.pdb1	854.55
2qq3H1.pdb1	2qq3K1.pdb1	543.9
2qq3H1.pdb1	2qq3G1.pdb1	2078.2
2qq3H1.pdb1	2qq3B1.pdb1	45.2
2qq3H1.pdb1	2qq3D1.pdb1	2034.75
2qq3C1.pdb1	2qq3K1.pdb1	2141.45
2qq3C1.pdb1	2qq3G1.pdb1	43.6
2qq3C1.pdb1	2qq3B1.pdb1	2117.65
2qq3C1.pdb1	2qq3D1.pdb1	539.85
2qq3K1.pdb1	2qq3G1.pdb1	768.0
2qq3K1.pdb1	2qq3B1.pdb1	2157.2
2qq3K1.pdb1	2qq3D1.pdb1	38.6
2qq3G1.pdb1	2qq3B1.pdb1	557.85
2qq3G1.pdb1	2qq3D1.pdb1	2154.3
2qq3B1.pdb1	2qq3D1.pdb1	789.1
2qq9A1.pdb1	2qq9A2.pdb1	828.6
4qqwF1.pdb3	4qqwE1.pdb3	1558.15
3qq9L1.pdb1	3qq9H1.pdb1	1891.2
3qqtA1.pdb2	3qqtB6.pdb2	216.9
3qqtA1.pdb2	3qqtB7.pdb2	192.3
3qqtA1.pdb2	3qqtB5.pdb2	239.8
3qqtA1.pdb2	3qqtA3.pdb2	146.3
3qqtA2.pdb2	3qqtB6.pdb2	239.8
3qqtA2.pdb2	3qqtB8.pdb2	192.3
3qqtA2.pdb2	3qqtA4.pdb2	146.3
3qqtA2.pdb2	3qqtB5.pdb2	216.9
3qqtB6.pdb2	3qqtA4.pdb2	192.3
3qqtB6.pdb2	3qqtB5.pdb2	174.8
3qqtB8.pdb2	3qqtA4.pdb2	239.8
3qqtB8.pdb2	3qqtB7.pdb2	174.8
3qqtB8.pdb2	3qqtA3.pdb2	216.9
3qqtA4.pdb2	3qqtB7.pdb2	216.9
3qqtB7.pdb2	3qqtA3.pdb2	239.8
3qqtB5.pdb2	3qqtA3.pdb2	192.3
1qqsA2.pdb1	1qqsA1.pdb1	450.2
3qqdB1.pdb1	3qqdA1.pdb1	695.6
3qq6A1.pdb1	3qq6B1.pdb1	569.65
1qqjB1.pdb1	1qqjA1.pdb1	2804.25
2qq2L1.pdb2	2qq2G1.pdb2	179.35
2qq2L1.pdb2	2qq2I1.pdb2	74.4
2qq2L1.pdb2	2qq2H1.pdb2	488.45
2qq2L1.pdb2	2qq2J1.pdb2	1062.55
2qq2G1.pdb2	2qq2I1.pdb2	192.55
2qq2G1.pdb2	2qq2F1.pdb2	983.6
2qq2G1.pdb2	2qq2J1.pdb2	622.2
2qq2I1.pdb2	2qq2F1.pdb2	700.85
2qq2I1.pdb2	2qq2H1.pdb2	1024.5
2qq2F1.pdb2	2qq2H1.pdb2	193.25
2qq2F1.pdb2	2qq2J1.pdb2	178.1
2qq2H1.pdb2	2qq2J1.pdb2	61.5
1qqfA2.pdb1	1qqfA1.pdb1	1373.8
5qqoA1.pdb1	5qqoH1.pdb1	436.0
2qqgA1.pdb1	2qqgB1.pdb1	441.6
4qqyD1.pdb2	4qqyC1.pdb2	1546.75
4qqzH1.pdb6	4qqzG1.pdb6	1549.85
4qqzH1.pdb6	4qqzE1.pdb6	8.05
4qqzG1.pdb6	4qqzE1.pdb6	1562.7
4qqzG1.pdb6	4qqzF1.pdb6	6.15
4qqzE1.pdb6	4qqzF1.pdb6	1582.8
4qqwH1.pdb4	4qqwG1.pdb4	1513.85
4qqwF1.pdb6	4qqwE1.pdb6	1564.95
4qqwF1.pdb6	4qqwG1.pdb6	5.5
4qqwE1.pdb6	4qqwG1.pdb6	1524.1
4qqwE1.pdb6	4qqwH1.pdb6	14.4
4qqwG1.pdb6	4qqwH1.pdb6	1513.85
3qq1A1.pdb1	3qq1C1.pdb1	1247.6
3qq1A1.pdb1	3qq1B1.pdb1	1217.7
3qq1A1.pdb1	3qq1D1.pdb1	190.4
3qq1C1.pdb1	3qq1B1.pdb1	186.15
3qq1C1.pdb1	3qq1D1.pdb1	1226.45
3qq1B1.pdb1	3qq1D1.pdb1	1225.15
6qq7B1.pdb1	6qq7A2.pdb1	46.0
6qq7B1.pdb1	6qq7B2.pdb1	525.3
6qq7B1.pdb1	6qq7A1.pdb1	789.0
6qq7A2.pdb1	6qq7B2.pdb1	789.0
6qq7B2.pdb1	6qq7A1.pdb1	45.95
4qqwC1.pdb2	4qqwD1.pdb2	1561.1
2qq6A1.pdb2	2qq6B1.pdb2	2008.8
2qq6A1.pdb2	2qq6A2.pdb2	1391.05
2qq6A1.pdb2	2qq6B2.pdb2	768.55
2qq6A1.pdb2	2qq6B3.pdb2	740.9
2qq6B1.pdb2	2qq6A3.pdb2	740.9
2qq6B1.pdb2	2qq6A2.pdb2	768.6
2qq6B1.pdb2	2qq6B3.pdb2	1406.7
2qq6A3.pdb2	2qq6B4.pdb2	768.6
2qq6A3.pdb2	2qq6A4.pdb2	1391.05
2qq6A3.pdb2	2qq6B3.pdb2	2008.8
2qq6B4.pdb2	2qq6A4.pdb2	2008.8
2qq6B4.pdb2	2qq6A2.pdb2	740.85
2qq6B4.pdb2	2qq6B2.pdb2	1406.7
2qq6A4.pdb2	2qq6B2.pdb2	740.85
2qq6A4.pdb2	2qq6B3.pdb2	768.65
2qq6A2.pdb2	2qq6B2.pdb2	2008.85
4qq3A4.pdb1	4qq3A1.pdb1	1366.05
4qq3A4.pdb1	4qq3A2.pdb1	1366.05
4qq3A1.pdb1	4qq3A3.pdb1	1366.05
4qq3A3.pdb1	4qq3A2.pdb1	1366.05
4qqxE1.pdb3	4qqxF1.pdb3	1563.1
3qqpD1.pdb1	3qqpC1.pdb1	2181.55
3qqpD1.pdb1	3qqpA1.pdb1	119.7
3qqpD1.pdb1	3qqpB1.pdb1	448.95
3qqpC1.pdb1	3qqpA1.pdb1	389.25
3qqpC1.pdb1	3qqpB1.pdb1	103.5
3qqpA1.pdb1	3qqpB1.pdb1	2624.8
3qq2B1.pdb2	3qq2C1.pdb2	1406.65
6qquA1.pdb1	6qquB1.pdb1	3410.35
6qqrA1.pdb1	6qqrB1.pdb1	3464.55
4qqzB1.pdb1	4qqzA1.pdb1	1528.9
2qqfA1.pdb1	2qqfA2.pdb1	1015.6
2qqfA1.pdb1	2qqfB1.pdb1	434.95
2qqfA2.pdb1	2qqfB2.pdb1	434.95
4qqxB1.pdb2	4qqxA1.pdb2	1593.45
2qq5A1.pdb2	2qq5A2.pdb2	869.55
4qqlB1.pdb1	4qqlA1.pdb1	1029.7
4qqlB1.pdb1	4qqlC1.pdb1	1034.35
4qqlA1.pdb1	4qqlC1.pdb1	1037.3
2qqbA1.pdb1	2qqbA2.pdb1	804.05
4qqvB1.pdb1	4qqvA1.pdb1	5138.85
4qqvD1.pdb2	4qqvC1.pdb2	5012.7
4qq8A1.pdb1	4qq8B1.pdb1	3236.8
4qq8A1.pdb1	4qq8C1.pdb1	1175.1
4qq8A1.pdb1	4qq8D1.pdb1	560.9
4qq8B1.pdb1	4qq8C1.pdb1	563.45
4qq8B1.pdb1	4qq8D1.pdb1	1170.4
4qq8C1.pdb1	4qq8D1.pdb1	3264.25
5qqvA1.pdb1	5qqvB1.pdb1	4873.35
4qqkA2.pdb1	4qqkA1.pdb1	1997.7
6qq6B1.pdb1	6qq6A1.pdb1	2196.95
2qq5A1.pdb1	2qq5A2.pdb1	1756.6
4qqyH1.pdb6	4qqyG1.pdb6	1548.9
4qqyH1.pdb6	4qqyE1.pdb6	6.65
4qqyG1.pdb6	4qqyE1.pdb6	1520.4
4qqyE1.pdb6	4qqyF1.pdb6	1598.9
1qq2B1.pdb1	1qq2A1.pdb1	1260.0
2qqcI1.pdb2	2qqcH1.pdb2	153.3
2qqcI1.pdb2	2qqcJ1.pdb2	1754.85
2qqcI1.pdb2	2qqcK1.pdb2	199.6
2qqcI1.pdb2	2qqcL1.pdb2	528.4
2qqcI1.pdb2	2qqcG1.pdb2	193.15
2qqcH1.pdb2	2qqcJ1.pdb2	206.75
2qqcH1.pdb2	2qqcK1.pdb2	527.75
2qqcH1.pdb2	2qqcL1.pdb2	210.75
2qqcH1.pdb2	2qqcG1.pdb2	1742.3
2qqcJ1.pdb2	2qqcK1.pdb2	167.7
2qqcJ1.pdb2	2qqcL1.pdb2	207.7
2qqcJ1.pdb2	2qqcG1.pdb2	507.6
2qqcK1.pdb2	2qqcL1.pdb2	1742.7
2qqcK1.pdb2	2qqcG1.pdb2	194.35
2qqcL1.pdb2	2qqcG1.pdb2	165.85
2qq6A1.pdb1	2qq6B1.pdb1	2008.8
1qq0A1.pdb1	1qq0A3.pdb1	1315.6
1qq0A1.pdb1	1qq0A2.pdb1	1310.55
1qq0A3.pdb1	1qq0A2.pdb1	1316.15
1qq7B1.pdb1	1qq7A1.pdb1	2146.5
4qqbX1.pdb1	4qqbP1.pdb1	591.45
4qqbX1.pdb1	4qqbA1.pdb1	209.7
4qqbP1.pdb1	4qqbA1.pdb1	1933.45
2qqsC1.pdb2	2qqsB1.pdb2	249.15
2qqkH3.pdb1	2qqkA1.pdb1	7.8
2qqkH3.pdb1	2qqkL3.pdb1	1804.0
2qqkH3.pdb1	2qqkA2.pdb1	662.15
2qqkA1.pdb1	2qqkH4.pdb1	662.1
2qqkA1.pdb1	2qqkL3.pdb1	662.8
2qqkA1.pdb1	2qqkL4.pdb1	19.9
2qqkH4.pdb1	2qqkA2.pdb1	7.8
2qqkH4.pdb1	2qqkL4.pdb1	1804.05
2qqkL3.pdb1	2qqkA2.pdb1	19.9
2qqkL3.pdb1	2qqkL4.pdb1	608.2
2qqkA2.pdb1	2qqkL4.pdb1	662.85
4qq7A1.pdb1	4qq7B1.pdb1	1078.95
6qq5B1.pdb1	6qq5A1.pdb1	2157.4
5qquB1.pdb1	5qquA1.pdb1	4902.25
2qqsD1.pdb1	2qqsA1.pdb1	429.75
6qqqA1.pdb1	6qqqB1.pdb1	3403.75
2qqyA12.pdb1	2qqyA5.pdb1	370.4
2qqyA12.pdb1	2qqyA7.pdb1	322.85
2qqyA12.pdb1	2qqyA2.pdb1	321.4
2qqyA12.pdb1	2qqyA3.pdb1	371.25
2qqyA12.pdb1	2qqyA10.pdb1	1034.4
2qqyA5.pdb1	2qqyA9.pdb1	322.85
2qqyA5.pdb1	2qqyA7.pdb1	1038.2
2qqyA5.pdb1	2qqyA3.pdb1	370.1
2qqyA5.pdb1	2qqyA1.pdb1	322.95
2qqyA4.pdb1	2qqyA9.pdb1	371.25
2qqyA4.pdb1	2qqyA6.pdb1	322.95
2qqyA4.pdb1	2qqyA7.pdb1	370.1
2qqyA4.pdb1	2qqyA2.pdb1	1039.5
2qqyA4.pdb1	2qqyA11.pdb1	321.4
2qqyA9.pdb1	2qqyA7.pdb1	370.4
2qqyA9.pdb1	2qqyA11.pdb1	1034.4
2qqyA9.pdb1	2qqyA1.pdb1	321.4
2qqyA6.pdb1	2qqyA2.pdb1	370.1
2qqyA6.pdb1	2qqyA10.pdb1	370.4
2qqyA6.pdb1	2qqyA11.pdb1	322.85
2qqyA6.pdb1	2qqyA8.pdb1	1038.2
2qqyA7.pdb1	2qqyA2.pdb1	322.95
2qqyA2.pdb1	2qqyA10.pdb1	371.25
2qqyA3.pdb1	2qqyA10.pdb1	321.4
2qqyA3.pdb1	2qqyA1.pdb1	1039.5
2qqyA3.pdb1	2qqyA8.pdb1	322.95
2qqyA10.pdb1	2qqyA8.pdb1	322.85
2qqyA11.pdb1	2qqyA1.pdb1	371.25
2qqyA11.pdb1	2qqyA8.pdb1	370.4
2qqyA1.pdb1	2qqyA8.pdb1	370.1
2qqcE1.pdb1	2qqcB1.pdb1	330.7
2qqcE1.pdb1	2qqcC1.pdb1	484.35
2qqcE1.pdb1	2qqcF1.pdb1	1881.2
2qqcE1.pdb1	2qqcA1.pdb1	340.75
2qqcE1.pdb1	2qqcD1.pdb1	667.9
2qqcB1.pdb1	2qqcC1.pdb1	523.05
2qqcB1.pdb1	2qqcF1.pdb1	206.3
2qqcB1.pdb1	2qqcA1.pdb1	1751.95
2qqcB1.pdb1	2qqcD1.pdb1	212.3
2qqcC1.pdb1	2qqcF1.pdb1	156.35
2qqcC1.pdb1	2qqcA1.pdb1	406.65
2qqcC1.pdb1	2qqcD1.pdb1	1853.75
2qqcF1.pdb1	2qqcA1.pdb1	528.55
2qqcF1.pdb1	2qqcD1.pdb1	207.0
2qqcA1.pdb1	2qqcD1.pdb1	188.0
4qqxD1.pdb1	4qqxC1.pdb1	1544.3
4qqyF1.pdb3	4qqyE1.pdb3	1591.9
1qq5B1.pdb1	1qq5A1.pdb1	2183.35
2qq5A1.pdb3	2qq5A3.pdb3	869.55
2qq5A1.pdb3	2qq5A2.pdb3	1756.6
2qq5A1.pdb3	2qq5A4.pdb3	13.45
2qq5A3.pdb3	2qq5A2.pdb3	13.45
2qq5A3.pdb3	2qq5A4.pdb3	1756.7
2qq5A2.pdb3	2qq5A4.pdb3	869.55
4qqoA1.pdb1	4qqoA2.pdb1	1014.15
4qqoA1.pdb1	4qqoA3.pdb1	1014.15
4qqoA2.pdb1	4qqoA3.pdb1	1014.2
4qqzG1.pdb4	4qqzH1.pdb4	1549.85
3qqoD1.pdb1	3qqoB1.pdb1	1490.2
3qqoD1.pdb1	3qqoE1.pdb1	328.05
3qqoD1.pdb1	3qqoA1.pdb1	367.85
3qqoD1.pdb1	3qqoC1.pdb1	2775.85
3qqoD1.pdb1	3qqoF1.pdb1	1455.2
3qqoB1.pdb1	3qqoE1.pdb1	337.75
3qqoB1.pdb1	3qqoA1.pdb1	2740.15
3qqoB1.pdb1	3qqoC1.pdb1	320.95
3qqoB1.pdb1	3qqoF1.pdb1	1477.2
3qqoE1.pdb1	3qqoA1.pdb1	398.55
3qqoE1.pdb1	3qqoC1.pdb1	444.7
3qqoE1.pdb1	3qqoF1.pdb1	2717.4
3qqoA1.pdb1	3qqoC1.pdb1	433.2
3qqoA1.pdb1	3qqoF1.pdb1	320.3
3qqoC1.pdb1	3qqoF1.pdb1	350.8
4qqlG1.pdb2	4qqlD2.pdb2	1056.1
4qqlG1.pdb2	4qqlF2.pdb2	1041.65
4qqlD2.pdb2	4qqlF2.pdb2	1027.15
2qqkL1.pdb2	2qqkA1.pdb2	209.55
2qqkL1.pdb2	2qqkH1.pdb2	1804.0
2qqkA1.pdb2	2qqkH1.pdb2	512.85
4qqzC1.pdb2	4qqzD1.pdb2	1551.9
3qqcA1.pdb1	3qqcD1.pdb1	570.5
3qqcE1.pdb1	3qqcD1.pdb1	941.2
5qqqB1.pdb1	5qqqA1.pdb1	4922.1
4qqpA3.pdb1	4qqpA1.pdb1	984.85
4qqpA3.pdb1	4qqpA2.pdb1	984.8
4qqpA1.pdb1	4qqpA2.pdb1	984.8
4qqyA1.pdb1	4qqyB1.pdb1	1519.15
4qqbB1.pdb2	4qqbY1.pdb2	179.5
4qqbB1.pdb2	4qqbC1.pdb2	1902.6
4qqbY1.pdb2	4qqbC1.pdb2	557.1
5qqzA1.pdb1	5qqzB1.pdb1	4919.0
