4zuhB1.pdb1	4zuhC1.pdb1	14.6
4zuhB1.pdb1	4zuhA1.pdb1	1337.95
4zuhC1.pdb1	4zuhA1.pdb1	663.8
1zupA1.pdb1	1zupB1.pdb1	2378.95
4zu1X1.pdb1	4zu1A1.pdb1	677.05
1zumG1.pdb2	1zumF1.pdb2	1506.65
1zumG1.pdb2	1zumE1.pdb2	984.4
1zumG1.pdb2	1zumH1.pdb2	1941.85
1zumF1.pdb2	1zumE1.pdb2	1882.65
1zumF1.pdb2	1zumH1.pdb2	998.9
1zumE1.pdb2	1zumH1.pdb2	1502.5
4zuoA1.pdb1	4zuoB1.pdb1	2195.9
4zu7G1.pdb4	4zu7H1.pdb4	1612.95
5zusB1.pdb1	5zusA1.pdb1	1713.7
2zuwB1.pdb1	2zuwA1.pdb1	3300.3
4zumB1.pdb1	4zumA1.pdb1	2236.9
4zu4A1.pdb1	4zu4B1.pdb1	1615.9
5zuvA1.pdb1	5zuvC1.pdb1	1971.55
5zuvA1.pdb1	5zuvB1.pdb1	2072.8
5zuvC1.pdb1	5zuvB1.pdb1	2116.55
2zuwD1.pdb2	2zuwC1.pdb2	3304.65
2zutA1.pdb1	2zutB1.pdb1	3291.45
4zuaA2.pdb1	4zuaA1.pdb1	1066.8
4zutB1.pdb1	4zutA1.pdb1	1240.75
4zutC1.pdb1	4zutA1.pdb1	865.45
3zufC1.pdb2	3zufF1.pdb2	841.5
2zukB1.pdb1	2zukA1.pdb1	3895.2
4zupA1.pdb1	4zupB1.pdb1	2203.2
2zu6D1.pdb2	2zu6F1.pdb2	73.85
2zu6D1.pdb2	2zu6E1.pdb2	1872.25
2zu6F1.pdb2	2zu6E1.pdb2	1234.8
1zukB1.pdb1	1zukC1.pdb1	401.6
1zukB1.pdb1	1zukA1.pdb1	207.4
1zukC1.pdb1	1zukA1.pdb1	414.75
2zu2A1.pdb1	2zu2B1.pdb1	1422.15
3zu6A1.pdb1	3zu6B1.pdb1	687.95
4zulG1.pdb2	4zulE1.pdb2	938.75
4zulG1.pdb2	4zulF1.pdb2	877.7
4zulG1.pdb2	4zulH1.pdb2	3692.7
4zulE1.pdb2	4zulF1.pdb2	3660.0
4zulE1.pdb2	4zulH1.pdb2	896.0
4zulF1.pdb2	4zulH1.pdb2	936.85
4zuaB1.pdb2	4zuaB2.pdb2	720.0
2zuqE1.pdb2	2zuqD1.pdb2	446.35
2zuqE1.pdb2	2zuqF1.pdb2	1783.05
2zuqD1.pdb2	2zuqF1.pdb2	278.95
3zumL1.pdb1	3zumH1.pdb1	1561.75
3zumL1.pdb1	3zumM1.pdb1	4450.4
3zumH1.pdb1	3zumM1.pdb1	2680.05
2zuuA1.pdb1	2zuuB1.pdb1	3301.9
2zusC1.pdb2	2zusD1.pdb2	3274.25
1zud11.pdb3	1zud21.pdb3	979.05
2zuuC1.pdb2	2zuuD1.pdb2	3289.95
2zudA1.pdb1	2zudB1.pdb1	1245.65
3zuyA1.pdb1	3zuyA2.pdb1	700.1
1zuzB1.pdb2	1zuzA1.pdb2	1495.35
1zuzA2.pdb2	1zuzA1.pdb2	588.45
1zuzA2.pdb2	1zuzB2.pdb2	1495.4
4zusA1.pdb1	4zusB1.pdb1	1251.75
4zusA1.pdb1	4zusC1.pdb1	950.25
3zupB1.pdb1	3zupA1.pdb1	805.9
1zujC2.pdb1	1zujA2.pdb1	538.65
1zujC2.pdb1	1zujD2.pdb1	1725.1
1zujC2.pdb1	1zujD3.pdb1	193.9
1zujC2.pdb1	1zujA3.pdb1	191.8
1zujC2.pdb1	1zujB3.pdb1	518.3
1zujA2.pdb1	1zujD2.pdb1	198.7
1zujA2.pdb1	1zujB2.pdb1	1785.2
1zujA2.pdb1	1zujC1.pdb1	191.75
1zujA2.pdb1	1zujB3.pdb1	548.55
1zujC3.pdb1	1zujA1.pdb1	191.85
1zujC3.pdb1	1zujD3.pdb1	1725.1
1zujC3.pdb1	1zujD1.pdb1	193.9
1zujC3.pdb1	1zujB1.pdb1	518.35
1zujC3.pdb1	1zujA3.pdb1	538.7
1zujD2.pdb1	1zujD3.pdb1	514.75
1zujD2.pdb1	1zujD1.pdb1	514.75
1zujD2.pdb1	1zujC1.pdb1	193.9
1zujA1.pdb1	1zujB2.pdb1	548.55
1zujA1.pdb1	1zujD1.pdb1	198.65
1zujA1.pdb1	1zujC1.pdb1	538.7
1zujA1.pdb1	1zujB1.pdb1	1785.2
1zujB2.pdb1	1zujC1.pdb1	518.3
1zujB2.pdb1	1zujB1.pdb1	213.6
1zujB2.pdb1	1zujB3.pdb1	213.6
1zujD3.pdb1	1zujD1.pdb1	514.7
1zujD3.pdb1	1zujA3.pdb1	198.7
1zujD1.pdb1	1zujC1.pdb1	1725.05
1zujB1.pdb1	1zujA3.pdb1	548.55
1zujB1.pdb1	1zujB3.pdb1	213.6
1zujA3.pdb1	1zujB3.pdb1	1785.15
1zuzA1.pdb1	1zuzB1.pdb1	1495.35
4zurB1.pdb1	4zurA1.pdb1	2254.65
1zuqB1.pdb1	1zuqA2.pdb1	263.05
1zuqB1.pdb1	1zuqB2.pdb1	845.8
1zuqB1.pdb1	1zuqA1.pdb1	937.2
1zuqA2.pdb1	1zuqB2.pdb1	937.3
1zuqA2.pdb1	1zuqA1.pdb1	844.05
1zuqB2.pdb1	1zuqA1.pdb1	263.1
4zu3D1.pdb1	4zu3A1.pdb1	1653.75
4zu3D1.pdb1	4zu3B1.pdb1	311.45
4zu3D1.pdb1	4zu3C1.pdb1	1538.05
4zu3A1.pdb1	4zu3B1.pdb1	1514.5
4zu3A1.pdb1	4zu3C1.pdb1	307.95
4zu3B1.pdb1	4zu3C1.pdb1	1646.35
3zu0A1.pdb1	3zu0B1.pdb1	1129.8
2zutD1.pdb2	2zutC1.pdb2	3294.65
3zuwL1.pdb1	3zuwH1.pdb1	1547.45
3zuwL1.pdb1	3zuwM1.pdb1	4498.5
3zuwH1.pdb1	3zuwM1.pdb1	2689.75
3zuvC1.pdb2	3zuvD1.pdb2	711.05
2zusA1.pdb1	2zusB1.pdb1	3261.8
5zu4A1.pdb1	5zu4B1.pdb1	1557.15
4zuuA1.pdb1	4zuuB1.pdb1	1261.8
4zuuA1.pdb1	4zuuC1.pdb1	751.3
3zu1D1.pdb1	3zu1C2.pdb1	173.45
3zu1D1.pdb1	3zu1C1.pdb1	599.9
3zu1D1.pdb1	3zu1D3.pdb1	173.35
3zu1D1.pdb1	3zu1D2.pdb1	173.35
3zu1D1.pdb1	3zu1B1.pdb1	606.35
3zu1D1.pdb1	3zu1A1.pdb1	64.45
3zu1D1.pdb1	3zu1A3.pdb1	68.3
3zu1D1.pdb1	3zu1B3.pdb1	123.7
3zu1C2.pdb1	3zu1D2.pdb1	599.85
3zu1C2.pdb1	3zu1B1.pdb1	80.5
3zu1C2.pdb1	3zu1A1.pdb1	31.7
3zu1C2.pdb1	3zu1B2.pdb1	7.2
3zu1A2.pdb1	3zu1D3.pdb1	68.25
3zu1A2.pdb1	3zu1D2.pdb1	64.35
3zu1A2.pdb1	3zu1C3.pdb1	31.65
3zu1A2.pdb1	3zu1B3.pdb1	172.85
3zu1A2.pdb1	3zu1B2.pdb1	622.85
3zu1C1.pdb1	3zu1D3.pdb1	173.45
3zu1C1.pdb1	3zu1B1.pdb1	7.25
3zu1C1.pdb1	3zu1A3.pdb1	31.7
3zu1C1.pdb1	3zu1B3.pdb1	80.5
3zu1D3.pdb1	3zu1D2.pdb1	173.3
3zu1D3.pdb1	3zu1A3.pdb1	64.45
3zu1D3.pdb1	3zu1C3.pdb1	599.9
3zu1D3.pdb1	3zu1B3.pdb1	606.3
3zu1D3.pdb1	3zu1B2.pdb1	123.7
3zu1D2.pdb1	3zu1B1.pdb1	123.75
3zu1D2.pdb1	3zu1A1.pdb1	68.3
3zu1D2.pdb1	3zu1C3.pdb1	173.35
3zu1D2.pdb1	3zu1B2.pdb1	606.25
3zu1B1.pdb1	3zu1A1.pdb1	622.95
3zu1B1.pdb1	3zu1A3.pdb1	172.95
3zu1B1.pdb1	3zu1B3.pdb1	146.95
3zu1B1.pdb1	3zu1B2.pdb1	146.95
3zu1A1.pdb1	3zu1B2.pdb1	172.9
3zu1A3.pdb1	3zu1B3.pdb1	622.9
3zu1C3.pdb1	3zu1B3.pdb1	7.2
3zu1C3.pdb1	3zu1B2.pdb1	80.5
3zu1B3.pdb1	3zu1B2.pdb1	146.9
4zuqB1.pdb1	4zuqA1.pdb1	2206.85
5zuqA2.pdb1	5zuqA1.pdb1	1690.6
2zuaA1.pdb1	2zuaA2.pdb1	843.0
2zuaA1.pdb1	2zuaD1.pdb1	994.8
2zuaA1.pdb1	2zuaA3.pdb1	843.05
2zuaA1.pdb1	2zuaD3.pdb1	136.15
2zuaA2.pdb1	2zuaD2.pdb1	994.75
2zuaA2.pdb1	2zuaD1.pdb1	136.25
2zuaA2.pdb1	2zuaA3.pdb1	843.1
2zuaD2.pdb1	2zuaD1.pdb1	841.55
2zuaD2.pdb1	2zuaA3.pdb1	136.25
2zuaD2.pdb1	2zuaD3.pdb1	841.6
2zuaD1.pdb1	2zuaD3.pdb1	841.55
2zuaA3.pdb1	2zuaD3.pdb1	994.75
3zu2A1.pdb1	3zu2A2.pdb1	1390.0
3zunB1.pdb1	3zunC1.pdb1	998.9
3zunB1.pdb1	3zunA1.pdb1	1066.05
3zunC1.pdb1	3zunA1.pdb1	104.25
5zurC6.pdb1	5zurA4.pdb1	411.85
5zurC6.pdb1	5zurA8.pdb1	416.9
5zurC6.pdb1	5zurC2.pdb1	29.3
5zurC6.pdb1	5zurB6.pdb1	520.55
5zurC6.pdb1	5zurA6.pdb1	511.8
5zurC6.pdb1	5zurB8.pdb1	910.95
5zurA3.pdb1	5zurB3.pdb1	525.6
5zurA3.pdb1	5zurC5.pdb1	411.85
5zurA3.pdb1	5zurA5.pdb1	917.9
5zurA3.pdb1	5zurA7.pdb1	29.3
5zurA3.pdb1	5zurC1.pdb1	416.9
5zurA3.pdb1	5zurC3.pdb1	511.8
5zurA4.pdb1	5zurA8.pdb1	29.3
5zurA4.pdb1	5zurC2.pdb1	416.9
5zurA4.pdb1	5zurA6.pdb1	917.9
5zurA4.pdb1	5zurC4.pdb1	511.8
5zurA4.pdb1	5zurB4.pdb1	525.65
5zurA8.pdb1	5zurC2.pdb1	411.85
5zurA8.pdb1	5zurC8.pdb1	511.8
5zurA8.pdb1	5zurA2.pdb1	917.9
5zurA8.pdb1	5zurB8.pdb1	525.6
5zurB3.pdb1	5zurB1.pdb1	413.4
5zurB3.pdb1	5zurC1.pdb1	910.95
5zurB3.pdb1	5zurB2.pdb1	413.35
5zurB3.pdb1	5zurB4.pdb1	29.5
5zurB3.pdb1	5zurC3.pdb1	520.6
5zurA1.pdb1	5zurB1.pdb1	525.65
5zurA1.pdb1	5zurA7.pdb1	917.9
5zurA1.pdb1	5zurA6.pdb1	29.3
5zurA1.pdb1	5zurC4.pdb1	416.9
5zurA1.pdb1	5zurC1.pdb1	511.8
5zurA1.pdb1	5zurC7.pdb1	411.85
5zurC5.pdb1	5zurA5.pdb1	511.8
5zurC5.pdb1	5zurA7.pdb1	416.9
5zurC5.pdb1	5zurB7.pdb1	910.95
5zurC5.pdb1	5zurC1.pdb1	29.3
5zurC5.pdb1	5zurB5.pdb1	520.55
5zurC2.pdb1	5zurA2.pdb1	511.8
5zurC2.pdb1	5zurB2.pdb1	520.6
5zurC2.pdb1	5zurB4.pdb1	910.95
5zurB1.pdb1	5zurC4.pdb1	910.95
5zurB1.pdb1	5zurC1.pdb1	520.6
5zurB1.pdb1	5zurB2.pdb1	29.5
5zurB1.pdb1	5zurB4.pdb1	413.4
5zurC8.pdb1	5zurA5.pdb1	416.9
5zurC8.pdb1	5zurA2.pdb1	411.85
5zurC8.pdb1	5zurB8.pdb1	520.55
5zurC8.pdb1	5zurC3.pdb1	29.3
5zurC8.pdb1	5zurB5.pdb1	910.95
5zurB6.pdb1	5zurB7.pdb1	413.35
5zurB6.pdb1	5zurA6.pdb1	525.6
5zurB6.pdb1	5zurC7.pdb1	910.95
5zurB6.pdb1	5zurB8.pdb1	413.35
5zurB6.pdb1	5zurB5.pdb1	29.4
5zurA5.pdb1	5zurA2.pdb1	29.3
5zurA5.pdb1	5zurC3.pdb1	411.85
5zurA5.pdb1	5zurB5.pdb1	525.6
5zurA7.pdb1	5zurB7.pdb1	525.6
5zurA7.pdb1	5zurC1.pdb1	411.85
5zurA7.pdb1	5zurC7.pdb1	511.8
5zurB7.pdb1	5zurC7.pdb1	520.55
5zurB7.pdb1	5zurB8.pdb1	29.4
5zurB7.pdb1	5zurB5.pdb1	413.35
5zurA2.pdb1	5zurB2.pdb1	525.6
5zurA2.pdb1	5zurC3.pdb1	416.9
5zurA6.pdb1	5zurC4.pdb1	411.85
5zurA6.pdb1	5zurC7.pdb1	416.9
5zurC4.pdb1	5zurC7.pdb1	29.3
5zurC4.pdb1	5zurB4.pdb1	520.6
5zurB2.pdb1	5zurB4.pdb1	413.35
5zurB2.pdb1	5zurC3.pdb1	910.95
5zurB8.pdb1	5zurB5.pdb1	413.35
2zubB1.pdb1	2zubA1.pdb1	1047.1
4zu6X1.pdb1	4zu6B1.pdb1	466.25
1zuoB1.pdb5	1zuoB2.pdb5	819.1
5zujI1.pdb1	5zujA1.pdb1	568.95
4zuvB1.pdb1	4zuvA1.pdb1	1141.45
4zuvC1.pdb1	4zuvA1.pdb1	1004.65
1zuwB1.pdb2	1zuwB2.pdb2	1299.15
2zupB1.pdb1	2zupA1.pdb1	784.45
1zud11.pdb1	1zud21.pdb1	988.45
1zud11.pdb1	1zud31.pdb1	2503.2
1zud31.pdb1	1zud41.pdb1	1073.95
2zu9B1.pdb1	2zu9A1.pdb1	1178.1
4zu3E2.pdb2	4zu3E1.pdb2	1518.3
4zu3E2.pdb2	4zu3F2.pdb2	1666.55
4zu3E2.pdb2	4zu3F1.pdb2	293.1
4zu3E1.pdb2	4zu3F2.pdb2	293.1
4zu3E1.pdb2	4zu3F1.pdb2	1666.5
4zu3F2.pdb2	4zu3F1.pdb2	1541.75
5zutE1.pdb1	5zutA1.pdb1	694.85
2zu8A1.pdb1	2zu8B1.pdb1	1248.9
3zu7A1.pdb1	3zu7B1.pdb1	883.4
2zu6A1.pdb1	2zu6B1.pdb1	1771.5
2zu6A1.pdb1	2zu6C1.pdb1	9.9
2zu6B1.pdb1	2zu6C1.pdb1	1214.45
3zuxA1.pdb1	3zuxA2.pdb1	709.8
2zu5A2.pdb2	2zu5A1.pdb2	1229.6
3zuuB1.pdb1	3zuuA1.pdb1	751.05
4zu7C1.pdb2	4zu7D1.pdb2	1609.55
3zugA1.pdb1	3zugB1.pdb1	808.45
3zugA1.pdb1	3zugB2.pdb1	187.9
3zugA1.pdb1	3zugA2.pdb1	787.0
3zugA1.pdb1	3zugA3.pdb1	789.0
3zugB1.pdb1	3zugB3.pdb1	733.2
3zugB1.pdb1	3zugB2.pdb1	732.1
3zugB1.pdb1	3zugA3.pdb1	188.3
3zugB3.pdb1	3zugB2.pdb1	730.5
3zugB3.pdb1	3zugA2.pdb1	189.4
3zugB3.pdb1	3zugA3.pdb1	813.6
3zugB2.pdb1	3zugA2.pdb1	812.95
3zugA2.pdb1	3zugA3.pdb1	788.55
1zucB1.pdb1	1zucA1.pdb1	596.4
5zuiA2.pdb1	5zuiA4.pdb1	2366.65
5zuiA2.pdb1	5zuiA6.pdb1	2366.45
5zuiA5.pdb1	5zuiA3.pdb1	2366.4
5zuiA5.pdb1	5zuiA1.pdb1	2366.6
5zuiA3.pdb1	5zuiA4.pdb1	2366.65
1zuoB6.pdb3	1zuoB3.pdb3	819.1
1zuoB6.pdb3	1zuoB2.pdb3	874.1
1zuoB3.pdb3	1zuoB8.pdb3	874.1
1zuoB7.pdb3	1zuoB4.pdb3	874.1
1zuoB7.pdb3	1zuoB2.pdb3	819.1
1zuoB4.pdb3	1zuoB5.pdb3	819.1
1zuoB8.pdb3	1zuoB1.pdb3	819.1
1zuoB5.pdb3	1zuoB1.pdb3	874.1
4zuyA1.pdb3	4zuyB1.pdb3	834.0
5zugE1.pdb1	5zugB1.pdb1	1766.95
5zugE1.pdb1	5zugD1.pdb1	1780.6
5zugB1.pdb1	5zugA1.pdb1	1798.7
5zugF1.pdb1	5zugC1.pdb1	1811.15
5zugF1.pdb1	5zugD1.pdb1	1761.7
5zugA1.pdb1	5zugC1.pdb1	1769.95
4zuvF1.pdb2	4zuvD1.pdb2	1006.35
4zuvD1.pdb2	4zuvE1.pdb2	1147.25
4zulC1.pdb1	4zulB1.pdb1	870.3
4zulC1.pdb1	4zulD1.pdb1	3677.85
4zulC1.pdb1	4zulA1.pdb1	958.1
4zulB1.pdb1	4zulD1.pdb1	933.5
4zulB1.pdb1	4zulA1.pdb1	3666.7
4zulD1.pdb1	4zulA1.pdb1	893.7
4zukC1.pdb1	4zukB1.pdb1	887.25
4zukC1.pdb1	4zukA1.pdb1	911.05
4zukC1.pdb1	4zukD1.pdb1	3578.75
4zukB1.pdb1	4zukA1.pdb1	3607.6
4zukB1.pdb1	4zukD1.pdb1	915.4
4zukA1.pdb1	4zukD1.pdb1	892.55
2zu3A1.pdb2	2zu3A2.pdb2	759.75
4zu7F1.pdb3	4zu7E1.pdb3	1636.3
4zu7A1.pdb1	4zu7B1.pdb1	1584.05
1zuoB2.pdb6	1zuoB1.pdb6	874.1
4zu4D1.pdb2	4zu4C1.pdb2	1679.05
2zuvB1.pdb1	2zuvA1.pdb1	3307.55
2zu0A1.pdb1	2zu0B1.pdb1	1455.95
2zu0A1.pdb1	2zu0C1.pdb1	892.3
2zu0B1.pdb1	2zu0D1.pdb1	577.6
1zuwA1.pdb1	1zuwC1.pdb1	1305.6
4zuwB1.pdb1	4zuwA1.pdb1	1263.35
4zuwA1.pdb1	4zuwC1.pdb1	868.35
2zu4A1.pdb2	2zu4A2.pdb2	1232.1
3zuvA1.pdb1	3zuvB1.pdb1	674.3
1zumC1.pdb1	1zumB1.pdb1	1504.7
1zumC1.pdb1	1zumD1.pdb1	1862.4
1zumC1.pdb1	1zumA1.pdb1	940.95
1zumB1.pdb1	1zumD1.pdb1	1023.2
1zumB1.pdb1	1zumA1.pdb1	1704.0
1zumD1.pdb1	1zumA1.pdb1	1500.05
3zuhA1.pdb1	3zuhB1.pdb1	1368.55
3zuhA1.pdb1	3zuhF1.pdb1	1377.5
3zuhE1.pdb1	3zuhD1.pdb1	1368.65
3zuhE1.pdb1	3zuhF1.pdb1	1380.65
3zuhD1.pdb1	3zuhC1.pdb1	1377.4
3zuhB1.pdb1	3zuhC1.pdb1	1380.65
2zuqA1.pdb1	2zuqB1.pdb1	402.7
2zuqA1.pdb1	2zuqC1.pdb1	146.95
2zuqB1.pdb1	2zuqC1.pdb1	1634.4
2zugB1.pdb1	2zugA1.pdb1	831.85
4zu2B1.pdb1	4zu2A1.pdb1	1936.3
4zu2B1.pdb1	4zu2C1.pdb1	1942.1
4zu2A1.pdb1	4zu2C1.pdb1	1876.9
2zu7B1.pdb1	2zu7A1.pdb1	1266.2
4zu5B1.pdb1	4zu5A1.pdb1	1577.15
3zunE1.pdb2	3zunF1.pdb2	1038.45
3zunE1.pdb2	3zunD1.pdb2	1079.4
3zunF1.pdb2	3zunD1.pdb2	107.2
1zupB1.pdb2	1zupA1.pdb2	2380.7
1zupB1.pdb2	1zupB2.pdb2	453.9
1zupB1.pdb2	1zupA2.pdb2	55.05
1zupA1.pdb2	1zupB2.pdb2	55.05
1zupA1.pdb2	1zupA2.pdb2	451.4
1zupB2.pdb2	1zupA2.pdb2	2380.7
3zunK1.pdb4	3zunJ1.pdb4	1056.75
3zunK1.pdb4	3zunL1.pdb4	1011.65
3zunJ1.pdb4	3zunL1.pdb4	133.85
5zulC2.pdb1	5zulD2.pdb1	521.45
5zulC2.pdb1	5zulF1.pdb1	195.4
5zulC2.pdb1	5zulC1.pdb1	896.5
5zulC2.pdb1	5zulF2.pdb1	58.0
5zulC2.pdb1	5zulB2.pdb1	251.3
5zulD2.pdb1	5zulA1.pdb1	113.2
5zulD2.pdb1	5zulE2.pdb1	165.55
5zulD2.pdb1	5zulF2.pdb1	391.45
5zulD2.pdb1	5zulB2.pdb1	888.9
5zulA1.pdb1	5zulE2.pdb1	115.75
5zulA1.pdb1	5zulA2.pdb1	874.9
5zulA1.pdb1	5zulE1.pdb1	28.45
5zulA1.pdb1	5zulB2.pdb1	202.55
5zulF1.pdb1	5zulC1.pdb1	57.95
5zulF1.pdb1	5zulE1.pdb1	898.1
5zulF1.pdb1	5zulB2.pdb1	193.7
5zulF1.pdb1	5zulD1.pdb1	391.45
5zulE2.pdb1	5zulA2.pdb1	28.45
5zulE2.pdb1	5zulF2.pdb1	898.15
5zulE2.pdb1	5zulB1.pdb1	37.85
5zulC1.pdb1	5zulF2.pdb1	195.45
5zulC1.pdb1	5zulB1.pdb1	251.3
5zulC1.pdb1	5zulD1.pdb1	521.45
5zulA2.pdb1	5zulE1.pdb1	115.75
5zulA2.pdb1	5zulB1.pdb1	202.55
5zulA2.pdb1	5zulD1.pdb1	113.2
5zulF2.pdb1	5zulB1.pdb1	193.75
5zulE1.pdb1	5zulB2.pdb1	37.85
5zulE1.pdb1	5zulD1.pdb1	165.55
5zulB1.pdb1	5zulD1.pdb1	888.9
2zucB1.pdb1	2zucA1.pdb1	1258.8
4zukF1.pdb2	4zukE1.pdb2	3577.35
4zukF1.pdb2	4zukH1.pdb2	912.15
4zukF1.pdb2	4zukG1.pdb2	890.8
4zukE1.pdb2	4zukH1.pdb2	891.85
4zukE1.pdb2	4zukG1.pdb2	908.0
4zukH1.pdb2	4zukG1.pdb2	3185.1
2zuaC1.pdb2	2zuaC2.pdb2	818.85
2zuaC1.pdb2	2zuaB1.pdb2	1010.55
2zuaC1.pdb2	2zuaB2.pdb2	138.5
2zuaC1.pdb2	2zuaC3.pdb2	818.9
2zuaB3.pdb2	2zuaC2.pdb2	138.55
2zuaB3.pdb2	2zuaB1.pdb2	838.7
2zuaB3.pdb2	2zuaB2.pdb2	838.65
2zuaB3.pdb2	2zuaC3.pdb2	1010.55
2zuaC2.pdb2	2zuaB2.pdb2	1010.5
2zuaC2.pdb2	2zuaC3.pdb2	818.9
2zuaB1.pdb2	2zuaB2.pdb2	838.6
2zuaB1.pdb2	2zuaC3.pdb2	138.55
1zuxC1.pdb1	1zuxA1.pdb1	977.45
1zuxC1.pdb1	1zuxB1.pdb1	9.3
1zuxC1.pdb1	1zuxD1.pdb1	1116.7
1zuxA1.pdb1	1zuxB1.pdb1	1155.75
1zuxA1.pdb1	1zuxD1.pdb1	7.55
1zuxB1.pdb1	1zuxD1.pdb1	985.35
4zunB1.pdb1	4zunA1.pdb1	2194.45
1zunA1.pdb1	1zunB1.pdb1	2633.55
3zufE1.pdb1	3zufD1.pdb1	834.5
1zuyB1.pdb1	1zuyA1.pdb1	466.75
2zurX11.pdb1	2zurX15.pdb1	602.6
2zurX11.pdb1	2zurX9.pdb1	50.2
2zurX11.pdb1	2zurX17.pdb1	1415.65
2zurX11.pdb1	2zurX4.pdb1	635.15
2zurX11.pdb1	2zurX13.pdb1	602.15
2zurX11.pdb1	2zurX6.pdb1	633.2
2zurX20.pdb1	2zurX22.pdb1	633.25
2zurX20.pdb1	2zurX5.pdb1	604.25
2zurX20.pdb1	2zurX15.pdb1	633.95
2zurX20.pdb1	2zurX9.pdb1	1415.7
2zurX20.pdb1	2zurX7.pdb1	604.25
2zurX20.pdb1	2zurX18.pdb1	50.7
2zurX22.pdb1	2zurX15.pdb1	635.15
2zurX22.pdb1	2zurX7.pdb1	1415.7
2zurX22.pdb1	2zurX2.pdb1	602.15
2zurX22.pdb1	2zurX4.pdb1	602.55
2zurX22.pdb1	2zurX24.pdb1	50.2
2zurX21.pdb1	2zurX23.pdb1	50.2
2zurX21.pdb1	2zurX8.pdb1	1415.65
2zurX21.pdb1	2zurX17.pdb1	633.2
2zurX21.pdb1	2zurX13.pdb1	635.15
2zurX21.pdb1	2zurX3.pdb1	602.15
2zurX21.pdb1	2zurX1.pdb1	602.6
2zurX23.pdb1	2zurX5.pdb1	1415.7
2zurX23.pdb1	2zurX18.pdb1	633.25
2zurX23.pdb1	2zurX3.pdb1	602.55
2zurX23.pdb1	2zurX1.pdb1	602.15
2zurX23.pdb1	2zurX16.pdb1	635.15
2zurX5.pdb1	2zurX9.pdb1	633.25
2zurX5.pdb1	2zurX7.pdb1	50.7
2zurX5.pdb1	2zurX18.pdb1	604.25
2zurX5.pdb1	2zurX1.pdb1	633.95
2zurX10.pdb1	2zurX8.pdb1	633.2
2zurX10.pdb1	2zurX14.pdb1	602.15
2zurX10.pdb1	2zurX12.pdb1	50.2
2zurX10.pdb1	2zurX19.pdb1	1415.65
2zurX10.pdb1	2zurX3.pdb1	635.15
2zurX10.pdb1	2zurX16.pdb1	602.6
2zurX8.pdb1	2zurX17.pdb1	604.2
2zurX8.pdb1	2zurX19.pdb1	604.2
2zurX8.pdb1	2zurX3.pdb1	633.9
2zurX8.pdb1	2zurX6.pdb1	50.6
2zurX15.pdb1	2zurX9.pdb1	602.15
2zurX15.pdb1	2zurX4.pdb1	1411.3
2zurX15.pdb1	2zurX13.pdb1	50.8
2zurX14.pdb1	2zurX12.pdb1	602.55
2zurX14.pdb1	2zurX19.pdb1	633.9
2zurX14.pdb1	2zurX2.pdb1	1411.3
2zurX14.pdb1	2zurX24.pdb1	635.15
2zurX14.pdb1	2zurX16.pdb1	50.8
2zurX9.pdb1	2zurX13.pdb1	602.55
2zurX9.pdb1	2zurX1.pdb1	635.15
2zurX12.pdb1	2zurX7.pdb1	633.25
2zurX12.pdb1	2zurX2.pdb1	635.15
2zurX12.pdb1	2zurX18.pdb1	1415.7
2zurX12.pdb1	2zurX16.pdb1	602.15
2zurX7.pdb1	2zurX2.pdb1	633.95
2zurX7.pdb1	2zurX18.pdb1	604.25
2zurX17.pdb1	2zurX19.pdb1	50.6
2zurX17.pdb1	2zurX13.pdb1	633.9
2zurX17.pdb1	2zurX6.pdb1	604.2
2zurX19.pdb1	2zurX6.pdb1	604.2
2zurX19.pdb1	2zurX24.pdb1	633.2
2zurX2.pdb1	2zurX4.pdb1	50.8
2zurX2.pdb1	2zurX24.pdb1	602.6
2zurX4.pdb1	2zurX6.pdb1	633.9
2zurX4.pdb1	2zurX24.pdb1	602.15
2zurX13.pdb1	2zurX1.pdb1	1411.3
2zurX18.pdb1	2zurX16.pdb1	633.95
2zurX3.pdb1	2zurX1.pdb1	50.8
2zurX3.pdb1	2zurX16.pdb1	1411.3
2zurX6.pdb1	2zurX24.pdb1	1415.65
1zud31.pdb2	1zud41.pdb2	1073.95
2zu1A1.pdb3	2zu1B1.pdb3	799.35
1zuoA1.pdb4	1zuoA2.pdb4	873.7
4zu4F1.pdb3	4zu4E1.pdb3	1492.5
5zumA1.pdb1	5zumB1.pdb1	1309.4
3zunI1.pdb3	3zunG1.pdb3	180.05
3zunI1.pdb3	3zunH1.pdb3	1044.3
3zunG1.pdb3	3zunH1.pdb3	1083.95
1zumK1.pdb3	1zumJ1.pdb3	1498.35
1zumK1.pdb3	1zumI1.pdb3	973.9
1zumK1.pdb3	1zumL1.pdb3	1722.2
1zumJ1.pdb3	1zumI1.pdb3	1895.95
1zumJ1.pdb3	1zumL1.pdb3	937.95
1zumI1.pdb3	1zumL1.pdb3	1515.25
3zufB1.pdb3	3zufA1.pdb3	820.75
