4nnwa1.pdb1	4nnwS1.pdb1	597.4
4nnwa1.pdb1	4nnwT1.pdb1	464.15
4nnwa1.pdb1	4nnwN1.pdb1	1342.75
4nnwa1.pdb1	4nnwG1.pdb1	69.3
4nnwa1.pdb1	4nnwH1.pdb1	893.15
4nnwa1.pdb1	4nnwZ1.pdb1	942.6
4nnwa1.pdb1	4nnwb1.pdb1	594.9
4nnwA1.pdb1	4nnwE1.pdb1	59.05
4nnwA1.pdb1	4nnwG1.pdb1	1394.8
4nnwA1.pdb1	4nnwD1.pdb1	34.95
4nnwA1.pdb1	4nnwC1.pdb1	107.6
4nnwA1.pdb1	4nnwF1.pdb1	193.5
4nnwA1.pdb1	4nnwH1.pdb1	661.85
4nnwA1.pdb1	4nnwI1.pdb1	517.45
4nnwA1.pdb1	4nnwB1.pdb1	1363.4
4nnwS1.pdb1	4nnwP1.pdb1	122.85
4nnwS1.pdb1	4nnwT1.pdb1	1360.45
4nnwS1.pdb1	4nnwO1.pdb1	55.55
4nnwS1.pdb1	4nnwZ1.pdb1	349.6
4nnwS1.pdb1	4nnwR1.pdb1	1037.4
4nnwP1.pdb1	4nnwT1.pdb1	141.6
4nnwP1.pdb1	4nnwO1.pdb1	1392.35
4nnwP1.pdb1	4nnwR1.pdb1	84.4
4nnwP1.pdb1	4nnwU1.pdb1	136.45
4nnwP1.pdb1	4nnwW1.pdb1	477.7
4nnwP1.pdb1	4nnwQ1.pdb1	1495.0
4nnwP1.pdb1	4nnwX1.pdb1	539.25
4nnwP1.pdb1	4nnwV1.pdb1	25.15
4nnwT1.pdb1	4nnwO1.pdb1	189.3
4nnwT1.pdb1	4nnwU1.pdb1	1381.85
4nnwT1.pdb1	4nnwb1.pdb1	441.95
4nnwN1.pdb1	4nnwG1.pdb1	417.8
4nnwN1.pdb1	4nnwF1.pdb1	439.0
4nnwN1.pdb1	4nnwH1.pdb1	490.8
4nnwN1.pdb1	4nnwM1.pdb1	595.9
4nnwN1.pdb1	4nnwb1.pdb1	634.85
4nnwE1.pdb1	4nnwD1.pdb1	1036.8
4nnwE1.pdb1	4nnwF1.pdb1	1354.25
4nnwE1.pdb1	4nnwL1.pdb1	355.35
4nnwE1.pdb1	4nnwM1.pdb1	594.15
4nnwE1.pdb1	4nnwB1.pdb1	123.9
4nnwK1.pdb1	4nnwD1.pdb1	409.7
4nnwK1.pdb1	4nnwC1.pdb1	321.45
4nnwK1.pdb1	4nnwJ1.pdb1	635.05
4nnwK1.pdb1	4nnwL1.pdb1	690.0
4nnwK1.pdb1	4nnwW1.pdb1	1013.9
4nnwK1.pdb1	4nnwX1.pdb1	790.25
4nnwK1.pdb1	4nnwV1.pdb1	98.75
4nnwG1.pdb1	4nnwF1.pdb1	1381.55
4nnwG1.pdb1	4nnwH1.pdb1	648.55
4nnwG1.pdb1	4nnwB1.pdb1	132.8
4nnwD1.pdb1	4nnwC1.pdb1	1257.5
4nnwD1.pdb1	4nnwL1.pdb1	518.85
4nnwD1.pdb1	4nnwB1.pdb1	84.9
4nnwC1.pdb1	4nnwJ1.pdb1	403.6
4nnwC1.pdb1	4nnwB1.pdb1	1527.1
4nnwF1.pdb1	4nnwM1.pdb1	465.2
4nnwF1.pdb1	4nnwB1.pdb1	140.35
4nnwJ1.pdb1	4nnwY1.pdb1	790.6
4nnwJ1.pdb1	4nnwI1.pdb1	608.45
4nnwJ1.pdb1	4nnwB1.pdb1	541.75
4nnwJ1.pdb1	4nnwX1.pdb1	713.15
4nnwH1.pdb1	4nnwY1.pdb1	100.05
4nnwH1.pdb1	4nnwZ1.pdb1	1407.35
4nnwH1.pdb1	4nnwI1.pdb1	1610.0
4nnwH1.pdb1	4nnwB1.pdb1	21.3
4nnwL1.pdb1	4nnwM1.pdb1	940.05
4nnwL1.pdb1	4nnwW1.pdb1	751.55
4nnwL1.pdb1	4nnwV1.pdb1	1411.4
4nnwO1.pdb1	4nnwR1.pdb1	36.1
4nnwO1.pdb1	4nnwU1.pdb1	1414.0
4nnwO1.pdb1	4nnwW1.pdb1	515.75
4nnwO1.pdb1	4nnwQ1.pdb1	110.35
4nnwO1.pdb1	4nnwV1.pdb1	668.15
4nnwY1.pdb1	4nnwZ1.pdb1	694.3
4nnwY1.pdb1	4nnwR1.pdb1	407.15
4nnwY1.pdb1	4nnwI1.pdb1	1005.3
4nnwY1.pdb1	4nnwQ1.pdb1	315.55
4nnwY1.pdb1	4nnwX1.pdb1	641.6
4nnwZ1.pdb1	4nnwR1.pdb1	516.35
4nnwZ1.pdb1	4nnwI1.pdb1	751.2
4nnwM1.pdb1	4nnwU1.pdb1	67.55
4nnwM1.pdb1	4nnwb1.pdb1	1341.4
4nnwM1.pdb1	4nnwV1.pdb1	892.4
4nnwR1.pdb1	4nnwQ1.pdb1	1258.5
4nnwU1.pdb1	4nnwb1.pdb1	407.8
4nnwU1.pdb1	4nnwV1.pdb1	640.45
4nnwW1.pdb1	4nnwX1.pdb1	607.6
4nnwW1.pdb1	4nnwV1.pdb1	1610.0
4nnwI1.pdb1	4nnwB1.pdb1	474.7
4nnwQ1.pdb1	4nnwX1.pdb1	403.7
4nnwb1.pdb1	4nnwV1.pdb1	486.7
1nncA2.pdb1	1nncA3.pdb1	10.0
1nncA2.pdb1	1nncA4.pdb1	1586.3
1nncA2.pdb1	1nncA1.pdb1	1586.3
1nncA3.pdb1	1nncA4.pdb1	1586.3
1nncA3.pdb1	1nncA1.pdb1	1586.3
1nncA4.pdb1	1nncA1.pdb1	10.0
2nn3D1.pdb1	2nn3C1.pdb1	1848.9
1nnqB1.pdb1	1nnqA1.pdb1	4152.5
3nncB4.pdb2	3nncA1.pdb2	219.25
3nncB4.pdb2	3nncA3.pdb2	48.75
3nncB4.pdb2	3nncB3.pdb2	51.5
3nncB4.pdb2	3nncA4.pdb2	572.95
3nncB4.pdb2	3nncB1.pdb2	208.4
3nncA2.pdb2	3nncB2.pdb2	572.95
3nncA2.pdb2	3nncA1.pdb2	577.4
3nncA2.pdb2	3nncA3.pdb2	33.3
3nncA2.pdb2	3nncB3.pdb2	219.25
3nncA2.pdb2	3nncA4.pdb2	1194.0
3nncA2.pdb2	3nncB1.pdb2	48.75
3nncB2.pdb2	3nncA1.pdb2	48.75
3nncB2.pdb2	3nncA3.pdb2	219.25
3nncB2.pdb2	3nncB3.pdb2	208.4
3nncB2.pdb2	3nncB1.pdb2	51.5
3nncA1.pdb2	3nncA3.pdb2	1194.0
3nncA1.pdb2	3nncA4.pdb2	33.3
3nncA1.pdb2	3nncB1.pdb2	572.95
3nncA3.pdb2	3nncB3.pdb2	572.95
3nncA3.pdb2	3nncA4.pdb2	577.4
3nncB3.pdb2	3nncA4.pdb2	48.75
3nncA4.pdb2	3nncB1.pdb2	219.25
5nnpF1.pdb2	5nnpE1.pdb2	2769.4
5nnpF1.pdb2	5nnpL1.pdb2	348.6
5nnpG1.pdb2	5nnpE1.pdb2	783.95
5nnpE1.pdb2	5nnpL1.pdb2	45.1
3nnlA1.pdb1	3nnlB1.pdb1	933.75
3nn6X1.pdb1	3nn6X2.pdb1	583.1
2nnnH1.pdb4	2nnnG1.pdb4	2097.8
6nncB1.pdb3	6nncA1.pdb3	827.3
5nnpC1.pdb1	5nnpA1.pdb1	770.45
5nnpA1.pdb1	5nnpB1.pdb1	2859.85
5nnpA1.pdb1	5nnpI1.pdb1	23.0
5nnpB1.pdb1	5nnpI1.pdb1	347.35
5nnnA3.pdb1	5nnnA1.pdb1	1068.7
5nnnA3.pdb1	5nnnA2.pdb1	1070.8
5nnnA1.pdb1	5nnnA2.pdb1	1071.25
6nn9A1.pdb1	6nn9A2.pdb1	1630.95
6nn9A1.pdb1	6nn9A4.pdb1	5.1
6nn9A1.pdb1	6nn9A3.pdb1	1630.95
6nn9A2.pdb1	6nn9A4.pdb1	1630.95
6nn9A2.pdb1	6nn9A3.pdb1	5.1
6nn9A4.pdb1	6nn9A3.pdb1	1630.95
1nn7A1.pdb2	1nn7A2.pdb2	934.2
5nnfA1.pdb1	5nnfB1.pdb1	454.15
2nn2A2.pdb2	2nn2A1.pdb2	174.0
2nn2A2.pdb2	2nn2B1.pdb2	245.5
2nn2A2.pdb2	2nn2B2.pdb2	1630.8
2nn2A1.pdb2	2nn2B1.pdb2	1630.8
2nn2A1.pdb2	2nn2B2.pdb2	245.5
2nn2B1.pdb2	2nn2B2.pdb2	157.2
1nnkA1.pdb1	1nnkA2.pdb1	887.8
3nn1A1.pdb1	3nn1C1.pdb1	1499.0
3nn1A1.pdb1	3nn1E1.pdb1	1457.4
3nn1C1.pdb1	3nn1B1.pdb1	1403.0
3nn1D1.pdb1	3nn1E1.pdb1	1483.2
3nn1D1.pdb1	3nn1B1.pdb1	1439.6
5nnmB1.pdb1	5nnmA1.pdb1	681.95
1nnrA1.pdb1	1nnrB1.pdb1	2573.7
1nnpB1.pdb1	1nnpA1.pdb1	874.7
4nnuC1.pdb2	4nnuD1.pdb2	976.35
4nnuC1.pdb2	4nnuA1.pdb2	1398.7
4nnuD1.pdb2	4nnuA1.pdb2	1183.4
6nnqB1.pdb1	6nnqA1.pdb1	1099.05
4nn1A2.pdb1	4nn1A1.pdb1	3045.55
4nn9A3.pdb1	4nn9A1.pdb1	1620.6
4nn9A3.pdb1	4nn9A4.pdb1	1620.6
4nn9A3.pdb1	4nn9A2.pdb1	1.3
4nn9A1.pdb1	4nn9A4.pdb1	1.3
4nn9A1.pdb1	4nn9A2.pdb1	1620.6
4nn9A4.pdb1	4nn9A2.pdb1	1620.6
4nnlD1.pdb2	4nnlB1.pdb2	533.25
2nnyA1.pdb1	2nnyC1.pdb1	412.5
2nnyA1.pdb1	2nnyB1.pdb1	361.9
2nnyA1.pdb1	2nnyD1.pdb1	514.4
2nnyC1.pdb1	2nnyB1.pdb1	530.0
2nnyC1.pdb1	2nnyD1.pdb1	941.35
2nnyB1.pdb1	2nnyD1.pdb1	420.2
5nnjB1.pdb1	5nnjA1.pdb1	1991.8
5nnbA1.pdb1	5nnbB1.pdb1	3274.3
6nnfE3.pdb1	6nnfB3.pdb1	96.75
6nnfE3.pdb1	6nnfD3.pdb1	962.9
6nnfV2.pdb1	6nnfG2.pdb1	171.25
6nnfV2.pdb1	6nnfU2.pdb1	741.35
6nnfG2.pdb1	6nnfD2.pdb1	310.95
6nnfG2.pdb1	6nnfB3.pdb1	9.0
6nnfG2.pdb1	6nnfG1.pdb1	436.55
6nnfG2.pdb1	6nnfG3.pdb1	436.6
6nnfG2.pdb1	6nnfH2.pdb1	260.65
6nnfG2.pdb1	6nnfB1.pdb1	230.3
6nnfG2.pdb1	6nnfU2.pdb1	950.65
6nnfG2.pdb1	6nnfU1.pdb1	193.1
6nnfG2.pdb1	6nnfB2.pdb1	2595.3
6nnfG2.pdb1	6nnfL2.pdb1	262.05
6nnfD2.pdb1	6nnfE2.pdb1	962.9
6nnfD2.pdb1	6nnfB2.pdb1	387.75
6nnfB3.pdb1	6nnfG1.pdb1	230.3
6nnfB3.pdb1	6nnfG3.pdb1	2595.3
6nnfB3.pdb1	6nnfD3.pdb1	387.7
6nnfB3.pdb1	6nnfB1.pdb1	1074.6
6nnfB3.pdb1	6nnfB2.pdb1	1074.6
6nnfG1.pdb1	6nnfG3.pdb1	436.6
6nnfG1.pdb1	6nnfH1.pdb1	260.65
6nnfG1.pdb1	6nnfD1.pdb1	310.9
6nnfG1.pdb1	6nnfV1.pdb1	171.25
6nnfG1.pdb1	6nnfL1.pdb1	262.0
6nnfG1.pdb1	6nnfB1.pdb1	2595.25
6nnfG1.pdb1	6nnfU1.pdb1	950.65
6nnfG1.pdb1	6nnfB2.pdb1	9.05
6nnfG1.pdb1	6nnfU3.pdb1	193.1
6nnfG3.pdb1	6nnfD3.pdb1	310.95
6nnfG3.pdb1	6nnfL3.pdb1	262.0
6nnfG3.pdb1	6nnfH3.pdb1	260.7
6nnfG3.pdb1	6nnfV3.pdb1	171.2
6nnfG3.pdb1	6nnfB1.pdb1	9.05
6nnfG3.pdb1	6nnfU2.pdb1	193.05
6nnfG3.pdb1	6nnfB2.pdb1	230.35
6nnfG3.pdb1	6nnfU3.pdb1	950.6
6nnfH1.pdb1	6nnfL1.pdb1	1878.75
6nnfD1.pdb1	6nnfB1.pdb1	387.7
6nnfD1.pdb1	6nnfE1.pdb1	962.9
6nnfL3.pdb1	6nnfH3.pdb1	1878.75
6nnfH2.pdb1	6nnfL2.pdb1	1878.8
6nnfE2.pdb1	6nnfB2.pdb1	96.7
6nnfV1.pdb1	6nnfU1.pdb1	741.4
6nnfV3.pdb1	6nnfU3.pdb1	741.25
6nnfB1.pdb1	6nnfE1.pdb1	96.7
6nnfB1.pdb1	6nnfB2.pdb1	1074.65
1nnaA1.pdb1	1nnaA4.pdb1	1632.85
1nnaA1.pdb1	1nnaA3.pdb1	1632.85
1nnaA1.pdb1	1nnaA2.pdb1	8.7
1nnaA4.pdb1	1nnaA3.pdb1	8.7
1nnaA4.pdb1	1nnaA2.pdb1	1632.85
1nnaA3.pdb1	1nnaA2.pdb1	1632.85
4nnjA1.pdb1	4nnjB1.pdb1	1629.4
4nnjA1.pdb1	4nnjC1.pdb1	1814.75
4nnjE1.pdb1	4nnjC1.pdb1	916.25
4nnjE1.pdb1	4nnjD1.pdb1	17.4
4nnjC1.pdb1	4nnjD1.pdb1	1638.25
4nnnP1.pdb1	4nnnU1.pdb1	138.65
4nnnP1.pdb1	4nnnX1.pdb1	540.55
4nnnP1.pdb1	4nnnS1.pdb1	127.1
4nnnP1.pdb1	4nnnQ1.pdb1	1522.45
4nnnP1.pdb1	4nnnT1.pdb1	144.3
4nnnP1.pdb1	4nnnV1.pdb1	16.85
4nnnP1.pdb1	4nnnW1.pdb1	475.45
4nnnP1.pdb1	4nnnR1.pdb1	102.3
4nnnP1.pdb1	4nnnO1.pdb1	1372.8
4nnnL1.pdb1	4nnnK1.pdb1	689.0
4nnnL1.pdb1	4nnnE1.pdb1	361.3
4nnnL1.pdb1	4nnnD1.pdb1	519.85
4nnnL1.pdb1	4nnnV1.pdb1	1411.4
4nnnL1.pdb1	4nnnW1.pdb1	752.35
4nnnL1.pdb1	4nnnM1.pdb1	952.65
4nnnC1.pdb1	4nnnK1.pdb1	327.25
4nnnC1.pdb1	4nnnB1.pdb1	1537.0
4nnnC1.pdb1	4nnnA1.pdb1	108.15
4nnnC1.pdb1	4nnnD1.pdb1	1271.85
4nnnC1.pdb1	4nnnJ1.pdb1	404.4
4nnnN1.pdb1	4nnnb1.pdb1	636.4
4nnnN1.pdb1	4nnna1.pdb1	1364.75
4nnnN1.pdb1	4nnnQ1.pdb1	0.05
4nnnN1.pdb1	4nnnG1.pdb1	422.6
4nnnN1.pdb1	4nnnF1.pdb1	470.85
4nnnN1.pdb1	4nnnH1.pdb1	488.05
4nnnN1.pdb1	4nnnM1.pdb1	604.15
4nnnK1.pdb1	4nnnX1.pdb1	789.6
4nnnK1.pdb1	4nnnQ1.pdb1	0.05
4nnnK1.pdb1	4nnnD1.pdb1	413.45
4nnnK1.pdb1	4nnnV1.pdb1	101.4
4nnnK1.pdb1	4nnnW1.pdb1	1008.2
4nnnK1.pdb1	4nnnJ1.pdb1	619.35
4nnnY1.pdb1	4nnnX1.pdb1	623.15
4nnnY1.pdb1	4nnnQ1.pdb1	325.1
4nnnY1.pdb1	4nnnH1.pdb1	102.6
4nnnY1.pdb1	4nnnI1.pdb1	1003.5
4nnnY1.pdb1	4nnnZ1.pdb1	694.8
4nnnY1.pdb1	4nnnR1.pdb1	415.1
4nnnY1.pdb1	4nnnJ1.pdb1	789.85
4nnnB1.pdb1	4nnnA1.pdb1	1376.55
4nnnB1.pdb1	4nnnE1.pdb1	127.5
4nnnB1.pdb1	4nnnQ1.pdb1	0.05
4nnnB1.pdb1	4nnnG1.pdb1	134.25
4nnnB1.pdb1	4nnnF1.pdb1	140.35
4nnnB1.pdb1	4nnnD1.pdb1	103.6
4nnnB1.pdb1	4nnnH1.pdb1	17.85
4nnnB1.pdb1	4nnnI1.pdb1	475.85
4nnnB1.pdb1	4nnnJ1.pdb1	533.55
4nnnb1.pdb1	4nnnU1.pdb1	413.45
4nnnb1.pdb1	4nnna1.pdb1	600.95
4nnnb1.pdb1	4nnnQ1.pdb1	0.05
4nnnb1.pdb1	4nnnT1.pdb1	478.25
4nnnb1.pdb1	4nnnV1.pdb1	494.4
4nnnb1.pdb1	4nnnM1.pdb1	1364.05
4nnnU1.pdb1	4nnnT1.pdb1	1373.7
4nnnU1.pdb1	4nnnV1.pdb1	641.55
4nnnU1.pdb1	4nnnO1.pdb1	1418.4
4nnnU1.pdb1	4nnnM1.pdb1	72.2
4nnnA1.pdb1	4nnnE1.pdb1	55.15
4nnnA1.pdb1	4nnnQ1.pdb1	0.05
4nnnA1.pdb1	4nnnG1.pdb1	1401.85
4nnnA1.pdb1	4nnnF1.pdb1	151.55
4nnnA1.pdb1	4nnnD1.pdb1	28.55
4nnnA1.pdb1	4nnnH1.pdb1	672.7
4nnnA1.pdb1	4nnnI1.pdb1	523.75
4nnna1.pdb1	4nnnS1.pdb1	600.2
4nnna1.pdb1	4nnnG1.pdb1	76.5
4nnna1.pdb1	4nnnH1.pdb1	904.95
4nnmD1.pdb2	4nnmB1.pdb2	507.35
3nnkD1.pdb1	3nnkB1.pdb1	1419.0
3nnkD1.pdb1	3nnkA1.pdb1	195.85
3nnkD1.pdb1	3nnkC1.pdb1	3510.1
3nnkB1.pdb1	3nnkA1.pdb1	3564.05
3nnkB1.pdb1	3nnkC1.pdb1	218.7
3nnkA1.pdb1	3nnkC1.pdb1	1367.1
4nn6C1.pdb1	4nn6A1.pdb1	534.4
4nn6C1.pdb1	4nn6B1.pdb1	470.45
4nn6A1.pdb1	4nn6B1.pdb1	590.35
3nnaB1.pdb1	3nnaA1.pdb1	527.9
6nneB1.pdb3	6nneA1.pdb3	783.25
2nnpA1.pdb1	2nnpB1.pdb1	1768.15
3nn8E1.pdb3	3nn8D1.pdb3	867.0
1nn7A2.pdb1	1nn7A3.pdb1	737.55
1nn7A2.pdb1	1nn7A1.pdb1	5.5
1nn7A2.pdb1	1nn7A4.pdb1	737.45
1nn7A3.pdb1	1nn7A1.pdb1	737.4
1nn7A3.pdb1	1nn7A4.pdb1	5.5
1nn7A1.pdb1	1nn7A4.pdb1	737.4
6nngC1.pdb1	6nngB1.pdb1	831.65
6nngC1.pdb1	6nngD1.pdb1	1323.8
6nngC1.pdb1	6nngE1.pdb1	824.7
6nngB1.pdb1	6nngE1.pdb1	649.35
6nngB1.pdb1	6nngF1.pdb1	387.05
6nngB1.pdb1	6nngA1.pdb1	1173.15
6nngD1.pdb1	6nngE1.pdb1	676.65
6nngE1.pdb1	6nngA1.pdb1	1508.4
6nngF1.pdb1	6nngA1.pdb1	754.1
4nndG1.pdb4	4nndH1.pdb4	306.6
1nneA1.pdb1	1nneD1.pdb1	461.1
1nneA1.pdb1	1nneC1.pdb1	602.25
1nneA1.pdb1	1nneB1.pdb1	2211.15
1nneD1.pdb1	1nneC1.pdb1	1064.85
1nneD1.pdb1	1nneB1.pdb1	495.95
1nneC1.pdb1	1nneB1.pdb1	323.75
2nncA2.pdb1	2nncA1.pdb1	387.0
2nncA2.pdb1	2nncB1.pdb1	310.1
2nncA2.pdb1	2nncB2.pdb1	740.75
2nncA1.pdb1	2nncB1.pdb1	740.75
2nncA1.pdb1	2nncB2.pdb1	310.15
2nncB1.pdb1	2nncB2.pdb1	37.9
6nnvL1.pdb4	6nnvD1.pdb4	443.05
1nn3A2.pdb1	1nn3A1.pdb1	768.8
1nnsB1.pdb1	1nnsB2.pdb1	2349.2
1nnsB1.pdb1	1nnsA2.pdb1	1027.6
1nnsB1.pdb1	1nnsA1.pdb1	941.7
1nnsB2.pdb1	1nnsA2.pdb1	941.7
1nnsB2.pdb1	1nnsA1.pdb1	1027.55
1nnsA2.pdb1	1nnsA1.pdb1	2333.8
6nn8A1.pdb1	6nn8D1.pdb1	1724.85
6nn8A1.pdb1	6nn8B1.pdb1	2783.35
6nn8A1.pdb1	6nn8H1.pdb1	30.2
6nn8D1.pdb1	6nn8B1.pdb1	44.3
6nn8D1.pdb1	6nn8H1.pdb1	2670.35
6nn8B1.pdb1	6nn8H1.pdb1	1574.1
1nnhA1.pdb2	1nnhA2.pdb2	2803.9
3nnhD1.pdb2	3nnhF1.pdb2	550.7
3nnhF1.pdb2	3nnhB1.pdb2	421.3
2nnnA1.pdb1	2nnnB1.pdb1	2195.5
4nncA1.pdb2	4nncA2.pdb2	1079.6
4nn0A3.pdb1	4nn0A1.pdb1	1108.0
4nn0A3.pdb1	4nn0A2.pdb1	1108.05
4nn0A1.pdb1	4nn0A2.pdb1	1108.0
1nn0A2.pdb1	1nn0A1.pdb1	770.5
6nnvC1.pdb3	6nnvK1.pdb3	451.45
6nn7G1.pdb2	6nn7H1.pdb2	2738.5
6nn7G1.pdb2	6nn7F1.pdb2	10.7
6nn7G1.pdb2	6nn7E1.pdb2	1770.95
6nn7H1.pdb2	6nn7F1.pdb2	1428.65
6nn7H1.pdb2	6nn7E1.pdb2	48.25
6nn7F1.pdb2	6nn7E1.pdb2	2682.25
2nnkB1.pdb1	2nnkA1.pdb1	1790.65
5nnuA1.pdb1	5nnuS1.pdb1	548.05
5nnuA1.pdb1	5nnuT1.pdb1	386.15
5nnuS1.pdb1	5nnuT1.pdb1	426.85
5nnuX1.pdb3	5nnuD1.pdb3	337.05
5nnuX1.pdb3	5nnuW1.pdb3	424.25
5nnuD1.pdb3	5nnuW1.pdb3	566.85
1nn2A2.pdb1	1nn2A4.pdb1	1601.1
1nn2A2.pdb1	1nn2A1.pdb1	1601.1
1nn2A4.pdb1	1nn2A3.pdb1	1601.1
1nn2A1.pdb1	1nn2A3.pdb1	1601.1
5nneC1.pdb1	5nneA1.pdb1	306.05
5nnaD1.pdb2	5nnaC1.pdb2	3363.05
4nnqC1.pdb1	4nnqA1.pdb1	1321.25
4nnqC1.pdb1	4nnqB1.pdb1	1328.3
4nnqA1.pdb1	4nnqB1.pdb1	1309.65
4nndC1.pdb2	4nndB1.pdb2	327.0
2nnwB1.pdb1	2nnwA1.pdb1	1881.55
2nnwA1.pdb1	2nnwA2.pdb1	1859.55
2nnwA2.pdb1	2nnwB2.pdb1	1881.55
5nncD1.pdb2	5nncB1.pdb2	228.65
5nnrA1.pdb1	5nnrC1.pdb1	1206.85
5nnrA1.pdb1	5nnrB1.pdb1	2828.7
5nnrC1.pdb1	5nnrB1.pdb1	325.2
3nnkO1.pdb4	3nnkS1.pdb4	210.0
3nnkO1.pdb4	3nnkP1.pdb4	3517.4
3nnkO1.pdb4	3nnkR1.pdb4	1402.05
3nnkS1.pdb4	3nnkP1.pdb4	1434.0
3nnkS1.pdb4	3nnkR1.pdb4	3522.05
3nnkP1.pdb4	3nnkR1.pdb4	211.9
2nnaC1.pdb1	2nnaA1.pdb1	619.25
2nnaC1.pdb1	2nnaB1.pdb1	674.5
2nnaA1.pdb1	2nnaB1.pdb1	2578.5
1nnwB1.pdb1	1nnwA1.pdb1	932.0
1nn1A2.pdb1	1nn1A1.pdb1	771.9
4nn0B3.pdb2	4nn0B1.pdb2	1097.75
4nn0B3.pdb2	4nn0B2.pdb2	1097.7
4nn0B1.pdb2	4nn0B2.pdb2	1097.7
3nnqA2.pdb1	3nnqB2.pdb1	383.55
3nnqA2.pdb1	3nnqB1.pdb1	367.85
3nnqA2.pdb1	3nnqA1.pdb1	207.6
3nnqB2.pdb1	3nnqB1.pdb1	219.1
3nnqB2.pdb1	3nnqA1.pdb1	367.85
3nnqB1.pdb1	3nnqA1.pdb1	383.6
3nnfA1.pdb1	3nnfA2.pdb1	944.8
5nntA1.pdb1	5nntB1.pdb1	573.35
2nnxA2.pdb4	2nnxB2.pdb4	660.0
2nnxD1.pdb4	2nnxC1.pdb4	656.3
2nnxB2.pdb4	2nnxC1.pdb4	312.25
5nnuU1.pdb2	5nnuB1.pdb2	556.65
5nnuU1.pdb2	5nnuV1.pdb2	431.0
5nnuB1.pdb2	5nnuV1.pdb2	401.35
5nn9A2.pdb1	5nn9A3.pdb1	5.6
5nn9A2.pdb1	5nn9A1.pdb1	1621.75
5nn9A2.pdb1	5nn9A4.pdb1	1621.75
5nn9A3.pdb1	5nn9A1.pdb1	1621.75
5nn9A3.pdb1	5nn9A4.pdb1	1621.75
5nn9A1.pdb1	5nn9A4.pdb1	5.6
4nnzB2.pdb1	4nnzA1.pdb1	1348.15
1nn5A1.pdb1	1nn5A2.pdb1	769.65
5nnaA1.pdb1	5nnaB1.pdb1	3297.7
5nndE1.pdb2	5nndB1.pdb2	247.5
4nnzB1.pdb2	4nnzA1.pdb2	981.55
5nnoA1.pdb1	5nnoB1.pdb1	4505.4
6nn6F1.pdb1	6nn6E1.pdb1	2457.15
6nn6F1.pdb1	6nn6I1.pdb1	323.3
6nn6F1.pdb1	6nn6G1.pdb1	10.15
6nn6F1.pdb1	6nn6H1.pdb1	509.95
6nn6F1.pdb1	6nn6C1.pdb1	401.8
6nn6F1.pdb1	6nn6J1.pdb1	205.85
6nn6F1.pdb1	6nn6D1.pdb1	256.8
6nn6E1.pdb1	6nn6I1.pdb1	591.95
6nn6E1.pdb1	6nn6G1.pdb1	15.5
6nn6E1.pdb1	6nn6C1.pdb1	652.15
6nn6E1.pdb1	6nn6A1.pdb1	563.65
6nn6E1.pdb1	6nn6J1.pdb1	636.0
6nn6B1.pdb1	6nn6K1.pdb1	2.3
6nn6B1.pdb1	6nn6I1.pdb1	180.0
6nn6B1.pdb1	6nn6G1.pdb1	432.5
6nn6B1.pdb1	6nn6H1.pdb1	212.35
6nn6B1.pdb1	6nn6A1.pdb1	2489.6
6nn6B1.pdb1	6nn6J1.pdb1	311.6
6nn6B1.pdb1	6nn6D1.pdb1	554.2
6nn6K1.pdb1	6nn6C1.pdb1	184.7
6nn6K1.pdb1	6nn6A1.pdb1	129.35
6nn6K1.pdb1	6nn6L1.pdb1	552.75
6nn6K1.pdb1	6nn6D1.pdb1	251.0
6nn6I1.pdb1	6nn6G1.pdb1	325.35
6nn6I1.pdb1	6nn6H1.pdb1	213.25
6nn6I1.pdb1	6nn6C1.pdb1	316.05
6nn6I1.pdb1	6nn6A1.pdb1	629.1
6nn6I1.pdb1	6nn6J1.pdb1	6896.9
6nn6I1.pdb1	6nn6D1.pdb1	338.15
6nn6G1.pdb1	6nn6H1.pdb1	2444.8
6nn6G1.pdb1	6nn6C1.pdb1	119.4
6nn6G1.pdb1	6nn6A1.pdb1	645.55
6nn6G1.pdb1	6nn6J1.pdb1	382.05
6nn6G1.pdb1	6nn6D1.pdb1	44.4
6nn6H1.pdb1	6nn6C1.pdb1	34.05
6nn6H1.pdb1	6nn6J1.pdb1	321.7
6nn6H1.pdb1	6nn6D1.pdb1	0.7
6nn6C1.pdb1	6nn6A1.pdb1	95.2
6nn6C1.pdb1	6nn6J1.pdb1	368.3
6nn6C1.pdb1	6nn6D1.pdb1	2476.2
6nn6A1.pdb1	6nn6J1.pdb1	617.75
6nn6J1.pdb1	6nn6D1.pdb1	220.45
5nncC1.pdb1	5nncA1.pdb1	229.45
3nn8H1.pdb4	3nn8G1.pdb4	871.95
3nnkK1.pdb3	3nnkL1.pdb3	234.35
3nnkK1.pdb3	3nnkM1.pdb3	1417.75
3nnkK1.pdb3	3nnkJ1.pdb3	3484.9
3nnkL1.pdb3	3nnkM1.pdb3	3546.8
3nnkL1.pdb3	3nnkJ1.pdb3	1415.35
3nnkM1.pdb3	3nnkJ1.pdb3	205.2
2nnxD1.pdb2	2nnxC1.pdb2	656.3
2nnnF1.pdb3	2nnnE1.pdb3	2097.25
3nn8F1.pdb2	3nn8C1.pdb2	859.3
3nnoB1.pdb1	3nnoA1.pdb1	755.05
3nnoB1.pdb1	3nnoD1.pdb1	88.8
3nnoC1.pdb1	3nnoA1.pdb1	318.2
3nnoC1.pdb1	3nnoD1.pdb1	492.2
3nnoA1.pdb1	3nnoD1.pdb1	76.65
1nnqA2.pdb2	1nnqA1.pdb2	429.3
1nnqA2.pdb2	1nnqB1.pdb2	385.55
1nnqA2.pdb2	1nnqB2.pdb2	4155.75
1nnqA1.pdb2	1nnqB1.pdb2	4155.75
1nnqA1.pdb2	1nnqB2.pdb2	385.55
1nnqB1.pdb2	1nnqB2.pdb2	453.1
5nnqA2.pdb1	5nnqA3.pdb1	1070.8
5nnqA2.pdb1	5nnqA1.pdb1	1071.25
5nnqA3.pdb1	5nnqA1.pdb1	1068.7
6nnxA1.pdb2	6nnxA2.pdb2	788.8
6nnvA1.pdb1	6nnvJ1.pdb1	444.5
4nn0C2.pdb3	4nn0C3.pdb3	1091.05
4nn0C2.pdb3	4nn0C1.pdb3	1091.05
4nn0C3.pdb3	4nn0C1.pdb3	1091.1
5nnkA1.pdb1	5nnkA2.pdb1	554.4
4nnxB1.pdb1	4nnxA1.pdb1	1281.75
4nnxC1.pdb1	4nnxA1.pdb1	809.75
3nnhE1.pdb1	3nnhC1.pdb1	482.95
3nnhE1.pdb1	3nnhA1.pdb1	692.0
3nnhC1.pdb1	3nnhA1.pdb1	150.0
4nn5A1.pdb1	4nn5B1.pdb1	629.6
4nn5A1.pdb1	4nn5C1.pdb1	698.6
4nn5B1.pdb1	4nn5C1.pdb1	93.75
3nnjA1.pdb1	3nnjB1.pdb1	942.7
6nnjG2.pdb1	6nnjV2.pdb1	157.65
6nnjG2.pdb1	6nnjD2.pdb1	302.2
6nnjG2.pdb1	6nnjB2.pdb1	2695.25
6nnjG2.pdb1	6nnjL2.pdb1	234.35
6nnjG2.pdb1	6nnjG1.pdb1	424.8
6nnjG2.pdb1	6nnjH2.pdb1	257.05
6nnjG2.pdb1	6nnjB3.pdb1	239.95
6nnjG2.pdb1	6nnjU2.pdb1	816.6
6nnjG2.pdb1	6nnjU3.pdb1	335.9
6nnjG2.pdb1	6nnjG3.pdb1	424.75
6nnjL3.pdb1	6nnjH3.pdb1	1819.15
6nnjL3.pdb1	6nnjG3.pdb1	234.25
6nnjB1.pdb1	6nnjE1.pdb1	85.6
6nnjB1.pdb1	6nnjB2.pdb1	939.7
6nnjB1.pdb1	6nnjG1.pdb1	2695.2
6nnjB1.pdb1	6nnjB3.pdb1	939.75
6nnjB1.pdb1	6nnjD1.pdb1	375.0
6nnjB1.pdb1	6nnjG3.pdb1	239.95
6nnjV2.pdb1	6nnjU2.pdb1	601.9
6nnjE3.pdb1	6nnjD3.pdb1	866.35
6nnjE3.pdb1	6nnjB3.pdb1	85.6
6nnjV3.pdb1	6nnjU3.pdb1	601.95
6nnjV3.pdb1	6nnjG3.pdb1	157.6
6nnjE1.pdb1	6nnjD1.pdb1	866.35
6nnjD3.pdb1	6nnjB3.pdb1	375.1
6nnjD3.pdb1	6nnjG3.pdb1	302.2
6nnjH1.pdb1	6nnjG1.pdb1	257.0
6nnjH1.pdb1	6nnjL1.pdb1	1819.1
6nnjD2.pdb1	6nnjB2.pdb1	375.0
6nnjD2.pdb1	6nnjE2.pdb1	866.3
6nnjB2.pdb1	6nnjG1.pdb1	239.85
6nnjB2.pdb1	6nnjB3.pdb1	939.7
6nnjB2.pdb1	6nnjE2.pdb1	85.6
6nnjL2.pdb1	6nnjH2.pdb1	1819.1
6nnjG1.pdb1	6nnjU2.pdb1	335.9
6nnjG1.pdb1	6nnjV1.pdb1	157.6
6nnjG1.pdb1	6nnjL1.pdb1	234.3
6nnjG1.pdb1	6nnjD1.pdb1	302.2
6nnjG1.pdb1	6nnjG3.pdb1	424.7
6nnjG1.pdb1	6nnjU1.pdb1	816.55
6nnjH3.pdb1	6nnjG3.pdb1	257.05
6nnjB3.pdb1	6nnjG3.pdb1	2695.25
6nnjV1.pdb1	6nnjU1.pdb1	601.95
6nnjU3.pdb1	6nnjG3.pdb1	816.55
6nnjG3.pdb1	6nnjU1.pdb1	335.95
5nndD1.pdb1	5nndA1.pdb1	267.15
6nn4D1.pdb1	6nn4C1.pdb1	35.25
6nn4D1.pdb1	6nn4A1.pdb1	1570.45
6nn4D1.pdb1	6nn4B1.pdb1	2624.1
6nn4C1.pdb1	6nn4A1.pdb1	2635.8
6nn4C1.pdb1	6nn4B1.pdb1	1601.6
6nn4A1.pdb1	6nn4B1.pdb1	32.85
3nndA1.pdb2	3nndB1.pdb2	2776.55
5nnxF2.pdb1	5nnxA2.pdb1	418.75
5nnxF2.pdb1	5nnxC2.pdb1	823.35
5nnxC1.pdb1	5nnxA2.pdb1	1.6
5nnxC1.pdb1	5nnxA1.pdb1	445.1
5nnxC1.pdb1	5nnxF1.pdb1	823.35
5nnxA2.pdb1	5nnxC2.pdb1	445.1
5nnxA2.pdb1	5nnxA1.pdb1	575.2
5nnxA2.pdb1	5nnxA3.pdb1	575.25
5nnxF3.pdb1	5nnxC3.pdb1	823.3
5nnxF3.pdb1	5nnxA3.pdb1	418.8
5nnxC2.pdb1	5nnxA3.pdb1	1.65
5nnxC3.pdb1	5nnxA1.pdb1	1.6
5nnxC3.pdb1	5nnxA3.pdb1	445.1
5nnxA1.pdb1	5nnxA3.pdb1	575.25
5nnxA1.pdb1	5nnxF1.pdb1	418.75
2nnnJ1.pdb5	2nnnI1.pdb5	2112.15
4nndD1.pdb3	4nndE1.pdb3	240.9
4nnpL1.pdb1	4nnpA1.pdb1	310.45
4nnpL1.pdb1	4nnpH1.pdb1	1977.8
4nnpA1.pdb1	4nnpH1.pdb1	569.35
1nnwA1.pdb2	1nnwB2.pdb2	179.2
4nnmC1.pdb1	4nnmA1.pdb1	507.55
1nnbA1.pdb1	1nnbA2.pdb1	3.3
1nnbA1.pdb1	1nnbA3.pdb1	1617.95
1nnbA1.pdb1	1nnbA4.pdb1	1617.95
1nnbA2.pdb1	1nnbA3.pdb1	1617.95
1nnbA2.pdb1	1nnbA4.pdb1	1617.95
1nnbA3.pdb1	1nnbA4.pdb1	3.3
4nnpB1.pdb2	4nnpX1.pdb2	578.25
4nnpB1.pdb2	4nnpY1.pdb2	307.5
4nnpX1.pdb2	4nnpY1.pdb2	1974.75
5nnbD1.pdb2	5nnbC1.pdb2	3289.15
5nnrE1.pdb2	5nnrD1.pdb2	2911.0
5nnrE1.pdb2	5nnrF1.pdb2	316.05
5nnrD1.pdb2	5nnrF1.pdb2	1211.0
1nn4B1.pdb2	1nn4C1.pdb2	1495.2
6nnhB1.pdb3	6nnhA1.pdb3	832.6
7nn9A3.pdb1	7nn9A4.pdb1	1581.55
7nn9A3.pdb1	7nn9A1.pdb1	1581.55
7nn9A3.pdb1	7nn9A2.pdb1	10.0
7nn9A4.pdb1	7nn9A1.pdb1	10.0
7nn9A4.pdb1	7nn9A2.pdb1	1581.55
7nn9A1.pdb1	7nn9A2.pdb1	1581.55
2nnhA1.pdb3	2nnhB1.pdb3	263.45
3nnmA1.pdb1	3nnmB1.pdb1	937.65
3nndC1.pdb3	3nndD1.pdb3	2672.95
3nndA1.pdb1	3nndB1.pdb1	2776.55
3nndA1.pdb1	3nndD1.pdb1	790.7
3nndA1.pdb1	3nndC1.pdb1	696.35
3nndB1.pdb1	3nndD1.pdb1	651.15
3nndB1.pdb1	3nndC1.pdb1	807.1
3nndD1.pdb1	3nndC1.pdb1	2672.95
3nn8B1.pdb1	3nn8A1.pdb1	860.4
3nn4C1.pdb1	3nn4B1.pdb1	1419.8
3nn4C1.pdb1	3nn4A1.pdb1	1442.4
3nn4B1.pdb1	3nn4D1.pdb1	1482.2
3nn4D1.pdb1	3nn4E1.pdb1	1417.15
3nn4E1.pdb1	3nn4A1.pdb1	1474.65
6nnyA2.pdb2	6nnyA1.pdb2	770.5
2nnuB1.pdb1	2nnuA1.pdb1	639.95
6nn7D1.pdb1	6nn7A1.pdb1	22.85
6nn7D1.pdb1	6nn7C1.pdb1	2799.7
6nn7D1.pdb1	6nn7B1.pdb1	1554.1
6nn7A1.pdb1	6nn7C1.pdb1	1650.95
6nn7A1.pdb1	6nn7B1.pdb1	2725.9
6nn7C1.pdb1	6nn7B1.pdb1	21.85
2nn6E1.pdb1	2nn6F1.pdb1	1272.65
2nn6E1.pdb1	2nn6B1.pdb1	958.8
2nn6E1.pdb1	2nn6H1.pdb1	984.95
2nn6D1.pdb1	2nn6G1.pdb1	972.0
2nn6D1.pdb1	2nn6C1.pdb1	1101.3
2nn6D1.pdb1	2nn6I1.pdb1	59.95
2nn6D1.pdb1	2nn6A1.pdb1	2023.45
2nn6G1.pdb1	2nn6I1.pdb1	570.0
2nn6G1.pdb1	2nn6A1.pdb1	556.4
2nn6C1.pdb1	2nn6F1.pdb1	1088.95
2nn6C1.pdb1	2nn6I1.pdb1	70.1
2nn6C1.pdb1	2nn6A1.pdb1	701.4
2nn6F1.pdb1	2nn6I1.pdb1	655.5
2nn6F1.pdb1	2nn6H1.pdb1	62.4
2nn6B1.pdb1	2nn6H1.pdb1	1126.2
2nn6B1.pdb1	2nn6A1.pdb1	1248.65
2nn6I1.pdb1	2nn6H1.pdb1	50.65
1nnuA2.pdb2	1nnuD2.pdb2	398.4
1nnuA2.pdb2	1nnuC2.pdb2	1562.65
1nnuA2.pdb2	1nnuD1.pdb2	270.55
1nnuA2.pdb2	1nnuB1.pdb2	46.0
1nnuA2.pdb2	1nnuA1.pdb2	1643.65
1nnuB2.pdb2	1nnuC1.pdb2	267.8
1nnuB2.pdb2	1nnuD2.pdb2	1572.95
1nnuB2.pdb2	1nnuC2.pdb2	371.4
1nnuB2.pdb2	1nnuB1.pdb2	1671.6
1nnuB2.pdb2	1nnuA1.pdb2	46.0
1nnuC1.pdb2	1nnuD2.pdb2	418.95
1nnuC1.pdb2	1nnuD1.pdb2	978.6
1nnuC1.pdb2	1nnuB1.pdb2	371.45
1nnuC1.pdb2	1nnuA1.pdb2	1562.65
1nnuD2.pdb2	1nnuC2.pdb2	978.65
1nnuD2.pdb2	1nnuA1.pdb2	270.55
1nnuC2.pdb2	1nnuD1.pdb2	418.9
1nnuC2.pdb2	1nnuB1.pdb2	267.7
1nnuD1.pdb2	1nnuB1.pdb2	1573.0
1nnuD1.pdb2	1nnuA1.pdb2	398.35
3nntA1.pdb1	3nntB1.pdb1	971.45
6nn8G1.pdb2	6nn8C1.pdb2	25.7
6nn8G1.pdb2	6nn8F1.pdb2	2644.45
6nn8G1.pdb2	6nn8E1.pdb2	1612.5
6nn8C1.pdb2	6nn8F1.pdb2	1544.85
6nn8C1.pdb2	6nn8E1.pdb2	2886.55
6nn8F1.pdb2	6nn8E1.pdb2	37.6
3nnyB1.pdb1	3nnyA1.pdb1	2674.05
3nnsA1.pdb1	3nnsB1.pdb1	799.55
6nn5B1.pdb1	6nn5C1.pdb1	2622.2
6nn5B1.pdb1	6nn5D1.pdb1	1564.05
6nn5B1.pdb1	6nn5A1.pdb1	48.75
6nn5C1.pdb1	6nn5D1.pdb1	23.0
6nn5C1.pdb1	6nn5A1.pdb1	1626.85
6nn5D1.pdb1	6nn5A1.pdb1	2683.05
1nn4D1.pdb1	1nn4A1.pdb1	1491.35
4nnuB1.pdb3	4nnuE1.pdb3	1372.95
4nnuB1.pdb3	4nnuF1.pdb3	1223.5
4nnuE1.pdb3	4nnuF1.pdb3	982.75
1nni11.pdb1	1nni12.pdb1	1089.25
3nnkH1.pdb2	3nnkG1.pdb2	3518.45
3nnkH1.pdb2	3nnkE1.pdb2	202.8
3nnkH1.pdb2	3nnkF1.pdb2	1418.95
3nnkG1.pdb2	3nnkE1.pdb2	1399.25
3nnkG1.pdb2	3nnkF1.pdb2	242.1
3nnkE1.pdb2	3nnkF1.pdb2	3472.6
4nnlA1.pdb1	4nnlC1.pdb1	544.35
4nn7A1.pdb1	4nn7C1.pdb1	528.5
4nn7A1.pdb1	4nn7B1.pdb1	507.85
4nn7C1.pdb1	4nn7B1.pdb1	344.1
2nnxB1.pdb1	2nnxA1.pdb1	659.95
4nndF1.pdb1	4nndA1.pdb1	333.25
6nnvI1.pdb2	6nnvB1.pdb2	438.45
3nnrA2.pdb1	3nnrA1.pdb1	1865.7
3nn0X2.pdb1	3nn0X1.pdb1	591.4
1nn4B1.pdb3	1nn4C1.pdb3	1495.2
1nn4B1.pdb3	1nn4A1.pdb3	1144.25
1nn4B1.pdb3	1nn4D1.pdb3	317.55
1nn4C1.pdb3	1nn4A1.pdb3	320.95
1nn4C1.pdb3	1nn4D1.pdb3	1134.7
1nn4A1.pdb3	1nn4D1.pdb3	1491.35
5nniA1.pdb1	5nniB1.pdb1	2191.95
2nnxB2.pdb5	2nnxA2.pdb5	660.0
2nnxA2.pdb5	2nnxD1.pdb5	238.55
2nnxC1.pdb5	2nnxD1.pdb5	656.3
2nntC1.pdb1	2nntD1.pdb1	1199.3
2nntC1.pdb1	2nntB1.pdb1	1248.4
2nntC1.pdb1	2nntA1.pdb1	44.35
2nntD1.pdb1	2nntB1.pdb1	12.95
2nntB1.pdb1	2nntA1.pdb1	1201.55
5nnuE1.pdb4	5nnuZ1.pdb4	367.35
5nnuE1.pdb4	5nnuY1.pdb4	524.05
5nnuZ1.pdb4	5nnuY1.pdb4	430.65
2nnfA2.pdb1	2nnfB2.pdb1	729.9
2nnfA2.pdb1	2nnfA1.pdb1	375.75
2nnfA2.pdb1	2nnfB1.pdb1	248.5
2nnfB2.pdb1	2nnfA1.pdb1	248.5
2nnfB2.pdb1	2nnfB1.pdb1	76.55
2nnfA1.pdb1	2nnfB1.pdb1	729.85
6nnrA1.pdb1	6nnrB1.pdb1	2292.0
3nnzA1.pdb1	3nnzB1.pdb1	2685.1
1nnjA1.pdb1	1nnjE1.pdb1	407.7
1nnjA1.pdb1	1nnjD1.pdb1	602.0
1nnjE1.pdb1	1nnjD1.pdb1	536.8
1nnuB1.pdb1	1nnuC1.pdb1	371.45
1nnuB1.pdb1	1nnuD1.pdb1	1572.95
1nnuC1.pdb1	1nnuD1.pdb1	978.6
1nnuC1.pdb1	1nnuA1.pdb1	1562.65
1nnuD1.pdb1	1nnuA1.pdb1	398.35
3nnnB1.pdb1	3nnnA1.pdb1	968.65
6nniB1.pdb3	6nniA1.pdb3	843.5
2nnxA1.pdb3	2nnxD3.pdb3	238.55
2nnxC2.pdb3	2nnxB3.pdb3	312.25
2nnxB3.pdb3	2nnxD3.pdb3	262.95
3nncA1.pdb1	3nncB1.pdb1	573.0
5nngB1.pdb1	5nngA1.pdb1	146.35
4nnyA1.pdb1	4nnyC1.pdb1	844.0
4nnyA1.pdb1	4nnyB1.pdb1	1251.55
3nn9A1.pdb1	3nn9A2.pdb1	1622.25
3nn9A1.pdb1	3nn9A3.pdb1	1622.25
3nn9A1.pdb1	3nn9A4.pdb1	7.0
3nn9A2.pdb1	3nn9A3.pdb1	7.0
3nn9A2.pdb1	3nn9A4.pdb1	1622.25
3nn9A3.pdb1	3nn9A4.pdb1	1622.25
3nn2E1.pdb1	3nn2A1.pdb1	1487.4
3nn2E1.pdb1	3nn2D1.pdb1	1494.75
3nn2A1.pdb1	3nn2C1.pdb1	1422.2
3nn2D1.pdb1	3nn2B1.pdb1	1426.6
3nn2B1.pdb1	3nn2C1.pdb1	1410.6
5nnjD1.pdb2	5nnjC1.pdb2	1816.1
2nnnC1.pdb2	2nnnD1.pdb2	2107.45
2nnuB1.pdb2	2nnuB2.pdb2	431.45
2nnuB1.pdb2	2nnuA1.pdb2	639.95
2nnuB1.pdb2	2nnuA2.pdb2	656.65
2nnuB2.pdb2	2nnuA1.pdb2	656.65
2nnuB2.pdb2	2nnuA2.pdb2	639.9
2nn2A1.pdb1	2nn2B1.pdb1	1630.8
3nn3B1.pdb1	3nn3C1.pdb1	1370.65
3nn3B1.pdb1	3nn3D1.pdb1	1393.05
3nn3C1.pdb1	3nn3A1.pdb1	1443.25
3nn3A1.pdb1	3nn3E1.pdb1	1408.9
3nn3E1.pdb1	3nn3D1.pdb1	1373.2
2nnwD1.pdb2	2nnwC1.pdb2	1897.6
2nnwD2.pdb2	2nnwC2.pdb2	1897.6
2nnwC2.pdb2	2nnwC1.pdb2	1876.8
1nnoA1.pdb1	1nnoB1.pdb1	3215.75
6nndA1.pdb3	6nndB1.pdb3	794.4
4nnuF1.pdb1	4nnuA1.pdb1	118.3
4nnuF1.pdb1	4nnuC1.pdb1	75.0
4nnuF1.pdb1	4nnuD1.pdb1	221.6
4nnuF1.pdb1	4nnuB1.pdb1	1223.5
4nnuF1.pdb1	4nnuE1.pdb1	982.75
4nnuA1.pdb1	4nnuC1.pdb1	1398.7
4nnuA1.pdb1	4nnuD1.pdb1	1183.4
4nnuA1.pdb1	4nnuB1.pdb1	667.15
4nnuA1.pdb1	4nnuE1.pdb1	18.65
4nnuC1.pdb1	4nnuD1.pdb1	976.35
4nnuC1.pdb1	4nnuB1.pdb1	25.0
4nnuC1.pdb1	4nnuE1.pdb1	218.65
4nnuD1.pdb1	4nnuB1.pdb1	123.15
4nnuD1.pdb1	4nnuE1.pdb1	76.4
4nnuB1.pdb1	4nnuE1.pdb1	1372.95
