4r48B2.pdb1	4r48A2.pdb1	310.8
4r48B2.pdb1	4r48B1.pdb1	80.3
4r48B2.pdb1	4r48A1.pdb1	228.1
4r48A2.pdb1	4r48B1.pdb1	228.1
4r48A2.pdb1	4r48A1.pdb1	223.7
4r48B1.pdb1	4r48A1.pdb1	310.8
3r4zA1.pdb1	3r4zB1.pdb1	3135.85
2r43A1.pdb1	2r43B1.pdb1	1764.8
3r4iE2.pdb5	3r4iE1.pdb5	1481.55
3r4iE2.pdb5	3r4iE3.pdb5	1481.55
3r4iE1.pdb5	3r4iE3.pdb5	1481.55
1r46A1.pdb1	1r46B1.pdb1	1101.6
3r4qC1.pdb2	3r4qD1.pdb2	2466.0
2r40D1.pdb1	2r40A1.pdb1	1191.9
1r4cG2.pdb6	1r4cH2.pdb6	3017.7
1r4cG2.pdb6	1r4cE2.pdb6	577.75
1r4cG2.pdb6	1r4cH1.pdb6	373.65
1r4cG2.pdb6	1r4cF2.pdb6	403.5
1r4cG2.pdb6	1r4cG1.pdb6	566.0
1r4cF1.pdb6	1r4cE1.pdb6	3103.2
1r4cF1.pdb6	1r4cE2.pdb6	415.05
1r4cF1.pdb6	1r4cH1.pdb6	549.45
1r4cF1.pdb6	1r4cF2.pdb6	586.0
1r4cF1.pdb6	1r4cG1.pdb6	403.45
1r4cE1.pdb6	1r4cE2.pdb6	579.9
1r4cE1.pdb6	1r4cH1.pdb6	374.75
1r4cE1.pdb6	1r4cF2.pdb6	415.1
1r4cE1.pdb6	1r4cG1.pdb6	577.7
1r4cH2.pdb6	1r4cE2.pdb6	374.75
1r4cH2.pdb6	1r4cH1.pdb6	714.35
1r4cH2.pdb6	1r4cF2.pdb6	549.4
1r4cH2.pdb6	1r4cG1.pdb6	373.55
1r4cE2.pdb6	1r4cF2.pdb6	3103.2
1r4cH1.pdb6	1r4cG1.pdb6	3017.75
3r4tA1.pdb2	3r4tA4.pdb2	4581.65
3r4tA1.pdb2	3r4tA2.pdb2	137.5
3r4tA1.pdb2	3r4tA3.pdb2	881.0
3r4tA4.pdb2	3r4tA2.pdb2	881.0
3r4tA4.pdb2	3r4tA3.pdb2	137.5
3r4tA2.pdb2	3r4tA3.pdb2	4581.65
2r42A1.pdb1	2r42A2.pdb1	978.2
1r42C1.pdb1	1r42A1.pdb1	165.65
1r42C1.pdb1	1r42D1.pdb1	11.7
1r42C1.pdb1	1r42E1.pdb1	242.55
1r42C1.pdb1	1r42B1.pdb1	182.95
1r42A1.pdb1	1r42E1.pdb1	106.45
1r42A1.pdb1	1r42B1.pdb1	54.75
1r42D1.pdb1	1r42E1.pdb1	175.6
4r4bB1.pdb2	4r4bA1.pdb2	1842.95
1r4cE1.pdb3	1r4cF1.pdb3	3103.2
4r4hH1.pdb1	4r4hA1.pdb1	644.9
4r4hH1.pdb1	4r4hL1.pdb1	1725.35
4r4hA1.pdb1	4r4hL1.pdb1	271.35
4r4hA1.pdb1	4r4hB1.pdb1	958.9
3r4iB1.pdb2	3r4iB2.pdb2	1561.05
3r4iB1.pdb2	3r4iB3.pdb2	1561.05
3r4iB2.pdb2	3r4iB3.pdb2	1561.0
2r4rA1.pdb1	2r4rH1.pdb1	442.3
2r4rA1.pdb1	2r4rL1.pdb1	351.4
2r4rH1.pdb1	2r4rL1.pdb1	1770.85
2r4iC1.pdb2	2r4iD1.pdb2	1208.45
3r4iF3.pdb6	3r4iF1.pdb6	1492.85
3r4iF3.pdb6	3r4iF2.pdb6	1492.85
3r4iF1.pdb6	3r4iF2.pdb6	1492.85
2r4sA1.pdb1	2r4sL1.pdb1	353.85
2r4sA1.pdb1	2r4sH1.pdb1	439.0
2r4sL1.pdb1	2r4sH1.pdb1	1750.65
4r4dA1.pdb1	4r4dB1.pdb1	466.5
1r4cB1.pdb1	1r4cA1.pdb1	3098.0
4r40C1.pdb2	4r40D1.pdb2	1080.65
4r4nN1.pdb5	4r4nO1.pdb5	1912.35
4r4nN1.pdb5	4r4nM1.pdb5	629.0
4r4nO1.pdb5	4r4nM1.pdb5	278.85
4r4nM1.pdb5	4r4nm1.pdb5	463.45
4r4bD1.pdb3	4r4bC1.pdb3	1894.95
1r4mE1.pdb3	1r4mF1.pdb3	3530.2
1r4mE1.pdb3	1r4mK1.pdb3	374.5
1r4mF1.pdb3	1r4mK1.pdb3	1227.95
3r4oB1.pdb3	3r4oA1.pdb3	1045.55
1r4wC1.pdb2	1r4wD1.pdb2	1351.15
1r4cD1.pdb2	1r4cC1.pdb2	3081.9
3r46F1.pdb1	3r46E1.pdb1	670.8
3r46F1.pdb1	3r46C1.pdb1	660.35
3r46G1.pdb1	3r46E1.pdb1	674.55
3r46G1.pdb1	3r46B1.pdb1	674.55
3r46B1.pdb1	3r46A1.pdb1	691.25
3r46A1.pdb1	3r46C1.pdb1	680.1
3r4yB1.pdb1	3r4yA1.pdb1	3175.75
6r4xC1.pdb2	6r4xB1.pdb2	624.6
1r4qB1.pdb3	1r4qJ1.pdb3	297.0
1r4qB1.pdb3	1r4qF1.pdb3	613.45
1r4qB1.pdb3	1r4qK1.pdb3	30.25
1r4qB1.pdb3	1r4qI1.pdb3	14.05
1r4qB1.pdb3	1r4qA1.pdb3	264.55
1r4qB1.pdb3	1r4qC1.pdb3	637.8
1r4qE1.pdb3	1r4qH1.pdb3	93.85
1r4qE1.pdb3	1r4qG1.pdb3	297.95
1r4qE1.pdb3	1r4qF1.pdb3	579.7
1r4qE1.pdb3	1r4qK1.pdb3	96.8
1r4qE1.pdb3	1r4qA1.pdb3	403.3
1r4qE1.pdb3	1r4qD1.pdb3	639.75
1r4qH1.pdb3	1r4qL1.pdb3	368.4
1r4qH1.pdb3	1r4qG1.pdb3	630.5
1r4qH1.pdb3	1r4qI1.pdb3	656.3
1r4qH1.pdb3	1r4qA1.pdb3	3.2
1r4qH1.pdb3	1r4qD1.pdb3	313.35
1r4qH1.pdb3	1r4qC1.pdb3	23.7
1r4qL1.pdb3	1r4qG1.pdb3	276.95
1r4qL1.pdb3	1r4qJ1.pdb3	330.3
1r4qL1.pdb3	1r4qK1.pdb3	423.05
1r4qL1.pdb3	1r4qI1.pdb3	309.3
1r4qL1.pdb3	1r4qC1.pdb3	18.45
1r4qG1.pdb3	1r4qF1.pdb3	35.4
1r4qG1.pdb3	1r4qK1.pdb3	652.05
1r4qG1.pdb3	1r4qD1.pdb3	17.25
1r4qJ1.pdb3	1r4qF1.pdb3	32.3
1r4qJ1.pdb3	1r4qK1.pdb3	561.45
1r4qJ1.pdb3	1r4qI1.pdb3	638.7
1r4qJ1.pdb3	1r4qC1.pdb3	95.6
1r4qF1.pdb3	1r4qK1.pdb3	342.45
1r4qF1.pdb3	1r4qA1.pdb3	355.45
1r4qI1.pdb3	1r4qD1.pdb3	92.15
1r4qI1.pdb3	1r4qC1.pdb3	342.6
1r4qA1.pdb3	1r4qD1.pdb3	308.0
1r4qA1.pdb3	1r4qC1.pdb3	379.65
1r4qD1.pdb3	1r4qC1.pdb3	615.8
3r42A1.pdb1	3r42B1.pdb1	465.4
2r4yA1.pdb1	2r4yB1.pdb1	910.1
3r42A1.pdb2	3r42A2.pdb2	876.65
3r42A1.pdb2	3r42B1.pdb2	469.55
3r42A2.pdb2	3r42B2.pdb2	469.5
3r4nB2.pdb3	3r4nA1.pdb3	1521.3
3r4iC3.pdb3	3r4iC2.pdb3	1586.65
3r4iC3.pdb3	3r4iC1.pdb3	1586.65
3r4iC2.pdb3	3r4iC1.pdb3	1586.65
4r4aB1.pdb1	4r4aA1.pdb1	467.95
1r49C1.pdb1	1r49A1.pdb1	1110.85
1r49C1.pdb1	1r49B1.pdb1	966.7
1r49A1.pdb1	1r49B1.pdb1	936.3
3r4kD1.pdb2	3r4kC1.pdb2	1871.75
4r4pA2.pdb1	4r4pA1.pdb1	2915.5
3r4fA2.pdb1	3r4fA1.pdb1	111.1
1r4mI1.pdb1	1r4mB1.pdb1	1227.65
1r4mI1.pdb1	1r4mA1.pdb1	375.0
1r4mB1.pdb1	1r4mA1.pdb1	3499.95
1r4sA2.pdb1	1r4sA3.pdb1	2574.3
1r4sA2.pdb1	1r4sA1.pdb1	2721.0
1r4sA2.pdb1	1r4sA4.pdb1	367.6
1r4sA3.pdb1	1r4sA1.pdb1	367.6
1r4sA3.pdb1	1r4sA4.pdb1	2721.0
1r4sA1.pdb1	1r4sA4.pdb1	2574.3
2r40D2.pdb2	2r40A2.pdb2	1191.9
2r40A2.pdb2	2r40A1.pdb2	935.95
2r40A1.pdb2	2r40D1.pdb2	1191.9
2r41C1.pdb3	2r41B2.pdb3	69.5
2r41C1.pdb3	2r41D2.pdb3	499.65
2r41C1.pdb3	2r41A1.pdb3	581.1
2r41B2.pdb3	2r41D2.pdb3	579.85
2r41B2.pdb3	2r41A1.pdb3	501.1
3r4iD3.pdb4	3r4iD2.pdb4	1548.55
3r4iD3.pdb4	3r4iD1.pdb4	1548.5
3r4iD2.pdb4	3r4iD1.pdb4	1548.55
4r4nU1.pdb7	4r4nS1.pdb7	292.6
4r4nU1.pdb7	4r4nT1.pdb7	1931.2
4r4ns1.pdb7	4r4nS1.pdb7	468.95
4r4nS1.pdb7	4r4nT1.pdb7	643.75
2r4iA1.pdb1	2r4iB1.pdb1	1194.25
6r47B1.pdb1	6r47A1.pdb1	937.85
1r4cD2.pdb5	1r4cB2.pdb5	554.25
1r4cD2.pdb5	1r4cA1.pdb5	406.55
1r4cD2.pdb5	1r4cA2.pdb5	424.3
1r4cD2.pdb5	1r4cC2.pdb5	3081.9
1r4cD2.pdb5	1r4cB1.pdb5	622.2
1r4cB2.pdb5	1r4cD1.pdb5	622.2
1r4cB2.pdb5	1r4cC1.pdb5	395.05
1r4cB2.pdb5	1r4cA2.pdb5	3097.95
1r4cB2.pdb5	1r4cC2.pdb5	396.35
1r4cD1.pdb5	1r4cC1.pdb5	3081.9
1r4cD1.pdb5	1r4cA1.pdb5	424.3
1r4cD1.pdb5	1r4cA2.pdb5	406.55
1r4cD1.pdb5	1r4cB1.pdb5	554.25
1r4cC1.pdb5	1r4cA1.pdb5	609.9
1r4cC1.pdb5	1r4cA2.pdb5	562.5
1r4cC1.pdb5	1r4cB1.pdb5	396.35
1r4cA1.pdb5	1r4cC2.pdb5	562.5
1r4cA1.pdb5	1r4cB1.pdb5	3097.95
1r4cA2.pdb5	1r4cC2.pdb5	609.9
1r4cC2.pdb5	1r4cB1.pdb5	395.05
6r4yD1.pdb2	6r4yB1.pdb2	417.25
3r4qE1.pdb3	3r4qE2.pdb3	2446.8
1r41A1.pdb1	1r41A2.pdb1	350.8
3r4qB1.pdb1	3r4qA1.pdb1	2477.4
1r4cE2.pdb7	1r4cA1.pdb7	172.45
1r4cE2.pdb7	1r4cF2.pdb7	3103.2
1r4cE2.pdb7	1r4cB1.pdb7	392.6
1r4cA1.pdb7	1r4cF2.pdb7	239.45
1r4cA1.pdb7	1r4cB1.pdb7	3097.95
1r4cF2.pdb7	1r4cB1.pdb7	199.75
6r4zD1.pdb2	6r4zB1.pdb2	419.45
3r45A1.pdb1	3r45B1.pdb1	1964.35
3r45A1.pdb1	3r45C1.pdb1	1373.2
3r45B1.pdb1	3r45C1.pdb1	322.95
6r4vE1.pdb1	6r4vC1.pdb1	455.7
6r4vE1.pdb1	6r4vB1.pdb1	444.45
6r4vE1.pdb1	6r4vD1.pdb1	273.8
6r4vE1.pdb1	6r4vF1.pdb1	1568.5
6r4vA1.pdb1	6r4vC1.pdb1	253.7
6r4vA1.pdb1	6r4vB1.pdb1	1560.25
6r4vA1.pdb1	6r4vD1.pdb1	448.3
6r4vA1.pdb1	6r4vF1.pdb1	444.5
6r4vC1.pdb1	6r4vB1.pdb1	472.65
6r4vC1.pdb1	6r4vD1.pdb1	1596.65
6r4vB1.pdb1	6r4vF1.pdb1	273.75
6r4vD1.pdb1	6r4vF1.pdb1	432.45
1r4qJ1.pdb2	1r4qI1.pdb2	638.7
1r4qJ1.pdb2	1r4qK1.pdb2	561.45
1r4qJ1.pdb2	1r4qL1.pdb2	330.3
1r4qI1.pdb2	1r4qH1.pdb2	656.3
1r4qI1.pdb2	1r4qL1.pdb2	309.3
1r4qH1.pdb2	1r4qL1.pdb2	368.4
1r4qH1.pdb2	1r4qG1.pdb2	630.5
1r4qK1.pdb2	1r4qL1.pdb2	423.05
1r4qK1.pdb2	1r4qG1.pdb2	652.05
1r4qL1.pdb2	1r4qG1.pdb2	276.95
2r47A1.pdb1	2r47B1.pdb1	2623.05
2r41C1.pdb2	2r41B1.pdb2	248.4
2r41C1.pdb2	2r41A1.pdb2	581.1
2r41B1.pdb2	2r41D1.pdb2	579.8
2r41B1.pdb2	2r41A1.pdb2	622.05
2r41D1.pdb2	2r41A1.pdb2	243.3
6r4pB1.pdb1	6r4pA1.pdb1	1003.4
4r4nG1.pdb4	4r4nE1.pdb4	306.7
4r4nG1.pdb4	4r4nF1.pdb4	1961.1
4r4ne1.pdb4	4r4nE1.pdb4	482.7
4r4nE1.pdb4	4r4nF1.pdb4	676.35
3r4hB1.pdb1	3r4hA1.pdb1	552.85
3r4hB1.pdb1	3r4hC1.pdb1	648.85
3r4hA1.pdb1	3r4hD1.pdb1	706.0
3r4hA1.pdb1	3r4hC1.pdb1	176.25
3r4hD1.pdb1	3r4hC1.pdb1	558.15
3r4hE1.pdb2	3r4hF2.pdb2	493.25
3r4hE1.pdb2	3r4hF1.pdb2	680.5
3r4hF2.pdb2	3r4hF1.pdb2	185.7
3r4hF2.pdb2	3r4hE2.pdb2	680.5
3r4hF1.pdb2	3r4hE2.pdb2	493.25
1r4nH1.pdb4	1r4nL1.pdb4	1198.45
1r4nH1.pdb4	1r4nG1.pdb4	3527.8
1r4nL1.pdb4	1r4nG1.pdb4	420.65
4r41A1.pdb1	4r41B1.pdb1	2799.25
1r4nI1.pdb1	1r4nA1.pdb1	421.2
1r4nI1.pdb1	1r4nB1.pdb1	1189.95
1r4nA1.pdb1	1r4nB1.pdb1	3509.1
3r4dD1.pdb2	3r4dC1.pdb2	800.85
4r4bL1.pdb1	4r4bH1.pdb1	1853.65
4r4lC2.pdb2	4r4lC1.pdb2	1188.2
3r4bA1.pdb1	3r4bB1.pdb1	1799.4
2r4wB1.pdb1	2r4wA1.pdb1	877.85
4r4nI1.pdb3	4r4ni1.pdb3	489.0
4r4nI1.pdb3	4r4nK1.pdb3	295.9
4r4nI1.pdb3	4r4nJ1.pdb3	582.15
4r4nK1.pdb3	4r4nJ1.pdb3	1919.6
4r4nH1.pdb1	4r4nA1.pdb1	600.6
4r4nH1.pdb1	4r4nL1.pdb1	1900.55
4r4nA1.pdb1	4r4na1.pdb1	499.4
4r4nA1.pdb1	4r4nL1.pdb1	304.65
3r4pA1.pdb3	3r4pB1.pdb3	1440.85
4r4nV1.pdb8	4r4nv1.pdb8	485.1
4r4nV1.pdb8	4r4nX1.pdb8	214.0
4r4nV1.pdb8	4r4nW1.pdb8	593.55
4r4nX1.pdb8	4r4nW1.pdb8	1894.65
3r41A1.pdb1	3r41B1.pdb1	1117.4
1r4iB1.pdb1	1r4iA1.pdb1	504.55
1r4iB1.pdb1	1r4iD1.pdb1	268.85
1r4iB1.pdb1	1r4iC1.pdb1	262.15
1r4iA1.pdb1	1r4iD1.pdb1	365.25
1r4iA1.pdb1	1r4iC1.pdb1	292.75
1r4iD1.pdb1	1r4iC1.pdb1	794.65
2r47E1.pdb3	2r47D1.pdb3	2599.5
1r45A2.pdb5	1r45B1.pdb5	583.1
4r4mC2.pdb2	4r4mC1.pdb2	1370.5
1r4nF1.pdb3	1r4nE1.pdb3	3519.55
1r4nF1.pdb3	1r4nK1.pdb3	1197.95
1r4nE1.pdb3	1r4nK1.pdb3	418.45
1r4fB1.pdb1	1r4fA1.pdb1	916.0
1r4nC1.pdb2	1r4nJ1.pdb2	428.45
1r4nC1.pdb2	1r4nD1.pdb2	3520.5
1r4nJ1.pdb2	1r4nD1.pdb2	1193.45
3r4kB1.pdb1	3r4kA1.pdb1	1876.6
6r4zE1.pdb1	6r4zA1.pdb1	435.75
1r4mL1.pdb4	1r4mH1.pdb4	1235.1
1r4mL1.pdb4	1r4mG1.pdb4	379.5
1r4mH1.pdb4	1r4mG1.pdb4	3528.55
1r4rB1.pdb1	1r4rC1.pdb1	340.15
1r4rB1.pdb1	1r4rA1.pdb1	569.5
1r4rB1.pdb1	1r4rD1.pdb1	278.8
1r4rC1.pdb1	1r4rA1.pdb1	283.3
1r4rC1.pdb1	1r4rD1.pdb1	814.85
1r4rA1.pdb1	1r4rD1.pdb1	348.0
3r4iA2.pdb1	3r4iA1.pdb1	1554.5
3r4iA2.pdb1	3r4iA3.pdb1	1554.45
3r4iA1.pdb1	3r4iA3.pdb1	1554.5
2r4fD1.pdb1	2r4fA1.pdb1	1230.5
2r4fD1.pdb1	2r4fC1.pdb1	3961.75
2r4fD1.pdb1	2r4fB1.pdb1	637.65
2r4fA1.pdb1	2r4fC1.pdb1	650.35
2r4fA1.pdb1	2r4fB1.pdb1	3960.0
2r4fC1.pdb1	2r4fB1.pdb1	1197.85
4r45B1.pdb1	4r45A1.pdb1	801.9
4r47A1.pdb1	4r47B1.pdb1	806.9
4r4bF1.pdb4	4r4bE1.pdb4	1877.6
2r4zA1.pdb1	2r4zB1.pdb1	883.25
6r4yE1.pdb1	6r4yA1.pdb1	436.6
1r4oC1.pdb1	1r4oB1.pdb1	227.05
1r4oC1.pdb1	1r4oA1.pdb1	471.5
1r4oC1.pdb1	1r4oD1.pdb1	834.85
1r4oB1.pdb1	1r4oA1.pdb1	587.6
1r4oB1.pdb1	1r4oD1.pdb1	297.15
1r4oA1.pdb1	1r4oD1.pdb1	400.75
4r42C2.pdb1	4r42B2.pdb1	3132.85
4r42C2.pdb1	4r42C1.pdb1	1902.6
4r42C2.pdb1	4r42B1.pdb1	569.45
4r42C2.pdb1	4r42A2.pdb1	682.25
4r42B2.pdb1	4r42C1.pdb1	569.45
4r42B2.pdb1	4r42A1.pdb1	626.15
4r42B2.pdb1	4r42A2.pdb1	1906.85
4r42C1.pdb1	4r42B1.pdb1	3132.85
4r42C1.pdb1	4r42A1.pdb1	682.25
4r42B1.pdb1	4r42A1.pdb1	1906.85
4r42B1.pdb1	4r42A2.pdb1	626.15
4r42A1.pdb1	4r42A2.pdb1	3173.6
4r49B1.pdb1	4r49A1.pdb1	474.2
6r4wA1.pdb1	6r4wD1.pdb1	629.7
4r4uC1.pdb2	4r4uD1.pdb2	2512.3
6r4kA3.pdb1	6r4kB3.pdb1	1206.25
6r4kA3.pdb1	6r4kA2.pdb1	435.25
6r4kA3.pdb1	6r4kA4.pdb1	435.25
6r4kB1.pdb1	6r4kA1.pdb1	1206.25
6r4kB1.pdb1	6r4kB4.pdb1	443.9
6r4kB1.pdb1	6r4kB2.pdb1	443.9
6r4kA1.pdb1	6r4kA2.pdb1	435.2
6r4kA1.pdb1	6r4kA4.pdb1	435.2
6r4kB3.pdb1	6r4kB4.pdb1	443.95
6r4kB3.pdb1	6r4kB2.pdb1	443.9
6r4kA2.pdb1	6r4kB2.pdb1	1206.25
6r4kA4.pdb1	6r4kB4.pdb1	1206.25
1r4eB1.pdb1	1r4eA1.pdb1	636.95
4r4yA1.pdb1	4r4yB1.pdb1	1990.05
4r4jB1.pdb1	4r4jA1.pdb1	2821.8
1r4qD1.pdb1	1r4qC1.pdb1	615.8
1r4qD1.pdb1	1r4qA1.pdb1	308.0
1r4qD1.pdb1	1r4qE1.pdb1	639.75
1r4qB1.pdb1	1r4qC1.pdb1	637.8
1r4qB1.pdb1	1r4qA1.pdb1	264.55
1r4qB1.pdb1	1r4qF1.pdb1	611.85
1r4qC1.pdb1	1r4qA1.pdb1	379.65
1r4qA1.pdb1	1r4qF1.pdb1	353.3
1r4qA1.pdb1	1r4qE1.pdb1	403.3
1r4qF1.pdb1	1r4qE1.pdb1	579.7
2r41D1.pdb1	2r41D2.pdb1	454.55
2r41D1.pdb1	2r41C2.pdb1	11.95
2r41D1.pdb1	2r41B1.pdb1	579.8
2r41D1.pdb1	2r41A2.pdb1	192.7
2r41D1.pdb1	2r41A1.pdb1	243.35
2r41D2.pdb1	2r41B2.pdb1	579.8
2r41D2.pdb1	2r41A2.pdb1	243.3
2r41D2.pdb1	2r41C1.pdb1	11.95
2r41D2.pdb1	2r41A1.pdb1	192.65
2r41B2.pdb1	2r41C2.pdb1	248.4
2r41B2.pdb1	2r41A2.pdb1	622.05
2r41B2.pdb1	2r41C1.pdb1	204.45
2r41C2.pdb1	2r41B1.pdb1	204.35
2r41C2.pdb1	2r41A2.pdb1	581.0
2r41C2.pdb1	2r41C1.pdb1	476.9
2r41B1.pdb1	2r41C1.pdb1	248.4
2r41B1.pdb1	2r41A1.pdb1	622.05
2r41C1.pdb1	2r41A1.pdb1	581.1
4r40B1.pdb1	4r40A1.pdb1	1154.15
6r4oB1.pdb1	6r4oA1.pdb1	1046.65
1r4cG1.pdb4	1r4cH1.pdb4	3017.7
3r48G1.pdb1	3r48B1.pdb1	690.6
3r48G1.pdb1	3r48A1.pdb1	13.8
3r48G1.pdb1	3r48E1.pdb1	680.95
3r48G1.pdb1	3r48F1.pdb1	15.4
3r48B1.pdb1	3r48A1.pdb1	693.6
3r48A1.pdb1	3r48F1.pdb1	17.2
3r48A1.pdb1	3r48C1.pdb1	672.05
3r48E1.pdb1	3r48F1.pdb1	679.15
3r48F1.pdb1	3r48C1.pdb1	669.0
4r4lB1.pdb1	4r4lA1.pdb1	1333.1
4r4dD1.pdb2	4r4dC1.pdb2	472.1
4r4eD1.pdb1	4r4eB1.pdb1	360.05
4r4eD1.pdb1	4r4eE1.pdb1	327.75
4r4eB1.pdb1	4r4eE1.pdb1	225.15
4r4eB1.pdb1	4r4eA1.pdb1	419.7
1r47B1.pdb1	1r47A1.pdb1	1058.85
2r4xB1.pdb1	2r4xA1.pdb1	922.45
3r47G1.pdb1	3r47E1.pdb1	663.75
3r47G1.pdb1	3r47B1.pdb1	691.55
3r47G1.pdb1	3r47A1.pdb1	3.0
3r47E1.pdb1	3r47B1.pdb1	10.75
3r47E1.pdb1	3r47C1.pdb1	2.9
3r47E1.pdb1	3r47F1.pdb1	687.5
3r47B1.pdb1	3r47C1.pdb1	0.55
3r47B1.pdb1	3r47A1.pdb1	644.85
3r47C1.pdb1	3r47A1.pdb1	676.6
3r47C1.pdb1	3r47F1.pdb1	646.0
3r47A1.pdb1	3r47F1.pdb1	7.7
1r43B1.pdb1	1r43A1.pdb1	2242.75
3r4dB1.pdb1	3r4dA1.pdb1	787.3
1r4mD1.pdb2	1r4mC1.pdb2	3509.95
1r4mD1.pdb2	1r4mJ1.pdb2	1227.4
1r4mC1.pdb2	1r4mJ1.pdb2	377.75
6r4rF1.pdb1	6r4rG1.pdb1	319.35
6r4rF1.pdb1	6r4rB1.pdb1	511.6
6r4rF1.pdb1	6r4rD1.pdb1	3512.95
6r4rF1.pdb1	6r4rE1.pdb1	319.3
6r4rF1.pdb1	6r4rC1.pdb1	48.35
6r4rG1.pdb1	6r4rD1.pdb1	48.35
6r4rG1.pdb1	6r4rE1.pdb1	3502.7
6r4rG1.pdb1	6r4rC1.pdb1	511.55
6r4rG1.pdb1	6r4rA1.pdb1	279.35
6r4rB1.pdb1	6r4rD1.pdb1	3513.4
6r4rB1.pdb1	6r4rE1.pdb1	48.35
6r4rB1.pdb1	6r4rC1.pdb1	319.35
6r4rB1.pdb1	6r4rA1.pdb1	319.3
6r4rD1.pdb1	6r4rE1.pdb1	319.4
6r4rD1.pdb1	6r4rC1.pdb1	319.45
6r4rD1.pdb1	6r4rA1.pdb1	48.35
6r4rE1.pdb1	6r4rC1.pdb1	3513.4
6r4rE1.pdb1	6r4rA1.pdb1	511.55
6r4rC1.pdb1	6r4rA1.pdb1	3513.1
3r47L1.pdb2	3r47J1.pdb2	693.0
3r47L1.pdb2	3r47K1.pdb2	738.95
3r47L1.pdb2	3r47H1.pdb2	3.5
3r47I1.pdb2	3r47J1.pdb2	4.75
3r47I1.pdb2	3r47K1.pdb2	2.45
3r47I1.pdb2	3r47H1.pdb2	674.55
3r47I1.pdb2	3r47M1.pdb2	670.1
3r47J1.pdb2	3r47K1.pdb2	5.75
3r47J1.pdb2	3r47H1.pdb2	704.1
3r47K1.pdb2	3r47M1.pdb2	671.3
3r47H1.pdb2	3r47M1.pdb2	0.9
4r4uA1.pdb1	4r4uB1.pdb1	2539.55
1r4lC1.pdb1	1r4lA1.pdb1	144.9
1r4lC1.pdb1	1r4lB1.pdb1	174.3
1r4lC1.pdb1	1r4lE1.pdb1	259.25
1r4lC1.pdb1	1r4lD1.pdb1	9.15
1r4lA1.pdb1	1r4lB1.pdb1	52.55
1r4lA1.pdb1	1r4lE1.pdb1	80.9
1r4lB1.pdb1	1r4lE1.pdb1	13.95
1r4lE1.pdb1	1r4lD1.pdb1	159.5
4r4fL1.pdb1	4r4fA1.pdb1	294.0
4r4fL1.pdb1	4r4fH1.pdb1	1765.5
4r4fA1.pdb1	4r4fH1.pdb1	679.1
4r4fA1.pdb1	4r4fR1.pdb1	477.95
4r4np1.pdb6	4r4nP1.pdb6	474.6
4r4nP1.pdb6	4r4nQ1.pdb6	634.85
4r4nP1.pdb6	4r4nR1.pdb6	296.6
4r4nQ1.pdb6	4r4nR1.pdb6	1970.75
4r4nC1.pdb2	4r4nB1.pdb2	630.9
4r4nC1.pdb2	4r4nD1.pdb2	2005.05
4r4nB1.pdb2	4r4nb1.pdb2	513.85
4r4nB1.pdb2	4r4nD1.pdb2	281.95
4r44H1.pdb1	4r44G1.pdb1	220.7
4r44H1.pdb1	4r44D1.pdb1	44.65
4r44H1.pdb1	4r44E1.pdb1	227.1
4r44H1.pdb1	4r44B1.pdb1	116.05
4r44H1.pdb1	4r44F1.pdb1	41.25
4r44H1.pdb1	4r44C1.pdb1	258.4
4r44G1.pdb1	4r44D1.pdb1	267.35
4r44G1.pdb1	4r44E1.pdb1	43.0
4r44G1.pdb1	4r44B1.pdb1	1.45
4r44G1.pdb1	4r44F1.pdb1	225.65
4r44G1.pdb1	4r44A1.pdb1	46.05
4r44G1.pdb1	4r44C1.pdb1	117.9
4r44D1.pdb1	4r44B1.pdb1	41.9
4r44D1.pdb1	4r44F1.pdb1	124.2
4r44D1.pdb1	4r44A1.pdb1	229.1
4r44D1.pdb1	4r44C1.pdb1	224.4
4r44E1.pdb1	4r44B1.pdb1	280.45
4r44E1.pdb1	4r44F1.pdb1	226.35
4r44E1.pdb1	4r44A1.pdb1	122.05
4r44E1.pdb1	4r44C1.pdb1	45.4
4r44B1.pdb1	4r44F1.pdb1	44.95
4r44B1.pdb1	4r44A1.pdb1	216.05
4r44B1.pdb1	4r44C1.pdb1	219.8
4r44F1.pdb1	4r44A1.pdb1	267.55
4r44F1.pdb1	4r44C1.pdb1	1.05
4r44A1.pdb1	4r44C1.pdb1	47.05
1r4pC1.pdb1	1r4pA1.pdb1	549.6
1r4pC1.pdb1	1r4pD1.pdb1	645.25
1r4pC1.pdb1	1r4pB1.pdb1	703.1
1r4pE1.pdb1	1r4pF1.pdb1	707.05
1r4pE1.pdb1	1r4pA1.pdb1	642.45
1r4pE1.pdb1	1r4pD1.pdb1	715.5
1r4pF1.pdb1	1r4pA1.pdb1	506.95
1r4pF1.pdb1	1r4pB1.pdb1	685.45
1r4pA1.pdb1	1r4pD1.pdb1	630.2
1r4pA1.pdb1	1r4pB1.pdb1	409.75
3r4tA2.pdb1	3r4tA1.pdb1	4581.65
1r4uA4.pdb1	1r4uA1.pdb1	2569.55
1r4uA4.pdb1	1r4uA3.pdb1	2733.1
1r4uA4.pdb1	1r4uA2.pdb1	372.25
1r4uA1.pdb1	1r4uA3.pdb1	372.25
1r4uA1.pdb1	1r4uA2.pdb1	2733.0
1r4uA3.pdb1	1r4uA2.pdb1	2569.55
1r4aH1.pdb1	1r4aG1.pdb1	302.25
1r4aH1.pdb1	1r4aF1.pdb1	959.25
1r4aH1.pdb1	1r4aD1.pdb1	642.0
1r4aH1.pdb1	1r4aE1.pdb1	71.35
1r4aC1.pdb1	1r4aB1.pdb1	101.55
1r4aC1.pdb1	1r4aG1.pdb1	661.2
1r4aB1.pdb1	1r4aF1.pdb1	649.35
1r4aA1.pdb1	1r4aD1.pdb1	84.15
1r4aA1.pdb1	1r4aE1.pdb1	652.4
1r4aG1.pdb1	1r4aF1.pdb1	10.4
1r4aG1.pdb1	1r4aE1.pdb1	965.0
4r4mA1.pdb1	4r4mB1.pdb1	1309.7
1r4cG2.pdb8	1r4cC1.pdb8	184.7
1r4cG2.pdb8	1r4cD1.pdb8	208.75
1r4cG2.pdb8	1r4cH2.pdb8	3017.7
1r4cC1.pdb8	1r4cD1.pdb8	3081.9
1r4cC1.pdb8	1r4cH2.pdb8	462.65
1r4cD1.pdb8	1r4cH2.pdb8	165.75
6r4wC1.pdb2	6r4wB1.pdb2	614.9
3r4aD1.pdb1	3r4aA1.pdb1	715.25
3r4aD1.pdb1	3r4aC1.pdb1	494.7
3r4aA1.pdb1	3r4aC1.pdb1	248.8
3r4aA1.pdb1	3r4aB1.pdb1	515.5
3r4aC1.pdb1	3r4aB1.pdb1	732.2
4r4vA2.pdb1	4r4vA1.pdb1	2749.25
6r4xD1.pdb1	6r4xA1.pdb1	637.4
3r40A1.pdb1	3r40B1.pdb1	1129.15
1r4wB1.pdb1	1r4wA1.pdb1	1409.65
4r44I1.pdb2	4r44K1.pdb2	45.4
4r44I1.pdb2	4r44M1.pdb2	115.45
4r44I1.pdb2	4r44L1.pdb2	224.75
4r44I1.pdb2	4r44N1.pdb2	278.9
4r44I1.pdb2	4r44P1.pdb2	1.45
4r44I1.pdb2	4r44J1.pdb2	221.55
4r44I1.pdb2	4r44O1.pdb2	48.75
4r44K1.pdb2	4r44M1.pdb2	48.5
4r44K1.pdb2	4r44L1.pdb2	222.1
4r44K1.pdb2	4r44N1.pdb2	0.95
4r44K1.pdb2	4r44P1.pdb2	276.95
4r44K1.pdb2	4r44J1.pdb2	219.55
4r44K1.pdb2	4r44O1.pdb2	114.0
4r44M1.pdb2	4r44L1.pdb2	0.3
4r44M1.pdb2	4r44N1.pdb2	224.45
4r44M1.pdb2	4r44P1.pdb2	211.15
4r44M1.pdb2	4r44J1.pdb2	262.3
4r44M1.pdb2	4r44O1.pdb2	44.25
4r44L1.pdb2	4r44N1.pdb2	111.45
4r44L1.pdb2	4r44P1.pdb2	48.1
4r44L1.pdb2	4r44J1.pdb2	53.05
4r44L1.pdb2	4r44O1.pdb2	268.25
4r44N1.pdb2	4r44P1.pdb2	45.6
4r44N1.pdb2	4r44J1.pdb2	47.65
4r44N1.pdb2	4r44O1.pdb2	208.45
4r44P1.pdb2	4r44J1.pdb2	116.0
4r44P1.pdb2	4r44O1.pdb2	216.2
4r44J1.pdb2	4r44O1.pdb2	1.2
