4z1yA1.pdb1	4z1yB1.pdb1	1809.05
4z1mF1.pdb1	4z1mH1.pdb1	185.7
4z1mF1.pdb1	4z1mC1.pdb1	2365.4
4z1mF1.pdb1	4z1mI1.pdb1	818.85
4z1mF1.pdb1	4z1mD1.pdb1	43.05
4z1mF1.pdb1	4z1mG1.pdb1	531.3
4z1mF1.pdb1	4z1mB1.pdb1	2172.5
4z1mJ1.pdb1	4z1mA1.pdb1	0.4
4z1mJ1.pdb1	4z1mE1.pdb1	837.05
4z1mH1.pdb1	4z1mC1.pdb1	357.85
4z1mH1.pdb1	4z1mA1.pdb1	57.65
4z1mH1.pdb1	4z1mD1.pdb1	1148.8
4z1mH1.pdb1	4z1mG1.pdb1	324.4
4z1mC1.pdb1	4z1mD1.pdb1	2036.75
4z1mC1.pdb1	4z1mG1.pdb1	236.25
4z1mA1.pdb1	4z1mE1.pdb1	1826.6
4z1mA1.pdb1	4z1mD1.pdb1	2432.3
4z1mA1.pdb1	4z1mG1.pdb1	608.65
4z1mI1.pdb1	4z1mG1.pdb1	291.75
4z1mI1.pdb1	4z1mB1.pdb1	242.45
4z1mE1.pdb1	4z1mG1.pdb1	584.6
4z1mE1.pdb1	4z1mB1.pdb1	1993.45
4z1mD1.pdb1	4z1mG1.pdb1	638.5
4z1mG1.pdb1	4z1mB1.pdb1	210.75
2z1xA1.pdb1	2z1xA2.pdb1	1515.2
2z1zA1.pdb1	2z1zB1.pdb1	3804.15
2z1nA1.pdb5	2z1nB2.pdb5	1537.55
4z19A2.pdb1	4z19A1.pdb1	1921.9
4z1zD1.pdb1	4z1zA1.pdb1	1251.45
4z1zD1.pdb1	4z1zC1.pdb1	1328.05
4z1zA1.pdb1	4z1zC1.pdb1	1350.8
2z1nB2.pdb3	2z1nB1.pdb3	174.2
2z1nB2.pdb3	2z1nA1.pdb3	1537.55
2z1nB2.pdb3	2z1nA2.pdb3	1584.35
2z1nB1.pdb3	2z1nA1.pdb3	1584.35
2z1nB1.pdb3	2z1nA2.pdb3	1537.55
2z1nA1.pdb3	2z1nA2.pdb3	123.5
2z1tA1.pdb1	2z1tA2.pdb1	2256.5
4z18A1.pdb1	4z18B1.pdb1	961.85
1z19A2.pdb1	1z19E2.pdb1	1181.15
1z19A2.pdb1	1z19D2.pdb1	1020.1
1z19A2.pdb1	1z19B1.pdb1	862.8
1z19A2.pdb1	1z19B2.pdb1	1003.0
1z19A1.pdb1	1z19E1.pdb1	1181.15
1z19A1.pdb1	1z19B1.pdb1	1003.0
1z19A1.pdb1	1z19B2.pdb1	862.8
1z19A1.pdb1	1z19D1.pdb1	1020.1
1z19E2.pdb1	1z19D2.pdb1	864.75
1z19E2.pdb1	1z19B2.pdb1	1039.55
1z19E2.pdb1	1z19C2.pdb1	565.9
1z19D2.pdb1	1z19B2.pdb1	216.35
1z19D2.pdb1	1z19D1.pdb1	11.4
1z19E1.pdb1	1z19B1.pdb1	1039.55
1z19E1.pdb1	1z19C1.pdb1	565.9
1z19E1.pdb1	1z19D1.pdb1	864.75
1z19B1.pdb1	1z19C1.pdb1	1017.8
1z19B1.pdb1	1z19D1.pdb1	216.35
1z19B2.pdb1	1z19C2.pdb1	1017.8
1z1rA1.pdb1	1z1rB1.pdb1	1798.95
4z1rA1.pdb1	4z1rC1.pdb1	622.2
4z1rA1.pdb1	4z1rB1.pdb1	606.3
4z1rC1.pdb1	4z1rB1.pdb1	575.95
1z1xA1.pdb1	1z1xA2.pdb1	602.7
2z1qB1.pdb1	2z1qA1.pdb1	3199.0
4z1bB1.pdb1	4z1bA1.pdb1	1414.95
5z14A1.pdb1	5z14B1.pdb1	1581.05
2z11A2.pdb1	2z11A1.pdb1	992.55
5z18B1.pdb1	5z18A1.pdb1	1503.4
4z1lP1.pdb1	4z1lV1.pdb1	286.5
4z1lP1.pdb1	4z1lO1.pdb1	1350.05
4z1lP1.pdb1	4z1lR1.pdb1	124.55
4z1lP1.pdb1	4z1lT1.pdb1	143.6
4z1lP1.pdb1	4z1lX1.pdb1	544.6
4z1lP1.pdb1	4z1lW1.pdb1	481.4
4z1lP1.pdb1	4z1lS1.pdb1	131.25
4z1lP1.pdb1	4z1lQ1.pdb1	1498.95
4z1lP1.pdb1	4z1lU1.pdb1	134.9
4z1lN1.pdb1	4z1lH1.pdb1	491.55
4z1lN1.pdb1	4z1la1.pdb1	1263.25
4z1lN1.pdb1	4z1lG1.pdb1	459.3
4z1lN1.pdb1	4z1lT1.pdb1	0.05
4z1lN1.pdb1	4z1lb1.pdb1	637.55
4z1lN1.pdb1	4z1lM1.pdb1	640.1
4z1lN1.pdb1	4z1lF1.pdb1	481.3
4z1lV1.pdb1	4z1lO1.pdb1	645.2
4z1lV1.pdb1	4z1lT1.pdb1	0.05
4z1lV1.pdb1	4z1lW1.pdb1	1638.3
4z1lV1.pdb1	4z1lb1.pdb1	499.9
4z1lV1.pdb1	4z1lK1.pdb1	96.6
4z1lV1.pdb1	4z1lM1.pdb1	885.5
4z1lV1.pdb1	4z1lU1.pdb1	644.05
4z1lV1.pdb1	4z1lL1.pdb1	1466.75
4z1lH1.pdb1	4z1lA1.pdb1	636.8
4z1lH1.pdb1	4z1la1.pdb1	928.9
4z1lH1.pdb1	4z1lG1.pdb1	645.7
4z1lH1.pdb1	4z1lT1.pdb1	0.05
4z1lH1.pdb1	4z1lZ1.pdb1	1455.4
4z1lH1.pdb1	4z1lB1.pdb1	284.7
4z1lH1.pdb1	4z1lY1.pdb1	97.6
4z1lH1.pdb1	4z1lI1.pdb1	1646.2
4z1lA1.pdb1	4z1lC1.pdb1	84.55
4z1lA1.pdb1	4z1lG1.pdb1	1383.4
4z1lA1.pdb1	4z1lT1.pdb1	0.05
4z1lA1.pdb1	4z1lE1.pdb1	63.25
4z1lA1.pdb1	4z1lB1.pdb1	1347.2
4z1lA1.pdb1	4z1lD1.pdb1	26.6
4z1lA1.pdb1	4z1lI1.pdb1	532.35
4z1lA1.pdb1	4z1lF1.pdb1	154.3
4z1la1.pdb1	4z1lG1.pdb1	70.5
4z1la1.pdb1	4z1lT1.pdb1	441.55
4z1la1.pdb1	4z1lZ1.pdb1	928.65
4z1la1.pdb1	4z1lS1.pdb1	581.65
4z1la1.pdb1	4z1lb1.pdb1	633.2
4z1lC1.pdb1	4z1lT1.pdb1	0.05
4z1lC1.pdb1	4z1lJ1.pdb1	404.95
4z1lC1.pdb1	4z1lB1.pdb1	1561.5
4z1lC1.pdb1	4z1lK1.pdb1	322.2
4z1lC1.pdb1	4z1lD1.pdb1	1272.95
4z1lG1.pdb1	4z1lT1.pdb1	0.05
4z1lG1.pdb1	4z1lB1.pdb1	130.45
4z1lG1.pdb1	4z1lF1.pdb1	1379.35
4z1lO1.pdb1	4z1lR1.pdb1	26.2
4z1lO1.pdb1	4z1lT1.pdb1	160.75
4z1lO1.pdb1	4z1lW1.pdb1	528.05
4z1lO1.pdb1	4z1lS1.pdb1	62.45
4z1lO1.pdb1	4z1lQ1.pdb1	85.4
4z1lO1.pdb1	4z1lU1.pdb1	1416.5
4z1lR1.pdb1	4z1lT1.pdb1	0.05
4z1lR1.pdb1	4z1lZ1.pdb1	543.65
4z1lR1.pdb1	4z1lS1.pdb1	1036.75
4z1lR1.pdb1	4z1lQ1.pdb1	1289.1
4z1lR1.pdb1	4z1lY1.pdb1	423.6
4z1lT1.pdb1	4z1lE1.pdb1	0.05
4z1lT1.pdb1	4z1lX1.pdb1	0.05
4z1lT1.pdb1	4z1lZ1.pdb1	0.05
4z1lT1.pdb1	4z1lJ1.pdb1	0.05
4z1lT1.pdb1	4z1lW1.pdb1	0.05
4z1lT1.pdb1	4z1lS1.pdb1	1322.9
4z1lT1.pdb1	4z1lb1.pdb1	475.45
4z1lT1.pdb1	4z1lB1.pdb1	0.05
4z1lT1.pdb1	4z1lQ1.pdb1	0.05
4z1lT1.pdb1	4z1lK1.pdb1	0.05
4z1lT1.pdb1	4z1lY1.pdb1	0.05
4z1lT1.pdb1	4z1lM1.pdb1	0.05
4z1lT1.pdb1	4z1lU1.pdb1	1376.05
4z1lT1.pdb1	4z1lD1.pdb1	0.05
4z1lT1.pdb1	4z1lL1.pdb1	0.05
4z1lT1.pdb1	4z1lI1.pdb1	0.05
4z1lT1.pdb1	4z1lF1.pdb1	0.05
4z1lE1.pdb1	4z1lB1.pdb1	130.5
4z1lE1.pdb1	4z1lM1.pdb1	581.45
4z1lE1.pdb1	4z1lD1.pdb1	994.8
4z1lE1.pdb1	4z1lL1.pdb1	353.25
4z1lE1.pdb1	4z1lF1.pdb1	1333.35
4z1lX1.pdb1	4z1lJ1.pdb1	704.8
4z1lX1.pdb1	4z1lW1.pdb1	548.65
4z1lX1.pdb1	4z1lQ1.pdb1	400.25
4z1lX1.pdb1	4z1lK1.pdb1	745.85
4z1lX1.pdb1	4z1lY1.pdb1	659.45
4z1lZ1.pdb1	4z1lS1.pdb1	357.2
4z1lZ1.pdb1	4z1lY1.pdb1	695.75
4z1lZ1.pdb1	4z1lI1.pdb1	709.95
4z1lJ1.pdb1	4z1lB1.pdb1	552.55
4z1lJ1.pdb1	4z1lK1.pdb1	655.65
4z1lJ1.pdb1	4z1lY1.pdb1	745.55
4z1lJ1.pdb1	4z1lI1.pdb1	573.6
4z1lW1.pdb1	4z1lK1.pdb1	970.0
4z1lW1.pdb1	4z1lL1.pdb1	708.7
4z1lb1.pdb1	4z1lM1.pdb1	1198.55
4z1lb1.pdb1	4z1lU1.pdb1	459.45
4z1lB1.pdb1	4z1lD1.pdb1	124.5
4z1lB1.pdb1	4z1lI1.pdb1	481.1
4z1lB1.pdb1	4z1lF1.pdb1	136.55
4z1lQ1.pdb1	4z1lY1.pdb1	323.95
4z1lK1.pdb1	4z1lD1.pdb1	423.85
4z1lK1.pdb1	4z1lL1.pdb1	676.75
4z1lY1.pdb1	4z1lI1.pdb1	971.25
4z1lM1.pdb1	4z1lL1.pdb1	931.35
4z1lM1.pdb1	4z1lF1.pdb1	451.35
4z1lD1.pdb1	4z1lL1.pdb1	526.35
1z1yA1.pdb1	1z1yB1.pdb1	380.4
4z1zB1.pdb2	4z1zF1.pdb2	1166.05
4z1zB1.pdb2	4z1zE1.pdb2	1306.05
4z1zF1.pdb2	4z1zE1.pdb2	1305.4
4z1iB1.pdb2	4z1iD1.pdb2	3870.75
4z1uE1.pdb2	4z1uF1.pdb2	1124.25
4z1uE1.pdb2	4z1uD1.pdb2	1127.25
4z1uF1.pdb2	4z1uD1.pdb2	1105.45
2z1kC2.pdb5	2z1kA1.pdb5	1804.45
4z1xE1.pdb2	4z1xF1.pdb2	1285.85
4z1xE1.pdb2	4z1xA1.pdb2	1275.45
4z1xF1.pdb2	4z1xA1.pdb2	1355.9
4z10D1.pdb2	4z10H1.pdb2	314.45
4z10D1.pdb2	4z10B1.pdb2	357.8
4z10D1.pdb2	4z10J1.pdb2	204.1
4z10H1.pdb2	4z10B1.pdb2	390.35
4z10B1.pdb2	4z10J1.pdb2	25.5
5z1wC1.pdb1	5z1wA1.pdb1	2693.05
5z1wC1.pdb1	5z1wB1.pdb1	2693.85
5z1wA1.pdb1	5z1wD1.pdb1	2676.4
5z1wB1.pdb1	5z1wD1.pdb1	2692.05
4z1cB1.pdb1	4z1cA1.pdb1	1369.8
1z1jA1.pdb1	1z1jB1.pdb1	1421.65
2z1bD1.pdb3	2z1bD2.pdb3	1630.9
4z1aB1.pdb1	4z1aA1.pdb1	1326.8
2z14A2.pdb1	2z14A1.pdb1	754.1
5z1zD1.pdb1	5z1zC1.pdb1	2519.1
5z1zD1.pdb1	5z1zB1.pdb1	279.95
5z1zD1.pdb1	5z1zA1.pdb1	529.8
5z1zC1.pdb1	5z1zB1.pdb1	542.75
5z1zC1.pdb1	5z1zA1.pdb1	340.25
5z1zB1.pdb1	5z1zA1.pdb1	2648.25
4z1tA1.pdb1	4z1tB1.pdb1	1075.3
4z1tA1.pdb1	4z1tC1.pdb1	1096.85
4z1tB1.pdb1	4z1tC1.pdb1	1102.65
2z1mD1.pdb1	2z1mA1.pdb1	1115.95
2z1mD1.pdb1	2z1mC1.pdb1	1306.9
2z1mD1.pdb1	2z1mB1.pdb1	225.5
2z1mA1.pdb1	2z1mC1.pdb1	233.6
2z1mA1.pdb1	2z1mB1.pdb1	1303.3
2z1mC1.pdb1	2z1mB1.pdb1	491.95
1z1eA2.pdb1	1z1eA1.pdb1	2964.75
2z10A1.pdb1	2z10A2.pdb1	1014.9
1z1hA1.pdb1	1z1hB1.pdb1	1790.45
2z1yA1.pdb1	2z1yB1.pdb1	3777.85
2z1bA2.pdb1	2z1bA1.pdb1	1568.2
4z1xC1.pdb1	4z1xB1.pdb1	1289.8
4z1xC1.pdb1	4z1xD1.pdb1	1303.4
4z1xB1.pdb1	4z1xD1.pdb1	1358.95
5z1mC1.pdb1	5z1mB1.pdb1	635.3
5z1mC1.pdb1	5z1mA1.pdb1	595.75
5z1mB1.pdb1	5z1mA1.pdb1	626.5
1z1fA1.pdb1	1z1fA2.pdb1	2916.85
5z12H1.pdb1	5z12D1.pdb1	397.7
4z1oB1.pdb1	4z1oA1.pdb1	2149.2
4z1oB1.pdb1	4z1oA2.pdb1	35.95
4z1oB1.pdb1	4z1oB2.pdb1	708.1
4z1oA1.pdb1	4z1oA2.pdb1	685.85
4z1oA1.pdb1	4z1oB2.pdb1	35.95
4z1oA2.pdb1	4z1oB2.pdb1	2149.2
5z16B1.pdb1	5z16A1.pdb1	1216.4
4z15A1.pdb1	4z15C1.pdb1	1076.25
4z15A1.pdb1	4z15B1.pdb1	1054.3
4z15C1.pdb1	4z15B1.pdb1	1088.6
4z1iC1.pdb1	4z1iA1.pdb1	3337.5
5z1fA1.pdb1	5z1fB1.pdb1	1351.5
5z18E1.pdb2	5z18C1.pdb2	1509.85
5z18E1.pdb2	5z18D2.pdb2	1773.25
5z18E1.pdb2	5z18F1.pdb2	604.8
5z18C1.pdb2	5z18D2.pdb2	607.05
5z18C1.pdb2	5z18F1.pdb2	1761.4
5z18D2.pdb2	5z18F1.pdb2	1499.2
5z12C1.pdb2	5z12F1.pdb2	480.75
2z1bC1.pdb2	2z1bB1.pdb2	1572.35
4z10K1.pdb3	4z10E1.pdb3	412.85
4z10K1.pdb3	4z10F1.pdb3	437.6
4z10L1.pdb3	4z10E1.pdb3	10.5
4z10L1.pdb3	4z10F1.pdb3	191.2
4z10E1.pdb3	4z10F1.pdb3	364.65
5z1lC1.pdb1	5z1lP1.pdb1	84.35
5z1lC1.pdb1	5z1lD1.pdb1	1325.65
5z1lC1.pdb1	5z1lI1.pdb1	238.4
5z1lC1.pdb1	5z1lH1.pdb1	74.55
5z1lC1.pdb1	5z1lB1.pdb1	262.55
5z1lC1.pdb1	5z1lN1.pdb1	1351.05
5z1lC1.pdb1	5z1lR1.pdb1	576.05
5z1lC1.pdb1	5z1lA1.pdb1	172.1
5z1lC1.pdb1	5z1lG1.pdb1	5.95
5z1lC1.pdb1	5z1lE1.pdb1	7.15
5z1lJ1.pdb1	5z1lP1.pdb1	592.15
5z1lJ1.pdb1	5z1lK1.pdb1	1335.0
5z1lJ1.pdb1	5z1lB1.pdb1	269.35
5z1lJ1.pdb1	5z1lL1.pdb1	92.15
5z1lJ1.pdb1	5z1lR1.pdb1	95.4
5z1lJ1.pdb1	5z1lF1.pdb1	1326.65
5z1lJ1.pdb1	5z1lA1.pdb1	8.65
5z1lJ1.pdb1	5z1lO1.pdb1	272.35
5z1lJ1.pdb1	5z1lE1.pdb1	172.45
5z1lJ1.pdb1	5z1lM1.pdb1	6.95
5z1lP1.pdb1	5z1lD1.pdb1	244.65
5z1lP1.pdb1	5z1lK1.pdb1	167.85
5z1lP1.pdb1	5z1lH1.pdb1	8.25
5z1lP1.pdb1	5z1lB1.pdb1	1317.7
5z1lP1.pdb1	5z1lN1.pdb1	8.15
5z1lP1.pdb1	5z1lF1.pdb1	261.05
5z1lP1.pdb1	5z1lG1.pdb1	84.95
5z1lP1.pdb1	5z1lE1.pdb1	1364.35
5z1lD1.pdb1	5z1lI1.pdb1	48.6
5z1lD1.pdb1	5z1lH1.pdb1	1.6
5z1lD1.pdb1	5z1lB1.pdb1	568.2
5z1lD1.pdb1	5z1lR1.pdb1	170.65
5z1lD1.pdb1	5z1lE1.pdb1	88.65
5z1lK1.pdb1	5z1lQ1.pdb1	7.85
5z1lK1.pdb1	5z1lB1.pdb1	602.8
5z1lK1.pdb1	5z1lL1.pdb1	7.25
5z1lK1.pdb1	5z1lR1.pdb1	275.15
5z1lK1.pdb1	5z1lA1.pdb1	99.65
5z1lK1.pdb1	5z1lO1.pdb1	87.75
5z1lQ1.pdb1	5z1lL1.pdb1	272.35
5z1lQ1.pdb1	5z1lN1.pdb1	177.45
5z1lQ1.pdb1	5z1lA1.pdb1	1366.4
5z1lQ1.pdb1	5z1lO1.pdb1	88.5
5z1lQ1.pdb1	5z1lM1.pdb1	599.25
5z1lI1.pdb1	5z1lH1.pdb1	1282.3
5z1lI1.pdb1	5z1lN1.pdb1	558.0
5z1lI1.pdb1	5z1lE1.pdb1	4.9
5z1lI1.pdb1	5z1lM1.pdb1	174.55
5z1lH1.pdb1	5z1lL1.pdb1	178.15
5z1lH1.pdb1	5z1lN1.pdb1	268.15
5z1lH1.pdb1	5z1lG1.pdb1	1387.75
5z1lH1.pdb1	5z1lE1.pdb1	102.25
5z1lH1.pdb1	5z1lM1.pdb1	611.1
5z1lB1.pdb1	5z1lN1.pdb1	99.2
5z1lB1.pdb1	5z1lR1.pdb1	1359.4
5z1lB1.pdb1	5z1lF1.pdb1	80.95
5z1lB1.pdb1	5z1lG1.pdb1	6.9
5z1lB1.pdb1	5z1lM1.pdb1	7.65
5z1lL1.pdb1	5z1lR1.pdb1	7.65
5z1lL1.pdb1	5z1lF1.pdb1	267.2
5z1lL1.pdb1	5z1lA1.pdb1	92.85
5z1lL1.pdb1	5z1lG1.pdb1	606.6
5z1lL1.pdb1	5z1lO1.pdb1	1372.65
5z1lL1.pdb1	5z1lM1.pdb1	1355.0
5z1lN1.pdb1	5z1lR1.pdb1	277.05
5z1lN1.pdb1	5z1lF1.pdb1	5.65
5z1lN1.pdb1	5z1lA1.pdb1	586.3
5z1lN1.pdb1	5z1lG1.pdb1	98.2
5z1lN1.pdb1	5z1lM1.pdb1	1346.6
5z1lR1.pdb1	5z1lF1.pdb1	5.8
5z1lR1.pdb1	5z1lA1.pdb1	1381.9
5z1lR1.pdb1	5z1lM1.pdb1	92.1
5z1lF1.pdb1	5z1lG1.pdb1	1332.25
5z1lF1.pdb1	5z1lO1.pdb1	598.45
5z1lF1.pdb1	5z1lE1.pdb1	614.85
5z1lF1.pdb1	5z1lM1.pdb1	86.5
5z1lA1.pdb1	5z1lO1.pdb1	6.5
5z1lA1.pdb1	5z1lM1.pdb1	262.25
5z1lG1.pdb1	5z1lO1.pdb1	177.6
5z1lG1.pdb1	5z1lE1.pdb1	262.15
5z1lG1.pdb1	5z1lM1.pdb1	278.35
5z1gA1.pdb1	5z1gD1.pdb1	2946.55
5z1iA2.pdb1	5z1iA1.pdb1	999.8
5z19D1.pdb2	5z19F1.pdb2	1548.85
5z19D1.pdb2	5z19B2.pdb2	597.9
5z19D1.pdb2	5z19E1.pdb2	1820.7
5z19F1.pdb2	5z19B2.pdb2	1713.05
5z19F1.pdb2	5z19E1.pdb2	588.75
5z19B2.pdb2	5z19E1.pdb2	1551.8
5z11A1.pdb1	5z11B1.pdb1	919.45
5z1aA1.pdb1	5z1aA3.pdb1	1642.0
5z1aA1.pdb1	5z1aA2.pdb1	1395.55
5z1aA4.pdb1	5z1aA3.pdb1	1395.5
5z1aA4.pdb1	5z1aA2.pdb1	1642.0
4z1uB1.pdb1	4z1uC1.pdb1	1132.6
4z1uB1.pdb1	4z1uA1.pdb1	1125.05
4z1uC1.pdb1	4z1uA1.pdb1	1116.6
5z1gC1.pdb2	5z1gB1.pdb2	2929.95
5z1hB1.pdb1	5z1hA1.pdb1	993.15
2z1eA2.pdb2	2z1eA1.pdb2	1963.4
5z19C1.pdb1	5z19A1.pdb1	1562.1
4z10G1.pdb1	4z10A1.pdb1	402.4
4z10G1.pdb1	4z10C1.pdb1	379.0
4z10I1.pdb1	4z10A1.pdb1	45.75
4z10I1.pdb1	4z10C1.pdb1	204.35
4z10A1.pdb1	4z10C1.pdb1	364.2
4z1dA1.pdb1	4z1dB1.pdb1	1448.85
2z1vA1.pdb1	2z1vA2.pdb1	1626.9
2z1kB2.pdb6	2z1kD1.pdb6	1793.7
5z1bC1.pdb1	5z1bB1.pdb1	588.6
5z1bC1.pdb1	5z1bD1.pdb1	2153.75
5z1bC1.pdb1	5z1bA1.pdb1	2298.3
5z1bB1.pdb1	5z1bD1.pdb1	2317.85
5z1bB1.pdb1	5z1bA1.pdb1	2142.75
5z1bD1.pdb1	5z1bA1.pdb1	579.75
1z1gJ1.pdb1	1z1gB1.pdb1	1142.55
1z1gJ1.pdb1	1z1gA1.pdb1	976.6
1z1gJ1.pdb1	1z1gK1.pdb1	645.35
1z1gJ1.pdb1	1z1gI1.pdb1	593.25
1z1gH1.pdb1	1z1gD1.pdb1	452.7
1z1gH1.pdb1	1z1gC1.pdb1	448.5
1z1gH1.pdb1	1z1gG1.pdb1	1012.85
1z1gF1.pdb1	1z1gB1.pdb1	389.55
1z1gF1.pdb1	1z1gE1.pdb1	1032.95
1z1gF1.pdb1	1z1gA1.pdb1	438.65
1z1gB1.pdb1	1z1gD1.pdb1	237.8
1z1gB1.pdb1	1z1gC1.pdb1	1267.5
1z1gB1.pdb1	1z1gE1.pdb1	432.25
1z1gB1.pdb1	1z1gA1.pdb1	1198.5
1z1gB1.pdb1	1z1gK1.pdb1	933.4
1z1gD1.pdb1	1z1gC1.pdb1	1388.8
1z1gD1.pdb1	1z1gL1.pdb1	959.9
1z1gD1.pdb1	1z1gG1.pdb1	438.95
1z1gD1.pdb1	1z1gA1.pdb1	1360.75
1z1gD1.pdb1	1z1gI1.pdb1	954.9
1z1gC1.pdb1	1z1gE1.pdb1	7.4
1z1gC1.pdb1	1z1gL1.pdb1	1037.75
1z1gC1.pdb1	1z1gG1.pdb1	355.85
1z1gC1.pdb1	1z1gK1.pdb1	902.1
1z1gC1.pdb1	1z1gI1.pdb1	31.55
1z1gE1.pdb1	1z1gA1.pdb1	356.65
1z1gL1.pdb1	1z1gK1.pdb1	632.95
1z1gL1.pdb1	1z1gI1.pdb1	656.6
1z1gG1.pdb1	1z1gA1.pdb1	34.45
1z1gA1.pdb1	1z1gK1.pdb1	24.2
1z1gA1.pdb1	1z1gI1.pdb1	913.25
2z1uA1.pdb1	2z1uA2.pdb1	2790.3
1z1bE1.pdb1	1z1bA1.pdb1	1.4
1z1bE1.pdb1	1z1bD1.pdb1	642.15
1z1bE1.pdb1	1z1bC1.pdb1	489.1
1z1bE1.pdb1	1z1bB1.pdb1	971.15
1z1bE1.pdb1	1z1bD2.pdb1	189.8
1z1bE1.pdb1	1z1bA2.pdb1	1070.35
1z1bA1.pdb1	1z1bB2.pdb1	1313.35
1z1bA1.pdb1	1z1bG1.pdb1	357.25
1z1bA1.pdb1	1z1bB1.pdb1	1179.25
1z1bA1.pdb1	1z1bE2.pdb1	1070.35
1z1bA1.pdb1	1z1bD2.pdb1	1016.7
1z1bA1.pdb1	1z1bF2.pdb1	24.1
1z1bA1.pdb1	1z1bF1.pdb1	393.2
1z1bC2.pdb1	1z1bB2.pdb1	967.35
1z1bC2.pdb1	1z1bD1.pdb1	99.85
1z1bC2.pdb1	1z1bE2.pdb1	489.1
1z1bB2.pdb1	1z1bD1.pdb1	263.15
1z1bB2.pdb1	1z1bG2.pdb1	369.45
1z1bB2.pdb1	1z1bB1.pdb1	148.1
1z1bB2.pdb1	1z1bE2.pdb1	971.15
1z1bB2.pdb1	1z1bA2.pdb1	1179.25
1z1bB2.pdb1	1z1bF2.pdb1	385.25
1z1bD1.pdb1	1z1bE2.pdb1	189.8
1z1bD1.pdb1	1z1bA2.pdb1	1016.7
1z1bG1.pdb1	1z1bB1.pdb1	369.45
1z1bG1.pdb1	1z1bF1.pdb1	1068.7
1z1bC1.pdb1	1z1bB1.pdb1	967.4
1z1bC1.pdb1	1z1bD2.pdb1	99.85
1z1bG2.pdb1	1z1bA2.pdb1	357.2
1z1bG2.pdb1	1z1bF2.pdb1	1068.7
1z1bB1.pdb1	1z1bD2.pdb1	263.15
1z1bB1.pdb1	1z1bA2.pdb1	1313.35
1z1bB1.pdb1	1z1bF1.pdb1	385.25
1z1bE2.pdb1	1z1bD2.pdb1	642.15
1z1bE2.pdb1	1z1bA2.pdb1	1.4
1z1bA2.pdb1	1z1bF2.pdb1	393.2
1z1bA2.pdb1	1z1bF1.pdb1	24.1
5z1qC1.pdb1	5z1qA1.pdb1	520.05
5z1qC1.pdb1	5z1qB1.pdb1	498.1
5z1qA1.pdb1	5z1qB1.pdb1	540.65
5z1oB1.pdb1	5z1oA1.pdb1	1146.5
2z1wA2.pdb1	2z1wA1.pdb1	1601.8
2z17A1.pdb1	2z17A2.pdb1	957.7
4z17A1.pdb1	4z17B1.pdb1	1767.1
4z1vA1.pdb1	4z1vA2.pdb1	1514.55
5z15A1.pdb1	5z15B1.pdb1	1502.75
2z1nB1.pdb4	2z1nA1.pdb4	1584.35
2z1fA1.pdb2	2z1fA2.pdb2	2351.5
5z10C1.pdb1	5z10A1.pdb1	3067.9
5z10C1.pdb1	5z10B1.pdb1	3089.6
5z10A1.pdb1	5z10B1.pdb1	3101.75
