4qevA1.pdb3	4qevA2.pdb3	781.45
1qe0A1.pdb1	1qe0B1.pdb1	4200.15
4qe0B1.pdb1	4qe0A1.pdb1	869.2
3qelB1.pdb2	3qelD1.pdb2	632.2
3qelC1.pdb2	3qelD1.pdb2	1093.45
4qevA1.pdb2	4qevA2.pdb2	781.45
3qehA1.pdb1	3qehB1.pdb1	1628.55
4qesA2.pdb1	4qesA1.pdb1	1101.5
4qesA2.pdb1	4qesB2.pdb1	853.9
4qesA2.pdb1	4qesB3.pdb1	156.95
4qesA2.pdb1	4qesC2.pdb1	884.75
4qesC3.pdb1	4qesB3.pdb1	861.45
4qesC3.pdb1	4qesC1.pdb1	1102.5
4qesC3.pdb1	4qesA3.pdb1	884.75
4qesB4.pdb1	4qesA1.pdb1	156.95
4qesB4.pdb1	4qesA4.pdb1	853.9
4qesB4.pdb1	4qesB1.pdb1	818.3
4qesB4.pdb1	4qesC4.pdb1	861.45
4qesA1.pdb1	4qesB1.pdb1	853.9
4qesA1.pdb1	4qesC1.pdb1	884.75
4qesB2.pdb1	4qesB3.pdb1	818.3
4qesB2.pdb1	4qesC2.pdb1	861.45
4qesB2.pdb1	4qesA3.pdb1	156.95
4qesB3.pdb1	4qesA3.pdb1	853.9
4qesA4.pdb1	4qesB1.pdb1	156.95
4qesA4.pdb1	4qesC4.pdb1	884.75
4qesA4.pdb1	4qesA3.pdb1	1101.5
4qesC2.pdb1	4qesC4.pdb1	1102.5
4qesB1.pdb1	4qesC1.pdb1	861.45
4qe9A4.pdb1	4qe9A3.pdb1	23.45
4qe9A4.pdb1	4qe9A2.pdb1	821.85
4qe9A4.pdb1	4qe9A1.pdb1	821.85
4qe9A3.pdb1	4qe9A2.pdb1	821.85
4qe9A3.pdb1	4qe9A1.pdb1	821.85
4qe9A2.pdb1	4qe9A1.pdb1	23.5
3qe6B1.pdb1	3qe6A1.pdb1	4520.75
2qeiA1.pdb2	2qeiA2.pdb2	1347.9
2qe7D1.pdb1	2qe7C1.pdb1	1750.4
2qe7D1.pdb1	2qe7A1.pdb1	2010.5
2qe7D1.pdb1	2qe7G1.pdb1	463.05
2qe7C1.pdb1	2qe7F1.pdb1	1805.95
2qe7C1.pdb1	2qe7G1.pdb1	132.95
2qe7H1.pdb1	2qe7G1.pdb1	445.35
2qe7F1.pdb1	2qe7B1.pdb1	1774.25
2qe7F1.pdb1	2qe7G1.pdb1	414.65
2qe7B1.pdb1	2qe7E1.pdb1	1888.7
2qe7B1.pdb1	2qe7G1.pdb1	143.3
2qe7E1.pdb1	2qe7A1.pdb1	1784.45
2qe7E1.pdb1	2qe7G1.pdb1	255.35
2qe7A1.pdb1	2qe7G1.pdb1	137.05
4qelA3.pdb1	4qelA2.pdb1	517.15
4qelA3.pdb1	4qelA1.pdb1	1649.0
4qelA3.pdb1	4qelA4.pdb1	3533.2
4qelA2.pdb1	4qelA1.pdb1	3533.2
4qelA2.pdb1	4qelA4.pdb1	1649.0
4qelA1.pdb1	4qelA4.pdb1	517.15
4qe6A1.pdb1	4qe6B1.pdb1	573.05
4qe4A1.pdb1	4qe4A3.pdb1	1485.55
4qe4A1.pdb1	4qe4A4.pdb1	4655.2
4qe4A1.pdb1	4qe4A2.pdb1	1487.8
4qe4A3.pdb1	4qe4A4.pdb1	1487.7
4qe4A3.pdb1	4qe4A2.pdb1	4655.2
4qe4A4.pdb1	4qe4A2.pdb1	1485.55
4qe0A1.pdb2	4qe0A2.pdb2	827.3
4qe0A1.pdb2	4qe0B1.pdb2	869.2
4qe0A2.pdb2	4qe0B2.pdb2	869.2
1qezD1.pdb1	1qezC1.pdb1	248.85
1qezD1.pdb1	1qezA1.pdb1	598.55
1qezD1.pdb1	1qezF1.pdb1	593.35
1qezD1.pdb1	1qezE1.pdb1	635.1
1qezB1.pdb1	1qezC1.pdb1	612.55
1qezB1.pdb1	1qezA1.pdb1	629.45
1qezB1.pdb1	1qezF1.pdb1	583.4
1qezB1.pdb1	1qezE1.pdb1	273.15
1qezC1.pdb1	1qezA1.pdb1	602.65
1qezC1.pdb1	1qezE1.pdb1	588.0
1qezA1.pdb1	1qezF1.pdb1	242.65
1qezF1.pdb1	1qezE1.pdb1	614.1
3qemB1.pdb1	3qemA1.pdb1	1182.75
4qehA2.pdb1	4qehA3.pdb1	4648.5
4qehA2.pdb1	4qehA1.pdb1	1487.2
4qehA2.pdb1	4qehA4.pdb1	1501.9
4qehA3.pdb1	4qehA1.pdb1	1501.9
4qehA3.pdb1	4qehA4.pdb1	1487.2
4qehA1.pdb1	4qehA4.pdb1	4648.5
3qeuA1.pdb2	3qeuB1.pdb2	2081.15
2qe4A1.pdb1	2qe4B1.pdb1	1494.05
3qe0B1.pdb2	3qe0G1.pdb2	696.65
2qeeB1.pdb1	2qeeC1.pdb1	1966.2
2qeeB1.pdb1	2qeeA1.pdb1	1984.05
2qeeC1.pdb1	2qeeA1.pdb1	1966.75
1qe6C1.pdb2	1qe6D1.pdb2	1009.5
2qe8B1.pdb2	2qe8A2.pdb2	530.25
2qe8B1.pdb2	2qe8A1.pdb2	821.6
2qe8B1.pdb2	2qe8B2.pdb2	123.7
2qe8A2.pdb2	2qe8A1.pdb2	123.8
2qe8A2.pdb2	2qe8B2.pdb2	821.6
2qe8A1.pdb2	2qe8B2.pdb2	530.25
4qeeA3.pdb1	4qeeA4.pdb1	1491.5
4qeeA3.pdb1	4qeeA1.pdb1	1505.45
4qeeA3.pdb1	4qeeA2.pdb1	4646.8
4qeeA4.pdb1	4qeeA1.pdb1	4646.8
4qeeA4.pdb1	4qeeA2.pdb1	1505.45
4qeeA1.pdb1	4qeeA2.pdb1	1491.6
4qebB1.pdb1	4qebA1.pdb1	4566.25
2qe6A1.pdb4	2qe6A2.pdb4	504.4
3qeqA1.pdb1	3qeqB1.pdb1	1295.25
3qeqA1.pdb1	3qeqC1.pdb1	799.7
3qeqA1.pdb1	3qeqE1.pdb1	425.0
3qeqA1.pdb1	3qeqD1.pdb1	425.25
3qeqC1.pdb1	3qeqE1.pdb1	224.8
3qeqC1.pdb1	3qeqD1.pdb1	86.1
3qeqE1.pdb1	3qeqD1.pdb1	2064.75
3qehD1.pdb2	3qehC1.pdb2	1613.6
4qedA2.pdb2	4qedB1.pdb2	1610.1
4qedA2.pdb2	4qedA1.pdb2	168.4
4qedA2.pdb2	4qedB2.pdb2	1397.05
4qedB1.pdb2	4qedA1.pdb2	1397.05
4qedB1.pdb2	4qedB2.pdb2	171.6
4qedA1.pdb2	4qedB2.pdb2	1610.1
4qecA1.pdb3	4qecB2.pdb3	1614.9
4qexH1.pdb1	4qexA1.pdb1	476.2
4qexH1.pdb1	4qexL1.pdb1	1589.05
4qexA1.pdb1	4qexL1.pdb1	254.35
4qe8A1.pdb1	4qe8C1.pdb1	523.5
4qe8B1.pdb2	4qe8D1.pdb2	559.4
2qeaC2.pdb3	2qeaC1.pdb3	1578.0
2qeaC2.pdb3	2qeaB3.pdb3	252.7
2qeaC2.pdb3	2qeaB4.pdb3	492.75
2qeaC2.pdb3	2qeaA4.pdb3	271.15
2qeaC1.pdb3	2qeaB3.pdb3	492.7
2qeaC1.pdb3	2qeaA3.pdb3	271.15
2qeaC1.pdb3	2qeaB4.pdb3	252.65
2qeaB3.pdb3	2qeaA3.pdb3	1434.85
2qeaB3.pdb3	2qeaA4.pdb3	176.35
2qeaA3.pdb3	2qeaB4.pdb3	176.3
2qeaA3.pdb3	2qeaA4.pdb3	359.5
2qeaB4.pdb3	2qeaA4.pdb3	1434.85
6qekB1.pdb1	6qekA1.pdb1	544.2
3qe7A2.pdb2	3qe7A1.pdb2	959.4
3qecA2.pdb2	3qecA3.pdb2	624.3
3qecA2.pdb2	3qecA1.pdb2	624.45
3qecA3.pdb2	3qecA1.pdb2	623.85
4qewA2.pdb2	4qewA1.pdb2	813.6
4qecA1.pdb1	4qecB1.pdb1	1399.8
1qewC1.pdb1	1qewA1.pdb1	839.85
1qewB1.pdb1	1qewA1.pdb1	1293.15
2qezD1.pdb1	2qezE1.pdb1	1356.1
2qezD1.pdb1	2qezB1.pdb1	813.8
2qezC1.pdb1	2qezF1.pdb1	849.45
2qezC1.pdb1	2qezB1.pdb1	1380.65
2qezE1.pdb1	2qezA1.pdb1	809.95
2qezF1.pdb1	2qezA1.pdb1	1389.6
2qe3A1.pdb1	2qe3A2.pdb1	987.2
2qe3A1.pdb1	2qe3A3.pdb1	985.2
2qe3A2.pdb1	2qe3A3.pdb1	985.7
2qeaB1.pdb1	2qeaA1.pdb1	1434.8
2qezE1.pdb3	2qezD1.pdb3	1356.1
2qecA2.pdb1	2qecA1.pdb1	879.3
1qexB1.pdb1	1qexA1.pdb1	1178.6
1qexB1.pdb1	1qexA3.pdb1	6.05
1qexB1.pdb1	1qexA2.pdb1	1296.5
1qexB1.pdb1	1qexB3.pdb1	2360.7
1qexB1.pdb1	1qexB2.pdb1	2360.75
1qexA1.pdb1	1qexA3.pdb1	2351.95
1qexA1.pdb1	1qexA2.pdb1	2351.9
1qexA1.pdb1	1qexB3.pdb1	1296.55
1qexA1.pdb1	1qexB2.pdb1	6.1
1qexA3.pdb1	1qexA2.pdb1	2351.9
1qexA3.pdb1	1qexB3.pdb1	1178.6
1qexA3.pdb1	1qexB2.pdb1	1296.5
1qexA2.pdb1	1qexB3.pdb1	6.1
1qexA2.pdb1	1qexB2.pdb1	1178.6
1qexB3.pdb1	1qexB2.pdb1	2360.7
4qe5A1.pdb1	4qe5A3.pdb1	1484.05
4qe5A1.pdb1	4qe5A2.pdb1	1488.9
4qe5A1.pdb1	4qe5A4.pdb1	4652.75
4qe5A3.pdb1	4qe5A2.pdb1	4652.75
4qe5A3.pdb1	4qe5A4.pdb1	1488.8
4qe5A2.pdb1	4qe5A4.pdb1	1484.05
3qejA1.pdb1	3qejB1.pdb1	1263.55
2qeuA2.pdb1	2qeuC1.pdb1	266.95
2qeuA2.pdb1	2qeuB2.pdb1	540.55
2qeuA2.pdb1	2qeuC2.pdb1	529.05
2qeuA2.pdb1	2qeuA1.pdb1	159.5
2qeuA2.pdb1	2qeuB1.pdb1	1225.8
2qeuC1.pdb1	2qeuB2.pdb1	161.05
2qeuC1.pdb1	2qeuC2.pdb1	1209.8
2qeuC1.pdb1	2qeuA1.pdb1	529.05
2qeuC1.pdb1	2qeuB1.pdb1	532.9
2qeuB2.pdb1	2qeuC2.pdb1	532.9
2qeuB2.pdb1	2qeuA1.pdb1	1225.8
2qeuB2.pdb1	2qeuB1.pdb1	272.9
2qeuC2.pdb1	2qeuA1.pdb1	266.95
2qeuC2.pdb1	2qeuB1.pdb1	161.05
2qeuA1.pdb1	2qeuB1.pdb1	540.55
3qenB1.pdb1	3qenA1.pdb1	1283.75
3qehE1.pdb3	3qehF1.pdb3	1667.05
3qekA1.pdb3	3qekB1.pdb3	1141.9
2qezC1.pdb4	2qezB1.pdb4	1380.65
3qemD1.pdb2	3qemC1.pdb2	937.05
2qelB1.pdb1	2qelC1.pdb1	342.55
2qelB1.pdb1	2qelD1.pdb1	564.8
2qelB1.pdb1	2qelA1.pdb1	889.85
2qelC1.pdb1	2qelD1.pdb1	893.85
2qelC1.pdb1	2qelA1.pdb1	398.2
2qelD1.pdb1	2qelA1.pdb1	338.05
3qezB1.pdb1	3qezA1.pdb1	1669.55
1qe6A2.pdb3	1qe6B2.pdb3	1011.2
1qe6C1.pdb3	1qe6B2.pdb3	49.05
1qe6C1.pdb3	1qe6D1.pdb3	1012.2
1qe6B2.pdb3	1qe6D1.pdb3	360.65
4qedA1.pdb1	4qedB1.pdb1	1397.0
3qeoA1.pdb1	3qeoB1.pdb1	1302.7
2qeaC2.pdb2	2qeaC1.pdb2	1577.85
4qetC1.pdb1	4qetA1.pdb1	2565.6
4qetC1.pdb1	4qetB1.pdb1	1125.4
4qetC1.pdb1	4qetD1.pdb1	986.4
4qetA1.pdb1	4qetB1.pdb1	951.6
4qetA1.pdb1	4qetD1.pdb1	1121.7
4qetB1.pdb1	4qetD1.pdb1	2515.2
2qe9A1.pdb1	2qe9B1.pdb1	1566.8
1qe5B1.pdb1	1qe5C1.pdb1	784.2
1qe5B1.pdb1	1qe5A1.pdb1	797.85
1qe5C1.pdb1	1qe5A1.pdb1	789.8
1qe6B1.pdb1	1qe6A1.pdb1	1006.7
3qehH1.pdb4	3qehG1.pdb4	1581.15
4qe7A3.pdb1	4qe7A4.pdb1	17.0
4qe7A3.pdb1	4qe7A2.pdb1	783.95
4qe7A3.pdb1	4qe7A1.pdb1	783.95
4qe7A4.pdb1	4qe7A2.pdb1	783.95
4qe7A4.pdb1	4qe7A1.pdb1	783.95
4qe7A2.pdb1	4qe7A1.pdb1	17.0
2qeeH1.pdb3	2qeeI1.pdb3	1976.3
2qeeH1.pdb3	2qeeG1.pdb3	1982.7
2qeeI1.pdb3	2qeeG1.pdb3	1981.95
6qelA1.pdb1	6qelC1.pdb1	420.1
6qelA1.pdb1	6qelH1.pdb1	353.1
6qelA1.pdb1	6qelB1.pdb1	3254.05
6qelA1.pdb1	6qelL1.pdb1	118.4
6qelA1.pdb1	6qelF1.pdb1	128.1
6qelA1.pdb1	6qelG1.pdb1	1765.8
6qelI1.pdb1	6qelC1.pdb1	1339.35
6qelI1.pdb1	6qelH1.pdb1	971.55
6qelI1.pdb1	6qelB1.pdb1	701.1
6qelI1.pdb1	6qelJ1.pdb1	981.7
6qelE1.pdb1	6qelC1.pdb1	420.9
6qelE1.pdb1	6qelL1.pdb1	321.85
6qelE1.pdb1	6qelK1.pdb1	1358.25
6qelE1.pdb1	6qelF1.pdb1	3185.05
6qelE1.pdb1	6qelD1.pdb1	3256.5
6qelC1.pdb1	6qelB1.pdb1	3220.95
6qelC1.pdb1	6qelJ1.pdb1	302.25
6qelC1.pdb1	6qelD1.pdb1	3199.8
6qelH1.pdb1	6qelB1.pdb1	1386.45
6qelH1.pdb1	6qelG1.pdb1	977.35
6qelL1.pdb1	6qelK1.pdb1	951.85
6qelL1.pdb1	6qelF1.pdb1	1454.9
6qelK1.pdb1	6qelJ1.pdb1	971.05
6qelK1.pdb1	6qelD1.pdb1	742.85
6qelJ1.pdb1	6qelD1.pdb1	1411.15
4qexB1.pdb2	4qexI1.pdb2	436.6
4qexB1.pdb2	4qexM1.pdb2	226.55
4qexI1.pdb2	4qexM1.pdb2	1654.7
4qezC2.pdb2	4qezC1.pdb2	1434.1
2qeeD1.pdb2	2qeeF1.pdb2	1974.0
2qeeD1.pdb2	2qeeE1.pdb2	1984.25
2qeeF1.pdb2	2qeeE1.pdb2	1979.35
6qeqA1.pdb1	6qeqC1.pdb1	3455.35
3qegL1.pdb1	3qegH1.pdb1	1671.9
6qeeB1.pdb1	6qeeC1.pdb1	2023.25
6qeeB1.pdb1	6qeeA1.pdb1	211.8
6qeeC1.pdb1	6qeeA1.pdb1	864.4
1qe1B1.pdb1	1qe1A1.pdb1	2648.8
3qeuD1.pdb1	3qeuE1.pdb1	2214.65
4qedA2.pdb3	4qedB1.pdb3	1610.1
4qebD1.pdb2	4qebC1.pdb2	4594.15
2qejC1.pdb1	2qejB1.pdb1	778.35
2qejC1.pdb1	2qejA1.pdb1	13.7
2qejB1.pdb1	2qejD1.pdb1	103.9
2qejB1.pdb1	2qejA1.pdb1	1302.55
2qejD1.pdb1	2qejA1.pdb1	797.15
3qe3A2.pdb1	3qe3A4.pdb1	585.3
3qe3A2.pdb1	3qe3A1.pdb1	687.6
3qe3A2.pdb1	3qe3A3.pdb1	1339.3
3qe3A4.pdb1	3qe3A1.pdb1	1339.3
3qe3A4.pdb1	3qe3A3.pdb1	687.6
3qe3A1.pdb1	3qe3A3.pdb1	585.3
2qe0D1.pdb1	2qe0C1.pdb1	2483.9
2qe0D1.pdb1	2qe0A1.pdb1	1101.55
2qe0D1.pdb1	2qe0B1.pdb1	756.7
2qe0C1.pdb1	2qe0A1.pdb1	763.3
2qe0C1.pdb1	2qe0B1.pdb1	1105.75
2qe0A1.pdb1	2qe0B1.pdb1	2462.9
6qexC1.pdb1	6qexB1.pdb1	1947.95
6qexC1.pdb1	6qexA1.pdb1	803.0
6qexB1.pdb1	6qexA1.pdb1	229.1
3qe0A1.pdb1	3qe0F1.pdb1	462.75
6qeqB1.pdb2	6qeqD1.pdb2	3472.55
4qezB1.pdb1	4qezA1.pdb1	1473.85
2qe8A1.pdb1	2qe8B1.pdb1	821.6
2qezA1.pdb2	2qezF1.pdb2	1389.6
2qeeL1.pdb4	2qeeJ1.pdb4	1981.15
2qeeL1.pdb4	2qeeK1.pdb4	1981.2
2qeeJ1.pdb4	2qeeK1.pdb4	1974.55
2qe6B2.pdb3	2qe6B1.pdb3	501.6
3qe1A1.pdb1	3qe1A2.pdb1	632.95
4qe1A2.pdb1	4qe1A3.pdb1	4640.4
4qe1A2.pdb1	4qe1A4.pdb1	1505.75
4qe1A2.pdb1	4qe1A1.pdb1	1500.7
4qe1A3.pdb1	4qe1A4.pdb1	1500.8
4qe1A3.pdb1	4qe1A1.pdb1	1505.75
4qe1A4.pdb1	4qe1A1.pdb1	4640.4
4qecA1.pdb2	4qecA2.pdb2	171.1
4qecA1.pdb2	4qecB1.pdb2	1399.75
4qecA1.pdb2	4qecB2.pdb2	1614.9
4qecA2.pdb2	4qecB1.pdb2	1614.9
4qecA2.pdb2	4qecB2.pdb2	1399.75
4qecB1.pdb2	4qecB2.pdb2	171.6
3qelB1.pdb1	3qelD1.pdb1	632.2
3qelB1.pdb1	3qelA1.pdb1	1182.2
