1fdjD2.pdb2	1fdjC1.pdb2	38.45
1fdjD2.pdb2	1fdjD1.pdb2	1200.9
1fdjD2.pdb2	1fdjC2.pdb2	996.55
1fdjC1.pdb2	1fdjD1.pdb2	996.55
1fdjC1.pdb2	1fdjC2.pdb2	1217.3
1fdjD1.pdb2	1fdjC2.pdb2	38.45
3fdtA1.pdb1	3fdtT1.pdb1	439.45
4fdjA1.pdb1	4fdjB1.pdb1	1467.15
6fdnB1.pdb1	6fdnA1.pdb1	1482.0
5fdkF1.pdb1	5fdkE1.pdb1	573.0
5fdkF1.pdb1	5fdkA1.pdb1	267.45
5fdkF1.pdb1	5fdkC1.pdb1	42.05
5fdkE1.pdb1	5fdkA1.pdb1	72.3
5fdkE1.pdb1	5fdkC1.pdb1	35.75
5fdkG1.pdb1	5fdkH1.pdb1	570.95
5fdkG1.pdb1	5fdkA1.pdb1	57.65
5fdkG1.pdb1	5fdkC1.pdb1	146.3
5fdkH1.pdb1	5fdkA1.pdb1	149.45
5fdkH1.pdb1	5fdkC1.pdb1	202.4
5fdkA1.pdb1	5fdkC1.pdb1	1385.2
2fdgA1.pdb1	2fdgB1.pdb1	309.35
2fd0A1.pdb1	2fd0B1.pdb1	373.75
3fdeE1.pdb1	3fdeA1.pdb1	550.65
3fdeE1.pdb1	3fdeD1.pdb1	544.9
3fdeA1.pdb1	3fdeD1.pdb1	606.25
2fd6U1.pdb2	2fd6L2.pdb2	53.2
2fd6U1.pdb2	2fd6H2.pdb2	92.8
2fd6U1.pdb2	2fd6A1.pdb2	1054.4
2fd6L2.pdb2	2fd6H2.pdb2	1687.35
5fdfB1.pdb1	5fdfC1.pdb1	414.35
5fdfB1.pdb1	5fdfA1.pdb1	414.8
5fdfB1.pdb1	5fdfE1.pdb1	1107.7
5fdfB1.pdb1	5fdfD1.pdb1	1042.95
5fdfC1.pdb1	5fdfA1.pdb1	415.45
5fdfC1.pdb1	5fdfE1.pdb1	1042.55
5fdfC1.pdb1	5fdfF1.pdb1	1112.2
5fdfA1.pdb1	5fdfD1.pdb1	1086.7
5fdfA1.pdb1	5fdfF1.pdb1	1036.25
5fdfE1.pdb1	5fdfD1.pdb1	415.2
5fdfE1.pdb1	5fdfF1.pdb1	417.15
5fdfD1.pdb1	5fdfF1.pdb1	416.15
2fdiB1.pdb1	2fdiA1.pdb1	318.2
6fd5B1.pdb1	6fd5A1.pdb1	1469.75
4fdfB3.pdb1	4fdfA2.pdb1	0.5
4fdfB3.pdb1	4fdfB2.pdb1	731.2
4fdfB3.pdb1	4fdfA3.pdb1	1582.75
4fdfB3.pdb1	4fdfB1.pdb1	730.4
4fdfB3.pdb1	4fdfA1.pdb1	216.45
4fdfA2.pdb1	4fdfB2.pdb1	1588.05
4fdfA2.pdb1	4fdfA3.pdb1	600.4
4fdfA2.pdb1	4fdfB1.pdb1	215.25
4fdfA2.pdb1	4fdfA1.pdb1	598.9
4fdfB2.pdb1	4fdfA3.pdb1	214.3
4fdfB2.pdb1	4fdfB1.pdb1	733.3
4fdfB2.pdb1	4fdfA1.pdb1	0.45
4fdfA3.pdb1	4fdfB1.pdb1	0.4
4fdfA3.pdb1	4fdfA1.pdb1	599.5
4fdfB1.pdb1	4fdfA1.pdb1	1586.6
2fdkA1.pdb1	2fdkB1.pdb1	309.4
1fd9A1.pdb1	1fd9A2.pdb1	1789.0
1fdsA1.pdb1	1fdsA2.pdb1	2706.3
5fd6D1.pdb2	5fd6C1.pdb2	1485.3
2fdmP1.pdb1	2fdmA1.pdb1	129.75
2fdsA1.pdb1	2fdsB1.pdb1	2178.35
1fdkA1.pdb1	1fdkA2.pdb1	395.25
3fdlA1.pdb1	3fdlB1.pdb1	1103.3
3fdoB1.pdb3	3fdoA2.pdb3	169.35
3fdoB1.pdb3	3fdoA1.pdb3	524.4
3fdoB2.pdb3	3fdoA2.pdb3	524.4
3fdoB2.pdb3	3fdoA1.pdb3	169.35
3fdoA2.pdb3	3fdoA1.pdb3	677.1
4fd3F2.pdb4	4fd3F1.pdb4	1586.2
5fdnB1.pdb1	5fdnA2.pdb1	582.1
5fdnB1.pdb1	5fdnA1.pdb1	588.65
5fdnA2.pdb1	5fdnB2.pdb1	588.65
5fdnA1.pdb1	5fdnB2.pdb1	582.15
5fdaA1.pdb2	5fdaA2.pdb2	887.55
1fdtA1.pdb1	1fdtA2.pdb1	2629.1
1fdlH1.pdb1	1fdlL1.pdb1	1828.7
1fdlH1.pdb1	1fdlY1.pdb1	365.4
1fdlL1.pdb1	1fdlY1.pdb1	295.05
3fd4B1.pdb1	3fd4A1.pdb1	778.7
2fd8B1.pdb1	2fd8A1.pdb1	294.1
5fd5B2.pdb2	5fd5B1.pdb2	1651.9
1fduB1.pdb1	1fduA1.pdb1	2589.8
1fd3D1.pdb2	1fd3B1.pdb2	343.7
4fddA1.pdb1	4fddB1.pdb1	1275.5
3fdcA2.pdb1	3fdcB1.pdb1	158.85
3fdcA2.pdb1	3fdcA1.pdb1	651.7
3fdcA2.pdb1	3fdcB2.pdb1	1754.75
3fdcB1.pdb1	3fdcA1.pdb1	1754.75
3fdcB1.pdb1	3fdcB2.pdb1	589.1
3fdcA1.pdb1	3fdcB2.pdb1	158.85
6fd4B1.pdb1	6fd4A1.pdb1	1494.95
3fd6B1.pdb1	3fd6A1.pdb1	2546.9
3fdyA1.pdb1	3fdyA3.pdb1	461.45
3fdyA1.pdb1	3fdyA4.pdb1	1053.4
3fdyA1.pdb1	3fdyA2.pdb1	2670.9
3fdyA3.pdb1	3fdyA4.pdb1	2670.8
3fdyA3.pdb1	3fdyA2.pdb1	1053.4
3fdyA4.pdb1	3fdyA2.pdb1	461.45
3fdbA1.pdb1	3fdbA2.pdb1	2081.85
6fd9A2.pdb1	6fd9A1.pdb1	1209.5
6fdmD1.pdb2	6fdmC1.pdb2	1577.75
1fd4J1.pdb5	1fd4I1.pdb5	550.9
3fdzB1.pdb1	3fdzA1.pdb1	812.0
1fd4M1.pdb7	1fd4N1.pdb7	522.0
3fdsD1.pdb1	3fdsC1.pdb1	641.55
3fdsC1.pdb1	3fdsA1.pdb1	906.8
1fdyD1.pdb1	1fdyA1.pdb1	1145.75
1fdyD1.pdb1	1fdyB1.pdb1	999.15
1fdyC1.pdb1	1fdyA1.pdb1	989.65
1fdyC1.pdb1	1fdyB1.pdb1	1141.55
3fdmE1.pdb1	3fdmB1.pdb1	639.1
3fdmA1.pdb1	3fdmB1.pdb1	2179.95
3fdmA1.pdb1	3fdmD1.pdb1	718.85
1fdvB1.pdb1	1fdvA1.pdb1	2620.7
2fddA1.pdb1	2fddB1.pdb1	1727.55
6fdjA1.pdb1	6fdjC1.pdb1	1693.85
6fdjA1.pdb1	6fdjB1.pdb1	1667.25
6fdjC1.pdb1	6fdjB1.pdb1	1654.6
6fdcB1.pdb1	6fdcA1.pdb1	701.6
1fdwA1.pdb1	1fdwA2.pdb1	2624.65
4fdlB1.pdb1	4fdlA1.pdb1	2123.8
1fd4H1.pdb4	1fd4G1.pdb4	579.55
3fdxA2.pdb1	3fdxA1.pdb1	870.3
3fduF1.pdb2	3fduE1.pdb2	1058.9
3fduF1.pdb2	3fduD1.pdb2	1010.95
3fduE1.pdb2	3fduD1.pdb2	1030.85
3fdiB1.pdb2	3fdiA1.pdb2	1099.95
1fd4P1.pdb8	1fd4O1.pdb8	536.4
6fdkA1.pdb1	6fdkB1.pdb1	1078.3
5fd3C1.pdb2	5fd3D1.pdb2	514.7
5fd3C1.pdb2	5fd3B1.pdb2	569.3
5fd3D1.pdb2	5fd3B1.pdb2	509.1
6fdeA2.pdb1	6fdeA1.pdb1	1069.3
3fdgA1.pdb1	3fdgB1.pdb1	825.2
2fdcC1.pdb2	2fdcB1.pdb2	1339.7
4fd3E1.pdb2	4fd3B1.pdb2	1575.05
1fdzC1.pdb1	1fdzA1.pdb1	997.15
1fdzC1.pdb1	1fdzB1.pdb1	1139.55
1fdzA1.pdb1	1fdzD1.pdb1	1160.55
1fdzD1.pdb1	1fdzB1.pdb1	996.25
6fdjH1.pdb3	6fdjG1.pdb3	1670.85
6fdjH1.pdb3	6fdjI1.pdb3	1647.65
6fdjG1.pdb3	6fdjI1.pdb3	1614.55
3fddA1.pdb1	3fddA8.pdb1	26.65
3fddA1.pdb1	3fddA5.pdb1	543.3
3fddA1.pdb1	3fddA9.pdb1	546.1
3fddA1.pdb1	3fddA7.pdb1	713.15
3fddA1.pdb1	3fddA10.pdb1	713.15
3fddA1.pdb1	3fddA11.pdb1	26.6
3fddA1.pdb1	3fddA2.pdb1	3422.1
3fddA8.pdb1	3fddA7.pdb1	3415.8
3fddA8.pdb1	3fddA3.pdb1	543.25
3fddA8.pdb1	3fddA10.pdb1	546.75
3fddA8.pdb1	3fddA11.pdb1	27.0
3fddA8.pdb1	3fddA4.pdb1	713.1
3fddA8.pdb1	3fddA12.pdb1	712.75
3fddA5.pdb1	3fddA9.pdb1	546.75
3fddA5.pdb1	3fddA3.pdb1	26.6
3fddA5.pdb1	3fddA6.pdb1	3415.8
3fddA5.pdb1	3fddA11.pdb1	712.75
3fddA5.pdb1	3fddA12.pdb1	27.0
3fddA5.pdb1	3fddA2.pdb1	713.15
3fddA9.pdb1	3fddA7.pdb1	27.0
3fddA9.pdb1	3fddA3.pdb1	713.15
3fddA9.pdb1	3fddA10.pdb1	3415.65
3fddA9.pdb1	3fddA6.pdb1	712.75
3fddA9.pdb1	3fddA4.pdb1	26.6
3fddA7.pdb1	3fddA10.pdb1	712.75
3fddA7.pdb1	3fddA4.pdb1	26.6
3fddA7.pdb1	3fddA12.pdb1	546.75
3fddA7.pdb1	3fddA2.pdb1	543.3
3fddA3.pdb1	3fddA10.pdb1	546.1
3fddA3.pdb1	3fddA6.pdb1	713.1
3fddA3.pdb1	3fddA4.pdb1	3422.1
3fddA3.pdb1	3fddA12.pdb1	26.6
3fddA10.pdb1	3fddA6.pdb1	27.0
3fddA10.pdb1	3fddA2.pdb1	26.6
3fddA6.pdb1	3fddA11.pdb1	546.75
3fddA6.pdb1	3fddA4.pdb1	543.25
3fddA6.pdb1	3fddA2.pdb1	26.65
3fddA11.pdb1	3fddA4.pdb1	546.1
3fddA11.pdb1	3fddA12.pdb1	3415.65
3fddA11.pdb1	3fddA2.pdb1	713.15
3fddA4.pdb1	3fddA12.pdb1	713.15
3fddA12.pdb1	3fddA2.pdb1	546.1
5fd6A1.pdb1	5fd6B1.pdb1	1509.35
3fdeB1.pdb2	3fdeF1.pdb2	510.2
3fdeB1.pdb2	3fdeC1.pdb2	598.4
3fdeF1.pdb2	3fdeC1.pdb2	541.6
2fdyA1.pdb5	2fdyB1.pdb5	757.6
2fd5A2.pdb1	2fd5A1.pdb1	1586.7
1fdvC1.pdb2	1fdvD1.pdb2	2559.25
2fdbR1.pdb2	2fdbN1.pdb2	1649.2
2fdfA1.pdb1	2fdfB1.pdb1	303.45
1fd7N1.pdb2	1fd7O1.pdb2	1357.05
1fd7N1.pdb2	1fd7M1.pdb2	1268.65
1fd7L1.pdb2	1fd7P1.pdb2	1331.8
1fd7L1.pdb2	1fd7M1.pdb2	1360.95
1fd7O1.pdb2	1fd7P1.pdb2	1326.55
6fdgB1.pdb1	6fdgC1.pdb1	610.5
6fdgB1.pdb1	6fdgA1.pdb1	1064.25
6fdgB1.pdb1	6fdgD1.pdb1	426.65
6fdgC1.pdb1	6fdgA1.pdb1	432.35
6fdgC1.pdb1	6fdgD1.pdb1	1055.5
6fdgA1.pdb1	6fdgD1.pdb1	615.75
1fd3C1.pdb1	1fd3A1.pdb1	324.45
3fdmF2.pdb2	3fdmC2.pdb2	613.25
3fdmF1.pdb2	3fdmC1.pdb2	613.25
3fdmC1.pdb2	3fdmC2.pdb2	2223.25
2fdhB1.pdb1	2fdhA1.pdb1	293.85
1fd4F1.pdb3	1fd4E1.pdb3	610.75
3fd0B1.pdb1	3fd0B2.pdb1	1818.55
3fd0B1.pdb1	3fd0A2.pdb1	190.7
3fd0B1.pdb1	3fd0A1.pdb1	2010.2
3fd0B2.pdb1	3fd0A2.pdb1	2010.2
3fd0B2.pdb1	3fd0A1.pdb1	190.75
3fd0A2.pdb1	3fd0A1.pdb1	1815.3
2fdbM1.pdb1	2fdbP1.pdb1	1758.45
3fd5B1.pdb1	3fd5A1.pdb1	2465.15
3fd7A1.pdb3	3fd7B1.pdb3	424.2
6fdtB1.pdb1	6fdtA1.pdb1	554.2
5fdqA1.pdb1	5fdqB1.pdb1	2526.9
3fduC1.pdb1	3fduB1.pdb1	1044.0
3fduC1.pdb1	3fduA1.pdb1	1046.7
3fduB1.pdb1	3fduA1.pdb1	1046.65
5fd5A1.pdb1	5fd5D1.pdb1	1629.0
5fdkG2.pdb2	5fdkH2.pdb2	570.25
5fdkG2.pdb2	5fdkD1.pdb2	218.65
5fdkB1.pdb2	5fdkD1.pdb2	1241.3
5fdkB1.pdb2	5fdkE1.pdb2	254.6
5fdkB1.pdb2	5fdkF1.pdb2	125.5
5fdkH2.pdb2	5fdkD1.pdb2	131.6
5fdkD1.pdb2	5fdkE1.pdb2	69.65
5fdkD1.pdb2	5fdkF1.pdb2	66.7
5fdkE1.pdb2	5fdkF1.pdb2	573.0
1fd4C1.pdb2	1fd4D1.pdb2	511.1
1fduC1.pdb2	1fduD1.pdb2	2536.7
1fd4K1.pdb6	1fd4L1.pdb6	509.45
1fd7H1.pdb1	1fd7G1.pdb1	1308.6
1fd7H1.pdb1	1fd7D1.pdb1	1314.95
1fd7E1.pdb1	1fd7F1.pdb1	1301.6
1fd7E1.pdb1	1fd7D1.pdb1	1350.35
1fd7G1.pdb1	1fd7F1.pdb1	1313.65
4fdiB1.pdb1	4fdiA1.pdb1	1436.55
6fd6B1.pdb1	6fd6A1.pdb1	1470.9
5fd8A1.pdb1	5fd8B1.pdb1	1783.3
3fdlB1.pdb2	3fdlA1.pdb2	1103.25
3fdlA2.pdb2	3fdlB2.pdb2	1103.25
3fdlA2.pdb2	3fdlA1.pdb2	2108.45
3fdqB1.pdb1	3fdqD1.pdb1	500.5
3fdqB1.pdb1	3fdqA1.pdb1	153.55
3fdqB1.pdb1	3fdqC1.pdb1	593.8
3fdqD1.pdb1	3fdqA1.pdb1	658.25
3fdqD1.pdb1	3fdqC1.pdb1	621.1
3fdqA1.pdb1	3fdqC1.pdb1	501.85
5fdwB1.pdb1	5fdwA1.pdb1	1214.8
5fdwC1.pdb1	5fdwA1.pdb1	860.25
6fdmA1.pdb1	6fdmB1.pdb1	1556.55
6fdjE1.pdb2	6fdjD1.pdb2	1687.95
6fdjE1.pdb2	6fdjF1.pdb2	1651.2
6fdjD1.pdb2	6fdjF1.pdb2	1677.25
3fdoB3.pdb4	3fdoA1.pdb4	248.45
3fdoB3.pdb4	3fdoA2.pdb4	71.45
3fdoA1.pdb4	3fdoA2.pdb4	677.1
3fdoA1.pdb4	3fdoB4.pdb4	71.45
3fdoA2.pdb4	3fdoB4.pdb4	248.45
5fdhA1.pdb1	5fdhB1.pdb1	930.6
5fd2B1.pdb1	5fd2A1.pdb1	435.65
3fdkA2.pdb1	3fdkA1.pdb1	1463.25
2fdeB1.pdb1	2fdeA1.pdb1	1791.25
2fdcD1.pdb1	2fdcA1.pdb1	913.95
5fd0A2.pdb2	5fd0A1.pdb2	708.3
4fdvA1.pdb1	4fdvA2.pdb1	1749.0
1fdhB1.pdb1	1fdhG1.pdb1	686.1
1fdhB1.pdb1	1fdhH1.pdb1	808.6
1fdhB1.pdb1	1fdhA1.pdb1	281.4
1fdhG1.pdb1	1fdhA1.pdb1	808.55
1fdhH1.pdb1	1fdhA1.pdb1	680.6
3fd2B1.pdb1	3fd2A1.pdb1	1464.65
3fd2B1.pdb1	3fd2C1.pdb1	1202.7
3fd2A1.pdb1	3fd2C1.pdb1	1489.65
1fdjA1.pdb1	1fdjB2.pdb1	32.55
1fdjA1.pdb1	1fdjB1.pdb1	1082.45
1fdjA1.pdb1	1fdjA2.pdb1	1157.55
1fdjB2.pdb1	1fdjB1.pdb1	1161.9
1fdjB2.pdb1	1fdjA2.pdb1	1082.4
1fdjB1.pdb1	1fdjA2.pdb1	32.5
5fd5E1.pdb3	5fd5C1.pdb3	1598.65
1fdgA1.pdb1	1fdgB1.pdb1	174.65
6fd0A1.pdb1	6fd0B1.pdb1	436.2
2fd6L1.pdb1	2fd6U1.pdb1	243.0
2fd6L1.pdb1	2fd6H1.pdb1	1687.45
2fd6U1.pdb1	2fd6H1.pdb1	402.85
2fd6U1.pdb1	2fd6A1.pdb1	1054.4
4fd3C1.pdb3	4fd3C2.pdb3	1571.0
4fdzC1.pdb1	4fdzA1.pdb1	1601.25
4fdzC1.pdb1	4fdzB1.pdb1	1595.5
4fdzA1.pdb1	4fdzB1.pdb1	1498.6
5fd3I1.pdb1	5fd3A1.pdb1	477.75
5fd3I1.pdb1	5fd3H1.pdb1	510.7
5fd3A1.pdb1	5fd3H1.pdb1	563.8
3fdiB2.pdb1	3fdiA2.pdb1	1099.95
3fdiB2.pdb1	3fdiB1.pdb1	790.0
3fdiA2.pdb1	3fdiA1.pdb1	358.7
3fdiA1.pdb1	3fdiB1.pdb1	1099.95
6fdpA1.pdb1	6fdpB1.pdb1	726.9
3fd9B1.pdb1	3fd9C1.pdb1	1127.55
3fd9B1.pdb1	3fd9A1.pdb1	1209.55
3fd9C1.pdb1	3fd9A1.pdb1	1166.55
1fd4B1.pdb1	1fd4A1.pdb1	523.75
2fdoA1.pdb1	2fdoB1.pdb1	3521.7
5fdlA1.pdb1	5fdlB1.pdb1	2478.15
4fdaA1.pdb1	4fdaA2.pdb1	1587.6
4fdhC1.pdb1	4fdhF1.pdb1	576.9
4fdhC1.pdb1	4fdhE1.pdb1	733.1
4fdhC1.pdb1	4fdhA1.pdb1	728.55
4fdhD1.pdb1	4fdhF1.pdb1	709.15
4fdhD1.pdb1	4fdhB1.pdb1	740.9
4fdhD1.pdb1	4fdhE1.pdb1	556.2
4fdhD1.pdb1	4fdhA1.pdb1	0.05
4fdhF1.pdb1	4fdhB1.pdb1	741.0
4fdhB1.pdb1	4fdhA1.pdb1	582.25
4fdhE1.pdb1	4fdhA1.pdb1	712.45
6fd8B2.pdb1	6fd8A1.pdb1	326.3
4fdxB1.pdb1	4fdxA3.pdb1	198.0
4fdxB1.pdb1	4fdxB3.pdb1	562.4
4fdxB1.pdb1	4fdxB2.pdb1	562.35
4fdxB1.pdb1	4fdxA1.pdb1	875.8
4fdxA3.pdb1	4fdxB3.pdb1	875.75
4fdxA3.pdb1	4fdxA2.pdb1	587.85
4fdxA3.pdb1	4fdxA1.pdb1	587.85
4fdxB3.pdb1	4fdxB2.pdb1	562.4
4fdxB3.pdb1	4fdxA2.pdb1	198.05
4fdxB2.pdb1	4fdxA2.pdb1	875.85
4fdxB2.pdb1	4fdxA1.pdb1	198.05
4fdxA2.pdb1	4fdxA1.pdb1	587.9
6fdhA1.pdb1	6fdhB1.pdb1	1998.7
6fdjJ1.pdb4	6fdjK1.pdb4	1712.75
6fdjJ1.pdb4	6fdjL1.pdb4	1606.2
6fdjK1.pdb4	6fdjL1.pdb4	1617.7
1fd5B1.pdb1	1fd5A1.pdb1	176.95
4fd3A1.pdb1	4fd3D1.pdb1	1588.6
3fd8A1.pdb1	3fd8D1.pdb1	493.75
3fd8A1.pdb1	3fd8B1.pdb1	1591.65
3fd8A1.pdb1	3fd8F1.pdb1	43.35
3fd8A1.pdb1	3fd8E1.pdb1	576.15
3fd8D1.pdb1	3fd8B1.pdb1	62.45
3fd8D1.pdb1	3fd8C1.pdb1	1605.6
3fd8D1.pdb1	3fd8E1.pdb1	562.85
3fd8B1.pdb1	3fd8F1.pdb1	548.3
3fd8B1.pdb1	3fd8C1.pdb1	494.3
3fd8F1.pdb1	3fd8C1.pdb1	517.15
3fd8F1.pdb1	3fd8E1.pdb1	1607.8
3fd8C1.pdb1	3fd8E1.pdb1	51.0
3fdxB1.pdb2	3fdxB2.pdb2	870.4
3fd3A1.pdb1	3fd3A2.pdb1	1131.65
4fdhG1.pdb2	4fdhK1.pdb2	722.8
4fdhG1.pdb2	4fdhL1.pdb2	725.45
4fdhG1.pdb2	4fdhJ1.pdb2	712.95
4fdhK1.pdb2	4fdhH1.pdb2	617.85
4fdhK1.pdb2	4fdhJ1.pdb2	724.75
4fdhL1.pdb2	4fdhH1.pdb2	699.15
4fdhL1.pdb2	4fdhI1.pdb2	722.8
4fdhH1.pdb2	4fdhI1.pdb2	744.9
4fdhJ1.pdb2	4fdhI1.pdb2	570.4
4fdbA1.pdb1	4fdbA2.pdb1	1286.8
