2qyaD1.pdb2	2qyaC1.pdb2	1293.9
4qyiA1.pdb1	4qyiD1.pdb1	1200.35
3qyhD1.pdb2	3qyhC1.pdb2	3781.05
2qyvB1.pdb1	2qyvA1.pdb1	1220.15
1qyaA1.pdb1	1qyaB1.pdb1	1043.35
2qy6B2.pdb2	2qy6B1.pdb2	954.55
4qysA1.pdb1	4qysB1.pdb1	2145.3
4qy0L1.pdb2	4qy0K1.pdb2	3106.6
4qy0L1.pdb2	4qy0J1.pdb2	1503.7
4qy0L1.pdb2	4qy0I1.pdb2	264.75
4qy0L1.pdb2	4qy0H1.pdb2	1490.3
4qy0L1.pdb2	4qy0G1.pdb2	300.95
4qy0K1.pdb2	4qy0J1.pdb2	299.0
4qy0K1.pdb2	4qy0I1.pdb2	422.15
4qy0K1.pdb2	4qy0H1.pdb2	304.35
4qy0K1.pdb2	4qy0G1.pdb2	421.1
4qy0J1.pdb2	4qy0I1.pdb2	3096.9
4qy0J1.pdb2	4qy0H1.pdb2	1504.8
4qy0J1.pdb2	4qy0G1.pdb2	305.05
4qy0I1.pdb2	4qy0H1.pdb2	290.3
4qy0I1.pdb2	4qy0G1.pdb2	404.5
4qy0H1.pdb2	4qy0G1.pdb2	3061.65
4qyaA2.pdb1	4qyaA1.pdb1	380.9
4qyaA2.pdb1	4qyaB1.pdb1	329.65
4qyaA2.pdb1	4qyaB2.pdb1	893.7
4qyaA1.pdb1	4qyaB1.pdb1	893.7
4qyaA1.pdb1	4qyaB2.pdb1	329.65
4qyaB1.pdb1	4qyaB2.pdb1	391.7
4qy1A1.pdb1	4qy1D1.pdb1	319.0
4qy1A1.pdb1	4qy1E1.pdb1	396.9
4qy1A1.pdb1	4qy1B1.pdb1	3085.05
4qy1A1.pdb1	4qy1C1.pdb1	408.55
4qy1A1.pdb1	4qy1F1.pdb1	291.9
4qy1D1.pdb1	4qy1E1.pdb1	277.8
4qy1D1.pdb1	4qy1B1.pdb1	1481.3
4qy1D1.pdb1	4qy1C1.pdb1	3047.8
4qy1D1.pdb1	4qy1F1.pdb1	1482.65
4qy1E1.pdb1	4qy1B1.pdb1	304.85
4qy1E1.pdb1	4qy1C1.pdb1	398.05
4qy1E1.pdb1	4qy1F1.pdb1	3096.8
4qy1B1.pdb1	4qy1C1.pdb1	282.65
4qy1B1.pdb1	4qy1F1.pdb1	1442.35
4qy1C1.pdb1	4qy1F1.pdb1	301.6
2qygA1.pdb1	2qygB1.pdb1	3722.6
4qyoA1.pdb1	4qyoQ1.pdb1	282.8
4qyoA1.pdb1	4qyoB1.pdb1	663.65
4qyoQ1.pdb1	4qyoB1.pdb1	406.35
3qy0A2.pdb1	3qy0A1.pdb1	1363.4
2qyfF1.pdb2	2qyfC1.pdb2	913.1
2qyfC1.pdb2	2qyfD1.pdb2	1091.45
4qylA1.pdb1	4qylE1.pdb1	334.8
1qycB1.pdb1	1qycA1.pdb1	1150.2
2qypA1.pdb1	2qypB1.pdb1	1712.4
2qymA2.pdb1	2qymA1.pdb1	1878.05
4qytD1.pdb2	4qytC1.pdb2	1294.8
1qy4A1.pdb1	1qy4B1.pdb1	1806.4
3qyhG1.pdb4	3qyhH1.pdb4	3747.0
3qy2B2.pdb3	3qy2A3.pdb3	629.6
3qy2B2.pdb3	3qy2B1.pdb3	537.6
3qy2B2.pdb3	3qy2A4.pdb3	298.05
3qy2A3.pdb3	3qy2B1.pdb3	298.05
3qy2A3.pdb3	3qy2A4.pdb3	62.9
3qy2B1.pdb3	3qy2A4.pdb3	629.7
3qy2B1.pdb4	3qy2A1.pdb4	776.5
3qy2B1.pdb4	3qy2B2.pdb4	537.6
3qy2A2.pdb4	3qy2B2.pdb4	776.5
3qyjB2.pdb3	3qyjA1.pdb3	1076.75
6qyiB2.pdb1	6qyiA2.pdb1	4540.25
6qyiB2.pdb1	6qyiA1.pdb1	469.65
6qyiB2.pdb1	6qyiB1.pdb1	3634.4
6qyiA2.pdb1	6qyiA1.pdb1	3555.1
6qyiA2.pdb1	6qyiB1.pdb1	469.7
6qyiA1.pdb1	6qyiB1.pdb1	4540.2
4qy1V1.pdb4	4qy1W1.pdb4	286.75
4qy1V1.pdb4	4qy1S1.pdb4	325.35
4qy1V1.pdb4	4qy1X1.pdb4	1513.65
4qy1V1.pdb4	4qy1U1.pdb4	3091.55
4qy1V1.pdb4	4qy1T1.pdb4	1507.7
4qy1W1.pdb4	4qy1S1.pdb4	431.9
4qy1W1.pdb4	4qy1X1.pdb4	3048.95
4qy1W1.pdb4	4qy1U1.pdb4	413.55
4qy1W1.pdb4	4qy1T1.pdb4	297.2
4qy1S1.pdb4	4qy1X1.pdb4	289.2
4qy1S1.pdb4	4qy1U1.pdb4	402.85
4qy1S1.pdb4	4qy1T1.pdb4	3037.9
4qy1X1.pdb4	4qy1U1.pdb4	282.35
4qy1X1.pdb4	4qy1T1.pdb4	1465.25
4qy1U1.pdb4	4qy1T1.pdb4	283.55
3qyhB1.pdb1	3qyhA1.pdb1	3806.15
3qyhF1.pdb3	3qyhE1.pdb3	3787.85
2qyfA1.pdb1	2qyfB1.pdb1	1104.3
2qyfA1.pdb1	2qyfE1.pdb1	931.15
2qyhC1.pdb2	2qyhB1.pdb2	1004.4
6qyyD1.pdb2	6qyyB2.pdb2	888.3
6qyyD1.pdb2	6qyyF1.pdb2	678.55
6qyyB2.pdb2	6qyyF1.pdb2	694.95
4qylG1.pdb3	4qylC1.pdb3	356.1
2qybA2.pdb1	2qybA1.pdb1	707.15
2qy6A1.pdb1	2qy6A2.pdb1	1069.25
6qyaA1.pdb1	6qyaB1.pdb1	2374.8
2qyaA1.pdb1	2qyaB1.pdb1	1257.4
1qy9A1.pdb1	1qy9B1.pdb1	1030.85
4qyrA2.pdb1	4qyrA1.pdb1	2127.1
6qyaC1.pdb2	6qyaD1.pdb2	2298.2
1qydD1.pdb2	1qydB1.pdb2	223.0
4qyiB1.pdb2	4qyiC1.pdb2	1132.5
2qynB1.pdb1	2qynA1.pdb1	703.35
6qybA1.pdb1	6qybA2.pdb1	1065.1
6qybA1.pdb1	6qybB1.pdb1	595.7
6qybA1.pdb1	6qybB2.pdb1	365.75
6qybA2.pdb1	6qybB1.pdb1	365.75
6qybA2.pdb1	6qybB2.pdb1	595.7
6qybB1.pdb1	6qybB2.pdb1	1054.3
3qy1A2.pdb1	3qy1B2.pdb1	2878.75
3qy1A2.pdb1	3qy1B1.pdb1	828.25
3qy1A2.pdb1	3qy1A1.pdb1	161.6
3qy1B2.pdb1	3qy1B1.pdb1	166.3
3qy1B2.pdb1	3qy1A1.pdb1	828.25
3qy1B1.pdb1	3qy1A1.pdb1	2878.75
3qygB1.pdb1	3qygA1.pdb1	3821.45
3qyqC1.pdb1	3qyqA1.pdb1	1433.05
6qyhB1.pdb1	6qyhA2.pdb1	508.7
6qyhB1.pdb1	6qyhA1.pdb1	4592.45
6qyhB1.pdb1	6qyhB2.pdb1	3548.05
6qyhA2.pdb1	6qyhA1.pdb1	3536.65
6qyhA2.pdb1	6qyhB2.pdb1	4592.45
6qyhA1.pdb1	6qyhB2.pdb1	508.6
1qy9C1.pdb2	1qy9D1.pdb2	1031.5
1qydA1.pdb1	1qydC1.pdb1	523.6
4qybB1.pdb3	4qybA1.pdb3	448.35
1qybA2.pdb1	1qybA1.pdb1	1455.65
4qybB2.pdb1	4qybA1.pdb1	855.6
4qybB2.pdb1	4qybB1.pdb1	10.3
4qybB2.pdb1	4qybA2.pdb1	448.35
4qybA1.pdb1	4qybB1.pdb1	448.35
4qybB1.pdb1	4qybA2.pdb1	855.6
4qy2D1.pdb1	4qy2B1.pdb1	1506.35
4qy2D1.pdb1	4qy2A1.pdb1	304.55
4qy2D1.pdb1	4qy2F1.pdb1	1515.9
4qy2D1.pdb1	4qy2E1.pdb1	290.95
4qy2D1.pdb1	4qy2C1.pdb1	3090.3
4qy2B1.pdb1	4qy2A1.pdb1	3034.75
4qy2B1.pdb1	4qy2F1.pdb1	1441.95
4qy2B1.pdb1	4qy2E1.pdb1	305.8
4qy2B1.pdb1	4qy2C1.pdb1	287.5
4qy2A1.pdb1	4qy2F1.pdb1	289.8
4qy2A1.pdb1	4qy2E1.pdb1	390.7
4qy2A1.pdb1	4qy2C1.pdb1	389.9
4qy2F1.pdb1	4qy2E1.pdb1	3083.35
4qy2F1.pdb1	4qy2C1.pdb1	267.55
4qy2E1.pdb1	4qy2C1.pdb1	407.95
3qyfB1.pdb1	3qyfA1.pdb1	2081.15
6qyqA1.pdb1	6qyqB1.pdb1	1541.95
3qyyA1.pdb1	3qyyB1.pdb1	323.1
3qyrC2.pdb1	3qyrE1.pdb1	10.5
3qyrC2.pdb1	3qyrA2.pdb1	1219.55
3qyrC2.pdb1	3qyrC1.pdb1	355.4
3qyrC2.pdb1	3qyrE2.pdb1	1166.85
3qyrE1.pdb1	3qyrA1.pdb1	1217.2
3qyrE1.pdb1	3qyrA2.pdb1	375.95
3qyrE1.pdb1	3qyrC1.pdb1	1166.85
3qyrA1.pdb1	3qyrA2.pdb1	15.1
3qyrA1.pdb1	3qyrC1.pdb1	1219.55
3qyrA1.pdb1	3qyrE2.pdb1	375.95
3qyrA2.pdb1	3qyrE2.pdb1	1217.2
3qyrC1.pdb1	3qyrE2.pdb1	10.5
4qy8Q1.pdb1	4qy8B1.pdb1	456.6
4qy8Q1.pdb1	4qy8A1.pdb1	435.65
4qy8B1.pdb1	4qy8A1.pdb1	659.85
1qy7B1.pdb1	1qy7A1.pdb1	1074.9
1qy7B1.pdb1	1qy7C1.pdb1	1073.95
1qy7A1.pdb1	1qy7C1.pdb1	1077.85
4qydB1.pdb1	4qydA1.pdb1	263.75
4qy2J1.pdb2	4qy2H1.pdb2	1517.0
4qy2J1.pdb2	4qy2I1.pdb2	3082.15
4qy2J1.pdb2	4qy2K1.pdb2	282.75
4qy2J1.pdb2	4qy2L1.pdb2	1470.6
4qy2J1.pdb2	4qy2G1.pdb2	294.65
4qy2H1.pdb2	4qy2I1.pdb2	286.2
4qy2H1.pdb2	4qy2K1.pdb2	293.15
4qy2H1.pdb2	4qy2L1.pdb2	1485.35
4qy2H1.pdb2	4qy2G1.pdb2	3075.85
4qy2I1.pdb2	4qy2K1.pdb2	415.9
4qy2I1.pdb2	4qy2L1.pdb2	263.65
4qy2I1.pdb2	4qy2G1.pdb2	398.95
4qy2K1.pdb2	4qy2L1.pdb2	3081.65
4qy2K1.pdb2	4qy2G1.pdb2	415.45
4qy2L1.pdb2	4qy2G1.pdb2	291.8
3qyrF2.pdb2	3qyrB2.pdb2	1190.75
3qyrF2.pdb2	3qyrF1.pdb2	10.0
3qyrF2.pdb2	3qyrD1.pdb2	381.0
3qyrF2.pdb2	3qyrD2.pdb2	1211.7
3qyrB2.pdb2	3qyrD1.pdb2	12.8
3qyrB2.pdb2	3qyrD2.pdb2	1208.1
3qyrB2.pdb2	3qyrB1.pdb2	526.1
3qyrF1.pdb2	3qyrD1.pdb2	1211.7
3qyrF1.pdb2	3qyrD2.pdb2	381.0
3qyrF1.pdb2	3qyrB1.pdb2	1190.75
3qyrD1.pdb2	3qyrB1.pdb2	1208.1
3qyrD2.pdb2	3qyrB1.pdb2	12.8
4qyjD1.pdb1	4qyjA1.pdb1	795.65
4qyjD1.pdb1	4qyjC1.pdb1	2125.4
4qyjD1.pdb1	4qyjB1.pdb1	949.25
4qyjA1.pdb1	4qyjC1.pdb1	1001.7
4qyjA1.pdb1	4qyjB1.pdb1	2122.0
4qyjC1.pdb1	4qyjB1.pdb1	854.0
3qygG1.pdb4	3qygH1.pdb4	3767.65
1qygL1.pdb1	1qygH1.pdb1	1707.3
1qy2A2.pdb2	1qy2A1.pdb2	518.25
3qy3A4.pdb1	3qy3A1.pdb1	805.8
3qy3A4.pdb1	3qy3A2.pdb1	304.9
3qy3A4.pdb1	3qy3A3.pdb1	713.5
3qy3A1.pdb1	3qy3A2.pdb1	713.5
3qy3A1.pdb1	3qy3A3.pdb1	304.9
3qy3A2.pdb1	3qy3A3.pdb1	805.8
2qy0B1.pdb1	2qy0C1.pdb1	623.65
2qy0B1.pdb1	2qy0A1.pdb1	897.4
2qy0C1.pdb1	2qy0D1.pdb1	885.45
2qy0A1.pdb1	2qy0D1.pdb1	609.15
4qylF1.pdb2	4qylB1.pdb2	329.15
3qysA3.pdb1	3qysA4.pdb1	1518.9
3qysA3.pdb1	3qysA2.pdb1	4652.0
3qysA3.pdb1	3qysA1.pdb1	1464.75
3qysA4.pdb1	3qysA2.pdb1	1464.75
3qysA4.pdb1	3qysA1.pdb1	4652.0
3qysA2.pdb1	3qysA1.pdb1	1519.0
1qy9C1.pdb3	1qy9D1.pdb3	1031.5
1qy9C1.pdb3	1qy9A1.pdb3	75.65
1qy9D1.pdb3	1qy9A1.pdb3	485.3
1qy9B1.pdb3	1qy9A1.pdb3	1030.85
3qyqD1.pdb2	3qyqB1.pdb2	1292.3
4qybB2.pdb2	4qybA1.pdb2	855.6
2qygD1.pdb2	2qygC1.pdb2	3738.1
3qycA1.pdb1	3qycB1.pdb1	1107.95
2qycA1.pdb2	2qycB1.pdb2	1181.6
2qycA1.pdb2	2qycB2.pdb2	343.8
2qycA1.pdb2	2qycA2.pdb2	69.3
2qycB1.pdb2	2qycB2.pdb2	452.3
2qycB1.pdb2	2qycA2.pdb2	343.8
2qycB2.pdb2	2qycA2.pdb2	1181.6
4qy0F1.pdb1	4qy0C1.pdb1	272.25
4qy0F1.pdb1	4qy0A1.pdb1	289.95
4qy0F1.pdb1	4qy0D1.pdb1	1514.75
4qy0F1.pdb1	4qy0B1.pdb1	1436.2
4qy0F1.pdb1	4qy0E1.pdb1	3084.8
4qy0C1.pdb1	4qy0A1.pdb1	395.3
4qy0C1.pdb1	4qy0D1.pdb1	3121.1
4qy0C1.pdb1	4qy0B1.pdb1	280.2
4qy0C1.pdb1	4qy0E1.pdb1	434.35
4qy0A1.pdb1	4qy0D1.pdb1	303.55
4qy0A1.pdb1	4qy0B1.pdb1	3056.4
4qy0A1.pdb1	4qy0E1.pdb1	402.8
4qy0D1.pdb1	4qy0B1.pdb1	1505.1
4qy0D1.pdb1	4qy0E1.pdb1	293.7
4qy0B1.pdb1	4qy0E1.pdb1	293.8
2qyhA1.pdb1	2qyhD1.pdb1	1009.85
6qyyE1.pdb1	6qyyC1.pdb1	710.75
6qyyE1.pdb1	6qyyA1.pdb1	831.55
6qyyC1.pdb1	6qyyA1.pdb1	727.95
4qyiE2.pdb3	4qyiE1.pdb3	1129.4
1qybA3.pdb2	1qybA4.pdb2	1602.3
1qybA3.pdb2	1qybA1.pdb2	1455.65
1qybA2.pdb2	1qybA4.pdb2	1455.65
1qybA2.pdb2	1qybA1.pdb2	1602.4
2qyiC1.pdb1	2qyiB1.pdb1	46.95
2qyiC1.pdb1	2qyiD1.pdb1	989.8
2qyiB1.pdb1	2qyiA1.pdb1	1040.2
2qyiB1.pdb1	2qyiD1.pdb1	256.65
2qyiA1.pdb1	2qyiD1.pdb1	163.0
4qy1Q1.pdb3	4qy1N1.pdb3	292.45
4qy1Q1.pdb3	4qy1R1.pdb3	3058.0
4qy1Q1.pdb3	4qy1O1.pdb3	387.5
4qy1Q1.pdb3	4qy1P1.pdb3	282.9
4qy1Q1.pdb3	4qy1M1.pdb3	420.3
4qy1N1.pdb3	4qy1R1.pdb3	1505.85
4qy1N1.pdb3	4qy1O1.pdb3	289.05
4qy1N1.pdb3	4qy1P1.pdb3	1472.5
4qy1N1.pdb3	4qy1M1.pdb3	3056.55
4qy1R1.pdb3	4qy1O1.pdb3	286.4
4qy1R1.pdb3	4qy1P1.pdb3	1491.2
4qy1R1.pdb3	4qy1M1.pdb3	270.15
4qy1O1.pdb3	4qy1P1.pdb3	3087.9
4qy1O1.pdb3	4qy1M1.pdb3	427.35
4qy1P1.pdb3	4qy1M1.pdb3	299.25
4qyjF1.pdb2	4qyjE1.pdb2	2146.8
4qyjF1.pdb2	4qyjH1.pdb2	910.9
4qyjF1.pdb2	4qyjG1.pdb2	837.0
4qyjE1.pdb2	4qyjH1.pdb2	784.95
4qyjE1.pdb2	4qyjG1.pdb2	1001.6
4qyjH1.pdb2	4qyjG1.pdb2	2112.75
1qyxA1.pdb1	1qyxA2.pdb1	2658.2
4qylH1.pdb4	4qylD1.pdb4	372.0
1qynC1.pdb1	1qynD1.pdb1	989.3
1qynC1.pdb1	1qynA1.pdb1	554.5
1qynC1.pdb1	1qynB1.pdb1	285.0
1qynD1.pdb1	1qynA1.pdb1	88.8
1qynD1.pdb1	1qynB1.pdb1	561.7
1qynA1.pdb1	1qynB1.pdb1	1000.05
1qyvA2.pdb1	1qyvA1.pdb1	2606.2
4qytB1.pdb1	4qytA1.pdb1	1311.1
2qycB1.pdb1	2qycA1.pdb1	1166.0
3qygD1.pdb2	3qygC1.pdb2	3797.25
4qy1H1.pdb2	4qy1L1.pdb2	1472.35
4qy1H1.pdb2	4qy1K1.pdb2	302.2
4qy1H1.pdb2	4qy1I1.pdb2	291.35
4qy1H1.pdb2	4qy1J1.pdb2	1486.8
4qy1H1.pdb2	4qy1G1.pdb2	3022.55
4qy1L1.pdb2	4qy1K1.pdb2	3079.3
4qy1L1.pdb2	4qy1I1.pdb2	310.4
4qy1L1.pdb2	4qy1J1.pdb2	1473.35
4qy1L1.pdb2	4qy1G1.pdb2	285.65
4qy1K1.pdb2	4qy1I1.pdb2	404.8
4qy1K1.pdb2	4qy1J1.pdb2	280.65
4qy1K1.pdb2	4qy1G1.pdb2	436.8
4qy1I1.pdb2	4qy1J1.pdb2	3077.5
4qy1I1.pdb2	4qy1G1.pdb2	423.55
4qy1J1.pdb2	4qy1G1.pdb2	308.95
1qywA2.pdb1	1qywA1.pdb1	2589.4
3qygF1.pdb3	3qygE1.pdb3	3789.6
2qyzA1.pdb1	2qyzA2.pdb1	2077.3
4qyxA1.pdb1	4qyxA2.pdb1	532.1
6qyqD1.pdb2	6qyqC1.pdb2	1514.3
2qyoA1.pdb1	2qyoB1.pdb1	4747.2
1qy1A2.pdb2	1qy1A1.pdb2	513.1
3qy9B1.pdb1	3qy9D1.pdb1	1345.5
3qy9B1.pdb1	3qy9C1.pdb1	216.15
3qy9B1.pdb1	3qy9A1.pdb1	1131.7
3qy9D1.pdb1	3qy9C1.pdb1	1209.2
3qy9D1.pdb1	3qy9A1.pdb1	219.45
3qy9C1.pdb1	3qy9A1.pdb1	1342.45
