3kobE1.pdb3	3kobF1.pdb3	1746.5
2kodA1.pdb1	2kodB1.pdb1	889.85
3ko0B1.pdb1	3ko0A1.pdb1	1418.5
5kokA1.pdb1	5kokB1.pdb1	1023.05
6ko8A1.pdb1	6ko8A2.pdb1	1204.7
5koiF1.pdb4	5koiG1.pdb4	1387.65
3ko4D1.pdb2	3ko4C1.pdb2	1869.35
5korA1.pdb1	5korB1.pdb1	1251.5
5kopC1.pdb2	5kopD1.pdb2	1222.35
3kowG1.pdb1	3kowC1.pdb1	2948.8
1ko5A1.pdb1	1ko5B1.pdb1	966.75
3ko4F1.pdb3	3ko4E1.pdb3	1837.3
1ko1B1.pdb1	1ko1A1.pdb1	925.25
5kolC1.pdb1	5kolA1.pdb1	927.7
3kojA1.pdb1	3kojB2.pdb1	289.85
3kojA1.pdb1	3kojB1.pdb1	961.3
3kojA1.pdb1	3kojA2.pdb1	272.85
3kojB2.pdb1	3kojB1.pdb1	323.0
3kojB2.pdb1	3kojA2.pdb1	961.25
3kojB1.pdb1	3kojA2.pdb1	289.85
3komA1.pdb1	3komB1.pdb1	3736.65
4komA1.pdb1	4komA2.pdb1	486.0
4komA1.pdb1	4komB1.pdb1	2921.45
4komA1.pdb1	4komB3.pdb1	268.9
4komA1.pdb1	4komB2.pdb1	279.05
4komA1.pdb1	4komA3.pdb1	486.05
4komA2.pdb1	4komB1.pdb1	268.95
4komA2.pdb1	4komB3.pdb1	279.05
4komA2.pdb1	4komB2.pdb1	2921.4
4komA2.pdb1	4komA3.pdb1	486.05
4komB1.pdb1	4komB3.pdb1	1249.25
4komB1.pdb1	4komB2.pdb1	1249.25
4komB1.pdb1	4komA3.pdb1	279.1
4komB3.pdb1	4komB2.pdb1	1249.25
4komB3.pdb1	4komA3.pdb1	2921.55
4komB2.pdb1	4komA3.pdb1	268.9
3koyE1.pdb1	3koyA1.pdb1	2916.15
4ko0A1.pdb1	4ko0B1.pdb1	2601.7
3kojA1.pdb2	3kojB1.pdb2	961.3
4kodC1.pdb1	4kodE1.pdb1	1480.5
4kodC1.pdb1	4kodD1.pdb1	1479.15
4kodB1.pdb1	4kodF1.pdb1	1476.7
4kodB1.pdb1	4kodD1.pdb1	1549.0
4kodE1.pdb1	4kodA1.pdb1	1438.2
4kodF1.pdb1	4kodA1.pdb1	1480.65
5koiH1.pdb3	5koiE1.pdb3	1378.55
5koeB2.pdb6	5koeC1.pdb6	1513.4
1kobB1.pdb1	1kobA1.pdb1	1045.5
3koxB1.pdb1	3koxD1.pdb1	6602.4
3koxG1.pdb1	3koxC1.pdb1	2881.85
3ko9D1.pdb2	3ko9C1.pdb2	1706.8
3kodE1.pdb3	3kodF1.pdb3	1759.95
3kowH1.pdb2	3kowD1.pdb2	2959.75
4kowA1.pdb2	4kowA2.pdb2	718.0
4koaA2.pdb1	4koaA1.pdb1	1641.8
3kosA1.pdb1	3kosA2.pdb1	857.0
5kocB1.pdb1	5kocA1.pdb1	1002.7
3koyD1.pdb2	3koyH1.pdb2	2932.2
4koqA4.pdb1	4koqA2.pdb1	1320.45
4koqA4.pdb1	4koqA3.pdb1	163.7
4koqA4.pdb1	4koqA1.pdb1	1320.45
4koqA2.pdb1	4koqA3.pdb1	1320.45
4koqA2.pdb1	4koqA1.pdb1	163.7
4koqA3.pdb1	4koqA1.pdb1	1320.45
3kozA1.pdb5	3kozE1.pdb5	2906.95
3kozA1.pdb5	3kozC1.pdb5	6522.55
3kozG1.pdb5	3kozC1.pdb5	2895.75
3ko7B1.pdb1	3ko7A1.pdb1	1873.5
3ko5E1.pdb3	3ko5F1.pdb3	1857.95
5kobA1.pdb1	5kobC1.pdb1	754.2
6ko7B1.pdb1	6ko7A1.pdb1	1237.65
3kolA1.pdb1	3kolA2.pdb1	3239.1
5kojA1.pdb1	5kojD1.pdb1	1249.25
5kojA1.pdb1	5kojB1.pdb1	4539.95
5kojC1.pdb1	5kojD1.pdb1	4501.15
5kojC1.pdb1	5kojB1.pdb1	1251.1
5kojD1.pdb1	5kojB1.pdb1	2779.45
3koxA1.pdb5	3koxD1.pdb5	36.95
3koxA1.pdb5	3koxE1.pdb5	2908.2
3koxA1.pdb5	3koxC1.pdb5	6531.75
3koxA1.pdb5	3koxB1.pdb5	35.25
3koxD1.pdb5	3koxE1.pdb5	229.6
3koxD1.pdb5	3koxB1.pdb5	6602.4
3koxC1.pdb5	3koxG1.pdb5	2881.85
3koxB1.pdb4	3koxF1.pdb4	2919.4
5kolD1.pdb2	5kolB1.pdb2	870.95
4koyA2.pdb2	4koyA1.pdb2	740.4
3koqA1.pdb1	3koqB1.pdb1	3237.0
1ko4A1.pdb1	1ko4B1.pdb1	929.55
3kowB1.pdb4	3kowF1.pdb4	2985.9
5kohB1.pdb1	5kohC1.pdb1	1233.5
5kohB1.pdb1	5kohD1.pdb1	2770.15
5kohB1.pdb1	5kohA1.pdb1	4514.65
5kohC1.pdb1	5kohD1.pdb1	4521.15
5kohD1.pdb1	5kohA1.pdb1	1241.15
3kodA1.pdb1	3kodB1.pdb1	1787.4
3koyB1.pdb4	3koyF1.pdb4	2932.15
3koyE1.pdb5	3koyA1.pdb5	2916.1
3koyE1.pdb5	3koyC1.pdb5	0.05
3koyA1.pdb5	3koyC1.pdb5	6540.35
3koyC1.pdb5	3koyG1.pdb5	2910.75
1kopB1.pdb1	1kopA1.pdb1	209.35
5kotA3.pdb3	5kotA2.pdb3	651.2
5kotA3.pdb3	5kotB2.pdb3	189.3
5kotA3.pdb3	5kotB3.pdb3	775.25
5kotA3.pdb3	5kotA1.pdb3	653.95
5kotA3.pdb3	5kotB1.pdb3	16.45
5kotA2.pdb3	5kotB2.pdb3	774.35
5kotA2.pdb3	5kotB3.pdb3	17.55
5kotA2.pdb3	5kotA1.pdb3	651.75
5kotA2.pdb3	5kotB1.pdb3	188.75
5kotB2.pdb3	5kotB3.pdb3	565.1
5kotB2.pdb3	5kotA1.pdb3	17.25
5kotB2.pdb3	5kotB1.pdb3	565.75
5kotB3.pdb3	5kotA1.pdb3	188.4
5kotB3.pdb3	5kotB1.pdb3	565.3
5kotA1.pdb3	5kotB1.pdb3	774.45
3koxF1.pdb6	3koxB1.pdb6	2919.4
3koxE1.pdb6	3koxD1.pdb6	229.55
3koxD1.pdb6	3koxH1.pdb6	2948.35
3koxD1.pdb6	3koxB1.pdb6	6602.35
1kojB1.pdb1	1kojA1.pdb1	6342.45
1koqB1.pdb1	1koqA1.pdb1	211.55
3ko6B1.pdb1	3ko6A1.pdb1	1414.6
5korC1.pdb2	5korD1.pdb2	1248.8
5kovB1.pdb1	5kovC1.pdb1	21.7
5kovB1.pdb1	5kovE1.pdb1	853.8
5kovB1.pdb1	5kovA1.pdb1	1913.15
5kovC1.pdb1	5kovA1.pdb1	859.3
5kovE1.pdb1	5kovA1.pdb1	43.55
3kozE1.pdb2	3kozA1.pdb2	2906.95
3ko9A1.pdb1	3ko9B1.pdb1	1810.85
3kowC1.pdb5	3kowA1.pdb5	6591.75
3kowC1.pdb5	3kowG1.pdb5	2948.8
3kowE1.pdb5	3kowA1.pdb5	2936.1
5koaD1.pdb1	5koaB1.pdb1	456.3
5koaA1.pdb1	5koaB1.pdb1	1854.05
5ko5A3.pdb1	5ko5A2.pdb1	1229.75
5ko5A3.pdb1	5ko5A1.pdb1	1234.0
5ko5A2.pdb1	5ko5A1.pdb1	1231.75
4kolB2.pdb1	4kolA2.pdb1	2888.45
4kolB2.pdb1	4kolA1.pdb1	291.3
4kolB2.pdb1	4kolB3.pdb1	1201.55
4kolB2.pdb1	4kolB1.pdb1	1201.6
4kolB2.pdb1	4kolA3.pdb1	263.45
4kolA2.pdb1	4kolA1.pdb1	475.0
4kolA2.pdb1	4kolB3.pdb1	291.35
4kolA2.pdb1	4kolB1.pdb1	263.45
4kolA2.pdb1	4kolA3.pdb1	475.0
4kolA1.pdb1	4kolB3.pdb1	263.4
4kolA1.pdb1	4kolB1.pdb1	2888.5
4kolA1.pdb1	4kolA3.pdb1	475.0
4kolB3.pdb1	4kolB1.pdb1	1201.6
4kolB3.pdb1	4kolA3.pdb1	2888.5
4kolB1.pdb1	4kolA3.pdb1	291.35
3ko0C1.pdb2	3ko0D1.pdb2	1402.75
3ko3A1.pdb1	3ko3B1.pdb1	1873.0
1korC1.pdb1	1korA1.pdb1	882.2
1korC1.pdb1	1korD1.pdb1	4639.1
1korC1.pdb1	1korB1.pdb1	1204.85
1korA1.pdb1	1korD1.pdb1	1194.8
1korA1.pdb1	1korB1.pdb1	4342.3
1korD1.pdb1	1korB1.pdb1	882.4
3ko5C1.pdb2	3ko5D1.pdb2	1897.05
3kopF1.pdb1	3kopC1.pdb1	472.55
3kopF1.pdb1	3kopA1.pdb1	307.05
3kopF1.pdb1	3kopD1.pdb1	1143.5
3kopF1.pdb1	3kopE1.pdb1	404.05
3kopB1.pdb1	3kopC1.pdb1	360.25
3kopB1.pdb1	3kopA1.pdb1	1226.2
3kopB1.pdb1	3kopD1.pdb1	364.35
3kopB1.pdb1	3kopE1.pdb1	470.75
3kopC1.pdb1	3kopD1.pdb1	364.9
3kopC1.pdb1	3kopE1.pdb1	1283.5
3kopA1.pdb1	3kopD1.pdb1	470.55
3kopA1.pdb1	3kopE1.pdb1	358.85
3ko5B1.pdb1	3ko5A1.pdb1	1862.2
3koyD1.pdb6	3koyH1.pdb6	2932.2
3koyD1.pdb6	3koyB1.pdb6	6556.65
3koyF1.pdb6	3koyB1.pdb6	2932.15
3kobD1.pdb2	3kobC1.pdb2	1759.0
5konA1.pdb1	5konB1.pdb1	1956.05
3ko4A1.pdb1	3ko4B1.pdb1	1876.95
3korD1.pdb1	3korA1.pdb1	2674.3
5kopA1.pdb1	5kopB1.pdb1	1224.1
3kotA2.pdb1	3kotA1.pdb1	1010.5
5kouC1.pdb2	5kouD1.pdb2	1920.9
3ko0L1.pdb6	3ko0K1.pdb6	1431.55
3koxD1.pdb2	3koxH1.pdb2	2948.35
3ko7C1.pdb2	3ko7D1.pdb2	1792.0
5ko0A1.pdb1	5ko0B1.pdb1	483.0
5ko0A1.pdb1	5ko0A6.pdb1	33.0
5ko0A1.pdb1	5ko0A5.pdb1	33.0
5ko0A1.pdb1	5ko0B5.pdb1	430.85
5ko0A9.pdb1	5ko0B8.pdb1	430.85
5ko0A9.pdb1	5ko0B9.pdb1	483.0
5ko0A9.pdb1	5ko0A8.pdb1	33.0
5ko0A7.pdb1	5ko0B6.pdb1	430.85
5ko0A7.pdb1	5ko0B7.pdb1	483.0
5ko0A7.pdb1	5ko0A6.pdb1	33.0
5ko0A7.pdb1	5ko0A8.pdb1	33.0
5ko0A4.pdb1	5ko0B4.pdb1	483.0
5ko0A4.pdb1	5ko0A5.pdb1	33.0
5ko0A4.pdb1	5ko0A3.pdb1	33.0
5ko0A4.pdb1	5ko0B3.pdb1	430.85
5ko0B6.pdb1	5ko0B7.pdb1	35.75
5ko0B6.pdb1	5ko0B1.pdb1	35.75
5ko0B6.pdb1	5ko0A6.pdb1	483.0
5ko0B7.pdb1	5ko0B8.pdb1	35.75
5ko0B7.pdb1	5ko0A8.pdb1	430.85
5ko0B4.pdb1	5ko0A5.pdb1	430.85
5ko0B4.pdb1	5ko0B5.pdb1	35.75
5ko0B4.pdb1	5ko0B3.pdb1	35.75
5ko0B1.pdb1	5ko0A6.pdb1	430.85
5ko0B1.pdb1	5ko0B5.pdb1	35.75
5ko0A2.pdb1	5ko0A3.pdb1	33.0
5ko0A2.pdb1	5ko0B2.pdb1	483.0
5ko0B8.pdb1	5ko0B9.pdb1	35.75
5ko0B8.pdb1	5ko0A8.pdb1	483.0
5ko0A5.pdb1	5ko0B5.pdb1	483.0
5ko0A3.pdb1	5ko0B2.pdb1	430.85
5ko0A3.pdb1	5ko0B3.pdb1	483.0
5ko0B2.pdb1	5ko0B3.pdb1	35.75
4konB2.pdb1	4konA3.pdb1	252.75
4konB2.pdb1	4konA1.pdb1	265.25
4konB2.pdb1	4konA2.pdb1	2904.45
4konB2.pdb1	4konB3.pdb1	1337.1
4konB2.pdb1	4konB1.pdb1	1337.05
4konA3.pdb1	4konA1.pdb1	498.95
4konA3.pdb1	4konA2.pdb1	498.95
4konA3.pdb1	4konB3.pdb1	2904.45
4konA3.pdb1	4konB1.pdb1	265.2
4konA1.pdb1	4konA2.pdb1	498.95
4konA1.pdb1	4konB3.pdb1	252.75
4konA1.pdb1	4konB1.pdb1	2904.45
4konA2.pdb1	4konB3.pdb1	265.15
4konA2.pdb1	4konB1.pdb1	252.7
4konB3.pdb1	4konB1.pdb1	1337.0
3kodD1.pdb2	3kodC1.pdb2	1763.9
4kooA2.pdb1	4kooA1.pdb1	192.2
4kooA2.pdb1	4kooB2.pdb1	1185.35
4kooA2.pdb1	4kooB1.pdb1	1589.35
4kooA1.pdb1	4kooB2.pdb1	1589.4
4kooA1.pdb1	4kooB1.pdb1	1185.4
3kobB1.pdb1	3kobA1.pdb1	1847.5
3korB1.pdb2	3korC1.pdb2	2676.5
5kowA2.pdb1	5kowA1.pdb1	1028.4
4kooD2.pdb2	4kooD1.pdb2	204.4
4kooD2.pdb2	4kooC2.pdb2	1588.75
4kooD2.pdb2	4kooC1.pdb2	1359.8
4kooD1.pdb2	4kooC2.pdb2	1359.75
4kooD1.pdb2	4kooC1.pdb2	1588.8
4kooC2.pdb2	4kooC1.pdb2	123.45
1ko6C1.pdb1	1ko6B1.pdb1	102.45
1ko6C1.pdb1	1ko6D1.pdb1	442.15
1ko6C1.pdb1	1ko6A1.pdb1	611.5
1ko6B1.pdb1	1ko6A1.pdb1	451.85
1koaA1.pdb1	1koaA2.pdb1	1980.9
5koeA1.pdb5	5koeD2.pdb5	1498.4
5kovU1.pdb4	5kovS1.pdb4	37.55
5kovU1.pdb4	5kovT1.pdb4	840.75
5kovW1.pdb4	5kovS1.pdb4	831.2
5kovW1.pdb4	5kovT1.pdb4	18.9
5kovS1.pdb4	5kovT1.pdb4	1881.3
5kozD1.pdb1	5kozF1.pdb1	82.85
5kozD1.pdb1	5kozC1.pdb1	4263.35
5kozD1.pdb1	5kozE1.pdb1	1108.7
5kozD1.pdb1	5kozB1.pdb1	77.6
5kozF1.pdb1	5kozA1.pdb1	1108.05
5kozF1.pdb1	5kozE1.pdb1	4327.15
5kozF1.pdb1	5kozB1.pdb1	78.35
5kozA1.pdb1	5kozC1.pdb1	80.45
5kozA1.pdb1	5kozE1.pdb1	81.35
5kozA1.pdb1	5kozB1.pdb1	4279.5
5kozC1.pdb1	5kozE1.pdb1	77.4
5kozC1.pdb1	5kozB1.pdb1	1101.7
1ko8B1.pdb1	1ko8A1.pdb1	1024.9
3kocB1.pdb1	3kocA1.pdb1	1814.0
4kovA1.pdb2	4kovA2.pdb2	735.1
5koqA2.pdb3	5koqA1.pdb3	631.5
5koqA2.pdb3	5koqB3.pdb3	169.4
5koqA2.pdb3	5koqB1.pdb3	15.55
5koqA2.pdb3	5koqA3.pdb3	630.85
5koqA2.pdb3	5koqB2.pdb3	1036.5
5koqA1.pdb3	5koqB3.pdb3	14.85
5koqA1.pdb3	5koqB1.pdb3	1037.0
5koqA1.pdb3	5koqA3.pdb3	634.25
5koqA1.pdb3	5koqB2.pdb3	170.1
5koqB3.pdb3	5koqB1.pdb3	629.5
5koqB3.pdb3	5koqA3.pdb3	1039.3
5koqB3.pdb3	5koqB2.pdb3	630.65
5koqB1.pdb3	5koqA3.pdb3	168.65
5koqB1.pdb3	5koqB2.pdb3	628.65
5koqA3.pdb3	5koqB2.pdb3	15.55
3ko8A2.pdb1	3ko8A1.pdb1	1074.35
3kozB1.pdb4	3kozF1.pdb4	2922.15
1ko7B3.pdb1	1ko7B1.pdb1	1134.6
1ko7B3.pdb1	1ko7B2.pdb1	1134.55
1ko7B1.pdb1	1ko7B2.pdb1	1134.6
5kofA1.pdb1	5kofD1.pdb1	153.35
5kofA1.pdb1	5kofB1.pdb1	2971.4
5kofA1.pdb1	5kofC1.pdb1	460.25
5kofD1.pdb1	5kofB1.pdb1	457.45
5kofB1.pdb1	5kofC1.pdb1	143.95
3kocF1.pdb3	3kocE1.pdb3	1694.75
4kouA2.pdb2	4kouA1.pdb2	709.0
3kozH1.pdb3	3kozD1.pdb3	2955.5
3ko3D1.pdb2	3ko3C1.pdb2	1845.15
5kozK1.pdb2	5kozI1.pdb2	77.2
5kozK1.pdb2	5kozL1.pdb2	4297.0
5kozK1.pdb2	5kozJ1.pdb2	1102.55
5kozK1.pdb2	5kozG1.pdb2	78.85
5kozI1.pdb2	5kozH1.pdb2	1116.25
5kozI1.pdb2	5kozJ1.pdb2	4262.2
5kozI1.pdb2	5kozG1.pdb2	76.15
5kozL1.pdb2	5kozH1.pdb2	77.75
5kozL1.pdb2	5kozJ1.pdb2	80.75
5kozL1.pdb2	5kozG1.pdb2	1073.85
5kozH1.pdb2	5kozJ1.pdb2	77.0
5kozH1.pdb2	5kozG1.pdb2	4250.25
3ko7E1.pdb3	3ko7F1.pdb3	1591.05
6ko7D1.pdb2	6ko7C1.pdb2	1235.9
5kobB1.pdb2	5kobD1.pdb2	773.75
5ko8B1.pdb2	5ko8B2.pdb2	5160.1
3koyC1.pdb3	3koyG1.pdb3	2910.75
3koxA1.pdb3	3koxC1.pdb3	6531.75
3koxA1.pdb3	3koxE1.pdb3	2908.2
1kolA1.pdb1	1kolA2.pdb1	1659.6
1kolA1.pdb1	1kolB2.pdb1	810.9
1kolA1.pdb1	1kolB1.pdb1	773.25
1kolA2.pdb1	1kolB2.pdb1	773.25
1kolA2.pdb1	1kolB1.pdb1	810.95
1kolB2.pdb1	1kolB1.pdb1	1673.6
4koxA1.pdb2	4koxA2.pdb2	730.2
5ko8A2.pdb1	5ko8A1.pdb1	5125.2
2ko8B1.pdb1	2ko8A1.pdb1	616.45
2ko8B1.pdb1	2ko8C1.pdb1	616.5
2ko8A1.pdb1	2ko8C1.pdb1	615.4
5kosB3.pdb3	5kosA2.pdb3	152.0
5kosB3.pdb3	5kosA1.pdb3	5.7
5kosB3.pdb3	5kosB1.pdb3	699.75
5kosB3.pdb3	5kosA3.pdb3	786.3
5kosB3.pdb3	5kosB2.pdb3	699.8
5kosA2.pdb3	5kosA1.pdb3	605.45
5kosA2.pdb3	5kosB1.pdb3	5.85
5kosA2.pdb3	5kosA3.pdb3	605.2
5kosA2.pdb3	5kosB2.pdb3	784.8
5kosA1.pdb3	5kosB1.pdb3	786.75
5kosA1.pdb3	5kosA3.pdb3	604.8
5kosA1.pdb3	5kosB2.pdb3	151.0
5kosB1.pdb3	5kosA3.pdb3	152.25
5kosB1.pdb3	5kosB2.pdb3	701.05
5kosA3.pdb3	5kosB2.pdb3	5.9
6ko9D1.pdb2	6ko9C1.pdb2	1225.65
5ko7B1.pdb1	5ko7A1.pdb1	4628.55
4kodH1.pdb2	4kodL1.pdb2	1564.4
4kodH1.pdb2	4kodJ1.pdb2	1547.1
4kodL1.pdb2	4kodG1.pdb2	1462.45
4kodG1.pdb2	4kodK1.pdb2	1332.6
4kodJ1.pdb2	4kodI1.pdb2	1525.05
4kodI1.pdb2	4kodK1.pdb2	1428.9
4kosA2.pdb2	4kosA1.pdb2	734.0
3kooA2.pdb2	3kooA1.pdb2	2200.8
3ko0E1.pdb3	3ko0F1.pdb3	1425.65
3ko9E1.pdb3	3ko9F1.pdb3	1732.6
4kopC1.pdb1	4kopB1.pdb1	989.4
4kopC1.pdb1	4kopD1.pdb1	674.2
4kopB1.pdb1	4kopA1.pdb1	1064.55
4kopD1.pdb1	4kopA1.pdb1	749.4
2kotA1.pdb1	2kotB1.pdb1	2131.05
3ko0Q1.pdb9	3ko0R1.pdb9	1416.0
3ko0I1.pdb5	3ko0J1.pdb5	1425.95
5koxA2.pdb1	5koxA1.pdb1	1030.3
5kovK1.pdb2	5kovH1.pdb2	833.4
5kovK1.pdb2	5kovG1.pdb2	22.1
5kovI1.pdb2	5kovH1.pdb2	34.65
5kovI1.pdb2	5kovG1.pdb2	852.8
5kovH1.pdb2	5kovG1.pdb2	1867.7
6ko9A1.pdb1	6ko9B1.pdb1	1276.7
3kowE1.pdb3	3kowA1.pdb3	2936.1
3ko1B1.pdb1	3ko1A2.pdb1	459.65
3ko1B1.pdb1	3ko1A1.pdb1	906.1
3ko1B1.pdb1	3ko1B2.pdb1	699.05
3ko1B1.pdb1	3ko1C1.pdb1	851.55
3ko1G2.pdb1	3ko1F1.pdb1	550.2
3ko1G2.pdb1	3ko1E1.pdb1	513.3
3ko1G2.pdb1	3ko1H2.pdb1	851.55
3ko1G2.pdb1	3ko1F2.pdb1	963.35
3ko1I2.pdb1	3ko1A2.pdb1	919.4
3ko1I2.pdb1	3ko1D1.pdb1	544.8
3ko1I2.pdb1	3ko1H2.pdb1	877.7
3ko1I2.pdb1	3ko1C1.pdb1	609.05
3ko1I1.pdb1	3ko1C2.pdb1	608.95
3ko1I1.pdb1	3ko1A1.pdb1	919.3
3ko1I1.pdb1	3ko1D2.pdb1	544.75
3ko1I1.pdb1	3ko1H1.pdb1	877.65
3ko1G1.pdb1	3ko1F1.pdb1	963.4
3ko1G1.pdb1	3ko1E2.pdb1	513.3
3ko1G1.pdb1	3ko1F2.pdb1	550.25
3ko1G1.pdb1	3ko1H1.pdb1	851.55
3ko1C2.pdb1	3ko1A1.pdb1	578.2
3ko1C2.pdb1	3ko1B2.pdb1	851.45
3ko1C2.pdb1	3ko1D2.pdb1	883.3
3ko1F1.pdb1	3ko1E1.pdb1	960.75
3ko1F1.pdb1	3ko1F2.pdb1	651.5
3ko1A2.pdb1	3ko1B2.pdb1	906.1
3ko1A2.pdb1	3ko1C1.pdb1	578.3
3ko1E1.pdb1	3ko1D1.pdb1	937.3
3ko1E1.pdb1	3ko1H2.pdb1	588.9
3ko1A1.pdb1	3ko1B2.pdb1	459.55
3ko1D2.pdb1	3ko1E2.pdb1	937.25
3ko1D2.pdb1	3ko1H1.pdb1	582.75
3ko1D1.pdb1	3ko1H2.pdb1	582.8
3ko1D1.pdb1	3ko1C1.pdb1	883.35
3ko1E2.pdb1	3ko1F2.pdb1	960.7
3ko1E2.pdb1	3ko1H1.pdb1	588.9
5kovO1.pdb3	5kovM1.pdb3	867.1
5kovO1.pdb3	5kovN1.pdb3	47.35
5kovQ1.pdb3	5kovM1.pdb3	19.9
5kovQ1.pdb3	5kovN1.pdb3	748.45
5kovM1.pdb3	5kovN1.pdb3	1888.55
5komB1.pdb1	5komC1.pdb1	527.5
5komB1.pdb1	5komD1.pdb1	372.65
5komB1.pdb1	5komA1.pdb1	1667.85
5komC1.pdb1	5komA1.pdb1	375.75
5komD1.pdb1	5komA1.pdb1	525.9
1ko7A1.pdb2	1ko7A3.pdb2	1089.2
1ko7A1.pdb2	1ko7A2.pdb2	1089.2
1ko7A3.pdb2	1ko7A2.pdb2	1089.15
4ko8B2.pdb1	4ko8A1.pdb1	1935.95
4ko8B2.pdb1	4ko8A2.pdb1	1847.75
4ko8B1.pdb1	4ko8A3.pdb1	1935.9
4ko8B1.pdb1	4ko8A1.pdb1	1847.8
4ko8B3.pdb1	4ko8A3.pdb1	1847.85
4ko8B3.pdb1	4ko8A2.pdb1	1935.85
4korA2.pdb2	4korA1.pdb2	735.0
3ko0M1.pdb7	3ko0N1.pdb7	1435.65
3koqC1.pdb2	3koqD1.pdb2	3247.15
3ko0P1.pdb8	3ko0O1.pdb8	1431.05
3ko3E1.pdb3	3ko3F1.pdb3	1835.55
3ko0G1.pdb4	3ko0H1.pdb4	1404.85
3kozG1.pdb1	3kozC1.pdb1	2895.75
5koiB1.pdb2	5koiC1.pdb2	1381.0
5ko4A1.pdb1	5ko4B1.pdb1	709.75
5ko6A3.pdb1	5ko6A2.pdb1	1239.5
5ko6A3.pdb1	5ko6A1.pdb1	1242.85
5ko6A2.pdb1	5ko6A1.pdb1	1242.95
1kofB1.pdb1	1kofA1.pdb1	1019.25
5kouA1.pdb1	5kouB1.pdb1	1847.55
3kocD1.pdb2	3kocC1.pdb2	1717.85
1ko0A2.pdb1	1ko0A1.pdb1	3941.8
3kozD1.pdb6	3kozH1.pdb6	2955.5
3kozD1.pdb6	3kozB1.pdb6	6567.3
3kozB1.pdb6	3kozF1.pdb6	2922.2
5koiD1.pdb1	5koiA1.pdb1	1379.1
3kowD1.pdb6	3kowB1.pdb6	6539.9
3kowD1.pdb6	3kowH1.pdb6	2959.75
3kowB1.pdb6	3kowF1.pdb6	2985.85
