1ib6D1.pdb2	1ib6C1.pdb2	1495.35
2ib5D1.pdb2	2ib5C1.pdb2	1072.0
2ib5D1.pdb2	2ib5A1.pdb2	1715.9
2ib5D1.pdb2	2ib5B1.pdb2	18.0
2ib5C1.pdb2	2ib5A1.pdb2	20.45
2ib5C1.pdb2	2ib5B1.pdb2	1740.1
2ib5A1.pdb2	2ib5B1.pdb2	1033.8
6ibnA1.pdb1	6ibnB1.pdb1	2248.45
5iblB1.pdb1	5iblA1.pdb1	877.5
5iblB1.pdb1	5iblH1.pdb1	518.4
6ibkB1.pdb1	6ibkA1.pdb1	946.65
1ibjA2.pdb1	1ibjC1.pdb1	1003.65
1ibjA2.pdb1	1ibjC2.pdb1	2511.0
1ibjA2.pdb1	1ibjA1.pdb1	1491.75
1ibjC1.pdb1	1ibjC2.pdb1	1503.95
1ibjC1.pdb1	1ibjA1.pdb1	2510.85
1ibjC2.pdb1	1ibjA1.pdb1	1003.7
3ib5A1.pdb1	3ib5A2.pdb1	2455.75
1ibzC1.pdb1	1ibzB1.pdb1	944.45
1ibzC1.pdb1	1ibzA1.pdb1	888.35
1ibzB1.pdb1	1ibzA1.pdb1	920.95
2ibpA1.pdb1	2ibpB1.pdb1	5212.9
6ibgA2.pdb1	6ibgC4.pdb1	5506.3
6ibgA2.pdb1	6ibgB2.pdb1	5398.65
6ibgA2.pdb1	6ibgC2.pdb1	15.15
6ibgA2.pdb1	6ibgB4.pdb1	30.95
6ibgC4.pdb1	6ibgB2.pdb1	15.6
6ibgC4.pdb1	6ibgB4.pdb1	5378.4
6ibgC4.pdb1	6ibgA4.pdb1	15.15
6ibgA1.pdb1	6ibgB3.pdb1	30.95
6ibgA1.pdb1	6ibgB1.pdb1	5398.65
6ibgA1.pdb1	6ibgC1.pdb1	15.15
6ibgA1.pdb1	6ibgC3.pdb1	5506.3
6ibgB2.pdb1	6ibgC2.pdb1	5378.4
6ibgB2.pdb1	6ibgA3.pdb1	30.95
6ibgC2.pdb1	6ibgB3.pdb1	15.6
6ibgC2.pdb1	6ibgA3.pdb1	5506.3
6ibgB4.pdb1	6ibgA4.pdb1	5398.65
6ibgB4.pdb1	6ibgC1.pdb1	15.6
6ibgB3.pdb1	6ibgA3.pdb1	5398.65
6ibgB3.pdb1	6ibgC3.pdb1	5378.4
6ibgA4.pdb1	6ibgB1.pdb1	30.95
6ibgA4.pdb1	6ibgC1.pdb1	5506.3
6ibgB1.pdb1	6ibgC1.pdb1	5378.4
6ibgB1.pdb1	6ibgC3.pdb1	15.6
6ibgA3.pdb1	6ibgC3.pdb1	15.15
4ib5B1.pdb2	4ib5E1.pdb2	502.45
1ibvB1.pdb1	1ibvF2.pdb1	191.4
1ibvB1.pdb1	1ibvA1.pdb1	3144.95
1ibvB1.pdb1	1ibvD1.pdb1	350.15
1ibvB1.pdb1	1ibvE1.pdb1	132.95
1ibvB1.pdb1	1ibvC1.pdb1	878.0
1ibvB1.pdb1	1ibvF1.pdb1	347.75
1ibvB1.pdb1	1ibvE2.pdb1	139.05
1ibvF2.pdb1	1ibvA1.pdb1	140.1
1ibvF2.pdb1	1ibvC2.pdb1	133.3
1ibvF2.pdb1	1ibvD2.pdb1	351.6
1ibvF2.pdb1	1ibvA2.pdb1	875.15
1ibvF2.pdb1	1ibvB2.pdb1	347.7
1ibvF2.pdb1	1ibvE2.pdb1	3139.2
1ibvA1.pdb1	1ibvD1.pdb1	134.6
1ibvA1.pdb1	1ibvE1.pdb1	546.4
1ibvA1.pdb1	1ibvC1.pdb1	549.5
1ibvA1.pdb1	1ibvF1.pdb1	875.15
1ibvD1.pdb1	1ibvC2.pdb1	146.2
1ibvD1.pdb1	1ibvD2.pdb1	198.3
1ibvD1.pdb1	1ibvE1.pdb1	887.35
1ibvD1.pdb1	1ibvC1.pdb1	3145.15
1ibvD1.pdb1	1ibvF1.pdb1	351.6
1ibvC2.pdb1	1ibvD2.pdb1	3145.15
1ibvC2.pdb1	1ibvA2.pdb1	549.5
1ibvC2.pdb1	1ibvB2.pdb1	877.95
1ibvC2.pdb1	1ibvE2.pdb1	552.35
1ibvD2.pdb1	1ibvA2.pdb1	134.6
1ibvD2.pdb1	1ibvC1.pdb1	146.25
1ibvD2.pdb1	1ibvB2.pdb1	350.1
1ibvD2.pdb1	1ibvE2.pdb1	887.35
1ibvA2.pdb1	1ibvF1.pdb1	140.1
1ibvA2.pdb1	1ibvB2.pdb1	3144.9
1ibvA2.pdb1	1ibvE2.pdb1	546.4
1ibvE1.pdb1	1ibvC1.pdb1	552.35
1ibvE1.pdb1	1ibvF1.pdb1	3139.2
1ibvE1.pdb1	1ibvB2.pdb1	139.05
1ibvC1.pdb1	1ibvF1.pdb1	133.3
1ibvF1.pdb1	1ibvB2.pdb1	191.3
1ibvB2.pdb1	1ibvE2.pdb1	132.9
2ibfD1.pdb1	2ibfA1.pdb1	642.9
2ibfA1.pdb1	2ibfB1.pdb1	1268.1
6iblB1.pdb2	6iblD1.pdb2	1162.6
1ibeA2.pdb1	1ibeA1.pdb1	338.5
1ibeA2.pdb1	1ibeB1.pdb1	524.3
1ibeA2.pdb1	1ibeB2.pdb1	894.85
1ibeA1.pdb1	1ibeB1.pdb1	894.85
1ibeA1.pdb1	1ibeB2.pdb1	524.3
1ibeB1.pdb1	1ibeB2.pdb1	204.8
1ibhA1.pdb1	1ibhA2.pdb1	737.0
5ib1C1.pdb1	5ib1A1.pdb1	1084.1
5ib1A1.pdb1	5ib1B1.pdb1	1346.5
1ibfA2.pdb1	1ibfA1.pdb1	770.1
2ibdA1.pdb1	2ibdB1.pdb1	1773.95
1ibdA2.pdb1	1ibdA1.pdb1	768.5
5ib3B1.pdb1	5ib3A1.pdb1	1290.65
5ib3C1.pdb1	5ib3A1.pdb1	1099.0
3ib9B1.pdb2	3ib9A1.pdb2	4705.3
2iboB1.pdb1	2iboC1.pdb1	828.3
2iboB1.pdb1	2iboA1.pdb1	326.65
2iboB1.pdb1	2iboD1.pdb1	907.65
2iboC1.pdb1	2iboA1.pdb1	896.25
2iboC1.pdb1	2iboD1.pdb1	383.6
2iboA1.pdb1	2iboD1.pdb1	867.15
2ib0B1.pdb1	2ib0A1.pdb1	691.25
5ibxD1.pdb3	5ibxG1.pdb3	1581.5
1ibyD3.pdb2	1ibyD1.pdb2	910.05
1ibyD3.pdb2	1ibyD2.pdb2	910.05
1ibyD1.pdb2	1ibyD2.pdb2	910.05
1ibtE1.pdb1	1ibtA1.pdb1	513.15
1ibtE1.pdb1	1ibtF1.pdb1	3142.9
1ibtE1.pdb1	1ibtB1.pdb1	132.6
1ibtE1.pdb1	1ibtD1.pdb1	878.9
1ibtE1.pdb1	1ibtC1.pdb1	525.25
1ibtE1.pdb1	1ibtB2.pdb1	141.15
1ibtA1.pdb1	1ibtF1.pdb1	857.15
1ibtA1.pdb1	1ibtF2.pdb1	140.0
1ibtA1.pdb1	1ibtB1.pdb1	3166.35
1ibtA1.pdb1	1ibtD1.pdb1	130.4
1ibtA1.pdb1	1ibtC1.pdb1	511.0
1ibtE2.pdb1	1ibtF2.pdb1	3142.9
1ibtE2.pdb1	1ibtA2.pdb1	513.2
1ibtE2.pdb1	1ibtB1.pdb1	141.15
1ibtE2.pdb1	1ibtC2.pdb1	525.25
1ibtE2.pdb1	1ibtD2.pdb1	878.85
1ibtE2.pdb1	1ibtB2.pdb1	132.65
1ibtF1.pdb1	1ibtA2.pdb1	140.05
1ibtF1.pdb1	1ibtB1.pdb1	341.25
1ibtF1.pdb1	1ibtD1.pdb1	355.5
1ibtF1.pdb1	1ibtC1.pdb1	135.1
1ibtF1.pdb1	1ibtB2.pdb1	196.25
1ibtF2.pdb1	1ibtA2.pdb1	857.15
1ibtF2.pdb1	1ibtB1.pdb1	196.2
1ibtF2.pdb1	1ibtC2.pdb1	135.1
1ibtF2.pdb1	1ibtD2.pdb1	355.45
1ibtF2.pdb1	1ibtB2.pdb1	341.3
1ibtA2.pdb1	1ibtC2.pdb1	511.0
1ibtA2.pdb1	1ibtD2.pdb1	130.35
1ibtA2.pdb1	1ibtB2.pdb1	3166.4
1ibtB1.pdb1	1ibtD1.pdb1	331.8
1ibtB1.pdb1	1ibtC1.pdb1	795.35
1ibtC2.pdb1	1ibtD1.pdb1	138.25
1ibtC2.pdb1	1ibtD2.pdb1	3133.25
1ibtC2.pdb1	1ibtB2.pdb1	795.4
1ibtD1.pdb1	1ibtD2.pdb1	198.15
1ibtD1.pdb1	1ibtC1.pdb1	3133.25
1ibtD2.pdb1	1ibtC1.pdb1	138.2
1ibtD2.pdb1	1ibtB2.pdb1	331.8
1ib1H1.pdb2	1ib1G1.pdb2	491.45
1ib1H1.pdb2	1ib1D1.pdb2	1359.7
1ib1H1.pdb2	1ib1C1.pdb2	88.9
1ib1G1.pdb2	1ib1D1.pdb2	44.1
1ib1G1.pdb2	1ib1C1.pdb2	1378.05
1ib1D1.pdb2	1ib1C1.pdb2	906.1
3ib9A2.pdb1	3ib9B3.pdb1	83.55
3ib9A2.pdb1	3ib9B1.pdb1	52.5
3ib9A2.pdb1	3ib9B2.pdb1	4708.0
3ib9A2.pdb1	3ib9A3.pdb1	1376.15
3ib9A2.pdb1	3ib9A1.pdb1	1376.15
3ib9B3.pdb1	3ib9B1.pdb1	1387.1
3ib9B3.pdb1	3ib9B2.pdb1	1387.1
3ib9B3.pdb1	3ib9A3.pdb1	4707.9
3ib9B3.pdb1	3ib9A1.pdb1	52.45
3ib9B1.pdb1	3ib9B2.pdb1	1387.1
3ib9B1.pdb1	3ib9A3.pdb1	83.5
3ib9B1.pdb1	3ib9A1.pdb1	4707.9
3ib9B2.pdb1	3ib9A3.pdb1	52.45
3ib9B2.pdb1	3ib9A1.pdb1	83.5
3ib9A3.pdb1	3ib9A1.pdb1	1376.1
5ibzA1.pdb1	5ibzD1.pdb1	454.45
5ibzA1.pdb1	5ibzC1.pdb1	3462.85
5ibzA1.pdb1	5ibzB1.pdb1	1062.95
5ibzD1.pdb1	5ibzC1.pdb1	1069.75
5ibzD1.pdb1	5ibzB1.pdb1	3516.4
5ibzC1.pdb1	5ibzB1.pdb1	459.4
1ibgL2.pdb2	1ibgH1.pdb2	176.1
1ibgL2.pdb2	1ibgH2.pdb2	1828.6
1ibgL2.pdb2	1ibgL1.pdb2	268.1
1ibgH1.pdb2	1ibgH2.pdb2	302.55
1ibgH1.pdb2	1ibgL1.pdb2	1828.65
1ibgH2.pdb2	1ibgL1.pdb2	176.1
2ib5H1.pdb1	2ib5F1.pdb1	20.4
2ib5H1.pdb1	2ib5B1.pdb1	156.1
2ib5H1.pdb1	2ib5G1.pdb1	1064.45
2ib5H1.pdb1	2ib5E1.pdb1	1727.1
2ib5F1.pdb1	2ib5D1.pdb1	69.65
2ib5F1.pdb1	2ib5G1.pdb1	1721.6
2ib5F1.pdb1	2ib5E1.pdb1	1059.1
2ib5A1.pdb1	2ib5D1.pdb1	1715.55
2ib5A1.pdb1	2ib5B1.pdb1	1033.8
2ib5A1.pdb1	2ib5C1.pdb1	20.45
2ib5A1.pdb1	2ib5G1.pdb1	102.2
2ib5D1.pdb1	2ib5B1.pdb1	18.05
2ib5D1.pdb1	2ib5C1.pdb1	1072.05
2ib5D1.pdb1	2ib5E1.pdb1	13.4
2ib5B1.pdb1	2ib5C1.pdb1	1740.1
2ib5B1.pdb1	2ib5G1.pdb1	10.25
2ib5B1.pdb1	2ib5E1.pdb1	356.25
2ib5C1.pdb1	2ib5E1.pdb1	126.45
2ib5G1.pdb1	2ib5E1.pdb1	21.8
3ib6A1.pdb1	3ib6D1.pdb1	164.8
3ib6A1.pdb1	3ib6B1.pdb1	525.4
3ib6A1.pdb1	3ib6C1.pdb1	875.4
3ib6D1.pdb1	3ib6B1.pdb1	1017.4
3ib6D1.pdb1	3ib6C1.pdb1	478.65
3ib6B1.pdb1	3ib6C1.pdb1	156.05
4ib9A1.pdb1	4ib9A2.pdb1	473.4
5iblL1.pdb2	5iblE1.pdb2	57.75
5iblF1.pdb2	5iblD1.pdb2	261.3
5iblF1.pdb2	5iblC1.pdb2	515.05
5iblF1.pdb2	5iblE1.pdb2	1267.1
5iblD1.pdb2	5iblC1.pdb2	1816.9
1ibuC1.pdb1	1ibuE1.pdb1	505.55
1ibuC1.pdb1	1ibuD1.pdb1	2994.75
1ibuC1.pdb1	1ibuD2.pdb1	139.5
1ibuC1.pdb1	1ibuF1.pdb1	126.25
1ibuC1.pdb1	1ibuB1.pdb1	443.4
1ibuC1.pdb1	1ibuA1.pdb1	504.7
1ibuE1.pdb1	1ibuD1.pdb1	543.8
1ibuE1.pdb1	1ibuF1.pdb1	3024.15
1ibuE1.pdb1	1ibuB1.pdb1	129.95
1ibuE1.pdb1	1ibuA1.pdb1	512.35
1ibuE1.pdb1	1ibuB2.pdb1	138.1
1ibuD1.pdb1	1ibuD2.pdb1	200.9
1ibuD1.pdb1	1ibuF1.pdb1	329.3
1ibuD1.pdb1	1ibuB1.pdb1	318.2
1ibuD1.pdb1	1ibuA1.pdb1	128.15
1ibuD1.pdb1	1ibuC2.pdb1	139.5
1ibuD2.pdb1	1ibuE2.pdb1	543.85
1ibuD2.pdb1	1ibuF2.pdb1	329.4
1ibuD2.pdb1	1ibuC2.pdb1	2994.8
1ibuD2.pdb1	1ibuB2.pdb1	318.15
1ibuD2.pdb1	1ibuA2.pdb1	128.1
1ibuF1.pdb1	1ibuB1.pdb1	333.7
1ibuF1.pdb1	1ibuA1.pdb1	455.2
1ibuF1.pdb1	1ibuB2.pdb1	192.6
1ibuF1.pdb1	1ibuA2.pdb1	143.1
1ibuB1.pdb1	1ibuA1.pdb1	2935.8
1ibuB1.pdb1	1ibuE2.pdb1	138.15
1ibuB1.pdb1	1ibuF2.pdb1	192.65
1ibuA1.pdb1	1ibuF2.pdb1	143.15
1ibuE2.pdb1	1ibuF2.pdb1	3024.2
1ibuE2.pdb1	1ibuC2.pdb1	505.55
1ibuE2.pdb1	1ibuB2.pdb1	129.9
1ibuE2.pdb1	1ibuA2.pdb1	512.3
1ibuF2.pdb1	1ibuC2.pdb1	126.25
1ibuF2.pdb1	1ibuB2.pdb1	333.75
1ibuF2.pdb1	1ibuA2.pdb1	455.15
1ibuC2.pdb1	1ibuB2.pdb1	443.35
1ibuC2.pdb1	1ibuA2.pdb1	504.65
1ibuB2.pdb1	1ibuA2.pdb1	2935.7
2ibgE1.pdb2	2ibgB1.pdb2	603.45
5ib2B1.pdb1	5ib2A1.pdb1	1273.5
5ib2C1.pdb1	5ib2A1.pdb1	1108.25
4ib8A2.pdb1	4ib8A1.pdb1	490.2
4ib6A2.pdb1	4ib6A1.pdb1	472.4
5ibkD1.pdb2	5ibkF1.pdb2	714.05
5ibkD1.pdb2	5ibkE1.pdb2	1448.1
5ibkF1.pdb2	5ibkE1.pdb2	164.65
1ibrB1.pdb1	1ibrA1.pdb1	1685.2
6ibrA1.pdb1	6ibrB1.pdb1	949.45
6ib8A1.pdb1	6ib8B1.pdb1	1616.95
6ib8A1.pdb1	6ib8C1.pdb1	654.8
2ib6A1.pdb3	2ib6G1.pdb3	84.3
2ib6A1.pdb3	2ib6F1.pdb3	1.85
2ib6A1.pdb3	2ib6B1.pdb3	1040.55
2ib6A1.pdb3	2ib6C1.pdb3	21.5
2ib6A1.pdb3	2ib6D1.pdb3	1723.35
2ib6G1.pdb3	2ib6F1.pdb3	1709.6
2ib6G1.pdb3	2ib6B1.pdb3	19.85
2ib6G1.pdb3	2ib6H1.pdb3	1066.95
2ib6F1.pdb3	2ib6H1.pdb3	21.6
2ib6F1.pdb3	2ib6D1.pdb3	77.3
2ib6B1.pdb3	2ib6H1.pdb3	144.95
2ib6B1.pdb3	2ib6C1.pdb3	1725.85
2ib6B1.pdb3	2ib6D1.pdb3	20.65
2ib6C1.pdb3	2ib6D1.pdb3	1076.0
3ibjB1.pdb1	3ibjA1.pdb1	3951.45
1ibcA1.pdb1	1ibcA2.pdb1	269.8
1ibcA1.pdb1	1ibcB1.pdb1	2575.7
1ibcA1.pdb1	1ibcB2.pdb1	573.6
1ibcA1.pdb1	1ibcC1.pdb1	108.65
1ibcA2.pdb1	1ibcC2.pdb1	108.65
1ibcA2.pdb1	1ibcB1.pdb1	573.6
1ibcA2.pdb1	1ibcB2.pdb1	2575.7
1ibcC2.pdb1	1ibcB2.pdb1	354.95
1ibcB1.pdb1	1ibcB2.pdb1	1327.0
1ibcB1.pdb1	1ibcC1.pdb1	354.95
4ib3A1.pdb1	4ib3S1.pdb1	983.55
3ibhA1.pdb1	3ibhA2.pdb1	1701.05
3ibfA1.pdb1	3ibfB1.pdb1	2171.65
3ibfA1.pdb1	3ibfD1.pdb1	359.5
3ibfA1.pdb1	3ibfC1.pdb1	290.85
3ibfB1.pdb1	3ibfD1.pdb1	1302.5
3ibfB1.pdb1	3ibfC1.pdb1	484.7
3ibfD1.pdb1	3ibfC1.pdb1	2371.9
3ibcF1.pdb1	3ibcD1.pdb1	385.95
3ibcF1.pdb1	3ibcC1.pdb1	150.7
3ibcE1.pdb1	3ibcA1.pdb1	149.65
3ibcE1.pdb1	3ibcB1.pdb1	384.9
3ibcA1.pdb1	3ibcD1.pdb1	357.3
3ibcA1.pdb1	3ibcB1.pdb1	2201.15
3ibcA1.pdb1	3ibcC1.pdb1	297.8
3ibcD1.pdb1	3ibcB1.pdb1	1334.1
3ibcD1.pdb1	3ibcC1.pdb1	2182.1
3ibcB1.pdb1	3ibcC1.pdb1	353.2
1ibrC1.pdb2	1ibrD1.pdb2	1696.65
1ibgL1.pdb1	1ibgH1.pdb1	1828.65
5ibuL1.pdb2	5ibuH1.pdb2	1694.25
6iblA1.pdb1	6iblC1.pdb1	1204.95
6ib7A2.pdb1	6ib7A1.pdb1	1522.8
5ib0A1.pdb1	5ib0B1.pdb1	2324.75
2ib0A1.pdb2	2ib0A2.pdb2	281.0
2ib0A1.pdb2	2ib0B4.pdb2	660.0
2ib0A1.pdb2	2ib0B3.pdb2	367.35
2ib0A2.pdb2	2ib0B4.pdb2	367.35
2ib0A2.pdb2	2ib0B3.pdb2	660.0
3ibgC1.pdb2	3ibgD1.pdb2	1257.55
2ibiB1.pdb1	2ibiA1.pdb1	1923.7
1ibzC5.pdb4	1ibzD1.pdb4	370.5
1ibzC5.pdb4	1ibzB5.pdb4	944.4
1ibzC5.pdb4	1ibzA5.pdb4	888.25
1ibzC5.pdb4	1ibzD3.pdb4	168.75
1ibzD1.pdb4	1ibzA6.pdb4	257.6
1ibzD1.pdb4	1ibzA5.pdb4	173.1
1ibzD1.pdb4	1ibzD2.pdb4	901.2
1ibzD1.pdb4	1ibzC6.pdb4	168.7
1ibzD1.pdb4	1ibzD3.pdb4	901.25
1ibzA6.pdb4	1ibzD2.pdb4	173.1
1ibzA6.pdb4	1ibzB6.pdb4	920.95
1ibzA6.pdb4	1ibzC6.pdb4	888.35
1ibzA6.pdb4	1ibzD3.pdb4	0.05
1ibzB5.pdb4	1ibzA5.pdb4	920.9
1ibzB5.pdb4	1ibzD3.pdb4	0.05
1ibzA4.pdb4	1ibzD2.pdb4	257.7
1ibzA4.pdb4	1ibzD3.pdb4	173.1
1ibzA4.pdb4	1ibzC4.pdb4	888.35
1ibzA4.pdb4	1ibzB4.pdb4	920.95
1ibzA5.pdb4	1ibzD3.pdb4	257.65
1ibzD2.pdb4	1ibzC6.pdb4	370.55
1ibzD2.pdb4	1ibzD3.pdb4	901.2
1ibzD2.pdb4	1ibzC4.pdb4	168.7
1ibzB6.pdb4	1ibzC6.pdb4	944.45
1ibzB6.pdb4	1ibzD3.pdb4	0.05
1ibzC6.pdb4	1ibzD3.pdb4	0.05
1ibzD3.pdb4	1ibzC4.pdb4	370.55
1ibzD3.pdb4	1ibzB4.pdb4	0.05
1ibzC4.pdb4	1ibzB4.pdb4	944.45
4ibaA2.pdb1	4ibaA1.pdb1	465.4
1ib6B1.pdb1	1ib6A1.pdb1	1476.9
5ibrC1.pdb1	5ibrD1.pdb1	435.8
5ibrC1.pdb1	5ibrA1.pdb1	1581.55
5ibrA1.pdb1	5ibrB1.pdb1	435.8
4iblT1.pdb1	4iblH1.pdb1	574.5
4iblT1.pdb1	4iblL1.pdb1	1323.2
4iblH1.pdb1	4iblL1.pdb1	993.8
5ibuB1.pdb1	5ibuG1.pdb1	1776.25
1ibzD1.pdb2	1ibzD3.pdb2	901.2
1ibzD1.pdb2	1ibzD2.pdb2	901.15
1ibzD3.pdb2	1ibzD2.pdb2	901.2
3ibpA1.pdb1	3ibpA2.pdb1	1374.7
5ibxF1.pdb4	5ibxE1.pdb4	1580.4
5ibtH1.pdb1	5ibtL1.pdb1	1642.3
3ibwB1.pdb1	3ibwA1.pdb1	738.1
2ibgH1.pdb3	2ibgC1.pdb3	541.0
3ibbF1.pdb1	3ibbC1.pdb1	1375.4
3ibbF1.pdb1	3ibbE1.pdb1	1344.2
3ibbF1.pdb1	3ibbB1.pdb1	67.7
3ibbF1.pdb1	3ibbD1.pdb1	108.7
3ibbF1.pdb1	3ibbA1.pdb1	4721.5
3ibbC1.pdb1	3ibbE1.pdb1	1391.95
3ibbC1.pdb1	3ibbB1.pdb1	96.8
3ibbC1.pdb1	3ibbD1.pdb1	4695.5
3ibbC1.pdb1	3ibbA1.pdb1	65.45
3ibbE1.pdb1	3ibbB1.pdb1	4752.15
3ibbE1.pdb1	3ibbD1.pdb1	38.85
3ibbE1.pdb1	3ibbA1.pdb1	45.55
3ibbB1.pdb1	3ibbD1.pdb1	1396.05
3ibbB1.pdb1	3ibbA1.pdb1	1333.5
3ibbD1.pdb1	3ibbA1.pdb1	1354.4
2ibxA1.pdb1	2ibxB1.pdb1	2365.85
2ibxA1.pdb1	2ibxC1.pdb1	428.85
2ibxA1.pdb1	2ibxF1.pdb1	245.2
2ibxA1.pdb1	2ibxE1.pdb1	428.6
2ibxA1.pdb1	2ibxD1.pdb1	279.3
2ibxB1.pdb1	2ibxC1.pdb1	256.85
2ibxB1.pdb1	2ibxF1.pdb1	1277.05
2ibxB1.pdb1	2ibxE1.pdb1	294.0
2ibxB1.pdb1	2ibxD1.pdb1	1299.7
2ibxC1.pdb1	2ibxF1.pdb1	301.5
2ibxC1.pdb1	2ibxE1.pdb1	420.3
2ibxC1.pdb1	2ibxD1.pdb1	2399.1
2ibxF1.pdb1	2ibxE1.pdb1	2407.05
2ibxF1.pdb1	2ibxD1.pdb1	1272.5
2ibxE1.pdb1	2ibxD1.pdb1	253.75
6ibmA1.pdb1	6ibmB1.pdb1	965.0
5ib5B1.pdb1	5ib5A1.pdb1	1344.05
5ib5C1.pdb1	5ib5A1.pdb1	1094.7
5ibcA1.pdb1	5ibcA2.pdb1	2145.3
5ibcA1.pdb1	5ibcB1.pdb1	435.35
5ibcA2.pdb1	5ibcB2.pdb1	435.35
2ib6F1.pdb1	2ib6H1.pdb1	21.6
2ib6F1.pdb1	2ib6D1.pdb1	77.3
2ib6F1.pdb1	2ib6A1.pdb1	1.85
2ib6F1.pdb1	2ib6G1.pdb1	1709.6
2ib6F1.pdb1	2ib6E1.pdb1	1052.9
2ib6H1.pdb1	2ib6G1.pdb1	1066.95
2ib6H1.pdb1	2ib6B1.pdb1	144.95
2ib6H1.pdb1	2ib6E1.pdb1	1716.15
2ib6D1.pdb1	2ib6C1.pdb1	1076.0
2ib6D1.pdb1	2ib6A1.pdb1	1723.35
2ib6D1.pdb1	2ib6B1.pdb1	20.65
2ib6D1.pdb1	2ib6E1.pdb1	9.05
2ib6C1.pdb1	2ib6A1.pdb1	21.5
2ib6C1.pdb1	2ib6B1.pdb1	1725.85
2ib6C1.pdb1	2ib6E1.pdb1	140.55
2ib6A1.pdb1	2ib6G1.pdb1	84.3
2ib6A1.pdb1	2ib6B1.pdb1	1040.55
2ib6G1.pdb1	2ib6B1.pdb1	19.85
2ib6G1.pdb1	2ib6E1.pdb1	21.5
2ib6B1.pdb1	2ib6E1.pdb1	362.45
1ibbA1.pdb1	1ibbA2.pdb1	710.85
1ibuD1.pdb2	1ibuB1.pdb2	318.2
1ibuD1.pdb2	1ibuA1.pdb2	128.15
1ibuD1.pdb2	1ibuF1.pdb2	329.3
1ibuD1.pdb2	1ibuE1.pdb2	543.8
1ibuD1.pdb2	1ibuC1.pdb2	2994.75
1ibuB1.pdb2	1ibuA1.pdb2	2935.8
1ibuB1.pdb2	1ibuF1.pdb2	333.75
1ibuB1.pdb2	1ibuE1.pdb2	129.95
1ibuB1.pdb2	1ibuC1.pdb2	443.4
1ibuA1.pdb2	1ibuF1.pdb2	455.2
1ibuA1.pdb2	1ibuE1.pdb2	512.35
1ibuA1.pdb2	1ibuC1.pdb2	504.7
1ibuF1.pdb2	1ibuE1.pdb2	3024.15
1ibuF1.pdb2	1ibuC1.pdb2	126.25
1ibuE1.pdb2	1ibuC1.pdb2	505.55
2ibyD1.pdb1	2ibyA1.pdb1	304.85
2ibyD1.pdb1	2ibyC1.pdb1	2686.8
2ibyD1.pdb1	2ibyB1.pdb1	598.4
2ibyA1.pdb1	2ibyC1.pdb1	586.2
2ibyA1.pdb1	2ibyB1.pdb1	2623.35
2ibyC1.pdb1	2ibyB1.pdb1	283.1
5ibwA1.pdb1	5ibwB1.pdb1	154.85
5ibwA1.pdb1	5ibwC1.pdb1	1180.7
5ibwB1.pdb1	5ibwC1.pdb1	1118.35
2ib8C1.pdb1	2ib8A1.pdb1	594.35
2ib8C1.pdb1	2ib8D1.pdb1	2719.1
2ib8C1.pdb1	2ib8B1.pdb1	279.0
2ib8A1.pdb1	2ib8D1.pdb1	306.5
2ib8A1.pdb1	2ib8B1.pdb1	2662.5
2ib8D1.pdb1	2ib8B1.pdb1	579.0
4ib9A2.pdb2	4ib9A1.pdb2	665.9
5ibxB1.pdb2	5ibxH1.pdb2	1581.35
2ibgG1.pdb4	2ibgD1.pdb4	607.25
3ibxD1.pdb1	3ibxA2.pdb1	492.3
3ibxD1.pdb1	3ibxA1.pdb1	737.55
3ibxD1.pdb1	3ibxD2.pdb1	882.9
3ibxA2.pdb1	3ibxA1.pdb1	902.75
3ibxA2.pdb1	3ibxD2.pdb1	737.55
3ibxA1.pdb1	3ibxD2.pdb1	492.3
1ibwF2.pdb1	1ibwD2.pdb1	358.4
1ibwF2.pdb1	1ibwA2.pdb1	870.95
1ibwF2.pdb1	1ibwA1.pdb1	151.65
1ibwF2.pdb1	1ibwC2.pdb1	132.1
1ibwF2.pdb1	1ibwB2.pdb1	355.6
1ibwF2.pdb1	1ibwB1.pdb1	206.5
1ibwF2.pdb1	1ibwE2.pdb1	3137.95
1ibwC1.pdb1	1ibwD2.pdb1	150.2
1ibwC1.pdb1	1ibwA1.pdb1	542.1
1ibwC1.pdb1	1ibwD1.pdb1	3138.2
1ibwC1.pdb1	1ibwB1.pdb1	870.4
1ibwC1.pdb1	1ibwE1.pdb1	548.15
1ibwC1.pdb1	1ibwF1.pdb1	132.1
1ibwD2.pdb1	1ibwA2.pdb1	133.95
1ibwD2.pdb1	1ibwC2.pdb1	3138.2
1ibwD2.pdb1	1ibwD1.pdb1	215.4
1ibwD2.pdb1	1ibwB2.pdb1	350.9
1ibwD2.pdb1	1ibwE2.pdb1	889.95
1ibwA2.pdb1	1ibwC2.pdb1	542.05
1ibwA2.pdb1	1ibwB2.pdb1	3136.4
1ibwA2.pdb1	1ibwE2.pdb1	538.95
1ibwA2.pdb1	1ibwF1.pdb1	151.65
1ibwA1.pdb1	1ibwD1.pdb1	133.9
1ibwA1.pdb1	1ibwB1.pdb1	3136.4
1ibwA1.pdb1	1ibwE1.pdb1	539.0
1ibwA1.pdb1	1ibwF1.pdb1	870.9
1ibwC2.pdb1	1ibwD1.pdb1	150.2
1ibwC2.pdb1	1ibwB2.pdb1	870.4
1ibwC2.pdb1	1ibwE2.pdb1	548.15
1ibwD1.pdb1	1ibwB1.pdb1	350.95
1ibwD1.pdb1	1ibwE1.pdb1	890.05
1ibwD1.pdb1	1ibwF1.pdb1	358.4
1ibwB2.pdb1	1ibwE1.pdb1	147.5
1ibwB2.pdb1	1ibwE2.pdb1	134.2
1ibwB2.pdb1	1ibwF1.pdb1	206.45
1ibwB1.pdb1	1ibwE1.pdb1	134.2
1ibwB1.pdb1	1ibwE2.pdb1	147.5
1ibwB1.pdb1	1ibwF1.pdb1	355.6
1ibwE1.pdb1	1ibwF1.pdb1	3138.0
3ibrA1.pdb1	3ibrB1.pdb1	1428.25
4ib7A2.pdb1	4ib7A1.pdb1	480.3
1ibzC8.pdb3	1ibzB8.pdb3	944.4
1ibzC8.pdb3	1ibzD3.pdb3	168.75
1ibzC8.pdb3	1ibzC12.pdb3	63.2
1ibzC8.pdb3	1ibzA12.pdb3	19.35
1ibzC8.pdb3	1ibzB12.pdb3	91.05
1ibzC8.pdb3	1ibzD1.pdb3	370.5
1ibzC8.pdb3	1ibzA8.pdb3	888.25
1ibzA11.pdb3	1ibzC11.pdb3	888.35
1ibzA11.pdb3	1ibzD4.pdb3	173.1
1ibzA11.pdb3	1ibzB11.pdb3	920.95
1ibzA11.pdb3	1ibzD3.pdb3	0.05
1ibzA11.pdb3	1ibzC9.pdb3	19.3
1ibzA11.pdb3	1ibzD6.pdb3	257.7
1ibzC11.pdb3	1ibzD4.pdb3	370.55
1ibzC11.pdb3	1ibzB9.pdb3	91.05
1ibzC11.pdb3	1ibzA9.pdb3	19.35
1ibzC11.pdb3	1ibzB11.pdb3	944.4
1ibzC11.pdb3	1ibzD3.pdb3	0.05
1ibzC11.pdb3	1ibzC9.pdb3	63.25
1ibzC11.pdb3	1ibzD6.pdb3	168.7
1ibzA10.pdb3	1ibzD5.pdb3	257.7
1ibzA10.pdb3	1ibzD3.pdb3	0.05
1ibzA10.pdb3	1ibzC7.pdb3	19.3
1ibzA10.pdb3	1ibzC10.pdb3	888.3
1ibzA10.pdb3	1ibzB10.pdb3	920.95
1ibzA10.pdb3	1ibzD6.pdb3	173.1
1ibzD4.pdb3	1ibzD5.pdb3	901.15
1ibzD4.pdb3	1ibzD3.pdb3	0.05
1ibzD4.pdb3	1ibzC12.pdb3	168.7
1ibzD4.pdb3	1ibzD6.pdb3	901.2
1ibzD4.pdb3	1ibzA12.pdb3	257.7
1ibzB9.pdb3	1ibzA9.pdb3	920.95
1ibzB9.pdb3	1ibzB11.pdb3	333.3
1ibzB9.pdb3	1ibzD3.pdb3	0.05
1ibzB9.pdb3	1ibzC9.pdb3	944.45
1ibzB8.pdb3	1ibzD3.pdb3	0.05
1ibzB8.pdb3	1ibzC12.pdb3	91.0
1ibzB8.pdb3	1ibzB12.pdb3	333.3
1ibzB8.pdb3	1ibzA8.pdb3	920.9
1ibzA9.pdb3	1ibzD3.pdb3	0.05
1ibzA9.pdb3	1ibzC9.pdb3	888.35
1ibzA9.pdb3	1ibzD1.pdb3	257.6
1ibzA9.pdb3	1ibzD2.pdb3	173.1
1ibzB11.pdb3	1ibzD3.pdb3	0.05
1ibzB11.pdb3	1ibzC9.pdb3	91.05
1ibzD5.pdb3	1ibzD3.pdb3	0.05
1ibzD5.pdb3	1ibzC10.pdb3	168.7
1ibzD5.pdb3	1ibzC12.pdb3	370.55
1ibzD5.pdb3	1ibzD6.pdb3	901.15
1ibzD5.pdb3	1ibzA12.pdb3	173.15
1ibzD3.pdb3	1ibzC9.pdb3	0.05
1ibzD3.pdb3	1ibzB7.pdb3	0.05
1ibzD3.pdb3	1ibzC7.pdb3	370.55
1ibzD3.pdb3	1ibzC10.pdb3	0.05
1ibzD3.pdb3	1ibzB10.pdb3	0.05
1ibzD3.pdb3	1ibzC12.pdb3	0.05
1ibzD3.pdb3	1ibzD6.pdb3	0.05
1ibzD3.pdb3	1ibzA7.pdb3	173.1
1ibzD3.pdb3	1ibzA12.pdb3	0.05
1ibzD3.pdb3	1ibzB12.pdb3	0.05
1ibzD3.pdb3	1ibzD1.pdb3	901.25
1ibzD3.pdb3	1ibzA8.pdb3	257.65
1ibzD3.pdb3	1ibzD2.pdb3	901.2
1ibzC9.pdb3	1ibzD1.pdb3	168.7
1ibzC9.pdb3	1ibzD2.pdb3	370.55
1ibzB7.pdb3	1ibzC7.pdb3	944.45
1ibzB7.pdb3	1ibzC10.pdb3	91.05
1ibzB7.pdb3	1ibzB10.pdb3	333.3
1ibzB7.pdb3	1ibzA7.pdb3	920.95
1ibzC7.pdb3	1ibzC10.pdb3	63.2
1ibzC7.pdb3	1ibzB10.pdb3	91.05
1ibzC7.pdb3	1ibzA7.pdb3	888.35
1ibzC7.pdb3	1ibzD2.pdb3	168.7
1ibzC10.pdb3	1ibzB10.pdb3	944.45
1ibzC10.pdb3	1ibzD6.pdb3	370.55
1ibzC10.pdb3	1ibzA7.pdb3	19.35
1ibzC12.pdb3	1ibzA12.pdb3	888.3
1ibzC12.pdb3	1ibzB12.pdb3	944.4
1ibzC12.pdb3	1ibzA8.pdb3	19.25
1ibzA7.pdb3	1ibzD2.pdb3	257.7
1ibzA12.pdb3	1ibzB12.pdb3	920.95
1ibzD1.pdb3	1ibzA8.pdb3	173.1
1ibzD1.pdb3	1ibzD2.pdb3	901.2
3ib7A1.pdb1	3ib7A2.pdb1	3238.8
5ibxA1.pdb1	5ibxC1.pdb1	1580.35
6ibtA1.pdb1	6ibtB1.pdb1	982.8
1ib5A2.pdb1	1ib5A1.pdb1	722.95
2ibaA1.pdb1	2ibaA4.pdb1	2582.9
2ibaA1.pdb1	2ibaA3.pdb1	367.8
2ibaA1.pdb1	2ibaA2.pdb1	2852.1
2ibaA4.pdb1	2ibaA3.pdb1	2852.1
2ibaA4.pdb1	2ibaA2.pdb1	367.8
2ibaA3.pdb1	2ibaA2.pdb1	2582.9
3ibqA1.pdb2	3ibqA2.pdb2	1515.25
5ib0D1.pdb2	5ib0C1.pdb2	2380.9
5ib9A1.pdb1	5ib9A2.pdb1	722.8
4ibgB1.pdb1	4ibgA1.pdb1	229.5
5ib0F1.pdb3	5ib0E1.pdb3	2341.7
3ibgB1.pdb1	3ibgA1.pdb1	1291.9
2ibmB1.pdb4	2ibmA1.pdb4	2979.9
4ibpA1.pdb1	4ibpA2.pdb1	2151.5
1ibyA1.pdb1	1ibyB1.pdb1	939.9
1ibyA1.pdb1	1ibyC1.pdb1	900.15
1ibyB1.pdb1	1ibyC1.pdb1	1009.2
5ibpB2.pdb1	5ibpA2.pdb1	437.6
5ibpA2.pdb1	5ibpA1.pdb1	2193.05
5ibpB1.pdb1	5ibpA1.pdb1	437.6
2ibzA1.pdb1	2ibzB1.pdb1	1583.4
2ibzA1.pdb1	2ibzG1.pdb1	875.3
2ibzA1.pdb1	2ibzD1.pdb1	89.8
2ibzA1.pdb1	2ibzE1.pdb1	607.75
2ibzA1.pdb1	2ibzF1.pdb1	23.55
2ibzA1.pdb1	2ibzI1.pdb1	299.45
2ibzA1.pdb1	2ibzC1.pdb1	449.9
2ibzH1.pdb1	2ibzG1.pdb1	173.15
2ibzH1.pdb1	2ibzD1.pdb1	1185.3
2ibzH1.pdb1	2ibzI1.pdb1	16.25
2ibzG1.pdb1	2ibzD1.pdb1	724.6
2ibzG1.pdb1	2ibzE1.pdb1	541.85
2ibzG1.pdb1	2ibzF1.pdb1	536.9
2ibzG1.pdb1	2ibzC1.pdb1	1430.1
2ibzD1.pdb1	2ibzE1.pdb1	771.45
2ibzD1.pdb1	2ibzF1.pdb1	392.55
2ibzD1.pdb1	2ibzI1.pdb1	846.65
2ibzD1.pdb1	2ibzC1.pdb1	1654.05
2ibzE1.pdb1	2ibzI1.pdb1	679.9
2ibzE1.pdb1	2ibzY1.pdb1	251.95
2ibzE1.pdb1	2ibzX1.pdb1	559.05
2ibzE1.pdb1	2ibzC1.pdb1	567.6
2ibzF1.pdb1	2ibzC1.pdb1	1771.0
2ibzY1.pdb1	2ibzX1.pdb1	972.2
4ib1A1.pdb1	4ib1S1.pdb1	1015.65
1ibtE1.pdb2	1ibtC1.pdb2	525.25
1ibtE1.pdb2	1ibtB1.pdb2	132.6
1ibtE1.pdb2	1ibtF1.pdb2	3142.9
1ibtE1.pdb2	1ibtD1.pdb2	878.9
1ibtE1.pdb2	1ibtA1.pdb2	513.15
1ibtC1.pdb2	1ibtB1.pdb2	795.35
1ibtC1.pdb2	1ibtF1.pdb2	135.1
1ibtC1.pdb2	1ibtD1.pdb2	3133.25
1ibtC1.pdb2	1ibtA1.pdb2	511.0
1ibtB1.pdb2	1ibtF1.pdb2	341.25
1ibtB1.pdb2	1ibtD1.pdb2	331.8
1ibtB1.pdb2	1ibtA1.pdb2	3166.35
1ibtF1.pdb2	1ibtD1.pdb2	355.5
1ibtF1.pdb2	1ibtA1.pdb2	857.15
1ibtD1.pdb2	1ibtA1.pdb2	130.4
1ibsB3.pdb1	1ibsA2.pdb1	1969.1
1ibsB3.pdb1	1ibsB2.pdb1	359.55
1ibsB3.pdb1	1ibsA3.pdb1	1349.4
1ibsB3.pdb1	1ibsB1.pdb1	359.55
1ibsA1.pdb1	1ibsA2.pdb1	333.45
1ibsA1.pdb1	1ibsB2.pdb1	1969.1
1ibsA1.pdb1	1ibsA3.pdb1	333.45
1ibsA1.pdb1	1ibsB1.pdb1	1349.4
1ibsA2.pdb1	1ibsB2.pdb1	1349.45
1ibsA2.pdb1	1ibsA3.pdb1	333.45
1ibsB2.pdb1	1ibsB1.pdb1	359.5
1ibsA3.pdb1	1ibsB1.pdb1	1969.1
2ib9A1.pdb1	2ib9C1.pdb1	587.8
2ib9A1.pdb1	2ib9B1.pdb1	2658.8
2ib9A1.pdb1	2ib9D1.pdb1	300.1
2ib9C1.pdb1	2ib9B1.pdb1	280.35
2ib9C1.pdb1	2ib9D1.pdb1	2715.45
2ib9B1.pdb1	2ib9D1.pdb1	582.3
5ib5E1.pdb2	5ib5D1.pdb2	1358.75
5ib5F1.pdb2	5ib5D1.pdb2	1085.1
2ibgF1.pdb1	2ibgA1.pdb1	620.15
5ib0G1.pdb4	5ib0G2.pdb4	2337.55
4ib5A1.pdb1	4ib5D1.pdb1	512.05
2ib6A1.pdb2	2ib6B1.pdb2	1040.55
2ib6A1.pdb2	2ib6C1.pdb2	21.5
2ib6A1.pdb2	2ib6G1.pdb2	84.3
2ib6A1.pdb2	2ib6D1.pdb2	1723.35
2ib6A1.pdb2	2ib6F1.pdb2	1.85
2ib6B1.pdb2	2ib6C1.pdb2	1725.85
2ib6B1.pdb2	2ib6G1.pdb2	19.85
2ib6B1.pdb2	2ib6E1.pdb2	362.45
2ib6B1.pdb2	2ib6D1.pdb2	20.65
2ib6B1.pdb2	2ib6H1.pdb2	144.95
2ib6C1.pdb2	2ib6E1.pdb2	140.55
2ib6C1.pdb2	2ib6D1.pdb2	1076.0
2ib6G1.pdb2	2ib6E1.pdb2	21.5
2ib6G1.pdb2	2ib6H1.pdb2	1066.95
2ib6G1.pdb2	2ib6F1.pdb2	1709.6
2ib6E1.pdb2	2ib6D1.pdb2	9.05
2ib6E1.pdb2	2ib6H1.pdb2	1716.15
2ib6E1.pdb2	2ib6F1.pdb2	1052.9
2ib6D1.pdb2	2ib6F1.pdb2	77.3
2ib6H1.pdb2	2ib6F1.pdb2	21.6
6ibbD1.pdb2	6ibbC1.pdb2	779.95
2ibwC1.pdb1	2ibwD1.pdb1	2705.15
2ibwC1.pdb1	2ibwA1.pdb1	580.2
2ibwC1.pdb1	2ibwB1.pdb1	270.6
2ibwD1.pdb1	2ibwA1.pdb1	308.85
2ibwD1.pdb1	2ibwB1.pdb1	589.5
2ibwA1.pdb1	2ibwB1.pdb1	2656.9
4ibrA1.pdb2	4ibrA2.pdb2	637.2
3ibgE1.pdb3	3ibgF1.pdb3	1313.9
3ibsB1.pdb1	3ibsA2.pdb1	524.95
2ibuD1.pdb1	2ibuA1.pdb1	310.3
2ibuD1.pdb1	2ibuC1.pdb1	2685.6
2ibuD1.pdb1	2ibuB1.pdb1	593.0
2ibuA1.pdb1	2ibuC1.pdb1	584.85
2ibuA1.pdb1	2ibuB1.pdb1	2635.3
2ibuC1.pdb1	2ibuB1.pdb1	281.9
2iblA3.pdb1	2iblA1.pdb1	1802.6
2iblA3.pdb1	2iblA2.pdb1	1802.6
2iblA1.pdb1	2iblA2.pdb1	1802.6
4ib0A1.pdb1	4ib0S1.pdb1	999.3
1ib1A1.pdb1	1ib1E1.pdb1	1353.8
1ib1A1.pdb1	1ib1F1.pdb1	94.4
1ib1A1.pdb1	1ib1B1.pdb1	1022.0
1ib1E1.pdb1	1ib1F1.pdb1	483.35
1ib1E1.pdb1	1ib1B1.pdb1	50.1
1ib1F1.pdb1	1ib1B1.pdb1	1375.4
3ibmA1.pdb1	3ibmB1.pdb1	1821.05
3ibpA1.pdb2	3ibpA2.pdb2	1516.25
6ibbA1.pdb1	6ibbB1.pdb1	756.05
2ib5F1.pdb3	2ib5E1.pdb3	1059.1
2ib5F1.pdb3	2ib5G1.pdb3	1721.6
2ib5F1.pdb3	2ib5H1.pdb3	20.4
2ib5E1.pdb3	2ib5G1.pdb3	21.8
2ib5E1.pdb3	2ib5H1.pdb3	1727.1
2ib5G1.pdb3	2ib5H1.pdb3	1064.45
4ib5C1.pdb3	4ib5F1.pdb3	522.3
3ibaA2.pdb1	3ibaA1.pdb1	3020.55
5ibkC1.pdb1	5ibkB1.pdb1	168.4
5ibkC1.pdb1	5ibkA1.pdb1	729.5
5ibkB1.pdb1	5ibkA1.pdb1	1347.3
4iboA1.pdb1	4iboD1.pdb1	1589.65
4iboA1.pdb1	4iboB1.pdb1	486.85
4iboA1.pdb1	4iboC1.pdb1	1611.55
4iboD1.pdb1	4iboB1.pdb1	1653.45
4iboD1.pdb1	4iboC1.pdb1	498.75
4iboB1.pdb1	4iboC1.pdb1	1584.85
2ibmA1.pdb3	2ibmA2.pdb3	1491.3
2ibmA1.pdb3	2ibmB2.pdb3	1350.95
2ibmA1.pdb3	2ibmB1.pdb3	2979.95
2ibmA2.pdb3	2ibmB2.pdb3	2979.95
2ibmA2.pdb3	2ibmB1.pdb3	1350.95
2ibmB2.pdb3	2ibmB1.pdb3	1532.4
5ib4C1.pdb1	5ib4A1.pdb1	1031.8
5ib4B1.pdb1	5ib4A1.pdb1	1286.35
3ib8A1.pdb1	3ib8A2.pdb1	3260.3
6iboC1.pdb1	6iboA1.pdb1	388.15
2ib7B1.pdb1	2ib7A1.pdb1	2632.3
2ib7B1.pdb1	2ib7D1.pdb1	585.15
2ib7B1.pdb1	2ib7C1.pdb1	248.9
2ib7A1.pdb1	2ib7D1.pdb1	303.3
2ib7A1.pdb1	2ib7C1.pdb1	600.95
2ib7D1.pdb1	2ib7C1.pdb1	2699.55
