3lt4B1.pdb1	3lt4B2.pdb1	1666.0
3lt4B1.pdb1	3lt4A2.pdb1	923.7
3lt4B1.pdb1	3lt4A1.pdb1	1596.8
3lt4B2.pdb1	3lt4A2.pdb1	1596.8
3lt4B2.pdb1	3lt4A1.pdb1	923.65
3lt4A2.pdb1	3lt4A1.pdb1	1699.5
5ltuB1.pdb1	5ltuA1.pdb1	268.25
3ltrA2.pdb1	3ltrA1.pdb1	385.5
4ltiA2.pdb1	4ltiA1.pdb1	397.4
2ltnC1.pdb2	2ltnD1.pdb2	3801.7
3lteC1.pdb2	3lteD1.pdb2	771.0
1lt6G1.pdb1	1lt6F1.pdb1	1264.25
1lt6G1.pdb1	1lt6H1.pdb1	1248.05
1lt6D1.pdb1	1lt6H1.pdb1	1277.75
1lt6D1.pdb1	1lt6E1.pdb1	1313.85
1lt6F1.pdb1	1lt6E1.pdb1	1270.5
3lt6C1.pdb1	3lt6A1.pdb1	1088.5
3lt6C1.pdb1	3lt6B1.pdb1	1298.85
3lt6A1.pdb1	3lt6B1.pdb1	995.0
3ltfC1.pdb1	3ltfA1.pdb1	1710.05
3ltfC1.pdb1	3ltfD1.pdb1	1989.0
3ltfA1.pdb1	3ltfB1.pdb1	1837.4
3lt7F1.pdb2	3lt7D1.pdb2	1201.05
3lt7F1.pdb2	3lt7E1.pdb2	1328.85
3lt7D1.pdb2	3lt7E1.pdb2	1061.9
4ltaA1.pdb1	4ltaB1.pdb1	1938.4
1lt1B1.pdb1	1lt1A1.pdb1	863.35
5ltfA1.pdb1	5ltfB1.pdb1	611.15
5ltwD1.pdb1	5ltwA1.pdb1	667.6
5ltwD1.pdb1	5ltwC1.pdb1	980.75
5ltwA1.pdb1	5ltwB1.pdb1	942.6
5ltwB1.pdb1	5ltwC1.pdb1	939.7
2ltdB1.pdb1	2ltdA1.pdb1	1462.45
4ltlA2.pdb1	4ltlA1.pdb1	381.0
3ltvE1.pdb3	3ltvF1.pdb3	657.9
4ltbB1.pdb1	4ltbA1.pdb1	5272.55
1lt6O1.pdb2	1lt6N1.pdb2	1302.35
1lt6O1.pdb2	1lt6P1.pdb2	1266.55
1lt6M1.pdb2	1lt6N1.pdb2	1315.65
1lt6M1.pdb2	1lt6L1.pdb2	1325.0
1lt6P1.pdb2	1lt6L1.pdb2	1247.8
1lteA1.pdb1	1lteA2.pdb1	774.05
1ltgD1.pdb1	1ltgE1.pdb1	1359.1
1ltgD1.pdb1	1ltgC1.pdb1	349.15
1ltgD1.pdb1	1ltgH1.pdb1	1305.55
1ltgF1.pdb1	1ltgG1.pdb1	1342.0
1ltgF1.pdb1	1ltgE1.pdb1	1318.35
1ltgF1.pdb1	1ltgC1.pdb1	446.4
1ltgF1.pdb1	1ltgA1.pdb1	168.7
1ltgG1.pdb1	1ltgC1.pdb1	125.35
1ltgG1.pdb1	1ltgA1.pdb1	154.85
1ltgG1.pdb1	1ltgH1.pdb1	1294.1
1ltgE1.pdb1	1ltgC1.pdb1	586.45
1ltgE1.pdb1	1ltgA1.pdb1	34.7
1ltgC1.pdb1	1ltgA1.pdb1	1222.85
1ltgC1.pdb1	1ltgH1.pdb1	204.1
1ltgA1.pdb1	1ltgH1.pdb1	32.75
4lteN1.pdb2	4lteB1.pdb2	140.45
3lteA1.pdb1	3lteB1.pdb1	772.1
1ltlA1.pdb1	1ltlB1.pdb1	722.95
1ltlD1.pdb1	1ltlC1.pdb1	737.05
1ltlD1.pdb1	1ltlE1.pdb1	181.8
1ltlD1.pdb1	1ltlF1.pdb1	185.1
1ltlC1.pdb1	1ltlF1.pdb1	183.0
1ltlE1.pdb1	1ltlF1.pdb1	776.8
1lt7B1.pdb1	1lt7A1.pdb1	2600.9
1lt7B1.pdb1	1lt7B2.pdb1	384.3
1lt7B1.pdb1	1lt7A2.pdb1	135.85
1lt7A1.pdb1	1lt7B2.pdb1	135.85
1lt7A1.pdb1	1lt7A2.pdb1	380.9
1lt7B2.pdb1	1lt7A2.pdb1	2600.9
3lt8A1.pdb1	3lt8A2.pdb1	927.9
1ltdA2.pdb1	1ltdA1.pdb1	1411.7
1ltdA2.pdb1	1ltdB1.pdb1	2569.7
1ltdA2.pdb1	1ltdB2.pdb1	2519.35
1ltdA1.pdb1	1ltdB1.pdb1	2519.4
1ltdA1.pdb1	1ltdB2.pdb1	2569.75
1ltdB1.pdb1	1ltdB2.pdb1	1344.8
5lt5A1.pdb1	5lt5B3.pdb1	29.55
5lt5A1.pdb1	5lt5B2.pdb1	209.1
5lt5A1.pdb1	5lt5A2.pdb1	774.45
5lt5A1.pdb1	5lt5A3.pdb1	774.3
5lt5A1.pdb1	5lt5B1.pdb1	1086.7
5lt5B3.pdb1	5lt5B2.pdb1	999.8
5lt5B3.pdb1	5lt5A2.pdb1	209.05
5lt5B3.pdb1	5lt5A3.pdb1	1089.6
5lt5B3.pdb1	5lt5B1.pdb1	997.15
5lt5B2.pdb1	5lt5A2.pdb1	1094.85
5lt5B2.pdb1	5lt5A3.pdb1	29.45
5lt5B2.pdb1	5lt5B1.pdb1	995.95
5lt5A2.pdb1	5lt5A3.pdb1	771.85
5lt5A2.pdb1	5lt5B1.pdb1	29.25
5lt5A3.pdb1	5lt5B1.pdb1	208.95
3ltuA2.pdb1	3ltuA1.pdb1	386.1
3lt6F1.pdb2	3lt6D1.pdb2	1281.1
3lt6F1.pdb2	3lt6E1.pdb2	1025.1
3lt6D1.pdb2	3lt6E1.pdb2	1127.9
2ltyB1.pdb1	2ltyA1.pdb1	597.95
2lt7E1.pdb1	2lt7D1.pdb1	847.15
2lt7E1.pdb1	2lt7A1.pdb1	1088.55
2lt7D1.pdb1	2lt7A1.pdb1	1060.75
1ltxB1.pdb1	1ltxA1.pdb1	2231.15
1ltxB1.pdb1	1ltxP1.pdb1	187.7
1ltxA1.pdb1	1ltxR1.pdb1	661.65
1ltxA1.pdb1	1ltxP1.pdb1	77.9
5ltqF1.pdb2	5ltqG1.pdb2	96.15
5ltqF1.pdb2	5ltqH1.pdb2	1195.5
5ltqF1.pdb2	5ltqE1.pdb2	856.95
5ltqG1.pdb2	5ltqH1.pdb2	894.45
5ltqG1.pdb2	5ltqE1.pdb2	1045.4
5ltqH1.pdb2	5ltqE1.pdb2	99.8
5ltwF1.pdb2	5ltwE1.pdb2	948.75
5ltwF1.pdb2	5ltwG1.pdb2	1073.4
5ltwH1.pdb2	5ltwE1.pdb2	707.5
5ltwH1.pdb2	5ltwG1.pdb2	989.3
3lteM1.pdb7	3lteN1.pdb7	792.9
5ltyE1.pdb2	5ltyM1.pdb2	475.6
5ltyE1.pdb2	5ltyB1.pdb2	772.25
5ltyM1.pdb2	5ltyB1.pdb2	468.1
4ltrB1.pdb1	4ltrA1.pdb1	1386.65
4ltrB1.pdb1	4ltrC1.pdb1	1408.3
4ltrB1.pdb1	4ltrD1.pdb1	37.4
4ltrA1.pdb1	4ltrC1.pdb1	63.85
4ltrA1.pdb1	4ltrD1.pdb1	1344.15
4ltrC1.pdb1	4ltrD1.pdb1	1285.85
1lt9E1.pdb2	1lt9D1.pdb2	1661.3
1lt9E1.pdb2	1lt9F1.pdb2	1866.95
1lt9D1.pdb2	1lt9F1.pdb2	702.8
3lt7C1.pdb1	3lt7A1.pdb1	1166.7
3lt7C1.pdb1	3lt7B1.pdb1	1335.15
3lt7A1.pdb1	3lt7B1.pdb1	1061.1
5ltqB1.pdb1	5ltqA1.pdb1	885.0
5ltqB1.pdb1	5ltqC1.pdb1	123.65
5ltqB1.pdb1	5ltqD1.pdb1	1048.4
5ltqA1.pdb1	5ltqC1.pdb1	1030.7
5ltqA1.pdb1	5ltqD1.pdb1	128.85
5ltqC1.pdb1	5ltqD1.pdb1	856.95
3ltdA1.pdb1	3ltdA2.pdb1	921.7
4ltpA1.pdb1	4ltpB1.pdb1	1415.4
4ltpA1.pdb1	4ltpC1.pdb1	85.75
4ltpA1.pdb1	4ltpD1.pdb1	1320.85
4ltpB1.pdb1	4ltpC1.pdb1	1426.65
4ltpB1.pdb1	4ltpD1.pdb1	60.5
4ltpC1.pdb1	4ltpD1.pdb1	1316.2
3ltvC1.pdb2	3ltvD1.pdb2	630.2
3ltvA1.pdb1	3ltvB1.pdb1	653.1
1ltiE1.pdb1	1ltiF1.pdb1	1319.1
1ltiE1.pdb1	1ltiA1.pdb1	44.85
1ltiE1.pdb1	1ltiC1.pdb1	604.0
1ltiE1.pdb1	1ltiD1.pdb1	1357.95
1ltiF1.pdb1	1ltiA1.pdb1	181.45
1ltiF1.pdb1	1ltiC1.pdb1	474.5
1ltiF1.pdb1	1ltiG1.pdb1	1277.85
1ltiA1.pdb1	1ltiC1.pdb1	1194.55
1ltiA1.pdb1	1ltiH1.pdb1	79.9
1ltiA1.pdb1	1ltiD1.pdb1	38.3
1ltiA1.pdb1	1ltiG1.pdb1	208.35
1ltiC1.pdb1	1ltiH1.pdb1	222.7
1ltiC1.pdb1	1ltiD1.pdb1	348.75
1ltiC1.pdb1	1ltiG1.pdb1	130.95
1ltiH1.pdb1	1ltiD1.pdb1	1261.25
1ltiH1.pdb1	1ltiG1.pdb1	1336.75
3ltgD1.pdb1	3ltgA1.pdb1	0.05
3ltgD1.pdb1	3ltgC1.pdb1	1499.55
3ltgA1.pdb1	3ltgC1.pdb1	1692.7
2ltxA1.pdb1	2ltxB1.pdb1	594.05
1ltrE1.pdb1	1ltrD1.pdb1	1504.5
1ltrE1.pdb1	1ltrF1.pdb1	1381.15
1ltrD1.pdb1	1ltrH1.pdb1	1398.9
1ltrF1.pdb1	1ltrG1.pdb1	1414.55
1ltrH1.pdb1	1ltrG1.pdb1	1409.9
2lttC1.pdb1	2lttA1.pdb1	1099.8
2lttC1.pdb1	2lttB1.pdb1	1101.4
2lttA1.pdb1	2lttB1.pdb1	1032.65
1lthT4.pdb1	1lthT2.pdb1	1722.1
1lthT4.pdb1	1lthT1.pdb1	1023.0
1lthT2.pdb1	1lthT3.pdb1	1023.0
1lthT1.pdb1	1lthT3.pdb1	1722.1
4ltqB1.pdb1	4ltqA1.pdb1	1395.5
4ltqB1.pdb1	4ltqD1.pdb1	56.0
4ltqB1.pdb1	4ltqC1.pdb1	1431.25
4ltqA1.pdb1	4ltqD1.pdb1	1321.65
4ltqA1.pdb1	4ltqC1.pdb1	84.25
4ltqD1.pdb1	4ltqC1.pdb1	1335.65
3lteQ1.pdb9	3lteR1.pdb9	748.2
4lthA1.pdb1	4lthA2.pdb1	384.4
4ltsB1.pdb1	4ltsA1.pdb1	4157.55
1ltaF1.pdb1	1ltaA1.pdb1	176.25
1ltaF1.pdb1	1ltaG1.pdb1	1323.45
1ltaF1.pdb1	1ltaE1.pdb1	1318.75
1ltaF1.pdb1	1ltaC1.pdb1	476.75
1ltaA1.pdb1	1ltaG1.pdb1	206.5
1ltaA1.pdb1	1ltaD1.pdb1	20.35
1ltaA1.pdb1	1ltaE1.pdb1	41.9
1ltaA1.pdb1	1ltaH1.pdb1	53.3
1ltaA1.pdb1	1ltaC1.pdb1	1222.55
1ltaG1.pdb1	1ltaH1.pdb1	1330.05
1ltaG1.pdb1	1ltaC1.pdb1	125.8
1ltaD1.pdb1	1ltaE1.pdb1	1359.95
1ltaD1.pdb1	1ltaH1.pdb1	1267.85
1ltaD1.pdb1	1ltaC1.pdb1	447.75
1ltaE1.pdb1	1ltaC1.pdb1	704.7
1ltaH1.pdb1	1ltaC1.pdb1	233.7
2ltvB1.pdb1	2ltvA1.pdb1	501.8
4lteA1.pdb1	4lteM1.pdb1	141.25
1lt9B1.pdb1	1lt9A1.pdb1	1872.95
1lt9B1.pdb1	1lt9C1.pdb1	2103.8
1lt9A1.pdb1	1lt9C1.pdb1	884.15
1ltbH1.pdb1	1ltbG1.pdb1	1300.35
1ltbH1.pdb1	1ltbA1.pdb1	23.85
1ltbH1.pdb1	1ltbD1.pdb1	1304.4
1ltbH1.pdb1	1ltbC1.pdb1	205.05
1ltbF1.pdb1	1ltbG1.pdb1	1338.0
1ltbF1.pdb1	1ltbE1.pdb1	1301.85
1ltbF1.pdb1	1ltbA1.pdb1	166.5
1ltbF1.pdb1	1ltbC1.pdb1	468.45
1ltbG1.pdb1	1ltbA1.pdb1	159.3
1ltbG1.pdb1	1ltbC1.pdb1	143.65
1ltbE1.pdb1	1ltbA1.pdb1	40.85
1ltbE1.pdb1	1ltbD1.pdb1	1349.55
1ltbE1.pdb1	1ltbC1.pdb1	600.0
1ltbA1.pdb1	1ltbD1.pdb1	21.75
1ltbA1.pdb1	1ltbC1.pdb1	1233.3
1ltbD1.pdb1	1ltbC1.pdb1	356.35
2lthA1.pdb1	2lthB1.pdb1	1882.25
3lteL1.pdb6	3lteK1.pdb6	788.05
4ltcY1.pdb1	4ltcH1.pdb1	89.5
4ltcY1.pdb1	4ltcQ1.pdb1	300.3
4ltcY1.pdb1	4ltcI1.pdb1	1004.85
4ltcY1.pdb1	4ltcR1.pdb1	418.2
4ltcY1.pdb1	4ltcX1.pdb1	641.65
4ltcY1.pdb1	4ltcZ1.pdb1	711.5
4ltcY1.pdb1	4ltcJ1.pdb1	784.35
4ltcH1.pdb1	4ltca1.pdb1	928.85
4ltcH1.pdb1	4ltcA1.pdb1	657.7
4ltcH1.pdb1	4ltcI1.pdb1	1601.2
4ltcH1.pdb1	4ltcN1.pdb1	502.6
4ltcH1.pdb1	4ltcG1.pdb1	651.1
4ltcH1.pdb1	4ltcB1.pdb1	24.95
4ltcH1.pdb1	4ltcZ1.pdb1	1401.85
4ltcQ1.pdb1	4ltcP1.pdb1	1532.6
4ltcQ1.pdb1	4ltcR1.pdb1	1302.85
4ltcQ1.pdb1	4ltcX1.pdb1	395.55
4ltcQ1.pdb1	4ltcO1.pdb1	89.75
4ltca1.pdb1	4ltcN1.pdb1	1344.65
4ltca1.pdb1	4ltcG1.pdb1	76.7
4ltca1.pdb1	4ltcb1.pdb1	620.45
4ltca1.pdb1	4ltcT1.pdb1	427.7
4ltca1.pdb1	4ltcZ1.pdb1	941.65
4ltca1.pdb1	4ltcS1.pdb1	588.4
4ltcA1.pdb1	4ltcI1.pdb1	518.9
4ltcA1.pdb1	4ltcG1.pdb1	1433.35
4ltcA1.pdb1	4ltcB1.pdb1	1378.2
4ltcA1.pdb1	4ltcF1.pdb1	135.25
4ltcA1.pdb1	4ltcC1.pdb1	89.8
4ltcA1.pdb1	4ltcE1.pdb1	52.55
4ltcA1.pdb1	4ltcD1.pdb1	38.05
4ltcU1.pdb1	4ltcP1.pdb1	139.5
4ltcU1.pdb1	4ltcM1.pdb1	73.8
4ltcU1.pdb1	4ltcV1.pdb1	643.65
4ltcU1.pdb1	4ltcb1.pdb1	414.95
4ltcU1.pdb1	4ltcT1.pdb1	1388.65
4ltcU1.pdb1	4ltcO1.pdb1	1429.7
4ltcK1.pdb1	4ltcV1.pdb1	91.8
4ltcK1.pdb1	4ltcX1.pdb1	793.15
4ltcK1.pdb1	4ltcW1.pdb1	1005.45
4ltcK1.pdb1	4ltcC1.pdb1	304.2
4ltcK1.pdb1	4ltcJ1.pdb1	643.6
4ltcK1.pdb1	4ltcL1.pdb1	717.85
4ltcK1.pdb1	4ltcD1.pdb1	416.55
4ltcI1.pdb1	4ltcB1.pdb1	465.45
4ltcI1.pdb1	4ltcZ1.pdb1	751.0
4ltcI1.pdb1	4ltcJ1.pdb1	613.9
4ltcP1.pdb1	4ltcV1.pdb1	27.65
4ltcP1.pdb1	4ltcR1.pdb1	115.15
4ltcP1.pdb1	4ltcT1.pdb1	150.0
4ltcP1.pdb1	4ltcX1.pdb1	546.0
4ltcP1.pdb1	4ltcW1.pdb1	478.75
4ltcP1.pdb1	4ltcS1.pdb1	119.55
4ltcP1.pdb1	4ltcO1.pdb1	1382.6
4ltcN1.pdb1	4ltcM1.pdb1	625.9
4ltcN1.pdb1	4ltcG1.pdb1	421.45
4ltcN1.pdb1	4ltcb1.pdb1	633.8
4ltcN1.pdb1	4ltcF1.pdb1	440.5
4ltcM1.pdb1	4ltcV1.pdb1	921.7
4ltcM1.pdb1	4ltcb1.pdb1	1335.7
4ltcM1.pdb1	4ltcF1.pdb1	423.8
4ltcM1.pdb1	4ltcL1.pdb1	935.0
4ltcM1.pdb1	4ltcE1.pdb1	585.45
4ltcG1.pdb1	4ltcB1.pdb1	136.25
4ltcG1.pdb1	4ltcF1.pdb1	1393.45
4ltcV1.pdb1	4ltcb1.pdb1	494.55
4ltcV1.pdb1	4ltcW1.pdb1	1603.25
4ltcV1.pdb1	4ltcL1.pdb1	1406.95
4ltcV1.pdb1	4ltcO1.pdb1	657.65
4ltcb1.pdb1	4ltcT1.pdb1	457.95
4ltcB1.pdb1	4ltcF1.pdb1	148.65
4ltcB1.pdb1	4ltcC1.pdb1	1585.15
4ltcB1.pdb1	4ltcJ1.pdb1	542.05
4ltcB1.pdb1	4ltcE1.pdb1	124.05
4ltcB1.pdb1	4ltcD1.pdb1	114.0
4ltcR1.pdb1	4ltcZ1.pdb1	522.05
4ltcR1.pdb1	4ltcS1.pdb1	1217.25
4ltcR1.pdb1	4ltcO1.pdb1	39.4
4ltcT1.pdb1	4ltcS1.pdb1	1338.4
4ltcT1.pdb1	4ltcO1.pdb1	133.25
4ltcX1.pdb1	4ltcW1.pdb1	625.75
4ltcX1.pdb1	4ltcJ1.pdb1	730.15
4ltcZ1.pdb1	4ltcS1.pdb1	357.2
4ltcW1.pdb1	4ltcL1.pdb1	754.7
4ltcW1.pdb1	4ltcO1.pdb1	519.5
4ltcF1.pdb1	4ltcE1.pdb1	1318.5
4ltcC1.pdb1	4ltcJ1.pdb1	395.8
4ltcC1.pdb1	4ltcD1.pdb1	1308.15
4ltcL1.pdb1	4ltcE1.pdb1	350.65
4ltcL1.pdb1	4ltcD1.pdb1	517.9
4ltcS1.pdb1	4ltcO1.pdb1	50.45
4ltcE1.pdb1	4ltcD1.pdb1	1215.75
2ltqF1.pdb2	2ltqE1.pdb2	1822.1
2ltqF1.pdb2	2ltqD1.pdb2	191.65
2ltqE1.pdb2	2ltqD1.pdb2	299.95
3lteI1.pdb5	3lteJ1.pdb5	825.75
3ltbA2.pdb1	3ltbA1.pdb1	908.4
5ltyA1.pdb1	5ltyF1.pdb1	780.1
5ltyA1.pdb1	5ltyK1.pdb1	482.15
5ltyF1.pdb1	5ltyK1.pdb1	482.85
2lt0D1.pdb1	2lt0B1.pdb1	490.35
1lt4H1.pdb1	1lt4D1.pdb1	1247.55
1lt4H1.pdb1	1lt4A1.pdb1	298.9
1lt4H1.pdb1	1lt4G1.pdb1	1334.0
1lt4D1.pdb1	1lt4A1.pdb1	384.65
1lt4D1.pdb1	1lt4E1.pdb1	1351.85
1lt4A1.pdb1	1lt4E1.pdb1	614.55
1lt4A1.pdb1	1lt4F1.pdb1	587.3
1lt4A1.pdb1	1lt4G1.pdb1	320.35
1lt4E1.pdb1	1lt4F1.pdb1	1316.25
1lt4F1.pdb1	1lt4G1.pdb1	1305.25
4lt5C1.pdb1	4lt5A1.pdb1	378.05
4lt5C1.pdb1	4lt5B1.pdb1	611.8
4lt5A1.pdb1	4lt5B1.pdb1	327.85
1lt5F1.pdb1	1lt5G1.pdb1	1279.75
1lt5F1.pdb1	1lt5E1.pdb1	1243.95
1lt5G1.pdb1	1lt5H1.pdb1	1293.2
1lt5D1.pdb1	1lt5H1.pdb1	1256.2
1lt5D1.pdb1	1lt5E1.pdb1	1358.0
1lthR3.pdb2	1lthR1.pdb2	1900.25
1lthR3.pdb2	1lthR2.pdb2	274.5
1lthR3.pdb2	1lthR4.pdb2	983.3
1lthR1.pdb2	1lthR2.pdb2	983.3
1lthR1.pdb2	1lthR4.pdb2	274.5
1lthR2.pdb2	1lthR4.pdb2	1900.25
3ltsB1.pdb1	3ltsA1.pdb1	1662.7
1lt1F1.pdb3	1lt1E1.pdb3	993.55
5ltnA1.pdb1	5ltnB1.pdb1	578.6
2ltzB1.pdb1	2ltzA1.pdb1	656.65
1ltrF2.pdb2	1ltrG2.pdb2	1414.55
1ltrF2.pdb2	1ltrF1.pdb2	20.7
1ltrF2.pdb2	1ltrG1.pdb2	284.0
1ltrF2.pdb2	1ltrE2.pdb2	1381.15
1ltrD1.pdb2	1ltrH1.pdb2	1406.25
1ltrD1.pdb2	1ltrE1.pdb2	1504.5
1ltrD2.pdb2	1ltrH2.pdb2	1406.3
1ltrD2.pdb2	1ltrE2.pdb2	1504.5
1ltrH2.pdb2	1ltrG2.pdb2	1409.95
1ltrG2.pdb2	1ltrF1.pdb2	283.95
1ltrG2.pdb2	1ltrG1.pdb2	396.5
1ltrF1.pdb2	1ltrG1.pdb2	1414.55
1ltrF1.pdb2	1ltrE1.pdb2	1381.15
1ltrH1.pdb2	1ltrG1.pdb2	1409.9
1ltoC1.pdb1	1ltoD1.pdb1	517.65
1ltoC1.pdb1	1ltoB1.pdb1	998.45
1ltoD1.pdb1	1ltoA1.pdb1	1015.45
1ltoB1.pdb1	1ltoA1.pdb1	513.05
2ltnC1.pdb1	2ltnB1.pdb1	132.95
2ltnC1.pdb1	2ltnA1.pdb1	866.75
2ltnC1.pdb1	2ltnD1.pdb1	3801.7
2ltnB1.pdb1	2ltnA1.pdb1	3766.6
2ltnA1.pdb1	2ltnD1.pdb1	125.85
3ltmA1.pdb1	3ltmB1.pdb1	1020.95
3lteF1.pdb3	3lteE1.pdb3	755.75
5ltmA1.pdb1	5ltmA2.pdb1	3474.3
5ltmA1.pdb1	5ltmB2.pdb1	344.55
5ltmA1.pdb1	5ltmB1.pdb1	3898.65
5ltmA2.pdb1	5ltmB2.pdb1	3898.65
5ltmA2.pdb1	5ltmB1.pdb1	344.55
5ltmB2.pdb1	5ltmB1.pdb1	3457.7
4ltjA1.pdb1	4ltjA2.pdb1	383.05
1lt7B1.pdb2	1lt7A1.pdb2	2600.9
3ltyB1.pdb1	3ltyA1.pdb1	1698.5
1lt1C1.pdb2	1lt1D1.pdb2	972.55
1ltjG1.pdb1	1ltjC1.pdb1	348.85
1ltjA1.pdb1	1ltjB1.pdb1	1863.85
1ltjA1.pdb1	1ltjC1.pdb1	837.25
1ltjB1.pdb1	1ltjH1.pdb1	327.8
1ltjB1.pdb1	1ltjC1.pdb1	2041.8
3lt2B2.pdb1	3lt2A2.pdb1	1607.6
3lt2B2.pdb1	3lt2B1.pdb1	1660.5
3lt2B2.pdb1	3lt2A1.pdb1	943.15
3lt2A2.pdb1	3lt2B1.pdb1	943.15
3lt2A2.pdb1	3lt2A1.pdb1	1678.2
3lt2B1.pdb1	3lt2A1.pdb1	1607.6
5ltqL1.pdb3	5ltqI1.pdb3	87.3
5ltqL1.pdb3	5ltqJ1.pdb3	1166.65
5ltqL1.pdb3	5ltqK1.pdb3	855.25
5ltqI1.pdb3	5ltqJ1.pdb3	867.5
5ltqI1.pdb3	5ltqK1.pdb3	1059.0
5ltqJ1.pdb3	5ltqK1.pdb3	118.7
3ltjA1.pdb2	3ltjA2.pdb2	1098.6
4ltgA2.pdb1	4ltgA1.pdb1	401.0
4ltnA3.pdb1	4ltnA1.pdb1	408.3
4ltnA3.pdb1	4ltnA4.pdb1	1021.05
4ltnA3.pdb1	4ltnA2.pdb1	998.3
4ltnA1.pdb1	4ltnA4.pdb1	998.35
4ltnA1.pdb1	4ltnA2.pdb1	1021.05
4ltnA4.pdb1	4ltnA2.pdb1	408.3
5ltsB1.pdb1	5ltsA1.pdb1	585.15
3lt1B2.pdb1	3lt1B1.pdb1	1649.3
3lt1B2.pdb1	3lt1A2.pdb1	1600.9
3lt1B2.pdb1	3lt1A1.pdb1	932.55
3lt1B1.pdb1	3lt1A2.pdb1	932.6
3lt1B1.pdb1	3lt1A1.pdb1	1600.85
3lt1A2.pdb1	3lt1A1.pdb1	1660.15
2ltoA1.pdb1	2ltoB1.pdb1	127.45
5ltwK1.pdb3	5ltwJ1.pdb3	977.7
5ltwK1.pdb3	5ltwL1.pdb3	878.4
5ltwJ1.pdb3	5ltwI1.pdb3	977.95
5ltwL1.pdb3	5ltwI1.pdb3	709.45
5lttC1.pdb1	5lttK1.pdb1	327.3
5lttC1.pdb1	5lttB1.pdb1	1551.9
5lttC1.pdb1	5lttJ1.pdb1	410.65
5lttC1.pdb1	5lttD1.pdb1	1304.25
5lttC1.pdb1	5lttA1.pdb1	85.95
5lttT1.pdb1	5lttb1.pdb1	487.05
5lttT1.pdb1	5lttP1.pdb1	142.35
5lttT1.pdb1	5lttS1.pdb1	1336.55
5lttT1.pdb1	5lttU1.pdb1	1389.65
5lttT1.pdb1	5ltta1.pdb1	451.65
5lttT1.pdb1	5lttO1.pdb1	154.95
5lttI1.pdb1	5lttB1.pdb1	474.65
5lttI1.pdb1	5lttY1.pdb1	963.35
5lttI1.pdb1	5lttJ1.pdb1	566.45
5lttI1.pdb1	5lttZ1.pdb1	715.85
5lttI1.pdb1	5lttA1.pdb1	533.35
5lttI1.pdb1	5lttH1.pdb1	1646.55
5lttL1.pdb1	5lttK1.pdb1	708.95
5lttL1.pdb1	5lttD1.pdb1	532.2
5lttL1.pdb1	5lttE1.pdb1	352.05
5lttL1.pdb1	5lttW1.pdb1	723.35
5lttL1.pdb1	5lttM1.pdb1	933.05
5lttL1.pdb1	5lttV1.pdb1	1477.1
5lttK1.pdb1	5lttJ1.pdb1	649.5
5lttK1.pdb1	5lttD1.pdb1	408.0
5lttK1.pdb1	5lttW1.pdb1	964.15
5lttK1.pdb1	5lttX1.pdb1	802.45
5lttK1.pdb1	5lttV1.pdb1	94.95
5lttB1.pdb1	5lttG1.pdb1	132.9
5lttB1.pdb1	5lttJ1.pdb1	549.45
5lttB1.pdb1	5lttD1.pdb1	125.8
5lttB1.pdb1	5lttE1.pdb1	138.25
5lttB1.pdb1	5lttF1.pdb1	143.8
5lttB1.pdb1	5lttA1.pdb1	1358.15
5lttB1.pdb1	5lttH1.pdb1	272.45
5lttb1.pdb1	5lttN1.pdb1	642.7
5lttb1.pdb1	5lttU1.pdb1	462.05
5lttb1.pdb1	5lttM1.pdb1	1340.25
5lttb1.pdb1	5ltta1.pdb1	646.4
5lttb1.pdb1	5lttV1.pdb1	498.45
5lttN1.pdb1	5lttG1.pdb1	469.85
5lttN1.pdb1	5lttF1.pdb1	482.8
5lttN1.pdb1	5lttM1.pdb1	636.2
5lttN1.pdb1	5ltta1.pdb1	1349.8
5lttN1.pdb1	5lttH1.pdb1	499.0
5lttP1.pdb1	5lttW1.pdb1	480.5
5lttP1.pdb1	5lttS1.pdb1	133.4
5lttP1.pdb1	5lttX1.pdb1	550.2
5lttP1.pdb1	5lttU1.pdb1	137.05
5lttP1.pdb1	5lttQ1.pdb1	1539.35
5lttP1.pdb1	5lttR1.pdb1	125.45
5lttP1.pdb1	5lttV1.pdb1	278.95
5lttP1.pdb1	5lttO1.pdb1	1366.25
5lttY1.pdb1	5lttJ1.pdb1	800.1
5lttY1.pdb1	5lttZ1.pdb1	696.35
5lttY1.pdb1	5lttX1.pdb1	648.4
5lttY1.pdb1	5lttQ1.pdb1	313.7
5lttY1.pdb1	5lttR1.pdb1	404.25
5lttY1.pdb1	5lttH1.pdb1	93.6
5lttG1.pdb1	5lttF1.pdb1	1382.4
5lttG1.pdb1	5lttA1.pdb1	1410.35
5lttG1.pdb1	5ltta1.pdb1	74.4
5lttG1.pdb1	5lttH1.pdb1	649.1
5lttJ1.pdb1	5lttX1.pdb1	761.45
5lttD1.pdb1	5lttE1.pdb1	1019.1
5lttD1.pdb1	5lttA1.pdb1	26.3
5lttE1.pdb1	5lttF1.pdb1	1336.8
5lttE1.pdb1	5lttM1.pdb1	584.5
5lttE1.pdb1	5lttA1.pdb1	64.7
5lttW1.pdb1	5lttX1.pdb1	568.55
5lttW1.pdb1	5lttV1.pdb1	1640.2
5lttW1.pdb1	5lttO1.pdb1	528.0
5lttF1.pdb1	5lttM1.pdb1	463.15
5lttF1.pdb1	5lttA1.pdb1	152.0
5lttZ1.pdb1	5lttS1.pdb1	348.5
5lttZ1.pdb1	5ltta1.pdb1	945.85
5lttZ1.pdb1	5lttR1.pdb1	535.95
5lttZ1.pdb1	5lttH1.pdb1	1466.15
5lttS1.pdb1	5ltta1.pdb1	591.55
5lttS1.pdb1	5lttR1.pdb1	1029.3
5lttS1.pdb1	5lttO1.pdb1	63.3
5lttX1.pdb1	5lttQ1.pdb1	406.05
5lttU1.pdb1	5lttM1.pdb1	74.8
5lttU1.pdb1	5lttV1.pdb1	642.45
5lttU1.pdb1	5lttO1.pdb1	1423.95
5lttQ1.pdb1	5lttR1.pdb1	1296.85
5lttQ1.pdb1	5lttO1.pdb1	89.65
5lttM1.pdb1	5lttV1.pdb1	946.35
5lttA1.pdb1	5lttH1.pdb1	652.75
5ltta1.pdb1	5lttH1.pdb1	938.75
5lttR1.pdb1	5lttO1.pdb1	27.95
5lttV1.pdb1	5lttO1.pdb1	661.45
3lt3A1.pdb3	3lt3B2.pdb3	908.3
3ltpA1.pdb1	3ltpB1.pdb1	1699.85
4ltfA2.pdb1	4ltfA1.pdb1	384.7
1lt3F1.pdb1	1lt3G1.pdb1	1267.0
1lt3F1.pdb1	1lt3E1.pdb1	1290.7
1lt3F1.pdb1	1lt3A1.pdb1	614.45
1lt3G1.pdb1	1lt3H1.pdb1	1337.65
1lt3G1.pdb1	1lt3A1.pdb1	321.6
1lt3H1.pdb1	1lt3D1.pdb1	1273.0
1lt3H1.pdb1	1lt3A1.pdb1	286.1
1lt3D1.pdb1	1lt3E1.pdb1	1346.95
1lt3D1.pdb1	1lt3A1.pdb1	379.65
1lt3E1.pdb1	1lt3A1.pdb1	619.2
3lteO1.pdb8	3lteP1.pdb8	771.6
3ltnE1.pdb1	3ltnB1.pdb1	27.3
3ltnE1.pdb1	3ltnC1.pdb1	138.9
3ltnE1.pdb1	3ltnF1.pdb1	298.8
3ltnE1.pdb1	3ltnA1.pdb1	514.65
3ltnE1.pdb1	3ltnH1.pdb1	13.2
3ltnB1.pdb1	3ltnC1.pdb1	824.25
3ltnB1.pdb1	3ltnD1.pdb1	1538.35
3ltnB1.pdb1	3ltnA1.pdb1	1481.9
3ltnB1.pdb1	3ltnG1.pdb1	512.8
3ltnB1.pdb1	3ltnH1.pdb1	480.8
3ltnC1.pdb1	3ltnF1.pdb1	368.7
3ltnC1.pdb1	3ltnA1.pdb1	1537.85
3ltnC1.pdb1	3ltnH1.pdb1	132.15
3ltnF1.pdb1	3ltnD1.pdb1	124.4
3ltnF1.pdb1	3ltnA1.pdb1	472.95
3ltnF1.pdb1	3ltnG1.pdb1	15.95
3ltnF1.pdb1	3ltnH1.pdb1	171.3
3ltnD1.pdb1	3ltnA1.pdb1	823.4
3ltnD1.pdb1	3ltnG1.pdb1	134.8
3ltnD1.pdb1	3ltnH1.pdb1	369.55
3ltnA1.pdb1	3ltnG1.pdb1	27.75
3ltnG1.pdb1	3ltnH1.pdb1	318.25
5ltqN1.pdb4	5ltqM1.pdb4	870.45
5ltqN1.pdb4	5ltqO1.pdb4	136.75
5ltqN1.pdb4	5ltqP1.pdb4	1056.65
5ltqM1.pdb4	5ltqO1.pdb4	796.05
5ltqM1.pdb4	5ltqP1.pdb4	137.55
5ltqO1.pdb4	5ltqP1.pdb4	871.05
5ltzD1.pdb1	5ltzB1.pdb1	1169.5
5ltzD1.pdb1	5ltzA1.pdb1	1685.55
5ltzD1.pdb1	5ltzC1.pdb1	665.6
5ltzB1.pdb1	5ltzA1.pdb1	661.7
5ltzB1.pdb1	5ltzC1.pdb1	1687.85
5ltzA1.pdb1	5ltzC1.pdb1	1161.8
3ltcA2.pdb1	3ltcA1.pdb1	933.75
5ltaA1.pdb1	5ltaE1.pdb1	1138.05
2ltqC1.pdb1	2ltqA1.pdb1	198.6
2ltqC1.pdb1	2ltqB1.pdb1	1723.6
2ltqA1.pdb1	2ltqB1.pdb1	360.25
3ltwA2.pdb2	3ltwA1.pdb2	704.3
5ltlA1.pdb1	5ltlB1.pdb1	747.7
4ltdA2.pdb1	4ltdA4.pdb1	402.1
4ltdA2.pdb1	4ltdA1.pdb1	1023.7
4ltdA2.pdb1	4ltdA3.pdb1	1009.4
4ltdA4.pdb1	4ltdA1.pdb1	1009.4
4ltdA4.pdb1	4ltdA3.pdb1	1023.7
4ltdA1.pdb1	4ltdA3.pdb1	402.1
1lt8B1.pdb1	1lt8A1.pdb1	3471.9
1lt8B1.pdb1	1lt8B2.pdb1	375.0
1lt8B1.pdb1	1lt8A2.pdb1	141.9
1lt8A1.pdb1	1lt8B2.pdb1	141.9
1lt8A1.pdb1	1lt8A2.pdb1	376.2
1lt8B2.pdb1	1lt8A2.pdb1	3471.9
3ltoB1.pdb1	3ltoA1.pdb1	352.1
3lteH1.pdb4	3lteG1.pdb4	737.1
2ltwA1.pdb1	2ltwB1.pdb1	473.05
3lt0A1.pdb1	3lt0B1.pdb1	1591.7
3lt0A1.pdb1	3lt0B2.pdb1	932.25
3lt0A1.pdb1	3lt0A2.pdb1	1671.25
3lt0B1.pdb1	3lt0B2.pdb1	1661.35
3lt0B1.pdb1	3lt0A2.pdb1	932.25
3lt0B2.pdb1	3lt0A2.pdb1	1591.6
4ltqK1.pdb2	4ltqH1.pdb2	1325.4
4ltqK1.pdb2	4ltqI1.pdb2	53.55
4ltqK1.pdb2	4ltqJ1.pdb2	1333.55
4ltqH1.pdb2	4ltqI1.pdb2	1400.5
4ltqH1.pdb2	4ltqJ1.pdb2	83.7
4ltqI1.pdb2	4ltqJ1.pdb2	1427.45
2ltnA1.pdb3	2ltnB1.pdb3	3761.8
3lt9A2.pdb1	3lt9A1.pdb1	927.9
3ltaA2.pdb1	3ltaA1.pdb1	923.2
3lt5B1.pdb1	3lt5A1.pdb1	1316.6
3lt5B1.pdb1	3lt5A2.pdb1	5.55
3lt5B1.pdb1	3lt5B2.pdb1	650.2
3lt5A1.pdb1	3lt5A2.pdb1	589.2
3lt5A1.pdb1	3lt5B2.pdb1	5.6
3lt5A2.pdb1	3lt5B2.pdb1	1316.6
1lt1H1.pdb4	1lt1G1.pdb4	900.45
1ltjJ1.pdb2	1ltjE1.pdb2	327.3
1ltjI1.pdb2	1ltjF1.pdb2	342.85
1ltjD1.pdb2	1ltjE1.pdb2	1696.25
1ltjD1.pdb2	1ltjF1.pdb2	698.55
1ltjE1.pdb2	1ltjF1.pdb2	1786.25
1ltqA3.pdb1	1ltqA2.pdb1	862.4
1ltqA3.pdb1	1ltqA4.pdb1	938.4
1ltqA2.pdb1	1ltqA1.pdb1	938.4
1ltqA4.pdb1	1ltqA1.pdb1	862.4
4ltoD1.pdb1	4ltoB1.pdb1	67.0
4ltoD1.pdb1	4ltoA1.pdb1	1331.85
4ltoD1.pdb1	4ltoC1.pdb1	1231.25
4ltoB1.pdb1	4ltoA1.pdb1	1390.45
4ltoB1.pdb1	4ltoC1.pdb1	1380.9
4ltoA1.pdb1	4ltoC1.pdb1	67.25
4ltkA2.pdb1	4ltkA1.pdb1	398.7
4ltmA2.pdb1	4ltmA1.pdb1	995.5
4ltmA2.pdb1	4ltmA3.pdb1	997.6
4ltmA2.pdb1	4ltmA4.pdb1	403.8
4ltmA1.pdb1	4ltmA3.pdb1	403.8
4ltmA1.pdb1	4ltmA4.pdb1	997.6
4ltmA3.pdb1	4ltmA4.pdb1	995.5
1lttC1.pdb1	1lttD1.pdb1	360.5
1lttC1.pdb1	1lttH1.pdb1	227.85
1lttC1.pdb1	1lttE1.pdb1	607.2
1lttC1.pdb1	1lttG1.pdb1	131.25
1lttC1.pdb1	1lttA1.pdb1	1171.8
1lttC1.pdb1	1lttF1.pdb1	459.25
1lttD1.pdb1	1lttH1.pdb1	1264.7
1lttD1.pdb1	1lttE1.pdb1	1380.6
1lttD1.pdb1	1lttA1.pdb1	44.75
1lttH1.pdb1	1lttG1.pdb1	1360.1
1lttH1.pdb1	1lttA1.pdb1	86.3
1lttE1.pdb1	1lttA1.pdb1	39.3
1lttE1.pdb1	1lttF1.pdb1	1313.45
1lttG1.pdb1	1lttA1.pdb1	214.7
1lttG1.pdb1	1lttF1.pdb1	1328.45
1lttA1.pdb1	1lttF1.pdb1	157.65
1ltsF1.pdb1	1ltsC1.pdb1	460.05
1ltsF1.pdb1	1ltsE1.pdb1	1309.75
1ltsF1.pdb1	1ltsA1.pdb1	159.95
1ltsF1.pdb1	1ltsG1.pdb1	1337.25
1ltsC1.pdb1	1ltsE1.pdb1	591.7
1ltsC1.pdb1	1ltsA1.pdb1	1217.1
1ltsC1.pdb1	1ltsG1.pdb1	143.25
1ltsC1.pdb1	1ltsD1.pdb1	352.25
1ltsC1.pdb1	1ltsH1.pdb1	215.6
1ltsE1.pdb1	1ltsA1.pdb1	40.8
1ltsE1.pdb1	1ltsD1.pdb1	1358.7
1ltsA1.pdb1	1ltsG1.pdb1	159.35
1ltsA1.pdb1	1ltsD1.pdb1	20.1
1ltsA1.pdb1	1ltsH1.pdb1	26.8
1ltsG1.pdb1	1ltsH1.pdb1	1314.85
1ltsD1.pdb1	1ltsH1.pdb1	1298.95
