2a0mA1.pdb2	2a0mA3.pdb2	914.15
2a0mA1.pdb2	2a0mA2.pdb2	914.15
2a0mA3.pdb2	2a0mA2.pdb2	914.1
1a05B1.pdb1	1a05A1.pdb1	2629.1
6a0nB1.pdb2	6a0nB2.pdb2	1036.75
4a03B1.pdb1	4a03A1.pdb1	1740.25
6a07A4.pdb1	6a07A1.pdb1	1088.2
6a07A4.pdb1	6a07A2.pdb1	53.1
6a07A4.pdb1	6a07A3.pdb1	1765.55
6a07A1.pdb1	6a07A2.pdb1	1765.5
6a07A1.pdb1	6a07A3.pdb1	53.15
6a07A2.pdb1	6a07A3.pdb1	1088.25
4a0rB1.pdb1	4a0rA1.pdb1	7217.25
3a0dA1.pdb1	3a0dA2.pdb1	1580.8
2a0xA3.pdb1	2a0xA2.pdb1	1241.85
2a0xA3.pdb1	2a0xA1.pdb1	1241.9
2a0xA2.pdb1	2a0xA1.pdb1	1241.95
4a0gB1.pdb1	4a0gA1.pdb1	7274.65
1a08B1.pdb2	1a08D1.pdb2	92.65
4a0uB1.pdb1	4a0uC1.pdb1	2683.05
4a0uB1.pdb1	4a0uA1.pdb1	2611.3
4a0uC1.pdb1	4a0uA1.pdb1	2620.75
3a0cA1.pdb1	3a0cB1.pdb1	1505.8
6a0uA2.pdb1	6a0uB3.pdb1	1140.2
6a0uA2.pdb1	6a0uB4.pdb1	712.35
6a0uA1.pdb1	6a0uB3.pdb1	712.4
6a0uA1.pdb1	6a0uB4.pdb1	1140.2
6a0uB3.pdb1	6a0uB4.pdb1	126.0
3a0aC1.pdb1	3a0aA1.pdb1	693.75
3a0aC1.pdb1	3a0aB1.pdb1	652.75
3a0aA1.pdb1	3a0aB1.pdb1	656.45
6a01A4.pdb1	6a01A2.pdb1	1258.6
6a01A4.pdb1	6a01A1.pdb1	1258.6
6a01A2.pdb1	6a01A3.pdb1	1258.6
6a01A1.pdb1	6a01A3.pdb1	1258.6
5a0eE1.pdb2	5a0eB1.pdb2	42.45
2a0fB1.pdb1	2a0fA1.pdb1	714.8
2a0fB1.pdb1	2a0fD1.pdb1	777.45
2a0fB1.pdb1	2a0fA3.pdb1	33.5
2a0fA1.pdb1	2a0fC2.pdb1	178.15
2a0fA1.pdb1	2a0fB2.pdb1	33.5
2a0fA1.pdb1	2a0fA2.pdb1	1141.2
2a0fA1.pdb1	2a0fA3.pdb1	1141.3
2a0fD3.pdb1	2a0fC1.pdb1	22.4
2a0fD3.pdb1	2a0fB3.pdb1	777.6
2a0fD3.pdb1	2a0fC3.pdb1	679.3
2a0fD1.pdb1	2a0fC2.pdb1	22.4
2a0fD1.pdb1	2a0fC1.pdb1	679.2
2a0fC2.pdb1	2a0fD2.pdb1	679.25
2a0fC2.pdb1	2a0fC1.pdb1	1137.55
2a0fC2.pdb1	2a0fA3.pdb1	0.05
2a0fC2.pdb1	2a0fC3.pdb1	1137.6
2a0fD2.pdb1	2a0fB2.pdb1	777.5
2a0fD2.pdb1	2a0fC3.pdb1	22.4
2a0fB2.pdb1	2a0fA2.pdb1	714.8
2a0fC1.pdb1	2a0fA3.pdb1	178.15
2a0fC1.pdb1	2a0fC3.pdb1	1137.6
2a0fA2.pdb1	2a0fA3.pdb1	1141.35
2a0fA2.pdb1	2a0fB3.pdb1	33.5
2a0fA2.pdb1	2a0fC3.pdb1	178.2
2a0fA3.pdb1	2a0fB3.pdb1	714.85
5a0uB1.pdb2	5a0uH1.pdb2	1301.4
6a05B1.pdb1	6a05A1.pdb1	1302.6
1a0tQ1.pdb1	1a0tP1.pdb1	1965.85
1a0tQ1.pdb1	1a0tR1.pdb1	1966.75
1a0tP1.pdb1	1a0tR1.pdb1	1969.4
3a0mF1.pdb2	3a0mE1.pdb2	731.4
3a0mF1.pdb2	3a0mD1.pdb2	684.2
3a0mE1.pdb2	3a0mD1.pdb2	694.9
5a0uG2.pdb1	5a0uA1.pdb1	1305.3
5a03F1.pdb3	5a03C1.pdb3	1512.95
2a0yA3.pdb1	2a0yA1.pdb1	1270.05
2a0yA3.pdb1	2a0yA2.pdb1	1270.1
2a0yA1.pdb1	2a0yA2.pdb1	1270.1
6a08A2.pdb1	6a08A3.pdb1	1289.15
6a08A2.pdb1	6a08A4.pdb1	1289.15
6a08A1.pdb1	6a08A3.pdb1	1289.15
6a08A1.pdb1	6a08A4.pdb1	1289.15
5a06C1.pdb1	5a06F1.pdb1	1492.5
5a0uF1.pdb5	5a0uE2.pdb5	1331.65
3a0kA1.pdb1	3a0kE1.pdb1	8.35
3a0kA1.pdb1	3a0kG1.pdb1	833.15
3a0kA1.pdb1	3a0kC1.pdb1	984.65
3a0kE1.pdb1	3a0kG1.pdb1	1093.5
3a0kE1.pdb1	3a0kC1.pdb1	940.65
6a02A1.pdb1	6a02A4.pdb1	1076.1
6a02A1.pdb1	6a02A2.pdb1	1754.25
6a02A1.pdb1	6a02A3.pdb1	48.9
6a02A4.pdb1	6a02A2.pdb1	48.9
6a02A4.pdb1	6a02A3.pdb1	1754.2
6a02A2.pdb1	6a02A3.pdb1	1076.05
5a05C1.pdb2	5a05F1.pdb2	1517.9
6a0zA1.pdb1	6a0zH1.pdb1	706.55
6a0zA1.pdb1	6a0zL1.pdb1	224.95
6a0zH1.pdb1	6a0zL1.pdb1	1840.7
4a0jB1.pdb2	4a0jD1.pdb2	265.5
6a0oA2.pdb1	6a0oA3.pdb1	1292.35
6a0oA2.pdb1	6a0oA4.pdb1	1292.35
6a0oA1.pdb1	6a0oA3.pdb1	1292.35
6a0oA1.pdb1	6a0oA4.pdb1	1292.35
4a0mB1.pdb2	4a0mA1.pdb2	3745.2
4a0jC1.pdb1	4a0jA1.pdb1	324.4
5a0rB1.pdb2	5a0rE1.pdb2	428.4
1a0gB1.pdb1	1a0gA1.pdb1	2260.4
3a0eA2.pdb1	3a0eA1.pdb1	1594.25
6a0gA2.pdb1	6a0gA3.pdb1	1228.8
6a0gA2.pdb1	6a0gA4.pdb1	1228.8
6a0gA3.pdb1	6a0gA1.pdb1	1228.8
6a0gA4.pdb1	6a0gA1.pdb1	1228.8
1a0oC1.pdb2	1a0oD1.pdb2	576.95
2a0uB1.pdb1	2a0uA1.pdb1	2315.65
1a0oA1.pdb1	1a0oB1.pdb1	564.8
2a03A1.pdb1	2a03B1.pdb1	916.35
6a0kB1.pdb1	6a0kA1.pdb1	1090.5
4a0sA1.pdb1	4a0sC1.pdb1	606.2
4a0sA1.pdb1	4a0sB1.pdb1	1257.25
4a0sA1.pdb1	4a0sD1.pdb1	1526.4
4a0sC1.pdb1	4a0sB1.pdb1	1537.25
4a0sC1.pdb1	4a0sD1.pdb1	1248.1
4a0sB1.pdb1	4a0sD1.pdb1	611.1
5a05D1.pdb3	5a05B1.pdb3	1509.25
1a07C1.pdb1	1a07A1.pdb1	92.6
1a07D1.pdb1	1a07B1.pdb1	95.05
1a07B1.pdb1	1a07A1.pdb1	502.35
5a05E1.pdb1	5a05A1.pdb1	1545.0
3a08E1.pdb2	3a08D1.pdb2	688.25
3a08E1.pdb2	3a08F1.pdb2	630.55
3a08D1.pdb2	3a08F1.pdb2	679.25
6a09A2.pdb1	6a09D2.pdb1	1070.75
6a09A2.pdb1	6a09A1.pdb1	1752.3
6a09D2.pdb1	6a09D1.pdb1	1732.3
6a09A1.pdb1	6a09D1.pdb1	1070.75
1a0lB1.pdb1	1a0lC1.pdb1	1054.2
1a0lB1.pdb1	1a0lA1.pdb1	530.5
1a0lD1.pdb1	1a0lC1.pdb1	520.05
1a0lD1.pdb1	1a0lA1.pdb1	1054.4
2a0qB1.pdb1	2a0qA1.pdb1	1151.8
1a0oH1.pdb4	1a0oG1.pdb4	557.9
6a09E1.pdb3	6a09G1.pdb3	1769.15
6a09E1.pdb3	6a09G2.pdb3	4.7
6a09E1.pdb3	6a09E2.pdb3	1115.3
6a09G1.pdb3	6a09G2.pdb3	1114.1
6a09G1.pdb3	6a09E2.pdb3	4.7
6a09G2.pdb3	6a09E2.pdb3	1769.15
1a00C1.pdb1	1a00B1.pdb1	681.95
1a00C1.pdb1	1a00D1.pdb1	827.65
1a00C1.pdb1	1a00A1.pdb1	283.0
1a00B1.pdb1	1a00A1.pdb1	824.15
1a00D1.pdb1	1a00A1.pdb1	669.85
5a06D1.pdb3	5a06B1.pdb3	1491.2
5a0oB1.pdb1	5a0oS1.pdb1	702.45
3a0aD1.pdb2	3a0aE1.pdb2	626.55
3a0aD1.pdb2	3a0aF1.pdb2	645.75
3a0aE1.pdb2	3a0aF1.pdb2	624.9
6a0bA2.pdb1	6a0bA3.pdb1	1292.65
6a0bA2.pdb1	6a0bA4.pdb1	1292.65
6a0bA3.pdb1	6a0bA1.pdb1	1292.65
6a0bA4.pdb1	6a0bA1.pdb1	1292.65
3a0gB2.pdb1	3a0gB1.pdb1	37.6
3a0gB2.pdb1	3a0gA2.pdb1	796.05
3a0gB2.pdb1	3a0gA1.pdb1	417.3
3a0gB1.pdb1	3a0gA2.pdb1	417.3
3a0gB1.pdb1	3a0gA1.pdb1	796.05
3a0gA2.pdb1	3a0gA1.pdb1	357.0
5a0xD1.pdb2	5a0xB1.pdb2	704.5
5a03B1.pdb2	5a03D1.pdb2	1507.55
1a0qH1.pdb1	1a0qL1.pdb1	1517.7
4a0oL1.pdb1	4a0oP1.pdb1	1936.6
4a0oL1.pdb1	4a0oA1.pdb1	166.65
4a0oL1.pdb1	4a0oC1.pdb1	1036.15
4a0oL1.pdb1	4a0oM1.pdb1	1008.45
4a0oL1.pdb1	4a0oH1.pdb1	8.9
4a0oK1.pdb1	4a0oE1.pdb1	122.7
4a0oK1.pdb1	4a0oD1.pdb1	938.7
4a0oK1.pdb1	4a0oP1.pdb1	732.9
4a0oK1.pdb1	4a0oJ1.pdb1	1309.25
4a0oK1.pdb1	4a0oH1.pdb1	144.0
4a0oE1.pdb1	4a0oD1.pdb1	1049.9
4a0oE1.pdb1	4a0oN1.pdb1	135.35
4a0oE1.pdb1	4a0oG1.pdb1	1119.2
4a0oE1.pdb1	4a0oJ1.pdb1	748.35
4a0oB1.pdb1	4a0oN1.pdb1	14.45
4a0oB1.pdb1	4a0oI1.pdb1	832.25
4a0oB1.pdb1	4a0oF1.pdb1	1907.9
4a0oB1.pdb1	4a0oO1.pdb1	87.0
4a0oB1.pdb1	4a0oG1.pdb1	858.1
4a0oD1.pdb1	4a0oP1.pdb1	20.3
4a0oD1.pdb1	4a0oJ1.pdb1	110.55
4a0oD1.pdb1	4a0oH1.pdb1	1299.75
4a0oN1.pdb1	4a0oI1.pdb1	1320.35
4a0oN1.pdb1	4a0oG1.pdb1	937.7
4a0oN1.pdb1	4a0oJ1.pdb1	946.1
4a0oP1.pdb1	4a0oA1.pdb1	0.05
4a0oP1.pdb1	4a0oI1.pdb1	0.05
4a0oP1.pdb1	4a0oF1.pdb1	0.05
4a0oP1.pdb1	4a0oC1.pdb1	82.55
4a0oP1.pdb1	4a0oO1.pdb1	0.05
4a0oP1.pdb1	4a0oG1.pdb1	0.05
4a0oP1.pdb1	4a0oJ1.pdb1	0.05
4a0oP1.pdb1	4a0oM1.pdb1	0.05
4a0oP1.pdb1	4a0oH1.pdb1	1000.25
4a0oA1.pdb1	4a0oF1.pdb1	1061.5
4a0oA1.pdb1	4a0oC1.pdb1	750.9
4a0oA1.pdb1	4a0oO1.pdb1	135.3
4a0oA1.pdb1	4a0oM1.pdb1	1054.15
4a0oI1.pdb1	4a0oF1.pdb1	75.4
4a0oI1.pdb1	4a0oO1.pdb1	710.75
4a0oI1.pdb1	4a0oG1.pdb1	116.65
4a0oF1.pdb1	4a0oO1.pdb1	1152.8
4a0oF1.pdb1	4a0oM1.pdb1	118.55
4a0oC1.pdb1	4a0oM1.pdb1	21.9
4a0oC1.pdb1	4a0oH1.pdb1	585.9
4a0oO1.pdb1	4a0oM1.pdb1	537.1
4a0oG1.pdb1	4a0oJ1.pdb1	73.15
6a09F1.pdb4	6a09H2.pdb4	34.0
6a09F1.pdb4	6a09H1.pdb4	1129.6
6a09F1.pdb4	6a09F2.pdb4	1761.4
6a09H2.pdb4	6a09H1.pdb4	1775.5
6a09H2.pdb4	6a09F2.pdb4	1129.55
6a09H1.pdb4	6a09F2.pdb4	33.95
6a0xB1.pdb1	6a0xA1.pdb1	1921.75
5a0uD1.pdb3	5a0uC1.pdb3	1295.75
4a00A2.pdb1	4a00A1.pdb1	2994.0
6a0tB3.pdb1	6a0tB4.pdb1	131.95
6a0tB3.pdb1	6a0tA1.pdb1	730.05
6a0tB3.pdb1	6a0tA2.pdb1	947.65
6a0tB4.pdb1	6a0tA1.pdb1	947.6
6a0tB4.pdb1	6a0tA2.pdb1	730.0
6a0tA1.pdb1	6a0tA2.pdb1	62.5
1a01B1.pdb1	1a01A1.pdb1	848.9
1a01B1.pdb1	1a01C1.pdb1	636.1
1a01A1.pdb1	1a01D1.pdb1	627.5
1a01A1.pdb1	1a01C1.pdb1	278.05
1a01D1.pdb1	1a01C1.pdb1	843.1
1a0sR1.pdb1	1a0sQ1.pdb1	1979.8
1a0sR1.pdb1	1a0sP1.pdb1	1974.25
1a0sQ1.pdb1	1a0sP1.pdb1	1975.0
5a0xA1.pdb1	5a0xC1.pdb1	698.35
6a09B2.pdb2	6a09C2.pdb2	1100.9
6a09B2.pdb2	6a09B1.pdb2	1816.3
6a09B2.pdb2	6a09C1.pdb2	0.1
6a09C2.pdb2	6a09B1.pdb2	0.1
6a09C2.pdb2	6a09C1.pdb2	1766.1
6a09B1.pdb2	6a09C1.pdb2	1100.9
4a0vH1.pdb1	4a0vC1.pdb1	641.4
4a0vH1.pdb1	4a0vK1.pdb1	2.3
4a0vH1.pdb1	4a0vL1.pdb1	2.05
4a0vH1.pdb1	4a0vP1.pdb1	998.4
4a0vH1.pdb1	4a0vD1.pdb1	807.4
4a0vC1.pdb1	4a0vL1.pdb1	913.25
4a0vC1.pdb1	4a0vP1.pdb1	23.75
4a0vC1.pdb1	4a0vA1.pdb1	708.95
4a0vO1.pdb1	4a0vA1.pdb1	3.85
4a0vO1.pdb1	4a0vM1.pdb1	872.8
4a0vO1.pdb1	4a0vB1.pdb1	94.85
4a0vO1.pdb1	4a0vF1.pdb1	1004.15
4a0vO1.pdb1	4a0vI1.pdb1	748.5
4a0vJ1.pdb1	4a0vK1.pdb1	819.15
4a0vJ1.pdb1	4a0vE1.pdb1	783.6
4a0vJ1.pdb1	4a0vN1.pdb1	805.95
4a0vJ1.pdb1	4a0vD1.pdb1	46.55
4a0vK1.pdb1	4a0vP1.pdb1	668.9
4a0vK1.pdb1	4a0vD1.pdb1	833.2
4a0vL1.pdb1	4a0vP1.pdb1	1425.9
4a0vL1.pdb1	4a0vA1.pdb1	15.35
4a0vL1.pdb1	4a0vM1.pdb1	770.05
4a0vP1.pdb1	4a0vD1.pdb1	10.0
4a0vA1.pdb1	4a0vM1.pdb1	828.65
4a0vA1.pdb1	4a0vF1.pdb1	1065.5
4a0vM1.pdb1	4a0vF1.pdb1	14.35
4a0vB1.pdb1	4a0vF1.pdb1	1447.55
4a0vB1.pdb1	4a0vN1.pdb1	0.25
4a0vB1.pdb1	4a0vG1.pdb1	1065.75
4a0vB1.pdb1	4a0vI1.pdb1	896.45
4a0vE1.pdb1	4a0vN1.pdb1	135.05
4a0vE1.pdb1	4a0vD1.pdb1	635.75
4a0vE1.pdb1	4a0vG1.pdb1	1231.15
4a0vF1.pdb1	4a0vI1.pdb1	7.35
4a0vN1.pdb1	4a0vG1.pdb1	662.95
4a0vN1.pdb1	4a0vI1.pdb1	898.15
4a0vG1.pdb1	4a0vI1.pdb1	14.55
1a0fB1.pdb1	1a0fA1.pdb1	1656.6
1a0hD1.pdb1	1a0hA1.pdb1	72.1
1a0hD1.pdb1	1a0hB1.pdb1	617.3
1a0hD1.pdb1	1a0hE1.pdb1	3018.35
1a0hA1.pdb1	1a0hB1.pdb1	3067.8
1a0hA1.pdb1	1a0hE1.pdb1	722.9
1a0hB1.pdb1	1a0hE1.pdb1	220.0
5a0uA2.pdb6	5a0uG1.pdb6	1305.3
4a0mC1.pdb1	4a0mD1.pdb1	3685.45
1a0oE1.pdb3	1a0oF1.pdb3	580.95
6a0qA2.pdb1	6a0qA1.pdb1	1029.65
4a0nC1.pdb1	4a0nA1.pdb1	269.55
6a0xG1.pdb4	6a0xH1.pdb4	1864.7
2a0sA2.pdb1	2a0sB3.pdb1	126.4
2a0sA2.pdb1	2a0sA1.pdb1	703.85
2a0sA2.pdb1	2a0sA3.pdb1	703.85
2a0sA2.pdb1	2a0sB2.pdb1	1039.55
2a0sB1.pdb1	2a0sB3.pdb1	704.1
2a0sB1.pdb1	2a0sA1.pdb1	1039.5
2a0sB1.pdb1	2a0sA3.pdb1	126.4
2a0sB1.pdb1	2a0sB2.pdb1	704.05
2a0sB3.pdb1	2a0sA3.pdb1	1039.55
2a0sB3.pdb1	2a0sB2.pdb1	704.15
2a0sA1.pdb1	2a0sA3.pdb1	703.85
2a0sA1.pdb1	2a0sB2.pdb1	126.35
3a0rA2.pdb1	3a0rB1.pdb1	606.25
3a0rA2.pdb1	3a0rA1.pdb1	1390.5
3a0rA2.pdb1	3a0rB2.pdb1	710.8
3a0rB1.pdb1	3a0rA1.pdb1	710.8
3a0rA1.pdb1	3a0rB2.pdb1	606.25
5a03A1.pdb1	5a03E1.pdb1	1516.45
3a04A1.pdb1	3a04A2.pdb1	1594.2
5a02B1.pdb1	5a02D1.pdb1	1470.55
6a0yA1.pdb1	6a0yA4.pdb1	1295.6
6a0yA1.pdb1	6a0yA3.pdb1	1295.6
6a0yA4.pdb1	6a0yA2.pdb1	1295.6
6a0yA3.pdb1	6a0yA2.pdb1	1295.6
6a0rB2.pdb1	6a0rA4.pdb1	668.6
6a0rB2.pdb1	6a0rB1.pdb1	128.8
6a0rB2.pdb1	6a0rA3.pdb1	1315.8
6a0rA4.pdb1	6a0rB1.pdb1	1315.85
6a0rB1.pdb1	6a0rA3.pdb1	668.6
2a03A1.pdb2	2a03B1.pdb2	916.35
2a03A1.pdb2	2a03A2.pdb2	408.15
2a03A1.pdb2	2a03B2.pdb2	99.45
2a03B1.pdb2	2a03A2.pdb2	99.5
2a03A2.pdb2	2a03B2.pdb2	916.35
6a0xD1.pdb2	6a0xC1.pdb2	1910.4
5a04D1.pdb2	5a04B1.pdb2	1488.45
6a03A1.pdb1	6a03B1.pdb1	1720.6
1a09B1.pdb3	1a09D1.pdb3	95.3
2a0qD1.pdb3	2a0qC1.pdb3	1070.95
2a0qD1.pdb3	2a0qB1.pdb3	572.25
2a0qA1.pdb3	2a0qB1.pdb3	1151.8
1a0jD1.pdb2	1a0jC2.pdb2	547.65
1a0jD1.pdb2	1a0jA2.pdb2	711.65
1a0jD1.pdb2	1a0jB2.pdb2	176.5
1a0jC2.pdb2	1a0jA2.pdb2	522.65
1a0jC2.pdb2	1a0jB2.pdb2	511.15
1a0jA2.pdb2	1a0jB2.pdb2	639.5
4a0tB1.pdb1	4a0tA1.pdb1	2591.95
4a0tB1.pdb1	4a0tC1.pdb1	2542.8
4a0tA1.pdb1	4a0tC1.pdb1	2510.85
6a0cC1.pdb1	6a0cB1.pdb1	796.45
6a0cC1.pdb1	6a0cA1.pdb1	759.4
6a0cB1.pdb1	6a0cA1.pdb1	758.75
5a0yB1.pdb1	5a0yA1.pdb1	1189.4
5a0yB1.pdb1	5a0yE1.pdb1	1989.05
5a0yB1.pdb1	5a0yC1.pdb1	2407.4
5a0yB1.pdb1	5a0yF1.pdb1	131.55
5a0yB1.pdb1	5a0yD1.pdb1	2188.15
5a0yA1.pdb1	5a0yE1.pdb1	2149.1
5a0yA1.pdb1	5a0yC1.pdb1	2376.65
5a0yA1.pdb1	5a0yF1.pdb1	619.1
5a0yA1.pdb1	5a0yD1.pdb1	4804.6
5a0yE1.pdb1	5a0yC1.pdb1	131.95
5a0yE1.pdb1	5a0yF1.pdb1	2465.2
5a0yE1.pdb1	5a0yD1.pdb1	1198.4
5a0yC1.pdb1	5a0yD1.pdb1	615.35
5a0yF1.pdb1	5a0yD1.pdb1	2402.25
4a0cF1.pdb1	4a0cE1.pdb1	2537.05
4a0cF1.pdb1	4a0cA1.pdb1	254.05
4a0cE1.pdb1	4a0cA1.pdb1	3414.85
6a0aB1.pdb1	6a0aC1.pdb1	846.2
6a0aB1.pdb1	6a0aA1.pdb1	794.3
6a0aC1.pdb1	6a0aA1.pdb1	775.5
1a0mA1.pdb1	1a0mB1.pdb1	223.2
4a0xA4.pdb1	4a0xA5.pdb1	136.15
4a0xA4.pdb1	4a0xA6.pdb1	75.9
4a0xA4.pdb1	4a0xA1.pdb1	1072.75
4a0xA4.pdb1	4a0xA2.pdb1	75.85
4a0xA5.pdb1	4a0xA3.pdb1	75.85
4a0xA5.pdb1	4a0xA1.pdb1	75.85
4a0xA5.pdb1	4a0xA2.pdb1	1072.7
4a0xA3.pdb1	4a0xA6.pdb1	1072.7
4a0xA3.pdb1	4a0xA1.pdb1	75.85
4a0xA3.pdb1	4a0xA2.pdb1	136.15
4a0xA6.pdb1	4a0xA1.pdb1	136.2
4a0xA6.pdb1	4a0xA2.pdb1	75.85
2a06F1.pdb1	2a06G1.pdb1	446.7
2a06F1.pdb1	2a06O1.pdb1	469.55
2a06F1.pdb1	2a06N1.pdb1	54.2
2a06F1.pdb1	2a06E1.pdb1	3.75
2a06F1.pdb1	2a06D1.pdb1	372.75
2a06F1.pdb1	2a06C1.pdb1	1174.05
2a06I1.pdb1	2a06A1.pdb1	872.05
2a06I1.pdb1	2a06B1.pdb1	1629.55
2a06S1.pdb1	2a06P1.pdb1	1164.65
2a06S1.pdb1	2a06Q1.pdb1	380.0
2a06S1.pdb1	2a06A1.pdb1	77.05
2a06S1.pdb1	2a06R1.pdb1	5.4
2a06S1.pdb1	2a06T1.pdb1	437.45
2a06S1.pdb1	2a06B1.pdb1	449.25
2a06V1.pdb1	2a06O1.pdb1	1669.1
2a06V1.pdb1	2a06N1.pdb1	887.75
2a06P1.pdb1	2a06Q1.pdb1	1656.45
2a06P1.pdb1	2a06R1.pdb1	512.5
2a06P1.pdb1	2a06T1.pdb1	1053.75
2a06P1.pdb1	2a06N1.pdb1	224.15
2a06P1.pdb1	2a06E1.pdb1	1193.2
2a06P1.pdb1	2a06C1.pdb1	745.75
2a06Q1.pdb1	2a06U1.pdb1	1193.2
2a06Q1.pdb1	2a06R1.pdb1	740.7
2a06Q1.pdb1	2a06T1.pdb1	757.65
2a06Q1.pdb1	2a06N1.pdb1	150.35
2a06Q1.pdb1	2a06W1.pdb1	917.6
2a06Q1.pdb1	2a06D1.pdb1	301.05
2a06G1.pdb1	2a06H1.pdb1	174.85
2a06G1.pdb1	2a06A1.pdb1	862.8
2a06G1.pdb1	2a06E1.pdb1	606.5
2a06G1.pdb1	2a06D1.pdb1	768.25
2a06G1.pdb1	2a06C1.pdb1	1053.75
2a06O1.pdb1	2a06N1.pdb1	2249.4
2a06O1.pdb1	2a06B1.pdb1	684.85
2a06H1.pdb1	2a06D1.pdb1	1187.5
2a06U1.pdb1	2a06T1.pdb1	112.05
2a06A1.pdb1	2a06E1.pdb1	960.45
2a06A1.pdb1	2a06D1.pdb1	151.95
2a06A1.pdb1	2a06B1.pdb1	2301.4
2a06A1.pdb1	2a06C1.pdb1	221.75
2a06R1.pdb1	2a06T1.pdb1	620.85
2a06R1.pdb1	2a06N1.pdb1	1004.2
2a06R1.pdb1	2a06W1.pdb1	678.0
2a06R1.pdb1	2a06C1.pdb1	1176.25
2a06T1.pdb1	2a06N1.pdb1	866.2
2a06N1.pdb1	2a06W1.pdb1	143.6
2a06E1.pdb1	2a06D1.pdb1	752.0
2a06E1.pdb1	2a06C1.pdb1	508.6
2a06E1.pdb1	2a06J1.pdb1	66.15
2a06D1.pdb1	2a06C1.pdb1	1639.3
2a06D1.pdb1	2a06J1.pdb1	859.5
3a06A1.pdb1	3a06B1.pdb1	1844.95
6a0sA1.pdb1	6a0sB4.pdb1	1187.0
6a0sA1.pdb1	6a0sB3.pdb1	682.9
6a0sA1.pdb1	6a0sA2.pdb1	38.5
6a0sB4.pdb1	6a0sB3.pdb1	138.8
6a0sB4.pdb1	6a0sA2.pdb1	682.9
6a0sB3.pdb1	6a0sA2.pdb1	1187.05
3a0aB1.pdb3	3a0aC1.pdb3	652.75
3a0aB1.pdb3	3a0aE1.pdb3	43.3
3a0aB1.pdb3	3a0aA1.pdb3	656.45
3a0aB1.pdb3	3a0aF1.pdb3	65.45
3a0aD1.pdb3	3a0aC1.pdb3	78.7
3a0aD1.pdb3	3a0aE1.pdb3	626.55
3a0aD1.pdb3	3a0aA1.pdb3	67.1
3a0aD1.pdb3	3a0aF1.pdb3	645.75
3a0aC1.pdb3	3a0aA1.pdb3	693.75
3a0aC1.pdb3	3a0aF1.pdb3	99.2
3a0aE1.pdb3	3a0aA1.pdb3	54.3
3a0aE1.pdb3	3a0aF1.pdb3	624.9
3a05A1.pdb1	3a05A2.pdb1	1598.85
5a02F1.pdb3	5a02C1.pdb3	1475.2
1a0jA1.pdb1	1a0jB1.pdb1	639.5
1a0jA1.pdb1	1a0jD1.pdb1	342.3
1a0jA1.pdb1	1a0jC1.pdb1	522.65
1a0jB1.pdb1	1a0jC1.pdb1	511.15
1a0jD1.pdb1	1a0jC1.pdb1	322.3
4a0iD1.pdb1	4a0iB1.pdb1	340.15
4a0iC1.pdb1	4a0iA1.pdb1	369.25
4a0iA1.pdb1	4a0iB1.pdb1	478.55
5a0qR1.pdb1	5a0qS1.pdb1	1081.65
5a0qR1.pdb1	5a0qQ1.pdb1	1287.1
5a0qR1.pdb1	5a0qY1.pdb1	399.2
5a0qR1.pdb1	5a0qZ1.pdb1	319.5
5a0qF1.pdb1	5a0qM1.pdb1	366.5
5a0qF1.pdb1	5a0qE1.pdb1	784.25
5a0qF1.pdb1	5a0qC1.pdb1	160.4
5a0qF1.pdb1	5a0qG1.pdb1	869.15
5a0qF1.pdb1	5a0qN1.pdb1	313.55
5a0qM1.pdb1	5a0qX1.pdb1	504.15
5a0qM1.pdb1	5a0qE1.pdb1	462.8
5a0qM1.pdb1	5a0qL1.pdb1	527.6
5a0qM1.pdb1	5a0qN1.pdb1	770.2
5a0qM1.pdb1	5a0qW1.pdb1	689.95
5a0qX1.pdb1	5a0qP1.pdb1	421.95
5a0qX1.pdb1	5a0qL1.pdb1	540.05
5a0qX1.pdb1	5a0qQ1.pdb1	430.3
5a0qX1.pdb1	5a0qY1.pdb1	677.9
5a0qX1.pdb1	5a0qW1.pdb1	635.15
5a0qb1.pdb1	5a0qV1.pdb1	650.7
5a0qb1.pdb1	5a0qa1.pdb1	770.2
5a0qb1.pdb1	5a0qI1.pdb1	452.0
5a0qb1.pdb1	5a0qU1.pdb1	275.45
5a0qb1.pdb1	5a0qT1.pdb1	313.6
5a0qb1.pdb1	5a0qH1.pdb1	337.6
5a0qB1.pdb1	5a0qC1.pdb1	1283.8
5a0qB1.pdb1	5a0qA1.pdb1	1313.75
5a0qB1.pdb1	5a0qG1.pdb1	30.55
5a0qB1.pdb1	5a0qJ1.pdb1	422.0
5a0qB1.pdb1	5a0qI1.pdb1	352.8
5a0qD1.pdb1	5a0qE1.pdb1	1081.6
5a0qD1.pdb1	5a0qL1.pdb1	319.5
5a0qD1.pdb1	5a0qC1.pdb1	1287.05
5a0qD1.pdb1	5a0qK1.pdb1	399.2
5a0qE1.pdb1	5a0qL1.pdb1	596.9
5a0qE1.pdb1	5a0qC1.pdb1	19.25
5a0qP1.pdb1	5a0qQ1.pdb1	1283.8
5a0qP1.pdb1	5a0qO1.pdb1	1313.75
5a0qP1.pdb1	5a0qU1.pdb1	30.5
5a0qP1.pdb1	5a0qW1.pdb1	352.75
5a0qL1.pdb1	5a0qY1.pdb1	667.5
5a0qL1.pdb1	5a0qK1.pdb1	543.65
5a0qV1.pdb1	5a0qO1.pdb1	379.25
5a0qV1.pdb1	5a0qN1.pdb1	337.6
5a0qV1.pdb1	5a0qU1.pdb1	405.05
5a0qV1.pdb1	5a0qW1.pdb1	555.7
5a0qV1.pdb1	5a0qH1.pdb1	494.1
5a0qC1.pdb1	5a0qA1.pdb1	83.4
5a0qC1.pdb1	5a0qG1.pdb1	127.0
5a0qC1.pdb1	5a0qJ1.pdb1	430.3
5a0qC1.pdb1	5a0qK1.pdb1	464.5
5a0qa1.pdb1	5a0qS1.pdb1	462.85
5a0qa1.pdb1	5a0qJ1.pdb1	504.2
5a0qa1.pdb1	5a0qI1.pdb1	689.95
5a0qa1.pdb1	5a0qZ1.pdb1	527.6
5a0qa1.pdb1	5a0qT1.pdb1	366.5
5a0qA1.pdb1	5a0qG1.pdb1	854.5
5a0qA1.pdb1	5a0qI1.pdb1	426.35
5a0qA1.pdb1	5a0qH1.pdb1	379.25
5a0qS1.pdb1	5a0qQ1.pdb1	19.3
5a0qS1.pdb1	5a0qZ1.pdb1	596.95
5a0qS1.pdb1	5a0qT1.pdb1	784.3
5a0qG1.pdb1	5a0qN1.pdb1	275.55
5a0qG1.pdb1	5a0qH1.pdb1	405.05
5a0qQ1.pdb1	5a0qO1.pdb1	83.4
5a0qQ1.pdb1	5a0qU1.pdb1	126.95
5a0qQ1.pdb1	5a0qY1.pdb1	464.5
5a0qQ1.pdb1	5a0qT1.pdb1	160.35
5a0qO1.pdb1	5a0qU1.pdb1	854.5
5a0qO1.pdb1	5a0qW1.pdb1	426.45
5a0qJ1.pdb1	5a0qI1.pdb1	635.15
5a0qJ1.pdb1	5a0qZ1.pdb1	540.1
5a0qJ1.pdb1	5a0qK1.pdb1	677.9
5a0qN1.pdb1	5a0qW1.pdb1	452.05
5a0qN1.pdb1	5a0qH1.pdb1	650.7
5a0qI1.pdb1	5a0qH1.pdb1	555.65
5a0qU1.pdb1	5a0qT1.pdb1	870.35
5a0qY1.pdb1	5a0qZ1.pdb1	543.6
5a0qY1.pdb1	5a0qK1.pdb1	745.0
5a0qZ1.pdb1	5a0qK1.pdb1	667.55
2a0kA1.pdb1	2a0kB1.pdb1	1808.15
4a0wO1.pdb1	4a0wF1.pdb1	719.05
4a0wO1.pdb1	4a0wI1.pdb1	563.3
4a0wO1.pdb1	4a0wM1.pdb1	981.65
4a0wO1.pdb1	4a0wB1.pdb1	28.45
4a0wF1.pdb1	4a0wA1.pdb1	820.35
4a0wF1.pdb1	4a0wB1.pdb1	1251.65
4a0wN1.pdb1	4a0wI1.pdb1	643.85
4a0wN1.pdb1	4a0wE1.pdb1	15.9
4a0wN1.pdb1	4a0wG1.pdb1	687.85
4a0wN1.pdb1	4a0wB1.pdb1	32.6
4a0wN1.pdb1	4a0wJ1.pdb1	385.35
4a0wI1.pdb1	4a0wG1.pdb1	3.4
4a0wI1.pdb1	4a0wB1.pdb1	716.85
4a0wL1.pdb1	4a0wC1.pdb1	884.65
4a0wL1.pdb1	4a0wM1.pdb1	447.85
4a0wL1.pdb1	4a0wA1.pdb1	53.75
4a0wL1.pdb1	4a0wP1.pdb1	662.5
4a0wD1.pdb1	4a0wK1.pdb1	853.45
4a0wD1.pdb1	4a0wE1.pdb1	1106.1
4a0wD1.pdb1	4a0wJ1.pdb1	7.2
4a0wD1.pdb1	4a0wH1.pdb1	1260.65
4a0wC1.pdb1	4a0wA1.pdb1	1028.75
4a0wC1.pdb1	4a0wP1.pdb1	39.75
4a0wC1.pdb1	4a0wH1.pdb1	562.0
4a0wK1.pdb1	4a0wP1.pdb1	461.05
4a0wK1.pdb1	4a0wJ1.pdb1	751.4
4a0wK1.pdb1	4a0wH1.pdb1	9.0
4a0wM1.pdb1	4a0wA1.pdb1	775.7
4a0wE1.pdb1	4a0wG1.pdb1	1129.2
4a0wE1.pdb1	4a0wJ1.pdb1	555.9
4a0wG1.pdb1	4a0wB1.pdb1	1161.7
4a0wG1.pdb1	4a0wJ1.pdb1	37.65
4a0wP1.pdb1	4a0wH1.pdb1	821.05
4a0yB1.pdb1	4a0yA1.pdb1	1314.3
4a0yA2.pdb1	4a0yB2.pdb1	1314.35
4a0yA2.pdb1	4a0yA1.pdb1	972.65
5a04F1.pdb3	5a04C1.pdb3	1495.85
5a0eC1.pdb1	5a0eA1.pdb1	40.0
4a0cC1.pdb2	4a0cD1.pdb2	2714.6
4a0cC1.pdb2	4a0cB1.pdb2	3246.05
4a0cD1.pdb2	4a0cB1.pdb2	237.95
3a0cD1.pdb2	3a0cC1.pdb2	1512.5
6a06A1.pdb1	6a06B1.pdb1	1396.95
5a06A1.pdb2	5a06E1.pdb2	1528.05
6a0vA2.pdb1	6a0vA3.pdb1	1285.3
6a0vA2.pdb1	6a0vA4.pdb1	1285.3
6a0vA1.pdb1	6a0vA3.pdb1	1285.3
6a0vA1.pdb1	6a0vA4.pdb1	1285.3
4a01B1.pdb1	4a01A1.pdb1	3272.8
6a0nA2.pdb1	6a0nA1.pdb1	1039.9
3a0mA1.pdb1	3a0mB1.pdb1	725.1
3a0mA1.pdb1	3a0mC1.pdb1	720.2
3a0mB1.pdb1	3a0mC1.pdb1	723.75
6a0qB2.pdb2	6a0qB1.pdb2	1016.6
3a03A1.pdb2	3a03A2.pdb2	376.2
1a0uA1.pdb1	1a0uC1.pdb1	271.5
1a0uA1.pdb1	1a0uD1.pdb1	672.55
1a0uA1.pdb1	1a0uB1.pdb1	848.2
1a0uC1.pdb1	1a0uD1.pdb1	828.75
1a0uC1.pdb1	1a0uB1.pdb1	668.9
6a04B1.pdb1	6a04A1.pdb1	1402.0
1a09A1.pdb2	1a09C1.pdb2	94.9
5a0uE1.pdb4	5a0uF2.pdb4	1331.6
4a0zB1.pdb1	4a0zA1.pdb1	1099.4
6a0lA2.pdb1	6a0lA1.pdb1	764.4
5a04A1.pdb1	5a04E1.pdb1	1516.3
5a0zD1.pdb2	5a0zC1.pdb2	1335.6
3a0gB1.pdb2	3a0gA1.pdb2	796.05
5a0zA1.pdb1	5a0zB1.pdb1	1199.55
4a0fA1.pdb1	4a0fB1.pdb1	6773.5
1a0rB1.pdb1	1a0rG1.pdb1	2536.9
1a0rB1.pdb1	1a0rP1.pdb1	2136.1
1a0rG1.pdb1	1a0rP1.pdb1	18.95
6a0dA3.pdb1	6a0dA2.pdb1	1104.25
6a0dA3.pdb1	6a0dA1.pdb1	1104.25
6a0dA2.pdb1	6a0dA4.pdb1	1104.25
6a0dA4.pdb1	6a0dA1.pdb1	1104.25
1a0cB1.pdb1	1a0cC1.pdb1	1967.95
1a0cB1.pdb1	1a0cD1.pdb1	1380.7
1a0cB1.pdb1	1a0cA1.pdb1	4404.2
1a0cC1.pdb1	1a0cD1.pdb1	4414.95
1a0cC1.pdb1	1a0cA1.pdb1	1378.85
1a0cD1.pdb1	1a0cA1.pdb1	1960.25
3a08C1.pdb1	3a08A1.pdb1	617.2
3a08C1.pdb1	3a08B1.pdb1	644.0
3a08A1.pdb1	3a08B1.pdb1	649.2
6a00A1.pdb1	6a00A3.pdb1	1265.8
6a00A1.pdb1	6a00A4.pdb1	1265.8
6a00A2.pdb1	6a00A3.pdb1	1265.8
6a00A2.pdb1	6a00A4.pdb1	1265.8
3a08D1.pdb3	3a08C1.pdb3	65.05
3a08D1.pdb3	3a08F1.pdb3	679.25
3a08D1.pdb3	3a08A1.pdb3	103.3
3a08D1.pdb3	3a08E1.pdb3	688.25
3a08B1.pdb3	3a08C1.pdb3	644.0
3a08B1.pdb3	3a08F1.pdb3	39.85
3a08B1.pdb3	3a08A1.pdb3	649.2
3a08B1.pdb3	3a08E1.pdb3	66.45
3a08C1.pdb3	3a08F1.pdb3	40.7
3a08C1.pdb3	3a08A1.pdb3	617.2
3a08F1.pdb3	3a08E1.pdb3	630.55
3a08A1.pdb3	3a08E1.pdb3	88.15
2a0qD1.pdb2	2a0qC1.pdb2	1070.95
1a0eD2.pdb1	1a0eA1.pdb1	4104.4
1a0eD2.pdb1	1a0eA2.pdb1	1881.3
1a0eD2.pdb1	1a0eD1.pdb1	1390.9
1a0eA1.pdb1	1a0eA2.pdb1	1403.4
1a0eA1.pdb1	1a0eD1.pdb1	1881.3
1a0eA2.pdb1	1a0eD1.pdb1	4104.4
5a02A1.pdb2	5a02E1.pdb2	1518.5
2a0lF2.pdb1	2a0lB2.pdb1	464.45
2a0lF2.pdb1	2a0lE2.pdb1	766.75
2a0lD1.pdb1	2a0lC1.pdb1	757.35
2a0lD1.pdb1	2a0lA1.pdb1	433.25
2a0lC2.pdb1	2a0lD2.pdb1	757.35
2a0lC2.pdb1	2a0lA2.pdb1	79.95
2a0lC1.pdb1	2a0lA1.pdb1	79.95
2a0lA1.pdb1	2a0lA2.pdb1	1.1
2a0lA1.pdb1	2a0lB1.pdb1	1450.75
2a0lA1.pdb1	2a0lB2.pdb1	1551.55
2a0lF1.pdb1	2a0lE1.pdb1	766.75
2a0lF1.pdb1	2a0lB1.pdb1	464.45
2a0lE1.pdb1	2a0lB1.pdb1	93.0
2a0lD2.pdb1	2a0lA2.pdb1	433.25
2a0lA2.pdb1	2a0lB1.pdb1	1551.55
2a0lA2.pdb1	2a0lB2.pdb1	1450.75
2a0lB1.pdb1	2a0lB2.pdb1	2.9
2a0lB2.pdb1	2a0lE2.pdb1	93.0
6a0mA4.pdb1	6a0mA1.pdb1	1207.25
6a0mA4.pdb1	6a0mA2.pdb1	1207.25
6a0mA1.pdb1	6a0mA3.pdb1	1207.25
6a0mA2.pdb1	6a0mA3.pdb1	1207.25
5a0rD1.pdb1	5a0rA1.pdb1	424.5
1a0zB1.pdb1	1a0zC1.pdb1	687.25
1a0zB1.pdb1	1a0zA1.pdb1	827.9
1a0zC1.pdb1	1a0zD1.pdb1	828.9
1a0zC1.pdb1	1a0zA1.pdb1	285.35
1a0zD1.pdb1	1a0zA1.pdb1	680.9
6a0pA1.pdb1	6a0pA2.pdb1	1205.65
4a0gC1.pdb2	4a0gD1.pdb2	5388.45
6a0xE1.pdb3	6a0xF1.pdb3	1883.05
1a08C1.pdb1	1a08A1.pdb1	94.5
1a0dB1.pdb1	1a0dD1.pdb1	1306.5
1a0dB1.pdb1	1a0dC1.pdb1	1861.95
1a0dB1.pdb1	1a0dA1.pdb1	4003.9
1a0dD1.pdb1	1a0dC1.pdb1	4001.1
1a0dD1.pdb1	1a0dA1.pdb1	1859.75
1a0dC1.pdb1	1a0dA1.pdb1	1310.95
2a0wA1.pdb1	2a0wA2.pdb1	1247.25
2a0wA1.pdb1	2a0wA3.pdb1	1247.3
2a0wA2.pdb1	2a0wA3.pdb1	1247.2
4a0hB1.pdb1	4a0hA1.pdb1	7214.9
1a09D1.pdb1	1a09B1.pdb1	95.3
1a09C1.pdb1	1a09A1.pdb1	94.9
1a09B1.pdb1	1a09A1.pdb1	421.8
