3kymF1.pdb3	3kymE1.pdb3	1734.7
1kyyB1.pdb2	1kyyC1.pdb2	1113.4
1kyyB1.pdb2	1kyyA1.pdb2	1134.5
1kyyB1.pdb2	1kyyB2.pdb2	115.0
1kyyB1.pdb2	1kyyD1.pdb2	7.4
1kyyB1.pdb2	1kyyC2.pdb2	174.3
1kyyB1.pdb2	1kyyD2.pdb2	16.5
1kyyB1.pdb2	1kyyE1.pdb2	7.15
1kyyC1.pdb2	1kyyA1.pdb2	7.85
1kyyC1.pdb2	1kyyB2.pdb2	174.3
1kyyC1.pdb2	1kyyD1.pdb2	1130.6
1kyyC1.pdb2	1kyyC2.pdb2	18.35
1kyyC1.pdb2	1kyyA2.pdb2	117.35
1kyyC1.pdb2	1kyyE1.pdb2	6.95
1kyyA1.pdb2	1kyyD1.pdb2	8.3
1kyyA1.pdb2	1kyyC2.pdb2	117.3
1kyyA1.pdb2	1kyyD2.pdb2	177.0
1kyyA1.pdb2	1kyyE1.pdb2	1284.0
1kyyA1.pdb2	1kyyE2.pdb2	18.7
1kyyB2.pdb2	1kyyD1.pdb2	16.5
1kyyB2.pdb2	1kyyC2.pdb2	1113.4
1kyyB2.pdb2	1kyyA2.pdb2	1134.55
1kyyB2.pdb2	1kyyD2.pdb2	7.4
1kyyB2.pdb2	1kyyE2.pdb2	7.1
1kyyD1.pdb2	1kyyA2.pdb2	177.05
1kyyD1.pdb2	1kyyE1.pdb2	1116.55
1kyyD1.pdb2	1kyyE2.pdb2	114.8
1kyyC2.pdb2	1kyyA2.pdb2	7.9
1kyyC2.pdb2	1kyyD2.pdb2	1130.6
1kyyC2.pdb2	1kyyE2.pdb2	6.9
1kyyA2.pdb2	1kyyD2.pdb2	8.35
1kyyA2.pdb2	1kyyE1.pdb2	18.75
1kyyA2.pdb2	1kyyE2.pdb2	1284.0
1kyyD2.pdb2	1kyyE1.pdb2	114.8
1kyyD2.pdb2	1kyyE2.pdb2	1116.55
1kyyE1.pdb2	1kyyE2.pdb2	174.7
3kyfA1.pdb2	3kyfA2.pdb2	1419.4
5kyjB1.pdb1	5kyjA1.pdb1	912.55
2kygA1.pdb1	2kygB1.pdb1	1128.5
2kygA1.pdb1	2kygC1.pdb1	624.45
2kygB1.pdb1	2kygC1.pdb1	690.85
2kyiA1.pdb1	2kyiB1.pdb1	982.8
3kymM1.pdb7	3kymN1.pdb7	1662.35
4ky8C1.pdb2	4ky8D1.pdb2	4185.15
1kyqC1.pdb2	1kyqC2.pdb2	3428.1
5ky6C1.pdb1	5ky6B1.pdb1	1264.35
5ky6C1.pdb1	5ky6A1.pdb1	1559.0
5ky6C1.pdb1	5ky6D1.pdb1	102.45
5ky6B1.pdb1	5ky6A1.pdb1	109.9
5ky6B1.pdb1	5ky6D1.pdb1	1588.95
5ky6A1.pdb1	5ky6D1.pdb1	1256.9
4ky8B1.pdb1	4ky8A1.pdb1	4165.1
5kyxB1.pdb1	5kyxA1.pdb1	718.5
1kyvC1.pdb1	1kyvE1.pdb1	9.9
1kyvC1.pdb1	1kyvD1.pdb1	1124.75
1kyvC1.pdb1	1kyvB1.pdb1	1117.4
1kyvC1.pdb1	1kyvA1.pdb1	10.65
1kyvE1.pdb1	1kyvD1.pdb1	1110.5
1kyvE1.pdb1	1kyvB1.pdb1	8.35
1kyvE1.pdb1	1kyvA1.pdb1	1295.25
1kyvD1.pdb1	1kyvB1.pdb1	8.3
1kyvD1.pdb1	1kyvA1.pdb1	9.7
1kyvB1.pdb1	1kyvA1.pdb1	1115.0
4kykB1.pdb1	4kykA1.pdb1	3662.55
5ky5B1.pdb1	5ky5A1.pdb1	940.15
3kymO1.pdb8	3kymP1.pdb8	1747.55
4kyaD1.pdb2	4kyaC1.pdb2	3309.55
2kymB1.pdb1	2kymA1.pdb1	704.9
5kywB1.pdb1	5kywA1.pdb1	710.55
5kywC1.pdb1	5kywA1.pdb1	218.4
3kyaA2.pdb1	3kyaA1.pdb1	586.4
1ky9B6.pdb2	1ky9B3.pdb2	1082.2
1ky9B6.pdb2	1ky9B5.pdb2	765.0
1ky9B6.pdb2	1ky9B4.pdb2	765.0
1ky9B6.pdb2	1ky9B1.pdb2	90.7
1ky9B6.pdb2	1ky9B2.pdb2	1164.75
1ky9B3.pdb2	1ky9B5.pdb2	1164.75
1ky9B3.pdb2	1ky9B4.pdb2	90.75
1ky9B3.pdb2	1ky9B1.pdb2	765.0
1ky9B3.pdb2	1ky9B2.pdb2	765.0
1ky9B5.pdb2	1ky9B4.pdb2	765.0
1ky9B5.pdb2	1ky9B1.pdb2	1082.15
1ky9B5.pdb2	1ky9B2.pdb2	90.7
1ky9B4.pdb2	1ky9B1.pdb2	1164.8
1ky9B4.pdb2	1ky9B2.pdb2	1082.15
1ky9B1.pdb2	1ky9B2.pdb2	765.0
6kylC1.pdb2	6kylD1.pdb2	789.15
3kyhC1.pdb1	3kyhA1.pdb1	346.65
3kyhC1.pdb1	3kyhB1.pdb1	1028.8
3kyhA1.pdb1	3kyhD1.pdb1	1047.15
3kyhA1.pdb1	3kyhB1.pdb1	2536.45
3kyhD1.pdb1	3kyhB1.pdb1	366.7
1kyyB1.pdb1	1kyyC1.pdb1	1113.4
1kyyB1.pdb1	1kyyD1.pdb1	7.4
1kyyB1.pdb1	1kyyA1.pdb1	1134.5
1kyyB1.pdb1	1kyyE1.pdb1	7.15
1kyyC1.pdb1	1kyyD1.pdb1	1130.6
1kyyC1.pdb1	1kyyA1.pdb1	7.85
1kyyC1.pdb1	1kyyE1.pdb1	6.95
1kyyD1.pdb1	1kyyA1.pdb1	8.3
1kyyD1.pdb1	1kyyE1.pdb1	1116.55
1kyyA1.pdb1	1kyyE1.pdb1	1284.0
1kyxC1.pdb2	1kyxA2.pdb2	108.45
1kyxC1.pdb2	1kyxB1.pdb2	1168.1
1kyxC1.pdb2	1kyxA1.pdb2	7.3
1kyxC1.pdb2	1kyxB2.pdb2	171.75
1kyxC1.pdb2	1kyxC2.pdb2	24.2
1kyxC1.pdb2	1kyxD1.pdb2	1168.85
1kyxC1.pdb2	1kyxE1.pdb2	9.8
1kyxA2.pdb2	1kyxE2.pdb2	1352.2
1kyxA2.pdb2	1kyxB2.pdb2	1123.85
1kyxA2.pdb2	1kyxD2.pdb2	10.95
1kyxA2.pdb2	1kyxC2.pdb2	7.3
1kyxA2.pdb2	1kyxD1.pdb2	177.45
1kyxA2.pdb2	1kyxE1.pdb2	23.65
1kyxE2.pdb2	1kyxA1.pdb2	23.65
1kyxE2.pdb2	1kyxB2.pdb2	11.05
1kyxE2.pdb2	1kyxD2.pdb2	1146.6
1kyxE2.pdb2	1kyxC2.pdb2	9.8
1kyxE2.pdb2	1kyxD1.pdb2	105.7
1kyxE2.pdb2	1kyxE1.pdb2	171.0
1kyxB1.pdb2	1kyxA1.pdb2	1123.85
1kyxB1.pdb2	1kyxB2.pdb2	105.1
1kyxB1.pdb2	1kyxD2.pdb2	22.85
1kyxB1.pdb2	1kyxC2.pdb2	171.75
1kyxB1.pdb2	1kyxD1.pdb2	12.05
1kyxB1.pdb2	1kyxE1.pdb2	11.05
1kyxA1.pdb2	1kyxD2.pdb2	177.45
1kyxA1.pdb2	1kyxC2.pdb2	108.45
1kyxA1.pdb2	1kyxD1.pdb2	10.95
1kyxA1.pdb2	1kyxE1.pdb2	1352.2
1kyxB2.pdb2	1kyxD2.pdb2	12.05
1kyxB2.pdb2	1kyxC2.pdb2	1168.1
1kyxB2.pdb2	1kyxD1.pdb2	22.85
1kyxD2.pdb2	1kyxC2.pdb2	1168.85
1kyxD2.pdb2	1kyxE1.pdb2	105.7
1kyxD1.pdb2	1kyxE1.pdb2	1146.6
3kymL1.pdb6	3kymK1.pdb6	1695.3
5kydD1.pdb1	5kydA1.pdb1	1413.75
1kyvD2.pdb2	1kyvB1.pdb2	21.7
1kyvD2.pdb2	1kyvC2.pdb2	1124.75
1kyvD2.pdb2	1kyvE2.pdb2	1110.45
1kyvD2.pdb2	1kyvA2.pdb2	9.7
1kyvD2.pdb2	1kyvB2.pdb2	8.3
1kyvD2.pdb2	1kyvA1.pdb2	181.95
1kyvD2.pdb2	1kyvE1.pdb2	106.75
1kyvB1.pdb2	1kyvC2.pdb2	181.1
1kyvB1.pdb2	1kyvD1.pdb2	8.3
1kyvB1.pdb2	1kyvC1.pdb2	1117.4
1kyvB1.pdb2	1kyvB2.pdb2	108.6
1kyvB1.pdb2	1kyvA1.pdb2	1115.0
1kyvB1.pdb2	1kyvE1.pdb2	8.3
1kyvC2.pdb2	1kyvE2.pdb2	9.85
1kyvC2.pdb2	1kyvA2.pdb2	10.65
1kyvC2.pdb2	1kyvC1.pdb2	23.0
1kyvC2.pdb2	1kyvB2.pdb2	1117.4
1kyvC2.pdb2	1kyvA1.pdb2	109.8
1kyvE2.pdb2	1kyvA2.pdb2	1304.2
1kyvE2.pdb2	1kyvD1.pdb2	106.75
1kyvE2.pdb2	1kyvB2.pdb2	8.3
1kyvE2.pdb2	1kyvA1.pdb2	22.35
1kyvE2.pdb2	1kyvE1.pdb2	176.8
1kyvA2.pdb2	1kyvD1.pdb2	181.95
1kyvA2.pdb2	1kyvC1.pdb2	109.8
1kyvA2.pdb2	1kyvB2.pdb2	1115.0
1kyvA2.pdb2	1kyvE1.pdb2	22.35
1kyvD1.pdb2	1kyvC1.pdb2	1124.75
1kyvD1.pdb2	1kyvB2.pdb2	21.7
1kyvD1.pdb2	1kyvA1.pdb2	9.7
1kyvD1.pdb2	1kyvE1.pdb2	1110.45
1kyvC1.pdb2	1kyvB2.pdb2	181.15
1kyvC1.pdb2	1kyvA1.pdb2	10.65
1kyvC1.pdb2	1kyvE1.pdb2	9.85
1kyvA1.pdb2	1kyvE1.pdb2	1304.2
4ky4B1.pdb1	4ky4A1.pdb1	3284.05
5kyhG1.pdb1	5kyhJ1.pdb1	1301.95
5kyhG1.pdb1	5kyhN1.pdb1	1169.4
5kyhG1.pdb1	5kyhD1.pdb1	1299.75
5kyhG1.pdb1	5kyhH1.pdb1	173.55
5kyhG1.pdb1	5kyhQ1.pdb1	127.3
5kyhG1.pdb1	5kyhI1.pdb1	25.75
5kyhG1.pdb1	5kyhK1.pdb1	298.65
5kyhG1.pdb1	5kyhC1.pdb1	299.05
5kyhG1.pdb1	5kyhF1.pdb1	173.8
5kyhG1.pdb1	5kyhE1.pdb1	25.95
5kyhT1.pdb1	5kyhJ1.pdb1	126.7
5kyhT1.pdb1	5kyhM1.pdb1	1163.35
5kyhT1.pdb1	5kyhQ1.pdb1	1300.95
5kyhT1.pdb1	5kyhS1.pdb1	173.55
5kyhT1.pdb1	5kyhR1.pdb1	25.8
5kyhT1.pdb1	5kyhP1.pdb1	299.2
5kyhT1.pdb1	5kyhU1.pdb1	174.55
5kyhJ1.pdb1	5kyhN1.pdb1	299.25
5kyhJ1.pdb1	5kyhM1.pdb1	1300.3
5kyhJ1.pdb1	5kyhH1.pdb1	26.5
5kyhJ1.pdb1	5kyhQ1.pdb1	1167.45
5kyhJ1.pdb1	5kyhI1.pdb1	174.55
5kyhJ1.pdb1	5kyhL1.pdb1	26.65
5kyhJ1.pdb1	5kyhK1.pdb1	174.45
5kyhJ1.pdb1	5kyhC1.pdb1	1169.15
5kyhJ1.pdb1	5kyhF1.pdb1	300.05
5kyhN1.pdb1	5kyhM1.pdb1	175.05
5kyhN1.pdb1	5kyhO1.pdb1	173.7
5kyhN1.pdb1	5kyhD1.pdb1	127.3
5kyhN1.pdb1	5kyhQ1.pdb1	1304.0
5kyhN1.pdb1	5kyhL1.pdb1	26.15
5kyhN1.pdb1	5kyhK1.pdb1	1296.85
5kyhN1.pdb1	5kyhR1.pdb1	299.3
5kyhN1.pdb1	5kyhP1.pdb1	26.4
5kyhN1.pdb1	5kyhU1.pdb1	1155.6
5kyhM1.pdb1	5kyhO1.pdb1	26.9
5kyhM1.pdb1	5kyhQ1.pdb1	299.4
5kyhM1.pdb1	5kyhI1.pdb1	300.9
5kyhM1.pdb1	5kyhL1.pdb1	174.75
5kyhM1.pdb1	5kyhK1.pdb1	26.5
5kyhM1.pdb1	5kyhC1.pdb1	127.65
5kyhM1.pdb1	5kyhF1.pdb1	1173.85
5kyhM1.pdb1	5kyhP1.pdb1	1299.7
5kyhO1.pdb1	5kyhH1.pdb1	1168.95
5kyhO1.pdb1	5kyhQ1.pdb1	26.1
5kyhO1.pdb1	5kyhS1.pdb1	299.95
5kyhO1.pdb1	5kyhL1.pdb1	1303.4
5kyhO1.pdb1	5kyhK1.pdb1	300.95
5kyhO1.pdb1	5kyhR1.pdb1	1293.4
5kyhO1.pdb1	5kyhE1.pdb1	128.05
5kyhO1.pdb1	5kyhP1.pdb1	174.3
5kyhD1.pdb1	5kyhH1.pdb1	300.35
5kyhD1.pdb1	5kyhB1.pdb1	25.55
5kyhD1.pdb1	5kyhA1.pdb1	1304.05
5kyhD1.pdb1	5kyhK1.pdb1	1172.15
5kyhD1.pdb1	5kyhC1.pdb1	173.8
5kyhD1.pdb1	5kyhF1.pdb1	25.75
5kyhD1.pdb1	5kyhE1.pdb1	174.15
5kyhH1.pdb1	5kyhI1.pdb1	174.5
5kyhH1.pdb1	5kyhA1.pdb1	1176.35
5kyhH1.pdb1	5kyhL1.pdb1	299.45
5kyhH1.pdb1	5kyhK1.pdb1	1302.35
5kyhH1.pdb1	5kyhR1.pdb1	125.25
5kyhH1.pdb1	5kyhF1.pdb1	26.1
5kyhH1.pdb1	5kyhE1.pdb1	1308.2
5kyhQ1.pdb1	5kyhS1.pdb1	25.7
5kyhQ1.pdb1	5kyhR1.pdb1	175.0
5kyhQ1.pdb1	5kyhP1.pdb1	174.45
5kyhQ1.pdb1	5kyhU1.pdb1	299.2
5kyhI1.pdb1	5kyhS1.pdb1	127.7
5kyhI1.pdb1	5kyhB1.pdb1	1172.35
5kyhI1.pdb1	5kyhL1.pdb1	1302.1
5kyhI1.pdb1	5kyhK1.pdb1	26.2
5kyhI1.pdb1	5kyhF1.pdb1	1296.65
5kyhI1.pdb1	5kyhE1.pdb1	299.2
5kyhI1.pdb1	5kyhP1.pdb1	1166.4
5kyhS1.pdb1	5kyhL1.pdb1	1167.25
5kyhS1.pdb1	5kyhR1.pdb1	174.2
5kyhS1.pdb1	5kyhP1.pdb1	1305.4
5kyhS1.pdb1	5kyhU1.pdb1	25.35
5kyhB1.pdb1	5kyhA1.pdb1	173.2
5kyhB1.pdb1	5kyhL1.pdb1	127.2
5kyhB1.pdb1	5kyhC1.pdb1	173.7
5kyhB1.pdb1	5kyhF1.pdb1	299.55
5kyhB1.pdb1	5kyhE1.pdb1	1297.1
5kyhA1.pdb1	5kyhK1.pdb1	127.8
5kyhA1.pdb1	5kyhC1.pdb1	25.1
5kyhA1.pdb1	5kyhE1.pdb1	298.5
5kyhL1.pdb1	5kyhK1.pdb1	174.35
5kyhL1.pdb1	5kyhE1.pdb1	1172.1
5kyhL1.pdb1	5kyhP1.pdb1	298.85
5kyhK1.pdb1	5kyhR1.pdb1	1166.0
5kyhK1.pdb1	5kyhU1.pdb1	126.55
5kyhR1.pdb1	5kyhP1.pdb1	26.1
5kyhR1.pdb1	5kyhU1.pdb1	1305.3
5kyhC1.pdb1	5kyhF1.pdb1	1304.95
5kyhC1.pdb1	5kyhE1.pdb1	25.45
5kyhF1.pdb1	5kyhE1.pdb1	173.7
5kyhF1.pdb1	5kyhP1.pdb1	126.65
2kylB1.pdb1	2kylA1.pdb1	770.5
1kywC1.pdb2	1kywC2.pdb2	4767.55
3kyzA1.pdb1	3kyzA2.pdb1	891.1
3kymB1.pdb1	3kymA1.pdb1	1693.5
3kysC1.pdb2	3kysD1.pdb2	1641.4
4kynA1.pdb1	4kynC1.pdb1	1983.15
5kynB1.pdb2	5kynC1.pdb2	209.05
1ky9A5.pdb1	1ky9A6.pdb1	743.3
1ky9A5.pdb1	1ky9A2.pdb1	1222.45
1ky9A5.pdb1	1ky9A4.pdb1	743.25
1ky9A5.pdb1	1ky9A3.pdb1	55.8
1ky9A5.pdb1	1ky9A1.pdb1	80.2
1ky9A6.pdb1	1ky9A2.pdb1	55.8
1ky9A6.pdb1	1ky9A4.pdb1	743.25
1ky9A6.pdb1	1ky9A3.pdb1	80.15
1ky9A6.pdb1	1ky9A1.pdb1	1222.4
1ky9A2.pdb1	1ky9A4.pdb1	80.2
1ky9A2.pdb1	1ky9A3.pdb1	743.3
1ky9A2.pdb1	1ky9A1.pdb1	743.3
1ky9A4.pdb1	1ky9A3.pdb1	1222.35
1ky9A4.pdb1	1ky9A1.pdb1	55.8
1ky9A3.pdb1	1ky9A1.pdb1	743.25
3kyoD1.pdb2	3kyoC1.pdb2	1271.95
3kyoC1.pdb2	3kyoQ1.pdb2	863.5
1kydA1.pdb1	1kydP1.pdb1	274.7
4kyiF1.pdb3	4kyiE1.pdb3	854.8
3ky8A1.pdb1	3ky8B1.pdb1	1218.95
2kyvB1.pdb1	2kyvC1.pdb1	863.55
2kyvB1.pdb1	2kyvA1.pdb1	864.3
2kyvB1.pdb1	2kyvE1.pdb1	111.15
2kyvB1.pdb1	2kyvD1.pdb1	110.5
2kyvC1.pdb1	2kyvA1.pdb1	110.4
2kyvC1.pdb1	2kyvE1.pdb1	111.0
2kyvC1.pdb1	2kyvD1.pdb1	863.25
2kyvA1.pdb1	2kyvE1.pdb1	862.9
2kyvA1.pdb1	2kyvD1.pdb1	108.9
2kyvE1.pdb1	2kyvD1.pdb1	863.45
4kyxA1.pdb1	4kyxB1.pdb1	1120.85
1kytB1.pdb1	1kytA1.pdb1	662.65
5kycB1.pdb1	5kycC1.pdb1	1166.35
4kyiG1.pdb4	4kyiH1.pdb4	886.45
3kyoP1.pdb1	3kyoA1.pdb1	895.45
3kyoB1.pdb1	3kyoA1.pdb1	1279.5
3kykH1.pdb1	3kykL1.pdb1	1739.65
5kyyA1.pdb1	5kyyB1.pdb1	713.2
4ky4G1.pdb4	4ky4H1.pdb4	3294.15
4kyaE1.pdb3	4kyaF1.pdb3	3298.85
3kycB1.pdb1	3kycD1.pdb1	1719.4
3kycB1.pdb1	3kycA1.pdb1	2587.55
3kycD1.pdb1	3kycA1.pdb1	31.2
4ky0B1.pdb1	4ky0C1.pdb1	1165.15
4ky0B1.pdb1	4ky0A1.pdb1	1147.85
4ky0C1.pdb1	4ky0A1.pdb1	1199.05
5ky0A1.pdb1	5ky0B1.pdb1	1003.1
3kysB1.pdb1	3kysA1.pdb1	1756.1
3kymG1.pdb4	3kymH1.pdb4	1688.9
3kynA1.pdb1	3kynP1.pdb1	779.95
3kynA1.pdb1	3kynB1.pdb1	1287.15
1kyfA1.pdb1	1kyfP1.pdb1	260.85
1kyiL1.pdb1	1kyiK1.pdb1	587.6
1kyiL1.pdb1	1kyiG1.pdb1	587.2
1kyiL1.pdb1	1kyiE1.pdb1	366.8
1kyiL1.pdb1	1kyiQ1.pdb1	396.5
1kyiL1.pdb1	1kyiR1.pdb1	594.3
1kyiL1.pdb1	1kyiF1.pdb1	538.9
1kyiL1.pdb1	1kyiA1.pdb1	36.0
1kyiP1.pdb1	1kyiO1.pdb1	530.85
1kyiP1.pdb1	1kyiW1.pdb1	338.15
1kyiP1.pdb1	1kyiJ1.pdb1	599.0
1kyiP1.pdb1	1kyiK1.pdb1	401.95
1kyiP1.pdb1	1kyiU1.pdb1	118.95
1kyiP1.pdb1	1kyiV1.pdb1	488.2
1kyiP1.pdb1	1kyiQ1.pdb1	541.45
1kyiH1.pdb1	1kyiN1.pdb1	595.55
1kyiH1.pdb1	1kyiB1.pdb1	533.75
1kyiH1.pdb1	1kyiI1.pdb1	585.05
1kyiH1.pdb1	1kyiG1.pdb1	578.25
1kyiH1.pdb1	1kyiM1.pdb1	401.4
1kyiH1.pdb1	1kyiA1.pdb1	376.5
1kyiH1.pdb1	1kyiC1.pdb1	41.65
1kyiO1.pdb1	1kyiN1.pdb1	533.5
1kyiO1.pdb1	1kyiJ1.pdb1	400.85
1kyiO1.pdb1	1kyiT1.pdb1	119.0
1kyiO1.pdb1	1kyiI1.pdb1	594.35
1kyiO1.pdb1	1kyiU1.pdb1	488.55
1kyiO1.pdb1	1kyiV1.pdb1	338.65
1kyiW1.pdb1	1kyiX1.pdb1	1477.8
1kyiW1.pdb1	1kyiV1.pdb1	1485.6
1kyiW1.pdb1	1kyiQ1.pdb1	491.45
1kyiW1.pdb1	1kyiR1.pdb1	122.1
1kyiN1.pdb1	1kyiT1.pdb1	490.7
1kyiN1.pdb1	1kyiI1.pdb1	405.55
1kyiN1.pdb1	1kyiS1.pdb1	120.25
1kyiN1.pdb1	1kyiU1.pdb1	335.4
1kyiN1.pdb1	1kyiM1.pdb1	534.0
1kyiB1.pdb1	1kyiI1.pdb1	361.8
1kyiB1.pdb1	1kyiG1.pdb1	30.1
1kyiB1.pdb1	1kyiA1.pdb1	1494.45
1kyiB1.pdb1	1kyiC1.pdb1	1438.9
1kyiJ1.pdb1	1kyiI1.pdb1	577.4
1kyiJ1.pdb1	1kyiK1.pdb1	580.65
1kyiJ1.pdb1	1kyiD1.pdb1	547.15
1kyiJ1.pdb1	1kyiE1.pdb1	37.35
1kyiJ1.pdb1	1kyiC1.pdb1	357.5
1kyiT1.pdb1	1kyiS1.pdb1	1493.05
1kyiT1.pdb1	1kyiU1.pdb1	1464.9
1kyiT1.pdb1	1kyiM1.pdb1	332.0
1kyiI1.pdb1	1kyiD1.pdb1	38.75
1kyiI1.pdb1	1kyiC1.pdb1	546.7
1kyiS1.pdb1	1kyiX1.pdb1	1476.0
1kyiS1.pdb1	1kyiM1.pdb1	491.45
1kyiS1.pdb1	1kyiR1.pdb1	334.65
1kyiK1.pdb1	1kyiD1.pdb1	361.45
1kyiK1.pdb1	1kyiE1.pdb1	537.55
1kyiK1.pdb1	1kyiQ1.pdb1	596.9
1kyiK1.pdb1	1kyiF1.pdb1	37.9
1kyiG1.pdb1	1kyiM1.pdb1	595.2
1kyiG1.pdb1	1kyiR1.pdb1	399.55
1kyiG1.pdb1	1kyiF1.pdb1	359.3
1kyiG1.pdb1	1kyiA1.pdb1	533.7
1kyiU1.pdb1	1kyiV1.pdb1	1524.35
1kyiD1.pdb1	1kyiE1.pdb1	1457.0
1kyiD1.pdb1	1kyiC1.pdb1	1433.05
1kyiX1.pdb1	1kyiM1.pdb1	117.35
1kyiX1.pdb1	1kyiQ1.pdb1	335.45
1kyiX1.pdb1	1kyiR1.pdb1	485.15
1kyiM1.pdb1	1kyiR1.pdb1	535.95
1kyiV1.pdb1	1kyiQ1.pdb1	119.65
1kyiE1.pdb1	1kyiF1.pdb1	1430.45
1kyiQ1.pdb1	1kyiR1.pdb1	541.35
1kyiF1.pdb1	1kyiA1.pdb1	1442.6
5ky4B1.pdb1	5ky4A1.pdb1	837.05
4kytA1.pdb3	4kytC1.pdb3	48.9
4kytA1.pdb3	4kytB1.pdb3	1180.3
4kytC1.pdb3	4kytB1.pdb3	447.2
1ky7A1.pdb1	1ky7P1.pdb1	576.7
5ky7A1.pdb1	5ky7B1.pdb1	889.95
1ky4A1.pdb1	1ky4D1.pdb1	454.7
1ky4A1.pdb1	1ky4B1.pdb1	2857.0
1ky4A1.pdb1	1ky4C1.pdb1	1436.0
1ky4D1.pdb1	1ky4B1.pdb1	1425.85
1ky4D1.pdb1	1ky4C1.pdb1	2835.85
1ky4B1.pdb1	1ky4C1.pdb1	477.8
1kyoC1.pdb1	1kyoG1.pdb1	1780.75
1kyoC1.pdb1	1kyoH1.pdb1	1423.3
1kyoC1.pdb1	1kyoP1.pdb1	1114.15
1kyoC1.pdb1	1kyoD1.pdb1	1636.4
1kyoC1.pdb1	1kyoA1.pdb1	449.4
1kyoC1.pdb1	1kyoE1.pdb1	560.95
1kyoC1.pdb1	1kyoS1.pdb1	184.25
1kyoC1.pdb1	1kyoN1.pdb1	1102.45
1kyoG1.pdb1	1kyoH1.pdb1	527.45
1kyoG1.pdb1	1kyoM1.pdb1	388.05
1kyoG1.pdb1	1kyoL1.pdb1	199.9
1kyoG1.pdb1	1kyoD1.pdb1	409.7
1kyoG1.pdb1	1kyoA1.pdb1	27.3
1kyoQ1.pdb1	1kyoT1.pdb1	3.2
1kyoQ1.pdb1	1kyoO1.pdb1	1137.55
1kyoQ1.pdb1	1kyoE1.pdb1	13.55
1kyoQ1.pdb1	1kyoS1.pdb1	186.05
1kyoH1.pdb1	1kyoP1.pdb1	91.45
1kyoH1.pdb1	1kyoL1.pdb1	79.8
1kyoH1.pdb1	1kyoD1.pdb1	716.0
1kyoH1.pdb1	1kyoF1.pdb1	168.05
1kyoH1.pdb1	1kyoA1.pdb1	869.75
1kyoH1.pdb1	1kyoE1.pdb1	542.05
1kyoH1.pdb1	1kyoS1.pdb1	193.25
1kyoH1.pdb1	1kyoN1.pdb1	192.1
1kyoI1.pdb1	1kyoD1.pdb1	814.75
1kyoI1.pdb1	1kyoF1.pdb1	11.25
1kyoI1.pdb1	1kyoA1.pdb1	298.3
1kyoI1.pdb1	1kyoE1.pdb1	647.25
1kyoK1.pdb1	1kyoJ1.pdb1	991.95
1kyoK1.pdb1	1kyoE1.pdb1	237.15
1kyoM1.pdb1	1kyoL1.pdb1	1444.2
1kyoM1.pdb1	1kyoB1.pdb1	1011.25
1kyoW1.pdb1	1kyoD1.pdb1	8.45
1kyoW1.pdb1	1kyoO1.pdb1	435.15
1kyoP1.pdb1	1kyoL1.pdb1	594.15
1kyoP1.pdb1	1kyoU1.pdb1	555.45
1kyoP1.pdb1	1kyoD1.pdb1	6.0
1kyoP1.pdb1	1kyoT1.pdb1	644.35
1kyoP1.pdb1	1kyoF1.pdb1	16.95
1kyoP1.pdb1	1kyoV1.pdb1	251.0
1kyoP1.pdb1	1kyoO1.pdb1	744.95
1kyoP1.pdb1	1kyoS1.pdb1	551.7
1kyoP1.pdb1	1kyoN1.pdb1	564.7
1kyoL1.pdb1	1kyoR1.pdb1	27.5
1kyoL1.pdb1	1kyoT1.pdb1	298.05
1kyoL1.pdb1	1kyoO1.pdb1	93.2
1kyoL1.pdb1	1kyoS1.pdb1	858.6
1kyoL1.pdb1	1kyoN1.pdb1	449.0
1kyoR1.pdb1	1kyoB1.pdb1	384.7
1kyoR1.pdb1	1kyoA1.pdb1	199.9
1kyoR1.pdb1	1kyoO1.pdb1	372.3
1kyoR1.pdb1	1kyoS1.pdb1	547.1
1kyoR1.pdb1	1kyoN1.pdb1	1791.65
1kyoU1.pdb1	1kyoV1.pdb1	974.45
1kyoD1.pdb1	1kyoF1.pdb1	1162.0
1kyoD1.pdb1	1kyoA1.pdb1	91.45
1kyoD1.pdb1	1kyoO1.pdb1	301.3
1kyoD1.pdb1	1kyoE1.pdb1	740.2
1kyoB1.pdb1	1kyoA1.pdb1	1475.55
1kyoT1.pdb1	1kyoO1.pdb1	819.0
1kyoA1.pdb1	1kyoE1.pdb1	596.85
1kyoA1.pdb1	1kyoS1.pdb1	90.35
1kyoO1.pdb1	1kyoE1.pdb1	16.5
1kyoO1.pdb1	1kyoS1.pdb1	731.85
1kyoO1.pdb1	1kyoN1.pdb1	1639.6
1kyoJ1.pdb1	1kyoE1.pdb1	561.1
1kyoE1.pdb1	1kyoS1.pdb1	84.7
1kyoE1.pdb1	1kyoN1.pdb1	1117.4
1kyoS1.pdb1	1kyoN1.pdb1	1423.45
5kyuA1.pdb1	5kyuC1.pdb1	190.9
5kyuA1.pdb1	5kyuB1.pdb1	716.35
3kymC1.pdb2	3kymD1.pdb2	1699.3
4ky2A1.pdb1	4ky2B1.pdb1	879.0
4ky2A1.pdb1	4ky2A2.pdb1	387.5
4ky2A1.pdb1	4ky2B2.pdb1	328.55
4ky2B1.pdb1	4ky2A2.pdb1	328.55
4ky2B1.pdb1	4ky2B2.pdb1	410.0
4ky2A2.pdb1	4ky2B2.pdb1	879.0
1kyqB1.pdb1	1kyqA1.pdb1	3400.85
1kyuP1.pdb1	1kyuA1.pdb1	276.65
5kyjF1.pdb2	5kyjE1.pdb2	901.5
3kyjA1.pdb1	3kyjB1.pdb1	528.3
3kyiB1.pdb1	3kyiA1.pdb1	574.5
5kyaE1.pdb2	5kyaF1.pdb2	944.1
4kyaG1.pdb4	4kyaH1.pdb4	3292.75
1kycA2.pdb1	1kycA1.pdb1	404.95
1kycA2.pdb1	1kycA3.pdb1	404.85
1kycA1.pdb1	1kycA3.pdb1	404.85
3kyeC1.pdb2	3kyeD1.pdb2	1345.65
4kytB1.pdb1	4kytA1.pdb1	1180.3
3kyeB1.pdb1	3kyeA1.pdb1	1371.0
5kyaB1.pdb1	5kyaA1.pdb1	927.65
1kyzE1.pdb1	1kyzA1.pdb1	4391.7
4ky9P1.pdb1	4ky9A1.pdb1	2632.1
3kydB1.pdb1	3kydA1.pdb1	1850.0
3kydB1.pdb1	3kydD1.pdb1	1136.55
3kydA1.pdb1	3kydD1.pdb1	261.45
4kynD1.pdb2	4kynB1.pdb2	2026.35
5ky3B1.pdb1	5ky3A1.pdb1	884.85
3kygA1.pdb1	3kygB1.pdb1	1303.1
4kyiB1.pdb1	4kyiA1.pdb1	854.2
5kyeC1.pdb1	5kyeA1.pdb1	136.0
5ky9B1.pdb1	5ky9A1.pdb1	927.5
1kyhA3.pdb2	1kyhA2.pdb2	1155.05
1kyhA3.pdb2	1kyhA1.pdb2	1155.05
1kyhA2.pdb2	1kyhA4.pdb2	1155.05
1kyhA1.pdb2	1kyhA4.pdb2	1155.05
3kytA1.pdb1	3kytC1.pdb1	444.7
5ky8A1.pdb1	5ky8B1.pdb1	996.3
4kyeA2.pdb2	4kyeA1.pdb2	724.6
4ky4F1.pdb3	4ky4E1.pdb3	3284.7
3kybA1.pdb1	3kybB1.pdb1	1076.4
4ky1L1.pdb1	4ky1H1.pdb1	1815.2
4kyaA1.pdb1	4kyaB1.pdb1	3299.4
1ky8A1.pdb1	1ky8A4.pdb1	872.0
1ky8A1.pdb1	1ky8A3.pdb1	2990.6
1ky8A1.pdb1	1ky8A2.pdb1	1328.4
1ky8A4.pdb1	1ky8A3.pdb1	1328.5
1ky8A4.pdb1	1ky8A2.pdb1	2990.6
1ky8A3.pdb1	1ky8A2.pdb1	871.95
3ky7A1.pdb1	3ky7A2.pdb1	3192.05
1kytA1.pdb2	1kytB2.pdb2	1267.25
1kywF1.pdb1	1kywA1.pdb1	4410.75
4kyoA1.pdb1	4kyoB1.pdb1	958.65
4kyoA1.pdb1	4kyoC1.pdb1	3943.9
4kyoC1.pdb1	4kyoD1.pdb1	989.35
6kylA1.pdb1	6kylB1.pdb1	797.5
5kyfC1.pdb1	5kyfB1.pdb1	1790.85
1kyzC2.pdb2	1kyzC1.pdb2	4426.5
4kyhB1.pdb1	4kyhA1.pdb1	3622.2
4ky4D1.pdb2	4ky4C1.pdb2	3285.4
1ky5D1.pdb1	1ky5A1.pdb1	436.7
1ky5D1.pdb1	1ky5C1.pdb1	3051.9
1ky5D1.pdb1	1ky5B1.pdb1	1608.85
1ky5A1.pdb1	1ky5C1.pdb1	1686.7
1ky5A1.pdb1	1ky5B1.pdb1	2993.65
1ky5C1.pdb1	1ky5B1.pdb1	448.8
3kymJ1.pdb5	3kymI1.pdb5	1749.9
1ky6A1.pdb1	1ky6P1.pdb1	379.45
1kyxE1.pdb1	1kyxB1.pdb1	11.05
1kyxE1.pdb1	1kyxC1.pdb1	9.8
1kyxE1.pdb1	1kyxD1.pdb1	1146.55
1kyxE1.pdb1	1kyxA1.pdb1	1351.05
1kyxB1.pdb1	1kyxC1.pdb1	1168.1
1kyxB1.pdb1	1kyxD1.pdb1	12.05
1kyxB1.pdb1	1kyxA1.pdb1	1123.85
1kyxC1.pdb1	1kyxD1.pdb1	1168.85
1kyxC1.pdb1	1kyxA1.pdb1	7.3
1kyxD1.pdb1	1kyxA1.pdb1	10.95
5ky2A1.pdb1	5ky2B1.pdb1	961.6
4kyiD1.pdb2	4kyiC1.pdb2	815.1
4kydA1.pdb3	4kydB1.pdb3	806.4
