1lbvA1.pdb1	1lbvB1.pdb1	1193.25
4lbvA2.pdb2	4lbvA1.pdb2	369.9
4lbhA1.pdb1	4lbhA4.pdb1	141.7
4lbhA1.pdb1	4lbhA3.pdb1	403.3
4lbhA1.pdb1	4lbhA2.pdb1	1078.45
4lbhA4.pdb1	4lbhA3.pdb1	1078.5
4lbhA4.pdb1	4lbhA2.pdb1	403.35
4lbhA3.pdb1	4lbhA2.pdb1	141.65
1lbkA1.pdb1	1lbkB1.pdb1	1214.4
5lbwB1.pdb1	5lbwA1.pdb1	1973.6
2lbuD1.pdb1	2lbuB1.pdb1	155.85
2lbuD1.pdb1	2lbuC1.pdb1	1779.2
2lbuD1.pdb1	2lbuE1.pdb1	1597.45
2lbuD1.pdb1	2lbuA1.pdb1	41.05
2lbuB1.pdb1	2lbuC1.pdb1	1929.15
2lbuB1.pdb1	2lbuE1.pdb1	46.95
2lbuB1.pdb1	2lbuA1.pdb1	1648.1
2lbuC1.pdb1	2lbuE1.pdb1	69.25
2lbuC1.pdb1	2lbuA1.pdb1	25.65
1lbmA2.pdb2	1lbmA1.pdb2	1428.45
4lbwA1.pdb2	4lbwA2.pdb2	427.1
2lb1B1.pdb1	2lb1A1.pdb1	594.2
2lb0B1.pdb1	2lb0A1.pdb1	369.0
4lbqA1.pdb1	4lbqD1.pdb1	533.75
3lbwB1.pdb1	3lbwD1.pdb1	8.8
3lbwB1.pdb1	3lbwA1.pdb1	477.55
3lbwB1.pdb1	3lbwC1.pdb1	482.05
3lbwD1.pdb1	3lbwA1.pdb1	472.25
3lbwD1.pdb1	3lbwC1.pdb1	479.25
3lbwA1.pdb1	3lbwC1.pdb1	7.8
3lbhA1.pdb2	3lbhA2.pdb2	359.95
3lbhA1.pdb2	3lbhA3.pdb2	359.95
3lbhA2.pdb2	3lbhA3.pdb2	359.9
3lbgA2.pdb1	3lbgA3.pdb1	2590.1
3lbgA2.pdb1	3lbgA1.pdb1	2810.7
3lbgA2.pdb1	3lbgA4.pdb1	369.5
3lbgA3.pdb1	3lbgA1.pdb1	369.5
3lbgA3.pdb1	3lbgA4.pdb1	2810.7
3lbgA1.pdb1	3lbgA4.pdb1	2590.1
3lbbB1.pdb1	3lbbA1.pdb1	1479.95
1lbiA1.pdb1	1lbiD1.pdb1	269.6
1lbiA1.pdb1	1lbiC1.pdb1	549.9
1lbiA1.pdb1	1lbiB1.pdb1	2208.95
1lbiD1.pdb1	1lbiC1.pdb1	2399.4
1lbiD1.pdb1	1lbiB1.pdb1	773.9
1lbiC1.pdb1	1lbiB1.pdb1	161.45
5lbsL1.pdb1	5lbsH1.pdb1	868.35
5lbsL1.pdb1	5lbsA2.pdb1	341.8
5lbsL1.pdb1	5lbsA1.pdb1	215.8
5lbsH2.pdb1	5lbsA2.pdb1	17.1
5lbsH2.pdb1	5lbsL2.pdb1	868.35
5lbsH2.pdb1	5lbsA1.pdb1	439.85
5lbsH1.pdb1	5lbsA2.pdb1	439.85
5lbsH1.pdb1	5lbsA1.pdb1	17.1
5lbsA2.pdb1	5lbsL2.pdb1	215.8
5lbsA2.pdb1	5lbsA1.pdb1	1493.6
5lbsL2.pdb1	5lbsA1.pdb1	341.75
5lbhL1.pdb1	5lbhK1.pdb1	346.1
5lbhL1.pdb1	5lbhF1.pdb1	1220.65
5lbhL1.pdb1	5lbhE1.pdb1	326.25
5lbhL1.pdb1	5lbhA1.pdb1	349.8
5lbhL1.pdb1	5lbhJ1.pdb1	336.2
5lbhB1.pdb1	5lbhD1.pdb1	381.5
5lbhB1.pdb1	5lbhC1.pdb1	334.35
5lbhB1.pdb1	5lbhI1.pdb1	319.65
5lbhB1.pdb1	5lbhE1.pdb1	1190.0
5lbhB1.pdb1	5lbhA1.pdb1	337.75
5lbhD1.pdb1	5lbhG1.pdb1	1206.1
5lbhD1.pdb1	5lbhI1.pdb1	321.15
5lbhD1.pdb1	5lbhF1.pdb1	345.85
5lbhD1.pdb1	5lbhE1.pdb1	332.95
5lbhG1.pdb1	5lbhI1.pdb1	340.05
5lbhG1.pdb1	5lbhK1.pdb1	322.65
5lbhG1.pdb1	5lbhF1.pdb1	398.35
5lbhG1.pdb1	5lbhH1.pdb1	342.9
5lbhC1.pdb1	5lbhI1.pdb1	1231.05
5lbhC1.pdb1	5lbhA1.pdb1	357.6
5lbhC1.pdb1	5lbhH1.pdb1	330.7
5lbhC1.pdb1	5lbhJ1.pdb1	360.45
5lbhI1.pdb1	5lbhH1.pdb1	360.0
5lbhK1.pdb1	5lbhF1.pdb1	361.25
5lbhK1.pdb1	5lbhH1.pdb1	1205.4
5lbhK1.pdb1	5lbhJ1.pdb1	345.5
5lbhF1.pdb1	5lbhE1.pdb1	334.7
5lbhE1.pdb1	5lbhA1.pdb1	353.1
5lbhA1.pdb1	5lbhJ1.pdb1	1220.8
5lbhH1.pdb1	5lbhJ1.pdb1	356.9
3lb1A1.pdb1	3lb1B1.pdb1	332.65
1lbeA1.pdb1	1lbeB1.pdb1	1258.1
3lb6A1.pdb1	3lb6C1.pdb1	877.75
3lbzA1.pdb1	3lbzB1.pdb1	1787.1
5lb7A1.pdb1	5lb7C1.pdb1	198.45
5lb7A1.pdb1	5lb7B1.pdb1	1500.1
5lb7C1.pdb1	5lb7B1.pdb1	85.2
3lb3A1.pdb2	3lb3B2.pdb2	301.05
1lb6B1.pdb1	1lb6A1.pdb1	574.1
3lb3B1.pdb1	3lb3A1.pdb1	318.25
4lbgB1.pdb1	4lbgA1.pdb1	875.15
4lbfG1.pdb2	4lbfF1.pdb2	348.8
4lbfG1.pdb2	4lbfE1.pdb2	276.95
4lbfF1.pdb2	4lbfH1.pdb2	263.55
4lbfF1.pdb2	4lbfE1.pdb2	253.25
4lbfH1.pdb2	4lbfE1.pdb2	253.7
1lb1G1.pdb4	1lb1H1.pdb4	1610.2
5lbtB1.pdb1	5lbtA1.pdb1	1962.85
1lbwB1.pdb1	1lbwA1.pdb1	1161.5
1lb5B1.pdb1	1lb5A1.pdb1	557.45
1lbqA1.pdb1	1lbqB1.pdb1	1421.3
4lbuA1.pdb1	4lbuA2.pdb1	1598.7
1lb1B1.pdb1	1lb1A1.pdb1	1599.15
5lbbA3.pdb1	5lbbA1.pdb1	1115.8
5lbbA3.pdb1	5lbbA2.pdb1	1115.8
5lbbA1.pdb1	5lbbA2.pdb1	1115.85
3lbsA1.pdb1	3lbsB1.pdb1	1130.7
3lb1B2.pdb2	3lb1A1.pdb2	283.65
5lb9B1.pdb1	5lb9A1.pdb1	914.7
5lbmB1.pdb1	5lbmA1.pdb1	498.85
5lbmB1.pdb1	5lbmD1.pdb1	820.75
5lbmB1.pdb1	5lbmC1.pdb1	1239.05
5lbmA1.pdb1	5lbmD1.pdb1	1239.1
5lbmA1.pdb1	5lbmC1.pdb1	820.9
5lbmD1.pdb1	5lbmC1.pdb1	412.25
4lbxA1.pdb1	4lbxB1.pdb1	880.0
1lbcA2.pdb4	1lbcB2.pdb4	231.5
1lbcA2.pdb4	1lbcC1.pdb4	173.7
1lbcB2.pdb4	1lbcC1.pdb4	278.15
3lbkA2.pdb2	3lbkA1.pdb2	552.8
5lbuA1.pdb1	5lbuB1.pdb1	1970.4
5lbyA1.pdb1	5lbyB1.pdb1	1893.25
1lbhC1.pdb1	1lbhD1.pdb1	2080.8
1lbhC1.pdb1	1lbhA1.pdb1	571.5
1lbhC1.pdb1	1lbhB1.pdb1	183.5
1lbhD1.pdb1	1lbhA1.pdb1	149.5
1lbhD1.pdb1	1lbhB1.pdb1	762.8
1lbhA1.pdb1	1lbhB1.pdb1	2133.45
3lb2A1.pdb2	3lb2B2.pdb2	304.55
4lbeC2.pdb1	4lbeC1.pdb1	24.9
4lbeC2.pdb1	4lbeC4.pdb1	1041.2
4lbeC2.pdb1	4lbeA2.pdb1	451.15
4lbeC2.pdb1	4lbeC3.pdb1	1041.2
4lbeC2.pdb1	4lbeB4.pdb1	72.1
4lbeC2.pdb1	4lbeB2.pdb1	416.0
4lbeA1.pdb1	4lbeB1.pdb1	1749.1
4lbeA1.pdb1	4lbeC1.pdb1	451.15
4lbeA1.pdb1	4lbeB3.pdb1	184.45
4lbeB1.pdb1	4lbeC1.pdb1	416.0
4lbeB1.pdb1	4lbeC4.pdb1	72.1
4lbeB1.pdb1	4lbeB3.pdb1	68.75
4lbeB1.pdb1	4lbeB4.pdb1	68.75
4lbeB1.pdb1	4lbeA4.pdb1	184.45
4lbeC1.pdb1	4lbeC4.pdb1	1041.2
4lbeC1.pdb1	4lbeB3.pdb1	72.1
4lbeC1.pdb1	4lbeC3.pdb1	1041.2
4lbeC4.pdb1	4lbeC3.pdb1	24.9
4lbeC4.pdb1	4lbeB4.pdb1	416.0
4lbeC4.pdb1	4lbeA4.pdb1	451.15
4lbeA2.pdb1	4lbeB4.pdb1	184.45
4lbeA2.pdb1	4lbeB2.pdb1	1749.1
4lbeB3.pdb1	4lbeC3.pdb1	416.0
4lbeB3.pdb1	4lbeA3.pdb1	1749.1
4lbeB3.pdb1	4lbeB2.pdb1	68.75
4lbeC3.pdb1	4lbeA3.pdb1	451.15
4lbeC3.pdb1	4lbeB2.pdb1	72.1
4lbeA3.pdb1	4lbeB2.pdb1	184.45
4lbeB4.pdb1	4lbeB2.pdb1	68.75
4lbeB4.pdb1	4lbeA4.pdb1	1749.1
1lbyB1.pdb1	1lbyA1.pdb1	1150.85
2lb3A1.pdb1	2lb3B1.pdb1	310.2
4lb7B1.pdb1	4lb7D1.pdb1	206.0
4lb7B1.pdb1	4lb7A1.pdb1	510.15
4lb7B1.pdb1	4lb7E1.pdb1	40.55
4lb7D1.pdb1	4lb7A1.pdb1	35.3
4lb7D1.pdb1	4lb7E1.pdb1	495.25
4lb7A1.pdb1	4lb7E1.pdb1	202.4
3lb8B1.pdb2	3lb8D1.pdb2	788.7
3lb9C1.pdb3	3lb9C2.pdb3	1409.1
3lbnA2.pdb2	3lbnA3.pdb2	348.8
3lbnA2.pdb2	3lbnA1.pdb2	348.85
3lbnA3.pdb2	3lbnA1.pdb2	348.85
5lbxB1.pdb1	5lbxA1.pdb1	935.4
5lbsI1.pdb2	5lbsB1.pdb2	17.25
5lbsI1.pdb2	5lbsB2.pdb2	461.75
5lbsI1.pdb2	5lbsM1.pdb2	896.0
5lbsI2.pdb2	5lbsB1.pdb2	461.8
5lbsI2.pdb2	5lbsB2.pdb2	17.2
5lbsI2.pdb2	5lbsM2.pdb2	896.0
5lbsB1.pdb2	5lbsB2.pdb2	1407.3
5lbsB1.pdb2	5lbsM2.pdb2	340.9
5lbsB1.pdb2	5lbsM1.pdb2	207.65
5lbsB2.pdb2	5lbsM2.pdb2	207.65
5lbsB2.pdb2	5lbsM1.pdb2	340.85
3lbcB1.pdb1	3lbcC1.pdb1	1165.15
3lbcB1.pdb1	3lbcD1.pdb1	1015.2
3lbcA1.pdb1	3lbcC1.pdb1	1019.75
3lbcA1.pdb1	3lbcD1.pdb1	1176.05
3lb5C1.pdb2	3lb5D1.pdb2	1256.75
3lbiA2.pdb2	3lbiA1.pdb2	344.55
3lbiA2.pdb2	3lbiA3.pdb2	344.5
3lbiA1.pdb2	3lbiA3.pdb2	344.55
3lbeC1.pdb2	3lbeD1.pdb2	1204.05
3lb8A1.pdb1	3lb8C1.pdb1	793.35
4lbpA3.pdb1	4lbpA1.pdb1	482.15
4lbpA3.pdb1	4lbpA2.pdb1	143.7
4lbpA3.pdb1	4lbpA4.pdb1	1444.25
4lbpA1.pdb1	4lbpA2.pdb1	1444.3
4lbpA1.pdb1	4lbpA4.pdb1	143.8
4lbpA2.pdb1	4lbpA4.pdb1	482.2
4lb1D1.pdb1	4lb1E1.pdb1	497.8
4lb1D1.pdb1	4lb1B1.pdb1	30.75
4lb1D1.pdb1	4lb1A1.pdb1	185.35
4lb1E1.pdb1	4lb1B1.pdb1	187.4
4lb1E1.pdb1	4lb1A1.pdb1	32.2
4lb1B1.pdb1	4lb1A1.pdb1	489.9
4lbqC1.pdb2	4lbqB1.pdb2	570.9
4lbzA2.pdb2	4lbzA1.pdb2	387.9
4lb0B1.pdb1	4lb0A1.pdb1	2080.4
3lbeA1.pdb1	3lbeB1.pdb1	1202.35
3lbyB1.pdb1	3lbyA1.pdb1	1183.1
3lb5A1.pdb1	3lb5B1.pdb1	1251.1
5lbzB1.pdb1	5lbzA1.pdb1	1913.9
2lbfA1.pdb1	2lbfB1.pdb1	1095.65
2lbhB1.pdb1	2lbhA1.pdb1	655.5
1lbzA1.pdb1	1lbzB1.pdb1	1128.95
2lbmA1.pdb1	2lbmC1.pdb1	557.3
1lb1E1.pdb3	1lb1F1.pdb3	1623.9
1lbxA1.pdb1	1lbxB1.pdb1	1200.6
3lb4B1.pdb1	3lb4A1.pdb1	317.9
3lb0B1.pdb1	3lb0A1.pdb1	941.4
3lb6D1.pdb2	3lb6B1.pdb2	885.95
1lb3A1.pdb1	1lb3A22.pdb1	1510.35
1lb3A1.pdb1	1lb3A5.pdb1	665.95
1lb3A1.pdb1	1lb3A15.pdb1	542.4
1lb3A1.pdb1	1lb3A2.pdb1	18.3
1lb3A1.pdb1	1lb3A9.pdb1	666.0
1lb3A1.pdb1	1lb3A16.pdb1	542.4
1lb3A22.pdb1	1lb3A5.pdb1	538.55
1lb3A22.pdb1	1lb3A15.pdb1	666.0
1lb3A22.pdb1	1lb3A21.pdb1	19.1
1lb3A22.pdb1	1lb3A6.pdb1	539.0
1lb3A22.pdb1	1lb3A20.pdb1	665.65
1lb3A7.pdb1	1lb3A19.pdb1	1507.1
1lb3A7.pdb1	1lb3A12.pdb1	665.65
1lb3A7.pdb1	1lb3A8.pdb1	18.4
1lb3A7.pdb1	1lb3A2.pdb1	665.95
1lb3A7.pdb1	1lb3A23.pdb1	538.55
1lb3A7.pdb1	1lb3A24.pdb1	539.0
1lb3A13.pdb1	1lb3A14.pdb1	18.3
1lb3A13.pdb1	1lb3A21.pdb1	666.0
1lb3A13.pdb1	1lb3A17.pdb1	665.95
1lb3A13.pdb1	1lb3A3.pdb1	542.4
1lb3A13.pdb1	1lb3A4.pdb1	542.4
1lb3A13.pdb1	1lb3A10.pdb1	1510.35
1lb3A5.pdb1	1lb3A21.pdb1	539.0
1lb3A5.pdb1	1lb3A17.pdb1	1507.1
1lb3A5.pdb1	1lb3A6.pdb1	18.4
1lb3A5.pdb1	1lb3A9.pdb1	665.65
1lb3A15.pdb1	1lb3A12.pdb1	1510.35
1lb3A15.pdb1	1lb3A2.pdb1	542.4
1lb3A15.pdb1	1lb3A20.pdb1	665.95
1lb3A15.pdb1	1lb3A16.pdb1	18.3
1lb3A19.pdb1	1lb3A14.pdb1	665.95
1lb3A19.pdb1	1lb3A12.pdb1	539.0
1lb3A19.pdb1	1lb3A11.pdb1	538.5
1lb3A19.pdb1	1lb3A20.pdb1	18.4
1lb3A19.pdb1	1lb3A24.pdb1	665.65
1lb3A14.pdb1	1lb3A11.pdb1	1510.35
1lb3A14.pdb1	1lb3A3.pdb1	542.4
1lb3A14.pdb1	1lb3A4.pdb1	542.4
1lb3A14.pdb1	1lb3A24.pdb1	666.0
1lb3A12.pdb1	1lb3A11.pdb1	19.1
1lb3A12.pdb1	1lb3A2.pdb1	666.0
1lb3A12.pdb1	1lb3A20.pdb1	538.55
1lb3A21.pdb1	1lb3A17.pdb1	665.65
1lb3A21.pdb1	1lb3A6.pdb1	538.5
1lb3A21.pdb1	1lb3A4.pdb1	1510.35
1lb3A17.pdb1	1lb3A9.pdb1	539.0
1lb3A17.pdb1	1lb3A10.pdb1	538.5
1lb3A17.pdb1	1lb3A18.pdb1	18.4
1lb3A6.pdb1	1lb3A11.pdb1	665.65
1lb3A6.pdb1	1lb3A4.pdb1	665.95
1lb3A6.pdb1	1lb3A20.pdb1	1507.1
1lb3A11.pdb1	1lb3A4.pdb1	666.0
1lb3A11.pdb1	1lb3A20.pdb1	539.0
1lb3A8.pdb1	1lb3A3.pdb1	665.95
1lb3A8.pdb1	1lb3A10.pdb1	665.65
1lb3A8.pdb1	1lb3A23.pdb1	539.0
1lb3A8.pdb1	1lb3A24.pdb1	538.5
1lb3A8.pdb1	1lb3A18.pdb1	1507.1
1lb3A2.pdb1	1lb3A23.pdb1	1510.35
1lb3A2.pdb1	1lb3A16.pdb1	542.4
1lb3A3.pdb1	1lb3A4.pdb1	18.3
1lb3A3.pdb1	1lb3A10.pdb1	666.0
1lb3A3.pdb1	1lb3A24.pdb1	1510.35
1lb3A9.pdb1	1lb3A10.pdb1	19.1
1lb3A9.pdb1	1lb3A18.pdb1	538.55
1lb3A9.pdb1	1lb3A16.pdb1	1510.35
1lb3A10.pdb1	1lb3A18.pdb1	539.0
1lb3A23.pdb1	1lb3A24.pdb1	19.1
1lb3A23.pdb1	1lb3A18.pdb1	665.65
1lb3A23.pdb1	1lb3A16.pdb1	666.0
1lb3A18.pdb1	1lb3A16.pdb1	665.95
2lb2A1.pdb1	2lb2B1.pdb1	553.5
3lb2A1.pdb1	3lb2B1.pdb1	323.85
5lbvA1.pdb1	5lbvB1.pdb1	1347.55
4lbfA1.pdb1	4lbfD1.pdb1	328.65
4lbfA1.pdb1	4lbfB1.pdb1	254.9
4lbfA1.pdb1	4lbfC1.pdb1	281.85
4lbfD1.pdb1	4lbfB1.pdb1	268.0
4lbfB1.pdb1	4lbfC1.pdb1	336.7
1lb1C1.pdb2	1lb1D1.pdb2	1610.45
4lb8A2.pdb1	4lb8A1.pdb1	3306.9
3lbxA1.pdb1	3lbxB1.pdb1	1369.4
3lbmB1.pdb1	3lbmC1.pdb1	1152.7
3lbmB1.pdb1	3lbmD1.pdb1	1001.15
3lbmC1.pdb1	3lbmA1.pdb1	1000.1
3lbmA1.pdb1	3lbmD1.pdb1	1154.35
5lbqB1.pdb1	5lbqA1.pdb1	2593.7
1lbcA1.pdb5	1lbcB1.pdb5	231.5
4lbiD1.pdb1	4lbiC1.pdb1	153.4
4lbiD1.pdb1	4lbiA1.pdb1	495.1
4lbiD1.pdb1	4lbiB1.pdb1	1054.2
4lbiC1.pdb1	4lbiA1.pdb1	1051.45
4lbiC1.pdb1	4lbiB1.pdb1	480.55
4lbiA1.pdb1	4lbiB1.pdb1	149.6
