5fo1B2.pdb1	5fo1A2.pdb1	823.3
5fo1B2.pdb1	5fo1A1.pdb1	200.15
5fo1B2.pdb1	5fo1B1.pdb1	737.0
5fo1B2.pdb1	5fo1B3.pdb1	736.75
5fo1A2.pdb1	5fo1A3.pdb1	816.1
5fo1A2.pdb1	5fo1A1.pdb1	816.1
5fo1A2.pdb1	5fo1B3.pdb1	199.65
5fo1A3.pdb1	5fo1A1.pdb1	815.6
5fo1A3.pdb1	5fo1B1.pdb1	200.25
5fo1A3.pdb1	5fo1B3.pdb1	824.0
5fo1A1.pdb1	5fo1B1.pdb1	820.05
5fo1B1.pdb1	5fo1B3.pdb1	738.95
1foeC1.pdb2	1foeD1.pdb2	1406.15
3fomB1.pdb1	3fomA1.pdb1	1217.2
3fomA1.pdb1	3fomP1.pdb1	900.3
3fooF1.pdb2	3fooD1.pdb2	213.1
3fooF1.pdb2	3fooE1.pdb2	208.75
3fooD1.pdb2	3fooE1.pdb2	198.75
6fowC1.pdb2	6fowD1.pdb2	2122.1
6folD1.pdb2	6folC1.pdb2	682.9
4fo2L1.pdb3	4fo2K1.pdb3	1163.65
4fo2L1.pdb3	4fo2M1.pdb3	1149.0
4fo2N1.pdb3	4fo2O1.pdb3	1133.6
4fo2N1.pdb3	4fo2M1.pdb3	1105.65
4fo2K1.pdb3	4fo2O1.pdb3	1113.5
6fogC1.pdb1	6fogA1.pdb1	1397.7
4foxG1.pdb4	4foxH1.pdb4	2029.85
5fo3A1.pdb1	5fo3B1.pdb1	587.55
2foiA1.pdb1	2foiD1.pdb1	384.45
2foiA1.pdb1	2foiC1.pdb1	1585.2
2foiD1.pdb1	2foiC1.pdb1	986.55
2foiD1.pdb1	2foiB1.pdb1	1591.8
2foiC1.pdb1	2foiB1.pdb1	373.45
3fooH1.pdb3	3fooG1.pdb3	198.95
3fooH1.pdb3	3fooI1.pdb3	196.35
3fooG1.pdb3	3fooI1.pdb3	200.05
1foeC1.pdb5	1foeG1.pdb5	1318.15
1foeC1.pdb5	1foeD1.pdb5	1406.15
1foeC1.pdb5	1foeE1.pdb5	1031.6
1foeC1.pdb5	1foeA1.pdb5	36.2
1foeH1.pdb5	1foeG1.pdb5	1480.4
1foeH1.pdb5	1foeE1.pdb5	354.05
1foeH1.pdb5	1foeA1.pdb5	7.95
1foeG1.pdb5	1foeE1.pdb5	145.3
1foeG1.pdb5	1foeA1.pdb5	1030.9
1foeD1.pdb5	1foeE1.pdb5	4.25
1foeD1.pdb5	1foeA1.pdb5	260.1
1foeB1.pdb5	1foeA1.pdb5	1528.05
1foeE1.pdb5	1foeA1.pdb5	348.7
1foeE1.pdb5	1foeF1.pdb5	1480.95
4folB1.pdb1	4folA1.pdb1	853.7
4fo4B4.pdb2	4fo4B1.pdb2	2277.7
4fo4B4.pdb2	4fo4B2.pdb2	2277.75
4fo4B3.pdb2	4fo4B1.pdb2	2277.65
4fo4B3.pdb2	4fo4B2.pdb2	2277.6
3fo8D16.pdb2	3fo8D7.pdb2	175.55
3fo8D16.pdb2	3fo8D20.pdb2	685.9
3fo8D16.pdb2	3fo8D19.pdb2	683.45
3fo8D16.pdb2	3fo8D3.pdb2	283.6
3fo8D16.pdb2	3fo8D15.pdb2	32.65
3fo8D16.pdb2	3fo8D22.pdb2	176.25
3fo8D7.pdb2	3fo8D20.pdb2	0.05
3fo8D7.pdb2	3fo8D12.pdb2	683.4
3fo8D7.pdb2	3fo8D19.pdb2	283.9
3fo8D7.pdb2	3fo8D8.pdb2	32.7
3fo8D7.pdb2	3fo8D22.pdb2	174.55
3fo8D7.pdb2	3fo8D11.pdb2	685.8
3fo8D2.pdb2	3fo8D20.pdb2	0.05
3fo8D2.pdb2	3fo8D12.pdb2	176.25
3fo8D2.pdb2	3fo8D1.pdb2	33.5
3fo8D2.pdb2	3fo8D24.pdb2	686.45
3fo8D2.pdb2	3fo8D19.pdb2	174.55
3fo8D2.pdb2	3fo8D15.pdb2	283.55
3fo8D2.pdb2	3fo8D23.pdb2	686.4
3fo8D6.pdb2	3fo8D20.pdb2	283.85
3fo8D6.pdb2	3fo8D24.pdb2	174.6
3fo8D6.pdb2	3fo8D9.pdb2	685.85
3fo8D6.pdb2	3fo8D5.pdb2	32.7
3fo8D6.pdb2	3fo8D15.pdb2	175.5
3fo8D6.pdb2	3fo8D10.pdb2	683.4
3fo8D14.pdb2	3fo8D20.pdb2	0.05
3fo8D14.pdb2	3fo8D1.pdb2	283.65
3fo8D14.pdb2	3fo8D13.pdb2	32.7
3fo8D14.pdb2	3fo8D8.pdb2	175.55
3fo8D14.pdb2	3fo8D18.pdb2	683.4
3fo8D14.pdb2	3fo8D17.pdb2	685.9
3fo8D14.pdb2	3fo8D23.pdb2	176.25
3fo8D20.pdb2	3fo8D12.pdb2	0.05
3fo8D20.pdb2	3fo8D1.pdb2	0.05
3fo8D20.pdb2	3fo8D24.pdb2	0.05
3fo8D20.pdb2	3fo8D13.pdb2	0.05
3fo8D20.pdb2	3fo8D9.pdb2	0.05
3fo8D20.pdb2	3fo8D19.pdb2	32.8
3fo8D20.pdb2	3fo8D8.pdb2	0.05
3fo8D20.pdb2	3fo8D5.pdb2	0.05
3fo8D20.pdb2	3fo8D18.pdb2	0.05
3fo8D20.pdb2	3fo8D21.pdb2	0.05
3fo8D20.pdb2	3fo8D3.pdb2	174.6
3fo8D20.pdb2	3fo8D15.pdb2	683.45
3fo8D20.pdb2	3fo8D4.pdb2	0.05
3fo8D20.pdb2	3fo8D10.pdb2	175.6
3fo8D20.pdb2	3fo8D17.pdb2	0.05
3fo8D20.pdb2	3fo8D22.pdb2	0.05
3fo8D20.pdb2	3fo8D11.pdb2	0.05
3fo8D12.pdb2	3fo8D19.pdb2	175.6
3fo8D12.pdb2	3fo8D8.pdb2	685.85
3fo8D12.pdb2	3fo8D23.pdb2	283.6
3fo8D12.pdb2	3fo8D11.pdb2	32.65
3fo8D1.pdb2	3fo8D24.pdb2	686.45
3fo8D1.pdb2	3fo8D9.pdb2	176.2
3fo8D1.pdb2	3fo8D17.pdb2	174.55
3fo8D1.pdb2	3fo8D23.pdb2	686.35
3fo8D24.pdb2	3fo8D9.pdb2	283.6
3fo8D24.pdb2	3fo8D15.pdb2	176.25
3fo8D24.pdb2	3fo8D23.pdb2	33.6
3fo8D13.pdb2	3fo8D5.pdb2	175.55
3fo8D13.pdb2	3fo8D18.pdb2	685.85
3fo8D13.pdb2	3fo8D21.pdb2	176.25
3fo8D13.pdb2	3fo8D4.pdb2	283.65
3fo8D13.pdb2	3fo8D17.pdb2	683.45
3fo8D9.pdb2	3fo8D5.pdb2	683.4
3fo8D9.pdb2	3fo8D10.pdb2	32.7
3fo8D9.pdb2	3fo8D17.pdb2	175.6
3fo8D19.pdb2	3fo8D15.pdb2	685.8
3fo8D8.pdb2	3fo8D18.pdb2	283.9
3fo8D8.pdb2	3fo8D23.pdb2	174.55
3fo8D8.pdb2	3fo8D11.pdb2	683.4
3fo8D5.pdb2	3fo8D21.pdb2	174.55
3fo8D5.pdb2	3fo8D10.pdb2	685.85
3fo8D5.pdb2	3fo8D17.pdb2	283.9
3fo8D18.pdb2	3fo8D4.pdb2	174.55
3fo8D18.pdb2	3fo8D17.pdb2	32.7
3fo8D18.pdb2	3fo8D11.pdb2	175.55
3fo8D21.pdb2	3fo8D3.pdb2	686.4
3fo8D21.pdb2	3fo8D4.pdb2	686.4
3fo8D21.pdb2	3fo8D10.pdb2	283.65
3fo8D21.pdb2	3fo8D22.pdb2	33.6
3fo8D3.pdb2	3fo8D4.pdb2	33.6
3fo8D3.pdb2	3fo8D10.pdb2	176.25
3fo8D3.pdb2	3fo8D22.pdb2	686.35
3fo8D4.pdb2	3fo8D22.pdb2	686.4
3fo8D4.pdb2	3fo8D11.pdb2	176.2
3fo8D22.pdb2	3fo8D11.pdb2	283.6
4fo2A1.pdb2	4fo2B1.pdb2	1153.85
4fo2A1.pdb2	4fo2J1.pdb2	1100.8
4fo2B1.pdb2	4fo2C1.pdb2	1134.2
4fo2I1.pdb2	4fo2J1.pdb2	1106.8
4fo2I1.pdb2	4fo2C1.pdb2	1083.25
3fowA1.pdb1	3fowA3.pdb1	148.25
3fowA1.pdb1	3fowB3.pdb1	1184.15
3fowA1.pdb1	3fowA2.pdb1	148.75
3fowA1.pdb1	3fowB1.pdb1	1838.1
3fowA3.pdb1	3fowB3.pdb1	1836.5
3fowA3.pdb1	3fowA2.pdb1	148.0
3fowA3.pdb1	3fowB2.pdb1	1184.35
3fowB3.pdb1	3fowB2.pdb1	143.9
3fowB3.pdb1	3fowB1.pdb1	143.3
3fowA2.pdb1	3fowB2.pdb1	1841.8
3fowA2.pdb1	3fowB1.pdb1	1188.1
3fowB2.pdb1	3fowB1.pdb1	144.05
5foaF1.pdb2	5foaC1.pdb2	458.15
5foaF1.pdb2	5foaD1.pdb2	1051.35
5foaC1.pdb2	5foaD1.pdb2	5107.35
1fofB1.pdb1	1fofA1.pdb1	1120.9
1foeA1.pdb1	1foeB1.pdb1	1528.05
3fodA1.pdb1	3fodB1.pdb1	237.5
3fodB2.pdb1	3fodA2.pdb1	237.5
3fodA2.pdb1	3fodB1.pdb1	232.25
3fooL1.pdb4	3fooK1.pdb4	186.75
3fooL1.pdb4	3fooJ1.pdb4	187.35
3fooK1.pdb4	3fooJ1.pdb4	201.4
1fonB1.pdb1	1fonA1.pdb1	1133.65
1fo6A1.pdb1	1fo6B1.pdb1	2440.95
1fo6A1.pdb1	1fo6D1.pdb1	647.6
1fo6A1.pdb1	1fo6C1.pdb1	369.45
1fo6B1.pdb1	1fo6D1.pdb1	365.2
1fo6B1.pdb1	1fo6C1.pdb1	640.95
1fo6D1.pdb1	1fo6C1.pdb1	2435.7
4fo2R1.pdb4	4fo2Q1.pdb4	1145.5
4fo2R1.pdb4	4fo2S1.pdb4	1107.5
4fo2P1.pdb4	4fo2Q1.pdb4	1156.7
4fo2P1.pdb4	4fo2T1.pdb4	1133.1
4fo2S1.pdb4	4fo2T1.pdb4	1134.7
6foiD1.pdb2	6foiG1.pdb2	695.1
4folC1.pdb2	4folD1.pdb2	884.35
4fouD1.pdb2	4fouB1.pdb2	788.1
5fogB2.pdb2	5fogC1.pdb2	913.25
3fo9H1.pdb1	3fo9L1.pdb1	1755.65
2fo5E1.pdb1	2fo5A1.pdb1	264.8
5foyA1.pdb1	5foyB1.pdb1	1840.2
5fotA1.pdb1	5fotC1.pdb1	252.75
1forL1.pdb1	1forH1.pdb1	1831.7
2fo5D1.pdb4	2fo5H1.pdb4	267.95
4fo0A1.pdb2	4fo0A2.pdb2	1122.05
2fomA2.pdb2	2fomB1.pdb2	226.6
2fomA2.pdb2	2fomB2.pdb2	1675.15
2fomB1.pdb2	2fomA1.pdb2	1675.1
2fomB1.pdb2	2fomB2.pdb2	649.65
2fomA1.pdb2	2fomB2.pdb2	226.65
5folA1.pdb1	5folA2.pdb1	1174.4
2fotC1.pdb1	2fotA1.pdb1	1308.4
2foiD1.pdb2	2foiC2.pdb2	420.7
2foiD1.pdb2	2foiA1.pdb2	384.45
2foiD1.pdb2	2foiA2.pdb2	274.3
2foiD1.pdb2	2foiC1.pdb2	986.6
2foiD1.pdb2	2foiB1.pdb2	1591.8
2foiC2.pdb2	2foiB2.pdb2	373.4
2foiC2.pdb2	2foiA2.pdb2	1585.25
2foiC2.pdb2	2foiD2.pdb2	986.6
2foiC2.pdb2	2foiB1.pdb2	267.1
2foiA1.pdb2	2foiB2.pdb2	53.25
2foiA1.pdb2	2foiA2.pdb2	1672.85
2foiA1.pdb2	2foiD2.pdb2	274.2
2foiA1.pdb2	2foiC1.pdb2	1585.2
2foiB2.pdb2	2foiD2.pdb2	1591.7
2foiB2.pdb2	2foiC1.pdb2	267.05
2foiB2.pdb2	2foiB1.pdb2	1671.05
2foiA2.pdb2	2foiD2.pdb2	384.45
2foiA2.pdb2	2foiB1.pdb2	53.3
2foiD2.pdb2	2foiC1.pdb2	420.7
2foiC1.pdb2	2foiB1.pdb2	373.45
5fozA1.pdb1	5fozB1.pdb1	1777.2
1fo0P1.pdb1	1fo0B1.pdb1	190.95
1fo0P1.pdb1	1fo0H1.pdb1	902.8
1fo0P1.pdb1	1fo0A1.pdb1	2.95
1fo0B1.pdb1	1fo0H1.pdb1	367.0
1fo0B1.pdb1	1fo0A1.pdb1	934.2
1fo0L1.pdb1	1fo0H1.pdb1	1137.95
1fo0H1.pdb1	1fo0A1.pdb1	269.4
1foeH1.pdb6	1foeG1.pdb6	1480.4
1foeH1.pdb6	1foeA1.pdb6	7.95
1foeG1.pdb6	1foeA1.pdb6	1030.9
1foeA1.pdb6	1foeB1.pdb6	1528.05
3foqA3.pdb1	3foqA2.pdb1	2013.25
3foqA3.pdb1	3foqA1.pdb1	2015.8
3foqA2.pdb1	3foqA1.pdb1	2017.85
6fofI1.pdb3	6fofK1.pdb3	331.95
6fofI1.pdb3	6fofJ1.pdb3	271.1
6fofI1.pdb3	6fofL1.pdb3	135.0
6fofK1.pdb3	6fofJ1.pdb3	133.55
6fofK1.pdb3	6fofL1.pdb3	308.55
6fofJ1.pdb3	6fofL1.pdb3	306.4
5fo2B1.pdb1	5fo2A1.pdb1	876.2
5fo2B1.pdb1	5fo2A2.pdb1	327.9
5fo2B1.pdb1	5fo2B2.pdb1	441.1
5fo2A1.pdb1	5fo2A2.pdb1	438.7
5fo2A1.pdb1	5fo2B2.pdb1	327.9
5fo2A2.pdb1	5fo2B2.pdb1	876.2
5fo9B1.pdb2	5fo9A1.pdb2	5052.0
5fo9B1.pdb2	5fo9C1.pdb2	1279.8
5fo9A1.pdb2	5fo9C1.pdb2	633.7
4forB1.pdb1	4forA1.pdb1	266.8
3fovA2.pdb2	3fovA1.pdb2	437.3
5fovE1.pdb1	5fovA1.pdb1	307.15
3focB1.pdb1	3focA2.pdb1	1989.9
3focB1.pdb1	3focA1.pdb1	1578.1
3focB1.pdb1	3focB2.pdb1	65.2
3focA2.pdb1	3focA1.pdb1	68.1
3focA2.pdb1	3focB2.pdb1	1578.1
3focA1.pdb1	3focB2.pdb1	1989.9
3fo1B1.pdb1	3fo1L1.pdb1	33.8
3fo1B1.pdb1	3fo1H1.pdb1	450.95
3fo1B1.pdb1	3fo1A1.pdb1	1727.8
3fo1L1.pdb1	3fo1H1.pdb1	1771.45
3fo1L1.pdb1	3fo1A1.pdb1	260.55
3fo1H1.pdb1	3fo1A1.pdb1	31.6
1fohB1.pdb2	1fohD1.pdb2	1904.2
6fo8B1.pdb1	6fo811.pdb1	532.3
5fovF1.pdb2	5fovC1.pdb2	317.7
1foeF1.pdb3	1foeE1.pdb3	1481.0
1focA1.pdb1	1focB1.pdb1	458.2
4foaB1.pdb1	4foaA1.pdb1	1952.1
6foeB1.pdb1	6foeA1.pdb1	1829.1
1fohC1.pdb3	1fohA1.pdb3	1907.5
1fohB2.pdb3	1fohD2.pdb3	1908.75
1fohB2.pdb3	1fohA1.pdb3	586.35
6fogE1.pdb2	6fogG1.pdb2	1321.3
4fo2H1.pdb1	4fo2G1.pdb1	1110.6
4fo2H1.pdb1	4fo2D1.pdb1	1090.5
4fo2G1.pdb1	4fo2F1.pdb1	1085.85
4fo2D1.pdb1	4fo2E1.pdb1	1210.3
4fo2F1.pdb1	4fo2E1.pdb1	1140.1
6fo0H1.pdb1	6fo0G1.pdb1	211.85
6fo0H1.pdb1	6fo0D1.pdb1	1129.8
6fo0O1.pdb1	6fo0V1.pdb1	950.55
6fo0O1.pdb1	6fo0N1.pdb1	2117.95
6fo0O1.pdb1	6fo0B1.pdb1	676.85
6fo0O1.pdb1	6fo0F1.pdb1	439.05
6fo0G1.pdb1	6fo0D1.pdb1	791.75
6fo0G1.pdb1	6fo0E1.pdb1	611.5
6fo0G1.pdb1	6fo0C1.pdb1	1036.7
6fo0G1.pdb1	6fo0A1.pdb1	929.05
6fo0G1.pdb1	6fo0F1.pdb1	435.7
6fo0D1.pdb1	6fo0E1.pdb1	863.35
6fo0D1.pdb1	6fo0C1.pdb1	1650.25
6fo0D1.pdb1	6fo0A1.pdb1	176.05
6fo0D1.pdb1	6fo0J1.pdb1	883.15
6fo0D1.pdb1	6fo0Q1.pdb1	304.8
6fo0D1.pdb1	6fo0R1.pdb1	5.2
6fo0D1.pdb1	6fo0F1.pdb1	368.3
6fo0P1.pdb1	6fo0E1.pdb1	898.4
6fo0P1.pdb1	6fo0C1.pdb1	1212.05
6fo0P1.pdb1	6fo0N1.pdb1	201.15
6fo0P1.pdb1	6fo0S1.pdb1	1218.9
6fo0P1.pdb1	6fo0Q1.pdb1	1658.3
6fo0P1.pdb1	6fo0T1.pdb1	1034.8
6fo0P1.pdb1	6fo0R1.pdb1	519.45
6fo0V1.pdb1	6fo0N1.pdb1	235.75
6fo0E1.pdb1	6fo0C1.pdb1	519.7
6fo0E1.pdb1	6fo0A1.pdb1	1040.85
6fo0E1.pdb1	6fo0J1.pdb1	713.05
6fo0E1.pdb1	6fo0Q1.pdb1	4.45
6fo0E1.pdb1	6fo0F1.pdb1	31.9
6fo0C1.pdb1	6fo0A1.pdb1	198.7
6fo0C1.pdb1	6fo0R1.pdb1	909.8
6fo0C1.pdb1	6fo0F1.pdb1	1213.05
6fo0A1.pdb1	6fo0S1.pdb1	33.9
6fo0A1.pdb1	6fo0I1.pdb1	251.75
6fo0A1.pdb1	6fo0J1.pdb1	235.1
6fo0A1.pdb1	6fo0B1.pdb1	2094.7
6fo0A1.pdb1	6fo0F1.pdb1	3.05
6fo0N1.pdb1	6fo0S1.pdb1	2.85
6fo0N1.pdb1	6fo0Q1.pdb1	173.6
6fo0N1.pdb1	6fo0T1.pdb1	925.2
6fo0N1.pdb1	6fo0R1.pdb1	1052.15
6fo0N1.pdb1	6fo0W1.pdb1	232.5
6fo0N1.pdb1	6fo0F1.pdb1	30.05
6fo0S1.pdb1	6fo0Q1.pdb1	371.9
6fo0S1.pdb1	6fo0B1.pdb1	434.85
6fo0S1.pdb1	6fo0T1.pdb1	439.55
6fo0S1.pdb1	6fo0R1.pdb1	30.1
6fo0I1.pdb1	6fo0B1.pdb1	941.1
6fo0U1.pdb1	6fo0Q1.pdb1	1089.35
6fo0U1.pdb1	6fo0T1.pdb1	196.5
6fo0Q1.pdb1	6fo0T1.pdb1	800.95
6fo0Q1.pdb1	6fo0R1.pdb1	838.3
6fo0Q1.pdb1	6fo0W1.pdb1	823.2
6fo0T1.pdb1	6fo0R1.pdb1	606.75
6fo0R1.pdb1	6fo0W1.pdb1	701.2
5fouC1.pdb1	5fouA1.pdb1	319.0
4foxA1.pdb1	4foxB1.pdb1	2120.9
4foaC1.pdb2	4foaD1.pdb2	2173.6
3fo3B2.pdb1	3fo3B3.pdb1	1482.25
3fo3B2.pdb1	3fo3A2.pdb1	1228.25
3fo3B2.pdb1	3fo3A1.pdb1	169.1
3fo3B2.pdb1	3fo3B1.pdb1	1484.15
3fo3A3.pdb1	3fo3B3.pdb1	1228.45
3fo3A3.pdb1	3fo3A2.pdb1	1478.35
3fo3A3.pdb1	3fo3A1.pdb1	1480.95
3fo3A3.pdb1	3fo3B1.pdb1	168.95
3fo3B3.pdb1	3fo3A2.pdb1	169.65
3fo3B3.pdb1	3fo3B1.pdb1	1477.1
3fo3A2.pdb1	3fo3A1.pdb1	1475.4
3fo3A1.pdb1	3fo3B1.pdb1	1232.6
3fobB1.pdb1	3fobC1.pdb1	764.45
3fobB1.pdb1	3fobA1.pdb1	742.8
3fobC1.pdb1	3fobA1.pdb1	740.7
2fonA1.pdb1	2fonB1.pdb1	5190.6
6fofA1.pdb2	6fofH1.pdb2	143.05
6fofA1.pdb2	6fofB1.pdb2	296.25
6fofA1.pdb2	6fofF1.pdb2	307.5
6fofH1.pdb2	6fofB1.pdb2	302.5
6fofH1.pdb2	6fofF1.pdb2	427.6
6fofB1.pdb2	6fofF1.pdb2	123.45
3fonE1.pdb2	3fonC1.pdb2	819.5
3fonC1.pdb2	3fonD1.pdb2	1306.0
1fojA1.pdb1	1fojB1.pdb1	2793.7
5foaB1.pdb1	5foaA1.pdb1	5166.8
5foaB1.pdb1	5foaE1.pdb1	549.55
5foaA1.pdb1	5foaE1.pdb1	494.2
6fonC1.pdb1	6fonA1.pdb1	225.3
6fonC1.pdb1	6fonD1.pdb1	755.45
6fonB1.pdb1	6fonA1.pdb1	758.45
5fomA2.pdb1	5fomA1.pdb1	1220.9
1fooA1.pdb1	1fooB1.pdb1	2803.5
3fo1A1.pdb2	3fo1B1.pdb2	1727.8
3fo1A1.pdb2	3fo1L1.pdb2	260.55
3fo1A1.pdb2	3fo1H1.pdb2	31.6
3fo1B1.pdb2	3fo1L1.pdb2	33.8
3fo1B1.pdb2	3fo1H1.pdb2	450.95
3fo1L1.pdb2	3fo1H1.pdb2	1771.45
2fomB1.pdb1	2fomA1.pdb1	1675.15
3fonP1.pdb1	3fonA1.pdb1	822.85
3fonA1.pdb1	3fonB1.pdb1	1310.5
6folB1.pdb1	6folA1.pdb1	677.15
6forA1.pdb1	6forA2.pdb1	1447.3
4fo4B2.pdb3	4fo4A2.pdb3	541.0
4fo4B2.pdb3	4fo4B3.pdb3	2277.6
4fo4B2.pdb3	4fo4A4.pdb3	65.15
4fo4B2.pdb3	4fo4B4.pdb3	2277.75
4fo4A1.pdb3	4fo4A3.pdb3	2345.3
4fo4A1.pdb3	4fo4A4.pdb3	2345.4
4fo4A1.pdb3	4fo4B1.pdb3	541.0
4fo4A1.pdb3	4fo4B4.pdb3	65.15
4fo4A2.pdb3	4fo4B3.pdb3	65.15
4fo4A2.pdb3	4fo4A3.pdb3	2345.4
4fo4A2.pdb3	4fo4A4.pdb3	2345.45
4fo4B3.pdb3	4fo4A3.pdb3	541.0
4fo4B3.pdb3	4fo4B1.pdb3	2277.65
4fo4A3.pdb3	4fo4B1.pdb3	65.15
4fo4A4.pdb3	4fo4B4.pdb3	541.05
4fo4B1.pdb3	4fo4B4.pdb3	2277.7
4foxC1.pdb2	4foxD1.pdb2	2100.5
3fooB1.pdb1	3fooC1.pdb1	183.15
3fooB1.pdb1	3fooA1.pdb1	216.9
3fooC1.pdb1	3fooA1.pdb1	209.75
4fogA1.pdb1	4fogD1.pdb1	2103.1
3fo2B1.pdb2	3fo2A1.pdb2	1693.2
3fo2B1.pdb2	3fo2L1.pdb2	32.3
3fo2B1.pdb2	3fo2H1.pdb2	465.9
3fo2A1.pdb2	3fo2L1.pdb2	385.3
3fo2A1.pdb2	3fo2H1.pdb2	36.2
3fo2L1.pdb2	3fo2H1.pdb2	1700.4
3fodG1.pdb4	3fodH1.pdb4	239.75
3fodG2.pdb4	3fodH1.pdb4	239.7
3fodG2.pdb4	3fodH2.pdb4	239.75
6foiW1.pdb6	6foiU1.pdb6	668.2
6fosO1.pdb1	6fosA1.pdb1	235.5
6fosO1.pdb1	6fosL1.pdb1	61.1
6fosA1.pdb1	6fosB1.pdb1	3441.05
6fosA1.pdb1	6fosJ1.pdb1	333.25
6fosA1.pdb1	6fosD1.pdb1	766.15
6fosA1.pdb1	6fosF1.pdb1	1138.3
6fosA1.pdb1	6fosL1.pdb1	315.2
6fosA1.pdb1	6fos21.pdb1	421.05
6fosA1.pdb1	6fosC1.pdb1	391.95
6fosA1.pdb1	6fosE1.pdb1	191.5
6fosA1.pdb1	6fosK1.pdb1	273.95
6fosA1.pdb1	6fos31.pdb1	262.35
6fosB1.pdb1	6fosI1.pdb1	318.6
6fosB1.pdb1	6fosD1.pdb1	464.2
6fosB1.pdb1	6fosF1.pdb1	945.1
6fosB1.pdb1	6fosL1.pdb1	359.95
6fosB1.pdb1	6fosC1.pdb1	804.65
6fosB1.pdb1	6fosE1.pdb1	190.15
6fosJ1.pdb1	6fosF1.pdb1	417.4
6fosJ1.pdb1	6fos21.pdb1	4.75
6fosI1.pdb1	6fosL1.pdb1	143.35
6fosI1.pdb1	6fosM1.pdb1	141.4
6fosD1.pdb1	6fosF1.pdb1	23.35
6fosD1.pdb1	6fosL1.pdb1	95.6
6fosD1.pdb1	6fosC1.pdb1	1494.85
6fosD1.pdb1	6fosE1.pdb1	126.25
6fosF1.pdb1	6fosE1.pdb1	280.3
6fosF1.pdb1	6fos41.pdb1	214.45
6fos21.pdb1	6fos41.pdb1	106.9
6fos21.pdb1	6fos31.pdb1	287.85
6fosC1.pdb1	6fosE1.pdb1	507.35
6fosK1.pdb1	6fos31.pdb1	76.05
1fo4B1.pdb1	1fo4A1.pdb1	2933.7
4fomA2.pdb1	4fomA1.pdb1	669.0
6folF1.pdb3	6folE1.pdb3	685.1
1folA1.pdb1	1folB1.pdb1	2788.85
3fopA2.pdb3	3fopB2.pdb3	24.55
3fopA2.pdb3	3fopA1.pdb3	205.6
3fopB2.pdb3	3fopA1.pdb3	232.5
4foxF1.pdb3	4foxE1.pdb3	2101.35
6folH1.pdb4	6folG1.pdb4	664.25
5fo5A1.pdb1	5fo5A2.pdb1	1034.1
5fowE1.pdb1	5fowA1.pdb1	340.2
1foeF1.pdb7	1foeE1.pdb7	1481.0
1foeE1.pdb7	1foeD1.pdb7	4.25
1foeE1.pdb7	1foeC1.pdb7	1031.6
1foeD1.pdb7	1foeC1.pdb7	1406.15
6fobB1.pdb1	6fobA1.pdb1	555.7
6fogH1.pdb3	6fogF1.pdb3	1341.8
2fonC1.pdb2	2fonC2.pdb2	4351.0
6foeL1.pdb2	6foeH1.pdb2	1785.75
5fo7A1.pdb1	5fo7B1.pdb1	4968.3
3fo2A1.pdb1	3fo2B1.pdb1	1693.2
3fo2A1.pdb1	3fo2H1.pdb1	36.2
3fo2A1.pdb1	3fo2L1.pdb1	385.3
3fo2B1.pdb1	3fo2H1.pdb1	465.9
3fo2B1.pdb1	3fo2L1.pdb1	32.3
3fo2H1.pdb1	3fo2L1.pdb1	1700.4
4fo4A2.pdb1	4fo4A3.pdb1	2345.4
4fo4A2.pdb1	4fo4A4.pdb1	2345.45
4fo4A3.pdb1	4fo4A1.pdb1	2345.3
4fo4A1.pdb1	4fo4A4.pdb1	2345.4
2fooB1.pdb1	2fooA1.pdb1	266.15
5fo0A2.pdb1	5fo0A3.pdb1	786.15
5fo0A2.pdb1	5fo0A1.pdb1	786.7
5fo0A2.pdb1	5fo0B2.pdb1	835.3
5fo0A2.pdb1	5fo0B3.pdb1	200.05
5fo0A3.pdb1	5fo0B1.pdb1	200.6
5fo0A3.pdb1	5fo0A1.pdb1	786.1
5fo0A3.pdb1	5fo0B3.pdb1	836.4
5fo0B1.pdb1	5fo0A1.pdb1	829.3
5fo0B1.pdb1	5fo0B2.pdb1	746.8
5fo0B1.pdb1	5fo0B3.pdb1	748.85
5fo0A1.pdb1	5fo0B2.pdb1	200.0
5fo0B2.pdb1	5fo0B3.pdb1	746.45
3fodC2.pdb2	3fodD2.pdb2	232.0
3fodC1.pdb2	3fodD2.pdb2	232.6
3fodC1.pdb2	3fodD1.pdb2	232.0
5fogC2.pdb4	5fogB1.pdb4	913.25
2fojA1.pdb1	2fojB1.pdb1	387.6
6foiK1.pdb3	6foiI1.pdb3	696.35
3folP1.pdb1	3folA1.pdb1	871.85
3folA1.pdb1	3folB1.pdb1	1386.7
6foiF1.pdb1	6foiA1.pdb1	693.6
3fokG1.pdb1	3fokF1.pdb1	1550.6
3fokG1.pdb1	3fokH1.pdb1	1537.3
3fokF1.pdb1	3fokB1.pdb1	1547.35
3fokA1.pdb1	3fokH1.pdb1	1548.45
3fokA1.pdb1	3fokB1.pdb1	1544.6
6fo9B1.pdb1	6fo9A1.pdb1	543.95
3fo0L1.pdb1	3fo0H1.pdb1	1738.2
2fo4P1.pdb1	2fo4A1.pdb1	803.4
2fo4A1.pdb1	2fo4B1.pdb1	1280.75
5fobB1.pdb1	5fobA1.pdb1	4911.3
5fobB1.pdb1	5fobC1.pdb1	1296.85
5fobA1.pdb1	5fobC1.pdb1	449.95
2fo5B1.pdb2	2fo5F1.pdb2	267.0
3fodF2.pdb3	3fodE1.pdb3	235.3
3fodF2.pdb3	3fodE2.pdb3	239.25
3fodF1.pdb3	3fodE1.pdb3	239.25
3fo5B1.pdb1	3fo5A1.pdb1	905.05
6fo6E1.pdb1	6fo6J1.pdb1	662.85
6fo6E1.pdb1	6fo6G1.pdb1	600.1
6fo6E1.pdb1	6fo6F1.pdb1	12.2
6fo6E1.pdb1	6fo6C1.pdb1	502.45
6fo6E1.pdb1	6fo6P1.pdb1	878.95
6fo6E1.pdb1	6fo6D1.pdb1	775.95
6fo6E1.pdb1	6fo6A1.pdb1	911.65
6fo6N1.pdb1	6fo6Q1.pdb1	132.65
6fo6N1.pdb1	6fo6W1.pdb1	191.15
6fo6N1.pdb1	6fo6F1.pdb1	19.15
6fo6N1.pdb1	6fo6T1.pdb1	838.85
6fo6N1.pdb1	6fo6O1.pdb1	1964.95
6fo6N1.pdb1	6fo6P1.pdb1	217.6
6fo6N1.pdb1	6fo6R1.pdb1	910.05
6fo6N1.pdb1	6fo6S1.pdb1	7.2
6fo6Q1.pdb1	6fo6W1.pdb1	827.05
6fo6Q1.pdb1	6fo6U1.pdb1	1063.35
6fo6Q1.pdb1	6fo6T1.pdb1	684.15
6fo6Q1.pdb1	6fo6P1.pdb1	1641.5
6fo6Q1.pdb1	6fo6D1.pdb1	320.75
6fo6Q1.pdb1	6fo6R1.pdb1	764.85
6fo6Q1.pdb1	6fo6S1.pdb1	394.45
6fo6J1.pdb1	6fo6D1.pdb1	821.0
6fo6J1.pdb1	6fo6A1.pdb1	180.1
6fo6G1.pdb1	6fo6F1.pdb1	435.5
6fo6G1.pdb1	6fo6C1.pdb1	1062.45
6fo6G1.pdb1	6fo6H1.pdb1	132.0
6fo6G1.pdb1	6fo6D1.pdb1	682.85
6fo6G1.pdb1	6fo6A1.pdb1	840.8
6fo6W1.pdb1	6fo6R1.pdb1	676.6
6fo6F1.pdb1	6fo6C1.pdb1	1175.45
6fo6F1.pdb1	6fo6O1.pdb1	442.05
6fo6F1.pdb1	6fo6D1.pdb1	381.1
6fo6F1.pdb1	6fo6A1.pdb1	7.25
6fo6C1.pdb1	6fo6P1.pdb1	1151.85
6fo6C1.pdb1	6fo6D1.pdb1	1642.45
6fo6C1.pdb1	6fo6R1.pdb1	856.7
6fo6C1.pdb1	6fo6A1.pdb1	217.55
6fo6H1.pdb1	6fo6D1.pdb1	1048.85
6fo6U1.pdb1	6fo6T1.pdb1	137.25
6fo6T1.pdb1	6fo6P1.pdb1	1055.3
6fo6T1.pdb1	6fo6R1.pdb1	593.9
6fo6T1.pdb1	6fo6S1.pdb1	449.1
6fo6O1.pdb1	6fo6B1.pdb1	626.95
6fo6P1.pdb1	6fo6R1.pdb1	496.8
6fo6P1.pdb1	6fo6S1.pdb1	1161.6
6fo6D1.pdb1	6fo6A1.pdb1	128.8
6fo6R1.pdb1	6fo6S1.pdb1	11.0
6fo6A1.pdb1	6fo6S1.pdb1	18.3
6fo6A1.pdb1	6fo6B1.pdb1	1958.5
6fo6S1.pdb1	6fo6B1.pdb1	445.4
4foeA1.pdb1	4foeB1.pdb1	1764.6
4fo7D1.pdb1	4fo7B1.pdb1	678.2
4fo7D1.pdb1	4fo7A1.pdb1	221.55
4fo7C1.pdb1	4fo7B1.pdb1	276.85
4fo7B1.pdb1	4fo7A1.pdb1	40.2
1fouD1.pdb1	1fouB1.pdb1	257.95
1fouD1.pdb1	1fouE1.pdb1	2707.75
1fouD1.pdb1	1fouC1.pdb1	2974.1
1fouD1.pdb1	1fouF1.pdb1	263.1
1fouB1.pdb1	1fouA1.pdb1	2859.0
1fouB1.pdb1	1fouL1.pdb1	252.4
1fouB1.pdb1	1fouC1.pdb1	2711.35
1fouA1.pdb1	1fouL1.pdb1	2783.5
1fouA1.pdb1	1fouK1.pdb1	212.1
1fouA1.pdb1	1fouC1.pdb1	211.35
1fouL1.pdb1	1fouK1.pdb1	2781.7
1fouL1.pdb1	1fouJ1.pdb1	237.5
1fouK1.pdb1	1fouI1.pdb1	275.55
1fouK1.pdb1	1fouJ1.pdb1	2878.05
1fouG1.pdb1	1fouE1.pdb1	255.55
1fouG1.pdb1	1fouI1.pdb1	175.1
1fouG1.pdb1	1fouF1.pdb1	2889.35
1fouG1.pdb1	1fouH1.pdb1	2774.35
1fouE1.pdb1	1fouC1.pdb1	243.45
1fouE1.pdb1	1fouF1.pdb1	2678.45
1fouI1.pdb1	1fouJ1.pdb1	2844.45
1fouI1.pdb1	1fouH1.pdb1	2814.15
1fouF1.pdb1	1fouH1.pdb1	223.9
1fouJ1.pdb1	1fouH1.pdb1	248.75
6fowA1.pdb1	6fowB1.pdb1	2094.9
2fopA1.pdb1	2fopB1.pdb1	363.9
6fohB1.pdb1	6fohA1.pdb1	1401.9
4fo8C1.pdb1	4fo8B1.pdb1	342.4
4fo8B1.pdb1	4fo8D1.pdb1	701.55
4fo8B1.pdb1	4fo8A1.pdb1	67.3
4fo8D1.pdb1	4fo8A1.pdb1	312.4
5foxA1.pdb1	5foxC1.pdb1	313.0
5fogD1.pdb3	5fogA2.pdb3	1004.65
6fo2H1.pdb1	6fo2D1.pdb1	1094.15
6fo2H1.pdb1	6fo2G1.pdb1	190.5
6fo2I1.pdb1	6fo2A1.pdb1	254.45
6fo2I1.pdb1	6fo2B1.pdb1	909.85
6fo2C1.pdb1	6fo2A1.pdb1	195.85
6fo2C1.pdb1	6fo2E1.pdb1	552.05
6fo2C1.pdb1	6fo2D1.pdb1	1692.75
6fo2C1.pdb1	6fo2F1.pdb1	1205.75
6fo2C1.pdb1	6fo2R1.pdb1	900.35
6fo2C1.pdb1	6fo2G1.pdb1	1053.35
6fo2C1.pdb1	6fo2P1.pdb1	1251.6
6fo2O1.pdb1	6fo2V1.pdb1	923.3
6fo2O1.pdb1	6fo2N1.pdb1	2126.9
6fo2O1.pdb1	6fo2F1.pdb1	457.3
6fo2O1.pdb1	6fo2B1.pdb1	661.2
6fo2A1.pdb1	6fo2S1.pdb1	31.2
6fo2A1.pdb1	6fo2E1.pdb1	1025.15
6fo2A1.pdb1	6fo2J1.pdb1	245.45
6fo2A1.pdb1	6fo2D1.pdb1	166.1
6fo2A1.pdb1	6fo2F1.pdb1	1.15
6fo2A1.pdb1	6fo2G1.pdb1	904.0
6fo2A1.pdb1	6fo2B1.pdb1	2116.8
6fo2S1.pdb1	6fo2T1.pdb1	451.1
6fo2S1.pdb1	6fo2R1.pdb1	33.25
6fo2S1.pdb1	6fo2Q1.pdb1	391.55
6fo2S1.pdb1	6fo2P1.pdb1	1217.8
6fo2S1.pdb1	6fo2B1.pdb1	451.2
6fo2W1.pdb1	6fo2N1.pdb1	245.25
6fo2W1.pdb1	6fo2R1.pdb1	684.25
6fo2W1.pdb1	6fo2Q1.pdb1	789.5
6fo2U1.pdb1	6fo2T1.pdb1	173.5
6fo2U1.pdb1	6fo2Q1.pdb1	1029.7
6fo2V1.pdb1	6fo2N1.pdb1	237.75
6fo2E1.pdb1	6fo2J1.pdb1	702.7
6fo2E1.pdb1	6fo2D1.pdb1	835.0
6fo2E1.pdb1	6fo2F1.pdb1	34.65
6fo2E1.pdb1	6fo2G1.pdb1	594.4
6fo2E1.pdb1	6fo2P1.pdb1	893.0
6fo2N1.pdb1	6fo2T1.pdb1	897.35
6fo2N1.pdb1	6fo2F1.pdb1	27.45
6fo2N1.pdb1	6fo2R1.pdb1	1038.35
6fo2N1.pdb1	6fo2Q1.pdb1	164.8
6fo2N1.pdb1	6fo2P1.pdb1	199.35
6fo2J1.pdb1	6fo2D1.pdb1	900.45
6fo2D1.pdb1	6fo2F1.pdb1	390.65
6fo2D1.pdb1	6fo2Q1.pdb1	316.1
6fo2D1.pdb1	6fo2G1.pdb1	675.65
6fo2T1.pdb1	6fo2R1.pdb1	584.35
6fo2T1.pdb1	6fo2Q1.pdb1	691.2
6fo2T1.pdb1	6fo2P1.pdb1	1056.95
6fo2F1.pdb1	6fo2G1.pdb1	441.4
6fo2R1.pdb1	6fo2Q1.pdb1	801.0
6fo2R1.pdb1	6fo2P1.pdb1	550.65
6fo2Q1.pdb1	6fo2P1.pdb1	1702.35
2fo7A2.pdb1	2fo7A1.pdb1	568.6
4foiA1.pdb1	4foiB1.pdb1	1798.45
1fopA1.pdb1	1fopB1.pdb1	2772.15
2fo5C1.pdb3	2fo5G1.pdb3	265.9
5fo8B1.pdb1	5fo8A1.pdb1	4833.35
5fo8B1.pdb1	5fo8C1.pdb1	637.15
5fo8A1.pdb1	5fo8C1.pdb1	585.7
6fodB1.pdb1	6fodA1.pdb1	572.3
1foiB1.pdb1	1foiA1.pdb1	2780.0
6foiM1.pdb4	6foiO1.pdb4	706.1
6foiS1.pdb5	6foiQ1.pdb5	680.95
6fo7A1.pdb1	6fo7B1.pdb1	555.3
6fo1E1.pdb1	6fo1C1.pdb1	1797.9
6fo1E1.pdb1	6fo1B1.pdb1	1784.05
6fo1D1.pdb1	6fo1A1.pdb1	1771.15
6fo1D1.pdb1	6fo1G1.pdb1	773.4
6fo1D1.pdb1	6fo1B1.pdb1	1759.45
6fo1F1.pdb1	6fo1A1.pdb1	1898.85
6fo1F1.pdb1	6fo1C1.pdb1	1922.6
6fo1A1.pdb1	6fo1G1.pdb1	193.15
4fogB1.pdb2	4fogC1.pdb2	2083.15
5fogD2.pdb1	5fogA1.pdb1	1004.65
5fo9D1.pdb1	5fo9E1.pdb1	5101.3
5fo9D1.pdb1	5fo9F1.pdb1	583.6
5fo9E1.pdb1	5fo9F1.pdb1	1320.75
5fosC1.pdb1	5fosA1.pdb1	634.45
1fohA1.pdb1	1fohC1.pdb1	1891.4
1foeG1.pdb4	1foeH1.pdb4	1480.4
1fo1A1.pdb1	1fo1B1.pdb1	390.15
3fokE1.pdb2	3fokC1.pdb2	1559.6
3fokE1.pdb2	3fokJ1.pdb2	1534.1
3fokC1.pdb2	3fokD1.pdb2	1551.7
3fokD1.pdb2	3fokI1.pdb2	1532.0
3fokI1.pdb2	3fokJ1.pdb2	1549.3
6fogB1.pdb4	6fogD1.pdb4	1323.3
3fovA1.pdb1	3fovA2.pdb1	479.3
4fouA1.pdb1	4fouC1.pdb1	895.35
3fo9B1.pdb2	3fo9A1.pdb2	1697.65
5fowC1.pdb2	5fowF1.pdb2	340.7
3fouB1.pdb1	3fouA1.pdb1	837.6
6fofG1.pdb1	6fofE1.pdb1	386.75
6fofG1.pdb1	6fofD1.pdb1	306.6
6fofG1.pdb1	6fofC1.pdb1	126.7
6fofE1.pdb1	6fofD1.pdb1	122.9
6fofE1.pdb1	6fofC1.pdb1	322.05
6fofD1.pdb1	6fofC1.pdb1	450.1
2forA1.pdb1	2forB1.pdb1	1844.2
