4qw6O1.pdb1	4qw6U1.pdb1	1407.35
4qw6O1.pdb1	4qw6R1.pdb1	35.65
4qw6O1.pdb1	4qw6V1.pdb1	664.55
4qw6O1.pdb1	4qw6Q1.pdb1	109.7
4qw6O1.pdb1	4qw6P1.pdb1	1372.7
4qw6O1.pdb1	4qw6T1.pdb1	148.95
4qw6O1.pdb1	4qw6S1.pdb1	61.7
4qw6O1.pdb1	4qw6W1.pdb1	518.25
4qw6F1.pdb1	4qw6B1.pdb1	139.65
4qw6F1.pdb1	4qw6E1.pdb1	1344.35
4qw6F1.pdb1	4qw6G1.pdb1	1385.35
4qw6F1.pdb1	4qw6M1.pdb1	475.8
4qw6F1.pdb1	4qw6A1.pdb1	148.95
4qw6F1.pdb1	4qw6N1.pdb1	470.5
4qw6X1.pdb1	4qw6K1.pdb1	790.4
4qw6X1.pdb1	4qw6Y1.pdb1	657.25
4qw6X1.pdb1	4qw6Q1.pdb1	395.1
4qw6X1.pdb1	4qw6P1.pdb1	525.55
4qw6X1.pdb1	4qw6J1.pdb1	715.45
4qw6X1.pdb1	4qw6W1.pdb1	596.25
4qw6C1.pdb1	4qw6K1.pdb1	336.55
4qw6C1.pdb1	4qw6B1.pdb1	1529.65
4qw6C1.pdb1	4qw6D1.pdb1	1279.6
4qw6C1.pdb1	4qw6A1.pdb1	102.8
4qw6C1.pdb1	4qw6J1.pdb1	400.0
4qw6H1.pdb1	4qw6B1.pdb1	12.95
4qw6H1.pdb1	4qw6Y1.pdb1	100.55
4qw6H1.pdb1	4qw6G1.pdb1	651.6
4qw6H1.pdb1	4qw6Z1.pdb1	1413.3
4qw6H1.pdb1	4qw6A1.pdb1	664.9
4qw6H1.pdb1	4qw6a1.pdb1	901.05
4qw6H1.pdb1	4qw6N1.pdb1	485.35
4qw6H1.pdb1	4qw6I1.pdb1	1634.15
4qw6K1.pdb1	4qw6L1.pdb1	674.35
4qw6K1.pdb1	4qw6V1.pdb1	100.35
4qw6K1.pdb1	4qw6D1.pdb1	428.6
4qw6K1.pdb1	4qw6J1.pdb1	656.9
4qw6K1.pdb1	4qw6W1.pdb1	1000.6
4qw6U1.pdb1	4qw6b1.pdb1	424.15
4qw6U1.pdb1	4qw6V1.pdb1	646.7
4qw6U1.pdb1	4qw6M1.pdb1	67.0
4qw6U1.pdb1	4qw6P1.pdb1	138.9
4qw6U1.pdb1	4qw6T1.pdb1	1384.9
4qw6B1.pdb1	4qw6E1.pdb1	134.25
4qw6B1.pdb1	4qw6G1.pdb1	131.2
4qw6B1.pdb1	4qw6D1.pdb1	113.15
4qw6B1.pdb1	4qw6A1.pdb1	1358.7
4qw6B1.pdb1	4qw6J1.pdb1	529.05
4qw6B1.pdb1	4qw6I1.pdb1	481.2
4qw6b1.pdb1	4qw6V1.pdb1	488.25
4qw6b1.pdb1	4qw6M1.pdb1	1364.2
4qw6b1.pdb1	4qw6a1.pdb1	616.2
4qw6b1.pdb1	4qw6T1.pdb1	470.35
4qw6b1.pdb1	4qw6N1.pdb1	641.15
4qw6E1.pdb1	4qw6L1.pdb1	362.05
4qw6E1.pdb1	4qw6D1.pdb1	1018.6
4qw6E1.pdb1	4qw6M1.pdb1	601.0
4qw6E1.pdb1	4qw6A1.pdb1	62.75
4qw6Y1.pdb1	4qw6R1.pdb1	426.05
4qw6Y1.pdb1	4qw6Z1.pdb1	679.9
4qw6Y1.pdb1	4qw6Q1.pdb1	329.85
4qw6Y1.pdb1	4qw6J1.pdb1	792.45
4qw6Y1.pdb1	4qw6I1.pdb1	995.2
4qw6L1.pdb1	4qw6V1.pdb1	1419.5
4qw6L1.pdb1	4qw6D1.pdb1	528.1
4qw6L1.pdb1	4qw6M1.pdb1	947.2
4qw6L1.pdb1	4qw6W1.pdb1	756.4
4qw6R1.pdb1	4qw6Z1.pdb1	538.45
4qw6R1.pdb1	4qw6Q1.pdb1	1283.35
4qw6R1.pdb1	4qw6P1.pdb1	119.7
4qw6R1.pdb1	4qw6S1.pdb1	1044.3
4qw6G1.pdb1	4qw6A1.pdb1	1395.25
4qw6G1.pdb1	4qw6a1.pdb1	70.0
4qw6G1.pdb1	4qw6N1.pdb1	428.9
4qw6V1.pdb1	4qw6M1.pdb1	905.2
4qw6V1.pdb1	4qw6P1.pdb1	16.6
4qw6V1.pdb1	4qw6W1.pdb1	1627.2
4qw6Z1.pdb1	4qw6a1.pdb1	954.75
4qw6Z1.pdb1	4qw6S1.pdb1	364.8
4qw6Z1.pdb1	4qw6I1.pdb1	755.5
4qw6D1.pdb1	4qw6A1.pdb1	32.65
4qw6Q1.pdb1	4qw6P1.pdb1	1484.85
4qw6M1.pdb1	4qw6N1.pdb1	617.2
4qw6P1.pdb1	4qw6T1.pdb1	137.8
4qw6P1.pdb1	4qw6S1.pdb1	127.2
4qw6P1.pdb1	4qw6W1.pdb1	489.55
4qw6A1.pdb1	4qw6I1.pdb1	526.45
4qw6a1.pdb1	4qw6T1.pdb1	481.9
4qw6a1.pdb1	4qw6N1.pdb1	1365.95
4qw6a1.pdb1	4qw6S1.pdb1	603.9
4qw6J1.pdb1	4qw6I1.pdb1	602.3
4qw6T1.pdb1	4qw6S1.pdb1	1356.3
1qw5B1.pdb2	1qw5B2.pdb2	2623.75
3qwiC1.pdb2	3qwiD1.pdb2	1806.95
3qw4C1.pdb2	3qw4B1.pdb2	2157.05
3qwmA2.pdb1	3qwmA1.pdb1	1237.0
6qwvD1.pdb1	6qwvC1.pdb1	810.15
6qwvD1.pdb1	6qwvE1.pdb1	809.7
6qwvF1.pdb1	6qwvG1.pdb1	750.45
6qwvF1.pdb1	6qwvE1.pdb1	741.25
6qwvG1.pdb1	6qwvH1.pdb1	798.1
6qwvH1.pdb1	6qwvA1.pdb1	780.65
6qwvC1.pdb1	6qwvB1.pdb1	777.3
6qwvA1.pdb1	6qwvB1.pdb1	782.7
4qwjZ1.pdb1	4qwja1.pdb1	959.5
4qwjZ1.pdb1	4qwjR1.pdb1	526.85
4qwjZ1.pdb1	4qwjY1.pdb1	681.5
4qwjZ1.pdb1	4qwjI1.pdb1	738.45
4qwjZ1.pdb1	4qwjH1.pdb1	1404.2
4qwjZ1.pdb1	4qwjS1.pdb1	368.85
4qwjJ1.pdb1	4qwjC1.pdb1	412.15
4qwjJ1.pdb1	4qwjY1.pdb1	777.55
4qwjJ1.pdb1	4qwjB1.pdb1	527.65
4qwjJ1.pdb1	4qwjX1.pdb1	719.05
4qwjJ1.pdb1	4qwjI1.pdb1	607.2
4qwjJ1.pdb1	4qwjK1.pdb1	641.9
4qwjD1.pdb1	4qwjA1.pdb1	33.15
4qwjD1.pdb1	4qwjC1.pdb1	1294.7
4qwjD1.pdb1	4qwjL1.pdb1	522.5
4qwjD1.pdb1	4qwjE1.pdb1	1024.15
4qwjD1.pdb1	4qwjB1.pdb1	112.75
4qwjD1.pdb1	4qwjK1.pdb1	421.35
4qwja1.pdb1	4qwjT1.pdb1	479.6
4qwja1.pdb1	4qwjN1.pdb1	1239.0
4qwja1.pdb1	4qwjb1.pdb1	615.05
4qwja1.pdb1	4qwjH1.pdb1	827.1
4qwja1.pdb1	4qwjS1.pdb1	597.7
4qwjA1.pdb1	4qwjC1.pdb1	107.2
4qwjA1.pdb1	4qwjF1.pdb1	152.45
4qwjA1.pdb1	4qwjE1.pdb1	72.65
4qwjA1.pdb1	4qwjB1.pdb1	1361.05
4qwjA1.pdb1	4qwjI1.pdb1	536.15
4qwjA1.pdb1	4qwjG1.pdb1	1408.45
4qwjA1.pdb1	4qwjH1.pdb1	672.6
4qwjT1.pdb1	4qwjb1.pdb1	471.5
4qwjT1.pdb1	4qwjP1.pdb1	145.8
4qwjT1.pdb1	4qwjO1.pdb1	150.8
4qwjT1.pdb1	4qwjU1.pdb1	1397.15
4qwjT1.pdb1	4qwjS1.pdb1	1363.05
4qwjC1.pdb1	4qwjB1.pdb1	1543.25
4qwjC1.pdb1	4qwjK1.pdb1	329.65
4qwjN1.pdb1	4qwjF1.pdb1	471.75
4qwjN1.pdb1	4qwjM1.pdb1	621.55
4qwjN1.pdb1	4qwjb1.pdb1	639.65
4qwjN1.pdb1	4qwjG1.pdb1	431.5
4qwjN1.pdb1	4qwjH1.pdb1	496.4
4qwjR1.pdb1	4qwjY1.pdb1	424.8
4qwjR1.pdb1	4qwjQ1.pdb1	1288.2
4qwjR1.pdb1	4qwjP1.pdb1	110.4
4qwjR1.pdb1	4qwjO1.pdb1	36.05
4qwjR1.pdb1	4qwjS1.pdb1	1039.05
4qwjF1.pdb1	4qwjM1.pdb1	467.0
4qwjF1.pdb1	4qwjE1.pdb1	1355.3
4qwjF1.pdb1	4qwjB1.pdb1	143.7
4qwjF1.pdb1	4qwjG1.pdb1	1396.8
4qwjM1.pdb1	4qwjL1.pdb1	955.1
4qwjM1.pdb1	4qwjE1.pdb1	595.95
4qwjM1.pdb1	4qwjb1.pdb1	1250.9
4qwjM1.pdb1	4qwjV1.pdb1	894.35
4qwjM1.pdb1	4qwjU1.pdb1	57.7
4qwjL1.pdb1	4qwjE1.pdb1	363.45
4qwjL1.pdb1	4qwjV1.pdb1	1407.3
4qwjL1.pdb1	4qwjW1.pdb1	743.35
4qwjL1.pdb1	4qwjK1.pdb1	680.2
4qwjE1.pdb1	4qwjB1.pdb1	141.7
4qwjY1.pdb1	4qwjX1.pdb1	644.55
4qwjY1.pdb1	4qwjI1.pdb1	987.65
4qwjY1.pdb1	4qwjH1.pdb1	92.3
4qwjY1.pdb1	4qwjQ1.pdb1	324.95
4qwjb1.pdb1	4qwjV1.pdb1	499.0
4qwjb1.pdb1	4qwjU1.pdb1	425.55
4qwjB1.pdb1	4qwjI1.pdb1	489.65
4qwjB1.pdb1	4qwjG1.pdb1	133.1
4qwjB1.pdb1	4qwjH1.pdb1	10.9
4qwjX1.pdb1	4qwjQ1.pdb1	408.5
4qwjX1.pdb1	4qwjW1.pdb1	605.95
4qwjX1.pdb1	4qwjP1.pdb1	528.8
4qwjX1.pdb1	4qwjK1.pdb1	778.55
4qwjV1.pdb1	4qwjW1.pdb1	1609.6
4qwjV1.pdb1	4qwjP1.pdb1	13.85
4qwjV1.pdb1	4qwjO1.pdb1	672.4
4qwjV1.pdb1	4qwjU1.pdb1	641.05
4qwjV1.pdb1	4qwjK1.pdb1	93.0
4qwjI1.pdb1	4qwjH1.pdb1	1606.6
4qwjG1.pdb1	4qwjH1.pdb1	651.2
4qwjQ1.pdb1	4qwjP1.pdb1	1515.95
4qwjQ1.pdb1	4qwjO1.pdb1	112.15
4qwjW1.pdb1	4qwjP1.pdb1	488.75
4qwjW1.pdb1	4qwjO1.pdb1	528.25
4qwjW1.pdb1	4qwjK1.pdb1	994.35
4qwjP1.pdb1	4qwjO1.pdb1	1364.35
4qwjP1.pdb1	4qwjU1.pdb1	140.2
4qwjP1.pdb1	4qwjS1.pdb1	133.75
4qwjO1.pdb1	4qwjU1.pdb1	1417.15
4qwjO1.pdb1	4qwjS1.pdb1	68.05
4qwlC1.pdb1	4qwlB1.pdb1	1523.35
4qwlC1.pdb1	4qwlA1.pdb1	98.8
4qwlC1.pdb1	4qwlJ1.pdb1	407.0
4qwlC1.pdb1	4qwlD1.pdb1	1278.4
4qwlC1.pdb1	4qwlK1.pdb1	335.2
4qwlZ1.pdb1	4qwlI1.pdb1	745.7
4qwlZ1.pdb1	4qwlH1.pdb1	1414.5
4qwlZ1.pdb1	4qwlR1.pdb1	518.35
4qwlZ1.pdb1	4qwlY1.pdb1	624.25
4qwlZ1.pdb1	4qwla1.pdb1	926.3
4qwlZ1.pdb1	4qwlS1.pdb1	378.1
4qwlb1.pdb1	4qwlN1.pdb1	639.25
4qwlb1.pdb1	4qwlM1.pdb1	1360.7
4qwlb1.pdb1	4qwla1.pdb1	601.05
4qwlb1.pdb1	4qwlU1.pdb1	425.7
4qwlb1.pdb1	4qwlT1.pdb1	468.9
4qwlb1.pdb1	4qwlV1.pdb1	481.1
4qwlB1.pdb1	4qwlI1.pdb1	486.4
4qwlB1.pdb1	4qwlH1.pdb1	8.2
4qwlB1.pdb1	4qwlE1.pdb1	132.1
4qwlB1.pdb1	4qwlF1.pdb1	135.45
4qwlB1.pdb1	4qwlA1.pdb1	1339.8
4qwlB1.pdb1	4qwlJ1.pdb1	523.65
4qwlB1.pdb1	4qwlG1.pdb1	131.2
4qwlB1.pdb1	4qwlD1.pdb1	110.45
4qwlI1.pdb1	4qwlH1.pdb1	1627.95
4qwlI1.pdb1	4qwlY1.pdb1	983.1
4qwlI1.pdb1	4qwlA1.pdb1	521.0
4qwlI1.pdb1	4qwlJ1.pdb1	596.9
4qwlP1.pdb1	4qwlR1.pdb1	119.65
4qwlP1.pdb1	4qwlW1.pdb1	474.7
4qwlP1.pdb1	4qwlX1.pdb1	531.25
4qwlP1.pdb1	4qwlO1.pdb1	1339.3
4qwlP1.pdb1	4qwlU1.pdb1	134.0
4qwlP1.pdb1	4qwlT1.pdb1	133.65
4qwlP1.pdb1	4qwlQ1.pdb1	1494.6
4qwlP1.pdb1	4qwlS1.pdb1	124.7
4qwlP1.pdb1	4qwlV1.pdb1	13.25
4qwlH1.pdb1	4qwlN1.pdb1	474.3
4qwlH1.pdb1	4qwlY1.pdb1	97.05
4qwlH1.pdb1	4qwla1.pdb1	907.55
4qwlH1.pdb1	4qwlA1.pdb1	669.95
4qwlH1.pdb1	4qwlG1.pdb1	644.2
4qwlL1.pdb1	4qwlW1.pdb1	744.1
4qwlL1.pdb1	4qwlE1.pdb1	364.9
4qwlL1.pdb1	4qwlM1.pdb1	930.95
4qwlL1.pdb1	4qwlD1.pdb1	520.3
4qwlL1.pdb1	4qwlK1.pdb1	624.25
4qwlL1.pdb1	4qwlV1.pdb1	1410.0
4qwlR1.pdb1	4qwlY1.pdb1	417.3
4qwlR1.pdb1	4qwlO1.pdb1	33.95
4qwlR1.pdb1	4qwlQ1.pdb1	1272.3
4qwlR1.pdb1	4qwlS1.pdb1	1027.25
4qwlW1.pdb1	4qwlX1.pdb1	594.45
4qwlW1.pdb1	4qwlK1.pdb1	995.9
4qwlW1.pdb1	4qwlO1.pdb1	524.8
4qwlW1.pdb1	4qwlV1.pdb1	1630.45
4qwlE1.pdb1	4qwlF1.pdb1	1332.55
4qwlE1.pdb1	4qwlM1.pdb1	588.6
4qwlE1.pdb1	4qwlA1.pdb1	59.35
4qwlE1.pdb1	4qwlD1.pdb1	1000.5
4qwlF1.pdb1	4qwlN1.pdb1	471.5
4qwlF1.pdb1	4qwlM1.pdb1	472.45
4qwlF1.pdb1	4qwlA1.pdb1	147.35
4qwlF1.pdb1	4qwlG1.pdb1	1380.5
4qwlN1.pdb1	4qwlM1.pdb1	606.15
4qwlN1.pdb1	4qwla1.pdb1	1352.7
4qwlN1.pdb1	4qwlG1.pdb1	428.8
4qwlY1.pdb1	4qwlX1.pdb1	655.1
4qwlY1.pdb1	4qwlJ1.pdb1	791.45
4qwlY1.pdb1	4qwlQ1.pdb1	325.85
4qwlM1.pdb1	4qwlU1.pdb1	64.15
4qwlM1.pdb1	4qwlV1.pdb1	891.0
4qwla1.pdb1	4qwlG1.pdb1	73.85
4qwla1.pdb1	4qwlT1.pdb1	499.0
4qwla1.pdb1	4qwlS1.pdb1	565.5
4qwlA1.pdb1	4qwlG1.pdb1	1386.85
4qwlA1.pdb1	4qwlD1.pdb1	28.65
4qwlX1.pdb1	4qwlJ1.pdb1	715.45
4qwlX1.pdb1	4qwlK1.pdb1	789.6
4qwlX1.pdb1	4qwlQ1.pdb1	397.05
4qwlJ1.pdb1	4qwlK1.pdb1	621.55
4qwlD1.pdb1	4qwlK1.pdb1	413.5
4qwlK1.pdb1	4qwlV1.pdb1	93.55
4qwlO1.pdb1	4qwlU1.pdb1	1405.2
4qwlO1.pdb1	4qwlT1.pdb1	140.35
4qwlO1.pdb1	4qwlQ1.pdb1	104.85
4qwlO1.pdb1	4qwlS1.pdb1	55.1
4qwlO1.pdb1	4qwlV1.pdb1	653.15
4qwlU1.pdb1	4qwlT1.pdb1	1379.95
4qwlU1.pdb1	4qwlV1.pdb1	643.3
4qwlT1.pdb1	4qwlS1.pdb1	1339.05
3qwrA1.pdb1	3qwrB1.pdb1	932.95
3qwrA1.pdb1	3qwrD1.pdb1	952.35
3qwrB1.pdb1	3qwrD1.pdb1	641.65
2qw5A1.pdb2	2qw5A2.pdb2	1887.35
2qwrA1.pdb1	2qwrB1.pdb1	418.7
3qw9B1.pdb1	3qw9A1.pdb1	977.35
1qwlB1.pdb1	1qwlA2.pdb1	4474.1
1qwlB1.pdb1	1qwlA1.pdb1	2281.35
1qwlB1.pdb1	1qwlB2.pdb1	4744.9
1qwlA2.pdb1	1qwlA1.pdb1	4758.2
1qwlA2.pdb1	1qwlB2.pdb1	2281.35
1qwlA1.pdb1	1qwlB2.pdb1	4474.1
2qwbA4.pdb1	2qwbA1.pdb1	11.2
2qwbA4.pdb1	2qwbA3.pdb1	1571.9
2qwbA4.pdb1	2qwbA2.pdb1	1571.9
2qwbA1.pdb1	2qwbA3.pdb1	1571.9
2qwbA1.pdb1	2qwbA2.pdb1	1571.9
2qwbA3.pdb1	2qwbA2.pdb1	11.2
4qw0Y1.pdb1	4qw0R1.pdb1	417.15
4qw0Y1.pdb1	4qw0I1.pdb1	984.9
4qw0Y1.pdb1	4qw0H1.pdb1	94.8
4qw0Y1.pdb1	4qw0Z1.pdb1	665.55
4qw0Y1.pdb1	4qw0Q1.pdb1	327.05
4qw0Y1.pdb1	4qw0X1.pdb1	684.7
4qw0Y1.pdb1	4qw0J1.pdb1	787.85
4qw0R1.pdb1	4qw0O1.pdb1	29.0
4qw0R1.pdb1	4qw0S1.pdb1	1032.25
4qw0R1.pdb1	4qw0Z1.pdb1	541.9
4qw0R1.pdb1	4qw0Q1.pdb1	1300.05
4qw0R1.pdb1	4qw0P1.pdb1	123.7
4qw0I1.pdb1	4qw0A1.pdb1	525.85
4qw0I1.pdb1	4qw0H1.pdb1	1609.05
4qw0I1.pdb1	4qw0B1.pdb1	473.8
4qw0I1.pdb1	4qw0Z1.pdb1	719.25
4qw0I1.pdb1	4qw0J1.pdb1	589.75
4qw0A1.pdb1	4qw0G1.pdb1	1413.1
4qw0A1.pdb1	4qw0H1.pdb1	646.5
4qw0A1.pdb1	4qw0D1.pdb1	27.3
4qw0A1.pdb1	4qw0B1.pdb1	1362.3
4qw0A1.pdb1	4qw0C1.pdb1	87.55
4qw0A1.pdb1	4qw0F1.pdb1	155.3
4qw0A1.pdb1	4qw0E1.pdb1	65.2
4qw0a1.pdb1	4qw0N1.pdb1	1377.15
4qw0a1.pdb1	4qw0G1.pdb1	72.25
4qw0a1.pdb1	4qw0S1.pdb1	604.8
4qw0a1.pdb1	4qw0H1.pdb1	925.1
4qw0a1.pdb1	4qw0b1.pdb1	656.75
4qw0a1.pdb1	4qw0Z1.pdb1	955.25
4qw0a1.pdb1	4qw0T1.pdb1	448.45
4qw0O1.pdb1	4qw0U1.pdb1	1423.1
4qw0O1.pdb1	4qw0V1.pdb1	654.4
4qw0O1.pdb1	4qw0W1.pdb1	520.2
4qw0O1.pdb1	4qw0S1.pdb1	63.75
4qw0O1.pdb1	4qw0T1.pdb1	158.95
4qw0O1.pdb1	4qw0Q1.pdb1	92.3
4qw0O1.pdb1	4qw0P1.pdb1	1372.4
4qw0N1.pdb1	4qw0G1.pdb1	462.2
4qw0N1.pdb1	4qw0H1.pdb1	517.35
4qw0N1.pdb1	4qw0M1.pdb1	656.2
4qw0N1.pdb1	4qw0b1.pdb1	643.35
4qw0N1.pdb1	4qw0F1.pdb1	482.75
4qw0U1.pdb1	4qw0V1.pdb1	641.0
4qw0U1.pdb1	4qw0M1.pdb1	71.65
4qw0U1.pdb1	4qw0b1.pdb1	455.8
4qw0U1.pdb1	4qw0T1.pdb1	1390.8
4qw0U1.pdb1	4qw0P1.pdb1	139.4
4qw0V1.pdb1	4qw0W1.pdb1	1599.25
4qw0V1.pdb1	4qw0M1.pdb1	935.95
4qw0V1.pdb1	4qw0b1.pdb1	513.3
4qw0V1.pdb1	4qw0L1.pdb1	1489.55
4qw0V1.pdb1	4qw0K1.pdb1	99.2
4qw0V1.pdb1	4qw0P1.pdb1	280.35
4qw0W1.pdb1	4qw0L1.pdb1	719.0
4qw0W1.pdb1	4qw0X1.pdb1	581.2
4qw0W1.pdb1	4qw0K1.pdb1	984.95
4qw0W1.pdb1	4qw0P1.pdb1	481.85
4qw0G1.pdb1	4qw0H1.pdb1	648.8
4qw0G1.pdb1	4qw0B1.pdb1	130.85
4qw0G1.pdb1	4qw0F1.pdb1	1400.95
4qw0S1.pdb1	4qw0Z1.pdb1	352.15
4qw0S1.pdb1	4qw0T1.pdb1	1350.4
4qw0S1.pdb1	4qw0P1.pdb1	137.15
4qw0H1.pdb1	4qw0B1.pdb1	276.2
4qw0H1.pdb1	4qw0Z1.pdb1	1476.0
4qw0M1.pdb1	4qw0b1.pdb1	1375.65
4qw0M1.pdb1	4qw0L1.pdb1	942.85
4qw0M1.pdb1	4qw0F1.pdb1	453.8
4qw0M1.pdb1	4qw0E1.pdb1	589.3
4qw0D1.pdb1	4qw0B1.pdb1	123.3
4qw0D1.pdb1	4qw0L1.pdb1	531.55
4qw0D1.pdb1	4qw0C1.pdb1	1300.3
4qw0D1.pdb1	4qw0E1.pdb1	1012.45
4qw0D1.pdb1	4qw0K1.pdb1	419.6
4qw0b1.pdb1	4qw0T1.pdb1	486.1
4qw0B1.pdb1	4qw0C1.pdb1	1566.3
4qw0B1.pdb1	4qw0F1.pdb1	146.1
4qw0B1.pdb1	4qw0E1.pdb1	145.85
4qw0B1.pdb1	4qw0J1.pdb1	552.15
4qw0L1.pdb1	4qw0E1.pdb1	356.9
4qw0L1.pdb1	4qw0K1.pdb1	663.75
4qw0C1.pdb1	4qw0K1.pdb1	327.35
4qw0C1.pdb1	4qw0J1.pdb1	408.2
4qw0T1.pdb1	4qw0P1.pdb1	147.0
4qw0F1.pdb1	4qw0E1.pdb1	1340.95
4qw0Q1.pdb1	4qw0X1.pdb1	407.6
4qw0Q1.pdb1	4qw0P1.pdb1	1536.5
4qw0X1.pdb1	4qw0K1.pdb1	782.05
4qw0X1.pdb1	4qw0P1.pdb1	549.35
4qw0X1.pdb1	4qw0J1.pdb1	717.8
4qw0K1.pdb1	4qw0J1.pdb1	681.15
2qwnB1.pdb1	2qwnA1.pdb1	391.95
1qwgA2.pdb1	1qwgA1.pdb1	1356.95
1qwgA2.pdb1	1qwgA3.pdb1	1354.75
1qwgA1.pdb1	1qwgA3.pdb1	1358.15
3qwdD1.pdb2	3qwdC1.pdb2	1437.75
3qwdD1.pdb2	3qwdE1.pdb2	1608.95
3qwdG1.pdb2	3qwdF1.pdb2	1450.65
3qwdG1.pdb2	3qwdA1.pdb2	1595.7
3qwdF1.pdb2	3qwdE1.pdb2	1494.4
3qwdA1.pdb2	3qwdB1.pdb2	1591.65
3qwdB1.pdb2	3qwdC1.pdb2	1526.75
3qwqB1.pdb1	3qwqA1.pdb1	609.8
3qw6A1.pdb1	3qw6B1.pdb1	469.55
1qwiB1.pdb1	1qwiA1.pdb1	2826.95
3qwzA1.pdb2	3qwzB1.pdb2	835.15
3qwzA1.pdb2	3qwzB2.pdb2	311.4
3qwzA1.pdb2	3qwzA2.pdb2	558.9
3qwzB1.pdb2	3qwzA2.pdb2	311.4
3qwzB2.pdb2	3qwzA2.pdb2	835.15
3qwgB2.pdb3	3qwgA1.pdb3	1002.05
4qw1Q1.pdb1	4qw1O1.pdb1	89.1
4qw1Q1.pdb1	4qw1Y1.pdb1	321.1
4qw1Q1.pdb1	4qw1X1.pdb1	396.1
4qw1Q1.pdb1	4qw1R1.pdb1	1268.7
4qw1Q1.pdb1	4qw1P1.pdb1	1513.55
4qw1W1.pdb1	4qw1O1.pdb1	523.2
4qw1W1.pdb1	4qw1X1.pdb1	573.55
4qw1W1.pdb1	4qw1L1.pdb1	722.75
4qw1W1.pdb1	4qw1P1.pdb1	471.0
4qw1W1.pdb1	4qw1V1.pdb1	1613.6
4qw1W1.pdb1	4qw1K1.pdb1	997.1
4qw1C1.pdb1	4qw1D1.pdb1	1276.6
4qw1C1.pdb1	4qw1B1.pdb1	1548.55
4qw1C1.pdb1	4qw1A1.pdb1	81.95
4qw1C1.pdb1	4qw1J1.pdb1	404.95
4qw1C1.pdb1	4qw1K1.pdb1	331.1
4qw1F1.pdb1	4qw1B1.pdb1	140.05
4qw1F1.pdb1	4qw1N1.pdb1	477.5
4qw1F1.pdb1	4qw1A1.pdb1	155.35
4qw1F1.pdb1	4qw1G1.pdb1	1374.4
4qw1F1.pdb1	4qw1M1.pdb1	455.95
4qw1F1.pdb1	4qw1E1.pdb1	1325.8
4qw1D1.pdb1	4qw1B1.pdb1	119.95
4qw1D1.pdb1	4qw1L1.pdb1	529.35
4qw1D1.pdb1	4qw1A1.pdb1	23.3
4qw1D1.pdb1	4qw1E1.pdb1	1011.5
4qw1D1.pdb1	4qw1K1.pdb1	420.7
4qw1I1.pdb1	4qw1Z1.pdb1	723.5
4qw1I1.pdb1	4qw1Y1.pdb1	980.2
4qw1I1.pdb1	4qw1B1.pdb1	477.35
4qw1I1.pdb1	4qw1A1.pdb1	521.55
4qw1I1.pdb1	4qw1J1.pdb1	573.0
4qw1I1.pdb1	4qw1H1.pdb1	1610.75
4qw1Z1.pdb1	4qw1Y1.pdb1	637.65
4qw1Z1.pdb1	4qw1R1.pdb1	527.85
4qw1Z1.pdb1	4qw1a1.pdb1	930.8
4qw1Z1.pdb1	4qw1H1.pdb1	1478.05
4qw1Z1.pdb1	4qw1S1.pdb1	366.4
4qw1O1.pdb1	4qw1R1.pdb1	27.45
4qw1O1.pdb1	4qw1U1.pdb1	1414.55
4qw1O1.pdb1	4qw1P1.pdb1	1366.05
4qw1O1.pdb1	4qw1V1.pdb1	642.3
4qw1O1.pdb1	4qw1T1.pdb1	151.9
4qw1O1.pdb1	4qw1S1.pdb1	59.85
4qw1Y1.pdb1	4qw1X1.pdb1	649.0
4qw1Y1.pdb1	4qw1R1.pdb1	423.7
4qw1Y1.pdb1	4qw1J1.pdb1	791.55
4qw1Y1.pdb1	4qw1H1.pdb1	96.2
4qw1B1.pdb1	4qw1A1.pdb1	1353.4
4qw1B1.pdb1	4qw1G1.pdb1	131.0
4qw1B1.pdb1	4qw1E1.pdb1	133.8
4qw1B1.pdb1	4qw1J1.pdb1	539.85
4qw1B1.pdb1	4qw1H1.pdb1	274.9
4qw1b1.pdb1	4qw1N1.pdb1	632.85
4qw1b1.pdb1	4qw1a1.pdb1	632.3
4qw1b1.pdb1	4qw1U1.pdb1	453.5
4qw1b1.pdb1	4qw1V1.pdb1	492.25
4qw1b1.pdb1	4qw1T1.pdb1	473.8
4qw1b1.pdb1	4qw1M1.pdb1	1363.9
4qw1X1.pdb1	4qw1P1.pdb1	550.45
4qw1X1.pdb1	4qw1J1.pdb1	712.7
4qw1X1.pdb1	4qw1K1.pdb1	803.15
4qw1R1.pdb1	4qw1P1.pdb1	125.4
4qw1R1.pdb1	4qw1S1.pdb1	1033.6
4qw1L1.pdb1	4qw1V1.pdb1	1477.65
4qw1L1.pdb1	4qw1M1.pdb1	929.95
4qw1L1.pdb1	4qw1E1.pdb1	356.9
4qw1L1.pdb1	4qw1K1.pdb1	637.25
4qw1N1.pdb1	4qw1a1.pdb1	1362.45
4qw1N1.pdb1	4qw1G1.pdb1	457.25
4qw1N1.pdb1	4qw1M1.pdb1	633.4
4qw1N1.pdb1	4qw1H1.pdb1	493.9
4qw1A1.pdb1	4qw1G1.pdb1	1401.5
4qw1A1.pdb1	4qw1E1.pdb1	62.4
4qw1A1.pdb1	4qw1H1.pdb1	652.8
4qw1a1.pdb1	4qw1G1.pdb1	75.6
4qw1a1.pdb1	4qw1T1.pdb1	466.85
4qw1a1.pdb1	4qw1H1.pdb1	929.6
4qw1a1.pdb1	4qw1S1.pdb1	569.4
4qw1U1.pdb1	4qw1P1.pdb1	133.85
4qw1U1.pdb1	4qw1V1.pdb1	642.9
4qw1U1.pdb1	4qw1T1.pdb1	1373.35
4qw1U1.pdb1	4qw1M1.pdb1	69.2
4qw1P1.pdb1	4qw1V1.pdb1	278.45
4qw1P1.pdb1	4qw1T1.pdb1	137.55
4qw1P1.pdb1	4qw1S1.pdb1	125.0
4qw1G1.pdb1	4qw1H1.pdb1	642.4
4qw1V1.pdb1	4qw1M1.pdb1	915.9
4qw1V1.pdb1	4qw1K1.pdb1	94.1
4qw1T1.pdb1	4qw1S1.pdb1	1336.95
4qw1M1.pdb1	4qw1E1.pdb1	580.85
4qw1J1.pdb1	4qw1K1.pdb1	651.65
3qwoH1.pdb1	3qwoL1.pdb1	1839.55
3qwoH1.pdb1	3qwoP1.pdb1	501.65
3qwoL1.pdb1	3qwoP1.pdb1	263.65
3qwfE1.pdb3	3qwfF1.pdb3	1804.75
3qwtA1.pdb2	3qwtD2.pdb2	1071.65
3qwtA1.pdb2	3qwtC2.pdb2	1058.35
3qwtD2.pdb2	3qwtB2.pdb2	1084.05
3qwtB2.pdb2	3qwtC2.pdb2	1044.2
2qwoB1.pdb1	2qwoA1.pdb1	476.2
4qwsI1.pdb1	4qwsJ1.pdb1	616.0
4qwsI1.pdb1	4qwsH1.pdb1	1613.65
4qwsI1.pdb1	4qwsY1.pdb1	994.6
4qwsI1.pdb1	4qwsA1.pdb1	523.85
4qwsI1.pdb1	4qwsB1.pdb1	483.7
4qwsI1.pdb1	4qwsZ1.pdb1	748.85
4qwsG1.pdb1	4qwsS1.pdb1	0.05
4qwsG1.pdb1	4qwsH1.pdb1	655.75
4qwsG1.pdb1	4qwsa1.pdb1	69.75
4qwsG1.pdb1	4qwsA1.pdb1	1404.8
4qwsG1.pdb1	4qwsB1.pdb1	129.35
4qwsG1.pdb1	4qwsN1.pdb1	429.3
4qwsG1.pdb1	4qwsF1.pdb1	1411.7
4qwsK1.pdb1	4qwsJ1.pdb1	685.65
4qwsK1.pdb1	4qwsW1.pdb1	1001.6
4qwsK1.pdb1	4qwsD1.pdb1	422.5
4qwsK1.pdb1	4qwsX1.pdb1	800.0
4qwsK1.pdb1	4qwsC1.pdb1	343.35
4qwsK1.pdb1	4qwsV1.pdb1	98.3
4qwsK1.pdb1	4qwsL1.pdb1	676.9
4qwsS1.pdb1	4qwsE1.pdb1	0.05
4qwsS1.pdb1	4qwsJ1.pdb1	0.05
4qwsS1.pdb1	4qwsH1.pdb1	0.05
4qwsS1.pdb1	4qwsW1.pdb1	0.05
4qwsS1.pdb1	4qwsD1.pdb1	0.05
4qwsS1.pdb1	4qwsX1.pdb1	0.05
4qwsS1.pdb1	4qwsY1.pdb1	0.05
4qwsS1.pdb1	4qwsM1.pdb1	0.05
4qwsS1.pdb1	4qwsT1.pdb1	1365.35
4qwsS1.pdb1	4qwsa1.pdb1	607.6
4qwsS1.pdb1	4qwsA1.pdb1	0.05
4qwsS1.pdb1	4qwsP1.pdb1	137.05
4qwsS1.pdb1	4qwsB1.pdb1	0.05
4qwsS1.pdb1	4qwsb1.pdb1	0.05
4qwsS1.pdb1	4qwsN1.pdb1	0.05
4qwsS1.pdb1	4qwsO1.pdb1	76.15
4qwsS1.pdb1	4qwsQ1.pdb1	0.05
4qwsS1.pdb1	4qwsZ1.pdb1	354.85
4qwsS1.pdb1	4qwsC1.pdb1	0.05
4qwsS1.pdb1	4qwsV1.pdb1	0.05
4qwsS1.pdb1	4qwsR1.pdb1	1043.1
4qwsS1.pdb1	4qwsL1.pdb1	0.05
4qwsS1.pdb1	4qwsF1.pdb1	0.05
4qwsE1.pdb1	4qwsD1.pdb1	1025.25
4qwsE1.pdb1	4qwsM1.pdb1	603.35
4qwsE1.pdb1	4qwsA1.pdb1	77.65
4qwsE1.pdb1	4qwsB1.pdb1	149.35
4qwsE1.pdb1	4qwsL1.pdb1	354.6
4qwsE1.pdb1	4qwsF1.pdb1	1348.85
4qwsJ1.pdb1	4qwsX1.pdb1	722.4
4qwsJ1.pdb1	4qwsY1.pdb1	797.85
4qwsJ1.pdb1	4qwsB1.pdb1	531.8
4qwsJ1.pdb1	4qwsC1.pdb1	399.0
4qwsH1.pdb1	4qwsY1.pdb1	98.15
4qwsH1.pdb1	4qwsa1.pdb1	899.9
4qwsH1.pdb1	4qwsA1.pdb1	657.2
4qwsH1.pdb1	4qwsB1.pdb1	12.15
4qwsH1.pdb1	4qwsN1.pdb1	501.75
4qwsH1.pdb1	4qwsZ1.pdb1	1410.5
4qwsW1.pdb1	4qwsX1.pdb1	612.6
4qwsW1.pdb1	4qwsP1.pdb1	491.1
4qwsW1.pdb1	4qwsO1.pdb1	517.25
4qwsW1.pdb1	4qwsV1.pdb1	1616.5
4qwsW1.pdb1	4qwsL1.pdb1	748.2
4qwsD1.pdb1	4qwsA1.pdb1	36.05
4qwsD1.pdb1	4qwsB1.pdb1	120.05
4qwsD1.pdb1	4qwsC1.pdb1	1302.9
4qwsD1.pdb1	4qwsL1.pdb1	534.25
4qwsX1.pdb1	4qwsY1.pdb1	691.05
4qwsX1.pdb1	4qwsP1.pdb1	528.45
4qwsX1.pdb1	4qwsQ1.pdb1	398.7
4qwsY1.pdb1	4qwsQ1.pdb1	338.25
4qwsY1.pdb1	4qwsZ1.pdb1	677.65
4qwsY1.pdb1	4qwsR1.pdb1	420.0
4qwsU1.pdb1	4qwsM1.pdb1	67.65
4qwsU1.pdb1	4qwsT1.pdb1	1411.0
4qwsU1.pdb1	4qwsP1.pdb1	139.7
4qwsU1.pdb1	4qwsb1.pdb1	425.95
4qwsU1.pdb1	4qwsO1.pdb1	1409.45
4qwsU1.pdb1	4qwsV1.pdb1	647.25
4qwsM1.pdb1	4qwsb1.pdb1	1361.65
4qwsM1.pdb1	4qwsN1.pdb1	634.35
4qwsM1.pdb1	4qwsV1.pdb1	907.2
4qwsM1.pdb1	4qwsL1.pdb1	952.75
4qwsM1.pdb1	4qwsF1.pdb1	466.15
4qwsT1.pdb1	4qwsa1.pdb1	473.4
4qwsT1.pdb1	4qwsP1.pdb1	139.9
4qwsT1.pdb1	4qwsb1.pdb1	472.15
4qwsT1.pdb1	4qwsO1.pdb1	144.25
4qwsa1.pdb1	4qwsb1.pdb1	636.7
4qwsa1.pdb1	4qwsN1.pdb1	1365.45
4qwsa1.pdb1	4qwsZ1.pdb1	961.25
4qwsA1.pdb1	4qwsB1.pdb1	1352.8
4qwsA1.pdb1	4qwsC1.pdb1	107.25
4qwsA1.pdb1	4qwsF1.pdb1	147.75
4qwsP1.pdb1	4qwsO1.pdb1	1360.8
4qwsP1.pdb1	4qwsQ1.pdb1	1514.1
4qwsP1.pdb1	4qwsV1.pdb1	15.2
4qwsP1.pdb1	4qwsR1.pdb1	125.75
4qwsB1.pdb1	4qwsC1.pdb1	1549.5
4qwsB1.pdb1	4qwsF1.pdb1	143.15
4qwsb1.pdb1	4qwsN1.pdb1	646.35
4qwsb1.pdb1	4qwsV1.pdb1	497.3
4qwsN1.pdb1	4qwsF1.pdb1	470.85
4qwsO1.pdb1	4qwsQ1.pdb1	115.0
4qwsO1.pdb1	4qwsV1.pdb1	657.7
4qwsO1.pdb1	4qwsR1.pdb1	40.9
4qwsQ1.pdb1	4qwsR1.pdb1	1302.4
4qwsZ1.pdb1	4qwsR1.pdb1	541.8
4qwsV1.pdb1	4qwsL1.pdb1	1410.95
1qw2A3.pdb1	1qw2A4.pdb1	998.1
1qw2A3.pdb1	1qw2A2.pdb1	730.8
1qw2A3.pdb1	1qw2A1.pdb1	137.9
1qw2A4.pdb1	1qw2A2.pdb1	137.9
1qw2A4.pdb1	1qw2A1.pdb1	730.8
1qw2A2.pdb1	1qw2A1.pdb1	998.1
1qwdA1.pdb1	1qwdB1.pdb1	281.0
3qw4C1.pdb3	3qw4B2.pdb3	1519.5
3qw2D1.pdb1	3qw2B1.pdb1	1114.05
3qw2D1.pdb1	3qw2A1.pdb1	241.85
3qw2D1.pdb1	3qw2C1.pdb1	2464.4
3qw2B1.pdb1	3qw2A1.pdb1	2498.0
3qw2B1.pdb1	3qw2C1.pdb1	230.95
3qw2A1.pdb1	3qw2C1.pdb1	1060.0
2qweA1.pdb1	2qweA4.pdb1	10.7
2qweA1.pdb1	2qweA2.pdb1	1568.15
2qweA1.pdb1	2qweA3.pdb1	1568.15
2qweA4.pdb1	2qweA2.pdb1	1568.15
2qweA4.pdb1	2qweA3.pdb1	1568.15
2qweA2.pdb1	2qweA3.pdb1	10.7
1qwhA1.pdb1	1qwhA2.pdb1	366.3
1qwhA1.pdb1	1qwhB2.pdb1	329.75
1qwhA1.pdb1	1qwhB1.pdb1	883.05
1qwhA2.pdb1	1qwhB2.pdb1	883.05
1qwhA2.pdb1	1qwhB1.pdb1	329.75
1qwhB2.pdb1	1qwhB1.pdb1	407.7
2qwpB1.pdb1	2qwpA1.pdb1	403.25
4qwnA1.pdb1	4qwnE1.pdb1	613.65
4qwnA1.pdb1	4qwnB1.pdb1	1980.45
3qwiB1.pdb1	3qwiA1.pdb1	1817.7
3qw7B1.pdb1	3qw7A1.pdb1	510.15
1qwmB2.pdb1	1qwmB1.pdb1	4726.7
1qwmB2.pdb1	1qwmA2.pdb1	2266.35
1qwmB2.pdb1	1qwmA1.pdb1	4502.05
1qwmB1.pdb1	1qwmA2.pdb1	4502.05
1qwmB1.pdb1	1qwmA1.pdb1	2266.35
1qwmA2.pdb1	1qwmA1.pdb1	4756.0
2qwfA3.pdb1	2qwfA1.pdb1	1565.7
2qwfA3.pdb1	2qwfA2.pdb1	10.7
2qwfA3.pdb1	2qwfA4.pdb1	1565.7
2qwfA1.pdb1	2qwfA2.pdb1	1565.7
2qwfA1.pdb1	2qwfA4.pdb1	10.7
2qwfA2.pdb1	2qwfA4.pdb1	1565.7
4qwnD1.pdb2	4qwnC1.pdb2	1967.75
4qwnC1.pdb2	4qwnF1.pdb2	401.7
2qw0X2.pdb1	2qw0X1.pdb1	1380.75
3qwbC1.pdb2	3qwbD1.pdb2	1221.6
4qwrR1.pdb1	4qwrY1.pdb1	426.5
4qwrR1.pdb1	4qwrO1.pdb1	38.2
4qwrR1.pdb1	4qwrS1.pdb1	1030.45
4qwrR1.pdb1	4qwrZ1.pdb1	535.4
4qwrR1.pdb1	4qwrQ1.pdb1	1292.1
4qwrR1.pdb1	4qwrP1.pdb1	121.55
4qwrX1.pdb1	4qwrK1.pdb1	785.0
4qwrX1.pdb1	4qwrY1.pdb1	662.4
4qwrX1.pdb1	4qwrJ1.pdb1	708.6
4qwrX1.pdb1	4qwrW1.pdb1	599.1
4qwrX1.pdb1	4qwrQ1.pdb1	403.05
4qwrX1.pdb1	4qwrP1.pdb1	528.85
4qwrH1.pdb1	4qwrN1.pdb1	492.9
4qwrH1.pdb1	4qwrY1.pdb1	95.35
4qwrH1.pdb1	4qwrA1.pdb1	669.5
4qwrH1.pdb1	4qwra1.pdb1	903.2
4qwrH1.pdb1	4qwrG1.pdb1	652.55
4qwrH1.pdb1	4qwrB1.pdb1	11.05
4qwrH1.pdb1	4qwrZ1.pdb1	1416.1
4qwrH1.pdb1	4qwrI1.pdb1	1620.6
4qwrM1.pdb1	4qwrN1.pdb1	623.85
4qwrM1.pdb1	4qwrU1.pdb1	70.4
4qwrM1.pdb1	4qwrL1.pdb1	951.55
4qwrM1.pdb1	4qwrb1.pdb1	1368.4
4qwrM1.pdb1	4qwrF1.pdb1	473.0
4qwrM1.pdb1	4qwrV1.pdb1	904.45
4qwrM1.pdb1	4qwrE1.pdb1	610.25
4qwrN1.pdb1	4qwra1.pdb1	1366.45
4qwrN1.pdb1	4qwrG1.pdb1	428.15
4qwrN1.pdb1	4qwrb1.pdb1	644.5
4qwrN1.pdb1	4qwrF1.pdb1	471.75
4qwrK1.pdb1	4qwrJ1.pdb1	639.8
4qwrK1.pdb1	4qwrL1.pdb1	677.9
4qwrK1.pdb1	4qwrW1.pdb1	991.25
4qwrK1.pdb1	4qwrD1.pdb1	425.1
4qwrK1.pdb1	4qwrV1.pdb1	94.85
4qwrK1.pdb1	4qwrC1.pdb1	338.75
4qwrY1.pdb1	4qwrJ1.pdb1	785.25
4qwrY1.pdb1	4qwrZ1.pdb1	679.85
4qwrY1.pdb1	4qwrQ1.pdb1	330.35
4qwrY1.pdb1	4qwrI1.pdb1	981.6
4qwrJ1.pdb1	4qwrB1.pdb1	530.7
4qwrJ1.pdb1	4qwrI1.pdb1	600.3
4qwrJ1.pdb1	4qwrC1.pdb1	404.9
4qwrU1.pdb1	4qwrO1.pdb1	1410.85
4qwrU1.pdb1	4qwrT1.pdb1	1393.95
4qwrU1.pdb1	4qwrb1.pdb1	427.2
4qwrU1.pdb1	4qwrV1.pdb1	649.05
4qwrU1.pdb1	4qwrP1.pdb1	138.0
4qwrO1.pdb1	4qwrS1.pdb1	68.85
4qwrO1.pdb1	4qwrT1.pdb1	150.3
4qwrO1.pdb1	4qwrW1.pdb1	523.75
4qwrO1.pdb1	4qwrQ1.pdb1	110.8
4qwrO1.pdb1	4qwrV1.pdb1	668.95
4qwrO1.pdb1	4qwrP1.pdb1	1358.1
4qwrS1.pdb1	4qwra1.pdb1	609.3
4qwrS1.pdb1	4qwrT1.pdb1	1359.55
4qwrS1.pdb1	4qwrZ1.pdb1	361.6
4qwrS1.pdb1	4qwrP1.pdb1	134.5
4qwrL1.pdb1	4qwrW1.pdb1	754.3
4qwrL1.pdb1	4qwrD1.pdb1	531.6
4qwrL1.pdb1	4qwrV1.pdb1	1420.45
4qwrL1.pdb1	4qwrE1.pdb1	362.25
4qwrA1.pdb1	4qwrG1.pdb1	1401.55
4qwrA1.pdb1	4qwrB1.pdb1	1353.6
4qwrA1.pdb1	4qwrF1.pdb1	153.8
4qwrA1.pdb1	4qwrI1.pdb1	527.65
4qwrA1.pdb1	4qwrD1.pdb1	35.2
4qwrA1.pdb1	4qwrC1.pdb1	105.85
4qwrA1.pdb1	4qwrE1.pdb1	71.55
4qwra1.pdb1	4qwrT1.pdb1	478.3
4qwra1.pdb1	4qwrG1.pdb1	72.05
4qwra1.pdb1	4qwrb1.pdb1	620.5
4qwra1.pdb1	4qwrZ1.pdb1	955.6
4qwrT1.pdb1	4qwrb1.pdb1	471.55
4qwrT1.pdb1	4qwrP1.pdb1	142.45
4qwrG1.pdb1	4qwrB1.pdb1	132.85
4qwrG1.pdb1	4qwrF1.pdb1	1397.1
4qwrW1.pdb1	4qwrV1.pdb1	1622.05
4qwrW1.pdb1	4qwrP1.pdb1	494.65
4qwrb1.pdb1	4qwrV1.pdb1	499.8
4qwrB1.pdb1	4qwrF1.pdb1	143.55
4qwrB1.pdb1	4qwrI1.pdb1	492.55
4qwrB1.pdb1	4qwrD1.pdb1	116.9
4qwrB1.pdb1	4qwrC1.pdb1	1543.95
4qwrB1.pdb1	4qwrE1.pdb1	140.75
4qwrZ1.pdb1	4qwrI1.pdb1	751.25
4qwrQ1.pdb1	4qwrP1.pdb1	1517.9
4qwrF1.pdb1	4qwrE1.pdb1	1346.8
4qwrD1.pdb1	4qwrC1.pdb1	1289.15
4qwrD1.pdb1	4qwrE1.pdb1	1020.1
4qwrV1.pdb1	4qwrP1.pdb1	14.45
4qwiN1.pdb1	4qwiH1.pdb1	491.9
4qwiN1.pdb1	4qwib1.pdb1	641.8
4qwiN1.pdb1	4qwiM1.pdb1	626.0
4qwiN1.pdb1	4qwiG1.pdb1	428.75
4qwiN1.pdb1	4qwia1.pdb1	1379.05
4qwiN1.pdb1	4qwiF1.pdb1	472.9
4qwiW1.pdb1	4qwiK1.pdb1	999.05
4qwiW1.pdb1	4qwiP1.pdb1	482.85
4qwiW1.pdb1	4qwiX1.pdb1	611.95
4qwiW1.pdb1	4qwiO1.pdb1	522.6
4qwiW1.pdb1	4qwiV1.pdb1	1617.35
4qwiW1.pdb1	4qwiL1.pdb1	750.15
4qwiK1.pdb1	4qwiC1.pdb1	336.25
4qwiK1.pdb1	4qwiX1.pdb1	793.6
4qwiK1.pdb1	4qwiJ1.pdb1	675.15
4qwiK1.pdb1	4qwiD1.pdb1	417.6
4qwiK1.pdb1	4qwiV1.pdb1	94.3
4qwiK1.pdb1	4qwiL1.pdb1	667.65
4qwiC1.pdb1	4qwiB1.pdb1	1543.5
4qwiC1.pdb1	4qwiA1.pdb1	106.35
4qwiC1.pdb1	4qwiJ1.pdb1	406.4
4qwiC1.pdb1	4qwiD1.pdb1	1303.75
4qwiZ1.pdb1	4qwiS1.pdb1	371.4
4qwiZ1.pdb1	4qwiH1.pdb1	1407.4
4qwiZ1.pdb1	4qwiI1.pdb1	750.8
4qwiZ1.pdb1	4qwiR1.pdb1	525.3
4qwiZ1.pdb1	4qwia1.pdb1	949.65
4qwiZ1.pdb1	4qwiY1.pdb1	671.8
4qwiS1.pdb1	4qwiT1.pdb1	1358.25
4qwiS1.pdb1	4qwiP1.pdb1	135.7
4qwiS1.pdb1	4qwiO1.pdb1	67.85
4qwiS1.pdb1	4qwiR1.pdb1	1036.1
4qwiS1.pdb1	4qwia1.pdb1	589.3
4qwiT1.pdb1	4qwiP1.pdb1	141.2
4qwiT1.pdb1	4qwib1.pdb1	473.65
4qwiT1.pdb1	4qwiO1.pdb1	144.45
4qwiT1.pdb1	4qwiU1.pdb1	1401.1
4qwiT1.pdb1	4qwia1.pdb1	483.65
4qwiP1.pdb1	4qwiX1.pdb1	533.5
4qwiP1.pdb1	4qwiO1.pdb1	1354.65
4qwiP1.pdb1	4qwiR1.pdb1	118.45
4qwiP1.pdb1	4qwiU1.pdb1	137.8
4qwiP1.pdb1	4qwiQ1.pdb1	1515.05
4qwiP1.pdb1	4qwiV1.pdb1	14.2
4qwiH1.pdb1	4qwiB1.pdb1	9.9
4qwiH1.pdb1	4qwiI1.pdb1	1616.55
4qwiH1.pdb1	4qwiG1.pdb1	651.35
4qwiH1.pdb1	4qwiA1.pdb1	668.15
4qwiH1.pdb1	4qwia1.pdb1	905.1
4qwiH1.pdb1	4qwiY1.pdb1	95.6
4qwib1.pdb1	4qwiM1.pdb1	1378.65
4qwib1.pdb1	4qwiU1.pdb1	423.45
4qwib1.pdb1	4qwia1.pdb1	621.6
4qwib1.pdb1	4qwiV1.pdb1	493.7
4qwiB1.pdb1	4qwiI1.pdb1	486.55
4qwiB1.pdb1	4qwiG1.pdb1	132.2
4qwiB1.pdb1	4qwiA1.pdb1	1349.25
4qwiB1.pdb1	4qwiF1.pdb1	141.9
4qwiB1.pdb1	4qwiE1.pdb1	142.8
4qwiB1.pdb1	4qwiJ1.pdb1	529.2
4qwiB1.pdb1	4qwiD1.pdb1	115.4
4qwiM1.pdb1	4qwiU1.pdb1	65.25
4qwiM1.pdb1	4qwiF1.pdb1	470.15
4qwiM1.pdb1	4qwiE1.pdb1	598.65
4qwiM1.pdb1	4qwiV1.pdb1	899.6
4qwiM1.pdb1	4qwiL1.pdb1	951.0
4qwiI1.pdb1	4qwiA1.pdb1	521.6
4qwiI1.pdb1	4qwiJ1.pdb1	613.75
4qwiI1.pdb1	4qwiY1.pdb1	989.65
4qwiG1.pdb1	4qwiA1.pdb1	1402.55
4qwiG1.pdb1	4qwia1.pdb1	70.8
4qwiG1.pdb1	4qwiF1.pdb1	1401.3
4qwiX1.pdb1	4qwiQ1.pdb1	401.2
4qwiX1.pdb1	4qwiJ1.pdb1	722.7
4qwiX1.pdb1	4qwiY1.pdb1	676.65
4qwiO1.pdb1	4qwiR1.pdb1	37.95
4qwiO1.pdb1	4qwiU1.pdb1	1412.1
4qwiO1.pdb1	4qwiQ1.pdb1	110.75
4qwiO1.pdb1	4qwiV1.pdb1	660.8
4qwiR1.pdb1	4qwiQ1.pdb1	1298.1
4qwiR1.pdb1	4qwiY1.pdb1	422.7
4qwiU1.pdb1	4qwiV1.pdb1	648.0
4qwiA1.pdb1	4qwiF1.pdb1	148.35
4qwiA1.pdb1	4qwiE1.pdb1	71.7
4qwiA1.pdb1	4qwiD1.pdb1	34.1
4qwiF1.pdb1	4qwiE1.pdb1	1348.45
4qwiE1.pdb1	4qwiD1.pdb1	1018.7
4qwiE1.pdb1	4qwiL1.pdb1	364.15
4qwiQ1.pdb1	4qwiY1.pdb1	326.95
4qwiJ1.pdb1	4qwiY1.pdb1	793.7
4qwiD1.pdb1	4qwiL1.pdb1	526.25
4qwiV1.pdb1	4qwiL1.pdb1	1412.25
6qwpJ1.pdb1	6qwpH1.pdb1	103.35
6qwpJ1.pdb1	6qwpK1.pdb1	5000.85
6qwpJ1.pdb1	6qwpI1.pdb1	4938.15
6qwpJ1.pdb1	6qwpL1.pdb1	104.45
6qwpC1.pdb1	6qwpB1.pdb1	4985.9
6qwpC1.pdb1	6qwpA1.pdb1	110.85
6qwpC1.pdb1	6qwpE1.pdb1	110.9
6qwpC1.pdb1	6qwpD1.pdb1	4970.7
6qwpH1.pdb1	6qwpI1.pdb1	4978.7
6qwpH1.pdb1	6qwpG1.pdb1	4968.8
6qwpH1.pdb1	6qwpF1.pdb1	99.05
6qwpK1.pdb1	6qwpM1.pdb1	96.5
6qwpK1.pdb1	6qwpI1.pdb1	89.25
6qwpK1.pdb1	6qwpL1.pdb1	5014.75
6qwpB1.pdb1	6qwpM1.pdb1	110.95
6qwpB1.pdb1	6qwpA1.pdb1	4990.9
6qwpB1.pdb1	6qwpD1.pdb1	106.3
6qwpM1.pdb1	6qwpA1.pdb1	5009.35
6qwpM1.pdb1	6qwpL1.pdb1	4997.95
6qwpI1.pdb1	6qwpG1.pdb1	99.25
6qwpA1.pdb1	6qwpL1.pdb1	108.25
6qwpE1.pdb1	6qwpG1.pdb1	80.6
6qwpE1.pdb1	6qwpD1.pdb1	5016.2
6qwpE1.pdb1	6qwpF1.pdb1	5015.7
6qwpG1.pdb1	6qwpF1.pdb1	5035.05
6qwpD1.pdb1	6qwpF1.pdb1	95.6
2qwhA2.pdb1	2qwhA1.pdb1	1567.15
2qwhA2.pdb1	2qwhA4.pdb1	1567.15
2qwhA2.pdb1	2qwhA3.pdb1	10.8
2qwhA1.pdb1	2qwhA4.pdb1	10.8
2qwhA1.pdb1	2qwhA3.pdb1	1567.15
2qwhA4.pdb1	2qwhA3.pdb1	1567.15
1qwtB1.pdb1	1qwtA1.pdb1	461.7
3qwfC1.pdb2	3qwfD1.pdb2	1807.2
4qw3Z1.pdb1	4qw3I1.pdb1	715.75
4qw3Z1.pdb1	4qw3S1.pdb1	361.85
4qw3Z1.pdb1	4qw3R1.pdb1	544.55
4qw3Z1.pdb1	4qw3Y1.pdb1	677.5
4qw3Z1.pdb1	4qw3a1.pdb1	983.65
4qw3Z1.pdb1	4qw3H1.pdb1	1474.45
4qw3P1.pdb1	4qw3S1.pdb1	148.25
4qw3P1.pdb1	4qw3V1.pdb1	287.15
4qw3P1.pdb1	4qw3X1.pdb1	555.25
4qw3P1.pdb1	4qw3U1.pdb1	140.4
4qw3P1.pdb1	4qw3O1.pdb1	1400.15
4qw3P1.pdb1	4qw3T1.pdb1	151.25
4qw3P1.pdb1	4qw3R1.pdb1	132.95
4qw3P1.pdb1	4qw3Q1.pdb1	1541.05
4qw3P1.pdb1	4qw3W1.pdb1	482.4
4qw3I1.pdb1	4qw3B1.pdb1	478.5
4qw3I1.pdb1	4qw3Y1.pdb1	987.75
4qw3I1.pdb1	4qw3A1.pdb1	529.85
4qw3I1.pdb1	4qw3H1.pdb1	1602.4
4qw3I1.pdb1	4qw3J1.pdb1	622.35
4qw3F1.pdb1	4qw3E1.pdb1	1364.6
4qw3F1.pdb1	4qw3N1.pdb1	492.9
4qw3F1.pdb1	4qw3B1.pdb1	151.35
4qw3F1.pdb1	4qw3G1.pdb1	1415.65
4qw3F1.pdb1	4qw3M1.pdb1	453.15
4qw3F1.pdb1	4qw3A1.pdb1	162.3
4qw3S1.pdb1	4qw3O1.pdb1	72.25
4qw3S1.pdb1	4qw3T1.pdb1	1372.0
4qw3S1.pdb1	4qw3R1.pdb1	1071.05
4qw3S1.pdb1	4qw3a1.pdb1	602.35
4qw3E1.pdb1	4qw3D1.pdb1	1056.85
4qw3E1.pdb1	4qw3B1.pdb1	155.25
4qw3E1.pdb1	4qw3M1.pdb1	599.05
4qw3E1.pdb1	4qw3L1.pdb1	362.2
4qw3E1.pdb1	4qw3A1.pdb1	73.75
4qw3D1.pdb1	4qw3B1.pdb1	131.85
4qw3D1.pdb1	4qw3L1.pdb1	537.3
4qw3D1.pdb1	4qw3A1.pdb1	30.7
4qw3D1.pdb1	4qw3C1.pdb1	1314.9
4qw3D1.pdb1	4qw3K1.pdb1	427.6
4qw3V1.pdb1	4qw3U1.pdb1	647.05
4qw3V1.pdb1	4qw3O1.pdb1	657.9
4qw3V1.pdb1	4qw3b1.pdb1	530.5
4qw3V1.pdb1	4qw3M1.pdb1	928.15
4qw3V1.pdb1	4qw3L1.pdb1	1484.7
4qw3V1.pdb1	4qw3K1.pdb1	101.65
4qw3V1.pdb1	4qw3W1.pdb1	1603.25
4qw3X1.pdb1	4qw3Y1.pdb1	707.1
4qw3X1.pdb1	4qw3Q1.pdb1	404.5
4qw3X1.pdb1	4qw3J1.pdb1	730.95
4qw3X1.pdb1	4qw3K1.pdb1	781.4
4qw3X1.pdb1	4qw3W1.pdb1	609.25
4qw3U1.pdb1	4qw3O1.pdb1	1429.6
4qw3U1.pdb1	4qw3T1.pdb1	1420.6
4qw3U1.pdb1	4qw3b1.pdb1	458.05
4qw3U1.pdb1	4qw3M1.pdb1	66.6
4qw3N1.pdb1	4qw3b1.pdb1	646.05
4qw3N1.pdb1	4qw3G1.pdb1	461.6
4qw3N1.pdb1	4qw3M1.pdb1	672.85
4qw3N1.pdb1	4qw3a1.pdb1	1381.75
4qw3N1.pdb1	4qw3H1.pdb1	526.7
4qw3O1.pdb1	4qw3T1.pdb1	162.55
4qw3O1.pdb1	4qw3R1.pdb1	32.1
4qw3O1.pdb1	4qw3Q1.pdb1	97.65
4qw3O1.pdb1	4qw3W1.pdb1	528.35
4qw3T1.pdb1	4qw3b1.pdb1	493.95
4qw3T1.pdb1	4qw3a1.pdb1	447.05
4qw3B1.pdb1	4qw3G1.pdb1	133.7
4qw3B1.pdb1	4qw3A1.pdb1	1385.35
4qw3B1.pdb1	4qw3H1.pdb1	283.0
4qw3B1.pdb1	4qw3J1.pdb1	555.45
4qw3B1.pdb1	4qw3C1.pdb1	1582.9
4qw3b1.pdb1	4qw3M1.pdb1	1383.15
4qw3b1.pdb1	4qw3a1.pdb1	669.45
4qw3R1.pdb1	4qw3Y1.pdb1	426.8
4qw3R1.pdb1	4qw3Q1.pdb1	1313.75
4qw3G1.pdb1	4qw3a1.pdb1	69.1
4qw3G1.pdb1	4qw3A1.pdb1	1421.15
4qw3G1.pdb1	4qw3H1.pdb1	649.9
4qw3Y1.pdb1	4qw3Q1.pdb1	332.25
4qw3Y1.pdb1	4qw3H1.pdb1	102.95
4qw3Y1.pdb1	4qw3J1.pdb1	791.65
4qw3M1.pdb1	4qw3L1.pdb1	975.85
4qw3L1.pdb1	4qw3K1.pdb1	672.35
4qw3L1.pdb1	4qw3W1.pdb1	716.85
4qw3a1.pdb1	4qw3H1.pdb1	922.5
4qw3A1.pdb1	4qw3H1.pdb1	653.5
4qw3A1.pdb1	4qw3C1.pdb1	93.3
4qw3J1.pdb1	4qw3C1.pdb1	404.9
4qw3J1.pdb1	4qw3K1.pdb1	702.25
4qw3C1.pdb1	4qw3K1.pdb1	339.75
4qw3K1.pdb1	4qw3W1.pdb1	994.9
3qwtD1.pdb1	3qwtB1.pdb1	1084.05
3qwtD1.pdb1	3qwtA2.pdb1	1071.65
3qwtD1.pdb1	3qwtD2.pdb1	1204.55
3qwtB1.pdb1	3qwtA1.pdb1	1206.3
3qwtB1.pdb1	3qwtC1.pdb1	1044.2
3qwtB1.pdb1	3qwtD2.pdb1	0.05
3qwtB2.pdb1	3qwtC2.pdb1	1044.25
3qwtB2.pdb1	3qwtA2.pdb1	1206.35
3qwtB2.pdb1	3qwtD2.pdb1	1084.1
3qwtA1.pdb1	3qwtC2.pdb1	1058.45
3qwtA1.pdb1	3qwtD2.pdb1	1071.75
3qwtC2.pdb1	3qwtC1.pdb1	1208.6
3qwtC2.pdb1	3qwtD2.pdb1	0.05
3qwtA2.pdb1	3qwtC1.pdb1	1058.35
3qwtA2.pdb1	3qwtD2.pdb1	0.05
3qwtC1.pdb1	3qwtD2.pdb1	0.05
3qwuA1.pdb1	3qwuB1.pdb1	2286.45
3qw4C2.pdb1	3qw4C1.pdb1	515.6
3qw4C2.pdb1	3qw4B2.pdb1	2157.05
3qw4C2.pdb1	3qw4B1.pdb1	1519.5
3qw4C1.pdb1	3qw4B2.pdb1	1519.5
3qw4C1.pdb1	3qw4B1.pdb1	2157.05
2qwgA1.pdb1	2qwgA2.pdb1	1564.1
2qwgA1.pdb1	2qwgA3.pdb1	1564.1
2qwgA1.pdb1	2qwgA4.pdb1	10.6
2qwgA2.pdb1	2qwgA3.pdb1	10.6
2qwgA2.pdb1	2qwgA4.pdb1	1564.1
2qwgA3.pdb1	2qwgA4.pdb1	1564.1
3qwaB1.pdb1	3qwaA1.pdb1	1206.75
2qwkA4.pdb1	2qwkA2.pdb1	1562.75
2qwkA4.pdb1	2qwkA1.pdb1	10.9
2qwkA4.pdb1	2qwkA3.pdb1	1562.75
2qwkA2.pdb1	2qwkA1.pdb1	1562.75
2qwkA2.pdb1	2qwkA3.pdb1	10.9
2qwkA1.pdb1	2qwkA3.pdb1	1562.75
1qwjB1.pdb1	1qwjA1.pdb1	2214.1
3qw1A1.pdb1	3qw1C1.pdb1	236.0
3qw1A1.pdb1	3qw1D1.pdb1	721.85
3qw1A1.pdb1	3qw1B1.pdb1	460.85
3qw1C1.pdb1	3qw1D1.pdb1	517.55
3qw1C1.pdb1	3qw1B1.pdb1	705.75
3qw1D1.pdb1	3qw1B1.pdb1	239.95
3qwbB1.pdb1	3qwbA1.pdb1	1224.65
1qw4A2.pdb1	1qw4A1.pdb1	2632.9
4qwuK1.pdb1	4qwuL1.pdb1	650.25
4qwuK1.pdb1	4qwuX1.pdb1	776.6
4qwuK1.pdb1	4qwuD1.pdb1	427.4
4qwuK1.pdb1	4qwuJ1.pdb1	658.8
4qwuK1.pdb1	4qwuV1.pdb1	96.25
4qwuK1.pdb1	4qwuC1.pdb1	340.85
4qwuK1.pdb1	4qwuW1.pdb1	996.8
4qwub1.pdb1	4qwua1.pdb1	637.5
4qwub1.pdb1	4qwuT1.pdb1	480.05
4qwub1.pdb1	4qwuN1.pdb1	633.85
4qwub1.pdb1	4qwuU1.pdb1	470.9
4qwub1.pdb1	4qwuV1.pdb1	503.9
4qwub1.pdb1	4qwuM1.pdb1	1367.0
4qwuB1.pdb1	4qwuG1.pdb1	134.5
4qwuB1.pdb1	4qwuE1.pdb1	137.25
4qwuB1.pdb1	4qwuA1.pdb1	1370.5
4qwuB1.pdb1	4qwuD1.pdb1	124.5
4qwuB1.pdb1	4qwuH1.pdb1	277.75
4qwuB1.pdb1	4qwuI1.pdb1	487.5
4qwuB1.pdb1	4qwuF1.pdb1	143.65
4qwuB1.pdb1	4qwuJ1.pdb1	544.9
4qwuB1.pdb1	4qwuC1.pdb1	1559.6
4qwuG1.pdb1	4qwuA1.pdb1	1405.65
4qwuG1.pdb1	4qwua1.pdb1	78.9
4qwuG1.pdb1	4qwuH1.pdb1	647.45
4qwuG1.pdb1	4qwuF1.pdb1	1391.5
4qwuG1.pdb1	4qwuN1.pdb1	470.0
4qwuE1.pdb1	4qwuL1.pdb1	356.45
4qwuE1.pdb1	4qwuA1.pdb1	63.1
4qwuE1.pdb1	4qwuD1.pdb1	1035.9
4qwuE1.pdb1	4qwuF1.pdb1	1343.75
4qwuE1.pdb1	4qwuM1.pdb1	603.5
4qwuL1.pdb1	4qwuD1.pdb1	540.45
4qwuL1.pdb1	4qwuV1.pdb1	1474.25
4qwuL1.pdb1	4qwuM1.pdb1	950.1
4qwuL1.pdb1	4qwuW1.pdb1	724.5
4qwuA1.pdb1	4qwuD1.pdb1	25.65
4qwuA1.pdb1	4qwuH1.pdb1	657.35
4qwuA1.pdb1	4qwuI1.pdb1	531.0
4qwuA1.pdb1	4qwuF1.pdb1	157.75
4qwuA1.pdb1	4qwuC1.pdb1	89.45
4qwua1.pdb1	4qwuH1.pdb1	939.15
4qwua1.pdb1	4qwuZ1.pdb1	952.25
4qwua1.pdb1	4qwuT1.pdb1	460.95
4qwua1.pdb1	4qwuS1.pdb1	606.2
4qwua1.pdb1	4qwuN1.pdb1	1367.85
4qwuR1.pdb1	4qwuQ1.pdb1	1281.8
4qwuR1.pdb1	4qwuY1.pdb1	432.4
4qwuR1.pdb1	4qwuP1.pdb1	124.4
4qwuR1.pdb1	4qwuZ1.pdb1	545.5
4qwuR1.pdb1	4qwuO1.pdb1	27.8
4qwuR1.pdb1	4qwuS1.pdb1	1046.65
4qwuX1.pdb1	4qwuQ1.pdb1	404.3
4qwuX1.pdb1	4qwuY1.pdb1	660.5
4qwuX1.pdb1	4qwuP1.pdb1	549.0
4qwuX1.pdb1	4qwuJ1.pdb1	712.05
4qwuX1.pdb1	4qwuW1.pdb1	580.75
4qwuQ1.pdb1	4qwuY1.pdb1	334.8
4qwuQ1.pdb1	4qwuP1.pdb1	1524.35
4qwuQ1.pdb1	4qwuO1.pdb1	93.25
4qwuD1.pdb1	4qwuC1.pdb1	1283.5
4qwuH1.pdb1	4qwuI1.pdb1	1606.6
4qwuH1.pdb1	4qwuY1.pdb1	96.95
4qwuH1.pdb1	4qwuZ1.pdb1	1465.4
4qwuH1.pdb1	4qwuN1.pdb1	500.2
4qwuI1.pdb1	4qwuY1.pdb1	992.7
4qwuI1.pdb1	4qwuZ1.pdb1	727.75
4qwuI1.pdb1	4qwuJ1.pdb1	586.2
4qwuY1.pdb1	4qwuZ1.pdb1	670.55
4qwuY1.pdb1	4qwuJ1.pdb1	772.35
4qwuP1.pdb1	4qwuT1.pdb1	144.55
4qwuP1.pdb1	4qwuO1.pdb1	1385.7
4qwuP1.pdb1	4qwuS1.pdb1	132.35
4qwuP1.pdb1	4qwuU1.pdb1	139.0
4qwuP1.pdb1	4qwuV1.pdb1	282.65
4qwuP1.pdb1	4qwuW1.pdb1	487.35
4qwuF1.pdb1	4qwuN1.pdb1	482.4
4qwuF1.pdb1	4qwuM1.pdb1	462.05
4qwuZ1.pdb1	4qwuS1.pdb1	358.85
4qwuT1.pdb1	4qwuO1.pdb1	158.55
4qwuT1.pdb1	4qwuS1.pdb1	1351.1
4qwuT1.pdb1	4qwuU1.pdb1	1385.8
4qwuJ1.pdb1	4qwuC1.pdb1	409.1
4qwuO1.pdb1	4qwuS1.pdb1	61.55
4qwuO1.pdb1	4qwuU1.pdb1	1418.7
4qwuO1.pdb1	4qwuV1.pdb1	657.4
4qwuO1.pdb1	4qwuW1.pdb1	528.35
4qwuN1.pdb1	4qwuM1.pdb1	641.25
4qwuU1.pdb1	4qwuV1.pdb1	644.75
4qwuU1.pdb1	4qwuM1.pdb1	76.15
4qwuV1.pdb1	4qwuM1.pdb1	942.45
4qwuV1.pdb1	4qwuW1.pdb1	1608.15
1qwcA2.pdb1	1qwcA1.pdb1	2592.05
1qw7B1.pdb1	1qw7A1.pdb1	1295.65
4qwfF1.pdb1	4qwfE1.pdb1	1343.45
4qwfF1.pdb1	4qwfG1.pdb1	1383.1
4qwfF1.pdb1	4qwfB1.pdb1	143.8
4qwfF1.pdb1	4qwfM1.pdb1	466.5
4qwfF1.pdb1	4qwfA1.pdb1	153.1
4qwfF1.pdb1	4qwfN1.pdb1	467.9
4qwfE1.pdb1	4qwfB1.pdb1	136.4
4qwfE1.pdb1	4qwfD1.pdb1	1021.25
4qwfE1.pdb1	4qwfM1.pdb1	605.75
4qwfE1.pdb1	4qwfA1.pdb1	64.2
4qwfE1.pdb1	4qwfL1.pdb1	352.05
4qwfG1.pdb1	4qwfB1.pdb1	133.1
4qwfG1.pdb1	4qwfH1.pdb1	650.1
4qwfG1.pdb1	4qwfa1.pdb1	65.25
4qwfG1.pdb1	4qwfA1.pdb1	1399.6
4qwfG1.pdb1	4qwfN1.pdb1	427.2
4qwfC1.pdb1	4qwfJ1.pdb1	399.75
4qwfC1.pdb1	4qwfB1.pdb1	1534.95
4qwfC1.pdb1	4qwfD1.pdb1	1280.35
4qwfC1.pdb1	4qwfK1.pdb1	333.1
4qwfC1.pdb1	4qwfA1.pdb1	101.8
4qwfJ1.pdb1	4qwfI1.pdb1	599.0
4qwfJ1.pdb1	4qwfB1.pdb1	525.75
4qwfJ1.pdb1	4qwfK1.pdb1	666.45
4qwfJ1.pdb1	4qwfX1.pdb1	711.95
4qwfJ1.pdb1	4qwfY1.pdb1	792.35
4qwfV1.pdb1	4qwfO1.pdb1	652.9
4qwfV1.pdb1	4qwfW1.pdb1	1631.2
4qwfV1.pdb1	4qwfb1.pdb1	486.4
4qwfV1.pdb1	4qwfK1.pdb1	97.8
4qwfV1.pdb1	4qwfP1.pdb1	17.1
4qwfV1.pdb1	4qwfU1.pdb1	646.7
4qwfV1.pdb1	4qwfM1.pdb1	896.4
4qwfV1.pdb1	4qwfL1.pdb1	1412.9
4qwfO1.pdb1	4qwfR1.pdb1	36.7
4qwfO1.pdb1	4qwfW1.pdb1	523.4
4qwfO1.pdb1	4qwfS1.pdb1	62.45
4qwfO1.pdb1	4qwfP1.pdb1	1375.15
4qwfO1.pdb1	4qwfU1.pdb1	1407.95
4qwfO1.pdb1	4qwfQ1.pdb1	109.8
4qwfO1.pdb1	4qwfT1.pdb1	145.95
4qwfI1.pdb1	4qwfB1.pdb1	483.75
4qwfI1.pdb1	4qwfZ1.pdb1	751.3
4qwfI1.pdb1	4qwfH1.pdb1	1625.0
4qwfI1.pdb1	4qwfA1.pdb1	522.4
4qwfI1.pdb1	4qwfY1.pdb1	989.1
4qwfR1.pdb1	4qwfS1.pdb1	1037.7
4qwfR1.pdb1	4qwfZ1.pdb1	527.9
4qwfR1.pdb1	4qwfP1.pdb1	117.2
4qwfR1.pdb1	4qwfQ1.pdb1	1276.8
4qwfR1.pdb1	4qwfY1.pdb1	428.3
4qwfW1.pdb1	4qwfK1.pdb1	1000.45
4qwfW1.pdb1	4qwfP1.pdb1	481.1
4qwfW1.pdb1	4qwfX1.pdb1	596.7
4qwfW1.pdb1	4qwfL1.pdb1	750.55
4qwfB1.pdb1	4qwfD1.pdb1	112.15
4qwfB1.pdb1	4qwfH1.pdb1	12.4
4qwfB1.pdb1	4qwfA1.pdb1	1362.35
4qwfb1.pdb1	4qwfU1.pdb1	423.95
4qwfb1.pdb1	4qwfM1.pdb1	1357.45
4qwfb1.pdb1	4qwfa1.pdb1	618.65
4qwfb1.pdb1	4qwfT1.pdb1	465.2
4qwfb1.pdb1	4qwfN1.pdb1	639.35
4qwfD1.pdb1	4qwfK1.pdb1	423.7
4qwfD1.pdb1	4qwfA1.pdb1	31.65
4qwfD1.pdb1	4qwfL1.pdb1	534.4
4qwfS1.pdb1	4qwfZ1.pdb1	362.45
4qwfS1.pdb1	4qwfP1.pdb1	127.7
4qwfS1.pdb1	4qwfa1.pdb1	598.25
4qwfS1.pdb1	4qwfT1.pdb1	1361.8
4qwfZ1.pdb1	4qwfH1.pdb1	1411.8
4qwfZ1.pdb1	4qwfa1.pdb1	960.9
4qwfZ1.pdb1	4qwfY1.pdb1	670.2
4qwfK1.pdb1	4qwfX1.pdb1	790.7
4qwfK1.pdb1	4qwfL1.pdb1	670.5
4qwfP1.pdb1	4qwfU1.pdb1	140.5
4qwfP1.pdb1	4qwfQ1.pdb1	1500.55
4qwfP1.pdb1	4qwfX1.pdb1	530.45
4qwfP1.pdb1	4qwfT1.pdb1	140.8
4qwfU1.pdb1	4qwfM1.pdb1	64.25
4qwfU1.pdb1	4qwfT1.pdb1	1386.4
4qwfQ1.pdb1	4qwfX1.pdb1	393.55
4qwfQ1.pdb1	4qwfY1.pdb1	323.7
4qwfM1.pdb1	4qwfL1.pdb1	950.35
4qwfM1.pdb1	4qwfN1.pdb1	618.5
4qwfH1.pdb1	4qwfa1.pdb1	910.25
4qwfH1.pdb1	4qwfA1.pdb1	663.65
4qwfH1.pdb1	4qwfY1.pdb1	98.8
4qwfH1.pdb1	4qwfN1.pdb1	489.55
4qwfa1.pdb1	4qwfT1.pdb1	485.85
4qwfa1.pdb1	4qwfN1.pdb1	1355.5
4qwfX1.pdb1	4qwfY1.pdb1	666.85
2qwdA3.pdb1	2qwdA4.pdb1	1569.9
2qwdA3.pdb1	2qwdA2.pdb1	11.1
2qwdA3.pdb1	2qwdA1.pdb1	1569.9
2qwdA4.pdb1	2qwdA2.pdb1	1569.9
2qwdA4.pdb1	2qwdA1.pdb1	11.1
2qwdA2.pdb1	2qwdA1.pdb1	1569.9
4qwxI1.pdb1	4qwxZ1.pdb1	756.3
4qwxI1.pdb1	4qwxJ1.pdb1	613.05
4qwxI1.pdb1	4qwxA1.pdb1	517.35
4qwxI1.pdb1	4qwxB1.pdb1	480.7
4qwxI1.pdb1	4qwxH1.pdb1	1627.95
4qwxI1.pdb1	4qwxY1.pdb1	1002.85
4qwxZ1.pdb1	4qwxa1.pdb1	955.85
4qwxZ1.pdb1	4qwxR1.pdb1	534.15
4qwxZ1.pdb1	4qwxS1.pdb1	371.15
4qwxZ1.pdb1	4qwxH1.pdb1	1414.5
4qwxZ1.pdb1	4qwxY1.pdb1	684.4
4qwxC1.pdb1	4qwxN1.pdb1	0.05
4qwxC1.pdb1	4qwxJ1.pdb1	400.9
4qwxC1.pdb1	4qwxA1.pdb1	104.55
4qwxC1.pdb1	4qwxB1.pdb1	1526.55
4qwxC1.pdb1	4qwxD1.pdb1	1288.95
4qwxC1.pdb1	4qwxK1.pdb1	329.35
4qwxN1.pdb1	4qwxa1.pdb1	1341.6
4qwxN1.pdb1	4qwxb1.pdb1	641.55
4qwxN1.pdb1	4qwxF1.pdb1	466.7
4qwxN1.pdb1	4qwxG1.pdb1	424.4
4qwxN1.pdb1	4qwxH1.pdb1	507.6
4qwxN1.pdb1	4qwxM1.pdb1	612.1
4qwxV1.pdb1	4qwxU1.pdb1	641.4
4qwxV1.pdb1	4qwxb1.pdb1	510.0
4qwxV1.pdb1	4qwxW1.pdb1	1626.25
4qwxV1.pdb1	4qwxO1.pdb1	656.9
4qwxV1.pdb1	4qwxL1.pdb1	1413.25
4qwxV1.pdb1	4qwxK1.pdb1	100.1
4qwxV1.pdb1	4qwxP1.pdb1	16.85
4qwxV1.pdb1	4qwxM1.pdb1	924.25
4qwxQ1.pdb1	4qwxX1.pdb1	393.8
4qwxQ1.pdb1	4qwxO1.pdb1	111.6
4qwxQ1.pdb1	4qwxR1.pdb1	1290.55
4qwxQ1.pdb1	4qwxP1.pdb1	1492.25
4qwxQ1.pdb1	4qwxY1.pdb1	325.1
4qwxE1.pdb1	4qwxA1.pdb1	58.95
4qwxE1.pdb1	4qwxB1.pdb1	136.65
4qwxE1.pdb1	4qwxD1.pdb1	1031.4
4qwxE1.pdb1	4qwxL1.pdb1	361.85
4qwxE1.pdb1	4qwxF1.pdb1	1349.5
4qwxE1.pdb1	4qwxM1.pdb1	590.55
4qwxU1.pdb1	4qwxb1.pdb1	420.05
4qwxU1.pdb1	4qwxO1.pdb1	1412.9
4qwxU1.pdb1	4qwxT1.pdb1	1383.35
4qwxU1.pdb1	4qwxP1.pdb1	138.75
4qwxU1.pdb1	4qwxM1.pdb1	76.25
4qwxJ1.pdb1	4qwxX1.pdb1	712.15
4qwxJ1.pdb1	4qwxB1.pdb1	526.6
4qwxJ1.pdb1	4qwxK1.pdb1	667.3
4qwxJ1.pdb1	4qwxY1.pdb1	794.7
4qwxa1.pdb1	4qwxb1.pdb1	612.95
4qwxa1.pdb1	4qwxS1.pdb1	589.6
4qwxa1.pdb1	4qwxG1.pdb1	77.65
4qwxa1.pdb1	4qwxT1.pdb1	485.3
4qwxa1.pdb1	4qwxH1.pdb1	910.8
4qwxA1.pdb1	4qwxB1.pdb1	1369.45
4qwxA1.pdb1	4qwxD1.pdb1	30.05
4qwxA1.pdb1	4qwxF1.pdb1	149.35
4qwxA1.pdb1	4qwxG1.pdb1	1404.3
4qwxA1.pdb1	4qwxH1.pdb1	661.5
4qwxX1.pdb1	4qwxW1.pdb1	604.4
4qwxX1.pdb1	4qwxK1.pdb1	791.6
4qwxX1.pdb1	4qwxP1.pdb1	528.05
4qwxX1.pdb1	4qwxY1.pdb1	669.0
4qwxB1.pdb1	4qwxD1.pdb1	108.7
4qwxB1.pdb1	4qwxF1.pdb1	142.25
4qwxB1.pdb1	4qwxG1.pdb1	133.15
4qwxB1.pdb1	4qwxH1.pdb1	11.7
4qwxb1.pdb1	4qwxT1.pdb1	459.9
4qwxb1.pdb1	4qwxM1.pdb1	1338.9
4qwxW1.pdb1	4qwxO1.pdb1	513.25
4qwxW1.pdb1	4qwxL1.pdb1	756.5
4qwxW1.pdb1	4qwxK1.pdb1	1007.45
4qwxW1.pdb1	4qwxP1.pdb1	481.1
4qwxO1.pdb1	4qwxR1.pdb1	34.4
4qwxO1.pdb1	4qwxS1.pdb1	57.45
4qwxO1.pdb1	4qwxT1.pdb1	147.4
4qwxO1.pdb1	4qwxP1.pdb1	1377.55
4qwxD1.pdb1	4qwxL1.pdb1	527.4
4qwxD1.pdb1	4qwxK1.pdb1	418.15
4qwxL1.pdb1	4qwxK1.pdb1	675.05
4qwxL1.pdb1	4qwxM1.pdb1	952.55
4qwxR1.pdb1	4qwxS1.pdb1	1063.3
4qwxR1.pdb1	4qwxP1.pdb1	116.0
4qwxR1.pdb1	4qwxY1.pdb1	417.95
4qwxF1.pdb1	4qwxG1.pdb1	1385.95
4qwxF1.pdb1	4qwxM1.pdb1	472.75
4qwxS1.pdb1	4qwxT1.pdb1	1366.95
4qwxS1.pdb1	4qwxP1.pdb1	127.35
4qwxG1.pdb1	4qwxH1.pdb1	647.3
4qwxT1.pdb1	4qwxP1.pdb1	140.1
4qwxH1.pdb1	4qwxY1.pdb1	102.95
2qwiA1.pdb1	2qwiA2.pdb1	1562.3
2qwiA1.pdb1	2qwiA3.pdb1	1562.3
2qwiA1.pdb1	2qwiA4.pdb1	10.6
2qwiA2.pdb1	2qwiA3.pdb1	10.6
2qwiA2.pdb1	2qwiA4.pdb1	1562.3
2qwiA3.pdb1	2qwiA4.pdb1	1562.3
2qw6C1.pdb1	2qw6B1.pdb1	599.35
2qw6C1.pdb1	2qw6D1.pdb1	619.35
2qw6C1.pdb1	2qw6A1.pdb1	4.25
2qw6B1.pdb1	2qw6D1.pdb1	2.5
2qw6B1.pdb1	2qw6A1.pdb1	611.95
2qw6D1.pdb1	2qw6A1.pdb1	597.65
3qw8B1.pdb1	3qw8A1.pdb1	467.65
3qwdN1.pdb3	3qwdH1.pdb3	1655.4
3qwdN1.pdb3	3qwdM1.pdb3	1465.95
3qwdH1.pdb3	3qwdI1.pdb3	1467.6
3qwdL1.pdb3	3qwdM1.pdb3	1563.9
3qwdL1.pdb3	3qwdK1.pdb3	1510.95
3qwdJ1.pdb3	3qwdI1.pdb3	1543.6
3qwdJ1.pdb3	3qwdK1.pdb3	1493.2
1qwiD1.pdb2	1qwiC1.pdb2	2815.85
2qwjA1.pdb1	2qwjA4.pdb1	11.0
2qwjA1.pdb1	2qwjA2.pdb1	1562.25
2qwjA1.pdb1	2qwjA3.pdb1	1562.25
2qwjA4.pdb1	2qwjA2.pdb1	1562.25
2qwjA4.pdb1	2qwjA3.pdb1	1562.25
2qwjA2.pdb1	2qwjA3.pdb1	11.0
1qwjC1.pdb2	1qwjD1.pdb2	1957.05
4qwwA1.pdb1	4qwwE1.pdb1	387.9
4qwwA1.pdb1	4qwwF1.pdb1	516.2
4qwwA1.pdb1	4qwwB1.pdb1	951.55
4qwwE1.pdb1	4qwwF1.pdb1	1735.35
4qwwB1.pdb1	4qwwC1.pdb1	396.35
4qwwB1.pdb1	4qwwD1.pdb1	530.8
4qwwC1.pdb1	4qwwD1.pdb1	1806.25
1qwsB1.pdb1	1qwsC1.pdb1	5965.55
1qwsB1.pdb1	1qwsA1.pdb1	2202.3
1qwsB1.pdb1	1qwsD1.pdb1	5777.55
1qwsC1.pdb1	1qwsA1.pdb1	5761.45
1qwsC1.pdb1	1qwsD1.pdb1	2191.95
1qwsA1.pdb1	1qwsD1.pdb1	6048.4
2qwxB1.pdb1	2qwxA1.pdb1	1947.35
4qwgW1.pdb1	4qwgX1.pdb1	606.35
4qwgW1.pdb1	4qwgP1.pdb1	474.5
4qwgW1.pdb1	4qwgO1.pdb1	517.65
4qwgW1.pdb1	4qwgL1.pdb1	745.95
4qwgW1.pdb1	4qwgV1.pdb1	1602.35
4qwgW1.pdb1	4qwgK1.pdb1	994.8
4qwgX1.pdb1	4qwgP1.pdb1	533.95
4qwgX1.pdb1	4qwgY1.pdb1	637.55
4qwgX1.pdb1	4qwgJ1.pdb1	710.15
4qwgX1.pdb1	4qwgQ1.pdb1	399.75
4qwgX1.pdb1	4qwgK1.pdb1	790.8
4qwgP1.pdb1	4qwgU1.pdb1	140.05
4qwgP1.pdb1	4qwgS1.pdb1	131.6
4qwgP1.pdb1	4qwgO1.pdb1	1342.65
4qwgP1.pdb1	4qwgV1.pdb1	11.05
4qwgP1.pdb1	4qwgR1.pdb1	110.25
4qwgP1.pdb1	4qwgQ1.pdb1	1537.7
4qwgP1.pdb1	4qwgT1.pdb1	143.45
4qwgU1.pdb1	4qwgO1.pdb1	1403.0
4qwgU1.pdb1	4qwgb1.pdb1	417.0
4qwgU1.pdb1	4qwgV1.pdb1	648.8
4qwgU1.pdb1	4qwgT1.pdb1	1388.75
4qwgU1.pdb1	4qwgM1.pdb1	67.25
4qwgZ1.pdb1	4qwgS1.pdb1	358.0
4qwgZ1.pdb1	4qwgY1.pdb1	660.45
4qwgZ1.pdb1	4qwgH1.pdb1	1413.55
4qwgZ1.pdb1	4qwgR1.pdb1	511.1
4qwgZ1.pdb1	4qwgI1.pdb1	747.8
4qwgZ1.pdb1	4qwga1.pdb1	950.5
4qwgE1.pdb1	4qwgF1.pdb1	1336.65
4qwgE1.pdb1	4qwgB1.pdb1	143.85
4qwgE1.pdb1	4qwgL1.pdb1	349.35
4qwgE1.pdb1	4qwgD1.pdb1	1007.35
4qwgE1.pdb1	4qwgA1.pdb1	71.95
4qwgE1.pdb1	4qwgM1.pdb1	593.55
4qwgF1.pdb1	4qwgB1.pdb1	144.25
4qwgF1.pdb1	4qwgN1.pdb1	466.7
4qwgF1.pdb1	4qwgG1.pdb1	1389.75
4qwgF1.pdb1	4qwgA1.pdb1	155.55
4qwgF1.pdb1	4qwgM1.pdb1	450.75
4qwgS1.pdb1	4qwgO1.pdb1	67.65
4qwgS1.pdb1	4qwgR1.pdb1	1015.4
4qwgS1.pdb1	4qwgT1.pdb1	1360.5
4qwgS1.pdb1	4qwga1.pdb1	594.25
4qwgO1.pdb1	4qwgV1.pdb1	648.8
4qwgO1.pdb1	4qwgR1.pdb1	37.2
4qwgO1.pdb1	4qwgQ1.pdb1	109.65
4qwgO1.pdb1	4qwgT1.pdb1	149.2
4qwgY1.pdb1	4qwgJ1.pdb1	790.9
4qwgY1.pdb1	4qwgH1.pdb1	94.45
4qwgY1.pdb1	4qwgR1.pdb1	426.0
4qwgY1.pdb1	4qwgI1.pdb1	984.25
4qwgY1.pdb1	4qwgQ1.pdb1	318.6
4qwgB1.pdb1	4qwgJ1.pdb1	525.65
4qwgB1.pdb1	4qwgH1.pdb1	8.25
4qwgB1.pdb1	4qwgI1.pdb1	480.05
4qwgB1.pdb1	4qwgG1.pdb1	130.65
4qwgB1.pdb1	4qwgD1.pdb1	113.55
4qwgB1.pdb1	4qwgC1.pdb1	1542.6
4qwgB1.pdb1	4qwgA1.pdb1	1348.0
4qwgb1.pdb1	4qwgV1.pdb1	483.15
4qwgb1.pdb1	4qwgN1.pdb1	650.35
4qwgb1.pdb1	4qwgT1.pdb1	467.3
4qwgb1.pdb1	4qwga1.pdb1	621.5
4qwgb1.pdb1	4qwgM1.pdb1	1355.7
4qwgL1.pdb1	4qwgV1.pdb1	1410.6
4qwgL1.pdb1	4qwgK1.pdb1	664.8
4qwgL1.pdb1	4qwgD1.pdb1	520.8
4qwgL1.pdb1	4qwgM1.pdb1	940.3
4qwgJ1.pdb1	4qwgI1.pdb1	600.95
4qwgJ1.pdb1	4qwgK1.pdb1	634.05
4qwgJ1.pdb1	4qwgC1.pdb1	401.85
4qwgV1.pdb1	4qwgK1.pdb1	91.55
4qwgV1.pdb1	4qwgM1.pdb1	895.5
4qwgH1.pdb1	4qwgI1.pdb1	1595.7
4qwgH1.pdb1	4qwgN1.pdb1	488.35
4qwgH1.pdb1	4qwgG1.pdb1	659.65
4qwgH1.pdb1	4qwgA1.pdb1	658.95
4qwgH1.pdb1	4qwga1.pdb1	908.85
4qwgR1.pdb1	4qwgQ1.pdb1	1279.65
4qwgI1.pdb1	4qwgA1.pdb1	516.3
4qwgN1.pdb1	4qwgG1.pdb1	422.3
4qwgN1.pdb1	4qwga1.pdb1	1360.85
4qwgN1.pdb1	4qwgM1.pdb1	625.5
4qwgG1.pdb1	4qwgA1.pdb1	1407.0
4qwgG1.pdb1	4qwga1.pdb1	72.3
4qwgK1.pdb1	4qwgD1.pdb1	420.45
4qwgK1.pdb1	4qwgC1.pdb1	326.55
4qwgD1.pdb1	4qwgC1.pdb1	1295.2
4qwgD1.pdb1	4qwgA1.pdb1	32.95
4qwgT1.pdb1	4qwga1.pdb1	474.45
4qwgC1.pdb1	4qwgA1.pdb1	103.1
2qwwB1.pdb1	2qwwA1.pdb1	2017.05
3qw5A1.pdb1	3qw5B1.pdb1	518.65
2qwwE1.pdb3	2qwwF1.pdb3	1999.8
3qwcL1.pdb1	3qwcH1.pdb1	1094.3
3qwcH1.pdb1	3qwcI1.pdb1	511.2
6qwiA3.pdb1	6qwiB3.pdb1	1203.8
6qwiA3.pdb1	6qwiA2.pdb1	411.3
6qwiA3.pdb1	6qwiA1.pdb1	411.3
6qwiB3.pdb1	6qwiB1.pdb1	439.2
6qwiB3.pdb1	6qwiB2.pdb1	439.2
6qwiB1.pdb1	6qwiA1.pdb1	1203.8
6qwiB1.pdb1	6qwiB4.pdb1	439.2
6qwiA4.pdb1	6qwiA2.pdb1	411.3
6qwiA4.pdb1	6qwiA1.pdb1	411.3
6qwiA4.pdb1	6qwiB4.pdb1	1203.8
6qwiA2.pdb1	6qwiB2.pdb1	1203.8
6qwiB2.pdb1	6qwiB4.pdb1	439.2
3qweA1.pdb1	3qweA2.pdb1	3336.4
3qwhD1.pdb2	3qwhC1.pdb2	1813.75
2qwcA1.pdb1	2qwcA2.pdb1	1579.6
2qwcA1.pdb1	2qwcA3.pdb1	1579.6
2qwcA1.pdb1	2qwcA4.pdb1	9.9
2qwcA2.pdb1	2qwcA3.pdb1	9.9
2qwcA2.pdb1	2qwcA4.pdb1	1579.6
2qwcA3.pdb1	2qwcA4.pdb1	1579.6
2qw5B1.pdb3	2qw5B2.pdb3	1908.8
2qwqA1.pdb1	2qwqB1.pdb1	418.05
2qwwH1.pdb4	2qwwG1.pdb4	1990.45
6qwoA1.pdb1	6qwoB1.pdb1	2414.95
4qwkL1.pdb1	4qwkB1.pdb1	0.05
4qwkL1.pdb1	4qwkM1.pdb1	948.15
4qwkL1.pdb1	4qwkD1.pdb1	525.7
4qwkL1.pdb1	4qwkK1.pdb1	679.2
4qwkL1.pdb1	4qwkE1.pdb1	356.8
4qwkL1.pdb1	4qwkW1.pdb1	742.75
4qwkL1.pdb1	4qwkV1.pdb1	1405.3
4qwkZ1.pdb1	4qwka1.pdb1	956.6
4qwkZ1.pdb1	4qwkB1.pdb1	0.05
4qwkZ1.pdb1	4qwkR1.pdb1	518.9
4qwkZ1.pdb1	4qwkI1.pdb1	744.15
4qwkZ1.pdb1	4qwkY1.pdb1	670.9
4qwkZ1.pdb1	4qwkS1.pdb1	366.45
4qwkZ1.pdb1	4qwkH1.pdb1	1411.5
4qwkJ1.pdb1	4qwkB1.pdb1	525.85
4qwkJ1.pdb1	4qwkI1.pdb1	603.2
4qwkJ1.pdb1	4qwkK1.pdb1	640.15
4qwkJ1.pdb1	4qwkC1.pdb1	406.35
4qwkJ1.pdb1	4qwkY1.pdb1	787.6
4qwkJ1.pdb1	4qwkX1.pdb1	716.65
4qwka1.pdb1	4qwkT1.pdb1	481.8
4qwka1.pdb1	4qwkb1.pdb1	625.55
4qwka1.pdb1	4qwkB1.pdb1	0.05
4qwka1.pdb1	4qwkG1.pdb1	57.2
4qwka1.pdb1	4qwkS1.pdb1	593.7
4qwka1.pdb1	4qwkH1.pdb1	894.45
4qwka1.pdb1	4qwkN1.pdb1	1251.35
4qwkA1.pdb1	4qwkB1.pdb1	1354.7
4qwkA1.pdb1	4qwkG1.pdb1	1409.3
4qwkA1.pdb1	4qwkI1.pdb1	521.95
4qwkA1.pdb1	4qwkD1.pdb1	33.35
4qwkA1.pdb1	4qwkC1.pdb1	105.65
4qwkA1.pdb1	4qwkF1.pdb1	151.95
4qwkA1.pdb1	4qwkE1.pdb1	73.45
4qwkA1.pdb1	4qwkH1.pdb1	665.4
4qwkT1.pdb1	4qwkb1.pdb1	474.65
4qwkT1.pdb1	4qwkB1.pdb1	0.05
4qwkT1.pdb1	4qwkO1.pdb1	146.1
4qwkT1.pdb1	4qwkP1.pdb1	143.55
4qwkT1.pdb1	4qwkU1.pdb1	1399.3
4qwkT1.pdb1	4qwkS1.pdb1	1365.45
4qwkb1.pdb1	4qwkB1.pdb1	0.05
4qwkb1.pdb1	4qwkM1.pdb1	1250.9
4qwkb1.pdb1	4qwkU1.pdb1	426.3
4qwkb1.pdb1	4qwkN1.pdb1	644.2
4qwkb1.pdb1	4qwkV1.pdb1	492.35
4qwkB1.pdb1	4qwkR1.pdb1	0.05
4qwkB1.pdb1	4qwkG1.pdb1	130.4
4qwkB1.pdb1	4qwkO1.pdb1	0.05
4qwkB1.pdb1	4qwkM1.pdb1	0.05
4qwkB1.pdb1	4qwkI1.pdb1	487.65
4qwkB1.pdb1	4qwkD1.pdb1	116.2
4qwkB1.pdb1	4qwkK1.pdb1	0.05
4qwkB1.pdb1	4qwkC1.pdb1	1540.5
4qwkB1.pdb1	4qwkP1.pdb1	0.05
4qwkB1.pdb1	4qwkF1.pdb1	146.4
4qwkB1.pdb1	4qwkE1.pdb1	148.1
4qwkB1.pdb1	4qwkW1.pdb1	0.05
4qwkB1.pdb1	4qwkU1.pdb1	0.05
4qwkB1.pdb1	4qwkQ1.pdb1	0.05
4qwkB1.pdb1	4qwkY1.pdb1	0.05
4qwkB1.pdb1	4qwkX1.pdb1	0.05
4qwkB1.pdb1	4qwkS1.pdb1	0.05
4qwkB1.pdb1	4qwkH1.pdb1	9.2
4qwkB1.pdb1	4qwkN1.pdb1	0.05
4qwkB1.pdb1	4qwkV1.pdb1	0.05
4qwkR1.pdb1	4qwkO1.pdb1	38.65
4qwkR1.pdb1	4qwkP1.pdb1	115.3
4qwkR1.pdb1	4qwkQ1.pdb1	1288.65
4qwkR1.pdb1	4qwkY1.pdb1	425.65
4qwkR1.pdb1	4qwkS1.pdb1	1026.75
4qwkG1.pdb1	4qwkF1.pdb1	1400.85
4qwkG1.pdb1	4qwkH1.pdb1	654.35
4qwkG1.pdb1	4qwkN1.pdb1	429.0
4qwkO1.pdb1	4qwkP1.pdb1	1356.05
4qwkO1.pdb1	4qwkW1.pdb1	523.55
4qwkO1.pdb1	4qwkU1.pdb1	1409.3
4qwkO1.pdb1	4qwkQ1.pdb1	111.85
4qwkO1.pdb1	4qwkS1.pdb1	69.55
4qwkO1.pdb1	4qwkV1.pdb1	654.05
4qwkM1.pdb1	4qwkF1.pdb1	460.2
4qwkM1.pdb1	4qwkE1.pdb1	599.7
4qwkM1.pdb1	4qwkU1.pdb1	54.85
4qwkM1.pdb1	4qwkN1.pdb1	625.7
4qwkM1.pdb1	4qwkV1.pdb1	885.95
4qwkI1.pdb1	4qwkY1.pdb1	984.2
4qwkI1.pdb1	4qwkH1.pdb1	1599.0
4qwkD1.pdb1	4qwkK1.pdb1	420.85
4qwkD1.pdb1	4qwkC1.pdb1	1305.4
4qwkD1.pdb1	4qwkE1.pdb1	1016.75
4qwkK1.pdb1	4qwkC1.pdb1	336.4
4qwkK1.pdb1	4qwkW1.pdb1	992.95
4qwkK1.pdb1	4qwkX1.pdb1	785.85
4qwkK1.pdb1	4qwkV1.pdb1	92.05
4qwkP1.pdb1	4qwkW1.pdb1	484.15
4qwkP1.pdb1	4qwkU1.pdb1	140.4
4qwkP1.pdb1	4qwkQ1.pdb1	1528.05
4qwkP1.pdb1	4qwkX1.pdb1	533.7
4qwkP1.pdb1	4qwkS1.pdb1	133.45
4qwkP1.pdb1	4qwkV1.pdb1	13.6
4qwkF1.pdb1	4qwkE1.pdb1	1347.85
4qwkF1.pdb1	4qwkN1.pdb1	472.85
4qwkW1.pdb1	4qwkX1.pdb1	611.1
4qwkW1.pdb1	4qwkV1.pdb1	1608.2
4qwkU1.pdb1	4qwkV1.pdb1	643.95
4qwkQ1.pdb1	4qwkY1.pdb1	323.3
4qwkQ1.pdb1	4qwkX1.pdb1	403.85
4qwkY1.pdb1	4qwkX1.pdb1	644.65
4qwkY1.pdb1	4qwkH1.pdb1	93.3
4qwkH1.pdb1	4qwkN1.pdb1	500.3
3qw3B1.pdb1	3qw3A1.pdb1	2087.1
3qwdE1.pdb1	3qwdD1.pdb1	1608.95
3qwdE1.pdb1	3qwdK2.pdb1	321.75
3qwdE1.pdb1	3qwdL2.pdb1	343.35
3qwdE1.pdb1	3qwdF1.pdb1	1494.4
3qwdD1.pdb1	3qwdL2.pdb1	333.05
3qwdD1.pdb1	3qwdC1.pdb1	1437.75
3qwdD1.pdb1	3qwdM2.pdb1	344.85
3qwdK2.pdb1	3qwdL2.pdb1	1510.9
3qwdK2.pdb1	3qwdJ2.pdb1	1493.15
3qwdK2.pdb1	3qwdF1.pdb1	301.55
3qwdL2.pdb1	3qwdM2.pdb1	1563.9
3qwdG1.pdb1	3qwdA1.pdb1	1595.7
3qwdG1.pdb1	3qwdI2.pdb1	356.35
3qwdG1.pdb1	3qwdJ2.pdb1	318.75
3qwdG1.pdb1	3qwdF1.pdb1	1450.65
3qwdA1.pdb1	3qwdI2.pdb1	344.9
3qwdA1.pdb1	3qwdB1.pdb1	1591.65
3qwdA1.pdb1	3qwdH2.pdb1	353.4
3qwdI2.pdb1	3qwdJ2.pdb1	1543.6
3qwdI2.pdb1	3qwdH2.pdb1	1467.65
3qwdC1.pdb1	3qwdM2.pdb1	349.9
3qwdC1.pdb1	3qwdN2.pdb1	334.4
3qwdC1.pdb1	3qwdB1.pdb1	1526.75
3qwdJ2.pdb1	3qwdF1.pdb1	319.1
3qwdM2.pdb1	3qwdN2.pdb1	1465.95
3qwdN2.pdb1	3qwdB1.pdb1	368.4
3qwdN2.pdb1	3qwdH2.pdb1	1655.45
3qwdB1.pdb1	3qwdH2.pdb1	306.7
2qw7D1.pdb1	2qw7E1.pdb1	1168.9
2qw7D1.pdb1	2qw7C1.pdb1	1159.35
2qw7E1.pdb1	2qw7A1.pdb1	1127.35
2qw7C1.pdb1	2qw7B1.pdb1	1151.7
2qw7B1.pdb1	2qw7A1.pdb1	1147.65
1qw9B2.pdb1	1qw9B3.pdb1	749.5
1qw9B2.pdb1	1qw9B1.pdb1	749.55
1qw9B2.pdb1	1qw9A2.pdb1	901.3
1qw9B3.pdb1	1qw9B1.pdb1	749.55
1qw9B3.pdb1	1qw9A3.pdb1	901.35
1qw9A1.pdb1	1qw9B1.pdb1	901.35
1qw9A1.pdb1	1qw9A2.pdb1	741.55
1qw9A1.pdb1	1qw9A3.pdb1	741.5
1qw9A2.pdb1	1qw9A3.pdb1	741.5
2qwwD1.pdb2	2qwwC1.pdb2	1961.5
2qwvB1.pdb1	2qwvA1.pdb1	1597.0
3qw0D1.pdb1	3qw0B1.pdb1	250.85
3qw0D1.pdb1	3qw0C1.pdb1	440.2
3qw0D1.pdb1	3qw0A1.pdb1	684.85
3qw0B1.pdb1	3qw0C1.pdb1	707.8
3qw0B1.pdb1	3qw0A1.pdb1	466.0
3qw0C1.pdb1	3qw0A1.pdb1	247.9
1qw4B1.pdb2	1qw4B2.pdb2	2613.8
3qwfG1.pdb4	3qwfH1.pdb4	1799.3
4qw7S1.pdb1	4qw7a1.pdb1	604.9
4qw7S1.pdb1	4qw7R1.pdb1	1041.65
4qw7S1.pdb1	4qw7T1.pdb1	1356.5
4qw7S1.pdb1	4qw7O1.pdb1	66.95
4qw7S1.pdb1	4qw7P1.pdb1	134.6
4qw7S1.pdb1	4qw7Z1.pdb1	362.25
4qw7D1.pdb1	4qw7B1.pdb1	115.45
4qw7D1.pdb1	4qw7A1.pdb1	34.75
4qw7D1.pdb1	4qw7C1.pdb1	1293.05
4qw7D1.pdb1	4qw7E1.pdb1	1025.2
4qw7D1.pdb1	4qw7K1.pdb1	424.1
4qw7D1.pdb1	4qw7L1.pdb1	529.5
4qw7V1.pdb1	4qw7b1.pdb1	492.7
4qw7V1.pdb1	4qw7W1.pdb1	1626.05
4qw7V1.pdb1	4qw7O1.pdb1	665.05
4qw7V1.pdb1	4qw7P1.pdb1	14.85
4qw7V1.pdb1	4qw7M1.pdb1	906.35
4qw7V1.pdb1	4qw7U1.pdb1	649.25
4qw7V1.pdb1	4qw7K1.pdb1	98.55
4qw7V1.pdb1	4qw7L1.pdb1	1419.5
4qw7B1.pdb1	4qw7A1.pdb1	1352.75
4qw7B1.pdb1	4qw7C1.pdb1	1539.85
4qw7B1.pdb1	4qw7J1.pdb1	533.4
4qw7B1.pdb1	4qw7H1.pdb1	12.15
4qw7B1.pdb1	4qw7G1.pdb1	131.05
4qw7B1.pdb1	4qw7F1.pdb1	143.2
4qw7B1.pdb1	4qw7E1.pdb1	140.15
4qw7B1.pdb1	4qw7I1.pdb1	481.7
4qw7b1.pdb1	4qw7a1.pdb1	619.55
4qw7b1.pdb1	4qw7T1.pdb1	476.5
4qw7b1.pdb1	4qw7N1.pdb1	643.3
4qw7b1.pdb1	4qw7M1.pdb1	1368.45
4qw7b1.pdb1	4qw7U1.pdb1	427.85
4qw7Y1.pdb1	4qw7R1.pdb1	423.2
4qw7Y1.pdb1	4qw7J1.pdb1	792.05
4qw7Y1.pdb1	4qw7Z1.pdb1	664.5
4qw7Y1.pdb1	4qw7X1.pdb1	630.45
4qw7Y1.pdb1	4qw7Q1.pdb1	328.85
4qw7Y1.pdb1	4qw7H1.pdb1	97.9
4qw7Y1.pdb1	4qw7I1.pdb1	996.7
4qw7A1.pdb1	4qw7C1.pdb1	105.9
4qw7A1.pdb1	4qw7H1.pdb1	662.9
4qw7A1.pdb1	4qw7G1.pdb1	1398.75
4qw7A1.pdb1	4qw7F1.pdb1	147.0
4qw7A1.pdb1	4qw7E1.pdb1	67.75
4qw7A1.pdb1	4qw7I1.pdb1	527.8
4qw7a1.pdb1	4qw7T1.pdb1	481.7
4qw7a1.pdb1	4qw7N1.pdb1	1365.75
4qw7a1.pdb1	4qw7Z1.pdb1	955.6
4qw7a1.pdb1	4qw7H1.pdb1	901.8
4qw7a1.pdb1	4qw7G1.pdb1	68.75
4qw7R1.pdb1	4qw7O1.pdb1	37.6
4qw7R1.pdb1	4qw7P1.pdb1	121.4
4qw7R1.pdb1	4qw7Z1.pdb1	535.2
4qw7R1.pdb1	4qw7Q1.pdb1	1293.1
4qw7C1.pdb1	4qw7J1.pdb1	403.95
4qw7C1.pdb1	4qw7K1.pdb1	337.7
4qw7T1.pdb1	4qw7O1.pdb1	149.3
4qw7T1.pdb1	4qw7P1.pdb1	141.7
4qw7T1.pdb1	4qw7U1.pdb1	1398.8
4qw7J1.pdb1	4qw7X1.pdb1	720.35
4qw7J1.pdb1	4qw7K1.pdb1	673.6
4qw7J1.pdb1	4qw7I1.pdb1	609.95
4qw7W1.pdb1	4qw7O1.pdb1	523.0
4qw7W1.pdb1	4qw7P1.pdb1	490.55
4qw7W1.pdb1	4qw7X1.pdb1	605.6
4qw7W1.pdb1	4qw7K1.pdb1	1000.85
4qw7W1.pdb1	4qw7L1.pdb1	753.8
4qw7O1.pdb1	4qw7P1.pdb1	1364.55
4qw7O1.pdb1	4qw7Q1.pdb1	110.0
4qw7O1.pdb1	4qw7U1.pdb1	1408.7
4qw7N1.pdb1	4qw7M1.pdb1	622.25
4qw7N1.pdb1	4qw7H1.pdb1	492.95
4qw7N1.pdb1	4qw7G1.pdb1	431.2
4qw7N1.pdb1	4qw7F1.pdb1	471.3
4qw7P1.pdb1	4qw7X1.pdb1	529.75
4qw7P1.pdb1	4qw7Q1.pdb1	1508.5
4qw7P1.pdb1	4qw7U1.pdb1	138.4
4qw7Z1.pdb1	4qw7H1.pdb1	1412.7
4qw7Z1.pdb1	4qw7I1.pdb1	752.2
4qw7M1.pdb1	4qw7U1.pdb1	66.4
4qw7M1.pdb1	4qw7F1.pdb1	477.0
4qw7M1.pdb1	4qw7E1.pdb1	602.55
4qw7M1.pdb1	4qw7L1.pdb1	950.5
4qw7X1.pdb1	4qw7Q1.pdb1	402.25
4qw7X1.pdb1	4qw7K1.pdb1	794.55
4qw7H1.pdb1	4qw7G1.pdb1	652.8
4qw7H1.pdb1	4qw7I1.pdb1	1627.2
4qw7G1.pdb1	4qw7F1.pdb1	1395.75
4qw7F1.pdb1	4qw7E1.pdb1	1348.5
4qw7E1.pdb1	4qw7L1.pdb1	365.45
4qw7K1.pdb1	4qw7L1.pdb1	662.65
3qwzA1.pdb1	3qwzB1.pdb1	835.1
2qwaA3.pdb1	2qwaA1.pdb1	1572.1
2qwaA3.pdb1	2qwaA4.pdb1	1572.1
2qwaA3.pdb1	2qwaA2.pdb1	10.8
2qwaA1.pdb1	2qwaA4.pdb1	10.8
2qwaA1.pdb1	2qwaA2.pdb1	1572.1
2qwaA4.pdb1	2qwaA2.pdb1	1572.1
3qwoC1.pdb2	3qwoB1.pdb2	254.4
3qwoC1.pdb2	3qwoA1.pdb2	527.3
3qwoB1.pdb2	3qwoA1.pdb2	1816.2
1qw8A3.pdb1	1qw8B3.pdb1	933.9
1qw8A3.pdb1	1qw8A1.pdb1	690.4
1qw8A3.pdb1	1qw8A2.pdb1	690.4
1qw8B3.pdb1	1qw8B1.pdb1	668.35
1qw8B3.pdb1	1qw8B2.pdb1	668.35
1qw8A1.pdb1	1qw8A2.pdb1	690.4
1qw8A1.pdb1	1qw8B1.pdb1	933.9
1qw8A2.pdb1	1qw8B2.pdb1	933.85
1qw8B1.pdb1	1qw8B2.pdb1	668.4
2qwzD1.pdb1	2qwzC1.pdb1	502.7
2qwzD1.pdb1	2qwzB1.pdb1	154.55
2qwzD1.pdb1	2qwzA1.pdb1	670.15
2qwzC1.pdb1	2qwzB1.pdb1	655.55
2qwzC1.pdb1	2qwzA1.pdb1	139.3
2qwzB1.pdb1	2qwzA1.pdb1	500.45
3qwhB1.pdb1	3qwhA1.pdb1	1821.0
6qwvP1.pdb2	6qwvI1.pdb2	729.3
6qwvP1.pdb2	6qwvO1.pdb2	796.9
6qwvN1.pdb2	6qwvM1.pdb2	789.25
6qwvN1.pdb2	6qwvO1.pdb2	770.15
6qwvI1.pdb2	6qwvJ1.pdb2	805.7
6qwvJ1.pdb2	6qwvK1.pdb2	793.45
6qwvL1.pdb2	6qwvM1.pdb2	753.6
6qwvL1.pdb2	6qwvK1.pdb2	800.9
4qw4Y1.pdb1	4qw4R1.pdb1	423.75
4qw4Y1.pdb1	4qw4I1.pdb1	988.85
4qw4Y1.pdb1	4qw4Z1.pdb1	672.65
4qw4Y1.pdb1	4qw4J1.pdb1	791.5
4qw4Y1.pdb1	4qw4Q1.pdb1	321.75
4qw4Y1.pdb1	4qw4H1.pdb1	99.6
4qw4Y1.pdb1	4qw4X1.pdb1	635.2
4qw4E1.pdb1	4qw4B1.pdb1	143.5
4qw4E1.pdb1	4qw4A1.pdb1	67.95
4qw4E1.pdb1	4qw4F1.pdb1	1352.1
4qw4E1.pdb1	4qw4D1.pdb1	1022.15
4qw4E1.pdb1	4qw4L1.pdb1	353.9
4qw4E1.pdb1	4qw4M1.pdb1	604.3
4qw4R1.pdb1	4qw4S1.pdb1	1040.35
4qw4R1.pdb1	4qw4Z1.pdb1	515.1
4qw4R1.pdb1	4qw4Q1.pdb1	1282.6
4qw4R1.pdb1	4qw4P1.pdb1	115.45
4qw4R1.pdb1	4qw4O1.pdb1	36.6
4qw4b1.pdb1	4qw4a1.pdb1	619.05
4qw4b1.pdb1	4qw4N1.pdb1	642.7
4qw4b1.pdb1	4qw4V1.pdb1	500.95
4qw4b1.pdb1	4qw4U1.pdb1	425.3
4qw4b1.pdb1	4qw4T1.pdb1	468.7
4qw4b1.pdb1	4qw4M1.pdb1	1360.3
4qw4B1.pdb1	4qw4I1.pdb1	485.25
4qw4B1.pdb1	4qw4G1.pdb1	133.75
4qw4B1.pdb1	4qw4A1.pdb1	1363.35
4qw4B1.pdb1	4qw4F1.pdb1	143.95
4qw4B1.pdb1	4qw4J1.pdb1	523.4
4qw4B1.pdb1	4qw4C1.pdb1	1541.4
4qw4B1.pdb1	4qw4H1.pdb1	8.85
4qw4B1.pdb1	4qw4D1.pdb1	115.0
4qw4S1.pdb1	4qw4a1.pdb1	586.1
4qw4S1.pdb1	4qw4Z1.pdb1	369.45
4qw4S1.pdb1	4qw4T1.pdb1	1358.95
4qw4S1.pdb1	4qw4P1.pdb1	135.5
4qw4S1.pdb1	4qw4O1.pdb1	64.05
4qw4I1.pdb1	4qw4A1.pdb1	518.5
4qw4I1.pdb1	4qw4Z1.pdb1	751.25
4qw4I1.pdb1	4qw4J1.pdb1	607.55
4qw4I1.pdb1	4qw4H1.pdb1	1617.3
4qw4G1.pdb1	4qw4A1.pdb1	1397.45
4qw4G1.pdb1	4qw4a1.pdb1	72.0
4qw4G1.pdb1	4qw4N1.pdb1	428.55
4qw4G1.pdb1	4qw4F1.pdb1	1390.2
4qw4G1.pdb1	4qw4H1.pdb1	644.45
4qw4W1.pdb1	4qw4V1.pdb1	1626.35
4qw4W1.pdb1	4qw4K1.pdb1	998.7
4qw4W1.pdb1	4qw4L1.pdb1	743.45
4qw4W1.pdb1	4qw4X1.pdb1	604.1
4qw4W1.pdb1	4qw4P1.pdb1	472.7
4qw4W1.pdb1	4qw4O1.pdb1	522.8
4qw4A1.pdb1	4qw4F1.pdb1	151.65
4qw4A1.pdb1	4qw4C1.pdb1	105.05
4qw4A1.pdb1	4qw4H1.pdb1	668.8
4qw4A1.pdb1	4qw4D1.pdb1	32.25
4qw4a1.pdb1	4qw4N1.pdb1	1359.9
4qw4a1.pdb1	4qw4Z1.pdb1	955.75
4qw4a1.pdb1	4qw4H1.pdb1	908.75
4qw4a1.pdb1	4qw4T1.pdb1	491.55
4qw4N1.pdb1	4qw4F1.pdb1	467.15
4qw4N1.pdb1	4qw4H1.pdb1	493.55
4qw4N1.pdb1	4qw4M1.pdb1	624.3
4qw4Z1.pdb1	4qw4H1.pdb1	1408.35
4qw4V1.pdb1	4qw4K1.pdb1	93.7
4qw4V1.pdb1	4qw4U1.pdb1	645.85
4qw4V1.pdb1	4qw4L1.pdb1	1398.25
4qw4V1.pdb1	4qw4P1.pdb1	15.3
4qw4V1.pdb1	4qw4O1.pdb1	648.1
4qw4V1.pdb1	4qw4M1.pdb1	898.8
4qw4F1.pdb1	4qw4M1.pdb1	463.05
4qw4J1.pdb1	4qw4C1.pdb1	402.25
4qw4J1.pdb1	4qw4K1.pdb1	634.65
4qw4J1.pdb1	4qw4X1.pdb1	717.0
4qw4Q1.pdb1	4qw4X1.pdb1	393.85
4qw4Q1.pdb1	4qw4P1.pdb1	1518.45
4qw4Q1.pdb1	4qw4O1.pdb1	109.4
4qw4C1.pdb1	4qw4K1.pdb1	334.75
4qw4C1.pdb1	4qw4D1.pdb1	1292.35
4qw4K1.pdb1	4qw4D1.pdb1	416.7
4qw4K1.pdb1	4qw4L1.pdb1	671.65
4qw4K1.pdb1	4qw4X1.pdb1	790.25
4qw4D1.pdb1	4qw4L1.pdb1	528.95
4qw4U1.pdb1	4qw4T1.pdb1	1394.85
4qw4U1.pdb1	4qw4P1.pdb1	139.05
4qw4U1.pdb1	4qw4O1.pdb1	1410.15
4qw4U1.pdb1	4qw4M1.pdb1	66.45
4qw4L1.pdb1	4qw4M1.pdb1	962.6
4qw4X1.pdb1	4qw4P1.pdb1	535.6
4qw4T1.pdb1	4qw4P1.pdb1	145.45
4qw4T1.pdb1	4qw4O1.pdb1	145.35
4qw4P1.pdb1	4qw4O1.pdb1	1366.65
1qw6A1.pdb1	1qw6A2.pdb1	2641.8
2qw5B1.pdb1	2qw5A2.pdb1	617.15
2qw5B1.pdb1	2qw5B2.pdb1	1908.8
2qw5A2.pdb1	2qw5A1.pdb1	1887.35
2qw5B2.pdb1	2qw5A1.pdb1	617.2
2qw7J1.pdb2	2qw7I1.pdb2	1161.35
2qw7J1.pdb2	2qw7F1.pdb2	1156.4
2qw7G1.pdb2	2qw7H1.pdb2	1139.35
2qw7G1.pdb2	2qw7F1.pdb2	1152.95
2qw7H1.pdb2	2qw7I1.pdb2	1183.45
3qwfA1.pdb1	3qwfB1.pdb1	1802.3
1qw5A2.pdb1	1qw5A1.pdb1	2651.3
4qw5R1.pdb1	4qw5O1.pdb1	37.25
4qw5R1.pdb1	4qw5Y1.pdb1	427.5
4qw5R1.pdb1	4qw5S1.pdb1	1044.15
4qw5R1.pdb1	4qw5Z1.pdb1	539.1
4qw5R1.pdb1	4qw5Q1.pdb1	1289.85
4qw5R1.pdb1	4qw5P1.pdb1	121.25
4qw5A1.pdb1	4qw5G1.pdb1	1396.45
4qw5A1.pdb1	4qw5C1.pdb1	105.85
4qw5A1.pdb1	4qw5F1.pdb1	147.1
4qw5A1.pdb1	4qw5B1.pdb1	1356.55
4qw5A1.pdb1	4qw5D1.pdb1	34.2
4qw5A1.pdb1	4qw5E1.pdb1	68.65
4qw5A1.pdb1	4qw5I1.pdb1	526.15
4qw5A1.pdb1	4qw5H1.pdb1	662.5
4qw5a1.pdb1	4qw5G1.pdb1	69.0
4qw5a1.pdb1	4qw5N1.pdb1	1367.45
4qw5a1.pdb1	4qw5T1.pdb1	481.2
4qw5a1.pdb1	4qw5b1.pdb1	620.85
4qw5a1.pdb1	4qw5S1.pdb1	604.55
4qw5a1.pdb1	4qw5Z1.pdb1	956.05
4qw5a1.pdb1	4qw5H1.pdb1	902.1
4qw5G1.pdb1	4qw5N1.pdb1	431.05
4qw5G1.pdb1	4qw5F1.pdb1	1398.3
4qw5G1.pdb1	4qw5B1.pdb1	131.85
4qw5G1.pdb1	4qw5H1.pdb1	652.25
4qw5O1.pdb1	4qw5T1.pdb1	148.0
4qw5O1.pdb1	4qw5S1.pdb1	66.6
4qw5O1.pdb1	4qw5U1.pdb1	1406.65
4qw5O1.pdb1	4qw5V1.pdb1	666.05
4qw5O1.pdb1	4qw5W1.pdb1	519.4
4qw5O1.pdb1	4qw5Q1.pdb1	111.15
4qw5O1.pdb1	4qw5P1.pdb1	1365.45
4qw5C1.pdb1	4qw5K1.pdb1	333.8
4qw5C1.pdb1	4qw5B1.pdb1	1539.05
4qw5C1.pdb1	4qw5D1.pdb1	1292.85
4qw5C1.pdb1	4qw5J1.pdb1	403.25
4qw5K1.pdb1	4qw5D1.pdb1	428.85
4qw5K1.pdb1	4qw5X1.pdb1	793.95
4qw5K1.pdb1	4qw5V1.pdb1	98.4
4qw5K1.pdb1	4qw5W1.pdb1	1001.15
4qw5K1.pdb1	4qw5J1.pdb1	631.65
4qw5K1.pdb1	4qw5L1.pdb1	681.05
4qw5N1.pdb1	4qw5F1.pdb1	473.6
4qw5N1.pdb1	4qw5b1.pdb1	642.15
4qw5N1.pdb1	4qw5H1.pdb1	495.85
4qw5N1.pdb1	4qw5M1.pdb1	622.2
4qw5T1.pdb1	4qw5b1.pdb1	471.6
4qw5T1.pdb1	4qw5S1.pdb1	1356.85
4qw5T1.pdb1	4qw5U1.pdb1	1397.95
4qw5T1.pdb1	4qw5P1.pdb1	140.55
4qw5Y1.pdb1	4qw5X1.pdb1	667.95
4qw5Y1.pdb1	4qw5Z1.pdb1	683.8
4qw5Y1.pdb1	4qw5Q1.pdb1	330.4
4qw5Y1.pdb1	4qw5J1.pdb1	795.3
4qw5Y1.pdb1	4qw5I1.pdb1	996.45
4qw5Y1.pdb1	4qw5H1.pdb1	98.0
4qw5F1.pdb1	4qw5B1.pdb1	141.65
4qw5F1.pdb1	4qw5E1.pdb1	1348.55
4qw5F1.pdb1	4qw5M1.pdb1	477.4
4qw5b1.pdb1	4qw5U1.pdb1	427.05
4qw5b1.pdb1	4qw5V1.pdb1	495.05
4qw5b1.pdb1	4qw5M1.pdb1	1366.7
4qw5B1.pdb1	4qw5D1.pdb1	114.7
4qw5B1.pdb1	4qw5E1.pdb1	138.85
4qw5B1.pdb1	4qw5J1.pdb1	532.3
4qw5B1.pdb1	4qw5I1.pdb1	481.6
4qw5B1.pdb1	4qw5H1.pdb1	12.05
4qw5S1.pdb1	4qw5Z1.pdb1	363.3
4qw5S1.pdb1	4qw5P1.pdb1	133.4
4qw5D1.pdb1	4qw5E1.pdb1	1023.05
4qw5D1.pdb1	4qw5L1.pdb1	530.0
4qw5U1.pdb1	4qw5V1.pdb1	646.15
4qw5U1.pdb1	4qw5P1.pdb1	138.75
4qw5U1.pdb1	4qw5M1.pdb1	66.15
4qw5X1.pdb1	4qw5W1.pdb1	604.35
4qw5X1.pdb1	4qw5Q1.pdb1	402.4
4qw5X1.pdb1	4qw5J1.pdb1	718.7
4qw5X1.pdb1	4qw5P1.pdb1	528.15
4qw5V1.pdb1	4qw5W1.pdb1	1628.2
4qw5V1.pdb1	4qw5P1.pdb1	14.5
4qw5V1.pdb1	4qw5L1.pdb1	1416.55
4qw5V1.pdb1	4qw5M1.pdb1	906.55
4qw5Z1.pdb1	4qw5I1.pdb1	754.1
4qw5Z1.pdb1	4qw5H1.pdb1	1409.9
4qw5W1.pdb1	4qw5P1.pdb1	488.9
4qw5W1.pdb1	4qw5L1.pdb1	757.2
4qw5Q1.pdb1	4qw5P1.pdb1	1507.65
4qw5E1.pdb1	4qw5L1.pdb1	363.7
4qw5E1.pdb1	4qw5M1.pdb1	603.5
4qw5J1.pdb1	4qw5I1.pdb1	611.2
4qw5I1.pdb1	4qw5H1.pdb1	1628.9
4qw5L1.pdb1	4qw5M1.pdb1	948.65
