5ivlA1.pdb1	5ivlB1.pdb1	1626.45
4ivgA1.pdb1	4ivgA2.pdb1	3462.4
2ivbI1.pdb1	2ivbA1.pdb1	868.85
2ivbI1.pdb1	2ivbH1.pdb1	855.7
2ivbI1.pdb1	2ivbC1.pdb1	1435.2
2ivbI1.pdb1	2ivbD1.pdb1	341.25
2ivbI1.pdb1	2ivbJ1.pdb1	3358.7
2ivbA1.pdb1	2ivbD1.pdb1	3333.2
2ivbA1.pdb1	2ivbB1.pdb1	839.5
2ivbA1.pdb1	2ivbF1.pdb1	341.65
2ivbA1.pdb1	2ivbJ1.pdb1	1478.6
2ivbH1.pdb1	2ivbC1.pdb1	3339.2
2ivbH1.pdb1	2ivbE1.pdb1	843.8
2ivbH1.pdb1	2ivbG1.pdb1	1456.6
2ivbH1.pdb1	2ivbJ1.pdb1	342.3
2ivbC1.pdb1	2ivbE1.pdb1	339.45
2ivbC1.pdb1	2ivbG1.pdb1	865.8
2ivbC1.pdb1	2ivbJ1.pdb1	864.75
2ivbE1.pdb1	2ivbB1.pdb1	871.75
2ivbE1.pdb1	2ivbG1.pdb1	3326.85
2ivbE1.pdb1	2ivbF1.pdb1	1470.75
2ivbD1.pdb1	2ivbB1.pdb1	1480.75
2ivbD1.pdb1	2ivbF1.pdb1	864.65
2ivbD1.pdb1	2ivbJ1.pdb1	857.4
2ivbB1.pdb1	2ivbG1.pdb1	337.7
2ivbB1.pdb1	2ivbF1.pdb1	3342.7
2ivbG1.pdb1	2ivbF1.pdb1	871.2
6iveF1.pdb2	6iveE1.pdb2	1122.8
6iveF1.pdb2	6iveD1.pdb2	1149.65
6iveE1.pdb2	6iveD1.pdb2	1119.45
1ivhC1.pdb1	1ivhD1.pdb1	1816.8
1ivhC1.pdb1	1ivhB1.pdb1	1649.05
1ivhC1.pdb1	1ivhA1.pdb1	193.45
1ivhD1.pdb1	1ivhB1.pdb1	191.0
1ivhD1.pdb1	1ivhA1.pdb1	1639.2
1ivhB1.pdb1	1ivhA1.pdb1	1859.0
1ivgA2.pdb1	1ivgB1.pdb1	1589.55
1ivgA2.pdb1	1ivgB2.pdb1	1590.7
1ivgA1.pdb1	1ivgB1.pdb1	1590.7
1ivgA1.pdb1	1ivgB2.pdb1	1589.55
5ivxP1.pdb1	5ivxA1.pdb1	917.75
5ivxP1.pdb1	5ivxF1.pdb1	239.5
5ivxP1.pdb1	5ivxE1.pdb1	178.25
5ivxA1.pdb1	5ivxB1.pdb1	1283.35
5ivxA1.pdb1	5ivxF1.pdb1	470.75
5ivxA1.pdb1	5ivxE1.pdb1	413.7
5ivxF1.pdb1	5ivxE1.pdb1	1967.7
4ivwC1.pdb3	4ivwA1.pdb3	509.45
4ivwB1.pdb3	4ivwA1.pdb3	1638.3
4ivwB1.pdb3	4ivwD1.pdb3	499.5
3ivuB1.pdb1	3ivuA1.pdb1	4481.35
4iv2A1.pdb1	4iv2C1.pdb1	518.4
1iv4C1.pdb1	1iv4B1.pdb1	956.65
1iv4C1.pdb1	1iv4A1.pdb1	958.1
1iv4B1.pdb1	1iv4A1.pdb1	960.8
1ivnA2.pdb2	1ivnA1.pdb2	402.7
5ivgA1.pdb1	5ivgC2.pdb1	341.5
5ivgA1.pdb1	5ivgB1.pdb1	837.25
5ivgA1.pdb1	5ivgD2.pdb1	158.05
5ivgC2.pdb1	5ivgB1.pdb1	627.1
5ivgC2.pdb1	5ivgD2.pdb1	827.15
5ivgB1.pdb1	5ivgD2.pdb1	337.3
1ivlB1.pdb1	1ivlA1.pdb1	702.6
2ivvA2.pdb1	2ivvA1.pdb1	1399.1
3ivxA2.pdb2	3ivxB1.pdb2	612.25
1ivsD1.pdb2	1ivsB1.pdb2	2634.1
1ivfB1.pdb1	1ivfA1.pdb1	1587.6
1ivfB1.pdb1	1ivfA2.pdb1	1584.15
1ivfA1.pdb1	1ivfB2.pdb1	1584.15
1ivfA2.pdb1	1ivfB2.pdb1	1587.6
1iv3B1.pdb1	1iv3C1.pdb1	954.8
1iv3B1.pdb1	1iv3A1.pdb1	955.95
1iv3C1.pdb1	1iv3A1.pdb1	949.3
1ivbA3.pdb1	1ivbA1.pdb1	1827.9
1ivbA3.pdb1	1ivbA2.pdb1	1827.9
1ivbA3.pdb1	1ivbA4.pdb1	7.7
1ivbA1.pdb1	1ivbA2.pdb1	7.7
1ivbA1.pdb1	1ivbA4.pdb1	1827.9
1ivbA2.pdb1	1ivbA4.pdb1	1827.9
6iv9A1.pdb1	6iv9B1.pdb1	3921.15
3ivxA1.pdb1	3ivxB1.pdb1	1152.25
3iv2B1.pdb2	3iv2A1.pdb2	571.9
3ivcA1.pdb2	3ivcB2.pdb2	745.85
1iviB1.pdb2	1iviE1.pdb2	468.85
2iv0A1.pdb1	2iv0B1.pdb1	2823.85
6iveB1.pdb1	6iveC1.pdb1	1093.6
6iveB1.pdb1	6iveA1.pdb1	1139.05
6iveC1.pdb1	6iveA1.pdb1	1246.65
4ivqB1.pdb1	4ivqA1.pdb1	1675.2
4ivjB2.pdb1	4ivjA2.pdb1	798.05
4ivjB2.pdb1	4ivjA1.pdb1	0.05
4ivjB2.pdb1	4ivjB1.pdb1	1065.1
4ivjB2.pdb1	4ivjC2.pdb1	943.1
4ivjA3.pdb1	4ivjA2.pdb1	1117.4
4ivjA3.pdb1	4ivjA1.pdb1	0.05
4ivjA3.pdb1	4ivjB3.pdb1	798.0
4ivjA3.pdb1	4ivjC2.pdb1	190.65
4ivjA3.pdb1	4ivjC3.pdb1	878.15
4ivjC4.pdb1	4ivjA1.pdb1	190.7
4ivjC4.pdb1	4ivjA4.pdb1	878.15
4ivjC4.pdb1	4ivjB4.pdb1	943.1
4ivjC4.pdb1	4ivjC2.pdb1	839.1
4ivjA2.pdb1	4ivjA1.pdb1	0.05
4ivjA2.pdb1	4ivjC2.pdb1	878.15
4ivjA2.pdb1	4ivjC3.pdb1	190.65
4ivjC1.pdb1	4ivjA1.pdb1	878.2
4ivjC1.pdb1	4ivjA4.pdb1	190.65
4ivjC1.pdb1	4ivjB1.pdb1	943.1
4ivjC1.pdb1	4ivjC3.pdb1	839.1
4ivjA1.pdb1	4ivjA4.pdb1	1117.45
4ivjA1.pdb1	4ivjB4.pdb1	0.05
4ivjA1.pdb1	4ivjB1.pdb1	798.1
4ivjA1.pdb1	4ivjB3.pdb1	0.05
4ivjA1.pdb1	4ivjC2.pdb1	0.05
4ivjA1.pdb1	4ivjC3.pdb1	0.05
4ivjA4.pdb1	4ivjB4.pdb1	798.0
4ivjB4.pdb1	4ivjB3.pdb1	1065.1
4ivjB3.pdb1	4ivjC3.pdb1	943.1
2ivhB1.pdb1	2ivhA1.pdb1	455.9
2ivhB1.pdb1	2ivhC1.pdb1	798.6
2ivhA1.pdb1	2ivhC1.pdb1	377.35
5iv9B1.pdb1	5iv9A1.pdb1	3195.5
2ivzC1.pdb3	2ivzG1.pdb3	696.45
2ivzA1.pdb1	2ivzE1.pdb1	686.1
1ivpB1.pdb1	1ivpA1.pdb1	1689.05
4ivfA1.pdb1	4ivfF1.pdb1	1982.5
1iv2E1.pdb2	1iv2F1.pdb2	966.55
1iv2E1.pdb2	1iv2D1.pdb2	960.15
1iv2F1.pdb2	1iv2D1.pdb2	961.35
1iviC2.pdb3	1iviC1.pdb3	506.25
4iv4D1.pdb2	4iv4B1.pdb2	522.3
5iv8A1.pdb1	5iv8B1.pdb1	3209.75
3ivbM1.pdb1	3ivbA1.pdb1	529.6
4ivkA1.pdb3	4ivkA6.pdb3	521.95
4ivkA1.pdb3	4ivkA3.pdb3	980.55
4ivkA1.pdb3	4ivkA4.pdb3	980.55
4ivkA5.pdb3	4ivkA2.pdb3	521.95
4ivkA5.pdb3	4ivkA7.pdb3	980.6
4ivkA5.pdb3	4ivkA8.pdb3	980.6
4ivkA6.pdb3	4ivkA7.pdb3	980.6
4ivkA6.pdb3	4ivkA8.pdb3	980.6
4ivkA2.pdb3	4ivkA3.pdb3	980.55
4ivkA2.pdb3	4ivkA4.pdb3	980.55
4ivkA7.pdb3	4ivkA3.pdb3	521.95
4ivkA8.pdb3	4ivkA4.pdb3	521.95
6ivxB1.pdb1	6ivxA1.pdb1	695.1
5iv8D1.pdb2	5iv8C1.pdb2	3282.7
3ivqD1.pdb2	3ivqB1.pdb2	431.0
3ivlB3.pdb3	3ivlB2.pdb3	622.2
3ivlB3.pdb3	3ivlB1.pdb3	622.15
3ivlB2.pdb3	3ivlB1.pdb3	622.1
2ivqF1.pdb1	2ivqE1.pdb1	1500.35
2ivqF1.pdb1	2ivqG1.pdb1	834.0
2ivqF1.pdb1	2ivqA1.pdb1	335.35
2ivqF1.pdb1	2ivqD1.pdb1	825.7
2ivqF1.pdb1	2ivqB1.pdb1	3390.9
2ivqE1.pdb1	2ivqG1.pdb1	3362.8
2ivqE1.pdb1	2ivqH1.pdb1	803.15
2ivqE1.pdb1	2ivqC1.pdb1	323.15
2ivqE1.pdb1	2ivqB1.pdb1	854.65
2ivqG1.pdb1	2ivqH1.pdb1	1482.9
2ivqG1.pdb1	2ivqC1.pdb1	847.7
2ivqG1.pdb1	2ivqB1.pdb1	336.4
2ivqH1.pdb1	2ivqJ1.pdb1	327.45
2ivqH1.pdb1	2ivqI1.pdb1	850.45
2ivqH1.pdb1	2ivqC1.pdb1	3391.0
2ivqJ1.pdb1	2ivqI1.pdb1	3388.9
2ivqJ1.pdb1	2ivqA1.pdb1	1495.6
2ivqJ1.pdb1	2ivqD1.pdb1	829.8
2ivqJ1.pdb1	2ivqC1.pdb1	829.5
2ivqI1.pdb1	2ivqA1.pdb1	839.0
2ivqI1.pdb1	2ivqD1.pdb1	331.4
2ivqI1.pdb1	2ivqC1.pdb1	1480.0
2ivqA1.pdb1	2ivqD1.pdb1	3354.6
2ivqA1.pdb1	2ivqB1.pdb1	828.7
2ivqD1.pdb1	2ivqB1.pdb1	1492.1
3iv2A1.pdb1	3iv2B1.pdb1	571.9
2ivmB3.pdb1	2ivmA4.pdb1	435.0
2ivmB3.pdb1	2ivmA1.pdb1	409.25
2ivmB3.pdb1	2ivmB4.pdb1	8.9
2ivmB3.pdb1	2ivmB1.pdb1	531.0
2ivmB3.pdb1	2ivmA3.pdb1	2856.1
2ivmA4.pdb1	2ivmA1.pdb1	4.1
2ivmA4.pdb1	2ivmB4.pdb1	2856.1
2ivmA4.pdb1	2ivmB2.pdb1	409.25
2ivmA4.pdb1	2ivmA3.pdb1	391.0
2ivmA2.pdb1	2ivmA1.pdb1	391.0
2ivmA2.pdb1	2ivmB4.pdb1	409.25
2ivmA2.pdb1	2ivmB1.pdb1	435.0
2ivmA2.pdb1	2ivmB2.pdb1	2856.1
2ivmA2.pdb1	2ivmA3.pdb1	4.1
2ivmA1.pdb1	2ivmB1.pdb1	2856.1
2ivmA1.pdb1	2ivmB2.pdb1	435.0
2ivmB4.pdb1	2ivmB2.pdb1	531.0
2ivmB4.pdb1	2ivmA3.pdb1	435.0
2ivmB1.pdb1	2ivmB2.pdb1	8.9
2ivmB1.pdb1	2ivmA3.pdb1	409.25
3ivsB1.pdb1	3ivsA1.pdb1	3776.05
4ivrA1.pdb1	4ivrB1.pdb1	1672.5
1iv1A1.pdb1	1iv1C1.pdb1	971.65
1iv1A1.pdb1	1iv1D1.pdb1	960.9
1iv1C1.pdb1	1iv1D1.pdb1	973.9
6ivxC1.pdb2	6ivxD1.pdb2	469.75
3ivgA1.pdb2	3ivgB2.pdb2	616.65
4ivzE1.pdb2	4ivzG1.pdb2	411.3
4ivzE1.pdb2	4ivzH1.pdb2	387.95
4ivzE1.pdb2	4ivzF1.pdb2	965.75
4ivzG1.pdb2	4ivzH1.pdb2	870.15
4ivzG1.pdb2	4ivzF1.pdb2	386.0
4ivzH1.pdb2	4ivzF1.pdb2	382.45
4ivwD1.pdb2	4ivwB1.pdb2	499.5
1ivcB2.pdb1	1ivcA2.pdb1	1591.3
1ivcB2.pdb1	1ivcA1.pdb1	1586.4
1ivcA2.pdb1	1ivcB1.pdb1	1586.4
1ivcB1.pdb1	1ivcA1.pdb1	1591.3
4ivyC1.pdb1	4ivyA1.pdb1	515.2
4ivkA3.pdb2	4ivkA2.pdb2	980.55
4ivkA3.pdb2	4ivkA1.pdb2	980.55
4ivkA2.pdb2	4ivkA4.pdb2	980.55
4ivkA4.pdb2	4ivkA1.pdb2	980.55
2ivgJ1.pdb1	2ivgA1.pdb1	1444.5
2ivgJ1.pdb1	2ivgI1.pdb1	3360.95
2ivgJ1.pdb1	2ivgH1.pdb1	339.7
2ivgJ1.pdb1	2ivgC1.pdb1	845.6
2ivgJ1.pdb1	2ivgD1.pdb1	860.1
2ivgA1.pdb1	2ivgI1.pdb1	854.4
2ivgA1.pdb1	2ivgF1.pdb1	340.65
2ivgA1.pdb1	2ivgB1.pdb1	842.2
2ivgA1.pdb1	2ivgD1.pdb1	3360.5
2ivgI1.pdb1	2ivgH1.pdb1	834.4
2ivgI1.pdb1	2ivgC1.pdb1	1402.25
2ivgI1.pdb1	2ivgD1.pdb1	340.55
2ivgH1.pdb1	2ivgC1.pdb1	3358.95
2ivgH1.pdb1	2ivgE1.pdb1	867.6
2ivgH1.pdb1	2ivgG1.pdb1	1444.5
2ivgC1.pdb1	2ivgE1.pdb1	344.2
2ivgC1.pdb1	2ivgG1.pdb1	843.15
2ivgF1.pdb1	2ivgE1.pdb1	1403.35
2ivgF1.pdb1	2ivgB1.pdb1	3358.7
2ivgF1.pdb1	2ivgD1.pdb1	823.2
2ivgF1.pdb1	2ivgG1.pdb1	844.15
2ivgE1.pdb1	2ivgB1.pdb1	839.55
2ivgE1.pdb1	2ivgG1.pdb1	3364.75
2ivgB1.pdb1	2ivgD1.pdb1	1401.0
2ivgB1.pdb1	2ivgG1.pdb1	343.0
4ivoB1.pdb2	4ivoB2.pdb2	874.4
4ivhA3.pdb1	4ivhA1.pdb1	73.55
4ivhA3.pdb1	4ivhA4.pdb1	107.0
4ivhA3.pdb1	4ivhA2.pdb1	399.5
4ivhA1.pdb1	4ivhA4.pdb1	399.55
4ivhA1.pdb1	4ivhA2.pdb1	107.05
4ivhA4.pdb1	4ivhA2.pdb1	73.5
3ivkL1.pdb1	3ivkM1.pdb1	455.2
3ivkL1.pdb1	3ivkH1.pdb1	1887.9
3ivkM1.pdb1	3ivkH1.pdb1	696.6
5iv2B1.pdb1	5iv2E1.pdb1	412.2
5iv2B1.pdb1	5iv2A1.pdb1	1596.9
5iv2E1.pdb1	5iv2A1.pdb1	378.0
4iviA5.pdb3	4iviA1.pdb3	521.4
4iviA5.pdb3	4iviA7.pdb3	984.25
4iviA5.pdb3	4iviA8.pdb3	984.25
4iviA1.pdb3	4iviA3.pdb3	984.3
4iviA1.pdb3	4iviA4.pdb3	984.3
4iviA3.pdb3	4iviA2.pdb3	984.3
4iviA3.pdb3	4iviA8.pdb3	521.4
4iviA2.pdb3	4iviA4.pdb3	984.3
4iviA2.pdb3	4iviA6.pdb3	521.4
4iviA7.pdb3	4iviA4.pdb3	521.4
4iviA7.pdb3	4iviA6.pdb3	984.25
4iviA8.pdb3	4iviA6.pdb3	984.25
3ivlB1.pdb1	3ivlA1.pdb1	298.1
4iviA4.pdb2	4iviA1.pdb2	984.3
4iviA4.pdb2	4iviA2.pdb2	984.3
4iviA1.pdb2	4iviA3.pdb2	984.3
4iviA2.pdb2	4iviA3.pdb2	984.3
5ivgA1.pdb2	5ivgB1.pdb2	837.25
3iv8A1.pdb1	3iv8C1.pdb1	926.3
5ivtA1.pdb1	5ivtB1.pdb1	1814.6
3iv5C1.pdb1	3iv5D1.pdb1	1161.05
3iv5C1.pdb1	3iv5A1.pdb1	234.6
3iv5C1.pdb1	3iv5B1.pdb1	281.65
3iv5D1.pdb1	3iv5A1.pdb1	271.35
3iv5D1.pdb1	3iv5B1.pdb1	236.3
3iv5A1.pdb1	3iv5B1.pdb1	2223.45
4iveB1.pdb2	4iveA1.pdb2	763.95
3ivrB1.pdb1	3ivrA1.pdb1	1435.1
5iv0A3.pdb1	5iv0A2.pdb1	785.25
5iv0A3.pdb1	5iv0A1.pdb1	785.25
5iv0A3.pdb1	5iv0A5.pdb1	143.6
5iv0A3.pdb1	5iv0A6.pdb1	1947.35
5iv0A2.pdb1	5iv0A1.pdb1	785.2
5iv0A2.pdb1	5iv0A6.pdb1	143.55
5iv0A2.pdb1	5iv0A4.pdb1	1947.3
5iv0A1.pdb1	5iv0A5.pdb1	1947.35
5iv0A1.pdb1	5iv0A4.pdb1	143.5
5iv0A5.pdb1	5iv0A6.pdb1	785.25
5iv0A5.pdb1	5iv0A4.pdb1	785.2
5iv0A6.pdb1	5iv0A4.pdb1	785.25
4ivyB1.pdb3	4ivyA1.pdb3	1588.4
4ivyB1.pdb3	4ivyD1.pdb3	528.15
4ivyA1.pdb3	4ivyC1.pdb3	515.2
3ivpB1.pdb1	3ivpA1.pdb1	2211.6
4iv6B2.pdb1	4iv6A2.pdb1	1840.85
4iv6B2.pdb1	4iv6B1.pdb1	167.55
4iv6B2.pdb1	4iv6A1.pdb1	1639.45
4iv6A2.pdb1	4iv6B1.pdb1	1639.45
4iv6A2.pdb1	4iv6A1.pdb1	168.85
4iv6B1.pdb1	4iv6A1.pdb1	1840.85
4iveC1.pdb1	4iveD1.pdb1	758.2
4iveC1.pdb1	4iveB1.pdb1	284.5
4iveD1.pdb1	4iveB1.pdb1	426.0
4iveD1.pdb1	4iveA1.pdb1	338.7
4iveB1.pdb1	4iveA1.pdb1	763.95
3ivzB1.pdb1	3ivzA1.pdb1	2131.7
4ivpA1.pdb1	4ivpB1.pdb1	1643.3
6iv6A1.pdb1	6iv6G1.pdb1	2907.45
3ivlA2.pdb2	3ivlA1.pdb2	577.6
3ivlA2.pdb2	3ivlA3.pdb2	577.6
3ivlA1.pdb2	3ivlA3.pdb2	577.6
3ivvA1.pdb1	3ivvD1.pdb1	419.9
6ivuB1.pdb1	6ivuA1.pdb1	1054.25
3ivkB1.pdb2	3ivkA1.pdb2	1891.2
3ivkB1.pdb2	3ivkC1.pdb2	458.5
3ivkA1.pdb2	3ivkC1.pdb2	698.9
4ivnA1.pdb1	4ivnB1.pdb1	2312.4
1ivoC1.pdb1	1ivoA1.pdb1	1522.4
1ivoA1.pdb1	1ivoB1.pdb1	1317.8
1ivoB1.pdb1	1ivoD1.pdb1	1501.6
3ivtB1.pdb1	3ivtA1.pdb1	5421.5
5iv2F1.pdb2	5iv2C1.pdb2	390.2
5iv2F1.pdb2	5iv2D1.pdb2	423.15
5iv2C1.pdb2	5iv2D1.pdb2	1598.0
2iv1A1.pdb1	2iv1B1.pdb1	831.75
2iv1A1.pdb1	2iv1I1.pdb1	824.45
2iv1A1.pdb1	2iv1D1.pdb1	3367.15
2iv1A1.pdb1	2iv1F1.pdb1	315.0
2iv1A1.pdb1	2iv1J1.pdb1	1461.3
2iv1B1.pdb1	2iv1D1.pdb1	1458.05
2iv1B1.pdb1	2iv1F1.pdb1	3376.15
2iv1B1.pdb1	2iv1E1.pdb1	821.05
2iv1B1.pdb1	2iv1G1.pdb1	316.35
2iv1I1.pdb1	2iv1D1.pdb1	313.6
2iv1I1.pdb1	2iv1H1.pdb1	831.35
2iv1I1.pdb1	2iv1C1.pdb1	1454.55
2iv1I1.pdb1	2iv1J1.pdb1	3370.25
2iv1D1.pdb1	2iv1F1.pdb1	832.35
2iv1D1.pdb1	2iv1J1.pdb1	801.65
2iv1F1.pdb1	2iv1E1.pdb1	1448.2
2iv1F1.pdb1	2iv1G1.pdb1	819.1
2iv1H1.pdb1	2iv1E1.pdb1	818.65
2iv1H1.pdb1	2iv1C1.pdb1	3371.0
2iv1H1.pdb1	2iv1G1.pdb1	1458.75
2iv1H1.pdb1	2iv1J1.pdb1	318.5
2iv1E1.pdb1	2iv1C1.pdb1	312.85
2iv1E1.pdb1	2iv1G1.pdb1	3365.65
2iv1C1.pdb1	2iv1G1.pdb1	821.9
2iv1C1.pdb1	2iv1J1.pdb1	831.0
5ivzD1.pdb2	5ivzF1.pdb2	344.4
5ivzD1.pdb2	5ivzC1.pdb2	1615.15
5ivzF1.pdb2	5ivzC1.pdb2	400.7
3iv1B1.pdb1	3iv1D1.pdb1	1316.95
3iv1B1.pdb1	3iv1C1.pdb1	249.2
3iv1B1.pdb1	3iv1A1.pdb1	1121.6
3iv1D1.pdb1	3iv1C1.pdb1	1056.35
3iv1D1.pdb1	3iv1A1.pdb1	244.0
3iv1C1.pdb1	3iv1A1.pdb1	1337.85
6ivxG1.pdb4	6ivxH1.pdb4	690.4
4iv2D1.pdb2	4iv2B1.pdb2	514.6
4ivmB2.pdb2	4ivmB1.pdb2	873.3
5iv1A1.pdb1	5iv1B1.pdb1	498.1
4iv8B1.pdb1	4iv8A1.pdb1	794.75
2iv3A1.pdb1	2iv3B1.pdb1	1039.7
4ivgA3.pdb2	4ivgA1.pdb2	450.0
4ivgA3.pdb2	4ivgA2.pdb2	696.7
4ivgA3.pdb2	4ivgA4.pdb2	3462.4
4ivgA1.pdb2	4ivgA2.pdb2	3462.4
4ivgA1.pdb2	4ivgA4.pdb2	696.7
4ivgA2.pdb2	4ivgA4.pdb2	450.0
2ivzH1.pdb4	2ivzD1.pdb4	689.7
1ivvB1.pdb1	1ivvA1.pdb1	6429.0
2ivzB1.pdb2	2ivzF1.pdb2	703.55
3ivpC1.pdb2	3ivpD1.pdb2	2151.6
4iv2D1.pdb3	4iv2B1.pdb3	514.6
4iv2B1.pdb3	4iv2A1.pdb3	1577.05
4iv2A1.pdb3	4iv2C1.pdb3	519.9
2ivtA2.pdb1	2ivtA1.pdb1	1396.1
1ivxB1.pdb1	1ivxA1.pdb1	6452.5
4ivwC1.pdb1	4ivwA1.pdb1	509.45
4iv9B1.pdb1	4iv9A1.pdb1	2189.65
6ivzL1.pdb1	6ivzH1.pdb1	821.0
6ivzL1.pdb1	6ivzA1.pdb1	119.15
6ivzH1.pdb1	6ivzA1.pdb1	792.7
6ivzH2.pdb1	6ivzA2.pdb1	792.65
6ivzH2.pdb1	6ivzL2.pdb1	820.95
6ivzL3.pdb1	6ivzH3.pdb1	821.0
6ivzL3.pdb1	6ivzA3.pdb1	119.15
6ivzH3.pdb1	6ivzA3.pdb1	792.65
6ivzA3.pdb1	6ivzA2.pdb1	1866.15
6ivzA3.pdb1	6ivzA1.pdb1	1866.1
6ivzA2.pdb1	6ivzA1.pdb1	1866.1
6ivzA2.pdb1	6ivzL2.pdb1	119.1
5ivsB1.pdb1	5ivsA1.pdb1	1799.4
4iv5D1.pdb2	4iv5C1.pdb2	1069.35
4iv5D1.pdb2	4iv5E1.pdb2	810.45
4iv5C1.pdb2	4iv5E1.pdb2	1020.6
2ivfB1.pdb1	2ivfA1.pdb1	4242.65
2ivfB1.pdb1	2ivfC1.pdb1	978.1
3ivqA1.pdb1	3ivqC1.pdb1	422.05
3iv1F1.pdb2	3iv1E2.pdb2	242.8
3iv1F1.pdb2	3iv1F2.pdb2	1017.85
3iv1F1.pdb2	3iv1E1.pdb2	1314.55
3iv1E2.pdb2	3iv1F2.pdb2	1314.5
3iv1E2.pdb2	3iv1E1.pdb2	1077.1
3iv1F2.pdb2	3iv1E1.pdb2	242.75
4ivyB1.pdb2	4ivyD1.pdb2	528.15
2ivsB1.pdb1	2ivsA1.pdb1	1242.25
1ivwA1.pdb1	1ivwB1.pdb1	6485.65
6iv8C1.pdb1	6iv8D1.pdb1	4383.6
6iv8C1.pdb1	6iv8A1.pdb1	178.35
6iv8A1.pdb1	6iv8B1.pdb1	4107.8
3iv1G2.pdb3	3iv1H2.pdb3	1306.55
3iv1G2.pdb3	3iv1G1.pdb3	1032.35
3iv1G2.pdb3	3iv1H1.pdb3	254.1
3iv1H2.pdb3	3iv1G1.pdb3	254.1
3iv1H2.pdb3	3iv1H1.pdb3	1118.5
3iv1G1.pdb3	3iv1H1.pdb3	1306.6
4ivfH1.pdb4	4ivfE1.pdb4	1967.45
2ivuA2.pdb1	2ivuA1.pdb1	1424.0
3iv8B1.pdb2	3iv8D1.pdb2	895.2
4ivfC1.pdb3	4ivfD1.pdb3	1993.35
3iv7B1.pdb1	3iv7A1.pdb1	1202.5
2ivyA2.pdb1	2ivyA1.pdb1	1834.1
1iviA1.pdb1	1iviD1.pdb1	468.3
1iv3D1.pdb2	1iv3E1.pdb2	963.9
1iv3D1.pdb2	1iv3F1.pdb2	950.55
1iv3E1.pdb2	1iv3F1.pdb2	961.85
2ivkC1.pdb1	2ivkH1.pdb1	296.65
2ivkC1.pdb1	2ivkD1.pdb1	269.35
2ivkC1.pdb1	2ivkI1.pdb1	310.1
2ivkC1.pdb1	2ivkG1.pdb1	320.15
2ivkC1.pdb1	2ivkJ1.pdb1	240.45
2ivkH1.pdb1	2ivkD1.pdb1	423.6
2ivkH1.pdb1	2ivkI1.pdb1	78.15
2ivkH1.pdb1	2ivkG1.pdb1	646.05
2ivkA1.pdb1	2ivkB1.pdb1	247.05
2ivkA1.pdb1	2ivkF1.pdb1	426.4
2ivkA1.pdb1	2ivkE1.pdb1	309.1
2ivkB1.pdb1	2ivkF1.pdb1	307.4
2ivkB1.pdb1	2ivkI1.pdb1	238.05
2ivkB1.pdb1	2ivkE1.pdb1	320.1
2ivkB1.pdb1	2ivkJ1.pdb1	317.9
2ivkD1.pdb1	2ivkG1.pdb1	300.7
2ivkF1.pdb1	2ivkE1.pdb1	642.2
2ivkF1.pdb1	2ivkJ1.pdb1	75.6
2ivkI1.pdb1	2ivkE1.pdb1	72.75
2ivkI1.pdb1	2ivkG1.pdb1	87.15
2ivkI1.pdb1	2ivkJ1.pdb1	627.9
2ivkE1.pdb1	2ivkJ1.pdb1	85.95
2ivkG1.pdb1	2ivkJ1.pdb1	67.35
4iv4A1.pdb1	4iv4C1.pdb1	515.15
4ivzB1.pdb1	4ivzD1.pdb1	373.25
4ivzB1.pdb1	4ivzC1.pdb1	371.0
4ivzB1.pdb1	4ivzA1.pdb1	1005.55
4ivzD1.pdb1	4ivzC1.pdb1	861.7
4ivzD1.pdb1	4ivzA1.pdb1	384.15
4ivzC1.pdb1	4ivzA1.pdb1	406.8
6ivxF1.pdb3	6ivxE1.pdb3	709.55
1ivuA1.pdb1	1ivuB1.pdb1	6534.05
5ivgD1.pdb3	5ivgC1.pdb3	827.15
1ivdA1.pdb1	1ivdB1.pdb1	1601.4
1ivdA1.pdb1	1ivdB2.pdb1	1595.5
1ivdA2.pdb1	1ivdB1.pdb1	1595.45
1ivdA2.pdb1	1ivdB2.pdb1	1601.4
2iv9A1.pdb1	2iv9B1.pdb1	562.3
2iv9A1.pdb1	2iv9P1.pdb1	395.45
2iv9B1.pdb1	2iv9P1.pdb1	348.2
5ivzE1.pdb1	5ivzB1.pdb1	343.2
5ivzE1.pdb1	5ivzA1.pdb1	398.15
5ivzB1.pdb1	5ivzA1.pdb1	1632.1
6iv7B1.pdb1	6iv7A1.pdb1	4821.1
1iv2C1.pdb1	1iv2A1.pdb1	968.15
1iv2C1.pdb1	1iv2B1.pdb1	952.6
1iv2A1.pdb1	1iv2B1.pdb1	955.6
3iv3A2.pdb1	3iv3A1.pdb1	725.3
5ivqB1.pdb1	5ivqA1.pdb1	1835.35
1iv4D1.pdb2	1iv4F1.pdb2	952.0
1iv4D1.pdb2	1iv4E1.pdb2	961.45
1iv4F1.pdb2	1iv4E1.pdb2	959.75
5ivw01.pdb1	5ivwW1.pdb1	572.15
5ivw01.pdb1	5ivw31.pdb1	316.7
5ivw21.pdb1	5ivw11.pdb1	988.7
5ivw21.pdb1	5ivw31.pdb1	677.3
5ivw21.pdb1	5ivwV1.pdb1	253.5
5ivwY1.pdb1	5ivwX1.pdb1	923.1
5ivwY1.pdb1	5ivwV1.pdb1	425.0
5ivw11.pdb1	5ivwV1.pdb1	551.5
5ivwW1.pdb1	5ivwV1.pdb1	206.25
5ivwX1.pdb1	5ivwV1.pdb1	370.95
5ivrA1.pdb1	5ivrB1.pdb1	1804.9
4iveD1.pdb3	4iveC1.pdb3	758.2
1ivyB1.pdb1	1ivyA1.pdb1	1584.1
1ivrA1.pdb1	1ivrA2.pdb1	3526.7
1ivqA1.pdb1	1ivqB1.pdb1	1663.65
4iv5B1.pdb1	4iv5A1.pdb1	1040.3
4iv5B1.pdb1	4iv5F1.pdb1	861.05
4iv5A1.pdb1	4iv5F1.pdb1	1025.95
5ivnA1.pdb1	5ivnB1.pdb1	785.2
2iv8Q1.pdb1	2iv8A1.pdb1	203.25
2iv8A1.pdb1	2iv8P1.pdb1	647.7
1ivsA1.pdb1	1ivsC1.pdb1	2604.4
4iv4C1.pdb3	4iv4A1.pdb3	515.15
4iv4D1.pdb3	4iv4B1.pdb3	522.3
4iv4B1.pdb3	4iv4A1.pdb3	1498.45
3ivgA1.pdb1	3ivgB1.pdb1	1159.05
1iv1F1.pdb2	1iv1B1.pdb2	953.9
1iv1F1.pdb2	1iv1E1.pdb2	953.7
1iv1B1.pdb2	1iv1E1.pdb2	983.6
4ivfB1.pdb2	4ivfG1.pdb2	1959.25
1iveA2.pdb1	1iveB2.pdb1	1628.2
1iveA2.pdb1	1iveB1.pdb1	1624.55
1iveA1.pdb1	1iveB2.pdb1	1624.55
1iveA1.pdb1	1iveB1.pdb1	1628.2
2iv3D1.pdb2	2iv3C1.pdb2	1193.05
1iv5B1.pdb1	1iv5A1.pdb1	914.7
2ivoA1.pdb1	2ivoA2.pdb1	916.9
2ivoA1.pdb1	2ivoB1.pdb1	743.65
2ivoB2.pdb1	2ivoA2.pdb1	743.65
3ivcA1.pdb1	3ivcB1.pdb1	1164.35
5ivaA1.pdb1	5ivaB1.pdb1	3046.55
