1h5xB1.pdb1	1h5xA1.pdb1	1020.25
5h5cA2.pdb2	5h5cA1.pdb2	836.9
4h5rB1.pdb3	4h5rA1.pdb3	1104.25
5h5jB1.pdb1	5h5jA1.pdb1	577.1
1h5wA2.pdb1	1h5wC4.pdb1	2727.5
1h5wA2.pdb1	1h5wC2.pdb1	130.35
1h5wA2.pdb1	1h5wB2.pdb1	2739.1
1h5wA2.pdb1	1h5wB4.pdb1	195.75
1h5wA4.pdb1	1h5wC4.pdb1	130.35
1h5wA4.pdb1	1h5wB3.pdb1	195.75
1h5wA4.pdb1	1h5wC3.pdb1	2727.5
1h5wA4.pdb1	1h5wB4.pdb1	2739.1
1h5wA3.pdb1	1h5wC1.pdb1	2727.5
1h5wA3.pdb1	1h5wB3.pdb1	2739.1
1h5wA3.pdb1	1h5wC3.pdb1	130.35
1h5wA3.pdb1	1h5wB1.pdb1	195.75
1h5wC1.pdb1	1h5wB3.pdb1	126.6
1h5wC1.pdb1	1h5wA1.pdb1	130.35
1h5wC1.pdb1	1h5wB1.pdb1	2754.3
1h5wC4.pdb1	1h5wB2.pdb1	126.6
1h5wC4.pdb1	1h5wB4.pdb1	2754.3
1h5wB3.pdb1	1h5wC3.pdb1	2754.3
1h5wC2.pdb1	1h5wA1.pdb1	2727.5
1h5wC2.pdb1	1h5wB2.pdb1	2754.3
1h5wC2.pdb1	1h5wB1.pdb1	126.6
1h5wC3.pdb1	1h5wB4.pdb1	126.6
1h5wA1.pdb1	1h5wB2.pdb1	195.75
1h5wA1.pdb1	1h5wB1.pdb1	2739.1
4h5uB1.pdb2	4h5uD2.pdb2	1946.8
2h5jE1.pdb1	2h5jA1.pdb1	94.05
2h5jE1.pdb1	2h5jB1.pdb1	331.3
2h5jD1.pdb1	2h5jA1.pdb1	420.4
2h5jD1.pdb1	2h5jC1.pdb1	2193.7
2h5jD1.pdb1	2h5jF1.pdb1	332.2
2h5jD1.pdb1	2h5jB1.pdb1	1305.25
2h5jA1.pdb1	2h5jC1.pdb1	296.05
2h5jA1.pdb1	2h5jB1.pdb1	2168.65
2h5jC1.pdb1	2h5jF1.pdb1	119.55
2h5jC1.pdb1	2h5jB1.pdb1	428.8
6h5aB1.pdb1	6h5aA1.pdb1	2739.1
3h5cA1.pdb1	3h5cB1.pdb1	1226.25
3h56A2.pdb1	3h56A1.pdb1	2032.2
3h56A2.pdb1	3h56A3.pdb1	2032.15
3h56A1.pdb1	3h56A3.pdb1	2032.2
5h5oA1.pdb1	5h5oB1.pdb1	833.15
2h5iA2.pdb1	2h5iA1.pdb1	307.0
2h5iA2.pdb1	2h5iC2.pdb1	90.25
2h5iA2.pdb1	2h5iB1.pdb1	421.1
2h5iA2.pdb1	2h5iB2.pdb1	2200.2
2h5iC1.pdb1	2h5iA1.pdb1	90.25
2h5iC1.pdb1	2h5iB1.pdb1	320.5
2h5iA1.pdb1	2h5iB1.pdb1	2200.2
2h5iA1.pdb1	2h5iB2.pdb1	421.1
2h5iC2.pdb1	2h5iB2.pdb1	320.5
2h5iB1.pdb1	2h5iB2.pdb1	1391.2
2h53L1.pdb5	2h53K1.pdb5	1460.75
6h5eA1.pdb1	6h5eB1.pdb1	896.65
5h5vF1.pdb1	5h5vA1.pdb1	594.85
5h5vF1.pdb1	5h5vE1.pdb1	511.5
5h5vA1.pdb1	5h5vB1.pdb1	560.85
5h5vC1.pdb1	5h5vB1.pdb1	510.05
5h5vC1.pdb1	5h5vD1.pdb1	580.05
5h5vE1.pdb1	5h5vD1.pdb1	590.0
3h5iA1.pdb1	3h5iA3.pdb1	766.15
3h5iA1.pdb1	3h5iA2.pdb1	766.15
3h5iA3.pdb1	3h5iA2.pdb1	766.2
3h55A1.pdb1	3h55B1.pdb1	1019.45
4h52A2.pdb1	4h52B1.pdb1	1605.15
4h52A2.pdb1	4h52B2.pdb1	1622.1
4h52A1.pdb1	4h52B1.pdb1	1622.1
4h52A1.pdb1	4h52B2.pdb1	1605.15
6h5jA2.pdb1	6h5jA1.pdb1	1057.1
1h5rD1.pdb1	1h5rB1.pdb1	22.75
1h5rD1.pdb1	1h5rC1.pdb1	1438.2
1h5rD1.pdb1	1h5rA1.pdb1	1389.65
1h5rB1.pdb1	1h5rC1.pdb1	1425.0
1h5rB1.pdb1	1h5rA1.pdb1	1326.05
1h5rC1.pdb1	1h5rA1.pdb1	14.1
4h54B1.pdb1	4h54A1.pdb1	1933.5
5h5tB1.pdb1	5h5tA1.pdb1	569.85
5h5tB1.pdb1	5h5tC1.pdb1	657.9
5h5tE1.pdb1	5h5tD1.pdb1	603.95
5h5tE1.pdb1	5h5tA1.pdb1	628.25
5h5tD1.pdb1	5h5tC1.pdb1	607.5
3h5nA1.pdb1	3h5nB1.pdb1	4165.55
3h5nD1.pdb1	3h5nB1.pdb1	92.45
3h5nD1.pdb1	3h5nC1.pdb1	4187.9
3h5nB1.pdb1	3h5nC1.pdb1	446.15
2h5kB1.pdb1	2h5kA1.pdb1	2461.65
2h5kB1.pdb1	2h5kC1.pdb1	30.45
2h5kA1.pdb1	2h5kC1.pdb1	185.8
2h50K1.pdb8	2h50L1.pdb8	1457.6
3h5rC1.pdb1	3h5rD1.pdb1	4094.9
3h5rC1.pdb1	3h5rG1.pdb1	181.5
3h5rC1.pdb1	3h5rB1.pdb1	356.45
3h5rC1.pdb1	3h5rH1.pdb1	42.1
3h5rD1.pdb1	3h5rG1.pdb1	35.15
3h5rD1.pdb1	3h5rB1.pdb1	91.0
3h5rD1.pdb1	3h5rH1.pdb1	154.05
3h5rF1.pdb1	3h5rB1.pdb1	434.2
3h5rF1.pdb1	3h5rA1.pdb1	238.55
3h5rB1.pdb1	3h5rE1.pdb1	248.95
3h5rB1.pdb1	3h5rA1.pdb1	4116.75
3h5rE1.pdb1	3h5rA1.pdb1	435.45
6h5uA1.pdb1	6h5uA2.pdb1	707.7
5h5wB6.pdb2	5h5wB1.pdb2	400.35
5h5wB6.pdb2	5h5wB2.pdb2	400.35
5h5wB5.pdb2	5h5wB1.pdb2	400.35
5h5wB5.pdb2	5h5wB3.pdb2	400.35
5h5wB3.pdb2	5h5wB4.pdb2	400.35
5h5wB2.pdb2	5h5wB4.pdb2	400.35
2h50B1.pdb5	2h50A1.pdb5	1462.65
6h5uC2.pdb2	6h5uH1.pdb2	341.3
6h5uC2.pdb2	6h5uB1.pdb2	691.15
6h5uH1.pdb2	6h5uB1.pdb2	330.0
3h5aC1.pdb1	3h5aD1.pdb1	4361.4
3h5aC1.pdb1	3h5aA1.pdb1	163.6
3h5aD1.pdb1	3h5aA1.pdb1	1158.5
3h5aD1.pdb1	3h5aB1.pdb1	580.05
3h5aA1.pdb1	3h5aB1.pdb1	4393.3
2h5gB2.pdb3	2h5gB1.pdb3	3075.5
3h54B1.pdb1	3h54A1.pdb1	1010.7
2h5nA6.pdb2	2h5nB4.pdb2	278.15
2h5nA6.pdb2	2h5nB3.pdb2	434.2
2h5nA6.pdb2	2h5nA5.pdb2	939.1
2h5nA6.pdb2	2h5nD1.pdb2	45.5
2h5nA6.pdb2	2h5nC6.pdb2	483.85
2h5nC5.pdb2	2h5nA5.pdb2	483.85
2h5nD2.pdb2	2h5nB4.pdb2	639.65
2h5nD2.pdb2	2h5nA5.pdb2	45.5
2h5nB4.pdb2	2h5nB3.pdb2	397.15
2h5nB4.pdb2	2h5nA5.pdb2	434.2
2h5nB3.pdb2	2h5nA5.pdb2	278.25
2h5nB3.pdb2	2h5nD1.pdb2	639.75
4h5lC1.pdb1	4h5lD1.pdb1	1524.75
4h5lC1.pdb1	4h5lB1.pdb1	1694.65
4h5lD1.pdb1	4h5lE1.pdb1	1603.65
4h5lE1.pdb1	4h5lF1.pdb1	1724.55
4h5lA1.pdb1	4h5lF1.pdb1	1546.6
4h5lA1.pdb1	4h5lB1.pdb1	1582.25
1h5qI1.pdb3	1h5qJ1.pdb3	1465.1
1h5qI1.pdb3	1h5qL1.pdb3	1708.45
1h5qI1.pdb3	1h5qK1.pdb3	656.1
1h5qJ1.pdb3	1h5qL1.pdb3	665.5
1h5qJ1.pdb3	1h5qK1.pdb3	1724.5
1h5qL1.pdb3	1h5qK1.pdb3	1462.8
6h5eC1.pdb2	6h5eD1.pdb2	862.65
6h5cB1.pdb1	6h5cA1.pdb1	1070.55
6h5kA1.pdb1	6h5kA2.pdb1	690.6
4h5dF2.pdb1	4h5dF1.pdb1	2008.3
2h5nA1.pdb1	2h5nB1.pdb1	747.8
2h5nA1.pdb1	2h5nC1.pdb1	483.85
2h5nB1.pdb1	2h5nD1.pdb1	29.3
2h5nD1.pdb1	2h5nC1.pdb1	796.65
5h5kB1.pdb1	5h5kA1.pdb1	1049.05
5h5xJ1.pdb3	5h5xL1.pdb3	213.65
5h5xJ1.pdb3	5h5xK1.pdb3	1522.35
5h5xJ1.pdb3	5h5xI1.pdb3	1535.35
5h5xL1.pdb3	5h5xK1.pdb3	1562.85
5h5xL1.pdb3	5h5xI1.pdb3	1440.15
5h5xK1.pdb3	5h5xI1.pdb3	220.6
4h5bA2.pdb3	4h5bB1.pdb3	650.35
3h53B1.pdb1	3h53A1.pdb1	1014.5
5h5zB1.pdb1	5h5zA1.pdb1	1752.1
5h5zA1.pdb1	5h5zC1.pdb1	870.75
4h5bB1.pdb1	4h5bA1.pdb1	1477.25
3h51B1.pdb1	3h51A1.pdb1	1413.85
3h5gC1.pdb1	3h5gB1.pdb1	515.75
3h5gC1.pdb1	3h5gA1.pdb1	573.15
3h5gB1.pdb1	3h5gA1.pdb1	491.6
5h5bA1.pdb1	5h5bB1.pdb1	1074.65
2h53C1.pdb8	2h53D1.pdb8	1461.05
6h5dB1.pdb1	6h5dA1.pdb1	1053.6
4h5uC2.pdb1	4h5uA1.pdb1	1872.15
5h5sA1.pdb1	5h5sB1.pdb1	531.85
2h50Q1.pdb9	2h50R1.pdb9	1461.15
5h5nB1.pdb1	5h5nA1.pdb1	987.35
2h50D1.pdb3	2h50C1.pdb3	1462.65
3h5wA1.pdb1	3h5wB1.pdb1	1157.6
6h5gA2.pdb1	6h5gA1.pdb1	1024.3
2h50H1.pdb6	2h50G1.pdb6	1462.7
3h52M1.pdb2	3h52B1.pdb2	537.15
3h52C1.pdb2	3h52B1.pdb2	2198.65
2h53M1.pdb1	2h53N1.pdb1	1460.75
3h5tA2.pdb2	3h5tA1.pdb2	2053.8
1h5qH1.pdb2	1h5qG1.pdb2	1468.1
1h5qH1.pdb2	1h5qF1.pdb2	657.8
1h5qH1.pdb2	1h5qE1.pdb2	1724.05
1h5qG1.pdb2	1h5qF1.pdb2	1728.6
1h5qG1.pdb2	1h5qE1.pdb2	650.5
1h5qF1.pdb2	1h5qE1.pdb2	1461.0
1h5sD1.pdb1	1h5sA1.pdb1	1403.3
1h5sD1.pdb1	1h5sC1.pdb1	1409.45
1h5sD1.pdb1	1h5sB1.pdb1	31.45
1h5sA1.pdb1	1h5sC1.pdb1	22.55
1h5sA1.pdb1	1h5sB1.pdb1	1344.75
1h5sC1.pdb1	1h5sB1.pdb1	1424.0
6h5nC1.pdb1	6h5nB1.pdb1	1776.0
6h5nC1.pdb1	6h5nA1.pdb1	562.95
6h5nB1.pdb1	6h5nA1.pdb1	320.75
4h51B1.pdb1	4h51A1.pdb1	3649.8
2h5lA1.pdb1	2h5lD1.pdb1	452.25
2h5lA1.pdb1	2h5lC1.pdb1	1702.35
2h5lA1.pdb1	2h5lB1.pdb1	3047.45
2h5lD1.pdb1	2h5lC1.pdb1	3014.55
2h5lD1.pdb1	2h5lB1.pdb1	1725.4
2h5lC1.pdb1	2h5lB1.pdb1	447.55
2h53F1.pdb7	2h53E1.pdb7	1461.05
5h53D1.pdb1	5h53A1.pdb1	1164.0
5h53D1.pdb1	5h53E1.pdb1	709.2
5h53C1.pdb1	5h53A1.pdb1	1546.15
5h53C1.pdb1	5h53B1.pdb1	165.7
5h53A1.pdb1	5h53E1.pdb1	174.4
5h53A1.pdb1	5h53B1.pdb1	1385.25
3h50A1.pdb1	3h50A2.pdb1	1577.2
1h5tC1.pdb1	1h5tD1.pdb1	1353.75
1h5tC1.pdb1	1h5tB1.pdb1	1405.45
1h5tC1.pdb1	1h5tA1.pdb1	3.45
1h5tD1.pdb1	1h5tB1.pdb1	17.45
1h5tD1.pdb1	1h5tA1.pdb1	1376.4
1h5tB1.pdb1	1h5tA1.pdb1	1376.5
1h5uA1.pdb1	1h5uA2.pdb1	2179.95
3h5bA1.pdb1	3h5bB1.pdb1	1838.15
2h53A1.pdb9	2h53B1.pdb9	1461.05
3h5vB1.pdb1	3h5vA1.pdb1	1422.75
6h53A1.pdb1	6h53B1.pdb1	2286.05
1h54A1.pdb1	1h54B1.pdb1	2025.8
4h56I1.pdb2	4h56H1.pdb2	2161.25
4h56I1.pdb2	4h56J1.pdb2	2143.0
4h56N1.pdb2	4h56L1.pdb2	2.4
4h56N1.pdb2	4h56H1.pdb2	2083.05
4h56N1.pdb2	4h56M1.pdb2	2104.05
4h56L1.pdb2	4h56M1.pdb2	2112.1
4h56L1.pdb2	4h56K1.pdb2	2209.7
4h56L1.pdb2	4h56J1.pdb2	4.55
4h56H1.pdb2	4h56J1.pdb2	0.3
4h56M1.pdb2	4h56K1.pdb2	1.3
4h56K1.pdb2	4h56J1.pdb2	2132.8
2h53P1.pdb2	2h53O1.pdb2	1460.75
2h52A1.pdb1	2h52B1.pdb1	895.95
6h5lA3.pdb1	6h5lB4.pdb1	185.0
6h5lA3.pdb1	6h5lB1.pdb1	647.35
6h5lA3.pdb1	6h5lB3.pdb1	558.3
6h5lA3.pdb1	6h5lA2.pdb1	2730.2
6h5lA3.pdb1	6h5lA1.pdb1	2730.15
6h5lA6.pdb1	6h5lA5.pdb1	2730.0
6h5lA6.pdb1	6h5lB4.pdb1	647.4
6h5lA6.pdb1	6h5lB1.pdb1	184.95
6h5lA6.pdb1	6h5lB6.pdb1	558.45
6h5lA6.pdb1	6h5lA4.pdb1	2730.2
6h5lB2.pdb1	6h5lA5.pdb1	184.95
6h5lB2.pdb1	6h5lB6.pdb1	725.15
6h5lB2.pdb1	6h5lA2.pdb1	558.35
6h5lB2.pdb1	6h5lA1.pdb1	647.35
6h5lA5.pdb1	6h5lB6.pdb1	647.3
6h5lA5.pdb1	6h5lA4.pdb1	2730.1
6h5lA5.pdb1	6h5lB5.pdb1	558.4
6h5lB4.pdb1	6h5lB1.pdb1	725.1
6h5lB4.pdb1	6h5lA4.pdb1	558.4
6h5lB1.pdb1	6h5lA1.pdb1	558.4
6h5lB6.pdb1	6h5lA1.pdb1	185.0
6h5lA4.pdb1	6h5lB3.pdb1	184.95
6h5lA4.pdb1	6h5lB5.pdb1	647.25
6h5lB3.pdb1	6h5lA2.pdb1	647.35
6h5lB3.pdb1	6h5lB5.pdb1	725.05
6h5lA2.pdb1	6h5lB5.pdb1	184.95
6h5lA2.pdb1	6h5lA1.pdb1	2730.1
3h5fC1.pdb1	3h5fA1.pdb1	524.6
3h5fC1.pdb1	3h5fB1.pdb1	548.65
3h5fA1.pdb1	3h5fB1.pdb1	466.4
4h5mF1.pdb1	4h5mE1.pdb1	1700.7
4h5mF1.pdb1	4h5mC1.pdb1	1987.7
4h5mE1.pdb1	4h5mD1.pdb1	1930.2
4h5mA1.pdb1	4h5mB1.pdb1	1669.65
4h5mA1.pdb1	4h5mC1.pdb1	1796.95
4h5mB1.pdb1	4h5mD1.pdb1	1857.05
5h56A1.pdb1	5h56B1.pdb1	1112.1
4h53D1.pdb1	4h53C1.pdb1	1590.45
4h53D1.pdb1	4h53B1.pdb1	1605.4
4h53A1.pdb1	4h53C1.pdb1	1619.1
4h53A1.pdb1	4h53B1.pdb1	1626.75
2h53J1.pdb6	2h53I1.pdb6	1460.75
2h59E1.pdb1	2h59D1.pdb1	20.95
2h59E1.pdb1	2h59A1.pdb1	101.9
2h59E1.pdb1	2h59B1.pdb1	494.75
2h59D1.pdb1	2h59A1.pdb1	474.4
2h59D1.pdb1	2h59B1.pdb1	67.0
2h59A1.pdb1	2h59B1.pdb1	552.3
1h56B1.pdb1	1h56A1.pdb1	1390.8
3h52D1.pdb1	3h52A1.pdb1	2330.15
3h52A1.pdb1	3h52N1.pdb1	577.55
2h5yA1.pdb4	2h5yB1.pdb4	520.5
2h5yA1.pdb4	2h5yB2.pdb4	541.3
2h5yB1.pdb4	2h5yB2.pdb4	71.9
2h5yB1.pdb4	2h5yA2.pdb4	541.3
2h5yB2.pdb4	2h5yA2.pdb4	520.5
2h5lE1.pdb2	2h5lF1.pdb2	3011.75
2h5lE1.pdb2	2h5lH1.pdb2	454.9
2h5lE1.pdb2	2h5lG1.pdb2	1758.0
2h5lF1.pdb2	2h5lH1.pdb2	1755.45
2h5lF1.pdb2	2h5lG1.pdb2	462.15
2h5lH1.pdb2	2h5lG1.pdb2	3024.6
6h5mA1.pdb1	6h5mA2.pdb1	690.1
5h5qB1.pdb1	5h5qA1.pdb1	507.55
5h5xG1.pdb2	5h5xH1.pdb2	1554.8
5h5xG1.pdb2	5h5xE1.pdb2	221.85
5h5xG1.pdb2	5h5xF1.pdb2	1507.35
5h5xH1.pdb2	5h5xE1.pdb2	1473.95
5h5xH1.pdb2	5h5xF1.pdb2	209.15
5h5xE1.pdb2	5h5xF1.pdb2	1549.45
5h5rA1.pdb1	5h5rB1.pdb1	593.65
3h5oA1.pdb3	3h5oB1.pdb3	1257.5
3h5vC2.pdb2	3h5vC1.pdb2	1360.8
2h50M1.pdb2	2h50N1.pdb2	1457.6
2h5gA1.pdb1	2h5gA2.pdb1	2921.2
4h5eF2.pdb1	4h5eF1.pdb1	2062.6
1h5bD1.pdb2	1h5bC1.pdb2	689.7
6h59A1.pdb1	6h59B1.pdb1	2516.1
2h5dB1.pdb1	2h5dA1.pdb1	241.0
5h5wA1.pdb1	5h5wA6.pdb1	457.75
5h5wA1.pdb1	5h5wA5.pdb1	457.75
5h5wA3.pdb1	5h5wA4.pdb1	457.75
5h5wA3.pdb1	5h5wA5.pdb1	457.75
5h5wA6.pdb1	5h5wA2.pdb1	457.75
5h5wA2.pdb1	5h5wA4.pdb1	457.75
2h54B1.pdb1	2h54A2.pdb1	593.75
2h54B1.pdb1	2h54A1.pdb1	2609.6
2h54B1.pdb1	2h54B2.pdb1	1423.7
2h54B1.pdb1	2h54C1.pdb1	217.25
2h54A2.pdb1	2h54A1.pdb1	291.4
2h54A2.pdb1	2h54B2.pdb1	2609.6
2h54A2.pdb1	2h54C2.pdb1	156.05
2h54A1.pdb1	2h54B2.pdb1	593.75
2h54A1.pdb1	2h54C1.pdb1	156.05
2h54B2.pdb1	2h54C2.pdb1	217.25
6h5vA1.pdb1	6h5vA2.pdb1	100.3
3h5qA1.pdb1	3h5qA2.pdb1	799.3
4h5sB1.pdb1	4h5sA1.pdb1	756.65
2h50I1.pdb7	2h50J1.pdb7	1457.6
4h5cF1.pdb1	4h5cF2.pdb1	1991.5
5h5lB1.pdb1	5h5lA1.pdb1	1337.85
6h5nE1.pdb2	6h5nD1.pdb2	316.85
6h5nE1.pdb2	6h5nF1.pdb2	1790.75
6h5nD1.pdb2	6h5nF1.pdb2	569.75
1h59A1.pdb1	1h59B2.pdb1	294.4
1h59A1.pdb1	1h59A3.pdb1	255.45
1h59A1.pdb1	1h59B1.pdb1	564.25
1h59A1.pdb1	1h59A2.pdb1	256.1
1h59B2.pdb1	1h59A2.pdb1	560.75
1h59A3.pdb1	1h59B1.pdb1	292.15
1h59A3.pdb1	1h59B3.pdb1	562.7
1h59A3.pdb1	1h59A2.pdb1	256.8
1h59B3.pdb1	1h59A2.pdb1	294.85
2h53X1.pdb4	2h53W1.pdb4	1460.45
2h5yC1.pdb5	2h5yC2.pdb5	554.9
5h5xC1.pdb1	5h5xD1.pdb1	1557.6
5h5xC1.pdb1	5h5xB1.pdb1	1532.35
5h5xC1.pdb1	5h5xA1.pdb1	218.45
5h5xD1.pdb1	5h5xB1.pdb1	214.05
5h5xD1.pdb1	5h5xA1.pdb1	1464.55
5h5xB1.pdb1	5h5xA1.pdb1	1562.55
4h56B1.pdb1	4h56G1.pdb1	0.05
4h56B1.pdb1	4h56F1.pdb1	0.05
4h56B1.pdb1	4h56D1.pdb1	0.05
4h56B1.pdb1	4h56E1.pdb1	0.05
4h56B1.pdb1	4h56C1.pdb1	1991.6
4h56B1.pdb1	4h56A1.pdb1	2107.5
4h56G1.pdb1	4h56F1.pdb1	2066.4
4h56G1.pdb1	4h56A1.pdb1	2126.95
4h56F1.pdb1	4h56D1.pdb1	0.1
4h56F1.pdb1	4h56E1.pdb1	2066.55
4h56D1.pdb1	4h56E1.pdb1	2045.85
4h56D1.pdb1	4h56C1.pdb1	2114.35
2h53T1.pdb3	2h53S1.pdb3	1460.5
1h5bB1.pdb1	1h5bA1.pdb1	819.8
2h51C1.pdb1	2h51B1.pdb1	220.15
2h51C1.pdb1	2h51A1.pdb1	151.3
2h51B1.pdb1	2h51B2.pdb1	1387.0
2h51B1.pdb1	2h51A2.pdb1	532.0
2h51B1.pdb1	2h51A1.pdb1	2543.25
2h51C2.pdb1	2h51B2.pdb1	220.15
2h51C2.pdb1	2h51A2.pdb1	151.3
2h51B2.pdb1	2h51A2.pdb1	2543.25
2h51B2.pdb1	2h51A1.pdb1	532.0
2h51A2.pdb1	2h51A1.pdb1	281.3
4h55A4.pdb1	4h55A1.pdb1	986.2
4h55A4.pdb1	4h55A2.pdb1	864.2
4h55A1.pdb1	4h55A3.pdb1	864.2
4h55A2.pdb1	4h55A3.pdb1	986.2
6h56B1.pdb1	6h56A1.pdb1	566.45
4h50A1.pdb1	4h50A2.pdb1	702.1
1h5qC1.pdb1	1h5qA1.pdb1	657.4
1h5qC1.pdb1	1h5qD1.pdb1	1474.15
1h5qC1.pdb1	1h5qB1.pdb1	1716.0
1h5qA1.pdb1	1h5qD1.pdb1	1714.1
1h5qA1.pdb1	1h5qB1.pdb1	1455.4
1h5qD1.pdb1	1h5qB1.pdb1	649.9
4h5bA1.pdb2	4h5bB2.pdb2	1155.15
2h50E1.pdb4	2h50F1.pdb4	1462.7
2h50P1.pdb1	2h50O1.pdb1	1457.6
4h5nA1.pdb3	4h5nB1.pdb3	1118.9
2h5xB1.pdb1	2h5xC1.pdb1	1142.55
2h5xB1.pdb1	2h5xA1.pdb1	1172.65
2h5xB1.pdb1	2h5xC2.pdb1	323.15
2h5xB1.pdb1	2h5xD1.pdb1	22.75
2h5xC1.pdb1	2h5xA1.pdb1	27.0
2h5xC1.pdb1	2h5xD1.pdb1	1161.95
2h5xC1.pdb1	2h5xB2.pdb1	323.1
2h5xA1.pdb1	2h5xD1.pdb1	1155.1
2h5xA1.pdb1	2h5xD2.pdb1	219.85
2h5xC2.pdb1	2h5xA2.pdb1	27.05
2h5xC2.pdb1	2h5xD2.pdb1	1161.9
2h5xC2.pdb1	2h5xB2.pdb1	1142.55
2h5xD1.pdb1	2h5xA2.pdb1	219.9
2h5xA2.pdb1	2h5xD2.pdb1	1155.15
2h5xA2.pdb1	2h5xB2.pdb1	1172.7
2h5xD2.pdb1	2h5xB2.pdb1	22.75
5h5pA2.pdb1	5h5pA3.pdb1	722.85
5h5pA2.pdb1	5h5pA1.pdb1	722.85
5h5pA3.pdb1	5h5pA1.pdb1	722.85
6h5uC1.pdb3	6h5uB2.pdb3	691.15
