1t7mB1.pdb1	1t7mA1.pdb1	603.05
1t70A1.pdb1	1t70B1.pdb1	1637.85
1t7sB2.pdb7	1t7sB1.pdb7	475.7
3t7gD1.pdb2	3t7gB1.pdb2	493.25
3t7mB1.pdb1	3t7mA1.pdb1	1503.7
3t7oA1.pdb1	3t7oB1.pdb1	1505.95
1t7cB1.pdb1	1t7cA1.pdb1	710.2
3t71C1.pdb1	3t71B1.pdb1	782.1
3t71C1.pdb1	3t71A1.pdb1	806.5
3t71B1.pdb1	3t71A1.pdb1	796.85
5t7rA1.pdb1	5t7rB1.pdb1	784.9
1t79A1.pdb1	1t79B1.pdb1	472.7
5t7dA1.pdb1	5t7dC2.pdb1	1520.7
1t72E1.pdb2	1t72D1.pdb2	1015.65
3t7nB1.pdb1	3t7nA1.pdb1	1243.4
3t7iB1.pdb1	3t7iA1.pdb1	652.95
3t7dB1.pdb1	3t7dA1.pdb1	2028.55
3t7bA2.pdb1	3t7bB2.pdb1	1389.35
3t7bA2.pdb1	3t7bB1.pdb1	390.1
3t7bB2.pdb1	3t7bA1.pdb1	390.1
3t7bB2.pdb1	3t7bB1.pdb1	847.0
3t7bA1.pdb1	3t7bB1.pdb1	1389.35
1t7sA2.pdb3	1t7sA1.pdb3	2833.9
5t78A1.pdb1	5t78F1.pdb1	378.4
5t78A1.pdb1	5t78B1.pdb1	1705.0
5t78F1.pdb1	5t78B1.pdb1	342.55
3t70F1.pdb1	3t70A1.pdb1	153.25
3t70F1.pdb1	3t70B1.pdb1	125.7
3t70C1.pdb1	3t70A1.pdb1	960.95
3t70C1.pdb1	3t70B1.pdb1	934.35
3t70A1.pdb1	3t70B1.pdb1	930.6
1t70F1.pdb3	1t70E1.pdb3	1636.8
5t7rC1.pdb2	5t7rD1.pdb2	820.4
1t7cC2.pdb5	1t7cB1.pdb5	357.1
5t73A1.pdb1	5t73B1.pdb1	2026.95
5t73A1.pdb1	5t73C1.pdb1	545.5
5t73A1.pdb1	5t73D1.pdb1	1350.25
5t73B1.pdb1	5t73C1.pdb1	1328.1
5t73B1.pdb1	5t73D1.pdb1	554.7
5t73C1.pdb1	5t73D1.pdb1	2048.95
1t7cA1.pdb4	1t7cB1.pdb4	710.2
1t7cA1.pdb4	1t7cD1.pdb4	309.5
1t7cC1.pdb4	1t7cB1.pdb4	326.55
1t7cC1.pdb4	1t7cD1.pdb4	699.05
1t7cB1.pdb4	1t7cD1.pdb4	437.6
3t7kC1.pdb1	3t7kA1.pdb1	256.15
3t7kA1.pdb1	3t7kB1.pdb1	437.3
3t7kB1.pdb1	3t7kD1.pdb1	254.05
1t70G1.pdb4	1t70H1.pdb4	1636.6
1t74A1.pdb1	1t74B1.pdb1	493.75
1t7hA1.pdb1	1t7hB1.pdb1	391.8
1t7iA1.pdb1	1t7iB1.pdb1	1772.9
1t75D1.pdb1	1t75E1.pdb1	3019.45
1t75D1.pdb1	1t75A1.pdb1	802.85
1t75D1.pdb1	1t75B1.pdb1	161.15
1t75E1.pdb1	1t75A1.pdb1	155.15
1t75E1.pdb1	1t75B1.pdb1	766.9
1t75A1.pdb1	1t75B1.pdb1	3046.95
1t7kB1.pdb1	1t7kA1.pdb1	1805.5
1t7jA1.pdb1	1t7jB1.pdb1	1796.35
1t7sB2.pdb5	1t7sB4.pdb5	2902.8
1t7sB2.pdb5	1t7sB1.pdb5	475.7
1t7sB2.pdb5	1t7sB3.pdb5	73.8
1t7sB4.pdb5	1t7sB1.pdb5	73.8
1t7sB4.pdb5	1t7sB3.pdb5	475.7
1t7sB1.pdb5	1t7sB3.pdb5	2902.8
5t7eB1.pdb2	5t7eD1.pdb2	1652.7
3t7eA2.pdb1	3t7eA1.pdb1	2760.1
3t77B1.pdb1	3t77A1.pdb1	1814.95
1t76B1.pdb1	1t76A1.pdb1	454.05
5t7oC1.pdb2	5t7oD1.pdb2	1951.2
1t73A1.pdb1	1t73B1.pdb1	467.55
5t78D1.pdb2	5t78E1.pdb2	346.25
5t78D1.pdb2	5t78C1.pdb2	1736.95
5t78E1.pdb2	5t78C1.pdb2	374.4
1t7sB1.pdb4	1t7sB2.pdb4	2902.8
1t7sA3.pdb6	1t7sA2.pdb6	456.2
1t7sA3.pdb6	1t7sA4.pdb6	124.5
1t7sA3.pdb6	1t7sA1.pdb6	2833.9
1t7sA2.pdb6	1t7sA4.pdb6	2833.9
1t7sA2.pdb6	1t7sA1.pdb6	124.5
1t7sA4.pdb6	1t7sA1.pdb6	456.2
1t72B1.pdb1	1t72A1.pdb1	1062.65
1t7fB1.pdb1	1t7fA1.pdb1	499.0
1t7cA1.pdb6	1t7cD2.pdb6	356.55
3t7kC1.pdb2	3t7kA1.pdb2	249.2
5t70B1.pdb1	5t70G1.pdb1	45.85
5t70B1.pdb1	5t70A1.pdb1	1332.8
5t70C1.pdb1	5t70G1.pdb1	163.9
5t70C1.pdb1	5t70A1.pdb1	838.95
5t70G1.pdb1	5t70A1.pdb1	950.15
1t7cB1.pdb3	1t7cD2.pdb3	252.1
1t7cB1.pdb3	1t7cC2.pdb3	357.1
1t7cB1.pdb3	1t7cA1.pdb3	710.2
1t7cD2.pdb3	1t7cC2.pdb3	699.05
1t7cD2.pdb3	1t7cA1.pdb3	356.55
1t7cC2.pdb3	1t7cA1.pdb3	78.45
3t7yB1.pdb1	3t7yA1.pdb1	550.0
5t7hC1.pdb2	5t7hB1.pdb2	2454.2
5t79A3.pdb2	5t79A6.pdb2	504.7
5t79A3.pdb2	5t79A8.pdb2	178.1
5t79A3.pdb2	5t79A1.pdb2	872.45
5t79A3.pdb2	5t79A2.pdb2	872.45
5t79A6.pdb2	5t79A8.pdb2	872.4
5t79A6.pdb2	5t79A2.pdb2	178.1
5t79A6.pdb2	5t79A7.pdb2	872.4
5t79A8.pdb2	5t79A5.pdb2	872.4
5t79A8.pdb2	5t79A1.pdb2	504.7
5t79A5.pdb2	5t79A1.pdb2	178.1
5t79A5.pdb2	5t79A7.pdb2	872.4
5t79A5.pdb2	5t79A4.pdb2	504.7
5t79A1.pdb2	5t79A4.pdb2	872.45
5t79A2.pdb2	5t79A7.pdb2	504.7
5t79A2.pdb2	5t79A4.pdb2	872.45
5t79A7.pdb2	5t79A4.pdb2	178.1
1t72G1.pdb3	1t72F1.pdb3	1022.05
1t70D1.pdb2	1t70C1.pdb2	1643.2
3t7kB1.pdb3	3t7kD1.pdb3	254.05
5t7dB1.pdb2	5t7dD1.pdb2	1528.35
1t71A2.pdb2	1t71A1.pdb2	2208.25
5t7lA1.pdb1	5t7lB1.pdb1	480.55
1t7dD1.pdb1	1t7dB1.pdb1	291.95
3t7cC1.pdb1	3t7cD1.pdb1	99.8
3t7cC1.pdb1	3t7cA1.pdb1	1665.85
3t7cC1.pdb1	3t7cB1.pdb1	1391.3
3t7cD1.pdb1	3t7cA1.pdb1	1368.95
3t7cD1.pdb1	3t7cB1.pdb1	1644.4
3t7cA1.pdb1	3t7cB1.pdb1	108.2
5t7pB1.pdb1	5t7pA1.pdb1	293.55
1t72A1.pdb4	1t72F2.pdb4	213.1
1t72A1.pdb4	1t72G2.pdb4	744.25
1t72E2.pdb4	1t72F2.pdb4	715.4
1t72E2.pdb4	1t72B2.pdb4	165.5
1t72E2.pdb4	1t72G2.pdb4	150.1
1t72E2.pdb4	1t72D2.pdb4	1015.7
1t72F2.pdb4	1t72G2.pdb4	1022.05
1t72F2.pdb4	1t72D2.pdb4	162.85
1t72B2.pdb4	1t72D2.pdb4	715.8
1t72G2.pdb4	1t72D2.pdb4	36.8
5t7gQ1.pdb1	5t7gC1.pdb1	868.7
5t7gP1.pdb1	5t7gA1.pdb1	859.5
5t7gB1.pdb1	5t7gC1.pdb1	126.95
5t7gB1.pdb1	5t7gA1.pdb1	1198.6
5t7gB1.pdb1	5t7gD1.pdb1	176.0
5t7gC1.pdb1	5t7gA1.pdb1	637.8
5t7gC1.pdb1	5t7gD1.pdb1	1188.6
5t7gA1.pdb1	5t7gD1.pdb1	150.9
3t7jB1.pdb1	3t7jA1.pdb1	432.85
1t7dA1.pdb2	1t7dC1.pdb2	290.8
5t7hA1.pdb1	5t7hD1.pdb1	2473.8
1t7rB1.pdb1	1t7rA1.pdb1	515.9
3t7gC1.pdb1	3t7gA1.pdb1	488.8
5t7oB1.pdb1	5t7oA1.pdb1	1944.7
5t7eC2.pdb1	5t7eA1.pdb1	1666.55
1t7cC1.pdb2	1t7cD1.pdb2	699.05
