3cvrA2.pdb2	3cvrA1.pdb2	1125.6
5cvrA2.pdb1	5cvrA1.pdb1	2119.9
4cv1E1.pdb1	4cv1G1.pdb1	571.4
4cv1E1.pdb1	4cv1H1.pdb1	1722.1
4cv1E1.pdb1	4cv1F1.pdb1	1747.85
4cv1G1.pdb1	4cv1H1.pdb1	1727.25
4cv1G1.pdb1	4cv1F1.pdb1	1720.35
4cv1H1.pdb1	4cv1F1.pdb1	594.1
1cviA1.pdb1	1cviD1.pdb1	427.2
1cviA1.pdb1	1cviB1.pdb1	1448.4
1cviA1.pdb1	1cviC1.pdb1	370.75
1cviD1.pdb1	1cviB1.pdb1	294.75
1cviD1.pdb1	1cviC1.pdb1	1412.85
2cv9D1.pdb3	2cv9A1.pdb3	1502.85
2cv9D1.pdb3	2cv9C2.pdb3	445.55
2cv9D1.pdb3	2cv9B2.pdb3	334.1
2cv9A1.pdb3	2cv9C2.pdb3	335.75
2cv9A1.pdb3	2cv9B2.pdb3	458.95
2cv9C2.pdb3	2cv9B2.pdb3	1486.95
3cvlB1.pdb1	3cvlA1.pdb1	549.2
5cvtA3.pdb1	5cvtB3.pdb1	1672.55
5cvtA3.pdb1	5cvtB2.pdb1	979.3
5cvtA3.pdb1	5cvtA4.pdb1	1.3
5cvtA3.pdb1	5cvtA1.pdb1	630.8
5cvtA3.pdb1	5cvtA2.pdb1	630.8
5cvtB3.pdb1	5cvtB1.pdb1	610.65
5cvtB3.pdb1	5cvtB2.pdb1	610.65
5cvtB3.pdb1	5cvtA1.pdb1	979.3
5cvtB1.pdb1	5cvtB4.pdb1	610.65
5cvtB1.pdb1	5cvtA4.pdb1	979.3
5cvtB1.pdb1	5cvtA1.pdb1	1672.55
5cvtB4.pdb1	5cvtB2.pdb1	610.65
5cvtB4.pdb1	5cvtA4.pdb1	1672.55
5cvtB4.pdb1	5cvtA2.pdb1	979.3
5cvtB2.pdb1	5cvtA2.pdb1	1672.55
5cvtA4.pdb1	5cvtA1.pdb1	630.8
5cvtA4.pdb1	5cvtA2.pdb1	630.8
5cvtA1.pdb1	5cvtA2.pdb1	1.3
3cvgB1.pdb5	3cvgC1.pdb5	114.55
3cvgB1.pdb5	3cvgD1.pdb5	1171.35
3cvgB1.pdb5	3cvgA1.pdb5	525.8
3cvgC1.pdb5	3cvgD1.pdb5	579.95
3cvgC1.pdb5	3cvgA1.pdb5	1291.45
3cvgD1.pdb5	3cvgA1.pdb5	114.1
3cvnA1.pdb1	3cvnB1.pdb1	543.0
6cvvA1.pdb1	6cvvB1.pdb1	1161.15
4cv2A2.pdb1	4cv2B2.pdb1	1663.65
4cv2A2.pdb1	4cv2A1.pdb1	1322.6
4cv2A2.pdb1	4cv2B1.pdb1	533.35
4cv2B2.pdb1	4cv2A1.pdb1	533.35
4cv2B2.pdb1	4cv2B1.pdb1	1321.9
4cv2A1.pdb1	4cv2B1.pdb1	1663.7
4cvsA2.pdb1	4cvsA1.pdb1	1169.3
2cvpB1.pdb1	2cvpA1.pdb1	6478.8
4cvxA1.pdb2	4cvxC1.pdb2	867.45
4cvxA1.pdb2	4cvxB1.pdb2	1442.4
4cvuA1.pdb1	4cvuA2.pdb1	550.8
5cvbF1.pdb2	5cvbD1.pdb2	1618.8
5cvbF1.pdb2	5cvbE1.pdb2	1594.0
5cvbD1.pdb2	5cvbE1.pdb2	1536.05
1cvsD1.pdb1	1cvsA1.pdb1	353.05
1cvsD1.pdb1	1cvsB1.pdb1	1346.95
1cvsD1.pdb1	1cvsC1.pdb1	152.15
1cvsA1.pdb1	1cvsC1.pdb1	1325.2
1cvsB1.pdb1	1cvsC1.pdb1	384.55
2cvxA2.pdb1	2cvxA1.pdb1	1774.4
1cviC1.pdb3	1cviD1.pdb3	1412.85
3cvhO1.pdb2	3cvhQ1.pdb2	262.15
3cvhO1.pdb2	3cvhM1.pdb2	851.3
3cvhO1.pdb2	3cvhR1.pdb2	68.55
3cvhQ1.pdb2	3cvhM1.pdb2	581.35
3cvhQ1.pdb2	3cvhR1.pdb2	1660.45
3cvhM1.pdb2	3cvhR1.pdb2	263.8
3cvhM1.pdb2	3cvhN1.pdb2	1228.15
4cvnF1.pdb1	4cvnD1.pdb1	1715.95
5cveB1.pdb2	5cveE1.pdb2	370.25
2cv8B2.pdb2	2cv8A2.pdb2	1032.8
2cv8B2.pdb2	2cv8A1.pdb2	185.5
2cv8A2.pdb2	2cv8A1.pdb2	193.65
2cv8A2.pdb2	2cv8B1.pdb2	185.45
2cv8A1.pdb2	2cv8B1.pdb2	1032.8
4cvgB1.pdb1	4cvgA1.pdb1	2716.6
2cv6A2.pdb1	2cv6A1.pdb1	2616.0
2cv6A2.pdb1	2cv6A3.pdb1	2616.05
2cv6A1.pdb1	2cv6A3.pdb1	2616.0
5cvcB2.pdb2	5cvcB1.pdb2	1261.6
5cvaF1.pdb2	5cvaD1.pdb2	1426.05
5cvaF1.pdb2	5cvaE1.pdb2	1311.6
5cvaD1.pdb2	5cvaE1.pdb2	1206.05
5cvqA2.pdb1	5cvqA1.pdb1	850.5
4cv5D1.pdb2	4cv5C1.pdb2	1086.05
5cvdA1.pdb1	5cvdD1.pdb1	491.65
6cv6K1.pdb4	6cv6J1.pdb4	640.95
6cv6K1.pdb4	6cv6L1.pdb4	664.1
6cv6J1.pdb4	6cv6L1.pdb4	655.2
6cvcA2.pdb2	6cvcA1.pdb2	950.65
6cv7A2.pdb1	6cv7A1.pdb1	981.65
6cveA1.pdb1	6cveB1.pdb1	1094.35
2cvqB1.pdb1	2cvqA1.pdb1	1598.85
4cvbA2.pdb2	4cvbA1.pdb2	989.05
3cveD1.pdb3	3cveC1.pdb3	950.75
3cvoC1.pdb2	3cvoD1.pdb2	877.65
5cvjC1.pdb2	5cvjA1.pdb2	4390.25
3cvfD1.pdb2	3cvfC1.pdb2	941.75
4cvtA2.pdb1	4cvtA1.pdb1	1189.8
3cviH1.pdb1	3cviL1.pdb1	1612.4
6cvuB1.pdb1	6cvuA1.pdb1	1140.05
3cveA1.pdb1	3cveC1.pdb1	759.55
3cveA1.pdb1	3cveB1.pdb1	968.95
3cveA1.pdb1	3cveD1.pdb1	684.1
3cveC1.pdb1	3cveB1.pdb1	679.65
3cveC1.pdb1	3cveD1.pdb1	950.75
3cveB1.pdb1	3cveD1.pdb1	769.75
3cvjA1.pdb1	3cvjB1.pdb1	2887.75
5cveA1.pdb1	5cveD1.pdb1	359.55
4cv5B1.pdb1	4cv5A1.pdb1	1119.0
1cvwH1.pdb1	1cvwL1.pdb1	994.65
2cvjA1.pdb2	2cvjA2.pdb2	1848.1
5cvaA1.pdb1	5cvaC1.pdb1	1713.0
5cvaA1.pdb1	5cvaB1.pdb1	1602.05
5cvaC1.pdb1	5cvaB1.pdb1	1598.45
5cvuB1.pdb1	5cvuA1.pdb1	4446.75
5cviB2.pdb2	5cviA1.pdb2	130.3
6cv9C1.pdb1	6cv9D1.pdb1	1591.5
6cv9C1.pdb1	6cv9A1.pdb1	35.1
6cv9C1.pdb1	6cv9B1.pdb1	1591.75
6cv9D1.pdb1	6cv9A1.pdb1	1587.9
6cv9D1.pdb1	6cv9B1.pdb1	26.0
6cv9A1.pdb1	6cv9B1.pdb1	1689.35
4cvwA1.pdb1	4cvwC1.pdb1	1326.9
4cvcA2.pdb2	4cvcA1.pdb2	984.8
2cvlE1.pdb2	2cvlD1.pdb2	804.85
2cvlE1.pdb2	2cvlF1.pdb2	841.2
2cvlD1.pdb2	2cvlF1.pdb2	862.2
6cvlD1.pdb1	6cvlB1.pdb1	860.95
6cvlD1.pdb1	6cvlC1.pdb1	2731.75
6cvlB1.pdb1	6cvlE1.pdb1	738.35
6cvlB1.pdb1	6cvlA1.pdb1	1954.85
6cvlE1.pdb1	6cvlA1.pdb1	898.55
6cvlA1.pdb1	6cvlC1.pdb1	849.8
1cvsC2.pdb2	1cvsB2.pdb2	384.55
1cvsC2.pdb2	1cvsB1.pdb2	216.25
1cvsC2.pdb2	1cvsA2.pdb2	1325.15
1cvsC2.pdb2	1cvsD2.pdb2	152.15
1cvsC2.pdb2	1cvsD1.pdb2	81.25
1cvsC2.pdb2	1cvsC1.pdb2	766.7
1cvsB2.pdb2	1cvsD2.pdb2	1347.0
1cvsB2.pdb2	1cvsC1.pdb2	216.3
1cvsB1.pdb2	1cvsD1.pdb2	1346.95
1cvsB1.pdb2	1cvsC1.pdb2	384.55
1cvsA2.pdb2	1cvsD2.pdb2	353.05
1cvsA2.pdb2	1cvsD1.pdb2	2.0
1cvsD2.pdb2	1cvsA1.pdb2	2.05
1cvsD2.pdb2	1cvsD1.pdb2	880.7
1cvsD2.pdb2	1cvsC1.pdb2	81.3
1cvsA1.pdb2	1cvsD1.pdb2	353.05
1cvsA1.pdb2	1cvsC1.pdb2	1325.2
1cvsD1.pdb2	1cvsC1.pdb2	152.2
4cv4A1.pdb1	4cv4A2.pdb1	966.1
4cv3A1.pdb1	4cv3B2.pdb1	561.05
4cv3A1.pdb1	4cv3B1.pdb1	1655.4
4cv3A1.pdb1	4cv3A2.pdb1	1315.85
4cv3B2.pdb1	4cv3B1.pdb1	1323.7
4cv3B2.pdb1	4cv3A2.pdb1	1655.4
4cv3B1.pdb1	4cv3A2.pdb1	561.1
3cvfB1.pdb3	3cvfA1.pdb3	895.8
6cv6H1.pdb3	6cv6I1.pdb3	661.15
6cv6H1.pdb3	6cv6G1.pdb3	660.35
6cv6I1.pdb3	6cv6G1.pdb3	657.3
6cvfB1.pdb1	6cvfA1.pdb1	1038.7
2cvsA1.pdb1	2cvsA2.pdb1	1362.6
4cvnA1.pdb3	4cvnH1.pdb3	1709.65
4cv0C1.pdb1	4cv0B1.pdb1	1376.8
4cv0C1.pdb1	4cv0A1.pdb1	574.2
4cv0C1.pdb1	4cv0D1.pdb1	1724.1
4cv0B1.pdb1	4cv0A1.pdb1	1725.95
4cv0B1.pdb1	4cv0D1.pdb1	594.4
4cv0A1.pdb1	4cv0D1.pdb1	1342.55
1cviA1.pdb2	1cviB1.pdb2	1448.35
2cvdB1.pdb2	2cvdC1.pdb2	1343.0
3cvjD1.pdb2	3cvjC1.pdb2	2976.85
1cvnD1.pdb1	1cvnB1.pdb1	1002.45
1cvnD1.pdb1	1cvnC1.pdb1	1109.9
1cvnD1.pdb1	1cvnA1.pdb1	45.55
1cvnB1.pdb1	1cvnC1.pdb1	46.05
1cvnB1.pdb1	1cvnA1.pdb1	1118.65
1cvnC1.pdb1	1cvnA1.pdb1	1008.3
4cvyD1.pdb2	4cvyB1.pdb2	810.95
5cv1A2.pdb1	5cv1A1.pdb1	1186.6
2cvyB2.pdb1	2cvyA2.pdb1	509.6
2cvyB1.pdb1	2cvyA1.pdb1	509.6
2cvyA2.pdb1	2cvyA1.pdb1	1218.7
4cvnG1.pdb2	4cvnC1.pdb2	1764.35
6cvdA1.pdb1	6cvdB1.pdb1	737.65
4cvrA2.pdb1	4cvrA1.pdb1	1214.2
2cvlB1.pdb1	2cvlA1.pdb1	738.95
2cvlB1.pdb1	2cvlC1.pdb1	836.45
2cvlA1.pdb1	2cvlC1.pdb1	840.95
2cv4D1.pdb1	2cv4E1.pdb1	750.75
2cv4D1.pdb1	2cv4B1.pdb1	413.95
2cv4D1.pdb1	2cv4F1.pdb1	405.15
2cv4D1.pdb1	2cv4C1.pdb1	3493.65
2cv4E1.pdb1	2cv4F1.pdb1	3300.1
2cv4E1.pdb1	2cv4G1.pdb1	400.9
2cv4E1.pdb1	2cv4C1.pdb1	427.0
2cv4B1.pdb1	2cv4A1.pdb1	3452.6
2cv4B1.pdb1	2cv4J1.pdb1	417.35
2cv4B1.pdb1	2cv4C1.pdb1	763.55
2cv4A1.pdb1	2cv4J1.pdb1	772.6
2cv4A1.pdb1	2cv4C1.pdb1	412.65
2cv4A1.pdb1	2cv4I1.pdb1	429.5
2cv4J1.pdb1	2cv4H1.pdb1	405.15
2cv4J1.pdb1	2cv4I1.pdb1	3440.45
2cv4H1.pdb1	2cv4F1.pdb1	423.0
2cv4H1.pdb1	2cv4G1.pdb1	3422.85
2cv4H1.pdb1	2cv4I1.pdb1	769.7
2cv4F1.pdb1	2cv4G1.pdb1	752.3
2cv4G1.pdb1	2cv4I1.pdb1	411.95
2cvuA2.pdb1	2cvuA1.pdb1	1528.6
2cvtA2.pdb1	2cvtA1.pdb1	1654.6
5cv0B1.pdb1	5cv0A1.pdb1	1475.4
4cvpA2.pdb1	4cvpA1.pdb1	1174.9
6cvkB1.pdb1	6cvkD1.pdb1	988.75
6cvkA1.pdb1	6cvkC1.pdb1	990.65
6cvkD1.pdb1	6cvkC1.pdb1	557.25
2cvvA1.pdb1	2cvvA2.pdb1	1544.7
1cvuB1.pdb1	1cvuA1.pdb1	2445.75
1cvuB1.pdb1	1cvuF1.pdb1	192.75
3cvpA1.pdb1	3cvpB1.pdb1	506.3
4cvzC1.pdb1	4cvzA1.pdb1	1054.7
4cvzA1.pdb1	4cvzB1.pdb1	1489.8
3cvoA1.pdb1	3cvoB1.pdb1	829.25
5cvcC1.pdb1	5cvcA1.pdb1	1453.3
5cviA1.pdb1	5cviB1.pdb1	756.9
2cv3B1.pdb1	2cv3A1.pdb1	641.95
5cvmB1.pdb1	5cvmA1.pdb1	1829.05
6cv6F1.pdb2	6cv6D1.pdb2	650.7
6cv6F1.pdb2	6cv6C1.pdb2	652.1
6cv6D1.pdb2	6cv6C1.pdb2	645.55
5cvkA2.pdb1	5cvkA1.pdb1	967.8
2cvwA2.pdb1	2cvwA1.pdb1	1624.1
4cvhA2.pdb1	4cvhA1.pdb1	3122.55
4cv1D1.pdb2	4cv1B1.pdb2	573.45
4cv1D1.pdb2	4cv1A1.pdb2	1746.75
4cv1D1.pdb2	4cv1C1.pdb2	1729.65
4cv1B1.pdb2	4cv1A1.pdb2	1737.95
4cv1B1.pdb2	4cv1C1.pdb2	1742.45
4cv1A1.pdb2	4cv1C1.pdb2	588.6
5cv3A2.pdb1	5cv3A1.pdb1	1532.7
2cv8A1.pdb1	2cv8B1.pdb1	1032.8
3cv0B1.pdb1	3cv0A1.pdb1	560.85
2cvoD1.pdb1	2cvoA1.pdb1	1484.6
2cvoD1.pdb1	2cvoB1.pdb1	896.6
2cvoD1.pdb1	2cvoC1.pdb1	2138.55
2cvoA1.pdb1	2cvoB1.pdb1	2131.3
2cvoA1.pdb1	2cvoC1.pdb1	881.75
2cvoB1.pdb1	2cvoC1.pdb1	1493.7
2cv9A1.pdb1	2cv9D1.pdb1	1502.9
6cvuD1.pdb2	6cvuC1.pdb2	1120.1
5cvpA1.pdb1	5cvpA2.pdb1	955.9
6cvfD1.pdb2	6cvfC1.pdb2	1114.4
5cvjD1.pdb1	5cvjB1.pdb1	4387.25
5cvnB1.pdb1	5cvnA1.pdb1	725.85
5cvnB1.pdb1	5cvnD1.pdb1	1841.15
5cvnA1.pdb1	5cvnD1.pdb1	0.5
3cvhH1.pdb1	3cvhL1.pdb1	1631.0
3cvhH1.pdb1	3cvhA1.pdb1	573.55
3cvhH1.pdb1	3cvhC1.pdb1	253.2
3cvhL1.pdb1	3cvhA1.pdb1	275.7
3cvhL1.pdb1	3cvhC1.pdb1	65.45
3cvhA1.pdb1	3cvhC1.pdb1	828.0
3cvhA1.pdb1	3cvhB1.pdb1	1160.9
6cv6E1.pdb1	6cv6A1.pdb1	654.75
6cv6E1.pdb1	6cv6B1.pdb1	662.85
6cv6A1.pdb1	6cv6B1.pdb1	668.2
3cveB1.pdb2	3cveA1.pdb2	968.95
3cvfD1.pdb1	3cvfA1.pdb1	587.25
3cvfD1.pdb1	3cvfB1.pdb1	820.05
3cvfD1.pdb1	3cvfC1.pdb1	941.75
3cvfA1.pdb1	3cvfB1.pdb1	895.8
3cvfA1.pdb1	3cvfC1.pdb1	819.45
3cvfB1.pdb1	3cvfC1.pdb1	541.85
1cv8A1.pdb1	1cv8A2.pdb1	402.9
5cvsA1.pdb1	5cvsB1.pdb1	2123.8
3cvqA1.pdb1	3cvqB1.pdb1	603.75
5cvvB1.pdb1	5cvvA1.pdb1	4385.65
6cv0B1.pdb1	6cv0A1.pdb1	6009.95
6cv0B1.pdb1	6cv0C1.pdb1	6020.55
6cv0A1.pdb1	6cv0C1.pdb1	5998.95
4cvwD1.pdb2	4cvwB1.pdb2	1247.7
5cvuD1.pdb2	5cvuC1.pdb2	4352.05
6cveC1.pdb2	6cveD1.pdb2	1108.7
2cv9C1.pdb2	2cv9B1.pdb2	1486.9
6cvvD1.pdb2	6cvvC1.pdb2	1048.05
4cvoA2.pdb1	4cvoA1.pdb1	457.4
2cviA1.pdb1	2cviB1.pdb1	962.45
4cvqB1.pdb1	4cvqA1.pdb1	3005.2
6cvmB1.pdb1	6cvmD1.pdb1	1976.05
6cvmB1.pdb1	6cvmC1.pdb1	2420.5
6cvmB1.pdb1	6cvmA1.pdb1	77.1
6cvmD1.pdb1	6cvmC1.pdb1	77.1
6cvmD1.pdb1	6cvmA1.pdb1	2420.65
6cvmC1.pdb1	6cvmA1.pdb1	1976.35
2cvzD1.pdb1	2cvzA1.pdb1	279.0
2cvzD1.pdb1	2cvzB1.pdb1	591.45
2cvzD1.pdb1	2cvzC1.pdb1	2523.1
2cvzA1.pdb1	2cvzB1.pdb1	2465.75
2cvzA1.pdb1	2cvzC1.pdb1	601.7
2cvzB1.pdb1	2cvzC1.pdb1	289.05
4cvyC1.pdb1	4cvyA1.pdb1	794.75
5cvbB1.pdb1	5cvbC1.pdb1	1669.75
5cvbB1.pdb1	5cvbA1.pdb1	1603.2
5cvbC1.pdb1	5cvbA1.pdb1	1704.75
5cvdB1.pdb2	5cvdE1.pdb2	474.9
4cvxD1.pdb1	4cvxE1.pdb1	1431.25
4cvxD1.pdb1	4cvxF1.pdb1	874.05
4cvnE1.pdb4	4cvnB1.pdb4	1728.95
2cvdA1.pdb1	2cvdD1.pdb1	1344.4
