4h8fB2.pdb1	4h8fA2.pdb1	712.25
4h8fB2.pdb1	4h8fB1.pdb1	45.5
4h8fB2.pdb1	4h8fA1.pdb1	713.95
4h8fA2.pdb1	4h8fB1.pdb1	713.95
4h8fA2.pdb1	4h8fA1.pdb1	63.5
4h8fB1.pdb1	4h8fA1.pdb1	712.25
2h8xA1.pdb1	2h8xA2.pdb1	1355.8
6h81A1.pdb1	6h81A2.pdb1	178.45
3h8iB1.pdb1	3h8iA1.pdb1	1534.85
3h8kA1.pdb1	3h8kB1.pdb1	997.05
2h8eA1.pdb1	2h8eA2.pdb1	888.9
3h8fE1.pdb1	3h8fF1.pdb1	0.05
3h8fE1.pdb1	3h8fA1.pdb1	574.15
3h8fE1.pdb1	3h8fD1.pdb1	1140.2
3h8fE1.pdb1	3h8fC1.pdb1	955.4
3h8fE1.pdb1	3h8fB1.pdb1	974.7
3h8fF1.pdb1	3h8fA1.pdb1	952.05
3h8fF1.pdb1	3h8fD1.pdb1	959.3
3h8fF1.pdb1	3h8fC1.pdb1	592.9
3h8fF1.pdb1	3h8fB1.pdb1	1190.05
3h8fA1.pdb1	3h8fD1.pdb1	996.55
3h8fA1.pdb1	3h8fC1.pdb1	1178.4
3h8fD1.pdb1	3h8fB1.pdb1	610.5
3h8fC1.pdb1	3h8fB1.pdb1	966.8
4h8nA1.pdb3	4h8nB1.pdb3	1533.3
4h80H1.pdb4	4h80F1.pdb4	3906.35
4h85A1.pdb1	4h85A2.pdb1	937.45
6h85A2.pdb1	6h85A1.pdb1	205.2
3h86B5.pdb3	3h86A5.pdb3	807.85
3h86B5.pdb3	3h86G1.pdb3	33.95
3h86B5.pdb3	3h86C5.pdb3	832.9
3h86B5.pdb3	3h86G2.pdb3	291.25
3h86B5.pdb3	3h86C6.pdb3	293.7
3h86B4.pdb3	3h86G3.pdb3	34.0
3h86B4.pdb3	3h86A4.pdb3	807.85
3h86B4.pdb3	3h86G1.pdb3	291.25
3h86B4.pdb3	3h86C5.pdb3	293.75
3h86B4.pdb3	3h86C4.pdb3	832.9
3h86G3.pdb3	3h86G1.pdb3	796.9
3h86G3.pdb3	3h86B6.pdb3	291.25
3h86G3.pdb3	3h86C4.pdb3	260.6
3h86G3.pdb3	3h86G2.pdb3	796.95
3h86A5.pdb3	3h86A4.pdb3	283.95
3h86A5.pdb3	3h86C5.pdb3	790.3
3h86A5.pdb3	3h86A6.pdb3	283.95
3h86A5.pdb3	3h86C6.pdb3	44.05
3h86A4.pdb3	3h86C5.pdb3	44.1
3h86A4.pdb3	3h86C4.pdb3	790.3
3h86A4.pdb3	3h86A6.pdb3	284.0
3h86G1.pdb3	3h86C5.pdb3	260.6
3h86G1.pdb3	3h86G2.pdb3	796.9
3h86B6.pdb3	3h86C4.pdb3	293.75
3h86B6.pdb3	3h86G2.pdb3	34.0
3h86B6.pdb3	3h86A6.pdb3	807.85
3h86B6.pdb3	3h86C6.pdb3	832.9
3h86C4.pdb3	3h86A6.pdb3	44.05
3h86G2.pdb3	3h86C6.pdb3	260.6
3h86A6.pdb3	3h86C6.pdb3	790.35
4h83B1.pdb2	4h83A1.pdb2	1151.45
6h8dA1.pdb1	6h8dA2.pdb1	179.2
6h8fA1.pdb1	6h8fB1.pdb1	1064.55
1h8eG1.pdb1	1h8eF1.pdb1	479.85
1h8eG1.pdb1	1h8eI1.pdb1	930.05
1h8eG1.pdb1	1h8eC1.pdb1	185.55
1h8eG1.pdb1	1h8eB1.pdb1	264.3
1h8eG1.pdb1	1h8eH1.pdb1	1000.2
1h8eG1.pdb1	1h8eD1.pdb1	602.15
1h8eG1.pdb1	1h8eA1.pdb1	475.3
1h8eG1.pdb1	1h8eE1.pdb1	644.1
1h8eF1.pdb1	1h8eC1.pdb1	2239.2
1h8eF1.pdb1	1h8eB1.pdb1	2196.65
1h8eF1.pdb1	1h8eD1.pdb1	98.05
1h8eI1.pdb1	1h8eH1.pdb1	494.9
1h8eC1.pdb1	1h8eD1.pdb1	2860.1
1h8eB1.pdb1	1h8eE1.pdb1	1616.3
1h8eD1.pdb1	1h8eA1.pdb1	2243.15
1h8eA1.pdb1	1h8eE1.pdb1	2313.2
2h8zA1.pdb1	2h8zA2.pdb1	1368.8
1h84C2.pdb2	1h84C1.pdb2	1788.05
4h8gF1.pdb1	4h8gI1.pdb1	683.35
4h8gF1.pdb1	4h8gJ1.pdb1	664.95
4h8gA1.pdb1	4h8gD1.pdb1	550.6
4h8gA1.pdb1	4h8gH1.pdb1	714.45
4h8gD1.pdb1	4h8gI1.pdb1	679.4
4h8gH1.pdb1	4h8gJ1.pdb1	713.6
4h80E1.pdb3	4h80D1.pdb3	3955.25
3h8lB1.pdb1	3h8lA1.pdb1	1537.35
4h83E1.pdb1	4h83B1.pdb1	465.8
4h83E1.pdb1	4h83A1.pdb1	1029.2
4h83E1.pdb1	4h83F1.pdb1	1155.2
4h83E1.pdb1	4h83C1.pdb1	463.25
4h83B1.pdb1	4h83A1.pdb1	1151.5
4h83B1.pdb1	4h83D1.pdb1	1024.95
4h83B1.pdb1	4h83C1.pdb1	459.85
4h83A1.pdb1	4h83F1.pdb1	452.4
4h83A1.pdb1	4h83D1.pdb1	453.6
4h83F1.pdb1	4h83D1.pdb1	461.6
4h83F1.pdb1	4h83C1.pdb1	1191.9
4h83D1.pdb1	4h83C1.pdb1	1167.25
5h82A1.pdb1	5h82B1.pdb1	1082.75
5h8yB1.pdb2	5h8yF1.pdb2	431.8
5h8yB1.pdb2	5h8yC1.pdb2	288.25
2h8nC1.pdb1	2h8nD1.pdb1	570.05
2h8nC1.pdb1	2h8nA1.pdb1	1296.5
2h8nC1.pdb1	2h8nB1.pdb1	709.95
2h8nD1.pdb1	2h8nA1.pdb1	726.95
2h8nD1.pdb1	2h8nB1.pdb1	1245.5
2h8nA1.pdb1	2h8nB1.pdb1	573.95
6h87A2.pdb1	6h87A1.pdb1	601.8
3h84A1.pdb1	3h84B1.pdb1	826.45
5h8iA1.pdb1	5h8iC1.pdb1	611.65
5h8iA1.pdb1	5h8iB1.pdb1	2444.45
5h8iA1.pdb1	5h8iD1.pdb1	22.55
5h8iC1.pdb1	5h8iF1.pdb1	21.95
5h8iC1.pdb1	5h8iB1.pdb1	981.95
5h8iC1.pdb1	5h8iD1.pdb1	2448.65
5h8iC1.pdb1	5h8iE1.pdb1	617.5
5h8iF1.pdb1	5h8iG1.pdb1	992.6
5h8iF1.pdb1	5h8iH1.pdb1	620.45
5h8iF1.pdb1	5h8iD1.pdb1	613.15
5h8iF1.pdb1	5h8iE1.pdb1	2460.85
5h8iB1.pdb1	5h8iD1.pdb1	611.3
5h8iG1.pdb1	5h8iH1.pdb1	2351.55
5h8iG1.pdb1	5h8iE1.pdb1	612.9
5h8iH1.pdb1	5h8iE1.pdb1	21.6
5h8iD1.pdb1	5h8iE1.pdb1	983.9
3h83C1.pdb1	3h83D1.pdb1	1639.85
3h83C1.pdb1	3h83A1.pdb1	240.1
3h83C1.pdb1	3h83B1.pdb1	889.65
3h83D1.pdb1	3h83A1.pdb1	871.45
3h83D1.pdb1	3h83B1.pdb1	83.1
3h83A1.pdb1	3h83B1.pdb1	2180.65
4h8eA1.pdb1	4h8eA2.pdb1	2212.5
5h8fB1.pdb1	5h8fA1.pdb1	1127.6
1h82C2.pdb2	1h82C1.pdb2	1797.1
3h86G1.pdb2	3h86G3.pdb2	796.95
3h86G1.pdb2	3h86G2.pdb2	796.9
3h86G3.pdb2	3h86G2.pdb2	796.9
3h8tB1.pdb1	3h8tB2.pdb1	533.0
3h8tB1.pdb1	3h8tA2.pdb1	387.8
3h8tB1.pdb1	3h8tA1.pdb1	97.4
3h8tB2.pdb1	3h8tA2.pdb1	97.4
3h8tB2.pdb1	3h8tA1.pdb1	387.8
3h8tA2.pdb1	3h8tA1.pdb1	525.4
2h8gA1.pdb1	2h8gB1.pdb1	2022.35
3h8dG1.pdb2	3h8dC1.pdb2	791.2
3h8dG1.pdb2	3h8dH1.pdb2	204.2
3h8dG1.pdb2	3h8dD1.pdb2	534.0
3h8dC1.pdb2	3h8dH1.pdb2	545.1
3h8dC1.pdb2	3h8dD1.pdb2	307.65
3h8dH1.pdb2	3h8dD1.pdb2	866.15
3h81A1.pdb1	3h81C1.pdb1	2150.2
3h81A1.pdb1	3h81C2.pdb1	514.3
3h81A1.pdb1	3h81B2.pdb1	571.6
3h81A1.pdb1	3h81B1.pdb1	2061.9
3h81A1.pdb1	3h81A2.pdb1	39.45
3h81C1.pdb1	3h81C2.pdb1	580.25
3h81C1.pdb1	3h81B2.pdb1	42.25
3h81C1.pdb1	3h81B1.pdb1	2162.95
3h81C1.pdb1	3h81A2.pdb1	514.3
3h81C2.pdb1	3h81B2.pdb1	2162.9
3h81C2.pdb1	3h81B1.pdb1	42.25
3h81C2.pdb1	3h81A2.pdb1	2150.2
3h81B2.pdb1	3h81B1.pdb1	494.2
3h81B2.pdb1	3h81A2.pdb1	2061.95
3h81B1.pdb1	3h81A2.pdb1	571.65
4h8gA1.pdb3	4h8gE2.pdb3	16.75
4h8gA1.pdb3	4h8gD1.pdb3	550.6
4h8gA1.pdb3	4h8gL2.pdb3	132.55
4h8gA1.pdb3	4h8gH1.pdb3	714.45
4h8gA1.pdb3	4h8gC2.pdb3	213.2
4h8gE2.pdb3	4h8gK2.pdb3	697.8
4h8gE2.pdb3	4h8gJ1.pdb3	62.55
4h8gE2.pdb3	4h8gL2.pdb3	680.2
4h8gE2.pdb3	4h8gH1.pdb3	114.5
4h8gB2.pdb3	4h8gD1.pdb3	38.15
4h8gB2.pdb3	4h8gI1.pdb3	110.4
4h8gB2.pdb3	4h8gF1.pdb3	13.05
4h8gB2.pdb3	4h8gG2.pdb3	732.7
4h8gB2.pdb3	4h8gC2.pdb3	719.7
4h8gK2.pdb3	4h8gF1.pdb3	46.15
4h8gK2.pdb3	4h8gJ1.pdb3	96.4
4h8gK2.pdb3	4h8gG2.pdb3	690.05
4h8gD1.pdb3	4h8gI1.pdb3	679.4
4h8gD1.pdb3	4h8gC2.pdb3	131.2
4h8gI1.pdb3	4h8gF1.pdb3	683.35
4h8gI1.pdb3	4h8gG2.pdb3	52.05
4h8gI1.pdb3	4h8gC2.pdb3	14.5
4h8gF1.pdb3	4h8gJ1.pdb3	664.95
4h8gF1.pdb3	4h8gG2.pdb3	99.65
4h8gJ1.pdb3	4h8gL2.pdb3	1.0
4h8gJ1.pdb3	4h8gH1.pdb3	713.6
4h8gL2.pdb3	4h8gH1.pdb3	30.4
4h8gL2.pdb3	4h8gC2.pdb3	571.45
4h8oB1.pdb1	4h8oF1.pdb1	677.25
4h8oB1.pdb1	4h8oC1.pdb1	676.7
4h8oF1.pdb1	4h8oD1.pdb1	680.9
4h8oC1.pdb1	4h8oE1.pdb1	672.05
4h8oD1.pdb1	4h8oA1.pdb1	665.85
4h8oA1.pdb1	4h8oE1.pdb1	673.3
3h82A1.pdb1	3h82B1.pdb1	1021.0
6h88A2.pdb1	6h88A1.pdb1	844.0
4h8lF2.pdb2	4h8lC2.pdb2	583.15
4h8lF2.pdb2	4h8lC1.pdb2	31.9
4h8lF2.pdb2	4h8lD1.pdb2	75.95
4h8lF2.pdb2	4h8lA1.pdb2	84.05
4h8lF2.pdb2	4h8lE2.pdb2	591.6
4h8lC2.pdb2	4h8lC1.pdb2	65.1
4h8lC2.pdb2	4h8lD2.pdb2	594.4
4h8lC2.pdb2	4h8lD1.pdb2	0.9
4h8lC2.pdb2	4h8lF1.pdb2	31.9
4h8lE1.pdb2	4h8lD2.pdb2	29.7
4h8lE1.pdb2	4h8lF1.pdb2	591.6
4h8lE1.pdb2	4h8lB2.pdb2	49.4
4h8lE1.pdb2	4h8lA2.pdb2	94.35
4h8lE1.pdb2	4h8lB1.pdb2	620.35
4h8lC1.pdb2	4h8lD2.pdb2	0.9
4h8lC1.pdb2	4h8lD1.pdb2	594.4
4h8lC1.pdb2	4h8lF1.pdb2	583.15
4h8lD2.pdb2	4h8lF1.pdb2	75.95
4h8lD2.pdb2	4h8lA2.pdb2	625.05
4h8lD1.pdb2	4h8lA1.pdb2	625.05
4h8lD1.pdb2	4h8lE2.pdb2	29.7
4h8lF1.pdb2	4h8lA2.pdb2	84.05
4h8lB2.pdb2	4h8lA1.pdb2	31.0
4h8lB2.pdb2	4h8lA2.pdb2	614.8
4h8lB2.pdb2	4h8lE2.pdb2	620.35
4h8lB2.pdb2	4h8lB1.pdb2	67.25
4h8lA1.pdb2	4h8lE2.pdb2	94.35
4h8lA1.pdb2	4h8lB1.pdb2	614.8
4h8lA2.pdb2	4h8lB1.pdb2	31.0
4h8lE2.pdb2	4h8lB1.pdb2	49.4
4h8gC1.pdb2	4h8gL1.pdb2	571.5
4h8gC1.pdb2	4h8gB1.pdb2	719.7
4h8gG1.pdb2	4h8gB1.pdb2	732.7
4h8gG1.pdb2	4h8gK1.pdb2	690.05
4h8gE1.pdb2	4h8gL1.pdb2	680.2
4h8gE1.pdb2	4h8gK1.pdb2	697.8
5h8sA1.pdb1	5h8sB1.pdb1	842.95
3h81C1.pdb2	3h81B1.pdb2	2162.95
3h81C1.pdb2	3h81A1.pdb2	2150.2
3h81B1.pdb2	3h81A1.pdb2	2061.9
4h83C1.pdb3	4h83D1.pdb3	1167.3
6h89A2.pdb1	6h89A1.pdb1	187.7
6h84A2.pdb1	6h84A1.pdb1	103.9
5h8yA1.pdb1	5h8yE1.pdb1	541.35
5h8yA1.pdb1	5h8yD1.pdb1	289.15
5h8yE1.pdb1	5h8yD1.pdb1	67.8
4h80G1.pdb2	4h80C1.pdb2	3925.1
3h8vA1.pdb1	3h8vB1.pdb1	1133.0
6h86A1.pdb1	6h86B1.pdb1	2339.9
2h8fC1.pdb1	2h8fB1.pdb1	647.45
2h8fC1.pdb1	2h8fD1.pdb1	786.6
2h8fC1.pdb1	2h8fA1.pdb1	437.6
2h8fB1.pdb1	2h8fA1.pdb1	781.7
2h8fD1.pdb1	2h8fA1.pdb1	699.1
1h8gB2.pdb1	1h8gA1.pdb1	976.75
1h8gB2.pdb1	1h8gA2.pdb1	747.55
1h8gB1.pdb1	1h8gA1.pdb1	747.5
1h8gB1.pdb1	1h8gA2.pdb1	976.75
1h81C2.pdb2	1h81C1.pdb2	1804.8
1h8pB2.pdb1	1h8pA2.pdb1	365.15
1h8pB2.pdb1	1h8pA1.pdb1	472.0
1h8pB2.pdb1	1h8pB1.pdb1	0.45
1h8pA2.pdb1	1h8pA1.pdb1	93.25
1h8pA2.pdb1	1h8pB1.pdb1	472.05
1h8pA1.pdb1	1h8pB1.pdb1	365.2
3h8dA1.pdb1	3h8dF1.pdb1	533.0
3h8dA1.pdb1	3h8dB1.pdb1	179.15
3h8dA1.pdb1	3h8dE1.pdb1	906.8
3h8dF1.pdb1	3h8dB1.pdb1	792.8
3h8dF1.pdb1	3h8dE1.pdb1	185.55
3h8dB1.pdb1	3h8dE1.pdb1	541.35
1h8fB1.pdb1	1h8fA1.pdb1	1249.7
6h8gA2.pdb1	6h8gA1.pdb1	95.8
3h8eA1.pdb2	3h8eB1.pdb2	1107.0
3h85P1.pdb1	3h85A1.pdb1	598.2
1h8dI1.pdb1	1h8dH1.pdb1	481.2
1h8dL1.pdb1	1h8dH1.pdb1	1083.8
4h8sA1.pdb1	4h8sB1.pdb1	6850.65
5h8jN1.pdb2	5h8jK1.pdb2	21.5
5h8jN1.pdb2	5h8jO1.pdb2	983.95
5h8jN1.pdb2	5h8jL1.pdb2	621.45
5h8jN1.pdb2	5h8jP1.pdb2	627.45
5h8jN1.pdb2	5h8jM1.pdb2	2461.15
5h8jK1.pdb2	5h8jI1.pdb2	603.0
5h8jK1.pdb2	5h8jL1.pdb2	2442.85
5h8jK1.pdb2	5h8jJ1.pdb2	983.8
5h8jK1.pdb2	5h8jM1.pdb2	607.2
5h8jO1.pdb2	5h8jP1.pdb2	2355.0
5h8jO1.pdb2	5h8jM1.pdb2	609.35
5h8jI1.pdb2	5h8jL1.pdb2	19.45
5h8jI1.pdb2	5h8jJ1.pdb2	2414.75
5h8jL1.pdb2	5h8jJ1.pdb2	608.95
5h8jL1.pdb2	5h8jM1.pdb2	980.95
5h8jP1.pdb2	5h8jM1.pdb2	23.2
2h88A1.pdb4	2h88O2.pdb4	251.8
2h88B3.pdb4	2h88D3.pdb4	571.15
2h88B3.pdb4	2h88C3.pdb4	1772.7
2h88D3.pdb4	2h88C3.pdb4	1317.25
2h88O2.pdb4	2h88P2.pdb4	1767.05
2h88O2.pdb4	2h88Q2.pdb4	563.75
2h88P2.pdb4	2h88Q2.pdb4	1295.7
4h80B1.pdb1	4h80A1.pdb1	3898.1
3h8uB1.pdb1	3h8uA1.pdb1	1591.4
4h8wL1.pdb1	4h8wH1.pdb1	1639.95
4h8wL1.pdb1	4h8wG1.pdb1	290.45
4h8wC1.pdb1	4h8wG1.pdb1	828.8
4h8wH1.pdb1	4h8wG1.pdb1	669.5
4h83E1.pdb4	4h83F1.pdb4	1155.2
4h81A2.pdb1	4h81A1.pdb1	935.7
2h85A1.pdb1	2h85A5.pdb1	24.7
2h85A1.pdb1	2h85A2.pdb1	1081.3
2h85A1.pdb1	2h85A4.pdb1	796.4
2h85A1.pdb1	2h85A6.pdb1	14.8
2h85A1.pdb1	2h85A3.pdb1	1084.45
2h85A5.pdb1	2h85A2.pdb1	14.3
2h85A5.pdb1	2h85A4.pdb1	1081.3
2h85A5.pdb1	2h85A6.pdb1	1083.75
2h85A5.pdb1	2h85A3.pdb1	797.2
2h85A2.pdb1	2h85A4.pdb1	24.65
2h85A2.pdb1	2h85A6.pdb1	797.25
2h85A2.pdb1	2h85A3.pdb1	1083.7
2h85A4.pdb1	2h85A6.pdb1	1084.45
2h85A4.pdb1	2h85A3.pdb1	14.8
2h85A6.pdb1	2h85A3.pdb1	24.5
2h89B1.pdb1	2h89A1.pdb1	2506.15
2h89B1.pdb1	2h89D1.pdb1	568.2
2h89B1.pdb1	2h89C1.pdb1	1719.95
2h89A1.pdb1	2h89C1.pdb1	127.8
2h89D1.pdb1	2h89C1.pdb1	1336.95
1h86B1.pdb1	1h86A1.pdb1	1847.7
1h86C2.pdb2	1h86C1.pdb2	1831.85
1h83C2.pdb2	1h83C1.pdb2	1728.7
5h8kI1.pdb2	5h8kK1.pdb2	603.85
5h8kI1.pdb2	5h8kL1.pdb2	18.9
5h8kI1.pdb2	5h8kJ1.pdb2	2450.9
5h8kN1.pdb2	5h8kO1.pdb2	980.9
5h8kN1.pdb2	5h8kP1.pdb2	607.8
5h8kN1.pdb2	5h8kK1.pdb2	21.35
5h8kN1.pdb2	5h8kL1.pdb2	612.25
5h8kN1.pdb2	5h8kM1.pdb2	2436.5
5h8kO1.pdb2	5h8kP1.pdb2	2364.75
5h8kO1.pdb2	5h8kM1.pdb2	607.0
5h8kP1.pdb2	5h8kM1.pdb2	23.65
5h8kK1.pdb2	5h8kL1.pdb2	2445.1
5h8kK1.pdb2	5h8kJ1.pdb2	968.5
5h8kK1.pdb2	5h8kM1.pdb2	618.5
5h8kL1.pdb2	5h8kJ1.pdb2	606.9
5h8kL1.pdb2	5h8kM1.pdb2	986.9
5h8zC2.pdb2	5h8zC3.pdb2	1709.0
5h8zC2.pdb2	5h8zC1.pdb2	1705.7
5h8zC3.pdb2	5h8zC1.pdb2	1707.55
6h8iA1.pdb1	6h8iA2.pdb1	94.35
3h8hA1.pdb4	3h8hA2.pdb4	434.0
2h8dA1.pdb1	2h8dC1.pdb1	463.45
2h8dA1.pdb1	2h8dD1.pdb1	690.4
2h8dA1.pdb1	2h8dB1.pdb1	785.05
2h8dC1.pdb1	2h8dD1.pdb1	826.7
2h8dC1.pdb1	2h8dB1.pdb1	645.35
2h8dD1.pdb1	2h8dB1.pdb1	20.0
4h8mA2.pdb1	4h8mB3.pdb1	694.9
4h8mA2.pdb1	4h8mA3.pdb1	0.65
4h8mA2.pdb1	4h8mB2.pdb1	641.75
4h8mA2.pdb1	4h8mA1.pdb1	0.7
4h8mB3.pdb1	4h8mA3.pdb1	641.8
4h8mB1.pdb1	4h8mA3.pdb1	694.85
4h8mB1.pdb1	4h8mA1.pdb1	641.75
4h8mA3.pdb1	4h8mA1.pdb1	0.6
4h8mB2.pdb1	4h8mA1.pdb1	694.9
5h8zA1.pdb1	5h8zA3.pdb1	1720.4
5h8zA1.pdb1	5h8zA2.pdb1	1713.2
5h8zA3.pdb1	5h8zA2.pdb1	1709.9
4h88H1.pdb1	4h88A1.pdb1	389.95
4h88H1.pdb1	4h88L1.pdb1	1649.75
4h88A1.pdb1	4h88L1.pdb1	251.35
5h8lP1.pdb2	5h8lM1.pdb2	22.65
5h8lP1.pdb2	5h8lN1.pdb2	607.85
5h8lP1.pdb2	5h8lO1.pdb2	2346.35
5h8lM1.pdb2	5h8lN1.pdb2	2461.6
5h8lM1.pdb2	5h8lO1.pdb2	613.7
5h8lM1.pdb2	5h8lL1.pdb2	976.5
5h8lM1.pdb2	5h8lK1.pdb2	606.0
5h8lN1.pdb2	5h8lO1.pdb2	977.0
5h8lN1.pdb2	5h8lL1.pdb2	609.7
5h8lN1.pdb2	5h8lK1.pdb2	22.1
5h8lL1.pdb2	5h8lK1.pdb2	2444.45
5h8lL1.pdb2	5h8lI1.pdb2	21.5
5h8lL1.pdb2	5h8lJ1.pdb2	602.0
5h8lK1.pdb2	5h8lI1.pdb2	604.0
5h8lK1.pdb2	5h8lJ1.pdb2	965.75
5h8lI1.pdb2	5h8lJ1.pdb2	2418.5
4h8jB1.pdb1	4h8jA1.pdb1	830.95
6h8bB2.pdb1	6h8bB3.pdb1	549.55
6h8bB2.pdb1	6h8bA3.pdb1	1046.2
6h8bB2.pdb1	6h8bB1.pdb1	549.5
6h8bB2.pdb1	6h8bA2.pdb1	2215.35
6h8bB2.pdb1	6h8bA1.pdb1	0.05
6h8bB3.pdb1	6h8bA3.pdb1	2215.3
6h8bB3.pdb1	6h8bB1.pdb1	549.5
6h8bB3.pdb1	6h8bA1.pdb1	1046.2
6h8bA3.pdb1	6h8bA2.pdb1	472.4
6h8bA3.pdb1	6h8bA1.pdb1	472.4
6h8bB1.pdb1	6h8bA2.pdb1	1046.15
6h8bB1.pdb1	6h8bA1.pdb1	2215.3
6h8bA2.pdb1	6h8bA1.pdb1	472.4
6h8hA1.pdb1	6h8hB3.pdb1	1051.2
6h8hA1.pdb1	6h8hB1.pdb1	2200.3
6h8hA1.pdb1	6h8hA3.pdb1	484.05
6h8hA1.pdb1	6h8hA2.pdb1	484.0
6h8hB3.pdb1	6h8hB1.pdb1	521.6
6h8hB3.pdb1	6h8hA3.pdb1	2200.3
6h8hB3.pdb1	6h8hB2.pdb1	521.6
6h8hB1.pdb1	6h8hB2.pdb1	521.6
6h8hB1.pdb1	6h8hA2.pdb1	1051.15
6h8hA3.pdb1	6h8hB2.pdb1	1051.25
6h8hA3.pdb1	6h8hA2.pdb1	484.05
6h8hB2.pdb1	6h8hA2.pdb1	2200.3
4h8lA1.pdb1	4h8lB1.pdb1	614.8
4h8lA1.pdb1	4h8lD1.pdb1	625.05
4h8lE1.pdb1	4h8lB1.pdb1	620.35
4h8lE1.pdb1	4h8lF1.pdb1	591.0
4h8lC1.pdb1	4h8lF1.pdb1	583.2
4h8lC1.pdb1	4h8lD1.pdb1	594.4
1h8xA1.pdb1	1h8xB1.pdb1	1795.85
2h88N1.pdb2	2h88O1.pdb2	2584.7
2h88N1.pdb2	2h88P1.pdb2	123.8
2h88Q1.pdb2	2h88O1.pdb2	563.7
2h88Q1.pdb2	2h88P1.pdb2	1293.3
2h88O1.pdb2	2h88P1.pdb2	1767.05
3h8yA2.pdb1	3h8yA6.pdb1	1007.25
3h8yA2.pdb1	3h8yA4.pdb1	1007.25
3h8yA6.pdb1	3h8yA1.pdb1	1007.25
3h8yA5.pdb1	3h8yA1.pdb1	1007.25
3h8yA5.pdb1	3h8yA3.pdb1	1007.25
3h8yA3.pdb1	3h8yA4.pdb1	1007.25
6h8pD1.pdb2	6h8pB1.pdb2	377.0
3h80A1.pdb1	3h80A2.pdb1	649.1
2h84B1.pdb1	2h84A1.pdb1	2432.5
4h82A1.pdb1	4h82B1.pdb1	183.8
3h8aE1.pdb1	3h8aA1.pdb1	667.0
3h8aE1.pdb1	3h8aB1.pdb1	755.3
3h8aA1.pdb1	3h8aB1.pdb1	1706.3
5h8sC2.pdb2	5h8sC1.pdb2	811.2
6h8cA1.pdb1	6h8cB1.pdb1	990.35
5h8lF1.pdb1	5h8lH1.pdb1	634.5
5h8lF1.pdb1	5h8lE1.pdb1	2446.35
5h8lF1.pdb1	5h8lC1.pdb1	19.95
5h8lF1.pdb1	5h8lG1.pdb1	985.3
5h8lF1.pdb1	5h8lD1.pdb1	607.05
5h8lA1.pdb1	5h8lB1.pdb1	2445.75
5h8lA1.pdb1	5h8lC1.pdb1	607.85
5h8lA1.pdb1	5h8lD1.pdb1	21.3
5h8lH1.pdb1	5h8lE1.pdb1	20.65
5h8lH1.pdb1	5h8lG1.pdb1	2363.7
5h8lB1.pdb1	5h8lC1.pdb1	967.85
5h8lB1.pdb1	5h8lD1.pdb1	606.35
5h8lE1.pdb1	5h8lC1.pdb1	608.25
5h8lE1.pdb1	5h8lG1.pdb1	616.7
5h8lE1.pdb1	5h8lD1.pdb1	982.45
5h8lC1.pdb1	5h8lD1.pdb1	2445.1
5h8hA1.pdb1	5h8hB1.pdb1	1035.6
2h8qB1.pdb1	2h8qA1.pdb1	1012.85
2h8qB1.pdb1	2h8qB2.pdb1	1343.25
2h8qB1.pdb1	2h8qA2.pdb1	9.25
2h8qA1.pdb1	2h8qB2.pdb1	9.2
2h8qA1.pdb1	2h8qA2.pdb1	1319.55
2h8qB2.pdb1	2h8qA2.pdb1	1012.85
5h80A1.pdb1	5h80B1.pdb1	935.2
4h86A1.pdb1	4h86A2.pdb1	573.05
6h8jC3.pdb1	6h8jA2.pdb1	1434.0
6h8jC3.pdb1	6h8jB3.pdb1	1797.45
6h8jC3.pdb1	6h8jC1.pdb1	2392.95
6h8jC3.pdb1	6h8jA3.pdb1	905.1
6h8jC3.pdb1	6h8jC2.pdb1	2392.95
6h8jC3.pdb1	6h8jB2.pdb1	894.25
6h8jA1.pdb1	6h8jA2.pdb1	577.8
6h8jA1.pdb1	6h8jC1.pdb1	905.1
6h8jA1.pdb1	6h8jB1.pdb1	209.65
6h8jA1.pdb1	6h8jA3.pdb1	577.75
6h8jA1.pdb1	6h8jC2.pdb1	1433.85
6h8jA2.pdb1	6h8jA3.pdb1	577.8
6h8jA2.pdb1	6h8jC2.pdb1	905.15
6h8jA2.pdb1	6h8jB2.pdb1	209.75
6h8jB3.pdb1	6h8jC1.pdb1	894.2
6h8jB3.pdb1	6h8jA3.pdb1	209.75
6h8jC1.pdb1	6h8jB1.pdb1	1797.4
6h8jC1.pdb1	6h8jA3.pdb1	1433.9
6h8jC1.pdb1	6h8jC2.pdb1	2392.9
6h8jB1.pdb1	6h8jC2.pdb1	894.2
6h8jC2.pdb1	6h8jB2.pdb1	1797.5
1h82A1.pdb1	1h82B1.pdb1	1786.05
5h8qA1.pdb1	5h8qB1.pdb1	978.8
5h8jB1.pdb1	5h8jA1.pdb1	2402.7
5h8jB1.pdb1	5h8jC1.pdb1	972.5
5h8jB1.pdb1	5h8jD1.pdb1	604.35
5h8jA1.pdb1	5h8jC1.pdb1	608.35
5h8jA1.pdb1	5h8jD1.pdb1	20.85
5h8jC1.pdb1	5h8jE1.pdb1	615.25
5h8jC1.pdb1	5h8jF1.pdb1	22.65
5h8jC1.pdb1	5h8jD1.pdb1	2446.3
5h8jE1.pdb1	5h8jF1.pdb1	2452.95
5h8jE1.pdb1	5h8jD1.pdb1	980.8
5h8jE1.pdb1	5h8jG1.pdb1	617.8
5h8jE1.pdb1	5h8jH1.pdb1	20.05
5h8jF1.pdb1	5h8jD1.pdb1	616.35
5h8jF1.pdb1	5h8jG1.pdb1	997.5
5h8jF1.pdb1	5h8jH1.pdb1	614.7
5h8jG1.pdb1	5h8jH1.pdb1	2385.0
6h8eA1.pdb1	6h8eB1.pdb1	960.05
1h84B1.pdb1	1h84A1.pdb1	1803.6
1h8yA1.pdb1	1h8yB1.pdb1	1178.15
3h87A2.pdb1	3h87B2.pdb1	1497.05
3h87A2.pdb1	3h87C1.pdb1	124.65
3h87A2.pdb1	3h87D2.pdb1	1189.95
3h87A2.pdb1	3h87C2.pdb1	330.9
3h87A2.pdb1	3h87B1.pdb1	146.45
3h87B2.pdb1	3h87A1.pdb1	146.45
3h87B2.pdb1	3h87D1.pdb1	81.9
3h87B2.pdb1	3h87D2.pdb1	337.25
3h87B2.pdb1	3h87C2.pdb1	1628.45
3h87B2.pdb1	3h87B1.pdb1	113.7
3h87A1.pdb1	3h87C1.pdb1	330.9
3h87A1.pdb1	3h87D1.pdb1	1190.0
3h87A1.pdb1	3h87C2.pdb1	124.65
3h87A1.pdb1	3h87B1.pdb1	1497.1
3h87C1.pdb1	3h87D1.pdb1	333.1
3h87C1.pdb1	3h87D2.pdb1	1329.65
3h87C1.pdb1	3h87B1.pdb1	1628.45
3h87D1.pdb1	3h87C2.pdb1	1329.75
3h87D1.pdb1	3h87B1.pdb1	337.3
3h87D2.pdb1	3h87C2.pdb1	333.15
3h87D2.pdb1	3h87B1.pdb1	81.85
4h8jD1.pdb2	4h8jC1.pdb2	821.3
2h8pD3.pdb1	2h8pC3.pdb1	1071.6
2h8pD3.pdb1	2h8pD1.pdb1	515.45
2h8pD3.pdb1	2h8pD4.pdb1	7.4
2h8pD3.pdb1	2h8pD2.pdb1	515.45
2h8pD3.pdb1	2h8pC1.pdb1	216.0
2h8pD3.pdb1	2h8pC2.pdb1	332.0
2h8pD3.pdb1	2h8pA3.pdb1	1.1
2h8pB4.pdb1	2h8pB1.pdb1	75.8
2h8pB4.pdb1	2h8pC2.pdb1	82.35
2h8pB4.pdb1	2h8pC4.pdb1	407.0
2h8pB4.pdb1	2h8pA2.pdb1	200.9
2h8pB4.pdb1	2h8pA4.pdb1	1776.75
2h8pB4.pdb1	2h8pB2.pdb1	75.8
2h8pC3.pdb1	2h8pD1.pdb1	332.0
2h8pC3.pdb1	2h8pD2.pdb1	216.0
2h8pC3.pdb1	2h8pC1.pdb1	202.5
2h8pC3.pdb1	2h8pC2.pdb1	202.5
2h8pC3.pdb1	2h8pB3.pdb1	407.0
2h8pC3.pdb1	2h8pC4.pdb1	17.2
2h8pC3.pdb1	2h8pA3.pdb1	486.9
2h8pC3.pdb1	2h8pB2.pdb1	82.35
2h8pD1.pdb1	2h8pD4.pdb1	515.45
2h8pD1.pdb1	2h8pD2.pdb1	7.4
2h8pD1.pdb1	2h8pC1.pdb1	1071.6
2h8pD1.pdb1	2h8pA1.pdb1	1.1
2h8pD1.pdb1	2h8pC4.pdb1	216.0
2h8pB1.pdb1	2h8pC1.pdb1	407.0
2h8pB1.pdb1	2h8pA1.pdb1	1776.75
2h8pB1.pdb1	2h8pB3.pdb1	75.8
2h8pB1.pdb1	2h8pC4.pdb1	82.35
2h8pB1.pdb1	2h8pA4.pdb1	200.9
2h8pD4.pdb1	2h8pD2.pdb1	515.45
2h8pD4.pdb1	2h8pC1.pdb1	332.0
2h8pD4.pdb1	2h8pC2.pdb1	216.0
2h8pD4.pdb1	2h8pC4.pdb1	1071.6
2h8pD4.pdb1	2h8pA4.pdb1	1.1
2h8pD2.pdb1	2h8pC2.pdb1	1071.6
2h8pD2.pdb1	2h8pC4.pdb1	332.0
2h8pD2.pdb1	2h8pA2.pdb1	1.1
2h8pC1.pdb1	2h8pC2.pdb1	17.2
2h8pC1.pdb1	2h8pA1.pdb1	486.9
2h8pC1.pdb1	2h8pB3.pdb1	82.35
2h8pC1.pdb1	2h8pC4.pdb1	202.5
2h8pC2.pdb1	2h8pC4.pdb1	202.5
2h8pC2.pdb1	2h8pA2.pdb1	486.9
2h8pC2.pdb1	2h8pB2.pdb1	407.0
2h8pA1.pdb1	2h8pB3.pdb1	200.9
2h8pB3.pdb1	2h8pA3.pdb1	1776.75
2h8pB3.pdb1	2h8pB2.pdb1	75.8
2h8pC4.pdb1	2h8pA4.pdb1	486.9
2h8pA3.pdb1	2h8pB2.pdb1	200.9
2h8pA2.pdb1	2h8pB2.pdb1	1776.75
5h83B1.pdb1	5h83A1.pdb1	1249.35
1h8zB1.pdb1	1h8zA1.pdb1	1041.9
3h86C1.pdb1	3h86B1.pdb1	832.9
3h86C1.pdb1	3h86A1.pdb1	788.55
3h86B1.pdb1	3h86A1.pdb1	807.85
4h89A1.pdb1	4h89A2.pdb1	1120.5
4h87A1.pdb1	4h87B1.pdb1	750.8
3h8hA2.pdb3	3h8hA1.pdb3	608.7
3h8eA3.pdb1	3h8eB3.pdb1	1107.05
3h8eA3.pdb1	3h8eA2.pdb1	691.85
3h8eA3.pdb1	3h8eB1.pdb1	562.45
3h8eA3.pdb1	3h8eA1.pdb1	691.85
3h8eB3.pdb1	3h8eA2.pdb1	562.4
3h8eB3.pdb1	3h8eB1.pdb1	623.4
3h8eB3.pdb1	3h8eB2.pdb1	623.35
3h8eA2.pdb1	3h8eA1.pdb1	691.8
3h8eA2.pdb1	3h8eB2.pdb1	1107.0
3h8eB1.pdb1	3h8eA1.pdb1	1107.0
3h8eB1.pdb1	3h8eB2.pdb1	623.35
3h8eA1.pdb1	3h8eB2.pdb1	562.4
6h83A1.pdb1	6h83A2.pdb1	105.5
3h8aC1.pdb2	3h8aD1.pdb2	1678.05
3h8aC1.pdb2	3h8aF1.pdb2	658.75
3h8aD1.pdb2	3h8aF1.pdb2	651.65
1h8iH1.pdb1	1h8iL1.pdb1	1077.4
1h8iH1.pdb1	1h8iI1.pdb1	503.05
3h8hA1.pdb2	3h8hA2.pdb2	608.7
2h8oA2.pdb1	2h8oA1.pdb1	2329.7
1h81B1.pdb1	1h81A1.pdb1	1802.1
1h83B1.pdb1	1h83A1.pdb1	1793.4
2h8kB1.pdb1	2h8kA1.pdb1	325.9
2h88C2.pdb3	2h88O2.pdb3	154.3
2h88C2.pdb3	2h88P2.pdb3	296.0
2h88C2.pdb3	2h88D2.pdb3	1317.2
2h88C2.pdb3	2h88B2.pdb3	1772.7
2h88Q2.pdb3	2h88O2.pdb3	563.75
2h88Q2.pdb3	2h88P2.pdb3	1295.7
2h88Q2.pdb3	2h88B2.pdb3	42.25
2h88O2.pdb3	2h88P2.pdb3	1767.05
2h88O2.pdb3	2h88A1.pdb3	251.8
2h88O2.pdb3	2h88D2.pdb3	52.05
2h88P2.pdb3	2h88B2.pdb3	31.5
2h88D2.pdb3	2h88B2.pdb3	571.15
5h81A1.pdb1	5h81B1.pdb1	1187.0
2h88B1.pdb1	2h88D1.pdb1	571.15
2h88B1.pdb1	2h88C1.pdb1	1772.7
2h88B1.pdb1	2h88A1.pdb1	2588.85
2h88D1.pdb1	2h88C1.pdb1	1314.9
2h88C1.pdb1	2h88A1.pdb1	126.25
5h8oA1.pdb1	5h8oB1.pdb1	220.15
4h8iA1.pdb1	4h8iB1.pdb1	917.7
2h8iB1.pdb1	2h8iA1.pdb1	903.0
5h8kC1.pdb1	5h8kB1.pdb1	973.35
5h8kC1.pdb1	5h8kF1.pdb1	20.6
5h8kC1.pdb1	5h8kD1.pdb1	2453.7
5h8kC1.pdb1	5h8kE1.pdb1	615.25
5h8kC1.pdb1	5h8kA1.pdb1	614.85
5h8kB1.pdb1	5h8kD1.pdb1	609.05
5h8kB1.pdb1	5h8kA1.pdb1	2432.75
5h8kF1.pdb1	5h8kD1.pdb1	610.1
5h8kF1.pdb1	5h8kE1.pdb1	2455.25
5h8kF1.pdb1	5h8kH1.pdb1	619.85
5h8kF1.pdb1	5h8kG1.pdb1	988.1
5h8kD1.pdb1	5h8kE1.pdb1	986.7
5h8kD1.pdb1	5h8kA1.pdb1	21.0
5h8kE1.pdb1	5h8kH1.pdb1	19.4
5h8kE1.pdb1	5h8kG1.pdb1	620.45
5h8kH1.pdb1	5h8kG1.pdb1	2380.0
4h82C1.pdb2	4h82D1.pdb2	191.45
1h8hD1.pdb1	1h8hG1.pdb1	585.2
1h8hD1.pdb1	1h8hA1.pdb1	2495.75
1h8hD1.pdb1	1h8hF1.pdb1	94.95
1h8hD1.pdb1	1h8hC1.pdb1	2955.0
1h8hG1.pdb1	1h8hA1.pdb1	648.8
1h8hG1.pdb1	1h8hF1.pdb1	454.95
1h8hG1.pdb1	1h8hC1.pdb1	187.5
1h8hG1.pdb1	1h8hB1.pdb1	209.25
1h8hG1.pdb1	1h8hE1.pdb1	539.6
1h8hA1.pdb1	1h8hE1.pdb1	1767.15
1h8hF1.pdb1	1h8hC1.pdb1	2211.45
1h8hF1.pdb1	1h8hB1.pdb1	2138.4
1h8hB1.pdb1	1h8hE1.pdb1	1865.6
5h8iP1.pdb2	5h8iM1.pdb2	21.85
5h8iP1.pdb2	5h8iN1.pdb2	608.9
5h8iP1.pdb2	5h8iO1.pdb2	2333.45
5h8iM1.pdb2	5h8iN1.pdb2	2469.4
5h8iM1.pdb2	5h8iL1.pdb2	987.1
5h8iM1.pdb2	5h8iK1.pdb2	608.35
5h8iM1.pdb2	5h8iO1.pdb2	611.75
5h8iJ1.pdb2	5h8iL1.pdb2	611.1
5h8iJ1.pdb2	5h8iK1.pdb2	988.55
5h8iJ1.pdb2	5h8iI1.pdb2	2442.1
5h8iN1.pdb2	5h8iL1.pdb2	614.05
5h8iN1.pdb2	5h8iK1.pdb2	21.8
5h8iN1.pdb2	5h8iO1.pdb2	980.35
5h8iL1.pdb2	5h8iK1.pdb2	2461.7
5h8iL1.pdb2	5h8iI1.pdb2	22.4
5h8iK1.pdb2	5h8iI1.pdb2	604.2
3h84B1.pdb2	3h84B2.pdb2	1226.4
3h84B1.pdb2	3h84A1.pdb2	832.45
3h84A2.pdb2	3h84B2.pdb2	832.45
5h8nA1.pdb1	5h8nB1.pdb1	1193.8
4h8sC1.pdb2	4h8sD1.pdb2	6855.8
2h8qC1.pdb2	2h8qD1.pdb2	1025.7
2h8qC1.pdb2	2h8qD2.pdb2	9.45
2h8qC1.pdb2	2h8qC2.pdb2	1320.85
2h8qD1.pdb2	2h8qD2.pdb2	1338.55
2h8qD1.pdb2	2h8qC2.pdb2	9.5
2h8qD2.pdb2	2h8qC2.pdb2	1025.7
4h8aA1.pdb1	4h8aB1.pdb1	3023.25
6h8aA1.pdb1	6h8aA2.pdb1	95.1
2h8aA2.pdb1	2h8aA3.pdb1	846.35
2h8aA2.pdb1	2h8aA1.pdb1	846.35
2h8aA3.pdb1	2h8aA1.pdb1	846.3
6h8pA1.pdb1	6h8pC1.pdb1	419.65
3h8gC1.pdb1	3h8gE1.pdb1	568.55
3h8gC1.pdb1	3h8gF1.pdb1	954.0
3h8gC1.pdb1	3h8gB1.pdb1	1142.7
3h8gC1.pdb1	3h8gA1.pdb1	956.4
3h8gE1.pdb1	3h8gB1.pdb1	952.9
3h8gE1.pdb1	3h8gD1.pdb1	956.05
3h8gE1.pdb1	3h8gA1.pdb1	1163.45
3h8gF1.pdb1	3h8gB1.pdb1	535.4
3h8gF1.pdb1	3h8gD1.pdb1	1162.6
3h8gF1.pdb1	3h8gA1.pdb1	958.55
3h8gB1.pdb1	3h8gD1.pdb1	952.05
3h8gD1.pdb1	3h8gA1.pdb1	575.55
