3ucfA1.pdb3	3ucfB1.pdb3	1254.15
5ucdB1.pdb1	5ucdA1.pdb1	2963.45
5ucvB1.pdb1	5ucvA1.pdb1	499.6
1ucyE1.pdb1	1ucyL1.pdb1	673.4
1ucyE1.pdb1	1ucyH1.pdb1	3407.5
1ucyE1.pdb1	1ucyF1.pdb1	347.8
1ucyL1.pdb1	1ucyH1.pdb1	1043.95
1ucyH1.pdb1	1ucyF1.pdb1	420.05
3ucyA1.pdb1	3ucyA2.pdb1	119.3
1uc3G1.pdb4	1uc3H1.pdb4	470.0
1uc5L1.pdb1	1uc5B1.pdb1	68.5
1uc5L1.pdb1	1uc5M1.pdb1	2638.55
1uc5L1.pdb1	1uc5E1.pdb1	1558.75
1uc5L1.pdb1	1uc5A1.pdb1	4169.4
1uc5B1.pdb1	1uc5G1.pdb1	172.9
1uc5B1.pdb1	1uc5A1.pdb1	1503.3
1uc5M1.pdb1	1uc5E1.pdb1	174.45
1uc5G1.pdb1	1uc5A1.pdb1	2673.9
1uc5E1.pdb1	1uc5A1.pdb1	57.0
5ucnA1.pdb1	5ucnB1.pdb1	1894.95
4ucgB1.pdb1	4ucgD1.pdb1	499.9
4ucgB1.pdb1	4ucgA1.pdb1	1944.8
4ucgB1.pdb1	4ucgC1.pdb1	70.95
4ucgD1.pdb1	4ucgA1.pdb1	66.5
4ucgD1.pdb1	4ucgC1.pdb1	1897.2
4ucgA1.pdb1	4ucgC1.pdb1	479.45
4uczB1.pdb1	4uczA1.pdb1	728.9
5ucxG5.pdb2	5ucxH2.pdb2	63.45
5ucxG5.pdb2	5ucxC1.pdb2	60.75
5ucxG5.pdb2	5ucxE4.pdb2	652.6
5ucxG5.pdb2	5ucxB5.pdb2	1958.25
5ucxG6.pdb2	5ucxH1.pdb2	63.45
5ucxG6.pdb2	5ucxE3.pdb2	652.65
5ucxG6.pdb2	5ucxB6.pdb2	1958.3
5ucxG6.pdb2	5ucxC2.pdb2	60.75
5ucxH1.pdb2	5ucxC1.pdb2	64.45
5ucxH1.pdb2	5ucxI1.pdb2	1949.65
5ucxH1.pdb2	5ucxB6.pdb2	662.4
5ucxH2.pdb2	5ucxI2.pdb2	1949.65
5ucxH2.pdb2	5ucxC2.pdb2	64.45
5ucxH2.pdb2	5ucxB5.pdb2	662.4
5ucxE3.pdb2	5ucxB6.pdb2	62.8
5ucxE3.pdb2	5ucxI2.pdb2	63.4
5ucxE3.pdb2	5ucxC2.pdb2	1948.25
5ucxC1.pdb2	5ucxE4.pdb2	1948.25
5ucxC1.pdb2	5ucxI1.pdb2	650.9
5ucxE4.pdb2	5ucxI1.pdb2	63.4
5ucxE4.pdb2	5ucxB5.pdb2	62.8
5ucxI1.pdb2	5ucxB6.pdb2	61.05
5ucxI2.pdb2	5ucxC2.pdb2	650.9
5ucxI2.pdb2	5ucxB5.pdb2	61.05
3ucgA1.pdb1	3ucgA2.pdb1	774.55
1uc3F1.pdb3	1uc3E1.pdb3	472.5
5ucrB1.pdb1	5ucrA1.pdb1	1222.45
4ucbD1.pdb1	4ucbB1.pdb1	177.7
1ucrA1.pdb1	1ucrB1.pdb1	878.5
3uctA1.pdb2	3uctB2.pdb2	114.8
3ucfD1.pdb5	3ucfC1.pdb5	1198.05
5ucqC1.pdb1	5ucqB1.pdb1	774.1
5ucqC1.pdb1	5ucqA1.pdb1	763.65
5ucqB1.pdb1	5ucqA1.pdb1	692.85
4ucuA2.pdb1	4ucuA1.pdb1	2967.6
1uc3L1.pdb6	1uc3K1.pdb6	477.55
4ucaC1.pdb1	4ucaA1.pdb1	189.35
4ucwS1.pdb2	4ucwC1.pdb2	3570.0
3ucdB1.pdb1	3ucdA1.pdb1	2013.75
3uceA1.pdb2	3uceC1.pdb2	1609.35
4ucbC1.pdb2	4ucbA1.pdb2	182.2
1ucwA1.pdb1	1ucwB1.pdb1	118.25
1uc3I1.pdb5	1uc3J1.pdb5	463.05
5uc0A1.pdb1	5uc0B1.pdb1	475.45
3ucnA1.pdb1	3ucnB2.pdb1	1799.7
3ucnA1.pdb1	3ucnB1.pdb1	3100.9
3ucnA1.pdb1	3ucnA2.pdb1	170.9
3ucnB2.pdb1	3ucnB1.pdb1	171.85
3ucnB2.pdb1	3ucnA2.pdb1	3100.85
3ucnB1.pdb1	3ucnA2.pdb1	1799.7
4ucoA1.pdb1	4ucoA2.pdb1	2989.15
5uckA1.pdb1	5uckB1.pdb1	1922.9
4uc0A1.pdb1	4uc0A2.pdb1	856.25
4uc0A1.pdb1	4uc0A3.pdb1	856.25
4uc0A2.pdb1	4uc0A3.pdb1	856.25
3ucoB2.pdb1	3ucoA1.pdb1	1795.05
3ucoB2.pdb1	3ucoA2.pdb1	3105.1
3ucoB2.pdb1	3ucoB1.pdb1	175.5
3ucoA1.pdb1	3ucoA2.pdb1	178.0
3ucoA1.pdb1	3ucoB1.pdb1	3105.1
3ucoA2.pdb1	3ucoB1.pdb1	1795.05
4uc1C2.pdb2	4uc1C1.pdb2	1286.3
4uc4A1.pdb1	4uc4B1.pdb1	491.45
3uc0H1.pdb1	3uc0L1.pdb1	1667.75
3uc0H1.pdb1	3uc0A1.pdb1	619.65
3uc0L1.pdb1	3uc0A1.pdb1	189.85
3ucjA2.pdb1	3ucjB1.pdb1	1751.85
3ucjA2.pdb1	3ucjB2.pdb1	3023.6
3ucjA2.pdb1	3ucjA1.pdb1	174.3
3ucjB1.pdb1	3ucjB2.pdb1	175.3
3ucjB1.pdb1	3ucjA1.pdb1	3023.55
3ucjB2.pdb1	3ucjA1.pdb1	1751.85
3uceD1.pdb5	3uceC1.pdb5	1375.35
4ucsA1.pdb1	4ucsA2.pdb1	3082.75
3ucmA2.pdb1	3ucmB1.pdb1	1739.4
3ucmA2.pdb1	3ucmA1.pdb1	164.4
3ucmA2.pdb1	3ucmB2.pdb1	3067.65
3ucmB1.pdb1	3ucmA1.pdb1	3067.65
3ucmB1.pdb1	3ucmB2.pdb1	171.7
3ucmA1.pdb1	3ucmB2.pdb1	1739.4
4uctA2.pdb1	4uctA1.pdb1	2993.9
5uc5A1.pdb1	5uc5B1.pdb1	3037.7
4ucfC1.pdb1	4ucfA1.pdb1	2553.65
4ucfC1.pdb1	4ucfB1.pdb1	2562.55
4ucfA1.pdb1	4ucfB1.pdb1	2607.65
4uc1B1.pdb1	4uc1A1.pdb1	1254.6
1ucyG1.pdb2	1ucyK1.pdb2	604.2
1ucyK1.pdb2	1ucyJ1.pdb2	1342.8
1uc4E1.pdb1	1uc4A1.pdb1	65.3
1uc4E1.pdb1	1uc4L1.pdb1	1528.4
1uc4E1.pdb1	1uc4M1.pdb1	160.8
1uc4A1.pdb1	1uc4L1.pdb1	4182.85
1uc4A1.pdb1	1uc4G1.pdb1	2681.3
1uc4A1.pdb1	1uc4B1.pdb1	1333.25
1uc4L1.pdb1	1uc4B1.pdb1	72.65
1uc4L1.pdb1	1uc4M1.pdb1	2672.8
1uc4G1.pdb1	1uc4B1.pdb1	160.3
1uc3B1.pdb1	1uc3A1.pdb1	462.95
1ucbL1.pdb1	1ucbH1.pdb1	1761.5
5uczA1.pdb1	5uczB1.pdb1	1883.95
4ucqB1.pdb2	4ucqR1.pdb2	3501.7
5uctA2.pdb1	5uctA1.pdb1	1110.8
3ucfD1.pdb1	3ucfA1.pdb1	132.8
3ucfD1.pdb1	3ucfC1.pdb1	1198.05
3ucfD1.pdb1	3ucfB1.pdb1	1622.7
3ucfA1.pdb1	3ucfC1.pdb1	1599.1
3ucfA1.pdb1	3ucfB1.pdb1	1254.15
3ucfC1.pdb1	3ucfB1.pdb1	134.2
3uceD1.pdb4	3uceB1.pdb4	1624.65
5ucsB1.pdb1	5ucsA1.pdb1	1902.85
5ucuB1.pdb1	5ucuA1.pdb1	909.05
4ucrA1.pdb1	4ucrA2.pdb1	3083.5
4uchB1.pdb1	4uchA1.pdb1	2691.6
3uceB1.pdb3	3uceA1.pdb3	1341.4
5uc7A2.pdb1	5uc7A1.pdb1	5081.7
3ucwD2.pdb2	3ucwC1.pdb2	628.2
1ucyN1.pdb3	1ucyI1.pdb3	696.9
1ucyN1.pdb3	1ucyM1.pdb3	1300.8
5ucxD4.pdb1	5ucxA4.pdb1	1960.2
5ucxD4.pdb1	5ucxD2.pdb1	654.55
5ucxD4.pdb1	5ucxA2.pdb1	63.0
5ucxD4.pdb1	5ucxF4.pdb1	68.65
5ucxA4.pdb1	5ucxF3.pdb1	63.0
5ucxA4.pdb1	5ucxD2.pdb1	63.0
5ucxA4.pdb1	5ucxF4.pdb1	653.7
5ucxD1.pdb1	5ucxA1.pdb1	1960.25
5ucxD1.pdb1	5ucxD3.pdb1	654.55
5ucxD1.pdb1	5ucxA3.pdb1	63.0
5ucxD1.pdb1	5ucxF1.pdb1	68.65
5ucxA1.pdb1	5ucxD3.pdb1	63.0
5ucxA1.pdb1	5ucxF2.pdb1	62.95
5ucxA1.pdb1	5ucxF1.pdb1	653.7
5ucxD3.pdb1	5ucxF3.pdb1	68.65
5ucxD3.pdb1	5ucxA3.pdb1	1960.2
5ucxF3.pdb1	5ucxA3.pdb1	653.7
5ucxF3.pdb1	5ucxF4.pdb1	1968.8
5ucxD2.pdb1	5ucxF2.pdb1	68.65
5ucxD2.pdb1	5ucxA2.pdb1	1960.25
5ucxF2.pdb1	5ucxA2.pdb1	653.7
5ucxF2.pdb1	5ucxF1.pdb1	1968.7
5ucxA3.pdb1	5ucxF4.pdb1	63.0
5ucxA2.pdb1	5ucxF1.pdb1	62.95
5ucgE2.pdb2	5ucgE1.pdb2	1973.0
4uc5C1.pdb1	4uc5B1.pdb1	65.45
4uc5C1.pdb1	4uc5D1.pdb1	3277.2
4uc5C1.pdb1	4uc5A1.pdb1	473.65
4uc5B1.pdb1	4uc5D1.pdb1	477.25
4uc5B1.pdb1	4uc5A1.pdb1	3303.9
4uc5D1.pdb1	4uc5A1.pdb1	98.95
1ucqA1.pdb1	1ucqA3.pdb1	667.9
1ucqA1.pdb1	1ucqA2.pdb1	667.85
1ucqA3.pdb1	1ucqA2.pdb1	667.95
3ucfB1.pdb4	3ucfD1.pdb4	1622.7
4uc2B1.pdb1	4uc2A1.pdb1	1249.6
3uc8A2.pdb1	3uc8B2.pdb1	199.35
3uc8A2.pdb1	3uc8C2.pdb1	192.65
3uc8A2.pdb1	3uc8C1.pdb1	169.7
3uc8A2.pdb1	3uc8A1.pdb1	122.8
3uc8A2.pdb1	3uc8B1.pdb1	139.95
3uc8B2.pdb1	3uc8C2.pdb1	192.7
3uc8B2.pdb1	3uc8A1.pdb1	139.95
3uc8B2.pdb1	3uc8B1.pdb1	168.0
3uc8C2.pdb1	3uc8A1.pdb1	169.7
3uc8C1.pdb1	3uc8A1.pdb1	192.65
3uc8C1.pdb1	3uc8B1.pdb1	192.7
3uc8A1.pdb1	3uc8B1.pdb1	199.35
5uc0B3.pdb2	5uc0B1.pdb2	419.15
5uc0B3.pdb2	5uc0A3.pdb2	475.55
5uc0B3.pdb2	5uc0B2.pdb2	419.15
5uc0B3.pdb2	5uc0A2.pdb2	211.8
5uc0B1.pdb2	5uc0A3.pdb2	211.8
5uc0B1.pdb2	5uc0A1.pdb2	475.45
5uc0B1.pdb2	5uc0B2.pdb2	419.2
5uc0A3.pdb2	5uc0A1.pdb2	426.6
5uc0A3.pdb2	5uc0A2.pdb2	426.55
5uc0A1.pdb2	5uc0B2.pdb2	211.85
5uc0A1.pdb2	5uc0A2.pdb2	426.6
5uc0B2.pdb2	5uc0A2.pdb2	475.5
1uc3C1.pdb2	1uc3D1.pdb2	481.1
4ucxC1.pdb3	4ucxS1.pdb3	3504.3
3ucrC1.pdb1	3ucrA1.pdb1	589.65
3ucrD1.pdb2	3ucrB1.pdb2	597.7
4ucqA1.pdb1	4ucqQ1.pdb1	3519.65
5ucpB1.pdb1	5ucpA1.pdb1	1939.75
4ucxR1.pdb2	4ucxB1.pdb2	3631.6
4ucxA1.pdb1	4ucxQ1.pdb1	3488.2
3ucwB1.pdb1	3ucwA1.pdb1	670.95
1ucxC1.pdb1	1ucxA1.pdb1	2484.45
1ucxC1.pdb1	1ucxB1.pdb1	2532.4
1ucxA1.pdb1	1ucxB1.pdb1	2480.8
5ucbH1.pdb1	5ucbB1.pdb1	763.9
5ucbH1.pdb1	5ucbL1.pdb1	1924.65
5ucbB1.pdb1	5ucbL1.pdb1	588.75
3ucqA1.pdb1	3ucqA2.pdb1	1455.2
3uchA2.pdb2	3uchA1.pdb2	654.3
3uchA2.pdb2	3uchA3.pdb2	651.45
3uchA1.pdb2	3uchA3.pdb2	654.85
4ucqC1.pdb3	4ucqS1.pdb3	3476.15
5ucmB1.pdb1	5ucmA1.pdb1	2534.0
3ucfA1.pdb2	3ucfC1.pdb2	1599.1
3uccB1.pdb1	3uccA1.pdb1	2034.1
1uc2A1.pdb1	1uc2B1.pdb1	1234.1
1ucfB1.pdb1	1ucfA1.pdb1	1287.7
3uceB1.pdb1	3uceA1.pdb1	1341.4
3uceB1.pdb1	3uceD1.pdb1	1624.65
3uceB1.pdb1	3uceC1.pdb1	140.0
3uceA1.pdb1	3uceD1.pdb1	138.05
3uceA1.pdb1	3uceC1.pdb1	1609.35
3uceD1.pdb1	3uceC1.pdb1	1375.35
3uc5A2.pdb1	3uc5A3.pdb1	539.3
3uc5A2.pdb1	3uc5A5.pdb1	974.9
3uc5A2.pdb1	3uc5A1.pdb1	539.35
3uc5A2.pdb1	3uc5A4.pdb1	124.0
3uc5A6.pdb1	3uc5A3.pdb1	124.0
3uc5A6.pdb1	3uc5A5.pdb1	539.3
3uc5A6.pdb1	3uc5A1.pdb1	974.9
3uc5A6.pdb1	3uc5A4.pdb1	539.3
3uc5A3.pdb1	3uc5A1.pdb1	539.25
3uc5A3.pdb1	3uc5A4.pdb1	974.8
3uc5A5.pdb1	3uc5A1.pdb1	124.0
3uc5A5.pdb1	3uc5A4.pdb1	539.3
3ucaB1.pdb1	3ucaA1.pdb1	2156.15
5uc1B1.pdb1	5uc1A1.pdb1	912.5
5uc3A2.pdb1	5uc3A1.pdb1	1219.9
5uc3A2.pdb1	5uc3B2.pdb1	617.4
5uc3A1.pdb1	5uc3B1.pdb1	617.4
5uc3B1.pdb1	5uc3B2.pdb1	1165.8
4ucvA1.pdb1	4ucvA2.pdb1	3056.3
3ucxA2.pdb1	3ucxA4.pdb1	1272.9
3ucxA2.pdb1	3ucxA1.pdb1	1422.3
3ucxA2.pdb1	3ucxA3.pdb1	74.1
3ucxA4.pdb1	3ucxA1.pdb1	74.1
3ucxA4.pdb1	3ucxA3.pdb1	1422.3
3ucxA1.pdb1	3ucxA3.pdb1	1272.9
5uctB2.pdb2	5uctB1.pdb2	1062.0
5ucgD1.pdb3	5ucgC1.pdb3	1962.6
3uc7B1.pdb1	3uc7C1.pdb1	193.5
3uc7B1.pdb1	3uc7E1.pdb1	157.6
3uc7B1.pdb1	3uc7D1.pdb1	137.5
3uc7B1.pdb1	3uc7A1.pdb1	198.1
3uc7C1.pdb1	3uc7D1.pdb1	171.0
3uc7C1.pdb1	3uc7A1.pdb1	192.05
3uc7E1.pdb1	3uc7D1.pdb1	195.6
3uc7E1.pdb1	3uc7F1.pdb1	210.3
3uc7E1.pdb1	3uc7A1.pdb1	143.35
3uc7D1.pdb1	3uc7F1.pdb1	192.75
3uc7D1.pdb1	3uc7A1.pdb1	117.25
3uc7F1.pdb1	3uc7A1.pdb1	182.0
5ucgB1.pdb1	5ucgA1.pdb1	1832.3
5ucyB1.pdb1	5ucyA3.pdb1	1622.35
5ucyB1.pdb1	5ucyA1.pdb1	1784.8
5ucyA3.pdb1	5ucyB3.pdb1	1784.7
5ucyB2.pdb1	5ucyA2.pdb1	1785.15
5ucyB2.pdb1	5ucyA1.pdb1	1616.35
3uc0B1.pdb2	3uc0I1.pdb2	626.6
3uc0B1.pdb2	3uc0M1.pdb2	201.7
3uc0I1.pdb2	3uc0M1.pdb2	1646.2
4ucwQ1.pdb1	4ucwA1.pdb1	3497.55
4ucwR1.pdb3	4ucwB1.pdb3	3465.0
3ucbA1.pdb1	3ucbB1.pdb1	1784.45
3uctA1.pdb1	3uctB1.pdb1	343.1
1ucnA2.pdb1	1ucnC2.pdb1	798.15
1ucnA2.pdb1	1ucnB1.pdb1	129.75
1ucnA2.pdb1	1ucnA1.pdb1	964.7
1ucnA2.pdb1	1ucnB2.pdb1	811.2
1ucnC1.pdb1	1ucnC2.pdb1	131.3
1ucnC1.pdb1	1ucnB1.pdb1	797.35
1ucnC1.pdb1	1ucnA1.pdb1	798.15
1ucnC1.pdb1	1ucnB2.pdb1	1012.2
1ucnC2.pdb1	1ucnB1.pdb1	1012.2
1ucnC2.pdb1	1ucnB2.pdb1	797.35
1ucnB1.pdb1	1ucnA1.pdb1	811.2
1ucnA1.pdb1	1ucnB2.pdb1	129.75
3uckA2.pdb1	3uckA1.pdb1	168.1
3uckA2.pdb1	3uckB2.pdb1	3021.85
3uckA2.pdb1	3uckB1.pdb1	1733.15
3uckA1.pdb1	3uckB2.pdb1	1733.15
3uckA1.pdb1	3uckB1.pdb1	3021.85
3uckB2.pdb1	3uckB1.pdb1	164.1
4uc3B1.pdb1	4uc3A1.pdb1	1247.55
5ucoA1.pdb1	5ucoB1.pdb1	2468.95
3ucsC1.pdb1	3ucsB1.pdb1	427.3
3ucsC1.pdb1	3ucsA1.pdb1	347.8
3ucsB1.pdb1	3ucsA1.pdb1	944.9
3ucsB1.pdb1	3ucsD1.pdb1	310.0
3ucsA1.pdb1	3ucsD1.pdb1	410.15
