4dn3H1.pdb1	4dn3L1.pdb1	1663.4
1dnlA1.pdb1	1dnlA2.pdb1	2460.5
3dnoB1.pdb1	3dnoA1.pdb1	1391.55
3dnoB1.pdb1	3dnoC1.pdb1	3803.85
3dnoD1.pdb1	3dnoF1.pdb1	1073.3
3dnoD1.pdb1	3dnoE1.pdb1	1391.0
3dnoH1.pdb1	3dnoG1.pdb1	1391.15
3dnoH1.pdb1	3dnoI1.pdb1	3804.9
3dnoF1.pdb1	3dnoE1.pdb1	3804.35
3dnoG1.pdb1	3dnoI1.pdb1	1072.95
3dnoA1.pdb1	3dnoC1.pdb1	1073.3
5dn2D1.pdb4	5dn2F1.pdb4	314.75
3dnpA1.pdb1	3dnpA2.pdb1	932.95
4dnoB1.pdb1	4dnoA1.pdb1	1383.25
5dnaA1.pdb1	5dnaB1.pdb1	3094.95
5dnsA2.pdb1	5dnsB1.pdb1	682.55
4dnrA2.pdb1	4dnrA1.pdb1	3327.9
4dnrA2.pdb1	4dnrB1.pdb1	215.0
4dnrA2.pdb1	4dnrC3.pdb1	289.35
4dnrA2.pdb1	4dnrB3.pdb1	192.35
4dnrA2.pdb1	4dnrB2.pdb1	2030.4
4dnrA2.pdb1	4dnrA3.pdb1	3327.95
4dnrA2.pdb1	4dnrC2.pdb1	1525.4
4dnrA1.pdb1	4dnrB1.pdb1	2030.45
4dnrA1.pdb1	4dnrB3.pdb1	214.9
4dnrA1.pdb1	4dnrB2.pdb1	192.3
4dnrA1.pdb1	4dnrA3.pdb1	3327.95
4dnrA1.pdb1	4dnrC1.pdb1	1525.35
4dnrA1.pdb1	4dnrC2.pdb1	289.35
4dnrB1.pdb1	4dnrA3.pdb1	192.4
4dnrB1.pdb1	4dnrC1.pdb1	1689.6
4dnrB1.pdb1	4dnrC2.pdb1	1184.2
4dnrC3.pdb1	4dnrB3.pdb1	1689.55
4dnrC3.pdb1	4dnrB2.pdb1	1184.15
4dnrC3.pdb1	4dnrA3.pdb1	1525.4
4dnrB3.pdb1	4dnrA3.pdb1	2030.4
4dnrB3.pdb1	4dnrC1.pdb1	1184.15
4dnrB2.pdb1	4dnrA3.pdb1	214.95
4dnrB2.pdb1	4dnrC2.pdb1	1689.55
4dnrA3.pdb1	4dnrC1.pdb1	289.4
4dnrA3.pdb1	4dnrC2.pdb1	0.05
1dnuD1.pdb2	1dnuB1.pdb2	5471.85
4dn1B1.pdb1	4dn1A1.pdb1	2340.55
4dnoC1.pdb2	4dnoD1.pdb2	1374.0
3dn9E1.pdb1	3dn9D1.pdb1	939.85
3dn9E1.pdb1	3dn9F1.pdb1	984.35
3dn9B1.pdb1	3dn9C1.pdb1	946.75
3dn9B1.pdb1	3dn9A1.pdb1	982.6
3dn9C1.pdb1	3dn9D1.pdb1	981.8
3dn9A1.pdb1	3dn9F1.pdb1	932.9
5dn0A1.pdb1	5dn0A2.pdb1	674.65
6dnoA1.pdb1	6dnoC1.pdb1	203.8
6dnoA1.pdb1	6dnoB1.pdb1	1085.9
6dntA1.pdb1	6dntA2.pdb1	1199.75
5dn2A1.pdb1	5dn2G1.pdb1	331.7
2dn1B1.pdb1	2dn1A1.pdb1	901.0
2dn1B1.pdb1	2dn1A2.pdb1	525.9
2dn1B1.pdb1	2dn1B2.pdb1	120.4
2dn1A1.pdb1	2dn1A2.pdb1	113.6
2dn1A1.pdb1	2dn1B2.pdb1	525.9
2dn1A2.pdb1	2dn1B2.pdb1	901.0
4dnuA2.pdb1	4dnuA1.pdb1	1287.8
4dnkA1.pdb1	4dnkB1.pdb1	967.65
4dn2A1.pdb1	4dn2B1.pdb1	3591.95
4dn6A1.pdb1	4dn6B1.pdb1	654.4
6dnkA2.pdb1	6dnkA1.pdb1	1812.1
1dnwD1.pdb1	1dnwB1.pdb1	5463.05
1dnwD1.pdb1	1dnwC1.pdb1	370.7
1dnwD1.pdb1	1dnwA1.pdb1	254.55
1dnwB1.pdb1	1dnwC1.pdb1	256.8
1dnwB1.pdb1	1dnwA1.pdb1	592.2
1dnwC1.pdb1	1dnwA1.pdb1	5546.65
1dnaB1.pdb1	1dnaA1.pdb1	2297.5
5dn9A1.pdb1	5dn9B1.pdb1	3130.7
5dnjB1.pdb1	5dnjA1.pdb1	107.6
3dnnB1.pdb1	3dnnA1.pdb1	1391.85
3dnnB1.pdb1	3dnnC1.pdb1	3808.9
3dnnA1.pdb1	3dnnC1.pdb1	1071.05
3dnnF1.pdb1	3dnnE1.pdb1	3809.2
3dnnF1.pdb1	3dnnD1.pdb1	1070.85
3dnnH1.pdb1	3dnnG1.pdb1	1392.0
3dnnH1.pdb1	3dnnI1.pdb1	3809.35
3dnnG1.pdb1	3dnnI1.pdb1	1070.65
3dnnE1.pdb1	3dnnD1.pdb1	1391.7
4dnfD1.pdb2	4dnfC1.pdb2	1364.8
4dn9A1.pdb1	4dn9B1.pdb1	1219.75
4dnvB1.pdb1	4dnvA1.pdb1	1341.45
6dn7D2.pdb1	6dn7A1.pdb1	241.0
6dn8D1.pdb2	6dn8C1.pdb2	302.9
6dn6B1.pdb1	6dn6A1.pdb1	286.95
3dnxA1.pdb1	3dnxA2.pdb1	1396.0
4dnaA1.pdb1	4dnaB1.pdb1	3060.9
3dnjC1.pdb2	3dnjA1.pdb2	282.1
4dnfB1.pdb1	4dnfA1.pdb1	1388.5
3dn7B1.pdb1	3dn7A1.pdb1	1591.7
3dndI1.pdb1	3dndA1.pdb1	1007.75
5dncD4.pdb2	5dncC1.pdb2	47.95
5dncD4.pdb2	5dncB1.pdb2	89.95
5dncD4.pdb2	5dncA4.pdb2	2006.65
5dncD4.pdb2	5dncC2.pdb2	140.3
5dncC1.pdb2	5dncB1.pdb2	2029.75
5dncC1.pdb2	5dncA4.pdb2	208.7
5dncC1.pdb2	5dncD3.pdb2	140.35
5dncC1.pdb2	5dncA3.pdb2	640.0
5dncB1.pdb2	5dncA3.pdb2	149.65
5dncA4.pdb2	5dncC2.pdb2	640.1
5dncA4.pdb2	5dncB2.pdb2	149.7
5dncD3.pdb2	5dncC2.pdb2	47.95
5dncD3.pdb2	5dncB2.pdb2	90.0
5dncD3.pdb2	5dncA3.pdb2	2006.65
5dncC2.pdb2	5dncB2.pdb2	2029.8
5dncC2.pdb2	5dncA3.pdb2	208.7
4dn5A1.pdb3	4dn5B1.pdb3	1463.15
1dnuC1.pdb3	1dnuA1.pdb3	5553.5
3dnjD1.pdb1	3dnjB1.pdb1	295.05
1dnwC1.pdb2	1dnwA1.pdb2	5546.65
4dngB1.pdb1	4dngA1.pdb1	1706.5
1dncA1.pdb1	1dncA2.pdb1	3328.1
4dntC2.pdb1	4dntA2.pdb1	1576.3
4dntC2.pdb1	4dntA1.pdb1	267.55
4dntC2.pdb1	4dntB1.pdb1	1152.75
4dntC2.pdb1	4dntB2.pdb1	1672.25
4dntC3.pdb1	4dntA2.pdb1	267.6
4dntC3.pdb1	4dntB3.pdb1	1672.3
4dntC3.pdb1	4dntB2.pdb1	1152.85
4dntC3.pdb1	4dntA3.pdb1	1576.3
4dntA2.pdb1	4dntA1.pdb1	2686.4
4dntA2.pdb1	4dntB3.pdb1	184.95
4dntA2.pdb1	4dntB1.pdb1	211.75
4dntA2.pdb1	4dntB2.pdb1	2005.85
4dntA2.pdb1	4dntA3.pdb1	2686.45
4dntA1.pdb1	4dntB3.pdb1	211.7
4dntA1.pdb1	4dntB1.pdb1	2005.8
4dntA1.pdb1	4dntB2.pdb1	184.95
4dntA1.pdb1	4dntA3.pdb1	2686.4
4dntA1.pdb1	4dntC1.pdb1	1576.3
4dntB3.pdb1	4dntA3.pdb1	2005.8
4dntB3.pdb1	4dntC1.pdb1	1152.8
4dntB1.pdb1	4dntA3.pdb1	184.95
4dntB1.pdb1	4dntC1.pdb1	1672.3
4dntB2.pdb1	4dntA3.pdb1	211.75
4dntA3.pdb1	4dntC1.pdb1	267.6
3dnfA1.pdb1	3dnfB1.pdb1	795.3
4dnnB1.pdb1	4dnnA1.pdb1	841.7
4dn4H1.pdb1	4dn4M1.pdb1	441.85
4dn4H1.pdb1	4dn4L1.pdb1	1703.7
4dn4M1.pdb1	4dn4L1.pdb1	342.3
4dneB2.pdb1	4dneB1.pdb1	209.4
4dneB2.pdb1	4dneA1.pdb1	625.85
4dneB2.pdb1	4dneA2.pdb1	1568.5
4dneB1.pdb1	4dneA1.pdb1	1568.5
4dneB1.pdb1	4dneA2.pdb1	625.85
4dneA1.pdb1	4dneA2.pdb1	194.1
5dnsA1.pdb2	5dnsB2.pdb2	682.6
6dnzD1.pdb1	6dnzC1.pdb1	1617.05
6dnzD1.pdb1	6dnzB1.pdb1	184.4
6dnzD1.pdb1	6dnzA1.pdb1	468.75
6dnzC1.pdb1	6dnzB1.pdb1	465.2
6dnzB1.pdb1	6dnzA1.pdb1	1574.95
6dnfA1.pdb1	6dnfB1.pdb1	1078.05
6dnfA1.pdb1	6dnfD1.pdb1	1430.15
6dnfA1.pdb1	6dnfC1.pdb1	16.6
6dnfB1.pdb1	6dnfD1.pdb1	11.85
6dnfB1.pdb1	6dnfC1.pdb1	1437.3
6dnfD1.pdb1	6dnfC1.pdb1	1079.45
5dnkB1.pdb1	5dnkA1.pdb1	1616.8
6dn0A1.pdb1	6dn0B1.pdb1	757.9
3dnkB1.pdb1	3dnkA1.pdb1	1138.25
2dn3A1.pdb1	2dn3B1.pdb1	913.7
2dn3A1.pdb1	2dn3B2.pdb1	529.1
2dn3A1.pdb1	2dn3A2.pdb1	258.2
2dn3B1.pdb1	2dn3B2.pdb1	241.5
2dn3B1.pdb1	2dn3A2.pdb1	529.1
2dn3B2.pdb1	2dn3A2.pdb1	913.7
3dncA4.pdb1	3dncA3.pdb1	952.95
3dncA4.pdb1	3dncA2.pdb1	952.95
3dncA3.pdb1	3dncA5.pdb1	952.95
3dncA2.pdb1	3dncA6.pdb1	952.95
3dncA1.pdb1	3dncA6.pdb1	952.95
3dncA1.pdb1	3dncA5.pdb1	952.95
1dn0C1.pdb2	1dn0D1.pdb2	1722.6
3dniA1.pdb1	3dniA2.pdb1	534.8
6dn8F1.pdb3	6dn8E1.pdb3	310.1
6dn7C1.pdb2	6dn7B2.pdb2	236.75
5dnfG1.pdb1	5dnfE1.pdb1	592.8
5dnfG1.pdb1	5dnfH1.pdb1	728.65
5dnfG1.pdb1	5dnfI1.pdb1	653.2
5dnfA1.pdb1	5dnfC1.pdb1	623.7
5dnfA1.pdb1	5dnfD1.pdb1	254.05
5dnfA1.pdb1	5dnfB1.pdb1	721.95
5dnfE1.pdb1	5dnfF1.pdb1	742.9
5dnfE1.pdb1	5dnfC1.pdb1	652.1
5dnfF1.pdb1	5dnfC1.pdb1	247.0
5dnfF1.pdb1	5dnfD1.pdb1	625.7
5dnfC1.pdb1	5dnfD1.pdb1	700.05
5dnfD1.pdb1	5dnfB1.pdb1	655.15
5dnfH1.pdb1	5dnfI1.pdb1	253.5
5dnlB7.pdb1	5dnlC2.pdb1	476.7
5dnlB7.pdb1	5dnlB3.pdb1	626.2
3dneI1.pdb1	3dneA1.pdb1	998.9
4dncA1.pdb1	4dncD1.pdb1	1573.75
6dnqB1.pdb1	6dnqA1.pdb1	751.5
6dnqB1.pdb1	6dnqE1.pdb1	762.75
6dnqE1.pdb1	6dnqD1.pdb1	861.25
6dnqD1.pdb1	6dnqC1.pdb1	754.95
4dnvD1.pdb2	4dnvC1.pdb2	1347.5
5dneC1.pdb1	5dneA1.pdb1	12.75
5dneC1.pdb1	5dneD1.pdb1	1219.55
5dneC1.pdb1	5dneB1.pdb1	2017.3
5dneA1.pdb1	5dneD1.pdb1	1958.5
5dneA1.pdb1	5dneB1.pdb1	1118.3
5dneD1.pdb1	5dneB1.pdb1	0.05
4dnwA1.pdb1	4dnwB1.pdb1	1335.55
6dn8B1.pdb1	6dn8A1.pdb1	299.7
3dnsA1.pdb1	3dnsB2.pdb1	928.55
3dnlH1.pdb1	3dnlI1.pdb1	3809.45
3dnlH1.pdb1	3dnlG1.pdb1	1391.8
3dnlI1.pdb1	3dnlG1.pdb1	1075.35
3dnlC1.pdb1	3dnlB1.pdb1	3807.75
3dnlC1.pdb1	3dnlA1.pdb1	1075.7
3dnlB1.pdb1	3dnlA1.pdb1	1391.2
3dnlE1.pdb1	3dnlD1.pdb1	1392.15
3dnlE1.pdb1	3dnlF1.pdb1	3808.4
3dnlD1.pdb1	3dnlF1.pdb1	1075.4
3dnhA1.pdb1	3dnhB1.pdb1	2234.35
3dnmB2.pdb6	3dnmC1.pdb6	263.25
3dnmB2.pdb6	3dnmC2.pdb6	266.1
3dnmB2.pdb6	3dnmB1.pdb6	995.6
3dnmC1.pdb6	3dnmC2.pdb6	689.3
3dnmC1.pdb6	3dnmB1.pdb6	266.1
3dnmC2.pdb6	3dnmB1.pdb6	263.25
3dnsA1.pdb2	3dnsB1.pdb2	922.0
4dn9A1.pdb2	4dn9B2.pdb2	42.1
4dn9A1.pdb2	4dn9B1.pdb2	1219.75
4dn9A1.pdb2	4dn9A2.pdb2	834.15
4dn9B2.pdb2	4dn9A2.pdb2	1219.8
4dn9B1.pdb2	4dn9A2.pdb2	42.05
1dnwD1.pdb3	1dnwB1.pdb3	5463.05
4dnpA2.pdb2	4dnpA1.pdb2	139.5
1dn0A1.pdb1	1dn0B1.pdb1	1693.0
1dn2A1.pdb1	1dn2E1.pdb1	622.9
1dn2A1.pdb1	1dn2B1.pdb1	1101.85
1dn2F1.pdb1	1dn2B1.pdb1	618.5
5dnaD1.pdb2	5dnaC1.pdb2	3049.2
5dncB1.pdb1	5dncC1.pdb1	2029.75
5dncB1.pdb1	5dncD1.pdb1	0.25
5dncB1.pdb1	5dncA1.pdb1	1106.45
5dncC1.pdb1	5dncD1.pdb1	1157.1
5dncC1.pdb1	5dncA1.pdb1	12.2
5dncD1.pdb1	5dncA1.pdb1	2006.65
2dn2D1.pdb1	2dn2C1.pdb1	834.65
2dn2D1.pdb1	2dn2A1.pdb1	679.95
2dn2B1.pdb1	2dn2C1.pdb1	674.45
2dn2B1.pdb1	2dn2A1.pdb1	826.45
2dn2C1.pdb1	2dn2A1.pdb1	302.9
4dn8A1.pdb1	4dn8A3.pdb1	994.3
4dn8A1.pdb1	4dn8A2.pdb1	994.25
4dn8A3.pdb1	4dn8A2.pdb1	994.25
4dn7A1.pdb1	4dn7B1.pdb1	1183.05
5dnxB8.pdb1	5dnxC1.pdb1	481.65
5dnxB8.pdb1	5dnxC5.pdb1	755.2
5dnxB8.pdb1	5dnxB4.pdb1	630.0
5dnxB8.pdb1	5dnxA8.pdb1	754.45
5dnxB8.pdb1	5dnxC8.pdb1	476.4
5dnxB3.pdb1	5dnxB7.pdb1	630.0
5dnxB3.pdb1	5dnxA3.pdb1	754.5
5dnxB3.pdb1	5dnxC2.pdb1	755.2
5dnxB3.pdb1	5dnxC6.pdb1	481.65
5dnxB3.pdb1	5dnxC3.pdb1	476.4
5dnxC1.pdb1	5dnxA1.pdb1	627.6
5dnxC1.pdb1	5dnxB1.pdb1	476.4
5dnxC1.pdb1	5dnxA4.pdb1	749.9
5dnxC1.pdb1	5dnxB4.pdb1	755.2
5dnxB7.pdb1	5dnxC7.pdb1	476.4
5dnxB7.pdb1	5dnxA7.pdb1	754.45
5dnxB7.pdb1	5dnxC2.pdb1	481.65
5dnxB7.pdb1	5dnxC6.pdb1	755.2
5dnxA1.pdb1	5dnxB1.pdb1	754.5
5dnxA1.pdb1	5dnxA4.pdb1	479.15
5dnxA1.pdb1	5dnxA3.pdb1	479.15
5dnxA1.pdb1	5dnxC3.pdb1	749.9
5dnxB1.pdb1	5dnxC8.pdb1	481.65
5dnxB1.pdb1	5dnxB6.pdb1	630.0
5dnxB1.pdb1	5dnxC3.pdb1	755.2
5dnxC5.pdb1	5dnxB4.pdb1	481.65
5dnxC5.pdb1	5dnxA8.pdb1	749.9
5dnxC5.pdb1	5dnxB5.pdb1	476.4
5dnxC5.pdb1	5dnxA5.pdb1	627.55
5dnxA4.pdb1	5dnxB4.pdb1	754.5
5dnxA4.pdb1	5dnxA2.pdb1	479.15
5dnxA4.pdb1	5dnxC4.pdb1	627.6
5dnxC7.pdb1	5dnxA7.pdb1	627.55
5dnxC7.pdb1	5dnxB5.pdb1	755.2
5dnxC7.pdb1	5dnxB2.pdb1	481.65
5dnxC7.pdb1	5dnxA5.pdb1	749.9
5dnxA7.pdb1	5dnxA5.pdb1	479.1
5dnxA7.pdb1	5dnxA6.pdb1	479.1
5dnxA7.pdb1	5dnxC6.pdb1	749.9
5dnxB4.pdb1	5dnxC4.pdb1	476.4
5dnxA8.pdb1	5dnxC8.pdb1	627.55
5dnxA8.pdb1	5dnxA5.pdb1	479.1
5dnxA8.pdb1	5dnxA6.pdb1	479.1
5dnxB5.pdb1	5dnxB2.pdb1	630.0
5dnxB5.pdb1	5dnxA5.pdb1	754.45
5dnxB5.pdb1	5dnxC4.pdb1	481.65
5dnxC8.pdb1	5dnxA6.pdb1	749.9
5dnxC8.pdb1	5dnxB6.pdb1	755.2
5dnxB2.pdb1	5dnxC2.pdb1	476.4
5dnxB2.pdb1	5dnxA2.pdb1	754.5
5dnxB2.pdb1	5dnxC4.pdb1	755.2
5dnxA3.pdb1	5dnxC2.pdb1	749.9
5dnxA3.pdb1	5dnxA2.pdb1	479.15
5dnxA3.pdb1	5dnxC3.pdb1	627.6
5dnxA6.pdb1	5dnxC6.pdb1	627.55
5dnxA6.pdb1	5dnxB6.pdb1	754.45
5dnxC2.pdb1	5dnxA2.pdb1	627.6
5dnxA2.pdb1	5dnxC4.pdb1	749.9
5dnxC6.pdb1	5dnxB6.pdb1	476.4
5dnxB6.pdb1	5dnxC3.pdb1	481.65
5dn2E1.pdb3	5dn2C1.pdb3	340.1
6dn0D1.pdb2	6dn0C1.pdb2	706.35
6dn5A1.pdb1	6dn5B1.pdb1	307.75
4dncD1.pdb3	4dncA1.pdb3	1573.75
4dncD1.pdb3	4dncB1.pdb3	490.3
4dncA1.pdb3	4dncE1.pdb3	512.85
4dncA1.pdb3	4dncB1.pdb3	880.9
4dncE1.pdb3	4dncB1.pdb3	1613.5
1dnuD1.pdb1	1dnuB1.pdb1	5471.85
1dnuD1.pdb1	1dnuA1.pdb1	249.0
1dnuD1.pdb1	1dnuC1.pdb1	373.7
1dnuB1.pdb1	1dnuA1.pdb1	590.05
1dnuB1.pdb1	1dnuC1.pdb1	253.55
1dnuA1.pdb1	1dnuC1.pdb1	5553.5
4dnxB1.pdb1	4dnxA1.pdb1	1723.1
3dnmD2.pdb5	3dnmA3.pdb5	258.85
3dnmD2.pdb5	3dnmA4.pdb5	275.65
3dnmD2.pdb5	3dnmD1.pdb5	793.7
3dnmA3.pdb5	3dnmA4.pdb5	951.9
3dnmA3.pdb5	3dnmD1.pdb5	275.65
3dnmA4.pdb5	3dnmD1.pdb5	258.85
4dncE1.pdb2	4dncB1.pdb2	1613.5
5dndC1.pdb1	5dndA1.pdb1	11.85
5dndC1.pdb1	5dndD1.pdb1	1208.1
5dndC1.pdb1	5dndB1.pdb1	2006.7
5dndA1.pdb1	5dndD1.pdb1	1988.05
5dndA1.pdb1	5dndB1.pdb1	1098.65
5dndD1.pdb1	5dndB1.pdb1	14.1
