3zojA3.pdb1	3zojA4.pdb1	2578.65
3zojA3.pdb1	3zojA2.pdb1	2578.65
3zojA3.pdb1	3zojA1.pdb1	130.5
3zojA4.pdb1	3zojA2.pdb1	130.5
3zojA4.pdb1	3zojA1.pdb1	2578.65
3zojA2.pdb1	3zojA1.pdb1	2578.65
4zo1A1.pdb1	4zo1X1.pdb1	393.25
4zo1X1.pdb1	4zo1B1.pdb1	953.25
2zolA2.pdb3	2zolB2.pdb3	1153.05
2zolA2.pdb3	2zolC1.pdb3	630.65
2zolA2.pdb3	2zolE2.pdb3	771.65
2zolA2.pdb3	2zolF1.pdb3	51.2
2zolC1.pdb3	2zolE2.pdb3	49.65
2zolC1.pdb3	2zolD1.pdb3	1137.35
2zolC1.pdb3	2zolF1.pdb3	764.9
2zolE2.pdb3	2zolF1.pdb3	79.9
5zozB1.pdb2	5zozB2.pdb2	6638.25
2zokL1.pdb4	2zokG1.pdb4	821.45
2zokG1.pdb4	2zokH1.pdb4	1199.4
1zo8N2.pdb1	1zo8M1.pdb1	1423.2
1zo8N2.pdb1	1zo8N1.pdb1	1187.4
1zo8N2.pdb1	1zo8M2.pdb1	1633.4
1zo8M1.pdb1	1zo8N1.pdb1	1633.4
1zo8M1.pdb1	1zo8M2.pdb1	1155.1
1zo8N1.pdb1	1zo8M2.pdb1	1423.2
1zobA3.pdb2	1zobA2.pdb2	1269.3
1zobA3.pdb2	1zobA4.pdb2	82.1
1zobA3.pdb2	1zobA1.pdb2	4604.0
1zobA2.pdb2	1zobA4.pdb2	4604.1
1zobA2.pdb2	1zobA1.pdb2	82.1
1zobA4.pdb2	1zobA1.pdb2	1269.35
1zo2A1.pdb1	1zo2B1.pdb1	1368.6
1zosE1.pdb3	1zosF1.pdb3	1621.6
2zowB1.pdb1	2zowA1.pdb1	713.8
5zopA1.pdb1	5zopG1.pdb1	465.3
3zokA1.pdb1	3zokB1.pdb1	1872.55
4zosB1.pdb2	4zosA1.pdb2	1060.45
4zojB1.pdb1	4zojA1.pdb1	824.85
4zohC2.pdb1	4zohB2.pdb1	1646.75
4zohC2.pdb1	4zohC1.pdb1	139.55
4zohC2.pdb1	4zohA1.pdb1	205.65
4zohC2.pdb1	4zohA2.pdb1	2219.8
4zohB2.pdb1	4zohA2.pdb1	965.5
4zohB1.pdb1	4zohC1.pdb1	1646.8
4zohB1.pdb1	4zohA1.pdb1	965.5
4zohC1.pdb1	4zohA1.pdb1	2219.75
4zohC1.pdb1	4zohA2.pdb1	205.7
4zohA1.pdb1	4zohA2.pdb1	2088.8
5zokC2.pdb2	5zokC1.pdb2	1208.45
5zokC2.pdb2	5zokC3.pdb2	1208.5
5zokC2.pdb2	5zokD2.pdb2	522.5
5zokC1.pdb2	5zokD1.pdb2	523.3
5zokC1.pdb2	5zokC3.pdb2	1206.7
5zokC3.pdb2	5zokD3.pdb2	523.95
3zo6E1.pdb1	3zo6F1.pdb1	1362.7
3zo6E1.pdb1	3zo6D1.pdb1	1373.4
3zo6M1.pdb1	3zo6A1.pdb1	1299.6
3zo6M1.pdb1	3zo6L1.pdb1	1368.95
3zo6F1.pdb1	3zo6H1.pdb1	1303.4
3zo6I1.pdb1	3zo6H1.pdb1	1381.85
3zo6I1.pdb1	3zo6J1.pdb1	1409.7
3zo6I1.pdb1	3zo6K1.pdb1	4.75
3zo6H1.pdb1	3zo6J1.pdb1	23.1
3zo6A1.pdb1	3zo6B1.pdb1	1424.75
3zo6J1.pdb1	3zo6K1.pdb1	1429.4
3zo6C1.pdb1	3zo6D1.pdb1	1383.65
3zo6C1.pdb1	3zo6B1.pdb1	1370.55
3zo6K1.pdb1	3zo6L1.pdb1	1314.9
1zohA1.pdb1	1zohA2.pdb1	580.9
5zobC1.pdb2	5zobJ1.pdb2	127.25
5zobC1.pdb2	5zobD1.pdb2	2016.1
5zobJ1.pdb2	5zobD1.pdb2	347.85
2zovA2.pdb1	2zovA1.pdb1	1389.85
2zogA1.pdb1	2zogB1.pdb1	3502.95
3zopD1.pdb2	3zopE1.pdb2	1007.15
3zopD1.pdb2	3zopF1.pdb2	981.8
3zopE1.pdb2	3zopF1.pdb2	1014.4
2zolF1.pdb2	2zolC1.pdb2	759.55
2zolD1.pdb2	2zolC1.pdb2	1137.35
2zoaA1.pdb1	2zoaA3.pdb1	263.9
2zoaA1.pdb1	2zoaA2.pdb1	262.6
2zoaA1.pdb1	2zoaB1.pdb1	2635.5
2zoaA1.pdb1	2zoaB2.pdb1	739.45
2zoaA3.pdb1	2zoaB3.pdb1	2635.35
2zoaA3.pdb1	2zoaA2.pdb1	264.4
2zoaA3.pdb1	2zoaB1.pdb1	740.0
2zoaB3.pdb1	2zoaA2.pdb1	742.35
2zoaB3.pdb1	2zoaB1.pdb1	251.7
2zoaB3.pdb1	2zoaB2.pdb1	252.0
2zoaA2.pdb1	2zoaB2.pdb1	2635.6
2zoaB1.pdb1	2zoaB2.pdb1	251.4
1zowB1.pdb1	1zowA1.pdb1	1993.45
5zovB1.pdb1	5zovA1.pdb1	889.8
3zogA2.pdb1	3zogA1.pdb1	3148.55
3zo7D1.pdb1	3zo7J1.pdb1	485.4
3zo7D1.pdb1	3zo7H1.pdb1	431.0
3zo7D1.pdb1	3zo7B1.pdb1	411.3
3zo7D1.pdb1	3zo7A1.pdb1	1398.4
3zo7C1.pdb1	3zo7E1.pdb1	438.8
3zo7C1.pdb1	3zo7G1.pdb1	482.15
3zo7C1.pdb1	3zo7J1.pdb1	13.35
3zo7C1.pdb1	3zo7H1.pdb1	0.05
3zo7C1.pdb1	3zo7B1.pdb1	1421.65
3zo7C1.pdb1	3zo7A1.pdb1	432.15
3zo7E1.pdb1	3zo7G1.pdb1	1420.1
3zo7E1.pdb1	3zo7I1.pdb1	493.55
3zo7E1.pdb1	3zo7F1.pdb1	413.65
3zo7G1.pdb1	3zo7H1.pdb1	0.05
3zo7G1.pdb1	3zo7B1.pdb1	413.9
3zo7G1.pdb1	3zo7I1.pdb1	414.65
3zo7J1.pdb1	3zo7H1.pdb1	1389.8
3zo7J1.pdb1	3zo7F1.pdb1	416.35
3zo7J1.pdb1	3zo7A1.pdb1	437.1
3zo7H1.pdb1	3zo7I1.pdb1	424.1
3zo7H1.pdb1	3zo7F1.pdb1	488.3
3zo7B1.pdb1	3zo7A1.pdb1	489.05
3zo7I1.pdb1	3zo7F1.pdb1	1390.05
4zobB1.pdb1	4zobA1.pdb1	2838.3
5zoxB2.pdb2	5zoxB1.pdb2	6594.3
2zoeA3.pdb1	2zoeB2.pdb1	1637.4
2zoeA3.pdb1	2zoeB3.pdb1	2085.9
2zoeB1.pdb1	2zoeA1.pdb1	2085.95
2zoeB1.pdb1	2zoeA2.pdb1	1637.4
2zoeA1.pdb1	2zoeB3.pdb1	1637.4
2zoeB2.pdb1	2zoeA2.pdb1	2085.95
3zoeB1.pdb1	3zoeA1.pdb1	3611.75
1zo8H1.pdb3	1zo8E1.pdb3	1417.3
1zo8H1.pdb3	1zo8F1.pdb3	1154.3
1zo8H1.pdb3	1zo8G1.pdb3	1613.05
1zo8E1.pdb3	1zo8F1.pdb3	1634.55
1zo8E1.pdb3	1zo8G1.pdb3	1168.5
1zo8F1.pdb3	1zo8G1.pdb3	1422.6
2zo5B1.pdb1	2zo5B3.pdb1	1598.7
2zo5B1.pdb1	2zo5B2.pdb1	1602.45
2zo5B1.pdb1	2zo5A1.pdb1	1275.3
2zo5B1.pdb1	2zo5A3.pdb1	228.7
2zo5A2.pdb1	2zo5B3.pdb1	228.85
2zo5A2.pdb1	2zo5B2.pdb1	1269.4
2zo5A2.pdb1	2zo5A1.pdb1	1586.3
2zo5A2.pdb1	2zo5A3.pdb1	1588.8
2zo5B3.pdb1	2zo5B2.pdb1	1602.3
2zo5B3.pdb1	2zo5A3.pdb1	1269.65
2zo5B2.pdb1	2zo5A1.pdb1	229.15
2zo5A1.pdb1	2zo5A3.pdb1	1587.3
2zo7A2.pdb1	2zo7A1.pdb1	1250.0
4zo6A1.pdb1	4zo6B1.pdb1	2875.6
2zoyB1.pdb1	2zoyA1.pdb1	1861.05
4zoaA1.pdb1	4zoaB1.pdb1	3114.05
4zopA1.pdb1	4zopB1.pdb1	3071.8
4zo4C1.pdb1	4zo4B1.pdb1	631.15
4zo4C1.pdb1	4zo4A1.pdb1	23.6
4zo4C1.pdb1	4zo4D1.pdb1	1889.7
4zo4B1.pdb1	4zo4A1.pdb1	1942.95
4zo4B1.pdb1	4zo4D1.pdb1	414.65
4zo4A1.pdb1	4zo4D1.pdb1	646.3
3zolA1.pdb1	3zolB1.pdb1	1881.35
5zo2C1.pdb1	5zo2A1.pdb1	502.7
5zo2C1.pdb1	5zo2B1.pdb1	746.7
5zo4A1.pdb1	5zo4B3.pdb1	367.75
5zo4A1.pdb1	5zo4A4.pdb1	437.9
5zo4A1.pdb1	5zo4A3.pdb1	437.9
5zo4A1.pdb1	5zo4B1.pdb1	1294.45
5zo4B2.pdb1	5zo4B4.pdb1	437.55
5zo4B2.pdb1	5zo4B3.pdb1	437.55
5zo4B2.pdb1	5zo4A3.pdb1	367.75
5zo4B2.pdb1	5zo4A2.pdb1	1294.45
5zo4B4.pdb1	5zo4A4.pdb1	1294.45
5zo4B4.pdb1	5zo4B1.pdb1	437.55
5zo4B4.pdb1	5zo4A2.pdb1	367.75
5zo4B3.pdb1	5zo4A3.pdb1	1294.45
5zo4B3.pdb1	5zo4B1.pdb1	437.55
5zo4A4.pdb1	5zo4B1.pdb1	367.75
5zo4A4.pdb1	5zo4A2.pdb1	437.9
5zo4A3.pdb1	5zo4A2.pdb1	437.9
2zo9B1.pdb2	2zo9C1.pdb2	2648.75
3zo8B1.pdb2	3zo8A1.pdb2	1041.3
3zo8B1.pdb2	3zo8C1.pdb2	1014.35
3zo8A1.pdb2	3zo8C1.pdb2	1013.6
2zonB1.pdb1	2zonC1.pdb1	2183.05
2zonB1.pdb1	2zonA1.pdb1	2200.35
2zonG1.pdb1	2zonA1.pdb1	538.25
2zonC1.pdb1	2zonA1.pdb1	2187.85
5zolH1.pdb1	5zolB1.pdb1	148.3
5zolH1.pdb1	5zolD1.pdb1	2.8
5zolH1.pdb1	5zolC1.pdb1	367.3
5zolH1.pdb1	5zolI1.pdb1	1622.3
5zolH1.pdb1	5zolG1.pdb1	1598.05
5zolB1.pdb1	5zolC1.pdb1	1611.15
5zolB1.pdb1	5zolJ1.pdb1	0.6
5zolB1.pdb1	5zolA1.pdb1	1590.75
5zolB1.pdb1	5zolI1.pdb1	431.15
5zolD1.pdb1	5zolF1.pdb1	141.45
5zolD1.pdb1	5zolC1.pdb1	1619.75
5zolD1.pdb1	5zolE1.pdb1	1634.1
5zolD1.pdb1	5zolG1.pdb1	415.75
5zolF1.pdb1	5zolJ1.pdb1	1605.1
5zolF1.pdb1	5zolA1.pdb1	2.1
5zolF1.pdb1	5zolE1.pdb1	425.45
5zolF1.pdb1	5zolG1.pdb1	1618.75
5zolC1.pdb1	5zolI1.pdb1	4.2
5zolC1.pdb1	5zolG1.pdb1	144.7
5zolJ1.pdb1	5zolA1.pdb1	441.85
5zolJ1.pdb1	5zolI1.pdb1	1632.75
5zolJ1.pdb1	5zolE1.pdb1	133.0
5zolA1.pdb1	5zolI1.pdb1	127.15
5zolA1.pdb1	5zolE1.pdb1	1648.15
5zolE1.pdb1	5zolG1.pdb1	0.1
4zolF1.pdb1	4zolB1.pdb1	404.5
4zolF1.pdb1	4zolA1.pdb1	778.55
4zolD1.pdb1	4zolE1.pdb1	687.4
4zolD1.pdb1	4zolC1.pdb1	1331.45
4zolE1.pdb1	4zolC1.pdb1	774.5
4zolE1.pdb1	4zolB1.pdb1	627.7
4zolE1.pdb1	4zolA1.pdb1	1568.1
4zolC1.pdb1	4zolB1.pdb1	921.1
4zolB1.pdb1	4zolA1.pdb1	1353.65
3zo1A1.pdb1	3zo1I1.pdb1	858.45
4zoqC1.pdb3	4zoqK1.pdb3	691.3
5zonC1.pdb2	5zonD1.pdb2	1828.85
4zoeB1.pdb1	4zoeA1.pdb1	2967.05
1zosA1.pdb1	1zosB1.pdb1	1623.7
2zolA1.pdb1	2zolE1.pdb1	766.85
2zolA1.pdb1	2zolB1.pdb1	1153.05
1zoiC1.pdb1	1zoiB1.pdb1	732.35
1zoiC1.pdb1	1zoiA1.pdb1	734.25
1zoiB1.pdb1	1zoiA1.pdb1	725.35
2zo9C3.pdb1	2zo9C2.pdb1	252.5
2zo9C3.pdb1	2zo9B2.pdb1	741.1
2zo9C3.pdb1	2zo9B3.pdb1	2646.4
2zo9C3.pdb1	2zo9C1.pdb1	252.4
2zo9C2.pdb1	2zo9B2.pdb1	2649.2
2zo9C2.pdb1	2zo9C1.pdb1	252.15
2zo9C2.pdb1	2zo9B1.pdb1	742.1
2zo9B2.pdb1	2zo9B3.pdb1	259.65
2zo9B2.pdb1	2zo9B1.pdb1	258.9
2zo9B3.pdb1	2zo9C1.pdb1	740.45
2zo9B3.pdb1	2zo9B1.pdb1	260.0
2zo9C1.pdb1	2zo9B1.pdb1	2650.55
5zoyA1.pdb1	5zoyA2.pdb1	6695.5
1zo8D1.pdb2	1zo8B1.pdb2	1162.5
1zo8D1.pdb2	1zo8A1.pdb2	1407.4
1zo8D1.pdb2	1zo8C1.pdb2	1616.0
1zo8B1.pdb2	1zo8A1.pdb2	1628.6
1zo8B1.pdb2	1zo8C1.pdb2	1412.45
1zo8A1.pdb2	1zo8C1.pdb2	1152.3
1zorB1.pdb1	1zorA1.pdb1	3338.7
5zoyB2.pdb2	5zoyB1.pdb2	6697.5
2zokG1.pdb6	2zokE1.pdb6	170.0
2zokG1.pdb6	2zokH1.pdb6	1199.4
2zokG1.pdb6	2zokL1.pdb6	826.25
2zokG1.pdb6	2zokF1.pdb6	327.1
2zokK1.pdb6	2zokE1.pdb6	821.85
2zokE1.pdb6	2zokH1.pdb6	333.9
2zokE1.pdb6	2zokF1.pdb6	1256.0
2zokH1.pdb6	2zokF1.pdb6	31.25
4zocB1.pdb1	4zocA1.pdb1	2874.35
1zoqC1.pdb1	1zoqA1.pdb1	883.35
2zodB1.pdb1	2zodA1.pdb1	2306.35
5zozA2.pdb1	5zozA1.pdb1	6654.6
2zokI1.pdb1	2zokA1.pdb1	825.1
2zokA1.pdb1	2zokB1.pdb1	1202.25
4zo2A1.pdb1	4zo2B1.pdb1	1020.45
3zodA1.pdb1	3zodA2.pdb1	3125.2
4zoqB1.pdb2	4zoqJ1.pdb2	670.6
4zozA1.pdb1	4zozY1.pdb1	687.25
4zodB1.pdb1	4zodA1.pdb1	2799.35
3zoaA1.pdb1	3zoaB1.pdb1	963.7
3zo3A1.pdb1	3zo3I1.pdb1	896.0
4zo3A1.pdb3	4zo3B1.pdb3	978.0
5zoxA2.pdb1	5zoxA1.pdb1	6732.7
3zo2I1.pdb1	3zo2A1.pdb1	852.4
4zoqF1.pdb6	4zoqN1.pdb6	678.2
1zopB1.pdb1	1zopA1.pdb1	1082.2
2zooA2.pdb1	2zooA3.pdb1	3371.55
2zooA2.pdb1	2zooA1.pdb1	3359.9
2zooA3.pdb1	2zooA1.pdb1	3367.2
5zokA3.pdb1	5zokA2.pdb1	1197.95
5zokA3.pdb1	5zokB3.pdb1	624.3
5zokA3.pdb1	5zokA1.pdb1	1196.95
5zokA2.pdb1	5zokB2.pdb1	621.1
5zokA2.pdb1	5zokA1.pdb1	1195.8
5zokB1.pdb1	5zokA1.pdb1	623.4
1zofA1.pdb1	1zofJ1.pdb1	760.95
1zofA1.pdb1	1zofB1.pdb1	1689.8
1zofE1.pdb1	1zofF1.pdb1	1698.85
1zofE1.pdb1	1zofD1.pdb1	763.45
1zofF1.pdb1	1zofG1.pdb1	755.75
1zofG1.pdb1	1zofH1.pdb1	1688.45
1zofH1.pdb1	1zofI1.pdb1	774.0
1zofJ1.pdb1	1zofI1.pdb1	1689.85
1zofC1.pdb1	1zofB1.pdb1	773.75
1zofC1.pdb1	1zofD1.pdb1	1689.75
4zosC1.pdb1	4zosD1.pdb1	1040.7
4zo8B1.pdb1	4zo8A1.pdb1	2889.1
3zomA1.pdb2	3zomB2.pdb2	1887.95
3zocA2.pdb1	3zocA1.pdb1	3030.1
3zomB1.pdb1	3zomA2.pdb1	1887.95
5zoiB1.pdb1	5zoiA1.pdb1	804.95
1zo8L1.pdb5	1zo8K1.pdb5	1611.5
1zo8L1.pdb5	1zo8I1.pdb5	1417.55
1zo8L1.pdb5	1zo8J1.pdb5	1158.3
1zo8K1.pdb5	1zo8I1.pdb5	1167.6
1zo8K1.pdb5	1zo8J1.pdb5	1418.05
1zo8I1.pdb5	1zo8J1.pdb5	1635.65
2zomC1.pdb1	2zomA1.pdb1	1017.0
2zomC1.pdb1	2zomB1.pdb1	1059.45
2zomA1.pdb1	2zomB1.pdb1	1014.65
4zouA2.pdb1	4zouA1.pdb1	1316.5
5zobG1.pdb3	5zobH1.pdb3	2017.3
3zo5A1.pdb1	3zo5B1.pdb1	1160.8
5zobE1.pdb4	5zobF1.pdb4	2026.4
5zonA1.pdb1	5zonB1.pdb1	1846.4
1zogA1.pdb1	1zogA2.pdb1	576.6
3zo0B2.pdb1	3zo0A2.pdb1	820.55
3zo0A1.pdb1	3zo0B1.pdb1	820.7
3zo0A1.pdb1	3zo0A2.pdb1	1095.25
4zoxB1.pdb1	4zoxA1.pdb1	744.8
1zooB1.pdb1	1zooA1.pdb1	1082.15
4zo7A1.pdb1	4zo7B1.pdb1	2884.9
4zoqH1.pdb8	4zoqP1.pdb8	658.5
2zokI1.pdb5	2zokA1.pdb5	830.05
2zokD1.pdb5	2zokB1.pdb5	38.35
2zokD1.pdb5	2zokA1.pdb5	336.5
2zokD1.pdb5	2zokC1.pdb5	1193.4
2zokB1.pdb5	2zokA1.pdb5	1202.25
2zokB1.pdb5	2zokC1.pdb5	342.5
2zokJ1.pdb5	2zokC1.pdb5	823.15
2zokA1.pdb5	2zokC1.pdb5	162.45
5zo5B1.pdb1	5zo5A1.pdb1	1295.65
5zo5B1.pdb1	5zo5B4.pdb1	365.1
5zo5B1.pdb1	5zo5B3.pdb1	365.1
5zo5B1.pdb1	5zo5A4.pdb1	370.5
5zo5A3.pdb1	5zo5A1.pdb1	354.1
5zo5A3.pdb1	5zo5A2.pdb1	354.1
5zo5A3.pdb1	5zo5B3.pdb1	1295.65
5zo5A3.pdb1	5zo5B2.pdb1	370.5
5zo5A1.pdb1	5zo5B3.pdb1	370.5
5zo5A1.pdb1	5zo5A4.pdb1	354.1
5zo5B4.pdb1	5zo5A2.pdb1	370.5
5zo5B4.pdb1	5zo5A4.pdb1	1295.65
5zo5B4.pdb1	5zo5B2.pdb1	365.1
5zo5A2.pdb1	5zo5A4.pdb1	354.1
5zo5A2.pdb1	5zo5B2.pdb1	1295.65
5zo5B3.pdb1	5zo5B2.pdb1	365.1
3zopC1.pdb1	3zopB1.pdb1	1066.95
3zopC1.pdb1	3zopA1.pdb1	1008.6
3zopB1.pdb1	3zopA1.pdb1	1016.15
5zocA1.pdb1	5zocA2.pdb1	1399.7
4zoqO1.pdb7	4zoqG1.pdb7	632.85
1zosD1.pdb2	1zosC1.pdb2	1625.95
4zozB1.pdb2	4zozC1.pdb2	695.15
4zofB1.pdb1	4zofA1.pdb1	859.4
2zo6A1.pdb1	2zo6A2.pdb1	1254.1
1zo8O1.pdb4	1zo8P1.pdb4	1419.8
1zo8O1.pdb4	1zo8P2.pdb4	1632.75
1zo8O1.pdb4	1zo8O2.pdb4	1155.6
1zo8P1.pdb4	1zo8P2.pdb4	1152.8
1zo8P1.pdb4	1zo8O2.pdb4	1632.75
1zo8P2.pdb4	1zo8O2.pdb4	1419.8
2zo3H1.pdb1	2zo3L1.pdb1	1028.45
2zo3H1.pdb1	2zo3I1.pdb1	412.95
2zofA1.pdb1	2zofB1.pdb1	3541.45
3zouB1.pdb1	3zouA1.pdb1	1861.3
5zohA1.pdb2	5zohA2.pdb2	1319.4
5zooG1.pdb1	5zooA1.pdb1	489.0
2zopF1.pdb2	2zopE1.pdb2	261.0
2zopF1.pdb2	2zopD1.pdb2	289.05
2zopE1.pdb2	2zopD1.pdb2	221.25
3zo4A1.pdb1	3zo4I1.pdb1	1015.85
5zowA1.pdb1	5zowB1.pdb1	6695.75
5zojD1.pdb1	5zojA1.pdb1	594.5
5zojE1.pdb1	5zojB1.pdb1	600.25
5zojB1.pdb1	5zojA1.pdb1	769.65
5zojB1.pdb1	5zojC1.pdb1	758.4
5zojA1.pdb1	5zojC1.pdb1	728.2
2zopC1.pdb3	2zopA1.pdb3	261.15
2zopC1.pdb3	2zopE2.pdb3	587.0
2zopC1.pdb3	2zopB1.pdb3	276.05
2zopD2.pdb3	2zopA1.pdb3	590.2
2zopD2.pdb3	2zopE2.pdb3	221.2
2zopD2.pdb3	2zopF2.pdb3	289.0
2zopA1.pdb3	2zopB1.pdb3	237.95
2zopE2.pdb3	2zopF2.pdb3	261.0
2zopF2.pdb3	2zopB1.pdb3	677.05
5zobI1.pdb1	5zobB1.pdb1	355.5
5zobI1.pdb1	5zobA1.pdb1	131.1
5zobB1.pdb1	5zobA1.pdb1	2004.05
2zopC1.pdb1	2zopB1.pdb1	276.05
2zopC1.pdb1	2zopA1.pdb1	261.15
2zopB1.pdb1	2zopA1.pdb1	237.95
3zofA1.pdb1	3zofB1.pdb1	3738.05
4zoqA1.pdb1	4zoqI1.pdb1	702.2
4zonA1.pdb1	4zonB1.pdb1	2438.75
2zokJ1.pdb2	2zokC1.pdb2	823.15
2zokC1.pdb2	2zokD1.pdb2	1193.4
2zozA1.pdb2	2zozB2.pdb2	373.35
4zoqD1.pdb4	4zoqL1.pdb4	694.15
1zoqB1.pdb2	1zoqD1.pdb2	887.9
3zohB1.pdb2	3zohA1.pdb2	3682.3
1zotA1.pdb1	1zotB1.pdb1	1659.3
1zodA4.pdb2	1zodA1.pdb2	1355.35
1zodA4.pdb2	1zodA2.pdb2	4775.1
1zodA4.pdb2	1zodA3.pdb2	68.9
1zodA1.pdb2	1zodA2.pdb2	68.9
1zodA1.pdb2	1zodA3.pdb2	4775.0
1zodA2.pdb2	1zodA3.pdb2	1355.3
3zoqB1.pdb1	3zoqA1.pdb1	825.7
3zoqB1.pdb1	3zoqC1.pdb1	649.5
3zoqA1.pdb1	3zoqC1.pdb1	193.05
4zo5B1.pdb1	4zo5A1.pdb1	401.75
1zoeA2.pdb1	1zoeA1.pdb1	544.9
1zowD1.pdb2	1zowC1.pdb2	1959.8
5zouA1.pdb1	5zouB1.pdb1	6628.95
3zokD1.pdb2	3zokC1.pdb2	1874.6
4zokB1.pdb1	4zokA1.pdb1	813.95
3zo8E1.pdb1	3zo8F1.pdb1	1025.2
3zo8E1.pdb1	3zo8D1.pdb1	1062.1
3zo8F1.pdb1	3zo8D1.pdb1	1006.7
4zo9A1.pdb1	4zo9B1.pdb1	2879.05
3zohC1.pdb1	3zohD1.pdb1	3753.25
5zo3B1.pdb1	5zo3B4.pdb1	351.65
5zo3B1.pdb1	5zo3A1.pdb1	1285.7
5zo3B1.pdb1	5zo3B3.pdb1	351.65
5zo3B1.pdb1	5zo3A4.pdb1	394.5
5zo3B2.pdb1	5zo3B4.pdb1	351.65
5zo3B2.pdb1	5zo3A2.pdb1	1285.7
5zo3B2.pdb1	5zo3A3.pdb1	394.5
5zo3B2.pdb1	5zo3B3.pdb1	351.65
5zo3B4.pdb1	5zo3A2.pdb1	394.5
5zo3B4.pdb1	5zo3A4.pdb1	1285.7
5zo3A2.pdb1	5zo3A3.pdb1	352.2
5zo3A2.pdb1	5zo3A4.pdb1	352.2
5zo3A1.pdb1	5zo3A3.pdb1	352.2
5zo3A1.pdb1	5zo3B3.pdb1	394.5
5zo3A1.pdb1	5zo3A4.pdb1	352.2
5zo3A3.pdb1	5zo3B3.pdb1	1285.7
2zoaB1.pdb2	2zoaA1.pdb2	2633.1
2zozA1.pdb1	2zozB1.pdb1	1926.6
2zokK1.pdb3	2zokE1.pdb3	821.85
2zokE1.pdb3	2zokF1.pdb3	1256.0
3zo9A1.pdb1	3zo9B2.pdb1	879.7
3zo9A1.pdb1	3zo9A2.pdb1	215.7
3zo9A1.pdb1	3zo9B1.pdb1	961.05
3zo9B2.pdb1	3zo9A2.pdb1	961.05
3zo9B2.pdb1	3zo9B1.pdb1	223.4
3zo9A2.pdb1	3zo9B1.pdb1	879.7
1zoyC1.pdb1	1zoyD1.pdb1	1293.9
1zoyC1.pdb1	1zoyB1.pdb1	1668.3
1zoyC1.pdb1	1zoyA1.pdb1	88.85
1zoyD1.pdb1	1zoyB1.pdb1	608.5
1zoyB1.pdb1	1zoyA1.pdb1	2587.9
4zoqM1.pdb5	4zoqE1.pdb5	669.6
