2xcxA4.pdb1	2xcxA3.pdb1	2385.0
2xcxA4.pdb1	2xcxA1.pdb1	1059.0
2xcxA3.pdb1	2xcxA2.pdb1	1059.0
2xcxA1.pdb1	2xcxA2.pdb1	2385.0
1xcqF1.pdb3	1xcqE1.pdb3	1752.6
1xcqE1.pdb3	1xcqN1.pdb3	566.3
4xcgB4.pdb2	4xcgA2.pdb2	917.55
4xcgB4.pdb2	4xcgA4.pdb2	1172.85
4xcgB3.pdb2	4xcgA1.pdb2	917.55
4xcgB3.pdb2	4xcgA3.pdb2	1172.85
4xcgA2.pdb2	4xcgB2.pdb2	1172.85
4xcgB2.pdb2	4xcgA3.pdb2	917.55
4xcgA1.pdb2	4xcgB1.pdb2	1172.85
4xcgA4.pdb2	4xcgB1.pdb2	917.55
2xcgB1.pdb1	2xcgA1.pdb1	2048.25
2xcjB1.pdb1	2xcjA1.pdb1	888.75
4xcfP1.pdb1	4xcfH1.pdb1	549.7
4xcfP1.pdb1	4xcfL1.pdb1	196.35
4xcfH1.pdb1	4xcfL1.pdb1	1570.8
4xchB1.pdb1	4xchC1.pdb1	152.55
4xchB1.pdb1	4xchA1.pdb1	1564.2
4xchB1.pdb1	4xchD1.pdb1	588.4
4xchC1.pdb1	4xchA1.pdb1	580.3
4xchC1.pdb1	4xchD1.pdb1	1552.7
4xchA1.pdb1	4xchD1.pdb1	152.1
2xcbA1.pdb2	2xcbB1.pdb2	708.0
2xcbA1.pdb2	2xcbC1.pdb2	518.65
2xc8A1.pdb1	2xc8B1.pdb1	759.5
2xc8C1.pdb1	2xc8B1.pdb1	581.25
1xcoF1.pdb4	1xcoF2.pdb4	1456.7
1xcpC1.pdb2	1xcpD1.pdb2	1759.95
4xcnI1.pdb5	4xcnG1.pdb5	1544.9
1xciB1.pdb1	1xciA1.pdb1	660.65
2xcrF1.pdb1	2xcrD1.pdb1	948.25
2xcrF1.pdb1	2xcrB1.pdb1	814.4
2xcrF1.pdb1	2xcrE1.pdb1	870.35
2xcrD1.pdb1	2xcrB1.pdb1	3042.15
2xcrD1.pdb1	2xcrE1.pdb1	785.5
2xcrB1.pdb1	2xcrE1.pdb1	926.1
5xctC1.pdb1	5xctB1.pdb1	142.85
5xctC1.pdb1	5xctA1.pdb1	312.75
5xctB1.pdb1	5xctA1.pdb1	2664.45
4xcwE1.pdb2	4xcwF1.pdb2	745.95
4xcwE1.pdb2	4xcwD1.pdb2	749.85
4xcwF1.pdb2	4xcwD1.pdb2	757.1
2xchA1.pdb1	2xchA2.pdb1	897.0
1xcpB1.pdb1	1xcpA1.pdb1	1793.45
4xceC1.pdb3	4xceD1.pdb3	1561.5
2xcbB1.pdb1	2xcbA2.pdb1	795.0
2xcbC2.pdb1	2xcbA2.pdb1	518.65
1xckF1.pdb3	1xckN1.pdb3	190.35
1xckF1.pdb3	1xckH1.pdb3	151.9
1xckF1.pdb3	1xckE1.pdb3	1501.9
1xckF1.pdb3	1xckG1.pdb3	1594.85
1xckN1.pdb3	1xckH1.pdb3	1685.2
1xckN1.pdb3	1xckM1.pdb3	1591.9
1xckN1.pdb3	1xckG1.pdb3	175.4
1xckH1.pdb3	1xckI1.pdb3	1638.35
1xckH1.pdb3	1xckE1.pdb3	190.45
1xckC1.pdb3	1xckD1.pdb3	1556.9
1xckC1.pdb3	1xckK1.pdb3	177.15
1xckC1.pdb3	1xckJ1.pdb3	203.6
1xckC1.pdb3	1xckB1.pdb3	1503.65
1xckA1.pdb3	1xckM1.pdb3	160.35
1xckA1.pdb3	1xckG1.pdb3	1560.6
1xckA1.pdb3	1xckB1.pdb3	1515.85
1xckA1.pdb3	1xckL1.pdb3	194.3
1xckD1.pdb3	1xckI1.pdb3	207.5
1xckD1.pdb3	1xckE1.pdb3	1608.15
1xckD1.pdb3	1xckJ1.pdb3	173.75
1xckM1.pdb3	1xckG1.pdb3	195.25
1xckM1.pdb3	1xckL1.pdb3	1597.35
1xckK1.pdb3	1xckJ1.pdb3	1590.1
1xckK1.pdb3	1xckB1.pdb3	195.5
1xckK1.pdb3	1xckL1.pdb3	1509.7
1xckI1.pdb3	1xckE1.pdb3	171.75
1xckI1.pdb3	1xckJ1.pdb3	1590.2
1xckB1.pdb3	1xckL1.pdb3	174.05
1xcaA1.pdb1	1xcaB1.pdb1	608.7
2xctB1.pdb1	2xctD1.pdb1	2153.65
2xctB1.pdb1	2xctE1.pdb1	753.8
2xctB1.pdb1	2xctH1.pdb1	740.0
2xctB1.pdb1	2xctG1.pdb1	81.9
2xctD1.pdb1	2xctF1.pdb1	730.6
2xctD1.pdb1	2xctH1.pdb1	95.3
2xctD1.pdb1	2xctG1.pdb1	814.95
2xctF1.pdb1	2xctG1.pdb1	329.7
2xctE1.pdb1	2xctH1.pdb1	370.2
2xctH1.pdb1	2xctG1.pdb1	190.95
2xcvA2.pdb1	2xcvA3.pdb1	833.7
2xcvA2.pdb1	2xcvA4.pdb1	2003.5
2xcvA3.pdb1	2xcvA1.pdb1	2003.5
2xcvA1.pdb1	2xcvA4.pdb1	833.7
2xcuD1.pdb2	2xcuB1.pdb2	1230.5
2xcfC1.pdb1	2xcfD1.pdb1	316.0
2xcfC1.pdb1	2xcfA1.pdb1	1272.25
2xcfC1.pdb1	2xcfB1.pdb1	211.85
2xcfD1.pdb1	2xcfA1.pdb1	198.75
2xcfD1.pdb1	2xcfB1.pdb1	856.35
2xcfA1.pdb1	2xcfB1.pdb1	415.85
2xc9P1.pdb1	2xc9A1.pdb1	656.05
2xc9P1.pdb1	2xc9T1.pdb1	618.95
2xc9A1.pdb1	2xc9T1.pdb1	821.9
2xcmD1.pdb2	2xcmF1.pdb2	603.35
2xcmB1.pdb2	2xcmF1.pdb2	600.65
4xckC1.pdb2	4xckD1.pdb2	1261.3
4xcyC1.pdb3	4xcyD1.pdb3	1547.0
5xcvA1.pdb1	5xcvB1.pdb1	2130.65
5xcvA1.pdb1	5xcvC1.pdb1	544.75
5xcvB1.pdb1	5xcvC1.pdb1	178.8
2xciD1.pdb2	2xciB1.pdb2	1086.2
2xcrV1.pdb2	2xcrW1.pdb2	891.95
2xcrV1.pdb2	2xcrU1.pdb2	826.4
2xcrV1.pdb2	2xcrS1.pdb2	977.3
2xcrW1.pdb2	2xcrU1.pdb2	887.4
2xcrW1.pdb2	2xcrS1.pdb2	798.25
2xcrU1.pdb2	2xcrS1.pdb2	3082.55
2xcuC1.pdb1	2xcuA1.pdb1	1299.65
5xc6C1.pdb1	5xc6A1.pdb1	825.8
4xcyA1.pdb2	4xcyB1.pdb2	1613.5
5xcwX1.pdb1	5xcwX2.pdb1	2060.6
4xciA5.pdb1	4xciB7.pdb1	872.75
4xciA5.pdb1	4xciA3.pdb1	14.35
4xciA5.pdb1	4xciB2.pdb1	525.15
4xciA5.pdb1	4xciB5.pdb1	1160.3
4xciA7.pdb1	4xciB7.pdb1	1160.3
4xciA7.pdb1	4xciA1.pdb1	14.35
4xciA7.pdb1	4xciB3.pdb1	525.15
4xciA7.pdb1	4xciB6.pdb1	872.75
4xciB4.pdb1	4xciA8.pdb1	525.15
4xciB4.pdb1	4xciA4.pdb1	1160.3
4xciB4.pdb1	4xciA2.pdb1	872.65
4xciA8.pdb1	4xciA2.pdb1	14.35
4xciA8.pdb1	4xciB8.pdb1	1160.3
4xciA8.pdb1	4xciB5.pdb1	872.75
4xciA4.pdb1	4xciB1.pdb1	872.65
4xciA4.pdb1	4xciB8.pdb1	525.2
4xciA4.pdb1	4xciA6.pdb1	14.35
4xciB7.pdb1	4xciA3.pdb1	525.2
4xciA3.pdb1	4xciB3.pdb1	1160.3
4xciA3.pdb1	4xciB2.pdb1	872.65
4xciA1.pdb1	4xciB3.pdb1	872.65
4xciA1.pdb1	4xciB6.pdb1	525.2
4xciA1.pdb1	4xciB1.pdb1	1160.3
4xciB6.pdb1	4xciA6.pdb1	1160.3
4xciB1.pdb1	4xciA6.pdb1	525.15
4xciA2.pdb1	4xciB2.pdb1	1160.3
4xciA2.pdb1	4xciB5.pdb1	525.2
4xciB8.pdb1	4xciA6.pdb1	872.75
2xcpA1.pdb1	2xcpT1.pdb1	805.6
2xcpA1.pdb1	2xcpP1.pdb1	490.05
2xcpT1.pdb1	2xcpP1.pdb1	517.4
2xctX1.pdb2	2xctV1.pdb2	11.45
2xctX1.pdb2	2xctS1.pdb2	416.3
2xctX1.pdb2	2xctU1.pdb2	482.6
2xctX1.pdb2	2xctY1.pdb2	195.5
2xctX1.pdb2	2xctW1.pdb2	280.8
2xctV1.pdb2	2xctS1.pdb2	585.4
2xctV1.pdb2	2xctU1.pdb2	157.75
2xctV1.pdb2	2xctY1.pdb2	313.5
2xctS1.pdb2	2xctU1.pdb2	3952.95
2xctS1.pdb2	2xctY1.pdb2	467.8
2xctS1.pdb2	2xctW1.pdb2	202.1
2xctU1.pdb2	2xctY1.pdb2	465.9
2xctU1.pdb2	2xctW1.pdb2	597.25
2xctY1.pdb2	2xctW1.pdb2	3.75
4xcnL1.pdb1	4xcnH1.pdb1	1635.15
2xc4L1.pdb1	2xc4A1.pdb1	870.35
1xccD1.pdb2	1xccB1.pdb2	2564.85
4xcbB1.pdb1	4xcbA1.pdb1	2024.1
4xcbB1.pdb1	4xcbD1.pdb1	1285.75
4xcbB1.pdb1	4xcbC1.pdb1	122.6
4xcbA1.pdb1	4xcbD1.pdb1	123.75
4xcbA1.pdb1	4xcbC1.pdb1	1293.85
4xcbD1.pdb1	4xcbC1.pdb1	2043.2
5xcvF1.pdb2	5xcvE1.pdb2	182.55
5xcvF1.pdb2	5xcvD1.pdb2	521.85
5xcvE1.pdb2	5xcvD1.pdb2	2362.5
5xcuB1.pdb1	5xcuA1.pdb1	2543.5
5xcuB1.pdb1	5xcuC1.pdb1	172.7
5xcuA1.pdb1	5xcuC1.pdb1	421.85
4xcsA1.pdb1	4xcsB1.pdb1	1522.6
1xcoC1.pdb2	1xcoD1.pdb2	1432.95
4xc6B1.pdb1	4xc6A1.pdb1	3975.6
2xczA1.pdb1	2xczA3.pdb1	1176.3
2xczA1.pdb1	2xczA2.pdb1	1176.25
2xczA3.pdb1	2xczA2.pdb1	1176.3
1xcoE1.pdb3	1xcoE2.pdb3	1431.8
4xcnK1.pdb6	4xcnJ1.pdb6	1554.85
2xckA1.pdb1	2xckA2.pdb1	636.15
1xcbF1.pdb3	1xcbE1.pdb3	2488.35
4xcgA4.pdb1	4xcgB8.pdb1	614.7
4xcgA4.pdb1	4xcgB4.pdb1	1172.85
4xcgA4.pdb1	4xcgB1.pdb1	917.55
4xcgA4.pdb1	4xcgA6.pdb1	4.2
4xcgB7.pdb1	4xcgA5.pdb1	917.6
4xcgB7.pdb1	4xcgA7.pdb1	1172.9
4xcgB7.pdb1	4xcgA3.pdb1	614.7
4xcgB5.pdb1	4xcgA5.pdb1	1172.9
4xcgB5.pdb1	4xcgA2.pdb1	614.7
4xcgB5.pdb1	4xcgA8.pdb1	917.6
4xcgA5.pdb1	4xcgA3.pdb1	4.2
4xcgA5.pdb1	4xcgB2.pdb1	614.7
4xcgA7.pdb1	4xcgB3.pdb1	614.7
4xcgA7.pdb1	4xcgA1.pdb1	4.2
4xcgA7.pdb1	4xcgB6.pdb1	917.6
4xcgB3.pdb1	4xcgA1.pdb1	917.55
4xcgB3.pdb1	4xcgA3.pdb1	1172.85
4xcgA1.pdb1	4xcgB1.pdb1	1172.85
4xcgA1.pdb1	4xcgB6.pdb1	614.7
4xcgB8.pdb1	4xcgA6.pdb1	917.6
4xcgB8.pdb1	4xcgA8.pdb1	1172.9
4xcgA3.pdb1	4xcgB2.pdb1	917.55
4xcgB4.pdb1	4xcgA2.pdb1	917.55
4xcgB4.pdb1	4xcgA8.pdb1	614.7
4xcgB2.pdb1	4xcgA2.pdb1	1172.85
4xcgB1.pdb1	4xcgA6.pdb1	614.7
4xcgA6.pdb1	4xcgB6.pdb1	1172.9
4xcgA2.pdb1	4xcgA8.pdb1	4.2
4xcyE1.pdb4	4xcyF1.pdb4	1572.9
5xcrD1.pdb2	5xcrF1.pdb2	311.0
5xcrD1.pdb2	5xcrE1.pdb2	2295.7
5xcrF1.pdb2	5xcrE1.pdb2	144.75
1xcbC1.pdb2	1xcbD1.pdb2	2508.65
1xc8A1.pdb1	1xc8B1.pdb1	613.5
1xc8A1.pdb1	1xc8C1.pdb1	388.5
1xc8B1.pdb1	1xc8C1.pdb1	544.25
1xcbA1.pdb1	1xcbB1.pdb1	2610.0
1xc3A1.pdb2	1xc3A2.pdb2	2064.8
5xc6B1.pdb2	5xc6D1.pdb2	824.55
4xc2A1.pdb1	4xc2E1.pdb1	710.05
4xcsE1.pdb3	4xcsF1.pdb3	1524.4
2xcpE1.pdb2	2xcpF1.pdb2	517.3
2xcpE1.pdb2	2xcpB1.pdb2	490.65
2xcpF1.pdb2	2xcpB1.pdb2	860.0
5xcrB1.pdb1	5xcrA1.pdb1	2519.15
5xcrB1.pdb1	5xcrC1.pdb1	194.6
5xcrA1.pdb1	5xcrC1.pdb1	317.95
4xc4A2.pdb1	4xc4D1.pdb1	156.1
4xc4A2.pdb1	4xc4C1.pdb1	48.3
4xc4A2.pdb1	4xc4B2.pdb1	875.8
4xc4A2.pdb1	4xc4D2.pdb1	45.4
4xc4D1.pdb1	4xc4D3.pdb1	53.15
4xc4D1.pdb1	4xc4C1.pdb1	843.65
4xc4D1.pdb1	4xc4B2.pdb1	593.7
4xc4D1.pdb1	4xc4B1.pdb1	606.0
4xc4D1.pdb1	4xc4D2.pdb1	53.2
4xc4D1.pdb1	4xc4A1.pdb1	45.4
4xc4D3.pdb1	4xc4B3.pdb1	606.0
4xc4D3.pdb1	4xc4A3.pdb1	45.4
4xc4D3.pdb1	4xc4C3.pdb1	843.65
4xc4D3.pdb1	4xc4B1.pdb1	593.65
4xc4D3.pdb1	4xc4D2.pdb1	53.2
4xc4D3.pdb1	4xc4A1.pdb1	156.1
4xc4C1.pdb1	4xc4B2.pdb1	161.25
4xc4C1.pdb1	4xc4B1.pdb1	38.95
4xc4B3.pdb1	4xc4B2.pdb1	64.2
4xc4B3.pdb1	4xc4A3.pdb1	875.8
4xc4B3.pdb1	4xc4C3.pdb1	38.95
4xc4B3.pdb1	4xc4B1.pdb1	64.2
4xc4B3.pdb1	4xc4C2.pdb1	161.25
4xc4B3.pdb1	4xc4D2.pdb1	593.75
4xc4B2.pdb1	4xc4B1.pdb1	64.15
4xc4B2.pdb1	4xc4C2.pdb1	38.95
4xc4B2.pdb1	4xc4D2.pdb1	606.05
4xc4A3.pdb1	4xc4C2.pdb1	48.25
4xc4A3.pdb1	4xc4D2.pdb1	156.15
4xc4C3.pdb1	4xc4B1.pdb1	161.2
4xc4C3.pdb1	4xc4A1.pdb1	48.3
4xc4B1.pdb1	4xc4A1.pdb1	875.8
4xc4C2.pdb1	4xc4D2.pdb1	843.65
4xczA2.pdb1	4xczA1.pdb1	1069.0
1xckA1.pdb1	1xckG1.pdb1	1560.6
1xckA1.pdb1	1xckB1.pdb1	1515.85
1xckD1.pdb1	1xckE1.pdb1	1608.15
1xckD1.pdb1	1xckC1.pdb1	1556.9
1xckE1.pdb1	1xckF1.pdb1	1501.9
1xckC1.pdb1	1xckB1.pdb1	1503.65
1xckG1.pdb1	1xckF1.pdb1	1594.85
4xc1P1.pdb1	4xc1L1.pdb1	117.3
4xc1P1.pdb1	4xc1H1.pdb1	501.45
4xc1L1.pdb1	4xc1H1.pdb1	1559.5
5xcuD1.pdb2	5xcuE1.pdb2	2301.95
5xcuD1.pdb2	5xcuF1.pdb2	430.65
5xcuE1.pdb2	5xcuF1.pdb2	175.2
4xc2B1.pdb2	4xc2F1.pdb2	740.15
1xcgE1.pdb2	1xcgF1.pdb2	1512.9
4xcdF3.pdb1	4xcdC2.pdb1	6.9
4xcdF3.pdb1	4xcdD2.pdb1	898.0
4xcdF3.pdb1	4xcdE3.pdb1	802.8
4xcdF3.pdb1	4xcdB2.pdb1	639.5
4xcdC3.pdb1	4xcdA1.pdb1	782.8
4xcdC3.pdb1	4xcdF1.pdb1	6.9
4xcdC3.pdb1	4xcdE1.pdb1	543.15
4xcdC3.pdb1	4xcdB3.pdb1	969.1
4xcdD1.pdb1	4xcdB1.pdb1	18.95
4xcdD1.pdb1	4xcdA1.pdb1	570.6
4xcdD1.pdb1	4xcdE1.pdb1	751.9
4xcdD1.pdb1	4xcdF2.pdb1	897.95
4xcdB1.pdb1	4xcdA1.pdb1	894.35
4xcdB1.pdb1	4xcdF2.pdb1	639.5
4xcdB1.pdb1	4xcdC1.pdb1	969.15
4xcdD3.pdb1	4xcdF1.pdb1	898.0
4xcdD3.pdb1	4xcdE3.pdb1	751.9
4xcdD3.pdb1	4xcdB3.pdb1	19.0
4xcdD3.pdb1	4xcdA3.pdb1	570.6
4xcdF1.pdb1	4xcdE1.pdb1	802.75
4xcdF1.pdb1	4xcdB3.pdb1	639.5
4xcdC2.pdb1	4xcdE3.pdb1	543.2
4xcdC2.pdb1	4xcdB2.pdb1	969.2
4xcdC2.pdb1	4xcdA3.pdb1	782.8
4xcdD2.pdb1	4xcdE2.pdb1	751.9
4xcdD2.pdb1	4xcdB2.pdb1	19.0
4xcdD2.pdb1	4xcdA2.pdb1	570.6
4xcdE2.pdb1	4xcdF2.pdb1	802.75
4xcdE2.pdb1	4xcdC1.pdb1	543.15
4xcdF2.pdb1	4xcdC1.pdb1	6.85
4xcdB2.pdb1	4xcdA2.pdb1	894.35
4xcdC1.pdb1	4xcdA2.pdb1	782.8
4xcdB3.pdb1	4xcdA3.pdb1	894.35
5xcsB1.pdb1	5xcsA1.pdb1	2237.65
5xcsB1.pdb1	5xcsC1.pdb1	164.25
5xcsA1.pdb1	5xcsC1.pdb1	495.0
1xcuA1.pdb1	1xcuB1.pdb1	179.25
2xcsF1.pdb1	2xcsB1.pdb1	770.15
2xcsF1.pdb1	2xcsE1.pdb1	875.0
2xcsF1.pdb1	2xcsD1.pdb1	938.6
2xcsB1.pdb1	2xcsE1.pdb1	952.75
2xcsB1.pdb1	2xcsD1.pdb1	2873.8
2xcsE1.pdb1	2xcsD1.pdb1	813.9
1xccA1.pdb1	1xccC1.pdb1	2553.75
4xcvA2.pdb1	4xcvA1.pdb1	2272.4
5xcxB1.pdb1	5xcxA1.pdb1	2604.0
4xcsD1.pdb2	4xcsC1.pdb2	1522.7
2xcgA1.pdb2	2xcgB2.pdb2	349.7
2xcgA1.pdb2	2xcgA2.pdb2	448.65
2xcgA1.pdb2	2xcgB1.pdb2	2048.25
2xcgB2.pdb2	2xcgA2.pdb2	2048.25
2xcgA2.pdb2	2xcgB1.pdb2	349.65
2xcqA1.pdb1	2xcqA2.pdb1	3993.5
1xcdA1.pdb1	1xcdA2.pdb1	1167.25
4xc9F1.pdb2	4xc9E2.pdb2	1308.9
4xc9F1.pdb2	4xc9F2.pdb2	127.8
4xc9F1.pdb2	4xc9E1.pdb2	2040.4
4xc9E2.pdb2	4xc9F2.pdb2	2040.4
4xc9E2.pdb2	4xc9E1.pdb2	126.6
4xc9F2.pdb2	4xc9E1.pdb2	1308.9
4xcyJ1.pdb6	4xcyK1.pdb6	1621.25
4xc2G1.pdb3	4xc2C1.pdb3	740.05
4xcwC1.pdb1	4xcwA1.pdb1	750.65
4xcwC1.pdb1	4xcwB1.pdb1	742.55
4xcwA1.pdb1	4xcwB1.pdb1	751.4
2xcmA1.pdb1	2xcmE1.pdb1	610.3
2xcmE1.pdb1	2xcmC1.pdb1	600.5
2xc5A1.pdb1	2xc5L1.pdb1	827.1
4xckA1.pdb1	4xckB1.pdb1	1282.8
1xceD1.pdb1	1xceA1.pdb1	139.05
1xceD1.pdb1	1xceB1.pdb1	360.8
1xceD1.pdb1	1xceC1.pdb1	612.25
1xceA1.pdb1	1xceB1.pdb1	609.6
1xceA1.pdb1	1xceC1.pdb1	352.9
1xceB1.pdb1	1xceC1.pdb1	135.75
4xc8A1.pdb1	4xc8B1.pdb1	3946.1
1xcbD4.pdb5	1xcbC4.pdb5	2510.8
1xcbD4.pdb5	1xcbA2.pdb5	160.25
1xcbD4.pdb5	1xcbF4.pdb5	156.3
1xcbD4.pdb5	1xcbE4.pdb5	471.6
1xcbF3.pdb5	1xcbE3.pdb5	2494.15
1xcbF3.pdb5	1xcbD3.pdb5	156.3
1xcbB2.pdb5	1xcbC4.pdb5	139.75
1xcbB2.pdb5	1xcbG2.pdb5	491.85
1xcbB2.pdb5	1xcbA2.pdb5	2610.45
1xcbB2.pdb5	1xcbG1.pdb5	157.05
1xcbC4.pdb5	1xcbA2.pdb5	487.6
1xcbC4.pdb5	1xcbE4.pdb5	140.55
1xcbG2.pdb5	1xcbA2.pdb5	172.85
1xcbG2.pdb5	1xcbG1.pdb5	2326.9
1xcbG2.pdb5	1xcbB1.pdb5	157.1
1xcbG1.pdb5	1xcbB1.pdb5	491.9
1xcbG1.pdb5	1xcbA1.pdb5	172.9
1xcbB1.pdb5	1xcbA1.pdb5	2610.45
1xcbB1.pdb5	1xcbC3.pdb5	139.8
1xcbF4.pdb5	1xcbE4.pdb5	2494.2
1xcbA1.pdb5	1xcbD3.pdb5	160.25
1xcbA1.pdb5	1xcbC3.pdb5	487.6
1xcbE3.pdb5	1xcbD3.pdb5	471.55
1xcbE3.pdb5	1xcbC3.pdb5	140.55
1xcbD3.pdb5	1xcbC3.pdb5	2510.8
1xcbG1.pdb4	1xcbG2.pdb4	2326.9
1xcfA2.pdb1	1xcfB1.pdb1	42.35
1xcfA2.pdb1	1xcfB2.pdb1	539.85
1xcfB1.pdb1	1xcfB2.pdb1	462.05
1xcfB1.pdb1	1xcfA1.pdb1	539.9
1xcqG1.pdb4	1xcqH1.pdb4	1661.35
1xcqG1.pdb4	1xcqS1.pdb4	483.95
1xcqG1.pdb4	1xcqO1.pdb4	618.35
1xcqH1.pdb4	1xcqS1.pdb4	568.15
4xc7A1.pdb1	4xc7B1.pdb1	4022.95
4xcyL1.pdb1	4xcyH1.pdb1	1578.6
2xcdA1.pdb2	2xcdC1.pdb2	1468.1
2xcdA1.pdb2	2xcdB1.pdb2	1443.15
2xcdC1.pdb2	2xcdB1.pdb2	1421.55
2xcaA1.pdb1	2xcaT1.pdb1	872.35
2xcaA1.pdb1	2xcaP1.pdb1	466.75
2xcaT1.pdb1	2xcaP1.pdb1	515.5
4xc2H1.pdb4	4xc2D1.pdb4	730.75
1xcoA1.pdb1	1xcoB1.pdb1	1437.65
2xcnB1.pdb1	2xcnC1.pdb1	213.35
2xcnB1.pdb1	2xcnA1.pdb1	411.55
2xcnB1.pdb1	2xcnD1.pdb1	848.7
2xcnC1.pdb1	2xcnA1.pdb1	1252.8
2xcnC1.pdb1	2xcnD1.pdb1	294.9
2xcnA1.pdb1	2xcnD1.pdb1	195.45
1xc7A1.pdb1	1xc7A2.pdb1	2135.15
1xctA1.pdb1	1xctB1.pdb1	1703.95
1xctA1.pdb1	1xctL1.pdb1	549.55
1xctA1.pdb1	1xctP1.pdb1	339.0
1xctB1.pdb1	1xctP1.pdb1	581.45
4xccL1.pdb1	4xccH1.pdb1	1504.1
5xcqB1.pdb1	5xcqA1.pdb1	2434.6
5xcqB1.pdb1	5xcqC1.pdb1	143.25
5xcqA1.pdb1	5xcqC1.pdb1	310.0
1xcvA2.pdb1	1xcvA1.pdb1	956.2
1xcqP1.pdb1	1xcqA1.pdb1	241.2
1xcqP1.pdb1	1xcqB1.pdb1	403.75
1xcqA1.pdb1	1xcqB1.pdb1	1698.25
1xcqA1.pdb1	1xcqL1.pdb1	618.4
2xcoA2.pdb1	2xcoA1.pdb1	3941.85
1xcsB1.pdb1	1xcsA1.pdb1	178.8
4xc3H1.pdb1	4xc3L1.pdb1	1568.5
4xc3H1.pdb1	4xc3P1.pdb1	504.15
4xc3L1.pdb1	4xc3P1.pdb1	121.95
5xcpX1.pdb1	5xcpX2.pdb1	1762.7
5xcnX2.pdb1	5xcnX1.pdb1	2139.9
1xckN1.pdb2	1xckH1.pdb2	1685.2
1xckN1.pdb2	1xckM1.pdb2	1591.9
1xckK1.pdb2	1xckL1.pdb2	1509.7
1xckK1.pdb2	1xckJ1.pdb2	1590.1
1xckH1.pdb2	1xckI1.pdb2	1638.35
1xckM1.pdb2	1xckL1.pdb2	1597.35
1xckI1.pdb2	1xckJ1.pdb2	1590.2
2xc0A1.pdb1	2xc0L1.pdb1	857.05
4xcyG1.pdb5	4xcyI1.pdb5	1491.6
2xceB1.pdb1	2xceC1.pdb1	1526.3
2xceB1.pdb1	2xceA1.pdb1	1455.7
2xceC1.pdb1	2xceA1.pdb1	1466.8
4xcoD1.pdb1	4xcoA1.pdb1	121.1
4xcoD1.pdb1	4xcoM1.pdb1	607.15
4xcoA1.pdb1	4xcoM1.pdb1	1274.3
4xcnC1.pdb3	4xcnD1.pdb3	1562.75
4xceB1.pdb2	4xceA1.pdb2	1537.0
4xc5B1.pdb1	4xc5C1.pdb1	1191.6
4xc5B1.pdb1	4xc5A1.pdb1	1209.15
4xc5C1.pdb1	4xc5A1.pdb1	1232.15
2xc1A1.pdb1	2xc1C1.pdb1	5908.35
2xc1A1.pdb1	2xc1B1.pdb1	5879.5
2xc1C1.pdb1	2xc1B1.pdb1	5909.45
4xceL1.pdb1	4xceH1.pdb1	1403.2
1xc9A1.pdb1	1xc9C1.pdb1	851.5
1xc9A1.pdb1	1xc9B1.pdb1	764.0
1xc9C1.pdb1	1xc9B1.pdb1	482.4
4xcaC1.pdb1	4xcaD1.pdb1	125.85
4xcaC1.pdb1	4xcaA1.pdb1	1264.05
4xcaC1.pdb1	4xcaB1.pdb1	2034.7
4xcaD1.pdb1	4xcaA1.pdb1	2025.15
4xcaD1.pdb1	4xcaB1.pdb1	1182.8
4xcaA1.pdb1	4xcaB1.pdb1	125.95
4xcnF1.pdb4	4xcnE1.pdb4	1553.35
2xciA1.pdb1	2xciC1.pdb1	1256.0
5xcoB1.pdb1	5xcoA1.pdb1	699.6
1xcqC1.pdb2	1xcqD1.pdb2	1698.9
1xcqC1.pdb2	1xcqQ1.pdb2	424.4
1xcqC1.pdb2	1xcqM1.pdb2	686.55
1xcqD1.pdb2	1xcqQ1.pdb2	601.05
1xctD1.pdb2	1xctQ1.pdb2	397.95
1xctD1.pdb2	1xctC1.pdb2	1787.65
1xctD1.pdb2	1xctM1.pdb2	69.75
1xctQ1.pdb2	1xctC1.pdb2	268.75
1xctC1.pdb2	1xctM1.pdb2	652.7
4xcnA1.pdb2	4xcnB1.pdb2	1578.1
1xcgB1.pdb1	1xcgA1.pdb1	1586.3
2xceF1.pdb2	2xceD1.pdb2	1457.0
2xceF1.pdb2	2xceE1.pdb2	1536.4
2xceD1.pdb2	2xceE1.pdb2	1482.2
2xccB1.pdb1	2xccA1.pdb1	650.2
4xcoE1.pdb2	4xcoC1.pdb2	638.6
4xcoE1.pdb2	4xcoB1.pdb2	1271.45
4xcoC1.pdb2	4xcoB1.pdb2	106.15
2xcdD1.pdb1	2xcdE1.pdb1	1432.0
2xcdD1.pdb1	2xcdF1.pdb1	1447.95
2xcdE1.pdb1	2xcdF1.pdb1	1456.35
2xcwA2.pdb1	2xcwA3.pdb1	849.2
2xcwA2.pdb1	2xcwA4.pdb1	2061.6
2xcwA3.pdb1	2xcwA1.pdb1	2061.6
2xcwA4.pdb1	2xcwA1.pdb1	849.2
1xc4A2.pdb1	1xc4B2.pdb1	258.4
1xc4A2.pdb1	1xc4B1.pdb1	410.9
1xc4B2.pdb1	1xc4A1.pdb1	3.95
1xc4B1.pdb1	1xc4A1.pdb1	258.4
4xcmA1.pdb1	4xcmB1.pdb1	2165.95
4xc9D1.pdb1	4xc9C1.pdb1	129.85
4xc9D1.pdb1	4xc9A1.pdb1	2035.25
4xc9D1.pdb1	4xc9B1.pdb1	1254.05
4xc9C1.pdb1	4xc9A1.pdb1	1271.95
4xc9C1.pdb1	4xc9B1.pdb1	2057.6
4xc9A1.pdb1	4xc9B1.pdb1	125.6
