6gfzD1.pdb2	6gfzE1.pdb2	1098.95
6gfzD1.pdb2	6gfzF1.pdb2	160.7
6gfzE1.pdb2	6gfzF1.pdb2	1020.75
2gfbI1.pdb5	2gfbJ1.pdb5	1788.55
3gfaB1.pdb1	3gfaA1.pdb1	3521.3
2gfbF1.pdb3	2gfbE1.pdb3	1783.9
2gf2A1.pdb1	2gf2D1.pdb1	2440.2
6gfiC1.pdb2	6gfiB1.pdb2	637.2
4gfaD1.pdb2	4gfaB1.pdb2	725.25
2gfxA2.pdb1	2gfxA1.pdb1	2891.2
3gfyB1.pdb1	3gfyA1.pdb1	2119.75
3gfgL1.pdb6	3gfgK1.pdb6	1534.3
3gf7A4.pdb1	3gf7A1.pdb1	3753.5
3gf7A4.pdb1	3gf7A3.pdb1	1380.7
3gf7A4.pdb1	3gf7A2.pdb1	1814.1
3gf7A1.pdb1	3gf7A3.pdb1	1814.1
3gf7A1.pdb1	3gf7A2.pdb1	1380.7
3gf7A3.pdb1	3gf7A2.pdb1	3753.5
6gfyC1.pdb1	6gfyB1.pdb1	1024.55
6gfyC1.pdb1	6gfyA1.pdb1	186.15
6gfyB1.pdb1	6gfyA1.pdb1	1109.7
1gfwA2.pdb3	1gfwB4.pdb3	377.9
1gfwA2.pdb3	1gfwA3.pdb3	342.75
1gfwA2.pdb3	1gfwA4.pdb3	182.0
1gfwA2.pdb3	1gfwB3.pdb3	213.15
1gfwA2.pdb3	1gfwB2.pdb3	2183.6
1gfwB4.pdb3	1gfwA4.pdb3	2183.55
1gfwB4.pdb3	1gfwA1.pdb3	213.15
1gfwB4.pdb3	1gfwB3.pdb3	40.3
1gfwB4.pdb3	1gfwB2.pdb3	1424.1
1gfwA3.pdb3	1gfwA1.pdb3	182.0
1gfwA3.pdb3	1gfwB3.pdb3	2183.55
1gfwA3.pdb3	1gfwB2.pdb3	213.15
1gfwA3.pdb3	1gfwB1.pdb3	377.85
1gfwA4.pdb3	1gfwA1.pdb3	342.75
1gfwA4.pdb3	1gfwB2.pdb3	377.85
1gfwA4.pdb3	1gfwB1.pdb3	213.15
1gfwA1.pdb3	1gfwB3.pdb3	377.9
1gfwA1.pdb3	1gfwB1.pdb3	2183.6
1gfwB3.pdb3	1gfwB1.pdb3	1424.1
1gfwB2.pdb3	1gfwB1.pdb3	40.4
2gf6B2.pdb1	2gf6A1.pdb1	559.9
2gf6B2.pdb1	2gf6A2.pdb1	1054.3
2gf6B2.pdb1	2gf6B1.pdb1	260.0
2gf6A1.pdb1	2gf6A2.pdb1	247.45
2gf6A1.pdb1	2gf6B1.pdb1	1054.25
2gf6A2.pdb1	2gf6B1.pdb1	560.0
3gfhB2.pdb2	3gfhB1.pdb2	1234.55
3gfhB2.pdb2	3gfhB3.pdb2	1234.5
3gfhB1.pdb2	3gfhB3.pdb2	1234.5
2gfbH1.pdb4	2gfbG1.pdb4	1782.0
6gfjA1.pdb1	6gfjB1.pdb1	115.85
6gfjA1.pdb1	6gfjC1.pdb1	179.85
6gfjA1.pdb1	6gfjD1.pdb1	263.0
6gfjB1.pdb1	6gfjC1.pdb1	253.4
6gfjC1.pdb1	6gfjD1.pdb1	182.5
1gfnA1.pdb1	1gfnA2.pdb1	1485.2
1gfnA1.pdb1	1gfnA3.pdb1	1485.25
1gfnA2.pdb1	1gfnA3.pdb1	1485.25
2gfwA2.pdb1	2gfwA1.pdb1	2884.55
3gfzA1.pdb1	3gfzB1.pdb1	2588.9
6gfpA1.pdb1	6gfpB1.pdb1	502.1
6gfpA1.pdb1	6gfpA2.pdb1	2036.35
6gfpA1.pdb1	6gfpB2.pdb1	1246.25
6gfpB1.pdb1	6gfpA2.pdb1	1246.25
6gfpB1.pdb1	6gfpB2.pdb1	2026.35
6gfpA2.pdb1	6gfpB2.pdb1	502.1
4gfyA1.pdb1	4gfyB1.pdb1	423.45
2gfbD1.pdb2	2gfbC1.pdb2	1787.8
3gfjA1.pdb1	3gfjA2.pdb1	3085.0
2gfdB1.pdb1	2gfdA1.pdb1	417.5
6gfyK1.pdb4	6gfyJ1.pdb4	1117.0
6gfyK1.pdb4	6gfyL1.pdb4	1026.6
6gfyJ1.pdb4	6gfyL1.pdb4	165.4
2gfaD1.pdb2	2gfaB1.pdb2	394.85
3gfuB1.pdb2	3gfuA1.pdb2	1561.9
1gfoA1.pdb1	1gfoA3.pdb1	1464.0
1gfoA1.pdb1	1gfoA2.pdb1	1464.0
1gfoA3.pdb1	1gfoA2.pdb1	1463.95
6gfeH1.pdb1	6gfeL1.pdb1	2027.4
6gfeH1.pdb1	6gfeK1.pdb1	1102.4
6gfeL1.pdb1	6gfeK1.pdb1	465.55
6gfeK1.pdb1	6gfeM1.pdb1	1741.3
6gfbA1.pdb1	6gfbB1.pdb1	1485.1
2gfyA2.pdb1	2gfyA1.pdb1	2896.7
3gffA1.pdb1	3gffB1.pdb1	811.35
3gfgJ1.pdb5	3gfgI1.pdb5	1570.35
6gf8B2.pdb2	6gf8B1.pdb2	417.5
4gflB1.pdb1	4gflA1.pdb1	1541.3
2gfvA2.pdb1	2gfvA1.pdb1	2896.3
2gf6C1.pdb2	2gf6D2.pdb2	257.9
2gf6C1.pdb2	2gf6D1.pdb2	572.95
2gf6C1.pdb2	2gf6C2.pdb2	1052.0
2gf6D2.pdb2	2gf6D1.pdb2	1067.1
2gf6D2.pdb2	2gf6C2.pdb2	572.95
2gf6D1.pdb2	2gf6C2.pdb2	257.9
1gflB1.pdb1	1gflA1.pdb1	851.4
6gfkB4.pdb4	6gfkB3.pdb4	727.3
6gfkB4.pdb4	6gfkC2.pdb4	302.55
6gfkB4.pdb4	6gfkC1.pdb4	1560.9
6gfkB4.pdb4	6gfkA1.pdb4	294.1
6gfkB3.pdb4	6gfkC2.pdb4	1560.9
6gfkB3.pdb4	6gfkC1.pdb4	302.4
6gfkB3.pdb4	6gfkA2.pdb4	294.05
6gfkC2.pdb4	6gfkA2.pdb4	835.9
6gfkC2.pdb4	6gfkA1.pdb4	263.65
6gfkC1.pdb4	6gfkA2.pdb4	263.7
6gfkC1.pdb4	6gfkA1.pdb4	835.95
6gfkA2.pdb4	6gfkA1.pdb4	1682.2
3gf3A2.pdb1	3gf3A1.pdb1	4421.05
3gf3A2.pdb1	3gf3A3.pdb1	1813.7
3gf3A2.pdb1	3gf3A4.pdb1	1376.7
3gf3A1.pdb1	3gf3A3.pdb1	1376.7
3gf3A1.pdb1	3gf3A4.pdb1	1813.7
3gf3A3.pdb1	3gf3A4.pdb1	4421.05
6gfxA1.pdb1	6gfxB1.pdb1	1162.45
6gfxA1.pdb1	6gfxC1.pdb1	204.05
6gfxD1.pdb1	6gfxB1.pdb1	38.4
6gfxD1.pdb1	6gfxC1.pdb1	871.35
6gfxB1.pdb1	6gfxC1.pdb1	1059.6
3gfrB1.pdb2	3gfrD1.pdb2	1094.65
2gfaC1.pdb1	2gfaA1.pdb1	388.6
6gfyD1.pdb2	6gfyF1.pdb2	156.5
6gfyD1.pdb2	6gfyE1.pdb2	1101.7
6gfyF1.pdb2	6gfyE1.pdb2	1035.7
2gfbO1.pdb8	2gfbP1.pdb8	1792.55
1gfpA1.pdb1	1gfpA3.pdb1	1425.35
1gfpA1.pdb1	1gfpA2.pdb1	1425.35
1gfpA3.pdb1	1gfpA2.pdb1	1425.4
3gfdB1.pdb1	3gfdA1.pdb1	5125.95
3gf2A1.pdb1	3gf2A2.pdb1	3076.4
4gf9D1.pdb1	4gf9A1.pdb1	75.75
4gf9D1.pdb1	4gf9B1.pdb1	42.2
4gf9D1.pdb1	4gf9C1.pdb1	505.1
4gf9A1.pdb1	4gf9B1.pdb1	665.05
4gf9A1.pdb1	4gf9C1.pdb1	329.2
3gfgH1.pdb4	3gfgG1.pdb4	1571.2
3gfgC1.pdb2	3gfgD1.pdb2	1559.9
2gfbB1.pdb1	2gfbA1.pdb1	1776.4
3gfqD1.pdb2	3gfqC1.pdb2	1098.6
4gfsB1.pdb1	4gfsA1.pdb1	1049.75
3gfxB1.pdb1	3gfxA1.pdb1	2576.25
6gflA1.pdb1	6gflB1.pdb1	1291.6
2gf2B1.pdb2	2gf2C1.pdb2	2481.35
6gfqB1.pdb1	6gfqC1.pdb1	764.65
6gfqB1.pdb1	6gfqA2.pdb1	1248.55
6gfqB1.pdb1	6gfqA1.pdb1	478.85
6gfqB1.pdb1	6gfqB2.pdb1	1999.2
6gfqC1.pdb1	6gfqA2.pdb1	223.05
6gfqA2.pdb1	6gfqA1.pdb1	2023.3
6gfqA2.pdb1	6gfqB2.pdb1	478.85
6gfqC2.pdb1	6gfqA1.pdb1	223.05
6gfqC2.pdb1	6gfqB2.pdb1	764.65
6gfqA1.pdb1	6gfqB2.pdb1	1248.55
2gfeA2.pdb3	2gfeB2.pdb3	256.9
2gfeA2.pdb3	2gfeC1.pdb3	229.4
2gfeB2.pdb3	2gfeC1.pdb3	291.55
4gf5M1.pdb2	4gf5T1.pdb2	228.3
4gf5M1.pdb2	4gf5R1.pdb2	2645.15
4gf5M1.pdb2	4gf5O1.pdb2	1357.9
4gf5M1.pdb2	4gf5N1.pdb2	1343.6
4gf5T1.pdb2	4gf5P1.pdb2	1350.6
4gf5T1.pdb2	4gf5R1.pdb2	1354.5
4gf5T1.pdb2	4gf5N1.pdb2	2656.75
4gf5T1.pdb2	4gf5L1.pdb2	0.55
4gf5S1.pdb2	4gf5R1.pdb2	1361.85
4gf5S1.pdb2	4gf5O1.pdb2	2626.15
4gf5S1.pdb2	4gf5Q1.pdb2	1350.55
4gf5S1.pdb2	4gf5K1.pdb2	227.85
4gf5P1.pdb2	4gf5N1.pdb2	225.6
4gf5P1.pdb2	4gf5L1.pdb2	2649.45
4gf5P1.pdb2	4gf5Q1.pdb2	1347.75
4gf5R1.pdb2	4gf5O1.pdb2	227.65
4gf5O1.pdb2	4gf5K1.pdb2	1351.4
4gf5N1.pdb2	4gf5L1.pdb2	1357.65
4gf5L1.pdb2	4gf5Q1.pdb2	227.45
4gf5L1.pdb2	4gf5K1.pdb2	1354.8
4gf5Q1.pdb2	4gf5K1.pdb2	2644.15
6gfcD1.pdb2	6gfcC1.pdb2	1447.95
3gf0A3.pdb1	3gf0A2.pdb1	1932.3
3gf0A3.pdb1	3gf0A1.pdb1	1930.2
3gf0A2.pdb1	3gf0A1.pdb1	1932.95
4gfkB1.pdb1	4gfkA1.pdb1	1637.25
1gfmA2.pdb1	1gfmA3.pdb1	1463.8
1gfmA2.pdb1	1gfmA1.pdb1	1463.85
1gfmA3.pdb1	1gfmA1.pdb1	1463.75
6gfzG1.pdb3	6gfzH1.pdb3	1112.9
6gfzG1.pdb3	6gfzI1.pdb3	180.9
6gfzH1.pdb3	6gfzI1.pdb3	1028.15
2gfhA2.pdb2	2gfhA1.pdb2	963.4
6gfzJ1.pdb4	6gfzL1.pdb4	166.0
6gfzJ1.pdb4	6gfzK1.pdb4	1109.5
6gfzL1.pdb4	6gfzK1.pdb4	1003.4
6gfoE1.pdb1	6gfoD1.pdb1	734.85
6gfoE1.pdb1	6gfoA1.pdb1	259.35
6gfoC1.pdb1	6gfoB1.pdb1	1252.95
6gfoC1.pdb1	6gfoF1.pdb1	600.95
6gfoC1.pdb1	6gfoD1.pdb1	514.05
6gfoC1.pdb1	6gfoA1.pdb1	2041.05
6gfoB1.pdb1	6gfoF1.pdb1	787.45
6gfoB1.pdb1	6gfoD1.pdb1	2048.5
6gfoB1.pdb1	6gfoA1.pdb1	484.75
6gfoD1.pdb1	6gfoA1.pdb1	1255.6
6gf7A1.pdb1	6gf7B1.pdb1	600.7
6gfcF1.pdb3	6gfcG1.pdb3	1495.85
2gfcI1.pdb1	2gfcA1.pdb1	1025.1
4gf5D1.pdb1	4gf5B1.pdb1	1359.65
4gf5D1.pdb1	4gf5I1.pdb1	1360.5
4gf5D1.pdb1	4gf5H1.pdb1	229.05
4gf5D1.pdb1	4gf5E1.pdb1	2644.75
4gf5J1.pdb1	4gf5C1.pdb1	228.6
4gf5J1.pdb1	4gf5B1.pdb1	1339.2
4gf5J1.pdb1	4gf5A1.pdb1	2658.85
4gf5J1.pdb1	4gf5H1.pdb1	0.9
4gf5J1.pdb1	4gf5G1.pdb1	1362.8
4gf5C1.pdb1	4gf5F1.pdb1	1348.55
4gf5C1.pdb1	4gf5A1.pdb1	1341.75
4gf5C1.pdb1	4gf5I1.pdb1	2.5
4gf5C1.pdb1	4gf5G1.pdb1	2615.05
4gf5F1.pdb1	4gf5I1.pdb1	2654.85
4gf5F1.pdb1	4gf5E1.pdb1	1351.1
4gf5F1.pdb1	4gf5G1.pdb1	225.05
4gf5B1.pdb1	4gf5A1.pdb1	229.4
4gf5B1.pdb1	4gf5H1.pdb1	2642.1
4gf5B1.pdb1	4gf5E1.pdb1	0.1
4gf5A1.pdb1	4gf5H1.pdb1	1347.45
4gf5I1.pdb1	4gf5E1.pdb1	229.95
4gf5I1.pdb1	4gf5G1.pdb1	1359.25
4gf5H1.pdb1	4gf5E1.pdb1	1358.4
6gffD1.pdb1	6gffC1.pdb1	794.1
6gffD1.pdb1	6gffI1.pdb1	837.1
6gffD1.pdb1	6gffB1.pdb1	506.05
6gffD1.pdb1	6gffL1.pdb1	371.4
6gffD1.pdb1	6gffA1.pdb1	1530.65
6gffC1.pdb1	6gffI1.pdb1	296.55
6gffC1.pdb1	6gffB1.pdb1	1753.0
6gffC1.pdb1	6gffL1.pdb1	334.0
6gffC1.pdb1	6gffK1.pdb1	15.55
6gffC1.pdb1	6gffA1.pdb1	186.2
6gffI1.pdb1	6gffB1.pdb1	48.45
6gffI1.pdb1	6gffL1.pdb1	393.55
6gffI1.pdb1	6gffK1.pdb1	363.75
6gffI1.pdb1	6gffA1.pdb1	634.1
6gffB1.pdb1	6gffA1.pdb1	510.35
6gffL1.pdb1	6gffK1.pdb1	1708.9
1gfwA1.pdb4	1gfwA2.pdb4	182.0
1gfwA1.pdb4	1gfwB1.pdb4	2183.6
1gfwA1.pdb4	1gfwB2.pdb4	377.9
1gfwA2.pdb4	1gfwB1.pdb4	377.85
1gfwA2.pdb4	1gfwB2.pdb4	2183.55
1gfwB1.pdb4	1gfwB2.pdb4	1424.1
4gf7A4.pdb1	4gf7A2.pdb1	309.9
4gf7A4.pdb1	4gf7A1.pdb1	61.8
4gf7A4.pdb1	4gf7A3.pdb1	836.6
4gf7A2.pdb1	4gf7A1.pdb1	836.6
4gf7A2.pdb1	4gf7A3.pdb1	61.8
4gf7A1.pdb1	4gf7A3.pdb1	309.9
2gffA1.pdb1	2gffB1.pdb1	1032.65
1gfqA3.pdb1	1gfqA2.pdb1	1437.25
1gfqA3.pdb1	1gfqA1.pdb1	1437.25
1gfqA2.pdb1	1gfqA1.pdb1	1437.3
6gf8A2.pdb1	6gf8A1.pdb1	340.5
3gfbD1.pdb1	3gfbC1.pdb1	1574.9
3gfbD1.pdb1	3gfbA1.pdb1	570.0
3gfbD1.pdb1	3gfbB1.pdb1	653.3
3gfbC1.pdb1	3gfbA1.pdb1	640.8
3gfbC1.pdb1	3gfbB1.pdb1	579.35
3gfbA1.pdb1	3gfbB1.pdb1	1610.45
4gftA1.pdb1	4gftB1.pdb1	475.3
3gfsI1.pdb1	3gfsJ1.pdb1	1077.5
3gfsI1.pdb1	3gfsC1.pdb1	264.55
3gfsI1.pdb1	3gfsA1.pdb1	663.45
3gfsJ1.pdb1	3gfsC1.pdb1	643.25
3gfsJ1.pdb1	3gfsA1.pdb1	260.8
3gfsC1.pdb1	3gfsA1.pdb1	1101.65
4gfvA1.pdb1	4gfvF1.pdb1	262.35
4gf0B1.pdb1	4gf0A1.pdb1	1694.95
6gfcB1.pdb1	6gfcA1.pdb1	1522.45
2gfeA2.pdb4	2gfeB1.pdb4	106.45
3gfrA1.pdb1	3gfrC1.pdb1	1079.7
1gfwB3.pdb2	1gfwA3.pdb2	2183.55
1gfwB3.pdb2	1gfwA4.pdb2	198.85
1gfwB3.pdb2	1gfwA1.pdb2	377.9
1gfwB3.pdb2	1gfwB1.pdb2	1424.1
1gfwB4.pdb2	1gfwB2.pdb2	1424.1
1gfwB4.pdb2	1gfwA3.pdb2	198.85
1gfwB4.pdb2	1gfwA4.pdb2	2183.55
1gfwB4.pdb2	1gfwA2.pdb2	377.9
1gfwB2.pdb2	1gfwA4.pdb2	377.85
1gfwB2.pdb2	1gfwA2.pdb2	2183.6
1gfwB2.pdb2	1gfwA1.pdb2	198.85
1gfwA3.pdb2	1gfwA4.pdb2	370.7
1gfwA3.pdb2	1gfwA1.pdb2	182.0
1gfwA3.pdb2	1gfwB1.pdb2	377.85
1gfwA4.pdb2	1gfwA2.pdb2	182.0
1gfwA2.pdb2	1gfwA1.pdb2	370.7
1gfwA2.pdb2	1gfwB1.pdb2	198.85
1gfwA1.pdb2	1gfwB1.pdb2	2183.6
3gf4B1.pdb1	3gf4A1.pdb1	1026.35
4gfcB1.pdb1	4gfcA1.pdb1	839.4
3gfgF1.pdb3	3gfgE1.pdb3	1550.9
4gfdB1.pdb1	4gfdA1.pdb1	993.0
2gfqA1.pdb1	2gfqB1.pdb1	487.9
2gfqB1.pdb1	2gfqC1.pdb1	641.3
6gfzA1.pdb1	6gfzB1.pdb1	1091.05
6gfzA1.pdb1	6gfzC1.pdb1	186.6
6gfzB1.pdb1	6gfzC1.pdb1	1016.0
3gfsG1.pdb2	3gfsD1.pdb2	281.2
3gfsG1.pdb2	3gfsH1.pdb2	1105.95
3gfsG1.pdb2	3gfsB1.pdb2	660.4
3gfsD1.pdb2	3gfsH1.pdb2	613.5
3gfsD1.pdb2	3gfsB1.pdb2	1102.65
3gfsH1.pdb2	3gfsB1.pdb2	265.85
3gfmA2.pdb1	3gfmA1.pdb1	3109.2
1gfwA2.pdb5	1gfwA1.pdb5	342.75
1gfwA2.pdb5	1gfwB1.pdb5	213.15
1gfwA2.pdb5	1gfwB2.pdb5	2183.55
1gfwA1.pdb5	1gfwB1.pdb5	2183.6
1gfwA1.pdb5	1gfwB2.pdb5	213.1
2gf4B2.pdb1	2gf4B1.pdb1	1007.3
2gf4B2.pdb1	2gf4A1.pdb1	255.65
2gf4B2.pdb1	2gf4A2.pdb1	569.5
2gf4B1.pdb1	2gf4A1.pdb1	569.5
2gf4B1.pdb1	2gf4A2.pdb1	255.65
2gf4A1.pdb1	2gf4A2.pdb1	992.4
2gfbM1.pdb7	2gfbN1.pdb7	1769.8
2gfiA2.pdb1	2gfiA1.pdb1	1241.35
2gfiA2.pdb1	2gfiB2.pdb1	2383.45
2gfiA2.pdb1	2gfiB1.pdb1	1352.6
2gfiA1.pdb1	2gfiB2.pdb1	1352.6
2gfiA1.pdb1	2gfiB1.pdb1	2383.45
2gfiB2.pdb1	2gfiB1.pdb1	1230.7
4gfvB1.pdb2	4gfvE1.pdb2	291.2
4gfuA1.pdb1	4gfuF1.pdb1	332.7
1gfwB1.pdb1	1gfwA1.pdb1	2183.55
2gf2C1.pdb3	2gf2B1.pdb3	2481.35
2gf2C1.pdb3	2gf2A1.pdb3	680.1
2gf2C1.pdb3	2gf2D1.pdb3	321.35
2gf2B1.pdb3	2gf2A1.pdb3	394.45
2gf2B1.pdb3	2gf2D1.pdb3	717.7
2gf2A1.pdb3	2gf2D1.pdb3	2440.2
1gfzA2.pdb1	1gfzA1.pdb1	2172.1
2gfbK1.pdb6	2gfbL1.pdb6	1778.85
3gfuD1.pdb1	3gfuC1.pdb1	1586.05
6gfyH1.pdb3	6gfyI1.pdb3	1034.1
6gfyH1.pdb3	6gfyG1.pdb3	1107.45
6gfyI1.pdb3	6gfyG1.pdb3	179.9
2gfpB1.pdb1	2gfpA1.pdb1	285.45
6gf6A1.pdb1	6gf6B1.pdb1	608.15
2gfnB1.pdb1	2gfnA1.pdb1	1377.65
3gfkB1.pdb1	3gfkA1.pdb1	642.95
6gffH1.pdb2	6gffE1.pdb2	1709.8
6gffH1.pdb2	6gffF1.pdb2	528.65
6gffH1.pdb2	6gffJ1.pdb2	862.25
6gffH1.pdb2	6gffG1.pdb2	787.55
6gffH1.pdb2	6gffN1.pdb2	294.45
6gffE1.pdb2	6gffF1.pdb2	527.1
6gffE1.pdb2	6gffJ1.pdb2	649.35
6gffE1.pdb2	6gffG1.pdb2	591.35
6gffF1.pdb2	6gffJ1.pdb2	50.55
6gffF1.pdb2	6gffG1.pdb2	1680.35
6gffM1.pdb2	6gffJ1.pdb2	374.0
6gffM1.pdb2	6gffN1.pdb2	864.05
6gffJ1.pdb2	6gffG1.pdb2	269.55
6gffJ1.pdb2	6gffN1.pdb2	397.3
6gffG1.pdb2	6gffN1.pdb2	128.7
3gfsE1.pdb3	3gfsK2.pdb3	652.8
3gfsE1.pdb3	3gfsL2.pdb3	291.0
3gfsE1.pdb3	3gfsF1.pdb3	1074.0
3gfsK2.pdb3	3gfsL2.pdb3	1125.6
3gfsK2.pdb3	3gfsF1.pdb3	268.35
3gfsL2.pdb3	3gfsF1.pdb3	617.8
3gfgA1.pdb1	3gfgB1.pdb1	1550.5
3gfqB1.pdb1	3gfqA1.pdb1	1116.65
3gfhA3.pdb1	3gfhA1.pdb1	1225.9
3gfhA3.pdb1	3gfhA2.pdb1	1225.95
3gfhA1.pdb1	3gfhA2.pdb1	1225.9
4gf3B1.pdb1	4gf3A1.pdb1	951.05
6gfrA1.pdb1	6gfrB1.pdb1	481.4
6gfrA1.pdb1	6gfrA2.pdb1	2024.2
6gfrA1.pdb1	6gfrB2.pdb1	1245.4
6gfrB1.pdb1	6gfrA2.pdb1	1245.4
6gfrB1.pdb1	6gfrB2.pdb1	2039.2
6gfrA2.pdb1	6gfrB2.pdb1	481.4
6gfiE1.pdb1	6gfiA1.pdb1	626.0
6gf3B1.pdb1	6gf3A1.pdb1	1303.1
6gf3B1.pdb1	6gf3F1.pdb1	370.75
6gf3B1.pdb1	6gf3E1.pdb1	686.35
6gf3B1.pdb1	6gf3C1.pdb1	851.5
6gf3A1.pdb1	6gf3F1.pdb1	768.2
6gf3A1.pdb1	6gf3E1.pdb1	1562.2
6gf3E1.pdb1	6gf3C1.pdb1	798.65
6gf3E1.pdb1	6gf3D1.pdb1	704.55
6gf3C1.pdb1	6gf3D1.pdb1	1377.6
4gfaA1.pdb1	4gfaC1.pdb1	743.9
1gfsA1.pdb1	1gfsA2.pdb1	1506.5
2gfeA1.pdb1	2gfeC1.pdb1	942.7
3gflA1.pdb1	3gflA2.pdb1	3130.7
