4d45H1.pdb2	4d45G1.pdb2	1745.2
4d45H1.pdb2	4d45F1.pdb2	560.75
4d45H1.pdb2	4d45E1.pdb2	1350.0
4d45G1.pdb2	4d45F1.pdb2	1346.15
4d45G1.pdb2	4d45E1.pdb2	562.55
4d45F1.pdb2	4d45E1.pdb2	1723.75
1d4vA2.pdb1	1d4vB2.pdb1	705.7
1d4vA2.pdb1	1d4vB1.pdb1	824.15
1d4vB3.pdb1	1d4vA1.pdb1	824.2
1d4vB3.pdb1	1d4vB2.pdb1	1142.1
1d4vB3.pdb1	1d4vA3.pdb1	705.7
1d4vB3.pdb1	1d4vB1.pdb1	1142.1
1d4vA1.pdb1	1d4vB1.pdb1	705.7
1d4vB2.pdb1	1d4vA3.pdb1	824.25
1d4vB2.pdb1	1d4vB1.pdb1	1142.05
2d4cA1.pdb1	2d4cB1.pdb1	2633.6
6d4mB1.pdb1	6d4mA1.pdb1	1089.45
5d49C1.pdb1	5d49A1.pdb1	686.35
5d49C1.pdb1	5d49D1.pdb1	95.35
5d49C1.pdb1	5d49B1.pdb1	229.5
5d49E1.pdb1	5d49A1.pdb1	347.05
5d49E1.pdb1	5d49D1.pdb1	206.85
5d49A1.pdb1	5d49D1.pdb1	604.05
5d49A1.pdb1	5d49B1.pdb1	319.45
3d47E1.pdb5	3d47B1.pdb5	456.55
3d47E1.pdb5	3d47D1.pdb5	419.15
3d47E1.pdb5	3d47F1.pdb5	2269.1
3d47E1.pdb5	3d47A1.pdb5	1999.05
3d47B1.pdb5	3d47G1.pdb5	1973.75
3d47B1.pdb5	3d47H1.pdb5	431.5
3d47B1.pdb5	3d47A1.pdb5	2285.8
3d47D1.pdb5	3d47F1.pdb5	1958.8
3d47D1.pdb5	3d47C1.pdb5	2272.9
3d47D1.pdb5	3d47H1.pdb5	429.25
3d47F1.pdb5	3d47C1.pdb5	485.9
3d47F1.pdb5	3d47A1.pdb5	457.75
3d47C1.pdb5	3d47G1.pdb5	520.4
3d47C1.pdb5	3d47H1.pdb5	1991.7
3d47G1.pdb5	3d47H1.pdb5	2279.75
3d47G1.pdb5	3d47A1.pdb5	462.3
5d4dA1.pdb1	5d4dC1.pdb1	1959.25
5d4dA1.pdb1	5d4dB1.pdb1	1561.65
5d4dA1.pdb1	5d4dD1.pdb1	54.15
5d4dH1.pdb1	5d4dG1.pdb1	478.75
5d4dH1.pdb1	5d4dC1.pdb1	377.75
5d4dH1.pdb1	5d4dF1.pdb1	1123.1
5d4dH1.pdb1	5d4dD1.pdb1	223.7
5d4dG1.pdb1	5d4dC1.pdb1	314.0
5d4dG1.pdb1	5d4dF1.pdb1	158.3
5d4dG1.pdb1	5d4dD1.pdb1	691.9
5d4dC1.pdb1	5d4dB1.pdb1	241.5
5d4dC1.pdb1	5d4dE1.pdb1	114.55
5d4dC1.pdb1	5d4dF1.pdb1	2409.45
5d4dC1.pdb1	5d4dD1.pdb1	8630.1
5d4dB1.pdb1	5d4dE1.pdb1	18.1
5d4dB1.pdb1	5d4dD1.pdb1	1249.85
5d4dE1.pdb1	5d4dD1.pdb1	2277.05
5d4dF1.pdb1	5d4dD1.pdb1	3818.8
6d40A1.pdb1	6d40C1.pdb1	610.5
2d4lA3.pdb1	2d4lA2.pdb1	1092.1
2d4lA3.pdb1	2d4lA1.pdb1	1092.1
2d4lA2.pdb1	2d4lA1.pdb1	1092.05
4d4tA2.pdb1	4d4tA1.pdb1	1187.5
6d41B2.pdb2	6d41B1.pdb2	2516.5
1d4xA2.pdb2	1d4xA1.pdb2	950.3
1d4xA2.pdb2	1d4xG2.pdb2	1070.1
1d4xA1.pdb2	1d4xG1.pdb2	1070.1
1d43A1.pdb1	1d43B1.pdb1	570.7
6d4bA1.pdb1	6d4bB1.pdb1	3130.55
3d4xD1.pdb1	3d4xB1.pdb1	4.45
3d4xD1.pdb1	3d4xA1.pdb1	565.7
3d4xD1.pdb1	3d4xC1.pdb1	829.15
3d4xB1.pdb1	3d4xA1.pdb1	825.15
3d4xB1.pdb1	3d4xC1.pdb1	596.35
3d4xA1.pdb1	3d4xC1.pdb1	290.55
4d43G1.pdb1	4d43F1.pdb1	1328.05
4d43G1.pdb1	4d43E1.pdb1	556.8
4d43G1.pdb1	4d43H1.pdb1	1733.9
4d43F1.pdb1	4d43E1.pdb1	1716.95
4d43F1.pdb1	4d43H1.pdb1	572.85
4d43E1.pdb1	4d43H1.pdb1	1344.4
3d47D1.pdb2	3d47C1.pdb2	2272.95
5d4jA1.pdb1	5d4jC1.pdb1	2044.95
5d4jA1.pdb1	5d4jB1.pdb1	2108.7
5d4jC1.pdb1	5d4jB1.pdb1	2042.6
1d46A1.pdb1	1d46B1.pdb1	577.45
4d41E1.pdb1	4d41F1.pdb1	1729.05
4d41E1.pdb1	4d41G1.pdb1	556.7
4d41E1.pdb1	4d41H1.pdb1	1330.3
4d41F1.pdb1	4d41G1.pdb1	1354.4
4d41F1.pdb1	4d41H1.pdb1	583.5
4d41G1.pdb1	4d41H1.pdb1	1728.85
3d44A1.pdb1	3d44B1.pdb1	197.65
6d42A2.pdb1	6d42A4.pdb1	764.0
6d42A2.pdb1	6d42A3.pdb1	764.05
6d42A2.pdb1	6d42A1.pdb1	134.0
6d42A4.pdb1	6d42A3.pdb1	134.1
6d42A4.pdb1	6d42A1.pdb1	764.0
6d42A3.pdb1	6d42A1.pdb1	764.0
2d4pA1.pdb2	2d4pA2.pdb2	2078.2
2d4vD1.pdb2	2d4vC1.pdb2	3941.6
4d44B1.pdb2	4d44C1.pdb2	1332.85
4d44B1.pdb2	4d44A1.pdb2	1729.05
4d44B1.pdb2	4d44D1.pdb2	560.9
4d44C1.pdb2	4d44A1.pdb2	542.45
4d44C1.pdb2	4d44D1.pdb2	1736.1
4d44A1.pdb2	4d44D1.pdb2	1338.7
1d41B1.pdb1	1d41A1.pdb1	134.3
3d41A2.pdb1	3d41A1.pdb1	1436.2
5d4lA3.pdb1	5d4lA2.pdb1	909.2
5d4lA3.pdb1	5d4lA1.pdb1	909.15
5d4lA2.pdb1	5d4lA1.pdb1	909.15
1d4xG1.pdb1	1d4xA1.pdb1	1070.1
2d4cD1.pdb2	2d4cC1.pdb2	2572.0
5d4zO1.pdb6	5d4zX1.pdb6	13.75
5d4zO1.pdb6	5d4zY1.pdb6	213.75
5d4zO1.pdb6	5d4zP1.pdb6	1440.05
5d4zX1.pdb6	5d4zY1.pdb6	1834.1
5d4zX1.pdb6	5d4zP1.pdb6	208.0
5d4zY1.pdb6	5d4zP1.pdb6	257.2
4d4jA2.pdb1	4d4jA1.pdb1	1895.85
1d4sA1.pdb1	1d4sB1.pdb1	1813.3
3d4xD1.pdb3	3d4xC1.pdb3	829.15
4d49D1.pdb1	4d49C1.pdb1	50.9
4d49D1.pdb1	4d49B1.pdb1	942.0
4d49D1.pdb1	4d49A1.pdb1	43.75
4d49C1.pdb1	4d49B1.pdb1	198.5
4d49C1.pdb1	4d49A1.pdb1	899.7
4d49B1.pdb1	4d49A1.pdb1	393.35
3d4pB2.pdb3	3d4pB1.pdb3	2174.3
6d4vA1.pdb1	6d4vA3.pdb1	1569.85
6d4vA1.pdb1	6d4vA4.pdb1	1569.85
6d4vA1.pdb1	6d4vA2.pdb1	0.9
6d4vA3.pdb1	6d4vA4.pdb1	0.9
6d4vA3.pdb1	6d4vA2.pdb1	1569.85
6d4vA4.pdb1	6d4vA2.pdb1	1569.85
3d4uA1.pdb1	3d4uB1.pdb1	1063.2
3d4bD1.pdb1	3d4bA1.pdb1	509.0
1d45B1.pdb1	1d45A1.pdb1	567.8
4d42C1.pdb1	4d42A1.pdb1	543.25
4d42C1.pdb1	4d42B1.pdb1	1386.8
4d42C1.pdb1	4d42D1.pdb1	1744.9
4d42A1.pdb1	4d42B1.pdb1	1734.55
4d42A1.pdb1	4d42D1.pdb1	1391.7
4d42B1.pdb1	4d42D1.pdb1	556.8
3d4rF1.pdb1	3d4rE1.pdb1	1060.1
4d49G1.pdb2	4d49F1.pdb2	228.0
4d49G1.pdb2	4d49E1.pdb2	915.4
4d49G1.pdb2	4d49H1.pdb2	85.05
4d49F1.pdb2	4d49E1.pdb2	423.95
4d49F1.pdb2	4d49H1.pdb2	938.2
6d4uA2.pdb1	6d4uA4.pdb1	1574.4
6d4uA2.pdb1	6d4uA3.pdb1	1574.4
6d4uA2.pdb1	6d4uA1.pdb1	0.4
6d4uA4.pdb1	6d4uA3.pdb1	0.4
6d4uA4.pdb1	6d4uA1.pdb1	1574.4
6d4uA3.pdb1	6d4uA1.pdb1	1574.4
6d4rA1.pdb1	6d4rA4.pdb1	1611.6
6d4rA1.pdb1	6d4rA3.pdb1	1611.6
6d4rA2.pdb1	6d4rA4.pdb1	1611.6
6d4rA2.pdb1	6d4rA3.pdb1	1611.6
6d41B1.pdb1	6d41A1.pdb1	1101.05
6d41B1.pdb1	6d41A2.pdb1	8.5
6d41B1.pdb1	6d41B2.pdb1	2516.5
6d41A1.pdb1	6d41A2.pdb1	2515.0
6d41A1.pdb1	6d41B2.pdb1	8.55
6d41A2.pdb1	6d41B2.pdb1	1101.05
4d46A2.pdb1	4d46A1.pdb1	1321.9
4d46A2.pdb1	4d46B1.pdb1	527.8
4d46A2.pdb1	4d46B2.pdb1	1667.7
4d46A1.pdb1	4d46B1.pdb1	1667.7
4d46A1.pdb1	4d46B2.pdb1	527.8
4d46B1.pdb1	4d46B2.pdb1	1292.7
3d40A1.pdb1	3d40A2.pdb1	1402.7
5d4zL1.pdb2	5d4zK1.pdb2	1888.05
5d4zL1.pdb2	5d4zC1.pdb2	207.55
5d4zL1.pdb2	5d4zD1.pdb2	243.3
5d4zK1.pdb2	5d4zC1.pdb2	24.1
5d4zK1.pdb2	5d4zD1.pdb2	144.2
5d4zC1.pdb2	5d4zD1.pdb2	1779.7
3d4vH1.pdb1	3d4vC1.pdb1	258.5
3d4vH1.pdb1	3d4vG1.pdb1	496.3
3d4vH1.pdb1	3d4vD1.pdb1	181.15
3d4vC1.pdb1	3d4vG1.pdb1	105.8
3d4vC1.pdb1	3d4vB1.pdb1	970.45
3d4vG1.pdb1	3d4vD1.pdb1	290.05
3d4vA1.pdb1	3d4vD1.pdb1	975.25
3d4vA1.pdb1	3d4vF1.pdb1	132.9
3d4vA1.pdb1	3d4vE1.pdb1	288.3
3d4vF1.pdb1	3d4vE1.pdb1	510.45
3d4vF1.pdb1	3d4vB1.pdb1	325.1
3d4vE1.pdb1	3d4vB1.pdb1	117.65
5d4eM1.pdb2	5d4eR1.pdb2	320.15
5d4eM1.pdb2	5d4eN1.pdb2	8603.3
5d4eM1.pdb2	5d4eL1.pdb2	238.0
5d4eM1.pdb2	5d4eP1.pdb2	2326.55
5d4eM1.pdb2	5d4eS1.pdb2	343.15
5d4eM1.pdb2	5d4eO1.pdb2	96.3
5d4eM1.pdb2	5d4eK1.pdb2	1925.35
5d4eR1.pdb2	5d4eN1.pdb2	704.3
5d4eR1.pdb2	5d4eP1.pdb2	153.15
5d4eR1.pdb2	5d4eS1.pdb2	482.8
5d4eN1.pdb2	5d4eL1.pdb2	1229.35
5d4eN1.pdb2	5d4eP1.pdb2	3865.1
5d4eN1.pdb2	5d4eS1.pdb2	209.8
5d4eN1.pdb2	5d4eO1.pdb2	2291.65
5d4eN1.pdb2	5d4eK1.pdb2	53.85
5d4eL1.pdb2	5d4eO1.pdb2	36.1
5d4eL1.pdb2	5d4eK1.pdb2	1558.65
5d4eP1.pdb2	5d4eS1.pdb2	1129.05
5d4bE1.pdb2	5d4bF1.pdb2	206.7
5d4bE1.pdb2	5d4bB1.pdb2	346.25
5d4bF1.pdb2	5d4bD1.pdb2	61.9
5d4bF1.pdb2	5d4bB1.pdb2	408.85
5d4bD1.pdb2	5d4bB1.pdb2	639.8
2d4vB1.pdb1	2d4vA1.pdb1	3955.6
3d46C1.pdb2	3d46D1.pdb2	2301.5
6d4cB1.pdb1	6d4cA1.pdb1	3126.6
2d4rA2.pdb5	2d4rC1.pdb5	602.95
2d4rA2.pdb5	2d4rB1.pdb5	332.1
2d4rA2.pdb5	2d4rD2.pdb5	266.25
2d4rC1.pdb5	2d4rB1.pdb5	264.2
2d4rC1.pdb5	2d4rD2.pdb5	106.25
2d4rB1.pdb5	2d4rD2.pdb5	626.25
5d4tA1.pdb1	5d4tB1.pdb1	1532.05
1d4lB1.pdb1	1d4lA1.pdb1	1796.75
1d4kB1.pdb1	1d4kA1.pdb1	1801.55
1d44B1.pdb1	1d44A1.pdb1	568.45
4d4pC1.pdb1	4d4pE1.pdb1	376.85
4d4pC1.pdb1	4d4pA1.pdb1	792.9
4d4pE1.pdb1	4d4pG1.pdb1	1133.6
4d4pE1.pdb1	4d4pA1.pdb1	568.1
4d4pG1.pdb1	4d4pH1.pdb1	799.0
4d4pG1.pdb1	4d4pA1.pdb1	556.85
4d4pG1.pdb1	4d4pB1.pdb1	532.6
4d4pH1.pdb1	4d4pB1.pdb1	446.85
4d4pA1.pdb1	4d4pB1.pdb1	1111.4
1d4hA1.pdb1	1d4hB1.pdb1	1817.55
5d4rT1.pdb2	5d4rU1.pdb2	916.85
2d47A1.pdb1	2d47B1.pdb1	620.9
6d4qA4.pdb1	6d4qA1.pdb1	1551.3
6d4qA4.pdb1	6d4qA3.pdb1	1.1
6d4qA4.pdb1	6d4qA2.pdb1	1551.3
6d4qA1.pdb1	6d4qA3.pdb1	1551.3
6d4qA1.pdb1	6d4qA2.pdb1	1.1
6d4qA3.pdb1	6d4qA2.pdb1	1551.3
1d40A1.pdb1	1d40B1.pdb1	132.6
6d42B3.pdb2	6d42B2.pdb2	776.95
6d42B3.pdb2	6d42B4.pdb2	104.9
6d42B3.pdb2	6d42B1.pdb2	776.95
6d42B2.pdb2	6d42B4.pdb2	776.95
6d42B2.pdb2	6d42B1.pdb2	104.9
6d42B4.pdb2	6d42B1.pdb2	776.95
3d4jA1.pdb1	3d4jB1.pdb1	1142.75
5d4iC1.pdb1	5d4iA1.pdb1	2072.4
5d4iC1.pdb1	5d4iB1.pdb1	2243.25
5d4iA1.pdb1	5d4iB1.pdb1	2027.85
2d4uB1.pdb1	2d4uA1.pdb1	1738.25
1d48B1.pdb1	1d48A1.pdb1	330.5
3d46H1.pdb4	3d46G1.pdb4	2292.9
1d4wD1.pdb2	1d4wB1.pdb2	746.5
5d4tF1.pdb3	5d4tE1.pdb3	1505.15
5d4nC1.pdb1	5d4nA1.pdb1	828.75
5d4nC1.pdb1	5d4nB1.pdb1	792.9
5d4nA1.pdb1	5d4nB1.pdb1	870.25
6d4eA1.pdb1	6d4eB1.pdb1	1104.2
5d4uA1.pdb1	5d4uC1.pdb1	1613.8
3d49I1.pdb1	3d49H1.pdb1	423.2
3d49L1.pdb1	3d49H1.pdb1	1110.7
2d4oA2.pdb2	2d4oA1.pdb2	2116.0
2d45C1.pdb1	2d45G1.pdb1	437.1
2d45C1.pdb1	2d45D1.pdb1	1925.65
2d45C1.pdb1	2d45B1.pdb1	296.5
2d45C1.pdb1	2d45H1.pdb1	18.95
2d45C1.pdb1	2d45A1.pdb1	64.5
2d45G1.pdb1	2d45D1.pdb1	260.3
2d45G1.pdb1	2d45H1.pdb1	552.75
2d45D1.pdb1	2d45B1.pdb1	116.0
2d45D1.pdb1	2d45H1.pdb1	440.1
2d45D1.pdb1	2d45A1.pdb1	304.8
2d45F1.pdb1	2d45B1.pdb1	456.85
2d45F1.pdb1	2d45E1.pdb1	720.8
2d45F1.pdb1	2d45A1.pdb1	273.3
2d45B1.pdb1	2d45E1.pdb1	280.2
2d45B1.pdb1	2d45A1.pdb1	1939.85
2d45E1.pdb1	2d45A1.pdb1	448.4
3d47E1.pdb3	3d47F1.pdb3	2269.05
2d4zA3.pdb3	2d4zA2.pdb3	667.95
2d4zA3.pdb3	2d4zA1.pdb3	667.35
2d4zA2.pdb3	2d4zA1.pdb3	665.8
3d4lB1.pdb1	3d4lA1.pdb1	2191.1
5d41A1.pdb1	5d41B1.pdb1	1568.3
5d4lB2.pdb2	5d4lB3.pdb2	698.25
5d4lB2.pdb2	5d4lB1.pdb2	698.25
5d4lB3.pdb2	5d4lB1.pdb2	698.25
2d4mA1.pdb1	2d4mA3.pdb1	1097.0
2d4mA1.pdb1	2d4mA2.pdb1	1097.0
2d4mA3.pdb1	2d4mA2.pdb1	1096.9
6d4nA1.pdb1	6d4nB1.pdb1	1036.35
4d48B1.pdb1	4d48A1.pdb1	2176.1
4d42F1.pdb2	4d42H1.pdb2	561.05
4d42F1.pdb2	4d42E1.pdb2	1736.55
4d42F1.pdb2	4d42G1.pdb2	1354.15
4d42H1.pdb2	4d42E1.pdb2	1335.5
4d42H1.pdb2	4d42G1.pdb2	1734.35
4d42E1.pdb2	4d42G1.pdb2	543.95
3d4iC1.pdb1	3d4iA1.pdb1	2291.4
6d4tA1.pdb1	6d4tA3.pdb1	1600.5
6d4tA1.pdb1	6d4tA2.pdb1	1.4
6d4tA1.pdb1	6d4tA4.pdb1	1600.5
6d4tA3.pdb1	6d4tA2.pdb1	1600.5
6d4tA3.pdb1	6d4tA4.pdb1	1.45
6d4tA2.pdb1	6d4tA4.pdb1	1600.5
4d4xA1.pdb1	4d4xA2.pdb1	513.95
3d4xA1.pdb2	3d4xB1.pdb2	825.15
3d4rB1.pdb3	3d4rA1.pdb3	1131.85
1d49A1.pdb1	1d49B1.pdb1	466.85
5d4eA1.pdb1	5d4eB1.pdb1	1565.95
5d4eA1.pdb1	5d4eD1.pdb1	52.65
5d4eA1.pdb1	5d4eC1.pdb1	1931.9
5d4eH1.pdb1	5d4eD1.pdb1	224.35
5d4eH1.pdb1	5d4eG1.pdb1	474.25
5d4eH1.pdb1	5d4eF1.pdb1	1138.0
5d4eH1.pdb1	5d4eC1.pdb1	306.65
5d4eB1.pdb1	5d4eD1.pdb1	1232.05
5d4eB1.pdb1	5d4eE1.pdb1	17.1
5d4eB1.pdb1	5d4eC1.pdb1	233.65
5d4eD1.pdb1	5d4eG1.pdb1	680.2
5d4eD1.pdb1	5d4eE1.pdb1	2305.85
5d4eD1.pdb1	5d4eF1.pdb1	3893.8
5d4eD1.pdb1	5d4eC1.pdb1	8661.2
5d4eG1.pdb1	5d4eF1.pdb1	131.05
5d4eG1.pdb1	5d4eC1.pdb1	339.85
5d4eE1.pdb1	5d4eC1.pdb1	101.9
5d4eF1.pdb1	5d4eC1.pdb1	2392.25
1d4pH1.pdb1	1d4pB1.pdb1	525.0
1d4pB1.pdb1	1d4pA1.pdb1	1134.8
3d4oB1.pdb2	3d4oD1.pdb2	931.7
5d4cK1.pdb2	5d4cM1.pdb2	1934.5
5d4cK1.pdb2	5d4cL1.pdb2	1565.75
5d4cK1.pdb2	5d4cN1.pdb2	48.6
5d4cR1.pdb2	5d4cM1.pdb2	319.7
5d4cR1.pdb2	5d4cP1.pdb2	130.6
5d4cR1.pdb2	5d4cS1.pdb2	418.3
5d4cR1.pdb2	5d4cN1.pdb2	668.6
5d4cM1.pdb2	5d4cL1.pdb2	241.65
5d4cM1.pdb2	5d4cO1.pdb2	101.65
5d4cM1.pdb2	5d4cP1.pdb2	2148.8
5d4cM1.pdb2	5d4cS1.pdb2	205.5
5d4cM1.pdb2	5d4cN1.pdb2	8616.75
5d4cL1.pdb2	5d4cO1.pdb2	14.25
5d4cL1.pdb2	5d4cN1.pdb2	1223.75
5d4cO1.pdb2	5d4cN1.pdb2	2346.45
5d4cP1.pdb2	5d4cS1.pdb2	1123.05
5d4cP1.pdb2	5d4cN1.pdb2	3793.55
5d4cS1.pdb2	5d4cN1.pdb2	229.95
5d4vB1.pdb2	5d4vD1.pdb2	1725.9
3d4nA1.pdb1	3d4nB1.pdb1	2026.05
5d4vA1.pdb1	5d4vC1.pdb1	1689.75
4d4uB1.pdb1	4d4uA1.pdb1	1113.25
5d4uB1.pdb2	5d4uD1.pdb2	1549.05
4d4fA1.pdb1	4d4fD1.pdb1	755.7
4d4fA1.pdb1	4d4fC1.pdb1	928.0
4d4fA1.pdb1	4d4fE1.pdb1	933.1
4d4fA1.pdb1	4d4fB1.pdb1	2142.0
4d4fD1.pdb1	4d4fC1.pdb1	2117.5
4d4fD1.pdb1	4d4fF1.pdb1	969.05
4d4fD1.pdb1	4d4fB1.pdb1	930.6
4d4fC1.pdb1	4d4fF1.pdb1	745.8
4d4fC1.pdb1	4d4fE1.pdb1	928.8
4d4fF1.pdb1	4d4fE1.pdb1	2132.8
4d4fF1.pdb1	4d4fB1.pdb1	923.45
4d4fE1.pdb1	4d4fB1.pdb1	746.2
2d4zB3.pdb2	2d4zB1.pdb2	729.65
2d4zB3.pdb2	2d4zB2.pdb2	730.5
2d4zB1.pdb2	2d4zB2.pdb2	731.85
4d4mA1.pdb1	4d4mA2.pdb1	1962.3
5d4qA1.pdb1	5d4qB1.pdb1	1062.7
1d4iB1.pdb1	1d4iA1.pdb1	1814.9
5d4rB1.pdb1	5d4rA1.pdb1	57.85
5d4rT1.pdb3	5d4rB1.pdb3	492.05
5d4rT1.pdb3	5d4rU1.pdb3	916.85
5d4rT1.pdb3	5d4rA1.pdb3	527.55
5d4rB1.pdb3	5d4rU1.pdb3	526.3
5d4rB1.pdb3	5d4rA1.pdb3	57.85
5d4rU1.pdb3	5d4rA1.pdb3	514.7
5d4cB1.pdb1	5d4cC1.pdb1	241.05
5d4cB1.pdb1	5d4cA1.pdb1	1545.3
5d4cB1.pdb1	5d4cE1.pdb1	29.35
5d4cB1.pdb1	5d4cD1.pdb1	1211.95
5d4cH1.pdb1	5d4cG1.pdb1	419.4
5d4cH1.pdb1	5d4cC1.pdb1	363.45
5d4cH1.pdb1	5d4cF1.pdb1	1115.75
5d4cH1.pdb1	5d4cD1.pdb1	248.5
5d4cG1.pdb1	5d4cC1.pdb1	310.65
5d4cG1.pdb1	5d4cF1.pdb1	141.7
5d4cG1.pdb1	5d4cD1.pdb1	671.05
5d4cC1.pdb1	5d4cA1.pdb1	1921.15
5d4cC1.pdb1	5d4cE1.pdb1	105.0
5d4cC1.pdb1	5d4cF1.pdb1	2396.7
5d4cC1.pdb1	5d4cD1.pdb1	8621.15
5d4cA1.pdb1	5d4cD1.pdb1	52.15
5d4cE1.pdb1	5d4cD1.pdb1	2287.7
5d4cF1.pdb1	5d4cD1.pdb1	3816.2
2d4gA1.pdb1	2d4gB1.pdb1	950.0
1d4aA1.pdb1	1d4aC1.pdb1	2731.5
5d4tD1.pdb2	5d4tC1.pdb2	1532.55
5d4sU1.pdb2	5d4sT1.pdb2	922.35
3d45B1.pdb1	3d45A1.pdb1	1019.95
3d48R1.pdb1	3d48P1.pdb1	1161.0
2d4qB1.pdb1	2d4qA1.pdb1	498.5
5d4sB1.pdb1	5d4sA1.pdb1	55.4
5d46E1.pdb1	5d46A1.pdb1	353.15
5d46E1.pdb1	5d46D1.pdb1	207.05
5d46A1.pdb1	5d46B1.pdb1	388.65
5d46A1.pdb1	5d46C1.pdb1	658.8
5d46A1.pdb1	5d46D1.pdb1	495.7
5d46B1.pdb1	5d46C1.pdb1	204.75
5d46C1.pdb1	5d46D1.pdb1	91.95
5d4zI1.pdb1	5d4zB1.pdb1	136.05
5d4zI1.pdb1	5d4zA1.pdb1	21.8
5d4zI1.pdb1	5d4zJ1.pdb1	1798.95
5d4zB1.pdb1	5d4zA1.pdb1	1774.1
5d4zB1.pdb1	5d4zJ1.pdb1	268.0
5d4zA1.pdb1	5d4zJ1.pdb1	222.2
3d47H1.pdb4	3d47G1.pdb4	2279.75
5d4sU1.pdb3	5d4sB1.pdb3	518.65
5d4sU1.pdb3	5d4sT1.pdb3	922.35
5d4sU1.pdb3	5d4sA1.pdb3	457.85
5d4sB1.pdb3	5d4sT1.pdb3	453.6
5d4sB1.pdb3	5d4sA1.pdb3	55.4
5d4sT1.pdb3	5d4sA1.pdb3	504.35
5d4zQ1.pdb7	5d4z11.pdb7	185.5
5d4zQ1.pdb7	5d4zR1.pdb7	1921.75
5d4zQ1.pdb7	5d4zZ1.pdb7	25.6
5d4z11.pdb7	5d4zR1.pdb7	254.3
5d4z11.pdb7	5d4zZ1.pdb7	1505.6
5d4zR1.pdb7	5d4zZ1.pdb7	119.05
2d4wA1.pdb1	2d4wB1.pdb1	1575.85
1d4wC1.pdb1	1d4wA1.pdb1	731.2
3d42B1.pdb1	3d42A1.pdb1	166.75
6d4sA1.pdb1	6d4sA3.pdb1	1587.55
6d4sA1.pdb1	6d4sA2.pdb1	0.4
6d4sA1.pdb1	6d4sA4.pdb1	1587.55
6d4sA3.pdb1	6d4sA2.pdb1	1587.55
6d4sA3.pdb1	6d4sA4.pdb1	0.4
6d4sA2.pdb1	6d4sA4.pdb1	1587.55
6d43A1.pdb1	6d43B1.pdb1	1706.85
6d4iA1.pdb1	6d4iB1.pdb1	1150.25
3d4oC1.pdb3	3d4oB1.pdb3	115.8
3d4oC1.pdb3	3d4oD1.pdb3	751.25
3d4oC1.pdb3	3d4oA1.pdb3	936.5
3d4oB1.pdb3	3d4oD1.pdb3	931.7
3d4oB1.pdb3	3d4oA1.pdb3	736.05
3d4oD1.pdb3	3d4oA1.pdb3	108.7
3d4pA2.pdb1	3d4pB2.pdb1	847.25
3d4pA2.pdb1	3d4pB1.pdb1	820.85
3d4pA2.pdb1	3d4pA1.pdb1	2161.6
3d4pB2.pdb1	3d4pB1.pdb1	2174.3
3d4pB2.pdb1	3d4pA1.pdb1	820.85
3d4pB1.pdb1	3d4pA1.pdb1	847.3
4d4oC2.pdb1	4d4oB1.pdb1	424.35
4d4oC2.pdb1	4d4oA2.pdb1	801.8
4d4oB1.pdb1	4d4oA2.pdb1	598.5
4d4oB1.pdb1	4d4oA1.pdb1	1126.35
4d4oA2.pdb1	4d4oB2.pdb1	1126.35
4d4oA2.pdb1	4d4oA1.pdb1	565.65
4d4oB2.pdb1	4d4oC1.pdb1	424.35
4d4oB2.pdb1	4d4oA1.pdb1	598.5
4d4oC1.pdb1	4d4oA1.pdb1	801.8
6d41A1.pdb3	6d41A2.pdb3	2515.0
1d4fD1.pdb1	1d4fA1.pdb1	435.85
1d4fD1.pdb1	1d4fB1.pdb1	1614.75
1d4fD1.pdb1	1d4fC1.pdb1	3008.6
1d4fA1.pdb1	1d4fB1.pdb1	2981.2
1d4fA1.pdb1	1d4fC1.pdb1	1696.3
1d4fB1.pdb1	1d4fC1.pdb1	443.55
1d4yB1.pdb1	1d4yA1.pdb1	1818.35
3d46G1.pdb5	3d46A1.pdb5	468.4
3d46G1.pdb5	3d46B1.pdb5	1939.2
3d46G1.pdb5	3d46H1.pdb5	2292.9
3d46G1.pdb5	3d46C1.pdb5	469.95
3d46A1.pdb5	3d46E1.pdb5	1935.75
3d46A1.pdb5	3d46B1.pdb5	2295.2
3d46A1.pdb5	3d46F1.pdb5	463.45
3d46E1.pdb5	3d46B1.pdb5	456.6
3d46E1.pdb5	3d46F1.pdb5	2298.35
3d46E1.pdb5	3d46D1.pdb5	452.9
3d46B1.pdb5	3d46H1.pdb5	459.85
3d46F1.pdb5	3d46C1.pdb5	463.25
3d46F1.pdb5	3d46D1.pdb5	1939.15
3d46H1.pdb5	3d46C1.pdb5	1938.35
3d46H1.pdb5	3d46D1.pdb5	459.25
3d46C1.pdb5	3d46D1.pdb5	2301.45
5d4dL1.pdb2	5d4dM1.pdb2	245.7
5d4dL1.pdb2	5d4dK1.pdb2	1544.55
5d4dL1.pdb2	5d4dN1.pdb2	1218.75
5d4dL1.pdb2	5d4dO1.pdb2	16.5
5d4dM1.pdb2	5d4dR1.pdb2	321.55
5d4dM1.pdb2	5d4dP1.pdb2	2205.3
5d4dM1.pdb2	5d4dK1.pdb2	1934.85
5d4dM1.pdb2	5d4dS1.pdb2	361.55
5d4dM1.pdb2	5d4dN1.pdb2	8637.55
5d4dM1.pdb2	5d4dO1.pdb2	103.7
5d4dR1.pdb2	5d4dP1.pdb2	156.25
5d4dR1.pdb2	5d4dS1.pdb2	471.4
5d4dR1.pdb2	5d4dN1.pdb2	649.15
5d4dP1.pdb2	5d4dS1.pdb2	1128.5
5d4dP1.pdb2	5d4dN1.pdb2	3787.05
5d4dK1.pdb2	5d4dN1.pdb2	47.45
5d4dS1.pdb2	5d4dN1.pdb2	213.0
5d4dN1.pdb2	5d4dO1.pdb2	2226.1
2d4eD1.pdb1	2d4eC1.pdb1	3466.15
2d4eD1.pdb1	2d4eA1.pdb1	841.3
2d4eD1.pdb1	2d4eB1.pdb1	1266.35
2d4eC1.pdb1	2d4eA1.pdb1	1246.5
2d4eC1.pdb1	2d4eB1.pdb1	826.5
2d4eA1.pdb1	2d4eB1.pdb1	3699.15
6d4wA1.pdb1	6d4wA3.pdb1	1577.95
6d4wA1.pdb1	6d4wA2.pdb1	1.9
6d4wA1.pdb1	6d4wA4.pdb1	1577.95
6d4wA3.pdb1	6d4wA2.pdb1	1577.95
6d4wA3.pdb1	6d4wA4.pdb1	1.9
6d4wA2.pdb1	6d4wA4.pdb1	1577.95
5d4zT1.pdb8	5d4zU1.pdb8	1782.3
5d4zT1.pdb8	5d4z31.pdb8	156.65
5d4zU1.pdb8	5d4z31.pdb8	261.8
5d4zU1.pdb8	5d4z21.pdb8	177.25
5d4z31.pdb8	5d4z21.pdb8	1554.8
4d44G1.pdb1	4d44E1.pdb1	549.75
4d44G1.pdb1	4d44F1.pdb1	1334.55
4d44G1.pdb1	4d44H1.pdb1	1726.4
4d44E1.pdb1	4d44F1.pdb1	1725.5
4d44E1.pdb1	4d44H1.pdb1	1340.95
4d44F1.pdb1	4d44H1.pdb1	543.9
1d4rB1.pdb1	1d4rA1.pdb1	1261.75
5d4z51.pdb3	5d4zE1.pdb3	174.3
5d4z51.pdb3	5d4z41.pdb3	1358.8
5d4z51.pdb3	5d4zF1.pdb3	244.25
5d4zE1.pdb3	5d4z41.pdb3	7.85
5d4zE1.pdb3	5d4zF1.pdb3	1790.35
5d4z41.pdb3	5d4zF1.pdb3	173.55
1d4aB1.pdb2	1d4aD1.pdb2	2656.35
3d4kC2.pdb1	3d4kA1.pdb1	948.6
3d4kC2.pdb1	3d4kB2.pdb1	1160.2
3d4kA1.pdb1	3d4kD1.pdb1	1126.85
3d4kB2.pdb1	3d4kD1.pdb1	959.7
3d4rC1.pdb2	3d4rD1.pdb2	1106.65
5d4wB1.pdb1	5d4wC1.pdb1	3343.2
5d4wB1.pdb1	5d4wA1.pdb1	3339.25
3d4oA1.pdb1	3d4oC1.pdb1	936.5
1d4jB1.pdb1	1d4jA1.pdb1	1818.1
5d4tG1.pdb4	5d4tH1.pdb4	1532.05
4d4kA2.pdb1	4d4kA1.pdb1	1914.15
2d4aB1.pdb1	2d4aA1.pdb1	2037.9
2d4aB1.pdb1	2d4aD1.pdb1	300.45
2d4aB1.pdb1	2d4aC1.pdb1	934.55
2d4aA1.pdb1	2d4aD1.pdb1	947.3
2d4aA1.pdb1	2d4aC1.pdb1	325.35
2d4aD1.pdb1	2d4aC1.pdb1	2046.4
3d46E1.pdb3	3d46F1.pdb3	2298.3
6d4pC1.pdb1	6d4pA1.pdb1	793.45
5d4oA1.pdb1	5d4oC1.pdb1	844.3
5d4oA1.pdb1	5d4oB1.pdb1	881.1
5d4oC1.pdb1	5d4oB1.pdb1	806.5
1d4tA1.pdb1	1d4tB1.pdb1	831.55
3d4nC1.pdb2	3d4nD1.pdb2	2053.1
4d45D1.pdb1	4d45A1.pdb1	1333.3
4d45D1.pdb1	4d45C1.pdb1	1736.8
4d45D1.pdb1	4d45B1.pdb1	553.45
4d45A1.pdb1	4d45C1.pdb1	570.7
4d45A1.pdb1	4d45B1.pdb1	1713.05
4d45C1.pdb1	4d45B1.pdb1	1329.3
3d4iD1.pdb2	3d4iB1.pdb2	2410.75
5d4hB1.pdb1	5d4hA1.pdb1	2105.9
5d4hB1.pdb1	5d4hC1.pdb1	2240.85
5d4hA1.pdb1	5d4hC1.pdb1	2052.1
4d4lA2.pdb1	4d4lA1.pdb1	1869.35
5d4pB1.pdb1	5d4pA1.pdb1	866.2
5d4pB1.pdb1	5d4pC1.pdb1	806.75
5d4pA1.pdb1	5d4pC1.pdb1	975.85
6d47A2.pdb1	6d47A1.pdb1	1099.2
3d4pA1.pdb2	3d4pA2.pdb2	2161.6
5d4bC1.pdb1	5d4bA1.pdb1	619.25
5d4bF1.pdb1	5d4bE1.pdb1	206.7
5d4bF1.pdb1	5d4bA1.pdb1	277.05
5d4bE1.pdb1	5d4bA1.pdb1	247.6
2d40B1.pdb1	2d40C1.pdb1	1442.65
2d40B1.pdb1	2d40A1.pdb1	1404.35
2d40C1.pdb1	2d40D1.pdb1	1442.1
2d40A1.pdb1	2d40D1.pdb1	1517.6
1d4rC2.pdb2	1d4rC1.pdb2	1265.15
2d4zB1.pdb1	2d4zA1.pdb1	268.75
4d4nA1.pdb1	4d4nA2.pdb1	508.6
3d46B1.pdb1	3d46A1.pdb1	2295.2
6d4oA3.pdb1	6d4oA1.pdb1	633.2
6d4oA3.pdb1	6d4oA4.pdb1	2276.0
6d4oA3.pdb1	6d4oA2.pdb1	1255.1
6d4oA1.pdb1	6d4oA4.pdb1	1255.1
6d4oA1.pdb1	6d4oA2.pdb1	2276.0
6d4oA4.pdb1	6d4oA2.pdb1	633.2
5d4zW1.pdb5	5d4zN1.pdb5	250.45
5d4zW1.pdb5	5d4zM1.pdb5	261.9
5d4zW1.pdb5	5d4zV1.pdb5	1751.4
5d4zN1.pdb5	5d4zM1.pdb5	1586.5
5d4zN1.pdb5	5d4zV1.pdb5	191.45
5d4zM1.pdb5	5d4zV1.pdb5	14.35
6d4lA2.pdb1	6d4lA1.pdb1	376.7
5d4z71.pdb4	5d4zH1.pdb4	184.7
5d4z71.pdb4	5d4zG1.pdb4	318.95
5d4z71.pdb4	5d4z61.pdb4	1471.35
5d4zH1.pdb4	5d4zG1.pdb4	1747.9
5d4zH1.pdb4	5d4z61.pdb4	112.75
5d4zG1.pdb4	5d4z61.pdb4	16.9
2d4nA2.pdb1	2d4nA1.pdb1	1098.95
2d4nA2.pdb1	2d4nA3.pdb1	1098.9
2d4nA1.pdb1	2d4nA3.pdb1	1098.95
3d47A1.pdb1	3d47B1.pdb1	2285.8
4d41A1.pdb2	4d41B1.pdb2	1713.15
4d41A1.pdb2	4d41C1.pdb2	541.0
4d41A1.pdb2	4d41D1.pdb2	1335.95
4d41B1.pdb2	4d41C1.pdb2	1337.7
4d41B1.pdb2	4d41D1.pdb2	571.9
4d41C1.pdb2	4d41D1.pdb2	1739.25
4d43D1.pdb2	4d43A1.pdb2	1343.2
4d43D1.pdb2	4d43B1.pdb2	553.95
4d43D1.pdb2	4d43C1.pdb2	1724.6
4d43A1.pdb2	4d43B1.pdb2	1729.95
4d43A1.pdb2	4d43C1.pdb2	555.1
4d43B1.pdb2	4d43C1.pdb2	1326.75
