4c1qA1.pdb1	4c1qC1.pdb1	525.05
2c1mB1.pdb1	2c1mA1.pdb1	2214.85
3c1iA1.pdb1	3c1iA3.pdb1	1666.9
3c1iA1.pdb1	3c1iA2.pdb1	1666.9
3c1iA3.pdb1	3c1iA2.pdb1	1666.9
1c1gD1.pdb2	1c1gC1.pdb2	6844.9
6c17A1.pdb1	6c17A2.pdb1	987.75
3c19A1.pdb1	3c19A3.pdb1	1352.85
3c19A1.pdb1	3c19A2.pdb1	1356.2
3c19A3.pdb1	3c19A2.pdb1	1357.75
2c1dD1.pdb2	2c1dC1.pdb2	1250.8
2c1dF1.pdb3	2c1dE1.pdb3	1252.3
1c1wI1.pdb1	1c1wH1.pdb1	559.9
1c1wH1.pdb1	1c1wL1.pdb1	1384.8
5c1hA2.pdb1	5c1hA1.pdb1	2542.5
4c1yD1.pdb2	4c1yC1.pdb2	1096.6
1c1yB1.pdb1	1c1yA1.pdb1	608.8
4c1pA2.pdb1	4c1pA1.pdb1	2575.8
4c1aC1.pdb2	4c1aD1.pdb2	973.5
4c1nA1.pdb3	4c1nI1.pdb3	1142.05
4c1nA1.pdb3	4c1nB1.pdb3	2316.55
4c1nI1.pdb3	4c1nB1.pdb3	555.75
1c1uH1.pdb1	1c1uI1.pdb1	560.95
1c1uH1.pdb1	1c1uL1.pdb1	1381.1
5c1dC1.pdb1	5c1dA1.pdb1	417.05
6c1jA2.pdb1	6c1jA1.pdb1	1081.3
6c1qB1.pdb1	6c1qL1.pdb1	619.55
6c1pC1.pdb1	6c1pB1.pdb1	4.95
6c1pC1.pdb1	6c1pA1.pdb1	1490.8
6c1pC1.pdb1	6c1pD1.pdb1	1397.2
6c1pB1.pdb1	6c1pA1.pdb1	1414.15
6c1pB1.pdb1	6c1pD1.pdb1	1496.55
6c1pA1.pdb1	6c1pD1.pdb1	7.3
2c1pL1.pdb2	2c1pH1.pdb2	1583.45
2c1jB1.pdb1	2c1jD1.pdb1	354.75
2c1jB1.pdb1	2c1jA1.pdb1	997.75
2c1jA1.pdb1	2c1jC1.pdb1	355.85
3c1jA3.pdb1	3c1jA1.pdb1	1673.8
3c1jA3.pdb1	3c1jA2.pdb1	1673.9
3c1jA1.pdb1	3c1jA2.pdb1	1673.85
1c1bB1.pdb1	1c1bA1.pdb1	2569.85
2c12F2.pdb2	2c12F1.pdb2	2623.35
2c12F2.pdb2	2c12E1.pdb2	181.85
2c12F2.pdb2	2c12E2.pdb2	2047.8
2c12F1.pdb2	2c12E1.pdb2	2047.9
2c12F1.pdb2	2c12E2.pdb2	181.85
2c12E1.pdb2	2c12E2.pdb2	2651.9
6c1mA2.pdb1	6c1mA1.pdb1	31.6
6c1mA2.pdb1	6c1mB1.pdb1	1569.8
6c1mA2.pdb1	6c1mB2.pdb1	1582.85
6c1mA1.pdb1	6c1mB1.pdb1	1582.85
6c1mA1.pdb1	6c1mB2.pdb1	1569.8
6c1mB1.pdb1	6c1mB2.pdb1	12.6
6c1eB1.pdb1	6c1eB2.pdb1	7.0
6c1eB1.pdb1	6c1eA2.pdb1	1558.1
6c1eB1.pdb1	6c1eA1.pdb1	1560.25
6c1eB2.pdb1	6c1eA2.pdb1	1560.25
6c1eB2.pdb1	6c1eA1.pdb1	1558.1
6c1eA2.pdb1	6c1eA1.pdb1	29.9
5c1lA2.pdb1	5c1lA1.pdb1	2476.7
2c1dH1.pdb4	2c1dG1.pdb4	1253.1
3c1hA1.pdb1	3c1hA3.pdb1	1654.25
3c1hA1.pdb1	3c1hA2.pdb1	1654.25
3c1hA3.pdb1	3c1hA2.pdb1	1654.2
5c1mB1.pdb1	5c1mA1.pdb1	1202.05
4c18A1.pdb1	4c18B1.pdb1	1055.05
1c14A2.pdb1	1c14B2.pdb1	1647.45
1c14A2.pdb1	1c14A1.pdb1	1312.95
1c14A2.pdb1	1c14B1.pdb1	603.85
1c14B2.pdb1	1c14A1.pdb1	603.85
1c14B2.pdb1	1c14B1.pdb1	1322.9
1c14A1.pdb1	1c14B1.pdb1	1647.45
4c14A1.pdb1	4c14A2.pdb1	1257.6
1c1jD1.pdb1	1c1jA1.pdb1	721.25
6c15A1.pdb1	6c15B1.pdb1	1295.7
6c12D1.pdb1	6c12B1.pdb1	1420.25
3c16A1.pdb1	3c16C1.pdb1	261.9
3c16A1.pdb1	3c16B1.pdb1	1798.0
3c16C1.pdb1	3c16B1.pdb1	747.3
3c1vC1.pdb2	3c1vD1.pdb2	1464.15
5c14A1.pdb3	5c14B1.pdb3	2344.85
5c14A1.pdb3	5c14B2.pdb3	112.45
5c14A1.pdb3	5c14A2.pdb3	1436.5
5c14B1.pdb3	5c14B2.pdb3	1020.6
5c14B1.pdb3	5c14A2.pdb3	112.45
5c14B2.pdb3	5c14A2.pdb3	2344.85
4c1kF2.pdb1	4c1kE1.pdb1	167.15
4c1kF2.pdb1	4c1kF1.pdb1	1410.4
4c1kF2.pdb1	4c1kE2.pdb1	1257.05
4c1kE1.pdb1	4c1kF1.pdb1	1257.05
4c1kE1.pdb1	4c1kE2.pdb1	1399.3
4c1kF1.pdb1	4c1kE2.pdb1	167.15
3c14C1.pdb1	3c14A1.pdb1	266.3
3c14C1.pdb1	3c14B1.pdb1	754.65
3c14A1.pdb1	3c14B1.pdb1	1839.25
3c1mB1.pdb2	3c1mA1.pdb2	2851.25
2c1tC1.pdb1	2c1tA1.pdb1	1685.8
1c16E1.pdb3	1c16F1.pdb3	1185.9
1c16D1.pdb2	1c16C1.pdb2	1160.15
1c1vH1.pdb1	1c1vL1.pdb1	1380.65
1c1vH1.pdb1	1c1vI1.pdb1	558.75
6c14A1.pdb1	6c14B1.pdb1	1367.55
6c14A1.pdb1	6c14C1.pdb1	1256.1
6c14A1.pdb1	6c14D1.pdb1	448.35
6c14B1.pdb1	6c14C1.pdb1	451.4
6c14B1.pdb1	6c14D1.pdb1	490.95
6c14C1.pdb1	6c14D1.pdb1	1348.4
1c1jB1.pdb2	1c1jC1.pdb2	744.3
4c11A1.pdb1	4c11B1.pdb1	1607.1
6c1rB1.pdb1	6c1rL1.pdb1	633.05
5c1bV1.pdb1	5c1bD1.pdb1	654.7
5c1bE1.pdb1	5c1bF1.pdb1	3605.15
5c1bE1.pdb1	5c1bD1.pdb1	3917.75
5c1bF1.pdb1	5c1bA1.pdb1	3597.85
5c1bA1.pdb1	5c1bB1.pdb1	3864.65
5c1bA1.pdb1	5c1bU1.pdb1	565.25
5c1bC1.pdb1	5c1bB1.pdb1	3700.6
5c1bC1.pdb1	5c1bD1.pdb1	3722.45
3c1mC1.pdb3	3c1mD1.pdb3	2864.15
5c1gA1.pdb1	5c1gA2.pdb1	2577.2
2c1hB4.pdb1	2c1hA4.pdb1	3040.0
2c1hB4.pdb1	2c1hA3.pdb1	1628.4
2c1hB4.pdb1	2c1hB2.pdb1	168.85
2c1hB4.pdb1	2c1hB3.pdb1	168.85
2c1hA4.pdb1	2c1hA3.pdb1	168.85
2c1hA4.pdb1	2c1hB2.pdb1	1628.4
2c1hA4.pdb1	2c1hA2.pdb1	168.85
2c1hA3.pdb1	2c1hB3.pdb1	3040.0
2c1hA3.pdb1	2c1hA1.pdb1	168.85
2c1hB2.pdb1	2c1hB1.pdb1	168.85
2c1hB2.pdb1	2c1hA2.pdb1	3040.0
2c1hB1.pdb1	2c1hA2.pdb1	1628.4
2c1hB1.pdb1	2c1hB3.pdb1	168.85
2c1hB1.pdb1	2c1hA1.pdb1	3040.0
2c1hA2.pdb1	2c1hA1.pdb1	168.85
2c1hB3.pdb1	2c1hA1.pdb1	1628.4
6c1iB2.pdb1	6c1iA1.pdb1	984.05
2c11D1.pdb2	2c11C1.pdb2	7401.35
2c11B1.pdb1	2c11A1.pdb1	7387.2
1c16G1.pdb4	1c16H1.pdb4	1182.3
2c1nE1.pdb2	2c1nB1.pdb2	463.75
2c18A4.pdb1	2c18B3.pdb1	2407.55
2c18A4.pdb1	2c18B4.pdb1	3511.7
2c18A4.pdb1	2c18A1.pdb1	4.2
2c18A4.pdb1	2c18A3.pdb1	290.55
2c18A4.pdb1	2c18A2.pdb1	290.55
2c18B3.pdb1	2c18B2.pdb1	5.7
2c18B3.pdb1	2c18B4.pdb1	294.5
2c18B3.pdb1	2c18A3.pdb1	3511.7
2c18B3.pdb1	2c18B1.pdb1	294.55
2c18B2.pdb1	2c18B4.pdb1	294.5
2c18B2.pdb1	2c18A1.pdb1	2407.55
2c18B2.pdb1	2c18B1.pdb1	294.5
2c18B2.pdb1	2c18A2.pdb1	3511.7
2c18B4.pdb1	2c18B1.pdb1	5.7
2c18B4.pdb1	2c18A2.pdb1	2407.55
2c18A1.pdb1	2c18A3.pdb1	290.55
2c18A1.pdb1	2c18B1.pdb1	3511.7
2c18A1.pdb1	2c18A2.pdb1	290.55
2c18A3.pdb1	2c18B1.pdb1	2407.55
2c18A3.pdb1	2c18A2.pdb1	4.2
3c1yA1.pdb1	3c1yA3.pdb1	1133.1
3c1yA1.pdb1	3c1yB1.pdb1	404.9
3c1yA1.pdb1	3c1yB3.pdb1	471.0
3c1yA1.pdb1	3c1yA4.pdb1	1133.15
3c1yA3.pdb1	3c1yA2.pdb1	1133.1
3c1yA3.pdb1	3c1yB3.pdb1	404.9
3c1yA3.pdb1	3c1yB2.pdb1	471.05
3c1yB1.pdb1	3c1yB4.pdb1	1125.2
3c1yB1.pdb1	3c1yB3.pdb1	1125.2
3c1yB1.pdb1	3c1yA4.pdb1	471.1
3c1yB4.pdb1	3c1yA2.pdb1	471.1
3c1yB4.pdb1	3c1yB2.pdb1	1125.4
3c1yB4.pdb1	3c1yA4.pdb1	404.95
3c1yA2.pdb1	3c1yB2.pdb1	404.9
3c1yA2.pdb1	3c1yA4.pdb1	1133.35
3c1yB3.pdb1	3c1yB2.pdb1	1125.15
3c18A1.pdb1	3c18B1.pdb1	2325.05
4c1mA1.pdb2	4c1mC1.pdb2	5538.45
2c1oB1.pdb1	2c1oA1.pdb1	1598.65
3c1nA1.pdb1	3c1nD1.pdb1	530.3
3c1nA1.pdb1	3c1nB1.pdb1	2906.0
3c1nD1.pdb1	3c1nC1.pdb1	2939.9
3c1nC1.pdb1	3c1nB1.pdb1	500.7
3c1nA1.pdb2	3c1nB1.pdb2	2906.0
3c1nC1.pdb3	3c1nD1.pdb3	2939.9
2c1lA1.pdb1	2c1lB1.pdb1	2184.95
4c13A2.pdb1	4c13A1.pdb1	1893.1
5c1oB1.pdb1	5c1oA1.pdb1	1037.85
4c12A1.pdb1	4c12A2.pdb1	1978.85
1c12A1.pdb1	1c12B1.pdb1	1906.7
4c1bC2.pdb2	4c1bC1.pdb2	2841.8
3c1mC1.pdb1	3c1mA1.pdb1	538.6
3c1mC1.pdb1	3c1mD1.pdb1	2864.15
3c1mA1.pdb1	3c1mB1.pdb1	2851.25
3c1mD1.pdb1	3c1mB1.pdb1	506.35
2c13B1.pdb1	2c13A3.pdb1	2398.85
2c13B1.pdb1	2c13B3.pdb1	313.85
2c13B1.pdb1	2c13B4.pdb1	4.6
2c13B1.pdb1	2c13B2.pdb1	313.85
2c13B1.pdb1	2c13A1.pdb1	3430.8
2c13A3.pdb1	2c13B3.pdb1	3430.8
2c13A3.pdb1	2c13A4.pdb1	288.55
2c13A3.pdb1	2c13A2.pdb1	2.7
2c13A3.pdb1	2c13A1.pdb1	288.55
2c13B3.pdb1	2c13A4.pdb1	2398.85
2c13B3.pdb1	2c13B4.pdb1	313.85
2c13B3.pdb1	2c13B2.pdb1	4.6
2c13A4.pdb1	2c13A2.pdb1	288.55
2c13A4.pdb1	2c13B4.pdb1	3430.8
2c13A4.pdb1	2c13A1.pdb1	2.7
2c13A2.pdb1	2c13B4.pdb1	2398.85
2c13A2.pdb1	2c13B2.pdb1	3430.8
2c13A2.pdb1	2c13A1.pdb1	288.55
2c13B4.pdb1	2c13B2.pdb1	313.85
2c13B2.pdb1	2c13A1.pdb1	2398.85
3c1gA3.pdb1	3c1gA2.pdb1	1661.05
3c1gA3.pdb1	3c1gA1.pdb1	1660.95
3c1gA2.pdb1	3c1gA1.pdb1	1661.0
6c1hD1.pdb1	6c1hB1.pdb1	1193.75
6c1hD1.pdb1	6c1hC1.pdb1	527.25
6c1hD1.pdb1	6c1hE1.pdb1	544.2
6c1hD1.pdb1	6c1hP1.pdb1	508.15
6c1hA1.pdb1	6c1hB1.pdb1	484.0
6c1hA1.pdb1	6c1hC1.pdb1	1196.05
6c1hR1.pdb1	6c1hP1.pdb1	327.05
6c1hB1.pdb1	6c1hC1.pdb1	509.75
6c1hB1.pdb1	6c1hP1.pdb1	1133.15
6c1hC1.pdb1	6c1hE1.pdb1	1199.25
2c19B2.pdb1	2c19B1.pdb1	285.65
2c19B2.pdb1	2c19A1.pdb1	2352.7
2c19B2.pdb1	2c19B3.pdb1	6.2
2c19B2.pdb1	2c19A2.pdb1	3486.5
2c19B2.pdb1	2c19B4.pdb1	285.65
2c19B1.pdb1	2c19A3.pdb1	2352.7
2c19B1.pdb1	2c19A1.pdb1	3486.35
2c19B1.pdb1	2c19B3.pdb1	285.6
2c19B1.pdb1	2c19B4.pdb1	6.2
2c19A3.pdb1	2c19A1.pdb1	289.0
2c19A3.pdb1	2c19A4.pdb1	289.1
2c19A3.pdb1	2c19B3.pdb1	3486.35
2c19A3.pdb1	2c19A2.pdb1	2.85
2c19A1.pdb1	2c19A4.pdb1	2.9
2c19A1.pdb1	2c19A2.pdb1	289.1
2c19A4.pdb1	2c19B3.pdb1	2352.9
2c19A4.pdb1	2c19A2.pdb1	289.05
2c19A4.pdb1	2c19B4.pdb1	3486.35
2c19B3.pdb1	2c19B4.pdb1	285.6
2c19A2.pdb1	2c19B4.pdb1	2352.7
2c1pA1.pdb1	2c1pB1.pdb1	1589.0
2c1tD1.pdb2	2c1tB1.pdb2	1702.2
4c1lA1.pdb1	4c1lB2.pdb1	1244.8
4c1lA1.pdb1	4c1lB1.pdb1	1363.25
4c1lA1.pdb1	4c1lA2.pdb1	169.65
4c1lB2.pdb1	4c1lB1.pdb1	174.4
4c1lB2.pdb1	4c1lA2.pdb1	1363.25
4c1lB1.pdb1	4c1lA2.pdb1	1244.8
2c1oL1.pdb2	2c1oH1.pdb2	1618.1
5c13D1.pdb2	5c13C1.pdb2	372.4
5c13C1.pdb2	5c13H1.pdb2	280.6
5c13C1.pdb2	5c13G1.pdb2	515.55
5c13H1.pdb2	5c13G1.pdb2	366.35
5c1pC1.pdb2	5c1pD1.pdb2	1015.3
5c18A1.pdb1	5c18F1.pdb1	3526.35
5c18A1.pdb1	5c18B1.pdb1	3615.55
5c18F1.pdb1	5c18E1.pdb1	3569.15
5c18B1.pdb1	5c18C1.pdb1	3593.3
5c18C1.pdb1	5c18D1.pdb1	3649.05
5c18E1.pdb1	5c18D1.pdb1	3522.3
5c1iB1.pdb1	5c1iD1.pdb1	2085.3
5c1iB1.pdb1	5c1iA1.pdb1	174.45
5c1iB1.pdb1	5c1iC1.pdb1	732.85
5c1iD1.pdb1	5c1iA1.pdb1	775.2
5c1iD1.pdb1	5c1iC1.pdb1	199.1
5c1iA1.pdb1	5c1iC1.pdb1	2108.05
2c1eC2.pdb1	2c1eB1.pdb1	55.1
2c1eC2.pdb1	2c1eB2.pdb1	307.55
2c1eC2.pdb1	2c1eA2.pdb1	110.35
2c1eB1.pdb1	2c1eC1.pdb1	307.55
2c1eB1.pdb1	2c1eB2.pdb1	1926.8
2c1eB1.pdb1	2c1eA2.pdb1	426.2
2c1eB1.pdb1	2c1eA1.pdb1	2172.65
2c1eC1.pdb1	2c1eB2.pdb1	55.1
2c1eC1.pdb1	2c1eA1.pdb1	110.3
2c1eB2.pdb1	2c1eA2.pdb1	2172.7
2c1eB2.pdb1	2c1eA1.pdb1	426.15
2c1eA2.pdb1	2c1eA1.pdb1	329.35
2c1uA1.pdb1	2c1uB1.pdb1	1346.1
1c1fA1.pdb1	1c1fA2.pdb1	1236.7
3c1zA3.pdb1	3c1zB2.pdb1	473.55
3c1zA3.pdb1	3c1zA2.pdb1	1063.5
3c1zA3.pdb1	3c1zA1.pdb1	1063.5
3c1zA3.pdb1	3c1zB3.pdb1	388.5
3c1zB2.pdb1	3c1zA2.pdb1	388.5
3c1zB2.pdb1	3c1zB4.pdb1	1103.6
3c1zB2.pdb1	3c1zB3.pdb1	1103.6
3c1zA4.pdb1	3c1zA2.pdb1	1063.5
3c1zA4.pdb1	3c1zB4.pdb1	388.5
3c1zA4.pdb1	3c1zB1.pdb1	473.55
3c1zA4.pdb1	3c1zA1.pdb1	1063.5
3c1zA2.pdb1	3c1zB4.pdb1	473.55
3c1zB4.pdb1	3c1zB1.pdb1	1103.6
3c1zB1.pdb1	3c1zA1.pdb1	388.5
3c1zB1.pdb1	3c1zB3.pdb1	1103.6
3c1zA1.pdb1	3c1zB3.pdb1	473.55
2c1aA1.pdb1	2c1aI1.pdb1	978.95
1c1aA1.pdb1	1c1aB1.pdb1	1742.35
1c16A1.pdb1	1c16B1.pdb1	1160.1
6c1xA1.pdb1	6c1xA2.pdb1	1004.3
5c1rA1.pdb1	5c1rB1.pdb1	861.8
6c16D1.pdb2	6c16B1.pdb2	668.9
6c16D1.pdb2	6c16F1.pdb2	174.25
6c16B1.pdb2	6c16F1.pdb2	779.6
3c1vB1.pdb1	3c1vA1.pdb1	1469.15
6c13B1.pdb1	6c13A1.pdb1	1961.0
4c1aA1.pdb1	4c1aB1.pdb1	971.1
2c1nC1.pdb1	2c1nA1.pdb1	452.1
2c10D1.pdb2	2c10C1.pdb2	8573.85
2c1sB1.pdb1	2c1sA1.pdb1	110.25
2c1sB1.pdb1	2c1sA2.pdb1	612.25
2c1sB1.pdb1	2c1sB2.pdb1	1684.0
2c1sA1.pdb1	2c1sA2.pdb1	1732.9
2c1sA1.pdb1	2c1sB2.pdb1	612.25
2c1sA2.pdb1	2c1sB2.pdb1	110.25
3c1oA2.pdb2	3c1oA1.pdb2	1074.05
3c17B1.pdb1	3c17A1.pdb1	1555.35
1c1cB1.pdb1	1c1cA1.pdb1	2441.05
2c15B2.pdb1	2c15B4.pdb1	270.95
2c15B2.pdb1	2c15A1.pdb1	2377.85
2c15B2.pdb1	2c15B3.pdb1	8.1
2c15B2.pdb1	2c15A2.pdb1	3409.2
2c15B2.pdb1	2c15B1.pdb1	270.95
2c15B4.pdb1	2c15A4.pdb1	3409.2
2c15B4.pdb1	2c15B3.pdb1	270.95
2c15B4.pdb1	2c15A2.pdb1	2377.85
2c15B4.pdb1	2c15B1.pdb1	8.1
2c15A4.pdb1	2c15A1.pdb1	8.0
2c15A4.pdb1	2c15B3.pdb1	2377.85
2c15A4.pdb1	2c15A2.pdb1	299.85
2c15A4.pdb1	2c15A3.pdb1	299.85
2c15A1.pdb1	2c15A2.pdb1	299.85
2c15A1.pdb1	2c15B1.pdb1	3409.2
2c15A1.pdb1	2c15A3.pdb1	299.85
2c15B3.pdb1	2c15B1.pdb1	270.95
2c15B3.pdb1	2c15A3.pdb1	3409.2
2c15A2.pdb1	2c15A3.pdb1	8.0
2c15B1.pdb1	2c15A3.pdb1	2377.85
6c12A1.pdb2	6c12C1.pdb2	1458.2
5c1jA2.pdb1	5c1jA1.pdb1	2821.05
2c1uD1.pdb2	2c1uC1.pdb2	1326.45
3c1tA1.pdb1	3c1tC2.pdb1	637.1
5c13P1.pdb1	5c13A1.pdb1	375.25
5c13F1.pdb1	5c13A1.pdb1	267.95
5c13F1.pdb1	5c13E1.pdb1	385.35
5c13A1.pdb1	5c13E1.pdb1	510.3
2c1vA1.pdb1	2c1vB1.pdb1	1720.3
3c12A1.pdb1	3c12A2.pdb1	679.45
5c1oC1.pdb2	5c1oD1.pdb2	992.15
3c1lJ1.pdb2	3c1lG1.pdb2	141.8
3c1lJ1.pdb2	3c1lL1.pdb2	144.4
3c1lJ1.pdb2	3c1lK1.pdb2	746.8
3c1lJ1.pdb2	3c1lI1.pdb2	1635.45
3c1lG1.pdb2	3c1lH1.pdb2	1696.8
3c1lG1.pdb2	3c1lL1.pdb2	140.15
3c1lG1.pdb2	3c1lI1.pdb2	799.75
3c1lH1.pdb2	3c1lL1.pdb2	773.85
3c1lH1.pdb2	3c1lK1.pdb2	145.25
3c1lH1.pdb2	3c1lI1.pdb2	143.6
3c1lL1.pdb2	3c1lK1.pdb2	1531.75
3c1lK1.pdb2	3c1lI1.pdb2	137.15
3c1qA1.pdb1	3c1qB1.pdb1	874.9
3c1dA1.pdb3	3c1dB1.pdb3	1423.15
1c1gB1.pdb1	1c1gA1.pdb1	6857.65
4c1mD1.pdb1	4c1mB1.pdb1	5500.65
5c11A1.pdb1	5c11B1.pdb1	458.1
4c1nF1.pdb4	4c1nX1.pdb4	501.55
4c1nF1.pdb4	4c1nE1.pdb4	2322.45
4c1nX1.pdb4	4c1nE1.pdb4	1085.75
4c1nJ1.pdb1	4c1nD1.pdb1	540.8
4c1nJ1.pdb1	4c1nC1.pdb1	1093.7
4c1nD1.pdb1	4c1nC1.pdb1	2270.8
3c1lC1.pdb1	3c1lB1.pdb1	151.3
3c1lC1.pdb1	3c1lE1.pdb1	145.6
3c1lC1.pdb1	3c1lD1.pdb1	1582.1
3c1lC1.pdb1	3c1lA1.pdb1	769.2
3c1lB1.pdb1	3c1lE1.pdb1	147.35
3c1lB1.pdb1	3c1lF1.pdb1	730.3
3c1lB1.pdb1	3c1lA1.pdb1	1740.8
3c1lE1.pdb1	3c1lD1.pdb1	776.75
3c1lE1.pdb1	3c1lF1.pdb1	1707.6
3c1lD1.pdb1	3c1lF1.pdb1	147.65
3c1lD1.pdb1	3c1lA1.pdb1	144.0
3c1lF1.pdb1	3c1lA1.pdb1	141.2
4c1oA1.pdb1	4c1oA2.pdb1	2569.75
2c16B3.pdb1	2c16A4.pdb1	2329.55
2c16B3.pdb1	2c16A3.pdb1	3478.7
2c16B3.pdb1	2c16B1.pdb1	257.75
2c16B3.pdb1	2c16B2.pdb1	2.85
2c16B3.pdb1	2c16B4.pdb1	257.75
2c16A4.pdb1	2c16A1.pdb1	3.1
2c16A4.pdb1	2c16A3.pdb1	257.0
2c16A4.pdb1	2c16B4.pdb1	3478.65
2c16A4.pdb1	2c16A2.pdb1	257.0
2c16A1.pdb1	2c16A3.pdb1	257.05
2c16A1.pdb1	2c16B1.pdb1	3478.65
2c16A1.pdb1	2c16B2.pdb1	2329.65
2c16A1.pdb1	2c16A2.pdb1	257.0
2c16A3.pdb1	2c16B1.pdb1	2329.65
2c16A3.pdb1	2c16A2.pdb1	3.1
2c16B1.pdb1	2c16B2.pdb1	257.75
2c16B1.pdb1	2c16B4.pdb1	2.9
2c16B2.pdb1	2c16B4.pdb1	257.65
2c16B2.pdb1	2c16A2.pdb1	3478.6
2c16B4.pdb1	2c16A2.pdb1	2329.55
5c19E1.pdb1	5c19D1.pdb1	3101.65
5c19E1.pdb1	5c19B1.pdb1	17.25
5c19E1.pdb1	5c19F1.pdb1	3235.0
5c19E1.pdb1	5c19C1.pdb1	13.05
5c19D1.pdb1	5c19B1.pdb1	6.6
5c19D1.pdb1	5c19F1.pdb1	0.7
5c19D1.pdb1	5c19C1.pdb1	3440.5
5c19A1.pdb1	5c19B1.pdb1	3599.2
5c19A1.pdb1	5c19F1.pdb1	3681.25
5c19B1.pdb1	5c19F1.pdb1	34.85
5c19B1.pdb1	5c19C1.pdb1	3420.55
5c19F1.pdb1	5c19C1.pdb1	7.05
2c12C1.pdb1	2c12A1.pdb1	2645.25
2c12C1.pdb1	2c12D1.pdb1	2038.65
2c12C1.pdb1	2c12B1.pdb1	180.05
2c12A1.pdb1	2c12D1.pdb1	180.75
2c12A1.pdb1	2c12B1.pdb1	2074.0
2c12D1.pdb1	2c12B1.pdb1	2638.35
1c16F2.pdb5	1c16E2.pdb5	1185.8
1c16C1.pdb5	1c16A1.pdb5	682.3
1c16C1.pdb5	1c16D1.pdb5	1160.1
1c16C1.pdb5	1c16E2.pdb5	1141.75
1c16B1.pdb5	1c16A1.pdb5	1160.0
1c16A1.pdb5	1c16G2.pdb5	1049.65
1c16H2.pdb5	1c16G2.pdb5	1182.25
1c16G2.pdb5	1c16E2.pdb5	579.25
1c1eH1.pdb1	1c1eL1.pdb1	1776.85
3c1kB1.pdb1	3c1kA1.pdb1	544.3
2c1qA2.pdb1	2c1qA3.pdb1	639.7
2c1qA2.pdb1	2c1qA1.pdb1	113.9
2c1qA2.pdb1	2c1qA4.pdb1	1792.3
2c1qA3.pdb1	2c1qA1.pdb1	1792.3
2c1qA3.pdb1	2c1qA4.pdb1	113.9
2c1qA1.pdb1	2c1qA4.pdb1	639.7
4c1yB1.pdb1	4c1yA1.pdb1	1121.2
5c1pA1.pdb1	5c1pB1.pdb1	1037.75
6c16H1.pdb1	6c16C1.pdb1	180.45
6c16H1.pdb1	6c16A1.pdb1	694.45
6c16C1.pdb1	6c16A1.pdb1	704.25
4c1nH1.pdb2	4c1nK1.pdb2	486.3
4c1nH1.pdb2	4c1nG1.pdb2	2336.45
4c1nK1.pdb2	4c1nG1.pdb2	1086.95
2c1dA1.pdb1	2c1dB1.pdb1	1264.85
1c1lA2.pdb1	1c1lA1.pdb1	1310.6
4c1kC1.pdb2	4c1kA1.pdb2	167.75
4c1kC1.pdb2	4c1kB1.pdb2	1248.05
4c1kC1.pdb2	4c1kD1.pdb2	1368.75
4c1kA1.pdb2	4c1kB1.pdb2	1383.65
4c1kA1.pdb2	4c1kD1.pdb2	1244.4
4c1kB1.pdb2	4c1kD1.pdb2	167.25
3c18C2.pdb2	3c18C1.pdb2	2239.4
2c14A1.pdb1	2c14A2.pdb1	280.1
2c14A1.pdb1	2c14B2.pdb1	2398.0
2c14A1.pdb1	2c14A4.pdb1	2.2
2c14A1.pdb1	2c14A3.pdb1	280.1
2c14A1.pdb1	2c14B1.pdb1	3489.0
2c14B3.pdb1	2c14B2.pdb1	8.3
2c14B3.pdb1	2c14B4.pdb1	285.25
2c14B3.pdb1	2c14A4.pdb1	2397.8
2c14B3.pdb1	2c14A3.pdb1	3489.0
2c14B3.pdb1	2c14B1.pdb1	285.35
2c14A2.pdb1	2c14B2.pdb1	3489.0
2c14A2.pdb1	2c14B4.pdb1	2397.9
2c14A2.pdb1	2c14A4.pdb1	280.1
2c14A2.pdb1	2c14A3.pdb1	2.2
2c14B2.pdb1	2c14B4.pdb1	285.25
2c14B2.pdb1	2c14B1.pdb1	285.35
2c14B4.pdb1	2c14A4.pdb1	3489.0
2c14B4.pdb1	2c14B1.pdb1	8.3
2c14A4.pdb1	2c14A3.pdb1	280.0
2c14A3.pdb1	2c14B1.pdb1	2398.0
5c1fB1.pdb1	5c1fA1.pdb1	5935.55
6c1gA1.pdb1	6c1gB1.pdb1	456.65
6c1gA1.pdb1	6c1gC1.pdb1	1263.2
6c1gD1.pdb1	6c1gB1.pdb1	1249.05
6c1gD1.pdb1	6c1gE1.pdb1	494.5
6c1gD1.pdb1	6c1gC1.pdb1	474.6
6c1gD1.pdb1	6c1gP1.pdb1	582.0
6c1gB1.pdb1	6c1gC1.pdb1	454.25
6c1gB1.pdb1	6c1gP1.pdb1	1273.7
6c1gR1.pdb1	6c1gP1.pdb1	346.2
6c1gE1.pdb1	6c1gC1.pdb1	1252.85
4c1bB1.pdb1	4c1bA1.pdb1	3142.1
2c10B1.pdb1	2c10A1.pdb1	8568.6
2c1bI1.pdb1	2c1bA1.pdb1	987.35
3c1tD2.pdb2	3c1tB1.pdb2	638.05
3c15A1.pdb1	3c15B1.pdb1	1860.35
3c15A1.pdb1	3c15C1.pdb1	271.65
3c15B1.pdb1	3c15C1.pdb1	775.25
6c1kB2.pdb1	6c1kA1.pdb1	1579.65
6c1kB2.pdb1	6c1kB1.pdb1	10.4
6c1kB2.pdb1	6c1kA2.pdb1	1571.95
6c1kA1.pdb1	6c1kB1.pdb1	1571.95
6c1kA1.pdb1	6c1kA2.pdb1	26.0
6c1kB1.pdb1	6c1kA2.pdb1	1579.65
6c1dC1.pdb1	6c1dA1.pdb1	1172.8
6c1dC1.pdb1	6c1dF1.pdb1	181.95
6c1dC1.pdb1	6c1dB1.pdb1	445.35
6c1dC1.pdb1	6c1dE1.pdb1	1153.2
6c1dC1.pdb1	6c1dD1.pdb1	436.6
6c1dA1.pdb1	6c1dB1.pdb1	427.95
6c1dF1.pdb1	6c1dB1.pdb1	5.25
6c1dF1.pdb1	6c1dD1.pdb1	193.95
6c1dR1.pdb1	6c1dP1.pdb1	241.4
6c1dB1.pdb1	6c1dP1.pdb1	1197.1
6c1dB1.pdb1	6c1dD1.pdb1	1154.15
6c1dP1.pdb1	6c1dD1.pdb1	521.35
6c1dE1.pdb1	6c1dD1.pdb1	480.5
