4msqA1.pdb1	4msqB1.pdb1	1154.35
2msbB1.pdb1	2msbA1.pdb1	588.4
5msxB1.pdb1	5msxC1.pdb1	343.05
5msxB1.pdb1	5msxA1.pdb1	32.3
5msxC1.pdb1	5msxA1.pdb1	380.1
5msmF1.pdb2	5msmD1.pdb2	885.1
5msmF1.pdb2	5msmE1.pdb2	1042.5
5msmD1.pdb2	5msmE1.pdb2	2558.75
5mskF1.pdb1	5mskE1.pdb1	1985.4
5mskF1.pdb1	5mskG1.pdb1	1830.15
5mskE1.pdb1	5mskD1.pdb1	1819.55
5mskE1.pdb1	5mskG1.pdb1	0.05
5mskA1.pdb1	5mskB1.pdb1	2057.8
5mskA1.pdb1	5mskG1.pdb1	1954.45
5mskD1.pdb1	5mskC1.pdb1	2096.9
5mskD1.pdb1	5mskG1.pdb1	0.05
5mskB1.pdb1	5mskC1.pdb1	1891.7
5mskB1.pdb1	5mskG1.pdb1	0.05
5mskC1.pdb1	5mskG1.pdb1	0.05
5msbC1.pdb2	5msbD1.pdb2	1048.65
5ms2A1.pdb1	5ms2B1.pdb1	303.4
4ms8C1.pdb1	4ms8D1.pdb1	2075.0
4ms8C1.pdb1	4ms8B1.pdb1	41.7
4ms8C1.pdb1	4ms8A1.pdb1	367.9
4ms8D1.pdb1	4ms8B1.pdb1	200.9
4ms8D1.pdb1	4ms8A1.pdb1	324.35
4ms8B1.pdb1	4ms8A1.pdb1	845.05
2ms7F1.pdb1	2ms7J1.pdb1	475.0
2ms7F1.pdb1	2ms7G1.pdb1	343.05
2ms7F1.pdb1	2ms7B1.pdb1	474.6
2ms7F1.pdb1	2ms7H1.pdb1	13.35
2ms7F1.pdb1	2ms7C1.pdb1	525.4
2ms7F1.pdb1	2ms7D1.pdb1	13.7
2ms7F1.pdb1	2ms7I1.pdb1	525.45
2ms7F1.pdb1	2ms7E1.pdb1	342.15
2ms7P1.pdb1	2ms7Q1.pdb1	341.5
2ms7P1.pdb1	2ms7T1.pdb1	475.1
2ms7P1.pdb1	2ms7S1.pdb1	526.85
2ms7P1.pdb1	2ms7O1.pdb1	341.55
2ms7P1.pdb1	2ms7R1.pdb1	13.7
2ms7P1.pdb1	2ms7M1.pdb1	524.1
2ms7P1.pdb1	2ms7L1.pdb1	475.15
2ms7P1.pdb1	2ms7N1.pdb1	13.85
2ms7J1.pdb1	2ms7G1.pdb1	528.25
2ms7J1.pdb1	2ms7K1.pdb1	342.4
2ms7J1.pdb1	2ms7H1.pdb1	13.9
2ms7J1.pdb1	2ms7I1.pdb1	338.8
2ms7G1.pdb1	2ms7K1.pdb1	474.65
2ms7G1.pdb1	2ms7H1.pdb1	338.45
2ms7G1.pdb1	2ms7C1.pdb1	475.1
2ms7G1.pdb1	2ms7D1.pdb1	527.05
2ms7G1.pdb1	2ms7I1.pdb1	13.65
2ms7G1.pdb1	2ms7E1.pdb1	13.75
2ms7U1.pdb1	2ms7Q1.pdb1	475.35
2ms7U1.pdb1	2ms7T1.pdb1	339.05
2ms7U1.pdb1	2ms7S1.pdb1	13.65
2ms7U1.pdb1	2ms7R1.pdb1	524.7
2ms7Q1.pdb1	2ms7T1.pdb1	526.7
2ms7Q1.pdb1	2ms7S1.pdb1	13.55
2ms7Q1.pdb1	2ms7O1.pdb1	13.6
2ms7Q1.pdb1	2ms7R1.pdb1	342.3
2ms7Q1.pdb1	2ms7M1.pdb1	473.15
2ms7Q1.pdb1	2ms7N1.pdb1	525.25
2ms7B1.pdb1	2ms7M1.pdb1	527.8
2ms7B1.pdb1	2ms7L1.pdb1	13.4
2ms7B1.pdb1	2ms7C1.pdb1	341.2
2ms7B1.pdb1	2ms7D1.pdb1	13.55
2ms7B1.pdb1	2ms7A1.pdb1	341.25
2ms7B1.pdb1	2ms7N1.pdb1	475.2
2ms7B1.pdb1	2ms7E1.pdb1	524.95
2ms7K1.pdb1	2ms7H1.pdb1	526.8
2ms7K1.pdb1	2ms7I1.pdb1	13.4
2ms7T1.pdb1	2ms7S1.pdb1	341.95
2ms7T1.pdb1	2ms7R1.pdb1	13.85
2ms7S1.pdb1	2ms7O1.pdb1	474.95
2ms7S1.pdb1	2ms7R1.pdb1	339.25
2ms7O1.pdb1	2ms7R1.pdb1	525.1
2ms7O1.pdb1	2ms7M1.pdb1	13.65
2ms7O1.pdb1	2ms7L1.pdb1	524.55
2ms7O1.pdb1	2ms7A1.pdb1	477.45
2ms7O1.pdb1	2ms7N1.pdb1	341.7
2ms7R1.pdb1	2ms7N1.pdb1	473.4
2ms7M1.pdb1	2ms7L1.pdb1	341.55
2ms7M1.pdb1	2ms7C1.pdb1	474.1
2ms7M1.pdb1	2ms7A1.pdb1	13.9
2ms7M1.pdb1	2ms7N1.pdb1	341.65
2ms7H1.pdb1	2ms7D1.pdb1	474.15
2ms7H1.pdb1	2ms7I1.pdb1	342.2
2ms7H1.pdb1	2ms7E1.pdb1	524.45
2ms7L1.pdb1	2ms7C1.pdb1	526.25
2ms7L1.pdb1	2ms7D1.pdb1	474.8
2ms7L1.pdb1	2ms7A1.pdb1	342.7
2ms7L1.pdb1	2ms7N1.pdb1	13.2
2ms7C1.pdb1	2ms7D1.pdb1	342.95
2ms7C1.pdb1	2ms7A1.pdb1	13.7
2ms7C1.pdb1	2ms7E1.pdb1	13.7
2ms7D1.pdb1	2ms7A1.pdb1	524.5
2ms7D1.pdb1	2ms7E1.pdb1	342.85
2ms7I1.pdb1	2ms7E1.pdb1	474.9
2ms7A1.pdb1	2ms7N1.pdb1	525.9
2ms7A1.pdb1	2ms7E1.pdb1	474.65
5ms4G1.pdb3	5ms4C1.pdb3	257.65
3mseB2.pdb1	3mseB1.pdb1	2876.3
6msyH1.pdb1	6msyL1.pdb1	944.6
6msyH1.pdb1	6msyH2.pdb1	972.9
6msyH1.pdb1	6msyL2.pdb1	830.95
6msyL1.pdb1	6msyH2.pdb1	830.95
6msyL1.pdb1	6msyL2.pdb1	146.2
6msyH2.pdb1	6msyL2.pdb1	944.6
2mscA1.pdb1	2mscC1.pdb1	3724.2
6msnA1.pdb1	6msnB1.pdb1	4109.75
5msjH1.pdb2	5msjI1.pdb2	1893.85
5msjH1.pdb2	5msjN1.pdb2	1970.2
5msjM1.pdb2	5msjN1.pdb2	2053.75
5msjM1.pdb2	5msjL1.pdb2	1919.85
5msjI1.pdb2	5msjJ1.pdb2	1956.85
5msjJ1.pdb2	5msjK1.pdb2	2097.25
5msjK1.pdb2	5msjL1.pdb2	2082.85
1msoA1.pdb1	1msoB1.pdb1	908.2
1msoA1.pdb1	1msoD2.pdb1	66.0
1msoA1.pdb1	1msoD1.pdb1	59.8
1msoA1.pdb1	1msoC2.pdb1	55.55
1msoC1.pdb1	1msoB1.pdb1	51.75
1msoC1.pdb1	1msoD1.pdb1	847.3
1msoC1.pdb1	1msoB3.pdb1	189.45
1msoC1.pdb1	1msoA3.pdb1	55.6
1msoA2.pdb1	1msoD2.pdb1	59.8
1msoA2.pdb1	1msoB2.pdb1	908.2
1msoA2.pdb1	1msoC3.pdb1	55.55
1msoA2.pdb1	1msoD3.pdb1	66.0
1msoB1.pdb1	1msoD2.pdb1	517.95
1msoB1.pdb1	1msoD1.pdb1	616.6
1msoB1.pdb1	1msoC2.pdb1	189.5
1msoB1.pdb1	1msoB2.pdb1	54.25
1msoB1.pdb1	1msoB3.pdb1	54.25
1msoD2.pdb1	1msoD1.pdb1	61.45
1msoD2.pdb1	1msoC2.pdb1	847.3
1msoD2.pdb1	1msoB2.pdb1	616.55
1msoD2.pdb1	1msoD3.pdb1	61.5
1msoD1.pdb1	1msoB3.pdb1	517.95
1msoD1.pdb1	1msoA3.pdb1	66.1
1msoD1.pdb1	1msoD3.pdb1	61.5
1msoC2.pdb1	1msoB2.pdb1	51.75
1msoB2.pdb1	1msoC3.pdb1	189.55
1msoB2.pdb1	1msoB3.pdb1	54.25
1msoB2.pdb1	1msoD3.pdb1	517.95
1msoC3.pdb1	1msoB3.pdb1	51.8
1msoC3.pdb1	1msoD3.pdb1	847.35
1msoB3.pdb1	1msoA3.pdb1	908.25
1msoB3.pdb1	1msoD3.pdb1	616.55
1msoA3.pdb1	1msoD3.pdb1	59.85
3msqA2.pdb1	3msqA1.pdb1	1114.3
3msqA2.pdb1	3msqD2.pdb1	255.85
3msqA2.pdb1	3msqD1.pdb1	475.75
3msqA1.pdb1	3msqD2.pdb1	475.75
3msqA1.pdb1	3msqD1.pdb1	255.85
3msqD2.pdb1	3msqD1.pdb1	1128.7
3msqB1.pdb4	3msqB2.pdb4	1117.6
2msdA1.pdb1	2msdC1.pdb1	3722.85
6msoD1.pdb2	6msoC1.pdb2	4229.8
6msrC1.pdb1	6msrA1.pdb1	1048.8
6msrC1.pdb1	6msrB1.pdb1	1071.4
6msrA1.pdb1	6msrB1.pdb1	1137.4
1ms7A1.pdb1	1ms7C1.pdb1	909.15
4mspA1.pdb1	4mspB1.pdb1	1847.5
3msvA1.pdb3	3msvB1.pdb3	1117.9
1msvB1.pdb1	1msvA1.pdb1	1017.75
1msaB1.pdb1	1msaC1.pdb1	1632.1
1msaB1.pdb1	1msaA1.pdb1	414.85
1msaC1.pdb1	1msaD1.pdb1	422.0
1msaD1.pdb1	1msaA1.pdb1	1623.7
5ms8A2.pdb1	5ms8A1.pdb1	1950.8
1msmA1.pdb1	1msmB1.pdb1	1827.0
5msjV1.pdb4	5msjb1.pdb4	1863.4
5msjV1.pdb4	5msjW1.pdb4	1895.4
5msjb1.pdb4	5msja1.pdb4	2073.4
5msjZ1.pdb4	5msjY1.pdb4	1998.25
5msjZ1.pdb4	5msja1.pdb4	2028.75
5msjW1.pdb4	5msjX1.pdb4	1866.25
5msjY1.pdb4	5msjX1.pdb4	1947.65
2mseB1.pdb1	2mseA1.pdb1	197.7
2mseB1.pdb1	2mseD1.pdb1	593.2
2mseC1.pdb1	2mseA1.pdb1	3770.95
3ms4A1.pdb1	3ms4A2.pdb1	2193.85
5msmA1.pdb1	5msmB1.pdb1	2673.7
5msmA1.pdb1	5msmC1.pdb1	885.0
5msmB1.pdb1	5msmC1.pdb1	1170.6
6msoB1.pdb1	6msoA1.pdb1	4436.85
6msxA13.pdb1	6msxA17.pdb1	647.35
6msxA13.pdb1	6msxA21.pdb1	646.75
6msxA13.pdb1	6msxA10.pdb1	1372.35
6msxA13.pdb1	6msxA3.pdb1	594.65
6msxA13.pdb1	6msxA4.pdb1	594.65
6msxA13.pdb1	6msxA14.pdb1	44.6
6msxA17.pdb1	6msxA9.pdb1	591.25
6msxA17.pdb1	6msxA5.pdb1	1366.5
6msxA17.pdb1	6msxA21.pdb1	647.0
6msxA17.pdb1	6msxA10.pdb1	592.5
6msxA17.pdb1	6msxA18.pdb1	45.2
6msxA7.pdb1	6msxA8.pdb1	45.2
6msxA7.pdb1	6msxA12.pdb1	646.95
6msxA7.pdb1	6msxA19.pdb1	1366.5
6msxA7.pdb1	6msxA24.pdb1	591.3
6msxA7.pdb1	6msxA23.pdb1	592.45
6msxA7.pdb1	6msxA2.pdb1	647.35
6msxA16.pdb1	6msxA9.pdb1	1372.3
6msxA16.pdb1	6msxA23.pdb1	646.7
6msxA16.pdb1	6msxA2.pdb1	594.65
6msxA16.pdb1	6msxA1.pdb1	594.65
6msxA16.pdb1	6msxA18.pdb1	647.35
6msxA16.pdb1	6msxA15.pdb1	44.6
6msxA6.pdb1	6msxA22.pdb1	591.25
6msxA6.pdb1	6msxA20.pdb1	1366.5
6msxA6.pdb1	6msxA5.pdb1	45.2
6msxA6.pdb1	6msxA21.pdb1	592.5
6msxA6.pdb1	6msxA11.pdb1	647.0
6msxA6.pdb1	6msxA4.pdb1	647.35
6msxA22.pdb1	6msxA20.pdb1	646.95
6msxA22.pdb1	6msxA5.pdb1	592.45
6msxA22.pdb1	6msxA21.pdb1	44.15
6msxA22.pdb1	6msxA1.pdb1	1372.3
6msxA22.pdb1	6msxA15.pdb1	646.7
6msxA20.pdb1	6msxA12.pdb1	592.45
6msxA20.pdb1	6msxA19.pdb1	45.2
6msxA20.pdb1	6msxA15.pdb1	647.35
6msxA20.pdb1	6msxA11.pdb1	591.3
6msxA9.pdb1	6msxA5.pdb1	646.95
6msxA9.pdb1	6msxA10.pdb1	44.15
6msxA9.pdb1	6msxA1.pdb1	646.7
6msxA9.pdb1	6msxA18.pdb1	592.45
6msxA8.pdb1	6msxA10.pdb1	647.0
6msxA8.pdb1	6msxA24.pdb1	592.5
6msxA8.pdb1	6msxA23.pdb1	591.25
6msxA8.pdb1	6msxA3.pdb1	647.35
6msxA8.pdb1	6msxA18.pdb1	1366.5
6msxA5.pdb1	6msxA21.pdb1	591.3
6msxA5.pdb1	6msxA1.pdb1	647.35
6msxA12.pdb1	6msxA19.pdb1	591.25
6msxA12.pdb1	6msxA2.pdb1	646.7
6msxA12.pdb1	6msxA15.pdb1	1372.3
6msxA12.pdb1	6msxA11.pdb1	44.15
6msxA21.pdb1	6msxA4.pdb1	1372.35
6msxA19.pdb1	6msxA24.pdb1	647.0
6msxA19.pdb1	6msxA11.pdb1	592.5
6msxA19.pdb1	6msxA14.pdb1	647.35
6msxA10.pdb1	6msxA3.pdb1	646.75
6msxA10.pdb1	6msxA18.pdb1	591.3
6msxA24.pdb1	6msxA23.pdb1	44.15
6msxA24.pdb1	6msxA3.pdb1	1372.35
6msxA24.pdb1	6msxA14.pdb1	646.75
6msxA23.pdb1	6msxA2.pdb1	1372.3
6msxA23.pdb1	6msxA18.pdb1	646.95
6msxA2.pdb1	6msxA1.pdb1	44.6
6msxA2.pdb1	6msxA15.pdb1	594.65
6msxA3.pdb1	6msxA4.pdb1	44.6
6msxA3.pdb1	6msxA14.pdb1	594.65
6msxA1.pdb1	6msxA15.pdb1	594.65
6msxA11.pdb1	6msxA4.pdb1	646.75
6msxA11.pdb1	6msxA14.pdb1	1372.35
6msxA4.pdb1	6msxA14.pdb1	594.65
3msyF1.pdb1	3msyA1.pdb1	996.6
3msyF1.pdb1	3msyE1.pdb1	1048.7
3msyF1.pdb1	3msyB1.pdb1	442.95
3msyF1.pdb1	3msyC1.pdb1	443.0
3msyA1.pdb1	3msyE1.pdb1	446.85
3msyA1.pdb1	3msyB1.pdb1	1041.8
3msyA1.pdb1	3msyD1.pdb1	438.7
3msyE1.pdb1	3msyD1.pdb1	440.85
3msyE1.pdb1	3msyC1.pdb1	998.85
3msyB1.pdb1	3msyD1.pdb1	973.45
3msyB1.pdb1	3msyC1.pdb1	444.4
3msyD1.pdb1	3msyC1.pdb1	1054.65
3msoB2.pdb1	3msoB1.pdb1	626.2
3msoB2.pdb1	3msoA2.pdb1	1135.3
3msoB2.pdb1	3msoA1.pdb1	151.15
3msoB1.pdb1	3msoA2.pdb1	151.15
3msoB1.pdb1	3msoA1.pdb1	1135.3
3msoA2.pdb1	3msoA1.pdb1	66.3
5msbA1.pdb1	5msbB1.pdb1	1067.55
5msaC1.pdb2	5msaD1.pdb2	1023.1
4ms1A1.pdb1	4ms1B1.pdb1	721.95
3msrA2.pdb3	3msrA3.pdb3	865.85
3msrA2.pdb3	3msrA1.pdb3	865.9
3msrA3.pdb3	3msrA1.pdb3	865.9
1msdB2.pdb1	1msdA2.pdb1	900.35
1msdB2.pdb1	1msdA1.pdb1	294.4
1msdB2.pdb1	1msdB1.pdb1	938.9
1msdA2.pdb1	1msdA1.pdb1	923.2
1msdA2.pdb1	1msdB1.pdb1	294.4
1msdA1.pdb1	1msdB1.pdb1	900.35
3msrA1.pdb2	3msrA3.pdb2	865.9
3msrA1.pdb2	3msrA2.pdb2	865.9
3msrA1.pdb2	3msrA5.pdb2	947.65
3msrA3.pdb2	3msrA6.pdb2	947.65
3msrA3.pdb2	3msrA2.pdb2	865.85
3msrA6.pdb2	3msrA4.pdb2	865.9
3msrA6.pdb2	3msrA5.pdb2	865.85
3msrA2.pdb2	3msrA4.pdb2	947.65
3msrA4.pdb2	3msrA5.pdb2	865.9
5msaB1.pdb1	5msaA1.pdb1	1029.6
4mswB1.pdb1	4mswA1.pdb1	1789.55
1mssB1.pdb1	1mssA1.pdb1	1049.25
5msjU1.pdb3	5msjO1.pdb3	1928.15
5msjU1.pdb3	5msjT1.pdb3	1926.75
5msjO1.pdb3	5msjP1.pdb3	1986.1
5msjQ1.pdb3	5msjP1.pdb3	1848.7
5msjQ1.pdb3	5msjR1.pdb3	1828.05
5msjS1.pdb3	5msjR1.pdb3	1953.85
5msjS1.pdb3	5msjT1.pdb3	2008.75
6msaA1.pdb3	6msaB1.pdb3	1069.75
2msrB1.pdb1	2msrA1.pdb1	300.85
5ms7A2.pdb1	5ms7A1.pdb1	1476.9
3ms6A2.pdb1	3ms6A1.pdb1	846.1
1mspB2.pdb1	1mspA2.pdb1	613.2
1mspA1.pdb1	1mspB1.pdb1	613.2
1mspA1.pdb1	1mspA2.pdb1	554.8
2ms4B1.pdb1	2ms4A1.pdb1	478.95
6msqB2.pdb2	6msqB3.pdb2	1143.05
6msqB2.pdb2	6msqB1.pdb2	1143.05
6msqB3.pdb2	6msqB1.pdb2	1143.0
4msoB1.pdb1	4msoA1.pdb1	3091.1
3msqD1.pdb6	3msqD2.pdb6	1128.7
5ms4H1.pdb4	5ms4D1.pdb4	249.95
5msjB1.pdb1	5msjA1.pdb1	1926.2
5msjB1.pdb1	5msjC1.pdb1	1871.3
5msjG1.pdb1	5msjA1.pdb1	2049.25
5msjG1.pdb1	5msjF1.pdb1	1954.8
5msjE1.pdb1	5msjD1.pdb1	2145.45
5msjE1.pdb1	5msjF1.pdb1	1846.25
5msjD1.pdb1	5msjC1.pdb1	1899.85
3ms7A2.pdb1	3ms7A1.pdb1	2272.25
4mswC1.pdb2	4mswC3.pdb2	1087.9
4mswC1.pdb2	4mswC2.pdb2	51.8
4mswC1.pdb2	4mswC4.pdb2	1087.9
4mswC3.pdb2	4mswC2.pdb2	1087.9
4mswC3.pdb2	4mswC4.pdb2	51.8
4mswC2.pdb2	4mswC4.pdb2	1087.9
3msqB1.pdb3	3msqC1.pdb3	481.7
3msqB1.pdb3	3msqC2.pdb3	256.9
3msqB1.pdb3	3msqB2.pdb3	1117.6
3msqC1.pdb3	3msqC2.pdb3	1124.3
3msqC1.pdb3	3msqB2.pdb3	256.9
3msqC2.pdb3	3msqB2.pdb3	481.7
6ms2A1.pdb1	6ms2A2.pdb1	1113.3
6ms4B1.pdb1	6ms4A1.pdb1	805.2
5ms1A1.pdb1	5ms1B1.pdb1	1789.4
5mseC1.pdb1	5mseA1.pdb1	749.85
5mseC1.pdb1	5mseB1.pdb1	733.3
5mseA1.pdb1	5mseD1.pdb1	722.1
5mseB1.pdb1	5mseD1.pdb1	731.4
3msxA1.pdb1	3msxB1.pdb1	1195.2
1ms7B2.pdb2	1ms7B1.pdb2	873.0
1mscA1.pdb1	1mscA2.pdb1	3495.1
4ms3B1.pdb1	4ms3A1.pdb1	1387.85
1msnA1.pdb1	1msnB1.pdb1	1832.6
6ms3A1.pdb1	6ms3B1.pdb1	1032.5
4ms2B1.pdb1	4ms2C1.pdb1	10.75
4ms2B1.pdb1	4ms2D1.pdb1	1503.95
4ms2B1.pdb1	4ms2A1.pdb1	1509.4
4ms2C1.pdb1	4ms2D1.pdb1	1510.65
4ms2C1.pdb1	4ms2A1.pdb1	1496.5
4ms2D1.pdb1	4ms2A1.pdb1	10.3
3msqC2.pdb5	3msqC1.pdb5	1124.3
6mstG1.pdb1	6mstD1.pdb1	113.0
6mstG1.pdb1	6mstC1.pdb1	170.75
6mstG1.pdb1	6mstH1.pdb1	207.8
6mstG1.pdb1	6mstI1.pdb1	2473.8
6mstG1.pdb1	6mstE1.pdb1	2469.65
6mstG1.pdb1	6mstF1.pdb1	190.85
6mstG1.pdb1	6mstJ1.pdb1	208.35
6mstG1.pdb1	6mstL1.pdb1	191.4
6mstG1.pdb1	6mstK1.pdb1	173.55
6mstD1.pdb1	6mstC1.pdb1	209.55
6mstD1.pdb1	6mstH1.pdb1	170.3
6mstD1.pdb1	6mstA1.pdb1	206.75
6mstD1.pdb1	6mstE1.pdb1	191.8
6mstD1.pdb1	6mstF1.pdb1	2470.85
6mstD1.pdb1	6mstB1.pdb1	2469.95
6mstC1.pdb1	6mstH1.pdb1	191.9
6mstC1.pdb1	6mstA1.pdb1	2492.25
6mstC1.pdb1	6mstE1.pdb1	2468.8
6mstC1.pdb1	6mstF1.pdb1	209.0
6mstC1.pdb1	6mstJ1.pdb1	114.55
6mstC1.pdb1	6mstB1.pdb1	193.05
6mstH1.pdb1	6mstA1.pdb1	109.5
6mstH1.pdb1	6mstI1.pdb1	190.85
6mstH1.pdb1	6mstE1.pdb1	208.15
6mstH1.pdb1	6mstF1.pdb1	2475.35
6mstH1.pdb1	6mstJ1.pdb1	2472.5
6mstH1.pdb1	6mstL1.pdb1	173.85
6mstH1.pdb1	6mstK1.pdb1	113.25
6mstA1.pdb1	6mstE1.pdb1	174.1
6mstA1.pdb1	6mstF1.pdb1	187.7
6mstA1.pdb1	6mstB1.pdb1	208.05
6mstI1.pdb1	6mstE1.pdb1	171.9
6mstI1.pdb1	6mstF1.pdb1	113.05
6mstI1.pdb1	6mstJ1.pdb1	207.9
6mstI1.pdb1	6mstL1.pdb1	207.4
6mstI1.pdb1	6mstK1.pdb1	2482.9
6mstE1.pdb1	6mstF1.pdb1	208.5
6mstE1.pdb1	6mstJ1.pdb1	192.75
6mstE1.pdb1	6mstL1.pdb1	113.6
6mstE1.pdb1	6mstB1.pdb1	112.75
6mstF1.pdb1	6mstJ1.pdb1	171.45
6mstF1.pdb1	6mstB1.pdb1	169.5
6mstJ1.pdb1	6mstL1.pdb1	2479.9
6mstJ1.pdb1	6mstK1.pdb1	188.9
6mstL1.pdb1	6mstK1.pdb1	206.65
3mscA1.pdb1	3mscA2.pdb1	2249.65
3msqA1.pdb2	3msqA2.pdb2	1114.3
3msrA2.pdb4	3msrA1.pdb4	947.65
2mspF1.pdb2	2mspG1.pdb2	590.25
2mspF1.pdb2	2mspE1.pdb2	664.6
2mspG1.pdb2	2mspH1.pdb2	648.55
3mshA1.pdb1	3mshA2.pdb1	839.9
1ms7C1.pdb3	1ms7B2.pdb3	337.75
1ms7C1.pdb3	1ms7A2.pdb3	303.3
1ms7B2.pdb3	1ms7A2.pdb3	300.05
1msbB1.pdb1	1msbA1.pdb1	602.65
5ms4B1.pdb2	5ms4F1.pdb2	290.65
6msqA2.pdb1	6msqA3.pdb1	1120.8
6msqA2.pdb1	6msqA1.pdb1	1120.8
6msqA3.pdb1	6msqA1.pdb1	1120.75
4msmD1.pdb2	4msmC1.pdb2	1187.95
4msvB1.pdb1	4msvA1.pdb1	477.8
4msvB1.pdb1	4msvA2.pdb1	466.15
4msvB3.pdb1	4msvA3.pdb1	477.8
4msvB3.pdb1	4msvA1.pdb1	466.15
4msvA3.pdb1	4msvB2.pdb1	466.1
4msvA3.pdb1	4msvA1.pdb1	979.15
4msvA3.pdb1	4msvA2.pdb1	979.15
4msvB2.pdb1	4msvA2.pdb1	477.8
4msvA1.pdb1	4msvA2.pdb1	979.15
5mshA1.pdb1	5mshB1.pdb1	1784.55
6mssA2.pdb1	6mssB2.pdb1	2037.85
6mssB2.pdb1	6mssC1.pdb1	71.8
6mssD1.pdb1	6mssC1.pdb1	1167.5
2mspA1.pdb1	2mspB1.pdb1	603.1
2mspD1.pdb1	2mspC1.pdb1	566.5
2mspC1.pdb1	2mspB1.pdb1	663.25
6ms1B1.pdb2	6ms1C1.pdb2	500.0
6ms1D1.pdb1	6ms1A1.pdb1	525.05
4msmA1.pdb1	4msmB1.pdb1	1200.95
4ms4A1.pdb1	4ms4B1.pdb1	1377.95
4msqC1.pdb2	4msqD1.pdb2	1211.75
3ms5A2.pdb1	3ms5A1.pdb1	3851.4
3ms2A1.pdb1	3ms2A2.pdb1	2307.85
5ms4A1.pdb1	5ms4E1.pdb1	222.4
3msuA1.pdb1	3msuB1.pdb1	5667.85
