2xsuA1.pdb1	2xsuA2.pdb1	3548.8
1xs4D1.pdb2	1xs4F1.pdb2	1792.85
1xs4D1.pdb2	1xs4E1.pdb2	1833.65
1xs4F1.pdb2	1xs4E1.pdb2	1834.1
5xsdL1.pdb1	5xsdB1.pdb1	604.0
5xsdA1.pdb1	5xsdB1.pdb1	583.0
4xsgA1.pdb1	4xsgB1.pdb1	1342.05
1xsoB1.pdb1	1xsoA1.pdb1	666.35
4xsbA1.pdb1	4xsbB1.pdb1	2791.2
1xs2B1.pdb2	1xs2D1.pdb2	1156.25
2xs3A1.pdb1	2xs3C1.pdb1	404.4
4xstE1.pdb1	4xstF1.pdb1	556.0
5xsvC1.pdb1	5xsvA1.pdb1	705.35
4xslA1.pdb1	4xslB1.pdb1	1438.4
4xszI1.pdb2	4xszH1.pdb2	278.85
4xszI1.pdb2	4xszL1.pdb2	1839.9
4xszI1.pdb2	4xszK1.pdb2	222.05
4xszI1.pdb2	4xszG1.pdb2	1728.15
4xszI1.pdb2	4xszJ1.pdb2	7845.75
4xszH1.pdb2	4xszG1.pdb2	1716.6
4xszH1.pdb2	4xszJ1.pdb2	833.15
4xszL1.pdb2	4xszJ1.pdb2	2656.95
4xszK1.pdb2	4xszJ1.pdb2	1368.25
1xssA1.pdb1	1xssB1.pdb1	809.85
4xsnA1.pdb1	4xsnB1.pdb1	320.9
1xseB1.pdb1	1xseA1.pdb1	2948.75
2xsxB1.pdb1	2xsxA1.pdb1	1958.7
5xsqE1.pdb3	5xsqF1.pdb3	863.05
2xsaA1.pdb1	2xsaA2.pdb1	435.7
5xs6A1.pdb1	5xs6A2.pdb1	4321.35
1xspP1.pdb1	1xspT1.pdb1	326.0
1xspP1.pdb1	1xspA1.pdb1	577.4
1xspD1.pdb1	1xspT1.pdb1	186.1
1xspD1.pdb1	1xspA1.pdb1	393.15
1xspT1.pdb1	1xspA1.pdb1	908.05
2xsrA2.pdb1	2xsrA1.pdb1	3554.75
1xslO1.pdb4	1xslM1.pdb4	366.85
1xslO1.pdb4	1xslN1.pdb4	288.5
1xslM1.pdb4	1xslP1.pdb4	387.4
1xslM1.pdb4	1xslN1.pdb4	575.7
1xslP1.pdb4	1xslN1.pdb4	191.45
4xscC1.pdb2	4xscD1.pdb2	2119.95
5xsnA1.pdb1	5xsnB1.pdb1	1563.9
1xsiB1.pdb1	1xsiA1.pdb1	991.45
1xsiB1.pdb1	1xsiF1.pdb1	983.5
1xsiB1.pdb1	1xsiC1.pdb1	1923.7
1xsiA1.pdb1	1xsiF1.pdb1	981.6
1xsiA1.pdb1	1xsiD1.pdb1	1913.7
1xsiF1.pdb1	1xsiE1.pdb1	1947.65
1xsiC1.pdb1	1xsiD1.pdb1	971.8
1xsiC1.pdb1	1xsiE1.pdb1	978.6
1xsiD1.pdb1	1xsiE1.pdb1	983.4
1xs2C1.pdb1	1xs2A1.pdb1	1166.55
5xspB1.pdb1	5xspA1.pdb1	1597.7
2xs6A2.pdb1	2xs6A1.pdb1	675.1
2xsoT1.pdb3	2xsoX1.pdb3	1597.85
2xsoT1.pdb3	2xsoV1.pdb3	1549.45
2xsoT1.pdb3	2xsoS1.pdb3	1761.8
2xsoT1.pdb3	2xsoU1.pdb3	324.9
2xsoX1.pdb3	2xsoV1.pdb3	1566.6
2xsoX1.pdb3	2xsoS1.pdb3	329.85
2xsoX1.pdb3	2xsoW1.pdb3	1805.5
2xsoV1.pdb3	2xsoU1.pdb3	1825.35
2xsoV1.pdb3	2xsoW1.pdb3	273.25
2xsoS1.pdb3	2xsoU1.pdb3	1608.4
2xsoS1.pdb3	2xsoW1.pdb3	1613.95
2xsoU1.pdb3	2xsoW1.pdb3	1609.5
4xszB1.pdb1	4xszF1.pdb1	0.05
4xszB1.pdb1	4xszC1.pdb1	281.7
4xszB1.pdb1	4xszA1.pdb1	1742.1
4xszB1.pdb1	4xszD1.pdb1	954.05
4xszF1.pdb1	4xszC1.pdb1	1986.35
4xszF1.pdb1	4xszA1.pdb1	0.05
4xszF1.pdb1	4xszD1.pdb1	2663.55
4xszF1.pdb1	4xszE1.pdb1	0.05
4xszC1.pdb1	4xszA1.pdb1	1701.7
4xszC1.pdb1	4xszD1.pdb1	7812.6
4xszC1.pdb1	4xszE1.pdb1	237.5
4xszA1.pdb1	4xszD1.pdb1	0.05
4xszD1.pdb1	4xszE1.pdb1	1386.6
4xslD1.pdb2	4xslC1.pdb2	1460.0
4xsxE1.pdb1	4xsxC1.pdb1	227.6
4xsxE1.pdb1	4xsxD1.pdb1	1359.5
4xsxB1.pdb1	4xsxC1.pdb1	275.25
4xsxB1.pdb1	4xsxA1.pdb1	1637.05
4xsxB1.pdb1	4xsxD1.pdb1	830.3
4xsxC1.pdb1	4xsxF1.pdb1	1945.15
4xsxC1.pdb1	4xsxA1.pdb1	1696.1
4xsxC1.pdb1	4xsxD1.pdb1	7846.1
4xsxF1.pdb1	4xsxD1.pdb1	2634.4
4xs3B1.pdb1	4xs3A1.pdb1	2121.3
5xseA1.pdb1	5xseB1.pdb1	600.4
5xseA1.pdb1	5xseC1.pdb1	558.1
5xseB1.pdb1	5xseC1.pdb1	585.55
1xs4A1.pdb1	1xs4C1.pdb1	1845.4
1xs4A1.pdb1	1xs4B1.pdb1	1793.4
1xs4C1.pdb1	1xs4B1.pdb1	1821.9
1xs6C2.pdb3	1xs6A1.pdb3	108.25
1xs6C2.pdb3	1xs6B1.pdb3	179.75
1xs6C2.pdb3	1xs6B2.pdb3	1948.7
1xs6C2.pdb3	1xs6C1.pdb3	458.7
1xs6C2.pdb3	1xs6A2.pdb3	1928.85
1xs6A1.pdb3	1xs6B1.pdb3	1923.4
1xs6A1.pdb3	1xs6B2.pdb3	459.6
1xs6A1.pdb3	1xs6C1.pdb3	1928.95
1xs6A1.pdb3	1xs6A2.pdb3	175.4
1xs6B1.pdb3	1xs6B2.pdb3	103.95
1xs6B1.pdb3	1xs6C1.pdb3	1948.7
1xs6B1.pdb3	1xs6A2.pdb3	459.55
1xs6B2.pdb3	1xs6C1.pdb3	179.75
1xs6B2.pdb3	1xs6A2.pdb3	1923.4
1xs6C1.pdb3	1xs6A2.pdb3	108.25
2xscC1.pdb1	2xscD1.pdb1	649.75
2xscC1.pdb1	2xscB1.pdb1	644.25
2xscD1.pdb1	2xscE1.pdb1	649.15
2xscA1.pdb1	2xscB1.pdb1	482.4
2xscA1.pdb1	2xscE1.pdb1	673.5
5xsyA1.pdb1	5xsyB1.pdb1	1869.15
4xsrA1.pdb1	4xsrB1.pdb1	983.15
5xsvD1.pdb2	5xsvB1.pdb2	734.85
4xs6C2.pdb1	4xs6D2.pdb1	956.7
4xs6C2.pdb1	4xs6B2.pdb1	629.35
4xs6E2.pdb1	4xs6E1.pdb1	943.65
4xs6E2.pdb1	4xs6D2.pdb1	637.05
4xs6E1.pdb1	4xs6D1.pdb1	636.95
4xs6C1.pdb1	4xs6B1.pdb1	629.35
4xs6C1.pdb1	4xs6D1.pdb1	956.7
4xs6A1.pdb1	4xs6A2.pdb1	538.0
4xs6A1.pdb1	4xs6B1.pdb1	980.55
4xs6A2.pdb1	4xs6B2.pdb1	980.55
2xs8B1.pdb1	2xs8A1.pdb1	527.3
1xs1A1.pdb3	1xs1C1.pdb3	1922.9
1xs1A1.pdb3	1xs1B1.pdb3	1926.35
1xs1A1.pdb3	1xs1D1.pdb3	173.0
1xs1A1.pdb3	1xs1E1.pdb3	521.25
1xs1A1.pdb3	1xs1F1.pdb3	102.6
1xs1C1.pdb3	1xs1B1.pdb3	1951.45
1xs1C1.pdb3	1xs1D1.pdb3	85.2
1xs1C1.pdb3	1xs1E1.pdb3	164.0
1xs1C1.pdb3	1xs1F1.pdb3	483.25
1xs1B1.pdb3	1xs1D1.pdb3	465.5
1xs1B1.pdb3	1xs1E1.pdb3	103.95
1xs1B1.pdb3	1xs1F1.pdb3	183.3
1xs1D1.pdb3	1xs1E1.pdb3	1952.3
1xs1D1.pdb3	1xs1F1.pdb3	1937.25
1xs1E1.pdb3	1xs1F1.pdb3	1974.3
4xsyC1.pdb1	4xsyF1.pdb1	1940.65
4xsyC1.pdb1	4xsyD1.pdb1	7837.8
4xsyC1.pdb1	4xsyE1.pdb1	235.25
4xsyC1.pdb1	4xsyA1.pdb1	1712.35
4xsyC1.pdb1	4xsyB1.pdb1	290.3
4xsyF1.pdb1	4xsyD1.pdb1	2679.45
4xsyD1.pdb1	4xsyE1.pdb1	1379.7
4xsyD1.pdb1	4xsyA1.pdb1	1.05
4xsyD1.pdb1	4xsyB1.pdb1	841.2
4xsyA1.pdb1	4xsyB1.pdb1	1696.25
5xs0L1.pdb2	5xs0V1.pdb2	2475.9
5xs0L1.pdb2	5xs0N1.pdb2	286.8
5xs0L1.pdb2	5xs0M1.pdb2	2463.3
5xs0L1.pdb2	5xs0U1.pdb2	273.75
5xs0V1.pdb2	5xs0X1.pdb2	82.9
5xs0V1.pdb2	5xs0M1.pdb2	274.75
5xs0V1.pdb2	5xs0U1.pdb2	2488.0
5xs0V1.pdb2	5xs0T1.pdb2	283.85
5xs0N1.pdb2	5xs0M1.pdb2	2531.5
5xs0N1.pdb2	5xs0P1.pdb2	270.5
5xs0N1.pdb2	5xs0O1.pdb2	2543.7
5xs0X1.pdb2	5xs0U1.pdb2	425.5
5xs0X1.pdb2	5xs0T1.pdb2	205.15
5xs0M1.pdb2	5xs0O1.pdb2	266.1
5xs0U1.pdb2	5xs0T1.pdb2	2525.7
5xs0U1.pdb2	5xs0S1.pdb2	262.75
5xs0P1.pdb2	5xs0Q1.pdb2	2512.0
5xs0P1.pdb2	5xs0O1.pdb2	2442.45
5xs0P1.pdb2	5xs0R1.pdb2	276.55
5xs0Q1.pdb2	5xs0W1.pdb2	204.35
5xs0Q1.pdb2	5xs0O1.pdb2	270.75
5xs0Q1.pdb2	5xs0S1.pdb2	275.55
5xs0Q1.pdb2	5xs0R1.pdb2	2474.3
5xs0W1.pdb2	5xs0R1.pdb2	256.1
5xs0T1.pdb2	5xs0S1.pdb2	2504.55
5xs0T1.pdb2	5xs0R1.pdb2	269.0
5xs0S1.pdb2	5xs0R1.pdb2	2471.65
5xs0J1.pdb1	5xs0H1.pdb1	261.3
5xs0J1.pdb1	5xs0A1.pdb1	261.45
5xs0J1.pdb1	5xs0I1.pdb1	2549.25
5xs0J1.pdb1	5xs0K1.pdb1	2495.8
5xs0B1.pdb1	5xs0A1.pdb1	2472.3
5xs0B1.pdb1	5xs0K1.pdb1	267.7
5xs0B1.pdb1	5xs0C1.pdb1	2509.65
5xs0B1.pdb1	5xs0D1.pdb1	265.4
5xs0Y1.pdb1	5xs0G1.pdb1	390.55
5xs0Y1.pdb1	5xs0H1.pdb1	84.75
5xs0Y1.pdb1	5xs0F1.pdb1	209.45
5xs0G1.pdb1	5xs0H1.pdb1	2471.45
5xs0G1.pdb1	5xs0E1.pdb1	278.55
5xs0G1.pdb1	5xs0I1.pdb1	275.9
5xs0G1.pdb1	5xs0F1.pdb1	2504.15
5xs0H1.pdb1	5xs0I1.pdb1	2513.35
5xs0H1.pdb1	5xs0F1.pdb1	263.2
5xs0A1.pdb1	5xs0K1.pdb1	2489.35
5xs0A1.pdb1	5xs0C1.pdb1	276.8
5xs0E1.pdb1	5xs0F1.pdb1	2495.05
5xs0E1.pdb1	5xs0C1.pdb1	285.05
5xs0E1.pdb1	5xs0Z2.pdb1	81.25
5xs0E1.pdb1	5xs0D1.pdb1	2475.9
5xs0I1.pdb1	5xs0K1.pdb1	277.15
5xs0F1.pdb1	5xs0D1.pdb1	285.95
5xs0C1.pdb1	5xs0Z2.pdb1	216.3
5xs0C1.pdb1	5xs0D1.pdb1	2550.8
5xs0Z2.pdb1	5xs0D1.pdb1	418.65
1xs6C1.pdb1	1xs6B1.pdb1	1948.7
1xs6C1.pdb1	1xs6A1.pdb1	1928.95
1xs6B1.pdb1	1xs6A1.pdb1	1923.4
5xsaA1.pdb1	5xsaA2.pdb1	4318.6
5xsmA1.pdb1	5xsmA2.pdb1	4332.35
2xssB2.pdb1	2xssA2.pdb1	730.65
2xssB2.pdb1	2xssA1.pdb1	111.45
2xssB2.pdb1	2xssB1.pdb1	3045.2
2xssA2.pdb1	2xssA1.pdb1	3333.05
2xssA2.pdb1	2xssB1.pdb1	111.45
2xssA1.pdb1	2xssB1.pdb1	730.75
5xs3C1.pdb1	5xs3A1.pdb1	950.0
5xs3B1.pdb1	5xs3A1.pdb1	1183.75
5xswB1.pdb1	5xswA1.pdb1	1166.55
4xs9B1.pdb1	4xs9A1.pdb1	2767.3
2xsnA1.pdb1	2xsnB1.pdb1	676.7
2xsnA1.pdb1	2xsnD1.pdb1	2209.0
2xsnA1.pdb1	2xsnC1.pdb1	109.55
2xsnB1.pdb1	2xsnD1.pdb1	109.8
2xsnB1.pdb1	2xsnC1.pdb1	2278.1
2xsnD1.pdb1	2xsnC1.pdb1	639.35
2xsoH1.pdb1	2xsoD1.pdb1	1547.1
2xsoH1.pdb1	2xsoF1.pdb1	1473.9
2xsoH1.pdb1	2xsoE1.pdb1	321.0
2xsoH1.pdb1	2xsoG1.pdb1	1752.2
2xsoC1.pdb1	2xsoD1.pdb1	1751.15
2xsoC1.pdb1	2xsoF1.pdb1	314.75
2xsoC1.pdb1	2xsoE1.pdb1	1600.4
2xsoC1.pdb1	2xsoG1.pdb1	1597.65
2xsoD1.pdb1	2xsoF1.pdb1	1488.65
2xsoD1.pdb1	2xsoG1.pdb1	326.5
2xsoF1.pdb1	2xsoE1.pdb1	1769.8
2xsoE1.pdb1	2xsoG1.pdb1	1611.3
4xseB1.pdb2	4xseA1.pdb2	2064.75
2xsqA2.pdb1	2xsqA1.pdb1	1378.5
4xseC1.pdb1	4xseD1.pdb1	1995.65
2xslA1.pdb1	2xslB1.pdb1	353.6
5xsfA1.pdb1	5xsfA2.pdb1	647.0
5xsfA1.pdb1	5xsfA3.pdb1	645.75
5xsfA2.pdb1	5xsfA3.pdb1	647.7
1xs1A1.pdb1	1xs1C1.pdb1	1922.9
1xs1A1.pdb1	1xs1B1.pdb1	1926.35
1xs1C1.pdb1	1xs1B1.pdb1	1950.45
4xscB1.pdb1	4xscA1.pdb1	2162.2
1xs1F1.pdb2	1xs1D1.pdb2	1937.25
1xs1F1.pdb2	1xs1E1.pdb2	1974.3
1xs1D1.pdb2	1xs1E1.pdb2	1952.3
4xs7B1.pdb1	4xs7A1.pdb1	2868.95
4xsoA1.pdb1	4xsoB1.pdb1	1094.6
5xskA1.pdb1	5xskD1.pdb1	58.05
5xskA1.pdb1	5xskF1.pdb1	181.2
5xskA1.pdb1	5xskB1.pdb1	2695.7
5xskD1.pdb1	5xskF1.pdb1	430.55
5xskD1.pdb1	5xskB1.pdb1	151.7
5xskF1.pdb1	5xskB1.pdb1	3.0
5xsqC1.pdb2	5xsqD1.pdb2	866.05
4xspB1.pdb1	4xspA1.pdb1	1030.15
1xs0C1.pdb2	1xs0B1.pdb2	912.25
4xssE5.pdb2	4xssF5.pdb2	396.85
4xssE5.pdb2	4xssE1.pdb2	208.25
4xssE5.pdb2	4xssE6.pdb2	340.25
4xssE5.pdb2	4xssE2.pdb2	1132.5
4xssE5.pdb2	4xssE4.pdb2	340.25
4xssE5.pdb2	4xssB5.pdb2	382.25
4xssF5.pdb2	4xssB5.pdb2	577.5
4xssB2.pdb2	4xssF2.pdb2	577.55
4xssB2.pdb2	4xssE2.pdb2	382.25
4xssB2.pdb2	4xssB5.pdb2	23.1
4xssF4.pdb2	4xssB4.pdb2	577.5
4xssF4.pdb2	4xssE4.pdb2	396.8
4xssF3.pdb2	4xssB3.pdb2	577.55
4xssF3.pdb2	4xssE3.pdb2	396.8
4xssF1.pdb2	4xssB1.pdb2	577.5
4xssF1.pdb2	4xssE1.pdb2	396.85
4xssB3.pdb2	4xssE3.pdb2	382.25
4xssB3.pdb2	4xssB4.pdb2	23.1
4xssB1.pdb2	4xssB6.pdb2	23.1
4xssB1.pdb2	4xssE1.pdb2	382.25
4xssB6.pdb2	4xssE6.pdb2	382.2
4xssB6.pdb2	4xssF6.pdb2	577.5
4xssE1.pdb2	4xssE6.pdb2	1132.5
4xssE1.pdb2	4xssE3.pdb2	340.25
4xssE1.pdb2	4xssE2.pdb2	340.25
4xssE6.pdb2	4xssE3.pdb2	208.3
4xssE6.pdb2	4xssE4.pdb2	340.3
4xssE6.pdb2	4xssF6.pdb2	396.85
4xssE3.pdb2	4xssE2.pdb2	340.25
4xssE3.pdb2	4xssE4.pdb2	1132.5
4xssB4.pdb2	4xssE4.pdb2	382.3
4xssF2.pdb2	4xssE2.pdb2	396.8
4xssE2.pdb2	4xssE4.pdb2	208.3
2xsaA2.pdb2	2xsaA1.pdb2	1400.85
4xstF4.pdb2	4xstE4.pdb2	556.05
4xstF4.pdb2	4xstE3.pdb2	186.45
4xstE6.pdb2	4xstF6.pdb2	556.05
4xstE6.pdb2	4xstE2.pdb2	15.8
4xstE6.pdb2	4xstE4.pdb2	448.6
4xstE6.pdb2	4xstE3.pdb2	0.05
4xstE6.pdb2	4xstF1.pdb2	186.5
4xstE6.pdb2	4xstE1.pdb2	910.15
4xstE6.pdb2	4xstE5.pdb2	448.6
4xstF3.pdb2	4xstE4.pdb2	186.45
4xstF3.pdb2	4xstE3.pdb2	556.05
4xstF6.pdb2	4xstE3.pdb2	0.05
4xstF6.pdb2	4xstE1.pdb2	186.45
4xstE2.pdb2	4xstF2.pdb2	556.05
4xstE2.pdb2	4xstE3.pdb2	448.6
4xstE2.pdb2	4xstE1.pdb2	448.55
4xstE2.pdb2	4xstE5.pdb2	910.2
4xstE2.pdb2	4xstF5.pdb2	186.5
4xstE4.pdb2	4xstE3.pdb2	910.3
4xstE4.pdb2	4xstE1.pdb2	15.75
4xstE4.pdb2	4xstE5.pdb2	448.6
4xstF2.pdb2	4xstE3.pdb2	0.05
4xstF2.pdb2	4xstE5.pdb2	186.5
4xstE3.pdb2	4xstF1.pdb2	0.05
4xstE3.pdb2	4xstE1.pdb2	448.55
4xstE3.pdb2	4xstE5.pdb2	15.8
4xstE3.pdb2	4xstF5.pdb2	0.05
4xstF1.pdb2	4xstE1.pdb2	556.0
4xstE5.pdb2	4xstF5.pdb2	556.05
1xsnP1.pdb1	1xsnT1.pdb1	248.65
1xsnP1.pdb1	1xsnA1.pdb1	246.35
1xsnT1.pdb1	1xsnD1.pdb1	189.05
1xsnT1.pdb1	1xsnA1.pdb1	907.05
1xsnD1.pdb1	1xsnA1.pdb1	390.4
2xsdC1.pdb1	2xsdA1.pdb1	482.45
2xsdC1.pdb1	2xsdB1.pdb1	730.15
2xsdA1.pdb1	2xsdB1.pdb1	464.4
2xs2A1.pdb1	2xs2B1.pdb1	649.3
5xsiA1.pdb1	5xsiB1.pdb1	1606.8
4xs4C2.pdb1	4xs4B2.pdb1	602.4
4xs4C2.pdb1	4xs4D2.pdb1	2044.6
4xs4C2.pdb1	4xs4E2.pdb1	180.6
4xs4B2.pdb1	4xs4D2.pdb1	182.8
4xs4B2.pdb1	4xs4A1.pdb1	141.4
4xs4B2.pdb1	4xs4A2.pdb1	1664.0
4xs4D2.pdb1	4xs4E2.pdb1	543.25
4xs4D2.pdb1	4xs4E1.pdb1	129.4
4xs4D1.pdb1	4xs4B1.pdb1	182.75
4xs4D1.pdb1	4xs4E2.pdb1	129.35
4xs4D1.pdb1	4xs4C1.pdb1	2044.6
4xs4D1.pdb1	4xs4E1.pdb1	543.3
4xs4B1.pdb1	4xs4C1.pdb1	602.35
4xs4B1.pdb1	4xs4A1.pdb1	1664.0
4xs4B1.pdb1	4xs4A2.pdb1	141.35
4xs4E2.pdb1	4xs4E1.pdb1	2043.9
4xs4C1.pdb1	4xs4E1.pdb1	180.6
4xs4A1.pdb1	4xs4A2.pdb1	625.6
1xs0A1.pdb1	1xs0A2.pdb1	939.5
2xs5A1.pdb1	2xs5C1.pdb1	707.95
2xs4B1.pdb1	2xs4A1.pdb1	329.25
5xsjL1.pdb1	5xsjX2.pdb1	536.05
5xsjL1.pdb1	5xsjL2.pdb1	458.2
5xsjL1.pdb1	5xsjX1.pdb1	622.85
5xsjX2.pdb1	5xsjL2.pdb1	622.85
5xsjX2.pdb1	5xsjX1.pdb1	1.4
5xsjL2.pdb1	5xsjX1.pdb1	536.05
4xsaA1.pdb1	4xsaB1.pdb1	2765.35
2xsvA2.pdb1	2xsvA1.pdb1	3553.7
2xs3B1.pdb2	2xs3D1.pdb2	393.85
1xs6F2.pdb4	1xs6E1.pdb4	104.3
1xs6F2.pdb4	1xs6F1.pdb4	177.4
1xs6F2.pdb4	1xs6E2.pdb4	1915.45
1xs6F2.pdb4	1xs6D1.pdb4	459.6
1xs6F2.pdb4	1xs6D2.pdb4	1917.15
1xs6E1.pdb4	1xs6F1.pdb4	1915.45
1xs6E1.pdb4	1xs6E2.pdb4	474.4
1xs6E1.pdb4	1xs6D1.pdb4	1917.15
1xs6E1.pdb4	1xs6D2.pdb4	199.35
1xs6F1.pdb4	1xs6E2.pdb4	104.3
1xs6F1.pdb4	1xs6D1.pdb4	1917.2
1xs6F1.pdb4	1xs6D2.pdb4	459.6
1xs6E2.pdb4	1xs6D1.pdb4	199.35
1xs6E2.pdb4	1xs6D2.pdb4	1917.05
1xs6D1.pdb4	1xs6D2.pdb4	104.35
1xsqA1.pdb1	1xsqB1.pdb1	1470.9
2xszC1.pdb1	2xszE1.pdb1	1803.75
2xszC1.pdb1	2xszF1.pdb1	1768.25
2xszD1.pdb1	2xszE1.pdb1	25.4
2xszD1.pdb1	2xszB1.pdb1	1809.15
2xszD1.pdb1	2xszA1.pdb1	1774.75
2xszE1.pdb1	2xszF1.pdb1	4.0
2xszE1.pdb1	2xszB1.pdb1	1845.25
2xszF1.pdb1	2xszA1.pdb1	1775.45
1xslF1.pdb2	1xslG1.pdb2	287.6
1xslF1.pdb2	1xslH1.pdb2	189.95
1xslF1.pdb2	1xslE1.pdb2	580.3
1xslG1.pdb2	1xslE1.pdb2	371.6
1xslH1.pdb2	1xslE1.pdb2	384.7
1xskF1.pdb1	1xskE1.pdb1	1932.25
1xskF1.pdb1	1xskA1.pdb1	965.4
1xskF1.pdb1	1xskB1.pdb1	958.8
1xskE1.pdb1	1xskD1.pdb1	929.6
1xskE1.pdb1	1xskC1.pdb1	959.7
1xskD1.pdb1	1xskA1.pdb1	1913.15
1xskD1.pdb1	1xskC1.pdb1	955.95
1xskA1.pdb1	1xskB1.pdb1	965.5
1xskB1.pdb1	1xskC1.pdb1	1907.4
4xsmD1.pdb2	4xsmC1.pdb2	1498.05
4xssE1.pdb1	4xssF1.pdb1	396.85
4xssE1.pdb1	4xssB1.pdb1	382.25
4xssF1.pdb1	4xssB1.pdb1	577.5
4xsmA1.pdb1	4xsmB1.pdb1	1473.3
1xsmA2.pdb1	1xsmA1.pdb1	1457.2
4xsxL1.pdb2	4xsxJ1.pdb2	2612.65
4xsxL1.pdb2	4xsxI1.pdb2	1763.65
4xsxJ1.pdb2	4xsxK1.pdb2	1357.0
4xsxJ1.pdb2	4xsxI1.pdb2	7863.55
4xsxJ1.pdb2	4xsxH1.pdb2	858.05
4xsxJ1.pdb2	4xsxG1.pdb2	1.4
4xsxK1.pdb2	4xsxI1.pdb2	220.5
4xsxI1.pdb2	4xsxH1.pdb2	262.6
4xsxI1.pdb2	4xsxG1.pdb2	1679.6
4xsxH1.pdb2	4xsxG1.pdb2	1713.2
1xsjD1.pdb1	1xsjA1.pdb1	1985.2
1xsjD1.pdb1	1xsjE1.pdb1	990.75
1xsjD1.pdb1	1xsjC1.pdb1	975.55
1xsjA1.pdb1	1xsjB1.pdb1	983.5
1xsjA1.pdb1	1xsjF1.pdb1	988.2
1xsjE1.pdb1	1xsjC1.pdb1	993.55
1xsjE1.pdb1	1xsjF1.pdb1	1963.9
1xsjB1.pdb1	1xsjC1.pdb1	1970.4
1xsjB1.pdb1	1xsjF1.pdb1	978.35
1xsrA1.pdb1	1xsrB1.pdb1	1526.75
1xs4C1.pdb3	1xs4F1.pdb3	463.5
1xs4C1.pdb3	1xs4D1.pdb3	95.65
1xs4C1.pdb3	1xs4B1.pdb3	1821.95
1xs4C1.pdb3	1xs4A1.pdb3	1845.45
1xs4C1.pdb3	1xs4E1.pdb3	190.7
1xs4F1.pdb3	1xs4D1.pdb3	1792.85
1xs4F1.pdb3	1xs4B1.pdb3	197.7
1xs4F1.pdb3	1xs4A1.pdb3	103.2
1xs4F1.pdb3	1xs4E1.pdb3	1834.1
1xs4D1.pdb3	1xs4B1.pdb3	464.45
1xs4D1.pdb3	1xs4A1.pdb3	171.45
1xs4D1.pdb3	1xs4E1.pdb3	1833.65
1xs4B1.pdb3	1xs4A1.pdb3	1793.4
1xs4B1.pdb3	1xs4E1.pdb3	113.65
1xs4A1.pdb3	1xs4E1.pdb3	479.5
2xshC1.pdb1	2xshB1.pdb1	321.85
2xshC1.pdb1	2xshE1.pdb1	1607.85
2xshC1.pdb1	2xshD1.pdb1	1792.8
2xshC1.pdb1	2xshA1.pdb1	1619.25
2xshB1.pdb1	2xshF1.pdb1	1581.7
2xshB1.pdb1	2xshD1.pdb1	1560.15
2xshB1.pdb1	2xshA1.pdb1	1767.9
2xshE1.pdb1	2xshF1.pdb1	1810.05
2xshE1.pdb1	2xshD1.pdb1	320.45
2xshE1.pdb1	2xshA1.pdb1	1615.0
2xshF1.pdb1	2xshD1.pdb1	1549.7
2xshF1.pdb1	2xshA1.pdb1	321.8
2xs5D1.pdb2	2xs5B1.pdb2	611.5
5xs9B1.pdb1	5xs9A1.pdb1	1300.35
2xsoP2.pdb5	2xsoA1.pdb5	314.4
2xsoP2.pdb5	2xsoO2.pdb5	1790.1
2xsoP2.pdb5	2xsoJ2.pdb5	1579.4
2xsoP2.pdb5	2xsoB1.pdb5	1555.1
2xsoA1.pdb5	2xsoI2.pdb5	1599.5
2xsoA1.pdb5	2xsoO2.pdb5	1615.1
2xsoA1.pdb5	2xsoB1.pdb5	1732.15
2xsoI2.pdb5	2xsoO2.pdb5	1623.55
2xsoI2.pdb5	2xsoJ2.pdb5	1801.75
2xsoI2.pdb5	2xsoB1.pdb5	331.15
2xsoO2.pdb5	2xsoJ2.pdb5	353.5
2xsoJ2.pdb5	2xsoB1.pdb5	1556.2
1xsvB1.pdb1	1xsvA1.pdb1	1062.8
1xslC1.pdb1	1xslA1.pdb1	366.7
1xslC1.pdb1	1xslB1.pdb1	287.5
1xslA1.pdb1	1xslD1.pdb1	399.85
1xslA1.pdb1	1xslB1.pdb1	570.65
1xslD1.pdb1	1xslB1.pdb1	192.4
2xs7A1.pdb1	2xs7B1.pdb1	557.2
4xs1C1.pdb1	4xs1D1.pdb1	1140.05
4xs1C1.pdb1	4xs1B1.pdb1	604.3
4xs1D1.pdb1	4xs1E1.pdb1	650.9
4xs1E2.pdb1	4xs1E1.pdb1	943.85
4xs1E2.pdb1	4xs1D2.pdb1	650.9
4xs1B2.pdb1	4xs1C2.pdb1	604.25
4xs1B2.pdb1	4xs1A2.pdb1	1115.6
4xs1B1.pdb1	4xs1A1.pdb1	1115.65
4xs1C2.pdb1	4xs1D2.pdb1	1140.0
4xs1A1.pdb1	4xs1A2.pdb1	534.4
2xs0B1.pdb1	2xs0A1.pdb1	694.25
2xslD1.pdb2	2xslC1.pdb2	354.95
5xsqB1.pdb1	5xsqA1.pdb1	874.25
4xs0C1.pdb1	4xs0B1.pdb1	82.1
4xs0C1.pdb1	4xs0A1.pdb1	1350.6
4xs0B1.pdb1	4xs0A1.pdb1	844.85
4xsdB1.pdb1	4xsdA1.pdb1	2093.25
2xsoK1.pdb2	2xsoM1.pdb2	1616.1
2xsoK1.pdb2	2xsoR1.pdb2	331.15
2xsoK1.pdb2	2xsoL1.pdb2	1734.1
2xsoK1.pdb2	2xsoQ1.pdb2	1635.45
2xsoM1.pdb2	2xsoL1.pdb2	329.65
2xsoM1.pdb2	2xsoN1.pdb2	1774.85
2xsoM1.pdb2	2xsoQ1.pdb2	1602.5
2xsoR1.pdb2	2xsoL1.pdb2	1567.7
2xsoR1.pdb2	2xsoN1.pdb2	1567.05
2xsoR1.pdb2	2xsoQ1.pdb2	1782.75
2xsoL1.pdb2	2xsoN1.pdb2	1552.1
2xsoN1.pdb2	2xsoQ1.pdb2	324.15
2xs1A1.pdb1	2xs1B1.pdb1	704.85
2xshH1.pdb2	2xshI1.pdb2	319.55
2xshH1.pdb2	2xshL1.pdb2	1581.75
2xshH1.pdb2	2xshG1.pdb2	1795.6
2xshH1.pdb2	2xshJ1.pdb2	1560.75
2xshI1.pdb2	2xshK1.pdb2	1606.3
2xshI1.pdb2	2xshG1.pdb2	1634.6
2xshI1.pdb2	2xshJ1.pdb2	1819.25
2xshL1.pdb2	2xshK1.pdb2	1820.15
2xshL1.pdb2	2xshG1.pdb2	327.05
2xshL1.pdb2	2xshJ1.pdb2	1563.6
2xshK1.pdb2	2xshG1.pdb2	1633.7
2xshK1.pdb2	2xshJ1.pdb2	325.05
2xsmO1.pdb1	2xsmH1.pdb1	63.05
2xsmO1.pdb1	2xsmP1.pdb1	113.3
2xsmO1.pdb1	2xsmN1.pdb1	96.4
2xsmM1.pdb1	2xsmF1.pdb1	103.5
2xsmM1.pdb1	2xsmN1.pdb1	38.8
2xsmM1.pdb1	2xsmL1.pdb1	48.45
2xsmK1.pdb1	2xsmD1.pdb1	162.5
2xsmK1.pdb1	2xsmJ1.pdb1	161.05
2xsmK1.pdb1	2xsmL1.pdb1	154.45
2xsmC1.pdb1	2xsmB1.pdb1	38.7
2xsmC1.pdb1	2xsmD1.pdb1	148.15
2xsmC1.pdb1	2xsmJ1.pdb1	155.3
2xsmH1.pdb1	2xsmA1.pdb1	116.85
2xsmH1.pdb1	2xsmG1.pdb1	48.05
2xsmE1.pdb1	2xsmD1.pdb1	198.6
2xsmE1.pdb1	2xsmF1.pdb1	120.9
2xsmE1.pdb1	2xsmL1.pdb1	242.5
2xsmB1.pdb1	2xsmI1.pdb1	57.05
2xsmB1.pdb1	2xsmA1.pdb1	138.5
2xsmI1.pdb1	2xsmJ1.pdb1	158.3
2xsmI1.pdb1	2xsmP1.pdb1	81.45
2xsmA1.pdb1	2xsmP1.pdb1	64.0
2xsmG1.pdb1	2xsmF1.pdb1	87.45
2xsmG1.pdb1	2xsmN1.pdb1	262.55
4xsyK1.pdb2	4xsyJ1.pdb2	1363.0
4xsyK1.pdb2	4xsyI1.pdb2	221.45
4xsyG1.pdb2	4xsyH1.pdb2	1758.15
4xsyG1.pdb2	4xsyJ1.pdb2	3.5
4xsyG1.pdb2	4xsyI1.pdb2	1731.6
4xsyH1.pdb2	4xsyJ1.pdb2	882.65
4xsyH1.pdb2	4xsyI1.pdb2	278.75
4xsyL1.pdb2	4xsyJ1.pdb2	2650.05
4xsyL1.pdb2	4xsyI1.pdb2	1796.9
4xsyJ1.pdb2	4xsyI1.pdb2	7874.65
1xslJ1.pdb3	1xslK1.pdb3	287.55
1xslJ1.pdb3	1xslL1.pdb3	189.05
1xslJ1.pdb3	1xslI1.pdb3	581.65
1xslK1.pdb3	1xslI1.pdb3	366.55
1xslL1.pdb3	1xslI1.pdb3	386.2
1xs6F1.pdb2	1xs6E1.pdb2	1915.5
1xs6F1.pdb2	1xs6D1.pdb2	1917.25
1xs6E1.pdb2	1xs6D1.pdb2	1917.15
4xsuA1.pdb1	4xsuB1.pdb1	1113.85
4xshA1.pdb1	4xshB1.pdb1	1100.6
1xsdA1.pdb1	1xsdA2.pdb1	1988.6
1xsdA1.pdb1	1xsdB1.pdb1	447.75
1xsdA1.pdb1	1xsdB2.pdb1	295.6
1xsdA2.pdb1	1xsdB1.pdb1	295.6
1xsdA2.pdb1	1xsdB2.pdb1	447.75
1xsdB1.pdb1	1xsdB2.pdb1	715.6
5xs2A1.pdb1	5xs2B1.pdb1	1905.55
4xsdD1.pdb2	4xsdC1.pdb2	2033.9
2xsjD1.pdb1	2xsjC1.pdb1	8.1
2xsjD1.pdb1	2xsjF1.pdb1	926.2
2xsjD1.pdb1	2xsjB1.pdb1	3063.2
2xsjD1.pdb1	2xsjE1.pdb1	6165.6
2xsjD1.pdb1	2xsjA1.pdb1	819.55
2xsjC1.pdb1	2xsjB1.pdb1	588.3
2xsjC1.pdb1	2xsjA1.pdb1	961.2
2xsjF1.pdb1	2xsjE1.pdb1	594.55
2xsjF1.pdb1	2xsjA1.pdb1	7.1
2xsjB1.pdb1	2xsjE1.pdb1	555.6
2xsjB1.pdb1	2xsjA1.pdb1	6145.9
2xsjE1.pdb1	2xsjA1.pdb1	3068.9
2xsoI2.pdb4	2xsoJ2.pdb4	1801.7
2xsoI2.pdb4	2xsoB1.pdb4	331.15
2xsoI2.pdb4	2xsoO2.pdb4	1623.5
2xsoI2.pdb4	2xsoA1.pdb4	1599.55
2xsoJ2.pdb4	2xsoP2.pdb4	1579.45
2xsoJ2.pdb4	2xsoB1.pdb4	1556.2
2xsoJ2.pdb4	2xsoO2.pdb4	353.5
2xsoP2.pdb4	2xsoB1.pdb4	1555.1
2xsoP2.pdb4	2xsoO2.pdb4	1790.1
2xsoP2.pdb4	2xsoA1.pdb4	314.4
2xsoB1.pdb4	2xsoA1.pdb4	1732.15
2xsoO2.pdb4	2xsoA1.pdb4	1615.1
5xsbA1.pdb1	5xsbA2.pdb1	4341.6
