3ic3C1.pdb2	3ic3B1.pdb2	3245.95
5ickD1.pdb1	5ickA1.pdb1	520.2
4ic5A1.pdb1	4ic5C1.pdb1	815.55
4ic5A1.pdb1	4ic5B1.pdb1	815.3
4ic5C1.pdb1	4ic5B1.pdb1	821.6
6ic4F1.pdb1	6ic4A1.pdb1	116.4
6ic4F1.pdb1	6ic4E1.pdb1	151.15
6ic4F1.pdb1	6ic4H1.pdb1	90.65
6ic4G1.pdb1	6ic4A1.pdb1	15.4
6ic4G1.pdb1	6ic4C1.pdb1	95.85
6ic4G1.pdb1	6ic4I1.pdb1	65.05
6ic4G1.pdb1	6ic4H1.pdb1	36.35
6ic4G1.pdb1	6ic4B1.pdb1	21.05
6ic4G1.pdb1	6ic4D1.pdb1	198.3
6ic4A1.pdb1	6ic4H1.pdb1	208.05
6ic4A1.pdb1	6ic4B1.pdb1	108.7
6ic4C1.pdb1	6ic4B1.pdb1	129.25
6ic4C1.pdb1	6ic4D1.pdb1	137.15
6ic4I1.pdb1	6ic4L1.pdb1	89.9
6ic4I1.pdb1	6ic4J1.pdb1	176.1
6ic4K1.pdb1	6ic4J1.pdb1	62.15
6ic4E1.pdb1	6ic4H1.pdb1	21.45
6ic4E1.pdb1	6ic4D1.pdb1	136.5
6ic4H1.pdb1	6ic4J1.pdb1	88.65
3ickA1.pdb1	3ickA2.pdb1	3046.4
4icmG1.pdb2	4icmB1.pdb2	2804.8
3iciC1.pdb1	3iciA1.pdb1	430.35
4icgB1.pdb1	4icgA1.pdb1	1584.8
4icgB1.pdb1	4icgC1.pdb1	321.45
4icgB1.pdb1	4icgD1.pdb1	316.25
4icgA1.pdb1	4icgC1.pdb1	277.2
4icgA1.pdb1	4icgD1.pdb1	370.8
1ic1B1.pdb2	1ic1B2.pdb2	447.55
6icdA1.pdb1	6icdA2.pdb1	3190.3
5icxC1.pdb2	5icxD1.pdb2	1587.95
5icxC1.pdb2	5icxF1.pdb2	465.75
5icxD1.pdb2	5icxF1.pdb2	410.5
5ic3C1.pdb1	5ic3A1.pdb1	401.2
1ic1A1.pdb1	1ic1A2.pdb1	526.5
6icnA2.pdb1	6icnB2.pdb1	1115.3
6icnA2.pdb1	6icnB1.pdb1	434.7
6icnA2.pdb1	6icnC2.pdb1	1114.15
6icnB2.pdb1	6icnA1.pdb1	434.7
6icnB2.pdb1	6icnC2.pdb1	1140.8
6icnC1.pdb1	6icnB1.pdb1	1140.7
6icnC1.pdb1	6icnA1.pdb1	1114.1
6icnC1.pdb1	6icnC2.pdb1	438.35
6icnB1.pdb1	6icnA1.pdb1	1115.3
3icyA1.pdb1	3icyA2.pdb1	2069.8
3ic8D1.pdb1	3ic8C1.pdb1	883.9
3ic8D1.pdb1	3ic8B1.pdb1	202.7
3ic8A1.pdb1	3ic8C1.pdb1	296.55
3ic8A1.pdb1	3ic8B1.pdb1	896.15
3ic8C1.pdb1	3ic8B1.pdb1	182.15
1ic7L1.pdb1	1ic7Y1.pdb1	364.7
1ic7L1.pdb1	1ic7H1.pdb1	714.2
1ic7Y1.pdb1	1ic7H1.pdb1	509.45
4iclA1.pdb1	4iclB1.pdb1	2735.65
2iceD1.pdb2	2iceF1.pdb2	682.9
2iceD1.pdb2	2iceE1.pdb2	3470.7
2iceD1.pdb2	2iceT1.pdb2	1095.7
2iceF1.pdb2	2iceE1.pdb2	1090.15
2iceE1.pdb2	2iceT1.pdb2	294.3
1icfJ2.pdb3	1icfC2.pdb3	870.7
1icfJ2.pdb3	1icfD2.pdb3	153.0
1icfC2.pdb3	1icfI1.pdb3	37.8
1icfC2.pdb3	1icfD2.pdb3	2417.5
1icfB1.pdb3	1icfA1.pdb3	2384.7
1icfB1.pdb3	1icfI1.pdb3	154.2
1icfA1.pdb3	1icfI1.pdb3	883.8
1icfI1.pdb3	1icfD2.pdb3	375.15
7icdA2.pdb1	7icdA1.pdb1	3232.3
6ictI1.pdb4	6ictD1.pdb4	1089.5
4ic2B1.pdb1	4ic2A1.pdb1	899.6
4icrB1.pdb1	4icrA1.pdb1	1508.4
6ichA2.pdb1	6ichA1.pdb1	2434.2
3icxA1.pdb1	3icxB1.pdb1	1459.35
3icnA2.pdb1	3icnA1.pdb1	2984.2
3icrA1.pdb1	3icrB1.pdb1	3865.3
2ic3A1.pdb1	2ic3B1.pdb1	2633.95
2icqA2.pdb1	2icqA3.pdb1	2579.3
2icqA2.pdb1	2icqA4.pdb1	367.0
2icqA2.pdb1	2icqA1.pdb1	2846.6
2icqA3.pdb1	2icqA4.pdb1	2846.6
2icqA3.pdb1	2icqA1.pdb1	367.0
2icqA4.pdb1	2icqA1.pdb1	2579.3
1ictB1.pdb1	1ictC1.pdb1	330.95
1ictB1.pdb1	1ictD1.pdb1	371.55
1ictB1.pdb1	1ictA1.pdb1	881.8
1ictC1.pdb1	1ictD1.pdb1	874.85
1ictC1.pdb1	1ictA1.pdb1	335.35
1ictD1.pdb1	1ictA1.pdb1	335.2
5iceA2.pdb1	5iceA1.pdb1	4332.6
5icvC1.pdb1	5icvA1.pdb1	403.25
2iceC1.pdb1	2iceA1.pdb1	691.9
2iceC1.pdb1	2iceB1.pdb1	1163.05
2iceA1.pdb1	2iceB1.pdb1	3390.75
2iceA1.pdb1	2iceS1.pdb1	1007.95
2iceB1.pdb1	2iceS1.pdb1	283.55
3ic8D1.pdb3	3ic8C1.pdb3	883.9
6ictA1.pdb1	6ictE1.pdb1	1151.95
1icvA1.pdb1	1icvB1.pdb1	3372.75
2icrB1.pdb2	2icrC1.pdb2	820.15
2icrB1.pdb2	2icrB2.pdb2	1050.3
2icrB1.pdb2	2icrC2.pdb2	2.85
2icrC1.pdb2	2icrB2.pdb2	2.85
2icrC1.pdb2	2icrC2.pdb2	1162.2
2icrB2.pdb2	2icrC2.pdb2	820.1
5icdA2.pdb1	5icdA1.pdb1	3204.7
6icrD1.pdb1	6icrC1.pdb1	582.65
6icrD1.pdb1	6icrA1.pdb1	258.2
6icrD1.pdb1	6icrB1.pdb1	947.9
6icrC1.pdb1	6icrA1.pdb1	837.15
6icrC1.pdb1	6icrB1.pdb1	385.8
6icrA1.pdb1	6icrB1.pdb1	791.1
3ic2A1.pdb2	3ic2B1.pdb2	903.15
3icpA1.pdb1	3icpA2.pdb1	1078.65
6ic7A3.pdb1	6ic7B1.pdb1	414.35
6ic7A3.pdb1	6ic7C4.pdb1	289.65
6ic7A3.pdb1	6ic7B4.pdb1	334.0
6ic7A3.pdb1	6ic7C3.pdb1	336.6
6ic7A3.pdb1	6ic7B3.pdb1	912.8
6ic7A3.pdb1	6ic7A4.pdb1	180.3
6ic7A3.pdb1	6ic7C1.pdb1	67.4
6ic7A3.pdb1	6ic7A1.pdb1	33.5
6ic7C2.pdb1	6ic7A2.pdb1	336.6
6ic7C2.pdb1	6ic7C4.pdb1	79.3
6ic7C2.pdb1	6ic7B2.pdb1	2952.45
6ic7C2.pdb1	6ic7A4.pdb1	67.4
6ic7C2.pdb1	6ic7A1.pdb1	289.65
6ic7B1.pdb1	6ic7A2.pdb1	334.0
6ic7B1.pdb1	6ic7B4.pdb1	159.2
6ic7B1.pdb1	6ic7B3.pdb1	2.8
6ic7B1.pdb1	6ic7C1.pdb1	2952.45
6ic7B1.pdb1	6ic7A1.pdb1	912.75
6ic7A2.pdb1	6ic7C4.pdb1	67.35
6ic7A2.pdb1	6ic7B4.pdb1	414.35
6ic7A2.pdb1	6ic7B2.pdb1	912.75
6ic7A2.pdb1	6ic7A4.pdb1	33.5
6ic7A2.pdb1	6ic7C1.pdb1	289.65
6ic7A2.pdb1	6ic7A1.pdb1	180.3
6ic7C4.pdb1	6ic7B4.pdb1	2952.45
6ic7C4.pdb1	6ic7A4.pdb1	336.6
6ic7B4.pdb1	6ic7B2.pdb1	2.8
6ic7B4.pdb1	6ic7A4.pdb1	912.8
6ic7C3.pdb1	6ic7B3.pdb1	2952.45
6ic7C3.pdb1	6ic7A4.pdb1	289.65
6ic7C3.pdb1	6ic7C1.pdb1	79.3
6ic7C3.pdb1	6ic7A1.pdb1	67.35
6ic7B3.pdb1	6ic7B2.pdb1	159.2
6ic7B3.pdb1	6ic7A4.pdb1	334.0
6ic7B3.pdb1	6ic7A1.pdb1	414.35
6ic7B2.pdb1	6ic7A4.pdb1	414.35
6ic7B2.pdb1	6ic7A1.pdb1	334.0
6ic7C1.pdb1	6ic7A1.pdb1	336.6
5ic6E1.pdb1	5ic6A1.pdb1	92.35
5ic6E1.pdb1	5ic6B1.pdb1	316.65
5ic6A1.pdb1	5ic6B1.pdb1	2157.9
1icuB1.pdb1	1icuA1.pdb1	3449.8
3icaB1.pdb1	3icaA1.pdb1	1252.55
2icpA2.pdb2	2icpA1.pdb2	1680.6
1iciA1.pdb1	1iciB1.pdb1	401.3
5icwC1.pdb2	5icwD2.pdb2	1020.45
4ic6B1.pdb1	4ic6A1.pdb1	1406.3
4ic6B1.pdb1	4ic6A2.pdb1	327.65
4ic6B1.pdb1	4ic6C1.pdb1	1571.05
4ic6B1.pdb1	4ic6C2.pdb1	1.5
4ic6A1.pdb1	4ic6C1.pdb1	1168.2
4ic6A1.pdb1	4ic6B2.pdb1	327.7
4ic6A2.pdb1	4ic6C2.pdb1	1168.2
4ic6A2.pdb1	4ic6B2.pdb1	1406.35
4ic6C1.pdb1	4ic6C2.pdb1	536.2
4ic6C1.pdb1	4ic6B2.pdb1	1.5
4ic6C2.pdb1	4ic6B2.pdb1	1571.1
1ic0C1.pdb1	1ic0A1.pdb1	912.6
1ic0C1.pdb1	1ic0B1.pdb1	902.8
1ic0A1.pdb1	1ic0B1.pdb1	778.75
2icrD2.pdb1	2icrA2.pdb1	738.95
2icrD2.pdb1	2icrD1.pdb1	1189.8
2icrD2.pdb1	2icrA1.pdb1	21.6
2icrA2.pdb1	2icrD1.pdb1	21.6
2icrA2.pdb1	2icrA1.pdb1	1051.3
2icrD1.pdb1	2icrA1.pdb1	738.95
2ic7B1.pdb1	2ic7A1.pdb1	1253.85
2ic7B1.pdb1	2ic7C1.pdb1	1187.45
2ic7A1.pdb1	2ic7C1.pdb1	1175.9
4icqA1.pdb1	4icqB1.pdb1	1527.65
5icpA1.pdb1	5icpB1.pdb1	1744.75
2icwC1.pdb1	2icwB1.pdb1	670.9
2icwC1.pdb1	2icwG1.pdb1	251.9
2icwC1.pdb1	2icwA1.pdb1	619.15
2icwB1.pdb1	2icwG1.pdb1	129.15
2icwB1.pdb1	2icwA1.pdb1	2417.05
2icwG1.pdb1	2icwJ1.pdb1	1070.85
2icwG1.pdb1	2icwA1.pdb1	730.55
2icwG1.pdb1	2icwI1.pdb1	487.7
2icwJ1.pdb1	2icwI1.pdb1	680.6
5ic5A2.pdb1	5ic5A1.pdb1	1313.85
4icsB1.pdb1	4icsA1.pdb1	1520.35
5ic4D1.pdb1	5ic4C1.pdb1	2085.1
5ic4D1.pdb1	5ic4J1.pdb1	330.65
5ic4D1.pdb1	5ic4A1.pdb1	338.0
5ic4D1.pdb1	5ic4B1.pdb1	1379.65
5ic4C1.pdb1	5ic4J1.pdb1	88.75
5ic4C1.pdb1	5ic4A1.pdb1	274.6
5ic4C1.pdb1	5ic4B1.pdb1	326.95
5ic4I1.pdb1	5ic4A1.pdb1	104.65
5ic4I1.pdb1	5ic4B1.pdb1	326.5
5ic4A1.pdb1	5ic4B1.pdb1	2079.15
1iccC2.pdb5	1iccB1.pdb5	139.15
1icjB1.pdb1	1icjC1.pdb1	552.95
1icjC1.pdb1	1icjA1.pdb1	247.2
5ic3B1.pdb2	5ic3D1.pdb2	319.85
5icnA1.pdb1	5icnA2.pdb1	1150.95
5icnA1.pdb1	5icnB1.pdb1	2586.0
5icnB2.pdb1	5icnC2.pdb1	355.15
5icnB2.pdb1	5icnA2.pdb1	2586.0
5icnC1.pdb1	5icnB1.pdb1	355.1
6icmA2.pdb1	6icmB1.pdb1	420.4
6icmA2.pdb1	6icmD2.pdb1	173.3
6icmA2.pdb1	6icmC2.pdb1	1077.5
6icmA2.pdb1	6icmB2.pdb1	1090.35
6icmB1.pdb1	6icmA1.pdb1	1090.4
6icmB1.pdb1	6icmD1.pdb1	482.75
6icmB1.pdb1	6icmC1.pdb1	1117.85
6icmD2.pdb1	6icmB2.pdb1	482.75
6icmA1.pdb1	6icmD1.pdb1	173.3
6icmA1.pdb1	6icmC1.pdb1	1077.5
6icmA1.pdb1	6icmB2.pdb1	420.35
6icmC1.pdb1	6icmC2.pdb1	429.15
6icmC2.pdb1	6icmB2.pdb1	1117.8
6ickA1.pdb1	6ickB2.pdb1	425.8
6ickA1.pdb1	6ickC1.pdb1	1068.45
6ickA1.pdb1	6ickB1.pdb1	1049.0
6ickC2.pdb1	6ickB2.pdb1	1040.2
6ickC2.pdb1	6ickC1.pdb1	433.3
6ickC2.pdb1	6ickA2.pdb1	1068.4
6ickB2.pdb1	6ickA2.pdb1	1049.0
6ickC1.pdb1	6ickB1.pdb1	1040.2
6ickB1.pdb1	6ickA2.pdb1	425.8
4ic3B1.pdb1	4ic3A1.pdb1	913.45
5icyE1.pdb1	5icyA1.pdb1	489.25
5icyE1.pdb1	5icyB1.pdb1	406.15
5icyA1.pdb1	5icyB1.pdb1	1696.2
2icwH1.pdb2	2icwE1.pdb2	129.9
2icwH1.pdb2	2icwF1.pdb2	255.6
2icwH1.pdb2	2icwD1.pdb2	723.65
2icwH1.pdb2	2icwL1.pdb2	1045.7
2icwH1.pdb2	2icwK1.pdb2	513.15
2icwE1.pdb2	2icwF1.pdb2	676.7
2icwE1.pdb2	2icwD1.pdb2	2407.55
2icwF1.pdb2	2icwD1.pdb2	618.85
2icwL1.pdb2	2icwK1.pdb2	706.95
4icnA1.pdb1	4icnB1.pdb1	1343.95
3iczA1.pdb1	3iczA2.pdb1	2977.65
6iccA1.pdb1	6iccL2.pdb1	802.8
6iccA1.pdb1	6iccH2.pdb1	256.05
6iccL2.pdb1	6iccH2.pdb1	1754.85
3ic7B1.pdb1	3ic7A1.pdb1	115.35
1icwB1.pdb1	1icwA1.pdb1	984.95
5icyC1.pdb2	5icyD1.pdb2	1616.8
5icyC1.pdb2	5icyF1.pdb2	532.6
5icyD1.pdb2	5icyF1.pdb2	417.75
4icdA2.pdb1	4icdA1.pdb1	3146.5
4icmC1.pdb3	4icmF1.pdb3	2821.4
4icmH1.pdb1	4icmA1.pdb1	2811.45
5ickC1.pdb2	5ickB1.pdb2	564.8
3ic7A1.pdb2	3ic7A2.pdb2	1356.5
6ictB1.pdb2	6ictG1.pdb2	1082.25
1ic2A1.pdb1	1ic2B1.pdb1	1986.15
1ic2D1.pdb2	1ic2C1.pdb2	1979.7
3icfA1.pdb1	3icfB1.pdb1	739.05
5ic7A1.pdb2	5ic7A2.pdb2	1465.05
1iceT1.pdb1	1iceB1.pdb1	296.8
1iceT1.pdb1	1iceA1.pdb1	44.8
1iceB1.pdb1	1iceA2.pdb1	602.3
1iceB1.pdb1	1iceA1.pdb1	2586.3
1iceB1.pdb1	1iceB2.pdb1	1328.1
1iceA2.pdb1	1iceT2.pdb1	44.8
1iceA2.pdb1	1iceA1.pdb1	291.6
1iceA2.pdb1	1iceB2.pdb1	2586.3
1iceT2.pdb1	1iceB2.pdb1	296.8
1iceA1.pdb1	1iceB2.pdb1	602.3
1iciA2.pdb2	1iciA1.pdb2	1482.9
1ic4H1.pdb1	1ic4Y1.pdb1	503.75
1ic4H1.pdb1	1ic4L1.pdb1	711.35
1ic4Y1.pdb1	1ic4L1.pdb1	370.35
3ic2D1.pdb3	3ic2C1.pdb3	914.95
5icwB1.pdb1	5icwA1.pdb1	1096.85
3icmA2.pdb1	3icmA1.pdb1	3033.35
5icvB1.pdb2	5icvD1.pdb2	404.3
6ic3D1.pdb1	6ic3B1.pdb1	27.3
6ic3D1.pdb1	6ic3F1.pdb1	27.8
6ic3D1.pdb1	6ic3E1.pdb1	3592.55
6ic3D1.pdb1	6ic3C1.pdb1	3592.6
6ic3B1.pdb1	6ic3C1.pdb1	3594.05
6ic3B1.pdb1	6ic3A1.pdb1	3603.5
6ic3F1.pdb1	6ic3E1.pdb1	3583.35
6ic3F1.pdb1	6ic3H1.pdb1	28.3
6ic3F1.pdb1	6ic3G1.pdb1	3605.9
6ic3E1.pdb1	6ic3C1.pdb1	29.1
6ic3E1.pdb1	6ic3G1.pdb1	27.25
6ic3C1.pdb1	6ic3A1.pdb1	28.85
6ic3H1.pdb1	6ic3G1.pdb1	3595.15
3icdA1.pdb1	3icdA2.pdb1	3183.2
3ic1B1.pdb1	3ic1A1.pdb1	1089.75
5ic6F1.pdb2	5ic6D1.pdb2	318.85
5ic6F1.pdb2	5ic6C1.pdb2	96.35
5ic6D1.pdb2	5ic6C1.pdb2	2178.25
5ic9D1.pdb1	5ic9A1.pdb1	296.75
5ic9D1.pdb1	5ic9C1.pdb1	1484.35
5ic9D1.pdb1	5ic9B1.pdb1	227.8
5ic9A1.pdb1	5ic9C1.pdb1	149.5
5ic9A1.pdb1	5ic9B1.pdb1	1706.8
5ic9C1.pdb1	5ic9B1.pdb1	321.5
5icmA3.pdb1	5icmA2.pdb1	1304.2
5icmA3.pdb1	5icmA1.pdb1	1341.5
5icmA3.pdb1	5icmA4.pdb1	1417.8
5icmA2.pdb1	5icmA1.pdb1	1417.8
5icmA2.pdb1	5icmA4.pdb1	1341.5
5icmA1.pdb1	5icmA4.pdb1	1304.2
6icpC1.pdb1	6icpA1.pdb1	1083.95
6icpC1.pdb1	6icpB1.pdb1	1108.35
6icpC1.pdb1	6icpC2.pdb1	427.25
6icpA1.pdb1	6icpB2.pdb1	421.15
6icpA1.pdb1	6icpB1.pdb1	1066.95
6icpB2.pdb1	6icpA2.pdb1	1067.0
6icpB2.pdb1	6icpC2.pdb1	1108.35
6icpA2.pdb1	6icpB1.pdb1	421.2
6icpA2.pdb1	6icpC2.pdb1	1083.9
6ictH1.pdb3	6ictC1.pdb3	1192.0
6icjB1.pdb1	6icjA1.pdb1	533.15
4icmD1.pdb4	4icmE1.pdb4	2778.35
2ic0A1.pdb1	2ic0A2.pdb1	2883.9
2ic0A1.pdb1	2ic0A3.pdb1	369.2
2ic0A1.pdb1	2ic0A4.pdb1	2572.8
2ic0A2.pdb1	2ic0A3.pdb1	2572.8
2ic0A2.pdb1	2ic0A4.pdb1	369.2
2ic0A3.pdb1	2ic0A4.pdb1	2883.9
8icdA1.pdb1	8icdA2.pdb1	3256.0
3ic3D1.pdb1	3ic3A1.pdb1	3070.05
6icoB1.pdb1	6icoA2.pdb1	435.4
6icoB1.pdb1	6icoC1.pdb1	1097.75
6icoB1.pdb1	6icoA1.pdb1	1107.05
6icoC2.pdb1	6icoB2.pdb1	1097.75
6icoC2.pdb1	6icoA2.pdb1	1117.4
6icoC2.pdb1	6icoC1.pdb1	438.8
6icoB2.pdb1	6icoA2.pdb1	1107.05
6icoB2.pdb1	6icoA1.pdb1	435.4
6icoC1.pdb1	6icoA1.pdb1	1117.35
6ic6B2.pdb1	6ic6A4.pdb1	417.65
6ic6B2.pdb1	6ic6C2.pdb1	2958.7
6ic6B2.pdb1	6ic6A2.pdb1	922.95
6ic6B2.pdb1	6ic6B4.pdb1	2.85
6ic6B2.pdb1	6ic6A1.pdb1	344.7
6ic6B2.pdb1	6ic6B3.pdb1	162.7
6ic6A3.pdb1	6ic6A4.pdb1	194.5
6ic6A3.pdb1	6ic6B4.pdb1	344.7
6ic6A3.pdb1	6ic6C1.pdb1	66.2
6ic6A3.pdb1	6ic6A1.pdb1	30.7
6ic6A3.pdb1	6ic6B1.pdb1	417.65
6ic6A3.pdb1	6ic6C3.pdb1	336.7
6ic6A3.pdb1	6ic6B3.pdb1	922.95
6ic6A3.pdb1	6ic6C4.pdb1	298.25
6ic6A4.pdb1	6ic6C2.pdb1	66.2
6ic6A4.pdb1	6ic6A2.pdb1	30.7
6ic6A4.pdb1	6ic6B4.pdb1	922.95
6ic6A4.pdb1	6ic6C3.pdb1	298.25
6ic6A4.pdb1	6ic6B3.pdb1	344.7
6ic6A4.pdb1	6ic6C4.pdb1	336.7
6ic6C2.pdb1	6ic6A2.pdb1	336.7
6ic6C2.pdb1	6ic6A1.pdb1	298.25
6ic6C2.pdb1	6ic6C4.pdb1	83.7
6ic6A2.pdb1	6ic6B4.pdb1	417.65
6ic6A2.pdb1	6ic6C1.pdb1	298.25
6ic6A2.pdb1	6ic6A1.pdb1	194.5
6ic6A2.pdb1	6ic6B1.pdb1	344.7
6ic6A2.pdb1	6ic6C4.pdb1	66.2
6ic6B4.pdb1	6ic6B1.pdb1	162.7
6ic6B4.pdb1	6ic6C4.pdb1	2958.7
6ic6C1.pdb1	6ic6A1.pdb1	336.7
6ic6C1.pdb1	6ic6B1.pdb1	2958.7
6ic6C1.pdb1	6ic6C3.pdb1	83.7
6ic6A1.pdb1	6ic6B1.pdb1	922.95
6ic6A1.pdb1	6ic6C3.pdb1	66.2
6ic6A1.pdb1	6ic6B3.pdb1	417.65
6ic6B1.pdb1	6ic6B3.pdb1	2.85
6ic6C3.pdb1	6ic6B3.pdb1	2958.7
3ic0C1.pdb3	3ic0D1.pdb3	889.8
1ic5Y1.pdb1	1ic5L1.pdb1	383.2
1ic5Y1.pdb1	1ic5H1.pdb1	519.85
1ic5L1.pdb1	1ic5H1.pdb1	721.35
4ictA1.pdb1	4ictA2.pdb1	1149.9
5icgA2.pdb1	5icgA1.pdb1	4043.1
5icjB1.pdb1	5icjA1.pdb1	1436.25
2ictA1.pdb2	2ictA2.pdb2	1631.2
3ic0A1.pdb2	3ic0B1.pdb2	897.2
4ic7E1.pdb2	4ic7D1.pdb2	1414.45
1icrA1.pdb1	1icrB1.pdb1	3355.5
4ictA1.pdb2	4ictA2.pdb2	838.45
9icdA1.pdb1	9icdA2.pdb1	3214.2
1ictF1.pdb2	1ictE1.pdb2	907.65
1ictF1.pdb2	1ictG1.pdb2	332.55
1ictF1.pdb2	1ictH1.pdb2	382.75
1ictE1.pdb2	1ictG1.pdb2	352.3
1ictE1.pdb2	1ictH1.pdb2	336.65
1ictG1.pdb2	1ictH1.pdb2	870.45
3icsA1.pdb1	3icsB1.pdb1	3870.35
6icqB1.pdb1	6icqA1.pdb1	1079.45
6icqB1.pdb1	6icqA2.pdb1	420.7
6icqB1.pdb1	6icqC1.pdb1	1068.55
6icqA1.pdb1	6icqB2.pdb1	420.8
6icqA1.pdb1	6icqC1.pdb1	1051.6
6icqC2.pdb1	6icqA2.pdb1	1051.55
6icqC2.pdb1	6icqB2.pdb1	1068.5
6icqC2.pdb1	6icqC1.pdb1	428.9
6icqA2.pdb1	6icqB2.pdb1	1079.4
5icsC1.pdb1	5icsF1.pdb1	1443.4
5icsC1.pdb1	5icsD1.pdb1	1452.65
5icsC1.pdb1	5icsA1.pdb1	1335.6
5icsF1.pdb1	5icsD1.pdb1	1357.0
5icsF1.pdb1	5icsA1.pdb1	1043.3
5icsD1.pdb1	5icsA1.pdb1	1421.5
4ic7B1.pdb1	4ic7A1.pdb1	1777.45
3ic6A2.pdb1	3ic6A1.pdb1	1373.7
3ictB1.pdb1	3ictA1.pdb1	3818.65
6ic5B2.pdb1	6ic5A4.pdb1	438.65
6ic5B2.pdb1	6ic5A1.pdb1	327.2
6ic5B2.pdb1	6ic5C2.pdb1	2949.55
6ic5B2.pdb1	6ic5B4.pdb1	2.75
6ic5B2.pdb1	6ic5A2.pdb1	908.9
6ic5B2.pdb1	6ic5B3.pdb1	159.0
6ic5A4.pdb1	6ic5C4.pdb1	337.25
6ic5A4.pdb1	6ic5C2.pdb1	58.9
6ic5A4.pdb1	6ic5B4.pdb1	908.9
6ic5A4.pdb1	6ic5A2.pdb1	32.3
6ic5A4.pdb1	6ic5C3.pdb1	289.05
6ic5A4.pdb1	6ic5B3.pdb1	327.2
6ic5A4.pdb1	6ic5A3.pdb1	173.0
6ic5C4.pdb1	6ic5C2.pdb1	67.1
6ic5C4.pdb1	6ic5B4.pdb1	2949.55
6ic5C4.pdb1	6ic5A2.pdb1	58.9
6ic5C4.pdb1	6ic5A3.pdb1	289.05
6ic5A1.pdb1	6ic5B1.pdb1	908.9
6ic5A1.pdb1	6ic5C2.pdb1	289.05
6ic5A1.pdb1	6ic5C1.pdb1	337.25
6ic5A1.pdb1	6ic5A2.pdb1	173.0
6ic5A1.pdb1	6ic5C3.pdb1	58.9
6ic5A1.pdb1	6ic5B3.pdb1	438.65
6ic5A1.pdb1	6ic5A3.pdb1	32.3
6ic5B1.pdb1	6ic5C1.pdb1	2949.55
6ic5B1.pdb1	6ic5B4.pdb1	159.0
6ic5B1.pdb1	6ic5A2.pdb1	327.2
6ic5B1.pdb1	6ic5B3.pdb1	2.75
6ic5B1.pdb1	6ic5A3.pdb1	438.65
6ic5C2.pdb1	6ic5A2.pdb1	337.25
6ic5C1.pdb1	6ic5A2.pdb1	289.05
6ic5C1.pdb1	6ic5C3.pdb1	67.1
6ic5C1.pdb1	6ic5A3.pdb1	58.9
6ic5B4.pdb1	6ic5A2.pdb1	438.65
6ic5B4.pdb1	6ic5A3.pdb1	327.2
6ic5C3.pdb1	6ic5B3.pdb1	2949.55
6ic5C3.pdb1	6ic5A3.pdb1	337.25
6ic5B3.pdb1	6ic5A3.pdb1	908.9
1iciB2.pdb3	1iciB1.pdb3	1156.95
5iczD1.pdb2	5iczF1.pdb2	415.85
5iczD1.pdb2	5iczC1.pdb2	1619.3
5iczF1.pdb2	5iczC1.pdb2	493.55
3icwA1.pdb1	3icwA2.pdb1	1941.8
3ic9C1.pdb2	3ic9D1.pdb2	3647.6
3ic2C1.pdb1	3ic2A1.pdb1	393.65
3ic2C1.pdb1	3ic2B1.pdb1	428.1
3ic2C1.pdb1	3ic2D1.pdb1	914.95
3ic2A1.pdb1	3ic2B1.pdb1	903.1
3ic2A1.pdb1	3ic2D1.pdb1	422.25
3ic2B1.pdb1	3ic2D1.pdb1	192.7
5ic8B1.pdb6	5ic8C1.pdb6	648.0
6iclA6.pdb1	6iclA5.pdb1	1108.3
6iclA6.pdb1	6iclA3.pdb1	467.2
6iclA6.pdb1	6iclA4.pdb1	1108.3
6iclA1.pdb1	6iclA5.pdb1	467.15
6iclA1.pdb1	6iclA3.pdb1	1108.35
6iclA1.pdb1	6iclA2.pdb1	1108.4
6iclA5.pdb1	6iclA4.pdb1	1108.3
6iclA3.pdb1	6iclA2.pdb1	1108.35
6iclA4.pdb1	6iclA2.pdb1	467.2
5icaB1.pdb1	5icaC1.pdb1	315.6
5icaB1.pdb1	5icaA1.pdb1	1789.6
5icaB1.pdb1	5icaD1.pdb1	399.85
5icaC1.pdb1	5icaA1.pdb1	220.25
5icaC1.pdb1	5icaD1.pdb1	1535.4
5icaA1.pdb1	5icaD1.pdb1	366.4
6icvA1.pdb1	6icvC1.pdb1	1168.55
1icfD1.pdb2	1icfJ1.pdb2	153.0
1icfD1.pdb2	1icfC1.pdb2	2417.5
1icfJ1.pdb2	1icfC1.pdb2	870.7
4ic1I1.pdb1	4ic1J1.pdb1	290.2
4ic1I1.pdb1	4ic1H1.pdb1	1556.4
4ic1I1.pdb1	4ic1F1.pdb1	296.2
4ic1I1.pdb1	4ic1G1.pdb1	1016.25
4ic1K1.pdb1	4ic1D1.pdb1	984.65
4ic1K1.pdb1	4ic1J1.pdb1	1511.35
4ic1K1.pdb1	4ic1H1.pdb1	296.9
4ic1K1.pdb1	4ic1A1.pdb1	287.8
4ic1D1.pdb1	4ic1J1.pdb1	290.6
4ic1D1.pdb1	4ic1B1.pdb1	288.9
4ic1D1.pdb1	4ic1A1.pdb1	1531.45
4ic1J1.pdb1	4ic1H1.pdb1	993.0
4ic1H1.pdb1	4ic1G1.pdb1	291.2
4ic1C1.pdb1	4ic1B1.pdb1	1522.2
4ic1C1.pdb1	4ic1F1.pdb1	1012.6
4ic1C1.pdb1	4ic1A1.pdb1	270.8
4ic1C1.pdb1	4ic1G1.pdb1	276.55
4ic1B1.pdb1	4ic1F1.pdb1	284.65
4ic1B1.pdb1	4ic1A1.pdb1	993.45
4ic1F1.pdb1	4ic1G1.pdb1	1522.25
3icyB2.pdb2	3icyB1.pdb2	1923.0
1ic0E1.pdb2	1ic0D1.pdb2	971.05
1ic0E1.pdb2	1ic0F1.pdb2	816.8
1ic0D1.pdb2	1ic0F1.pdb2	910.9
4iczA1.pdb1	4iczF1.pdb1	308.2
3iccB2.pdb1	3iccB1.pdb1	109.6
3iccB2.pdb1	3iccA1.pdb1	1495.2
3iccB2.pdb1	3iccA2.pdb1	1497.35
3iccB1.pdb1	3iccA1.pdb1	1497.35
3iccB1.pdb1	3iccA2.pdb1	1495.2
3iccA1.pdb1	3iccA2.pdb1	143.5
6iceB1.pdb1	6iceC1.pdb1	1097.8
6iceB1.pdb1	6iceA1.pdb1	1094.9
6iceC1.pdb1	6iceA1.pdb1	1065.4
5ic8D2.pdb5	5ic8A1.pdb5	644.2
3icuA1.pdb1	3icuA2.pdb1	1118.7
3ic9B1.pdb1	3ic9A1.pdb1	3640.5
3ic7B2.pdb3	3ic7B1.pdb3	1379.0
3icvA1.pdb1	3icvA2.pdb1	1831.2
3ic3D1.pdb3	3ic3B1.pdb3	352.7
3ic3D1.pdb3	3ic3A1.pdb3	3070.05
3ic3D1.pdb3	3ic3C1.pdb3	66.05
3ic3B1.pdb3	3ic3A1.pdb3	263.85
3ic3B1.pdb3	3ic3C1.pdb3	3245.95
3ic3A1.pdb3	3ic3C1.pdb3	618.15
5ic4G1.pdb2	5ic4F1.pdb2	301.2
5ic4G1.pdb2	5ic4L1.pdb2	97.05
5ic4G1.pdb2	5ic4H1.pdb2	2038.5
5ic4G1.pdb2	5ic4E1.pdb2	260.1
5ic4F1.pdb2	5ic4H1.pdb2	1386.65
5ic4F1.pdb2	5ic4E1.pdb2	2064.0
5ic4F1.pdb2	5ic4K1.pdb2	329.55
5ic4L1.pdb2	5ic4H1.pdb2	324.1
5ic4H1.pdb2	5ic4E1.pdb2	343.45
5ic4E1.pdb2	5ic4K1.pdb2	92.4
1icvC1.pdb2	1icvD1.pdb2	3305.65
6icvB1.pdb2	6icvD1.pdb2	1169.55
4ichA1.pdb1	4ichB1.pdb1	1573.95
6icfA1.pdb1	6icfH2.pdb1	369.95
6icfA1.pdb1	6icfL2.pdb1	712.45
6icfH2.pdb1	6icfL2.pdb1	1845.65
3ic0D1.pdb1	3ic0A1.pdb1	423.2
3ic0D1.pdb1	3ic0B1.pdb1	176.25
3ic0D1.pdb1	3ic0C1.pdb1	889.8
3ic0A1.pdb1	3ic0B1.pdb1	897.2
3ic0A1.pdb1	3ic0C1.pdb1	398.0
3ic0B1.pdb1	3ic0C1.pdb1	453.05
5iczA1.pdb1	5iczB1.pdb1	1620.25
5iczA1.pdb1	5iczE1.pdb1	476.4
5iczB1.pdb1	5iczE1.pdb1	412.4
1icfI1.pdb1	1icfB1.pdb1	154.25
1icfI1.pdb1	1icfA1.pdb1	883.8
1icfB1.pdb1	1icfA1.pdb1	2384.7
3ic8B1.pdb2	3ic8A1.pdb2	896.15
3icxC2.pdb2	3icxC1.pdb2	1452.7
4icyA2.pdb1	4icyA1.pdb1	1044.1
5icwC2.pdb3	5icwD1.pdb3	1020.45
5icxE1.pdb1	5icxA1.pdb1	476.75
5icxE1.pdb1	5icxB1.pdb1	410.05
5icxA1.pdb1	5icxB1.pdb1	1697.3
2icfB1.pdb1	2icfS1.pdb1	304.0
2icfB1.pdb1	2icfA1.pdb1	4825.6
2icfS1.pdb1	2icfA1.pdb1	1186.25
5iccA2.pdb1	5iccA1.pdb1	4282.8
1icuC1.pdb2	1icuD1.pdb2	3482.8
