1w01A1.pdb1	1w01B1.pdb1	1046.05
2w0lC1.pdb1	2w0lA1.pdb1	588.85
3w08A1.pdb1	3w08B1.pdb1	1062.2
2w0qA1.pdb1	2w0qB1.pdb1	7066.95
5w0bB1.pdb4	5w0bC1.pdb4	928.8
5w0bB1.pdb4	5w0bA1.pdb4	1049.75
5w0bC1.pdb4	5w0bA1.pdb4	808.1
3w0iC1.pdb1	3w0iA1.pdb1	525.9
3w0gA1.pdb1	3w0gC1.pdb1	545.75
3w03C1.pdb2	3w03D1.pdb2	1571.95
3w00B1.pdb1	3w00A1.pdb1	1219.3
3w0tB1.pdb1	3w0tA1.pdb1	3748.65
2w0zA1.pdb1	2w0zB1.pdb1	466.0
1w0dD1.pdb2	1w0dC1.pdb2	2080.0
2w0rA2.pdb1	2w0rA1.pdb1	857.5
5w0jB3.pdb2	5w0jB1.pdb2	91.25
5w0jB3.pdb2	5w0jB4.pdb2	700.2
5w0jB3.pdb2	5w0jB5.pdb2	786.85
5w0jB3.pdb2	5w0jB2.pdb2	91.2
5w0jB3.pdb2	5w0jB6.pdb2	21.7
5w0jB1.pdb2	5w0jB4.pdb2	786.85
5w0jB1.pdb2	5w0jB5.pdb2	21.7
5w0jB1.pdb2	5w0jB2.pdb2	91.2
5w0jB1.pdb2	5w0jB6.pdb2	700.2
5w0jB4.pdb2	5w0jB5.pdb2	91.25
5w0jB4.pdb2	5w0jB2.pdb2	21.7
5w0jB4.pdb2	5w0jB6.pdb2	91.2
5w0jB5.pdb2	5w0jB2.pdb2	700.2
5w0jB5.pdb2	5w0jB6.pdb2	91.2
5w0jB2.pdb2	5w0jB6.pdb2	786.9
5w0wD1.pdb2	5w0wF1.pdb2	955.0
5w0wD1.pdb2	5w0wE1.pdb2	441.65
5w0wF1.pdb2	5w0wE1.pdb2	895.0
2w0uD1.pdb4	2w0uD3.pdb4	1350.35
2w0uD1.pdb4	2w0uD2.pdb4	1350.35
2w0uD3.pdb4	2w0uD4.pdb4	1350.35
2w0uD4.pdb4	2w0uD2.pdb4	1350.35
5w0wG1.pdb3	5w0wH1.pdb3	604.55
5w0wG1.pdb3	5w0wI1.pdb3	1064.55
5w0wH1.pdb3	5w0wI1.pdb3	808.35
1w07A1.pdb1	1w07B1.pdb1	5494.4
5w0dA1.pdb1	5w0dB1.pdb1	533.8
5w0dA1.pdb1	5w0dC1.pdb1	67.15
5w0dB1.pdb1	5w0dC1.pdb1	1790.85
5w0vC1.pdb1	5w0vA1.pdb1	542.35
2w0hA1.pdb1	2w0hB1.pdb1	3245.1
5w0wJ1.pdb4	5w0wL1.pdb4	989.5
5w0wJ1.pdb4	5w0wK1.pdb4	527.15
5w0wL1.pdb4	5w0wK1.pdb4	851.6
3w0jC1.pdb1	3w0jA1.pdb1	556.7
2w0lB1.pdb2	2w0lD1.pdb2	542.05
2w0sA1.pdb2	2w0sB2.pdb2	558.05
2w0kB1.pdb2	2w0kB2.pdb2	624.8
3w0hC1.pdb1	3w0hA1.pdb1	541.85
5w08N1.pdb6	5w08F1.pdb6	110.35
5w08N1.pdb6	5w08M1.pdb6	1551.0
5w08F1.pdb6	5w08M1.pdb6	668.6
3w0wC1.pdb1	3w0wA1.pdb1	931.6
3w0wC1.pdb1	3w0wD1.pdb1	156.1
3w0wC1.pdb1	3w0wE1.pdb1	305.95
3w0wB1.pdb1	3w0wA1.pdb1	1383.35
3w0wA1.pdb1	3w0wD1.pdb1	428.3
3w0wA1.pdb1	3w0wE1.pdb1	409.1
3w0wD1.pdb1	3w0wE1.pdb1	2175.8
5w0kE1.pdb2	5w0kF1.pdb2	1859.9
5w0kE1.pdb2	5w0kC1.pdb2	558.1
5w0kD1.pdb2	5w0kC1.pdb2	2131.1
5w0kF1.pdb2	5w0kC1.pdb2	591.7
5w0kC1.pdb2	5w0kY1.pdb2	1678.3
1w0vC1.pdb1	1w0vA1.pdb1	1002.25
1w0vB1.pdb1	1w0vA1.pdb1	1313.75
5w08E1.pdb5	5w08P1.pdb5	87.15
5w08E1.pdb5	5w08O1.pdb5	661.5
5w08P1.pdb5	5w08O1.pdb5	1550.1
2w0xA2.pdb1	2w0xA1.pdb1	1530.9
1w0wC1.pdb1	1w0wA1.pdb1	994.85
1w0wA1.pdb1	1w0wB1.pdb1	1310.45
2w0kA2.pdb1	2w0kA1.pdb1	594.0
3w09A2.pdb1	3w09A3.pdb1	1580.1
3w09A2.pdb1	3w09A1.pdb1	13.3
3w09A2.pdb1	3w09A4.pdb1	1580.15
3w09A3.pdb1	3w09A1.pdb1	1580.1
3w09A3.pdb1	3w09A4.pdb1	13.25
3w09A1.pdb1	3w09A4.pdb1	1580.15
1w02A1.pdb1	1w02A2.pdb1	1039.4
2w0uB2.pdb2	2w0uB4.pdb2	1341.65
2w0uB2.pdb2	2w0uB1.pdb2	1341.65
2w0uB4.pdb2	2w0uB3.pdb2	1341.65
2w0uB3.pdb2	2w0uB1.pdb2	1341.65
2w0sB2.pdb1	2w0sA1.pdb1	558.0
1w0mB1.pdb1	1w0mD1.pdb1	950.05
1w0mB1.pdb1	1w0mA1.pdb1	1488.55
1w0mD1.pdb1	1w0mC1.pdb1	1479.2
1w0mA1.pdb1	1w0mC1.pdb1	941.7
3w02A1.pdb1	3w02B1.pdb1	1276.2
2w08D1.pdb1	2w08E1.pdb1	731.95
2w08D1.pdb1	2w08C1.pdb1	737.15
2w08E1.pdb1	2w08A1.pdb1	733.6
2w08C1.pdb1	2w08B1.pdb1	730.95
2w08B1.pdb1	2w08A1.pdb1	745.75
5w0vD1.pdb2	5w0vB1.pdb2	517.7
3w0lA1.pdb1	3w0lB1.pdb1	1111.75
5w05H1.pdb1	5w05L1.pdb1	1897.5
1w0iB1.pdb1	1w0iA1.pdb1	3393.35
2w0pC1.pdb1	2w0pA1.pdb1	523.15
2w0pC1.pdb1	2w0pB1.pdb1	462.45
2w0pA1.pdb1	2w0pB1.pdb1	313.95
3w01B1.pdb1	3w01A1.pdb1	1329.55
2w0fC1.pdb1	2w0fB4.pdb1	78.6
2w0fC1.pdb1	2w0fC4.pdb1	1113.85
2w0fC1.pdb1	2w0fB1.pdb1	407.8
2w0fC1.pdb1	2w0fA1.pdb1	470.65
2w0fC1.pdb1	2w0fC3.pdb1	51.7
2w0fC1.pdb1	2w0fC2.pdb1	1113.85
2w0fB4.pdb1	2w0fC4.pdb1	407.8
2w0fB4.pdb1	2w0fB1.pdb1	63.5
2w0fB4.pdb1	2w0fB3.pdb1	63.5
2w0fB4.pdb1	2w0fA1.pdb1	201.8
2w0fB4.pdb1	2w0fA4.pdb1	1764.55
2w0fC4.pdb1	2w0fB3.pdb1	78.6
2w0fC4.pdb1	2w0fC3.pdb1	1113.85
2w0fC4.pdb1	2w0fA4.pdb1	470.65
2w0fC4.pdb1	2w0fC2.pdb1	51.7
2w0fB1.pdb1	2w0fA1.pdb1	1764.55
2w0fB1.pdb1	2w0fB2.pdb1	63.5
2w0fB1.pdb1	2w0fA2.pdb1	201.8
2w0fB1.pdb1	2w0fC2.pdb1	78.6
2w0fB3.pdb1	2w0fC3.pdb1	407.8
2w0fB3.pdb1	2w0fB2.pdb1	63.5
2w0fB3.pdb1	2w0fA3.pdb1	1764.55
2w0fB3.pdb1	2w0fA4.pdb1	201.8
2w0fC3.pdb1	2w0fB2.pdb1	78.6
2w0fC3.pdb1	2w0fA3.pdb1	470.65
2w0fC3.pdb1	2w0fC2.pdb1	1113.85
2w0fB2.pdb1	2w0fA3.pdb1	201.8
2w0fB2.pdb1	2w0fA2.pdb1	1764.55
2w0fB2.pdb1	2w0fC2.pdb1	407.8
2w0fA2.pdb1	2w0fC2.pdb1	470.65
5w0wA1.pdb1	5w0wC1.pdb1	1016.35
5w0wA1.pdb1	5w0wB1.pdb1	518.0
5w0wC1.pdb1	5w0wB1.pdb1	820.5
2w0oA16.pdb1	2w0oA20.pdb1	31.4
2w0oA16.pdb1	2w0oA21.pdb1	1345.5
2w0oA16.pdb1	2w0oA11.pdb1	640.2
2w0oA16.pdb1	2w0oA9.pdb1	587.7
2w0oA16.pdb1	2w0oA23.pdb1	589.05
2w0oA16.pdb1	2w0oA14.pdb1	639.2
2w0oA3.pdb1	2w0oA5.pdb1	1351.0
2w0oA3.pdb1	2w0oA2.pdb1	639.2
2w0oA3.pdb1	2w0oA19.pdb1	29.8
2w0oA3.pdb1	2w0oA8.pdb1	587.7
2w0oA3.pdb1	2w0oA1.pdb1	641.2
2w0oA3.pdb1	2w0oA12.pdb1	589.05
2w0oA7.pdb1	2w0oA13.pdb1	1345.5
2w0oA7.pdb1	2w0oA4.pdb1	640.2
2w0oA7.pdb1	2w0oA21.pdb1	31.4
2w0oA7.pdb1	2w0oA17.pdb1	589.05
2w0oA7.pdb1	2w0oA6.pdb1	639.2
2w0oA7.pdb1	2w0oA14.pdb1	587.7
2w0oA24.pdb1	2w0oA22.pdb1	591.1
2w0oA24.pdb1	2w0oA21.pdb1	640.25
2w0oA24.pdb1	2w0oA15.pdb1	31.3
2w0oA24.pdb1	2w0oA17.pdb1	1351.05
2w0oA24.pdb1	2w0oA23.pdb1	641.2
2w0oA24.pdb1	2w0oA18.pdb1	591.1
2w0oA5.pdb1	2w0oA8.pdb1	640.2
2w0oA5.pdb1	2w0oA4.pdb1	31.2
2w0oA5.pdb1	2w0oA1.pdb1	591.0
2w0oA5.pdb1	2w0oA11.pdb1	591.0
2w0oA5.pdb1	2w0oA9.pdb1	641.2
2w0oA2.pdb1	2w0oA13.pdb1	31.4
2w0oA2.pdb1	2w0oA1.pdb1	640.2
2w0oA2.pdb1	2w0oA10.pdb1	589.05
2w0oA2.pdb1	2w0oA6.pdb1	587.7
2w0oA2.pdb1	2w0oA12.pdb1	1345.5
2w0oA22.pdb1	2w0oA19.pdb1	641.2
2w0oA22.pdb1	2w0oA20.pdb1	640.25
2w0oA22.pdb1	2w0oA15.pdb1	591.1
2w0oA22.pdb1	2w0oA23.pdb1	1351.05
2w0oA22.pdb1	2w0oA18.pdb1	31.3
2w0oA19.pdb1	2w0oA8.pdb1	589.05
2w0oA19.pdb1	2w0oA20.pdb1	639.2
2w0oA19.pdb1	2w0oA15.pdb1	1351.05
2w0oA19.pdb1	2w0oA12.pdb1	587.7
2w0oA8.pdb1	2w0oA20.pdb1	1345.5
2w0oA8.pdb1	2w0oA9.pdb1	639.2
2w0oA8.pdb1	2w0oA12.pdb1	31.4
2w0oA20.pdb1	2w0oA9.pdb1	589.05
2w0oA20.pdb1	2w0oA23.pdb1	587.7
2w0oA13.pdb1	2w0oA10.pdb1	587.7
2w0oA13.pdb1	2w0oA17.pdb1	639.2
2w0oA13.pdb1	2w0oA6.pdb1	589.05
2w0oA13.pdb1	2w0oA18.pdb1	640.25
2w0oA4.pdb1	2w0oA1.pdb1	591.0
2w0oA4.pdb1	2w0oA11.pdb1	591.0
2w0oA4.pdb1	2w0oA6.pdb1	641.2
2w0oA4.pdb1	2w0oA14.pdb1	1351.0
2w0oA1.pdb1	2w0oA11.pdb1	31.2
2w0oA1.pdb1	2w0oA6.pdb1	1351.0
2w0oA21.pdb1	2w0oA17.pdb1	587.7
2w0oA21.pdb1	2w0oA23.pdb1	639.2
2w0oA21.pdb1	2w0oA14.pdb1	589.05
2w0oA11.pdb1	2w0oA9.pdb1	1351.0
2w0oA11.pdb1	2w0oA14.pdb1	641.2
2w0oA10.pdb1	2w0oA15.pdb1	641.2
2w0oA10.pdb1	2w0oA6.pdb1	29.8
2w0oA10.pdb1	2w0oA12.pdb1	639.2
2w0oA10.pdb1	2w0oA18.pdb1	1351.05
2w0oA15.pdb1	2w0oA12.pdb1	640.25
2w0oA15.pdb1	2w0oA18.pdb1	591.1
2w0oA17.pdb1	2w0oA14.pdb1	29.8
2w0oA17.pdb1	2w0oA18.pdb1	641.2
2w0oA9.pdb1	2w0oA23.pdb1	29.8
3w0dB1.pdb1	3w0dA1.pdb1	678.2
2w01A1.pdb1	2w01B1.pdb1	1554.25
1w00B1.pdb1	1w00A1.pdb1	1039.65
5w06L1.pdb1	5w06H1.pdb1	1740.15
5w06L1.pdb1	5w06T1.pdb1	427.25
5w06H1.pdb1	5w06T1.pdb1	715.7
3w0eB1.pdb1	3w0eA1.pdb1	721.9
1w0cE1.pdb2	1w0cH1.pdb2	624.35
1w0cE1.pdb2	1w0cF1.pdb2	1955.5
1w0cE1.pdb2	1w0cG1.pdb2	1554.5
1w0cH1.pdb2	1w0cF1.pdb2	1549.4
1w0cH1.pdb2	1w0cG1.pdb2	1850.6
1w0cF1.pdb2	1w0cG1.pdb2	622.15
5w07A1.pdb2	5w07A3.pdb2	717.7
5w07A1.pdb2	5w07A2.pdb2	1487.8
5w07A1.pdb2	5w07A4.pdb2	1482.0
5w07A3.pdb2	5w07A2.pdb2	1482.0
5w07A3.pdb2	5w07A4.pdb2	1487.8
5w07A2.pdb2	5w07A4.pdb2	717.7
3w0uB1.pdb1	3w0uA1.pdb1	3479.5
5w0sB1.pdb1	5w0sJ1.pdb1	189.45
5w0sB1.pdb1	5w0sI1.pdb1	219.0
5w0sB1.pdb1	5w0sA1.pdb1	1644.6
5w0sB1.pdb1	5w0sC1.pdb1	1644.6
5w0sJ1.pdb1	5w0sI1.pdb1	1644.5
5w0sJ1.pdb1	5w0sK1.pdb1	1644.75
5w0sJ1.pdb1	5w0sA1.pdb1	219.0
5w0sM1.pdb1	5w0sL1.pdb1	1662.7
5w0sM1.pdb1	5w0sN1.pdb1	1638.25
5w0sM1.pdb1	5w0sE1.pdb1	216.85
5w0sM1.pdb1	5w0sF1.pdb1	189.4
5w0sI1.pdb1	5w0sC1.pdb1	189.7
5w0sI1.pdb1	5w0sH1.pdb1	1644.4
5w0sK1.pdb1	5w0sL1.pdb1	1644.6
5w0sK1.pdb1	5w0sA1.pdb1	189.85
5w0sK1.pdb1	5w0sG1.pdb1	219.45
5w0sL1.pdb1	5w0sF1.pdb1	219.05
5w0sL1.pdb1	5w0sG1.pdb1	189.45
5w0sD1.pdb1	5w0sN1.pdb1	219.0
5w0sD1.pdb1	5w0sE1.pdb1	1643.7
5w0sD1.pdb1	5w0sC1.pdb1	1643.7
5w0sD1.pdb1	5w0sH1.pdb1	189.5
5w0sA1.pdb1	5w0sG1.pdb1	1644.7
5w0sN1.pdb1	5w0sE1.pdb1	189.6
5w0sN1.pdb1	5w0sH1.pdb1	1645.85
5w0sE1.pdb1	5w0sF1.pdb1	1645.3
5w0sC1.pdb1	5w0sH1.pdb1	219.1
5w0sF1.pdb1	5w0sG1.pdb1	1644.7
3w0lD1.pdb2	3w0lC1.pdb2	1040.95
3w03B1.pdb1	3w03A1.pdb1	3073.5
1w0jG1.pdb1	1w0jC1.pdb1	188.65
1w0jG1.pdb1	1w0jF1.pdb1	482.95
1w0jG1.pdb1	1w0jA1.pdb1	621.1
1w0jG1.pdb1	1w0jD1.pdb1	625.25
1w0jG1.pdb1	1w0jB1.pdb1	200.15
1w0jG1.pdb1	1w0jE1.pdb1	556.95
1w0jC1.pdb1	1w0jF1.pdb1	2284.4
1w0jC1.pdb1	1w0jD1.pdb1	2972.15
1w0jF1.pdb1	1w0jD1.pdb1	84.3
1w0jF1.pdb1	1w0jB1.pdb1	2241.0
1w0jA1.pdb1	1w0jD1.pdb1	2463.8
1w0jA1.pdb1	1w0jE1.pdb1	1800.6
1w0jB1.pdb1	1w0jE1.pdb1	1921.0
3w07A1.pdb1	3w07A2.pdb1	1651.8
1w0yT1.pdb1	1w0yH1.pdb1	537.85
1w0yT1.pdb1	1w0yL1.pdb1	1252.95
1w0yH1.pdb1	1w0yL1.pdb1	973.5
1w0dB1.pdb1	1w0dA1.pdb1	2112.35
2w01C1.pdb2	2w01D1.pdb2	1723.4
2w0uA4.pdb1	2w0uA2.pdb1	1312.4
2w0uA4.pdb1	2w0uA3.pdb1	1312.4
2w0uA1.pdb1	2w0uA2.pdb1	1312.4
2w0uA1.pdb1	2w0uA3.pdb1	1312.4
2w0wA3.pdb1	2w0wA1.pdb1	2216.65
2w0wA3.pdb1	2w0wA2.pdb1	2216.65
2w0wA1.pdb1	2w0wA2.pdb1	2216.6
1w0kC1.pdb1	1w0kG1.pdb1	187.8
1w0kC1.pdb1	1w0kD1.pdb1	3013.15
1w0kC1.pdb1	1w0kF1.pdb1	2271.9
1w0kG1.pdb1	1w0kA1.pdb1	574.95
1w0kG1.pdb1	1w0kB1.pdb1	200.2
1w0kG1.pdb1	1w0kE1.pdb1	525.85
1w0kG1.pdb1	1w0kD1.pdb1	515.25
1w0kG1.pdb1	1w0kF1.pdb1	470.85
1w0kA1.pdb1	1w0kE1.pdb1	1785.6
1w0kA1.pdb1	1w0kD1.pdb1	2486.8
1w0kB1.pdb1	1w0kE1.pdb1	1907.2
1w0kB1.pdb1	1w0kF1.pdb1	2088.65
1w0kD1.pdb1	1w0kF1.pdb1	114.65
1w0mG1.pdb2	1w0mH1.pdb2	1471.65
1w0mG1.pdb2	1w0mE1.pdb2	924.3
1w0mH1.pdb2	1w0mF1.pdb2	947.85
1w0mF1.pdb2	1w0mE1.pdb2	1481.65
5w0kB1.pdb1	5w0kA1.pdb1	2135.85
5w0kX1.pdb1	5w0kA1.pdb1	1865.65
5w0kH1.pdb1	5w0kL1.pdb1	1844.2
5w0kH1.pdb1	5w0kA1.pdb1	540.95
5w0kL1.pdb1	5w0kA1.pdb1	540.65
5w08A1.pdb1	5w08G1.pdb1	670.45
5w08A1.pdb1	5w08H1.pdb1	114.25
5w08G1.pdb1	5w08H1.pdb1	1640.8
5w0tA1.pdb1	5w0tA2.pdb1	1305.0
5w0jA6.pdb1	5w0jA3.pdb1	19.5
5w0jA6.pdb1	5w0jA1.pdb1	602.95
5w0jA6.pdb1	5w0jA5.pdb1	89.0
5w0jA6.pdb1	5w0jA4.pdb1	88.95
5w0jA6.pdb1	5w0jA2.pdb1	770.9
5w0jA3.pdb1	5w0jA1.pdb1	88.95
5w0jA3.pdb1	5w0jA5.pdb1	770.9
5w0jA3.pdb1	5w0jA4.pdb1	603.0
5w0jA3.pdb1	5w0jA2.pdb1	88.9
5w0jA1.pdb1	5w0jA5.pdb1	19.45
5w0jA1.pdb1	5w0jA4.pdb1	770.85
5w0jA1.pdb1	5w0jA2.pdb1	88.9
5w0jA5.pdb1	5w0jA4.pdb1	89.0
5w0jA5.pdb1	5w0jA2.pdb1	602.95
5w0jA4.pdb1	5w0jA2.pdb1	19.45
1w0cA1.pdb1	1w0cD1.pdb1	630.1
1w0cA1.pdb1	1w0cB1.pdb1	1922.45
1w0cA1.pdb1	1w0cC1.pdb1	1563.05
1w0cD1.pdb1	1w0cB1.pdb1	1576.85
1w0cD1.pdb1	1w0cC1.pdb1	1867.25
1w0cB1.pdb1	1w0cC1.pdb1	615.05
2w0uC3.pdb3	2w0uC4.pdb3	1342.45
2w0uC3.pdb3	2w0uC1.pdb3	1342.45
2w0uC4.pdb3	2w0uC2.pdb3	1342.4
2w0uC2.pdb3	2w0uC1.pdb3	1342.45
2w07B1.pdb1	2w07A1.pdb1	1649.75
2w01F1.pdb3	2w01E1.pdb3	1545.25
5w08C1.pdb3	5w08K1.pdb3	647.4
5w08C1.pdb3	5w08L1.pdb3	122.35
5w08K1.pdb3	5w08L1.pdb3	1597.2
5w08D1.pdb4	5w08Q1.pdb4	674.3
5w08D1.pdb4	5w08R1.pdb4	113.15
5w08Q1.pdb4	5w08R1.pdb4	1591.65
3w0tC1.pdb2	3w0tD1.pdb2	3610.45
2w0vA3.pdb1	2w0vA2.pdb1	2159.1
2w0vA3.pdb1	2w0vA1.pdb1	2159.1
2w0vA2.pdb1	2w0vA1.pdb1	2159.05
5w08B1.pdb2	5w08I1.pdb2	667.7
5w08B1.pdb2	5w08J1.pdb2	117.0
5w08I1.pdb2	5w08J1.pdb2	1639.5
