4l8cB1.pdb1	4l8cA1.pdb1	1127.8
4l8cI1.pdb1	4l8cA1.pdb1	907.1
1l8hB1.pdb1	1l8hE1.pdb1	409.5
1l8hB1.pdb1	1l8hH1.pdb1	716.5
1l8hB1.pdb1	1l8hA1.pdb1	1509.55
1l8hB1.pdb1	1l8hK1.pdb1	713.45
1l8hB1.pdb1	1l8hL1.pdb1	409.8
1l8hC1.pdb1	1l8hD1.pdb1	1519.8
1l8hC1.pdb1	1l8hF1.pdb1	710.5
1l8hC1.pdb1	1l8hK1.pdb1	411.2
1l8hC1.pdb1	1l8hG1.pdb1	405.25
1l8hC1.pdb1	1l8hL1.pdb1	706.55
1l8hE1.pdb1	1l8hI1.pdb1	715.1
1l8hE1.pdb1	1l8hF1.pdb1	1517.95
1l8hE1.pdb1	1l8hA1.pdb1	712.0
1l8hE1.pdb1	1l8hL1.pdb1	409.35
1l8hI1.pdb1	1l8hD1.pdb1	405.25
1l8hI1.pdb1	1l8hJ1.pdb1	1513.7
1l8hI1.pdb1	1l8hF1.pdb1	411.2
1l8hI1.pdb1	1l8hA1.pdb1	719.1
1l8hD1.pdb1	1l8hJ1.pdb1	712.5
1l8hD1.pdb1	1l8hF1.pdb1	410.85
1l8hD1.pdb1	1l8hG1.pdb1	714.35
1l8hH1.pdb1	1l8hJ1.pdb1	412.4
1l8hH1.pdb1	1l8hA1.pdb1	408.6
1l8hH1.pdb1	1l8hK1.pdb1	712.5
1l8hH1.pdb1	1l8hG1.pdb1	1503.05
1l8hJ1.pdb1	1l8hA1.pdb1	414.2
1l8hJ1.pdb1	1l8hG1.pdb1	711.85
1l8hF1.pdb1	1l8hL1.pdb1	712.2
1l8hK1.pdb1	1l8hG1.pdb1	407.15
1l8hK1.pdb1	1l8hL1.pdb1	1522.9
3l8aB1.pdb1	3l8aA1.pdb1	2670.4
3l8uB1.pdb1	3l8uA1.pdb1	1333.75
1l8iK1.pdb1	1l8iB1.pdb1	715.2
1l8iK1.pdb1	1l8iH1.pdb1	714.6
1l8iK1.pdb1	1l8iG1.pdb1	402.2
1l8iK1.pdb1	1l8iL1.pdb1	1507.4
1l8iK1.pdb1	1l8iC1.pdb1	401.1
1l8iB1.pdb1	1l8iH1.pdb1	711.5
1l8iB1.pdb1	1l8iL1.pdb1	407.05
1l8iB1.pdb1	1l8iE1.pdb1	404.2
1l8iB1.pdb1	1l8iA1.pdb1	1495.95
1l8iH1.pdb1	1l8iG1.pdb1	1501.75
1l8iH1.pdb1	1l8iJ1.pdb1	405.8
1l8iH1.pdb1	1l8iA1.pdb1	410.45
1l8iG1.pdb1	1l8iJ1.pdb1	710.15
1l8iG1.pdb1	1l8iC1.pdb1	407.9
1l8iG1.pdb1	1l8iD1.pdb1	713.1
1l8iJ1.pdb1	1l8iD1.pdb1	715.7
1l8iJ1.pdb1	1l8iI1.pdb1	1504.95
1l8iJ1.pdb1	1l8iA1.pdb1	404.35
1l8iL1.pdb1	1l8iC1.pdb1	709.25
1l8iL1.pdb1	1l8iE1.pdb1	407.15
1l8iL1.pdb1	1l8iF1.pdb1	718.2
1l8iC1.pdb1	1l8iD1.pdb1	1508.2
1l8iC1.pdb1	1l8iF1.pdb1	709.3
1l8iD1.pdb1	1l8iI1.pdb1	403.2
1l8iD1.pdb1	1l8iF1.pdb1	398.4
1l8iE1.pdb1	1l8iI1.pdb1	711.5
1l8iE1.pdb1	1l8iA1.pdb1	714.5
1l8iE1.pdb1	1l8iF1.pdb1	1488.85
1l8iI1.pdb1	1l8iA1.pdb1	713.75
1l8iI1.pdb1	1l8iF1.pdb1	409.1
3l84A2.pdb1	3l84A1.pdb1	3999.45
4l82C1.pdb2	4l82D1.pdb2	2317.6
4l8oA1.pdb1	4l8oA2.pdb1	1487.2
4l8oA1.pdb1	4l8oA3.pdb1	1487.25
4l8oA2.pdb1	4l8oA3.pdb1	1487.25
4l8nA2.pdb1	4l8nA1.pdb1	2072.1
5l89C1.pdb1	5l89E1.pdb1	286.75
5l89C1.pdb1	5l89A1.pdb1	280.9
5l89C1.pdb1	5l89D1.pdb1	2489.75
5l89C1.pdb1	5l89B1.pdb1	1302.15
5l89G1.pdb1	5l89I1.pdb1	1306.3
5l89G1.pdb1	5l89J1.pdb1	265.95
5l89G1.pdb1	5l89H1.pdb1	2461.8
5l89G1.pdb1	5l89F1.pdb1	301.3
5l89E1.pdb1	5l89D1.pdb1	1345.4
5l89E1.pdb1	5l89H1.pdb1	267.4
5l89E1.pdb1	5l89F1.pdb1	2485.35
5l89I1.pdb1	5l89J1.pdb1	2443.25
5l89I1.pdb1	5l89A1.pdb1	267.65
5l89I1.pdb1	5l89H1.pdb1	286.9
5l89J1.pdb1	5l89A1.pdb1	1301.35
5l89J1.pdb1	5l89B1.pdb1	285.3
5l89A1.pdb1	5l89B1.pdb1	2433.85
5l89D1.pdb1	5l89B1.pdb1	313.5
5l89D1.pdb1	5l89F1.pdb1	294.05
5l89H1.pdb1	5l89F1.pdb1	1335.2
4l8yD1.pdb1	4l8yA1.pdb1	693.1
4l8yD1.pdb1	4l8yC1.pdb1	1600.7
4l8yB1.pdb1	4l8yA1.pdb1	1623.05
2l8jA1.pdb1	2l8jB1.pdb1	734.15
3l8mA1.pdb2	3l8mB1.pdb2	1142.9
3l8rC1.pdb1	3l8rB1.pdb1	1052.75
3l8rC1.pdb1	3l8rA1.pdb1	966.9
3l8rB1.pdb1	3l8rA1.pdb1	1052.3
3l8lC1.pdb2	3l8lD1.pdb2	714.05
1l8dB1.pdb1	1l8dA1.pdb1	651.8
5l8kA1.pdb1	5l8kB1.pdb1	953.75
3l8kB1.pdb1	3l8kB2.pdb1	720.85
3l8kB1.pdb1	3l8kA1.pdb1	3316.5
3l8kA2.pdb1	3l8kB2.pdb1	3316.45
4l8fB1.pdb1	4l8fD1.pdb1	16.5
4l8fB1.pdb1	4l8fA1.pdb1	1618.45
4l8fD1.pdb1	4l8fC1.pdb1	1609.65
4l8fA1.pdb1	4l8fC1.pdb1	588.9
3l88G1.pdb3	3l88I1.pdb3	971.05
3l88G1.pdb3	3l88H1.pdb3	966.65
3l88I1.pdb3	3l88H1.pdb3	960.1
5l83C1.pdb1	5l83B1.pdb1	471.7
3l8rH3.pdb4	3l8rH2.pdb4	963.05
3l8rH3.pdb4	3l8rH1.pdb4	963.0
3l8rH2.pdb4	3l8rH1.pdb4	963.0
5l8fB1.pdb1	5l8fA1.pdb1	2486.95
5l8fB1.pdb1	5l8fJ1.pdb1	321.35
5l8fB1.pdb1	5l8fD1.pdb1	328.65
5l8fB1.pdb1	5l8fC1.pdb1	1235.9
5l8fF1.pdb1	5l8fH1.pdb1	1221.45
5l8fF1.pdb1	5l8fG1.pdb1	302.25
5l8fF1.pdb1	5l8fE1.pdb1	2445.2
5l8fF1.pdb1	5l8fD1.pdb1	243.3
5l8fA1.pdb1	5l8fI1.pdb1	290.9
5l8fA1.pdb1	5l8fJ1.pdb1	1203.55
5l8fA1.pdb1	5l8fC1.pdb1	311.7
5l8fI1.pdb1	5l8fJ1.pdb1	2504.95
5l8fI1.pdb1	5l8fH1.pdb1	311.8
5l8fI1.pdb1	5l8fG1.pdb1	1214.5
5l8fJ1.pdb1	5l8fG1.pdb1	315.6
5l8fH1.pdb1	5l8fG1.pdb1	2505.15
5l8fH1.pdb1	5l8fE1.pdb1	305.5
5l8fE1.pdb1	5l8fD1.pdb1	1233.6
5l8fE1.pdb1	5l8fC1.pdb1	323.7
5l8fD1.pdb1	5l8fC1.pdb1	2465.5
3l8iB1.pdb3	3l8iD2.pdb3	409.95
3l8iB1.pdb3	3l8iA1.pdb3	1905.7
3l8iB1.pdb3	3l8iC2.pdb3	620.95
3l8iD2.pdb3	3l8iA1.pdb3	632.95
3l8iD2.pdb3	3l8iC2.pdb3	1867.7
3l8iA1.pdb3	3l8iC2.pdb3	76.6
5l8bZ1.pdb3	5l8bX1.pdb3	265.25
5l8bZ1.pdb3	5l8bY1.pdb3	2443.6
5l8bZ1.pdb3	5l8ba1.pdb3	221.2
5l8bZ1.pdb3	5l8bb1.pdb3	1254.6
5l8bW1.pdb3	5l8bX1.pdb3	2452.8
5l8bW1.pdb3	5l8bY1.pdb3	226.0
5l8bW1.pdb3	5l8bU1.pdb3	227.1
5l8bW1.pdb3	5l8bV1.pdb3	1301.85
5l8bX1.pdb3	5l8bY1.pdb3	1284.4
5l8bX1.pdb3	5l8bV1.pdb3	298.15
5l8bY1.pdb3	5l8bb1.pdb3	222.1
5l8ba1.pdb3	5l8bb1.pdb3	2459.45
5l8ba1.pdb3	5l8bd1.pdb3	230.35
5l8ba1.pdb3	5l8bc1.pdb3	1309.05
5l8bb1.pdb3	5l8bc1.pdb3	297.85
5l8bU1.pdb3	5l8bV1.pdb3	2321.0
5l8bU1.pdb3	5l8bd1.pdb3	1290.6
5l8bU1.pdb3	5l8bc1.pdb3	274.55
5l8bV1.pdb3	5l8bd1.pdb3	95.35
5l8bd1.pdb3	5l8bc1.pdb3	2475.25
1l8wD1.pdb5	1l8wB1.pdb5	1846.2
4l8iB1.pdb3	4l8iA1.pdb3	828.5
3l81A1.pdb1	3l81B1.pdb1	431.4
4l8wD1.pdb2	4l8wK1.pdb2	1621.2
4l8dE1.pdb1	4l8dA1.pdb1	876.8
4l8dA1.pdb1	4l8dB1.pdb1	1103.0
4l8vA1.pdb1	4l8vC1.pdb1	1019.45
4l8vA1.pdb1	4l8vD1.pdb1	747.0
4l8vA1.pdb1	4l8vB1.pdb1	1395.2
4l8vC1.pdb1	4l8vD1.pdb1	1407.8
4l8vC1.pdb1	4l8vB1.pdb1	767.6
4l8vD1.pdb1	4l8vB1.pdb1	1013.3
2l8tA1.pdb1	2l8tB1.pdb1	1556.9
3l85B1.pdb1	3l85A1.pdb1	3043.35
5l84A2.pdb1	5l84A1.pdb1	774.6
5l8sD1.pdb2	5l8sB1.pdb2	1837.85
3l8dA2.pdb1	3l8dA1.pdb1	1194.45
3l8lB1.pdb1	3l8lA1.pdb1	710.65
5l8bA1.pdb1	5l8bI1.pdb1	285.9
5l8bA1.pdb1	5l8bJ1.pdb1	1279.85
5l8bA1.pdb1	5l8bC1.pdb1	294.55
5l8bA1.pdb1	5l8bB1.pdb1	2457.1
5l8bI1.pdb1	5l8bH1.pdb1	268.4
5l8bI1.pdb1	5l8bJ1.pdb1	2452.15
5l8bI1.pdb1	5l8bG1.pdb1	1260.95
5l8bH1.pdb1	5l8bF1.pdb1	1309.35
5l8bH1.pdb1	5l8bE1.pdb1	302.6
5l8bH1.pdb1	5l8bG1.pdb1	2492.1
5l8bF1.pdb1	5l8bE1.pdb1	2464.9
5l8bF1.pdb1	5l8bG1.pdb1	255.75
5l8bF1.pdb1	5l8bD1.pdb1	267.8
5l8bJ1.pdb1	5l8bG1.pdb1	279.4
5l8bJ1.pdb1	5l8bB1.pdb1	276.25
5l8bC1.pdb1	5l8bE1.pdb1	272.35
5l8bC1.pdb1	5l8bD1.pdb1	2485.05
5l8bC1.pdb1	5l8bB1.pdb1	1334.65
5l8bE1.pdb1	5l8bD1.pdb1	1265.45
5l8bD1.pdb1	5l8bB1.pdb1	282.65
4l85C2.pdb2	4l85C1.pdb2	756.25
3l8iC1.pdb2	3l8iD1.pdb2	1867.7
3l8wA3.pdb1	3l8wA1.pdb1	386.0
3l8wA3.pdb1	3l8wA4.pdb1	2823.9
3l8wA3.pdb1	3l8wA2.pdb1	2668.9
3l8wA1.pdb1	3l8wA4.pdb1	2668.9
3l8wA1.pdb1	3l8wA2.pdb1	2823.9
3l8wA4.pdb1	3l8wA2.pdb1	386.0
3l88A1.pdb1	3l88B1.pdb1	893.35
3l88A1.pdb1	3l88C1.pdb1	988.7
3l88B1.pdb1	3l88C1.pdb1	987.0
5l89M1.pdb2	5l89N1.pdb2	2478.7
5l89M1.pdb2	5l89K1.pdb2	314.1
5l89M1.pdb2	5l89O1.pdb2	284.05
5l89M1.pdb2	5l89L1.pdb2	1327.15
5l89N1.pdb2	5l89O1.pdb2	1298.85
5l89N1.pdb2	5l89P1.pdb2	313.45
5l89N1.pdb2	5l89L1.pdb2	275.75
5l89R1.pdb2	5l89O1.pdb2	307.05
5l89R1.pdb2	5l89S1.pdb2	325.0
5l89R1.pdb2	5l89P1.pdb2	1365.35
5l89R1.pdb2	5l89Q1.pdb2	2466.35
5l89K1.pdb2	5l89S1.pdb2	299.95
5l89K1.pdb2	5l89T1.pdb2	1314.8
5l89K1.pdb2	5l89L1.pdb2	2471.55
5l89O1.pdb2	5l89P1.pdb2	2457.75
5l89S1.pdb2	5l89T1.pdb2	2458.9
5l89S1.pdb2	5l89Q1.pdb2	1314.65
5l89T1.pdb2	5l89Q1.pdb2	293.95
5l89T1.pdb2	5l89L1.pdb2	258.4
5l89P1.pdb2	5l89Q1.pdb2	288.0
3l89I1.pdb3	3l89G1.pdb3	967.9
3l89I1.pdb3	3l89T1.pdb3	497.4
3l89I1.pdb3	3l89H1.pdb3	967.8
3l89I1.pdb3	3l89U1.pdb3	691.55
3l89S1.pdb3	3l89G1.pdb3	646.95
3l89S1.pdb3	3l89H1.pdb3	465.75
3l89G1.pdb3	3l89H1.pdb3	959.75
3l89G1.pdb3	3l89U1.pdb3	470.7
3l89T1.pdb3	3l89H1.pdb3	663.95
1l8pD1.pdb2	1l8pC1.pdb2	1883.8
3l8iB1.pdb1	3l8iA1.pdb1	1905.7
5l8hA1.pdb1	5l8hB1.pdb1	1812.9
4l8fB1.pdb3	4l8fA1.pdb3	1618.45
3l8iA1.pdb4	3l8iC1.pdb4	644.95
3l8iA1.pdb4	3l8iD1.pdb4	165.1
3l8iA1.pdb4	3l8iB1.pdb4	1905.7
3l8iC1.pdb4	3l8iD1.pdb4	1867.7
3l8iC1.pdb4	3l8iB1.pdb4	193.0
3l8iD1.pdb4	3l8iB1.pdb4	360.4
5l88L1.pdb1	5l88H1.pdb1	1879.85
5l8jB1.pdb1	5l8jA1.pdb1	830.35
1l8wC1.pdb6	1l8wA1.pdb6	1475.55
5l8mA1.pdb1	5l8mA2.pdb1	376.9
4l8dD1.pdb2	4l8dC1.pdb2	1136.75
4l8dC1.pdb2	4l8dF1.pdb2	809.95
5l8wB1.pdb1	5l8wA1.pdb1	749.7
5l8wB1.pdb1	5l8wC1.pdb1	8.0
5l8wA1.pdb1	5l8wC1.pdb1	1816.1
3l82B2.pdb3	3l82A1.pdb3	740.65
5l8lA1.pdb1	5l8lB1.pdb1	939.5
4l8cD1.pdb2	4l8cC1.pdb2	1097.85
4l8cC1.pdb2	4l8cJ1.pdb2	897.65
5l8gK1.pdb2	5l8gL1.pdb2	2538.65
5l8gK1.pdb2	5l8gM1.pdb2	309.25
5l8gK1.pdb2	5l8gS1.pdb2	279.65
5l8gK1.pdb2	5l8gT1.pdb2	1281.5
5l8gO1.pdb2	5l8gR1.pdb2	295.0
5l8gO1.pdb2	5l8gN1.pdb2	1308.2
5l8gO1.pdb2	5l8gM1.pdb2	292.85
5l8gO1.pdb2	5l8gP1.pdb2	2471.25
5l8gL1.pdb2	5l8gN1.pdb2	267.2
5l8gL1.pdb2	5l8gM1.pdb2	1275.45
5l8gL1.pdb2	5l8gT1.pdb2	263.1
5l8gR1.pdb2	5l8gQ1.pdb2	2485.05
5l8gR1.pdb2	5l8gS1.pdb2	309.8
5l8gR1.pdb2	5l8gP1.pdb2	1299.9
5l8gN1.pdb2	5l8gM1.pdb2	2504.55
5l8gN1.pdb2	5l8gP1.pdb2	305.3
5l8gQ1.pdb2	5l8gS1.pdb2	1277.5
5l8gQ1.pdb2	5l8gT1.pdb2	291.0
5l8gQ1.pdb2	5l8gP1.pdb2	291.85
5l8gS1.pdb2	5l8gT1.pdb2	2499.25
1l8pA1.pdb1	1l8pB1.pdb1	1868.95
1l8sB1.pdb1	1l8sA1.pdb1	767.25
4l8lA2.pdb2	4l8lA1.pdb2	874.55
4l85A1.pdb1	4l85B1.pdb1	577.65
5l8gG1.pdb1	5l8gF1.pdb1	282.4
5l8gG1.pdb1	5l8gH1.pdb1	2489.7
5l8gG1.pdb1	5l8gJ1.pdb1	309.35
5l8gG1.pdb1	5l8gI1.pdb1	1290.5
5l8gE1.pdb1	5l8gF1.pdb1	2516.25
5l8gE1.pdb1	5l8gH1.pdb1	301.4
5l8gE1.pdb1	5l8gD1.pdb1	1287.1
5l8gE1.pdb1	5l8gC1.pdb1	294.2
5l8gF1.pdb1	5l8gH1.pdb1	1277.75
5l8gF1.pdb1	5l8gD1.pdb1	269.95
5l8gH1.pdb1	5l8gI1.pdb1	295.7
5l8gB1.pdb1	5l8gJ1.pdb1	255.3
5l8gB1.pdb1	5l8gA1.pdb1	2480.15
5l8gB1.pdb1	5l8gD1.pdb1	281.95
5l8gB1.pdb1	5l8gC1.pdb1	1249.05
5l8gJ1.pdb1	5l8gA1.pdb1	1285.0
5l8gJ1.pdb1	5l8gI1.pdb1	2469.2
5l8gA1.pdb1	5l8gI1.pdb1	310.95
5l8gA1.pdb1	5l8gC1.pdb1	280.9
5l8gD1.pdb1	5l8gC1.pdb1	2499.7
4l80F1.pdb1	4l80E1.pdb1	2062.7
4l80F1.pdb1	4l80B1.pdb1	1047.3
4l80F1.pdb1	4l80A1.pdb1	507.55
4l80F1.pdb1	4l80D1.pdb1	2026.85
4l80E1.pdb1	4l80B1.pdb1	502.95
4l80E1.pdb1	4l80C1.pdb1	1053.75
4l80E1.pdb1	4l80D1.pdb1	2041.35
4l80B1.pdb1	4l80A1.pdb1	2061.7
4l80B1.pdb1	4l80C1.pdb1	2038.4
4l80A1.pdb1	4l80C1.pdb1	2026.7
4l80A1.pdb1	4l80D1.pdb1	1048.4
4l80C1.pdb1	4l80D1.pdb1	496.85
1l8lB1.pdb1	1l8lA1.pdb1	694.5
4l8jA2.pdb1	4l8jA1.pdb1	4030.0
3l89E1.pdb2	3l89F1.pdb2	993.75
3l89E1.pdb2	3l89Q1.pdb2	693.8
3l89E1.pdb2	3l89P1.pdb2	464.6
3l89E1.pdb2	3l89D1.pdb2	994.3
3l89F1.pdb2	3l89Q1.pdb2	498.95
3l89F1.pdb2	3l89R1.pdb2	657.55
3l89F1.pdb2	3l89D1.pdb2	995.95
3l89R1.pdb2	3l89D1.pdb2	474.7
3l89P1.pdb2	3l89D1.pdb2	639.3
3l82B3.pdb2	3l82A1.pdb2	740.65
3l82B4.pdb2	3l82A2.pdb2	740.7
3l82A1.pdb2	3l82A2.pdb2	1066.0
3l89O1.pdb1	3l89A1.pdb1	462.75
3l89O1.pdb1	3l89C1.pdb1	638.75
3l89M1.pdb1	3l89A1.pdb1	602.4
3l89M1.pdb1	3l89B1.pdb1	481.1
3l89A1.pdb1	3l89B1.pdb1	970.45
3l89A1.pdb1	3l89C1.pdb1	977.55
3l89N1.pdb1	3l89B1.pdb1	613.65
3l89N1.pdb1	3l89C1.pdb1	486.5
3l89B1.pdb1	3l89C1.pdb1	974.0
1l8oA1.pdb1	1l8oB1.pdb1	757.55
5l8bP1.pdb2	5l8bO1.pdb2	2454.25
5l8bP1.pdb2	5l8bN1.pdb2	268.95
5l8bP1.pdb2	5l8bR1.pdb2	1287.55
5l8bP1.pdb2	5l8bQ1.pdb2	304.9
5l8bO1.pdb2	5l8bN1.pdb2	1281.7
5l8bO1.pdb2	5l8bR1.pdb2	270.75
5l8bO1.pdb2	5l8bM1.pdb2	264.55
5l8bN1.pdb2	5l8bM1.pdb2	2459.9
5l8bN1.pdb2	5l8bL1.pdb2	266.75
5l8bR1.pdb2	5l8bQ1.pdb2	2489.7
5l8bR1.pdb2	5l8bS1.pdb2	290.65
5l8bT1.pdb2	5l8bK1.pdb2	1266.35
5l8bT1.pdb2	5l8bL1.pdb2	276.45
5l8bT1.pdb2	5l8bQ1.pdb2	296.2
5l8bT1.pdb2	5l8bS1.pdb2	2441.05
5l8bK1.pdb2	5l8bM1.pdb2	262.55
5l8bK1.pdb2	5l8bL1.pdb2	2452.3
5l8bK1.pdb2	5l8bS1.pdb2	225.15
5l8bM1.pdb2	5l8bL1.pdb2	1274.55
5l8bQ1.pdb2	5l8bS1.pdb2	1293.0
1l8aA1.pdb1	1l8aB1.pdb1	5651.65
5l85B1.pdb1	5l85A1.pdb1	1005.15
5l8rF1.pdb1	5l8rE1.pdb1	21.25
5l8rF1.pdb1	5l8rG1.pdb1	0.05
5l8rF1.pdb1	5l8r41.pdb1	347.25
5l8rF1.pdb1	5l8rA1.pdb1	953.3
5l8rF1.pdb1	5l8rJ1.pdb1	707.75
5l8rF1.pdb1	5l8rB1.pdb1	737.85
5l8rE1.pdb1	5l8rC1.pdb1	510.65
5l8rE1.pdb1	5l8rG1.pdb1	0.05
5l8rE1.pdb1	5l8rD1.pdb1	164.55
5l8rE1.pdb1	5l8rA1.pdb1	221.0
5l8rE1.pdb1	5l8rB1.pdb1	226.85
5l8rL1.pdb1	5l8rH1.pdb1	1896.3
5l8rL1.pdb1	5l8rD1.pdb1	450.45
5l8rL1.pdb1	5l8rI1.pdb1	186.1
5l8rL1.pdb1	5l8rA1.pdb1	369.45
5l8rL1.pdb1	5l8rB1.pdb1	499.75
5l8rH1.pdb1	5l8rG1.pdb1	0.05
5l8rH1.pdb1	5l8rD1.pdb1	500.9
5l8rH1.pdb1	5l8rI1.pdb1	348.65
5l8rH1.pdb1	5l8rB1.pdb1	884.95
5l8r31.pdb1	5l8r21.pdb1	535.0
5l8r31.pdb1	5l8rK1.pdb1	253.2
5l8r31.pdb1	5l8rA1.pdb1	689.5
5l8rC1.pdb1	5l8rG1.pdb1	0.05
5l8rC1.pdb1	5l8rD1.pdb1	1561.1
5l8rC1.pdb1	5l8rA1.pdb1	413.95
5l8rC1.pdb1	5l8rB1.pdb1	804.1
5l8r21.pdb1	5l8rG1.pdb1	0.05
5l8r21.pdb1	5l8r41.pdb1	366.6
5l8r21.pdb1	5l8rJ1.pdb1	137.7
5l8rG1.pdb1	5l8rD1.pdb1	0.05
5l8rG1.pdb1	5l8rK1.pdb1	0.05
5l8rG1.pdb1	5l8r11.pdb1	474.4
5l8rG1.pdb1	5l8rI1.pdb1	0.05
5l8rG1.pdb1	5l8r41.pdb1	0.05
5l8rG1.pdb1	5l8rA1.pdb1	0.05
5l8rG1.pdb1	5l8rJ1.pdb1	0.05
5l8rG1.pdb1	5l8rB1.pdb1	1536.35
5l8rD1.pdb1	5l8rA1.pdb1	796.45
5l8rD1.pdb1	5l8rB1.pdb1	767.2
5l8rK1.pdb1	5l8rA1.pdb1	492.35
5l8r11.pdb1	5l8r41.pdb1	543.55
5l8r11.pdb1	5l8rB1.pdb1	53.05
5l8rI1.pdb1	5l8rB1.pdb1	540.8
5l8rA1.pdb1	5l8rJ1.pdb1	325.65
5l8rA1.pdb1	5l8rB1.pdb1	3441.25
5l8rJ1.pdb1	5l8rB1.pdb1	113.05
2l8xB1.pdb1	2l8xA1.pdb1	563.95
5l8bY1.pdb4	5l8bZ1.pdb4	2443.6
5l8bY1.pdb4	5l8bX1.pdb4	1284.4
5l8bY1.pdb4	5l8bW1.pdb4	226.0
5l8bY1.pdb4	5l8bb1.pdb4	222.1
5l8bV1.pdb4	5l8bU1.pdb4	2321.0
5l8bV1.pdb4	5l8bX1.pdb4	298.15
5l8bV1.pdb4	5l8bW1.pdb4	1301.85
5l8bV1.pdb4	5l8bd1.pdb4	95.35
5l8bZ1.pdb4	5l8bX1.pdb4	265.25
5l8bZ1.pdb4	5l8bb1.pdb4	1254.6
5l8bZ1.pdb4	5l8ba1.pdb4	221.2
5l8bc1.pdb4	5l8bU1.pdb4	274.55
5l8bc1.pdb4	5l8bd1.pdb4	2475.25
5l8bc1.pdb4	5l8bb1.pdb4	297.85
5l8bc1.pdb4	5l8ba1.pdb4	1309.05
5l8bU1.pdb4	5l8bW1.pdb4	227.1
5l8bU1.pdb4	5l8bd1.pdb4	1290.6
5l8bX1.pdb4	5l8bW1.pdb4	2452.8
5l8bd1.pdb4	5l8ba1.pdb4	230.35
5l8bb1.pdb4	5l8ba1.pdb4	2459.45
4l8wE1.pdb3	4l8wI1.pdb3	1637.9
5l89W1.pdb3	5l89U1.pdb3	272.35
5l89W1.pdb3	5l89Y1.pdb3	297.2
5l89W1.pdb3	5l89V1.pdb3	1324.2
5l89W1.pdb3	5l89X1.pdb3	2460.6
5l89U1.pdb3	5l89c1.pdb3	144.05
5l89U1.pdb3	5l89d1.pdb3	1319.95
5l89U1.pdb3	5l89V1.pdb3	2461.75
5l89c1.pdb3	5l89d1.pdb3	2292.8
5l89c1.pdb3	5l89a1.pdb3	1359.15
5l89c1.pdb3	5l89b1.pdb3	305.6
5l89d1.pdb3	5l89a1.pdb3	263.8
5l89d1.pdb3	5l89V1.pdb3	283.85
5l89a1.pdb3	5l89b1.pdb3	2453.55
5l89a1.pdb3	5l89Z1.pdb3	260.05
5l89Y1.pdb3	5l89b1.pdb3	102.95
5l89Y1.pdb3	5l89Z1.pdb3	2369.45
5l89Y1.pdb3	5l89X1.pdb3	1269.25
5l89V1.pdb3	5l89X1.pdb3	247.9
5l89b1.pdb3	5l89Z1.pdb3	1317.35
5l89Z1.pdb3	5l89X1.pdb3	243.25
4l8fC1.pdb2	4l8fD1.pdb2	1609.65
4l8qA4.pdb1	4l8qA3.pdb1	891.4
4l8qA4.pdb1	4l8qA2.pdb1	0.9
4l8qA4.pdb1	4l8qA1.pdb1	1040.2
4l8qA3.pdb1	4l8qA2.pdb1	1040.2
4l8qA3.pdb1	4l8qA1.pdb1	0.9
4l8qA2.pdb1	4l8qA1.pdb1	891.4
4l8sB1.pdb1	4l8sC1.pdb1	465.95
4l8sB1.pdb1	4l8sA1.pdb1	1935.75
4l8sC1.pdb1	4l8sA1.pdb1	652.5
1l8xB1.pdb1	1l8xA1.pdb1	1429.55
3l8rG3.pdb3	3l8rG2.pdb3	1003.05
3l8rG3.pdb3	3l8rG1.pdb3	1003.0
3l8rG2.pdb3	3l8rG1.pdb3	1003.05
5l8zA1.pdb1	5l8zA2.pdb1	2246.7
3l8rE1.pdb2	3l8rF1.pdb2	1023.0
3l8rE1.pdb2	3l8rD1.pdb2	1016.65
3l8rF1.pdb2	3l8rD1.pdb2	994.3
5l8gW1.pdb3	5l8gV1.pdb3	1313.55
5l8gW1.pdb3	5l8gU1.pdb3	258.75
5l8gW1.pdb3	5l8gY1.pdb3	271.2
5l8gW1.pdb3	5l8gX1.pdb3	2452.2
5l8gb1.pdb3	5l8gZ1.pdb3	1295.55
5l8gb1.pdb3	5l8gc1.pdb3	284.3
5l8gb1.pdb3	5l8ga1.pdb3	2467.9
5l8gb1.pdb3	5l8gY1.pdb3	247.85
5l8gZ1.pdb3	5l8ga1.pdb3	253.1
5l8gZ1.pdb3	5l8gY1.pdb3	2468.15
5l8gZ1.pdb3	5l8gX1.pdb3	193.7
5l8gc1.pdb3	5l8gd1.pdb3	2343.5
5l8gc1.pdb3	5l8gU1.pdb3	160.2
5l8gc1.pdb3	5l8ga1.pdb3	1292.8
5l8gV1.pdb3	5l8gd1.pdb3	288.8
5l8gV1.pdb3	5l8gU1.pdb3	2480.4
5l8gV1.pdb3	5l8gX1.pdb3	287.1
5l8gd1.pdb3	5l8gU1.pdb3	1255.9
5l8gd1.pdb3	5l8ga1.pdb3	309.3
5l8gY1.pdb3	5l8gX1.pdb3	1236.7
4l8cE1.pdb3	4l8cK1.pdb3	877.55
4l8cE1.pdb3	4l8cF1.pdb3	1136.3
5l83D1.pdb2	5l83A1.pdb2	462.3
1l8nA2.pdb1	1l8nA1.pdb1	1143.05
4l82A1.pdb1	4l82B1.pdb1	2688.9
4l8pA1.pdb1	4l8pA2.pdb1	1282.65
4l8pA1.pdb1	4l8pA3.pdb1	1282.75
4l8pA2.pdb1	4l8pA3.pdb1	1282.7
4l87A1.pdb1	4l87A2.pdb1	2948.85
5l8sA1.pdb1	5l8sC1.pdb1	1871.2
4l8yA1.pdb3	4l8yB1.pdb3	1623.05
3l82A1.pdb1	3l82B1.pdb1	614.0
3l89X1.pdb4	3l89J1.pdb4	475.35
3l89X1.pdb4	3l89L1.pdb4	667.6
3l89V1.pdb4	3l89J1.pdb4	663.5
3l89V1.pdb4	3l89K1.pdb4	494.0
3l89J1.pdb4	3l89K1.pdb4	1017.0
3l89J1.pdb4	3l89L1.pdb4	1010.75
3l89K1.pdb4	3l89L1.pdb4	1001.25
3l89K1.pdb4	3l89W1.pdb4	579.55
3l89L1.pdb4	3l89W1.pdb4	498.75
5l80B1.pdb1	5l80A1.pdb1	1448.9
4l8wK1.pdb1	4l8wD1.pdb1	1621.2
4l8wD1.pdb1	4l8wB1.pdb1	453.95
4l8wD1.pdb1	4l8wE1.pdb1	16.5
4l8wI1.pdb1	4l8wE1.pdb1	1637.85
4l8wB1.pdb1	4l8wG1.pdb1	1644.2
4l8wE1.pdb1	4l8wG1.pdb1	413.95
4l8yC1.pdb2	4l8yD1.pdb2	1600.7
4l8cG1.pdb4	4l8cH1.pdb4	1133.55
4l8cG1.pdb4	4l8cL1.pdb4	899.9
3l8mA3.pdb1	3l8mB6.pdb1	608.25
3l8mA3.pdb1	3l8mA2.pdb1	195.0
3l8mA3.pdb1	3l8mA1.pdb1	195.05
3l8mA3.pdb1	3l8mB4.pdb1	454.5
3l8mB6.pdb1	3l8mB5.pdb1	2.8
3l8mB6.pdb1	3l8mA2.pdb1	454.45
3l8mB6.pdb1	3l8mB4.pdb1	2.8
3l8mB5.pdb1	3l8mA2.pdb1	608.3
3l8mB5.pdb1	3l8mA1.pdb1	454.5
3l8mB5.pdb1	3l8mB4.pdb1	2.8
3l8mA2.pdb1	3l8mA1.pdb1	195.0
3l8mA1.pdb1	3l8mB4.pdb1	608.25
3l88D1.pdb2	3l88E1.pdb2	992.1
3l88D1.pdb2	3l88F1.pdb2	973.35
3l88E1.pdb2	3l88F1.pdb2	970.05
4l8eA2.pdb1	4l8eA1.pdb1	1961.15
3l88K1.pdb4	3l88L1.pdb4	955.5
3l88K1.pdb4	3l88J1.pdb4	968.9
3l88L1.pdb4	3l88J1.pdb4	972.65
4l8wB1.pdb4	4l8wG1.pdb4	1644.2
4l8bA1.pdb1	4l8bB1.pdb1	1131.35
4l8bA1.pdb1	4l8bC1.pdb1	877.3
4l8lA10.pdb3	4l8lA5.pdb3	614.5
4l8lA10.pdb3	4l8lA7.pdb3	874.55
4l8lA10.pdb3	4l8lA9.pdb3	610.25
4l8lA1.pdb3	4l8lA4.pdb3	874.6
4l8lA1.pdb3	4l8lA6.pdb3	610.25
4l8lA1.pdb3	4l8lA8.pdb3	614.5
4l8lA2.pdb3	4l8lA7.pdb3	614.5
4l8lA2.pdb3	4l8lA8.pdb3	875.4
4l8lA2.pdb3	4l8lA12.pdb3	613.55
4l8lA11.pdb3	4l8lA4.pdb3	614.5
4l8lA11.pdb3	4l8lA5.pdb3	875.4
4l8lA11.pdb3	4l8lA3.pdb3	613.55
4l8lA4.pdb3	4l8lA3.pdb3	610.25
4l8lA5.pdb3	4l8lA9.pdb3	613.55
4l8lA6.pdb3	4l8lA8.pdb3	613.55
4l8lA6.pdb3	4l8lA9.pdb3	874.9
4l8lA3.pdb3	4l8lA12.pdb3	874.9
4l8lA7.pdb3	4l8lA12.pdb3	610.25
