2jebA3.pdb1	2jebI3.pdb1	312.0
2jebA3.pdb1	2jebA1.pdb1	126.15
2jebA3.pdb1	2jebA2.pdb1	126.45
2jebA3.pdb1	2jebB3.pdb1	1814.85
2jebA3.pdb1	2jebB1.pdb1	1282.95
2jebI3.pdb1	2jebB3.pdb1	51.05
2jebI3.pdb1	2jebI1.pdb1	99.3
2jebI3.pdb1	2jebI2.pdb1	99.85
2jebI3.pdb1	2jebB1.pdb1	1172.15
2jebA1.pdb1	2jebA2.pdb1	125.9
2jebA1.pdb1	2jebI1.pdb1	312.65
2jebA1.pdb1	2jebB2.pdb1	1278.1
2jebA1.pdb1	2jebB1.pdb1	1816.3
2jebA2.pdb1	2jebB3.pdb1	1277.1
2jebA2.pdb1	2jebB2.pdb1	1809.0
2jebA2.pdb1	2jebI2.pdb1	313.85
2jebB3.pdb1	2jebB2.pdb1	12.1
2jebB3.pdb1	2jebI2.pdb1	1173.8
2jebB3.pdb1	2jebB1.pdb1	12.3
2jebI1.pdb1	2jebB2.pdb1	1169.75
2jebI1.pdb1	2jebI2.pdb1	99.25
2jebI1.pdb1	2jebB1.pdb1	51.5
2jebB2.pdb1	2jebI2.pdb1	51.6
2jebB2.pdb1	2jebB1.pdb1	12.75
4je9A2.pdb1	4je9A1.pdb1	151.55
4je9A2.pdb1	4je9B1.pdb1	484.6
4je9A2.pdb1	4je9B2.pdb1	297.6
4je9A1.pdb1	4je9B1.pdb1	297.55
4je9A1.pdb1	4je9B2.pdb1	484.55
4je9B1.pdb1	4je9B2.pdb1	193.9
1je5B1.pdb1	1je5A1.pdb1	1130.05
5jelA2.pdb2	5jelA1.pdb2	1070.0
5jelA2.pdb2	5jelB2.pdb2	523.8
5jelB1.pdb2	5jelA1.pdb2	523.75
2jeoA3.pdb1	2jeoA1.pdb1	818.95
2jeoA3.pdb1	2jeoA4.pdb1	675.35
2jeoA1.pdb1	2jeoA2.pdb1	675.4
2jeoA2.pdb1	2jeoA4.pdb1	819.0
4je4A1.pdb1	4je4B1.pdb1	899.6
4jexA1.pdb1	4jexB1.pdb1	2740.6
1jepA1.pdb3	1jepB1.pdb3	897.15
1jepA1.pdb3	1jepA2.pdb3	496.9
1jepB2.pdb3	1jepA2.pdb3	897.15
4je7B1.pdb1	4je7A1.pdb1	1081.65
5je8C1.pdb2	5je8D1.pdb2	2542.75
1je6A4.pdb2	1je6A1.pdb2	1488.95
1je6A4.pdb2	1je6A2.pdb2	1488.95
1je6A4.pdb2	1je6A3.pdb2	5.55
1je6A1.pdb2	1je6A2.pdb2	5.55
1je6A1.pdb2	1je6A3.pdb2	1488.95
1je6A2.pdb2	1je6A3.pdb2	1488.95
5jerF1.pdb5	5jerA1.pdb5	6.35
5jerF1.pdb5	5jerE1.pdb5	505.75
5jerA1.pdb5	5jerB1.pdb5	511.25
5jerA1.pdb5	5jerE1.pdb5	1101.95
5jerA1.pdb5	5jerC1.pdb5	449.35
5jerH1.pdb5	5jerG1.pdb5	537.8
5jerH1.pdb5	5jerC1.pdb5	38.1
5jerD1.pdb5	5jerC1.pdb5	530.1
5jerG1.pdb5	5jerE1.pdb5	447.3
5jerG1.pdb5	5jerC1.pdb5	1127.55
2jerF1.pdb1	2jerB1.pdb1	703.6
2jerF1.pdb1	2jerE1.pdb1	1027.9
2jerF1.pdb1	2jerA1.pdb1	250.1
2jerB1.pdb1	2jerE1.pdb1	245.7
2jerB1.pdb1	2jerA1.pdb1	970.35
2jerE1.pdb1	2jerA1.pdb1	681.05
1jebC1.pdb1	1jebA1.pdb1	142.6
1jebC1.pdb1	1jebB1.pdb1	474.2
1jebC1.pdb1	1jebD1.pdb1	850.6
1jebA1.pdb1	1jebB1.pdb1	887.2
1jebA1.pdb1	1jebD1.pdb1	497.15
1jebB1.pdb1	1jebD1.pdb1	103.95
1jeeA2.pdb1	1jeeB1.pdb1	1579.6
1jeeA2.pdb1	1jeeA1.pdb1	586.85
1jeeA2.pdb1	1jeeA3.pdb1	586.85
1jeeA2.pdb1	1jeeB3.pdb1	425.95
1jeeB1.pdb1	1jeeB2.pdb1	625.55
1jeeB1.pdb1	1jeeA3.pdb1	425.9
1jeeB1.pdb1	1jeeB3.pdb1	625.55
1jeeA1.pdb1	1jeeB2.pdb1	425.9
1jeeA1.pdb1	1jeeA3.pdb1	586.85
1jeeA1.pdb1	1jeeB3.pdb1	1579.6
1jeeB2.pdb1	1jeeA3.pdb1	1579.6
1jeeB2.pdb1	1jeeB3.pdb1	625.6
4je0A1.pdb1	4je0B1.pdb1	457.5
1jevA1.pdb1	1jevB1.pdb1	553.1
2jenA1.pdb1	2jenA5.pdb1	304.3
2jenA1.pdb1	2jenA4.pdb1	347.0
2jenA1.pdb1	2jenA2.pdb1	418.7
2jenA1.pdb1	2jenA3.pdb1	418.75
2jenA5.pdb1	2jenA4.pdb1	418.7
2jenA5.pdb1	2jenA6.pdb1	418.75
2jenA5.pdb1	2jenA3.pdb1	347.0
2jenA4.pdb1	2jenA6.pdb1	418.75
2jenA4.pdb1	2jenA2.pdb1	304.3
2jenA6.pdb1	2jenA2.pdb1	347.0
2jenA6.pdb1	2jenA3.pdb1	304.35
2jenA2.pdb1	2jenA3.pdb1	418.8
4jeqD1.pdb2	4jeqC1.pdb2	1511.65
2jeeB1.pdb1	2jeeA1.pdb1	2175.9
4jecB1.pdb1	4jecA1.pdb1	1872.8
4je6B1.pdb1	4je6A1.pdb1	1073.95
4je3B1.pdb1	4je3A1.pdb1	1438.5
1jekB2.pdb1	1jekA1.pdb1	626.05
1jekB2.pdb1	1jekA2.pdb1	761.95
1jekA1.pdb1	1jekA2.pdb1	690.1
1jekA1.pdb1	1jekA3.pdb1	690.1
1jekA1.pdb1	1jekB1.pdb1	761.9
1jekA2.pdb1	1jekB3.pdb1	626.0
1jekA2.pdb1	1jekA3.pdb1	690.1
1jekB3.pdb1	1jekA3.pdb1	761.9
1jekA3.pdb1	1jekB1.pdb1	625.95
4jenB1.pdb1	4jenA1.pdb1	1336.1
4jekE1.pdb2	4jekC1.pdb2	237.05
4jekE1.pdb2	4jekB1.pdb2	1490.35
4jekE1.pdb2	4jekD1.pdb2	1788.2
4jekC1.pdb2	4jekB1.pdb2	1834.35
4jekC1.pdb2	4jekD1.pdb2	1476.9
4jekB1.pdb2	4jekD1.pdb2	226.45
5jerE1.pdb3	5jerF1.pdb3	505.75
4jeyB1.pdb1	4jeyA1.pdb1	3883.5
4jelA1.pdb2	4jelA2.pdb2	553.1
5jezA1.pdb1	5jezD1.pdb1	285.95
4jeoA1.pdb1	4jeoB1.pdb1	1001.65
4jeoA1.pdb1	4jeoB2.pdb1	68.75
4jeoA1.pdb1	4jeoA2.pdb1	847.2
4jeoB1.pdb1	4jeoB2.pdb1	879.65
4jeoB1.pdb1	4jeoA2.pdb1	68.75
4jeoB2.pdb1	4jeoA2.pdb1	1001.65
4je8E1.pdb2	4je8B1.pdb2	311.45
1jepA1.pdb5	1jepA2.pdb5	496.9
5jeoA1.pdb1	5jeoB1.pdb1	490.95
1jetB1.pdb1	1jetA1.pdb1	443.8
5jerC1.pdb2	5jerD1.pdb2	530.1
4jeqF1.pdb3	4jeqE1.pdb3	1515.1
4jepA2.pdb1	4jepB2.pdb1	879.15
4jepA2.pdb1	4jepA1.pdb1	2497.5
4jepB1.pdb1	4jepB2.pdb1	1700.7
4jepB1.pdb1	4jepA1.pdb1	879.15
5jenB1.pdb1	5jenA1.pdb1	1442.8
4jedA2.pdb1	4jedA1.pdb1	1940.2
4jenC2.pdb2	4jenC1.pdb2	1226.1
2jecA1.pdb1	2jecD1.pdb1	928.35
2jecA1.pdb1	2jecC1.pdb1	31.65
2jecA1.pdb1	2jecB1.pdb1	1047.7
2jecD1.pdb1	2jecC1.pdb1	1122.15
2jecD1.pdb1	2jecB1.pdb1	25.6
2jecC1.pdb1	2jecB1.pdb1	861.1
4jekH1.pdb1	4jekA1.pdb1	1814.5
4jekH1.pdb1	4jekG1.pdb1	1493.45
4jekH1.pdb1	4jekF1.pdb1	224.6
4jekA1.pdb1	4jekG1.pdb1	231.1
4jekA1.pdb1	4jekF1.pdb1	1483.25
4jekG1.pdb1	4jekF1.pdb1	1835.05
1jenA1.pdb1	1jenB1.pdb1	3104.25
5jeqA1.pdb1	5jeqA2.pdb1	3032.0
6jegA1.pdb1	6jegB1.pdb1	661.55
5jenD1.pdb2	5jenC1.pdb2	1434.8
5jelB1.pdb1	5jelA1.pdb1	523.75
1jeqA1.pdb1	1jeqB1.pdb1	9528.85
5jekB1.pdb2	5jekD1.pdb2	450.8
1jeoA4.pdb2	1jeoA2.pdb2	255.0
1jeoA4.pdb2	1jeoA1.pdb2	1228.2
1jeoA4.pdb2	1jeoA3.pdb2	2152.2
1jeoA2.pdb2	1jeoA1.pdb2	2152.1
1jeoA2.pdb2	1jeoA3.pdb2	1228.2
1jeoA1.pdb2	1jeoA3.pdb2	255.0
1je0C2.pdb1	1je0A1.pdb1	36.55
1je0C2.pdb1	1je0B2.pdb1	1521.1
1je0C2.pdb1	1je0A2.pdb1	1133.6
1je0C2.pdb1	1je0B1.pdb1	37.55
1je0A1.pdb1	1je0C1.pdb1	1133.6
1je0A1.pdb1	1je0A2.pdb1	1526.5
1je0A1.pdb1	1je0B1.pdb1	36.3
1je0B2.pdb1	1je0C1.pdb1	37.55
1je0B2.pdb1	1je0A2.pdb1	36.25
1je0B2.pdb1	1je0B1.pdb1	1094.1
1je0C1.pdb1	1je0A2.pdb1	36.55
1je0C1.pdb1	1je0B1.pdb1	1521.1
1jezB1.pdb1	1jezA1.pdb1	1173.65
6jehB1.pdb1	6jehA1.pdb1	692.75
2je2A1.pdb1	2je2A2.pdb1	1964.4
1jerA2.pdb1	1jerA1.pdb1	673.05
2jevA1.pdb1	2jevB1.pdb1	3647.25
4jehA1.pdb2	4jehA2.pdb2	1239.2
4jehA1.pdb2	4jehB2.pdb2	532.25
4jehA1.pdb2	4jehB1.pdb2	2147.7
4jehA2.pdb2	4jehB2.pdb2	2147.7
4jehA2.pdb2	4jehB1.pdb2	532.2
4jehB2.pdb2	4jehB1.pdb2	9.15
1jeuB1.pdb1	1jeuA1.pdb1	515.05
5jemA1.pdb1	5jemD1.pdb1	83.35
5jemA1.pdb1	5jemC1.pdb1	898.2
5jemA1.pdb1	5jemB1.pdb1	1896.9
5jemD1.pdb1	5jemB1.pdb1	966.55
5jemC1.pdb1	5jemB1.pdb1	39.85
4jebB1.pdb1	4jebB2.pdb1	190.2
4jebB1.pdb1	4jebA2.pdb1	94.2
4jebB1.pdb1	4jebA1.pdb1	282.45
4jebB2.pdb1	4jebA2.pdb1	282.45
4jebB2.pdb1	4jebA1.pdb1	94.2
4jebA2.pdb1	4jebA1.pdb1	151.5
2je6A1.pdb1	2je6B2.pdb1	1266.1
2je6A1.pdb1	2je6A3.pdb1	126.85
2je6A1.pdb1	2je6I1.pdb1	279.5
2je6A1.pdb1	2je6B1.pdb1	1838.95
2je6A1.pdb1	2je6A2.pdb1	126.7
2je6B2.pdb1	2je6B3.pdb1	15.2
2je6B2.pdb1	2je6I1.pdb1	1197.75
2je6B2.pdb1	2je6B1.pdb1	15.35
2je6B2.pdb1	2je6I2.pdb1	51.2
2je6B2.pdb1	2je6A2.pdb1	1845.0
2je6A3.pdb1	2je6B3.pdb1	1839.2
2je6A3.pdb1	2je6I3.pdb1	281.05
2je6A3.pdb1	2je6B1.pdb1	1268.7
2je6A3.pdb1	2je6A2.pdb1	128.1
2je6B3.pdb1	2je6I3.pdb1	50.75
2je6B3.pdb1	2je6B1.pdb1	15.2
2je6B3.pdb1	2je6I2.pdb1	1193.75
2je6B3.pdb1	2je6A2.pdb1	1267.55
2je6I1.pdb1	2je6I3.pdb1	186.65
2je6I1.pdb1	2je6B1.pdb1	50.9
2je6I1.pdb1	2je6I2.pdb1	186.4
2je6I3.pdb1	2je6B1.pdb1	1195.9
2je6I3.pdb1	2je6I2.pdb1	187.1
2je6I2.pdb1	2je6A2.pdb1	280.45
2je9C1.pdb1	2je9D1.pdb1	1057.4
2je9C1.pdb1	2je9B1.pdb1	1038.55
2je9D1.pdb1	2je9A1.pdb1	1057.95
2je9D1.pdb1	2je9B1.pdb1	22.55
2je9A1.pdb1	2je9B1.pdb1	1070.65
4jelA1.pdb1	4jelA2.pdb1	1117.1
5jekA1.pdb1	5jekC1.pdb1	443.2
4jeuA1.pdb1	4jeuB1.pdb1	2589.55
1je1C1.pdb1	1je1E1.pdb1	67.9
1je1C1.pdb1	1je1F1.pdb1	0.05
1je1C1.pdb1	1je1B1.pdb1	1441.7
1je1C1.pdb1	1je1A1.pdb1	1103.4
1je1C1.pdb1	1je1D1.pdb1	34.4
1je1E1.pdb1	1je1F1.pdb1	1500.85
1je1E1.pdb1	1je1B1.pdb1	1150.9
1je1E1.pdb1	1je1D1.pdb1	35.3
1je1F1.pdb1	1je1B1.pdb1	60.95
1je1F1.pdb1	1je1A1.pdb1	31.55
1je1F1.pdb1	1je1D1.pdb1	1082.75
1je1B1.pdb1	1je1A1.pdb1	34.7
1je1A1.pdb1	1je1D1.pdb1	1470.3
4je5D1.pdb2	4je5C1.pdb2	4090.05
4je8A1.pdb1	4je8D1.pdb1	305.9
4jeqG1.pdb4	4jeqH1.pdb4	1516.25
2je3A2.pdb1	2je3A1.pdb1	1970.5
2jeeC1.pdb2	2jeeD1.pdb2	2172.2
4jefA2.pdb1	4jefA1.pdb1	1882.95
4jejA1.pdb1	4jejA2.pdb1	1216.35
6jepH1.pdb1	6jepL1.pdb1	1792.0
6jepH1.pdb1	6jepE1.pdb1	360.3
6jepL1.pdb1	6jepE1.pdb1	308.8
4jemA1.pdb1	4jemB1.pdb1	1174.2
5je8A1.pdb1	5je8B1.pdb1	2675.35
6jepF1.pdb2	6jepI1.pdb2	287.9
6jepF1.pdb2	6jepK1.pdb2	348.5
6jepI1.pdb2	6jepK1.pdb2	1798.8
2jerG1.pdb2	2jerH1.pdb2	979.15
2jerG1.pdb2	2jerD1.pdb2	700.35
2jerG1.pdb2	2jerC1.pdb2	251.25
2jerH1.pdb2	2jerD1.pdb2	248.65
2jerH1.pdb2	2jerC1.pdb2	680.55
2jerD1.pdb2	2jerC1.pdb2	986.45
4jegA1.pdb1	4jegB1.pdb1	1065.7
1jedA1.pdb1	1jedB3.pdb1	1590.6
1jedA1.pdb1	1jedA3.pdb1	590.3
1jedA1.pdb1	1jedA2.pdb1	590.35
1jedA1.pdb1	1jedB2.pdb1	443.25
1jedB3.pdb1	1jedB1.pdb1	608.75
1jedB3.pdb1	1jedA2.pdb1	443.3
1jedB3.pdb1	1jedB2.pdb1	608.8
1jedA3.pdb1	1jedB1.pdb1	443.25
1jedA3.pdb1	1jedA2.pdb1	590.35
1jedA3.pdb1	1jedB2.pdb1	1590.6
1jedB1.pdb1	1jedA2.pdb1	1590.65
1jedB1.pdb1	1jedB2.pdb1	608.8
5jejD1.pdb1	5jejA1.pdb1	453.55
5jejE1.pdb1	5jejC1.pdb1	116.05
5jejE1.pdb1	5jejB1.pdb1	195.15
5jejE1.pdb1	5jejA1.pdb1	115.7
5jejC1.pdb1	5jejB1.pdb1	436.6
5jejB1.pdb1	5jejA1.pdb1	995.5
5jefB1.pdb1	5jefA1.pdb1	3083.25
1jecA6.pdb1	1jecA1.pdb1	431.55
1jecA6.pdb1	1jecA3.pdb1	1621.45
1jecA6.pdb1	1jecA5.pdb1	690.25
1jecA6.pdb1	1jecA4.pdb1	690.25
1jecA1.pdb1	1jecA2.pdb1	690.3
1jecA1.pdb1	1jecA3.pdb1	690.3
1jecA1.pdb1	1jecA5.pdb1	1621.45
1jecA2.pdb1	1jecA3.pdb1	690.3
1jecA2.pdb1	1jecA5.pdb1	431.55
1jecA2.pdb1	1jecA4.pdb1	1621.45
1jecA3.pdb1	1jecA4.pdb1	431.5
1jecA5.pdb1	1jecA4.pdb1	690.3
2jetA1.pdb1	2jetB1.pdb1	527.9
2jetA1.pdb1	2jetC1.pdb1	257.15
2jetB1.pdb1	2jetC1.pdb1	2580.7
4jeaD1.pdb1	4jeaB1.pdb1	518.45
4jeaD1.pdb1	4jeaC1.pdb1	563.7
4jeaD1.pdb1	4jeaA1.pdb1	238.75
4jeaB1.pdb1	4jeaC1.pdb1	247.95
4jeaB1.pdb1	4jeaA1.pdb1	550.1
4jeaC1.pdb1	4jeaA1.pdb1	510.75
4jeqJ1.pdb5	4jeqI1.pdb5	1501.8
4je1A1.pdb1	4je1B1.pdb1	742.1
4jewA1.pdb1	4jewB1.pdb1	3878.85
2je7A1.pdb1	2je7A3.pdb1	1145.1
2je7A1.pdb1	2je7A4.pdb1	31.9
2je7A1.pdb1	2je7A2.pdb1	986.6
2je7A3.pdb1	2je7A4.pdb1	986.6
2je7A3.pdb1	2je7A2.pdb1	31.9
2je7A4.pdb1	2je7A2.pdb1	1145.1
4jeqL1.pdb6	4jeqK1.pdb6	1523.05
5jerB1.pdb1	5jerA1.pdb1	511.25
5jeiA1.pdb1	5jeiA2.pdb1	987.8
5jeiA1.pdb1	5jeiA4.pdb1	513.7
5jeiA3.pdb1	5jeiA2.pdb1	513.7
5jeiA3.pdb1	5jeiA4.pdb1	987.8
5jeiA2.pdb1	5jeiA4.pdb1	41.6
1jehB1.pdb1	1jehA1.pdb1	3768.15
5je6A1.pdb1	5je6B1.pdb1	1836.85
5jeoA1.pdb2	5jeoA2.pdb2	1113.9
5jeoA1.pdb2	5jeoB1.pdb2	490.95
5jeoA2.pdb2	5jeoB2.pdb2	491.0
5jerG1.pdb4	5jerH1.pdb4	537.8
2jelP1.pdb1	2jelH1.pdb1	538.15
2jelP1.pdb1	2jelL1.pdb1	273.2
2jelH1.pdb1	2jelL1.pdb1	1661.8
4jevB1.pdb1	4jevA1.pdb1	4828.0
4jehB1.pdb1	4jehA1.pdb1	2147.7
4je5B1.pdb1	4je5A1.pdb1	4193.1
4jezA1.pdb1	4jezB1.pdb1	2773.75
1jepB1.pdb4	1jepA1.pdb4	897.1
5jemH1.pdb2	5jemG1.pdb2	932.3
5jemH1.pdb2	5jemE1.pdb2	86.4
5jemG1.pdb2	5jemE1.pdb2	1940.0
5jemG1.pdb2	5jemF1.pdb2	93.6
5jemE1.pdb2	5jemF1.pdb2	892.9
1jenC1.pdb2	1jenD1.pdb2	2986.5
2je4A1.pdb1	2je4B1.pdb1	2183.95
2je4A1.pdb1	2je4C1.pdb1	97.9
2je4B1.pdb1	2je4C1.pdb1	269.3
4jeqA1.pdb1	4jeqB1.pdb1	1512.3
