1xz0C1.pdb1	1xz0A1.pdb1	193.15
1xz0C1.pdb1	1xz0D1.pdb1	1184.1
1xz0A1.pdb1	1xz0B1.pdb1	1191.5
4xz5D1.pdb2	4xz5C1.pdb2	850.85
4xzyA1.pdb1	4xzyB1.pdb1	828.75
4xzrA1.pdb1	4xzrB1.pdb1	1397.55
2xzwB1.pdb1	2xzwC1.pdb1	1196.4
2xzwB1.pdb1	2xzwA1.pdb1	1306.9
2xzwC1.pdb1	2xzwA1.pdb1	1289.3
1xzxX1.pdb2	1xzxX2.pdb2	690.85
2xzrA2.pdb1	2xzrA1.pdb1	2073.05
2xzrA2.pdb1	2xzrA3.pdb1	2073.05
2xzrA1.pdb1	2xzrA3.pdb1	2073.05
2xz5B1.pdb1	2xz5A1.pdb1	1338.5
2xz5B1.pdb1	2xz5E1.pdb1	1312.05
2xz5A1.pdb1	2xz5C1.pdb1	1347.35
2xz5D1.pdb1	2xz5E1.pdb1	1360.0
2xz5D1.pdb1	2xz5C1.pdb1	1365.65
4xz3C1.pdb1	4xz3B1.pdb1	24.65
4xz3C1.pdb1	4xz3D1.pdb1	1217.55
4xz3C1.pdb1	4xz3A1.pdb1	1820.2
4xz3B1.pdb1	4xz3D1.pdb1	535.9
4xz3B1.pdb1	4xz3A1.pdb1	1282.2
4xz3D1.pdb1	4xz3A1.pdb1	29.15
5xztI1.pdb5	5xztJ1.pdb5	1689.05
2xzcH1.pdb1	2xzcL1.pdb1	1426.7
2xzdG1.pdb1	2xzdA1.pdb1	184.35
2xzdG1.pdb1	2xzdB1.pdb1	591.7
2xzdA1.pdb1	2xzdB1.pdb1	2090.65
5xz7A1.pdb1	5xz7A2.pdb1	1736.2
1xzpA1.pdb2	1xzpB1.pdb2	1611.55
1xzpA1.pdb2	1xzpB2.pdb2	406.55
1xzpA1.pdb2	1xzpA2.pdb2	57.1
1xzpB1.pdb2	1xzpB2.pdb2	155.9
1xzpB1.pdb2	1xzpA2.pdb2	406.55
1xzpB2.pdb2	1xzpA2.pdb2	1611.55
5xztL1.pdb6	5xztK1.pdb6	1711.0
5xzqJ1.pdb5	5xzqI1.pdb5	2044.7
5xzcB1.pdb2	5xzcC1.pdb2	63.2
5xzcB1.pdb2	5xzcD1.pdb2	170.35
5xzcC1.pdb2	5xzcE1.pdb2	169.8
5xzcD1.pdb2	5xzcE1.pdb2	96.7
5xzuA1.pdb1	5xzuB1.pdb1	607.0
2xzqL1.pdb1	2xzqH1.pdb1	1818.25
2xzqL1.pdb1	2xzqP1.pdb1	396.35
2xzqH1.pdb1	2xzqP1.pdb1	122.25
2xzbA1.pdb1	2xzbB1.pdb1	2016.3
2xz6B1.pdb2	2xz6C1.pdb2	1164.7
2xz6B1.pdb2	2xz6A1.pdb2	1157.95
2xz6C1.pdb2	2xz6D1.pdb2	1206.55
2xz6E1.pdb2	2xz6A1.pdb2	1159.55
2xz6E1.pdb2	2xz6D1.pdb2	1153.5
2xzeQ1.pdb2	2xzeA1.pdb2	869.6
5xzaA1.pdb1	5xzaA2.pdb1	1516.1
1xznA1.pdb1	1xznB1.pdb1	923.4
4xzvF1.pdb3	4xzvE1.pdb3	865.35
1xzpA1.pdb1	1xzpB1.pdb1	1611.55
2xz9B1.pdb1	2xz9A1.pdb1	1924.0
2xz6J1.pdb1	2xz6I1.pdb1	1177.95
2xz6J1.pdb1	2xz6F1.pdb1	1191.7
2xz6I1.pdb1	2xz6H1.pdb1	1185.4
2xz6G1.pdb1	2xz6F1.pdb1	1184.5
2xz6G1.pdb1	2xz6H1.pdb1	1160.4
1xz5D1.pdb1	1xz5C1.pdb1	826.6
1xz5D1.pdb1	1xz5A1.pdb1	670.55
1xz5B1.pdb1	1xz5C1.pdb1	671.45
1xz5B1.pdb1	1xz5A1.pdb1	851.9
1xz5C1.pdb1	1xz5A1.pdb1	275.9
1xzwB1.pdb1	1xzwA1.pdb1	1607.95
4xz7A1.pdb1	4xz7B1.pdb1	2975.25
1xzuB1.pdb1	1xzuA1.pdb1	847.75
1xzuB1.pdb1	1xzuC1.pdb1	647.1
1xzuA1.pdb1	1xzuD1.pdb1	640.3
1xzuA1.pdb1	1xzuC1.pdb1	264.35
1xzuD1.pdb1	1xzuC1.pdb1	822.5
1xz2D1.pdb1	1xz2A1.pdb1	676.9
1xz2D1.pdb1	1xz2C1.pdb1	826.1
1xz2A1.pdb1	1xz2C1.pdb1	286.35
1xz2A1.pdb1	1xz2B1.pdb1	821.4
1xz2C1.pdb1	1xz2B1.pdb1	686.6
2xzpA3.pdb1	2xzpA2.pdb1	1433.8
2xzpA3.pdb1	2xzpA1.pdb1	1437.15
2xzpA2.pdb1	2xzpA1.pdb1	1435.7
1xz7A1.pdb1	1xz7C1.pdb1	276.6
1xz7A1.pdb1	1xz7D1.pdb1	638.9
1xz7A1.pdb1	1xz7B1.pdb1	821.25
1xz7C1.pdb1	1xz7D1.pdb1	826.9
1xz7C1.pdb1	1xz7B1.pdb1	642.75
5xzmC1.pdb1	5xzmA1.pdb1	5586.6
5xzmC1.pdb1	5xzmB1.pdb1	4955.45
5xzmC1.pdb1	5xzmD1.pdb1	2001.5
5xzmA1.pdb1	5xzmB1.pdb1	1999.35
5xzmA1.pdb1	5xzmD1.pdb1	4998.85
5xzmB1.pdb1	5xzmD1.pdb1	5621.0
2xz7A1.pdb1	2xz7A2.pdb1	1877.1
4xzvH1.pdb4	4xzvG1.pdb4	836.55
5xzqD1.pdb2	5xzqC1.pdb2	2085.0
2xzzA12.pdb1	2xzzA10.pdb1	83.45
2xzzA12.pdb1	2xzzA2.pdb1	93.15
2xzzA12.pdb1	2xzzA15.pdb1	867.5
2xzzA12.pdb1	2xzzA19.pdb1	92.9
2xzzA12.pdb1	2xzzA13.pdb1	420.7
2xzzA12.pdb1	2xzzA3.pdb1	868.05
2xzzA12.pdb1	2xzzA7.pdb1	83.45
2xzzA18.pdb1	2xzzA22.pdb1	868.85
2xzzA18.pdb1	2xzzA1.pdb1	82.95
2xzzA18.pdb1	2xzzA6.pdb1	867.5
2xzzA18.pdb1	2xzzA5.pdb1	93.15
2xzzA18.pdb1	2xzzA11.pdb1	421.05
2xzzA18.pdb1	2xzzA7.pdb1	92.9
2xzzA18.pdb1	2xzzA20.pdb1	83.65
2xzzA8.pdb1	2xzzA10.pdb1	868.05
2xzzA8.pdb1	2xzzA17.pdb1	868.85
2xzzA8.pdb1	2xzzA15.pdb1	421.05
2xzzA8.pdb1	2xzzA16.pdb1	82.95
2xzzA8.pdb1	2xzzA3.pdb1	93.6
2xzzA8.pdb1	2xzzA21.pdb1	93.6
2xzzA8.pdb1	2xzzA14.pdb1	83.65
2xzzA23.pdb1	2xzzA10.pdb1	83.45
2xzzA23.pdb1	2xzzA17.pdb1	93.15
2xzzA23.pdb1	2xzzA5.pdb1	420.7
2xzzA23.pdb1	2xzzA16.pdb1	867.5
2xzzA23.pdb1	2xzzA7.pdb1	83.45
2xzzA23.pdb1	2xzzA21.pdb1	868.05
2xzzA23.pdb1	2xzzA24.pdb1	92.9
2xzzA22.pdb1	2xzzA1.pdb1	93.65
2xzzA22.pdb1	2xzzA6.pdb1	868.05
2xzzA22.pdb1	2xzzA2.pdb1	83.65
2xzzA22.pdb1	2xzzA11.pdb1	93.65
2xzzA22.pdb1	2xzzA19.pdb1	421.05
2xzzA22.pdb1	2xzzA24.pdb1	82.95
2xzzA1.pdb1	2xzzA15.pdb1	83.65
2xzzA1.pdb1	2xzzA19.pdb1	868.85
2xzzA1.pdb1	2xzzA4.pdb1	93.65
2xzzA1.pdb1	2xzzA13.pdb1	868.05
2xzzA1.pdb1	2xzzA14.pdb1	421.05
2xzzA10.pdb1	2xzzA17.pdb1	867.5
2xzzA10.pdb1	2xzzA15.pdb1	93.15
2xzzA10.pdb1	2xzzA14.pdb1	92.9
2xzzA10.pdb1	2xzzA9.pdb1	420.7
2xzzA6.pdb1	2xzzA2.pdb1	92.9
2xzzA6.pdb1	2xzzA5.pdb1	83.45
2xzzA6.pdb1	2xzzA19.pdb1	93.15
2xzzA6.pdb1	2xzzA13.pdb1	83.45
2xzzA6.pdb1	2xzzA7.pdb1	420.7
2xzzA2.pdb1	2xzzA3.pdb1	421.05
2xzzA2.pdb1	2xzzA7.pdb1	867.5
2xzzA2.pdb1	2xzzA21.pdb1	82.95
2xzzA2.pdb1	2xzzA20.pdb1	868.85
2xzzA17.pdb1	2xzzA4.pdb1	83.65
2xzzA17.pdb1	2xzzA3.pdb1	82.95
2xzzA17.pdb1	2xzzA21.pdb1	421.05
2xzzA17.pdb1	2xzzA9.pdb1	92.9
2xzzA15.pdb1	2xzzA13.pdb1	92.9
2xzzA15.pdb1	2xzzA3.pdb1	868.85
2xzzA15.pdb1	2xzzA20.pdb1	82.95
2xzzA5.pdb1	2xzzA11.pdb1	868.05
2xzzA5.pdb1	2xzzA16.pdb1	92.9
2xzzA5.pdb1	2xzzA24.pdb1	867.5
2xzzA5.pdb1	2xzzA9.pdb1	83.45
2xzzA11.pdb1	2xzzA16.pdb1	83.65
2xzzA11.pdb1	2xzzA4.pdb1	93.65
2xzzA11.pdb1	2xzzA14.pdb1	82.95
2xzzA11.pdb1	2xzzA24.pdb1	868.85
2xzzA16.pdb1	2xzzA7.pdb1	93.15
2xzzA16.pdb1	2xzzA21.pdb1	868.85
2xzzA16.pdb1	2xzzA20.pdb1	421.05
2xzzA19.pdb1	2xzzA4.pdb1	82.95
2xzzA19.pdb1	2xzzA13.pdb1	867.5
2xzzA19.pdb1	2xzzA3.pdb1	83.65
2xzzA4.pdb1	2xzzA14.pdb1	868.85
2xzzA4.pdb1	2xzzA24.pdb1	421.05
2xzzA4.pdb1	2xzzA9.pdb1	868.05
2xzzA13.pdb1	2xzzA14.pdb1	93.15
2xzzA13.pdb1	2xzzA9.pdb1	83.45
2xzzA3.pdb1	2xzzA20.pdb1	93.6
2xzzA7.pdb1	2xzzA20.pdb1	868.05
2xzzA21.pdb1	2xzzA24.pdb1	83.65
2xzzA21.pdb1	2xzzA20.pdb1	93.6
2xzzA14.pdb1	2xzzA9.pdb1	867.5
2xzzA24.pdb1	2xzzA9.pdb1	93.15
4xzuE1.pdb2	4xzuG1.pdb2	365.15
4xzuE1.pdb2	4xzuF1.pdb2	1583.95
4xzuG1.pdb2	4xzuF1.pdb2	271.05
2xztC1.pdb1	2xztD1.pdb1	2138.35
2xztC1.pdb1	2xztH1.pdb1	247.8
2xztD1.pdb1	2xztH1.pdb1	633.9
2xz2A2.pdb1	2xz2A1.pdb1	1542.5
2xzaH1.pdb1	2xzaL1.pdb1	1440.55
5xzxA1.pdb1	5xzxB1.pdb1	939.05
2xzeB1.pdb1	2xzeR1.pdb1	811.75
2xzdH1.pdb2	2xzdD1.pdb2	619.2
2xzdH1.pdb2	2xzdC1.pdb2	235.45
2xzdD1.pdb2	2xzdC1.pdb2	2107.4
5xztB1.pdb1	5xztA1.pdb1	1720.2
5xzoB1.pdb1	5xzoA1.pdb1	544.8
5xzqK1.pdb6	5xzqL1.pdb6	1900.75
1xz4D1.pdb1	1xz4C1.pdb1	826.45
1xz4D1.pdb1	1xz4A1.pdb1	659.3
1xz4B1.pdb1	1xz4C1.pdb1	666.8
1xz4B1.pdb1	1xz4A1.pdb1	829.05
1xz4C1.pdb1	1xz4A1.pdb1	265.75
5xz9A1.pdb1	5xz9A2.pdb1	1513.5
5xzkB1.pdb1	5xzkC1.pdb1	644.3
5xzkB1.pdb1	5xzkA1.pdb1	643.25
5xzkC1.pdb1	5xzkA1.pdb1	644.9
5xzqH1.pdb4	5xzqG1.pdb4	1939.2
4xzzB1.pdb1	4xzzA1.pdb1	1070.75
1xz8A1.pdb1	1xz8B1.pdb1	807.55
5xzwB1.pdb3	5xzwA1.pdb3	1045.75
5xzjC1.pdb1	5xzjA1.pdb1	253.2
5xzjC1.pdb1	5xzjB1.pdb1	434.5
5xzjC1.pdb1	5xzjD1.pdb1	651.5
5xzjA1.pdb1	5xzjB1.pdb1	721.0
5xzjA1.pdb1	5xzjD1.pdb1	429.95
5xzjB1.pdb1	5xzjD1.pdb1	252.9
1xz6A1.pdb2	1xz6A2.pdb2	2398.2
2xz3A2.pdb1	2xz3A1.pdb1	2055.7
2xz3A2.pdb1	2xz3A3.pdb1	2055.7
2xz3A1.pdb1	2xz3A3.pdb1	2055.75
1xz3A17.pdb1	1xz3A5.pdb1	1361.4
1xz3A17.pdb1	1xz3A9.pdb1	571.8
1xz3A17.pdb1	1xz3A10.pdb1	571.45
1xz3A17.pdb1	1xz3A18.pdb1	19.8
1xz3A17.pdb1	1xz3A13.pdb1	642.7
1xz3A17.pdb1	1xz3A21.pdb1	640.4
1xz3A6.pdb1	1xz3A5.pdb1	19.8
1xz3A6.pdb1	1xz3A22.pdb1	571.8
1xz3A6.pdb1	1xz3A20.pdb1	1361.4
1xz3A6.pdb1	1xz3A11.pdb1	640.4
1xz3A6.pdb1	1xz3A4.pdb1	642.7
1xz3A6.pdb1	1xz3A21.pdb1	571.45
1xz3A1.pdb1	1xz3A5.pdb1	642.7
1xz3A1.pdb1	1xz3A16.pdb1	573.6
1xz3A1.pdb1	1xz3A22.pdb1	1364.2
1xz3A1.pdb1	1xz3A9.pdb1	641.95
1xz3A1.pdb1	1xz3A15.pdb1	573.6
1xz3A1.pdb1	1xz3A2.pdb1	19.7
1xz3A8.pdb1	1xz3A3.pdb1	642.7
1xz3A8.pdb1	1xz3A24.pdb1	571.45
1xz3A8.pdb1	1xz3A7.pdb1	19.8
1xz3A8.pdb1	1xz3A10.pdb1	640.4
1xz3A8.pdb1	1xz3A18.pdb1	1361.4
1xz3A8.pdb1	1xz3A23.pdb1	571.8
1xz3A5.pdb1	1xz3A22.pdb1	571.45
1xz3A5.pdb1	1xz3A9.pdb1	640.4
1xz3A5.pdb1	1xz3A21.pdb1	571.8
1xz3A12.pdb1	1xz3A20.pdb1	571.45
1xz3A12.pdb1	1xz3A15.pdb1	1364.2
1xz3A12.pdb1	1xz3A2.pdb1	641.95
1xz3A12.pdb1	1xz3A7.pdb1	640.4
1xz3A12.pdb1	1xz3A19.pdb1	571.8
1xz3A12.pdb1	1xz3A11.pdb1	18.95
1xz3A3.pdb1	1xz3A24.pdb1	1364.2
1xz3A3.pdb1	1xz3A10.pdb1	641.95
1xz3A3.pdb1	1xz3A14.pdb1	573.6
1xz3A3.pdb1	1xz3A4.pdb1	19.7
1xz3A3.pdb1	1xz3A13.pdb1	573.6
1xz3A16.pdb1	1xz3A9.pdb1	1364.2
1xz3A16.pdb1	1xz3A15.pdb1	19.7
1xz3A16.pdb1	1xz3A2.pdb1	573.6
1xz3A16.pdb1	1xz3A18.pdb1	642.7
1xz3A16.pdb1	1xz3A23.pdb1	641.95
1xz3A24.pdb1	1xz3A7.pdb1	571.8
1xz3A24.pdb1	1xz3A19.pdb1	640.4
1xz3A24.pdb1	1xz3A14.pdb1	641.95
1xz3A24.pdb1	1xz3A23.pdb1	18.95
1xz3A22.pdb1	1xz3A20.pdb1	640.4
1xz3A22.pdb1	1xz3A15.pdb1	641.95
1xz3A22.pdb1	1xz3A21.pdb1	18.95
1xz3A20.pdb1	1xz3A15.pdb1	642.7
1xz3A20.pdb1	1xz3A19.pdb1	19.8
1xz3A20.pdb1	1xz3A11.pdb1	571.8
1xz3A9.pdb1	1xz3A10.pdb1	18.95
1xz3A9.pdb1	1xz3A18.pdb1	571.45
1xz3A15.pdb1	1xz3A2.pdb1	573.6
1xz3A2.pdb1	1xz3A7.pdb1	642.7
1xz3A2.pdb1	1xz3A23.pdb1	1364.2
1xz3A7.pdb1	1xz3A19.pdb1	1361.4
1xz3A7.pdb1	1xz3A23.pdb1	571.45
1xz3A19.pdb1	1xz3A11.pdb1	571.45
1xz3A19.pdb1	1xz3A14.pdb1	642.7
1xz3A10.pdb1	1xz3A18.pdb1	571.8
1xz3A10.pdb1	1xz3A13.pdb1	1364.2
1xz3A18.pdb1	1xz3A23.pdb1	640.4
1xz3A11.pdb1	1xz3A14.pdb1	1364.2
1xz3A11.pdb1	1xz3A4.pdb1	641.95
1xz3A14.pdb1	1xz3A4.pdb1	573.6
1xz3A14.pdb1	1xz3A13.pdb1	19.7
1xz3A4.pdb1	1xz3A13.pdb1	573.6
1xz3A4.pdb1	1xz3A21.pdb1	1364.2
1xz3A13.pdb1	1xz3A21.pdb1	641.95
4xz1B1.pdb1	4xz1A1.pdb1	849.7
5xz8A2.pdb1	5xz8A1.pdb1	1399.6
2xzwF1.pdb2	2xzwD1.pdb2	1246.65
2xzwF1.pdb2	2xzwE1.pdb2	1110.25
2xzwD1.pdb2	2xzwE1.pdb2	1221.4
5xznB1.pdb1	5xznD1.pdb1	5620.55
5xznB1.pdb1	5xznC1.pdb1	5002.4
5xznB1.pdb1	5xznA1.pdb1	1976.2
5xznD1.pdb1	5xznC1.pdb1	2019.5
5xznD1.pdb1	5xznA1.pdb1	4978.35
5xznC1.pdb1	5xznA1.pdb1	5604.85
2xz0C1.pdb1	2xz0C2.pdb1	2815.7
5xz6A1.pdb1	5xz6A2.pdb1	1530.2
1xzoB2.pdb3	1xzoA1.pdb3	258.2
1xzoB2.pdb3	1xzoA2.pdb3	507.85
1xzoB1.pdb3	1xzoA1.pdb3	507.8
1xzoB1.pdb3	1xzoA2.pdb3	258.25
1xzoA1.pdb3	1xzoA2.pdb3	56.25
5xzfC1.pdb1	5xzfA1.pdb1	516.85
2xz1D1.pdb1	2xz1A1.pdb1	389.35
2xz1A1.pdb1	2xz1B1.pdb1	2842.4
2xz1C1.pdb1	2xz1B1.pdb1	424.05
2xzwI1.pdb3	2xzwG1.pdb3	1254.8
2xzwI1.pdb3	2xzwH1.pdb3	1228.05
2xzwG1.pdb3	2xzwH1.pdb3	1114.85
5xzqA1.pdb1	5xzqB1.pdb1	1983.1
5xztC1.pdb2	5xztD1.pdb2	1674.05
2xz0D1.pdb2	2xz0B1.pdb2	502.4
2xz0B1.pdb2	2xz0A1.pdb2	2702.45
1xzoA1.pdb4	1xzoB1.pdb4	507.8
4xz2C1.pdb1	4xz2B1.pdb1	676.8
4xz2C1.pdb1	4xz2D1.pdb1	2193.5
4xz2B1.pdb1	4xz2A1.pdb1	2147.45
4xz2A1.pdb1	4xz2D1.pdb1	718.8
5xz5A2.pdb1	5xz5B1.pdb1	743.8
5xz5A2.pdb1	5xz5B2.pdb1	278.65
5xz5A2.pdb1	5xz5A1.pdb1	2597.1
5xz5B1.pdb1	5xz5B2.pdb1	2589.7
5xz5B1.pdb1	5xz5A1.pdb1	278.65
5xz5B2.pdb1	5xz5A1.pdb1	743.8
5xzdC1.pdb1	5xzdD1.pdb1	397.5
5xzdC1.pdb1	5xzdA1.pdb1	1907.0
5xzdC1.pdb1	5xzdF1.pdb1	105.25
5xzdC1.pdb1	5xzdB1.pdb1	1909.4
5xzdC1.pdb1	5xzdE1.pdb1	518.9
5xzdD1.pdb1	5xzdA1.pdb1	515.1
5xzdD1.pdb1	5xzdF1.pdb1	1822.35
5xzdD1.pdb1	5xzdB1.pdb1	105.7
5xzdD1.pdb1	5xzdE1.pdb1	1851.9
5xzdA1.pdb1	5xzdF1.pdb1	377.4
5xzdA1.pdb1	5xzdB1.pdb1	1919.0
5xzdA1.pdb1	5xzdE1.pdb1	107.3
5xzdF1.pdb1	5xzdB1.pdb1	544.0
5xzdF1.pdb1	5xzdE1.pdb1	1775.7
5xzdB1.pdb1	5xzdE1.pdb1	328.55
2xz8A1.pdb1	2xz8B1.pdb1	583.9
1xzvA1.pdb1	1xzvB1.pdb1	846.3
1xzvA1.pdb1	1xzvC1.pdb1	272.0
1xzvA1.pdb1	1xzvD1.pdb1	669.45
1xzvB1.pdb1	1xzvC1.pdb1	666.0
1xzvC1.pdb1	1xzvD1.pdb1	826.45
4xzuM1.pdb1	4xzuA1.pdb1	366.9
4xzuM1.pdb1	4xzuB1.pdb1	279.0
4xzuA1.pdb1	4xzuB1.pdb1	1801.45
1xzqB1.pdb2	1xzqB2.pdb2	473.9
1xzqB1.pdb2	1xzqA2.pdb2	175.85
1xzqB1.pdb2	1xzqA1.pdb2	1469.0
1xzqB2.pdb2	1xzqA2.pdb2	1469.0
1xzqB2.pdb2	1xzqA1.pdb2	175.85
1xzqA2.pdb2	1xzqA1.pdb2	225.0
5xzhA1.pdb1	5xzhC1.pdb1	561.8
2xztG1.pdb2	2xztB1.pdb2	624.6
2xztG1.pdb2	2xztA1.pdb2	225.3
2xztB1.pdb2	2xztA1.pdb2	2122.4
5xztF1.pdb3	5xztE1.pdb3	1690.2
4xzvD1.pdb2	4xzvC1.pdb2	902.25
4xzaB1.pdb1	4xzaA1.pdb1	1012.4
4xz5B1.pdb1	4xz5A1.pdb1	853.65
1xz1A2.pdb1	1xz1A10.pdb1	636.45
1xz1A2.pdb1	1xz1A6.pdb1	637.1
1xz1A2.pdb1	1xz1A20.pdb1	583.8
1xz1A2.pdb1	1xz1A3.pdb1	20.9
1xz1A2.pdb1	1xz1A17.pdb1	583.8
1xz1A2.pdb1	1xz1A24.pdb1	1326.25
1xz1A7.pdb1	1xz1A22.pdb1	583.45
1xz1A7.pdb1	1xz1A8.pdb1	20.9
1xz1A7.pdb1	1xz1A21.pdb1	581.2
1xz1A7.pdb1	1xz1A14.pdb1	1324.0
1xz1A7.pdb1	1xz1A3.pdb1	637.1
1xz1A7.pdb1	1xz1A11.pdb1	636.2
1xz1A22.pdb1	1xz1A8.pdb1	581.2
1xz1A22.pdb1	1xz1A21.pdb1	19.6
1xz1A22.pdb1	1xz1A4.pdb1	1326.25
1xz1A22.pdb1	1xz1A14.pdb1	636.2
1xz1A22.pdb1	1xz1A18.pdb1	636.45
1xz1A16.pdb1	1xz1A9.pdb1	583.45
1xz1A16.pdb1	1xz1A5.pdb1	1324.0
1xz1A16.pdb1	1xz1A20.pdb1	637.1
1xz1A16.pdb1	1xz1A14.pdb1	20.9
1xz1A16.pdb1	1xz1A24.pdb1	636.2
1xz1A16.pdb1	1xz1A11.pdb1	581.2
1xz1A10.pdb1	1xz1A6.pdb1	636.2
1xz1A10.pdb1	1xz1A15.pdb1	583.45
1xz1A10.pdb1	1xz1A13.pdb1	581.2
1xz1A10.pdb1	1xz1A12.pdb1	19.6
1xz1A10.pdb1	1xz1A17.pdb1	1326.25
1xz1A6.pdb1	1xz1A23.pdb1	583.45
1xz1A6.pdb1	1xz1A15.pdb1	1324.0
1xz1A6.pdb1	1xz1A5.pdb1	20.9
1xz1A6.pdb1	1xz1A24.pdb1	581.2
1xz1A9.pdb1	1xz1A5.pdb1	636.2
1xz1A9.pdb1	1xz1A14.pdb1	581.2
1xz1A9.pdb1	1xz1A1.pdb1	636.45
1xz1A9.pdb1	1xz1A18.pdb1	1326.25
1xz1A9.pdb1	1xz1A11.pdb1	19.6
1xz1A8.pdb1	1xz1A21.pdb1	583.45
1xz1A8.pdb1	1xz1A13.pdb1	1324.0
1xz1A8.pdb1	1xz1A4.pdb1	637.1
1xz1A8.pdb1	1xz1A12.pdb1	636.2
1xz1A21.pdb1	1xz1A13.pdb1	636.2
1xz1A21.pdb1	1xz1A3.pdb1	1326.25
1xz1A21.pdb1	1xz1A17.pdb1	636.45
1xz1A19.pdb1	1xz1A23.pdb1	636.45
1xz1A19.pdb1	1xz1A15.pdb1	637.1
1xz1A19.pdb1	1xz1A4.pdb1	583.8
1xz1A19.pdb1	1xz1A12.pdb1	1326.25
1xz1A19.pdb1	1xz1A1.pdb1	583.8
1xz1A19.pdb1	1xz1A18.pdb1	20.9
1xz1A23.pdb1	1xz1A15.pdb1	636.2
1xz1A23.pdb1	1xz1A5.pdb1	581.2
1xz1A23.pdb1	1xz1A1.pdb1	1326.25
1xz1A23.pdb1	1xz1A24.pdb1	19.6
1xz1A15.pdb1	1xz1A13.pdb1	20.9
1xz1A15.pdb1	1xz1A12.pdb1	581.2
1xz1A5.pdb1	1xz1A1.pdb1	637.1
1xz1A5.pdb1	1xz1A24.pdb1	583.45
1xz1A20.pdb1	1xz1A3.pdb1	583.8
1xz1A20.pdb1	1xz1A17.pdb1	20.9
1xz1A20.pdb1	1xz1A24.pdb1	636.45
1xz1A20.pdb1	1xz1A11.pdb1	1326.25
1xz1A13.pdb1	1xz1A12.pdb1	583.45
1xz1A13.pdb1	1xz1A17.pdb1	637.1
1xz1A4.pdb1	1xz1A12.pdb1	636.45
1xz1A4.pdb1	1xz1A1.pdb1	20.9
1xz1A4.pdb1	1xz1A18.pdb1	583.8
1xz1A14.pdb1	1xz1A18.pdb1	637.1
1xz1A14.pdb1	1xz1A11.pdb1	583.45
1xz1A3.pdb1	1xz1A17.pdb1	583.8
1xz1A3.pdb1	1xz1A11.pdb1	636.45
1xz1A1.pdb1	1xz1A18.pdb1	583.8
5xzqF1.pdb3	5xzqE1.pdb3	1842.45
4xzvB1.pdb1	4xzvA1.pdb1	891.45
5xztH1.pdb4	5xztG1.pdb4	1739.0
5xziA3.pdb1	5xziA2.pdb1	255.2
5xziA3.pdb1	5xziA1.pdb1	475.9
5xziA2.pdb1	5xziA4.pdb1	475.9
5xziA4.pdb1	5xziA1.pdb1	255.2
4xz9D2.pdb1	4xz9C2.pdb1	1887.2
4xz9D2.pdb1	4xz9A1.pdb1	168.55
4xz9D2.pdb1	4xz9B1.pdb1	553.9
4xz9D2.pdb1	4xz9C1.pdb1	95.35
4xz9D2.pdb1	4xz9E2.pdb1	1692.05
4xz9B2.pdb1	4xz9C2.pdb1	1776.45
4xz9B2.pdb1	4xz9D1.pdb1	553.9
4xz9B2.pdb1	4xz9E1.pdb1	93.4
4xz9B2.pdb1	4xz9C1.pdb1	154.15
4xz9B2.pdb1	4xz9A2.pdb1	1384.1
4xz9C2.pdb1	4xz9B1.pdb1	154.2
4xz9C2.pdb1	4xz9D1.pdb1	95.35
4xz9C2.pdb1	4xz9C1.pdb1	549.55
4xz9A1.pdb1	4xz9B1.pdb1	1384.15
4xz9A1.pdb1	4xz9E1.pdb1	1428.1
4xz9A1.pdb1	4xz9A2.pdb1	117.7
4xz9A1.pdb1	4xz9E2.pdb1	566.4
4xz9B1.pdb1	4xz9C1.pdb1	1776.5
4xz9B1.pdb1	4xz9E2.pdb1	93.45
4xz9D1.pdb1	4xz9E1.pdb1	1692.05
4xz9D1.pdb1	4xz9C1.pdb1	1887.2
4xz9D1.pdb1	4xz9A2.pdb1	168.55
4xz9E1.pdb1	4xz9A2.pdb1	566.35
4xz9E1.pdb1	4xz9E2.pdb1	189.9
4xz9A2.pdb1	4xz9E2.pdb1	1428.05
1xzqA1.pdb1	1xzqB1.pdb1	1469.0
