2l9sB1.pdb1	2l9sA1.pdb1	1061.8
4l9mA1.pdb1	4l9mA2.pdb1	1239.85
4l9jA1.pdb1	4l9jB1.pdb1	2176.6
4l93B1.pdb2	4l93B2.pdb2	871.8
1l9oB1.pdb1	1l9oC1.pdb1	2065.85
1l9oB1.pdb1	1l9oA1.pdb1	2053.95
1l9oC1.pdb1	1l9oA1.pdb1	2065.0
5l9uL1.pdb1	5l9uO1.pdb1	0.05
5l9uL1.pdb1	5l9uS1.pdb1	19.2
5l9uL1.pdb1	5l9uH1.pdb1	43.25
5l9uL1.pdb1	5l9uA1.pdb1	162.35
5l9uU1.pdb1	5l9uO1.pdb1	0.05
5l9uU1.pdb1	5l9uN1.pdb1	32.45
5l9uU1.pdb1	5l9uB1.pdb1	10.1
5l9uU1.pdb1	5l9uA1.pdb1	7.0
5l9uO1.pdb1	5l9uS1.pdb1	0.05
5l9uO1.pdb1	5l9uD1.pdb1	41.4
5l9uO1.pdb1	5l9uG1.pdb1	0.05
5l9uO1.pdb1	5l9uH1.pdb1	0.05
5l9uO1.pdb1	5l9uI1.pdb1	214.5
5l9uO1.pdb1	5l9uN1.pdb1	0.05
5l9uO1.pdb1	5l9uM1.pdb1	0.05
5l9uO1.pdb1	5l9uR1.pdb1	0.05
5l9uO1.pdb1	5l9uW1.pdb1	0.05
5l9uO1.pdb1	5l9uY1.pdb1	0.05
5l9uO1.pdb1	5l9uX1.pdb1	0.05
5l9uO1.pdb1	5l9uC1.pdb1	43.4
5l9uO1.pdb1	5l9uF1.pdb1	0.05
5l9uO1.pdb1	5l9uJ1.pdb1	0.05
5l9uO1.pdb1	5l9uB1.pdb1	0.05
5l9uO1.pdb1	5l9uE1.pdb1	0.05
5l9uO1.pdb1	5l9uA1.pdb1	358.05
5l9uO1.pdb1	5l9uK1.pdb1	0.05
5l9uO1.pdb1	5l9uP1.pdb1	14.65
5l9uS1.pdb1	5l9uR1.pdb1	108.35
5l9uS1.pdb1	5l9uB1.pdb1	116.35
5l9uD1.pdb1	5l9uI1.pdb1	27.9
5l9uD1.pdb1	5l9uJ1.pdb1	1.75
5l9uD1.pdb1	5l9uP1.pdb1	41.4
5l9uG1.pdb1	5l9uJ1.pdb1	44.45
5l9uH1.pdb1	5l9uY1.pdb1	11.6
5l9uH1.pdb1	5l9uX1.pdb1	46.1
5l9uH1.pdb1	5l9uF1.pdb1	106.55
5l9uH1.pdb1	5l9uE1.pdb1	14.45
5l9uH1.pdb1	5l9uA1.pdb1	4.0
5l9uH1.pdb1	5l9uK1.pdb1	120.8
5l9uI1.pdb1	5l9uN1.pdb1	31.3
5l9uN1.pdb1	5l9uB1.pdb1	408.8
5l9uN1.pdb1	5l9uA1.pdb1	81.45
5l9uM1.pdb1	5l9uC1.pdb1	6.7
5l9uM1.pdb1	5l9uF1.pdb1	17.5
5l9uM1.pdb1	5l9uJ1.pdb1	9.45
5l9uM1.pdb1	5l9uK1.pdb1	6.6
5l9uM1.pdb1	5l9uP1.pdb1	40.15
5l9uR1.pdb1	5l9uC1.pdb1	60.45
5l9uR1.pdb1	5l9uF1.pdb1	12.0
5l9uR1.pdb1	5l9uA1.pdb1	93.2
5l9uR1.pdb1	5l9uK1.pdb1	13.8
5l9uW1.pdb1	5l9uK1.pdb1	57.3
5l9uY1.pdb1	5l9uX1.pdb1	168.3
5l9uY1.pdb1	5l9uF1.pdb1	33.0
5l9uY1.pdb1	5l9uE1.pdb1	6.15
5l9uX1.pdb1	5l9uF1.pdb1	7.3
5l9uX1.pdb1	5l9uE1.pdb1	1.1
5l9uC1.pdb1	5l9uJ1.pdb1	3.9
5l9uC1.pdb1	5l9uA1.pdb1	24.6
5l9uC1.pdb1	5l9uP1.pdb1	148.85
5l9uF1.pdb1	5l9uJ1.pdb1	39.95
5l9uF1.pdb1	5l9uK1.pdb1	5.75
5l9uJ1.pdb1	5l9uK1.pdb1	135.0
5l9uJ1.pdb1	5l9uP1.pdb1	12.15
5l9uE1.pdb1	5l9uK1.pdb1	33.95
5l9uA1.pdb1	5l9uK1.pdb1	29.55
3l93A1.pdb3	3l93A2.pdb3	1296.8
1l9hB2.pdb3	1l9hA1.pdb3	326.25
3l9kB1.pdb2	3l9kZ1.pdb2	1238.55
4l9eA1.pdb1	4l9eA2.pdb1	1319.3
3l9lB1.pdb2	3l9lD1.pdb2	861.2
2l9bA1.pdb1	2l9bB1.pdb1	2134.7
5l9zA1.pdb1	5l9zB1.pdb1	4133.75
4l9wA2.pdb1	4l9wA1.pdb1	845.2
4l99B3.pdb2	4l99B2.pdb2	2438.7
4l99B3.pdb2	4l99B1.pdb2	2439.25
4l99B2.pdb2	4l99B1.pdb2	2436.1
3l9rF1.pdb3	3l9rE1.pdb3	1385.9
5l9wC1.pdb1	5l9wA1.pdb1	3151.05
3l92A3.pdb2	3l92A2.pdb2	630.45
3l92A3.pdb2	3l92A1.pdb2	630.5
3l92A2.pdb2	3l92A1.pdb2	630.5
3l9kD1.pdb4	3l9kX1.pdb4	1245.55
1l9qA1.pdb1	1l9qB1.pdb1	2074.65
1l9qA1.pdb1	1l9qC1.pdb1	2081.4
1l9qB1.pdb1	1l9qC1.pdb1	2074.25
1l9pB1.pdb1	1l9pC1.pdb1	2065.15
1l9pB1.pdb1	1l9pA1.pdb1	2050.8
1l9pC1.pdb1	1l9pA1.pdb1	2055.5
5l9vD1.pdb2	5l9vB1.pdb2	1104.8
5l93C3.pdb1	5l93B2.pdb1	645.25
5l93C3.pdb1	5l93B3.pdb1	1042.65
5l93C3.pdb1	5l93A3.pdb1	623.7
5l93C2.pdb1	5l93A2.pdb1	623.7
5l93C2.pdb1	5l93B2.pdb1	1042.7
5l93C2.pdb1	5l93B1.pdb1	645.25
5l93C6.pdb1	5l93A6.pdb1	623.7
5l93C6.pdb1	5l93B5.pdb1	645.25
5l93C6.pdb1	5l93B6.pdb1	1042.65
5l93A1.pdb1	5l93A2.pdb1	1061.25
5l93A1.pdb1	5l93A5.pdb1	3.05
5l93A1.pdb1	5l93A6.pdb1	1061.25
5l93A1.pdb1	5l93B1.pdb1	1004.9
5l93A1.pdb1	5l93C1.pdb1	623.65
5l93A1.pdb1	5l93A3.pdb1	3.0
5l93A1.pdb1	5l93B6.pdb1	641.45
5l93A2.pdb1	5l93A4.pdb1	3.05
5l93A2.pdb1	5l93B2.pdb1	1004.95
5l93A2.pdb1	5l93A6.pdb1	3.05
5l93A2.pdb1	5l93B1.pdb1	641.5
5l93A2.pdb1	5l93A3.pdb1	1061.3
5l93A4.pdb1	5l93C4.pdb1	623.65
5l93A4.pdb1	5l93A5.pdb1	1061.25
5l93A4.pdb1	5l93B4.pdb1	1004.9
5l93A4.pdb1	5l93A6.pdb1	3.0
5l93A4.pdb1	5l93B3.pdb1	641.4
5l93A4.pdb1	5l93A3.pdb1	1061.25
5l93C4.pdb1	5l93B4.pdb1	1042.65
5l93C4.pdb1	5l93B3.pdb1	645.2
5l93A5.pdb1	5l93B4.pdb1	641.5
5l93A5.pdb1	5l93A6.pdb1	1061.3
5l93A5.pdb1	5l93B5.pdb1	1004.95
5l93A5.pdb1	5l93A3.pdb1	3.05
5l93A5.pdb1	5l93C5.pdb1	623.7
5l93B4.pdb1	5l93C5.pdb1	645.25
5l93B2.pdb1	5l93A3.pdb1	641.45
5l93A6.pdb1	5l93B5.pdb1	641.45
5l93A6.pdb1	5l93B6.pdb1	1004.9
5l93B3.pdb1	5l93A3.pdb1	1004.9
5l93B1.pdb1	5l93C1.pdb1	1042.65
5l93C1.pdb1	5l93B6.pdb1	645.2
5l93B5.pdb1	5l93C5.pdb1	1042.7
1l9wD1.pdb2	1l9wC1.pdb2	1099.65
3l9mC1.pdb1	3l9mA1.pdb1	912.15
1l9vA3.pdb1	1l9vA5.pdb1	1009.65
1l9vA3.pdb1	1l9vA1.pdb1	673.5
1l9vA3.pdb1	1l9vA2.pdb1	673.55
1l9vA3.pdb1	1l9vA8.pdb1	139.85
1l9vA5.pdb1	1l9vA1.pdb1	139.8
1l9vA5.pdb1	1l9vA7.pdb1	673.45
1l9vA5.pdb1	1l9vA2.pdb1	0.05
1l9vA5.pdb1	1l9vA8.pdb1	673.45
1l9vA4.pdb1	1l9vA1.pdb1	673.45
1l9vA4.pdb1	1l9vA7.pdb1	139.8
1l9vA4.pdb1	1l9vA6.pdb1	1009.65
1l9vA4.pdb1	1l9vA2.pdb1	673.5
1l9vA1.pdb1	1l9vA7.pdb1	1009.6
1l9vA1.pdb1	1l9vA2.pdb1	0.05
1l9vA7.pdb1	1l9vA6.pdb1	673.5
1l9vA6.pdb1	1l9vA2.pdb1	139.9
1l9vA6.pdb1	1l9vA8.pdb1	673.5
1l9vA2.pdb1	1l9vA8.pdb1	1009.65
3l9yB1.pdb1	3l9yA1.pdb1	774.65
3l92A5.pdb1	3l92A2.pdb1	134.3
3l92A5.pdb1	3l92A6.pdb1	630.5
3l92A5.pdb1	3l92A3.pdb1	1035.3
3l92A5.pdb1	3l92A4.pdb1	630.5
3l92A2.pdb1	3l92A6.pdb1	1035.25
3l92A2.pdb1	3l92A1.pdb1	630.5
3l92A2.pdb1	3l92A3.pdb1	630.45
3l92A6.pdb1	3l92A1.pdb1	134.4
3l92A6.pdb1	3l92A4.pdb1	630.5
3l92A1.pdb1	3l92A3.pdb1	630.5
3l92A1.pdb1	3l92A4.pdb1	1035.3
3l92A3.pdb1	3l92A4.pdb1	134.35
3l95A1.pdb1	3l95X1.pdb1	393.25
3l95A1.pdb1	3l95B1.pdb1	1737.25
3l95Y1.pdb1	3l95X1.pdb1	539.8
3l95Y1.pdb1	3l95H1.pdb1	584.85
3l95X1.pdb1	3l95B1.pdb1	580.0
3l9rB1.pdb1	3l9rA1.pdb1	1374.15
2l9uA1.pdb1	2l9uB1.pdb1	492.75
3l9qA1.pdb1	3l9qB1.pdb1	833.75
3l9qA1.pdb1	3l9qB2.pdb1	1218.35
3l9qB1.pdb1	3l9qB2.pdb1	5.2
3l9qB1.pdb1	3l9qA2.pdb1	1218.35
3l9qB2.pdb1	3l9qA2.pdb1	833.75
2l9hD1.pdb1	2l9hC1.pdb1	784.35
2l9hD1.pdb1	2l9hA1.pdb1	16.55
2l9hC1.pdb1	2l9hB1.pdb1	1.5
2l9hC1.pdb1	2l9hA1.pdb1	801.15
2l9hB1.pdb1	2l9hA1.pdb1	782.9
3l9kC1.pdb6	3l9kW1.pdb6	1240.45
3l9kC1.pdb6	3l9kX1.pdb6	47.3
3l9kC1.pdb6	3l9kD1.pdb6	1265.65
3l9kW1.pdb6	3l9kX1.pdb6	65.75
3l9kW1.pdb6	3l9kD1.pdb6	45.65
3l9kX1.pdb6	3l9kD1.pdb6	1245.55
1l9nB1.pdb1	1l9nA1.pdb1	781.1
4l95C1.pdb2	4l95G1.pdb2	1601.8
4l9aA1.pdb3	4l9aB1.pdb3	689.1
1l9uM1.pdb2	1l9uK1.pdb2	91.6
1l9uM1.pdb2	1l9uQ1.pdb2	193.25
1l9uM1.pdb2	1l9uN1.pdb2	262.9
1l9uM1.pdb2	1l9uL1.pdb2	1302.55
1l9uK1.pdb2	1l9uN1.pdb2	8.4
1l9uK1.pdb2	1l9uJ1.pdb2	125.25
1l9uK1.pdb2	1l9uL1.pdb2	4.05
1l9uQ1.pdb2	1l9uL1.pdb2	227.35
1l9uN1.pdb2	1l9uL1.pdb2	3.95
1l9uJ1.pdb2	1l9uL1.pdb2	293.65
4l93A1.pdb1	4l93A2.pdb1	711.65
4l9pB1.pdb1	4l9pA1.pdb1	3563.7
1l9kA2.pdb2	1l9kA1.pdb2	537.45
1l9tA1.pdb1	1l9tB1.pdb1	2066.95
1l9tA1.pdb1	1l9tC1.pdb1	2058.25
1l9tB1.pdb1	1l9tC1.pdb1	2067.4
5l9bB1.pdb2	5l9bD1.pdb2	1245.0
1l9uH1.pdb1	1l9uC1.pdb1	228.3
1l9uH1.pdb1	1l9uD1.pdb1	192.95
1l9uE1.pdb1	1l9uC1.pdb1	3.6
1l9uE1.pdb1	1l9uD1.pdb1	260.7
1l9uE1.pdb1	1l9uB1.pdb1	8.4
1l9uC1.pdb1	1l9uD1.pdb1	1306.65
1l9uC1.pdb1	1l9uA1.pdb1	292.6
1l9uC1.pdb1	1l9uB1.pdb1	4.3
1l9uD1.pdb1	1l9uB1.pdb1	92.05
1l9uA1.pdb1	1l9uB1.pdb1	124.2
1l9wA1.pdb1	1l9wB1.pdb1	1080.1
1l9hA1.pdb4	1l9hB1.pdb4	906.45
4l9rA1.pdb1	4l9rA3.pdb1	1014.8
4l9rA1.pdb1	4l9rA2.pdb1	1385.7
4l9rA1.pdb1	4l9rA4.pdb1	742.3
4l9rA3.pdb1	4l9rA2.pdb1	742.3
4l9rA3.pdb1	4l9rA4.pdb1	1385.7
4l9rA2.pdb1	4l9rA4.pdb1	1014.8
3l9gA1.pdb1	3l9gA4.pdb1	2590.8
3l9gA1.pdb1	3l9gA2.pdb1	2826.3
3l9gA1.pdb1	3l9gA3.pdb1	374.2
3l9gA4.pdb1	3l9gA2.pdb1	374.2
3l9gA4.pdb1	3l9gA3.pdb1	2826.3
3l9gA2.pdb1	3l9gA3.pdb1	2590.8
4l95M1.pdb3	4l95K1.pdb3	1576.8
1l9bC1.pdb1	1l9bL1.pdb1	263.0
1l9bC1.pdb1	1l9bM1.pdb1	408.75
1l9bL1.pdb1	1l9bH1.pdb1	1458.6
1l9bL1.pdb1	1l9bM1.pdb1	3829.1
1l9bH1.pdb1	1l9bM1.pdb1	1764.6
4l9xA1.pdb1	4l9xB1.pdb1	2712.3
5l9vA1.pdb1	5l9vC1.pdb1	1113.85
4l9wA2.pdb2	4l9wA1.pdb2	467.9
3l9kB1.pdb5	3l9kA1.pdb5	1274.0
3l9kB1.pdb5	3l9kZ1.pdb5	1238.55
3l9kB1.pdb5	3l9kY1.pdb5	45.2
3l9kA1.pdb5	3l9kZ1.pdb5	47.15
3l9kA1.pdb5	3l9kY1.pdb5	1227.1
3l9kZ1.pdb5	3l9kY1.pdb5	66.0
4l9vA1.pdb1	4l9vA2.pdb1	1607.55
3l9rC1.pdb2	3l9rD1.pdb2	1382.1
4l95F1.pdb1	4l95E1.pdb1	1614.1
4l9iA1.pdb1	4l9iB1.pdb1	1055.85
3l9fD1.pdb1	3l9fA1.pdb1	3037.05
4l9uA1.pdb1	4l9uB1.pdb1	1071.1
3l9aX1.pdb1	3l9aX2.pdb1	4.0
3l9aX1.pdb1	3l9aX4.pdb1	740.95
3l9aX1.pdb1	3l9aX3.pdb1	740.95
3l9aX2.pdb1	3l9aX4.pdb1	740.95
3l9aX2.pdb1	3l9aX3.pdb1	740.95
3l9aX4.pdb1	3l9aX3.pdb1	4.0
3l9qB1.pdb2	3l9qA1.pdb2	833.75
3l9kY1.pdb1	3l9kA1.pdb1	1227.1
3l92A1.pdb3	3l92A2.pdb3	1035.3
3l93A3.pdb2	3l93A2.pdb2	602.8
3l93A3.pdb2	3l93A1.pdb2	602.8
3l93A2.pdb2	3l93A1.pdb2	602.8
3l9nA1.pdb1	3l9nC1.pdb1	895.6
3l9xB1.pdb1	3l9xA1.pdb1	4267.65
3l95L1.pdb2	3l95H1.pdb2	1814.8
3l95L1.pdb2	3l95Y1.pdb2	420.7
3l95H1.pdb2	3l95Y1.pdb2	584.85
3l95X1.pdb2	3l95Y1.pdb2	539.8
3l9eC1.pdb2	3l9eD1.pdb2	758.7
4l9nB1.pdb1	4l9nA1.pdb1	1839.9
4l9gB1.pdb1	4l9gA1.pdb1	3103.05
4l9yC1.pdb1	4l9yA1.pdb1	1481.2
4l9yC1.pdb1	4l9yD1.pdb1	784.0
4l9yC1.pdb1	4l9yB1.pdb1	1237.75
4l9yC1.pdb1	4l9yF1.pdb1	340.85
4l9yA1.pdb1	4l9yE1.pdb1	342.8
4l9yA1.pdb1	4l9yB1.pdb1	2214.35
4l9yA1.pdb1	4l9yF1.pdb1	782.5
4l9yD1.pdb1	4l9yE1.pdb1	1239.55
4l9yD1.pdb1	4l9yB1.pdb1	352.3
4l9yD1.pdb1	4l9yF1.pdb1	2043.6
4l9yE1.pdb1	4l9yB1.pdb1	784.55
4l9yE1.pdb1	4l9yF1.pdb1	1303.7
3l93A4.pdb1	3l93A5.pdb1	602.8
3l93A4.pdb1	3l93A6.pdb1	602.8
3l93A4.pdb1	3l93A3.pdb1	136.75
3l93A4.pdb1	3l93A1.pdb1	1296.8
3l93A5.pdb1	3l93A6.pdb1	602.75
3l93A5.pdb1	3l93A2.pdb1	136.7
3l93A5.pdb1	3l93A3.pdb1	1296.8
3l93A6.pdb1	3l93A2.pdb1	1296.7
3l93A6.pdb1	3l93A1.pdb1	136.75
3l93A2.pdb1	3l93A3.pdb1	602.8
3l93A2.pdb1	3l93A1.pdb1	602.8
3l93A3.pdb1	3l93A1.pdb1	602.8
1l9sB1.pdb1	1l9sC1.pdb1	2077.95
1l9sB1.pdb1	1l9sA1.pdb1	2081.45
1l9sC1.pdb1	1l9sA1.pdb1	2073.45
4l99A2.pdb1	4l99A3.pdb1	2427.65
4l99A2.pdb1	4l99A1.pdb1	2430.95
4l99A3.pdb1	4l99A1.pdb1	2427.7
3l9jC1.pdb1	3l9jT1.pdb1	849.25
4l9bA1.pdb1	4l9bA2.pdb1	1439.1
4l9bA1.pdb1	4l9bA3.pdb1	1440.0
4l9bA2.pdb1	4l9bA3.pdb1	1440.55
1l9rB1.pdb1	1l9rC1.pdb1	2089.35
1l9rB1.pdb1	1l9rA1.pdb1	2095.85
1l9rC1.pdb1	1l9rA1.pdb1	2093.7
3l9rH1.pdb4	3l9rG1.pdb4	1409.45
3l9lA1.pdb1	3l9lC1.pdb1	916.2
3l9fC1.pdb2	3l9fB1.pdb2	3026.55
3l9eA1.pdb1	3l9eB1.pdb1	754.55
3l91A1.pdb1	3l91B1.pdb1	3835.9
1l9mB1.pdb1	1l9mA1.pdb1	742.45
4l9lC1.pdb1	4l9lB1.pdb1	502.2
4l9lC1.pdb1	4l9lA1.pdb1	643.6
4l9lB1.pdb1	4l9lA1.pdb1	1956.6
5l95A1.pdb1	5l95B1.pdb1	1174.8
5l95A1.pdb1	5l95D1.pdb1	631.35
5l95A1.pdb1	5l95C1.pdb1	1410.4
5l95B1.pdb1	5l95D1.pdb1	1403.8
5l95B1.pdb1	5l95C1.pdb1	548.6
4l98A1.pdb1	4l98B1.pdb1	2090.0
5l9tO1.pdb1	5l9tI1.pdb1	215.65
5l9tO1.pdb1	5l9tA1.pdb1	413.3
5l9tO1.pdb1	5l9tD1.pdb1	42.1
5l9tO1.pdb1	5l9tC1.pdb1	43.5
5l9tO1.pdb1	5l9tP1.pdb1	15.0
5l9tS1.pdb1	5l9tB1.pdb1	68.75
5l9tS1.pdb1	5l9tR1.pdb1	94.9
5l9tS1.pdb1	5l9tT1.pdb1	24.75
5l9tE1.pdb1	5l9tY1.pdb1	6.1
5l9tE1.pdb1	5l9tH1.pdb1	14.45
5l9tE1.pdb1	5l9tX1.pdb1	0.9
5l9tE1.pdb1	5l9tK1.pdb1	33.9
5l9tB1.pdb1	5l9tN1.pdb1	331.7
5l9tW1.pdb1	5l9tK1.pdb1	56.25
5l9tY1.pdb1	5l9tF1.pdb1	36.1
5l9tY1.pdb1	5l9tH1.pdb1	11.45
5l9tY1.pdb1	5l9tX1.pdb1	171.95
5l9tF1.pdb1	5l9tH1.pdb1	105.55
5l9tF1.pdb1	5l9tX1.pdb1	7.5
5l9tF1.pdb1	5l9tM1.pdb1	17.0
5l9tF1.pdb1	5l9tR1.pdb1	12.0
5l9tF1.pdb1	5l9tK1.pdb1	5.6
5l9tF1.pdb1	5l9tJ1.pdb1	40.45
5l9tH1.pdb1	5l9tX1.pdb1	47.25
5l9tH1.pdb1	5l9tL1.pdb1	42.75
5l9tH1.pdb1	5l9tK1.pdb1	121.15
5l9tH1.pdb1	5l9tA1.pdb1	3.7
5l9tG1.pdb1	5l9tJ1.pdb1	45.5
5l9tM1.pdb1	5l9tK1.pdb1	1.15
5l9tM1.pdb1	5l9tC1.pdb1	6.75
5l9tM1.pdb1	5l9tJ1.pdb1	9.2
5l9tM1.pdb1	5l9tP1.pdb1	39.8
5l9tR1.pdb1	5l9tK1.pdb1	14.15
5l9tR1.pdb1	5l9tA1.pdb1	93.25
5l9tR1.pdb1	5l9tC1.pdb1	60.8
5l9tL1.pdb1	5l9tA1.pdb1	163.2
5l9tN1.pdb1	5l9tI1.pdb1	31.4
5l9tN1.pdb1	5l9tA1.pdb1	45.5
5l9tI1.pdb1	5l9tD1.pdb1	30.45
5l9tK1.pdb1	5l9tA1.pdb1	29.5
5l9tK1.pdb1	5l9tJ1.pdb1	135.0
5l9tA1.pdb1	5l9tC1.pdb1	24.45
5l9tD1.pdb1	5l9tJ1.pdb1	1.6
5l9tD1.pdb1	5l9tP1.pdb1	41.2
5l9tC1.pdb1	5l9tJ1.pdb1	5.8
5l9tC1.pdb1	5l9tP1.pdb1	147.6
5l9tJ1.pdb1	5l9tP1.pdb1	12.1
4l9fA2.pdb1	4l9fA1.pdb1	1216.3
3l9kW1.pdb3	3l9kC1.pdb3	1240.45
4l97A2.pdb1	4l97A3.pdb1	2397.8
4l97A2.pdb1	4l97A1.pdb1	2397.35
4l97A3.pdb1	4l97A1.pdb1	2401.2
4l9tA1.pdb1	4l9tB1.pdb1	1790.4
5l9dL1.pdb1	5l9dH1.pdb1	1855.1
4l9cB1.pdb3	4l9cA2.pdb3	958.2
5l9eD1.pdb2	5l9eC1.pdb2	47.65
5l9bA1.pdb1	5l9bC1.pdb1	1200.8
4l92A1.pdb1	4l92A2.pdb1	2416.8
4l92A1.pdb1	4l92A3.pdb1	2417.75
4l92A2.pdb1	4l92A3.pdb1	2416.15
1l9jT1.pdb2	1l9jS1.pdb2	1792.55
1l9jT1.pdb2	1l9jR1.pdb2	1475.5
1l9jS1.pdb2	1l9jD1.pdb2	400.55
1l9jS1.pdb2	1l9jR1.pdb2	3824.9
1l9jD1.pdb2	1l9jR1.pdb2	275.4
4l92B3.pdb2	4l92B1.pdb2	2429.45
4l92B3.pdb2	4l92B2.pdb2	2433.7
4l92B1.pdb2	4l92B2.pdb2	2432.95
1l9jM1.pdb1	1l9jH1.pdb1	1798.7
1l9jM1.pdb1	1l9jC1.pdb1	404.9
1l9jM1.pdb1	1l9jL1.pdb1	3798.05
1l9jH1.pdb1	1l9jL1.pdb1	1461.25
1l9jC1.pdb1	1l9jL1.pdb1	275.85
5l9yB1.pdb1	5l9yA1.pdb1	4152.2
5l9wB1.pdb2	5l9wb1.pdb2	2271.0
3l9iC1.pdb1	3l9iA1.pdb1	2283.95
4l97B1.pdb2	4l97B2.pdb2	2399.55
4l97B1.pdb2	4l97B3.pdb2	2396.1
4l97B2.pdb2	4l97B3.pdb2	2393.35
4l94A1.pdb2	4l94A2.pdb2	808.4
4l96A1.pdb1	4l96A2.pdb1	2086.2
4l9lC1.pdb2	4l9lB2.pdb2	553.8
4l9lC1.pdb2	4l9lA2.pdb2	176.0
4l9lB2.pdb2	4l9lA2.pdb2	1956.6
3l9zA1.pdb1	3l9zA2.pdb1	1093.1
3l94B1.pdb1	3l94A1.pdb1	3864.55
3l9mB1.pdb2	3l9mD1.pdb2	853.6
4l9zE1.pdb1	4l9zF1.pdb1	2151.7
4l9zE1.pdb1	4l9zB1.pdb1	381.5
4l9zE1.pdb1	4l9zC1.pdb1	787.25
4l9zE1.pdb1	4l9zD1.pdb1	2165.2
4l9zF1.pdb1	4l9zB1.pdb1	789.85
4l9zF1.pdb1	4l9zA1.pdb1	343.45
4l9zF1.pdb1	4l9zD1.pdb1	2144.0
4l9zB1.pdb1	4l9zA1.pdb1	2170.55
4l9zB1.pdb1	4l9zC1.pdb1	2175.8
4l9zA1.pdb1	4l9zC1.pdb1	2165.85
4l9zA1.pdb1	4l9zD1.pdb1	791.15
4l9zC1.pdb1	4l9zD1.pdb1	391.25
5l9eB1.pdb1	5l9eA1.pdb1	418.95
5l9nA2.pdb1	5l9nA3.pdb1	1040.45
5l9nA2.pdb1	5l9nA1.pdb1	1037.35
5l9nA3.pdb1	5l9nA1.pdb1	1035.35
3l9wA1.pdb1	3l9wB1.pdb1	4498.55
