5o85D1.pdb2	5o85C1.pdb2	913.9
4o87B1.pdb1	4o87A1.pdb1	85.05
4o84A1.pdb1	4o84B1.pdb1	263.5
6o83B1.pdb1	6o83A1.pdb1	1617.0
2o8gJ1.pdb2	2o8gB1.pdb2	2175.3
1o8cD1.pdb1	1o8cA1.pdb1	1262.6
3o8jH1.pdb4	3o8jG1.pdb4	3274.2
5o8qE1.pdb1	5o8qA1.pdb1	1382.6
5o8qE1.pdb1	5o8qD1.pdb1	616.15
5o8qE1.pdb1	5o8qG1.pdb1	437.2
5o8qA1.pdb1	5o8qD1.pdb1	446.45
5o8qA1.pdb1	5o8qG1.pdb1	605.45
5o8qD1.pdb1	5o8qG1.pdb1	1413.8
3o8gA1.pdb1	3o8gA2.pdb1	1578.9
4o8tD1.pdb2	4o8tC1.pdb2	5630.85
4o82B3.pdb2	4o82A1.pdb2	1119.7
4o82B3.pdb2	4o82A3.pdb2	256.45
4o82B1.pdb2	4o82A1.pdb2	256.4
4o82B1.pdb2	4o82A2.pdb2	1119.75
4o82A2.pdb2	4o82B2.pdb2	256.45
4o82B2.pdb2	4o82A3.pdb2	1119.75
5o82C1.pdb2	5o82E1.pdb2	715.55
5o82C1.pdb2	5o82D1.pdb2	736.05
5o82E1.pdb2	5o82D1.pdb2	732.75
5o8fN1.pdb1	5o8fE1.pdb1	531.7
5o8fN1.pdb1	5o8fD1.pdb1	558.5
5o8fC1.pdb1	5o8fM1.pdb1	557.95
5o8fC1.pdb1	5o8fB1.pdb1	2559.2
5o8fC1.pdb1	5o8fL1.pdb1	523.25
5o8fC1.pdb1	5o8fD1.pdb1	2563.5
5o8fM1.pdb1	5o8fD1.pdb1	497.85
5o8fB1.pdb1	5o8fL1.pdb1	562.8
5o8fB1.pdb1	5o8fK1.pdb1	508.05
5o8fB1.pdb1	5o8fA1.pdb1	2562.6
5o8fO1.pdb1	5o8fE1.pdb1	553.95
5o8fO1.pdb1	5o8fA1.pdb1	535.05
5o8fE1.pdb1	5o8fA1.pdb1	2564.8
5o8fE1.pdb1	5o8fD1.pdb1	2566.05
5o8fK1.pdb1	5o8fA1.pdb1	558.95
2o8xC1.pdb1	2o8xA1.pdb1	552.65
2o8xC1.pdb1	2o8xB1.pdb1	523.65
2o8xA1.pdb1	2o8xB1.pdb1	495.6
5o8yH1.pdb1	5o8yG1.pdb1	1635.6
5o8yH1.pdb1	5o8yD1.pdb1	114.6
5o8yH1.pdb1	5o8yC1.pdb1	374.45
5o8yH1.pdb1	5o8yF1.pdb1	388.95
5o8yG1.pdb1	5o8yD1.pdb1	366.1
5o8yG1.pdb1	5o8yA1.pdb1	433.35
5o8yG1.pdb1	5o8yC1.pdb1	96.05
5o8yD1.pdb1	5o8yA1.pdb1	330.35
5o8yD1.pdb1	5o8yF1.pdb1	1572.15
5o8yA1.pdb1	5o8yC1.pdb1	1594.2
5o8yC1.pdb1	5o8yF1.pdb1	298.15
4o8tE1.pdb3	4o8tF1.pdb3	5755.25
4o8rK1.pdb6	4o8rL1.pdb6	1661.55
4o88B1.pdb1	4o88A1.pdb1	71.75
5o82B1.pdb1	5o82A1.pdb1	719.35
5o82B1.pdb1	5o82F1.pdb1	737.4
5o82A1.pdb1	5o82F1.pdb1	742.6
4o8rH1.pdb4	4o8rG1.pdb4	1671.8
5o8qH1.pdb2	5o8qB1.pdb2	1381.55
5o8qH1.pdb2	5o8qF1.pdb2	638.95
5o8qH1.pdb2	5o8qC1.pdb2	436.9
5o8qB1.pdb2	5o8qF1.pdb2	450.4
5o8qB1.pdb2	5o8qC1.pdb2	644.4
5o8qF1.pdb2	5o8qC1.pdb2	1367.5
4o8rM2.pdb7	4o8rM1.pdb7	1620.05
4o8wE1.pdb2	4o8wF1.pdb2	2272.05
4o8wE1.pdb2	4o8wD1.pdb2	2430.6
4o8wF1.pdb2	4o8wD1.pdb2	2391.25
2o8pA2.pdb1	2o8pA1.pdb1	905.75
4o8yA1.pdb1	4o8yB1.pdb1	2102.95
4o8fB1.pdb1	4o8fA1.pdb1	196.45
4o8uA1.pdb1	4o8uB1.pdb1	788.35
4o8uA1.pdb1	4o8uE1.pdb1	787.9
4o8uB1.pdb1	4o8uE1.pdb1	792.15
3o8jB1.pdb1	3o8jA1.pdb1	3368.5
4o8bA2.pdb1	4o8bA1.pdb1	1438.4
3o8jF1.pdb3	3o8jE1.pdb3	3335.35
5o8kB1.pdb1	5o8kA1.pdb1	1112.5
5o80C1.pdb1	5o80A1.pdb1	732.8
5o80C1.pdb1	5o80D1.pdb1	726.75
5o80A1.pdb1	5o80D1.pdb1	737.2
5o8pA3.pdb1	5o8pB1.pdb1	1826.5
5o8pA3.pdb1	5o8pA4.pdb1	950.25
5o8pA3.pdb1	5o8pB2.pdb1	2414.45
5o8pB1.pdb1	5o8pA4.pdb1	2414.5
5o8pB1.pdb1	5o8pB2.pdb1	969.45
5o8pA4.pdb1	5o8pB2.pdb1	1826.55
4o81B2.pdb2	4o81A2.pdb2	271.6
4o81B2.pdb2	4o81A1.pdb2	1114.3
4o81B3.pdb2	4o81A2.pdb2	1114.3
4o81B3.pdb2	4o81A3.pdb2	271.55
4o81B1.pdb2	4o81A1.pdb2	271.55
4o81B1.pdb2	4o81A3.pdb2	1114.4
2o8mD1.pdb1	2o8mB1.pdb1	880.95
2o8mD1.pdb1	2o8mC1.pdb1	361.3
2o8mD1.pdb1	2o8mA1.pdb1	202.7
2o8mB1.pdb1	2o8mC1.pdb1	217.25
2o8mB1.pdb1	2o8mA1.pdb1	425.3
2o8mC1.pdb1	2o8mA1.pdb1	1324.55
1o84A1.pdb1	1o84B2.pdb1	273.85
1o84A1.pdb1	1o84A2.pdb1	32.9
1o84A1.pdb1	1o84B1.pdb1	436.7
1o84B2.pdb1	1o84A2.pdb1	436.7
1o84B2.pdb1	1o84B1.pdb1	130.7
1o84A2.pdb1	1o84B1.pdb1	273.85
3o8hA1.pdb1	3o8hA2.pdb1	1526.8
4o8rE1.pdb3	4o8rF1.pdb3	1677.1
1o80B1.pdb1	1o80A1.pdb1	898.3
5o87F1.pdb2	5o87G1.pdb2	1310.2
5o87F1.pdb2	5o87J1.pdb2	1317.0
5o87G1.pdb2	5o87H1.pdb2	1310.45
5o87I1.pdb2	5o87J1.pdb2	1349.4
5o87I1.pdb2	5o87H1.pdb2	1297.4
3o8eA3.pdb1	3o8eB3.pdb1	672.2
3o8eA3.pdb1	3o8eB1.pdb1	219.3
3o8eA3.pdb1	3o8eA2.pdb1	1056.8
3o8eA3.pdb1	3o8eA1.pdb1	1056.85
3o8eB3.pdb1	3o8eA2.pdb1	219.25
3o8eB1.pdb1	3o8eA1.pdb1	672.25
3o8eB2.pdb1	3o8eA2.pdb1	672.2
3o8eB2.pdb1	3o8eA1.pdb1	219.3
3o8eA2.pdb1	3o8eA1.pdb1	1056.85
4o8xA1.pdb1	4o8xB1.pdb1	2091.4
1o8qD1.pdb2	1o8qE1.pdb2	816.5
1o8qD1.pdb2	1o8qF1.pdb2	818.7
1o8qE1.pdb2	1o8qF1.pdb2	812.9
2o8xB2.pdb3	2o8xC2.pdb3	523.65
2o8xB2.pdb3	2o8xC1.pdb3	154.9
2o8xB2.pdb3	2o8xA2.pdb3	495.6
2o8xB2.pdb3	2o8xA1.pdb3	57.4
2o8xC2.pdb3	2o8xB1.pdb3	154.9
2o8xC2.pdb3	2o8xC1.pdb3	37.7
2o8xC2.pdb3	2o8xA2.pdb3	552.65
2o8xB1.pdb3	2o8xC1.pdb3	523.65
2o8xB1.pdb3	2o8xA2.pdb3	57.4
2o8xB1.pdb3	2o8xA1.pdb3	495.6
2o8xC1.pdb3	2o8xA1.pdb3	552.65
2o8xA2.pdb3	2o8xA1.pdb3	57.3
1o8qH2.pdb4	1o8qH1.pdb4	812.9
1o8qH2.pdb4	1o8qH3.pdb4	813.85
1o8qH1.pdb4	1o8qH3.pdb4	808.95
4o8aA2.pdb2	4o8aA1.pdb2	1653.2
4o82B1.pdb1	4o82A1.pdb1	256.45
2o8aB1.pdb2	2o8aJ1.pdb2	2164.95
4o86A2.pdb1	4o86A1.pdb1	1177.8
1o8qC1.pdb1	1o8qA1.pdb1	816.2
1o8qC1.pdb1	1o8qB1.pdb1	813.4
1o8qA1.pdb1	1o8qB1.pdb1	817.7
4o83B2.pdb2	4o83A1.pdb2	1092.95
4o83B2.pdb2	4o83A2.pdb2	278.65
4o83B3.pdb2	4o83A2.pdb2	1093.0
4o83B3.pdb2	4o83A3.pdb2	278.65
4o83A1.pdb2	4o83B1.pdb2	278.65
4o83B1.pdb2	4o83A3.pdb2	1092.95
2o8nA1.pdb1	2o8nA2.pdb1	1293.4
2o88D1.pdb2	2o88B1.pdb2	453.3
4o8tA1.pdb1	4o8tB1.pdb1	5352.65
4o8rJ1.pdb5	4o8rI1.pdb5	1613.2
2o8xB2.pdb2	2o8xA2.pdb2	494.65
2o8xB2.pdb2	2o8xC11.pdb2	155.9
2o8xB2.pdb2	2o8xC2.pdb2	525.1
2o8xB2.pdb2	2o8xA11.pdb2	57.25
2o8xB10.pdb2	2o8xA10.pdb2	495.6
2o8xB10.pdb2	2o8xC10.pdb2	523.65
2o8xB10.pdb2	2o8xA4.pdb2	57.4
2o8xB10.pdb2	2o8xC4.pdb2	154.9
2o8xA6.pdb2	2o8xB6.pdb2	495.7
2o8xA6.pdb2	2o8xA3.pdb2	57.7
2o8xA6.pdb2	2o8xB3.pdb2	57.55
2o8xA6.pdb2	2o8xC10.pdb2	200.15
2o8xA6.pdb2	2o8xC6.pdb2	552.65
2o8xA12.pdb2	2o8xA9.pdb2	57.7
2o8xA12.pdb2	2o8xC12.pdb2	552.65
2o8xA12.pdb2	2o8xB9.pdb2	57.55
2o8xA12.pdb2	2o8xC4.pdb2	200.15
2o8xA12.pdb2	2o8xB12.pdb2	495.7
2o8xA9.pdb2	2o8xC9.pdb2	552.65
2o8xA9.pdb2	2o8xB9.pdb2	495.7
2o8xA9.pdb2	2o8xC1.pdb2	200.15
2o8xA9.pdb2	2o8xB12.pdb2	57.55
2o8xA2.pdb2	2o8xC6.pdb2	199.85
2o8xA2.pdb2	2o8xC2.pdb2	549.7
2o8xA2.pdb2	2o8xA11.pdb2	58.8
2o8xA2.pdb2	2o8xB11.pdb2	57.25
2o8xB6.pdb2	2o8xC3.pdb2	155.1
2o8xB6.pdb2	2o8xA3.pdb2	57.55
2o8xB6.pdb2	2o8xC6.pdb2	525.2
2o8xA1.pdb2	2o8xA7.pdb2	57.3
2o8xA1.pdb2	2o8xB7.pdb2	57.4
2o8xA1.pdb2	2o8xB1.pdb2	495.6
2o8xA1.pdb2	2o8xC1.pdb2	552.65
2o8xA1.pdb2	2o8xC11.pdb2	199.55
2o8xC12.pdb2	2o8xC9.pdb2	38.6
2o8xC12.pdb2	2o8xB9.pdb2	155.1
2o8xC12.pdb2	2o8xC8.pdb2	162.35
2o8xC12.pdb2	2o8xA8.pdb2	199.85
2o8xC12.pdb2	2o8xC4.pdb2	163.25
2o8xC12.pdb2	2o8xB12.pdb2	525.2
2o8xA7.pdb2	2o8xB7.pdb2	495.6
2o8xA7.pdb2	2o8xB1.pdb2	57.4
2o8xA7.pdb2	2o8xC5.pdb2	199.55
2o8xA7.pdb2	2o8xC7.pdb2	552.65
2o8xA10.pdb2	2o8xC10.pdb2	552.65
2o8xA10.pdb2	2o8xB4.pdb2	57.4
2o8xA10.pdb2	2o8xA4.pdb2	57.3
2o8xA10.pdb2	2o8xC2.pdb2	199.55
2o8xC3.pdb2	2o8xA3.pdb2	552.65
2o8xC3.pdb2	2o8xB3.pdb2	525.2
2o8xC3.pdb2	2o8xC6.pdb2	38.6
2o8xC3.pdb2	2o8xC5.pdb2	162.35
2o8xC3.pdb2	2o8xC7.pdb2	163.25
2o8xC3.pdb2	2o8xA5.pdb2	199.85
2o8xA3.pdb2	2o8xB3.pdb2	495.7
2o8xA3.pdb2	2o8xC7.pdb2	200.15
2o8xB5.pdb2	2o8xC8.pdb2	155.95
2o8xB5.pdb2	2o8xA8.pdb2	57.25
2o8xB5.pdb2	2o8xC5.pdb2	525.1
2o8xB5.pdb2	2o8xA5.pdb2	494.65
2o8xC9.pdb2	2o8xB9.pdb2	525.2
2o8xC9.pdb2	2o8xC1.pdb2	163.25
2o8xC9.pdb2	2o8xC11.pdb2	162.35
2o8xC9.pdb2	2o8xA11.pdb2	199.85
2o8xC9.pdb2	2o8xB12.pdb2	155.1
2o8xB7.pdb2	2o8xC1.pdb2	154.9
2o8xB7.pdb2	2o8xC7.pdb2	523.65
2o8xB1.pdb2	2o8xC1.pdb2	523.65
2o8xB1.pdb2	2o8xC7.pdb2	154.9
2o8xB3.pdb2	2o8xC6.pdb2	155.1
2o8xC1.pdb2	2o8xC11.pdb2	161.5
2o8xC1.pdb2	2o8xC7.pdb2	37.7
2o8xC10.pdb2	2o8xB4.pdb2	154.9
2o8xC10.pdb2	2o8xC6.pdb2	163.25
2o8xC10.pdb2	2o8xC2.pdb2	161.5
2o8xC10.pdb2	2o8xC4.pdb2	37.7
2o8xC11.pdb2	2o8xC2.pdb2	38.4
2o8xC11.pdb2	2o8xA11.pdb2	549.7
2o8xC11.pdb2	2o8xB11.pdb2	525.1
2o8xC8.pdb2	2o8xA4.pdb2	199.55
2o8xC8.pdb2	2o8xA8.pdb2	549.7
2o8xC8.pdb2	2o8xC4.pdb2	161.5
2o8xC8.pdb2	2o8xC5.pdb2	38.5
2o8xC8.pdb2	2o8xB8.pdb2	525.1
2o8xB4.pdb2	2o8xA4.pdb2	495.6
2o8xB4.pdb2	2o8xC4.pdb2	523.65
2o8xA4.pdb2	2o8xC4.pdb2	552.65
2o8xA8.pdb2	2o8xB8.pdb2	494.65
2o8xA8.pdb2	2o8xA5.pdb2	58.8
2o8xC6.pdb2	2o8xC2.pdb2	162.35
2o8xC2.pdb2	2o8xB11.pdb2	155.9
2o8xA11.pdb2	2o8xB11.pdb2	494.65
2o8xC5.pdb2	2o8xB8.pdb2	155.95
2o8xC5.pdb2	2o8xC7.pdb2	161.5
2o8xC5.pdb2	2o8xA5.pdb2	549.7
2o8xB8.pdb2	2o8xA5.pdb2	57.25
3o8sA1.pdb1	3o8sA2.pdb1	1280.5
2o8rA1.pdb1	2o8rB1.pdb1	2169.65
4o8rA1.pdb1	4o8rB1.pdb1	1681.65
6o82B1.pdb1	6o82A1.pdb1	1544.85
6o82D1.pdb2	6o82C1.pdb2	1538.05
3o84B1.pdb3	3o84A1.pdb3	755.7
1o8cC1.pdb2	1o8cB1.pdb2	1264.3
4o87A1.pdb2	4o87B1.pdb2	85.05
3o82B1.pdb3	3o82A1.pdb3	799.25
2o88A1.pdb1	2o88C1.pdb1	458.0
3o8jD1.pdb2	3o8jC1.pdb2	3193.4
4o81B1.pdb1	4o81A1.pdb1	271.55
4o8uD1.pdb2	4o8uC1.pdb2	777.65
4o8uD1.pdb2	4o8uF1.pdb2	776.25
4o8uC1.pdb2	4o8uF1.pdb2	776.25
5o81C1.pdb1	5o81D1.pdb1	711.75
5o81C1.pdb1	5o81A1.pdb1	724.0
5o81D1.pdb1	5o81A1.pdb1	715.2
1o8qG2.pdb3	1o8qG3.pdb3	813.2
1o8qG2.pdb3	1o8qG1.pdb3	815.1
1o8qG3.pdb3	1o8qG1.pdb3	818.0
6o88A2.pdb2	6o88A1.pdb2	1012.6
2o8vA1.pdb2	2o8vB1.pdb2	809.65
3o8dA1.pdb1	3o8dB1.pdb1	1328.05
4o88A1.pdb2	4o88A2.pdb2	533.15
4o88A1.pdb2	4o88B2.pdb2	668.65
4o88A1.pdb2	4o88B1.pdb2	71.75
4o88A2.pdb2	4o88B2.pdb2	71.75
4o88B2.pdb2	4o88B1.pdb2	567.65
2o8iA2.pdb1	2o8iA1.pdb1	1262.0
3o81B1.pdb3	3o81A1.pdb3	350.75
6o83C1.pdb2	6o83D1.pdb2	1603.35
4o8kB1.pdb1	4o8kA1.pdb1	1818.35
6o8cB1.pdb1	6o8cE1.pdb1	515.95
6o8cB1.pdb1	6o8cA1.pdb1	1848.05
6o8cB1.pdb1	6o8cD1.pdb1	223.7
6o8cE1.pdb1	6o8cA1.pdb1	294.4
6o8cA1.pdb1	6o8cD1.pdb1	606.1
2o8vA1.pdb1	2o8vB1.pdb1	809.65
2o8vA1.pdb1	2o8vA2.pdb1	1216.2
2o8vA2.pdb1	2o8vB2.pdb1	809.65
3o8oE1.pdb2	3o8oH1.pdb2	561.3
3o8oE1.pdb2	3o8oF1.pdb2	2339.45
3o8oH1.pdb2	3o8oG1.pdb2	2323.3
3o8oF1.pdb2	3o8oG1.pdb2	550.2
5o8rB4.pdb1	5o8rA1.pdb1	2338.0
5o8rB4.pdb1	5o8rB3.pdb1	992.6
5o8rB4.pdb1	5o8rA2.pdb1	1834.35
5o8rA1.pdb1	5o8rB3.pdb1	1834.35
5o8rA1.pdb1	5o8rA2.pdb1	942.05
5o8rB3.pdb1	5o8rA2.pdb1	2338.15
4o87B1.pdb3	4o87A1.pdb3	85.05
4o87B1.pdb3	4o87B2.pdb3	690.5
4o87A1.pdb3	4o87B2.pdb3	765.15
4o87A1.pdb3	4o87A2.pdb3	516.45
4o87B2.pdb3	4o87A2.pdb3	85.05
2o8qA2.pdb1	2o8qA1.pdb1	26.0
2o8qA2.pdb1	2o8qB2.pdb1	1545.65
2o8qA2.pdb1	2o8qB1.pdb1	467.1
2o8qA1.pdb1	2o8qB2.pdb1	467.1
2o8qA1.pdb1	2o8qB1.pdb1	1545.65
2o8qB2.pdb1	2o8qB1.pdb1	25.8
3o8wA3.pdb1	3o8wA1.pdb1	1183.85
3o8wA3.pdb1	3o8wA2.pdb1	1182.1
3o8wA1.pdb1	3o8wA2.pdb1	1183.3
5o84A1.pdb1	5o84A2.pdb1	1136.5
1o89A1.pdb1	1o89A2.pdb1	1202.3
5o80F1.pdb2	5o80E1.pdb2	731.05
5o80F1.pdb2	5o80B1.pdb2	745.3
5o80E1.pdb2	5o80B1.pdb2	736.2
4o8wA1.pdb1	4o8wC1.pdb1	2091.75
4o8wA1.pdb1	4o8wB1.pdb1	2203.6
4o8wC1.pdb1	4o8wB1.pdb1	2177.5
1o8nC1.pdb1	1o8nB1.pdb1	823.7
1o8nC1.pdb1	1o8nA1.pdb1	818.25
1o8nB1.pdb1	1o8nA1.pdb1	825.4
1o8uF1.pdb1	1o8uB1.pdb1	518.45
1o8uF1.pdb1	1o8uE1.pdb1	1236.15
1o8uF1.pdb1	1o8uA1.pdb1	18.2
1o8uF1.pdb1	1o8uC1.pdb1	1046.75
1o8uF1.pdb1	1o8uD1.pdb1	1218.05
1o8uB1.pdb1	1o8uE1.pdb1	1218.45
1o8uB1.pdb1	1o8uA1.pdb1	1236.8
1o8uB1.pdb1	1o8uC1.pdb1	1225.85
1o8uB1.pdb1	1o8uD1.pdb1	17.9
1o8uE1.pdb1	1o8uA1.pdb1	525.95
1o8uE1.pdb1	1o8uC1.pdb1	19.05
1o8uE1.pdb1	1o8uD1.pdb1	1226.05
1o8uA1.pdb1	1o8uC1.pdb1	1229.6
1o8uA1.pdb1	1o8uD1.pdb1	1118.15
1o8uC1.pdb1	1o8uD1.pdb1	535.45
4o8rD1.pdb2	4o8rC1.pdb2	1674.65
1o8oA1.pdb1	1o8oC1.pdb1	809.8
1o8oA1.pdb1	1o8oB1.pdb1	807.1
1o8oC1.pdb1	1o8oB1.pdb1	828.65
5o8hD1.pdb1	5o8hC1.pdb1	436.8
5o8hD1.pdb1	5o8hA1.pdb1	499.65
5o8hD1.pdb1	5o8hB1.pdb1	1450.2
5o8hC1.pdb1	5o8hA1.pdb1	1406.9
5o8hC1.pdb1	5o8hB1.pdb1	497.5
5o8hA1.pdb1	5o8hB1.pdb1	430.6
5o81E1.pdb2	5o81B1.pdb2	732.45
5o81E1.pdb2	5o81F1.pdb2	718.8
5o81B1.pdb2	5o81F1.pdb2	735.65
4o8lC1.pdb2	4o8lD1.pdb2	5525.85
5o8zB1.pdb1	5o8zA1.pdb1	1193.5
2o8gA1.pdb1	2o8gI1.pdb1	2190.85
4o84B3.pdb2	4o84A2.pdb2	1099.1
4o84B3.pdb2	4o84A3.pdb2	263.5
4o84A2.pdb2	4o84B2.pdb2	263.5
4o84A1.pdb2	4o84B2.pdb2	1099.1
4o84A1.pdb2	4o84B1.pdb2	263.5
4o84A3.pdb2	4o84B1.pdb2	1099.05
5o8iB1.pdb1	5o8iA1.pdb1	1907.35
3o8zA1.pdb2	3o8zA2.pdb2	479.1
3o8xD1.pdb1	3o8xC1.pdb1	2011.15
3o8xD1.pdb1	3o8xA1.pdb1	318.95
3o8xC1.pdb1	3o8xA1.pdb1	468.7
3o8xB1.pdb1	3o8xA1.pdb1	1048.6
5o87A1.pdb1	5o87B1.pdb1	1328.0
5o87A1.pdb1	5o87E1.pdb1	1310.15
5o87B1.pdb1	5o87C1.pdb1	1302.6
5o87C1.pdb1	5o87D1.pdb1	1333.05
5o87E1.pdb1	5o87D1.pdb1	1296.65
5o8tC1.pdb1	5o8tB1.pdb1	1264.05
5o8tC1.pdb1	5o8tD1.pdb1	1281.85
5o8tA1.pdb1	5o8tE1.pdb1	1304.8
5o8tA1.pdb1	5o8tB1.pdb1	1227.6
5o8tE1.pdb1	5o8tD1.pdb1	1279.25
3o8oD1.pdb1	3o8oA1.pdb1	538.0
3o8oD1.pdb1	3o8oC1.pdb1	2413.5
3o8oA1.pdb1	3o8oB1.pdb1	2458.8
3o8oC1.pdb1	3o8oB1.pdb1	510.85
3o8eD1.pdb2	3o8eC1.pdb2	663.85
3o8eD1.pdb2	3o8eC2.pdb2	255.0
3o8eC1.pdb2	3o8eC2.pdb2	1064.2
3o8eC1.pdb2	3o8eD3.pdb2	255.05
3o8eC1.pdb2	3o8eC3.pdb2	1064.2
3o8eC2.pdb2	3o8eD2.pdb2	663.8
3o8eC2.pdb2	3o8eC3.pdb2	1064.15
3o8eD2.pdb2	3o8eC3.pdb2	255.05
3o8eD3.pdb2	3o8eC3.pdb2	663.8
3o8qB1.pdb1	3o8qA1.pdb1	984.15
6o8bE1.pdb1	6o8bB1.pdb1	572.6
6o8bE1.pdb1	6o8bA1.pdb1	427.45
6o8bB1.pdb1	6o8bD1.pdb1	356.35
6o8bB1.pdb1	6o8bA1.pdb1	1961.85
6o8bD1.pdb1	6o8bA1.pdb1	510.2
2o8aI1.pdb1	2o8aA1.pdb1	2177.95
4o83A1.pdb1	4o83B1.pdb1	278.65
5o85B1.pdb1	5o85A1.pdb1	806.05
4o8cA1.pdb3	4o8cB1.pdb3	1242.9
1o8bB1.pdb1	1o8bA1.pdb1	898.1
3o8iA2.pdb1	3o8iA1.pdb1	1010.8
3o8iA2.pdb1	3o8iB2.pdb1	534.0
3o8iA1.pdb1	3o8iB1.pdb1	534.0
3o8jI1.pdb5	3o8jJ1.pdb5	3252.2
4o8lB1.pdb1	4o8lA1.pdb1	5093.8
