1utbA1.pdb1	1utbB1.pdb1	1531.8
1utbB1.pdb1	1utbB2.pdb1	812.4
1utbB2.pdb1	1utbA2.pdb1	1531.8
4ut4A1.pdb1	4ut4A2.pdb1	1386.5
5utzB1.pdb2	5utzC1.pdb2	1562.25
5utzB1.pdb2	5utzA1.pdb2	623.65
5utzC1.pdb2	5utzA1.pdb2	351.2
1ut1C1.pdb2	1ut1F1.pdb2	677.95
1ut1C1.pdb2	1ut1B1.pdb2	672.15
1ut1F1.pdb2	1ut1B1.pdb2	693.45
1utiD1.pdb1	1utiA1.pdb1	540.75
3utfD1.pdb1	3utfA1.pdb1	889.4
3utfD1.pdb1	3utfB1.pdb1	1160.6
3utfD1.pdb1	3utfC1.pdb1	42.15
3utfA1.pdb1	3utfB1.pdb1	45.1
3utfA1.pdb1	3utfC1.pdb1	1167.5
3utfB1.pdb1	3utfC1.pdb1	895.25
3ut5B1.pdb1	3ut5F1.pdb1	92.5
3ut5B1.pdb1	3ut5E1.pdb1	618.3
3ut5B1.pdb1	3ut5C1.pdb1	945.6
3ut5B1.pdb1	3ut5A1.pdb1	1333.3
3ut5F1.pdb1	3ut5C1.pdb1	166.15
3ut5E1.pdb1	3ut5D1.pdb1	639.7
3ut5E1.pdb1	3ut5C1.pdb1	784.6
3ut5E1.pdb1	3ut5A1.pdb1	1806.85
3ut5D1.pdb1	3ut5C1.pdb1	1336.05
5utsD1.pdb2	5utsC1.pdb2	3035.65
3utzC1.pdb2	3utzD1.pdb2	1620.55
3utvA2.pdb2	3utvA1.pdb2	827.5
3ut6A1.pdb1	3ut6B1.pdb1	100.85
3ut6A1.pdb1	3ut6C2.pdb1	84.05
3ut6A1.pdb1	3ut6A2.pdb1	1683.4
3ut6A1.pdb1	3ut6C1.pdb1	1647.9
3ut6B1.pdb1	3ut6C2.pdb1	103.75
3ut6B1.pdb1	3ut6B2.pdb1	1527.75
3ut6B1.pdb1	3ut6C1.pdb1	1720.15
3ut6C2.pdb1	3ut6B2.pdb1	1720.1
3ut6C2.pdb1	3ut6A2.pdb1	1647.9
3ut6B2.pdb1	3ut6A2.pdb1	100.85
3ut6B2.pdb1	3ut6C1.pdb1	103.7
3ut6A2.pdb1	3ut6C1.pdb1	84.05
5utyE1.pdb1	5utyG3.pdb1	0.05
5utyE1.pdb1	5utyB1.pdb1	136.85
5utyE1.pdb1	5utyD1.pdb1	1491.4
5utyE3.pdb1	5utyG3.pdb1	0.05
5utyE3.pdb1	5utyD3.pdb1	1491.3
5utyE3.pdb1	5utyB3.pdb1	136.85
5utyG3.pdb1	5utyH3.pdb1	261.0
5utyG3.pdb1	5utyD3.pdb1	258.8
5utyG3.pdb1	5utyL3.pdb1	340.55
5utyG3.pdb1	5utyB2.pdb1	64.35
5utyG3.pdb1	5utyB3.pdb1	2613.4
5utyG3.pdb1	5utyG1.pdb1	466.1
5utyG3.pdb1	5utyG2.pdb1	466.1
5utyH3.pdb1	5utyL3.pdb1	1952.7
5utyB1.pdb1	5utyB2.pdb1	934.25
5utyB1.pdb1	5utyD1.pdb1	385.65
5utyB1.pdb1	5utyB3.pdb1	934.25
5utyB1.pdb1	5utyG1.pdb1	2613.3
5utyB1.pdb1	5utyG2.pdb1	64.35
5utyD3.pdb1	5utyB3.pdb1	385.65
5utyL2.pdb1	5utyH2.pdb1	1952.7
5utyL2.pdb1	5utyG2.pdb1	340.5
5utyH1.pdb1	5utyG1.pdb1	260.95
5utyH1.pdb1	5utyL1.pdb1	1952.7
5utyB2.pdb1	5utyE2.pdb1	136.85
5utyB2.pdb1	5utyB3.pdb1	934.25
5utyB2.pdb1	5utyG2.pdb1	2613.35
5utyB2.pdb1	5utyD2.pdb1	385.65
5utyD1.pdb1	5utyG1.pdb1	258.8
5utyE2.pdb1	5utyD2.pdb1	1491.4
5utyB3.pdb1	5utyG1.pdb1	64.3
5utyG1.pdb1	5utyL1.pdb1	340.5
5utyG1.pdb1	5utyG2.pdb1	466.05
5utyH2.pdb1	5utyG2.pdb1	260.95
5utyG2.pdb1	5utyD2.pdb1	258.8
1ut4B1.pdb1	1ut4A1.pdb1	734.35
1utuB1.pdb1	1utuA1.pdb1	1236.95
1ut2G1.pdb3	1ut2H1.pdb3	676.65
1ut2G1.pdb3	1ut2F1.pdb3	624.25
1ut2H1.pdb3	1ut2F1.pdb3	666.55
3utsD1.pdb1	3utsE1.pdb1	2289.8
3utsD1.pdb1	3utsA1.pdb1	233.6
3utsD1.pdb1	3utsC1.pdb1	163.4
3utsE1.pdb1	3utsA1.pdb1	279.1
3utsE1.pdb1	3utsC1.pdb1	129.9
3utsA1.pdb1	3utsB1.pdb1	1319.95
3utsA1.pdb1	3utsC1.pdb1	765.4
3utzF2.pdb4	3utzB1.pdb4	25.3
3utzF2.pdb4	3utzC2.pdb4	402.35
3utzF2.pdb4	3utzA1.pdb4	41.6
3utzF2.pdb4	3utzD2.pdb4	72.7
3utzF2.pdb4	3utzE2.pdb4	1596.9
3utzB1.pdb4	3utzA1.pdb4	1728.35
3utzB1.pdb4	3utzE2.pdb4	56.35
3utzC2.pdb4	3utzD2.pdb4	1620.5
3utzC2.pdb4	3utzE2.pdb4	126.9
3utzA1.pdb4	3utzD2.pdb4	51.45
3utzA1.pdb4	3utzE2.pdb4	37.1
1ut1D1.pdb1	1ut1A1.pdb1	670.2
1ut1D1.pdb1	1ut1E1.pdb1	687.1
1ut1A1.pdb1	1ut1E1.pdb1	687.75
5utrA1.pdb3	5utrB1.pdb3	1705.65
4uttA1.pdb1	4uttD1.pdb1	1595.65
4utwB1.pdb2	4utwC2.pdb2	1625.8
1uttA1.pdb1	1uttA2.pdb1	523.05
1uttA1.pdb1	1uttA4.pdb1	382.15
1uttA1.pdb1	1uttA3.pdb1	522.15
1uttA2.pdb1	1uttA3.pdb1	522.9
1uttA2.pdb1	1uttA5.pdb1	385.05
1uttA4.pdb1	1uttA6.pdb1	523.0
1uttA4.pdb1	1uttA5.pdb1	522.2
1uttA6.pdb1	1uttA3.pdb1	385.0
1uttA6.pdb1	1uttA5.pdb1	522.8
3uteA1.pdb1	3uteC1.pdb1	1147.25
3uteA1.pdb1	3uteD1.pdb1	890.7
3uteA1.pdb1	3uteB1.pdb1	42.1
3uteC1.pdb1	3uteD1.pdb1	41.4
3uteC1.pdb1	3uteB1.pdb1	893.35
3uteD1.pdb1	3uteB1.pdb1	1130.6
1utcP1.pdb1	1utcA1.pdb1	453.6
4ut9B1.pdb2	4ut9I1.pdb2	426.6
4ut9B1.pdb2	4ut9M1.pdb2	402.0
4ut9I1.pdb2	4ut9M1.pdb2	1004.2
4utgB1.pdb2	4utgB2.pdb2	1414.1
5utsG1.pdb1	5utsH1.pdb1	3002.5
4ut6L1.pdb1	4ut6H1.pdb1	1078.85
4ut6L1.pdb1	4ut6A1.pdb1	61.7
4ut6H1.pdb1	4ut6A1.pdb1	538.3
4ut5A1.pdb1	4ut5C1.pdb1	230.15
4ut5A1.pdb1	4ut5D1.pdb1	451.9
4ut5A1.pdb1	4ut5B1.pdb1	1302.65
4ut5C1.pdb1	4ut5D1.pdb1	1283.0
4ut5C1.pdb1	4ut5B1.pdb1	451.65
4ut5D1.pdb1	4ut5B1.pdb1	206.85
3uttJ1.pdb2	3uttH1.pdb2	137.4
3uttJ1.pdb2	3uttF1.pdb2	425.8
3uttJ1.pdb2	3uttI1.pdb2	2318.35
3uttH1.pdb2	3uttF1.pdb2	736.55
3uttH1.pdb2	3uttI1.pdb2	143.65
3uttF1.pdb2	3uttG1.pdb2	1299.7
3uttF1.pdb2	3uttI1.pdb2	158.3
5utsE1.pdb3	5utsF1.pdb3	2963.05
1utgA1.pdb1	1utgA2.pdb1	1485.2
4ut9J1.pdb4	4ut9N1.pdb4	999.7
4ut9J1.pdb4	4ut9D1.pdb4	428.75
4ut9N1.pdb4	4ut9D1.pdb4	397.05
1utyB1.pdb1	1utyA1.pdb1	1915.4
3ut1A1.pdb1	3ut1A2.pdb1	727.6
3utsJ1.pdb2	3utsF1.pdb2	305.0
3utsJ1.pdb2	3utsI1.pdb2	2267.6
3utsJ1.pdb2	3utsH1.pdb2	129.2
3utsG1.pdb2	3utsF1.pdb2	1306.35
3utsF1.pdb2	3utsI1.pdb2	246.85
3utsF1.pdb2	3utsH1.pdb2	763.4
3utsI1.pdb2	3utsH1.pdb2	169.75
3utzF1.pdb3	3utzE1.pdb3	1596.95
3utqB1.pdb1	3utqA1.pdb1	1340.8
3utqA1.pdb1	3utqC1.pdb1	786.55
4utrC1.pdb1	4utrA1.pdb1	454.55
4utqZ1.pdb1	4utqA1.pdb1	145.65
5utiA2.pdb1	5utiA1.pdb1	1633.85
3utgD1.pdb1	3utgC1.pdb1	41.4
3utgD1.pdb1	3utgA1.pdb1	898.05
3utgD1.pdb1	3utgB1.pdb1	1162.85
3utgC1.pdb1	3utgA1.pdb1	1155.25
3utgC1.pdb1	3utgB1.pdb1	898.0
3utgA1.pdb1	3utgB1.pdb1	50.35
4utaA1.pdb2	4utaL1.pdb2	242.9
4utaA1.pdb2	4utaH1.pdb2	92.1
4utaL1.pdb2	4utaH1.pdb2	1716.5
3utpK1.pdb2	3utpL1.pdb2	2228.25
1uthA1.pdb1	1uthB1.pdb1	1503.8
3ut7A1.pdb1	3ut7A2.pdb1	929.0
4utbB1.pdb1	4utbM1.pdb1	58.8
4utbB1.pdb1	4utbI1.pdb1	520.75
4utbM1.pdb1	4utbI1.pdb1	1917.15
5utzJ1.pdb4	5utzI1.pdb4	600.95
5utzJ1.pdb4	5utzK1.pdb4	1721.3
5utzI1.pdb4	5utzK1.pdb4	353.25
3utzA1.pdb1	3utzB1.pdb1	1728.35
5utfL1.pdb1	5utfH1.pdb1	1907.1
5utfL1.pdb1	5utfG1.pdb1	338.9
5utfE2.pdb1	5utfB2.pdb1	94.35
5utfE2.pdb1	5utfD2.pdb1	1666.25
5utfD1.pdb1	5utfB1.pdb1	372.15
5utfD1.pdb1	5utfE1.pdb1	1666.25
5utfD1.pdb1	5utfG1.pdb1	322.65
5utfD3.pdb1	5utfE3.pdb1	1666.15
5utfD3.pdb1	5utfB3.pdb1	372.15
5utfD3.pdb1	5utfG3.pdb1	322.7
5utfL3.pdb1	5utfH3.pdb1	1907.1
5utfL3.pdb1	5utfG3.pdb1	338.85
5utfB1.pdb1	5utfB2.pdb1	869.85
5utfB1.pdb1	5utfB3.pdb1	869.9
5utfB1.pdb1	5utfG2.pdb1	120.95
5utfB1.pdb1	5utfE1.pdb1	94.35
5utfB1.pdb1	5utfG1.pdb1	2472.85
5utfE3.pdb1	5utfB3.pdb1	94.4
5utfB2.pdb1	5utfB3.pdb1	869.85
5utfB2.pdb1	5utfG2.pdb1	2472.85
5utfB2.pdb1	5utfD2.pdb1	372.1
5utfB2.pdb1	5utfG3.pdb1	120.95
5utfB3.pdb1	5utfG1.pdb1	120.95
5utfB3.pdb1	5utfG3.pdb1	2473.0
5utfH2.pdb1	5utfG2.pdb1	249.4
5utfH2.pdb1	5utfL2.pdb1	1907.1
5utfH3.pdb1	5utfG3.pdb1	249.45
5utfG2.pdb1	5utfD2.pdb1	322.65
5utfG2.pdb1	5utfL2.pdb1	338.9
5utfG2.pdb1	5utfG1.pdb1	411.7
5utfG2.pdb1	5utfG3.pdb1	411.7
5utfH1.pdb1	5utfG1.pdb1	249.4
5utfG1.pdb1	5utfG3.pdb1	411.7
3ut4B1.pdb1	3ut4A1.pdb1	1001.55
5uthA2.pdb1	5uthA1.pdb1	2412.4
3utwA2.pdb2	3utwA1.pdb2	817.8
4utwB2.pdb3	4utwC1.pdb3	1625.8
1ut2I1.pdb2	1ut2D1.pdb2	635.55
1ut2I1.pdb2	1ut2E1.pdb2	652.1
1ut2D1.pdb2	1ut2E1.pdb2	650.55
4utaI1.pdb1	4utaM1.pdb1	1729.65
4utaI1.pdb1	4utaB1.pdb1	47.2
4utaM1.pdb1	4utaB1.pdb1	171.0
4utnD1.pdb1	4utnA1.pdb1	371.1
4utwA1.pdb1	4utwD1.pdb1	1598.9
3uttA1.pdb1	3uttE1.pdb1	371.45
3uttA1.pdb1	3uttD1.pdb1	194.25
3uttA1.pdb1	3uttB1.pdb1	1261.25
3uttA1.pdb1	3uttC1.pdb1	746.95
3uttE1.pdb1	3uttD1.pdb1	2321.6
3uttE1.pdb1	3uttC1.pdb1	119.4
3uttD1.pdb1	3uttC1.pdb1	170.7
4utxC1.pdb1	4utxA1.pdb1	466.5
3utuI1.pdb1	3utuH1.pdb1	423.25
3utuH1.pdb1	3utuL1.pdb1	1027.7
4ut9H1.pdb1	4ut9A1.pdb1	419.5
4ut9H1.pdb1	4ut9L1.pdb1	1003.65
4ut9A1.pdb1	4ut9L1.pdb1	415.25
4utvA1.pdb1	4utvC1.pdb1	442.9
1utdC1.pdb1	1utdE1.pdb1	0.7
1utdC1.pdb1	1utdB1.pdb1	1138.6
1utdC1.pdb1	1utdD1.pdb1	1164.85
1utdG1.pdb1	1utdH1.pdb1	1159.8
1utdG1.pdb1	1utdF1.pdb1	1141.1
1utdG1.pdb1	1utdI1.pdb1	0.7
1utdG1.pdb1	1utdE1.pdb1	0.5
1utdH1.pdb1	1utdF1.pdb1	2.0
1utdH1.pdb1	1utdJ1.pdb1	0.55
1utdH1.pdb1	1utdI1.pdb1	1164.35
1utdF1.pdb1	1utdE1.pdb1	1123.95
1utdJ1.pdb1	1utdI1.pdb1	1161.15
1utdJ1.pdb1	1utdK1.pdb1	1133.8
1utdJ1.pdb1	1utdA1.pdb1	1.3
1utdI1.pdb1	1utdK1.pdb1	0.45
1utdE1.pdb1	1utdD1.pdb1	1165.85
1utdB1.pdb1	1utdK1.pdb1	0.2
1utdB1.pdb1	1utdA1.pdb1	1208.2
1utdK1.pdb1	1utdA1.pdb1	1144.45
4utiA1.pdb1	4utiA2.pdb1	1371.0
4utkA1.pdb1	4utkA2.pdb1	1385.3
4utmA2.pdb1	4utmA1.pdb1	1412.3
4ut4B2.pdb2	4ut4B1.pdb2	1437.15
4utlA2.pdb1	4utlA1.pdb1	1370.5
4utgA2.pdb1	4utgA1.pdb1	1470.75
4utzA1.pdb1	4utzD1.pdb1	448.6
3utxB1.pdb3	3utxA1.pdb3	783.8
1ut2C1.pdb1	1ut2A1.pdb1	649.2
1ut2C1.pdb1	1ut2B1.pdb1	663.95
1ut2A1.pdb1	1ut2B1.pdb1	656.5
4uttC2.pdb2	4uttB1.pdb2	1621.05
3utpE1.pdb1	3utpD1.pdb1	2276.45
1utcQ1.pdb2	1utcB1.pdb2	445.8
3utyA1.pdb3	3utyB1.pdb3	724.3
1utzA1.pdb1	1utzB1.pdb1	398.75
1utzA1.pdb1	1utzA2.pdb1	298.05
1utzA1.pdb1	1utzB3.pdb1	130.4
1utzA1.pdb1	1utzB2.pdb1	1.6
1utzA1.pdb1	1utzA3.pdb1	298.1
1utzB1.pdb1	1utzA2.pdb1	130.45
1utzB1.pdb1	1utzB3.pdb1	361.5
1utzB1.pdb1	1utzB2.pdb1	361.45
1utzB1.pdb1	1utzA3.pdb1	1.65
1utzA2.pdb1	1utzB3.pdb1	1.6
1utzA2.pdb1	1utzB2.pdb1	398.75
1utzA2.pdb1	1utzA3.pdb1	298.05
1utzB3.pdb1	1utzB2.pdb1	361.5
1utzB3.pdb1	1utzA3.pdb1	398.8
1utzB2.pdb1	1utzA3.pdb1	130.45
5utuG1.pdb2	5utuF1.pdb2	1869.55
5utuG1.pdb2	5utuH1.pdb2	3096.9
5utuG1.pdb2	5utuE1.pdb2	423.85
5utuF1.pdb2	5utuH1.pdb2	418.0
5utuF1.pdb2	5utuE1.pdb2	3094.5
5utuH1.pdb2	5utuE1.pdb2	1842.3
2utgB1.pdb1	2utgA1.pdb1	1506.35
3ut2A1.pdb1	3ut2B1.pdb1	4861.25
1utxB1.pdb1	1utxA1.pdb1	802.8
5utxA1.pdb1	5utxB1.pdb1	1757.7
5utzL1.pdb1	5utzD1.pdb1	347.3
5utzL1.pdb1	5utzH1.pdb1	1669.8
5utzD1.pdb1	5utzH1.pdb1	616.9
5utzE1.pdb3	5utzF1.pdb3	610.3
5utzE1.pdb3	5utzG1.pdb3	339.55
5utzF1.pdb3	5utzG1.pdb3	1575.1
4utuA1.pdb1	4utuB1.pdb1	1617.65
5utuB1.pdb1	5utuD1.pdb1	416.0
5utuB1.pdb1	5utuC1.pdb1	1835.65
5utuB1.pdb1	5utuA1.pdb1	3117.35
5utuD1.pdb1	5utuC1.pdb1	3126.1
5utuD1.pdb1	5utuA1.pdb1	1912.15
5utuC1.pdb1	5utuA1.pdb1	422.5
4uttC1.pdb3	4uttB2.pdb3	1621.05
5utkA1.pdb1	5utkB1.pdb1	487.3
4ut7L1.pdb1	4ut7H1.pdb1	1059.25
4ut6I1.pdb2	4ut6M1.pdb2	1075.45
4ut6I1.pdb2	4ut6B1.pdb2	545.65
4ut6M1.pdb2	4ut6B1.pdb2	62.3
5utjA1.pdb1	5utjA2.pdb1	1547.6
5utmB1.pdb1	5utmC1.pdb1	555.75
5utmB1.pdb1	5utmD1.pdb1	1401.75
5utmB1.pdb1	5utmA1.pdb1	1959.7
5utmC1.pdb1	5utmD1.pdb1	1944.7
5utmC1.pdb1	5utmA1.pdb1	1402.2
5utmD1.pdb1	5utmA1.pdb1	543.35
4utbL1.pdb2	4utbH1.pdb2	1932.7
4utbL1.pdb2	4utbA1.pdb2	53.55
4utbH1.pdb2	4utbA1.pdb2	528.15
3uthA1.pdb1	3uthD1.pdb1	904.1
3uthA1.pdb1	3uthB1.pdb1	47.25
3uthA1.pdb1	3uthC1.pdb1	1139.95
3uthD1.pdb1	3uthB1.pdb1	1159.1
3uthD1.pdb1	3uthC1.pdb1	39.25
3uthB1.pdb1	3uthC1.pdb1	904.6
5utsB1.pdb4	5utsA1.pdb4	2922.15
3utmA1.pdb1	3utmB1.pdb1	2056.5
3utmA1.pdb1	3utmC1.pdb1	650.8
3utmB1.pdb1	3utmC1.pdb1	787.6
1ut7B1.pdb1	1ut7A1.pdb1	773.3
4utjA1.pdb1	4utjA2.pdb1	1383.8
3ut8B1.pdb1	3ut8A1.pdb1	907.25
5utlC1.pdb1	5utlD1.pdb1	1974.2
5utlC1.pdb1	5utlA1.pdb1	1382.8
5utlC1.pdb1	5utlB1.pdb1	551.35
5utlD1.pdb1	5utlA1.pdb1	540.7
5utlD1.pdb1	5utlB1.pdb1	1396.75
5utlA1.pdb1	5utlB1.pdb1	1983.25
4ut9C1.pdb3	4ut9K1.pdb3	391.65
4ut9C1.pdb3	4ut9O1.pdb3	386.8
4ut9K1.pdb3	4ut9O1.pdb3	968.45
