4dzmA1.pdb1	4dzmA2.pdb1	881.1
1dzyP1.pdb1	1dzyP3.pdb1	997.9
1dzyP1.pdb1	1dzyP2.pdb1	997.9
1dzyP3.pdb1	1dzyP4.pdb1	997.9
1dzyP2.pdb1	1dzyP4.pdb1	997.9
5dziA1.pdb1	5dziB1.pdb1	1644.75
5dziA1.pdb1	5dziC1.pdb1	577.75
5dziB1.pdb1	5dziD1.pdb1	522.85
3dzlB1.pdb1	3dzlA1.pdb1	2146.55
3dzwB2.pdb3	3dzwB1.pdb3	1673.7
6dzsD1.pdb2	6dzsC1.pdb2	2062.15
5dzsA1.pdb2	5dzsB2.pdb2	859.1
5dzyE1.pdb3	5dzyF1.pdb3	2405.6
3dzvB3.pdb2	3dzvB2.pdb2	993.9
3dzvB3.pdb2	3dzvB1.pdb2	1000.55
3dzvB2.pdb2	3dzvB1.pdb2	996.75
1dzzP2.pdb1	1dzzP4.pdb1	971.5
1dzzP2.pdb1	1dzzP1.pdb1	971.5
1dzzP4.pdb1	1dzzP3.pdb1	971.5
1dzzP1.pdb1	1dzzP3.pdb1	971.5
2dzbB1.pdb1	2dzbA1.pdb1	1173.15
6dz3A1.pdb1	6dz3B1.pdb1	1149.5
6dz3A1.pdb1	6dz3C1.pdb1	1128.65
6dz3B1.pdb1	6dz3C1.pdb1	1122.4
4dz0A24.pdb1	4dz0A15.pdb1	678.75
4dz0A24.pdb1	4dz0A4.pdb1	528.2
4dz0A24.pdb1	4dz0A22.pdb1	14.7
4dz0A24.pdb1	4dz0A2.pdb1	528.2
4dz0A24.pdb1	4dz0A17.pdb1	676.35
4dz0A24.pdb1	4dz0A6.pdb1	1394.85
4dz0A7.pdb1	4dz0A9.pdb1	676.35
4dz0A7.pdb1	4dz0A18.pdb1	529.2
4dz0A7.pdb1	4dz0A20.pdb1	529.2
4dz0A7.pdb1	4dz0A4.pdb1	678.7
4dz0A7.pdb1	4dz0A5.pdb1	16.2
4dz0A7.pdb1	4dz0A22.pdb1	1394.85
4dz0A19.pdb1	4dz0A8.pdb1	529.2
4dz0A19.pdb1	4dz0A21.pdb1	676.35
4dz0A19.pdb1	4dz0A16.pdb1	678.7
4dz0A19.pdb1	4dz0A17.pdb1	16.1
4dz0A19.pdb1	4dz0A10.pdb1	1394.85
4dz0A19.pdb1	4dz0A6.pdb1	529.2
4dz0A12.pdb1	4dz0A14.pdb1	528.2
4dz0A12.pdb1	4dz0A18.pdb1	1394.85
4dz0A12.pdb1	4dz0A5.pdb1	676.35
4dz0A12.pdb1	4dz0A16.pdb1	528.2
4dz0A12.pdb1	4dz0A3.pdb1	678.75
4dz0A12.pdb1	4dz0A10.pdb1	14.7
4dz0A9.pdb1	4dz0A15.pdb1	528.2
4dz0A9.pdb1	4dz0A20.pdb1	1394.85
4dz0A9.pdb1	4dz0A4.pdb1	678.75
4dz0A9.pdb1	4dz0A13.pdb1	528.2
4dz0A9.pdb1	4dz0A11.pdb1	14.7
4dz0A15.pdb1	4dz0A4.pdb1	1390.6
4dz0A15.pdb1	4dz0A13.pdb1	16.1
4dz0A15.pdb1	4dz0A11.pdb1	528.2
4dz0A15.pdb1	4dz0A17.pdb1	678.7
4dz0A14.pdb1	4dz0A18.pdb1	678.7
4dz0A14.pdb1	4dz0A22.pdb1	678.75
4dz0A14.pdb1	4dz0A16.pdb1	16.1
4dz0A14.pdb1	4dz0A2.pdb1	1390.6
4dz0A14.pdb1	4dz0A10.pdb1	528.2
4dz0A18.pdb1	4dz0A20.pdb1	16.2
4dz0A18.pdb1	4dz0A5.pdb1	529.2
4dz0A18.pdb1	4dz0A22.pdb1	676.35
4dz0A20.pdb1	4dz0A23.pdb1	676.35
4dz0A20.pdb1	4dz0A13.pdb1	678.7
4dz0A20.pdb1	4dz0A5.pdb1	529.2
4dz0A4.pdb1	4dz0A22.pdb1	528.2
4dz0A4.pdb1	4dz0A2.pdb1	16.1
4dz0A23.pdb1	4dz0A13.pdb1	678.75
4dz0A23.pdb1	4dz0A5.pdb1	1394.85
4dz0A23.pdb1	4dz0A1.pdb1	528.2
4dz0A23.pdb1	4dz0A21.pdb1	14.7
4dz0A23.pdb1	4dz0A3.pdb1	528.2
4dz0A13.pdb1	4dz0A1.pdb1	1390.6
4dz0A13.pdb1	4dz0A11.pdb1	528.2
4dz0A5.pdb1	4dz0A3.pdb1	678.7
4dz0A8.pdb1	4dz0A1.pdb1	678.7
4dz0A8.pdb1	4dz0A11.pdb1	676.35
4dz0A8.pdb1	4dz0A21.pdb1	1394.85
4dz0A8.pdb1	4dz0A17.pdb1	529.2
4dz0A8.pdb1	4dz0A6.pdb1	16.1
4dz0A22.pdb1	4dz0A2.pdb1	528.2
4dz0A1.pdb1	4dz0A11.pdb1	678.75
4dz0A1.pdb1	4dz0A21.pdb1	528.2
4dz0A1.pdb1	4dz0A3.pdb1	16.1
4dz0A11.pdb1	4dz0A17.pdb1	1394.85
4dz0A21.pdb1	4dz0A16.pdb1	678.75
4dz0A21.pdb1	4dz0A3.pdb1	528.2
4dz0A16.pdb1	4dz0A3.pdb1	1390.6
4dz0A16.pdb1	4dz0A10.pdb1	528.2
4dz0A2.pdb1	4dz0A10.pdb1	678.75
4dz0A2.pdb1	4dz0A6.pdb1	678.7
4dz0A17.pdb1	4dz0A6.pdb1	529.2
4dz0A10.pdb1	4dz0A6.pdb1	676.35
1dzbB1.pdb2	1dzbY1.pdb2	819.3
5dzsA1.pdb1	5dzsB1.pdb1	690.45
1dzxP3.pdb1	1dzxP1.pdb1	1018.95
1dzxP3.pdb1	1dzxP4.pdb1	1018.95
1dzxP2.pdb1	1dzxP1.pdb1	1018.95
1dzxP2.pdb1	1dzxP4.pdb1	1018.95
6dzmH1.pdb1	6dzmG1.pdb1	652.1
6dzmH1.pdb1	6dzmE1.pdb1	277.0
6dzmG1.pdb1	6dzmD1.pdb1	380.55
6dzmG1.pdb1	6dzmB1.pdb1	48.5
6dzmG1.pdb1	6dzmE1.pdb1	204.0
6dzmG1.pdb1	6dzmA1.pdb1	213.9
6dzmD1.pdb1	6dzmB1.pdb1	481.0
6dzmD1.pdb1	6dzmJ1.pdb1	203.9
6dzmD1.pdb1	6dzmE1.pdb1	1033.0
6dzmD1.pdb1	6dzmA1.pdb1	2320.7
6dzmD1.pdb1	6dzmF1.pdb1	1033.05
6dzmD1.pdb1	6dzmL1.pdb1	277.05
6dzmD1.pdb1	6dzmC1.pdb1	364.15
6dzmB1.pdb1	6dzmE1.pdb1	2320.7
6dzmB1.pdb1	6dzmA1.pdb1	83.55
6dzmB1.pdb1	6dzmF1.pdb1	364.15
6dzmB1.pdb1	6dzmC1.pdb1	83.55
6dzmB1.pdb1	6dzmI1.pdb1	213.85
6dzmJ1.pdb1	6dzmA1.pdb1	48.45
6dzmJ1.pdb1	6dzmF1.pdb1	380.6
6dzmJ1.pdb1	6dzmL1.pdb1	652.15
6dzmJ1.pdb1	6dzmC1.pdb1	213.85
6dzmK1.pdb1	6dzmF1.pdb1	277.0
6dzmK1.pdb1	6dzmI1.pdb1	652.1
6dzmE1.pdb1	6dzmA1.pdb1	364.1
6dzmE1.pdb1	6dzmF1.pdb1	1033.1
6dzmE1.pdb1	6dzmC1.pdb1	481.1
6dzmE1.pdb1	6dzmI1.pdb1	380.5
6dzmA1.pdb1	6dzmF1.pdb1	481.1
6dzmA1.pdb1	6dzmC1.pdb1	83.55
6dzmF1.pdb1	6dzmC1.pdb1	2320.75
6dzmF1.pdb1	6dzmI1.pdb1	203.95
6dzmC1.pdb1	6dzmI1.pdb1	48.5
3dzvA3.pdb1	3dzvA1.pdb1	985.7
3dzvA3.pdb1	3dzvA2.pdb1	986.6
3dzvA1.pdb1	3dzvA2.pdb1	986.4
4dzlF1.pdb3	4dzlE1.pdb3	579.35
4dzlF1.pdb3	4dzlD1.pdb3	552.1
4dzlE1.pdb3	4dzlD1.pdb3	522.2
1dz3A1.pdb1	1dz3A2.pdb1	1827.7
2dzcA1.pdb1	2dzcB1.pdb1	1007.4
3dzzA1.pdb1	3dzzB1.pdb1	2078.1
1dzuP4.pdb1	1dzuP3.pdb1	1024.55
1dzuP4.pdb1	1dzuP2.pdb1	1024.55
1dzuP1.pdb1	1dzuP3.pdb1	1024.55
1dzuP1.pdb1	1dzuP2.pdb1	1024.55
2dz7A1.pdb1	2dz7A8.pdb1	632.0
2dz7A1.pdb1	2dz7A6.pdb1	0.1
2dz7A1.pdb1	2dz7A3.pdb1	46.4
2dz7A1.pdb1	2dz7A4.pdb1	46.4
2dz7A8.pdb1	2dz7A6.pdb1	46.4
2dz7A8.pdb1	2dz7A5.pdb1	46.4
2dz7A8.pdb1	2dz7A4.pdb1	0.1
2dz7A6.pdb1	2dz7A3.pdb1	632.0
2dz7A6.pdb1	2dz7A7.pdb1	46.4
2dz7A3.pdb1	2dz7A7.pdb1	0.1
2dz7A3.pdb1	2dz7A2.pdb1	46.4
2dz7A7.pdb1	2dz7A5.pdb1	46.4
2dz7A7.pdb1	2dz7A2.pdb1	632.0
2dz7A5.pdb1	2dz7A4.pdb1	632.0
2dz7A5.pdb1	2dz7A2.pdb1	0.1
2dz7A4.pdb1	2dz7A2.pdb1	46.4
3dzwA2.pdb1	3dzwB3.pdb1	481.45
3dzwA2.pdb1	3dzwA1.pdb1	1747.2
3dzwB4.pdb1	3dzwB3.pdb1	1673.7
3dzwB4.pdb1	3dzwA1.pdb1	481.45
4dz3A1.pdb1	4dz3B1.pdb1	200.85
4dzbA1.pdb1	4dzbB1.pdb1	1882.8
1dz5B1.pdb1	1dz5D1.pdb1	190.3
1dz5B1.pdb1	1dz5C1.pdb1	802.45
1dz5B1.pdb1	1dz5A1.pdb1	574.9
1dz5D1.pdb1	1dz5C1.pdb1	788.85
1dz5D1.pdb1	1dz5A1.pdb1	807.75
1dz5C1.pdb1	1dz5A1.pdb1	193.55
3dz1A4.pdb1	3dz1A2.pdb1	630.2
3dz1A4.pdb1	3dz1A1.pdb1	491.8
3dz1A4.pdb1	3dz1A3.pdb1	1519.2
3dz1A2.pdb1	3dz1A1.pdb1	1519.2
3dz1A2.pdb1	3dz1A3.pdb1	491.8
3dz1A1.pdb1	3dz1A3.pdb1	630.2
6dz1A1.pdb1	6dz1A4.pdb1	898.7
6dz1A1.pdb1	6dz1A3.pdb1	898.7
6dz1A1.pdb1	6dz1A2.pdb1	37.4
6dz1A4.pdb1	6dz1A3.pdb1	37.4
6dz1A4.pdb1	6dz1A2.pdb1	898.7
6dz1A3.pdb1	6dz1A2.pdb1	898.7
4dzlI1.pdb2	4dzlH1.pdb2	473.15
4dzlI1.pdb2	4dzlG1.pdb2	538.7
4dzlH1.pdb2	4dzlG1.pdb2	544.85
6dzrH1.pdb1	6dzrL1.pdb1	1855.95
5dzqA1.pdb1	5dzqO1.pdb1	890.1
4dz2B2.pdb2	4dz2B1.pdb2	202.7
6dzsA1.pdb1	6dzsB1.pdb1	1986.7
4dzpA2.pdb1	4dzpA4.pdb1	33.25
4dzpA2.pdb1	4dzpA3.pdb1	33.25
4dzpA2.pdb1	4dzpB4.pdb1	1915.75
4dzpA2.pdb1	4dzpB2.pdb1	1805.95
4dzpA2.pdb1	4dzpB3.pdb1	53.9
4dzpA2.pdb1	4dzpB1.pdb1	99.65
4dzpA1.pdb1	4dzpA4.pdb1	33.25
4dzpA1.pdb1	4dzpA3.pdb1	33.25
4dzpA1.pdb1	4dzpB4.pdb1	53.9
4dzpA1.pdb1	4dzpB2.pdb1	99.65
4dzpA1.pdb1	4dzpB3.pdb1	1915.75
4dzpA1.pdb1	4dzpB1.pdb1	1805.95
4dzpA4.pdb1	4dzpB4.pdb1	1805.95
4dzpA4.pdb1	4dzpB2.pdb1	53.9
4dzpA4.pdb1	4dzpB3.pdb1	99.65
4dzpA4.pdb1	4dzpB1.pdb1	1915.75
4dzpA3.pdb1	4dzpB4.pdb1	99.65
4dzpA3.pdb1	4dzpB2.pdb1	1915.75
4dzpA3.pdb1	4dzpB3.pdb1	1805.95
4dzpA3.pdb1	4dzpB1.pdb1	53.9
4dzpB4.pdb1	4dzpB2.pdb1	163.45
4dzpB4.pdb1	4dzpB1.pdb1	163.45
4dzpB2.pdb1	4dzpB3.pdb1	163.45
4dzpB3.pdb1	4dzpB1.pdb1	163.45
4dzsA1.pdb1	4dzsC1.pdb1	1212.1
2dznE1.pdb3	2dznF1.pdb3	1163.5
6dz1B1.pdb2	6dz1B4.pdb2	893.8
6dz1B1.pdb2	6dz1B2.pdb2	35.2
6dz1B1.pdb2	6dz1B3.pdb2	893.8
6dz1B4.pdb2	6dz1B2.pdb2	893.8
6dz1B4.pdb2	6dz1B3.pdb2	35.2
6dz1B2.pdb2	6dz1B3.pdb2	893.8
6dz4B1.pdb1	6dz4B2.pdb1	1650.5
6dz4B1.pdb1	6dz4A1.pdb1	1283.1
6dz4B2.pdb1	6dz4A2.pdb1	1283.1
5dzbD1.pdb2	5dzbC1.pdb2	673.05
5dzyA1.pdb1	5dzyB1.pdb1	2409.0
2dzyA6.pdb1	2dzyA2.pdb1	915.2
2dzyA6.pdb1	2dzyA5.pdb1	413.3
2dzyA6.pdb1	2dzyA1.pdb1	3916.6
2dzyA6.pdb1	2dzyA4.pdb1	413.25
2dzyA2.pdb1	2dzyA5.pdb1	3916.6
2dzyA2.pdb1	2dzyA1.pdb1	413.35
2dzyA2.pdb1	2dzyA3.pdb1	413.35
2dzyA5.pdb1	2dzyA4.pdb1	413.3
2dzyA5.pdb1	2dzyA3.pdb1	915.2
2dzyA1.pdb1	2dzyA4.pdb1	915.2
2dzyA1.pdb1	2dzyA3.pdb1	413.3
2dzyA4.pdb1	2dzyA3.pdb1	3916.6
1dznA4.pdb1	1dznB3.pdb1	291.9
1dznA4.pdb1	1dznB4.pdb1	4058.35
1dznA4.pdb1	1dznA2.pdb1	430.4
1dznA4.pdb1	1dznA3.pdb1	430.4
1dznB3.pdb1	1dznB1.pdb1	415.35
1dznB3.pdb1	1dznB4.pdb1	415.35
1dznB3.pdb1	1dznA3.pdb1	4058.35
1dznB1.pdb1	1dznA1.pdb1	4058.35
1dznB1.pdb1	1dznA3.pdb1	291.9
1dznB1.pdb1	1dznB2.pdb1	415.35
1dznB4.pdb1	1dznA2.pdb1	291.9
1dznB4.pdb1	1dznB2.pdb1	415.35
1dznA2.pdb1	1dznA1.pdb1	430.4
1dznA2.pdb1	1dznB2.pdb1	4058.35
1dznA1.pdb1	1dznA3.pdb1	430.4
1dznA1.pdb1	1dznB2.pdb1	291.9
6dz5A1.pdb1	6dz5A2.pdb1	387.1
6dz5A1.pdb1	6dz5B2.pdb1	1694.2
6dz5A1.pdb1	6dz5B1.pdb1	2214.9
6dz5A2.pdb1	6dz5B2.pdb1	2214.9
6dz5A2.pdb1	6dz5B1.pdb1	1694.2
6dz5B2.pdb1	6dz5B1.pdb1	363.7
5dzdB1.pdb1	5dzdA1.pdb1	256.2
5dzdB1.pdb1	5dzdC1.pdb1	90.95
5dzdB1.pdb1	5dzdD1.pdb1	359.0
5dzdA1.pdb1	5dzdC1.pdb1	371.9
5dzdA1.pdb1	5dzdD1.pdb1	95.1
5dzdC1.pdb1	5dzdD1.pdb1	249.65
5dzcA1.pdb1	5dzcA2.pdb1	2423.3
5dzvA1.pdb1	5dzvB1.pdb1	1679.9
3dz4A1.pdb1	3dz4B1.pdb1	3131.8
6dzwV1.pdb1	6dzwA1.pdb1	1050.35
6dzwL1.pdb1	6dzwH1.pdb1	861.05
6dzwL1.pdb1	6dzwA1.pdb1	214.1
6dzwH1.pdb1	6dzwA1.pdb1	514.3
2dzeB1.pdb1	2dzeX1.pdb1	439.0
2dzeB1.pdb1	2dzeA1.pdb1	7.5
2dzeX1.pdb1	2dzeA1.pdb1	343.0
4dzkA2.pdb1	4dzkA1.pdb1	566.6
4dzkA2.pdb1	4dzkA3.pdb1	566.5
4dzkA1.pdb1	4dzkA3.pdb1	566.55
4dz6F1.pdb1	4dz6B1.pdb1	129.75
4dz6F1.pdb1	4dz6C1.pdb1	1050.35
4dz6F1.pdb1	4dz6A1.pdb1	1080.0
4dz6F1.pdb1	4dz6D1.pdb1	1005.2
4dz6E1.pdb1	4dz6B1.pdb1	1087.45
4dz6E1.pdb1	4dz6C1.pdb1	999.1
4dz6E1.pdb1	4dz6A1.pdb1	129.75
4dz6E1.pdb1	4dz6D1.pdb1	1073.7
4dz6B1.pdb1	4dz6A1.pdb1	1000.05
4dz6B1.pdb1	4dz6D1.pdb1	1084.95
4dz6C1.pdb1	4dz6A1.pdb1	1079.6
4dz6C1.pdb1	4dz6D1.pdb1	130.5
5dzyD1.pdb2	5dzyC1.pdb2	2578.1
6dzpZ1.pdb1	6dzpA1.pdb1	925.35
6dzpZ1.pdb1	6dzpU1.pdb1	733.4
6dzpW1.pdb1	6dzpA1.pdb1	352.95
6dzpW1.pdb1	6dzpN1.pdb1	955.25
6dzpW1.pdb1	6dzpB1.pdb1	797.3
6dzpW1.pdb1	6dzpJ1.pdb1	69.25
6dzpT1.pdb1	6dzpA1.pdb1	2400.05
6dzpT1.pdb1	6dzpO1.pdb1	102.55
6dzpT1.pdb1	6dzpb1.pdb1	547.95
6dzpF1.pdb1	6dzpA1.pdb1	1135.8
6dzpF1.pdb1	6dzpg1.pdb1	1119.45
6dzpF1.pdb1	6dzpB1.pdb1	675.65
6dzpF1.pdb1	6dzpP1.pdb1	147.75
6dzpf1.pdb1	6dzpA1.pdb1	1420.95
6dzpf1.pdb1	6dzpG1.pdb1	58.95
6dzpM1.pdb1	6dzpA1.pdb1	4395.95
6dzpM1.pdb1	6dzpe1.pdb1	785.25
6dzpM1.pdb1	6dzpE1.pdb1	528.2
6dzpM1.pdb1	6dzpS1.pdb1	50.4
6dzpK1.pdb1	6dzpA1.pdb1	2799.25
6dzpK1.pdb1	6dzpD1.pdb1	151.9
6dzpK1.pdb1	6dzpR1.pdb1	653.5
6dzpA1.pdb1	6dzpa1.pdb1	1382.9
6dzpA1.pdb1	6dzp31.pdb1	1274.85
6dzpA1.pdb1	6dzpQ1.pdb1	972.8
6dzpA1.pdb1	6dzpI1.pdb1	1142.55
6dzpA1.pdb1	6dzpe1.pdb1	2443.85
6dzpA1.pdb1	6dzpE1.pdb1	4219.2
6dzpA1.pdb1	6dzpD1.pdb1	4809.45
6dzpA1.pdb1	6dzpd1.pdb1	2602.5
6dzpA1.pdb1	6dzpS1.pdb1	1651.15
6dzpA1.pdb1	6dzpG1.pdb1	1693.05
6dzpA1.pdb1	6dzpX1.pdb1	2496.15
6dzpA1.pdb1	6dzpR1.pdb1	4234.9
6dzpA1.pdb1	6dzpN1.pdb1	2762.9
6dzpA1.pdb1	6dzpV1.pdb1	1570.45
6dzpA1.pdb1	6dzpO1.pdb1	3204.95
6dzpA1.pdb1	6dzpH1.pdb1	1363.15
6dzpA1.pdb1	6dzpc1.pdb1	1257.3
6dzpA1.pdb1	6dzpC1.pdb1	6926.75
6dzpA1.pdb1	6dzpL1.pdb1	1528.3
6dzpA1.pdb1	6dzpB1.pdb1	617.3
6dzpA1.pdb1	6dzpb1.pdb1	2087.15
6dzpA1.pdb1	6dzpU1.pdb1	1936.5
6dzpA1.pdb1	6dzpP1.pdb1	778.4
6dzpA1.pdb1	6dzpy1.pdb1	2314.95
6dzpA1.pdb1	6dzpJ1.pdb1	1295.95
6dzpa1.pdb1	6dzpB1.pdb1	208.7
6dzp31.pdb1	6dzpB1.pdb1	193.0
6dzpQ1.pdb1	6dzpD1.pdb1	470.65
6dzpQ1.pdb1	6dzpL1.pdb1	843.05
6dzpI1.pdb1	6dzpJ1.pdb1	56.7
6dzpe1.pdb1	6dzpc1.pdb1	105.4
6dzpE1.pdb1	6dzpR1.pdb1	11.0
6dzpD1.pdb1	6dzpL1.pdb1	153.05
6dzpd1.pdb1	6dzpU1.pdb1	3.2
6dzpS1.pdb1	6dzpR1.pdb1	801.75
6dzpg1.pdb1	6dzpB1.pdb1	222.85
6dzpX1.pdb1	6dzpN1.pdb1	43.75
6dzpX1.pdb1	6dzpB1.pdb1	238.5
6dzpX1.pdb1	6dzpP1.pdb1	6.95
6dzpR1.pdb1	6dzpb1.pdb1	89.4
6dzpN1.pdb1	6dzpB1.pdb1	71.0
6dzpN1.pdb1	6dzpJ1.pdb1	24.7
6dzpO1.pdb1	6dzpb1.pdb1	352.3
6dzpH1.pdb1	6dzpy1.pdb1	215.85
6dzpB1.pdb1	6dzpP1.pdb1	1589.95
3dz7B1.pdb1	3dz7A1.pdb1	3129.85
4dzvB1.pdb1	4dzvA1.pdb1	1057.1
5dzlB1.pdb1	5dzlA1.pdb1	832.95
2dzzA1.pdb1	2dzzA2.pdb1	393.8
2dzzA1.pdb1	2dzzA4.pdb1	906.45
2dzzA1.pdb1	2dzzA3.pdb1	393.8
2dzzA1.pdb1	2dzzA6.pdb1	3906.25
2dzzA2.pdb1	2dzzA3.pdb1	393.8
2dzzA2.pdb1	2dzzA5.pdb1	3906.25
2dzzA2.pdb1	2dzzA6.pdb1	906.4
2dzzA4.pdb1	2dzzA3.pdb1	3906.15
2dzzA4.pdb1	2dzzA5.pdb1	393.8
2dzzA4.pdb1	2dzzA6.pdb1	393.75
2dzzA3.pdb1	2dzzA5.pdb1	906.5
2dzzA5.pdb1	2dzzA6.pdb1	393.85
3dzmC1.pdb5	3dzmB1.pdb5	84.0
3dzmC1.pdb5	3dzmA1.pdb5	845.15
3dzmB1.pdb5	3dzmA1.pdb5	570.5
4dziC1.pdb1	4dziA1.pdb1	2228.55
5dzhD1.pdb1	5dzhB1.pdb1	506.0
5dzhC1.pdb1	5dzhA1.pdb1	494.25
5dzhB1.pdb1	5dzhA1.pdb1	1791.15
5dzlC1.pdb2	5dzlD1.pdb2	828.3
4dzmB1.pdb2	4dzmB2.pdb2	801.2
3dz8A2.pdb1	3dz8A1.pdb1	1329.1
2dz9A1.pdb1	2dz9B1.pdb1	981.1
1dz1B1.pdb1	1dz1A1.pdb1	781.5
4dzwA1.pdb1	4dzwA2.pdb1	2981.5
5dzbF1.pdb3	5dzbE1.pdb3	673.85
4dz2B1.pdb3	4dz2A2.pdb3	199.85
4dz2B1.pdb3	4dz2A1.pdb3	74.85
4dz2B1.pdb3	4dz2B2.pdb3	202.7
4dz2A2.pdb3	4dz2A1.pdb3	205.1
4dz2A2.pdb3	4dz2B2.pdb3	74.8
4dz2A1.pdb3	4dz2B2.pdb3	199.85
1dztB1.pdb1	1dztA1.pdb1	1398.55
5dz5B1.pdb1	5dz5A2.pdb1	374.8
5dz5B1.pdb1	5dz5A1.pdb1	626.65
5dz5B1.pdb1	5dz5B2.pdb1	380.5
5dz5A2.pdb1	5dz5A1.pdb1	399.2
5dz5A2.pdb1	5dz5B2.pdb1	626.65
5dz5A1.pdb1	5dz5B2.pdb1	374.8
2dzaA1.pdb1	2dzaB1.pdb1	1134.95
6dznH1.pdb1	6dznL1.pdb1	1915.35
4dzsD1.pdb2	4dzsB1.pdb2	1203.0
4dzyA1.pdb1	4dzyA2.pdb1	939.3
3dzwA1.pdb2	3dzwA2.pdb2	1747.2
3dzuE1.pdb1	3dzuD1.pdb1	453.9
3dzuG1.pdb1	3dzuA1.pdb1	488.1
3dzuA1.pdb1	3dzuF1.pdb1	396.85
3dzuA1.pdb1	3dzuC1.pdb1	431.25
3dzuA1.pdb1	3dzuD1.pdb1	1848.4
3dzuF1.pdb1	3dzuC1.pdb1	886.75
3dzuF1.pdb1	3dzuD1.pdb1	604.35
3dzuC1.pdb1	3dzuD1.pdb1	579.45
3dz2B1.pdb1	3dz2A1.pdb1	3159.1
4dzoB1.pdb1	4dzoA1.pdb1	2192.85
6dzoA1.pdb1	6dzoB1.pdb1	1393.2
6dzoA2.pdb1	6dzoB2.pdb1	1393.2
6dzoB2.pdb1	6dzoB1.pdb1	1616.8
6dzlH1.pdb1	6dzlF1.pdb1	205.2
6dzlH1.pdb1	6dzlE1.pdb1	370.35
6dzlH1.pdb1	6dzlC1.pdb1	2.45
6dzlH1.pdb1	6dzlB1.pdb1	188.45
6dzlH1.pdb1	6dzlK1.pdb1	673.95
6dzlF1.pdb1	6dzlE1.pdb1	707.55
6dzlF1.pdb1	6dzlI1.pdb1	370.5
6dzlF1.pdb1	6dzlC1.pdb1	2311.55
6dzlF1.pdb1	6dzlA1.pdb1	397.7
6dzlF1.pdb1	6dzlB1.pdb1	436.75
6dzlF1.pdb1	6dzlK1.pdb1	290.5
6dzlF1.pdb1	6dzlD1.pdb1	707.5
6dzlE1.pdb1	6dzlC1.pdb1	397.7
6dzlE1.pdb1	6dzlA1.pdb1	436.7
6dzlE1.pdb1	6dzlB1.pdb1	2311.45
6dzlE1.pdb1	6dzlJ1.pdb1	290.45
6dzlE1.pdb1	6dzlG1.pdb1	205.1
6dzlE1.pdb1	6dzlD1.pdb1	707.55
6dzlL1.pdb1	6dzlI1.pdb1	673.95
6dzlL1.pdb1	6dzlC1.pdb1	0.95
6dzlL1.pdb1	6dzlD1.pdb1	290.4
6dzlI1.pdb1	6dzlC1.pdb1	188.45
6dzlI1.pdb1	6dzlA1.pdb1	2.45
6dzlI1.pdb1	6dzlD1.pdb1	205.15
6dzlC1.pdb1	6dzlA1.pdb1	94.0
6dzlC1.pdb1	6dzlB1.pdb1	94.05
6dzlC1.pdb1	6dzlD1.pdb1	436.7
6dzlA1.pdb1	6dzlB1.pdb1	94.05
6dzlA1.pdb1	6dzlJ1.pdb1	0.95
6dzlA1.pdb1	6dzlG1.pdb1	188.45
6dzlA1.pdb1	6dzlD1.pdb1	2311.5
6dzlB1.pdb1	6dzlG1.pdb1	2.45
6dzlB1.pdb1	6dzlK1.pdb1	0.95
6dzlB1.pdb1	6dzlD1.pdb1	397.7
6dzlJ1.pdb1	6dzlG1.pdb1	673.95
6dzlG1.pdb1	6dzlD1.pdb1	370.4
4dzrA2.pdb2	4dzrA1.pdb2	672.4
4dzlB1.pdb1	4dzlC1.pdb1	568.35
4dzlB1.pdb1	4dzlA1.pdb1	493.9
4dzlC1.pdb1	4dzlA1.pdb1	543.0
6dz6B1.pdb1	6dz6A1.pdb1	562.35
6dzvC1.pdb1	6dzvA1.pdb1	265.7
6dzvC1.pdb1	6dzvB1.pdb1	870.25
6dzvA1.pdb1	6dzvB1.pdb1	539.6
2dznA1.pdb1	2dznB1.pdb1	925.0
6dzzC1.pdb1	6dzzA1.pdb1	240.7
6dzzC1.pdb1	6dzzB1.pdb1	923.95
6dzzA1.pdb1	6dzzB1.pdb1	463.9
2dznC1.pdb2	2dznD1.pdb2	1099.75
5dzmB1.pdb5	5dzmA1.pdb5	2809.0
2dzdA1.pdb1	2dzdB1.pdb1	1295.45
4dz8A1.pdb1	4dz8B1.pdb1	1022.75
4dziD1.pdb2	4dziB1.pdb2	2186.75
5dz3B1.pdb1	5dz3D1.pdb1	514.9
5dz3B1.pdb1	5dz3A1.pdb1	1640.75
5dz3A1.pdb1	5dz3C1.pdb1	520.95
6dz0A3.pdb1	6dz0A1.pdb1	1047.4
6dz0A3.pdb1	6dz0A2.pdb1	1047.35
6dz0A1.pdb1	6dz0A2.pdb1	1047.35
5dzwA2.pdb1	5dzwA1.pdb1	2157.8
5dznC1.pdb1	5dznD1.pdb1	118.7
5dznC1.pdb1	5dznH1.pdb1	530.75
5dznC1.pdb1	5dznB1.pdb1	129.15
5dznC1.pdb1	5dznF1.pdb1	204.85
5dznD1.pdb1	5dznG1.pdb1	529.6
5dznD1.pdb1	5dznH1.pdb1	199.45
5dznD1.pdb1	5dznE1.pdb1	139.3
5dznG1.pdb1	5dznH1.pdb1	135.15
5dznG1.pdb1	5dznE1.pdb1	200.25
5dznG1.pdb1	5dznA1.pdb1	127.8
5dznH1.pdb1	5dznF1.pdb1	116.05
5dznB1.pdb1	5dznF1.pdb1	549.55
5dznB1.pdb1	5dznE1.pdb1	133.0
5dznB1.pdb1	5dznA1.pdb1	203.1
5dznF1.pdb1	5dznA1.pdb1	133.4
5dznE1.pdb1	5dznA1.pdb1	519.05
4dzuA1.pdb1	4dzuB1.pdb1	1190.8
1dzvP3.pdb1	1dzvP4.pdb1	964.95
1dzvP3.pdb1	1dzvP1.pdb1	964.95
1dzvP2.pdb1	1dzvP4.pdb1	964.95
1dzvP2.pdb1	1dzvP1.pdb1	964.95
5dzmC1.pdb7	5dzmD1.pdb7	2799.35
5dzmC1.pdb7	5dzmA1.pdb7	596.75
5dzmC1.pdb7	5dzmB1.pdb7	612.35
5dzmD1.pdb7	5dzmA1.pdb7	616.55
5dzmD1.pdb7	5dzmB1.pdb7	789.75
5dzmA1.pdb7	5dzmB1.pdb7	2809.0
1dzrB1.pdb1	1dzrA1.pdb1	1386.8
3dzyD1.pdb1	3dzyF1.pdb1	618.85
3dzyD1.pdb1	3dzyC1.pdb1	563.4
3dzyD1.pdb1	3dzyE1.pdb1	542.3
3dzyD1.pdb1	3dzyA1.pdb1	1901.85
3dzyG1.pdb1	3dzyA1.pdb1	483.5
3dzyF1.pdb1	3dzyC1.pdb1	888.65
3dzyF1.pdb1	3dzyA1.pdb1	385.65
3dzyC1.pdb1	3dzyA1.pdb1	445.35
1dzeA3.pdb1	1dzeA2.pdb1	665.35
1dzeA3.pdb1	1dzeA1.pdb1	665.35
1dzeA2.pdb1	1dzeA1.pdb1	665.3
6dzgB1.pdb1	6dzgD1.pdb1	125.6
6dzgB1.pdb1	6dzgC1.pdb1	838.3
6dzgB1.pdb1	6dzgA1.pdb1	1056.5
6dzgD1.pdb1	6dzgC1.pdb1	1049.0
6dzgD1.pdb1	6dzgA1.pdb1	823.0
6dzgC1.pdb1	6dzgA1.pdb1	118.6
5dzbB1.pdb1	5dzbA1.pdb1	679.9
3dz5B1.pdb1	3dz5A1.pdb1	2985.15
1dzwP2.pdb1	1dzwP1.pdb1	960.95
1dzwP2.pdb1	1dzwP4.pdb1	960.95
1dzwP1.pdb1	1dzwP3.pdb1	960.95
1dzwP4.pdb1	1dzwP3.pdb1	960.95
3dzcA1.pdb1	3dzcB1.pdb1	1507.6
6dz2A1.pdb1	6dz2B1.pdb1	1103.6
6dz2A1.pdb1	6dz2C1.pdb1	1071.4
6dz2B1.pdb1	6dz2C1.pdb1	1073.8
5dzkg1.pdb2	5dzkf1.pdb2	1719.35
5dzkg1.pdb2	5dzkm1.pdb2	115.35
5dzkg1.pdb2	5dzka1.pdb2	1749.15
5dzkg1.pdb2	5dzku1.pdb2	278.95
5dzkg1.pdb2	5dzkn1.pdb2	791.35
5dzkg1.pdb2	5dzkb1.pdb2	1.7
5dzkg1.pdb2	5dzk41.pdb2	24.8
5dzkg1.pdb2	5dzkh1.pdb2	7.9
5dzkg1.pdb2	5dzke1.pdb2	0.75
5dzko1.pdb2	5dzka1.pdb2	273.3
5dzko1.pdb2	5dzkh1.pdb2	25.0
5dzkf1.pdb2	5dzkm1.pdb2	782.9
5dzkf1.pdb2	5dzka1.pdb2	1.55
5dzkf1.pdb2	5dzkl1.pdb2	119.3
5dzkf1.pdb2	5dzk31.pdb2	15.65
5dzkf1.pdb2	5dzkt1.pdb2	280.1
5dzkf1.pdb2	5dzkn1.pdb2	7.95
5dzkf1.pdb2	5dzkd1.pdb2	1.8
5dzkf1.pdb2	5dzke1.pdb2	1739.05
5dzkm1.pdb2	5dzkl1.pdb2	1287.7
5dzkm1.pdb2	5dzk31.pdb2	306.35
5dzkm1.pdb2	5dzkt1.pdb2	29.55
5dzkm1.pdb2	5dzkn1.pdb2	1263.95
5dzkm1.pdb2	5dzke1.pdb2	9.65
5dzkv1.pdb2	5dzka1.pdb2	21.1
5dzkv1.pdb2	5dzkh1.pdb2	303.55
5dzka1.pdb2	5dzkn1.pdb2	115.7
5dzka1.pdb2	5dzkb1.pdb2	1740.5
5dzka1.pdb2	5dzkh1.pdb2	785.65
5dzka1.pdb2	5dzkc1.pdb2	2.3
5dzka1.pdb2	5dzki1.pdb2	9.8
5dzky1.pdb2	5dzkk1.pdb2	302.2
5dzky1.pdb2	5dzkd1.pdb2	18.35
5dzkl1.pdb2	5dzkk1.pdb2	1356.4
5dzkl1.pdb2	5dzkz1.pdb2	298.25
5dzkl1.pdb2	5dzkd1.pdb2	9.1
5dzkl1.pdb2	5dzke1.pdb2	794.2
5dzkl1.pdb2	5dzks1.pdb2	12.15
5dzku1.pdb2	5dzkn1.pdb2	11.0
5dzkk1.pdb2	5dzkr1.pdb2	15.25
5dzkk1.pdb2	5dzkd1.pdb2	791.3
5dzkk1.pdb2	5dzke1.pdb2	115.3
5dzkk1.pdb2	5dzkj1.pdb2	1332.1
5dzkk1.pdb2	5dzkc1.pdb2	10.45
5dzkq1.pdb2	5dzkj1.pdb2	19.0
5dzkq1.pdb2	5dzkc1.pdb2	278.35
5dzkw1.pdb2	5dzkb1.pdb2	18.3
5dzkw1.pdb2	5dzki1.pdb2	307.85
5dzkz1.pdb2	5dzke1.pdb2	19.75
5dzkr1.pdb2	5dzkd1.pdb2	288.8
5dzkn1.pdb2	5dzk41.pdb2	289.85
5dzkn1.pdb2	5dzkh1.pdb2	1289.0
5dzkb1.pdb2	5dzkh1.pdb2	118.7
5dzkb1.pdb2	5dzkd1.pdb2	2.4
5dzkb1.pdb2	5dzkp1.pdb2	279.35
5dzkb1.pdb2	5dzkj1.pdb2	10.0
5dzkb1.pdb2	5dzkc1.pdb2	1731.7
5dzkb1.pdb2	5dzki1.pdb2	803.1
5dzkh1.pdb2	5dzki1.pdb2	1290.85
5dzkd1.pdb2	5dzke1.pdb2	1736.15
5dzkd1.pdb2	5dzkj1.pdb2	120.7
5dzkd1.pdb2	5dzkc1.pdb2	1753.8
5dzkp1.pdb2	5dzki1.pdb2	20.55
5dzke1.pdb2	5dzks1.pdb2	271.45
5dzkj1.pdb2	5dzkc1.pdb2	806.95
5dzkj1.pdb2	5dzkx1.pdb2	302.75
5dzkj1.pdb2	5dzki1.pdb2	1289.5
5dzkc1.pdb2	5dzkx1.pdb2	23.75
5dzkc1.pdb2	5dzki1.pdb2	123.75
6dzyL1.pdb1	6dzyH1.pdb1	908.75
6dzyL1.pdb1	6dzyA1.pdb1	250.0
6dzyV1.pdb1	6dzyA1.pdb1	1085.65
6dzyH1.pdb1	6dzyA1.pdb1	543.3
1dzqD1.pdb1	1dzqC1.pdb1	872.5
1dzqD1.pdb1	1dzqB1.pdb1	719.2
1dzqD1.pdb1	1dzqA1.pdb1	71.05
1dzqC1.pdb1	1dzqB1.pdb1	68.6
1dzqC1.pdb1	1dzqA1.pdb1	718.8
1dzqB1.pdb1	1dzqA1.pdb1	882.25
3dzmC2.pdb4	3dzmB2.pdb4	83.95
3dzmC2.pdb4	3dzmA2.pdb4	845.15
3dzmC2.pdb4	3dzmC1.pdb4	928.85
3dzmB2.pdb4	3dzmA2.pdb4	570.55
3dzmA2.pdb4	3dzmA1.pdb4	192.4
3dzmB1.pdb4	3dzmC1.pdb4	84.0
3dzmB1.pdb4	3dzmA1.pdb4	570.5
3dzmC1.pdb4	3dzmA1.pdb4	845.15
6dztN1.pdb1	6dztC1.pdb1	546.4
6dztN1.pdb1	6dztA1.pdb1	22.6
6dztN1.pdb1	6dztD1.pdb1	331.3
6dztF1.pdb1	6dztC1.pdb1	415.5
6dztF1.pdb1	6dztJ1.pdb1	296.0
6dztF1.pdb1	6dztI1.pdb1	357.9
6dztF1.pdb1	6dztD1.pdb1	251.8
6dztF1.pdb1	6dztH1.pdb1	508.55
6dztF1.pdb1	6dztE1.pdb1	2602.15
6dztF1.pdb1	6dztG1.pdb1	7.2
6dztC1.pdb1	6dztJ1.pdb1	492.85
6dztC1.pdb1	6dztA1.pdb1	37.2
6dztC1.pdb1	6dztI1.pdb1	383.45
6dztC1.pdb1	6dztD1.pdb1	2531.9
6dztC1.pdb1	6dztH1.pdb1	41.3
6dztC1.pdb1	6dztE1.pdb1	686.4
6dztC1.pdb1	6dztG1.pdb1	116.4
6dztJ1.pdb1	6dztA1.pdb1	802.4
6dztJ1.pdb1	6dztI1.pdb1	6607.6
6dztJ1.pdb1	6dztB1.pdb1	341.55
6dztJ1.pdb1	6dztD1.pdb1	378.7
6dztJ1.pdb1	6dztH1.pdb1	470.65
6dztJ1.pdb1	6dztE1.pdb1	686.85
6dztJ1.pdb1	6dztG1.pdb1	370.1
6dztM1.pdb1	6dztH1.pdb1	385.3
6dztM1.pdb1	6dztE1.pdb1	10.1
6dztM1.pdb1	6dztG1.pdb1	546.9
6dztA1.pdb1	6dztI1.pdb1	699.3
6dztA1.pdb1	6dztB1.pdb1	2551.0
6dztA1.pdb1	6dztE1.pdb1	631.25
6dztA1.pdb1	6dztG1.pdb1	663.5
6dztI1.pdb1	6dztB1.pdb1	309.1
6dztI1.pdb1	6dztD1.pdb1	440.8
6dztI1.pdb1	6dztH1.pdb1	369.1
6dztI1.pdb1	6dztE1.pdb1	748.55
6dztI1.pdb1	6dztG1.pdb1	477.3
6dztB1.pdb1	6dztD1.pdb1	514.55
6dztB1.pdb1	6dztH1.pdb1	254.2
6dztB1.pdb1	6dztG1.pdb1	407.75
6dztD1.pdb1	6dztH1.pdb1	5.5
6dztD1.pdb1	6dztE1.pdb1	8.6
6dztD1.pdb1	6dztG1.pdb1	45.85
6dztH1.pdb1	6dztG1.pdb1	2532.95
6dztE1.pdb1	6dztG1.pdb1	28.7
4dzjB3.pdb1	4dzjB2.pdb1	164.4
4dzjB3.pdb1	4dzjA3.pdb1	1806.25
4dzjB3.pdb1	4dzjA4.pdb1	98.45
4dzjB3.pdb1	4dzjA2.pdb1	55.0
4dzjB3.pdb1	4dzjB1.pdb1	164.4
4dzjB3.pdb1	4dzjA1.pdb1	1922.1
4dzjB4.pdb1	4dzjB2.pdb1	164.4
4dzjB4.pdb1	4dzjA3.pdb1	98.45
4dzjB4.pdb1	4dzjA4.pdb1	1806.25
4dzjB4.pdb1	4dzjA2.pdb1	1922.1
4dzjB4.pdb1	4dzjB1.pdb1	164.4
4dzjB4.pdb1	4dzjA1.pdb1	55.0
4dzjB2.pdb1	4dzjA3.pdb1	1922.1
4dzjB2.pdb1	4dzjA4.pdb1	55.0
4dzjB2.pdb1	4dzjA2.pdb1	1806.25
4dzjB2.pdb1	4dzjA1.pdb1	98.45
4dzjA3.pdb1	4dzjA2.pdb1	35.35
4dzjA3.pdb1	4dzjB1.pdb1	55.0
4dzjA3.pdb1	4dzjA1.pdb1	35.35
4dzjA4.pdb1	4dzjA2.pdb1	35.35
4dzjA4.pdb1	4dzjB1.pdb1	1922.1
4dzjA4.pdb1	4dzjA1.pdb1	35.35
4dzjA2.pdb1	4dzjB1.pdb1	98.45
4dzjB1.pdb1	4dzjA1.pdb1	1806.25
4dz2A1.pdb1	4dz2A2.pdb1	205.1
3dzaC1.pdb1	3dzaA1.pdb1	103.95
3dzaC1.pdb1	3dzaB1.pdb1	1071.45
3dzaC1.pdb1	3dzaD1.pdb1	2514.15
3dzaA1.pdb1	3dzaB1.pdb1	2704.1
3dzaA1.pdb1	3dzaD1.pdb1	1086.4
3dzaB1.pdb1	3dzaD1.pdb1	104.0
3dz6A1.pdb1	3dz6B1.pdb1	3084.35
3dz3B1.pdb1	3dz3A1.pdb1	3063.85
5dzkV1.pdb1	5dzkA1.pdb1	20.9
5dzkV1.pdb1	5dzkH1.pdb1	300.7
5dzkM1.pdb1	5dzkE1.pdb1	10.25
5dzkM1.pdb1	5dzkF1.pdb1	783.65
5dzkM1.pdb1	5dzk11.pdb1	305.2
5dzkM1.pdb1	5dzkT1.pdb1	5.75
5dzkM1.pdb1	5dzkL1.pdb1	1287.85
5dzkM1.pdb1	5dzkG1.pdb1	113.4
5dzkM1.pdb1	5dzkN1.pdb1	1309.45
5dzkO1.pdb1	5dzkA1.pdb1	281.4
5dzkO1.pdb1	5dzkH1.pdb1	25.65
5dzkA1.pdb1	5dzkH1.pdb1	793.35
5dzkA1.pdb1	5dzkF1.pdb1	2.15
5dzkA1.pdb1	5dzkG1.pdb1	1767.5
5dzkA1.pdb1	5dzkI1.pdb1	9.7
5dzkA1.pdb1	5dzkC1.pdb1	1.35
5dzkA1.pdb1	5dzkB1.pdb1	1733.95
5dzkA1.pdb1	5dzkN1.pdb1	113.45
5dzkE1.pdb1	5dzkF1.pdb1	1709.6
5dzkE1.pdb1	5dzkL1.pdb1	796.3
5dzkE1.pdb1	5dzkG1.pdb1	1.1
5dzkE1.pdb1	5dzkC1.pdb1	3.2
5dzkE1.pdb1	5dzkK1.pdb1	114.0
5dzkE1.pdb1	5dzkD1.pdb1	1754.0
5dzkE1.pdb1	5dzkS1.pdb1	269.7
5dzkE1.pdb1	5dzkZ1.pdb1	22.2
5dzkH1.pdb1	5dzkG1.pdb1	8.85
5dzkH1.pdb1	5dzkI1.pdb1	1263.55
5dzkH1.pdb1	5dzkB1.pdb1	120.35
5dzkH1.pdb1	5dzkN1.pdb1	1280.9
5dzkF1.pdb1	5dzk11.pdb1	16.75
5dzkF1.pdb1	5dzkT1.pdb1	274.0
5dzkF1.pdb1	5dzkL1.pdb1	111.75
5dzkF1.pdb1	5dzkG1.pdb1	1666.0
5dzkF1.pdb1	5dzkD1.pdb1	2.75
5dzkF1.pdb1	5dzkN1.pdb1	9.2
5dzkX1.pdb1	5dzkC1.pdb1	20.6
5dzkX1.pdb1	5dzkJ1.pdb1	301.25
5dzkL1.pdb1	5dzkK1.pdb1	1308.25
5dzkL1.pdb1	5dzkD1.pdb1	9.9
5dzkL1.pdb1	5dzkS1.pdb1	10.2
5dzkL1.pdb1	5dzkZ1.pdb1	298.65
5dzkG1.pdb1	5dzkU1.pdb1	275.3
5dzkG1.pdb1	5dzkB1.pdb1	1.4
5dzkG1.pdb1	5dzkN1.pdb1	781.3
5dzkG1.pdb1	5dzk21.pdb1	15.65
5dzkQ1.pdb1	5dzkC1.pdb1	283.5
5dzkQ1.pdb1	5dzkJ1.pdb1	23.95
5dzkP1.pdb1	5dzkI1.pdb1	16.45
5dzkP1.pdb1	5dzkB1.pdb1	270.95
5dzkW1.pdb1	5dzkI1.pdb1	301.1
5dzkW1.pdb1	5dzkB1.pdb1	21.4
5dzkU1.pdb1	5dzkN1.pdb1	24.9
5dzkY1.pdb1	5dzkK1.pdb1	294.25
5dzkY1.pdb1	5dzkD1.pdb1	22.7
5dzkI1.pdb1	5dzkC1.pdb1	122.75
5dzkI1.pdb1	5dzkB1.pdb1	805.9
5dzkI1.pdb1	5dzkJ1.pdb1	1267.65
5dzkC1.pdb1	5dzkB1.pdb1	1745.5
5dzkC1.pdb1	5dzkK1.pdb1	8.35
5dzkC1.pdb1	5dzkJ1.pdb1	791.45
5dzkC1.pdb1	5dzkD1.pdb1	1729.4
5dzkR1.pdb1	5dzkK1.pdb1	18.45
5dzkR1.pdb1	5dzkD1.pdb1	276.7
5dzkB1.pdb1	5dzkJ1.pdb1	8.1
5dzkB1.pdb1	5dzkD1.pdb1	2.4
5dzkK1.pdb1	5dzkJ1.pdb1	1273.3
5dzkK1.pdb1	5dzkD1.pdb1	784.9
5dzkJ1.pdb1	5dzkD1.pdb1	119.3
5dzkN1.pdb1	5dzk21.pdb1	298.45
5dzxA1.pdb1	5dzxB1.pdb1	2282.45
4dzzB1.pdb3	4dzzA1.pdb3	654.2
1dziB1.pdb1	1dziC1.pdb1	539.55
1dziB1.pdb1	1dziA1.pdb1	205.65
1dziB1.pdb1	1dziD1.pdb1	457.75
1dziC1.pdb1	1dziA1.pdb1	351.5
1dziC1.pdb1	1dziD1.pdb1	493.1
1dziA1.pdb1	1dziD1.pdb1	46.95
5dz1B1.pdb1	5dz1A1.pdb1	1608.85
5dz1B1.pdb1	5dz1D1.pdb1	508.0
5dz1A1.pdb1	5dz1C1.pdb1	507.65
4dzhA1.pdb1	4dzhA2.pdb1	2605.85
2dzoD1.pdb2	2dzoC1.pdb2	1095.65
3dzbB1.pdb1	3dzbA1.pdb1	3888.8
5dz0D1.pdb1	5dz0B1.pdb1	516.1
5dz0B1.pdb1	5dz0A1.pdb1	1701.1
5dz0C1.pdb1	5dz0A1.pdb1	521.15
4dznA1.pdb1	4dznB1.pdb1	716.15
4dznA1.pdb1	4dznC1.pdb1	575.0
4dznB1.pdb1	4dznC1.pdb1	701.6
6dzkr1.pdb1	6dzkK1.pdb1	83.65
6dzkr1.pdb1	6dzkA1.pdb1	1479.8
6dzkr1.pdb1	6dzkV1.pdb1	18.95
6dzkr1.pdb1	6dzkF1.pdb1	581.8
6dzkP1.pdb1	6dzkD1.pdb1	400.85
6dzkP1.pdb1	6dzkA1.pdb1	2447.5
6dzkJ1.pdb1	6dzkI1.pdb1	143.4
6dzkJ1.pdb1	6dzkA1.pdb1	1743.75
6dzkJ1.pdb1	6dzkC1.pdb1	457.9
6dzkJ1.pdb1	6dzkN1.pdb1	812.25
6dzkO1.pdb1	6dzkA1.pdb1	1755.0
6dzkD1.pdb1	6dzkE1.pdb1	291.6
6dzkD1.pdb1	6dzkA1.pdb1	2957.65
6dzkE1.pdb1	6dzkA1.pdb1	1958.3
6dzkE1.pdb1	6dzkC1.pdb1	55.4
6dzkE1.pdb1	6dzkH1.pdb1	589.75
6dzkE1.pdb1	6dzkV1.pdb1	0.95
6dzkK1.pdb1	6dzkA1.pdb1	1922.45
6dzkK1.pdb1	6dzkG1.pdb1	233.6
6dzkI1.pdb1	6dzkA1.pdb1	3014.0
6dzkI1.pdb1	6dzkG1.pdb1	265.45
6dzkI1.pdb1	6dzkY1.pdb1	155.8
6dzkI1.pdb1	6dzkN1.pdb1	75.0
6dzkA1.pdb1	6dzkg1.pdb1	77.9
6dzkA1.pdb1	6dzkG1.pdb1	2038.15
6dzkA1.pdb1	6dzkS1.pdb1	1673.2
6dzkA1.pdb1	6dzkC1.pdb1	1775.5
6dzkA1.pdb1	6dzkL1.pdb1	3101.25
6dzkA1.pdb1	6dzkH1.pdb1	1946.1
6dzkA1.pdb1	6dzkM1.pdb1	2117.3
6dzkA1.pdb1	6dzkY1.pdb1	2046.55
6dzkA1.pdb1	6dzkT1.pdb1	2455.3
6dzkA1.pdb1	6dzkQ1.pdb1	2618.8
6dzkA1.pdb1	6dzkB1.pdb1	1559.2
6dzkA1.pdb1	6dzkV1.pdb1	1221.8
6dzkA1.pdb1	6dzkF1.pdb1	496.55
6dzkA1.pdb1	6dzkN1.pdb1	2491.95
6dzkg1.pdb1	6dzkS1.pdb1	286.65
6dzkg1.pdb1	6dzkM1.pdb1	16.15
6dzkS1.pdb1	6dzkM1.pdb1	317.4
6dzkS1.pdb1	6dzkN1.pdb1	311.7
6dzkC1.pdb1	6dzkY1.pdb1	39.65
6dzkC1.pdb1	6dzkN1.pdb1	902.25
6dzkL1.pdb1	6dzkH1.pdb1	51.85
6dzkL1.pdb1	6dzkY1.pdb1	2.95
6dzkL1.pdb1	6dzkQ1.pdb1	225.3
6dzkH1.pdb1	6dzkQ1.pdb1	125.15
6dzkH1.pdb1	6dzkV1.pdb1	66.7
5dz8B1.pdb1	5dz8A1.pdb1	2504.3
4dzaA2.pdb1	4dzaA1.pdb1	3186.7
5dzmC1.pdb6	5dzmD1.pdb6	2799.35
3dzdA1.pdb1	3dzdB1.pdb1	2492.25
4dz4F1.pdb1	4dz4E1.pdb1	884.1
4dz4F1.pdb1	4dz4C1.pdb1	1105.15
4dz4F1.pdb1	4dz4A1.pdb1	968.15
4dz4F1.pdb1	4dz4D1.pdb1	975.35
4dz4E1.pdb1	4dz4B1.pdb1	973.95
4dz4E1.pdb1	4dz4C1.pdb1	964.95
4dz4E1.pdb1	4dz4D1.pdb1	1113.4
4dz4B1.pdb1	4dz4C1.pdb1	975.2
4dz4B1.pdb1	4dz4A1.pdb1	1141.9
4dz4B1.pdb1	4dz4D1.pdb1	882.65
4dz4C1.pdb1	4dz4A1.pdb1	874.35
4dz4A1.pdb1	4dz4D1.pdb1	973.35
4dzlK1.pdb4	4dzlL1.pdb4	496.65
4dzlK1.pdb4	4dzlJ1.pdb4	558.25
4dzlL1.pdb4	4dzlJ1.pdb4	523.85
2dzoA1.pdb1	2dzoB1.pdb1	955.9
6dz7B1.pdb1	6dz7A1.pdb1	2831.35
5dzuA1.pdb1	5dzuB1.pdb1	530.2
1dzbA1.pdb1	1dzbX1.pdb1	843.15
