4gxuG1.pdb2	4gxuS1.pdb2	637.25
4gxuG1.pdb2	4gxuK1.pdb2	268.05
4gxuG1.pdb2	4gxuI1.pdb2	399.15
4gxuG1.pdb2	4gxuT1.pdb2	274.55
4gxuG1.pdb2	4gxuW1.pdb2	0.5
4gxuG1.pdb2	4gxuL1.pdb2	342.9
4gxuG1.pdb2	4gxuJ1.pdb2	253.85
4gxuG1.pdb2	4gxuH1.pdb2	2677.55
4gxuS1.pdb2	4gxuI1.pdb2	10.0
4gxuS1.pdb2	4gxuT1.pdb2	881.35
4gxuV1.pdb2	4gxuI1.pdb2	253.9
4gxuV1.pdb2	4gxuU1.pdb2	875.75
4gxuX1.pdb2	4gxuK1.pdb2	239.75
4gxuX1.pdb2	4gxuW1.pdb2	873.95
4gxuK1.pdb2	4gxuI1.pdb2	327.55
4gxuK1.pdb2	4gxuW1.pdb2	630.75
4gxuK1.pdb2	4gxuL1.pdb2	2697.35
4gxuK1.pdb2	4gxuU1.pdb2	18.95
4gxuK1.pdb2	4gxuJ1.pdb2	335.05
4gxuK1.pdb2	4gxuH1.pdb2	260.8
4gxuI1.pdb2	4gxuL1.pdb2	258.35
4gxuI1.pdb2	4gxuU1.pdb2	629.05
4gxuI1.pdb2	4gxuJ1.pdb2	2726.2
4gxuI1.pdb2	4gxuH1.pdb2	353.55
4gxuL1.pdb2	4gxuJ1.pdb2	1141.1
4gxuL1.pdb2	4gxuH1.pdb2	1174.35
4gxuJ1.pdb2	4gxuH1.pdb2	1171.55
5gxoB1.pdb2	5gxoB2.pdb2	861.9
5gxoB1.pdb2	5gxoA2.pdb2	923.45
5gxoB1.pdb2	5gxoA1.pdb2	255.8
5gxoB2.pdb2	5gxoA2.pdb2	255.85
5gxoB2.pdb2	5gxoA1.pdb2	923.45
5gxoA2.pdb2	5gxoA1.pdb2	846.0
3gxeF1.pdb1	3gxeB1.pdb1	525.2
5gxfA1.pdb1	5gxfB1.pdb1	1036.8
1gxjA1.pdb1	1gxjB1.pdb1	1376.85
4gxeB1.pdb1	4gxeA1.pdb1	1580.8
4gxeB1.pdb1	4gxeA3.pdb1	556.0
4gxeB1.pdb1	4gxeB2.pdb1	116.9
4gxeB1.pdb1	4gxeB3.pdb1	116.9
4gxeA1.pdb1	4gxeB2.pdb1	556.0
4gxeA3.pdb1	4gxeB3.pdb1	1580.65
4gxeB2.pdb1	4gxeA2.pdb1	1580.75
4gxeB2.pdb1	4gxeB3.pdb1	116.85
4gxeA2.pdb1	4gxeB3.pdb1	555.95
3gxoD1.pdb2	3gxoC1.pdb2	3134.55
4gxhC1.pdb1	4gxhD1.pdb1	621.95
4gxhC1.pdb1	4gxhB1.pdb1	634.35
4gxhA1.pdb1	4gxhD1.pdb1	631.7
4gxhA1.pdb1	4gxhB1.pdb1	624.4
2gx4A1.pdb2	2gx4A2.pdb2	1222.95
3gxfB1.pdb1	3gxfC1.pdb1	958.25
3gxfB1.pdb1	3gxfA1.pdb1	639.05
3gxfB1.pdb1	3gxfD1.pdb1	161.7
3gxfC1.pdb1	3gxfD1.pdb1	647.85
3gxfA1.pdb1	3gxfD1.pdb1	950.2
4gxgD1.pdb2	4gxgE1.pdb2	490.4
3gxeE1.pdb2	3gxeA1.pdb2	657.65
5gxxB1.pdb1	5gxxA1.pdb1	635.85
6gx9A1.pdb1	6gx9C1.pdb1	593.55
4gx5A1.pdb1	4gx5B1.pdb1	1707.95
4gx5A1.pdb1	4gx5B2.pdb1	1671.8
4gx5A1.pdb1	4gx5A2.pdb1	24.45
4gx5B1.pdb1	4gx5B2.pdb1	31.55
4gx5B1.pdb1	4gx5A2.pdb1	1671.8
4gx5B2.pdb1	4gx5A2.pdb1	1707.85
1gxkD1.pdb2	1gxkC1.pdb2	1521.6
6gx3C1.pdb1	6gx3A1.pdb1	265.3
6gx3C1.pdb1	6gx3D1.pdb1	822.35
6gx3A1.pdb1	6gx3B1.pdb1	809.1
6gx3B1.pdb1	6gx3D1.pdb1	294.25
4gxvH1.pdb1	4gxvL1.pdb1	1823.55
2gxsB1.pdb1	2gxsA1.pdb1	812.45
1gxrA1.pdb1	1gxrB1.pdb1	1111.15
3gx9A1.pdb1	3gx9A2.pdb1	1708.65
4gx3A2.pdb1	4gx3B2.pdb1	2360.5
4gx3A2.pdb1	4gx3B1.pdb1	499.25
4gx3A2.pdb1	4gx3A1.pdb1	1073.1
4gx3B2.pdb1	4gx3B1.pdb1	1052.2
4gx3B2.pdb1	4gx3A1.pdb1	499.25
4gx3B1.pdb1	4gx3A1.pdb1	2360.5
3gxgC2.pdb6	3gxgD2.pdb6	973.4
3gxgC2.pdb6	3gxgD4.pdb6	29.1
3gxgC2.pdb6	3gxgC3.pdb6	555.1
3gxgC2.pdb6	3gxgC4.pdb6	555.1
3gxgD2.pdb6	3gxgD4.pdb6	541.85
3gxgD2.pdb6	3gxgD3.pdb6	541.85
3gxgD2.pdb6	3gxgC3.pdb6	29.1
3gxgD4.pdb6	3gxgD1.pdb6	541.85
3gxgD4.pdb6	3gxgC4.pdb6	973.4
3gxgC1.pdb6	3gxgD1.pdb6	973.4
3gxgC1.pdb6	3gxgD3.pdb6	29.1
3gxgC1.pdb6	3gxgC3.pdb6	555.1
3gxgC1.pdb6	3gxgC4.pdb6	555.1
3gxgD1.pdb6	3gxgD3.pdb6	541.85
3gxgD1.pdb6	3gxgC4.pdb6	29.1
3gxgD3.pdb6	3gxgC3.pdb6	973.4
6gx9D1.pdb2	6gx9B1.pdb2	600.5
4gx0B1.pdb1	4gx0A1.pdb1	1728.4
4gx0B1.pdb1	4gx0A2.pdb1	1609.4
4gx0B1.pdb1	4gx0B2.pdb1	45.3
4gx0A1.pdb1	4gx0A2.pdb1	23.8
4gx0A1.pdb1	4gx0B2.pdb1	1609.35
4gx0A2.pdb1	4gx0B2.pdb1	1728.4
3gxyA1.pdb1	3gxyB1.pdb1	3172.1
2gx9B1.pdb1	2gx9A1.pdb1	596.3
4gxoA1.pdb1	4gxoB1.pdb1	2488.15
4gx1D1.pdb2	4gx1D2.pdb2	62.85
4gx1D1.pdb2	4gx1C1.pdb2	1589.1
4gx1D1.pdb2	4gx1C2.pdb2	1704.95
4gx1D2.pdb2	4gx1C1.pdb2	1704.85
4gx1D2.pdb2	4gx1C2.pdb2	1589.15
4gx1C1.pdb2	4gx1C2.pdb2	30.5
1gxcD1.pdb2	1gxcE1.pdb2	464.3
1gxsC1.pdb1	1gxsD1.pdb1	4568.35
1gxsC1.pdb1	1gxsB1.pdb1	708.5
1gxsC1.pdb1	1gxsA1.pdb1	227.0
1gxsD1.pdb1	1gxsA1.pdb1	699.55
1gxsB1.pdb1	1gxsA1.pdb1	4580.85
3gx1B1.pdb1	3gx1A1.pdb1	923.75
4gx4B1.pdb1	4gx4A2.pdb1	465.05
4gx4B1.pdb1	4gx4A1.pdb1	2355.1
4gx4B1.pdb1	4gx4B2.pdb1	1065.4
4gx4A2.pdb1	4gx4A1.pdb1	1040.0
4gx4A2.pdb1	4gx4B2.pdb1	2355.1
4gx4A1.pdb1	4gx4B2.pdb1	465.05
1gxuA4.pdb1	1gxuA5.pdb1	365.45
1gxuA4.pdb1	1gxuA2.pdb1	219.1
1gxuA4.pdb1	1gxuA6.pdb1	365.45
1gxuA4.pdb1	1gxuA1.pdb1	339.15
1gxuA5.pdb1	1gxuA3.pdb1	339.15
1gxuA5.pdb1	1gxuA6.pdb1	365.45
1gxuA5.pdb1	1gxuA1.pdb1	219.1
1gxuA2.pdb1	1gxuA3.pdb1	365.45
1gxuA2.pdb1	1gxuA6.pdb1	339.2
1gxuA2.pdb1	1gxuA1.pdb1	365.45
1gxuA3.pdb1	1gxuA6.pdb1	219.1
1gxuA3.pdb1	1gxuA1.pdb1	365.45
5gx8A1.pdb3	5gx8B1.pdb3	1607.7
6gxdB1.pdb1	6gxdA1.pdb1	1144.1
3gxoD1.pdb3	3gxoA1.pdb3	408.05
3gxoD1.pdb3	3gxoC1.pdb3	3134.55
3gxoA1.pdb3	3gxoB1.pdb3	3165.35
1gxtA1.pdb1	1gxtA2.pdb1	362.25
1gxtA1.pdb1	1gxtA4.pdb1	346.1
1gxtA1.pdb1	1gxtA5.pdb1	233.9
1gxtA1.pdb1	1gxtA3.pdb1	362.3
1gxtA2.pdb1	1gxtA4.pdb1	233.85
1gxtA2.pdb1	1gxtA6.pdb1	346.0
1gxtA2.pdb1	1gxtA3.pdb1	362.25
1gxtA4.pdb1	1gxtA6.pdb1	362.25
1gxtA4.pdb1	1gxtA5.pdb1	362.3
1gxtA6.pdb1	1gxtA5.pdb1	362.25
1gxtA6.pdb1	1gxtA3.pdb1	233.8
1gxtA5.pdb1	1gxtA3.pdb1	346.0
2gx8C1.pdb1	2gx8B2.pdb1	1590.95
2gx8C1.pdb1	2gx8B1.pdb1	859.0
2gx8C1.pdb1	2gx8A1.pdb1	870.25
2gx8C1.pdb1	2gx8A2.pdb1	898.95
2gx8B2.pdb1	2gx8C2.pdb1	859.0
2gx8B2.pdb1	2gx8B1.pdb1	859.45
2gx8B2.pdb1	2gx8A2.pdb1	959.1
2gx8C2.pdb1	2gx8B1.pdb1	1590.95
2gx8C2.pdb1	2gx8A1.pdb1	898.9
2gx8C2.pdb1	2gx8A2.pdb1	870.3
2gx8B1.pdb1	2gx8A1.pdb1	959.1
2gx8B1.pdb1	2gx8A2.pdb1	0.05
2gx8A1.pdb1	2gx8A2.pdb1	1572.25
1gx5A2.pdb1	1gx5A1.pdb1	1263.3
3gxvD1.pdb1	3gxvA1.pdb1	375.1
3gxvD1.pdb1	3gxvC1.pdb1	135.65
3gxvD1.pdb1	3gxvB1.pdb1	83.55
3gxvA1.pdb1	3gxvC1.pdb1	390.9
3gxvA1.pdb1	3gxvB1.pdb1	550.3
1gxcB1.pdb1	1gxcA1.pdb1	457.4
4gx6B1.pdb1	4gx6B2.pdb1	1086.7
4gx6B1.pdb1	4gx6A2.pdb1	514.65
4gx6B1.pdb1	4gx6A1.pdb1	2353.25
4gx6B2.pdb1	4gx6A2.pdb1	2353.25
4gx6B2.pdb1	4gx6A1.pdb1	514.65
4gx6A2.pdb1	4gx6A1.pdb1	1071.5
6gxyB1.pdb1	6gxyA1.pdb1	318.25
6gxxL1.pdb1	6gxxH1.pdb1	1759.4
2gx0D1.pdb5	2gx0C1.pdb5	1226.9
2gx0D1.pdb5	2gx0A1.pdb5	9.0
2gx0D1.pdb5	2gx0B1.pdb5	823.85
2gx0C1.pdb5	2gx0A1.pdb5	832.9
2gx0C1.pdb5	2gx0B1.pdb5	9.35
2gx0A1.pdb5	2gx0B1.pdb5	1106.15
1gxdC1.pdb1	1gxdA1.pdb1	1222.7
5gxoA1.pdb1	5gxoB1.pdb1	255.8
3gxfC2.pdb2	3gxfB1.pdb2	166.15
3gxfC2.pdb2	3gxfA1.pdb2	533.05
3gxfC2.pdb2	3gxfD2.pdb2	647.85
3gxfB1.pdb2	3gxfA1.pdb2	639.05
3gxfA1.pdb2	3gxfD2.pdb2	168.0
1gxkB1.pdb1	1gxkA1.pdb1	1702.5
3gxgB1.pdb5	3gxgB3.pdb5	557.05
3gxgB1.pdb5	3gxgA1.pdb5	976.35
3gxgB1.pdb5	3gxgA3.pdb5	28.25
3gxgB1.pdb5	3gxgB4.pdb5	557.05
3gxgB3.pdb5	3gxgB2.pdb5	557.05
3gxgB3.pdb5	3gxgA2.pdb5	28.25
3gxgB3.pdb5	3gxgA3.pdb5	976.35
3gxgB2.pdb5	3gxgA2.pdb5	976.35
3gxgB2.pdb5	3gxgA4.pdb5	28.25
3gxgB2.pdb5	3gxgB4.pdb5	557.05
3gxgA2.pdb5	3gxgA4.pdb5	552.95
3gxgA2.pdb5	3gxgA3.pdb5	552.95
3gxgA4.pdb5	3gxgA1.pdb5	552.95
3gxgA4.pdb5	3gxgB4.pdb5	976.35
3gxgA1.pdb5	3gxgA3.pdb5	552.95
3gxgA1.pdb5	3gxgB4.pdb5	28.25
1gx6A1.pdb1	1gx6A2.pdb1	1246.5
5gxbA1.pdb1	5gxbB1.pdb1	999.6
4gx2D2.pdb2	4gx2C2.pdb2	1607.5
4gx2D2.pdb2	4gx2C1.pdb2	1671.65
4gx2D2.pdb2	4gx2D1.pdb2	44.5
4gx2C2.pdb2	4gx2C1.pdb2	30.6
4gx2C2.pdb2	4gx2D1.pdb2	1671.65
4gx2C1.pdb2	4gx2D1.pdb2	1607.5
2gxfB1.pdb1	2gxfA1.pdb1	1305.5
6gxlA1.pdb1	6gxlB1.pdb1	1150.15
5gxyB1.pdb1	5gxyA1.pdb1	648.3
4gx1A1.pdb1	4gx1B1.pdb1	1730.05
4gx1A1.pdb1	4gx1A2.pdb1	46.7
4gx1A1.pdb1	4gx1B2.pdb1	1644.9
4gx1B1.pdb1	4gx1A2.pdb1	1644.9
4gx1B1.pdb1	4gx1B2.pdb1	40.0
4gx1A2.pdb1	4gx1B2.pdb1	1730.05
2gxfD1.pdb2	2gxfC1.pdb2	1297.75
5gxgA1.pdb2	5gxgA2.pdb2	207.25
5gxgA1.pdb2	5gxgB2.pdb2	452.85
5gxgA1.pdb2	5gxgB1.pdb2	595.85
5gxgA2.pdb2	5gxgB2.pdb2	595.85
5gxgA2.pdb2	5gxgB1.pdb2	452.85
5gxgB2.pdb2	5gxgB1.pdb2	282.95
3gxdB1.pdb1	3gxdC1.pdb1	994.55
3gxdB1.pdb1	3gxdD1.pdb1	231.5
3gxdB1.pdb1	3gxdA1.pdb1	648.75
3gxdC1.pdb1	3gxdD1.pdb1	573.65
3gxdD1.pdb1	3gxdA1.pdb1	957.8
6gxzE1.pdb1	6gxzA1.pdb1	1585.85
3gxzB1.pdb1	3gxzA1.pdb1	3206.0
4gxvI1.pdb2	4gxvM1.pdb2	1830.35
3gxmC1.pdb1	3gxmD1.pdb1	691.7
3gxmC1.pdb1	3gxmB1.pdb1	965.75
3gxmA1.pdb1	3gxmD1.pdb1	946.45
3gxmA1.pdb1	3gxmB1.pdb1	727.25
3gxmD1.pdb1	3gxmB1.pdb1	207.15
6gxfB1.pdb1	6gxfA1.pdb1	1136.1
6gxzD1.pdb2	6gxzC1.pdb2	1734.7
3gxnB1.pdb1	3gxnA1.pdb1	1033.4
3gxmC1.pdb4	3gxmD1.pdb4	691.7
3gxiC1.pdb4	3gxiD1.pdb4	662.4
4gx5C1.pdb2	4gx5C2.pdb2	30.15
4gx5C1.pdb2	4gx5D2.pdb2	1726.45
4gx5C1.pdb2	4gx5D1.pdb2	1692.7
4gx5C2.pdb2	4gx5D2.pdb2	1692.65
4gx5C2.pdb2	4gx5D1.pdb2	1726.45
4gx5D2.pdb2	4gx5D1.pdb2	30.3
1gxfB1.pdb1	1gxfA1.pdb1	3243.25
4gxdA1.pdb1	4gxdA2.pdb1	631.7
6gxtB1.pdb1	6gxtA1.pdb1	1144.9
3gxmC2.pdb2	3gxmD2.pdb2	691.75
3gxmC2.pdb2	3gxmA1.pdb2	531.2
3gxmC2.pdb2	3gxmB1.pdb2	169.5
3gxmD2.pdb2	3gxmA1.pdb2	171.95
3gxmA1.pdb2	3gxmB1.pdb2	727.25
3gxtB1.pdb1	3gxtA1.pdb1	980.05
5gxjB1.pdb1	5gxjA1.pdb1	876.15
2gx5C1.pdb2	2gx5D1.pdb2	951.65
3gxiC2.pdb2	3gxiA1.pdb2	561.15
3gxiC2.pdb2	3gxiB1.pdb2	172.1
3gxiC2.pdb2	3gxiD2.pdb2	662.45
3gxiA1.pdb2	3gxiB1.pdb2	680.75
3gxiA1.pdb2	3gxiD2.pdb2	168.0
4gxxD1.pdb1	4gxxE1.pdb1	340.25
4gxxD1.pdb1	4gxxA1.pdb1	268.5
4gxxD1.pdb1	4gxxB1.pdb1	1135.45
4gxxD1.pdb1	4gxxC1.pdb1	2639.75
4gxxD1.pdb1	4gxxF1.pdb1	1123.9
4gxxE1.pdb1	4gxxA1.pdb1	438.7
4gxxE1.pdb1	4gxxB1.pdb1	258.95
4gxxE1.pdb1	4gxxC1.pdb1	438.25
4gxxE1.pdb1	4gxxF1.pdb1	2699.75
4gxxA1.pdb1	4gxxB1.pdb1	2630.45
4gxxA1.pdb1	4gxxC1.pdb1	386.95
4gxxA1.pdb1	4gxxF1.pdb1	305.65
4gxxB1.pdb1	4gxxC1.pdb1	340.45
4gxxB1.pdb1	4gxxF1.pdb1	1096.95
4gxxC1.pdb1	4gxxF1.pdb1	265.1
2gxqA1.pdb1	2gxqA2.pdb1	628.8
1gx9A1.pdb1	1gx9A2.pdb1	489.9
1gxcK1.pdb4	1gxcJ1.pdb4	410.65
3gx0A1.pdb1	3gx0A2.pdb1	2016.4
1gxdD1.pdb2	1gxdB1.pdb2	1230.2
4gxaA1.pdb1	4gxaB1.pdb1	1255.6
1gxlC1.pdb2	1gxlD1.pdb2	2047.0
4gxsB1.pdb1	4gxsD1.pdb1	888.75
3gxiB1.pdb3	3gxiA1.pdb3	680.7
1gxaA2.pdb1	1gxaA1.pdb1	509.25
3gxuA1.pdb1	3gxuB1.pdb1	1167.8
3gxiB1.pdb1	3gxiD1.pdb1	200.95
3gxiB1.pdb1	3gxiC1.pdb1	965.05
3gxiB1.pdb1	3gxiA1.pdb1	680.75
3gxiD1.pdb1	3gxiC1.pdb1	662.4
3gxiD1.pdb1	3gxiA1.pdb1	945.9
6gx7A1.pdb1	6gx7B1.pdb1	1292.1
6gx7A1.pdb1	6gx7E1.pdb1	755.55
6gx7B1.pdb1	6gx7G1.pdb1	742.25
6gxcB1.pdb1	6gxcA1.pdb1	531.0
2gxgA2.pdb1	2gxgA1.pdb1	3013.1
2gxuA1.pdb1	2gxuA2.pdb1	639.2
5gxeB1.pdb1	5gxeA1.pdb1	1004.45
6gx1A1.pdb1	6gx1A2.pdb1	2579.2
4gxuC1.pdb1	4gxuQ1.pdb1	72.1
4gxuC1.pdb1	4gxuO1.pdb1	640.45
4gxuC1.pdb1	4gxuP1.pdb1	263.25
4gxuC1.pdb1	4gxuD1.pdb1	2751.0
4gxuC1.pdb1	4gxuE1.pdb1	423.95
4gxuC1.pdb1	4gxuF1.pdb1	373.5
4gxuC1.pdb1	4gxuA1.pdb1	439.75
4gxuC1.pdb1	4gxuB1.pdb1	275.35
4gxuQ1.pdb1	4gxuE1.pdb1	637.45
4gxuQ1.pdb1	4gxuR1.pdb1	1761.2
4gxuO1.pdb1	4gxuP1.pdb1	880.5
4gxuO1.pdb1	4gxuA1.pdb1	26.75
4gxuD1.pdb1	4gxuE1.pdb1	275.1
4gxuD1.pdb1	4gxuF1.pdb1	1179.35
4gxuD1.pdb1	4gxuA1.pdb1	355.45
4gxuD1.pdb1	4gxuB1.pdb1	1184.3
4gxuE1.pdb1	4gxuF1.pdb1	2677.4
4gxuE1.pdb1	4gxuA1.pdb1	432.15
4gxuE1.pdb1	4gxuB1.pdb1	349.05
4gxuE1.pdb1	4gxuM1.pdb1	34.4
4gxuE1.pdb1	4gxuR1.pdb1	256.8
4gxuF1.pdb1	4gxuA1.pdb1	267.35
4gxuF1.pdb1	4gxuB1.pdb1	1158.95
4gxuA1.pdb1	4gxuB1.pdb1	2715.65
4gxuA1.pdb1	4gxuM1.pdb1	644.0
4gxuA1.pdb1	4gxuN1.pdb1	271.0
4gxuM1.pdb1	4gxuN1.pdb1	1748.9
5gxzA1.pdb1	5gxzB1.pdb1	642.7
4gxbA1.pdb1	4gxbB1.pdb1	656.45
3gxhB1.pdb3	3gxhA1.pdb3	611.3
3gxmB1.pdb3	3gxmA1.pdb3	727.2
4gx0C2.pdb2	4gx0D1.pdb2	1648.35
4gx0C2.pdb2	4gx0C1.pdb2	20.1
4gx0C2.pdb2	4gx0D2.pdb2	1569.6
4gx0D1.pdb2	4gx0C1.pdb2	1569.7
4gx0D1.pdb2	4gx0D2.pdb2	57.75
4gx0C1.pdb2	4gx0D2.pdb2	1648.3
3gxpA1.pdb1	3gxpB1.pdb1	1026.6
3gxvC2.pdb2	3gxvA2.pdb2	390.9
3gxvC2.pdb2	3gxvD2.pdb2	135.65
3gxvC2.pdb2	3gxvB1.pdb2	462.5
3gxvA2.pdb2	3gxvD2.pdb2	375.1
3gxvA2.pdb2	3gxvB1.pdb2	252.9
3gxvD2.pdb2	3gxvB1.pdb2	429.45
6gx7F1.pdb2	6gx7C1.pdb2	747.4
6gx7C1.pdb2	6gx7D1.pdb2	1317.0
6gx7H1.pdb2	6gx7D1.pdb2	692.45
6gx4B2.pdb1	6gx4A2.pdb1	2291.9
6gx4B2.pdb1	6gx4B1.pdb1	505.85
6gx4B2.pdb1	6gx4B3.pdb1	505.85
6gx4B2.pdb1	6gx4A3.pdb1	1044.3
6gx4A2.pdb1	6gx4B1.pdb1	1044.35
6gx4A2.pdb1	6gx4A3.pdb1	489.9
6gx4A2.pdb1	6gx4A1.pdb1	489.95
6gx4B1.pdb1	6gx4B3.pdb1	505.85
6gx4B1.pdb1	6gx4A1.pdb1	2291.85
6gx4B3.pdb1	6gx4A3.pdb1	2291.8
6gx4B3.pdb1	6gx4A1.pdb1	1044.3
6gx4A3.pdb1	6gx4A1.pdb1	489.9
6gxjA6.pdb1	6gxjA5.pdb1	50.3
6gxjA6.pdb1	6gxjA11.pdb1	658.65
6gxjA6.pdb1	6gxjA21.pdb1	616.25
6gxjA6.pdb1	6gxjA20.pdb1	1389.3
6gxjA6.pdb1	6gxjA22.pdb1	616.55
6gxjA6.pdb1	6gxjA4.pdb1	660.25
6gxjA17.pdb1	6gxjA5.pdb1	1389.3
6gxjA17.pdb1	6gxjA21.pdb1	658.65
6gxjA17.pdb1	6gxjA9.pdb1	616.55
6gxjA17.pdb1	6gxjA13.pdb1	660.25
6gxjA17.pdb1	6gxjA18.pdb1	50.3
6gxjA17.pdb1	6gxjA10.pdb1	616.25
6gxjA5.pdb1	6gxjA1.pdb1	660.25
6gxjA5.pdb1	6gxjA21.pdb1	616.55
6gxjA5.pdb1	6gxjA9.pdb1	658.65
6gxjA5.pdb1	6gxjA22.pdb1	616.25
6gxjA7.pdb1	6gxjA24.pdb1	616.55
6gxjA7.pdb1	6gxjA23.pdb1	616.25
6gxjA7.pdb1	6gxjA2.pdb1	660.25
6gxjA7.pdb1	6gxjA8.pdb1	50.3
6gxjA7.pdb1	6gxjA12.pdb1	658.65
6gxjA7.pdb1	6gxjA19.pdb1	1389.3
6gxjA24.pdb1	6gxjA23.pdb1	49.0
6gxjA24.pdb1	6gxjA14.pdb1	659.8
6gxjA24.pdb1	6gxjA8.pdb1	616.25
6gxjA24.pdb1	6gxjA19.pdb1	658.65
6gxjA24.pdb1	6gxjA3.pdb1	1399.5
6gxjA11.pdb1	6gxjA20.pdb1	616.55
6gxjA11.pdb1	6gxjA14.pdb1	1399.5
6gxjA11.pdb1	6gxjA12.pdb1	49.0
6gxjA11.pdb1	6gxjA19.pdb1	616.25
6gxjA11.pdb1	6gxjA4.pdb1	659.8
6gxjA1.pdb1	6gxjA9.pdb1	659.8
6gxjA1.pdb1	6gxjA2.pdb1	50.2
6gxjA1.pdb1	6gxjA16.pdb1	618.5
6gxjA1.pdb1	6gxjA22.pdb1	1399.5
6gxjA1.pdb1	6gxjA15.pdb1	618.5
6gxjA23.pdb1	6gxjA2.pdb1	1399.5
6gxjA23.pdb1	6gxjA16.pdb1	659.8
6gxjA23.pdb1	6gxjA8.pdb1	616.55
6gxjA23.pdb1	6gxjA18.pdb1	658.65
6gxjA21.pdb1	6gxjA13.pdb1	659.8
6gxjA21.pdb1	6gxjA22.pdb1	49.0
6gxjA21.pdb1	6gxjA4.pdb1	1399.5
6gxjA9.pdb1	6gxjA16.pdb1	1399.5
6gxjA9.pdb1	6gxjA18.pdb1	616.25
6gxjA9.pdb1	6gxjA10.pdb1	49.0
6gxjA13.pdb1	6gxjA14.pdb1	50.2
6gxjA13.pdb1	6gxjA10.pdb1	1399.5
6gxjA13.pdb1	6gxjA3.pdb1	618.45
6gxjA13.pdb1	6gxjA4.pdb1	618.45
6gxjA2.pdb1	6gxjA16.pdb1	618.5
6gxjA2.pdb1	6gxjA15.pdb1	618.5
6gxjA2.pdb1	6gxjA12.pdb1	659.8
6gxjA20.pdb1	6gxjA22.pdb1	658.65
6gxjA20.pdb1	6gxjA15.pdb1	660.25
6gxjA20.pdb1	6gxjA12.pdb1	616.25
6gxjA20.pdb1	6gxjA19.pdb1	50.3
6gxjA14.pdb1	6gxjA19.pdb1	660.25
6gxjA14.pdb1	6gxjA3.pdb1	618.45
6gxjA14.pdb1	6gxjA4.pdb1	618.45
6gxjA16.pdb1	6gxjA15.pdb1	50.2
6gxjA16.pdb1	6gxjA18.pdb1	660.25
6gxjA22.pdb1	6gxjA15.pdb1	659.8
6gxjA8.pdb1	6gxjA18.pdb1	1389.3
6gxjA8.pdb1	6gxjA10.pdb1	658.65
6gxjA8.pdb1	6gxjA3.pdb1	660.25
6gxjA15.pdb1	6gxjA12.pdb1	1399.5
6gxjA18.pdb1	6gxjA10.pdb1	616.55
6gxjA12.pdb1	6gxjA19.pdb1	616.55
6gxjA10.pdb1	6gxjA3.pdb1	659.8
6gxjA3.pdb1	6gxjA4.pdb1	50.2
5gxgB1.pdb1	5gxgA1.pdb1	595.85
3gxoB1.pdb1	3gxoA1.pdb1	3165.35
6gx0A2.pdb1	6gx0A1.pdb1	2447.8
6gx2A2.pdb1	6gx2A1.pdb1	2655.8
4gxgA1.pdb1	4gxgB1.pdb1	504.1
5gxwB1.pdb1	5gxwA1.pdb1	1506.45
1gx7A1.pdb1	1gx7D1.pdb1	3831.85
1gx7A1.pdb1	1gx7E1.pdb1	751.25
1gx7D1.pdb1	1gx7E1.pdb1	416.25
4gx2B1.pdb1	4gx2A2.pdb1	1647.45
4gx2B1.pdb1	4gx2A1.pdb1	1742.5
4gx2B1.pdb1	4gx2B2.pdb1	47.8
4gx2A2.pdb1	4gx2A1.pdb1	23.7
4gx2A2.pdb1	4gx2B2.pdb1	1742.45
4gx2A1.pdb1	4gx2B2.pdb1	1647.45
4gxfC1.pdb1	4gxfA1.pdb1	1860.1
4gxfC1.pdb1	4gxfB1.pdb1	1858.1
4gxfA1.pdb1	4gxfB1.pdb1	1847.45
1gxlA1.pdb1	1gxlB1.pdb1	1996.35
1gxcG1.pdb3	1gxcH1.pdb3	386.75
6gx5A1.pdb1	6gx5B1.pdb1	3930.55
6gx5A1.pdb1	6gx5C1.pdb1	3929.2
6gx5B1.pdb1	6gx5C1.pdb1	40.35
2gx5A1.pdb1	2gx5B1.pdb1	962.9
1gx1A1.pdb1	1gx1C1.pdb1	972.0
1gx1A1.pdb1	1gx1B1.pdb1	971.95
1gx1C1.pdb1	1gx1B1.pdb1	957.4
6gxhA1.pdb1	6gxhB1.pdb1	1162.55
4gxlA1.pdb1	4gxlB1.pdb1	501.95
5gxpA1.pdb1	5gxpB1.pdb1	484.7
1gx8A1.pdb1	1gx8A2.pdb1	532.15
