5e98A1.pdb1	5e98B1.pdb1	4174.65
2e94A1.pdb1	2e94B1.pdb1	3371.65
6e9eB1.pdb1	6e9eA1.pdb1	4244.75
3e9nD1.pdb1	3e9nC1.pdb1	754.8
3e9nD1.pdb1	3e9nB1.pdb1	897.9
3e9nC1.pdb1	3e9nA1.pdb1	927.75
3e9nB1.pdb1	3e9nA1.pdb1	1099.95
5e93A1.pdb1	5e93B1.pdb1	2226.7
5e9dJ1.pdb2	5e9dI1.pdb2	669.75
5e9dJ1.pdb2	5e9dF1.pdb2	208.9
5e9dJ1.pdb2	5e9dH1.pdb2	123.2
5e9dI1.pdb2	5e9dF1.pdb2	362.3
5e9dI1.pdb2	5e9dH1.pdb2	160.3
5e9dF1.pdb2	5e9dH1.pdb2	906.55
5e9dF1.pdb2	5e9dG1.pdb2	1219.4
2e90A1.pdb1	2e90B1.pdb1	3360.75
6e9iD1.pdb2	6e9iC1.pdb2	1959.85
6e9kA1.pdb1	6e9kB1.pdb1	1971.45
1e9fA2.pdb1	1e9fA1.pdb1	765.3
5e9hB1.pdb1	5e9hA1.pdb1	4478.2
1e9zB3.pdb1	1e9zB12.pdb1	519.7
1e9zB3.pdb1	1e9zA12.pdb1	513.3
1e9zB3.pdb1	1e9zA11.pdb1	2245.05
1e9zB3.pdb1	1e9zB11.pdb1	2304.45
1e9zB3.pdb1	1e9zA3.pdb1	2618.0
1e9zB3.pdb1	1e9zB8.pdb1	2300.85
1e9zA2.pdb1	1e9zB10.pdb1	508.7
1e9zA2.pdb1	1e9zA12.pdb1	572.0
1e9zA2.pdb1	1e9zA7.pdb1	204.85
1e9zA2.pdb1	1e9zA4.pdb1	572.6
1e9zA2.pdb1	1e9zA5.pdb1	203.6
1e9zA2.pdb1	1e9zB4.pdb1	2245.2
1e9zA2.pdb1	1e9zB2.pdb1	2616.95
1e9zB7.pdb1	1e9zA7.pdb1	2615.9
1e9zB7.pdb1	1e9zA4.pdb1	511.1
1e9zB7.pdb1	1e9zA1.pdb1	2245.2
1e9zB7.pdb1	1e9zB1.pdb1	2306.95
1e9zB7.pdb1	1e9zB4.pdb1	521.3
1e9zB7.pdb1	1e9zB9.pdb1	2304.45
1e9zB10.pdb1	1e9zB6.pdb1	2306.9
1e9zB10.pdb1	1e9zB5.pdb1	2300.85
1e9zB10.pdb1	1e9zA5.pdb1	2249.45
1e9zB10.pdb1	1e9zA10.pdb1	2616.95
1e9zB10.pdb1	1e9zB2.pdb1	520.45
1e9zB12.pdb1	1e9zA12.pdb1	2618.0
1e9zB12.pdb1	1e9zA4.pdb1	2245.0
1e9zB12.pdb1	1e9zA3.pdb1	513.35
1e9zB12.pdb1	1e9zB4.pdb1	2304.45
1e9zB12.pdb1	1e9zB2.pdb1	2300.85
1e9zA12.pdb1	1e9zA4.pdb1	571.4
1e9zA12.pdb1	1e9zA11.pdb1	204.6
1e9zA12.pdb1	1e9zA10.pdb1	203.6
1e9zA12.pdb1	1e9zB2.pdb1	2249.5
1e9zA6.pdb1	1e9zB11.pdb1	511.1
1e9zA6.pdb1	1e9zB6.pdb1	2615.95
1e9zA6.pdb1	1e9zB5.pdb1	2245.05
1e9zA6.pdb1	1e9zA9.pdb1	204.6
1e9zA6.pdb1	1e9zA5.pdb1	571.45
1e9zA6.pdb1	1e9zA10.pdb1	572.6
1e9zA6.pdb1	1e9zA8.pdb1	204.8
1e9zA7.pdb1	1e9zA1.pdb1	572.6
1e9zA7.pdb1	1e9zA9.pdb1	571.4
1e9zA7.pdb1	1e9zA5.pdb1	204.6
1e9zA7.pdb1	1e9zB4.pdb1	511.1
1e9zA7.pdb1	1e9zB9.pdb1	2245.0
1e9zA4.pdb1	1e9zA1.pdb1	204.85
1e9zA4.pdb1	1e9zA3.pdb1	204.6
1e9zA4.pdb1	1e9zB4.pdb1	2615.9
1e9zA11.pdb1	1e9zB11.pdb1	2615.95
1e9zA11.pdb1	1e9zB6.pdb1	511.1
1e9zA11.pdb1	1e9zA10.pdb1	204.8
1e9zA11.pdb1	1e9zA8.pdb1	572.6
1e9zA11.pdb1	1e9zA3.pdb1	571.45
1e9zB11.pdb1	1e9zB6.pdb1	521.3
1e9zB11.pdb1	1e9zA8.pdb1	2245.15
1e9zB11.pdb1	1e9zB8.pdb1	2306.9
1e9zA1.pdb1	1e9zB1.pdb1	2616.95
1e9zA1.pdb1	1e9zA9.pdb1	572.0
1e9zA1.pdb1	1e9zA3.pdb1	203.6
1e9zA1.pdb1	1e9zB8.pdb1	508.7
1e9zB6.pdb1	1e9zB5.pdb1	2304.45
1e9zB6.pdb1	1e9zA10.pdb1	2245.15
1e9zB5.pdb1	1e9zA9.pdb1	513.3
1e9zB5.pdb1	1e9zA5.pdb1	2618.0
1e9zB5.pdb1	1e9zB9.pdb1	519.7
1e9zB1.pdb1	1e9zA9.pdb1	2249.5
1e9zB1.pdb1	1e9zA8.pdb1	508.75
1e9zB1.pdb1	1e9zB8.pdb1	520.45
1e9zB1.pdb1	1e9zB9.pdb1	2300.85
1e9zA9.pdb1	1e9zA8.pdb1	203.6
1e9zA9.pdb1	1e9zB9.pdb1	2618.0
1e9zA5.pdb1	1e9zA10.pdb1	572.0
1e9zA5.pdb1	1e9zB9.pdb1	513.35
1e9zA10.pdb1	1e9zB2.pdb1	508.75
1e9zA8.pdb1	1e9zA3.pdb1	572.0
1e9zA8.pdb1	1e9zB8.pdb1	2616.95
1e9zA3.pdb1	1e9zB8.pdb1	2249.45
1e9zB4.pdb1	1e9zB2.pdb1	2306.95
1e9yA6.pdb1	1e9yB12.pdb1	538.4
1e9yA6.pdb1	1e9yB6.pdb1	2650.65
1e9yA6.pdb1	1e9yA10.pdb1	580.75
1e9yA6.pdb1	1e9yB5.pdb1	2235.6
1e9yA6.pdb1	1e9yA8.pdb1	202.45
1e9yA6.pdb1	1e9yA9.pdb1	202.6
1e9yA6.pdb1	1e9yA5.pdb1	581.45
1e9yA3.pdb1	1e9yA4.pdb1	202.6
1e9yA3.pdb1	1e9yB3.pdb1	2644.7
1e9yA3.pdb1	1e9yA1.pdb1	201.9
1e9yA3.pdb1	1e9yB2.pdb1	535.7
1e9yA3.pdb1	1e9yB8.pdb1	2232.9
1e9yA3.pdb1	1e9yA12.pdb1	581.45
1e9yA3.pdb1	1e9yA8.pdb1	581.05
1e9yB10.pdb1	1e9yB11.pdb1	508.9
1e9yB10.pdb1	1e9yA11.pdb1	535.0
1e9yB10.pdb1	1e9yB6.pdb1	2163.4
1e9yB10.pdb1	1e9yA10.pdb1	2648.0
1e9yB10.pdb1	1e9yB5.pdb1	2153.65
1e9yB10.pdb1	1e9yA5.pdb1	2232.9
1e9yB11.pdb1	1e9yB4.pdb1	2163.4
1e9yB11.pdb1	1e9yA11.pdb1	2648.05
1e9yB11.pdb1	1e9yA2.pdb1	2232.9
1e9yB11.pdb1	1e9yA10.pdb1	535.0
1e9yB11.pdb1	1e9yB2.pdb1	2153.65
1e9yB7.pdb1	1e9yB4.pdb1	509.9
1e9yB7.pdb1	1e9yB1.pdb1	2163.4
1e9yB7.pdb1	1e9yA4.pdb1	538.4
1e9yB7.pdb1	1e9yA7.pdb1	2650.7
1e9yB7.pdb1	1e9yA1.pdb1	2232.7
1e9yB7.pdb1	1e9yB9.pdb1	2162.05
1e9yB4.pdb1	1e9yA11.pdb1	2232.7
1e9yB4.pdb1	1e9yA4.pdb1	2650.7
1e9yB4.pdb1	1e9yA7.pdb1	538.4
1e9yB4.pdb1	1e9yB2.pdb1	2162.05
1e9yA11.pdb1	1e9yA2.pdb1	581.05
1e9yA11.pdb1	1e9yA4.pdb1	580.75
1e9yA11.pdb1	1e9yA7.pdb1	202.45
1e9yA11.pdb1	1e9yA5.pdb1	201.9
1e9yB1.pdb1	1e9yA1.pdb1	2648.05
1e9yB1.pdb1	1e9yB9.pdb1	2153.65
1e9yB1.pdb1	1e9yB8.pdb1	508.9
1e9yB1.pdb1	1e9yA8.pdb1	535.0
1e9yB1.pdb1	1e9yA9.pdb1	2232.9
1e9yA2.pdb1	1e9yA4.pdb1	581.45
1e9yA2.pdb1	1e9yA10.pdb1	201.9
1e9yA2.pdb1	1e9yB3.pdb1	535.65
1e9yA2.pdb1	1e9yB2.pdb1	2644.7
1e9yA2.pdb1	1e9yA12.pdb1	202.6
1e9yA4.pdb1	1e9yA1.pdb1	202.45
1e9yA4.pdb1	1e9yB2.pdb1	2235.6
1e9yB12.pdb1	1e9yB6.pdb1	509.8
1e9yB12.pdb1	1e9yB3.pdb1	2162.05
1e9yB12.pdb1	1e9yB8.pdb1	2163.4
1e9yB12.pdb1	1e9yA12.pdb1	2650.65
1e9yB12.pdb1	1e9yA8.pdb1	2232.7
1e9yB6.pdb1	1e9yA10.pdb1	2232.7
1e9yB6.pdb1	1e9yB5.pdb1	2162.05
1e9yB6.pdb1	1e9yA12.pdb1	538.4
1e9yA10.pdb1	1e9yA12.pdb1	202.45
1e9yA10.pdb1	1e9yA5.pdb1	581.05
1e9yA7.pdb1	1e9yA1.pdb1	580.75
1e9yA7.pdb1	1e9yB9.pdb1	2235.6
1e9yA7.pdb1	1e9yA9.pdb1	581.45
1e9yA7.pdb1	1e9yA5.pdb1	202.6
1e9yB5.pdb1	1e9yB9.pdb1	509.0
1e9yB5.pdb1	1e9yA9.pdb1	535.65
1e9yB5.pdb1	1e9yA5.pdb1	2644.7
1e9yB3.pdb1	1e9yB2.pdb1	509.0
1e9yB3.pdb1	1e9yB8.pdb1	2153.65
1e9yB3.pdb1	1e9yA12.pdb1	2235.6
1e9yA1.pdb1	1e9yB8.pdb1	535.0
1e9yA1.pdb1	1e9yA9.pdb1	581.05
1e9yB9.pdb1	1e9yA9.pdb1	2644.7
1e9yB9.pdb1	1e9yA5.pdb1	535.7
1e9yB8.pdb1	1e9yA8.pdb1	2648.0
1e9yA12.pdb1	1e9yA8.pdb1	580.75
1e9yA8.pdb1	1e9yA9.pdb1	201.9
6e9uA1.pdb1	6e9uB1.pdb1	2124.9
3e9nE1.pdb2	3e9nG1.pdb2	936.2
3e9nE1.pdb2	3e9nF1.pdb2	761.15
3e9nG1.pdb2	3e9nH1.pdb2	900.05
3e9nF1.pdb2	3e9nH1.pdb2	932.7
3e9qA1.pdb1	3e9qB1.pdb1	1273.7
4e9lA1.pdb2	4e9lA2.pdb2	849.4
2e9cB1.pdb1	2e9cA1.pdb1	1818.8
2e9fC1.pdb1	2e9fA1.pdb1	1708.9
2e9fC1.pdb1	2e9fD1.pdb1	4105.95
2e9fC1.pdb1	2e9fB1.pdb1	1639.65
2e9fA1.pdb1	2e9fD1.pdb1	1634.05
2e9fA1.pdb1	2e9fB1.pdb1	4167.8
2e9fD1.pdb1	2e9fB1.pdb1	1419.7
3e98A1.pdb1	3e98B1.pdb1	1255.4
4e9dE1.pdb1	4e9dA1.pdb1	423.1
6e9aA1.pdb1	6e9aB1.pdb1	1829.9
1e94F3.pdb3	1e94E2.pdb3	2204.3
1e94F3.pdb3	1e94F2.pdb3	6.05
1e94F3.pdb3	1e94E3.pdb3	2261.4
1e94F3.pdb3	1e94F1.pdb3	6.0
1e94E2.pdb3	1e94F2.pdb3	2261.4
1e94E2.pdb3	1e94E3.pdb3	7.15
1e94E2.pdb3	1e94E1.pdb3	7.1
1e94F2.pdb3	1e94F1.pdb3	6.05
1e94F2.pdb3	1e94E1.pdb3	2204.35
1e94E3.pdb3	1e94F1.pdb3	2204.35
1e94E3.pdb3	1e94E1.pdb3	7.1
1e94F1.pdb3	1e94E1.pdb3	2261.4
3e9mA1.pdb1	3e9mD1.pdb1	1186.3
5e9tB1.pdb1	5e9tA1.pdb1	1557.5
5e9tB1.pdb1	5e9tD1.pdb1	77.25
5e9tB1.pdb1	5e9tC1.pdb1	891.05
5e9tA1.pdb1	5e9tD1.pdb1	811.85
5e9tD1.pdb1	5e9tC1.pdb1	1549.75
4e92B1.pdb3	4e92A1.pdb3	759.85
2e9xF1.pdb2	2e9xG1.pdb2	1499.8
2e9xF1.pdb2	2e9xH1.pdb2	2017.85
2e9xF1.pdb2	2e9xE1.pdb2	103.6
2e9xG1.pdb2	2e9xH1.pdb2	208.55
2e9xG1.pdb2	2e9xE1.pdb2	1639.85
2e9xH1.pdb2	2e9xE1.pdb2	1696.45
6e9xT1.pdb1	6e9xM1.pdb1	421.2
6e9xT1.pdb1	6e9xS1.pdb1	389.85
6e9xT1.pdb1	6e9xU1.pdb1	389.9
6e9xT1.pdb1	6e9xI1.pdb1	421.1
6e9xL1.pdb1	6e9xB1.pdb1	388.6
6e9xL1.pdb1	6e9xK1.pdb1	388.65
6e9xL1.pdb1	6e9xC1.pdb1	421.25
6e9xL1.pdb1	6e9xE1.pdb1	421.15
6e9xB1.pdb1	6e9xM1.pdb1	388.65
6e9xB1.pdb1	6e9xF1.pdb1	421.15
6e9xB1.pdb1	6e9xS1.pdb1	421.2
6e9xM1.pdb1	6e9xN1.pdb1	388.7
6e9xM1.pdb1	6e9xA1.pdb1	421.2
6e9xQ1.pdb1	6e9xF1.pdb1	421.05
6e9xQ1.pdb1	6e9xR1.pdb1	389.9
6e9xQ1.pdb1	6e9xJ1.pdb1	421.25
6e9xQ1.pdb1	6e9xP1.pdb1	389.9
6e9xG1.pdb1	6e9xH1.pdb1	389.6
6e9xG1.pdb1	6e9xC1.pdb1	421.1
6e9xG1.pdb1	6e9xN1.pdb1	421.2
6e9xG1.pdb1	6e9xA1.pdb1	389.6
6e9xK1.pdb1	6e9xD1.pdb1	421.25
6e9xK1.pdb1	6e9xR1.pdb1	421.25
6e9xK1.pdb1	6e9xJ1.pdb1	388.7
6e9xH1.pdb1	6e9xS1.pdb1	421.1
6e9xH1.pdb1	6e9xO1.pdb1	421.2
6e9xH1.pdb1	6e9xI1.pdb1	389.7
6e9xC1.pdb1	6e9xS1.pdb1	389.85
6e9xC1.pdb1	6e9xR1.pdb1	389.9
6e9xD1.pdb1	6e9xE1.pdb1	389.7
6e9xN1.pdb1	6e9xU1.pdb1	421.25
6e9xN1.pdb1	6e9xO1.pdb1	388.75
6e9xF1.pdb1	6e9xA1.pdb1	389.55
6e9xF1.pdb1	6e9xE1.pdb1	389.6
6e9xA1.pdb1	6e9xR1.pdb1	421.1
6e9xP1.pdb1	6e9xE1.pdb1	421.1
1e98A1.pdb1	1e98A2.pdb1	770.4
2e9aB1.pdb1	2e9aA1.pdb1	1827.9
1e9pA1.pdb1	1e9pB1.pdb1	638.1
6e95A2.pdb2	6e95A1.pdb2	1117.0
6e95A2.pdb2	6e95B2.pdb2	3192.1
6e95A2.pdb2	6e95B1.pdb2	219.8
6e95A1.pdb2	6e95B2.pdb2	219.8
6e95A1.pdb2	6e95B1.pdb2	3192.1
6e95B2.pdb2	6e95B1.pdb2	322.6
5e95A1.pdb1	5e95B1.pdb1	566.4
3e90D1.pdb2	3e90C1.pdb2	2084.1
1e9gA1.pdb1	1e9gB1.pdb1	1001.7
4e9fD1.pdb1	4e9fC1.pdb1	551.8
4e9fD1.pdb1	4e9fA1.pdb1	439.4
4e9fC1.pdb1	4e9fA1.pdb1	534.95
3e94A1.pdb1	3e94B1.pdb1	568.1
4e9wA1.pdb1	4e9wC1.pdb1	1557.4
4e9wA1.pdb1	4e9wB1.pdb1	1604.6
4e9wC1.pdb1	4e9wB1.pdb1	1598.35
5e94H1.pdb2	5e94D1.pdb2	599.75
5e94H1.pdb2	5e94C1.pdb2	195.9
5e94D1.pdb2	5e94C1.pdb2	1904.0
2e9qA1.pdb1	2e9qA2.pdb1	2727.8
2e9qA1.pdb1	2e9qA3.pdb1	2734.0
2e9qA2.pdb1	2e9qA3.pdb1	2736.7
1e94D5.pdb2	1e94D4.pdb2	454.6
1e94D5.pdb2	1e94C3.pdb2	676.75
1e94D5.pdb2	1e94C5.pdb2	372.65
1e94D5.pdb2	1e94C6.pdb2	597.55
1e94C4.pdb2	1e94D4.pdb2	372.65
1e94C4.pdb2	1e94D2.pdb2	676.7
1e94C4.pdb2	1e94C3.pdb2	454.35
1e94C4.pdb2	1e94D3.pdb2	597.55
1e94D4.pdb2	1e94C3.pdb2	597.6
1e94D4.pdb2	1e94C6.pdb2	676.7
1e94D2.pdb2	1e94C2.pdb2	372.65
1e94D2.pdb2	1e94D3.pdb2	454.6
1e94D2.pdb2	1e94C1.pdb2	597.6
1e94C3.pdb2	1e94D3.pdb2	372.65
1e94C2.pdb2	1e94D6.pdb2	676.65
1e94C2.pdb2	1e94D1.pdb2	597.55
1e94C2.pdb2	1e94C1.pdb2	454.3
1e94D6.pdb2	1e94D1.pdb2	454.6
1e94D6.pdb2	1e94C5.pdb2	597.55
1e94D6.pdb2	1e94C6.pdb2	372.65
1e94D3.pdb2	1e94C1.pdb2	676.7
1e94D1.pdb2	1e94C5.pdb2	676.65
1e94D1.pdb2	1e94C1.pdb2	372.7
1e94C5.pdb2	1e94C6.pdb2	454.3
6e9zF1.pdb1	6e9zI1.pdb1	104.75
6e9zF1.pdb1	6e9zG1.pdb1	651.3
6e9zF1.pdb1	6e9zC1.pdb1	379.75
6e9zB1.pdb1	6e9zE1.pdb1	104.7
6e9zB1.pdb1	6e9zG1.pdb1	651.3
6e9zB1.pdb1	6e9zD1.pdb1	379.75
6e9zH1.pdb1	6e9zE1.pdb1	104.7
6e9zH1.pdb1	6e9zI1.pdb1	651.35
6e9zH1.pdb1	6e9zA1.pdb1	379.8
6e9zE1.pdb1	6e9zA1.pdb1	651.3
6e9zE1.pdb1	6e9zD1.pdb1	651.3
6e9zI1.pdb1	6e9zC1.pdb1	651.35
6e9zI1.pdb1	6e9zA1.pdb1	104.75
6e9zG1.pdb1	6e9zC1.pdb1	104.7
6e9zG1.pdb1	6e9zD1.pdb1	104.7
6e9yA1.pdb1	6e9yJ1.pdb1	837.7
6e9yA1.pdb1	6e9yG1.pdb1	530.2
6e9yA1.pdb1	6e9yF1.pdb1	530.25
6e9yA1.pdb1	6e9yB1.pdb1	74.6
6e9yA1.pdb1	6e9yK1.pdb1	74.6
6e9yA1.pdb1	6e9yC1.pdb1	837.75
6e9yJ1.pdb1	6e9yI1.pdb1	530.25
6e9yJ1.pdb1	6e9yN1.pdb1	837.7
6e9yJ1.pdb1	6e9yO1.pdb1	74.65
6e9yJ1.pdb1	6e9yF1.pdb1	74.6
6e9yJ1.pdb1	6e9yK1.pdb1	530.25
6e9yL1.pdb1	6e9yH1.pdb1	837.75
6e9yL1.pdb1	6e9yG1.pdb1	74.65
6e9yL1.pdb1	6e9yM1.pdb1	530.25
6e9yL1.pdb1	6e9yK1.pdb1	530.3
6e9yH1.pdb1	6e9yI1.pdb1	530.2
6e9yH1.pdb1	6e9yG1.pdb1	530.3
6e9yH1.pdb1	6e9yE1.pdb1	837.6
6e9yH1.pdb1	6e9yM1.pdb1	74.7
6e9yH1.pdb1	6e9yD1.pdb1	74.65
6e9yI1.pdb1	6e9yE1.pdb1	74.6
6e9yI1.pdb1	6e9yM1.pdb1	837.7
6e9yI1.pdb1	6e9yN1.pdb1	74.65
6e9yI1.pdb1	6e9yF1.pdb1	837.75
6e9yG1.pdb1	6e9yD1.pdb1	837.75
6e9yG1.pdb1	6e9yK1.pdb1	837.6
6e9yG1.pdb1	6e9yC1.pdb1	74.7
6e9yE1.pdb1	6e9yD1.pdb1	530.2
6e9yE1.pdb1	6e9yF1.pdb1	530.25
6e9yM1.pdb1	6e9yN1.pdb1	530.25
6e9yN1.pdb1	6e9yO1.pdb1	530.25
6e9yO1.pdb1	6e9yK1.pdb1	837.75
6e9yD1.pdb1	6e9yC1.pdb1	530.3
6e9yF1.pdb1	6e9yB1.pdb1	837.6
6e9yB1.pdb1	6e9yC1.pdb1	530.3
4e9mA1.pdb7	4e9mB1.pdb7	1598.15
3e96A1.pdb1	3e96B1.pdb1	1467.4
3e9yA4.pdb2	3e9yA2.pdb2	529.3
3e9yA4.pdb2	3e9yA1.pdb2	3365.4
3e9yA4.pdb2	3e9yA3.pdb2	642.7
3e9yA2.pdb2	3e9yA1.pdb2	642.75
3e9yA2.pdb2	3e9yA3.pdb2	3365.25
3e9yA1.pdb2	3e9yA3.pdb2	529.35
6e90B1.pdb2	6e90D2.pdb2	1692.5
1e96B1.pdb1	1e96A1.pdb1	589.35
3e97A1.pdb1	3e97A2.pdb1	1688.65
5e9uD1.pdb1	5e9uB1.pdb1	62.15
5e9uD1.pdb1	5e9uC1.pdb1	1678.5
5e9uD1.pdb1	5e9uA1.pdb1	1048.4
5e9uB1.pdb1	5e9uC1.pdb1	967.3
5e9uB1.pdb1	5e9uA1.pdb1	1638.55
2e98A1.pdb1	2e98B1.pdb1	1883.65
6e99A1.pdb1	6e99B1.pdb1	853.85
1e9iC1.pdb2	1e9iD1.pdb2	1748.8
1e9sB1.pdb1	1e9sA1.pdb1	2458.95
1e9sB1.pdb1	1e9sD1.pdb1	2373.25
1e9sA1.pdb1	1e9sG1.pdb1	2434.85
1e9sF1.pdb1	1e9sG1.pdb1	2379.95
1e9sF1.pdb1	1e9sE1.pdb1	2352.85
1e9sD1.pdb1	1e9sE1.pdb1	2386.45
3e94A2.pdb2	3e94B2.pdb2	568.15
3e94A2.pdb2	3e94A1.pdb2	1104.7
3e94B1.pdb2	3e94A1.pdb2	568.15
3e9aA3.pdb1	3e9aA2.pdb1	1497.3
3e9aA3.pdb1	3e9aA1.pdb1	1692.0
3e9aA3.pdb1	3e9aA4.pdb1	180.5
3e9aA2.pdb1	3e9aA1.pdb1	180.5
3e9aA2.pdb1	3e9aA4.pdb1	1692.0
3e9aA1.pdb1	3e9aA4.pdb1	1497.3
2e92B1.pdb1	2e92A1.pdb1	3222.0
5e99L1.pdb1	5e99H1.pdb1	2107.5
6e9fB1.pdb1	6e9fA1.pdb1	3392.2
6e9fB1.pdb1	6e9fC1.pdb1	1043.95
6e9fA1.pdb1	6e9fC1.pdb1	1172.85
4e9mD1.pdb8	4e9mC1.pdb8	1543.8
1e9oA1.pdb1	1e9oB1.pdb1	676.75
3e90B1.pdb1	3e90A1.pdb1	2086.8
2e9xC1.pdb3	2e9xF1.pdb3	109.65
2e9xC1.pdb3	2e9xB1.pdb3	1507.1
2e9xC1.pdb3	2e9xG1.pdb3	3.45
2e9xC1.pdb3	2e9xD1.pdb3	261.4
2e9xC1.pdb3	2e9xH1.pdb3	378.5
2e9xC1.pdb3	2e9xA1.pdb3	1749.25
2e9xE1.pdb3	2e9xF1.pdb3	103.6
2e9xE1.pdb3	2e9xG1.pdb3	1639.85
2e9xE1.pdb3	2e9xH1.pdb3	1696.45
2e9xF1.pdb3	2e9xG1.pdb3	1499.8
2e9xF1.pdb3	2e9xH1.pdb3	2017.85
2e9xF1.pdb3	2e9xA1.pdb3	606.2
2e9xB1.pdb3	2e9xG1.pdb3	40.1
2e9xB1.pdb3	2e9xD1.pdb3	1985.25
2e9xB1.pdb3	2e9xA1.pdb3	103.5
2e9xG1.pdb3	2e9xH1.pdb3	208.55
2e9xG1.pdb3	2e9xA1.pdb3	53.65
2e9xD1.pdb3	2e9xA1.pdb3	1700.9
2e9xH1.pdb3	2e9xA1.pdb3	101.2
1e93A1.pdb1	1e93A3.pdb1	4352.8
1e93A1.pdb1	1e93A2.pdb1	2028.3
1e93A1.pdb1	1e93A4.pdb1	3805.7
1e93A3.pdb1	1e93A2.pdb1	3805.7
1e93A3.pdb1	1e93A4.pdb1	2028.3
1e93A2.pdb1	1e93A4.pdb1	4352.8
6e9iA1.pdb1	6e9iB1.pdb1	2014.3
3e9aA1.pdb2	3e9aA2.pdb2	1692.0
1e9cA1.pdb1	1e9cA2.pdb1	775.6
6e9rM1.pdb1	6e9rN1.pdb1	333.0
6e9rM1.pdb1	6e9rI1.pdb1	113.45
6e9rM1.pdb1	6e9rD1.pdb1	343.2
6e9rM1.pdb1	6e9rL1.pdb1	333.0
6e9rM1.pdb1	6e9rV1.pdb1	113.4
6e9rX1.pdb1	6e9rQ1.pdb1	343.15
6e9rX1.pdb1	6e9rR1.pdb1	113.45
6e9rX1.pdb1	6e9rW1.pdb1	333.0
6e9rB1.pdb1	6e9rG1.pdb1	113.4
6e9rB1.pdb1	6e9rK1.pdb1	333.0
6e9rB1.pdb1	6e9rU1.pdb1	113.4
6e9rB1.pdb1	6e9rH1.pdb1	343.2
6e9rB1.pdb1	6e9rT1.pdb1	343.15
6e9rB1.pdb1	6e9rL1.pdb1	333.0
6e9rG1.pdb1	6e9rK1.pdb1	343.15
6e9rG1.pdb1	6e9rH1.pdb1	333.0
6e9rG1.pdb1	6e9rA1.pdb1	333.0
6e9rG1.pdb1	6e9rR1.pdb1	113.4
6e9rG1.pdb1	6e9rS1.pdb1	343.15
6e9rE1.pdb1	6e9rF1.pdb1	333.0
6e9rE1.pdb1	6e9rC1.pdb1	343.15
6e9rE1.pdb1	6e9rP1.pdb1	113.35
6e9rF1.pdb1	6e9rQ1.pdb1	343.15
6e9rF1.pdb1	6e9rJ1.pdb1	113.35
6e9rF1.pdb1	6e9rC1.pdb1	113.4
6e9rF1.pdb1	6e9rA1.pdb1	333.0
6e9rQ1.pdb1	6e9rC1.pdb1	333.0
6e9rQ1.pdb1	6e9rA1.pdb1	113.4
6e9rQ1.pdb1	6e9rR1.pdb1	333.0
6e9rQ1.pdb1	6e9rW1.pdb1	113.4
6e9rJ1.pdb1	6e9rK1.pdb1	333.0
6e9rJ1.pdb1	6e9rA1.pdb1	343.15
6e9rC1.pdb1	6e9rP1.pdb1	333.0
6e9rC1.pdb1	6e9rV1.pdb1	113.4
6e9rC1.pdb1	6e9rW1.pdb1	343.2
6e9rK1.pdb1	6e9rA1.pdb1	113.4
6e9rK1.pdb1	6e9rT1.pdb1	113.35
6e9rU1.pdb1	6e9rT1.pdb1	333.0
6e9rU1.pdb1	6e9rO1.pdb1	113.35
6e9rU1.pdb1	6e9rD1.pdb1	333.0
6e9rU1.pdb1	6e9rL1.pdb1	343.15
6e9rH1.pdb1	6e9rI1.pdb1	333.0
6e9rH1.pdb1	6e9rS1.pdb1	113.45
6e9rH1.pdb1	6e9rL1.pdb1	113.4
6e9rA1.pdb1	6e9rR1.pdb1	343.2
6e9rR1.pdb1	6e9rS1.pdb1	333.0
6e9rO1.pdb1	6e9rP1.pdb1	333.0
6e9rO1.pdb1	6e9rD1.pdb1	343.15
6e9rN1.pdb1	6e9rV1.pdb1	343.15
6e9rN1.pdb1	6e9rW1.pdb1	113.45
6e9rI1.pdb1	6e9rL1.pdb1	343.15
6e9rP1.pdb1	6e9rD1.pdb1	113.4
6e9rP1.pdb1	6e9rV1.pdb1	343.15
6e9rD1.pdb1	6e9rL1.pdb1	113.4
6e9rD1.pdb1	6e9rV1.pdb1	333.0
6e9rV1.pdb1	6e9rW1.pdb1	333.0
2e9yB1.pdb1	2e9yA1.pdb1	2080.8
6e93C1.pdb1	6e93A1.pdb1	885.25
6e93C1.pdb1	6e93D1.pdb1	810.65
6e93A1.pdb1	6e93D1.pdb1	481.5
2e9zB1.pdb1	2e9zA1.pdb1	991.15
2e9zB1.pdb1	2e9zC1.pdb1	334.65
2e9zA1.pdb1	2e9zC1.pdb1	664.6
5e9vB1.pdb1	5e9vA1.pdb1	241.2
5e9uH1.pdb2	5e9uE1.pdb2	978.9
5e9uH1.pdb2	5e9uF1.pdb2	43.0
5e9uH1.pdb2	5e9uG1.pdb2	1674.3
5e9uE1.pdb2	5e9uF1.pdb2	1692.85
5e9uF1.pdb2	5e9uG1.pdb2	1064.55
5e9sA1.pdb1	5e9sB1.pdb1	1156.15
5e9sA1.pdb1	5e9sC1.pdb1	1174.85
5e9sB1.pdb1	5e9sC1.pdb1	1125.2
3e9iB1.pdb1	3e9iA1.pdb1	4307.4
2e9dA1.pdb1	2e9dB1.pdb1	1893.3
4e9gD1.pdb1	4e9gA1.pdb1	403.35
4e9gD1.pdb1	4e9gC1.pdb1	548.65
4e9gA1.pdb1	4e9gC1.pdb1	759.55
3e9yA1.pdb1	3e9yA2.pdb1	3365.4
4e95A2.pdb1	4e95A1.pdb1	480.3
3e95B1.pdb1	3e95C1.pdb1	655.1
3e95C1.pdb1	3e95A1.pdb1	572.05
6e9gB1.pdb1	6e9gA1.pdb1	1871.65
5e9gA1.pdb1	5e9gD1.pdb1	2952.95
5e9gA1.pdb1	5e9gC1.pdb1	1471.6
5e9gA1.pdb1	5e9gB1.pdb1	3987.1
5e9gD1.pdb1	5e9gC1.pdb1	3916.15
5e9gD1.pdb1	5e9gB1.pdb1	1255.75
5e9gC1.pdb1	5e9gB1.pdb1	2979.7
6e9tC1.pdb1	6e9tQ1.pdb1	206.3
6e9tC1.pdb1	6e9tR1.pdb1	304.15
6e9tC1.pdb1	6e9tD1.pdb1	628.75
6e9tF1.pdb1	6e9tG1.pdb1	628.75
6e9tF1.pdb1	6e9tS1.pdb1	206.3
6e9tF1.pdb1	6e9tT1.pdb1	304.15
6e9tF1.pdb1	6e9tN1.pdb1	206.3
6e9tF1.pdb1	6e9tE1.pdb1	628.85
6e9tP1.pdb1	6e9tA1.pdb1	206.25
6e9tP1.pdb1	6e9tO1.pdb1	628.85
6e9tP1.pdb1	6e9tQ1.pdb1	628.85
6e9tP1.pdb1	6e9tH1.pdb1	304.2
6e9tG1.pdb1	6e9tA1.pdb1	628.85
6e9tG1.pdb1	6e9tU1.pdb1	304.15
6e9tG1.pdb1	6e9tT1.pdb1	206.2
6e9tG1.pdb1	6e9tO1.pdb1	206.2
6e9tG1.pdb1	6e9tN1.pdb1	304.15
6e9tM1.pdb1	6e9tL1.pdb1	628.8
6e9tM1.pdb1	6e9tU1.pdb1	206.25
6e9tM1.pdb1	6e9tT1.pdb1	304.15
6e9tB1.pdb1	6e9tS1.pdb1	628.8
6e9tB1.pdb1	6e9tJ1.pdb1	206.25
6e9tB1.pdb1	6e9tE1.pdb1	206.25
6e9tB1.pdb1	6e9tR1.pdb1	628.85
6e9tB1.pdb1	6e9tK1.pdb1	304.2
6e9tB1.pdb1	6e9tD1.pdb1	304.1
6e9tS1.pdb1	6e9tL1.pdb1	304.1
6e9tS1.pdb1	6e9tT1.pdb1	628.75
6e9tS1.pdb1	6e9tE1.pdb1	304.2
6e9tS1.pdb1	6e9tK1.pdb1	206.25
6e9tW1.pdb1	6e9tV1.pdb1	628.75
6e9tW1.pdb1	6e9tI1.pdb1	206.25
6e9tW1.pdb1	6e9tH1.pdb1	304.1
6e9tW1.pdb1	6e9tX1.pdb1	628.8
6e9tA1.pdb1	6e9tU1.pdb1	206.25
6e9tA1.pdb1	6e9tV1.pdb1	304.2
6e9tA1.pdb1	6e9tO1.pdb1	304.1
6e9tA1.pdb1	6e9tH1.pdb1	628.8
6e9tL1.pdb1	6e9tT1.pdb1	206.25
6e9tL1.pdb1	6e9tK1.pdb1	628.75
6e9tU1.pdb1	6e9tV1.pdb1	628.85
6e9tU1.pdb1	6e9tT1.pdb1	628.9
6e9tV1.pdb1	6e9tH1.pdb1	206.25
6e9tO1.pdb1	6e9tN1.pdb1	628.75
6e9tQ1.pdb1	6e9tI1.pdb1	304.15
6e9tQ1.pdb1	6e9tH1.pdb1	206.3
6e9tQ1.pdb1	6e9tR1.pdb1	628.75
6e9tJ1.pdb1	6e9tI1.pdb1	628.9
6e9tJ1.pdb1	6e9tX1.pdb1	206.25
6e9tJ1.pdb1	6e9tR1.pdb1	304.15
6e9tJ1.pdb1	6e9tK1.pdb1	628.85
6e9tE1.pdb1	6e9tD1.pdb1	628.85
6e9tI1.pdb1	6e9tH1.pdb1	628.75
6e9tI1.pdb1	6e9tX1.pdb1	304.15
6e9tI1.pdb1	6e9tR1.pdb1	206.2
6e9tR1.pdb1	6e9tD1.pdb1	206.2
4e9mE1.pdb9	4e9mF1.pdb9	1428.4
3e9kA2.pdb1	3e9kA1.pdb1	3091.55
3e9wA1.pdb1	3e9wB1.pdb1	325.0
6e9lA1.pdb1	6e9lB1.pdb1	864.9
6e9wA1.pdb1	6e9wB2.pdb1	1987.1
3e9hB1.pdb1	3e9hA1.pdb1	4291.2
1e9eA1.pdb1	1e9eA2.pdb1	765.1
1e97A1.pdb1	1e97A2.pdb1	1062.9
1e91A1.pdb1	1e91B1.pdb1	700.25
3e9zC1.pdb1	3e9zA1.pdb1	1265.3
3e9zC1.pdb1	3e9zB1.pdb1	1124.55
3e9zA1.pdb1	3e9zB1.pdb1	1246.1
3e9jB1.pdb1	3e9jC1.pdb1	655.7
6e9pF1.pdb2	6e9pD1.pdb2	1812.1
6e9pF1.pdb2	6e9pE1.pdb2	1237.75
6e9pC1.pdb2	6e9pD1.pdb2	1294.65
5e9aA1.pdb1	5e9aB1.pdb1	2239.0
5e9aA1.pdb1	5e9aC1.pdb1	2253.35
5e9aB1.pdb1	5e9aC1.pdb1	2268.6
2e93A1.pdb1	2e93B1.pdb1	3314.45
6e90C1.pdb1	6e90A1.pdb1	1742.85
1e9sI1.pdb2	1e9sH1.pdb2	2365.6
1e9sI1.pdb2	1e9sJ1.pdb2	2418.7
1e9sM1.pdb2	1e9sL1.pdb2	2540.95
1e9sM1.pdb2	1e9sH1.pdb2	2330.75
1e9sL1.pdb2	1e9sK1.pdb2	2436.35
1e9sK1.pdb2	1e9sJ1.pdb2	2437.9
5e96A1.pdb1	5e96A2.pdb1	1057.0
1e9dA2.pdb1	1e9dA1.pdb1	773.0
4e9cA1.pdb1	4e9cB1.pdb1	390.4
1e99A1.pdb1	1e99A2.pdb1	764.3
2e91B1.pdb1	2e91A1.pdb1	3230.25
1e9iB1.pdb1	1e9iA1.pdb1	1666.25
1e94A1.pdb1	1e94B2.pdb1	599.6
1e94A1.pdb1	1e94A2.pdb1	452.8
1e94A1.pdb1	1e94B1.pdb1	417.7
1e94A1.pdb1	1e94B3.pdb1	678.0
1e94B2.pdb1	1e94A2.pdb1	417.65
1e94B2.pdb1	1e94B3.pdb1	441.9
1e94B2.pdb1	1e94A4.pdb1	678.05
1e94A2.pdb1	1e94B1.pdb1	599.6
1e94A2.pdb1	1e94B6.pdb1	678.0
1e94B4.pdb1	1e94A3.pdb1	599.6
1e94B4.pdb1	1e94A4.pdb1	417.65
1e94B4.pdb1	1e94A6.pdb1	678.0
1e94B4.pdb1	1e94B5.pdb1	441.9
1e94A5.pdb1	1e94B1.pdb1	678.1
1e94A5.pdb1	1e94A6.pdb1	452.8
1e94A5.pdb1	1e94B6.pdb1	599.6
1e94A5.pdb1	1e94B5.pdb1	417.65
1e94B1.pdb1	1e94B6.pdb1	441.9
1e94B3.pdb1	1e94A3.pdb1	417.6
1e94B3.pdb1	1e94A4.pdb1	599.55
1e94A3.pdb1	1e94A4.pdb1	452.8
1e94A3.pdb1	1e94B5.pdb1	678.1
1e94A6.pdb1	1e94B6.pdb1	417.6
1e94A6.pdb1	1e94B5.pdb1	599.6
2e9xC1.pdb4	2e9xB1.pdb4	1507.1
2e9xC1.pdb4	2e9xD1.pdb4	261.4
2e9xC1.pdb4	2e9xG2.pdb4	557.7
2e9xC1.pdb4	2e9xF2.pdb4	363.9
2e9xC1.pdb4	2e9xA1.pdb4	1749.25
2e9xB1.pdb4	2e9xD1.pdb4	1985.25
2e9xB1.pdb4	2e9xG2.pdb4	319.85
2e9xB1.pdb4	2e9xA1.pdb4	103.5
2e9xD1.pdb4	2e9xA1.pdb4	1700.9
2e9xG2.pdb4	2e9xH2.pdb4	208.6
2e9xG2.pdb4	2e9xF2.pdb4	1499.8
2e9xG2.pdb4	2e9xE2.pdb4	1639.85
2e9xH2.pdb4	2e9xF2.pdb4	2021.0
2e9xH2.pdb4	2e9xE2.pdb4	1696.45
2e9xF2.pdb4	2e9xE2.pdb4	103.6
2e95B1.pdb1	2e95A1.pdb1	3341.65
1e9aA2.pdb1	1e9aA1.pdb1	766.9
5e97A1.pdb1	5e97B1.pdb1	4181.05
3e9jF1.pdb2	3e9jE1.pdb2	662.45
3e9iC1.pdb2	3e9iD1.pdb2	4319.65
3e99A1.pdb1	3e99A3.pdb1	767.3
3e99A1.pdb1	3e99A2.pdb1	767.35
3e99A3.pdb1	3e99A2.pdb1	767.35
5e94G1.pdb1	5e94B1.pdb1	833.15
5e94G1.pdb1	5e94A1.pdb1	221.15
5e94B1.pdb1	5e94A1.pdb1	1979.9
6e9iH1.pdb3	6e9iL1.pdb3	1988.55
4e9jB1.pdb1	4e9jA1.pdb1	966.6
6e9pA1.pdb1	6e9pB1.pdb1	1280.5
6e9pB1.pdb1	6e9pH1.pdb1	1804.55
6e9pH1.pdb1	6e9pG1.pdb1	1253.2
5e9fB1.pdb1	5e9fD1.pdb1	1153.55
5e9fB1.pdb1	5e9fA1.pdb1	3608.35
5e9fB1.pdb1	5e9fC1.pdb1	2996.55
5e9fD1.pdb1	5e9fA1.pdb1	2905.65
5e9fD1.pdb1	5e9fC1.pdb1	3676.85
5e9fA1.pdb1	5e9fC1.pdb1	1374.5
2e9rA1.pdb1	2e9rB1.pdb1	321.3
2e9rA1.pdb1	2e9rX1.pdb1	1097.4
2e9rB1.pdb1	2e9rX1.pdb1	632.65
4e9yC1.pdb1	4e9yB1.pdb1	1602.25
4e9yC1.pdb1	4e9yA1.pdb1	1560.8
4e9yB1.pdb1	4e9yA1.pdb1	1604.55
5e9cA1.pdb1	5e9cB1.pdb1	4146.15
6e9qD1.pdb2	6e9qC1.pdb2	1971.7
4e9hD1.pdb1	4e9hA1.pdb1	442.25
4e9hD1.pdb1	4e9hC1.pdb1	546.3
4e9hA1.pdb1	4e9hC1.pdb1	558.25
1e92C1.pdb1	1e92D1.pdb1	1837.05
1e92C1.pdb1	1e92B1.pdb1	631.5
1e92C1.pdb1	1e92A1.pdb1	1558.95
1e92D1.pdb1	1e92B1.pdb1	1540.05
1e92D1.pdb1	1e92A1.pdb1	638.45
1e92B1.pdb1	1e92A1.pdb1	1990.9
1e9rB1.pdb1	1e9rD1.pdb1	2301.55
1e9rB1.pdb1	1e9rA1.pdb1	2359.6
1e9rF1.pdb1	1e9rG1.pdb1	2319.5
1e9rF1.pdb1	1e9rE1.pdb1	2263.95
1e9rG1.pdb1	1e9rA1.pdb1	2288.65
1e9rE1.pdb1	1e9rD1.pdb1	2241.8
5e9bB1.pdb1	5e9bA1.pdb1	4170.5
2e99B1.pdb1	2e99A1.pdb1	1890.5
6e9qE1.pdb3	6e9qF1.pdb3	1963.8
4e9xA1.pdb1	4e9xC1.pdb1	1557.0
4e9xA1.pdb1	4e9xB1.pdb1	1608.95
4e9xC1.pdb1	4e9xB1.pdb1	1604.1
6e9vE1.pdb1	6e9vA1.pdb1	392.85
6e9vE1.pdb1	6e9vI1.pdb1	392.75
6e9vE1.pdb1	6e9vJ1.pdb1	363.8
6e9vT1.pdb1	6e9vO1.pdb1	392.75
6e9vT1.pdb1	6e9vY1.pdb1	363.85
6e9vT1.pdb1	6e9vN1.pdb1	363.75
6e9vT1.pdb1	6e9vX1.pdb1	392.75
6e9vK1.pdb1	6e9vO1.pdb1	363.8
6e9vK1.pdb1	6e9vG1.pdb1	392.8
6e9vK1.pdb1	6e9vF1.pdb1	363.8
6e9vK1.pdb1	6e9vN1.pdb1	392.8
6e9vH1.pdb1	6e9vC1.pdb1	363.9
6e9vH1.pdb1	6e9vQ1.pdb1	363.75
6e9vH1.pdb1	6e9vL1.pdb1	392.85
6e9vH1.pdb1	6e9vD1.pdb1	392.85
6e9vO1.pdb1	6e9vL1.pdb1	392.75
6e9vO1.pdb1	6e9vU1.pdb1	363.9
6e9vC1.pdb1	6e9vG1.pdb1	392.8
6e9vA1.pdb1	6e9vF1.pdb1	363.85
6e9vI1.pdb1	6e9vQ1.pdb1	392.75
6e9vI1.pdb1	6e9vM1.pdb1	363.75
6e9vI1.pdb1	6e9vD1.pdb1	363.75
6e9vJ1.pdb1	6e9vM1.pdb1	392.75
6e9vJ1.pdb1	6e9vF1.pdb1	392.8
6e9vJ1.pdb1	6e9vN1.pdb1	363.75
6e9vQ1.pdb1	6e9vP1.pdb1	392.75
6e9vQ1.pdb1	6e9vR1.pdb1	363.7
6e9vY1.pdb1	6e9vU1.pdb1	392.85
6e9vP1.pdb1	6e9vV1.pdb1	363.75
6e9vP1.pdb1	6e9vL1.pdb1	363.75
6e9vP1.pdb1	6e9vU1.pdb1	392.8
6e9vS1.pdb1	6e9vM1.pdb1	363.8
6e9vS1.pdb1	6e9vN1.pdb1	392.75
6e9vS1.pdb1	6e9vX1.pdb1	363.75
6e9vS1.pdb1	6e9vW1.pdb1	392.8
6e9vV1.pdb1	6e9vR1.pdb1	392.8
6e9vV1.pdb1	6e9vZ1.pdb1	392.8
6e9vR1.pdb1	6e9vM1.pdb1	392.75
6e9vR1.pdb1	6e9vW1.pdb1	363.8
6e9vB1.pdb1	6e9vG1.pdb1	363.7
6e9vB1.pdb1	6e9vF1.pdb1	392.85
6e9vL1.pdb1	6e9vG1.pdb1	363.85
6e9vZ1.pdb1	6e9vU1.pdb1	363.8
1e9hD1.pdb2	1e9hC1.pdb2	1679.65
6e94D1.pdb1	6e94C1.pdb1	811.85
6e94D1.pdb1	6e94A1.pdb1	474.8
6e94C1.pdb1	6e94A1.pdb1	886.35
4e9vA1.pdb1	4e9vC1.pdb1	1571.85
4e9vA1.pdb1	4e9vB1.pdb1	1593.1
4e9vC1.pdb1	4e9vB1.pdb1	1598.25
2e9qA7.pdb2	2e9qA2.pdb2	2727.85
2e9qA7.pdb2	2e9qA1.pdb2	427.35
2e9qA7.pdb2	2e9qA8.pdb2	416.25
2e9qA7.pdb2	2e9qA12.pdb2	2736.7
2e9qA7.pdb2	2e9qA10.pdb2	427.35
2e9qA11.pdb2	2e9qA2.pdb2	427.9
2e9qA11.pdb2	2e9qA4.pdb2	2734.0
2e9qA11.pdb2	2e9qA5.pdb2	427.3
2e9qA11.pdb2	2e9qA6.pdb2	2736.7
2e9qA11.pdb2	2e9qA12.pdb2	418.0
2e9qA2.pdb2	2e9qA1.pdb2	417.6
2e9qA2.pdb2	2e9qA5.pdb2	427.35
2e9qA2.pdb2	2e9qA12.pdb2	2734.0
2e9qA3.pdb2	2e9qA4.pdb2	417.6
2e9qA3.pdb2	2e9qA8.pdb2	2727.8
2e9qA3.pdb2	2e9qA6.pdb2	427.35
2e9qA3.pdb2	2e9qA9.pdb2	427.9
2e9qA3.pdb2	2e9qA10.pdb2	2734.0
2e9qA4.pdb2	2e9qA8.pdb2	427.35
2e9qA4.pdb2	2e9qA6.pdb2	2727.85
2e9qA4.pdb2	2e9qA12.pdb2	427.9
2e9qA1.pdb2	2e9qA5.pdb2	2727.8
2e9qA1.pdb2	2e9qA9.pdb2	2734.0
2e9qA1.pdb2	2e9qA10.pdb2	427.9
2e9qA8.pdb2	2e9qA12.pdb2	427.3
2e9qA8.pdb2	2e9qA10.pdb2	2736.7
2e9qA5.pdb2	2e9qA6.pdb2	416.2
2e9qA5.pdb2	2e9qA9.pdb2	2736.7
2e9qA6.pdb2	2e9qA9.pdb2	427.35
2e9qA9.pdb2	2e9qA10.pdb2	418.0
1e9bA2.pdb1	1e9bA1.pdb1	762.6
2e9tE1.pdb2	2e9tF1.pdb2	296.95
2e9tE1.pdb2	2e9tD1.pdb2	867.25
2e9tF1.pdb2	2e9tD1.pdb2	483.65
4e9kA2.pdb1	4e9kA1.pdb1	773.65
2e9tA1.pdb1	2e9tB1.pdb1	860.5
2e9tA1.pdb1	2e9tC1.pdb1	487.25
2e9tB1.pdb1	2e9tC1.pdb1	297.05
6e9qH1.pdb4	6e9qG1.pdb4	1597.6
1e9hB1.pdb1	1e9hA1.pdb1	1696.75
6e9qA1.pdb1	6e9qB1.pdb1	1923.45
2e9xB1.pdb1	2e9xD1.pdb1	1981.95
2e9xB1.pdb1	2e9xA1.pdb1	103.5
2e9xB1.pdb1	2e9xC1.pdb1	1507.1
2e9xD1.pdb1	2e9xA1.pdb1	1700.9
2e9xD1.pdb1	2e9xC1.pdb1	261.4
2e9xA1.pdb1	2e9xC1.pdb1	1749.25
6e9hB1.pdb1	6e9hA1.pdb1	1944.55
6e95B1.pdb1	6e95A1.pdb1	3192.1
3e90B1.pdb3	3e90D1.pdb3	396.75
3e90B1.pdb3	3e90C1.pdb3	283.7
3e90B1.pdb3	3e90A1.pdb3	2086.8
3e90D1.pdb3	3e90C1.pdb3	2084.1
3e90D1.pdb3	3e90A1.pdb3	236.5
3e9aA1.pdb3	3e9aA2.pdb3	1497.3
3e91A1.pdb1	3e91B1.pdb1	1346.8
2e9wC1.pdb1	2e9wD1.pdb1	748.1
2e9wC1.pdb1	2e9wA1.pdb1	856.8
2e9wD1.pdb1	2e9wB1.pdb1	850.15
2e9wB1.pdb1	2e9wA1.pdb1	206.7
1e9qA1.pdb1	1e9qB1.pdb1	678.1
3e9rC1.pdb1	3e9rA1.pdb1	1266.25
3e9rC1.pdb1	3e9rB1.pdb1	1091.2
3e9rA1.pdb1	3e9rB1.pdb1	1241.4
3e9hD1.pdb2	3e9hC1.pdb2	4298.7
3e9bA1.pdb1	3e9bB1.pdb1	700.5
3e9bA1.pdb1	3e9bC1.pdb1	712.75
3e9bB1.pdb1	3e9bC1.pdb1	709.65
3e9mB1.pdb2	3e9mC2.pdb2	1144.35
5e9dD1.pdb1	5e9dE1.pdb1	667.15
5e9dD1.pdb1	5e9dA1.pdb1	363.05
5e9dD1.pdb1	5e9dC1.pdb1	164.1
5e9dE1.pdb1	5e9dA1.pdb1	208.0
5e9dE1.pdb1	5e9dC1.pdb1	123.1
5e9dB1.pdb1	5e9dA1.pdb1	1162.15
5e9dA1.pdb1	5e9dC1.pdb1	911.05
4e98B1.pdb1	4e98A1.pdb1	1108.05
4e98B1.pdb1	4e98C1.pdb1	1113.7
4e98A1.pdb1	4e98C1.pdb1	1202.65
5e9aF1.pdb2	5e9aE1.pdb2	2252.25
5e9aF1.pdb2	5e9aD1.pdb2	2246.35
5e9aE1.pdb2	5e9aD1.pdb2	2225.55
