5madG1.pdb4	5madH1.pdb4	806.9
6ma5B1.pdb1	6ma5A1.pdb1	978.2
5ma8D1.pdb2	5ma8C1.pdb2	920.95
3mayF1.pdb2	3mayH1.pdb2	140.3
3mayF1.pdb2	3mayE1.pdb2	1334.65
3mayF1.pdb2	3mayG1.pdb2	88.7
3mayH1.pdb2	3mayE1.pdb2	517.0
3mayH1.pdb2	3mayG1.pdb2	1837.75
3mayE1.pdb2	3mayG1.pdb2	481.2
5ma6B1.pdb1	5ma6A1.pdb1	870.05
1mawA1.pdb1	1mawD1.pdb1	2116.3
5ma5B1.pdb1	5ma5A1.pdb1	1813.75
4marB2.pdb1	4marB1.pdb1	1235.4
4marB2.pdb1	4marA2.pdb1	1530.6
4marB2.pdb1	4marC2.pdb1	35.55
4marB2.pdb1	4marA1.pdb1	69.35
4marB1.pdb1	4marA2.pdb1	69.4
4marB1.pdb1	4marC1.pdb1	35.55
4marB1.pdb1	4marA1.pdb1	1530.6
4marA2.pdb1	4marC2.pdb1	1185.65
4marA2.pdb1	4marC1.pdb1	43.35
4marC2.pdb1	4marC1.pdb1	1547.2
4marC2.pdb1	4marA1.pdb1	43.35
4marC1.pdb1	4marA1.pdb1	1185.65
4makB1.pdb1	4makA1.pdb1	841.45
6maiA3.pdb1	6maiA2.pdb1	1609.75
6maiA3.pdb1	6maiA1.pdb1	1609.8
6maiA2.pdb1	6maiA1.pdb1	1609.8
5mavB1.pdb2	5mavK1.pdb2	718.1
5mavB1.pdb2	5mavD1.pdb2	736.15
5mavB1.pdb2	5mavF1.pdb2	700.6
5mavN1.pdb2	5mavD1.pdb2	603.55
5mavL1.pdb2	5mavF1.pdb2	627.65
5mavD1.pdb2	5mavF1.pdb2	695.75
4ma1C1.pdb1	4ma1B1.pdb1	1951.1
2masC1.pdb1	2masA1.pdb1	801.25
2masC1.pdb1	2masB1.pdb1	863.15
2masA1.pdb1	2masD1.pdb1	876.35
2masB1.pdb1	2masD1.pdb1	800.4
6magC1.pdb3	6magC2.pdb3	1558.9
5madF1.pdb3	5madE1.pdb3	808.75
5mamO1.pdb2	5mamN1.pdb2	59.9
5mamO1.pdb2	5mamH1.pdb2	133.4
5mamO1.pdb2	5mamE1.pdb2	27.65
5mamO1.pdb2	5mamP1.pdb2	616.2
5mamO1.pdb2	5mamF1.pdb2	117.4
5mamN1.pdb2	5mamP1.pdb2	605.55
5mamN1.pdb2	5mamI1.pdb2	122.05
5mamN1.pdb2	5mamJ1.pdb2	150.7
5mamN1.pdb2	5mamM1.pdb2	645.55
5mamN1.pdb2	5mamL1.pdb2	58.75
5mamN1.pdb2	5mamF1.pdb2	52.5
5mamH1.pdb2	5mamE1.pdb2	14.05
5mamH1.pdb2	5mamP1.pdb2	129.15
5mamH1.pdb2	5mamK1.pdb2	59.9
5mamH1.pdb2	5mamJ1.pdb2	151.15
5mamH1.pdb2	5mamL1.pdb2	128.8
5mamH1.pdb2	5mamF1.pdb2	597.45
5mamH1.pdb2	5mamG1.pdb2	622.35
5mamE1.pdb2	5mamP1.pdb2	57.95
5mamE1.pdb2	5mamF1.pdb2	627.5
5mamP1.pdb2	5mamI1.pdb2	147.9
5mamP1.pdb2	5mamJ1.pdb2	129.95
5mamP1.pdb2	5mamM1.pdb2	16.75
5mamP1.pdb2	5mamF1.pdb2	140.0
5mamK1.pdb2	5mamJ1.pdb2	23.95
5mamK1.pdb2	5mamL1.pdb2	644.35
5mamK1.pdb2	5mamG1.pdb2	31.55
5mamI1.pdb2	5mamJ1.pdb2	605.05
5mamI1.pdb2	5mamM1.pdb2	44.45
5mamI1.pdb2	5mamL1.pdb2	62.05
5mamJ1.pdb2	5mamM1.pdb2	59.4
5mamJ1.pdb2	5mamL1.pdb2	611.15
5mamJ1.pdb2	5mamG1.pdb2	155.65
5mamL1.pdb2	5mamF1.pdb2	52.85
5mamL1.pdb2	5mamG1.pdb2	118.2
5mamF1.pdb2	5mamG1.pdb2	55.05
5makA1.pdb1	5makB1.pdb1	1818.6
5ma5D1.pdb2	5ma5C1.pdb2	1734.75
1ma1E1.pdb2	1ma1F1.pdb2	857.6
1ma1E1.pdb2	1ma1C1.pdb2	2690.2
1ma1E1.pdb2	1ma1D1.pdb2	187.85
1ma1F1.pdb2	1ma1C1.pdb2	190.45
1ma1F1.pdb2	1ma1D1.pdb2	2706.25
1ma1C1.pdb2	1ma1D1.pdb2	860.15
3mavD1.pdb2	3mavC1.pdb2	3437.55
5mam31.pdb4	5mam32.pdb4	62.35
5mam31.pdb4	5mam51.pdb4	577.6
5mam31.pdb4	5mam41.pdb4	31.25
5mam31.pdb4	5mam53.pdb4	149.5
5mam31.pdb4	5mam43.pdb4	118.7
5mam31.pdb4	5mam33.pdb4	62.35
5mam31.pdb4	5mam21.pdb4	626.9
5mam32.pdb4	5mam52.pdb4	577.65
5mam32.pdb4	5mam51.pdb4	149.55
5mam32.pdb4	5mam41.pdb4	118.75
5mam32.pdb4	5mam22.pdb4	626.95
5mam32.pdb4	5mam42.pdb4	31.3
5mam32.pdb4	5mam33.pdb4	62.35
5mam52.pdb4	5mam51.pdb4	129.55
5mam52.pdb4	5mam41.pdb4	109.25
5mam52.pdb4	5mam53.pdb4	129.6
5mam52.pdb4	5mam23.pdb4	57.85
5mam52.pdb4	5mam22.pdb4	50.0
5mam52.pdb4	5mam42.pdb4	560.7
5mam52.pdb4	5mam33.pdb4	149.6
5mam51.pdb4	5mam41.pdb4	560.65
5mam51.pdb4	5mam53.pdb4	129.6
5mam51.pdb4	5mam43.pdb4	109.2
5mam51.pdb4	5mam22.pdb4	57.8
5mam51.pdb4	5mam21.pdb4	49.9
5mam41.pdb4	5mam22.pdb4	35.5
5mam53.pdb4	5mam43.pdb4	560.65
5mam53.pdb4	5mam23.pdb4	49.95
5mam53.pdb4	5mam42.pdb4	109.3
5mam53.pdb4	5mam33.pdb4	577.65
5mam53.pdb4	5mam21.pdb4	57.85
5mam43.pdb4	5mam33.pdb4	31.25
5mam43.pdb4	5mam21.pdb4	35.5
5mam23.pdb4	5mam42.pdb4	35.5
5mam23.pdb4	5mam33.pdb4	626.95
5mam42.pdb4	5mam33.pdb4	118.75
2mabA1.pdb1	2mabB1.pdb1	2306.3
3mabA1.pdb1	3mabB1.pdb1	452.8
1malA1.pdb1	1malB1.pdb1	1860.95
1malA1.pdb1	1malC1.pdb1	1865.75
1malB1.pdb1	1malC1.pdb1	1865.4
6mavA1.pdb1	6mavB1.pdb1	1051.4
3madB1.pdb1	3madA1.pdb1	6203.75
3marB1.pdb1	3marA1.pdb1	2163.6
5mapB1.pdb1	5mapA1.pdb1	2634.25
3mazB1.pdb1	3mazA1.pdb1	638.7
3makA2.pdb1	3makA1.pdb1	1405.3
6masG1.pdb2	6masE1.pdb2	55.6
6masG1.pdb2	6masH1.pdb2	953.2
6masG1.pdb2	6masF1.pdb2	1158.65
6masE1.pdb2	6masH1.pdb2	1133.25
6masE1.pdb2	6masF1.pdb2	943.2
6masH1.pdb2	6masF1.pdb2	56.1
3macH1.pdb1	3macL1.pdb1	1626.1
3macH1.pdb1	3macA1.pdb1	838.35
3macL1.pdb1	3macA1.pdb1	370.55
5mazC1.pdb1	5mazB1.pdb1	457.9
5mazC1.pdb1	5mazD1.pdb1	1292.25
5mazC1.pdb1	5mazA1.pdb1	207.55
5mazB1.pdb1	5mazD1.pdb1	206.8
5mazB1.pdb1	5mazA1.pdb1	1291.9
5mazD1.pdb1	5mazA1.pdb1	453.0
4ma8C1.pdb1	4ma8L1.pdb1	249.8
4ma8C1.pdb1	4ma8H1.pdb1	384.75
4ma8L1.pdb1	4ma8H1.pdb1	1657.95
4masA2.pdb1	4masB2.pdb1	862.2
4masA2.pdb1	4masB1.pdb1	334.65
4masA2.pdb1	4masA1.pdb1	403.2
4masB2.pdb1	4masB1.pdb1	417.2
4masB2.pdb1	4masA1.pdb1	334.65
4masB1.pdb1	4masA1.pdb1	862.2
3magA2.pdb1	3magA1.pdb1	699.2
4mafH1.pdb1	4mafA1.pdb1	1430.75
4macB1.pdb1	4macA1.pdb1	486.15
3mayC1.pdb1	3mayB1.pdb1	457.65
3mayC1.pdb1	3mayD1.pdb1	1832.4
3mayC1.pdb1	3mayA1.pdb1	84.55
3mayB1.pdb1	3mayD1.pdb1	495.85
3mayB1.pdb1	3mayA1.pdb1	1342.2
3mayD1.pdb1	3mayA1.pdb1	140.15
5mauB1.pdb1	5mauA1.pdb1	945.2
4mabE2.pdb1	4mabE1.pdb1	2130.55
4mabE2.pdb1	4mabD1.pdb1	210.25
4mabE2.pdb1	4mabC2.pdb1	207.3
4mabE2.pdb1	4mabD2.pdb1	591.6
4mabA2.pdb1	4mabB1.pdb1	191.4
4mabA2.pdb1	4mabA1.pdb1	588.9
4mabA2.pdb1	4mabB2.pdb1	1651.45
4mabC1.pdb1	4mabE1.pdb1	207.3
4mabC1.pdb1	4mabD1.pdb1	2098.05
4mabC1.pdb1	4mabB1.pdb1	593.6
4mabE1.pdb1	4mabD1.pdb1	591.6
4mabE1.pdb1	4mabD2.pdb1	210.3
4mabD1.pdb1	4mabB1.pdb1	198.05
4mabC2.pdb1	4mabB2.pdb1	593.65
4mabC2.pdb1	4mabD2.pdb1	2098.1
4mabB1.pdb1	4mabA1.pdb1	1651.4
4mabA1.pdb1	4mabB2.pdb1	191.4
4mabB2.pdb1	4mabD2.pdb1	198.15
5maqA1.pdb1	5maqC1.pdb1	106.2
5maqA1.pdb1	5maqD1.pdb1	1273.75
5maqA1.pdb1	5maqB1.pdb1	1295.9
5maqC1.pdb1	5maqD1.pdb1	1288.7
5maqC1.pdb1	5maqB1.pdb1	984.45
5maqD1.pdb1	5maqB1.pdb1	128.6
1mapA2.pdb1	1mapA1.pdb1	3595.95
1ma9A1.pdb1	1ma9B1.pdb1	1786.15
3ma2C1.pdb1	3ma2D1.pdb1	800.3
6mamD1.pdb1	6mamC1.pdb1	1885.1
6mamD1.pdb1	6mamL1.pdb1	290.55
6mamD1.pdb1	6mamK1.pdb1	141.2
6mamF1.pdb1	6mamH1.pdb1	273.45
6mamF1.pdb1	6mamG1.pdb1	146.65
6mamF1.pdb1	6mamE1.pdb1	1976.8
6mamB1.pdb1	6mamI1.pdb1	135.95
6mamB1.pdb1	6mamJ1.pdb1	277.2
6mamB1.pdb1	6mamA1.pdb1	1968.0
6mamH1.pdb1	6mamI1.pdb1	466.35
6mamH1.pdb1	6mamJ1.pdb1	947.55
6mamH1.pdb1	6mamG1.pdb1	2454.05
6mamH1.pdb1	6mamE1.pdb1	329.8
6mamH1.pdb1	6mamL1.pdb1	965.15
6mamH1.pdb1	6mamK1.pdb1	402.35
6mamI1.pdb1	6mamJ1.pdb1	2483.8
6mamI1.pdb1	6mamG1.pdb1	61.15
6mamI1.pdb1	6mamA1.pdb1	180.4
6mamI1.pdb1	6mamL1.pdb1	401.6
6mamI1.pdb1	6mamK1.pdb1	62.95
6mamJ1.pdb1	6mamG1.pdb1	410.15
6mamJ1.pdb1	6mamA1.pdb1	306.75
6mamJ1.pdb1	6mamL1.pdb1	929.55
6mamJ1.pdb1	6mamK1.pdb1	457.85
6mamG1.pdb1	6mamE1.pdb1	204.6
6mamG1.pdb1	6mamL1.pdb1	473.65
6mamG1.pdb1	6mamK1.pdb1	59.65
6mamC1.pdb1	6mamL1.pdb1	333.1
6mamC1.pdb1	6mamK1.pdb1	171.4
6mamL1.pdb1	6mamK1.pdb1	2457.0
5macC1.pdb1	5macD1.pdb1	4117.9
5macC1.pdb1	5macE1.pdb1	701.6
5macC1.pdb1	5macE2.pdb1	27.7
5macC1.pdb1	5macA1.pdb1	696.05
5macC1.pdb1	5macB1.pdb1	529.7
5macD1.pdb1	5macE1.pdb1	521.15
5macD1.pdb1	5macE2.pdb1	703.15
5macD1.pdb1	5macA1.pdb1	29.35
5macD1.pdb1	5macB1.pdb1	702.2
5macE1.pdb1	5macC2.pdb1	27.75
5macE1.pdb1	5macE2.pdb1	4095.2
5macE1.pdb1	5macD2.pdb1	703.1
5macC2.pdb1	5macE2.pdb1	701.6
5macC2.pdb1	5macA2.pdb1	696.05
5macC2.pdb1	5macB2.pdb1	529.7
5macC2.pdb1	5macD2.pdb1	4117.95
5macE2.pdb1	5macD2.pdb1	521.05
5macA1.pdb1	5macA2.pdb1	490.3
5macA1.pdb1	5macB1.pdb1	4089.3
5macA1.pdb1	5macB2.pdb1	699.3
5macA2.pdb1	5macB1.pdb1	699.35
5macA2.pdb1	5macB2.pdb1	4089.3
5macA2.pdb1	5macD2.pdb1	29.3
5macB1.pdb1	5macB2.pdb1	28.2
5macB2.pdb1	5macD2.pdb1	702.15
5ma0B1.pdb1	5ma0A1.pdb1	4055.5
6ma7A2.pdb1	6ma7A1.pdb1	624.3
3mavA1.pdb1	3mavB1.pdb1	3357.65
4ma4A1.pdb1	4ma4A2.pdb1	1903.9
6ma2B1.pdb1	6ma2A1.pdb1	980.75
6marF1.pdb1	6marD1.pdb1	641.2
6marF1.pdb1	6marB1.pdb1	885.55
6marF1.pdb1	6marA1.pdb1	108.0
6marF1.pdb1	6marE1.pdb1	2273.2
6marF1.pdb1	6marM1.pdb1	281.95
6marD1.pdb1	6marB1.pdb1	1036.3
6marD1.pdb1	6marA1.pdb1	164.65
6marD1.pdb1	6marC1.pdb1	2281.85
6marD1.pdb1	6marH1.pdb1	635.95
6marD1.pdb1	6marL1.pdb1	126.85
6marB1.pdb1	6marA1.pdb1	2409.05
6marB1.pdb1	6marC1.pdb1	104.65
6marB1.pdb1	6marN1.pdb1	96.5
6marB1.pdb1	6marH1.pdb1	215.45
6marB1.pdb1	6marM1.pdb1	605.05
6marA1.pdb1	6marE1.pdb1	361.35
6marA1.pdb1	6marC1.pdb1	374.4
6marA1.pdb1	6marN1.pdb1	43.9
6marA1.pdb1	6marM1.pdb1	158.65
6marE1.pdb1	6marC1.pdb1	341.25
6marC1.pdb1	6marH1.pdb1	214.8
6marC1.pdb1	6marL1.pdb1	8.7
6marN1.pdb1	6marM1.pdb1	849.15
6marH1.pdb1	6marL1.pdb1	835.05
1maqA1.pdb1	1maqA2.pdb1	3594.3
3masA1.pdb1	3masB1.pdb1	1982.9
4mamA1.pdb1	4mamB1.pdb1	1488.85
6ma1A1.pdb1	6ma1B1.pdb1	756.0
2majC1.pdb1	2majA1.pdb1	2770.3
1ma0B1.pdb1	1ma0A1.pdb1	1592.85
6magB1.pdb2	6magB2.pdb2	1601.4
3mauC1.pdb2	3mauD1.pdb2	6413.05
3ma3B1.pdb1	3ma3A1.pdb1	477.05
5ma9G1.pdb3	5ma9H1.pdb3	1698.2
5ma4B1.pdb1	5ma4A1.pdb1	1715.2
4mauL1.pdb1	4mauH1.pdb1	1691.1
4ma0A2.pdb1	4ma0A1.pdb1	1463.0
6ma7A4.pdb2	6ma7A2.pdb2	646.7
6ma7A4.pdb2	6ma7A3.pdb2	475.1
6ma7A4.pdb2	6ma7A1.pdb2	624.3
6ma7A2.pdb2	6ma7A3.pdb2	624.3
6ma7A2.pdb2	6ma7A1.pdb2	475.1
6ma7A3.pdb2	6ma7A1.pdb2	646.7
2ma8B1.pdb1	2ma8A1.pdb1	808.95
5ma9C1.pdb2	5ma9D1.pdb2	1762.9
3ma9A1.pdb1	3ma9H1.pdb1	820.35
3ma9A1.pdb1	3ma9L1.pdb1	408.3
3ma9H1.pdb1	3ma9L1.pdb1	1580.6
1ma3B1.pdb1	1ma3A1.pdb1	499.5
5mavE1.pdb1	5mavM1.pdb1	661.65
5mavE1.pdb1	5mavC1.pdb1	638.1
5mavE1.pdb1	5mavA1.pdb1	665.0
5mavG1.pdb1	5mavC1.pdb1	740.65
5mavC1.pdb1	5mavA1.pdb1	688.15
5mavH1.pdb1	5mavA1.pdb1	742.95
5makC1.pdb2	5makD1.pdb2	1747.35
6mabA3.pdb2	6mabA1.pdb2	706.3
6mabA3.pdb2	6mabA2.pdb2	706.3
6mabA1.pdb2	6mabA4.pdb2	706.3
6mabA4.pdb2	6mabA2.pdb2	706.3
3mapB1.pdb1	3mapA1.pdb1	2351.05
3mauB1.pdb1	3mauA1.pdb1	6417.8
3mawB3.pdb2	3mawB2.pdb2	5625.9
3mawB3.pdb2	3mawB1.pdb2	5625.85
3mawB2.pdb2	3mawB1.pdb2	5625.9
5maaB1.pdb1	5maaA1.pdb1	4047.25
2ma9B1.pdb1	2ma9C1.pdb1	1042.4
2ma9B1.pdb1	2ma9A1.pdb1	162.3
2ma9C1.pdb1	2ma9A1.pdb1	1019.6
3ma8B1.pdb1	3ma8B2.pdb1	912.6
3ma8B1.pdb1	3ma8A1.pdb1	2176.4
3ma8B2.pdb1	3ma8A2.pdb1	2176.45
3ma8A1.pdb1	3ma8A2.pdb1	853.45
1maeH1.pdb1	1maeL2.pdb1	653.2
1maeH1.pdb1	1maeL1.pdb1	655.35
1maeL2.pdb1	1maeH2.pdb1	655.4
1maeH2.pdb1	1maeL1.pdb1	653.15
1mawE1.pdb2	1mawB1.pdb2	2074.15
5madC1.pdb2	5madD1.pdb2	826.0
1masB1.pdb1	1masB2.pdb1	823.4
1masB1.pdb1	1masA1.pdb1	875.05
1masB2.pdb1	1masA2.pdb1	875.05
1masA2.pdb1	1masA1.pdb1	760.5
1mafL2.pdb1	1mafH1.pdb1	653.0
1mafL2.pdb1	1mafH2.pdb1	659.3
1mafH1.pdb1	1mafL1.pdb1	659.35
1mafH2.pdb1	1mafL1.pdb1	653.0
5ma3A1.pdb1	5ma3B1.pdb1	1598.45
1mahF1.pdb1	1mahA2.pdb1	278.65
1mahF1.pdb1	1mahA1.pdb1	1072.7
1mahA2.pdb1	1mahA1.pdb1	312.4
1mahA2.pdb1	1mahF2.pdb1	1072.75
1mahA1.pdb1	1mahF2.pdb1	278.65
5mayB1.pdb1	5mayC1.pdb1	464.35
5mayB1.pdb1	5mayD1.pdb1	205.85
5mayB1.pdb1	5mayA1.pdb1	1292.7
5mayC1.pdb1	5mayD1.pdb1	1265.3
5mayC1.pdb1	5mayA1.pdb1	198.95
5mayD1.pdb1	5mayA1.pdb1	464.0
2madH1.pdb1	2madL1.pdb1	662.4
2madH1.pdb1	2madL2.pdb1	656.4
2madL1.pdb1	2madH2.pdb1	656.4
2madH2.pdb1	2madL2.pdb1	662.4
3mafA1.pdb1	3mafB1.pdb1	5299.05
4mafC1.pdb2	4mafB1.pdb2	1394.2
5ma9A1.pdb1	5ma9B1.pdb1	1720.75
6mafA1.pdb1	6mafD1.pdb1	573.15
6mafA1.pdb1	6mafB1.pdb1	848.9
6mafA1.pdb1	6mafC1.pdb1	629.65
6mafD1.pdb1	6mafB1.pdb1	635.9
6mafD1.pdb1	6mafC1.pdb1	1837.9
6mafB1.pdb1	6mafC1.pdb1	571.2
3matA1.pdb1	3matI1.pdb1	215.65
1mawC1.pdb3	1mawF1.pdb3	2113.6
4ma9D1.pdb1	4ma9B1.pdb1	204.45
4ma9D1.pdb1	4ma9E1.pdb1	611.65
4ma9D1.pdb1	4ma9E2.pdb1	214.9
4ma9D1.pdb1	4ma9C1.pdb1	2078.3
4ma9B1.pdb1	4ma9A2.pdb1	198.85
4ma9B1.pdb1	4ma9C1.pdb1	601.2
4ma9B1.pdb1	4ma9A1.pdb1	1548.85
4ma9B2.pdb1	4ma9D2.pdb1	204.5
4ma9B2.pdb1	4ma9C2.pdb1	601.2
4ma9B2.pdb1	4ma9A2.pdb1	1548.85
4ma9B2.pdb1	4ma9C1.pdb1	0.05
4ma9B2.pdb1	4ma9A1.pdb1	198.85
4ma9E1.pdb1	4ma9D2.pdb1	214.85
4ma9E1.pdb1	4ma9E2.pdb1	2102.8
4ma9E1.pdb1	4ma9C1.pdb1	215.1
4ma9D2.pdb1	4ma9C2.pdb1	2078.25
4ma9D2.pdb1	4ma9E2.pdb1	611.7
4ma9D2.pdb1	4ma9C1.pdb1	0.05
4ma9C2.pdb1	4ma9E2.pdb1	215.05
4ma9C2.pdb1	4ma9C1.pdb1	0.05
4ma9E2.pdb1	4ma9C1.pdb1	0.05
4ma9A2.pdb1	4ma9C1.pdb1	0.05
4ma9A2.pdb1	4ma9A1.pdb1	602.2
3maaA1.pdb1	3maaB1.pdb1	1819.8
3maaA1.pdb1	3maaC1.pdb1	267.7
3maaB1.pdb1	3maaC1.pdb1	755.15
5mawE1.pdb1	5mawD1.pdb1	2437.45
5ma2B1.pdb1	5ma2A1.pdb1	4037.25
6ma8A1.pdb1	6ma8A2.pdb1	355.7
6ma4B1.pdb1	6ma4A1.pdb1	981.4
5ma1A1.pdb1	5ma1B1.pdb1	4014.15
2makA1.pdb1	2makC1.pdb1	1926.85
2makA1.pdb1	2makD1.pdb1	658.65
2makA1.pdb1	2makB1.pdb1	551.3
2makC1.pdb1	2makD1.pdb1	554.9
2makC1.pdb1	2makB1.pdb1	658.95
2makD1.pdb1	2makB1.pdb1	11.7
4mafE1.pdb3	4mafD1.pdb3	1389.4
4ma7A1.pdb1	4ma7H1.pdb1	392.15
4ma7A1.pdb1	4ma7L1.pdb1	250.1
4ma7H1.pdb1	4ma7L1.pdb1	1673.15
6masD1.pdb1	6masA1.pdb1	63.65
6masD1.pdb1	6masB1.pdb1	1154.15
6masD1.pdb1	6masC1.pdb1	958.15
6masA1.pdb1	6masB1.pdb1	960.75
6masA1.pdb1	6masC1.pdb1	1169.0
6masB1.pdb1	6masC1.pdb1	44.55
4mafF1.pdb4	4mafG1.pdb4	1412.5
6ma3A1.pdb1	6ma3B1.pdb1	967.3
6magA1.pdb1	6magA2.pdb1	1628.6
3mawA3.pdb1	3mawA1.pdb1	5630.1
3mawA3.pdb1	3mawA2.pdb1	5630.2
3mawA1.pdb1	3mawA2.pdb1	5630.1
4maeA1.pdb1	4maeB1.pdb1	1168.15
3ma7A1.pdb2	3ma7B1.pdb2	1231.65
1mamH1.pdb1	1mamL1.pdb1	1696.05
3mahA2.pdb1	3mahA1.pdb1	1786.2
4ma1H1.pdb3	4ma1L1.pdb3	1898.3
4ma1F1.pdb2	4ma1E1.pdb2	1975.9
4ma3H1.pdb1	4ma3L1.pdb1	1843.7
4mayC1.pdb1	4mayD1.pdb1	2206.7
4mayC1.pdb1	4mayA1.pdb1	144.3
4mayC1.pdb1	4mayB1.pdb1	88.85
4mayD1.pdb1	4mayA1.pdb1	867.7
4mayD1.pdb1	4mayB1.pdb1	750.3
4mayA1.pdb1	4mayB1.pdb1	2625.05
6macA2.pdb1	6macK1.pdb1	430.25
6macA2.pdb1	6macK2.pdb1	515.15
6macA2.pdb1	6macC2.pdb1	713.35
6macA2.pdb1	6macA1.pdb1	1077.55
6macK1.pdb1	6macA1.pdb1	515.15
6macC1.pdb1	6macA1.pdb1	713.35
6macK2.pdb1	6macA1.pdb1	430.2
3maeC1.pdb1	3maeA1.pdb1	1671.1
3maeC1.pdb1	3maeB1.pdb1	1739.3
3maeA1.pdb1	3maeB1.pdb1	1455.0
3ma7D1.pdb1	3ma7C1.pdb1	1238.8
5madB1.pdb1	5madA1.pdb1	796.1
6ma6A4.pdb2	6ma6A2.pdb2	651.3
6ma6A4.pdb2	6ma6A3.pdb2	483.5
6ma6A4.pdb2	6ma6A1.pdb2	436.0
6ma6A2.pdb2	6ma6A3.pdb2	436.0
6ma6A2.pdb2	6ma6A1.pdb2	483.5
6ma6A3.pdb2	6ma6A1.pdb2	651.3
3ma2B1.pdb2	3ma2A1.pdb2	823.25
1mabA2.pdb1	1mabB2.pdb1	2287.2
1mabA2.pdb1	1mabG3.pdb1	943.3
1mabA2.pdb1	1mabB1.pdb1	2650.25
1mabB2.pdb1	1mabA3.pdb1	2650.3
1mabB2.pdb1	1mabB3.pdb1	69.45
1mabB2.pdb1	1mabG3.pdb1	762.55
1mabB2.pdb1	1mabB1.pdb1	69.4
1mabA3.pdb1	1mabB3.pdb1	2287.3
1mabA3.pdb1	1mabG3.pdb1	195.75
1mabB3.pdb1	1mabA1.pdb1	2650.3
1mabB3.pdb1	1mabG3.pdb1	241.2
1mabB3.pdb1	1mabB1.pdb1	69.45
1mabA1.pdb1	1mabG3.pdb1	227.5
1mabA1.pdb1	1mabB1.pdb1	2287.3
1mabG3.pdb1	1mabB1.pdb1	1363.5
5ma9F1.pdb4	5ma9E1.pdb4	1724.15
6ma6A1.pdb1	6ma6A2.pdb1	436.0
1ma1B1.pdb1	1ma1A1.pdb1	866.6
1ma1B1.pdb1	1ma1A2.pdb1	195.0
1ma1B1.pdb1	1ma1B2.pdb1	2692.2
1ma1A1.pdb1	1ma1A2.pdb1	2714.0
1ma1A1.pdb1	1ma1B2.pdb1	195.0
1ma1A2.pdb1	1ma1B2.pdb1	866.6
1mauA1.pdb1	1mauA2.pdb1	2171.5
5mamC3.pdb1	5mamB3.pdb1	60.25
5mamC3.pdb1	5mamD2.pdb1	115.8
5mamC3.pdb1	5mamB2.pdb1	74.1
5mamC3.pdb1	5mamA2.pdb1	38.55
5mamC3.pdb1	5mamD3.pdb1	624.5
5mamC2.pdb1	5mamB1.pdb1	74.05
5mamC2.pdb1	5mamD2.pdb1	624.45
5mamC2.pdb1	5mamB2.pdb1	60.2
5mamC2.pdb1	5mamA1.pdb1	38.5
5mamC2.pdb1	5mamD1.pdb1	115.7
5mamB3.pdb1	5mamB1.pdb1	55.05
5mamB3.pdb1	5mamC1.pdb1	74.05
5mamB3.pdb1	5mamA3.pdb1	574.55
5mamB3.pdb1	5mamB2.pdb1	55.0
5mamB3.pdb1	5mamD1.pdb1	169.25
5mamB3.pdb1	5mamD3.pdb1	563.05
5mamB1.pdb1	5mamD2.pdb1	169.3
5mamB1.pdb1	5mamC1.pdb1	60.25
5mamB1.pdb1	5mamB2.pdb1	55.05
5mamB1.pdb1	5mamA1.pdb1	574.65
5mamB1.pdb1	5mamD1.pdb1	563.05
5mamD2.pdb1	5mamB2.pdb1	563.0
5mamD2.pdb1	5mamA2.pdb1	20.45
5mamD2.pdb1	5mamA1.pdb1	62.2
5mamD2.pdb1	5mamD1.pdb1	136.9
5mamD2.pdb1	5mamD3.pdb1	136.95
5mamC1.pdb1	5mamA3.pdb1	38.5
5mamC1.pdb1	5mamD1.pdb1	624.45
5mamC1.pdb1	5mamD3.pdb1	115.75
5mamA3.pdb1	5mamD1.pdb1	62.15
5mamA3.pdb1	5mamD3.pdb1	20.4
5mamB2.pdb1	5mamA2.pdb1	574.6
5mamB2.pdb1	5mamD3.pdb1	169.25
5mamA2.pdb1	5mamD3.pdb1	62.2
5mamA1.pdb1	5mamD1.pdb1	20.4
5mamD1.pdb1	5mamD3.pdb1	136.95
4maqA1.pdb1	4maqB1.pdb1	2183.65
5ma8B1.pdb1	5ma8A1.pdb1	937.8
5mam01.pdb3	5mamX1.pdb3	109.15
5mam01.pdb3	5mamZ1.pdb3	0.3
5mam01.pdb3	5mam11.pdb3	545.7
5mam01.pdb3	5mamU1.pdb3	25.7
5mam01.pdb3	5mamV1.pdb3	81.25
5mamS1.pdb3	5mamT1.pdb3	621.7
5mamS1.pdb3	5mamR1.pdb3	35.25
5mamS1.pdb3	5mamX1.pdb3	59.6
5mamS1.pdb3	5mamW1.pdb3	48.5
5mamT1.pdb3	5mamR1.pdb3	560.4
5mamT1.pdb3	5mamX1.pdb3	150.95
5mamT1.pdb3	5mamW1.pdb3	121.0
5mamT1.pdb3	5mamZ1.pdb3	52.6
5mamT1.pdb3	5mamV1.pdb3	52.55
5mamT1.pdb3	5mamQ1.pdb3	29.0
5mamR1.pdb3	5mamX1.pdb3	164.15
5mamR1.pdb3	5mamW1.pdb3	137.6
5mamR1.pdb3	5mamZ1.pdb3	143.75
5mamR1.pdb3	5mam11.pdb3	146.0
5mamR1.pdb3	5mamY1.pdb3	56.3
5mamR1.pdb3	5mamQ1.pdb3	558.7
5mamX1.pdb3	5mamW1.pdb3	555.7
5mamX1.pdb3	5mam11.pdb3	129.55
5mamX1.pdb3	5mamU1.pdb3	46.85
5mamX1.pdb3	5mamV1.pdb3	592.45
5mamW1.pdb3	5mamV1.pdb3	0.3
5mamZ1.pdb3	5mam11.pdb3	546.65
5mamZ1.pdb3	5mamV1.pdb3	53.5
5mamZ1.pdb3	5mamY1.pdb3	670.5
5mamZ1.pdb3	5mamQ1.pdb3	123.1
5mam11.pdb3	5mamU1.pdb3	60.1
5mam11.pdb3	5mamV1.pdb3	148.8
5mam11.pdb3	5mamY1.pdb3	48.4
5mam11.pdb3	5mamQ1.pdb3	129.4
5mamU1.pdb3	5mamV1.pdb3	679.15
5mamY1.pdb3	5mamQ1.pdb3	37.85
4ma3A1.pdb2	4ma3B1.pdb2	1865.45
1magB1.pdb1	1magA1.pdb1	90.0
5mabB1.pdb1	5mabC1.pdb1	988.0
5mabB1.pdb1	5mabA1.pdb1	1014.35
5mabC1.pdb1	5mabA1.pdb1	995.4
5matC1.pdb1	5matA1.pdb1	1023.15
4ma5A2.pdb1	4ma5A1.pdb1	1473.35
3majA1.pdb1	3majA2.pdb1	566.6
6maoA3.pdb1	6maoA2.pdb1	1619.75
6maoA3.pdb1	6maoA1.pdb1	1619.75
6maoA2.pdb1	6maoA1.pdb1	1619.75
6manA1.pdb1	6manB1.pdb1	1135.25
