3pylC1.pdb2	3pylD1.pdb2	2868.25
3pyxB1.pdb1	3pyxA1.pdb1	2837.25
1pybA1.pdb1	1pybB1.pdb1	1449.15
4pyqB1.pdb1	4pyqA1.pdb1	982.85
6py8B1.pdb1	6py8F1.pdb1	635.0
6py8B1.pdb1	6py8E1.pdb1	356.75
6py8D1.pdb1	6py8A1.pdb1	570.25
6py8D1.pdb1	6py8E1.pdb1	628.3
6py8F1.pdb1	6py8E1.pdb1	2233.85
6py8A1.pdb1	6py8E1.pdb1	521.9
2pylY1.pdb1	2pylX1.pdb1	531.45
2pylY1.pdb1	2pylA1.pdb1	1294.7
2pylX1.pdb1	2pylA1.pdb1	521.6
1pyjB1.pdb1	1pyjA1.pdb1	473.0
3py8B1.pdb1	3py8A1.pdb1	687.65
3py8B1.pdb1	3py8C1.pdb1	508.9
3py8A1.pdb1	3py8C1.pdb1	1067.2
2py5B1.pdb2	2py5E1.pdb2	659.7
2py5B1.pdb2	2py5L1.pdb2	649.75
4py8J2.pdb1	4py8B2.pdb1	46.35
4py8J2.pdb1	4py8I2.pdb1	1615.05
4py8A3.pdb1	4py8B3.pdb1	2550.8
4py8A3.pdb1	4py8I3.pdb1	399.75
4py8A3.pdb1	4py8B1.pdb1	325.6
4py8A3.pdb1	4py8B2.pdb1	263.65
4py8A3.pdb1	4py8A2.pdb1	358.85
4py8A3.pdb1	4py8A1.pdb1	358.85
4py8I1.pdb1	4py8J1.pdb1	1615.05
4py8I1.pdb1	4py8B1.pdb1	516.4
4py8I1.pdb1	4py8A1.pdb1	399.8
4py8J1.pdb1	4py8B1.pdb1	46.3
4py8B3.pdb1	4py8I3.pdb1	516.45
4py8B3.pdb1	4py8B1.pdb1	1149.9
4py8B3.pdb1	4py8B2.pdb1	1149.9
4py8B3.pdb1	4py8A2.pdb1	325.6
4py8B3.pdb1	4py8J3.pdb1	46.3
4py8B3.pdb1	4py8A1.pdb1	263.65
4py8I3.pdb1	4py8J3.pdb1	1615.05
4py8B1.pdb1	4py8B2.pdb1	1149.9
4py8B1.pdb1	4py8A2.pdb1	263.65
4py8B1.pdb1	4py8A1.pdb1	2550.85
4py8B2.pdb1	4py8A2.pdb1	2550.85
4py8B2.pdb1	4py8I2.pdb1	516.45
4py8B2.pdb1	4py8A1.pdb1	325.6
4py8A2.pdb1	4py8I2.pdb1	399.75
4py8A2.pdb1	4py8A1.pdb1	358.85
2pyjK1.pdb3	2pyjJ1.pdb3	411.15
4py5A1.pdb1	4py5C1.pdb1	722.2
4py5A1.pdb1	4py5B1.pdb1	887.9
4py5C1.pdb1	4py5B1.pdb1	925.55
2pynB1.pdb1	2pynA1.pdb1	1792.3
4pyuD1.pdb2	4pyuB1.pdb2	502.45
1pydB1.pdb1	1pydA1.pdb1	2731.05
1pykA2.pdb1	1pykA1.pdb1	234.5
1pykA2.pdb1	1pykA3.pdb1	74.0
1pykA1.pdb1	1pykA4.pdb1	74.0
1pykA4.pdb1	1pykA3.pdb1	234.5
4pyuA1.pdb1	4pyuC1.pdb1	518.7
1pyiB1.pdb1	1pyiD1.pdb1	337.7
1pyiB1.pdb1	1pyiE1.pdb1	181.45
1pyiB1.pdb1	1pyiA1.pdb1	1690.4
1pyiD1.pdb1	1pyiE1.pdb1	644.05
1pyiD1.pdb1	1pyiA1.pdb1	192.9
1pyiE1.pdb1	1pyiA1.pdb1	337.05
2pyiA1.pdb1	2pyiA2.pdb1	1986.9
1pymA1.pdb1	1pymB1.pdb1	1105.0
1pymA1.pdb1	1pymA2.pdb1	3487.7
1pymA1.pdb1	1pymB2.pdb1	676.35
1pymB1.pdb1	1pymA2.pdb1	676.45
1pymB1.pdb1	1pymB2.pdb1	3451.8
1pymA2.pdb1	1pymB2.pdb1	1105.05
4pykA2.pdb2	4pykA1.pdb2	4526.5
3py5A1.pdb1	3py5A2.pdb1	1471.7
2py5J1.pdb1	2py5Y1.pdb1	267.8
2py5J1.pdb1	2py5A1.pdb1	685.35
2py5J1.pdb1	2py5D1.pdb1	157.65
2py5Y1.pdb1	2py5A1.pdb1	548.55
2py5Y1.pdb1	2py5D1.pdb1	56.95
2py5A1.pdb1	2py5D1.pdb1	746.65
4pyuL1.pdb4	4pyuK1.pdb4	518.95
1pytD1.pdb1	1pytB1.pdb1	608.05
1pytD1.pdb1	1pytA1.pdb1	414.45
1pytB1.pdb1	1pytA1.pdb1	1181.2
1pytC1.pdb1	1pytA1.pdb1	1060.25
2py8B1.pdb1	2py8C1.pdb1	2331.35
2py4A3.pdb1	2py4A1.pdb1	2370.4
2py4A3.pdb1	2py4A2.pdb1	2370.45
2py4A1.pdb1	2py4A2.pdb1	2370.45
1pyxA1.pdb1	1pyxB1.pdb1	1159.45
4pyuP1.pdb5	4pyuO1.pdb5	523.0
2pysB1.pdb1	2pysA1.pdb1	508.45
2pywA1.pdb1	2pywB1.pdb1	1986.15
1pyzA2.pdb2	1pyzB2.pdb2	30.7
1pyzA2.pdb2	1pyzB1.pdb2	34.4
1pyzA2.pdb2	1pyzA1.pdb2	49.2
1pyzB2.pdb2	1pyzB1.pdb2	43.9
1pyzB2.pdb2	1pyzA1.pdb2	34.4
1pyzB1.pdb2	1pyzA1.pdb2	30.7
2pyjA1.pdb1	2pyjX1.pdb1	536.15
2pyjA1.pdb1	2pyjY1.pdb1	1290.4
2pyjX1.pdb1	2pyjY1.pdb1	426.65
2py3B1.pdb1	2py3A1.pdb1	1051.35
4py9A1.pdb2	4py9A2.pdb2	1740.9
1pysA1.pdb1	1pysB2.pdb1	1656.8
1pysA1.pdb1	1pysA2.pdb1	223.25
1pysA1.pdb1	1pysB1.pdb1	4277.1
1pysB2.pdb1	1pysA2.pdb1	4277.1
1pysB2.pdb1	1pysB1.pdb1	1470.6
1pysA2.pdb1	1pysB1.pdb1	1656.75
2py8A1.pdb2	2py8A2.pdb2	2387.2
6py0C1.pdb1	6py0B1.pdb1	328.9
6py0C1.pdb1	6py0A1.pdb1	282.75
6py0B1.pdb1	6py0A1.pdb1	423.35
6pyrA1.pdb1	6pyrB1.pdb1	2250.2
1pybC1.pdb2	1pybD1.pdb2	1467.75
1pywB1.pdb1	1pywA1.pdb1	2456.8
1pywB1.pdb1	1pywC1.pdb1	504.05
1pywA1.pdb1	1pywC1.pdb1	502.3
1pywA1.pdb1	1pywD1.pdb1	634.85
1pyoD1.pdb1	1pyoB1.pdb1	1404.75
1pyoD1.pdb1	1pyoF1.pdb1	402.5
1pyoD1.pdb1	1pyoA1.pdb1	389.4
1pyoD1.pdb1	1pyoC1.pdb1	2607.0
1pyoB1.pdb1	1pyoE1.pdb1	394.35
1pyoB1.pdb1	1pyoA1.pdb1	2635.2
1pyoB1.pdb1	1pyoC1.pdb1	430.75
1pyoF1.pdb1	1pyoC1.pdb1	83.55
1pyoE1.pdb1	1pyoA1.pdb1	93.85
1pyoA1.pdb1	1pyoC1.pdb1	375.1
3pymA1.pdb1	3pymA2.pdb1	1915.95
3pymA1.pdb1	3pymB2.pdb1	1339.75
3pymA1.pdb1	3pymB1.pdb1	512.2
3pymA2.pdb1	3pymB2.pdb1	512.15
3pymA2.pdb1	3pymB1.pdb1	1339.8
3pymB2.pdb1	3pymB1.pdb1	1884.7
2py6A1.pdb1	2py6A4.pdb1	387.6
2py6A1.pdb1	2py6A3.pdb1	342.0
2py6A1.pdb1	2py6A2.pdb1	1583.85
2py6A4.pdb1	2py6A3.pdb1	1583.85
2py6A4.pdb1	2py6A2.pdb1	342.0
2py6A3.pdb1	2py6A2.pdb1	387.6
2pybD2.pdb1	2pybD1.pdb1	587.7
2pybD2.pdb1	2pybC1.pdb1	452.7
2pybD2.pdb1	2pybA1.pdb1	454.7
2pybD2.pdb1	2pybC2.pdb1	1574.7
2pybD2.pdb1	2pybD3.pdb1	587.7
2pybD1.pdb1	2pybC1.pdb1	1574.7
2pybD1.pdb1	2pybC3.pdb1	452.75
2pybD1.pdb1	2pybD3.pdb1	587.7
2pybD1.pdb1	2pybA3.pdb1	454.7
2pybC1.pdb1	2pybA1.pdb1	450.4
2pybC1.pdb1	2pybB1.pdb1	591.55
2pybC1.pdb1	2pybA3.pdb1	589.25
2pybA2.pdb1	2pybB2.pdb1	1572.35
2pybA2.pdb1	2pybB3.pdb1	588.15
2pybA2.pdb1	2pybC2.pdb1	450.4
2pybA2.pdb1	2pybC3.pdb1	589.3
2pybA2.pdb1	2pybD3.pdb1	454.7
2pybB2.pdb1	2pybA1.pdb1	588.1
2pybB2.pdb1	2pybB3.pdb1	452.5
2pybB2.pdb1	2pybB1.pdb1	452.5
2pybB2.pdb1	2pybC2.pdb1	591.55
2pybA1.pdb1	2pybB1.pdb1	1572.35
2pybA1.pdb1	2pybC2.pdb1	589.25
2pybB3.pdb1	2pybB1.pdb1	452.55
2pybB3.pdb1	2pybC3.pdb1	591.6
2pybB3.pdb1	2pybA3.pdb1	1572.4
2pybB1.pdb1	2pybA3.pdb1	588.1
2pybC2.pdb1	2pybD3.pdb1	452.65
2pybC3.pdb1	2pybD3.pdb1	1574.75
2pybC3.pdb1	2pybA3.pdb1	450.45
6py8G1.pdb2	6py8K1.pdb2	671.05
6py8G1.pdb2	6py8C1.pdb2	333.35
6py8K1.pdb2	6py8C1.pdb2	2308.55
6py8X1.pdb2	6py8C1.pdb2	497.0
6py8X1.pdb2	6py8Y1.pdb2	591.0
6py8C1.pdb2	6py8Y1.pdb2	679.65
1pypB1.pdb1	1pypA1.pdb1	903.15
4py6D1.pdb2	4py6B1.pdb2	662.95
2pyuA2.pdb1	2pyuA1.pdb1	1058.35
1pyh71.pdb1	1pyhD1.pdb1	11.3
1pyh71.pdb1	1pyhA1.pdb1	211.75
1pyh71.pdb1	1pyh51.pdb1	0.95
1pyhZ1.pdb1	1pyh11.pdb1	11.25
1pyhZ1.pdb1	1pyhC1.pdb1	2.9
1pyhZ1.pdb1	1pyhA1.pdb1	95.65
1pyhR1.pdb1	1pyhB1.pdb1	11.0
1pyh11.pdb1	1pyhC1.pdb1	23.8
1pyh11.pdb1	1pyhA1.pdb1	20.25
1pyh31.pdb1	1pyhA1.pdb1	52.7
1pyhL1.pdb1	1pyhB1.pdb1	16.35
1pyhL1.pdb1	1pyhN1.pdb1	13.2
1pyhT1.pdb1	1pyhB1.pdb1	53.5
1pyhT1.pdb1	1pyhV1.pdb1	17.0
1pyh61.pdb1	1pyh51.pdb1	2.9
1pyhX1.pdb1	1pyhY1.pdb1	3.7
1pyhX1.pdb1	1pyhA1.pdb1	31.7
1pyhH1.pdb1	1pyhC1.pdb1	41.05
1pyhH1.pdb1	1pyhJ1.pdb1	0.8
1pyhF1.pdb1	1pyhC1.pdb1	123.15
1pyhB1.pdb1	1pyhC1.pdb1	1009.05
1pyhB1.pdb1	1pyhV1.pdb1	61.55
1pyhB1.pdb1	1pyhA1.pdb1	1760.7
1pyhB1.pdb1	1pyhN1.pdb1	60.65
1pyhB1.pdb1	1pyhP1.pdb1	80.5
1pyhD1.pdb1	1pyhC1.pdb1	7.3
1pyhD1.pdb1	1pyhA1.pdb1	102.4
1pyhC1.pdb1	1pyhA1.pdb1	741.25
1pyhC1.pdb1	1pyhJ1.pdb1	80.5
1pyhV1.pdb1	1pyhA1.pdb1	87.05
1pyhA1.pdb1	1pyh51.pdb1	84.4
1pyhN1.pdb1	1pyhP1.pdb1	16.1
6pyuA1.pdb1	6pyuB1.pdb1	2177.65
4pyaA3.pdb1	4pyaA1.pdb1	444.95
4pyaA3.pdb1	4pyaA2.pdb1	444.95
4pyaA1.pdb1	4pyaA2.pdb1	444.95
2pymA1.pdb1	2pymB1.pdb1	1779.6
4pyjA1.pdb2	4pyjA2.pdb2	2400.1
2py8D1.pdb3	2py8D2.pdb3	1974.3
1py9A2.pdb1	1py9A1.pdb1	911.3
2pyfA1.pdb1	2pyfB1.pdb1	2286.7
4pyuS1.pdb6	4pyuT1.pdb6	487.0
2pyeD1.pdb1	2pyeA1.pdb1	323.5
2pyeD1.pdb1	2pyeC1.pdb1	250.3
2pyeD1.pdb1	2pyeE1.pdb1	1987.0
2pyeB1.pdb1	2pyeA1.pdb1	1301.25
2pyeA1.pdb1	2pyeC1.pdb1	816.45
2pyeA1.pdb1	2pyeE1.pdb1	420.15
2pyeC1.pdb1	2pyeE1.pdb1	223.3
2py9A1.pdb1	2py9B1.pdb1	913.6
2py9E1.pdb1	2py9B1.pdb1	530.4
1py1E1.pdb1	1py1A1.pdb1	463.5
1py1A1.pdb1	1py1B1.pdb1	658.5
1py1B1.pdb1	1py1F1.pdb1	463.15
2pytB1.pdb1	2pytA1.pdb1	1541.0
4py7A1.pdb2	4py7B1.pdb2	1586.25
2pyyC1.pdb1	2pyyB1.pdb1	856.55
2pyyB1.pdb1	2pyyA1.pdb1	552.4
4py7J1.pdb1	4py7I1.pdb1	1593.55
3py6A1.pdb1	3py6A2.pdb1	1478.6
4pyuH1.pdb3	4pyuG1.pdb3	522.2
3py2B1.pdb1	3py2A1.pdb1	1619.85
2pyoG1.pdb1	2pyoH1.pdb1	2524.1
2pyoG1.pdb1	2pyoA1.pdb1	684.3
2pyoG1.pdb1	2pyoD1.pdb1	64.8
2pyoG1.pdb1	2pyoE1.pdb1	25.6
2pyoG1.pdb1	2pyoJ1.pdb1	402.1
2pyoG1.pdb1	2pyoF1.pdb1	2.05
2pyoG1.pdb1	2pyoB1.pdb1	412.1
2pyoG1.pdb1	2pyoC1.pdb1	136.8
2pyoG1.pdb1	2pyoI1.pdb1	454.25
2pyoH1.pdb1	2pyoD1.pdb1	4.95
2pyoH1.pdb1	2pyoJ1.pdb1	482.85
2pyoH1.pdb1	2pyoF1.pdb1	485.9
2pyoH1.pdb1	2pyoB1.pdb1	273.0
2pyoH1.pdb1	2pyoC1.pdb1	59.4
2pyoH1.pdb1	2pyoI1.pdb1	409.15
2pyoA1.pdb1	2pyoE1.pdb1	596.2
2pyoA1.pdb1	2pyoJ1.pdb1	818.0
2pyoA1.pdb1	2pyoB1.pdb1	2458.0
2pyoA1.pdb1	2pyoC1.pdb1	20.45
2pyoA1.pdb1	2pyoI1.pdb1	741.7
2pyoD1.pdb1	2pyoJ1.pdb1	360.85
2pyoD1.pdb1	2pyoF1.pdb1	294.85
2pyoD1.pdb1	2pyoB1.pdb1	502.2
2pyoD1.pdb1	2pyoC1.pdb1	2504.15
2pyoD1.pdb1	2pyoI1.pdb1	486.1
2pyoE1.pdb1	2pyoJ1.pdb1	753.25
2pyoE1.pdb1	2pyoF1.pdb1	2530.4
2pyoE1.pdb1	2pyoC1.pdb1	714.55
2pyoE1.pdb1	2pyoI1.pdb1	756.45
2pyoJ1.pdb1	2pyoF1.pdb1	335.1
2pyoJ1.pdb1	2pyoB1.pdb1	352.85
2pyoJ1.pdb1	2pyoC1.pdb1	414.1
2pyoJ1.pdb1	2pyoI1.pdb1	6446.35
2pyoF1.pdb1	2pyoC1.pdb1	408.4
2pyoF1.pdb1	2pyoI1.pdb1	347.15
2pyoB1.pdb1	2pyoC1.pdb1	1.7
2pyoB1.pdb1	2pyoI1.pdb1	268.0
2pyoC1.pdb1	2pyoI1.pdb1	370.1
4py6A1.pdb1	4py6C1.pdb1	614.55
3pylB1.pdb1	3pylA1.pdb1	2849.85
2py9F1.pdb2	2py9C1.pdb2	634.45
2py9D1.pdb2	2py9C1.pdb2	851.3
2pydA1.pdb1	2pydA2.pdb1	2113.55
1pygB1.pdb1	1pygD1.pdb1	127.85
1pygB1.pdb1	1pygC1.pdb1	735.9
1pygB1.pdb1	1pygA1.pdb1	1811.55
1pygD1.pdb1	1pygC1.pdb1	2263.0
1pygD1.pdb1	1pygA1.pdb1	719.15
1pygC1.pdb1	1pygA1.pdb1	133.55
4pydB1.pdb1	4pydF1.pdb1	448.9
4pydB1.pdb1	4pydE1.pdb1	836.55
4pydB1.pdb1	4pydD1.pdb1	245.05
4pydB1.pdb1	4pydA1.pdb1	1659.3
4pydF1.pdb1	4pydE1.pdb1	838.65
4pydF1.pdb1	4pydD1.pdb1	1665.45
4pydF1.pdb1	4pydA1.pdb1	4.8
4pydF1.pdb1	4pydC1.pdb1	258.55
4pydE1.pdb1	4pydD1.pdb1	0.1
4pydE1.pdb1	4pydA1.pdb1	250.85
1pyqA2.pdb1	1pyqB2.pdb1	953.15
1pyqA2.pdb1	1pyqB1.pdb1	929.1
1pyqA1.pdb1	1pyqB2.pdb1	929.15
1pyqA1.pdb1	1pyqB1.pdb1	953.15
1pyaD1.pdb1	1pyaA1.pdb1	134.95
1pyaD1.pdb1	1pyaB1.pdb1	356.15
1pyaD1.pdb1	1pyaE1.pdb1	942.9
1pyaD1.pdb1	1pyaC1.pdb1	3175.95
1pyaD1.pdb1	1pyaF1.pdb1	352.25
1pyaA1.pdb1	1pyaB1.pdb1	3186.5
1pyaA1.pdb1	1pyaE1.pdb1	531.95
1pyaA1.pdb1	1pyaC1.pdb1	536.2
1pyaA1.pdb1	1pyaF1.pdb1	913.75
1pyaB1.pdb1	1pyaE1.pdb1	138.55
1pyaB1.pdb1	1pyaC1.pdb1	919.5
1pyaB1.pdb1	1pyaF1.pdb1	355.6
1pyaE1.pdb1	1pyaC1.pdb1	535.2
1pyaE1.pdb1	1pyaF1.pdb1	3201.05
1pyaC1.pdb1	1pyaF1.pdb1	138.6
4pywB1.pdb1	4pywC1.pdb1	27.3
4pywB1.pdb1	4pywA1.pdb1	432.3
4pywC1.pdb1	4pywA1.pdb1	469.1
1py1G1.pdb2	1py1C1.pdb2	458.95
1py1H1.pdb2	1py1D1.pdb2	461.4
1py1D1.pdb2	1py1C1.pdb2	640.7
4py4B1.pdb1	4py4A1.pdb1	666.1
2pyjB1.pdb2	2pyjQ1.pdb2	541.15
2pyjB1.pdb2	2pyjR1.pdb2	1251.6
2pyjQ1.pdb2	2pyjR1.pdb2	420.35
1pyzA1.pdb1	1pyzB1.pdb1	30.7
1pyuB2.pdb1	1pyuA2.pdb1	1621.35
1pyuB2.pdb1	1pyuD1.pdb1	504.85
1pyuB2.pdb1	1pyuC1.pdb1	459.3
1pyuB2.pdb1	1pyuC2.pdb1	131.05
1pyuB2.pdb1	1pyuD2.pdb1	478.2
1pyuA2.pdb1	1pyuD1.pdb1	101.9
1pyuA2.pdb1	1pyuC1.pdb1	186.9
1pyuA2.pdb1	1pyuC2.pdb1	187.9
1pyuA2.pdb1	1pyuD2.pdb1	498.2
1pyuD1.pdb1	1pyuB1.pdb1	478.2
1pyuD1.pdb1	1pyuC1.pdb1	1608.5
1pyuD1.pdb1	1pyuA1.pdb1	498.2
1pyuB1.pdb1	1pyuC1.pdb1	131.05
1pyuB1.pdb1	1pyuC2.pdb1	459.3
1pyuB1.pdb1	1pyuA1.pdb1	1621.35
1pyuB1.pdb1	1pyuD2.pdb1	504.85
1pyuC1.pdb1	1pyuA1.pdb1	187.9
1pyuC2.pdb1	1pyuA1.pdb1	186.9
1pyuC2.pdb1	1pyuD2.pdb1	1608.5
1pyuA1.pdb1	1pyuD2.pdb1	101.9
3pyiA1.pdb1	3pyiB1.pdb1	728.05
