5nzfA1.pdb1	5nzfC1.pdb1	17.15
5nzfA1.pdb1	5nzfB1.pdb1	1529.3
5nzfA1.pdb1	5nzfD1.pdb1	1537.75
5nzfC1.pdb1	5nzfB1.pdb1	1515.0
5nzfC1.pdb1	5nzfD1.pdb1	1541.8
5nzfB1.pdb1	5nzfD1.pdb1	18.0
3nz8H1.pdb2	3nz8L1.pdb2	1876.45
4nztM1.pdb1	4nztH1.pdb1	216.1
4nztM1.pdb1	4nztL1.pdb1	1521.85
4nztH1.pdb1	4nztL1.pdb1	1578.65
4nz9B1.pdb3	4nz9B2.pdb3	1716.3
6nzcA2.pdb1	6nzcB2.pdb1	2835.35
6nzcA2.pdb1	6nzcA1.pdb1	2319.5
6nzcA2.pdb1	6nzcB1.pdb1	2105.85
6nzcB2.pdb1	6nzcA1.pdb1	2105.85
6nzcB2.pdb1	6nzcB1.pdb1	2306.2
6nzcA1.pdb1	6nzcB1.pdb1	2835.3
2nzyC1.pdb2	2nzyC2.pdb2	752.4
2nzhA1.pdb1	2nzhB1.pdb1	1523.3
1nzcA1.pdb1	1nzcB1.pdb1	1724.9
4nz0D1.pdb7	4nz0F1.pdb7	1042.8
2nzuG1.pdb1	2nzuL2.pdb1	53.35
2nzuG1.pdb1	2nzuL1.pdb1	631.05
2nzuG1.pdb1	2nzuG2.pdb1	1327.75
2nzuL2.pdb1	2nzuG2.pdb1	631.05
2nzuL1.pdb1	2nzuG2.pdb1	53.4
2nzxA1.pdb1	2nzxB1.pdb1	598.3
1nz0B1.pdb6	1nz0C2.pdb6	434.9
1nz0B1.pdb6	1nz0D3.pdb6	332.05
1nz0A3.pdb6	1nz0C2.pdb6	374.1
1nz0A3.pdb6	1nz0D3.pdb6	8.0
1nz0C2.pdb6	1nz0D3.pdb6	161.55
3nz4A1.pdb1	3nz4B1.pdb1	3901.1
6nzqA1.pdb1	6nzqB1.pdb1	531.45
6nzjB1.pdb1	6nzjA1.pdb1	1714.5
3nz2H1.pdb2	3nz2G1.pdb2	1120.15
3nz2H1.pdb2	3nz2L1.pdb2	310.15
3nz2H1.pdb2	3nz2K1.pdb2	29.25
3nz2H1.pdb2	3nz2I1.pdb2	1115.6
3nz2G1.pdb2	3nz2J1.pdb2	22.8
3nz2G1.pdb2	3nz2L1.pdb2	2.7
3nz2G1.pdb2	3nz2K1.pdb2	298.7
3nz2G1.pdb2	3nz2I1.pdb2	1108.1
3nz2J1.pdb2	3nz2L1.pdb2	1100.85
3nz2J1.pdb2	3nz2K1.pdb2	1095.65
3nz2J1.pdb2	3nz2I1.pdb2	226.45
3nz2L1.pdb2	3nz2K1.pdb2	1118.3
3nz2L1.pdb2	3nz2I1.pdb2	21.7
6nzzA1.pdb1	6nzzB1.pdb1	1589.25
6nzzA1.pdb1	6nzzD1.pdb1	0.05
6nzzA1.pdb1	6nzzF1.pdb1	1673.0
6nzzB1.pdb1	6nzzC1.pdb1	1661.7
6nzzB1.pdb1	6nzzD1.pdb1	0.05
6nzzC1.pdb1	6nzzD1.pdb1	1584.15
6nzzD1.pdb1	6nzzE1.pdb1	1651.2
6nzzD1.pdb1	6nzzF1.pdb1	0.05
6nzzE1.pdb1	6nzzF1.pdb1	1555.75
5nzsG1.pdb1	5nzsB1.pdb1	95.65
5nzsG1.pdb1	5nzsZ1.pdb1	63.7
5nzsG1.pdb1	5nzsR1.pdb1	129.1
5nzsD1.pdb1	5nzsB1.pdb1	65.6
5nzsD1.pdb1	5nzsF1.pdb1	94.75
5nzsB1.pdb1	5nzsA1.pdb1	183.0
5nzsB1.pdb1	5nzsF1.pdb1	49.95
5nzsK1.pdb1	5nzsM1.pdb1	126.05
5nzsK1.pdb1	5nzsC1.pdb1	57.35
5nzsK1.pdb1	5nzsL1.pdb1	77.3
5nzsA1.pdb1	5nzsC1.pdb1	1048.55
3nzqA1.pdb1	3nzqA2.pdb1	6366.55
2nztB1.pdb1	2nztA1.pdb1	1560.25
2nz2A3.pdb1	2nz2A1.pdb1	959.6
2nz2A3.pdb1	2nz2A4.pdb1	1058.0
2nz2A3.pdb1	2nz2A2.pdb1	4259.2
2nz2A1.pdb1	2nz2A4.pdb1	4259.2
2nz2A1.pdb1	2nz2A2.pdb1	1058.0
2nz2A4.pdb1	2nz2A2.pdb1	959.6
4nzuH1.pdb1	4nzuL1.pdb1	1729.95
1nznA2.pdb2	1nznA1.pdb2	1340.35
2nz1X1.pdb2	2nz1Y1.pdb2	544.05
2nz1X1.pdb2	2nz1X2.pdb2	1372.2
2nz1X1.pdb2	2nz1Y2.pdb2	523.95
2nz1Y1.pdb2	2nz1X2.pdb2	523.9
2nz1X2.pdb2	2nz1Y2.pdb2	544.05
4nzfE1.pdb2	4nzfF1.pdb2	750.1
4nzfE1.pdb2	4nzfG1.pdb2	789.8
4nzfF1.pdb2	4nzfH1.pdb2	816.85
4nzfG1.pdb2	4nzfH1.pdb2	794.7
5nz7B1.pdb1	5nz7A1.pdb1	4821.15
1nzyA2.pdb1	1nzyB1.pdb1	261.3
1nzyA2.pdb1	1nzyC1.pdb1	199.75
1nzyA2.pdb1	1nzyA1.pdb1	314.9
1nzyA2.pdb1	1nzyC2.pdb1	2387.45
1nzyA2.pdb1	1nzyB2.pdb1	2225.5
1nzyB1.pdb1	1nzyC1.pdb1	2373.8
1nzyB1.pdb1	1nzyA1.pdb1	2225.5
1nzyB1.pdb1	1nzyC2.pdb1	379.3
1nzyB1.pdb1	1nzyB2.pdb1	190.7
1nzyC1.pdb1	1nzyA1.pdb1	2387.45
1nzyC1.pdb1	1nzyC2.pdb1	267.4
1nzyC1.pdb1	1nzyB2.pdb1	379.3
1nzyA1.pdb1	1nzyC2.pdb1	199.75
1nzyA1.pdb1	1nzyB2.pdb1	261.3
1nzyC2.pdb1	1nzyB2.pdb1	2373.8
4nzgB1.pdb3	4nzgD1.pdb3	293.15
1nzwF1.pdb2	1nzwE1.pdb2	2689.35
1nzwF1.pdb2	1nzwG1.pdb2	1529.7
1nzwF1.pdb2	1nzwH1.pdb2	1029.45
1nzwE1.pdb2	1nzwG1.pdb2	1013.3
1nzwE1.pdb2	1nzwH1.pdb2	1514.65
1nzwG1.pdb2	1nzwH1.pdb2	2737.5
5nzpA1.pdb1	5nzpB1.pdb1	2510.3
4nzgA1.pdb2	4nzgC1.pdb2	343.95
2nzlA1.pdb2	2nzlA4.pdb2	1300.6
2nzlA1.pdb2	2nzlA3.pdb2	1300.6
2nzlA4.pdb2	2nzlA2.pdb2	1300.6
2nzlA3.pdb2	2nzlA2.pdb2	1300.6
1nz0C1.pdb7	1nz0A1.pdb7	675.35
5nznA1.pdb1	5nznD1.pdb1	1534.15
5nznA1.pdb1	5nznB1.pdb1	1533.9
5nznA1.pdb1	5nznC1.pdb1	16.1
5nznD1.pdb1	5nznB1.pdb1	18.85
5nznD1.pdb1	5nznC1.pdb1	1523.5
5nznB1.pdb1	5nznC1.pdb1	1539.1
6nz9A1.pdb1	6nz9A2.pdb1	2291.7
6nz9A1.pdb1	6nz9B1.pdb1	2820.4
6nz9A1.pdb1	6nz9B2.pdb1	1918.1
6nz9A2.pdb1	6nz9B1.pdb1	1918.1
6nz9A2.pdb1	6nz9B2.pdb1	2820.4
6nz9B1.pdb1	6nz9B2.pdb1	2356.2
3nzrB1.pdb1	3nzrA1.pdb1	856.95
4nz9A1.pdb2	4nz9A2.pdb2	1690.0
1nzxE1.pdb2	1nzxG1.pdb2	1012.8
1nzxE1.pdb2	1nzxH1.pdb2	1501.1
1nzxE1.pdb2	1nzxF1.pdb2	2716.85
1nzxG1.pdb2	1nzxH1.pdb2	2724.55
1nzxG1.pdb2	1nzxF1.pdb2	1511.0
1nzxH1.pdb2	1nzxF1.pdb2	1027.3
1nzzE1.pdb2	1nzzG1.pdb2	1012.85
1nzzE1.pdb2	1nzzF1.pdb2	2706.5
1nzzE1.pdb2	1nzzH1.pdb2	1507.75
1nzzG1.pdb2	1nzzF1.pdb2	1518.55
1nzzG1.pdb2	1nzzH1.pdb2	2692.7
1nzzF1.pdb2	1nzzH1.pdb2	1019.45
6nzaB1.pdb1	6nzaA2.pdb1	1876.45
6nzaB1.pdb1	6nzaB2.pdb1	2443.1
6nzaB1.pdb1	6nzaA1.pdb1	2822.1
6nzaA2.pdb1	6nzaB2.pdb1	2822.05
6nzaA2.pdb1	6nzaA1.pdb1	2454.0
6nzaB2.pdb1	6nzaA1.pdb1	1876.45
5nz8A1.pdb1	5nz8B1.pdb1	4891.3
3nzgC1.pdb1	3nzgB1.pdb1	401.65
3nzgC1.pdb1	3nzgA2.pdb1	390.65
3nzgC1.pdb1	3nzgC2.pdb1	1045.0
3nzgC1.pdb1	3nzgA1.pdb1	1474.9
3nzgD1.pdb1	3nzgB1.pdb1	1460.65
3nzgD1.pdb1	3nzgD2.pdb1	1193.2
3nzgD1.pdb1	3nzgA1.pdb1	407.65
3nzgD1.pdb1	3nzgB2.pdb1	408.3
3nzgB1.pdb1	3nzgD2.pdb1	408.35
3nzgB1.pdb1	3nzgA1.pdb1	1056.4
3nzgD2.pdb1	3nzgA2.pdb1	407.6
3nzgD2.pdb1	3nzgB2.pdb1	1460.65
3nzgA2.pdb1	3nzgC2.pdb1	1474.85
3nzgA2.pdb1	3nzgB2.pdb1	1056.4
3nzgC2.pdb1	3nzgA1.pdb1	390.7
3nzgC2.pdb1	3nzgB2.pdb1	401.65
2nz8A1.pdb1	2nz8B1.pdb1	1299.45
3nz2D1.pdb4	3nz2E1.pdb4	1090.85
3nz2D1.pdb4	3nz2F1.pdb4	1130.85
3nz2E1.pdb4	3nz2F1.pdb4	1117.4
2nzaA1.pdb1	2nzaB1.pdb1	500.6
1nzyA1.pdb2	1nzyB1.pdb2	2225.5
1nzyA1.pdb2	1nzyC1.pdb2	2387.5
1nzyB1.pdb2	1nzyC1.pdb2	2373.8
2nzeB1.pdb3	2nzeB2.pdb3	671.9
1nzcD1.pdb2	1nzcC1.pdb2	1735.9
3nzeA2.pdb3	3nzeB1.pdb3	1230.0
3nzwF1.pdb1	3nzwG1.pdb1	1363.35
3nzwF1.pdb1	3nzwE1.pdb1	1305.2
3nzwF1.pdb1	3nzwB1.pdb1	139.85
3nzwF1.pdb1	3nzwA1.pdb1	144.1
3nzwF1.pdb1	3nzwN1.pdb1	432.65
3nzwF1.pdb1	3nzwM1.pdb1	402.4
3nzw41.pdb1	3nzwY1.pdb1	99.65
3nzw41.pdb1	3nzwZ1.pdb1	50.45
3nzwG1.pdb1	3nzwB1.pdb1	135.25
3nzwG1.pdb1	3nzw11.pdb1	70.8
3nzwG1.pdb1	3nzwW1.pdb1	0.05
3nzwG1.pdb1	3nzwA1.pdb1	1398.2
3nzwG1.pdb1	3nzwN1.pdb1	415.4
3nzwG1.pdb1	3nzwH1.pdb1	646.65
3nzwE1.pdb1	3nzwD1.pdb1	1199.2
3nzwE1.pdb1	3nzwB1.pdb1	122.15
3nzwE1.pdb1	3nzwL1.pdb1	345.35
3nzwE1.pdb1	3nzwA1.pdb1	57.35
3nzwE1.pdb1	3nzwM1.pdb1	587.05
3nzwD1.pdb1	3nzwB1.pdb1	121.25
3nzwD1.pdb1	3nzwC1.pdb1	1259.0
3nzwD1.pdb1	3nzwL1.pdb1	513.65
3nzwD1.pdb1	3nzwA1.pdb1	32.8
3nzwD1.pdb1	3nzwK1.pdb1	407.9
3nzwO1.pdb1	3nzwP1.pdb1	1374.25
3nzwO1.pdb1	3nzwU1.pdb1	1412.35
3nzwO1.pdb1	3nzwS1.pdb1	55.45
3nzwO1.pdb1	3nzwT1.pdb1	141.2
3nzwO1.pdb1	3nzwR1.pdb1	37.0
3nzwO1.pdb1	3nzwW1.pdb1	502.85
3nzwO1.pdb1	3nzwQ1.pdb1	86.1
3nzwO1.pdb1	3nzwV1.pdb1	648.35
3nzw31.pdb1	3nzwL1.pdb1	51.25
3nzw31.pdb1	3nzwK1.pdb1	99.85
3nzwI1.pdb1	3nzwB1.pdb1	463.3
3nzwI1.pdb1	3nzwJ1.pdb1	592.75
3nzwI1.pdb1	3nzwY1.pdb1	987.25
3nzwI1.pdb1	3nzwA1.pdb1	510.4
3nzwI1.pdb1	3nzwH1.pdb1	1604.2
3nzwI1.pdb1	3nzwZ1.pdb1	733.9
3nzwP1.pdb1	3nzwU1.pdb1	138.9
3nzwP1.pdb1	3nzwX1.pdb1	535.2
3nzwP1.pdb1	3nzwS1.pdb1	116.3
3nzwP1.pdb1	3nzwT1.pdb1	139.35
3nzwP1.pdb1	3nzwR1.pdb1	127.05
3nzwP1.pdb1	3nzwW1.pdb1	463.2
3nzwP1.pdb1	3nzwQ1.pdb1	1528.85
3nzwP1.pdb1	3nzwV1.pdb1	33.0
3nzwB1.pdb1	3nzwC1.pdb1	1578.3
3nzwB1.pdb1	3nzwJ1.pdb1	535.55
3nzwB1.pdb1	3nzwA1.pdb1	1361.35
3nzwB1.pdb1	3nzwH1.pdb1	26.35
3nzwC1.pdb1	3nzwJ1.pdb1	391.15
3nzwC1.pdb1	3nzwA1.pdb1	80.35
3nzwC1.pdb1	3nzwK1.pdb1	294.75
3nzwL1.pdb1	3nzwW1.pdb1	734.0
3nzwL1.pdb1	3nzwK1.pdb1	684.55
3nzwL1.pdb1	3nzwV1.pdb1	1398.85
3nzwL1.pdb1	3nzwM1.pdb1	931.0
3nzwU1.pdb1	3nzwT1.pdb1	1362.05
3nzwU1.pdb1	3nzwW1.pdb1	0.05
3nzwU1.pdb1	3nzw21.pdb1	411.45
3nzwU1.pdb1	3nzwV1.pdb1	639.75
3nzwU1.pdb1	3nzwM1.pdb1	68.2
3nzwX1.pdb1	3nzwJ1.pdb1	715.95
3nzwX1.pdb1	3nzwY1.pdb1	619.15
3nzwX1.pdb1	3nzwW1.pdb1	587.0
3nzwX1.pdb1	3nzwK1.pdb1	823.65
3nzwX1.pdb1	3nzwQ1.pdb1	384.8
3nzwJ1.pdb1	3nzwY1.pdb1	823.8
3nzwJ1.pdb1	3nzwK1.pdb1	617.2
3nzwS1.pdb1	3nzw11.pdb1	589.95
3nzwS1.pdb1	3nzwT1.pdb1	1314.65
3nzwS1.pdb1	3nzwR1.pdb1	1216.75
3nzwS1.pdb1	3nzwZ1.pdb1	349.3
3nzwY1.pdb1	3nzwR1.pdb1	407.65
3nzwY1.pdb1	3nzwQ1.pdb1	286.0
3nzwY1.pdb1	3nzwH1.pdb1	109.9
3nzwY1.pdb1	3nzwZ1.pdb1	690.95
3nzw11.pdb1	3nzwT1.pdb1	404.45
3nzw11.pdb1	3nzw21.pdb1	588.7
3nzw11.pdb1	3nzwN1.pdb1	1303.9
3nzw11.pdb1	3nzwH1.pdb1	916.3
3nzw11.pdb1	3nzwZ1.pdb1	938.75
3nzwT1.pdb1	3nzw21.pdb1	430.5
3nzwR1.pdb1	3nzwQ1.pdb1	1261.2
3nzwR1.pdb1	3nzwZ1.pdb1	517.7
3nzwW1.pdb1	3nzwK1.pdb1	986.35
3nzwW1.pdb1	3nzwV1.pdb1	1602.75
3nzwA1.pdb1	3nzwH1.pdb1	648.15
3nzwK1.pdb1	3nzwV1.pdb1	108.95
3nzw21.pdb1	3nzwN1.pdb1	626.75
3nzw21.pdb1	3nzwV1.pdb1	497.1
3nzw21.pdb1	3nzwM1.pdb1	1306.5
3nzwN1.pdb1	3nzwH1.pdb1	495.2
3nzwN1.pdb1	3nzwM1.pdb1	593.25
3nzwH1.pdb1	3nzwZ1.pdb1	1399.8
3nzwV1.pdb1	3nzwM1.pdb1	920.5
5nzuG1.pdb1	5nzuB1.pdb1	96.25
5nzuG1.pdb1	5nzuZ1.pdb1	64.15
5nzuG1.pdb1	5nzuR1.pdb1	129.15
5nzuB1.pdb1	5nzuF1.pdb1	49.55
5nzuB1.pdb1	5nzuA1.pdb1	183.95
5nzuB1.pdb1	5nzuD1.pdb1	66.4
5nzuF1.pdb1	5nzuD1.pdb1	94.55
5nzuM1.pdb1	5nzuK1.pdb1	125.65
5nzuK1.pdb1	5nzuC1.pdb1	57.15
5nzuK1.pdb1	5nzuL1.pdb1	77.05
5nzuA1.pdb1	5nzuC1.pdb1	1045.65
5nz1E1.pdb3	5nz1F1.pdb3	1351.6
4nz5A1.pdb1	4nz5B1.pdb1	1552.15
6nzpA1.pdb1	6nzpB1.pdb1	440.25
5nzzA1.pdb1	5nzzH1.pdb1	497.65
5nzzF1.pdb3	5nzzC1.pdb3	667.65
2nzcB1.pdb1	2nzcD1.pdb1	415.95
2nzcB1.pdb1	2nzcA1.pdb1	1036.3
2nzcB1.pdb1	2nzcC1.pdb1	86.25
2nzcD1.pdb1	2nzcA1.pdb1	84.0
2nzcD1.pdb1	2nzcC1.pdb1	989.3
2nzcA1.pdb1	2nzcC1.pdb1	386.95
5nzqB1.pdb1	5nzqA1.pdb1	2487.35
1nziB1.pdb1	1nziA1.pdb1	1066.25
5nz5A2.pdb1	5nz5A1.pdb1	1827.9
2nzhB3.pdb2	2nzhA1.pdb2	36.8
2nzhB3.pdb2	2nzhA2.pdb2	410.15
2nzhB3.pdb2	2nzhA3.pdb2	1527.3
2nzhB4.pdb2	2nzhA1.pdb2	410.15
2nzhB4.pdb2	2nzhA4.pdb2	1527.3
2nzhB4.pdb2	2nzhA2.pdb2	36.8
2nzhB2.pdb2	2nzhA4.pdb2	410.15
2nzhB2.pdb2	2nzhA2.pdb2	1527.3
2nzhB2.pdb2	2nzhA3.pdb2	36.8
2nzhB1.pdb2	2nzhA1.pdb2	1527.3
2nzhB1.pdb2	2nzhA4.pdb2	36.8
2nzhB1.pdb2	2nzhA3.pdb2	410.15
2nzhA1.pdb2	2nzhA4.pdb2	363.6
2nzhA1.pdb2	2nzhA3.pdb2	363.6
2nzhA4.pdb2	2nzhA2.pdb2	363.6
2nzhA2.pdb2	2nzhA3.pdb2	363.6
1nzzC1.pdb1	1nzzD1.pdb1	2695.05
1nzzC1.pdb1	1nzzB1.pdb1	1489.75
1nzzC1.pdb1	1nzzA1.pdb1	1039.4
1nzzD1.pdb1	1nzzB1.pdb1	1024.7
1nzzD1.pdb1	1nzzA1.pdb1	1501.6
1nzzB1.pdb1	1nzzA1.pdb1	2708.7
3nzqB2.pdb2	3nzqB1.pdb2	6333.25
5nz2A2.pdb1	5nz2A1.pdb1	1567.65
5nz2A2.pdb1	5nz2A3.pdb1	1571.05
5nz2A1.pdb1	5nz2A3.pdb1	1567.5
4nz3A1.pdb1	4nz3B1.pdb1	1456.45
1nzaA11.pdb2	1nzaA3.pdb2	46.2
1nzaA11.pdb2	1nzaA8.pdb2	1142.15
1nzaA11.pdb2	1nzaA9.pdb2	556.5
1nzaA11.pdb2	1nzaA1.pdb2	1143.55
1nzaA11.pdb2	1nzaA7.pdb2	46.1
1nzaA12.pdb2	1nzaA3.pdb2	1143.5
1nzaA12.pdb2	1nzaA10.pdb2	556.5
1nzaA12.pdb2	1nzaA5.pdb2	1142.15
1nzaA12.pdb2	1nzaA1.pdb2	46.2
1nzaA12.pdb2	1nzaA6.pdb2	46.1
1nzaA3.pdb2	1nzaA5.pdb2	1141.65
1nzaA3.pdb2	1nzaA1.pdb2	561.3
1nzaA3.pdb2	1nzaA7.pdb2	45.75
1nzaA2.pdb2	1nzaA8.pdb2	45.75
1nzaA2.pdb2	1nzaA10.pdb2	1143.55
1nzaA2.pdb2	1nzaA9.pdb2	46.2
1nzaA2.pdb2	1nzaA4.pdb2	561.3
1nzaA2.pdb2	1nzaA6.pdb2	1141.7
1nzaA8.pdb2	1nzaA9.pdb2	46.1
1nzaA8.pdb2	1nzaA1.pdb2	1141.7
1nzaA8.pdb2	1nzaA6.pdb2	561.4
1nzaA10.pdb2	1nzaA5.pdb2	46.1
1nzaA10.pdb2	1nzaA4.pdb2	46.2
1nzaA10.pdb2	1nzaA6.pdb2	1142.15
1nzaA5.pdb2	1nzaA4.pdb2	45.75
1nzaA5.pdb2	1nzaA7.pdb2	561.3
1nzaA9.pdb2	1nzaA4.pdb2	1143.5
1nzaA9.pdb2	1nzaA7.pdb2	1142.15
1nzaA4.pdb2	1nzaA7.pdb2	1141.65
1nzaA1.pdb2	1nzaA6.pdb2	45.75
2nzvG1.pdb1	2nzvL2.pdb1	63.15
2nzvG1.pdb1	2nzvG2.pdb1	1326.3
2nzvG1.pdb1	2nzvL1.pdb1	625.45
2nzvL2.pdb1	2nzvG2.pdb1	625.5
2nzvG2.pdb1	2nzvL1.pdb1	63.2
3nzxQ1.pdb1	3nzxO1.pdb1	90.9
3nzxQ1.pdb1	3nzxR1.pdb1	1292.85
3nzxQ1.pdb1	3nzxY1.pdb1	284.15
3nzxQ1.pdb1	3nzxP1.pdb1	1536.2
3nzxQ1.pdb1	3nzxX1.pdb1	390.95
3nzx31.pdb1	3nzxK1.pdb1	103.9
3nzx31.pdb1	3nzxL1.pdb1	49.85
3nzxO1.pdb1	3nzxU1.pdb1	1421.25
3nzxO1.pdb1	3nzxR1.pdb1	39.9
3nzxO1.pdb1	3nzxW1.pdb1	510.45
3nzxO1.pdb1	3nzxP1.pdb1	1382.05
3nzxO1.pdb1	3nzxS1.pdb1	56.95
3nzxO1.pdb1	3nzxT1.pdb1	145.65
3nzxO1.pdb1	3nzxV1.pdb1	654.95
3nzxU1.pdb1	3nzxP1.pdb1	137.1
3nzxU1.pdb1	3nzxT1.pdb1	1370.85
3nzxU1.pdb1	3nzx21.pdb1	414.7
3nzxU1.pdb1	3nzxV1.pdb1	639.1
3nzxU1.pdb1	3nzxM1.pdb1	72.65
3nzxR1.pdb1	3nzxY1.pdb1	403.6
3nzxR1.pdb1	3nzxP1.pdb1	124.75
3nzxR1.pdb1	3nzxS1.pdb1	1239.85
3nzxR1.pdb1	3nzxZ1.pdb1	517.5
3nzxE1.pdb1	3nzxB1.pdb1	121.6
3nzxE1.pdb1	3nzxL1.pdb1	351.65
3nzxE1.pdb1	3nzxA1.pdb1	58.3
3nzxE1.pdb1	3nzxF1.pdb1	1304.8
3nzxE1.pdb1	3nzxD1.pdb1	1216.05
3nzxE1.pdb1	3nzxM1.pdb1	583.65
3nzxY1.pdb1	3nzxI1.pdb1	987.9
3nzxY1.pdb1	3nzxJ1.pdb1	810.4
3nzxY1.pdb1	3nzxX1.pdb1	625.65
3nzxY1.pdb1	3nzxH1.pdb1	106.7
3nzxY1.pdb1	3nzx41.pdb1	102.7
3nzxY1.pdb1	3nzxZ1.pdb1	684.8
3nzxI1.pdb1	3nzxB1.pdb1	468.65
3nzxI1.pdb1	3nzxJ1.pdb1	587.05
3nzxI1.pdb1	3nzxA1.pdb1	512.8
3nzxI1.pdb1	3nzxH1.pdb1	1618.2
3nzxI1.pdb1	3nzxZ1.pdb1	732.2
3nzxG1.pdb1	3nzxB1.pdb1	133.05
3nzxG1.pdb1	3nzxN1.pdb1	412.85
3nzxG1.pdb1	3nzxA1.pdb1	1404.5
3nzxG1.pdb1	3nzxH1.pdb1	645.55
3nzxG1.pdb1	3nzxF1.pdb1	1366.1
3nzxG1.pdb1	3nzx11.pdb1	74.95
3nzxB1.pdb1	3nzxJ1.pdb1	542.05
3nzxB1.pdb1	3nzxA1.pdb1	1368.3
3nzxB1.pdb1	3nzxH1.pdb1	23.95
3nzxB1.pdb1	3nzxF1.pdb1	142.6
3nzxB1.pdb1	3nzxC1.pdb1	1576.7
3nzxB1.pdb1	3nzxD1.pdb1	118.9
3nzxK1.pdb1	3nzxW1.pdb1	988.65
3nzxK1.pdb1	3nzxL1.pdb1	679.25
3nzxK1.pdb1	3nzxJ1.pdb1	621.9
3nzxK1.pdb1	3nzxX1.pdb1	813.2
3nzxK1.pdb1	3nzxC1.pdb1	290.5
3nzxK1.pdb1	3nzxV1.pdb1	108.45
3nzxK1.pdb1	3nzxD1.pdb1	402.9
3nzxW1.pdb1	3nzxL1.pdb1	733.45
3nzxW1.pdb1	3nzxP1.pdb1	465.8
3nzxW1.pdb1	3nzxX1.pdb1	585.6
3nzxW1.pdb1	3nzxV1.pdb1	1616.15
3nzxN1.pdb1	3nzxH1.pdb1	492.2
3nzxN1.pdb1	3nzxF1.pdb1	442.75
3nzxN1.pdb1	3nzx21.pdb1	623.0
3nzxN1.pdb1	3nzxM1.pdb1	599.95
3nzxN1.pdb1	3nzx11.pdb1	1312.9
3nzxL1.pdb1	3nzxV1.pdb1	1413.45
3nzxL1.pdb1	3nzxD1.pdb1	510.8
3nzxL1.pdb1	3nzxM1.pdb1	937.4
3nzxJ1.pdb1	3nzxX1.pdb1	702.6
3nzxJ1.pdb1	3nzxC1.pdb1	396.8
3nzxP1.pdb1	3nzxX1.pdb1	543.75
3nzxP1.pdb1	3nzxS1.pdb1	117.1
3nzxP1.pdb1	3nzxT1.pdb1	141.5
3nzxP1.pdb1	3nzxV1.pdb1	30.3
3nzxA1.pdb1	3nzxH1.pdb1	654.35
3nzxA1.pdb1	3nzxF1.pdb1	148.4
3nzxA1.pdb1	3nzxC1.pdb1	84.15
3nzxA1.pdb1	3nzxD1.pdb1	35.8
3nzxH1.pdb1	3nzxZ1.pdb1	1414.95
3nzxH1.pdb1	3nzx11.pdb1	916.55
3nzxS1.pdb1	3nzxT1.pdb1	1318.35
3nzxS1.pdb1	3nzxZ1.pdb1	350.25
3nzxS1.pdb1	3nzx11.pdb1	588.35
3nzxF1.pdb1	3nzxM1.pdb1	404.1
3nzxT1.pdb1	3nzx21.pdb1	444.7
3nzxT1.pdb1	3nzx11.pdb1	404.6
3nzx41.pdb1	3nzxZ1.pdb1	50.3
3nzxC1.pdb1	3nzxD1.pdb1	1295.75
3nzx21.pdb1	3nzxV1.pdb1	493.05
3nzx21.pdb1	3nzxM1.pdb1	1312.4
3nzx21.pdb1	3nzx11.pdb1	598.0
3nzxV1.pdb1	3nzxM1.pdb1	913.35
3nzxZ1.pdb1	3nzx11.pdb1	942.85
4nzrH1.pdb1	4nzrM1.pdb1	619.5
4nzrH1.pdb1	4nzrL1.pdb1	1842.9
4nzrM1.pdb1	4nzrL1.pdb1	1725.9
6nzwD1.pdb1	6nzwE1.pdb1	1686.7
6nzwD1.pdb1	6nzwC1.pdb1	1688.1
6nzwE1.pdb1	6nzwF1.pdb1	1689.0
6nzwA1.pdb1	6nzwF1.pdb1	1678.65
6nzwA1.pdb1	6nzwB1.pdb1	1703.75
6nzwC1.pdb1	6nzwB1.pdb1	1689.0
2nzwC1.pdb2	2nzwC2.pdb2	701.3
2nzwB1.pdb1	2nzwA1.pdb1	605.7
6nzfA1.pdb1	6nzfB1.pdb1	498.55
3nzhL1.pdb1	3nzhH1.pdb1	1730.9
5nz1C1.pdb2	5nz1D1.pdb2	1372.75
5nztR1.pdb1	5nztH1.pdb1	36.65
5nztR1.pdb1	5nztG1.pdb1	128.9
5nztD1.pdb1	5nztF1.pdb1	94.4
5nztD1.pdb1	5nztB1.pdb1	65.1
5nztI1.pdb1	5nztN1.pdb1	66.0
5nztI1.pdb1	5nztJ1.pdb1	94.9
5nztL1.pdb1	5nztK1.pdb1	77.45
5nztF1.pdb1	5nztB1.pdb1	50.1
5nztM1.pdb1	5nztK1.pdb1	126.15
5nztZ1.pdb1	5nztG1.pdb1	64.35
5nztC1.pdb1	5nztA1.pdb1	1048.9
5nztC1.pdb1	5nztK1.pdb1	56.6
5nztE1.pdb1	5nztA1.pdb1	362.9
5nztH1.pdb1	5nztG1.pdb1	225.55
5nztB1.pdb1	5nztA1.pdb1	183.25
5nztB1.pdb1	5nztG1.pdb1	96.4
5nztN1.pdb1	5nztJ1.pdb1	50.4
5nzeA4.pdb1	5nzeB1.pdb1	1546.85
5nzeA4.pdb1	5nzeA3.pdb1	17.2
5nzeA4.pdb1	5nzeB2.pdb1	1535.15
5nzeB1.pdb1	5nzeA3.pdb1	1535.15
5nzeB1.pdb1	5nzeB2.pdb1	17.4
5nzeA3.pdb1	5nzeB2.pdb1	1546.85
6nz6A1.pdb1	6nz6B1.pdb1	1097.05
1nz0A2.pdb5	1nz0C3.pdb5	374.1
1nz0A2.pdb5	1nz0D4.pdb5	232.0
1nz0C3.pdb5	1nz0B1.pdb5	434.9
1nz0D4.pdb5	1nz0B1.pdb5	190.1
4nzjA1.pdb2	4nzjA2.pdb2	1380.6
4nzpA4.pdb1	4nzpA3.pdb1	1115.1
4nzpA4.pdb1	4nzpA1.pdb1	1027.1
4nzpA4.pdb1	4nzpA2.pdb1	3890.0
4nzpA3.pdb1	4nzpA1.pdb1	3890.0
4nzpA3.pdb1	4nzpA2.pdb1	1027.1
4nzpA1.pdb1	4nzpA2.pdb1	1115.1
3nzpB1.pdb2	3nzpA2.pdb2	1165.65
4nzdA2.pdb4	4nzdB4.pdb4	377.8
4nzdA2.pdb4	4nzdC4.pdb4	1996.4
4nzdA2.pdb4	4nzdC3.pdb4	2183.0
4nzdB4.pdb4	4nzdA1.pdb4	0.05
4nzdB4.pdb4	4nzdC4.pdb4	1100.05
4nzdB4.pdb4	4nzdB3.pdb4	0.05
4nzdB4.pdb4	4nzdC3.pdb4	0.05
4nzdA1.pdb4	4nzdC4.pdb4	2183.0
4nzdA1.pdb4	4nzdB3.pdb4	377.8
4nzdA1.pdb4	4nzdC3.pdb4	1996.4
4nzdB3.pdb4	4nzdC3.pdb4	1100.05
6nz4A1.pdb1	6nz4B1.pdb1	1062.1
5nz1A1.pdb1	5nz1B1.pdb1	1398.95
6nznI1.pdb1	6nznJ1.pdb1	489.75
6nznI1.pdb1	6nznD1.pdb1	200.85
6nznI1.pdb1	6nznK1.pdb1	75.25
6nznI1.pdb1	6nznA1.pdb1	1399.2
6nznI1.pdb1	6nznC1.pdb1	1251.45
6nznI1.pdb1	6nznB1.pdb1	108.8
6nznI1.pdb1	6nznL1.pdb1	45.0
6nznJ1.pdb1	6nznD1.pdb1	1294.5
6nznJ1.pdb1	6nznK1.pdb1	55.05
6nznJ1.pdb1	6nznA1.pdb1	325.0
6nznJ1.pdb1	6nznC1.pdb1	126.95
6nznJ1.pdb1	6nznB1.pdb1	1292.35
6nznJ1.pdb1	6nznL1.pdb1	9.85
6nznE1.pdb1	6nznD1.pdb1	23.25
6nznE1.pdb1	6nznK1.pdb1	1156.75
6nznE1.pdb1	6nznH1.pdb1	60.1
6nznE1.pdb1	6nznC1.pdb1	32.85
6nznE1.pdb1	6nznM1.pdb1	1376.35
6nznE1.pdb1	6nznG1.pdb1	7.2
6nznE1.pdb1	6nznN1.pdb1	242.35
6nznE1.pdb1	6nznL1.pdb1	191.65
6nznE1.pdb1	6nznF1.pdb1	395.45
6nznD1.pdb1	6nznK1.pdb1	213.35
6nznD1.pdb1	6nznA1.pdb1	52.15
6nznD1.pdb1	6nznC1.pdb1	439.65
6nznD1.pdb1	6nznB1.pdb1	1.5
6nznD1.pdb1	6nznL1.pdb1	1243.8
6nznD1.pdb1	6nznF1.pdb1	35.2
6nznK1.pdb1	6nznC1.pdb1	1428.75
6nznK1.pdb1	6nznM1.pdb1	3.05
6nznK1.pdb1	6nznN1.pdb1	35.55
6nznK1.pdb1	6nznL1.pdb1	528.3
6nznK1.pdb1	6nznF1.pdb1	162.3
6nznA1.pdb1	6nznC1.pdb1	49.85
6nznA1.pdb1	6nznB1.pdb1	411.9
6nznH1.pdb1	6nznM1.pdb1	222.2
6nznH1.pdb1	6nznP1.pdb1	1279.8
6nznH1.pdb1	6nznG1.pdb1	375.15
6nznH1.pdb1	6nznN1.pdb1	1352.25
6nznH1.pdb1	6nznF1.pdb1	79.2
6nznH1.pdb1	6nznO1.pdb1	99.7
6nznC1.pdb1	6nznL1.pdb1	212.8
6nznC1.pdb1	6nznF1.pdb1	43.15
6nznM1.pdb1	6nznP1.pdb1	30.65
6nznM1.pdb1	6nznG1.pdb1	1130.8
6nznM1.pdb1	6nznN1.pdb1	519.35
6nznM1.pdb1	6nznL1.pdb1	34.5
6nznM1.pdb1	6nznF1.pdb1	145.3
6nznM1.pdb1	6nznO1.pdb1	2.2
6nznP1.pdb1	6nznG1.pdb1	276.0
6nznP1.pdb1	6nznN1.pdb1	14.25
6nznP1.pdb1	6nznO1.pdb1	499.7
6nznG1.pdb1	6nznN1.pdb1	136.95
6nznG1.pdb1	6nznO1.pdb1	1404.4
6nznN1.pdb1	6nznL1.pdb1	39.2
6nznN1.pdb1	6nznF1.pdb1	1272.9
6nznN1.pdb1	6nznO1.pdb1	20.15
6nznL1.pdb1	6nznF1.pdb1	1354.4
4nz1B1.pdb1	4nz1A1.pdb1	1522.1
3nzjG1.pdb1	3nzjF1.pdb1	1356.45
3nzjG1.pdb1	3nzj11.pdb1	70.05
3nzjG1.pdb1	3nzjH1.pdb1	649.55
3nzjG1.pdb1	3nzjN1.pdb1	418.8
3nzjG1.pdb1	3nzjA1.pdb1	1407.4
3nzjG1.pdb1	3nzjB1.pdb1	134.4
3nzjE1.pdb1	3nzjF1.pdb1	1315.75
3nzjE1.pdb1	3nzjM1.pdb1	584.6
3nzjE1.pdb1	3nzjD1.pdb1	1210.7
3nzjE1.pdb1	3nzjA1.pdb1	56.6
3nzjE1.pdb1	3nzjL1.pdb1	348.8
3nzjE1.pdb1	3nzjB1.pdb1	118.75
3nzj21.pdb1	3nzjM1.pdb1	1317.4
3nzj21.pdb1	3nzjV1.pdb1	498.6
3nzj21.pdb1	3nzjU1.pdb1	410.4
3nzj21.pdb1	3nzj11.pdb1	602.2
3nzj21.pdb1	3nzjT1.pdb1	436.9
3nzj21.pdb1	3nzjN1.pdb1	630.0
3nzjO1.pdb1	3nzjV1.pdb1	665.5
3nzjO1.pdb1	3nzjU1.pdb1	1425.85
3nzjO1.pdb1	3nzjT1.pdb1	137.25
3nzjO1.pdb1	3nzjW1.pdb1	510.35
3nzjO1.pdb1	3nzjR1.pdb1	34.4
3nzjO1.pdb1	3nzjP1.pdb1	1384.8
3nzjO1.pdb1	3nzjQ1.pdb1	86.4
3nzjO1.pdb1	3nzjS1.pdb1	54.25
3nzjF1.pdb1	3nzjM1.pdb1	406.05
3nzjF1.pdb1	3nzjN1.pdb1	431.9
3nzjF1.pdb1	3nzjA1.pdb1	140.35
3nzjF1.pdb1	3nzjB1.pdb1	140.3
3nzjM1.pdb1	3nzjV1.pdb1	928.55
3nzjM1.pdb1	3nzjU1.pdb1	69.1
3nzjM1.pdb1	3nzjN1.pdb1	606.1
3nzjM1.pdb1	3nzjL1.pdb1	939.4
3nzjV1.pdb1	3nzjK1.pdb1	96.75
3nzjV1.pdb1	3nzjU1.pdb1	644.55
3nzjV1.pdb1	3nzjW1.pdb1	1627.35
3nzjV1.pdb1	3nzjP1.pdb1	22.75
3nzjV1.pdb1	3nzjL1.pdb1	1412.35
3nzjK1.pdb1	3nzjX1.pdb1	816.6
3nzjK1.pdb1	3nzjC1.pdb1	284.35
3nzjK1.pdb1	3nzj31.pdb1	96.9
3nzjK1.pdb1	3nzjD1.pdb1	410.7
3nzjK1.pdb1	3nzjJ1.pdb1	630.9
3nzjK1.pdb1	3nzjW1.pdb1	974.4
3nzjK1.pdb1	3nzjL1.pdb1	675.5
3nzjU1.pdb1	3nzjT1.pdb1	1363.55
3nzjU1.pdb1	3nzjP1.pdb1	137.6
3nzjZ1.pdb1	3nzj11.pdb1	942.2
3nzjZ1.pdb1	3nzjH1.pdb1	1410.0
3nzjZ1.pdb1	3nzj41.pdb1	50.9
3nzjZ1.pdb1	3nzjR1.pdb1	513.1
3nzjZ1.pdb1	3nzjY1.pdb1	680.2
3nzjZ1.pdb1	3nzjI1.pdb1	726.45
3nzjZ1.pdb1	3nzjS1.pdb1	342.05
3nzj11.pdb1	3nzjH1.pdb1	926.55
3nzj11.pdb1	3nzjT1.pdb1	401.05
3nzj11.pdb1	3nzjN1.pdb1	1316.3
3nzj11.pdb1	3nzjS1.pdb1	585.85
3nzjX1.pdb1	3nzjJ1.pdb1	701.35
3nzjX1.pdb1	3nzjW1.pdb1	571.45
3nzjX1.pdb1	3nzjY1.pdb1	633.85
3nzjX1.pdb1	3nzjP1.pdb1	541.65
3nzjX1.pdb1	3nzjQ1.pdb1	396.55
3nzjH1.pdb1	3nzjY1.pdb1	97.75
3nzjH1.pdb1	3nzjI1.pdb1	1628.35
3nzjH1.pdb1	3nzjN1.pdb1	499.6
3nzjH1.pdb1	3nzjA1.pdb1	656.2
3nzjH1.pdb1	3nzjB1.pdb1	15.45
3nzjC1.pdb1	3nzjD1.pdb1	1289.8
3nzjC1.pdb1	3nzjJ1.pdb1	397.9
3nzjC1.pdb1	3nzjA1.pdb1	82.5
3nzjC1.pdb1	3nzjB1.pdb1	1589.55
3nzj31.pdb1	3nzjL1.pdb1	51.6
3nzj41.pdb1	3nzjY1.pdb1	95.85
3nzjD1.pdb1	3nzjA1.pdb1	32.4
3nzjD1.pdb1	3nzjL1.pdb1	516.15
3nzjD1.pdb1	3nzjB1.pdb1	117.0
3nzjJ1.pdb1	3nzjY1.pdb1	813.3
3nzjJ1.pdb1	3nzjI1.pdb1	573.2
3nzjJ1.pdb1	3nzjB1.pdb1	541.7
3nzjT1.pdb1	3nzjP1.pdb1	141.6
3nzjT1.pdb1	3nzjS1.pdb1	1321.3
3nzjW1.pdb1	3nzjP1.pdb1	476.3
3nzjW1.pdb1	3nzjL1.pdb1	727.3
3nzjR1.pdb1	3nzjY1.pdb1	410.4
3nzjR1.pdb1	3nzjP1.pdb1	117.85
3nzjR1.pdb1	3nzjQ1.pdb1	1290.95
3nzjR1.pdb1	3nzjS1.pdb1	1213.05
3nzjY1.pdb1	3nzjI1.pdb1	969.95
3nzjY1.pdb1	3nzjQ1.pdb1	277.5
3nzjI1.pdb1	3nzjA1.pdb1	516.9
3nzjI1.pdb1	3nzjB1.pdb1	472.95
3nzjA1.pdb1	3nzjB1.pdb1	1362.9
3nzjP1.pdb1	3nzjQ1.pdb1	1558.75
3nzjP1.pdb1	3nzjS1.pdb1	118.7
2nz0B1.pdb1	2nz0C2.pdb1	568.05
2nz0B1.pdb1	2nz0B2.pdb1	26.8
2nz0B1.pdb1	2nz0D1.pdb1	882.4
2nz0B1.pdb1	2nz0A1.pdb1	1522.4
2nz0B1.pdb1	2nz0D2.pdb1	866.95
2nz0C2.pdb1	2nz0D2.pdb1	1395.7
2nz0B2.pdb1	2nz0A2.pdb1	1522.4
2nz0B2.pdb1	2nz0C1.pdb1	568.05
2nz0B2.pdb1	2nz0D1.pdb1	866.95
2nz0B2.pdb1	2nz0D2.pdb1	882.4
2nz0A2.pdb1	2nz0D2.pdb1	537.65
2nz0C1.pdb1	2nz0D1.pdb1	1395.7
2nz0D1.pdb1	2nz0A1.pdb1	537.65
2nz0D1.pdb1	2nz0D2.pdb1	12.4
4nzyA1.pdb1	4nzyB1.pdb1	1039.2
3nzpA1.pdb1	3nzpB1.pdb1	5702.3
3nznA2.pdb1	3nznA1.pdb1	159.25
3nznA2.pdb1	3nznB4.pdb1	377.9
3nznA2.pdb1	3nznB3.pdb1	412.25
3nznA1.pdb1	3nznB4.pdb1	412.35
3nznA1.pdb1	3nznB3.pdb1	377.9
3nznB4.pdb1	3nznB3.pdb1	99.5
5nzzG1.pdb4	5nzzD1.pdb4	645.0
5nzrF1.pdb1	5nzrD1.pdb1	94.75
5nzrF1.pdb1	5nzrB1.pdb1	49.95
5nzrD1.pdb1	5nzrB1.pdb1	65.6
5nzrZ1.pdb1	5nzrG1.pdb1	63.7
5nzrA1.pdb1	5nzrB1.pdb1	183.0
5nzrA1.pdb1	5nzrC1.pdb1	1048.55
5nzrL1.pdb1	5nzrK1.pdb1	77.3
5nzrB1.pdb1	5nzrG1.pdb1	95.65
5nzrK1.pdb1	5nzrM1.pdb1	126.05
5nzrK1.pdb1	5nzrC1.pdb1	57.35
5nzrG1.pdb1	5nzrR1.pdb1	129.1
4nzlA1.pdb1	4nzlB1.pdb1	862.75
6nzrB1.pdb1	6nzrA1.pdb1	495.45
4nzvB1.pdb1	4nzvA1.pdb1	719.7
4nzbL1.pdb3	4nzbM1.pdb3	1192.25
4nzbL1.pdb3	4nzbK1.pdb3	1148.85
4nzbO1.pdb3	4nzbN1.pdb3	1183.3
4nzbO1.pdb3	4nzbK1.pdb3	1272.8
4nzbN1.pdb3	4nzbM1.pdb3	1157.35
3nziA3.pdb1	3nziA1.pdb1	1062.95
3nziA3.pdb1	3nziB3.pdb1	313.85
3nziA3.pdb1	3nziA2.pdb1	1063.0
3nziA1.pdb1	3nziA2.pdb1	1062.95
3nziA1.pdb1	3nziB1.pdb1	313.85
3nziB2.pdb1	3nziA2.pdb1	313.85
2nzjA1.pdb5	2nzjC2.pdb5	965.25
5nz1G1.pdb4	5nz1H1.pdb4	1297.55
4nz8A1.pdb1	4nz8B1.pdb1	138.7
4nz8A1.pdb1	4nz8C1.pdb1	410.05
4nz8B1.pdb1	4nz8C1.pdb1	28.05
4nzgD1.pdb1	4nzgC1.pdb1	370.4
4nzgD1.pdb1	4nzgB1.pdb1	293.15
4nzgD1.pdb1	4nzgA1.pdb1	385.8
4nzgC1.pdb1	4nzgB1.pdb1	400.1
4nzgC1.pdb1	4nzgA1.pdb1	343.95
4nzgB1.pdb1	4nzgA1.pdb1	371.9
6nz7B1.pdb1	6nz7A1.pdb1	2319.5
6nz7B1.pdb1	6nz7H1.pdb1	465.1
6nz7B1.pdb1	6nz7L1.pdb1	268.45
6nz7A1.pdb1	6nz7H1.pdb1	124.95
6nz7A1.pdb1	6nz7L1.pdb1	10.5
6nz7H1.pdb1	6nz7L1.pdb1	1836.7
4nzbG1.pdb1	4nzbF1.pdb1	1203.85
4nzbG1.pdb1	4nzbH1.pdb1	1192.05
4nzbJ1.pdb1	4nzbF1.pdb1	1250.6
4nzbJ1.pdb1	4nzbI1.pdb1	1165.6
4nzbI1.pdb1	4nzbH1.pdb1	1132.1
4nz9B1.pdb1	4nz9A1.pdb1	1367.1
3nznA2.pdb2	3nznB1.pdb2	412.35
3nznA2.pdb2	3nznB2.pdb2	467.0
3nznA1.pdb2	3nznB1.pdb2	467.0
3nznA1.pdb2	3nznB2.pdb2	412.35
3nznB1.pdb2	3nznB2.pdb2	370.8
2nz6A2.pdb2	2nz6A1.pdb2	1416.5
2nz6A2.pdb2	2nz6A3.pdb2	1416.45
2nz6A1.pdb2	2nz6A3.pdb2	1416.45
5nz4A2.pdb2	5nz4B3.pdb2	1542.1
5nz4A2.pdb2	5nz4B4.pdb2	1528.3
5nz4A2.pdb2	5nz4A1.pdb2	16.85
5nz4B3.pdb2	5nz4B4.pdb2	16.95
5nz4B3.pdb2	5nz4A1.pdb2	1528.25
5nz4B4.pdb2	5nz4A1.pdb2	1542.15
6nzkA1.pdb1	6nzkC1.pdb1	5663.95
6nzkA1.pdb1	6nzkB1.pdb1	5663.75
6nzkC1.pdb1	6nzkB1.pdb1	5664.0
3nz4B2.pdb2	3nz4B1.pdb2	4130.6
3nz4B2.pdb2	3nz4A2.pdb2	3901.1
3nz4B2.pdb2	3nz4A1.pdb2	1164.3
3nz4B1.pdb2	3nz4A2.pdb2	1164.3
3nz4B1.pdb2	3nz4A1.pdb2	3901.1
3nz4A2.pdb2	3nz4A1.pdb2	4056.8
3nz2A1.pdb1	3nz2E1.pdb1	7.25
3nz2A1.pdb1	3nz2F1.pdb1	20.2
3nz2A1.pdb1	3nz2C1.pdb1	1138.35
3nz2A1.pdb1	3nz2B1.pdb1	1092.0
3nz2A1.pdb1	3nz2D1.pdb1	320.0
3nz2E1.pdb1	3nz2F1.pdb1	1117.4
3nz2E1.pdb1	3nz2C1.pdb1	300.7
3nz2E1.pdb1	3nz2B1.pdb1	25.2
3nz2E1.pdb1	3nz2D1.pdb1	1090.85
3nz2F1.pdb1	3nz2B1.pdb1	222.85
3nz2F1.pdb1	3nz2D1.pdb1	1130.85
3nz2C1.pdb1	3nz2B1.pdb1	1101.95
3nz2C1.pdb1	3nz2D1.pdb1	29.7
2nz9A1.pdb1	2nz9C1.pdb1	571.8
2nz9A1.pdb1	2nz9D1.pdb1	612.4
2nz9C1.pdb1	2nz9D1.pdb1	1682.8
4nzsB1.pdb1	4nzsB2.pdb1	553.75
4nzsB1.pdb1	4nzsA2.pdb1	280.8
4nzsB1.pdb1	4nzsA1.pdb1	2765.3
4nzsB2.pdb1	4nzsA2.pdb1	2765.25
4nzsB2.pdb1	4nzsA1.pdb1	280.85
4nzsA2.pdb1	4nzsA1.pdb1	621.8
1nzaA2.pdb1	1nzaA1.pdb1	1141.7
1nzaA2.pdb1	1nzaA3.pdb1	1142.15
1nzaA1.pdb1	1nzaA3.pdb1	1143.55
5nz0A1.pdb1	5nz0A2.pdb1	1340.6
3nzrC1.pdb2	3nzrD1.pdb2	859.15
4nzwB1.pdb1	4nzwA1.pdb1	984.2
3nz8B1.pdb1	3nz8A1.pdb1	1869.85
5nzoA1.pdb1	5nzoB1.pdb1	2488.75
2nz9F1.pdb2	2nz9E1.pdb2	1647.2
2nz9F1.pdb2	2nz9B1.pdb2	608.35
2nz9E1.pdb2	2nz9B1.pdb2	570.6
3nz2G1.pdb5	3nz2H1.pdb5	1120.15
3nz2G1.pdb5	3nz2I1.pdb5	1108.1
3nz2H1.pdb5	3nz2I1.pdb5	1115.6
2nz0C1.pdb2	2nz0B2.pdb2	568.05
2nz0C1.pdb2	2nz0B3.pdb2	217.25
2nz0C1.pdb2	2nz0A3.pdb2	543.2
2nz0C1.pdb2	2nz0D1.pdb2	1395.7
2nz0B2.pdb2	2nz0A2.pdb2	1522.4
2nz0B2.pdb2	2nz0B3.pdb2	93.55
2nz0B2.pdb2	2nz0A3.pdb2	0.7
2nz0B2.pdb2	2nz0D3.pdb2	21.9
2nz0B2.pdb2	2nz0D2.pdb2	882.4
2nz0B2.pdb2	2nz0C4.pdb2	217.3
2nz0B2.pdb2	2nz0B1.pdb2	26.8
2nz0B2.pdb2	2nz0D1.pdb2	866.95
2nz0C2.pdb2	2nz0B4.pdb2	217.25
2nz0C2.pdb2	2nz0D2.pdb2	1395.7
2nz0C2.pdb2	2nz0B1.pdb2	568.05
2nz0C2.pdb2	2nz0A4.pdb2	543.2
2nz0A2.pdb2	2nz0B3.pdb2	0.65
2nz0A2.pdb2	2nz0D4.pdb2	178.9
2nz0A2.pdb2	2nz0D2.pdb2	537.65
2nz0A2.pdb2	2nz0C4.pdb2	543.2
2nz0B3.pdb2	2nz0B4.pdb2	26.7
2nz0B3.pdb2	2nz0A3.pdb2	1522.35
2nz0B3.pdb2	2nz0D4.pdb2	866.95
2nz0B3.pdb2	2nz0D3.pdb2	882.35
2nz0B3.pdb2	2nz0D2.pdb2	21.85
2nz0B3.pdb2	2nz0C4.pdb2	568.0
2nz0B4.pdb2	2nz0D4.pdb2	882.35
2nz0B4.pdb2	2nz0D3.pdb2	866.95
2nz0B4.pdb2	2nz0B1.pdb2	93.55
2nz0B4.pdb2	2nz0A4.pdb2	1522.35
2nz0B4.pdb2	2nz0C3.pdb2	568.0
2nz0B4.pdb2	2nz0D1.pdb2	21.85
2nz0B4.pdb2	2nz0A1.pdb2	0.65
2nz0A3.pdb2	2nz0D3.pdb2	537.65
2nz0A3.pdb2	2nz0D1.pdb2	178.9
2nz0D4.pdb2	2nz0D3.pdb2	12.4
2nz0D4.pdb2	2nz0D2.pdb2	128.0
2nz0D4.pdb2	2nz0C4.pdb2	1395.7
2nz0D4.pdb2	2nz0B1.pdb2	21.9
2nz0D4.pdb2	2nz0A4.pdb2	537.65
2nz0D3.pdb2	2nz0C3.pdb2	1395.7
2nz0D3.pdb2	2nz0D1.pdb2	128.0
2nz0D3.pdb2	2nz0A1.pdb2	178.9
2nz0D2.pdb2	2nz0B1.pdb2	866.95
2nz0D2.pdb2	2nz0A4.pdb2	178.9
2nz0D2.pdb2	2nz0D1.pdb2	12.4
2nz0B1.pdb2	2nz0A4.pdb2	0.7
2nz0B1.pdb2	2nz0C3.pdb2	217.3
2nz0B1.pdb2	2nz0D1.pdb2	882.4
2nz0B1.pdb2	2nz0A1.pdb2	1522.4
2nz0C3.pdb2	2nz0A1.pdb2	543.2
2nz0D1.pdb2	2nz0A1.pdb2	537.65
2nz7A1.pdb1	2nz7B1.pdb1	1473.65
4nzhA3.pdb1	4nzhA4.pdb1	1260.3
4nzhA3.pdb1	4nzhA1.pdb1	807.35
4nzhA3.pdb1	4nzhA2.pdb1	914.55
4nzhA4.pdb1	4nzhA1.pdb1	914.55
4nzhA4.pdb1	4nzhA2.pdb1	807.35
4nzhA1.pdb1	4nzhA2.pdb1	1260.2
1nzvB1.pdb2	1nzvC1.pdb2	288.85
5nzvN1.pdb1	5nzvI1.pdb1	66.05
5nzvN1.pdb1	5nzvP1.pdb1	93.85
5nzvN1.pdb1	5nzvB1.pdb1	0.05
5nzvH1.pdb1	5nzvI1.pdb1	183.1
5nzvH1.pdb1	5nzvO1.pdb1	364.2
5nzvH1.pdb1	5nzvQ1.pdb1	15.9
5nzvH1.pdb1	5nzvJ1.pdb1	1049.7
5nzvD1.pdb1	5nzvB1.pdb1	65.8
5nzvD1.pdb1	5nzvF1.pdb1	94.95
5nzvI1.pdb1	5nzvP1.pdb1	49.65
5nzvI1.pdb1	5nzvB1.pdb1	0.05
5nzvO1.pdb1	5nzvB1.pdb1	0.05
5nzvQ1.pdb1	5nzvT1.pdb1	126.05
5nzvQ1.pdb1	5nzvS1.pdb1	77.7
5nzvQ1.pdb1	5nzvB1.pdb1	0.05
5nzvQ1.pdb1	5nzvJ1.pdb1	56.2
5nzvL1.pdb1	5nzvB1.pdb1	0.05
5nzvL1.pdb1	5nzvK1.pdb1	77.55
5nzvT1.pdb1	5nzvB1.pdb1	0.05
5nzvM1.pdb1	5nzvB1.pdb1	0.05
5nzvM1.pdb1	5nzvK1.pdb1	125.25
5nzvC1.pdb1	5nzvB1.pdb1	0.05
5nzvC1.pdb1	5nzvA1.pdb1	1047.05
5nzvC1.pdb1	5nzvK1.pdb1	57.1
5nzvP1.pdb1	5nzvB1.pdb1	0.05
5nzvS1.pdb1	5nzvB1.pdb1	0.05
5nzvR1.pdb1	5nzvG1.pdb1	128.5
5nzvR1.pdb1	5nzvB1.pdb1	0.05
5nzvG1.pdb1	5nzvB1.pdb1	96.35
5nzvG1.pdb1	5nzvZ1.pdb1	63.65
5nzvB1.pdb1	5nzvA1.pdb1	182.9
5nzvB1.pdb1	5nzvU1.pdb1	0.05
5nzvB1.pdb1	5nzvK1.pdb1	0.05
5nzvB1.pdb1	5nzvF1.pdb1	50.15
5nzvB1.pdb1	5nzvE1.pdb1	0.05
5nzvB1.pdb1	5nzvJ1.pdb1	0.05
5nzvB1.pdb1	5nzvZ1.pdb1	0.05
5nzvA1.pdb1	5nzvE1.pdb1	361.8
1nzwC1.pdb1	1nzwA1.pdb1	1042.45
1nzwC1.pdb1	1nzwB1.pdb1	1499.05
1nzwC1.pdb1	1nzwD1.pdb1	2684.7
1nzwA1.pdb1	1nzwB1.pdb1	2720.75
1nzwA1.pdb1	1nzwD1.pdb1	1491.65
1nzwB1.pdb1	1nzwD1.pdb1	1021.05
2nz5B1.pdb1	2nz5A1.pdb1	703.2
6nzuA1.pdb1	6nzuB1.pdb1	1097.45
6nzuA1.pdb1	6nzuJ1.pdb1	425.8
6nzuA1.pdb1	6nzuH1.pdb1	55.95
6nzuA1.pdb1	6nzuI1.pdb1	572.35
6nzuA1.pdb1	6nzuE1.pdb1	2187.75
6nzuA1.pdb1	6nzuF1.pdb1	316.05
6nzuA1.pdb1	6nzuD1.pdb1	1261.0
6nzuB1.pdb1	6nzuC1.pdb1	528.4
6nzuB1.pdb1	6nzuE1.pdb1	316.15
6nzuB1.pdb1	6nzuF1.pdb1	304.35
6nzuJ1.pdb1	6nzuH1.pdb1	455.35
6nzuJ1.pdb1	6nzuE1.pdb1	568.0
6nzuH1.pdb1	6nzuE1.pdb1	1248.95
6nzuI1.pdb1	6nzuE1.pdb1	428.95
6nzuI1.pdb1	6nzuD1.pdb1	469.0
6nzuE1.pdb1	6nzuF1.pdb1	1106.7
6nzuE1.pdb1	6nzuD1.pdb1	54.65
6nzuF1.pdb1	6nzuG1.pdb1	532.15
1nzrB1.pdb2	1nzrD1.pdb2	527.05
4nzbE1.pdb2	4nzbA1.pdb2	1182.65
4nzbE1.pdb2	4nzbD1.pdb2	1241.5
4nzbC1.pdb2	4nzbD1.pdb2	1157.65
4nzbC1.pdb2	4nzbB1.pdb2	1181.35
4nzbA1.pdb2	4nzbB1.pdb2	1143.05
3nz2C1.pdb3	3nz2A1.pdb3	1138.35
3nz2C1.pdb3	3nz2B1.pdb3	1101.95
3nz2A1.pdb3	3nz2B1.pdb3	1092.0
3nz2L1.pdb6	3nz2J1.pdb6	1100.85
3nz2L1.pdb6	3nz2K1.pdb6	1118.3
3nz2J1.pdb6	3nz2K1.pdb6	1095.65
1nzlB1.pdb2	1nzlC1.pdb2	308.3
2nzyB1.pdb1	2nzyA1.pdb1	705.4
4nzfA1.pdb1	4nzfC1.pdb1	786.9
4nzfA1.pdb1	4nzfB1.pdb1	756.2
4nzfC1.pdb1	4nzfD1.pdb1	773.9
4nzfB1.pdb1	4nzfD1.pdb1	788.8
1nzrA1.pdb1	1nzrC1.pdb1	565.4
4nz4B1.pdb1	4nz4A1.pdb1	1556.95
2nzoD1.pdb2	2nzoC1.pdb2	1552.4
6nzbA1.pdb1	6nzbB2.pdb1	2085.75
6nzbA1.pdb1	6nzbB1.pdb1	2866.85
6nzbA1.pdb1	6nzbA2.pdb1	2791.85
6nzbB2.pdb1	6nzbB1.pdb1	2307.85
6nzbB2.pdb1	6nzbA2.pdb1	2866.75
6nzbB1.pdb1	6nzbA2.pdb1	2085.85
2nzoA1.pdb1	2nzoB1.pdb1	1566.15
6nz7G1.pdb2	6nz7E1.pdb2	126.55
6nz7G1.pdb2	6nz7F1.pdb2	470.85
6nz7G1.pdb2	6nz7I1.pdb2	1903.1
6nz7E1.pdb2	6nz7F1.pdb2	2242.55
6nz7E1.pdb2	6nz7I1.pdb2	98.85
6nz7F1.pdb2	6nz7I1.pdb2	266.3
6nziA1.pdb1	6nziA2.pdb1	3380.5
6nziA1.pdb1	6nziA3.pdb1	3380.4
6nziA2.pdb1	6nziA3.pdb1	3380.45
1nz0B1.pdb8	1nz0D1.pdb8	635.05
1nz0D2.pdb9	1nz0B1.pdb9	332.05
2nz1D1.pdb1	2nz1A1.pdb1	520.2
2nz1D1.pdb1	2nz1B1.pdb1	521.85
2nz1A1.pdb1	2nz1B1.pdb1	1399.05
2nz1A1.pdb1	2nz1E1.pdb1	550.65
2nz1B1.pdb1	2nz1E1.pdb1	534.85
6nzhA1.pdb1	6nzhB1.pdb1	455.6
5nz4A4.pdb1	5nz4A3.pdb1	16.85
5nz4A4.pdb1	5nz4B2.pdb1	1528.25
5nz4A4.pdb1	5nz4B1.pdb1	1542.15
5nz4A3.pdb1	5nz4B2.pdb1	1542.2
5nz4A3.pdb1	5nz4B1.pdb1	1528.3
5nz4B2.pdb1	5nz4B1.pdb1	16.9
5nzzB1.pdb2	5nzzE1.pdb2	660.6
1nzqH1.pdb1	1nzqL1.pdb1	1069.55
1nzqH1.pdb1	1nzqD1.pdb1	408.75
6nz5B1.pdb1	6nz5A1.pdb1	946.15
6nzeB1.pdb1	6nzeA1.pdb1	468.7
1nzxC1.pdb1	1nzxD1.pdb1	2712.4
1nzxC1.pdb1	1nzxB1.pdb1	1504.1
1nzxC1.pdb1	1nzxA1.pdb1	1043.0
1nzxD1.pdb1	1nzxB1.pdb1	1021.05
1nzxD1.pdb1	1nzxA1.pdb1	1493.2
1nzxB1.pdb1	1nzxA1.pdb1	2725.25
5nzeA2.pdb2	5nzeB3.pdb2	1546.85
5nzeA2.pdb2	5nzeB4.pdb2	1535.15
5nzeA2.pdb2	5nzeA1.pdb2	17.2
5nzeB3.pdb2	5nzeB4.pdb2	17.4
5nzeB3.pdb2	5nzeA1.pdb2	1535.1
5nzeB4.pdb2	5nzeA1.pdb2	1546.85
2nzxC2.pdb2	2nzxC1.pdb2	761.5
