4cerB1.pdb1	4cerA1.pdb1	1399.7
4ce1A1.pdb1	4ce1A2.pdb1	949.3
3cewD1.pdb2	3cewC1.pdb2	2813.5
3ce6C1.pdb1	3ce6D1.pdb1	3181.15
3ce6C1.pdb1	3ce6B1.pdb1	501.45
3ce6C1.pdb1	3ce6A1.pdb1	1716.75
3ce6D1.pdb1	3ce6B1.pdb1	1715.55
3ce6D1.pdb1	3ce6A1.pdb1	496.05
3ce6B1.pdb1	3ce6A1.pdb1	3173.15
7ceiB1.pdb1	7ceiA1.pdb1	691.95
1cerA1.pdb2	1cerD1.pdb2	1393.95
1cerA1.pdb2	1cerC1.pdb2	571.5
1cerA1.pdb2	1cerB1.pdb2	2052.85
1cerD1.pdb2	1cerC1.pdb2	2026.8
1cerD1.pdb2	1cerB1.pdb2	538.7
1cerC1.pdb2	1cerB1.pdb2	1394.9
2ce9X1.pdb1	2ce9A1.pdb1	480.2
2ce9B1.pdb1	2ce9A1.pdb1	1138.6
2cevB2.pdb1	2cevB1.pdb1	644.8
2cevB2.pdb1	2cevC2.pdb1	650.9
2cevB2.pdb1	2cevA2.pdb1	659.1
2cevC1.pdb1	2cevA1.pdb1	655.4
2cevC1.pdb1	2cevB1.pdb1	650.85
2cevC1.pdb1	2cevA2.pdb1	639.5
2cevA1.pdb1	2cevB1.pdb1	659.1
2cevA1.pdb1	2cevC2.pdb1	639.55
2cevC2.pdb1	2cevA2.pdb1	655.45
6cezH1.pdb1	6cezL1.pdb1	1798.75
6cezH1.pdb1	6cezP1.pdb1	369.3
6cezL1.pdb1	6cezP1.pdb1	332.45
1ce0C1.pdb1	1ce0B1.pdb1	797.3
1ce0C1.pdb1	1ce0A1.pdb1	809.7
1ce0B1.pdb1	1ce0A1.pdb1	828.2
1ce8E1.pdb5	1ce8F1.pdb5	2404.0
2ce8A1.pdb1	2ce8X1.pdb1	505.05
2ce8A1.pdb1	2ce8B1.pdb1	1142.9
1ce6B1.pdb1	1ce6A1.pdb1	1211.3
1ce6A1.pdb1	1ce6C1.pdb1	862.0
3ce4C1.pdb1	3ce4B1.pdb1	1101.5
3ce4C1.pdb1	3ce4A1.pdb1	1106.2
3ce4B1.pdb1	3ce4A1.pdb1	1100.95
6cenA1.pdb1	6cenD1.pdb1	493.05
6cepA1.pdb1	6cepB1.pdb1	2605.65
6cepA1.pdb1	6cepC1.pdb1	927.1
6cepA1.pdb1	6cepD1.pdb1	1442.35
6cepB1.pdb1	6cepC1.pdb1	1419.75
6cepB1.pdb1	6cepD1.pdb1	925.4
6cepC1.pdb1	6cepD1.pdb1	2580.0
1ce8B1.pdb1	1ce8A1.pdb1	2414.35
1ce8C1.pdb1	1ce8E1.pdb1	587.25
1ce8C1.pdb1	1ce8G1.pdb1	493.95
1ce8C1.pdb1	1ce8D1.pdb1	2377.35
1ce8E1.pdb1	1ce8F1.pdb1	2404.0
1ce8E1.pdb1	1ce8A1.pdb1	497.6
1ce8G1.pdb1	1ce8H1.pdb1	2388.6
1ce8G1.pdb1	1ce8A1.pdb1	593.35
5cexC1.pdb2	5cexD1.pdb2	1805.5
5cerL1.pdb6	5cerK1.pdb6	1163.05
4cefB1.pdb1	4cefA1.pdb1	1393.6
1ce7A1.pdb1	1ce7B1.pdb1	1175.9
1cetA1.pdb1	1cetA3.pdb1	2093.55
1cetA1.pdb1	1cetA4.pdb1	1180.2
1cetA1.pdb1	1cetA2.pdb1	460.1
1cetA3.pdb1	1cetA4.pdb1	460.0
1cetA3.pdb1	1cetA2.pdb1	1180.2
1cetA4.pdb1	1cetA2.pdb1	2093.55
6ceoA1.pdb2	6ceoA2.pdb2	828.6
6ce0L1.pdb1	6ce0G1.pdb1	150.1
6ce0L1.pdb1	6ce0H1.pdb1	1720.0
6ce0L1.pdb1	6ce0E1.pdb1	0.05
6ce0G1.pdb1	6ce0H1.pdb1	256.0
6ce0G1.pdb1	6ce0D1.pdb1	386.8
6ce0G1.pdb1	6ce0E1.pdb1	0.85
6ce0G1.pdb1	6ce0B1.pdb1	2834.2
6ce0H1.pdb1	6ce0E1.pdb1	0.05
6ce0D1.pdb1	6ce0E1.pdb1	1562.75
6ce0D1.pdb1	6ce0B1.pdb1	397.6
6ce0E1.pdb1	6ce0B1.pdb1	97.0
2ceaD2.pdb2	2ceaE2.pdb2	1690.55
2ceaD2.pdb2	2ceaF2.pdb2	102.3
2ceaD2.pdb2	2ceaF1.pdb2	1542.2
2ceaE2.pdb2	2ceaF2.pdb2	1233.7
2ceaF2.pdb2	2ceaD1.pdb2	1542.2
2ceaF1.pdb2	2ceaD1.pdb2	102.3
2ceaF1.pdb2	2ceaE1.pdb2	1233.75
2ceaD1.pdb2	2ceaE1.pdb2	1690.55
5cerA1.pdb1	5cerB1.pdb1	1183.4
1ce9A1.pdb3	1ce9B1.pdb3	869.75
1ce9B1.pdb1	1ce9C1.pdb1	124.85
1ce9B1.pdb1	1ce9D1.pdb1	368.3
1ce9B1.pdb1	1ce9A1.pdb1	869.75
1ce9C1.pdb1	1ce9D1.pdb1	886.4
1ce9D1.pdb1	1ce9A1.pdb1	110.05
2ce3F1.pdb1	2ce3L1.pdb1	4.85
2ce3F1.pdb1	2ce3G1.pdb1	1261.6
2ce3F1.pdb1	2ce3E1.pdb1	1293.4
2ce3F1.pdb1	2ce3K1.pdb1	201.35
2ce3L1.pdb1	2ce3M1.pdb1	1264.4
2ce3L1.pdb1	2ce3E1.pdb1	204.1
2ce3L1.pdb1	2ce3K1.pdb1	1359.25
2ce3A1.pdb1	2ce3G1.pdb1	1286.1
2ce3A1.pdb1	2ce3B1.pdb1	1250.9
2ce3A1.pdb1	2ce3I1.pdb1	183.4
2ce3G1.pdb1	2ce3J1.pdb1	194.8
2ce3H1.pdb1	2ce3B1.pdb1	193.15
2ce3H1.pdb1	2ce3N1.pdb1	1239.05
2ce3H1.pdb1	2ce3I1.pdb1	1244.15
2ce3M1.pdb1	2ce3D1.pdb1	178.1
2ce3M1.pdb1	2ce3N1.pdb1	1290.25
2ce3E1.pdb1	2ce3D1.pdb1	1346.7
2ce3B1.pdb1	2ce3C1.pdb1	1257.15
2ce3B1.pdb1	2ce3I1.pdb1	0.55
2ce3D1.pdb1	2ce3C1.pdb1	1252.7
2ce3N1.pdb1	2ce3C1.pdb1	169.75
2ce3K1.pdb1	2ce3J1.pdb1	1280.25
2ce3J1.pdb1	2ce3I1.pdb1	1273.65
5cedB1.pdb1	5cedA1.pdb1	990.8
4cezB1.pdb1	4cezA1.pdb1	1375.2
6cekA1.pdb1	6cekB1.pdb1	3514.1
5cezD1.pdb2	5cezE1.pdb2	1587.5
5cezD1.pdb2	5cezB1.pdb2	370.3
5cezE1.pdb2	5cezB1.pdb2	91.4
5ceiA1.pdb1	5ceiB1.pdb1	1842.25
5cesA1.pdb1	5cesB1.pdb1	529.15
5ceyD1.pdb2	5ceyC1.pdb2	1848.25
3cewB1.pdb1	3cewA1.pdb1	2812.1
4cecA1.pdb1	4cecB1.pdb1	1403.85
3cemA1.pdb1	3cemB1.pdb1	2428.7
4cetA2.pdb1	4cetA1.pdb1	1545.7
2cenA1.pdb1	2cenB1.pdb1	1789.25
3cevE1.pdb2	3cevD1.pdb2	631.1
3cevE1.pdb2	3cevF1.pdb2	634.7
3cevD1.pdb2	3cevF1.pdb2	642.0
3cexB2.pdb2	3cexB1.pdb2	1525.1
5ce8B2.pdb1	5ce8A1.pdb1	705.9
5ce8B2.pdb1	5ce8B1.pdb1	427.3
5ce8B2.pdb1	5ce8C2.pdb1	716.15
5ce8B2.pdb1	5ce8C1.pdb1	2437.9
5ce8A1.pdb1	5ce8A2.pdb1	2511.9
5ce8A1.pdb1	5ce8C2.pdb1	655.7
5ce8A1.pdb1	5ce8C1.pdb1	491.0
5ce8A2.pdb1	5ce8B1.pdb1	705.85
5ce8A2.pdb1	5ce8C2.pdb1	491.05
5ce8A2.pdb1	5ce8C1.pdb1	655.65
5ce8B1.pdb1	5ce8C2.pdb1	2437.9
5ce8B1.pdb1	5ce8C1.pdb1	716.15
5ce9B1.pdb1	5ce9A1.pdb1	567.6
3ce8A3.pdb1	3ce8A2.pdb1	1070.55
3ce8A3.pdb1	3ce8A1.pdb1	1073.4
3ce8A2.pdb1	3ce8A1.pdb1	1073.45
5cerJ1.pdb5	5cerI1.pdb5	1138.3
3ce9A1.pdb1	3ce9B1.pdb1	725.55
3ce9A1.pdb1	3ce9D1.pdb1	927.05
3ce9B1.pdb1	3ce9C1.pdb1	833.35
3ce9D1.pdb1	3ce9C1.pdb1	665.7
6cerF1.pdb2	6cerG1.pdb2	1596.15
6cerF1.pdb2	6cerH1.pdb2	2444.85
6cerF1.pdb2	6cerE1.pdb2	1694.0
6cerG1.pdb2	6cerH1.pdb2	1693.1
6cerG1.pdb2	6cerE1.pdb2	672.55
6cerH1.pdb2	6cerE1.pdb2	1620.25
4ce5A1.pdb1	4ce5B1.pdb1	2137.9
6ce7B1.pdb1	6ce7P1.pdb1	130.05
6ce7B1.pdb1	6ce7N1.pdb1	49.8
6ce7B1.pdb1	6ce7O1.pdb1	244.15
6ce7B1.pdb1	6ce7A1.pdb1	182.2
6ce7P1.pdb1	6ce7N1.pdb1	330.35
6ce7P1.pdb1	6ce7O1.pdb1	269.5
6ce7P1.pdb1	6ce7A1.pdb1	619.05
6ce7N1.pdb1	6ce7O1.pdb1	615.8
6ce7O1.pdb1	6ce7A1.pdb1	468.85
4cexA3.pdb1	4cexA1.pdb1	554.35
4cexA3.pdb1	4cexC3.pdb1	905.75
4cexA3.pdb1	4cexB3.pdb1	207.3
4cexA3.pdb1	4cexA2.pdb1	554.35
4cexA3.pdb1	4cexC2.pdb1	1415.35
4cexA1.pdb1	4cexC1.pdb1	905.7
4cexA1.pdb1	4cexB1.pdb1	207.3
4cexA1.pdb1	4cexC3.pdb1	1415.45
4cexA1.pdb1	4cexA2.pdb1	554.35
4cexC1.pdb1	4cexB2.pdb1	863.2
4cexC1.pdb1	4cexB1.pdb1	1809.95
4cexC1.pdb1	4cexC3.pdb1	2155.05
4cexC1.pdb1	4cexA2.pdb1	1415.35
4cexC1.pdb1	4cexC2.pdb1	2155.0
4cexB2.pdb1	4cexA2.pdb1	207.3
4cexB2.pdb1	4cexC2.pdb1	1809.85
4cexB1.pdb1	4cexC3.pdb1	863.3
4cexC3.pdb1	4cexB3.pdb1	1809.95
4cexC3.pdb1	4cexC2.pdb1	2155.05
4cexB3.pdb1	4cexC2.pdb1	863.25
4cexA2.pdb1	4cexC2.pdb1	905.65
6ce9N1.pdb1	6ce9B1.pdb1	27.6
6ce9N1.pdb1	6ce9O1.pdb1	607.45
6ce9N1.pdb1	6ce9P1.pdb1	371.65
6ce9B1.pdb1	6ce9A1.pdb1	465.75
6ce9B1.pdb1	6ce9O1.pdb1	241.4
6ce9B1.pdb1	6ce9P1.pdb1	150.95
6ce9B1.pdb1	6ce9L1.pdb1	433.6
6ce9B1.pdb1	6ce9M1.pdb1	867.0
6ce9K1.pdb1	6ce9A1.pdb1	30.8
6ce9K1.pdb1	6ce9L1.pdb1	610.45
6ce9K1.pdb1	6ce9M1.pdb1	372.95
6ce9A1.pdb1	6ce9O1.pdb1	438.9
6ce9A1.pdb1	6ce9P1.pdb1	888.05
6ce9A1.pdb1	6ce9L1.pdb1	249.95
6ce9A1.pdb1	6ce9M1.pdb1	161.4
6ce9O1.pdb1	6ce9P1.pdb1	303.75
6ce9L1.pdb1	6ce9M1.pdb1	297.2
6cebB1.pdb1	6cebN1.pdb1	34.0
6cebB1.pdb1	6cebO1.pdb1	250.55
6cebB1.pdb1	6cebP1.pdb1	148.95
6cebB1.pdb1	6cebL1.pdb1	482.05
6cebB1.pdb1	6cebM1.pdb1	846.85
6cebB1.pdb1	6cebA1.pdb1	443.8
6cebN1.pdb1	6cebO1.pdb1	601.35
6cebN1.pdb1	6cebP1.pdb1	375.8
6cebK1.pdb1	6cebL1.pdb1	606.15
6cebK1.pdb1	6cebM1.pdb1	380.8
6cebK1.pdb1	6cebA1.pdb1	33.2
6cebO1.pdb1	6cebP1.pdb1	288.95
6cebO1.pdb1	6cebA1.pdb1	435.25
6cebP1.pdb1	6cebA1.pdb1	871.1
6cebL1.pdb1	6cebM1.pdb1	281.85
6cebL1.pdb1	6cebA1.pdb1	245.35
6cebM1.pdb1	6cebA1.pdb1	150.75
2ceuD1.pdb1	2ceuC1.pdb1	629.75
2ceuD1.pdb1	2ceuB1.pdb1	414.2
2ceuD1.pdb1	2ceuA1.pdb1	107.4
2ceuC1.pdb1	2ceuB1.pdb1	107.9
2ceuC1.pdb1	2ceuA1.pdb1	32.75
2ceuB1.pdb1	2ceuA1.pdb1	629.45
4ceuC1.pdb1	4ceuB1.pdb1	1804.1
4ceuC1.pdb1	4ceuC2.pdb1	2151.6
4ceuC1.pdb1	4ceuA2.pdb1	1411.2
4ceuC1.pdb1	4ceuC3.pdb1	2151.55
4ceuC1.pdb1	4ceuA1.pdb1	894.5
4ceuC1.pdb1	4ceuB2.pdb1	855.35
4ceuA3.pdb1	4ceuB3.pdb1	207.75
4ceuA3.pdb1	4ceuC2.pdb1	1411.2
4ceuA3.pdb1	4ceuA2.pdb1	562.75
4ceuA3.pdb1	4ceuC3.pdb1	894.4
4ceuA3.pdb1	4ceuA1.pdb1	562.8
4ceuB3.pdb1	4ceuC2.pdb1	855.3
4ceuB3.pdb1	4ceuC3.pdb1	1804.0
4ceuB1.pdb1	4ceuC3.pdb1	855.35
4ceuB1.pdb1	4ceuA1.pdb1	207.8
4ceuC2.pdb1	4ceuA2.pdb1	894.4
4ceuC2.pdb1	4ceuC3.pdb1	2151.55
4ceuC2.pdb1	4ceuB2.pdb1	1804.05
4ceuA2.pdb1	4ceuA1.pdb1	562.75
4ceuA2.pdb1	4ceuB2.pdb1	207.75
4ceuC3.pdb1	4ceuA1.pdb1	1411.25
6cesN1.pdb1	6cesM1.pdb1	2021.55
6cesN1.pdb1	6cesD1.pdb1	1781.3
6cesC1.pdb1	6cesD1.pdb1	26.7
6cesC1.pdb1	6cesA1.pdb1	1425.0
6cesM1.pdb1	6cesD1.pdb1	80.2
6cesD1.pdb1	6cesA1.pdb1	899.65
4ce9B1.pdb1	4ce9A1.pdb1	1393.65
5ceyA1.pdb1	5ceyB1.pdb1	1877.65
5cevA1.pdb1	5cevC2.pdb1	639.3
5cevA1.pdb1	5cevB1.pdb1	672.4
5cevA1.pdb1	5cevC1.pdb1	651.95
5cevC2.pdb1	5cevA2.pdb1	652.05
5cevC2.pdb1	5cevB2.pdb1	656.3
5cevA2.pdb1	5cevC1.pdb1	639.35
5cevA2.pdb1	5cevB2.pdb1	672.45
5cevB1.pdb1	5cevC1.pdb1	656.3
5cevB1.pdb1	5cevB2.pdb1	645.1
3ceyB1.pdb3	3ceyA1.pdb3	609.3
4ce3A1.pdb1	4ce3A2.pdb1	936.35
2ce7A1.pdb1	2ce7C2.pdb1	1257.1
2ce7A1.pdb1	2ce7B1.pdb1	1677.15
2ce7A2.pdb1	2ce7C1.pdb1	1257.1
2ce7A2.pdb1	2ce7B2.pdb1	1677.15
2ce7C2.pdb1	2ce7B2.pdb1	1604.15
2ce7C2.pdb1	2ce7B1.pdb1	138.4
2ce7C1.pdb1	2ce7B2.pdb1	138.4
2ce7C1.pdb1	2ce7B1.pdb1	1604.15
5cevD2.pdb2	5cevD1.pdb2	647.1
5cevD2.pdb2	5cevF2.pdb2	641.05
5cevD2.pdb2	5cevE2.pdb2	638.1
5cevD1.pdb2	5cevF1.pdb2	641.0
5cevD1.pdb2	5cevE1.pdb2	638.1
5cevF2.pdb2	5cevE1.pdb2	642.25
5cevF2.pdb2	5cevE2.pdb2	650.9
5cevF1.pdb2	5cevE1.pdb2	650.9
5cevF1.pdb2	5cevE2.pdb2	642.25
5cerD1.pdb2	5cerC1.pdb2	1164.75
4ce7C1.pdb1	4ce7B1.pdb1	535.5
4ce7C1.pdb1	4ce7A1.pdb1	508.35
4ce7B1.pdb1	4ce7A1.pdb1	537.05
5cefA1.pdb1	5cefD1.pdb1	166.65
5cefA1.pdb1	5cefC1.pdb1	509.2
5cefA1.pdb1	5cefB1.pdb1	1737.6
5cefD1.pdb1	5cefC1.pdb1	1724.2
5cefD1.pdb1	5cefB1.pdb1	505.15
5cefC1.pdb1	5cefB1.pdb1	321.8
5cezL1.pdb1	5cezH1.pdb1	1956.65
5cezL1.pdb1	5cezG1.pdb1	295.9
5cezH1.pdb1	5cezG1.pdb1	300.0
3cexA1.pdb1	3cexA2.pdb1	1501.1
4ce8A1.pdb1	4ce8B1.pdb1	1378.85
4ce8A1.pdb1	4ce8D1.pdb1	523.0
4ce8A1.pdb1	4ce8C1.pdb1	262.25
4ce8B1.pdb1	4ce8D1.pdb1	253.5
4ce8B1.pdb1	4ce8C1.pdb1	534.15
4ce8D1.pdb1	4ce8C1.pdb1	1350.9
6cewB4.pdb1	6cewB1.pdb1	79.2
6cewB4.pdb1	6cewA1.pdb1	171.35
6cewB4.pdb1	6cewA4.pdb1	228.35
6cewB4.pdb1	6cewB3.pdb1	79.2
6cewB4.pdb1	6cewA5.pdb1	215.8
6cewB4.pdb1	6cewA3.pdb1	15.3
6cewB1.pdb1	6cewA2.pdb1	215.8
6cewB1.pdb1	6cewA1.pdb1	228.35
6cewB1.pdb1	6cewA4.pdb1	15.3
6cewB1.pdb1	6cewB5.pdb1	79.2
6cewB1.pdb1	6cewA5.pdb1	171.35
6cewA6.pdb1	6cewB3.pdb1	15.3
6cewA6.pdb1	6cewB6.pdb1	228.35
6cewA6.pdb1	6cewA3.pdb1	65.3
6cewA2.pdb1	6cewB5.pdb1	171.35
6cewA2.pdb1	6cewA5.pdb1	65.3
6cewA2.pdb1	6cewB2.pdb1	228.35
6cewA1.pdb1	6cewA4.pdb1	65.3
6cewA1.pdb1	6cewB5.pdb1	15.3
6cewA1.pdb1	6cewB3.pdb1	215.8
6cewA1.pdb1	6cewA5.pdb1	65.3
6cewA4.pdb1	6cewB3.pdb1	171.35
6cewA4.pdb1	6cewB6.pdb1	215.8
6cewA4.pdb1	6cewA3.pdb1	65.3
6cewB5.pdb1	6cewA5.pdb1	228.35
6cewB5.pdb1	6cewB2.pdb1	79.2
6cewB3.pdb1	6cewB6.pdb1	79.2
6cewB3.pdb1	6cewA3.pdb1	228.35
6cewA5.pdb1	6cewB2.pdb1	15.3
6cewB6.pdb1	6cewA3.pdb1	171.35
2ceaB1.pdb1	2ceaC2.pdb1	146.9
2ceaB1.pdb1	2ceaA1.pdb1	1661.65
2ceaB1.pdb1	2ceaC1.pdb1	1611.25
2ceaC2.pdb1	2ceaA1.pdb1	1256.5
2ceaC2.pdb1	2ceaB2.pdb1	1611.2
2ceaB2.pdb1	2ceaC1.pdb1	146.85
2ceaB2.pdb1	2ceaA2.pdb1	1661.6
2ceaC1.pdb1	2ceaA2.pdb1	1256.55
4ce6A1.pdb1	4ce6B1.pdb1	1877.35
4ce0A2.pdb1	4ce0A1.pdb1	953.9
5cegC2.pdb1	5cegD1.pdb1	582.9
5cegC2.pdb1	5cegC1.pdb1	1723.5
5cegC2.pdb1	5cegB2.pdb1	1658.7
5cegC2.pdb1	5cegA1.pdb1	103.25
5cegC2.pdb1	5cegD2.pdb1	85.55
5cegD1.pdb1	5cegA2.pdb1	15.05
5cegD1.pdb1	5cegC1.pdb1	85.55
5cegD1.pdb1	5cegB1.pdb1	564.65
5cegD1.pdb1	5cegA1.pdb1	1614.2
5cegA2.pdb1	5cegC1.pdb1	103.25
5cegA2.pdb1	5cegB1.pdb1	619.15
5cegA2.pdb1	5cegB2.pdb1	209.5
5cegA2.pdb1	5cegA1.pdb1	1751.5
5cegA2.pdb1	5cegD2.pdb1	1614.2
5cegC1.pdb1	5cegB1.pdb1	1658.7
5cegC1.pdb1	5cegD2.pdb1	582.9
5cegB1.pdb1	5cegA1.pdb1	209.5
5cegB2.pdb1	5cegA1.pdb1	619.15
5cegB2.pdb1	5cegD2.pdb1	564.65
5cegA1.pdb1	5cegD2.pdb1	15.05
2cemB1.pdb1	2cemA1.pdb1	1805.3
2ce7D2.pdb2	2ce7F2.pdb2	103.3
2ce7D2.pdb2	2ce7E2.pdb2	1698.7
2ce7D2.pdb2	2ce7F1.pdb2	1542.85
2ce7F2.pdb2	2ce7D1.pdb2	1542.8
2ce7F2.pdb2	2ce7E2.pdb2	1254.6
2ce7D1.pdb2	2ce7F1.pdb2	103.25
2ce7D1.pdb2	2ce7E1.pdb2	1698.6
2ce7F1.pdb2	2ce7E1.pdb2	1254.6
1ce9C1.pdb2	1ce9D1.pdb2	886.4
3ceiB1.pdb1	3ceiA1.pdb1	870.75
6cexE1.pdb1	6cexB1.pdb1	279.75
6cexE1.pdb1	6cexA1.pdb1	511.6
6cexE1.pdb1	6cexD1.pdb1	269.25
6cexE1.pdb1	6cexC1.pdb1	490.85
6cexE1.pdb1	6cexF1.pdb1	2836.65
6cexB1.pdb1	6cexA1.pdb1	2868.5
6cexB1.pdb1	6cexD1.pdb1	1401.65
6cexB1.pdb1	6cexC1.pdb1	249.55
6cexB1.pdb1	6cexF1.pdb1	1395.95
6cexA1.pdb1	6cexD1.pdb1	287.2
6cexA1.pdb1	6cexC1.pdb1	451.65
6cexA1.pdb1	6cexF1.pdb1	253.55
6cexD1.pdb1	6cexC1.pdb1	2794.1
6cexD1.pdb1	6cexF1.pdb1	1405.5
6cexC1.pdb1	6cexF1.pdb1	279.25
2ce8D1.pdb2	2ce8C1.pdb2	1144.8
2ce8Y1.pdb2	2ce8C1.pdb2	497.45
3cenA1.pdb1	3cenL1.pdb1	910.85
5ceeA2.pdb1	5ceeA1.pdb1	4196.2
4cebB1.pdb1	4cebA1.pdb1	1379.7
6cerC1.pdb1	6cerB1.pdb1	1587.6
6cerC1.pdb1	6cerD1.pdb1	1698.4
6cerC1.pdb1	6cerA1.pdb1	650.95
6cerB1.pdb1	6cerD1.pdb1	2444.65
6cerB1.pdb1	6cerA1.pdb1	1712.85
6cerD1.pdb1	6cerA1.pdb1	1564.45
3ceaA1.pdb1	3ceaC1.pdb1	1141.95
3ceaA1.pdb1	3ceaD1.pdb1	1662.4
3ceaA1.pdb1	3ceaB1.pdb1	625.7
3ceaC1.pdb1	3ceaD1.pdb1	637.9
3ceaC1.pdb1	3ceaB1.pdb1	1668.65
3ceaD1.pdb1	3ceaB1.pdb1	1134.15
6cetM1.pdb1	6cetD1.pdb1	84.3
6cetM1.pdb1	6cetN1.pdb1	1770.65
6cetD1.pdb1	6cetN1.pdb1	1569.05
5cexB1.pdb1	5cexA1.pdb1	1838.55
4cevE1.pdb2	4cevF2.pdb2	632.9
4cevE1.pdb2	4cevF1.pdb2	633.65
4cevE1.pdb2	4cevD1.pdb2	633.75
4cevD2.pdb2	4cevF2.pdb2	639.55
4cevD2.pdb2	4cevE2.pdb2	633.75
4cevD2.pdb2	4cevD1.pdb2	640.6
4cevF2.pdb2	4cevE2.pdb2	633.7
4cevE2.pdb2	4cevF1.pdb2	632.9
4cevF1.pdb2	4cevD1.pdb2	639.5
1ce1P1.pdb1	1ce1L1.pdb1	245.5
1ce1P1.pdb1	1ce1H1.pdb1	281.65
1ce1L1.pdb1	1ce1H1.pdb1	1818.8
3cekA2.pdb2	3cekA1.pdb2	989.3
3cesC1.pdb2	3cesD1.pdb2	1471.65
1ceqA4.pdb1	1ceqA1.pdb1	1206.5
1ceqA4.pdb1	1ceqA2.pdb1	2103.0
1ceqA4.pdb1	1ceqA3.pdb1	460.4
1ceqA1.pdb1	1ceqA2.pdb1	460.3
1ceqA1.pdb1	1ceqA3.pdb1	2103.0
1ceqA2.pdb1	1ceqA3.pdb1	1206.5
3cevE1.pdb3	3cevD1.pdb3	631.1
3cevE1.pdb3	3cevF2.pdb3	646.15
3cevE1.pdb3	3cevF1.pdb3	634.65
3cevE2.pdb3	3cevF2.pdb3	634.7
3cevE2.pdb3	3cevD2.pdb3	631.1
3cevE2.pdb3	3cevF1.pdb3	646.15
3cevD1.pdb3	3cevD2.pdb3	651.75
3cevD1.pdb3	3cevF1.pdb3	642.45
3cevF2.pdb3	3cevD2.pdb3	642.45
5cerG1.pdb4	5cerH1.pdb4	1177.3
5cerF1.pdb3	5cerE1.pdb3	1173.95
4cedB1.pdb1	4cedA1.pdb1	1403.95
6ce2A1.pdb1	6ce2B1.pdb1	601.25
2cejA1.pdb1	2cejB1.pdb1	1789.95
4ceqB1.pdb1	4ceqA1.pdb1	1391.4
1cerP1.pdb1	1cerO1.pdb1	2053.05
1cerP1.pdb1	1cerQ1.pdb1	1398.95
1cerP1.pdb1	1cerR1.pdb1	538.05
1cerO1.pdb1	1cerQ1.pdb1	568.4
1cerO1.pdb1	1cerR1.pdb1	1394.5
1cerQ1.pdb1	1cerR1.pdb1	2023.95
2ce6A5.pdb1	2ce6A3.pdb1	84.9
2ce6A5.pdb1	2ce6A6.pdb1	742.25
2ce6A5.pdb1	2ce6A4.pdb1	742.2
2ce6A3.pdb1	2ce6A1.pdb1	742.25
2ce6A3.pdb1	2ce6A2.pdb1	742.2
2ce6A6.pdb1	2ce6A4.pdb1	742.25
2ce6A6.pdb1	2ce6A2.pdb1	85.0
2ce6A4.pdb1	2ce6A1.pdb1	85.0
2ce6A1.pdb1	2ce6A2.pdb1	742.25
3cesA1.pdb1	3cesB1.pdb1	1642.2
1cevF1.pdb1	1cevE1.pdb1	619.8
1cevF1.pdb1	1cevB1.pdb1	185.4
1cevF1.pdb1	1cevD1.pdb1	595.45
1cevE1.pdb1	1cevB1.pdb1	1.65
1cevE1.pdb1	1cevD1.pdb1	605.35
1cevE1.pdb1	1cevC1.pdb1	251.3
1cevB1.pdb1	1cevA1.pdb1	613.35
1cevB1.pdb1	1cevC1.pdb1	629.65
1cevA1.pdb1	1cevD1.pdb1	238.05
1cevA1.pdb1	1cevC1.pdb1	627.6
1cevD1.pdb1	1cevC1.pdb1	101.95
5ce3B1.pdb1	5ce3A1.pdb1	2111.75
3cetB1.pdb1	3cetA1.pdb1	1286.95
1ce8D1.pdb4	1ce8C1.pdb4	2377.4
4cesB1.pdb1	4cesA1.pdb1	1391.7
5cejA3.pdb1	5cejA1.pdb1	1668.9
5cejA3.pdb1	5cejA2.pdb1	1344.7
5cejA3.pdb1	5cejA4.pdb1	44.6
5cejA1.pdb1	5cejA2.pdb1	44.6
5cejA1.pdb1	5cejA4.pdb1	1344.7
5cejA2.pdb1	5cejA4.pdb1	1668.9
3cejB1.pdb1	3cejA1.pdb1	2182.4
4ce2A1.pdb1	4ce2A2.pdb1	984.3
2ceiA14.pdb1	2ceiA18.pdb1	673.6
2ceiA14.pdb1	2ceiA7.pdb1	1505.55
2ceiA14.pdb1	2ceiA17.pdb1	673.65
2ceiA14.pdb1	2ceiA4.pdb1	569.95
2ceiA14.pdb1	2ceiA3.pdb1	23.6
2ceiA14.pdb1	2ceiA12.pdb1	569.95
2ceiA18.pdb1	2ceiA23.pdb1	1500.7
2ceiA18.pdb1	2ceiA7.pdb1	568.55
2ceiA18.pdb1	2ceiA21.pdb1	570.75
2ceiA18.pdb1	2ceiA17.pdb1	676.5
2ceiA18.pdb1	2ceiA11.pdb1	24.2
2ceiA2.pdb1	2ceiA6.pdb1	1500.7
2ceiA2.pdb1	2ceiA20.pdb1	24.2
2ceiA2.pdb1	2ceiA3.pdb1	673.6
2ceiA2.pdb1	2ceiA1.pdb1	676.5
2ceiA2.pdb1	2ceiA9.pdb1	570.75
2ceiA2.pdb1	2ceiA10.pdb1	568.55
2ceiA13.pdb1	2ceiA8.pdb1	1505.6
2ceiA13.pdb1	2ceiA6.pdb1	568.55
2ceiA13.pdb1	2ceiA5.pdb1	570.75
2ceiA13.pdb1	2ceiA1.pdb1	21.4
2ceiA13.pdb1	2ceiA11.pdb1	676.5
2ceiA13.pdb1	2ceiA16.pdb1	673.7
2ceiA8.pdb1	2ceiA6.pdb1	673.65
2ceiA8.pdb1	2ceiA16.pdb1	570.05
2ceiA8.pdb1	2ceiA9.pdb1	673.7
2ceiA8.pdb1	2ceiA24.pdb1	23.7
2ceiA8.pdb1	2ceiA19.pdb1	570.05
2ceiA23.pdb1	2ceiA21.pdb1	676.5
2ceiA23.pdb1	2ceiA15.pdb1	24.2
2ceiA23.pdb1	2ceiA17.pdb1	570.75
2ceiA23.pdb1	2ceiA22.pdb1	568.55
2ceiA23.pdb1	2ceiA24.pdb1	673.65
2ceiA6.pdb1	2ceiA5.pdb1	24.2
2ceiA6.pdb1	2ceiA1.pdb1	570.75
2ceiA6.pdb1	2ceiA9.pdb1	676.5
2ceiA7.pdb1	2ceiA21.pdb1	21.4
2ceiA7.pdb1	2ceiA5.pdb1	676.5
2ceiA7.pdb1	2ceiA4.pdb1	673.65
2ceiA7.pdb1	2ceiA11.pdb1	570.75
2ceiA21.pdb1	2ceiA11.pdb1	568.55
2ceiA21.pdb1	2ceiA16.pdb1	1505.6
2ceiA21.pdb1	2ceiA24.pdb1	673.7
2ceiA15.pdb1	2ceiA20.pdb1	1500.7
2ceiA15.pdb1	2ceiA17.pdb1	568.55
2ceiA15.pdb1	2ceiA22.pdb1	570.75
2ceiA15.pdb1	2ceiA12.pdb1	673.6
2ceiA15.pdb1	2ceiA10.pdb1	676.5
2ceiA20.pdb1	2ceiA22.pdb1	676.5
2ceiA20.pdb1	2ceiA9.pdb1	568.55
2ceiA20.pdb1	2ceiA19.pdb1	673.65
2ceiA20.pdb1	2ceiA10.pdb1	570.75
2ceiA5.pdb1	2ceiA4.pdb1	673.6
2ceiA5.pdb1	2ceiA1.pdb1	568.55
2ceiA5.pdb1	2ceiA11.pdb1	1500.7
2ceiA17.pdb1	2ceiA22.pdb1	21.4
2ceiA17.pdb1	2ceiA12.pdb1	1505.55
2ceiA4.pdb1	2ceiA3.pdb1	569.95
2ceiA4.pdb1	2ceiA1.pdb1	1505.55
2ceiA4.pdb1	2ceiA12.pdb1	23.6
2ceiA22.pdb1	2ceiA24.pdb1	1505.6
2ceiA22.pdb1	2ceiA19.pdb1	673.7
2ceiA3.pdb1	2ceiA1.pdb1	673.65
2ceiA3.pdb1	2ceiA12.pdb1	569.95
2ceiA3.pdb1	2ceiA10.pdb1	1505.55
2ceiA12.pdb1	2ceiA10.pdb1	673.65
2ceiA11.pdb1	2ceiA16.pdb1	673.65
2ceiA16.pdb1	2ceiA24.pdb1	570.05
2ceiA16.pdb1	2ceiA19.pdb1	23.7
2ceiA9.pdb1	2ceiA19.pdb1	1505.6
2ceiA9.pdb1	2ceiA10.pdb1	21.4
2ceiA24.pdb1	2ceiA19.pdb1	570.05
3ce1A2.pdb1	3ce1A1.pdb1	648.6
1cehA1.pdb1	1cehA2.pdb1	431.5
2ce9D1.pdb2	2ce9C1.pdb2	1128.2
2ce9C1.pdb2	2ce9Y1.pdb2	487.35
1ce8B1.pdb2	1ce8A1.pdb2	2414.35
4ceoB1.pdb1	4ceoA1.pdb1	1383.9
3cehA1.pdb1	3cehB1.pdb1	2285.3
1ceiA2.pdb1	1ceiA1.pdb1	433.1
3ceqB1.pdb1	3ceqA1.pdb1	1397.9
1ce8H1.pdb3	1ce8G1.pdb3	2388.6
4ceaA1.pdb1	4ceaB1.pdb1	1405.6
1cevB1.pdb2	1cevA1.pdb2	613.35
1cevB1.pdb2	1cevF2.pdb2	51.15
1cevB1.pdb2	1cevC1.pdb2	629.65
1cevB1.pdb2	1cevD2.pdb2	824.4
1cevA1.pdb2	1cevC1.pdb2	627.6
1cevA1.pdb2	1cevE2.pdb2	783.55
1cevA1.pdb2	1cevD2.pdb2	47.15
1cevF2.pdb2	1cevC1.pdb2	779.15
1cevF2.pdb2	1cevE2.pdb2	619.8
1cevF2.pdb2	1cevD2.pdb2	595.45
1cevC1.pdb2	1cevE2.pdb2	40.7
1cevE2.pdb2	1cevD2.pdb2	605.4
2cevD2.pdb3	2cevF2.pdb3	645.25
2cevD2.pdb3	2cevD1.pdb3	652.2
2cevD2.pdb3	2cevE2.pdb3	647.0
2cevF1.pdb3	2cevD1.pdb3	645.2
2cevF1.pdb3	2cevE2.pdb3	641.05
2cevF1.pdb3	2cevE1.pdb3	647.9
2cevF2.pdb3	2cevE2.pdb3	647.9
2cevF2.pdb3	2cevE1.pdb3	641.05
2cevD1.pdb3	2cevE1.pdb3	647.0
5ce3C1.pdb2	5ce3D1.pdb2	2106.25
4cevA2.pdb1	4cevB2.pdb1	636.15
4cevA2.pdb1	4cevC1.pdb1	631.25
4cevA2.pdb1	4cevC2.pdb1	655.35
4cevD1.pdb1	4cevB1.pdb1	197.1
4cevA1.pdb1	4cevC1.pdb1	655.3
4cevA1.pdb1	4cevB1.pdb1	636.15
4cevA1.pdb1	4cevC2.pdb1	631.25
4cevB2.pdb1	4cevB1.pdb1	636.6
4cevB2.pdb1	4cevD2.pdb1	197.1
4cevB2.pdb1	4cevC2.pdb1	639.85
4cevC1.pdb1	4cevB1.pdb1	639.85
4ceeA1.pdb1	4ceeB1.pdb1	1423.45
3cevA1.pdb1	3cevC2.pdb1	644.65
3cevA1.pdb1	3cevB1.pdb1	637.0
3cevA1.pdb1	3cevC1.pdb1	635.35
3cevB2.pdb1	3cevC2.pdb1	639.3
3cevB2.pdb1	3cevA2.pdb1	637.0
3cevB2.pdb1	3cevB1.pdb1	644.5
3cevC2.pdb1	3cevA2.pdb1	635.35
3cevA2.pdb1	3cevC1.pdb1	644.6
3cevB1.pdb1	3cevC1.pdb1	639.3
3cepB1.pdb1	3cepA1.pdb1	1349.3
3cepB1.pdb1	3cepB2.pdb1	1654.8
3cepB2.pdb1	3cepA2.pdb1	1349.3
1cesA1.pdb1	1cesB1.pdb1	1118.0
1cesA1.pdb1	1cesA2.pdb1	42.8
1cesA1.pdb1	1cesB2.pdb1	1064.2
1cesB1.pdb1	1cesA2.pdb1	1064.2
1cesB1.pdb1	1cesB2.pdb1	47.9
1cesA2.pdb1	1cesB2.pdb1	1118.0
5cecB1.pdb1	5cecA1.pdb1	1120.3
6ce1A1.pdb1	6ce1A2.pdb1	2434.95
2cevF1.pdb2	2cevE1.pdb2	647.95
2cevF1.pdb2	2cevD1.pdb2	645.25
2cevE1.pdb2	2cevD1.pdb2	647.0
