4e6wB1.pdb1	4e6wA1.pdb1	1245.9
2e6xD1.pdb2	2e6xB1.pdb2	942.4
2e6kB1.pdb1	2e6kA1.pdb1	3827.6
2e6uX1.pdb2	2e6uX2.pdb2	383.5
2e6aA1.pdb1	2e6aB1.pdb1	2231.6
4e6uA3.pdb1	4e6uA1.pdb1	919.8
4e6uA3.pdb1	4e6uA2.pdb1	919.8
4e6uA1.pdb1	4e6uA2.pdb1	919.8
5e6sC1.pdb2	5e6sD1.pdb2	1700.7
3e6aC1.pdb1	3e6aB1.pdb1	492.6
3e6aC1.pdb1	3e6aO1.pdb1	1933.7
3e6aC1.pdb1	3e6aA1.pdb1	1379.45
3e6aB1.pdb1	3e6aO1.pdb1	1403.35
3e6aB1.pdb1	3e6aA1.pdb1	1930.0
3e6aO1.pdb1	3e6aA1.pdb1	450.0
1e6oL1.pdb1	1e6oH1.pdb1	1817.55
3e6oA1.pdb1	3e6oA2.pdb1	3616.0
2e69C1.pdb1	2e69A1.pdb1	719.05
2e69C1.pdb1	2e69B1.pdb1	487.15
2e69C1.pdb1	2e69D1.pdb1	2997.7
2e69A1.pdb1	2e69B1.pdb1	3211.45
2e69A1.pdb1	2e69D1.pdb1	458.95
2e69B1.pdb1	2e69D1.pdb1	120.45
4e6mC1.pdb3	4e6mD1.pdb3	2372.3
2e68B1.pdb1	2e68A1.pdb1	2205.05
3e6nA2.pdb1	3e6nA1.pdb1	2270.15
2e6bC1.pdb2	2e6bA1.pdb2	735.25
2e6bC1.pdb2	2e6bB1.pdb2	475.05
2e6bC1.pdb2	2e6bD1.pdb2	2827.15
2e6bA2.pdb2	2e6bB2.pdb2	3219.75
2e6bA2.pdb2	2e6bC2.pdb2	735.3
2e6bA2.pdb2	2e6bD2.pdb2	427.9
2e6bA2.pdb2	2e6bA1.pdb2	253.0
2e6bA2.pdb2	2e6bB1.pdb2	324.1
2e6bB2.pdb2	2e6bC2.pdb2	475.05
2e6bB2.pdb2	2e6bD2.pdb2	218.25
2e6bB2.pdb2	2e6bA1.pdb2	324.1
2e6bB2.pdb2	2e6bB1.pdb2	533.6
2e6bC2.pdb2	2e6bD2.pdb2	2827.15
2e6bA1.pdb2	2e6bB1.pdb2	3219.75
2e6bA1.pdb2	2e6bD1.pdb2	427.9
2e6bB1.pdb2	2e6bD1.pdb2	218.25
3e6eB2.pdb2	3e6eB1.pdb2	2934.1
3e6tB2.pdb2	3e6tB1.pdb2	3074.2
5e6oC1.pdb3	5e6oG1.pdb3	474.85
5e6iU1.pdb4	5e6iR1.pdb4	1129.0
5e6iP1.pdb4	5e6iR1.pdb4	453.8
5e6iP1.pdb4	5e6iT1.pdb4	111.95
5e6iP1.pdb4	5e6iQ1.pdb4	1876.95
5e6iR1.pdb4	5e6iT1.pdb4	836.45
5e6iR1.pdb4	5e6iQ1.pdb4	423.4
5e6iT1.pdb4	5e6iQ1.pdb4	228.3
2e66A1.pdb1	2e66C1.pdb1	1134.3
2e66A1.pdb1	2e66B1.pdb1	1056.2
2e66C1.pdb1	2e66B1.pdb1	1118.85
4e6eA1.pdb2	4e6eA2.pdb2	974.5
5e6jE1.pdb2	5e6jD1.pdb2	853.55
5e6jE1.pdb2	5e6jF1.pdb2	122.05
5e6jD1.pdb2	5e6jF1.pdb2	515.7
6e62L1.pdb1	6e62P1.pdb1	398.35
6e62L1.pdb1	6e62H1.pdb1	1840.1
6e62P1.pdb1	6e62H1.pdb1	667.8
5e68A1.pdb1	5e68B1.pdb1	2148.9
3e6yD1.pdb3	3e6yB1.pdb3	393.9
3e6yC1.pdb2	3e6yA1.pdb2	415.1
3e6yA1.pdb1	3e6yB1.pdb1	1051.5
3e6yA1.pdb1	3e6yC1.pdb1	416.85
3e6yD1.pdb1	3e6yB1.pdb1	393.9
5e6rB1.pdb1	5e6rA1.pdb1	1770.7
1e65B1.pdb1	1e65C1.pdb1	349.65
1e65B1.pdb1	1e65D1.pdb1	495.65
1e65B1.pdb1	1e65A1.pdb1	388.8
1e65C1.pdb1	1e65D1.pdb1	371.0
1e65C1.pdb1	1e65A1.pdb1	508.4
1e65D1.pdb1	1e65A1.pdb1	371.25
4e6mB1.pdb2	4e6mA1.pdb2	2371.95
4e6pB1.pdb3	4e6pA1.pdb3	1537.95
5e6qB1.pdb1	5e6qA1.pdb1	1152.6
2e6fA1.pdb1	2e6fB1.pdb1	2171.1
4e6nA1.pdb1	4e6nB1.pdb1	2051.25
2e67E1.pdb2	2e67C1.pdb2	1154.55
5e65C1.pdb2	5e65C2.pdb2	190.45
5e65C1.pdb2	5e65D3.pdb2	112.2
5e65C1.pdb2	5e65D2.pdb2	499.55
5e65C1.pdb2	5e65D1.pdb2	3259.2
5e65C1.pdb2	5e65C3.pdb2	190.7
5e65C2.pdb2	5e65D3.pdb2	500.2
5e65C2.pdb2	5e65D2.pdb2	3252.85
5e65C2.pdb2	5e65D1.pdb2	113.25
5e65C2.pdb2	5e65C3.pdb2	190.35
5e65D3.pdb2	5e65D2.pdb2	757.05
5e65D3.pdb2	5e65D1.pdb2	754.5
5e65D3.pdb2	5e65C3.pdb2	3253.3
5e65D2.pdb2	5e65D1.pdb2	752.55
5e65D2.pdb2	5e65C3.pdb2	113.95
5e65D1.pdb2	5e65C3.pdb2	502.05
4e6pC1.pdb5	4e6pD1.pdb5	1539.15
6e62A1.pdb2	6e62B1.pdb2	688.85
6e62A1.pdb2	6e62C1.pdb2	361.35
6e62B1.pdb2	6e62C1.pdb2	1811.2
3e68B1.pdb2	3e68B2.pdb2	3075.5
2e6eB1.pdb1	2e6eC1.pdb1	482.7
2e6eB1.pdb1	2e6eA1.pdb1	2392.5
2e6eB1.pdb1	2e6eD1.pdb1	722.9
2e6eC1.pdb1	2e6eA1.pdb1	358.15
2e6eC1.pdb1	2e6eD1.pdb1	2401.0
2e6eA1.pdb1	2e6eD1.pdb1	501.8
4e6mF1.pdb1	4e6mD1.pdb1	727.2
4e6mF1.pdb1	4e6mA1.pdb1	1391.5
4e6mF1.pdb1	4e6mE1.pdb1	2369.8
4e6mF1.pdb1	4e6mB1.pdb1	718.1
4e6mD1.pdb1	4e6mE1.pdb1	1394.1
4e6mD1.pdb1	4e6mH1.pdb1	738.6
4e6mD1.pdb1	4e6mC1.pdb1	2372.3
4e6mA1.pdb1	4e6mE1.pdb1	729.05
4e6mA1.pdb1	4e6mG1.pdb1	724.85
4e6mA1.pdb1	4e6mB1.pdb1	2371.95
4e6mE1.pdb1	4e6mC1.pdb1	731.3
4e6mH1.pdb1	4e6mC1.pdb1	1404.85
4e6mH1.pdb1	4e6mG1.pdb1	2370.15
4e6mH1.pdb1	4e6mB1.pdb1	723.15
4e6mC1.pdb1	4e6mG1.pdb1	711.85
4e6mG1.pdb1	4e6mB1.pdb1	1393.35
6e6bB1.pdb1	6e6bA1.pdb1	752.85
6e6iC1.pdb2	6e6iI1.pdb2	57.35
6e6iC1.pdb2	6e6iE1.pdb2	62.55
6e6iC1.pdb2	6e6iB1.pdb2	2245.95
6e6iC1.pdb2	6e6iD1.pdb2	924.15
6e6iI1.pdb2	6e6iE1.pdb2	58.45
6e6iI1.pdb2	6e6iH1.pdb2	917.6
6e6iI1.pdb2	6e6iD1.pdb2	2310.9
6e6iE1.pdb2	6e6iH1.pdb2	2296.1
6e6iE1.pdb2	6e6iB1.pdb2	933.2
6e6iH1.pdb2	6e6iB1.pdb2	63.85
6e6iH1.pdb2	6e6iD1.pdb2	55.9
6e6iB1.pdb2	6e6iD1.pdb2	69.0
3e6fB1.pdb1	3e6fA1.pdb1	1271.4
3e6fA1.pdb1	3e6fP1.pdb1	849.9
1e6eD1.pdb2	1e6eC1.pdb2	1038.8
5e6jC1.pdb1	5e6jB1.pdb1	111.95
5e6jC1.pdb1	5e6jA1.pdb1	504.95
5e6jB1.pdb1	5e6jA1.pdb1	885.75
4e6pD1.pdb1	4e6pC1.pdb1	1539.15
4e6pD1.pdb1	4e6pB1.pdb1	41.75
4e6pD1.pdb1	4e6pA1.pdb1	1332.3
4e6pC1.pdb1	4e6pB1.pdb1	1339.45
4e6pC1.pdb1	4e6pA1.pdb1	39.6
4e6pB1.pdb1	4e6pA1.pdb1	1537.95
2e69A2.pdb3	2e69C2.pdb3	719.05
2e69A2.pdb3	2e69B2.pdb3	3211.5
2e69A2.pdb3	2e69D2.pdb3	458.95
2e69A2.pdb3	2e69B1.pdb3	59.85
2e69C1.pdb3	2e69B1.pdb3	487.15
2e69C1.pdb3	2e69A1.pdb3	719.05
2e69C1.pdb3	2e69D1.pdb3	3012.75
2e69C2.pdb3	2e69B2.pdb3	487.15
2e69C2.pdb3	2e69D2.pdb3	3012.75
2e69B2.pdb3	2e69D2.pdb3	120.5
2e69B2.pdb3	2e69B1.pdb3	293.2
2e69B2.pdb3	2e69A1.pdb3	59.85
2e69B2.pdb3	2e69D1.pdb3	118.5
2e69D2.pdb3	2e69B1.pdb3	118.55
2e69D2.pdb3	2e69D1.pdb3	33.4
2e69B1.pdb3	2e69A1.pdb3	3211.45
2e69B1.pdb3	2e69D1.pdb3	120.45
2e69A1.pdb3	2e69D1.pdb3	458.9
5e64C1.pdb2	5e64D2.pdb2	478.5
5e64C1.pdb2	5e64C2.pdb2	172.65
5e64C1.pdb2	5e64D1.pdb2	3227.75
5e64C1.pdb2	5e64D3.pdb2	135.65
5e64C1.pdb2	5e64C3.pdb2	172.6
5e64D2.pdb2	5e64C2.pdb2	3225.75
5e64D2.pdb2	5e64D1.pdb2	702.7
5e64D2.pdb2	5e64D3.pdb2	704.65
5e64D2.pdb2	5e64C3.pdb2	135.75
5e64C2.pdb2	5e64D1.pdb2	135.5
5e64C2.pdb2	5e64D3.pdb2	478.75
5e64C2.pdb2	5e64C3.pdb2	172.85
5e64D1.pdb2	5e64D3.pdb2	704.15
5e64D1.pdb2	5e64C3.pdb2	479.0
5e64D3.pdb2	5e64C3.pdb2	3231.25
4e69A1.pdb1	4e69B1.pdb1	940.1
5e6gA2.pdb3	5e6gB2.pdb3	557.9
5e6gA2.pdb3	5e6gB3.pdb3	203.35
5e6gA2.pdb3	5e6gA1.pdb3	300.8
5e6gA2.pdb3	5e6gA3.pdb3	300.8
5e6gB2.pdb3	5e6gB3.pdb3	309.95
5e6gB2.pdb3	5e6gA1.pdb3	203.4
5e6gB2.pdb3	5e6gB1.pdb3	310.0
5e6gB3.pdb3	5e6gA3.pdb3	557.85
5e6gB3.pdb3	5e6gB1.pdb3	309.95
5e6gA1.pdb3	5e6gA3.pdb3	300.75
5e6gA1.pdb3	5e6gB1.pdb3	557.8
5e6gA3.pdb3	5e6gB1.pdb3	203.4
3e61A1.pdb2	3e61B1.pdb2	1593.45
2e6bB1.pdb3	2e6bA2.pdb3	51.35
2e6bB1.pdb3	2e6bB2.pdb3	310.55
2e6bB1.pdb3	2e6bD1.pdb3	218.25
2e6bB1.pdb3	2e6bC1.pdb3	475.05
2e6bB1.pdb3	2e6bD2.pdb3	118.4
2e6bB1.pdb3	2e6bA1.pdb3	3219.75
2e6bC2.pdb3	2e6bA2.pdb3	735.25
2e6bC2.pdb3	2e6bB2.pdb3	475.1
2e6bC2.pdb3	2e6bD2.pdb3	2827.0
2e6bA2.pdb3	2e6bB2.pdb3	3219.8
2e6bA2.pdb3	2e6bD2.pdb3	427.9
2e6bB2.pdb3	2e6bD1.pdb3	118.45
2e6bB2.pdb3	2e6bD2.pdb3	218.3
2e6bB2.pdb3	2e6bA1.pdb3	51.3
2e6bD1.pdb3	2e6bC1.pdb3	2827.15
2e6bD1.pdb3	2e6bD2.pdb3	28.0
2e6bD1.pdb3	2e6bA1.pdb3	427.9
2e6bC1.pdb3	2e6bA1.pdb3	735.25
5e6fB1.pdb1	5e6fA1.pdb1	669.35
2e6cD1.pdb1	2e6cB1.pdb1	152.4
2e6cD1.pdb1	2e6cC1.pdb1	2932.75
2e6cD1.pdb1	2e6cA1.pdb1	470.7
2e6cB1.pdb1	2e6cC1.pdb1	502.15
2e6cB1.pdb1	2e6cA1.pdb1	3219.8
2e6cC1.pdb1	2e6cA1.pdb1	1068.5
6e6zB1.pdb1	6e6zA2.pdb1	342.95
6e6zB1.pdb1	6e6zA1.pdb1	902.25
6e6zB1.pdb1	6e6zB2.pdb1	398.8
6e6zA2.pdb1	6e6zA1.pdb1	421.3
6e6zA2.pdb1	6e6zB2.pdb1	902.25
6e6zA1.pdb1	6e6zB2.pdb1	342.95
4e61B1.pdb1	4e61A1.pdb1	2032.35
4e6wC1.pdb2	4e6wC2.pdb2	1266.35
3e6vA1.pdb1	3e6vA3.pdb1	935.55
3e6vA1.pdb1	3e6vA2.pdb1	935.55
3e6vA3.pdb1	3e6vA2.pdb1	935.5
6e63P1.pdb1	6e63H1.pdb1	546.4
6e63P1.pdb1	6e63L1.pdb1	360.45
6e63H1.pdb1	6e63L1.pdb1	1772.7
6e65H1.pdb1	6e65L1.pdb1	1800.95
4e6dB1.pdb1	4e6dA1.pdb1	459.95
5e6sF1.pdb3	5e6sE1.pdb3	1739.4
3e6mF1.pdb3	3e6mE1.pdb3	2819.4
3e6qB1.pdb1	3e6qC1.pdb1	1355.0
3e6qB1.pdb1	3e6qA1.pdb1	1328.65
3e6qC1.pdb1	3e6qA1.pdb1	1350.3
6e64B1.pdb2	6e64A1.pdb2	1882.0
3e61B2.pdb1	3e61A2.pdb1	1593.45
3e61A1.pdb1	3e61A2.pdb1	1089.3
3e61A1.pdb1	3e61B1.pdb1	1593.45
1e6xM2.pdb1	1e6xM1.pdb1	962.9
5e66A1.pdb1	5e66A2.pdb1	321.15
5e66A1.pdb1	5e66B3.pdb1	508.3
5e66A1.pdb1	5e66B2.pdb1	111.25
5e66A1.pdb1	5e66B1.pdb1	3175.85
5e66A1.pdb1	5e66A3.pdb1	322.1
5e66A2.pdb1	5e66B3.pdb1	111.2
5e66A2.pdb1	5e66B2.pdb1	3179.9
5e66A2.pdb1	5e66B1.pdb1	506.05
5e66A2.pdb1	5e66A3.pdb1	320.65
5e66B3.pdb1	5e66B2.pdb1	664.65
5e66B3.pdb1	5e66B1.pdb1	666.05
5e66B3.pdb1	5e66A3.pdb1	3183.7
5e66B2.pdb1	5e66B1.pdb1	666.5
5e66B2.pdb1	5e66A3.pdb1	508.3
5e66B1.pdb1	5e66A3.pdb1	110.45
5e62D3.pdb2	5e62C1.pdb2	112.75
5e62D3.pdb2	5e62D2.pdb2	763.05
5e62D3.pdb2	5e62C3.pdb2	3215.05
5e62D3.pdb2	5e62C2.pdb2	501.1
5e62D3.pdb2	5e62D1.pdb2	760.05
5e62C1.pdb2	5e62D2.pdb2	500.9
5e62C1.pdb2	5e62C3.pdb2	156.75
5e62C1.pdb2	5e62C2.pdb2	156.75
5e62C1.pdb2	5e62D1.pdb2	3214.15
5e62D2.pdb2	5e62C3.pdb2	113.7
5e62D2.pdb2	5e62C2.pdb2	3211.75
5e62D2.pdb2	5e62D1.pdb2	758.45
5e62C3.pdb2	5e62C2.pdb2	157.5
5e62C3.pdb2	5e62D1.pdb2	502.3
5e62C2.pdb2	5e62D1.pdb2	113.6
1e6iP1.pdb1	1e6iA1.pdb1	270.65
5e6iO1.pdb2	5e6iL1.pdb2	237.3
5e6iO1.pdb2	5e6iM1.pdb2	805.6
5e6iL1.pdb2	5e6iM1.pdb2	448.9
5e6iN1.pdb2	5e6iM1.pdb2	1000.5
4e6yA1.pdb1	4e6yA2.pdb1	333.1
4e6yA1.pdb1	4e6yA3.pdb1	333.15
4e6yA1.pdb1	4e6yA4.pdb1	5661.95
4e6yA1.pdb1	4e6yA5.pdb1	81.2
4e6yA6.pdb1	4e6yA2.pdb1	5661.9
4e6yA6.pdb1	4e6yA3.pdb1	81.25
4e6yA6.pdb1	4e6yA4.pdb1	333.15
4e6yA6.pdb1	4e6yA5.pdb1	333.1
4e6yA2.pdb1	4e6yA3.pdb1	333.15
4e6yA2.pdb1	4e6yA4.pdb1	81.25
4e6yA3.pdb1	4e6yA5.pdb1	5661.95
4e6yA4.pdb1	4e6yA5.pdb1	333.15
5e6eA2.pdb1	5e6eB2.pdb1	900.95
5e6eA2.pdb1	5e6eA1.pdb1	232.3
5e6eA2.pdb1	5e6eB1.pdb1	514.3
5e6eB2.pdb1	5e6eA1.pdb1	514.35
5e6eB2.pdb1	5e6eB1.pdb1	165.8
5e6eA1.pdb1	5e6eB1.pdb1	901.0
4e6mG1.pdb5	4e6mH1.pdb5	2370.15
5e61A5.pdb1	5e61B7.pdb1	2.9
5e61A5.pdb1	5e61B6.pdb1	162.8
5e61A5.pdb1	5e61B9.pdb1	298.6
5e61A5.pdb1	5e61B10.pdb1	255.2
5e61A5.pdb1	5e61A2.pdb1	159.65
5e61A1.pdb1	5e61A4.pdb1	159.65
5e61A1.pdb1	5e61B11.pdb1	14.45
5e61A1.pdb1	5e61B6.pdb1	255.2
5e61A1.pdb1	5e61B8.pdb1	298.6
5e61A1.pdb1	5e61B9.pdb1	165.35
5e61B7.pdb1	5e61B10.pdb1	162.25
5e61B7.pdb1	5e61A2.pdb1	255.2
5e61A4.pdb1	5e61B11.pdb1	298.6
5e61A4.pdb1	5e61B6.pdb1	2.9
5e61A4.pdb1	5e61B8.pdb1	162.8
5e61A4.pdb1	5e61B9.pdb1	255.2
5e61B11.pdb1	5e61B8.pdb1	162.25
5e61B11.pdb1	5e61A3.pdb1	165.35
5e61B6.pdb1	5e61B9.pdb1	162.25
5e61B6.pdb1	5e61B10.pdb1	4.5
5e61B6.pdb1	5e61A2.pdb1	298.6
5e61B8.pdb1	5e61A3.pdb1	255.2
5e61B8.pdb1	5e61B9.pdb1	4.5
5e61B9.pdb1	5e61A2.pdb1	14.45
5e61B10.pdb1	5e61A2.pdb1	165.35
4e6pB1.pdb4	4e6pC1.pdb4	1339.45
2e67D1.pdb3	2e67F1.pdb3	1158.6
4e69B2.pdb2	4e69A1.pdb2	878.4
5e64A3.pdb1	5e64B3.pdb1	3236.6
5e64A3.pdb1	5e64B1.pdb1	482.75
5e64A3.pdb1	5e64A1.pdb1	366.05
5e64A3.pdb1	5e64A2.pdb1	366.1
5e64A3.pdb1	5e64B2.pdb1	95.2
5e64B3.pdb1	5e64B1.pdb1	749.4
5e64B3.pdb1	5e64A1.pdb1	94.15
5e64B3.pdb1	5e64A2.pdb1	484.4
5e64B3.pdb1	5e64B2.pdb1	751.55
5e64B1.pdb1	5e64A1.pdb1	3231.7
5e64B1.pdb1	5e64A2.pdb1	94.8
5e64B1.pdb1	5e64B2.pdb1	748.7
5e64A1.pdb1	5e64A2.pdb1	365.6
5e64A1.pdb1	5e64B2.pdb1	484.8
5e64A2.pdb1	5e64B2.pdb1	3233.7
6e64H1.pdb1	6e64L1.pdb1	1832.2
2e6uX1.pdb3	2e6uX2.pdb3	1097.9
4e6nD1.pdb2	4e6nC1.pdb2	2048.0
5e6pB1.pdb1	5e6pA1.pdb1	771.0
2e6yB1.pdb1	2e6yA1.pdb1	1657.35
4e6yA2.pdb2	4e6yA1.pdb2	5661.95
2e69D1.pdb2	2e69B1.pdb2	120.45
2e69D1.pdb2	2e69A1.pdb2	458.9
2e69D1.pdb2	2e69C1.pdb2	3012.75
2e69B1.pdb2	2e69A1.pdb2	3211.45
2e69B1.pdb2	2e69C1.pdb2	487.15
2e69B1.pdb2	2e69A2.pdb2	313.3
2e69B1.pdb2	2e69B2.pdb2	565.2
2e69A1.pdb2	2e69C1.pdb2	719.05
2e69A1.pdb2	2e69A2.pdb2	242.3
2e69A1.pdb2	2e69B2.pdb2	313.3
2e69C2.pdb2	2e69A2.pdb2	719.05
2e69C2.pdb2	2e69D2.pdb2	3012.8
2e69C2.pdb2	2e69B2.pdb2	487.15
2e69A2.pdb2	2e69D2.pdb2	458.95
2e69A2.pdb2	2e69B2.pdb2	3211.45
2e69D2.pdb2	2e69B2.pdb2	120.45
1e6qM1.pdb1	1e6qM2.pdb1	953.5
3e68A1.pdb1	3e68A2.pdb1	3386.4
2e6gA1.pdb1	2e6gC1.pdb1	705.85
2e6gA1.pdb1	2e6gD1.pdb1	493.3
2e6gA1.pdb1	2e6gB1.pdb1	2699.25
2e6gA1.pdb1	2e6gI1.pdb1	216.45
2e6gC1.pdb1	2e6gD1.pdb1	2881.9
2e6gC1.pdb1	2e6gB1.pdb1	521.45
2e6gC1.pdb1	2e6gE1.pdb1	86.0
2e6gC1.pdb1	2e6gF1.pdb1	163.55
2e6gD1.pdb1	2e6gB1.pdb1	863.65
2e6gD1.pdb1	2e6gE1.pdb1	369.95
2e6gD1.pdb1	2e6gF1.pdb1	9.85
2e6gH1.pdb1	2e6gE1.pdb1	488.05
2e6gH1.pdb1	2e6gF1.pdb1	811.45
2e6gH1.pdb1	2e6gG1.pdb1	2840.45
2e6gB1.pdb1	2e6gI1.pdb1	7.9
2e6gE1.pdb1	2e6gF1.pdb1	2781.65
2e6gE1.pdb1	2e6gG1.pdb1	858.1
2e6gI1.pdb1	2e6gJ1.pdb1	2607.0
2e6gI1.pdb1	2e6gK1.pdb1	845.0
2e6gI1.pdb1	2e6gL1.pdb1	466.2
2e6gF1.pdb1	2e6gG1.pdb1	476.4
2e6gJ1.pdb1	2e6gK1.pdb1	465.75
2e6gJ1.pdb1	2e6gL1.pdb1	808.8
2e6gK1.pdb1	2e6gL1.pdb1	2796.95
3e6oB2.pdb2	3e6oB1.pdb2	2479.95
2e6gG1.pdb2	2e6gE1.pdb2	858.1
2e6gG1.pdb2	2e6gH1.pdb2	2832.55
2e6gG1.pdb2	2e6gF1.pdb2	476.4
2e6gE1.pdb2	2e6gH1.pdb2	488.1
2e6gE1.pdb2	2e6gF1.pdb2	2781.65
2e6gH1.pdb2	2e6gF1.pdb2	811.5
4e6hA2.pdb1	4e6hA1.pdb1	2704.1
2e6dA1.pdb1	2e6dB1.pdb1	2189.4
3e6lB1.pdb2	3e6lB2.pdb2	2148.6
2e6gL1.pdb4	2e6gI1.pdb4	466.2
2e6gL1.pdb4	2e6gJ1.pdb4	808.8
2e6gL1.pdb4	2e6gK1.pdb4	2796.95
2e6gI1.pdb4	2e6gJ1.pdb4	2607.0
2e6gI1.pdb4	2e6gK1.pdb4	845.0
2e6gJ1.pdb4	2e6gK1.pdb4	465.75
3e6sC3.pdb1	3e6sE3.pdb1	434.15
3e6sC3.pdb1	3e6sB3.pdb1	468.15
3e6sC3.pdb1	3e6sA2.pdb1	12.45
3e6sC3.pdb1	3e6sA3.pdb1	957.2
3e6sC3.pdb1	3e6sD3.pdb1	434.45
3e6sC3.pdb1	3e6sD2.pdb1	494.65
3e6sE3.pdb1	3e6sE1.pdb1	460.3
3e6sE3.pdb1	3e6sE2.pdb1	460.25
3e6sE3.pdb1	3e6sD3.pdb1	434.85
3e6sE3.pdb1	3e6sD2.pdb1	985.75
3e6sE3.pdb1	3e6sE4.pdb1	14.45
3e6sB3.pdb1	3e6sF3.pdb1	441.55
3e6sB3.pdb1	3e6sA2.pdb1	497.5
3e6sB3.pdb1	3e6sA3.pdb1	440.05
3e6sB3.pdb1	3e6sD2.pdb1	12.2
3e6sB3.pdb1	3e6sF2.pdb1	937.65
3e6sB2.pdb1	3e6sA4.pdb1	497.6
3e6sB2.pdb1	3e6sF4.pdb1	937.7
3e6sB2.pdb1	3e6sA2.pdb1	440.0
3e6sB2.pdb1	3e6sD4.pdb1	12.25
3e6sB2.pdb1	3e6sC2.pdb1	468.15
3e6sB2.pdb1	3e6sF2.pdb1	441.5
3e6sC4.pdb1	3e6sA4.pdb1	957.1
3e6sC4.pdb1	3e6sB4.pdb1	468.1
3e6sC4.pdb1	3e6sA1.pdb1	12.4
3e6sC4.pdb1	3e6sD4.pdb1	434.4
3e6sC4.pdb1	3e6sD1.pdb1	494.65
3e6sC4.pdb1	3e6sE4.pdb1	434.1
3e6sA4.pdb1	3e6sB4.pdb1	440.0
3e6sA4.pdb1	3e6sF4.pdb1	440.45
3e6sA4.pdb1	3e6sD4.pdb1	502.75
3e6sA4.pdb1	3e6sC2.pdb1	12.45
3e6sE1.pdb1	3e6sE2.pdb1	14.5
3e6sE1.pdb1	3e6sD1.pdb1	434.85
3e6sE1.pdb1	3e6sD3.pdb1	985.65
3e6sE1.pdb1	3e6sE4.pdb1	460.25
3e6sE1.pdb1	3e6sC1.pdb1	434.15
3e6sB4.pdb1	3e6sA1.pdb1	497.55
3e6sB4.pdb1	3e6sF4.pdb1	441.55
3e6sB4.pdb1	3e6sD1.pdb1	12.2
3e6sB4.pdb1	3e6sF1.pdb1	937.7
3e6sA1.pdb1	3e6sD1.pdb1	502.7
3e6sA1.pdb1	3e6sF1.pdb1	440.45
3e6sA1.pdb1	3e6sB1.pdb1	440.0
3e6sA1.pdb1	3e6sC1.pdb1	957.15
3e6sF4.pdb1	3e6sF3.pdb1	12.0
3e6sF4.pdb1	3e6sF1.pdb1	490.95
3e6sF4.pdb1	3e6sF2.pdb1	490.9
3e6sF3.pdb1	3e6sA3.pdb1	440.5
3e6sF3.pdb1	3e6sF1.pdb1	490.95
3e6sF3.pdb1	3e6sB1.pdb1	937.7
3e6sF3.pdb1	3e6sF2.pdb1	490.9
3e6sA2.pdb1	3e6sD2.pdb1	502.7
3e6sA2.pdb1	3e6sC2.pdb1	957.15
3e6sA2.pdb1	3e6sF2.pdb1	440.4
3e6sA3.pdb1	3e6sD3.pdb1	502.75
3e6sA3.pdb1	3e6sB1.pdb1	497.6
3e6sA3.pdb1	3e6sC1.pdb1	12.5
3e6sE2.pdb1	3e6sD4.pdb1	985.7
3e6sE2.pdb1	3e6sD2.pdb1	434.85
3e6sE2.pdb1	3e6sC2.pdb1	434.15
3e6sE2.pdb1	3e6sE4.pdb1	460.3
3e6sD4.pdb1	3e6sC2.pdb1	494.75
3e6sD4.pdb1	3e6sE4.pdb1	434.85
3e6sD1.pdb1	3e6sE4.pdb1	985.7
3e6sD1.pdb1	3e6sC1.pdb1	434.45
3e6sD3.pdb1	3e6sB1.pdb1	12.25
3e6sD3.pdb1	3e6sC1.pdb1	494.75
3e6sD2.pdb1	3e6sC2.pdb1	434.45
3e6sF1.pdb1	3e6sB1.pdb1	441.55
3e6sF1.pdb1	3e6sF2.pdb1	12.05
3e6sB1.pdb1	3e6sC1.pdb1	468.15
6e68B1.pdb1	6e68A1.pdb1	4284.05
5e6sA1.pdb1	5e6sB1.pdb1	1690.45
3e67A2.pdb1	3e67A1.pdb1	2045.9
3e6tA1.pdb1	3e6tA2.pdb1	3424.2
1e6sM1.pdb1	1e6sM2.pdb1	954.6
2e6bA1.pdb1	2e6bB1.pdb1	3219.75
2e6bA1.pdb1	2e6bD1.pdb1	427.9
2e6bA1.pdb1	2e6bC1.pdb1	735.25
2e6bB1.pdb1	2e6bD1.pdb1	218.25
2e6bB1.pdb1	2e6bC1.pdb1	475.05
2e6bD1.pdb1	2e6bC1.pdb1	2817.9
5e6sD3.pdb4	5e6sC3.pdb4	1700.7
5e6sE2.pdb4	5e6sA1.pdb4	608.65
5e6sE2.pdb4	5e6sF2.pdb4	1739.4
5e6sE2.pdb4	5e6sC3.pdb4	636.75
5e6sA1.pdb4	5e6sB1.pdb4	1690.45
5e6sA1.pdb4	5e6sC3.pdb4	250.0
4e6sA2.pdb1	4e6sA1.pdb1	1637.6
5e6uB1.pdb1	5e6uA1.pdb1	1732.8
3e65B2.pdb2	3e65B1.pdb2	2600.95
3e6nB1.pdb2	3e6nB2.pdb2	2272.3
1e6uA2.pdb1	1e6uA1.pdb1	1506.0
2e67A1.pdb1	2e67B1.pdb1	1148.45
1e6yF1.pdb1	1e6yD1.pdb1	2451.9
1e6yF1.pdb1	1e6yB1.pdb1	147.65
1e6yF1.pdb1	1e6yA1.pdb1	615.65
1e6yF1.pdb1	1e6yE1.pdb1	2611.5
1e6yC1.pdb1	1e6yD1.pdb1	607.95
1e6yC1.pdb1	1e6yB1.pdb1	2644.15
1e6yC1.pdb1	1e6yA1.pdb1	2449.35
1e6yC1.pdb1	1e6yE1.pdb1	149.2
1e6yD1.pdb1	1e6yB1.pdb1	2253.95
1e6yD1.pdb1	1e6yA1.pdb1	4906.55
1e6yD1.pdb1	1e6yE1.pdb1	1150.0
1e6yB1.pdb1	1e6yA1.pdb1	1145.15
1e6yB1.pdb1	1e6yE1.pdb1	1926.7
1e6yA1.pdb1	1e6yE1.pdb1	2256.6
1e6wD1.pdb1	1e6wA1.pdb1	203.6
1e6wD1.pdb1	1e6wC1.pdb1	1861.6
1e6wD1.pdb1	1e6wB1.pdb1	1593.25
1e6wA1.pdb1	1e6wC1.pdb1	1557.3
1e6wA1.pdb1	1e6wB1.pdb1	1877.75
1e6wC1.pdb1	1e6wB1.pdb1	191.05
4e6rA1.pdb1	4e6rB1.pdb1	189.95
4e6rA1.pdb1	4e6rA2.pdb1	209.35
4e6rA1.pdb1	4e6rB2.pdb1	184.35
4e6rB1.pdb1	4e6rA2.pdb1	184.3
4e6rB1.pdb1	4e6rB2.pdb1	211.95
4e6rA2.pdb1	4e6rB2.pdb1	190.0
1e6vA1.pdb1	1e6vE1.pdb1	2212.15
1e6vA1.pdb1	1e6vB1.pdb1	1228.25
1e6vA1.pdb1	1e6vF1.pdb1	606.0
1e6vA1.pdb1	1e6vD1.pdb1	4872.6
1e6vA1.pdb1	1e6vC1.pdb1	2379.4
1e6vE1.pdb1	1e6vB1.pdb1	1975.85
1e6vE1.pdb1	1e6vF1.pdb1	2581.7
1e6vE1.pdb1	1e6vD1.pdb1	1231.65
1e6vE1.pdb1	1e6vC1.pdb1	182.85
1e6vB1.pdb1	1e6vF1.pdb1	182.5
1e6vB1.pdb1	1e6vD1.pdb1	2213.35
1e6vB1.pdb1	1e6vC1.pdb1	2576.55
1e6vF1.pdb1	1e6vD1.pdb1	2375.3
1e6vD1.pdb1	1e6vC1.pdb1	602.95
3e6lA1.pdb1	3e6lA2.pdb1	2252.3
3e6vB2.pdb2	3e6vB3.pdb2	933.55
3e6vB2.pdb2	3e6vB1.pdb2	933.5
3e6vB3.pdb2	3e6vB1.pdb2	933.55
3e6mD1.pdb2	3e6mC1.pdb2	2842.35
4e6tB1.pdb1	4e6tA1.pdb1	995.2
4e6tB1.pdb1	4e6tC1.pdb1	936.15
4e6tA1.pdb1	4e6tC1.pdb1	903.8
4e6mF1.pdb4	4e6mE1.pdb4	2369.8
3e6bA1.pdb1	3e6bB1.pdb1	2828.8
2e64A1.pdb1	2e64B1.pdb1	1022.55
3e6qJ1.pdb4	3e6qL1.pdb4	1362.55
3e6qJ1.pdb4	3e6qK1.pdb4	1357.1
3e6qL1.pdb4	3e6qK1.pdb4	1348.9
1e6jP1.pdb1	1e6jH1.pdb1	527.9
1e6jP1.pdb1	1e6jL1.pdb1	150.1
1e6jH1.pdb1	1e6jL1.pdb1	1787.6
3e6mG1.pdb4	3e6mH1.pdb4	2860.75
1e66A1.pdb1	1e66A2.pdb1	915.1
3e6eA1.pdb1	3e6eC1.pdb1	2922.8
5e6tB1.pdb1	5e6tA1.pdb1	1220.55
1e6dH1.pdb1	1e6dL1.pdb1	1558.65
1e6dH1.pdb1	1e6dM1.pdb1	2704.4
1e6dL1.pdb1	1e6dM1.pdb1	4405.05
3e6rE3.pdb1	3e6rD3.pdb1	432.5
3e6rE3.pdb1	3e6rE1.pdb1	448.55
3e6rE3.pdb1	3e6rC3.pdb1	438.85
3e6rE3.pdb1	3e6rE4.pdb1	14.3
3e6rE3.pdb1	3e6rD2.pdb1	970.95
3e6rE3.pdb1	3e6rE2.pdb1	448.55
3e6rB4.pdb1	3e6rF4.pdb1	433.3
3e6rB4.pdb1	3e6rC4.pdb1	479.55
3e6rB4.pdb1	3e6rA4.pdb1	430.2
3e6rB4.pdb1	3e6rF1.pdb1	964.0
3e6rB4.pdb1	3e6rD1.pdb1	13.15
3e6rB4.pdb1	3e6rA1.pdb1	489.55
3e6rC1.pdb1	3e6rB1.pdb1	479.55
3e6rC1.pdb1	3e6rD3.pdb1	470.95
3e6rC1.pdb1	3e6rE1.pdb1	438.85
3e6rC1.pdb1	3e6rA3.pdb1	11.0
3e6rC1.pdb1	3e6rD1.pdb1	436.4
3e6rC1.pdb1	3e6rA1.pdb1	957.65
3e6rF3.pdb1	3e6rF4.pdb1	15.1
3e6rF3.pdb1	3e6rB1.pdb1	964.0
3e6rF3.pdb1	3e6rF2.pdb1	491.1
3e6rF3.pdb1	3e6rF1.pdb1	491.1
3e6rF3.pdb1	3e6rA3.pdb1	435.05
3e6rF3.pdb1	3e6rB3.pdb1	433.3
3e6rF4.pdb1	3e6rF2.pdb1	491.1
3e6rF4.pdb1	3e6rA4.pdb1	435.05
3e6rF4.pdb1	3e6rF1.pdb1	491.1
3e6rF4.pdb1	3e6rB2.pdb1	964.0
3e6rB1.pdb1	3e6rD3.pdb1	13.15
3e6rB1.pdb1	3e6rF1.pdb1	433.3
3e6rB1.pdb1	3e6rA3.pdb1	489.55
3e6rB1.pdb1	3e6rA1.pdb1	430.2
3e6rC4.pdb1	3e6rD4.pdb1	436.4
3e6rC4.pdb1	3e6rA4.pdb1	957.65
3e6rC4.pdb1	3e6rE4.pdb1	438.85
3e6rC4.pdb1	3e6rD1.pdb1	470.95
3e6rC4.pdb1	3e6rA1.pdb1	11.0
3e6rD3.pdb1	3e6rE1.pdb1	970.95
3e6rD3.pdb1	3e6rA3.pdb1	471.65
3e6rD3.pdb1	3e6rC3.pdb1	436.4
3e6rD4.pdb1	3e6rA4.pdb1	471.65
3e6rD4.pdb1	3e6rC2.pdb1	470.95
3e6rD4.pdb1	3e6rE4.pdb1	432.5
3e6rD4.pdb1	3e6rB2.pdb1	13.15
3e6rD4.pdb1	3e6rE2.pdb1	970.95
3e6rF2.pdb1	3e6rF1.pdb1	15.1
3e6rF2.pdb1	3e6rA2.pdb1	435.05
3e6rF2.pdb1	3e6rB3.pdb1	964.0
3e6rF2.pdb1	3e6rB2.pdb1	433.3
3e6rA4.pdb1	3e6rC2.pdb1	11.0
3e6rA4.pdb1	3e6rB2.pdb1	489.55
3e6rC2.pdb1	3e6rA2.pdb1	957.65
3e6rC2.pdb1	3e6rD2.pdb1	436.4
3e6rC2.pdb1	3e6rB2.pdb1	479.55
3e6rC2.pdb1	3e6rE2.pdb1	438.85
3e6rF1.pdb1	3e6rA1.pdb1	435.05
3e6rE1.pdb1	3e6rE4.pdb1	448.55
3e6rE1.pdb1	3e6rD1.pdb1	432.5
3e6rE1.pdb1	3e6rE2.pdb1	14.3
3e6rA2.pdb1	3e6rB3.pdb1	489.55
3e6rA2.pdb1	3e6rC3.pdb1	11.0
3e6rA2.pdb1	3e6rD2.pdb1	471.65
3e6rA2.pdb1	3e6rB2.pdb1	430.2
3e6rA3.pdb1	3e6rB3.pdb1	430.2
3e6rA3.pdb1	3e6rC3.pdb1	957.65
3e6rB3.pdb1	3e6rC3.pdb1	479.55
3e6rB3.pdb1	3e6rD2.pdb1	13.15
3e6rC3.pdb1	3e6rD2.pdb1	470.95
3e6rE4.pdb1	3e6rD1.pdb1	970.95
3e6rE4.pdb1	3e6rE2.pdb1	448.55
3e6rD2.pdb1	3e6rE2.pdb1	432.5
3e6rD1.pdb1	3e6rA1.pdb1	471.65
2e6gD1.pdb3	2e6gB1.pdb3	863.7
2e6gD1.pdb3	2e6gA1.pdb3	493.3
2e6gD1.pdb3	2e6gC1.pdb3	2871.2
2e6gB1.pdb3	2e6gA1.pdb3	2699.25
2e6gB1.pdb3	2e6gC1.pdb3	521.45
2e6gA1.pdb3	2e6gC1.pdb3	705.85
2e6hA1.pdb1	2e6hD1.pdb1	431.2
2e6hA1.pdb1	2e6hB1.pdb1	3213.9
2e6hA1.pdb1	2e6hC1.pdb1	716.85
2e6hD1.pdb1	2e6hB1.pdb1	123.35
2e6hD1.pdb1	2e6hC1.pdb1	2839.4
2e6hB1.pdb1	2e6hC1.pdb1	481.2
3e6gC1.pdb1	3e6gA1.pdb1	786.55
3e6gC1.pdb1	3e6gD1.pdb1	1752.85
3e6gC1.pdb1	3e6gB1.pdb1	1333.0
3e6gA1.pdb1	3e6gD1.pdb1	1338.05
3e6gA1.pdb1	3e6gB1.pdb1	1736.9
3e6gD1.pdb1	3e6gB1.pdb1	50.75
5e6iB1.pdb3	5e6iC1.pdb3	483.2
5e6iB1.pdb3	5e6iA1.pdb3	1882.25
5e6iB1.pdb3	5e6iE1.pdb3	242.3
5e6iD1.pdb3	5e6iC1.pdb3	1099.95
5e6iC1.pdb3	5e6iA1.pdb3	446.9
5e6iC1.pdb3	5e6iE1.pdb3	857.65
5e6iA1.pdb3	5e6iE1.pdb3	130.25
5e6oF1.pdb4	5e6oD1.pdb4	470.1
6e63A1.pdb2	6e63C1.pdb2	325.15
6e63A1.pdb2	6e63B1.pdb2	540.95
6e63C1.pdb2	6e63B1.pdb2	1656.4
2e6kC1.pdb2	2e6kD1.pdb2	3850.25
2e6xA2.pdb1	2e6xA1.pdb1	917.1
5e6oH1.pdb1	5e6oA1.pdb1	480.8
1e6aB1.pdb1	1e6aA1.pdb1	971.85
4e67A1.pdb1	4e67B1.pdb1	357.55
4e6pD1.pdb2	4e6pA1.pdb2	1332.3
3e6qF1.pdb2	3e6qE1.pdb2	1345.1
3e6qF1.pdb2	3e6qD1.pdb2	1353.75
3e6qE1.pdb2	3e6qD1.pdb2	1359.65
2e65B1.pdb1	2e65A1.pdb1	988.15
1e6pB1.pdb1	1e6pA1.pdb1	1370.65
3e6dB1.pdb1	3e6dA1.pdb1	2405.35
3e6hP1.pdb1	3e6hA1.pdb1	887.45
3e6hB1.pdb1	3e6hA1.pdb1	1339.55
1e6bA2.pdb1	1e6bA1.pdb1	1150.7
3e60A1.pdb1	3e60B1.pdb1	3037.75
2e6xC1.pdb3	2e6xC2.pdb3	607.5
5e65A1.pdb1	5e65B3.pdb1	112.05
5e65A1.pdb1	5e65B1.pdb1	3216.15
5e65A1.pdb1	5e65A2.pdb1	338.4
5e65A1.pdb1	5e65B2.pdb1	508.85
5e65A1.pdb1	5e65A3.pdb1	337.85
5e65B3.pdb1	5e65B1.pdb1	786.45
5e65B3.pdb1	5e65A2.pdb1	507.5
5e65B3.pdb1	5e65B2.pdb1	790.4
5e65B3.pdb1	5e65A3.pdb1	3215.0
5e65B1.pdb1	5e65A2.pdb1	114.0
5e65B1.pdb1	5e65B2.pdb1	785.25
5e65B1.pdb1	5e65A3.pdb1	506.15
5e65A2.pdb1	5e65B2.pdb1	3208.5
5e65A2.pdb1	5e65A3.pdb1	336.35
5e65B2.pdb1	5e65A3.pdb1	113.95
5e6kA1.pdb1	5e6kB1.pdb1	1853.75
5e66B1.pdb2	5e66A1.pdb2	3175.85
5e62A1.pdb1	5e62A2.pdb1	323.75
5e62A1.pdb1	5e62B3.pdb1	110.8
5e62A1.pdb1	5e62B2.pdb1	503.4
5e62A1.pdb1	5e62A3.pdb1	323.65
5e62A1.pdb1	5e62B1.pdb1	3267.3
5e62A2.pdb1	5e62B3.pdb1	504.15
5e62A2.pdb1	5e62B2.pdb1	3265.75
5e62A2.pdb1	5e62A3.pdb1	322.3
5e62A2.pdb1	5e62B1.pdb1	112.55
5e62B3.pdb1	5e62B2.pdb1	758.7
5e62B3.pdb1	5e62A3.pdb1	3265.5
5e62B3.pdb1	5e62B1.pdb1	758.35
5e62B2.pdb1	5e62A3.pdb1	112.75
5e62B2.pdb1	5e62B1.pdb1	755.2
5e62A3.pdb1	5e62B1.pdb1	503.0
3e6pH1.pdb1	3e6pL1.pdb1	2872.85
5e6oE1.pdb2	5e6oB1.pdb2	503.7
6e6iF1.pdb1	6e6iA1.pdb1	103.6
6e6iF1.pdb1	6e6iA2.pdb1	918.95
6e6iF1.pdb1	6e6iG1.pdb1	45.5
6e6iF1.pdb1	6e6iG2.pdb1	2307.45
6e6iA1.pdb1	6e6iA2.pdb1	2150.1
6e6iA1.pdb1	6e6iF2.pdb1	918.95
6e6iA1.pdb1	6e6iG1.pdb1	94.55
6e6iA2.pdb1	6e6iF2.pdb1	103.65
6e6iA2.pdb1	6e6iG2.pdb1	94.6
6e6iF2.pdb1	6e6iG1.pdb1	2307.5
6e6iF2.pdb1	6e6iG2.pdb1	45.5
6e6iG1.pdb1	6e6iG2.pdb1	910.2
5e6iI1.pdb1	5e6iH1.pdb1	419.95
5e6iI1.pdb1	5e6iG1.pdb1	375.85
5e6iI1.pdb1	5e6iJ1.pdb1	1025.85
5e6iN1.pdb1	5e6iM1.pdb1	1000.45
5e6iH1.pdb1	5e6iG1.pdb1	2020.2
5e6iH1.pdb1	5e6iF1.pdb1	59.9
5e6iG1.pdb1	5e6iF1.pdb1	18.45
5e6iF1.pdb1	5e6iM1.pdb1	458.8
3e6mB1.pdb1	3e6mA1.pdb1	2791.35
1e6rB1.pdb1	1e6rA1.pdb1	1308.5
3e65A2.pdb1	3e65A1.pdb1	2256.15
3e67B2.pdb2	3e67B1.pdb2	2087.3
3e6qI1.pdb3	3e6qH1.pdb3	1330.0
3e6qI1.pdb3	3e6qG1.pdb3	1358.3
3e6qH1.pdb3	3e6qG1.pdb3	1333.35
