5l4nB1.pdb1	5l4nD1.pdb1	1540.75
5l4nB1.pdb1	5l4nA1.pdb1	1653.75
5l4nB1.pdb1	5l4nC1.pdb1	636.65
5l4nD1.pdb1	5l4nA1.pdb1	621.3
5l4nD1.pdb1	5l4nC1.pdb1	1706.45
5l4nA1.pdb1	5l4nC1.pdb1	1527.3
4l4vG1.pdb1	4l4vA1.pdb1	646.35
4l4vG1.pdb1	4l4vH1.pdb1	1813.25
4l4vA1.pdb1	4l4vH1.pdb1	609.45
4l4vA1.pdb1	4l4vB1.pdb1	1191.65
1l4iA1.pdb1	1l4iB1.pdb1	973.6
5l4iB2.pdb1	5l4iA2.pdb1	911.95
5l4iB2.pdb1	5l4iA1.pdb1	360.75
5l4iB2.pdb1	5l4iB1.pdb1	461.0
5l4iA2.pdb1	5l4iA1.pdb1	441.1
5l4iA2.pdb1	5l4iB1.pdb1	360.75
5l4iA1.pdb1	5l4iB1.pdb1	911.95
4l4yB1.pdb1	4l4yA1.pdb1	743.15
3l4oF1.pdb1	3l4oD1.pdb1	669.1
3l4oF1.pdb1	3l4oB1.pdb1	402.3
3l4oF1.pdb1	3l4oE1.pdb1	1639.05
3l4oF1.pdb1	3l4oC1.pdb1	1277.3
3l4oF1.pdb1	3l4oA1.pdb1	263.65
3l4oD1.pdb1	3l4oB1.pdb1	271.65
3l4oD1.pdb1	3l4oE1.pdb1	1270.65
3l4oD1.pdb1	3l4oC1.pdb1	1635.45
3l4oD1.pdb1	3l4oA1.pdb1	391.55
3l4oB1.pdb1	3l4oE1.pdb1	855.85
3l4oC1.pdb1	3l4oA1.pdb1	846.3
3l4pA2.pdb2	3l4pA1.pdb2	1134.9
3l4qB1.pdb2	3l4qD1.pdb2	825.4
4l4jB1.pdb1	4l4jA1.pdb1	1106.95
5l4kR1.pdb1	5l4kS1.pdb1	1286.65
5l4kR1.pdb1	5l4kU1.pdb1	499.75
5l4kR1.pdb1	5l4kY1.pdb1	1305.15
5l4kR1.pdb1	5l4kQ1.pdb1	1526.65
5l4kN1.pdb1	5l4kT1.pdb1	828.2
5l4kN1.pdb1	5l4kS1.pdb1	999.2
5l4kN1.pdb1	5l4kV1.pdb1	1146.9
5l4kN1.pdb1	5l4kU1.pdb1	148.6
5l4kN1.pdb1	5l4kZ1.pdb1	187.9
5l4kT1.pdb1	5l4kS1.pdb1	2070.9
5l4kT1.pdb1	5l4kV1.pdb1	435.25
5l4kT1.pdb1	5l4kU1.pdb1	512.55
5l4kT1.pdb1	5l4kO1.pdb1	387.3
5l4kS1.pdb1	5l4kV1.pdb1	366.15
5l4kS1.pdb1	5l4kU1.pdb1	1022.85
5l4kS1.pdb1	5l4kY1.pdb1	1685.9
5l4kS1.pdb1	5l4kQ1.pdb1	29.9
5l4kW1.pdb1	5l4kV1.pdb1	125.5
5l4kW1.pdb1	5l4kU1.pdb1	633.3
5l4kW1.pdb1	5l4kO1.pdb1	482.3
5l4kV1.pdb1	5l4kU1.pdb1	4018.2
5l4kV1.pdb1	5l4kQ1.pdb1	677.0
5l4kV1.pdb1	5l4kP1.pdb1	500.65
5l4kV1.pdb1	5l4kO1.pdb1	271.0
5l4kU1.pdb1	5l4kQ1.pdb1	660.95
5l4kU1.pdb1	5l4kP1.pdb1	1604.1
5l4kU1.pdb1	5l4kO1.pdb1	1924.25
5l4kY1.pdb1	5l4kQ1.pdb1	0.55
5l4kQ1.pdb1	5l4kP1.pdb1	553.65
5l4kP1.pdb1	5l4kO1.pdb1	672.15
2l49B1.pdb1	2l49A1.pdb1	1014.1
2l4tB1.pdb1	2l4tA1.pdb1	657.75
1l4nA2.pdb1	1l4nA1.pdb1	2004.8
4l4qA1.pdb2	4l4qB1.pdb2	2604.4
3l4bE1.pdb1	3l4bG1.pdb1	721.65
3l4bE1.pdb1	3l4bH1.pdb1	107.25
3l4bE1.pdb1	3l4bB1.pdb1	817.95
3l4bD1.pdb1	3l4bC1.pdb1	2084.55
3l4bD1.pdb1	3l4bH1.pdb1	118.0
3l4bD1.pdb1	3l4bB1.pdb1	769.6
3l4bD1.pdb1	3l4bA1.pdb1	104.15
3l4bG1.pdb1	3l4bF1.pdb1	114.2
3l4bG1.pdb1	3l4bC1.pdb1	57.9
3l4bG1.pdb1	3l4bH1.pdb1	1734.1
3l4bG1.pdb1	3l4bB1.pdb1	15.0
3l4bF1.pdb1	3l4bC1.pdb1	4.15
3l4bF1.pdb1	3l4bH1.pdb1	703.25
3l4bF1.pdb1	3l4bA1.pdb1	783.25
3l4bC1.pdb1	3l4bB1.pdb1	104.55
3l4bC1.pdb1	3l4bA1.pdb1	754.7
3l4qA1.pdb1	3l4qC1.pdb1	805.85
1l4lA1.pdb1	1l4lA2.pdb1	1986.9
5l4hD1.pdb1	5l4hC1.pdb1	2111.55
5l4hD1.pdb1	5l4hE1.pdb1	2161.6
5l4hC1.pdb1	5l4hB1.pdb1	2115.75
5l4hC1.pdb1	5l4hE1.pdb1	1.5
5l4hC1.pdb1	5l4hA1.pdb1	0.6
5l4hB1.pdb1	5l4hA1.pdb1	2184.3
5l4hE1.pdb1	5l4hA1.pdb1	2132.85
1l4bA2.pdb1	1l4bA1.pdb1	1687.2
3l4dA1.pdb1	3l4dB1.pdb1	1089.6
3l4dA1.pdb1	3l4dD1.pdb1	905.65
3l4dA1.pdb1	3l4dC1.pdb1	200.8
3l4dB1.pdb1	3l4dC1.pdb1	958.65
3l4dD1.pdb1	3l4dC1.pdb1	1269.6
3l4gN1.pdb4	3l4gM1.pdb4	4159.95
3l4gN1.pdb4	3l4gO1.pdb4	1745.6
3l4gN1.pdb4	3l4gP1.pdb4	413.45
3l4gM1.pdb4	3l4gO1.pdb4	154.35
3l4gM1.pdb4	3l4gP1.pdb4	1705.3
3l4gO1.pdb4	3l4gP1.pdb4	4143.85
1l4zB1.pdb1	1l4zA1.pdb1	625.4
5l4fA1.pdb1	5l4fA2.pdb1	431.7
5l4fA1.pdb1	5l4fB1.pdb1	891.15
5l4fA1.pdb1	5l4fB2.pdb1	354.35
5l4fA2.pdb1	5l4fB1.pdb1	354.35
5l4fA2.pdb1	5l4fB2.pdb1	891.15
5l4fB1.pdb1	5l4fB2.pdb1	437.1
1l4kA2.pdb1	1l4kA1.pdb1	1977.6
3l46A1.pdb1	3l46B1.pdb1	643.35
4l4sH1.pdb1	4l4sH2.pdb1	17.5
4l4sH1.pdb1	4l4sA1.pdb1	2866.65
4l4sH1.pdb1	4l4sA2.pdb1	277.4
4l4sH2.pdb1	4l4sA1.pdb1	277.4
4l4sH2.pdb1	4l4sA2.pdb1	2866.65
1l4fA2.pdb1	1l4fA1.pdb1	1961.4
5l4zA1.pdb1	5l4zA3.pdb1	2260.9
5l4zA1.pdb1	5l4zA2.pdb1	870.3
5l4zA3.pdb1	5l4zA4.pdb1	870.3
5l4zA2.pdb1	5l4zA4.pdb1	2260.9
4l4qC1.pdb3	4l4qD1.pdb3	2553.55
3l4sQ1.pdb1	3l4sO1.pdb1	569.2
3l4sQ1.pdb1	3l4sP1.pdb1	1431.5
3l4sQ1.pdb1	3l4sR1.pdb1	2084.05
3l4sO1.pdb1	3l4sP1.pdb1	2080.5
3l4sO1.pdb1	3l4sR1.pdb1	1385.65
3l4sP1.pdb1	3l4sR1.pdb1	561.8
3l4mF1.pdb1	3l4mD1.pdb1	665.95
3l4mF1.pdb1	3l4mE1.pdb1	1640.8
3l4mF1.pdb1	3l4mB1.pdb1	413.35
3l4mF1.pdb1	3l4mC1.pdb1	1272.4
3l4mF1.pdb1	3l4mA1.pdb1	264.15
3l4mD1.pdb1	3l4mE1.pdb1	1265.15
3l4mD1.pdb1	3l4mB1.pdb1	271.6
3l4mD1.pdb1	3l4mC1.pdb1	1635.15
3l4mD1.pdb1	3l4mA1.pdb1	403.55
3l4mE1.pdb1	3l4mB1.pdb1	847.0
3l4mC1.pdb1	3l4mA1.pdb1	854.65
4l4tE1.pdb2	4l4tD1.pdb2	1969.7
4l4tE1.pdb2	4l4tC1.pdb2	578.5
4l4tF1.pdb2	4l4tC1.pdb2	1153.25
4l4tD1.pdb2	4l4tC1.pdb2	625.25
3l4gC1.pdb1	3l4gB1.pdb1	2085.25
3l4gC1.pdb1	3l4gA1.pdb1	174.7
3l4gC1.pdb1	3l4gD1.pdb1	4074.0
3l4gB1.pdb1	3l4gA1.pdb1	4137.3
3l4gB1.pdb1	3l4gD1.pdb1	409.6
3l4gA1.pdb1	3l4gD1.pdb1	1946.35
1l4eA2.pdb1	1l4eA1.pdb1	1995.0
1l4gA2.pdb1	1l4gA1.pdb1	2009.5
3l41A1.pdb1	3l41B1.pdb1	290.7
4l4xA2.pdb1	4l4xA1.pdb1	713.2
5l4jA1.pdb1	5l4jB1.pdb1	915.2
5l4jA1.pdb1	5l4jB2.pdb1	346.25
5l4jA1.pdb1	5l4jA2.pdb1	425.7
5l4jB1.pdb1	5l4jB2.pdb1	443.3
5l4jB1.pdb1	5l4jA2.pdb1	346.25
5l4jB2.pdb1	5l4jA2.pdb1	915.2
2l4kA1.pdb1	2l4kB1.pdb1	598.35
3l43B1.pdb2	3l43C1.pdb2	1271.4
3l4gH1.pdb2	3l4gE1.pdb2	1810.5
3l4gH1.pdb2	3l4gG1.pdb2	4217.7
3l4gH1.pdb2	3l4gF1.pdb2	404.15
3l4gE1.pdb2	3l4gG1.pdb2	161.8
3l4gE1.pdb2	3l4gF1.pdb2	4284.55
3l4gG1.pdb2	3l4gF1.pdb2	1733.5
5l42C1.pdb1	5l42D1.pdb1	1672.95
5l42C1.pdb1	5l42A1.pdb1	1541.05
5l42C1.pdb1	5l42B1.pdb1	639.55
5l42D1.pdb1	5l42A1.pdb1	627.45
5l42D1.pdb1	5l42B1.pdb1	1526.6
5l42A1.pdb1	5l42B1.pdb1	1692.15
3l49C1.pdb6	3l49D1.pdb6	952.6
1l4dB2.pdb3	1l4dA1.pdb3	993.2
1l4hA2.pdb1	1l4hA1.pdb1	1989.9
1l4zB2.pdb2	1l4zA1.pdb2	288.95
1l4zB2.pdb2	1l4zA2.pdb2	625.4
1l4zB2.pdb2	1l4zB1.pdb2	805.15
1l4zA1.pdb2	1l4zA2.pdb2	1200.65
1l4zA1.pdb2	1l4zB1.pdb2	625.45
1l4zA2.pdb2	1l4zB1.pdb2	289.0
4l4tA1.pdb1	4l4tH1.pdb1	586.95
4l4tA1.pdb1	4l4tG1.pdb1	616.6
4l4tA1.pdb1	4l4tB1.pdb1	1106.05
4l4tH1.pdb1	4l4tG1.pdb1	1967.35
4l4mA1.pdb1	4l4mB1.pdb1	4177.5
1l4dB1.pdb1	1l4dA1.pdb1	698.9
4l4zA1.pdb1	4l4zB1.pdb1	777.15
1l4mA1.pdb1	1l4mA2.pdb1	1983.4
2l48A1.pdb1	2l48B1.pdb1	728.2
3l43A1.pdb1	3l43D1.pdb1	1294.2
5l47C1.pdb1	5l47B1.pdb1	2194.8
5l47C1.pdb1	5l47D1.pdb1	2152.4
5l47E1.pdb1	5l47D1.pdb1	2211.25
5l47E1.pdb1	5l47A1.pdb1	2191.65
5l47B1.pdb1	5l47A1.pdb1	2192.6
4l4uA1.pdb1	4l4uA2.pdb1	4714.1
1l4xG1.pdb1	1l4xA1.pdb1	1.5
1l4xG1.pdb1	1l4xD1.pdb1	26.2
1l4xG1.pdb1	1l4xB1.pdb1	61.95
1l4xG1.pdb1	1l4xE1.pdb1	102.1
1l4xG1.pdb1	1l4xC1.pdb1	236.55
1l4xG1.pdb1	1l4xH1.pdb1	360.3
1l4xG1.pdb1	1l4xF1.pdb1	367.7
1l4xA1.pdb1	1l4xD1.pdb1	70.85
1l4xA1.pdb1	1l4xB1.pdb1	332.25
1l4xA1.pdb1	1l4xE1.pdb1	218.35
1l4xA1.pdb1	1l4xC1.pdb1	115.3
1l4xA1.pdb1	1l4xH1.pdb1	331.05
1l4xD1.pdb1	1l4xE1.pdb1	356.7
1l4xD1.pdb1	1l4xC1.pdb1	354.0
1l4xD1.pdb1	1l4xF1.pdb1	115.05
1l4xB1.pdb1	1l4xC1.pdb1	376.8
1l4xB1.pdb1	1l4xH1.pdb1	108.2
1l4xE1.pdb1	1l4xC1.pdb1	1.1
1l4xE1.pdb1	1l4xH1.pdb1	87.7
1l4xE1.pdb1	1l4xF1.pdb1	343.05
1l4xC1.pdb1	1l4xH1.pdb1	26.8
1l4xC1.pdb1	1l4xF1.pdb1	66.85
4l4lA1.pdb1	4l4lB1.pdb1	4153.4
3l4gI1.pdb3	3l4gK1.pdb3	154.05
3l4gI1.pdb3	3l4gL1.pdb3	1739.65
3l4gI1.pdb3	3l4gJ1.pdb3	4167.05
3l4gK1.pdb3	3l4gL1.pdb3	4152.85
3l4gK1.pdb3	3l4gJ1.pdb3	1823.55
3l4gL1.pdb3	3l4gJ1.pdb3	414.7
3l49A1.pdb5	3l49B1.pdb5	953.0
3l44B1.pdb1	3l44A1.pdb1	4213.95
5l4eA1.pdb1	5l4eE1.pdb1	2140.95
5l4eA1.pdb1	5l4eD1.pdb1	3.8
5l4eA1.pdb1	5l4eC1.pdb1	3.1
5l4eA1.pdb1	5l4eB1.pdb1	2184.3
5l4eE1.pdb1	5l4eD1.pdb1	2113.1
5l4eE1.pdb1	5l4eC1.pdb1	4.65
5l4eE1.pdb1	5l4eB1.pdb1	3.4
5l4eD1.pdb1	5l4eC1.pdb1	2189.85
5l4eD1.pdb1	5l4eB1.pdb1	4.4
5l4eC1.pdb1	5l4eB1.pdb1	2156.15
1l4dB1.pdb2	1l4dA1.pdb2	698.9
1l4dB1.pdb2	1l4dA2.pdb2	993.15
1l4dB2.pdb2	1l4dA1.pdb2	993.2
1l4dB2.pdb2	1l4dA2.pdb2	698.9
1l4dA1.pdb2	1l4dA2.pdb2	251.95
1l4aC1.pdb1	1l4aD1.pdb1	1303.15
1l4aC1.pdb1	1l4aA1.pdb1	212.95
1l4aC1.pdb1	1l4aB1.pdb1	1566.85
1l4aD1.pdb1	1l4aA1.pdb1	1366.15
1l4aD1.pdb1	1l4aB1.pdb1	529.2
1l4aA1.pdb1	1l4aE1.pdb1	403.0
1l4aA1.pdb1	1l4aB1.pdb1	1415.4
1l4aE1.pdb1	1l4aB1.pdb1	284.7
5l4mB1.pdb1	5l4mA1.pdb1	900.6
5l4mB1.pdb1	5l4mB2.pdb1	459.7
5l4mB1.pdb1	5l4mA2.pdb1	338.65
5l4mA1.pdb1	5l4mB2.pdb1	338.65
5l4mA1.pdb1	5l4mA2.pdb1	440.0
5l4mB2.pdb1	5l4mA2.pdb1	900.6
3l4fD1.pdb1	3l4fA1.pdb1	589.65
3l4fD1.pdb1	3l4fC1.pdb1	57.6
3l4fB1.pdb1	3l4fA1.pdb1	1040.85
3l4fB1.pdb1	3l4fC1.pdb1	1009.8
3l4fA1.pdb1	3l4fC1.pdb1	1117.85
4l41C1.pdb1	4l41B1.pdb1	648.5
4l41C1.pdb1	4l41A1.pdb1	557.0
4l41B1.pdb1	4l41A1.pdb1	83.4
4l4qC1.pdb1	4l4qD1.pdb1	2553.55
4l4qC1.pdb1	4l4qB1.pdb1	134.95
4l4qC1.pdb1	4l4qA1.pdb1	1136.9
4l4qD1.pdb1	4l4qB1.pdb1	1139.45
4l4qD1.pdb1	4l4qA1.pdb1	205.45
4l4qB1.pdb1	4l4qA1.pdb1	2604.4
4l4rH2.pdb1	4l4rA2.pdb1	2792.1
4l4rH2.pdb1	4l4rA1.pdb1	1623.2
4l4rH2.pdb1	4l4rH1.pdb1	925.95
4l4rA2.pdb1	4l4rA1.pdb1	904.9
4l4rA2.pdb1	4l4rH1.pdb1	1623.15
4l4rA1.pdb1	4l4rH1.pdb1	2792.05
4l4vC1.pdb2	4l4vE1.pdb2	581.1
4l4vC1.pdb2	4l4vD1.pdb2	630.35
4l4vC1.pdb2	4l4vF1.pdb2	1163.55
4l4vE1.pdb2	4l4vD1.pdb2	1967.05
