1iokG2.pdb2	1iokB1.pdb2	199.3
1iokG2.pdb2	1iokF2.pdb2	1197.55
1iokG2.pdb2	1iokA2.pdb2	1171.15
1iokG2.pdb2	1iokA1.pdb2	158.0
1iokF1.pdb2	1iokG1.pdb2	1197.5
1iokF1.pdb2	1iokC2.pdb2	195.3
1iokF1.pdb2	1iokB2.pdb2	160.65
1iokF1.pdb2	1iokE1.pdb2	1191.05
1iokC1.pdb2	1iokE2.pdb2	160.3
1iokC1.pdb2	1iokB1.pdb2	1185.8
1iokC1.pdb2	1iokF2.pdb2	195.35
1iokC1.pdb2	1iokD1.pdb2	1206.2
1iokG1.pdb2	1iokB2.pdb2	199.3
1iokG1.pdb2	1iokA2.pdb2	158.0
1iokG1.pdb2	1iokA1.pdb2	1171.2
1iokC2.pdb2	1iokD2.pdb2	1206.25
1iokC2.pdb2	1iokB2.pdb2	1185.85
1iokC2.pdb2	1iokE1.pdb2	160.35
1iokD2.pdb2	1iokE2.pdb2	1185.5
1iokD2.pdb2	1iokE1.pdb2	199.4
1iokD2.pdb2	1iokD1.pdb2	157.95
1iokE2.pdb2	1iokF2.pdb2	1191.05
1iokE2.pdb2	1iokD1.pdb2	199.35
1iokB2.pdb2	1iokA2.pdb2	1206.5
1iokE1.pdb2	1iokD1.pdb2	1185.5
1iokB1.pdb2	1iokF2.pdb2	160.65
1iokB1.pdb2	1iokA1.pdb2	1206.5
1iokA2.pdb2	1iokA1.pdb2	200.95
6iogB1.pdb1	6iogA1.pdb1	1960.75
6ioyC1.pdb2	6ioyD1.pdb2	3024.95
6ioyB1.pdb1	6ioyA1.pdb1	2975.6
1iolA1.pdb1	1iolA2.pdb1	2779.8
3io9B1.pdb1	3io9A1.pdb1	1043.3
6iouA1.pdb1	6iouB2.pdb1	810.6
5iorA3.pdb1	5iorA2.pdb1	2142.2
5iorA3.pdb1	5iorA1.pdb1	1213.0
5iorA3.pdb1	5iorA4.pdb1	237.1
5iorA2.pdb1	5iorA1.pdb1	237.1
5iorA2.pdb1	5iorA4.pdb1	1213.0
5iorA1.pdb1	5iorA4.pdb1	2142.2
5iohD1.pdb2	5iohC1.pdb2	1199.9
2io1D1.pdb2	2io1C1.pdb2	1121.15
2iopC1.pdb5	2iopB1.pdb5	2934.7
2iofK1.pdb1	2iofA1.pdb1	605.15
6iowB1.pdb1	6iowA1.pdb1	1725.95
5iotB1.pdb1	5iotD1.pdb1	1329.1
5iotB1.pdb1	5iotA1.pdb1	2172.4
5iotB1.pdb1	5iotC1.pdb1	198.55
5iotD1.pdb1	5iotA1.pdb1	186.25
5iotD1.pdb1	5iotC1.pdb1	2164.0
5iotA1.pdb1	5iotC1.pdb1	1044.65
4iojA1.pdb2	4iojB1.pdb2	2920.25
4iojA1.pdb2	4iojA2.pdb2	402.45
4iojA2.pdb2	4iojB2.pdb2	2920.25
4io5B1.pdb1	4io5A1.pdb1	1167.8
3iohA2.pdb1	3iohA1.pdb1	2452.85
1iofD1.pdb1	1iofC1.pdb1	116.75
1iofD1.pdb1	1iofB1.pdb1	706.05
1iofD1.pdb1	1iofA1.pdb1	608.0
1iofC1.pdb1	1iofB1.pdb1	614.3
1iofC1.pdb1	1iofA1.pdb1	693.85
1iofB1.pdb1	1iofA1.pdb1	123.1
3iojB1.pdb1	3iojA1.pdb1	2439.35
5iobC1.pdb2	5iobD1.pdb2	902.75
4iocS1.pdb1	4iocY1.pdb1	716.0
4iocS1.pdb1	4iocX1.pdb1	408.3
4iocS1.pdb1	4iocJ1.pdb1	980.0
4iocS1.pdb1	4iocF1.pdb1	91.2
4iocP1.pdb1	4iocX1.pdb1	3298.8
4iocP1.pdb1	4iocK1.pdb1	62.75
4iocP1.pdb1	4iocZ1.pdb1	465.4
4iocG1.pdb1	4iocX1.pdb1	2641.15
4iocG1.pdb1	4ioc41.pdb1	19.6
4iocG1.pdb1	4iocN1.pdb1	501.2
4iocG1.pdb1	4iocO1.pdb1	5.85
4iocG1.pdb1	4iocB1.pdb1	165.85
4iocY1.pdb1	4iocX1.pdb1	831.25
4iocY1.pdb1	4iocJ1.pdb1	222.15
4iocY1.pdb1	4iocT1.pdb1	88.1
4iocY1.pdb1	4iocL1.pdb1	1211.35
4iocY1.pdb1	4iocW1.pdb1	142.95
4iocY1.pdb1	4iocD1.pdb1	755.7
4iocX1.pdb1	4iocI1.pdb1	4020.7
4iocX1.pdb1	4ioc41.pdb1	1598.85
4iocX1.pdb1	4iocN1.pdb1	4192.2
4iocX1.pdb1	4iocU1.pdb1	1999.95
4iocX1.pdb1	4iocJ1.pdb1	2888.95
4iocX1.pdb1	4ioc21.pdb1	804.85
4iocX1.pdb1	4iocC1.pdb1	4313.7
4iocX1.pdb1	4iocF1.pdb1	949.35
4iocX1.pdb1	4iocT1.pdb1	2169.95
4iocX1.pdb1	4ioc31.pdb1	690.1
4iocX1.pdb1	4iocL1.pdb1	846.45
4iocX1.pdb1	4iocW1.pdb1	1225.9
4iocX1.pdb1	4iocK1.pdb1	3081.7
4iocX1.pdb1	4iocH1.pdb1	1660.9
4iocX1.pdb1	4iocO1.pdb1	1448.25
4iocX1.pdb1	4iocQ1.pdb1	1673.5
4iocX1.pdb1	4iocM1.pdb1	1036.0
4iocX1.pdb1	4iocR1.pdb1	1790.45
4iocX1.pdb1	4iocV1.pdb1	824.95
4iocX1.pdb1	4iocB1.pdb1	5068.8
4iocX1.pdb1	4ioc11.pdb1	405.55
4iocX1.pdb1	4iocZ1.pdb1	2408.4
4iocX1.pdb1	4iocE1.pdb1	1596.9
4iocX1.pdb1	4iocD1.pdb1	1151.75
4iocX1.pdb1	4iocA1.pdb1	6027.45
4iocI1.pdb1	4iocC1.pdb1	357.55
4iocI1.pdb1	4ioc31.pdb1	176.85
4iocI1.pdb1	4iocO1.pdb1	109.1
4ioc41.pdb1	4iocJ1.pdb1	15.1
4ioc41.pdb1	4iocE1.pdb1	29.95
4iocN1.pdb1	4iocC1.pdb1	23.3
4iocN1.pdb1	4iocO1.pdb1	915.45
4iocN1.pdb1	4iocZ1.pdb1	66.35
4iocJ1.pdb1	4iocT1.pdb1	42.55
4iocT1.pdb1	4iocL1.pdb1	17.8
4ioc31.pdb1	4ioc11.pdb1	0.5
4iocK1.pdb1	4iocB1.pdb1	103.05
4iocK1.pdb1	4iocZ1.pdb1	303.9
4iocH1.pdb1	4iocM1.pdb1	948.65
4iocH1.pdb1	4iocB1.pdb1	118.35
4iocQ1.pdb1	4iocV1.pdb1	523.7
4iocM1.pdb1	4iocB1.pdb1	1027.7
2io9B1.pdb1	2io9A1.pdb1	1768.8
5iomB2.pdb2	5iomB6.pdb2	1011.6
5iomB2.pdb2	5iomB1.pdb2	903.05
5iomB2.pdb2	5iomB4.pdb2	122.7
5iomB2.pdb2	5iomB3.pdb2	903.05
5iomB6.pdb2	5iomB5.pdb2	903.05
5iomB6.pdb2	5iomB4.pdb2	903.05
5iomB6.pdb2	5iomB3.pdb2	122.7
5iomB1.pdb2	5iomB5.pdb2	122.7
5iomB1.pdb2	5iomB4.pdb2	1011.5
5iomB1.pdb2	5iomB3.pdb2	903.05
5iomB5.pdb2	5iomB4.pdb2	903.05
5iomB5.pdb2	5iomB3.pdb2	1011.5
4iosA1.pdb1	4iosE1.pdb1	484.5
4iosA1.pdb1	4iosB1.pdb1	720.1
4iosA1.pdb1	4iosF1.pdb1	256.25
4iosA1.pdb1	4iosC1.pdb1	742.55
4iosE1.pdb1	4iosB1.pdb1	270.05
4iosB1.pdb1	4iosC1.pdb1	784.1
4iosB1.pdb1	4iosG1.pdb1	491.7
4iosF1.pdb1	4iosC1.pdb1	497.95
4iosC1.pdb1	4iosG1.pdb1	256.6
3io0A3.pdb1	3io0A1.pdb1	1309.55
3io0A3.pdb1	3io0A2.pdb1	1309.7
3io0A1.pdb1	3io0A2.pdb1	1304.95
1io9B2.pdb3	1io9A1.pdb3	1044.15
5iovD1.pdb1	5iovA1.pdb1	695.6
5iovD1.pdb1	5iovB1.pdb1	68.65
5iovD1.pdb1	5iovC1.pdb1	878.25
5iovA1.pdb1	5iovB1.pdb1	905.85
5iovB1.pdb1	5iovC1.pdb1	649.1
5iokC1.pdb1	5iokA1.pdb1	351.2
4iopB1.pdb1	4iopA1.pdb1	831.45
3io3A2.pdb2	3io3A1.pdb2	1663.0
5ioqB1.pdb1	5ioqA1.pdb1	2098.15
5ioqB1.pdb1	5ioqC1.pdb1	1145.15
5ioqB1.pdb1	5ioqD1.pdb1	189.95
5ioqA1.pdb1	5ioqC1.pdb1	197.6
5ioqA1.pdb1	5ioqD1.pdb1	1058.05
5ioqC1.pdb1	5ioqD1.pdb1	2040.6
5iolB1.pdb1	5iolF1.pdb1	1017.6
5iolB1.pdb1	5iolA1.pdb1	900.45
5iolB1.pdb1	5iolE1.pdb1	121.95
5iolB1.pdb1	5iolK1.pdb1	913.5
5iolC1.pdb1	5iolF1.pdb1	940.95
5iolC1.pdb1	5iolA1.pdb1	1020.7
5iolC1.pdb1	5iolE1.pdb1	906.1
5iolC1.pdb1	5iolK1.pdb1	123.35
5iolF1.pdb1	5iolA1.pdb1	121.2
5iolF1.pdb1	5iolE1.pdb1	891.15
5iolA1.pdb1	5iolK1.pdb1	913.2
5iolE1.pdb1	5iolK1.pdb1	1014.2
2iohA1.pdb1	2iohB1.pdb1	593.3
4io1B1.pdb1	4io1A1.pdb1	1255.85
1iomA1.pdb1	1iomA2.pdb1	4357.5
1ioiD1.pdb1	1ioiC1.pdb1	115.2
1ioiD1.pdb1	1ioiB1.pdb1	695.1
1ioiD1.pdb1	1ioiA1.pdb1	605.25
1ioiC1.pdb1	1ioiB1.pdb1	622.15
1ioiC1.pdb1	1ioiA1.pdb1	682.25
1ioiB1.pdb1	1ioiA1.pdb1	116.25
3ioeA1.pdb1	3ioeB1.pdb1	1144.35
4iosD2.pdb2	4iosH2.pdb2	495.75
4iosD2.pdb2	4iosH1.pdb2	265.3
4iosH2.pdb2	4iosD3.pdb2	265.25
4iosH2.pdb2	4iosH3.pdb2	745.3
4iosH2.pdb2	4iosH1.pdb2	745.25
4iosD3.pdb2	4iosH3.pdb2	495.75
4iosD1.pdb2	4iosH3.pdb2	265.25
4iosD1.pdb2	4iosH1.pdb2	495.75
4iosH3.pdb2	4iosH1.pdb2	745.25
2io4D1.pdb3	2io4D2.pdb3	363.7
2io4D1.pdb3	2io4B2.pdb3	309.9
2io4D1.pdb3	2io4B1.pdb3	657.2
2io4D1.pdb3	2io4C1.pdb3	705.1
2io4D1.pdb3	2io4A1.pdb3	105.65
2io4D2.pdb3	2io4A2.pdb3	105.65
2io4D2.pdb3	2io4B2.pdb3	657.2
2io4D2.pdb3	2io4B1.pdb3	309.9
2io4D2.pdb3	2io4C2.pdb3	705.1
2io4A2.pdb3	2io4B2.pdb3	691.95
2io4A2.pdb3	2io4B1.pdb3	0.05
2io4B2.pdb3	2io4B1.pdb3	371.6
2io4B2.pdb3	2io4C2.pdb3	199.6
2io4B1.pdb3	2io4C1.pdb3	199.6
2io4B1.pdb3	2io4A1.pdb3	691.95
2io5A1.pdb1	2io5C1.pdb1	431.35
2io5A1.pdb1	2io5B1.pdb1	918.8
2io5C1.pdb1	2io5B1.pdb1	2097.0
6ioxA1.pdb1	6ioxB1.pdb1	1686.95
2io3B4.pdb1	2io3C3.pdb1	262.75
2io3B4.pdb1	2io3A4.pdb1	975.35
2io3B4.pdb1	2io3C4.pdb1	130.25
2io3B4.pdb1	2io3A3.pdb1	100.15
2io3B3.pdb1	2io3C3.pdb1	130.3
2io3B3.pdb1	2io3A4.pdb1	100.2
2io3B3.pdb1	2io3C4.pdb1	262.75
2io3B3.pdb1	2io3A3.pdb1	975.35
2io3B1.pdb1	2io3C1.pdb1	130.3
2io3B1.pdb1	2io3A1.pdb1	975.35
2io3B1.pdb1	2io3A2.pdb1	100.2
2io3B1.pdb1	2io3C2.pdb1	262.7
2io3C1.pdb1	2io3C3.pdb1	703.0
2io3C1.pdb1	2io3A4.pdb1	145.65
2io3C1.pdb1	2io3A1.pdb1	637.2
2io3C1.pdb1	2io3A2.pdb1	353.2
2io3C1.pdb1	2io3B2.pdb1	262.75
2io3C1.pdb1	2io3C2.pdb1	3379.35
2io3C1.pdb1	2io3C4.pdb1	397.65
2io3C1.pdb1	2io3A3.pdb1	17.15
2io3C3.pdb1	2io3A4.pdb1	353.2
2io3C3.pdb1	2io3A1.pdb1	17.15
2io3C3.pdb1	2io3A2.pdb1	145.6
2io3C3.pdb1	2io3C2.pdb1	397.6
2io3C3.pdb1	2io3C4.pdb1	3379.3
2io3C3.pdb1	2io3A3.pdb1	637.2
2io3A4.pdb1	2io3C2.pdb1	17.15
2io3A4.pdb1	2io3C4.pdb1	637.25
2io3A4.pdb1	2io3A3.pdb1	13.75
2io3A1.pdb1	2io3A2.pdb1	13.7
2io3A1.pdb1	2io3B2.pdb1	100.2
2io3A1.pdb1	2io3C2.pdb1	353.2
2io3A1.pdb1	2io3C4.pdb1	145.6
2io3A2.pdb1	2io3B2.pdb1	975.4
2io3A2.pdb1	2io3C2.pdb1	637.2
2io3A2.pdb1	2io3C4.pdb1	17.15
2io3B2.pdb1	2io3C2.pdb1	130.25
2io3C2.pdb1	2io3C4.pdb1	703.0
2io3C2.pdb1	2io3A3.pdb1	145.6
2io3C4.pdb1	2io3A3.pdb1	353.2
5iojB1.pdb1	5iojA1.pdb1	2229.6
4io2A1.pdb1	4io2B1.pdb1	1177.3
5iobH1.pdb4	5iobG1.pdb4	908.6
6iodB1.pdb2	6iodD1.pdb2	603.0
1ioeL1.pdb1	1ioeA1.pdb1	853.6
1iodB1.pdb3	1iodG1.pdb3	307.15
1iodB1.pdb3	1iodA1.pdb3	1869.95
1iodG1.pdb3	1iodA1.pdb3	286.65
1iodA2.pdb3	1iodA1.pdb3	156.7
1iodA2.pdb3	1iodB2.pdb3	1870.0
1iodA2.pdb3	1iodG2.pdb3	286.65
1iodB2.pdb3	1iodG2.pdb3	307.2
2io2A1.pdb1	2io2C1.pdb1	588.35
2io2A1.pdb1	2io2C4.pdb1	162.15
2io2A1.pdb1	2io2B1.pdb1	987.0
2io2A1.pdb1	2io2C3.pdb1	339.2
2io2A1.pdb1	2io2B3.pdb1	103.65
2io2A1.pdb1	2io2C2.pdb1	21.85
2io2C1.pdb1	2io2C4.pdb1	411.2
2io2C1.pdb1	2io2B1.pdb1	120.4
2io2C1.pdb1	2io2A2.pdb1	21.85
2io2C1.pdb1	2io2C3.pdb1	3349.0
2io2C1.pdb1	2io2B3.pdb1	298.75
2io2C1.pdb1	2io2A4.pdb1	162.2
2io2C1.pdb1	2io2C2.pdb1	667.6
2io2C1.pdb1	2io2A3.pdb1	339.2
2io2C4.pdb1	2io2B2.pdb1	298.7
2io2C4.pdb1	2io2A2.pdb1	339.2
2io2C4.pdb1	2io2C3.pdb1	667.8
2io2C4.pdb1	2io2A4.pdb1	588.35
2io2C4.pdb1	2io2C2.pdb1	3349.05
2io2C4.pdb1	2io2A3.pdb1	21.9
2io2C4.pdb1	2io2B4.pdb1	120.45
2io2B1.pdb1	2io2C3.pdb1	298.75
2io2B1.pdb1	2io2A3.pdb1	103.6
2io2B2.pdb1	2io2A2.pdb1	987.0
2io2B2.pdb1	2io2A4.pdb1	103.65
2io2B2.pdb1	2io2C2.pdb1	120.4
2io2A2.pdb1	2io2C3.pdb1	162.15
2io2A2.pdb1	2io2C2.pdb1	588.35
2io2A2.pdb1	2io2B4.pdb1	103.65
2io2C3.pdb1	2io2B3.pdb1	120.25
2io2C3.pdb1	2io2A4.pdb1	21.9
2io2C3.pdb1	2io2C2.pdb1	411.15
2io2C3.pdb1	2io2A3.pdb1	588.4
2io2B3.pdb1	2io2A3.pdb1	986.9
2io2A4.pdb1	2io2C2.pdb1	339.2
2io2A4.pdb1	2io2B4.pdb1	987.05
2io2C2.pdb1	2io2A3.pdb1	162.2
2io2C2.pdb1	2io2B4.pdb1	298.75
3iomB3.pdb2	3iomB1.pdb2	875.3
3iomB3.pdb2	3iomB2.pdb2	875.35
3iomB1.pdb2	3iomB2.pdb2	875.35
3iolA1.pdb1	3iolB1.pdb1	542.05
3iobA1.pdb1	3iobB1.pdb1	1171.4
5iosA1.pdb1	5iosB1.pdb1	2098.05
5iosA1.pdb1	5iosD1.pdb1	1252.75
5iosA1.pdb1	5iosC1.pdb1	202.95
5iosB1.pdb1	5iosD1.pdb1	195.15
5iosB1.pdb1	5iosC1.pdb1	1201.2
5iosD1.pdb1	5iosC1.pdb1	2096.45
3io4C1.pdb1	3io4A1.pdb1	943.35
3io4C1.pdb1	3io4B1.pdb1	677.65
3io4A1.pdb1	3io4B1.pdb1	841.2
6iorD1.pdb2	6iorC1.pdb2	639.95
4ioaZ1.pdb1	4ioaN1.pdb1	54.2
4ioaZ1.pdb1	4ioaX1.pdb1	2388.6
4ioaZ1.pdb1	4ioaP1.pdb1	485.3
4ioaZ1.pdb1	4ioaK1.pdb1	329.9
4ioaY1.pdb1	4ioaS1.pdb1	692.2
4ioaY1.pdb1	4ioaL1.pdb1	1198.15
4ioaY1.pdb1	4ioaD1.pdb1	770.75
4ioaY1.pdb1	4ioaX1.pdb1	855.25
4ioaY1.pdb1	4ioaT1.pdb1	80.8
4ioaY1.pdb1	4ioaW1.pdb1	147.55
4ioaY1.pdb1	4ioaJ1.pdb1	269.35
4ioaH1.pdb1	4ioaM1.pdb1	972.15
4ioaH1.pdb1	4ioaX1.pdb1	1636.65
4ioaH1.pdb1	4ioaB1.pdb1	110.0
4ioaM1.pdb1	4ioaX1.pdb1	1056.35
4ioaM1.pdb1	4ioaB1.pdb1	1021.7
4ioaN1.pdb1	4ioaX1.pdb1	4129.8
4ioaN1.pdb1	4ioaG1.pdb1	493.45
4ioaN1.pdb1	4ioaC1.pdb1	18.05
4ioaN1.pdb1	4ioaO1.pdb1	914.95
4ioaS1.pdb1	4ioaX1.pdb1	470.95
4ioaS1.pdb1	4ioaF1.pdb1	119.7
4ioaS1.pdb1	4ioaJ1.pdb1	894.05
4ioaA1.pdb1	4ioaX1.pdb1	6100.55
4ioaL1.pdb1	4ioaX1.pdb1	864.0
4ioaL1.pdb1	4ioaT1.pdb1	34.7
4ioaQ1.pdb1	4ioaX1.pdb1	1647.95
4ioaQ1.pdb1	4ioaV1.pdb1	514.0
4ioaD1.pdb1	4ioaX1.pdb1	1130.85
4ioaX1.pdb1	4ioaT1.pdb1	2189.2
4ioaX1.pdb1	4ioaG1.pdb1	2612.65
4ioaX1.pdb1	4ioa11.pdb1	364.8
4ioaX1.pdb1	4ioaB1.pdb1	4984.9
4ioaX1.pdb1	4ioaI1.pdb1	4008.7
4ioaX1.pdb1	4ioaV1.pdb1	846.8
4ioaX1.pdb1	4ioaW1.pdb1	1211.35
4ioaX1.pdb1	4ioaR1.pdb1	1800.65
4ioaX1.pdb1	4ioaC1.pdb1	4258.25
4ioaX1.pdb1	4ioaO1.pdb1	1450.0
4ioaX1.pdb1	4ioaF1.pdb1	952.75
4ioaX1.pdb1	4ioaP1.pdb1	3216.95
4ioaX1.pdb1	4ioaJ1.pdb1	2909.15
4ioaX1.pdb1	4ioaU1.pdb1	2027.35
4ioaX1.pdb1	4ioaK1.pdb1	3034.35
4ioaX1.pdb1	4ioa21.pdb1	814.8
4ioaX1.pdb1	4ioa41.pdb1	1578.7
4ioaX1.pdb1	4ioaE1.pdb1	1594.45
4ioaX1.pdb1	4ioa31.pdb1	706.65
4ioaT1.pdb1	4ioaJ1.pdb1	35.6
4ioaG1.pdb1	4ioaB1.pdb1	160.1
4ioaG1.pdb1	4ioaO1.pdb1	13.15
4ioaG1.pdb1	4ioa41.pdb1	0.45
4ioa11.pdb1	4ioa31.pdb1	20.65
4ioaB1.pdb1	4ioaK1.pdb1	100.55
4ioaI1.pdb1	4ioaC1.pdb1	380.1
4ioaI1.pdb1	4ioaO1.pdb1	110.45
4ioaI1.pdb1	4ioa31.pdb1	252.5
4ioaF1.pdb1	4ioaJ1.pdb1	16.35
4ioaP1.pdb1	4ioaK1.pdb1	63.6
4ioaJ1.pdb1	4ioa41.pdb1	24.95
4ioa41.pdb1	4ioaE1.pdb1	24.75
2iopC1.pdb2	2iopD1.pdb2	1112.05
5iopA1.pdb1	5iopE1.pdb1	462.2
5iopA1.pdb1	5iopB1.pdb1	1600.45
5iopE1.pdb1	5iopB1.pdb1	357.65
3iozB1.pdb1	3iozA1.pdb1	525.65
1io8A1.pdb3	1io8B4.pdb3	1118.3
1io8A2.pdb3	1io8B3.pdb3	1118.25
1io8B3.pdb3	1io8B4.pdb3	886.4
2io8A1.pdb1	2io8B1.pdb1	1719.3
5iobA1.pdb1	5iobB1.pdb1	909.4
3iouB1.pdb1	3iouC1.pdb1	608.7
3iouB1.pdb1	3iouA1.pdb1	762.4
3iouC1.pdb1	3iouA1.pdb1	729.35
2iopC1.pdb3	2iopA1.pdb3	1223.55
2iopC1.pdb3	2iopD1.pdb3	1112.05
2iopC1.pdb3	2iopB1.pdb3	2934.7
2iopA1.pdb3	2iopD1.pdb3	2953.95
2iopA1.pdb3	2iopB1.pdb3	1282.0
2iopD1.pdb3	2iopB1.pdb3	1261.75
5iohA1.pdb1	5iohB1.pdb1	1276.2
2iohD2.pdb3	2iohD1.pdb3	599.6
4iotB1.pdb1	4iotA1.pdb1	1636.55
2io7A1.pdb1	2io7B1.pdb1	1655.35
3ioiA1.pdb1	3ioiA2.pdb1	2358.9
2io4A1.pdb1	2io4B1.pdb1	691.9
4io9B1.pdb1	4io9M1.pdb1	1032.9
4io9B1.pdb1	4io9H1.pdb1	118.4
4io9B1.pdb1	4io9G1.pdb1	156.7
4io9B1.pdb1	4io9K1.pdb1	104.6
4io9B1.pdb1	4io9X1.pdb1	5028.5
4io9M1.pdb1	4io9H1.pdb1	944.1
4io9M1.pdb1	4io9X1.pdb1	1016.05
4io9T1.pdb1	4io9L1.pdb1	20.2
4io9T1.pdb1	4io9Y1.pdb1	97.45
4io9T1.pdb1	4io9X1.pdb1	2199.3
4io9T1.pdb1	4io9J1.pdb1	26.4
4io9L1.pdb1	4io9Y1.pdb1	1208.6
4io9L1.pdb1	4io9X1.pdb1	850.2
4io9P1.pdb1	4io9Z1.pdb1	474.85
4io9P1.pdb1	4io9K1.pdb1	60.85
4io9P1.pdb1	4io9X1.pdb1	3242.75
4io9H1.pdb1	4io9X1.pdb1	1636.6
4io9Z1.pdb1	4io9N1.pdb1	57.8
4io9Z1.pdb1	4io9K1.pdb1	311.2
4io9Z1.pdb1	4io9X1.pdb1	2391.75
4io9G1.pdb1	4io9N1.pdb1	483.35
4io9G1.pdb1	4io941.pdb1	1.85
4io9G1.pdb1	4io9X1.pdb1	2571.8
4io9G1.pdb1	4io9O1.pdb1	10.6
4io9Q1.pdb1	4io9V1.pdb1	521.65
4io9Q1.pdb1	4io9X1.pdb1	1669.35
4io9R1.pdb1	4io9X1.pdb1	1754.5
4io9Y1.pdb1	4io9X1.pdb1	846.05
4io9Y1.pdb1	4io9D1.pdb1	772.6
4io9Y1.pdb1	4io9J1.pdb1	231.15
4io9Y1.pdb1	4io9S1.pdb1	697.85
4io9Y1.pdb1	4io9W1.pdb1	132.55
4io9N1.pdb1	4io9C1.pdb1	14.8
4io9N1.pdb1	4io9X1.pdb1	4120.55
4io9N1.pdb1	4io9O1.pdb1	920.5
4io921.pdb1	4io9X1.pdb1	738.95
4io9I1.pdb1	4io9C1.pdb1	343.7
4io9I1.pdb1	4io9X1.pdb1	4055.5
4io9I1.pdb1	4io9O1.pdb1	106.7
4io9I1.pdb1	4io931.pdb1	197.9
4io941.pdb1	4io9E1.pdb1	25.3
4io941.pdb1	4io9X1.pdb1	1590.4
4io941.pdb1	4io9J1.pdb1	13.45
4io9K1.pdb1	4io9X1.pdb1	3018.0
4io9U1.pdb1	4io9X1.pdb1	2005.7
4io9C1.pdb1	4io9X1.pdb1	4266.6
4io9E1.pdb1	4io9X1.pdb1	1560.2
4io911.pdb1	4io9X1.pdb1	357.0
4io911.pdb1	4io931.pdb1	19.7
4io9V1.pdb1	4io9X1.pdb1	857.9
4io9X1.pdb1	4io9D1.pdb1	1157.1
4io9X1.pdb1	4io9J1.pdb1	2919.5
4io9X1.pdb1	4io9A1.pdb1	6014.1
4io9X1.pdb1	4io9O1.pdb1	1409.75
4io9X1.pdb1	4io9F1.pdb1	934.7
4io9X1.pdb1	4io931.pdb1	729.25
4io9X1.pdb1	4io9S1.pdb1	418.35
4io9X1.pdb1	4io9W1.pdb1	1232.6
4io9J1.pdb1	4io9S1.pdb1	947.5
4io9F1.pdb1	4io9S1.pdb1	106.25
4iodA1.pdb4	4iodB1.pdb4	490.45
4iodA1.pdb4	4iodA2.pdb4	12.0
4iodA1.pdb4	4iodB2.pdb4	907.55
4iodB1.pdb4	4iodA2.pdb4	907.55
4iodA2.pdb4	4iodB2.pdb4	490.5
2iokB1.pdb1	2iokA1.pdb1	1400.45
3ioyA1.pdb1	3ioyB1.pdb1	4053.95
1iohA1.pdb1	1iohB1.pdb1	687.5
5iobF1.pdb3	5iobE1.pdb3	914.45
6ioqA1.pdb1	6ioqA2.pdb1	700.4
2io1A1.pdb1	2io1B1.pdb1	1169.5
4iolB1.pdb1	4iolB2.pdb1	525.2
4iolB1.pdb1	4iolA1.pdb1	2919.1
4iolB1.pdb1	4iolA2.pdb1	30.25
4iolB2.pdb1	4iolA1.pdb1	30.2
4iolB2.pdb1	4iolA2.pdb1	2919.05
4iolA1.pdb1	4iolA2.pdb1	538.55
5ioyA1.pdb1	5ioyA2.pdb1	1383.3
4iofC1.pdb1	4iofA1.pdb1	564.2
4iofC1.pdb1	4iofD1.pdb1	1902.75
4iofA1.pdb1	4iofB1.pdb1	1393.95
4iofF1.pdb1	4iofE1.pdb1	1852.1
4iofE1.pdb1	4iofB1.pdb1	609.0
2iocB1.pdb1	2iocA1.pdb1	1696.1
4io3A1.pdb1	4io3B1.pdb1	1134.4
4iokB2.pdb1	4iokB1.pdb1	570.6
4iokB2.pdb1	4iokA1.pdb1	40.8
4iokB2.pdb1	4iokA2.pdb1	2955.1
4iokB1.pdb1	4iokA1.pdb1	2955.1
4iokB1.pdb1	4iokA2.pdb1	40.8
4iokA1.pdb1	4iokA2.pdb1	557.3
3iodB1.pdb1	3iodA1.pdb1	1147.85
2ioqA2.pdb1	2ioqA1.pdb1	1407.85
5iolH1.pdb2	5iolG1.pdb2	902.9
5iolH1.pdb2	5iolJ1.pdb2	884.0
5iolH1.pdb2	5iolD1.pdb2	1015.25
5iolH1.pdb2	5iolI1.pdb2	126.7
5iolG1.pdb2	5iolL1.pdb2	1005.95
5iolG1.pdb2	5iolJ1.pdb2	903.6
5iolG1.pdb2	5iolD1.pdb2	121.7
5iolL1.pdb2	5iolJ1.pdb2	125.0
5iolL1.pdb2	5iolD1.pdb2	939.1
5iolL1.pdb2	5iolI1.pdb2	912.1
5iolJ1.pdb2	5iolI1.pdb2	1018.5
5iolD1.pdb2	5iolI1.pdb2	909.65
1iodB1.pdb1	1iodA1.pdb1	1869.95
1iodB1.pdb1	1iodG1.pdb1	307.1
1iodA1.pdb1	1iodG1.pdb1	286.5
2iogA1.pdb1	2iogA2.pdb1	1571.45
3io6B1.pdb1	3io6A1.pdb1	683.8
3io6B1.pdb1	3io6C1.pdb1	669.75
3io6A1.pdb1	3io6C1.pdb1	777.75
4io7A1.pdb1	4io7B1.pdb1	1144.0
5iozA1.pdb1	5iozA2.pdb1	1385.1
6iolN1.pdb1	6iolE1.pdb1	212.3
6iolN1.pdb1	6iolC1.pdb1	505.75
6iolN1.pdb1	6iolI1.pdb1	1732.05
6iolN1.pdb1	6iolM1.pdb1	1750.4
6iolN1.pdb1	6iolF1.pdb1	1301.8
6iolE1.pdb1	6iolK1.pdb1	194.6
6iolE1.pdb1	6iolL1.pdb1	1388.0
6iolE1.pdb1	6iolG1.pdb1	3222.9
6iolE1.pdb1	6iolM1.pdb1	755.7
6iolE1.pdb1	6iolF1.pdb1	3594.6
6iolJ1.pdb1	6iolK1.pdb1	1753.05
6iolJ1.pdb1	6iolA1.pdb1	530.55
6iolJ1.pdb1	6iolI1.pdb1	1706.8
6iolJ1.pdb1	6iolG1.pdb1	1435.1
6iolJ1.pdb1	6iolF1.pdb1	192.1
6iolK1.pdb1	6iolB1.pdb1	314.05
6iolK1.pdb1	6iolL1.pdb1	1669.0
6iolK1.pdb1	6iolA1.pdb1	236.15
6iolK1.pdb1	6iolG1.pdb1	854.75
6iolB1.pdb1	6iolL1.pdb1	521.85
6iolB1.pdb1	6iolC1.pdb1	2548.4
6iolB1.pdb1	6iolA1.pdb1	2551.55
6iolB1.pdb1	6iolM1.pdb1	214.0
6iolL1.pdb1	6iolG1.pdb1	166.15
6iolL1.pdb1	6iolM1.pdb1	1782.45
6iolC1.pdb1	6iolA1.pdb1	2583.35
6iolC1.pdb1	6iolI1.pdb1	227.2
6iolC1.pdb1	6iolM1.pdb1	310.9
6iolA1.pdb1	6iolI1.pdb1	321.55
6iolI1.pdb1	6iolG1.pdb1	263.2
6iolI1.pdb1	6iolF1.pdb1	832.15
6iolG1.pdb1	6iolF1.pdb1	3626.7
6iolM1.pdb1	6iolF1.pdb1	189.6
3iovA1.pdb1	3iovC1.pdb1	810.8
3iovA1.pdb1	3iovB1.pdb1	836.9
3iovC1.pdb1	3iovB1.pdb1	683.65
4io4B1.pdb1	4io4A1.pdb1	1125.05
6iosA2.pdb1	6iosA1.pdb1	789.1
4ioiH1.pdb1	4ioiB1.pdb1	561.55
4ioiB1.pdb1	4ioiA1.pdb1	1771.85
4ioiB1.pdb1	4ioiC1.pdb1	407.6
4ioiE1.pdb1	4ioiA1.pdb1	650.45
4ioiE1.pdb1	4ioiC1.pdb1	62.55
4ioiA1.pdb1	4ioiC1.pdb1	498.95
2io0A1.pdb1	2io0B1.pdb1	1086.25
3iowA1.pdb1	3iowC1.pdb1	691.2
3iowA1.pdb1	3iowB1.pdb1	923.15
3iowC1.pdb1	3iowB1.pdb1	620.35
6iohB1.pdb1	6iohA1.pdb1	1967.45
3io1B2.pdb1	3io1B1.pdb1	156.5
3io1B2.pdb1	3io1A1.pdb1	878.15
3io1B2.pdb1	3io1A2.pdb1	1253.0
3io1B1.pdb1	3io1A1.pdb1	1253.0
3io1B1.pdb1	3io1A2.pdb1	878.15
3io1A1.pdb1	3io1A2.pdb1	317.5
1iokD1.pdb1	1iokE1.pdb1	1185.5
1iokD1.pdb1	1iokC1.pdb1	1206.2
1iokF1.pdb1	1iokG1.pdb1	1197.45
1iokF1.pdb1	1iokE1.pdb1	1191.05
1iokG1.pdb1	1iokA1.pdb1	1171.15
1iokC1.pdb1	1iokB1.pdb1	1185.8
1iokB1.pdb1	1iokA1.pdb1	1206.5
4iodC1.pdb5	4iodC2.pdb5	941.9
2iopA1.pdb4	2iopD1.pdb4	2953.95
2iopA1.pdb1	2iopB1.pdb1	1282.0
6iotA1.pdb1	6iotD1.pdb1	638.3
6ioiA1.pdb1	6ioiB1.pdb1	1965.8
6iodC1.pdb1	6iodA1.pdb1	647.0
4iojA2.pdb1	4iojB2.pdb1	2920.2
4iojA2.pdb1	4iojB1.pdb1	19.9
4iojA2.pdb1	4iojA1.pdb1	557.55
4iojB2.pdb1	4iojB1.pdb1	547.5
4iojB2.pdb1	4iojA1.pdb1	19.9
4iojB1.pdb1	4iojA1.pdb1	2920.25
1io4A1.pdb1	1io4B1.pdb1	962.85
1io4A1.pdb1	1io4F1.pdb1	298.5
1io4A1.pdb1	1io4E1.pdb1	289.8
1io4B1.pdb1	1io4F1.pdb1	331.05
1io4B1.pdb1	1io4E1.pdb1	345.6
1io4D1.pdb1	1io4C1.pdb1	1076.95
1io4F1.pdb1	1io4C1.pdb1	441.6
1io4F1.pdb1	1io4E1.pdb1	1110.45
1io4C1.pdb1	1io4E1.pdb1	396.15
3iorB1.pdb1	3iorA1.pdb1	624.7
3iorB1.pdb1	3iorC1.pdb1	802.6
3iorA1.pdb1	3iorC1.pdb1	604.15
3io8B1.pdb1	3io8A1.pdb1	996.2
6iopA1.pdb1	6iopB1.pdb1	686.0
2io4D1.pdb2	2io4C1.pdb2	705.05
2ioqB2.pdb2	2ioqB1.pdb2	1385.9
2ioaB1.pdb1	2ioaA1.pdb1	1543.4
3iotB1.pdb1	3iotA1.pdb1	608.75
3iotB1.pdb1	3iotC1.pdb1	736.4
3iotA1.pdb1	3iotC1.pdb1	841.65
5io8B1.pdb1	5io8A1.pdb1	1256.45
1iogA1.pdb1	1iogB1.pdb1	839.7
4iohA1.pdb1	4iohA2.pdb1	1469.0
4io6A1.pdb1	4io6B1.pdb1	1151.3
2io1E1.pdb3	2io1F1.pdb3	1164.25
6io1A1.pdb1	6io1B1.pdb1	5714.7
4iomB1.pdb1	4iomA1.pdb1	2928.75
4iomA1.pdb1	4iomA2.pdb1	360.2
4iomA2.pdb1	4iomB2.pdb1	2928.85
6iorB1.pdb1	6iorA1.pdb1	644.65
6iotB1.pdb2	6iotC1.pdb2	633.7
3io8C1.pdb2	3io8D1.pdb2	921.1
6iokG1.pdb1	6iokL1.pdb1	197.45
6iokG1.pdb1	6iokK1.pdb1	849.6
6iokG1.pdb1	6iokJ1.pdb1	1366.0
6iokG1.pdb1	6iokI1.pdb1	276.3
6iokG1.pdb1	6iokF1.pdb1	3620.9
6iokG1.pdb1	6iokE1.pdb1	3324.8
6iokL1.pdb1	6iokB1.pdb1	220.25
6iokL1.pdb1	6iokK1.pdb1	1737.3
6iokL1.pdb1	6iokC1.pdb1	340.55
6iokL1.pdb1	6iokM1.pdb1	1684.0
6iokL1.pdb1	6iokE1.pdb1	1392.4
6iokB1.pdb1	6iokA1.pdb1	2541.9
6iokB1.pdb1	6iokK1.pdb1	521.45
6iokB1.pdb1	6iokJ1.pdb1	323.25
6iokB1.pdb1	6iokC1.pdb1	2497.05
6iokA1.pdb1	6iokJ1.pdb1	223.9
6iokA1.pdb1	6iokI1.pdb1	544.85
6iokA1.pdb1	6iokN1.pdb1	308.3
6iokA1.pdb1	6iokC1.pdb1	2566.9
6iokK1.pdb1	6iokJ1.pdb1	1833.45
6iokK1.pdb1	6iokE1.pdb1	173.35
6iokJ1.pdb1	6iokI1.pdb1	1781.95
6iokJ1.pdb1	6iokF1.pdb1	169.15
6iokI1.pdb1	6iokN1.pdb1	1753.3
6iokI1.pdb1	6iokF1.pdb1	784.45
6iokN1.pdb1	6iokC1.pdb1	214.35
6iokN1.pdb1	6iokM1.pdb1	1798.2
6iokN1.pdb1	6iokF1.pdb1	1331.0
6iokN1.pdb1	6iokE1.pdb1	188.45
6iokC1.pdb1	6iokM1.pdb1	513.45
6iokM1.pdb1	6iokF1.pdb1	196.0
6iokM1.pdb1	6iokE1.pdb1	874.8
6iokF1.pdb1	6iokE1.pdb1	3315.5
5iomA3.pdb1	5iomA6.pdb1	1018.05
5iomA3.pdb1	5iomA2.pdb1	909.1
5iomA3.pdb1	5iomA5.pdb1	125.1
5iomA3.pdb1	5iomA1.pdb1	909.1
5iomA6.pdb1	5iomA2.pdb1	125.1
5iomA6.pdb1	5iomA5.pdb1	909.05
5iomA6.pdb1	5iomA4.pdb1	909.0
5iomA2.pdb1	5iomA4.pdb1	1018.1
5iomA2.pdb1	5iomA1.pdb1	909.05
5iomA5.pdb1	5iomA4.pdb1	909.0
5iomA5.pdb1	5iomA1.pdb1	1018.1
5iomA4.pdb1	5iomA1.pdb1	125.05
4iomB2.pdb2	4iomA1.pdb2	38.25
4iomB2.pdb2	4iomB1.pdb2	571.65
4iomB2.pdb2	4iomA2.pdb2	2928.8
4iomA1.pdb2	4iomB1.pdb2	2928.75
4iomA1.pdb2	4iomA2.pdb2	564.45
4iomB1.pdb2	4iomA2.pdb2	38.3
3iomA1.pdb1	3iomA2.pdb1	874.5
3iomA1.pdb1	3iomA3.pdb1	874.55
3iomA2.pdb1	3iomA3.pdb1	874.5
1iodB2.pdb2	1iodA1.pdb2	57.5
1iodB2.pdb2	1iodA2.pdb2	1870.0
1iodB2.pdb2	1iodG2.pdb2	307.1
1iodB2.pdb2	1iodB1.pdb2	37.7
1iodA1.pdb2	1iodG1.pdb2	286.65
1iodA1.pdb2	1iodA2.pdb2	84.6
1iodA1.pdb2	1iodB1.pdb2	1869.95
1iodG1.pdb2	1iodB1.pdb2	307.15
1iodA2.pdb2	1iodG2.pdb2	286.65
1iodA2.pdb2	1iodB1.pdb2	57.5
2iobB1.pdb1	2iobA1.pdb1	1734.0
5iouD1.pdb1	5iouB1.pdb1	180.3
5iouD1.pdb1	5iouA1.pdb1	751.45
5iouD1.pdb1	5iouC1.pdb1	892.9
5iouB1.pdb1	5iouA1.pdb1	852.25
5iouB1.pdb1	5iouC1.pdb1	719.25
5iopF1.pdb2	5iopD1.pdb2	361.25
5iopF1.pdb2	5iopC1.pdb2	454.05
5iopD1.pdb2	5iopC1.pdb2	1598.8
3io5B1.pdb1	3io5A1.pdb1	877.8
2iohC2.pdb2	2iohC1.pdb2	578.5
2iouE1.pdb1	2iouF1.pdb1	2331.75
2iouE1.pdb1	2iouG1.pdb1	231.75
2iouE1.pdb1	2iouH1.pdb1	163.35
2iouE1.pdb1	2iouD1.pdb1	2325.1
2iouF1.pdb1	2iouG1.pdb1	292.95
2iouF1.pdb1	2iouD1.pdb1	2308.55
2iouG1.pdb1	2iouC1.pdb1	168.5
2iouG1.pdb1	2iouH1.pdb1	926.6
2iouG1.pdb1	2iouB1.pdb1	262.65
2iouG1.pdb1	2iouD1.pdb1	695.9
2iouC1.pdb1	2iouH1.pdb1	208.9
2iouC1.pdb1	2iouB1.pdb1	2302.65
2iouC1.pdb1	2iouA1.pdb1	2334.9
2iouH1.pdb1	2iouB1.pdb1	721.4
2iouH1.pdb1	2iouD1.pdb1	239.75
2iouH1.pdb1	2iouA1.pdb1	312.0
2iouB1.pdb1	2iouA1.pdb1	2289.25
3iocB1.pdb1	3iocA1.pdb1	1152.4
