5mvmE1.pdb1	5mvmA1.pdb1	2079.9
5mvmE1.pdb1	5mvmD1.pdb1	2090.9
5mvmC1.pdb1	5mvmB1.pdb1	2105.95
5mvmC1.pdb1	5mvmD1.pdb1	2080.55
5mvmA1.pdb1	5mvmB1.pdb1	2091.65
4mv8A2.pdb1	4mv8A1.pdb1	1410.7
3mvkF1.pdb6	3mvkH1.pdb6	304.45
5mvzV1.pdb2	5mvzA1.pdb2	541.7
5mvzV1.pdb2	5mvzB1.pdb2	295.55
5mvzA1.pdb2	5mvzB1.pdb2	2034.7
5mv3S1.pdb7	5mv3R1.pdb7	1736.35
5mv3S1.pdb7	5mv3T1.pdb7	368.4
5mv3R1.pdb7	5mv3T1.pdb7	307.05
4mv2B1.pdb1	4mv2A1.pdb1	1831.85
5mvgA1.pdb1	5mvgB1.pdb1	1370.4
1mvkE1.pdb2	1mvkF1.pdb2	1173.5
1mvkE1.pdb2	1mvkG1.pdb2	1065.85
1mvkE1.pdb2	1mvkH1.pdb2	621.25
1mvkF1.pdb2	1mvkG1.pdb2	558.2
1mvkF1.pdb2	1mvkH1.pdb2	1050.35
1mvkG1.pdb2	1mvkH1.pdb2	1183.0
1mvcB2.pdb1	1mvcA2.pdb1	591.35
1mvcA2.pdb1	1mvcA1.pdb1	1085.8
1mvcA1.pdb1	1mvcB1.pdb1	591.35
6mv5P1.pdb1	6mv5L1.pdb1	218.95
6mv5P1.pdb1	6mv5H1.pdb1	629.8
6mv5L1.pdb1	6mv5H1.pdb1	1541.7
6mv9B1.pdb1	6mv9A1.pdb1	1422.9
3mvhA1.pdb1	3mvhB1.pdb1	613.7
1mvuB1.pdb1	1mvuP1.pdb1	315.1
1mvuB1.pdb1	1mvuA1.pdb1	854.8
1mvuP1.pdb1	1mvuA1.pdb1	244.05
5mvfA2.pdb1	5mvfA1.pdb1	1188.1
6mvvC1.pdb1	6mvvD1.pdb1	1476.75
6mvvC1.pdb1	6mvvB1.pdb1	1498.5
6mvvA1.pdb1	6mvvD1.pdb1	1494.45
6mvvA1.pdb1	6mvvB1.pdb1	1493.4
6mvvD1.pdb1	6mvvB1.pdb1	41.45
4mvoB1.pdb1	4mvoA1.pdb1	1499.8
4mvoB1.pdb1	4mvoC1.pdb1	4.25
4mvoB1.pdb1	4mvoD1.pdb1	1490.25
4mvoA1.pdb1	4mvoC1.pdb1	1487.75
4mvoA1.pdb1	4mvoD1.pdb1	9.6
4mvoC1.pdb1	4mvoD1.pdb1	1482.15
4mviA1.pdb1	4mviB1.pdb1	773.2
2mvxA1.pdb1	2mvxB1.pdb1	1563.6
2mvxA1.pdb1	2mvxG1.pdb1	299.7
2mvxA1.pdb1	2mvxF1.pdb1	685.2
2mvxH1.pdb1	2mvxB1.pdb1	307.45
2mvxH1.pdb1	2mvxG1.pdb1	1585.15
2mvxH1.pdb1	2mvxI1.pdb1	1588.35
2mvxH1.pdb1	2mvxD1.pdb1	298.55
2mvxH1.pdb1	2mvxC1.pdb1	679.75
2mvxB1.pdb1	2mvxG1.pdb1	680.1
2mvxB1.pdb1	2mvxF1.pdb1	289.45
2mvxB1.pdb1	2mvxC1.pdb1	1574.4
2mvxG1.pdb1	2mvxF1.pdb1	1581.05
2mvxG1.pdb1	2mvxC1.pdb1	295.2
2mvxJ1.pdb1	2mvxE1.pdb1	675.05
2mvxJ1.pdb1	2mvxI1.pdb1	1593.6
2mvxJ1.pdb1	2mvxD1.pdb1	313.45
2mvxE1.pdb1	2mvxI1.pdb1	298.45
2mvxE1.pdb1	2mvxD1.pdb1	1576.8
2mvxI1.pdb1	2mvxD1.pdb1	677.1
2mvxI1.pdb1	2mvxC1.pdb1	313.95
2mvxD1.pdb1	2mvxC1.pdb1	1576.6
1mvfA1.pdb1	1mvfE1.pdb1	384.75
1mv9A2.pdb1	1mv9A1.pdb1	1093.9
1mv9A2.pdb1	1mv9B2.pdb1	610.5
1mv9A1.pdb1	1mv9B1.pdb1	610.5
3mv5C1.pdb1	3mv5A1.pdb1	631.85
1mvkD1.pdb1	1mvkA1.pdb1	589.55
1mvkD1.pdb1	1mvkC1.pdb1	1153.55
1mvkD1.pdb1	1mvkB1.pdb1	1010.3
1mvkA1.pdb1	1mvkC1.pdb1	1013.4
1mvkA1.pdb1	1mvkB1.pdb1	1207.15
1mvkC1.pdb1	1mvkB1.pdb1	594.3
3mv2F1.pdb3	3mv2E1.pdb3	2216.55
6mvrA2.pdb1	6mvrA1.pdb1	2479.3
4mvlG1.pdb3	4mvlC1.pdb3	689.55
2mvdA1.pdb1	2mvdB1.pdb1	659.85
5mv3K1.pdb4	5mv3J1.pdb4	356.5
5mv3K1.pdb4	5mv3I1.pdb4	301.2
5mv3J1.pdb4	5mv3I1.pdb4	1741.5
5mv4X1.pdb1	5mv4B1.pdb1	313.8
5mv4X1.pdb1	5mv4A1.pdb1	349.6
5mv4B1.pdb1	5mv4A1.pdb1	1702.3
4mvhB1.pdb3	4mvhB3.pdb3	685.8
4mvhB1.pdb3	4mvhB2.pdb3	683.75
4mvhB3.pdb3	4mvhB2.pdb3	684.65
3mveB1.pdb1	3mveA1.pdb1	910.7
3mvjI1.pdb3	3mvjE1.pdb3	921.75
5mv4P1.pdb6	5mv4Q1.pdb6	315.95
5mv4P1.pdb6	5mv4O1.pdb6	1682.3
5mv4Q1.pdb6	5mv4O1.pdb6	352.55
3mv3E1.pdb3	3mv3F1.pdb3	2155.5
6mvuB1.pdb1	6mvuA1.pdb1	2531.15
4mvzB1.pdb1	4mvzA1.pdb1	1475.45
4mvzB1.pdb1	4mvzD1.pdb1	1487.2
4mvzB1.pdb1	4mvzC1.pdb1	3.6
4mvzA1.pdb1	4mvzC1.pdb1	1488.85
4mvzD1.pdb1	4mvzC1.pdb1	1461.55
3mv3D1.pdb2	3mv3C1.pdb2	2208.25
5mvnC1.pdb1	5mvnD1.pdb1	2223.85
5mvnC1.pdb1	5mvnB1.pdb1	2243.25
5mvnE1.pdb1	5mvnD1.pdb1	2196.6
5mvnE1.pdb1	5mvnA1.pdb1	2203.4
5mvnB1.pdb1	5mvnA1.pdb1	2213.3
3mv8D1.pdb1	3mv8A1.pdb1	380.3
3mv8D1.pdb1	3mv8E1.pdb1	2054.7
3mv8D1.pdb1	3mv8C1.pdb1	233.2
3mv8A1.pdb1	3mv8E1.pdb1	298.2
3mv8A1.pdb1	3mv8B1.pdb1	1213.8
3mv8A1.pdb1	3mv8C1.pdb1	894.65
3mv8E1.pdb1	3mv8C1.pdb1	253.2
3mvkB1.pdb3	3mvkG1.pdb3	312.15
6mvhD1.pdb1	6mvhC1.pdb1	364.85
6mvhD1.pdb1	6mvhA1.pdb1	99.5
6mvhD1.pdb1	6mvhB1.pdb1	548.7
6mvhC1.pdb1	6mvhA1.pdb1	947.3
6mvhC1.pdb1	6mvhB1.pdb1	67.6
6mvhA1.pdb1	6mvhB1.pdb1	872.2
4mvlA1.pdb1	4mvlE1.pdb1	791.8
5mv3O1.pdb6	5mv3Q1.pdb6	311.65
5mv3O1.pdb6	5mv3P1.pdb6	1665.15
5mv3Q1.pdb6	5mv3P1.pdb6	375.85
3mv7D1.pdb1	3mv7C1.pdb1	237.95
3mv7D1.pdb1	3mv7E1.pdb1	2160.0
3mv7D1.pdb1	3mv7A1.pdb1	393.75
3mv7C1.pdb1	3mv7E1.pdb1	252.25
3mv7C1.pdb1	3mv7A1.pdb1	897.5
3mv7B1.pdb1	3mv7A1.pdb1	1156.75
3mv7E1.pdb1	3mv7A1.pdb1	284.9
5mvjD1.pdb3	5mvjC1.pdb3	1737.2
6mvyA3.pdb1	6mvyA2.pdb1	1449.2
6mvyA3.pdb1	6mvyA1.pdb1	1449.2
6mvyA4.pdb1	6mvyA2.pdb1	1449.2
6mvyA4.pdb1	6mvyA1.pdb1	1449.2
5mv4M1.pdb5	5mv4L1.pdb5	1643.4
5mv4M1.pdb5	5mv4N1.pdb5	312.0
5mv4L1.pdb5	5mv4N1.pdb5	356.8
3mvkA1.pdb2	3mvkE1.pdb2	305.15
5mv4H1.pdb3	5mv4F1.pdb3	351.9
5mv4H1.pdb3	5mv4G1.pdb3	312.2
5mv4F1.pdb3	5mv4G1.pdb3	1705.2
3mvjA1.pdb1	3mvjJ1.pdb1	1046.5
3mvkD1.pdb1	3mvkH1.pdb1	372.9
3mvkD1.pdb1	3mvkF1.pdb1	398.0
3mvkD1.pdb1	3mvkE1.pdb1	441.2
3mvkD1.pdb1	3mvkI1.pdb1	310.3
3mvkH1.pdb1	3mvkF1.pdb1	304.5
3mvkH1.pdb1	3mvkJ1.pdb1	453.35
3mvkH1.pdb1	3mvkI1.pdb1	451.05
3mvkA1.pdb1	3mvkG1.pdb1	447.8
3mvkA1.pdb1	3mvkE1.pdb1	305.2
3mvkA1.pdb1	3mvkI1.pdb1	360.4
3mvkA1.pdb1	3mvkB1.pdb1	328.3
3mvkF1.pdb1	3mvkC1.pdb1	448.15
3mvkF1.pdb1	3mvkJ1.pdb1	327.55
3mvkC1.pdb1	3mvkJ1.pdb1	306.9
3mvkC1.pdb1	3mvkG1.pdb1	328.25
3mvkC1.pdb1	3mvkB1.pdb1	379.3
3mvkJ1.pdb1	3mvkG1.pdb1	444.75
3mvkG1.pdb1	3mvkB1.pdb1	312.1
3mvkE1.pdb1	3mvkI1.pdb1	331.3
3mvkE1.pdb1	3mvkB1.pdb1	442.1
4mvhB1.pdb1	4mvhA1.pdb1	565.2
6mvsA2.pdb1	6mvsA1.pdb1	2491.0
4mv6A2.pdb1	4mv6A1.pdb1	1426.8
1mvoA1.pdb1	1mvoA2.pdb1	506.95
6mvfE1.pdb2	6mvfD1.pdb2	1190.55
6mvfE1.pdb2	6mvfB1.pdb2	1195.1
6mvfD1.pdb2	6mvfB1.pdb2	1187.3
5mvaD1.pdb1	5mvaE1.pdb1	331.35
5mvaD1.pdb1	5mvaB1.pdb1	874.75
5mvaD1.pdb1	5mvaC1.pdb1	331.25
5mvaD1.pdb1	5mvaF1.pdb1	874.7
5mvaR1.pdb1	5mvaS1.pdb1	331.3
5mvaR1.pdb1	5mvaP1.pdb1	874.85
5mvaR1.pdb1	5mvaQ1.pdb1	331.35
5mvaR1.pdb1	5mvaT1.pdb1	874.9
5mvaS1.pdb1	5mvaQ1.pdb1	874.85
5mvaS1.pdb1	5mvaT1.pdb1	331.45
5mvaS1.pdb1	5mvaU1.pdb1	874.8
5mvaV1.pdb1	5mvaT1.pdb1	875.0
5mvaV1.pdb1	5mvaW1.pdb1	331.25
5mvaV1.pdb1	5mvaU1.pdb1	331.35
5mvaH1.pdb1	5mvaI1.pdb1	331.4
5mvaH1.pdb1	5mvaG1.pdb1	331.3
5mvaH1.pdb1	5mvaJ1.pdb1	874.8
5mvaH1.pdb1	5mvaF1.pdb1	874.75
5mvaP1.pdb1	5mvaQ1.pdb1	331.25
5mvaP1.pdb1	5mvaN1.pdb1	874.8
5mvaP1.pdb1	5mvaO1.pdb1	331.3
5mvaQ1.pdb1	5mvaO1.pdb1	874.85
5mvaE1.pdb1	5mvaC1.pdb1	874.9
5mvaE1.pdb1	5mvaG1.pdb1	875.0
5mvaE1.pdb1	5mvaF1.pdb1	331.3
5mvaT1.pdb1	5mvaU1.pdb1	331.3
5mvaI1.pdb1	5mvaK1.pdb1	875.1
5mvaI1.pdb1	5mvaG1.pdb1	875.0
5mvaI1.pdb1	5mvaJ1.pdb1	331.35
5mvaM1.pdb1	5mvaL1.pdb1	331.3
5mvaM1.pdb1	5mvaK1.pdb1	874.95
5mvaM1.pdb1	5mvaN1.pdb1	331.3
5mvaM1.pdb1	5mvaO1.pdb1	874.85
5mvaL1.pdb1	5mvaK1.pdb1	331.25
5mvaL1.pdb1	5mvaN1.pdb1	874.7
5mvaL1.pdb1	5mvaJ1.pdb1	874.8
5mvaK1.pdb1	5mvaJ1.pdb1	331.4
5mvaN1.pdb1	5mvaO1.pdb1	331.35
5mvaW1.pdb1	5mvaU1.pdb1	874.8
5mvaA1.pdb1	5mvaB1.pdb1	331.35
5mvaA1.pdb1	5mvaC1.pdb1	874.8
5mvaB1.pdb1	5mvaC1.pdb1	331.35
5mvaG1.pdb1	5mvaF1.pdb1	331.35
1mv8C1.pdb2	1mv8D1.pdb2	5949.15
6mvxA1.pdb1	6mvxC1.pdb1	9.85
6mvxA1.pdb1	6mvxD1.pdb1	1424.15
6mvxA1.pdb1	6mvxB1.pdb1	1418.05
6mvxC1.pdb1	6mvxD1.pdb1	1449.15
6mvxC1.pdb1	6mvxB1.pdb1	1339.25
6mvxD1.pdb1	6mvxB1.pdb1	8.75
4mvqC1.pdb1	4mvqA1.pdb1	1490.0
4mvqC1.pdb1	4mvqB1.pdb1	8.6
4mvqC1.pdb1	4mvqD1.pdb1	1481.35
4mvqA1.pdb1	4mvqB1.pdb1	1506.95
4mvqA1.pdb1	4mvqD1.pdb1	6.5
4mvqB1.pdb1	4mvqD1.pdb1	1491.8
3mv2B1.pdb1	3mv2A1.pdb1	2334.35
3mv111.pdb1	3mv131.pdb1	140.05
3mv111.pdb1	3mv121.pdb1	1904.7
3mv111.pdb1	3mv141.pdb1	2226.95
3mv131.pdb1	3mv121.pdb1	2234.15
3mv131.pdb1	3mv141.pdb1	1895.65
3mv121.pdb1	3mv141.pdb1	119.95
1mvfD1.pdb2	1mvfB1.pdb2	382.65
3mv9A1.pdb1	3mv9E1.pdb1	267.35
3mv9A1.pdb1	3mv9B1.pdb1	1275.85
3mv9A1.pdb1	3mv9D1.pdb1	369.85
3mv9A1.pdb1	3mv9C1.pdb1	880.8
3mv9E1.pdb1	3mv9D1.pdb1	2115.45
3mv9E1.pdb1	3mv9C1.pdb1	236.15
3mv9D1.pdb1	3mv9C1.pdb1	226.95
4mvlD1.pdb4	4mvlH1.pdb4	672.0
4mv1A2.pdb1	4mv1A1.pdb1	1444.9
4mvkB1.pdb1	4mvkA1.pdb1	605.9
5mv3G1.pdb3	5mv3H1.pdb3	383.7
5mv3G1.pdb3	5mv3F1.pdb3	1664.2
5mv3H1.pdb3	5mv3F1.pdb3	303.3
5mv9A1.pdb1	5mv9B1.pdb1	1128.95
1mvw11.pdb1	1mvw31.pdb1	476.45
1mvw11.pdb1	1mvwZ1.pdb1	88.6
1mvw11.pdb1	1mvw21.pdb1	470.3
1mvw11.pdb1	1mvwP1.pdb1	1422.3
1mvw11.pdb1	1mvwY1.pdb1	495.3
1mvwH1.pdb1	1mvwB1.pdb1	93.35
1mvwH1.pdb1	1mvwG1.pdb1	1501.1
1mvwH1.pdb1	1mvwI1.pdb1	14.9
1mvwH1.pdb1	1mvwA1.pdb1	66.6
1mvwX1.pdb1	1mvwW1.pdb1	80.05
1mvwX1.pdb1	1mvwV1.pdb1	449.75
1mvwX1.pdb1	1mvwZ1.pdb1	492.85
1mvwX1.pdb1	1mvwG1.pdb1	433.0
1mvwX1.pdb1	1mvwY1.pdb1	84.5
1mvwB1.pdb1	1mvwC1.pdb1	21.2
1mvwB1.pdb1	1mvwI1.pdb1	7.6
1mvwB1.pdb1	1mvwA1.pdb1	1247.35
1mvw31.pdb1	1mvw41.pdb1	109.95
1mvw31.pdb1	1mvw51.pdb1	497.25
1mvw31.pdb1	1mvw21.pdb1	146.05
1mvw31.pdb1	1mvwP1.pdb1	281.8
1mvwD1.pdb1	1mvwW1.pdb1	407.0
1mvwD1.pdb1	1mvwE1.pdb1	1374.45
1mvwD1.pdb1	1mvwF1.pdb1	1163.95
1mvwD1.pdb1	1mvw91.pdb1	1422.05
1mvwD1.pdb1	1mvwK1.pdb1	87.1
1mvwW1.pdb1	1mvwV1.pdb1	93.75
1mvwW1.pdb1	1mvw91.pdb1	478.35
1mvwW1.pdb1	1mvwJ1.pdb1	1422.25
1mvwW1.pdb1	1mvwY1.pdb1	456.05
1mvwQ1.pdb1	1mvwR1.pdb1	39.75
1mvwQ1.pdb1	1mvwP1.pdb1	1390.85
1mvwM1.pdb1	1mvwZ1.pdb1	1421.9
1mvwM1.pdb1	1mvwN1.pdb1	1415.1
1mvwM1.pdb1	1mvwO1.pdb1	1099.75
1mvwM1.pdb1	1mvw21.pdb1	343.4
1mvwV1.pdb1	1mvwG1.pdb1	1421.1
1mvwV1.pdb1	1mvw91.pdb1	93.75
1mvwV1.pdb1	1mvw81.pdb1	478.25
1mvwV1.pdb1	1mvwA1.pdb1	407.2
1mvwE1.pdb1	1mvwF1.pdb1	101.4
1mvwE1.pdb1	1mvwK1.pdb1	158.5
1mvwC1.pdb1	1mvwA1.pdb1	1174.85
1mvwZ1.pdb1	1mvw21.pdb1	512.6
1mvwZ1.pdb1	1mvwY1.pdb1	110.35
1mvwN1.pdb1	1mvwO1.pdb1	34.05
1mvwL1.pdb1	1mvwJ1.pdb1	1094.25
1mvwL1.pdb1	1mvwK1.pdb1	30.95
1mvw61.pdb1	1mvw41.pdb1	501.4
1mvw61.pdb1	1mvw51.pdb1	130.55
1mvw41.pdb1	1mvw51.pdb1	104.55
1mvw41.pdb1	1mvw21.pdb1	510.25
1mvw71.pdb1	1mvw91.pdb1	478.25
1mvw71.pdb1	1mvw81.pdb1	93.75
1mvwG1.pdb1	1mvwI1.pdb1	1336.95
1mvw91.pdb1	1mvw81.pdb1	93.75
1mvwJ1.pdb1	1mvwK1.pdb1	1434.8
1mvwJ1.pdb1	1mvwY1.pdb1	410.7
1mvwR1.pdb1	1mvwP1.pdb1	1100.75
1mvw81.pdb1	1mvwA1.pdb1	1421.75
6mvtA2.pdb1	6mvtA1.pdb1	2530.6
2mv7B1.pdb1	2mv7A1.pdb1	876.25
4mvuB1.pdb1	4mvuC1.pdb1	8.65
4mvuB1.pdb1	4mvuA1.pdb1	1507.15
4mvuB1.pdb1	4mvuD1.pdb1	1501.1
4mvuC1.pdb1	4mvuA1.pdb1	1502.9
4mvuC1.pdb1	4mvuD1.pdb1	1507.6
4mvuA1.pdb1	4mvuD1.pdb1	13.15
4mvhA3.pdb2	4mvhA1.pdb2	645.25
4mvhA3.pdb2	4mvhA2.pdb2	647.9
4mvhA1.pdb2	4mvhA2.pdb2	648.2
4mvbB1.pdb1	4mvbA1.pdb1	862.9
4mvbB1.pdb1	4mvbD1.pdb1	191.6
4mvbB1.pdb1	4mvbC1.pdb1	75.5
4mvbA1.pdb1	4mvbD1.pdb1	317.1
4mvbA1.pdb1	4mvbC1.pdb1	366.05
4mvbD1.pdb1	4mvbC1.pdb1	2161.05
3mvkI1.pdb5	3mvkD1.pdb5	310.35
3mvkC1.pdb4	3mvkJ1.pdb4	306.9
5mv3E1.pdb2	5mv3C1.pdb2	329.85
5mv3E1.pdb2	5mv3D1.pdb2	382.25
5mv3C1.pdb2	5mv3D1.pdb2	1640.1
6mvmB1.pdb1	6mvmA1.pdb1	818.35
1mvlA1.pdb1	1mvlA2.pdb1	840.55
1mvlA1.pdb1	1mvlA3.pdb1	840.5
1mvlA2.pdb1	1mvlA3.pdb1	840.5
5mv0D1.pdb2	5mv0C2.pdb2	241.15
5mv0D1.pdb2	5mv0B1.pdb2	1278.3
5mv0A2.pdb2	5mv0C2.pdb2	1328.9
5mv0A2.pdb2	5mv0B1.pdb2	417.35
5mv0C2.pdb2	5mv0B1.pdb2	593.05
1mv8A1.pdb1	1mv8B1.pdb1	5979.25
3mv4A4.pdb1	3mv4O4.pdb1	164.05
3mv4A4.pdb1	3mv4M4.pdb1	3571.0
3mv4A4.pdb1	3mv4C4.pdb1	144.6
3mv4A4.pdb1	3mv4N4.pdb1	38.55
3mv4A4.pdb1	3mv4B4.pdb1	146.05
3mv4A4.pdb1	3mv4O2.pdb1	220.65
3mv4O4.pdb1	3mv4M4.pdb1	309.55
3mv4O4.pdb1	3mv4N1.pdb1	411.4
3mv4O4.pdb1	3mv4C4.pdb1	3575.1
3mv4O4.pdb1	3mv4N4.pdb1	315.8
3mv4O4.pdb1	3mv4B4.pdb1	38.9
3mv4O4.pdb1	3mv4A2.pdb1	220.65
3mv4O4.pdb1	3mv4M2.pdb1	419.15
3mv4O4.pdb1	3mv4O2.pdb1	1653.5
3mv4M4.pdb1	3mv4C4.pdb1	38.85
3mv4M4.pdb1	3mv4N3.pdb1	410.45
3mv4M4.pdb1	3mv4N4.pdb1	315.3
3mv4M4.pdb1	3mv4B4.pdb1	153.4
3mv4M4.pdb1	3mv4M3.pdb1	1649.2
3mv4M4.pdb1	3mv4B3.pdb1	208.85
3mv4M4.pdb1	3mv4O2.pdb1	419.15
3mv4A3.pdb1	3mv4N3.pdb1	38.55
3mv4A3.pdb1	3mv4C3.pdb1	144.6
3mv4A3.pdb1	3mv4M3.pdb1	3571.0
3mv4A3.pdb1	3mv4B3.pdb1	146.05
3mv4A3.pdb1	3mv4O1.pdb1	220.65
3mv4A3.pdb1	3mv4O3.pdb1	164.05
3mv4C2.pdb1	3mv4N3.pdb1	220.05
3mv4C2.pdb1	3mv4B2.pdb1	151.3
3mv4C2.pdb1	3mv4N2.pdb1	163.15
3mv4C2.pdb1	3mv4A2.pdb1	144.55
3mv4C2.pdb1	3mv4M2.pdb1	38.85
3mv4C2.pdb1	3mv4O2.pdb1	3575.1
3mv4N1.pdb1	3mv4C4.pdb1	220.05
3mv4N1.pdb1	3mv4N4.pdb1	1655.1
3mv4N1.pdb1	3mv4M1.pdb1	315.3
3mv4N1.pdb1	3mv4A1.pdb1	38.5
3mv4N1.pdb1	3mv4M2.pdb1	410.4
3mv4N1.pdb1	3mv4C1.pdb1	163.15
3mv4N1.pdb1	3mv4B1.pdb1	3651.8
3mv4N1.pdb1	3mv4O1.pdb1	315.8
3mv4C4.pdb1	3mv4N4.pdb1	163.15
3mv4C4.pdb1	3mv4B4.pdb1	151.3
3mv4N3.pdb1	3mv4N2.pdb1	1655.1
3mv4N3.pdb1	3mv4C3.pdb1	163.15
3mv4N3.pdb1	3mv4M3.pdb1	315.3
3mv4N3.pdb1	3mv4B3.pdb1	3651.8
3mv4N3.pdb1	3mv4O2.pdb1	411.4
3mv4N3.pdb1	3mv4O3.pdb1	315.8
3mv4N4.pdb1	3mv4B4.pdb1	3651.8
3mv4N4.pdb1	3mv4M3.pdb1	410.45
3mv4N4.pdb1	3mv4C1.pdb1	220.05
3mv4N4.pdb1	3mv4O1.pdb1	411.4
3mv4B2.pdb1	3mv4N2.pdb1	3651.8
3mv4B2.pdb1	3mv4A2.pdb1	146.05
3mv4B2.pdb1	3mv4M1.pdb1	208.8
3mv4B2.pdb1	3mv4M2.pdb1	153.45
3mv4B2.pdb1	3mv4O2.pdb1	38.9
3mv4N2.pdb1	3mv4C3.pdb1	220.05
3mv4N2.pdb1	3mv4A2.pdb1	38.5
3mv4N2.pdb1	3mv4M1.pdb1	410.4
3mv4N2.pdb1	3mv4M2.pdb1	315.3
3mv4N2.pdb1	3mv4O2.pdb1	315.8
3mv4N2.pdb1	3mv4O3.pdb1	411.4
3mv4C3.pdb1	3mv4M3.pdb1	38.85
3mv4C3.pdb1	3mv4B3.pdb1	151.3
3mv4C3.pdb1	3mv4O3.pdb1	3575.1
3mv4B4.pdb1	3mv4M3.pdb1	208.85
3mv4M3.pdb1	3mv4B3.pdb1	153.4
3mv4M3.pdb1	3mv4O1.pdb1	419.15
3mv4M3.pdb1	3mv4O3.pdb1	309.55
3mv4A2.pdb1	3mv4M2.pdb1	3570.95
3mv4A2.pdb1	3mv4O2.pdb1	164.05
3mv4M1.pdb1	3mv4A1.pdb1	3570.95
3mv4M1.pdb1	3mv4M2.pdb1	1649.2
3mv4M1.pdb1	3mv4C1.pdb1	38.85
3mv4M1.pdb1	3mv4B1.pdb1	153.45
3mv4M1.pdb1	3mv4O1.pdb1	309.5
3mv4M1.pdb1	3mv4O3.pdb1	419.15
3mv4A1.pdb1	3mv4C1.pdb1	144.55
3mv4A1.pdb1	3mv4B1.pdb1	146.05
3mv4A1.pdb1	3mv4O1.pdb1	164.05
3mv4A1.pdb1	3mv4O3.pdb1	220.65
3mv4B3.pdb1	3mv4O3.pdb1	38.9
3mv4M2.pdb1	3mv4B1.pdb1	208.8
3mv4M2.pdb1	3mv4O2.pdb1	309.5
3mv4C1.pdb1	3mv4B1.pdb1	151.3
3mv4C1.pdb1	3mv4O1.pdb1	3575.1
3mv4B1.pdb1	3mv4O1.pdb1	38.9
3mv4O1.pdb1	3mv4O3.pdb1	1653.5
4mvsB1.pdb1	4mvsD1.pdb1	7.35
4mvsB1.pdb1	4mvsA1.pdb1	1476.35
4mvsB1.pdb1	4mvsC1.pdb1	1482.3
4mvsD1.pdb1	4mvsA1.pdb1	1480.6
4mvsD1.pdb1	4mvsC1.pdb1	1467.7
4mvsA1.pdb1	4mvsC1.pdb1	2.1
3mvjK1.pdb2	3mvjB1.pdb2	888.9
5mv4I1.pdb4	5mv4K1.pdb4	347.2
5mv4I1.pdb4	5mv4J1.pdb4	1743.1
5mv4K1.pdb4	5mv4J1.pdb4	309.35
3mvuA1.pdb1	3mvuA3.pdb1	600.25
3mvuA1.pdb1	3mvuA4.pdb1	561.0
3mvuA1.pdb1	3mvuA2.pdb1	797.8
3mvuA3.pdb1	3mvuA4.pdb1	797.7
3mvuA3.pdb1	3mvuA2.pdb1	561.0
3mvuA4.pdb1	3mvuA2.pdb1	600.25
6mveA1.pdb1	6mveA2.pdb1	1268.75
6mvwA1.pdb1	6mvwC1.pdb1	5.3
6mvwA1.pdb1	6mvwB1.pdb1	1532.15
6mvwA1.pdb1	6mvwD1.pdb1	1511.9
6mvwC1.pdb1	6mvwB1.pdb1	1457.4
6mvwC1.pdb1	6mvwD1.pdb1	1449.75
5mv4D1.pdb2	5mv4E1.pdb2	312.05
5mv4D1.pdb2	5mv4C1.pdb2	1655.05
5mv4E1.pdb2	5mv4C1.pdb2	338.1
4mvmB1.pdb1	4mvmD1.pdb1	1493.45
4mvmB1.pdb1	4mvmA1.pdb1	1502.15
4mvmD1.pdb1	4mvmA1.pdb1	0.7
4mvmD1.pdb1	4mvmC1.pdb1	1510.75
4mvmA1.pdb1	4mvmC1.pdb1	1508.0
5mv8A1.pdb1	5mv8B1.pdb1	1251.05
2mvcB1.pdb1	2mvcA1.pdb1	753.8
5mvzL1.pdb1	5mvzH1.pdb1	2018.85
5mvzL1.pdb1	5mvzU1.pdb1	260.0
5mvzH1.pdb1	5mvzU1.pdb1	534.8
4mv7A2.pdb1	4mv7A1.pdb1	1324.2
1mvkK1.pdb3	1mvkL1.pdb3	1215.65
1mvkK1.pdb3	1mvkI1.pdb3	998.9
1mvkK1.pdb3	1mvkJ1.pdb3	532.55
1mvkL1.pdb3	1mvkI1.pdb3	603.45
1mvkL1.pdb3	1mvkJ1.pdb3	1013.9
1mvkI1.pdb3	1mvkJ1.pdb3	1154.0
3mv6C4.pdb1	3mv6O4.pdb1	3621.1
3mv6C4.pdb1	3mv6N1.pdb1	216.4
3mv6C4.pdb1	3mv6N4.pdb1	154.55
3mv6C4.pdb1	3mv6B4.pdb1	133.9
3mv6C4.pdb1	3mv6A4.pdb1	146.6
3mv6C4.pdb1	3mv6M4.pdb1	41.45
3mv6N3.pdb1	3mv6C2.pdb1	216.4
3mv6N3.pdb1	3mv6O2.pdb1	419.3
3mv6N3.pdb1	3mv6A3.pdb1	40.2
3mv6N3.pdb1	3mv6O3.pdb1	317.65
3mv6N3.pdb1	3mv6M3.pdb1	318.4
3mv6N3.pdb1	3mv6M4.pdb1	413.6
3mv6N3.pdb1	3mv6B3.pdb1	3625.75
3mv6N3.pdb1	3mv6N2.pdb1	1647.7
3mv6N3.pdb1	3mv6C3.pdb1	154.55
3mv6C2.pdb1	3mv6M2.pdb1	41.45
3mv6C2.pdb1	3mv6B2.pdb1	133.9
3mv6C2.pdb1	3mv6O2.pdb1	3621.1
3mv6C2.pdb1	3mv6A2.pdb1	146.6
3mv6C2.pdb1	3mv6N2.pdb1	154.6
3mv6M2.pdb1	3mv6B2.pdb1	167.95
3mv6M2.pdb1	3mv6O2.pdb1	328.35
3mv6M2.pdb1	3mv6O4.pdb1	415.85
3mv6M2.pdb1	3mv6N1.pdb1	413.6
3mv6M2.pdb1	3mv6A2.pdb1	3599.45
3mv6M2.pdb1	3mv6B1.pdb1	221.3
3mv6M2.pdb1	3mv6N2.pdb1	318.4
3mv6M2.pdb1	3mv6M1.pdb1	1679.5
3mv6B2.pdb1	3mv6O2.pdb1	40.5
3mv6B2.pdb1	3mv6A2.pdb1	149.0
3mv6B2.pdb1	3mv6N2.pdb1	3625.7
3mv6B2.pdb1	3mv6M1.pdb1	221.3
3mv6O2.pdb1	3mv6O4.pdb1	1667.8
3mv6O2.pdb1	3mv6A2.pdb1	168.9
3mv6O2.pdb1	3mv6A4.pdb1	222.9
3mv6O2.pdb1	3mv6M4.pdb1	415.85
3mv6O2.pdb1	3mv6N2.pdb1	317.65
3mv6O4.pdb1	3mv6N1.pdb1	419.3
3mv6O4.pdb1	3mv6N4.pdb1	317.65
3mv6O4.pdb1	3mv6A2.pdb1	222.9
3mv6O4.pdb1	3mv6B4.pdb1	40.55
3mv6O4.pdb1	3mv6A4.pdb1	168.9
3mv6O4.pdb1	3mv6M4.pdb1	328.35
3mv6N1.pdb1	3mv6N4.pdb1	1647.7
3mv6N1.pdb1	3mv6C1.pdb1	154.6
3mv6N1.pdb1	3mv6B1.pdb1	3625.7
3mv6N1.pdb1	3mv6A1.pdb1	40.2
3mv6N1.pdb1	3mv6O1.pdb1	317.65
3mv6N1.pdb1	3mv6M1.pdb1	318.4
3mv6A3.pdb1	3mv6O3.pdb1	168.9
3mv6A3.pdb1	3mv6M3.pdb1	3599.45
3mv6A3.pdb1	3mv6B3.pdb1	149.0
3mv6A3.pdb1	3mv6O1.pdb1	222.9
3mv6A3.pdb1	3mv6C3.pdb1	146.6
3mv6O3.pdb1	3mv6M3.pdb1	328.35
3mv6O3.pdb1	3mv6B3.pdb1	40.55
3mv6O3.pdb1	3mv6A1.pdb1	222.9
3mv6O3.pdb1	3mv6N2.pdb1	419.3
3mv6O3.pdb1	3mv6O1.pdb1	1667.8
3mv6O3.pdb1	3mv6M1.pdb1	415.85
3mv6O3.pdb1	3mv6C3.pdb1	3621.1
3mv6N4.pdb1	3mv6M3.pdb1	413.6
3mv6N4.pdb1	3mv6B4.pdb1	3625.75
3mv6N4.pdb1	3mv6A4.pdb1	40.2
3mv6N4.pdb1	3mv6M4.pdb1	318.4
3mv6N4.pdb1	3mv6C1.pdb1	216.4
3mv6N4.pdb1	3mv6O1.pdb1	419.3
3mv6A2.pdb1	3mv6N2.pdb1	40.2
3mv6M3.pdb1	3mv6B4.pdb1	221.3
3mv6M3.pdb1	3mv6M4.pdb1	1679.5
3mv6M3.pdb1	3mv6B3.pdb1	168.0
3mv6M3.pdb1	3mv6O1.pdb1	415.85
3mv6M3.pdb1	3mv6C3.pdb1	41.45
3mv6B4.pdb1	3mv6A4.pdb1	149.0
3mv6B4.pdb1	3mv6M4.pdb1	167.95
3mv6A4.pdb1	3mv6M4.pdb1	3599.45
3mv6M4.pdb1	3mv6B3.pdb1	221.3
3mv6B3.pdb1	3mv6C3.pdb1	133.9
3mv6C1.pdb1	3mv6B1.pdb1	133.9
3mv6C1.pdb1	3mv6A1.pdb1	146.6
3mv6C1.pdb1	3mv6O1.pdb1	3621.1
3mv6C1.pdb1	3mv6M1.pdb1	41.45
3mv6B1.pdb1	3mv6A1.pdb1	149.0
3mv6B1.pdb1	3mv6O1.pdb1	40.5
3mv6B1.pdb1	3mv6M1.pdb1	167.95
3mv6A1.pdb1	3mv6O1.pdb1	168.9
3mv6A1.pdb1	3mv6M1.pdb1	3599.45
3mv6N2.pdb1	3mv6M1.pdb1	413.6
3mv6N2.pdb1	3mv6C3.pdb1	216.4
3mv6O1.pdb1	3mv6M1.pdb1	328.35
3mv2D1.pdb2	3mv2C1.pdb2	2262.7
4mvdH1.pdb2	4mvdF1.pdb2	356.65
4mvdH1.pdb2	4mvdE1.pdb2	133.7
4mvdH1.pdb2	4mvdG1.pdb2	443.95
4mvdF1.pdb2	4mvdE1.pdb2	624.7
4mvdF1.pdb2	4mvdG1.pdb2	312.0
4mvdE1.pdb2	4mvdG1.pdb2	657.85
5mv0B2.pdb1	5mv0A1.pdb1	417.35
5mv0B2.pdb1	5mv0D2.pdb1	1278.3
5mv0B2.pdb1	5mv0C1.pdb1	593.1
5mv0A1.pdb1	5mv0D2.pdb1	0.05
5mv0A1.pdb1	5mv0C1.pdb1	1328.9
5mv0D2.pdb1	5mv0C1.pdb1	241.2
2mvwA1.pdb1	2mvwB1.pdb1	449.85
3mv3B1.pdb1	3mv3A1.pdb1	2185.6
5mviF1.pdb1	5mviE1.pdb1	2110.65
5mv3V1.pdb8	5mv3W1.pdb8	363.9
5mv3V1.pdb8	5mv3U1.pdb8	1781.6
5mv3W1.pdb8	5mv3U1.pdb8	308.75
6mvnB2.pdb1	6mvnA1.pdb1	893.35
6mvyB3.pdb2	6mvyB1.pdb2	1451.85
6mvyB3.pdb2	6mvyB2.pdb2	1451.85
6mvyB4.pdb2	6mvyB1.pdb2	1451.85
6mvyB4.pdb2	6mvyB2.pdb2	1451.85
6mvfC1.pdb1	6mvfF1.pdb1	1187.75
6mvfC1.pdb1	6mvfA1.pdb1	1191.1
6mvfF1.pdb1	6mvfA1.pdb1	1194.2
4mv3A1.pdb1	4mv3A2.pdb1	1374.9
5mvjB1.pdb2	5mvjA1.pdb2	1770.45
3mvfA2.pdb2	3mvfA1.pdb2	717.7
5mv4U1.pdb8	5mv4W1.pdb8	348.1
5mv4U1.pdb8	5mv4V1.pdb8	1698.0
5mv4W1.pdb8	5mv4V1.pdb8	312.5
5mvjE1.pdb4	5mvjF1.pdb4	1770.85
3mvpA1.pdb1	3mvpB1.pdb1	1319.85
4mv4A2.pdb1	4mv4A1.pdb1	1347.2
5mviC1.pdb2	5mviD1.pdb2	2172.1
1mvqA1.pdb1	1mvqA4.pdb1	37.65
1mvqA1.pdb1	1mvqA3.pdb1	1066.75
1mvqA1.pdb1	1mvqA2.pdb1	1075.6
1mvqA4.pdb1	1mvqA3.pdb1	1075.7
1mvqA4.pdb1	1mvqA2.pdb1	1066.75
1mvqA3.pdb1	1mvqA2.pdb1	37.65
3mv031.pdb1	3mv021.pdb1	2254.7
3mv031.pdb1	3mv011.pdb1	111.05
3mv031.pdb1	3mv041.pdb1	1905.55
3mv021.pdb1	3mv011.pdb1	1920.8
3mv021.pdb1	3mv041.pdb1	110.8
3mv011.pdb1	3mv041.pdb1	2241.1
4mvdC1.pdb1	4mvdA1.pdb1	739.2
4mvdC1.pdb1	4mvdD1.pdb1	680.4
4mvdC1.pdb1	4mvdB1.pdb1	222.45
4mvdA1.pdb1	4mvdD1.pdb1	330.65
4mvdA1.pdb1	4mvdB1.pdb1	570.35
4mvdD1.pdb1	4mvdB1.pdb1	541.0
5mviA1.pdb3	5mviB1.pdb3	2220.3
5mvyE1.pdb1	5mvyD1.pdb1	331.35
5mvyE1.pdb1	5mvyG1.pdb1	874.85
5mvyE1.pdb1	5mvyC1.pdb1	874.75
5mvyE1.pdb1	5mvyF1.pdb1	331.3
5mvyI1.pdb1	5mvyK1.pdb1	874.95
5mvyI1.pdb1	5mvyJ1.pdb1	331.3
5mvyI1.pdb1	5mvyH1.pdb1	331.35
5mvyI1.pdb1	5mvyG1.pdb1	875.0
5mvyK1.pdb1	5mvyM1.pdb1	874.9
5mvyK1.pdb1	5mvyL1.pdb1	331.25
5mvyK1.pdb1	5mvyJ1.pdb1	331.3
5mvyM1.pdb1	5mvyN1.pdb1	331.3
5mvyM1.pdb1	5mvyL1.pdb1	331.3
5mvyM1.pdb1	5mvyO1.pdb1	874.85
5mvyD1.pdb1	5mvyC1.pdb1	331.25
5mvyD1.pdb1	5mvyF1.pdb1	874.7
5mvyD1.pdb1	5mvyB1.pdb1	874.75
5mvyP1.pdb1	5mvyQ1.pdb1	331.3
5mvyP1.pdb1	5mvyR1.pdb1	874.8
5mvyP1.pdb1	5mvyN1.pdb1	874.75
5mvyP1.pdb1	5mvyO1.pdb1	331.4
5mvyT1.pdb1	5mvyR1.pdb1	874.9
5mvyT1.pdb1	5mvyV1.pdb1	874.9
5mvyT1.pdb1	5mvyS1.pdb1	331.35
5mvyT1.pdb1	5mvyU1.pdb1	331.35
5mvyQ1.pdb1	5mvyR1.pdb1	331.35
5mvyQ1.pdb1	5mvyS1.pdb1	874.75
5mvyQ1.pdb1	5mvyO1.pdb1	874.75
5mvyR1.pdb1	5mvyS1.pdb1	331.3
5mvyV1.pdb1	5mvyW1.pdb1	331.25
5mvyV1.pdb1	5mvyU1.pdb1	331.3
5mvyA1.pdb1	5mvyC1.pdb1	874.75
5mvyA1.pdb1	5mvyB1.pdb1	331.3
5mvyN1.pdb1	5mvyL1.pdb1	874.7
5mvyN1.pdb1	5mvyO1.pdb1	331.35
5mvyL1.pdb1	5mvyJ1.pdb1	874.7
5mvyJ1.pdb1	5mvyH1.pdb1	874.75
5mvyS1.pdb1	5mvyU1.pdb1	874.8
5mvyH1.pdb1	5mvyG1.pdb1	331.3
5mvyH1.pdb1	5mvyF1.pdb1	874.7
5mvyG1.pdb1	5mvyC1.pdb1	0.05
5mvyG1.pdb1	5mvyW1.pdb1	0.05
5mvyG1.pdb1	5mvyF1.pdb1	331.35
5mvyG1.pdb1	5mvyU1.pdb1	0.05
5mvyG1.pdb1	5mvyB1.pdb1	0.05
5mvyC1.pdb1	5mvyB1.pdb1	331.3
5mvyW1.pdb1	5mvyU1.pdb1	874.7
5mv3B1.pdb1	5mv3X1.pdb1	377.0
5mv3B1.pdb1	5mv3A1.pdb1	1718.0
5mv3X1.pdb1	5mv3A1.pdb1	319.05
4mvaB1.pdb1	4mvaA1.pdb1	1620.75
5mvwB1.pdb1	5mvwD1.pdb1	403.65
5mvwB1.pdb1	5mvwA1.pdb1	935.1
5mvwB1.pdb1	5mvwC1.pdb1	387.3
5mvwD1.pdb1	5mvwA1.pdb1	386.75
5mvwD1.pdb1	5mvwC1.pdb1	800.35
5mvwA1.pdb1	5mvwC1.pdb1	395.1
5mvvG1.pdb1	5mvvA1.pdb1	1041.65
3mvgA1.pdb1	3mvgB1.pdb1	1454.35
5mvsA1.pdb1	5mvsB1.pdb1	1482.75
6mv4L4.pdb1	6mv4L3.pdb1	100.9
6mv4L4.pdb1	6mv4H2.pdb1	157.65
6mv4L4.pdb1	6mv4H4.pdb1	803.0
6mv4L3.pdb1	6mv4H3.pdb1	803.0
6mv4L3.pdb1	6mv4H1.pdb1	157.65
6mv4H2.pdb1	6mv4L2.pdb1	803.0
6mv4H2.pdb1	6mv4H3.pdb1	195.9
6mv4H2.pdb1	6mv4H4.pdb1	495.0
6mv4L2.pdb1	6mv4H4.pdb1	157.65
6mv4L2.pdb1	6mv4L1.pdb1	100.9
6mv4H3.pdb1	6mv4L1.pdb1	157.65
6mv4H3.pdb1	6mv4H1.pdb1	495.0
6mv4H4.pdb1	6mv4H1.pdb1	195.9
6mv4L1.pdb1	6mv4H1.pdb1	803.0
5mvoB1.pdb1	5mvoC1.pdb1	1037.05
5mvoB1.pdb1	5mvoA1.pdb1	1020.4
5mvoC1.pdb1	5mvoA1.pdb1	1010.65
4mvrC1.pdb1	4mvrD1.pdb1	1476.4
4mvrC1.pdb1	4mvrA1.pdb1	1485.4
4mvrB1.pdb1	4mvrD1.pdb1	1486.3
4mvrB1.pdb1	4mvrA1.pdb1	1492.9
4mvrD1.pdb1	4mvrA1.pdb1	3.9
4mvlB1.pdb2	4mvlF1.pdb2	702.65
1mvnA2.pdb1	1mvnA1.pdb1	968.15
1mvnA2.pdb1	1mvnA3.pdb1	968.15
1mvnA1.pdb1	1mvnA3.pdb1	968.15
1mvpA1.pdb1	1mvpB1.pdb1	1457.35
5mv3N1.pdb5	5mv3L1.pdb5	290.45
5mv3N1.pdb5	5mv3M1.pdb5	372.8
5mv3L1.pdb5	5mv3M1.pdb5	1715.65
4mv9A2.pdb1	4mv9A1.pdb1	1367.7
1mv5C1.pdb1	1mv5D1.pdb1	795.75
1mv5C1.pdb1	1mv5B1.pdb1	172.55
1mv5C1.pdb1	1mv5A1.pdb1	368.9
1mv5D1.pdb1	1mv5A1.pdb1	162.55
1mv5B1.pdb1	1mv5A1.pdb1	856.9
4mvcA1.pdb1	4mvcB1.pdb1	2104.8
5mvjH1.pdb1	5mvjL1.pdb1	1910.4
2mv1A1.pdb1	2mv1B1.pdb1	722.35
5mv4S1.pdb7	5mv4R1.pdb7	1682.65
5mv4S1.pdb7	5mv4T1.pdb7	315.3
5mv4R1.pdb7	5mv4T1.pdb7	352.15
