5grsL1.pdb1	5grsF1.pdb1	57.1
5grsL1.pdb1	5grsD1.pdb1	3074.95
5grsF1.pdb1	5grsE1.pdb1	737.55
5grsF1.pdb1	5grsD1.pdb1	308.3
5grsF1.pdb1	5grsG1.pdb1	108.8
5grsB1.pdb1	5grsJ1.pdb1	3075.2
5grsB1.pdb1	5grsH1.pdb1	326.3
5grsK1.pdb1	5grsE1.pdb1	80.05
5grsK1.pdb1	5grsC1.pdb1	3075.0
5grsE1.pdb1	5grsC1.pdb1	363.85
5grsE1.pdb1	5grsH1.pdb1	115.75
5grsJ1.pdb1	5grsH1.pdb1	97.65
5grsH1.pdb1	5grsG1.pdb1	803.9
5grsG1.pdb1	5grsA1.pdb1	320.6
5grsG1.pdb1	5grsI1.pdb1	123.45
5grsA1.pdb1	5grsI1.pdb1	3075.05
5gr9B1.pdb1	5gr9C1.pdb1	695.2
5grbA1.pdb1	5grbC1.pdb1	682.85
5grbA1.pdb1	5grbF1.pdb1	640.0
5grbE1.pdb1	5grbC1.pdb1	569.95
6gr2D1.pdb3	6gr2G1.pdb3	787.05
2grxB1.pdb2	2grxD1.pdb2	594.95
2grhA1.pdb1	2grhB1.pdb1	881.6
3grtA1.pdb1	3grtA2.pdb1	3292.6
5gr8D1.pdb2	5gr8P1.pdb2	903.95
6grsA1.pdb1	6grsB1.pdb1	1857.0
6grh21.pdb1	6grhA1.pdb1	295.4
6grh21.pdb1	6grh11.pdb1	1526.55
6grh21.pdb1	6grh12.pdb1	107.7
6grh21.pdb1	6grhD1.pdb1	2218.2
6grhA1.pdb1	6grh11.pdb1	639.6
6grhA1.pdb1	6grhC2.pdb1	58.8
6grhA1.pdb1	6grhD1.pdb1	35.35
6grh11.pdb1	6grhC2.pdb1	1562.05
6grh11.pdb1	6grh12.pdb1	265.3
6grh11.pdb1	6grhD2.pdb1	868.7
6grh11.pdb1	6grh22.pdb1	107.7
6grh11.pdb1	6grhC1.pdb1	109.55
6grhC2.pdb1	6grh12.pdb1	109.6
6grhC2.pdb1	6grhD2.pdb1	1003.4
6grhC2.pdb1	6grhC1.pdb1	5432.4
6grhC2.pdb1	6grhD1.pdb1	527.2
6grhA2.pdb1	6grh12.pdb1	639.6
6grhA2.pdb1	6grhD2.pdb1	35.35
6grhA2.pdb1	6grh22.pdb1	295.4
6grhA2.pdb1	6grhC1.pdb1	58.8
6grh12.pdb1	6grh22.pdb1	1526.6
6grh12.pdb1	6grhC1.pdb1	1562.15
6grh12.pdb1	6grhD1.pdb1	868.65
6grhD2.pdb1	6grh22.pdb1	2218.2
6grhD2.pdb1	6grhC1.pdb1	527.2
6grhC1.pdb1	6grhD1.pdb1	1003.35
3gr7B1.pdb1	3gr7B2.pdb1	1191.0
3gr7B1.pdb1	3gr7A1.pdb1	717.5
3gr7B2.pdb1	3gr7A2.pdb1	717.5
3gr7A1.pdb1	3gr7A2.pdb1	1215.0
2grfA1.pdb1	2grfB1.pdb1	934.95
3gr8B3.pdb1	3gr8B4.pdb1	1118.2
3gr8B3.pdb1	3gr8A2.pdb1	734.7
3gr8A1.pdb1	3gr8B4.pdb1	734.7
3gr8A1.pdb1	3gr8A2.pdb1	1145.0
5grlA1.pdb1	5grlB1.pdb1	2230.9
3gr8A1.pdb2	3gr8A2.pdb2	1145.0
3gr9F1.pdb3	3gr9E1.pdb3	2434.8
3grzB1.pdb1	3grzA1.pdb1	1121.5
1grtA1.pdb1	1grtA2.pdb1	3306.7
6grg21.pdb1	6grg12.pdb1	106.7
6grg21.pdb1	6grgA1.pdb1	329.8
6grg21.pdb1	6grgD1.pdb1	2249.8
6grg21.pdb1	6grg11.pdb1	1536.2
6grg12.pdb1	6grgC2.pdb1	101.6
6grg12.pdb1	6grgD1.pdb1	842.1
6grg12.pdb1	6grg11.pdb1	277.65
6grg12.pdb1	6grgC1.pdb1	1524.8
6grg12.pdb1	6grgA2.pdb1	611.0
6grg12.pdb1	6grg22.pdb1	1536.25
6grgA1.pdb1	6grgC2.pdb1	135.55
6grgA1.pdb1	6grgD1.pdb1	38.35
6grgA1.pdb1	6grg11.pdb1	610.95
6grgA1.pdb1	6grgC1.pdb1	79.5
6grgC2.pdb1	6grgD1.pdb1	533.15
6grgC2.pdb1	6grg11.pdb1	1524.7
6grgC2.pdb1	6grgC1.pdb1	5627.3
6grgC2.pdb1	6grgD2.pdb1	979.5
6grgC2.pdb1	6grgA2.pdb1	79.5
6grgD1.pdb1	6grgC1.pdb1	979.5
6grg11.pdb1	6grgC1.pdb1	101.6
6grg11.pdb1	6grgD2.pdb1	842.05
6grg11.pdb1	6grg22.pdb1	106.65
6grgC1.pdb1	6grgD2.pdb1	533.2
6grgC1.pdb1	6grgA2.pdb1	135.55
6grgD2.pdb1	6grgA2.pdb1	38.3
6grgD2.pdb1	6grg22.pdb1	2249.75
6grgA2.pdb1	6grg22.pdb1	329.8
1gr3A1.pdb1	1gr3A3.pdb1	988.5
1gr3A1.pdb1	1gr3A2.pdb1	988.5
1gr3A3.pdb1	1gr3A2.pdb1	988.45
4grkA1.pdb1	4grkB1.pdb1	211.1
1grcB1.pdb1	1grcA1.pdb1	806.8
2gr8D1.pdb1	2gr8A1.pdb1	1086.7
2gr8D1.pdb1	2gr8C1.pdb1	1089.65
2gr8A1.pdb1	2gr8C1.pdb1	1079.5
3graB1.pdb1	3graA1.pdb1	649.0
4grpA1.pdb1	4grpB1.pdb1	1075.75
4grpA1.pdb1	4grpC1.pdb1	1080.2
4grpB1.pdb1	4grpC1.pdb1	1085.6
3gr9B1.pdb1	3gr9A1.pdb1	2493.05
2gr2A2.pdb1	2gr2A1.pdb1	675.6
2graA1.pdb7	2graC2.pdb7	4274.4
1groA2.pdb1	1groA1.pdb1	3241.8
6gr7A1.pdb1	6gr7B1.pdb1	876.2
6gr7A1.pdb1	6gr7A2.pdb1	382.6
6gr7A1.pdb1	6gr7B2.pdb1	337.6
6gr7B1.pdb1	6gr7A2.pdb1	337.6
6gr7B1.pdb1	6gr7B2.pdb1	394.0
6gr7A2.pdb1	6gr7B2.pdb1	876.2
6grrB1.pdb1	6grrA1.pdb1	7010.45
5groA1.pdb1	5groB1.pdb1	950.55
3grnB1.pdb2	3grnA2.pdb2	962.9
2gruA1.pdb1	2gruB1.pdb1	1252.5
5griB1.pdb1	5griA1.pdb1	2206.15
4grxD1.pdb2	4grxC1.pdb2	4925.35
4groH1.pdb3	4groE1.pdb3	1115.5
4groH1.pdb3	4groF1.pdb3	1111.1
4groE1.pdb3	4groF1.pdb3	1112.95
2greF1.pdb1	2greE1.pdb1	708.25
2greF1.pdb1	2greD1.pdb1	799.35
2greF1.pdb1	2greL1.pdb1	1364.1
2greI1.pdb1	2greH1.pdb1	677.05
2greI1.pdb1	2greK1.pdb1	1356.85
2greI1.pdb1	2greG1.pdb1	713.9
2greH1.pdb1	2greG1.pdb1	717.4
2greH1.pdb1	2greD1.pdb1	1339.6
2greC1.pdb1	2greB1.pdb1	804.7
2greC1.pdb1	2greE1.pdb1	1384.8
2greC1.pdb1	2greA1.pdb1	740.05
2greJ1.pdb1	2greK1.pdb1	719.0
2greJ1.pdb1	2greB1.pdb1	1297.2
2greJ1.pdb1	2greL1.pdb1	732.15
2greK1.pdb1	2greL1.pdb1	720.45
2greB1.pdb1	2greA1.pdb1	791.3
2greE1.pdb1	2greD1.pdb1	639.9
2greG1.pdb1	2greA1.pdb1	1319.75
2grmE1.pdb2	2grmB1.pdb2	832.8
2grmE1.pdb2	2grmB2.pdb2	16.25
2grmC1.pdb2	2grmC2.pdb2	2667.1
2grmC1.pdb2	2grmB1.pdb2	548.05
2grmC1.pdb2	2grmB2.pdb2	20.2
2grmC2.pdb2	2grmB1.pdb2	20.2
2grmC2.pdb2	2grmB2.pdb2	548.05
2grmE2.pdb2	2grmB1.pdb2	16.25
2grmE2.pdb2	2grmB2.pdb2	832.8
2grmB1.pdb2	2grmB2.pdb2	2739.1
2graD1.pdb6	2graE2.pdb6	4306.9
1grvA2.pdb1	1grvB2.pdb1	1223.7
1grvA2.pdb1	1grvB1.pdb1	763.2
1grvB2.pdb1	1grvA1.pdb1	763.2
1grvA1.pdb1	1grvB1.pdb1	1223.7
3grpD1.pdb1	3grpC1.pdb1	1560.9
3grpD1.pdb1	3grpA1.pdb1	818.6
3grpD1.pdb1	3grpB1.pdb1	52.5
3grpC1.pdb1	3grpB1.pdb1	833.45
3grpA1.pdb1	3grpB1.pdb1	1550.05
1grbA1.pdb1	1grbA2.pdb1	3340.4
4grxA1.pdb1	4grxB1.pdb1	4859.6
6gr8A1.pdb1	6gr8B1.pdb1	2422.1
5gryA1.pdb1	5gryG1.pdb1	1939.4
2groB1.pdb1	2groA1.pdb1	561.6
4grqC1.pdb1	4grqB1.pdb1	1133.5
4grqC1.pdb1	4grqA1.pdb1	1123.25
4grqB1.pdb1	4grqA1.pdb1	1148.1
4grwC1.pdb2	4grwF1.pdb2	855.9
4grwC1.pdb2	4grwD1.pdb2	913.25
4grwC1.pdb2	4grwE1.pdb2	255.6
4grwF1.pdb2	4grwD1.pdb2	185.05
4grwI1.pdb2	4grwD1.pdb2	785.7
4grwD1.pdb2	4grwE1.pdb2	636.65
2gr9D1.pdb6	2gr9E2.pdb6	4417.85
3grdB1.pdb1	3grdA1.pdb1	996.3
3gr1B4.pdb1	3gr1D4.pdb1	898.6
3gr1B4.pdb1	3gr1A1.pdb1	146.2
3gr1B4.pdb1	3gr1C4.pdb1	894.8
3gr1B4.pdb1	3gr1C3.pdb1	677.15
3gr1D4.pdb1	3gr1A1.pdb1	688.15
3gr1D4.pdb1	3gr1A2.pdb1	930.15
3gr1D4.pdb1	3gr1D3.pdb1	147.1
3gr1A1.pdb1	3gr1D3.pdb1	930.15
3gr1A1.pdb1	3gr1C3.pdb1	1003.25
3gr1C4.pdb1	3gr1A2.pdb1	1003.2
3gr1C4.pdb1	3gr1B3.pdb1	677.15
3gr1C4.pdb1	3gr1C3.pdb1	126.1
3gr1A2.pdb1	3gr1B3.pdb1	146.15
3gr1A2.pdb1	3gr1D3.pdb1	688.1
3gr1B3.pdb1	3gr1D3.pdb1	898.55
3gr1B3.pdb1	3gr1C3.pdb1	894.8
5grtA2.pdb1	5grtA1.pdb1	3278.5
2gr1A1.pdb1	2gr1A2.pdb1	697.1
5grqC1.pdb1	5grqA1.pdb1	782.35
5grqA1.pdb1	5grqB1.pdb1	476.65
5grqB1.pdb1	5grqD1.pdb1	621.65
2gr3A2.pdb1	2gr3A1.pdb1	696.6
5grkD1.pdb2	5grkC1.pdb2	1852.6
4gruC1.pdb1	4gruA1.pdb1	1109.5
4gruC1.pdb1	4gruB1.pdb1	1088.35
4gruA1.pdb1	4gruB1.pdb1	1131.2
3groA1.pdb1	3groB1.pdb1	926.7
1griB1.pdb1	1griA1.pdb1	2388.25
6gruB1.pdb1	6gruA1.pdb1	3128.75
2grnA1.pdb1	2grnB1.pdb1	546.45
6grjG1.pdb1	6grjJ1.pdb1	2732.25
6grjG1.pdb1	6grjI1.pdb1	1458.9
6grjB1.pdb1	6grjA1.pdb1	2786.15
6grjB1.pdb1	6grjH1.pdb1	1486.0
6grjF1.pdb1	6grjA1.pdb1	1496.35
6grjF1.pdb1	6grjE1.pdb1	2785.15
6grjD1.pdb1	6grjE1.pdb1	1471.15
6grjD1.pdb1	6grjC1.pdb1	2786.95
6grjC1.pdb1	6grjJ1.pdb1	1495.4
6grjH1.pdb1	6grjI1.pdb1	2766.9
5grmA1.pdb1	5grmB1.pdb1	1791.3
6gr2C2.pdb2	6gr2B1.pdb2	731.3
2grzB1.pdb1	2grzA1.pdb1	880.1
3grkH1.pdb2	3grkG1.pdb2	609.55
3grkH1.pdb2	3grkE1.pdb2	1489.95
3grkH1.pdb2	3grkF1.pdb2	1613.5
3grkG1.pdb2	3grkE1.pdb2	1613.8
3grkG1.pdb2	3grkF1.pdb2	1488.3
3grkE1.pdb2	3grkF1.pdb2	624.25
2greP2.pdb2	2greO2.pdb2	1322.6
2greP2.pdb2	2greO1.pdb2	731.65
2greP2.pdb2	2greM2.pdb2	826.15
2greM3.pdb2	2greN3.pdb2	1311.7
2greM3.pdb2	2greO2.pdb2	706.4
2greM3.pdb2	2greP3.pdb2	826.15
2greN3.pdb2	2greN2.pdb2	716.0
2greN3.pdb2	2greN1.pdb2	716.05
2greO3.pdb2	2greP1.pdb2	731.7
2greO3.pdb2	2greM1.pdb2	706.4
2greO3.pdb2	2greP3.pdb2	1322.65
2greP1.pdb2	2greO1.pdb2	1322.6
2greP1.pdb2	2greM1.pdb2	826.15
2greO2.pdb2	2greP3.pdb2	731.75
2greO1.pdb2	2greM2.pdb2	706.4
2greN2.pdb2	2greM2.pdb2	1311.7
2greN2.pdb2	2greN1.pdb2	716.05
2greM1.pdb2	2greN1.pdb2	1311.7
5graA1.pdb1	5graB1.pdb1	2120.95
3gr9G1.pdb4	3gr9H1.pdb4	2479.7
3gr3A1.pdb1	3gr3B1.pdb1	3924.55
3grgC1.pdb1	3grgB1.pdb1	430.95
3grgC1.pdb1	3grgD1.pdb1	768.9
3grgC1.pdb1	3grgA1.pdb1	471.7
3grgB1.pdb1	3grgD1.pdb1	468.9
3grgB1.pdb1	3grgA1.pdb1	776.4
3grgD1.pdb1	3grgA1.pdb1	427.3
1gr7A1.pdb1	1gr7D1.pdb1	500.8
1gr7A1.pdb1	1gr7B1.pdb1	307.05
1gr7A1.pdb1	1gr7C1.pdb1	501.9
1gr7D1.pdb1	1gr7B1.pdb1	494.45
1gr7D1.pdb1	1gr7C1.pdb1	307.35
1gr7B1.pdb1	1gr7C1.pdb1	400.3
3grbC1.pdb1	3grbD1.pdb1	764.35
3grbC1.pdb1	3grbA1.pdb1	438.6
3grbC1.pdb1	3grbB1.pdb1	446.1
3grbD1.pdb1	3grbA1.pdb1	436.65
3grbD1.pdb1	3grbB1.pdb1	455.35
3grbA1.pdb1	3grbB1.pdb1	760.7
5grzA1.pdb1	5grzG1.pdb1	1886.9
6gruC1.pdb2	6gruD1.pdb2	2974.45
4gr9A1.pdb1	4gr9B1.pdb1	1960.1
3grwL1.pdb1	3grwH1.pdb1	1991.05
3grwL1.pdb1	3grwA1.pdb1	306.5
3grwH1.pdb1	3grwA1.pdb1	1130.45
5grfB1.pdb1	5grfA1.pdb1	2254.8
3gr9C1.pdb2	3gr9D1.pdb2	2485.5
5gr8A1.pdb1	5gr8J1.pdb1	1027.35
1gruT1.pdb1	1gruU1.pdb1	842.15
1gruT1.pdb1	1gruE1.pdb1	3.0
1gruT1.pdb1	1gruS1.pdb1	857.25
1gruT1.pdb1	1gruF1.pdb1	377.8
1gruM1.pdb1	1gruN1.pdb1	1412.5
1gruM1.pdb1	1gruG1.pdb1	121.55
1gruM1.pdb1	1gruL1.pdb1	1439.45
1gruM1.pdb1	1gruF1.pdb1	161.1
1gruN1.pdb1	1gruG1.pdb1	163.8
1gruN1.pdb1	1gruA1.pdb1	128.8
1gruN1.pdb1	1gruH1.pdb1	1390.4
1gruI1.pdb1	1gruC1.pdb1	118.65
1gruI1.pdb1	1gruH1.pdb1	1402.85
1gruI1.pdb1	1gruJ1.pdb1	1403.75
1gruI1.pdb1	1gruB1.pdb1	162.75
1gruG1.pdb1	1gruU1.pdb1	371.1
1gruG1.pdb1	1gruA1.pdb1	1500.4
1gruG1.pdb1	1gruO1.pdb1	10.65
1gruG1.pdb1	1gruF1.pdb1	1437.7
1gruC1.pdb1	1gruD1.pdb1	1510.5
1gruC1.pdb1	1gruJ1.pdb1	172.7
1gruC1.pdb1	1gruB1.pdb1	1476.4
1gruC1.pdb1	1gruR1.pdb1	4.85
1gruC1.pdb1	1gruQ1.pdb1	379.15
1gruU1.pdb1	1gruO1.pdb1	837.05
1gruU1.pdb1	1gruF1.pdb1	3.35
1gruA1.pdb1	1gruH1.pdb1	165.85
1gruA1.pdb1	1gruO1.pdb1	382.35
1gruA1.pdb1	1gruB1.pdb1	1475.95
1gruA1.pdb1	1gruP1.pdb1	8.95
1gruH1.pdb1	1gruB1.pdb1	126.0
1gruL1.pdb1	1gruK1.pdb1	1457.9
1gruL1.pdb1	1gruE1.pdb1	166.0
1gruL1.pdb1	1gruF1.pdb1	114.25
1gruK1.pdb1	1gruE1.pdb1	114.35
1gruK1.pdb1	1gruD1.pdb1	171.35
1gruK1.pdb1	1gruJ1.pdb1	1412.6
1gruE1.pdb1	1gruD1.pdb1	1481.05
1gruE1.pdb1	1gruS1.pdb1	369.95
1gruE1.pdb1	1gruF1.pdb1	1476.35
1gruD1.pdb1	1gruJ1.pdb1	115.2
1gruD1.pdb1	1gruS1.pdb1	7.0
1gruD1.pdb1	1gruR1.pdb1	374.1
1gruO1.pdb1	1gruP1.pdb1	834.8
1gruS1.pdb1	1gruR1.pdb1	838.9
1gruB1.pdb1	1gruQ1.pdb1	3.1
1gruB1.pdb1	1gruP1.pdb1	365.5
1gruR1.pdb1	1gruQ1.pdb1	832.75
1gruQ1.pdb1	1gruP1.pdb1	828.15
4grwH1.pdb1	4grwB1.pdb1	751.0
4grwG1.pdb1	4grwA1.pdb1	243.3
4grwG1.pdb1	4grwB1.pdb1	622.0
4grwA1.pdb1	4grwJ1.pdb1	827.9
4grwA1.pdb1	4grwB1.pdb1	906.45
4grwJ1.pdb1	4grwB1.pdb1	181.25
4grdA2.pdb1	4grdD2.pdb1	1007.75
4grdA2.pdb1	4grdC2.pdb1	795.85
4grdA2.pdb1	4grdB2.pdb1	1622.1
4grdA2.pdb1	4grdC1.pdb1	794.5
4grdD2.pdb1	4grdC2.pdb1	1623.5
4grdD2.pdb1	4grdB2.pdb1	801.4
4grdD2.pdb1	4grdB1.pdb1	807.75
4grdC2.pdb1	4grdB1.pdb1	1010.15
4grdC2.pdb1	4grdA1.pdb1	794.5
4grdB2.pdb1	4grdC1.pdb1	1010.15
4grdB2.pdb1	4grdD1.pdb1	807.75
4grdC1.pdb1	4grdA1.pdb1	795.85
4grdC1.pdb1	4grdD1.pdb1	1623.5
4grdB1.pdb1	4grdA1.pdb1	1622.1
4grdB1.pdb1	4grdD1.pdb1	801.4
4grdA1.pdb1	4grdD1.pdb1	1007.75
1grlB1.pdb1	1grlG2.pdb1	221.0
1grlB1.pdb1	1grlA1.pdb1	1119.2
1grlB1.pdb1	1grlF2.pdb1	272.05
1grlB1.pdb1	1grlC1.pdb1	1188.95
1grlA2.pdb1	1grlG2.pdb1	1117.4
1grlA2.pdb1	1grlG1.pdb1	205.6
1grlA2.pdb1	1grlB2.pdb1	1119.2
1grlA2.pdb1	1grlA1.pdb1	203.6
1grlE2.pdb1	1grlD1.pdb1	188.2
1grlE2.pdb1	1grlF2.pdb1	1197.65
1grlE2.pdb1	1grlD2.pdb1	1188.8
1grlE2.pdb1	1grlC1.pdb1	231.6
1grlG2.pdb1	1grlA1.pdb1	205.65
1grlG2.pdb1	1grlF2.pdb1	1089.35
1grlC2.pdb1	1grlB2.pdb1	1188.85
1grlC2.pdb1	1grlF1.pdb1	226.75
1grlC2.pdb1	1grlE1.pdb1	231.6
1grlC2.pdb1	1grlD2.pdb1	990.0
1grlG1.pdb1	1grlB2.pdb1	221.05
1grlG1.pdb1	1grlF1.pdb1	1089.3
1grlG1.pdb1	1grlA1.pdb1	1117.5
1grlB2.pdb1	1grlF1.pdb1	272.0
1grlF1.pdb1	1grlE1.pdb1	1197.65
1grlD1.pdb1	1grlE1.pdb1	1188.8
1grlD1.pdb1	1grlD2.pdb1	167.65
1grlD1.pdb1	1grlC1.pdb1	990.05
1grlF2.pdb1	1grlC1.pdb1	226.8
1grlE1.pdb1	1grlD2.pdb1	188.2
1graA2.pdb1	1graA1.pdb1	3285.0
1grmB1.pdb1	1grmA1.pdb1	88.5
4groG1.pdb4	4groG2.pdb4	1113.6
4groG1.pdb4	4groG3.pdb4	1113.55
4groG2.pdb4	4groG3.pdb4	1113.6
4gr2A1.pdb1	4gr2B1.pdb1	2255.55
2grlD1.pdb1	2grlA1.pdb1	1.2
2grlD1.pdb1	2grlC1.pdb1	2778.75
2grlA1.pdb1	2grlE1.pdb1	15.6
2grlA1.pdb1	2grlC1.pdb1	124.9
2grlA1.pdb1	2grlB1.pdb1	2793.1
2grlE1.pdb1	2grlB1.pdb1	651.2
4grcA2.pdb1	4grcA1.pdb1	2109.9
2grmA3.pdb1	2grmA1.pdb1	15.05
2grmA3.pdb1	2grmD4.pdb1	22.1
2grmA3.pdb1	2grmA2.pdb1	561.25
2grmA3.pdb1	2grmA4.pdb1	2715.9
2grmA3.pdb1	2grmD3.pdb1	808.9
2grmA1.pdb1	2grmA2.pdb1	2715.8
2grmA1.pdb1	2grmA4.pdb1	561.25
2grmA1.pdb1	2grmD1.pdb1	808.85
2grmA1.pdb1	2grmD2.pdb1	22.05
2grmD4.pdb1	2grmA4.pdb1	808.9
2grmA2.pdb1	2grmA4.pdb1	15.05
2grmA2.pdb1	2grmD1.pdb1	22.05
2grmA2.pdb1	2grmD2.pdb1	808.85
2grmA4.pdb1	2grmD3.pdb1	22.1
3grcA1.pdb5	3grcC1.pdb5	189.55
3grcA1.pdb5	3grcB1.pdb5	574.3
3grcA1.pdb5	3grcD1.pdb5	257.1
3grcC1.pdb5	3grcB1.pdb5	215.7
3grcC1.pdb5	3grcD1.pdb5	438.6
3gr8B2.pdb3	3gr8B1.pdb3	1118.2
5grxG1.pdb1	5grxH1.pdb1	2000.8
2gr9B1.pdb8	2gr9B2.pdb8	4313.4
2gr0A1.pdb1	2gr0A2.pdb1	689.35
5grhA1.pdb1	5grhB1.pdb1	2263.65
2gr7D1.pdb2	2gr7E1.pdb2	1463.85
2gr7D1.pdb2	2gr7F1.pdb2	1461.3
2gr7E1.pdb2	2gr7F1.pdb2	1463.2
3grlA2.pdb2	3grlA1.pdb2	1534.25
2grxC1.pdb1	2grxA1.pdb1	1298.9
4grtA2.pdb1	4grtA1.pdb1	3293.9
3grsA1.pdb1	3grsA2.pdb1	3302.4
3grfA2.pdb1	3grfA3.pdb1	944.9
3grfA2.pdb1	3grfA1.pdb1	944.95
3grfA3.pdb1	3grfA1.pdb1	944.95
4grmC1.pdb2	4grmD1.pdb2	1931.1
2grrB1.pdb1	2grrA1.pdb1	545.95
4grlB1.pdb1	4grlC1.pdb1	76.6
4grlB1.pdb1	4grlD1.pdb1	679.75
4grlB1.pdb1	4grlA1.pdb1	2643.1
4grlC1.pdb1	4grlD1.pdb1	2210.75
4grlC1.pdb1	4grlA1.pdb1	151.35
4grlD1.pdb1	4grlA1.pdb1	932.3
1grhA2.pdb1	1grhA1.pdb1	3296.7
6gri12.pdb1	6griC1.pdb1	1541.7
6gri12.pdb1	6gri22.pdb1	1486.15
6gri12.pdb1	6gri21.pdb1	91.55
6gri12.pdb1	6griD1.pdb1	872.9
6gri12.pdb1	6griC2.pdb1	102.85
6gri12.pdb1	6gri11.pdb1	195.2
6griC1.pdb1	6griD1.pdb1	990.9
6griC1.pdb1	6griC2.pdb1	5447.7
6griC1.pdb1	6griD2.pdb1	526.05
6griC1.pdb1	6gri11.pdb1	102.8
6gri22.pdb1	6griD2.pdb1	1784.85
6gri22.pdb1	6gri11.pdb1	91.5
6gri21.pdb1	6griD1.pdb1	1784.85
6gri21.pdb1	6gri11.pdb1	1486.1
6griD1.pdb1	6griC2.pdb1	526.0
6griC2.pdb1	6griD2.pdb1	990.9
6griC2.pdb1	6gri11.pdb1	1541.65
6griD2.pdb1	6gri11.pdb1	872.9
4grnA1.pdb1	4grnC1.pdb1	1115.55
4grnA1.pdb1	4grnB1.pdb1	1110.7
4grnC1.pdb1	4grnB1.pdb1	1096.85
4grmB1.pdb1	4grmA1.pdb1	1846.85
1gr0A1.pdb1	1gr0A2.pdb1	1909.55
1gr0A1.pdb1	1gr0A3.pdb1	826.15
1gr0A4.pdb1	1gr0A2.pdb1	826.15
1gr0A4.pdb1	1gr0A3.pdb1	1909.55
2gr8F1.pdb2	2gr8B1.pdb2	1043.6
2gr8F1.pdb2	2gr8E1.pdb2	1059.85
2gr8B1.pdb2	2gr8E1.pdb2	1117.15
4gr6B1.pdb1	4gr6A1.pdb1	2109.0
3gr6J1.pdb1	3gr6D1.pdb1	584.0
3gr6J1.pdb1	3gr6G1.pdb1	1704.2
3gr6J1.pdb1	3gr6A1.pdb1	1533.8
3gr6D1.pdb1	3gr6G1.pdb1	1508.35
3gr6D1.pdb1	3gr6A1.pdb1	1699.75
3gr6G1.pdb1	3gr6A1.pdb1	620.95
5gr7A1.pdb1	5gr7B1.pdb1	1240.95
5gr7A1.pdb1	5gr7C1.pdb1	1000.1
1grrA1.pdb1	1grrA3.pdb1	1008.4
1grrA1.pdb1	1grrA2.pdb1	503.8
1grrA1.pdb1	1grrA4.pdb1	64.5
1grrA3.pdb1	1grrA2.pdb1	64.5
1grrA3.pdb1	1grrA4.pdb1	503.8
1grrA2.pdb1	1grrA4.pdb1	1008.4
2gr9C2.pdb7	2gr9A1.pdb7	4323.25
2gr7C1.pdb1	2gr7B1.pdb1	1467.0
2gr7C1.pdb1	2gr7A1.pdb1	1467.6
2gr7B1.pdb1	2gr7A1.pdb1	1469.05
5greB1.pdb1	5greA1.pdb1	2258.0
5grgC1.pdb1	5grgA1.pdb1	448.6
5grgC1.pdb1	5grgD1.pdb1	47.5
5grgA1.pdb1	5grgD1.pdb1	375.05
5grgA1.pdb1	5grgB1.pdb1	1331.95
3grnB1.pdb1	3grnA1.pdb1	789.1
6gr2F1.pdb1	6gr2A1.pdb1	658.85
4gr7A1.pdb3	4gr7X1.pdb3	887.75
3gr5A2.pdb1	3gr5A1.pdb1	1179.9
1grfA2.pdb1	1grfA1.pdb1	3308.3
4groA1.pdb1	4groA2.pdb1	1121.05
4groA1.pdb1	4groA3.pdb1	1121.1
4groA2.pdb1	4groA3.pdb1	1121.1
1grlF1.pdb2	1grlE1.pdb2	1197.65
1grlF1.pdb2	1grlG1.pdb2	1089.3
1grlA1.pdb2	1grlG1.pdb2	1117.5
1grlA1.pdb2	1grlB1.pdb2	1119.2
1grlE1.pdb2	1grlD1.pdb2	1188.8
1grlD1.pdb2	1grlC1.pdb2	990.05
1grlC1.pdb2	1grlB1.pdb2	1188.95
5grdA1.pdb1	5grdC1.pdb1	817.65
5grdA1.pdb1	5grdB1.pdb1	1265.75
3gr4B1.pdb1	3gr4D1.pdb1	1271.5
3gr4B1.pdb1	3gr4C1.pdb1	20.25
3gr4B1.pdb1	3gr4A1.pdb1	2700.4
3gr4D1.pdb1	3gr4C1.pdb1	2760.95
3gr4D1.pdb1	3gr4A1.pdb1	30.65
3gr4C1.pdb1	3gr4A1.pdb1	1125.0
3gr1G5.pdb2	3gr1H3.pdb2	892.0
3gr1G5.pdb2	3gr1E5.pdb2	974.2
3gr1G5.pdb2	3gr1F2.pdb2	701.35
3gr1G5.pdb2	3gr1H4.pdb2	125.4
3gr1H3.pdb2	3gr1G6.pdb2	125.3
3gr1H3.pdb2	3gr1H4.pdb2	679.6
3gr1H3.pdb2	3gr1F1.pdb2	986.2
3gr1G6.pdb2	3gr1E6.pdb2	974.2
3gr1G6.pdb2	3gr1H4.pdb2	892.05
3gr1G6.pdb2	3gr1F1.pdb2	701.35
3gr1E5.pdb2	3gr1E6.pdb2	677.7
3gr1E5.pdb2	3gr1F2.pdb2	144.1
3gr1E5.pdb2	3gr1F1.pdb2	1027.1
3gr1E6.pdb2	3gr1F2.pdb2	1027.15
3gr1E6.pdb2	3gr1F1.pdb2	144.15
3gr1F2.pdb2	3gr1H4.pdb2	986.15
4grvB1.pdb1	4grvA1.pdb1	796.7
6gr2H1.pdb4	6gr2E1.pdb4	714.45
3grkD1.pdb1	3grkB1.pdb1	1611.4
3grkD1.pdb1	3grkA1.pdb1	1499.75
3grkD1.pdb1	3grkC1.pdb1	617.65
3grkB1.pdb1	3grkA1.pdb1	629.35
3grkB1.pdb1	3grkC1.pdb1	1485.9
3grkA1.pdb1	3grkC1.pdb1	1584.15
6grzA1.pdb1	6grzB1.pdb1	1498.3
4grrC1.pdb1	4grrA1.pdb1	1127.75
4grrC1.pdb1	4grrB1.pdb1	1114.15
4grrA1.pdb1	4grrB1.pdb1	1110.55
5gruH1.pdb1	5gruA1.pdb1	809.7
5gruH1.pdb1	5gruL1.pdb1	2072.95
5gruA1.pdb1	5gruL1.pdb1	93.25
5grjA1.pdb1	5grjH1.pdb1	664.35
5grjA1.pdb1	5grjL1.pdb1	264.95
5grjH1.pdb1	5grjL1.pdb1	702.65
2grtA1.pdb1	2grtA2.pdb1	3338.0
1grnB1.pdb1	1grnA1.pdb1	1166.1
1greA1.pdb1	1greA2.pdb1	3315.5
2grqB1.pdb1	2grqA1.pdb1	546.55
5grwB1.pdb1	5grwA1.pdb1	1834.6
2grpB1.pdb1	2grpA1.pdb1	529.35
1gr5B1.pdb1	1gr5K1.pdb1	203.75
1gr5B1.pdb1	1gr5C1.pdb1	1543.95
1gr5B1.pdb1	1gr5A1.pdb1	1544.0
1gr5B1.pdb1	1gr5L1.pdb1	55.65
1gr5B1.pdb1	1gr5I1.pdb1	0.05
1gr5K1.pdb1	1gr5C1.pdb1	55.6
1gr5K1.pdb1	1gr5J1.pdb1	1857.05
1gr5K1.pdb1	1gr5L1.pdb1	1857.05
1gr5K1.pdb1	1gr5I1.pdb1	0.05
1gr5C1.pdb1	1gr5J1.pdb1	203.65
1gr5C1.pdb1	1gr5I1.pdb1	0.05
1gr5C1.pdb1	1gr5D1.pdb1	1543.85
1gr5F1.pdb1	1gr5E1.pdb1	1544.0
1gr5F1.pdb1	1gr5I1.pdb1	0.05
1gr5F1.pdb1	1gr5H1.pdb1	55.6
1gr5F1.pdb1	1gr5N1.pdb1	203.7
1gr5F1.pdb1	1gr5G1.pdb1	1544.0
1gr5J1.pdb1	1gr5I1.pdb1	1857.05
1gr5J1.pdb1	1gr5D1.pdb1	55.6
1gr5E1.pdb1	1gr5I1.pdb1	55.6
1gr5E1.pdb1	1gr5H1.pdb1	203.7
1gr5E1.pdb1	1gr5D1.pdb1	1543.9
1gr5A1.pdb1	1gr5L1.pdb1	203.65
1gr5A1.pdb1	1gr5I1.pdb1	0.05
1gr5A1.pdb1	1gr5M1.pdb1	55.6
1gr5A1.pdb1	1gr5G1.pdb1	1543.9
1gr5L1.pdb1	1gr5I1.pdb1	0.05
1gr5L1.pdb1	1gr5M1.pdb1	1856.95
1gr5I1.pdb1	1gr5M1.pdb1	0.05
1gr5I1.pdb1	1gr5H1.pdb1	1857.0
1gr5I1.pdb1	1gr5D1.pdb1	203.7
1gr5I1.pdb1	1gr5N1.pdb1	0.05
1gr5I1.pdb1	1gr5G1.pdb1	0.05
1gr5M1.pdb1	1gr5N1.pdb1	1856.3
1gr5M1.pdb1	1gr5G1.pdb1	203.65
1gr5H1.pdb1	1gr5N1.pdb1	1857.0
1gr5N1.pdb1	1gr5G1.pdb1	55.6
5grkA1.pdb1	5grkB1.pdb1	1822.65
1grpA2.pdb1	1grpA1.pdb1	3215.6
4grgC1.pdb1	4grgB1.pdb1	764.0
4grgC1.pdb1	4grgD1.pdb1	1508.05
4grgA1.pdb1	4grgD1.pdb1	752.15
1grqA2.pdb1	1grqA1.pdb1	458.4
1grqA2.pdb1	1grqA4.pdb1	1058.1
1grqA2.pdb1	1grqA3.pdb1	192.0
1grqA1.pdb1	1grqA4.pdb1	192.0
1grqA1.pdb1	1grqA3.pdb1	1058.1
1grqA4.pdb1	1grqA3.pdb1	458.4
4gr1A2.pdb1	4gr1A1.pdb1	3284.6
6gr9A1.pdb1	6gr9B1.pdb1	1715.95
1grgA1.pdb1	1grgA2.pdb1	3296.3
4groD1.pdb2	4groB1.pdb2	1128.15
4groD1.pdb2	4groC1.pdb2	1123.55
4groB1.pdb2	4groC1.pdb2	1124.1
6grpA1.pdb1	6grpB1.pdb1	884.1
6grpA1.pdb1	6grpA2.pdb1	378.5
6grpA1.pdb1	6grpB2.pdb1	326.05
6grpB1.pdb1	6grpA2.pdb1	326.05
6grpB1.pdb1	6grpB2.pdb1	401.3
6grpA2.pdb1	6grpB2.pdb1	884.1
5grvK1.pdb1	5grvL1.pdb1	706.95
4grsA1.pdb1	4grsC1.pdb1	961.85
4grsA1.pdb1	4grsD1.pdb1	1651.8
4grsA1.pdb1	4grsB1.pdb1	1299.25
4grsC1.pdb1	4grsD1.pdb1	1303.85
4grsC1.pdb1	4grsB1.pdb1	1713.8
4grsD1.pdb1	4grsB1.pdb1	1004.35
