1pptA2.pdb1	1pptA1.pdb1	686.5
2ppwB1.pdb2	2ppwB2.pdb2	1618.1
1ppwA1.pdb1	1ppwB1.pdb1	831.2
3pp3I1.pdb2	3pp3K1.pdb2	1696.15
3pp4L1.pdb1	3pp4P1.pdb1	223.55
3pp4L1.pdb1	3pp4H1.pdb1	1876.25
3pp4P1.pdb1	3pp4H1.pdb1	330.55
2pp6A2.pdb2	2pp6A1.pdb2	789.5
2pp1D1.pdb4	2pp1F1.pdb4	2755.15
2pptB1.pdb1	2pptA1.pdb1	538.5
2pp8C1.pdb1	2pp8A1.pdb1	2028.85
2pp8C1.pdb1	2pp8B1.pdb1	2057.55
2pp8A1.pdb1	2pp8B1.pdb1	2061.55
2pp7B1.pdb1	2pp7C1.pdb1	2048.1
2pp7B1.pdb1	2pp7A1.pdb1	2101.6
2pp7C1.pdb1	2pp7A1.pdb1	2027.75
1pp2R1.pdb1	1pp2L1.pdb1	1264.35
2pp0A5.pdb4	2pp0A3.pdb4	2973.0
2pp0A5.pdb4	2pp0A4.pdb4	311.3
2pp0A1.pdb4	2pp0A6.pdb4	1597.9
2pp0A1.pdb4	2pp0A3.pdb4	311.3
2pp0A1.pdb4	2pp0A2.pdb4	311.3
2pp0A1.pdb4	2pp0A4.pdb4	2973.0
2pp0A6.pdb4	2pp0A2.pdb4	2973.0
2pp0A6.pdb4	2pp0A4.pdb4	311.3
2pp0A3.pdb4	2pp0A4.pdb4	1597.9
4pp2B1.pdb1	4pp2F1.pdb1	629.55
4pp2B1.pdb1	4pp2A1.pdb1	1770.7
4pp2F1.pdb1	4pp2A1.pdb1	221.95
1pp9I1.pdb1	1pp9B1.pdb1	1650.25
1pp9I1.pdb1	1pp9A1.pdb1	868.4
1pp9Q1.pdb1	1pp9S1.pdb1	377.8
1pp9Q1.pdb1	1pp9D1.pdb1	298.3
1pp9Q1.pdb1	1pp9U1.pdb1	1192.65
1pp9Q1.pdb1	1pp9W1.pdb1	923.55
1pp9Q1.pdb1	1pp9R1.pdb1	788.75
1pp9Q1.pdb1	1pp9P1.pdb1	1648.8
1pp9Q1.pdb1	1pp9N1.pdb1	148.6
1pp9Q1.pdb1	1pp9T1.pdb1	747.3
1pp9S1.pdb1	1pp9B1.pdb1	452.85
1pp9S1.pdb1	1pp9A1.pdb1	100.9
1pp9S1.pdb1	1pp9R1.pdb1	2.7
1pp9S1.pdb1	1pp9P1.pdb1	1188.75
1pp9S1.pdb1	1pp9T1.pdb1	433.4
1pp9C1.pdb1	1pp9D1.pdb1	1631.75
1pp9C1.pdb1	1pp9F1.pdb1	1188.6
1pp9C1.pdb1	1pp9G1.pdb1	1052.55
1pp9C1.pdb1	1pp9E1.pdb1	516.95
1pp9C1.pdb1	1pp9A1.pdb1	222.05
1pp9C1.pdb1	1pp9R1.pdb1	1188.05
1pp9C1.pdb1	1pp9P1.pdb1	720.5
1pp9B1.pdb1	1pp9O1.pdb1	670.45
1pp9B1.pdb1	1pp9A1.pdb1	2293.45
1pp9D1.pdb1	1pp9F1.pdb1	376.95
1pp9D1.pdb1	1pp9G1.pdb1	769.9
1pp9D1.pdb1	1pp9H1.pdb1	1184.3
1pp9D1.pdb1	1pp9J1.pdb1	880.65
1pp9D1.pdb1	1pp9E1.pdb1	747.5
1pp9D1.pdb1	1pp9A1.pdb1	146.3
1pp9F1.pdb1	1pp9G1.pdb1	440.4
1pp9F1.pdb1	1pp9O1.pdb1	452.45
1pp9F1.pdb1	1pp9N1.pdb1	49.1
1pp9U1.pdb1	1pp9T1.pdb1	95.8
1pp9W1.pdb1	1pp9R1.pdb1	675.3
1pp9W1.pdb1	1pp9N1.pdb1	141.65
1pp9G1.pdb1	1pp9H1.pdb1	170.4
1pp9G1.pdb1	1pp9E1.pdb1	609.25
1pp9G1.pdb1	1pp9A1.pdb1	869.5
1pp9J1.pdb1	1pp9E1.pdb1	667.3
1pp9J1.pdb1	1pp9A1.pdb1	138.7
1pp9E1.pdb1	1pp9A1.pdb1	993.65
1pp9E1.pdb1	1pp9P1.pdb1	1185.0
1pp9V1.pdb1	1pp9O1.pdb1	1641.1
1pp9V1.pdb1	1pp9N1.pdb1	859.75
1pp9O1.pdb1	1pp9N1.pdb1	2261.1
1pp9R1.pdb1	1pp9P1.pdb1	509.75
1pp9R1.pdb1	1pp9N1.pdb1	985.05
1pp9R1.pdb1	1pp9T1.pdb1	617.05
1pp9P1.pdb1	1pp9N1.pdb1	219.8
1pp9P1.pdb1	1pp9T1.pdb1	1059.4
1pp9N1.pdb1	1pp9T1.pdb1	867.55
1pp8Y1.pdb2	1pp8R1.pdb2	496.7
1pp8Y1.pdb2	1pp8M1.pdb2	495.1
1pp8R1.pdb2	1pp8M1.pdb2	480.6
2pp0A1.pdb2	2pp0A2.pdb2	2973.0
2pp1D2.pdb8	2pp1F2.pdb8	2755.15
2pp1D2.pdb8	2pp1F1.pdb8	307.15
2pp1D2.pdb8	2pp1F3.pdb8	284.0
2pp1D2.pdb8	2pp1D3.pdb8	1563.1
2pp1F2.pdb8	2pp1D1.pdb8	307.15
2pp1F2.pdb8	2pp1F1.pdb8	1557.3
2pp1F2.pdb8	2pp1F3.pdb8	0.05
2pp1F2.pdb8	2pp1D3.pdb8	283.95
2pp1D1.pdb8	2pp1F4.pdb8	284.0
2pp1D1.pdb8	2pp1F1.pdb8	2755.15
2pp1D1.pdb8	2pp1F3.pdb8	0.05
2pp1D1.pdb8	2pp1D4.pdb8	1563.1
2pp1F4.pdb8	2pp1F3.pdb8	1557.3
2pp1F4.pdb8	2pp1D3.pdb8	307.1
2pp1F4.pdb8	2pp1D4.pdb8	2755.1
2pp1F1.pdb8	2pp1F3.pdb8	0.05
2pp1F1.pdb8	2pp1D4.pdb8	283.95
2pp1F3.pdb8	2pp1D3.pdb8	2755.15
2pp1F3.pdb8	2pp1D4.pdb8	307.1
4ppdD2.pdb2	4ppdC1.pdb2	783.3
4ppdD2.pdb2	4ppdC2.pdb2	749.3
4ppdC1.pdb2	4ppdD1.pdb2	748.55
4ppdC2.pdb2	4ppdD3.pdb2	780.25
4ppdD3.pdb2	4ppdC3.pdb2	749.15
4ppdD1.pdb2	4ppdC3.pdb2	784.3
2pp3B1.pdb3	2pp3C2.pdb3	282.85
2pp3B1.pdb3	2pp3B2.pdb3	1594.0
2pp3B1.pdb3	2pp3C1.pdb3	2943.35
2pp3C2.pdb3	2pp3B2.pdb3	2943.35
2pp3C2.pdb3	2pp3C3.pdb3	1571.2
2pp3C2.pdb3	2pp3B3.pdb3	320.8
2pp3B2.pdb3	2pp3C3.pdb3	320.85
2pp3B2.pdb3	2pp3C1.pdb3	282.85
2pp3C3.pdb3	2pp3B3.pdb3	2943.35
2pp6A4.pdb1	2pp6A3.pdb1	789.5
2pp6A4.pdb1	2pp6A1.pdb1	108.5
2pp6A4.pdb1	2pp6A2.pdb1	268.3
2pp6A3.pdb1	2pp6A1.pdb1	268.3
2pp6A3.pdb1	2pp6A2.pdb1	108.5
2pp6A1.pdb1	2pp6A2.pdb1	789.5
3pp8A2.pdb1	3pp8A1.pdb1	1855.4
3pp9A1.pdb1	3pp9A2.pdb1	1170.4
3ppmA1.pdb1	3ppmB1.pdb1	1592.4
2ppeB1.pdb1	2ppeA1.pdb1	2116.25
2ppeB1.pdb1	2ppeC1.pdb1	2059.45
2ppeA1.pdb1	2ppeC1.pdb1	2060.8
2pp1C3.pdb7	2pp1E3.pdb7	2760.55
2pp1C3.pdb7	2pp1C2.pdb7	1568.8
2pp1C3.pdb7	2pp1E1.pdb7	306.1
2pp1C3.pdb7	2pp1E2.pdb7	283.55
2pp1C1.pdb7	2pp1E3.pdb7	306.1
2pp1C1.pdb7	2pp1E4.pdb7	283.55
2pp1C1.pdb7	2pp1E1.pdb7	2760.55
2pp1C1.pdb7	2pp1C4.pdb7	1568.8
2pp1E3.pdb7	2pp1C2.pdb7	283.55
2pp1E3.pdb7	2pp1E1.pdb7	1562.3
2pp1E4.pdb7	2pp1C2.pdb7	306.15
2pp1E4.pdb7	2pp1E2.pdb7	1562.3
2pp1E4.pdb7	2pp1C4.pdb7	2760.55
2pp1C2.pdb7	2pp1E2.pdb7	2760.55
2pp1E1.pdb7	2pp1C4.pdb7	283.55
2pp1E2.pdb7	2pp1C4.pdb7	306.1
4pp1C1.pdb1	4pp1B1.pdb1	242.0
4pp1C1.pdb1	4pp1D1.pdb1	1773.55
4pp1B1.pdb1	4pp1D1.pdb1	681.6
1ppjS1.pdb1	1ppjA1.pdb1	57.5
1ppjS1.pdb1	1ppjB1.pdb1	433.9
1ppjS1.pdb1	1ppjP1.pdb1	1164.8
1ppjS1.pdb1	1ppjT1.pdb1	433.3
1ppjS1.pdb1	1ppjQ1.pdb1	379.7
1ppjS1.pdb1	1ppjR1.pdb1	6.6
1ppjA1.pdb1	1ppjG1.pdb1	866.6
1ppjA1.pdb1	1ppjB1.pdb1	2216.7
1ppjA1.pdb1	1ppjI1.pdb1	916.1
1ppjA1.pdb1	1ppjD1.pdb1	147.15
1ppjA1.pdb1	1ppjC1.pdb1	222.95
1ppjA1.pdb1	1ppjE1.pdb1	964.2
1ppjG1.pdb1	1ppjD1.pdb1	761.0
1ppjG1.pdb1	1ppjC1.pdb1	1011.4
1ppjG1.pdb1	1ppjH1.pdb1	179.8
1ppjG1.pdb1	1ppjF1.pdb1	437.2
1ppjG1.pdb1	1ppjE1.pdb1	596.65
1ppjN1.pdb1	1ppjV1.pdb1	948.95
1ppjN1.pdb1	1ppjP1.pdb1	221.8
1ppjN1.pdb1	1ppjO1.pdb1	2200.35
1ppjN1.pdb1	1ppjT1.pdb1	863.25
1ppjN1.pdb1	1ppjW1.pdb1	142.6
1ppjN1.pdb1	1ppjQ1.pdb1	146.95
1ppjN1.pdb1	1ppjR1.pdb1	994.95
1ppjN1.pdb1	1ppjF1.pdb1	50.25
1ppjV1.pdb1	1ppjO1.pdb1	1643.15
1ppjB1.pdb1	1ppjI1.pdb1	1644.1
1ppjB1.pdb1	1ppjO1.pdb1	684.65
1ppjP1.pdb1	1ppjC1.pdb1	722.15
1ppjP1.pdb1	1ppjT1.pdb1	1032.0
1ppjP1.pdb1	1ppjQ1.pdb1	1639.95
1ppjP1.pdb1	1ppjR1.pdb1	508.05
1ppjP1.pdb1	1ppjE1.pdb1	1193.45
1ppjD1.pdb1	1ppjC1.pdb1	1643.4
1ppjD1.pdb1	1ppjH1.pdb1	1180.0
1ppjD1.pdb1	1ppjQ1.pdb1	307.2
1ppjD1.pdb1	1ppjJ1.pdb1	881.9
1ppjD1.pdb1	1ppjF1.pdb1	366.65
1ppjD1.pdb1	1ppjE1.pdb1	758.9
1ppjC1.pdb1	1ppjR1.pdb1	1186.85
1ppjC1.pdb1	1ppjF1.pdb1	1168.35
1ppjC1.pdb1	1ppjE1.pdb1	511.2
1ppjO1.pdb1	1ppjF1.pdb1	459.6
1ppjT1.pdb1	1ppjU1.pdb1	197.7
1ppjT1.pdb1	1ppjQ1.pdb1	751.45
1ppjT1.pdb1	1ppjR1.pdb1	610.15
1ppjW1.pdb1	1ppjQ1.pdb1	871.05
1ppjW1.pdb1	1ppjR1.pdb1	676.15
1ppjU1.pdb1	1ppjQ1.pdb1	1168.1
1ppjQ1.pdb1	1ppjR1.pdb1	756.0
1ppjJ1.pdb1	1ppjE1.pdb1	173.1
1ppjF1.pdb1	1ppjE1.pdb1	3.5
3ppeA1.pdb1	3ppeB1.pdb1	1080.55
4pphC1.pdb1	4pphF1.pdb1	0.05
4pphC1.pdb1	4pphD1.pdb1	625.9
4pphC1.pdb1	4pphE1.pdb1	0.05
4pphC1.pdb1	4pphB1.pdb1	1262.25
4pphC1.pdb1	4pphA1.pdb1	0.05
4pphF1.pdb1	4pphE1.pdb1	659.5
4pphF1.pdb1	4pphA1.pdb1	1266.2
4pphD1.pdb1	4pphE1.pdb1	1271.15
4pphB1.pdb1	4pphA1.pdb1	686.2
4ppkD1.pdb6	4ppkC1.pdb6	923.0
1ppgI1.pdb1	1ppgE1.pdb1	221.55
1ppgI1.pdb1	1ppgE2.pdb1	12.1
1ppgE1.pdb1	1ppgE2.pdb1	504.55
1ppgE1.pdb1	1ppgI3.pdb1	12.1
1ppgE1.pdb1	1ppgE3.pdb1	504.6
1ppgE2.pdb1	1ppgE3.pdb1	504.55
1ppgE2.pdb1	1ppgI2.pdb1	221.55
1ppgI3.pdb1	1ppgE3.pdb1	221.6
1ppgE3.pdb1	1ppgI2.pdb1	12.1
2pp3A1.pdb5	2pp3A5.pdb5	2967.25
2pp3A1.pdb5	2pp3A3.pdb5	300.75
2pp3A1.pdb5	2pp3A4.pdb5	300.75
2pp3A1.pdb5	2pp3A8.pdb5	1608.8
2pp3A5.pdb5	2pp3A4.pdb5	1608.8
2pp3A5.pdb5	2pp3A8.pdb5	300.8
2pp3A5.pdb5	2pp3A7.pdb5	300.8
2pp3A3.pdb5	2pp3A2.pdb5	300.75
2pp3A3.pdb5	2pp3A8.pdb5	2967.25
2pp3A3.pdb5	2pp3A6.pdb5	1608.8
2pp3A2.pdb5	2pp3A4.pdb5	300.75
2pp3A2.pdb5	2pp3A7.pdb5	1608.8
2pp3A2.pdb5	2pp3A6.pdb5	2967.25
2pp3A4.pdb5	2pp3A7.pdb5	2967.25
2pp3A8.pdb5	2pp3A6.pdb5	300.8
2pp3A7.pdb5	2pp3A6.pdb5	300.8
1ppbH1.pdb1	1ppbL1.pdb1	1386.3
6ppiL1.pdb1	6ppiA1.pdb1	3840.55
6ppiL1.pdb1	6ppiB1.pdb1	311.9
6ppiL1.pdb1	6ppiK1.pdb1	3837.5
6ppiL1.pdb1	6ppiJ1.pdb1	310.1
6ppiA1.pdb1	6ppiB1.pdb1	3829.2
6ppiA1.pdb1	6ppiC1.pdb1	311.5
6ppiA1.pdb1	6ppiK1.pdb1	311.1
6ppiB1.pdb1	6ppiC1.pdb1	3839.9
6ppiB1.pdb1	6ppiD1.pdb1	310.45
6ppiI1.pdb1	6ppiG1.pdb1	312.05
6ppiI1.pdb1	6ppiH1.pdb1	3831.5
6ppiI1.pdb1	6ppiK1.pdb1	310.95
6ppiI1.pdb1	6ppiJ1.pdb1	3826.15
6ppiC1.pdb1	6ppiD1.pdb1	3835.35
6ppiC1.pdb1	6ppiE1.pdb1	308.2
6ppiF1.pdb1	6ppiG1.pdb1	3832.65
6ppiF1.pdb1	6ppiD1.pdb1	312.2
6ppiF1.pdb1	6ppiE1.pdb1	3834.85
6ppiF1.pdb1	6ppiH1.pdb1	310.65
6ppiG1.pdb1	6ppiE1.pdb1	310.65
6ppiG1.pdb1	6ppiH1.pdb1	3839.75
6ppiD1.pdb1	6ppiE1.pdb1	3835.1
6ppiH1.pdb1	6ppiJ1.pdb1	308.95
6ppiK1.pdb1	6ppiJ1.pdb1	3836.95
2ppaC1.pdb1	2ppaA1.pdb1	2038.25
2ppaC1.pdb1	2ppaB1.pdb1	2047.75
2ppaA1.pdb1	2ppaB1.pdb1	2100.35
1pp8T1.pdb4	1pp8P1.pdb4	424.8
1pp8T1.pdb4	1pp8I1.pdb4	489.7
1pp8P1.pdb4	1pp8I1.pdb4	458.7
2ppyE1.pdb2	2ppyC1.pdb2	1856.35
2ppyE1.pdb2	2ppyA1.pdb2	1864.7
2ppyC1.pdb2	2ppyA1.pdb2	1797.35
2ppwB1.pdb3	2ppwA1.pdb3	656.55
2ppwB1.pdb3	2ppwB2.pdb3	1618.1
2ppwB1.pdb3	2ppwA2.pdb3	291.5
2ppwA1.pdb3	2ppwB2.pdb3	291.5
2ppwA1.pdb3	2ppwA2.pdb3	1687.5
2ppwB2.pdb3	2ppwA2.pdb3	656.55
6pp9B1.pdb1	6pp9A1.pdb1	1343.35
6ppd61.pdb1	6ppd41.pdb1	573.35
6ppd61.pdb1	6ppd71.pdb1	3370.45
6ppd61.pdb1	6ppdS1.pdb1	863.5
6ppd61.pdb1	6ppdW1.pdb1	0.05
6ppd61.pdb1	6ppdT1.pdb1	171.0
6ppd61.pdb1	6ppd51.pdb1	1237.5
6ppdb1.pdb1	6ppdS1.pdb1	58.15
6ppdb1.pdb1	6ppdW1.pdb1	1353.4
6ppdb1.pdb1	6ppdT1.pdb1	1762.55
6ppdb1.pdb1	6ppdd1.pdb1	1235.9
6ppdb1.pdb1	6ppdc1.pdb1	1440.75
6ppdb1.pdb1	6ppdX1.pdb1	42.25
6ppd41.pdb1	6ppd71.pdb1	276.1
6ppd41.pdb1	6ppdS1.pdb1	371.45
6ppd41.pdb1	6ppdA1.pdb1	1129.9
6ppd41.pdb1	6ppdW1.pdb1	0.05
6ppd41.pdb1	6ppdX1.pdb1	904.3
6ppd41.pdb1	6ppd51.pdb1	959.9
6ppd31.pdb1	6ppdW1.pdb1	0.05
6ppd31.pdb1	6ppdT1.pdb1	1778.9
6ppd31.pdb1	6ppd21.pdb1	335.35
6ppd71.pdb1	6ppdS1.pdb1	31.35
6ppd71.pdb1	6ppdW1.pdb1	0.05
6ppd71.pdb1	6ppdX1.pdb1	14.1
6ppd71.pdb1	6ppd51.pdb1	1105.4
6ppdS1.pdb1	6ppdW1.pdb1	1964.15
6ppdS1.pdb1	6ppdT1.pdb1	6165.85
6ppdS1.pdb1	6ppd21.pdb1	1789.7
6ppdS1.pdb1	6ppdX1.pdb1	2381.7
6ppdS1.pdb1	6ppd51.pdb1	1113.9
6ppdA1.pdb1	6ppdW1.pdb1	0.05
6ppdW1.pdb1	6ppdT1.pdb1	2391.0
6ppdW1.pdb1	6ppd01.pdb1	1552.5
6ppdW1.pdb1	6ppdd1.pdb1	0.05
6ppdW1.pdb1	6ppd21.pdb1	0.05
6ppdW1.pdb1	6ppd11.pdb1	0.05
6ppdW1.pdb1	6ppdc1.pdb1	760.8
6ppdW1.pdb1	6ppdX1.pdb1	6208.0
6ppdW1.pdb1	6ppd51.pdb1	72.6
6ppdT1.pdb1	6ppdd1.pdb1	365.3
6ppdT1.pdb1	6ppd21.pdb1	373.45
6ppdT1.pdb1	6ppdX1.pdb1	713.6
6ppdT1.pdb1	6ppd51.pdb1	55.6
6ppd01.pdb1	6ppd11.pdb1	319.95
6ppd01.pdb1	6ppdX1.pdb1	417.1
6ppdd1.pdb1	6ppdc1.pdb1	3369.15
6ppd11.pdb1	6ppdX1.pdb1	1838.2
6ppdc1.pdb1	6ppdX1.pdb1	208.1
6ppdX1.pdb1	6ppd51.pdb1	1164.7
4ppbA1.pdb3	4ppbB1.pdb3	1786.1
4ppaB1.pdb3	4ppaA1.pdb3	1818.55
3pp7A1.pdb1	3pp7B2.pdb1	901.5
3pp7A1.pdb1	3pp7B1.pdb1	2214.9
3pp7B2.pdb1	3pp7A2.pdb1	2214.85
3pp7B1.pdb1	3pp7A2.pdb1	901.5
1ppyB1.pdb1	1ppyA2.pdb1	841.6
1ppyB1.pdb1	1ppyA1.pdb1	895.1
1ppyB2.pdb1	1ppyA2.pdb1	895.15
1ppyB2.pdb1	1ppyA1.pdb1	841.65
3ppzA1.pdb1	3ppzB1.pdb1	1249.5
1pprN1.pdb1	1pprO1.pdb1	537.0
1pprN1.pdb1	1pprM1.pdb1	527.1
1pprO1.pdb1	1pprM1.pdb1	532.45
6ppkZ1.pdb1	6ppkA1.pdb1	1227.75
6ppkZ1.pdb1	6ppkB1.pdb1	201.95
6ppkR1.pdb1	6ppkA1.pdb1	1802.95
6ppkR1.pdb1	6ppkQ1.pdb1	955.6
6ppkR1.pdb1	6ppkL1.pdb1	98.45
6ppkG1.pdb1	6ppkA1.pdb1	1183.9
6ppkJ1.pdb1	6ppkD1.pdb1	148.6
6ppkJ1.pdb1	6ppkA1.pdb1	2617.65
6ppkJ1.pdb1	6ppkQ1.pdb1	566.4
6ppkU1.pdb1	6ppkA1.pdb1	1746.15
6ppkY1.pdb1	6ppkA1.pdb1	880.35
6ppkY1.pdb1	6ppkT1.pdb1	505.35
6ppkd1.pdb1	6ppkA1.pdb1	2551.8
6ppkd1.pdb1	6ppkE1.pdb1	25.35
6ppkD1.pdb1	6ppkA1.pdb1	4974.85
6ppkD1.pdb1	6ppkP1.pdb1	646.25
6ppkD1.pdb1	6ppkK1.pdb1	115.35
6ppkA1.pdb1	6ppkW1.pdb1	1626.0
6ppkA1.pdb1	6ppkT1.pdb1	1932.6
6ppkA1.pdb1	6ppkQ1.pdb1	4269.85
6ppkA1.pdb1	6ppkE1.pdb1	4269.05
6ppkA1.pdb1	6ppkb1.pdb1	2260.9
6ppkA1.pdb1	6ppkB1.pdb1	671.35
6ppkA1.pdb1	6ppkP1.pdb1	1110.3
6ppkA1.pdb1	6ppkF1.pdb1	876.3
6ppkA1.pdb1	6ppkO1.pdb1	667.8
6ppkA1.pdb1	6ppkV1.pdb1	2445.1
6ppkA1.pdb1	6ppkS1.pdb1	2486.9
6ppkA1.pdb1	6ppkL1.pdb1	3169.75
6ppkA1.pdb1	6ppkC1.pdb1	6275.85
6ppkA1.pdb1	6ppkK1.pdb1	1175.4
6ppkA1.pdb1	6ppkN1.pdb1	3075.95
6ppkW1.pdb1	6ppkK1.pdb1	278.35
6ppkQ1.pdb1	6ppkE1.pdb1	7.95
6ppkQ1.pdb1	6ppkb1.pdb1	80.1
6ppkE1.pdb1	6ppkS1.pdb1	2.6
6ppkE1.pdb1	6ppkL1.pdb1	401.35
6ppkb1.pdb1	6ppkS1.pdb1	529.15
6ppkb1.pdb1	6ppkN1.pdb1	363.95
6ppkB1.pdb1	6ppkF1.pdb1	730.8
6ppkB1.pdb1	6ppkO1.pdb1	1205.5
6ppkB1.pdb1	6ppkV1.pdb1	191.85
6ppkP1.pdb1	6ppkK1.pdb1	842.05
6ppkS1.pdb1	6ppkN1.pdb1	75.45
1pp7F1.pdb1	1pp7U1.pdb1	522.55
6ppzA2.pdb1	6ppzA1.pdb1	3691.1
1pp1X3.pdb1	1pp1X1.pdb1	2305.3
1pp1X3.pdb1	1pp1X2.pdb1	2305.3
1pp1X3.pdb1	1pp1X4.pdb1	11.7
1pp1X1.pdb1	1pp1X2.pdb1	11.7
1pp1X1.pdb1	1pp1X4.pdb1	2305.3
1pp1X2.pdb1	1pp1X4.pdb1	2305.3
3ppuA1.pdb1	3ppuB1.pdb1	1203.65
6ppwA2.pdb1	6ppwA1.pdb1	3672.0
4ppxA1.pdb1	4ppxD1.pdb1	336.6
4ppxA1.pdb1	4ppxP1.pdb1	320.55
4ppxA1.pdb1	4ppxT1.pdb1	382.35
4ppxD1.pdb1	4ppxT1.pdb1	232.95
4ppxP1.pdb1	4ppxT1.pdb1	460.1
2pp1B2.pdb6	2pp1A2.pdb6	1593.9
2pp1B2.pdb6	2pp1A4.pdb6	311.25
2pp1B2.pdb6	2pp1B1.pdb6	3024.9
2pp1B2.pdb6	2pp1A1.pdb6	311.9
2pp1A2.pdb6	2pp1A4.pdb6	3009.2
2pp1A2.pdb6	2pp1B1.pdb6	311.9
2pp1A2.pdb6	2pp1B4.pdb6	311.25
2pp1A4.pdb6	2pp1B3.pdb6	311.9
2pp1A4.pdb6	2pp1B4.pdb6	1593.9
2pp1B3.pdb6	2pp1A3.pdb6	1593.9
2pp1B3.pdb6	2pp1A1.pdb6	311.25
2pp1B3.pdb6	2pp1B4.pdb6	3024.9
2pp1A3.pdb6	2pp1B1.pdb6	311.25
2pp1A3.pdb6	2pp1A1.pdb6	3009.2
2pp1A3.pdb6	2pp1B4.pdb6	311.9
2pp1B1.pdb6	2pp1A1.pdb6	1593.9
2pp3A2.pdb2	2pp3A1.pdb2	2967.25
2ppqA2.pdb1	2ppqA1.pdb1	1095.3
4ppdF2.pdb3	4ppdE1.pdb3	675.95
4ppdF2.pdb3	4ppdG2.pdb3	812.65
4ppdE2.pdb3	4ppdG2.pdb3	774.95
4ppdE2.pdb3	4ppdF1.pdb3	675.95
4ppdE1.pdb3	4ppdG1.pdb3	774.95
4ppdG1.pdb3	4ppdF1.pdb3	812.65
4pp5A1.pdb1	4pp5B1.pdb1	560.45
4ppyC1.pdb2	4ppyC2.pdb2	1012.0
3ppaA2.pdb1	3ppaA4.pdb1	167.2
3ppaA2.pdb1	3ppaA3.pdb1	732.35
3ppaA2.pdb1	3ppaA1.pdb1	1403.3
3ppaA4.pdb1	3ppaA3.pdb1	1403.25
3ppaA4.pdb1	3ppaA1.pdb1	732.4
3ppaA3.pdb1	3ppaA1.pdb1	167.15
1ppvA1.pdb1	1ppvB1.pdb1	831.5
4pppC1.pdb1	4pppA1.pdb1	443.55
4pppA1.pdb1	4pppB1.pdb1	1596.9
4pppB1.pdb1	4pppD1.pdb1	371.5
2ppyD1.pdb3	2ppyB1.pdb3	1845.1
2ppyD1.pdb3	2ppyF1.pdb3	1862.2
2ppyB1.pdb3	2ppyF1.pdb3	1858.65
2pp0B3.pdb6	2pp0C4.pdb6	293.75
2pp0B3.pdb6	2pp0B4.pdb6	1593.9
2pp0B3.pdb6	2pp0C1.pdb6	298.95
2pp0B3.pdb6	2pp0C3.pdb6	2933.15
2pp0B2.pdb6	2pp0C2.pdb6	2933.15
2pp0B2.pdb6	2pp0C4.pdb6	298.95
2pp0B2.pdb6	2pp0B1.pdb6	1594.0
2pp0B2.pdb6	2pp0C1.pdb6	293.75
2pp0C2.pdb6	2pp0C4.pdb6	1581.5
2pp0C2.pdb6	2pp0B1.pdb6	293.75
2pp0C2.pdb6	2pp0B4.pdb6	298.95
2pp0C4.pdb6	2pp0B4.pdb6	2933.15
2pp0B1.pdb6	2pp0C1.pdb6	2933.15
2pp0B1.pdb6	2pp0C3.pdb6	298.95
2pp0B4.pdb6	2pp0C3.pdb6	293.75
2pp0C1.pdb6	2pp0C3.pdb6	1581.5
2pp3B1.pdb6	2pp3C3.pdb6	320.85
2pp3B1.pdb6	2pp3C1.pdb6	2943.35
2pp3B1.pdb6	2pp3B2.pdb6	1594.0
2pp3B1.pdb6	2pp3C2.pdb6	282.85
2pp3C3.pdb6	2pp3C1.pdb6	1571.2
2pp3C3.pdb6	2pp3B4.pdb6	282.85
2pp3C3.pdb6	2pp3B3.pdb6	2943.35
2pp3C4.pdb6	2pp3B2.pdb6	320.85
2pp3C4.pdb6	2pp3B4.pdb6	2943.35
2pp3C4.pdb6	2pp3C2.pdb6	1571.2
2pp3C4.pdb6	2pp3B3.pdb6	282.85
2pp3C1.pdb6	2pp3B2.pdb6	282.85
2pp3C1.pdb6	2pp3B3.pdb6	320.8
2pp3B2.pdb6	2pp3C2.pdb6	2943.35
2pp3B4.pdb6	2pp3C2.pdb6	320.8
2pp3B4.pdb6	2pp3B3.pdb6	1594.0
3ppdA1.pdb1	3ppdA5.pdb1	168.3
3ppdA1.pdb1	3ppdA2.pdb1	226.05
3ppdA1.pdb1	3ppdA3.pdb1	226.05
3ppdA1.pdb1	3ppdA4.pdb1	168.3
3ppdA5.pdb1	3ppdA3.pdb1	168.3
3ppdA5.pdb1	3ppdA4.pdb1	226.05
3ppdA6.pdb1	3ppdA2.pdb1	168.3
3ppdA6.pdb1	3ppdA4.pdb1	226.05
3ppdA2.pdb1	3ppdA4.pdb1	168.3
1ppgE1.pdb2	1ppgI1.pdb2	221.55
2pp0C1.pdb3	2pp0B2.pdb3	293.75
2pp0C1.pdb3	2pp0B1.pdb3	2933.15
2pp0B3.pdb3	2pp0C2.pdb3	298.95
2pp0B3.pdb3	2pp0C3.pdb3	2933.15
2pp0B2.pdb3	2pp0B1.pdb3	1594.0
2pp0B2.pdb3	2pp0C2.pdb3	2933.15
2pp0B2.pdb3	2pp0C3.pdb3	298.95
2pp0B1.pdb3	2pp0C2.pdb3	293.75
2pp0C2.pdb3	2pp0C3.pdb3	1581.5
2ppsC1.pdb1	2ppsA1.pdb1	12.85
2ppsB1.pdb1	2ppsK1.pdb1	43.3
2ppsB1.pdb1	2ppsF1.pdb1	58.6
2ppsB1.pdb1	2ppsA1.pdb1	207.75
2ppsK1.pdb1	2ppsL1.pdb1	6.2
2ppsF1.pdb1	2ppsA1.pdb1	19.6
2pp0C1.pdb1	2pp0B1.pdb1	2933.15
2pp0A2.pdb5	2pp0A6.pdb5	2973.0
2pp0A2.pdb5	2pp0A4.pdb5	311.3
2pp0A2.pdb5	2pp0A7.pdb5	1597.9
2pp0A2.pdb5	2pp0A3.pdb5	311.3
2pp0A8.pdb5	2pp0A1.pdb5	1597.9
2pp0A8.pdb5	2pp0A6.pdb5	311.3
2pp0A8.pdb5	2pp0A3.pdb5	2973.0
2pp0A8.pdb5	2pp0A5.pdb5	311.3
2pp0A1.pdb5	2pp0A4.pdb5	311.3
2pp0A1.pdb5	2pp0A3.pdb5	311.3
2pp0A1.pdb5	2pp0A5.pdb5	2973.0
2pp0A6.pdb5	2pp0A7.pdb5	311.3
2pp0A6.pdb5	2pp0A3.pdb5	1597.9
2pp0A4.pdb5	2pp0A7.pdb5	2973.0
2pp0A4.pdb5	2pp0A5.pdb5	1597.9
2pp0A7.pdb5	2pp0A5.pdb5	311.3
4ppdA1.pdb1	4ppdB3.pdb1	744.45
4ppdA1.pdb1	4ppdB1.pdb1	789.75
4ppdB2.pdb1	4ppdA2.pdb1	789.85
4ppdB2.pdb1	4ppdA3.pdb1	743.7
4ppdA2.pdb1	4ppdB1.pdb1	744.8
4ppdB3.pdb1	4ppdA3.pdb1	791.1
6ppyA2.pdb1	6ppyA1.pdb1	3644.8
4ppiA3.pdb1	4ppiA1.pdb1	128.3
4ppiA3.pdb1	4ppiA6.pdb1	3257.0
4ppiA3.pdb1	4ppiA5.pdb1	579.0
4ppiA3.pdb1	4ppiA2.pdb1	128.0
4ppiA4.pdb1	4ppiA1.pdb1	581.55
4ppiA4.pdb1	4ppiA6.pdb1	128.4
4ppiA4.pdb1	4ppiA5.pdb1	128.65
4ppiA4.pdb1	4ppiA2.pdb1	3250.5
4ppiA1.pdb1	4ppiA5.pdb1	3250.45
4ppiA1.pdb1	4ppiA2.pdb1	128.6
4ppiA6.pdb1	4ppiA5.pdb1	128.0
4ppiA6.pdb1	4ppiA2.pdb1	579.0
2ppxA2.pdb1	2ppxA4.pdb1	284.1
2ppxA2.pdb1	2ppxA1.pdb1	717.5
2ppxA2.pdb1	2ppxA3.pdb1	37.3
2ppxA4.pdb1	2ppxA1.pdb1	37.3
2ppxA4.pdb1	2ppxA3.pdb1	717.5
2ppxA1.pdb1	2ppxA3.pdb1	284.1
4ppeB2.pdb1	4ppeA1.pdb1	1221.5
4ppeA1.pdb2	4ppeB1.pdb2	237.95
4ppeA1.pdb2	4ppeB2.pdb2	1221.5
4ppeA1.pdb2	4ppeA2.pdb2	564.7
4ppeB1.pdb2	4ppeB2.pdb2	497.3
4ppeB1.pdb2	4ppeA2.pdb2	1221.5
4ppeB2.pdb2	4ppeA2.pdb2	237.95
2ppvA1.pdb1	2ppvA2.pdb1	973.3
6pph51.pdb1	6pphc1.pdb1	0.05
6pph51.pdb1	6pphk1.pdb1	421.3
6pph51.pdb1	6pphS1.pdb1	780.9
6pph51.pdb1	6pphX1.pdb1	1016.25
6pph51.pdb1	6pph71.pdb1	1064.4
6pph51.pdb1	6pph61.pdb1	1333.25
6pph51.pdb1	6pph41.pdb1	1607.65
6pphc1.pdb1	6pph21.pdb1	0.05
6pphc1.pdb1	6pphb1.pdb1	1378.5
6pphc1.pdb1	6pphT1.pdb1	0.05
6pphc1.pdb1	6pph01.pdb1	0.05
6pphc1.pdb1	6pph11.pdb1	0.05
6pphc1.pdb1	6pphn1.pdb1	0.05
6pphc1.pdb1	6pphk1.pdb1	0.05
6pphc1.pdb1	6pphS1.pdb1	0.05
6pphc1.pdb1	6pph31.pdb1	0.05
6pphc1.pdb1	6ppho1.pdb1	0.05
6pphc1.pdb1	6pphd1.pdb1	3367.7
6pphc1.pdb1	6pphX1.pdb1	222.95
6pphc1.pdb1	6pph71.pdb1	0.05
6pphc1.pdb1	6pphW1.pdb1	835.45
6pphc1.pdb1	6pph61.pdb1	0.05
6pphc1.pdb1	6pphm1.pdb1	0.05
6pphc1.pdb1	6pphl1.pdb1	0.05
6pphc1.pdb1	6pphA1.pdb1	0.05
6pph21.pdb1	6pphT1.pdb1	373.8
6pph21.pdb1	6pphS1.pdb1	1781.6
6pph21.pdb1	6pph31.pdb1	310.1
6pphb1.pdb1	6pphT1.pdb1	1750.0
6pphb1.pdb1	6pphk1.pdb1	2.9
6pphb1.pdb1	6pphS1.pdb1	70.6
6pphb1.pdb1	6pphd1.pdb1	1249.5
6pphb1.pdb1	6pphX1.pdb1	47.15
6pphb1.pdb1	6pphW1.pdb1	1351.65
6pphb1.pdb1	6pphm1.pdb1	440.3
6pphb1.pdb1	6pphl1.pdb1	145.4
6pphT1.pdb1	6pphS1.pdb1	6129.4
6pphT1.pdb1	6pph31.pdb1	1771.8
6pphT1.pdb1	6pphd1.pdb1	341.3
6pphT1.pdb1	6pphX1.pdb1	724.55
6pphT1.pdb1	6pph71.pdb1	194.75
6pphT1.pdb1	6pphW1.pdb1	2441.4
6pphT1.pdb1	6pph61.pdb1	77.05
6pph01.pdb1	6pph11.pdb1	328.95
6pph01.pdb1	6pphX1.pdb1	405.2
6pph01.pdb1	6pphW1.pdb1	1359.55
6pph11.pdb1	6pphX1.pdb1	1837.3
6pphn1.pdb1	6pphk1.pdb1	246.6
6pphn1.pdb1	6ppho1.pdb1	125.55
6pphn1.pdb1	6pphm1.pdb1	709.6
6pphn1.pdb1	6pphl1.pdb1	876.9
6pphk1.pdb1	6pphX1.pdb1	922.1
6pphk1.pdb1	6pph71.pdb1	734.7
6pphk1.pdb1	6pph61.pdb1	367.75
6pphk1.pdb1	6pphm1.pdb1	1142.6
6pphk1.pdb1	6pphl1.pdb1	2080.45
6pphS1.pdb1	6pphX1.pdb1	2392.35
6pphS1.pdb1	6pph71.pdb1	607.8
6pphS1.pdb1	6pphW1.pdb1	1964.85
6pphS1.pdb1	6pph61.pdb1	390.6
6pphS1.pdb1	6pph41.pdb1	392.4
6ppho1.pdb1	6pphX1.pdb1	0.9
6ppho1.pdb1	6pphm1.pdb1	804.1
6ppho1.pdb1	6pphl1.pdb1	783.9
6pphd1.pdb1	6pphm1.pdb1	46.5
6pphd1.pdb1	6pphl1.pdb1	80.55
6pphX1.pdb1	6pphW1.pdb1	6140.2
6pphX1.pdb1	6pph61.pdb1	387.9
6pphX1.pdb1	6pphm1.pdb1	368.25
6pphX1.pdb1	6pphl1.pdb1	28.3
6pphX1.pdb1	6pph41.pdb1	886.75
6pph71.pdb1	6pph61.pdb1	3513.9
6pph71.pdb1	6pph41.pdb1	242.1
6pphW1.pdb1	6pph61.pdb1	267.15
6pphm1.pdb1	6pphl1.pdb1	452.15
6pphA1.pdb1	6pph41.pdb1	1136.6
2pp3C1.pdb1	2pp3B1.pdb1	2943.35
2ppwA1.pdb1	2ppwA2.pdb1	1687.5
1pp8U1.pdb3	1pp8E1.pdb3	447.65
1pp8U1.pdb3	1pp8G1.pdb3	533.5
1pp8E1.pdb3	1pp8G1.pdb3	500.55
2pp1A1.pdb1	2pp1A2.pdb1	3009.2
1ppfI1.pdb1	1ppfE1.pdb1	662.2
4pp3A1.pdb1	4pp3B1.pdb1	563.2
3pp9B1.pdb2	3pp9C1.pdb2	1056.15
3ppiC1.pdb1	3ppiD1.pdb1	162.95
3ppiC1.pdb1	3ppiB1.pdb1	1481.8
3ppiC1.pdb1	3ppiA1.pdb1	1809.6
3ppiD1.pdb1	3ppiB1.pdb1	1823.85
3ppiD1.pdb1	3ppiA1.pdb1	1482.95
3ppiB1.pdb1	3ppiA1.pdb1	159.65
2ppyA1.pdb1	2ppyD1.pdb1	87.45
2ppyA1.pdb1	2ppyC1.pdb1	1797.35
2ppyA1.pdb1	2ppyB1.pdb1	787.6
2ppyA1.pdb1	2ppyF1.pdb1	702.6
2ppyA1.pdb1	2ppyE1.pdb1	1864.7
2ppyD1.pdb1	2ppyC1.pdb1	708.65
2ppyD1.pdb1	2ppyB1.pdb1	1845.1
2ppyD1.pdb1	2ppyF1.pdb1	1862.2
2ppyD1.pdb1	2ppyE1.pdb1	807.4
2ppyC1.pdb1	2ppyB1.pdb1	86.3
2ppyC1.pdb1	2ppyF1.pdb1	795.1
2ppyC1.pdb1	2ppyE1.pdb1	1856.35
2ppyB1.pdb1	2ppyF1.pdb1	1858.65
2ppyB1.pdb1	2ppyE1.pdb1	710.0
2ppyF1.pdb1	2ppyE1.pdb1	87.8
2ppbB1.pdb1	2ppbC1.pdb1	270.25
2ppbB1.pdb1	2ppbD1.pdb1	1144.3
2ppbB1.pdb1	2ppbA1.pdb1	1638.45
2ppbC1.pdb1	2ppbG1.pdb1	762.75
2ppbC1.pdb1	2ppbD1.pdb1	8955.55
2ppbC1.pdb1	2ppbH1.pdb1	979.4
2ppbC1.pdb1	2ppbI1.pdb1	126.05
2ppbC1.pdb1	2ppbA1.pdb1	2067.25
2ppbC1.pdb1	2ppbE1.pdb1	148.45
2ppbG1.pdb1	2ppbD1.pdb1	1110.15
2ppbG1.pdb1	2ppbH1.pdb1	450.7
2ppbG1.pdb1	2ppbI1.pdb1	597.5
2ppbD1.pdb1	2ppbH1.pdb1	551.55
2ppbD1.pdb1	2ppbI1.pdb1	394.4
2ppbD1.pdb1	2ppbA1.pdb1	15.75
2ppbD1.pdb1	2ppbE1.pdb1	2285.9
4ppkA1.pdb5	4ppkB1.pdb5	885.45
4ppzA2.pdb1	4ppzA1.pdb1	1549.9
6ppfR1.pdb1	6ppfJ1.pdb1	10.55
6ppfR1.pdb1	6ppfP1.pdb1	0.05
6ppfR1.pdb1	6ppfA1.pdb1	1732.65
6ppfR1.pdb1	6ppfQ1.pdb1	1018.65
6ppfR1.pdb1	6ppfL1.pdb1	88.95
6ppfJ1.pdb1	6ppfP1.pdb1	0.05
6ppfJ1.pdb1	6ppfA1.pdb1	2437.7
6ppfJ1.pdb1	6ppfQ1.pdb1	561.4
6ppfZ1.pdb1	6ppfP1.pdb1	0.05
6ppfZ1.pdb1	6ppfA1.pdb1	1186.1
6ppfZ1.pdb1	6ppfB1.pdb1	187.4
6ppfV1.pdb1	6ppfP1.pdb1	0.05
6ppfV1.pdb1	6ppfA1.pdb1	1822.9
6ppfV1.pdb1	6ppfB1.pdb1	196.8
6ppfT1.pdb1	6ppfY1.pdb1	401.35
6ppfT1.pdb1	6ppfP1.pdb1	0.05
6ppfT1.pdb1	6ppfA1.pdb1	1882.9
6ppfU1.pdb1	6ppfP1.pdb1	0.05
6ppfU1.pdb1	6ppfA1.pdb1	1799.9
6ppfS1.pdb1	6ppfP1.pdb1	0.05
6ppfS1.pdb1	6ppfN1.pdb1	48.55
6ppfS1.pdb1	6ppfA1.pdb1	2339.15
6ppfS1.pdb1	6ppfb1.pdb1	543.95
6ppfY1.pdb1	6ppfP1.pdb1	0.05
6ppfY1.pdb1	6ppfA1.pdb1	895.3
6ppfE1.pdb1	6ppfP1.pdb1	0.05
6ppfE1.pdb1	6ppfA1.pdb1	3936.05
6ppfE1.pdb1	6ppfQ1.pdb1	4.95
6ppfE1.pdb1	6ppfL1.pdb1	421.55
6ppfE1.pdb1	6ppfd1.pdb1	31.6
6ppfP1.pdb1	6ppfN1.pdb1	0.05
6ppfP1.pdb1	6ppfK1.pdb1	691.3
6ppfP1.pdb1	6ppfA1.pdb1	1045.05
6ppfP1.pdb1	6ppfC1.pdb1	0.05
6ppfP1.pdb1	6ppfQ1.pdb1	0.05
6ppfP1.pdb1	6ppfL1.pdb1	0.05
6ppfP1.pdb1	6ppfO1.pdb1	0.05
6ppfP1.pdb1	6ppfB1.pdb1	0.05
6ppfP1.pdb1	6ppfb1.pdb1	0.05
6ppfP1.pdb1	6ppfd1.pdb1	0.05
6ppfP1.pdb1	6ppfD1.pdb1	579.35
6ppfN1.pdb1	6ppfA1.pdb1	2865.9
6ppfN1.pdb1	6ppfb1.pdb1	360.5
6ppfK1.pdb1	6ppfA1.pdb1	891.85
6ppfK1.pdb1	6ppfD1.pdb1	111.35
6ppfA1.pdb1	6ppfC1.pdb1	4818.5
6ppfA1.pdb1	6ppfQ1.pdb1	4055.65
6ppfA1.pdb1	6ppfL1.pdb1	3271.8
6ppfA1.pdb1	6ppfO1.pdb1	662.7
6ppfA1.pdb1	6ppfB1.pdb1	473.45
6ppfA1.pdb1	6ppfb1.pdb1	2194.95
6ppfA1.pdb1	6ppfd1.pdb1	2422.65
6ppfA1.pdb1	6ppfD1.pdb1	2775.75
6ppfQ1.pdb1	6ppfb1.pdb1	76.9
6ppfO1.pdb1	6ppfB1.pdb1	1269.9
2pp3A2.pdb4	2pp3A6.pdb4	2967.25
2pp3A2.pdb4	2pp3A1.pdb4	300.75
2pp3A5.pdb4	2pp3A4.pdb4	300.8
2pp3A5.pdb4	2pp3A3.pdb4	2967.25
2pp3A6.pdb4	2pp3A1.pdb4	1608.8
2pp3A6.pdb4	2pp3A4.pdb4	300.8
2pp3A1.pdb4	2pp3A4.pdb4	2967.25
2pp3A1.pdb4	2pp3A3.pdb4	300.75
2pp3A4.pdb4	2pp3A3.pdb4	1608.8
4ppsC1.pdb1	4ppsA1.pdb1	559.95
4ppsC1.pdb1	4ppsB1.pdb1	0.05
4ppsA1.pdb1	4ppsB1.pdb1	1600.1
4ppsB1.pdb1	4ppsD1.pdb1	507.15
2ppiA2.pdb1	2ppiA1.pdb1	1704.7
3pplA1.pdb1	3pplB1.pdb1	2406.6
4ppcB1.pdb3	4ppcA1.pdb3	1917.5
2pp1B3.pdb5	2pp1A3.pdb5	1593.9
2pp1B3.pdb5	2pp1A1.pdb5	311.25
2pp1B1.pdb5	2pp1A3.pdb5	311.25
2pp1B1.pdb5	2pp1B2.pdb5	3024.9
2pp1B1.pdb5	2pp1A2.pdb5	311.9
2pp1B1.pdb5	2pp1A1.pdb5	1593.9
2pp1A3.pdb5	2pp1A1.pdb5	3009.2
2pp1B2.pdb5	2pp1A2.pdb5	1593.9
2pp1B2.pdb5	2pp1A1.pdb5	311.9
2pp1B1.pdb2	2pp1B2.pdb2	3024.9
2ppbY1.pdb2	2ppbN1.pdb2	506.0
2ppbY1.pdb2	2ppbM1.pdb2	921.25
2ppbY1.pdb2	2ppbX1.pdb2	450.3
2ppbK1.pdb2	2ppbL1.pdb2	1743.15
2ppbK1.pdb2	2ppbN1.pdb2	14.95
2ppbK1.pdb2	2ppbM1.pdb2	2073.2
2ppbZ1.pdb2	2ppbN1.pdb2	300.75
2ppbZ1.pdb2	2ppbM1.pdb2	133.05
2ppbZ1.pdb2	2ppbX1.pdb2	597.8
2ppbL1.pdb2	2ppbN1.pdb2	1154.2
2ppbL1.pdb2	2ppbM1.pdb2	254.15
2ppbN1.pdb2	2ppbM1.pdb2	9009.05
2ppbN1.pdb2	2ppbX1.pdb2	983.05
2ppbN1.pdb2	2ppbO1.pdb2	2310.9
2ppbM1.pdb2	2ppbX1.pdb2	796.55
2ppbM1.pdb2	2ppbO1.pdb2	182.95
4ppvA2.pdb1	4ppvA1.pdb1	1828.35
4pp1A1.pdb2	4pp1F1.pdb2	684.15
4pp1A1.pdb2	4pp1E1.pdb2	243.05
4pp1F1.pdb2	4pp1E1.pdb2	1766.85
6ppbW1.pdb1	6ppbX1.pdb1	6106.7
6ppbW1.pdb1	6ppb01.pdb1	1518.05
6ppbW1.pdb1	6ppb61.pdb1	282.4
6ppbW1.pdb1	6ppbc1.pdb1	859.15
6ppbW1.pdb1	6ppbb1.pdb1	1312.2
6ppbS1.pdb1	6ppbX1.pdb1	4899.7
6ppbS1.pdb1	6ppb11.pdb1	407.1
6ppbS1.pdb1	6ppb51.pdb1	59.65
6ppbS1.pdb1	6ppb21.pdb1	1786.1
6ppbS1.pdb1	6ppb61.pdb1	213.5
6ppbS1.pdb1	6ppbT1.pdb1	6179.4
6ppbm1.pdb1	6ppbX1.pdb1	387.3
6ppbm1.pdb1	6ppbk1.pdb1	1130.15
6ppbm1.pdb1	6ppbl1.pdb1	433.3
6ppbm1.pdb1	6ppbo1.pdb1	801.7
6ppbm1.pdb1	6ppbd1.pdb1	39.15
6ppbm1.pdb1	6ppbb1.pdb1	432.5
6ppbm1.pdb1	6ppbn1.pdb1	698.7
6ppbX1.pdb1	6ppbk1.pdb1	948.95
6ppbX1.pdb1	6ppbl1.pdb1	19.15
6ppbX1.pdb1	6ppb11.pdb1	1796.1
6ppbX1.pdb1	6ppb51.pdb1	758.85
6ppbX1.pdb1	6ppb01.pdb1	393.25
6ppbX1.pdb1	6ppb61.pdb1	737.45
6ppbX1.pdb1	6ppbc1.pdb1	187.5
6ppbk1.pdb1	6ppbl1.pdb1	2074.9
6ppbk1.pdb1	6ppb51.pdb1	379.55
6ppbk1.pdb1	6ppb61.pdb1	237.4
6ppbk1.pdb1	6ppbb1.pdb1	8.8
6ppbk1.pdb1	6ppbn1.pdb1	280.15
6ppbk1.pdb1	6ppb71.pdb1	763.65
6ppbl1.pdb1	6ppbo1.pdb1	804.55
6ppbl1.pdb1	6ppbd1.pdb1	75.7
6ppbl1.pdb1	6ppbb1.pdb1	137.7
6ppbl1.pdb1	6ppbn1.pdb1	905.7
6ppbo1.pdb1	6ppbn1.pdb1	157.05
6ppbd1.pdb1	6ppbc1.pdb1	3461.7
6ppbd1.pdb1	6ppbb1.pdb1	1234.0
6ppb31.pdb1	6ppb21.pdb1	309.75
6ppb31.pdb1	6ppbT1.pdb1	1720.25
6ppb11.pdb1	6ppb21.pdb1	294.7
6ppb11.pdb1	6ppb01.pdb1	323.9
6ppb51.pdb1	6ppb61.pdb1	1320.95
6ppb51.pdb1	6ppb71.pdb1	1014.4
6ppb21.pdb1	6ppbT1.pdb1	388.9
6ppb61.pdb1	6ppb71.pdb1	3469.25
6ppbc1.pdb1	6ppbb1.pdb1	1448.0
2pp1E1.pdb3	2pp1C1.pdb3	2760.5
3pp5A2.pdb1	3pp5A1.pdb1	988.25
3pp5A2.pdb1	3pp5A3.pdb1	988.25
3pp5A1.pdb1	3pp5A3.pdb1	988.25
3pp2B2.pdb1	3pp2B1.pdb1	105.6
3pp2B2.pdb1	3pp2A2.pdb1	570.0
3pp2B2.pdb1	3pp2A1.pdb1	688.25
3pp2B1.pdb1	3pp2A2.pdb1	688.25
3pp2B1.pdb1	3pp2A1.pdb1	569.95
3pp2A2.pdb1	3pp2A1.pdb1	127.0
4pp9A1.pdb3	4pp9B1.pdb3	1370.1
4pp6C1.pdb1	4pp6A1.pdb1	515.1
4pp6A1.pdb1	4pp6B1.pdb1	1574.35
4pp6D1.pdb1	4pp6B1.pdb1	509.9
2ppfA1.pdb1	2ppfC1.pdb1	2034.5
2ppfA1.pdb1	2ppfB1.pdb1	2101.6
2ppfC1.pdb1	2ppfB1.pdb1	2044.9
1pp8K1.pdb1	1pp8F1.pdb1	527.35
1pp8K1.pdb1	1pp8J1.pdb1	504.75
1pp8F1.pdb1	1pp8J1.pdb1	509.35
4ppyA1.pdb1	4ppyB1.pdb1	1006.35
2ppdA1.pdb1	2ppdB1.pdb1	2117.85
2ppdA1.pdb1	2ppdC1.pdb1	2054.1
2ppdB1.pdb1	2ppdC1.pdb1	2061.25
4ppuA1.pdb1	4ppuA2.pdb1	1779.4
2ppcA1.pdb1	2ppcC1.pdb1	2038.05
2ppcA1.pdb1	2ppcB1.pdb1	2112.8
2ppcC1.pdb1	2ppcB1.pdb1	2053.8
2pp9A1.pdb1	2pp9C1.pdb1	2035.6
2pp9A1.pdb1	2pp9B1.pdb1	2097.7
2pp9C1.pdb1	2pp9B1.pdb1	2042.15
4ppmB1.pdb1	4ppmA1.pdb1	5771.75
3ppbA1.pdb1	3ppbB1.pdb1	1775.6
6ppxA1.pdb1	6ppxA2.pdb1	3665.6
3pp3L1.pdb1	3pp3H1.pdb1	1765.05
4pp2E1.pdb2	4pp2C1.pdb2	222.1
4pp2E1.pdb2	4pp2D1.pdb2	616.7
4pp2C1.pdb2	4pp2D1.pdb2	1766.65
4pp8A1.pdb1	4pp8C1.pdb1	409.45
4pp8A1.pdb1	4pp8D1.pdb1	182.1
4pp8A1.pdb1	4pp8B1.pdb1	1149.55
4pp8C1.pdb1	4pp8B1.pdb1	472.05
1ppeI1.pdb1	1ppeE1.pdb1	841.65
2ppgC2.pdb1	2ppgA2.pdb1	2177.15
2ppgC2.pdb1	2ppgB2.pdb1	1032.5
2ppgC2.pdb1	2ppgB1.pdb1	465.65
2ppgC2.pdb1	2ppgD2.pdb1	432.15
2ppgA2.pdb1	2ppgB2.pdb1	417.45
2ppgA2.pdb1	2ppgD1.pdb1	375.95
2ppgA2.pdb1	2ppgD2.pdb1	1028.2
2ppgB2.pdb1	2ppgB1.pdb1	2160.75
2ppgB2.pdb1	2ppgC1.pdb1	465.65
2ppgD1.pdb1	2ppgA1.pdb1	1028.25
2ppgD1.pdb1	2ppgD2.pdb1	2249.25
2ppgD1.pdb1	2ppgC1.pdb1	432.15
2ppgA1.pdb1	2ppgB1.pdb1	417.5
2ppgA1.pdb1	2ppgD2.pdb1	375.95
2ppgA1.pdb1	2ppgC1.pdb1	2177.2
2ppgB1.pdb1	2ppgC1.pdb1	1032.55
