5m6oD1.pdb1	5m6oB1.pdb1	687.3
5m6oD1.pdb1	5m6oC1.pdb1	891.5
5m6oD1.pdb1	5m6oA1.pdb1	33.8
5m6oB1.pdb1	5m6oC1.pdb1	44.7
5m6oB1.pdb1	5m6oA1.pdb1	906.35
5m6oC1.pdb1	5m6oA1.pdb1	667.55
3m6eA2.pdb1	3m6eA1.pdb1	1690.1
3m6eA2.pdb1	3m6eA3.pdb1	1690.15
3m6eA1.pdb1	3m6eA3.pdb1	1690.1
5m6xI1.pdb2	5m6xH1.pdb2	1227.5
3m6wA2.pdb2	3m6wA1.pdb2	642.2
1m6uA2.pdb5	1m6uA1.pdb5	1096.5
3m6sA1.pdb1	3m6sE1.pdb1	410.95
3m6sA1.pdb1	3m6sD1.pdb1	419.2
3m6sA1.pdb1	3m6sC1.pdb1	390.75
3m6sA1.pdb1	3m6sB1.pdb1	2730.45
3m6sA1.pdb1	3m6sF1.pdb1	283.25
3m6sE1.pdb1	3m6sD1.pdb1	314.7
3m6sE1.pdb1	3m6sC1.pdb1	390.05
3m6sE1.pdb1	3m6sB1.pdb1	382.55
3m6sE1.pdb1	3m6sF1.pdb1	2710.35
3m6sD1.pdb1	3m6sC1.pdb1	2694.9
3m6sD1.pdb1	3m6sB1.pdb1	1306.55
3m6sD1.pdb1	3m6sF1.pdb1	1234.65
3m6sC1.pdb1	3m6sB1.pdb1	318.35
3m6sC1.pdb1	3m6sF1.pdb1	388.45
3m6sB1.pdb1	3m6sF1.pdb1	1232.75
3m6gA1.pdb1	3m6gB1.pdb1	46.85
2m6iD1.pdb1	2m6iC1.pdb1	827.85
2m6iD1.pdb1	2m6iE1.pdb1	809.5
2m6iC1.pdb1	2m6iB1.pdb1	884.9
2m6iA1.pdb1	2m6iB1.pdb1	817.4
2m6iA1.pdb1	2m6iE1.pdb1	854.8
1m6jA1.pdb1	1m6jB1.pdb1	1586.1
2m6xC1.pdb1	2m6xB1.pdb1	801.95
2m6xC1.pdb1	2m6xF1.pdb1	395.05
2m6xC1.pdb1	2m6xD1.pdb1	927.05
2m6xC1.pdb1	2m6xE1.pdb1	307.4
2m6xC1.pdb1	2m6xA1.pdb1	297.1
2m6xB1.pdb1	2m6xF1.pdb1	364.45
2m6xB1.pdb1	2m6xD1.pdb1	307.4
2m6xB1.pdb1	2m6xE1.pdb1	381.5
2m6xB1.pdb1	2m6xA1.pdb1	972.9
2m6xF1.pdb1	2m6xD1.pdb1	299.05
2m6xF1.pdb1	2m6xE1.pdb1	939.5
2m6xF1.pdb1	2m6xA1.pdb1	910.75
2m6xD1.pdb1	2m6xE1.pdb1	905.35
2m6xD1.pdb1	2m6xA1.pdb1	386.35
2m6xE1.pdb1	2m6xA1.pdb1	292.55
4m6vD1.pdb1	4m6vB1.pdb1	300.8
4m6vD1.pdb1	4m6vC1.pdb1	1426.85
4m6vA1.pdb1	4m6vB1.pdb1	1412.8
4m6vA1.pdb1	4m6vC1.pdb1	325.5
1m6hA1.pdb1	1m6hB1.pdb1	1585.55
3m63B1.pdb1	3m63A1.pdb1	553.3
5m6dA2.pdb1	5m6dA1.pdb1	534.0
5m6dA2.pdb1	5m6dB1.pdb1	1358.45
5m6dA2.pdb1	5m6dB2.pdb1	2043.1
5m6dA1.pdb1	5m6dB1.pdb1	2043.1
5m6dA1.pdb1	5m6dB2.pdb1	1358.45
5m6dB1.pdb1	5m6dB2.pdb1	543.0
4m61C1.pdb2	4m61D1.pdb2	1756.25
1m6oB1.pdb1	1m6oA1.pdb1	1212.0
1m6oC1.pdb1	1m6oA1.pdb1	933.85
5m6aC1.pdb2	5m6aD1.pdb2	1454.6
4m6uB3.pdb1	4m6uA3.pdb1	1469.15
4m6uB3.pdb1	4m6uA1.pdb1	1114.05
4m6uB3.pdb1	4m6uB1.pdb1	335.25
4m6uB3.pdb1	4m6uB2.pdb1	335.25
4m6uA3.pdb1	4m6uA2.pdb1	337.8
4m6uA3.pdb1	4m6uA1.pdb1	337.8
4m6uA3.pdb1	4m6uB2.pdb1	1114.05
4m6uA2.pdb1	4m6uB4.pdb1	1114.05
4m6uA2.pdb1	4m6uB2.pdb1	1469.15
4m6uA2.pdb1	4m6uA4.pdb1	337.8
4m6uB4.pdb1	4m6uB1.pdb1	335.25
4m6uB4.pdb1	4m6uB2.pdb1	335.25
4m6uB4.pdb1	4m6uA4.pdb1	1469.15
4m6uA1.pdb1	4m6uB1.pdb1	1469.15
4m6uA1.pdb1	4m6uA4.pdb1	337.8
4m6uB1.pdb1	4m6uA4.pdb1	1114.05
5m6iA1.pdb1	5m6iB1.pdb1	1061.8
5m61G1.pdb1	5m61A1.pdb1	539.35
5m61E1.pdb1	5m61A1.pdb1	542.6
4m6bA1.pdb1	4m6bC1.pdb1	974.5
5m67B1.pdb1	5m67D1.pdb1	1688.05
5m67B1.pdb1	5m67A1.pdb1	2991.35
5m67B1.pdb1	5m67C1.pdb1	409.5
5m67D1.pdb1	5m67A1.pdb1	412.5
5m67D1.pdb1	5m67C1.pdb1	3050.55
5m67A1.pdb1	5m67C1.pdb1	1704.45
5m62B3.pdb2	5m62B2.pdb2	535.55
5m62B3.pdb2	5m62B1.pdb2	533.1
5m62B2.pdb2	5m62B1.pdb2	533.75
4m6aA1.pdb1	4m6aB1.pdb1	2097.9
1m6kB1.pdb1	1m6kA1.pdb1	250.95
4m6aD1.pdb2	4m6aC1.pdb2	2132.05
1m68A3.pdb1	1m68A2.pdb1	601.45
1m68A3.pdb1	1m68A1.pdb1	601.45
1m68A2.pdb1	1m68A1.pdb1	601.4
3m6iA1.pdb1	3m6iA3.pdb1	842.5
3m6iA1.pdb1	3m6iA4.pdb1	1618.8
3m6iA1.pdb1	3m6iA2.pdb1	424.1
3m6iA3.pdb1	3m6iA4.pdb1	424.0
3m6iA3.pdb1	3m6iA2.pdb1	1618.8
3m6iA4.pdb1	3m6iA2.pdb1	842.5
2m6zC1.pdb1	2m6zD1.pdb1	948.75
2m6zC1.pdb1	2m6zB1.pdb1	803.6
2m6zD1.pdb1	2m6zA1.pdb1	802.75
2m6zB1.pdb1	2m6zA1.pdb1	946.5
4m6xA1.pdb1	4m6xB1.pdb1	3255.95
4m6oH1.pdb1	4m6oL1.pdb1	1716.2
1m6wA1.pdb1	1m6wB1.pdb1	1575.15
3m6aC1.pdb1	3m6aE1.pdb1	1458.7
3m6aC1.pdb1	3m6aA1.pdb1	1683.85
3m6aF1.pdb1	3m6aB1.pdb1	1416.5
3m6aF1.pdb1	3m6aD1.pdb1	5.0
3m6aB1.pdb1	3m6aE1.pdb1	1603.4
3m6aD1.pdb1	3m6aA1.pdb1	1266.95
1m66A2.pdb1	1m66A1.pdb1	2676.6
1m63A1.pdb1	1m63B1.pdb1	2179.85
1m63A1.pdb1	1m63G1.pdb1	177.05
1m63A1.pdb1	1m63F1.pdb1	84.0
1m63A1.pdb1	1m63D1.pdb1	163.75
1m63A1.pdb1	1m63C1.pdb1	419.7
1m63E1.pdb1	1m63B1.pdb1	14.25
1m63E1.pdb1	1m63G1.pdb1	528.35
1m63E1.pdb1	1m63F1.pdb1	2280.2
1m63E1.pdb1	1m63C1.pdb1	181.0
1m63E1.pdb1	1m63H1.pdb1	136.65
1m63B1.pdb1	1m63G1.pdb1	43.3
1m63B1.pdb1	1m63F1.pdb1	6.7
1m63B1.pdb1	1m63C1.pdb1	147.2
1m63G1.pdb1	1m63F1.pdb1	215.9
1m63G1.pdb1	1m63C1.pdb1	43.45
1m63G1.pdb1	1m63H1.pdb1	42.95
1m63F1.pdb1	1m63C1.pdb1	49.1
1m63F1.pdb1	1m63H1.pdb1	3.3
1m63D1.pdb1	1m63C1.pdb1	36.95
4m6tA4.pdb2	4m6tA5.pdb2	153.2
4m6tA4.pdb2	4m6tA3.pdb2	1786.0
4m6tA4.pdb2	4m6tA2.pdb2	1914.3
4m6tA4.pdb2	4m6tA6.pdb2	153.2
4m6tA5.pdb2	4m6tA2.pdb2	1786.0
4m6tA5.pdb2	4m6tA6.pdb2	153.25
4m6tA5.pdb2	4m6tA1.pdb2	1914.4
4m6tA3.pdb2	4m6tA2.pdb2	153.2
4m6tA3.pdb2	4m6tA6.pdb2	1914.3
4m6tA3.pdb2	4m6tA1.pdb2	153.2
4m6tA2.pdb2	4m6tA1.pdb2	153.25
4m6tA6.pdb2	4m6tA1.pdb2	1786.0
1m67A1.pdb1	1m67A2.pdb1	2733.1
3m6jD1.pdb2	3m6jC1.pdb2	667.25
3m6yA1.pdb1	3m6yB1.pdb1	99.35
3m6yA1.pdb1	3m6yC1.pdb1	49.8
3m6yA1.pdb1	3m6yD1.pdb1	911.6
3m6yB1.pdb1	3m6yC1.pdb1	923.5
4m6eA1.pdb1	4m6eA2.pdb1	121.3
1m6sD1.pdb1	1m6sC1.pdb1	705.9
1m6sD1.pdb1	1m6sB1.pdb1	954.35
1m6sD1.pdb1	1m6sA1.pdb1	1803.85
1m6sC1.pdb1	1m6sB1.pdb1	1810.3
1m6sC1.pdb1	1m6sA1.pdb1	976.3
1m6sB1.pdb1	1m6sA1.pdb1	719.05
1m6uA1.pdb4	1m6uB2.pdb4	865.4
3m6mB1.pdb1	3m6mF1.pdb1	274.5
3m6mB1.pdb1	3m6mA1.pdb1	903.4
3m6mB1.pdb1	3m6mE1.pdb1	788.1
3m6mB1.pdb1	3m6mC1.pdb1	914.05
3m6mF1.pdb1	3m6mC1.pdb1	773.0
3m6mD1.pdb1	3m6mA1.pdb1	711.2
3m6mD1.pdb1	3m6mC1.pdb1	346.45
3m6mA1.pdb1	3m6mE1.pdb1	290.8
3m6mA1.pdb1	3m6mC1.pdb1	918.3
4m6wB1.pdb1	4m6wA1.pdb1	1961.5
4m61A1.pdb1	4m61B1.pdb1	1781.6
4m62T1.pdb1	4m62I1.pdb1	892.0
4m62T1.pdb1	4m62M1.pdb1	203.15
4m62H1.pdb1	4m62S1.pdb1	823.15
4m62H1.pdb1	4m62I1.pdb1	288.95
4m62H1.pdb1	4m62M1.pdb1	128.65
4m62H1.pdb1	4m62L1.pdb1	658.75
4m62S1.pdb1	4m62L1.pdb1	208.8
4m62I1.pdb1	4m62M1.pdb1	660.9
4m62I1.pdb1	4m62L1.pdb1	132.85
4m62M1.pdb1	4m62L1.pdb1	1.0
3m61P1.pdb1	3m61U1.pdb1	676.2
5m6uA1.pdb1	5m6uB1.pdb1	1645.7
3m6nB1.pdb1	3m6nA1.pdb1	956.1
3m6nB1.pdb1	3m6nC1.pdb1	959.0
3m6nA1.pdb1	3m6nC1.pdb1	958.6
4m6rD1.pdb1	4m6rC1.pdb1	1455.1
4m6rD1.pdb1	4m6rA1.pdb1	1076.45
4m6rC1.pdb1	4m6rB1.pdb1	1458.2
4m6rB1.pdb1	4m6rA1.pdb1	1453.85
3m6sJ2.pdb2	3m6sL2.pdb2	1345.0
3m6sJ2.pdb2	3m6sG1.pdb2	330.75
3m6sJ2.pdb2	3m6sH1.pdb2	1259.3
3m6sJ2.pdb2	3m6sI2.pdb2	2701.75
3m6sJ2.pdb2	3m6sK2.pdb2	360.85
3m6sL2.pdb2	3m6sG1.pdb2	388.0
3m6sL2.pdb2	3m6sH1.pdb2	1276.45
3m6sL2.pdb2	3m6sI2.pdb2	326.7
3m6sL2.pdb2	3m6sK2.pdb2	2608.95
3m6sG1.pdb2	3m6sH1.pdb2	2676.2
3m6sG1.pdb2	3m6sI2.pdb2	401.5
3m6sG1.pdb2	3m6sK2.pdb2	393.1
3m6sH1.pdb2	3m6sI2.pdb2	388.9
3m6sH1.pdb2	3m6sK2.pdb2	348.85
3m6sI2.pdb2	3m6sK2.pdb2	387.1
4m63D1.pdb1	4m63B1.pdb1	603.85
4m63D1.pdb1	4m63C1.pdb1	350.1
4m63D1.pdb1	4m63A1.pdb1	880.55
4m63D1.pdb1	4m63E1.pdb1	395.2
4m63B1.pdb1	4m63C1.pdb1	413.9
4m63B1.pdb1	4m63A1.pdb1	875.35
4m63B1.pdb1	4m63E1.pdb1	797.3
4m63C1.pdb1	4m63A1.pdb1	1206.35
4m63C1.pdb1	4m63E1.pdb1	130.0
4m6aI1.pdb5	4m6aJ1.pdb5	2106.75
4m6pA1.pdb1	4m6pB1.pdb1	4155.75
1m6pB1.pdb1	1m6pA1.pdb1	1022.05
4m6aE1.pdb3	4m6aF1.pdb3	2088.3
1m65A1.pdb1	1m65A3.pdb1	601.95
1m65A1.pdb1	1m65A2.pdb1	601.95
1m65A3.pdb1	1m65A2.pdb1	602.0
5m61F1.pdb2	5m61B1.pdb2	539.95
5m61B1.pdb2	5m61H1.pdb2	474.45
3m6xA1.pdb2	3m6xA2.pdb2	641.7
5m63N1.pdb2	5m63M1.pdb2	2049.85
4m62T2.pdb2	4m62M3.pdb2	549.55
4m62T2.pdb2	4m62H3.pdb2	447.55
4m62M3.pdb2	4m62I3.pdb2	660.9
4m62M3.pdb2	4m62L3.pdb2	1.0
4m62M3.pdb2	4m62H3.pdb2	128.65
4m62S1.pdb2	4m62I3.pdb2	489.15
4m62S1.pdb2	4m62L3.pdb2	370.65
4m62I3.pdb2	4m62L3.pdb2	132.85
4m62I3.pdb2	4m62H3.pdb2	288.95
4m62L3.pdb2	4m62H3.pdb2	658.75
5m6xB1.pdb1	5m6xA1.pdb1	1215.05
4m6aH1.pdb4	4m6aG1.pdb4	2143.35
3m6yC1.pdb4	3m6yB1.pdb4	923.5
3m6yD1.pdb3	3m6yA1.pdb3	911.6
3m6jB1.pdb1	3m6jA1.pdb1	654.0
3m6lA1.pdb1	3m6lA2.pdb1	3994.4
5m6aA1.pdb1	5m6aB1.pdb1	1566.5
1m6uA2.pdb3	1m6uB4.pdb3	865.4
1m6uA2.pdb3	1m6uA1.pdb3	1096.5
1m6uB4.pdb3	1m6uB3.pdb3	110.8
1m6uA1.pdb3	1m6uB3.pdb3	865.4
1m6eX2.pdb1	1m6eX1.pdb1	1072.3
4m6qA1.pdb1	4m6qB1.pdb1	4170.7
3m62A1.pdb1	3m62B1.pdb1	614.2
3m6yA1.pdb2	3m6yB2.pdb2	403.4
3m6yA1.pdb2	3m6yD1.pdb2	911.6
3m6yB2.pdb2	3m6yC2.pdb2	923.55
5m66D1.pdb1	5m66A1.pdb1	381.5
5m66D1.pdb1	5m66C1.pdb1	2921.35
5m66D1.pdb1	5m66B1.pdb1	1675.5
5m66A1.pdb1	5m66C1.pdb1	1695.2
5m66A1.pdb1	5m66B1.pdb1	2910.8
5m66C1.pdb1	5m66B1.pdb1	413.45
4m6mL1.pdb1	4m6mH1.pdb1	1820.95
1m6vH1.pdb1	1m6vG1.pdb1	2282.35
1m6vF1.pdb1	1m6vE1.pdb1	2285.15
1m6vA1.pdb1	1m6vE1.pdb1	500.95
1m6vA1.pdb1	1m6vB1.pdb1	2290.2
1m6vA1.pdb1	1m6vG1.pdb1	578.75
1m6vE1.pdb1	1m6vC1.pdb1	576.15
1m6vD1.pdb1	1m6vC1.pdb1	2276.45
1m6vC1.pdb1	1m6vG1.pdb1	494.0
3m6dA1.pdb1	3m6dB1.pdb1	2462.05
4m6yB1.pdb1	4m6yA1.pdb1	3356.9
3m6iB2.pdb2	3m6iB3.pdb2	429.6
3m6iB2.pdb2	3m6iB1.pdb2	1587.6
3m6iB2.pdb2	3m6iB4.pdb2	825.5
3m6iB3.pdb2	3m6iB1.pdb2	825.5
3m6iB3.pdb2	3m6iB4.pdb2	1587.6
3m6iB1.pdb2	3m6iB4.pdb2	429.6
4m6nL1.pdb1	4m6nH1.pdb1	1769.5
1m6dA1.pdb1	1m6dB1.pdb1	338.65
4m69A1.pdb1	4m69B1.pdb1	1171.9
1m6nA2.pdb1	1m6nA1.pdb1	2796.8
5m65B1.pdb1	5m65A1.pdb1	2955.55
3m65A1.pdb3	3m65B1.pdb3	3553.35
5m62A3.pdb1	5m62A1.pdb1	515.25
5m62A3.pdb1	5m62A2.pdb1	518.85
5m62A1.pdb1	5m62A2.pdb1	518.6
4m62M1.pdb4	4m62I1.pdb4	660.9
4m62M1.pdb4	4m62T1.pdb4	203.15
4m62I1.pdb4	4m62T1.pdb4	892.0
5m6vB1.pdb1	5m6vA1.pdb1	922.2
4m62S1.pdb3	4m62L1.pdb3	208.8
4m62S1.pdb3	4m62H1.pdb3	823.15
4m62L1.pdb3	4m62H1.pdb3	658.75
4m6bD1.pdb2	4m6bF1.pdb2	1000.2
5m63H1.pdb1	5m63L1.pdb1	1962.45
5m6yB1.pdb1	5m6yA1.pdb1	925.5
