3bd1C2.pdb1	3bd1A2.pdb1	422.55
3bd1C2.pdb1	3bd1C1.pdb1	254.5
3bd1C2.pdb1	3bd1A1.pdb1	251.1
3bd1A2.pdb1	3bd1B2.pdb1	300.65
3bd1C1.pdb1	3bd1A1.pdb1	422.45
3bd1B1.pdb1	3bd1A1.pdb1	300.65
3bd3A1.pdb3	3bd3B1.pdb3	611.15
2bdeA1.pdb1	2bdeA3.pdb1	611.9
2bdeA1.pdb1	2bdeA4.pdb1	243.1
2bdeA1.pdb1	2bdeA2.pdb1	2634.15
2bdeA3.pdb1	2bdeA4.pdb1	2634.15
2bdeA3.pdb1	2bdeA2.pdb1	243.1
2bdeA4.pdb1	2bdeA2.pdb1	611.9
6bd1F1.pdb2	6bd1H1.pdb2	504.7
6bd1F1.pdb2	6bd1E1.pdb2	988.85
6bd1H1.pdb2	6bd1E1.pdb2	0.05
6bd1E1.pdb2	6bd1G1.pdb2	526.4
6bdoB1.pdb1	6bdoA1.pdb1	840.1
4bd6A1.pdb1	4bd6C1.pdb1	798.55
4bd6A1.pdb1	4bd6A2.pdb1	3518.9
4bd6A1.pdb1	4bd6C2.pdb1	67.6
4bd6C1.pdb1	4bd6A2.pdb1	67.6
4bd6A2.pdb1	4bd6C2.pdb1	798.55
3bd1C1.pdb2	3bd1A1.pdb2	422.55
3bd1A1.pdb2	3bd1B1.pdb2	300.65
3bdeB1.pdb2	3bdeB2.pdb2	1239.5
3bddC1.pdb2	3bddD1.pdb2	2684.15
4bdnD1.pdb2	4bdnC1.pdb2	983.6
1bd3B1.pdb1	1bd3C1.pdb1	2037.6
1bd3B1.pdb1	1bd3D1.pdb1	1110.4
1bd3C1.pdb1	1bd3A1.pdb1	1143.45
1bd3C1.pdb1	1bd3D1.pdb1	0.15
1bd3A1.pdb1	1bd3D1.pdb1	2087.3
1bdwB1.pdb1	1bdwA1.pdb1	704.0
1bdtF1.pdb1	1bdtD1.pdb1	279.0
1bdtF1.pdb1	1bdtB1.pdb1	385.4
1bdtF1.pdb1	1bdtC1.pdb1	410.0
1bdtF1.pdb1	1bdtE1.pdb1	938.9
1bdtF1.pdb1	1bdtA1.pdb1	256.35
1bdtD1.pdb1	1bdtB1.pdb1	279.25
1bdtD1.pdb1	1bdtC1.pdb1	1724.55
1bdtD1.pdb1	1bdtE1.pdb1	382.4
1bdtB1.pdb1	1bdtE1.pdb1	275.25
1bdtB1.pdb1	1bdtA1.pdb1	1765.0
1bdtC1.pdb1	1bdtE1.pdb1	259.15
1bdtE1.pdb1	1bdtA1.pdb1	433.0
2bdyB1.pdb1	2bdyA1.pdb1	505.2
1bdnD1.pdb2	1bdnC1.pdb2	594.85
3bdwC1.pdb2	3bdwD1.pdb2	747.2
6bdfF1.pdb1	6bdfG1.pdb1	473.85
6bdfF1.pdb1	6bdfD1.pdb1	737.65
6bdfF1.pdb1	6bdfV1.pdb1	479.1
6bdfF1.pdb1	6bdfH1.pdb1	737.65
6bdfF1.pdb1	6bdfX1.pdb1	550.7
6bdfF1.pdb1	6bdfE1.pdb1	461.25
6bdf11.pdb1	6bdfP1.pdb1	737.65
6bdf11.pdb1	6bdf01.pdb1	461.3
6bdf11.pdb1	6bdfZ1.pdb1	737.6
6bdf11.pdb1	6bdfY1.pdb1	473.8
6bdf11.pdb1	6bdfJ1.pdb1	550.65
6bdf11.pdb1	6bdfL1.pdb1	479.1
6bdfK1.pdb1	6bdfM1.pdb1	1203.55
6bdfK1.pdb1	6bdfJ1.pdb1	473.8
6bdfK1.pdb1	6bdfL1.pdb1	461.25
6bdfK1.pdb1	6bdfI1.pdb1	1203.55
6bdfP1.pdb1	6bdf01.pdb1	473.85
6bdfP1.pdb1	6bdfO1.pdb1	461.2
6bdfP1.pdb1	6bdfR1.pdb1	737.65
6bdfP1.pdb1	6bdfL1.pdb1	550.65
6bdfP1.pdb1	6bdfN1.pdb1	479.1
6bdf01.pdb1	6bdfO1.pdb1	1203.65
6bdf01.pdb1	6bdfY1.pdb1	1203.6
6bdfZ1.pdb1	6bdfY1.pdb1	461.2
6bdfZ1.pdb1	6bdfH1.pdb1	550.7
6bdfZ1.pdb1	6bdfJ1.pdb1	479.1
6bdfZ1.pdb1	6bdfX1.pdb1	737.6
6bdfZ1.pdb1	6bdfW1.pdb1	473.75
6bdfU1.pdb1	6bdfS1.pdb1	1203.6
6bdfU1.pdb1	6bdfV1.pdb1	461.2
6bdfU1.pdb1	6bdfX1.pdb1	473.8
6bdfU1.pdb1	6bdfW1.pdb1	1203.55
6bdfO1.pdb1	6bdfR1.pdb1	473.8
6bdfO1.pdb1	6bdfQ1.pdb1	1203.6
6bdfM1.pdb1	6bdfA1.pdb1	1203.6
6bdfM1.pdb1	6bdfL1.pdb1	473.85
6bdfM1.pdb1	6bdfN1.pdb1	461.3
6bdfG1.pdb1	6bdfH1.pdb1	461.25
6bdfG1.pdb1	6bdfE1.pdb1	1203.65
6bdfG1.pdb1	6bdfI1.pdb1	1203.6
6bdfD1.pdb1	6bdfV1.pdb1	550.7
6bdfD1.pdb1	6bdfC1.pdb1	461.25
6bdfD1.pdb1	6bdfE1.pdb1	473.8
6bdfD1.pdb1	6bdfB1.pdb1	737.65
6bdfD1.pdb1	6bdfT1.pdb1	479.1
6bdfS1.pdb1	6bdfV1.pdb1	473.85
6bdfS1.pdb1	6bdfT1.pdb1	461.25
6bdfS1.pdb1	6bdfQ1.pdb1	1203.65
6bdfY1.pdb1	6bdfW1.pdb1	1203.55
6bdfV1.pdb1	6bdfX1.pdb1	737.6
6bdfV1.pdb1	6bdfT1.pdb1	737.65
6bdfH1.pdb1	6bdfJ1.pdb1	737.6
6bdfH1.pdb1	6bdfX1.pdb1	479.1
6bdfH1.pdb1	6bdfI1.pdb1	473.75
6bdfJ1.pdb1	6bdfL1.pdb1	737.6
6bdfJ1.pdb1	6bdfI1.pdb1	461.2
6bdfR1.pdb1	6bdfB1.pdb1	479.1
6bdfR1.pdb1	6bdfT1.pdb1	737.65
6bdfR1.pdb1	6bdfN1.pdb1	550.7
6bdfR1.pdb1	6bdfQ1.pdb1	461.25
6bdfA1.pdb1	6bdfC1.pdb1	1203.6
6bdfA1.pdb1	6bdfB1.pdb1	461.25
6bdfA1.pdb1	6bdfN1.pdb1	473.85
6bdfX1.pdb1	6bdfW1.pdb1	461.25
6bdfC1.pdb1	6bdfE1.pdb1	1203.6
6bdfC1.pdb1	6bdfB1.pdb1	473.85
6bdfL1.pdb1	6bdfN1.pdb1	737.6
6bdfB1.pdb1	6bdfT1.pdb1	550.7
6bdfB1.pdb1	6bdfN1.pdb1	737.65
6bdfT1.pdb1	6bdfQ1.pdb1	473.8
6bdcA4.pdb1	6bdcA2.pdb1	1077.45
6bdcA4.pdb1	6bdcA3.pdb1	1077.55
6bdcA2.pdb1	6bdcA6.pdb1	1077.5
6bdcA6.pdb1	6bdcA1.pdb1	1077.55
6bdcA5.pdb1	6bdcA3.pdb1	1077.5
6bdcA5.pdb1	6bdcA1.pdb1	1077.45
3bdgA1.pdb1	3bdgB1.pdb1	3409.9
2bd8A1.pdb1	2bd8P1.pdb1	164.6
3bd7A1.pdb1	3bd7A2.pdb1	2180.25
4bd9A1.pdb1	4bd9B1.pdb1	1049.15
2bduA1.pdb1	2bduB1.pdb1	438.7
6bdoC1.pdb2	6bdoD1.pdb2	833.7
4bdtA1.pdb1	4bdtA2.pdb1	1298.4
4bddA1.pdb1	4bddA2.pdb1	1245.95
2bdaA1.pdb1	2bdaP1.pdb1	167.35
2bdwA1.pdb1	2bdwB1.pdb1	918.4
2bdhA1.pdb5	2bdhB2.pdb5	325.2
4bdrB1.pdb1	4bdrA1.pdb1	954.05
4bd7A1.pdb1	4bd7B1.pdb1	4027.95
3bdpA1.pdb1	3bdpP1.pdb1	628.5
3bdpA1.pdb1	3bdpT1.pdb1	781.8
3bdpP1.pdb1	3bdpT1.pdb1	414.85
2bd2P1.pdb1	2bd2A1.pdb1	166.6
1bdvA1.pdb1	1bdvB1.pdb1	1632.1
1bdvA1.pdb1	1bdvF1.pdb1	201.8
1bdvA1.pdb1	1bdvE1.pdb1	245.85
1bdvB1.pdb1	1bdvF1.pdb1	356.9
1bdvB1.pdb1	1bdvD1.pdb1	277.0
1bdvB1.pdb1	1bdvE1.pdb1	215.0
1bdvF1.pdb1	1bdvC1.pdb1	234.7
1bdvF1.pdb1	1bdvD1.pdb1	239.65
1bdvF1.pdb1	1bdvE1.pdb1	945.15
1bdvC1.pdb1	1bdvD1.pdb1	1472.6
1bdvC1.pdb1	1bdvE1.pdb1	213.0
1bdvD1.pdb1	1bdvE1.pdb1	370.05
3bdjA1.pdb1	3bdjB1.pdb1	2938.35
1bd7A1.pdb1	1bd7B1.pdb1	1370.3
6bdqA2.pdb2	6bdqA1.pdb2	1234.8
6bdsA2.pdb2	6bdsA1.pdb2	1193.9
6bdkA1.pdb1	6bdkA2.pdb1	67.1
1bdhB1.pdb1	1bdhA2.pdb1	540.5
1bdhB1.pdb1	1bdhB2.pdb1	738.9
1bdhB1.pdb1	1bdhA1.pdb1	465.35
1bdhA2.pdb1	1bdhB2.pdb1	465.35
1bdhA2.pdb1	1bdhA1.pdb1	2513.7
1bdhB2.pdb1	1bdhA1.pdb1	540.5
3bdrA2.pdb1	3bdrA1.pdb1	987.6
4bdoC1.pdb2	4bdoD1.pdb2	944.4
1bd0B1.pdb1	1bd0A1.pdb1	3080.55
1bdjB1.pdb1	1bdjA1.pdb1	382.65
6bdrA2.pdb2	6bdrA1.pdb2	1240.0
4bd3A1.pdb1	4bd3B1.pdb1	488.4
1bdnA1.pdb1	1bdnB1.pdb1	568.25
2bd0B1.pdb1	2bd0D1.pdb1	1084.2
2bd0B1.pdb1	2bd0A1.pdb1	1590.0
2bd0C1.pdb1	2bd0D1.pdb1	1572.65
2bd0C1.pdb1	2bd0A1.pdb1	1108.55
4bdtB1.pdb3	4bdtA1.pdb3	1076.4
2bdmA1.pdb2	2bdmA2.pdb2	4593.3
3bdqA1.pdb1	3bdqB1.pdb1	664.7
6bd3A1.pdb1	6bd3B1.pdb1	2283.45
2bdmA1.pdb3	2bdmA2.pdb3	1346.0
3bdmG1.pdb1	3bdmH1.pdb1	653.6
3bdmG1.pdb1	3bdmN1.pdb1	396.95
3bdmG1.pdb1	3bdmF1.pdb1	1368.2
3bdmG1.pdb1	3bdmA1.pdb1	1409.5
3bdmG1.pdb1	3bdm01.pdb1	64.95
3bdmG1.pdb1	3bdmB1.pdb1	135.95
3bdmE1.pdb1	3bdmM1.pdb1	578.7
3bdmE1.pdb1	3bdmF1.pdb1	1291.5
3bdmE1.pdb1	3bdmD1.pdb1	1197.65
3bdmE1.pdb1	3bdmA1.pdb1	62.9
3bdmE1.pdb1	3bdmL1.pdb1	341.15
3bdmE1.pdb1	3bdmB1.pdb1	113.55
3bdmJ1.pdb1	3bdmY1.pdb1	806.45
3bdmJ1.pdb1	3bdmX1.pdb1	669.35
3bdmJ1.pdb1	3bdmI1.pdb1	556.75
3bdmJ1.pdb1	3bdmC1.pdb1	403.55
3bdmJ1.pdb1	3bdmK1.pdb1	606.55
3bdmJ1.pdb1	3bdmB1.pdb1	523.65
3bdmH1.pdb1	3bdmN1.pdb1	482.5
3bdmH1.pdb1	3bdmY1.pdb1	101.8
3bdmH1.pdb1	3bdmA1.pdb1	642.95
3bdmH1.pdb1	3bdmZ1.pdb1	1410.55
3bdmH1.pdb1	3bdmI1.pdb1	1578.5
3bdmH1.pdb1	3bdm01.pdb1	898.85
3bdmH1.pdb1	3bdmB1.pdb1	11.55
3bdmS1.pdb1	3bdmP1.pdb1	111.85
3bdmS1.pdb1	3bdmT1.pdb1	1300.0
3bdmS1.pdb1	3bdmR1.pdb1	1192.55
3bdmS1.pdb1	3bdmZ1.pdb1	341.85
3bdmS1.pdb1	3bdmO1.pdb1	62.95
3bdmS1.pdb1	3bdm01.pdb1	583.05
3bdmM1.pdb1	3bdmN1.pdb1	592.6
3bdmM1.pdb1	3bdmV1.pdb1	896.4
3bdmM1.pdb1	3bdmF1.pdb1	374.25
3bdmM1.pdb1	3bdm11.pdb1	1286.35
3bdmM1.pdb1	3bdmU1.pdb1	65.3
3bdmM1.pdb1	3bdmL1.pdb1	911.6
3bdmN1.pdb1	3bdmF1.pdb1	432.5
3bdmN1.pdb1	3bdm11.pdb1	614.9
3bdmN1.pdb1	3bdm01.pdb1	1286.55
3bdmV1.pdb1	3bdmP1.pdb1	16.6
3bdmV1.pdb1	3bdm11.pdb1	482.15
3bdmV1.pdb1	3bdmU1.pdb1	651.0
3bdmV1.pdb1	3bdmW1.pdb1	1575.05
3bdmV1.pdb1	3bdmO1.pdb1	643.3
3bdmV1.pdb1	3bdmK1.pdb1	107.3
3bdmV1.pdb1	3bdmL1.pdb1	1412.8
3bdmF1.pdb1	3bdmA1.pdb1	149.25
3bdmF1.pdb1	3bdmB1.pdb1	137.1
3bdmY1.pdb1	3bdmR1.pdb1	402.95
3bdmY1.pdb1	3bdmX1.pdb1	607.75
3bdmY1.pdb1	3bdmZ1.pdb1	691.7
3bdmY1.pdb1	3bdmI1.pdb1	967.25
3bdmY1.pdb1	3bdmQ1.pdb1	282.65
3bdmP1.pdb1	3bdmT1.pdb1	133.1
3bdmP1.pdb1	3bdmR1.pdb1	109.95
3bdmP1.pdb1	3bdmU1.pdb1	135.5
3bdmP1.pdb1	3bdmX1.pdb1	523.15
3bdmP1.pdb1	3bdmW1.pdb1	457.85
3bdmP1.pdb1	3bdmO1.pdb1	1360.05
3bdmP1.pdb1	3bdmQ1.pdb1	1551.7
3bdm11.pdb1	3bdmT1.pdb1	436.3
3bdm11.pdb1	3bdmU1.pdb1	401.8
3bdm11.pdb1	3bdm01.pdb1	594.2
3bdmD1.pdb1	3bdmA1.pdb1	30.65
3bdmD1.pdb1	3bdmC1.pdb1	1280.6
3bdmD1.pdb1	3bdmK1.pdb1	399.05
3bdmD1.pdb1	3bdmL1.pdb1	493.4
3bdmD1.pdb1	3bdmB1.pdb1	106.5
3bdmA1.pdb1	3bdmI1.pdb1	498.2
3bdmA1.pdb1	3bdmC1.pdb1	86.25
3bdmA1.pdb1	3bdmB1.pdb1	1356.05
3bdmT1.pdb1	3bdmU1.pdb1	1364.45
3bdmT1.pdb1	3bdmO1.pdb1	143.65
3bdmT1.pdb1	3bdm01.pdb1	369.8
3bdmR1.pdb1	3bdmZ1.pdb1	495.3
3bdmR1.pdb1	3bdmO1.pdb1	34.25
3bdmR1.pdb1	3bdmQ1.pdb1	1276.5
3bdmU1.pdb1	3bdmO1.pdb1	1427.05
3bdmX1.pdb1	3bdmW1.pdb1	556.05
3bdmX1.pdb1	3bdmK1.pdb1	809.05
3bdmX1.pdb1	3bdmQ1.pdb1	398.05
3bdmZ1.pdb1	3bdmI1.pdb1	756.6
3bdmZ1.pdb1	3bdm01.pdb1	915.85
3bdmI1.pdb1	3bdmB1.pdb1	457.15
3bdmC1.pdb1	3bdmK1.pdb1	280.85
3bdmC1.pdb1	3bdmB1.pdb1	1579.8
3bdmW1.pdb1	3bdmO1.pdb1	493.9
3bdmW1.pdb1	3bdmK1.pdb1	968.75
3bdmW1.pdb1	3bdmL1.pdb1	756.05
3bdmO1.pdb1	3bdmQ1.pdb1	89.8
3bdmK1.pdb1	3bdmL1.pdb1	699.45
6bduB1.pdb1	6bduA1.pdb1	775.6
3bdwB1.pdb1	3bdwA1.pdb1	750.95
1bdmA1.pdb1	1bdmB1.pdb1	1589.05
4bdiA1.pdb1	4bdiA2.pdb1	1242.2
6bdhA1.pdb1	6bdhA2.pdb1	637.0
6bdmA1.pdb1	6bdmA2.pdb1	96.9
1bdoA2.pdb1	1bdoA1.pdb1	554.7
2bdeA2.pdb2	2bdeA1.pdb2	958.2
6bd2A1.pdb1	6bd2C1.pdb1	676.2
6bd2A1.pdb1	6bd2B1.pdb1	1053.3
6bd2C1.pdb1	6bd2B1.pdb1	529.4
1bdbA2.pdb1	1bdbA3.pdb1	1756.9
1bdbA2.pdb1	1bdbA1.pdb1	866.0
1bdbA2.pdb1	1bdbA4.pdb1	2034.4
1bdbA3.pdb1	1bdbA1.pdb1	2034.4
1bdbA3.pdb1	1bdbA4.pdb1	866.0
1bdbA1.pdb1	1bdbA4.pdb1	1756.9
2bd3P1.pdb1	2bd3A1.pdb1	400.9
4bdhA2.pdb1	4bdhA1.pdb1	1245.65
4bdjA1.pdb1	4bdjA2.pdb1	1265.0
3bdbD1.pdb2	3bdbC1.pdb2	1258.8
6bd9B1.pdb1	6bd9A1.pdb1	2228.0
6bdvC1.pdb1	6bdvA1.pdb1	179.05
6bdvC1.pdb1	6bdvB1.pdb1	369.4
6bdvA1.pdb1	6bdvB1.pdb1	2101.35
6bdgA3.pdb1	6bdgA4.pdb1	711.05
6bdgA3.pdb1	6bdgA5.pdb1	711.05
6bdgA4.pdb1	6bdgA2.pdb1	711.05
6bdgA1.pdb1	6bdgA6.pdb1	711.05
6bdgA1.pdb1	6bdgA5.pdb1	711.0
6bdgA2.pdb1	6bdgA6.pdb1	711.05
4bdqB1.pdb1	4bdqA1.pdb1	888.9
4bduC2.pdb2	4bduD2.pdb2	2142.9
4bduC2.pdb2	4bduC1.pdb2	734.2
4bduD2.pdb2	4bduD1.pdb2	715.5
4bduD1.pdb2	4bduC1.pdb2	2142.9
6bdzL1.pdb1	6bdzH1.pdb1	1928.7
6bdzL1.pdb1	6bdzA1.pdb1	241.7
6bdzH1.pdb1	6bdzA1.pdb1	500.45
4bdkA1.pdb1	4bdkA2.pdb1	1219.1
1bdxK1.pdb1	1bdxD1.pdb1	74.4
1bdxK1.pdb1	1bdxB1.pdb1	47.6
1bdxA1.pdb1	1bdxD1.pdb1	179.35
1bdxA1.pdb1	1bdxC1.pdb1	193.65
1bdxA1.pdb1	1bdxM1.pdb1	30.05
1bdxA1.pdb1	1bdxL1.pdb1	83.8
1bdxD1.pdb1	1bdxB1.pdb1	194.9
1bdxD1.pdb1	1bdxL1.pdb1	45.4
1bdxC1.pdb1	1bdxB1.pdb1	193.6
1bdxC1.pdb1	1bdxJ1.pdb1	46.95
1bdxC1.pdb1	1bdxM1.pdb1	68.2
1bdxB1.pdb1	1bdxJ1.pdb1	70.3
6bdiA1.pdb1	6bdiA2.pdb1	531.1
3bdyH1.pdb1	3bdyL1.pdb1	1598.9
1bduA1.pdb1	1bduA2.pdb1	2256.1
4bdfA1.pdb1	4bdfA2.pdb1	1227.9
6bdpA2.pdb2	6bdpA1.pdb2	1208.5
1bdqA1.pdb1	1bdqB1.pdb1	1791.2
4bdzA2.pdb1	4bdzA1.pdb1	2337.1
4bdzA2.pdb1	4bdzC1.pdb1	590.6
4bdzA2.pdb1	4bdzD1.pdb1	573.65
4bdzA2.pdb1	4bdzC2.pdb1	1127.45
4bdzA2.pdb1	4bdzB2.pdb1	1417.5
4bdzA2.pdb1	4bdzD2.pdb1	257.6
4bdzA1.pdb1	4bdzC1.pdb1	1127.45
4bdzA1.pdb1	4bdzD1.pdb1	257.6
4bdzA1.pdb1	4bdzC2.pdb1	590.6
4bdzA1.pdb1	4bdzD2.pdb1	573.7
4bdzA1.pdb1	4bdzB1.pdb1	1417.5
4bdzC1.pdb1	4bdzD1.pdb1	736.65
4bdzC2.pdb1	4bdzD2.pdb1	736.65
3bduB1.pdb4	3bduD1.pdb4	557.05
2bd4P1.pdb1	2bd4A1.pdb1	167.2
2bdxA1.pdb1	2bdxB1.pdb1	179.65
6bdvB4.pdb2	6bdvB2.pdb2	1394.1
6bdvB4.pdb2	6bdvA4.pdb2	2101.4
6bdvB4.pdb2	6bdvC4.pdb2	369.35
6bdvB4.pdb2	6bdvA3.pdb2	200.6
6bdvB4.pdb2	6bdvA2.pdb2	405.75
6bdvC2.pdb2	6bdvB2.pdb2	369.4
6bdvC2.pdb2	6bdvA1.pdb2	34.5
6bdvC2.pdb2	6bdvA2.pdb2	179.05
6bdvC3.pdb2	6bdvB3.pdb2	369.35
6bdvC3.pdb2	6bdvA4.pdb2	34.5
6bdvC3.pdb2	6bdvA3.pdb2	179.05
6bdvB3.pdb2	6bdvA4.pdb2	200.6
6bdvB3.pdb2	6bdvA3.pdb2	2101.4
6bdvB3.pdb2	6bdvA1.pdb2	405.75
6bdvB3.pdb2	6bdvB1.pdb2	1394.1
6bdvB2.pdb2	6bdvA4.pdb2	405.8
6bdvB2.pdb2	6bdvA1.pdb2	200.6
6bdvB2.pdb2	6bdvA2.pdb2	2101.35
6bdvA4.pdb2	6bdvC4.pdb2	179.05
6bdvA4.pdb2	6bdvA3.pdb2	298.7
6bdvA4.pdb2	6bdvA2.pdb2	339.35
6bdvC4.pdb2	6bdvA3.pdb2	34.5
6bdvA3.pdb2	6bdvA1.pdb2	339.35
6bdvA3.pdb2	6bdvB1.pdb2	405.8
6bdvC1.pdb2	6bdvA1.pdb2	179.05
6bdvC1.pdb2	6bdvA2.pdb2	34.5
6bdvC1.pdb2	6bdvB1.pdb2	369.4
6bdvA1.pdb2	6bdvA2.pdb2	298.7
6bdvA1.pdb2	6bdvB1.pdb2	2101.35
6bdvA2.pdb2	6bdvB1.pdb2	200.6
2bdqB1.pdb1	2bdqA1.pdb1	1051.15
3bdhA1.pdb1	3bdhB1.pdb1	3845.7
6bd8A2.pdb1	6bd8A1.pdb1	759.5
2bdnL2.pdb1	2bdnA2.pdb1	256.8
2bdnL2.pdb1	2bdnH2.pdb1	1694.95
2bdnL1.pdb1	2bdnH1.pdb1	1694.95
2bdnL1.pdb1	2bdnA1.pdb1	256.85
2bdnH1.pdb1	2bdnA1.pdb1	511.0
2bdnA2.pdb1	2bdnH2.pdb1	511.0
2bdnA2.pdb1	2bdnA1.pdb1	768.2
6bdbA1.pdb1	6bdbB1.pdb1	1565.8
6bdbA1.pdb1	6bdbC1.pdb1	1431.3
6bdbB1.pdb1	6bdbC1.pdb1	1231.55
1bdiA2.pdb1	1bdiB2.pdb1	491.7
1bdiA2.pdb1	1bdiB1.pdb1	569.45
1bdiA2.pdb1	1bdiA1.pdb1	2477.7
1bdiB2.pdb1	1bdiB1.pdb1	753.5
1bdiB2.pdb1	1bdiA1.pdb1	569.45
1bdiB1.pdb1	1bdiA1.pdb1	491.7
3bddA1.pdb1	3bddB1.pdb1	2689.4
4bdtA4.pdb2	4bdtA6.pdb2	169.3
4bdtA4.pdb2	4bdtB4.pdb2	1076.4
4bdtA4.pdb2	4bdtA2.pdb2	1298.4
4bdtA4.pdb2	4bdtB6.pdb2	283.9
4bdtA4.pdb2	4bdtA5.pdb2	340.95
4bdtA4.pdb2	4bdtA1.pdb2	340.9
4bdtA6.pdb2	4bdtA3.pdb2	340.9
4bdtA6.pdb2	4bdtB4.pdb2	283.85
4bdtA6.pdb2	4bdtA2.pdb2	340.95
4bdtA6.pdb2	4bdtB6.pdb2	1076.45
4bdtA6.pdb2	4bdtA5.pdb2	1298.4
4bdtB2.pdb2	4bdtB5.pdb2	0.05
4bdtB2.pdb2	4bdtA2.pdb2	1076.4
4bdtB2.pdb2	4bdtA1.pdb2	283.85
4bdtB2.pdb2	4bdtB1.pdb2	408.25
4bdtA3.pdb2	4bdtB3.pdb2	1076.4
4bdtA3.pdb2	4bdtB5.pdb2	283.9
4bdtA3.pdb2	4bdtA2.pdb2	340.95
4bdtA3.pdb2	4bdtA5.pdb2	169.3
4bdtA3.pdb2	4bdtA1.pdb2	1298.4
4bdtB3.pdb2	4bdtB5.pdb2	408.3
4bdtB3.pdb2	4bdtA5.pdb2	283.85
4bdtB4.pdb2	4bdtB5.pdb2	0.05
4bdtB4.pdb2	4bdtB6.pdb2	408.25
4bdtB5.pdb2	4bdtA5.pdb2	1076.45
4bdtA2.pdb2	4bdtA1.pdb2	169.3
4bdtA2.pdb2	4bdtB1.pdb2	283.9
4bdtA5.pdb2	4bdtA1.pdb2	340.95
4bdtA1.pdb2	4bdtB1.pdb2	1076.4
4bdyC2.pdb1	4bdyA1.pdb1	599.2
4bdyC2.pdb1	4bdyA2.pdb1	1142.85
4bdyC2.pdb1	4bdyD2.pdb1	735.55
4bdyA1.pdb1	4bdyC1.pdb1	1142.85
4bdyA1.pdb1	4bdyA2.pdb1	2342.1
4bdyA1.pdb1	4bdyB1.pdb1	1395.05
4bdyA1.pdb1	4bdyD1.pdb1	262.05
4bdyA1.pdb1	4bdyD2.pdb1	572.6
4bdyC1.pdb1	4bdyA2.pdb1	599.2
4bdyC1.pdb1	4bdyD1.pdb1	735.55
4bdyA2.pdb1	4bdyD1.pdb1	572.6
4bdyA2.pdb1	4bdyD2.pdb1	262.1
4bdyA2.pdb1	4bdyB2.pdb1	1395.05
4bduA1.pdb1	4bduB1.pdb1	2142.15
4bduA1.pdb1	4bduA2.pdb1	716.1
4bduB2.pdb1	4bduB1.pdb1	733.5
4bduB2.pdb1	4bduA2.pdb1	2142.15
4bd8B1.pdb1	4bd8A1.pdb1	4229.6
1bd9B1.pdb1	1bd9A1.pdb1	654.65
4bd2A2.pdb1	4bd2A1.pdb1	3576.75
4bd2A2.pdb1	4bd2C1.pdb1	150.85
4bd2A2.pdb1	4bd2C2.pdb1	943.15
4bd2A1.pdb1	4bd2C1.pdb1	943.2
4bd2A1.pdb1	4bd2C2.pdb1	150.9
3bdxC1.pdb1	3bdxA1.pdb1	564.25
3bdxC1.pdb1	3bdxB1.pdb1	13.45
3bdxA1.pdb1	3bdxB1.pdb1	559.75
6bdxA2.pdb1	6bdxA3.pdb1	869.6
6bdxA2.pdb1	6bdxA1.pdb1	221.5
6bdxA2.pdb1	6bdxA4.pdb1	1458.3
6bdxA3.pdb1	6bdxA1.pdb1	1458.3
6bdxA3.pdb1	6bdxA4.pdb1	221.5
6bdxA1.pdb1	6bdxA4.pdb1	869.6
3bdkB1.pdb1	3bdkA1.pdb1	2105.5
4bdmC1.pdb2	4bdmD1.pdb2	931.9
2bddA2.pdb2	2bddA3.pdb2	844.85
2bddA2.pdb2	2bddA1.pdb2	841.6
2bddA3.pdb2	2bddA1.pdb2	845.6
4bdmA1.pdb1	4bdmB1.pdb1	923.35
1bdfA1.pdb1	1bdfB1.pdb1	1716.05
1bdfA1.pdb1	1bdfC1.pdb1	67.15
1bdfD1.pdb1	1bdfB1.pdb1	89.4
1bdfD1.pdb1	1bdfC1.pdb1	1747.9
1bdfB1.pdb1	1bdfC1.pdb1	941.75
6bd6A2.pdb1	6bd6A1.pdb1	73.75
1bd4C1.pdb1	1bd4A1.pdb1	1107.75
1bd4C1.pdb1	1bd4B1.pdb1	2021.45
1bd4A1.pdb1	1bd4D1.pdb1	2035.55
1bd4B1.pdb1	1bd4D1.pdb1	1035.4
1bd1A2.pdb1	1bd1A1.pdb1	468.9
3bdeA2.pdb1	3bdeA1.pdb1	1107.6
4bd7C1.pdb2	4bd7D1.pdb2	3390.65
2bd5P1.pdb1	2bd5A1.pdb1	164.25
3bdaA2.pdb1	3bdaA1.pdb1	2181.5
1bdrB1.pdb1	1bdrA1.pdb1	1805.7
3bdnD1.pdb1	3bdnA1.pdb1	430.6
3bdnD1.pdb1	3bdnB1.pdb1	300.65
3bdnD1.pdb1	3bdnC1.pdb1	763.5
3bdnA1.pdb1	3bdnB1.pdb1	2248.25
3bdnA1.pdb1	3bdnC1.pdb1	356.15
3bdnB1.pdb1	3bdnC1.pdb1	405.0
1bdlB1.pdb1	1bdlA1.pdb1	1841.3
3bd6A1.pdb1	3bd6A2.pdb1	2206.9
6bd0A1.pdb1	6bd0C1.pdb1	1527.35
6bd0A1.pdb1	6bd0B1.pdb1	1638.8
6bd0C1.pdb1	6bd0B1.pdb1	1186.55
4bdpA1.pdb1	4bdpT1.pdb1	1167.7
4bdpA1.pdb1	4bdpP1.pdb1	888.1
4bdpT1.pdb1	4bdpP1.pdb1	501.6
3bdbE1.pdb3	3bdbF1.pdb3	1178.65
2bdtA2.pdb1	2bdtA1.pdb1	849.0
6bd7A2.pdb1	6bd7A1.pdb1	556.0
3bdlA1.pdb2	3bdlA2.pdb2	4640.8
4bdgA2.pdb1	4bdgA1.pdb1	1255.95
3bd4A1.pdb3	3bd4B1.pdb3	462.6
3bduF1.pdb6	3bduD1.pdb6	529.15
6bdaA1.pdb1	6bdaC1.pdb1	601.0
6bdaA1.pdb1	6bdaD1.pdb1	984.4
6bdaA1.pdb1	6bdaE1.pdb1	594.15
6bdaA1.pdb1	6bdaB1.pdb1	1121.95
6bdaC1.pdb1	6bdaD1.pdb1	560.9
6bdaC1.pdb1	6bdaB1.pdb1	95.0
6bdaD1.pdb1	6bdaE1.pdb1	106.1
6bdaD1.pdb1	6bdaB1.pdb1	220.55
6bdaE1.pdb1	6bdaB1.pdb1	501.55
3bdfB1.pdb1	3bdfA1.pdb1	3469.3
6bd1C1.pdb1	6bd1A1.pdb1	541.35
6bd1D1.pdb1	6bd1B1.pdb1	405.8
6bd1A1.pdb1	6bd1B1.pdb1	1018.7
2bdeA1.pdb3	2bdeA2.pdb3	2634.15
6bdvA1.pdb3	6bdvB1.pdb3	2101.35
6bdvA1.pdb3	6bdvA2.pdb3	339.35
6bdvA1.pdb3	6bdvC1.pdb3	179.05
6bdvA1.pdb3	6bdvB2.pdb3	405.75
6bdvB1.pdb3	6bdvA2.pdb3	405.8
6bdvB1.pdb3	6bdvC1.pdb3	369.4
6bdvB1.pdb3	6bdvB2.pdb3	1394.1
6bdvC2.pdb3	6bdvA2.pdb3	179.05
6bdvC2.pdb3	6bdvB2.pdb3	369.35
6bdvA2.pdb3	6bdvB2.pdb3	2101.4
1bdyA1.pdb1	1bdyB1.pdb1	703.4
1bd2C1.pdb1	1bd2D1.pdb1	182.35
1bd2C1.pdb1	1bd2E1.pdb1	182.65
1bd2C1.pdb1	1bd2A1.pdb1	874.25
1bd2D1.pdb1	1bd2E1.pdb1	1902.8
1bd2D1.pdb1	1bd2A1.pdb1	562.5
1bd2B1.pdb1	1bd2A1.pdb1	1203.25
1bd2E1.pdb1	1bd2A1.pdb1	180.65
3bdyV2.pdb2	3bdyV1.pdb2	1367.9
4bdlA1.pdb1	4bdlB1.pdb1	856.9
2bdpP1.pdb1	2bdpA1.pdb1	752.95
2bdpP1.pdb1	2bdpT1.pdb1	416.15
2bdpA1.pdb1	2bdpT1.pdb1	1071.85
6bd5A1.pdb1	6bd5A2.pdb1	20.8
4bdnA1.pdb1	4bdnB1.pdb1	951.0
4bdoB1.pdb1	4bdoA1.pdb1	972.5
3bdbA1.pdb1	3bdbB1.pdb1	1317.55
3bduB1.pdb8	3bduG1.pdb8	547.55
3bduB1.pdb8	3bduD1.pdb8	557.05
3bduC1.pdb8	3bduA1.pdb8	553.85
3bduC1.pdb8	3bduG1.pdb8	534.3
3bduA1.pdb8	3bduE1.pdb8	547.95
3bduE1.pdb8	3bduF1.pdb8	545.9
3bduF1.pdb8	3bduD1.pdb8	529.15
4bdvB1.pdb1	4bdvA1.pdb1	3500.15
3bd5B1.pdb3	3bd5A1.pdb3	457.15
4bd8C1.pdb2	4bd8D1.pdb2	3787.5
2bdrB1.pdb1	2bdrA1.pdb1	1677.3
2bd7A1.pdb1	2bd7P1.pdb1	167.15
3bd8A1.pdb1	3bd8A2.pdb1	2185.25
