2et0B3.pdb2	2et0B1.pdb2	150.0
2et0B3.pdb2	2et0B2.pdb2	151.15
2et0B1.pdb2	2et0B2.pdb2	150.4
4et0B1.pdb1	4et0A1.pdb1	1827.7
1eteA1.pdb1	1eteB1.pdb1	817.65
1et8A2.pdb1	1et8A3.pdb1	2119.95
1et8A2.pdb1	1et8A1.pdb1	2119.9
1et8A3.pdb1	1et8A1.pdb1	2119.95
5etuF1.pdb2	5etuD1.pdb2	404.85
5etuF1.pdb2	5etuC1.pdb2	516.55
5etuD1.pdb2	5etuC1.pdb2	1602.45
2etnC1.pdb4	2etnB1.pdb4	698.15
6et1G1.pdb4	6et1H1.pdb4	2268.2
5et7C2.pdb2	5et7C1.pdb2	1337.5
5et7C2.pdb2	5et7D2.pdb2	616.9
5et7D1.pdb2	5et7C1.pdb2	616.9
5et7D1.pdb2	5et7D2.pdb2	1291.7
3et6A1.pdb1	3et6B1.pdb1	1180.05
3et3A1.pdb1	3et3P1.pdb1	675.55
4etqL1.pdb1	4etqC1.pdb1	288.5
4etqL1.pdb1	4etqH1.pdb1	1812.65
4etqC1.pdb1	4etqH1.pdb1	912.65
2et2A1.pdb2	2et2A2.pdb2	421.25
3etgE1.pdb1	3etgD1.pdb1	1702.25
3etgE1.pdb1	3etgC1.pdb1	1786.4
3etgE1.pdb1	3etgB1.pdb1	1043.0
3etgE1.pdb1	3etgA1.pdb1	306.3
3etgE1.pdb1	3etgF1.pdb1	29.9
3etgD1.pdb1	3etgC1.pdb1	1739.55
3etgD1.pdb1	3etgB1.pdb1	29.35
3etgD1.pdb1	3etgA1.pdb1	1011.45
3etgD1.pdb1	3etgF1.pdb1	311.35
3etgC1.pdb1	3etgB1.pdb1	304.6
3etgC1.pdb1	3etgA1.pdb1	29.15
3etgC1.pdb1	3etgF1.pdb1	985.9
3etgB1.pdb1	3etgA1.pdb1	1767.5
3etgB1.pdb1	3etgF1.pdb1	1773.7
3etgA1.pdb1	3etgF1.pdb1	1736.75
3etdD1.pdb1	3etdE1.pdb1	1803.1
3etdD1.pdb1	3etdC1.pdb1	1784.15
3etdD1.pdb1	3etdA1.pdb1	1125.75
3etdD1.pdb1	3etdF1.pdb1	337.8
3etdD1.pdb1	3etdB1.pdb1	28.6
3etdE1.pdb1	3etdC1.pdb1	1784.85
3etdE1.pdb1	3etdA1.pdb1	332.35
3etdE1.pdb1	3etdF1.pdb1	29.0
3etdE1.pdb1	3etdB1.pdb1	1104.6
3etdC1.pdb1	3etdA1.pdb1	27.8
3etdC1.pdb1	3etdF1.pdb1	1118.45
3etdC1.pdb1	3etdB1.pdb1	329.7
3etdA1.pdb1	3etdF1.pdb1	1835.3
3etdA1.pdb1	3etdB1.pdb1	1828.35
3etdF1.pdb1	3etdB1.pdb1	1810.5
1et7A3.pdb1	1et7A2.pdb1	2121.05
1et7A3.pdb1	1et7A1.pdb1	2121.05
1et7A2.pdb1	1et7A1.pdb1	2121.0
6et1E1.pdb3	6et1F1.pdb3	2256.9
3etrL1.pdb1	3etrC1.pdb1	84.1
3etrL1.pdb1	3etrN1.pdb1	2028.55
3etrL1.pdb1	3etrM1.pdb1	1259.95
3etrC1.pdb1	3etrN1.pdb1	2813.35
3etrC1.pdb1	3etrB1.pdb1	1380.1
3etrC1.pdb1	3etrA1.pdb1	2052.25
3etrN1.pdb1	3etrA1.pdb1	75.85
3etrN1.pdb1	3etrM1.pdb1	1212.55
3etrB1.pdb1	3etrA1.pdb1	1227.1
3eteE1.pdb1	3eteD1.pdb1	1747.95
3eteE1.pdb1	3eteA1.pdb1	318.55
3eteE1.pdb1	3eteB1.pdb1	1057.8
3eteE1.pdb1	3eteC1.pdb1	1789.75
3eteD1.pdb1	3eteA1.pdb1	1069.9
3eteD1.pdb1	3eteC1.pdb1	1791.45
3eteD1.pdb1	3eteF1.pdb1	319.95
3eteA1.pdb1	3eteB1.pdb1	1742.3
3eteA1.pdb1	3eteF1.pdb1	1763.2
3eteB1.pdb1	3eteC1.pdb1	317.7
3eteB1.pdb1	3eteF1.pdb1	1772.7
3eteC1.pdb1	3eteF1.pdb1	1070.05
2et8B1.pdb1	2et8A1.pdb1	995.9
3etsA2.pdb1	3etsA1.pdb1	1658.8
3etsA2.pdb1	3etsB1.pdb1	1320.45
3etsA2.pdb1	3etsB2.pdb1	1695.0
3etsA1.pdb1	3etsB1.pdb1	1694.95
3etsA1.pdb1	3etsB2.pdb1	1320.45
3etsB1.pdb1	3etsB2.pdb1	1698.0
2etvA2.pdb3	2etvA3.pdb3	202.9
2etvA2.pdb3	2etvA1.pdb3	202.85
2etvA3.pdb3	2etvA1.pdb3	202.85
5et3B1.pdb1	5et3B2.pdb1	146.0
5et3B1.pdb1	5et3A1.pdb1	730.35
5et3B1.pdb1	5et3A2.pdb1	581.35
5et3B2.pdb1	5et3A1.pdb1	581.35
5et3B2.pdb1	5et3A2.pdb1	730.35
5et3A1.pdb1	5et3A2.pdb1	168.1
5et1D1.pdb2	5et1B1.pdb2	1217.5
2et1A2.pdb1	2et1A6.pdb1	2445.65
2et1A2.pdb1	2et1A5.pdb1	13.45
2et1A2.pdb1	2et1A4.pdb1	2070.4
2et1A2.pdb1	2et1A3.pdb1	526.9
2et1A2.pdb1	2et1A1.pdb1	526.9
2et1A6.pdb1	2et1A5.pdb1	526.95
2et1A6.pdb1	2et1A4.pdb1	526.95
2et1A6.pdb1	2et1A3.pdb1	2070.4
2et1A6.pdb1	2et1A1.pdb1	13.5
2et1A5.pdb1	2et1A4.pdb1	526.9
2et1A5.pdb1	2et1A3.pdb1	2445.7
2et1A5.pdb1	2et1A1.pdb1	2070.4
2et1A4.pdb1	2et1A3.pdb1	13.5
2et1A4.pdb1	2et1A1.pdb1	2445.7
2et1A3.pdb1	2et1A1.pdb1	526.9
5etzB1.pdb1	5etzD1.pdb1	779.7
5etzB1.pdb1	5etzA1.pdb1	770.05
5etzD1.pdb1	5etzA1.pdb1	820.35
1etrL1.pdb1	1etrH1.pdb1	1384.95
4etpB1.pdb1	4etpA1.pdb1	1533.2
1eta11.pdb1	1eta21.pdb1	882.3
1etwA1.pdb1	1etwB1.pdb1	2184.65
4etjA2.pdb1	4etjA1.pdb1	474.3
5etjB1.pdb1	5etjA1.pdb1	1338.0
5etjB1.pdb1	5etjC1.pdb1	1418.25
5etjA1.pdb1	5etjC1.pdb1	1407.05
6et1D1.pdb2	6et1C1.pdb2	2258.0
1etb12.pdb2	1etb22.pdb2	876.1
1etb12.pdb2	1etb21.pdb2	333.3
1etb12.pdb2	1etb11.pdb2	379.3
1etb22.pdb2	1etb21.pdb2	408.6
1etb22.pdb2	1etb11.pdb2	333.3
1etb21.pdb2	1etb11.pdb2	876.1
4etkB1.pdb3	4etkA1.pdb3	488.05
3etrB1.pdb2	3etrC1.pdb2	1380.1
3etrB1.pdb2	3etrA1.pdb2	1227.1
3etrC1.pdb2	3etrA1.pdb2	2052.2
3et8A1.pdb1	3et8B1.pdb1	764.1
2eteA1.pdb1	2eteA2.pdb1	527.2
2eteA1.pdb1	2eteB3.pdb1	15.6
2eteA1.pdb1	2eteB1.pdb1	2024.4
2eteA1.pdb1	2eteB2.pdb1	2442.45
2eteA1.pdb1	2eteA3.pdb1	529.0
2eteA2.pdb1	2eteB3.pdb1	2445.6
2eteA2.pdb1	2eteB1.pdb1	15.65
2eteA2.pdb1	2eteB2.pdb1	2022.05
2eteA2.pdb1	2eteA3.pdb1	526.45
2eteB3.pdb1	2eteB1.pdb1	528.3
2eteB3.pdb1	2eteB2.pdb1	530.0
2eteB3.pdb1	2eteA3.pdb1	2024.65
2eteB1.pdb1	2eteB2.pdb1	529.35
2eteB1.pdb1	2eteA3.pdb1	2442.5
2eteB2.pdb1	2eteA3.pdb1	15.95
5etuB1.pdb1	5etuA1.pdb1	1603.75
5etuB1.pdb1	5etuE1.pdb1	405.0
5etuA1.pdb1	5etuE1.pdb1	517.55
2ethB1.pdb1	2ethA1.pdb1	2396.0
1et0A1.pdb2	1et0A2.pdb2	2128.2
1etsL1.pdb1	1etsH1.pdb1	1320.45
6etyA1.pdb1	6etyA2.pdb1	2340.3
3et5A1.pdb1	3et5A2.pdb1	3139.7
4etvA1.pdb3	4etvB1.pdb3	604.8
6et3B1.pdb1	6et3A1.pdb1	1541.9
6et2C1.pdb2	6et2D1.pdb2	2283.35
6et2P1.pdb8	6et2O1.pdb8	2257.1
6et0A1.pdb1	6et0B1.pdb1	2263.95
5etaD1.pdb1	5etaB1.pdb1	781.3
5etwB1.pdb1	5etwA1.pdb1	636.15
5et6D2.pdb2	5et6C1.pdb2	429.45
5et6D2.pdb2	5et6C2.pdb2	1191.9
5et6D2.pdb2	5et6D1.pdb2	2326.0
5et6C1.pdb2	5et6C2.pdb2	2308.45
5et6C1.pdb2	5et6D1.pdb2	1191.95
5et6C2.pdb2	5et6D1.pdb2	429.45
3etbF1.pdb1	3etbJ1.pdb1	859.1
4etoB1.pdb1	4etoP1.pdb1	294.85
4etoB1.pdb1	4etoA1.pdb1	1448.0
4etoP1.pdb1	4etoA1.pdb1	437.4
5et8A4.pdb1	5et8A2.pdb1	168.6
5et8A4.pdb1	5et8A1.pdb1	1028.9
5et8A4.pdb1	5et8A3.pdb1	1171.9
5et8A2.pdb1	5et8A1.pdb1	1171.9
5et8A2.pdb1	5et8A3.pdb1	1028.9
5et8A1.pdb1	5et8A3.pdb1	168.6
6etbA1.pdb1	6etbB1.pdb1	1387.5
6etbA1.pdb1	6etbA2.pdb1	2095.9
6etbA1.pdb1	6etbB2.pdb1	151.9
6etbB1.pdb1	6etbA2.pdb1	151.9
6etbB1.pdb1	6etbB2.pdb1	2086.0
6etbA2.pdb1	6etbB2.pdb1	1387.45
3et1P1.pdb1	3et1A1.pdb1	695.1
3etsA1.pdb2	3etsB1.pdb2	1695.5
2et4A1.pdb1	2et4B1.pdb1	975.4
3etbK1.pdb2	3etbG1.pdb2	861.75
5et5A2.pdb1	5et5A3.pdb1	1024.0
5et5A2.pdb1	5et5A1.pdb1	1318.6
5et5A2.pdb1	5et5A4.pdb1	127.3
5et5A3.pdb1	5et5A1.pdb1	127.3
5et5A3.pdb1	5et5A4.pdb1	1318.6
5et5A1.pdb1	5et5A4.pdb1	1024.0
1etoA1.pdb1	1etoB1.pdb1	2244.0
6et9B1.pdb1	6et9L1.pdb1	282.45
6et9B1.pdb1	6et9E1.pdb1	661.25
6et9B1.pdb1	6et9G1.pdb1	1307.4
6et9B1.pdb1	6et9D1.pdb1	2254.75
6et9L1.pdb1	6et9E1.pdb1	549.9
6et9L1.pdb1	6et9I1.pdb1	744.0
6et9L1.pdb1	6et9H1.pdb1	915.75
6et9L1.pdb1	6et9J1.pdb1	2176.7
6et9L1.pdb1	6et9G1.pdb1	201.75
6et9A1.pdb1	6et9F1.pdb1	1311.7
6et9A1.pdb1	6et9H1.pdb1	667.7
6et9A1.pdb1	6et9C1.pdb1	2255.2
6et9A1.pdb1	6et9J1.pdb1	240.45
6et9K1.pdb1	6et9E1.pdb1	206.25
6et9K1.pdb1	6et9F1.pdb1	892.7
6et9K1.pdb1	6et9I1.pdb1	2190.2
6et9K1.pdb1	6et9J1.pdb1	726.2
6et9K1.pdb1	6et9G1.pdb1	549.15
6et9K1.pdb1	6et9D1.pdb1	253.15
6et9E1.pdb1	6et9J1.pdb1	868.9
6et9E1.pdb1	6et9D1.pdb1	1297.55
6et9F1.pdb1	6et9I1.pdb1	559.35
6et9F1.pdb1	6et9C1.pdb1	699.7
6et9F1.pdb1	6et9J1.pdb1	194.1
6et9I1.pdb1	6et9H1.pdb1	173.75
6et9I1.pdb1	6et9C1.pdb1	237.65
6et9I1.pdb1	6et9G1.pdb1	888.2
6et9H1.pdb1	6et9C1.pdb1	1316.8
6et9H1.pdb1	6et9J1.pdb1	535.05
6et3C1.pdb2	6et3D1.pdb2	2216.0
6et2A1.pdb1	6et2B1.pdb1	2296.4
1eteC2.pdb3	1eteD2.pdb3	826.05
1eteC2.pdb3	1eteB1.pdb3	271.1
1eteA1.pdb3	1eteB1.pdb3	817.65
2etxB1.pdb1	2etxA1.pdb1	488.5
6et2K1.pdb6	6et2L1.pdb6	2292.65
5et0B1.pdb1	5et0A1.pdb1	867.05
1etkB1.pdb1	1etkA1.pdb1	2095.3
3etqA2.pdb1	3etqA4.pdb1	1099.7
3etqA2.pdb1	3etqB3.pdb1	7.6
3etqA2.pdb1	3etqA3.pdb1	1099.7
3etqA2.pdb1	3etqB2.pdb1	559.75
3etqB4.pdb1	3etqA4.pdb1	559.75
3etqB4.pdb1	3etqA1.pdb1	7.6
3etqB4.pdb1	3etqB1.pdb1	1102.35
3etqB4.pdb1	3etqB2.pdb1	1102.35
3etqA4.pdb1	3etqA1.pdb1	1099.7
3etqA4.pdb1	3etqB2.pdb1	7.6
3etqA1.pdb1	3etqB1.pdb1	559.75
3etqA1.pdb1	3etqA3.pdb1	1099.7
3etqB3.pdb1	3etqB1.pdb1	1102.35
3etqB3.pdb1	3etqA3.pdb1	559.75
3etqB3.pdb1	3etqB2.pdb1	1102.35
3etqB1.pdb1	3etqA3.pdb1	7.55
2etwB1.pdb1	2etwC1.pdb1	578.35
2etwB1.pdb1	2etwA1.pdb1	633.3
2etwC1.pdb1	2etwA1.pdb1	789.6
1eta11.pdb2	1eta21.pdb2	882.3
1eta11.pdb2	1eta22.pdb2	338.25
1eta11.pdb2	1eta12.pdb2	366.0
1eta21.pdb2	1eta22.pdb2	404.0
1eta21.pdb2	1eta12.pdb2	338.25
1eta22.pdb2	1eta12.pdb2	882.3
3etrN1.pdb3	3etrL1.pdb3	2028.55
3etrN1.pdb3	3etrM1.pdb3	1212.55
3etrL1.pdb3	3etrM1.pdb3	1259.95
1etxA1.pdb1	1etxB1.pdb1	2097.9
4etyC1.pdb5	4etyD1.pdb5	727.4
4etyC1.pdb5	4etyA1.pdb5	1397.15
4etyC1.pdb5	4etyB1.pdb5	326.1
4etyD1.pdb5	4etyA1.pdb5	329.2
4etyD1.pdb5	4etyB1.pdb5	1403.95
4etyA1.pdb5	4etyB1.pdb5	769.35
5et1C1.pdb1	5et1A1.pdb1	1240.1
3ettB1.pdb2	3ettA1.pdb2	1667.75
3etaA1.pdb3	3etaB1.pdb3	685.8
3etfB1.pdb3	3etfC1.pdb3	2369.3
6et0D1.pdb2	6et0C1.pdb2	2238.65
1etvA1.pdb1	1etvB1.pdb1	2138.3
3ettA2.pdb1	3ettB1.pdb1	1288.7
3ettA2.pdb1	3ettA1.pdb1	1694.75
3ettA2.pdb1	3ettB2.pdb1	1667.75
3ettB1.pdb1	3ettA1.pdb1	1667.75
3ettB1.pdb1	3ettB2.pdb1	1629.1
3ettA1.pdb1	3ettB2.pdb1	1288.65
2et3A1.pdb1	2et3B1.pdb1	989.3
2et5B1.pdb1	2et5A1.pdb1	983.4
4etyC1.pdb6	4etyA1.pdb6	1397.15
1etzL1.pdb1	1etzH1.pdb1	2022.5
1et1B1.pdb1	1et1A1.pdb1	370.5
2et0A1.pdb1	2et0A3.pdb1	145.55
2et0A1.pdb1	2et0A2.pdb1	146.5
2et0A3.pdb1	2et0A2.pdb1	147.3
4etwC1.pdb2	4etwD1.pdb2	553.35
3etmA2.pdb1	3etmA3.pdb1	533.6
3etmA2.pdb1	3etmB2.pdb1	620.85
3etmA2.pdb1	3etmB1.pdb1	5.6
3etmA2.pdb1	3etmA1.pdb1	533.65
3etmA3.pdb1	3etmB3.pdb1	620.9
3etmA3.pdb1	3etmB2.pdb1	5.65
3etmA3.pdb1	3etmA1.pdb1	533.65
3etmB3.pdb1	3etmB2.pdb1	521.85
3etmB3.pdb1	3etmB1.pdb1	521.85
3etmB3.pdb1	3etmA1.pdb1	5.6
3etmB2.pdb1	3etmB1.pdb1	521.85
3etmB1.pdb1	3etmA1.pdb1	620.85
3etjB1.pdb1	3etjA1.pdb1	1421.95
6et2N1.pdb7	6et2M1.pdb7	2277.1
5et6B1.pdb1	5et6A2.pdb1	426.65
5et6B1.pdb1	5et6B2.pdb1	2290.1
5et6B1.pdb1	5et6A1.pdb1	1197.75
5et6A2.pdb1	5et6B2.pdb1	1197.75
5et6A2.pdb1	5et6A1.pdb1	2322.3
5et6B2.pdb1	5et6A1.pdb1	426.65
3ethA1.pdb1	3ethB1.pdb1	1372.35
4etgA1.pdb1	4etgB1.pdb1	1050.1
4etgA1.pdb1	4etgC1.pdb1	1036.5
4etgB1.pdb1	4etgC1.pdb1	1035.85
2etlB3.pdb3	2etlB1.pdb3	1249.5
2etlB3.pdb3	2etlB2.pdb3	1249.6
2etlB3.pdb3	2etlB4.pdb3	17.7
2etlB1.pdb3	2etlB2.pdb3	17.7
2etlB1.pdb3	2etlB4.pdb3	1249.55
2etlB2.pdb3	2etlB4.pdb3	1249.55
6et2E1.pdb3	6et2F1.pdb3	2267.6
5et7B1.pdb1	5et7A1.pdb1	661.25
5et7B1.pdb1	5et7B2.pdb1	1299.85
5et7A1.pdb1	5et7A2.pdb1	1368.3
5et7A2.pdb1	5et7B2.pdb1	661.2
1ethB1.pdb1	1ethA1.pdb1	794.4
1ethC1.pdb1	1ethA1.pdb1	264.65
3etcB1.pdb1	3etcA1.pdb1	871.8
6et1A1.pdb1	6et1B1.pdb1	2278.4
3et1Q1.pdb2	3et1B1.pdb2	681.15
1etyB1.pdb1	1etyA1.pdb1	2078.8
2etrA1.pdb1	2etrB1.pdb1	2109.95
2etkA1.pdb1	2etkB1.pdb1	2188.7
6et2I1.pdb5	6et2J1.pdb5	2249.9
1etzA1.pdb2	1etzB1.pdb2	1921.8
1etqC1.pdb2	1etqD1.pdb2	2051.15
6et7B1.pdb1	6et7A1.pdb1	2896.0
5etjD1.pdb2	5etjF1.pdb2	1429.95
5etjD1.pdb2	5etjE1.pdb2	1375.2
5etjF1.pdb2	5etjE1.pdb2	1418.5
3etnA1.pdb1	3etnD1.pdb1	1125.4
3etnA1.pdb1	3etnB1.pdb1	1970.25
3etnA1.pdb1	3etnC1.pdb1	437.15
3etnD1.pdb1	3etnB1.pdb1	443.6
3etnD1.pdb1	3etnC1.pdb1	1973.2
3etnB1.pdb1	3etnC1.pdb1	1130.5
3etbL1.pdb3	3etbH1.pdb3	862.9
6ethA1.pdb1	6ethA2.pdb1	4259.85
5et0C1.pdb2	5et0D1.pdb2	879.8
1ethD1.pdb2	1ethC1.pdb2	796.5
1ethA1.pdb2	1ethC1.pdb2	264.65
4etwB1.pdb1	4etwA1.pdb1	565.65
6etdA2.pdb1	6etdA1.pdb1	4297.5
6etfA2.pdb1	6etfA1.pdb1	4387.85
4etqB1.pdb2	4etqX1.pdb2	213.6
4etqB1.pdb2	4etqA1.pdb2	1814.7
4etqX1.pdb2	4etqA1.pdb2	932.85
2etlA4.pdb4	2etlA1.pdb4	1282.8
2etlA4.pdb4	2etlA2.pdb4	1282.9
2etlA4.pdb4	2etlA3.pdb4	35.3
2etlA1.pdb4	2etlA2.pdb4	35.3
2etlA1.pdb4	2etlA3.pdb4	1282.7
2etlA2.pdb4	2etlA3.pdb4	1282.7
6etiE1.pdb1	6etiF1.pdb1	762.95
6etiE1.pdb1	6etiA1.pdb1	412.75
6etiE1.pdb1	6etiB1.pdb1	18.85
6etiF1.pdb1	6etiA1.pdb1	116.1
6etiF1.pdb1	6etiB1.pdb1	325.6
6etiA1.pdb1	6etiB1.pdb1	2150.15
6etiA1.pdb1	6etiC1.pdb1	19.2
6etiA1.pdb1	6etiD1.pdb1	329.95
6etiB1.pdb1	6etiC1.pdb1	408.6
6etiB1.pdb1	6etiD1.pdb1	124.95
6etiC1.pdb1	6etiD1.pdb1	761.85
4etsB1.pdb1	4etsA1.pdb1	2455.1
4etyB1.pdb7	4etyD1.pdb7	1403.95
5et9A1.pdb1	5et9B1.pdb1	563.3
5et2A2.pdb1	5et2A1.pdb1	363.7
6et2H1.pdb4	6et2G1.pdb4	2255.25
1et5A1.pdb1	1et5A2.pdb1	2046.3
1et5A1.pdb1	1et5A3.pdb1	2046.35
1et5A2.pdb1	1et5A3.pdb1	2046.3
1etb21.pdb1	1etb11.pdb1	876.1
4etmA1.pdb1	4etmB1.pdb1	419.3
6etjA1.pdb1	6etjA2.pdb1	1661.4
3etbI1.pdb4	3etbM1.pdb4	864.95
1eteC2.pdb4	1eteD2.pdb4	826.05
1eteC2.pdb4	1eteA1.pdb4	280.55
1eteD2.pdb4	1eteB1.pdb4	13.95
1eteA1.pdb4	1eteB1.pdb4	817.65
5etfA1.pdb1	5etfB1.pdb1	492.1
3etfD1.pdb2	3etfA1.pdb2	2378.15
3etfC1.pdb1	3etfB1.pdb1	2371.05
3etfC1.pdb1	3etfA1.pdb1	908.95
3etfB1.pdb1	3etfD1.pdb1	748.05
3etfD1.pdb1	3etfA1.pdb1	2378.15
2et7A2.pdb1	2et7A1.pdb1	528.3
2et7A2.pdb1	2et7A3.pdb1	528.25
2et7A2.pdb1	2et7A4.pdb1	2066.0
2et7A2.pdb1	2et7A5.pdb1	16.7
2et7A2.pdb1	2et7A6.pdb1	2403.4
2et7A1.pdb1	2et7A3.pdb1	528.3
2et7A1.pdb1	2et7A4.pdb1	2403.45
2et7A1.pdb1	2et7A5.pdb1	2065.9
2et7A1.pdb1	2et7A6.pdb1	16.65
2et7A3.pdb1	2et7A4.pdb1	16.7
2et7A3.pdb1	2et7A5.pdb1	2403.4
2et7A3.pdb1	2et7A6.pdb1	2066.0
2et7A4.pdb1	2et7A5.pdb1	528.3
2et7A4.pdb1	2et7A6.pdb1	528.25
2et7A5.pdb1	2et7A6.pdb1	528.25
3et4A1.pdb1	3et4A2.pdb1	3065.1
6etzA1.pdb1	6etzA2.pdb1	2065.75
5et4A1.pdb1	5et4B1.pdb1	922.6
5et4A1.pdb1	5et4D1.pdb1	167.65
5et4B1.pdb1	5et4C1.pdb1	164.85
1ettL1.pdb1	1ettH1.pdb1	1364.85
2ethB2.pdb2	2ethA2.pdb2	2395.95
2ethB2.pdb2	2ethA1.pdb2	205.95
2ethA2.pdb2	2ethA1.pdb2	386.95
2ethA2.pdb2	2ethB1.pdb2	206.0
2ethA1.pdb2	2ethB1.pdb2	2395.95
2etsA3.pdb2	2etsA2.pdb2	263.55
2etsA3.pdb2	2etsA5.pdb2	15.5
2etsA3.pdb2	2etsA6.pdb2	697.5
2etsA3.pdb2	2etsA1.pdb2	263.55
2etsA2.pdb2	2etsA6.pdb2	15.5
2etsA2.pdb2	2etsA1.pdb2	263.55
2etsA2.pdb2	2etsA4.pdb2	697.4
2etsA5.pdb2	2etsA6.pdb2	263.55
2etsA5.pdb2	2etsA1.pdb2	697.5
2etsA5.pdb2	2etsA4.pdb2	263.5
2etsA6.pdb2	2etsA4.pdb2	263.5
2etsA1.pdb2	2etsA4.pdb2	15.5
1etqA1.pdb1	1etqB1.pdb1	2064.55
1eteD1.pdb2	1eteC1.pdb2	826.05
5etaA1.pdb2	5etaC1.pdb2	814.0
