4ykiA1.pdb1	4ykiB1.pdb1	953.45
1ykwB1.pdb1	1ykwA1.pdb1	3163.25
2ykyC2.pdb1	2ykyC1.pdb1	4310.2
1ykpI1.pdb1	1ykpJ1.pdb1	3627.65
1ykpI1.pdb1	1ykpG1.pdb1	141.0
1ykpI1.pdb1	1ykpL1.pdb1	37.55
1ykpI1.pdb1	1ykpH1.pdb1	151.65
1ykpI1.pdb1	1ykpK1.pdb1	140.75
1ykpI1.pdb1	1ykpB1.pdb1	212.85
1ykpJ1.pdb1	1ykpG1.pdb1	38.4
1ykpJ1.pdb1	1ykpL1.pdb1	354.1
1ykpJ1.pdb1	1ykpH1.pdb1	353.75
1ykpJ1.pdb1	1ykpK1.pdb1	164.0
1ykpJ1.pdb1	1ykpK2.pdb1	217.85
1ykpJ1.pdb1	1ykpJ2.pdb1	1686.9
1ykpJ1.pdb1	1ykpL2.pdb1	415.25
1ykpJ1.pdb1	1ykpB1.pdb1	423.95
1ykpG2.pdb1	1ykpF1.pdb1	217.15
1ykpG2.pdb1	1ykpI2.pdb1	141.0
1ykpG2.pdb1	1ykpH2.pdb1	3605.4
1ykpG2.pdb1	1ykpK2.pdb1	144.85
1ykpG2.pdb1	1ykpJ2.pdb1	38.4
1ykpG2.pdb1	1ykpL2.pdb1	164.9
1ykpF1.pdb1	1ykpD1.pdb1	348.6
1ykpF1.pdb1	1ykpH2.pdb1	412.95
1ykpF1.pdb1	1ykpA1.pdb1	152.55
1ykpF1.pdb1	1ykpE1.pdb1	3602.15
1ykpF1.pdb1	1ykpL2.pdb1	1662.6
1ykpF1.pdb1	1ykpD2.pdb1	427.0
1ykpF1.pdb1	1ykpC1.pdb1	38.95
1ykpF1.pdb1	1ykpB1.pdb1	348.7
1ykpC2.pdb1	1ykpB2.pdb1	154.9
1ykpC2.pdb1	1ykpE2.pdb1	145.4
1ykpC2.pdb1	1ykpH2.pdb1	211.95
1ykpC2.pdb1	1ykpD2.pdb1	3607.95
1ykpC2.pdb1	1ykpF2.pdb1	38.95
1ykpC2.pdb1	1ykpA2.pdb1	147.85
1ykpD1.pdb1	1ykpE2.pdb1	215.45
1ykpD1.pdb1	1ykpH1.pdb1	413.55
1ykpD1.pdb1	1ykpA1.pdb1	40.1
1ykpD1.pdb1	1ykpE1.pdb1	162.05
1ykpD1.pdb1	1ykpD2.pdb1	1675.5
1ykpD1.pdb1	1ykpF2.pdb1	427.0
1ykpD1.pdb1	1ykpC1.pdb1	3607.95
1ykpD1.pdb1	1ykpB1.pdb1	342.15
1ykpB2.pdb1	1ykpI2.pdb1	212.85
1ykpB2.pdb1	1ykpE2.pdb1	36.8
1ykpB2.pdb1	1ykpL1.pdb1	417.4
1ykpB2.pdb1	1ykpH2.pdb1	1653.7
1ykpB2.pdb1	1ykpJ2.pdb1	423.95
1ykpB2.pdb1	1ykpD2.pdb1	342.15
1ykpB2.pdb1	1ykpF2.pdb1	348.7
1ykpB2.pdb1	1ykpA2.pdb1	3629.8
1ykpG1.pdb1	1ykpL1.pdb1	164.9
1ykpG1.pdb1	1ykpH1.pdb1	3605.4
1ykpG1.pdb1	1ykpK1.pdb1	144.85
1ykpG1.pdb1	1ykpF2.pdb1	217.15
1ykpI2.pdb1	1ykpH2.pdb1	151.65
1ykpI2.pdb1	1ykpK2.pdb1	140.75
1ykpI2.pdb1	1ykpJ2.pdb1	3627.65
1ykpI2.pdb1	1ykpL2.pdb1	37.55
1ykpE2.pdb1	1ykpD2.pdb1	162.05
1ykpE2.pdb1	1ykpF2.pdb1	3602.15
1ykpE2.pdb1	1ykpA2.pdb1	139.0
1ykpL1.pdb1	1ykpH1.pdb1	351.85
1ykpL1.pdb1	1ykpK1.pdb1	3664.95
1ykpL1.pdb1	1ykpJ2.pdb1	415.25
1ykpL1.pdb1	1ykpF2.pdb1	1662.6
1ykpL1.pdb1	1ykpA2.pdb1	211.7
1ykpH1.pdb1	1ykpK1.pdb1	37.6
1ykpH1.pdb1	1ykpF2.pdb1	412.95
1ykpH1.pdb1	1ykpC1.pdb1	211.95
1ykpH1.pdb1	1ykpB1.pdb1	1653.7
1ykpH2.pdb1	1ykpK2.pdb1	37.6
1ykpH2.pdb1	1ykpJ2.pdb1	353.75
1ykpH2.pdb1	1ykpL2.pdb1	351.8
1ykpH2.pdb1	1ykpD2.pdb1	413.5
1ykpA1.pdb1	1ykpE1.pdb1	139.0
1ykpA1.pdb1	1ykpL2.pdb1	211.7
1ykpA1.pdb1	1ykpC1.pdb1	147.85
1ykpA1.pdb1	1ykpB1.pdb1	3629.8
1ykpK1.pdb1	1ykpJ2.pdb1	217.85
1ykpE1.pdb1	1ykpD2.pdb1	215.4
1ykpE1.pdb1	1ykpC1.pdb1	145.4
1ykpE1.pdb1	1ykpB1.pdb1	36.85
1ykpK2.pdb1	1ykpJ2.pdb1	164.0
1ykpK2.pdb1	1ykpL2.pdb1	3664.95
1ykpJ2.pdb1	1ykpL2.pdb1	354.1
1ykpL2.pdb1	1ykpB1.pdb1	417.4
1ykpD2.pdb1	1ykpF2.pdb1	348.6
1ykpD2.pdb1	1ykpA2.pdb1	40.1
1ykpF2.pdb1	1ykpA2.pdb1	152.55
1ykpC1.pdb1	1ykpB1.pdb1	154.9
2yknB1.pdb1	2yknA1.pdb1	2521.05
1ykmE1.pdb1	1ykmF1.pdb1	3652.95
1ykmE1.pdb1	1ykmD1.pdb1	160.15
1ykmE1.pdb1	1ykmC1.pdb1	145.4
1ykmE1.pdb1	1ykmB1.pdb1	40.45
1ykmE1.pdb1	1ykmA1.pdb1	133.45
1ykmE1.pdb1	1ykmD2.pdb1	209.7
1ykmI2.pdb1	1ykmJ2.pdb1	3673.6
1ykmI2.pdb1	1ykmG2.pdb1	139.6
1ykmI2.pdb1	1ykmK2.pdb1	134.7
1ykmI2.pdb1	1ykmH2.pdb1	153.55
1ykmI2.pdb1	1ykmL2.pdb1	39.35
1ykmI2.pdb1	1ykmB2.pdb1	210.8
1ykmI1.pdb1	1ykmJ1.pdb1	3673.6
1ykmI1.pdb1	1ykmL1.pdb1	39.35
1ykmI1.pdb1	1ykmB1.pdb1	210.8
1ykmI1.pdb1	1ykmG1.pdb1	139.6
1ykmI1.pdb1	1ykmH1.pdb1	153.6
1ykmI1.pdb1	1ykmK1.pdb1	134.7
1ykmJ1.pdb1	1ykmL1.pdb1	351.35
1ykmJ1.pdb1	1ykmB1.pdb1	421.85
1ykmJ1.pdb1	1ykmJ2.pdb1	1670.9
1ykmJ1.pdb1	1ykmG1.pdb1	42.3
1ykmJ1.pdb1	1ykmH1.pdb1	349.9
1ykmJ1.pdb1	1ykmK2.pdb1	214.5
1ykmJ1.pdb1	1ykmK1.pdb1	157.75
1ykmJ1.pdb1	1ykmL2.pdb1	418.8
1ykmF2.pdb1	1ykmD1.pdb1	429.75
1ykmF2.pdb1	1ykmL1.pdb1	1667.45
1ykmF2.pdb1	1ykmC2.pdb1	40.8
1ykmF2.pdb1	1ykmA2.pdb1	158.0
1ykmF2.pdb1	1ykmG1.pdb1	208.75
1ykmF2.pdb1	1ykmH1.pdb1	427.3
1ykmF2.pdb1	1ykmE2.pdb1	3652.95
1ykmF2.pdb1	1ykmD2.pdb1	360.2
1ykmF2.pdb1	1ykmB2.pdb1	346.15
1ykmF1.pdb1	1ykmD1.pdb1	360.2
1ykmF1.pdb1	1ykmC1.pdb1	40.8
1ykmF1.pdb1	1ykmB1.pdb1	346.15
1ykmF1.pdb1	1ykmG2.pdb1	208.8
1ykmF1.pdb1	1ykmA1.pdb1	158.0
1ykmF1.pdb1	1ykmH2.pdb1	427.3
1ykmF1.pdb1	1ykmL2.pdb1	1667.45
1ykmF1.pdb1	1ykmD2.pdb1	429.75
1ykmD1.pdb1	1ykmC1.pdb1	3670.2
1ykmD1.pdb1	1ykmB1.pdb1	346.8
1ykmD1.pdb1	1ykmH1.pdb1	421.2
1ykmD1.pdb1	1ykmA1.pdb1	41.05
1ykmD1.pdb1	1ykmE2.pdb1	209.7
1ykmD1.pdb1	1ykmD2.pdb1	1682.0
1ykmL1.pdb1	1ykmJ2.pdb1	418.8
1ykmL1.pdb1	1ykmA2.pdb1	208.1
1ykmL1.pdb1	1ykmG1.pdb1	162.25
1ykmL1.pdb1	1ykmH1.pdb1	357.9
1ykmL1.pdb1	1ykmK1.pdb1	3662.5
1ykmL1.pdb1	1ykmB2.pdb1	415.7
1ykmC1.pdb1	1ykmB1.pdb1	157.25
1ykmC1.pdb1	1ykmH1.pdb1	208.3
1ykmC1.pdb1	1ykmA1.pdb1	143.5
1ykmC2.pdb1	1ykmA2.pdb1	143.5
1ykmC2.pdb1	1ykmH2.pdb1	208.3
1ykmC2.pdb1	1ykmE2.pdb1	145.35
1ykmC2.pdb1	1ykmD2.pdb1	3670.2
1ykmC2.pdb1	1ykmB2.pdb1	157.25
1ykmB1.pdb1	1ykmH1.pdb1	1660.5
1ykmB1.pdb1	1ykmA1.pdb1	3669.0
1ykmB1.pdb1	1ykmL2.pdb1	415.7
1ykmJ2.pdb1	1ykmG2.pdb1	42.3
1ykmJ2.pdb1	1ykmK2.pdb1	157.75
1ykmJ2.pdb1	1ykmH2.pdb1	349.9
1ykmJ2.pdb1	1ykmK1.pdb1	214.5
1ykmJ2.pdb1	1ykmL2.pdb1	351.35
1ykmJ2.pdb1	1ykmB2.pdb1	421.85
1ykmG2.pdb1	1ykmK2.pdb1	147.2
1ykmG2.pdb1	1ykmH2.pdb1	3654.2
1ykmG2.pdb1	1ykmL2.pdb1	162.25
1ykmA2.pdb1	1ykmE2.pdb1	133.45
1ykmA2.pdb1	1ykmD2.pdb1	41.0
1ykmA2.pdb1	1ykmB2.pdb1	3669.0
1ykmG1.pdb1	1ykmH1.pdb1	3654.2
1ykmG1.pdb1	1ykmK1.pdb1	147.2
1ykmH1.pdb1	1ykmK1.pdb1	40.45
1ykmK2.pdb1	1ykmH2.pdb1	40.45
1ykmK2.pdb1	1ykmL2.pdb1	3662.5
1ykmA1.pdb1	1ykmL2.pdb1	208.1
1ykmH2.pdb1	1ykmL2.pdb1	357.9
1ykmH2.pdb1	1ykmD2.pdb1	421.2
1ykmH2.pdb1	1ykmB2.pdb1	1660.5
1ykmE2.pdb1	1ykmD2.pdb1	160.15
1ykmE2.pdb1	1ykmB2.pdb1	40.45
1ykmD2.pdb1	1ykmB2.pdb1	346.8
1ykeA1.pdb3	1ykeD1.pdb3	227.05
1ykeA1.pdb3	1ykeC1.pdb3	425.75
1ykeA1.pdb3	1ykeB1.pdb3	2151.2
1ykeD1.pdb3	1ykeC1.pdb3	2141.0
1ykeD1.pdb3	1ykeB1.pdb3	123.0
1ykeC1.pdb3	1ykeB1.pdb3	228.65
1yknG2.pdb1	1yknI2.pdb1	136.05
1yknG2.pdb1	1yknL2.pdb1	151.7
1yknG2.pdb1	1yknK2.pdb1	141.0
1yknG2.pdb1	1yknH2.pdb1	3623.2
1yknG2.pdb1	1yknF1.pdb1	219.4
1yknG2.pdb1	1yknJ2.pdb1	41.1
1yknA2.pdb1	1yknF2.pdb1	148.7
1yknA2.pdb1	1yknD2.pdb1	40.6
1yknA2.pdb1	1yknC2.pdb1	145.85
1yknA2.pdb1	1yknL1.pdb1	208.9
1yknA2.pdb1	1yknE2.pdb1	131.75
1yknA2.pdb1	1yknJ2.pdb1	0.05
1yknA2.pdb1	1yknB2.pdb1	3625.4
1yknE1.pdb1	1yknB1.pdb1	39.6
1yknE1.pdb1	1yknC1.pdb1	144.8
1yknE1.pdb1	1yknD2.pdb1	214.7
1yknE1.pdb1	1yknA1.pdb1	131.75
1yknE1.pdb1	1yknD1.pdb1	163.55
1yknE1.pdb1	1yknF1.pdb1	3601.15
1yknE1.pdb1	1yknJ2.pdb1	0.05
1yknF2.pdb1	1yknD2.pdb1	363.15
1yknF2.pdb1	1yknC2.pdb1	39.1
1yknF2.pdb1	1yknD1.pdb1	414.55
1yknF2.pdb1	1yknL1.pdb1	1635.7
1yknF2.pdb1	1yknE2.pdb1	3601.15
1yknF2.pdb1	1yknH1.pdb1	408.55
1yknF2.pdb1	1yknG1.pdb1	219.4
1yknF2.pdb1	1yknJ2.pdb1	0.05
1yknF2.pdb1	1yknB2.pdb1	350.4
1yknB1.pdb1	1yknC1.pdb1	158.45
1yknB1.pdb1	1yknL2.pdb1	412.5
1yknB1.pdb1	1yknA1.pdb1	3625.4
1yknB1.pdb1	1yknD1.pdb1	351.7
1yknB1.pdb1	1yknF1.pdb1	350.45
1yknB1.pdb1	1yknI1.pdb1	212.9
1yknB1.pdb1	1yknH1.pdb1	1622.35
1yknB1.pdb1	1yknJ2.pdb1	0.05
1yknB1.pdb1	1yknJ1.pdb1	411.15
1yknC1.pdb1	1yknA1.pdb1	145.85
1yknC1.pdb1	1yknD1.pdb1	3635.4
1yknC1.pdb1	1yknF1.pdb1	39.1
1yknC1.pdb1	1yknH1.pdb1	212.4
1yknC1.pdb1	1yknJ2.pdb1	0.05
1yknI2.pdb1	1yknL2.pdb1	38.2
1yknI2.pdb1	1yknK2.pdb1	139.0
1yknI2.pdb1	1yknH2.pdb1	156.8
1yknI2.pdb1	1yknJ2.pdb1	3625.7
1yknI2.pdb1	1yknB2.pdb1	212.9
1yknD2.pdb1	1yknH2.pdb1	413.35
1yknD2.pdb1	1yknC2.pdb1	3635.4
1yknD2.pdb1	1yknD1.pdb1	1643.4
1yknD2.pdb1	1yknF1.pdb1	414.55
1yknD2.pdb1	1yknE2.pdb1	163.55
1yknD2.pdb1	1yknJ2.pdb1	0.05
1yknD2.pdb1	1yknB2.pdb1	351.7
1yknL2.pdb1	1yknK2.pdb1	3640.95
1yknL2.pdb1	1yknH2.pdb1	359.2
1yknL2.pdb1	1yknA1.pdb1	208.9
1yknL2.pdb1	1yknF1.pdb1	1635.7
1yknL2.pdb1	1yknJ2.pdb1	359.8
1yknL2.pdb1	1yknJ1.pdb1	413.0
1yknK2.pdb1	1yknH2.pdb1	40.65
1yknK2.pdb1	1yknJ2.pdb1	156.9
1yknK2.pdb1	1yknJ1.pdb1	219.3
1yknK1.pdb1	1yknL1.pdb1	3640.95
1yknK1.pdb1	1yknI1.pdb1	139.0
1yknK1.pdb1	1yknH1.pdb1	40.65
1yknK1.pdb1	1yknG1.pdb1	141.0
1yknK1.pdb1	1yknJ2.pdb1	219.35
1yknK1.pdb1	1yknJ1.pdb1	156.85
1yknH2.pdb1	1yknC2.pdb1	212.35
1yknH2.pdb1	1yknF1.pdb1	408.55
1yknH2.pdb1	1yknJ2.pdb1	359.1
1yknH2.pdb1	1yknB2.pdb1	1622.35
1yknC2.pdb1	1yknE2.pdb1	144.8
1yknC2.pdb1	1yknJ2.pdb1	0.05
1yknC2.pdb1	1yknB2.pdb1	158.4
1yknA1.pdb1	1yknD1.pdb1	40.6
1yknA1.pdb1	1yknF1.pdb1	148.7
1yknA1.pdb1	1yknJ2.pdb1	0.05
1yknD1.pdb1	1yknF1.pdb1	363.15
1yknD1.pdb1	1yknE2.pdb1	214.7
1yknD1.pdb1	1yknH1.pdb1	413.35
1yknD1.pdb1	1yknJ2.pdb1	0.05
1yknF1.pdb1	1yknJ2.pdb1	0.05
1yknL1.pdb1	1yknI1.pdb1	38.2
1yknL1.pdb1	1yknH1.pdb1	359.2
1yknL1.pdb1	1yknG1.pdb1	151.65
1yknL1.pdb1	1yknJ2.pdb1	413.05
1yknL1.pdb1	1yknJ1.pdb1	359.75
1yknL1.pdb1	1yknB2.pdb1	412.5
1yknI1.pdb1	1yknH1.pdb1	156.8
1yknI1.pdb1	1yknG1.pdb1	136.05
1yknI1.pdb1	1yknJ2.pdb1	0.05
1yknI1.pdb1	1yknJ1.pdb1	3625.65
1yknE2.pdb1	1yknJ2.pdb1	0.05
1yknE2.pdb1	1yknB2.pdb1	39.6
1yknH1.pdb1	1yknG1.pdb1	3623.2
1yknH1.pdb1	1yknJ2.pdb1	0.05
1yknH1.pdb1	1yknJ1.pdb1	359.05
1yknG1.pdb1	1yknJ2.pdb1	0.05
1yknG1.pdb1	1yknJ1.pdb1	41.05
1yknJ2.pdb1	1yknJ1.pdb1	1647.65
1yknJ2.pdb1	1yknB2.pdb1	411.2
1yk3A1.pdb9	1yk3C2.pdb9	704.35
2ykuC2.pdb1	2ykuC1.pdb1	4268.45
1ykeD1.pdb2	1ykeC1.pdb2	2141.0
1ykkK1.pdb1	1ykkL1.pdb1	3655.0
1ykkK1.pdb1	1ykkJ1.pdb1	166.55
1ykkK1.pdb1	1ykkJ2.pdb1	210.95
1ykkK1.pdb1	1ykkI1.pdb1	137.15
1ykkK1.pdb1	1ykkH1.pdb1	43.35
1ykkK1.pdb1	1ykkG1.pdb1	147.75
1ykkK2.pdb1	1ykkH2.pdb1	43.35
1ykkK2.pdb1	1ykkL2.pdb1	3655.0
1ykkK2.pdb1	1ykkJ1.pdb1	210.95
1ykkK2.pdb1	1ykkG2.pdb1	147.75
1ykkK2.pdb1	1ykkJ2.pdb1	166.5
1ykkK2.pdb1	1ykkI2.pdb1	137.15
1ykkB2.pdb1	1ykkH2.pdb1	1674.9
1ykkB2.pdb1	1ykkL1.pdb1	432.25
1ykkB2.pdb1	1ykkC2.pdb1	161.8
1ykkB2.pdb1	1ykkE2.pdb1	41.4
1ykkB2.pdb1	1ykkD2.pdb1	363.05
1ykkB2.pdb1	1ykkA2.pdb1	3648.1
1ykkB2.pdb1	1ykkJ2.pdb1	450.75
1ykkB2.pdb1	1ykkI2.pdb1	206.4
1ykkB2.pdb1	1ykkF2.pdb1	369.3
1ykkH2.pdb1	1ykkC2.pdb1	211.15
1ykkH2.pdb1	1ykkD2.pdb1	438.05
1ykkH2.pdb1	1ykkL2.pdb1	365.8
1ykkH2.pdb1	1ykkG2.pdb1	3661.05
1ykkH2.pdb1	1ykkF1.pdb1	436.45
1ykkH2.pdb1	1ykkJ2.pdb1	371.4
1ykkH2.pdb1	1ykkI2.pdb1	163.15
1ykkC1.pdb1	1ykkB1.pdb1	161.8
1ykkC1.pdb1	1ykkE1.pdb1	151.95
1ykkC1.pdb1	1ykkF1.pdb1	42.8
1ykkC1.pdb1	1ykkD1.pdb1	3647.7
1ykkC1.pdb1	1ykkA1.pdb1	144.15
1ykkC1.pdb1	1ykkH1.pdb1	211.2
1ykkL1.pdb1	1ykkJ1.pdb1	371.15
1ykkL1.pdb1	1ykkA2.pdb1	214.2
1ykkL1.pdb1	1ykkJ2.pdb1	450.85
1ykkL1.pdb1	1ykkF2.pdb1	1671.75
1ykkL1.pdb1	1ykkI1.pdb1	40.5
1ykkL1.pdb1	1ykkH1.pdb1	365.8
1ykkL1.pdb1	1ykkG1.pdb1	170.1
1ykkC2.pdb1	1ykkE2.pdb1	151.95
1ykkC2.pdb1	1ykkD2.pdb1	3647.7
1ykkC2.pdb1	1ykkA2.pdb1	144.2
1ykkC2.pdb1	1ykkF2.pdb1	42.8
1ykkE2.pdb1	1ykkD2.pdb1	167.95
1ykkE2.pdb1	1ykkA2.pdb1	127.75
1ykkE2.pdb1	1ykkD1.pdb1	207.95
1ykkE2.pdb1	1ykkF2.pdb1	3670.65
1ykkB1.pdb1	1ykkL2.pdb1	432.25
1ykkB1.pdb1	1ykkJ1.pdb1	450.75
1ykkB1.pdb1	1ykkE1.pdb1	41.4
1ykkB1.pdb1	1ykkF1.pdb1	369.3
1ykkB1.pdb1	1ykkD1.pdb1	363.05
1ykkB1.pdb1	1ykkA1.pdb1	3648.05
1ykkB1.pdb1	1ykkI1.pdb1	206.4
1ykkB1.pdb1	1ykkH1.pdb1	1674.9
1ykkD2.pdb1	1ykkE1.pdb1	207.95
1ykkD2.pdb1	1ykkA2.pdb1	41.3
1ykkD2.pdb1	1ykkF1.pdb1	444.65
1ykkD2.pdb1	1ykkD1.pdb1	1693.9
1ykkD2.pdb1	1ykkF2.pdb1	372.85
1ykkL2.pdb1	1ykkJ1.pdb1	450.85
1ykkL2.pdb1	1ykkG2.pdb1	170.1
1ykkL2.pdb1	1ykkF1.pdb1	1671.75
1ykkL2.pdb1	1ykkJ2.pdb1	371.1
1ykkL2.pdb1	1ykkA1.pdb1	214.15
1ykkL2.pdb1	1ykkI2.pdb1	40.5
1ykkJ1.pdb1	1ykkJ2.pdb1	1690.5
1ykkJ1.pdb1	1ykkI1.pdb1	3668.35
1ykkJ1.pdb1	1ykkH1.pdb1	371.4
1ykkJ1.pdb1	1ykkG1.pdb1	41.2
1ykkG2.pdb1	1ykkF1.pdb1	211.15
1ykkG2.pdb1	1ykkJ2.pdb1	41.15
1ykkG2.pdb1	1ykkI2.pdb1	142.9
1ykkE1.pdb1	1ykkF1.pdb1	3670.65
1ykkE1.pdb1	1ykkD1.pdb1	167.95
1ykkE1.pdb1	1ykkA1.pdb1	127.75
1ykkA2.pdb1	1ykkF2.pdb1	164.0
1ykkF1.pdb1	1ykkD1.pdb1	372.85
1ykkF1.pdb1	1ykkA1.pdb1	163.95
1ykkJ2.pdb1	1ykkI2.pdb1	3668.35
1ykkD1.pdb1	1ykkA1.pdb1	41.25
1ykkD1.pdb1	1ykkF2.pdb1	444.65
1ykkD1.pdb1	1ykkH1.pdb1	438.05
1ykkF2.pdb1	1ykkH1.pdb1	436.45
1ykkF2.pdb1	1ykkG1.pdb1	211.15
1ykkI1.pdb1	1ykkH1.pdb1	163.15
1ykkI1.pdb1	1ykkG1.pdb1	142.9
1ykkH1.pdb1	1ykkG1.pdb1	3661.05
2ykfA2.pdb1	2ykfA1.pdb1	1943.0
2ykpB1.pdb1	2ykpA1.pdb1	1125.2
2ykpB1.pdb1	2ykpC1.pdb1	1159.8
2ykpA1.pdb1	2ykpC1.pdb1	1199.8
2yk4A2.pdb1	2yk4A1.pdb1	4116.1
5ykoA1.pdb1	5ykoP1.pdb1	502.45
5yk5C1.pdb2	5yk5D1.pdb2	1026.3
5ykbA1.pdb1	5ykbD1.pdb1	1489.45
1ykcB1.pdb1	1ykcA1.pdb1	1364.4
4ykgA2.pdb1	4ykgA1.pdb1	2339.05
1ykjB1.pdb1	1ykjA1.pdb1	1264.25
4yk6A1.pdb1	4yk6B1.pdb1	830.0
5ykgG1.pdb1	5ykgC1.pdb1	54.7
5ykgG1.pdb1	5ykgH1.pdb1	1001.8
5ykgG1.pdb1	5ykgF1.pdb1	44.9
5ykgG1.pdb1	5ykgE1.pdb1	2688.6
5ykgG1.pdb1	5ykgA1.pdb1	2688.6
5ykgC1.pdb1	5ykgB1.pdb1	44.9
5ykgC1.pdb1	5ykgD1.pdb1	1001.8
5ykgC1.pdb1	5ykgE1.pdb1	2688.6
5ykgC1.pdb1	5ykgA1.pdb1	2688.6
5ykgB1.pdb1	5ykgA1.pdb1	1001.8
5ykgH1.pdb1	5ykgA1.pdb1	44.9
5ykgF1.pdb1	5ykgE1.pdb1	1001.8
5ykgD1.pdb1	5ykgE1.pdb1	44.9
5ykgE1.pdb1	5ykgA1.pdb1	54.7
2yk1H1.pdb1	2yk1L1.pdb1	1459.55
4ykjB1.pdb1	4ykjA1.pdb1	893.8
5yktB1.pdb1	5yktA1.pdb1	5600.5
4yk7B1.pdb2	4yk7A1.pdb2	890.2
1yktB1.pdb1	1yktA1.pdb1	696.85
4yk4A1.pdb2	4yk4C1.pdb2	611.3
4yk4B1.pdb2	4yk4C1.pdb2	1693.55
2ykvB1.pdb1	2ykvA1.pdb1	4311.4
5yk4B1.pdb1	5yk4A1.pdb1	1910.6
2ykmB1.pdb1	2ykmA1.pdb1	2497.0
5yk6A2.pdb1	5yk6A1.pdb1	3493.2
1ykhB1.pdb1	1ykhA1.pdb1	2171.45
1yklA1.pdb1	1yklC1.pdb1	143.05
1yklA1.pdb1	1yklE1.pdb1	138.35
1yklA1.pdb1	1yklL2.pdb1	209.0
1yklA1.pdb1	1yklD1.pdb1	38.0
1yklA1.pdb1	1yklF1.pdb1	160.65
1yklA1.pdb1	1yklB1.pdb1	3602.6
1yklB2.pdb1	1yklH2.pdb1	1617.6
1yklB2.pdb1	1yklI2.pdb1	209.5
1yklB2.pdb1	1yklA2.pdb1	3602.55
1yklB2.pdb1	1yklF2.pdb1	359.2
1yklB2.pdb1	1yklJ2.pdb1	428.5
1yklB2.pdb1	1yklD2.pdb1	355.55
1yklB2.pdb1	1yklE2.pdb1	41.7
1yklB2.pdb1	1yklL1.pdb1	412.15
1yklB2.pdb1	1yklC2.pdb1	155.9
1yklH2.pdb1	1yklI2.pdb1	156.55
1yklH2.pdb1	1yklJ2.pdb1	360.75
1yklH2.pdb1	1yklG2.pdb1	3585.6
1yklH2.pdb1	1yklD2.pdb1	433.2
1yklH2.pdb1	1yklL2.pdb1	360.2
1yklH2.pdb1	1yklF1.pdb1	409.15
1yklH2.pdb1	1yklC2.pdb1	209.15
1yklH2.pdb1	1yklK2.pdb1	41.8
1yklI2.pdb1	1yklJ2.pdb1	3632.2
1yklI2.pdb1	1yklG2.pdb1	145.4
1yklI2.pdb1	1yklL2.pdb1	39.55
1yklI2.pdb1	1yklK2.pdb1	146.55
1yklK1.pdb1	1yklI1.pdb1	146.55
1yklK1.pdb1	1yklH1.pdb1	41.8
1yklK1.pdb1	1yklJ2.pdb1	215.4
1yklK1.pdb1	1yklG1.pdb1	150.25
1yklK1.pdb1	1yklL1.pdb1	3632.9
1yklK1.pdb1	1yklJ1.pdb1	163.75
1yklI1.pdb1	1yklH1.pdb1	156.55
1yklI1.pdb1	1yklG1.pdb1	145.45
1yklI1.pdb1	1yklL1.pdb1	39.55
1yklI1.pdb1	1yklJ1.pdb1	3632.25
1yklI1.pdb1	1yklB1.pdb1	209.5
1yklA2.pdb1	1yklF2.pdb1	160.65
1yklA2.pdb1	1yklD2.pdb1	37.95
1yklA2.pdb1	1yklE2.pdb1	138.3
1yklA2.pdb1	1yklL1.pdb1	209.0
1yklA2.pdb1	1yklC2.pdb1	143.1
1yklF2.pdb1	1yklH1.pdb1	409.15
1yklF2.pdb1	1yklG1.pdb1	206.15
1yklF2.pdb1	1yklD2.pdb1	354.8
1yklF2.pdb1	1yklE2.pdb1	3602.6
1yklF2.pdb1	1yklD1.pdb1	417.9
1yklF2.pdb1	1yklL1.pdb1	1618.45
1yklF2.pdb1	1yklC2.pdb1	38.7
1yklH1.pdb1	1yklC1.pdb1	209.1
1yklH1.pdb1	1yklG1.pdb1	3585.65
1yklH1.pdb1	1yklD1.pdb1	433.2
1yklH1.pdb1	1yklL1.pdb1	360.2
1yklH1.pdb1	1yklJ1.pdb1	360.75
1yklH1.pdb1	1yklB1.pdb1	1617.6
1yklC1.pdb1	1yklE1.pdb1	158.0
1yklC1.pdb1	1yklD1.pdb1	3603.8
1yklC1.pdb1	1yklF1.pdb1	38.7
1yklC1.pdb1	1yklB1.pdb1	155.9
1yklE1.pdb1	1yklD2.pdb1	205.65
1yklE1.pdb1	1yklD1.pdb1	169.25
1yklE1.pdb1	1yklF1.pdb1	3602.6
1yklE1.pdb1	1yklB1.pdb1	41.7
1yklJ2.pdb1	1yklG2.pdb1	37.6
1yklJ2.pdb1	1yklL2.pdb1	359.45
1yklJ2.pdb1	1yklL1.pdb1	420.1
1yklJ2.pdb1	1yklJ1.pdb1	1635.1
1yklJ2.pdb1	1yklK2.pdb1	163.75
1yklG2.pdb1	1yklL2.pdb1	168.4
1yklG2.pdb1	1yklF1.pdb1	206.2
1yklG2.pdb1	1yklK2.pdb1	150.2
1yklG1.pdb1	1yklL1.pdb1	168.4
1yklG1.pdb1	1yklJ1.pdb1	37.6
1yklD2.pdb1	1yklE2.pdb1	169.25
1yklD2.pdb1	1yklD1.pdb1	1660.4
1yklD2.pdb1	1yklF1.pdb1	417.9
1yklD2.pdb1	1yklC2.pdb1	3603.85
1yklE2.pdb1	1yklD1.pdb1	205.65
1yklE2.pdb1	1yklC2.pdb1	158.05
1yklL2.pdb1	1yklF1.pdb1	1618.45
1yklL2.pdb1	1yklJ1.pdb1	420.1
1yklL2.pdb1	1yklB1.pdb1	412.15
1yklL2.pdb1	1yklK2.pdb1	3632.9
1yklD1.pdb1	1yklF1.pdb1	354.8
1yklD1.pdb1	1yklB1.pdb1	355.6
1yklL1.pdb1	1yklJ1.pdb1	359.45
1yklF1.pdb1	1yklB1.pdb1	359.2
1yklJ1.pdb1	1yklB1.pdb1	428.5
1yklJ1.pdb1	1yklK2.pdb1	215.4
2yklH1.pdb1	2yklL1.pdb1	1410.75
5ykvA1.pdb1	5ykvB1.pdb1	1411.75
5ykvF1.pdb3	5ykvE1.pdb3	1387.45
2ykzA2.pdb1	2ykzA1.pdb1	574.7
5yk5B1.pdb1	5yk5A1.pdb1	1045.6
5ykeG1.pdb1	5ykeC1.pdb1	59.5
5ykeG1.pdb1	5ykeH1.pdb1	1148.7
5ykeG1.pdb1	5ykeE1.pdb1	1267.55
5ykeG1.pdb1	5ykeA1.pdb1	1267.55
5ykeC1.pdb1	5ykeE1.pdb1	1267.55
5ykeC1.pdb1	5ykeA1.pdb1	1267.55
5ykeC1.pdb1	5ykeD1.pdb1	1148.7
5ykeF1.pdb1	5ykeE1.pdb1	1148.7
5ykeB1.pdb1	5ykeA1.pdb1	1148.7
5ykeE1.pdb1	5ykeA1.pdb1	59.5
5ykzB1.pdb1	5ykzA1.pdb1	1205.35
5ykxB1.pdb1	5ykxA1.pdb1	1286.1
2yktB1.pdb1	2yktA1.pdb1	584.05
2yktB1.pdb1	2yktA2.pdb1	110.7
2yktB2.pdb1	2yktA1.pdb1	110.7
2yktB2.pdb1	2yktA2.pdb1	584.05
2yktA1.pdb1	2yktA2.pdb1	2661.8
4yk4Z1.pdb1	4yk4Y1.pdb1	1749.05
4yk4Z1.pdb1	4yk4E1.pdb1	611.55
5ykcC1.pdb1	5ykcA1.pdb1	2046.65
5ykcC1.pdb1	5ykcB1.pdb1	2133.5
5ykcA1.pdb1	5ykcB1.pdb1	2103.1
5ykwA1.pdb1	5ykwB1.pdb1	294.65
5ykyA2.pdb1	5ykyA1.pdb1	567.9
4ykpB1.pdb1	4ykpA1.pdb1	946.5
2yk3A2.pdb1	2yk3C2.pdb1	292.4
2yk3A2.pdb1	2yk3A1.pdb1	278.6
2yk3A2.pdb1	2yk3B1.pdb1	93.3
2yk3A2.pdb1	2yk3B2.pdb1	293.75
2yk3C2.pdb1	2yk3C1.pdb1	107.4
2yk3C2.pdb1	2yk3B1.pdb1	284.0
2yk3C2.pdb1	2yk3B2.pdb1	295.65
2yk3A1.pdb1	2yk3C1.pdb1	292.35
2yk3A1.pdb1	2yk3B1.pdb1	293.75
2yk3A1.pdb1	2yk3B2.pdb1	93.25
2yk3C1.pdb1	2yk3B1.pdb1	295.65
2yk3C1.pdb1	2yk3B2.pdb1	284.0
1yk0A1.pdb1	1yk0B1.pdb1	664.15
1yk0A1.pdb1	1yk0E1.pdb1	738.7
1yk0B1.pdb1	1yk0E1.pdb1	797.3
5ykfD1.pdb1	5ykfC1.pdb1	1150.9
5ykfD1.pdb1	5ykfE1.pdb1	85.65
5ykfC1.pdb1	5ykfB1.pdb1	85.6
5ykfC1.pdb1	5ykfF1.pdb1	0.05
5ykfC1.pdb1	5ykfA1.pdb1	2986.65
5ykfC1.pdb1	5ykfE1.pdb1	2986.7
5ykfC1.pdb1	5ykfG1.pdb1	57.65
5ykfB1.pdb1	5ykfF1.pdb1	0.05
5ykfB1.pdb1	5ykfA1.pdb1	1150.9
5ykfB1.pdb1	5ykfE1.pdb1	0.05
5ykfB1.pdb1	5ykfG1.pdb1	0.05
5ykfF1.pdb1	5ykfA1.pdb1	0.05
5ykfF1.pdb1	5ykfE1.pdb1	1151.0
5ykfF1.pdb1	5ykfH1.pdb1	0.05
5ykfF1.pdb1	5ykfG1.pdb1	85.7
5ykfA1.pdb1	5ykfE1.pdb1	57.65
5ykfA1.pdb1	5ykfH1.pdb1	85.6
5ykfA1.pdb1	5ykfG1.pdb1	2986.7
5ykfE1.pdb1	5ykfG1.pdb1	2986.75
5ykfH1.pdb1	5ykfG1.pdb1	1150.95
2ykvC1.pdb2	2ykvC2.pdb2	4286.9
1yk1B1.pdb1	1yk1E1.pdb1	776.9
1yk1B1.pdb1	1yk1A1.pdb1	650.2
1yk1E1.pdb1	1yk1A1.pdb1	729.8
2ykxC1.pdb2	2ykxC2.pdb2	4259.9
2ykuA1.pdb2	2ykuB1.pdb2	4366.35
5yk3C1.pdb2	5yk3E1.pdb2	363.75
5yk3C1.pdb2	5yk3B1.pdb2	1269.55
5yk3C1.pdb2	5yk3D1.pdb2	121.85
5yk3C1.pdb2	5yk3A1.pdb2	974.35
5yk3E1.pdb2	5yk3B1.pdb2	435.85
5yk3E1.pdb2	5yk3D1.pdb2	982.35
5yk3E1.pdb2	5yk3A1.pdb2	946.8
5yk3B1.pdb2	5yk3A1.pdb2	573.15
5yk3D1.pdb2	5yk3A1.pdb2	1063.15
2ykyB1.pdb2	2ykyA1.pdb2	4367.15
1ykeB1.pdb1	1ykeA1.pdb1	2151.2
5ykvC1.pdb2	5ykvD1.pdb2	1396.1
1ykoJ2.pdb1	1ykoB2.pdb1	434.5
1ykoJ2.pdb1	1ykoJ1.pdb1	1677.3
1ykoJ2.pdb1	1ykoL2.pdb1	342.45
1ykoJ2.pdb1	1ykoG2.pdb1	40.25
1ykoJ2.pdb1	1ykoK1.pdb1	213.15
1ykoJ2.pdb1	1ykoK2.pdb1	154.8
1ykoJ2.pdb1	1ykoL1.pdb1	419.5
1ykoJ2.pdb1	1ykoI2.pdb1	3685.25
1ykoJ2.pdb1	1ykoH2.pdb1	349.45
1ykoF2.pdb1	1ykoD1.pdb1	436.25
1ykoF2.pdb1	1ykoB2.pdb1	353.2
1ykoF2.pdb1	1ykoG1.pdb1	211.9
1ykoF2.pdb1	1ykoC2.pdb1	41.8
1ykoF2.pdb1	1ykoL1.pdb1	1673.7
1ykoF2.pdb1	1ykoA2.pdb1	155.35
1ykoF2.pdb1	1ykoE2.pdb1	3683.25
1ykoF2.pdb1	1ykoD2.pdb1	353.4
1ykoF2.pdb1	1ykoH1.pdb1	423.35
1ykoD1.pdb1	1ykoA1.pdb1	40.2
1ykoD1.pdb1	1ykoB1.pdb1	352.3
1ykoD1.pdb1	1ykoC1.pdb1	3670.9
1ykoD1.pdb1	1ykoE2.pdb1	210.0
1ykoD1.pdb1	1ykoE1.pdb1	160.8
1ykoD1.pdb1	1ykoD2.pdb1	1689.1
1ykoD1.pdb1	1ykoF1.pdb1	353.4
1ykoD1.pdb1	1ykoH1.pdb1	423.8
1ykoB2.pdb1	1ykoC2.pdb1	151.85
1ykoB2.pdb1	1ykoL1.pdb1	428.9
1ykoB2.pdb1	1ykoA2.pdb1	3674.5
1ykoB2.pdb1	1ykoE2.pdb1	40.3
1ykoB2.pdb1	1ykoI2.pdb1	211.75
1ykoB2.pdb1	1ykoD2.pdb1	352.3
1ykoB2.pdb1	1ykoH2.pdb1	1680.35
1ykoA1.pdb1	1ykoB1.pdb1	3674.5
1ykoA1.pdb1	1ykoC1.pdb1	140.85
1ykoA1.pdb1	1ykoL2.pdb1	214.05
1ykoA1.pdb1	1ykoE1.pdb1	130.15
1ykoA1.pdb1	1ykoF1.pdb1	155.35
1ykoI1.pdb1	1ykoB1.pdb1	211.75
1ykoI1.pdb1	1ykoJ1.pdb1	3685.25
1ykoI1.pdb1	1ykoG1.pdb1	138.4
1ykoI1.pdb1	1ykoK1.pdb1	133.7
1ykoI1.pdb1	1ykoL1.pdb1	38.75
1ykoI1.pdb1	1ykoH1.pdb1	156.45
1ykoB1.pdb1	1ykoJ1.pdb1	434.5
1ykoB1.pdb1	1ykoC1.pdb1	151.85
1ykoB1.pdb1	1ykoL2.pdb1	428.9
1ykoB1.pdb1	1ykoE1.pdb1	40.35
1ykoB1.pdb1	1ykoF1.pdb1	353.2
1ykoB1.pdb1	1ykoH1.pdb1	1680.35
1ykoJ1.pdb1	1ykoG1.pdb1	40.2
1ykoJ1.pdb1	1ykoL2.pdb1	419.5
1ykoJ1.pdb1	1ykoK1.pdb1	154.8
1ykoJ1.pdb1	1ykoK2.pdb1	213.15
1ykoJ1.pdb1	1ykoL1.pdb1	342.45
1ykoJ1.pdb1	1ykoH1.pdb1	349.45
1ykoG1.pdb1	1ykoK1.pdb1	139.1
1ykoG1.pdb1	1ykoL1.pdb1	159.65
1ykoG1.pdb1	1ykoH1.pdb1	3671.2
1ykoC1.pdb1	1ykoE1.pdb1	136.8
1ykoC1.pdb1	1ykoF1.pdb1	41.8
1ykoC1.pdb1	1ykoH1.pdb1	214.25
1ykoL2.pdb1	1ykoG2.pdb1	159.7
1ykoL2.pdb1	1ykoK2.pdb1	3682.65
1ykoL2.pdb1	1ykoI2.pdb1	38.75
1ykoL2.pdb1	1ykoF1.pdb1	1673.7
1ykoL2.pdb1	1ykoH2.pdb1	353.45
1ykoC2.pdb1	1ykoA2.pdb1	140.85
1ykoC2.pdb1	1ykoE2.pdb1	136.8
1ykoC2.pdb1	1ykoD2.pdb1	3670.9
1ykoC2.pdb1	1ykoH2.pdb1	214.25
1ykoG2.pdb1	1ykoK2.pdb1	139.15
1ykoG2.pdb1	1ykoI2.pdb1	138.4
1ykoG2.pdb1	1ykoF1.pdb1	211.9
1ykoG2.pdb1	1ykoH2.pdb1	3671.2
1ykoK1.pdb1	1ykoL1.pdb1	3682.65
1ykoK1.pdb1	1ykoH1.pdb1	41.75
1ykoK2.pdb1	1ykoI2.pdb1	133.7
1ykoK2.pdb1	1ykoH2.pdb1	41.75
1ykoL1.pdb1	1ykoA2.pdb1	214.0
1ykoL1.pdb1	1ykoH1.pdb1	353.45
1ykoA2.pdb1	1ykoE2.pdb1	130.15
1ykoA2.pdb1	1ykoD2.pdb1	40.2
1ykoE2.pdb1	1ykoD2.pdb1	160.8
1ykoE1.pdb1	1ykoD2.pdb1	210.0
1ykoE1.pdb1	1ykoF1.pdb1	3683.25
1ykoI2.pdb1	1ykoH2.pdb1	156.45
1ykoD2.pdb1	1ykoF1.pdb1	436.25
1ykoD2.pdb1	1ykoH2.pdb1	423.85
1ykoF1.pdb1	1ykoH2.pdb1	423.35
4ykeB1.pdb1	4ykeA1.pdb1	1483.65
4yk8A1.pdb1	4yk8B1.pdb1	1133.7
2yksC1.pdb1	2yksB1.pdb1	2445.35
2yksC1.pdb1	2yksE1.pdb1	12.1
2yksC1.pdb1	2yksD1.pdb1	2442.4
2yksC1.pdb1	2yksA1.pdb1	9.85
2yksB1.pdb1	2yksE1.pdb1	17.2
2yksB1.pdb1	2yksD1.pdb1	15.95
2yksB1.pdb1	2yksA1.pdb1	2383.4
2yksE1.pdb1	2yksD1.pdb1	2386.2
2yksE1.pdb1	2yksA1.pdb1	2475.65
2yksD1.pdb1	2yksA1.pdb1	12.65
2yk6A1.pdb1	2yk6A2.pdb1	4410.1
4yk7C1.pdb1	4yk7A1.pdb1	453.15
4yk7C1.pdb1	4yk7D1.pdb1	853.2
4yk7A1.pdb1	4yk7D1.pdb1	124.75
4yk7A1.pdb1	4yk7B1.pdb1	890.2
4yk7D1.pdb1	4yk7B1.pdb1	427.1
2ykqB1.pdb1	2ykqC1.pdb1	1153.8
2ykqB1.pdb1	2ykqA1.pdb1	1106.65
2ykqC1.pdb1	2ykqA1.pdb1	1215.3
5yk0A4.pdb2	5yk0A5.pdb2	711.3
5yk0A4.pdb2	5yk0A2.pdb2	10.2
5yk0A4.pdb2	5yk0A6.pdb2	711.3
5yk0A4.pdb2	5yk0A1.pdb2	3949.0
5yk0A3.pdb2	5yk0A5.pdb2	3949.0
5yk0A3.pdb2	5yk0A2.pdb2	711.3
5yk0A3.pdb2	5yk0A6.pdb2	10.2
5yk0A3.pdb2	5yk0A1.pdb2	711.3
5yk0A5.pdb2	5yk0A6.pdb2	711.3
5yk0A5.pdb2	5yk0A1.pdb2	10.2
5yk0A2.pdb2	5yk0A6.pdb2	3949.0
5yk0A2.pdb2	5yk0A1.pdb2	711.3
4ykhA18.pdb1	4ykhA9.pdb1	688.65
4ykhA18.pdb1	4ykhA24.pdb1	507.75
4ykhA18.pdb1	4ykhA22.pdb1	507.85
4ykhA18.pdb1	4ykhA16.pdb1	1517.0
4ykhA18.pdb1	4ykhA4.pdb1	691.2
4ykhA18.pdb1	4ykhA20.pdb1	16.5
4ykhA23.pdb1	4ykhA21.pdb1	17.2
4ykhA23.pdb1	4ykhA3.pdb1	1510.3
4ykhA23.pdb1	4ykhA17.pdb1	507.85
4ykhA23.pdb1	4ykhA7.pdb1	691.15
4ykhA23.pdb1	4ykhA19.pdb1	507.75
4ykhA23.pdb1	4ykhA15.pdb1	689.2
4ykhA21.pdb1	4ykhA17.pdb1	507.75
4ykhA21.pdb1	4ykhA8.pdb1	691.2
4ykhA21.pdb1	4ykhA19.pdb1	507.85
4ykhA21.pdb1	4ykhA14.pdb1	689.2
4ykhA21.pdb1	4ykhA2.pdb1	1510.3
4ykhA9.pdb1	4ykhA8.pdb1	1517.0
4ykhA9.pdb1	4ykhA16.pdb1	508.05
4ykhA9.pdb1	4ykhA4.pdb1	689.2
4ykhA9.pdb1	4ykhA14.pdb1	508.05
4ykhA9.pdb1	4ykhA11.pdb1	17.4
4ykhA3.pdb1	4ykhA5.pdb1	507.85
4ykhA3.pdb1	4ykhA7.pdb1	507.75
4ykhA3.pdb1	4ykhA19.pdb1	691.2
4ykhA3.pdb1	4ykhA1.pdb1	17.2
4ykhA3.pdb1	4ykhA11.pdb1	689.2
4ykhA17.pdb1	4ykhA19.pdb1	16.5
4ykhA17.pdb1	4ykhA12.pdb1	688.65
4ykhA17.pdb1	4ykhA15.pdb1	1517.05
4ykhA17.pdb1	4ykhA2.pdb1	691.2
4ykhA5.pdb1	4ykhA7.pdb1	16.5
4ykhA5.pdb1	4ykhA22.pdb1	691.2
4ykhA5.pdb1	4ykhA16.pdb1	688.65
4ykhA5.pdb1	4ykhA1.pdb1	507.75
4ykhA5.pdb1	4ykhA11.pdb1	1517.0
4ykhA6.pdb1	4ykhA24.pdb1	691.2
4ykhA6.pdb1	4ykhA8.pdb1	16.5
4ykhA6.pdb1	4ykhA4.pdb1	507.75
4ykhA6.pdb1	4ykhA12.pdb1	1517.05
4ykhA6.pdb1	4ykhA13.pdb1	688.65
4ykhA6.pdb1	4ykhA2.pdb1	507.85
4ykhA24.pdb1	4ykhA22.pdb1	17.2
4ykhA24.pdb1	4ykhA4.pdb1	1510.3
4ykhA24.pdb1	4ykhA13.pdb1	689.2
4ykhA24.pdb1	4ykhA20.pdb1	507.85
4ykhA8.pdb1	4ykhA4.pdb1	507.85
4ykhA8.pdb1	4ykhA14.pdb1	688.65
4ykhA8.pdb1	4ykhA2.pdb1	507.75
4ykhA7.pdb1	4ykhA10.pdb1	1517.05
4ykhA7.pdb1	4ykhA15.pdb1	688.65
4ykhA7.pdb1	4ykhA1.pdb1	507.85
4ykhA22.pdb1	4ykhA16.pdb1	689.2
4ykhA22.pdb1	4ykhA1.pdb1	1510.3
4ykhA22.pdb1	4ykhA20.pdb1	507.75
4ykhA16.pdb1	4ykhA14.pdb1	17.4
4ykhA16.pdb1	4ykhA11.pdb1	508.05
4ykhA4.pdb1	4ykhA2.pdb1	17.2
4ykhA19.pdb1	4ykhA14.pdb1	1517.0
4ykhA19.pdb1	4ykhA11.pdb1	688.65
4ykhA10.pdb1	4ykhA12.pdb1	17.4
4ykhA10.pdb1	4ykhA15.pdb1	508.05
4ykhA10.pdb1	4ykhA13.pdb1	508.05
4ykhA10.pdb1	4ykhA1.pdb1	689.2
4ykhA10.pdb1	4ykhA20.pdb1	688.65
4ykhA12.pdb1	4ykhA15.pdb1	508.05
4ykhA12.pdb1	4ykhA13.pdb1	508.05
4ykhA12.pdb1	4ykhA2.pdb1	689.2
4ykhA15.pdb1	4ykhA13.pdb1	17.4
4ykhA13.pdb1	4ykhA20.pdb1	1517.05
4ykhA1.pdb1	4ykhA20.pdb1	691.2
4ykhA14.pdb1	4ykhA11.pdb1	508.05
4yk5A3.pdb1	4yk5A2.pdb1	1253.95
4yk5A3.pdb1	4yk5A1.pdb1	1253.95
4yk5A2.pdb1	4yk5A1.pdb1	1253.9
5yk7D1.pdb1	5yk7C1.pdb1	1039.65
5yk7C1.pdb1	5yk7A1.pdb1	2656.6
5yk7B1.pdb1	5yk7A1.pdb1	1032.55
4yk9G1.pdb2	4yk9F1.pdb2	915.8
1ykjA1.pdb2	1ykjB2.pdb2	62.2
1ykjA1.pdb2	1ykjB1.pdb2	1264.2
1ykjB2.pdb2	1ykjA2.pdb2	1264.25
1ykjB2.pdb2	1ykjB1.pdb2	1195.6
1ykjA2.pdb2	1ykjB1.pdb2	62.2
5ykrB1.pdb1	5ykrA1.pdb1	5620.6
5yksB1.pdb1	5yksA1.pdb1	1644.85
1ykbA1.pdb1	1ykbF1.pdb1	440.45
1ykbA1.pdb1	1ykbE1.pdb1	202.6
1ykbA1.pdb1	1ykbB1.pdb1	1052.0
1ykbC1.pdb1	1ykbE1.pdb1	446.0
1ykbC1.pdb1	1ykbD1.pdb1	1060.95
1ykbF1.pdb1	1ykbE1.pdb1	1046.75
1ykiA1.pdb1	1ykiB1.pdb1	3506.8
5yk3F1.pdb3	5yk3J1.pdb3	906.85
5yk3F1.pdb3	5yk3I1.pdb3	998.0
5yk3F1.pdb3	5yk3G1.pdb3	500.65
5yk3F1.pdb3	5yk3H1.pdb3	1026.5
5yk3J1.pdb3	5yk3I1.pdb3	955.15
5yk3J1.pdb3	5yk3G1.pdb3	374.35
5yk3J1.pdb3	5yk3H1.pdb3	346.9
5yk3I1.pdb3	5yk3H1.pdb3	278.55
5yk3G1.pdb3	5yk3H1.pdb3	1224.15
2yk5A2.pdb1	2yk5A1.pdb1	4149.4
4yk9B1.pdb1	4yk9A1.pdb1	904.65
4ykfA2.pdb1	4ykfA1.pdb1	2290.4
5ykvH1.pdb4	5ykvG1.pdb4	1399.5
2ykxB1.pdb1	2ykxA1.pdb1	4326.1
2ykoA1.pdb1	2ykoB1.pdb1	1273.5
2ykoA1.pdb1	2ykoC1.pdb1	1318.65
2ykoB1.pdb1	2ykoC1.pdb1	1217.4
1ykiC1.pdb2	1ykiD1.pdb2	3491.55
2yk7A1.pdb1	2yk7A2.pdb1	4233.7
1ykdA1.pdb1	1ykdB1.pdb1	3703.85
2ykaB1.pdb1	2ykaA1.pdb1	573.45
1ykfA1.pdb1	1ykfD1.pdb1	1100.1
1ykfA1.pdb1	1ykfB1.pdb1	1880.35
1ykfA1.pdb1	1ykfC1.pdb1	744.45
1ykfD1.pdb1	1ykfB1.pdb1	748.05
1ykfD1.pdb1	1ykfC1.pdb1	1814.2
1ykfB1.pdb1	1ykfC1.pdb1	1111.05
2yksI1.pdb2	2yksF1.pdb2	11.15
2yksI1.pdb2	2yksH1.pdb2	2448.4
2yksI1.pdb2	2yksG1.pdb2	17.5
2yksI1.pdb2	2yksJ1.pdb2	2334.7
2yksF1.pdb2	2yksH1.pdb2	6.45
2yksF1.pdb2	2yksG1.pdb2	2407.6
2yksF1.pdb2	2yksJ1.pdb2	2452.2
2yksH1.pdb2	2yksG1.pdb2	2433.45
2yksH1.pdb2	2yksJ1.pdb2	10.8
2yksG1.pdb2	2yksJ1.pdb2	19.95
4yk7C1.pdb3	4yk7D1.pdb3	853.2
5yk1A6.pdb2	5yk1A2.pdb2	4079.6
5yk1A6.pdb2	5yk1A4.pdb2	711.0
5yk1A6.pdb2	5yk1A3.pdb2	5.1
5yk1A6.pdb2	5yk1A5.pdb2	711.05
5yk1A2.pdb2	5yk1A1.pdb2	711.1
5yk1A2.pdb2	5yk1A4.pdb2	5.15
5yk1A2.pdb2	5yk1A3.pdb2	711.05
5yk1A1.pdb2	5yk1A4.pdb2	4079.65
5yk1A1.pdb2	5yk1A3.pdb2	711.05
5yk1A1.pdb2	5yk1A5.pdb2	5.2
5yk1A4.pdb2	5yk1A5.pdb2	711.05
5yk1A3.pdb2	5yk1A5.pdb2	4079.65
5yk3o1.pdb1	5yk3l1.pdb1	429.65
5yk3o1.pdb1	5yk3k1.pdb1	938.4
5yk3o1.pdb1	5yk3n1.pdb1	893.0
5yk3o1.pdb1	5yk3m1.pdb1	371.75
5yk3l1.pdb1	5yk3k1.pdb1	637.7
5yk3l1.pdb1	5yk3m1.pdb1	1213.0
5yk3k1.pdb1	5yk3n1.pdb1	860.65
5yk3k1.pdb1	5yk3m1.pdb1	897.55
5yk3n1.pdb1	5yk3m1.pdb1	121.5
4ykkB1.pdb1	4ykkA1.pdb1	931.05
5ykdD1.pdb1	5ykdC1.pdb1	1148.5
5ykdA1.pdb1	5ykdC1.pdb1	398.3
5ykdA1.pdb1	5ykdB1.pdb1	1154.3
5ykbB1.pdb2	5ykbC1.pdb2	1504.6
