5f1vB1.pdb1	5f1vD1.pdb1	1483.2
5f1vB1.pdb1	5f1vC1.pdb1	960.55
5f1vA1.pdb1	5f1vD1.pdb1	990.65
5f1vA1.pdb1	5f1vC1.pdb1	1467.65
4f1eB1.pdb1	4f1eA1.pdb1	1907.4
3f1jA4.pdb1	3f1jA3.pdb1	15.5
3f1jA4.pdb1	3f1jA2.pdb1	1100.95
3f1jA4.pdb1	3f1jA1.pdb1	1095.2
3f1jA3.pdb1	3f1jA2.pdb1	1095.2
3f1jA3.pdb1	3f1jA1.pdb1	1100.95
3f1jA2.pdb1	3f1jA1.pdb1	15.35
2f1vE1.pdb8	2f1vD1.pdb8	619.7
2f1vE1.pdb8	2f1vC1.pdb8	642.6
2f1vD1.pdb8	2f1vC1.pdb8	630.9
5f11A2.pdb1	5f11A1.pdb1	861.7
5f17E1.pdb3	5f17C1.pdb3	750.35
5f1uB1.pdb1	5f1uA1.pdb1	1459.45
5f1uB1.pdb1	5f1uD1.pdb1	975.6
5f1uA1.pdb1	5f1uC1.pdb1	933.55
5f1uD1.pdb1	5f1uC1.pdb1	1468.9
4f1bB1.pdb1	4f1bC2.pdb1	163.6
4f1bB1.pdb1	4f1bB3.pdb1	53.55
4f1bB1.pdb1	4f1bC1.pdb1	43.15
4f1bB1.pdb1	4f1bD1.pdb1	616.2
4f1bB1.pdb1	4f1bB2.pdb1	53.55
4f1bB1.pdb1	4f1bD2.pdb1	542.35
4f1bB1.pdb1	4f1bA1.pdb1	891.75
4f1bC2.pdb1	4f1bB2.pdb1	43.05
4f1bC2.pdb1	4f1bD2.pdb1	866.8
4f1bC2.pdb1	4f1bA1.pdb1	52.8
4f1bB3.pdb1	4f1bC1.pdb1	163.6
4f1bB3.pdb1	4f1bC3.pdb1	43.1
4f1bB3.pdb1	4f1bA3.pdb1	891.7
4f1bB3.pdb1	4f1bD3.pdb1	616.15
4f1bB3.pdb1	4f1bD1.pdb1	542.3
4f1bB3.pdb1	4f1bB2.pdb1	53.5
4f1bC1.pdb1	4f1bA3.pdb1	52.8
4f1bC1.pdb1	4f1bD1.pdb1	866.8
4f1bC3.pdb1	4f1bA2.pdb1	52.85
4f1bC3.pdb1	4f1bD3.pdb1	866.85
4f1bC3.pdb1	4f1bB2.pdb1	163.6
4f1bA3.pdb1	4f1bD3.pdb1	50.35
4f1bA3.pdb1	4f1bD1.pdb1	163.0
4f1bA2.pdb1	4f1bD3.pdb1	163.05
4f1bA2.pdb1	4f1bB2.pdb1	891.7
4f1bA2.pdb1	4f1bD2.pdb1	50.35
4f1bD3.pdb1	4f1bD1.pdb1	52.5
4f1bD3.pdb1	4f1bB2.pdb1	542.3
4f1bD3.pdb1	4f1bD2.pdb1	52.55
4f1bD1.pdb1	4f1bD2.pdb1	52.5
4f1bD1.pdb1	4f1bA1.pdb1	50.35
4f1bB2.pdb1	4f1bD2.pdb1	616.15
4f1bD2.pdb1	4f1bA1.pdb1	163.0
1f1dA1.pdb1	1f1dA2.pdb1	667.85
4f15J1.pdb4	4f15L1.pdb4	317.25
4f15J1.pdb4	4f15K1.pdb4	302.55
4f15L1.pdb4	4f15K1.pdb4	1635.3
2f19H1.pdb1	2f19L1.pdb1	1894.5
3f1bA1.pdb1	3f1bA2.pdb1	1299.6
2f1mC1.pdb2	2f1mD1.pdb2	1504.1
6f13C1.pdb1	6f13D1.pdb1	2090.35
6f13C1.pdb1	6f13B1.pdb1	2120.4
6f13E1.pdb1	6f13D1.pdb1	2096.35
6f13E1.pdb1	6f13A1.pdb1	2117.0
6f13A1.pdb1	6f13B1.pdb1	2116.55
2f1cX1.pdb2	2f1cX2.pdb2	850.2
2f16U1.pdb1	2f16T1.pdb1	1359.45
2f16U1.pdb1	2f16P1.pdb1	133.65
2f16U1.pdb1	2f16V1.pdb1	641.65
2f16U1.pdb1	2f16M1.pdb1	72.95
2f16U1.pdb1	2f16O1.pdb1	1418.85
2f16U1.pdb1	2f1621.pdb1	399.45
2f16H1.pdb1	2f16B1.pdb1	24.1
2f16H1.pdb1	2f16A1.pdb1	645.7
2f16H1.pdb1	2f16Y1.pdb1	105.85
2f16H1.pdb1	2f1611.pdb1	892.35
2f16H1.pdb1	2f16I1.pdb1	1566.6
2f16H1.pdb1	2f16G1.pdb1	641.05
2f16H1.pdb1	2f16Z1.pdb1	1402.4
2f16H1.pdb1	2f16N1.pdb1	470.7
2f16B1.pdb1	2f16A1.pdb1	1354.1
2f16B1.pdb1	2f16D1.pdb1	115.0
2f16B1.pdb1	2f16C1.pdb1	1591.65
2f16B1.pdb1	2f16J1.pdb1	531.7
2f16B1.pdb1	2f16E1.pdb1	114.1
2f16B1.pdb1	2f16I1.pdb1	469.15
2f16B1.pdb1	2f16G1.pdb1	126.05
2f16B1.pdb1	2f16F1.pdb1	132.4
2f16S1.pdb1	2f16T1.pdb1	1297.4
2f16S1.pdb1	2f16P1.pdb1	113.45
2f16S1.pdb1	2f16R1.pdb1	1237.95
2f16S1.pdb1	2f1611.pdb1	584.0
2f16S1.pdb1	2f16Z1.pdb1	352.9
2f16S1.pdb1	2f16O1.pdb1	52.55
2f16T1.pdb1	2f16P1.pdb1	137.8
2f16T1.pdb1	2f1611.pdb1	371.0
2f16T1.pdb1	2f16O1.pdb1	144.6
2f16T1.pdb1	2f1621.pdb1	431.05
2f16P1.pdb1	2f16R1.pdb1	126.15
2f16P1.pdb1	2f16V1.pdb1	27.9
2f16P1.pdb1	2f16W1.pdb1	470.8
2f16P1.pdb1	2f16Q1.pdb1	1477.2
2f16P1.pdb1	2f16X1.pdb1	527.05
2f16P1.pdb1	2f16O1.pdb1	1368.6
2f16A1.pdb1	2f16D1.pdb1	29.05
2f16A1.pdb1	2f16C1.pdb1	80.05
2f16A1.pdb1	2f16E1.pdb1	53.2
2f16A1.pdb1	2f16I1.pdb1	508.2
2f16A1.pdb1	2f16G1.pdb1	1369.75
2f16A1.pdb1	2f16F1.pdb1	141.8
2f16Y1.pdb1	2f16R1.pdb1	410.7
2f16Y1.pdb1	2f16Q1.pdb1	279.55
2f16Y1.pdb1	2f16X1.pdb1	621.65
2f16Y1.pdb1	2f16J1.pdb1	794.3
2f16Y1.pdb1	2f16I1.pdb1	978.6
2f16Y1.pdb1	2f16Z1.pdb1	674.55
2f16D1.pdb1	2f16C1.pdb1	1242.8
2f16D1.pdb1	2f16L1.pdb1	505.05
2f16D1.pdb1	2f16E1.pdb1	1188.8
2f16D1.pdb1	2f16K1.pdb1	406.0
2f16R1.pdb1	2f16Q1.pdb1	1271.5
2f16R1.pdb1	2f16Z1.pdb1	520.1
2f16R1.pdb1	2f16O1.pdb1	30.55
2f16V1.pdb1	2f16W1.pdb1	1577.05
2f16V1.pdb1	2f16L1.pdb1	1407.35
2f16V1.pdb1	2f16M1.pdb1	886.0
2f16V1.pdb1	2f16K1.pdb1	99.5
2f16V1.pdb1	2f16O1.pdb1	644.65
2f16V1.pdb1	2f1621.pdb1	490.05
2f16C1.pdb1	2f16J1.pdb1	402.35
2f16C1.pdb1	2f16K1.pdb1	291.65
2f1611.pdb1	2f16G1.pdb1	75.7
2f1611.pdb1	2f16Z1.pdb1	916.8
2f1611.pdb1	2f1621.pdb1	593.8
2f1611.pdb1	2f16N1.pdb1	1294.35
2f16W1.pdb1	2f16L1.pdb1	736.35
2f16W1.pdb1	2f16X1.pdb1	552.05
2f16W1.pdb1	2f16K1.pdb1	969.1
2f16W1.pdb1	2f16O1.pdb1	508.3
2f16L1.pdb1	2f16M1.pdb1	921.5
2f16L1.pdb1	2f16E1.pdb1	343.0
2f16L1.pdb1	2f16K1.pdb1	653.2
2f16Q1.pdb1	2f16X1.pdb1	378.1
2f16Q1.pdb1	2f16O1.pdb1	81.2
2f16X1.pdb1	2f16J1.pdb1	685.55
2f16X1.pdb1	2f16K1.pdb1	797.25
2f16M1.pdb1	2f16E1.pdb1	591.45
2f16M1.pdb1	2f1621.pdb1	1301.3
2f16M1.pdb1	2f16F1.pdb1	372.35
2f16M1.pdb1	2f16N1.pdb1	601.75
2f16J1.pdb1	2f16I1.pdb1	583.7
2f16J1.pdb1	2f16K1.pdb1	616.3
2f16E1.pdb1	2f16F1.pdb1	1302.55
2f16I1.pdb1	2f16Z1.pdb1	739.95
2f16G1.pdb1	2f16F1.pdb1	1363.65
2f16G1.pdb1	2f16N1.pdb1	409.55
2f1621.pdb1	2f16N1.pdb1	617.25
2f16F1.pdb1	2f16N1.pdb1	439.45
3f1lA1.pdb1	3f1lB1.pdb1	1517.8
1f1vA1.pdb1	1f1vB2.pdb1	792.35
1f1vA1.pdb1	1f1vA2.pdb1	499.7
1f1vA1.pdb1	1f1vB1.pdb1	1569.0
1f1vB2.pdb1	1f1vA2.pdb1	1569.05
1f1vB2.pdb1	1f1vB1.pdb1	498.6
1f1vA2.pdb1	1f1vB1.pdb1	792.3
3f1xA4.pdb1	3f1xA6.pdb1	2306.9
3f1xA4.pdb1	3f1xA5.pdb1	2306.9
3f1xA4.pdb1	3f1xA2.pdb1	177.25
3f1xA4.pdb1	3f1xA3.pdb1	362.0
3f1xA4.pdb1	3f1xA1.pdb1	242.6
3f1xA6.pdb1	3f1xA5.pdb1	2306.9
3f1xA6.pdb1	3f1xA2.pdb1	242.65
3f1xA6.pdb1	3f1xA3.pdb1	177.2
3f1xA6.pdb1	3f1xA1.pdb1	362.0
3f1xA5.pdb1	3f1xA2.pdb1	362.1
3f1xA5.pdb1	3f1xA3.pdb1	242.65
3f1xA5.pdb1	3f1xA1.pdb1	177.3
3f1xA2.pdb1	3f1xA3.pdb1	2307.0
3f1xA2.pdb1	3f1xA1.pdb1	2307.0
3f1xA3.pdb1	3f1xA1.pdb1	2306.95
5f1aB1.pdb1	5f1aA1.pdb1	2377.15
2f1vF1.pdb9	2f1vB1.pdb9	615.35
2f1vF1.pdb9	2f1vA1.pdb9	644.1
2f1vB1.pdb9	2f1vA1.pdb9	628.25
5f1yA1.pdb1	5f1yB1.pdb1	1110.4
5f1tF3.pdb1	5f1tC2.pdb1	164.05
5f1tF3.pdb1	5f1tA2.pdb1	131.5
5f1tF3.pdb1	5f1tA3.pdb1	171.05
5f1tC3.pdb1	5f1tC2.pdb1	102.95
5f1tC3.pdb1	5f1tD1.pdb1	7.4
5f1tC3.pdb1	5f1tB3.pdb1	170.75
5f1tC3.pdb1	5f1tA1.pdb1	8.5
5f1tC3.pdb1	5f1tB2.pdb1	51.4
5f1tC3.pdb1	5f1tC1.pdb1	104.35
5f1tC3.pdb1	5f1tA3.pdb1	125.9
5f1tC3.pdb1	5f1tF1.pdb1	164.35
5f1tC2.pdb1	5f1tB1.pdb1	52.15
5f1tC2.pdb1	5f1tA2.pdb1	126.6
5f1tC2.pdb1	5f1tB2.pdb1	171.15
5f1tC2.pdb1	5f1tC1.pdb1	102.75
5f1tC2.pdb1	5f1tD3.pdb1	7.4
5f1tC2.pdb1	5f1tA3.pdb1	8.1
5f1tD1.pdb1	5f1tB1.pdb1	7.8
5f1tD1.pdb1	5f1tB3.pdb1	127.75
5f1tD1.pdb1	5f1tE3.pdb1	108.8
5f1tD1.pdb1	5f1tE1.pdb1	167.0
5f1tB1.pdb1	5f1tB3.pdb1	102.25
5f1tB1.pdb1	5f1tA1.pdb1	2.3
5f1tB1.pdb1	5f1tB2.pdb1	102.3
5f1tB1.pdb1	5f1tD2.pdb1	127.8
5f1tB1.pdb1	5f1tC1.pdb1	170.75
5f1tB1.pdb1	5f1tE1.pdb1	159.5
5f1tB3.pdb1	5f1tE3.pdb1	158.8
5f1tB3.pdb1	5f1tB2.pdb1	101.55
5f1tB3.pdb1	5f1tC1.pdb1	51.3
5f1tB3.pdb1	5f1tD3.pdb1	7.8
5f1tB3.pdb1	5f1tA3.pdb1	2.25
5f1tF2.pdb1	5f1tA2.pdb1	171.55
5f1tF2.pdb1	5f1tA1.pdb1	130.45
5f1tF2.pdb1	5f1tC1.pdb1	164.1
5f1tA2.pdb1	5f1tB2.pdb1	2.2
5f1tA2.pdb1	5f1tC1.pdb1	8.25
5f1tE3.pdb1	5f1tD3.pdb1	167.6
5f1tA1.pdb1	5f1tC1.pdb1	126.75
5f1tA1.pdb1	5f1tF1.pdb1	171.85
5f1tB2.pdb1	5f1tE2.pdb1	157.65
5f1tB2.pdb1	5f1tD2.pdb1	7.8
5f1tB2.pdb1	5f1tD3.pdb1	127.6
5f1tE2.pdb1	5f1tD2.pdb1	167.5
5f1tE2.pdb1	5f1tD3.pdb1	109.1
5f1tD2.pdb1	5f1tC1.pdb1	7.6
5f1tD2.pdb1	5f1tE1.pdb1	109.25
5f1tA3.pdb1	5f1tF1.pdb1	131.75
5f1jA2.pdb1	5f1jA1.pdb1	1538.0
1f1bA2.pdb1	1f1bB2.pdb1	805.15
1f1bA2.pdb1	1f1bA1.pdb1	1077.9
1f1bA2.pdb1	1f1bB3.pdb1	24.1
1f1bA2.pdb1	1f1bC3.pdb1	139.2
1f1bA2.pdb1	1f1bA3.pdb1	1078.0
1f1bD1.pdb1	1f1bB1.pdb1	1053.95
1f1bD1.pdb1	1f1bC1.pdb1	733.25
1f1bD1.pdb1	1f1bC2.pdb1	19.75
1f1bB2.pdb1	1f1bD2.pdb1	1053.95
1f1bB2.pdb1	1f1bA1.pdb1	24.1
1f1bD3.pdb1	1f1bC1.pdb1	19.7
1f1bD3.pdb1	1f1bB3.pdb1	1054.0
1f1bD3.pdb1	1f1bC3.pdb1	733.3
1f1bB1.pdb1	1f1bA1.pdb1	805.15
1f1bB1.pdb1	1f1bA3.pdb1	24.1
1f1bD2.pdb1	1f1bC3.pdb1	19.75
1f1bD2.pdb1	1f1bC2.pdb1	733.3
1f1bC1.pdb1	1f1bC3.pdb1	1112.9
1f1bC1.pdb1	1f1bA3.pdb1	139.25
1f1bC1.pdb1	1f1bC2.pdb1	1112.95
1f1bA1.pdb1	1f1bA3.pdb1	1077.95
1f1bA1.pdb1	1f1bC2.pdb1	139.2
1f1bB3.pdb1	1f1bA3.pdb1	805.2
1f1bC3.pdb1	1f1bC2.pdb1	1112.95
5f1iU1.pdb7	5f1iS1.pdb7	964.95
5f1iT1.pdb7	5f1iS1.pdb7	1170.9
2f1dC1.pdb1	2f1dF1.pdb1	570.35
2f1dC1.pdb1	2f1dH3.pdb1	582.75
2f1dC1.pdb1	2f1dG1.pdb1	197.05
2f1dC1.pdb1	2f1dD3.pdb1	626.15
2f1dC1.pdb1	2f1dB1.pdb1	632.7
2f1dF2.pdb1	2f1dC2.pdb1	570.4
2f1dF2.pdb1	2f1dG2.pdb1	613.4
2f1dF2.pdb1	2f1dH2.pdb1	622.75
2f1dF2.pdb1	2f1dE2.pdb1	191.7
2f1dF2.pdb1	2f1dE1.pdb1	579.95
2f1dC2.pdb1	2f1dD1.pdb1	626.2
2f1dC2.pdb1	2f1dG2.pdb1	197.1
2f1dC2.pdb1	2f1dB2.pdb1	632.7
2f1dC2.pdb1	2f1dH1.pdb1	582.75
2f1dD1.pdb1	2f1dB2.pdb1	645.35
2f1dD1.pdb1	2f1dG1.pdb1	573.15
2f1dD1.pdb1	2f1dH1.pdb1	189.55
2f1dD1.pdb1	2f1dA1.pdb1	558.3
2f1dG2.pdb1	2f1dB2.pdb1	572.55
2f1dG2.pdb1	2f1dH2.pdb1	622.65
2f1dG2.pdb1	2f1dD2.pdb1	573.15
2f1dG3.pdb1	2f1dF3.pdb1	613.4
2f1dG3.pdb1	2f1dB3.pdb1	572.6
2f1dG3.pdb1	2f1dH3.pdb1	622.7
2f1dG3.pdb1	2f1dC3.pdb1	197.1
2f1dG3.pdb1	2f1dD3.pdb1	573.15
2f1dF3.pdb1	2f1dH3.pdb1	622.75
2f1dF3.pdb1	2f1dC3.pdb1	570.4
2f1dF3.pdb1	2f1dE2.pdb1	579.95
2f1dF3.pdb1	2f1dE3.pdb1	191.65
2f1dB3.pdb1	2f1dC3.pdb1	632.75
2f1dB3.pdb1	2f1dA3.pdb1	570.05
2f1dB3.pdb1	2f1dA2.pdb1	189.15
2f1dB3.pdb1	2f1dD2.pdb1	645.4
2f1dB2.pdb1	2f1dA1.pdb1	189.15
2f1dB2.pdb1	2f1dA2.pdb1	570.0
2f1dF1.pdb1	2f1dG1.pdb1	613.35
2f1dF1.pdb1	2f1dH1.pdb1	622.7
2f1dF1.pdb1	2f1dE3.pdb1	579.95
2f1dF1.pdb1	2f1dE1.pdb1	191.7
2f1dH3.pdb1	2f1dE3.pdb1	574.3
2f1dH3.pdb1	2f1dD3.pdb1	189.55
2f1dH2.pdb1	2f1dC3.pdb1	582.75
2f1dH2.pdb1	2f1dE2.pdb1	574.35
2f1dH2.pdb1	2f1dD2.pdb1	189.55
2f1dG1.pdb1	2f1dH1.pdb1	622.6
2f1dG1.pdb1	2f1dB1.pdb1	572.55
2f1dC3.pdb1	2f1dD2.pdb1	626.15
2f1dH1.pdb1	2f1dE1.pdb1	574.3
2f1dA1.pdb1	2f1dA3.pdb1	620.9
2f1dA1.pdb1	2f1dB1.pdb1	570.0
2f1dA1.pdb1	2f1dA2.pdb1	620.9
2f1dE2.pdb1	2f1dE3.pdb1	634.15
2f1dE2.pdb1	2f1dE1.pdb1	634.2
2f1dE3.pdb1	2f1dE1.pdb1	634.2
2f1dD3.pdb1	2f1dA3.pdb1	558.35
2f1dD3.pdb1	2f1dB1.pdb1	645.35
2f1dA3.pdb1	2f1dB1.pdb1	189.2
2f1dA3.pdb1	2f1dA2.pdb1	620.9
2f1dA2.pdb1	2f1dD2.pdb1	558.3
4f1zQ1.pdb1	4f1zA1.pdb1	813.4
6f1jB1.pdb1	6f1jA1.pdb1	417.8
3f1nA1.pdb1	3f1nB1.pdb1	886.75
2f1fA4.pdb2	2f1fB1.pdb2	34.8
2f1fA4.pdb2	2f1fA1.pdb2	403.15
2f1fA4.pdb2	2f1fA2.pdb2	403.15
2f1fA4.pdb2	2f1fB4.pdb2	2113.6
2f1fA3.pdb2	2f1fB2.pdb2	34.8
2f1fA3.pdb2	2f1fB3.pdb2	2113.6
2f1fA3.pdb2	2f1fA1.pdb2	403.15
2f1fA3.pdb2	2f1fA2.pdb2	403.15
2f1fB2.pdb2	2f1fB3.pdb2	397.75
2f1fB2.pdb2	2f1fA2.pdb2	2113.6
2f1fB2.pdb2	2f1fB4.pdb2	397.75
2f1fB3.pdb2	2f1fB1.pdb2	397.75
2f1fB3.pdb2	2f1fA1.pdb2	34.8
2f1fB1.pdb2	2f1fA1.pdb2	2113.6
2f1fB1.pdb2	2f1fB4.pdb2	397.75
2f1fA2.pdb2	2f1fB4.pdb2	34.8
1f12B1.pdb1	1f12A1.pdb1	1633.0
2f17A2.pdb2	2f17B2.pdb2	1366.4
2f17A2.pdb2	2f17A1.pdb2	1033.3
2f17A1.pdb2	2f17B1.pdb2	1366.4
4f1wA1.pdb1	4f1wB1.pdb1	1349.65
5f1iG1.pdb3	5f1iH1.pdb3	1212.3
5f1iG1.pdb3	5f1iI1.pdb3	943.55
3f12A1.pdb1	3f12B1.pdb1	1622.7
2f1kD1.pdb2	2f1kC1.pdb2	4071.2
5f1iQ1.pdb6	5f1iP1.pdb6	1197.4
5f1iP1.pdb6	5f1iR1.pdb6	979.0
4f1eC1.pdb2	4f1eD1.pdb2	1905.05
4f1eJ1.pdb5	4f1eI1.pdb5	1875.7
4f1cD1.pdb1	4f1cB1.pdb1	613.4
4f1cD1.pdb1	4f1cC1.pdb1	854.55
4f1cD1.pdb1	4f1cA1.pdb1	51.85
4f1cD1.pdb1	4f1cD3.pdb1	53.2
4f1cD1.pdb1	4f1cA2.pdb1	162.55
4f1cD1.pdb1	4f1cD2.pdb1	53.2
4f1cD1.pdb1	4f1cB2.pdb1	549.45
4f1cB1.pdb1	4f1cC1.pdb1	43.7
4f1cB1.pdb1	4f1cA1.pdb1	882.8
4f1cB1.pdb1	4f1cB3.pdb1	54.1
4f1cB1.pdb1	4f1cD3.pdb1	549.4
4f1cB1.pdb1	4f1cC3.pdb1	164.2
4f1cB1.pdb1	4f1cB2.pdb1	54.1
4f1cC1.pdb1	4f1cA2.pdb1	54.4
4f1cC1.pdb1	4f1cB2.pdb1	164.25
4f1cA1.pdb1	4f1cD3.pdb1	162.6
4f1cA1.pdb1	4f1cC3.pdb1	54.4
4f1cB3.pdb1	4f1cD3.pdb1	613.5
4f1cB3.pdb1	4f1cA3.pdb1	882.85
4f1cB3.pdb1	4f1cC3.pdb1	43.7
4f1cB3.pdb1	4f1cD2.pdb1	549.4
4f1cB3.pdb1	4f1cB2.pdb1	54.1
4f1cB3.pdb1	4f1cC2.pdb1	164.25
4f1cD3.pdb1	4f1cA3.pdb1	51.85
4f1cD3.pdb1	4f1cC3.pdb1	854.5
4f1cD3.pdb1	4f1cD2.pdb1	53.2
4f1cA3.pdb1	4f1cD2.pdb1	162.65
4f1cA3.pdb1	4f1cC2.pdb1	54.35
4f1cA2.pdb1	4f1cD2.pdb1	51.85
4f1cA2.pdb1	4f1cB2.pdb1	882.8
4f1cD2.pdb1	4f1cB2.pdb1	613.45
4f1cD2.pdb1	4f1cC2.pdb1	854.55
4f1cB2.pdb1	4f1cC2.pdb1	43.7
5f12A2.pdb1	5f12B2.pdb1	842.3
5f12A2.pdb1	5f12A1.pdb1	1027.3
5f12A2.pdb1	5f12B1.pdb1	377.85
5f12B2.pdb1	5f12A1.pdb1	377.9
5f12B2.pdb1	5f12B1.pdb1	1056.3
5f12A1.pdb1	5f12B1.pdb1	842.3
1f1mB1.pdb1	1f1mA1.pdb1	2244.85
1f1aA2.pdb1	1f1aA1.pdb1	679.9
5f1iK1.pdb4	5f1iJ1.pdb4	1155.45
5f1iJ1.pdb4	5f1iL1.pdb4	943.35
1f1rA2.pdb1	1f1rB2.pdb1	1573.05
1f1rA2.pdb1	1f1rA1.pdb1	492.4
1f1rA2.pdb1	1f1rB1.pdb1	776.75
1f1rB2.pdb1	1f1rA1.pdb1	776.7
1f1rB2.pdb1	1f1rB1.pdb1	491.45
1f1rA1.pdb1	1f1rB1.pdb1	1573.05
1f1hI1.pdb1	1f1hC1.pdb1	2812.2
1f1hI1.pdb1	1f1hH1.pdb1	1706.1
1f1hI1.pdb1	1f1hJ1.pdb1	1738.6
1f1hI1.pdb1	1f1hB1.pdb1	236.6
1f1hE1.pdb1	1f1hK1.pdb1	2816.8
1f1hE1.pdb1	1f1hD1.pdb1	1702.15
1f1hE1.pdb1	1f1hF1.pdb1	1682.95
1f1hE1.pdb1	1f1hL1.pdb1	235.2
1f1hC1.pdb1	1f1hD1.pdb1	1727.45
1f1hC1.pdb1	1f1hJ1.pdb1	231.9
1f1hC1.pdb1	1f1hB1.pdb1	1705.0
1f1hA1.pdb1	1f1hH1.pdb1	227.95
1f1hA1.pdb1	1f1hF1.pdb1	1702.0
1f1hA1.pdb1	1f1hG1.pdb1	2812.05
1f1hA1.pdb1	1f1hB1.pdb1	1719.25
1f1hK1.pdb1	1f1hD1.pdb1	230.4
1f1hK1.pdb1	1f1hJ1.pdb1	1721.5
1f1hK1.pdb1	1f1hL1.pdb1	1701.45
1f1hH1.pdb1	1f1hG1.pdb1	1718.75
1f1hH1.pdb1	1f1hB1.pdb1	2807.45
1f1hD1.pdb1	1f1hJ1.pdb1	2804.25
1f1hF1.pdb1	1f1hL1.pdb1	2805.15
1f1hF1.pdb1	1f1hG1.pdb1	231.45
1f1hL1.pdb1	1f1hG1.pdb1	1707.4
5f1iB1.pdb1	5f1iA1.pdb1	1183.7
5f1iC1.pdb1	5f1iA1.pdb1	939.0
1f1gD1.pdb2	1f1gC1.pdb2	661.35
4f1eE1.pdb3	4f1eF1.pdb3	1898.55
4f1eR1.pdb9	4f1eQ1.pdb9	1774.4
3f1iC1.pdb1	3f1iS1.pdb1	581.7
3f1iC1.pdb1	3f1iH1.pdb1	36.8
3f1iS1.pdb1	3f1iH1.pdb1	1838.5
6f1zo1.pdb1	6f1zt1.pdb1	919.1
6f1zo1.pdb1	6f1zp1.pdb1	262.55
6f1zo1.pdb1	6f1zs1.pdb1	64.3
6f1zt1.pdb1	6f1zp1.pdb1	3.6
6f1zt1.pdb1	6f1zs1.pdb1	1111.85
6f1zp1.pdb1	6f1zs1.pdb1	960.55
4f1eO1.pdb8	4f1eP1.pdb8	1663.05
3f1cA1.pdb1	3f1cB1.pdb1	1858.95
6f1uL1.pdb1	6f1un1.pdb1	141.4
6f1uL1.pdb1	6f1uB1.pdb1	105.95
6f1uL1.pdb1	6f1uX1.pdb1	27.35
6f1uL1.pdb1	6f1ux1.pdb1	80.3
6f1uL1.pdb1	6f1uK1.pdb1	3671.15
6f1un1.pdb1	6f1uB1.pdb1	674.75
6f1uB1.pdb1	6f1um1.pdb1	377.6
6f1uB1.pdb1	6f1uc1.pdb1	510.8
6f1uB1.pdb1	6f1uD1.pdb1	1074.05
6f1uB1.pdb1	6f1uK1.pdb1	791.0
6f1uf1.pdb1	6f1uF1.pdb1	488.5
6f1uf1.pdb1	6f1uX1.pdb1	718.3
6f1uf1.pdb1	6f1ud1.pdb1	46.95
6f1uf1.pdb1	6f1uD1.pdb1	245.45
6f1uf1.pdb1	6f1uh1.pdb1	1527.75
6f1uF1.pdb1	6f1ud1.pdb1	889.0
6f1uF1.pdb1	6f1uD1.pdb1	1081.8
6f1uX1.pdb1	6f1ux1.pdb1	1799.25
6f1uX1.pdb1	6f1uh1.pdb1	10.05
6f1ux1.pdb1	6f1um1.pdb1	302.5
6f1ux1.pdb1	6f1uD1.pdb1	0.7
6f1um1.pdb1	6f1uc1.pdb1	188.85
6f1um1.pdb1	6f1uD1.pdb1	434.35
6f1um1.pdb1	6f1uh1.pdb1	199.85
6f1uc1.pdb1	6f1uD1.pdb1	905.05
5f1kC1.pdb1	5f1kA1.pdb1	849.6
1f1gF1.pdb3	1f1gE1.pdb3	659.05
1f1cB1.pdb1	1f1cA1.pdb1	655.55
5f1rB1.pdb1	5f1rA1.pdb1	2217.25
1f1eA2.pdb1	1f1eA1.pdb1	959.5
4f1gC3.pdb1	4f1gD3.pdb1	856.95
4f1gC3.pdb1	4f1gA1.pdb1	50.45
4f1gC3.pdb1	4f1gB1.pdb1	161.6
4f1gC3.pdb1	4f1gB3.pdb1	43.75
4f1gA3.pdb1	4f1gD2.pdb1	156.2
4f1gA3.pdb1	4f1gD3.pdb1	48.1
4f1gA3.pdb1	4f1gC2.pdb1	50.45
4f1gA3.pdb1	4f1gB3.pdb1	893.5
4f1gC1.pdb1	4f1gB2.pdb1	161.55
4f1gC1.pdb1	4f1gA2.pdb1	50.45
4f1gC1.pdb1	4f1gD1.pdb1	857.0
4f1gC1.pdb1	4f1gB1.pdb1	43.7
4f1gD2.pdb1	4f1gD3.pdb1	51.45
4f1gD2.pdb1	4f1gB2.pdb1	625.9
4f1gD2.pdb1	4f1gA2.pdb1	48.05
4f1gD2.pdb1	4f1gD1.pdb1	51.5
4f1gD2.pdb1	4f1gC2.pdb1	856.95
4f1gD2.pdb1	4f1gB3.pdb1	538.05
4f1gD3.pdb1	4f1gA1.pdb1	156.2
4f1gD3.pdb1	4f1gD1.pdb1	51.45
4f1gD3.pdb1	4f1gB1.pdb1	538.05
4f1gD3.pdb1	4f1gB3.pdb1	625.9
4f1gB2.pdb1	4f1gA2.pdb1	893.5
4f1gB2.pdb1	4f1gD1.pdb1	538.1
4f1gB2.pdb1	4f1gB1.pdb1	51.85
4f1gB2.pdb1	4f1gC2.pdb1	43.7
4f1gB2.pdb1	4f1gB3.pdb1	51.85
4f1gA1.pdb1	4f1gD1.pdb1	48.15
4f1gA1.pdb1	4f1gB1.pdb1	893.45
4f1gA2.pdb1	4f1gD1.pdb1	156.2
4f1gD1.pdb1	4f1gB1.pdb1	625.9
4f1gB1.pdb1	4f1gB3.pdb1	51.85
4f1gC2.pdb1	4f1gB3.pdb1	161.6
6f1hB1.pdb1	6f1hA1.pdb1	1318.55
1f1wB1.pdb1	1f1wA1.pdb1	241.35
4f1dD3.pdb1	4f1dD2.pdb1	51.35
4f1dD3.pdb1	4f1dD1.pdb1	51.3
4f1dD3.pdb1	4f1dA3.pdb1	48.7
4f1dD3.pdb1	4f1dA2.pdb1	159.2
4f1dD3.pdb1	4f1dB3.pdb1	625.25
4f1dD3.pdb1	4f1dC3.pdb1	855.7
4f1dD3.pdb1	4f1dB2.pdb1	532.45
4f1dC2.pdb1	4f1dD2.pdb1	855.75
4f1dC2.pdb1	4f1dB1.pdb1	158.1
4f1dC2.pdb1	4f1dA1.pdb1	49.55
4f1dC2.pdb1	4f1dB2.pdb1	45.95
4f1dD2.pdb1	4f1dD1.pdb1	51.35
4f1dD2.pdb1	4f1dA2.pdb1	48.75
4f1dD2.pdb1	4f1dB1.pdb1	532.5
4f1dD2.pdb1	4f1dA1.pdb1	159.25
4f1dD2.pdb1	4f1dB2.pdb1	625.3
4f1dD1.pdb1	4f1dA3.pdb1	159.25
4f1dD1.pdb1	4f1dC1.pdb1	855.7
4f1dD1.pdb1	4f1dB1.pdb1	625.25
4f1dD1.pdb1	4f1dB3.pdb1	532.5
4f1dD1.pdb1	4f1dA1.pdb1	48.75
4f1dA3.pdb1	4f1dC1.pdb1	49.55
4f1dA3.pdb1	4f1dB3.pdb1	892.2
4f1dC1.pdb1	4f1dB1.pdb1	45.9
4f1dC1.pdb1	4f1dB3.pdb1	158.15
4f1dA2.pdb1	4f1dC3.pdb1	49.55
4f1dA2.pdb1	4f1dB2.pdb1	892.3
4f1dB1.pdb1	4f1dB3.pdb1	51.65
4f1dB1.pdb1	4f1dA1.pdb1	892.2
4f1dB1.pdb1	4f1dB2.pdb1	51.65
4f1dB3.pdb1	4f1dC3.pdb1	45.95
4f1dB3.pdb1	4f1dB2.pdb1	51.7
4f1dC3.pdb1	4f1dB2.pdb1	158.15
3f12C1.pdb2	3f12D1.pdb2	1643.3
2f1lA2.pdb1	2f1lA1.pdb1	1197.8
6f15D1.pdb1	6f15C1.pdb1	2127.8
6f15D1.pdb1	6f15E1.pdb1	2116.65
6f15B1.pdb1	6f15A1.pdb1	2112.25
6f15B1.pdb1	6f15C1.pdb1	2132.65
6f15A1.pdb1	6f15E1.pdb1	2125.15
6f12B1.pdb1	6f12A1.pdb1	2110.5
6f12B1.pdb1	6f12C1.pdb1	2113.3
6f12A1.pdb1	6f12E1.pdb1	2140.35
6f12C1.pdb1	6f12D1.pdb1	2111.2
6f12D1.pdb1	6f12E1.pdb1	2098.7
4f1yA1.pdb1	4f1yC1.pdb1	861.35
3f14A1.pdb1	3f14A2.pdb1	710.65
3f1tC1.pdb1	3f1tD1.pdb1	1025.3
3f1tC1.pdb1	3f1tB1.pdb1	408.65
3f1tC1.pdb1	3f1tA1.pdb1	348.05
3f1tD1.pdb1	3f1tB1.pdb1	379.35
3f1tD1.pdb1	3f1tA1.pdb1	409.15
3f1tB1.pdb1	3f1tA1.pdb1	934.7
4f1eG1.pdb4	4f1eH1.pdb4	1908.3
4f14A1.pdb1	4f14B1.pdb1	483.35
1f1wB2.pdb3	1f1wA2.pdb3	241.3
1f1wA2.pdb3	1f1wA1.pdb3	423.4
1f1wB1.pdb3	1f1wA1.pdb3	241.3
1f1jA1.pdb1	1f1jC1.pdb1	345.05
6f1eB1.pdb1	6f1eA1.pdb1	4102.2
1f1gA1.pdb1	1f1gB1.pdb1	660.6
2f1fA1.pdb1	2f1fB1.pdb1	2113.6
3f1kA2.pdb1	3f1kA1.pdb1	1251.85
1f1uB1.pdb1	1f1uA2.pdb1	819.7
1f1uB1.pdb1	1f1uB2.pdb1	501.3
1f1uB1.pdb1	1f1uA1.pdb1	1600.85
1f1uA2.pdb1	1f1uB2.pdb1	1600.9
1f1uA2.pdb1	1f1uA1.pdb1	503.05
1f1uB2.pdb1	1f1uA1.pdb1	819.65
2f1oA1.pdb1	2f1oC1.pdb1	2671.7
6f1cC1.pdb1	6f1cA1.pdb1	673.45
6f1cC1.pdb1	6f1cD1.pdb1	1282.8
6f1cA1.pdb1	6f1cB1.pdb1	1341.65
1f14B1.pdb1	1f14A1.pdb1	1611.55
5f1nD1.pdb2	5f1nF1.pdb2	1086.9
5f1nD1.pdb2	5f1nE1.pdb2	1241.0
2f1rA1.pdb1	2f1rB1.pdb1	2078.0
1f1jA1.pdb4	1f1jB1.pdb4	1949.5
1f1jA1.pdb4	1f1jC1.pdb4	345.05
1f1jB1.pdb4	1f1jD1.pdb4	339.25
4f15F1.pdb2	4f15E1.pdb2	1568.3
4f15F1.pdb2	4f15D1.pdb2	338.75
4f15E1.pdb2	4f15D1.pdb2	304.35
1f1mC1.pdb2	1f1mD1.pdb2	2213.15
5f1nB1.pdb1	5f1nA1.pdb1	1252.5
5f1nC1.pdb1	5f1nA1.pdb1	1104.55
2f1vB1.pdb7	2f1vD2.pdb7	283.65
2f1vB1.pdb7	2f1vF1.pdb7	615.4
2f1vB1.pdb7	2f1vA1.pdb7	628.25
2f1vD2.pdb7	2f1vC2.pdb7	630.9
2f1vD2.pdb7	2f1vE2.pdb7	619.7
2f1vF1.pdb7	2f1vA1.pdb7	644.1
2f1vF1.pdb7	2f1vE2.pdb7	593.95
2f1vC2.pdb7	2f1vE2.pdb7	642.6
2f1kB1.pdb1	2f1kA1.pdb1	4073.7
1f1xD1.pdb1	1f1xC1.pdb1	1682.5
1f1xD1.pdb1	1f1xA1.pdb1	508.45
1f1xD1.pdb1	1f1xB1.pdb1	828.0
1f1xC1.pdb1	1f1xA1.pdb1	811.5
1f1xC1.pdb1	1f1xB1.pdb1	507.65
1f1xA1.pdb1	1f1xB1.pdb1	1684.85
3f1vA1.pdb1	3f1vB1.pdb1	1226.2
1f11C1.pdb2	1f11D1.pdb2	1625.6
3f1sA1.pdb1	3f1sB1.pdb1	1245.9
5f1kD1.pdb2	5f1kB1.pdb2	738.3
6f10C1.pdb1	6f10D1.pdb1	2107.5
6f10C1.pdb1	6f10B1.pdb1	2124.5
6f10D1.pdb1	6f10E1.pdb1	2078.65
6f10E1.pdb1	6f10A1.pdb1	2113.5
6f10A1.pdb1	6f10B1.pdb1	2132.65
6f1fC1.pdb6	6f1fA1.pdb6	262.85
6f1fC1.pdb6	6f1fD1.pdb6	286.0
6f1fC1.pdb6	6f1fA2.pdb6	607.35
6f1fC1.pdb6	6f1fB2.pdb6	373.25
6f1fA1.pdb6	6f1fC2.pdb6	607.4
6f1fA1.pdb6	6f1fA2.pdb6	420.95
6f1fA1.pdb6	6f1fB1.pdb6	350.75
6f1fC2.pdb6	6f1fA2.pdb6	262.8
6f1fC2.pdb6	6f1fD2.pdb6	286.0
6f1fC2.pdb6	6f1fB1.pdb6	373.25
6f1fE2.pdb6	6f1fE1.pdb6	602.3
6f1fE2.pdb6	6f1fD1.pdb6	367.4
6f1fE2.pdb6	6f1fD2.pdb6	292.05
6f1fE2.pdb6	6f1fB2.pdb6	313.15
6f1fE1.pdb6	6f1fD1.pdb6	292.05
6f1fE1.pdb6	6f1fD2.pdb6	367.4
6f1fE1.pdb6	6f1fB1.pdb6	313.15
6f1fD1.pdb6	6f1fB2.pdb6	606.0
6f1fA2.pdb6	6f1fB2.pdb6	350.7
6f1fD2.pdb6	6f1fB1.pdb6	606.0
2f1dJ1.pdb3	2f1dO1.pdb3	565.7
2f1dJ1.pdb3	2f1dK1.pdb3	624.45
2f1dJ1.pdb3	2f1dL3.pdb3	631.65
2f1dJ1.pdb3	2f1dI3.pdb3	182.7
2f1dJ1.pdb3	2f1dI1.pdb3	563.0
2f1dO3.pdb3	2f1dP3.pdb3	622.6
2f1dO3.pdb3	2f1dJ3.pdb3	565.7
2f1dO3.pdb3	2f1dK3.pdb3	187.05
2f1dO3.pdb3	2f1dN3.pdb3	639.35
2f1dO3.pdb3	2f1dL3.pdb3	574.05
2f1dP3.pdb3	2f1dN3.pdb3	646.5
2f1dP3.pdb3	2f1dK1.pdb3	569.9
2f1dP3.pdb3	2f1dM3.pdb3	558.05
2f1dP3.pdb3	2f1dL3.pdb3	186.05
2f1dN2.pdb3	2f1dM2.pdb3	194.6
2f1dN2.pdb3	2f1dO2.pdb3	639.4
2f1dN2.pdb3	2f1dK2.pdb3	576.75
2f1dN2.pdb3	2f1dM1.pdb3	565.95
2f1dN2.pdb3	2f1dP2.pdb3	646.55
2f1dJ3.pdb3	2f1dK3.pdb3	624.4
2f1dJ3.pdb3	2f1dI2.pdb3	182.65
2f1dJ3.pdb3	2f1dL2.pdb3	631.65
2f1dJ3.pdb3	2f1dI3.pdb3	563.0
2f1dM2.pdb3	2f1dN3.pdb3	565.9
2f1dM2.pdb3	2f1dM3.pdb3	631.9
2f1dM2.pdb3	2f1dM1.pdb3	631.9
2f1dM2.pdb3	2f1dP2.pdb3	558.0
2f1dL1.pdb3	2f1dO1.pdb3	574.05
2f1dL1.pdb3	2f1dK2.pdb3	641.05
2f1dL1.pdb3	2f1dP1.pdb3	186.0
2f1dL1.pdb3	2f1dI1.pdb3	572.8
2f1dL1.pdb3	2f1dJ2.pdb3	631.7
2f1dK3.pdb3	2f1dN3.pdb3	576.75
2f1dK3.pdb3	2f1dL2.pdb3	641.05
2f1dK3.pdb3	2f1dP2.pdb3	569.8
2f1dO1.pdb3	2f1dN1.pdb3	639.35
2f1dO1.pdb3	2f1dK1.pdb3	187.05
2f1dO1.pdb3	2f1dP1.pdb3	622.55
2f1dI2.pdb3	2f1dL2.pdb3	572.8
2f1dI2.pdb3	2f1dI3.pdb3	647.4
2f1dI2.pdb3	2f1dI1.pdb3	647.45
2f1dI2.pdb3	2f1dJ2.pdb3	563.05
2f1dO2.pdb3	2f1dK2.pdb3	187.0
2f1dO2.pdb3	2f1dL2.pdb3	574.0
2f1dO2.pdb3	2f1dP2.pdb3	622.6
2f1dO2.pdb3	2f1dJ2.pdb3	565.7
2f1dK2.pdb3	2f1dP1.pdb3	569.85
2f1dK2.pdb3	2f1dJ2.pdb3	624.45
2f1dN3.pdb3	2f1dM3.pdb3	194.6
2f1dN1.pdb3	2f1dK1.pdb3	576.8
2f1dN1.pdb3	2f1dP1.pdb3	646.5
2f1dN1.pdb3	2f1dM3.pdb3	565.95
2f1dN1.pdb3	2f1dM1.pdb3	194.6
2f1dK1.pdb3	2f1dL3.pdb3	641.1
2f1dP1.pdb3	2f1dM1.pdb3	558.0
2f1dM3.pdb3	2f1dM1.pdb3	631.85
2f1dL3.pdb3	2f1dI3.pdb3	572.8
2f1dL2.pdb3	2f1dP2.pdb3	186.05
2f1dI3.pdb3	2f1dI1.pdb3	647.4
2f1dI1.pdb3	2f1dJ2.pdb3	182.7
5f1iO1.pdb5	5f1iM1.pdb5	979.65
5f1iN1.pdb5	5f1iM1.pdb5	1223.95
1f11B1.pdb1	1f11A1.pdb1	1581.45
5f17D1.pdb1	5f17A1.pdb1	380.95
3f13A1.pdb1	3f13B1.pdb1	949.7
5f1pB1.pdb1	5f1pA1.pdb1	1351.95
5f1pB1.pdb1	5f1pB2.pdb1	1247.1
5f1pB1.pdb1	5f1pA2.pdb1	3.5
5f1pA1.pdb1	5f1pB2.pdb1	3.45
5f1pA1.pdb1	5f1pA2.pdb1	1261.9
5f1pB2.pdb1	5f1pA2.pdb1	1351.95
6f11D1.pdb1	6f11E1.pdb1	2092.75
6f11D1.pdb1	6f11C1.pdb1	2100.85
6f11E1.pdb1	6f11A1.pdb1	2105.5
6f11A1.pdb1	6f11B1.pdb1	2116.65
6f11B1.pdb1	6f11C1.pdb1	2115.5
5f17B1.pdb2	5f17F1.pdb2	711.9
6f1hC1.pdb2	6f1hD1.pdb2	1344.25
5f1eB1.pdb1	5f1eA1.pdb1	656.2
5f1eB1.pdb1	5f1eA2.pdb1	203.6
5f1eB1.pdb1	5f1eB2.pdb1	566.15
5f1eA1.pdb1	5f1eA2.pdb1	494.35
5f1eA1.pdb1	5f1eB2.pdb1	203.55
5f1eA2.pdb1	5f1eB2.pdb1	656.15
4f1eL1.pdb6	4f1eK1.pdb6	1844.2
4f1lA1.pdb5	4f1lD1.pdb5	748.3
1f1jD1.pdb2	1f1jB1.pdb2	339.25
6f1qA3.pdb1	6f1qA2.pdb1	2344.45
6f1qA3.pdb1	6f1qA1.pdb1	2341.75
6f1qA2.pdb1	6f1qA1.pdb1	2340.75
1f1jC2.pdb3	1f1jA2.pdb3	345.05
1f1jD2.pdb3	1f1jB2.pdb3	339.3
1f1jA1.pdb3	1f1jB1.pdb3	1949.5
1f1jA1.pdb3	1f1jC1.pdb3	345.05
1f1jA2.pdb3	1f1jB2.pdb3	1949.55
1f1jB1.pdb3	1f1jB2.pdb3	623.9
1f1jB1.pdb3	1f1jD1.pdb3	339.25
2f1oG1.pdb4	2f1oH1.pdb4	2691.75
2f1oB1.pdb2	2f1oD1.pdb2	2600.4
1f18A1.pdb1	1f18A2.pdb1	663.5
2f17B1.pdb1	2f17A1.pdb1	1366.4
4f15A1.pdb1	4f15B1.pdb1	276.15
4f15A1.pdb1	4f15C1.pdb1	287.15
4f15B1.pdb1	4f15C1.pdb1	1619.45
4f1eM1.pdb7	4f1eN1.pdb7	1874.95
3f1pB1.pdb1	3f1pA1.pdb1	1019.25
4f1fD2.pdb1	4f1fB1.pdb1	548.0
4f1fD2.pdb1	4f1fA2.pdb1	49.15
4f1fD2.pdb1	4f1fD3.pdb1	52.6
4f1fD2.pdb1	4f1fB2.pdb1	609.0
4f1fD2.pdb1	4f1fD1.pdb1	52.55
4f1fD2.pdb1	4f1fC2.pdb1	866.45
4f1fD2.pdb1	4f1fA1.pdb1	158.55
4f1fB1.pdb1	4f1fC1.pdb1	44.55
4f1fB1.pdb1	4f1fB2.pdb1	53.05
4f1fB1.pdb1	4f1fD1.pdb1	609.0
4f1fB1.pdb1	4f1fC2.pdb1	162.35
4f1fB1.pdb1	4f1fB3.pdb1	53.1
4f1fB1.pdb1	4f1fA1.pdb1	894.65
4f1fA2.pdb1	4f1fC3.pdb1	55.45
4f1fA2.pdb1	4f1fD3.pdb1	158.55
4f1fA2.pdb1	4f1fB2.pdb1	894.65
4f1fC3.pdb1	4f1fD3.pdb1	866.5
4f1fC3.pdb1	4f1fB2.pdb1	162.4
4f1fC3.pdb1	4f1fB3.pdb1	44.55
4f1fD3.pdb1	4f1fB2.pdb1	548.05
4f1fD3.pdb1	4f1fD1.pdb1	52.6
4f1fD3.pdb1	4f1fB3.pdb1	609.1
4f1fD3.pdb1	4f1fA3.pdb1	49.15
4f1fC1.pdb1	4f1fD1.pdb1	866.4
4f1fC1.pdb1	4f1fB3.pdb1	162.35
4f1fC1.pdb1	4f1fA3.pdb1	55.45
4f1fB2.pdb1	4f1fC2.pdb1	44.55
4f1fB2.pdb1	4f1fB3.pdb1	53.1
4f1fD1.pdb1	4f1fB3.pdb1	548.0
4f1fD1.pdb1	4f1fA3.pdb1	158.55
4f1fD1.pdb1	4f1fA1.pdb1	49.15
4f1fC2.pdb1	4f1fA1.pdb1	55.45
4f1fB3.pdb1	4f1fA3.pdb1	894.65
6f14A1.pdb1	6f14B1.pdb1	854.15
1f13B1.pdb1	1f13A1.pdb1	2557.7
4f1iA1.pdb1	4f1iA2.pdb1	2235.25
5f19A1.pdb1	5f19B1.pdb1	2403.05
1f1wB1.pdb2	1f1wA1.pdb2	241.3
1f1wB1.pdb2	1f1wA2.pdb2	283.2
1f1wB1.pdb2	1f1wB2.pdb2	193.7
1f1wA1.pdb2	1f1wA2.pdb2	321.6
1f1wA1.pdb2	1f1wB2.pdb2	283.25
1f1wA2.pdb2	1f1wB2.pdb2	241.3
4f1aA2.pdb1	4f1aB2.pdb1	912.1
4f1aA2.pdb1	4f1aC3.pdb1	57.55
4f1aA2.pdb1	4f1aD3.pdb1	158.9
4f1aA2.pdb1	4f1aD2.pdb1	35.15
4f1aD1.pdb1	4f1aA3.pdb1	158.9
4f1aD1.pdb1	4f1aC1.pdb1	885.05
4f1aD1.pdb1	4f1aD3.pdb1	53.75
4f1aD1.pdb1	4f1aA1.pdb1	35.2
4f1aD1.pdb1	4f1aB1.pdb1	596.75
4f1aD1.pdb1	4f1aB3.pdb1	556.05
4f1aD1.pdb1	4f1aD2.pdb1	53.75
4f1aA3.pdb1	4f1aC1.pdb1	57.55
4f1aA3.pdb1	4f1aD3.pdb1	35.15
4f1aA3.pdb1	4f1aB3.pdb1	912.1
4f1aC1.pdb1	4f1aB1.pdb1	43.45
4f1aC1.pdb1	4f1aB3.pdb1	164.35
4f1aB2.pdb1	4f1aC3.pdb1	164.35
4f1aB2.pdb1	4f1aC2.pdb1	43.45
4f1aB2.pdb1	4f1aD3.pdb1	556.1
4f1aB2.pdb1	4f1aB1.pdb1	54.8
4f1aB2.pdb1	4f1aB3.pdb1	54.8
4f1aB2.pdb1	4f1aD2.pdb1	596.7
4f1aC3.pdb1	4f1aD3.pdb1	885.1
4f1aC3.pdb1	4f1aB3.pdb1	43.4
4f1aC2.pdb1	4f1aA1.pdb1	57.6
4f1aC2.pdb1	4f1aB1.pdb1	164.35
4f1aC2.pdb1	4f1aD2.pdb1	885.05
4f1aD3.pdb1	4f1aB3.pdb1	596.75
4f1aD3.pdb1	4f1aD2.pdb1	53.75
4f1aA1.pdb1	4f1aB1.pdb1	912.1
4f1aA1.pdb1	4f1aD2.pdb1	158.9
4f1aB1.pdb1	4f1aB3.pdb1	54.8
4f1aB1.pdb1	4f1aD2.pdb1	556.05
5f1iE1.pdb2	5f1iD1.pdb2	1215.1
5f1iD1.pdb2	5f1iF1.pdb2	930.35
1f1jA1.pdb5	1f1jC1.pdb5	345.05
1f1jA1.pdb5	1f1jB2.pdb5	580.4
1f1jD2.pdb5	1f1jB2.pdb5	339.25
5f1iW1.pdb8	5f1iV1.pdb8	1239.35
5f1iV1.pdb8	5f1iX1.pdb8	954.5
3f1yC1.pdb1	3f1yA1.pdb1	3065.0
6f1vf1.pdb1	6f1vm1.pdb1	314.15
6f16E1.pdb1	6f16A1.pdb1	2137.7
6f16E1.pdb1	6f16D1.pdb1	2137.9
6f16C1.pdb1	6f16D1.pdb1	2133.65
6f16C1.pdb1	6f16B1.pdb1	2150.95
6f16A1.pdb1	6f16B1.pdb1	2139.4
3f1rA1.pdb1	3f1rB1.pdb1	1074.15
2f1dI1.pdb2	2f1dJ1.pdb2	563.0
2f1dI1.pdb2	2f1dL1.pdb2	572.8
2f1dN1.pdb2	2f1dK1.pdb2	576.8
2f1dN1.pdb2	2f1dO1.pdb2	639.35
2f1dN1.pdb2	2f1dP1.pdb2	646.55
2f1dN1.pdb2	2f1dM1.pdb2	194.6
2f1dK1.pdb2	2f1dO1.pdb2	187.05
2f1dK1.pdb2	2f1dJ1.pdb2	624.45
2f1dO1.pdb2	2f1dJ1.pdb2	565.7
2f1dO1.pdb2	2f1dP1.pdb2	621.05
2f1dO1.pdb2	2f1dL1.pdb2	574.05
2f1dP1.pdb2	2f1dL1.pdb2	186.05
2f1dP1.pdb2	2f1dM1.pdb2	558.05
2f1oE1.pdb3	2f1oF1.pdb3	2698.0
1f17B1.pdb1	1f17A1.pdb1	1617.8
5f1bB1.pdb1	5f1bC1.pdb1	0.05
5f1bB1.pdb1	5f1bA1.pdb1	2171.95
5f1bC1.pdb1	5f1bA1.pdb1	681.8
4f1qB1.pdb3	4f1qA1.pdb3	780.85
3f1oA1.pdb1	3f1oB1.pdb1	967.9
4f15I1.pdb3	4f15G1.pdb3	329.2
4f15I1.pdb3	4f15H1.pdb3	1643.8
4f15G1.pdb3	4f15H1.pdb3	304.15
4f1lB1.pdb6	4f1lC1.pdb6	746.9
2f1mB1.pdb1	2f1mA1.pdb1	1454.0
3f1wA2.pdb2	3f1wA3.pdb2	421.3
3f1wA2.pdb2	3f1wA1.pdb2	420.35
3f1wA3.pdb2	3f1wA1.pdb2	419.8
5f1oA1.pdb1	5f1oB1.pdb1	909.95
5f1cA1.pdb1	5f1cC1.pdb1	1696.25
5f1cA1.pdb1	5f1cB1.pdb1	1750.4
5f1cC1.pdb1	5f1cB1.pdb1	1743.55
