5b4wG1.pdb1	5b4wA1.pdb1	661.3
6b4oC1.pdb2	6b4oD1.pdb2	3248.0
4b4kI1.pdb2	4b4kJ1.pdb2	1859.55
4b4kI1.pdb2	4b4kK1.pdb2	989.05
4b4kI1.pdb2	4b4kG1.pdb2	616.35
4b4kI1.pdb2	4b4kL1.pdb2	397.8
4b4kJ1.pdb2	4b4kK1.pdb2	397.9
4b4kJ1.pdb2	4b4kH1.pdb2	395.35
4b4kJ1.pdb2	4b4kE1.pdb2	0.7
4b4kJ1.pdb2	4b4kL1.pdb2	991.65
4b4kK1.pdb2	4b4kG1.pdb2	1866.85
4b4kK1.pdb2	4b4kE1.pdb2	410.45
4b4kG1.pdb2	4b4kF1.pdb2	408.95
4b4kG1.pdb2	4b4kE1.pdb2	988.9
4b4kH1.pdb2	4b4kF1.pdb2	992.3
4b4kH1.pdb2	4b4kE1.pdb2	611.8
4b4kH1.pdb2	4b4kL1.pdb2	1876.0
4b4kF1.pdb2	4b4kE1.pdb2	1865.9
4b4kF1.pdb2	4b4kL1.pdb2	409.3
1b4aA1.pdb1	1b4aC1.pdb1	407.65
1b4aA1.pdb1	1b4aF1.pdb1	922.65
1b4aA1.pdb1	1b4aE1.pdb1	7.95
1b4aA1.pdb1	1b4aB1.pdb1	431.9
1b4aA1.pdb1	1b4aD1.pdb1	150.9
1b4aC1.pdb1	1b4aF1.pdb1	0.35
1b4aC1.pdb1	1b4aE1.pdb1	253.9
1b4aC1.pdb1	1b4aB1.pdb1	429.1
1b4aC1.pdb1	1b4aD1.pdb1	798.75
1b4aF1.pdb1	1b4aE1.pdb1	419.6
1b4aF1.pdb1	1b4aB1.pdb1	141.7
1b4aF1.pdb1	1b4aD1.pdb1	415.75
1b4aE1.pdb1	1b4aB1.pdb1	809.5
1b4aE1.pdb1	1b4aD1.pdb1	493.45
1b4aB1.pdb1	1b4aD1.pdb1	7.7
2b4qB2.pdb2	2b4qA1.pdb2	89.75
2b4qB2.pdb2	2b4qA2.pdb2	1565.35
2b4qB2.pdb2	2b4qB1.pdb2	1883.3
2b4qA1.pdb2	2b4qA2.pdb2	1897.15
2b4qA1.pdb2	2b4qB1.pdb2	1565.4
2b4qA2.pdb2	2b4qB1.pdb2	89.7
5b4fA1.pdb1	5b4fA2.pdb1	858.15
3b4cB1.pdb1	3b4cA1.pdb1	1419.35
4b4cA2.pdb1	4b4cA1.pdb1	469.4
2b4cL1.pdb1	2b4cG1.pdb1	100.9
2b4cL1.pdb1	2b4cH1.pdb1	1925.45
2b4cG1.pdb1	2b4cH1.pdb1	776.4
2b4cG1.pdb1	2b4cC1.pdb1	1178.7
2b4cH1.pdb1	2b4cC1.pdb1	30.5
4b4bD1.pdb2	4b4bD2.pdb2	1830.4
4b4bD1.pdb2	4b4bA2.pdb2	16.0
4b4bD1.pdb2	4b4bA1.pdb2	1451.55
4b4bD2.pdb2	4b4bA2.pdb2	1451.55
4b4bD2.pdb2	4b4bA1.pdb2	16.0
4b4bA2.pdb2	4b4bA1.pdb2	1792.5
3b48E1.pdb3	3b48F1.pdb3	1188.15
1b4nA1.pdb1	1b4nB1.pdb1	772.25
1b4nA1.pdb1	1b4nD1.pdb1	752.05
1b4nB1.pdb1	1b4nC1.pdb1	744.45
1b4nD1.pdb1	1b4nC1.pdb1	763.15
1b41B1.pdb1	1b41A1.pdb1	1048.35
3b4oA1.pdb1	3b4oB1.pdb1	2185.45
6b4iF1.pdb1	6b4iB1.pdb1	1378.55
6b4iB1.pdb1	6b4iC1.pdb1	1098.4
5b4wE1.pdb5	5b4wK1.pdb5	679.2
6b4jA1.pdb2	6b4jD1.pdb2	1016.25
6b4jA1.pdb2	6b4jE1.pdb2	1407.45
2b4qB1.pdb1	2b4qA1.pdb1	1565.4
4b4mA1.pdb1	4b4mB2.pdb1	16.2
4b4mA1.pdb1	4b4mB1.pdb1	1381.25
4b4mA1.pdb1	4b4mA2.pdb1	1793.6
4b4mB2.pdb1	4b4mB1.pdb1	1807.5
4b4mB2.pdb1	4b4mA2.pdb1	1381.25
4b4mB1.pdb1	4b4mA2.pdb1	16.2
3b48C1.pdb2	3b48D1.pdb2	1149.8
2b4gA1.pdb1	2b4gB1.pdb1	2305.1
1b4lA2.pdb1	1b4lA1.pdb1	687.85
1b44H1.pdb1	1b44D1.pdb1	1348.7
1b44H1.pdb1	1b44G1.pdb1	1372.25
1b44E1.pdb1	1b44D1.pdb1	1371.8
1b44E1.pdb1	1b44F1.pdb1	1423.05
1b44G1.pdb1	1b44F1.pdb1	1351.25
6b4jB1.pdb1	6b4jF1.pdb1	1454.05
6b4jB1.pdb1	6b4jC1.pdb1	1080.95
3b4rA1.pdb1	3b4rB1.pdb1	1298.05
4b4uA1.pdb1	4b4uB1.pdb1	1389.25
6b4zA1.pdb2	6b4zA2.pdb2	1176.2
2b4iB1.pdb1	2b4iC1.pdb1	651.65
2b4iB1.pdb1	2b4iA1.pdb1	647.3
2b4iC1.pdb1	2b4iA1.pdb1	640.05
1b4kA3.pdb1	1b4kA2.pdb1	237.5
1b4kA3.pdb1	1b4kA1.pdb1	237.5
1b4kA3.pdb1	1b4kB2.pdb1	2011.4
1b4kA3.pdb1	1b4kB3.pdb1	2900.3
1b4kA2.pdb1	1b4kB2.pdb1	2900.3
1b4kA2.pdb1	1b4kB4.pdb1	2011.4
1b4kA2.pdb1	1b4kA4.pdb1	237.5
1b4kA1.pdb1	1b4kB1.pdb1	2900.3
1b4kA1.pdb1	1b4kA4.pdb1	237.5
1b4kA1.pdb1	1b4kB3.pdb1	2011.4
1b4kB2.pdb1	1b4kB1.pdb1	1.2
1b4kB2.pdb1	1b4kB4.pdb1	186.95
1b4kB2.pdb1	1b4kB3.pdb1	186.95
1b4kB1.pdb1	1b4kB4.pdb1	186.95
1b4kB1.pdb1	1b4kA4.pdb1	2011.4
1b4kB1.pdb1	1b4kB3.pdb1	186.95
1b4kB4.pdb1	1b4kA4.pdb1	2900.3
1b4kB4.pdb1	1b4kB3.pdb1	1.2
6b4iA1.pdb2	6b4iE1.pdb2	1298.45
6b4iA1.pdb2	6b4iD1.pdb2	1018.3
3b46A1.pdb1	3b46B1.pdb1	2688.85
3b4vB1.pdb1	3b4vC1.pdb1	1279.15
3b4vB1.pdb1	3b4vA1.pdb1	1435.35
3b4vB1.pdb1	3b4vD1.pdb1	502.2
3b4vC1.pdb1	3b4vA1.pdb1	505.4
3b4vA1.pdb1	3b4vD1.pdb1	1189.35
3b4bA1.pdb1	3b4bB1.pdb1	1429.1
4b45A1.pdb1	4b45B1.pdb1	584.0
3b4sA1.pdb1	3b4sA3.pdb1	1046.4
3b4sA1.pdb1	3b4sA2.pdb1	1046.45
3b4sA1.pdb1	3b4sB1.pdb1	1226.8
3b4sA1.pdb1	3b4sB3.pdb1	305.25
3b4sA1.pdb1	3b4sB2.pdb1	486.05
3b4sA3.pdb1	3b4sA2.pdb1	1046.4
3b4sA3.pdb1	3b4sB1.pdb1	486.05
3b4sA3.pdb1	3b4sB3.pdb1	1226.75
3b4sA3.pdb1	3b4sB2.pdb1	305.25
3b4sA2.pdb1	3b4sB1.pdb1	305.2
3b4sA2.pdb1	3b4sB3.pdb1	486.1
3b4sA2.pdb1	3b4sB2.pdb1	1226.75
3b4sB1.pdb1	3b4sB3.pdb1	1131.7
3b4sB1.pdb1	3b4sB2.pdb1	1131.7
3b4sB3.pdb1	3b4sB2.pdb1	1131.75
6b4rC1.pdb1	6b4rD1.pdb1	2479.15
6b4rC1.pdb1	6b4rA1.pdb1	981.35
6b4rC1.pdb1	6b4rB1.pdb1	1026.0
6b4rD1.pdb1	6b4rA1.pdb1	1003.65
6b4rD1.pdb1	6b4rB1.pdb1	984.95
6b4rA1.pdb1	6b4rB1.pdb1	2503.55
6b47E1.pdb1	6b47D1.pdb1	1931.75
6b47E1.pdb1	6b47G1.pdb1	46.3
6b47E1.pdb1	6b47M1.pdb1	1192.75
6b47E1.pdb1	6b47F1.pdb1	1845.3
6b47E1.pdb1	6b47C1.pdb1	41.9
6b47E1.pdb1	6b47A1.pdb1	61.9
6b47L1.pdb1	6b47M1.pdb1	1784.7
6b47L1.pdb1	6b47C1.pdb1	428.8
6b47D1.pdb1	6b47M1.pdb1	1126.25
6b47D1.pdb1	6b47F1.pdb1	45.0
6b47D1.pdb1	6b47C1.pdb1	1928.2
6b47D1.pdb1	6b47A1.pdb1	63.25
6b47B1.pdb1	6b47H1.pdb1	1821.95
6b47B1.pdb1	6b47M1.pdb1	951.4
6b47B1.pdb1	6b47A1.pdb1	3610.5
6b47G1.pdb1	6b47H1.pdb1	1959.0
6b47G1.pdb1	6b47M1.pdb1	1164.8
6b47G1.pdb1	6b47F1.pdb1	1857.85
6b47H1.pdb1	6b47M1.pdb1	1290.3
6b47H1.pdb1	6b47F1.pdb1	50.2
6b47H1.pdb1	6b47A1.pdb1	150.25
6b47H1.pdb1	6b47K1.pdb1	43.05
6b47M1.pdb1	6b47F1.pdb1	1156.7
6b47M1.pdb1	6b47C1.pdb1	977.65
6b47M1.pdb1	6b47A1.pdb1	505.2
6b47A1.pdb1	6b47K1.pdb1	412.45
6b4tA2.pdb1	6b4tA1.pdb1	1235.1
6b4tA2.pdb1	6b4tA3.pdb1	1237.15
6b4tA1.pdb1	6b4tA3.pdb1	1236.2
2b4jB1.pdb1	2b4jC1.pdb1	379.1
2b4jB1.pdb1	2b4jA1.pdb1	1405.8
2b4jB1.pdb1	2b4jD1.pdb1	290.95
2b4jC1.pdb1	2b4jA1.pdb1	302.05
2b4jA1.pdb1	2b4jD1.pdb1	383.85
6b40B1.pdb1	6b40E1.pdb1	435.0
6b40B1.pdb1	6b40C1.pdb1	514.15
6b40B1.pdb1	6b40D1.pdb1	610.05
6b40B1.pdb1	6b40A1.pdb1	1119.7
6b40N1.pdb1	6b40E1.pdb1	1289.0
6b40N1.pdb1	6b40A1.pdb1	129.7
6b40N1.pdb1	6b40H1.pdb1	9.05
6b40E1.pdb1	6b40F1.pdb1	1119.4
6b40E1.pdb1	6b40C1.pdb1	435.9
6b40E1.pdb1	6b40G1.pdb1	663.95
6b40E1.pdb1	6b40A1.pdb1	1454.5
6b40E1.pdb1	6b40H1.pdb1	599.7
6b40E1.pdb1	6b40M1.pdb1	132.55
6b40F1.pdb1	6b40G1.pdb1	514.2
6b40F1.pdb1	6b40A1.pdb1	435.35
6b40F1.pdb1	6b40H1.pdb1	609.85
6b40C1.pdb1	6b40A1.pdb1	664.4
6b40D1.pdb1	6b40A1.pdb1	600.0
6b40D1.pdb1	6b40M1.pdb1	9.15
6b40G1.pdb1	6b40A1.pdb1	436.6
6b40A1.pdb1	6b40M1.pdb1	1288.95
4b4sB1.pdb1	4b4sA1.pdb1	991.95
2b4cG3.pdb2	2b4cH1.pdb2	251.95
2b4cG3.pdb2	2b4cL3.pdb2	100.9
2b4cG3.pdb2	2b4cH3.pdb2	776.4
2b4cG3.pdb2	2b4cG1.pdb2	1273.65
2b4cG3.pdb2	2b4cL2.pdb2	19.05
2b4cG3.pdb2	2b4cH2.pdb2	285.6
2b4cG3.pdb2	2b4cC3.pdb2	1178.75
2b4cH1.pdb2	2b4cH3.pdb2	118.85
2b4cH1.pdb2	2b4cL1.pdb2	1933.1
2b4cH1.pdb2	2b4cG1.pdb2	776.35
2b4cH1.pdb2	2b4cL2.pdb2	181.35
2b4cH1.pdb2	2b4cH2.pdb2	395.2
2b4cH1.pdb2	2b4cC1.pdb2	30.5
2b4cH1.pdb2	2b4cC4.pdb2	31.8
2b4cH1.pdb2	2b4cG4.pdb2	285.55
2b4cL3.pdb2	2b4cH3.pdb2	1933.15
2b4cL3.pdb2	2b4cH4.pdb2	181.4
2b4cL3.pdb2	2b4cG2.pdb2	19.05
2b4cL3.pdb2	2b4cC2.pdb2	14.55
2b4cH3.pdb2	2b4cG1.pdb2	251.95
2b4cH3.pdb2	2b4cH4.pdb2	395.3
2b4cH3.pdb2	2b4cL4.pdb2	181.45
2b4cH3.pdb2	2b4cG2.pdb2	285.55
2b4cH3.pdb2	2b4cC2.pdb2	31.85
2b4cH3.pdb2	2b4cC3.pdb2	30.5
2b4cL1.pdb2	2b4cG1.pdb2	100.9
2b4cL1.pdb2	2b4cH2.pdb2	181.35
2b4cL1.pdb2	2b4cC4.pdb2	14.55
2b4cL1.pdb2	2b4cG4.pdb2	19.0
2b4cG1.pdb2	2b4cH4.pdb2	285.55
2b4cG1.pdb2	2b4cL4.pdb2	19.1
2b4cG1.pdb2	2b4cC1.pdb2	1178.7
2b4cH4.pdb2	2b4cL4.pdb2	1933.2
2b4cH4.pdb2	2b4cG2.pdb2	251.95
2b4cH4.pdb2	2b4cH2.pdb2	118.8
2b4cH4.pdb2	2b4cC1.pdb2	31.85
2b4cH4.pdb2	2b4cC4.pdb2	30.5
2b4cH4.pdb2	2b4cG4.pdb2	776.35
2b4cL2.pdb2	2b4cG2.pdb2	100.9
2b4cL2.pdb2	2b4cH2.pdb2	1933.1
2b4cL2.pdb2	2b4cC3.pdb2	14.55
2b4cL4.pdb2	2b4cC1.pdb2	14.6
2b4cL4.pdb2	2b4cG4.pdb2	100.95
2b4cG2.pdb2	2b4cH2.pdb2	776.35
2b4cG2.pdb2	2b4cC2.pdb2	1178.7
2b4cG2.pdb2	2b4cG4.pdb2	1273.5
2b4cH2.pdb2	2b4cC2.pdb2	30.5
2b4cH2.pdb2	2b4cG4.pdb2	251.85
2b4cH2.pdb2	2b4cC3.pdb2	31.8
2b4cC4.pdb2	2b4cG4.pdb2	1178.7
2b4dB1.pdb1	2b4dA1.pdb1	3179.7
1b4tA1.pdb1	1b4tA2.pdb1	665.7
5b4xD1.pdb2	5b4xC1.pdb2	1231.2
2b4xL1.pdb1	2b4xI1.pdb1	888.2
5b47A1.pdb1	5b47A2.pdb1	3138.0
5b47A1.pdb1	5b47B2.pdb1	2798.1
5b47A1.pdb1	5b47B1.pdb1	821.7
5b47A2.pdb1	5b47B2.pdb1	821.7
5b47A2.pdb1	5b47B1.pdb1	2798.05
5b47B2.pdb1	5b47B1.pdb1	1376.3
2b4bB1.pdb1	2b4bA1.pdb1	3152.4
2b48A2.pdb1	2b48A1.pdb1	3537.0
4b40A1.pdb1	4b40C1.pdb1	5504.25
4b40A1.pdb1	4b40B1.pdb1	1998.15
4b40A1.pdb1	4b40D1.pdb1	4971.5
4b40C1.pdb1	4b40B1.pdb1	4966.4
4b40C1.pdb1	4b40D1.pdb1	2010.2
4b40B1.pdb1	4b40D1.pdb1	5488.7
6b4gE1.pdb3	6b4gF1.pdb3	918.85
6b4oA1.pdb1	6b4oB1.pdb1	3297.7
6b4pB1.pdb3	6b4pA1.pdb3	619.35
6b4eC1.pdb2	6b4eA1.pdb2	863.2
4b4gC2.pdb2	4b4gC1.pdb2	1808.3
4b4gC2.pdb2	4b4gB1.pdb2	16.5
4b4gC2.pdb2	4b4gB2.pdb2	1267.3
4b4gC1.pdb2	4b4gB1.pdb2	1267.3
4b4gC1.pdb2	4b4gB2.pdb2	16.5
4b4gB1.pdb2	4b4gB2.pdb2	1873.1
6b4fC1.pdb1	6b4fB1.pdb1	1406.45
2b4sB1.pdb1	2b4sA1.pdb1	799.55
2b4sB1.pdb1	2b4sD1.pdb1	821.8
2b4sC1.pdb1	2b4sD1.pdb1	803.1
1b49C1.pdb1	1b49A1.pdb1	2558.85
5b4mL1.pdb1	5b4mH1.pdb1	1904.8
1b4fB1.pdb1	1b4fA1.pdb1	666.2
1b4fB2.pdb1	1b4fD1.pdb1	1.45
1b4fB2.pdb1	1b4fA2.pdb1	666.2
1b4fE2.pdb1	1b4fC2.pdb1	113.45
1b4fE2.pdb1	1b4fG2.pdb1	139.95
1b4fE2.pdb1	1b4fF2.pdb1	676.85
1b4fE2.pdb1	1b4fH2.pdb1	99.7
1b4fA1.pdb1	1b4fD1.pdb1	147.35
1b4fA1.pdb1	1b4fC1.pdb1	206.7
1b4fD1.pdb1	1b4fC1.pdb1	640.2
1b4fC2.pdb1	1b4fF2.pdb1	111.1
1b4fC2.pdb1	1b4fA2.pdb1	206.7
1b4fC2.pdb1	1b4fD2.pdb1	640.2
1b4fC1.pdb1	1b4fF1.pdb1	111.1
1b4fC1.pdb1	1b4fE1.pdb1	113.45
1b4fG2.pdb1	1b4fH2.pdb1	602.95
1b4fF1.pdb1	1b4fE1.pdb1	676.85
1b4fA2.pdb1	1b4fD2.pdb1	147.35
1b4fH1.pdb1	1b4fE1.pdb1	99.7
1b4fH1.pdb1	1b4fG1.pdb1	602.95
1b4fE1.pdb1	1b4fG1.pdb1	139.95
6b46F1.pdb1	6b46J1.pdb1	27.85
6b46F1.pdb1	6b46E1.pdb1	1893.0
6b46F1.pdb1	6b46G1.pdb1	1944.35
6b46F1.pdb1	6b46I1.pdb1	721.9
6b46F1.pdb1	6b46M1.pdb1	1161.0
6b46H1.pdb1	6b46J1.pdb1	800.6
6b46H1.pdb1	6b46G1.pdb1	1778.4
6b46H1.pdb1	6b46M1.pdb1	1224.75
6b46J1.pdb1	6b46G1.pdb1	254.85
6b46J1.pdb1	6b46M1.pdb1	86.2
6b46L1.pdb1	6b46M1.pdb1	807.15
6b46L1.pdb1	6b46C1.pdb1	446.8
6b46E1.pdb1	6b46G1.pdb1	51.35
6b46E1.pdb1	6b46I1.pdb1	245.9
6b46E1.pdb1	6b46M1.pdb1	1159.0
6b46E1.pdb1	6b46C1.pdb1	49.95
6b46E1.pdb1	6b46D1.pdb1	1886.2
6b46G1.pdb1	6b46I1.pdb1	31.95
6b46G1.pdb1	6b46M1.pdb1	1168.4
6b46I1.pdb1	6b46M1.pdb1	70.25
6b46I1.pdb1	6b46D1.pdb1	10.1
6b46M1.pdb1	6b46C1.pdb1	994.8
6b46M1.pdb1	6b46D1.pdb1	1194.1
6b46C1.pdb1	6b46D1.pdb1	1770.35
4b4kC1.pdb1	4b4kA2.pdb1	615.35
4b4kC1.pdb1	4b4kC2.pdb1	1870.0
4b4kC1.pdb1	4b4kB1.pdb1	402.1
4b4kC1.pdb1	4b4kA1.pdb1	990.35
4b4kA2.pdb1	4b4kC2.pdb1	990.35
4b4kA2.pdb1	4b4kB2.pdb1	1863.35
4b4kA2.pdb1	4b4kD2.pdb1	401.85
4b4kC2.pdb1	4b4kB2.pdb1	402.1
4b4kC2.pdb1	4b4kA1.pdb1	615.35
4b4kB1.pdb1	4b4kD1.pdb1	990.25
4b4kB1.pdb1	4b4kA1.pdb1	1863.35
4b4kB1.pdb1	4b4kD2.pdb1	407.85
4b4kB2.pdb1	4b4kD1.pdb1	407.85
4b4kB2.pdb1	4b4kD2.pdb1	990.25
4b4kD1.pdb1	4b4kA1.pdb1	401.85
4b4kD1.pdb1	4b4kD2.pdb1	1866.7
3b4mC1.pdb2	3b4mD1.pdb2	797.0
2b4jD1.pdb2	2b4jB1.pdb2	291.0
2b4jD1.pdb2	2b4jA1.pdb2	383.85
2b4jB2.pdb2	2b4jB1.pdb2	37.3
2b4jB2.pdb2	2b4jA2.pdb2	1405.8
2b4jB2.pdb2	2b4jD2.pdb2	291.0
2b4jB2.pdb2	2b4jC2.pdb2	379.1
2b4jB1.pdb2	2b4jA1.pdb2	1405.8
2b4jB1.pdb2	2b4jC1.pdb2	379.1
2b4jA2.pdb2	2b4jD2.pdb2	383.85
2b4jA2.pdb2	2b4jC2.pdb2	302.05
2b4jA1.pdb2	2b4jC1.pdb2	302.05
6b4eD1.pdb1	6b4eB1.pdb1	844.2
1b48B1.pdb1	1b48A1.pdb1	1341.85
1b47C1.pdb1	1b47B1.pdb1	696.2
1b47B1.pdb1	1b47A1.pdb1	754.8
3b4sE1.pdb2	3b4sD1.pdb2	455.6
3b4sE1.pdb2	3b4sC1.pdb2	1028.8
3b4sE1.pdb2	3b4sG1.pdb2	1017.1
3b4sE1.pdb2	3b4sF1.pdb2	1147.1
3b4sE1.pdb2	3b4sH1.pdb2	291.25
3b4sD1.pdb2	3b4sC1.pdb2	1148.25
3b4sD1.pdb2	3b4sG1.pdb2	316.4
3b4sD1.pdb2	3b4sF1.pdb2	1159.65
3b4sD1.pdb2	3b4sH1.pdb2	1133.9
3b4sC1.pdb2	3b4sG1.pdb2	1035.5
3b4sC1.pdb2	3b4sF1.pdb2	290.8
3b4sC1.pdb2	3b4sH1.pdb2	505.85
3b4sG1.pdb2	3b4sF1.pdb2	449.05
3b4sG1.pdb2	3b4sH1.pdb2	1173.75
3b4sF1.pdb2	3b4sH1.pdb2	1175.0
6b4sA1.pdb1	6b4sB2.pdb1	66.9
6b4sA1.pdb1	6b4sB3.pdb1	39.65
6b4sA1.pdb1	6b4sB1.pdb1	1737.65
6b4sA1.pdb1	6b4sA2.pdb1	2433.75
6b4sA1.pdb1	6b4sA3.pdb1	2433.8
6b4sB2.pdb1	6b4sB3.pdb1	2300.8
6b4sB2.pdb1	6b4sB1.pdb1	2300.75
6b4sB2.pdb1	6b4sA2.pdb1	1737.65
6b4sB2.pdb1	6b4sA3.pdb1	39.65
6b4sB3.pdb1	6b4sB1.pdb1	2300.8
6b4sB3.pdb1	6b4sA2.pdb1	66.9
6b4sB3.pdb1	6b4sA3.pdb1	1737.65
6b4sB1.pdb1	6b4sA2.pdb1	39.65
6b4sB1.pdb1	6b4sA3.pdb1	66.85
6b4sA2.pdb1	6b4sA3.pdb1	2433.8
5b46B1.pdb1	5b46B2.pdb1	1471.3
5b46B1.pdb1	5b46A2.pdb1	2983.05
5b46B1.pdb1	5b46A1.pdb1	1018.9
5b46B2.pdb1	5b46A2.pdb1	1018.95
5b46B2.pdb1	5b46A1.pdb1	2983.0
5b46A2.pdb1	5b46A1.pdb1	3102.65
1b4wA1.pdb1	1b4wB1.pdb1	326.1
1b4wA1.pdb1	1b4wD1.pdb1	755.2
1b4wA1.pdb1	1b4wC1.pdb1	233.45
1b4wB1.pdb1	1b4wD1.pdb1	218.75
1b4wB1.pdb1	1b4wC1.pdb1	748.0
1b4wD1.pdb1	1b4wC1.pdb1	426.5
5b4xA1.pdb1	5b4xB1.pdb1	1202.55
1b4pA2.pdb1	1b4pA1.pdb1	1327.0
4b4wB1.pdb1	4b4wA1.pdb1	1425.3
6b4gD1.pdb2	6b4gC1.pdb2	986.35
1b41B2.pdb2	1b41A2.pdb2	1048.35
1b41A1.pdb2	1b41B1.pdb2	1048.4
1b41A1.pdb2	1b41A2.pdb2	961.65
2b42A1.pdb1	2b42B1.pdb1	1260.05
5b4uA1.pdb1	5b4uA4.pdb1	227.2
5b4uA1.pdb1	5b4uA3.pdb1	1176.1
5b4uA1.pdb1	5b4uA2.pdb1	1466.2
5b4uA4.pdb1	5b4uA3.pdb1	1466.2
5b4uA4.pdb1	5b4uA2.pdb1	1176.1
5b4uA3.pdb1	5b4uA2.pdb1	227.2
4b4pA1.pdb1	4b4pB1.pdb1	659.15
5b4wD1.pdb4	5b4wJ1.pdb4	669.45
6b4qA1.pdb1	6b4qA3.pdb1	1232.4
6b4qA1.pdb1	6b4qA2.pdb1	1234.35
6b4qA3.pdb1	6b4qA2.pdb1	1232.45
1b4bB2.pdb1	1b4bC2.pdb1	469.45
1b4bB2.pdb1	1b4bC1.pdb1	226.6
1b4bB2.pdb1	1b4bA2.pdb1	430.05
1b4bB2.pdb1	1b4bB1.pdb1	31.0
1b4bC2.pdb1	1b4bA2.pdb1	458.7
1b4bC2.pdb1	1b4bA1.pdb1	22.65
1b4bC2.pdb1	1b4bB1.pdb1	226.6
1b4bC1.pdb1	1b4bA2.pdb1	22.65
1b4bC1.pdb1	1b4bA1.pdb1	458.7
1b4bC1.pdb1	1b4bB1.pdb1	469.45
1b4bA2.pdb1	1b4bA1.pdb1	230.0
1b4bA1.pdb1	1b4bB1.pdb1	430.05
6b4nA1.pdb1	6b4nB1.pdb1	1837.8
4b4mD1.pdb2	4b4mC2.pdb2	13.7
4b4mD1.pdb2	4b4mD2.pdb2	1788.5
4b4mD1.pdb2	4b4mC1.pdb2	1297.15
4b4mC2.pdb2	4b4mD2.pdb2	1297.15
4b4mC2.pdb2	4b4mC1.pdb2	1810.0
4b4mD2.pdb2	4b4mC1.pdb2	13.65
6b44B1.pdb1	6b44G1.pdb1	0.2
6b44B1.pdb1	6b44N1.pdb1	196.95
6b44B1.pdb1	6b44O1.pdb1	48.1
6b44B1.pdb1	6b44M1.pdb1	930.7
6b44B1.pdb1	6b44H1.pdb1	1702.8
6b44B1.pdb1	6b44A1.pdb1	3322.15
6b44G1.pdb1	6b44N1.pdb1	732.7
6b44G1.pdb1	6b44E1.pdb1	1.15
6b44G1.pdb1	6b44M1.pdb1	1221.65
6b44G1.pdb1	6b44H1.pdb1	1822.1
6b44G1.pdb1	6b44F1.pdb1	1804.55
6b44N1.pdb1	6b44O1.pdb1	498.5
6b44N1.pdb1	6b44E1.pdb1	763.05
6b44N1.pdb1	6b44M1.pdb1	1262.5
6b44N1.pdb1	6b44H1.pdb1	633.45
6b44N1.pdb1	6b44C1.pdb1	239.1
6b44N1.pdb1	6b44D1.pdb1	723.2
6b44N1.pdb1	6b44A1.pdb1	335.55
6b44N1.pdb1	6b44F1.pdb1	781.05
6b44O1.pdb1	6b44H1.pdb1	57.25
6b44O1.pdb1	6b44A1.pdb1	292.5
6b44E1.pdb1	6b44M1.pdb1	1274.5
6b44E1.pdb1	6b44C1.pdb1	6.3
6b44E1.pdb1	6b44D1.pdb1	1792.45
6b44E1.pdb1	6b44F1.pdb1	1756.45
6b44M1.pdb1	6b44H1.pdb1	1266.35
6b44M1.pdb1	6b44C1.pdb1	999.05
6b44M1.pdb1	6b44L1.pdb1	781.85
6b44M1.pdb1	6b44D1.pdb1	1138.65
6b44M1.pdb1	6b44A1.pdb1	509.4
6b44M1.pdb1	6b44F1.pdb1	1233.45
6b44H1.pdb1	6b44A1.pdb1	155.6
6b44C1.pdb1	6b44L1.pdb1	662.35
6b44C1.pdb1	6b44D1.pdb1	1645.7
6b44D1.pdb1	6b44F1.pdb1	10.45
5b41A1.pdb1	5b41C1.pdb1	565.85
5b4mC1.pdb2	5b4mD1.pdb2	1956.35
5b4tA3.pdb1	5b4tA1.pdb1	1178.3
5b4tA3.pdb1	5b4tA2.pdb1	226.2
5b4tA3.pdb1	5b4tA4.pdb1	1470.4
5b4tA1.pdb1	5b4tA2.pdb1	1470.4
5b4tA1.pdb1	5b4tA4.pdb1	226.2
5b4tA2.pdb1	5b4tA4.pdb1	1178.3
3b47A1.pdb1	3b47A2.pdb1	2598.45
4b4bB2.pdb1	4b4bB1.pdb1	1812.35
4b4bB2.pdb1	4b4bC1.pdb1	13.75
4b4bB2.pdb1	4b4bC2.pdb1	1293.85
4b4bB1.pdb1	4b4bC1.pdb1	1293.9
4b4bB1.pdb1	4b4bC2.pdb1	13.75
4b4bC1.pdb1	4b4bC2.pdb1	1834.8
5b40H1.pdb1	5b40B1.pdb1	281.7
5b40H1.pdb1	5b40J1.pdb1	262.25
5b40H1.pdb1	5b40D1.pdb1	18.95
5b40H1.pdb1	5b40C1.pdb1	50.2
5b40H1.pdb1	5b40F1.pdb1	474.05
5b40H1.pdb1	5b40G1.pdb1	2529.7
5b40H1.pdb1	5b40I1.pdb1	247.9
5b40B1.pdb1	5b40J1.pdb1	348.45
5b40B1.pdb1	5b40D1.pdb1	489.35
5b40B1.pdb1	5b40A1.pdb1	2446.55
5b40B1.pdb1	5b40G1.pdb1	469.8
5b40B1.pdb1	5b40I1.pdb1	267.1
5b40J1.pdb1	5b40D1.pdb1	283.3
5b40J1.pdb1	5b40A1.pdb1	631.2
5b40J1.pdb1	5b40C1.pdb1	447.2
5b40J1.pdb1	5b40F1.pdb1	260.6
5b40J1.pdb1	5b40G1.pdb1	353.0
5b40J1.pdb1	5b40I1.pdb1	6512.0
5b40J1.pdb1	5b40E1.pdb1	693.4
5b40D1.pdb1	5b40C1.pdb1	2546.7
5b40D1.pdb1	5b40F1.pdb1	261.0
5b40D1.pdb1	5b40G1.pdb1	34.2
5b40D1.pdb1	5b40I1.pdb1	419.25
5b40D1.pdb1	5b40E1.pdb1	21.35
5b40A1.pdb1	5b40C1.pdb1	25.35
5b40A1.pdb1	5b40G1.pdb1	664.15
5b40A1.pdb1	5b40I1.pdb1	657.6
5b40A1.pdb1	5b40E1.pdb1	621.0
5b40C1.pdb1	5b40F1.pdb1	431.25
5b40C1.pdb1	5b40G1.pdb1	134.15
5b40C1.pdb1	5b40I1.pdb1	375.75
5b40C1.pdb1	5b40E1.pdb1	703.45
5b40F1.pdb1	5b40I1.pdb1	334.45
5b40F1.pdb1	5b40E1.pdb1	2541.75
5b40G1.pdb1	5b40I1.pdb1	480.7
5b40G1.pdb1	5b40E1.pdb1	42.25
5b40I1.pdb1	5b40E1.pdb1	594.4
4b42C1.pdb1	4b42A2.pdb1	22.4
4b42C1.pdb1	4b42C2.pdb1	1840.2
4b42C1.pdb1	4b42A1.pdb1	1380.35
4b42A2.pdb1	4b42C2.pdb1	1380.35
4b42A2.pdb1	4b42A1.pdb1	1826.9
4b42C2.pdb1	4b42A1.pdb1	22.4
5b4vA2.pdb1	5b4vA4.pdb1	225.1
5b4vA2.pdb1	5b4vA3.pdb1	1174.5
5b4vA2.pdb1	5b4vA1.pdb1	1468.9
5b4vA4.pdb1	5b4vA3.pdb1	1468.9
5b4vA4.pdb1	5b4vA1.pdb1	1174.5
5b4vA3.pdb1	5b4vA1.pdb1	225.1
5b4pB1.pdb1	5b4pA1.pdb1	676.35
2b4tO1.pdb1	2b4tP1.pdb1	1973.85
2b4tO1.pdb1	2b4tQ1.pdb1	494.5
2b4tO1.pdb1	2b4tR1.pdb1	1345.7
2b4tP1.pdb1	2b4tQ1.pdb1	1327.35
2b4tP1.pdb1	2b4tR1.pdb1	496.4
2b4tQ1.pdb1	2b4tR1.pdb1	1993.9
6b4hC1.pdb1	6b4hD1.pdb1	1156.5
5b42A1.pdb1	5b42A2.pdb1	1193.7
1b4eA7.pdb1	1b4eA1.pdb1	3186.8
1b4eA7.pdb1	1b4eA6.pdb1	308.9
1b4eA7.pdb1	1b4eA5.pdb1	308.9
1b4eA7.pdb1	1b4eA4.pdb1	1503.5
1b4eA1.pdb1	1b4eA3.pdb1	308.9
1b4eA1.pdb1	1b4eA5.pdb1	1503.5
1b4eA1.pdb1	1b4eA4.pdb1	308.9
1b4eA8.pdb1	1b4eA3.pdb1	1503.5
1b4eA8.pdb1	1b4eA6.pdb1	308.9
1b4eA8.pdb1	1b4eA2.pdb1	3186.8
1b4eA8.pdb1	1b4eA5.pdb1	308.9
1b4eA3.pdb1	1b4eA2.pdb1	308.9
1b4eA3.pdb1	1b4eA5.pdb1	3186.8
1b4eA6.pdb1	1b4eA2.pdb1	1503.5
1b4eA6.pdb1	1b4eA4.pdb1	3186.8
1b4eA2.pdb1	1b4eA4.pdb1	308.9
3b4pA1.pdb1	3b4pB1.pdb1	2169.9
3b4mB1.pdb1	3b4mA1.pdb1	796.5
3b4uA1.pdb1	3b4uB1.pdb1	1600.3
2b4gD1.pdb2	2b4gC1.pdb2	2313.6
6b4hA1.pdb2	6b4hB1.pdb2	1099.45
2b4hB1.pdb1	2b4hA1.pdb1	1821.1
3b4vE1.pdb2	3b4vH1.pdb2	1166.65
3b4vE1.pdb2	3b4vG1.pdb2	500.05
3b4vE1.pdb2	3b4vF1.pdb2	1438.8
3b4vH1.pdb2	3b4vF1.pdb2	491.6
3b4vG1.pdb2	3b4vF1.pdb2	1280.15
1b4uC1.pdb1	1b4uD1.pdb1	2110.7
1b4uC1.pdb1	1b4uB1.pdb1	417.85
1b4uD1.pdb1	1b4uB1.pdb1	1222.75
1b4uD1.pdb1	1b4uA1.pdb1	431.4
1b4uB1.pdb1	1b4uA1.pdb1	2100.5
6b4wA2.pdb2	6b4wA1.pdb2	895.4
3b4aB1.pdb1	3b4aA1.pdb1	1522.55
1b4jL1.pdb1	1b4jH1.pdb1	1801.25
1b46B1.pdb1	1b46A1.pdb1	462.2
3b42B1.pdb1	3b42A1.pdb1	2485.35
5b4oA1.pdb1	5b4oC1.pdb1	1112.45
5b4oA1.pdb1	5b4oB1.pdb1	1115.35
5b4oC1.pdb1	5b4oB1.pdb1	1089.05
1b4hA1.pdb1	1b4hB1.pdb1	412.45
3b4yA1.pdb1	3b4yB1.pdb1	2016.6
1b40B1.pdb1	1b40A1.pdb1	520.65
2b4rR1.pdb1	2b4rQ1.pdb1	1988.55
2b4rR1.pdb1	2b4rP1.pdb1	497.6
2b4rR1.pdb1	2b4rO1.pdb1	1344.95
2b4rQ1.pdb1	2b4rP1.pdb1	1340.0
2b4rQ1.pdb1	2b4rO1.pdb1	498.85
2b4rP1.pdb1	2b4rO1.pdb1	1969.15
5b4wI1.pdb3	5b4wC1.pdb3	667.2
3b48B1.pdb1	3b48A1.pdb1	1286.55
3b4dA1.pdb1	3b4dA2.pdb1	773.3
3b4tA1.pdb1	3b4tD1.pdb1	34.85
3b4tA1.pdb1	3b4tC1.pdb1	1366.4
3b4tA1.pdb1	3b4tB1.pdb1	1403.25
3b4tA1.pdb1	3b4tF1.pdb1	13.4
3b4tE1.pdb1	3b4tD1.pdb1	1370.45
3b4tE1.pdb1	3b4tC1.pdb1	12.15
3b4tE1.pdb1	3b4tB1.pdb1	8.75
3b4tE1.pdb1	3b4tF1.pdb1	1419.95
3b4tD1.pdb1	3b4tC1.pdb1	1463.9
3b4tD1.pdb1	3b4tF1.pdb1	15.9
3b4tC1.pdb1	3b4tB1.pdb1	13.4
3b4tB1.pdb1	3b4tF1.pdb1	1404.2
4b4yA2.pdb1	4b4yA1.pdb1	597.8
4b4vB1.pdb1	4b4vA1.pdb1	1430.65
5b4pC1.pdb2	5b4pD1.pdb2	674.9
3b4wA2.pdb1	3b4wA1.pdb1	2743.35
5b48D1.pdb1	5b48C1.pdb1	224.55
5b48D1.pdb1	5b48A1.pdb1	2609.0
5b48D1.pdb1	5b48B1.pdb1	1188.95
5b48C1.pdb1	5b48A1.pdb1	3101.25
5b48C1.pdb1	5b48B1.pdb1	2725.15
5b48A1.pdb1	5b48B1.pdb1	884.7
5b4wF1.pdb6	5b4wL1.pdb6	652.55
2b4kB1.pdb1	2b4kD1.pdb1	2220.7
2b4kB1.pdb1	2b4kC1.pdb1	1136.55
2b4kB1.pdb1	2b4kA1.pdb1	582.15
2b4kD1.pdb1	2b4kC1.pdb1	606.1
2b4kD1.pdb1	2b4kA1.pdb1	1113.7
2b4kC1.pdb1	2b4kA1.pdb1	2239.8
5b4eA2.pdb1	5b4eA1.pdb1	884.5
6b45H1.pdb1	6b45B1.pdb1	1804.35
6b45H1.pdb1	6b45A1.pdb1	214.85
6b45H1.pdb1	6b45G1.pdb1	1924.0
6b45H1.pdb1	6b45F1.pdb1	48.6
6b45H1.pdb1	6b45M1.pdb1	1340.15
6b45B1.pdb1	6b45A1.pdb1	3219.3
6b45B1.pdb1	6b45M1.pdb1	896.0
6b45D1.pdb1	6b45A1.pdb1	39.65
6b45D1.pdb1	6b45C1.pdb1	1878.4
6b45D1.pdb1	6b45F1.pdb1	42.35
6b45D1.pdb1	6b45E1.pdb1	1935.15
6b45D1.pdb1	6b45M1.pdb1	1288.15
6b45A1.pdb1	6b45E1.pdb1	130.9
6b45A1.pdb1	6b45M1.pdb1	545.2
6b45C1.pdb1	6b45E1.pdb1	30.55
6b45C1.pdb1	6b45M1.pdb1	953.75
6b45C1.pdb1	6b45L1.pdb1	630.0
6b45G1.pdb1	6b45F1.pdb1	1993.5
6b45G1.pdb1	6b45E1.pdb1	47.6
6b45G1.pdb1	6b45M1.pdb1	1238.85
6b45F1.pdb1	6b45E1.pdb1	1937.15
6b45F1.pdb1	6b45M1.pdb1	1201.35
6b45E1.pdb1	6b45M1.pdb1	1194.6
6b45M1.pdb1	6b45L1.pdb1	905.0
6b48B1.pdb1	6b48K1.pdb1	298.55
6b48B1.pdb1	6b48H1.pdb1	1714.0
6b48B1.pdb1	6b48M1.pdb1	911.1
6b48B1.pdb1	6b48A1.pdb1	3486.85
6b48E1.pdb1	6b48D1.pdb1	2060.9
6b48E1.pdb1	6b48G1.pdb1	61.0
6b48E1.pdb1	6b48C1.pdb1	57.75
6b48E1.pdb1	6b48F1.pdb1	1931.7
6b48E1.pdb1	6b48M1.pdb1	1219.35
6b48E1.pdb1	6b48A1.pdb1	145.35
6b48D1.pdb1	6b48C1.pdb1	1945.35
6b48D1.pdb1	6b48F1.pdb1	22.65
6b48D1.pdb1	6b48M1.pdb1	1296.8
6b48D1.pdb1	6b48A1.pdb1	58.8
6b48K1.pdb1	6b48H1.pdb1	435.75
6b48K1.pdb1	6b48A1.pdb1	619.4
6b48G1.pdb1	6b48H1.pdb1	2057.65
6b48G1.pdb1	6b48F1.pdb1	2094.9
6b48G1.pdb1	6b48M1.pdb1	1251.35
6b48L1.pdb1	6b48C1.pdb1	645.25
6b48L1.pdb1	6b48M1.pdb1	915.8
6b48H1.pdb1	6b48F1.pdb1	53.6
6b48H1.pdb1	6b48M1.pdb1	1312.05
6b48H1.pdb1	6b48A1.pdb1	232.25
6b48C1.pdb1	6b48M1.pdb1	958.35
6b48F1.pdb1	6b48M1.pdb1	1234.6
6b48M1.pdb1	6b48A1.pdb1	498.55
1b4xA2.pdb1	1b4xA1.pdb1	3210.8
1b4zA1.pdb1	1b4zB1.pdb1	486.35
6b4gB1.pdb1	6b4gA1.pdb1	983.65
1b4sC2.pdb1	1b4sB1.pdb1	24.75
1b4sC2.pdb1	1b4sB2.pdb1	732.25
1b4sC2.pdb1	1b4sA1.pdb1	742.1
1b4sC2.pdb1	1b4sA2.pdb1	736.5
1b4sB1.pdb1	1b4sB2.pdb1	643.3
1b4sB1.pdb1	1b4sA1.pdb1	747.2
1b4sB1.pdb1	1b4sC1.pdb1	732.2
1b4sB2.pdb1	1b4sC1.pdb1	24.75
1b4sB2.pdb1	1b4sA2.pdb1	747.15
1b4sA1.pdb1	1b4sC1.pdb1	736.5
1b4sA1.pdb1	1b4sA2.pdb1	19.1
1b4sC1.pdb1	1b4sA2.pdb1	742.05
4b4gD2.pdb1	4b4gD1.pdb1	1768.5
4b4gD2.pdb1	4b4gA1.pdb1	15.95
4b4gD2.pdb1	4b4gA2.pdb1	1411.85
4b4gD1.pdb1	4b4gA1.pdb1	1411.85
4b4gD1.pdb1	4b4gA2.pdb1	15.95
4b4gA1.pdb1	4b4gA2.pdb1	1782.5
6b4gG1.pdb4	6b4gH1.pdb4	833.55
6b4fD1.pdb2	6b4fA1.pdb2	1364.8
1b42A1.pdb1	1b42A2.pdb1	697.1
5b43C1.pdb1	5b43B1.pdb1	918.9
5b43C1.pdb1	5b43A1.pdb1	2270.25
5b43C1.pdb1	5b43D1.pdb1	445.25
5b43B1.pdb1	5b43A1.pdb1	3621.7
5b43A1.pdb1	5b43D1.pdb1	614.85
5b4wH1.pdb2	5b4wB1.pdb2	660.8
4b42B1.pdb2	4b42D2.pdb2	14.2
4b42B1.pdb2	4b42D1.pdb2	1287.05
4b42B1.pdb2	4b42B2.pdb2	1830.1
4b42D2.pdb2	4b42D1.pdb2	1805.9
4b42D2.pdb2	4b42B2.pdb2	1287.05
4b42D1.pdb2	4b42B2.pdb2	14.2
1b43A1.pdb1	1b43B1.pdb1	829.05
5b4nB1.pdb1	5b4nA1.pdb1	669.65
4b4dA2.pdb1	4b4dA1.pdb1	614.0
6b42A2.pdb1	6b42A1.pdb1	1915.7
4b4nA1.pdb1	4b4nB1.pdb1	539.95
