3lv9A1.pdb1	3lv9A2.pdb1	907.8
5lvpE1.pdb3	5lvpC1.pdb3	443.45
1lvbB2.pdb3	1lvbD2.pdb3	874.2
1lvbB2.pdb3	1lvbA2.pdb3	739.65
1lvbB2.pdb3	1lvbB4.pdb3	256.4
1lvbD3.pdb3	1lvbB3.pdb3	874.2
1lvbA2.pdb3	1lvbC1.pdb3	13.15
1lvbA2.pdb3	1lvbA1.pdb3	610.8
1lvbA2.pdb3	1lvbC2.pdb3	875.9
1lvbA4.pdb3	1lvbB4.pdb3	739.65
1lvbA4.pdb3	1lvbC4.pdb3	875.9
1lvbA4.pdb3	1lvbA3.pdb3	610.8
1lvbA4.pdb3	1lvbC3.pdb3	13.15
1lvbC1.pdb3	1lvbA1.pdb3	875.9
1lvbB1.pdb3	1lvbB3.pdb3	256.4
1lvbB1.pdb3	1lvbA1.pdb3	739.65
1lvbB1.pdb3	1lvbD1.pdb3	874.2
1lvbB3.pdb3	1lvbA3.pdb3	739.65
1lvbB4.pdb3	1lvbD4.pdb3	874.2
1lvbC4.pdb3	1lvbA3.pdb3	13.15
1lvbA1.pdb3	1lvbC2.pdb3	13.15
1lvbA3.pdb3	1lvbC3.pdb3	875.9
4lv6B1.pdb1	4lv6A1.pdb1	459.7
3lvaB1.pdb2	3lvaA2.pdb2	781.4
1lvlA1.pdb1	1lvlA2.pdb1	3666.2
5lvfB1.pdb1	5lvfA1.pdb1	725.35
4lvaA1.pdb1	4lvaB1.pdb1	4105.3
5lv2D1.pdb1	5lv2A1.pdb1	185.55
5lv2D1.pdb1	5lv2B1.pdb1	755.0
5lv2D1.pdb1	5lv2C1.pdb1	1928.75
5lv2A1.pdb1	5lv2B1.pdb1	1893.95
5lv2B1.pdb1	5lv2C1.pdb1	186.7
3lvtA1.pdb2	3lvtA2.pdb2	1979.6
5lvsA1.pdb1	5lvsB1.pdb1	190.3
5lvtB1.pdb2	5lvtD1.pdb2	2077.45
1lvcC1.pdb3	1lvcF1.pdb3	2780.15
4lv4A3.pdb1	4lv4A4.pdb1	2358.4
4lv4A3.pdb1	4lv4A1.pdb1	271.3
4lv4A3.pdb1	4lv4A2.pdb1	396.2
4lv4A4.pdb1	4lv4A1.pdb1	396.2
4lv4A4.pdb1	4lv4A2.pdb1	271.3
4lv4A1.pdb1	4lv4A2.pdb1	2358.5
3lvkA1.pdb1	3lvkB2.pdb1	103.45
3lvkA1.pdb1	3lvkB1.pdb1	701.0
3lvkA1.pdb1	3lvkA2.pdb1	2233.3
3lvkB2.pdb1	3lvkA2.pdb1	700.95
3lvkB1.pdb1	3lvkA2.pdb1	103.35
3lv6B1.pdb1	3lv6A1.pdb1	1704.85
3lv5A1.pdb1	3lv5B1.pdb1	1699.35
5lvpG1.pdb2	5lvpB1.pdb2	501.0
1lvuF1.pdb1	1lvuE1.pdb1	1085.6
1lvuF1.pdb1	1lvuD1.pdb1	1081.5
1lvuF1.pdb1	1lvuB1.pdb1	94.45
1lvuF1.pdb1	1lvuC1.pdb1	152.55
1lvuE1.pdb1	1lvuD1.pdb1	1079.2
1lvuE1.pdb1	1lvuA1.pdb1	154.15
1lvuE1.pdb1	1lvuC1.pdb1	101.55
1lvuD1.pdb1	1lvuB1.pdb1	151.2
1lvuD1.pdb1	1lvuA1.pdb1	100.9
1lvuB1.pdb1	1lvuA1.pdb1	1087.95
1lvuB1.pdb1	1lvuC1.pdb1	1122.55
1lvuA1.pdb1	1lvuC1.pdb1	1026.65
1lvoB1.pdb1	1lvoA1.pdb1	1270.1
1lvbD1.pdb5	1lvbB1.pdb5	871.85
1lvbC1.pdb5	1lvbA1.pdb5	875.9
1lvbA1.pdb5	1lvbB1.pdb5	739.65
2lvpA1.pdb1	2lvpC1.pdb1	698.6
2lvpA1.pdb1	2lvpB1.pdb1	66.85
2lvpC1.pdb1	2lvpB1.pdb1	392.35
1lv8D1.pdb1	1lv8A1.pdb1	96.15
1lv8D1.pdb1	1lv8B1.pdb1	150.4
1lv8D1.pdb1	1lv8E1.pdb1	969.9
1lv8D1.pdb1	1lv8F1.pdb1	990.55
1lv8C1.pdb1	1lv8A1.pdb1	978.1
1lv8C1.pdb1	1lv8B1.pdb1	984.3
1lv8C1.pdb1	1lv8E1.pdb1	121.25
1lv8C1.pdb1	1lv8F1.pdb1	151.0
1lv8A1.pdb1	1lv8B1.pdb1	976.9
1lv8A1.pdb1	1lv8E1.pdb1	147.9
1lv8A1.pdb1	1lv8F1.pdb1	0.05
1lv8B1.pdb1	1lv8F1.pdb1	93.85
1lv8E1.pdb1	1lv8F1.pdb1	985.85
1lvbB1.pdb4	1lvbD1.pdb4	874.2
1lvbB1.pdb4	1lvbA1.pdb4	739.65
1lvbD2.pdb4	1lvbB2.pdb4	874.2
1lvbC1.pdb4	1lvbA1.pdb4	875.9
1lvbC1.pdb4	1lvbA2.pdb4	13.15
1lvbC2.pdb4	1lvbA1.pdb4	13.15
1lvbC2.pdb4	1lvbA2.pdb4	875.9
1lvbA1.pdb4	1lvbA2.pdb4	610.8
1lvbA2.pdb4	1lvbB2.pdb4	739.65
5lv5A1.pdb1	5lv5A2.pdb1	1677.0
5lveA1.pdb2	5lveA2.pdb2	127.6
5lveA1.pdb2	5lveA3.pdb2	848.8
5lveA2.pdb2	5lveA4.pdb2	848.8
5lveA3.pdb2	5lveA4.pdb2	127.65
4lvbA1.pdb1	4lvbB1.pdb1	4104.7
4lvgA1.pdb1	4lvgB1.pdb1	4111.35
2lveA1.pdb1	2lveA2.pdb1	667.3
1lvwD1.pdb1	1lvwB1.pdb1	2021.6
1lvwD1.pdb1	1lvwA1.pdb1	1438.55
1lvwB1.pdb1	1lvwA1.pdb1	2.3
1lvwB1.pdb1	1lvwC1.pdb1	1453.4
1lvwA1.pdb1	1lvwC1.pdb1	2067.45
4lvfB1.pdb1	4lvfA1.pdb1	4106.7
5lvwA4.pdb1	5lvwA1.pdb1	2003.6
5lvwA4.pdb1	5lvwA3.pdb1	1452.7
5lvwA4.pdb1	5lvwA2.pdb1	192.55
5lvwA1.pdb1	5lvwA3.pdb1	192.55
5lvwA1.pdb1	5lvwA2.pdb1	1452.9
5lvwA3.pdb1	5lvwA2.pdb1	2003.6
2lvmA1.pdb1	2lvmB1.pdb1	647.55
2lvoA1.pdb1	2lvoC1.pdb1	738.1
4lveA1.pdb1	4lveB1.pdb1	763.65
4lv9B1.pdb1	4lv9A1.pdb1	4155.3
4lvoA1.pdb1	4lvoC1.pdb1	494.7
4lvoA1.pdb1	4lvoP1.pdb1	1155.55
4lvoA1.pdb1	4lvoB1.pdb1	302.2
4lvoC1.pdb1	4lvoB1.pdb1	1711.45
4lvhL1.pdb3	4lvhK1.pdb3	1649.9
4lvhK1.pdb3	4lvhI1.pdb3	179.55
4lvhI1.pdb3	4lvhH1.pdb3	1666.65
4lvhE1.pdb2	4lvhC1.pdb2	439.65
4lvhE1.pdb2	4lvhF1.pdb2	1792.65
4lvhC1.pdb2	4lvhB1.pdb2	1696.6
4lvnB1.pdb1	4lvnA1.pdb1	315.65
4lvnB1.pdb1	4lvnC1.pdb1	1668.55
4lvnA1.pdb1	4lvnC1.pdb1	495.9
4lvnA1.pdb1	4lvnP1.pdb1	1150.35
3lv2A1.pdb1	3lv2B1.pdb1	4537.4
5lv2H1.pdb2	5lv2E1.pdb2	182.25
5lv2H1.pdb2	5lv2G1.pdb2	1904.1
5lv2H1.pdb2	5lv2F1.pdb2	740.5
5lv2E1.pdb2	5lv2F1.pdb2	1906.2
5lv2G1.pdb2	5lv2F1.pdb2	190.6
1lvoE1.pdb3	1lvoF1.pdb3	1261.7
3lvlA2.pdb1	3lvlB1.pdb1	7.3
3lvlA2.pdb1	3lvlB2.pdb1	767.35
3lvlA1.pdb1	3lvlB1.pdb1	767.35
3lvlA1.pdb1	3lvlB2.pdb1	7.3
3lvlB1.pdb1	3lvlB2.pdb1	2218.9
1lvmD1.pdb2	1lvmB1.pdb2	689.95
4lv8A1.pdb1	4lv8B1.pdb1	935.2
3lv8A2.pdb1	3lv8A1.pdb1	1082.25
5lvxA1.pdb1	5lvxC1.pdb1	174.85
5lvxA1.pdb1	5lvxD1.pdb1	389.7
5lvxA1.pdb1	5lvxB1.pdb1	402.25
5lvxC1.pdb1	5lvxD1.pdb1	402.35
5lvxC1.pdb1	5lvxB1.pdb1	604.45
5lvxD1.pdb1	5lvxB1.pdb1	174.95
3lvaB1.pdb1	3lvaA1.pdb1	1496.55
5lvuA2.pdb1	5lvuA3.pdb1	2023.45
5lvuA2.pdb1	5lvuA1.pdb1	1429.3
5lvuA2.pdb1	5lvuA4.pdb1	189.35
5lvuA3.pdb1	5lvuA1.pdb1	189.4
5lvuA3.pdb1	5lvuA4.pdb1	1429.2
5lvuA1.pdb1	5lvuA4.pdb1	2023.45
2lvqD1.pdb1	2lvqA1.pdb1	222.95
2lvqD1.pdb1	2lvqB1.pdb1	706.2
2lvqA1.pdb1	2lvqB1.pdb1	120.3
3lvfR1.pdb1	3lvfQ1.pdb1	2043.7
3lvfR1.pdb1	3lvfP1.pdb1	528.4
3lvfR1.pdb1	3lvfO1.pdb1	1421.6
3lvfQ1.pdb1	3lvfP1.pdb1	1396.4
3lvfQ1.pdb1	3lvfO1.pdb1	537.25
3lvfP1.pdb1	3lvfO1.pdb1	2079.1
5lveA2.pdb1	5lveA1.pdb1	848.8
4lvrA3.pdb2	4lvrA4.pdb2	673.25
4lvrA3.pdb2	4lvrA1.pdb2	1115.85
4lvrA3.pdb2	4lvrA2.pdb2	163.45
4lvrA4.pdb2	4lvrA1.pdb2	163.4
4lvrA4.pdb2	4lvrA2.pdb2	1115.85
4lvrA1.pdb2	4lvrA2.pdb2	673.25
3lvjA1.pdb1	3lvjB1.pdb1	2198.2
3lvjA1.pdb1	3lvjD1.pdb1	36.7
3lvjA1.pdb1	3lvjC1.pdb1	678.75
3lvjB1.pdb1	3lvjD1.pdb1	730.5
3lvjB1.pdb1	3lvjC1.pdb1	102.5
1lvbD1.pdb2	1lvbB1.pdb2	871.85
3lvyF1.pdb3	3lvyE1.pdb3	1710.85
5lv4A1.pdb1	5lv4A2.pdb1	1661.5
3lvsA1.pdb1	3lvsB1.pdb1	1680.35
1lvmB1.pdb3	1lvmD1.pdb3	701.15
1lvmB1.pdb3	1lvmA1.pdb3	1625.95
1lvmC1.pdb3	1lvmA1.pdb3	706.0
1lvmE1.pdb3	1lvmA1.pdb3	431.75
1lvmC1.pdb1	1lvmA1.pdb1	706.0
1lvmE1.pdb1	1lvmA1.pdb1	431.75
1lv7A1.pdb2	1lv7A2.pdb2	2055.0
4lvhD1.pdb1	4lvhA1.pdb1	181.9
4lvhD1.pdb1	4lvhJ1.pdb1	640.75
4lvhG1.pdb1	4lvhA1.pdb1	676.95
3lvdA1.pdb1	3lvdB1.pdb1	1044.0
3lvcA1.pdb1	3lvcB1.pdb1	991.1
1lvcA1.pdb1	1lvcD1.pdb1	2756.5
4lvuB1.pdb1	4lvuA1.pdb1	1715.3
4lvuB1.pdb1	4lvuA2.pdb1	1671.35
4lvuB1.pdb1	4lvuB2.pdb1	143.5
4lvuA1.pdb1	4lvuA2.pdb1	143.4
4lvuA1.pdb1	4lvuB2.pdb1	1671.35
4lvuA2.pdb1	4lvuB2.pdb1	1715.3
3lvyC1.pdb2	3lvyD1.pdb2	1765.65
5lvzA2.pdb1	5lvzA1.pdb1	1020.2
5lv3A1.pdb1	5lv3D1.pdb1	188.55
5lv3A1.pdb1	5lv3B1.pdb1	1928.65
5lv3D1.pdb1	5lv3B1.pdb1	714.75
5lv3D1.pdb1	5lv3C1.pdb1	1936.35
5lv3B1.pdb1	5lv3C1.pdb1	202.9
1lvoF2.pdb4	1lvoC3.pdb4	184.6
1lvoF2.pdb4	1lvoE2.pdb4	1261.65
1lvoC3.pdb4	1lvoA1.pdb4	600.75
1lvoC3.pdb4	1lvoD3.pdb4	1264.9
1lvoB1.pdb4	1lvoA1.pdb4	1272.8
1lvoB1.pdb4	1lvoD3.pdb4	277.7
1lvoE2.pdb4	1lvoD3.pdb4	615.4
5lv6A1.pdb1	5lv6B1.pdb1	559.9
1lveA2.pdb1	1lveA1.pdb1	676.4
3lveA1.pdb2	3lveA2.pdb2	432.2
5lvkA1.pdb1	5lvkB1.pdb1	470.6
5lvtA1.pdb1	5lvtC1.pdb1	2083.75
5lv0B1.pdb2	5lv0D1.pdb2	311.7
5lv0C1.pdb1	5lv0A1.pdb1	320.25
5lvpH1.pdb4	5lvpD1.pdb4	516.8
5lvpF1.pdb1	5lvpA1.pdb1	492.3
2lvwA1.pdb1	2lvwB1.pdb1	1068.4
4lvcC1.pdb1	4lvcD1.pdb1	2825.35
4lvcC1.pdb1	4lvcB1.pdb1	388.85
4lvcC1.pdb1	4lvcA1.pdb1	1695.2
4lvcD1.pdb1	4lvcB1.pdb1	1599.7
4lvcD1.pdb1	4lvcA1.pdb1	376.15
4lvcB1.pdb1	4lvcA1.pdb1	2970.65
3lveA1.pdb1	3lveA2.pdb1	826.0
3lv0A1.pdb1	3lv0B1.pdb1	1679.05
3lv4B2.pdb3	3lv4A1.pdb3	757.95
4lv5A1.pdb1	4lv5B1.pdb1	963.55
3lvmA1.pdb1	3lvmB1.pdb1	2226.35
4lvdA1.pdb1	4lvdB1.pdb1	4143.75
1lvcE1.pdb2	1lvcB1.pdb2	2217.75
1lvbC1.pdb1	1lvbA1.pdb1	871.65
3lvyB1.pdb1	3lvyA1.pdb1	1776.55
2lv6A1.pdb1	2lv6B1.pdb1	1462.05
5lvrB1.pdb1	5lvrA1.pdb1	763.45
1lvnA1.pdb1	1lvnB1.pdb1	7070.15
3lv3A1.pdb1	3lv3B1.pdb1	1248.15
3lv3A1.pdb1	3lv3C1.pdb1	1039.95
4lvpA1.pdb2	4lvpA4.pdb2	155.9
4lvpA1.pdb2	4lvpA3.pdb2	1114.9
4lvpA1.pdb2	4lvpA2.pdb2	610.8
4lvpA4.pdb2	4lvpA3.pdb2	610.8
4lvpA4.pdb2	4lvpA2.pdb2	1114.95
4lvpA3.pdb2	4lvpA2.pdb2	155.9
1lvoC1.pdb2	1lvoD1.pdb2	1264.9
