4r7dA1.pdb1	4r7dB1.pdb1	1581.6
6r7xB1.pdb1	6r7xA1.pdb1	1254.65
6r76A1.pdb1	6r76B1.pdb1	2633.0
3r7gA1.pdb1	3r7gB1.pdb1	863.4
4r7dP1.pdb8	4r7dO1.pdb8	1571.05
2r73D1.pdb2	2r73B1.pdb2	899.5
4r7tB1.pdb1	4r7tA1.pdb1	529.05
4r7tB1.pdb1	4r7tC1.pdb1	522.25
4r7tA1.pdb1	4r7tC1.pdb1	502.65
6r7tB1.pdb1	6r7tA1.pdb1	1146.6
6r76D1.pdb2	6r76C1.pdb2	2650.8
4r7iA1.pdb2	4r7iA2.pdb2	1238.0
4r7mD1.pdb1	4r7mA1.pdb1	799.45
4r7mD1.pdb1	4r7mC1.pdb1	968.75
4r7mD1.pdb1	4r7mF1.pdb1	1423.6
4r7mD1.pdb1	4r7mE1.pdb1	1441.6
4r7mB1.pdb1	4r7mA1.pdb1	1401.6
4r7mB1.pdb1	4r7mC1.pdb1	1452.7
4r7mB1.pdb1	4r7mF1.pdb1	606.25
4r7mB1.pdb1	4r7mE1.pdb1	920.55
4r7mA1.pdb1	4r7mC1.pdb1	1406.95
4r7mA1.pdb1	4r7mF1.pdb1	937.6
4r7mC1.pdb1	4r7mE1.pdb1	801.3
4r7mF1.pdb1	4r7mE1.pdb1	1387.25
4r7bB1.pdb1	4r7bA1.pdb1	469.5
2r78C1.pdb2	2r78D1.pdb2	1393.65
6r7nG1.pdb1	6r7nD1.pdb1	1695.9
6r7nG1.pdb1	6r7nC1.pdb1	175.95
6r7nQ1.pdb1	6r7nA1.pdb1	364.25
6r7nQ1.pdb1	6r7nP1.pdb1	1604.65
6r7nQ1.pdb1	6r7nO1.pdb1	893.65
6r7nD1.pdb1	6r7nB1.pdb1	413.6
6r7nD1.pdb1	6r7nH1.pdb1	28.4
6r7nD1.pdb1	6r7nO1.pdb1	701.85
6r7nD1.pdb1	6r7nR1.pdb1	615.1
6r7nA1.pdb1	6r7nC1.pdb1	2109.4
6r7nA1.pdb1	6r7nB1.pdb1	1024.7
6r7nA1.pdb1	6r7nH1.pdb1	171.7
6r7nA1.pdb1	6r7nP1.pdb1	114.65
6r7nC1.pdb1	6r7nB1.pdb1	47.5
6r7nC1.pdb1	6r7nH1.pdb1	1564.85
6r7nB1.pdb1	6r7nH1.pdb1	152.2
6r7nB1.pdb1	6r7nO1.pdb1	1474.95
6r7nB1.pdb1	6r7nR1.pdb1	419.45
6r7nP1.pdb1	6r7nO1.pdb1	0.7
6r7nO1.pdb1	6r7nR1.pdb1	1981.95
3r7wB1.pdb1	3r7wA1.pdb1	1189.9
4r7nJ1.pdb5	4r7nI1.pdb5	1646.9
4r7aA1.pdb1	4r7aB1.pdb1	609.55
2r73C1.pdb1	2r73A1.pdb1	887.75
6r7aC1.pdb1	6r7aA1.pdb1	545.65
6r7pA1.pdb1	6r7pB1.pdb1	2050.75
1r7iA2.pdb3	1r7iA1.pdb3	616.65
1r7iA2.pdb3	1r7iB2.pdb3	4631.7
1r7iA2.pdb3	1r7iB1.pdb3	45.55
1r7iA1.pdb3	1r7iB2.pdb3	45.55
1r7iA1.pdb3	1r7iB1.pdb3	4631.75
1r7iB2.pdb3	1r7iB1.pdb3	229.7
6r7jA1.pdb1	6r7jC1.pdb1	552.55
4r7nB1.pdb1	4r7nA1.pdb1	1688.7
4r7kC1.pdb1	4r7kB1.pdb1	1066.1
4r7kC1.pdb1	4r7kA1.pdb1	79.25
4r7kC1.pdb1	4r7kD1.pdb1	439.5
4r7kB1.pdb1	4r7kA1.pdb1	824.4
4r7kB1.pdb1	4r7kD1.pdb1	84.25
4r7kA1.pdb1	4r7kD1.pdb1	1060.05
6r7iC1.pdb1	6r7iB1.pdb1	91.85
6r7iC1.pdb1	6r7iG1.pdb1	198.6
6r7iC1.pdb1	6r7iA1.pdb1	1740.9
6r7iC1.pdb1	6r7iF1.pdb1	666.2
6r7iC1.pdb1	6r7iH1.pdb1	1053.95
6r7iB1.pdb1	6r7iA1.pdb1	897.2
6r7iB1.pdb1	6r7iR1.pdb1	580.5
6r7iB1.pdb1	6r7iD1.pdb1	417.2
6r7iB1.pdb1	6r7iF1.pdb1	360.7
6r7iB1.pdb1	6r7iO1.pdb1	1097.9
6r7iB1.pdb1	6r7iE1.pdb1	298.45
6r7iG1.pdb1	6r7iD1.pdb1	711.0
6r7iG1.pdb1	6r7iF1.pdb1	1270.1
6r7iG1.pdb1	6r7iH1.pdb1	338.8
6r7iG1.pdb1	6r7iE1.pdb1	167.7
6r7iA1.pdb1	6r7iQ1.pdb1	233.75
6r7iA1.pdb1	6r7iF1.pdb1	494.8
6r7iA1.pdb1	6r7iP1.pdb1	23.65
6r7iR1.pdb1	6r7iD1.pdb1	218.9
6r7iR1.pdb1	6r7iO1.pdb1	2130.55
6r7iQ1.pdb1	6r7iO1.pdb1	633.7
6r7iQ1.pdb1	6r7iP1.pdb1	1284.25
6r7iD1.pdb1	6r7iF1.pdb1	1187.85
6r7iD1.pdb1	6r7iO1.pdb1	349.5
6r7iD1.pdb1	6r7iE1.pdb1	257.5
6r7iF1.pdb1	6r7iN1.pdb1	249.75
6r7iF1.pdb1	6r7iH1.pdb1	186.9
6r7iF1.pdb1	6r7iE1.pdb1	3681.9
6r7iN1.pdb1	6r7iO1.pdb1	669.4
6r7iN1.pdb1	6r7iE1.pdb1	803.75
6r7iH1.pdb1	6r7iE1.pdb1	408.55
1r70B1.pdb1	1r70D1.pdb1	134.4
1r70B1.pdb1	1r70A1.pdb1	98.8
1r70C1.pdb1	1r70D1.pdb1	93.75
1r70C1.pdb1	1r70A1.pdb1	0.45
6r7hC1.pdb1	6r7hE1.pdb1	5.65
6r7hC1.pdb1	6r7hF1.pdb1	1019.2
6r7hC1.pdb1	6r7hH1.pdb1	1909.2
6r7hC1.pdb1	6r7hG1.pdb1	225.7
6r7hC1.pdb1	6r7hA1.pdb1	2311.35
6r7hC1.pdb1	6r7hB1.pdb1	244.35
6r7hE1.pdb1	6r7hF1.pdb1	3640.4
6r7hE1.pdb1	6r7hH1.pdb1	430.35
6r7hE1.pdb1	6r7hG1.pdb1	355.05
6r7hE1.pdb1	6r7hD1.pdb1	558.55
6r7hE1.pdb1	6r7hB1.pdb1	587.5
6r7hF1.pdb1	6r7hH1.pdb1	286.2
6r7hF1.pdb1	6r7hG1.pdb1	2065.05
6r7hF1.pdb1	6r7hD1.pdb1	1479.2
6r7hF1.pdb1	6r7hA1.pdb1	683.15
6r7hF1.pdb1	6r7hB1.pdb1	637.4
6r7hH1.pdb1	6r7hG1.pdb1	312.95
6r7hG1.pdb1	6r7hD1.pdb1	1014.35
6r7hG1.pdb1	6r7hB1.pdb1	2.3
6r7hR1.pdb1	6r7hO1.pdb1	2356.6
6r7hR1.pdb1	6r7hD1.pdb1	817.85
6r7hR1.pdb1	6r7hB1.pdb1	681.3
6r7hO1.pdb1	6r7hD1.pdb1	1020.5
6r7hO1.pdb1	6r7hB1.pdb1	2162.0
6r7hO1.pdb1	6r7hP1.pdb1	63.85
6r7hO1.pdb1	6r7hQ1.pdb1	1205.1
6r7hD1.pdb1	6r7hB1.pdb1	522.85
6r7hA1.pdb1	6r7hB1.pdb1	1921.25
6r7hA1.pdb1	6r7hP1.pdb1	592.6
6r7hA1.pdb1	6r7hQ1.pdb1	827.85
6r7hP1.pdb1	6r7hQ1.pdb1	1637.85
4r76C1.pdb1	4r76E1.pdb1	807.2
4r76C1.pdb1	4r76D1.pdb1	1062.6
4r76C1.pdb1	4r76B1.pdb1	1447.25
4r76C1.pdb1	4r76A1.pdb1	1441.85
4r76E1.pdb1	4r76D1.pdb1	1451.75
4r76E1.pdb1	4r76B1.pdb1	985.3
4r76E1.pdb1	4r76F1.pdb1	1390.95
4r76D1.pdb1	4r76A1.pdb1	820.0
4r76D1.pdb1	4r76F1.pdb1	1387.45
4r76B1.pdb1	4r76A1.pdb1	1421.55
4r76B1.pdb1	4r76F1.pdb1	630.8
4r76A1.pdb1	4r76F1.pdb1	1010.15
3r7nB1.pdb3	3r7nD1.pdb3	1406.75
3r7nB1.pdb3	3r7nE1.pdb3	312.2
3r7nB1.pdb3	3r7nA1.pdb3	2595.0
3r7nB1.pdb3	3r7nC1.pdb3	384.6
3r7nD1.pdb3	3r7nF1.pdb3	309.15
3r7nD1.pdb3	3r7nA1.pdb3	358.4
3r7nD1.pdb3	3r7nC1.pdb3	2568.95
3r7nF1.pdb3	3r7nC1.pdb3	60.7
3r7nE1.pdb3	3r7nA1.pdb3	65.3
3r7nA1.pdb3	3r7nC1.pdb3	361.85
3r7sC1.pdb2	3r7sD1.pdb2	2557.3
2r79A6.pdb1	2r79A3.pdb1	725.0
2r79A6.pdb1	2r79A2.pdb1	511.9
2r79A6.pdb1	2r79A4.pdb1	520.0
2r79A6.pdb1	2r79A5.pdb1	520.05
2r79A3.pdb1	2r79A2.pdb1	520.0
2r79A3.pdb1	2r79A1.pdb1	520.05
2r79A3.pdb1	2r79A5.pdb1	511.9
2r79A2.pdb1	2r79A1.pdb1	520.0
2r79A2.pdb1	2r79A4.pdb1	725.0
2r79A1.pdb1	2r79A4.pdb1	511.9
2r79A1.pdb1	2r79A5.pdb1	725.0
2r79A4.pdb1	2r79A5.pdb1	520.05
4r7dJ1.pdb5	4r7dI1.pdb5	1599.4
4r7uD1.pdb1	4r7uA1.pdb1	741.05
4r7uD1.pdb1	4r7uC1.pdb1	1101.25
4r7uD1.pdb1	4r7uB1.pdb1	240.55
4r7uA1.pdb1	4r7uC1.pdb1	238.05
4r7uA1.pdb1	4r7uB1.pdb1	1023.9
4r7uC1.pdb1	4r7uB1.pdb1	751.15
4r70A1.pdb1	4r70B1.pdb1	1968.1
6r7dC1.pdb1	6r7dB1.pdb1	1112.95
6r7dC1.pdb1	6r7dA1.pdb1	1108.5
6r7dB1.pdb1	6r7dA1.pdb1	1112.6
1r7jA1.pdb1	1r7jA2.pdb1	1021.0
3r7sB1.pdb1	3r7sA1.pdb1	2593.9
4r7wA1.pdb1	4r7wB1.pdb1	2481.15
4r7nF1.pdb3	4r7nE1.pdb3	1703.2
4r7eA2.pdb1	4r7eA1.pdb1	1050.6
6r7kA1.pdb1	6r7kC1.pdb1	576.8
1r7hB1.pdb1	1r7hA1.pdb1	2042.45
6r7dH1.pdb3	6r7dG1.pdb3	1095.1
6r7dH1.pdb3	6r7dI1.pdb3	1109.25
6r7dG1.pdb3	6r7dI1.pdb3	1114.75
4r7fA2.pdb1	4r7fA1.pdb1	745.5
4r7cB1.pdb1	4r7cB2.pdb1	12.7
4r7cB1.pdb1	4r7cA2.pdb1	837.3
4r7cB1.pdb1	4r7cA1.pdb1	825.0
4r7cB2.pdb1	4r7cA2.pdb1	825.0
4r7cB2.pdb1	4r7cA1.pdb1	837.3
4r7cA2.pdb1	4r7cA1.pdb1	7.2
1r7lB1.pdb1	1r7lA1.pdb1	779.55
4r7pA1.pdb1	4r7pD2.pdb1	976.95
4r7pA1.pdb1	4r7pD1.pdb1	301.4
4r7pA1.pdb1	4r7pA2.pdb1	933.1
4r7pA1.pdb1	4r7pC1.pdb1	175.15
4r7pC2.pdb1	4r7pB1.pdb1	982.1
4r7pC2.pdb1	4r7pB2.pdb1	283.1
4r7pC2.pdb1	4r7pD1.pdb1	884.65
4r7pC2.pdb1	4r7pA2.pdb1	175.15
4r7pD2.pdb1	4r7pB2.pdb1	158.4
4r7pD2.pdb1	4r7pA2.pdb1	301.35
4r7pD2.pdb1	4r7pC1.pdb1	884.55
4r7pB1.pdb1	4r7pB2.pdb1	914.4
4r7pB1.pdb1	4r7pD1.pdb1	158.4
4r7pB1.pdb1	4r7pC1.pdb1	283.05
4r7pB2.pdb1	4r7pC1.pdb1	982.05
4r7pD1.pdb1	4r7pA2.pdb1	976.95
4r7dD1.pdb2	4r7dC1.pdb2	1529.8
2r7nA2.pdb1	2r7nA1.pdb1	2070.25
2r7nA2.pdb1	2r7nA6.pdb1	338.5
2r7nA2.pdb1	2r7nA4.pdb1	471.55
2r7nA2.pdb1	2r7nA3.pdb1	2070.2
2r7nA5.pdb1	2r7nA1.pdb1	471.5
2r7nA5.pdb1	2r7nA6.pdb1	2070.25
2r7nA5.pdb1	2r7nA4.pdb1	2070.25
2r7nA5.pdb1	2r7nA3.pdb1	338.5
2r7nA1.pdb1	2r7nA4.pdb1	338.5
2r7nA1.pdb1	2r7nA3.pdb1	2070.25
2r7nA6.pdb1	2r7nA4.pdb1	2070.15
2r7nA6.pdb1	2r7nA3.pdb1	471.55
4r7nK1.pdb6	4r7nL1.pdb6	1636.35
3r76A1.pdb1	3r76B1.pdb1	3963.6
3r74A1.pdb1	3r74B1.pdb1	3536.75
2r74A1.pdb1	2r74B1.pdb1	868.95
3r7cB1.pdb2	3r7cA1.pdb2	644.7
3r7cB1.pdb2	3r7cD1.pdb2	1437.3
3r7cA1.pdb2	3r7cD1.pdb2	147.55
4r7wD1.pdb4	4r7wA1.pdb4	736.8
4r7wD1.pdb4	4r7wF1.pdb4	2471.4
4r7wD1.pdb4	4r7wC1.pdb4	748.45
4r7wD1.pdb4	4r7wE1.pdb4	19.05
4r7wA1.pdb4	4r7wB1.pdb4	2481.15
4r7wA1.pdb4	4r7wF1.pdb4	15.75
4r7wA1.pdb4	4r7wC1.pdb4	731.4
4r7wB1.pdb4	4r7wF1.pdb4	730.95
4r7wB1.pdb4	4r7wC1.pdb4	21.4
4r7wB1.pdb4	4r7wE1.pdb4	739.35
4r7wF1.pdb4	4r7wE1.pdb4	745.0
4r7wC1.pdb4	4r7wE1.pdb4	2560.9
4r7wC1.pdb2	4r7wE1.pdb2	2560.9
3r79B1.pdb3	3r79A2.pdb3	635.0
4r7nP1.pdb8	4r7nO1.pdb8	1592.1
2r7pA2.pdb1	2r7pA4.pdb1	623.05
2r7pA2.pdb1	2r7pA7.pdb1	1028.7
2r7pA2.pdb1	2r7pA3.pdb1	623.05
2r7pA2.pdb1	2r7pA5.pdb1	113.6
2r7pA4.pdb1	2r7pA1.pdb1	623.05
2r7pA4.pdb1	2r7pA8.pdb1	113.6
2r7pA4.pdb1	2r7pA5.pdb1	1028.7
2r7pA1.pdb1	2r7pA3.pdb1	623.05
2r7pA1.pdb1	2r7pA8.pdb1	1028.7
2r7pA1.pdb1	2r7pA6.pdb1	113.6
2r7pA7.pdb1	2r7pA3.pdb1	113.6
2r7pA7.pdb1	2r7pA5.pdb1	623.05
2r7pA7.pdb1	2r7pA6.pdb1	623.05
2r7pA3.pdb1	2r7pA6.pdb1	1028.7
2r7pA8.pdb1	2r7pA5.pdb1	623.05
2r7pA8.pdb1	2r7pA6.pdb1	623.05
3r7lA1.pdb1	3r7lC1.pdb1	1024.65
3r7lA1.pdb1	3r7lB1.pdb1	1013.9
3r7lC1.pdb1	3r7lB1.pdb1	1011.9
2r7eA1.pdb1	2r7eB1.pdb1	3328.85
4r76J1.pdb2	4r76I1.pdb2	1014.35
4r76J1.pdb2	4r76L1.pdb2	1371.65
4r76J1.pdb2	4r76G1.pdb2	774.95
4r76J1.pdb2	4r76K1.pdb2	1388.85
4r76I1.pdb2	4r76G1.pdb2	1441.2
4r76I1.pdb2	4r76H1.pdb2	1442.15
4r76I1.pdb2	4r76K1.pdb2	754.0
4r76L1.pdb2	4r76G1.pdb2	998.55
4r76L1.pdb2	4r76H1.pdb2	632.15
4r76L1.pdb2	4r76K1.pdb2	1421.25
4r76G1.pdb2	4r76H1.pdb2	1437.25
4r76H1.pdb2	4r76K1.pdb2	971.1
6r7rB1.pdb1	6r7rC1.pdb1	1206.1
6r7rB1.pdb1	6r7rA1.pdb1	1147.95
6r7rC1.pdb1	6r7rA1.pdb1	1194.95
3r7fB1.pdb1	3r7fA1.pdb1	998.1
3r7fB1.pdb1	3r7fC1.pdb1	925.1
3r7fA1.pdb1	3r7fC1.pdb1	900.8
2r7cA7.pdb1	2r7cA6.pdb1	641.9
2r7cA7.pdb1	2r7cA5.pdb1	641.95
2r7cA7.pdb1	2r7cA2.pdb1	987.1
2r7cA7.pdb1	2r7cA3.pdb1	114.2
2r7cA1.pdb1	2r7cA6.pdb1	114.2
2r7cA1.pdb1	2r7cA4.pdb1	641.9
2r7cA1.pdb1	2r7cA3.pdb1	641.9
2r7cA1.pdb1	2r7cA8.pdb1	987.1
2r7cA6.pdb1	2r7cA3.pdb1	987.1
2r7cA6.pdb1	2r7cA8.pdb1	641.9
2r7cA5.pdb1	2r7cA4.pdb1	987.1
2r7cA5.pdb1	2r7cA2.pdb1	114.2
2r7cA5.pdb1	2r7cA8.pdb1	641.9
2r7cA4.pdb1	2r7cA2.pdb1	641.95
2r7cA4.pdb1	2r7cA8.pdb1	114.2
2r7cA2.pdb1	2r7cA3.pdb1	641.95
4r71C1.pdb2	4r71F1.pdb2	174.8
4r71C1.pdb2	4r71D1.pdb2	2522.3
4r71F1.pdb2	4r71D1.pdb2	2023.7
1r7aA1.pdb1	1r7aB1.pdb1	955.6
3r7xA1.pdb1	3r7xB1.pdb1	1118.05
1r7rA1.pdb1	1r7rA5.pdb1	2048.05
1r7rA1.pdb1	1r7rA6.pdb1	2048.05
1r7rA3.pdb1	1r7rA5.pdb1	2047.95
1r7rA3.pdb1	1r7rA4.pdb1	2048.05
1r7rA6.pdb1	1r7rA2.pdb1	2047.95
1r7rA4.pdb1	1r7rA2.pdb1	2048.05
3r7bF1.pdb1	3r7bD1.pdb1	305.75
3r7bF1.pdb1	3r7bC1.pdb1	56.0
3r7bD1.pdb1	3r7bC1.pdb1	2565.55
3r7bD1.pdb1	3r7bB1.pdb1	1322.7
3r7bD1.pdb1	3r7bA1.pdb1	364.55
3r7bC1.pdb1	3r7bB1.pdb1	376.25
3r7bC1.pdb1	3r7bA1.pdb1	354.2
3r7bB1.pdb1	3r7bA1.pdb1	2488.05
3r7tA3.pdb1	3r7tA2.pdb1	938.1
3r7tA3.pdb1	3r7tA4.pdb1	186.2
3r7tA3.pdb1	3r7tA1.pdb1	975.4
3r7tA2.pdb1	3r7tA4.pdb1	975.4
3r7tA2.pdb1	3r7tA1.pdb1	186.2
3r7tA4.pdb1	3r7tA1.pdb1	938.1
4r7jA4.pdb1	4r7jA1.pdb1	2328.6
4r7jA4.pdb1	4r7jA2.pdb1	2328.55
4r7jA1.pdb1	4r7jA3.pdb1	2328.55
4r7jA2.pdb1	4r7jA3.pdb1	2328.5
4r71E1.pdb1	4r71B1.pdb1	1998.2
4r71E1.pdb1	4r71A1.pdb1	143.85
4r71B1.pdb1	4r71A1.pdb1	2448.35
4r7qA1.pdb1	4r7qA2.pdb1	1746.2
6r7dE1.pdb2	6r7dD1.pdb2	1109.2
6r7dE1.pdb2	6r7dF1.pdb2	1103.65
6r7dD1.pdb2	6r7dF1.pdb2	1097.3
6r70B1.pdb1	6r70G1.pdb1	126.2
6r70B1.pdb1	6r70A1.pdb1	1409.85
6r70B1.pdb1	6r70D1.pdb1	109.3
6r70B1.pdb1	6r70F1.pdb1	103.85
6r70B1.pdb1	6r70J1.pdb1	492.2
6r70B1.pdb1	6r70I1.pdb1	472.75
6r70B1.pdb1	6r70E1.pdb1	105.8
6r70B1.pdb1	6r70C1.pdb1	1420.85
6r70b1.pdb1	6r70a1.pdb1	673.95
6r70b1.pdb1	6r70V1.pdb1	570.9
6r70b1.pdb1	6r70M1.pdb1	1152.8
6r70b1.pdb1	6r70T1.pdb1	442.55
6r70b1.pdb1	6r70U1.pdb1	362.95
6r70b1.pdb1	6r70N1.pdb1	827.5
6r70Q1.pdb1	6r70S1.pdb1	19.35
6r70Q1.pdb1	6r70Y1.pdb1	327.7
6r70Q1.pdb1	6r70O1.pdb1	115.8
6r70Q1.pdb1	6r70P1.pdb1	1459.4
6r70Q1.pdb1	6r70R1.pdb1	1330.95
6r70Q1.pdb1	6r70X1.pdb1	433.9
6r70H1.pdb1	6r70G1.pdb1	510.25
6r70H1.pdb1	6r70A1.pdb1	400.4
6r70H1.pdb1	6r70a1.pdb1	744.4
6r70H1.pdb1	6r70I1.pdb1	1644.75
6r70H1.pdb1	6r70N1.pdb1	561.5
6r70H1.pdb1	6r70Z1.pdb1	1224.25
6r70S1.pdb1	6r70a1.pdb1	492.8
6r70S1.pdb1	6r70T1.pdb1	1301.85
6r70S1.pdb1	6r70Z1.pdb1	356.85
6r70S1.pdb1	6r70P1.pdb1	114.7
6r70S1.pdb1	6r70R1.pdb1	1298.5
6r70G1.pdb1	6r70A1.pdb1	1382.05
6r70G1.pdb1	6r70F1.pdb1	1321.65
6r70G1.pdb1	6r70N1.pdb1	353.8
6r70A1.pdb1	6r70D1.pdb1	27.4
6r70A1.pdb1	6r70F1.pdb1	73.55
6r70A1.pdb1	6r70I1.pdb1	411.3
6r70A1.pdb1	6r70E1.pdb1	39.65
6r70A1.pdb1	6r70C1.pdb1	138.05
6r70a1.pdb1	6r70T1.pdb1	328.0
6r70a1.pdb1	6r70N1.pdb1	1138.4
6r70a1.pdb1	6r70Z1.pdb1	953.95
6r70D1.pdb1	6r70E1.pdb1	1244.9
6r70D1.pdb1	6r70L1.pdb1	421.2
6r70D1.pdb1	6r70K1.pdb1	549.9
6r70D1.pdb1	6r70C1.pdb1	1411.95
6r70F1.pdb1	6r70E1.pdb1	1304.5
6r70F1.pdb1	6r70M1.pdb1	328.4
6r70F1.pdb1	6r70N1.pdb1	441.85
6r70Y1.pdb1	6r70J1.pdb1	646.25
6r70Y1.pdb1	6r70I1.pdb1	851.9
6r70Y1.pdb1	6r70Z1.pdb1	566.5
6r70Y1.pdb1	6r70R1.pdb1	535.65
6r70Y1.pdb1	6r70X1.pdb1	577.8
6r70J1.pdb1	6r70I1.pdb1	754.05
6r70J1.pdb1	6r70K1.pdb1	604.75
6r70J1.pdb1	6r70X1.pdb1	794.45
6r70J1.pdb1	6r70C1.pdb1	441.1
6r70V1.pdb1	6r70M1.pdb1	749.85
6r70V1.pdb1	6r70W1.pdb1	1575.45
6r70V1.pdb1	6r70U1.pdb1	497.85
6r70V1.pdb1	6r70O1.pdb1	390.65
6r70V1.pdb1	6r70L1.pdb1	1280.95
6r70I1.pdb1	6r70Z1.pdb1	735.05
6r70E1.pdb1	6r70M1.pdb1	484.5
6r70E1.pdb1	6r70L1.pdb1	349.1
6r70E1.pdb1	6r70C1.pdb1	8.35
6r70M1.pdb1	6r70N1.pdb1	687.0
6r70M1.pdb1	6r70L1.pdb1	891.8
6r70W1.pdb1	6r70O1.pdb1	429.6
6r70W1.pdb1	6r70P1.pdb1	476.55
6r70W1.pdb1	6r70L1.pdb1	739.8
6r70W1.pdb1	6r70K1.pdb1	857.4
6r70W1.pdb1	6r70X1.pdb1	742.45
6r70T1.pdb1	6r70U1.pdb1	1320.2
6r70T1.pdb1	6r70O1.pdb1	78.8
6r70T1.pdb1	6r70P1.pdb1	104.95
6r70U1.pdb1	6r70O1.pdb1	1420.65
6r70U1.pdb1	6r70P1.pdb1	121.5
6r70O1.pdb1	6r70P1.pdb1	1398.35
6r70Z1.pdb1	6r70R1.pdb1	475.35
6r70P1.pdb1	6r70R1.pdb1	108.0
6r70P1.pdb1	6r70X1.pdb1	496.5
6r70L1.pdb1	6r70K1.pdb1	566.9
6r70K1.pdb1	6r70X1.pdb1	634.75
6r70K1.pdb1	6r70C1.pdb1	297.55
2r7kA6.pdb1	2r7kA3.pdb1	468.65
2r7kA6.pdb1	2r7kA4.pdb1	2118.3
2r7kA6.pdb1	2r7kA5.pdb1	2118.25
2r7kA6.pdb1	2r7kA2.pdb1	310.8
2r7kA3.pdb1	2r7kA5.pdb1	310.85
2r7kA3.pdb1	2r7kA2.pdb1	2118.3
2r7kA3.pdb1	2r7kA1.pdb1	2118.3
2r7kA4.pdb1	2r7kA5.pdb1	2118.3
2r7kA4.pdb1	2r7kA2.pdb1	468.65
2r7kA4.pdb1	2r7kA1.pdb1	310.8
2r7kA5.pdb1	2r7kA1.pdb1	468.6
2r7kA2.pdb1	2r7kA1.pdb1	2118.25
6r7dK1.pdb4	6r7dJ1.pdb4	1095.2
6r7dK1.pdb4	6r7dL1.pdb4	1104.4
6r7dJ1.pdb4	6r7dL1.pdb4	1094.35
2r7jA7.pdb1	2r7jA1.pdb1	962.1
2r7jA7.pdb1	2r7jA4.pdb1	109.4
2r7jA7.pdb1	2r7jA5.pdb1	664.55
2r7jA7.pdb1	2r7jA6.pdb1	664.55
2r7jA1.pdb1	2r7jA4.pdb1	664.55
2r7jA1.pdb1	2r7jA5.pdb1	109.4
2r7jA1.pdb1	2r7jA3.pdb1	664.55
2r7jA4.pdb1	2r7jA2.pdb1	664.55
2r7jA4.pdb1	2r7jA6.pdb1	962.1
2r7jA8.pdb1	2r7jA5.pdb1	664.55
2r7jA8.pdb1	2r7jA2.pdb1	962.1
2r7jA8.pdb1	2r7jA3.pdb1	109.4
2r7jA8.pdb1	2r7jA6.pdb1	664.55
2r7jA5.pdb1	2r7jA3.pdb1	962.1
2r7jA2.pdb1	2r7jA3.pdb1	664.55
2r7jA2.pdb1	2r7jA6.pdb1	109.4
4r7hA1.pdb2	4r7hA2.pdb2	1148.9
3r7wC1.pdb2	3r7wD1.pdb2	1273.45
2r7gA1.pdb1	2r7gC1.pdb1	1307.95
2r7gA1.pdb1	2r7gE1.pdb1	460.7
2r7gA1.pdb1	2r7gB1.pdb1	812.05
2r7gC1.pdb1	2r7gD1.pdb1	795.1
4r7nR1.pdb9	4r7nQ1.pdb9	1638.1
3r7lF1.pdb2	3r7lE1.pdb2	1003.7
3r7lF1.pdb2	3r7lD1.pdb2	1009.7
3r7lE1.pdb2	3r7lD1.pdb2	979.95
1r7iA2.pdb2	1r7iA1.pdb2	24.6
1r7iA2.pdb2	1r7iA3.pdb2	24.8
1r7iA2.pdb2	1r7iB3.pdb2	1241.35
1r7iA2.pdb2	1r7iB2.pdb2	4638.55
1r7iA1.pdb2	1r7iA3.pdb2	23.9
1r7iA1.pdb2	1r7iB1.pdb2	4631.75
1r7iA1.pdb2	1r7iB2.pdb2	1244.6
1r7iA3.pdb2	1r7iB3.pdb2	4639.75
1r7iA3.pdb2	1r7iB1.pdb2	1243.1
1r7iB3.pdb2	1r7iB1.pdb2	22.25
1r7iB3.pdb2	1r7iB2.pdb2	22.0
1r7iB1.pdb2	1r7iB2.pdb2	21.85
3r77A1.pdb1	3r77B1.pdb1	1364.5
2r76B1.pdb1	2r76A1.pdb1	782.05
1r7yA2.pdb2	1r7yA1.pdb2	2428.7
1r7xA1.pdb2	1r7xA2.pdb2	2459.6
4r7nC1.pdb2	4r7nD1.pdb2	1689.95
3r7cC1.pdb1	3r7cA1.pdb1	1439.6
4r7dE1.pdb3	4r7dF1.pdb3	1542.6
3r7sC1.pdb3	3r7sD1.pdb3	2557.3
3r7sC1.pdb3	3r7sA1.pdb3	342.9
3r7sC1.pdb3	3r7sB1.pdb3	392.35
3r7sD1.pdb3	3r7sA1.pdb3	340.1
3r7sD1.pdb3	3r7sB1.pdb3	1341.15
3r7sA1.pdb3	3r7sB1.pdb3	2595.4
6r7fG1.pdb1	6r7fD1.pdb1	770.4
6r7fG1.pdb1	6r7fE1.pdb1	324.35
6r7fG1.pdb1	6r7fH1.pdb1	364.8
6r7fG1.pdb1	6r7fC1.pdb1	217.1
6r7fG1.pdb1	6r7fF1.pdb1	1893.85
6r7fD1.pdb1	6r7fE1.pdb1	517.9
6r7fD1.pdb1	6r7fO1.pdb1	961.7
6r7fD1.pdb1	6r7fR1.pdb1	871.8
6r7fD1.pdb1	6r7fB1.pdb1	440.1
6r7fD1.pdb1	6r7fF1.pdb1	1246.95
6r7fN1.pdb1	6r7fE1.pdb1	128.1
6r7fN1.pdb1	6r7fO1.pdb1	798.65
6r7fE1.pdb1	6r7fV1.pdb1	35.95
6r7fE1.pdb1	6r7fH1.pdb1	358.45
6r7fE1.pdb1	6r7fO1.pdb1	181.7
6r7fE1.pdb1	6r7fB1.pdb1	619.35
6r7fE1.pdb1	6r7fC1.pdb1	9.15
6r7fE1.pdb1	6r7fF1.pdb1	4442.45
6r7fQ1.pdb1	6r7fP1.pdb1	1465.85
6r7fQ1.pdb1	6r7fV1.pdb1	695.3
6r7fQ1.pdb1	6r7fO1.pdb1	1227.05
6r7fQ1.pdb1	6r7fA1.pdb1	14.9
6r7fP1.pdb1	6r7fV1.pdb1	420.9
6r7fV1.pdb1	6r7fO1.pdb1	417.95
6r7fV1.pdb1	6r7fA1.pdb1	28.35
6r7fV1.pdb1	6r7fF1.pdb1	1.3
6r7fH1.pdb1	6r7fC1.pdb1	1761.45
6r7fH1.pdb1	6r7fF1.pdb1	339.4
6r7fO1.pdb1	6r7fR1.pdb1	2065.65
6r7fO1.pdb1	6r7fB1.pdb1	1112.0
6r7fO1.pdb1	6r7fF1.pdb1	26.25
6r7fA1.pdb1	6r7fB1.pdb1	1698.3
6r7fA1.pdb1	6r7fC1.pdb1	2192.65
6r7fA1.pdb1	6r7fF1.pdb1	632.65
6r7fR1.pdb1	6r7fB1.pdb1	952.25
6r7fB1.pdb1	6r7fC1.pdb1	178.85
6r7fB1.pdb1	6r7fF1.pdb1	640.9
6r7fC1.pdb1	6r7fF1.pdb1	1040.85
2r78B1.pdb1	2r78A1.pdb1	1457.75
2r7mA3.pdb1	2r7mA6.pdb1	457.3
2r7mA3.pdb1	2r7mA5.pdb1	322.7
2r7mA3.pdb1	2r7mA1.pdb1	2075.0
2r7mA3.pdb1	2r7mA2.pdb1	2074.95
2r7mA6.pdb1	2r7mA5.pdb1	2075.05
2r7mA6.pdb1	2r7mA4.pdb1	2074.95
2r7mA6.pdb1	2r7mA2.pdb1	322.7
2r7mA5.pdb1	2r7mA4.pdb1	2075.0
2r7mA5.pdb1	2r7mA1.pdb1	457.3
2r7mA4.pdb1	2r7mA1.pdb1	322.7
2r7mA4.pdb1	2r7mA2.pdb1	457.3
2r7mA1.pdb1	2r7mA2.pdb1	2075.05
6r7yA1.pdb1	6r7yB1.pdb1	956.35
4r7mK1.pdb2	4r7mJ1.pdb2	1382.5
4r7mK1.pdb2	4r7mI1.pdb2	718.6
4r7mK1.pdb2	4r7mL1.pdb2	1414.5
4r7mK1.pdb2	4r7mH1.pdb2	945.6
4r7mJ1.pdb2	4r7mI1.pdb2	1009.15
4r7mJ1.pdb2	4r7mL1.pdb2	1388.85
4r7mJ1.pdb2	4r7mG1.pdb2	779.5
4r7mI1.pdb2	4r7mG1.pdb2	1434.5
4r7mI1.pdb2	4r7mH1.pdb2	1459.55
4r7mL1.pdb2	4r7mG1.pdb2	992.0
4r7mL1.pdb2	4r7mH1.pdb2	600.8
4r7mG1.pdb2	4r7mH1.pdb2	1423.95
4r7dN1.pdb7	4r7dM1.pdb7	1545.45
3r75B1.pdb1	3r75A1.pdb1	3963.1
4r7yB2.pdb1	4r7yA2.pdb1	2568.6
4r7yB2.pdb1	4r7yA1.pdb1	2559.8
4r7yA2.pdb1	4r7yB3.pdb1	2559.85
4r7yB3.pdb1	4r7yA3.pdb1	2568.65
4r7yA1.pdb1	4r7yB1.pdb1	2568.65
4r7yB1.pdb1	4r7yA3.pdb1	2559.95
4r7dH1.pdb4	4r7dG1.pdb4	1546.65
3r7nC1.pdb2	3r7nD1.pdb2	2568.95
3r7nC1.pdb2	3r7nF1.pdb2	60.7
3r7nD1.pdb2	3r7nF1.pdb2	309.15
4r7nH1.pdb4	4r7nG1.pdb4	1650.2
1r7vA2.pdb2	1r7vA1.pdb2	2435.75
1r74B1.pdb1	1r74B2.pdb1	571.3
1r74B1.pdb1	1r74A1.pdb1	2261.05
1r74B1.pdb1	1r74A2.pdb1	71.0
1r74B2.pdb1	1r74A1.pdb1	71.0
1r74B2.pdb1	1r74A2.pdb1	2261.05
1r74A1.pdb1	1r74A2.pdb1	567.3
4r70B1.pdb2	4r70A2.pdb2	1138.7
4r70B1.pdb2	4r70A1.pdb2	1968.1
4r70B1.pdb2	4r70B2.pdb2	740.95
4r70A2.pdb2	4r70A1.pdb2	920.3
4r70A2.pdb2	4r70B2.pdb2	1968.05
4r70A1.pdb2	4r70B2.pdb2	1138.75
2r7hA1.pdb1	2r7hB1.pdb1	773.55
1r7uA1.pdb2	1r7uA2.pdb2	2447.95
4r77B1.pdb1	4r77A1.pdb1	476.65
3r7dA1.pdb1	3r7dB1.pdb1	932.75
3r7dA1.pdb1	3r7dC1.pdb1	960.1
3r7dB1.pdb1	3r7dC1.pdb1	938.9
1r7tA1.pdb2	1r7tA2.pdb2	2448.7
6r7zB1.pdb1	6r7zA1.pdb1	386.65
3r7cA1.pdb3	3r7cC1.pdb3	1439.6
3r7cA1.pdb3	3r7cB1.pdb3	644.7
3r7cA1.pdb3	3r7cD1.pdb3	147.55
3r7cC1.pdb3	3r7cB1.pdb3	124.6
3r7cB1.pdb3	3r7cD1.pdb3	1437.3
3r7kD1.pdb1	3r7kA1.pdb1	209.3
3r7kD1.pdb1	3r7kB1.pdb1	1152.05
3r7kD1.pdb1	3r7kC1.pdb1	1856.5
3r7kA1.pdb1	3r7kB1.pdb1	1868.1
3r7kA1.pdb1	3r7kC1.pdb1	1274.05
3r7kB1.pdb1	3r7kC1.pdb1	209.15
6r7pD1.pdb2	6r7pC1.pdb2	2058.6
4r7wD1.pdb3	4r7wF1.pdb3	2471.4
4r7nN1.pdb7	4r7nM1.pdb7	1702.3
6r77B1.pdb1	6r77A1.pdb1	2850.8
4r7dK1.pdb6	4r7dL1.pdb6	1592.25
2r7lA6.pdb1	2r7lA5.pdb1	2075.0
2r7lA6.pdb1	2r7lA3.pdb1	444.9
2r7lA6.pdb1	2r7lA2.pdb1	346.2
2r7lA6.pdb1	2r7lA4.pdb1	2075.0
2r7lA5.pdb1	2r7lA1.pdb1	444.9
2r7lA5.pdb1	2r7lA3.pdb1	346.25
2r7lA5.pdb1	2r7lA4.pdb1	2075.0
2r7lA1.pdb1	2r7lA3.pdb1	2075.0
2r7lA1.pdb1	2r7lA2.pdb1	2075.0
2r7lA1.pdb1	2r7lA4.pdb1	346.25
2r7lA3.pdb1	2r7lA2.pdb1	2075.0
2r7lA2.pdb1	2r7lA4.pdb1	444.9
3r7nE1.pdb1	3r7nA1.pdb1	65.3
3r7nE1.pdb1	3r7nB1.pdb1	312.2
3r7nA1.pdb1	3r7nB1.pdb1	2595.0
2r7aD1.pdb2	2r7aB1.pdb2	1097.8
2r7aA1.pdb1	2r7aC1.pdb1	1083.8
4r7cD1.pdb2	4r7cD2.pdb2	8.2
4r7cD1.pdb2	4r7cC2.pdb2	682.8
4r7cD1.pdb2	4r7cC1.pdb2	804.75
4r7cD2.pdb2	4r7cC2.pdb2	804.75
4r7cD2.pdb2	4r7cC1.pdb2	682.8
4r7cC2.pdb2	4r7cC1.pdb2	12.4
1r7iB1.pdb1	1r7iA1.pdb1	4624.7
