6kreE1.pdb1	6kred1.pdb1	942.3
6kreE1.pdb1	6kreH1.pdb1	733.95
6kreE1.pdb1	6kreB1.pdb1	1877.7
6kree1.pdb1	6kreD1.pdb1	1022.1
6kree1.pdb1	6krez1.pdb1	0.05
6kree1.pdb1	6kreA1.pdb1	8.75
6kree1.pdb1	6kreh1.pdb1	728.65
6kree1.pdb1	6kreb1.pdb1	670.7
6kreD1.pdb1	6krez1.pdb1	0.05
6kreD1.pdb1	6kreA1.pdb1	861.05
6kreD1.pdb1	6kreh1.pdb1	48.15
6kreD1.pdb1	6kreB1.pdb1	966.25
6kred1.pdb1	6krea1.pdb1	924.75
6kred1.pdb1	6kreH1.pdb1	30.5
6kred1.pdb1	6kreb1.pdb1	1124.45
6krez1.pdb1	6kreZ1.pdb1	724.75
6krez1.pdb1	6kreq1.pdb1	1374.15
6krez1.pdb1	6kreQ1.pdb1	91.0
6krez1.pdb1	6kreg1.pdb1	1254.75
6krez1.pdb1	6kreG1.pdb1	79.1
6kreZ1.pdb1	6kreq1.pdb1	81.75
6kreZ1.pdb1	6kreQ1.pdb1	1438.0
6kreZ1.pdb1	6kreg1.pdb1	100.0
6kreZ1.pdb1	6kreG1.pdb1	1180.1
6krea1.pdb1	6kreQ1.pdb1	27.3
6krea1.pdb1	6kreH1.pdb1	824.25
6krea1.pdb1	6kreg1.pdb1	1012.7
6kreA1.pdb1	6kreq1.pdb1	52.0
6kreA1.pdb1	6kreh1.pdb1	868.5
6kreA1.pdb1	6kreG1.pdb1	1050.7
6kreq1.pdb1	6kreh1.pdb1	1123.6
6kreq1.pdb1	6kreG1.pdb1	746.0
6kreQ1.pdb1	6kreH1.pdb1	1036.1
6kreQ1.pdb1	6kreg1.pdb1	786.2
6kreb1.pdb1	6kreB1.pdb1	726.55
5krbE1.pdb1	5krbA1.pdb1	706.7
5krbE1.pdb1	5krbG1.pdb1	660.7
5krbE1.pdb1	5krbB1.pdb1	442.3
5krbA1.pdb1	5krbG1.pdb1	530.4
5krbA1.pdb1	5krbB1.pdb1	279.5
5krbG1.pdb1	5krbB1.pdb1	133.25
5kr9B1.pdb1	5kr9D1.pdb1	517.75
5kr9B1.pdb1	5kr9A1.pdb1	1571.3
5kr9C1.pdb1	5kr9A1.pdb1	563.65
2krfB1.pdb1	2krfA1.pdb1	654.9
5kr5A1.pdb1	5kr5B1.pdb1	5431.75
4kryA1.pdb1	4kryB1.pdb1	1080.8
4krzA2.pdb1	4krzB1.pdb1	1045.3
4krzA2.pdb1	4krzB2.pdb1	2169.1
4krzB1.pdb1	4krzA1.pdb1	2169.15
4krzA1.pdb1	4krzB2.pdb1	1045.3
3kraA1.pdb2	3kraB1.pdb2	1958.35
3krpC1.pdb3	3krpD1.pdb3	1969.8
3krfD1.pdb3	3krfC1.pdb3	1992.95
5kryA1.pdb1	5kryB1.pdb1	1596.5
3kroB1.pdb2	3kroA1.pdb2	1956.6
4krmC1.pdb2	4krmD1.pdb2	660.0
3kraC1.pdb1	3kraB1.pdb1	25.25
3kraC1.pdb1	3kraA1.pdb1	378.95
3kraC1.pdb1	3kraD1.pdb1	1979.25
3kraB1.pdb1	3kraA1.pdb1	1958.4
3kraB1.pdb1	3kraD1.pdb1	373.3
3kraA1.pdb1	3kraD1.pdb1	75.8
1krcC1.pdb1	1krcC2.pdb1	2277.5
1krcC1.pdb1	1krcB1.pdb1	1744.4
1krcC1.pdb1	1krcB3.pdb1	864.45
1krcC1.pdb1	1krcC3.pdb1	2282.2
1krcC1.pdb1	1krcA3.pdb1	1508.8
1krcC1.pdb1	1krcA1.pdb1	927.1
1krcC2.pdb1	1krcB2.pdb1	1741.6
1krcC2.pdb1	1krcB1.pdb1	866.8
1krcC2.pdb1	1krcA2.pdb1	926.0
1krcC2.pdb1	1krcC3.pdb1	2279.45
1krcC2.pdb1	1krcA1.pdb1	1506.55
1krcB2.pdb1	1krcA2.pdb1	155.35
1krcB2.pdb1	1krcC3.pdb1	867.45
1krcB1.pdb1	1krcA1.pdb1	154.3
1krcB3.pdb1	1krcC3.pdb1	1745.8
1krcB3.pdb1	1krcA3.pdb1	154.4
1krcA2.pdb1	1krcC3.pdb1	1506.2
1krcA2.pdb1	1krcA3.pdb1	676.3
1krcA2.pdb1	1krcA1.pdb1	678.25
1krcC3.pdb1	1krcA3.pdb1	927.25
1krcA3.pdb1	1krcA1.pdb1	677.55
5krcD1.pdb1	5krcA1.pdb1	510.15
5krcA1.pdb1	5krcB1.pdb1	1556.1
5krcC1.pdb1	5krcB1.pdb1	499.0
4kr6D1.pdb1	4kr6B1.pdb1	408.9
4kr6D1.pdb1	4kr6A1.pdb1	1105.0
4kr6C1.pdb1	4kr6B1.pdb1	1223.0
4kr6C1.pdb1	4kr6A1.pdb1	154.65
4kr6B1.pdb1	4kr6A1.pdb1	1891.85
5krpD1.pdb1	5krpA1.pdb1	33.7
5krpD1.pdb1	5krpC1.pdb1	895.75
5krpD1.pdb1	5krpB1.pdb1	709.3
5krpA1.pdb1	5krpC1.pdb1	756.6
5krpA1.pdb1	5krpB1.pdb1	868.85
5krpC1.pdb1	5krpB1.pdb1	68.05
3kreA2.pdb2	3kreA1.pdb2	946.6
5krtA2.pdb1	5krtA1.pdb1	1326.9
3krkB1.pdb1	3krkA1.pdb1	2527.95
1krlA1.pdb1	1krlB1.pdb1	1333.0
3krpB1.pdb2	3krpA1.pdb2	1937.75
4krmK1.pdb6	4krmL1.pdb6	642.75
3kroC1.pdb3	3kroD1.pdb3	2008.45
3krcA1.pdb2	3krcB1.pdb2	1954.4
5kraA1.pdb1	5kraC1.pdb1	515.95
5kraA1.pdb1	5kraB1.pdb1	1615.0
5kraD1.pdb1	5kraB1.pdb1	443.25
3kr5G1.pdb2	3kr5H1.pdb2	1367.35
3kr5G1.pdb2	3kr5L1.pdb2	1068.4
3kr5G1.pdb2	3kr5I1.pdb2	1429.6
3kr5G1.pdb2	3kr5J1.pdb2	927.6
3kr5H1.pdb2	3kr5K1.pdb2	1074.7
3kr5H1.pdb2	3kr5L1.pdb2	790.55
3kr5H1.pdb2	3kr5I1.pdb2	1419.8
3kr5K1.pdb2	3kr5L1.pdb2	1371.05
3kr5K1.pdb2	3kr5I1.pdb2	850.0
3kr5K1.pdb2	3kr5J1.pdb2	1377.95
3kr5L1.pdb2	3kr5J1.pdb2	1356.65
3kr5I1.pdb2	3kr5J1.pdb2	1095.45
1kraB2.pdb1	1kraC2.pdb1	1720.85
1kraB2.pdb1	1kraC3.pdb1	865.3
1kraB2.pdb1	1kraA2.pdb1	150.2
1kraB1.pdb1	1kraC2.pdb1	865.65
1kraB1.pdb1	1kraC1.pdb1	1721.05
1kraB1.pdb1	1kraA1.pdb1	149.85
1kraC2.pdb1	1kraC3.pdb1	2310.6
1kraC2.pdb1	1kraA2.pdb1	923.35
1kraC2.pdb1	1kraC1.pdb1	2307.6
1kraC2.pdb1	1kraA1.pdb1	1498.95
1kraC3.pdb1	1kraA2.pdb1	1497.8
1kraC3.pdb1	1kraC1.pdb1	2316.25
1kraC3.pdb1	1kraA3.pdb1	922.6
1kraC3.pdb1	1kraB3.pdb1	1724.15
1kraA2.pdb1	1kraA3.pdb1	673.7
1kraA2.pdb1	1kraA1.pdb1	675.9
1kraC1.pdb1	1kraA3.pdb1	1497.2
1kraC1.pdb1	1kraB3.pdb1	860.1
1kraC1.pdb1	1kraA1.pdb1	922.8
1kraA3.pdb1	1kraB3.pdb1	149.0
1kraA3.pdb1	1kraA1.pdb1	673.65
4krwA1.pdb1	4krwA2.pdb1	1336.2
5kr2D1.pdb3	5kr2C1.pdb3	1752.65
3krcD1.pdb3	3krcC1.pdb3	1958.4
1krqA24.pdb2	1krqA18.pdb2	507.6
1krqA24.pdb2	1krqA8.pdb2	373.65
1krqA24.pdb2	1krqA3.pdb2	1224.4
1krqA24.pdb2	1krqA13.pdb2	507.95
1krqA24.pdb2	1krqA7.pdb2	376.0
1krqA2.pdb2	1krqA23.pdb2	1224.35
1krqA2.pdb2	1krqA9.pdb2	507.9
1krqA2.pdb2	1krqA15.pdb2	375.75
1krqA2.pdb2	1krqA8.pdb2	507.8
1krqA2.pdb2	1krqA16.pdb2	375.75
1krqA14.pdb2	1krqA11.pdb2	1224.4
1krqA14.pdb2	1krqA3.pdb2	375.8
1krqA14.pdb2	1krqA4.pdb2	375.8
1krqA14.pdb2	1krqA21.pdb2	507.95
1krqA14.pdb2	1krqA20.pdb2	507.8
1krqA10.pdb2	1krqA18.pdb2	376.0
1krqA10.pdb2	1krqA5.pdb2	507.6
1krqA10.pdb2	1krqA17.pdb2	373.65
1krqA10.pdb2	1krqA13.pdb2	1224.4
1krqA10.pdb2	1krqA4.pdb2	507.95
1krqA1.pdb2	1krqA6.pdb2	507.8
1krqA1.pdb2	1krqA15.pdb2	375.75
1krqA1.pdb2	1krqA12.pdb2	507.9
1krqA1.pdb2	1krqA22.pdb2	1224.35
1krqA1.pdb2	1krqA16.pdb2	375.75
1krqA6.pdb2	1krqA12.pdb2	507.6
1krqA6.pdb2	1krqA22.pdb2	376.0
1krqA6.pdb2	1krqA21.pdb2	373.65
1krqA6.pdb2	1krqA20.pdb2	1222.95
1krqA18.pdb2	1krqA9.pdb2	373.65
1krqA18.pdb2	1krqA8.pdb2	1222.95
1krqA18.pdb2	1krqA13.pdb2	507.8
1krqA23.pdb2	1krqA15.pdb2	507.9
1krqA23.pdb2	1krqA8.pdb2	376.0
1krqA23.pdb2	1krqA19.pdb2	507.6
1krqA23.pdb2	1krqA7.pdb2	373.65
1krqA5.pdb2	1krqA17.pdb2	1222.95
1krqA5.pdb2	1krqA22.pdb2	373.65
1krqA5.pdb2	1krqA4.pdb2	507.8
1krqA5.pdb2	1krqA21.pdb2	376.0
1krqA9.pdb2	1krqA17.pdb2	376.0
1krqA9.pdb2	1krqA8.pdb2	507.6
1krqA9.pdb2	1krqA16.pdb2	1224.35
1krqA17.pdb2	1krqA22.pdb2	507.6
1krqA17.pdb2	1krqA16.pdb2	507.8
1krqA15.pdb2	1krqA12.pdb2	1224.35
1krqA15.pdb2	1krqA19.pdb2	507.8
1krqA11.pdb2	1krqA19.pdb2	373.65
1krqA11.pdb2	1krqA3.pdb2	507.95
1krqA11.pdb2	1krqA7.pdb2	507.6
1krqA11.pdb2	1krqA20.pdb2	376.0
1krqA12.pdb2	1krqA19.pdb2	376.0
1krqA12.pdb2	1krqA20.pdb2	373.65
1krqA22.pdb2	1krqA16.pdb2	507.9
1krqA19.pdb2	1krqA7.pdb2	1222.95
1krqA3.pdb2	1krqA13.pdb2	375.8
1krqA3.pdb2	1krqA7.pdb2	507.8
1krqA13.pdb2	1krqA4.pdb2	375.8
1krqA4.pdb2	1krqA21.pdb2	1224.4
1krqA21.pdb2	1krqA20.pdb2	507.6
1krvA1.pdb1	1krvB1.pdb1	1458.8
1krvA1.pdb1	1krvC1.pdb1	1449.05
1krvB1.pdb1	1krvC1.pdb1	1461.55
3kr4B1.pdb1	3kr4A1.pdb1	1442.1
3kr4B1.pdb1	3kr4F1.pdb1	809.5
3kr4B1.pdb1	3kr4C1.pdb1	1441.95
3kr4B1.pdb1	3kr4E1.pdb1	980.65
3kr4D1.pdb1	3kr4A1.pdb1	853.6
3kr4D1.pdb1	3kr4F1.pdb1	1380.45
3kr4D1.pdb1	3kr4C1.pdb1	1057.0
3kr4D1.pdb1	3kr4E1.pdb1	1381.8
3kr4A1.pdb1	3kr4F1.pdb1	1032.8
3kr4A1.pdb1	3kr4C1.pdb1	1445.1
3kr4F1.pdb1	3kr4E1.pdb1	1368.15
3kr4C1.pdb1	3kr4E1.pdb1	785.3
5krhB1.pdb1	5krhD1.pdb1	475.7
5krhB1.pdb1	5krhA1.pdb1	1581.5
5krhA1.pdb1	5krhC1.pdb1	528.05
5krkB1.pdb1	5krkA1.pdb1	1639.15
5krkB1.pdb1	5krkD1.pdb1	452.15
5krkA1.pdb1	5krkC1.pdb1	483.0
3krwG1.pdb1	3krwB1.pdb1	2275.45
3krwB1.pdb1	3krwA1.pdb1	1286.1
1krlC1.pdb2	1krlD1.pdb2	1344.15
4krmF1.pdb3	4krmE1.pdb3	663.7
1krbB3.pdb1	1krbC3.pdb1	1728.9
1krbB3.pdb1	1krbC1.pdb1	859.3
1krbB3.pdb1	1krbA3.pdb1	155.3
1krbB1.pdb1	1krbC1.pdb1	1728.6
1krbB1.pdb1	1krbA1.pdb1	155.7
1krbB1.pdb1	1krbC2.pdb1	861.75
1krbC3.pdb1	1krbC1.pdb1	2329.95
1krbC3.pdb1	1krbB2.pdb1	863.75
1krbC3.pdb1	1krbC2.pdb1	2322.8
1krbC3.pdb1	1krbA3.pdb1	925.85
1krbC3.pdb1	1krbA2.pdb1	1498.75
1krbC1.pdb1	1krbA1.pdb1	926.45
1krbC1.pdb1	1krbC2.pdb1	2322.3
1krbC1.pdb1	1krbA3.pdb1	1503.35
1krbB2.pdb1	1krbC2.pdb1	1726.4
1krbB2.pdb1	1krbA2.pdb1	155.65
1krbA1.pdb1	1krbC2.pdb1	1498.5
1krbA1.pdb1	1krbA3.pdb1	667.6
1krbA1.pdb1	1krbA2.pdb1	668.05
1krbC2.pdb1	1krbA2.pdb1	925.75
1krbA3.pdb1	1krbA2.pdb1	668.1
5krdB1.pdb2	5krdB2.pdb2	4634.45
3kr2A1.pdb1	3kr2B1.pdb1	518.55
1krpA1.pdb1	1krpB1.pdb1	392.2
5krgB1.pdb1	5krgA1.pdb1	400.4
3kroD1.pdb1	3kroA1.pdb1	76.0
3kroD1.pdb1	3kroB1.pdb1	372.95
3kroD1.pdb1	3kroC1.pdb1	2008.45
3kroA1.pdb1	3kroB1.pdb1	1956.55
3kroA1.pdb1	3kroC1.pdb1	399.1
3kroB1.pdb1	3kroC1.pdb1	26.0
5kr1A1.pdb1	5kr1B1.pdb1	1784.45
1krrB1.pdb1	1krrC1.pdb1	1534.5
1krrB1.pdb1	1krrA1.pdb1	1487.6
1krrC1.pdb1	1krrA1.pdb1	1525.75
3krfD1.pdb1	3krfB1.pdb1	394.35
3krfD1.pdb1	3krfC1.pdb1	1992.95
3krfD1.pdb1	3krfA1.pdb1	75.7
3krfB1.pdb1	3krfC1.pdb1	23.5
3krfB1.pdb1	3krfA1.pdb1	1956.85
3krfC1.pdb1	3krfA1.pdb1	376.45
3kr1A1.pdb1	3kr1B1.pdb1	524.55
3kr0A1.pdb1	3kr0B1.pdb1	512.75
4kr3A2.pdb1	4kr3A1.pdb1	3135.9
4kr3A2.pdb1	4kr3C1.pdb1	579.5
4kr3A2.pdb1	4kr3C2.pdb1	1491.4
4kr3A1.pdb1	4kr3C1.pdb1	1491.4
4kr3A1.pdb1	4kr3C2.pdb1	579.5
1kr2C1.pdb1	1kr2A1.pdb1	520.9
1kr2C1.pdb1	1kr2F1.pdb1	237.85
1kr2C1.pdb1	1kr2D1.pdb1	1118.2
1kr2C1.pdb1	1kr2B1.pdb1	248.45
1kr2E1.pdb1	1kr2A1.pdb1	247.3
1kr2E1.pdb1	1kr2F1.pdb1	1089.3
1kr2E1.pdb1	1kr2D1.pdb1	248.95
1kr2E1.pdb1	1kr2B1.pdb1	469.15
1kr2A1.pdb1	1kr2D1.pdb1	249.6
1kr2A1.pdb1	1kr2B1.pdb1	1087.9
1kr2F1.pdb1	1kr2D1.pdb1	512.75
1kr2F1.pdb1	1kr2B1.pdb1	248.35
3krvA1.pdb1	3krvB1.pdb1	2186.3
4kr7B1.pdb1	4kr7A1.pdb1	1808.4
4kr7B1.pdb1	4kr7X1.pdb1	771.4
4kr7B1.pdb1	4kr7M1.pdb1	178.95
4kr7A1.pdb1	4kr7X1.pdb1	123.35
4kr7A1.pdb1	4kr7M1.pdb1	1174.2
4kreR1.pdb1	4kreA1.pdb1	1747.9
4krmA1.pdb1	4krmB1.pdb1	653.15
3krsA1.pdb1	3krsB1.pdb1	1597.4
4kraC1.pdb1	4kraA1.pdb1	1466.1
4kraC1.pdb1	4kraB1.pdb1	1438.65
4kraA1.pdb1	4kraB1.pdb1	1380.65
3krzB1.pdb1	3krzA1.pdb1	1075.9
3krzB1.pdb1	3krzD1.pdb1	754.05
3krzA1.pdb1	3krzC1.pdb1	751.3
3krzC1.pdb1	3krzD1.pdb1	1079.2
5krfC1.pdb1	5krfA1.pdb1	517.35
5krfB1.pdb1	5krfA1.pdb1	1595.65
5krfB1.pdb1	5krfD1.pdb1	512.6
3kr5D1.pdb1	3kr5A1.pdb1	822.05
3kr5D1.pdb1	3kr5E1.pdb1	1383.35
3kr5D1.pdb1	3kr5F1.pdb1	1363.45
3kr5D1.pdb1	3kr5C1.pdb1	1050.6
3kr5A1.pdb1	3kr5B1.pdb1	1441.05
3kr5A1.pdb1	3kr5F1.pdb1	1049.9
3kr5A1.pdb1	3kr5C1.pdb1	1433.55
3kr5B1.pdb1	3kr5E1.pdb1	1032.3
3kr5B1.pdb1	3kr5F1.pdb1	844.35
3kr5B1.pdb1	3kr5C1.pdb1	1429.2
3kr5E1.pdb1	3kr5F1.pdb1	1367.75
3kr5E1.pdb1	3kr5C1.pdb1	771.6
3krmB1.pdb4	3krmA2.pdb4	775.9
3krmA2.pdb4	3krmC2.pdb4	995.0
3krmC1.pdb6	3krmA1.pdb6	994.95
4krdA1.pdb1	4krdB1.pdb1	1509.6
3kruB1.pdb1	3kruD1.pdb1	778.7
3kruB1.pdb1	3kruA1.pdb1	1081.85
3kruD1.pdb1	3kruC1.pdb1	1046.5
3kruC1.pdb1	3kruA1.pdb1	747.6
4krxC1.pdb2	4krxC2.pdb2	773.5
5krrA1.pdb1	5krrB1.pdb1	1582.7
6krdH1.pdb1	6krdQ1.pdb1	1032.6
6krdH1.pdb1	6krda1.pdb1	833.85
6krdH1.pdb1	6krdd1.pdb1	21.05
6krdH1.pdb1	6krdE1.pdb1	2902.25
6krdh1.pdb1	6krdq1.pdb1	975.15
6krdh1.pdb1	6krdA1.pdb1	890.75
6krdh1.pdb1	6krdD1.pdb1	33.65
6krdh1.pdb1	6krde1.pdb1	3147.9
6krdq1.pdb1	6krdz1.pdb1	1380.75
6krdq1.pdb1	6krdZ1.pdb1	108.5
6krdq1.pdb1	6krdA1.pdb1	73.75
6krdq1.pdb1	6krdG1.pdb1	771.3
6krdQ1.pdb1	6krdz1.pdb1	132.65
6krdQ1.pdb1	6krdZ1.pdb1	1455.35
6krdQ1.pdb1	6krda1.pdb1	38.0
6krdQ1.pdb1	6krdg1.pdb1	815.5
6krdz1.pdb1	6krdZ1.pdb1	752.35
6krdz1.pdb1	6krdG1.pdb1	73.3
6krdz1.pdb1	6krdg1.pdb1	1286.7
6krdZ1.pdb1	6krdG1.pdb1	1276.5
6krdZ1.pdb1	6krdg1.pdb1	104.3
6krda1.pdb1	6krdg1.pdb1	1014.0
6krda1.pdb1	6krdd1.pdb1	911.35
6krdA1.pdb1	6krdG1.pdb1	1114.3
6krdA1.pdb1	6krdD1.pdb1	876.15
6krdA1.pdb1	6krde1.pdb1	14.4
6krdB1.pdb1	6krdb1.pdb1	701.1
6krdB1.pdb1	6krdD1.pdb1	959.35
6krdB1.pdb1	6krdE1.pdb1	1878.9
6krdb1.pdb1	6krdD1.pdb1	15.25
6krdb1.pdb1	6krdd1.pdb1	922.75
6krdb1.pdb1	6krde1.pdb1	2020.3
6krdD1.pdb1	6krde1.pdb1	1032.6
6krdd1.pdb1	6krdE1.pdb1	967.4
4kr0B2.pdb1	4kr0A2.pdb1	982.05
4kr0B1.pdb1	4kr0A1.pdb1	982.05
4kr0A2.pdb1	4kr0A1.pdb1	2180.15
5kr2D1.pdb1	5kr2A1.pdb1	315.75
5kr2D1.pdb1	5kr2B1.pdb1	71.7
5kr2D1.pdb1	5kr2C1.pdb1	1752.65
5kr2A1.pdb1	5kr2B1.pdb1	1719.95
5kr2B1.pdb1	5kr2C1.pdb1	162.9
5kraH1.pdb2	5kraF1.pdb2	522.1
5kraG1.pdb2	5kraE1.pdb2	517.25
5kraE1.pdb2	5kraF1.pdb2	1598.35
5krgD1.pdb2	5krgC1.pdb2	399.55
4krmI1.pdb5	4krmJ1.pdb5	656.95
5kroD1.pdb1	5kroB1.pdb1	501.15
5kroB1.pdb1	5kroA1.pdb1	1639.9
5kroA1.pdb1	5kroC1.pdb1	501.4
3krxB1.pdb1	3krxA1.pdb1	1288.6
3krxB1.pdb1	3krxG1.pdb1	2248.9
5kr2A1.pdb2	5kr2B1.pdb2	1716.4
4krcA1.pdb1	4krcB1.pdb1	1277.8
3krbB1.pdb1	3krbA1.pdb1	720.25
3kr4G1.pdb2	3kr4L1.pdb2	1074.85
3kr4G1.pdb2	3kr4J1.pdb2	836.4
3kr4G1.pdb2	3kr4H1.pdb2	1385.45
3kr4G1.pdb2	3kr4I1.pdb2	1443.25
3kr4L1.pdb2	3kr4K1.pdb2	1375.2
3kr4L1.pdb2	3kr4J1.pdb2	1383.6
3kr4L1.pdb2	3kr4H1.pdb2	723.0
3kr4K1.pdb2	3kr4J1.pdb2	1385.45
3kr4K1.pdb2	3kr4H1.pdb2	1053.95
3kr4K1.pdb2	3kr4I1.pdb2	830.05
3kr4J1.pdb2	3kr4I1.pdb2	1068.65
3kr4H1.pdb2	3kr4I1.pdb2	1433.25
3krtB1.pdb1	3krtA1.pdb1	1076.15
3krtB1.pdb1	3krtD1.pdb1	936.75
3krtB1.pdb1	3krtC1.pdb1	1521.0
3krtA1.pdb1	3krtD1.pdb1	1577.7
3krtA1.pdb1	3krtC1.pdb1	951.6
3krtD1.pdb1	3krtC1.pdb1	1085.4
5kr3B1.pdb1	5kr3A1.pdb1	5405.7
4krpA1.pdb1	4krpD1.pdb1	618.65
4krpA1.pdb1	4krpB1.pdb1	811.45
4krpA1.pdb1	4krpC1.pdb1	380.6
4krpD1.pdb1	4krpC1.pdb1	1634.55
5krqA1.pdb1	5krqB1.pdb1	1218.95
5krmA1.pdb1	5krmB1.pdb1	1554.2
5krmA1.pdb1	5krmC1.pdb1	458.4
5krmB1.pdb1	5krmD1.pdb1	508.6
5krjA1.pdb1	5krjC1.pdb1	524.75
5krjA1.pdb1	5krjB1.pdb1	1696.7
5krjD1.pdb1	5krjB1.pdb1	487.2
3krpB1.pdb1	3krpC1.pdb1	25.85
3krpB1.pdb1	3krpD1.pdb1	378.05
3krpB1.pdb1	3krpA1.pdb1	1937.75
3krpC1.pdb1	3krpD1.pdb1	1969.8
3krpC1.pdb1	3krpA1.pdb1	347.2
3krpD1.pdb1	3krpA1.pdb1	76.3
3krfB1.pdb2	3krfA1.pdb2	1956.85
5kr0B1.pdb1	5kr0A1.pdb1	1818.85
1kruC1.pdb1	1kruB1.pdb1	1474.35
1kruC1.pdb1	1kruA1.pdb1	1500.2
1kruB1.pdb1	1kruA1.pdb1	1493.35
3krnB1.pdb1	3krnA1.pdb1	952.65
4krlA1.pdb1	4krlB1.pdb1	666.05
3kryC1.pdb5	3kryA2.pdb5	689.75
3kryC1.pdb5	3kryD2.pdb5	84.2
3kryC1.pdb5	3kryB2.pdb5	1133.7
3kryA2.pdb5	3kryD2.pdb5	979.45
3kryA2.pdb5	3kryB2.pdb5	84.5
3kryD2.pdb5	3kryB2.pdb5	690.85
1kr4A2.pdb1	1kr4A1.pdb1	1192.0
1kr4A2.pdb1	1kr4A3.pdb1	1192.0
1kr4A1.pdb1	1kr4A3.pdb1	1192.0
4kr2C1.pdb1	4kr2A1.pdb1	1340.6
4kr2C1.pdb1	4kr2A2.pdb1	466.35
4kr2A1.pdb1	4kr2C2.pdb1	466.35
4kr2A1.pdb1	4kr2A2.pdb1	3117.3
4kr2C2.pdb1	4kr2A2.pdb1	1340.6
4kryE1.pdb3	4kryF1.pdb3	1437.85
4kroC1.pdb1	4kroA1.pdb1	398.45
4kroC1.pdb1	4kroD1.pdb1	1639.1
4kroA1.pdb1	4kroB1.pdb1	758.3
4kroA1.pdb1	4kroD1.pdb1	614.5
3krbA1.pdb2	3krbB2.pdb2	950.65
3krcD1.pdb1	3krcB1.pdb1	371.15
3krcD1.pdb1	3krcC1.pdb1	1958.4
3krcD1.pdb1	3krcA1.pdb1	76.85
3krcB1.pdb1	3krcC1.pdb1	26.2
3krcB1.pdb1	3krcA1.pdb1	1954.35
3krcC1.pdb1	3krcA1.pdb1	401.95
4kryD1.pdb2	4kryC1.pdb2	1143.6
5kriC1.pdb1	5kriA1.pdb1	510.45
5kriB1.pdb1	5kriA1.pdb1	1591.55
5kriB1.pdb1	5kriD1.pdb1	504.9
4krfR1.pdb1	4krfA1.pdb1	1899.95
3kraC1.pdb3	3kraD1.pdb3	1979.25
3kr3D1.pdb1	3kr3H1.pdb1	717.3
3kr3D1.pdb1	3kr3L1.pdb1	244.1
3kr3H1.pdb1	3kr3L1.pdb1	1599.85
5kr4A1.pdb1	5kr4B1.pdb1	5323.05
4kr8A1.pdb1	4kr8B1.pdb1	1563.85
4kr8A1.pdb1	4kr8C1.pdb1	1431.0
4kr8B1.pdb1	4kr8C1.pdb1	1525.25
5krdA1.pdb1	5krdA2.pdb1	4599.9
4kr4B1.pdb1	4kr4C1.pdb1	1403.65
4kr4B1.pdb1	4kr4A1.pdb1	1350.35
4kr4C1.pdb1	4kr4A1.pdb1	1485.75
4krmG1.pdb4	4krmH1.pdb4	668.9
5krvA1.pdb1	5krvB1.pdb1	1581.95
3krmB2.pdb5	3krmA1.pdb5	775.9
3krdD1.pdb1	3krdQ1.pdb1	844.35
3krdD1.pdb1	3krdR1.pdb1	373.65
3krdD1.pdb1	3krdW1.pdb1	0.05
3krdD1.pdb1	3krdE1.pdb1	593.5
3krdD1.pdb1	3krdK1.pdb1	838.35
3krdQ1.pdb1	3krdY1.pdb1	862.55
3krdQ1.pdb1	3krdR1.pdb1	612.95
3krdQ1.pdb1	3krdZ1.pdb1	379.65
3krdC1.pdb1	3krdI1.pdb1	379.9
3krdC1.pdb1	3krdR1.pdb1	486.95
3krdC1.pdb1	3krdB1.pdb1	597.05
3krdC1.pdb1	3krdE1.pdb1	753.65
3krdC1.pdb1	3krdJ1.pdb1	462.0
3krdC1.pdb1	3krdH1.pdb1	432.0
3krd11.pdb1	3krdS1.pdb1	843.6
3krd11.pdb1	3krdU1.pdb1	867.45
3krd11.pdb1	3krdT1.pdb1	376.35
3krd11.pdb1	3krdW1.pdb1	0.05
3krd11.pdb1	3krd21.pdb1	576.8
3krdS1.pdb1	3krdI1.pdb1	861.8
3krdS1.pdb1	3krdT1.pdb1	570.6
3krdS1.pdb1	3krdW1.pdb1	0.05
3krdS1.pdb1	3krdJ1.pdb1	371.2
3krdI1.pdb1	3krdW1.pdb1	0.05
3krdI1.pdb1	3krdB1.pdb1	858.8
3krdI1.pdb1	3krdJ1.pdb1	601.65
3krdV1.pdb1	3krdN1.pdb1	489.2
3krdV1.pdb1	3krdU1.pdb1	600.75
3krdV1.pdb1	3krdG1.pdb1	784.95
3krdV1.pdb1	3krdW1.pdb1	0.05
3krdV1.pdb1	3krdP1.pdb1	460.55
3krdV1.pdb1	3krdO1.pdb1	385.4
3krdV1.pdb1	3krd21.pdb1	464.2
3krdY1.pdb1	3krdW1.pdb1	827.4
3krdY1.pdb1	3krdZ1.pdb1	597.25
3krdY1.pdb1	3krdX1.pdb1	370.3
3krdR1.pdb1	3krdW1.pdb1	0.05
3krdR1.pdb1	3krdZ1.pdb1	455.65
3krdR1.pdb1	3krdE1.pdb1	471.0
3krdR1.pdb1	3krdJ1.pdb1	778.45
3krdN1.pdb1	3krdG1.pdb1	440.8
3krdN1.pdb1	3krdM1.pdb1	579.25
3krdN1.pdb1	3krdL1.pdb1	451.35
3krdN1.pdb1	3krdP1.pdb1	744.25
3krdN1.pdb1	3krdF1.pdb1	389.75
3krdU1.pdb1	3krdO1.pdb1	878.7
3krdU1.pdb1	3krd21.pdb1	389.7
3krdG1.pdb1	3krdW1.pdb1	374.55
3krdG1.pdb1	3krdF1.pdb1	590.1
3krdG1.pdb1	3krdX1.pdb1	436.75
3krdG1.pdb1	3krd21.pdb1	457.85
3krdT1.pdb1	3krdZ1.pdb1	727.3
3krdT1.pdb1	3krdJ1.pdb1	439.4
3krdT1.pdb1	3krdX1.pdb1	447.5
3krdT1.pdb1	3krd21.pdb1	419.75
3krdW1.pdb1	3krdM1.pdb1	0.05
3krdW1.pdb1	3krdB1.pdb1	0.05
3krdW1.pdb1	3krdL1.pdb1	0.05
3krdW1.pdb1	3krdA1.pdb1	0.05
3krdW1.pdb1	3krdZ1.pdb1	0.05
3krdW1.pdb1	3krdP1.pdb1	0.05
3krdW1.pdb1	3krdE1.pdb1	0.05
3krdW1.pdb1	3krdF1.pdb1	892.15
3krdW1.pdb1	3krdJ1.pdb1	0.05
3krdW1.pdb1	3krdO1.pdb1	0.05
3krdW1.pdb1	3krdX1.pdb1	582.7
3krdW1.pdb1	3krd21.pdb1	0.05
3krdW1.pdb1	3krdH1.pdb1	0.05
3krdW1.pdb1	3krdK1.pdb1	0.05
3krdM1.pdb1	3krdL1.pdb1	372.9
3krdM1.pdb1	3krdF1.pdb1	850.8
3krdM1.pdb1	3krdK1.pdb1	858.9
3krdB1.pdb1	3krdA1.pdb1	815.0
3krdB1.pdb1	3krdH1.pdb1	390.75
3krdL1.pdb1	3krdP1.pdb1	455.2
3krdL1.pdb1	3krdE1.pdb1	460.85
3krdL1.pdb1	3krdH1.pdb1	744.7
3krdL1.pdb1	3krdK1.pdb1	578.55
3krdA1.pdb1	3krdP1.pdb1	382.4
3krdA1.pdb1	3krdO1.pdb1	821.4
3krdA1.pdb1	3krdH1.pdb1	582.3
3krdZ1.pdb1	3krdJ1.pdb1	455.75
3krdZ1.pdb1	3krdX1.pdb1	432.2
3krdP1.pdb1	3krdO1.pdb1	595.15
3krdP1.pdb1	3krdH1.pdb1	450.25
3krdE1.pdb1	3krdH1.pdb1	453.95
3krdE1.pdb1	3krdK1.pdb1	374.3
3krdX1.pdb1	3krd21.pdb1	737.8
5krlB1.pdb1	5krlD1.pdb1	435.2
5krlB1.pdb1	5krlA1.pdb1	1627.9
5krlC1.pdb1	5krlA1.pdb1	490.2
4krxA1.pdb1	4krxB1.pdb1	953.6
4kr9M1.pdb1	4kr9B1.pdb1	197.75
4kr9M1.pdb1	4kr9A1.pdb1	1098.1
4kr9B1.pdb1	4kr9X1.pdb1	785.65
4kr9B1.pdb1	4kr9A1.pdb1	1815.6
4kr9X1.pdb1	4kr9A1.pdb1	131.55
5kr6B1.pdb1	5kr6A1.pdb1	5403.8
4kr5B1.pdb1	4kr5A1.pdb1	1011.35
