6eoqD1.pdb2	6eoqB1.pdb2	2050.95
3eobA1.pdb2	3eobJ1.pdb2	72.9
3eobA1.pdb2	3eobB1.pdb2	1728.2
3eobJ1.pdb2	3eobB1.pdb2	633.55
4eojC1.pdb2	4eojD1.pdb2	1570.2
3eooH1.pdb3	3eooI1.pdb3	1026.0
3eooH1.pdb3	3eooJ1.pdb3	786.95
3eooH1.pdb3	3eooG1.pdb3	3658.1
3eooI1.pdb3	3eooJ1.pdb3	3613.05
3eooI1.pdb3	3eooG1.pdb3	812.5
3eooJ1.pdb3	3eooG1.pdb3	1010.8
3eo8F1.pdb3	3eo8E1.pdb3	3775.9
5eokK1.pdb1	5eokA1.pdb1	493.9
3eo0B1.pdb1	3eo0A1.pdb1	1711.35
5eocL1.pdb1	5eocH1.pdb1	1750.8
5eocL1.pdb1	5eocP1.pdb1	364.75
5eocH1.pdb1	5eocP1.pdb1	203.6
3eo6B1.pdb1	3eo6A1.pdb1	1160.9
6eozA2.pdb1	6eozA1.pdb1	2939.5
5eorL1.pdb1	5eorH1.pdb1	1740.15
5eorL1.pdb1	5eorA1.pdb1	455.65
5eorH1.pdb1	5eorA1.pdb1	325.1
4eoyD1.pdb1	4eoyA1.pdb1	538.0
5eotB1.pdb1	5eotA1.pdb1	1261.5
5eotA1.pdb1	5eotC1.pdb1	782.65
5eoqA1.pdb1	5eoqH1.pdb1	352.9
5eoqA1.pdb1	5eoqL1.pdb1	340.2
5eoqH1.pdb1	5eoqL1.pdb1	1709.5
3eo8D1.pdb2	3eo8C1.pdb2	3797.25
5eo8A2.pdb1	5eo8A1.pdb1	1262.65
5eojA2.pdb1	5eojB1.pdb1	89.0
5eojA2.pdb1	5eojB2.pdb1	749.65
5eojA2.pdb1	5eojC2.pdb1	88.2
5eojA2.pdb1	5eojC1.pdb1	9.6
5eojA2.pdb1	5eojA1.pdb1	673.55
5eojB1.pdb1	5eojB2.pdb1	3.6
5eojB1.pdb1	5eojC2.pdb1	86.65
5eojB1.pdb1	5eojC1.pdb1	695.65
5eojB1.pdb1	5eojA1.pdb1	749.65
5eojB2.pdb1	5eojC2.pdb1	695.65
5eojB2.pdb1	5eojC1.pdb1	86.6
5eojB2.pdb1	5eojA1.pdb1	89.05
5eojC2.pdb1	5eojC1.pdb1	756.5
5eojC2.pdb1	5eojA1.pdb1	9.6
5eojC1.pdb1	5eojA1.pdb1	88.2
4eozD1.pdb3	4eozC1.pdb3	762.5
1eohC1.pdb2	1eohD1.pdb2	1149.65
5eo3A1.pdb3	5eo3B1.pdb3	471.55
6eokC1.pdb1	6eokA1.pdb1	694.3
6eokC1.pdb1	6eokD1.pdb1	1971.1
6eokC1.pdb1	6eokB1.pdb1	928.1
6eokA1.pdb1	6eokD1.pdb1	925.95
6eokA1.pdb1	6eokB1.pdb1	1963.85
6eokD1.pdb1	6eokB1.pdb1	679.15
5eo2E1.pdb3	5eo2F1.pdb3	1645.65
6eo3A1.pdb1	6eo3B1.pdb1	1496.8
1eohB1.pdb1	1eohA1.pdb1	1136.5
3eofB1.pdb1	3eofA1.pdb1	4566.5
3eomA1.pdb1	3eomB1.pdb1	2289.45
3eomA1.pdb1	3eomC1.pdb1	1285.6
3eomA1.pdb1	3eomD1.pdb1	191.9
3eomB1.pdb1	3eomC1.pdb1	242.2
3eomB1.pdb1	3eomD1.pdb1	1101.15
3eomC1.pdb1	3eomD1.pdb1	2274.95
6eoqC1.pdb1	6eoqA1.pdb1	2024.75
4eonD1.pdb2	4eonC1.pdb2	1573.6
3eo3A1.pdb3	3eo3B1.pdb3	118.6
6eoiA1.pdb1	6eoiB1.pdb1	4033.9
5eoxA1.pdb1	5eoxB1.pdb1	1578.0
4eoyF1.pdb3	4eoyC1.pdb3	569.85
4eoqB1.pdb1	4eoqA1.pdb1	1497.35
1eo8B3.pdb1	1eo8B2.pdb1	1399.25
1eo8B3.pdb1	1eo8A3.pdb1	2918.8
1eo8B3.pdb1	1eo8B1.pdb1	1399.2
1eo8B3.pdb1	1eo8A2.pdb1	258.45
1eo8B3.pdb1	1eo8A1.pdb1	287.0
1eo8B2.pdb1	1eo8A3.pdb1	287.0
1eo8B2.pdb1	1eo8B1.pdb1	1399.2
1eo8B2.pdb1	1eo8A2.pdb1	2918.85
1eo8B2.pdb1	1eo8A1.pdb1	258.5
1eo8A3.pdb1	1eo8B1.pdb1	258.45
1eo8A3.pdb1	1eo8A2.pdb1	513.0
1eo8A3.pdb1	1eo8A1.pdb1	513.05
1eo8A3.pdb1	1eo8H3.pdb1	715.5
1eo8A3.pdb1	1eo8L3.pdb1	88.15
1eo8B1.pdb1	1eo8A2.pdb1	286.95
1eo8B1.pdb1	1eo8A1.pdb1	2918.8
1eo8L1.pdb1	1eo8A1.pdb1	88.2
1eo8L1.pdb1	1eo8H1.pdb1	1701.8
1eo8L2.pdb1	1eo8A2.pdb1	88.2
1eo8L2.pdb1	1eo8H2.pdb1	1701.85
1eo8A2.pdb1	1eo8A1.pdb1	513.05
1eo8A2.pdb1	1eo8H2.pdb1	715.5
1eo8A1.pdb1	1eo8H1.pdb1	715.45
1eo8H3.pdb1	1eo8L3.pdb1	1701.85
5eo7A2.pdb1	5eo7A1.pdb1	1188.8
4eolB1.pdb1	4eolA1.pdb1	1465.95
3eoaB1.pdb2	3eoaJ1.pdb2	589.9
3eoaB1.pdb2	3eoaA1.pdb2	1751.55
3eoaJ1.pdb2	3eoaA1.pdb2	71.9
4eobB1.pdb5	4eobA1.pdb5	696.2
4eomB1.pdb1	4eomA1.pdb1	1517.8
4eogA2.pdb1	4eogA1.pdb1	3136.7
1eoiC2.pdb1	1eoiC1.pdb1	1255.6
1eoiC2.pdb1	1eoiB1.pdb1	166.45
1eoiC2.pdb1	1eoiA2.pdb1	283.9
1eoiC2.pdb1	1eoiB2.pdb1	274.4
1eoiC1.pdb1	1eoiB1.pdb1	274.4
1eoiC1.pdb1	1eoiA1.pdb1	283.9
1eoiC1.pdb1	1eoiB2.pdb1	166.5
1eoiB1.pdb1	1eoiA1.pdb1	242.6
1eoiB1.pdb1	1eoiA2.pdb1	1260.85
1eoiA1.pdb1	1eoiA2.pdb1	168.8
1eoiA1.pdb1	1eoiB2.pdb1	1260.85
1eoiA2.pdb1	1eoiB2.pdb1	242.65
4eo5B1.pdb1	4eo5C1.pdb1	2123.4
4eo5B1.pdb1	4eo5A1.pdb1	989.05
4eo5C1.pdb1	4eo5A1.pdb1	551.4
6eodF1.pdb4	6eodE1.pdb4	3602.3
3eorA1.pdb1	3eorA2.pdb1	957.05
3eorA1.pdb1	3eorA3.pdb1	958.65
3eorA2.pdb1	3eorA3.pdb1	960.0
5eoaB1.pdb1	5eoaA1.pdb1	968.15
5eoaB1.pdb1	5eoaC1.pdb1	1094.0
5eoaB1.pdb1	5eoaD1.pdb1	1015.75
5eoaA1.pdb1	5eoaC1.pdb1	980.55
5eoaA1.pdb1	5eoaD1.pdb1	963.95
5eoaC1.pdb1	5eoaD1.pdb1	256.15
4eo4B1.pdb2	4eo4D1.pdb2	3518.9
5eo2D1.pdb1	5eo2A1.pdb1	1491.95
3eooN1.pdb2	3eooE1.pdb2	1020.7
3eooN1.pdb2	3eooF1.pdb2	764.75
3eooN1.pdb2	3eooM1.pdb2	3698.0
3eooE1.pdb2	3eooF1.pdb2	3640.2
3eooE1.pdb2	3eooM1.pdb2	742.95
3eooF1.pdb2	3eooM1.pdb2	1032.6
2eo0B2.pdb1	2eo0A1.pdb1	748.75
4eolD1.pdb2	4eolC1.pdb2	1558.25
4eorC1.pdb2	4eorD1.pdb2	1622.0
2eoaB1.pdb1	2eoaA1.pdb1	674.4
3eo1B1.pdb1	3eo1F1.pdb1	228.4
3eo1B1.pdb1	3eo1A1.pdb1	1749.25
3eo1B1.pdb1	3eo1C1.pdb1	482.3
3eo1F1.pdb1	3eo1D1.pdb1	169.05
3eo1F1.pdb1	3eo1C1.pdb1	1202.4
3eo1F1.pdb1	3eo1E1.pdb1	504.65
3eo1A1.pdb1	3eo1C1.pdb1	174.25
3eo1D1.pdb1	3eo1E1.pdb1	1685.45
3eo1C1.pdb1	3eo1E1.pdb1	255.45
4eo3B1.pdb1	4eo3A1.pdb1	4692.0
3eoyL1.pdb2	3eoyF1.pdb2	767.5
3eoyF1.pdb2	3eoyE1.pdb2	1107.05
3eoyF1.pdb2	3eoyK1.pdb2	5.2
3eoyF1.pdb2	3eoyD1.pdb2	1099.4
3eoyE1.pdb2	3eoyK1.pdb2	799.4
3eoyE1.pdb2	3eoyD1.pdb2	1133.2
3eoyJ1.pdb2	3eoyD1.pdb2	715.15
4eoyE1.pdb2	4eoyB1.pdb2	566.45
5eo0C1.pdb1	5eo0A1.pdb1	865.9
5eo0B1.pdb1	5eo0A1.pdb1	1249.35
3eozB1.pdb1	3eozA1.pdb1	1398.25
3eozB1.pdb1	3eozB2.pdb1	774.5
3eozB1.pdb1	3eozA2.pdb1	360.7
3eozA1.pdb1	3eozB2.pdb1	360.7
3eozA1.pdb1	3eozA2.pdb1	740.4
3eozB2.pdb1	3eozA2.pdb1	1398.25
4eonB1.pdb1	4eonA1.pdb1	1570.5
5eo4A1.pdb3	5eo4B1.pdb3	794.5
5eo4A1.pdb3	5eo4A2.pdb3	1729.65
5eo4C2.pdb3	5eo4B2.pdb3	1707.8
5eo4C1.pdb3	5eo4B1.pdb3	1707.85
5eo4B2.pdb3	5eo4A2.pdb3	794.5
5eo7B1.pdb2	5eo7C1.pdb2	1148.75
3eovB1.pdb2	3eovD1.pdb2	32.25
3eooP1.pdb4	3eooK1.pdb4	750.5
3eooP1.pdb4	3eooL1.pdb4	1034.2
3eooP1.pdb4	3eooO1.pdb4	3664.1
3eooK1.pdb4	3eooL1.pdb4	3667.75
3eooK1.pdb4	3eooO1.pdb4	1007.6
3eooL1.pdb4	3eooO1.pdb4	766.7
6eotG1.pdb2	6eotD1.pdb2	2210.85
6eotG1.pdb2	6eotH1.pdb2	825.15
6eotE1.pdb2	6eotD1.pdb2	825.35
4eokA1.pdb1	4eokB1.pdb1	1465.1
3eokB1.pdb1	3eokA1.pdb1	963.75
3eokB1.pdb1	3eokA2.pdb1	525.8
3eokB1.pdb1	3eokB2.pdb1	232.7
3eokA1.pdb1	3eokA2.pdb1	95.7
3eokA1.pdb1	3eokB2.pdb1	525.8
3eokA2.pdb1	3eokB2.pdb1	963.75
1eoaA8.pdb1	1eoaB2.pdb1	158.35
1eoaA8.pdb1	1eoaB1.pdb1	60.75
1eoaA8.pdb1	1eoaB8.pdb1	3824.05
1eoaA8.pdb1	1eoaB9.pdb1	47.0
1eoaA8.pdb1	1eoaA2.pdb1	156.8
1eoaA8.pdb1	1eoaA9.pdb1	157.4
1eoaB2.pdb1	1eoaA6.pdb1	60.75
1eoaB2.pdb1	1eoaB1.pdb1	1513.9
1eoaB2.pdb1	1eoaB8.pdb1	496.55
1eoaB2.pdb1	1eoaB10.pdb1	408.65
1eoaB2.pdb1	1eoaB9.pdb1	499.45
1eoaB2.pdb1	1eoaA2.pdb1	3821.85
1eoaB2.pdb1	1eoaB6.pdb1	409.8
1eoaB2.pdb1	1eoaA9.pdb1	46.7
1eoaA6.pdb1	1eoaA12.pdb1	157.4
1eoaA6.pdb1	1eoaB1.pdb1	158.35
1eoaA6.pdb1	1eoaB12.pdb1	47.0
1eoaA6.pdb1	1eoaA1.pdb1	156.8
1eoaA6.pdb1	1eoaB6.pdb1	3824.05
1eoaA5.pdb1	1eoaB4.pdb1	158.3
1eoaA5.pdb1	1eoaB10.pdb1	47.0
1eoaA5.pdb1	1eoaB5.pdb1	3824.1
1eoaA5.pdb1	1eoaB3.pdb1	60.75
1eoaA5.pdb1	1eoaA4.pdb1	156.8
1eoaA5.pdb1	1eoaA10.pdb1	157.4
1eoaA12.pdb1	1eoaB1.pdb1	46.7
1eoaA12.pdb1	1eoaB12.pdb1	3822.45
1eoaA12.pdb1	1eoaB5.pdb1	61.25
1eoaA12.pdb1	1eoaA1.pdb1	156.4
1eoaA12.pdb1	1eoaB6.pdb1	158.15
1eoaB1.pdb1	1eoaB8.pdb1	409.8
1eoaB1.pdb1	1eoaB12.pdb1	499.45
1eoaB1.pdb1	1eoaA1.pdb1	3821.85
1eoaB1.pdb1	1eoaB6.pdb1	496.55
1eoaB1.pdb1	1eoaB11.pdb1	408.65
1eoaB8.pdb1	1eoaA11.pdb1	61.2
1eoaB8.pdb1	1eoaB9.pdb1	497.4
1eoaB8.pdb1	1eoaA2.pdb1	46.15
1eoaB8.pdb1	1eoaA9.pdb1	158.15
1eoaB8.pdb1	1eoaB7.pdb1	1504.75
1eoaB8.pdb1	1eoaB11.pdb1	407.35
1eoaA11.pdb1	1eoaA7.pdb1	157.4
1eoaA11.pdb1	1eoaB3.pdb1	46.7
1eoaA11.pdb1	1eoaA3.pdb1	156.4
1eoaA11.pdb1	1eoaB7.pdb1	158.15
1eoaA11.pdb1	1eoaB11.pdb1	3822.45
1eoaB12.pdb1	1eoaB5.pdb1	407.4
1eoaB12.pdb1	1eoaB3.pdb1	408.65
1eoaB12.pdb1	1eoaA1.pdb1	157.6
1eoaB12.pdb1	1eoaA3.pdb1	61.65
1eoaB12.pdb1	1eoaB6.pdb1	497.4
1eoaB12.pdb1	1eoaB11.pdb1	1515.1
1eoaA7.pdb1	1eoaB4.pdb1	60.75
1eoaA7.pdb1	1eoaB3.pdb1	158.3
1eoaA7.pdb1	1eoaA3.pdb1	156.8
1eoaA7.pdb1	1eoaB7.pdb1	3824.1
1eoaA7.pdb1	1eoaB11.pdb1	47.0
1eoaB4.pdb1	1eoaB10.pdb1	499.45
1eoaB4.pdb1	1eoaB5.pdb1	496.55
1eoaB4.pdb1	1eoaB3.pdb1	1513.8
1eoaB4.pdb1	1eoaB9.pdb1	408.65
1eoaB4.pdb1	1eoaA4.pdb1	3821.85
1eoaB4.pdb1	1eoaB7.pdb1	409.85
1eoaB4.pdb1	1eoaA10.pdb1	46.7
1eoaB10.pdb1	1eoaB5.pdb1	497.45
1eoaB10.pdb1	1eoaB9.pdb1	1515.1
1eoaB10.pdb1	1eoaA2.pdb1	61.7
1eoaB10.pdb1	1eoaB6.pdb1	407.35
1eoaB10.pdb1	1eoaA4.pdb1	157.6
1eoaB10.pdb1	1eoaA10.pdb1	3822.45
1eoaB5.pdb1	1eoaB3.pdb1	409.85
1eoaB5.pdb1	1eoaB6.pdb1	1504.75
1eoaB5.pdb1	1eoaA4.pdb1	46.2
1eoaB5.pdb1	1eoaA10.pdb1	158.15
1eoaB3.pdb1	1eoaA3.pdb1	3821.85
1eoaB3.pdb1	1eoaB7.pdb1	496.55
1eoaB3.pdb1	1eoaB11.pdb1	499.45
1eoaA1.pdb1	1eoaB6.pdb1	46.15
1eoaA1.pdb1	1eoaB11.pdb1	61.7
1eoaA3.pdb1	1eoaB7.pdb1	46.2
1eoaA3.pdb1	1eoaB11.pdb1	157.6
1eoaB9.pdb1	1eoaA2.pdb1	157.6
1eoaB9.pdb1	1eoaA9.pdb1	3822.45
1eoaB9.pdb1	1eoaA4.pdb1	61.65
1eoaB9.pdb1	1eoaB7.pdb1	407.4
1eoaA2.pdb1	1eoaA9.pdb1	156.4
1eoaB6.pdb1	1eoaA10.pdb1	61.2
1eoaA9.pdb1	1eoaB7.pdb1	61.25
1eoaA4.pdb1	1eoaA10.pdb1	156.4
1eoaB7.pdb1	1eoaB11.pdb1	497.45
3eo1H1.pdb2	3eo1L1.pdb2	231.0
3eo1H1.pdb2	3eo1I1.pdb2	483.4
3eo1H1.pdb2	3eo1G1.pdb2	1749.0
3eo1L1.pdb2	3eo1I1.pdb2	1202.3
3eo1L1.pdb2	3eo1J1.pdb2	167.2
3eo1L1.pdb2	3eo1K1.pdb2	503.75
3eo1I1.pdb2	3eo1G1.pdb2	173.65
3eo1I1.pdb2	3eo1K1.pdb2	254.8
3eo1J1.pdb2	3eo1K1.pdb2	1682.3
3eojA1.pdb1	3eojA2.pdb1	1786.85
3eojA1.pdb1	3eojA3.pdb1	1786.9
3eojA2.pdb1	3eojA3.pdb1	1786.85
3eozA1.pdb2	3eozB1.pdb2	1397.65
6eopD2.pdb1	6eopA2.pdb1	851.7
6eopA2.pdb1	6eopA1.pdb1	2324.85
6eopD1.pdb1	6eopA1.pdb1	851.75
3eolA2.pdb1	3eolA1.pdb1	2717.3
3eolA2.pdb1	3eolB1.pdb1	1703.35
3eolA2.pdb1	3eolB2.pdb1	386.5
3eolA1.pdb1	3eolB1.pdb1	386.5
3eolA1.pdb1	3eolB2.pdb1	1703.35
3eolB1.pdb1	3eolB2.pdb1	2678.4
4eokC1.pdb2	4eokD1.pdb2	1586.8
5eofD1.pdb1	5eofC1.pdb1	276.75
5eofD1.pdb1	5eofB1.pdb1	1019.7
5eofD1.pdb1	5eofA1.pdb1	959.7
5eofC1.pdb1	5eofB1.pdb1	1074.7
5eofC1.pdb1	5eofA1.pdb1	967.15
5eofB1.pdb1	5eofA1.pdb1	958.8
5eo1A1.pdb1	5eo1C1.pdb1	868.15
5eo1A1.pdb1	5eo1B1.pdb1	1341.05
6eorD1.pdb2	6eorC1.pdb2	2110.55
3eoeA1.pdb1	3eoeB1.pdb1	1692.25
3eoeA1.pdb1	3eoeC1.pdb1	605.3
3eoeB1.pdb1	3eoeD1.pdb1	640.7
3eoeC1.pdb1	3eoeD1.pdb1	1555.75
5eo9A1.pdb1	5eo9B1.pdb1	920.25
6eowB1.pdb1	6eowA1.pdb1	1516.7
4eo4C1.pdb1	4eo4A1.pdb1	3596.05
6eo2A2.pdb1	6eo2A1.pdb1	1562.7
5eo2B1.pdb2	5eo2C1.pdb2	1647.1
1eohH1.pdb4	1eohG1.pdb4	1117.95
6eodH1.pdb1	6eodA1.pdb1	3898.3
3eotL1.pdb1	3eotH1.pdb1	1590.75
4eozB1.pdb2	4eozA1.pdb2	766.6
3eo2A1.pdb1	3eo2A2.pdb1	734.6
1eo9B9.pdb1	1eo9B7.pdb1	406.6
1eo9B9.pdb1	1eo9B8.pdb1	486.35
1eo9B9.pdb1	1eo9B2.pdb1	487.5
1eo9B9.pdb1	1eo9A8.pdb1	47.85
1eo9B9.pdb1	1eo9B10.pdb1	1528.05
1eo9B9.pdb1	1eo9B4.pdb1	407.05
1eo9B9.pdb1	1eo9A4.pdb1	55.25
1eo9B9.pdb1	1eo9A2.pdb1	151.4
1eo9B9.pdb1	1eo9A9.pdb1	3756.7
1eo9A6.pdb1	1eo9B6.pdb1	3758.65
1eo9A6.pdb1	1eo9B12.pdb1	47.85
1eo9A6.pdb1	1eo9B2.pdb1	54.35
1eo9A6.pdb1	1eo9A12.pdb1	155.1
1eo9A6.pdb1	1eo9B10.pdb1	0.05
1eo9A6.pdb1	1eo9B1.pdb1	152.1
1eo9A6.pdb1	1eo9A1.pdb1	154.85
1eo9A6.pdb1	1eo9B11.pdb1	0.05
1eo9B6.pdb1	1eo9B12.pdb1	486.35
1eo9B6.pdb1	1eo9B2.pdb1	406.4
1eo9B6.pdb1	1eo9A12.pdb1	151.6
1eo9B6.pdb1	1eo9B10.pdb1	406.6
1eo9B6.pdb1	1eo9B5.pdb1	1523.75
1eo9B6.pdb1	1eo9B1.pdb1	483.65
1eo9B6.pdb1	1eo9A1.pdb1	47.4
1eo9B6.pdb1	1eo9A10.pdb1	54.75
1eo9A7.pdb1	1eo9B7.pdb1	3758.65
1eo9A7.pdb1	1eo9A11.pdb1	155.1
1eo9A7.pdb1	1eo9B10.pdb1	0.05
1eo9A7.pdb1	1eo9B4.pdb1	54.4
1eo9A7.pdb1	1eo9A3.pdb1	154.85
1eo9A7.pdb1	1eo9B11.pdb1	47.9
1eo9A7.pdb1	1eo9B3.pdb1	152.15
1eo9B7.pdb1	1eo9A11.pdb1	151.6
1eo9B7.pdb1	1eo9B8.pdb1	1523.75
1eo9B7.pdb1	1eo9B10.pdb1	0.05
1eo9B7.pdb1	1eo9B4.pdb1	406.4
1eo9B7.pdb1	1eo9A9.pdb1	54.75
1eo9B7.pdb1	1eo9A3.pdb1	47.4
1eo9B7.pdb1	1eo9B11.pdb1	486.4
1eo9B7.pdb1	1eo9B3.pdb1	483.65
1eo9B12.pdb1	1eo9A12.pdb1	3756.7
1eo9B12.pdb1	1eo9B10.pdb1	0.05
1eo9B12.pdb1	1eo9B5.pdb1	406.6
1eo9B12.pdb1	1eo9A3.pdb1	55.25
1eo9B12.pdb1	1eo9B1.pdb1	487.5
1eo9B12.pdb1	1eo9A1.pdb1	151.4
1eo9B12.pdb1	1eo9B11.pdb1	1528.05
1eo9B12.pdb1	1eo9B3.pdb1	407.05
1eo9A11.pdb1	1eo9B8.pdb1	54.75
1eo9A11.pdb1	1eo9B10.pdb1	0.05
1eo9A11.pdb1	1eo9A3.pdb1	154.45
1eo9A11.pdb1	1eo9B11.pdb1	3756.75
1eo9A11.pdb1	1eo9B3.pdb1	47.7
1eo9B8.pdb1	1eo9B2.pdb1	483.65
1eo9B8.pdb1	1eo9A8.pdb1	3758.65
1eo9B8.pdb1	1eo9B10.pdb1	0.05
1eo9B8.pdb1	1eo9A2.pdb1	47.4
1eo9B8.pdb1	1eo9A9.pdb1	151.6
1eo9B8.pdb1	1eo9B1.pdb1	406.4
1eo9B8.pdb1	1eo9B11.pdb1	406.6
1eo9B2.pdb1	1eo9A8.pdb1	152.1
1eo9B2.pdb1	1eo9B10.pdb1	407.05
1eo9B2.pdb1	1eo9A2.pdb1	3754.05
1eo9B2.pdb1	1eo9A9.pdb1	47.65
1eo9B2.pdb1	1eo9B1.pdb1	1530.6
1eo9A5.pdb1	1eo9B10.pdb1	47.9
1eo9A5.pdb1	1eo9B4.pdb1	152.15
1eo9A5.pdb1	1eo9A4.pdb1	154.85
1eo9A5.pdb1	1eo9B5.pdb1	3758.65
1eo9A5.pdb1	1eo9A10.pdb1	155.1
1eo9A5.pdb1	1eo9B11.pdb1	0.05
1eo9A5.pdb1	1eo9B3.pdb1	54.4
1eo9A12.pdb1	1eo9B10.pdb1	0.05
1eo9A12.pdb1	1eo9B5.pdb1	54.75
1eo9A12.pdb1	1eo9B1.pdb1	47.65
1eo9A12.pdb1	1eo9A1.pdb1	154.45
1eo9A12.pdb1	1eo9B11.pdb1	0.05
1eo9A8.pdb1	1eo9B10.pdb1	0.05
1eo9A8.pdb1	1eo9A2.pdb1	154.85
1eo9A8.pdb1	1eo9A9.pdb1	155.1
1eo9A8.pdb1	1eo9B1.pdb1	54.35
1eo9A8.pdb1	1eo9B11.pdb1	0.05
1eo9B10.pdb1	1eo9B4.pdb1	487.6
1eo9B10.pdb1	1eo9A4.pdb1	151.45
1eo9B10.pdb1	1eo9B5.pdb1	486.4
1eo9B10.pdb1	1eo9A2.pdb1	55.3
1eo9B10.pdb1	1eo9A9.pdb1	0.05
1eo9B10.pdb1	1eo9A3.pdb1	0.05
1eo9B10.pdb1	1eo9B1.pdb1	0.05
1eo9B10.pdb1	1eo9A1.pdb1	0.05
1eo9B10.pdb1	1eo9A10.pdb1	3756.75
1eo9B10.pdb1	1eo9B11.pdb1	0.05
1eo9B10.pdb1	1eo9B3.pdb1	0.05
1eo9B4.pdb1	1eo9A4.pdb1	3754.1
1eo9B4.pdb1	1eo9B5.pdb1	483.65
1eo9B4.pdb1	1eo9A10.pdb1	47.7
1eo9B4.pdb1	1eo9B3.pdb1	1530.7
1eo9A4.pdb1	1eo9B5.pdb1	47.4
1eo9A4.pdb1	1eo9A10.pdb1	154.45
1eo9A4.pdb1	1eo9B11.pdb1	0.05
1eo9B5.pdb1	1eo9A10.pdb1	151.6
1eo9B5.pdb1	1eo9B3.pdb1	406.4
1eo9A2.pdb1	1eo9A9.pdb1	154.45
1eo9A2.pdb1	1eo9B11.pdb1	0.05
1eo9A9.pdb1	1eo9B11.pdb1	0.05
1eo9A3.pdb1	1eo9B11.pdb1	151.45
1eo9A3.pdb1	1eo9B3.pdb1	3754.1
1eo9B1.pdb1	1eo9A1.pdb1	3754.05
1eo9B1.pdb1	1eo9B11.pdb1	407.05
1eo9A1.pdb1	1eo9B11.pdb1	55.3
1eo9A10.pdb1	1eo9B11.pdb1	0.05
1eo9B11.pdb1	1eo9B3.pdb1	487.6
3eokA1.pdb2	3eokB1.pdb2	963.8
6eosB1.pdb1	6eosA1.pdb1	2178.5
6eopE1.pdb2	6eopB1.pdb2	868.25
6eopB1.pdb2	6eopC1.pdb2	2341.95
6eopF1.pdb2	6eopC1.pdb2	836.05
3eooC1.pdb1	3eooD1.pdb1	3661.3
3eooC1.pdb1	3eooA1.pdb1	811.55
3eooC1.pdb1	3eooB1.pdb1	1024.6
3eooD1.pdb1	3eooA1.pdb1	999.5
3eooD1.pdb1	3eooB1.pdb1	726.95
3eooA1.pdb1	3eooB1.pdb1	3682.5
6eosC1.pdb2	6eosD1.pdb2	2192.7
6eooC1.pdb1	6eooA1.pdb1	2219.1
6eohA1.pdb1	6eohB1.pdb1	3995.8
2eo8B1.pdb1	2eo8C1.pdb1	18.65
2eo8B1.pdb1	2eo8D1.pdb1	725.15
2eo8B1.pdb1	2eo8A1.pdb1	628.8
2eo8C1.pdb1	2eo8D1.pdb1	644.85
2eo8C1.pdb1	2eo8A1.pdb1	710.05
2eo8D1.pdb1	2eo8A1.pdb1	95.3
4eoiC1.pdb2	4eoiD1.pdb2	1546.7
4eohA1.pdb1	4eohB1.pdb1	2118.15
3eoaH1.pdb1	3eoaL1.pdb1	1755.6
3eoaH1.pdb1	3eoaI1.pdb1	600.65
3eoaL1.pdb1	3eoaI1.pdb1	55.1
3eoqA1.pdb1	3eoqB1.pdb1	953.3
6eo9H1.pdb1	6eo9I1.pdb1	399.45
6eo9H1.pdb1	6eo9L1.pdb1	1084.75
4eosD1.pdb2	4eosC1.pdb2	1646.75
4eopB1.pdb1	4eopA1.pdb1	1482.75
1eogB1.pdb1	1eogA1.pdb1	1184.55
6eotL1.pdb3	6eotK1.pdb3	845.9
6eotI1.pdb3	6eotK1.pdb3	2211.9
6eotI1.pdb3	6eotJ1.pdb3	841.7
3eo3B2.pdb1	3eo3A1.pdb1	1601.5
4eooC1.pdb2	4eooD1.pdb2	1609.9
1eovA2.pdb1	1eovA1.pdb1	4476.1
4eomD1.pdb2	4eomC1.pdb2	1591.95
4eobC1.pdb6	4eobD1.pdb6	680.55
6eooB2.pdb2	6eooB1.pdb2	2210.2
3eo3C2.pdb2	3eo3C1.pdb2	1576.3
5eo4B1.pdb2	5eo4C1.pdb2	1706.4
3eoyG1.pdb1	3eoyA1.pdb1	746.9
3eoyI1.pdb1	3eoyC1.pdb1	778.45
3eoyA1.pdb1	3eoyC1.pdb1	1107.0
3eoyA1.pdb1	3eoyB1.pdb1	1110.15
3eoyH1.pdb1	3eoyC1.pdb1	1.15
3eoyH1.pdb1	3eoyB1.pdb1	805.1
3eoyC1.pdb1	3eoyB1.pdb1	1129.4
1eocA1.pdb1	1eocB11.pdb1	63.65
1eocA1.pdb1	1eocB12.pdb1	170.5
1eocA1.pdb1	1eocA12.pdb1	184.85
1eocA1.pdb1	1eocB1.pdb1	3825.05
1eocA1.pdb1	1eocB6.pdb1	48.5
1eocA1.pdb1	1eocA6.pdb1	185.35
1eocB11.pdb1	1eocA11.pdb1	3825.15
1eocB11.pdb1	1eocB8.pdb1	415.35
1eocB11.pdb1	1eocB7.pdb1	504.05
1eocB11.pdb1	1eocB12.pdb1	1504.3
1eocB11.pdb1	1eocB3.pdb1	502.25
1eocB11.pdb1	1eocA7.pdb1	48.95
1eocB11.pdb1	1eocB1.pdb1	415.25
1eocB11.pdb1	1eocA3.pdb1	170.5
1eocA10.pdb1	1eocA4.pdb1	184.85
1eocA10.pdb1	1eocB10.pdb1	3825.15
1eocA10.pdb1	1eocA5.pdb1	184.7
1eocA10.pdb1	1eocB4.pdb1	49.15
1eocA10.pdb1	1eocB6.pdb1	63.35
1eocA10.pdb1	1eocB5.pdb1	172.1
1eocA8.pdb1	1eocB9.pdb1	48.95
1eocA8.pdb1	1eocB8.pdb1	3828.35
1eocA8.pdb1	1eocA9.pdb1	184.7
1eocA8.pdb1	1eocA2.pdb1	185.35
1eocA8.pdb1	1eocB2.pdb1	171.55
1eocA8.pdb1	1eocB1.pdb1	63.5
1eocA11.pdb1	1eocB8.pdb1	63.35
1eocA11.pdb1	1eocB7.pdb1	172.1
1eocA11.pdb1	1eocB3.pdb1	49.15
1eocA11.pdb1	1eocA7.pdb1	184.7
1eocA11.pdb1	1eocA3.pdb1	184.85
1eocB9.pdb1	1eocB8.pdb1	504.05
1eocB9.pdb1	1eocB7.pdb1	415.35
1eocB9.pdb1	1eocA4.pdb1	63.65
1eocB9.pdb1	1eocA9.pdb1	3825.15
1eocB9.pdb1	1eocA2.pdb1	170.5
1eocB9.pdb1	1eocB2.pdb1	502.25
1eocB9.pdb1	1eocB10.pdb1	1504.3
1eocB9.pdb1	1eocB4.pdb1	415.25
1eocB8.pdb1	1eocB7.pdb1	1496.3
1eocB8.pdb1	1eocA9.pdb1	172.1
1eocB8.pdb1	1eocA2.pdb1	48.5
1eocB8.pdb1	1eocB2.pdb1	504.25
1eocB8.pdb1	1eocB1.pdb1	416.1
1eocB7.pdb1	1eocB3.pdb1	504.25
1eocB7.pdb1	1eocA7.pdb1	3828.35
1eocB7.pdb1	1eocA9.pdb1	63.35
1eocB7.pdb1	1eocB4.pdb1	416.05
1eocB7.pdb1	1eocA3.pdb1	48.5
1eocB12.pdb1	1eocB3.pdb1	415.25
1eocB12.pdb1	1eocA12.pdb1	3825.15
1eocB12.pdb1	1eocB1.pdb1	502.25
1eocB12.pdb1	1eocB6.pdb1	504.05
1eocB12.pdb1	1eocA3.pdb1	63.65
1eocB12.pdb1	1eocB5.pdb1	415.35
1eocB12.pdb1	1eocA6.pdb1	48.95
1eocA4.pdb1	1eocB10.pdb1	170.5
1eocA4.pdb1	1eocA5.pdb1	185.35
1eocA4.pdb1	1eocB4.pdb1	3825.0
1eocA4.pdb1	1eocB5.pdb1	48.5
1eocB3.pdb1	1eocA7.pdb1	171.55
1eocB3.pdb1	1eocA5.pdb1	63.5
1eocB3.pdb1	1eocB4.pdb1	1497.6
1eocB3.pdb1	1eocA3.pdb1	3825.0
1eocB3.pdb1	1eocB5.pdb1	416.05
1eocA7.pdb1	1eocB4.pdb1	63.5
1eocA7.pdb1	1eocA3.pdb1	185.35
1eocA9.pdb1	1eocA2.pdb1	184.85
1eocA9.pdb1	1eocB2.pdb1	49.15
1eocA2.pdb1	1eocB2.pdb1	3825.05
1eocA2.pdb1	1eocB10.pdb1	63.65
1eocB2.pdb1	1eocB10.pdb1	415.25
1eocB2.pdb1	1eocB1.pdb1	1497.6
1eocB2.pdb1	1eocB6.pdb1	416.1
1eocB2.pdb1	1eocA6.pdb1	63.5
1eocB10.pdb1	1eocA5.pdb1	48.95
1eocB10.pdb1	1eocB4.pdb1	502.25
1eocB10.pdb1	1eocB6.pdb1	415.35
1eocB10.pdb1	1eocB5.pdb1	504.05
1eocA12.pdb1	1eocB1.pdb1	49.15
1eocA12.pdb1	1eocB6.pdb1	172.1
1eocA12.pdb1	1eocB5.pdb1	63.35
1eocA12.pdb1	1eocA6.pdb1	184.7
1eocA5.pdb1	1eocB4.pdb1	171.55
1eocA5.pdb1	1eocB5.pdb1	3828.35
1eocB4.pdb1	1eocB5.pdb1	504.25
1eocB1.pdb1	1eocB6.pdb1	504.25
1eocB1.pdb1	1eocA6.pdb1	171.55
1eocB6.pdb1	1eocB5.pdb1	1496.3
1eocB6.pdb1	1eocA6.pdb1	3828.35
3eo9H1.pdb1	3eo9L1.pdb1	1754.25
3eo4D1.pdb2	3eo4C1.pdb2	965.25
3eo0C1.pdb2	3eo0D1.pdb2	1712.55
6eotC1.pdb1	6eotB1.pdb1	847.3
6eotF1.pdb1	6eotA1.pdb1	873.85
6eotB1.pdb1	6eotA1.pdb1	2231.35
6eorB1.pdb1	6eorA1.pdb1	2102.8
6eo2A1.pdb2	6eo2A3.pdb2	388.75
6eo2A1.pdb2	6eo2A4.pdb2	114.1
6eo2A1.pdb2	6eo2A2.pdb2	388.75
6eo2A1.pdb2	6eo2A5.pdb2	1562.7
6eo2A3.pdb2	6eo2A6.pdb2	1562.75
6eo2A3.pdb2	6eo2A2.pdb2	388.8
6eo2A3.pdb2	6eo2A5.pdb2	114.1
6eo2A6.pdb2	6eo2A4.pdb2	388.75
6eo2A6.pdb2	6eo2A2.pdb2	114.15
6eo2A6.pdb2	6eo2A5.pdb2	388.7
6eo2A4.pdb2	6eo2A2.pdb2	1562.8
6eo2A4.pdb2	6eo2A5.pdb2	388.75
5eocQ1.pdb2	5eocJ1.pdb2	204.15
5eocQ1.pdb2	5eocM1.pdb2	340.15
5eocJ1.pdb2	5eocM1.pdb2	1766.5
3eobI1.pdb1	3eobH1.pdb1	635.4
3eobI1.pdb1	3eobL1.pdb1	69.55
3eobH1.pdb1	3eobL1.pdb1	1716.8
4eojB1.pdb1	4eojA1.pdb1	1483.7
4eouB1.pdb1	4eouA1.pdb1	1320.95
4eouB1.pdb1	4eouB2.pdb1	494.4
4eouA1.pdb1	4eouA2.pdb1	501.9
4eouA2.pdb1	4eouB2.pdb1	1320.95
5eo6A1.pdb1	5eo6B1.pdb1	1380.8
4eorA1.pdb1	4eorB1.pdb1	1467.3
2eo5A3.pdb1	2eo5A2.pdb1	62.2
2eo5A3.pdb1	2eo5A4.pdb1	3675.6
2eo5A3.pdb1	2eo5A1.pdb1	1417.8
2eo5A2.pdb1	2eo5A4.pdb1	1417.8
2eo5A2.pdb1	2eo5A1.pdb1	3675.6
2eo5A4.pdb1	2eo5A1.pdb1	62.2
4eosB1.pdb1	4eosA1.pdb1	1494.2
6eo1B1.pdb1	6eo1D1.pdb1	53.7
6eo1B1.pdb1	6eo1C1.pdb1	1835.15
6eo1B1.pdb1	6eo1A1.pdb1	1840.9
6eo1D1.pdb1	6eo1C1.pdb1	1834.25
6eo1D1.pdb1	6eo1A1.pdb1	1836.25
6eo1C1.pdb1	6eo1A1.pdb1	54.65
4eopD1.pdb2	4eopC1.pdb2	1612.75
3eo4B1.pdb1	3eo4A1.pdb1	931.55
6eodG1.pdb2	6eodB1.pdb2	3993.8
6eosE1.pdb3	6eosF1.pdb3	2135.45
2eo4A2.pdb1	2eo4A1.pdb1	1261.2
1eojB1.pdb1	1eojA1.pdb1	716.8
6eowD2.pdb2	6eowC1.pdb2	1398.35
5eo4A2.pdb1	5eo4A1.pdb1	1729.65
1eo6B1.pdb1	1eo6A1.pdb1	895.7
5eonC1.pdb1	5eonB2.pdb1	21.2
5eonC1.pdb1	5eonA2.pdb1	99.65
5eonC1.pdb1	5eonA1.pdb1	700.75
5eonC1.pdb1	5eonC2.pdb1	700.0
5eonC1.pdb1	5eonB1.pdb1	92.2
5eonB2.pdb1	5eonA2.pdb1	737.5
5eonB2.pdb1	5eonA1.pdb1	96.8
5eonB2.pdb1	5eonC2.pdb1	92.2
5eonB2.pdb1	5eonB1.pdb1	731.0
5eonA2.pdb1	5eonA1.pdb1	35.9
5eonA2.pdb1	5eonC2.pdb1	700.75
5eonA2.pdb1	5eonB1.pdb1	96.8
5eonA1.pdb1	5eonC2.pdb1	99.65
5eonA1.pdb1	5eonB1.pdb1	737.5
5eonC2.pdb1	5eonB1.pdb1	21.2
5eodA1.pdb1	5eodB1.pdb1	451.65
5eoyA1.pdb1	5eoyB1.pdb1	1482.55
3eouA1.pdb1	3eouA2.pdb1	1411.6
4eoqC1.pdb2	4eoqD1.pdb2	1587.25
6eo8L1.pdb1	6eo8H1.pdb1	1074.6
6eo8H1.pdb1	6eo8I1.pdb1	489.4
6eodC1.pdb3	6eodD1.pdb3	3879.3
1eohE1.pdb3	1eohF1.pdb3	1109.35
3eocB1.pdb1	3eocA1.pdb1	1403.9
3eosA1.pdb1	3eosA2.pdb1	1467.0
3eonC1.pdb1	3eonA1.pdb1	1349.25
3eonC1.pdb1	3eonB1.pdb1	241.0
3eonC1.pdb1	3eonD1.pdb1	2280.1
3eonA1.pdb1	3eonB1.pdb1	2332.05
3eonA1.pdb1	3eonD1.pdb1	181.5
3eonB1.pdb1	3eonD1.pdb1	1203.25
4eo2E1.pdb1	4eo2F1.pdb1	2528.4
4eo2E1.pdb1	4eo2D1.pdb1	2616.7
4eo2F1.pdb1	4eo2A1.pdb1	2615.6
4eo2D1.pdb1	4eo2C1.pdb1	2592.8
4eo2A1.pdb1	4eo2B1.pdb1	2617.45
4eo2C1.pdb1	4eo2B1.pdb1	2574.85
4eo9A2.pdb1	4eo9A1.pdb1	879.1
4eooA1.pdb1	4eooB1.pdb1	1500.8
3eo8B1.pdb1	3eo8A1.pdb1	3758.65
1eolB1.pdb1	1eolA1.pdb1	735.8
4eozB1.pdb1	4eozA1.pdb1	766.6
4eozD1.pdb1	4eozC1.pdb1	762.5
4eozA1.pdb1	4eozC1.pdb1	1326.6
2eo0A1.pdb2	2eo0B1.pdb2	392.45
4eoiB1.pdb1	4eoiA1.pdb1	1521.85
4eowH1.pdb1	4eowL1.pdb1	1670.3
6eoaA1.pdb1	6eoaA3.pdb1	798.95
6eoaA1.pdb1	6eoaA2.pdb1	798.95
6eoaA3.pdb1	6eoaA2.pdb1	798.9
1eo2B4.pdb1	1eo2B10.pdb1	502.7
1eo2B4.pdb1	1eo2A7.pdb1	63.95
1eo2B4.pdb1	1eo2B5.pdb1	502.6
1eo2B4.pdb1	1eo2B3.pdb1	1537.5
1eo2B4.pdb1	1eo2B7.pdb1	410.0
1eo2B4.pdb1	1eo2A5.pdb1	154.4
1eo2B4.pdb1	1eo2B9.pdb1	409.45
1eo2B4.pdb1	1eo2A10.pdb1	46.15
1eo2B4.pdb1	1eo2A4.pdb1	3731.4
1eo2A2.pdb1	1eo2B10.pdb1	64.1
1eo2A2.pdb1	1eo2A8.pdb1	154.85
1eo2A2.pdb1	1eo2A9.pdb1	154.5
1eo2A2.pdb1	1eo2B2.pdb1	3731.35
1eo2A2.pdb1	1eo2B8.pdb1	46.4
1eo2A2.pdb1	1eo2B9.pdb1	153.9
1eo2B10.pdb1	1eo2B5.pdb1	502.7
1eo2B10.pdb1	1eo2B2.pdb1	409.4
1eo2B10.pdb1	1eo2B6.pdb1	408.15
1eo2B10.pdb1	1eo2A5.pdb1	46.55
1eo2B10.pdb1	1eo2B9.pdb1	1536.5
1eo2B10.pdb1	1eo2A10.pdb1	3729.4
1eo2B10.pdb1	1eo2A4.pdb1	153.9
1eo2A1.pdb1	1eo2A12.pdb1	154.5
1eo2A1.pdb1	1eo2B6.pdb1	46.4
1eo2A1.pdb1	1eo2B12.pdb1	153.9
1eo2A1.pdb1	1eo2B1.pdb1	3731.35
1eo2A1.pdb1	1eo2A6.pdb1	154.85
1eo2A1.pdb1	1eo2B11.pdb1	64.1
1eo2A8.pdb1	1eo2A9.pdb1	155.3
1eo2A8.pdb1	1eo2B2.pdb1	154.35
1eo2A8.pdb1	1eo2B8.pdb1	3730.0
1eo2A8.pdb1	1eo2B9.pdb1	46.55
1eo2A8.pdb1	1eo2B1.pdb1	63.9
1eo2A7.pdb1	1eo2A3.pdb1	154.9
1eo2A7.pdb1	1eo2B3.pdb1	154.4
1eo2A7.pdb1	1eo2B7.pdb1	3730.0
1eo2A7.pdb1	1eo2B11.pdb1	46.55
1eo2A7.pdb1	1eo2A11.pdb1	155.3
1eo2B5.pdb1	1eo2A12.pdb1	63.85
1eo2B5.pdb1	1eo2B3.pdb1	410.0
1eo2B5.pdb1	1eo2B6.pdb1	1531.1
1eo2B5.pdb1	1eo2B12.pdb1	408.15
1eo2B5.pdb1	1eo2A5.pdb1	3730.0
1eo2B5.pdb1	1eo2A10.pdb1	155.05
1eo2B5.pdb1	1eo2A4.pdb1	46.4
1eo2A9.pdb1	1eo2B2.pdb1	46.1
1eo2A9.pdb1	1eo2B7.pdb1	63.85
1eo2A9.pdb1	1eo2B8.pdb1	155.1
1eo2A9.pdb1	1eo2B9.pdb1	3729.4
1eo2A12.pdb1	1eo2B6.pdb1	155.1
1eo2A12.pdb1	1eo2B12.pdb1	3729.4
1eo2A12.pdb1	1eo2B1.pdb1	46.1
1eo2A12.pdb1	1eo2A6.pdb1	155.3
1eo2A3.pdb1	1eo2B3.pdb1	3731.4
1eo2A3.pdb1	1eo2B7.pdb1	46.4
1eo2A3.pdb1	1eo2B12.pdb1	64.1
1eo2A3.pdb1	1eo2B11.pdb1	153.9
1eo2A3.pdb1	1eo2A11.pdb1	154.5
1eo2B3.pdb1	1eo2B7.pdb1	502.6
1eo2B3.pdb1	1eo2B12.pdb1	409.45
1eo2B3.pdb1	1eo2A5.pdb1	63.95
1eo2B3.pdb1	1eo2B11.pdb1	502.7
1eo2B3.pdb1	1eo2A11.pdb1	46.15
1eo2B2.pdb1	1eo2B6.pdb1	409.95
1eo2B2.pdb1	1eo2B8.pdb1	502.55
1eo2B2.pdb1	1eo2B9.pdb1	502.65
1eo2B2.pdb1	1eo2B1.pdb1	1537.5
1eo2B2.pdb1	1eo2A6.pdb1	63.9
1eo2B6.pdb1	1eo2B12.pdb1	502.7
1eo2B6.pdb1	1eo2B1.pdb1	502.55
1eo2B6.pdb1	1eo2A6.pdb1	3730.0
1eo2B6.pdb1	1eo2A10.pdb1	63.85
1eo2B7.pdb1	1eo2B8.pdb1	1531.1
1eo2B7.pdb1	1eo2B9.pdb1	408.15
1eo2B7.pdb1	1eo2B11.pdb1	502.7
1eo2B7.pdb1	1eo2A11.pdb1	155.05
1eo2B8.pdb1	1eo2B9.pdb1	502.7
1eo2B8.pdb1	1eo2B1.pdb1	409.95
1eo2B8.pdb1	1eo2B11.pdb1	408.15
1eo2B8.pdb1	1eo2A11.pdb1	63.85
1eo2B12.pdb1	1eo2B1.pdb1	502.65
1eo2B12.pdb1	1eo2A6.pdb1	46.55
1eo2B12.pdb1	1eo2B11.pdb1	1536.5
1eo2A5.pdb1	1eo2A10.pdb1	155.3
1eo2A5.pdb1	1eo2A4.pdb1	154.9
1eo2B9.pdb1	1eo2A4.pdb1	64.1
1eo2B1.pdb1	1eo2A6.pdb1	154.35
1eo2B1.pdb1	1eo2B11.pdb1	409.4
1eo2B11.pdb1	1eo2A11.pdb1	3729.4
1eo2A10.pdb1	1eo2A4.pdb1	154.5
1eobB1.pdb1	1eobB11.pdb1	417.2
1eobB1.pdb1	1eobB6.pdb1	495.1
1eobB1.pdb1	1eobA6.pdb1	168.15
1eobB1.pdb1	1eobB2.pdb1	1488.1
1eobB1.pdb1	1eobB8.pdb1	417.3
1eobB1.pdb1	1eobA8.pdb1	61.25
1eobB1.pdb1	1eobA1.pdb1	3827.8
1eobB1.pdb1	1eobA12.pdb1	50.45
1eobB1.pdb1	1eobB12.pdb1	493.95
1eobA5.pdb1	1eobB4.pdb1	168.2
1eobA5.pdb1	1eobB10.pdb1	50.7
1eobA5.pdb1	1eobA4.pdb1	163.1
1eobA5.pdb1	1eobB5.pdb1	3829.9
1eobA5.pdb1	1eobA10.pdb1	162.45
1eobA5.pdb1	1eobB3.pdb1	61.25
1eobB7.pdb1	1eobB11.pdb1	494.4
1eobB7.pdb1	1eobB4.pdb1	417.25
1eobB7.pdb1	1eobA9.pdb1	61.05
1eobB7.pdb1	1eobA3.pdb1	49.75
1eobB7.pdb1	1eobA7.pdb1	3829.9
1eobB7.pdb1	1eobB8.pdb1	1479.7
1eobB7.pdb1	1eobB9.pdb1	416.2
1eobB7.pdb1	1eobA11.pdb1	169.1
1eobB7.pdb1	1eobB3.pdb1	495.1
1eobB11.pdb1	1eobA3.pdb1	166.9
1eobB11.pdb1	1eobA7.pdb1	50.7
1eobB11.pdb1	1eobB8.pdb1	416.2
1eobB11.pdb1	1eobA1.pdb1	61.55
1eobB11.pdb1	1eobA11.pdb1	3824.65
1eobB11.pdb1	1eobB12.pdb1	1488.9
1eobB11.pdb1	1eobB3.pdb1	493.95
1eobB4.pdb1	1eobB10.pdb1	493.95
1eobB4.pdb1	1eobA4.pdb1	3827.8
1eobB4.pdb1	1eobB5.pdb1	495.1
1eobB4.pdb1	1eobA7.pdb1	61.25
1eobB4.pdb1	1eobA10.pdb1	50.45
1eobB4.pdb1	1eobB9.pdb1	417.2
1eobB4.pdb1	1eobB3.pdb1	1488.0
1eobB10.pdb1	1eobB6.pdb1	416.2
1eobB10.pdb1	1eobA4.pdb1	166.9
1eobB10.pdb1	1eobB5.pdb1	494.4
1eobB10.pdb1	1eobB2.pdb1	417.2
1eobB10.pdb1	1eobA10.pdb1	3824.65
1eobB10.pdb1	1eobB9.pdb1	1488.9
1eobB10.pdb1	1eobA2.pdb1	61.55
1eobA9.pdb1	1eobB2.pdb1	50.45
1eobA9.pdb1	1eobB8.pdb1	169.1
1eobA9.pdb1	1eobB9.pdb1	3824.65
1eobA9.pdb1	1eobA8.pdb1	162.45
1eobA9.pdb1	1eobA2.pdb1	162.9
1eobA3.pdb1	1eobA7.pdb1	163.1
1eobA3.pdb1	1eobA11.pdb1	162.9
1eobA3.pdb1	1eobB12.pdb1	61.55
1eobA3.pdb1	1eobB3.pdb1	3827.8
1eobB6.pdb1	1eobA6.pdb1	3829.85
1eobB6.pdb1	1eobB5.pdb1	1479.7
1eobB6.pdb1	1eobB2.pdb1	417.3
1eobB6.pdb1	1eobA10.pdb1	61.05
1eobB6.pdb1	1eobA1.pdb1	49.75
1eobB6.pdb1	1eobA12.pdb1	169.1
1eobB6.pdb1	1eobB12.pdb1	494.4
1eobA4.pdb1	1eobB5.pdb1	49.75
1eobA4.pdb1	1eobA10.pdb1	162.9
1eobA4.pdb1	1eobB9.pdb1	61.55
1eobA6.pdb1	1eobB2.pdb1	61.25
1eobA6.pdb1	1eobA1.pdb1	163.05
1eobA6.pdb1	1eobA12.pdb1	162.45
1eobA6.pdb1	1eobB12.pdb1	50.7
1eobB5.pdb1	1eobA10.pdb1	169.1
1eobB5.pdb1	1eobA12.pdb1	61.05
1eobB5.pdb1	1eobB12.pdb1	416.2
1eobB5.pdb1	1eobB3.pdb1	417.25
1eobA7.pdb1	1eobA11.pdb1	162.45
1eobA7.pdb1	1eobB3.pdb1	168.2
1eobB2.pdb1	1eobB8.pdb1	495.1
1eobB2.pdb1	1eobB9.pdb1	493.95
1eobB2.pdb1	1eobA8.pdb1	168.15
1eobB2.pdb1	1eobA2.pdb1	3827.8
1eobB8.pdb1	1eobB9.pdb1	494.4
1eobB8.pdb1	1eobA8.pdb1	3829.85
1eobB8.pdb1	1eobA11.pdb1	61.05
1eobB8.pdb1	1eobA2.pdb1	49.75
1eobB9.pdb1	1eobA8.pdb1	50.7
1eobB9.pdb1	1eobA2.pdb1	166.9
1eobA8.pdb1	1eobA2.pdb1	163.05
1eobA1.pdb1	1eobA12.pdb1	162.9
1eobA1.pdb1	1eobB12.pdb1	166.9
1eobA11.pdb1	1eobB3.pdb1	50.45
1eobA12.pdb1	1eobB12.pdb1	3824.65
1eobB12.pdb1	1eobB3.pdb1	417.2
3eovA1.pdb1	3eovC1.pdb1	34.9
3eocC1.pdb2	3eocD1.pdb2	1441.15
