1hgeD1.pdb1	1hgeC1.pdb1	2941.15
1hgeD1.pdb1	1hgeF1.pdb1	1485.5
1hgeD1.pdb1	1hgeA1.pdb1	260.3
1hgeD1.pdb1	1hgeE1.pdb1	308.8
1hgeD1.pdb1	1hgeB1.pdb1	1479.75
1hgeC1.pdb1	1hgeF1.pdb1	261.5
1hgeC1.pdb1	1hgeA1.pdb1	475.0
1hgeC1.pdb1	1hgeE1.pdb1	482.35
1hgeC1.pdb1	1hgeB1.pdb1	298.55
1hgeF1.pdb1	1hgeA1.pdb1	297.45
1hgeF1.pdb1	1hgeE1.pdb1	3073.45
1hgeF1.pdb1	1hgeB1.pdb1	1483.2
1hgeA1.pdb1	1hgeE1.pdb1	471.85
1hgeA1.pdb1	1hgeB1.pdb1	3056.0
1hgeE1.pdb1	1hgeB1.pdb1	267.6
4hgkB1.pdb2	4hgkC1.pdb2	707.4
3hgwB1.pdb2	3hgwA1.pdb2	2141.8
1hg9B1.pdb1	1hg9A1.pdb1	419.1
6hgtF1.pdb2	6hgtB1.pdb2	557.65
1hgbA1.pdb1	1hgbD1.pdb1	648.4
1hgbA1.pdb1	1hgbB1.pdb1	849.9
1hgbA1.pdb1	1hgbC1.pdb1	258.95
1hgbD1.pdb1	1hgbB1.pdb1	14.65
1hgbD1.pdb1	1hgbC1.pdb1	850.8
1hgbB1.pdb1	1hgbC1.pdb1	663.1
2hgwA1.pdb1	2hgwB1.pdb1	2367.65
5hgmA3.pdb1	5hgmA5.pdb1	1134.3
5hgmA3.pdb1	5hgmA4.pdb1	1134.3
5hgmA5.pdb1	5hgmA1.pdb1	1134.3
5hgmA2.pdb1	5hgmA6.pdb1	1134.35
5hgmA2.pdb1	5hgmA4.pdb1	1134.2
5hgmA1.pdb1	5hgmA6.pdb1	1134.3
4hg6A1.pdb1	4hg6B1.pdb1	2352.15
1hg2A1.pdb1	1hg2A2.pdb1	965.8
3hgyA2.pdb1	3hgyA1.pdb1	1926.0
6hgtA1.pdb1	6hgtE1.pdb1	577.6
4hgrC1.pdb1	4hgrA1.pdb1	1111.55
4hgrC1.pdb1	4hgrD1.pdb1	1003.85
4hgrC1.pdb1	4hgrB1.pdb1	59.65
4hgrA1.pdb1	4hgrD1.pdb1	43.75
4hgrA1.pdb1	4hgrB1.pdb1	1158.75
4hgrD1.pdb1	4hgrB1.pdb1	1219.05
2hg3M1.pdb1	2hg3L1.pdb1	4438.4
2hg3M1.pdb1	2hg3H1.pdb1	2689.75
2hg3L1.pdb1	2hg3H1.pdb1	1546.0
5hgbL1.pdb4	5hgbJ1.pdb4	952.4
5hgbK1.pdb4	5hgbJ1.pdb4	1219.65
5hgqD1.pdb2	5hgqC1.pdb2	3852.15
4hg5A1.pdb1	4hg5C1.pdb1	1897.25
3hgdB1.pdb1	3hgdA1.pdb1	389.45
4hg9C1.pdb2	4hg9B1.pdb2	582.65
3hgkC1.pdb3	3hgkG1.pdb3	942.3
6hgmA1.pdb1	6hgmB1.pdb1	2367.55
6hglB1.pdb1	6hglA1.pdb1	2422.85
6hgjA1.pdb1	6hgjB1.pdb1	2461.6
3hgqC1.pdb2	3hgqD1.pdb2	799.1
6hgtH1.pdb4	6hgtD1.pdb4	496.1
3hgiA2.pdb1	3hgiA1.pdb1	2823.4
5hgwA1.pdb1	5hgwB1.pdb1	810.8
4hgrG1.pdb2	4hgrH1.pdb2	1049.7
4hgrG1.pdb2	4hgrF1.pdb2	63.45
4hgrG1.pdb2	4hgrE1.pdb2	1090.65
4hgrH1.pdb2	4hgrF1.pdb2	1185.35
4hgrH1.pdb2	4hgrE1.pdb2	29.3
4hgrF1.pdb2	4hgrE1.pdb2	1133.85
6hgcC1.pdb1	6hgcA1.pdb1	1821.1
3hguA1.pdb1	3hguB1.pdb1	1799.1
4hgaC1.pdb1	4hgaB1.pdb1	1899.15
4hgaC1.pdb1	4hgaA1.pdb1	1769.55
4hgaB1.pdb1	4hgaA1.pdb1	2978.4
3hgmD1.pdb2	3hgmC1.pdb2	827.3
5hgiA2.pdb1	5hgiA1.pdb1	326.8
2hg8A1.pdb1	2hg8B1.pdb1	2411.55
2hgzA1.pdb1	2hgzA2.pdb1	1371.3
1hg3A1.pdb1	1hg3B1.pdb1	1385.85
1hg3A1.pdb1	1hg3C1.pdb1	735.9
1hg3B1.pdb1	1hg3D1.pdb1	726.55
1hg3C1.pdb1	1hg3D1.pdb1	1386.2
4hgqD1.pdb1	4hgqB1.pdb1	1135.85
4hgqD1.pdb1	4hgqC1.pdb1	1170.3
4hgqD1.pdb1	4hgqA1.pdb1	17.75
4hgqB1.pdb1	4hgqC1.pdb1	15.85
4hgqB1.pdb1	4hgqA1.pdb1	1164.75
4hgqC1.pdb1	4hgqA1.pdb1	1167.15
5hg0A1.pdb1	5hg0B1.pdb1	1301.0
5hgaD1.pdb2	5hgaF1.pdb2	952.75
5hgaD1.pdb2	5hgaE1.pdb2	1273.15
1hgjD1.pdb1	1hgjE1.pdb1	310.85
1hgjD1.pdb1	1hgjB1.pdb1	1476.55
1hgjD1.pdb1	1hgjA1.pdb1	259.1
1hgjD1.pdb1	1hgjC1.pdb1	2933.6
1hgjD1.pdb1	1hgjF1.pdb1	1483.6
1hgjE1.pdb1	1hgjB1.pdb1	266.75
1hgjE1.pdb1	1hgjA1.pdb1	472.2
1hgjE1.pdb1	1hgjC1.pdb1	483.35
1hgjE1.pdb1	1hgjF1.pdb1	3065.6
1hgjB1.pdb1	1hgjA1.pdb1	3051.7
1hgjB1.pdb1	1hgjC1.pdb1	303.65
1hgjB1.pdb1	1hgjF1.pdb1	1481.75
1hgjA1.pdb1	1hgjC1.pdb1	473.2
1hgjA1.pdb1	1hgjF1.pdb1	296.4
1hgjC1.pdb1	1hgjF1.pdb1	262.15
5hgvB2.pdb3	5hgvA2.pdb3	763.6
5hgvB2.pdb3	5hgvA1.pdb3	145.25
5hgvA2.pdb3	5hgvA1.pdb3	2112.75
5hgvA2.pdb3	5hgvB1.pdb3	145.3
5hgvA1.pdb3	5hgvB1.pdb3	763.55
5hgbB1.pdb1	5hgbA1.pdb1	1240.75
5hgbA1.pdb1	5hgbC1.pdb1	945.55
6hg7B1.pdb1	6hg7C1.pdb1	1027.1
6hg7B1.pdb1	6hg7A1.pdb1	991.85
6hg7C1.pdb1	6hg7A1.pdb1	1027.25
5hgqA1.pdb1	5hgqB1.pdb1	3913.9
1hgzA17.pdb1	1hgzA18.pdb1	69.65
1hgzA17.pdb1	1hgzA28.pdb1	588.45
1hgzA17.pdb1	1hgzA11.pdb1	644.75
1hgzA17.pdb1	1hgzA23.pdb1	644.8
1hgzA17.pdb1	1hgzA6.pdb1	588.4
1hgzA17.pdb1	1hgzA16.pdb1	69.65
1hgzA17.pdb1	1hgzA34.pdb1	61.45
1hgzA17.pdb1	1hgzA22.pdb1	262.0
1hgzA17.pdb1	1hgzA12.pdb1	262.0
1hgzA29.pdb1	1hgzA18.pdb1	588.4
1hgzA29.pdb1	1hgzA28.pdb1	69.65
1hgzA29.pdb1	1hgzA24.pdb1	261.95
1hgzA29.pdb1	1hgzA23.pdb1	644.8
1hgzA29.pdb1	1hgzA30.pdb1	69.6
1hgzA29.pdb1	1hgzA34.pdb1	261.95
1hgzA29.pdb1	1hgzA12.pdb1	61.4
1hgzA29.pdb1	1hgzA35.pdb1	644.75
1hgzA18.pdb1	1hgzA24.pdb1	644.85
1hgzA18.pdb1	1hgzA23.pdb1	262.05
1hgzA18.pdb1	1hgzA1.pdb1	61.45
1hgzA18.pdb1	1hgzA13.pdb1	262.05
1hgzA18.pdb1	1hgzA12.pdb1	644.8
1hgzA18.pdb1	1hgzA19.pdb1	69.7
1hgzA18.pdb1	1hgzA35.pdb1	61.4
1hgzA18.pdb1	1hgzA7.pdb1	588.4
1hgzA31.pdb1	1hgzA20.pdb1	588.4
1hgzA31.pdb1	1hgzA32.pdb1	69.7
1hgzA31.pdb1	1hgzA30.pdb1	69.65
1hgzA31.pdb1	1hgzA25.pdb1	644.85
1hgzA31.pdb1	1hgzA26.pdb1	262.0
1hgzA31.pdb1	1hgzA14.pdb1	61.5
1hgzA10.pdb1	1hgzA11.pdb1	69.65
1hgzA10.pdb1	1hgzA16.pdb1	644.85
1hgzA10.pdb1	1hgzA4.pdb1	644.85
1hgzA10.pdb1	1hgzA5.pdb1	262.0
1hgzA10.pdb1	1hgzA15.pdb1	262.05
1hgzA10.pdb1	1hgzA21.pdb1	588.4
1hgzA10.pdb1	1hgzA27.pdb1	61.4
1hgzA10.pdb1	1hgzA9.pdb1	69.65
1hgzA20.pdb1	1hgzA3.pdb1	61.45
1hgzA20.pdb1	1hgzA15.pdb1	262.0
1hgzA20.pdb1	1hgzA21.pdb1	69.7
1hgzA20.pdb1	1hgzA9.pdb1	588.4
1hgzA20.pdb1	1hgzA25.pdb1	262.05
1hgzA20.pdb1	1hgzA26.pdb1	644.8
1hgzA20.pdb1	1hgzA19.pdb1	69.65
1hgzA20.pdb1	1hgzA14.pdb1	644.85
1hgzA28.pdb1	1hgzA11.pdb1	61.45
1hgzA28.pdb1	1hgzA23.pdb1	262.05
1hgzA28.pdb1	1hgzA34.pdb1	644.8
1hgzA28.pdb1	1hgzA22.pdb1	644.85
1hgzA28.pdb1	1hgzA27.pdb1	69.7
1hgzA28.pdb1	1hgzA33.pdb1	262.05
1hgzA11.pdb1	1hgzA6.pdb1	262.0
1hgzA11.pdb1	1hgzA16.pdb1	262.0
1hgzA11.pdb1	1hgzA22.pdb1	588.45
1hgzA11.pdb1	1hgzA5.pdb1	644.8
1hgzA11.pdb1	1hgzA12.pdb1	69.65
1hgzA24.pdb1	1hgzA23.pdb1	69.65
1hgzA24.pdb1	1hgzA30.pdb1	644.85
1hgzA24.pdb1	1hgzA25.pdb1	69.65
1hgzA24.pdb1	1hgzA13.pdb1	588.4
1hgzA24.pdb1	1hgzA19.pdb1	262.0
1hgzA24.pdb1	1hgzA35.pdb1	588.35
1hgzA24.pdb1	1hgzA7.pdb1	61.45
1hgzA32.pdb1	1hgzA15.pdb1	61.5
1hgzA32.pdb1	1hgzA21.pdb1	588.45
1hgzA32.pdb1	1hgzA27.pdb1	262.05
1hgzA32.pdb1	1hgzA26.pdb1	644.85
1hgzA32.pdb1	1hgzA33.pdb1	69.7
1hgzA2.pdb1	1hgzA3.pdb1	69.7
1hgzA2.pdb1	1hgzA1.pdb1	69.65
1hgzA2.pdb1	1hgzA13.pdb1	588.4
1hgzA2.pdb1	1hgzA19.pdb1	61.5
1hgzA2.pdb1	1hgzA8.pdb1	644.85
1hgzA2.pdb1	1hgzA7.pdb1	262.05
1hgzA3.pdb1	1hgzA4.pdb1	69.65
1hgzA3.pdb1	1hgzA9.pdb1	644.8
1hgzA3.pdb1	1hgzA8.pdb1	262.05
1hgzA3.pdb1	1hgzA14.pdb1	588.4
1hgzA23.pdb1	1hgzA6.pdb1	61.45
1hgzA23.pdb1	1hgzA34.pdb1	588.4
1hgzA23.pdb1	1hgzA22.pdb1	69.7
1hgzA23.pdb1	1hgzA12.pdb1	588.4
1hgzA6.pdb1	1hgzA5.pdb1	69.65
1hgzA6.pdb1	1hgzA1.pdb1	262.0
1hgzA6.pdb1	1hgzA12.pdb1	644.85
1hgzA6.pdb1	1hgzA7.pdb1	69.7
1hgzA30.pdb1	1hgzA25.pdb1	262.05
1hgzA30.pdb1	1hgzA13.pdb1	61.5
1hgzA30.pdb1	1hgzA19.pdb1	588.4
1hgzA30.pdb1	1hgzA35.pdb1	262.05
1hgzA16.pdb1	1hgzA22.pdb1	644.85
1hgzA16.pdb1	1hgzA5.pdb1	588.4
1hgzA16.pdb1	1hgzA15.pdb1	69.7
1hgzA16.pdb1	1hgzA21.pdb1	262.05
1hgzA16.pdb1	1hgzA27.pdb1	588.4
1hgzA16.pdb1	1hgzA33.pdb1	61.5
1hgzA4.pdb1	1hgzA5.pdb1	69.65
1hgzA4.pdb1	1hgzA15.pdb1	588.4
1hgzA4.pdb1	1hgzA21.pdb1	61.45
1hgzA4.pdb1	1hgzA9.pdb1	262.0
1hgzA34.pdb1	1hgzA33.pdb1	69.65
1hgzA34.pdb1	1hgzA35.pdb1	69.65
1hgzA22.pdb1	1hgzA5.pdb1	61.45
1hgzA22.pdb1	1hgzA21.pdb1	69.7
1hgzA22.pdb1	1hgzA27.pdb1	262.0
1hgzA22.pdb1	1hgzA33.pdb1	588.4
1hgzA15.pdb1	1hgzA21.pdb1	644.85
1hgzA15.pdb1	1hgzA9.pdb1	644.8
1hgzA15.pdb1	1hgzA26.pdb1	588.4
1hgzA15.pdb1	1hgzA14.pdb1	69.7
1hgzA21.pdb1	1hgzA27.pdb1	644.8
1hgzA21.pdb1	1hgzA26.pdb1	262.05
1hgzA27.pdb1	1hgzA26.pdb1	69.65
1hgzA27.pdb1	1hgzA33.pdb1	644.85
1hgzA1.pdb1	1hgzA12.pdb1	588.35
1hgzA1.pdb1	1hgzA7.pdb1	644.8
1hgzA9.pdb1	1hgzA26.pdb1	61.4
1hgzA9.pdb1	1hgzA8.pdb1	69.65
1hgzA9.pdb1	1hgzA14.pdb1	262.0
1hgzA25.pdb1	1hgzA26.pdb1	69.65
1hgzA25.pdb1	1hgzA19.pdb1	644.85
1hgzA25.pdb1	1hgzA8.pdb1	61.5
1hgzA25.pdb1	1hgzA14.pdb1	588.45
1hgzA13.pdb1	1hgzA12.pdb1	69.7
1hgzA13.pdb1	1hgzA19.pdb1	644.85
1hgzA13.pdb1	1hgzA8.pdb1	262.05
1hgzA13.pdb1	1hgzA14.pdb1	69.65
1hgzA13.pdb1	1hgzA7.pdb1	644.85
1hgzA12.pdb1	1hgzA7.pdb1	262.0
1hgzA19.pdb1	1hgzA8.pdb1	588.4
1hgzA19.pdb1	1hgzA14.pdb1	262.05
1hgzA8.pdb1	1hgzA14.pdb1	644.8
1hgzA8.pdb1	1hgzA7.pdb1	69.7
3hgqB1.pdb1	3hgqA1.pdb1	798.15
5hghB1.pdb1	5hghA1.pdb1	1270.9
5hghC1.pdb1	5hghA1.pdb1	944.75
3hgzB1.pdb2	3hgzE1.pdb2	776.7
6hgdB1.pdb1	6hgdA1.pdb1	2398.4
6hgsB1.pdb1	6hgsA1.pdb1	1471.5
5hgvC1.pdb2	5hgvD1.pdb2	770.4
2hgxB1.pdb1	2hgxA1.pdb1	2424.1
1hghD1.pdb1	1hghE1.pdb1	307.9
1hghD1.pdb1	1hghC1.pdb1	2953.4
1hghD1.pdb1	1hghF1.pdb1	1481.65
1hghD1.pdb1	1hghA1.pdb1	258.05
1hghD1.pdb1	1hghB1.pdb1	1474.3
1hghE1.pdb1	1hghC1.pdb1	476.4
1hghE1.pdb1	1hghF1.pdb1	3074.3
1hghE1.pdb1	1hghA1.pdb1	464.5
1hghE1.pdb1	1hghB1.pdb1	266.95
1hghC1.pdb1	1hghF1.pdb1	261.9
1hghC1.pdb1	1hghA1.pdb1	477.6
1hghC1.pdb1	1hghB1.pdb1	304.8
1hghF1.pdb1	1hghA1.pdb1	297.4
1hghF1.pdb1	1hghB1.pdb1	1480.0
1hghA1.pdb1	1hghB1.pdb1	3069.65
4hgyC1.pdb1	4hgyB1.pdb1	602.2
4hgyC1.pdb1	4hgyD1.pdb1	833.0
4hgyC1.pdb1	4hgyA1.pdb1	612.5
4hgyC1.pdb1	4hgyF1.pdb1	5.4
4hgyB1.pdb1	4hgyD1.pdb1	83.65
4hgyB1.pdb1	4hgyA1.pdb1	621.4
4hgyB1.pdb1	4hgyE1.pdb1	836.2
4hgyD1.pdb1	4hgyF1.pdb1	585.05
4hgyD1.pdb1	4hgyE1.pdb1	590.05
4hgyA1.pdb1	4hgyF1.pdb1	836.85
4hgyA1.pdb1	4hgyE1.pdb1	6.6
4hgyF1.pdb1	4hgyE1.pdb1	591.1
2hg4B1.pdb1	2hg4A1.pdb1	2728.85
3hg9A1.pdb1	3hg9B1.pdb1	2176.05
3hg0D1.pdb1	3hg0A1.pdb1	498.8
3hg0D1.pdb1	3hg0B1.pdb1	165.55
3hg0D1.pdb1	3hg0C1.pdb1	50.0
3hg0A1.pdb1	3hg0B1.pdb1	1993.3
3hg0A1.pdb1	3hg0C1.pdb1	1795.8
3hg0B1.pdb1	3hg0C1.pdb1	1858.95
1hgtL1.pdb1	1hgtH1.pdb1	1415.7
1hgtH1.pdb1	1hgtI1.pdb1	492.1
3hgvB1.pdb1	3hgvA1.pdb1	1615.45
2hg9L1.pdb1	2hg9H1.pdb1	1561.4
2hg9L1.pdb1	2hg9M1.pdb1	4464.95
2hg9H1.pdb1	2hg9M1.pdb1	2679.95
1hg4A1.pdb1	1hg4C1.pdb1	511.2
1hg4A1.pdb1	1hg4D1.pdb1	512.0
1hg4C1.pdb1	1hg4D1.pdb1	466.55
4hgdB1.pdb2	4hgdC1.pdb2	1922.25
2hgtL1.pdb1	2hgtH1.pdb1	1308.7
2hgtJ1.pdb1	2hgtH1.pdb1	370.45
2hgtH1.pdb1	2hgtI1.pdb1	338.85
3hgaX2.pdb1	3hgaX1.pdb1	225.1
1hg1C1.pdb1	1hg1D1.pdb1	822.55
1hg1C1.pdb1	1hg1B1.pdb1	1066.25
1hg1C1.pdb1	1hg1A1.pdb1	2103.55
1hg1D1.pdb1	1hg1B1.pdb1	2128.05
1hg1D1.pdb1	1hg1A1.pdb1	1065.65
1hg1B1.pdb1	1hg1A1.pdb1	825.5
1hgaB1.pdb1	1hgaC1.pdb1	671.2
1hgaB1.pdb1	1hgaA1.pdb1	850.7
1hgaB1.pdb1	1hgaD1.pdb1	0.3
1hgaC1.pdb1	1hgaA1.pdb1	274.2
1hgaC1.pdb1	1hgaD1.pdb1	854.7
1hgaA1.pdb1	1hgaD1.pdb1	661.1
3hgkD1.pdb4	3hgkH1.pdb4	890.15
3hg1B1.pdb1	3hg1A1.pdb1	1264.55
3hg1E1.pdb1	3hg1D1.pdb1	2044.0
3hg1E1.pdb1	3hg1C1.pdb1	210.35
3hg1E1.pdb1	3hg1A1.pdb1	433.85
3hg1D1.pdb1	3hg1C1.pdb1	171.65
3hg1D1.pdb1	3hg1A1.pdb1	442.4
3hg1C1.pdb1	3hg1A1.pdb1	888.6
6hgpA1.pdb1	6hgpB1.pdb1	1484.7
3hg3A1.pdb1	3hg3B1.pdb1	1039.85
3hgxB1.pdb1	3hgxA1.pdb1	2392.75
3hgkB1.pdb2	3hgkE1.pdb2	920.4
5hgdA1.pdb1	5hgdB1.pdb1	1271.95
5hgdA1.pdb1	5hgdC1.pdb1	911.95
3hg5B1.pdb1	3hg5A1.pdb1	918.85
5hglB1.pdb1	5hglA1.pdb1	1185.95
5hglB1.pdb1	5hglC1.pdb1	1118.35
5hglB1.pdb1	5hglF1.pdb1	7.1
5hglE1.pdb1	5hglD1.pdb1	1148.2
5hglE1.pdb1	5hglC1.pdb1	4.7
5hglE1.pdb1	5hglF1.pdb1	1124.35
5hglA1.pdb1	5hglF1.pdb1	1168.55
5hglD1.pdb1	5hglC1.pdb1	1152.0
2hg4D1.pdb2	2hg4C1.pdb2	2773.85
4hg3B1.pdb2	4hg3D1.pdb2	1950.6
1hgiE1.pdb1	1hgiD1.pdb1	303.6
1hgiE1.pdb1	1hgiB1.pdb1	268.35
1hgiE1.pdb1	1hgiA1.pdb1	468.25
1hgiE1.pdb1	1hgiF1.pdb1	3074.75
1hgiE1.pdb1	1hgiC1.pdb1	480.5
1hgiD1.pdb1	1hgiB1.pdb1	1464.1
1hgiD1.pdb1	1hgiA1.pdb1	257.9
1hgiD1.pdb1	1hgiF1.pdb1	1473.25
1hgiD1.pdb1	1hgiC1.pdb1	2943.4
1hgiB1.pdb1	1hgiA1.pdb1	3059.0
1hgiB1.pdb1	1hgiF1.pdb1	1474.45
1hgiB1.pdb1	1hgiC1.pdb1	295.9
1hgiA1.pdb1	1hgiF1.pdb1	295.0
1hgiA1.pdb1	1hgiC1.pdb1	474.1
1hgiF1.pdb1	1hgiC1.pdb1	261.45
3hg4B1.pdb1	3hg4A1.pdb1	923.8
5hgbF1.pdb2	5hgbD1.pdb2	947.85
5hgbD1.pdb2	5hgbE1.pdb2	1246.35
6hgfB1.pdb1	6hgfA1.pdb1	2466.7
6hgqD1.pdb2	6hgqC1.pdb2	1505.45
6hghB1.pdb1	6hghA1.pdb1	2339.75
5hggS1.pdb1	5hggA1.pdb1	491.9
5hggS1.pdb1	5hggB1.pdb1	977.45
5hggS1.pdb1	5hggT1.pdb1	257.2
5hggA1.pdb1	5hggB1.pdb1	104.3
5hggA1.pdb1	5hggT1.pdb1	984.5
5hggB1.pdb1	5hggT1.pdb1	461.2
6hg0A4.pdb1	6hg0A1.pdb1	1569.0
6hg0A4.pdb1	6hg0A2.pdb1	1569.0
6hg0A4.pdb1	6hg0A3.pdb1	12.0
6hg0A1.pdb1	6hg0A2.pdb1	12.0
6hg0A1.pdb1	6hg0A3.pdb1	1569.0
6hg0A2.pdb1	6hg0A3.pdb1	1569.0
2hg4E1.pdb3	2hg4F1.pdb3	2526.9
3hggA1.pdb1	3hggA2.pdb1	2008.7
4hg4R1.pdb2	4hg4S1.pdb2	1599.35
4hg4R1.pdb2	4hg4E1.pdb2	563.9
4hg4U1.pdb2	4hg4T1.pdb2	1650.85
4hg4U1.pdb2	4hg4F1.pdb2	205.6
4hg4Q1.pdb2	4hg4P1.pdb2	1194.0
4hg4Q1.pdb2	4hg4D1.pdb2	207.3
4hg4T1.pdb2	4hg4F1.pdb2	570.25
4hg4S1.pdb2	4hg4E1.pdb2	214.05
4hg4P1.pdb2	4hg4D1.pdb2	561.85
4hg4F1.pdb2	4hg4f1.pdb2	2612.95
4hg4F1.pdb2	4hg4D1.pdb2	170.5
4hg4F1.pdb2	4hg4d1.pdb2	243.2
4hg4F1.pdb2	4hg4E1.pdb2	376.7
4hg4F1.pdb2	4hg4e1.pdb2	303.65
4hg4f1.pdb2	4hg4D1.pdb2	301.4
4hg4f1.pdb2	4hg4d1.pdb2	1385.5
4hg4f1.pdb2	4hg4E1.pdb2	240.7
4hg4f1.pdb2	4hg4e1.pdb2	1369.5
4hg4D1.pdb2	4hg4d1.pdb2	2681.05
4hg4D1.pdb2	4hg4E1.pdb2	158.65
4hg4D1.pdb2	4hg4e1.pdb2	273.55
4hg4d1.pdb2	4hg4E1.pdb2	272.1
4hg4d1.pdb2	4hg4e1.pdb2	1327.05
4hg4E1.pdb2	4hg4e1.pdb2	2477.25
3hg8A2.pdb1	3hg8A1.pdb1	387.1
4hgvB1.pdb1	4hgvD1.pdb1	1772.4
4hgvB1.pdb1	4hgvA1.pdb1	2869.65
4hgvB1.pdb1	4hgvC1.pdb1	2419.75
4hgvD1.pdb1	4hgvA1.pdb1	2437.0
4hgvD1.pdb1	4hgvC1.pdb1	2812.25
4hgvA1.pdb1	4hgvC1.pdb1	1475.65
1hg4E1.pdb2	1hg4B1.pdb2	518.25
1hg4E1.pdb2	1hg4F1.pdb2	472.45
1hg4B1.pdb2	1hg4F1.pdb2	494.45
3hgjB2.pdb2	3hgjB1.pdb2	1233.5
6hgqA1.pdb1	6hgqB1.pdb1	1487.75
2hgvA2.pdb1	2hgvA1.pdb1	938.3
4hgdD1.pdb1	4hgdA1.pdb1	1913.85
5hgeA1.pdb1	5hgeA2.pdb1	189.3
5hgeA1.pdb1	5hgeA3.pdb1	189.3
5hgeA1.pdb1	5hgeA5.pdb1	835.2
5hgeA1.pdb1	5hgeA4.pdb1	835.25
5hgeA2.pdb1	5hgeA5.pdb1	835.25
5hgeA3.pdb1	5hgeA4.pdb1	835.2
5hgeA3.pdb1	5hgeA6.pdb1	835.25
5hgeA5.pdb1	5hgeA4.pdb1	189.3
5hgeA4.pdb1	5hgeA6.pdb1	189.3
1hggB1.pdb1	1hggE1.pdb1	271.25
1hggB1.pdb1	1hggC1.pdb1	308.35
1hggB1.pdb1	1hggD1.pdb1	1487.0
1hggB1.pdb1	1hggA1.pdb1	3050.1
1hggB1.pdb1	1hggF1.pdb1	1492.25
1hggE1.pdb1	1hggC1.pdb1	487.8
1hggE1.pdb1	1hggD1.pdb1	313.55
1hggE1.pdb1	1hggA1.pdb1	481.6
1hggE1.pdb1	1hggF1.pdb1	3064.85
1hggC1.pdb1	1hggD1.pdb1	2935.8
1hggC1.pdb1	1hggA1.pdb1	482.05
1hggC1.pdb1	1hggF1.pdb1	263.85
1hggD1.pdb1	1hggA1.pdb1	260.45
1hggD1.pdb1	1hggF1.pdb1	1491.85
1hggA1.pdb1	1hggF1.pdb1	304.55
4hgoA1.pdb1	4hgoC1.pdb1	1163.1
4hgoA1.pdb1	4hgoD1.pdb1	14.25
4hgoA1.pdb1	4hgoB1.pdb1	1176.25
4hgoC1.pdb1	4hgoD1.pdb1	1147.7
4hgoC1.pdb1	4hgoB1.pdb1	13.05
4hgoD1.pdb1	4hgoB1.pdb1	1145.55
4hgmA1.pdb1	4hgmB1.pdb1	687.25
3hgjD1.pdb1	3hgjA1.pdb1	1201.95
1hgdD1.pdb1	1hgdA1.pdb1	258.55
1hgdD1.pdb1	1hgdF1.pdb1	1491.45
1hgdD1.pdb1	1hgdC1.pdb1	2939.85
1hgdD1.pdb1	1hgdE1.pdb1	301.6
1hgdD1.pdb1	1hgdB1.pdb1	1490.9
1hgdA1.pdb1	1hgdF1.pdb1	290.1
1hgdA1.pdb1	1hgdC1.pdb1	482.35
1hgdA1.pdb1	1hgdE1.pdb1	478.4
1hgdA1.pdb1	1hgdB1.pdb1	3062.0
1hgdF1.pdb1	1hgdC1.pdb1	258.7
1hgdF1.pdb1	1hgdE1.pdb1	3077.0
1hgdF1.pdb1	1hgdB1.pdb1	1488.7
1hgdC1.pdb1	1hgdE1.pdb1	488.05
1hgdC1.pdb1	1hgdB1.pdb1	294.35
1hgdE1.pdb1	1hgdB1.pdb1	264.2
6hgkB1.pdb1	6hgkA1.pdb1	2421.7
5hgaA1.pdb1	5hgaC1.pdb1	949.0
5hgaA1.pdb1	5hgaB1.pdb1	1254.25
4hgqF1.pdb2	4hgqG1.pdb2	14.9
4hgqF1.pdb2	4hgqE1.pdb2	1119.95
4hgqF1.pdb2	4hgqH1.pdb2	1140.15
4hgqG1.pdb2	4hgqE1.pdb2	1136.7
4hgqG1.pdb2	4hgqH1.pdb2	1155.4
4hgqE1.pdb2	4hgqH1.pdb2	13.6
4hgzD1.pdb1	4hgzE1.pdb1	595.95
4hgzD1.pdb1	4hgzB1.pdb1	101.15
4hgzD1.pdb1	4hgzF1.pdb1	607.25
4hgzD1.pdb1	4hgzC1.pdb1	825.65
4hgzE1.pdb1	4hgzA1.pdb1	3.8
4hgzE1.pdb1	4hgzB1.pdb1	826.9
4hgzE1.pdb1	4hgzF1.pdb1	598.75
4hgzA1.pdb1	4hgzB1.pdb1	610.85
4hgzA1.pdb1	4hgzF1.pdb1	820.25
4hgzA1.pdb1	4hgzC1.pdb1	611.15
4hgzB1.pdb1	4hgzC1.pdb1	597.9
4hgzF1.pdb1	4hgzC1.pdb1	28.25
4hg4L1.pdb1	4hg4B1.pdb1	558.75
4hg4L1.pdb1	4hg4M1.pdb1	1661.8
4hg4B1.pdb1	4hg4b1.pdb1	2443.1
4hg4B1.pdb1	4hg4M1.pdb1	218.25
4hg4B1.pdb1	4hg4C1.pdb1	291.6
4hg4B1.pdb1	4hg4c1.pdb1	256.45
4hg4B1.pdb1	4hg4a1.pdb1	320.9
4hg4B1.pdb1	4hg4A1.pdb1	193.0
4hg4b1.pdb1	4hg4C1.pdb1	297.5
4hg4b1.pdb1	4hg4c1.pdb1	1331.0
4hg4b1.pdb1	4hg4a1.pdb1	1311.3
4hg4b1.pdb1	4hg4A1.pdb1	311.5
4hg4C1.pdb1	4hg4c1.pdb1	2635.95
4hg4C1.pdb1	4hg4N1.pdb1	539.6
4hg4C1.pdb1	4hg4a1.pdb1	305.1
4hg4C1.pdb1	4hg4A1.pdb1	240.5
4hg4C1.pdb1	4hg4O1.pdb1	224.4
4hg4c1.pdb1	4hg4a1.pdb1	1300.15
4hg4c1.pdb1	4hg4A1.pdb1	308.9
4hg4N1.pdb1	4hg4O1.pdb1	1715.4
4hg4a1.pdb1	4hg4A1.pdb1	2636.45
4hg4A1.pdb1	4hg4J1.pdb1	507.5
4hg4A1.pdb1	4hg4K1.pdb1	222.6
4hg4J1.pdb1	4hg4K1.pdb1	752.9
4hg5B1.pdb2	4hg5D1.pdb2	1909.95
6hg5D1.pdb1	6hg5A1.pdb1	18.6
6hg5D1.pdb1	6hg5B1.pdb1	1667.85
6hg5D1.pdb1	6hg5C1.pdb1	1679.1
6hg5A1.pdb1	6hg5B1.pdb1	1678.5
6hg5A1.pdb1	6hg5C1.pdb1	1678.25
6hg5B1.pdb1	6hg5C1.pdb1	19.4
6hgiA1.pdb1	6hgiB1.pdb1	2491.65
3hgwC1.pdb1	3hgwD1.pdb1	2215.9
4hg9D1.pdb1	4hg9A1.pdb1	626.4
3hgjC2.pdb3	3hgjC1.pdb3	1274.4
2hgsA1.pdb1	2hgsA2.pdb1	1263.5
6hggA1.pdb1	6hggB1.pdb1	2419.1
4hg0A1.pdb1	4hg0A2.pdb1	1755.9
1hgfA1.pdb1	1hgfE1.pdb1	489.85
1hgfA1.pdb1	1hgfB1.pdb1	3068.0
1hgfA1.pdb1	1hgfF1.pdb1	299.0
1hgfA1.pdb1	1hgfC1.pdb1	489.95
1hgfA1.pdb1	1hgfD1.pdb1	259.65
1hgfE1.pdb1	1hgfB1.pdb1	265.15
1hgfE1.pdb1	1hgfF1.pdb1	3074.75
1hgfE1.pdb1	1hgfC1.pdb1	494.95
1hgfE1.pdb1	1hgfD1.pdb1	309.15
1hgfB1.pdb1	1hgfF1.pdb1	1476.9
1hgfB1.pdb1	1hgfC1.pdb1	311.2
1hgfB1.pdb1	1hgfD1.pdb1	1482.0
1hgfF1.pdb1	1hgfC1.pdb1	259.05
1hgfF1.pdb1	1hgfD1.pdb1	1476.5
1hgfC1.pdb1	1hgfD1.pdb1	2956.8
4hgnA1.pdb1	4hgnB1.pdb1	810.5
4hgnA1.pdb1	4hgnC1.pdb1	866.85
4hgnB1.pdb1	4hgnD1.pdb1	808.7
4hgnC1.pdb1	4hgnD1.pdb1	831.7
6hg8A1.pdb1	6hg8B1.pdb1	3780.75
3hg2B1.pdb1	3hg2A1.pdb1	955.5
5hgoA2.pdb1	5hgoA6.pdb1	1107.35
5hgoA2.pdb1	5hgoA4.pdb1	1107.3
5hgoA5.pdb1	5hgoA3.pdb1	1107.35
5hgoA5.pdb1	5hgoA1.pdb1	1107.25
5hgoA3.pdb1	5hgoA4.pdb1	1107.4
5hgoA6.pdb1	5hgoA1.pdb1	1107.3
5hgvD2.pdb4	5hgvC1.pdb4	141.45
5hgvD2.pdb4	5hgvC2.pdb4	770.4
5hgvC1.pdb4	5hgvD1.pdb4	770.4
5hgvC1.pdb4	5hgvC2.pdb4	2064.3
5hgvD1.pdb4	5hgvC2.pdb4	141.45
4hgwB1.pdb1	4hgwA1.pdb1	1769.85
2hg5D2.pdb1	2hg5D4.pdb1	489.2
2hg5D2.pdb1	2hg5C2.pdb1	1062.9
2hg5D2.pdb1	2hg5C4.pdb1	328.65
2hg5D2.pdb1	2hg5C1.pdb1	204.65
2hg5D2.pdb1	2hg5D3.pdb1	0.5
2hg5D2.pdb1	2hg5D1.pdb1	489.2
2hg5D2.pdb1	2hg5A2.pdb1	0.45
2hg5B3.pdb1	2hg5C3.pdb1	404.7
2hg5B3.pdb1	2hg5A3.pdb1	1714.75
2hg5B3.pdb1	2hg5C4.pdb1	76.05
2hg5B3.pdb1	2hg5B1.pdb1	62.0
2hg5B3.pdb1	2hg5B4.pdb1	62.0
2hg5B3.pdb1	2hg5A4.pdb1	175.2
2hg5C3.pdb1	2hg5D4.pdb1	328.65
2hg5C3.pdb1	2hg5A3.pdb1	466.35
2hg5C3.pdb1	2hg5C2.pdb1	13.4
2hg5C3.pdb1	2hg5C4.pdb1	193.15
2hg5C3.pdb1	2hg5C1.pdb1	193.15
2hg5C3.pdb1	2hg5D3.pdb1	1062.9
2hg5C3.pdb1	2hg5B1.pdb1	76.05
2hg5C3.pdb1	2hg5D1.pdb1	204.65
2hg5D4.pdb1	2hg5C2.pdb1	204.65
2hg5D4.pdb1	2hg5C4.pdb1	1062.9
2hg5D4.pdb1	2hg5D3.pdb1	489.2
2hg5D4.pdb1	2hg5A4.pdb1	0.45
2hg5D4.pdb1	2hg5D1.pdb1	0.5
2hg5A3.pdb1	2hg5D3.pdb1	0.45
2hg5A3.pdb1	2hg5B1.pdb1	175.2
2hg5C2.pdb1	2hg5C4.pdb1	193.15
2hg5C2.pdb1	2hg5C1.pdb1	193.15
2hg5C2.pdb1	2hg5B4.pdb1	76.05
2hg5C2.pdb1	2hg5B2.pdb1	404.7
2hg5C2.pdb1	2hg5D1.pdb1	328.65
2hg5C2.pdb1	2hg5A2.pdb1	466.35
2hg5C4.pdb1	2hg5C1.pdb1	13.4
2hg5C4.pdb1	2hg5D3.pdb1	204.65
2hg5C4.pdb1	2hg5B4.pdb1	404.7
2hg5C4.pdb1	2hg5A4.pdb1	466.35
2hg5C1.pdb1	2hg5D3.pdb1	328.65
2hg5C1.pdb1	2hg5B1.pdb1	404.7
2hg5C1.pdb1	2hg5A1.pdb1	466.35
2hg5C1.pdb1	2hg5B2.pdb1	76.05
2hg5C1.pdb1	2hg5D1.pdb1	1062.9
2hg5D3.pdb1	2hg5D1.pdb1	489.2
2hg5B1.pdb1	2hg5A1.pdb1	1714.75
2hg5B1.pdb1	2hg5B2.pdb1	62.0
2hg5B4.pdb1	2hg5B2.pdb1	62.0
2hg5B4.pdb1	2hg5A4.pdb1	1714.75
2hg5B4.pdb1	2hg5A2.pdb1	175.2
2hg5A1.pdb1	2hg5B2.pdb1	175.2
2hg5A1.pdb1	2hg5D1.pdb1	0.45
2hg5B2.pdb1	2hg5A2.pdb1	1714.75
1hg3G1.pdb2	1hg3H1.pdb2	1390.4
1hg3G1.pdb2	1hg3E1.pdb2	734.65
1hg3H1.pdb2	1hg3F1.pdb2	723.4
1hg3F1.pdb2	1hg3E1.pdb2	1386.7
5hgxA2.pdb1	5hgxA1.pdb1	4413.5
3hg7A1.pdb2	3hg7A2.pdb2	2210.0
5hgcA2.pdb2	5hgcA3.pdb2	479.35
5hgcA2.pdb2	5hgcA1.pdb2	479.3
5hgcA3.pdb2	5hgcA1.pdb2	479.3
5hgvA1.pdb1	5hgvB1.pdb1	763.55
4hg4X1.pdb3	4hg4Y1.pdb3	774.2
4hg4X1.pdb3	4hg4H1.pdb3	566.25
4hg4g1.pdb3	4hg4G1.pdb3	2563.75
4hg4g1.pdb3	4hg4i1.pdb3	1366.55
4hg4g1.pdb3	4hg4I1.pdb3	290.55
4hg4g1.pdb3	4hg4H1.pdb3	279.5
4hg4g1.pdb3	4hg4h1.pdb3	1304.45
4hg4G1.pdb3	4hg4i1.pdb3	314.75
4hg4G1.pdb3	4hg4I1.pdb3	235.25
4hg4G1.pdb3	4hg4W1.pdb3	204.55
4hg4G1.pdb3	4hg4H1.pdb3	192.7
4hg4G1.pdb3	4hg4h1.pdb3	282.15
4hg4G1.pdb3	4hg4V1.pdb3	568.5
4hg4i1.pdb3	4hg4I1.pdb3	2705.55
4hg4i1.pdb3	4hg4H1.pdb3	255.1
4hg4i1.pdb3	4hg4h1.pdb3	1307.1
4hg4I1.pdb3	4hg4Z1.pdb3	597.5
4hg4I1.pdb3	4hg4z1.pdb3	193.65
4hg4I1.pdb3	4hg4H1.pdb3	96.05
4hg4I1.pdb3	4hg4h1.pdb3	283.9
4hg4W1.pdb3	4hg4Y1.pdb3	0.05
4hg4W1.pdb3	4hg4Z1.pdb3	0.05
4hg4W1.pdb3	4hg4z1.pdb3	0.05
4hg4W1.pdb3	4hg4H1.pdb3	0.05
4hg4W1.pdb3	4hg4h1.pdb3	0.05
4hg4W1.pdb3	4hg4V1.pdb3	774.5
4hg4Y1.pdb3	4hg4H1.pdb3	219.95
4hg4Z1.pdb3	4hg4z1.pdb3	1100.1
4hg4H1.pdb3	4hg4h1.pdb3	2453.7
6hg3A1.pdb1	6hg3A2.pdb1	1027.2
5hgnA2.pdb1	5hgnA6.pdb1	1190.55
5hgnA2.pdb1	5hgnA5.pdb1	15.1
5hgnA2.pdb1	5hgnA3.pdb1	24.7
5hgnA2.pdb1	5hgnA1.pdb1	24.7
5hgnA2.pdb1	5hgnA4.pdb1	1190.45
5hgnA6.pdb1	5hgnA5.pdb1	24.75
5hgnA6.pdb1	5hgnA3.pdb1	15.1
5hgnA6.pdb1	5hgnA1.pdb1	1190.5
5hgnA6.pdb1	5hgnA4.pdb1	24.7
5hgnA5.pdb1	5hgnA3.pdb1	1190.5
5hgnA5.pdb1	5hgnA1.pdb1	1190.45
5hgnA5.pdb1	5hgnA4.pdb1	24.7
5hgnA3.pdb1	5hgnA1.pdb1	24.7
5hgnA3.pdb1	5hgnA4.pdb1	1190.5
5hgnA1.pdb1	5hgnA4.pdb1	15.1
5hgpA1.pdb1	5hgpA2.pdb1	21.8
5hgpA1.pdb1	5hgpA3.pdb1	21.85
5hgpA1.pdb1	5hgpA6.pdb1	1177.25
5hgpA1.pdb1	5hgpA4.pdb1	11.2
5hgpA1.pdb1	5hgpA5.pdb1	1177.2
5hgpA2.pdb1	5hgpA3.pdb1	21.85
5hgpA2.pdb1	5hgpA6.pdb1	1177.25
5hgpA2.pdb1	5hgpA4.pdb1	1177.25
5hgpA2.pdb1	5hgpA5.pdb1	11.15
5hgpA3.pdb1	5hgpA6.pdb1	11.2
5hgpA3.pdb1	5hgpA4.pdb1	1177.25
5hgpA3.pdb1	5hgpA5.pdb1	1177.3
5hgpA6.pdb1	5hgpA4.pdb1	21.8
5hgpA6.pdb1	5hgpA5.pdb1	21.8
5hgpA4.pdb1	5hgpA5.pdb1	21.8
1hgvA6.pdb1	1hgvA18.pdb1	17.0
1hgvA6.pdb1	1hgvA23.pdb1	123.1
1hgvA6.pdb1	1hgvA1.pdb1	393.0
1hgvA6.pdb1	1hgvA5.pdb1	76.3
1hgvA6.pdb1	1hgvA17.pdb1	701.65
1hgvA6.pdb1	1hgvA7.pdb1	76.3
1hgvA6.pdb1	1hgvA12.pdb1	714.85
1hgvA6.pdb1	1hgvA11.pdb1	393.05
1hgvA18.pdb1	1hgvA23.pdb1	393.05
1hgvA18.pdb1	1hgvA29.pdb1	701.6
1hgvA18.pdb1	1hgvA13.pdb1	393.0
1hgvA18.pdb1	1hgvA24.pdb1	714.8
1hgvA18.pdb1	1hgvA1.pdb1	123.1
1hgvA18.pdb1	1hgvA35.pdb1	123.1
1hgvA18.pdb1	1hgvA17.pdb1	76.3
1hgvA18.pdb1	1hgvA19.pdb1	76.25
1hgvA18.pdb1	1hgvA7.pdb1	701.65
1hgvA18.pdb1	1hgvA12.pdb1	714.85
1hgvA18.pdb1	1hgvA30.pdb1	17.0
1hgvA23.pdb1	1hgvA29.pdb1	714.8
1hgvA23.pdb1	1hgvA22.pdb1	76.3
1hgvA23.pdb1	1hgvA34.pdb1	701.65
1hgvA23.pdb1	1hgvA24.pdb1	76.25
1hgvA23.pdb1	1hgvA35.pdb1	17.0
1hgvA23.pdb1	1hgvA28.pdb1	393.0
1hgvA23.pdb1	1hgvA17.pdb1	714.85
1hgvA23.pdb1	1hgvA12.pdb1	701.65
1hgvA23.pdb1	1hgvA11.pdb1	17.0
1hgvA29.pdb1	1hgvA34.pdb1	393.0
1hgvA29.pdb1	1hgvA24.pdb1	393.0
1hgvA29.pdb1	1hgvA35.pdb1	714.8
1hgvA29.pdb1	1hgvA28.pdb1	76.25
1hgvA29.pdb1	1hgvA17.pdb1	17.0
1hgvA29.pdb1	1hgvA12.pdb1	123.1
1hgvA29.pdb1	1hgvA30.pdb1	76.3
1hgvA22.pdb1	1hgvA34.pdb1	17.0
1hgvA22.pdb1	1hgvA5.pdb1	123.1
1hgvA22.pdb1	1hgvA16.pdb1	714.8
1hgvA22.pdb1	1hgvA27.pdb1	393.0
1hgvA22.pdb1	1hgvA28.pdb1	714.85
1hgvA22.pdb1	1hgvA21.pdb1	76.3
1hgvA22.pdb1	1hgvA17.pdb1	393.0
1hgvA22.pdb1	1hgvA33.pdb1	701.6
1hgvA22.pdb1	1hgvA11.pdb1	701.6
1hgvA22.pdb1	1hgvA10.pdb1	17.0
1hgvA13.pdb1	1hgvA24.pdb1	701.55
1hgvA13.pdb1	1hgvA1.pdb1	17.0
1hgvA13.pdb1	1hgvA2.pdb1	701.55
1hgvA13.pdb1	1hgvA14.pdb1	76.25
1hgvA13.pdb1	1hgvA25.pdb1	17.0
1hgvA13.pdb1	1hgvA8.pdb1	393.0
1hgvA13.pdb1	1hgvA19.pdb1	714.8
1hgvA13.pdb1	1hgvA7.pdb1	714.85
1hgvA13.pdb1	1hgvA12.pdb1	76.3
1hgvA13.pdb1	1hgvA30.pdb1	123.1
1hgvA34.pdb1	1hgvA35.pdb1	76.25
1hgvA34.pdb1	1hgvA28.pdb1	714.85
1hgvA34.pdb1	1hgvA17.pdb1	123.1
1hgvA34.pdb1	1hgvA33.pdb1	76.35
1hgvA3.pdb1	1hgvA2.pdb1	76.3
1hgvA3.pdb1	1hgvA4.pdb1	76.3
1hgvA3.pdb1	1hgvA14.pdb1	701.6
1hgvA3.pdb1	1hgvA15.pdb1	17.0
1hgvA3.pdb1	1hgvA20.pdb1	123.1
1hgvA3.pdb1	1hgvA8.pdb1	392.95
1hgvA3.pdb1	1hgvA9.pdb1	714.8
1hgvA24.pdb1	1hgvA25.pdb1	76.3
1hgvA24.pdb1	1hgvA35.pdb1	701.55
1hgvA24.pdb1	1hgvA19.pdb1	393.0
1hgvA24.pdb1	1hgvA7.pdb1	123.05
1hgvA24.pdb1	1hgvA12.pdb1	16.95
1hgvA24.pdb1	1hgvA30.pdb1	714.8
1hgvA1.pdb1	1hgvA2.pdb1	76.3
1hgvA1.pdb1	1hgvA7.pdb1	714.9
1hgvA1.pdb1	1hgvA12.pdb1	701.6
1hgvA2.pdb1	1hgvA14.pdb1	16.95
1hgvA2.pdb1	1hgvA8.pdb1	714.8
1hgvA2.pdb1	1hgvA19.pdb1	123.1
1hgvA2.pdb1	1hgvA7.pdb1	393.05
1hgvA4.pdb1	1hgvA5.pdb1	76.3
1hgvA4.pdb1	1hgvA16.pdb1	17.0
1hgvA4.pdb1	1hgvA15.pdb1	701.6
1hgvA4.pdb1	1hgvA21.pdb1	123.1
1hgvA4.pdb1	1hgvA9.pdb1	393.05
1hgvA4.pdb1	1hgvA10.pdb1	714.8
1hgvA5.pdb1	1hgvA16.pdb1	701.65
1hgvA5.pdb1	1hgvA17.pdb1	16.95
1hgvA5.pdb1	1hgvA11.pdb1	714.85
1hgvA5.pdb1	1hgvA10.pdb1	393.0
1hgvA14.pdb1	1hgvA15.pdb1	76.3
1hgvA14.pdb1	1hgvA25.pdb1	701.6
1hgvA14.pdb1	1hgvA20.pdb1	714.8
1hgvA14.pdb1	1hgvA31.pdb1	123.1
1hgvA14.pdb1	1hgvA8.pdb1	714.85
1hgvA14.pdb1	1hgvA19.pdb1	392.95
1hgvA14.pdb1	1hgvA9.pdb1	393.0
1hgvA14.pdb1	1hgvA26.pdb1	17.0
1hgvA16.pdb1	1hgvA15.pdb1	76.3
1hgvA16.pdb1	1hgvA27.pdb1	701.6
1hgvA16.pdb1	1hgvA28.pdb1	17.0
1hgvA16.pdb1	1hgvA21.pdb1	393.05
1hgvA16.pdb1	1hgvA17.pdb1	76.25
1hgvA16.pdb1	1hgvA33.pdb1	123.1
1hgvA16.pdb1	1hgvA11.pdb1	393.0
1hgvA16.pdb1	1hgvA10.pdb1	714.85
1hgvA15.pdb1	1hgvA27.pdb1	17.0
1hgvA15.pdb1	1hgvA32.pdb1	123.1
1hgvA15.pdb1	1hgvA20.pdb1	393.0
1hgvA15.pdb1	1hgvA21.pdb1	714.85
1hgvA15.pdb1	1hgvA9.pdb1	714.85
1hgvA15.pdb1	1hgvA26.pdb1	701.65
1hgvA15.pdb1	1hgvA10.pdb1	393.05
1hgvA25.pdb1	1hgvA20.pdb1	393.05
1hgvA25.pdb1	1hgvA31.pdb1	714.85
1hgvA25.pdb1	1hgvA8.pdb1	123.1
1hgvA25.pdb1	1hgvA19.pdb1	714.85
1hgvA25.pdb1	1hgvA26.pdb1	76.4
1hgvA25.pdb1	1hgvA30.pdb1	393.0
1hgvA27.pdb1	1hgvA32.pdb1	393.0
1hgvA27.pdb1	1hgvA28.pdb1	76.3
1hgvA27.pdb1	1hgvA21.pdb1	714.85
1hgvA27.pdb1	1hgvA33.pdb1	714.8
1hgvA27.pdb1	1hgvA26.pdb1	76.35
1hgvA27.pdb1	1hgvA10.pdb1	123.1
1hgvA35.pdb1	1hgvA30.pdb1	393.0
1hgvA32.pdb1	1hgvA20.pdb1	17.05
1hgvA32.pdb1	1hgvA31.pdb1	76.3
1hgvA32.pdb1	1hgvA21.pdb1	701.65
1hgvA32.pdb1	1hgvA33.pdb1	76.3
1hgvA32.pdb1	1hgvA26.pdb1	714.85
1hgvA20.pdb1	1hgvA31.pdb1	701.65
1hgvA20.pdb1	1hgvA8.pdb1	17.0
1hgvA20.pdb1	1hgvA21.pdb1	76.3
1hgvA20.pdb1	1hgvA19.pdb1	76.3
1hgvA20.pdb1	1hgvA9.pdb1	701.65
1hgvA20.pdb1	1hgvA26.pdb1	714.9
1hgvA31.pdb1	1hgvA19.pdb1	17.0
1hgvA31.pdb1	1hgvA26.pdb1	393.0
1hgvA31.pdb1	1hgvA30.pdb1	76.3
1hgvA28.pdb1	1hgvA17.pdb1	701.6
1hgvA28.pdb1	1hgvA33.pdb1	393.05
1hgvA28.pdb1	1hgvA11.pdb1	123.1
1hgvA8.pdb1	1hgvA19.pdb1	701.6
1hgvA8.pdb1	1hgvA9.pdb1	76.3
1hgvA8.pdb1	1hgvA7.pdb1	76.3
1hgvA21.pdb1	1hgvA9.pdb1	17.0
1hgvA21.pdb1	1hgvA33.pdb1	17.0
1hgvA21.pdb1	1hgvA26.pdb1	393.05
1hgvA21.pdb1	1hgvA10.pdb1	701.65
1hgvA17.pdb1	1hgvA12.pdb1	393.0
1hgvA17.pdb1	1hgvA11.pdb1	714.8
1hgvA19.pdb1	1hgvA7.pdb1	17.05
1hgvA19.pdb1	1hgvA30.pdb1	701.6
1hgvA9.pdb1	1hgvA26.pdb1	123.15
1hgvA9.pdb1	1hgvA10.pdb1	76.3
1hgvA7.pdb1	1hgvA12.pdb1	393.0
1hgvA12.pdb1	1hgvA11.pdb1	76.3
1hgvA11.pdb1	1hgvA10.pdb1	76.3
3hgzD1.pdb1	3hgzA1.pdb1	666.9
6hg2A1.pdb1	6hg2A2.pdb1	1197.5
3hgmA1.pdb1	3hgmB1.pdb1	889.6
5hgbG1.pdb3	5hgbI1.pdb3	952.25
5hgbG1.pdb3	5hgbH1.pdb3	1269.2
6hgsB1.pdb2	6hgsA1.pdb2	1471.5
2hg2A3.pdb1	2hg2A2.pdb1	902.8
2hg2A3.pdb1	2hg2A4.pdb1	1118.1
2hg2A3.pdb1	2hg2A1.pdb1	2479.8
2hg2A2.pdb1	2hg2A4.pdb1	2479.65
2hg2A2.pdb1	2hg2A1.pdb1	1118.1
2hg2A4.pdb1	2hg2A1.pdb1	902.8
4hgkD1.pdb1	4hgkA1.pdb1	697.55
6hgnB1.pdb1	6hgnA1.pdb1	2425.75
4hg3A1.pdb1	4hg3C1.pdb1	1923.2
5hgdE1.pdb2	5hgdD1.pdb2	1264.2
5hgdD1.pdb2	5hgdF1.pdb2	907.9
6hgtG1.pdb3	6hgtC1.pdb3	541.4
1hgcD1.pdb1	1hgcC1.pdb1	850.85
1hgcD1.pdb1	1hgcA1.pdb1	658.15
1hgcD1.pdb1	1hgcB1.pdb1	3.8
1hgcC1.pdb1	1hgcA1.pdb1	269.6
1hgcC1.pdb1	1hgcB1.pdb1	666.55
1hgcA1.pdb1	1hgcB1.pdb1	852.65
6hgbB1.pdb1	6hgbD1.pdb1	1625.4
6hgbB1.pdb1	6hgbA1.pdb1	1650.3
6hgbB1.pdb1	6hgbC1.pdb1	21.1
6hgbD1.pdb1	6hgbA1.pdb1	21.3
6hgbD1.pdb1	6hgbC1.pdb1	1674.7
6hgbA1.pdb1	6hgbC1.pdb1	1678.45
4hg7A1.pdb2	4hg7A2.pdb2	589.65
4hgpA4.pdb1	4hgpA1.pdb1	1111.55
4hgpA4.pdb1	4hgpA3.pdb1	14.1
4hgpA4.pdb1	4hgpA2.pdb1	1111.55
4hgpA1.pdb1	4hgpA3.pdb1	1111.55
4hgpA1.pdb1	4hgpA2.pdb1	14.1
4hgpA3.pdb1	4hgpA2.pdb1	1111.55
1hg0A1.pdb1	1hg0C1.pdb1	2234.45
1hg0A1.pdb1	1hg0B1.pdb1	1093.15
1hg0A1.pdb1	1hg0D1.pdb1	1064.0
1hg0C1.pdb1	1hg0B1.pdb1	1068.5
1hg0C1.pdb1	1hg0D1.pdb1	1083.8
1hg0B1.pdb1	1hg0D1.pdb1	2264.5
4hgcI1.pdb1	4hgcA1.pdb1	549.6
1hgxB1.pdb1	1hgxA1.pdb1	1048.45
6hgrA1.pdb1	6hgrB1.pdb1	1482.3
3hgtA1.pdb1	3hgtB1.pdb1	774.25
3hgkF1.pdb1	3hgkA1.pdb1	885.15
