1jiwP1.pdb1	1jiwI1.pdb1	1009.35
2ji2D1.pdb2	2ji2C1.pdb2	1583.2
5jijA2.pdb1	5jijA4.pdb1	1030.4
5jijA2.pdb1	5jijA1.pdb1	1013.8
5jijA4.pdb1	5jijA3.pdb1	1013.8
5jijA3.pdb1	5jijA1.pdb1	1030.4
2ji1D1.pdb2	2ji1C1.pdb2	1575.95
2ji4A2.pdb1	2ji4A6.pdb1	1480.1
2ji4A2.pdb1	2ji4A5.pdb1	861.6
2ji4A2.pdb1	2ji4A3.pdb1	248.45
2ji4A2.pdb1	2ji4A1.pdb1	248.45
2ji4A4.pdb1	2ji4A6.pdb1	248.4
2ji4A4.pdb1	2ji4A5.pdb1	248.45
2ji4A4.pdb1	2ji4A3.pdb1	1480.1
2ji4A4.pdb1	2ji4A1.pdb1	861.6
2ji4A6.pdb1	2ji4A5.pdb1	248.45
2ji4A6.pdb1	2ji4A3.pdb1	861.6
2ji4A5.pdb1	2ji4A1.pdb1	1480.1
2ji4A3.pdb1	2ji4A1.pdb1	248.4
5ji0A1.pdb2	5ji0F1.pdb2	485.45
2ji7B1.pdb1	2ji7A2.pdb1	1325.05
2ji7B1.pdb1	2ji7B2.pdb1	884.3
2ji7B1.pdb1	2ji7A1.pdb1	3826.95
2ji7A2.pdb1	2ji7B2.pdb1	3826.95
2ji7A2.pdb1	2ji7A1.pdb1	847.7
2ji7B2.pdb1	2ji7A1.pdb1	1325.05
2ji5B1.pdb1	2ji5A2.pdb1	869.55
2ji5B1.pdb1	2ji5A1.pdb1	1311.1
2ji5B1.pdb1	2ji5B2.pdb1	275.3
2ji5B1.pdb1	2ji5B3.pdb1	274.85
2ji5A2.pdb1	2ji5A1.pdb1	346.75
2ji5A2.pdb1	2ji5B2.pdb1	1311.4
2ji5A2.pdb1	2ji5A3.pdb1	346.45
2ji5A1.pdb1	2ji5B3.pdb1	866.3
2ji5A1.pdb1	2ji5A3.pdb1	347.45
2ji5B2.pdb1	2ji5B3.pdb1	276.65
2ji5B2.pdb1	2ji5A3.pdb1	867.0
2ji5B3.pdb1	2ji5A3.pdb1	1304.7
2ji2A1.pdb1	2ji2B1.pdb1	1571.15
2jizL1.pdb2	2jizN1.pdb2	568.6
2jizL1.pdb2	2jizH1.pdb2	1802.85
2jizL1.pdb2	2jizI1.pdb2	1891.9
2jizN1.pdb2	2jizJ1.pdb2	225.8
2jizN1.pdb2	2jizM1.pdb2	489.35
2jizN1.pdb2	2jizH1.pdb2	656.0
2jizN1.pdb2	2jizI1.pdb2	200.45
2jizN1.pdb2	2jizK1.pdb2	632.55
2jizJ1.pdb2	2jizM1.pdb2	2302.0
2jizJ1.pdb2	2jizK1.pdb2	2984.8
2jizM1.pdb2	2jizI1.pdb2	2226.2
2jizM1.pdb2	2jizK1.pdb2	102.7
2jizH1.pdb2	2jizK1.pdb2	2455.7
4jizA1.pdb1	4jizB1.pdb1	431.4
1jiqB1.pdb1	1jiqA1.pdb1	6445.35
5ji2D1.pdb2	5ji2C1.pdb2	774.35
4jixA1.pdb1	4jixB1.pdb1	970.75
4jisA1.pdb1	4jisB1.pdb1	1801.65
6jibB1.pdb1	6jibA1.pdb1	1573.55
6jijA1.pdb3	6jijF1.pdb3	323.2
5jibC1.pdb1	5jibE1.pdb1	1046.9
5jibC1.pdb1	5jibF1.pdb1	1107.0
5jibC1.pdb1	5jibB1.pdb1	416.1
5jibC1.pdb1	5jibA1.pdb1	413.75
5jibD1.pdb1	5jibE1.pdb1	415.95
5jibD1.pdb1	5jibF1.pdb1	393.25
5jibD1.pdb1	5jibB1.pdb1	1052.8
5jibD1.pdb1	5jibA1.pdb1	1089.15
5jibE1.pdb1	5jibF1.pdb1	415.25
5jibE1.pdb1	5jibB1.pdb1	1095.85
5jibF1.pdb1	5jibA1.pdb1	1034.0
5jibB1.pdb1	5jibA1.pdb1	416.15
4jibB1.pdb1	4jibA1.pdb1	720.8
4jibB1.pdb1	4jibD1.pdb1	79.65
4jibB1.pdb1	4jibC1.pdb1	721.1
4jibA1.pdb1	4jibD1.pdb1	390.95
4jibD1.pdb1	4jibC1.pdb1	834.65
1ji5C3.pdb1	1ji5D1.pdb1	406.2
1ji5C3.pdb1	1ji5D3.pdb1	1207.95
1ji5C3.pdb1	1ji5B3.pdb1	423.0
1ji5C3.pdb1	1ji5A2.pdb1	424.7
1ji5C3.pdb1	1ji5A3.pdb1	397.35
1ji5D2.pdb1	1ji5D1.pdb1	419.55
1ji5D2.pdb1	1ji5D3.pdb1	419.55
1ji5D2.pdb1	1ji5A1.pdb1	402.95
1ji5D2.pdb1	1ji5C1.pdb1	406.15
1ji5D2.pdb1	1ji5C2.pdb1	1207.9
1ji5D1.pdb1	1ji5D3.pdb1	419.5
1ji5D1.pdb1	1ji5A3.pdb1	402.95
1ji5D1.pdb1	1ji5C1.pdb1	1207.95
1ji5D3.pdb1	1ji5A2.pdb1	402.85
1ji5D3.pdb1	1ji5C2.pdb1	406.15
1ji5A1.pdb1	1ji5B2.pdb1	417.05
1ji5A1.pdb1	1ji5C1.pdb1	397.35
1ji5A1.pdb1	1ji5C2.pdb1	424.7
1ji5A1.pdb1	1ji5B1.pdb1	1207.4
1ji5B2.pdb1	1ji5B3.pdb1	401.95
1ji5B2.pdb1	1ji5A2.pdb1	1207.35
1ji5B2.pdb1	1ji5C2.pdb1	423.0
1ji5B2.pdb1	1ji5B1.pdb1	401.95
1ji5B3.pdb1	1ji5A2.pdb1	417.05
1ji5B3.pdb1	1ji5A3.pdb1	1207.4
1ji5B3.pdb1	1ji5B1.pdb1	401.95
1ji5A2.pdb1	1ji5C2.pdb1	397.35
1ji5A3.pdb1	1ji5C1.pdb1	424.75
1ji5A3.pdb1	1ji5B1.pdb1	417.05
1ji5C1.pdb1	1ji5B1.pdb1	423.05
5jidA2.pdb1	5jidB2.pdb1	893.2
5jidA2.pdb1	5jidA1.pdb1	444.4
5jidA2.pdb1	5jidB1.pdb1	355.2
5jidB2.pdb1	5jidA1.pdb1	355.2
5jidB2.pdb1	5jidB1.pdb1	430.9
5jidA1.pdb1	5jidB1.pdb1	893.2
5jilA1.pdb1	5jilA2.pdb1	1211.7
5jieD1.pdb1	5jieA1.pdb1	63.45
5jieD1.pdb1	5jieB1.pdb1	1414.8
5jieD1.pdb1	5jieE1.pdb1	64.4
5jieD1.pdb1	5jieC1.pdb1	1471.4
5jieA1.pdb1	5jieB1.pdb1	68.0
5jieA1.pdb1	5jieE1.pdb1	1349.15
5jieA1.pdb1	5jieC1.pdb1	1386.2
5jieB1.pdb1	5jieE1.pdb1	1463.9
5jieB1.pdb1	5jieC1.pdb1	63.1
5jieE1.pdb1	5jieC1.pdb1	60.8
2jiyM1.pdb1	2jiyH1.pdb1	2678.65
2jiyM1.pdb1	2jiyL1.pdb1	4492.15
2jiyH1.pdb1	2jiyL1.pdb1	1566.25
1jiiA1.pdb2	1jiiA2.pdb2	1486.4
1jilA2.pdb1	1jilA1.pdb1	1324.6
1ji7B1.pdb1	1ji7C1.pdb1	547.35
1ji7B1.pdb1	1ji7A1.pdb1	632.9
5jipB1.pdb1	5jipA1.pdb1	1150.8
2jizE1.pdb1	2jizA1.pdb1	1801.45
2jizE1.pdb1	2jizG1.pdb1	573.2
2jizE1.pdb1	2jizB1.pdb1	1885.8
2jizC1.pdb1	2jizG1.pdb1	225.3
2jizC1.pdb1	2jizD1.pdb1	2992.15
2jizC1.pdb1	2jizF1.pdb1	2304.95
2jizA1.pdb1	2jizG1.pdb1	641.55
2jizA1.pdb1	2jizD1.pdb1	2442.5
2jizG1.pdb1	2jizD1.pdb1	623.0
2jizG1.pdb1	2jizF1.pdb1	490.2
2jizG1.pdb1	2jizB1.pdb1	215.65
2jizD1.pdb1	2jizF1.pdb1	101.5
2jizF1.pdb1	2jizB1.pdb1	2248.65
1jijA2.pdb1	1jijA1.pdb1	654.7
6jijB1.pdb1	6jijD1.pdb1	324.45
4jifB2.pdb2	4jifA2.pdb2	962.4
4jifB2.pdb2	4jifA1.pdb2	66.6
4jifA2.pdb2	4jifB1.pdb2	66.55
4jifA2.pdb2	4jifA1.pdb2	894.7
4jifB1.pdb2	4jifA1.pdb2	962.4
5jiiB1.pdb1	5jiiA1.pdb1	1120.95
1ji4H1.pdb1	1ji4E1.pdb1	1271.05
1ji4H1.pdb1	1ji4D1.pdb1	369.7
1ji4H1.pdb1	1ji4K1.pdb1	363.4
1ji4H1.pdb1	1ji4L1.pdb1	353.45
1ji4H1.pdb1	1ji4A1.pdb1	374.1
1ji4B1.pdb1	1ji4E1.pdb1	347.55
1ji4B1.pdb1	1ji4F1.pdb1	373.85
1ji4B1.pdb1	1ji4K1.pdb1	343.15
1ji4B1.pdb1	1ji4J1.pdb1	377.45
1ji4B1.pdb1	1ji4C1.pdb1	1263.7
1ji4E1.pdb1	1ji4K1.pdb1	357.2
1ji4E1.pdb1	1ji4L1.pdb1	362.95
1ji4E1.pdb1	1ji4C1.pdb1	371.05
1ji4D1.pdb1	1ji4G1.pdb1	361.6
1ji4D1.pdb1	1ji4I1.pdb1	372.6
1ji4D1.pdb1	1ji4L1.pdb1	355.0
1ji4D1.pdb1	1ji4A1.pdb1	1265.0
1ji4G1.pdb1	1ji4I1.pdb1	368.45
1ji4G1.pdb1	1ji4F1.pdb1	1267.3
1ji4G1.pdb1	1ji4J1.pdb1	353.25
1ji4G1.pdb1	1ji4A1.pdb1	343.1
1ji4I1.pdb1	1ji4F1.pdb1	353.75
1ji4I1.pdb1	1ji4L1.pdb1	1265.55
1ji4I1.pdb1	1ji4C1.pdb1	353.55
1ji4F1.pdb1	1ji4J1.pdb1	362.65
1ji4F1.pdb1	1ji4C1.pdb1	359.2
1ji4K1.pdb1	1ji4J1.pdb1	1257.5
1ji4K1.pdb1	1ji4A1.pdb1	368.3
1ji4J1.pdb1	1ji4A1.pdb1	344.5
1ji4L1.pdb1	1ji4C1.pdb1	363.0
1jilA2.pdb2	1jilA1.pdb2	1562.3
1jigB2.pdb1	1jigD1.pdb1	398.35
1jigB2.pdb1	1jigC1.pdb1	352.9
1jigB2.pdb1	1jigA1.pdb1	399.05
1jigB2.pdb1	1jigA2.pdb1	1191.9
1jigB2.pdb1	1jigD2.pdb1	352.35
1jigD1.pdb1	1jigC1.pdb1	1193.1
1jigD1.pdb1	1jigC3.pdb1	352.35
1jigD1.pdb1	1jigA1.pdb1	398.25
1jigD1.pdb1	1jigB1.pdb1	352.3
1jigD3.pdb1	1jigC3.pdb1	1193.1
1jigD3.pdb1	1jigB3.pdb1	352.3
1jigD3.pdb1	1jigA3.pdb1	398.25
1jigD3.pdb1	1jigB1.pdb1	398.35
1jigD3.pdb1	1jigC2.pdb1	352.4
1jigC1.pdb1	1jigC3.pdb1	398.25
1jigC1.pdb1	1jigD2.pdb1	352.4
1jigC1.pdb1	1jigC2.pdb1	398.15
1jigC3.pdb1	1jigB1.pdb1	352.9
1jigC3.pdb1	1jigC2.pdb1	398.2
1jigA1.pdb1	1jigA2.pdb1	354.8
1jigA1.pdb1	1jigA3.pdb1	354.8
1jigA1.pdb1	1jigB1.pdb1	1191.9
1jigB3.pdb1	1jigA2.pdb1	398.95
1jigB3.pdb1	1jigA3.pdb1	1191.85
1jigB3.pdb1	1jigD2.pdb1	398.4
1jigB3.pdb1	1jigC2.pdb1	352.85
1jigA2.pdb1	1jigA3.pdb1	354.8
1jigA2.pdb1	1jigD2.pdb1	398.25
1jigA3.pdb1	1jigB1.pdb1	399.0
1jigD2.pdb1	1jigC2.pdb1	1193.1
5jiqB2.pdb1	5jiqB1.pdb1	449.4
5jiqB2.pdb1	5jiqA2.pdb1	906.35
5jiqB2.pdb1	5jiqA1.pdb1	347.4
5jiqB1.pdb1	5jiqA2.pdb1	347.4
5jiqB1.pdb1	5jiqA1.pdb1	906.35
5jiqA2.pdb1	5jiqA1.pdb1	458.8
6jijE1.pdb2	6jijC1.pdb2	313.3
4jivD1.pdb1	4jivA1.pdb1	277.1
4jivD1.pdb1	4jivB1.pdb1	271.6
4jivD1.pdb1	4jivC1.pdb1	278.75
4jivA1.pdb1	4jivB1.pdb1	3615.15
4jivA1.pdb1	4jivC1.pdb1	3575.2
4jivB1.pdb1	4jivC1.pdb1	3642.0
5jisA1.pdb1	5jisD1.pdb1	2163.8
1jikA1.pdb1	1jikA2.pdb1	1280.6
4jijP1.pdb1	4jijA1.pdb1	429.9
2ji1B1.pdb1	2ji1A1.pdb1	1568.0
5jicA2.pdb1	5jicA1.pdb1	2209.75
5ji0E1.pdb3	5ji0D1.pdb3	723.1
5ji3D1.pdb1	5ji3F1.pdb1	388.5
5ji3D1.pdb1	5ji3C2.pdb1	408.2
5ji3D1.pdb1	5ji3E1.pdb1	7.25
5ji3D1.pdb1	5ji3E2.pdb1	5.45
5ji3D1.pdb1	5ji3C1.pdb1	807.5
5ji3D1.pdb1	5ji3B1.pdb1	501.25
5ji3D1.pdb1	5ji3A1.pdb1	611.05
5ji3F1.pdb1	5ji3E1.pdb1	2168.2
5ji3F1.pdb1	5ji3E2.pdb1	2095.2
5ji3C2.pdb1	5ji3E2.pdb1	254.9
5ji3C2.pdb1	5ji3D2.pdb1	807.5
5ji3C2.pdb1	5ji3B2.pdb1	661.3
5ji3C2.pdb1	5ji3A1.pdb1	503.75
5ji3E1.pdb1	5ji3D3.pdb1	5.45
5ji3E1.pdb1	5ji3F3.pdb1	2095.2
5ji3E1.pdb1	5ji3C1.pdb1	254.85
5ji3E2.pdb1	5ji3F2.pdb1	2168.2
5ji3E2.pdb1	5ji3D2.pdb1	7.25
5ji3F2.pdb1	5ji3D2.pdb1	388.5
5ji3F2.pdb1	5ji3E3.pdb1	2095.15
5ji3D3.pdb1	5ji3F3.pdb1	388.5
5ji3D3.pdb1	5ji3E3.pdb1	7.25
5ji3D3.pdb1	5ji3C1.pdb1	408.2
5ji3D3.pdb1	5ji3C3.pdb1	807.45
5ji3D3.pdb1	5ji3A3.pdb1	610.95
5ji3D3.pdb1	5ji3B3.pdb1	501.25
5ji3F3.pdb1	5ji3E3.pdb1	2168.15
5ji3D2.pdb1	5ji3B2.pdb1	501.25
5ji3D2.pdb1	5ji3E3.pdb1	5.45
5ji3D2.pdb1	5ji3A2.pdb1	611.05
5ji3D2.pdb1	5ji3C3.pdb1	408.2
5ji3B2.pdb1	5ji3A2.pdb1	488.9
5ji3B2.pdb1	5ji3A1.pdb1	843.15
5ji3E3.pdb1	5ji3C3.pdb1	254.8
5ji3C1.pdb1	5ji3B1.pdb1	661.25
5ji3C1.pdb1	5ji3A3.pdb1	503.7
5ji3A2.pdb1	5ji3C3.pdb1	503.75
5ji3A2.pdb1	5ji3B3.pdb1	843.15
5ji3C3.pdb1	5ji3B3.pdb1	661.25
5ji3B1.pdb1	5ji3A1.pdb1	488.9
5ji3B1.pdb1	5ji3A3.pdb1	843.1
5ji3A3.pdb1	5ji3B3.pdb1	488.9
6ji1A1.pdb1	6ji1B1.pdb1	750.2
6ji1A1.pdb1	6ji1C1.pdb1	747.55
6ji1B1.pdb1	6ji1D1.pdb1	750.1
6ji1D1.pdb1	6ji1C1.pdb1	748.15
1jiiA1.pdb1	1jiiA2.pdb1	629.35
2jixF1.pdb1	2jixA1.pdb1	1750.75
2jixF1.pdb1	2jixC1.pdb1	477.8
2jixD1.pdb1	2jixE1.pdb1	446.35
2jixD1.pdb1	2jixG1.pdb1	1805.65
2jixA1.pdb1	2jixB1.pdb1	358.25
2jixA1.pdb1	2jixC1.pdb1	387.25
2jixA1.pdb1	2jixG1.pdb1	46.4
2jixB1.pdb1	2jixC1.pdb1	741.2
2jixE1.pdb1	2jixC1.pdb1	695.2
2jixE1.pdb1	2jixL1.pdb1	347.9
2jixE1.pdb1	2jixG1.pdb1	447.65
2jixC1.pdb1	2jixG1.pdb1	356.05
2jixL1.pdb1	2jixH1.pdb1	1841.4
2jixL1.pdb1	2jixG1.pdb1	90.05
4jifB1.pdb1	4jifA1.pdb1	962.4
2ji3A1.pdb1	2ji3B1.pdb1	1584.55
4jigA4.pdb1	4jigA3.pdb1	2.0
4jigA4.pdb1	4jigA1.pdb1	1666.9
4jigA4.pdb1	4jigA2.pdb1	1279.0
4jigA3.pdb1	4jigA1.pdb1	1279.0
4jigA3.pdb1	4jigA2.pdb1	1666.9
4jigA1.pdb1	4jigA2.pdb1	2.0
2jidA1.pdb1	2jidB1.pdb1	2199.6
5jisC1.pdb2	5jisB1.pdb2	2069.85
4jimA1.pdb2	4jimB1.pdb2	2828.05
4jimA1.pdb2	4jimA2.pdb2	389.8
4jimA2.pdb2	4jimB2.pdb2	2828.05
1jieB1.pdb1	1jieA1.pdb1	1583.6
6ji6A2.pdb1	6ji6A1.pdb1	1291.2
1ji3A1.pdb1	1ji3B1.pdb1	411.1
1jikA2.pdb2	1jikA1.pdb2	1576.1
5jihB1.pdb1	5jihA1.pdb1	1142.7
4jimB1.pdb3	4jimB2.pdb3	534.05
4jimB1.pdb3	4jimA1.pdb3	2828.05
4jimB1.pdb3	4jimA2.pdb3	37.1
4jimB2.pdb3	4jimA1.pdb3	37.2
4jimB2.pdb3	4jimA2.pdb3	2828.0
4jimA1.pdb3	4jimA2.pdb3	548.45
4jimA1.pdb1	4jimB1.pdb1	2828.05
5jirB1.pdb3	5jirA1.pdb3	1379.95
2jibA2.pdb1	2jibB2.pdb1	3827.3
2jibA2.pdb1	2jibA1.pdb1	893.3
2jibA2.pdb1	2jibB1.pdb1	1316.35
2jibB2.pdb1	2jibA1.pdb1	1316.35
2jibB2.pdb1	2jibB1.pdb1	885.95
2jibA1.pdb1	2jibB1.pdb1	3827.3
1jijA1.pdb2	1jijA2.pdb2	1513.2
5ji0F1.pdb1	5ji0A1.pdb1	485.45
5ji0A1.pdb1	5ji0D1.pdb1	1155.85
5ji0D1.pdb1	5ji0E1.pdb1	723.1
2ji9A1.pdb1	2ji9B2.pdb1	1326.5
2ji9A1.pdb1	2ji9B1.pdb1	3081.5
2ji9A1.pdb1	2ji9A2.pdb1	895.3
2ji9B2.pdb1	2ji9B1.pdb1	885.9
2ji9B2.pdb1	2ji9A2.pdb1	3081.55
2ji9B1.pdb1	2ji9A2.pdb1	1326.55
2ji6B1.pdb1	2ji6A1.pdb1	3836.25
2ji6B1.pdb1	2ji6A2.pdb1	1320.35
2ji6B1.pdb1	2ji6B2.pdb1	894.05
2ji6A1.pdb1	2ji6A2.pdb1	881.2
2ji6A1.pdb1	2ji6B2.pdb1	1320.35
2ji6A2.pdb1	2ji6B2.pdb1	3836.25
4jiwA1.pdb1	4jiwB1.pdb1	3584.35
4jiwA1.pdb1	4jiwD1.pdb1	258.75
4jiwA1.pdb1	4jiwC1.pdb1	3593.6
4jiwB1.pdb1	4jiwD1.pdb1	300.1
4jiwB1.pdb1	4jiwC1.pdb1	3604.25
4jiwD1.pdb1	4jiwC1.pdb1	300.25
1jiaA1.pdb1	1jiaB1.pdb1	331.6
1jiqC1.pdb2	1jiqD1.pdb2	6472.35
6jidB1.pdb1	6jidA1.pdb1	1543.5
5jikB1.pdb1	5jikA1.pdb1	1144.65
5jimA2.pdb1	5jimB1.pdb1	363.35
5jimA2.pdb1	5jimB2.pdb1	885.55
5jimA2.pdb1	5jimA1.pdb1	439.9
5jimB1.pdb1	5jimB2.pdb1	419.3
5jimB1.pdb1	5jimA1.pdb1	885.55
5jimB2.pdb1	5jimA1.pdb1	363.35
4jiwL1.pdb3	4jiwJ1.pdb3	295.7
4jiwL1.pdb3	4jiwI1.pdb3	268.75
4jiwL1.pdb3	4jiwK1.pdb3	290.95
4jiwJ1.pdb3	4jiwI1.pdb3	3554.75
4jiwJ1.pdb3	4jiwK1.pdb3	3537.7
4jiwI1.pdb3	4jiwK1.pdb3	3606.95
5jifA1.pdb1	5jifB1.pdb1	1256.7
2ji8A2.pdb1	2ji8B1.pdb1	1316.15
2ji8A2.pdb1	2ji8B2.pdb1	3708.0
2ji8A2.pdb1	2ji8A1.pdb1	874.5
2ji8B1.pdb1	2ji8B2.pdb1	896.1
2ji8B1.pdb1	2ji8A1.pdb1	3708.0
2ji8B2.pdb1	2ji8A1.pdb1	1316.1
2ji3C1.pdb2	2ji3D1.pdb2	1574.65
5jinA1.pdb1	5jinF1.pdb1	742.5
5jinA1.pdb1	5jinB1.pdb1	1180.6
5jinG1.pdb1	5jinB1.pdb1	730.0
2jisA1.pdb1	2jisB1.pdb1	6960.25
4jiwG1.pdb2	4jiwF1.pdb2	3611.55
4jiwG1.pdb2	4jiwE1.pdb2	3617.5
4jiwG1.pdb2	4jiwH1.pdb2	294.95
4jiwF1.pdb2	4jiwE1.pdb2	3546.35
4jiwF1.pdb2	4jiwH1.pdb2	288.4
4jiwE1.pdb2	4jiwH1.pdb2	268.15
2jifA1.pdb1	2jifB1.pdb1	1664.3
2jifA1.pdb1	2jifD1.pdb1	166.05
2jifA1.pdb1	2jifC1.pdb1	1698.8
2jifB1.pdb1	2jifD1.pdb1	1696.0
2jifB1.pdb1	2jifC1.pdb1	168.45
2jifD1.pdb1	2jifC1.pdb1	1658.15
5jioA1.pdb1	5jioA2.pdb1	1032.5
5jioA1.pdb1	5jioA3.pdb1	884.45
5jioA4.pdb1	5jioA2.pdb1	884.3
5jioA4.pdb1	5jioA3.pdb1	1032.5
5ji1B1.pdb1	5ji1A1.pdb1	636.35
1ji2B1.pdb1	1ji2A1.pdb1	2157.0
5jiyB1.pdb1	5jiyA1.pdb1	1182.25
5jiyB1.pdb1	5jiyG1.pdb1	623.3
5jiyF1.pdb1	5jiyA1.pdb1	642.0
4jijB1.pdb2	4jijQ1.pdb2	428.05
5jiuB1.pdb1	5jiuA1.pdb1	481.55
5jiuB1.pdb1	5jiuD1.pdb1	283.6
5jiuA1.pdb1	5jiuC1.pdb1	314.7
4jiwM1.pdb4	4jiwO1.pdb4	3587.3
4jiwM1.pdb4	4jiwP1.pdb4	270.45
4jiwM1.pdb4	4jiwN1.pdb4	3602.35
4jiwO1.pdb4	4jiwP1.pdb4	286.0
4jiwO1.pdb4	4jiwN1.pdb4	3525.2
4jiwP1.pdb4	4jiwN1.pdb4	295.7
1jifB1.pdb1	1jifA1.pdb1	1546.7
4jitB1.pdb1	4jitD1.pdb1	986.5
4jitB1.pdb1	4jitA1.pdb1	1332.5
4jitB1.pdb1	4jitC1.pdb1	496.1
4jitD1.pdb1	4jitA1.pdb1	496.55
4jitD1.pdb1	4jitC1.pdb1	1352.35
4jitA1.pdb1	4jitC1.pdb1	942.45
5ji2A1.pdb1	5ji2B1.pdb1	411.5
5ji2E1.pdb3	5ji2F1.pdb3	2096.25
