4hp8B2.pdb1	4hp8B1.pdb1	1506.6
4hp8B2.pdb1	4hp8A2.pdb1	1338.85
4hp8B2.pdb1	4hp8A1.pdb1	347.2
4hp8B1.pdb1	4hp8A2.pdb1	347.2
4hp8B1.pdb1	4hp8A1.pdb1	1338.85
4hp8A2.pdb1	4hp8A1.pdb1	1459.5
2hpeS1.pdb1	2hpeB1.pdb1	382.1
2hpeS1.pdb1	2hpeA1.pdb1	396.9
2hpeB1.pdb1	2hpeA1.pdb1	1741.5
5hprB1.pdb1	5hprA1.pdb1	781.2
5hprB1.pdb1	5hprB2.pdb1	450.8
5hprB1.pdb1	5hprA2.pdb1	45.0
5hprA1.pdb1	5hprB2.pdb1	45.0
5hprB2.pdb1	5hprA2.pdb1	781.25
2hpaA1.pdb1	2hpaB1.pdb1	1429.0
6hpgC1.pdb3	6hpgc1.pdb3	499.9
4hpvA1.pdb1	4hpvB1.pdb1	2132.3
4hpvA1.pdb1	4hpvA2.pdb1	128.4
4hpvA1.pdb1	4hpvB2.pdb1	967.6
4hpvB1.pdb1	4hpvA2.pdb1	967.6
4hpvB1.pdb1	4hpvB2.pdb1	24.85
4hpvA2.pdb1	4hpvB2.pdb1	2132.3
6hpeA1.pdb1	6hpeB1.pdb1	1073.55
6hp3B1.pdb1	6hp3A1.pdb1	1367.45
1hp4A1.pdb3	1hp4A2.pdb3	642.1
6hpge1.pdb5	6hpgE1.pdb5	482.5
1hpvB1.pdb1	1hpvA1.pdb1	1821.5
2hpxB1.pdb1	2hpxA1.pdb1	624.4
5hprB1.pdb2	5hprB2.pdb2	133.05
5hprB1.pdb2	5hprA3.pdb2	106.0
5hprB1.pdb2	5hprB3.pdb2	133.15
5hprB1.pdb2	5hprA1.pdb2	781.2
5hprB2.pdb2	5hprB3.pdb2	132.45
5hprB2.pdb2	5hprA1.pdb2	105.95
5hprB2.pdb2	5hprA2.pdb2	783.85
5hprA3.pdb2	5hprB3.pdb2	782.2
5hprB3.pdb2	5hprA2.pdb2	105.65
2hpzA1.pdb1	2hpzB1.pdb1	644.55
2hpcL1.pdb4	2hpcJ1.pdb4	994.15
2hpcL1.pdb4	2hpcK1.pdb4	2068.2
2hpcL1.pdb4	2hpcT1.pdb4	352.2
2hpcR1.pdb4	2hpcK1.pdb4	317.25
2hpcJ1.pdb4	2hpcK1.pdb4	1986.8
3hpgL1.pdb1	3hpgF1.pdb1	240.0
3hpgL1.pdb1	3hpgA1.pdb1	9.45
3hpgL1.pdb1	3hpgE1.pdb1	335.4
3hpgH1.pdb1	3hpgA1.pdb1	320.75
3hpgH1.pdb1	3hpgB1.pdb1	237.2
3hpgF1.pdb1	3hpgA1.pdb1	1503.15
3hpgF1.pdb1	3hpgB1.pdb1	212.15
3hpgF1.pdb1	3hpgE1.pdb1	1632.55
3hpgF1.pdb1	3hpgK1.pdb1	342.35
3hpgF1.pdb1	3hpgG1.pdb1	14.45
3hpgA1.pdb1	3hpgB1.pdb1	1364.7
3hpgA1.pdb1	3hpgE1.pdb1	139.65
3hpgA1.pdb1	3hpgG1.pdb1	229.05
3hpgB1.pdb1	3hpgG1.pdb1	351.9
3hpgE1.pdb1	3hpgK1.pdb1	233.05
3hp0C1.pdb7	3hp0A2.pdb7	1135.1
3hp0C1.pdb7	3hp0E2.pdb7	1145.85
3hp0A2.pdb7	3hp0E2.pdb7	1067.5
5hpgB1.pdb1	5hpgA1.pdb1	659.6
5hpzB1.pdb1	5hpzA1.pdb1	570.2
5hpzB1.pdb1	5hpzA2.pdb1	401.35
5hpzB1.pdb1	5hpzB2.pdb1	123.8
5hpzA1.pdb1	5hpzA2.pdb1	123.35
5hpzA1.pdb1	5hpzB2.pdb1	401.4
5hpzA2.pdb1	5hpzB2.pdb1	570.15
4hpuI1.pdb1	4hpuE1.pdb1	931.95
5hptA1.pdb1	5hptB1.pdb1	935.15
5hptA1.pdb1	5hptC1.pdb1	949.6
5hptB1.pdb1	5hptC1.pdb1	6.25
2hp3A1.pdb1	2hp3B1.pdb1	2193.2
2hp5B1.pdb1	2hp5A1.pdb1	1160.6
3hp0D2.pdb8	3hp0B1.pdb8	1097.75
3hp0D2.pdb8	3hp0F2.pdb8	1095.4
3hp0B1.pdb8	3hp0F2.pdb8	1063.25
3hpjC1.pdb1	3hpjA1.pdb1	940.85
3hpjA1.pdb1	3hpjB1.pdb1	1364.5
1hp7A2.pdb2	1hp7A1.pdb2	984.35
2hpvA1.pdb1	2hpvB1.pdb1	1203.5
3hphC1.pdb1	3hphD1.pdb1	1442.65
3hphC1.pdb1	3hphH1.pdb1	384.2
3hphC1.pdb1	3hphG1.pdb1	248.9
3hphC1.pdb1	3hphA1.pdb1	175.75
3hphC1.pdb1	3hphB1.pdb1	1483.05
3hphC1.pdb1	3hphF1.pdb1	191.45
3hphD1.pdb1	3hphH1.pdb1	329.9
3hphD1.pdb1	3hphG1.pdb1	396.65
3hphD1.pdb1	3hphA1.pdb1	6.6
3hphD1.pdb1	3hphB1.pdb1	177.85
3hphG1.pdb1	3hphB1.pdb1	179.9
3hphA1.pdb1	3hphE1.pdb1	337.85
3hphA1.pdb1	3hphB1.pdb1	1449.7
3hphA1.pdb1	3hphF1.pdb1	395.4
3hphE1.pdb1	3hphB1.pdb1	383.1
3hphB1.pdb1	3hphF1.pdb1	250.5
4hpmA1.pdb1	4hpmB1.pdb1	1425.3
5hplA1.pdb1	5hplC1.pdb1	917.9
6hpgB1.pdb2	6hpgb1.pdb2	493.55
5hp4X2.pdb1	5hp4A1.pdb1	709.05
5hp4X2.pdb1	5hp4X1.pdb1	67.25
5hp4X2.pdb1	5hp4X3.pdb1	108.6
5hp4A1.pdb1	5hp4X1.pdb1	979.8
5hp4A1.pdb1	5hp4X3.pdb1	355.5
5hp4X1.pdb1	5hp4X3.pdb1	480.4
3hpoC1.pdb1	3hpoA1.pdb1	963.3
3hpoC1.pdb1	3hpoB1.pdb1	392.9
3hpoA1.pdb1	3hpoB1.pdb1	648.65
4hpqE1.pdb1	4hpqD1.pdb1	1576.75
4hpqE1.pdb1	4hpqF1.pdb1	1412.1
4hpqD1.pdb1	4hpqF1.pdb1	2.35
4hpqC1.pdb1	4hpqB1.pdb1	1465.85
4hpqC1.pdb1	4hpqA1.pdb1	7.25
4hpqC1.pdb1	4hpqF1.pdb1	2424.6
4hpqB1.pdb1	4hpqA1.pdb1	1594.1
6hp8A1.pdb1	6hp8A2.pdb1	2409.1
4hpyP1.pdb1	4hpyH1.pdb1	426.6
4hpyP1.pdb1	4hpyL1.pdb1	489.35
4hpyH1.pdb1	4hpyL1.pdb1	1616.5
2hp6A1.pdb1	2hp6B1.pdb1	1148.8
3hp3J2.pdb5	3hp3I1.pdb5	888.6
4hplA1.pdb1	4hplB1.pdb1	1508.35
6hp3F1.pdb3	6hp3E1.pdb3	1210.1
3hptD1.pdb2	3hptC1.pdb2	802.05
5hpjA1.pdb1	5hpjA2.pdb1	800.1
2hp1B1.pdb1	2hp1A1.pdb1	4075.75
5hpqA3.pdb1	5hpqA2.pdb1	700.5
5hpqA3.pdb1	5hpqA1.pdb1	700.5
5hpqA2.pdb1	5hpqA1.pdb1	700.5
4hpjB1.pdb1	4hpjA1.pdb1	1329.7
5hp7A2.pdb1	5hp7A1.pdb1	661.1
5hp7A2.pdb1	5hp7A3.pdb1	661.1
5hp7A1.pdb1	5hp7A3.pdb1	661.15
5hpnC1.pdb2	5hpnE1.pdb2	745.9
5hpnC1.pdb2	5hpnB1.pdb2	797.25
5hpnA1.pdb2	5hpnD1.pdb2	766.35
5hpnA1.pdb2	5hpnE1.pdb2	771.5
5hpnD1.pdb2	5hpnB1.pdb2	721.5
1hpzA1.pdb1	1hpzB1.pdb1	2377.0
3hpyD1.pdb1	3hpyA1.pdb1	2097.65
3hpyD1.pdb1	3hpyC1.pdb1	846.2
3hpyD1.pdb1	3hpyB1.pdb1	479.05
3hpyA1.pdb1	3hpyC1.pdb1	484.5
3hpyA1.pdb1	3hpyB1.pdb1	427.35
3hpyC1.pdb1	3hpyB1.pdb1	2095.0
2hp9B1.pdb1	2hp9A1.pdb1	1175.0
3hpnD1.pdb9	3hpnC1.pdb9	1281.7
6hp0B1.pdb1	6hp0C1.pdb1	1518.5
6hp0B1.pdb1	6hp0D1.pdb1	17.3
6hp0B1.pdb1	6hp0A1.pdb1	1530.25
6hp0C1.pdb1	6hp0D1.pdb1	1534.75
6hp0C1.pdb1	6hp0A1.pdb1	16.15
6hp0D1.pdb1	6hp0A1.pdb1	1525.3
4hpfA2.pdb1	4hpfB1.pdb1	890.8
4hpfA2.pdb1	4hpfB2.pdb1	918.25
4hpfB1.pdb1	4hpfA1.pdb1	918.2
4hpfA1.pdb1	4hpfB2.pdb1	890.75
2hp4B3.pdb2	2hp4A2.pdb2	290.1
2hp4B3.pdb2	2hp4B4.pdb2	138.9
2hp4B3.pdb2	2hp4A1.pdb2	353.7
2hp4A2.pdb2	2hp4B4.pdb2	353.65
2hp4A2.pdb2	2hp4A1.pdb2	139.75
2hp4B4.pdb2	2hp4A1.pdb2	290.15
6hp5D1.pdb1	6hp5A1.pdb1	560.7
6hp5C1.pdb1	6hp5B1.pdb1	564.3
6hp5B1.pdb1	6hp5A1.pdb1	787.0
5hp1C1.pdb2	5hp1D1.pdb2	2838.55
5hp1C1.pdb2	5hp1E1.pdb2	1890.7
5hp1D1.pdb2	5hp1E1.pdb2	112.25
4hpxB1.pdb2	4hpxA1.pdb2	1323.7
4hpxB1.pdb2	4hpxB2.pdb2	1705.1
4hpxB2.pdb2	4hpxA2.pdb2	1323.7
2hp2A1.pdb1	2hp2B1.pdb1	4587.4
6hpgf1.pdb6	6hpgF1.pdb6	490.4
2hpcB1.pdb1	2hpcM1.pdb1	304.35
2hpcB1.pdb1	2hpcC1.pdb1	1999.3
2hpcB1.pdb1	2hpcA1.pdb1	2010.5
2hpcC1.pdb1	2hpcO1.pdb1	344.1
2hpcC1.pdb1	2hpcA1.pdb1	826.2
5hpkA1.pdb1	5hpkB1.pdb1	1075.65
3hpxA1.pdb1	3hpxB1.pdb1	5805.6
5hpyD1.pdb2	5hpyF1.pdb2	1139.7
6hpga1.pdb1	6hpgA1.pdb1	506.4
3hpgF1.pdb2	3hpgE1.pdb2	1632.55
3hpgF1.pdb2	3hpgL1.pdb2	240.0
3hpgF1.pdb2	3hpgK1.pdb2	342.35
3hpgF1.pdb2	3hpgD1.pdb2	138.15
3hpgC1.pdb2	3hpgE1.pdb2	140.9
3hpgC1.pdb2	3hpgK1.pdb2	45.9
3hpgC1.pdb2	3hpgD1.pdb2	1661.15
3hpgC1.pdb2	3hpgJ1.pdb2	333.95
3hpgC1.pdb2	3hpgI1.pdb2	229.2
3hpgE1.pdb2	3hpgL1.pdb2	335.4
3hpgE1.pdb2	3hpgK1.pdb2	233.05
3hpgE1.pdb2	3hpgD1.pdb2	1273.8
3hpgE1.pdb2	3hpgJ1.pdb2	9.1
3hpgK1.pdb2	3hpgD1.pdb2	9.75
3hpgD1.pdb2	3hpgJ1.pdb2	234.8
3hpgD1.pdb2	3hpgI1.pdb2	313.5
5hp2A1.pdb1	5hp2B1.pdb1	586.25
5hp2A1.pdb1	5hp2C1.pdb1	792.7
5hp2B1.pdb1	5hp2C1.pdb1	1045.7
5hphA1.pdb1	5hphB1.pdb1	3883.55
2hp5D1.pdb2	2hp5C1.pdb2	1253.15
1hpxA1.pdb1	1hpxB1.pdb1	1783.9
3hpzB1.pdb1	3hpzA1.pdb1	7587.25
2hpcH1.pdb3	2hpcI1.pdb3	1986.75
2hpcH1.pdb3	2hpcG1.pdb3	1893.15
2hpcH1.pdb3	2hpcQ1.pdb3	306.6
2hpcI1.pdb3	2hpcG1.pdb3	878.75
2hpcI1.pdb3	2hpcS1.pdb3	342.45
2hpfA1.pdb1	2hpfB1.pdb1	1723.5
2hpfA1.pdb1	2hpfS1.pdb1	309.35
2hpfB1.pdb1	2hpfS1.pdb1	399.15
3hp6F1.pdb2	3hp6E1.pdb2	381.75
3hp6F1.pdb2	3hp6D1.pdb2	1155.1
3hp6E1.pdb2	3hp6D1.pdb2	663.15
2hppH1.pdb1	2hppL1.pdb1	1155.75
2hppH1.pdb1	2hppP1.pdb1	798.05
1hp5A2.pdb2	1hp5A1.pdb2	1156.05
6hp7A1.pdb1	6hp7C1.pdb1	579.95
6hp7A1.pdb1	6hp7D1.pdb1	456.4
6hp7A1.pdb1	6hp7B1.pdb1	1360.75
6hp7C1.pdb1	6hp7D1.pdb1	1895.2
6hp7C1.pdb1	6hp7B1.pdb1	453.6
6hp7D1.pdb1	6hp7B1.pdb1	579.35
5hplD1.pdb2	5hplB1.pdb2	925.35
5hpmC1.pdb2	5hpmD1.pdb2	1619.95
5hpmC1.pdb2	5hpmF1.pdb2	427.75
5hpmD1.pdb2	5hpmF1.pdb2	417.8
3hp3G1.pdb4	3hp3E1.pdb4	1020.6
1hpoA1.pdb1	1hpoB1.pdb1	1849.05
3hpwB1.pdb1	3hpwC1.pdb1	894.3
3hpwB1.pdb1	3hpwA1.pdb1	938.1
3hpwC1.pdb1	3hpwA1.pdb1	611.65
5hptE1.pdb2	5hptD1.pdb2	950.75
5hptD1.pdb2	5hptF1.pdb2	939.15
2hpbA1.pdb1	2hpbB1.pdb1	1197.65
3hpjD1.pdb2	3hpjF1.pdb2	942.05
3hpjD1.pdb2	3hpjE1.pdb2	1351.35
3hp6C1.pdb1	3hp6B1.pdb1	388.15
3hp6C1.pdb1	3hp6A1.pdb1	1205.8
3hp6B1.pdb1	3hp6A1.pdb1	665.2
4hpmC1.pdb2	4hpmD1.pdb2	1375.9
3hpfA1.pdb1	3hpfB1.pdb1	1278.65
6hp3D1.pdb2	6hp3C1.pdb2	1164.45
3hpdA2.pdb1	3hpdA3.pdb1	1052.1
3hpdA2.pdb1	3hpdA1.pdb1	1049.6
3hpdA3.pdb1	3hpdA1.pdb1	1052.5
2hpmA2.pdb2	2hpmA1.pdb2	2306.55
3hpgB2.pdb3	3hpgC1.pdb3	1983.65
3hpgB2.pdb3	3hpgG2.pdb3	351.9
3hpgB2.pdb3	3hpgA2.pdb3	1364.7
3hpgB2.pdb3	3hpgI1.pdb3	18.5
3hpgB2.pdb3	3hpgH2.pdb3	237.2
3hpgB2.pdb3	3hpgD1.pdb3	141.9
3hpgC1.pdb3	3hpgA2.pdb3	136.7
3hpgC1.pdb3	3hpgI1.pdb3	229.2
3hpgC1.pdb3	3hpgJ1.pdb3	333.95
3hpgC1.pdb3	3hpgH2.pdb3	6.85
3hpgC1.pdb3	3hpgD1.pdb3	1661.15
3hpgG2.pdb3	3hpgA2.pdb3	229.05
3hpgA2.pdb3	3hpgH2.pdb3	320.7
3hpgI1.pdb3	3hpgD1.pdb3	313.5
3hpgJ1.pdb3	3hpgD1.pdb3	234.8
1hp0B1.pdb1	1hp0A1.pdb1	1063.7
3hpeA1.pdb1	3hpeB1.pdb1	1353.55
2hpiA2.pdb2	2hpiA1.pdb2	2200.9
5hppA1.pdb1	5hppA2.pdb1	186.0
3hpfB2.pdb2	3hpfB3.pdb2	403.45
3hpfB2.pdb2	3hpfA2.pdb2	1278.7
3hpfB2.pdb2	3hpfA3.pdb2	1417.1
3hpfB2.pdb2	3hpfB4.pdb2	403.45
3hpfB1.pdb2	3hpfB3.pdb2	403.45
3hpfB1.pdb2	3hpfA4.pdb2	1417.1
3hpfB1.pdb2	3hpfA1.pdb2	1278.7
3hpfB1.pdb2	3hpfB4.pdb2	403.45
3hpfB3.pdb2	3hpfA1.pdb2	1417.1
3hpfB3.pdb2	3hpfA3.pdb2	1278.7
3hpfA4.pdb2	3hpfA1.pdb2	376.6
3hpfA4.pdb2	3hpfA2.pdb2	376.6
3hpfA4.pdb2	3hpfB4.pdb2	1278.7
3hpfA1.pdb2	3hpfA3.pdb2	376.6
3hpfA2.pdb2	3hpfA3.pdb2	376.6
3hpfA2.pdb2	3hpfB4.pdb2	1417.1
5hptG1.pdb3	5hptH1.pdb3	901.1
4hp1C1.pdb1	4hp1B1.pdb1	279.65
4hp1C1.pdb1	4hp1A1.pdb1	415.25
4hp1B1.pdb1	4hp1A1.pdb1	531.9
4hp3C1.pdb1	4hp3B1.pdb1	432.25
4hp3C1.pdb1	4hp3A1.pdb1	472.2
4hp3B1.pdb1	4hp3A1.pdb1	542.75
5hpsB1.pdb1	5hpsA1.pdb1	811.95
5hpuD3.pdb1	5hpuC1.pdb1	146.95
5hpuD3.pdb1	5hpuD2.pdb1	156.95
5hpuD3.pdb1	5hpuB2.pdb1	134.4
5hpuD3.pdb1	5hpuB3.pdb1	583.9
5hpuD3.pdb1	5hpuD1.pdb1	156.9
5hpuD3.pdb1	5hpuC3.pdb1	532.6
5hpuD3.pdb1	5hpuA3.pdb1	44.1
5hpuD3.pdb1	5hpuA2.pdb1	79.25
5hpuA1.pdb1	5hpuB1.pdb1	566.65
5hpuA1.pdb1	5hpuD2.pdb1	79.2
5hpuA1.pdb1	5hpuB2.pdb1	105.15
5hpuA1.pdb1	5hpuD1.pdb1	44.05
5hpuA1.pdb1	5hpuC2.pdb1	47.4
5hpuC1.pdb1	5hpuB1.pdb1	6.6
5hpuC1.pdb1	5hpuB3.pdb1	70.0
5hpuC1.pdb1	5hpuD1.pdb1	532.55
5hpuC1.pdb1	5hpuA3.pdb1	47.45
5hpuB1.pdb1	5hpuD2.pdb1	134.35
5hpuB1.pdb1	5hpuB2.pdb1	132.15
5hpuB1.pdb1	5hpuB3.pdb1	132.15
5hpuB1.pdb1	5hpuD1.pdb1	583.9
5hpuB1.pdb1	5hpuC2.pdb1	69.95
5hpuB1.pdb1	5hpuA3.pdb1	105.15
5hpuD2.pdb1	5hpuB2.pdb1	583.9
5hpuD2.pdb1	5hpuD1.pdb1	156.9
5hpuD2.pdb1	5hpuC3.pdb1	146.95
5hpuD2.pdb1	5hpuC2.pdb1	532.55
5hpuD2.pdb1	5hpuA2.pdb1	44.1
5hpuB2.pdb1	5hpuB3.pdb1	132.15
5hpuB2.pdb1	5hpuC3.pdb1	70.0
5hpuB2.pdb1	5hpuC2.pdb1	6.6
5hpuB2.pdb1	5hpuA2.pdb1	566.65
5hpuB3.pdb1	5hpuD1.pdb1	134.35
5hpuB3.pdb1	5hpuC3.pdb1	6.6
5hpuB3.pdb1	5hpuA3.pdb1	566.65
5hpuB3.pdb1	5hpuA2.pdb1	105.15
5hpuD1.pdb1	5hpuC2.pdb1	146.85
5hpuD1.pdb1	5hpuA3.pdb1	79.2
5hpuC3.pdb1	5hpuA2.pdb1	47.45
4hpoH1.pdb1	4hpoP1.pdb1	607.5
4hpoH1.pdb1	4hpoL1.pdb1	1562.0
4hpoP1.pdb1	4hpoL1.pdb1	357.95
2hpyB1.pdb2	2hpyA2.pdb2	337.0
2hpcE1.pdb2	2hpcF1.pdb2	2115.55
2hpcE1.pdb2	2hpcN1.pdb2	312.2
2hpcE1.pdb2	2hpcD1.pdb2	1961.25
2hpcP1.pdb2	2hpcF1.pdb2	353.25
2hpcF1.pdb2	2hpcD1.pdb2	884.45
3hptA1.pdb1	3hptB1.pdb1	878.15
6hp3H1.pdb4	6hp3G1.pdb4	1111.75
1hpcA1.pdb1	1hpcB1.pdb1	551.85
3hp3B1.pdb1	3hp3A1.pdb1	1105.85
2hpvC1.pdb2	2hpvD1.pdb2	1181.35
4hptI1.pdb1	4hptE1.pdb1	960.1
6hprC1.pdb1	6hprD1.pdb1	895.15
6hprC1.pdb1	6hprA1.pdb1	496.75
6hprC1.pdb1	6hprB1.pdb1	736.15
6hprD1.pdb1	6hprA1.pdb1	336.95
6hprD1.pdb1	6hprB1.pdb1	4.15
4hpxB1.pdb1	4hpxA1.pdb1	1323.7
2hprA2.pdb2	2hprA1.pdb2	307.95
2hpwA4.pdb3	2hpwA3.pdb3	1272.3
2hpwA4.pdb3	2hpwA1.pdb3	591.0
2hpwA4.pdb3	2hpwA2.pdb3	275.6
2hpwA3.pdb3	2hpwA1.pdb3	275.6
2hpwA3.pdb3	2hpwA2.pdb3	591.0
2hpwA1.pdb3	2hpwA2.pdb3	1272.2
3hpnA1.pdb7	3hpnB1.pdb7	1290.1
4hp2A1.pdb1	4hp2B1.pdb1	20.55
1hpgA1.pdb1	1hpgB1.pdb1	326.85
6hpcA1.pdb1	6hpcB1.pdb1	1006.4
3hpnF1.pdb8	3hpnE1.pdb8	1283.1
5hp8B1.pdb1	5hp8C1.pdb1	686.25
5hp8B1.pdb1	5hp8A1.pdb1	678.6
5hp8C1.pdb1	5hp8A1.pdb1	680.55
2hp4B1.pdb1	2hp4A1.pdb1	934.05
3hplA1.pdb1	3hplC1.pdb1	466.2
3hplA1.pdb1	3hplB1.pdb1	1721.4
3hplC1.pdb1	3hplB1.pdb1	397.0
5hp1A1.pdb1	5hp1F1.pdb1	1947.75
5hp1A1.pdb1	5hp1B1.pdb1	2861.2
5hp1F1.pdb1	5hp1B1.pdb1	108.15
3hp3D1.pdb3	3hp3F1.pdb3	1087.4
4hpjA1.pdb2	4hpjB1.pdb2	1329.7
4hpjB1.pdb2	4hpjB2.pdb2	1664.9
4hpjA2.pdb2	4hpjB2.pdb2	1329.7
4hpwA1.pdb1	4hpwA2.pdb1	1422.35
5hpyB1.pdb1	5hpyA1.pdb1	1149.3
3hpvB1.pdb1	3hpvC1.pdb1	2010.85
3hpvB1.pdb1	3hpvA1.pdb1	407.1
3hpvB1.pdb1	3hpvD1.pdb1	544.1
3hpvC1.pdb1	3hpvA1.pdb1	545.7
3hpvC1.pdb1	3hpvD1.pdb1	419.45
3hpvA1.pdb1	3hpvD1.pdb1	1950.0
6hppC1.pdb1	6hppB1.pdb1	2172.4
6hppC1.pdb1	6hppD1.pdb1	2163.9
6hppA1.pdb1	6hppE1.pdb1	2131.0
6hppA1.pdb1	6hppB1.pdb1	2141.45
6hppE1.pdb1	6hppD1.pdb1	2103.0
4hpkB1.pdb1	4hpkA1.pdb1	688.1
5hpmB1.pdb1	5hpmE1.pdb1	418.0
5hpmB1.pdb1	5hpmA1.pdb1	1657.25
5hpmE1.pdb1	5hpmA1.pdb1	450.65
1hpsB1.pdb1	1hpsA1.pdb1	1770.9
2hp0A1.pdb1	2hp0B1.pdb1	1932.55
4hpnA1.pdb1	4hpnA3.pdb1	601.15
4hpnA1.pdb1	4hpnA4.pdb1	601.15
4hpnA1.pdb1	4hpnA5.pdb1	1359.7
4hpnA1.pdb1	4hpnA7.pdb1	1373.8
4hpnA3.pdb1	4hpnA2.pdb1	601.15
4hpnA3.pdb1	4hpnA8.pdb1	1359.7
4hpnA3.pdb1	4hpnA5.pdb1	1373.8
4hpnA4.pdb1	4hpnA2.pdb1	601.15
4hpnA4.pdb1	4hpnA6.pdb1	1373.8
4hpnA4.pdb1	4hpnA7.pdb1	1359.7
4hpnA2.pdb1	4hpnA6.pdb1	1359.7
4hpnA2.pdb1	4hpnA8.pdb1	1373.8
4hpnA6.pdb1	4hpnA8.pdb1	601.15
4hpnA6.pdb1	4hpnA7.pdb1	601.15
4hpnA8.pdb1	4hpnA5.pdb1	601.15
4hpnA5.pdb1	4hpnA7.pdb1	601.15
6hp8C1.pdb2	6hp8B1.pdb2	2422.3
2hplA1.pdb1	2hplB1.pdb1	345.45
1hp7A1.pdb3	1hp7A2.pdb3	744.75
2hpwA2.pdb2	2hpwA1.pdb2	1272.2
3hp1A1.pdb1	3hp1A2.pdb1	1161.7
2hpqL1.pdb1	2hpqH1.pdb1	1144.6
2hpqH1.pdb1	2hpqP1.pdb1	777.2
6hpgd1.pdb4	6hpgD1.pdb4	497.5
6hpbD1.pdb1	6hpbB1.pdb1	1130.95
6hpbD1.pdb1	6hpbC1.pdb1	858.65
6hpbB1.pdb1	6hpbA1.pdb1	931.9
5hp3A1.pdb1	5hp3C1.pdb1	724.1
5hp3A1.pdb1	5hp3B1.pdb1	585.55
5hp3C1.pdb1	5hp3B1.pdb1	1041.1
3hp3C1.pdb2	3hp3H1.pdb2	978.65
2hpyB1.pdb1	2hpyA1.pdb1	737.85
3hpmA1.pdb3	3hpmB1.pdb3	879.05
4hppA6.pdb1	4hppA2.pdb1	1784.7
4hppA6.pdb1	4hppA1.pdb1	1784.7
4hppA4.pdb1	4hppA2.pdb1	1784.7
4hppA4.pdb1	4hppA3.pdb1	1784.7
4hppA5.pdb1	4hppA3.pdb1	1784.7
4hppA5.pdb1	4hppA1.pdb1	1784.7
2hpaA2.pdb3	2hpaB2.pdb3	1429.05
2hpaC1.pdb3	2hpaD1.pdb3	1397.6
2hpaB2.pdb3	2hpaD1.pdb3	283.7
3hpaA1.pdb3	3hpaB1.pdb3	2191.0
6hpqA1.pdb1	6hpqB1.pdb1	844.0
3hpsB1.pdb1	3hpsA1.pdb1	7841.55
1hp4A1.pdb2	1hp4A2.pdb2	1238.6
3hpkB1.pdb3	3hpkA1.pdb3	928.45
2hpaD1.pdb2	2hpaC1.pdb2	1397.65
4hpsA1.pdb1	4hpsD1.pdb1	636.75
4hpsA1.pdb1	4hpsC1.pdb1	688.35
4hpsD1.pdb1	4hpsB1.pdb1	687.15
4hpsB1.pdb1	4hpsC1.pdb1	642.95
