5akxA1.pdb1	5akxA2.pdb1	2232.75
1akaA1.pdb1	1akaB1.pdb1	3233.45
4akrA1.pdb1	4akrB1.pdb1	3591.5
1akbA2.pdb1	1akbA1.pdb1	3587.9
4ak9B1.pdb1	4ak9A1.pdb1	1048.1
4ak6A1.pdb1	4ak6B1.pdb1	3156.95
3ak2A1.pdb1	3ak2B1.pdb1	2790.4
3ak2A1.pdb1	3ak2D1.pdb1	238.55
3ak2A1.pdb1	3ak2C1.pdb1	885.15
3ak2B1.pdb1	3ak2D1.pdb1	889.1
3ak2B1.pdb1	3ak2C1.pdb1	240.2
3ak2D1.pdb1	3ak2C1.pdb1	2736.2
4ak1A1.pdb1	4ak1A3.pdb1	149.75
4ak1A1.pdb1	4ak1A2.pdb1	1277.35
4ak1A1.pdb1	4ak1A6.pdb1	823.45
4ak1A1.pdb1	4ak1A4.pdb1	149.75
4ak1A3.pdb1	4ak1A5.pdb1	823.45
4ak1A3.pdb1	4ak1A6.pdb1	1277.4
4ak1A3.pdb1	4ak1A4.pdb1	149.7
4ak1A5.pdb1	4ak1A2.pdb1	149.75
4ak1A5.pdb1	4ak1A6.pdb1	149.75
4ak1A5.pdb1	4ak1A4.pdb1	1277.35
4ak1A2.pdb1	4ak1A6.pdb1	149.75
4ak1A2.pdb1	4ak1A4.pdb1	823.4
1ak5A4.pdb1	1ak5A1.pdb1	1063.75
1ak5A4.pdb1	1ak5A2.pdb1	1063.75
1ak5A1.pdb1	1ak5A3.pdb1	1063.75
1ak5A3.pdb1	1ak5A2.pdb1	1063.75
5ak9L1.pdb2	5ak9N1.pdb2	604.1
5ak9L1.pdb2	5ak9J1.pdb2	537.0
5ak9L1.pdb2	5ak9K1.pdb2	119.6
5ak9N1.pdb2	5ak9J1.pdb2	1248.7
5ak9N1.pdb2	5ak9K1.pdb2	692.5
5ak9J1.pdb2	5ak9K1.pdb2	749.25
5ak3A1.pdb1	5ak3A2.pdb1	2158.05
5ak2B1.pdb1	5ak2A1.pdb1	1400.6
2akfA1.pdb1	2akfC1.pdb1	627.15
2akfA1.pdb1	2akfB1.pdb1	614.3
2akfC1.pdb1	2akfB1.pdb1	570.0
4aknB1.pdb1	4aknA1.pdb1	1065.65
5aksB2.pdb1	5aksB1.pdb1	402.7
5aksB2.pdb1	5aksA2.pdb1	870.7
5aksB2.pdb1	5aksA1.pdb1	328.7
5aksB1.pdb1	5aksA2.pdb1	328.7
5aksB1.pdb1	5aksA1.pdb1	870.7
5aksA2.pdb1	5aksA1.pdb1	378.1
6akfD1.pdb2	6akfC1.pdb2	1152.25
2akrC1.pdb3	2akrD1.pdb3	1212.9
2akrC1.pdb3	2akrA2.pdb3	600.15
2akrA2.pdb3	2akrB2.pdb3	1197.75
6akfB1.pdb1	6akfA1.pdb1	1031.35
2akzA1.pdb1	2akzB1.pdb1	1967.35
5akmE1.pdb3	5akmD1.pdb3	95.4
5akmE1.pdb3	5akmB1.pdb3	500.3
5akmE1.pdb3	5akmA1.pdb3	343.85
5akmD1.pdb3	5akmB1.pdb3	214.6
5akmD1.pdb3	5akmC1.pdb3	598.05
5akmD1.pdb3	5akmA1.pdb3	914.95
5akmB1.pdb3	5akmC1.pdb3	111.3
5akmB1.pdb3	5akmA1.pdb3	764.8
5akmC1.pdb3	5akmA1.pdb3	510.3
5akdK1.pdb3	5akdI1.pdb3	567.65
5akdK1.pdb3	5akdJ1.pdb3	381.1
5akdI1.pdb3	5akdJ1.pdb3	2921.2
5akdI1.pdb3	5akdL1.pdb3	402.45
5akdJ1.pdb3	5akdL1.pdb3	546.25
5akiA2.pdb1	5akiA1.pdb1	2167.3
5akdB1.pdb1	5akdC1.pdb1	381.85
5akdB1.pdb1	5akdD1.pdb1	554.5
5akdB1.pdb1	5akdA1.pdb1	2882.0
5akdC1.pdb1	5akdA1.pdb1	590.9
5akdD1.pdb1	5akdA1.pdb1	405.45
4aknC2.pdb2	4aknC1.pdb2	1038.6
2akcB1.pdb1	2akcA1.pdb1	1653.5
6akgC1.pdb2	6akgD1.pdb2	1087.7
2akhX1.pdb1	2akhY1.pdb1	99.85
2akhX1.pdb1	2akhC1.pdb1	147.7
2akhY1.pdb1	2akhC1.pdb1	7.55
2akhY1.pdb1	2akhZ1.pdb1	0.1
2akhY1.pdb1	2akhB1.pdb1	90.8
2akhC1.pdb1	2akhB1.pdb1	13.95
2akhA1.pdb1	2akhB1.pdb1	94.1
2akhZ1.pdb1	2akhB1.pdb1	2.3
4akxA2.pdb1	4akxB1.pdb1	430.35
4akxA2.pdb1	4akxB2.pdb1	1357.2
4akxA2.pdb1	4akxA1.pdb1	993.9
4akxB1.pdb1	4akxA1.pdb1	1357.2
4akxB2.pdb1	4akxA1.pdb1	430.3
4ak4J1.pdb3	4ak4L1.pdb3	43.6
4ak4J1.pdb3	4ak4I1.pdb3	578.45
4ak4J1.pdb3	4ak4K1.pdb3	401.85
4ak4J1.pdb3	4ak4O2.pdb3	304.65
4ak4J1.pdb3	4ak4N2.pdb3	1.9
4ak4L1.pdb3	4ak4M2.pdb3	307.5
4ak4L1.pdb3	4ak4I1.pdb3	403.95
4ak4L1.pdb3	4ak4K1.pdb3	570.35
4ak4M2.pdb3	4ak4I1.pdb3	47.5
4ak4M2.pdb3	4ak4K1.pdb3	260.15
4ak4M2.pdb3	4ak4O2.pdb3	292.65
4ak4M2.pdb3	4ak4N2.pdb3	546.0
4ak4M2.pdb3	4ak4P2.pdb3	412.2
4ak4I1.pdb3	4ak4K1.pdb3	296.3
4ak4I1.pdb3	4ak4O2.pdb3	237.3
4ak4I1.pdb3	4ak4P2.pdb3	324.45
4ak4K1.pdb3	4ak4O2.pdb3	47.15
4ak4K1.pdb3	4ak4N2.pdb3	328.45
4ak4O2.pdb3	4ak4N2.pdb3	409.6
4ak4O2.pdb3	4ak4P2.pdb3	537.45
4ak4N2.pdb3	4ak4P2.pdb3	44.35
4ak4K2.pdb2	4ak4N1.pdb2	328.45
4ak4K2.pdb2	4ak4M1.pdb2	260.15
4ak4K2.pdb2	4ak4O1.pdb2	47.15
4ak4K2.pdb2	4ak4I2.pdb2	296.3
4ak4K2.pdb2	4ak4J2.pdb2	401.85
4ak4K2.pdb2	4ak4L2.pdb2	570.35
4ak4N1.pdb2	4ak4M1.pdb2	546.0
4ak4N1.pdb2	4ak4O1.pdb2	409.6
4ak4N1.pdb2	4ak4P1.pdb2	44.35
4ak4N1.pdb2	4ak4J2.pdb2	1.9
4ak4M1.pdb2	4ak4O1.pdb2	292.65
4ak4M1.pdb2	4ak4P1.pdb2	412.2
4ak4M1.pdb2	4ak4I2.pdb2	47.5
4ak4M1.pdb2	4ak4L2.pdb2	307.5
4ak4O1.pdb2	4ak4P1.pdb2	537.45
4ak4O1.pdb2	4ak4I2.pdb2	237.3
4ak4O1.pdb2	4ak4J2.pdb2	304.65
4ak4P1.pdb2	4ak4I2.pdb2	324.45
4ak4I2.pdb2	4ak4J2.pdb2	578.45
4ak4I2.pdb2	4ak4L2.pdb2	403.95
4ak4J2.pdb2	4ak4L2.pdb2	43.6
4akrC1.pdb2	4akrD1.pdb2	3584.25
4akjB2.pdb1	4akjA2.pdb1	645.35
4akjB2.pdb1	4akjA3.pdb1	150.05
4akjB2.pdb1	4akjB1.pdb1	152.05
4akjB2.pdb1	4akjB3.pdb1	152.05
4akjA2.pdb1	4akjB1.pdb1	150.05
4akjA3.pdb1	4akjB3.pdb1	645.3
4akjB1.pdb1	4akjB3.pdb1	152.0
4akjB1.pdb1	4akjA1.pdb1	645.35
4akjB3.pdb1	4akjA1.pdb1	150.0
4akgA1.pdb1	4akgB1.pdb1	39.15
5akpB1.pdb1	5akpA1.pdb1	3195.85
3akkC1.pdb2	3akkD1.pdb2	1489.2
2ak7A1.pdb2	2ak7B1.pdb2	2151.8
2ak7A1.pdb2	2ak7B2.pdb2	386.05
2ak7A1.pdb2	2ak7A2.pdb2	106.1
2ak7B1.pdb2	2ak7A2.pdb2	386.05
2ak7B2.pdb2	2ak7A2.pdb2	2151.8
1akjB1.pdb1	1akjD1.pdb1	190.75
1akjB1.pdb1	1akjA1.pdb1	1177.0
1akjB1.pdb1	1akjE1.pdb1	21.55
1akjC1.pdb1	1akjA1.pdb1	857.3
1akjD1.pdb1	1akjA1.pdb1	588.45
1akjD1.pdb1	1akjE1.pdb1	1001.0
1akjA1.pdb1	1akjE1.pdb1	300.5
3ak8A1.pdb1	3ak8I1.pdb1	698.85
3ak8A1.pdb1	3ak8E1.pdb1	706.65
3ak8A1.pdb1	3ak8K1.pdb1	381.3
3ak8A1.pdb1	3ak8H1.pdb1	377.95
3ak8A1.pdb1	3ak8C1.pdb1	1520.45
3ak8G1.pdb1	3ak8I1.pdb1	381.5
3ak8G1.pdb1	3ak8E1.pdb1	1509.95
3ak8G1.pdb1	3ak8L1.pdb1	712.8
3ak8G1.pdb1	3ak8B1.pdb1	705.75
3ak8G1.pdb1	3ak8D1.pdb1	404.85
3ak8I1.pdb1	3ak8E1.pdb1	702.3
3ak8I1.pdb1	3ak8K1.pdb1	1508.45
3ak8I1.pdb1	3ak8D1.pdb1	387.05
3ak8F1.pdb1	3ak8K1.pdb1	709.7
3ak8F1.pdb1	3ak8H1.pdb1	1533.5
3ak8F1.pdb1	3ak8J1.pdb1	382.1
3ak8F1.pdb1	3ak8B1.pdb1	384.95
3ak8F1.pdb1	3ak8D1.pdb1	709.4
3ak8E1.pdb1	3ak8L1.pdb1	376.75
3ak8E1.pdb1	3ak8C1.pdb1	380.75
3ak8K1.pdb1	3ak8H1.pdb1	403.45
3ak8K1.pdb1	3ak8D1.pdb1	711.05
3ak8H1.pdb1	3ak8J1.pdb1	714.05
3ak8H1.pdb1	3ak8C1.pdb1	709.75
3ak8J1.pdb1	3ak8L1.pdb1	1515.75
3ak8J1.pdb1	3ak8C1.pdb1	709.95
3ak8J1.pdb1	3ak8B1.pdb1	379.85
3ak8L1.pdb1	3ak8C1.pdb1	380.45
3ak8L1.pdb1	3ak8B1.pdb1	710.05
3ak8B1.pdb1	3ak8D1.pdb1	1529.0
1akmB1.pdb1	1akmA1.pdb1	1055.9
1akmB1.pdb1	1akmC1.pdb1	1053.5
1akmA1.pdb1	1akmC1.pdb1	1026.65
2ak7A1.pdb1	2ak7B1.pdb1	2151.8
5akcD1.pdb1	5akcA1.pdb1	341.6
5akcD1.pdb1	5akcB1.pdb1	743.35
5akcA1.pdb1	5akcB1.pdb1	2979.3
5akcA1.pdb1	5akcC1.pdb1	631.55
5akcB1.pdb1	5akcC1.pdb1	316.2
5ak9A1.pdb1	5ak9C1.pdb1	523.85
5ak9A1.pdb1	5ak9B1.pdb1	787.25
5ak9A1.pdb1	5ak9D1.pdb1	1272.2
5ak9C1.pdb1	5ak9B1.pdb1	120.2
5ak9C1.pdb1	5ak9D1.pdb1	603.65
5ak9B1.pdb1	5ak9D1.pdb1	697.95
2akpB1.pdb4	2akpB2.pdb4	1875.6
5akrA1.pdb1	5akrA3.pdb1	2110.9
5akrA1.pdb1	5akrA2.pdb1	2107.4
5akrA3.pdb1	5akrA2.pdb1	2109.0
6aklC1.pdb1	6aklA1.pdb1	272.1
6aklC1.pdb1	6aklB1.pdb1	377.5
6aklA1.pdb1	6aklB1.pdb1	1222.65
5aklA2.pdb1	5aklA1.pdb1	2211.7
3akoH1.pdb4	3akoG1.pdb4	3149.05
6akoC1.pdb1	6akoB1.pdb1	547.1
6akoC1.pdb1	6akoA1.pdb1	432.45
6akoB1.pdb1	6akoA1.pdb1	711.05
6akeD1.pdb2	6akeC1.pdb2	1023.3
4akhB1.pdb1	4akhA1.pdb1	40.8
5akbF1.pdb2	5akbE2.pdb2	282.65
5akbF1.pdb2	5akbE1.pdb2	640.75
5akbF2.pdb2	5akbE2.pdb2	640.75
5akbF2.pdb2	5akbE1.pdb2	282.6
5akbE2.pdb2	5akbE1.pdb2	2218.65
5akjA2.pdb1	5akjA1.pdb1	2217.2
5akoB1.pdb1	5akoD1.pdb1	655.9
5akoB1.pdb1	5akoC1.pdb1	618.45
5akoB1.pdb1	5akoA1.pdb1	819.4
5akoD1.pdb1	5akoA1.pdb1	606.9
5akoC1.pdb1	5akoA1.pdb1	660.5
4ak8A1.pdb1	4ak8D1.pdb1	658.15
4ak8A1.pdb1	4ak8C1.pdb1	638.35
4ak8C2.pdb1	4ak8B2.pdb1	596.7
4ak8C2.pdb1	4ak8A2.pdb1	638.35
4ak8D1.pdb1	4ak8B1.pdb1	661.1
4ak8D1.pdb1	4ak8D2.pdb1	377.4
4ak8B2.pdb1	4ak8B1.pdb1	51.8
4ak8B2.pdb1	4ak8D2.pdb1	661.1
4ak8A2.pdb1	4ak8D2.pdb1	658.15
4ak8B1.pdb1	4ak8C1.pdb1	596.7
6akmA2.pdb1	6akmA1.pdb1	198.8
6akmA2.pdb1	6akmB1.pdb1	988.25
6akmA2.pdb1	6akmB2.pdb1	970.3
6akmA1.pdb1	6akmB1.pdb1	970.3
6akmA1.pdb1	6akmB2.pdb1	988.25
6akmB1.pdb1	6akmB2.pdb1	230.1
5ak9F1.pdb3	5ak9G1.pdb3	120.05
5ak9F1.pdb3	5ak9E1.pdb3	773.25
5ak9F1.pdb3	5ak9H1.pdb3	696.0
5ak9G1.pdb3	5ak9E1.pdb3	508.0
5ak9G1.pdb3	5ak9H1.pdb3	610.2
5ak9E1.pdb3	5ak9H1.pdb3	1253.7
3ak3D1.pdb1	3ak3C1.pdb1	2755.7
3ak3D1.pdb1	3ak3B1.pdb1	891.45
3ak3D1.pdb1	3ak3A1.pdb1	232.95
3ak3C1.pdb1	3ak3B1.pdb1	233.8
3ak3C1.pdb1	3ak3A1.pdb1	886.25
3ak3B1.pdb1	3ak3A1.pdb1	2914.8
3aklB1.pdb1	3aklA1.pdb1	1333.8
6akgB1.pdb1	6akgA1.pdb1	1080.3
4akdC1.pdb1	4akdA1.pdb1	781.1
4akdC1.pdb1	4akdB1.pdb1	73.3
4akdC1.pdb1	4akdD1.pdb1	917.4
4akdA1.pdb1	4akdB1.pdb1	916.7
4akdA1.pdb1	4akdD1.pdb1	70.4
4akdB1.pdb1	4akdD1.pdb1	773.85
6akiB1.pdb1	6akiD1.pdb1	2.65
6akiB1.pdb1	6akiC1.pdb1	1540.2
6akiB1.pdb1	6akiF1.pdb1	17.9
6akiB1.pdb1	6akiA1.pdb1	1434.85
6akiB1.pdb1	6akiE1.pdb1	9.75
6akiD1.pdb1	6akiC1.pdb1	14.3
6akiD1.pdb1	6akiF1.pdb1	1523.75
6akiD1.pdb1	6akiA1.pdb1	51.4
6akiD1.pdb1	6akiE1.pdb1	1536.25
6akiC1.pdb1	6akiF1.pdb1	1529.9
6akiC1.pdb1	6akiA1.pdb1	28.05
6akiF1.pdb1	6akiA1.pdb1	28.65
6akiF1.pdb1	6akiE1.pdb1	1.1
6akiA1.pdb1	6akiE1.pdb1	1673.0
1akcA2.pdb1	1akcA1.pdb1	3593.3
2akeB1.pdb1	2akeA2.pdb1	476.2
2akeB1.pdb1	2akeA1.pdb1	561.3
2akeB2.pdb1	2akeA2.pdb1	561.3
2akeB2.pdb1	2akeA1.pdb1	476.2
2akeA2.pdb1	2akeA1.pdb1	1496.05
6akeA1.pdb1	6akeB1.pdb1	964.1
6akiR1.pdb2	6akiP1.pdb2	12.6
6akiR1.pdb2	6akiQ1.pdb2	1633.85
6akiR1.pdb2	6akiS1.pdb2	1644.35
6akiR1.pdb2	6akiT1.pdb2	16.0
6akiP1.pdb2	6akiQ1.pdb2	1561.1
6akiP1.pdb2	6akiS1.pdb2	24.9
6akiP1.pdb2	6akiT1.pdb2	27.35
6akiP1.pdb2	6akiO1.pdb2	1508.9
6akiQ1.pdb2	6akiS1.pdb2	40.2
6akiS1.pdb2	6akiT1.pdb2	1567.5
6akiS1.pdb2	6akiO1.pdb2	15.2
6akiT1.pdb2	6akiO1.pdb2	1547.3
2ak5D1.pdb1	2ak5A2.pdb1	404.5
2ak5D1.pdb1	2ak5B1.pdb1	400.4
2ak5A2.pdb1	2ak5B1.pdb1	37.35
2ak5A2.pdb1	2ak5B2.pdb1	404.45
2ak5B1.pdb1	2ak5A1.pdb1	404.45
2ak5D2.pdb1	2ak5B2.pdb1	400.45
5akcH1.pdb2	5akcE1.pdb2	388.2
5akcH1.pdb2	5akcF1.pdb2	716.95
5akcE1.pdb2	5akcG1.pdb2	689.15
5akcE1.pdb2	5akcF1.pdb2	3115.65
5akcG1.pdb2	5akcF1.pdb2	370.3
2akaB1.pdb1	2akaA1.pdb1	633.7
2akaB1.pdb1	2akaL1.pdb1	394.15
2akaA1.pdb1	2akaL1.pdb1	186.85
6ak2B1.pdb2	6ak2E1.pdb2	573.4
3ak9K1.pdb1	3ak9I1.pdb1	1577.55
3ak9K1.pdb1	3ak9H1.pdb1	406.15
3ak9K1.pdb1	3ak9F1.pdb1	706.5
3ak9K1.pdb1	3ak9D1.pdb1	700.05
3ak9K1.pdb1	3ak9A1.pdb1	400.9
3ak9J1.pdb1	3ak9B1.pdb1	398.85
3ak9J1.pdb1	3ak9L1.pdb1	1560.8
3ak9J1.pdb1	3ak9H1.pdb1	712.05
3ak9J1.pdb1	3ak9C1.pdb1	708.05
3ak9J1.pdb1	3ak9F1.pdb1	397.6
3ak9B1.pdb1	3ak9L1.pdb1	694.25
3ak9B1.pdb1	3ak9G1.pdb1	710.75
3ak9B1.pdb1	3ak9F1.pdb1	401.95
3ak9B1.pdb1	3ak9D1.pdb1	1563.9
3ak9L1.pdb1	3ak9G1.pdb1	710.35
3ak9L1.pdb1	3ak9C1.pdb1	400.7
3ak9L1.pdb1	3ak9E1.pdb1	396.75
3ak9I1.pdb1	3ak9G1.pdb1	394.4
3ak9I1.pdb1	3ak9E1.pdb1	708.25
3ak9I1.pdb1	3ak9D1.pdb1	394.1
3ak9I1.pdb1	3ak9A1.pdb1	707.55
3ak9G1.pdb1	3ak9E1.pdb1	1564.45
3ak9G1.pdb1	3ak9D1.pdb1	393.15
3ak9H1.pdb1	3ak9C1.pdb1	704.25
3ak9H1.pdb1	3ak9F1.pdb1	1536.35
3ak9H1.pdb1	3ak9A1.pdb1	379.3
3ak9C1.pdb1	3ak9E1.pdb1	399.85
3ak9C1.pdb1	3ak9A1.pdb1	1525.75
3ak9F1.pdb1	3ak9D1.pdb1	709.1
3ak9E1.pdb1	3ak9A1.pdb1	708.95
3akjA1.pdb1	3akjB1.pdb1	774.6
2ak1L1.pdb2	2ak1H3.pdb2	97.7
2ak1L1.pdb2	2ak1H4.pdb2	192.8
2ak1L2.pdb2	2ak1H3.pdb2	192.85
2ak1L2.pdb2	2ak1H4.pdb2	97.65
2ak1H3.pdb2	2ak1H4.pdb2	250.95
4ak5B1.pdb1	4ak5A1.pdb1	3329.1
4akjC1.pdb2	4akjD2.pdb2	155.6
4akjC1.pdb2	4akjD1.pdb2	637.35
4akjD3.pdb2	4akjC3.pdb2	637.45
4akjD3.pdb2	4akjD2.pdb2	158.4
4akjD3.pdb2	4akjD1.pdb2	158.4
4akjD3.pdb2	4akjC2.pdb2	155.6
4akjC3.pdb2	4akjD1.pdb2	155.65
4akjD2.pdb2	4akjD1.pdb2	158.4
4akjD2.pdb2	4akjC2.pdb2	637.45
6ak3A1.pdb1	6ak3B1.pdb1	708.5
5ak0A1.pdb1	5ak0A2.pdb1	1939.05
1aksA1.pdb1	1aksB1.pdb1	2812.9
3akzB1.pdb1	3akzF1.pdb1	2295.8
2akqD2.pdb3	2akqD1.pdb3	255.4
6akhP1.pdb1	6akhA1.pdb1	399.25
6akhP1.pdb1	6akhT1.pdb1	224.4
6akhD1.pdb1	6akhA1.pdb1	392.2
6akhD1.pdb1	6akhT1.pdb1	194.6
6akhA1.pdb1	6akhT1.pdb1	692.3
2akmA1.pdb1	2akmB1.pdb1	1931.6
5akbD1.pdb1	5akbA1.pdb1	425.2
5akbD1.pdb1	5akbB1.pdb1	624.2
5akbA1.pdb1	5akbC1.pdb1	596.3
5akbA1.pdb1	5akbB1.pdb1	3054.6
5akbC1.pdb1	5akbB1.pdb1	416.05
5akmI1.pdb1	5akmG1.pdb1	222.6
5akmI1.pdb1	5akmH1.pdb1	614.8
5akmI1.pdb1	5akmJ1.pdb1	97.5
5akmI1.pdb1	5akmF1.pdb1	1039.05
5akmG1.pdb1	5akmH1.pdb1	112.65
5akmG1.pdb1	5akmJ1.pdb1	526.1
5akmG1.pdb1	5akmF1.pdb1	803.35
5akmH1.pdb1	5akmJ1.pdb1	2.25
5akmH1.pdb1	5akmF1.pdb1	522.8
5akmJ1.pdb1	5akmF1.pdb1	330.35
3aklD1.pdb2	3aklC1.pdb2	1322.15
4akkA1.pdb1	4akkB1.pdb1	2755.1
4ak3A2.pdb1	4ak3A3.pdb1	505.9
4ak3A2.pdb1	4ak3A1.pdb1	505.95
4ak3A3.pdb1	4ak3A1.pdb1	505.95
4ak0B1.pdb1	4ak0B2.pdb1	539.2
4ak0B1.pdb1	4ak0A2.pdb1	44.0
4ak0B1.pdb1	4ak0A1.pdb1	747.55
4ak0B2.pdb1	4ak0A2.pdb1	747.55
4ak0B2.pdb1	4ak0A1.pdb1	44.0
3ak4A1.pdb1	3ak4C1.pdb1	81.95
3ak4A1.pdb1	3ak4D1.pdb1	1544.4
3ak4A1.pdb1	3ak4B1.pdb1	1783.6
3ak4C1.pdb1	3ak4D1.pdb1	1712.35
3ak4C1.pdb1	3ak4B1.pdb1	1565.2
3ak4D1.pdb1	3ak4B1.pdb1	77.8
4akvA1.pdb1	4akvB1.pdb1	2927.4
5akkA2.pdb1	5akkA1.pdb1	2251.1
1ak4B1.pdb2	1ak4C1.pdb2	599.45
5akgA2.pdb1	5akgA1.pdb1	2275.6
5akfB1.pdb3	5akfA1.pdb3	771.25
5akfB1.pdb3	5akfC1.pdb3	113.75
5akfB1.pdb3	5akfD1.pdb3	685.3
5akfA1.pdb3	5akfC1.pdb3	505.8
5akfA1.pdb3	5akfD1.pdb3	1245.65
5akfC1.pdb3	5akfD1.pdb3	608.55
2ak4U1.pdb4	2ak4S1.pdb4	243.0
2ak4U1.pdb4	2ak4Q1.pdb4	127.95
2ak4U1.pdb4	2ak4T1.pdb4	2027.3
2ak4S1.pdb4	2ak4Q1.pdb4	945.25
2ak4S1.pdb4	2ak4T1.pdb4	222.2
2ak4R1.pdb4	2ak4Q1.pdb4	1271.85
2ak4Q1.pdb4	2ak4T1.pdb4	468.0
3akkB1.pdb1	3akkA1.pdb1	1505.15
5akvA2.pdb1	5akvA1.pdb1	387.7
5akvA2.pdb1	5akvB2.pdb1	870.5
5akvA2.pdb1	5akvB1.pdb1	328.8
5akvA1.pdb1	5akvB2.pdb1	328.8
5akvA1.pdb1	5akvB1.pdb1	870.5
5akvB2.pdb1	5akvB1.pdb1	391.8
2akrA1.pdb1	2akrB1.pdb1	1197.8
2akcC1.pdb2	2akcD1.pdb2	1644.4
5akmK1.pdb2	5akmM1.pdb2	577.1
5akmK1.pdb2	5akmL1.pdb2	766.5
5akmK1.pdb2	5akmO1.pdb2	346.9
5akmK1.pdb2	5akmN1.pdb2	1009.4
5akmM1.pdb2	5akmL1.pdb2	110.05
5akmM1.pdb2	5akmN1.pdb2	600.7
5akmL1.pdb2	5akmO1.pdb2	505.65
5akmL1.pdb2	5akmN1.pdb2	226.55
5akmO1.pdb2	5akmN1.pdb2	89.15
1ak4D1.pdb1	1ak4A1.pdb1	532.75
3akoE1.pdb3	3akoF1.pdb3	3180.45
3akjA1.pdb2	3akjB2.pdb2	917.3
2akfB1.pdb2	2akfA2.pdb2	182.95
2akfB1.pdb2	2akfC3.pdb2	223.6
2akfA2.pdb2	2akfC3.pdb2	144.2
1akhB1.pdb1	1akhD1.pdb1	505.7
1akhB1.pdb1	1akhA1.pdb1	596.9
1akhB1.pdb1	1akhC1.pdb1	580.05
1akhD1.pdb1	1akhA1.pdb1	341.6
1akhD1.pdb1	1akhC1.pdb1	868.7
1akhA1.pdb1	1akhC1.pdb1	371.95
2ak4G1.pdb2	2ak4F1.pdb2	1281.7
2ak4F1.pdb2	2ak4J1.pdb2	224.35
2ak4F1.pdb2	2ak4H1.pdb2	941.05
2ak4F1.pdb2	2ak4I1.pdb2	451.9
2ak4J1.pdb2	2ak4H1.pdb2	277.6
2ak4J1.pdb2	2ak4I1.pdb2	2193.4
2ak4H1.pdb2	2ak4I1.pdb2	226.3
5ak6A1.pdb1	5ak6A2.pdb1	2502.25
5akaW1.pdb1	5akaA1.pdb1	136.55
5akaW1.pdb1	5akaO1.pdb1	245.4
5akaW1.pdb1	5akaB1.pdb1	2174.05
5akaW1.pdb1	5aka31.pdb1	0.55
5aka61.pdb1	5aka51.pdb1	198.4
5akaJ1.pdb1	5akaR1.pdb1	107.45
5akaJ1.pdb1	5akaB1.pdb1	2610.85
5akaJ1.pdb1	5akaQ1.pdb1	512.5
5akaJ1.pdb1	5akaD1.pdb1	128.8
5akaP1.pdb1	5akaK1.pdb1	635.95
5akaP1.pdb1	5akaB1.pdb1	1027.0
5akaP1.pdb1	5akaD1.pdb1	611.3
5akaE1.pdb1	5akaS1.pdb1	2.6
5akaE1.pdb1	5akaL1.pdb1	325.2
5akaE1.pdb1	5akaB1.pdb1	3950.0
5akaS1.pdb1	5aka01.pdb1	372.7
5akaS1.pdb1	5akaB1.pdb1	2341.25
5akaS1.pdb1	5akaN1.pdb1	87.8
5akaA1.pdb1	5akaM1.pdb1	232.15
5akaA1.pdb1	5akaO1.pdb1	1317.05
5akaA1.pdb1	5akaV1.pdb1	790.4
5akaA1.pdb1	5akaB1.pdb1	707.55
5akaA1.pdb1	5akaY1.pdb1	144.9
5akaA1.pdb1	5akaF1.pdb1	687.35
5akaH1.pdb1	5akaC1.pdb1	8.1
5akaH1.pdb1	5akaB1.pdb1	349.75
5akaH1.pdb1	5akaZ1.pdb1	211.45
5akaM1.pdb1	5akaV1.pdb1	489.55
5akaM1.pdb1	5akaB1.pdb1	2391.5
5akaC1.pdb1	5akaB1.pdb1	6315.55
5akaK1.pdb1	5akaB1.pdb1	1392.6
5akaK1.pdb1	5akaD1.pdb1	136.2
5akaR1.pdb1	5akaL1.pdb1	51.05
5akaR1.pdb1	5akaB1.pdb1	1400.85
5akaR1.pdb1	5akaQ1.pdb1	940.65
5aka21.pdb1	5akaB1.pdb1	2379.5
5akaU1.pdb1	5akaB1.pdb1	1358.65
5akaU1.pdb1	5aka51.pdb1	142.75
5aka71.pdb1	5aka51.pdb1	590.65
5akaO1.pdb1	5akaB1.pdb1	966.05
5akaV1.pdb1	5akaB1.pdb1	204.8
5akaL1.pdb1	5akaB1.pdb1	3443.1
5akaL1.pdb1	5aka31.pdb1	641.3
5aka01.pdb1	5akaB1.pdb1	1853.3
5aka01.pdb1	5akaQ1.pdb1	58.55
5aka01.pdb1	5akaN1.pdb1	363.7
5akaB1.pdb1	5aka11.pdb1	1133.6
5akaB1.pdb1	5aka51.pdb1	402.35
5akaB1.pdb1	5aka41.pdb1	1364.4
5akaB1.pdb1	5akaX1.pdb1	565.95
5akaB1.pdb1	5akaY1.pdb1	1109.3
5akaB1.pdb1	5akaT1.pdb1	1761.5
5akaB1.pdb1	5akaF1.pdb1	1130.05
5akaB1.pdb1	5akaQ1.pdb1	3936.65
5akaB1.pdb1	5aka31.pdb1	2668.2
5akaB1.pdb1	5akaG1.pdb1	1545.75
5akaB1.pdb1	5akaI1.pdb1	1202.35
5akaB1.pdb1	5akaD1.pdb1	4537.15
5akaB1.pdb1	5akaN1.pdb1	3464.9
5akaB1.pdb1	5akaZ1.pdb1	1786.4
5aka11.pdb1	5aka31.pdb1	118.45
5aka51.pdb1	5akaX1.pdb1	47.5
5aka51.pdb1	5akaT1.pdb1	13.95
5aka41.pdb1	5akaG1.pdb1	3.2
5akaX1.pdb1	5akaT1.pdb1	276.2
5akaD1.pdb1	5akaN1.pdb1	118.95
5ak5A2.pdb1	5ak5A1.pdb1	2226.7
6ak8P1.pdb1	6ak8T1.pdb1	224.4
6ak8P1.pdb1	6ak8A1.pdb1	394.45
6ak8T1.pdb1	6ak8A1.pdb1	691.0
6ak8T1.pdb1	6ak8D1.pdb1	195.55
6ak8A1.pdb1	6ak8D1.pdb1	384.9
6akfH1.pdb4	6akfG1.pdb4	1122.6
4akbH1.pdb1	4akbG1.pdb1	534.7
4akbH1.pdb1	4akbD1.pdb1	51.2
4akbH1.pdb1	4akbE1.pdb1	372.85
4akbH1.pdb1	4akbB1.pdb1	24.8
4akbH1.pdb1	4akbC1.pdb1	417.55
4akbA1.pdb1	4akbG1.pdb1	47.65
4akbA1.pdb1	4akbD1.pdb1	305.7
4akbA1.pdb1	4akbE1.pdb1	291.4
4akbA1.pdb1	4akbB1.pdb1	533.85
4akbA1.pdb1	4akbF1.pdb1	411.9
4akbA1.pdb1	4akbC1.pdb1	232.9
4akbG1.pdb1	4akbD1.pdb1	411.9
4akbG1.pdb1	4akbE1.pdb1	239.05
4akbG1.pdb1	4akbF1.pdb1	372.75
4akbG1.pdb1	4akbC1.pdb1	285.9
4akbD1.pdb1	4akbF1.pdb1	26.0
4akbD1.pdb1	4akbC1.pdb1	555.1
4akbE1.pdb1	4akbB1.pdb1	427.15
4akbE1.pdb1	4akbF1.pdb1	536.7
4akbE1.pdb1	4akbC1.pdb1	47.5
4akbB1.pdb1	4akbF1.pdb1	47.55
4akbB1.pdb1	4akbC1.pdb1	296.25
2akoC1.pdb2	2akoD1.pdb2	1328.9
2ak4A1.pdb1	2ak4B1.pdb1	1275.2
2ak4A1.pdb1	2ak4E1.pdb1	213.15
2ak4A1.pdb1	2ak4C1.pdb1	945.5
2ak4A1.pdb1	2ak4D1.pdb1	424.35
2ak4E1.pdb1	2ak4C1.pdb1	276.5
2ak4E1.pdb1	2ak4D1.pdb1	2146.4
2ak4C1.pdb1	2ak4D1.pdb1	226.05
2akoA1.pdb1	2akoB1.pdb1	1407.75
4ak7A1.pdb1	4ak7B1.pdb1	3337.05
4aktC1.pdb1	4aktA1.pdb1	567.25
5akfL1.pdb1	5akfJ1.pdb1	684.25
5akfL1.pdb1	5akfI1.pdb1	1248.25
5akfL1.pdb1	5akfK1.pdb1	605.1
5akfJ1.pdb1	5akfI1.pdb1	745.9
5akfJ1.pdb1	5akfK1.pdb1	114.0
5akfI1.pdb1	5akfK1.pdb1	534.8
6akfF1.pdb3	6akfE1.pdb3	1007.25
3akzD1.pdb2	3akzH1.pdb2	2323.65
3akzG1.pdb3	3akzC1.pdb3	2378.9
2ak4K1.pdb3	2ak4M1.pdb3	947.35
2ak4K1.pdb3	2ak4L1.pdb3	1299.05
2ak4K1.pdb3	2ak4P1.pdb3	166.2
2ak4K1.pdb3	2ak4N1.pdb3	459.65
2ak4M1.pdb3	2ak4P1.pdb3	218.8
2ak4M1.pdb3	2ak4N1.pdb3	228.4
2ak4P1.pdb3	2ak4N1.pdb3	2263.65
6akjB1.pdb1	6akjA1.pdb1	1355.75
5akqA1.pdb1	5akqB1.pdb1	1903.5
6ak2A1.pdb1	6ak2D1.pdb1	527.35
3akoC1.pdb2	3akoD1.pdb2	3194.15
6akkB1.pdb1	6akkA2.pdb1	718.05
6akkB1.pdb1	6akkA1.pdb1	477.55
6akkB1.pdb1	6akkB2.pdb1	636.5
6akkA2.pdb1	6akkA1.pdb1	619.5
6akkA2.pdb1	6akkB2.pdb1	477.55
6akkA1.pdb1	6akkB2.pdb1	718.05
5aknO1.pdb3	5aknM1.pdb3	106.7
5aknO1.pdb3	5aknK1.pdb3	322.3
5aknO1.pdb3	5aknL1.pdb3	522.45
5aknM1.pdb3	5aknK1.pdb3	1385.6
5aknM1.pdb3	5aknL1.pdb3	290.8
5aknK1.pdb3	5aknL1.pdb3	761.55
2akiY1.pdb1	2akiC1.pdb1	17.6
2akiY1.pdb1	2akiX1.pdb1	50.05
2akiY1.pdb1	2akiB1.pdb1	73.6
2akiC1.pdb1	2akiX1.pdb1	10.95
2akiC1.pdb1	2akiB1.pdb1	24.2
2akiZ1.pdb1	2akiB1.pdb1	21.15
2akiZ1.pdb1	2akiA1.pdb1	2.85
2akiB1.pdb1	2akiA1.pdb1	74.7
4akiA1.pdb1	4akiB1.pdb1	193.6
5akfH1.pdb2	5akfG1.pdb2	610.4
5akfH1.pdb2	5akfE1.pdb2	1273.25
5akfH1.pdb2	5akfF1.pdb2	685.8
5akfG1.pdb2	5akfE1.pdb2	518.2
5akfG1.pdb2	5akfF1.pdb2	114.35
5akfE1.pdb2	5akfF1.pdb2	784.9
5akzA2.pdb1	5akzA1.pdb1	2266.2
2akwA2.pdb1	2akwB2.pdb1	4196.35
2akwA2.pdb1	2akwA1.pdb1	212.7
2akwA2.pdb1	2akwB1.pdb1	1636.35
2akwB2.pdb1	2akwA1.pdb1	1636.35
2akwB2.pdb1	2akwB1.pdb1	1524.6
2akwA1.pdb1	2akwB1.pdb1	4196.4
3ak0A1.pdb1	3ak0B1.pdb1	589.1
6ak9P1.pdb1	6ak9T1.pdb1	216.7
6ak9P1.pdb1	6ak9A1.pdb1	394.3
6ak9D1.pdb1	6ak9T1.pdb1	196.5
6ak9D1.pdb1	6ak9A1.pdb1	369.8
6ak9T1.pdb1	6ak9A1.pdb1	678.75
2akqC2.pdb2	2akqC1.pdb2	236.75
4akeA1.pdb1	4akeB1.pdb1	776.85
5akeA2.pdb1	5akeA1.pdb1	2189.1
5akdG1.pdb2	5akdE1.pdb2	655.5
5akdG1.pdb2	5akdF1.pdb2	385.35
5akdE1.pdb2	5akdF1.pdb2	2960.3
5akdE1.pdb2	5akdH1.pdb2	427.25
5akdF1.pdb2	5akdH1.pdb2	582.05
5aknG1.pdb2	5aknF1.pdb2	770.05
5aknG1.pdb2	5aknJ1.pdb2	520.5
5aknG1.pdb2	5aknH1.pdb2	284.75
5aknF1.pdb2	5aknJ1.pdb2	307.0
5aknF1.pdb2	5aknH1.pdb2	1371.6
5aknJ1.pdb2	5aknH1.pdb2	103.0
3akoB1.pdb1	3akoA1.pdb1	3153.5
5akhA2.pdb1	5akhA1.pdb1	2187.3
5aktB2.pdb1	5aktA1.pdb1	326.95
5aktB2.pdb1	5aktB1.pdb1	409.8
5aktB2.pdb1	5aktA2.pdb1	869.55
5aktA1.pdb1	5aktB1.pdb1	869.55
5aktA1.pdb1	5aktA2.pdb1	372.8
5aktB1.pdb1	5aktA2.pdb1	326.95
6akpB1.pdb1	6akpC1.pdb1	394.0
6akpB1.pdb1	6akpA1.pdb1	713.25
6akpC1.pdb1	6akpA1.pdb1	107.2
4akcB1.pdb1	4akcH1.pdb1	26.15
4akcB1.pdb1	4akcE1.pdb1	446.75
4akcB1.pdb1	4akcA1.pdb1	540.1
4akcB1.pdb1	4akcF1.pdb1	48.5
4akcB1.pdb1	4akcC1.pdb1	369.9
4akcH1.pdb1	4akcE1.pdb1	387.05
4akcH1.pdb1	4akcG1.pdb1	542.0
4akcH1.pdb1	4akcC1.pdb1	405.5
4akcH1.pdb1	4akcD1.pdb1	50.5
4akcE1.pdb1	4akcA1.pdb1	285.45
4akcE1.pdb1	4akcF1.pdb1	539.75
4akcE1.pdb1	4akcG1.pdb1	240.25
4akcE1.pdb1	4akcC1.pdb1	45.65
4akcA1.pdb1	4akcF1.pdb1	410.2
4akcA1.pdb1	4akcG1.pdb1	48.2
4akcA1.pdb1	4akcC1.pdb1	230.9
4akcA1.pdb1	4akcD1.pdb1	305.35
4akcF1.pdb1	4akcG1.pdb1	298.9
4akcF1.pdb1	4akcD1.pdb1	18.95
4akcG1.pdb1	4akcC1.pdb1	286.55
4akcG1.pdb1	4akcD1.pdb1	410.65
4akcC1.pdb1	4akcD1.pdb1	553.65
5akcL1.pdb3	5akcJ1.pdb3	682.75
5akcL1.pdb3	5akcI1.pdb3	308.85
5akcJ1.pdb3	5akcI1.pdb3	3277.5
5akcJ1.pdb3	5akcK1.pdb3	360.5
5akcI1.pdb3	5akcK1.pdb3	639.85
5aknE1.pdb1	5aknD1.pdb1	102.5
5aknE1.pdb1	5aknC1.pdb1	5.3
5aknE1.pdb1	5aknA1.pdb1	321.25
5aknE1.pdb1	5aknB1.pdb1	518.65
5aknD1.pdb1	5aknC1.pdb1	607.65
5aknD1.pdb1	5aknA1.pdb1	969.0
5aknD1.pdb1	5aknB1.pdb1	210.75
5aknC1.pdb1	5aknA1.pdb1	499.0
5aknC1.pdb1	5aknB1.pdb1	109.05
5aknA1.pdb1	5aknB1.pdb1	765.1
5akyA2.pdb1	5akyA1.pdb1	2211.9
3akzA1.pdb4	3akzE1.pdb4	2355.6
4ak4D1.pdb1	4ak4F1.pdb1	3.35
4ak4D1.pdb1	4ak4G1.pdb1	401.75
4ak4D1.pdb1	4ak4A1.pdb1	288.05
4ak4D1.pdb1	4ak4H1.pdb1	45.45
4ak4D1.pdb1	4ak4C1.pdb1	567.95
4ak4F1.pdb1	4ak4E1.pdb1	548.6
4ak4F1.pdb1	4ak4B1.pdb1	42.85
4ak4F1.pdb1	4ak4G1.pdb1	368.4
4ak4F1.pdb1	4ak4A1.pdb1	415.85
4ak4E1.pdb1	4ak4B1.pdb1	423.5
4ak4E1.pdb1	4ak4G1.pdb1	226.15
4ak4E1.pdb1	4ak4A1.pdb1	293.5
4ak4E1.pdb1	4ak4H1.pdb1	292.6
4ak4E1.pdb1	4ak4C1.pdb1	47.0
4ak4B1.pdb1	4ak4A1.pdb1	545.65
4ak4B1.pdb1	4ak4H1.pdb1	17.2
4ak4B1.pdb1	4ak4C1.pdb1	356.5
4ak4G1.pdb1	4ak4A1.pdb1	47.95
4ak4G1.pdb1	4ak4H1.pdb1	545.4
4ak4G1.pdb1	4ak4C1.pdb1	289.7
4ak4A1.pdb1	4ak4C1.pdb1	255.95
4ak4H1.pdb1	4ak4C1.pdb1	404.0
2akrA2.pdb4	2akrD1.pdb4	43.65
2akrA2.pdb4	2akrB2.pdb4	1197.75
2akrD1.pdb4	2akrC1.pdb4	1212.9
2akrB2.pdb4	2akrC1.pdb4	129.7
2akpA1.pdb3	2akpA2.pdb3	1849.4
3ak1B1.pdb1	3ak1D1.pdb1	869.3
3ak1B1.pdb1	3ak1C1.pdb1	231.8
3ak1B1.pdb1	3ak1A1.pdb1	2983.4
3ak1D1.pdb1	3ak1C1.pdb1	2920.05
3ak1D1.pdb1	3ak1A1.pdb1	242.35
3ak1C1.pdb1	3ak1A1.pdb1	872.55
2akrC1.pdb2	2akrD1.pdb2	1212.9
2ak1H1.pdb1	2ak1L1.pdb1	1827.45
4akfA1.pdb1	4akfA2.pdb1	2304.8
2akqB1.pdb1	2akqA1.pdb1	519.9
