3kl8I1.pdb2	3kl8B2.pdb2	1095.2
4klhD1.pdb1	4klhA1.pdb1	376.85
4klhD1.pdb1	4klhT1.pdb1	228.85
4klhP1.pdb1	4klhA1.pdb1	516.0
4klhP1.pdb1	4klhT1.pdb1	506.25
4klhA1.pdb1	4klhT1.pdb1	718.6
3klaB1.pdb1	3klaA1.pdb1	1337.45
3klaA1.pdb1	3klaC1.pdb1	863.4
5klyA1.pdb1	5klyB1.pdb1	1898.95
4kl1D1.pdb1	4kl1B1.pdb1	1065.95
4kl1D1.pdb1	4kl1C1.pdb1	1068.8
4kl1B1.pdb1	4kl1A1.pdb1	1054.05
4kl1C1.pdb1	4kl1A1.pdb1	1103.2
1kliL2.pdb2	1kliH2.pdb2	1002.1
1kliL2.pdb2	1kliH1.pdb2	183.7
1kliL1.pdb2	1kliH2.pdb2	183.75
1kliL1.pdb2	1kliH1.pdb2	1002.05
1kliH2.pdb2	1kliH1.pdb2	81.55
1klfM1.pdb7	1klfN1.pdb7	1400.75
5klzB1.pdb1	5klzA1.pdb1	1925.7
3klsY1.pdb2	3klsB1.pdb2	969.3
3kl4B1.pdb1	3kl4A1.pdb1	488.95
1klmB1.pdb1	1klmA1.pdb1	2448.15
5kl9B1.pdb1	5kl9A1.pdb1	803.05
5kl9B1.pdb1	5kl9C1.pdb1	872.6
5kl9B1.pdb1	5kl9D1.pdb1	361.25
5kl9A1.pdb1	5kl9C1.pdb1	351.4
5kl9A1.pdb1	5kl9D1.pdb1	1019.6
5kl9C1.pdb1	5kl9D1.pdb1	872.55
5klbC1.pdb1	5klbD1.pdb1	144.5
5klbC1.pdb1	5klbA1.pdb1	2420.55
5klbC1.pdb1	5klbB1.pdb1	2482.15
5klbD1.pdb1	5klbA1.pdb1	2567.35
5klbD1.pdb1	5klbB1.pdb1	2653.7
5klbA1.pdb1	5klbB1.pdb1	326.8
5kl6A1.pdb1	5kl6C1.pdb1	489.7
5kl6A1.pdb1	5kl6B1.pdb1	937.8
5kl6C1.pdb1	5kl6B1.pdb1	484.5
4klaB1.pdb1	4klaA1.pdb1	1890.1
4kluP1.pdb1	4kluT1.pdb1	551.3
4kluP1.pdb1	4kluA1.pdb1	503.9
4kluD1.pdb1	4kluT1.pdb1	229.95
4kluD1.pdb1	4kluA1.pdb1	390.6
4kluT1.pdb1	4kluA1.pdb1	393.75
1kl2B1.pdb1	1kl2A1.pdb1	3869.0
3klmX1.pdb1	3klmX2.pdb1	2637.7
3kleC1.pdb1	3kleA1.pdb1	1310.5
3kleC1.pdb1	3kleD1.pdb1	912.75
3kleC1.pdb1	3kleB1.pdb1	73.85
3kleA1.pdb1	3kleD1.pdb1	765.75
3kleA1.pdb1	3kleB1.pdb1	2787.8
3kleD1.pdb1	3kleB1.pdb1	70.05
4kl6A1.pdb1	4kl6B1.pdb1	4732.45
5kliF1.pdb1	5kliE1.pdb1	2018.0
5kliF1.pdb1	5kliG1.pdb1	529.1
5kliF1.pdb1	5kliC1.pdb1	20.55
5kliE1.pdb1	5kliG1.pdb1	422.35
5kliE1.pdb1	5kliC1.pdb1	1282.7
5kliE1.pdb1	5kliA1.pdb1	1566.35
5kliG1.pdb1	5kliB1.pdb1	20.2
5kliG1.pdb1	5kliA1.pdb1	1306.4
5kliC1.pdb1	5kliB1.pdb1	504.85
5kliC1.pdb1	5kliA1.pdb1	428.3
5kliB1.pdb1	5kliA1.pdb1	2048.25
4kl6D1.pdb2	4kl6C1.pdb2	4717.45
5kloA1.pdb1	5kloD1.pdb1	2615.0
5kloA1.pdb1	5kloB1.pdb1	748.0
5kloA1.pdb1	5kloC1.pdb1	763.55
5kloD1.pdb1	5kloB1.pdb1	767.0
5kloD1.pdb1	5kloC1.pdb1	731.3
5kloB1.pdb1	5kloC1.pdb1	2610.85
3kl8H1.pdb3	3kl8C1.pdb3	1072.9
3kloC1.pdb2	3kloD2.pdb2	904.35
5klnA1.pdb1	5klnC1.pdb1	753.75
5klnA1.pdb1	5klnD1.pdb1	2616.1
5klnA1.pdb1	5klnB1.pdb1	728.15
5klnC1.pdb1	5klnD1.pdb1	744.9
5klnC1.pdb1	5klnB1.pdb1	2562.8
5klnD1.pdb1	5klnB1.pdb1	749.5
3klzC1.pdb1	3klzA1.pdb1	1.8
3klzC1.pdb1	3klzE1.pdb1	2.0
3klzC1.pdb1	3klzB1.pdb1	1636.05
3klzC1.pdb1	3klzD1.pdb1	1677.9
3klzA1.pdb1	3klzE1.pdb1	1730.5
3klzA1.pdb1	3klzB1.pdb1	1600.35
3klzA1.pdb1	3klzD1.pdb1	6.1
3klzE1.pdb1	3klzD1.pdb1	1663.85
3klyD1.pdb1	3klyE1.pdb1	1629.0
3klyD1.pdb1	3klyC1.pdb1	1648.05
3klyD1.pdb1	3klyA1.pdb1	0.4
3klyB1.pdb1	3klyC1.pdb1	1635.3
3klyB1.pdb1	3klyA1.pdb1	1611.65
3klyE1.pdb1	3klyC1.pdb1	1.2
3klyE1.pdb1	3klyA1.pdb1	1690.75
3klyC1.pdb1	3klyA1.pdb1	1.8
5kl4E1.pdb2	5kl4D1.pdb2	923.05
5kl4E1.pdb2	5kl4F1.pdb2	490.05
5kl4D1.pdb2	5kl4F1.pdb2	544.55
4klqT1.pdb1	4klqP1.pdb1	464.0
4klqT1.pdb1	4klqA1.pdb1	501.5
4klqT1.pdb1	4klqD1.pdb1	233.7
4klqP1.pdb1	4klqA1.pdb1	329.8
4klqA1.pdb1	4klqD1.pdb1	384.5
1klgD1.pdb1	1klgA1.pdb1	675.6
1klgC1.pdb1	1klgA1.pdb1	699.35
1klgC1.pdb1	1klgB1.pdb1	591.0
1klgA1.pdb1	1klgB1.pdb1	2416.45
3kloB2.pdb1	3kloA1.pdb1	894.4
1kliH1.pdb1	1kliL1.pdb1	1002.1
1klyA1.pdb1	1klyA2.pdb1	630.8
1kloA4.pdb1	1kloA3.pdb1	92.3
1kloA4.pdb1	1kloA2.pdb1	842.8
1kloA4.pdb1	1kloA1.pdb1	540.9
1kloA3.pdb1	1kloA2.pdb1	540.9
1kloA3.pdb1	1kloA1.pdb1	842.8
1kloA2.pdb1	1kloA1.pdb1	92.3
5klmC1.pdb1	5klmB1.pdb1	2495.85
5klmC1.pdb1	5klmA1.pdb1	759.05
5klmC1.pdb1	5klmD1.pdb1	751.75
5klmB1.pdb1	5klmA1.pdb1	768.95
5klmB1.pdb1	5klmD1.pdb1	764.1
5klmA1.pdb1	5klmD1.pdb1	2505.1
3klgD1.pdb1	3klgC1.pdb1	911.75
3klgD1.pdb1	3klgB1.pdb1	93.75
3klgD1.pdb1	3klgA1.pdb1	923.15
3klgC1.pdb1	3klgB1.pdb1	84.0
3klgC1.pdb1	3klgA1.pdb1	1374.0
3klgB1.pdb1	3klgA1.pdb1	2890.45
3kl8A1.pdb1	3kl8D2.pdb1	1047.55
4klrB1.pdb1	4klrA1.pdb1	1827.55
6kl9B1.pdb1	6kl9C1.pdb1	628.3
6kl9B1.pdb1	6kl9G1.pdb1	170.8
6kl9B1.pdb1	6kl9A1.pdb1	1358.85
6kl9C1.pdb1	6kl9A1.pdb1	74.65
6kl9G1.pdb1	6kl9A1.pdb1	2798.6
5klvI1.pdb1	5klvB1.pdb1	1494.5
5klvI1.pdb1	5klvA1.pdb1	759.9
5klvK2.pdb1	5klvE1.pdb1	128.45
5klvK2.pdb1	5klvF1.pdb1	234.4
5klvK2.pdb1	5klvD2.pdb1	4.35
5klvK2.pdb1	5klvJ2.pdb1	771.75
5klvK2.pdb1	5klvC1.pdb1	56.85
5klvK2.pdb1	5klvA2.pdb1	392.7
5klvE1.pdb1	5klvF2.pdb1	11.6
5klvE1.pdb1	5klvD2.pdb1	821.35
5klvE1.pdb1	5klvG2.pdb1	606.4
5klvE1.pdb1	5klvJ2.pdb1	692.6
5klvE1.pdb1	5klvC1.pdb1	1140.9
5klvE1.pdb1	5klvC2.pdb1	540.95
5klvE1.pdb1	5klvA2.pdb1	1076.65
5klvB1.pdb1	5klvF2.pdb1	412.9
5klvB1.pdb1	5klvA1.pdb1	2371.05
5klvB1.pdb1	5klvB2.pdb1	687.3
5klvH2.pdb1	5klvD2.pdb1	1210.5
5klvH2.pdb1	5klvG2.pdb1	217.9
5klvG1.pdb1	5klvH1.pdb1	217.9
5klvG1.pdb1	5klvD1.pdb1	796.4
5klvG1.pdb1	5klvF1.pdb1	511.85
5klvG1.pdb1	5klvA1.pdb1	891.1
5klvG1.pdb1	5klvC1.pdb1	1140.0
5klvG1.pdb1	5klvE2.pdb1	606.4
5klvH1.pdb1	5klvD1.pdb1	1210.5
5klvD1.pdb1	5klvK1.pdb1	4.35
5klvD1.pdb1	5klvF1.pdb1	393.7
5klvD1.pdb1	5klvD2.pdb1	329.4
5klvD1.pdb1	5klvJ1.pdb1	881.65
5klvD1.pdb1	5klvA1.pdb1	163.55
5klvD1.pdb1	5klvC1.pdb1	1646.55
5klvD1.pdb1	5klvE2.pdb1	821.35
5klvF2.pdb1	5klvK1.pdb1	234.4
5klvF2.pdb1	5klvD2.pdb1	393.7
5klvF2.pdb1	5klvG2.pdb1	511.85
5klvF2.pdb1	5klvA1.pdb1	46.0
5klvF2.pdb1	5klvC2.pdb1	1259.35
5klvF2.pdb1	5klvA2.pdb1	1.6
5klvK1.pdb1	5klvJ1.pdb1	771.75
5klvK1.pdb1	5klvA1.pdb1	392.7
5klvK1.pdb1	5klvC2.pdb1	56.85
5klvK1.pdb1	5klvE2.pdb1	128.45
5klvF1.pdb1	5klvA1.pdb1	1.6
5klvF1.pdb1	5klvC1.pdb1	1259.35
5klvF1.pdb1	5klvB2.pdb1	412.9
5klvF1.pdb1	5klvE2.pdb1	11.6
5klvF1.pdb1	5klvA2.pdb1	46.0
5klvD2.pdb1	5klvG2.pdb1	796.4
5klvD2.pdb1	5klvJ2.pdb1	881.65
5klvD2.pdb1	5klvC2.pdb1	1646.55
5klvD2.pdb1	5klvA2.pdb1	163.55
5klvJ1.pdb1	5klvA1.pdb1	299.65
5klvJ1.pdb1	5klvE2.pdb1	692.6
5klvG2.pdb1	5klvC2.pdb1	1140.0
5klvG2.pdb1	5klvA2.pdb1	891.1
5klvJ2.pdb1	5klvA2.pdb1	299.65
5klvA1.pdb1	5klvC1.pdb1	347.45
5klvA1.pdb1	5klvE2.pdb1	1076.65
5klvC1.pdb1	5klvC2.pdb1	1132.2
5klvC1.pdb1	5klvE2.pdb1	540.95
5klvB2.pdb1	5klvA2.pdb1	2371.05
5klvB2.pdb1	5klvI2.pdb1	1494.5
5klvC2.pdb1	5klvE2.pdb1	1140.9
5klvC2.pdb1	5klvA2.pdb1	347.45
5klvA2.pdb1	5klvI2.pdb1	759.9
3kl9F1.pdb1	3kl9G1.pdb1	1076.75
3kl9F1.pdb1	3kl9K1.pdb1	1626.4
3kl9F1.pdb1	3kl9E1.pdb1	1091.4
3kl9G1.pdb1	3kl9B1.pdb1	1623.3
3kl9G1.pdb1	3kl9E1.pdb1	1084.1
3kl9B1.pdb1	3kl9A1.pdb1	1088.9
3kl9B1.pdb1	3kl9C1.pdb1	1092.05
3kl9L1.pdb1	3kl9I1.pdb1	1626.5
3kl9L1.pdb1	3kl9D1.pdb1	1086.3
3kl9L1.pdb1	3kl9H1.pdb1	1082.35
3kl9K1.pdb1	3kl9I1.pdb1	1087.1
3kl9K1.pdb1	3kl9J1.pdb1	1080.6
3kl9A1.pdb1	3kl9C1.pdb1	1093.3
3kl9A1.pdb1	3kl9D1.pdb1	1642.2
3kl9C1.pdb1	3kl9J1.pdb1	1611.45
3kl9I1.pdb1	3kl9J1.pdb1	1082.5
3kl9D1.pdb1	3kl9H1.pdb1	1086.8
3kl9H1.pdb1	3kl9E1.pdb1	1619.3
4kl8T1.pdb2	4kl8M1.pdb2	3334.25
1kldB1.pdb1	1kldA1.pdb1	1442.15
4klcA1.pdb1	4klcB1.pdb1	1783.1
5kl1B1.pdb1	5kl1C1.pdb1	534.6
5kl1B1.pdb1	5kl1A1.pdb1	620.35
5kl1C1.pdb1	5kl1A1.pdb1	1385.9
5kllD1.pdb1	5kllB1.pdb1	779.8
5kllD1.pdb1	5kllC1.pdb1	729.8
5kllD1.pdb1	5kllA1.pdb1	2472.9
5kllB1.pdb1	5kllC1.pdb1	2435.85
5kllB1.pdb1	5kllA1.pdb1	741.15
5kllC1.pdb1	5kllA1.pdb1	769.3
3kl2H1.pdb2	3kl2F1.pdb2	834.5
3kl2H1.pdb2	3kl2G1.pdb2	1213.6
3kl2H1.pdb2	3kl2E1.pdb2	290.5
3kl2F1.pdb2	3kl2G1.pdb2	269.3
3kl2F1.pdb2	3kl2E1.pdb2	1172.4
3kl2G1.pdb2	3kl2E1.pdb2	828.5
3klsA1.pdb1	3klsX1.pdb1	964.05
4klfT1.pdb1	4klfA1.pdb1	726.7
4klfT1.pdb1	4klfP1.pdb1	470.35
4klfT1.pdb1	4klfD1.pdb1	232.5
4klfA1.pdb1	4klfP1.pdb1	359.6
4klfA1.pdb1	4klfD1.pdb1	381.55
3klfL1.pdb3	3klfK1.pdb3	849.25
3klfL1.pdb3	3klfI1.pdb3	748.05
3klfL1.pdb3	3klfJ1.pdb3	77.7
3klfK1.pdb3	3klfI1.pdb3	1395.25
3klfK1.pdb3	3klfJ1.pdb3	44.65
3klfI1.pdb3	3klfJ1.pdb3	2880.0
1kl9A2.pdb2	1kl9A1.pdb2	731.9
1kljH1.pdb1	1kljL1.pdb1	950.3
6klbC1.pdb1	6klbB1.pdb1	584.1
6klbC1.pdb1	6klbA1.pdb1	97.05
6klbC1.pdb1	6klbE1.pdb1	196.45
6klbC1.pdb1	6klbD1.pdb1	1414.55
6klbB1.pdb1	6klbG1.pdb1	185.85
6klbB1.pdb1	6klbA1.pdb1	1392.35
6klbB1.pdb1	6klbD1.pdb1	107.05
6klbG1.pdb1	6klbA1.pdb1	2753.75
6klbA1.pdb1	6klbD1.pdb1	33.45
6klbE1.pdb1	6klbD1.pdb1	2767.85
3klfC1.pdb1	3klfB1.pdb1	62.4
3klfC1.pdb1	3klfA1.pdb1	1367.6
3klfC1.pdb1	3klfD1.pdb1	843.6
3klfB1.pdb1	3klfA1.pdb1	2879.15
3klfB1.pdb1	3klfD1.pdb1	81.35
3klfA1.pdb1	3klfD1.pdb1	737.65
3klnC1.pdb6	3klnD2.pdb6	877.05
3klcA1.pdb1	3klcB1.pdb1	2157.1
4kllA1.pdb1	4kllT1.pdb1	732.55
4kllA1.pdb1	4kllD1.pdb1	384.55
4kllA1.pdb1	4kllP1.pdb1	521.0
4kllT1.pdb1	4kllD1.pdb1	232.85
4kllT1.pdb1	4kllP1.pdb1	504.3
4klyA1.pdb1	4klyB1.pdb1	864.4
4klyA1.pdb1	4klyE1.pdb1	845.2
4klyB1.pdb1	4klyC1.pdb1	849.45
4klyE1.pdb1	4klyD1.pdb1	888.05
4klyD1.pdb1	4klyC1.pdb1	861.25
3kleH1.pdb2	3kleF1.pdb2	74.1
3kleH1.pdb2	3kleE1.pdb2	762.3
3kleH1.pdb2	3kleG1.pdb2	914.8
3kleF1.pdb2	3kleE1.pdb2	2793.4
3kleF1.pdb2	3kleG1.pdb2	74.1
3kleE1.pdb2	3kleG1.pdb2	1244.9
2klhA1.pdb1	2klhB1.pdb1	1394.5
3kl8G1.pdb5	3kl8F1.pdb5	1084.5
4kl8L1.pdb1	4kl8S1.pdb1	3294.55
3kl2D1.pdb1	3kl2B1.pdb1	815.4
3kl2D1.pdb1	3kl2C1.pdb1	1175.3
3kl2D1.pdb1	3kl2A1.pdb1	256.55
3kl2B1.pdb1	3kl2C1.pdb1	229.6
3kl2B1.pdb1	3kl2A1.pdb1	1179.1
3kl2C1.pdb1	3kl2A1.pdb1	799.0
4kliP1.pdb1	4kliT1.pdb1	508.85
4kliP1.pdb1	4kliA1.pdb1	520.8
4kliD1.pdb1	4kliT1.pdb1	229.1
4kliD1.pdb1	4kliA1.pdb1	379.1
4kliT1.pdb1	4kliA1.pdb1	726.0
4kldP1.pdb1	4kldA1.pdb1	346.3
4kldP1.pdb1	4kldT1.pdb1	466.15
4kldD1.pdb1	4kldA1.pdb1	371.15
4kldD1.pdb1	4kldT1.pdb1	194.4
4kldA1.pdb1	4kldT1.pdb1	685.65
1klcB1.pdb1	1klcA1.pdb1	1400.4
3klgH1.pdb2	3klgE1.pdb2	895.65
3klgH1.pdb2	3klgF1.pdb2	69.1
3klgH1.pdb2	3klgG1.pdb2	915.55
3klgE1.pdb2	3klgF1.pdb2	2874.8
3klgE1.pdb2	3klgG1.pdb2	1306.15
3klgF1.pdb2	3klgG1.pdb2	66.35
3klfF1.pdb2	3klfH1.pdb2	80.05
3klfF1.pdb2	3klfE1.pdb2	2856.65
3klfF1.pdb2	3klfG1.pdb2	61.85
3klfH1.pdb2	3klfE1.pdb2	739.75
3klfH1.pdb2	3klfG1.pdb2	847.15
3klfE1.pdb2	3klfG1.pdb2	1394.65
5kltB1.pdb1	5kltA1.pdb1	676.0
1kl1A2.pdb1	1kl1A1.pdb1	3630.3
3klhB1.pdb1	3klhC1.pdb1	243.0
3klhB1.pdb1	3klhF1.pdb1	97.0
3klhB1.pdb1	3klhE1.pdb1	45.9
3klhB1.pdb1	3klhA1.pdb1	2866.2
3klhB1.pdb1	3klhD1.pdb1	528.55
3klhC1.pdb1	3klhD1.pdb1	1812.3
3klhF1.pdb1	3klhE1.pdb1	891.25
3klhF1.pdb1	3klhA1.pdb1	771.95
3klhE1.pdb1	3klhA1.pdb1	1287.85
4kloP1.pdb1	4kloA1.pdb1	519.8
4kloP1.pdb1	4kloT1.pdb1	506.0
4kloA1.pdb1	4kloD1.pdb1	383.0
4kloA1.pdb1	4kloT1.pdb1	724.15
4kloD1.pdb1	4kloT1.pdb1	232.1
1klfJ1.pdb5	1klfI1.pdb5	1400.85
5kl4C1.pdb1	5kl4B1.pdb1	491.15
5kl4C1.pdb1	5kl4A1.pdb1	523.0
5kl4B1.pdb1	5kl4A1.pdb1	915.95
5klfA2.pdb2	5klfA1.pdb2	233.25
5klaA1.pdb1	5klaB1.pdb1	1202.75
4kleD1.pdb1	4kleT1.pdb1	232.3
4kleD1.pdb1	4kleA1.pdb1	379.35
4kleT1.pdb1	4kleP1.pdb1	468.8
4kleT1.pdb1	4kleA1.pdb1	717.25
4kleP1.pdb1	4kleA1.pdb1	361.3
1kl5D1.pdb1	1kl5C1.pdb1	1549.05
1kl5D1.pdb1	1kl5H1.pdb1	432.6
1kl5D1.pdb1	1kl5B1.pdb1	190.6
1kl5D1.pdb1	1kl5E1.pdb1	113.3
1kl5D1.pdb1	1kl5A1.pdb1	436.15
1kl5G1.pdb1	1kl5C1.pdb1	448.0
1kl5G1.pdb1	1kl5B1.pdb1	127.2
1kl5C1.pdb1	1kl5B1.pdb1	340.25
1kl5C1.pdb1	1kl5A1.pdb1	181.35
1kl5C1.pdb1	1kl5F1.pdb1	96.05
1kl5H1.pdb1	1kl5A1.pdb1	95.85
1kl5B1.pdb1	1kl5A1.pdb1	1562.55
1kl5B1.pdb1	1kl5F1.pdb1	411.8
1kl5E1.pdb1	1kl5A1.pdb1	326.6
4kljP1.pdb1	4kljA1.pdb1	523.55
4kljP1.pdb1	4kljT1.pdb1	506.85
4kljA1.pdb1	4kljT1.pdb1	732.1
4kljA1.pdb1	4kljD1.pdb1	378.25
4kljT1.pdb1	4kljD1.pdb1	231.1
4klgA1.pdb1	4klgP1.pdb1	522.4
4klgA1.pdb1	4klgD1.pdb1	373.9
4klgA1.pdb1	4klgT1.pdb1	720.75
4klgP1.pdb1	4klgT1.pdb1	507.6
4klgD1.pdb1	4klgT1.pdb1	228.85
5klkC1.pdb1	5klkA1.pdb1	757.55
5klkC1.pdb1	5klkD1.pdb1	786.35
5klkC1.pdb1	5klkB1.pdb1	2501.45
5klkA1.pdb1	5klkD1.pdb1	2513.55
5klkA1.pdb1	5klkB1.pdb1	770.9
5klkD1.pdb1	5klkB1.pdb1	760.95
3klnB2.pdb5	3klnA1.pdb5	872.85
5kl2A1.pdb1	5kl2C1.pdb1	592.4
5kl2A1.pdb1	5kl2B1.pdb1	919.85
5kl2C1.pdb1	5kl2B1.pdb1	471.6
4klsA1.pdb1	4klsP1.pdb1	329.8
4klsA1.pdb1	4klsT1.pdb1	453.95
4klsA1.pdb1	4klsD1.pdb1	379.2
4klsP1.pdb1	4klsT1.pdb1	461.85
4klsT1.pdb1	4klsD1.pdb1	232.05
1klyA1.pdb2	1klyA2.pdb2	1677.6
3kltC1.pdb3	3kltD1.pdb3	891.65
4klwA1.pdb2	4klwA2.pdb2	726.3
1klzA2.pdb1	1klzA1.pdb1	569.2
3kl6B1.pdb1	3kl6A1.pdb1	803.5
1klfG1.pdb4	1klfH1.pdb4	1558.7
3klaE1.pdb2	3klaD1.pdb2	1337.1
3klaF1.pdb2	3klaD1.pdb2	881.45
3kleO1.pdb4	3kleP1.pdb4	919.15
3kleO1.pdb4	3kleN1.pdb4	50.3
3kleO1.pdb4	3kleM1.pdb4	1184.1
3kleP1.pdb4	3kleN1.pdb4	64.75
3kleP1.pdb4	3kleM1.pdb4	754.9
3kleN1.pdb4	3kleM1.pdb4	2753.35
1klfO1.pdb8	1klfP1.pdb8	1400.8
2klrA1.pdb1	2klrB1.pdb1	919.3
5kluA1.pdb1	5kluB1.pdb1	2365.55
3kltB1.pdb1	3kltD1.pdb1	639.9
3kltB1.pdb1	3kltA1.pdb1	987.1
3kltB1.pdb1	3kltC1.pdb1	672.7
3kltD1.pdb1	3kltA1.pdb1	705.45
3kltD1.pdb1	3kltC1.pdb1	891.65
3kltA1.pdb1	3kltC1.pdb1	752.7
3klxA1.pdb1	3klxB1.pdb1	936.25
1kl3A1.pdb1	1kl3B1.pdb1	1561.15
1kl3A1.pdb1	1kl3E1.pdb1	398.8
1kl3A1.pdb1	1kl3C1.pdb1	177.7
1kl3A1.pdb1	1kl3D1.pdb1	408.2
1kl3A1.pdb1	1kl3H1.pdb1	97.55
1kl3F1.pdb1	1kl3B1.pdb1	419.75
1kl3F1.pdb1	1kl3C1.pdb1	97.95
1kl3B1.pdb1	1kl3G1.pdb1	121.85
1kl3B1.pdb1	1kl3C1.pdb1	331.55
1kl3B1.pdb1	1kl3D1.pdb1	188.7
1kl3G1.pdb1	1kl3C1.pdb1	433.0
1kl3E1.pdb1	1kl3D1.pdb1	99.15
1kl3C1.pdb1	1kl3D1.pdb1	1552.85
1kl3D1.pdb1	1kl3H1.pdb1	416.25
1kl9A1.pdb3	1kl9A2.pdb3	351.4
3kl2L1.pdb3	3kl2K1.pdb3	1165.25
3kl2L1.pdb3	3kl2J1.pdb3	816.05
3kl2L1.pdb3	3kl2I1.pdb3	264.55
3kl2K1.pdb3	3kl2J1.pdb3	264.8
3kl2K1.pdb3	3kl2I1.pdb3	811.95
3kl2J1.pdb3	3kl2I1.pdb3	1111.15
3kl1A1.pdb1	3kl1B1.pdb1	908.5
3kl8J2.pdb4	3kl8E1.pdb4	1002.7
4klnE1.pdb1	4klnF1.pdb1	1913.4
4klnE1.pdb1	4klnD1.pdb1	1899.75
4klnC1.pdb1	4klnB1.pdb1	1869.75
4klnC1.pdb1	4klnD1.pdb1	1924.7
4klnA1.pdb1	4klnB1.pdb1	1977.3
4klnA1.pdb1	4klnF1.pdb1	1907.3
4klmA1.pdb1	4klmP1.pdb1	523.75
4klmA1.pdb1	4klmD1.pdb1	383.0
4klmA1.pdb1	4klmT1.pdb1	733.2
4klmP1.pdb1	4klmT1.pdb1	505.95
4klmD1.pdb1	4klmT1.pdb1	230.65
1klfA1.pdb1	1klfB1.pdb1	1561.1
3klfN1.pdb4	3klfO1.pdb4	38.2
3klfN1.pdb4	3klfP1.pdb4	70.45
3klfN1.pdb4	3klfM1.pdb4	2837.5
3klfO1.pdb4	3klfP1.pdb4	845.9
3klfO1.pdb4	3klfM1.pdb4	1392.05
3klfP1.pdb4	3klfM1.pdb4	731.0
1kluA1.pdb1	1kluD1.pdb1	626.95
1kluA1.pdb1	1kluC1.pdb1	704.05
1kluA1.pdb1	1kluB1.pdb1	2445.1
1kluC1.pdb1	1kluB1.pdb1	565.45
3kldB1.pdb1	3kldA1.pdb1	876.05
3klvB1.pdb1	3klvC1.pdb1	246.85
3klvB1.pdb1	3klvA1.pdb1	891.85
3klvC1.pdb1	3klvA1.pdb1	598.55
4kl5A1.pdb3	4kl5B2.pdb3	683.5
1klaB1.pdb1	1klaA1.pdb1	1405.0
5kliQ1.pdb2	5kliL1.pdb2	17.55
5kliQ1.pdb2	5kliO1.pdb2	429.25
5kliQ1.pdb2	5kliP1.pdb2	538.55
5kliQ1.pdb2	5kliK1.pdb2	1280.45
5kliL1.pdb2	5kliM1.pdb2	517.55
5kliL1.pdb2	5kliK1.pdb2	2022.95
5kliM1.pdb2	5kliO1.pdb2	1304.7
5kliM1.pdb2	5kliP1.pdb2	18.05
5kliM1.pdb2	5kliK1.pdb2	425.1
5kliO1.pdb2	5kliP1.pdb2	2038.45
5kliO1.pdb2	5kliK1.pdb2	1568.65
5klsC1.pdb1	5klsA1.pdb1	1471.35
5klsC1.pdb1	5klsD1.pdb1	22.7
5klsC1.pdb1	5klsB1.pdb1	1471.6
5klsA1.pdb1	5klsD1.pdb1	1535.05
5klsA1.pdb1	5klsB1.pdb1	22.35
5klsD1.pdb1	5klsB1.pdb1	1507.1
1klnA1.pdb1	1klnC1.pdb1	252.65
1klnA1.pdb1	1klnB1.pdb1	1019.55
1klnC1.pdb1	1klnB1.pdb1	470.4
1klfE1.pdb3	1klfF1.pdb3	1560.45
5kl8C1.pdb1	5kl8A1.pdb1	1273.4
5kl8C1.pdb1	5kl8B1.pdb1	539.9
5kl8A1.pdb1	5kl8B1.pdb1	657.0
1klfK1.pdb6	1klfL1.pdb6	1400.7
4kltT1.pdb1	4kltD1.pdb1	236.85
4kltT1.pdb1	4kltP1.pdb1	491.55
4kltT1.pdb1	4kltA1.pdb1	393.2
4kltD1.pdb1	4kltA1.pdb1	378.25
4kltP1.pdb1	4kltA1.pdb1	538.75
1kllA2.pdb1	1kllA1.pdb1	2076.1
5kl3A1.pdb1	5kl3B1.pdb1	969.4
5kl3A1.pdb1	5kl3C1.pdb1	555.9
5kl3B1.pdb1	5kl3C1.pdb1	470.6
1kl4D1.pdb1	1kl4C1.pdb1	1548.35
1kl4D1.pdb1	1kl4A1.pdb1	413.85
1kl4D1.pdb1	1kl4B1.pdb1	189.9
1kl4C1.pdb1	1kl4A1.pdb1	183.2
1kl4C1.pdb1	1kl4B1.pdb1	414.4
1kl4A1.pdb1	1kl4B1.pdb1	1554.6
5klrB1.pdb1	5klrA1.pdb1	695.75
3kleL1.pdb3	3kleK1.pdb3	920.3
3kleL1.pdb3	3kleI1.pdb3	735.3
3kleL1.pdb3	3kleJ1.pdb3	54.4
3kleK1.pdb3	3kleI1.pdb3	1236.4
3kleK1.pdb3	3kleJ1.pdb3	47.3
3kleI1.pdb3	3kleJ1.pdb3	2800.25
1klzA1.pdb2	1klzA2.pdb2	1642.5
5kl5A1.pdb1	5kl5C1.pdb1	532.55
5kl5A1.pdb1	5kl5B1.pdb1	929.55
5kl5C1.pdb1	5kl5B1.pdb1	487.7
3kliA1.pdb1	3kliB1.pdb1	2658.35
5klgB1.pdb1	5klgC1.pdb1	22.7
5klgB1.pdb1	5klgA1.pdb1	1538.3
5klgB1.pdb1	5klgD1.pdb1	1471.95
5klgC1.pdb1	5klgA1.pdb1	1478.75
5klgC1.pdb1	5klgD1.pdb1	1437.6
5klgA1.pdb1	5klgD1.pdb1	13.95
3klwB1.pdb1	3klwA1.pdb1	1009.85
3klpX1.pdb1	3klpX2.pdb1	2626.55
1klfC1.pdb2	1klfD1.pdb2	1561.05
5kl7C1.pdb1	5kl7B1.pdb1	486.7
5kl7C1.pdb1	5kl7A1.pdb1	550.5
5kl7B1.pdb1	5kl7A1.pdb1	922.15
3kltA1.pdb2	3kltB1.pdb2	982.4
