1mb2A1.pdb1	1mb2D1.pdb1	2094.45
6mb6B1.pdb2	6mb6D1.pdb2	1174.55
2mboB1.pdb1	2mboA1.pdb1	259.75
5mbeA1.pdb1	5mbeB1.pdb1	3444.0
4mbuA1.pdb1	4mbuB2.pdb1	41.6
4mbuA1.pdb1	4mbuA2.pdb1	228.1
4mbuA1.pdb1	4mbuB1.pdb1	1394.8
4mbuB2.pdb1	4mbuA2.pdb1	1394.75
4mbuA2.pdb1	4mbuB1.pdb1	41.6
5mbwB1.pdb1	5mbwA1.pdb1	725.65
3mb5A3.pdb1	3mb5A1.pdb1	124.9
3mb5A3.pdb1	3mb5A2.pdb1	2381.7
3mb5A3.pdb1	3mb5A4.pdb1	788.5
3mb5A1.pdb1	3mb5A2.pdb1	788.5
3mb5A1.pdb1	3mb5A4.pdb1	2381.7
3mb5A2.pdb1	3mb5A4.pdb1	124.9
4mb0D1.pdb2	4mb0C1.pdb2	2073.2
6mbkB1.pdb2	6mbkZ1.pdb2	1056.9
3mbgB1.pdb2	3mbgC1.pdb2	1439.6
6mbeB1.pdb1	6mbeA1.pdb1	920.25
5mbgA1.pdb1	5mbgA2.pdb1	1537.4
6mb5A1.pdb1	6mb5A2.pdb1	1223.35
5mb1C1.pdb1	5mb1A1.pdb1	205.8
5mb1C1.pdb1	5mb1D1.pdb1	1283.25
5mb1C1.pdb1	5mb1B1.pdb1	464.7
5mb1A1.pdb1	5mb1D1.pdb1	460.15
5mb1A1.pdb1	5mb1B1.pdb1	1290.5
5mb1D1.pdb1	5mb1B1.pdb1	205.85
1mb2F1.pdb3	1mb2C1.pdb3	2125.3
4mb9A1.pdb2	4mb9A2.pdb2	108.1
5mbmA1.pdb1	5mbmC1.pdb1	940.1
4mb6A2.pdb1	4mb6A1.pdb1	1408.6
5mbkA1.pdb1	5mbkA2.pdb1	3267.2
5mb9D1.pdb1	5mb9A1.pdb1	1817.45
5mb9C1.pdb2	5mb9B1.pdb2	1478.05
6mb6D1.pdb3	6mb6A1.pdb3	284.7
6mb6D1.pdb3	6mb6B1.pdb3	1174.55
6mb6A1.pdb3	6mb6C1.pdb3	1042.35
6mb6A1.pdb3	6mb6B1.pdb3	471.8
6mb6C1.pdb3	6mb6B1.pdb3	439.9
6mbdA1.pdb1	6mbdC1.pdb1	961.6
3mbjA1.pdb1	3mbjA2.pdb1	544.65
3mbjA1.pdb1	3mbjA3.pdb1	544.65
3mbjA1.pdb1	3mbjA4.pdb1	23.3
3mbjA1.pdb1	3mbjA6.pdb1	2012.1
3mbjA2.pdb1	3mbjA5.pdb1	2012.1
3mbjA2.pdb1	3mbjA3.pdb1	544.6
3mbjA2.pdb1	3mbjA6.pdb1	23.3
3mbjA5.pdb1	3mbjA3.pdb1	23.3
3mbjA5.pdb1	3mbjA4.pdb1	544.65
3mbjA5.pdb1	3mbjA6.pdb1	544.65
3mbjA3.pdb1	3mbjA4.pdb1	2012.1
3mbjA4.pdb1	3mbjA6.pdb1	544.6
4mbjA1.pdb1	4mbjB1.pdb1	1114.4
4mb0A1.pdb1	4mb0B1.pdb1	2047.0
6mbjB1.pdb2	6mbjZ1.pdb2	1060.95
1mbyA1.pdb1	1mbyB1.pdb1	1247.1
6mb2a1.pdb1	6mb2A1.pdb1	16.5
6mb2a1.pdb1	6mb2I1.pdb1	6.7
6mb2A1.pdb1	6mb2D1.pdb1	219.5
6mb2A1.pdb1	6mb2F1.pdb1	75.15
6mb2A1.pdb1	6mb2C1.pdb1	129.25
6mb2N1.pdb1	6mb2L1.pdb1	147.6
6mb2N1.pdb1	6mb2f1.pdb1	7.5
6mb2N1.pdb1	6mb2I1.pdb1	90.5
6mb2N1.pdb1	6mb2K1.pdb1	223.8
6mb2L1.pdb1	6mb2l1.pdb1	19.35
6mb2L1.pdb1	6mb2G1.pdb1	99.35
6mb2L1.pdb1	6mb2d1.pdb1	0.1
6mb2L1.pdb1	6mb2J1.pdb1	147.9
6mb2L1.pdb1	6mb2I1.pdb1	217.85
6mb2L1.pdb1	6mb2O1.pdb1	236.2
6mb2E1.pdb1	6mb2e1.pdb1	33.15
6mb2E1.pdb1	6mb2G1.pdb1	144.6
6mb2E1.pdb1	6mb2B1.pdb1	218.8
6mb2E1.pdb1	6mb2J1.pdb1	99.25
6mb2E1.pdb1	6mb2H1.pdb1	218.8
6mb2E1.pdb1	6mb2C1.pdb1	138.15
6mb2e1.pdb1	6mb2M1.pdb1	9.25
6mb2G1.pdb1	6mb2g1.pdb1	20.0
6mb2G1.pdb1	6mb2B1.pdb1	106.6
6mb2G1.pdb1	6mb2D1.pdb1	214.25
6mb2G1.pdb1	6mb2J1.pdb1	220.3
6mb2G1.pdb1	6mb2I1.pdb1	140.5
6mb2g1.pdb1	6mb2O1.pdb1	8.65
6mb2b1.pdb1	6mb2B1.pdb1	29.8
6mb2B1.pdb1	6mb2D1.pdb1	144.75
6mb2D1.pdb1	6mb2d1.pdb1	18.55
6mb2D1.pdb1	6mb2F1.pdb1	136.55
6mb2D1.pdb1	6mb2I1.pdb1	93.3
6mb2M1.pdb1	6mb2J1.pdb1	228.4
6mb2M1.pdb1	6mb2H1.pdb1	94.15
6mb2M1.pdb1	6mb2O1.pdb1	150.05
6mb2M1.pdb1	6mb2K1.pdb1	125.65
6mb2m1.pdb1	6mb2H1.pdb1	1.1
6mb2F1.pdb1	6mb2f1.pdb1	22.35
6mb2F1.pdb1	6mb2H1.pdb1	138.8
6mb2F1.pdb1	6mb2I1.pdb1	210.4
6mb2F1.pdb1	6mb2o1.pdb1	8.75
6mb2F1.pdb1	6mb2C1.pdb1	230.25
6mb2F1.pdb1	6mb2K1.pdb1	83.35
6mb2j1.pdb1	6mb2J1.pdb1	22.45
6mb2J1.pdb1	6mb2H1.pdb1	143.55
6mb2J1.pdb1	6mb2O1.pdb1	132.3
6mb2h1.pdb1	6mb2H1.pdb1	36.45
6mb2H1.pdb1	6mb2C1.pdb1	89.2
6mb2H1.pdb1	6mb2K1.pdb1	217.4
6mb2i1.pdb1	6mb2I1.pdb1	22.85
6mb2I1.pdb1	6mb2K1.pdb1	139.8
6mb2C1.pdb1	6mb2c1.pdb1	34.55
6mb2c1.pdb1	6mb2K1.pdb1	4.85
6mb2K1.pdb1	6mb2k1.pdb1	27.9
5mbhA1.pdb1	5mbhA2.pdb1	3380.2
4mb2B1.pdb1	4mb2A1.pdb1	2025.85
1mb4A1.pdb1	1mb4B1.pdb1	3419.85
5mbvA1.pdb1	5mbvE1.pdb1	1704.8
5mbvA1.pdb1	5mbvB1.pdb1	1489.2
5mbvA1.pdb1	5mbvC1.pdb1	425.1
5mbvD1.pdb1	5mbvB1.pdb1	65.9
5mbvD1.pdb1	5mbvC1.pdb1	1346.65
5mbvE1.pdb1	5mbvB1.pdb1	499.35
5mbvE1.pdb1	5mbvC1.pdb1	109.3
5mbvB1.pdb1	5mbvC1.pdb1	7250.15
6mb7A1.pdb1	6mb7A2.pdb1	1266.7
3mbvA3.pdb1	3mbvA2.pdb1	710.55
3mbvA3.pdb1	3mbvA1.pdb1	710.6
3mbvA2.pdb1	3mbvA1.pdb1	710.55
5mbdB1.pdb1	5mbdA1.pdb1	3453.6
6mbiA1.pdb1	6mbiA2.pdb1	952.8
5mbmD1.pdb2	5mbmB1.pdb2	993.5
3mb2J1.pdb2	3mb2H1.pdb2	560.45
3mb2J1.pdb2	3mb2K1.pdb2	272.4
3mb2J1.pdb2	3mb2G1.pdb2	1062.45
3mb2J1.pdb2	3mb2I1.pdb2	5.45
3mb2J1.pdb2	3mb2L1.pdb2	512.6
3mb2H1.pdb2	3mb2K1.pdb2	1088.15
3mb2H1.pdb2	3mb2G1.pdb2	3.85
3mb2H1.pdb2	3mb2I1.pdb2	270.95
3mb2H1.pdb2	3mb2L1.pdb2	484.25
3mb2K1.pdb2	3mb2G1.pdb2	525.35
3mb2K1.pdb2	3mb2I1.pdb2	504.7
3mb2K1.pdb2	3mb2L1.pdb2	4.3
3mb2G1.pdb2	3mb2I1.pdb2	498.35
3mb2G1.pdb2	3mb2L1.pdb2	268.15
3mb2I1.pdb2	3mb2L1.pdb2	1093.9
3mbiB1.pdb2	3mbiD1.pdb2	2077.1
4mboA1.pdb2	4mboA2.pdb2	454.0
1mbvA1.pdb1	1mbvB1.pdb1	765.1
4mb8C1.pdb1	4mb8A1.pdb1	2846.5
4mb8C1.pdb1	4mb8D1.pdb1	3043.85
4mb8C1.pdb1	4mb8B1.pdb1	340.6
4mb8A1.pdb1	4mb8D1.pdb1	356.6
4mb8A1.pdb1	4mb8B1.pdb1	3003.7
4mb8D1.pdb1	4mb8B1.pdb1	2829.65
6mb9C1.pdb1	6mb9A1.pdb1	1106.5
2mbbA1.pdb1	2mbbB1.pdb1	826.75
1mb2B1.pdb2	1mb2E1.pdb2	2074.0
6mbjY1.pdb1	6mbjA1.pdb1	1058.5
3mbmC1.pdb1	3mbmA1.pdb1	1071.45
3mbmC1.pdb1	3mbmB1.pdb1	1117.6
3mbmA1.pdb1	3mbmB1.pdb1	1107.25
3mboB1.pdb1	3mboA1.pdb1	1561.1
4mbqE1.pdb1	4mbqB1.pdb1	243.3
4mbqE1.pdb1	4mbqA1.pdb1	388.65
4mbqB1.pdb1	4mbqA1.pdb1	354.4
3mbkA1.pdb1	3mbkB2.pdb1	2235.9
5mblB1.pdb1	5mblA1.pdb1	861.65
6mboB1.pdb1	6mboA1.pdb1	989.4
3mbfA1.pdb1	3mbfA2.pdb1	1066.8
3mbbB1.pdb1	3mbbA1.pdb1	6311.35
4mb2D1.pdb2	4mb2C1.pdb2	2095.45
4mbgB1.pdb1	4mbgA1.pdb1	3539.6
4mbzF1.pdb2	4mbzG1.pdb2	2372.85
4mbzF1.pdb2	4mbzJ1.pdb2	2368.9
4mbzG1.pdb2	4mbzH1.pdb2	2371.0
4mbzH1.pdb2	4mbzI1.pdb2	2366.55
4mbzJ1.pdb2	4mbzI1.pdb2	2386.25
6mb3K1.pdb1	6mb3F1.pdb1	82.0
6mb3K1.pdb1	6mb3E1.pdb1	143.45
6mb3K1.pdb1	6mb3M1.pdb1	3.15
6mb3K1.pdb1	6mb3B1.pdb1	140.15
6mb3K1.pdb1	6mb3L1.pdb1	1.4
6mb3K1.pdb1	6mb3A1.pdb1	928.1
6mb3R1.pdb1	6mb3I1.pdb1	953.95
6mb3R1.pdb1	6mb3E1.pdb1	142.1
6mb3R1.pdb1	6mb3O1.pdb1	3.3
6mb3F1.pdb1	6mb3E1.pdb1	453.0
6mb3F1.pdb1	6mb3P1.pdb1	923.15
6mb3F1.pdb1	6mb3G1.pdb1	165.9
6mb3F1.pdb1	6mb3D1.pdb1	166.4
6mb3F1.pdb1	6mb3Q1.pdb1	140.55
6mb3I1.pdb1	6mb3E1.pdb1	469.65
6mb3I1.pdb1	6mb3O1.pdb1	137.25
6mb3I1.pdb1	6mb3D1.pdb1	188.95
6mb3I1.pdb1	6mb3N1.pdb1	85.45
6mb3S1.pdb1	6mb3E1.pdb1	147.95
6mb3S1.pdb1	6mb3J1.pdb1	919.25
6mb3S1.pdb1	6mb3H1.pdb1	129.6
6mb3S1.pdb1	6mb3L1.pdb1	1.4
6mb3S1.pdb1	6mb3C1.pdb1	87.75
6mb3E1.pdb1	6mb3P1.pdb1	145.9
6mb3E1.pdb1	6mb3O1.pdb1	141.0
6mb3E1.pdb1	6mb3M1.pdb1	143.75
6mb3E1.pdb1	6mb3J1.pdb1	470.95
6mb3E1.pdb1	6mb3B1.pdb1	458.7
6mb3E1.pdb1	6mb3G1.pdb1	442.0
6mb3E1.pdb1	6mb3D1.pdb1	475.75
6mb3E1.pdb1	6mb3H1.pdb1	452.45
6mb3E1.pdb1	6mb3L1.pdb1	142.55
6mb3E1.pdb1	6mb3Q1.pdb1	147.25
6mb3E1.pdb1	6mb3N1.pdb1	147.15
6mb3E1.pdb1	6mb3A1.pdb1	457.55
6mb3E1.pdb1	6mb3C1.pdb1	450.5
6mb3P1.pdb1	6mb3O1.pdb1	8.25
6mb3P1.pdb1	6mb3D1.pdb1	144.45
6mb3P1.pdb1	6mb3Q1.pdb1	3.1
6mb3O1.pdb1	6mb3D1.pdb1	928.45
6mb3M1.pdb1	6mb3B1.pdb1	922.65
6mb3M1.pdb1	6mb3D1.pdb1	131.95
6mb3M1.pdb1	6mb3N1.pdb1	6.9
6mb3M1.pdb1	6mb3C1.pdb1	151.6
6mb3J1.pdb1	6mb3H1.pdb1	221.95
6mb3B1.pdb1	6mb3A1.pdb1	209.55
6mb3B1.pdb1	6mb3C1.pdb1	223.2
6mb3G1.pdb1	6mb3L1.pdb1	116.75
6mb3G1.pdb1	6mb3Q1.pdb1	921.2
6mb3G1.pdb1	6mb3N1.pdb1	139.6
6mb3G1.pdb1	6mb3C1.pdb1	193.2
6mb3H1.pdb1	6mb3L1.pdb1	933.05
6mb3H1.pdb1	6mb3A1.pdb1	203.2
6mb3L1.pdb1	6mb3A1.pdb1	135.6
6mb3Q1.pdb1	6mb3N1.pdb1	1.35
6mb3N1.pdb1	6mb3C1.pdb1	931.65
4mbeY1.pdb2	4mbeE1.pdb2	74.3
4mbeY1.pdb2	4mbeF1.pdb2	240.3
4mbeE1.pdb2	4mbeD1.pdb2	1402.0
4mbeE1.pdb2	4mbeF1.pdb2	1512.95
4mbeE1.pdb2	4mbeH1.pdb2	364.0
4mbeD1.pdb2	4mbeF1.pdb2	9.55
4mbeD1.pdb2	4mbeH1.pdb2	105.55
4mbeF1.pdb2	4mbeH1.pdb2	357.65
6mbdD1.pdb2	6mbdB1.pdb2	942.05
2mbhA1.pdb1	2mbhB1.pdb1	404.2
3mbwB2.pdb1	3mbwA1.pdb1	152.75
3mbwB2.pdb1	3mbwA2.pdb1	1096.4
3mbwB1.pdb1	3mbwA1.pdb1	1096.45
3mbwB1.pdb1	3mbwA2.pdb1	152.75
3mbwA1.pdb1	3mbwA2.pdb1	520.55
1mbxA1.pdb1	1mbxC1.pdb1	846.05
3mbhB1.pdb1	3mbhE1.pdb1	1821.5
3mbhB1.pdb1	3mbhC1.pdb1	593.3
3mbhB1.pdb1	3mbhF1.pdb1	262.2
3mbhE1.pdb1	3mbhA1.pdb1	475.05
3mbhE1.pdb1	3mbhD1.pdb1	346.45
3mbhE1.pdb1	3mbhC1.pdb1	389.9
3mbhA1.pdb1	3mbhD1.pdb1	621.95
3mbhA1.pdb1	3mbhC1.pdb1	1701.55
3mbhA1.pdb1	3mbhF1.pdb1	377.7
3mbhD1.pdb1	3mbhF1.pdb1	1743.3
3mbhC1.pdb1	3mbhF1.pdb1	469.25
5mbbA1.pdb1	5mbbB1.pdb1	3416.2
2mbzB1.pdb1	2mbzA1.pdb1	600.6
3mbeP1.pdb1	3mbeC1.pdb1	272.15
3mbeP1.pdb1	3mbeD1.pdb1	327.35
3mbeP1.pdb1	3mbeA1.pdb1	671.25
3mbeP1.pdb1	3mbeB1.pdb1	711.8
3mbeC1.pdb1	3mbeD1.pdb1	1985.0
3mbeC1.pdb1	3mbeA1.pdb1	146.9
3mbeC1.pdb1	3mbeB1.pdb1	495.5
3mbeD1.pdb1	3mbeA1.pdb1	303.9
3mbeD1.pdb1	3mbeB1.pdb1	167.1
3mbeA1.pdb1	3mbeB1.pdb1	2497.1
5mbyA1.pdb1	5mbyB1.pdb1	3041.1
3mboE1.pdb3	3mboF1.pdb3	1501.85
4mb7A1.pdb2	4mb7A2.pdb2	1180.0
6mbaB1.pdb1	6mbaA1.pdb1	1490.7
1mbuD1.pdb2	1mbuB1.pdb2	797.25
4mbxI1.pdb2	4mbxJ1.pdb2	2388.9
4mbxI1.pdb2	4mbxH1.pdb2	2373.05
4mbxJ1.pdb2	4mbxF1.pdb2	2383.2
4mbxG1.pdb2	4mbxH1.pdb2	2365.05
4mbxG1.pdb2	4mbxF1.pdb2	2364.95
4mbbA2.pdb2	4mbbA1.pdb2	639.55
4mbbA2.pdb2	4mbbA3.pdb2	639.25
4mbbA1.pdb2	4mbbA3.pdb2	637.55
4mbyF1.pdb2	4mbyJ1.pdb2	2372.8
4mbyF1.pdb2	4mbyG1.pdb2	2361.65
4mbyJ1.pdb2	4mbyI1.pdb2	2379.5
4mbyH1.pdb2	4mbyI1.pdb2	2371.85
4mbyH1.pdb2	4mbyG1.pdb2	2369.6
5mbcB1.pdb1	5mbcA1.pdb1	3489.5
1mbxD1.pdb2	1mbxB1.pdb2	808.45
3mblA2.pdb1	3mblA1.pdb1	940.4
6mb4C1.pdb2	6mb4D2.pdb2	1281.75
3mb8B3.pdb1	3mb8A1.pdb1	886.2
3mb8B3.pdb1	3mb8B2.pdb1	124.1
3mb8B3.pdb1	3mb8A3.pdb1	1885.3
3mb8B3.pdb1	3mb8B1.pdb1	124.1
3mb8A1.pdb1	3mb8A2.pdb1	123.25
3mb8A1.pdb1	3mb8A3.pdb1	123.25
3mb8A1.pdb1	3mb8B1.pdb1	1885.3
3mb8A2.pdb1	3mb8B2.pdb1	1885.35
3mb8A2.pdb1	3mb8A3.pdb1	123.25
3mb8A2.pdb1	3mb8B1.pdb1	886.3
3mb8B2.pdb1	3mb8A3.pdb1	886.25
3mb8B2.pdb1	3mb8B1.pdb1	124.15
6mblA1.pdb1	6mblY1.pdb1	1067.1
3mbxL1.pdb1	3mbxH1.pdb1	1924.25
2mbqA1.pdb1	2mbqB1.pdb1	285.8
4mbxC1.pdb1	4mbxD1.pdb1	2374.15
4mbxC1.pdb1	4mbxB1.pdb1	2380.8
4mbxA1.pdb1	4mbxE1.pdb1	2381.45
4mbxA1.pdb1	4mbxB1.pdb1	2378.2
4mbxE1.pdb1	4mbxD1.pdb1	2385.45
6mb4B1.pdb1	6mb4A1.pdb1	1126.8
3mbqB1.pdb1	3mbqC1.pdb1	1601.35
3mbqB1.pdb1	3mbqA1.pdb1	1492.0
3mbqC1.pdb1	3mbqA1.pdb1	1789.25
1mbuC1.pdb1	1mbuA1.pdb1	824.95
3mboC1.pdb2	3mboD1.pdb2	1487.85
4mbzB1.pdb1	4mbzA1.pdb1	2388.35
4mbzB1.pdb1	4mbzC1.pdb1	2387.3
4mbzA1.pdb1	4mbzE1.pdb1	2378.7
4mbzE1.pdb1	4mbzD1.pdb1	2370.1
4mbzD1.pdb1	4mbzC1.pdb1	2383.6
4mbyA1.pdb1	4mbyB1.pdb1	2381.6
4mbyA1.pdb1	4mbyE1.pdb1	2379.0
4mbyC1.pdb1	4mbyD1.pdb1	2375.75
4mbyC1.pdb1	4mbyB1.pdb1	2379.4
4mbyD1.pdb1	4mbyE1.pdb1	2369.5
6mb9D1.pdb2	6mb9B1.pdb2	1105.3
5mbzA1.pdb1	5mbzB1.pdb1	2848.15
1mbyB1.pdb2	1mbyA2.pdb2	495.25
1mbyB1.pdb2	1mbyA1.pdb2	1247.1
1mbyB1.pdb2	1mbyB2.pdb2	19.2
1mbyA2.pdb2	1mbyA1.pdb2	41.05
1mbyA2.pdb2	1mbyB2.pdb2	1247.1
1mbyA1.pdb2	1mbyB2.pdb2	495.3
3mbdA2.pdb1	3mbdA1.pdb1	1068.9
6mbkA1.pdb1	6mbkY1.pdb1	1096.3
4mbeA1.pdb1	4mbeB1.pdb1	1375.25
4mbeA1.pdb1	4mbeC1.pdb1	20.3
4mbeA1.pdb1	4mbeG1.pdb1	49.3
4mbeB1.pdb1	4mbeC1.pdb1	1538.35
4mbeB1.pdb1	4mbeX1.pdb1	76.2
4mbeB1.pdb1	4mbeG1.pdb1	350.35
4mbeC1.pdb1	4mbeX1.pdb1	365.65
4mbeC1.pdb1	4mbeG1.pdb1	358.35
6mb8A1.pdb1	6mb8B1.pdb1	1236.15
3mbgA1.pdb1	3mbgA2.pdb1	1435.6
3mboH1.pdb4	3mboG1.pdb4	1601.8
6mb9B1.pdb3	6mb9A1.pdb3	491.8
6mb9B1.pdb3	6mb9D1.pdb3	1105.3
6mb9B1.pdb3	6mb9C1.pdb3	449.05
6mb9A1.pdb3	6mb9D1.pdb3	475.05
6mb9A1.pdb3	6mb9C1.pdb3	1106.5
5mbjA1.pdb1	5mbjB1.pdb1	3360.05
3mbeQ1.pdb2	3mbeH1.pdb2	321.75
3mbeQ1.pdb2	3mbeE1.pdb2	664.4
3mbeQ1.pdb2	3mbeF1.pdb2	710.55
3mbeQ1.pdb2	3mbeG1.pdb2	272.8
3mbeH1.pdb2	3mbeE1.pdb2	324.6
3mbeH1.pdb2	3mbeF1.pdb2	157.1
3mbeH1.pdb2	3mbeG1.pdb2	1975.95
3mbeE1.pdb2	3mbeF1.pdb2	2503.15
3mbeE1.pdb2	3mbeG1.pdb2	147.45
3mbeF1.pdb2	3mbeG1.pdb2	488.25
3mb2D1.pdb1	3mb2F1.pdb1	509.5
3mb2D1.pdb1	3mb2B1.pdb1	557.25
3mb2D1.pdb1	3mb2A1.pdb1	1064.15
3mb2D1.pdb1	3mb2C1.pdb1	5.35
3mb2D1.pdb1	3mb2E1.pdb1	266.15
3mb2F1.pdb1	3mb2B1.pdb1	480.4
3mb2F1.pdb1	3mb2A1.pdb1	271.2
3mb2F1.pdb1	3mb2C1.pdb1	1081.85
3mb2F1.pdb1	3mb2E1.pdb1	4.25
3mb2B1.pdb1	3mb2A1.pdb1	5.05
3mb2B1.pdb1	3mb2C1.pdb1	276.15
3mb2B1.pdb1	3mb2E1.pdb1	1061.0
3mb2A1.pdb1	3mb2C1.pdb1	499.2
3mb2A1.pdb1	3mb2E1.pdb1	530.9
3mb2C1.pdb1	3mb2E1.pdb1	516.35
6mbpB1.pdb1	6mbpA1.pdb1	1052.45
6mb6A1.pdb1	6mb6C1.pdb1	1042.35
6mb8A1.pdb2	6mb8A2.pdb2	335.7
6mb8A1.pdb2	6mb8B1.pdb2	1236.15
6mb8A1.pdb2	6mb8B2.pdb2	317.0
6mb8A2.pdb2	6mb8B1.pdb2	317.0
6mb8A2.pdb2	6mb8B2.pdb2	1236.15
3mbiC1.pdb1	3mbiA1.pdb1	2065.95
6mbcA1.pdb1	6mbcB1.pdb1	1158.6
4mbqC1.pdb2	4mbqF1.pdb2	224.9
4mbqC1.pdb2	4mbqD1.pdb2	355.85
4mbqF1.pdb2	4mbqD1.pdb2	356.65
6mbbA1.pdb1	6mbbB1.pdb1	978.95
