3l7hA1.pdb1	3l7hC1.pdb1	1291.25
4l7iA2.pdb1	4l7iA1.pdb1	99.0
4l7iA2.pdb1	4l7iB2.pdb1	2469.3
4l7iA2.pdb1	4l7iB1.pdb1	963.4
4l7iA1.pdb1	4l7iB2.pdb1	963.4
4l7iA1.pdb1	4l7iB1.pdb1	2469.25
4l7iB2.pdb1	4l7iB1.pdb1	74.8
5l7tA2.pdb1	5l7tA3.pdb1	1291.4
5l7tA2.pdb1	5l7tA1.pdb1	1449.2
5l7tA2.pdb1	5l7tA4.pdb1	1324.7
5l7tA3.pdb1	5l7tA1.pdb1	1324.7
5l7tA3.pdb1	5l7tA4.pdb1	1449.2
5l7tA1.pdb1	5l7tA4.pdb1	1291.4
3l7mB1.pdb2	3l7mA1.pdb2	479.95
1l7eA1.pdb1	1l7eB1.pdb1	1686.6
1l7fA2.pdb1	1l7fA4.pdb1	1573.85
1l7fA2.pdb1	1l7fA1.pdb1	11.5
1l7fA2.pdb1	1l7fA3.pdb1	1573.85
1l7fA4.pdb1	1l7fA1.pdb1	1573.85
1l7fA4.pdb1	1l7fA3.pdb1	11.5
1l7fA1.pdb1	1l7fA3.pdb1	1573.85
4l7wA1.pdb1	4l7wA2.pdb1	2244.5
5l7xH1.pdb1	5l7xL1.pdb1	1718.7
2l75A1.pdb1	2l75B1.pdb1	532.15
5l7pB2.pdb2	5l7pA1.pdb2	1423.8
4l75B1.pdb1	4l75A1.pdb1	3439.4
1l7jA1.pdb1	1l7jB1.pdb1	965.55
2l7lA1.pdb1	2l7lB1.pdb1	1513.05
3l7mA1.pdb1	3l7mD1.pdb1	342.6
3l7mA1.pdb1	3l7mB1.pdb1	479.95
3l7mA1.pdb1	3l7mC1.pdb1	179.05
3l7mD1.pdb1	3l7mB1.pdb1	476.2
3l7mD1.pdb1	3l7mC1.pdb1	564.0
3l7mB1.pdb1	3l7mC1.pdb1	347.75
3l7iC1.pdb3	3l7iD1.pdb3	529.25
2l7uB1.pdb1	2l7uA1.pdb1	279.05
4l7cC1.pdb1	4l7cA1.pdb1	136.1
4l7cC1.pdb1	4l7cB1.pdb1	742.85
4l7cA1.pdb1	4l7cB1.pdb1	206.15
3l7kB1.pdb2	3l7kA1.pdb2	465.0
1l7dD1.pdb2	1l7dC1.pdb2	1664.35
4l7qA1.pdb3	4l7qB1.pdb3	1607.85
4l79A1.pdb1	4l79B1.pdb1	1716.9
3l76A1.pdb1	3l76B1.pdb1	1523.65
3l79A2.pdb1	3l79A1.pdb1	2252.9
4l7kE1.pdb4	4l7kG1.pdb4	1039.4
4l7kH1.pdb6	4l7kO1.pdb6	1057.2
4l7bA1.pdb1	4l7bB1.pdb1	652.5
3l7cA1.pdb1	3l7cA2.pdb1	2250.45
4l7xA1.pdb1	4l7xU1.pdb1	515.95
5l7zA2.pdb1	5l7zA1.pdb1	933.35
3l7kB1.pdb1	3l7kC1.pdb1	353.55
3l7kB1.pdb1	3l7kD1.pdb1	476.55
3l7kB1.pdb1	3l7kA1.pdb1	465.0
3l7kC1.pdb1	3l7kD1.pdb1	543.7
3l7kC1.pdb1	3l7kA1.pdb1	196.2
3l7kD1.pdb1	3l7kA1.pdb1	341.4
1l7cB1.pdb4	1l7cC1.pdb4	1163.55
4l7eA1.pdb1	4l7eB1.pdb1	2148.25
4l7sB1.pdb3	4l7sA1.pdb3	1321.35
4l7kB1.pdb1	4l7kA1.pdb1	1097.55
1l7hA3.pdb1	1l7hA2.pdb1	1575.65
1l7hA3.pdb1	1l7hA4.pdb1	11.6
1l7hA3.pdb1	1l7hA1.pdb1	1575.65
1l7hA2.pdb1	1l7hA4.pdb1	1575.65
1l7hA2.pdb1	1l7hA1.pdb1	11.6
1l7hA4.pdb1	1l7hA1.pdb1	1575.65
4l72A2.pdb3	4l72A1.pdb3	2170.35
4l76A1.pdb1	4l76B1.pdb1	3499.2
3l7iC1.pdb1	3l7iD1.pdb1	529.25
3l7iC1.pdb1	3l7iB1.pdb1	350.15
3l7iC1.pdb1	3l7iA1.pdb1	210.0
3l7iD1.pdb1	3l7iB1.pdb1	467.3
3l7iD1.pdb1	3l7iA1.pdb1	330.85
3l7iB1.pdb1	3l7iA1.pdb1	482.55
3l7gB1.pdb3	3l7gC2.pdb3	2364.25
5l70B1.pdb1	5l70A1.pdb1	307.6
3l7qI1.pdb3	3l7qH1.pdb3	946.75
3l7qI1.pdb3	3l7qG1.pdb3	952.45
3l7qH1.pdb3	3l7qG1.pdb3	932.7
4l7qE1.pdb4	4l7qF1.pdb4	1628.55
3l7zE1.pdb1	3l7zI1.pdb1	40.5
3l7zE1.pdb1	3l7zA1.pdb1	1007.2
3l7zE1.pdb1	3l7zB1.pdb1	55.25
3l7zE1.pdb1	3l7zF1.pdb1	1309.85
3l7zE1.pdb1	3l7zD1.pdb1	1959.8
3l7zE1.pdb1	3l7zH1.pdb1	28.9
3l7zI1.pdb1	3l7zF1.pdb1	165.7
3l7zI1.pdb1	3l7zC1.pdb1	271.6
3l7zI1.pdb1	3l7zD1.pdb1	253.2
3l7zI1.pdb1	3l7zH1.pdb1	1225.2
3l7zA1.pdb1	3l7zB1.pdb1	1938.95
3l7zA1.pdb1	3l7zF1.pdb1	511.2
3l7zA1.pdb1	3l7zG1.pdb1	43.9
3l7zB1.pdb1	3l7zF1.pdb1	96.4
3l7zB1.pdb1	3l7zC1.pdb1	1200.15
3l7zB1.pdb1	3l7zH1.pdb1	46.5
3l7zB1.pdb1	3l7zG1.pdb1	1286.35
3l7zF1.pdb1	3l7zC1.pdb1	105.75
3l7zC1.pdb1	3l7zH1.pdb1	100.05
3l7zC1.pdb1	3l7zG1.pdb1	376.95
3l7zD1.pdb1	3l7zH1.pdb1	1267.25
3l7zD1.pdb1	3l7zG1.pdb1	20.35
3l7zH1.pdb1	3l7zG1.pdb1	1894.9
4l76C1.pdb2	4l76D1.pdb2	3429.45
3l7eA1.pdb2	3l7eB1.pdb2	1657.8
3l7fE1.pdb3	3l7fD1.pdb3	1890.55
4l7qE1.pdb1	4l7qF1.pdb1	1628.55
4l7qC1.pdb1	4l7qA1.pdb1	490.5
4l7qC1.pdb1	4l7qD1.pdb1	1595.3
4l7qF1.pdb1	4l7qD1.pdb1	497.75
4l7qA1.pdb1	4l7qB1.pdb1	1607.85
4l7yD1.pdb1	4l7yA1.pdb1	680.65
4l7yD1.pdb1	4l7yC1.pdb1	824.25
4l7yA1.pdb1	4l7yB1.pdb1	829.75
4l7yA1.pdb1	4l7yC1.pdb1	269.05
4l7yB1.pdb1	4l7yC1.pdb1	665.55
3l77A1.pdb1	3l77A4.pdb1	90.7
3l77A1.pdb1	3l77A2.pdb1	1456.5
3l77A1.pdb1	3l77A3.pdb1	1552.05
3l77A4.pdb1	3l77A2.pdb1	1552.05
3l77A4.pdb1	3l77A3.pdb1	1456.5
3l77A2.pdb1	3l77A3.pdb1	90.7
4l75C1.pdb2	4l75D1.pdb2	3384.55
5l7uA1.pdb1	5l7uB1.pdb1	1056.2
3l7gA1.pdb2	3l7gA2.pdb2	2310.5
3l7qE1.pdb2	3l7qF1.pdb2	937.35
3l7qE1.pdb2	3l7qD1.pdb2	935.4
3l7qF1.pdb2	3l7qD1.pdb2	891.75
1l7oB1.pdb3	1l7oA1.pdb3	417.7
2l7hA1.pdb1	2l7hB1.pdb1	960.25
4l7kK1.pdb5	4l7kF1.pdb5	1090.35
5l7pB1.pdb1	5l7pA2.pdb1	647.8
1l7tH1.pdb1	1l7tL1.pdb1	1938.85
3l7lB1.pdb2	3l7lA1.pdb2	475.4
3l7hB1.pdb2	3l7hD1.pdb2	1335.4
3l7tA1.pdb1	3l7tD1.pdb1	2593.45
3l7eH1.pdb1	3l7eL1.pdb1	1609.1
4l7dA1.pdb1	4l7dC1.pdb1	143.0
4l7dA1.pdb1	4l7dB1.pdb1	254.0
4l7dC1.pdb1	4l7dB1.pdb1	690.25
1l7lA1.pdb1	1l7lA3.pdb1	328.3
1l7lA1.pdb1	1l7lA4.pdb1	219.9
1l7lA1.pdb1	1l7lA2.pdb1	999.2
1l7lA3.pdb1	1l7lA4.pdb1	999.2
1l7lA3.pdb1	1l7lA2.pdb1	219.9
1l7lA4.pdb1	1l7lA2.pdb1	328.3
4l7aA1.pdb3	4l7aB1.pdb3	1078.85
4l7qD1.pdb2	4l7qC1.pdb2	1595.3
1l7eD1.pdb2	1l7eC1.pdb2	1769.55
1l7iL1.pdb1	1l7iH1.pdb1	1933.55
2l7iA1.pdb1	2l7iB1.pdb1	689.8
5l7hB1.pdb1	5l7hA1.pdb1	502.9
3l7jA1.pdb2	3l7jB1.pdb2	472.1
3l7jA1.pdb1	3l7jC1.pdb1	192.2
3l7jA1.pdb1	3l7jD1.pdb1	366.6
3l7jA1.pdb1	3l7jB1.pdb1	472.1
3l7jC1.pdb1	3l7jD1.pdb1	563.45
3l7jC1.pdb1	3l7jB1.pdb1	358.6
3l7jD1.pdb1	3l7jB1.pdb1	469.0
4l74B1.pdb1	4l74A1.pdb1	3316.0
3l7fH1.pdb1	3l7fL1.pdb1	1787.25
1l7kB1.pdb1	1l7kA1.pdb1	945.0
3l7dA2.pdb1	3l7dA1.pdb1	2235.95
5l73B1.pdb1	5l73A1.pdb1	502.85
5l7rB1.pdb1	5l7rA1.pdb1	267.1
4l7zB1.pdb1	4l7zC1.pdb1	1529.1
4l7zB1.pdb1	4l7zA1.pdb1	1532.65
4l7zB1.pdb1	4l7zF1.pdb1	1040.75
4l7zB1.pdb1	4l7zE1.pdb1	754.5
4l7zC1.pdb1	4l7zD1.pdb1	656.45
4l7zC1.pdb1	4l7zA1.pdb1	1562.85
4l7zC1.pdb1	4l7zE1.pdb1	1060.5
4l7zD1.pdb1	4l7zA1.pdb1	1048.6
4l7zD1.pdb1	4l7zF1.pdb1	1584.05
4l7zD1.pdb1	4l7zE1.pdb1	1585.1
4l7zA1.pdb1	4l7zF1.pdb1	722.0
4l7zF1.pdb1	4l7zE1.pdb1	1553.7
1l7vD1.pdb1	1l7vB1.pdb1	969.5
1l7vD1.pdb1	1l7vC1.pdb1	443.4
1l7vB1.pdb1	1l7vA1.pdb1	1311.95
1l7vA1.pdb1	1l7vC1.pdb1	972.8
4l75E1.pdb3	4l75F1.pdb3	3427.35
3l7oA1.pdb1	3l7oB1.pdb1	1329.85
4l73A1.pdb1	4l73B1.pdb1	3432.0
5l7kB1.pdb1	5l7kA1.pdb1	451.65
3l7lA1.pdb1	3l7lD1.pdb1	318.2
3l7lA1.pdb1	3l7lB1.pdb1	475.4
3l7lA1.pdb1	3l7lC1.pdb1	194.4
3l7lD1.pdb1	3l7lB1.pdb1	445.6
3l7lD1.pdb1	3l7lC1.pdb1	511.7
3l7lB1.pdb1	3l7lC1.pdb1	349.1
3l7gB1.pdb1	3l7gA1.pdb1	440.65
3l7gB1.pdb1	3l7gC1.pdb1	382.15
3l7gA1.pdb1	3l7gC1.pdb1	245.5
3l7mC1.pdb3	3l7mD1.pdb3	564.0
3l7pC1.pdb1	3l7pF1.pdb1	617.25
3l7pC1.pdb1	3l7pB1.pdb1	3.95
3l7pC1.pdb1	3l7pA1.pdb1	946.5
3l7pC1.pdb1	3l7pE1.pdb1	145.75
3l7pC1.pdb1	3l7pD1.pdb1	1007.55
3l7pF1.pdb1	3l7pB1.pdb1	946.0
3l7pF1.pdb1	3l7pA1.pdb1	102.15
3l7pF1.pdb1	3l7pE1.pdb1	930.55
3l7pF1.pdb1	3l7pD1.pdb1	0.8
3l7pB1.pdb1	3l7pA1.pdb1	575.25
3l7pB1.pdb1	3l7pE1.pdb1	895.9
3l7pB1.pdb1	3l7pD1.pdb1	88.65
3l7pA1.pdb1	3l7pE1.pdb1	1.75
3l7pA1.pdb1	3l7pD1.pdb1	932.7
3l7pE1.pdb1	3l7pD1.pdb1	610.75
5l7yA4.pdb1	5l7yA1.pdb1	1338.1
5l7yA4.pdb1	5l7yA3.pdb1	1432.5
5l7yA4.pdb1	5l7yA2.pdb1	1278.0
5l7yA1.pdb1	5l7yA3.pdb1	1278.0
5l7yA1.pdb1	5l7yA2.pdb1	1432.5
5l7yA3.pdb1	5l7yA2.pdb1	1338.1
3l7kD1.pdb3	3l7kC1.pdb3	543.7
3l7jC1.pdb3	3l7jD1.pdb3	563.45
4l7kC1.pdb2	4l7kJ1.pdb2	1065.55
3l7fA1.pdb2	3l7fB1.pdb2	1831.5
5l7wA4.pdb1	5l7wA2.pdb1	1328.8
5l7wA4.pdb1	5l7wA1.pdb1	977.9
5l7wA4.pdb1	5l7wA3.pdb1	1422.9
5l7wA2.pdb1	5l7wA1.pdb1	1422.9
5l7wA2.pdb1	5l7wA3.pdb1	977.9
5l7wA1.pdb1	5l7wA3.pdb1	1328.8
3l7bA2.pdb1	3l7bA1.pdb1	2216.85
1l7xA2.pdb1	1l7xB2.pdb1	2246.2
1l7xA2.pdb1	1l7xA1.pdb1	279.65
1l7xB1.pdb1	1l7xA1.pdb1	2246.15
1l7xB2.pdb1	1l7xA1.pdb1	819.2
5l7eB1.pdb1	5l7eA1.pdb1	513.9
3l7tC1.pdb2	3l7tB1.pdb2	2592.3
3l7lD1.pdb3	3l7lC1.pdb3	511.7
5l78A1.pdb1	5l78B1.pdb1	1105.6
3l7wA1.pdb1	3l7wA2.pdb1	1886.3
5l7vB1.pdb1	5l7vA1.pdb1	327.8
5l75B1.pdb1	5l75F1.pdb1	999.3
5l75B1.pdb1	5l75A1.pdb1	604.7
5l75F1.pdb1	5l75G1.pdb1	1757.55
5l75G1.pdb1	5l75A1.pdb1	973.95
4l7kD1.pdb3	4l7kI1.pdb3	1115.95
3l7uB1.pdb1	3l7uB2.pdb1	124.9
3l7uB1.pdb1	3l7uA1.pdb1	790.6
3l7uB1.pdb1	3l7uA2.pdb1	1006.2
3l7uB1.pdb1	3l7uC1.pdb1	789.95
3l7uB2.pdb1	3l7uA1.pdb1	1006.2
3l7uB2.pdb1	3l7uC2.pdb1	789.95
3l7uB2.pdb1	3l7uA2.pdb1	790.65
3l7uA1.pdb1	3l7uC2.pdb1	128.0
3l7uA1.pdb1	3l7uC1.pdb1	789.95
3l7uC2.pdb1	3l7uA2.pdb1	789.95
3l7uC2.pdb1	3l7uC1.pdb1	1026.4
3l7uA2.pdb1	3l7uC1.pdb1	128.0
1l7aA1.pdb1	1l7aB1.pdb1	883.7
1l7aA1.pdb1	1l7aB3.pdb1	1220.3
1l7aA1.pdb1	1l7aA3.pdb1	406.3
1l7aA1.pdb1	1l7aA2.pdb1	406.3
1l7aB1.pdb1	1l7aB3.pdb1	390.55
1l7aB1.pdb1	1l7aA2.pdb1	1220.3
1l7aB1.pdb1	1l7aB2.pdb1	390.55
1l7aB3.pdb1	1l7aA3.pdb1	883.7
1l7aB3.pdb1	1l7aB2.pdb1	390.55
1l7aA3.pdb1	1l7aA2.pdb1	406.3
1l7aA3.pdb1	1l7aB2.pdb1	1220.3
1l7aA2.pdb1	1l7aB2.pdb1	883.75
3l7aA1.pdb1	3l7aA2.pdb1	2241.05
4l76E1.pdb3	4l76F1.pdb3	3477.0
3l7xA1.pdb1	3l7xA2.pdb1	2996.6
5l7gA1.pdb1	5l7gB1.pdb1	515.25
1l7dB1.pdb1	1l7dA1.pdb1	1669.9
1l7zB1.pdb1	1l7zA1.pdb1	390.75
3l7iA1.pdb2	3l7iB1.pdb2	482.55
1l7gA2.pdb1	1l7gA4.pdb1	1577.85
1l7gA2.pdb1	1l7gA3.pdb1	1577.85
1l7gA2.pdb1	1l7gA1.pdb1	11.8
1l7gA4.pdb1	1l7gA3.pdb1	11.8
1l7gA4.pdb1	1l7gA1.pdb1	1577.85
1l7gA3.pdb1	1l7gA1.pdb1	1577.85
3l7qC1.pdb1	3l7qA1.pdb1	925.6
3l7qC1.pdb1	3l7qB1.pdb1	933.4
3l7qA1.pdb1	3l7qB1.pdb1	939.6
