4x48B1.pdb2	4x48B2.pdb2	832.3
4x4xD1.pdb1	4x4xC1.pdb1	642.7
4x4xB1.pdb1	4x4xA1.pdb1	754.2
4x4xA1.pdb1	4x4xC1.pdb1	575.75
2x4uF1.pdb1	2x4uD1.pdb1	860.65
2x4uD1.pdb1	2x4uE1.pdb1	1322.1
5x42A1.pdb1	5x42B1.pdb1	1585.35
4x4lA3.pdb1	4x4lA4.pdb1	2808.4
4x4lA3.pdb1	4x4lA2.pdb1	1033.95
4x4lA3.pdb1	4x4lA1.pdb1	1456.9
4x4lA4.pdb1	4x4lA2.pdb1	1456.9
4x4lA4.pdb1	4x4lA1.pdb1	1033.95
4x4lA2.pdb1	4x4lA1.pdb1	2808.4
2x4yB1.pdb8	2x4yA1.pdb8	722.2
3x40B2.pdb2	3x40B1.pdb2	6719.3
2x4uC1.pdb2	2x4uA1.pdb2	829.05
2x4uB1.pdb2	2x4uA1.pdb2	1306.8
5x4tA1.pdb1	5x4tA2.pdb1	3632.0
3x40A2.pdb1	3x40A1.pdb1	6615.25
2x4yC1.pdb3	2x4yD1.pdb3	682.75
2x4gA1.pdb1	2x4gA2.pdb1	965.0
5x49A1.pdb1	5x49B1.pdb1	1551.1
2x4rB1.pdb2	2x4rA1.pdb2	1301.35
2x4rA1.pdb2	2x4rC1.pdb2	799.45
5x4zN1.pdb2	5x4zU1.pdb2	1316.05
5x4zN1.pdb2	5x4zW1.pdb2	424.25
5x4zN1.pdb2	5x4zS1.pdb2	30.25
5x4zN1.pdb2	5x4zP1.pdb2	180.5
5x4zN1.pdb2	5x4zT1.pdb2	12.7
5x4zN1.pdb2	5x4zR1.pdb2	72.5
5x4zN1.pdb2	5x4zM1.pdb2	8833.95
5x4zN1.pdb2	5x4zX1.pdb2	965.6
5x4zN1.pdb2	5x4zV1.pdb2	1491.95
5x4zN1.pdb2	5x4zO1.pdb2	1626.85
5x4zU1.pdb2	5x4zM1.pdb2	1450.4
5x4zW1.pdb2	5x4zT1.pdb2	148.5
5x4zW1.pdb2	5x4zM1.pdb2	784.45
5x4zW1.pdb2	5x4zO1.pdb2	1838.15
5x4zS1.pdb2	5x4zP1.pdb2	1899.75
5x4zS1.pdb2	5x4zR1.pdb2	266.4
5x4zS1.pdb2	5x4zM1.pdb2	387.2
5x4zP1.pdb2	5x4zM1.pdb2	54.75
5x4zT1.pdb2	5x4zM1.pdb2	1303.95
5x4zT1.pdb2	5x4zO1.pdb2	182.5
5x4zQ1.pdb2	5x4zR1.pdb2	92.4
5x4zQ1.pdb2	5x4zM1.pdb2	2019.3
5x4zR1.pdb2	5x4zM1.pdb2	1841.75
5x4zM1.pdb2	5x4zX1.pdb2	0.05
5x4zM1.pdb2	5x4zV1.pdb2	0.05
5x4zM1.pdb2	5x4zO1.pdb2	311.55
5x4zX1.pdb2	5x4zV1.pdb2	63.8
5x4zX1.pdb2	5x4zO1.pdb2	471.95
5x4zV1.pdb2	5x4zO1.pdb2	1037.65
4x4jA1.pdb1	4x4jB2.pdb1	1063.95
3x42A1.pdb1	3x42B1.pdb1	6637.35
3x43E1.pdb2	3x43F1.pdb2	682.4
3x43E1.pdb2	3x43G1.pdb2	89.9
3x43E1.pdb2	3x43H1.pdb2	2782.7
3x43F1.pdb2	3x43G1.pdb2	2795.25
3x43F1.pdb2	3x43H1.pdb2	88.45
3x43G1.pdb2	3x43H1.pdb2	696.5
4x4zB1.pdb1	4x4zA1.pdb1	660.4
2x4oC1.pdb2	2x4oA1.pdb2	851.5
2x4oA1.pdb2	2x4oB1.pdb2	1381.15
5x40A1.pdb1	5x40B1.pdb1	2166.4
2x4xE1.pdb1	2x4xF1.pdb1	492.3
4x42C1.pdb2	4x42D1.pdb2	622.5
4x4wB2.pdb1	4x4wA1.pdb1	265.25
5x4aC1.pdb1	5x4aE1.pdb1	24.0
5x4aC1.pdb1	5x4aA1.pdb1	869.1
5x4aC1.pdb1	5x4aB1.pdb1	863.7
5x4aC1.pdb1	5x4aF1.pdb1	129.15
5x4aC1.pdb1	5x4aD1.pdb1	486.2
5x4aE1.pdb1	5x4aA1.pdb1	132.15
5x4aE1.pdb1	5x4aB1.pdb1	477.85
5x4aE1.pdb1	5x4aF1.pdb1	860.45
5x4aE1.pdb1	5x4aD1.pdb1	868.6
5x4aA1.pdb1	5x4aB1.pdb1	870.35
5x4aA1.pdb1	5x4aF1.pdb1	475.4
5x4aA1.pdb1	5x4aD1.pdb1	25.6
5x4aB1.pdb1	5x4aF1.pdb1	17.05
5x4aB1.pdb1	5x4aD1.pdb1	125.55
5x4aF1.pdb1	5x4aD1.pdb1	860.05
5x4uA1.pdb1	5x4uA2.pdb1	3598.5
2x4tA1.pdb2	2x4tB1.pdb2	1140.7
2x4tA1.pdb2	2x4tC1.pdb2	770.4
4x45A1.pdb1	4x45B1.pdb1	1508.55
2x4sA1.pdb1	2x4sB1.pdb1	1195.95
2x4sA1.pdb1	2x4sC1.pdb1	834.55
2x4oE1.pdb1	2x4oD1.pdb1	1319.85
2x4oF1.pdb1	2x4oD1.pdb1	884.5
2x4iA1.pdb2	2x4iB1.pdb2	816.55
2x4iC1.pdb1	2x4iD1.pdb1	790.4
2x44D1.pdb1	2x44D2.pdb1	2428.05
2x4xC1.pdb2	2x4xD1.pdb2	520.4
2x4nE1.pdb2	2x4nD1.pdb2	1290.25
2x4nD1.pdb2	2x4nF1.pdb2	628.0
2x40A1.pdb1	2x40A2.pdb1	1253.8
2x4rE1.pdb1	2x4rD1.pdb1	1311.55
2x4rF1.pdb1	2x4rD1.pdb1	784.65
4x4mE1.pdb1	4x4mA1.pdb1	401.9
4x4mE1.pdb1	4x4mB1.pdb1	553.95
4x4mA1.pdb1	4x4mB1.pdb1	1078.4
5x4gB1.pdb1	5x4gA1.pdb1	1755.45
2x4xH1.pdb3	2x4xG1.pdb3	514.95
5x4wA2.pdb1	5x4wA1.pdb1	2050.4
4x48C1.pdb1	4x48A1.pdb1	840.5
2x4yJ1.pdb7	2x4yI1.pdb7	531.55
2x4jA1.pdb1	2x4jA3.pdb1	552.85
2x4jA1.pdb1	2x4jA2.pdb1	552.85
2x4jA3.pdb1	2x4jA2.pdb1	552.9
5x4xA2.pdb1	5x4xA1.pdb1	2051.2
2x4yH1.pdb4	2x4yG1.pdb4	496.3
2x4qB1.pdb2	2x4qA1.pdb2	1135.9
2x4qA1.pdb2	2x4qC1.pdb2	636.3
2x4kA1.pdb1	2x4kB1.pdb1	1289.6
2x4kA1.pdb1	2x4kB2.pdb1	15.0
2x4kA1.pdb1	2x4kA3.pdb1	565.85
2x4kA1.pdb1	2x4kB3.pdb1	195.95
2x4kA1.pdb1	2x4kA2.pdb1	565.8
2x4kB1.pdb1	2x4kB2.pdb1	615.55
2x4kB1.pdb1	2x4kA3.pdb1	15.0
2x4kB1.pdb1	2x4kB3.pdb1	615.5
2x4kB1.pdb1	2x4kA2.pdb1	195.9
2x4kB2.pdb1	2x4kA3.pdb1	195.95
2x4kB2.pdb1	2x4kB3.pdb1	615.6
2x4kB2.pdb1	2x4kA2.pdb1	1289.55
2x4kA3.pdb1	2x4kB3.pdb1	1289.55
2x4kA3.pdb1	2x4kA2.pdb1	565.85
2x4kB3.pdb1	2x4kA2.pdb1	15.0
2x4yO1.pdb1	2x4yP1.pdb1	632.15
2x4pD1.pdb2	2x4pF1.pdb2	644.85
2x4pD1.pdb2	2x4pE1.pdb2	1268.95
2x4yM1.pdb6	2x4yN1.pdb6	624.95
4x41A2.pdb1	4x41B2.pdb1	968.2
4x41B2.pdb1	4x41B1.pdb1	992.2
4x41B1.pdb1	4x41A1.pdb1	968.25
2x4yK1.pdb5	2x4yL1.pdb5	528.75
2x4hB1.pdb1	2x4hC1.pdb1	547.2
2x4hB1.pdb1	2x4hA1.pdb1	794.9
2x4hB1.pdb1	2x4hD1.pdb1	242.15
2x4hC1.pdb1	2x4hA1.pdb1	103.75
2x4hC1.pdb1	2x4hD1.pdb1	836.95
5x47H1.pdb1	5x47E1.pdb1	852.6
5x47H1.pdb1	5x47D1.pdb1	645.25
5x47H1.pdb1	5x47L1.pdb1	621.65
5x47C1.pdb1	5x47F1.pdb1	827.55
5x47C1.pdb1	5x47B1.pdb1	653.4
5x47C1.pdb1	5x47A1.pdb1	703.05
5x47F1.pdb1	5x47G1.pdb1	688.3
5x47F1.pdb1	5x47E1.pdb1	669.65
5x47I1.pdb1	5x47J1.pdb1	631.85
5x47I1.pdb1	5x47L1.pdb1	822.5
5x47I1.pdb1	5x47K1.pdb1	610.4
5x47B1.pdb1	5x47A1.pdb1	692.7
5x47B1.pdb1	5x47K1.pdb1	850.65
5x47G1.pdb1	5x47E1.pdb1	654.25
5x47G1.pdb1	5x47J1.pdb1	850.95
5x47A1.pdb1	5x47D1.pdb1	845.8
5x47J1.pdb1	5x47K1.pdb1	619.6
5x47D1.pdb1	5x47L1.pdb1	595.4
4x4mD1.pdb2	4x4mC1.pdb2	1062.1
4x4mD1.pdb2	4x4mF1.pdb2	588.1
4x4mC1.pdb2	4x4mF1.pdb2	400.05
5x41D1.pdb2	5x41F1.pdb2	1532.85
5x41D1.pdb2	5x41C1.pdb2	840.0
5x41D1.pdb2	5x41E1.pdb2	1.0
5x41F1.pdb2	5x41C1.pdb2	974.65
5x41F1.pdb2	5x41E1.pdb2	3126.9
5x41C1.pdb2	5x41E1.pdb2	8.25
5x4aI1.pdb2	5x4aL1.pdb2	127.25
5x4aI1.pdb2	5x4aH1.pdb2	878.7
5x4aI1.pdb2	5x4aJ1.pdb2	504.4
5x4aI1.pdb2	5x4aG1.pdb2	840.55
5x4aI1.pdb2	5x4aK1.pdb2	5.8
5x4aL1.pdb2	5x4aH1.pdb2	25.3
5x4aL1.pdb2	5x4aJ1.pdb2	874.25
5x4aL1.pdb2	5x4aG1.pdb2	515.25
5x4aL1.pdb2	5x4aK1.pdb2	863.7
5x4aH1.pdb2	5x4aJ1.pdb2	148.7
5x4aH1.pdb2	5x4aG1.pdb2	871.4
5x4aH1.pdb2	5x4aK1.pdb2	511.05
5x4aJ1.pdb2	5x4aG1.pdb2	25.15
5x4aJ1.pdb2	5x4aK1.pdb2	864.25
5x4aG1.pdb2	5x4aK1.pdb2	118.15
4x46A1.pdb1	4x46B1.pdb1	813.9
2x4xB1.pdb4	2x4xA1.pdb4	557.85
5x41A1.pdb1	5x41Q1.pdb1	918.5
5x41A1.pdb1	5x41B1.pdb1	739.35
5x41M1.pdb1	5x41Q1.pdb1	3096.95
5x41Q1.pdb1	5x41B1.pdb1	1516.65
2x4nC1.pdb1	2x4nA1.pdb1	616.75
2x4nB1.pdb1	2x4nA1.pdb1	1312.0
2x4pB1.pdb1	2x4pA1.pdb1	1348.75
2x4pA1.pdb1	2x4pC1.pdb1	638.25
2x4tE1.pdb1	2x4tD1.pdb1	1135.0
2x4tF1.pdb1	2x4tD1.pdb1	794.7
2x4yE1.pdb2	2x4yF1.pdb2	724.1
5x4vA1.pdb1	5x4vA2.pdb1	3570.8
5x4lC1.pdb1	5x4lA1.pdb1	792.4
2x4wA1.pdb1	2x4wB1.pdb1	502.2
5x4lB1.pdb2	5x4lD1.pdb2	832.5
2x4dA1.pdb1	2x4dB1.pdb1	1321.15
3x41B1.pdb1	3x41A1.pdb1	6664.05
2x4qE1.pdb1	2x4qD1.pdb1	1143.6
2x4qD1.pdb1	2x4qF1.pdb1	631.0
5x4yA2.pdb1	5x4yA1.pdb1	1947.0
2x4sD1.pdb2	2x4sF1.pdb2	835.6
2x4sD1.pdb2	2x4sE1.pdb2	1215.7
5x42D1.pdb2	5x42C1.pdb2	1618.65
4x44A1.pdb1	4x44A2.pdb1	1377.7
3x44B2.pdb1	3x44A2.pdb1	686.8
3x44B2.pdb1	3x44B1.pdb1	2737.3
3x44B2.pdb1	3x44A1.pdb1	91.05
3x44A2.pdb1	3x44B1.pdb1	91.05
3x44A2.pdb1	3x44A1.pdb1	2824.8
3x44B1.pdb1	3x44A1.pdb1	686.8
3x43D1.pdb1	3x43A1.pdb1	2744.5
3x43D1.pdb1	3x43C1.pdb1	697.0
3x43D1.pdb1	3x43B1.pdb1	89.4
3x43A1.pdb1	3x43C1.pdb1	94.0
3x43A1.pdb1	3x43B1.pdb1	681.7
3x43C1.pdb1	3x43B1.pdb1	2834.5
5x4zG1.pdb1	5x4zD1.pdb1	1857.5
5x4zG1.pdb1	5x4zB1.pdb1	26.25
5x4zG1.pdb1	5x4zF1.pdb1	368.4
5x4zG1.pdb1	5x4zA1.pdb1	432.9
5x4zI1.pdb1	5x4zB1.pdb1	1345.05
5x4zI1.pdb1	5x4zA1.pdb1	1450.2
5x4zL1.pdb1	5x4zC1.pdb1	470.35
5x4zL1.pdb1	5x4zB1.pdb1	965.5
5x4zL1.pdb1	5x4zJ1.pdb1	63.7
5x4zC1.pdb1	5x4zK1.pdb1	1834.55
5x4zC1.pdb1	5x4zB1.pdb1	1628.15
5x4zC1.pdb1	5x4zA1.pdb1	312.6
5x4zC1.pdb1	5x4zJ1.pdb1	1036.85
5x4zC1.pdb1	5x4zH1.pdb1	182.45
5x4zE1.pdb1	5x4zF1.pdb1	91.3
5x4zE1.pdb1	5x4zA1.pdb1	2016.9
5x4zK1.pdb1	5x4zB1.pdb1	423.55
5x4zK1.pdb1	5x4zA1.pdb1	781.9
5x4zK1.pdb1	5x4zH1.pdb1	149.45
5x4zD1.pdb1	5x4zB1.pdb1	224.05
5x4zD1.pdb1	5x4zA1.pdb1	58.25
5x4zB1.pdb1	5x4zF1.pdb1	65.05
5x4zB1.pdb1	5x4zA1.pdb1	8738.8
5x4zB1.pdb1	5x4zJ1.pdb1	1489.7
5x4zB1.pdb1	5x4zH1.pdb1	12.65
5x4zF1.pdb1	5x4zA1.pdb1	1819.65
5x4zA1.pdb1	5x4zH1.pdb1	1292.2
4x42A1.pdb1	4x42B1.pdb1	569.8
