1qluB4.pdb1	1qluB3.pdb1	453.15
1qluB4.pdb1	1qluA4.pdb1	4063.25
1qluB4.pdb1	1qluA3.pdb1	313.8
1qluB4.pdb1	1qluB1.pdb1	453.15
1qluB3.pdb1	1qluA3.pdb1	4063.25
1qluB3.pdb1	1qluB2.pdb1	453.15
1qluB3.pdb1	1qluA2.pdb1	313.8
1qluA1.pdb1	1qluA4.pdb1	505.1
1qluA1.pdb1	1qluB2.pdb1	313.8
1qluA1.pdb1	1qluB1.pdb1	4063.25
1qluA1.pdb1	1qluA2.pdb1	505.1
1qluA4.pdb1	1qluA3.pdb1	505.1
1qluA4.pdb1	1qluB1.pdb1	313.8
1qluA3.pdb1	1qluA2.pdb1	505.1
1qluB2.pdb1	1qluB1.pdb1	453.15
1qluB2.pdb1	1qluA2.pdb1	4063.25
1qltB3.pdb1	1qltA3.pdb1	4023.05
1qltB3.pdb1	1qltB4.pdb1	456.5
1qltB3.pdb1	1qltB1.pdb1	456.5
1qltB3.pdb1	1qltA4.pdb1	316.4
1qltA2.pdb1	1qltB2.pdb1	4023.05
1qltA2.pdb1	1qltB4.pdb1	316.4
1qltA2.pdb1	1qltA4.pdb1	511.75
1qltA2.pdb1	1qltA1.pdb1	511.75
1qltB2.pdb1	1qltB4.pdb1	456.5
1qltB2.pdb1	1qltB1.pdb1	456.5
1qltB2.pdb1	1qltA1.pdb1	316.4
1qltA3.pdb1	1qltB1.pdb1	316.4
1qltA3.pdb1	1qltA4.pdb1	511.75
1qltA3.pdb1	1qltA1.pdb1	511.75
1qltB4.pdb1	1qltA4.pdb1	4023.05
1qltB1.pdb1	1qltA1.pdb1	4023.05
2qlkA2.pdb1	2qlkA3.pdb1	943.7
2qlkA2.pdb1	2qlkA1.pdb1	943.7
2qlkA3.pdb1	2qlkA1.pdb1	943.7
2ql3G1.pdb4	2ql3H1.pdb4	1415.3
4qlaA1.pdb1	4qlaB1.pdb1	2369.1
3qlvF1.pdb2	3qlvE1.pdb2	1645.7
3qlvF1.pdb2	3qlvH1.pdb2	518.6
3qlvG1.pdb2	3qlvH1.pdb2	1599.95
1qlfA1.pdb1	1qlfC1.pdb1	878.1
1qlfA1.pdb1	1qlfB1.pdb1	1212.25
3qldB1.pdb1	3qldA1.pdb1	1514.8
2qlvA1.pdb1	2qlvC1.pdb1	1596.3
2qlvA1.pdb1	2qlvB1.pdb1	1846.8
2qlvC1.pdb1	2qlvB1.pdb1	1377.2
3qlvB1.pdb5	3qlvD1.pdb5	1558.5
4ql7E2.pdb1	4ql7C2.pdb1	14.05
4ql7E2.pdb1	4ql7D2.pdb1	688.15
4ql7E2.pdb1	4ql7E1.pdb1	1189.4
4ql7C2.pdb1	4ql7B2.pdb1	669.0
4ql7C2.pdb1	4ql7D2.pdb1	1425.6
4ql7B2.pdb1	4ql7A2.pdb1	1236.9
4ql7C1.pdb1	4ql7D1.pdb1	1425.6
4ql7C1.pdb1	4ql7B1.pdb1	668.95
4ql7C1.pdb1	4ql7E1.pdb1	14.1
4ql7D1.pdb1	4ql7E1.pdb1	688.2
4ql7B1.pdb1	4ql7A1.pdb1	1236.95
4ql7A1.pdb1	4ql7A2.pdb1	679.75
2ql5D1.pdb1	2ql5B1.pdb1	1306.05
2ql5D1.pdb1	2ql5F1.pdb1	332.4
2ql5D1.pdb1	2ql5A1.pdb1	359.75
2ql5D1.pdb1	2ql5C1.pdb1	2203.85
2ql5D1.pdb1	2ql5G1.pdb1	160.3
2ql5E1.pdb1	2ql5B1.pdb1	314.0
2ql5E1.pdb1	2ql5A1.pdb1	65.95
2ql5B1.pdb1	2ql5A1.pdb1	2207.85
2ql5B1.pdb1	2ql5C1.pdb1	350.1
2ql5B1.pdb1	2ql5G1.pdb1	192.2
2ql5F1.pdb1	2ql5C1.pdb1	102.5
2ql5A1.pdb1	2ql5C1.pdb1	310.1
2ql5A1.pdb1	2ql5G1.pdb1	34.7
2ql5C1.pdb1	2ql5G1.pdb1	41.1
4ql5A2.pdb1	4ql5B2.pdb1	225.45
4ql5A2.pdb1	4ql5B1.pdb1	209.05
4ql5A2.pdb1	4ql5A1.pdb1	521.0
4ql5B2.pdb1	4ql5A1.pdb1	209.05
4ql5B1.pdb1	4ql5A1.pdb1	225.4
1ql1A31.pdb1	1ql1A9.pdb1	18.4
1ql1A31.pdb1	1ql1A26.pdb1	316.1
1ql1A31.pdb1	1ql1A30.pdb1	36.35
1ql1A31.pdb1	1ql1A14.pdb1	154.35
1ql1A31.pdb1	1ql1A20.pdb1	603.4
1ql1A31.pdb1	1ql1A25.pdb1	614.4
1ql1A31.pdb1	1ql1A32.pdb1	36.35
1ql1A31.pdb1	1ql1A27.pdb1	14.3
1ql1A31.pdb1	1ql1A35.pdb1	14.3
1ql1A33.pdb1	1ql1A28.pdb1	316.05
1ql1A33.pdb1	1ql1A29.pdb1	14.3
1ql1A33.pdb1	1ql1A22.pdb1	603.4
1ql1A33.pdb1	1ql1A34.pdb1	36.35
1ql1A33.pdb1	1ql1A11.pdb1	18.35
1ql1A33.pdb1	1ql1A32.pdb1	36.35
1ql1A33.pdb1	1ql1A27.pdb1	614.4
1ql1A33.pdb1	1ql1A16.pdb1	154.35
1ql1A28.pdb1	1ql1A29.pdb1	36.3
1ql1A28.pdb1	1ql1A24.pdb1	14.3
1ql1A28.pdb1	1ql1A22.pdb1	614.35
1ql1A28.pdb1	1ql1A34.pdb1	614.35
1ql1A28.pdb1	1ql1A11.pdb1	154.3
1ql1A28.pdb1	1ql1A23.pdb1	316.05
1ql1A28.pdb1	1ql1A32.pdb1	14.3
1ql1A28.pdb1	1ql1A27.pdb1	36.35
1ql1A28.pdb1	1ql1A6.pdb1	18.35
1ql1A28.pdb1	1ql1A17.pdb1	603.4
1ql1A13.pdb1	1ql1A9.pdb1	14.3
1ql1A13.pdb1	1ql1A18.pdb1	316.0
1ql1A13.pdb1	1ql1A19.pdb1	614.35
1ql1A13.pdb1	1ql1A30.pdb1	154.35
1ql1A13.pdb1	1ql1A14.pdb1	36.3
1ql1A13.pdb1	1ql1A2.pdb1	603.35
1ql1A13.pdb1	1ql1A8.pdb1	316.05
1ql1A13.pdb1	1ql1A24.pdb1	603.35
1ql1A13.pdb1	1ql1A7.pdb1	614.35
1ql1A13.pdb1	1ql1A12.pdb1	36.3
1ql1A13.pdb1	1ql1A17.pdb1	14.3
1ql1A13.pdb1	1ql1A35.pdb1	18.4
1ql1A9.pdb1	1ql1A26.pdb1	154.35
1ql1A9.pdb1	1ql1A15.pdb1	614.3
1ql1A9.pdb1	1ql1A14.pdb1	316.05
1ql1A9.pdb1	1ql1A8.pdb1	36.35
1ql1A9.pdb1	1ql1A10.pdb1	36.35
1ql1A9.pdb1	1ql1A20.pdb1	603.4
1ql1A9.pdb1	1ql1A3.pdb1	614.35
1ql1A9.pdb1	1ql1A5.pdb1	14.3
1ql1A9.pdb1	1ql1A4.pdb1	316.1
1ql1A18.pdb1	1ql1A1.pdb1	154.25
1ql1A18.pdb1	1ql1A19.pdb1	36.3
1ql1A18.pdb1	1ql1A14.pdb1	14.3
1ql1A18.pdb1	1ql1A29.pdb1	603.3
1ql1A18.pdb1	1ql1A24.pdb1	614.3
1ql1A18.pdb1	1ql1A7.pdb1	603.35
1qlmA1.pdb1	1qlmA2.pdb1	1016.4
1qlmA1.pdb1	1qlmA3.pdb1	1016.35
1qlmA2.pdb1	1qlmA3.pdb1	1016.35
3qlaC1.pdb1	3qlaA1.pdb1	552.4
4qltN1.pdb1	4qltb1.pdb1	635.5
4qltN1.pdb1	4qlta1.pdb1	1356.75
4qltN1.pdb1	4qltG1.pdb1	428.6
4qltN1.pdb1	4qltO1.pdb1	0.05
4qltN1.pdb1	4qltM1.pdb1	608.2
4qltN1.pdb1	4qltF1.pdb1	453.45
4qltN1.pdb1	4qltH1.pdb1	501.3
4qltb1.pdb1	4qltT1.pdb1	457.25
4qltb1.pdb1	4qlta1.pdb1	607.4
4qltb1.pdb1	4qltO1.pdb1	0.05
4qltb1.pdb1	4qltV1.pdb1	495.3
4qltb1.pdb1	4qltU1.pdb1	420.7
4qltb1.pdb1	4qltM1.pdb1	1353.5
4qltB1.pdb1	4qltA1.pdb1	1364.1
4qltB1.pdb1	4qltJ1.pdb1	535.0
4qltB1.pdb1	4qltG1.pdb1	132.85
4qltB1.pdb1	4qltO1.pdb1	0.05
4qltB1.pdb1	4qltD1.pdb1	109.8
4qltB1.pdb1	4qltE1.pdb1	139.5
4qltB1.pdb1	4qltC1.pdb1	1531.25
4qltB1.pdb1	4qltI1.pdb1	485.8
4qltB1.pdb1	4qltF1.pdb1	141.1
4qltB1.pdb1	4qltH1.pdb1	20.6
4qltR1.pdb1	4qltZ1.pdb1	529.55
4qltR1.pdb1	4qltQ1.pdb1	1283.9
4qltR1.pdb1	4qltY1.pdb1	416.6
4qltR1.pdb1	4qltP1.pdb1	111.85
4qltR1.pdb1	4qltO1.pdb1	33.4
4qltR1.pdb1	4qltS1.pdb1	1037.75
4qltL1.pdb1	4qltO1.pdb1	0.05
4qltL1.pdb1	4qltK1.pdb1	690.4
4qltL1.pdb1	4qltD1.pdb1	529.35
4qltL1.pdb1	4qltV1.pdb1	1418.85
4qltL1.pdb1	4qltE1.pdb1	363.1
4qltL1.pdb1	4qltW1.pdb1	743.45
4qltL1.pdb1	4qltM1.pdb1	948.4
4qltZ1.pdb1	4qlta1.pdb1	956.7
4qltZ1.pdb1	4qltY1.pdb1	685.7
4qltZ1.pdb1	4qltO1.pdb1	0.05
4qltZ1.pdb1	4qltS1.pdb1	365.25
4qltZ1.pdb1	4qltI1.pdb1	742.2
4qltZ1.pdb1	4qltH1.pdb1	1420.5
4qltT1.pdb1	4qlta1.pdb1	468.55
4qltT1.pdb1	4qltP1.pdb1	136.3
4qltT1.pdb1	4qltO1.pdb1	183.9
4qltT1.pdb1	4qltU1.pdb1	1389.6
4qltT1.pdb1	4qltS1.pdb1	1374.1
4qltA1.pdb1	4qltG1.pdb1	1400.6
4qltA1.pdb1	4qltD1.pdb1	29.5
4qltA1.pdb1	4qltE1.pdb1	58.9
4qltA1.pdb1	4qltC1.pdb1	97.6
4qltA1.pdb1	4qltI1.pdb1	531.3
4qltA1.pdb1	4qltF1.pdb1	190.05
4qltA1.pdb1	4qltH1.pdb1	674.5
4qlta1.pdb1	4qltG1.pdb1	75.1
4qlta1.pdb1	4qltS1.pdb1	608.35
4qlta1.pdb1	4qltH1.pdb1	915.1
4qltJ1.pdb1	4qltY1.pdb1	792.0
4qltJ1.pdb1	4qltO1.pdb1	0.05
4qltJ1.pdb1	4qltK1.pdb1	632.5
4qltJ1.pdb1	4qltX1.pdb1	724.0
4qltJ1.pdb1	4qltC1.pdb1	410.15
4qltJ1.pdb1	4qltI1.pdb1	616.9
4qltQ1.pdb1	4qltY1.pdb1	322.4
4qltQ1.pdb1	4qltP1.pdb1	1493.45
4qltQ1.pdb1	4qltO1.pdb1	107.6
4qltQ1.pdb1	4qltX1.pdb1	409.05
4qltY1.pdb1	4qltO1.pdb1	0.05
4qltY1.pdb1	4qltX1.pdb1	636.65
4qltY1.pdb1	4qltI1.pdb1	1008.25
4qltY1.pdb1	4qltH1.pdb1	101.45
4qltP1.pdb1	4qltO1.pdb1	1374.1
4qltP1.pdb1	4qltV1.pdb1	24.95
4qltP1.pdb1	4qltU1.pdb1	139.7
4qltP1.pdb1	4qltX1.pdb1	536.25
4qltP1.pdb1	4qltS1.pdb1	127.6
4qltP1.pdb1	4qltW1.pdb1	486.7
4qltG1.pdb1	4qltF1.pdb1	1378.3
4qltG1.pdb1	4qltH1.pdb1	645.1
4qltO1.pdb1	4qltK1.pdb1	0.05
4qltO1.pdb1	4qltD1.pdb1	0.05
4qltO1.pdb1	4qltV1.pdb1	673.15
4qltO1.pdb1	4qltU1.pdb1	1411.75
4qltO1.pdb1	4qltX1.pdb1	0.05
4qltO1.pdb1	4qltE1.pdb1	0.05
4qltO1.pdb1	4qltS1.pdb1	56.35
4qltO1.pdb1	4qltC1.pdb1	0.05
4qltO1.pdb1	4qltW1.pdb1	534.35
4qltO1.pdb1	4qltI1.pdb1	0.05
4qltO1.pdb1	4qltM1.pdb1	0.05
4qltO1.pdb1	4qltF1.pdb1	0.05
4qltO1.pdb1	4qltH1.pdb1	0.05
4qltK1.pdb1	4qltD1.pdb1	421.15
4qltK1.pdb1	4qltV1.pdb1	100.7
4qltK1.pdb1	4qltX1.pdb1	795.4
4qltK1.pdb1	4qltC1.pdb1	330.15
4qltK1.pdb1	4qltW1.pdb1	1015.05
4qltD1.pdb1	4qltE1.pdb1	1025.9
4qltD1.pdb1	4qltC1.pdb1	1292.25
4qltV1.pdb1	4qltU1.pdb1	639.0
4qltV1.pdb1	4qltW1.pdb1	1658.4
4qltV1.pdb1	4qltM1.pdb1	915.0
4qltU1.pdb1	4qltM1.pdb1	70.8
4qltX1.pdb1	4qltW1.pdb1	621.15
4qltE1.pdb1	4qltM1.pdb1	608.35
4qltE1.pdb1	4qltF1.pdb1	1357.9
4qltI1.pdb1	4qltH1.pdb1	1659.7
4qltM1.pdb1	4qltF1.pdb1	468.65
4qlyA1.pdb1	4qlyB1.pdb1	3015.1
2qlxA1.pdb2	2qlxB1.pdb2	1476.5
3qlvJ1.pdb8	3qlvI1.pdb8	1506.3
3qltB1.pdb1	3qltA1.pdb1	1595.95
6qlvA1.pdb1	6qlvE1.pdb1	249.2
6qlvA1.pdb1	6qlvH1.pdb1	1500.05
6qlvA1.pdb1	6qlvJ1.pdb1	606.2
6qlvA1.pdb1	6qlvC1.pdb1	213.9
6qlvA1.pdb1	6qlvL1.pdb1	600.1
6qlvE1.pdb1	6qlvB1.pdb1	602.55
6qlvE1.pdb1	6qlvJ1.pdb1	1533.4
6qlvE1.pdb1	6qlvC1.pdb1	218.25
6qlvE1.pdb1	6qlvI1.pdb1	601.0
6qlvH1.pdb1	6qlvG1.pdb1	249.8
6qlvH1.pdb1	6qlvC1.pdb1	603.65
6qlvH1.pdb1	6qlvD1.pdb1	593.6
6qlvH1.pdb1	6qlvL1.pdb1	227.55
6qlvB1.pdb1	6qlvK1.pdb1	244.15
6qlvB1.pdb1	6qlvJ1.pdb1	270.95
6qlvB1.pdb1	6qlvI1.pdb1	607.3
6qlvB1.pdb1	6qlvF1.pdb1	1503.65
6qlvK1.pdb1	6qlvJ1.pdb1	234.3
6qlvK1.pdb1	6qlvG1.pdb1	599.65
6qlvK1.pdb1	6qlvF1.pdb1	601.8
6qlvK1.pdb1	6qlvL1.pdb1	1515.6
6qlvJ1.pdb1	6qlvL1.pdb1	598.55
6qlvG1.pdb1	6qlvF1.pdb1	578.1
6qlvG1.pdb1	6qlvD1.pdb1	1516.65
6qlvG1.pdb1	6qlvL1.pdb1	229.85
6qlvC1.pdb1	6qlvI1.pdb1	1491.75
6qlvC1.pdb1	6qlvD1.pdb1	592.45
6qlvI1.pdb1	6qlvF1.pdb1	244.0
6qlvI1.pdb1	6qlvD1.pdb1	234.25
6qlvF1.pdb1	6qlvD1.pdb1	265.1
4qlpA1.pdb1	4qlpB1.pdb1	1789.1
2ql3B1.pdb1	2ql3A1.pdb1	1454.1
2qlsC1.pdb2	2qlsD1.pdb2	873.9
4qlcB1.pdb1	4qlcA1.pdb1	2440.35
4qlcB1.pdb1	4qlcI1.pdb1	233.3
4qlcB1.pdb1	4qlcH1.pdb1	284.2
4qlcB1.pdb1	4qlcJ1.pdb1	366.65
4qlcB1.pdb1	4qlcD1.pdb1	561.8
4qlcB1.pdb1	4qlcG1.pdb1	404.85
4qlcE1.pdb1	4qlcC1.pdb1	663.25
4qlcE1.pdb1	4qlcA1.pdb1	606.4
4qlcE1.pdb1	4qlcI1.pdb1	760.45
4qlcE1.pdb1	4qlcJ1.pdb1	695.25
4qlcE1.pdb1	4qlcF1.pdb1	2452.8
4qlcE1.pdb1	4qlcD1.pdb1	7.0
4qlcE1.pdb1	4qlcG1.pdb1	39.9
4qlcC1.pdb1	4qlcA1.pdb1	0.65
4qlcC1.pdb1	4qlcI1.pdb1	401.95
4qlcC1.pdb1	4qlcH1.pdb1	61.0
4qlcC1.pdb1	4qlcJ1.pdb1	491.6
4qlcC1.pdb1	4qlcF1.pdb1	403.8
4qlcC1.pdb1	4qlcD1.pdb1	2556.55
4qlcC1.pdb1	4qlcG1.pdb1	138.2
4qlcA1.pdb1	4qlcI1.pdb1	708.2
4qlcA1.pdb1	4qlcH1.pdb1	6.8
4qlcA1.pdb1	4qlcJ1.pdb1	722.85
4qlcA1.pdb1	4qlcG1.pdb1	659.4
4qlcI1.pdb1	4qlcH1.pdb1	350.05
4qlcI1.pdb1	4qlcU1.pdb1	618.2
4qlcI1.pdb1	4qlcJ1.pdb1	7552.45
4qlcI1.pdb1	4qlcF1.pdb1	347.85
4qlcI1.pdb1	4qlcD1.pdb1	453.5
4qlcI1.pdb1	4qlcG1.pdb1	427.05
4qlcH1.pdb1	4qlcJ1.pdb1	410.0
4qlcH1.pdb1	4qlcF1.pdb1	531.55
4qlcH1.pdb1	4qlcD1.pdb1	44.05
4qlcH1.pdb1	4qlcG1.pdb1	2574.9
4qlcU1.pdb1	4qlcJ1.pdb1	547.85
4qlcJ1.pdb1	4qlcF1.pdb1	246.45
4qlcJ1.pdb1	4qlcD1.pdb1	278.8
4qlcJ1.pdb1	4qlcG1.pdb1	396.3
4qlcF1.pdb1	4qlcD1.pdb1	317.6
4qlcD1.pdb1	4qlcG1.pdb1	21.2
3qlcC1.pdb1	3qlcA1.pdb1	463.85
2qlnA1.pdb1	2qlnA2.pdb1	2215.25
3qluB1.pdb2	3qluD1.pdb2	1543.65
1qlnA1.pdb1	1qlnN1.pdb1	637.9
1qlnA1.pdb1	1qlnR1.pdb1	285.95
1qlnA1.pdb1	1qlnT1.pdb1	1923.25
1qlnN1.pdb1	1qlnT1.pdb1	556.9
1qlnR1.pdb1	1qlnT1.pdb1	121.4
2ql3K1.pdb6	2ql3L1.pdb6	1428.7
2qlzD1.pdb2	2qlzC1.pdb2	3985.05
3qlvI2.pdb3	3qlvJ2.pdb3	1506.3
3qlvI1.pdb3	3qlvJ1.pdb3	1506.3
3qlvJ1.pdb3	3qlvJ2.pdb3	583.5
6qlfZ1.pdb1	6qlfY1.pdb1	3342.0
6qlfZ1.pdb1	6qlfQ1.pdb1	819.45
6qlfZ1.pdb1	6qlfO1.pdb1	180.35
6qlfZ1.pdb1	6qlfU1.pdb1	56.1
6qlfY1.pdb1	6qlfP1.pdb1	313.9
6qlfY1.pdb1	6qlfQ1.pdb1	1768.9
6qlfY1.pdb1	6qlfN1.pdb1	139.1
6qlfY1.pdb1	6qlfO1.pdb1	337.45
6qlfY1.pdb1	6qlfU1.pdb1	1445.45
6qlfL1.pdb1	6qlfN1.pdb1	1507.35
6qlfP1.pdb1	6qlfQ1.pdb1	986.4
6qlfP1.pdb1	6qlfN1.pdb1	1387.25
6qlfP1.pdb1	6qlfO1.pdb1	2223.4
6qlfP1.pdb1	6qlfU1.pdb1	1298.45
6qlfQ1.pdb1	6qlfN1.pdb1	247.25
6qlfQ1.pdb1	6qlfO1.pdb1	297.9
6qlfQ1.pdb1	6qlfU1.pdb1	2978.25
6qlfN1.pdb1	6qlfO1.pdb1	1972.45
6qlfN1.pdb1	6qlfU1.pdb1	739.75
4qluO1.pdb1	4qluW1.pdb1	518.9
4qluO1.pdb1	4qluU1.pdb1	1415.7
4qluO1.pdb1	4qluQ1.pdb1	91.05
4qluO1.pdb1	4qluV1.pdb1	671.25
4qluO1.pdb1	4qluS1.pdb1	47.95
4qluO1.pdb1	4qluT1.pdb1	199.55
4qluO1.pdb1	4qluR1.pdb1	17.95
4qluO1.pdb1	4qluP1.pdb1	1372.4
4qluX1.pdb1	4qluW1.pdb1	622.6
4qluX1.pdb1	4qluQ1.pdb1	400.5
4qluX1.pdb1	4qluJ1.pdb1	724.25
4qluX1.pdb1	4qluY1.pdb1	651.05
4qluX1.pdb1	4qluP1.pdb1	529.85
4qluX1.pdb1	4qluK1.pdb1	799.2
4qluW1.pdb1	4qluV1.pdb1	1651.2
4qluW1.pdb1	4qluL1.pdb1	753.85
4qluW1.pdb1	4qluP1.pdb1	483.7
4qluW1.pdb1	4qluK1.pdb1	1012.95
4qluE1.pdb1	4qluM1.pdb1	601.0
4qluE1.pdb1	4qluD1.pdb1	1036.1
4qluE1.pdb1	4qluF1.pdb1	1365.25
4qluE1.pdb1	4qluB1.pdb1	127.95
4qluE1.pdb1	4qluL1.pdb1	353.05
4qluE1.pdb1	4qluA1.pdb1	49.6
4qluU1.pdb1	4qluM1.pdb1	69.95
4qluU1.pdb1	4qluV1.pdb1	640.55
4qluU1.pdb1	4qlub1.pdb1	420.95
4qluU1.pdb1	4qluT1.pdb1	1395.0
4qluU1.pdb1	4qluP1.pdb1	141.6
4qluI1.pdb1	4qluZ1.pdb1	754.75
4qluI1.pdb1	4qluB1.pdb1	481.55
4qluI1.pdb1	4qluH1.pdb1	1647.5
4qluI1.pdb1	4qluJ1.pdb1	611.9
4qluI1.pdb1	4qluA1.pdb1	520.45
4qluI1.pdb1	4qluY1.pdb1	1003.85
4qluM1.pdb1	4qluF1.pdb1	493.6
4qluM1.pdb1	4qluV1.pdb1	913.8
4qluM1.pdb1	4qlub1.pdb1	1356.3
4qluM1.pdb1	4qluL1.pdb1	943.9
4qluM1.pdb1	4qluN1.pdb1	611.55
4qluQ1.pdb1	4qluY1.pdb1	320.05
4qluQ1.pdb1	4qluR1.pdb1	1284.85
4qluQ1.pdb1	4qluP1.pdb1	1508.75
4qluD1.pdb1	4qluB1.pdb1	110.8
4qluD1.pdb1	4qluL1.pdb1	533.85
4qluD1.pdb1	4qluA1.pdb1	14.3
4qluD1.pdb1	4qluK1.pdb1	410.35
4qluD1.pdb1	4qluC1.pdb1	1296.95
4qluF1.pdb1	4qluB1.pdb1	142.3
4qluF1.pdb1	4qluG1.pdb1	1401.15
4qluF1.pdb1	4qluA1.pdb1	201.85
4qluF1.pdb1	4qluN1.pdb1	449.8
4qluV1.pdb1	4qlub1.pdb1	489.45
4qluV1.pdb1	4qluL1.pdb1	1422.35
4qluV1.pdb1	4qluP1.pdb1	28.45
4qluV1.pdb1	4qluK1.pdb1	103.2
4qluZ1.pdb1	4qluH1.pdb1	1418.1
4qluZ1.pdb1	4qluS1.pdb1	361.4
4qluZ1.pdb1	4qlua1.pdb1	957.1
4qluZ1.pdb1	4qluY1.pdb1	668.15
4qluZ1.pdb1	4qluR1.pdb1	528.75
4qluB1.pdb1	4qluH1.pdb1	26.85
4qluB1.pdb1	4qluJ1.pdb1	521.4
4qluB1.pdb1	4qluG1.pdb1	132.9
4qluB1.pdb1	4qluA1.pdb1	1367.8
4qluB1.pdb1	4qluC1.pdb1	1524.1
4qlub1.pdb1	4qlua1.pdb1	611.25
4qlub1.pdb1	4qluT1.pdb1	446.55
4qlub1.pdb1	4qluN1.pdb1	636.55
4qluH1.pdb1	4qluG1.pdb1	650.15
4qluH1.pdb1	4qlua1.pdb1	923.25
4qluH1.pdb1	4qluA1.pdb1	680.5
4qluH1.pdb1	4qluY1.pdb1	100.55
4qluH1.pdb1	4qluN1.pdb1	496.15
4qluJ1.pdb1	4qluY1.pdb1	796.95
4qluJ1.pdb1	4qluK1.pdb1	654.45
4qluJ1.pdb1	4qluC1.pdb1	403.35
4qluL1.pdb1	4qluK1.pdb1	675.35
4qluG1.pdb1	4qlua1.pdb1	70.9
4qluG1.pdb1	4qluA1.pdb1	1401.5
4qluG1.pdb1	4qluN1.pdb1	425.6
4qluS1.pdb1	4qlua1.pdb1	599.9
4qluS1.pdb1	4qluT1.pdb1	1383.75
4qluS1.pdb1	4qluR1.pdb1	1047.35
4qluS1.pdb1	4qluP1.pdb1	117.05
4qlua1.pdb1	4qluT1.pdb1	497.95
4qlua1.pdb1	4qluN1.pdb1	1356.6
4qluA1.pdb1	4qluC1.pdb1	85.0
4qluY1.pdb1	4qluR1.pdb1	409.25
4qluT1.pdb1	4qluP1.pdb1	137.65
4qluR1.pdb1	4qluP1.pdb1	113.35
4qluK1.pdb1	4qluC1.pdb1	332.05
4qloA1.pdb2	4qloA2.pdb2	1509.6
2qlfG1.pdb1	2qlfB1.pdb1	175.95
2qlfG1.pdb1	2qlfA1.pdb1	43.4
2qlfG1.pdb1	2qlfD1.pdb1	181.75
2qlfG1.pdb1	2qlfC1.pdb1	43.05
2qlfF1.pdb1	2qlfD1.pdb1	326.65
2qlfF1.pdb1	2qlfC1.pdb1	103.7
2qlfB1.pdb1	2qlfE1.pdb1	331.95
2qlfB1.pdb1	2qlfA1.pdb1	2221.75
2qlfB1.pdb1	2qlfD1.pdb1	1349.2
2qlfB1.pdb1	2qlfC1.pdb1	387.9
2qlfE1.pdb1	2qlfA1.pdb1	100.7
2qlfA1.pdb1	2qlfD1.pdb1	378.45
2qlfA1.pdb1	2qlfC1.pdb1	302.6
2qlfD1.pdb1	2qlfC1.pdb1	2211.8
2qlsA1.pdb1	2qlsB1.pdb1	931.1
3qlcD1.pdb2	3qlcB1.pdb2	499.75
4ql9E2.pdb1	4ql9D2.pdb1	658.7
4ql9E2.pdb1	4ql9E1.pdb1	1187.65
4ql9B1.pdb1	4ql9C1.pdb1	653.15
4ql9B1.pdb1	4ql9A1.pdb1	1200.0
4ql9D2.pdb1	4ql9C2.pdb1	1313.3
4ql9C1.pdb1	4ql9D1.pdb1	1313.2
4ql9D1.pdb1	4ql9E1.pdb1	658.65
4ql9A1.pdb1	4ql9A2.pdb1	668.15
4ql9A2.pdb1	4ql9B2.pdb1	1200.1
4ql9C2.pdb1	4ql9B2.pdb1	653.15
2qlxA2.pdb1	2qlxB2.pdb1	1482.65
2qlxA2.pdb1	2qlxB1.pdb1	35.9
2qlxA2.pdb1	2qlxA1.pdb1	320.2
2qlxB2.pdb1	2qlxB1.pdb1	338.25
2qlxB2.pdb1	2qlxA1.pdb1	35.95
2qlxB1.pdb1	2qlxA1.pdb1	1482.65
1qlwB1.pdb1	1qlwA1.pdb1	2825.75
3qlvG1.pdb7	3qlvH1.pdb7	1599.95
3qlvA1.pdb4	3qlvC1.pdb4	1602.55
2qljB1.pdb1	2qljE1.pdb1	375.7
2qljB1.pdb1	2qljG1.pdb1	194.5
2qljB1.pdb1	2qljA1.pdb1	2204.85
2qljB1.pdb1	2qljD1.pdb1	1357.2
2qljB1.pdb1	2qljC1.pdb1	351.95
2qljE1.pdb1	2qljA1.pdb1	95.75
2qljG1.pdb1	2qljA1.pdb1	42.4
2qljG1.pdb1	2qljD1.pdb1	187.2
2qljG1.pdb1	2qljC1.pdb1	47.15
2qljA1.pdb1	2qljD1.pdb1	348.05
2qljA1.pdb1	2qljC1.pdb1	306.65
2qljF1.pdb1	2qljD1.pdb1	398.4
2qljF1.pdb1	2qljC1.pdb1	94.95
2qljD1.pdb1	2qljC1.pdb1	2189.6
3qlvE1.pdb6	3qlvF1.pdb6	1645.7
1qlhA2.pdb1	1qlhA1.pdb1	1674.4
3qljF1.pdb3	3qljE1.pdb3	4185.5
4qlnA1.pdb1	4qlnA2.pdb1	997.95
4qlbA1.pdb1	4qlbC1.pdb1	1392.4
4qlbA1.pdb1	4qlbE1.pdb1	1133.45
4qlbC1.pdb1	4qlbG1.pdb1	1106.55
4qlxB1.pdb1	4qlxA1.pdb1	1838.3
6qleQ1.pdb1	6qleN1.pdb1	248.3
6qleQ1.pdb1	6qleO1.pdb1	294.8
6qleQ1.pdb1	6qleP1.pdb1	997.65
6qleQ1.pdb1	6qleY1.pdb1	1742.45
6qleQ1.pdb1	6qleZ1.pdb1	846.45
6qleQ1.pdb1	6qleU1.pdb1	3229.6
6qleN1.pdb1	6qleO1.pdb1	1961.85
6qleN1.pdb1	6qleP1.pdb1	1374.35
6qleN1.pdb1	6qleY1.pdb1	165.4
6qleN1.pdb1	6qleH1.pdb1	32.7
6qleN1.pdb1	6qleZ1.pdb1	3.2
6qleN1.pdb1	6qleL1.pdb1	1519.95
6qleN1.pdb1	6qleU1.pdb1	743.1
6qleO1.pdb1	6qleP1.pdb1	2240.45
6qleO1.pdb1	6qleY1.pdb1	333.8
6qleO1.pdb1	6qleZ1.pdb1	201.75
6qleP1.pdb1	6qleY1.pdb1	298.6
6qleP1.pdb1	6qleH1.pdb1	75.85
6qleP1.pdb1	6qleI1.pdb1	287.45
6qleP1.pdb1	6qleU1.pdb1	1301.05
6qleY1.pdb1	6qleZ1.pdb1	3367.9
6qleY1.pdb1	6qleU1.pdb1	1537.5
6qleH1.pdb1	6qleK1.pdb1	2811.35
6qleH1.pdb1	6qleI1.pdb1	2373.75
6qleK1.pdb1	6qleI1.pdb1	1138.9
6qleI1.pdb1	6qleL1.pdb1	508.75
6qleZ1.pdb1	6qleU1.pdb1	64.6
1qlrB1.pdb1	1qlrA1.pdb1	1634.9
1qlrA1.pdb1	1qlrC1.pdb1	245.75
1qlrC1.pdb1	1qlrD1.pdb1	1665.3
3qljC1.pdb2	3qljD1.pdb2	4194.7
2qlwA1.pdb2	2qlwB2.pdb2	32.05
2qlwA1.pdb2	2qlwA2.pdb2	313.45
2qlwA1.pdb2	2qlwB1.pdb2	1488.6
2qlwB2.pdb2	2qlwA2.pdb2	1488.6
2qlwB2.pdb2	2qlwB1.pdb2	322.3
2qlwA2.pdb2	2qlwB1.pdb2	32.0
4ql6B2.pdb2	4ql6B1.pdb2	1254.0
3qluC1.pdb1	3qluA1.pdb1	1493.1
2qlmA1.pdb1	2qlmA2.pdb1	2203.9
1qllB1.pdb1	1qllA1.pdb1	431.6
2ql9F1.pdb1	2ql9D1.pdb1	333.6
2ql9F1.pdb1	2ql9C1.pdb1	109.35
2ql9G1.pdb1	2ql9B1.pdb1	192.6
2ql9G1.pdb1	2ql9D1.pdb1	193.35
2ql9G1.pdb1	2ql9A1.pdb1	41.7
2ql9G1.pdb1	2ql9C1.pdb1	47.3
2ql9B1.pdb1	2ql9E1.pdb1	333.95
2ql9B1.pdb1	2ql9D1.pdb1	1312.55
2ql9B1.pdb1	2ql9A1.pdb1	2207.45
2ql9B1.pdb1	2ql9C1.pdb1	355.5
2ql9E1.pdb1	2ql9A1.pdb1	105.4
2ql9D1.pdb1	2ql9A1.pdb1	348.4
2ql9D1.pdb1	2ql9C1.pdb1	2231.7
2ql9A1.pdb1	2ql9C1.pdb1	327.7
6qldO1.pdb1	6qldQ1.pdb1	295.9
6qldO1.pdb1	6qldZ1.pdb1	215.6
6qldO1.pdb1	6qldP1.pdb1	2270.75
6qldO1.pdb1	6qldY1.pdb1	303.45
6qldO1.pdb1	6qldN1.pdb1	1969.45
6qlde1.pdb1	6qldG1.pdb1	417.0
6qlde1.pdb1	6qldg1.pdb1	22.05
6qlde1.pdb1	6qldJ1.pdb1	412.4
6qlde1.pdb1	6qldf1.pdb1	2438.1
6qlde1.pdb1	6qlda1.pdb1	658.25
6qlde1.pdb1	6qldi1.pdb1	653.15
6qlde1.pdb1	6qldd1.pdb1	17.45
6qlde1.pdb1	6qldC1.pdb1	213.65
6qlde1.pdb1	6qldN1.pdb1	152.35
6qldK1.pdb1	6qldH1.pdb1	2757.75
6qldK1.pdb1	6qldI1.pdb1	1217.95
6qldG1.pdb1	6qldg1.pdb1	227.05
6qldG1.pdb1	6qldQ1.pdb1	11.55
6qldG1.pdb1	6qldJ1.pdb1	5706.3
6qldG1.pdb1	6qldf1.pdb1	330.85
6qldG1.pdb1	6qlda1.pdb1	354.85
6qldG1.pdb1	6qldh1.pdb1	153.65
6qldG1.pdb1	6qldi1.pdb1	325.1
6qldG1.pdb1	6qldb1.pdb1	212.95
6qldG1.pdb1	6qldd1.pdb1	320.4
6qldG1.pdb1	6qldN1.pdb1	153.9
6qldg1.pdb1	6qldJ1.pdb1	359.7
6qldg1.pdb1	6qlda1.pdb1	691.85
6qldg1.pdb1	6qldh1.pdb1	2525.0
6qldg1.pdb1	6qldi1.pdb1	129.7
6qldg1.pdb1	6qldb1.pdb1	393.65
6qldg1.pdb1	6qldC1.pdb1	500.05
6qldQ1.pdb1	6qldZ1.pdb1	779.0
6qldQ1.pdb1	6qldP1.pdb1	1017.55
6qldQ1.pdb1	6qldY1.pdb1	1643.1
6qldQ1.pdb1	6qldN1.pdb1	215.95
6qldQ1.pdb1	6qldU1.pdb1	2837.6
6qldJ1.pdb1	6qldf1.pdb1	218.0
6qldJ1.pdb1	6qlda1.pdb1	256.5
6qldJ1.pdb1	6qldh1.pdb1	111.1
6qldJ1.pdb1	6qldL1.pdb1	12.5
6qldJ1.pdb1	6qldi1.pdb1	229.35
6qldJ1.pdb1	6qldb1.pdb1	356.0
6qldJ1.pdb1	6qldd1.pdb1	266.8
6qldJ1.pdb1	6qldN1.pdb1	70.7
6qldf1.pdb1	6qldh1.pdb1	555.2
6qldf1.pdb1	6qldi1.pdb1	399.05
6qldf1.pdb1	6qldd1.pdb1	287.5
6qldf1.pdb1	6qldC1.pdb1	182.25
6qldZ1.pdb1	6qldY1.pdb1	3284.55
6qldZ1.pdb1	6qldN1.pdb1	3.7
6qldZ1.pdb1	6qldU1.pdb1	52.4
6qldP1.pdb1	6qldH1.pdb1	71.0
6qldP1.pdb1	6qldI1.pdb1	297.65
6qldP1.pdb1	6qldY1.pdb1	279.6
6qldP1.pdb1	6qldN1.pdb1	1380.65
6qldP1.pdb1	6qldU1.pdb1	1270.55
6qlda1.pdb1	6qldi1.pdb1	2.7
6qlda1.pdb1	6qldb1.pdb1	2236.9
6qlda1.pdb1	6qldC1.pdb1	9.1
6qldh1.pdb1	6qldi1.pdb1	47.55
6qldh1.pdb1	6qldb1.pdb1	318.85
6qldh1.pdb1	6qldC1.pdb1	351.5
6qldH1.pdb1	6qldI1.pdb1	2296.2
6qldH1.pdb1	6qldN1.pdb1	69.6
6qldL1.pdb1	6qldI1.pdb1	546.6
6qldL1.pdb1	6qldN1.pdb1	1515.05
6qldi1.pdb1	6qldb1.pdb1	36.3
6qldi1.pdb1	6qldd1.pdb1	2341.05
6qldb1.pdb1	6qldd1.pdb1	580.75
6qldY1.pdb1	6qldN1.pdb1	132.7
6qldY1.pdb1	6qldU1.pdb1	1499.2
6qldN1.pdb1	6qldU1.pdb1	728.45
6qliA11.pdb1	6qliA8.pdb1	790.35
6qliA11.pdb1	6qliA7.pdb1	565.6
6qliA11.pdb1	6qliA9.pdb1	1564.8
6qliA11.pdb1	6qliA3.pdb1	569.65
6qliA11.pdb1	6qliA1.pdb1	791.95
6qliA6.pdb1	6qliA8.pdb1	1560.4
6qliA6.pdb1	6qliA10.pdb1	790.35
6qliA6.pdb1	6qliA2.pdb1	790.6
6qliA6.pdb1	6qliA12.pdb1	565.65
6qliA6.pdb1	6qliA1.pdb1	566.75
6qliA8.pdb1	6qliA9.pdb1	565.6
6qliA8.pdb1	6qliA2.pdb1	566.75
6qliA8.pdb1	6qliA1.pdb1	790.6
6qliA7.pdb1	6qliA9.pdb1	790.3
6qliA7.pdb1	6qliA3.pdb1	566.75
6qliA7.pdb1	6qliA4.pdb1	790.55
6qliA7.pdb1	6qliA5.pdb1	1560.35
6qliA9.pdb1	6qliA4.pdb1	791.95
6qliA9.pdb1	6qliA2.pdb1	569.65
6qliA3.pdb1	6qliA5.pdb1	790.6
6qliA3.pdb1	6qliA12.pdb1	791.95
6qliA3.pdb1	6qliA1.pdb1	1565.7
6qliA10.pdb1	6qliA4.pdb1	569.65
6qliA10.pdb1	6qliA2.pdb1	791.95
6qliA10.pdb1	6qliA5.pdb1	565.65
6qliA10.pdb1	6qliA12.pdb1	1564.8
6qliA4.pdb1	6qliA2.pdb1	1565.7
6qliA4.pdb1	6qliA5.pdb1	566.75
6qliA5.pdb1	6qliA12.pdb1	790.35
6qliA12.pdb1	6qliA1.pdb1	569.65
2qldA2.pdb1	2qldA1.pdb1	850.3
3qlaF1.pdb2	3qlaD1.pdb2	543.8
2ql3C1.pdb2	2ql3D1.pdb2	1454.75
2qlbG1.pdb1	2qlbB1.pdb1	193.45
2qlbG1.pdb1	2qlbD1.pdb1	196.3
2qlbG1.pdb1	2qlbA1.pdb1	38.6
2qlbG1.pdb1	2qlbC1.pdb1	36.5
2qlbB1.pdb1	2qlbE1.pdb1	338.15
2qlbB1.pdb1	2qlbD1.pdb1	1312.85
2qlbB1.pdb1	2qlbA1.pdb1	2225.1
2qlbB1.pdb1	2qlbC1.pdb1	378.0
2qlbE1.pdb1	2qlbA1.pdb1	74.6
2qlbD1.pdb1	2qlbF1.pdb1	335.4
2qlbD1.pdb1	2qlbA1.pdb1	351.45
2qlbD1.pdb1	2qlbC1.pdb1	2214.95
2qlbF1.pdb1	2qlbC1.pdb1	71.2
2qlbA1.pdb1	2qlbC1.pdb1	316.0
2qlpC1.pdb1	2qlpA1.pdb1	1473.15
2qlpC1.pdb1	2qlpB1.pdb1	1432.8
2qlpA1.pdb1	2qlpB1.pdb1	1500.6
4qlzA1.pdb1	4qlzB1.pdb1	916.7
4ql0A2.pdb1	4ql0A1.pdb1	5192.05
1qlbF1.pdb1	1qlbB1.pdb1	550.5
1qlbF1.pdb1	1qlbC1.pdb1	2038.0
1qlbF1.pdb1	1qlbE1.pdb1	1604.1
1qlbB1.pdb1	1qlbC1.pdb1	1598.7
1qlbB1.pdb1	1qlbA1.pdb1	2833.3
1qlbC1.pdb1	1qlbE1.pdb1	551.25
1qlbA1.pdb1	1qlbD1.pdb1	714.35
1qlbE1.pdb1	1qlbD1.pdb1	2836.7
2qlwA1.pdb1	2qlwB1.pdb1	1482.5
1qlvB1.pdb1	1qlvA1.pdb1	2269.1
3qllC2.pdb2	3qllA2.pdb2	382.4
3qllC2.pdb2	3qllC1.pdb2	911.35
3qllC2.pdb2	3qllB2.pdb2	386.95
3qllA1.pdb2	3qllB1.pdb2	424.45
3qllA1.pdb2	3qllC1.pdb2	382.5
3qllA1.pdb2	3qllB2.pdb2	948.35
3qllB1.pdb2	3qllA2.pdb2	948.3
3qllB1.pdb2	3qllC1.pdb2	387.05
3qllA2.pdb2	3qllB2.pdb2	424.45
1ql5B1.pdb1	1ql5A1.pdb1	498.85
2qlvF1.pdb2	2qlvE1.pdb2	1401.5
2qlvF1.pdb2	2qlvD1.pdb2	1581.3
2qlvE1.pdb2	2qlvD1.pdb2	1654.95
3qlmA2.pdb1	3qlmA1.pdb1	622.9
4qlwA1.pdb5	4qlwB1.pdb5	353.55
4qlwA1.pdb5	4qlwD1.pdb5	563.8
4qlwA1.pdb5	4qlwC1.pdb5	356.7
4qlwB1.pdb5	4qlwD1.pdb5	396.9
4qlwB1.pdb5	4qlwC1.pdb5	540.4
4qlwD1.pdb5	4qlwC1.pdb5	345.85
2qlpD1.pdb2	2qlpE1.pdb2	1511.25
2qlpD1.pdb2	2qlpF1.pdb2	1428.0
2qlpE1.pdb2	2qlpF1.pdb2	1498.25
2ql2E1.pdb1	2ql2F1.pdb1	703.05
2ql2E1.pdb1	2ql2A1.pdb1	200.95
2ql2E1.pdb1	2ql2B1.pdb1	359.4
2ql2F1.pdb1	2ql2A1.pdb1	433.15
2ql2F1.pdb1	2ql2B1.pdb1	142.5
2ql2A1.pdb1	2ql2B1.pdb1	945.45
2qlrC1.pdb1	2qlrD1.pdb1	3928.75
2qlrC1.pdb1	2qlrB1.pdb1	12.85
2qlrA1.pdb1	2qlrD1.pdb1	196.85
2qlrA1.pdb1	2qlrB1.pdb1	3898.25
2qlzA1.pdb1	2qlzB1.pdb1	3985.5
6qlkA5.pdb1	6qlkA3.pdb1	730.1
6qlkA5.pdb1	6qlkA4.pdb1	608.45
6qlkA5.pdb1	6qlkA10.pdb1	604.4
6qlkA5.pdb1	6qlkA7.pdb1	1500.3
6qlkA5.pdb1	6qlkA12.pdb1	728.6
6qlkA3.pdb1	6qlkA1.pdb1	1503.4
6qlkA3.pdb1	6qlkA11.pdb1	608.7
6qlkA3.pdb1	6qlkA7.pdb1	608.45
6qlkA3.pdb1	6qlkA12.pdb1	730.6
6qlkA2.pdb1	6qlkA4.pdb1	1503.4
6qlkA2.pdb1	6qlkA10.pdb1	730.6
6qlkA2.pdb1	6qlkA8.pdb1	608.45
6qlkA2.pdb1	6qlkA6.pdb1	730.1
6qlkA2.pdb1	6qlkA9.pdb1	608.7
6qlkA4.pdb1	6qlkA10.pdb1	608.75
6qlkA4.pdb1	6qlkA7.pdb1	730.1
6qlkA4.pdb1	6qlkA9.pdb1	730.6
6qlkA1.pdb1	6qlkA11.pdb1	730.6
6qlkA1.pdb1	6qlkA8.pdb1	730.1
6qlkA1.pdb1	6qlkA12.pdb1	608.75
6qlkA1.pdb1	6qlkA6.pdb1	608.45
6qlkA10.pdb1	6qlkA12.pdb1	1503.0
6qlkA10.pdb1	6qlkA6.pdb1	728.6
6qlkA11.pdb1	6qlkA8.pdb1	728.6
6qlkA11.pdb1	6qlkA7.pdb1	604.4
6qlkA11.pdb1	6qlkA9.pdb1	1503.0
6qlkA8.pdb1	6qlkA6.pdb1	1500.3
6qlkA8.pdb1	6qlkA9.pdb1	604.4
6qlkA7.pdb1	6qlkA9.pdb1	728.6
6qlkA12.pdb1	6qlkA6.pdb1	604.4
6qljA12.pdb1	6qljA6.pdb1	589.8
6qljA12.pdb1	6qljA10.pdb1	1603.3
6qljA12.pdb1	6qljA5.pdb1	816.95
6qljA12.pdb1	6qljA3.pdb1	815.95
6qljA12.pdb1	6qljA1.pdb1	594.6
6qljA6.pdb1	6qljA10.pdb1	816.95
6qljA6.pdb1	6qljA2.pdb1	815.45
6qljA6.pdb1	6qljA8.pdb1	1596.7
6qljA6.pdb1	6qljA1.pdb1	594.4
6qljA10.pdb1	6qljA5.pdb1	589.8
6qljA10.pdb1	6qljA4.pdb1	594.6
6qljA10.pdb1	6qljA2.pdb1	815.95
6qljA11.pdb1	6qljA9.pdb1	1603.3
6qljA11.pdb1	6qljA8.pdb1	816.95
6qljA11.pdb1	6qljA3.pdb1	594.6
6qljA11.pdb1	6qljA7.pdb1	589.8
6qljA11.pdb1	6qljA1.pdb1	815.95
6qljA5.pdb1	6qljA4.pdb1	594.4
6qljA5.pdb1	6qljA3.pdb1	815.45
6qljA5.pdb1	6qljA7.pdb1	1596.7
6qljA9.pdb1	6qljA4.pdb1	815.9
6qljA9.pdb1	6qljA2.pdb1	594.6
6qljA9.pdb1	6qljA8.pdb1	589.8
6qljA9.pdb1	6qljA7.pdb1	816.95
6qljA4.pdb1	6qljA2.pdb1	1595.9
6qljA4.pdb1	6qljA7.pdb1	815.45
6qljA2.pdb1	6qljA8.pdb1	594.4
6qljA8.pdb1	6qljA1.pdb1	815.45
6qljA3.pdb1	6qljA7.pdb1	594.4
6qljA3.pdb1	6qljA1.pdb1	1595.9
3qlqC1.pdb1	3qlqB1.pdb1	1055.9
3qlqC1.pdb1	3qlqA1.pdb1	791.25
3qlqD1.pdb1	3qlqB1.pdb1	729.1
3qlqD1.pdb1	3qlqA1.pdb1	1082.35
2qllA1.pdb1	2qllB2.pdb1	110.6
2qllA1.pdb1	2qllB1.pdb1	366.15
2qllA1.pdb1	2qllA2.pdb1	2203.3
2qllB2.pdb1	2qllA2.pdb1	366.15
2qllB1.pdb1	2qllA2.pdb1	110.65
2ql7C1.pdb1	2ql7D1.pdb1	2206.6
2ql7C1.pdb1	2ql7B1.pdb1	358.1
2ql7C1.pdb1	2ql7G1.pdb1	33.65
2ql7C1.pdb1	2ql7A1.pdb1	321.0
2ql7C1.pdb1	2ql7F1.pdb1	79.3
2ql7E1.pdb1	2ql7B1.pdb1	315.25
2ql7E1.pdb1	2ql7A1.pdb1	84.8
2ql7D1.pdb1	2ql7B1.pdb1	1316.65
2ql7D1.pdb1	2ql7G1.pdb1	185.15
2ql7D1.pdb1	2ql7A1.pdb1	343.15
2ql7D1.pdb1	2ql7F1.pdb1	313.8
2ql7B1.pdb1	2ql7G1.pdb1	189.45
2ql7B1.pdb1	2ql7A1.pdb1	2203.4
2ql7G1.pdb1	2ql7A1.pdb1	41.6
4qlbB1.pdb2	4qlbF1.pdb2	1056.4
4qlbB1.pdb2	4qlbD1.pdb2	1391.55
4qlbH1.pdb2	4qlbD1.pdb2	1050.45
1ql2C12.pdb1	1ql2C10.pdb1	799.05
1ql2C12.pdb1	1ql2A7.pdb1	125.45
1ql2C12.pdb1	1ql2A9.pdb1	300.85
1ql2C12.pdb1	1ql2A13.pdb1	42.7
1ql2C12.pdb1	1ql2A11.pdb1	262.4
1ql2C12.pdb1	1ql2B12.pdb1	44.4
1ql2C12.pdb1	1ql2B11.pdb1	13.8
1ql2C12.pdb1	1ql2B8.pdb1	0.05
1ql2C10.pdb1	1ql2A7.pdb1	300.9
1ql2C10.pdb1	1ql2A9.pdb1	262.45
1ql2C10.pdb1	1ql2A12.pdb1	4.4
1ql2C10.pdb1	1ql2C8.pdb1	799.05
1ql2C10.pdb1	1ql2A5.pdb1	125.45
1ql2C10.pdb1	1ql2A11.pdb1	42.7
1ql2C10.pdb1	1ql2B12.pdb1	187.85
1ql2C10.pdb1	1ql2B10.pdb1	44.45
1ql2C10.pdb1	1ql2B9.pdb1	13.8
1ql2C10.pdb1	1ql2B8.pdb1	0.05
1ql2C4.pdb1	1ql2C2.pdb1	799.05
1ql2C4.pdb1	1ql2B6.pdb1	187.8
1ql2C4.pdb1	1ql2B3.pdb1	13.75
1ql2C4.pdb1	1ql2A6.pdb1	4.35
1ql2C4.pdb1	1ql2B4.pdb1	44.45
1ql2C4.pdb1	1ql2A3.pdb1	262.45
1ql2C4.pdb1	1ql2A5.pdb1	42.7
1ql2C4.pdb1	1ql2A1.pdb1	300.85
1ql2C4.pdb1	1ql2B10.pdb1	91.55
1ql2C4.pdb1	1ql2C6.pdb1	799.05
1ql2C4.pdb1	1ql2B8.pdb1	154.25
1ql2A8.pdb1	1ql2A10.pdb1	792.5
1ql2A8.pdb1	1ql2C7.pdb1	42.65
1ql2A8.pdb1	1ql2B6.pdb1	237.55
1ql2A8.pdb1	1ql2C13.pdb1	125.45
1ql2A8.pdb1	1ql2A6.pdb1	792.55
1ql2A8.pdb1	1ql2B4.pdb1	215.35
1ql2A8.pdb1	1ql2C9.pdb1	262.4
1ql2A8.pdb1	1ql2C6.pdb1	4.35
1ql2A8.pdb1	1ql2B2.pdb1	134.9
1ql2A8.pdb1	1ql2C11.pdb1	300.9
1ql2A8.pdb1	1ql2B8.pdb1	49.6
1ql2A10.pdb1	1ql2B6.pdb1	215.3
1ql2A10.pdb1	1ql2C13.pdb1	300.9
1ql2A10.pdb1	1ql2A12.pdb1	792.5
1ql2A10.pdb1	1ql2B4.pdb1	134.8
1ql2A10.pdb1	1ql2C8.pdb1	4.35
1ql2A10.pdb1	1ql2C9.pdb1	42.7
1ql2A10.pdb1	1ql2B10.pdb1	49.5
1ql2A10.pdb1	1ql2C11.pdb1	262.4
1ql2A10.pdb1	1ql2B8.pdb1	237.6
1ql2C7.pdb1	1ql2B6.pdb1	13.8
1ql2C7.pdb1	1ql2A9.pdb1	4.4
1ql2C7.pdb1	1ql2A6.pdb1	262.35
1ql2C7.pdb1	1ql2C9.pdb1	799.0
1ql2C7.pdb1	1ql2A2.pdb1	125.35
1ql2C7.pdb1	1ql2A4.pdb1	300.85
1ql2C7.pdb1	1ql2B7.pdb1	44.4
1ql2C7.pdb1	1ql2B11.pdb1	154.3
1ql2C7.pdb1	1ql2B9.pdb1	187.8
1ql2C7.pdb1	1ql2B8.pdb1	0.05
1ql2C7.pdb1	1ql2C5.pdb1	799.05
1ql2C7.pdb1	1ql2B13.pdb1	91.6
1ql2A7.pdb1	1ql2A9.pdb1	792.6
1ql2A7.pdb1	1ql2B3.pdb1	215.35
1ql2A7.pdb1	1ql2C8.pdb1	262.35
1ql2A7.pdb1	1ql2B1.pdb1	134.8
1ql2A7.pdb1	1ql2A5.pdb1	792.55
1ql2A7.pdb1	1ql2B5.pdb1	237.6
1ql2A7.pdb1	1ql2C6.pdb1	42.7
1ql2A7.pdb1	1ql2B7.pdb1	49.6
1ql2A7.pdb1	1ql2B8.pdb1	0.05
1ql2A7.pdb1	1ql2C5.pdb1	4.35
1ql2C2.pdb1	1ql2B6.pdb1	154.25
1ql2C2.pdb1	1ql2B4.pdb1	187.8
1ql2C2.pdb1	1ql2A3.pdb1	42.65
1ql2C2.pdb1	1ql2B1.pdb1	13.8
1ql2C2.pdb1	1ql2A1.pdb1	262.35
1ql2C2.pdb1	1ql2A4.pdb1	4.4
1ql2C2.pdb1	1ql2B2.pdb1	44.45
1ql2C2.pdb1	1ql2B8.pdb1	91.6
1ql2B6.pdb1	1ql2A12.pdb1	134.85
1ql2B6.pdb1	1ql2A6.pdb1	49.5
1ql2B6.pdb1	1ql2B4.pdb1	829.95
1ql2B6.pdb1	1ql2C6.pdb1	44.4
1ql2B6.pdb1	1ql2B8.pdb1	830.05
1ql2C13.pdb1	1ql2A12.pdb1	262.4
1ql2C13.pdb1	1ql2B12.pdb1	13.8
1ql2C13.pdb1	1ql2C11.pdb1	799.05
1ql2C13.pdb1	1ql2B8.pdb1	0.05
1ql2C13.pdb1	1ql2B13.pdb1	44.45
1ql2A9.pdb1	1ql2B3.pdb1	134.85
1ql2A9.pdb1	1ql2C8.pdb1	42.65
1ql2A9.pdb1	1ql2A11.pdb1	792.55
1ql2A9.pdb1	1ql2B5.pdb1	215.35
1ql2A9.pdb1	1ql2B7.pdb1	237.6
1ql2A9.pdb1	1ql2B9.pdb1	49.55
1ql2A9.pdb1	1ql2B8.pdb1	0.05
1ql2A12.pdb1	1ql2B12.pdb1	49.6
1ql2A12.pdb1	1ql2B10.pdb1	237.55
1ql2A12.pdb1	1ql2C11.pdb1	42.7
1ql2A12.pdb1	1ql2B8.pdb1	215.4
1ql2A13.pdb1	1ql2A11.pdb1	792.55
1ql2A13.pdb1	1ql2B7.pdb1	134.85
1ql2A13.pdb1	1ql2B11.pdb1	237.6
1ql2A13.pdb1	1ql2B9.pdb1	215.35
1ql2A13.pdb1	1ql2C11.pdb1	4.45
1ql2A13.pdb1	1ql2B8.pdb1	0.05
1ql2A13.pdb1	1ql2B13.pdb1	49.6
1ql2B3.pdb1	1ql2A3.pdb1	49.55
1ql2B3.pdb1	1ql2B1.pdb1	830.0
1ql2B3.pdb1	1ql2A5.pdb1	237.55
1ql2B3.pdb1	1ql2C3.pdb1	44.45
1ql2B3.pdb1	1ql2C1.pdb1	187.85
1ql2B3.pdb1	1ql2B5.pdb1	830.05
1ql2B3.pdb1	1ql2B8.pdb1	0.05
1ql2A6.pdb1	1ql2B4.pdb1	237.55
1ql2A6.pdb1	1ql2C9.pdb1	300.85
1ql2A6.pdb1	1ql2A4.pdb1	792.6
1ql2A6.pdb1	1ql2B2.pdb1	215.35
1ql2A6.pdb1	1ql2C11.pdb1	125.45
1ql2A6.pdb1	1ql2B8.pdb1	0.05
1ql2A6.pdb1	1ql2C5.pdb1	42.65
1ql2B4.pdb1	1ql2A4.pdb1	49.55
1ql2B4.pdb1	1ql2B2.pdb1	830.1
1ql2B4.pdb1	1ql2B8.pdb1	0.05
1ql2B4.pdb1	1ql2C5.pdb1	13.8
1ql2A3.pdb1	1ql2C8.pdb1	125.4
1ql2A3.pdb1	1ql2B1.pdb1	237.55
1ql2A3.pdb1	1ql2A5.pdb1	792.6
1ql2A3.pdb1	1ql2A1.pdb1	792.55
1ql2A3.pdb1	1ql2C1.pdb1	4.45
1ql2A3.pdb1	1ql2C6.pdb1	300.85
1ql2A3.pdb1	1ql2B8.pdb1	0.05
1ql2C8.pdb1	1ql2A5.pdb1	300.85
1ql2C8.pdb1	1ql2B12.pdb1	154.25
1ql2C8.pdb1	1ql2B10.pdb1	187.8
1ql2C8.pdb1	1ql2C6.pdb1	799.0
1ql2C8.pdb1	1ql2B7.pdb1	13.8
1ql2C8.pdb1	1ql2B8.pdb1	44.4
1ql2C9.pdb1	1ql2A4.pdb1	125.45
1ql2C9.pdb1	1ql2A11.pdb1	4.4
1ql2C9.pdb1	1ql2B11.pdb1	187.85
1ql2C9.pdb1	1ql2B9.pdb1	44.4
1ql2C9.pdb1	1ql2C11.pdb1	799.1
1ql2C9.pdb1	1ql2B8.pdb1	13.8
1ql2C9.pdb1	1ql2B13.pdb1	154.25
1ql2A2.pdb1	1ql2A4.pdb1	792.55
1ql2A2.pdb1	1ql2C3.pdb1	262.4
1ql2A2.pdb1	1ql2C1.pdb1	42.7
1ql2A2.pdb1	1ql2B2.pdb1	49.55
1ql2A2.pdb1	1ql2B8.pdb1	0.05
1ql2A2.pdb1	1ql2C5.pdb1	300.85
1ql2B1.pdb1	1ql2A5.pdb1	215.35
1ql2B1.pdb1	1ql2A1.pdb1	49.5
1ql2B1.pdb1	1ql2C1.pdb1	44.45
1ql2B1.pdb1	1ql2B8.pdb1	0.05
1ql2A5.pdb1	1ql2C3.pdb1	4.4
1ql2A5.pdb1	1ql2B5.pdb1	49.5
1ql2A5.pdb1	1ql2C6.pdb1	262.4
1ql2A5.pdb1	1ql2B8.pdb1	0.05
1ql2A1.pdb1	1ql2C6.pdb1	125.4
1ql2A1.pdb1	1ql2B8.pdb1	0.05
1ql2A4.pdb1	1ql2C3.pdb1	42.7
1ql2A4.pdb1	1ql2B2.pdb1	237.6
1ql2A4.pdb1	1ql2B8.pdb1	0.05
1ql2A4.pdb1	1ql2C5.pdb1	262.45
1ql2A11.pdb1	1ql2B5.pdb1	134.8
1ql2A11.pdb1	1ql2B7.pdb1	215.35
1ql2A11.pdb1	1ql2B11.pdb1	49.6
1ql2A11.pdb1	1ql2B9.pdb1	237.55
1ql2A11.pdb1	1ql2B8.pdb1	0.05
1ql2C3.pdb1	1ql2C1.pdb1	799.05
1ql2C3.pdb1	1ql2B5.pdb1	187.85
1ql2C3.pdb1	1ql2B2.pdb1	13.8
1ql2C3.pdb1	1ql2B7.pdb1	154.3
1ql2C3.pdb1	1ql2B9.pdb1	91.6
1ql2C3.pdb1	1ql2B8.pdb1	0.05
1ql2C3.pdb1	1ql2C5.pdb1	799.05
1ql2B12.pdb1	1ql2B10.pdb1	830.0
1ql2B12.pdb1	1ql2C6.pdb1	91.6
1ql2B12.pdb1	1ql2B8.pdb1	0.05
1ql2C1.pdb1	1ql2B5.pdb1	154.25
1ql2C1.pdb1	1ql2B7.pdb1	91.6
1ql2C1.pdb1	1ql2B8.pdb1	0.05
1ql2B5.pdb1	1ql2C6.pdb1	13.8
1ql2B5.pdb1	1ql2B7.pdb1	830.0
1ql2B5.pdb1	1ql2B8.pdb1	0.05
1ql2B5.pdb1	1ql2C5.pdb1	44.4
1ql2B10.pdb1	1ql2C6.pdb1	154.25
1ql2B10.pdb1	1ql2C11.pdb1	13.85
1ql2B10.pdb1	1ql2B8.pdb1	830.1
1ql2C6.pdb1	1ql2B8.pdb1	187.8
1ql2B2.pdb1	1ql2B8.pdb1	0.05
1ql2B7.pdb1	1ql2B9.pdb1	830.05
1ql2B7.pdb1	1ql2B8.pdb1	0.05
1ql2B7.pdb1	1ql2C5.pdb1	187.8
1ql2B11.pdb1	1ql2B9.pdb1	830.05
1ql2B11.pdb1	1ql2C11.pdb1	44.45
1ql2B11.pdb1	1ql2B8.pdb1	0.05
1ql2B11.pdb1	1ql2C5.pdb1	91.6
1ql2B11.pdb1	1ql2B13.pdb1	830.05
1ql2B9.pdb1	1ql2B8.pdb1	0.05
1ql2B9.pdb1	1ql2C5.pdb1	154.25
1ql2C11.pdb1	1ql2B8.pdb1	0.05
1ql2C11.pdb1	1ql2B13.pdb1	187.85
1qlsA1.pdb1	1qlsD2.pdb1	218.25
1qlsA1.pdb1	1qlsD1.pdb1	434.05
1qlsA1.pdb1	1qlsA2.pdb1	1357.5
1qlsD2.pdb1	1qlsA2.pdb1	434.05
1qlsD1.pdb1	1qlsA2.pdb1	218.25
6qlhA8.pdb1	6qlhA9.pdb1	585.85
6qlhA8.pdb1	6qlhA6.pdb1	1579.0
6qlhA8.pdb1	6qlhA11.pdb1	842.4
6qlhA8.pdb1	6qlhA2.pdb1	589.7
6qlhA8.pdb1	6qlhA1.pdb1	841.4
6qlhA3.pdb1	6qlhA12.pdb1	844.1
6qlhA3.pdb1	6qlhA5.pdb1	841.4
6qlhA3.pdb1	6qlhA7.pdb1	589.7
6qlhA3.pdb1	6qlhA11.pdb1	590.4
6qlhA3.pdb1	6qlhA1.pdb1	1582.9
6qlhA12.pdb1	6qlhA10.pdb1	1583.9
6qlhA12.pdb1	6qlhA6.pdb1	585.85
6qlhA12.pdb1	6qlhA5.pdb1	842.4
6qlhA12.pdb1	6qlhA1.pdb1	590.4
6qlhA9.pdb1	6qlhA4.pdb1	844.1
6qlhA9.pdb1	6qlhA7.pdb1	842.4
6qlhA9.pdb1	6qlhA11.pdb1	1583.9
6qlhA9.pdb1	6qlhA2.pdb1	590.4
6qlhA10.pdb1	6qlhA6.pdb1	842.4
6qlhA10.pdb1	6qlhA4.pdb1	590.4
6qlhA10.pdb1	6qlhA5.pdb1	585.85
6qlhA10.pdb1	6qlhA2.pdb1	844.1
6qlhA6.pdb1	6qlhA2.pdb1	841.4
6qlhA6.pdb1	6qlhA1.pdb1	589.7
6qlhA4.pdb1	6qlhA5.pdb1	589.75
6qlhA4.pdb1	6qlhA7.pdb1	841.4
6qlhA4.pdb1	6qlhA2.pdb1	1582.9
6qlhA5.pdb1	6qlhA7.pdb1	1579.0
6qlhA7.pdb1	6qlhA11.pdb1	585.85
6qlhA11.pdb1	6qlhA1.pdb1	844.1
2ql3I1.pdb5	2ql3J1.pdb5	1450.7
2ql2D1.pdb2	2ql2C1.pdb2	919.75
2ql2D1.pdb2	2ql2G1.pdb2	359.3
2ql2D1.pdb2	2ql2H1.pdb2	138.9
2ql2C1.pdb2	2ql2G1.pdb2	173.4
2ql2C1.pdb2	2ql2H1.pdb2	342.0
2ql2G1.pdb2	2ql2H1.pdb2	698.35
4qlyC1.pdb2	4qlyD1.pdb2	3034.7
3ql9C1.pdb1	3ql9A1.pdb1	544.1
2ql3F1.pdb3	2ql3E1.pdb3	1394.4
4qlvN1.pdb1	4qlvG1.pdb1	416.3
4qlvN1.pdb1	4qlvF1.pdb1	466.4
4qlvN1.pdb1	4qlvb1.pdb1	630.6
4qlvN1.pdb1	4qlvM1.pdb1	594.65
4qlvN1.pdb1	4qlva1.pdb1	1331.0
4qlvN1.pdb1	4qlvH1.pdb1	473.6
4qlvC1.pdb1	4qlvJ1.pdb1	403.65
4qlvC1.pdb1	4qlvK1.pdb1	326.75
4qlvC1.pdb1	4qlvB1.pdb1	1554.0
4qlvC1.pdb1	4qlvD1.pdb1	1286.35
4qlvC1.pdb1	4qlvA1.pdb1	94.3
4qlvJ1.pdb1	4qlvY1.pdb1	799.8
4qlvJ1.pdb1	4qlvK1.pdb1	623.35
4qlvJ1.pdb1	4qlvB1.pdb1	530.15
4qlvJ1.pdb1	4qlvX1.pdb1	710.25
4qlvJ1.pdb1	4qlvI1.pdb1	621.4
4qlvL1.pdb1	4qlvE1.pdb1	342.6
4qlvL1.pdb1	4qlvK1.pdb1	680.25
4qlvL1.pdb1	4qlvM1.pdb1	959.1
4qlvL1.pdb1	4qlvW1.pdb1	745.75
4qlvL1.pdb1	4qlvV1.pdb1	1418.95
4qlvL1.pdb1	4qlvD1.pdb1	517.5
4qlvY1.pdb1	4qlvR1.pdb1	409.05
4qlvY1.pdb1	4qlvX1.pdb1	627.5
4qlvY1.pdb1	4qlvQ1.pdb1	322.4
4qlvY1.pdb1	4qlvZ1.pdb1	687.55
4qlvY1.pdb1	4qlvI1.pdb1	1026.8
4qlvY1.pdb1	4qlvH1.pdb1	98.5
4qlvT1.pdb1	4qlvO1.pdb1	169.05
4qlvT1.pdb1	4qlvU1.pdb1	1378.6
4qlvT1.pdb1	4qlvb1.pdb1	462.15
4qlvT1.pdb1	4qlvS1.pdb1	1362.8
4qlvT1.pdb1	4qlvP1.pdb1	141.6
4qlvT1.pdb1	4qlva1.pdb1	432.15
4qlvE1.pdb1	4qlvF1.pdb1	1352.95
4qlvE1.pdb1	4qlvB1.pdb1	132.95
4qlvE1.pdb1	4qlvM1.pdb1	597.85
4qlvE1.pdb1	4qlvD1.pdb1	1041.7
4qlvE1.pdb1	4qlvA1.pdb1	56.35
4qlvK1.pdb1	4qlvW1.pdb1	1027.4
4qlvK1.pdb1	4qlvX1.pdb1	800.8
4qlvK1.pdb1	4qlvV1.pdb1	97.35
4qlvK1.pdb1	4qlvD1.pdb1	409.05
4qlvR1.pdb1	4qlvO1.pdb1	29.65
4qlvR1.pdb1	4qlvS1.pdb1	1058.85
4qlvR1.pdb1	4qlvP1.pdb1	99.7
4qlvR1.pdb1	4qlvQ1.pdb1	1296.0
4qlvR1.pdb1	4qlvZ1.pdb1	523.05
4qlvG1.pdb1	4qlvF1.pdb1	1383.3
4qlvG1.pdb1	4qlvB1.pdb1	134.6
4qlvG1.pdb1	4qlvA1.pdb1	1402.75
4qlvG1.pdb1	4qlva1.pdb1	68.6
4qlvG1.pdb1	4qlvH1.pdb1	647.55
4qlvF1.pdb1	4qlvB1.pdb1	137.75
4qlvF1.pdb1	4qlvM1.pdb1	442.95
4qlvF1.pdb1	4qlvA1.pdb1	167.95
4qlvO1.pdb1	4qlvU1.pdb1	1419.9
4qlvO1.pdb1	4qlvW1.pdb1	527.7
4qlvO1.pdb1	4qlvS1.pdb1	53.15
4qlvO1.pdb1	4qlvP1.pdb1	1362.65
4qlvO1.pdb1	4qlvQ1.pdb1	99.45
4qlvO1.pdb1	4qlvV1.pdb1	660.1
4qlvU1.pdb1	4qlvb1.pdb1	413.0
4qlvU1.pdb1	4qlvM1.pdb1	64.2
4qlvU1.pdb1	4qlvP1.pdb1	139.7
4qlvU1.pdb1	4qlvV1.pdb1	642.15
4qlvB1.pdb1	4qlvD1.pdb1	100.15
4qlvB1.pdb1	4qlvI1.pdb1	480.0
4qlvB1.pdb1	4qlvA1.pdb1	1355.75
4qlvB1.pdb1	4qlvH1.pdb1	21.55
4qlvb1.pdb1	4qlvM1.pdb1	1331.25
4qlvb1.pdb1	4qlvV1.pdb1	481.1
4qlvb1.pdb1	4qlva1.pdb1	587.65
4qlvM1.pdb1	4qlvV1.pdb1	917.55
4qlvW1.pdb1	4qlvX1.pdb1	610.55
4qlvW1.pdb1	4qlvP1.pdb1	482.75
4qlvW1.pdb1	4qlvV1.pdb1	1623.1
4qlvX1.pdb1	4qlvP1.pdb1	529.45
4qlvX1.pdb1	4qlvQ1.pdb1	402.05
4qlvS1.pdb1	4qlvP1.pdb1	129.1
4qlvS1.pdb1	4qlvQ1.pdb1	0.35
4qlvS1.pdb1	4qlvZ1.pdb1	344.4
4qlvS1.pdb1	4qlva1.pdb1	594.45
4qlvP1.pdb1	4qlvQ1.pdb1	1510.45
4qlvP1.pdb1	4qlvV1.pdb1	17.7
4qlvD1.pdb1	4qlvA1.pdb1	28.8
4qlvZ1.pdb1	4qlvI1.pdb1	744.4
4qlvZ1.pdb1	4qlva1.pdb1	954.9
4qlvZ1.pdb1	4qlvH1.pdb1	1417.0
4qlvI1.pdb1	4qlvA1.pdb1	529.7
4qlvI1.pdb1	4qlvH1.pdb1	1625.2
4qlvA1.pdb1	4qlvH1.pdb1	658.0
4qlva1.pdb1	4qlvH1.pdb1	912.7
2qlrC1.pdb2	2qlrB1.pdb2	12.85
2qlrC1.pdb2	2qlrD1.pdb2	3928.75
2qlrB1.pdb2	2qlrA1.pdb2	3898.25
2qlrD1.pdb2	2qlrA1.pdb2	196.85
2ql8A1.pdb1	2ql8B1.pdb1	3219.0
2qlaC1.pdb1	2qlaB1.pdb1	581.1
2qlaC1.pdb1	2qlaA1.pdb1	241.65
2qlaC1.pdb1	2qlaD1.pdb1	478.3
2qlaB1.pdb1	2qlaA1.pdb1	449.3
2qlaB1.pdb1	2qlaD1.pdb1	244.1
2qlaA1.pdb1	2qlaD1.pdb1	546.2
2ql2C1.pdb3	2ql2H1.pdb3	342.0
2ql2C1.pdb3	2ql2D1.pdb3	919.75
2ql2C1.pdb3	2ql2B1.pdb3	247.25
2ql2C1.pdb3	2ql2G1.pdb3	173.4
2ql2H1.pdb3	2ql2D1.pdb3	138.9
2ql2H1.pdb3	2ql2G1.pdb3	698.35
2ql2F1.pdb3	2ql2A1.pdb3	433.1
2ql2F1.pdb3	2ql2B1.pdb3	142.45
2ql2F1.pdb3	2ql2E1.pdb3	703.0
2ql2A1.pdb3	2ql2D1.pdb3	248.05
2ql2A1.pdb3	2ql2B1.pdb3	945.45
2ql2A1.pdb3	2ql2E1.pdb3	200.95
2ql2D1.pdb3	2ql2B1.pdb3	350.75
2ql2D1.pdb3	2ql2G1.pdb3	359.3
2ql2B1.pdb3	2ql2E1.pdb3	359.4
1ql0B1.pdb1	1ql0A1.pdb1	890.85
4ql6A1.pdb1	4ql6C1.pdb1	1296.4
3qlpD1.pdb1	3qlpH1.pdb1	662.65
3qlpH1.pdb1	3qlpL1.pdb1	1415.3
3qlvD1.pdb1	3qlvC1.pdb1	543.65
3qlvD1.pdb1	3qlvB1.pdb1	1558.5
3qlvC1.pdb1	3qlvA1.pdb1	1602.5
3qlkA1.pdb1	3qlkB1.pdb1	1584.6
3qllA1.pdb1	3qllC1.pdb1	382.5
3qllA1.pdb1	3qllB1.pdb1	424.45
3qllC1.pdb1	3qllB1.pdb1	387.05
1qleB1.pdb1	1qleC1.pdb1	176.7
1qleB1.pdb1	1qleL1.pdb1	389.2
1qleB1.pdb1	1qleA1.pdb1	3847.1
1qleB1.pdb1	1qleH1.pdb1	343.5
1qleC1.pdb1	1qleD1.pdb1	780.5
1qleC1.pdb1	1qleA1.pdb1	2744.5
1qleD1.pdb1	1qleA1.pdb1	282.2
1qleL1.pdb1	1qleH1.pdb1	904.55
3qliA1.pdb1	3qliB1.pdb1	1904.2
4qlsK1.pdb1	4qlsX1.pdb1	795.25
4qlsK1.pdb1	4qlsL1.pdb1	688.9
4qlsK1.pdb1	4qlsJ1.pdb1	650.1
4qlsK1.pdb1	4qlsD1.pdb1	412.9
4qlsK1.pdb1	4qlsC1.pdb1	331.5
4qlsK1.pdb1	4qlsW1.pdb1	1011.95
4qlsK1.pdb1	4qlsV1.pdb1	98.05
4qlsH1.pdb1	4qlsB1.pdb1	16.45
4qlsH1.pdb1	4qlsY1.pdb1	98.7
4qlsH1.pdb1	4qlsI1.pdb1	1653.75
4qlsH1.pdb1	4qlsG1.pdb1	650.75
4qlsH1.pdb1	4qlsN1.pdb1	493.6
4qlsH1.pdb1	4qlsa1.pdb1	920.95
4qlsH1.pdb1	4qlsA1.pdb1	668.85
4qlsH1.pdb1	4qlsZ1.pdb1	1418.7
4qlsX1.pdb1	4qlsY1.pdb1	654.75
4qlsX1.pdb1	4qlsJ1.pdb1	720.05
4qlsX1.pdb1	4qlsQ1.pdb1	396.9
4qlsX1.pdb1	4qlsP1.pdb1	532.85
4qlsX1.pdb1	4qlsW1.pdb1	616.55
4qlsE1.pdb1	4qlsB1.pdb1	137.45
4qlsE1.pdb1	4qlsL1.pdb1	364.95
4qlsE1.pdb1	4qlsM1.pdb1	604.95
4qlsE1.pdb1	4qlsD1.pdb1	1026.25
4qlsE1.pdb1	4qlsF1.pdb1	1357.6
4qlsE1.pdb1	4qlsA1.pdb1	60.35
4qlsB1.pdb1	4qlsJ1.pdb1	535.45
4qlsB1.pdb1	4qlsD1.pdb1	109.35
4qlsB1.pdb1	4qlsI1.pdb1	488.75
4qlsB1.pdb1	4qlsG1.pdb1	136.95
4qlsB1.pdb1	4qlsF1.pdb1	146.2
4qlsB1.pdb1	4qlsC1.pdb1	1540.4
4qlsB1.pdb1	4qlsA1.pdb1	1352.95
4qlsb1.pdb1	4qlsU1.pdb1	423.6
4qlsb1.pdb1	4qlsM1.pdb1	1349.65
4qlsb1.pdb1	4qlsN1.pdb1	640.65
4qlsb1.pdb1	4qlsT1.pdb1	452.45
4qlsb1.pdb1	4qlsa1.pdb1	609.25
4qlsb1.pdb1	4qlsV1.pdb1	491.55
4qlsL1.pdb1	4qlsM1.pdb1	955.85
4qlsL1.pdb1	4qlsD1.pdb1	525.7
4qlsL1.pdb1	4qlsW1.pdb1	751.45
4qlsL1.pdb1	4qlsV1.pdb1	1415.15
4qlsU1.pdb1	4qlsM1.pdb1	68.2
4qlsU1.pdb1	4qlsO1.pdb1	1420.35
4qlsU1.pdb1	4qlsP1.pdb1	141.35
4qlsU1.pdb1	4qlsT1.pdb1	1391.25
4qlsU1.pdb1	4qlsV1.pdb1	643.15
4qlsM1.pdb1	4qlsF1.pdb1	493.95
4qlsM1.pdb1	4qlsN1.pdb1	609.7
4qlsM1.pdb1	4qlsV1.pdb1	919.0
4qlsY1.pdb1	4qlsJ1.pdb1	793.75
4qlsY1.pdb1	4qlsI1.pdb1	1006.0
4qlsY1.pdb1	4qlsQ1.pdb1	325.75
4qlsY1.pdb1	4qlsR1.pdb1	409.05
4qlsY1.pdb1	4qlsZ1.pdb1	689.0
4qlsJ1.pdb1	4qlsI1.pdb1	615.7
4qlsJ1.pdb1	4qlsC1.pdb1	402.8
4qlsD1.pdb1	4qlsC1.pdb1	1300.45
4qlsD1.pdb1	4qlsA1.pdb1	26.15
4qlsO1.pdb1	4qlsS1.pdb1	57.9
4qlsO1.pdb1	4qlsQ1.pdb1	99.05
4qlsO1.pdb1	4qlsP1.pdb1	1374.5
4qlsO1.pdb1	4qlsR1.pdb1	28.95
4qlsO1.pdb1	4qlsW1.pdb1	527.15
4qlsO1.pdb1	4qlsT1.pdb1	192.75
4qlsO1.pdb1	4qlsV1.pdb1	677.6
4qlsI1.pdb1	4qlsA1.pdb1	527.4
4qlsI1.pdb1	4qlsZ1.pdb1	747.9
4qlsS1.pdb1	4qlsP1.pdb1	127.65
4qlsS1.pdb1	4qlsR1.pdb1	1051.4
4qlsS1.pdb1	4qlsT1.pdb1	1371.65
4qlsS1.pdb1	4qlsa1.pdb1	608.7
4qlsS1.pdb1	4qlsZ1.pdb1	364.75
4qlsQ1.pdb1	4qlsP1.pdb1	1492.05
4qlsQ1.pdb1	4qlsR1.pdb1	1292.35
4qlsG1.pdb1	4qlsF1.pdb1	1389.5
4qlsG1.pdb1	4qlsN1.pdb1	431.1
4qlsG1.pdb1	4qlsa1.pdb1	69.85
4qlsG1.pdb1	4qlsA1.pdb1	1402.4
4qlsP1.pdb1	4qlsR1.pdb1	111.75
4qlsP1.pdb1	4qlsW1.pdb1	496.85
4qlsP1.pdb1	4qlsT1.pdb1	142.1
4qlsP1.pdb1	4qlsV1.pdb1	25.4
4qlsF1.pdb1	4qlsN1.pdb1	450.9
4qlsF1.pdb1	4qlsA1.pdb1	198.2
4qlsR1.pdb1	4qlsZ1.pdb1	533.65
4qlsN1.pdb1	4qlsa1.pdb1	1352.85
4qlsC1.pdb1	4qlsA1.pdb1	92.2
4qlsW1.pdb1	4qlsV1.pdb1	1650.15
4qlsT1.pdb1	4qlsa1.pdb1	489.75
4qlsa1.pdb1	4qlsZ1.pdb1	958.8
4qliB2.pdb1	4qliA2.pdb1	440.15
4qliB1.pdb1	4qliA1.pdb1	440.15
4qliA1.pdb1	4qliA2.pdb1	1022.3
6qlgA2.pdb1	6qlgD2.pdb1	470.2
6qlgA2.pdb1	6qlgF2.pdb1	700.85
6qlgA2.pdb1	6qlgE2.pdb1	708.75
6qlgA2.pdb1	6qlgB2.pdb1	533.8
6qlgA2.pdb1	6qlgC2.pdb1	1884.6
6qlgA1.pdb1	6qlgF1.pdb1	700.85
6qlgA1.pdb1	6qlgE1.pdb1	708.75
6qlgA1.pdb1	6qlgD1.pdb1	470.2
6qlgA1.pdb1	6qlgB1.pdb1	533.8
6qlgA1.pdb1	6qlgC1.pdb1	1884.6
6qlgD2.pdb1	6qlgF2.pdb1	1873.25
6qlgD2.pdb1	6qlgB2.pdb1	471.45
6qlgD2.pdb1	6qlgB1.pdb1	697.15
6qlgD2.pdb1	6qlgC1.pdb1	699.25
6qlgF1.pdb1	6qlgE2.pdb1	467.1
6qlgF1.pdb1	6qlgE1.pdb1	708.0
6qlgF1.pdb1	6qlgD1.pdb1	1873.25
6qlgF1.pdb1	6qlgC2.pdb1	473.6
6qlgF2.pdb1	6qlgE2.pdb1	708.0
6qlgF2.pdb1	6qlgE1.pdb1	467.1
6qlgF2.pdb1	6qlgC1.pdb1	473.6
6qlgE2.pdb1	6qlgE1.pdb1	1882.5
6qlgE2.pdb1	6qlgC2.pdb1	468.25
6qlgB2.pdb1	6qlgD1.pdb1	697.15
6qlgB2.pdb1	6qlgC2.pdb1	711.7
6qlgB2.pdb1	6qlgB1.pdb1	1885.2
6qlgE1.pdb1	6qlgC1.pdb1	468.25
6qlgD1.pdb1	6qlgC2.pdb1	699.25
6qlgD1.pdb1	6qlgB1.pdb1	471.45
6qlgB1.pdb1	6qlgC1.pdb1	711.7
6qllA2.pdb1	6qllA10.pdb1	793.75
6qllA2.pdb1	6qllA8.pdb1	585.95
6qllA2.pdb1	6qllA9.pdb1	586.5
6qllA2.pdb1	6qllA4.pdb1	1541.7
6qllA2.pdb1	6qllA6.pdb1	791.5
6qllA3.pdb1	6qllA11.pdb1	586.5
6qllA3.pdb1	6qllA5.pdb1	791.6
6qllA3.pdb1	6qllA1.pdb1	1541.7
6qllA3.pdb1	6qllA12.pdb1	793.85
6qllA3.pdb1	6qllA7.pdb1	586.05
6qllA10.pdb1	6qllA5.pdb1	580.85
6qllA10.pdb1	6qllA12.pdb1	1541.4
6qllA10.pdb1	6qllA4.pdb1	586.5
6qllA10.pdb1	6qllA6.pdb1	792.45
6qllA11.pdb1	6qllA8.pdb1	792.45
6qllA11.pdb1	6qllA1.pdb1	793.85
6qllA11.pdb1	6qllA9.pdb1	1541.4
6qllA11.pdb1	6qllA7.pdb1	580.85
6qllA5.pdb1	6qllA12.pdb1	792.45
6qllA5.pdb1	6qllA4.pdb1	585.95
6qllA5.pdb1	6qllA7.pdb1	1539.7
6qllA8.pdb1	6qllA1.pdb1	791.6
6qllA8.pdb1	6qllA9.pdb1	580.8
6qllA8.pdb1	6qllA6.pdb1	1539.7
6qllA1.pdb1	6qllA12.pdb1	586.5
6qllA1.pdb1	6qllA6.pdb1	586.05
6qllA9.pdb1	6qllA4.pdb1	793.75
6qllA9.pdb1	6qllA7.pdb1	792.45
6qllA12.pdb1	6qllA6.pdb1	580.85
6qllA4.pdb1	6qllA7.pdb1	791.5
4qlqV1.pdb1	4qlqU1.pdb1	641.8
4qlqV1.pdb1	4qlqK1.pdb1	100.7
4qlqV1.pdb1	4qlqP1.pdb1	27.7
4qlqV1.pdb1	4qlqM1.pdb1	897.5
4qlqV1.pdb1	4qlqO1.pdb1	662.95
4qlqV1.pdb1	4qlqb1.pdb1	488.0
4qlqV1.pdb1	4qlqL1.pdb1	1424.3
4qlqV1.pdb1	4qlqW1.pdb1	1634.1
4qlqZ1.pdb1	4qlqR1.pdb1	529.95
4qlqZ1.pdb1	4qlqa1.pdb1	950.4
4qlqZ1.pdb1	4qlqH1.pdb1	1423.45
4qlqZ1.pdb1	4qlqY1.pdb1	691.8
4qlqZ1.pdb1	4qlqI1.pdb1	754.15
4qlqZ1.pdb1	4qlqS1.pdb1	357.75
4qlqF1.pdb1	4qlqN1.pdb1	469.95
4qlqF1.pdb1	4qlqA1.pdb1	188.5
4qlqF1.pdb1	4qlqG1.pdb1	1369.7
4qlqF1.pdb1	4qlqM1.pdb1	473.75
4qlqF1.pdb1	4qlqE1.pdb1	1346.95
4qlqF1.pdb1	4qlqB1.pdb1	140.65
4qlqU1.pdb1	4qlqP1.pdb1	140.15
4qlqU1.pdb1	4qlqT1.pdb1	1381.75
4qlqU1.pdb1	4qlqM1.pdb1	66.65
4qlqU1.pdb1	4qlqO1.pdb1	1408.15
4qlqU1.pdb1	4qlqb1.pdb1	419.75
4qlqR1.pdb1	4qlqQ1.pdb1	1266.15
4qlqR1.pdb1	4qlqY1.pdb1	418.75
4qlqR1.pdb1	4qlqP1.pdb1	104.35
4qlqR1.pdb1	4qlqO1.pdb1	37.0
4qlqR1.pdb1	4qlqS1.pdb1	1045.1
4qlqQ1.pdb1	4qlqX1.pdb1	401.65
4qlqQ1.pdb1	4qlqY1.pdb1	319.85
4qlqQ1.pdb1	4qlqP1.pdb1	1508.35
4qlqQ1.pdb1	4qlqO1.pdb1	109.9
4qlqK1.pdb1	4qlqX1.pdb1	794.9
4qlqK1.pdb1	4qlqC1.pdb1	328.4
4qlqK1.pdb1	4qlqD1.pdb1	420.0
4qlqK1.pdb1	4qlqJ1.pdb1	646.2
4qlqK1.pdb1	4qlqL1.pdb1	683.65
4qlqK1.pdb1	4qlqW1.pdb1	1009.0
4qlqX1.pdb1	4qlqY1.pdb1	646.5
4qlqX1.pdb1	4qlqP1.pdb1	531.3
4qlqX1.pdb1	4qlqJ1.pdb1	719.05
4qlqX1.pdb1	4qlqW1.pdb1	608.5
4qlqN1.pdb1	4qlqa1.pdb1	1348.5
4qlqN1.pdb1	4qlqH1.pdb1	484.8
4qlqN1.pdb1	4qlqG1.pdb1	424.65
4qlqN1.pdb1	4qlqM1.pdb1	613.1
4qlqN1.pdb1	4qlqb1.pdb1	635.35
4qlqA1.pdb1	4qlqH1.pdb1	665.4
4qlqA1.pdb1	4qlqC1.pdb1	101.35
4qlqA1.pdb1	4qlqG1.pdb1	1390.2
4qlqA1.pdb1	4qlqD1.pdb1	34.5
4qlqA1.pdb1	4qlqE1.pdb1	56.8
4qlqA1.pdb1	4qlqB1.pdb1	1369.35
4qlqA1.pdb1	4qlqI1.pdb1	513.7
4qlqa1.pdb1	4qlqH1.pdb1	900.35
4qlqa1.pdb1	4qlqG1.pdb1	70.6
4qlqa1.pdb1	4qlqT1.pdb1	482.5
4qlqa1.pdb1	4qlqb1.pdb1	606.3
4qlqa1.pdb1	4qlqS1.pdb1	601.95
4qlqH1.pdb1	4qlqY1.pdb1	102.8
4qlqH1.pdb1	4qlqG1.pdb1	646.05
4qlqH1.pdb1	4qlqB1.pdb1	26.95
4qlqH1.pdb1	4qlqI1.pdb1	1638.8
4qlqC1.pdb1	4qlqD1.pdb1	1268.75
4qlqC1.pdb1	4qlqJ1.pdb1	404.85
4qlqC1.pdb1	4qlqB1.pdb1	1526.5
4qlqY1.pdb1	4qlqJ1.pdb1	795.0
4qlqY1.pdb1	4qlqI1.pdb1	1008.25
4qlqG1.pdb1	4qlqB1.pdb1	133.5
4qlqP1.pdb1	4qlqT1.pdb1	140.1
4qlqP1.pdb1	4qlqO1.pdb1	1365.3
4qlqP1.pdb1	4qlqS1.pdb1	127.0
4qlqP1.pdb1	4qlqW1.pdb1	466.4
4qlqT1.pdb1	4qlqO1.pdb1	184.4
4qlqT1.pdb1	4qlqb1.pdb1	479.15
4qlqT1.pdb1	4qlqS1.pdb1	1354.5
4qlqD1.pdb1	4qlqE1.pdb1	1026.4
4qlqD1.pdb1	4qlqB1.pdb1	103.0
4qlqD1.pdb1	4qlqL1.pdb1	528.0
4qlqM1.pdb1	4qlqE1.pdb1	595.3
4qlqM1.pdb1	4qlqb1.pdb1	1349.0
4qlqM1.pdb1	4qlqL1.pdb1	945.5
4qlqJ1.pdb1	4qlqB1.pdb1	529.35
4qlqJ1.pdb1	4qlqI1.pdb1	613.9
4qlqE1.pdb1	4qlqB1.pdb1	133.85
4qlqE1.pdb1	4qlqL1.pdb1	357.6
4qlqO1.pdb1	4qlqS1.pdb1	53.9
4qlqO1.pdb1	4qlqW1.pdb1	511.3
4qlqB1.pdb1	4qlqI1.pdb1	469.5
4qlqL1.pdb1	4qlqW1.pdb1	752.6
3qlhB1.pdb1	3qlhA1.pdb1	2579.4
3qljA1.pdb1	3qljB1.pdb1	4307.1
