5cskB1.pdb1	5cskA1.pdb1	8820.35
3csdB1.pdb3	3csdA2.pdb3	1261.1
5csiA1.pdb1	5csiC1.pdb1	321.6
5csiA1.pdb1	5csiB1.pdb1	1484.05
5csiC1.pdb1	5csiB1.pdb1	397.85
1csrA2.pdb1	1csrA1.pdb1	5051.4
4csmB1.pdb2	4csmB2.pdb2	1808.0
2csnA1.pdb1	2csnA2.pdb1	1111.25
3csxA1.pdb2	3csxB2.pdb2	911.05
3cs2A1.pdb1	3cs2B1.pdb1	1290.15
2cslE1.pdb2	2cslD1.pdb2	841.15
2cslE1.pdb2	2cslF1.pdb2	833.85
2cslD1.pdb2	2cslF1.pdb2	838.25
4cs0A3.pdb1	4cs0A4.pdb1	1252.3
4cs0A3.pdb1	4cs0B3.pdb1	682.1
4cs0A3.pdb1	4cs0B1.pdb1	333.75
4cs0A3.pdb1	4cs0A1.pdb1	1252.3
4cs0A4.pdb1	4cs0B3.pdb1	333.75
4cs0A4.pdb1	4cs0B4.pdb1	682.1
4cs0A4.pdb1	4cs0A2.pdb1	1252.3
4cs0B1.pdb1	4cs0A1.pdb1	682.1
4cs0B2.pdb1	4cs0A1.pdb1	333.75
4cs0B2.pdb1	4cs0A2.pdb1	682.1
4cs0B4.pdb1	4cs0A2.pdb1	333.75
4cs0A1.pdb1	4cs0A2.pdb1	1252.3
1csgA1.pdb1	1csgB1.pdb1	748.55
2cscA1.pdb1	2cscA2.pdb1	4753.1
1csoI1.pdb1	1csoE1.pdb1	620.25
3cswA1.pdb1	3cswA2.pdb1	116.6
3cswA1.pdb1	3cswB2.pdb1	631.6
3cswA1.pdb1	3cswB1.pdb1	1912.6
3cswA2.pdb1	3cswB2.pdb1	1912.6
3cswA2.pdb1	3cswB1.pdb1	631.6
3cswB2.pdb1	3cswB1.pdb1	107.4
3csdA1.pdb2	3csdB1.pdb2	1597.7
5csyB1.pdb1	5csyA1.pdb1	1915.45
6cseC1.pdb1	6cseB1.pdb1	209.9
6cseC1.pdb1	6cseA1.pdb1	624.15
6cseB1.pdb1	6cseA1.pdb1	1653.3
1cs6A2.pdb1	1cs6A1.pdb1	635.8
1cs0B1.pdb4	1cs0A1.pdb4	2369.7
3cs5D1.pdb2	3cs5C1.pdb2	1474.6
5cssB1.pdb2	5cssC1.pdb2	1486.4
3cslB1.pdb2	3cslD1.pdb2	1763.65
6csvA1.pdb1	6csvC1.pdb1	2020.95
5csnB1.pdb1	5csnC1.pdb1	460.95
5csnB1.pdb1	5csnA1.pdb1	1499.55
5csnC1.pdb1	5csnA1.pdb1	249.85
3csdA2.pdb1	3csdA1.pdb1	230.6
3csdA2.pdb1	3csdB1.pdb1	1261.05
3csdA2.pdb1	3csdB2.pdb1	1599.3
3csdA1.pdb1	3csdB1.pdb1	1599.3
3csdA1.pdb1	3csdB2.pdb1	1261.1
3csdB1.pdb1	3csdB2.pdb1	188.7
4cs4A2.pdb1	4cs4A1.pdb1	2496.1
6cseH1.pdb2	6cseL1.pdb2	1679.85
6cseH1.pdb2	6cseM1.pdb2	651.6
6cseL1.pdb2	6cseM1.pdb2	262.25
1cs0E1.pdb1	1cs0F1.pdb1	2377.45
1cs0E1.pdb1	1cs0C1.pdb1	585.6
1cs0E1.pdb1	1cs0A1.pdb1	508.4
1cs0D1.pdb1	1cs0C1.pdb1	2358.45
1cs0H1.pdb1	1cs0G1.pdb1	2356.1
1cs0B1.pdb1	1cs0A1.pdb1	2369.75
1cs0C1.pdb1	1cs0G1.pdb1	500.75
1cs0A1.pdb1	1cs0G1.pdb1	581.6
2cstB1.pdb1	2cstA1.pdb1	3642.6
5cseB1.pdb2	5cseA1.pdb2	1565.85
5csrA1.pdb1	5csrD1.pdb1	1493.7
1csyB1.pdb1	1csyA1.pdb1	375.95
3cshA1.pdb1	3cshB1.pdb1	1227.35
6csuA1.pdb1	6csuD1.pdb1	762.6
6csuA1.pdb1	6csuB1.pdb1	606.05
6csuA1.pdb1	6csuC1.pdb1	59.75
6csuD1.pdb1	6csuB1.pdb1	621.85
6csuD1.pdb1	6csuC1.pdb1	933.7
6csuB1.pdb1	6csuC1.pdb1	865.55
3csmA1.pdb2	3csmA2.pdb2	1685.6
5csjB1.pdb1	5csjA1.pdb1	1463.7
5csjB1.pdb1	5csjC1.pdb1	325.75
5csjA1.pdb1	5csjC1.pdb1	259.55
4csmB1.pdb1	4csmA1.pdb1	424.45
1csiA1.pdb1	1csiA2.pdb1	5066.9
1cssA1.pdb1	1cssA2.pdb1	5073.4
1cszB1.pdb1	1cszA1.pdb1	375.45
5cseA1.pdb1	5cseA2.pdb1	195.9
5cseA1.pdb1	5cseB1.pdb1	1565.85
5cseA1.pdb1	5cseB2.pdb1	544.75
5cseA2.pdb1	5cseB1.pdb1	544.75
5cseA2.pdb1	5cseB2.pdb1	1565.85
5cseB1.pdb1	5cseB2.pdb1	188.0
6csoA2.pdb1	6csoA1.pdb1	2322.45
4cs7E1.pdb1	4cs7B1.pdb1	1759.65
4cs7E1.pdb1	4cs7A1.pdb1	1853.5
4cs7E1.pdb1	4cs7C1.pdb1	533.3
4cs7B1.pdb1	4cs7A1.pdb1	338.85
4cs7B1.pdb1	4cs7C1.pdb1	754.5
4cs7A1.pdb1	4cs7C1.pdb1	1605.65
4csgK1.pdb2	4csgJ1.pdb2	1568.55
4csgK1.pdb2	4csgL1.pdb2	1755.3
4csgG1.pdb2	4csgL1.pdb2	1556.15
4csgG1.pdb2	4csgH1.pdb2	1849.4
4csgI1.pdb2	4csgJ1.pdb2	1602.3
4csgI1.pdb2	4csgH1.pdb2	1547.85
6csmD1.pdb2	6csmC1.pdb2	1334.6
6csfB1.pdb1	6csfC1.pdb1	222.6
6csfB1.pdb1	6csfA1.pdb1	1648.35
6csfC1.pdb1	6csfA1.pdb1	618.2
2csmA2.pdb1	2csmA1.pdb1	1344.6
1cs1A1.pdb1	1cs1B1.pdb1	1085.05
1cs1A1.pdb1	1cs1D1.pdb1	1596.0
1cs1A1.pdb1	1cs1C1.pdb1	2542.4
1cs1B1.pdb1	1cs1D1.pdb1	2525.75
1cs1B1.pdb1	1cs1C1.pdb1	1569.8
1cs1D1.pdb1	1cs1C1.pdb1	1089.15
3csiC1.pdb1	3csiD1.pdb1	1237.8
3cs7A1.pdb1	3cs7L1.pdb1	881.9
5cs5A1.pdb1	5cs5B1.pdb1	1168.2
6csvD1.pdb2	6csvB1.pdb2	1986.75
3cscA1.pdb1	3cscA2.pdb1	4772.6
4cs8C1.pdb1	4cs8A1.pdb1	1650.75
4cs8C1.pdb1	4cs8E1.pdb1	646.5
4cs8C1.pdb1	4cs8B1.pdb1	802.9
4cs8A1.pdb1	4cs8E1.pdb1	1737.25
4cs8A1.pdb1	4cs8B1.pdb1	336.25
4cs8E1.pdb1	4cs8B1.pdb1	2343.2
5cs2B1.pdb1	5cs2A2.pdb1	18.6
5cs2B1.pdb1	5cs2B2.pdb1	201.2
5cs2B1.pdb1	5cs2A1.pdb1	91.8
5cs2A2.pdb1	5cs2B2.pdb1	91.75
5cs2A2.pdb1	5cs2A1.pdb1	1382.15
5cs2B2.pdb1	5cs2A1.pdb1	18.6
1cs0D1.pdb2	1cs0C1.pdb2	2358.4
5cs1A1.pdb1	5cs1B1.pdb1	1140.6
1csmB1.pdb1	1csmA1.pdb1	1871.3
5cscA1.pdb1	5cscB1.pdb1	4063.3
1cshA1.pdb1	1cshA2.pdb1	5057.4
5cszB1.pdb2	5cszA1.pdb2	1715.15
5cszB1.pdb2	5cszE1.pdb2	304.6
5cszA1.pdb2	5cszE1.pdb2	575.75
5csqA1.pdb1	5csqB1.pdb1	1176.65
4cseD1.pdb1	4cseB1.pdb1	244.7
1cseE1.pdb1	1cseI1.pdb1	744.05
5cszH1.pdb1	5cszL1.pdb1	1730.35
5cszH1.pdb1	5cszD1.pdb1	645.85
5cszL1.pdb1	5cszD1.pdb1	311.55
1cs4C1.pdb1	1cs4B1.pdb1	760.1
1cs4C1.pdb1	1cs4A1.pdb1	238.65
1cs4B1.pdb1	1cs4A1.pdb1	1897.75
6cscA1.pdb1	6cscB1.pdb1	4739.35
3cs2P1.pdb2	3cs2K1.pdb2	1288.8
6cs9A1.pdb1	6cs9B1.pdb1	384.0
5cssA1.pdb1	5cssD1.pdb1	1500.2
4cscA2.pdb1	4cscA1.pdb1	4755.7
5csfB1.pdb1	5csfA1.pdb1	1436.25
5csfB1.pdb1	5csfC1.pdb1	328.45
5csfA1.pdb1	5csfC1.pdb1	257.05
4cspA3.pdb2	4cspA1.pdb2	2230.35
4cspA3.pdb2	4cspA2.pdb2	2230.3
4cspA1.pdb2	4cspA2.pdb2	2230.3
1cs3A1.pdb2	1cs3A2.pdb2	2068.9
3cswC2.pdb2	3cswC1.pdb2	122.5
3cswC2.pdb2	3cswD1.pdb2	633.7
3cswC2.pdb2	3cswD2.pdb2	1864.85
3cswC1.pdb2	3cswD1.pdb2	1864.85
3cswC1.pdb2	3cswD2.pdb2	633.7
3cswD1.pdb2	3cswD2.pdb2	104.3
1csjB1.pdb1	1csjA1.pdb1	1187.9
6csmB1.pdb1	6csmA1.pdb1	1360.9
6cs8A1.pdb1	6cs8B1.pdb1	715.35
1csuA1.pdb1	1csuA2.pdb1	321.9
2cslB1.pdb1	2cslA1.pdb1	840.4
2cslB1.pdb1	2cslC1.pdb1	832.95
2cslA1.pdb1	2cslC1.pdb1	834.05
3csmB2.pdb3	3csmB1.pdb3	1711.75
3csnC1.pdb1	3csnA1.pdb1	1789.05
1csnA2.pdb1	1csnA1.pdb1	1112.6
3cs3A2.pdb1	3cs3A1.pdb1	965.5
5cslB1.pdb1	5cslA1.pdb1	9306.55
6csfM1.pdb2	6csfH1.pdb2	655.3
6csfM1.pdb2	6csfL1.pdb2	264.2
6csfH1.pdb2	6csfL1.pdb2	1665.65
3csjA1.pdb1	3csjB1.pdb1	1247.35
1csbB1.pdb1	1csbA1.pdb1	2311.8
4cs9C1.pdb1	4cs9A1.pdb1	1603.4
4cs9C1.pdb1	4cs9E1.pdb1	681.7
4cs9C1.pdb1	4cs9B1.pdb1	818.05
4cs9A1.pdb1	4cs9E1.pdb1	1679.85
4cs9A1.pdb1	4cs9B1.pdb1	338.1
4cs9E1.pdb1	4cs9B1.pdb1	2382.05
1cscA1.pdb1	1cscA2.pdb1	4757.3
1cs0E1.pdb5	1cs0F1.pdb5	2377.45
4csmA1.pdb3	4csmA2.pdb3	1784.2
5csuB1.pdb1	5csuA1.pdb1	2001.15
4csrB1.pdb1	4csrA1.pdb1	2360.15
1cs0H1.pdb3	1cs0G1.pdb3	2356.1
3csnB1.pdb2	3csnD1.pdb2	1756.6
4cseC1.pdb2	4cseA1.pdb2	398.0
2csuA1.pdb1	2csuB1.pdb1	1758.8
6csnA1.pdb1	6csnA2.pdb1	2287.4
4cs2A1.pdb1	4cs2A2.pdb1	2509.15
4cs3A1.pdb1	4cs3A2.pdb1	2519.05
5csrB1.pdb2	5csrC1.pdb2	1489.7
3cs5B1.pdb1	3cs5A1.pdb1	1316.05
4csjA1.pdb1	4csjB1.pdb1	618.95
3csuA1.pdb1	3csuB1.pdb1	876.4
3csuA1.pdb1	3csuC1.pdb1	758.2
3csuB1.pdb1	3csuC1.pdb1	945.25
5cs4B1.pdb3	5cs4A1.pdb3	880.25
3cslA1.pdb1	3cslC1.pdb1	1766.15
4cskA4.pdb1	4cskA1.pdb1	22.0
4cskA4.pdb1	4cskA2.pdb1	1680.45
4cskA4.pdb1	4cskA3.pdb1	1680.45
4cskA1.pdb1	4cskA2.pdb1	1680.45
4cskA1.pdb1	4cskA3.pdb1	1680.45
4cskA2.pdb1	4cskA3.pdb1	22.0
4csgC1.pdb1	4csgB1.pdb1	1614.75
4csgC1.pdb1	4csgD1.pdb1	1571.75
4csgB1.pdb1	4csgA1.pdb1	1575.75
4csgF1.pdb1	4csgA1.pdb1	1621.4
4csgF1.pdb1	4csgE1.pdb1	1542.8
4csgD1.pdb1	4csgE1.pdb1	1700.2
5cs9B1.pdb1	5cs9A1.pdb1	1133.65
4cswB1.pdb1	4cswA1.pdb1	3388.5
1csbD1.pdb2	1csbE1.pdb2	2276.45
4cspF3.pdb1	4cspF2.pdb1	2198.7
4cspF3.pdb1	4cspF1.pdb1	2198.7
4cspF2.pdb1	4cspF1.pdb1	2198.8
5csaB1.pdb1	5csaA1.pdb1	1927.5
3csyG1.pdb2	3csyO1.pdb2	109.35
3csyG1.pdb2	3csyP1.pdb2	543.1
3csyG1.pdb2	3csyH1.pdb2	1796.7
3csyH2.pdb2	3csyG2.pdb2	1796.7
3csyH2.pdb2	3csyP2.pdb2	207.95
3csyO3.pdb2	3csyO1.pdb2	44.8
3csyO3.pdb2	3csyP1.pdb2	426.2
3csyO3.pdb2	3csyP3.pdb2	2351.05
3csyO3.pdb2	3csyG3.pdb2	109.35
3csyO3.pdb2	3csyO2.pdb2	44.85
3csyO3.pdb2	3csyP2.pdb2	407.8
3csyO1.pdb2	3csyP1.pdb2	2351.1
3csyO1.pdb2	3csyP3.pdb2	407.85
3csyO1.pdb2	3csyO2.pdb2	44.85
3csyO1.pdb2	3csyP2.pdb2	426.25
3csyG2.pdb2	3csyO2.pdb2	109.35
3csyG2.pdb2	3csyP2.pdb2	543.05
3csyH3.pdb2	3csyP3.pdb2	207.95
3csyH3.pdb2	3csyG3.pdb2	1796.75
3csyP1.pdb2	3csyP3.pdb2	705.4
3csyP1.pdb2	3csyH1.pdb2	207.95
3csyP1.pdb2	3csyO2.pdb2	407.85
3csyP1.pdb2	3csyP2.pdb2	705.4
3csyP3.pdb2	3csyG3.pdb2	543.1
3csyP3.pdb2	3csyO2.pdb2	426.25
3csyP3.pdb2	3csyP2.pdb2	705.35
3csyO2.pdb2	3csyP2.pdb2	2351.1
6cs2A1.pdb1	6cs2B1.pdb1	4061.25
6cs2A1.pdb1	6cs2C1.pdb1	4147.75
6cs2B1.pdb1	6cs2D1.pdb1	965.15
6cs2B1.pdb1	6cs2C1.pdb1	4072.3
6csxB1.pdb1	6csxC1.pdb1	2942.75
6csxB1.pdb1	6csxA1.pdb1	3374.1
6csxC1.pdb1	6csxA1.pdb1	3123.15
4cszA1.pdb1	4cszA3.pdb1	2181.25
4cszA1.pdb1	4cszA2.pdb1	2181.25
4cszA3.pdb1	4cszA2.pdb1	2181.35
3csxB1.pdb1	3csxA1.pdb1	415.2
3csyK1.pdb1	3csyN1.pdb1	400.35
3csyK1.pdb1	3csyI1.pdb1	65.3
3csyK1.pdb1	3csyL1.pdb1	2351.2
3csyK1.pdb1	3csyJ1.pdb1	440.15
3csyK1.pdb1	3csyM1.pdb1	46.3
3csyK1.pdb1	3csyE1.pdb1	111.2
3csyN1.pdb1	3csyC1.pdb1	566.7
3csyN1.pdb1	3csyI1.pdb1	439.2
3csyN1.pdb1	3csyL1.pdb1	700.1
3csyN1.pdb1	3csyJ1.pdb1	693.25
3csyN1.pdb1	3csyM1.pdb1	2355.5
3csyN1.pdb1	3csyD1.pdb1	208.7
3csyC1.pdb1	3csyM1.pdb1	103.6
3csyC1.pdb1	3csyD1.pdb1	1752.35
3csyI1.pdb1	3csyL1.pdb1	422.45
3csyI1.pdb1	3csyJ1.pdb1	2357.05
3csyI1.pdb1	3csyA1.pdb1	102.85
3csyI1.pdb1	3csyM1.pdb1	77.9
3csyL1.pdb1	3csyJ1.pdb1	707.9
3csyL1.pdb1	3csyM1.pdb1	409.65
3csyL1.pdb1	3csyF1.pdb1	220.45
3csyL1.pdb1	3csyE1.pdb1	546.5
3csyJ1.pdb1	3csyA1.pdb1	544.4
3csyJ1.pdb1	3csyB1.pdb1	230.9
3csyJ1.pdb1	3csyM1.pdb1	440.65
3csyA1.pdb1	3csyB1.pdb1	1755.8
3csyF1.pdb1	3csyE1.pdb1	1756.45
6cs1B1.pdb1	6cs1C1.pdb1	4082.15
6cs1B1.pdb1	6cs1A1.pdb1	4153.6
6cs1C1.pdb1	6cs1A1.pdb1	5001.45
5csmA2.pdb1	5csmA1.pdb1	1826.0
3csmA1.pdb1	3csmB1.pdb1	451.4
5cs3B1.pdb1	5cs3A1.pdb1	1147.5
3csvA1.pdb1	3csvA2.pdb1	883.95
3csiA1.pdb2	3csiB1.pdb2	1256.35
3cs8B1.pdb1	3cs8A1.pdb1	591.85
6cs0A1.pdb1	6cs0B1.pdb1	4935.5
6cs0A1.pdb1	6cs0C1.pdb1	4905.35
6cs0B1.pdb1	6cs0C1.pdb1	4183.3
