4lc4A1.pdb1	4lc4B1.pdb1	865.35
5lctA1.pdb1	5lctB1.pdb1	930.9
4lc0A1.pdb2	4lc0A2.pdb2	446.6
3lceA1.pdb1	3lceC1.pdb1	1239.15
2lcxB1.pdb1	2lcxA1.pdb1	458.3
3lc7P1.pdb1	3lc7Q1.pdb1	1423.8
3lc7P1.pdb1	3lc7O1.pdb1	1958.15
3lc7P1.pdb1	3lc7R1.pdb1	594.75
3lc7Q1.pdb1	3lc7O1.pdb1	529.5
3lc7Q1.pdb1	3lc7R1.pdb1	1804.05
3lc7O1.pdb1	3lc7R1.pdb1	1478.7
5lcdC1.pdb1	5lcdD1.pdb1	1243.85
5lcdC1.pdb1	5lcdB1.pdb1	1012.7
5lcdC1.pdb1	5lcdA1.pdb1	129.6
5lcdD1.pdb1	5lcdB1.pdb1	69.35
5lcdD1.pdb1	5lcdA1.pdb1	1035.05
5lcdB1.pdb1	5lcdA1.pdb1	1235.55
1lceA2.pdb1	1lceA1.pdb1	2269.7
3lcaA1.pdb1	3lcaQ1.pdb1	308.55
4lciL1.pdb1	4lciH1.pdb1	657.6
5lc9C1.pdb1	5lc9D1.pdb1	1221.65
5lc9C1.pdb1	5lc9A1.pdb1	127.0
5lc9C1.pdb1	5lc9B1.pdb1	998.8
5lc9D1.pdb1	5lc9A1.pdb1	997.65
5lc9D1.pdb1	5lc9B1.pdb1	96.1
5lc9A1.pdb1	5lc9B1.pdb1	1230.7
4lcpB1.pdb1	4lcpA1.pdb1	1890.1
3lcnA1.pdb4	3lcnB1.pdb4	456.6
3lcnA1.pdb4	3lcnC1.pdb4	658.35
3lcnB1.pdb4	3lcnD1.pdb4	611.3
1lcsA3.pdb3	1lcsB1.pdb3	691.65
1lcsA3.pdb3	1lcsA4.pdb3	483.75
1lcsA3.pdb3	1lcsB2.pdb3	518.3
1lcsB1.pdb3	1lcsA4.pdb3	518.3
1lcsA4.pdb3	1lcsB2.pdb3	691.75
4lcrA3.pdb1	4lcrA4.pdb1	2.35
4lcrA3.pdb1	4lcrA2.pdb1	1237.75
4lcrA3.pdb1	4lcrA1.pdb1	1532.0
4lcrA4.pdb1	4lcrA2.pdb1	1531.9
4lcrA4.pdb1	4lcrA1.pdb1	1237.75
4lcrA2.pdb1	4lcrA1.pdb1	2.35
4lczC1.pdb1	4lczB1.pdb1	449.5
4lczC1.pdb1	4lczA1.pdb1	454.65
4lczB1.pdb1	4lczA1.pdb1	457.5
5lcbB1.pdb1	5lcbG1.pdb1	133.0
5lcbB1.pdb1	5lcbA1.pdb1	63.9
5lcbB1.pdb1	5lcbM1.pdb1	59.25
5lcbB1.pdb1	5lcbJ1.pdb1	586.3
5lcbB1.pdb1	5lcbE1.pdb1	68.3
5lcbB1.pdb1	5lcbH1.pdb1	553.7
5lcbB1.pdb1	5lcbC1.pdb1	124.6
5lcbN1.pdb1	5lcbG1.pdb1	42.25
5lcbN1.pdb1	5lcbL1.pdb1	560.35
5lcbN1.pdb1	5lcbC1.pdb1	33.55
5lcbD1.pdb1	5lcbA1.pdb1	58.25
5lcbD1.pdb1	5lcbM1.pdb1	102.8
5lcbD1.pdb1	5lcbF1.pdb1	563.8
5lcbD1.pdb1	5lcbK1.pdb1	49.35
5lcbD1.pdb1	5lcbI1.pdb1	53.35
5lcbD1.pdb1	5lcbE1.pdb1	76.95
5lcbG1.pdb1	5lcbL1.pdb1	45.2
5lcbG1.pdb1	5lcbH1.pdb1	87.9
5lcbG1.pdb1	5lcbC1.pdb1	562.35
5lcbA1.pdb1	5lcbM1.pdb1	574.7
5lcbA1.pdb1	5lcbJ1.pdb1	77.35
5lcbA1.pdb1	5lcbF1.pdb1	81.3
5lcbA1.pdb1	5lcbE1.pdb1	543.9
5lcbA1.pdb1	5lcbH1.pdb1	95.85
5lcbM1.pdb1	5lcbJ1.pdb1	151.6
5lcbM1.pdb1	5lcbH1.pdb1	58.85
5lcbJ1.pdb1	5lcbE1.pdb1	57.15
5lcbJ1.pdb1	5lcbC1.pdb1	184.3
5lcbF1.pdb1	5lcbK1.pdb1	31.2
5lcbF1.pdb1	5lcbI1.pdb1	67.6
5lcbF1.pdb1	5lcbE1.pdb1	87.2
5lcbL1.pdb1	5lcbC1.pdb1	30.05
5lcbK1.pdb1	5lcbI1.pdb1	548.9
5lcbH1.pdb1	5lcbC1.pdb1	122.8
4lc9A1.pdb1	4lc9B1.pdb1	1038.05
4lc6B1.pdb1	4lc6A1.pdb1	1702.6
4lcwB1.pdb1	4lcwA1.pdb1	1135.05
4lcwG1.pdb1	4lcwH1.pdb1	1880.7
4lcwG1.pdb1	4lcwA1.pdb1	631.2
4lcwH1.pdb1	4lcwA1.pdb1	576.1
1lczB3.pdb2	1lczA1.pdb2	544.95
1lczB3.pdb2	1lczB1.pdb2	196.5
1lczB3.pdb2	1lczA3.pdb2	1560.55
1lczB3.pdb2	1lczA2.pdb2	54.25
1lczA1.pdb2	1lczB1.pdb2	1560.5
1lczA1.pdb2	1lczA3.pdb2	182.1
1lczA1.pdb2	1lczB4.pdb2	54.25
1lczA1.pdb2	1lczA2.pdb2	536.9
1lczB2.pdb2	1lczA4.pdb2	544.95
1lczB2.pdb2	1lczA3.pdb2	54.25
1lczB2.pdb2	1lczB4.pdb2	196.5
1lczB2.pdb2	1lczA2.pdb2	1560.5
1lczA4.pdb2	1lczB1.pdb2	54.25
1lczA4.pdb2	1lczA3.pdb2	536.9
1lczA4.pdb2	1lczB4.pdb2	1560.55
1lczA4.pdb2	1lczA2.pdb2	182.1
1lczB1.pdb2	1lczA3.pdb2	544.95
1lczB4.pdb2	1lczA2.pdb2	544.95
3lchC1.pdb1	3lchA1.pdb1	1015.55
3lchC1.pdb1	3lchB1.pdb1	1153.2
3lchA1.pdb1	3lchD1.pdb1	1167.05
3lchD1.pdb1	3lchB1.pdb1	1015.85
5lc1E1.pdb6	5lc1F2.pdb6	1235.75
2lcsB1.pdb1	2lcsA1.pdb1	639.95
1lcaA2.pdb1	1lcaA1.pdb1	2200.1
4lcnA1.pdb1	4lcnB1.pdb1	1821.1
3lcpC1.pdb1	3lcpA1.pdb1	844.4
5lc4A1.pdb1	5lc4D1.pdb1	3171.55
3lcmC1.pdb2	3lcmD1.pdb2	1485.4
1lcvB2.pdb1	1lcvB1.pdb1	190.5
1lcvB2.pdb1	1lcvA2.pdb1	1529.5
1lcvB2.pdb1	1lcvA1.pdb1	537.95
1lcvB1.pdb1	1lcvA2.pdb1	537.95
1lcvB1.pdb1	1lcvA1.pdb1	1529.5
1lcvA2.pdb1	1lcvA1.pdb1	184.6
3lc5B1.pdb1	3lc5A1.pdb1	792.3
5lcvH1.pdb1	5lcvB1.pdb1	130.9
5lcvH1.pdb1	5lcvA1.pdb1	525.5
5lcvH1.pdb1	5lcvL1.pdb1	1896.4
5lcvB1.pdb1	5lcvA1.pdb1	1450.3
5lcvA1.pdb1	5lcvL1.pdb1	93.3
1lckA1.pdb1	1lckB1.pdb1	389.1
3lcrB1.pdb1	3lcrA1.pdb1	818.2
1lcpB3.pdb1	1lcpA1.pdb1	514.75
1lcpB3.pdb1	1lcpA3.pdb1	1471.15
1lcpB3.pdb1	1lcpB2.pdb1	920.0
1lcpB3.pdb1	1lcpB1.pdb1	920.0
1lcpA1.pdb1	1lcpA3.pdb1	956.05
1lcpA1.pdb1	1lcpA2.pdb1	956.1
1lcpA1.pdb1	1lcpB1.pdb1	1471.15
1lcpA3.pdb1	1lcpA2.pdb1	956.1
1lcpA3.pdb1	1lcpB2.pdb1	514.75
1lcpA2.pdb1	1lcpB2.pdb1	1471.05
1lcpA2.pdb1	1lcpB1.pdb1	514.75
1lcpB2.pdb1	1lcpB1.pdb1	919.95
1lc8A2.pdb1	1lc8A1.pdb1	2040.3
5lcnB1.pdb2	5lcnD1.pdb2	1913.85
1lcsA2.pdb4	1lcsB1.pdb4	1355.5
3lcbD2.pdb1	3lcbA1.pdb1	1333.3
3lcbD3.pdb3	3lcbA1.pdb3	1333.3
3lcbD3.pdb3	3lcbB3.pdb3	541.7
3lcbD3.pdb3	3lcbC3.pdb3	3044.1
3lcbC2.pdb3	3lcbB2.pdb3	1302.0
3lcbC2.pdb3	3lcbA3.pdb3	540.65
3lcbC2.pdb3	3lcbD2.pdb3	3043.95
3lcbA2.pdb3	3lcbB2.pdb3	1653.55
3lcbA2.pdb3	3lcbD1.pdb3	1333.35
3lcbA2.pdb3	3lcbC1.pdb3	540.7
3lcbA1.pdb3	3lcbB1.pdb3	1653.5
3lcbA1.pdb3	3lcbC3.pdb3	540.7
3lcbB2.pdb3	3lcbD2.pdb3	541.7
3lcbA3.pdb3	3lcbB3.pdb3	1653.5
3lcbA3.pdb3	3lcbD2.pdb3	1333.25
3lcbB3.pdb3	3lcbC3.pdb3	1302.1
3lcbD1.pdb3	3lcbB1.pdb3	541.7
3lcbD1.pdb3	3lcbC1.pdb3	3043.95
3lcbB1.pdb3	3lcbC1.pdb3	1302.05
5lc1D2.pdb4	5lc1B1.pdb4	1201.6
5lc1F1.pdb5	5lc1E2.pdb5	1235.75
5lc4C1.pdb2	5lc4B1.pdb2	3162.85
1lc5A2.pdb1	1lc5A1.pdb1	1972.3
1lcvB3.pdb2	1lcvA2.pdb2	69.2
1lcvB3.pdb2	1lcvB1.pdb2	190.5
1lcvB3.pdb2	1lcvA1.pdb2	537.95
1lcvB3.pdb2	1lcvA3.pdb2	1529.5
1lcvB3.pdb2	1lcvB2.pdb2	0.7
1lcvA2.pdb2	1lcvA4.pdb2	184.6
1lcvA2.pdb2	1lcvA1.pdb2	567.8
1lcvA2.pdb2	1lcvB4.pdb2	537.95
1lcvA2.pdb2	1lcvB2.pdb2	1529.5
1lcvB1.pdb2	1lcvA4.pdb2	69.2
1lcvB1.pdb2	1lcvA1.pdb2	1529.5
1lcvB1.pdb2	1lcvA3.pdb2	537.95
1lcvB1.pdb2	1lcvB4.pdb2	0.7
1lcvA4.pdb2	1lcvA3.pdb2	567.8
1lcvA4.pdb2	1lcvB4.pdb2	1529.5
1lcvA4.pdb2	1lcvB2.pdb2	537.95
1lcvA1.pdb2	1lcvA3.pdb2	184.6
1lcvA1.pdb2	1lcvB4.pdb2	69.2
1lcvA3.pdb2	1lcvB2.pdb2	69.2
1lcvB4.pdb2	1lcvB2.pdb2	190.5
4lcoA1.pdb1	4lcoB1.pdb1	1894.3
3lcwD1.pdb1	3lcwB1.pdb1	995.75
3lcwD1.pdb1	3lcwA1.pdb1	1156.2
3lcwC1.pdb1	3lcwB1.pdb1	1153.9
3lcwC1.pdb1	3lcwA1.pdb1	1033.2
5lc1B2.pdb3	5lc1D1.pdb3	1201.6
5lcpB1.pdb1	5lcpA1.pdb1	923.1
4lccA1.pdb1	4lccC1.pdb1	613.9
4lccA1.pdb1	4lccB1.pdb1	1552.5
4lccC1.pdb1	4lccB1.pdb1	531.4
5lc1C1.pdb1	5lc1A2.pdb1	1214.1
4lctB1.pdb1	4lctA1.pdb1	561.85
3lcnD1.pdb2	3lcnB1.pdb2	611.3
4lcxD1.pdb1	4lcxF1.pdb1	1368.05
4lcxD1.pdb1	4lcxB1.pdb1	1403.25
4lcxD1.pdb1	4lcxA1.pdb1	263.0
4lcxD1.pdb1	4lcxC1.pdb1	3019.7
4lcxD1.pdb1	4lcxE1.pdb1	276.65
4lcxF1.pdb1	4lcxB1.pdb1	1361.2
4lcxF1.pdb1	4lcxA1.pdb1	277.75
4lcxF1.pdb1	4lcxC1.pdb1	264.9
4lcxF1.pdb1	4lcxE1.pdb1	2999.15
4lcxB1.pdb1	4lcxA1.pdb1	3010.05
4lcxB1.pdb1	4lcxC1.pdb1	291.9
4lcxB1.pdb1	4lcxE1.pdb1	254.3
4lcxA1.pdb1	4lcxC1.pdb1	489.6
4lcxA1.pdb1	4lcxE1.pdb1	465.45
4lcxC1.pdb1	4lcxE1.pdb1	481.65
3lcbB1.pdb2	3lcbC1.pdb2	1302.05
3lc8B1.pdb1	3lc8A1.pdb1	836.35
5lcrA1.pdb1	5lcrB1.pdb1	868.95
4lc8B1.pdb1	4lc8A1.pdb1	1714.65
3lcpD1.pdb2	3lcpB1.pdb2	852.35
3lc3C1.pdb2	3lc3D1.pdb2	811.35
1lc7A1.pdb1	1lc7A2.pdb1	1933.9
1lczB2.pdb1	1lczA2.pdb1	1560.55
1lczB2.pdb1	1lczA1.pdb1	544.95
1lczB2.pdb1	1lczB1.pdb1	196.5
1lczA2.pdb1	1lczA1.pdb1	182.1
1lczA2.pdb1	1lczB1.pdb1	544.95
1lczA1.pdb1	1lczB1.pdb1	1560.5
1lcwA1.pdb1	1lcwB1.pdb1	1552.35
1lcwA1.pdb1	1lcwA2.pdb1	189.5
1lcwA1.pdb1	1lcwB2.pdb1	530.9
1lcwB1.pdb1	1lcwA2.pdb1	530.9
1lcwB1.pdb1	1lcwB2.pdb1	187.9
1lcwA2.pdb1	1lcwB2.pdb1	1552.35
5lcwQ1.pdb1	5lcwS1.pdb1	1953.35
5lcwQ1.pdb1	5lcwO1.pdb1	25.3
5lcwQ1.pdb1	5lcwZ1.pdb1	1664.05
5lcwQ1.pdb1	5lcwR1.pdb1	434.4
5lcwQ1.pdb1	5lcwN1.pdb1	22.3
5lcwQ1.pdb1	5lcwI1.pdb1	429.55
5lcwQ1.pdb1	5lcwP1.pdb1	568.5
5lcwS1.pdb1	5lcwA1.pdb1	71.5
5lcwS1.pdb1	5lcwZ1.pdb1	855.0
5lcwS1.pdb1	5lcwR1.pdb1	2222.15
5lcwS1.pdb1	5lcwN1.pdb1	578.25
5lcwS1.pdb1	5lcwI1.pdb1	87.8
5lcwS1.pdb1	5lcwL1.pdb1	224.05
5lcwJ1.pdb1	5lcwC1.pdb1	300.8
5lcwJ1.pdb1	5lcwK1.pdb1	2666.15
5lcwJ1.pdb1	5lcwG1.pdb1	1755.95
5lcwJ1.pdb1	5lcwM1.pdb1	659.05
5lcwJ1.pdb1	5lcwP1.pdb1	1380.9
5lcwJ1.pdb1	5lcwF1.pdb1	687.25
5lcwW1.pdb1	5lcwK1.pdb1	1785.95
5lcwW1.pdb1	5lcwA1.pdb1	129.7
5lcwY1.pdb1	5lcwX1.pdb1	2737.7
5lcwY1.pdb1	5lcwH1.pdb1	254.5
5lcwY1.pdb1	5lcwF1.pdb1	1392.95
5lcwY1.pdb1	5lcwE1.pdb1	584.15
5lcwC1.pdb1	5lcwK1.pdb1	311.35
5lcwC1.pdb1	5lcwA1.pdb1	2437.2
5lcwC1.pdb1	5lcwO1.pdb1	1357.45
5lcwC1.pdb1	5lcwR1.pdb1	1544.5
5lcwC1.pdb1	5lcwM1.pdb1	868.2
5lcwC1.pdb1	5lcwP1.pdb1	2368.95
5lcwK1.pdb1	5lcwA1.pdb1	458.8
5lcwK1.pdb1	5lcwM1.pdb1	487.4
5lcwK1.pdb1	5lcwH1.pdb1	1248.55
5lcwK1.pdb1	5lcwF1.pdb1	312.95
5lcwK1.pdb1	5lcwE1.pdb1	121.7
5lcwA1.pdb1	5lcwO1.pdb1	4508.45
5lcwA1.pdb1	5lcwR1.pdb1	859.2
5lcwA1.pdb1	5lcwN1.pdb1	1377.1
5lcwA1.pdb1	5lcwI1.pdb1	8.2
5lcwA1.pdb1	5lcwL1.pdb1	1408.15
5lcwA1.pdb1	5lcwH1.pdb1	168.35
5lcwA1.pdb1	5lcwE1.pdb1	10.05
5lcwX1.pdb1	5lcwL1.pdb1	29.75
5lcwX1.pdb1	5lcwH1.pdb1	1224.95
5lcwX1.pdb1	5lcwF1.pdb1	110.2
5lcwX1.pdb1	5lcwE1.pdb1	306.45
5lcwO1.pdb1	5lcwR1.pdb1	150.45
5lcwO1.pdb1	5lcwI1.pdb1	3134.8
5lcwO1.pdb1	5lcwP1.pdb1	582.7
5lcwO1.pdb1	5lcwD1.pdb1	1487.8
5lcwR1.pdb1	5lcwN1.pdb1	10.8
5lcwR1.pdb1	5lcwF1.pdb1	632.65
5lcwN1.pdb1	5lcwI1.pdb1	355.35
5lcwN1.pdb1	5lcwB1.pdb1	1934.05
5lcwM1.pdb1	5lcwP1.pdb1	946.05
5lcwM1.pdb1	5lcwF1.pdb1	444.15
5lcwL1.pdb1	5lcwH1.pdb1	1417.1
5lcwH1.pdb1	5lcwF1.pdb1	2947.4
5lcwH1.pdb1	5lcwE1.pdb1	1119.2
5lcwF1.pdb1	5lcwE1.pdb1	225.95
4lc5A1.pdb1	4lc5B1.pdb1	1880.65
2lctB1.pdb1	2lctA1.pdb1	391.75
1lclA2.pdb1	1lclA1.pdb1	849.9
3lclB1.pdb1	3lclC1.pdb1	1171.5
3lclB1.pdb1	3lclD1.pdb1	1018.9
3lclC1.pdb1	3lclA1.pdb1	1003.75
3lclD1.pdb1	3lclA1.pdb1	1161.2
1lcuB1.pdb1	1lcuA1.pdb1	664.15
4lcjE1.pdb3	4lcjF1.pdb3	2792.45
1lcbA1.pdb1	1lcbA2.pdb1	2219.75
3lcnA1.pdb3	3lcnB1.pdb3	456.6
3lcnA1.pdb3	3lcnD2.pdb3	134.0
3lcnA1.pdb3	3lcnB2.pdb3	69.1
3lcnA1.pdb3	3lcnC1.pdb3	658.35
3lcnB1.pdb3	3lcnA2.pdb3	69.1
3lcnB1.pdb3	3lcnB2.pdb3	257.4
3lcnB1.pdb3	3lcnD1.pdb3	611.3
3lcnA2.pdb3	3lcnB2.pdb3	456.6
3lcnA2.pdb3	3lcnD1.pdb3	134.0
3lcnA2.pdb3	3lcnC2.pdb3	658.35
3lcnD2.pdb3	3lcnB2.pdb3	611.3
3lcnD2.pdb3	3lcnC1.pdb3	68.0
3lcnD1.pdb3	3lcnC2.pdb3	68.0
3lc2R1.pdb1	3lc2Q1.pdb1	2079.95
3lc2R1.pdb1	3lc2O1.pdb1	1415.15
3lc2R1.pdb1	3lc2P1.pdb1	561.5
3lc2Q1.pdb1	3lc2O1.pdb1	572.55
3lc2Q1.pdb1	3lc2P1.pdb1	1363.9
3lc2O1.pdb1	3lc2P1.pdb1	2079.0
5lc0A1.pdb1	5lc0B1.pdb1	1141.9
4lc1B1.pdb1	4lc1A1.pdb1	2586.95
3lczD2.pdb1	3lczA2.pdb1	413.35
3lczD2.pdb1	3lczC2.pdb1	93.85
3lczD2.pdb1	3lczC3.pdb1	16.3
3lczD2.pdb1	3lczD3.pdb1	685.7
3lczD2.pdb1	3lczD1.pdb1	685.65
3lczD2.pdb1	3lczA3.pdb1	84.65
3lczA2.pdb1	3lczC2.pdb1	672.45
3lczA2.pdb1	3lczB2.pdb1	678.15
3lczA2.pdb1	3lczD1.pdb1	84.65
3lczA2.pdb1	3lczB1.pdb1	28.4
3lczA2.pdb1	3lczC1.pdb1	108.05
3lczC2.pdb1	3lczB3.pdb1	422.5
3lczC2.pdb1	3lczB2.pdb1	675.2
3lczC2.pdb1	3lczD1.pdb1	16.3
3lczC2.pdb1	3lczA3.pdb1	108.05
3lczC3.pdb1	3lczB3.pdb1	675.25
3lczC3.pdb1	3lczD3.pdb1	93.9
3lczC3.pdb1	3lczA1.pdb1	108.0
3lczC3.pdb1	3lczA3.pdb1	672.5
3lczC3.pdb1	3lczB1.pdb1	422.55
3lczB3.pdb1	3lczA1.pdb1	28.4
3lczB3.pdb1	3lczB2.pdb1	94.95
3lczB3.pdb1	3lczA3.pdb1	678.1
3lczB3.pdb1	3lczB1.pdb1	95.0
3lczD3.pdb1	3lczA1.pdb1	84.7
3lczD3.pdb1	3lczD1.pdb1	685.7
3lczD3.pdb1	3lczA3.pdb1	413.4
3lczD3.pdb1	3lczC1.pdb1	16.3
3lczA1.pdb1	3lczD1.pdb1	413.35
3lczA1.pdb1	3lczB1.pdb1	678.1
3lczA1.pdb1	3lczC1.pdb1	672.45
3lczB2.pdb1	3lczA3.pdb1	28.35
3lczB2.pdb1	3lczB1.pdb1	94.95
3lczB2.pdb1	3lczC1.pdb1	422.55
3lczD1.pdb1	3lczC1.pdb1	93.9
3lczB1.pdb1	3lczC1.pdb1	675.25
3lc1O1.pdb1	3lc1R1.pdb1	1412.8
3lc1O1.pdb1	3lc1Q1.pdb1	534.05
3lc1O1.pdb1	3lc1P1.pdb1	2100.45
3lc1R1.pdb1	3lc1Q1.pdb1	2038.0
3lc1R1.pdb1	3lc1P1.pdb1	520.1
3lc1Q1.pdb1	3lc1P1.pdb1	1403.45
4lceA2.pdb1	4lceA1.pdb1	2907.7
4lcyA1.pdb7	4lcyC1.pdb7	850.8
4lcyA1.pdb7	4lcyB1.pdb7	1277.75
5lc1C2.pdb2	5lc1A1.pdb2	1214.1
4lcwD1.pdb2	4lcwC1.pdb2	597.55
4lcwD1.pdb2	4lcwE1.pdb2	2063.1
4lcwC1.pdb2	4lcwE1.pdb2	578.6
4lcwC1.pdb2	4lcwF1.pdb2	1211.9
5lcqB1.pdb1	5lcqA1.pdb1	811.8
5lcyD1.pdb1	5lcyA1.pdb1	759.05
5lcyD1.pdb1	5lcyC1.pdb1	1751.9
5lcyD1.pdb1	5lcyB1.pdb1	12.05
5lcyA1.pdb1	5lcyC1.pdb1	16.65
5lcyA1.pdb1	5lcyB1.pdb1	1743.2
5lcyC1.pdb1	5lcyB1.pdb1	828.2
3lcgD1.pdb1	3lcgA1.pdb1	1174.0
3lcgD1.pdb1	3lcgB1.pdb1	1022.6
3lcgA1.pdb1	3lcgC1.pdb1	1019.85
3lcgC1.pdb1	3lcgB1.pdb1	1157.05
3lciD1.pdb1	3lciB1.pdb1	1005.9
3lciD1.pdb1	3lciA1.pdb1	1172.0
3lciC1.pdb1	3lciB1.pdb1	1153.15
3lciC1.pdb1	3lciA1.pdb1	1002.9
4lcdB1.pdb2	4lcdF1.pdb2	699.05
4lcdB1.pdb2	4lcdD1.pdb2	413.35
3lcfD1.pdb1	3lcfA1.pdb1	1170.1
3lcfD1.pdb1	3lcfB1.pdb1	1017.35
3lcfC1.pdb1	3lcfA1.pdb1	1008.3
3lcfC1.pdb1	3lcfB1.pdb1	1155.05
3lcxA1.pdb1	3lcxD1.pdb1	1152.05
3lcxA1.pdb1	3lcxC1.pdb1	1032.9
3lcxD1.pdb1	3lcxB1.pdb1	1016.1
3lcxB1.pdb1	3lcxC1.pdb1	1135.2
3lcnA1.pdb1	3lcnC1.pdb1	658.35
4lcdA1.pdb1	4lcdC1.pdb1	282.25
4lcdA1.pdb1	4lcdE1.pdb1	647.9
4lcsA4.pdb1	4lcsA1.pdb1	1220.2
4lcsA4.pdb1	4lcsA3.pdb1	3.55
4lcsA4.pdb1	4lcsA2.pdb1	1558.1
4lcsA1.pdb1	4lcsA3.pdb1	1558.1
4lcsA1.pdb1	4lcsA2.pdb1	3.55
4lcsA3.pdb1	4lcsA2.pdb1	1220.2
4lcuC4.pdb1	4lcuB2.pdb1	71.7
4lcuC4.pdb1	4lcuB4.pdb1	408.15
4lcuC4.pdb1	4lcuA4.pdb1	459.3
4lcuC4.pdb1	4lcuC3.pdb1	65.0
4lcuC4.pdb1	4lcuC2.pdb1	1069.9
4lcuC4.pdb1	4lcuC1.pdb1	1069.9
4lcuA1.pdb1	4lcuB4.pdb1	179.75
4lcuA1.pdb1	4lcuB1.pdb1	1733.75
4lcuA1.pdb1	4lcuC1.pdb1	459.3
4lcuB2.pdb1	4lcuB4.pdb1	77.05
4lcuB2.pdb1	4lcuA4.pdb1	179.75
4lcuB2.pdb1	4lcuB3.pdb1	77.05
4lcuB2.pdb1	4lcuA2.pdb1	1733.75
4lcuB2.pdb1	4lcuC2.pdb1	408.15
4lcuB4.pdb1	4lcuA4.pdb1	1733.75
4lcuB4.pdb1	4lcuB1.pdb1	77.05
4lcuB4.pdb1	4lcuC1.pdb1	71.7
4lcuB3.pdb1	4lcuC3.pdb1	408.15
4lcuB3.pdb1	4lcuA3.pdb1	1733.75
4lcuB3.pdb1	4lcuA2.pdb1	179.75
4lcuB3.pdb1	4lcuC2.pdb1	71.7
4lcuB3.pdb1	4lcuB1.pdb1	77.05
4lcuC3.pdb1	4lcuA3.pdb1	459.3
4lcuC3.pdb1	4lcuC2.pdb1	1069.9
4lcuC3.pdb1	4lcuB1.pdb1	71.7
4lcuC3.pdb1	4lcuC1.pdb1	1069.9
4lcuA3.pdb1	4lcuB1.pdb1	179.75
4lcuA2.pdb1	4lcuC2.pdb1	459.3
4lcuC2.pdb1	4lcuC1.pdb1	65.0
4lcuB1.pdb1	4lcuC1.pdb1	408.15
4lcjD1.pdb2	4lcjC1.pdb2	2945.55
3lc3A1.pdb1	3lc3B1.pdb1	807.15
3lcmB1.pdb1	3lcmA1.pdb1	1500.6
4lcqA3.pdb1	4lcqA2.pdb1	1217.25
4lcqA3.pdb1	4lcqA1.pdb1	1570.1
4lcqA3.pdb1	4lcqA4.pdb1	2.2
4lcqA2.pdb1	4lcqA1.pdb1	2.2
4lcqA2.pdb1	4lcqA4.pdb1	1570.1
4lcqA1.pdb1	4lcqA4.pdb1	1217.25
5lczA1.pdb1	5lczB1.pdb1	1480.8
5lcnC1.pdb1	5lcnA1.pdb1	1756.7
4lcaB1.pdb1	4lcaA1.pdb1	861.05
4lc3B1.pdb1	4lc3A1.pdb1	2521.9
3lcjA5.pdb1	3lcjA4.pdb1	551.1
3lcjA5.pdb1	3lcjA2.pdb1	104.55
3lcjA5.pdb1	3lcjA1.pdb1	970.0
3lcjA5.pdb1	3lcjA6.pdb1	551.15
3lcjA4.pdb1	3lcjA2.pdb1	970.0
3lcjA4.pdb1	3lcjA3.pdb1	104.5
3lcjA4.pdb1	3lcjA6.pdb1	551.15
3lcjA2.pdb1	3lcjA3.pdb1	551.15
3lcjA2.pdb1	3lcjA1.pdb1	551.15
3lcjA3.pdb1	3lcjA1.pdb1	551.1
3lcjA3.pdb1	3lcjA6.pdb1	970.0
3lcjA1.pdb1	3lcjA6.pdb1	104.55
4lcjB1.pdb1	4lcjA1.pdb1	2884.4
4lcjG1.pdb4	4lcjH1.pdb4	2801.9
4lcyJ1.pdb8	4lcyF1.pdb8	870.65
4lcyH1.pdb8	4lcyF1.pdb8	1287.15
5lcuA1.pdb1	5lcuB1.pdb1	911.25
1lcjA1.pdb1	1lcjB1.pdb1	383.3
1lcyA2.pdb2	1lcyA3.pdb2	995.9
1lcyA2.pdb2	1lcyA1.pdb2	995.85
1lcyA3.pdb2	1lcyA1.pdb2	995.9
4lctC1.pdb2	4lctD1.pdb2	598.15
1lcoA1.pdb1	1lcoA2.pdb1	1411.15
1lcoA1.pdb1	1lcoB1.pdb1	2587.55
1lcoA1.pdb1	1lcoB2.pdb1	2580.3
1lcoA2.pdb1	1lcoB1.pdb1	2580.3
1lcoA2.pdb1	1lcoB2.pdb1	2587.5
1lcoB1.pdb1	1lcoB2.pdb1	1350.8
3lc6B1.pdb1	3lc6A1.pdb1	1733.0
3lc0A1.pdb1	3lc0A2.pdb1	3803.8
3lceB1.pdb2	3lceD1.pdb2	1303.55
5lceL1.pdb1	5lceH1.pdb1	1086.9
5lceH1.pdb1	5lceI1.pdb1	492.85
