4ksaA1.pdb1	4ksaC1.pdb1	171.85
4ksaA1.pdb1	4ksaD1.pdb1	467.3
4ksaA1.pdb1	4ksaB1.pdb1	2258.2
4ksaC1.pdb1	4ksaD1.pdb1	2275.3
4ksaC1.pdb1	4ksaB1.pdb1	470.2
4ksaD1.pdb1	4ksaB1.pdb1	28.5
1ksjA1.pdb1	1ksjB1.pdb1	825.75
2ksoA1.pdb1	2ksoB1.pdb1	495.45
5ksnB1.pdb1	5ksnA1.pdb1	3509.95
5kswA2.pdb1	5kswA1.pdb1	1665.0
5kswA2.pdb1	5kswB2.pdb1	1236.3
5kswA2.pdb1	5kswB1.pdb1	159.05
5kswA1.pdb1	5kswB2.pdb1	159.1
5kswA1.pdb1	5kswB1.pdb1	1236.3
5kswB2.pdb1	5kswB1.pdb1	106.9
3ks2F1.pdb3	3ks2E1.pdb3	1245.1
4ks9B1.pdb1	4ks9A1.pdb1	1140.4
1kshB1.pdb1	1kshA1.pdb1	814.9
5ksbI1.pdb2	5ksbE1.pdb2	171.25
5ksbI1.pdb2	5ksbD1.pdb2	530.95
5ksbI1.pdb2	5ksbF1.pdb2	251.35
5ksbI1.pdb2	5ksbC1.pdb2	559.25
5ksbE1.pdb2	5ksbD1.pdb2	274.35
5ksbE1.pdb2	5ksbF1.pdb2	2064.35
5ksbE1.pdb2	5ksbC1.pdb2	98.6
5ksbD1.pdb2	5ksbF1.pdb2	225.85
5ksbD1.pdb2	5ksbC1.pdb2	2545.55
5ksbF1.pdb2	5ksbC1.pdb2	249.7
3kscA1.pdb1	3kscC1.pdb1	2643.4
3kscA1.pdb1	3kscB1.pdb1	2796.6
3kscC1.pdb1	3kscB1.pdb1	2598.65
5ksfA1.pdb1	5ksfB1.pdb1	3515.4
5ks1A1.pdb1	5ks1B1.pdb1	1549.3
4ksqA1.pdb1	4ksqB1.pdb1	1077.15
3ks0H1.pdb2	3ks0B1.pdb2	374.85
3ks0H1.pdb2	3ks0L1.pdb2	1917.05
3ks0B1.pdb2	3ks0L1.pdb2	287.7
5kskB1.pdb1	5kskA1.pdb1	3553.0
6ks8E1.pdb1	6ks8d1.pdb1	939.1
6ks8E1.pdb1	6ks8a1.pdb1	14.7
6ks8E1.pdb1	6ks8H1.pdb1	1967.0
6ks8E1.pdb1	6ks8B1.pdb1	1091.9
6ks8E1.pdb1	6ks8b1.pdb1	10.7
6ks8e1.pdb1	6ks8D1.pdb1	920.1
6ks8e1.pdb1	6ks8A1.pdb1	2.85
6ks8e1.pdb1	6ks8h1.pdb1	1975.15
6ks8e1.pdb1	6ks8B1.pdb1	0.1
6ks8e1.pdb1	6ks8b1.pdb1	1683.55
6ks8g1.pdb1	6ks8Z1.pdb1	43.25
6ks8g1.pdb1	6ks8z1.pdb1	1213.95
6ks8g1.pdb1	6ks8Q1.pdb1	719.25
6ks8g1.pdb1	6ks8a1.pdb1	1271.95
6ks8G1.pdb1	6ks8Z1.pdb1	1214.1
6ks8G1.pdb1	6ks8z1.pdb1	83.75
6ks8G1.pdb1	6ks8q1.pdb1	778.35
6ks8G1.pdb1	6ks8A1.pdb1	1062.05
6ks8Z1.pdb1	6ks8z1.pdb1	853.5
6ks8Z1.pdb1	6ks8Q1.pdb1	1524.95
6ks8Z1.pdb1	6ks8q1.pdb1	108.4
6ks8z1.pdb1	6ks8Q1.pdb1	102.1
6ks8z1.pdb1	6ks8q1.pdb1	1608.7
6ks8Q1.pdb1	6ks8a1.pdb1	79.45
6ks8Q1.pdb1	6ks8H1.pdb1	1229.95
6ks8q1.pdb1	6ks8A1.pdb1	80.5
6ks8q1.pdb1	6ks8h1.pdb1	1153.2
6ks8d1.pdb1	6ks8a1.pdb1	917.65
6ks8d1.pdb1	6ks8H1.pdb1	21.15
6ks8d1.pdb1	6ks8B1.pdb1	10.0
6ks8d1.pdb1	6ks8b1.pdb1	1147.9
6ks8D1.pdb1	6ks8A1.pdb1	816.2
6ks8D1.pdb1	6ks8h1.pdb1	47.0
6ks8D1.pdb1	6ks8B1.pdb1	1136.4
6ks8a1.pdb1	6ks8H1.pdb1	838.9
6ks8A1.pdb1	6ks8h1.pdb1	886.4
6ks8h1.pdb1	6ks8b1.pdb1	9.0
6ks8B1.pdb1	6ks8b1.pdb1	928.05
3ksfH1.pdb4	3ksfG1.pdb4	919.95
3ks7D1.pdb2	3ks7C1.pdb2	1790.15
3kszR1.pdb1	3kszO1.pdb1	1404.55
3kszR1.pdb1	3kszP1.pdb1	528.5
3kszR1.pdb1	3kszQ1.pdb1	2131.95
3kszO1.pdb1	3kszP1.pdb1	2098.65
3kszO1.pdb1	3kszQ1.pdb1	534.8
3kszP1.pdb1	3kszQ1.pdb1	1434.65
5ksgB1.pdb1	5ksgA1.pdb1	3528.5
3ksmA1.pdb1	3ksmB1.pdb1	497.6
4ksyA2.pdb1	4ksyA1.pdb1	1941.1
4ks2A4.pdb1	4ks2A2.pdb1	1702.9
4ks2A4.pdb1	4ks2A3.pdb1	42.6
4ks2A4.pdb1	4ks2A1.pdb1	1702.9
4ks2A2.pdb1	4ks2A3.pdb1	1702.9
4ks2A2.pdb1	4ks2A1.pdb1	42.6
4ks2A3.pdb1	4ks2A1.pdb1	1702.9
4kskC1.pdb2	4kskB1.pdb2	843.15
4kslK1.pdb6	4kslL1.pdb6	1746.0
1ksoB1.pdb1	1ksoA1.pdb1	1687.6
3kseB1.pdb2	3kseE1.pdb2	886.7
3ksuB1.pdb1	3ksuA1.pdb1	1108.05
5ksiC1.pdb1	5ksiA1.pdb1	260.7
5ksiC1.pdb1	5ksiD1.pdb1	836.55
5ksiC1.pdb1	5ksiB1.pdb1	673.9
5ksiA1.pdb1	5ksiD1.pdb1	673.1
5ksiA1.pdb1	5ksiB1.pdb1	825.9
5ksiD1.pdb1	5ksiB1.pdb1	28.15
3kslB1.pdb1	3kslA1.pdb1	3344.35
6ks7Z1.pdb1	6ks7z1.pdb1	761.3
6ks7Z1.pdb1	6ks7a1.pdb1	0.05
6ks7Z1.pdb1	6ks7g1.pdb1	107.15
6ks7Z1.pdb1	6ks7G1.pdb1	1193.4
6ks7Z1.pdb1	6ks7Q1.pdb1	1439.9
6ks7Z1.pdb1	6ks7q1.pdb1	154.7
6ks7z1.pdb1	6ks7a1.pdb1	0.05
6ks7z1.pdb1	6ks7g1.pdb1	1298.65
6ks7z1.pdb1	6ks7G1.pdb1	79.25
6ks7z1.pdb1	6ks7Q1.pdb1	79.4
6ks7z1.pdb1	6ks7q1.pdb1	1365.5
6ks7A1.pdb1	6ks7a1.pdb1	0.05
6ks7A1.pdb1	6ks7e1.pdb1	7.25
6ks7A1.pdb1	6ks7D1.pdb1	875.6
6ks7A1.pdb1	6ks7G1.pdb1	1319.25
6ks7A1.pdb1	6ks7h1.pdb1	866.1
6ks7A1.pdb1	6ks7q1.pdb1	66.65
6ks7a1.pdb1	6ks7d1.pdb1	917.8
6ks7a1.pdb1	6ks7g1.pdb1	1018.75
6ks7a1.pdb1	6ks7H1.pdb1	851.45
6ks7a1.pdb1	6ks7Q1.pdb1	40.25
6ks7E1.pdb1	6ks7d1.pdb1	957.75
6ks7E1.pdb1	6ks7B1.pdb1	1886.75
6ks7E1.pdb1	6ks7H1.pdb1	3449.8
6ks7E1.pdb1	6ks7Q1.pdb1	47.2
6ks7e1.pdb1	6ks7D1.pdb1	1029.85
6ks7e1.pdb1	6ks7b1.pdb1	1977.7
6ks7e1.pdb1	6ks7h1.pdb1	717.8
6ks7d1.pdb1	6ks7b1.pdb1	919.0
6ks7d1.pdb1	6ks7H1.pdb1	20.8
6ks7D1.pdb1	6ks7B1.pdb1	961.65
6ks7D1.pdb1	6ks7b1.pdb1	15.5
6ks7D1.pdb1	6ks7h1.pdb1	50.55
6ks7g1.pdb1	6ks7Q1.pdb1	818.15
6ks7G1.pdb1	6ks7q1.pdb1	780.2
6ks7B1.pdb1	6ks7b1.pdb1	702.7
6ks7h1.pdb1	6ks7q1.pdb1	1153.1
6ks7H1.pdb1	6ks7Q1.pdb1	1032.15
4ks4A2.pdb1	4ks4A4.pdb1	1697.85
4ks4A2.pdb1	4ks4A1.pdb1	30.5
4ks4A2.pdb1	4ks4A3.pdb1	1697.85
4ks4A4.pdb1	4ks4A1.pdb1	1697.85
4ks4A4.pdb1	4ks4A3.pdb1	30.5
4ks4A1.pdb1	4ks4A3.pdb1	1697.85
3ks2L1.pdb6	3ks2K1.pdb6	1265.55
4ksrA2.pdb1	4ksrB2.pdb1	2712.25
4ksrA2.pdb1	4ksrC1.pdb1	2860.8
4ksrA1.pdb1	4ksrB1.pdb1	2712.3
4ksrA1.pdb1	4ksrC2.pdb1	2860.8
4ksrB2.pdb1	4ksrC2.pdb1	2718.4
4ksrB1.pdb1	4ksrC1.pdb1	2718.4
4ksoD1.pdb1	4ksoC1.pdb1	765.0
4ksoD1.pdb1	4ksoA1.pdb1	634.65
4ksoC1.pdb1	4ksoA1.pdb1	520.1
4ksoC1.pdb1	4ksoB1.pdb1	724.9
4ksoA1.pdb1	4ksoB1.pdb1	784.05
5ksuF1.pdb2	5ksuD1.pdb2	628.55
5ksuF1.pdb2	5ksuE1.pdb2	706.5
5ksuD1.pdb2	5ksuE1.pdb2	2568.7
1kszA1.pdb1	1kszA2.pdb1	2859.4
4ksiA3.pdb1	4ksiA4.pdb1	568.5
4ksiA3.pdb1	4ksiA5.pdb1	886.5
4ksiA3.pdb1	4ksiA2.pdb1	1258.65
4ksiA3.pdb1	4ksiA1.pdb1	1258.7
4ksiA4.pdb1	4ksiA6.pdb1	1258.65
4ksiA4.pdb1	4ksiA5.pdb1	1258.65
4ksiA4.pdb1	4ksiA1.pdb1	886.5
4ksiA6.pdb1	4ksiA5.pdb1	1258.65
4ksiA6.pdb1	4ksiA2.pdb1	886.5
4ksiA6.pdb1	4ksiA1.pdb1	568.5
4ksiA5.pdb1	4ksiA2.pdb1	568.5
4ksiA2.pdb1	4ksiA1.pdb1	1258.65
5kssA2.pdb1	5kssA1.pdb1	641.1
5kssA2.pdb1	5kssB2.pdb1	3766.65
5kssA2.pdb1	5kssB1.pdb1	673.45
5kssA1.pdb1	5kssB2.pdb1	673.45
5kssA1.pdb1	5kssB1.pdb1	3766.7
5kssB2.pdb1	5kssB1.pdb1	346.65
5kstA1.pdb1	5kstD1.pdb1	614.0
5kstA1.pdb1	5kstC1.pdb1	528.1
5kstA1.pdb1	5kstB1.pdb1	3896.95
5kstD1.pdb1	5kstC1.pdb1	3779.0
5kstD1.pdb1	5kstB1.pdb1	446.75
5kstC1.pdb1	5kstB1.pdb1	671.9
1ksiA1.pdb1	1ksiB1.pdb1	7544.3
3ks2G1.pdb4	3ks2H1.pdb4	1315.05
3kscE1.pdb2	3kscF1.pdb2	2755.2
3kscE1.pdb2	3kscD1.pdb2	2746.9
3kscF1.pdb2	3kscD1.pdb2	2631.8
3ks7B1.pdb1	3ks7A1.pdb1	1809.0
5ks8C1.pdb1	5ks8A1.pdb1	530.75
5ks8C1.pdb1	5ks8D1.pdb1	3669.0
5ks8C1.pdb1	5ks8B1.pdb1	345.8
5ks8A1.pdb1	5ks8D1.pdb1	727.25
5ks8A1.pdb1	5ks8B1.pdb1	1538.65
5ks8A1.pdb1	5ks8E1.pdb1	341.6
5ks8A1.pdb1	5ks8F1.pdb1	801.25
5ks8D1.pdb1	5ks8B1.pdb1	779.0
5ks8B1.pdb1	5ks8E1.pdb1	488.85
5ks8B1.pdb1	5ks8F1.pdb1	589.85
5ks8E1.pdb1	5ks8F1.pdb1	1438.65
4ks3A3.pdb1	4ks3A1.pdb1	1655.45
4ks3A3.pdb1	4ks3A2.pdb1	1655.5
4ks3A3.pdb1	4ks3A4.pdb1	78.5
4ks3A1.pdb1	4ks3A2.pdb1	78.5
4ks3A1.pdb1	4ks3A4.pdb1	1655.45
4ks3A2.pdb1	4ks3A4.pdb1	1655.5
3ksiA2.pdb1	3ksiA1.pdb1	943.2
3ksoA2.pdb1	3ksoA3.pdb1	2929.25
3ksoA2.pdb1	3ksoA1.pdb1	2929.2
3ksoA3.pdb1	3ksoA1.pdb1	2929.15
5ksjD1.pdb1	5ksjC1.pdb1	830.3
5ksjD1.pdb1	5ksjB1.pdb1	22.1
5ksjD1.pdb1	5ksjA1.pdb1	669.95
5ksjC1.pdb1	5ksjB1.pdb1	679.2
5ksjC1.pdb1	5ksjA1.pdb1	266.7
5ksjB1.pdb1	5ksjA1.pdb1	849.45
4ksnC2.pdb1	4ksnA2.pdb1	634.1
4ksnC2.pdb1	4ksnB2.pdb1	307.45
4ksnC2.pdb1	4ksnD2.pdb1	1062.75
4ksnC2.pdb1	4ksnA1.pdb1	419.1
4ksnA2.pdb1	4ksnD1.pdb1	199.75
4ksnA2.pdb1	4ksnB2.pdb1	1072.95
4ksnA2.pdb1	4ksnD2.pdb1	174.8
4ksnA2.pdb1	4ksnA1.pdb1	247.9
4ksnA2.pdb1	4ksnC1.pdb1	419.1
4ksnD1.pdb1	4ksnB2.pdb1	218.85
4ksnD1.pdb1	4ksnD2.pdb1	32.8
4ksnD1.pdb1	4ksnB1.pdb1	843.45
4ksnD1.pdb1	4ksnA1.pdb1	174.8
4ksnD1.pdb1	4ksnC1.pdb1	1062.75
4ksnB2.pdb1	4ksnD2.pdb1	843.45
4ksnD2.pdb1	4ksnB1.pdb1	218.85
4ksnD2.pdb1	4ksnA1.pdb1	199.75
4ksnB1.pdb1	4ksnA1.pdb1	1072.95
4ksnB1.pdb1	4ksnC1.pdb1	307.45
4ksnA1.pdb1	4ksnC1.pdb1	634.1
3ksrA1.pdb1	3ksrA2.pdb1	1625.3
2ks9B1.pdb1	2ks9A1.pdb1	451.65
5ksqB1.pdb1	5ksqA1.pdb1	3683.15
4ks5A1.pdb1	4ks5A3.pdb1	1677.75
4ks5A1.pdb1	4ks5A4.pdb1	1677.75
4ks5A1.pdb1	4ks5A2.pdb1	24.8
4ks5A3.pdb1	4ks5A4.pdb1	24.8
4ks5A3.pdb1	4ks5A2.pdb1	1677.75
4ks5A4.pdb1	4ks5A2.pdb1	1677.75
4ks0B2.pdb1	4ks0B1.pdb1	2789.85
4ks0B2.pdb1	4ks0A2.pdb1	1135.05
4ks0B1.pdb1	4ks0A1.pdb1	1135.05
4ks0A2.pdb1	4ks0A1.pdb1	2631.55
5ksxF2.pdb1	5ksxF1.pdb1	1906.3
3ksfF1.pdb3	3ksfE1.pdb3	912.8
3ks9B1.pdb1	3ks9A1.pdb1	845.35
3ksfB1.pdb1	3ksfA1.pdb1	905.45
3ks2A1.pdb1	3ks2B1.pdb1	1242.6
4kslE1.pdb3	4kslF1.pdb3	1749.9
1ksnB1.pdb1	1ksnA1.pdb1	850.0
5ksvB1.pdb1	5ksvA1.pdb1	2526.35
5ksvB1.pdb1	5ksvC1.pdb1	714.45
5ksvA1.pdb1	5ksvC1.pdb1	582.85
2ksaB1.pdb1	2ksaA1.pdb1	353.1
5ksrB1.pdb1	5ksrC1.pdb1	614.0
5ksrB1.pdb1	5ksrA1.pdb1	3833.85
5ksrB1.pdb1	5ksrD1.pdb1	352.85
5ksrC1.pdb1	5ksrA1.pdb1	336.1
5ksrC1.pdb1	5ksrD1.pdb1	3922.45
5ksrA1.pdb1	5ksrD1.pdb1	591.3
2ks1A1.pdb1	2ks1B1.pdb1	497.4
3ks2N1.pdb7	3ks2M1.pdb7	1230.25
3ksqA1.pdb1	3ksqB1.pdb1	3327.25
4ks6A1.pdb1	4ks6B1.pdb1	107.9
2ks0B1.pdb1	2ks0A1.pdb1	1101.0
3ks2C1.pdb2	3ks2D1.pdb2	1284.35
3ks2R1.pdb9	3ks2Q1.pdb9	1410.35
3kshA1.pdb1	3kshA2.pdb1	955.3
4kslJ1.pdb5	4kslI1.pdb5	1751.75
4kslQ1.pdb9	4kslR1.pdb9	1758.4
3ksgA1.pdb1	3ksgB1.pdb1	927.95
3kseD1.pdb1	3kseA1.pdb1	884.1
3kssA3.pdb1	3kssA2.pdb1	2807.85
3kssA3.pdb1	3kssA1.pdb1	2807.9
3kssA2.pdb1	3kssA1.pdb1	2807.9
3ksdQ1.pdb1	3ksdR1.pdb1	2040.45
3ksdQ1.pdb1	3ksdO1.pdb1	569.95
3ksdQ1.pdb1	3ksdP1.pdb1	1404.85
3ksdR1.pdb1	3ksdO1.pdb1	1444.2
3ksdR1.pdb1	3ksdP1.pdb1	566.2
3ksdO1.pdb1	3ksdP1.pdb1	1996.5
5ks9G1.pdb1	5ks9H1.pdb1	1933.6
5ks9G1.pdb1	5ks9A1.pdb1	236.1
5ks9G1.pdb1	5ks9B1.pdb1	289.4
5ks9G1.pdb1	5ks9J1.pdb1	193.5
5ks9H1.pdb1	5ks9A1.pdb1	281.95
5ks9H1.pdb1	5ks9B1.pdb1	144.05
5ks9H1.pdb1	5ks9J1.pdb1	182.85
5ks9A1.pdb1	5ks9B1.pdb1	2569.25
5ks9A1.pdb1	5ks9J1.pdb1	643.4
5ks9B1.pdb1	5ks9J1.pdb1	674.1
3kseF1.pdb3	3kseC1.pdb3	860.0
4kslD1.pdb1	4kslA1.pdb1	1752.3
3ks2I1.pdb5	3ks2J1.pdb5	1252.75
4ksdB1.pdb1	4ksdA1.pdb1	853.95
3ks0J1.pdb1	3ks0K1.pdb1	1989.55
3ks0J1.pdb1	3ks0A1.pdb1	296.5
3ks0K1.pdb1	3ks0A1.pdb1	379.45
4kslH1.pdb4	4kslG1.pdb4	1760.85
4kslO1.pdb8	4kslP1.pdb8	1764.05
4kssC1.pdb1	4kssB1.pdb1	2919.4
4kssC1.pdb1	4kssD1.pdb1	2989.85
4kssB1.pdb1	4kssA1.pdb1	2956.1
4kssA1.pdb1	4kssF1.pdb1	2946.0
4kssD1.pdb1	4kssE1.pdb1	2891.15
4kssF1.pdb1	4kssE1.pdb1	2976.0
5kswD1.pdb2	5kswC2.pdb2	134.2
5kswD1.pdb2	5kswC1.pdb2	1341.9
5kswD1.pdb2	5kswD2.pdb2	102.6
5kswC2.pdb2	5kswC1.pdb2	1675.2
5kswC2.pdb2	5kswD2.pdb2	1341.95
5kswC1.pdb2	5kswD2.pdb2	134.2
3ksvA2.pdb1	3ksvA1.pdb1	3338.7
5ksbJ1.pdb1	5ksbG1.pdb1	171.4
5ksbJ1.pdb1	5ksbH1.pdb1	254.9
5ksbJ1.pdb1	5ksbB1.pdb1	537.95
5ksbJ1.pdb1	5ksbA1.pdb1	545.5
5ksbG1.pdb1	5ksbH1.pdb1	2077.95
5ksbG1.pdb1	5ksbB1.pdb1	253.6
5ksbG1.pdb1	5ksbA1.pdb1	104.15
5ksbH1.pdb1	5ksbB1.pdb1	217.65
5ksbH1.pdb1	5ksbA1.pdb1	261.15
5ksbB1.pdb1	5ksbA1.pdb1	2562.4
5ksaD1.pdb1	5ksaA1.pdb1	196.15
5ksaD1.pdb1	5ksaB1.pdb1	141.75
5ksaD1.pdb1	5ksaJ1.pdb1	165.6
5ksaD1.pdb1	5ksaC1.pdb1	1980.75
5ksaA1.pdb1	5ksaB1.pdb1	2573.05
5ksaA1.pdb1	5ksaJ1.pdb1	591.15
5ksaA1.pdb1	5ksaC1.pdb1	147.25
5ksaB1.pdb1	5ksaJ1.pdb1	565.85
5ksaB1.pdb1	5ksaC1.pdb1	348.55
5ksaJ1.pdb1	5ksaC1.pdb1	185.3
6ks6Q1.pdb1	6ks6q1.pdb1	51.85
6ks6Q1.pdb1	6ks6E1.pdb1	8.55
6ks6Q1.pdb1	6ks6g1.pdb1	829.7
6ks6Q1.pdb1	6ks6G1.pdb1	16.2
6ks6Q1.pdb1	6ks6H1.pdb1	3368.45
6ks6Q1.pdb1	6ks6z1.pdb1	602.25
6ks6Q1.pdb1	6ks6Z1.pdb1	2365.6
6ks6Q1.pdb1	6ks6a1.pdb1	37.15
6ks6q1.pdb1	6ks6e1.pdb1	0.7
6ks6q1.pdb1	6ks6g1.pdb1	19.75
6ks6q1.pdb1	6ks6G1.pdb1	832.8
6ks6q1.pdb1	6ks6h1.pdb1	3187.4
6ks6q1.pdb1	6ks6z1.pdb1	2384.65
6ks6q1.pdb1	6ks6Z1.pdb1	591.85
6ks6q1.pdb1	6ks6A1.pdb1	23.0
6ks6D1.pdb1	6ks6E1.pdb1	6.05
6ks6D1.pdb1	6ks6e1.pdb1	949.95
6ks6D1.pdb1	6ks6G1.pdb1	0.8
6ks6D1.pdb1	6ks6B1.pdb1	3288.25
6ks6D1.pdb1	6ks6b1.pdb1	483.25
6ks6D1.pdb1	6ks6h1.pdb1	34.3
6ks6D1.pdb1	6ks6A1.pdb1	2980.5
6ks6d1.pdb1	6ks6E1.pdb1	951.55
6ks6d1.pdb1	6ks6B1.pdb1	526.8
6ks6d1.pdb1	6ks6b1.pdb1	3205.75
6ks6d1.pdb1	6ks6H1.pdb1	39.0
6ks6d1.pdb1	6ks6h1.pdb1	7.7
6ks6d1.pdb1	6ks6a1.pdb1	2968.8
6ks6E1.pdb1	6ks6g1.pdb1	157.3
6ks6E1.pdb1	6ks6B1.pdb1	3534.6
6ks6E1.pdb1	6ks6H1.pdb1	3382.65
6ks6E1.pdb1	6ks6a1.pdb1	679.1
6ks6e1.pdb1	6ks6G1.pdb1	159.0
6ks6e1.pdb1	6ks6b1.pdb1	3451.75
6ks6e1.pdb1	6ks6h1.pdb1	3360.85
6ks6e1.pdb1	6ks6A1.pdb1	719.3
6ks6g1.pdb1	6ks6H1.pdb1	109.15
6ks6g1.pdb1	6ks6h1.pdb1	39.9
6ks6g1.pdb1	6ks6z1.pdb1	3517.7
6ks6g1.pdb1	6ks6a1.pdb1	3650.95
6ks6G1.pdb1	6ks6H1.pdb1	17.35
6ks6G1.pdb1	6ks6h1.pdb1	46.05
6ks6G1.pdb1	6ks6Z1.pdb1	3467.7
6ks6G1.pdb1	6ks6A1.pdb1	3439.85
6ks6B1.pdb1	6ks6b1.pdb1	506.95
6ks6B1.pdb1	6ks6H1.pdb1	55.55
6ks6B1.pdb1	6ks6a1.pdb1	54.25
6ks6B1.pdb1	6ks6A1.pdb1	27.6
6ks6b1.pdb1	6ks6h1.pdb1	75.15
6ks6b1.pdb1	6ks6a1.pdb1	4.15
6ks6b1.pdb1	6ks6A1.pdb1	64.05
6ks6H1.pdb1	6ks6z1.pdb1	231.9
6ks6H1.pdb1	6ks6Z1.pdb1	143.9
6ks6H1.pdb1	6ks6a1.pdb1	787.15
6ks6h1.pdb1	6ks6z1.pdb1	124.65
6ks6h1.pdb1	6ks6Z1.pdb1	309.35
6ks6h1.pdb1	6ks6a1.pdb1	14.65
6ks6h1.pdb1	6ks6A1.pdb1	828.35
6ks6z1.pdb1	6ks6Z1.pdb1	590.5
6ks6z1.pdb1	6ks6a1.pdb1	80.45
6ks6Z1.pdb1	6ks6A1.pdb1	33.0
3kspA2.pdb1	3kspA1.pdb1	957.6
4ksnC1.pdb2	4ksnA1.pdb2	634.1
4ksnC1.pdb2	4ksnB1.pdb2	307.45
4ksnC1.pdb2	4ksnD1.pdb2	1062.75
4ksnA1.pdb2	4ksnB1.pdb2	1072.95
4ksnA1.pdb2	4ksnD1.pdb2	174.8
4ksnB1.pdb2	4ksnD1.pdb2	843.45
5ks9E1.pdb2	5ks9C1.pdb2	248.85
5ks9E1.pdb2	5ks9D1.pdb2	286.15
5ks9E1.pdb2	5ks9I1.pdb2	206.3
5ks9E1.pdb2	5ks9F1.pdb2	2055.65
5ks9C1.pdb2	5ks9D1.pdb2	2558.75
5ks9C1.pdb2	5ks9I1.pdb2	643.55
5ks9C1.pdb2	5ks9F1.pdb2	278.9
5ks9D1.pdb2	5ks9I1.pdb2	689.4
5ks9D1.pdb2	5ks9F1.pdb2	135.75
5ks9I1.pdb2	5ks9F1.pdb2	182.5
3ksfC1.pdb2	3ksfD1.pdb2	910.65
4ks1A2.pdb1	4ks1A3.pdb1	1708.55
4ks1A2.pdb1	4ks1A4.pdb1	1708.55
4ks1A2.pdb1	4ks1A1.pdb1	36.7
4ks1A3.pdb1	4ks1A4.pdb1	36.7
4ks1A3.pdb1	4ks1A1.pdb1	1708.55
4ks1A4.pdb1	4ks1A1.pdb1	1708.55
1ks2B1.pdb1	1ks2A1.pdb1	963.0
3ks2P1.pdb8	3ks2O1.pdb8	1297.4
2ksbB1.pdb1	2ksbA1.pdb1	566.75
5ks7B1.pdb1	5ks7A1.pdb1	1210.15
4kslM1.pdb7	4kslN1.pdb7	1751.5
4kslB1.pdb2	4kslC1.pdb2	1782.2
3kskB2.pdb1	3kskA2.pdb1	547.6
3kskB2.pdb1	3kskA1.pdb1	631.95
3kskA2.pdb1	3kskB1.pdb1	631.95
3kskB1.pdb1	3kskA1.pdb1	547.6
5ksuB1.pdb1	5ksuA1.pdb1	2520.1
5ksuB1.pdb1	5ksuC1.pdb1	692.2
5ksuA1.pdb1	5ksuC1.pdb1	642.25
3ksyA2.pdb2	3ksyA1.pdb2	1363.5
4kskA1.pdb1	4kskD1.pdb1	819.4
1ksgB1.pdb1	1ksgA1.pdb1	862.45
4kspB1.pdb1	4kspA1.pdb1	1121.95
4ksfA4.pdb1	4ksfA3.pdb1	1906.5
4ksfA4.pdb1	4ksfA2.pdb1	436.7
4ksfA1.pdb1	4ksfA3.pdb1	436.7
4ksfA1.pdb1	4ksfA2.pdb1	1906.5
