3c3dD1.pdb2	3c3dC1.pdb2	941.3
5c3jE1.pdb2	5c3jF1.pdb2	2621.9
5c3jE1.pdb2	5c3jH1.pdb2	612.8
5c3jE1.pdb2	5c3jG1.pdb2	44.9
5c3jF1.pdb2	5c3jH1.pdb2	932.4
5c3jF1.pdb2	5c3jG1.pdb2	1903.15
5c3jH1.pdb2	5c3jG1.pdb2	1741.15
5c3iB1.pdb2	5c3iD1.pdb2	828.85
5c3iB1.pdb2	5c3iA1.pdb2	920.1
5c3iB1.pdb2	5c3iC1.pdb2	2131.7
5c3iD1.pdb2	5c3iA1.pdb2	282.85
5c3iD1.pdb2	5c3iC1.pdb2	1194.15
5c3iA1.pdb2	5c3iC1.pdb2	513.0
3c3vA5.pdb1	3c3vA3.pdb1	18.2
3c3vA5.pdb1	3c3vA4.pdb1	2887.35
3c3vA5.pdb1	3c3vA6.pdb1	2887.35
3c3vA5.pdb1	3c3vA1.pdb1	375.9
3c3vA5.pdb1	3c3vA2.pdb1	2585.55
3c3vA3.pdb1	3c3vA4.pdb1	2585.6
3c3vA3.pdb1	3c3vA6.pdb1	375.85
3c3vA3.pdb1	3c3vA1.pdb1	2887.35
3c3vA3.pdb1	3c3vA2.pdb1	2887.3
3c3vA4.pdb1	3c3vA6.pdb1	2887.3
3c3vA4.pdb1	3c3vA1.pdb1	18.2
3c3vA4.pdb1	3c3vA2.pdb1	375.85
3c3vA6.pdb1	3c3vA1.pdb1	2585.55
3c3vA6.pdb1	3c3vA2.pdb1	18.2
3c3vA1.pdb1	3c3vA2.pdb1	2887.35
4c3yB1.pdb1	4c3yA1.pdb1	808.3
4c3yB1.pdb1	4c3yC1.pdb1	261.65
4c3yB1.pdb1	4c3yD1.pdb1	269.05
4c3yA1.pdb1	4c3yC1.pdb1	318.25
4c3yA1.pdb1	4c3yD1.pdb1	614.0
4c3yC1.pdb1	4c3yD1.pdb1	828.4
4c3eH1.pdb1	4c3eB1.pdb1	1648.15
4c3eH1.pdb1	4c3eI1.pdb1	165.95
4c3eH1.pdb1	4c3eL1.pdb1	1657.15
4c3eB1.pdb1	4c3eI1.pdb1	1703.95
4c3eB1.pdb1	4c3eL1.pdb1	172.65
4c3eI1.pdb1	4c3eL1.pdb1	1659.7
5c3yL1.pdb6	5c3yK1.pdb6	1233.25
4c3oE1.pdb1	4c3oF1.pdb1	3998.3
5c3lH1.pdb1	5c3lC1.pdb1	172.8
5c3lH1.pdb1	5c3lB1.pdb1	59.95
5c3lC1.pdb1	5c3lA1.pdb1	2992.45
5c3lC1.pdb1	5c3lD1.pdb1	333.95
5c3lC1.pdb1	5c3lB1.pdb1	2355.2
5c3lA1.pdb1	5c3lD1.pdb1	114.05
5c3lA1.pdb1	5c3lB1.pdb1	2020.95
5c3lD1.pdb1	5c3lB1.pdb1	606.75
2c38O1.pdb3	2c38Q1.pdb3	51.45
2c38O1.pdb3	2c38R1.pdb3	1242.3
2c38O1.pdb3	2c38M1.pdb3	44.1
2c38O1.pdb3	2c38P1.pdb3	1789.65
2c38N1.pdb3	2c38Q1.pdb3	1268.6
2c38N1.pdb3	2c38R1.pdb3	43.05
2c38N1.pdb3	2c38M1.pdb3	1781.1
2c38N1.pdb3	2c38P1.pdb3	39.7
2c38Q1.pdb3	2c38R1.pdb3	1792.2
2c38Q1.pdb3	2c38M1.pdb3	47.6
2c38R1.pdb3	2c38P1.pdb3	44.6
2c38M1.pdb3	2c38P1.pdb3	1262.6
2c3bB1.pdb1	2c3bA1.pdb1	2310.2
1c3qC1.pdb1	1c3qB1.pdb1	849.2
1c3qC1.pdb1	1c3qA1.pdb1	924.2
1c3qB1.pdb1	1c3qA1.pdb1	910.3
1c3oE1.pdb1	1c3oA1.pdb1	510.15
1c3oE1.pdb1	1c3oC1.pdb1	583.35
1c3oE1.pdb1	1c3oF1.pdb1	2387.0
1c3oG1.pdb1	1c3oA1.pdb1	583.1
1c3oG1.pdb1	1c3oH1.pdb1	2376.1
1c3oG1.pdb1	1c3oC1.pdb1	501.1
1c3oB1.pdb1	1c3oA1.pdb1	2378.75
1c3oD1.pdb1	1c3oC1.pdb1	2384.8
4c3bP1.pdb2	4c3bM1.pdb2	1635.4
4c3bP1.pdb2	4c3bO1.pdb2	1684.9
4c3bP1.pdb2	4c3bN1.pdb2	212.0
4c3bM1.pdb2	4c3bO1.pdb2	215.2
4c3bM1.pdb2	4c3bN1.pdb2	1652.6
4c3bO1.pdb2	4c3bN1.pdb2	1602.05
1c3hA1.pdb1	1c3hC1.pdb1	909.7
1c3hA1.pdb1	1c3hB1.pdb1	917.5
1c3hC1.pdb1	1c3hB1.pdb1	933.4
6c3fA10.pdb1	6c3fA5.pdb1	112.5
6c3fA10.pdb1	6c3fB5.pdb1	115.1
6c3fA10.pdb1	6c3fB10.pdb1	293.25
6c3fB8.pdb1	6c3fA8.pdb1	293.25
6c3fB8.pdb1	6c3fA1.pdb1	81.8
6c3fB8.pdb1	6c3fA6.pdb1	313.6
6c3fB8.pdb1	6c3fB3.pdb1	121.1
6c3fB7.pdb1	6c3fA7.pdb1	293.25
6c3fB7.pdb1	6c3fA4.pdb1	81.8
6c3fB7.pdb1	6c3fA9.pdb1	313.6
6c3fB7.pdb1	6c3fB2.pdb1	121.1
6c3fA7.pdb1	6c3fB1.pdb1	14.2
6c3fA7.pdb1	6c3fA2.pdb1	112.5
6c3fA7.pdb1	6c3fB6.pdb1	313.6
6c3fA7.pdb1	6c3fB2.pdb1	115.1
6c3fA5.pdb1	6c3fB5.pdb1	293.25
6c3fA8.pdb1	6c3fB5.pdb1	14.2
6c3fA8.pdb1	6c3fA3.pdb1	112.5
6c3fA8.pdb1	6c3fB10.pdb1	313.6
6c3fA8.pdb1	6c3fB3.pdb1	115.1
6c3fA4.pdb1	6c3fB4.pdb1	293.25
6c3fA4.pdb1	6c3fA9.pdb1	112.5
6c3fA4.pdb1	6c3fB2.pdb1	313.6
6c3fB1.pdb1	6c3fA2.pdb1	313.6
6c3fB1.pdb1	6c3fA1.pdb1	293.25
6c3fB1.pdb1	6c3fB6.pdb1	121.1
6c3fB1.pdb1	6c3fA6.pdb1	115.1
6c3fA2.pdb1	6c3fB6.pdb1	81.8
6c3fA2.pdb1	6c3fB2.pdb1	293.25
6c3fB5.pdb1	6c3fA3.pdb1	313.6
6c3fB5.pdb1	6c3fB10.pdb1	121.1
6c3fB9.pdb1	6c3fB4.pdb1	121.1
6c3fB9.pdb1	6c3fA9.pdb1	293.25
6c3fA3.pdb1	6c3fB10.pdb1	81.8
6c3fA3.pdb1	6c3fB3.pdb1	293.25
6c3fA1.pdb1	6c3fA6.pdb1	112.5
6c3fA1.pdb1	6c3fB3.pdb1	313.6
6c3fB4.pdb1	6c3fA9.pdb1	115.1
6c3fB6.pdb1	6c3fA6.pdb1	293.25
6c3fA9.pdb1	6c3fB2.pdb1	14.2
6c3fA6.pdb1	6c3fB3.pdb1	14.2
4c3sA1.pdb1	4c3sA2.pdb1	2469.6
5c3gA2.pdb1	5c3gA1.pdb1	2078.8
5c3gA2.pdb1	5c3gB2.pdb1	881.9
5c3gB1.pdb1	5c3gA1.pdb1	881.9
3c3iD1.pdb2	3c3iB1.pdb2	1749.25
3c3iD1.pdb2	3c3iC1.pdb2	1679.0
3c3iB1.pdb2	3c3iC1.pdb2	1861.55
1c3wA2.pdb1	1c3wA1.pdb1	708.2
1c3wA2.pdb1	1c3wA3.pdb1	708.25
1c3wA1.pdb1	1c3wA3.pdb1	708.2
2c35B1.pdb1	2c35A1.pdb1	1684.6
2c38S1.pdb4	2c38V1.pdb4	1282.45
2c38S1.pdb4	2c38W1.pdb4	43.85
2c38S1.pdb4	2c38U1.pdb4	49.65
2c38S1.pdb4	2c38T1.pdb4	1785.75
2c38V1.pdb4	2c38X1.pdb4	35.6
2c38V1.pdb4	2c38U1.pdb4	1819.25
2c38V1.pdb4	2c38T1.pdb4	43.55
2c38W1.pdb4	2c38X1.pdb4	1828.6
2c38W1.pdb4	2c38U1.pdb4	52.25
2c38W1.pdb4	2c38T1.pdb4	1244.45
2c38X1.pdb4	2c38U1.pdb4	1280.25
2c38X1.pdb4	2c38T1.pdb4	40.1
4c3dB4.pdb2	4c3dB2.pdb2	1641.2
4c3dB4.pdb2	4c3dB1.pdb2	188.4
4c3dB4.pdb2	4c3dB3.pdb2	1641.2
4c3dB2.pdb2	4c3dB1.pdb2	1641.2
4c3dB2.pdb2	4c3dB3.pdb2	188.4
4c3dB1.pdb2	4c3dB3.pdb2	1641.2
4c30X1.pdb1	4c30A1.pdb1	1127.6
4c30X1.pdb1	4c30D1.pdb1	270.95
4c30X1.pdb1	4c30Y1.pdb1	796.85
4c30A1.pdb1	4c30Y1.pdb1	198.05
4c30D1.pdb1	4c30Y1.pdb1	1100.1
3c3lA1.pdb1	3c3lC1.pdb1	1819.0
3c3pC1.pdb2	3c3pC2.pdb2	1742.3
1c3vA1.pdb1	1c3vA2.pdb1	1530.6
1c3vA1.pdb1	1c3vB2.pdb1	182.5
1c3vA1.pdb1	1c3vB1.pdb1	1149.7
1c3vA2.pdb1	1c3vB2.pdb1	1149.7
1c3vA2.pdb1	1c3vB1.pdb1	182.5
1c3vB2.pdb1	1c3vB1.pdb1	1523.8
6c3aA1.pdb1	6c3aB1.pdb1	2562.8
3c3tA1.pdb4	3c3tA2.pdb4	804.45
4c3dA2.pdb1	4c3dA4.pdb1	195.3
4c3dA2.pdb1	4c3dA1.pdb1	1620.65
4c3dA2.pdb1	4c3dA3.pdb1	1620.65
4c3dA4.pdb1	4c3dA1.pdb1	1620.65
4c3dA4.pdb1	4c3dA3.pdb1	1620.65
4c3dA1.pdb1	4c3dA3.pdb1	195.3
3c3eC1.pdb2	3c3eD1.pdb2	936.85
2c3nA1.pdb1	2c3nB1.pdb1	1419.95
6c3bA1.pdb1	6c3bB1.pdb1	1955.2
3c32A1.pdb1	3c32B1.pdb1	1016.5
4c3lA2.pdb1	4c3lA3.pdb1	900.05
4c3lA2.pdb1	4c3lA1.pdb1	900.1
4c3lA3.pdb1	4c3lA1.pdb1	900.1
3c3vA1.pdb3	3c3vA2.pdb3	2585.55
5c3zA1.pdb1	5c3zB1.pdb1	1203.85
4c3xC1.pdb1	4c3xB1.pdb1	274.85
4c3xC1.pdb1	4c3xD1.pdb1	860.3
4c3xC1.pdb1	4c3xA1.pdb1	306.25
4c3xB1.pdb1	4c3xD1.pdb1	277.9
4c3xB1.pdb1	4c3xA1.pdb1	819.4
4c3xD1.pdb1	4c3xA1.pdb1	680.85
5c36A1.pdb1	5c36A2.pdb1	2505.4
1c3kA4.pdb1	1c3kA1.pdb1	501.15
1c3kA4.pdb1	1c3kA3.pdb1	730.9
1c3kA1.pdb1	1c3kA2.pdb1	731.0
1c3bA1.pdb1	1c3bB1.pdb1	793.7
2c3nC1.pdb2	2c3nD1.pdb2	1404.65
5c3aA2.pdb1	5c3aA1.pdb1	2545.4
2c35E1.pdb3	2c35F1.pdb3	1744.65
2c37V1.pdb4	2c37X1.pdb4	48.75
2c37V1.pdb4	2c37S1.pdb4	1082.6
2c37V1.pdb4	2c37T1.pdb4	56.1
2c37V1.pdb4	2c37U1.pdb4	1803.95
2c37W1.pdb4	2c37X1.pdb4	1778.45
2c37W1.pdb4	2c37T1.pdb4	1061.4
2c37X1.pdb4	2c37T1.pdb4	51.3
2c37X1.pdb4	2c37U1.pdb4	1047.25
2c37S1.pdb4	2c37T1.pdb4	1789.3
5c3eJ1.pdb1	5c3eL1.pdb1	139.0
5c3eJ1.pdb1	5c3eC1.pdb1	1217.9
5c3eJ1.pdb1	5c3eB1.pdb1	1599.3
5c3eR1.pdb1	5c3eA1.pdb1	221.6
5c3eR1.pdb1	5c3eU1.pdb1	435.85
5c3eR1.pdb1	5c3eB1.pdb1	435.65
5c3eI1.pdb1	5c3eA1.pdb1	1660.15
5c3eI1.pdb1	5c3eB1.pdb1	1504.65
5c3eK1.pdb1	5c3eA1.pdb1	1001.05
5c3eK1.pdb1	5c3eL1.pdb1	33.8
5c3eK1.pdb1	5c3eH1.pdb1	219.6
5c3eK1.pdb1	5c3eC1.pdb1	2069.0
5c3eK1.pdb1	5c3eB1.pdb1	503.2
5c3eA1.pdb1	5c3eF1.pdb1	2185.15
5c3eA1.pdb1	5c3eU1.pdb1	844.5
5c3eA1.pdb1	5c3eG1.pdb1	683.95
5c3eA1.pdb1	5c3eH1.pdb1	1512.35
5c3eA1.pdb1	5c3eC1.pdb1	360.6
5c3eA1.pdb1	5c3eB1.pdb1	9570.6
5c3eA1.pdb1	5c3eE1.pdb1	2227.9
5c3eA1.pdb1	5c3eS1.pdb1	319.5
5c3eA1.pdb1	5c3eD1.pdb1	192.5
5c3eF1.pdb1	5c3eG1.pdb1	498.3
5c3eF1.pdb1	5c3eB1.pdb1	143.75
5c3eF1.pdb1	5c3eE1.pdb1	146.45
5c3eF1.pdb1	5c3eD1.pdb1	3.0
5c3eL1.pdb1	5c3eC1.pdb1	584.3
5c3eL1.pdb1	5c3eB1.pdb1	1084.8
5c3eU1.pdb1	5c3eB1.pdb1	705.85
5c3eU1.pdb1	5c3eE1.pdb1	11.0
5c3eU1.pdb1	5c3eS1.pdb1	652.75
5c3eG1.pdb1	5c3eB1.pdb1	154.4
5c3eG1.pdb1	5c3eD1.pdb1	2376.0
5c3eH1.pdb1	5c3eC1.pdb1	158.15
5c3eH1.pdb1	5c3eB1.pdb1	9.6
5c3eC1.pdb1	5c3eB1.pdb1	1797.5
5c3eB1.pdb1	5c3eE1.pdb1	80.0
5c3eB1.pdb1	5c3eS1.pdb1	53.05
5c3eB1.pdb1	5c3eD1.pdb1	382.85
5c3eE1.pdb1	5c3eS1.pdb1	83.65
4c36A1.pdb1	4c36I1.pdb1	963.75
4c3xF1.pdb2	4c3xE1.pdb2	843.95
4c3xF1.pdb2	4c3xH1.pdb2	283.0
4c3xF1.pdb2	4c3xG1.pdb2	268.7
4c3xE1.pdb2	4c3xH1.pdb2	573.8
4c3xE1.pdb2	4c3xG1.pdb2	305.0
4c3xH1.pdb2	4c3xG1.pdb2	810.0
1c30E1.pdb1	1c30C1.pdb1	584.6
1c30E1.pdb1	1c30F1.pdb1	2375.5
1c30E1.pdb1	1c30A1.pdb1	505.65
1c30C1.pdb1	1c30G1.pdb1	498.9
1c30C1.pdb1	1c30D1.pdb1	2380.05
1c30G1.pdb1	1c30H1.pdb1	2348.5
1c30G1.pdb1	1c30A1.pdb1	586.65
1c30B1.pdb1	1c30A1.pdb1	2377.15
3c3rB1.pdb1	3c3rA1.pdb1	522.3
3c3tA1.pdb2	3c3tB1.pdb2	949.3
2c3fA2.pdb1	2c3fA3.pdb1	9510.5
2c3fA2.pdb1	2c3fA1.pdb1	9510.5
2c3fA3.pdb1	2c3fA1.pdb1	9510.45
1c3nA6.pdb2	1c3nA4.pdb2	748.5
1c3nA6.pdb2	1c3nA8.pdb2	82.65
1c3nA6.pdb2	1c3nA1.pdb2	738.0
1c3nA6.pdb2	1c3nA7.pdb2	82.65
1c3nA4.pdb2	1c3nA8.pdb2	738.0
1c3nA4.pdb2	1c3nA2.pdb2	82.65
1c3nA4.pdb2	1c3nA1.pdb2	82.65
1c3nA8.pdb2	1c3nA2.pdb2	748.5
1c3nA8.pdb2	1c3nA5.pdb2	82.65
1c3nA3.pdb2	1c3nA2.pdb2	82.65
1c3nA3.pdb2	1c3nA1.pdb2	82.65
1c3nA3.pdb2	1c3nA7.pdb2	738.0
1c3nA3.pdb2	1c3nA5.pdb2	748.5
1c3nA2.pdb2	1c3nA5.pdb2	738.0
1c3nA1.pdb2	1c3nA7.pdb2	748.5
1c3nA7.pdb2	1c3nA5.pdb2	82.65
2c39A1.pdb1	2c39B1.pdb1	1781.4
2c39A1.pdb1	2c39D1.pdb1	987.2
2c39F1.pdb1	2c39E1.pdb1	1772.95
2c39F1.pdb1	2c39B1.pdb1	52.85
2c39F1.pdb1	2c39C1.pdb1	1075.45
2c39F1.pdb1	2c39D1.pdb1	51.25
2c39E1.pdb1	2c39B1.pdb1	1024.15
2c39B1.pdb1	2c39D1.pdb1	57.95
2c39C1.pdb1	2c39D1.pdb1	1788.45
1c3nA3.pdb1	1c3nA4.pdb1	748.4
1c3nA1.pdb1	1c3nA4.pdb1	523.4
1c3nA1.pdb1	1c3nA2.pdb1	748.5
2c39H1.pdb2	2c39G1.pdb2	1760.9
2c39H1.pdb2	2c39I1.pdb2	1065.95
2c39H1.pdb2	2c39L1.pdb2	53.05
2c39H1.pdb2	2c39J1.pdb2	59.7
2c39G1.pdb2	2c39L1.pdb2	1035.9
2c39I1.pdb2	2c39J1.pdb2	1795.6
2c39K1.pdb2	2c39L1.pdb2	1782.85
2c39K1.pdb2	2c39J1.pdb2	1093.7
2c39L1.pdb2	2c39J1.pdb2	37.5
3c3sB1.pdb1	3c3sB2.pdb1	775.6
3c3sB1.pdb1	3c3sA1.pdb1	949.85
3c3sB1.pdb1	3c3sA2.pdb1	284.95
3c3sB2.pdb1	3c3sA1.pdb1	284.95
3c3sB2.pdb1	3c3sA2.pdb1	949.85
3c3sA1.pdb1	3c3sA2.pdb1	761.4
1c3aA4.pdb1	1c3aB4.pdb1	1803.9
1c3aA4.pdb1	1c3aB1.pdb1	382.5
1c3aB3.pdb1	1c3aA3.pdb1	1803.9
1c3aB3.pdb1	1c3aA1.pdb1	382.5
1c3aB2.pdb1	1c3aA3.pdb1	382.5
1c3aB2.pdb1	1c3aA2.pdb1	1803.9
1c3aB4.pdb1	1c3aA2.pdb1	382.5
1c3aA1.pdb1	1c3aB1.pdb1	1803.9
2c35D1.pdb2	2c35C1.pdb2	1683.85
4c37A1.pdb1	4c37I1.pdb1	974.6
5c3iG1.pdb3	5c3iE1.pdb3	429.1
5c3iG1.pdb3	5c3iF1.pdb3	2144.25
5c3iG1.pdb3	5c3iH1.pdb3	1121.2
5c3iE1.pdb3	5c3iF1.pdb3	899.15
5c3iE1.pdb3	5c3iH1.pdb3	62.8
5c3iF1.pdb3	5c3iH1.pdb3	1001.75
1c30B1.pdb3	1c30A1.pdb3	2377.1
3c3qA1.pdb1	3c3qB1.pdb1	680.65
4c3aA1.pdb1	4c3aB1.pdb1	2799.25
1c3kA5.pdb2	1c3kA8.pdb2	75.15
1c3kA5.pdb2	1c3kA2.pdb2	741.0
1c3kA5.pdb2	1c3kA3.pdb2	731.0
1c3kA5.pdb2	1c3kA7.pdb2	75.15
1c3kA8.pdb2	1c3kA4.pdb2	741.0
1c3kA8.pdb2	1c3kA2.pdb2	731.0
1c3kA8.pdb2	1c3kA6.pdb2	75.15
1c3kA4.pdb2	1c3kA2.pdb2	75.15
1c3kA4.pdb2	1c3kA1.pdb2	75.15
1c3kA4.pdb2	1c3kA6.pdb2	731.0
1c3kA2.pdb2	1c3kA3.pdb2	75.15
1c3kA3.pdb2	1c3kA1.pdb2	75.15
1c3kA3.pdb2	1c3kA7.pdb2	741.0
1c3kA1.pdb2	1c3kA6.pdb2	741.0
1c3kA1.pdb2	1c3kA7.pdb2	731.0
1c3kA6.pdb2	1c3kA7.pdb2	75.15
4c3eN1.pdb4	4c3eO1.pdb4	1650.95
4c3eN1.pdb4	4c3eG1.pdb4	1624.95
4c3eN1.pdb4	4c3eP1.pdb4	166.25
4c3eO1.pdb4	4c3eG1.pdb4	173.55
4c3eO1.pdb4	4c3eP1.pdb4	1585.85
4c3eG1.pdb4	4c3eP1.pdb4	1669.2
1c30D1.pdb4	1c30C1.pdb4	2380.05
4c38I1.pdb1	4c38A1.pdb1	934.55
6c3dB1.pdb1	6c3dA1.pdb1	2535.25
2c3tC1.pdb2	2c3tD1.pdb2	1456.45
4c3yG1.pdb2	4c3yE1.pdb2	311.0
4c3yG1.pdb2	4c3yF1.pdb2	254.0
4c3yG1.pdb2	4c3yH1.pdb2	795.0
4c3yE1.pdb2	4c3yF1.pdb2	814.0
4c3yE1.pdb2	4c3yH1.pdb2	512.35
4c3yF1.pdb2	4c3yH1.pdb2	271.6
2c35G1.pdb4	2c35H1.pdb4	1744.95
3c3jA1.pdb1	3c3jB1.pdb1	2277.75
3c3sA1.pdb2	3c3sB1.pdb2	949.9
3c36B1.pdb1	3c36A1.pdb1	1039.8
4c3eC1.pdb3	4c3eF1.pdb3	165.6
4c3eC1.pdb3	4c3eE1.pdb3	1620.85
4c3eC1.pdb3	4c3eA1.pdb3	1703.15
4c3eF1.pdb3	4c3eE1.pdb3	1620.2
4c3eF1.pdb3	4c3eA1.pdb3	1675.2
4c3eE1.pdb3	4c3eA1.pdb3	166.1
5c3yC1.pdb2	5c3yD1.pdb2	1236.5
3c34B1.pdb1	3c34A1.pdb1	1021.0
3c3tA1.pdb1	3c3tB1.pdb1	949.3
3c3tA1.pdb1	3c3tA2.pdb1	804.45
3c3tA1.pdb1	3c3tB2.pdb1	263.25
3c3tB1.pdb1	3c3tA2.pdb1	263.2
3c3tB1.pdb1	3c3tB2.pdb1	781.9
3c3tA2.pdb1	3c3tB2.pdb1	949.2
6c3rB1.pdb1	6c3rA1.pdb1	1270.05
5c3mC2.pdb1	5c3mC1.pdb1	731.35
5c3mC2.pdb1	5c3mA2.pdb1	1537.0
5c3mC1.pdb1	5c3mA1.pdb1	1536.95
5c3mA1.pdb1	5c3mA2.pdb1	738.6
5c35B1.pdb1	5c35A1.pdb1	445.9
5c35B1.pdb1	5c35A2.pdb1	212.1
5c35B1.pdb1	5c35B2.pdb1	517.6
5c35A1.pdb1	5c35A2.pdb1	527.8
5c35A1.pdb1	5c35B2.pdb1	212.1
5c35A2.pdb1	5c35B2.pdb1	445.9
3c3dB1.pdb1	3c3dA1.pdb1	942.25
2c3tA1.pdb1	2c3tB1.pdb1	1435.65
1c3uA2.pdb1	1c3uB1.pdb1	1524.15
1c3uA2.pdb1	1c3uB2.pdb1	1729.8
1c3uA2.pdb1	1c3uA1.pdb1	3187.5
1c3uB1.pdb1	1c3uB2.pdb1	3216.3
1c3uB1.pdb1	1c3uA1.pdb1	1729.8
1c3uB2.pdb1	1c3uA1.pdb1	1524.15
6c31B1.pdb1	6c31K1.pdb1	413.8
6c31B1.pdb1	6c31C1.pdb1	1526.1
6c31B1.pdb1	6c31L1.pdb1	413.15
6c31K1.pdb1	6c31D1.pdb1	354.8
6c31K1.pdb1	6c31C1.pdb1	274.8
6c31K1.pdb1	6c31A1.pdb1	422.15
6c31K1.pdb1	6c31L1.pdb1	919.35
6c31D1.pdb1	6c31A1.pdb1	1538.95
6c31D1.pdb1	6c31L1.pdb1	365.35
6c31C1.pdb1	6c31L1.pdb1	228.5
6c31A1.pdb1	6c31L1.pdb1	428.6
5c3yF1.pdb3	5c3yE1.pdb3	1246.95
5c34B2.pdb1	5c34C1.pdb1	209.75
5c34B2.pdb1	5c34B1.pdb1	500.1
5c34B2.pdb1	5c34C2.pdb1	431.85
5c34C1.pdb1	5c34B1.pdb1	431.85
5c34C1.pdb1	5c34C2.pdb1	539.4
5c34B1.pdb1	5c34C2.pdb1	209.75
3c3jF1.pdb3	3c3jE1.pdb3	2267.6
2c39U1.pdb4	2c39X1.pdb4	989.3
2c39U1.pdb4	2c39V1.pdb4	1785.0
2c39S1.pdb4	2c39T1.pdb4	1788.4
2c39S1.pdb4	2c39V1.pdb4	1057.8
2c39W1.pdb4	2c39X1.pdb4	1771.85
2c39W1.pdb4	2c39T1.pdb4	1014.85
2c39X1.pdb4	2c39T1.pdb4	57.75
2c39X1.pdb4	2c39V1.pdb4	42.2
2c39T1.pdb4	2c39V1.pdb4	55.8
4c3eK1.pdb2	4c3eJ1.pdb2	171.6
4c3eK1.pdb2	4c3eD1.pdb2	1672.0
4c3eK1.pdb2	4c3eM1.pdb2	1675.25
4c3eJ1.pdb2	4c3eD1.pdb2	1702.45
4c3eJ1.pdb2	4c3eM1.pdb2	1627.3
4c3eD1.pdb2	4c3eM1.pdb2	172.65
3c3kA1.pdb1	3c3kB1.pdb1	1342.2
2c3dB1.pdb1	2c3dA1.pdb1	4706.05
5c3iJ1.pdb1	5c3iI1.pdb1	808.25
5c3iJ1.pdb1	5c3iK1.pdb1	2020.7
5c3iJ1.pdb1	5c3iL1.pdb1	821.7
5c3iI1.pdb1	5c3iK1.pdb1	518.75
5c3iI1.pdb1	5c3iL1.pdb1	127.4
5c3iK1.pdb1	5c3iL1.pdb1	1224.8
2c3sA1.pdb1	2c3sA2.pdb1	1187.5
1c3rB1.pdb1	1c3rA1.pdb1	738.2
5c39A1.pdb1	5c39B1.pdb1	1117.5
3c3mA2.pdb1	3c3mA1.pdb1	1366.3
4c30F1.pdb2	4c30L1.pdb2	178.6
4c30F1.pdb2	4c30K1.pdb2	1123.2
4c30L1.pdb2	4c30I1.pdb2	1110.2
4c30L1.pdb2	4c30K1.pdb2	805.9
4c30I1.pdb2	4c30K1.pdb2	242.65
5c3yH1.pdb4	5c3yG1.pdb4	1223.85
2c37J1.pdb2	2c37H1.pdb2	56.5
2c37J1.pdb2	2c37L1.pdb2	40.6
2c37J1.pdb2	2c37I1.pdb2	1807.25
2c37J1.pdb2	2c37K1.pdb2	1073.35
2c37G1.pdb2	2c37H1.pdb2	1796.15
2c37G1.pdb2	2c37L1.pdb2	1040.35
2c37H1.pdb2	2c37L1.pdb2	60.95
2c37H1.pdb2	2c37I1.pdb2	1058.9
2c37L1.pdb2	2c37K1.pdb2	1774.1
3c3pB1.pdb1	3c3pA1.pdb1	1776.1
3c3wB1.pdb1	3c3wA1.pdb1	1433.25
1c30G1.pdb2	1c30H1.pdb2	2348.5
6c30A1.pdb1	6c30B2.pdb1	868.25
1c3gA1.pdb1	1c3gA2.pdb1	611.3
5c31J1.pdb3	5c31L1.pdb3	94.55
5c31J1.pdb3	5c31I1.pdb3	767.05
5c31J1.pdb3	5c31K1.pdb3	771.35
5c31L1.pdb3	5c31I1.pdb3	416.2
5c31L1.pdb3	5c31K1.pdb3	775.95
5c31I1.pdb3	5c31K1.pdb3	95.5
3c3sA2.pdb4	3c3sA1.pdb4	761.4
5c31D1.pdb1	5c31A1.pdb1	92.0
5c31D1.pdb1	5c31C1.pdb1	780.85
5c31D1.pdb1	5c31B1.pdb1	484.7
5c31A1.pdb1	5c31C1.pdb1	475.8
5c31A1.pdb1	5c31B1.pdb1	755.15
5c31C1.pdb1	5c31B1.pdb1	229.2
5c3iN1.pdb4	5c3iP1.pdb4	795.6
5c3iN1.pdb4	5c3iM1.pdb4	894.5
5c3iN1.pdb4	5c3iO1.pdb4	2102.4
5c3iP1.pdb4	5c3iO1.pdb4	1067.4
5c3iM1.pdb4	5c3iO1.pdb4	459.8
3c3eA1.pdb1	3c3eB1.pdb1	929.15
5c3nB1.pdb1	5c3nA1.pdb1	1233.7
5c3cB3.pdb1	5c3cA3.pdb1	1327.4
5c3cB3.pdb1	5c3cA1.pdb1	1534.65
5c3cA3.pdb1	5c3cB2.pdb1	1534.7
5c3cA2.pdb1	5c3cB2.pdb1	1327.4
5c3cA2.pdb1	5c3cB1.pdb1	1534.7
5c3cB1.pdb1	5c3cA1.pdb1	1327.45
5c31H1.pdb2	5c31E1.pdb2	197.9
5c31H1.pdb2	5c31G1.pdb2	669.2
5c31H1.pdb2	5c31F1.pdb2	454.8
5c31E1.pdb2	5c31G1.pdb2	392.6
5c31E1.pdb2	5c31F1.pdb2	740.95
5c31G1.pdb2	5c31F1.pdb2	96.55
2c38K1.pdb2	2c38J1.pdb2	1279.8
2c38K1.pdb2	2c38L1.pdb2	1795.65
2c38K1.pdb2	2c38G1.pdb2	52.55
2c38K1.pdb2	2c38I1.pdb2	48.8
2c38J1.pdb2	2c38L1.pdb2	33.15
2c38J1.pdb2	2c38H1.pdb2	47.1
2c38J1.pdb2	2c38I1.pdb2	1800.9
2c38L1.pdb2	2c38G1.pdb2	1212.35
2c38L1.pdb2	2c38H1.pdb2	42.4
2c38G1.pdb2	2c38H1.pdb2	1788.9
2c38G1.pdb2	2c38I1.pdb2	55.6
2c38H1.pdb2	2c38I1.pdb2	1239.8
1c3mA4.pdb1	1c3mA1.pdb1	492.15
1c3mA4.pdb1	1c3mA3.pdb1	793.8
1c3mA1.pdb1	1c3mA2.pdb1	793.7
2c38F1.pdb1	2c38C1.pdb1	1225.5
2c38F1.pdb1	2c38E1.pdb1	1781.25
2c38F1.pdb1	2c38B1.pdb1	44.35
2c38F1.pdb1	2c38D1.pdb1	41.25
2c38A1.pdb1	2c38C1.pdb1	44.3
2c38A1.pdb1	2c38E1.pdb1	39.3
2c38A1.pdb1	2c38B1.pdb1	1779.85
2c38A1.pdb1	2c38D1.pdb1	1209.35
2c38C1.pdb1	2c38E1.pdb1	44.9
2c38C1.pdb1	2c38D1.pdb1	1790.2
2c38E1.pdb1	2c38B1.pdb1	1242.05
2c38B1.pdb1	2c38D1.pdb1	46.15
3c31A1.pdb1	3c31B1.pdb1	1032.6
3c33B1.pdb1	3c33A1.pdb1	1046.0
6c3tB7.pdb1	6c3tA2.pdb1	39.75
6c3tB7.pdb1	6c3tA1.pdb1	52.8
6c3tB7.pdb1	6c3tA6.pdb1	167.05
6c3tB7.pdb1	6c3tB2.pdb1	137.5
6c3tB7.pdb1	6c3tA7.pdb1	254.8
6c3tB7.pdb1	6c3tB9.pdb1	17.35
6c3tB7.pdb1	6c3tB6.pdb1	17.35
6c3tA2.pdb1	6c3tB5.pdb1	167.05
6c3tA2.pdb1	6c3tA1.pdb1	30.9
6c3tA2.pdb1	6c3tB2.pdb1	254.8
6c3tA2.pdb1	6c3tA5.pdb1	30.9
6c3tA2.pdb1	6c3tA7.pdb1	122.85
6c3tA2.pdb1	6c3tB9.pdb1	52.8
6c3tA2.pdb1	6c3tA9.pdb1	37.1
6c3tB5.pdb1	6c3tB2.pdb1	17.35
6c3tB5.pdb1	6c3tA5.pdb1	254.8
6c3tB5.pdb1	6c3tB9.pdb1	137.5
6c3tB5.pdb1	6c3tA9.pdb1	101.4
6c3tB3.pdb1	6c3tA3.pdb1	254.8
6c3tB3.pdb1	6c3tB4.pdb1	17.35
6c3tB3.pdb1	6c3tA8.pdb1	101.4
6c3tB3.pdb1	6c3tB8.pdb1	137.5
6c3tB3.pdb1	6c3tA4.pdb1	167.05
6c3tB3.pdb1	6c3tB1.pdb1	17.35
6c3tA1.pdb1	6c3tA6.pdb1	122.85
6c3tA1.pdb1	6c3tB2.pdb1	167.05
6c3tA1.pdb1	6c3tA3.pdb1	30.9
6c3tA1.pdb1	6c3tA7.pdb1	37.1
6c3tA1.pdb1	6c3tB1.pdb1	254.8
6c3tA1.pdb1	6c3tB6.pdb1	39.75
6c3tA6.pdb1	6c3tA3.pdb1	37.1
6c3tA6.pdb1	6c3tA8.pdb1	30.9
6c3tA6.pdb1	6c3tA7.pdb1	30.9
6c3tA6.pdb1	6c3tB1.pdb1	101.4
6c3tA6.pdb1	6c3tB6.pdb1	254.8
6c3tB2.pdb1	6c3tA7.pdb1	101.4
6c3tB2.pdb1	6c3tB1.pdb1	17.35
6c3tA5.pdb1	6c3tB9.pdb1	39.75
6c3tA5.pdb1	6c3tA9.pdb1	122.85
6c3tA10.pdb1	6c3tB4.pdb1	101.4
6c3tA10.pdb1	6c3tA8.pdb1	30.9
6c3tA10.pdb1	6c3tB10.pdb1	254.8
6c3tA10.pdb1	6c3tB8.pdb1	167.05
6c3tA10.pdb1	6c3tA4.pdb1	122.85
6c3tA3.pdb1	6c3tA8.pdb1	122.85
6c3tA3.pdb1	6c3tB8.pdb1	39.75
6c3tA3.pdb1	6c3tA4.pdb1	30.9
6c3tA3.pdb1	6c3tB1.pdb1	167.05
6c3tA3.pdb1	6c3tB6.pdb1	52.8
6c3tB4.pdb1	6c3tB10.pdb1	137.5
6c3tB4.pdb1	6c3tA4.pdb1	254.8
6c3tA8.pdb1	6c3tB8.pdb1	254.8
6c3tA8.pdb1	6c3tA4.pdb1	37.1
6c3tA8.pdb1	6c3tB6.pdb1	167.05
6c3tA7.pdb1	6c3tB9.pdb1	167.05
6c3tA7.pdb1	6c3tA9.pdb1	30.9
6c3tB10.pdb1	6c3tB8.pdb1	17.35
6c3tB10.pdb1	6c3tA4.pdb1	39.75
6c3tB8.pdb1	6c3tA4.pdb1	52.8
6c3tB8.pdb1	6c3tB6.pdb1	17.35
6c3tB9.pdb1	6c3tA9.pdb1	254.8
6c3tB1.pdb1	6c3tB6.pdb1	137.5
2c31B1.pdb1	2c31B2.pdb1	907.75
2c31B1.pdb1	2c31A2.pdb1	1329.8
2c31B1.pdb1	2c31A1.pdb1	3031.15
2c31B2.pdb1	2c31A2.pdb1	3031.15
2c31B2.pdb1	2c31A1.pdb1	1329.75
2c31A2.pdb1	2c31A1.pdb1	878.75
5c3bA2.pdb1	5c3bA1.pdb1	2562.0
6c3gB5.pdb1	6c3gA5.pdb1	274.2
6c3gB5.pdb1	6c3gB3.pdb1	16.15
6c3gB5.pdb1	6c3gA3.pdb1	202.4
6c3gB5.pdb1	6c3gB9.pdb1	165.2
6c3gB5.pdb1	6c3gA9.pdb1	154.4
6c3gB10.pdb1	6c3gA2.pdb1	47.25
6c3gB10.pdb1	6c3gB2.pdb1	165.2
6c3gB10.pdb1	6c3gA10.pdb1	274.2
6c3gB10.pdb1	6c3gB6.pdb1	16.15
6c3gB10.pdb1	6c3gA4.pdb1	136.0
6c3gB10.pdb1	6c3gA8.pdb1	202.4
6c3gB10.pdb1	6c3gB8.pdb1	16.15
6c3gA2.pdb1	6c3gB1.pdb1	202.45
6c3gA2.pdb1	6c3gA1.pdb1	38.4
6c3gA2.pdb1	6c3gB2.pdb1	274.2
6c3gA2.pdb1	6c3gA10.pdb1	109.55
6c3gA2.pdb1	6c3gB6.pdb1	136.05
6c3gA2.pdb1	6c3gA4.pdb1	38.4
6c3gA2.pdb1	6c3gA6.pdb1	31.05
6c3gB1.pdb1	6c3gA7.pdb1	16.4
6c3gB1.pdb1	6c3gA1.pdb1	274.2
6c3gB1.pdb1	6c3gB2.pdb1	16.15
6c3gB1.pdb1	6c3gB3.pdb1	16.15
6c3gB1.pdb1	6c3gB6.pdb1	165.2
6c3gB1.pdb1	6c3gA6.pdb1	154.4
6c3gA7.pdb1	6c3gA1.pdb1	31.05
6c3gA7.pdb1	6c3gB7.pdb1	274.2
6c3gA7.pdb1	6c3gB3.pdb1	154.4
6c3gA7.pdb1	6c3gA3.pdb1	109.55
6c3gA7.pdb1	6c3gB9.pdb1	202.4
6c3gA7.pdb1	6c3gA6.pdb1	38.4
6c3gA7.pdb1	6c3gA9.pdb1	38.4
6c3gA1.pdb1	6c3gB7.pdb1	136.05
6c3gA1.pdb1	6c3gB3.pdb1	202.45
6c3gA1.pdb1	6c3gB6.pdb1	47.25
6c3gA1.pdb1	6c3gA3.pdb1	38.4
6c3gA1.pdb1	6c3gA6.pdb1	109.55
6c3gB2.pdb1	6c3gA10.pdb1	154.4
6c3gB2.pdb1	6c3gB4.pdb1	16.15
6c3gB2.pdb1	6c3gA4.pdb1	202.4
6c3gB2.pdb1	6c3gA6.pdb1	16.4
6c3gA10.pdb1	6c3gB6.pdb1	202.45
6c3gA10.pdb1	6c3gB4.pdb1	16.4
6c3gA10.pdb1	6c3gA4.pdb1	31.05
6c3gA10.pdb1	6c3gA6.pdb1	38.4
6c3gA10.pdb1	6c3gA8.pdb1	38.4
6c3gA5.pdb1	6c3gA3.pdb1	38.4
6c3gA5.pdb1	6c3gB9.pdb1	47.25
6c3gA5.pdb1	6c3gA9.pdb1	109.55
6c3gB7.pdb1	6c3gB3.pdb1	165.2
6c3gB7.pdb1	6c3gB6.pdb1	16.15
6c3gB7.pdb1	6c3gA3.pdb1	47.25
6c3gB7.pdb1	6c3gB9.pdb1	16.15
6c3gB7.pdb1	6c3gA6.pdb1	202.45
6c3gB3.pdb1	6c3gA3.pdb1	274.2
6c3gB3.pdb1	6c3gA9.pdb1	16.4
6c3gB6.pdb1	6c3gA6.pdb1	274.2
6c3gB4.pdb1	6c3gA4.pdb1	274.2
6c3gB4.pdb1	6c3gA8.pdb1	154.4
6c3gB4.pdb1	6c3gB8.pdb1	165.2
6c3gA4.pdb1	6c3gA8.pdb1	109.55
6c3gA4.pdb1	6c3gB8.pdb1	47.25
6c3gA3.pdb1	6c3gB9.pdb1	136.0
6c3gA3.pdb1	6c3gA9.pdb1	31.05
6c3gB9.pdb1	6c3gA9.pdb1	274.2
6c3gA8.pdb1	6c3gB8.pdb1	274.2
5c3jD1.pdb1	5c3jA1.pdb1	594.0
5c3jD1.pdb1	5c3jB1.pdb1	929.3
5c3jD1.pdb1	5c3jC1.pdb1	1815.4
5c3jA1.pdb1	5c3jB1.pdb1	2629.75
5c3jA1.pdb1	5c3jC1.pdb1	42.2
5c3jB1.pdb1	5c3jC1.pdb1	1909.15
2c37O1.pdb3	2c37R1.pdb3	1063.95
2c37O1.pdb3	2c37P1.pdb3	1797.0
2c37N1.pdb3	2c37R1.pdb3	54.85
2c37N1.pdb3	2c37M1.pdb3	1800.3
2c37N1.pdb3	2c37Q1.pdb3	1052.75
2c37N1.pdb3	2c37P1.pdb3	52.6
2c37R1.pdb3	2c37Q1.pdb3	1806.3
2c37R1.pdb3	2c37P1.pdb3	58.4
2c37M1.pdb3	2c37P1.pdb3	1064.15
4c3kA1.pdb2	4c3kC1.pdb2	1171.2
4c3kA1.pdb2	4c3kB1.pdb2	1003.0
4c3kC1.pdb2	4c3kB1.pdb2	1060.6
4c3bG1.pdb4	4c3bH1.pdb4	1658.0
4c3bG1.pdb4	4c3bE1.pdb4	206.3
4c3bG1.pdb4	4c3bF1.pdb4	1740.0
4c3bH1.pdb4	4c3bE1.pdb4	1755.15
4c3bH1.pdb4	4c3bF1.pdb4	213.75
4c3bE1.pdb4	4c3bF1.pdb4	1658.55
2c3pA1.pdb1	2c3pB1.pdb1	13497.35
2c37C1.pdb1	2c37D1.pdb1	1789.75
2c37C1.pdb1	2c37F1.pdb1	1045.8
2c37B1.pdb1	2c37D1.pdb1	61.7
2c37B1.pdb1	2c37E1.pdb1	1041.75
2c37B1.pdb1	2c37F1.pdb1	51.35
2c37B1.pdb1	2c37A1.pdb1	1788.3
2c37D1.pdb1	2c37F1.pdb1	50.0
2c37D1.pdb1	2c37A1.pdb1	1035.9
2c37E1.pdb1	2c37F1.pdb1	1793.05
3c3zB1.pdb1	3c3zA1.pdb1	1239.55
1c3eA1.pdb1	1c3eB1.pdb1	257.95
1c39B1.pdb1	1c39A1.pdb1	1040.3
4c3oB1.pdb2	4c3oA1.pdb2	3995.6
3c3vA3.pdb2	3c3vA2.pdb2	2887.3
3c3vA3.pdb2	3c3vA1.pdb2	2887.35
3c3vA2.pdb2	3c3vA1.pdb2	2887.35
3c3lB1.pdb2	3c3lD1.pdb2	1867.25
3c3gA2.pdb1	3c3gA3.pdb1	460.55
3c3gA2.pdb1	3c3gA1.pdb1	151.4
3c3gA2.pdb1	3c3gA4.pdb1	460.55
3c3gA3.pdb1	3c3gA1.pdb1	460.55
3c3gA3.pdb1	3c3gA4.pdb1	151.4
3c3gA1.pdb1	3c3gA4.pdb1	460.55
3c3jD1.pdb2	3c3jC1.pdb2	2270.55
6c3nA1.pdb1	6c3nB1.pdb1	1725.6
4c3oC1.pdb3	4c3oD1.pdb3	3983.45
2c3oA1.pdb1	2c3oB1.pdb1	13349.15
5c3mD2.pdb2	5c3mD1.pdb2	805.0
5c3mD2.pdb2	5c3mB2.pdb2	1561.9
5c3mD1.pdb2	5c3mB1.pdb2	1561.9
5c3mB2.pdb2	5c3mB1.pdb2	720.5
6c3eB2.pdb1	6c3eA1.pdb1	897.95
3c3nA1.pdb1	3c3nD1.pdb1	2142.85
3c3nA1.pdb1	3c3nC1.pdb1	61.9
3c3nA1.pdb1	3c3nB1.pdb1	614.35
3c3nD1.pdb1	3c3nC1.pdb1	612.3
3c3nD1.pdb1	3c3nB1.pdb1	81.4
3c3nC1.pdb1	3c3nB1.pdb1	2155.05
1c30F1.pdb5	1c30E1.pdb5	2375.5
3c3fB1.pdb1	3c3fA1.pdb1	598.1
3c3fB1.pdb1	3c3fC1.pdb1	602.4
3c3fB1.pdb1	3c3fD1.pdb1	135.95
3c3fA1.pdb1	3c3fC1.pdb1	136.15
3c3fA1.pdb1	3c3fD1.pdb1	584.35
3c3fC1.pdb1	3c3fD1.pdb1	593.05
2c3yB1.pdb1	2c3yA1.pdb1	13330.45
1c3hF1.pdb2	1c3hE1.pdb2	1148.55
1c3hF1.pdb2	1c3hD1.pdb2	1171.0
1c3hE1.pdb2	1c3hD1.pdb2	1166.15
4c3iF1.pdb1	4c3iA1.pdb1	2174.75
4c3iF1.pdb1	4c3iB1.pdb1	130.75
4c3iF1.pdb1	4c3iG1.pdb1	887.8
4c3iF1.pdb1	4c3iE1.pdb1	145.6
4c3iF1.pdb1	4c3iD1.pdb1	219.6
4c3iM1.pdb1	4c3iB1.pdb1	1022.5
4c3iM1.pdb1	4c3iI1.pdb1	442.05
4c3iM1.pdb1	4c3iN1.pdb1	2387.45
4c3iJ1.pdb1	4c3iB1.pdb1	2003.85
4c3iJ1.pdb1	4c3iC1.pdb1	1173.35
4c3iJ1.pdb1	4c3iL1.pdb1	184.6
4c3iJ1.pdb1	4c3iN1.pdb1	141.5
4c3iA1.pdb1	4c3iB1.pdb1	9948.15
4c3iA1.pdb1	4c3iG1.pdb1	1189.65
4c3iA1.pdb1	4c3iI1.pdb1	2825.7
4c3iA1.pdb1	4c3iE1.pdb1	2735.55
4c3iA1.pdb1	4c3iD1.pdb1	323.3
4c3iA1.pdb1	4c3iH1.pdb1	1549.3
4c3iA1.pdb1	4c3iK1.pdb1	1012.65
4c3iA1.pdb1	4c3iC1.pdb1	29.15
4c3iB1.pdb1	4c3iG1.pdb1	900.15
4c3iB1.pdb1	4c3iI1.pdb1	1095.25
4c3iB1.pdb1	4c3iD1.pdb1	146.05
4c3iB1.pdb1	4c3iK1.pdb1	253.95
4c3iB1.pdb1	4c3iC1.pdb1	1453.8
4c3iB1.pdb1	4c3iL1.pdb1	1238.8
4c3iB1.pdb1	4c3iN1.pdb1	1591.4
4c3iG1.pdb1	4c3iD1.pdb1	1805.8
4c3iH1.pdb1	4c3iK1.pdb1	115.65
4c3iH1.pdb1	4c3iC1.pdb1	1.05
4c3iK1.pdb1	4c3iC1.pdb1	2110.3
4c3iC1.pdb1	4c3iL1.pdb1	734.4
4c3iC1.pdb1	4c3iN1.pdb1	450.0
6c3sA12.pdb1	6c3sA2.pdb1	257.85
6c3sA12.pdb1	6c3sA16.pdb1	19.5
6c3sA12.pdb1	6c3sA8.pdb1	123.7
6c3sA12.pdb1	6c3sA1.pdb1	257.85
6c3sA12.pdb1	6c3sA18.pdb1	77.6
6c3sA20.pdb1	6c3sA5.pdb1	123.7
6c3sA20.pdb1	6c3sA9.pdb1	257.85
6c3sA20.pdb1	6c3sA14.pdb1	77.6
6c3sA2.pdb1	6c3sA8.pdb1	61.2
6c3sA2.pdb1	6c3sA9.pdb1	99.6
6c3sA2.pdb1	6c3sA18.pdb1	123.7
6c3sA2.pdb1	6c3sA14.pdb1	257.85
6c3sA3.pdb1	6c3sA6.pdb1	99.6
6c3sA3.pdb1	6c3sA17.pdb1	123.7
6c3sA3.pdb1	6c3sA13.pdb1	257.85
6c3sA3.pdb1	6c3sA7.pdb1	61.2
6c3sA3.pdb1	6c3sA11.pdb1	257.85
6c3sA6.pdb1	6c3sA16.pdb1	257.85
6c3sA6.pdb1	6c3sA17.pdb1	257.85
6c3sA6.pdb1	6c3sA1.pdb1	61.2
6c3sA6.pdb1	6c3sA11.pdb1	123.7
6c3sA4.pdb1	6c3sA10.pdb1	61.2
6c3sA4.pdb1	6c3sA15.pdb1	257.85
6c3sA4.pdb1	6c3sA13.pdb1	257.85
6c3sA4.pdb1	6c3sA19.pdb1	123.7
6c3sA4.pdb1	6c3sA7.pdb1	99.6
6c3sA16.pdb1	6c3sA8.pdb1	257.85
6c3sA16.pdb1	6c3sA1.pdb1	123.7
6c3sA16.pdb1	6c3sA11.pdb1	77.6
6c3sA17.pdb1	6c3sA13.pdb1	77.6
6c3sA17.pdb1	6c3sA7.pdb1	257.85
6c3sA17.pdb1	6c3sA11.pdb1	19.5
6c3sA10.pdb1	6c3sA15.pdb1	123.7
6c3sA10.pdb1	6c3sA19.pdb1	257.85
6c3sA8.pdb1	6c3sA1.pdb1	99.6
6c3sA8.pdb1	6c3sA18.pdb1	257.85
6c3sA15.pdb1	6c3sA19.pdb1	77.6
6c3sA1.pdb1	6c3sA11.pdb1	257.85
6c3sA13.pdb1	6c3sA19.pdb1	19.5
6c3sA13.pdb1	6c3sA7.pdb1	123.7
6c3sA5.pdb1	6c3sA9.pdb1	61.2
6c3sA5.pdb1	6c3sA14.pdb1	257.85
6c3sA9.pdb1	6c3sA18.pdb1	257.85
6c3sA9.pdb1	6c3sA14.pdb1	123.7
6c3sA19.pdb1	6c3sA7.pdb1	257.85
6c3sA18.pdb1	6c3sA14.pdb1	19.5
5c3fB1.pdb1	5c3fA1.pdb1	868.95
4c3gF1.pdb1	4c3gB1.pdb1	328.7
4c3gF1.pdb1	4c3gA1.pdb1	184.6
4c3gF1.pdb1	4c3gD1.pdb1	35.45
4c3gE1.pdb1	4c3gB1.pdb1	193.8
4c3gE1.pdb1	4c3gA1.pdb1	345.5
4c3gE1.pdb1	4c3gC1.pdb1	39.35
4c3gB1.pdb1	4c3gA1.pdb1	103.45
4c3gB1.pdb1	4c3gC1.pdb1	59.45
4c3gB1.pdb1	4c3gD1.pdb1	5.4
4c3gA1.pdb1	4c3gC1.pdb1	64.25
4c3gA1.pdb1	4c3gD1.pdb1	65.4
2c3cA1.pdb1	2c3cB1.pdb1	4719.75
4c33I1.pdb1	4c33A1.pdb1	858.8
2c39Q1.pdb3	2c39R1.pdb3	1817.05
2c39Q1.pdb3	2c39N1.pdb3	1041.8
2c39O1.pdb3	2c39R1.pdb3	1022.5
2c39O1.pdb3	2c39P1.pdb3	1799.05
2c39M1.pdb3	2c39N1.pdb3	1800.05
2c39M1.pdb3	2c39P1.pdb3	1039.55
2c39R1.pdb3	2c39N1.pdb3	52.45
2c39R1.pdb3	2c39P1.pdb3	57.3
2c39N1.pdb3	2c39P1.pdb3	52.75
5c38A2.pdb1	5c38A1.pdb1	2569.7
4c3hD1.pdb1	4c3hF1.pdb1	218.8
4c3hD1.pdb1	4c3hG1.pdb1	1806.6
4c3hD1.pdb1	4c3hB1.pdb1	145.75
4c3hD1.pdb1	4c3hA1.pdb1	320.8
4c3hE1.pdb1	4c3hF1.pdb1	144.9
4c3hE1.pdb1	4c3hA1.pdb1	2715.45
4c3hF1.pdb1	4c3hG1.pdb1	887.95
4c3hF1.pdb1	4c3hB1.pdb1	126.4
4c3hF1.pdb1	4c3hA1.pdb1	2173.65
4c3hG1.pdb1	4c3hB1.pdb1	894.0
4c3hG1.pdb1	4c3hA1.pdb1	1186.8
4c3hH1.pdb1	4c3hK1.pdb1	111.6
4c3hH1.pdb1	4c3hA1.pdb1	1539.0
4c3hM1.pdb1	4c3hB1.pdb1	1023.35
4c3hM1.pdb1	4c3hN1.pdb1	2384.8
4c3hM1.pdb1	4c3hI1.pdb1	420.7
4c3hJ1.pdb1	4c3hB1.pdb1	2008.75
4c3hJ1.pdb1	4c3hC1.pdb1	1174.6
4c3hJ1.pdb1	4c3hN1.pdb1	141.5
4c3hJ1.pdb1	4c3hL1.pdb1	183.1
4c3hK1.pdb1	4c3hB1.pdb1	254.05
4c3hK1.pdb1	4c3hC1.pdb1	2112.35
4c3hK1.pdb1	4c3hA1.pdb1	1010.25
4c3hB1.pdb1	4c3hC1.pdb1	1451.4
4c3hB1.pdb1	4c3hA1.pdb1	10583.1
4c3hB1.pdb1	4c3hN1.pdb1	1599.45
4c3hB1.pdb1	4c3hL1.pdb1	1236.6
4c3hB1.pdb1	4c3hI1.pdb1	1108.15
4c3hC1.pdb1	4c3hA1.pdb1	28.15
4c3hC1.pdb1	4c3hN1.pdb1	448.75
4c3hC1.pdb1	4c3hL1.pdb1	734.45
4c3hA1.pdb1	4c3hI1.pdb1	2752.3
6c3cA1.pdb1	6c3cB1.pdb1	1984.55
2c3qC1.pdb2	2c3qD1.pdb2	1429.8
4c31E1.pdb1	4c31B1.pdb1	355.2
4c31E1.pdb1	4c31D1.pdb1	1476.2
4c31E1.pdb1	4c31F1.pdb1	444.8
4c31E1.pdb1	4c31A1.pdb1	160.3
4c31E1.pdb1	4c31X1.pdb1	0.1
4c31E1.pdb1	4c31Y1.pdb1	341.1
4c31E1.pdb1	4c31C1.pdb1	47.7
4c31B1.pdb1	4c31D1.pdb1	162.65
4c31B1.pdb1	4c31F1.pdb1	35.15
4c31B1.pdb1	4c31A1.pdb1	1480.55
4c31B1.pdb1	4c31X1.pdb1	338.05
4c31B1.pdb1	4c31C1.pdb1	447.75
4c31D1.pdb1	4c31F1.pdb1	354.7
4c31D1.pdb1	4c31X1.pdb1	5.05
4c31D1.pdb1	4c31Y1.pdb1	78.95
4c31D1.pdb1	4c31C1.pdb1	98.75
4c31F1.pdb1	4c31A1.pdb1	108.95
4c31F1.pdb1	4c31C1.pdb1	291.35
4c31A1.pdb1	4c31X1.pdb1	50.45
4c31A1.pdb1	4c31C1.pdb1	355.9
4c35I1.pdb1	4c35A1.pdb1	824.9
5c3iQ1.pdb5	5c3iS1.pdb5	472.8
5c3iQ1.pdb5	5c3iR1.pdb5	886.65
5c3iQ1.pdb5	5c3iT1.pdb5	153.6
5c3iS1.pdb5	5c3iR1.pdb5	2115.5
5c3iS1.pdb5	5c3iT1.pdb5	1205.3
5c3iR1.pdb5	5c3iT1.pdb5	797.4
5c32B1.pdb1	5c32A1.pdb1	786.35
5c32B1.pdb1	5c32D1.pdb1	220.05
5c32B1.pdb1	5c32C1.pdb1	442.4
5c32A1.pdb1	5c32D1.pdb1	246.05
5c32A1.pdb1	5c32C1.pdb1	143.8
5c32D1.pdb1	5c32C1.pdb1	682.6
2c3uA1.pdb1	2c3uB1.pdb1	13467.7
3c3yB1.pdb1	3c3yA1.pdb1	1913.25
3c3hA3.pdb1	3c3hA4.pdb1	97.95
3c3hA3.pdb1	3c3hA2.pdb1	477.1
3c3hA3.pdb1	3c3hA1.pdb1	477.05
3c3hA4.pdb1	3c3hA2.pdb1	477.05
3c3hA4.pdb1	3c3hA1.pdb1	477.1
3c3hA2.pdb1	3c3hA1.pdb1	97.9
6c3oC1.pdb1	6c3oB1.pdb1	2974.45
6c3oC1.pdb1	6c3oG1.pdb1	1262.45
6c3oC1.pdb1	6c3oA1.pdb1	55.65
6c3oC1.pdb1	6c3oD1.pdb1	2990.55
6c3oH1.pdb1	6c3oE1.pdb1	31.9
6c3oH1.pdb1	6c3oG1.pdb1	32.5
6c3oH1.pdb1	6c3oD1.pdb1	1258.55
6c3oB1.pdb1	6c3oF1.pdb1	1233.85
6c3oB1.pdb1	6c3oA1.pdb1	2991.6
6c3oB1.pdb1	6c3oD1.pdb1	67.0
6c3oE1.pdb1	6c3oF1.pdb1	24.55
6c3oE1.pdb1	6c3oA1.pdb1	1209.15
6c3oF1.pdb1	6c3oG1.pdb1	31.65
6c3oA1.pdb1	6c3oD1.pdb1	2973.9
6c31H1.pdb2	6c31J1.pdb2	354.0
6c31H1.pdb2	6c31I1.pdb2	349.3
6c31H1.pdb2	6c31E1.pdb2	1555.8
6c31G1.pdb2	6c31J1.pdb2	209.35
6c31G1.pdb2	6c31F1.pdb2	1540.3
6c31G1.pdb2	6c31I1.pdb2	275.1
6c31J1.pdb2	6c31F1.pdb2	467.5
6c31J1.pdb2	6c31I1.pdb2	916.75
6c31J1.pdb2	6c31E1.pdb2	418.8
6c31F1.pdb2	6c31I1.pdb2	418.8
6c31I1.pdb2	6c31E1.pdb2	424.7
2c32A3.pdb1	2c32A2.pdb1	19.3
2c32A3.pdb1	2c32A4.pdb1	1701.3
2c32A3.pdb1	2c32A1.pdb1	1701.3
2c32A2.pdb1	2c32A4.pdb1	1701.3
2c32A2.pdb1	2c32A1.pdb1	1701.3
2c32A4.pdb1	2c32A1.pdb1	19.3
2c3iA1.pdb1	2c3iB1.pdb1	549.65
1c3iB1.pdb1	1c3iA1.pdb1	564.85
1c3iA1.pdb2	1c3iB2.pdb2	514.55
1c3cB1.pdb1	1c3cB2.pdb1	3257.1
1c3cB1.pdb1	1c3cA2.pdb1	1648.0
1c3cB1.pdb1	1c3cA1.pdb1	1764.95
1c3cB2.pdb1	1c3cA2.pdb1	1764.95
1c3cB2.pdb1	1c3cA1.pdb1	1648.0
1c3cA2.pdb1	1c3cA1.pdb1	3259.9
2c3qA1.pdb1	2c3qB1.pdb1	1443.1
6c3pB1.pdb1	6c3pA1.pdb1	3037.2
6c3pB1.pdb1	6c3pD1.pdb1	65.75
6c3pB1.pdb1	6c3pC1.pdb1	3045.15
6c3pB1.pdb1	6c3pG1.pdb1	23.1
6c3pB1.pdb1	6c3pF1.pdb1	1041.95
6c3pA1.pdb1	6c3pD1.pdb1	3061.35
6c3pA1.pdb1	6c3pC1.pdb1	54.75
6c3pA1.pdb1	6c3pE1.pdb1	1059.25
6c3pA1.pdb1	6c3pF1.pdb1	23.2
6c3pD1.pdb1	6c3pC1.pdb1	3028.15
6c3pD1.pdb1	6c3pE1.pdb1	18.6
6c3pD1.pdb1	6c3pH1.pdb1	1068.3
6c3pC1.pdb1	6c3pG1.pdb1	1076.2
6c3pC1.pdb1	6c3pH1.pdb1	23.4
4c3bB1.pdb3	4c3bD1.pdb3	209.65
4c3bB1.pdb3	4c3bA1.pdb3	1658.0
4c3bB1.pdb3	4c3bC1.pdb3	1617.05
4c3bD1.pdb3	4c3bA1.pdb3	1664.05
4c3bD1.pdb3	4c3bC1.pdb3	1735.85
4c3bA1.pdb3	4c3bC1.pdb3	209.7
6c3uB1.pdb1	6c3uA1.pdb1	2648.05
2c3mB1.pdb1	2c3mA1.pdb1	13615.3
4c3tB1.pdb1	4c3tA2.pdb1	175.6
4c3tB1.pdb1	4c3tA1.pdb1	69.8
4c3tB1.pdb1	4c3tB2.pdb1	889.4
4c3tA2.pdb1	4c3tA1.pdb1	910.2
4c3tA2.pdb1	4c3tB2.pdb1	69.75
4c3tA1.pdb1	4c3tB2.pdb1	175.6
4c3kF1.pdb1	4c3kE1.pdb1	1151.65
4c3kF1.pdb1	4c3kD1.pdb1	1136.15
4c3kE1.pdb1	4c3kD1.pdb1	1156.65
3c3iA3.pdb1	3c3iA1.pdb1	1416.3
3c3iA3.pdb1	3c3iA2.pdb1	1416.3
3c3iA1.pdb1	3c3iA2.pdb1	1416.3
4c3mB1.pdb1	4c3mC1.pdb1	1014.85
4c3mB1.pdb1	4c3mA1.pdb1	1041.15
4c3mC1.pdb1	4c3mA1.pdb1	1065.15
4c39B1.pdb1	4c39A1.pdb1	2649.4
1c3aB1.pdb2	1c3aA1.pdb2	1803.95
5c3yI1.pdb5	5c3yJ1.pdb5	1234.3
4c3bL1.pdb1	4c3bI1.pdb1	1636.2
4c3bL1.pdb1	4c3bK1.pdb1	1672.25
4c3bL1.pdb1	4c3bJ1.pdb1	218.0
4c3bI1.pdb1	4c3bK1.pdb1	209.45
4c3bI1.pdb1	4c3bJ1.pdb1	1622.65
4c3bK1.pdb1	4c3bJ1.pdb1	1653.0
4c3jJ1.pdb1	4c3jL1.pdb1	182.25
4c3jJ1.pdb1	4c3jB1.pdb1	2006.7
4c3jJ1.pdb1	4c3jC1.pdb1	1172.7
4c3jJ1.pdb1	4c3jN1.pdb1	141.65
4c3jH1.pdb1	4c3jC1.pdb1	1.6
4c3jH1.pdb1	4c3jK1.pdb1	113.7
4c3jH1.pdb1	4c3jA1.pdb1	1543.9
4c3jD1.pdb1	4c3jB1.pdb1	146.15
4c3jD1.pdb1	4c3jG1.pdb1	1808.4
4c3jD1.pdb1	4c3jF1.pdb1	219.75
4c3jD1.pdb1	4c3jA1.pdb1	321.55
4c3jM1.pdb1	4c3jB1.pdb1	1022.1
4c3jM1.pdb1	4c3jI1.pdb1	448.6
4c3jM1.pdb1	4c3jN1.pdb1	2380.9
4c3jE1.pdb1	4c3jF1.pdb1	145.8
4c3jE1.pdb1	4c3jA1.pdb1	2731.5
4c3jL1.pdb1	4c3jB1.pdb1	1236.7
4c3jL1.pdb1	4c3jC1.pdb1	731.85
4c3jB1.pdb1	4c3jC1.pdb1	1451.7
4c3jB1.pdb1	4c3jK1.pdb1	253.05
4c3jB1.pdb1	4c3jI1.pdb1	1105.0
4c3jB1.pdb1	4c3jG1.pdb1	901.45
4c3jB1.pdb1	4c3jN1.pdb1	1589.8
4c3jB1.pdb1	4c3jF1.pdb1	130.4
4c3jB1.pdb1	4c3jA1.pdb1	10634.6
4c3jC1.pdb1	4c3jK1.pdb1	2106.35
4c3jC1.pdb1	4c3jN1.pdb1	447.25
4c3jC1.pdb1	4c3jA1.pdb1	28.5
4c3jK1.pdb1	4c3jA1.pdb1	1013.4
4c3jI1.pdb1	4c3jA1.pdb1	2830.8
4c3jG1.pdb1	4c3jF1.pdb1	888.55
4c3jG1.pdb1	4c3jA1.pdb1	1189.6
4c3jF1.pdb1	4c3jA1.pdb1	2177.15
3c3tB2.pdb3	3c3tB1.pdb3	781.9
5c3dA2.pdb1	5c3dA1.pdb1	2541.0
4c3pA1.pdb1	4c3pE1.pdb1	80.8
4c3pA1.pdb1	4c3pD1.pdb1	2018.8
4c3pA1.pdb1	4c3pB1.pdb1	917.9
4c3pE1.pdb1	4c3pD1.pdb1	958.9
4c3pE1.pdb1	4c3pB1.pdb1	200.2
4c3pD1.pdb1	4c3pB1.pdb1	59.8
3c35B1.pdb1	3c35A1.pdb1	998.4
4c34A1.pdb1	4c34I1.pdb1	840.7
5c3yA1.pdb1	5c3yB1.pdb1	1261.9
3c3sB2.pdb3	3c3sB1.pdb3	775.6
6c3uC1.pdb2	6c3uD1.pdb2	2654.75
3c3oB1.pdb1	3c3oA1.pdb1	526.7
1c3xC1.pdb1	1c3xB1.pdb1	817.55
1c3xC1.pdb1	1c3xA1.pdb1	785.8
1c3xB1.pdb1	1c3xA1.pdb1	805.0
5c3iX1.pdb6	5c3iU1.pdb6	80.4
5c3iX1.pdb6	5c3iW1.pdb6	1161.4
5c3iX1.pdb6	5c3iV1.pdb6	840.25
5c3iU1.pdb6	5c3iW1.pdb6	485.0
5c3iU1.pdb6	5c3iV1.pdb6	932.75
5c3iW1.pdb6	5c3iV1.pdb6	2125.3
