6i4eG1.pdb1	6i4eA1.pdb1	1009.6
6i4mA1.pdb1	6i4mG1.pdb1	1159.3
2i4rA1.pdb1	2i4rB1.pdb1	270.3
2i4xB1.pdb1	2i4xA1.pdb1	1817.35
4i4nF1.pdb3	4i4nE1.pdb3	159.05
3i4pA5.pdb1	3i4pA1.pdb1	2974.8
3i4pA5.pdb1	3i4pA7.pdb1	318.8
3i4pA5.pdb1	3i4pA8.pdb1	318.8
3i4pA5.pdb1	3i4pA3.pdb1	3.2
3i4pA5.pdb1	3i4pA4.pdb1	234.1
3i4pA1.pdb1	3i4pA7.pdb1	3.2
3i4pA1.pdb1	3i4pA8.pdb1	234.1
3i4pA1.pdb1	3i4pA3.pdb1	318.8
3i4pA1.pdb1	3i4pA4.pdb1	318.8
3i4pA7.pdb1	3i4pA6.pdb1	318.8
3i4pA7.pdb1	3i4pA2.pdb1	234.1
3i4pA7.pdb1	3i4pA4.pdb1	2974.8
3i4pA6.pdb1	3i4pA2.pdb1	2974.8
3i4pA6.pdb1	3i4pA8.pdb1	318.8
3i4pA6.pdb1	3i4pA3.pdb1	234.1
3i4pA6.pdb1	3i4pA4.pdb1	3.2
3i4pA2.pdb1	3i4pA8.pdb1	3.2
3i4pA2.pdb1	3i4pA3.pdb1	318.8
3i4pA2.pdb1	3i4pA4.pdb1	318.8
3i4pA8.pdb1	3i4pA3.pdb1	2974.8
5i42C1.pdb2	5i42F1.pdb2	1786.25
5i42C1.pdb2	5i42D1.pdb2	2828.2
5i42F1.pdb2	5i42D1.pdb2	144.35
1i4lB1.pdb1	1i4lA1.pdb1	2122.0
1i4lB1.pdb1	1i4lD1.pdb1	176.0
1i4lA1.pdb1	1i4lD1.pdb1	719.0
4i4sB1.pdb1	4i4sA1.pdb1	783.75
6i4iA1.pdb1	6i4iG1.pdb1	1040.15
2i4mB1.pdb1	2i4mA1.pdb1	2386.6
1i4sA1.pdb1	1i4sB1.pdb1	1113.0
4i4kA1.pdb1	4i4kB1.pdb1	1085.55
3i47A2.pdb2	3i47A3.pdb2	2083.75
3i47A2.pdb2	3i47A1.pdb2	2083.75
3i47A3.pdb2	3i47A1.pdb2	2083.8
4i4gA2.pdb2	4i4gA3.pdb2	530.2
4i4gA2.pdb2	4i4gA1.pdb2	405.0
4i4gA2.pdb2	4i4gA4.pdb2	871.9
4i4gA3.pdb2	4i4gA1.pdb2	871.9
4i4gA3.pdb2	4i4gA4.pdb2	405.0
4i4gA1.pdb2	4i4gA4.pdb2	530.2
1i4dD1.pdb1	1i4dA1.pdb1	709.15
1i4dD1.pdb1	1i4dB1.pdb1	174.85
1i4dA1.pdb1	1i4dB1.pdb1	2108.05
5i4bC2.pdb2	5i4bB2.pdb2	2299.95
5i4bC2.pdb2	5i4bB1.pdb2	999.4
5i4bC2.pdb2	5i4bC1.pdb2	1057.8
5i4bB2.pdb2	5i4bB1.pdb2	1059.0
5i4bB2.pdb2	5i4bC1.pdb2	999.4
5i4bB1.pdb2	5i4bC1.pdb2	2299.95
5i46L1.pdb1	5i46H1.pdb1	1006.3
4i4jA1.pdb1	4i4jB1.pdb1	1101.05
4i4jA1.pdb1	4i4jD1.pdb1	529.55
4i4jA1.pdb1	4i4jC1.pdb1	475.45
4i4jB1.pdb1	4i4jD1.pdb1	487.9
4i4jB1.pdb1	4i4jC1.pdb1	550.7
4i4jD1.pdb1	4i4jC1.pdb1	1115.75
2i4tA2.pdb1	2i4tB2.pdb1	1636.85
2i4tA2.pdb1	2i4tB1.pdb1	67.75
2i4tA2.pdb1	2i4tC1.pdb1	78.1
2i4tA2.pdb1	2i4tC2.pdb1	1685.6
2i4tB2.pdb1	2i4tB1.pdb1	1677.6
2i4tB2.pdb1	2i4tA1.pdb1	67.75
2i4tB2.pdb1	2i4tC2.pdb1	74.05
2i4tB1.pdb1	2i4tC1.pdb1	74.05
2i4tB1.pdb1	2i4tA1.pdb1	1636.85
2i4tC1.pdb1	2i4tA1.pdb1	1685.6
2i4tC1.pdb1	2i4tC2.pdb1	1546.8
2i4tA1.pdb1	2i4tC2.pdb1	78.1
1i4kB1.pdb1	1i4kA1.pdb1	830.8
1i4kB1.pdb1	1i4kC1.pdb1	915.45
1i4kE1.pdb1	1i4kD1.pdb1	844.85
1i4kE1.pdb1	1i4kF1.pdb1	820.3
1i4kD1.pdb1	1i4kC1.pdb1	810.7
1i4kF1.pdb1	1i4kG1.pdb1	849.15
1i4kA1.pdb1	1i4kG1.pdb1	821.85
4i43A1.pdb1	4i43B1.pdb1	3494.65
4i4wB1.pdb1	4i4wA1.pdb1	1303.7
4i4wC1.pdb1	4i4wA1.pdb1	913.65
1i4lA2.pdb2	1i4lB2.pdb2	2122.05
1i4lD1.pdb2	1i4lB2.pdb2	279.15
3i43A1.pdb1	3i43B1.pdb1	674.7
4i4nA1.pdb1	4i4nB1.pdb1	1031.85
2i4dB1.pdb1	2i4dA1.pdb1	1839.15
4i4lC1.pdb1	4i4lB1.pdb1	1304.45
4i4lC1.pdb1	4i4lD1.pdb1	993.1
4i4lA1.pdb1	4i4lB1.pdb1	1334.0
4i4lA1.pdb1	4i4lD1.pdb1	58.2
4i4lA1.pdb1	4i4lF1.pdb1	931.9
4i4lD1.pdb1	4i4lE1.pdb1	1070.15
4i4lF1.pdb1	4i4lE1.pdb1	1335.1
4i46B1.pdb1	4i46A1.pdb1	1029.55
4i4bA1.pdb1	4i4bB1.pdb1	5401.3
1i41A1.pdb1	1i41B1.pdb1	801.9
1i41A1.pdb1	1i41D1.pdb1	1832.35
1i41A1.pdb1	1i41C1.pdb1	2570.25
1i41B1.pdb1	1i41D1.pdb1	2592.25
1i41B1.pdb1	1i41C1.pdb1	1808.25
1i41D1.pdb1	1i41C1.pdb1	785.3
5i42A1.pdb1	5i42B1.pdb1	2861.5
5i42A1.pdb1	5i42E1.pdb1	1826.35
5i42B1.pdb1	5i42E1.pdb1	104.7
2i4oC2.pdb2	2i4oC1.pdb2	2295.8
4i42C1.pdb1	4i42D1.pdb1	1184.45
4i42C1.pdb1	4i42B1.pdb1	1655.8
4i42C1.pdb1	4i42E1.pdb1	2424.1
4i42C1.pdb1	4i42A1.pdb1	1501.25
4i42F1.pdb1	4i42D1.pdb1	1844.4
4i42F1.pdb1	4i42B1.pdb1	1552.2
4i42F1.pdb1	4i42E1.pdb1	1574.05
4i42F1.pdb1	4i42A1.pdb1	2459.85
4i42D1.pdb1	4i42B1.pdb1	2054.4
4i42D1.pdb1	4i42A1.pdb1	1476.5
4i42B1.pdb1	4i42E1.pdb1	1413.25
4i42E1.pdb1	4i42A1.pdb1	1915.35
1i49B1.pdb1	1i49A1.pdb1	2124.1
2i40A1.pdb1	2i40B1.pdb1	1536.45
3i4xB1.pdb1	3i4xA1.pdb1	804.45
2i45C1.pdb2	2i45D1.pdb2	951.05
5i4vE1.pdb2	5i4vF1.pdb2	924.65
6i4oB1.pdb1	6i4oA1.pdb1	455.1
2i4oB1.pdb1	2i4oA1.pdb1	2380.3
4i4uD1.pdb2	4i4uC1.pdb2	798.35
1i43E1.pdb2	1i43F1.pdb2	798.95
1i43E1.pdb2	1i43G1.pdb2	2574.7
1i43E1.pdb2	1i43H1.pdb2	1832.35
1i43F1.pdb2	1i43G1.pdb2	1832.4
1i43F1.pdb2	1i43H1.pdb2	2605.65
1i43G1.pdb2	1i43H1.pdb2	799.15
5i4qC1.pdb1	5i4qB1.pdb1	239.2
5i4qC1.pdb1	5i4qC2.pdb1	29.7
5i4qC1.pdb1	5i4qB2.pdb1	370.75
5i4qC1.pdb1	5i4qA1.pdb1	1007.45
5i4qB1.pdb1	5i4qC2.pdb1	370.75
5i4qB1.pdb1	5i4qB2.pdb1	1219.3
5i4qB1.pdb1	5i4qA1.pdb1	801.35
5i4qC2.pdb1	5i4qA2.pdb1	1007.45
5i4qC2.pdb1	5i4qB2.pdb1	239.2
5i4qA2.pdb1	5i4qB2.pdb1	801.35
5i4hA1.pdb1	5i4hB1.pdb1	1534.4
4i40A1.pdb1	4i40B1.pdb1	1476.2
2i4pA1.pdb1	2i4pB1.pdb1	848.85
3i4uA2.pdb1	3i4uA1.pdb1	862.05
3i4rA1.pdb1	3i4rB1.pdb1	1143.2
5i44K1.pdb3	5i44J1.pdb3	142.65
5i44K1.pdb3	5i44Z1.pdb3	383.35
5i44K1.pdb3	5i44T1.pdb3	230.8
5i44K1.pdb3	5i44H1.pdb3	146.95
5i44J1.pdb3	5i44Z1.pdb3	208.3
5i44J1.pdb3	5i44T1.pdb3	271.8
5i44Z1.pdb3	5i44T1.pdb3	637.85
5i44Z1.pdb3	5i44H1.pdb3	252.6
5i44T1.pdb3	5i44H1.pdb3	392.85
4i4nC1.pdb2	4i4nD1.pdb2	1046.1
6i4jG1.pdb1	6i4jA1.pdb1	1021.4
4i4iB1.pdb1	4i4iC1.pdb1	1122.7
4i4iB1.pdb1	4i4iD1.pdb1	87.5
4i4iB1.pdb1	4i4iA1.pdb1	2135.55
4i4iC1.pdb1	4i4iD1.pdb1	2147.75
4i4iC1.pdb1	4i4iA1.pdb1	83.0
4i4iD1.pdb1	4i4iA1.pdb1	1215.6
3i4fB1.pdb1	3i4fC1.pdb1	1722.05
3i4fB1.pdb1	3i4fA1.pdb1	110.15
3i4fB1.pdb1	3i4fD1.pdb1	1235.1
3i4fC1.pdb1	3i4fA1.pdb1	1202.95
3i4fC1.pdb1	3i4fD1.pdb1	103.55
3i4fA1.pdb1	3i4fD1.pdb1	1738.75
1i4kT1.pdb6	1i4kS1.pdb6	772.7
1i4kT1.pdb6	1i4kU1.pdb6	758.1
1i4kO1.pdb6	1i4kM1.pdb6	139.7
1i4kO1.pdb6	1i4kP1.pdb6	786.5
1i4kO1.pdb6	1i4kU1.pdb6	783.3
1i4kS1.pdb6	1i4kR1.pdb6	799.45
1i4kR1.pdb6	1i4kQ1.pdb6	804.9
1i4kH1.pdb6	1i4kI1.pdb6	806.9
1i4kH1.pdb6	1i4kN1.pdb6	874.75
1i4kM1.pdb6	1i4kP1.pdb6	326.65
1i4kM1.pdb6	1i4kL1.pdb6	836.35
1i4kM1.pdb6	1i4kN1.pdb6	824.7
1i4kJ1.pdb6	1i4kI1.pdb6	907.4
1i4kJ1.pdb6	1i4kK1.pdb6	839.6
1i4kP1.pdb6	1i4kQ1.pdb6	841.05
1i4kL1.pdb6	1i4kK1.pdb6	849.9
2i4qB1.pdb1	2i4qA1.pdb1	1084.55
2i4mC2.pdb2	2i4mC1.pdb2	2331.45
3i4mJ1.pdb1	3i4mB1.pdb1	1525.05
3i4mJ1.pdb1	3i4mC1.pdb1	1130.55
3i4mJ1.pdb1	3i4mL1.pdb1	75.8
3i4mI1.pdb1	3i4mA1.pdb1	1532.75
3i4mI1.pdb1	3i4mB1.pdb1	1460.0
3i4mT1.pdb1	3i4mA1.pdb1	654.85
3i4mT1.pdb1	3i4mP1.pdb1	405.15
3i4mT1.pdb1	3i4mN1.pdb1	544.4
3i4mT1.pdb1	3i4mB1.pdb1	458.15
3i4mA1.pdb1	3i4mK1.pdb1	945.35
3i4mA1.pdb1	3i4mG1.pdb1	571.95
3i4mA1.pdb1	3i4mF1.pdb1	1970.75
3i4mA1.pdb1	3i4mP1.pdb1	285.6
3i4mA1.pdb1	3i4mH1.pdb1	1448.2
3i4mA1.pdb1	3i4mN1.pdb1	193.55
3i4mA1.pdb1	3i4mB1.pdb1	9324.15
3i4mA1.pdb1	3i4mC1.pdb1	312.0
3i4mA1.pdb1	3i4mD1.pdb1	335.1
3i4mA1.pdb1	3i4mE1.pdb1	2042.25
3i4mK1.pdb1	3i4mH1.pdb1	193.65
3i4mK1.pdb1	3i4mB1.pdb1	468.85
3i4mK1.pdb1	3i4mC1.pdb1	2101.5
3i4mK1.pdb1	3i4mL1.pdb1	18.9
3i4mG1.pdb1	3i4mF1.pdb1	452.95
3i4mG1.pdb1	3i4mB1.pdb1	82.35
3i4mG1.pdb1	3i4mD1.pdb1	2351.9
3i4mF1.pdb1	3i4mB1.pdb1	150.55
3i4mF1.pdb1	3i4mD1.pdb1	14.5
3i4mF1.pdb1	3i4mE1.pdb1	153.35
3i4mP1.pdb1	3i4mB1.pdb1	543.45
3i4mH1.pdb1	3i4mB1.pdb1	22.85
3i4mH1.pdb1	3i4mC1.pdb1	196.45
3i4mN1.pdb1	3i4mB1.pdb1	139.65
3i4mB1.pdb1	3i4mC1.pdb1	1731.9
3i4mB1.pdb1	3i4mD1.pdb1	431.9
3i4mB1.pdb1	3i4mE1.pdb1	86.55
3i4mB1.pdb1	3i4mL1.pdb1	1079.35
3i4mC1.pdb1	3i4mL1.pdb1	563.3
2i45F1.pdb3	2i45E1.pdb3	957.9
2i46A1.pdb1	2i46B1.pdb1	1392.75
5i4tL1.pdb1	5i4tK1.pdb1	683.85
5i4tL1.pdb1	5i4tG1.pdb1	690.5
5i4tI1.pdb1	5i4tH1.pdb1	690.05
5i4tI1.pdb1	5i4tJ1.pdb1	689.2
5i4tH1.pdb1	5i4tG1.pdb1	686.35
5i4tJ1.pdb1	5i4tK1.pdb1	675.95
1i4tD1.pdb2	1i4tB2.pdb2	297.1
1i4tB2.pdb2	1i4tA2.pdb2	2096.4
6i4lG1.pdb1	6i4lA1.pdb1	1018.8
3i4kE1.pdb3	3i4kF1.pdb3	1073.25
1i4eB1.pdb1	1i4eA1.pdb1	957.0
2i4zA1.pdb1	2i4zB1.pdb1	953.45
1i45B1.pdb1	1i45A1.pdb1	1576.9
1i4yE1.pdb1	1i4yF1.pdb1	110.5
1i4yE1.pdb1	1i4yD1.pdb1	807.2
1i4yE1.pdb1	1i4yG1.pdb1	357.6
1i4yE1.pdb1	1i4yC1.pdb1	360.45
1i4yA1.pdb1	1i4yG1.pdb1	358.4
1i4yA1.pdb1	1i4yC1.pdb1	361.2
1i4yA1.pdb1	1i4yH1.pdb1	812.55
1i4yA1.pdb1	1i4yB1.pdb1	110.85
1i4yF1.pdb1	1i4yD1.pdb1	363.4
1i4yF1.pdb1	1i4yG1.pdb1	807.5
1i4yF1.pdb1	1i4yH1.pdb1	366.6
1i4yD1.pdb1	1i4yC1.pdb1	109.55
1i4yD1.pdb1	1i4yB1.pdb1	366.3
1i4yG1.pdb1	1i4yH1.pdb1	109.65
1i4yC1.pdb1	1i4yB1.pdb1	792.6
1i4yH1.pdb1	1i4yB1.pdb1	366.2
4i49A4.pdb1	4i49A3.pdb1	1166.1
4i49A4.pdb1	4i49A5.pdb1	382.8
4i49A4.pdb1	4i49A1.pdb1	1321.1
4i49A4.pdb1	4i49A6.pdb1	382.85
4i49A3.pdb1	4i49A2.pdb1	382.85
4i49A3.pdb1	4i49A5.pdb1	1321.1
4i49A3.pdb1	4i49A1.pdb1	382.8
4i49A2.pdb1	4i49A5.pdb1	1166.15
4i49A2.pdb1	4i49A1.pdb1	382.8
4i49A2.pdb1	4i49A6.pdb1	1321.15
4i49A5.pdb1	4i49A6.pdb1	382.85
4i49A1.pdb1	4i49A6.pdb1	1166.1
6i43B1.pdb1	6i43A1.pdb1	2258.9
4i4vA1.pdb1	4i4vB1.pdb1	765.55
3i4nB1.pdb1	3i4nT1.pdb1	474.65
3i4nB1.pdb1	3i4nE1.pdb1	87.4
3i4nB1.pdb1	3i4nK1.pdb1	464.1
3i4nB1.pdb1	3i4nJ1.pdb1	1517.8
3i4nB1.pdb1	3i4nP1.pdb1	550.25
3i4nB1.pdb1	3i4nG1.pdb1	107.05
3i4nB1.pdb1	3i4nA1.pdb1	9388.55
3i4nB1.pdb1	3i4nD1.pdb1	422.15
3i4nB1.pdb1	3i4nC1.pdb1	1698.3
3i4nB1.pdb1	3i4nN1.pdb1	128.45
3i4nB1.pdb1	3i4nH1.pdb1	21.4
3i4nB1.pdb1	3i4nI1.pdb1	1483.8
3i4nB1.pdb1	3i4nF1.pdb1	145.45
3i4nB1.pdb1	3i4nL1.pdb1	1068.5
3i4nT1.pdb1	3i4nP1.pdb1	351.2
3i4nT1.pdb1	3i4nA1.pdb1	592.95
3i4nT1.pdb1	3i4nN1.pdb1	551.95
3i4nE1.pdb1	3i4nA1.pdb1	2066.65
3i4nE1.pdb1	3i4nF1.pdb1	150.75
3i4nK1.pdb1	3i4nA1.pdb1	935.35
3i4nK1.pdb1	3i4nC1.pdb1	2092.95
3i4nK1.pdb1	3i4nH1.pdb1	185.2
3i4nK1.pdb1	3i4nL1.pdb1	18.0
3i4nJ1.pdb1	3i4nC1.pdb1	1158.3
3i4nJ1.pdb1	3i4nL1.pdb1	68.75
3i4nP1.pdb1	3i4nA1.pdb1	258.8
3i4nG1.pdb1	3i4nA1.pdb1	595.5
3i4nG1.pdb1	3i4nD1.pdb1	2389.5
3i4nG1.pdb1	3i4nF1.pdb1	448.2
3i4nA1.pdb1	3i4nD1.pdb1	337.0
3i4nA1.pdb1	3i4nC1.pdb1	320.75
3i4nA1.pdb1	3i4nN1.pdb1	205.7
3i4nA1.pdb1	3i4nH1.pdb1	1456.4
3i4nA1.pdb1	3i4nI1.pdb1	1554.85
3i4nA1.pdb1	3i4nF1.pdb1	1968.6
3i4nD1.pdb1	3i4nF1.pdb1	5.55
3i4nC1.pdb1	3i4nH1.pdb1	215.7
3i4nC1.pdb1	3i4nL1.pdb1	545.7
2i4vB1.pdb1	2i4vA1.pdb1	1834.15
4i4qA1.pdb1	4i4qA2.pdb1	737.9
1i4zE1.pdb1	1i4zC1.pdb1	361.3
1i4zE1.pdb1	1i4zH1.pdb1	750.7
1i4zE1.pdb1	1i4zG1.pdb1	351.15
1i4zE1.pdb1	1i4zF1.pdb1	66.75
1i4zC1.pdb1	1i4zA1.pdb1	367.3
1i4zC1.pdb1	1i4zD1.pdb1	71.5
1i4zC1.pdb1	1i4zF1.pdb1	751.3
1i4zA1.pdb1	1i4zG1.pdb1	365.3
1i4zA1.pdb1	1i4zD1.pdb1	742.3
1i4zA1.pdb1	1i4zB1.pdb1	70.05
1i4zH1.pdb1	1i4zG1.pdb1	83.25
1i4zH1.pdb1	1i4zB1.pdb1	358.2
1i4zH1.pdb1	1i4zF1.pdb1	354.15
1i4zG1.pdb1	1i4zB1.pdb1	755.25
1i4zD1.pdb1	1i4zB1.pdb1	357.85
1i4zD1.pdb1	1i4zF1.pdb1	362.35
5i4sB1.pdb1	5i4sA1.pdb1	424.05
1i4uB1.pdb1	1i4uA1.pdb1	1319.85
2i45H1.pdb4	2i45G1.pdb4	983.95
5i44U1.pdb1	5i44E1.pdb1	320.85
5i44U1.pdb1	5i44A1.pdb1	406.95
5i44U1.pdb1	5i44B1.pdb1	223.85
5i44U1.pdb1	5i44D1.pdb1	224.0
5i44U1.pdb1	5i44W1.pdb1	639.9
5i44E1.pdb1	5i44D1.pdb1	139.45
5i44E1.pdb1	5i44W1.pdb1	225.8
5i44A1.pdb1	5i44B1.pdb1	139.95
5i44A1.pdb1	5i44D1.pdb1	162.9
5i44A1.pdb1	5i44W1.pdb1	230.3
5i44B1.pdb1	5i44W1.pdb1	295.45
5i44D1.pdb1	5i44W1.pdb1	392.15
3i4sA1.pdb1	3i4sB1.pdb1	1383.85
5i4jA2.pdb1	5i4jC2.pdb1	811.3
5i4jA2.pdb1	5i4jB2.pdb1	1892.35
5i4jA2.pdb1	5i4jD2.pdb1	1040.35
5i4jA2.pdb1	5i4jC1.pdb1	1038.45
5i4jA2.pdb1	5i4jB3.pdb1	786.5
5i4jC2.pdb1	5i4jD2.pdb1	1903.4
5i4jC2.pdb1	5i4jA3.pdb1	1038.5
5i4jC2.pdb1	5i4jB3.pdb1	792.55
5i4jC2.pdb1	5i4jD3.pdb1	1054.25
5i4jB2.pdb1	5i4jA1.pdb1	786.5
5i4jB2.pdb1	5i4jB1.pdb1	1043.5
5i4jB2.pdb1	5i4jC1.pdb1	792.55
5i4jB2.pdb1	5i4jB3.pdb1	1043.55
5i4jD2.pdb1	5i4jD1.pdb1	807.8
5i4jD2.pdb1	5i4jC1.pdb1	1054.3
5i4jD2.pdb1	5i4jD3.pdb1	807.9
5i4jC3.pdb1	5i4jA1.pdb1	1038.5
5i4jC3.pdb1	5i4jA3.pdb1	811.25
5i4jC3.pdb1	5i4jD1.pdb1	1054.35
5i4jC3.pdb1	5i4jB1.pdb1	792.5
5i4jC3.pdb1	5i4jD3.pdb1	1903.35
5i4jA1.pdb1	5i4jD1.pdb1	1040.3
5i4jA1.pdb1	5i4jB1.pdb1	1892.35
5i4jA1.pdb1	5i4jC1.pdb1	811.2
5i4jA3.pdb1	5i4jB1.pdb1	786.5
5i4jA3.pdb1	5i4jB3.pdb1	1892.4
5i4jA3.pdb1	5i4jD3.pdb1	1040.3
5i4jD1.pdb1	5i4jC1.pdb1	1903.35
5i4jD1.pdb1	5i4jD3.pdb1	807.8
5i4jB1.pdb1	5i4jB3.pdb1	1043.55
1i40A2.pdb1	1i40A3.pdb1	690.95
1i40A2.pdb1	1i40A6.pdb1	676.6
1i40A2.pdb1	1i40A5.pdb1	280.1
1i40A2.pdb1	1i40A1.pdb1	690.9
1i40A3.pdb1	1i40A4.pdb1	280.2
1i40A3.pdb1	1i40A5.pdb1	676.65
1i40A3.pdb1	1i40A1.pdb1	691.0
1i40A4.pdb1	1i40A6.pdb1	690.95
1i40A4.pdb1	1i40A5.pdb1	691.0
1i40A4.pdb1	1i40A1.pdb1	676.65
1i40A6.pdb1	1i40A5.pdb1	690.95
1i40A6.pdb1	1i40A1.pdb1	280.1
4i4tA1.pdb1	4i4tF1.pdb1	1347.35
4i4tA1.pdb1	4i4tE1.pdb1	1574.0
4i4tA1.pdb1	4i4tB1.pdb1	1402.8
4i4tD1.pdb1	4i4tC1.pdb1	1425.65
4i4tD1.pdb1	4i4tE1.pdb1	693.3
4i4tC1.pdb1	4i4tE1.pdb1	790.45
4i4tC1.pdb1	4i4tB1.pdb1	954.95
4i4tF1.pdb1	4i4tB1.pdb1	439.8
4i4tE1.pdb1	4i4tB1.pdb1	660.9
2i4uA1.pdb1	2i4uB1.pdb1	1831.6
6i4fA1.pdb1	6i4fG1.pdb1	1059.65
1i4jA1.pdb1	1i4jB1.pdb1	673.75
5i44E1.pdb4	5i44Z3.pdb4	58.65
5i44E1.pdb4	5i44T3.pdb4	72.25
5i44E1.pdb4	5i44H3.pdb4	54.95
5i44E1.pdb4	5i44I2.pdb4	53.85
5i44E1.pdb4	5i44W1.pdb4	225.75
5i44E1.pdb4	5i44U1.pdb4	320.85
5i44E1.pdb4	5i44D1.pdb4	139.45
5i44B1.pdb4	5i44I2.pdb4	101.0
5i44B1.pdb4	5i44W1.pdb4	295.4
5i44B1.pdb4	5i44U1.pdb4	223.85
5i44B1.pdb4	5i44A1.pdb4	139.95
5i44K3.pdb4	5i44Z3.pdb4	383.35
5i44K3.pdb4	5i44T3.pdb4	230.85
5i44K3.pdb4	5i44H3.pdb4	146.95
5i44K3.pdb4	5i44J3.pdb4	142.6
5i44Z3.pdb4	5i44T3.pdb4	637.9
5i44Z3.pdb4	5i44H3.pdb4	252.6
5i44Z3.pdb4	5i44J3.pdb4	208.25
5i44R2.pdb4	5i44I2.pdb4	252.85
5i44R2.pdb4	5i44F2.pdb4	375.65
5i44R2.pdb4	5i44P2.pdb4	644.0
5i44R2.pdb4	5i44G2.pdb4	228.75
5i44T3.pdb4	5i44H3.pdb4	392.9
5i44T3.pdb4	5i44J3.pdb4	271.85
5i44H3.pdb4	5i44I2.pdb4	328.4
5i44H3.pdb4	5i44F2.pdb4	202.9
5i44I2.pdb4	5i44F2.pdb4	159.25
5i44I2.pdb4	5i44P2.pdb4	381.4
5i44F2.pdb4	5i44P2.pdb4	232.7
5i44F2.pdb4	5i44G2.pdb4	142.75
5i44W1.pdb4	5i44U1.pdb4	639.85
5i44W1.pdb4	5i44D1.pdb4	392.1
5i44W1.pdb4	5i44A1.pdb4	230.25
5i44U1.pdb4	5i44D1.pdb4	224.0
5i44U1.pdb4	5i44A1.pdb4	406.95
5i44P2.pdb4	5i44G2.pdb4	327.45
5i44D1.pdb4	5i44A1.pdb4	162.9
4i4oB1.pdb1	4i4oA1.pdb1	771.85
3i4dL1.pdb1	3i4dH1.pdb1	1536.05
3i4dL1.pdb1	3i4dM1.pdb1	4378.55
3i4dH1.pdb1	3i4dM1.pdb1	2677.0
5i44F1.pdb2	5i44P1.pdb2	232.7
5i44F1.pdb2	5i44G1.pdb2	142.75
5i44F1.pdb2	5i44I1.pdb2	159.25
5i44F1.pdb2	5i44R1.pdb2	375.65
5i44P1.pdb2	5i44G1.pdb2	327.4
5i44P1.pdb2	5i44I1.pdb2	381.4
5i44P1.pdb2	5i44R1.pdb2	644.0
5i44G1.pdb2	5i44R1.pdb2	228.75
5i44I1.pdb2	5i44R1.pdb2	252.85
5i4cA1.pdb1	5i4cA2.pdb1	530.75
1i4oA1.pdb1	1i4oC1.pdb1	678.3
3i4vA2.pdb1	3i4vA1.pdb1	2705.6
3i4kA1.pdb1	3i4kB1.pdb1	1082.95
5i4mB1.pdb1	5i4mA1.pdb1	2700.75
4i4rD1.pdb2	4i4rC1.pdb2	791.4
2i4lA1.pdb1	2i4lB1.pdb1	2371.75
2i4wA1.pdb1	2i4wB1.pdb1	1828.4
6i41B1.pdb1	6i41A1.pdb1	360.6
1i43A1.pdb1	1i43C1.pdb1	2595.4
1i43A1.pdb1	1i43B1.pdb1	802.55
1i43A1.pdb1	1i43D1.pdb1	1835.7
1i43C1.pdb1	1i43B1.pdb1	1853.1
1i43C1.pdb1	1i43D1.pdb1	801.75
1i43B1.pdb1	1i43D1.pdb1	2591.4
2i4lC1.pdb2	2i4lC2.pdb2	2376.4
2i45I1.pdb5	2i45J1.pdb5	933.7
5i48A1.pdb1	5i48D1.pdb1	1055.05
5i48A1.pdb1	5i48C1.pdb1	2191.25
5i48A1.pdb1	5i48B1.pdb1	1007.5
5i48D1.pdb1	5i48C1.pdb1	996.85
5i48D1.pdb1	5i48B1.pdb1	2226.55
5i48C1.pdb1	5i48B1.pdb1	1045.65
2i4tA1.pdb2	2i4tB1.pdb2	1636.85
1i48K1.pdb3	1i48I1.pdb3	2576.9
1i48K1.pdb3	1i48J1.pdb3	1836.1
1i48K1.pdb3	1i48L1.pdb3	807.95
1i48I1.pdb3	1i48J1.pdb3	798.35
1i48I1.pdb3	1i48L1.pdb3	1831.45
1i48J1.pdb3	1i48L1.pdb3	2549.65
1i41I1.pdb3	1i41L1.pdb3	1798.4
1i41I1.pdb3	1i41K1.pdb3	2585.55
1i41I1.pdb3	1i41J1.pdb3	784.8
1i41L1.pdb3	1i41K1.pdb3	782.3
1i41L1.pdb3	1i41J1.pdb3	2554.6
1i41K1.pdb3	1i41J1.pdb3	1799.55
3i4kC1.pdb2	3i4kD1.pdb2	1085.6
5i4aC1.pdb2	5i4aD1.pdb2	1632.7
1i4eA1.pdb2	1i4eB1.pdb2	957.0
1i4eA2.pdb2	1i4eB2.pdb2	957.05
1i4eB1.pdb2	1i4eB2.pdb2	2205.15
1i48B1.pdb1	1i48C1.pdb1	1837.5
1i48B1.pdb1	1i48D1.pdb1	2597.9
1i48B1.pdb1	1i48A1.pdb1	793.8
1i48C1.pdb1	1i48D1.pdb1	803.5
1i48C1.pdb1	1i48A1.pdb1	2585.8
1i48D1.pdb1	1i48A1.pdb1	1829.8
5i4zA1.pdb1	5i4zB1.pdb1	1785.1
4i46F1.pdb3	4i46E1.pdb3	847.45
2i40C1.pdb2	2i40D1.pdb2	1432.25
3i4eA1.pdb1	3i4eD1.pdb1	4143.35
3i4eA1.pdb1	3i4eB1.pdb1	951.45
3i4eA1.pdb1	3i4eC1.pdb1	2119.2
3i4eD1.pdb1	3i4eB1.pdb1	2154.35
3i4eD1.pdb1	3i4eC1.pdb1	929.55
3i4eB1.pdb1	3i4eC1.pdb1	4203.3
6i4gH1.pdb1	6i4gA1.pdb1	1049.7
3i4cB1.pdb1	3i4cC1.pdb1	557.45
3i4cB1.pdb1	3i4cD1.pdb1	676.1
3i4cB1.pdb1	3i4cA1.pdb1	1692.9
3i4cC1.pdb1	3i4cD1.pdb1	1728.25
3i4cC1.pdb1	3i4cA1.pdb1	665.5
3i4cD1.pdb1	3i4cA1.pdb1	649.45
4i48A1.pdb1	4i48B1.pdb1	1274.3
4i48A1.pdb1	4i48C1.pdb1	820.55
4i4rA1.pdb1	4i4rB1.pdb1	786.35
3i4qA5.pdb1	3i4qA2.pdb1	217.0
3i4qA5.pdb1	3i4qA6.pdb1	515.0
3i4qA5.pdb1	3i4qA4.pdb1	515.05
3i4qA5.pdb1	3i4qA1.pdb1	657.6
3i4qA3.pdb1	3i4qA2.pdb1	515.0
3i4qA3.pdb1	3i4qA6.pdb1	657.65
3i4qA3.pdb1	3i4qA4.pdb1	217.1
3i4qA3.pdb1	3i4qA1.pdb1	515.05
3i4qA2.pdb1	3i4qA4.pdb1	657.65
3i4qA2.pdb1	3i4qA1.pdb1	515.0
3i4qA6.pdb1	3i4qA4.pdb1	515.0
3i4qA6.pdb1	3i4qA1.pdb1	217.0
1i4oA1.pdb3	1i4oB1.pdb3	2028.45
1i4oA1.pdb3	1i4oC1.pdb3	678.5
1i4oB1.pdb3	1i4oD1.pdb3	675.95
2i4nC1.pdb2	2i4nC2.pdb2	2364.2
4i4hA3.pdb2	4i4hA2.pdb2	275.0
4i4hA3.pdb2	4i4hA4.pdb2	421.7
4i4hA3.pdb2	4i4hA1.pdb2	645.2
4i4hA2.pdb2	4i4hA4.pdb2	645.2
4i4hA2.pdb2	4i4hA1.pdb2	421.7
4i4hA4.pdb2	4i4hA1.pdb2	275.0
5i4rB1.pdb1	5i4rD1.pdb1	244.55
5i4rB1.pdb1	5i4rH1.pdb1	362.3
5i4rB1.pdb1	5i4rA1.pdb1	767.3
5i4rB1.pdb1	5i4rF1.pdb1	1210.2
5i4rG1.pdb1	5i4rH1.pdb1	1915.35
5i4rD1.pdb1	5i4rC1.pdb1	1919.4
5i4rD1.pdb1	5i4rA1.pdb1	1002.45
5i4rD1.pdb1	5i4rF1.pdb1	380.4
5i4rH1.pdb1	5i4rF1.pdb1	256.65
5i4rH1.pdb1	5i4rE1.pdb1	964.9
5i4rF1.pdb1	5i4rE1.pdb1	791.3
2i4nB1.pdb1	2i4nA1.pdb1	2352.4
1i43K1.pdb3	1i43J1.pdb3	1858.7
1i43K1.pdb3	1i43L1.pdb3	804.55
1i43K1.pdb3	1i43I1.pdb3	2577.7
1i43J1.pdb3	1i43L1.pdb3	2579.0
1i43J1.pdb3	1i43I1.pdb3	811.25
1i43L1.pdb3	1i43I1.pdb3	1854.65
4i4pA1.pdb1	4i4pB1.pdb1	807.15
4i4vD1.pdb2	4i4vC1.pdb2	830.85
4i4yD1.pdb2	4i4yC1.pdb2	810.45
1i41G1.pdb2	1i41E1.pdb2	2591.95
1i41G1.pdb2	1i41F1.pdb2	1822.7
1i41G1.pdb2	1i41H1.pdb2	788.25
1i41E1.pdb2	1i41F1.pdb2	794.2
1i41E1.pdb2	1i41H1.pdb2	1833.35
1i41F1.pdb2	1i41H1.pdb2	2599.2
1i4fC1.pdb1	1i4fA1.pdb1	818.9
1i4fA1.pdb1	1i4fB1.pdb1	1217.9
1i47A1.pdb1	1i47B1.pdb1	561.9
4i42L1.pdb2	4i42J1.pdb2	1886.65
4i42L1.pdb2	4i42K1.pdb2	1554.35
4i42L1.pdb2	4i42H1.pdb2	1565.5
4i42L1.pdb2	4i42G1.pdb2	2436.5
4i42J1.pdb2	4i42H1.pdb2	2427.95
4i42J1.pdb2	4i42G1.pdb2	1541.4
4i42J1.pdb2	4i42I1.pdb2	1549.1
4i42K1.pdb2	4i42H1.pdb2	1502.85
4i42K1.pdb2	4i42G1.pdb2	1889.95
4i42K1.pdb2	4i42I1.pdb2	2464.2
4i42H1.pdb2	4i42I1.pdb2	1831.3
4i42G1.pdb2	4i42I1.pdb2	1534.15
2i4tC2.pdb3	2i4tC1.pdb3	1546.8
5i4vA1.pdb1	5i4vB1.pdb1	902.25
3i4yA1.pdb1	3i4yA2.pdb1	2676.9
4i4sD1.pdb2	4i4sC1.pdb2	786.25
3i49A1.pdb1	3i49B1.pdb1	299.2
3i4bB1.pdb1	3i4bA1.pdb1	1653.4
6i4xC1.pdb1	6i4xB1.pdb1	1101.7
6i4xC1.pdb1	6i4xA1.pdb1	1014.65
6i4xB1.pdb1	6i4xA1.pdb1	203.3
6i4xD1.pdb1	6i4xA1.pdb1	406.8
6i4hA1.pdb1	6i4hG1.pdb1	1049.8
3i4tA1.pdb1	3i4tA2.pdb1	1804.85
4i4uA1.pdb1	4i4uB1.pdb1	771.05
1i4kZ2.pdb5	1i4k12.pdb5	835.4
1i4kZ2.pdb5	1i4kY2.pdb5	824.35
1i4kW2.pdb5	1i4kV2.pdb5	747.35
1i4kW2.pdb5	1i4kE1.pdb5	262.75
1i4kW2.pdb5	1i4kX2.pdb5	839.1
1i4kV2.pdb5	1i4k22.pdb5	914.35
1i4kV2.pdb5	1i4kE1.pdb5	114.55
1i4k12.pdb5	1i4k22.pdb5	873.35
1i4kA1.pdb5	1i4kB1.pdb5	830.8
1i4kA1.pdb5	1i4kG1.pdb5	821.85
1i4kC1.pdb5	1i4kB1.pdb5	915.45
1i4kC1.pdb5	1i4kD1.pdb5	810.7
1i4kE1.pdb5	1i4kD1.pdb5	844.85
1i4kE1.pdb5	1i4kF1.pdb5	820.3
1i4kX2.pdb5	1i4kY2.pdb5	822.95
1i4kF1.pdb5	1i4kG1.pdb5	849.15
1i4aA1.pdb2	1i4aA3.pdb2	429.25
1i4aA1.pdb2	1i4aA2.pdb2	429.25
1i4aA3.pdb2	1i4aA2.pdb2	429.2
3i44A2.pdb1	3i44A1.pdb1	2305.1
6i4gG1.pdb2	6i4gB1.pdb2	1035.25
6i4nA1.pdb1	6i4nB1.pdb1	560.65
5i4bA2.pdb1	5i4bA4.pdb1	2295.7
5i4bA2.pdb1	5i4bA1.pdb1	1062.8
5i4bA2.pdb1	5i4bA3.pdb1	996.9
5i4bA4.pdb1	5i4bA1.pdb1	996.9
5i4bA4.pdb1	5i4bA3.pdb1	1062.8
5i4bA1.pdb1	5i4bA3.pdb1	2295.7
3i4cH1.pdb2	3i4cE1.pdb2	666.9
3i4cH1.pdb2	3i4cH2.pdb2	1886.35
3i4cH1.pdb2	3i4cE2.pdb2	648.2
3i4cE1.pdb2	3i4cH2.pdb2	648.25
3i4cE1.pdb2	3i4cE2.pdb2	1668.2
3i4cH2.pdb2	3i4cE2.pdb2	666.9
4i4yB1.pdb1	4i4yA1.pdb1	761.1
5i47B1.pdb1	5i47A1.pdb1	1199.3
2i4jA1.pdb1	2i4jB1.pdb1	888.1
2i45B1.pdb1	2i45A1.pdb1	979.5
3i4jD1.pdb2	3i4jB1.pdb2	3427.8
1i4kU1.pdb3	1i4kO1.pdb3	783.3
1i4kU1.pdb3	1i4kT1.pdb3	758.1
1i4kP1.pdb3	1i4kQ1.pdb3	841.05
1i4kP1.pdb3	1i4kO1.pdb3	786.5
1i4kQ1.pdb3	1i4kR1.pdb3	804.9
1i4kS1.pdb3	1i4kT1.pdb3	772.7
1i4kS1.pdb3	1i4kR1.pdb3	799.45
3i42A2.pdb1	3i42A1.pdb1	453.15
1i4kY1.pdb4	1i4kZ1.pdb4	824.3
1i4kY1.pdb4	1i4kX1.pdb4	822.85
1i4k11.pdb4	1i4kZ1.pdb4	835.4
1i4k11.pdb4	1i4k21.pdb4	873.3
1i4kV1.pdb4	1i4k21.pdb4	914.35
1i4kV1.pdb4	1i4kW1.pdb4	747.3
1i4kX1.pdb4	1i4kW1.pdb4	839.1
6i4dA1.pdb1	6i4dG1.pdb1	1014.9
2i4rA1.pdb2	2i4rB2.pdb2	305.2
2i4rA1.pdb2	2i4rB1.pdb2	271.35
2i4rA1.pdb2	2i4rB3.pdb2	268.6
2i4rA1.pdb2	2i4rA2.pdb2	406.1
2i4rB2.pdb2	2i4rA2.pdb2	271.35
2i4rB2.pdb2	2i4rB4.pdb2	406.25
2i4rB2.pdb2	2i4rA4.pdb2	268.65
2i4rB1.pdb2	2i4rB3.pdb2	406.25
2i4rB1.pdb2	2i4rA2.pdb2	305.2
2i4rB1.pdb2	2i4rA3.pdb2	268.65
2i4rB3.pdb2	2i4rA3.pdb2	271.3
2i4rB3.pdb2	2i4rA4.pdb2	305.15
2i4rA2.pdb2	2i4rB4.pdb2	268.6
2i4rB4.pdb2	2i4rA3.pdb2	305.15
2i4rB4.pdb2	2i4rA4.pdb2	271.3
2i4rA3.pdb2	2i4rA4.pdb2	406.1
6i4kG1.pdb1	6i4kA1.pdb1	1048.75
4i4zI2.pdb2	4i4zG1.pdb2	2311.9
4i4zI2.pdb2	4i4zI1.pdb2	1740.45
4i4zI2.pdb2	4i4zG2.pdb2	1287.75
4i4zI2.pdb2	4i4zH2.pdb2	1287.35
4i4zG1.pdb2	4i4zI1.pdb2	1287.8
4i4zG1.pdb2	4i4zH1.pdb2	1286.6
4i4zG1.pdb2	4i4zH2.pdb2	1753.95
4i4zI1.pdb2	4i4zG2.pdb2	2311.8
4i4zI1.pdb2	4i4zH1.pdb2	1287.4
4i4zG2.pdb2	4i4zH1.pdb2	1753.85
4i4zG2.pdb2	4i4zH2.pdb2	1286.6
4i4zH1.pdb2	4i4zH2.pdb2	2277.3
1i4oB1.pdb2	1i4oD1.pdb2	675.95
1i4mA2.pdb1	1i4mA1.pdb1	3179.7
5i4aB1.pdb1	5i4aA1.pdb1	1736.2
4i4zD1.pdb1	4i4zB1.pdb1	2332.95
4i4zD1.pdb1	4i4zF1.pdb1	1737.1
4i4zD1.pdb1	4i4zA1.pdb1	1317.15
4i4zD1.pdb1	4i4zC1.pdb1	1293.5
4i4zB1.pdb1	4i4zF1.pdb1	1291.45
4i4zB1.pdb1	4i4zE1.pdb1	1303.05
4i4zB1.pdb1	4i4zC1.pdb1	1754.3
4i4zF1.pdb1	4i4zA1.pdb1	2357.65
4i4zF1.pdb1	4i4zE1.pdb1	1304.55
4i4zA1.pdb1	4i4zE1.pdb1	1746.35
4i4zA1.pdb1	4i4zC1.pdb1	1302.95
4i4zE1.pdb1	4i4zC1.pdb1	2377.5
5i4iA2.pdb1	5i4iA1.pdb1	4405.6
1i48F1.pdb2	1i48G1.pdb2	1829.45
1i48F1.pdb2	1i48E1.pdb2	816.45
1i48F1.pdb2	1i48H1.pdb2	2575.35
1i48G1.pdb2	1i48E1.pdb2	2576.5
1i48G1.pdb2	1i48H1.pdb2	795.5
1i48E1.pdb2	1i48H1.pdb2	1827.6
3i4zB1.pdb1	3i4zA1.pdb1	918.95
1i4kN1.pdb2	1i4kM1.pdb2	824.7
1i4kN1.pdb2	1i4kH1.pdb2	874.75
1i4kI1.pdb2	1i4kH1.pdb2	806.9
1i4kI1.pdb2	1i4kJ1.pdb2	907.4
1i4kL1.pdb2	1i4kK1.pdb2	849.9
1i4kL1.pdb2	1i4kM1.pdb2	836.35
1i4kK1.pdb2	1i4kJ1.pdb2	839.6
3i4kH1.pdb4	3i4kG1.pdb4	1080.5
3i4jA1.pdb1	3i4jC1.pdb1	3431.35
3i40A1.pdb1	3i40B1.pdb1	766.3
4i4jE1.pdb2	4i4jH1.pdb2	551.25
4i4jE1.pdb2	4i4jF1.pdb2	1071.85
4i4jE1.pdb2	4i4jG1.pdb2	494.65
4i4jH1.pdb2	4i4jF1.pdb2	493.55
4i4jH1.pdb2	4i4jG1.pdb2	1133.3
4i4jF1.pdb2	4i4jG1.pdb2	484.1
4i45A3.pdb1	4i45A4.pdb1	440.4
4i45A3.pdb1	4i45A1.pdb1	777.2
4i45A3.pdb1	4i45A2.pdb1	647.4
4i45A4.pdb1	4i45A1.pdb1	647.4
4i45A4.pdb1	4i45A2.pdb1	777.2
4i45A1.pdb1	4i45A2.pdb1	440.4
4i4xB1.pdb1	4i4xA1.pdb1	771.7
4i4xC1.pdb2	4i4xD1.pdb2	812.95
1i4tD1.pdb1	1i4tB1.pdb1	179.45
1i4tD1.pdb1	1i4tA1.pdb1	727.8
1i4tB1.pdb1	1i4tA1.pdb1	2096.4
4i44A1.pdb1	4i44A2.pdb1	3467.9
4i46D1.pdb2	4i46C1.pdb2	1041.95
6i4yA2.pdb1	6i4yB2.pdb1	1397.6
6i4yA2.pdb1	6i4yB1.pdb1	25.7
6i4yB2.pdb1	6i4yA1.pdb1	25.7
6i4yB2.pdb1	6i4yB1.pdb1	1821.3
6i4yA1.pdb1	6i4yB1.pdb1	1397.6
