4jz7C1.pdb2	4jz7D1.pdb2	2141.65
5jziE1.pdb1	5jziD1.pdb1	2633.85
5jziE1.pdb1	5jziA1.pdb1	450.55
5jziE1.pdb1	5jziC1.pdb1	132.35
5jziD1.pdb1	5jziA1.pdb1	424.35
5jziD1.pdb1	5jziC1.pdb1	303.7
5jziB1.pdb1	5jziA1.pdb1	1392.35
5jziA1.pdb1	5jziC1.pdb1	921.45
4jzoD1.pdb3	4jzoE1.pdb3	1633.2
4jzoD1.pdb3	4jzoI1.pdb3	397.2
4jzoE1.pdb3	4jzoI1.pdb3	328.1
6jzeB1.pdb1	6jzeA1.pdb1	1339.8
3jzhA1.pdb1	3jzhB1.pdb1	227.7
4jzjC1.pdb1	4jzjH1.pdb1	552.65
4jzjC1.pdb1	4jzjL1.pdb1	384.75
4jzjA1.pdb1	4jzjB1.pdb1	1665.1
4jzjA1.pdb1	4jzjL1.pdb1	110.35
4jzjA1.pdb1	4jzjD1.pdb1	544.15
4jzjB1.pdb1	4jzjL1.pdb1	318.2
4jzjB1.pdb1	4jzjD1.pdb1	353.45
4jzjH1.pdb1	4jzjL1.pdb1	1636.45
3jz3B1.pdb1	3jz3A1.pdb1	1609.6
4jz7A1.pdb1	4jz7B1.pdb1	2168.65
4jzwA1.pdb1	4jzwM1.pdb1	5.5
4jzwA1.pdb1	4jzwG1.pdb1	156.75
4jzwM1.pdb1	4jzwG1.pdb1	481.0
3jzfA1.pdb1	3jzfB1.pdb1	1383.15
1jzvC1.pdb2	1jzvD1.pdb2	398.55
5jztC1.pdb1	5jztE1.pdb1	258.25
5jztC1.pdb1	5jztD1.pdb1	3321.65
5jztC1.pdb1	5jztB1.pdb1	3101.65
5jztC1.pdb1	5jztA1.pdb1	198.25
5jztE1.pdb1	5jztD1.pdb1	3339.25
5jztE1.pdb1	5jztG1.pdb1	281.95
5jztE1.pdb1	5jztF1.pdb1	3262.2
5jztD1.pdb1	5jztB1.pdb1	241.6
5jztD1.pdb1	5jztF1.pdb1	277.05
5jztB1.pdb1	5jztG1.pdb1	251.15
5jztB1.pdb1	5jztA1.pdb1	3000.4
5jztG1.pdb1	5jztA1.pdb1	2869.95
5jztG1.pdb1	5jztF1.pdb1	3118.2
5jztA1.pdb1	5jztF1.pdb1	256.8
6jzcB1.pdb2	6jzcC1.pdb2	1324.45
5jzqB1.pdb1	5jzqA1.pdb1	323.2
4jz8A1.pdb1	4jz8B1.pdb1	2121.95
1jzjB2.pdb3	1jzjB1.pdb3	143.4
1jzjB2.pdb3	1jzjA2.pdb3	531.3
1jzjA1.pdb3	1jzjB1.pdb3	531.3
4jz6A2.pdb1	4jz6A1.pdb1	3212.5
5jz8B1.pdb1	5jz8A1.pdb1	1174.15
5jzbA1.pdb1	5jzbB1.pdb1	607.6
5jzbA1.pdb1	5jzbA2.pdb1	798.1
5jzbA1.pdb1	5jzbB2.pdb1	702.9
5jzbB1.pdb1	5jzbA2.pdb1	702.9
5jzbB1.pdb1	5jzbB2.pdb1	789.5
5jzbA2.pdb1	5jzbB2.pdb1	607.6
1jzdB1.pdb1	1jzdA1.pdb1	935.05
1jzdB1.pdb1	1jzdC1.pdb1	685.25
1jzdA1.pdb1	1jzdC1.pdb1	326.7
3jzuB1.pdb9	3jzuA1.pdb9	1291.5
3jz7A1.pdb1	3jz7A2.pdb1	683.6
5jz9A1.pdb1	5jz9B1.pdb1	628.05
5jz9A1.pdb1	5jz9A2.pdb1	788.7
5jz9A1.pdb1	5jz9B2.pdb1	699.4
5jz9B1.pdb1	5jz9A2.pdb1	699.4
5jz9B1.pdb1	5jz9B2.pdb1	781.7
5jz9A2.pdb1	5jz9B2.pdb1	628.05
3jzoP1.pdb1	3jzoA1.pdb1	556.7
3jzrA1.pdb1	3jzrP1.pdb1	684.5
1jz6C1.pdb1	1jz6D1.pdb1	1872.95
1jz6C1.pdb1	1jz6A1.pdb1	98.5
1jz6C1.pdb1	1jz6B1.pdb1	2176.5
1jz6D1.pdb1	1jz6A1.pdb1	2210.0
1jz6D1.pdb1	1jz6B1.pdb1	101.4
1jz6A1.pdb1	1jz6B1.pdb1	1882.55
4jz9C1.pdb2	4jz9D1.pdb2	2163.2
5jzeA1.pdb1	5jzeB1.pdb1	925.45
5jzhI1.pdb2	5jzhH1.pdb2	1905.7
5jzhI1.pdb2	5jzhJ1.pdb2	1905.85
5jzhH1.pdb2	5jzhN1.pdb2	1905.65
5jzhJ1.pdb2	5jzhK1.pdb2	1905.9
5jzhN1.pdb2	5jzhM1.pdb2	1905.6
5jzhL1.pdb2	5jzhM1.pdb2	1905.65
5jzhL1.pdb2	5jzhK1.pdb2	1905.65
1jz4D1.pdb1	1jz4B1.pdb1	105.3
1jz4D1.pdb1	1jz4C1.pdb1	1882.9
1jz4D1.pdb1	1jz4A1.pdb1	2168.15
1jz4B1.pdb1	1jz4C1.pdb1	2203.3
1jz4B1.pdb1	1jz4A1.pdb1	1877.55
1jz4C1.pdb1	1jz4A1.pdb1	83.85
4jzlC1.pdb2	4jzlB1.pdb2	1555.8
4jznA1.pdb1	4jznB1.pdb1	1661.9
4jzoG1.pdb4	4jzoH1.pdb4	1775.85
4jzoG1.pdb4	4jzoL1.pdb4	406.2
4jzoH1.pdb4	4jzoL1.pdb4	321.7
4jzeH1.pdb1	4jzeL1.pdb1	995.55
5jz7C1.pdb1	5jz7B1.pdb1	382.25
5jz7C1.pdb1	5jz7A1.pdb1	692.55
5jz7C1.pdb1	5jz7D1.pdb1	817.75
5jz7B1.pdb1	5jz7L1.pdb1	373.0
5jz7B1.pdb1	5jz7H1.pdb1	688.2
5jz7B1.pdb1	5jz7A1.pdb1	1801.0
5jz7B1.pdb1	5jz7D1.pdb1	16.75
5jz7L1.pdb1	5jz7H1.pdb1	823.8
5jz7L1.pdb1	5jz7A1.pdb1	15.85
5jz7H1.pdb1	5jz7A1.pdb1	401.25
5jz7A1.pdb1	5jz7D1.pdb1	399.1
6jzcD1.pdb1	6jzcA1.pdb1	1318.8
5jzxB1.pdb2	5jzxD1.pdb2	667.75
3jzlB1.pdb1	3jzlA1.pdb1	1820.55
3jzlB1.pdb1	3jzlA2.pdb1	2118.95
3jzlB1.pdb1	3jzlB2.pdb1	223.7
3jzlA1.pdb1	3jzlA2.pdb1	222.5
3jzlA1.pdb1	3jzlB2.pdb1	2119.0
3jzlA2.pdb1	3jzlB2.pdb1	1820.55
1jznC1.pdb2	1jznD1.pdb2	636.75
1jznC1.pdb2	1jznB1.pdb2	605.65
1jznE1.pdb2	1jznD1.pdb2	624.95
1jznE1.pdb2	1jznA1.pdb2	652.45
1jznB1.pdb2	1jznA1.pdb2	632.3
4jz3A2.pdb2	4jz3A1.pdb2	2413.6
1jzwA1.pdb4	1jzwA2.pdb4	174.3
3jz1A1.pdb2	3jz1B1.pdb2	1133.6
4jzgA1.pdb1	4jzgA2.pdb1	856.25
4jzzA1.pdb1	4jzzR1.pdb1	482.15
1jzlB1.pdb1	1jzlA1.pdb1	881.65
3jzdD1.pdb2	3jzdC1.pdb2	1064.65
1jzwA2.pdb3	1jzwA1.pdb3	332.6
5jzsB2.pdb1	5jzsA2.pdb1	612.0
5jzsB2.pdb1	5jzsB1.pdb1	721.7
5jzsB2.pdb1	5jzsA1.pdb1	701.2
5jzsA2.pdb1	5jzsB1.pdb1	701.2
5jzsA2.pdb1	5jzsA1.pdb1	762.1
5jzsB1.pdb1	5jzsA1.pdb1	612.0
1jzyL1.pdb1	1jzyA1.pdb1	1121.95
1jzyL1.pdb1	1jzyM1.pdb1	11.8
1jzyK1.pdb1	1jzyA1.pdb1	1729.6
1jzyA1.pdb1	1jzyM1.pdb1	1006.25
5jzrA1.pdb1	5jzrB1.pdb1	3196.15
1jz7B1.pdb1	1jz7A1.pdb1	1896.4
1jz7B1.pdb1	1jz7D1.pdb1	111.15
1jz7B1.pdb1	1jz7C1.pdb1	2243.6
1jz7A1.pdb1	1jz7D1.pdb1	2200.7
1jz7A1.pdb1	1jz7C1.pdb1	91.6
1jz7D1.pdb1	1jz7C1.pdb1	1872.0
4jzfL1.pdb1	4jzfH1.pdb1	996.2
6jzlA1.pdb1	6jzlB1.pdb1	844.9
4jz8C1.pdb2	4jz8D1.pdb2	2180.95
1jzrD1.pdb2	1jzrC1.pdb2	1830.2
4jzuA1.pdb1	4jzuC1.pdb1	50.25
4jz2A1.pdb1	4jz2A2.pdb1	860.8
1jz2B1.pdb1	1jz2C1.pdb1	2196.5
1jz2B1.pdb1	1jz2D1.pdb1	82.4
1jz2B1.pdb1	1jz2A1.pdb1	1900.35
1jz2C1.pdb1	1jz2D1.pdb1	1847.45
1jz2C1.pdb1	1jz2A1.pdb1	85.85
1jz2D1.pdb1	1jz2A1.pdb1	2199.8
5jz7F1.pdb2	5jz7I1.pdb2	402.0
5jz7F1.pdb2	5jz7E1.pdb2	1784.2
5jz7F1.pdb2	5jz7K1.pdb2	16.5
5jz7F1.pdb2	5jz7G1.pdb2	667.4
5jz7F1.pdb2	5jz7J1.pdb2	400.2
5jz7I1.pdb2	5jz7E1.pdb2	42.5
5jz7I1.pdb2	5jz7G1.pdb2	818.55
5jz7E1.pdb2	5jz7K1.pdb2	337.25
5jz7E1.pdb2	5jz7G1.pdb2	378.2
5jz7E1.pdb2	5jz7J1.pdb2	680.7
5jz7K1.pdb2	5jz7J1.pdb2	823.25
3jzqQ1.pdb2	3jzqB1.pdb2	543.0
1jzoA1.pdb1	1jzoB1.pdb1	890.8
1jzzM1.pdb1	1jzzL1.pdb1	11.05
1jzzM1.pdb1	1jzzA1.pdb1	1006.8
1jzzL1.pdb1	1jzzA1.pdb1	1121.8
1jzzA1.pdb1	1jzzK1.pdb1	1731.05
4jzyB1.pdb1	4jzyA1.pdb1	1492.75
4jznI1.pdb3	4jznP1.pdb3	1655.55
4jznI1.pdb3	4jznK1.pdb3	372.95
4jznP1.pdb3	4jznK1.pdb3	249.9
3jz6B1.pdb1	3jz6A1.pdb1	2205.65
4jznC1.pdb2	4jznD1.pdb2	1684.8
1jzvA1.pdb1	1jzvB1.pdb1	388.3
5jzyI1.pdb1	5jzyH1.pdb1	499.05
5jzyL1.pdb1	5jzyH1.pdb1	1109.35
5jziF1.pdb2	5jziG1.pdb2	1299.2
5jziF1.pdb2	5jziI1.pdb2	421.6
5jziF1.pdb2	5jziH1.pdb2	909.15
5jziF1.pdb2	5jziJ1.pdb2	483.05
5jziI1.pdb2	5jziH1.pdb2	293.4
5jziI1.pdb2	5jziJ1.pdb2	2655.7
5jziH1.pdb2	5jziJ1.pdb2	129.3
1jz5A1.pdb1	1jz5D1.pdb1	2218.9
1jz5A1.pdb1	1jz5C1.pdb1	92.35
1jz5A1.pdb1	1jz5B1.pdb1	1904.45
1jz5D1.pdb1	1jz5C1.pdb1	1885.45
1jz5D1.pdb1	1jz5B1.pdb1	105.35
1jz5C1.pdb1	1jz5B1.pdb1	2220.0
1jzrA1.pdb1	1jzrB1.pdb1	1902.6
6jzdB1.pdb1	6jzdA1.pdb1	1345.5
6jzdB1.pdb1	6jzdC1.pdb1	155.65
6jzdA1.pdb1	6jzdC1.pdb1	423.75
4jzcA1.pdb2	4jzcA2.pdb2	611.5
1jz8B1.pdb1	1jz8A1.pdb1	1893.95
1jz8B1.pdb1	1jz8D1.pdb1	96.0
1jz8B1.pdb1	1jz8C1.pdb1	2212.65
1jz8A1.pdb1	1jz8D1.pdb1	2231.35
1jz8A1.pdb1	1jz8C1.pdb1	106.55
1jz8D1.pdb1	1jz8C1.pdb1	1897.25
6jzrF1.pdb1	6jzrf1.pdb1	753.85
6jzrF1.pdb1	6jzra1.pdb1	507.55
6jzrF1.pdb1	6jzrA1.pdb1	2123.4
6jzrF1.pdb1	6jzrK1.pdb1	2123.4
6jzrF1.pdb1	6jzrk1.pdb1	303.65
6jzrF1.pdb1	6jzrE1.pdb1	30.15
6jzrF1.pdb1	6jzre1.pdb1	11.25
6jzrF1.pdb1	6jzrG1.pdb1	30.15
6jzrf1.pdb1	6jzra1.pdb1	2123.35
6jzrf1.pdb1	6jzrA1.pdb1	303.65
6jzrf1.pdb1	6jzrK1.pdb1	507.55
6jzrf1.pdb1	6jzrk1.pdb1	2110.45
6jzrf1.pdb1	6jzre1.pdb1	30.15
6jzrf1.pdb1	6jzrG1.pdb1	11.25
6jzrf1.pdb1	6jzrg1.pdb1	30.1
6jzrI1.pdb1	6jzri1.pdb1	753.75
6jzrI1.pdb1	6jzrC1.pdb1	507.5
6jzrI1.pdb1	6jzrc1.pdb1	2123.4
6jzrI1.pdb1	6jzrH1.pdb1	30.1
6jzrI1.pdb1	6jzrh1.pdb1	11.25
6jzrI1.pdb1	6jzrJ1.pdb1	30.1
6jzrI1.pdb1	6jzrd1.pdb1	507.6
6jzrI1.pdb1	6jzrD1.pdb1	2123.4
6jzri1.pdb1	6jzrc1.pdb1	507.55
6jzri1.pdb1	6jzrh1.pdb1	30.1
6jzri1.pdb1	6jzrj1.pdb1	30.1
6jzri1.pdb1	6jzrJ1.pdb1	11.15
6jzri1.pdb1	6jzrd1.pdb1	2123.35
6jzri1.pdb1	6jzrD1.pdb1	303.7
6jzra1.pdb1	6jzrA1.pdb1	753.75
6jzra1.pdb1	6jzrB1.pdb1	11.2
6jzra1.pdb1	6jzrb1.pdb1	30.1
6jzra1.pdb1	6jzrK1.pdb1	30.05
6jzra1.pdb1	6jzrk1.pdb1	11.15
6jzra1.pdb1	6jzrG1.pdb1	2123.4
6jzra1.pdb1	6jzrg1.pdb1	507.5
6jzrA1.pdb1	6jzrB1.pdb1	30.1
6jzrA1.pdb1	6jzrK1.pdb1	11.15
6jzrA1.pdb1	6jzrG1.pdb1	507.55
6jzrC1.pdb1	6jzrc1.pdb1	753.75
6jzrC1.pdb1	6jzrB1.pdb1	30.1
6jzrC1.pdb1	6jzrb1.pdb1	11.15
6jzrC1.pdb1	6jzrH1.pdb1	2123.35
6jzrC1.pdb1	6jzrh1.pdb1	303.7
6jzrC1.pdb1	6jzrD1.pdb1	30.05
6jzrc1.pdb1	6jzrb1.pdb1	30.15
6jzrc1.pdb1	6jzrH1.pdb1	507.55
6jzrc1.pdb1	6jzrh1.pdb1	2123.35
6jzrc1.pdb1	6jzrd1.pdb1	30.15
6jzrc1.pdb1	6jzrD1.pdb1	11.2
6jzrB1.pdb1	6jzrb1.pdb1	753.75
6jzrB1.pdb1	6jzrH1.pdb1	507.55
6jzrB1.pdb1	6jzrG1.pdb1	2123.35
6jzrB1.pdb1	6jzrg1.pdb1	303.65
6jzrb1.pdb1	6jzrH1.pdb1	2123.35
6jzrb1.pdb1	6jzrh1.pdb1	507.6
6jzrb1.pdb1	6jzrG1.pdb1	507.6
6jzrb1.pdb1	6jzrg1.pdb1	2123.3
6jzrH1.pdb1	6jzrh1.pdb1	753.75
6jzrH1.pdb1	6jzrG1.pdb1	30.1
6jzrH1.pdb1	6jzrg1.pdb1	11.2
6jzrh1.pdb1	6jzrg1.pdb1	30.1
6jzrj1.pdb1	6jzrJ1.pdb1	753.7
6jzrj1.pdb1	6jzrK1.pdb1	11.2
6jzrj1.pdb1	6jzrk1.pdb1	30.05
6jzrj1.pdb1	6jzrE1.pdb1	303.7
6jzrj1.pdb1	6jzre1.pdb1	2123.35
6jzrj1.pdb1	6jzrd1.pdb1	507.55
6jzrJ1.pdb1	6jzrK1.pdb1	30.05
6jzrJ1.pdb1	6jzrE1.pdb1	2123.4
6jzrJ1.pdb1	6jzre1.pdb1	507.55
6jzrJ1.pdb1	6jzrd1.pdb1	2123.35
6jzrJ1.pdb1	6jzrD1.pdb1	507.5
6jzrK1.pdb1	6jzrk1.pdb1	752.9
6jzrK1.pdb1	6jzrE1.pdb1	507.55
6jzrK1.pdb1	6jzre1.pdb1	2123.4
6jzrk1.pdb1	6jzre1.pdb1	507.55
6jzrE1.pdb1	6jzre1.pdb1	753.8
6jzrE1.pdb1	6jzrd1.pdb1	11.25
6jzrE1.pdb1	6jzrD1.pdb1	30.1
6jzre1.pdb1	6jzrd1.pdb1	30.15
6jzrG1.pdb1	6jzrg1.pdb1	753.75
6jzrd1.pdb1	6jzrD1.pdb1	753.7
3jziB1.pdb1	3jziA1.pdb1	1401.1
4jz0A2.pdb1	4jz0A1.pdb1	2351.1
4jzwG1.pdb2	4jzwR1.pdb2	17.1
4jzwG1.pdb2	4jzwA1.pdb2	156.75
4jzwR1.pdb2	4jzwA1.pdb2	489.2
3jzsP1.pdb1	3jzsA1.pdb1	589.7
6jzth1.pdb1	6jztH1.pdb1	649.8
6jzth1.pdb1	6jzti1.pdb1	8.3
6jzth1.pdb1	6jztC1.pdb1	4.3
6jzth1.pdb1	6jztc1.pdb1	1407.25
6jzth1.pdb1	6jztb1.pdb1	985.3
6jzth1.pdb1	6jztg1.pdb1	8.3
6jztH1.pdb1	6jztI1.pdb1	8.25
6jztH1.pdb1	6jztC1.pdb1	1407.25
6jztH1.pdb1	6jztc1.pdb1	1077.65
6jztH1.pdb1	6jztb1.pdb1	1291.25
6jztH1.pdb1	6jztB1.pdb1	985.3
6jztH1.pdb1	6jztG1.pdb1	8.2
6jztF1.pdb1	6jztf1.pdb1	649.85
6jztF1.pdb1	6jztE1.pdb1	8.3
6jztF1.pdb1	6jztK1.pdb1	1407.3
6jztF1.pdb1	6jztk1.pdb1	4.3
6jztF1.pdb1	6jzta1.pdb1	1077.65
6jztF1.pdb1	6jztA1.pdb1	1407.35
6jztF1.pdb1	6jztG1.pdb1	8.25
6jztf1.pdb1	6jzte1.pdb1	8.25
6jztf1.pdb1	6jztK1.pdb1	1077.65
6jztf1.pdb1	6jztk1.pdb1	1407.3
6jztf1.pdb1	6jzta1.pdb1	1407.25
6jztf1.pdb1	6jztA1.pdb1	4.3
6jztf1.pdb1	6jztg1.pdb1	8.3
6jzti1.pdb1	6jztI1.pdb1	649.8
6jzti1.pdb1	6jztj1.pdb1	8.3
6jzti1.pdb1	6jztc1.pdb1	985.3
6jzti1.pdb1	6jztd1.pdb1	1407.3
6jzti1.pdb1	6jztD1.pdb1	4.25
6jztI1.pdb1	6jztJ1.pdb1	8.3
6jztI1.pdb1	6jztC1.pdb1	985.35
6jztI1.pdb1	6jztc1.pdb1	1291.35
6jztI1.pdb1	6jztd1.pdb1	1077.65
6jztI1.pdb1	6jztD1.pdb1	1407.2
6jztj1.pdb1	6jztJ1.pdb1	649.8
6jztj1.pdb1	6jzte1.pdb1	1407.25
6jztj1.pdb1	6jztE1.pdb1	4.3
6jztj1.pdb1	6jztd1.pdb1	985.35
6jztj1.pdb1	6jztk1.pdb1	8.3
6jztJ1.pdb1	6jzte1.pdb1	1077.6
6jztJ1.pdb1	6jztE1.pdb1	1407.25
6jztJ1.pdb1	6jztd1.pdb1	1291.25
6jztJ1.pdb1	6jztD1.pdb1	985.35
6jztJ1.pdb1	6jztK1.pdb1	8.3
6jztC1.pdb1	6jztc1.pdb1	649.8
6jztC1.pdb1	6jztD1.pdb1	8.25
6jztC1.pdb1	6jztB1.pdb1	8.25
6jztc1.pdb1	6jztd1.pdb1	8.3
6jztc1.pdb1	6jztb1.pdb1	8.25
6jzte1.pdb1	6jztE1.pdb1	649.75
6jzte1.pdb1	6jztd1.pdb1	8.25
6jzte1.pdb1	6jztK1.pdb1	1291.25
6jzte1.pdb1	6jztk1.pdb1	985.35
6jztE1.pdb1	6jztD1.pdb1	8.25
6jztE1.pdb1	6jztK1.pdb1	985.4
6jztd1.pdb1	6jztD1.pdb1	649.8
6jztK1.pdb1	6jztk1.pdb1	649.8
6jztK1.pdb1	6jzta1.pdb1	9.7
6jzta1.pdb1	6jztA1.pdb1	649.8
6jzta1.pdb1	6jztb1.pdb1	8.3
6jzta1.pdb1	6jztG1.pdb1	1291.25
6jzta1.pdb1	6jztg1.pdb1	985.3
6jztA1.pdb1	6jztB1.pdb1	8.25
6jztA1.pdb1	6jztG1.pdb1	985.35
6jztb1.pdb1	6jztB1.pdb1	649.75
6jztb1.pdb1	6jztG1.pdb1	1077.6
6jztb1.pdb1	6jztg1.pdb1	1407.25
6jztB1.pdb1	6jztG1.pdb1	1407.2
6jztB1.pdb1	6jztg1.pdb1	4.3
6jztG1.pdb1	6jztg1.pdb1	649.8
6jzaA2.pdb1	6jzaA1.pdb1	1433.2
4jzoF1.pdb2	4jzoK1.pdb2	322.6
4jzoF1.pdb2	4jzoC1.pdb2	1619.6
4jzoK1.pdb2	4jzoC1.pdb2	410.9
3jzeB1.pdb1	3jzeA1.pdb1	1190.35
3jzeD1.pdb1	3jzeA1.pdb1	250.55
3jzeD1.pdb1	3jzeC1.pdb1	1180.7
4jzxB1.pdb1	4jzxA1.pdb1	2918.35
4jz9A1.pdb1	4jz9B1.pdb1	2189.8
4jzdH1.pdb1	4jzdL1.pdb1	987.6
4jzbA1.pdb1	4jzbB1.pdb1	2896.85
4jzvC1.pdb1	4jzvA1.pdb1	292.15
1jztB1.pdb3	1jztA1.pdb3	1463.7
4jzlA1.pdb1	4jzlD1.pdb1	1535.45
1jzjB2.pdb5	1jzjB1.pdb5	143.4
1jznC1.pdb1	1jznD1.pdb1	636.75
1jznC1.pdb1	1jznC2.pdb1	51.0
1jznC1.pdb1	1jznB1.pdb1	605.65
1jznC1.pdb1	1jznD2.pdb1	102.45
1jznA1.pdb1	1jznB1.pdb1	632.3
1jznA1.pdb1	1jznA2.pdb1	54.9
1jznA1.pdb1	1jznE1.pdb1	657.75
1jznA1.pdb1	1jznE2.pdb1	189.8
1jznD1.pdb1	1jznC2.pdb1	102.45
1jznD1.pdb1	1jznE1.pdb1	625.0
1jznD1.pdb1	1jznB2.pdb1	225.1
1jznC2.pdb1	1jznB2.pdb1	605.65
1jznC2.pdb1	1jznD2.pdb1	636.75
1jznB1.pdb1	1jznD2.pdb1	225.1
1jznB1.pdb1	1jznE2.pdb1	284.65
1jznA2.pdb1	1jznE1.pdb1	189.8
1jznA2.pdb1	1jznB2.pdb1	632.3
1jznA2.pdb1	1jznE2.pdb1	657.75
1jznE1.pdb1	1jznB2.pdb1	284.6
1jznD2.pdb1	1jznE2.pdb1	625.0
2jz3A1.pdb1	2jz3C1.pdb1	764.15
2jz3B1.pdb1	2jz3C1.pdb1	878.1
1jz3B1.pdb1	1jz3C1.pdb1	2240.3
1jz3B1.pdb1	1jz3A1.pdb1	1889.95
1jz3B1.pdb1	1jz3D1.pdb1	111.75
1jz3C1.pdb1	1jz3A1.pdb1	94.35
1jz3C1.pdb1	1jz3D1.pdb1	1862.1
1jz3A1.pdb1	1jz3D1.pdb1	2223.5
3jzvA1.pdb1	3jzvA2.pdb1	1011.3
3jz4B1.pdb1	3jz4D1.pdb1	817.25
3jz4B1.pdb1	3jz4C1.pdb1	946.95
3jz4B1.pdb1	3jz4A1.pdb1	2481.25
3jz4D1.pdb1	3jz4C1.pdb1	2466.0
3jz4D1.pdb1	3jz4A1.pdb1	927.3
3jz4C1.pdb1	3jz4A1.pdb1	830.35
3jzdA1.pdb1	3jzdB1.pdb1	1112.05
5jzeC1.pdb2	5jzeD1.pdb2	930.7
5jzxA1.pdb1	5jzxC1.pdb1	680.7
3jz1A2.pdb1	3jz1A1.pdb1	97.0
3jz1A2.pdb1	3jz1B1.pdb1	290.5
3jz1A2.pdb1	3jz1B2.pdb1	1133.65
3jz1A1.pdb1	3jz1B1.pdb1	1133.6
3jz1A1.pdb1	3jz1B2.pdb1	290.5
3jz1B1.pdb1	3jz1B2.pdb1	155.1
4jzoA1.pdb1	4jzoJ1.pdb1	409.25
4jzoA1.pdb1	4jzoB1.pdb1	1701.75
4jzoJ1.pdb1	4jzoB1.pdb1	324.75
1jzwA2.pdb2	1jzwA1.pdb2	504.4
4jzaB1.pdb3	4jzaA1.pdb3	2066.9
3jzmC1.pdb1	3jzmD1.pdb1	3278.15
3jzmC1.pdb1	3jzmB1.pdb1	3215.95
3jzmF1.pdb1	3jzmE1.pdb1	3143.3
3jzmF1.pdb1	3jzmA1.pdb1	3260.65
3jzmE1.pdb1	3jzmD1.pdb1	3221.15
3jzmD1.pdb1	3jzmB1.pdb1	3.6
3jzmA1.pdb1	3jzmB1.pdb1	3307.05
5jzkB1.pdb1	5jzkA1.pdb1	824.9
1jzmA1.pdb1	1jzmB1.pdb1	940.15
3jzvA3.pdb2	3jzvA2.pdb2	385.05
3jzvA3.pdb2	3jzvA5.pdb2	1011.3
3jzvA3.pdb2	3jzvA1.pdb2	385.1
3jzvA3.pdb2	3jzvA4.pdb2	651.5
3jzvA6.pdb2	3jzvA2.pdb2	1011.3
3jzvA6.pdb2	3jzvA5.pdb2	385.1
3jzvA6.pdb2	3jzvA1.pdb2	651.45
3jzvA6.pdb2	3jzvA4.pdb2	385.05
3jzvA2.pdb2	3jzvA5.pdb2	651.45
3jzvA2.pdb2	3jzvA1.pdb2	385.1
3jzvA5.pdb2	3jzvA4.pdb2	385.1
3jzvA1.pdb2	3jzvA4.pdb2	1011.3
1jzkD1.pdb2	1jzkC1.pdb2	921.9
1jzxK1.pdb1	1jzxA1.pdb1	1728.1
1jzxM1.pdb1	1jzxA1.pdb1	997.4
1jzxM1.pdb1	1jzxL1.pdb1	11.6
1jzxA1.pdb1	1jzxL1.pdb1	1122.15
5jzxF1.pdb3	5jzxE1.pdb3	675.65
4jzpA1.pdb1	4jzpB1.pdb1	1130.5
3jzgA1.pdb1	3jzgB1.pdb1	181.3
3jzpA1.pdb1	3jzpP1.pdb1	559.0
5jzuA1.pdb1	5jzuB1.pdb1	901.05
5jzcC1.pdb1	5jzcD1.pdb1	1182.7
5jzcC1.pdb1	5jzcB1.pdb1	1191.8
5jzcF1.pdb1	5jzcE1.pdb1	1176.65
5jzcF1.pdb1	5jzcG1.pdb1	1186.55
5jzcE1.pdb1	5jzcD1.pdb1	1186.45
5jzcA1.pdb1	5jzcB1.pdb1	1185.35
3jzaB1.pdb1	3jzaA1.pdb1	1692.15
1jzkB1.pdb1	1jzkA1.pdb1	935.0
5jzwM1.pdb1	5jzwL1.pdb1	3068.3
5jzwM1.pdb1	5jzwF1.pdb1	318.0
5jzwM1.pdb1	5jzwH1.pdb1	163.65
5jzwM1.pdb1	5jzwK1.pdb1	163.7
5jzwM1.pdb1	5jzwN1.pdb1	3068.35
5jzwM1.pdb1	5jzwG1.pdb1	127.2
5jzwL1.pdb1	5jzwK1.pdb1	3068.4
5jzwL1.pdb1	5jzwA1.pdb1	127.6
5jzwL1.pdb1	5jzwJ1.pdb1	163.7
5jzwL1.pdb1	5jzwN1.pdb1	163.7
5jzwL1.pdb1	5jzwG1.pdb1	318.1
5jzwF1.pdb1	5jzwN1.pdb1	127.05
5jzwF1.pdb1	5jzwG1.pdb1	1970.45
5jzwF1.pdb1	5jzwE1.pdb1	1970.55
5jzwH1.pdb1	5jzwJ1.pdb1	163.65
5jzwH1.pdb1	5jzwN1.pdb1	3068.35
5jzwH1.pdb1	5jzwE1.pdb1	127.1
5jzwH1.pdb1	5jzwD1.pdb1	318.1
5jzwH1.pdb1	5jzwI1.pdb1	3068.2
5jzwK1.pdb1	5jzwA1.pdb1	318.2
5jzwK1.pdb1	5jzwJ1.pdb1	3068.3
5jzwK1.pdb1	5jzwB1.pdb1	127.75
5jzwK1.pdb1	5jzwI1.pdb1	163.65
5jzwA1.pdb1	5jzwB1.pdb1	1970.55
5jzwA1.pdb1	5jzwG1.pdb1	1970.45
5jzwJ1.pdb1	5jzwB1.pdb1	318.3
5jzwJ1.pdb1	5jzwC1.pdb1	127.7
5jzwJ1.pdb1	5jzwI1.pdb1	3068.35
5jzwN1.pdb1	5jzwE1.pdb1	318.05
5jzwN1.pdb1	5jzwI1.pdb1	163.7
5jzwB1.pdb1	5jzwC1.pdb1	1970.6
5jzwC1.pdb1	5jzwD1.pdb1	1970.5
5jzwC1.pdb1	5jzwI1.pdb1	318.2
5jzwE1.pdb1	5jzwD1.pdb1	1970.4
5jzwD1.pdb1	5jzwI1.pdb1	127.4
3jz2B1.pdb1	3jz2A1.pdb1	1200.5
3jz0B1.pdb1	3jz0A1.pdb1	2463.5
3jzqP1.pdb1	3jzqA1.pdb1	562.4
4jz4B2.pdb3	4jz4A1.pdb3	363.25
1jzjB1.pdb4	1jzjA1.pdb4	531.3
3jzeC1.pdb2	3jzeD1.pdb2	1180.7
3jzeA1.pdb2	3jzeB1.pdb2	1190.35
3jzeA1.pdb2	3jzeD1.pdb2	250.55
5jzhB1.pdb1	5jzhC1.pdb1	1905.8
5jzhB1.pdb1	5jzhA1.pdb1	1905.75
5jzhG1.pdb1	5jzhA1.pdb1	1905.75
5jzhG1.pdb1	5jzhF1.pdb1	1905.85
5jzhD1.pdb1	5jzhE1.pdb1	1905.7
5jzhD1.pdb1	5jzhC1.pdb1	1905.65
5jzhE1.pdb1	5jzhF1.pdb1	1905.7
