3cb3C1.pdb2	3cb3B1.pdb2	1110.45
5cbqF1.pdb2	5cbqE1.pdb2	2886.65
5cbqF1.pdb2	5cbqF2.pdb2	302.4
5cbqF1.pdb2	5cbqE2.pdb2	383.45
5cbqE1.pdb2	5cbqF2.pdb2	383.5
5cbqE1.pdb2	5cbqE2.pdb2	331.0
5cbqF2.pdb2	5cbqE2.pdb2	2886.7
2cb5A2.pdb2	2cb5A6.pdb2	847.4
2cb5A2.pdb2	2cb5A1.pdb2	501.5
2cb5A2.pdb2	2cb5A5.pdb2	3726.9
2cb5A2.pdb2	2cb5A3.pdb2	501.5
2cb5A6.pdb2	2cb5A4.pdb2	501.5
2cb5A6.pdb2	2cb5A1.pdb2	3726.9
2cb5A6.pdb2	2cb5A5.pdb2	501.5
2cb5A4.pdb2	2cb5A1.pdb2	847.45
2cb5A4.pdb2	2cb5A5.pdb2	501.55
2cb5A4.pdb2	2cb5A3.pdb2	3726.9
2cb5A1.pdb2	2cb5A3.pdb2	501.55
2cb5A5.pdb2	2cb5A3.pdb2	847.45
2cb6E1.pdb2	2cb6H1.pdb2	715.2
2cb6E1.pdb2	2cb6F1.pdb2	278.35
2cb6E1.pdb2	2cb6G1.pdb2	490.5
2cb6H1.pdb2	2cb6F1.pdb2	531.5
2cb6F1.pdb2	2cb6G1.pdb2	670.55
1cb0A3.pdb1	1cb0A1.pdb1	1113.95
1cb0A3.pdb1	1cb0A2.pdb1	1114.0
1cb0A1.pdb1	1cb0A2.pdb1	1113.95
6cboC1.pdb2	6cboD1.pdb2	3443.35
3cbaK2.pdb2	3cbaL2.pdb2	436.95
3cbaJ2.pdb2	3cbaI2.pdb2	434.2
3cbaL1.pdb2	3cbaI2.pdb2	105.1
3cbaL1.pdb2	3cbaK1.pdb2	436.95
3cbaJ1.pdb2	3cbaI1.pdb2	434.15
3cbaL2.pdb2	3cbaI1.pdb2	105.1
6cblB1.pdb1	6cblA1.pdb1	3256.9
6cbiD1.pdb2	6cbiF1.pdb2	697.55
6cbiD1.pdb2	6cbiK1.pdb2	116.45
6cbiD1.pdb2	6cbiE1.pdb2	234.35
6cbiD1.pdb2	6cbiI1.pdb2	0.5
6cbiF1.pdb2	6cbiK1.pdb2	60.75
6cbiF1.pdb2	6cbiE1.pdb2	38.65
6cbiK1.pdb2	6cbiE1.pdb2	654.95
3cboA2.pdb2	3cboB2.pdb2	409.75
3cboA2.pdb2	3cboA1.pdb2	525.3
3cboA1.pdb2	3cboB1.pdb2	409.75
5cbhC1.pdb2	5cbhC3.pdb2	1121.75
5cbhC1.pdb2	5cbhC4.pdb2	1121.75
5cbhC3.pdb2	5cbhC2.pdb2	1121.75
5cbhC2.pdb2	5cbhC4.pdb2	1121.75
2cbfA2.pdb1	2cbfA1.pdb1	2243.25
1cbuB1.pdb1	1cbuA1.pdb1	768.65
1cbuB1.pdb1	1cbuC1.pdb1	785.2
1cbuA1.pdb1	1cbuC1.pdb1	773.55
5cbgB1.pdb1	5cbgA1.pdb1	1134.0
5cbgB1.pdb1	5cbgD1.pdb1	1210.05
5cbgA1.pdb1	5cbgE1.pdb1	1226.45
5cbgE1.pdb1	5cbgD1.pdb1	1161.65
3cbfB1.pdb1	3cbfA1.pdb1	3581.45
5cb6C1.pdb3	5cb6C2.pdb3	665.9
6cbzC1.pdb1	6cbzA1.pdb1	475.4
1cbrB1.pdb1	1cbrA1.pdb1	270.6
5cbxF1.pdb2	5cbxH1.pdb2	280.0
5cbxF1.pdb2	5cbxE1.pdb2	555.65
5cbxF1.pdb2	5cbxG1.pdb2	407.9
5cbxH1.pdb2	5cbxE1.pdb2	351.3
5cbxH1.pdb2	5cbxG1.pdb2	775.05
5cbxE1.pdb2	5cbxG1.pdb2	275.35
3cbpA1.pdb1	3cbpB1.pdb1	462.1
1cbwI1.pdb2	1cbwG1.pdb2	416.55
1cbwI1.pdb2	1cbwH1.pdb2	412.8
1cbwG1.pdb2	1cbwH1.pdb2	2866.8
1cbwG1.pdb2	1cbwF1.pdb2	495.25
1cbwH1.pdb2	1cbwF1.pdb2	229.25
6cblD1.pdb2	6cblC1.pdb2	3287.2
3cb8A1.pdb1	3cb8B1.pdb1	429.4
1cb5B2.pdb1	1cb5C1.pdb1	851.5
1cb5B2.pdb1	1cb5C2.pdb1	539.95
1cb5B2.pdb1	1cb5B1.pdb1	3671.6
1cb5B2.pdb1	1cb5A2.pdb1	490.95
1cb5C1.pdb1	1cb5A1.pdb1	508.8
1cb5C1.pdb1	1cb5B1.pdb1	539.95
1cb5C1.pdb1	1cb5A2.pdb1	3652.7
1cb5C2.pdb1	1cb5A1.pdb1	3652.7
1cb5C2.pdb1	1cb5B1.pdb1	851.45
1cb5C2.pdb1	1cb5A2.pdb1	508.75
1cb5A1.pdb1	1cb5B1.pdb1	490.9
1cb5A1.pdb1	1cb5A2.pdb1	859.9
2cb6P1.pdb4	2cb6M1.pdb4	490.7
2cb6P1.pdb4	2cb6N1.pdb4	666.8
2cb6O1.pdb4	2cb6M1.pdb4	735.55
2cb6O1.pdb4	2cb6N1.pdb4	507.1
2cb6M1.pdb4	2cb6N1.pdb4	269.7
3cbuB1.pdb1	3cbuA1.pdb1	1237.2
5cb6B1.pdb2	5cb6F1.pdb2	652.4
5cbaF1.pdb2	5cbaC1.pdb2	764.55
5cbaF1.pdb2	5cbaD1.pdb2	216.15
5cbaC1.pdb2	5cbaD1.pdb2	820.3
5cbsB1.pdb2	5cbsD1.pdb2	1028.85
1cbjB1.pdb1	1cbjA1.pdb1	677.0
5cb2A2.pdb1	5cb2A1.pdb1	2805.2
5cb6E2.pdb4	5cb6E1.pdb4	673.9
4cbaA4.pdb1	4cbaA3.pdb1	342.0
4cbaA4.pdb1	4cbaA2.pdb1	740.9
4cbaA1.pdb1	4cbaA3.pdb1	740.9
4cbaA1.pdb1	4cbaA2.pdb1	342.0
5cbrA2.pdb1	5cbrA1.pdb1	856.3
2cbxC1.pdb1	2cbxB1.pdb1	1560.55
2cbxC1.pdb1	2cbxA1.pdb1	1557.35
2cbxC1.pdb1	2cbxB2.pdb1	583.4
2cbxB1.pdb1	2cbxA1.pdb1	1575.35
2cbxB1.pdb1	2cbxC2.pdb1	583.45
2cbxA1.pdb1	2cbxA2.pdb1	589.4
2cbxB2.pdb1	2cbxC2.pdb1	1560.5
2cbxB2.pdb1	2cbxA2.pdb1	1575.35
2cbxC2.pdb1	2cbxA2.pdb1	1557.35
5cbfA1.pdb1	5cbfE1.pdb1	1205.3
5cbfA1.pdb1	5cbfB1.pdb1	1092.5
5cbfE1.pdb1	5cbfD1.pdb1	1172.0
5cbfB1.pdb1	5cbfD1.pdb1	1152.85
6cbgA1.pdb1	6cbgC1.pdb1	1101.2
6cbgA1.pdb1	6cbgB1.pdb1	1068.05
6cbgC1.pdb1	6cbgB1.pdb1	1077.4
1cbkB1.pdb1	1cbkA1.pdb1	925.25
3cb2A1.pdb1	3cb2B1.pdb1	1501.75
5cbeB1.pdb1	5cbeE1.pdb1	312.2
5cbeB1.pdb1	5cbeA1.pdb1	760.55
5cbeE1.pdb1	5cbeA1.pdb1	785.85
3cbbA1.pdb1	3cbbB1.pdb1	217.45
3cbbA1.pdb1	3cbbC1.pdb1	392.4
3cbbA1.pdb1	3cbbD1.pdb1	421.15
3cbbB1.pdb1	3cbbC1.pdb1	425.95
3cbbB1.pdb1	3cbbD1.pdb1	448.0
3cbbC1.pdb1	3cbbD1.pdb1	898.75
6cb8A22.pdb1	6cb8A21.pdb1	1674.3
6cb8A22.pdb1	6cb8A23.pdb1	1674.4
