1zfnB1.pdb1	1zfnA1.pdb1	2622.35
1zf1B1.pdb1	1zf1A1.pdb1	526.2
3zfvC2.pdb3	3zfvD1.pdb3	1338.65
2zfzF1.pdb3	2zfzE1.pdb3	504.35
2zfzF1.pdb3	2zfzD1.pdb3	474.75
2zfzE1.pdb3	2zfzD1.pdb3	481.3
4zfoB1.pdb1	4zfoA1.pdb1	1690.45
4zfoB1.pdb1	4zfoF1.pdb1	452.7
4zfoA1.pdb1	4zfoF1.pdb1	296.25
1zfxB1.pdb1	1zfxD1.pdb1	167.2
1zfxB1.pdb1	1zfxC1.pdb1	208.25
1zfxB1.pdb1	1zfxA1.pdb1	633.0
1zfxD1.pdb1	1zfxC1.pdb1	889.7
1zfxD1.pdb1	1zfxA1.pdb1	343.0
1zfxC1.pdb1	1zfxA1.pdb1	173.0
2zf5O3.pdb2	2zf5Y3.pdb2	1814.0
2zf5O3.pdb2	2zf5Y1.pdb2	662.95
2zf5O1.pdb2	2zf5Y2.pdb2	662.95
2zf5O1.pdb2	2zf5Y3.pdb2	0.05
2zf5O1.pdb2	2zf5Y1.pdb2	1814.0
2zf5Y2.pdb2	2zf5O2.pdb2	1813.95
2zf5Y2.pdb2	2zf5Y3.pdb2	0.05
2zf5O2.pdb2	2zf5Y3.pdb2	663.0
5zfgA1.pdb1	5zfgB1.pdb1	1292.95
2zfwE1.pdb2	2zfwD1.pdb2	1008.4
4zfoK1.pdb2	4zfoL1.pdb2	466.25
4zfoK1.pdb2	4zfoH1.pdb2	303.4
4zfoL1.pdb2	4zfoH1.pdb2	1660.3
1zfhB1.pdb1	1zfhA1.pdb1	488.0
1zfpE1.pdb5	1zfpE2.pdb5	1013.85
1zfpE1.pdb5	1zfpI1.pdb5	279.7
1zfpI2.pdb5	1zfpE2.pdb5	279.7
2zf0H1.pdb1	2zf0L1.pdb1	1127.25
2zf0H1.pdb1	2zf0I1.pdb1	490.5
2zfaB2.pdb3	2zfaB4.pdb3	1424.95
2zfaB2.pdb3	2zfaB1.pdb3	2.4
2zfaB2.pdb3	2zfaB3.pdb3	1424.95
2zfaB4.pdb3	2zfaB1.pdb3	1424.95
2zfaB4.pdb3	2zfaB3.pdb3	2.4
2zfaB1.pdb3	2zfaB3.pdb3	1424.95
1zfmB1.pdb1	1zfmA1.pdb1	499.6
2zfaA2.pdb2	2zfaA4.pdb2	1612.5
2zfaA2.pdb2	2zfaA3.pdb2	1612.5
2zfaA2.pdb2	2zfaA1.pdb2	3.9
2zfaA4.pdb2	2zfaA3.pdb2	3.9
2zfaA4.pdb2	2zfaA1.pdb2	1612.5
2zfaA3.pdb2	2zfaA1.pdb2	1612.5
1zf6B1.pdb1	1zf6A1.pdb1	523.15
4zfmC2.pdb2	4zfmB1.pdb2	1528.35
3zf4A3.pdb1	3zf4A2.pdb1	2049.45
3zf4A3.pdb1	3zf4A1.pdb1	2048.25
3zf4A2.pdb1	3zf4A1.pdb1	2047.1
1zfpI1.pdb2	1zfpE1.pdb2	279.7
1zfpI2.pdb2	1zfpE2.pdb2	279.75
1zfpE1.pdb2	1zfpE2.pdb2	214.6
2zfcB1.pdb1	2zfcA1.pdb1	761.95
2zfcB1.pdb1	2zfcC1.pdb1	764.0
2zfcA1.pdb1	2zfcC1.pdb1	735.7
5zfxA1.pdb1	5zfxB1.pdb1	1612.1
1zfcB1.pdb1	1zfcA1.pdb1	486.9
1zfnC1.pdb2	1zfnD1.pdb2	2591.65
3zfwB1.pdb2	3zfwY1.pdb2	755.15
3zf5A1.pdb1	3zf5A3.pdb1	2344.45
3zf5A1.pdb1	3zf5A2.pdb1	2347.65
3zf5A3.pdb1	3zf5A2.pdb1	2346.1
2zfzA1.pdb2	2zfzB1.pdb2	449.05
2zfzA1.pdb2	2zfzC1.pdb2	508.35
2zfzB1.pdb2	2zfzC1.pdb2	494.35
2zfpH1.pdb1	2zfpL1.pdb1	1129.5
2zfpH1.pdb1	2zfpI1.pdb1	478.4
2zfdB1.pdb1	2zfdA1.pdb1	1599.45
4zfxC1.pdb1	4zfxA1.pdb1	376.45
4zfxB1.pdb1	4zfxA1.pdb1	168.9
4zflC1.pdb1	4zflA1.pdb1	715.75
4zflC1.pdb1	4zflB1.pdb1	519.4
4zflC1.pdb1	4zflD1.pdb1	399.3
4zflA1.pdb1	4zflB1.pdb1	399.9
4zflA1.pdb1	4zflD1.pdb1	521.25
4zflB1.pdb1	4zflD1.pdb1	711.55
4zfjI1.pdb3	4zfjG1.pdb3	353.85
4zfjI1.pdb3	4zfjF1.pdb3	539.35
4zfjI1.pdb3	4zfjL1.pdb3	415.8
4zfjG1.pdb3	4zfjF1.pdb3	383.1
4zfjG1.pdb3	4zfjL1.pdb3	535.45
4zfjF1.pdb3	4zfjL1.pdb3	372.15
1zf0B1.pdb1	1zf0A1.pdb1	452.15
4zfzG1.pdb3	4zfzI1.pdb3	372.85
4zfzG1.pdb3	4zfzH1.pdb3	1275.75
4zfmA1.pdb3	4zfmD2.pdb3	1516.9
4zfuA1.pdb1	4zfuB1.pdb1	1708.55
5zfkA1.pdb1	5zfkB1.pdb1	944.35
4zfwB1.pdb1	4zfwA1.pdb1	1694.45
5zfsA2.pdb1	5zfsB2.pdb1	1456.45
5zfsA2.pdb1	5zfsB1.pdb1	605.65
5zfsA2.pdb1	5zfsA1.pdb1	732.3
5zfsB2.pdb1	5zfsB1.pdb1	792.2
5zfsB2.pdb1	5zfsA1.pdb1	605.7
5zfsB1.pdb1	5zfsA1.pdb1	1456.55
3zf0A1.pdb1	3zf0A3.pdb1	1394.45
3zf0A1.pdb1	3zf0A2.pdb1	1395.1
3zf0A3.pdb1	3zf0A2.pdb1	1396.65
5zfuA1.pdb1	5zfuI1.pdb1	397.85
5zfuA1.pdb1	5zfuF1.pdb1	1403.9
5zfuA1.pdb1	5zfuB1.pdb1	1428.55
5zfuI1.pdb1	5zfuF1.pdb1	102.25
5zfuI1.pdb1	5zfuB1.pdb1	220.65
5zfuI1.pdb1	5zfuG1.pdb1	196.9
5zfuI1.pdb1	5zfuH1.pdb1	130.85
5zfuF1.pdb1	5zfuE1.pdb1	1403.55
5zfuF1.pdb1	5zfuG1.pdb1	11.45
5zfuE1.pdb1	5zfuD1.pdb1	1327.2
5zfuE1.pdb1	5zfuG1.pdb1	121.05
5zfuB1.pdb1	5zfuC1.pdb1	600.8
5zfuB1.pdb1	5zfuH1.pdb1	434.35
5zfuD1.pdb1	5zfuG1.pdb1	504.05
5zfuD1.pdb1	5zfuC1.pdb1	1316.45
5zfuD1.pdb1	5zfuH1.pdb1	170.9
5zfuG1.pdb1	5zfuC1.pdb1	93.4
5zfuG1.pdb1	5zfuH1.pdb1	244.85
5zfuC1.pdb1	5zfuH1.pdb1	664.5
1zf2A2.pdb1	1zf2B2.pdb1	312.2
1zf2A2.pdb1	1zf2B1.pdb1	234.45
1zf2A2.pdb1	1zf2A1.pdb1	219.9
1zf2B2.pdb1	1zf2B1.pdb1	101.4
1zf2B2.pdb1	1zf2A1.pdb1	234.45
1zf2B1.pdb1	1zf2A1.pdb1	312.2
2zf3D1.pdb2	2zf3C1.pdb2	1813.95
3zfsC1.pdb1	3zfsB1.pdb1	236.5
3zfsC1.pdb1	3zfsA1.pdb1	39.4
3zfsB1.pdb1	3zfsA1.pdb1	193.0
1zf3A2.pdb1	1zf3B2.pdb1	318.45
1zf3A2.pdb1	1zf3B1.pdb1	219.1
1zf3A2.pdb1	1zf3A1.pdb1	223.2
1zf3B2.pdb1	1zf3B1.pdb1	91.9
1zf3B2.pdb1	1zf3A1.pdb1	219.1
1zf3B1.pdb1	1zf3A1.pdb1	318.45
4zfyA1.pdb1	4zfyB1.pdb1	1729.35
5zfjC1.pdb1	5zfjA1.pdb1	850.9
5zfjB1.pdb1	5zfjA1.pdb1	887.05
5zfjB1.pdb1	5zfjD1.pdb1	810.65
1zfeA1.pdb1	1zfeB1.pdb1	501.6
5zfzA1.pdb1	5zfzE1.pdb1	1094.45
5zfzA1.pdb1	5zfzD1.pdb1	924.4
5zfzE1.pdb1	5zfzD1.pdb1	848.55
2zfbB1.pdb1	2zfbA1.pdb1	913.2
2zfbB1.pdb1	2zfbA2.pdb1	466.35
2zfbB1.pdb1	2zfbB2.pdb1	269.7
2zfbA1.pdb1	2zfbA2.pdb1	262.0
2zfbA1.pdb1	2zfbB2.pdb1	466.35
2zfbA2.pdb1	2zfbB2.pdb1	913.2
5zfmD1.pdb1	5zfmA1.pdb1	1382.4
5zfmD1.pdb1	5zfmC1.pdb1	1740.25
5zfmD1.pdb1	5zfmB1.pdb1	115.1
5zfmA1.pdb1	5zfmC1.pdb1	119.0
5zfmA1.pdb1	5zfmB1.pdb1	1726.2
5zfmC1.pdb1	5zfmB1.pdb1	1409.35
1zfjA4.pdb1	1zfjA1.pdb1	2354.55
1zfjA4.pdb1	1zfjA2.pdb1	2354.55
1zfjA1.pdb1	1zfjA3.pdb1	2354.55
1zfjA3.pdb1	1zfjA2.pdb1	2354.55
1zf9A1.pdb1	1zf9B1.pdb1	514.95
2zf4C1.pdb2	2zf4D1.pdb2	1706.85
5zfyA1.pdb1	5zfyE1.pdb1	1085.7
5zfyA1.pdb1	5zfyD1.pdb1	934.75
5zfyE1.pdb1	5zfyD1.pdb1	852.8
5zfvC1.pdb1	5zfvD1.pdb1	1158.3
5zfvC1.pdb1	5zfvE1.pdb1	9.9
5zfvC1.pdb1	5zfvB1.pdb1	1387.85
5zfvC1.pdb1	5zfvF1.pdb1	312.3
5zfvD1.pdb1	5zfvE1.pdb1	1374.4
5zfvD1.pdb1	5zfvF1.pdb1	281.3
5zfvA1.pdb1	5zfvE1.pdb1	1269.2
5zfvA1.pdb1	5zfvB1.pdb1	1343.15
5zfvA1.pdb1	5zfvF1.pdb1	222.4
5zfvE1.pdb1	5zfvF1.pdb1	248.75
5zfvB1.pdb1	5zfvF1.pdb1	190.25
3zfhA1.pdb1	3zfhA2.pdb1	1415.7
3zfhA1.pdb1	3zfhA3.pdb1	1415.7
3zfhA2.pdb1	3zfhA4.pdb1	1415.7
3zfhA4.pdb1	3zfhA3.pdb1	1415.7
2zf5Y1.pdb1	2zf5O1.pdb1	1805.85
4zffB1.pdb1	4zffC1.pdb1	161.05
4zffB1.pdb1	4zffD1.pdb1	44.45
4zffB1.pdb1	4zffA1.pdb1	1753.45
4zffC1.pdb1	4zffL1.pdb1	48.45
4zffC1.pdb1	4zffH1.pdb1	394.85
4zffC1.pdb1	4zffD1.pdb1	1392.95
4zffC1.pdb1	4zffA1.pdb1	324.35
4zffL1.pdb1	4zffH1.pdb1	1772.45
4zffL1.pdb1	4zffD1.pdb1	223.45
4zffH1.pdb1	4zffD1.pdb1	318.0
4zffD1.pdb1	4zffA1.pdb1	392.7
5zfrA2.pdb1	5zfrB2.pdb1	1704.95
5zfrA2.pdb1	5zfrC1.pdb1	1531.5
5zfrB1.pdb1	5zfrA1.pdb1	1704.95
5zfrB1.pdb1	5zfrC1.pdb1	1583.95
5zfrA1.pdb1	5zfrC2.pdb1	1531.5
5zfrB2.pdb1	5zfrC2.pdb1	1583.9
5zf1A1.pdb1	5zf1B1.pdb1	1587.4
3zfvA1.pdb1	3zfvB1.pdb1	1373.5
1zfpE4.pdb4	1zfpE3.pdb4	214.6
4zfjJ1.pdb2	4zfjK1.pdb2	404.95
4zfjJ1.pdb2	4zfjH1.pdb2	373.05
4zfjJ1.pdb2	4zfjE1.pdb2	540.4
4zfjK1.pdb2	4zfjH1.pdb2	557.7
4zfjK1.pdb2	4zfjE1.pdb2	357.9
4zfjH1.pdb2	4zfjE1.pdb2	393.15
2zfxC1.pdb1	2zfxA1.pdb1	441.75
2zfqH1.pdb1	2zfqL1.pdb1	1044.5
2zfqH1.pdb1	2zfqI1.pdb1	423.3
4zfzB1.pdb1	4zfzA1.pdb1	1276.85
4zfzA1.pdb1	4zfzC1.pdb1	360.6
3zfwX1.pdb1	3zfwA1.pdb1	772.05
1zfvC1.pdb1	1zfvB1.pdb1	206.0
1zfvC1.pdb1	1zfvA1.pdb1	174.4
1zfvC1.pdb1	1zfvD1.pdb1	888.4
1zfvB1.pdb1	1zfvA1.pdb1	660.9
1zfvB1.pdb1	1zfvD1.pdb1	164.85
1zfvA1.pdb1	1zfvD1.pdb1	345.4
4zflH1.pdb2	4zflK1.pdb2	523.05
4zflH1.pdb2	4zflE1.pdb2	396.4
4zflH1.pdb2	4zflJ1.pdb2	715.55
4zflK1.pdb2	4zflE1.pdb2	706.7
4zflK1.pdb2	4zflJ1.pdb2	392.05
4zflE1.pdb2	4zflJ1.pdb2	536.5
4zftC1.pdb2	4zftD1.pdb2	1176.85
3zf1A2.pdb1	3zf1A3.pdb1	1529.5
3zf1A2.pdb1	3zf1A1.pdb1	1528.1
3zf1A3.pdb1	3zf1A1.pdb1	1525.2
4zfsD1.pdb1	4zfsA1.pdb1	1468.05
1zfbA1.pdb1	1zfbB1.pdb1	491.65
5zfxC1.pdb2	5zfxD1.pdb2	1647.7
2zfgA1.pdb1	2zfgA2.pdb1	1442.75
2zfgA1.pdb1	2zfgA3.pdb1	1442.75
2zfgA2.pdb1	2zfgA3.pdb1	1442.7
3zf2A2.pdb1	3zf2A3.pdb1	1559.5
3zf2A2.pdb1	3zf2A1.pdb1	1562.7
3zf2A3.pdb1	3zf2A1.pdb1	1565.85
2zfoA4.pdb1	2zfoD2.pdb1	7.65
2zfoA4.pdb1	2zfoC1.pdb1	239.8
2zfoA4.pdb1	2zfoC4.pdb1	521.8
2zfoA4.pdb1	2zfoA1.pdb1	558.9
2zfoA4.pdb1	2zfoD4.pdb1	1162.7
2zfoD5.pdb1	2zfoC5.pdb1	131.55
2zfoD5.pdb1	2zfoB5.pdb1	385.3
2zfoD5.pdb1	2zfoC4.pdb1	406.3
2zfoD5.pdb1	2zfoA1.pdb1	7.6
2zfoD5.pdb1	2zfoA5.pdb1	1162.65
2zfoD1.pdb1	2zfoC3.pdb1	406.3
2zfoD1.pdb1	2zfoC1.pdb1	131.55
2zfoD1.pdb1	2zfoB1.pdb1	385.3
2zfoD1.pdb1	2zfoA1.pdb1	1162.65
2zfoD1.pdb1	2zfoA5.pdb1	7.6
2zfoB4.pdb1	2zfoB5.pdb1	255.85
2zfoB4.pdb1	2zfoC4.pdb1	1156.05
2zfoB4.pdb1	2zfoC6.pdb1	39.05
2zfoB4.pdb1	2zfoB6.pdb1	255.9
2zfoB4.pdb1	2zfoD4.pdb1	385.35
2zfoC5.pdb1	2zfoB5.pdb1	1156.05
2zfoC5.pdb1	2zfoD6.pdb1	406.35
2zfoC5.pdb1	2zfoA3.pdb1	239.8
2zfoC5.pdb1	2zfoB6.pdb1	39.05
2zfoC5.pdb1	2zfoA5.pdb1	521.85
2zfoC2.pdb1	2zfoA6.pdb1	239.75
2zfoC2.pdb1	2zfoD2.pdb1	131.55
2zfoC2.pdb1	2zfoD3.pdb1	406.35
2zfoC2.pdb1	2zfoB2.pdb1	1156.05
2zfoC2.pdb1	2zfoB3.pdb1	39.05
2zfoC2.pdb1	2zfoA2.pdb1	521.8
2zfoC3.pdb1	2zfoB1.pdb1	39.0
2zfoC3.pdb1	2zfoA3.pdb1	521.8
2zfoC3.pdb1	2zfoD3.pdb1	131.6
2zfoC3.pdb1	2zfoB3.pdb1	1156.05
2zfoC3.pdb1	2zfoA5.pdb1	239.8
2zfoB5.pdb1	2zfoC4.pdb1	39.05
2zfoB5.pdb1	2zfoB6.pdb1	255.85
2zfoA6.pdb1	2zfoD6.pdb1	1162.65
2zfoA6.pdb1	2zfoC6.pdb1	521.8
2zfoA6.pdb1	2zfoD3.pdb1	7.6
2zfoA6.pdb1	2zfoA2.pdb1	558.9
2zfoD6.pdb1	2zfoA3.pdb1	7.65
2zfoD6.pdb1	2zfoC6.pdb1	131.55
2zfoD6.pdb1	2zfoB6.pdb1	385.35
2zfoD2.pdb1	2zfoC1.pdb1	406.35
2zfoD2.pdb1	2zfoB2.pdb1	385.35
2zfoD2.pdb1	2zfoA2.pdb1	1162.65
2zfoC1.pdb1	2zfoB1.pdb1	1156.05
2zfoC1.pdb1	2zfoA1.pdb1	521.85
2zfoC1.pdb1	2zfoB2.pdb1	39.05
2zfoB1.pdb1	2zfoB2.pdb1	255.85
2zfoB1.pdb1	2zfoB3.pdb1	255.85
2zfoC4.pdb1	2zfoA1.pdb1	239.8
2zfoC4.pdb1	2zfoD4.pdb1	131.55
2zfoA3.pdb1	2zfoD3.pdb1	1162.7
2zfoA3.pdb1	2zfoA5.pdb1	558.9
2zfoC6.pdb1	2zfoB6.pdb1	1156.05
2zfoC6.pdb1	2zfoD4.pdb1	406.35
2zfoC6.pdb1	2zfoA2.pdb1	239.75
2zfoD3.pdb1	2zfoB3.pdb1	385.35
2zfoD4.pdb1	2zfoA2.pdb1	7.6
2zfoB2.pdb1	2zfoB3.pdb1	255.9
2zf3A1.pdb1	2zf3B1.pdb1	1665.4
3zfbA1.pdb1	3zfbB1.pdb1	1494.75
2zf3E1.pdb3	2zf3F1.pdb3	1733.9
1zfnB1.pdb3	1zfnA1.pdb3	2622.4
1zfnB1.pdb3	1zfnC2.pdb3	69.0
1zfnB1.pdb3	1zfnC1.pdb3	608.15
1zfnC3.pdb3	1zfnD3.pdb3	2593.6
1zfnC3.pdb3	1zfnB3.pdb3	609.6
1zfnC3.pdb3	1zfnB2.pdb3	68.75
1zfnC3.pdb3	1zfnA2.pdb3	367.6
1zfnC3.pdb3	1zfnA3.pdb3	104.5
1zfnD3.pdb3	1zfnA2.pdb3	65.4
1zfnD3.pdb3	1zfnA3.pdb3	665.9
1zfnB3.pdb3	1zfnC1.pdb3	68.7
1zfnB3.pdb3	1zfnA3.pdb3	2619.35
1zfnA1.pdb3	1zfnC2.pdb3	368.25
1zfnA1.pdb3	1zfnD1.pdb3	666.0
1zfnA1.pdb3	1zfnD2.pdb3	65.35
1zfnA1.pdb3	1zfnC1.pdb3	104.25
1zfnB2.pdb3	1zfnC2.pdb3	608.35
1zfnB2.pdb3	1zfnA2.pdb3	2619.6
1zfnC2.pdb3	1zfnD2.pdb3	2588.1
1zfnC2.pdb3	1zfnA2.pdb3	104.85
1zfnD1.pdb3	1zfnC1.pdb3	2591.65
1zfnD1.pdb3	1zfnA3.pdb3	65.55
1zfnD2.pdb3	1zfnA2.pdb3	667.15
1zfnC1.pdb3	1zfnA3.pdb3	366.15
4zfmB2.pdb4	4zfmC1.pdb4	1528.3
2zfzF1.pdb1	2zfzD1.pdb1	474.75
2zfzF1.pdb1	2zfzC1.pdb1	26.45
2zfzF1.pdb1	2zfzE1.pdb1	504.35
2zfzF1.pdb1	2zfzA1.pdb1	375.05
2zfzD1.pdb1	2zfzC1.pdb1	327.35
2zfzD1.pdb1	2zfzE1.pdb1	481.3
2zfzD1.pdb1	2zfzB1.pdb1	27.9
2zfzC1.pdb1	2zfzA1.pdb1	508.35
2zfzC1.pdb1	2zfzB1.pdb1	494.35
2zfzE1.pdb1	2zfzA1.pdb1	28.1
2zfzE1.pdb1	2zfzB1.pdb1	377.85
2zfzA1.pdb1	2zfzB1.pdb1	449.05
1zfpE1.pdb1	1zfpI1.pdb1	279.7
4zfzK1.pdb4	4zfzJ1.pdb4	1274.5
4zfzJ1.pdb4	4zfzL1.pdb4	363.6
4zfsB1.pdb2	4zfsE1.pdb2	1448.35
4zftA1.pdb1	4zftB1.pdb1	1198.6
4zfzF1.pdb2	4zfzD1.pdb2	363.0
4zfzE1.pdb2	4zfzD1.pdb2	1277.6
4zfmA2.pdb1	4zfmD1.pdb1	1516.95
3zfvC1.pdb2	3zfvD2.pdb2	1338.7
2zffL1.pdb1	2zffH1.pdb1	1070.95
2zffI1.pdb1	2zffH1.pdb1	428.9
4zfgL1.pdb1	4zfgH1.pdb1	1727.6
4zfgL1.pdb1	4zfgA1.pdb1	512.65
4zfgH1.pdb1	4zfgA1.pdb1	243.3
4zfvA1.pdb1	4zfvB1.pdb1	2311.35
2zfwA1.pdb1	2zfwB1.pdb1	1052.0
2zfeA1.pdb1	2zfeA2.pdb1	673.0
2zfeA1.pdb1	2zfeA3.pdb1	673.0
2zfeA2.pdb1	2zfeA3.pdb1	673.1
1zf5A2.pdb1	1zf5A1.pdb1	493.3
1zf4B2.pdb1	1zf4A1.pdb1	217.6
1zf4B2.pdb1	1zf4A2.pdb1	306.7
1zf4B2.pdb1	1zf4B1.pdb1	113.3
1zf4A1.pdb1	1zf4A2.pdb1	217.4
1zf4A1.pdb1	1zf4B1.pdb1	306.7
1zf4A2.pdb1	1zf4B1.pdb1	217.6
1zf7B1.pdb1	1zf7A1.pdb1	471.4
3zf3A2.pdb1	3zf3A3.pdb1	1548.9
3zf3A2.pdb1	3zf3A1.pdb1	1549.2
3zf3A3.pdb1	3zf3A1.pdb1	1548.9
5zfpL1.pdb2	5zfpG1.pdb2	1551.75
5zfpL1.pdb2	5zfpK1.pdb2	1438.7
5zfpH1.pdb2	5zfpI1.pdb2	1537.3
5zfpH1.pdb2	5zfpG1.pdb2	1511.7
5zfpI1.pdb2	5zfpJ1.pdb2	1565.9
5zfpJ1.pdb2	5zfpK1.pdb2	1506.35
3zf8A1.pdb1	3zf8A2.pdb1	2191.3
5zf6B1.pdb1	5zf6A1.pdb1	1026.9
1zftA1.pdb1	1zftC1.pdb1	175.0
1zftA1.pdb1	1zftB1.pdb1	561.0
1zftA1.pdb1	1zftD1.pdb1	309.4
1zftC1.pdb1	1zftB1.pdb1	205.55
1zftC1.pdb1	1zftD1.pdb1	898.55
1zftB1.pdb1	1zftD1.pdb1	173.6
1zfjA5.pdb2	1zfjA8.pdb2	2354.55
1zfjA5.pdb2	1zfjA2.pdb2	1362.7
1zfjA5.pdb2	1zfjA3.pdb2	93.5
1zfjA5.pdb2	1zfjA7.pdb2	2354.55
1zfjA1.pdb2	1zfjA6.pdb2	1362.7
1zfjA1.pdb2	1zfjA4.pdb2	2354.55
1zfjA1.pdb2	1zfjA3.pdb2	2354.55
1zfjA1.pdb2	1zfjA7.pdb2	93.5
1zfjA6.pdb2	1zfjA8.pdb2	2354.55
1zfjA6.pdb2	1zfjA4.pdb2	93.5
1zfjA6.pdb2	1zfjA7.pdb2	2354.55
1zfjA8.pdb2	1zfjA4.pdb2	1362.7
1zfjA8.pdb2	1zfjA2.pdb2	93.5
1zfjA4.pdb2	1zfjA2.pdb2	2354.55
1zfjA2.pdb2	1zfjA3.pdb2	2354.55
1zfjA3.pdb2	1zfjA7.pdb2	1362.7
4zfkA1.pdb1	4zfkC1.pdb1	384.95
4zfkA1.pdb1	4zfkB1.pdb1	514.75
4zfkA1.pdb1	4zfkD1.pdb1	375.65
4zfkC1.pdb1	4zfkB1.pdb1	380.05
4zfkC1.pdb1	4zfkD1.pdb1	515.3
4zfkB1.pdb1	4zfkD1.pdb1	372.05
4zfsC1.pdb3	4zfsC2.pdb3	1431.25
3zfiA1.pdb1	3zfiB1.pdb1	1130.0
4zfnA1.pdb1	4zfnB2.pdb1	85.45
4zfnA1.pdb1	4zfnB1.pdb1	2097.55
4zfnA1.pdb1	4zfnA2.pdb1	675.1
4zfnB2.pdb1	4zfnB1.pdb1	717.9
4zfnB2.pdb1	4zfnA2.pdb1	2097.6
4zfnB1.pdb1	4zfnA2.pdb1	85.4
2zf4F1.pdb3	2zf4E1.pdb3	1586.3
2zf4A1.pdb1	2zf4B1.pdb1	1720.2
4zfrA1.pdb1	4zfrB1.pdb1	1202.45
3zflB1.pdb1	3zflA1.pdb1	1492.35
3zf6A1.pdb1	3zf6A3.pdb1	2223.45
3zf6A1.pdb1	3zf6A2.pdb1	2223.55
3zf6A3.pdb1	3zf6A2.pdb1	2216.25
2zfhF1.pdb2	2zfhE1.pdb2	1133.65
2zfhF1.pdb2	2zfhD1.pdb2	1124.15
2zfhE1.pdb2	2zfhD1.pdb2	1183.85
2zfrL1.pdb1	2zfrH1.pdb1	1123.7
2zfrI1.pdb1	2zfrH1.pdb1	452.1
1zffA2.pdb1	1zffA1.pdb1	457.7
4zflF1.pdb3	4zflG1.pdb3	394.9
4zflF1.pdb3	4zflL1.pdb3	678.55
4zflF1.pdb3	4zflI1.pdb3	541.25
4zflG1.pdb3	4zflL1.pdb3	517.15
4zflG1.pdb3	4zflI1.pdb3	704.65
4zflL1.pdb3	4zflI1.pdb3	390.85
1zfpE4.pdb3	1zfpI1.pdb3	161.9
1zfpE4.pdb3	1zfpE3.pdb3	214.6
1zfpE3.pdb3	1zfpI2.pdb3	161.85
2zfhB1.pdb1	2zfhC1.pdb1	1171.2
2zfhB1.pdb1	2zfhA1.pdb1	1168.3
2zfhC1.pdb1	2zfhA1.pdb1	1108.75
2zfaA4.pdb1	2zfaA1.pdb1	1612.5
2zfaA4.pdb1	2zfaA3.pdb1	3.9
2zfaA4.pdb1	2zfaB2.pdb1	123.6
2zfaA4.pdb1	2zfaB4.pdb1	990.5
2zfaA4.pdb1	2zfaA2.pdb1	1612.5
2zfaB3.pdb1	2zfaB1.pdb1	1424.95
2zfaB3.pdb1	2zfaA3.pdb1	990.5
2zfaB3.pdb1	2zfaB2.pdb1	1424.95
2zfaB3.pdb1	2zfaB4.pdb1	2.4
2zfaB3.pdb1	2zfaA2.pdb1	123.6
2zfaA1.pdb1	2zfaB1.pdb1	990.5
2zfaA1.pdb1	2zfaA3.pdb1	1612.5
2zfaA1.pdb1	2zfaB4.pdb1	123.6
2zfaA1.pdb1	2zfaA2.pdb1	3.9
2zfaB1.pdb1	2zfaA3.pdb1	123.6
2zfaB1.pdb1	2zfaB2.pdb1	2.4
2zfaB1.pdb1	2zfaB4.pdb1	1424.95
2zfaA3.pdb1	2zfaA2.pdb1	1612.5
2zfaB2.pdb1	2zfaB4.pdb1	1424.95
2zfaB2.pdb1	2zfaA2.pdb1	990.5
5zfpE1.pdb1	5zfpF1.pdb1	1413.1
5zfpE1.pdb1	5zfpD1.pdb1	1500.35
5zfpB1.pdb1	5zfpC1.pdb1	1544.1
5zfpB1.pdb1	5zfpA1.pdb1	1485.35
5zfpC1.pdb1	5zfpD1.pdb1	1501.45
5zfpF1.pdb1	5zfpA1.pdb1	1520.4
1zf8A1.pdb1	1zf8B1.pdb1	504.1
5zfwE1.pdb1	5zfwA1.pdb1	1110.9
5zfwE1.pdb1	5zfwD1.pdb1	845.55
5zfwA1.pdb1	5zfwD1.pdb1	902.1
1zfgB1.pdb1	1zfgA1.pdb1	474.7
5zfqA2.pdb1	5zfqB1.pdb1	1810.15
5zfqA2.pdb1	5zfqB2.pdb1	1819.85
5zfqA1.pdb1	5zfqB1.pdb1	1819.9
5zfqA1.pdb1	5zfqB3.pdb1	1810.2
5zfqA3.pdb1	5zfqB3.pdb1	1819.9
5zfqA3.pdb1	5zfqB2.pdb1	1810.15
1zfaA1.pdb1	1zfaB1.pdb1	515.8
4zfjB1.pdb1	4zfjA1.pdb1	413.3
4zfjB1.pdb1	4zfjC1.pdb1	517.45
4zfjB1.pdb1	4zfjD1.pdb1	366.95
4zfjA1.pdb1	4zfjC1.pdb1	347.45
4zfjA1.pdb1	4zfjD1.pdb1	522.95
4zfjC1.pdb1	4zfjD1.pdb1	390.4
1zfnA2.pdb4	1zfnB2.pdb4	2622.35
1zfnA2.pdb4	1zfnD1.pdb4	66.85
1zfnA2.pdb4	1zfnC2.pdb4	104.25
1zfnA2.pdb4	1zfnD2.pdb4	666.0
1zfnC1.pdb4	1zfnB2.pdb4	169.0
1zfnC1.pdb4	1zfnA1.pdb4	104.25
1zfnC1.pdb4	1zfnD1.pdb4	2591.65
1zfnC1.pdb4	1zfnB1.pdb4	608.15
1zfnB2.pdb4	1zfnD1.pdb4	442.7
1zfnB2.pdb4	1zfnC2.pdb4	608.15
1zfnA1.pdb4	1zfnD1.pdb4	666.0
1zfnA1.pdb4	1zfnB1.pdb4	2622.4
1zfnA1.pdb4	1zfnD2.pdb4	66.9
1zfnB1.pdb4	1zfnC2.pdb4	169.0
1zfnB1.pdb4	1zfnD2.pdb4	442.75
1zfnC2.pdb4	1zfnD2.pdb4	2591.65
