2dulA2.pdb2	2dulA1.pdb2	1583.3
3dugB1.pdb1	3dugD1.pdb1	743.15
3dugB1.pdb1	3dugH1.pdb1	769.5
3dugB1.pdb1	3dugA1.pdb1	915.7
3dugB1.pdb1	3dugC1.pdb1	735.8
3dugD1.pdb1	3dugE1.pdb1	762.15
3dugD1.pdb1	3dugA1.pdb1	747.35
3dugD1.pdb1	3dugG1.pdb1	910.1
3dugE1.pdb1	3dugH1.pdb1	716.35
3dugE1.pdb1	3dugF1.pdb1	919.0
3dugE1.pdb1	3dugG1.pdb1	738.25
3dugH1.pdb1	3dugF1.pdb1	736.2
3dugH1.pdb1	3dugC1.pdb1	918.15
3dugA1.pdb1	3dugC1.pdb1	765.5
3dugA1.pdb1	3dugG1.pdb1	745.9
3dugF1.pdb1	3dugC1.pdb1	725.0
3dugF1.pdb1	3dugG1.pdb1	754.95
1dupA1.pdb1	1dupA3.pdb1	1658.15
1dupA1.pdb1	1dupA2.pdb1	1658.1
1dupA3.pdb1	1dupA2.pdb1	1658.15
5dudD1.pdb2	5dudC1.pdb2	1568.1
2dudA1.pdb1	2dudB1.pdb1	1231.8
6ducA1.pdb1	6ducB1.pdb1	1302.25
6ducA2.pdb1	6ducB2.pdb1	1302.25
6ducB1.pdb1	6ducB2.pdb1	1592.4
4du1A1.pdb1	4du1T1.pdb1	1340.25
4du1A1.pdb1	4du1P1.pdb1	585.2
4du1T1.pdb1	4du1P1.pdb1	582.9
1duwA2.pdb2	1duwA1.pdb2	1342.45
2duuO1.pdb2	2duuR1.pdb2	367.5
2duuO1.pdb2	2duuP1.pdb2	1695.35
2duuO1.pdb2	2duuQ1.pdb2	429.85
2duuR1.pdb2	2duuP1.pdb2	454.6
2duuR1.pdb2	2duuQ1.pdb2	1713.6
2duuP1.pdb2	2duuQ1.pdb2	372.2
1du5A1.pdb1	1du5B1.pdb1	342.35
5dubA1.pdb1	5dubB1.pdb1	1881.85
3duuD1.pdb1	3duuC1.pdb1	824.05
3duqL1.pdb1	3duqH1.pdb1	1582.55
3duqL1.pdb1	3duqM1.pdb1	4413.4
3duqH1.pdb1	3duqM1.pdb1	2608.25
3duvB1.pdb1	3duvA1.pdb1	1380.8
4duyG1.pdb1	4duyI1.pdb1	253.85
4duyG1.pdb1	4duyK1.pdb1	220.85
4duyG1.pdb1	4duyA1.pdb1	1921.55
4duyJ1.pdb1	4duyI1.pdb1	166.25
4duyJ1.pdb1	4duyC1.pdb1	394.5
4duyJ1.pdb1	4duyN1.pdb1	826.35
4duyJ1.pdb1	4duyA1.pdb1	1912.2
4duyU1.pdb1	4duyM1.pdb1	34.85
4duyU1.pdb1	4duyA1.pdb1	1338.45
4duyD1.pdb1	4duyC1.pdb1	20.9
4duyD1.pdb1	4duyE1.pdb1	347.05
4duyD1.pdb1	4duyA1.pdb1	2962.3
4duyI1.pdb1	4duyN1.pdb1	69.05
4duyI1.pdb1	4duyA1.pdb1	2884.05
4duyS1.pdb1	4duyM1.pdb1	428.1
4duyS1.pdb1	4duyA1.pdb1	1576.15
4duyQ1.pdb1	4duyO1.pdb1	4.95
4duyQ1.pdb1	4duyH1.pdb1	139.45
4duyQ1.pdb1	4duyA1.pdb1	2496.35
4duyQ1.pdb1	4duyL1.pdb1	226.4
4duyM1.pdb1	4duyH1.pdb1	0.05
4duyM1.pdb1	4duyA1.pdb1	1965.6
4duyC1.pdb1	4duyE1.pdb1	112.8
4duyC1.pdb1	4duyN1.pdb1	848.2
4duyC1.pdb1	4duyH1.pdb1	0.05
4duyC1.pdb1	4duyA1.pdb1	1735.8
4duyK1.pdb1	4duyR1.pdb1	324.0
4duyK1.pdb1	4duyH1.pdb1	0.05
4duyK1.pdb1	4duyA1.pdb1	1815.15
4duyE1.pdb1	4duyH1.pdb1	620.15
4duyE1.pdb1	4duyA1.pdb1	2015.85
4duyR1.pdb1	4duyF1.pdb1	1024.85
4duyR1.pdb1	4duyH1.pdb1	0.05
4duyR1.pdb1	4duyA1.pdb1	889.75
4duyT1.pdb1	4duyA1.pdb1	2551.65
4duyO1.pdb1	4duyF1.pdb1	25.45
4duyO1.pdb1	4duyA1.pdb1	1767.2
4duyN1.pdb1	4duyH1.pdb1	0.05
4duyN1.pdb1	4duyA1.pdb1	1903.9
4duyF1.pdb1	4duyH1.pdb1	0.05
4duyF1.pdb1	4duyA1.pdb1	540.65
4duyB1.pdb1	4duyH1.pdb1	278.95
4duyB1.pdb1	4duyA1.pdb1	993.9
4duyP1.pdb1	4duyA1.pdb1	2497.85
4duyH1.pdb1	4duyA1.pdb1	1843.35
4duyH1.pdb1	4duyL1.pdb1	61.3
4duyA1.pdb1	4duyL1.pdb1	3024.9
5du7A1.pdb5	5du7D2.pdb5	882.1
3dutA1.pdb1	3dutB1.pdb1	824.1
3dutA1.pdb1	3dutC1.pdb1	285.55
3dutA1.pdb1	3dutD1.pdb1	685.35
3dutB1.pdb1	3dutC1.pdb1	673.85
3dutB1.pdb1	3dutD1.pdb1	21.2
3dutC1.pdb1	3dutD1.pdb1	856.7
5du7C1.pdb6	5du7B1.pdb6	873.0
4dunA2.pdb1	4dunA1.pdb1	1054.85
6dufA1.pdb1	6dufB1.pdb1	2579.15
2du6A1.pdb1	2du6A2.pdb1	352.4
2du6A1.pdb1	2du6D1.pdb1	632.65
2du6A1.pdb1	2du6B2.pdb1	3347.95
2du6A1.pdb1	2du6B1.pdb1	3631.15
2du6A2.pdb1	2du6B2.pdb1	3631.2
2du6A2.pdb1	2du6D2.pdb1	632.7
2du6A2.pdb1	2du6B1.pdb1	3348.0
2du6B2.pdb1	2du6B1.pdb1	138.1
6duaD1.pdb1	6duaC1.pdb1	1242.2
6duaD1.pdb1	6duaB1.pdb1	1703.2
6duaB1.pdb1	6duaA1.pdb1	1273.85
1duvH1.pdb1	1duvG1.pdb1	1301.9
1duvH1.pdb1	1duvI1.pdb1	1293.25
1duvG1.pdb1	1duvI1.pdb1	1265.4
5du4A2.pdb1	5du4A3.pdb1	1403.2
5du4A2.pdb1	5du4A1.pdb1	1403.2
5du4A3.pdb1	5du4A1.pdb1	1403.2
5durC1.pdb1	5durL1.pdb1	474.2
5durC1.pdb1	5durH1.pdb1	624.1
5durA1.pdb1	5durD1.pdb1	450.4
5durA1.pdb1	5durB1.pdb1	631.0
5durL1.pdb1	5durD1.pdb1	943.05
5durL1.pdb1	5durH1.pdb1	1699.35
5durD1.pdb1	5durB1.pdb1	1643.2
5durH1.pdb1	5durB1.pdb1	335.65
5dubP1.pdb2	5dubL1.pdb2	58.6
5dubP1.pdb2	5dubH1.pdb2	73.2
5dubL1.pdb2	5dubH1.pdb2	1795.1
2dudB2.pdb2	2dudB1.pdb2	263.9
2dudB2.pdb2	2dudA1.pdb2	352.4
2dudB2.pdb2	2dudA2.pdb2	1231.75
2dudB1.pdb2	2dudA1.pdb2	1231.75
2dudB1.pdb2	2dudA2.pdb2	352.45
2dudA1.pdb2	2dudA2.pdb2	250.3
1dutB1.pdb2	1dutB3.pdb2	1454.15
1dutB1.pdb2	1dutB2.pdb2	1454.15
1dutB3.pdb2	1dutB2.pdb2	1454.15
5dugC1.pdb1	5dugA1.pdb1	495.9
5dugB1.pdb1	5dugA1.pdb1	1524.65
5dugB1.pdb1	5dugD1.pdb1	481.4
6durB1.pdb1	6durA2.pdb1	1718.1
6durB1.pdb1	6durA1.pdb1	2350.75
6durB1.pdb1	6durB2.pdb1	362.1
6durA2.pdb1	6durA1.pdb1	363.9
6durA2.pdb1	6durB2.pdb1	2350.75
6durA1.pdb1	6durB2.pdb1	1718.1
5duoA1.pdb1	5duoB1.pdb1	1249.85
3duhA1.pdb1	3duhC1.pdb1	889.6
5dudA1.pdb1	5dudB1.pdb1	1523.05
2du8J1.pdb2	2du8G1.pdb2	1543.5
1duqE1.pdb3	1duqF1.pdb3	599.15
1duqG1.pdb4	1duqH1.pdb4	579.4
5dueA1.pdb1	5dueB1.pdb1	1587.25
5dueA1.pdb1	5dueC1.pdb1	520.9
5dueB1.pdb1	5dueD1.pdb1	490.65
6dumA2.pdb1	6dumA3.pdb1	1427.2
6dumA2.pdb1	6dumA4.pdb1	1046.3
6dumA2.pdb1	6dumA1.pdb1	2781.4
6dumA3.pdb1	6dumA4.pdb1	2781.4
6dumA3.pdb1	6dumA1.pdb1	1046.3
6dumA4.pdb1	6dumA1.pdb1	1427.2
6dubE1.pdb1	6dubA1.pdb1	358.5
2du4C1.pdb1	2du4A1.pdb1	708.65
2du4A1.pdb1	2du4A2.pdb1	130.35
2du4A1.pdb1	2du4B1.pdb1	3131.2
2du4A1.pdb1	2du4B2.pdb1	3327.4
2du4C2.pdb1	2du4A2.pdb1	708.7
2du4A2.pdb1	2du4B1.pdb1	3327.35
2du4A2.pdb1	2du4B2.pdb1	3131.2
2du4B1.pdb1	2du4B2.pdb1	134.0
4dugE1.pdb1	4dugC1.pdb1	95.65
4dugE1.pdb1	4dugD1.pdb1	3547.5
4dugE1.pdb1	4dugF1.pdb1	3336.45
4dugB1.pdb1	4dugC1.pdb1	3469.6
4dugB1.pdb1	4dugA1.pdb1	3575.25
4dugC1.pdb1	4dugD1.pdb1	3511.05
4dugF1.pdb1	4dugA1.pdb1	3572.3
1dubF1.pdb1	1dubE1.pdb1	2159.65
1dubF1.pdb1	1dubB1.pdb1	463.0
1dubF1.pdb1	1dubA1.pdb1	716.45
1dubF1.pdb1	1dubD1.pdb1	2086.4
1dubF1.pdb1	1dubC1.pdb1	91.35
1dubE1.pdb1	1dubB1.pdb1	788.25
1dubE1.pdb1	1dubA1.pdb1	87.9
1dubE1.pdb1	1dubD1.pdb1	2105.2
1dubE1.pdb1	1dubC1.pdb1	440.1
1dubB1.pdb1	1dubA1.pdb1	2155.75
1dubB1.pdb1	1dubD1.pdb1	86.8
1dubB1.pdb1	1dubC1.pdb1	2149.9
1dubA1.pdb1	1dubD1.pdb1	439.45
1dubA1.pdb1	1dubC1.pdb1	2070.6
1dubD1.pdb1	1dubC1.pdb1	742.85
6dukF1.pdb3	6dukE1.pdb3	1543.1
2du2D1.pdb1	2du2A1.pdb1	1740.45
2du2D1.pdb1	2du2B1.pdb1	1763.85
2du2D1.pdb1	2du2C1.pdb1	4.9
2du2A1.pdb1	2du2B1.pdb1	4.8
2du2A1.pdb1	2du2C1.pdb1	1749.75
2du2B1.pdb1	2du2C1.pdb1	1739.75
2duyA1.pdb2	2duyA2.pdb2	387.7
6du3C1.pdb1	6du3A1.pdb1	329.2
4duxD1.pdb1	4duxB1.pdb1	110.35
4duxD1.pdb1	4duxC1.pdb1	1922.15
4duxD1.pdb1	4duxA1.pdb1	2412.5
4duxB1.pdb1	4duxC1.pdb1	2405.7
4duxB1.pdb1	4duxA1.pdb1	1915.35
4duxC1.pdb1	4duxA1.pdb1	107.85
1dulB1.pdb1	1dulA1.pdb1	626.3
5dulB1.pdb1	5dulA1.pdb1	1658.45
5dulC1.pdb2	5dulD1.pdb2	1688.2
5du6C1.pdb1	5du6A1.pdb1	1406.15
5du6C1.pdb1	5du6B1.pdb1	1369.3
5du6A1.pdb1	5du6B1.pdb1	1403.85
1duyB1.pdb1	1duyA1.pdb1	1379.1
1duyB1.pdb1	1duyC1.pdb1	0.05
1duyA1.pdb1	1duyC1.pdb1	713.1
2dumD1.pdb1	2dumA1.pdb1	1375.2
6du7D1.pdb3	6du7E1.pdb3	3545.35
5du1D1.pdb1	5du1C1.pdb1	590.25
5du1D1.pdb1	5du1A1.pdb1	339.15
5du1D1.pdb1	5du1B1.pdb1	426.75
5du1C1.pdb1	5du1A1.pdb1	271.9
5du1C1.pdb1	5du1B1.pdb1	356.6
5du1A1.pdb1	5du1B1.pdb1	567.55
6du6B1.pdb1	6du6C1.pdb1	1059.1
6du6B1.pdb1	6du6A1.pdb1	49.55
6du6B1.pdb1	6du6D1.pdb1	2591.2
6du6C1.pdb1	6du6A1.pdb1	2545.2
6du6C1.pdb1	6du6D1.pdb1	48.55
6du6A1.pdb1	6du6D1.pdb1	1066.2
6duqY1.pdb2	6duqD1.pdb2	66.0
6duqY1.pdb2	6duqE1.pdb2	139.95
6duqY1.pdb2	6duqA1.pdb2	164.6
6duqK1.pdb2	6duqJ1.pdb2	1460.95
6duqT1.pdb2	6duqD1.pdb2	449.0
6duqD1.pdb2	6duqE1.pdb2	1462.75
6duqE1.pdb2	6duqO1.pdb2	315.5
6duqA1.pdb2	6duqM1.pdb2	348.7
6duqU1.pdb2	6duqH1.pdb2	43.2
6duqM1.pdb2	6duqH1.pdb2	86.25
1dunA1.pdb1	1dunA2.pdb1	1399.85
1dunA1.pdb1	1dunA3.pdb1	1399.95
1dunA2.pdb1	1dunA3.pdb1	1399.9
4du5C1.pdb2	4du5B1.pdb2	886.2
6duqP1.pdb1	6duqG1.pdb1	341.15
6duqB1.pdb1	6duqC1.pdb1	1488.05
6duqL1.pdb1	6duqX1.pdb1	434.05
6duqL1.pdb1	6duqZ1.pdb1	162.95
6duqL1.pdb1	6duqG1.pdb1	1484.15
6duqI1.pdb1	6duqQ1.pdb1	326.65
6duqI1.pdb1	6duqZ1.pdb1	91.6
6duqZ1.pdb1	6duqG1.pdb1	164.85
6du1E1.pdb2	6du1F1.pdb2	1242.7
6du1D1.pdb2	6du1F1.pdb2	1825.05
6du1D1.pdb2	6du1C1.pdb2	1298.1
1duxE1.pdb1	1duxD1.pdb1	571.6
1duxE1.pdb1	1duxF1.pdb1	489.25
1duxB1.pdb1	1duxC1.pdb1	486.35
1duxB1.pdb1	1duxA1.pdb1	571.95
1duxD1.pdb1	1duxF1.pdb1	357.9
1duxC1.pdb1	1duxF1.pdb1	473.85
1duxC1.pdb1	1duxA1.pdb1	360.95
1duzA1.pdb1	1duzB1.pdb1	1352.5
1duzA1.pdb1	1duzC1.pdb1	858.4
2ducA1.pdb1	2ducB1.pdb1	1296.0
3dutB1.pdb2	3dutA1.pdb2	824.15
6du3D1.pdb2	6du3B1.pdb2	299.15
1duqC1.pdb2	1duqD1.pdb2	577.7
2duuQ1.pdb5	2duuR1.pdb5	1713.6
2duaA1.pdb1	2duaA3.pdb1	777.25
2duaA1.pdb1	2duaA2.pdb1	977.8
2duaA1.pdb1	2duaA4.pdb1	3143.15
2duaA3.pdb1	2duaA2.pdb1	3143.15
2duaA3.pdb1	2duaA4.pdb1	977.8
2duaA2.pdb1	2duaA4.pdb1	777.25
1dudA3.pdb1	1dudA2.pdb1	1668.0
1dudA3.pdb1	1dudA1.pdb1	1668.0
1dudA2.pdb1	1dudA1.pdb1	1667.95
5dujA1.pdb3	5dujB2.pdb3	949.65
2duuA1.pdb3	2duuB1.pdb3	1759.45
6du9A3.pdb2	6du9A2.pdb2	400.2
6du9A3.pdb2	6du9A1.pdb2	653.6
6du9A3.pdb2	6du9A4.pdb2	403.9
6du9A2.pdb2	6du9A1.pdb2	403.9
6du9A2.pdb2	6du9A4.pdb2	653.6
6du9A1.pdb2	6du9A4.pdb2	400.2
3dukA1.pdb1	3dukC1.pdb1	673.85
3dukA1.pdb1	3dukD1.pdb1	1357.85
3dukA1.pdb1	3dukB1.pdb1	59.65
3dukC1.pdb1	3dukD1.pdb1	65.3
3dukC1.pdb1	3dukB1.pdb1	1335.25
3dukD1.pdb1	3dukB1.pdb1	734.35
3du2M1.pdb1	3du2H1.pdb1	2689.6
3du2M1.pdb1	3du2L1.pdb1	4441.45
3du2H1.pdb1	3du2L1.pdb1	1558.25
5duqB1.pdb1	5duqA1.pdb1	735.85
4du5D1.pdb1	4du5A1.pdb1	876.55
3dusC1.pdb2	3dusD1.pdb2	805.5
3durD1.pdb1	3durC1.pdb1	845.8
6duaE1.pdb2	6duaF1.pdb2	1213.3
6duaG1.pdb2	6duaH1.pdb2	1286.2
6duaF1.pdb2	6duaH1.pdb2	1704.05
3duiB1.pdb1	3duiA1.pdb1	634.2
3du7E1.pdb1	3du7C1.pdb1	682.45
3du7E1.pdb1	3du7B1.pdb1	451.65
3du7E1.pdb1	3du7D1.pdb1	533.2
3du7E1.pdb1	3du7A1.pdb1	1277.2
3du7C1.pdb1	3du7B1.pdb1	839.2
3du7C1.pdb1	3du7D1.pdb1	1357.15
3du7B1.pdb1	3du7A1.pdb1	1264.05
4du4T1.pdb1	4du4A1.pdb1	1115.9
4du4T1.pdb1	4du4P1.pdb1	537.65
4du4A1.pdb1	4du4P1.pdb1	480.95
6duxA1.pdb1	6duxB1.pdb1	912.2
3du4A1.pdb1	3du4B1.pdb1	5453.35
2du7A1.pdb1	2du7C1.pdb1	184.9
2du7A1.pdb1	2du7D1.pdb1	3247.45
2du7A1.pdb1	2du7B1.pdb1	3342.35
2du7C1.pdb1	2du7D1.pdb1	3343.05
2du7C1.pdb1	2du7B1.pdb1	3282.4
2du7D1.pdb1	2du7B1.pdb1	190.25
3dufC1.pdb1	3dufA1.pdb1	1847.5
3dufC1.pdb1	3dufD1.pdb1	1734.15
3dufC1.pdb1	3dufB1.pdb1	1327.15
3dufA1.pdb1	3dufD1.pdb1	1355.35
3dufA1.pdb1	3dufB1.pdb1	1712.2
3dufD1.pdb1	3dufI1.pdb1	347.85
3dufD1.pdb1	3dufB1.pdb1	2053.55
3dufI1.pdb1	3dufB1.pdb1	200.25
6dukD1.pdb2	6dukC1.pdb2	1509.65
6du4B1.pdb1	6du4A1.pdb1	2010.65
1dutA3.pdb1	1dutA2.pdb1	1439.0
1dutA3.pdb1	1dutA1.pdb1	1439.0
1dutA2.pdb1	1dutA1.pdb1	1439.0
3duhB1.pdb2	3duhD1.pdb2	912.85
3duuB1.pdb2	3duuA1.pdb2	806.8
1du3I1.pdb2	1du3L1.pdb2	797.5
1du3I1.pdb2	1du3K1.pdb2	740.5
1du3L1.pdb2	1du3K1.pdb2	1226.35
1du3L1.pdb2	1du3G1.pdb2	857.35
1du3L1.pdb2	1du3J1.pdb2	1310.45
1du3K1.pdb2	1du3J1.pdb2	1325.35
1du3K1.pdb2	1du3H1.pdb2	866.1
1du3G1.pdb2	1du3J1.pdb2	822.4
1du3J1.pdb2	1du3H1.pdb2	748.55
2duuA1.pdb1	2duuA2.pdb1	436.05
2duuA1.pdb1	2duuB2.pdb1	456.15
2duuA1.pdb1	2duuB1.pdb1	1759.45
2duuA2.pdb1	2duuB2.pdb1	1759.45
2duuA2.pdb1	2duuB1.pdb1	456.05
2duuB2.pdb1	2duuB1.pdb1	514.6
1ducA3.pdb1	1ducA2.pdb1	1339.5
1ducA3.pdb1	1ducA1.pdb1	1336.35
1ducA2.pdb1	1ducA1.pdb1	1338.6
1duzE1.pdb2	1duzD1.pdb2	1390.55
1duzD1.pdb2	1duzF1.pdb2	856.2
5dufA3.pdb1	5dufA1.pdb1	1364.15
5dufA3.pdb1	5dufA2.pdb1	1364.15
5dufA1.pdb1	5dufA2.pdb1	1364.2
6du7F1.pdb1	6du7A1.pdb1	3522.05
2dujA1.pdb1	2dujP1.pdb1	406.8
3duwB1.pdb1	3duwA1.pdb1	1849.75
1duhA2.pdb1	1duhA1.pdb1	2221.7
1duyF1.pdb2	1duyD1.pdb2	721.25
1duyD1.pdb2	1duyE1.pdb2	1397.45
2du7B2.pdb2	2du7A2.pdb2	3342.5
2du7B2.pdb2	2du7C2.pdb2	3282.45
2du7B2.pdb2	2du7A1.pdb2	413.95
2du7B2.pdb2	2du7D2.pdb2	190.3
2du7D1.pdb2	2du7B1.pdb2	190.25
2du7D1.pdb2	2du7A1.pdb2	3247.45
2du7D1.pdb2	2du7C1.pdb2	3343.1
2du7A2.pdb2	2du7C2.pdb2	184.95
2du7A2.pdb2	2du7B1.pdb2	413.95
2du7A2.pdb2	2du7A1.pdb2	3223.75
2du7A2.pdb2	2du7D2.pdb2	3247.55
2du7A2.pdb2	2du7C1.pdb2	422.8
2du7C2.pdb2	2du7A1.pdb2	422.75
2du7C2.pdb2	2du7D2.pdb2	3343.05
2du7B1.pdb2	2du7A1.pdb2	3342.35
2du7B1.pdb2	2du7C1.pdb2	3282.4
2du7A1.pdb2	2du7C1.pdb2	184.9
5ducC1.pdb1	5ducA1.pdb1	1395.55
5ducC1.pdb1	5ducB1.pdb1	1386.25
5ducA1.pdb1	5ducB1.pdb1	1406.45
5dumA1.pdb1	5dumL1.pdb1	48.0
5dumA1.pdb1	5dumH1.pdb1	641.7
5dumL1.pdb1	5dumH1.pdb1	1775.4
4du6C1.pdb1	4du6B2.pdb1	2408.5
4du6C1.pdb1	4du6E1.pdb1	12.65
4du6C1.pdb1	4du6D1.pdb1	1237.9
4du6C1.pdb1	4du6B1.pdb1	1221.95
4du6C1.pdb1	4du6A2.pdb1	254.7
4du6C1.pdb1	4du6C2.pdb1	50.9
4du6B2.pdb1	4du6D1.pdb1	49.4
4du6B2.pdb1	4du6B1.pdb1	283.7
4du6B2.pdb1	4du6A2.pdb1	1247.2
4du6B2.pdb1	4du6C2.pdb1	1221.95
4du6E1.pdb1	4du6E2.pdb1	2286.2
4du6E1.pdb1	4du6D1.pdb1	1227.7
4du6E1.pdb1	4du6A2.pdb1	50.7
4du6E1.pdb1	4du6D2.pdb1	270.65
4du6E1.pdb1	4du6A1.pdb1	1333.35
4du6E2.pdb1	4du6D1.pdb1	270.65
4du6E2.pdb1	4du6A2.pdb1	1333.35
4du6E2.pdb1	4du6D2.pdb1	1227.7
4du6E2.pdb1	4du6C2.pdb1	12.65
4du6E2.pdb1	4du6A1.pdb1	50.7
4du6D1.pdb1	4du6A2.pdb1	2490.15
4du6B1.pdb1	4du6D2.pdb1	49.4
4du6B1.pdb1	4du6C2.pdb1	2408.5
4du6B1.pdb1	4du6A1.pdb1	1247.2
4du6D2.pdb1	4du6C2.pdb1	1237.85
4du6D2.pdb1	4du6A1.pdb1	2490.15
4du6C2.pdb1	4du6A1.pdb1	254.7
5duhA1.pdb1	5duhC1.pdb1	496.8
5duhA1.pdb1	5duhB1.pdb1	1620.95
5duhB1.pdb1	5duhD1.pdb1	509.55
5dupA1.pdb1	5dupL1.pdb1	313.15
5dupA1.pdb1	5dupH1.pdb1	496.1
5dupL1.pdb1	5dupH1.pdb1	1671.2
1du3E1.pdb1	1du3F1.pdb1	1230.65
1du3E1.pdb1	1du3C1.pdb1	722.65
1du3E1.pdb1	1du3D1.pdb1	1333.05
1du3E1.pdb1	1du3B1.pdb1	831.8
1du3A1.pdb1	1du3F1.pdb1	726.1
1du3A1.pdb1	1du3D1.pdb1	863.2
1du3F1.pdb1	1du3C1.pdb1	902.9
1du3F1.pdb1	1du3D1.pdb1	1303.7
1du3D1.pdb1	1du3B1.pdb1	861.95
4duvD1.pdb1	4duvC1.pdb1	1926.15
4duvD1.pdb1	4duvB1.pdb1	126.15
4duvD1.pdb1	4duvA1.pdb1	2456.4
4duvC1.pdb1	4duvB1.pdb1	2418.05
4duvC1.pdb1	4duvA1.pdb1	126.2
4duvB1.pdb1	4duvA1.pdb1	1913.8
3dupA1.pdb1	3dupB1.pdb1	1181.4
3dusA1.pdb1	3dusB1.pdb1	801.65
3duzA3.pdb1	3duzA1.pdb1	5226.4
3duzA3.pdb1	3duzA2.pdb1	5226.35
3duzA1.pdb1	3duzA2.pdb1	5226.35
6dubF1.pdb2	6dubB1.pdb2	354.85
3dulB1.pdb1	3dulA1.pdb1	1700.65
2du1C1.pdb2	2du1D1.pdb2	796.75
6duwA1.pdb1	6duwA2.pdb1	1452.55
4duwD1.pdb1	4duwC1.pdb1	1908.5
4duwD1.pdb1	4duwA1.pdb1	2325.8
4duwD1.pdb1	4duwB1.pdb1	121.7
4duwC1.pdb1	4duwA1.pdb1	130.45
4duwC1.pdb1	4duwB1.pdb1	2331.05
4duwA1.pdb1	4duwB1.pdb1	1901.4
6dukB1.pdb1	6dukA1.pdb1	1549.8
5dukB1.pdb1	5dukA1.pdb1	1356.95
1dugB1.pdb1	1dugA1.pdb1	1399.65
1du0A1.pdb1	1du0D1.pdb1	248.6
1du0A1.pdb1	1du0C1.pdb1	297.0
1du0D1.pdb1	1du0B1.pdb1	205.15
1du0D1.pdb1	1du0C1.pdb1	912.95
1du0B1.pdb1	1du0C1.pdb1	294.85
6du1H1.pdb1	6du1G1.pdb1	1252.05
6du1H1.pdb1	6du1B1.pdb1	1808.3
6du1B1.pdb1	6du1A1.pdb1	1287.05
2duuP1.pdb4	2duuO1.pdb4	1695.4
6du2D1.pdb2	6du2B1.pdb2	311.05
1duqA1.pdb1	1duqB1.pdb1	599.35
4duoA4.pdb1	4duoA3.pdb1	1559.8
4duoA4.pdb1	4duoA2.pdb1	1481.6
4duoA4.pdb1	4duoA1.pdb1	4625.5
4duoA3.pdb1	4duoA2.pdb1	4625.5
4duoA3.pdb1	4duoA1.pdb1	1481.6
4duoA2.pdb1	4duoA1.pdb1	1559.8
4dulB1.pdb1	4dulA1.pdb1	811.5
2dubF2.pdb2	2dubB1.pdb2	848.95
2dubF2.pdb2	2dubE2.pdb2	2084.8
2dubF2.pdb2	2dubA1.pdb2	106.1
2dubF2.pdb2	2dubD2.pdb2	2079.05
2dubB1.pdb2	2dubE2.pdb2	107.55
2dubB1.pdb2	2dubA1.pdb2	2074.35
2dubB1.pdb2	2dubC1.pdb2	2056.5
2dubE2.pdb2	2dubD2.pdb2	2083.25
2dubA1.pdb2	2dubC1.pdb2	2027.2
6duyA1.pdb1	6duyB2.pdb1	1382.15
2dubB1.pdb1	2dubF1.pdb1	456.3
2dubB1.pdb1	2dubA1.pdb1	2074.35
2dubB1.pdb1	2dubE1.pdb1	568.9
2dubB1.pdb1	2dubD1.pdb1	95.4
2dubB1.pdb1	2dubC1.pdb1	2056.5
2dubF1.pdb1	2dubA1.pdb1	542.1
2dubF1.pdb1	2dubE1.pdb1	2084.8
2dubF1.pdb1	2dubD1.pdb1	2079.0
2dubF1.pdb1	2dubC1.pdb1	95.95
2dubA1.pdb1	2dubE1.pdb1	88.55
2dubA1.pdb1	2dubD1.pdb1	416.35
2dubA1.pdb1	2dubC1.pdb1	2027.2
2dubE1.pdb1	2dubD1.pdb1	2083.25
2dubE1.pdb1	2dubC1.pdb1	411.1
2dubD1.pdb1	2dubC1.pdb1	600.2
2du8B1.pdb1	2du8A1.pdb1	1571.65
3duxI1.pdb1	3duxH1.pdb1	413.7
3duxL1.pdb1	3duxH1.pdb1	1060.75
2du8B1.pdb3	2du8J2.pdb3	71.65
2du8B1.pdb3	2du8A1.pdb3	1571.65
2du8B1.pdb3	2du8G2.pdb3	661.8
2du8J2.pdb3	2du8A1.pdb3	681.85
2du8J2.pdb3	2du8G2.pdb3	1543.55
2du8A1.pdb3	2du8G2.pdb3	29.0
6dugA1.pdb1	6dugB1.pdb1	2571.65
6du2C1.pdb1	6du2A1.pdb1	304.5
4duzQ1.pdb1	4duzH1.pdb1	138.65
4duzQ1.pdb1	4duzA1.pdb1	2614.7
4duzQ1.pdb1	4duzL1.pdb1	212.35
4duzT1.pdb1	4duzA1.pdb1	2601.35
4duzM1.pdb1	4duzS1.pdb1	455.05
4duzM1.pdb1	4duzU1.pdb1	45.95
4duzM1.pdb1	4duzA1.pdb1	2047.35
4duzJ1.pdb1	4duzC1.pdb1	466.8
4duzJ1.pdb1	4duzI1.pdb1	165.0
4duzJ1.pdb1	4duzN1.pdb1	824.65
4duzJ1.pdb1	4duzA1.pdb1	1811.7
4duzK1.pdb1	4duzR1.pdb1	330.7
4duzK1.pdb1	4duzG1.pdb1	185.05
4duzK1.pdb1	4duzA1.pdb1	1806.25
4duzO1.pdb1	4duzA1.pdb1	1777.15
4duzO1.pdb1	4duzF1.pdb1	24.35
4duzC1.pdb1	4duzN1.pdb1	817.7
4duzC1.pdb1	4duzE1.pdb1	84.75
4duzC1.pdb1	4duzA1.pdb1	1664.1
4duzH1.pdb1	4duzE1.pdb1	592.0
4duzH1.pdb1	4duzB1.pdb1	290.6
4duzH1.pdb1	4duzA1.pdb1	1828.4
4duzH1.pdb1	4duzL1.pdb1	63.8
4duzP1.pdb1	4duzA1.pdb1	2516.95
4duzI1.pdb1	4duzN1.pdb1	80.5
4duzI1.pdb1	4duzG1.pdb1	296.25
4duzI1.pdb1	4duzA1.pdb1	2900.95
4duzN1.pdb1	4duzA1.pdb1	1930.85
4duzR1.pdb1	4duzA1.pdb1	906.9
4duzR1.pdb1	4duzF1.pdb1	1013.3
4duzS1.pdb1	4duzA1.pdb1	1649.55
4duzE1.pdb1	4duzD1.pdb1	368.05
4duzE1.pdb1	4duzA1.pdb1	2031.35
4duzU1.pdb1	4duzA1.pdb1	1256.8
4duzG1.pdb1	4duzA1.pdb1	1927.1
4duzB1.pdb1	4duzA1.pdb1	984.1
4duzD1.pdb1	4duzA1.pdb1	2979.4
4duzA1.pdb1	4duzL1.pdb1	3127.95
4duzA1.pdb1	4duzF1.pdb1	617.9
6du7C1.pdb2	6du7B1.pdb2	3506.25
2dumB1.pdb2	2dumC1.pdb2	1420.9
3du3H1.pdb1	3du3L1.pdb1	1577.2
3du3H1.pdb1	3du3M1.pdb1	2739.65
3du3L1.pdb1	3du3M1.pdb1	4442.9
3du0B1.pdb1	3du0B2.pdb1	483.05
3du0B1.pdb1	3du0A1.pdb1	1317.3
3du0B2.pdb1	3du0A2.pdb1	1317.3
3du0A1.pdb1	3du0A2.pdb1	491.1
6du7G1.pdb4	6du7H1.pdb4	3531.9
2du9A1.pdb1	2du9A2.pdb1	1151.8
2du5D1.pdb1	2du5A1.pdb1	679.35
2du5D2.pdb1	2du5A2.pdb1	679.4
2du5B2.pdb1	2du5A1.pdb1	3401.9
2du5B2.pdb1	2du5B1.pdb1	150.9
2du5B2.pdb1	2du5A2.pdb1	3630.35
2du5A1.pdb1	2du5B1.pdb1	3630.45
2du5A1.pdb1	2du5A2.pdb1	284.4
2du5B1.pdb1	2du5A2.pdb1	3401.9
5du5D1.pdb1	5du5B1.pdb1	468.95
5du5A1.pdb1	5du5C1.pdb1	461.5
5du5A1.pdb1	5du5B1.pdb1	1505.65
2du0D1.pdb2	2du0C1.pdb2	796.25
2du1B1.pdb1	2du1A1.pdb1	805.15
4du3T1.pdb1	4du3P1.pdb1	558.45
4du3T1.pdb1	4du3A1.pdb1	1342.9
4du3P1.pdb1	4du3A1.pdb1	593.0
3dukE1.pdb2	3dukF1.pdb2	1349.85
3dukE1.pdb2	3dukE2.pdb2	715.6
3dukE1.pdb2	3dukF2.pdb2	69.95
3dukF1.pdb2	3dukE2.pdb2	69.9
3dukF1.pdb2	3dukF2.pdb2	722.2
3dukE2.pdb2	3dukF2.pdb2	1349.8
5duoC2.pdb2	5duoC1.pdb2	1306.3
4dupA1.pdb1	4dupB1.pdb1	1080.35
6du5A1.pdb1	6du5B1.pdb1	1852.25
2du3D1.pdb1	2du3A1.pdb1	703.05
2du3B2.pdb1	2du3A1.pdb1	3359.15
2du3B2.pdb1	2du3A2.pdb1	3653.05
2du3B2.pdb1	2du3B1.pdb1	127.05
2du3D2.pdb1	2du3A2.pdb1	703.0
2du3A1.pdb1	2du3A2.pdb1	291.55
2du3A1.pdb1	2du3B1.pdb1	3653.05
2du3A2.pdb1	2du3B1.pdb1	3359.05
6du8D1.pdb1	6du8B1.pdb1	2701.2
6du8D1.pdb1	6du8C1.pdb1	2701.2
6du8D1.pdb1	6du8A1.pdb1	18.1
6du8B1.pdb1	6du8C1.pdb1	18.1
6du8B1.pdb1	6du8A1.pdb1	2701.2
6du8C1.pdb1	6du8A1.pdb1	2701.2
3dufE1.pdb2	3dufH1.pdb2	1356.1
3dufE1.pdb2	3dufG1.pdb2	1891.2
3dufE1.pdb2	3dufF1.pdb2	1632.05
3dufH1.pdb2	3dufG1.pdb2	1738.2
3dufH1.pdb2	3dufF1.pdb2	2026.05
3dufH1.pdb2	3dufJ1.pdb2	313.4
3dufG1.pdb2	3dufF1.pdb2	1365.7
3dufF1.pdb2	3dufJ1.pdb2	172.5
4duqA1.pdb1	4duqB1.pdb1	1302.0
2du0B1.pdb1	2du0A1.pdb1	811.35
6dupB1.pdb1	6dupA1.pdb1	896.5
5du8B1.pdb1	5du8C1.pdb1	1389.35
5du8B1.pdb1	5du8A1.pdb1	1421.4
5du8C1.pdb1	5du8A1.pdb1	1417.55
3dutD1.pdb3	3dutC1.pdb3	856.7
5duiC1.pdb1	5duiA1.pdb1	329.45
5duiC1.pdb1	5duiB1.pdb1	114.1
5duiC1.pdb1	5duiD1.pdb1	888.6
5duiA1.pdb1	5duiD1.pdb1	516.05
5duiB1.pdb1	5duiD1.pdb1	233.5
6duhA1.pdb1	6duhB1.pdb1	2587.05
3durB1.pdb2	3durA1.pdb2	839.15
