2y2wC1.pdb1	2y2wA1.pdb1	1084.35
2y2wC1.pdb1	2y2wD1.pdb1	1224.8
2y2wA1.pdb1	2y2wD1.pdb1	935.95
4y2fA1.pdb1	4y2fA2.pdb1	876.3
1y2tA2.pdb1	1y2tB1.pdb1	699.7
1y2tA2.pdb1	1y2tB2.pdb1	987.15
1y2tA2.pdb1	1y2tA1.pdb1	188.9
1y2tB1.pdb1	1y2tB2.pdb1	236.5
1y2tB1.pdb1	1y2tA1.pdb1	987.15
1y2tB2.pdb1	1y2tA1.pdb1	699.7
5y2vD1.pdb1	5y2vB1.pdb1	1663.1
5y2vD1.pdb1	5y2vC1.pdb1	100.6
5y2vD1.pdb1	5y2vA1.pdb1	1925.0
5y2vB1.pdb1	5y2vC1.pdb1	2011.45
5y2vB1.pdb1	5y2vA1.pdb1	36.3
5y2vC1.pdb1	5y2vA1.pdb1	1734.05
5y2zE1.pdb3	5y2zF1.pdb3	1024.55
1y2zB1.pdb1	1y2zA1.pdb1	828.5
1y2zB1.pdb1	1y2zC1.pdb1	663.25
1y2zD1.pdb1	1y2zA1.pdb1	666.25
1y2zD1.pdb1	1y2zC1.pdb1	807.9
1y2zA1.pdb1	1y2zC1.pdb1	271.25
4y2wB1.pdb1	4y2wA1.pdb1	3122.55
5y2oA1.pdb1	5y2oB2.pdb1	1027.55
4y2nC5.pdb2	4y2nC4.pdb2	1403.3
4y2nC5.pdb2	4y2nC1.pdb2	376.9
4y2nC5.pdb2	4y2nC6.pdb2	1403.3
4y2nC2.pdb2	4y2nC4.pdb2	376.9
4y2nC2.pdb2	4y2nC3.pdb2	1403.25
4y2nC2.pdb2	4y2nC1.pdb2	1403.3
4y2nC4.pdb2	4y2nC6.pdb2	1403.25
4y2nC3.pdb2	4y2nC1.pdb2	1403.3
4y2nC3.pdb2	4y2nC6.pdb2	376.9
2y2mA2.pdb1	2y2mA1.pdb1	533.9
1y2aC1.pdb1	1y2aP1.pdb1	651.3
4y2uA2.pdb1	4y2uA1.pdb1	2134.8
5y2aA1.pdb1	5y2aB1.pdb1	904.2
4y2yA2.pdb1	4y2yA1.pdb1	2105.7
5y24B1.pdb2	5y24D1.pdb2	554.95
1y23E2.pdb3	1y23E1.pdb3	3151.6
2y2lB1.pdb1	2y2lA1.pdb1	512.0
5y2pB2.pdb1	5y2pB1.pdb1	2881.4
5y2pB2.pdb1	5y2pA2.pdb1	2604.0
5y2pB2.pdb1	5y2pA1.pdb1	271.2
5y2pB1.pdb1	5y2pA2.pdb1	271.2
5y2pB1.pdb1	5y2pA1.pdb1	2604.0
5y2pA2.pdb1	5y2pA1.pdb1	2866.2
5y2kF1.pdb3	5y2kE1.pdb3	1747.45
2y2wB1.pdb2	2y2wF1.pdb2	1064.05
2y2wB1.pdb2	2y2wE1.pdb2	1240.0
2y2wF1.pdb2	2y2wE1.pdb2	1211.6
5y2zD1.pdb2	5y2zC1.pdb2	1029.0
2y21K1.pdb1	2y21L1.pdb1	824.85
5y2kG1.pdb4	5y2kH1.pdb4	1791.9
4y2nB1.pdb1	4y2nA1.pdb1	539.2
4y2nB1.pdb1	4y2nB2.pdb1	1439.55
4y2nB1.pdb1	4y2nB3.pdb1	1439.55
4y2nA1.pdb1	4y2nA3.pdb1	1451.55
4y2nA1.pdb1	4y2nA2.pdb1	1451.5
4y2nB2.pdb1	4y2nA2.pdb1	539.2
4y2nB2.pdb1	4y2nB3.pdb1	1439.55
4y2nA3.pdb1	4y2nA2.pdb1	1451.55
4y2nA3.pdb1	4y2nB3.pdb1	539.2
5y2mK1.pdb3	5y2mL1.pdb3	1799.3
5y2kA1.pdb1	5y2kB1.pdb1	1703.05
5y2fC1.pdb1	5y2fA1.pdb1	562.8
2y27A1.pdb1	2y27B1.pdb1	1397.1
4y2oA1.pdb1	4y2oB1.pdb1	1582.0
2y2zA2.pdb1	2y2zA1.pdb1	2483.2
1y2wA2.pdb1	1y2wA1.pdb1	191.5
1y2wA2.pdb1	1y2wB2.pdb1	986.7
1y2wA2.pdb1	1y2wB1.pdb1	700.45
1y2wA1.pdb1	1y2wB2.pdb1	700.45
1y2wA1.pdb1	1y2wB1.pdb1	986.7
1y2wB2.pdb1	1y2wB1.pdb1	200.8
1y2uB1.pdb1	1y2uB2.pdb1	191.3
1y2uB1.pdb1	1y2uA2.pdb1	738.0
1y2uB1.pdb1	1y2uA1.pdb1	985.6
1y2uB2.pdb1	1y2uA2.pdb1	985.6
1y2uB2.pdb1	1y2uA1.pdb1	738.0
1y2uA2.pdb1	1y2uA1.pdb1	187.5
4y2sA1.pdb1	4y2sA2.pdb1	2122.45
1y2oA1.pdb1	1y2oB1.pdb1	3509.95
2y2nA2.pdb1	2y2nA1.pdb1	416.9
2y2pA2.pdb1	2y2pA1.pdb1	538.8
5y27A1.pdb1	5y27B1.pdb1	2394.35
5y2hD1.pdb1	5y2hC1.pdb1	214.05
5y2hD1.pdb1	5y2hA1.pdb1	1081.45
5y2hD1.pdb1	5y2hB1.pdb1	1092.15
5y2hC1.pdb1	5y2hA1.pdb1	1000.6
5y2hC1.pdb1	5y2hB1.pdb1	1042.2
5y2hA1.pdb1	5y2hB1.pdb1	222.45
4y2lF1.pdb2	4y2lC1.pdb2	1574.9
4y2lF1.pdb2	4y2lB1.pdb2	1498.2
4y2lC1.pdb2	4y2lB1.pdb2	1414.6
4y2tA2.pdb1	4y2tA1.pdb1	2108.4
1y2vA1.pdb1	1y2vB2.pdb1	736.2
1y2vA1.pdb1	1y2vA2.pdb1	188.8
1y2vA1.pdb1	1y2vB1.pdb1	978.65
1y2vB2.pdb1	1y2vA2.pdb1	978.65
1y2vB2.pdb1	1y2vB1.pdb1	206.2
1y2vA2.pdb1	1y2vB1.pdb1	736.2
2y21C1.pdb5	2y21D1.pdb5	819.7
1y23C1.pdb2	1y23D1.pdb2	3207.7
5y26A1.pdb1	5y26B1.pdb1	2398.45
5y2zH1.pdb4	5y2zG1.pdb4	1021.35
2y20C1.pdb2	2y20D1.pdb2	832.65
2y2gB1.pdb1	2y2gA1.pdb1	521.7
2y2iA2.pdb1	2y2iA1.pdb1	521.65
1y22D1.pdb1	1y22A1.pdb1	672.15
1y22D1.pdb1	1y22C1.pdb1	828.75
1y22A1.pdb1	1y22B1.pdb1	843.0
1y22A1.pdb1	1y22C1.pdb1	275.1
1y22B1.pdb1	1y22C1.pdb1	670.05
5y28G1.pdb1	5y28A1.pdb1	231.25
5y28B1.pdb1	5y28C1.pdb1	1556.15
5y28B1.pdb1	5y28A1.pdb1	1761.9
5y28C1.pdb1	5y28A1.pdb1	1715.9
5y2jB1.pdb1	5y2jA1.pdb1	711.25
5y2jB1.pdb1	5y2jC1.pdb1	311.1
5y2jB1.pdb1	5y2jD1.pdb1	928.3
5y2jA1.pdb1	5y2jC1.pdb1	701.45
5y2jA1.pdb1	5y2jD1.pdb1	477.75
5y2jC1.pdb1	5y2jD1.pdb1	686.1
5y2dF1.pdb1	5y2dA1.pdb1	12.9
5y2dF1.pdb1	5y2dC1.pdb1	149.3
5y2dF1.pdb1	5y2dB1.pdb1	10.6
5y2dF1.pdb1	5y2dD1.pdb1	80.2
5y2dA1.pdb1	5y2dB1.pdb1	168.65
5y2dE1.pdb1	5y2dD1.pdb1	102.5
5y2dC1.pdb1	5y2dD1.pdb1	47.65
2y2hA1.pdb1	2y2hB1.pdb1	520.95
5y2zB1.pdb1	5y2zA1.pdb1	1021.1
4y2dB1.pdb1	4y2dA1.pdb1	1068.3
4y2dA1.pdb1	4y2dC1.pdb1	444.6
4y2dA1.pdb1	4y2dD1.pdb1	297.15
4y2dC1.pdb1	4y2dD1.pdb1	1973.85
4y2831.pdb1	4y2821.pdb1	516.65
4y2831.pdb1	4y28K1.pdb1	95.45
4y2831.pdb1	4y28A1.pdb1	459.35
4y2821.pdb1	4y2841.pdb1	346.4
4y2821.pdb1	4y28J1.pdb1	73.15
4y28K1.pdb1	4y28A1.pdb1	413.8
4y28D1.pdb1	4y28E1.pdb1	161.8
4y28D1.pdb1	4y28B1.pdb1	738.9
4y28D1.pdb1	4y28L1.pdb1	427.75
4y28D1.pdb1	4y28A1.pdb1	754.35
4y28D1.pdb1	4y28C1.pdb1	1474.75
4y28D1.pdb1	4y28H1.pdb1	475.1
4y28I1.pdb1	4y28B1.pdb1	522.85
4y28I1.pdb1	4y28L1.pdb1	170.75
4y28I1.pdb1	4y28H1.pdb1	255.85
4y28E1.pdb1	4y28F1.pdb1	14.7
4y28E1.pdb1	4y28B1.pdb1	226.1
4y28E1.pdb1	4y28A1.pdb1	210.9
4y28E1.pdb1	4y28C1.pdb1	463.45
4y2841.pdb1	4y28F1.pdb1	333.05
4y2841.pdb1	4y2811.pdb1	462.95
4y28F1.pdb1	4y28B1.pdb1	677.4
4y28F1.pdb1	4y28A1.pdb1	970.05
4y28F1.pdb1	4y28J1.pdb1	611.55
4y28B1.pdb1	4y28L1.pdb1	485.8
4y28B1.pdb1	4y28A1.pdb1	3421.55
4y28B1.pdb1	4y28G1.pdb1	1332.25
4y28B1.pdb1	4y28J1.pdb1	109.9
4y28B1.pdb1	4y2811.pdb1	51.15
4y28B1.pdb1	4y28C1.pdb1	814.25
4y28B1.pdb1	4y28H1.pdb1	624.4
4y28L1.pdb1	4y28A1.pdb1	321.55
4y28L1.pdb1	4y28H1.pdb1	1811.9
4y28A1.pdb1	4y28J1.pdb1	349.35
4y28A1.pdb1	4y28C1.pdb1	422.1
4y28G1.pdb1	4y2811.pdb1	356.75
2y20B1.pdb1	2y20A1.pdb1	831.2
4y24A1.pdb1	4y24B1.pdb1	563.3
2y25A1.pdb1	2y25B2.pdb1	484.5
2y25A1.pdb1	2y25A2.pdb1	35.6
2y25A1.pdb1	2y25B1.pdb1	647.15
2y25B2.pdb1	2y25A2.pdb1	647.15
2y25B2.pdb1	2y25B1.pdb1	57.7
2y25A2.pdb1	2y25B1.pdb1	484.5
2y2jA2.pdb1	2y2jA1.pdb1	474.3
5y2uB1.pdb1	5y2uC1.pdb1	1021.0
5y2eC1.pdb1	5y2eA1.pdb1	1078.35
5y2eC1.pdb1	5y2eD1.pdb1	239.8
5y2eC1.pdb1	5y2eB1.pdb1	1038.6
5y2eA1.pdb1	5y2eD1.pdb1	1011.6
5y2eA1.pdb1	5y2eB1.pdb1	248.3
5y2eD1.pdb1	5y2eB1.pdb1	992.85
4y22A1.pdb1	4y22B1.pdb1	575.5
5y21B1.pdb1	5y21A1.pdb1	1529.95
5y21B1.pdb1	5y21D1.pdb1	382.65
5y21B1.pdb1	5y21C1.pdb1	325.0
5y21A1.pdb1	5y21D1.pdb1	315.1
5y21A1.pdb1	5y21C1.pdb1	398.8
5y21D1.pdb1	5y21C1.pdb1	97.25
4y2pA1.pdb1	4y2pA2.pdb1	2090.5
2y21F1.pdb4	2y21E1.pdb4	825.1
4y2jA1.pdb1	4y2jA2.pdb1	2092.25
1y25B1.pdb1	1y25A1.pdb1	392.55
2y20E1.pdb3	2y20F1.pdb3	826.3
5y2wA1.pdb1	5y2wA2.pdb1	1359.4
1y2iA1.pdb1	1y2iE1.pdb1	1342.85
1y2iA1.pdb1	1y2iB1.pdb1	1310.85
1y2iE1.pdb1	1y2iD1.pdb1	1349.4
1y2iC1.pdb1	1y2iD1.pdb1	1321.2
1y2iC1.pdb1	1y2iB1.pdb1	1332.15
4y2lA1.pdb1	4y2lD1.pdb1	1433.2
4y2lA1.pdb1	4y2lE1.pdb1	1598.55
4y2lD1.pdb1	4y2lE1.pdb1	1603.1
4y2hB1.pdb1	4y2hA1.pdb1	1766.8
4y2gB1.pdb1	4y2gA1.pdb1	295.8
5y24A1.pdb1	5y24C1.pdb1	554.25
2y2qA1.pdb1	2y2qB1.pdb1	518.5
4y2xA1.pdb1	4y2xA2.pdb1	2149.8
5y2mI1.pdb2	5y2mJ1.pdb2	1753.75
2y21A1.pdb6	2y21B1.pdb6	841.25
5y2iB1.pdb1	5y2iC1.pdb1	1018.25
1y2mB1.pdb1	1y2mA1.pdb1	3238.9
1y2mB1.pdb1	1y2mC1.pdb1	1352.9
1y2mB1.pdb1	1y2mD1.pdb1	4084.8
1y2mA1.pdb1	1y2mC1.pdb1	4082.05
1y2mA1.pdb1	1y2mD1.pdb1	1387.2
1y2mC1.pdb1	1y2mD1.pdb1	3228.75
5y20P1.pdb1	5y20A1.pdb1	392.95
4y26A1.pdb1	4y26B1.pdb1	796.85
2y21J1.pdb2	2y21I1.pdb2	833.95
2y25C1.pdb2	2y25D2.pdb2	484.7
2y25C1.pdb2	2y25D1.pdb2	642.65
2y25C1.pdb2	2y25C2.pdb2	35.8
2y25D2.pdb2	2y25D1.pdb2	57.1
2y25D2.pdb2	2y25C2.pdb2	642.65
2y25D1.pdb2	2y25C2.pdb2	484.7
1y2qA1.pdb1	1y2qA2.pdb1	1081.5
5y2tA1.pdb1	5y2tB2.pdb1	1054.35
2y21H1.pdb3	2y21G1.pdb3	812.6
5y2qA1.pdb1	5y2qB1.pdb1	1209.5
5y2qA1.pdb1	5y2qD1.pdb1	1199.85
5y2qB1.pdb1	5y2qC1.pdb1	1227.5
5y2qE1.pdb1	5y2qD1.pdb1	1240.15
5y2qE1.pdb1	5y2qC1.pdb1	1237.95
4y2vA2.pdb1	4y2vA1.pdb1	2103.55
5y2kD1.pdb2	5y2kC1.pdb2	1665.6
4y2qA2.pdb1	4y2qA1.pdb1	2129.25
4y2dF1.pdb2	4y2dE1.pdb2	1068.35
4y2dG1.pdb2	4y2dE1.pdb2	453.6
4y2dG1.pdb2	4y2dH1.pdb2	2011.65
4y2dE1.pdb2	4y2dH1.pdb2	314.65
4y29A1.pdb1	4y29B1.pdb1	498.7
4y20B1.pdb1	4y20A1.pdb1	537.5
5y2zK1.pdb6	5y2zL1.pdb6	1024.4
4y2rA1.pdb1	4y2rA2.pdb1	2108.1
2y2oA1.pdb1	2y2oA2.pdb1	508.5
2y2kA2.pdb1	2y2kA1.pdb1	515.3
5y2mB1.pdb1	5y2mF1.pdb1	269.4
5y2mB1.pdb1	5y2mA1.pdb1	424.05
5y2mB1.pdb1	5y2mD1.pdb1	351.5
5y2mB1.pdb1	5y2mE1.pdb1	2864.5
5y2mB1.pdb1	5y2mC1.pdb1	421.35
5y2mF1.pdb1	5y2mA1.pdb1	353.0
5y2mF1.pdb1	5y2mD1.pdb1	1417.1
5y2mF1.pdb1	5y2mE1.pdb1	1420.8
5y2mF1.pdb1	5y2mC1.pdb1	2852.35
5y2mA1.pdb1	5y2mD1.pdb1	2862.8
5y2mA1.pdb1	5y2mE1.pdb1	281.75
5y2mA1.pdb1	5y2mC1.pdb1	417.1
5y2mD1.pdb1	5y2mE1.pdb1	1416.4
5y2mD1.pdb1	5y2mC1.pdb1	275.8
5y2mE1.pdb1	5y2mC1.pdb1	347.15
1y2xD1.pdb1	1y2xA1.pdb1	198.6
1y2xD1.pdb1	1y2xC1.pdb1	992.1
1y2xD1.pdb1	1y2xB1.pdb1	768.45
1y2xA1.pdb1	1y2xC1.pdb1	708.35
1y2xA1.pdb1	1y2xB1.pdb1	990.35
1y2xC1.pdb1	1y2xB1.pdb1	195.75
1y23A1.pdb1	1y23B1.pdb1	3205.05
5y2zI1.pdb5	5y2zJ1.pdb5	1042.7
