6aygA1.pdb1	6aygD1.pdb1	2068.75
6aygA1.pdb1	6aygB1.pdb1	2109.9
6aygA1.pdb1	6aygC1.pdb1	26.65
6aygD1.pdb1	6aygB1.pdb1	25.85
6aygD1.pdb1	6aygC1.pdb1	2078.6
6aygB1.pdb1	6aygC1.pdb1	2075.4
5ayzG1.pdb2	5ayzJ1.pdb2	60.05
5ayzG1.pdb2	5ayzK1.pdb2	601.5
5ayzG1.pdb2	5ayzL1.pdb2	691.75
5ayzG1.pdb2	5ayzI1.pdb2	647.4
5ayzG1.pdb2	5ayzH1.pdb2	2446.35
5ayzJ1.pdb2	5ayzK1.pdb2	671.9
5ayzJ1.pdb2	5ayzL1.pdb2	642.6
5ayzJ1.pdb2	5ayzI1.pdb2	2455.05
5ayzJ1.pdb2	5ayzH1.pdb2	657.3
5ayzK1.pdb2	5ayzL1.pdb2	2436.25
5ayzK1.pdb2	5ayzI1.pdb2	601.75
5ayzK1.pdb2	5ayzH1.pdb2	80.95
5ayzL1.pdb2	5ayzI1.pdb2	42.2
5ayzL1.pdb2	5ayzH1.pdb2	642.15
5ayzI1.pdb2	5ayzH1.pdb2	726.8
4ayeE1.pdb3	4ayeF1.pdb3	1419.65
5ayuL1.pdb1	5ayuH1.pdb1	741.15
6ayaA1.pdb1	6ayaA3.pdb1	9.55
6ayaA1.pdb1	6ayaB1.pdb1	287.25
6ayaA1.pdb1	6ayaA2.pdb1	9.5
6ayaA1.pdb1	6ayaA4.pdb1	2.2
6ayaA1.pdb1	6ayaB6.pdb1	393.85
6ayaA1.pdb1	6ayaA6.pdb1	1192.65
6ayaA1.pdb1	6ayaA5.pdb1	1192.65
6ayaA3.pdb1	6ayaA2.pdb1	9.5
6ayaA3.pdb1	6ayaB5.pdb1	393.85
6ayaA3.pdb1	6ayaB3.pdb1	287.25
6ayaA3.pdb1	6ayaA4.pdb1	1192.65
6ayaA3.pdb1	6ayaA6.pdb1	2.2
6ayaA3.pdb1	6ayaA5.pdb1	1192.6
6ayaB1.pdb1	6ayaA5.pdb1	393.85
6ayaA2.pdb1	6ayaA4.pdb1	1192.65
6ayaA2.pdb1	6ayaB4.pdb1	393.85
6ayaA2.pdb1	6ayaB2.pdb1	287.25
6ayaA2.pdb1	6ayaA6.pdb1	1192.6
6ayaA2.pdb1	6ayaA5.pdb1	2.2
6ayaB5.pdb1	6ayaA5.pdb1	287.25
6ayaB3.pdb1	6ayaA4.pdb1	393.85
6ayaA4.pdb1	6ayaB4.pdb1	287.25
6ayaA4.pdb1	6ayaA6.pdb1	9.55
6ayaA4.pdb1	6ayaA5.pdb1	9.55
6ayaB2.pdb1	6ayaA6.pdb1	393.85
6ayaB6.pdb1	6ayaA6.pdb1	287.25
6ayaA6.pdb1	6ayaA5.pdb1	9.5
5aywE1.pdb1	5aywC1.pdb1	110.0
5aywE1.pdb1	5aywD1.pdb1	658.1
5aywE1.pdb1	5aywA1.pdb1	933.45
5aywC1.pdb1	5aywD1.pdb1	2072.45
5aywB1.pdb1	5aywA1.pdb1	985.0
5aywD1.pdb1	5aywA1.pdb1	1459.75
3ay8A1.pdb1	3ay8A2.pdb1	1409.8
1aypE1.pdb2	1aypB1.pdb2	333.5
1ay6H1.pdb1	1ay6L1.pdb1	1163.95
1ay6H1.pdb1	1ay6I1.pdb1	475.3
1ay8A1.pdb1	1ay8B1.pdb1	3443.05
4ay6B1.pdb2	4ay6F1.pdb2	601.1
1ayyD1.pdb1	1ayyC1.pdb1	2585.3
1ayyD1.pdb1	1ayyB1.pdb1	604.5
1ayyD1.pdb1	1ayyA1.pdb1	680.5
1ayyC1.pdb1	1ayyB1.pdb1	655.65
1ayyC1.pdb1	1ayyA1.pdb1	195.6
1ayyB1.pdb1	1ayyA1.pdb1	2633.55
4aywA1.pdb1	4aywA2.pdb1	5055.2
5ay8D1.pdb1	5ay8I1.pdb1	350.5
5ay8D1.pdb1	5ay8B1.pdb1	484.35
5ay8D1.pdb1	5ay8F1.pdb1	277.4
5ay8D1.pdb1	5ay8G1.pdb1	62.95
5ay8D1.pdb1	5ay8C1.pdb1	2488.75
5ay8D1.pdb1	5ay8J1.pdb1	246.4
5ay8A1.pdb1	5ay8E1.pdb1	678.25
5ay8A1.pdb1	5ay8I1.pdb1	751.65
5ay8A1.pdb1	5ay8B1.pdb1	2417.8
5ay8A1.pdb1	5ay8G1.pdb1	713.35
5ay8A1.pdb1	5ay8C1.pdb1	84.6
5ay8A1.pdb1	5ay8J1.pdb1	677.55
5ay8E1.pdb1	5ay8I1.pdb1	662.25
5ay8E1.pdb1	5ay8F1.pdb1	2447.4
5ay8E1.pdb1	5ay8G1.pdb1	63.3
5ay8E1.pdb1	5ay8C1.pdb1	709.95
5ay8E1.pdb1	5ay8J1.pdb1	753.15
5ay8I1.pdb1	5ay8H1.pdb1	252.2
5ay8I1.pdb1	5ay8B1.pdb1	249.95
5ay8I1.pdb1	5ay8F1.pdb1	348.4
5ay8I1.pdb1	5ay8G1.pdb1	418.4
5ay8I1.pdb1	5ay8C1.pdb1	412.4
5ay8I1.pdb1	5ay8J1.pdb1	6356.2
5ay8H1.pdb1	5ay8B1.pdb1	264.75
5ay8H1.pdb1	5ay8F1.pdb1	477.2
5ay8H1.pdb1	5ay8G1.pdb1	2514.4
5ay8H1.pdb1	5ay8C1.pdb1	52.15
5ay8H1.pdb1	5ay8J1.pdb1	320.65
5ay8B1.pdb1	5ay8G1.pdb1	434.55
5ay8B1.pdb1	5ay8J1.pdb1	350.7
5ay8F1.pdb1	5ay8C1.pdb1	425.5
5ay8F1.pdb1	5ay8J1.pdb1	250.35
5ay8G1.pdb1	5ay8C1.pdb1	127.0
5ay8G1.pdb1	5ay8J1.pdb1	379.55
5ay8C1.pdb1	5ay8J1.pdb1	441.55
4ay5J1.pdb2	4ay5B1.pdb2	665.25
3ayiB1.pdb1	3ayiA1.pdb1	3556.7
6ayuB1.pdb1	6ayuA2.pdb1	1123.55
6ayuB1.pdb1	6ayuA1.pdb1	1201.35
6ayuA2.pdb1	6ayuB2.pdb1	1201.3
6ayuA2.pdb1	6ayuA1.pdb1	60.15
6ayuB2.pdb1	6ayuA1.pdb1	1123.6
2ay7B1.pdb1	2ay7A1.pdb1	3468.45
3ayfA1.pdb2	3ayfA2.pdb2	2245.5
1ay7B1.pdb1	1ay7A1.pdb1	618.6
3ayzB1.pdb1	3ayzA1.pdb1	3926.9
3ayzB1.pdb1	3ayzD1.pdb1	574.1
3ayzB1.pdb1	3ayzC1.pdb1	836.25
3ayzA1.pdb1	3ayzD1.pdb1	827.8
3ayzA1.pdb1	3ayzC1.pdb1	482.75
3ayzD1.pdb1	3ayzC1.pdb1	3901.4
3ayvC1.pdb6	3ayvB1.pdb6	1156.35
2ayiE1.pdb3	2ayiD1.pdb3	1628.95
2aylB1.pdb1	2aylA1.pdb1	2492.35
6aysE1.pdb4	6aysF1.pdb4	1585.8
6aysC1.pdb2	6aysG1.pdb2	1562.65
4aycA1.pdb1	4aycB1.pdb1	1942.25
4aycA1.pdb1	4aycB2.pdb1	347.9
4aycA1.pdb1	4aycA2.pdb1	58.7
4aycB1.pdb1	4aycB2.pdb1	6.5
4aycB1.pdb1	4aycA2.pdb1	347.9
4aycB2.pdb1	4aycA2.pdb1	1942.25
5ayqA1.pdb1	5ayqB1.pdb1	1182.75
2ayiC2.pdb2	2ayiC1.pdb2	1650.3
4ayuA1.pdb1	4ayuD1.pdb1	742.35
4ayuA1.pdb1	4ayuC1.pdb1	732.55
4ayuE1.pdb1	4ayuD1.pdb1	738.7
4ayuE1.pdb1	4ayuB1.pdb1	740.4
4ayuC1.pdb1	4ayuB1.pdb1	745.55
5ay2C1.pdb2	5ay2D1.pdb2	517.6
6ayfC1.pdb1	6ayfB1.pdb1	3598.45
6ayfC1.pdb1	6ayfD1.pdb1	3597.85
6ayfB1.pdb1	6ayfA1.pdb1	3593.15
6ayfD1.pdb1	6ayfA1.pdb1	3596.35
1ayoB1.pdb1	1ayoA1.pdb1	281.25
1ayrC1.pdb1	1ayrD1.pdb1	575.3
1ayrC1.pdb1	1ayrB1.pdb1	668.95
1ayrD1.pdb1	1ayrA1.pdb1	630.75
1ayrB1.pdb1	1ayrA1.pdb1	606.1
6aymA1.pdb1	6aymB1.pdb1	1448.6
6ayiA1.pdb1	6ayiB1.pdb1	1706.8
3ayrA1.pdb2	3ayrA2.pdb2	1234.7
2ayeD1.pdb2	2ayeC1.pdb2	1253.6
6ayqB1.pdb1	6ayqA1.pdb1	1564.1
6ay9B1.pdb1	6ay9A5.pdb1	265.8
6ay9B1.pdb1	6ay9A1.pdb1	530.5
6ay9B4.pdb1	6ay9A2.pdb1	265.8
6ay9B4.pdb1	6ay9A4.pdb1	530.5
6ay9A2.pdb1	6ay9A5.pdb1	3.1
6ay9A2.pdb1	6ay9A4.pdb1	1171.8
6ay9A2.pdb1	6ay9B2.pdb1	530.5
6ay9A2.pdb1	6ay9A6.pdb1	1171.8
6ay9A2.pdb1	6ay9A1.pdb1	10.75
6ay9A2.pdb1	6ay9A3.pdb1	10.75
6ay9A5.pdb1	6ay9A4.pdb1	10.75
6ay9A5.pdb1	6ay9A6.pdb1	10.75
6ay9A5.pdb1	6ay9A1.pdb1	1171.8
6ay9A5.pdb1	6ay9B5.pdb1	530.5
6ay9A5.pdb1	6ay9A3.pdb1	1171.8
6ay9B6.pdb1	6ay9A6.pdb1	530.5
6ay9B6.pdb1	6ay9A1.pdb1	265.85
6ay9B3.pdb1	6ay9A4.pdb1	265.85
6ay9B3.pdb1	6ay9A3.pdb1	530.5
6ay9A4.pdb1	6ay9A6.pdb1	10.8
6ay9A4.pdb1	6ay9A1.pdb1	3.1
6ay9A4.pdb1	6ay9A3.pdb1	1171.85
6ay9B2.pdb1	6ay9A6.pdb1	265.85
6ay9A6.pdb1	6ay9A1.pdb1	1171.85
6ay9A6.pdb1	6ay9A3.pdb1	3.1
6ay9A1.pdb1	6ay9A3.pdb1	10.8
6ay9B5.pdb1	6ay9A3.pdb1	265.85
1ayaP1.pdb1	1ayaA1.pdb1	509.2
5ayyA1.pdb1	5ayyD1.pdb1	659.15
5ayyA1.pdb1	5ayyI1.pdb1	759.9
5ayyA1.pdb1	5ayyG1.pdb1	2406.65
5ayyA1.pdb1	5ayyC1.pdb1	85.0
5ayyA1.pdb1	5ayyH1.pdb1	647.5
5ayyD1.pdb1	5ayyI1.pdb1	80.9
5ayyD1.pdb1	5ayyG1.pdb1	760.65
5ayyD1.pdb1	5ayyC1.pdb1	2460.0
5ayyD1.pdb1	5ayyH1.pdb1	650.55
5ayyI1.pdb1	5ayyG1.pdb1	635.25
5ayyI1.pdb1	5ayyC1.pdb1	665.3
5ayyI1.pdb1	5ayyH1.pdb1	2430.8
5ayyG1.pdb1	5ayyC1.pdb1	645.05
5ayyG1.pdb1	5ayyH1.pdb1	73.8
5ayyC1.pdb1	5ayyH1.pdb1	797.65
2ay6B1.pdb1	2ay6A1.pdb1	3412.5
4aytA2.pdb1	4aytA1.pdb1	5170.9
1aycA1.pdb1	1aycP1.pdb1	311.25
2ayeB1.pdb1	2ayeA1.pdb1	1273.0
6ayrB1.pdb1	6ayrA1.pdb1	1565.25
4ayiD1.pdb1	4ayiA1.pdb1	1548.7
5ay9A3.pdb1	5ay9A1.pdb1	2365.35
5ay9A3.pdb1	5ay9A2.pdb1	2365.45
5ay9A1.pdb1	5ay9A2.pdb1	2365.4
6aytC1.pdb2	6aytB1.pdb2	1572.95
1aypA1.pdb1	1aypF1.pdb1	313.35
5ayzD1.pdb1	5ayzC1.pdb1	2447.15
5ayzD1.pdb1	5ayzF1.pdb1	639.45
5ayzD1.pdb1	5ayzE1.pdb1	697.6
5ayzD1.pdb1	5ayzA1.pdb1	44.4
5ayzD1.pdb1	5ayzB1.pdb1	662.3
5ayzC1.pdb1	5ayzF1.pdb1	42.1
5ayzC1.pdb1	5ayzE1.pdb1	597.95
5ayzC1.pdb1	5ayzA1.pdb1	602.35
5ayzC1.pdb1	5ayzB1.pdb1	706.0
5ayzF1.pdb1	5ayzE1.pdb1	2441.05
5ayzF1.pdb1	5ayzA1.pdb1	672.5
5ayzF1.pdb1	5ayzB1.pdb1	613.95
5ayzE1.pdb1	5ayzA1.pdb1	602.8
5ayzE1.pdb1	5ayzB1.pdb1	77.5
5ayzA1.pdb1	5ayzB1.pdb1	2447.5
6ayeB1.pdb1	6ayeD1.pdb1	24.95
6ayeB1.pdb1	6ayeC1.pdb1	3715.2
6ayeB1.pdb1	6ayeA1.pdb1	3705.85
6ayeD1.pdb1	6ayeC1.pdb1	3713.15
6ayeD1.pdb1	6ayeA1.pdb1	3709.25
6ayeC1.pdb1	6ayeA1.pdb1	23.6
6ayyA1.pdb1	6ayyB1.pdb1	1154.2
6ayyA1.pdb1	6ayyB2.pdb1	912.6
6ayyB1.pdb1	6ayyB2.pdb1	0.05
6ayyB1.pdb1	6ayyA2.pdb1	912.6
6ayyB2.pdb1	6ayyA2.pdb1	1154.2
4ay9H1.pdb2	4ay9G1.pdb2	2241.35
4ay9H1.pdb2	4ay9Z1.pdb2	773.55
4ay9G1.pdb2	4ay9Z1.pdb2	905.7
4ay4C1.pdb1	4ay4A2.pdb1	417.5
4ay4C1.pdb1	4ay4B1.pdb1	605.05
4ay4C1.pdb1	4ay4C2.pdb1	1850.3
4ay4C1.pdb1	4ay4D2.pdb1	2.6
4ay4C1.pdb1	4ay4A1.pdb1	991.7
4ay4A2.pdb1	4ay4B1.pdb1	1.2
4ay4A2.pdb1	4ay4B2.pdb1	1852.5
4ay4A2.pdb1	4ay4C2.pdb1	991.7
4ay4A2.pdb1	4ay4D2.pdb1	410.05
4ay4B1.pdb1	4ay4D1.pdb1	994.6
4ay4B1.pdb1	4ay4D2.pdb1	609.45
4ay4B1.pdb1	4ay4A1.pdb1	1852.5
4ay4B2.pdb1	4ay4D1.pdb1	609.4
4ay4B2.pdb1	4ay4C2.pdb1	605.05
4ay4B2.pdb1	4ay4D2.pdb1	994.55
4ay4B2.pdb1	4ay4A1.pdb1	1.2
4ay4D1.pdb1	4ay4C2.pdb1	2.6
4ay4D1.pdb1	4ay4D2.pdb1	1849.1
4ay4D1.pdb1	4ay4A1.pdb1	410.05
4ay4C2.pdb1	4ay4A1.pdb1	417.5
4ay0B1.pdb1	4ay0A1.pdb1	1216.6
5ay3B1.pdb1	5ay3A1.pdb1	521.1
5ayxD1.pdb1	5ayxF1.pdb1	648.55
5ayxD1.pdb1	5ayxB1.pdb1	661.7
5ayxD1.pdb1	5ayxA1.pdb1	20.15
5ayxD1.pdb1	5ayxE1.pdb1	383.4
5ayxD1.pdb1	5ayxC1.pdb1	2080.65
5ayxF1.pdb1	5ayxB1.pdb1	662.65
5ayxF1.pdb1	5ayxA1.pdb1	816.6
5ayxF1.pdb1	5ayxE1.pdb1	2184.25
5ayxF1.pdb1	5ayxC1.pdb1	20.45
5ayxB1.pdb1	5ayxA1.pdb1	2113.2
5ayxB1.pdb1	5ayxE1.pdb1	16.85
5ayxB1.pdb1	5ayxC1.pdb1	628.1
5ayxA1.pdb1	5ayxE1.pdb1	694.8
5ayxA1.pdb1	5ayxC1.pdb1	664.2
5ayxE1.pdb1	5ayxC1.pdb1	632.25
5ayrC1.pdb2	5ayrD1.pdb2	1108.05
2ay4A1.pdb1	2ay4B1.pdb1	3405.4
4ay6E1.pdb1	4ay6A1.pdb1	601.15
5aycA1.pdb1	5aycA3.pdb1	2407.65
5aycA1.pdb1	5aycA2.pdb1	2407.7
5aycA3.pdb1	5aycA2.pdb1	2407.75
4ay3D2.pdb3	4ay3D1.pdb3	1738.55
3ayhA1.pdb1	3ayhB1.pdb1	1999.15
3ay6B1.pdb1	3ay6A1.pdb1	1558.65
3ay6B1.pdb1	3ay6D1.pdb1	1103.1
3ay6B1.pdb1	3ay6C1.pdb1	1656.95
3ay6A1.pdb1	3ay6D1.pdb1	1709.55
3ay6A1.pdb1	3ay6C1.pdb1	1109.55
3ay6D1.pdb1	3ay6C1.pdb1	1564.35
6aynB1.pdb1	6aynF1.pdb1	339.5
6aynB1.pdb1	6aynA1.pdb1	1768.15
6aynF1.pdb1	6aynA1.pdb1	400.05
6ayiC1.pdb2	6ayiD1.pdb2	1705.05
3ay3B1.pdb1	3ay3A1.pdb1	1411.65
2ayqA1.pdb1	2ayqB1.pdb1	2145.05
1ayiA1.pdb1	1ayiA2.pdb1	435.6
4ay6H1.pdb4	4ay6D1.pdb4	600.3
2ayiB1.pdb1	2ayiA1.pdb1	1615.1
4ayxA1.pdb1	4ayxA2.pdb1	4896.45
4aydC1.pdb2	4aydB1.pdb2	1037.4
2ay2A1.pdb1	2ay2B1.pdb1	3460.8
6ayvB1.pdb1	6ayvA2.pdb1	1095.85
6ayvB1.pdb1	6ayvA1.pdb1	1177.25
6ayvA2.pdb1	6ayvB2.pdb1	1177.2
6ayvA2.pdb1	6ayvA1.pdb1	6.75
6ayvB2.pdb1	6ayvA1.pdb1	1095.95
4ayzB1.pdb1	4ayzA1.pdb1	678.3
4ay9B1.pdb3	4ay9X1.pdb3	769.9
4ay9B1.pdb3	4ay9A1.pdb3	2231.95
4ay9X1.pdb3	4ay9A1.pdb3	981.2
5ayeD1.pdb1	5ayeA1.pdb1	1321.65
5ayeD1.pdb1	5ayeF1.pdb1	915.3
5ayeD1.pdb1	5ayeE1.pdb1	915.85
5ayeA1.pdb1	5ayeC1.pdb1	918.5
5ayeA1.pdb1	5ayeB1.pdb1	906.05
5ayeC1.pdb1	5ayeF1.pdb1	1319.2
5ayeC1.pdb1	5ayeB1.pdb1	921.6
5ayeF1.pdb1	5ayeE1.pdb1	912.35
5ayeB1.pdb1	5ayeE1.pdb1	1316.55
2aytA5.pdb3	2aytB3.pdb3	640.75
2aytA5.pdb3	2aytA1.pdb3	232.35
2aytA5.pdb3	2aytB1.pdb3	445.3
2aytA5.pdb3	2aytB5.pdb3	863.0
2aytB2.pdb3	2aytA4.pdb3	445.3
2aytB2.pdb3	2aytA6.pdb3	640.7
2aytB2.pdb3	2aytB3.pdb3	334.6
2aytB2.pdb3	2aytA2.pdb3	863.05
2aytB2.pdb3	2aytB1.pdb3	334.6
2aytA4.pdb3	2aytB4.pdb3	863.0
2aytA4.pdb3	2aytA2.pdb3	232.4
2aytA4.pdb3	2aytB1.pdb3	640.75
2aytA6.pdb3	2aytB6.pdb3	863.0
2aytA6.pdb3	2aytB3.pdb3	445.3
2aytA6.pdb3	2aytA3.pdb3	232.3
2aytB6.pdb3	2aytA3.pdb3	445.3
2aytB6.pdb3	2aytB4.pdb3	334.55
2aytB6.pdb3	2aytA2.pdb3	640.7
2aytB6.pdb3	2aytB5.pdb3	334.55
2aytB3.pdb3	2aytA3.pdb3	863.05
2aytB3.pdb3	2aytB1.pdb3	334.6
2aytA1.pdb3	2aytB4.pdb3	640.7
2aytA1.pdb3	2aytB1.pdb3	863.0
2aytA1.pdb3	2aytB5.pdb3	445.3
2aytA3.pdb3	2aytB5.pdb3	640.75
2aytB4.pdb3	2aytA2.pdb3	445.3
2aytB4.pdb3	2aytB5.pdb3	334.55
6ayzD1.pdb1	6ayzB1.pdb1	1835.45
6ayzD1.pdb1	6ayzA1.pdb1	567.8
6ayzB1.pdb1	6ayzA1.pdb1	710.55
3aytA1.pdb5	3aytC1.pdb5	1179.4
5aydF1.pdb1	5aydE1.pdb1	907.95
5aydF1.pdb1	5aydC1.pdb1	1323.25
5aydF1.pdb1	5aydD1.pdb1	911.7
5aydE1.pdb1	5aydB1.pdb1	1313.3
5aydE1.pdb1	5aydD1.pdb1	915.3
5aydB1.pdb1	5aydC1.pdb1	922.85
5aydB1.pdb1	5aydA1.pdb1	907.4
5aydC1.pdb1	5aydA1.pdb1	914.9
5aydA1.pdb1	5aydD1.pdb1	1326.65
6aynC1.pdb2	6aynD1.pdb2	1764.3
6aynC1.pdb2	6aynE1.pdb2	386.5
6aynD1.pdb2	6aynE1.pdb2	334.1
4ay3B1.pdb1	4ay3A1.pdb1	1819.65
3aylB1.pdb1	3aylA1.pdb1	3573.5
3ay3D1.pdb2	3ay3C1.pdb2	1412.35
3aygA1.pdb2	3aygA2.pdb2	2244.9
4aydF1.pdb3	4aydE1.pdb3	1117.6
1ayaQ1.pdb2	1ayaB1.pdb2	391.95
6aysB1.pdb1	6aysA1.pdb1	1594.1
3ay7B2.pdb1	3ay7A1.pdb1	747.05
3ay7B2.pdb1	3ay7A2.pdb1	1565.4
3ay7B2.pdb1	3ay7B1.pdb1	1665.2
3ay7A1.pdb1	3ay7A2.pdb1	1659.7
3ay7A1.pdb1	3ay7B1.pdb1	1565.4
3ay7A2.pdb1	3ay7B1.pdb1	747.05
2aybA1.pdb1	2aybD1.pdb1	308.75
2aybA1.pdb1	2aybC1.pdb1	346.45
2aybA1.pdb1	2aybB1.pdb1	1295.45
2aybD1.pdb1	2aybC1.pdb1	730.6
2aybD1.pdb1	2aybB1.pdb1	344.7
2aybC1.pdb1	2aybB1.pdb1	309.45
1ay1L1.pdb1	1ay1H1.pdb1	1589.3
4ayyB1.pdb1	4ayyA1.pdb1	1104.0
4ayyB1.pdb1	4ayyD1.pdb1	564.55
1ay5A1.pdb1	1ay5B1.pdb1	3485.0
5ayvB1.pdb1	5ayvA1.pdb1	1008.1
2ayeE1.pdb3	2ayeF1.pdb3	1348.7
2ay5B1.pdb1	2ay5A1.pdb1	3452.45
4aymC1.pdb1	4aymB1.pdb1	1543.2
3ayjB1.pdb1	3ayjA1.pdb1	3560.85
4ayaB1.pdb1	4ayaA1.pdb1	1088.05
2aynB1.pdb1	2aynA1.pdb1	214.75
2aynB1.pdb1	2aynC1.pdb1	472.35
2aynA1.pdb1	2aynC1.pdb1	512.95
1aypD1.pdb3	1aypC1.pdb3	322.6
1ayfB1.pdb1	1ayfA1.pdb1	361.5
2ay3B1.pdb1	2ay3A1.pdb1	3447.75
5ayjD1.pdb1	5ayjA1.pdb1	2648.05
5ayjD1.pdb1	5ayjC1.pdb1	2639.55
5ayjD1.pdb1	5ayjB1.pdb1	166.2
5ayjA1.pdb1	5ayjC1.pdb1	168.6
5ayjA1.pdb1	5ayjB1.pdb1	2608.0
5ayjC1.pdb1	5ayjB1.pdb1	2801.8
1ay9A1.pdb1	1ay9A2.pdb1	263.4
1ay9A1.pdb1	1ay9B1.pdb1	530.6
1ay9A1.pdb1	1ay9B2.pdb1	1136.7
1ay9A2.pdb1	1ay9B2.pdb1	530.6
1ay9B1.pdb1	1ay9B2.pdb1	241.15
6aysD1.pdb3	6aysH1.pdb3	1563.6
2ayoA1.pdb1	2ayoB1.pdb1	1517.65
2aytB1.pdb4	2aytA1.pdb4	863.0
4ay3C1.pdb2	4ay3C2.pdb2	1853.0
4aybK1.pdb1	4aybB1.pdb1	76.5
4aybK1.pdb1	4aybE1.pdb1	448.1
4aybK1.pdb1	4aybH1.pdb1	384.9
4aybK1.pdb1	4aybA1.pdb1	1302.25
4aybK1.pdb1	4aybC1.pdb1	1110.25
4aybB1.pdb1	4aybE1.pdb1	339.6
4aybB1.pdb1	4aybN1.pdb1	1645.4
4aybB1.pdb1	4aybL1.pdb1	288.35
4aybB1.pdb1	4aybD1.pdb1	1622.65
4aybB1.pdb1	4aybP1.pdb1	998.3
4aybB1.pdb1	4aybF1.pdb1	99.3
4aybB1.pdb1	4aybA1.pdb1	8390.75
4aybB1.pdb1	4aybC1.pdb1	1076.95
4aybE1.pdb1	4aybF1.pdb1	1834.0
4aybE1.pdb1	4aybA1.pdb1	56.7
4aybE1.pdb1	4aybC1.pdb1	514.6
4aybN1.pdb1	4aybD1.pdb1	1043.75
4aybN1.pdb1	4aybP1.pdb1	141.15
4aybL1.pdb1	4aybD1.pdb1	1581.15
4aybL1.pdb1	4aybA1.pdb1	823.95
4aybQ1.pdb1	4aybH1.pdb1	723.05
4aybQ1.pdb1	4aybA1.pdb1	475.75
4aybQ1.pdb1	4aybC1.pdb1	60.2
4aybD1.pdb1	4aybP1.pdb1	549.3
4aybH1.pdb1	4aybA1.pdb1	681.05
4aybH1.pdb1	4aybC1.pdb1	1238.85
4aybA1.pdb1	4aybG1.pdb1	1478.6
4aybA1.pdb1	4aybC1.pdb1	4737.85
4aybG1.pdb1	4aybC1.pdb1	28.65
4ay9E1.pdb1	4ay9Y1.pdb1	747.45
4ay9E1.pdb1	4ay9D1.pdb1	2270.5
4ay9Y1.pdb1	4ay9D1.pdb1	948.2
1aybP1.pdb1	1aybA1.pdb1	464.4
6ayoB1.pdb1	6ayoA1.pdb1	1591.3
2ayuA2.pdb1	2ayuA1.pdb1	4064.5
4ay5I1.pdb1	4ay5A1.pdb1	662.3
3ayuB1.pdb1	3ayuA1.pdb1	769.4
5ay2A1.pdb1	5ay2B1.pdb1	519.3
4ay6G1.pdb3	4ay6C1.pdb3	602.2
5ay4B1.pdb1	5ay4A1.pdb1	522.95
2ay0D1.pdb2	2ay0C1.pdb2	1587.05
4ay5C1.pdb3	4ay5K1.pdb3	667.7
2ay9B1.pdb1	2ay9A1.pdb1	3500.55
5aysA1.pdb1	5aysC1.pdb1	906.6
1ay2A1.pdb1	1ay2A2.pdb1	633.05
1ay4A1.pdb1	1ay4B1.pdb1	3294.8
6ayhA1.pdb1	6ayhA2.pdb1	1472.75
2aygB1.pdb1	2aygA1.pdb1	1256.0
2aygB1.pdb1	2aygC1.pdb1	384.1
2aygB1.pdb1	2aygD1.pdb1	342.95
2aygA1.pdb1	2aygC1.pdb1	337.95
2aygA1.pdb1	2aygD1.pdb1	348.05
2aygC1.pdb1	2aygD1.pdb1	790.1
6ayrC1.pdb2	6ayrD1.pdb2	1567.1
4aymA1.pdb2	4aymD1.pdb2	1597.55
5ayyF1.pdb2	5ayyE1.pdb2	2467.75
5ayyF1.pdb2	5ayyB1.pdb2	764.95
5ayyF1.pdb2	5ayyF2.pdb2	89.2
5ayyF1.pdb2	5ayyB2.pdb2	648.15
5ayyF1.pdb2	5ayyE2.pdb2	631.7
5ayyE1.pdb2	5ayyB1.pdb2	670.8
5ayyE1.pdb2	5ayyF2.pdb2	631.7
5ayyE1.pdb2	5ayyB2.pdb2	80.7
5ayyE1.pdb2	5ayyE2.pdb2	748.05
5ayyB1.pdb2	5ayyF2.pdb2	648.15
5ayyB1.pdb2	5ayyB2.pdb2	2616.3
5ayyB1.pdb2	5ayyE2.pdb2	80.6
5ayyF2.pdb2	5ayyB2.pdb2	764.95
5ayyF2.pdb2	5ayyE2.pdb2	2467.8
5ayyB2.pdb2	5ayyE2.pdb2	670.8
2ayoA1.pdb2	2ayoA2.pdb2	711.55
2ayoA1.pdb2	2ayoB1.pdb2	1517.65
2ayoB2.pdb2	2ayoA2.pdb2	1517.55
4aydD1.pdb1	4aydA1.pdb1	1244.7
4ayfA1.pdb1	4ayfB1.pdb1	1436.95
5ayrB1.pdb1	5ayrA1.pdb1	1096.0
4ayvA1.pdb1	4ayvB1.pdb1	1098.7
4ayvD1.pdb1	4ayvB1.pdb1	563.45
6aytA1.pdb1	6aytD1.pdb1	1577.45
3ayvD1.pdb5	3ayvA1.pdb5	1173.35
5aypB1.pdb1	5aypA1.pdb1	1984.25
1ay9A1.pdb2	1ay9B2.pdb2	1136.7
1ay0B1.pdb1	1ay0A1.pdb1	4459.9
5aytB2.pdb1	5aytB1.pdb1	366.6
5aytB2.pdb1	5aytA2.pdb1	860.15
5aytB2.pdb1	5aytA1.pdb1	328.1
5aytB1.pdb1	5aytA2.pdb1	328.1
5aytB1.pdb1	5aytA1.pdb1	860.15
5aytA2.pdb1	5aytA1.pdb1	360.9
2ay0B1.pdb1	2ay0A1.pdb1	1511.3
3ay4A1.pdb1	3ay4B1.pdb1	1164.85
3ay4A1.pdb1	3ay4C1.pdb1	569.9
3ay4B1.pdb1	3ay4C1.pdb1	368.85
4ayeD1.pdb1	4ayeA1.pdb1	1505.8
2ay0E1.pdb3	2ay0F1.pdb3	1545.9
2ayeF2.pdb4	2ayeE2.pdb4	1343.85
2ayeF2.pdb4	2ayeC3.pdb4	453.15
2ayeF2.pdb4	2ayeA1.pdb4	9.15
2ayeE2.pdb4	2ayeD3.pdb4	8.85
2ayeE2.pdb4	2ayeA1.pdb4	381.9
2ayeD3.pdb4	2ayeC3.pdb4	1257.5
2ayeD3.pdb4	2ayeB1.pdb4	409.55
2ayeD3.pdb4	2ayeA1.pdb4	9.15
2ayeB1.pdb4	2ayeA1.pdb4	1276.3
3ayxA1.pdb1	3ayxB1.pdb1	3907.45
3ayxA1.pdb1	3ayxC1.pdb1	485.0
3ayxA1.pdb1	3ayxD1.pdb1	827.9
3ayxB1.pdb1	3ayxC1.pdb1	830.7
3ayxB1.pdb1	3ayxD1.pdb1	568.25
3ayxC1.pdb1	3ayxD1.pdb1	3910.6
4ayeC1.pdb2	4ayeB1.pdb2	1330.35
4aynA1.pdb1	4aynB1.pdb1	1125.55
3aysA2.pdb2	3aysA1.pdb2	1333.25
2ay8A1.pdb1	2ay8B1.pdb1	3406.6
4ay2C1.pdb1	4ay2A1.pdb1	1010.3
3aytD1.pdb6	3aytB1.pdb6	1162.15
3aywC1.pdb1	3aywI1.pdb1	482.1
3aywC1.pdb1	3aywJ1.pdb1	535.5
3aywC1.pdb1	3aywD1.pdb1	2552.95
3aywC1.pdb1	3aywF1.pdb1	458.0
3aywC1.pdb1	3aywE1.pdb1	696.45
3aywC1.pdb1	3aywH1.pdb1	60.8
3aywC1.pdb1	3aywA1.pdb1	4.9
3aywC1.pdb1	3aywG1.pdb1	146.05
3aywI1.pdb1	3aywJ1.pdb1	6475.2
3aywI1.pdb1	3aywD1.pdb1	503.9
3aywI1.pdb1	3aywF1.pdb1	322.95
3aywI1.pdb1	3aywE1.pdb1	761.25
3aywI1.pdb1	3aywB1.pdb1	241.65
3aywI1.pdb1	3aywH1.pdb1	237.45
3aywI1.pdb1	3aywA1.pdb1	658.1
3aywI1.pdb1	3aywG1.pdb1	427.8
3aywJ1.pdb1	3aywD1.pdb1	365.05
3aywJ1.pdb1	3aywF1.pdb1	276.45
3aywJ1.pdb1	3aywE1.pdb1	674.8
3aywJ1.pdb1	3aywB1.pdb1	357.8
3aywJ1.pdb1	3aywH1.pdb1	296.6
3aywJ1.pdb1	3aywA1.pdb1	737.5
3aywJ1.pdb1	3aywG1.pdb1	348.75
3aywD1.pdb1	3aywF1.pdb1	202.0
3aywD1.pdb1	3aywB1.pdb1	492.05
3aywD1.pdb1	3aywH1.pdb1	17.3
3aywD1.pdb1	3aywG1.pdb1	55.15
3aywF1.pdb1	3aywE1.pdb1	2558.4
3aywF1.pdb1	3aywH1.pdb1	475.5
3aywE1.pdb1	3aywA1.pdb1	610.95
3aywE1.pdb1	3aywG1.pdb1	1.45
3aywB1.pdb1	3aywH1.pdb1	249.75
3aywB1.pdb1	3aywA1.pdb1	2421.6
3aywB1.pdb1	3aywG1.pdb1	453.6
3aywH1.pdb1	3aywG1.pdb1	2469.8
3aywA1.pdb1	3aywG1.pdb1	688.9
4ay5L1.pdb4	4ay5D1.pdb4	664.4
2ay1B1.pdb1	2ay1A1.pdb1	3408.3
6ayzC1.pdb2	6ayzR1.pdb2	1884.0
6ayzC1.pdb2	6ayzM1.pdb2	499.05
6ayzR1.pdb2	6ayzM1.pdb2	794.9
5aysD1.pdb2	5aysB1.pdb2	876.35
