4ou2A1.pdb1	4ou2D1.pdb1	741.45
4ou2A1.pdb1	4ou2C1.pdb1	775.5
4ou2A1.pdb1	4ou2B1.pdb1	2503.65
4ou2D1.pdb1	4ou2C1.pdb1	2493.75
4ou2D1.pdb1	4ou2B1.pdb1	788.0
4ou2C1.pdb1	4ou2B1.pdb1	758.55
1ou5B1.pdb1	1ou5A1.pdb1	438.0
4ou4A1.pdb1	4ou4A2.pdb1	625.7
4oulC1.pdb1	4oulA1.pdb1	991.0
4oulC1.pdb1	4oulB1.pdb1	1003.05
4oulA1.pdb1	4oulB1.pdb1	1033.0
3ourB1.pdb1	3ourA1.pdb1	873.2
1oulB1.pdb1	1oulA1.pdb1	635.15
3outB1.pdb1	3outA2.pdb1	550.1
3outB1.pdb1	3outC2.pdb1	2.9
3outB1.pdb1	3outA1.pdb1	748.0
3outB1.pdb1	3outC1.pdb1	551.55
3outB1.pdb1	3outB2.pdb1	1172.6
3outA2.pdb1	3outC2.pdb1	1199.7
3outA2.pdb1	3outB2.pdb1	748.05
3outC2.pdb1	3outC1.pdb1	491.85
3outC2.pdb1	3outB2.pdb1	551.55
3outA1.pdb1	3outC1.pdb1	1199.65
3outA1.pdb1	3outB2.pdb1	550.1
3outC1.pdb1	3outB2.pdb1	2.9
3ouoB3.pdb1	3ouoA2.pdb1	1568.45
3ouoB3.pdb1	3ouoA3.pdb1	1757.0
3ouoA2.pdb1	3ouoB2.pdb1	1757.05
3ouoB2.pdb1	3ouoA1.pdb1	1568.35
3ouoB1.pdb1	3ouoA1.pdb1	1756.95
3ouoB1.pdb1	3ouoA3.pdb1	1568.4
3outA1.pdb2	3outC1.pdb2	1199.7
6ouvB1.pdb1	6ouvA1.pdb1	3999.9
1ou4C1.pdb1	1ou4C2.pdb1	1681.5
1ou4C1.pdb1	1ou4A1.pdb1	91.05
1ou4C1.pdb1	1ou4B2.pdb1	1547.2
1ou4C1.pdb1	1ou4B1.pdb1	85.95
1ou4A2.pdb1	1ou4C2.pdb1	91.05
1ou4A2.pdb1	1ou4A1.pdb1	1518.9
1ou4A2.pdb1	1ou4B2.pdb1	96.45
1ou4A2.pdb1	1ou4B1.pdb1	1689.0
1ou4C2.pdb1	1ou4B2.pdb1	85.95
1ou4C2.pdb1	1ou4B1.pdb1	1547.15
1ou4A1.pdb1	1ou4B2.pdb1	1689.0
1ou4A1.pdb1	1ou4B1.pdb1	96.45
4ousA2.pdb1	4ousA3.pdb1	1069.1
4ousA2.pdb1	4ousA1.pdb1	1070.35
4ousA3.pdb1	4ousA1.pdb1	1068.4
3ou7C2.pdb3	3ou7B2.pdb3	1246.35
3ou7C2.pdb3	3ou7B1.pdb3	647.9
3ou7C2.pdb3	3ou7C1.pdb3	119.45
3ou7C2.pdb3	3ou7A2.pdb3	633.05
3ou7B2.pdb3	3ou7C1.pdb3	647.85
3ou7B2.pdb3	3ou7A2.pdb3	187.9
3ou7B2.pdb3	3ou7D2.pdb3	712.8
3ou7A1.pdb3	3ou7B1.pdb3	187.95
3ou7A1.pdb3	3ou7C1.pdb3	633.05
3ou7A1.pdb3	3ou7D2.pdb3	645.55
3ou7A1.pdb3	3ou7D1.pdb3	1278.35
3ou7B1.pdb3	3ou7C1.pdb3	1246.25
3ou7B1.pdb3	3ou7D1.pdb3	712.85
3ou7A2.pdb3	3ou7D2.pdb3	1278.3
3ou7A2.pdb3	3ou7D1.pdb3	645.5
3ou7D2.pdb3	3ou7D1.pdb3	125.1
4ouuB1.pdb2	4ouuA1.pdb2	1479.0
5ouhA1.pdb1	5ouhB1.pdb1	1157.2
5ouhA1.pdb1	5ouhE1.pdb1	1191.55
5ouhB1.pdb1	5ouhC1.pdb1	1186.95
5ouhD1.pdb1	5ouhE1.pdb1	1132.1
5ouhD1.pdb1	5ouhC1.pdb1	1179.25
5ouiB1.pdb1	5ouiC1.pdb1	1156.55
5ouiB1.pdb1	5ouiA1.pdb1	1180.65
5ouiC1.pdb1	5ouiD1.pdb1	1166.85
5ouiD1.pdb1	5ouiE1.pdb1	1163.9
5ouiE1.pdb1	5ouiA1.pdb1	1158.5
4ouhB1.pdb1	4ouhC1.pdb1	169.95
4ouhB1.pdb1	4ouhD1.pdb1	68.1
4ouhB1.pdb1	4ouhA1.pdb1	609.4
4ouhC1.pdb1	4ouhD1.pdb1	604.1
4ouhC1.pdb1	4ouhA1.pdb1	151.15
2ouwB1.pdb1	2ouwA1.pdb1	2678.35
2ouwB1.pdb1	2ouwA2.pdb1	308.75
2ouwB1.pdb1	2ouwB2.pdb1	314.05
2ouwB1.pdb1	2ouwB3.pdb1	314.05
2ouwB1.pdb1	2ouwA3.pdb1	720.9
2ouwA1.pdb1	2ouwA2.pdb1	304.05
2ouwA1.pdb1	2ouwB2.pdb1	720.9
2ouwA1.pdb1	2ouwB3.pdb1	308.75
2ouwA1.pdb1	2ouwA3.pdb1	304.1
2ouwA2.pdb1	2ouwB2.pdb1	2678.35
2ouwA2.pdb1	2ouwB3.pdb1	720.95
2ouwA2.pdb1	2ouwA3.pdb1	304.1
2ouwB2.pdb1	2ouwB3.pdb1	314.1
2ouwB2.pdb1	2ouwA3.pdb1	308.75
2ouwB3.pdb1	2ouwA3.pdb1	2678.3
1ousA1.pdb2	1ousB1.pdb2	1273.35
1ousA1.pdb2	1ousD2.pdb2	133.45
1ousB1.pdb2	1ousC2.pdb2	102.55
1ousB1.pdb2	1ousD2.pdb2	415.65
1ousC2.pdb2	1ousD2.pdb2	1214.7
2oulB1.pdb1	2oulA1.pdb1	966.3
3outB2.pdb3	3outB1.pdb3	1172.6
1oumA1.pdb1	1oumB1.pdb1	105.9
1oumA1.pdb1	1oumA2.pdb1	1293.65
1oumA1.pdb1	1oumB2.pdb1	1679.65
1oumA1.pdb1	1oumC1.pdb1	88.0
1oumB1.pdb1	1oumA2.pdb1	1679.6
1oumB1.pdb1	1oumC2.pdb1	1503.0
1oumB1.pdb1	1oumC1.pdb1	84.95
1oumA2.pdb1	1oumB2.pdb1	105.9
1oumA2.pdb1	1oumC2.pdb1	87.95
1oumB2.pdb1	1oumC2.pdb1	85.0
1oumB2.pdb1	1oumC1.pdb1	1503.05
1oumC2.pdb1	1oumC1.pdb1	1711.0
2ou6A1.pdb1	2ou6A2.pdb1	1438.1
2oukD1.pdb6	2oukC1.pdb6	674.85
3oupA1.pdb1	3oupA3.pdb1	1257.25
3oupA1.pdb1	3oupA2.pdb1	1263.6
3oupA3.pdb1	3oupA2.pdb1	1260.1
2ou3A1.pdb1	2ou3B1.pdb1	2495.65
5ourC1.pdb1	5ourE1.pdb1	183.2
5ourC1.pdb1	5ourB1.pdb1	1066.0
5ourC1.pdb1	5ourD1.pdb1	1932.2
5ourC1.pdb1	5ourA1.pdb1	212.15
5ourE1.pdb1	5ourF1.pdb1	1918.35
5ourE1.pdb1	5ourD1.pdb1	1053.05
5ourE1.pdb1	5ourA1.pdb1	196.7
5ourF1.pdb1	5ourB1.pdb1	193.75
5ourF1.pdb1	5ourD1.pdb1	176.6
5ourF1.pdb1	5ourA1.pdb1	1058.55
5ourB1.pdb1	5ourD1.pdb1	185.7
5ourB1.pdb1	5ourA1.pdb1	1923.75
2oujA1.pdb1	2oujA2.pdb1	280.85
2oukB1.pdb5	2oukA1.pdb5	630.4
2ou4B1.pdb2	2ou4C1.pdb2	1467.8
3ouwA1.pdb1	3ouwB1.pdb1	1396.1
3oufB4.pdb2	3oufB1.pdb2	908.55
3oufB4.pdb2	3oufB2.pdb2	908.55
3oufB4.pdb2	3oufB3.pdb2	38.7
3oufB1.pdb2	3oufB2.pdb2	38.7
3oufB1.pdb2	3oufB3.pdb2	908.55
3oufB2.pdb2	3oufB3.pdb2	908.55
5ougB1.pdb1	5ougA1.pdb1	1144.1
5ougB1.pdb1	5ougC1.pdb1	1161.05
5ougE1.pdb1	5ougD1.pdb1	1156.8
5ougE1.pdb1	5ougA1.pdb1	1162.05
5ougD1.pdb1	5ougC1.pdb1	1173.75
5ou5B1.pdb1	5ou5C1.pdb1	282.85
5ou5B1.pdb1	5ou5D1.pdb1	1228.05
5ou5B1.pdb1	5ou5A1.pdb1	2294.25
5ou5C1.pdb1	5ou5D1.pdb1	2314.8
5ou5C1.pdb1	5ou5A1.pdb1	1227.25
5ou5D1.pdb1	5ou5A1.pdb1	309.75
3ou4A1.pdb1	3ou4C1.pdb1	328.65
3ou4A1.pdb1	3ou4B1.pdb1	1483.55
3ou4C1.pdb1	3ou4B1.pdb1	401.55
4oucA1.pdb1	4oucB1.pdb1	510.95
6ouxA1.pdb1	6ouxB1.pdb1	1047.95
1ouwA1.pdb1	1ouwB1.pdb1	1196.25
3ou7A1.pdb1	3ou7D1.pdb1	1278.35
1ouxB1.pdb1	1ouxC1.pdb1	494.8
1ouxB1.pdb1	1ouxD1.pdb1	199.55
1ouxB1.pdb1	1ouxA1.pdb1	1310.3
1ouxC1.pdb1	1ouxD1.pdb1	1244.5
1ouxC1.pdb1	1ouxA1.pdb1	205.0
1ouxD1.pdb1	1ouxA1.pdb1	495.55
6outA1.pdb1	6outC1.pdb1	979.9
6outA1.pdb1	6outB1.pdb1	2244.15
6outC1.pdb1	6outB1.pdb1	1887.45
3oubP1.pdb1	3oubB1.pdb1	428.15
3oubP1.pdb1	3oubA1.pdb1	273.35
3oubB1.pdb1	3oubA1.pdb1	1483.9
1ouuC1.pdb1	1ouuA1.pdb1	380.45
1ouuC1.pdb1	1ouuB1.pdb1	473.95
1ouuC1.pdb1	1ouuD1.pdb1	919.55
1ouuA1.pdb1	1ouuB1.pdb1	889.05
1ouuA1.pdb1	1ouuD1.pdb1	490.65
1ouuB1.pdb1	1ouuD1.pdb1	402.6
4oujA1.pdb3	4oujB2.pdb3	931.9
1outA1.pdb1	1outA2.pdb1	378.75
1outA1.pdb1	1outB2.pdb1	646.7
1outA1.pdb1	1outB1.pdb1	866.0
1outA2.pdb1	1outB2.pdb1	866.0
1outA2.pdb1	1outB1.pdb1	646.7
5ouuA1.pdb1	5ouuB1.pdb1	462.4
1ou6D1.pdb1	1ou6A1.pdb1	652.05
1ou6D1.pdb1	1ou6C1.pdb1	2585.6
1ou6D1.pdb1	1ou6B1.pdb1	289.6
1ou6A1.pdb1	1ou6C1.pdb1	284.2
1ou6A1.pdb1	1ou6B1.pdb1	2586.5
1ou6C1.pdb1	1ou6B1.pdb1	678.95
1ou0B1.pdb1	1ou0A1.pdb1	608.4
1ou0B1.pdb1	1ou0D1.pdb1	163.9
1ou0B1.pdb1	1ou0C1.pdb1	643.85
1ou0A1.pdb1	1ou0D1.pdb1	641.55
1ou0A1.pdb1	1ou0C1.pdb1	195.4
1ou0D1.pdb1	1ou0C1.pdb1	527.1
4ounA1.pdb1	4ounA2.pdb1	1298.0
2ou4A1.pdb1	2ou4D1.pdb1	1485.85
2ouxB1.pdb1	2ouxA1.pdb1	1674.5
4ouoA2.pdb1	4ouoA1.pdb1	1858.6
1ou9A1.pdb1	1ou9A2.pdb1	810.5
3ourH1.pdb4	3ourG1.pdb4	866.95
3ou0A3.pdb1	3ou0A10.pdb1	989.25
3ou0A3.pdb1	3ou0A8.pdb1	994.0
3ou0A3.pdb1	3ou0A19.pdb1	471.75
3ou0A3.pdb1	3ou0A18.pdb1	469.6
3ou0A9.pdb1	3ou0A1.pdb1	989.25
3ou0A9.pdb1	3ou0A22.pdb1	471.75
3ou0A9.pdb1	3ou0A5.pdb1	992.35
3ou0A9.pdb1	3ou0A23.pdb1	471.75
3ou0A1.pdb1	3ou0A20.pdb1	471.75
3ou0A1.pdb1	3ou0A17.pdb1	469.6
3ou0A1.pdb1	3ou0A5.pdb1	994.0
3ou0A13.pdb1	3ou0A21.pdb1	989.25
3ou0A13.pdb1	3ou0A8.pdb1	471.75
3ou0A13.pdb1	3ou0A17.pdb1	994.0
3ou0A13.pdb1	3ou0A5.pdb1	469.6
3ou0A21.pdb1	3ou0A10.pdb1	471.75
3ou0A21.pdb1	3ou0A11.pdb1	471.75
3ou0A21.pdb1	3ou0A17.pdb1	992.35
3ou0A10.pdb1	3ou0A24.pdb1	471.75
3ou0A10.pdb1	3ou0A8.pdb1	992.35
3ou0A4.pdb1	3ou0A6.pdb1	994.0
3ou0A4.pdb1	3ou0A20.pdb1	469.6
3ou0A4.pdb1	3ou0A11.pdb1	989.25
3ou0A4.pdb1	3ou0A17.pdb1	471.75
3ou0A24.pdb1	3ou0A11.pdb1	471.75
3ou0A24.pdb1	3ou0A14.pdb1	989.2
3ou0A24.pdb1	3ou0A19.pdb1	992.35
3ou0A15.pdb1	3ou0A22.pdb1	989.25
3ou0A15.pdb1	3ou0A6.pdb1	469.6
3ou0A15.pdb1	3ou0A20.pdb1	994.0
3ou0A15.pdb1	3ou0A7.pdb1	471.75
3ou0A22.pdb1	3ou0A20.pdb1	992.35
3ou0A22.pdb1	3ou0A12.pdb1	471.75
3ou0A16.pdb1	3ou0A8.pdb1	469.6
3ou0A16.pdb1	3ou0A5.pdb1	471.75
3ou0A16.pdb1	3ou0A18.pdb1	994.0
3ou0A16.pdb1	3ou0A23.pdb1	989.25
3ou0A6.pdb1	3ou0A11.pdb1	992.35
3ou0A6.pdb1	3ou0A14.pdb1	471.75
3ou0A12.pdb1	3ou0A7.pdb1	992.35
3ou0A12.pdb1	3ou0A2.pdb1	989.25
3ou0A12.pdb1	3ou0A23.pdb1	471.75
3ou0A7.pdb1	3ou0A14.pdb1	469.6
3ou0A7.pdb1	3ou0A2.pdb1	994.0
3ou0A14.pdb1	3ou0A19.pdb1	994.0
3ou0A19.pdb1	3ou0A2.pdb1	469.6
3ou0A2.pdb1	3ou0A18.pdb1	471.75
3ou0A18.pdb1	3ou0A23.pdb1	992.35
1ounA1.pdb1	1ounB1.pdb1	1251.15
3oucB1.pdb1	3oucP1.pdb1	410.55
3oucB1.pdb1	3oucA1.pdb1	1491.45
3oucP1.pdb1	3oucA1.pdb1	369.3
2ouiB1.pdb1	2ouiC1.pdb1	819.4
2ouiB1.pdb1	2ouiD1.pdb1	656.2
2ouiB1.pdb1	2ouiA1.pdb1	1935.75
2ouiC1.pdb1	2ouiD1.pdb1	1948.5
2ouiC1.pdb1	2ouiA1.pdb1	633.95
2ouiD1.pdb1	2ouiA1.pdb1	820.9
4ougA1.pdb1	4ougB1.pdb1	660.1
2ouzA1.pdb1	2ouzA2.pdb1	1551.9
1ou9C2.pdb4	1ou9C1.pdb4	884.7
1ou9C2.pdb4	1ou9A3.pdb4	599.8
1ou9C2.pdb4	1ou9B3.pdb4	100.8
1ou9C1.pdb4	1ou9A4.pdb4	599.8
1ou9C1.pdb4	1ou9B4.pdb4	100.8
1ou9A4.pdb4	1ou9B4.pdb4	600.95
1ou9A3.pdb4	1ou9B3.pdb4	600.95
5ou1A3.pdb1	5ou1A2.pdb1	1581.55
5ou1A3.pdb1	5ou1A4.pdb1	6.5
5ou1A3.pdb1	5ou1A1.pdb1	1581.55
5ou1A2.pdb1	5ou1A4.pdb1	1581.55
5ou1A2.pdb1	5ou1A1.pdb1	6.5
5ou1A4.pdb1	5ou1A1.pdb1	1581.55
5ou9B1.pdb1	5ou9C1.pdb1	272.45
5ou9B1.pdb1	5ou9E1.pdb1	124.7
5ou9C1.pdb1	5ou9E1.pdb1	485.6
5ou9C1.pdb1	5ou9D1.pdb1	554.05
5ou9C1.pdb1	5ou9A1.pdb1	122.15
5ou9E1.pdb1	5ou9D1.pdb1	542.2
5ou9E1.pdb1	5ou9A1.pdb1	12.1
5ou9D1.pdb1	5ou9A1.pdb1	250.65
1ou8C2.pdb1	1ou8A2.pdb1	610.3
1ou8A2.pdb1	1ou8A1.pdb1	638.2
3ourC1.pdb2	3ourD1.pdb2	878.8
1ou9C1.pdb5	1ou9B2.pdb5	100.8
1ou9C1.pdb5	1ou9A2.pdb5	599.8
1ou9B2.pdb5	1ou9A2.pdb5	600.95
3ougE1.pdb1	3ougA1.pdb1	19.0
3ougE1.pdb1	3ougC1.pdb1	944.95
3ougE1.pdb1	3ougB1.pdb1	904.5
3ougA1.pdb1	3ougC1.pdb1	980.1
3ougA1.pdb1	3ougB1.pdb1	993.7
3ougC1.pdb1	3ougB1.pdb1	7.7
4oulF1.pdb2	4oulD1.pdb2	1029.45
4oulF1.pdb2	4oulE1.pdb2	1030.65
4oulD1.pdb2	4oulE1.pdb2	1035.55
1ou9C1.pdb2	1ou9B1.pdb2	703.7
3ouzB1.pdb1	3ouzA1.pdb1	1277.3
3oudB1.pdb1	3oudP1.pdb1	451.65
3oudB1.pdb1	3oudA1.pdb1	1492.3
3oudP1.pdb1	3oudA1.pdb1	251.95
1ou9C2.pdb3	1ou9B1.pdb3	100.8
1ou9C2.pdb3	1ou9A1.pdb3	599.8
1ou9C2.pdb3	1ou9B2.pdb3	703.7
1ou9B1.pdb3	1ou9A1.pdb3	600.95
1ou9B1.pdb3	1ou9C1.pdb3	703.7
1ou9A1.pdb3	1ou9A2.pdb3	810.5
1ou9C1.pdb3	1ou9A2.pdb3	599.8
1ou9C1.pdb3	1ou9B2.pdb3	100.8
1ou9A2.pdb3	1ou9B2.pdb3	600.95
1ourA3.pdb1	1ourA2.pdb1	498.8
1ourA3.pdb1	1ourA4.pdb1	208.6
1ourA3.pdb1	1ourA1.pdb1	1289.9
1ourA2.pdb1	1ourA4.pdb1	1289.9
1ourA2.pdb1	1ourA1.pdb1	208.6
1ourA4.pdb1	1ourA1.pdb1	498.8
5oufA1.pdb1	5oufA2.pdb1	6922.0
3ousA2.pdb1	3ousA4.pdb1	804.25
3ousA2.pdb1	3ousA1.pdb1	13.0
3ousA2.pdb1	3ousA3.pdb1	804.25
3ousA4.pdb1	3ousA1.pdb1	804.25
3ousA4.pdb1	3ousA3.pdb1	13.0
3ousA1.pdb1	3ousA3.pdb1	804.25
4oumA3.pdb1	4oumA2.pdb1	998.5
4oumA3.pdb1	4oumA1.pdb1	998.5
4oumA2.pdb1	4oumA1.pdb1	998.55
5ouwA3.pdb1	5ouwA7.pdb1	611.05
5ouwA3.pdb1	5ouwA24.pdb1	1141.8
5ouwA3.pdb1	5ouwA5.pdb1	613.35
5ouwA3.pdb1	5ouwA1.pdb1	18.8
5ouwA3.pdb1	5ouwA20.pdb1	718.45
5ouwA3.pdb1	5ouwA9.pdb1	718.35
5ouwA11.pdb1	5ouwA14.pdb1	613.55
5ouwA11.pdb1	5ouwA17.pdb1	717.2
5ouwA11.pdb1	5ouwA6.pdb1	1153.05
5ouwA11.pdb1	5ouwA9.pdb1	18.1
5ouwA11.pdb1	5ouwA16.pdb1	613.55
5ouwA11.pdb1	5ouwA4.pdb1	718.35
5ouwA7.pdb1	5ouwA21.pdb1	718.45
5ouwA7.pdb1	5ouwA5.pdb1	17.9
5ouwA7.pdb1	5ouwA1.pdb1	613.35
5ouwA7.pdb1	5ouwA9.pdb1	1153.05
5ouwA7.pdb1	5ouwA16.pdb1	717.2
5ouwA21.pdb1	5ouwA23.pdb1	18.8
5ouwA21.pdb1	5ouwA17.pdb1	611.05
5ouwA21.pdb1	5ouwA19.pdb1	613.35
5ouwA21.pdb1	5ouwA1.pdb1	1141.8
5ouwA21.pdb1	5ouwA16.pdb1	718.35
5ouwA14.pdb1	5ouwA6.pdb1	717.2
5ouwA14.pdb1	5ouwA20.pdb1	1153.05
5ouwA14.pdb1	5ouwA9.pdb1	613.55
5ouwA14.pdb1	5ouwA16.pdb1	18.1
5ouwA14.pdb1	5ouwA22.pdb1	718.35
5ouwA10.pdb1	5ouwA2.pdb1	718.35
5ouwA10.pdb1	5ouwA18.pdb1	717.2
5ouwA10.pdb1	5ouwA12.pdb1	18.1
5ouwA10.pdb1	5ouwA15.pdb1	613.55
5ouwA10.pdb1	5ouwA13.pdb1	613.55
5ouwA10.pdb1	5ouwA8.pdb1	1153.05
5ouwA2.pdb1	5ouwA18.pdb1	718.45
5ouwA2.pdb1	5ouwA6.pdb1	613.35
5ouwA2.pdb1	5ouwA8.pdb1	611.05
5ouwA2.pdb1	5ouwA22.pdb1	1141.8
5ouwA2.pdb1	5ouwA4.pdb1	18.8
5ouwA24.pdb1	5ouwA18.pdb1	611.05
5ouwA24.pdb1	5ouwA5.pdb1	718.45
5ouwA24.pdb1	5ouwA15.pdb1	718.35
5ouwA24.pdb1	5ouwA20.pdb1	613.35
5ouwA24.pdb1	5ouwA22.pdb1	18.8
5ouwA23.pdb1	5ouwA17.pdb1	613.35
5ouwA23.pdb1	5ouwA19.pdb1	611.05
5ouwA23.pdb1	5ouwA13.pdb1	718.35
5ouwA23.pdb1	5ouwA8.pdb1	718.45
5ouwA23.pdb1	5ouwA4.pdb1	1141.8
5ouwA18.pdb1	5ouwA15.pdb1	1153.05
5ouwA18.pdb1	5ouwA20.pdb1	17.9
5ouwA18.pdb1	5ouwA22.pdb1	613.35
5ouwA17.pdb1	5ouwA19.pdb1	17.9
5ouwA17.pdb1	5ouwA16.pdb1	1153.05
5ouwA17.pdb1	5ouwA4.pdb1	718.45
5ouwA12.pdb1	5ouwA5.pdb1	1153.05
5ouwA12.pdb1	5ouwA19.pdb1	717.2
5ouwA12.pdb1	5ouwA1.pdb1	718.35
5ouwA12.pdb1	5ouwA15.pdb1	613.55
5ouwA12.pdb1	5ouwA13.pdb1	613.55
5ouwA6.pdb1	5ouwA8.pdb1	17.9
5ouwA6.pdb1	5ouwA22.pdb1	718.45
5ouwA6.pdb1	5ouwA4.pdb1	611.05
5ouwA5.pdb1	5ouwA1.pdb1	611.05
5ouwA5.pdb1	5ouwA15.pdb1	717.2
5ouwA19.pdb1	5ouwA1.pdb1	718.45
5ouwA19.pdb1	5ouwA13.pdb1	1153.05
5ouwA15.pdb1	5ouwA13.pdb1	18.1
5ouwA13.pdb1	5ouwA8.pdb1	717.2
5ouwA20.pdb1	5ouwA9.pdb1	717.2
5ouwA20.pdb1	5ouwA22.pdb1	611.05
5ouwA9.pdb1	5ouwA16.pdb1	613.55
5ouwA8.pdb1	5ouwA4.pdb1	613.35
3ou6B1.pdb2	3ou6C1.pdb2	1269.6
5ousB1.pdb1	5ousA1.pdb1	740.95
3ou9A3.pdb1	3ou9A1.pdb1	1248.5
3ou9A3.pdb1	3ou9A2.pdb1	1247.9
3ou9A1.pdb1	3ou9A2.pdb1	1252.4
3ouaA1.pdb1	3ouaP1.pdb1	264.0
3ouaA1.pdb1	3ouaB1.pdb1	1476.65
3ouaP1.pdb1	3ouaB1.pdb1	415.1
4oubA1.pdb1	4oubC1.pdb1	767.75
4oubA1.pdb1	4oubD1.pdb1	732.15
4oubA1.pdb1	4oubB1.pdb1	2511.15
4oubC1.pdb1	4oubD1.pdb1	2506.2
4oubC1.pdb1	4oubB1.pdb1	761.95
4oubD1.pdb1	4oubB1.pdb1	785.55
1ou8B2.pdb2	1ou8B1.pdb2	627.9
4ouiB1.pdb1	4ouiA1.pdb1	1434.2
5oucA1.pdb1	5oucE1.pdb1	821.5
3ouxB1.pdb1	3ouxA1.pdb1	1848.25
3ou7B1.pdb2	3ou7C1.pdb2	1246.3
2ou5B1.pdb1	2ou5A1.pdb1	1427.7
5ou3A4.pdb1	5ou3A3.pdb1	8.3
5ou3A4.pdb1	5ou3A1.pdb1	1611.0
5ou3A4.pdb1	5ou3A2.pdb1	1611.0
5ou3A3.pdb1	5ou3A1.pdb1	1611.0
5ou3A3.pdb1	5ou3A2.pdb1	1611.0
5ou3A1.pdb1	5ou3A2.pdb1	8.3
4ou3B2.pdb1	4ou3A2.pdb1	419.8
4ou3A2.pdb1	4ou3A1.pdb1	927.0
4ou3A1.pdb1	4ou3B1.pdb1	419.85
1ouwD1.pdb2	1ouwC1.pdb2	1180.5
4ouuL1.pdb1	4ouuH1.pdb1	1548.85
6ouwA1.pdb1	6ouwA2.pdb1	3489.8
5ou2A4.pdb1	5ou2A2.pdb1	1535.1
5ou2A4.pdb1	5ou2A1.pdb1	1535.1
5ou2A4.pdb1	5ou2A3.pdb1	5.9
5ou2A2.pdb1	5ou2A1.pdb1	5.9
5ou2A2.pdb1	5ou2A3.pdb1	1535.1
5ou2A1.pdb1	5ou2A3.pdb1	1535.1
5ouqF1.pdb1	5ouqE1.pdb1	746.1
5ouqF1.pdb1	5ouqG1.pdb1	748.45
5ouqA1.pdb1	5ouqC1.pdb1	756.5
5ouqA1.pdb1	5ouqG1.pdb1	739.55
5ouqC1.pdb1	5ouqD1.pdb1	784.1
5ouqE1.pdb1	5ouqD1.pdb1	715.85
5oumA1.pdb1	5oumB1.pdb1	489.0
5oupA5.pdb1	5oupA1.pdb1	893.1
5oupA4.pdb1	5oupA2.pdb1	893.1
5oupA4.pdb1	5oupA3.pdb1	893.1
5oupA7.pdb1	5oupA2.pdb1	892.95
5oupA7.pdb1	5oupA1.pdb1	893.1
5oupA6.pdb1	5oupA3.pdb1	892.95
6ouaI1.pdb1	6ouaH1.pdb1	2674.25
6ouaI1.pdb1	6ouaK1.pdb1	1418.7
6ouaH1.pdb1	6ouaK1.pdb1	3550.35
2ou7A2.pdb2	2ou7A1.pdb2	645.0
3ou1A1.pdb1	3ou1P1.pdb1	330.6
3ou1A1.pdb1	3ou1B1.pdb1	1500.95
3ou1P1.pdb1	3ou1B1.pdb1	383.05
3ouuA1.pdb1	3ouuB1.pdb1	1286.05
4ougD1.pdb2	4ougC1.pdb2	508.5
5ouaA1.pdb1	5ouaB1.pdb1	871.95
3ouqA2.pdb2	3ouqA1.pdb2	879.7
4ouhB1.pdb2	4ouhA1.pdb2	609.4
3ourF1.pdb3	3ourE1.pdb3	839.2
3ou6A1.pdb1	3ou6D1.pdb1	1282.85
1ousC1.pdb1	1ousD1.pdb1	1211.45
1ousC1.pdb1	1ousA1.pdb1	202.4
1ousC1.pdb1	1ousB1.pdb1	491.7
1ousD1.pdb1	1ousA1.pdb1	494.75
1ousD1.pdb1	1ousB1.pdb1	213.85
1ousA1.pdb1	1ousB1.pdb1	1273.35
6ou9C1.pdb1	6ou9A1.pdb1	1058.8
6ou9C1.pdb1	6ou9B1.pdb1	1555.6
6ou9A1.pdb1	6ou9B1.pdb1	2224.35
5ou8E1.pdb1	5ou8D1.pdb1	333.5
5ou8E1.pdb1	5ou8A1.pdb1	258.15
5ou8E1.pdb1	5ou8C1.pdb1	300.7
5ou8D1.pdb1	5ou8A1.pdb1	115.85
5ou8D1.pdb1	5ou8C1.pdb1	342.45
5ou8D1.pdb1	5ou8B1.pdb1	255.9
5ou8C1.pdb1	5ou8B1.pdb1	123.0
3ougH1.pdb2	3ougF1.pdb2	980.4
3ougH1.pdb2	3ougI1.pdb2	7.15
3ougH1.pdb2	3ougG1.pdb2	981.05
3ougF1.pdb2	3ougI1.pdb2	989.8
3ougF1.pdb2	3ougG1.pdb2	48.45
3ougI1.pdb2	3ougG1.pdb2	969.55
3ouoC2.pdb2	3ouoC6.pdb2	1677.1
3ouoC2.pdb2	3ouoC4.pdb2	1677.15
3ouoC6.pdb2	3ouoC1.pdb2	1677.2
3ouoC4.pdb2	3ouoC3.pdb2	1677.2
3ouoC3.pdb2	3ouoC5.pdb2	1677.1
3ouoC5.pdb2	3ouoC1.pdb2	1677.15
5ouzA18.pdb1	5ouzA23.pdb1	639.0
5ouzA18.pdb1	5ouzA22.pdb1	637.65
5ouzA18.pdb1	5ouzA8.pdb1	1140.6
5ouzA18.pdb1	5ouzA19.pdb1	19.7
5ouzA18.pdb1	5ouzA4.pdb1	717.35
5ouzA18.pdb1	5ouzA11.pdb1	718.35
5ouzA24.pdb1	5ouzA6.pdb1	717.35
5ouzA24.pdb1	5ouzA17.pdb1	637.65
5ouzA24.pdb1	5ouzA9.pdb1	1153.7
5ouzA24.pdb1	5ouzA21.pdb1	18.6
5ouzA24.pdb1	5ouzA20.pdb1	639.0
5ouzA24.pdb1	5ouzA15.pdb1	719.3
5ouzA23.pdb1	5ouzA22.pdb1	18.6
5ouzA23.pdb1	5ouzA8.pdb1	717.35
5ouzA23.pdb1	5ouzA19.pdb1	637.65
5ouzA23.pdb1	5ouzA14.pdb1	719.3
5ouzA23.pdb1	5ouzA12.pdb1	1153.7
5ouzA10.pdb1	5ouzA16.pdb1	638.4
5ouzA10.pdb1	5ouzA3.pdb1	719.3
5ouzA10.pdb1	5ouzA13.pdb1	638.4
5ouzA10.pdb1	5ouzA21.pdb1	1153.7
5ouzA10.pdb1	5ouzA20.pdb1	718.35
5ouzA10.pdb1	5ouzA11.pdb1	19.2
5ouzA6.pdb1	5ouzA7.pdb1	19.7
5ouzA6.pdb1	5ouzA3.pdb1	639.0
5ouzA6.pdb1	5ouzA20.pdb1	1140.6
5ouzA6.pdb1	5ouzA15.pdb1	718.4
5ouzA6.pdb1	5ouzA2.pdb1	637.65
5ouzA22.pdb1	5ouzA19.pdb1	639.0
5ouzA22.pdb1	5ouzA16.pdb1	719.3
5ouzA22.pdb1	5ouzA7.pdb1	717.35
5ouzA22.pdb1	5ouzA11.pdb1	1153.7
5ouzA17.pdb1	5ouzA9.pdb1	718.4
5ouzA17.pdb1	5ouzA1.pdb1	717.35
5ouzA17.pdb1	5ouzA21.pdb1	639.0
5ouzA17.pdb1	5ouzA5.pdb1	1140.6
5ouzA17.pdb1	5ouzA20.pdb1	19.7
5ouzA8.pdb1	5ouzA14.pdb1	718.4
5ouzA8.pdb1	5ouzA1.pdb1	637.65
5ouzA8.pdb1	5ouzA5.pdb1	19.7
5ouzA8.pdb1	5ouzA4.pdb1	639.0
5ouzA19.pdb1	5ouzA7.pdb1	1140.6
5ouzA19.pdb1	5ouzA12.pdb1	718.4
5ouzA19.pdb1	5ouzA2.pdb1	717.3
5ouzA9.pdb1	5ouzA14.pdb1	638.4
5ouzA9.pdb1	5ouzA1.pdb1	719.3
5ouzA9.pdb1	5ouzA12.pdb1	19.2
5ouzA9.pdb1	5ouzA15.pdb1	638.4
5ouzA14.pdb1	5ouzA1.pdb1	1153.7
5ouzA14.pdb1	5ouzA12.pdb1	638.4
5ouzA14.pdb1	5ouzA15.pdb1	19.2
5ouzA16.pdb1	5ouzA7.pdb1	718.35
5ouzA16.pdb1	5ouzA3.pdb1	1153.7
5ouzA16.pdb1	5ouzA13.pdb1	19.2
5ouzA16.pdb1	5ouzA11.pdb1	638.4
5ouzA7.pdb1	5ouzA3.pdb1	637.65
5ouzA7.pdb1	5ouzA2.pdb1	639.0
5ouzA3.pdb1	5ouzA20.pdb1	717.35
5ouzA3.pdb1	5ouzA2.pdb1	18.6
5ouzA13.pdb1	5ouzA21.pdb1	719.3
5ouzA13.pdb1	5ouzA5.pdb1	718.35
5ouzA13.pdb1	5ouzA4.pdb1	1153.7
5ouzA13.pdb1	5ouzA11.pdb1	638.4
5ouzA1.pdb1	5ouzA5.pdb1	639.0
5ouzA1.pdb1	5ouzA4.pdb1	18.6
5ouzA21.pdb1	5ouzA5.pdb1	717.35
5ouzA21.pdb1	5ouzA20.pdb1	637.65
5ouzA5.pdb1	5ouzA4.pdb1	637.65
5ouzA12.pdb1	5ouzA15.pdb1	638.4
5ouzA12.pdb1	5ouzA2.pdb1	719.3
5ouzA4.pdb1	5ouzA11.pdb1	719.3
5ouzA15.pdb1	5ouzA2.pdb1	1153.7
3oufA4.pdb1	3oufA3.pdb1	39.8
3oufA4.pdb1	3oufA1.pdb1	889.45
3oufA4.pdb1	3oufA2.pdb1	889.45
3oufA3.pdb1	3oufA1.pdb1	889.45
3oufA3.pdb1	3oufA2.pdb1	889.45
3oufA1.pdb1	3oufA2.pdb1	39.8
4ouhC1.pdb3	4ouhD1.pdb3	604.1
3ou3A1.pdb1	3ou3B1.pdb1	1483.4
3ou3A1.pdb1	3ou3C1.pdb1	318.15
3ou3B1.pdb1	3ou3C1.pdb1	381.95
3ounA1.pdb1	3ounB1.pdb1	458.9
4ou5A1.pdb1	4ou5A2.pdb1	630.05
3ougA1.pdb3	3ougE1.pdb3	19.0
3ougA1.pdb3	3ougH1.pdb3	91.1
3ougA1.pdb3	3ougB1.pdb3	993.7
3ougA1.pdb3	3ougC1.pdb3	980.1
3ougA1.pdb3	3ougF1.pdb3	323.0
3ougE1.pdb3	3ougG1.pdb3	338.6
3ougE1.pdb3	3ougB1.pdb3	904.5
3ougE1.pdb3	3ougC1.pdb3	944.95
3ougE1.pdb3	3ougI1.pdb3	91.15
3ougG1.pdb3	3ougH1.pdb3	981.05
3ougG1.pdb3	3ougB1.pdb3	92.15
3ougG1.pdb3	3ougI1.pdb3	969.55
3ougG1.pdb3	3ougF1.pdb3	48.45
3ougH1.pdb3	3ougB1.pdb3	319.65
3ougH1.pdb3	3ougI1.pdb3	7.15
3ougH1.pdb3	3ougF1.pdb3	980.4
3ougB1.pdb3	3ougC1.pdb3	7.7
3ougC1.pdb3	3ougI1.pdb3	321.8
3ougC1.pdb3	3ougF1.pdb3	92.05
3ougI1.pdb3	3ougF1.pdb3	989.8
