3piiD1.pdb1	3piiA1.pdb1	1671.0
3piiD1.pdb1	3piiB1.pdb1	585.0
3piiD1.pdb1	3piiC1.pdb1	410.3
3piiA1.pdb1	3piiB1.pdb1	406.55
3piiA1.pdb1	3piiC1.pdb1	585.0
3piiB1.pdb1	3piiC1.pdb1	1661.5
3pibD1.pdb2	3pibA1.pdb2	1584.65
6pi9A2.pdb1	6pi9A1.pdb1	1689.6
1pixB1.pdb1	1pixA1.pdb1	4937.0
2pimA4.pdb2	2pimA2.pdb2	1011.4
2pimA4.pdb2	2pimA3.pdb2	256.8
2pimA4.pdb2	2pimA1.pdb2	532.2
2pimA2.pdb2	2pimA3.pdb2	532.2
2pimA2.pdb2	2pimA1.pdb2	256.8
2pimA3.pdb2	2pimA1.pdb2	1011.4
3piqD1.pdb3	3piqC1.pdb3	1616.8
2pisG1.pdb4	2pisH1.pdb4	474.4
2pisJ1.pdb5	2pisI1.pdb5	506.1
3pi1A2.pdb2	3pi1B2.pdb2	851.9
3pi1B2.pdb2	3pi1B1.pdb2	609.65
3pi1A1.pdb2	3pi1B1.pdb2	851.9
4pibA1.pdb1	4pibB1.pdb1	2193.75
3pimA1.pdb1	3pimB1.pdb1	1493.3
2pisB1.pdb1	2pisA1.pdb1	476.3
1piwB1.pdb1	1piwA1.pdb1	1447.0
6pi1A1.pdb1	6pi1B1.pdb1	2335.35
2pi2G1.pdb3	2pi2C1.pdb3	1317.35
4pifA1.pdb1	4pifB1.pdb1	780.65
4pidB1.pdb1	4pidA1.pdb1	844.85
1pi6A1.pdb2	1pi6A2.pdb2	790.5
1pidC1.pdb2	1pidD1.pdb2	562.65
2pi2B1.pdb2	2pi2F1.pdb2	1333.45
1pinA1.pdb1	1pinA2.pdb1	639.1
4pibD1.pdb2	4pibC1.pdb2	2174.55
6pikB1.pdb1	6pikF1.pdb1	29.75
6pikB1.pdb1	6pikG1.pdb1	14.05
6pikB1.pdb1	6pikA1.pdb1	649.5
6pikB1.pdb1	6pikE1.pdb1	118.45
6pikF1.pdb1	6pikD1.pdb1	17.35
6pikF1.pdb1	6pikG1.pdb1	1029.9
6pikF1.pdb1	6pikE1.pdb1	226.75
6pikF1.pdb1	6pikC1.pdb1	118.05
6pikD1.pdb1	6pikG1.pdb1	32.1
6pikD1.pdb1	6pikH1.pdb1	106.35
6pikD1.pdb1	6pikC1.pdb1	678.35
6pikG1.pdb1	6pikA1.pdb1	109.6
6pikG1.pdb1	6pikH1.pdb1	226.4
6pikA1.pdb1	6pikE1.pdb1	15.5
6pikH1.pdb1	6pikC1.pdb1	12.35
2pisL1.pdb6	2pisK1.pdb6	355.05
4picA1.pdb1	4picB1.pdb1	424.75
2pi5A1.pdb1	2pi5T1.pdb1	1310.3
2pi5A1.pdb1	2pi5P1.pdb1	629.7
2pi5T1.pdb1	2pi5P1.pdb1	565.25
1pidB1.pdb1	1pidA1.pdb1	550.85
2pi2E1.pdb1	2pi2A1.pdb1	1312.05
4piwC1.pdb2	4piwD1.pdb2	1860.75
4pikD1.pdb2	4pikC1.pdb2	800.65
3pi4A1.pdb1	3pi4B1.pdb1	822.55
4pitA1.pdb1	4pitB1.pdb1	779.1
3pi4A2.pdb3	3pi4A1.pdb3	209.8
3pi4A2.pdb3	3pi4B1.pdb3	360.05
3pi4A2.pdb3	3pi4B2.pdb3	822.65
3pi4A1.pdb3	3pi4B1.pdb3	822.6
3pi4A1.pdb3	3pi4B2.pdb3	360.05
3pi4B1.pdb3	3pi4B2.pdb3	27.6
3pi7A2.pdb1	3pi7A1.pdb1	1188.8
3piqF1.pdb4	3piqE1.pdb4	1636.55
3pi2B1.pdb2	3pi2A1.pdb2	842.45
3pi2B1.pdb2	3pi2B2.pdb2	684.0
3pi2B2.pdb2	3pi2A2.pdb2	842.45
6pi4A1.pdb1	6pi4A2.pdb1	1764.7
3pikA1.pdb1	3pikA3.pdb1	2662.0
3pikA1.pdb1	3pikA2.pdb1	2662.05
3pikA3.pdb1	3pikA2.pdb1	2661.95
4piwE1.pdb3	4piwF1.pdb3	1747.0
2pinA1.pdb1	2pinB1.pdb1	680.5
4piwG1.pdb4	4piwH1.pdb4	1603.05
3pibB1.pdb3	3pibC1.pdb3	1632.9
4pijA1.pdb3	4pijB1.pdb3	533.1
2pi2D1.pdb4	2pi2H1.pdb4	1280.4
2pisC1.pdb2	2pisD1.pdb2	466.1
3pi4B4.pdb4	3pi4A4.pdb4	822.65
3pi4B4.pdb4	3pi4A3.pdb4	360.05
3pi4B4.pdb4	3pi4B2.pdb4	674.8
3pi4B4.pdb4	3pi4B3.pdb4	27.6
3pi4A4.pdb4	3pi4A3.pdb4	209.8
3pi4A4.pdb4	3pi4B3.pdb4	360.05
3pi4A3.pdb4	3pi4B3.pdb4	822.65
3pi4A1.pdb4	3pi4B2.pdb4	360.05
3pi4A1.pdb4	3pi4A2.pdb4	209.8
3pi4A1.pdb4	3pi4B1.pdb4	822.6
3pi4B2.pdb4	3pi4A2.pdb4	822.65
3pi4B2.pdb4	3pi4B1.pdb4	27.6
3pi4A2.pdb4	3pi4B1.pdb4	360.05
3pi4B1.pdb4	3pi4B3.pdb4	674.8
6pi1C1.pdb2	6pi1D2.pdb2	2359.1
3pi3A1.pdb1	3pi3B1.pdb1	840.4
1pixB2.pdb2	1pixA1.pdb2	1901.6
1pixB2.pdb2	1pixA2.pdb2	4937.0
1pixB2.pdb2	1pixB1.pdb2	1575.4
1pixA1.pdb2	1pixA2.pdb2	1582.0
1pixA1.pdb2	1pixB1.pdb2	4937.05
1pixA2.pdb2	1pixB1.pdb2	1901.55
3piuA1.pdb1	3piuA2.pdb1	2049.2
3pi1B4.pdb3	3pi1B3.pdb3	27.0
3pi1B4.pdb3	3pi1A3.pdb3	360.35
3pi1B4.pdb3	3pi1B1.pdb3	609.65
3pi1B4.pdb3	3pi1A4.pdb3	851.9
3pi1B2.pdb3	3pi1A1.pdb3	360.35
3pi1B2.pdb3	3pi1B3.pdb3	609.65
3pi1B2.pdb3	3pi1B1.pdb3	27.0
3pi1B2.pdb3	3pi1A2.pdb3	851.9
3pi1A1.pdb3	3pi1B1.pdb3	851.9
3pi1A1.pdb3	3pi1A2.pdb3	167.1
3pi1B3.pdb3	3pi1A3.pdb3	851.9
3pi1B3.pdb3	3pi1A4.pdb3	360.35
3pi1A3.pdb3	3pi1A4.pdb3	167.1
3pi1B1.pdb3	3pi1A2.pdb3	360.35
4piuA1.pdb1	4piuB1.pdb1	786.15
3pi8B1.pdb1	3pi8D1.pdb1	156.95
3pi8B1.pdb1	3pi8A1.pdb1	880.05
3pi8B1.pdb1	3pi8C1.pdb1	474.05
3pi8D1.pdb1	3pi8A1.pdb1	484.6
3pi8D1.pdb1	3pi8C1.pdb1	869.25
3pi8A1.pdb1	3pi8C1.pdb1	355.95
6pi7E1.pdb2	6pi7F1.pdb2	1612.0
6pi7E1.pdb2	6pi7D1.pdb2	110.7
6pi7F1.pdb2	6pi7D1.pdb2	774.75
3pi6A1.pdb1	3pi6B1.pdb1	1379.15
6picE1.pdb4	6picG2.pdb4	2321.35
6picD1.pdb3	6picF2.pdb3	2331.65
2piiA1.pdb1	2piiA2.pdb1	1272.4
2piiA1.pdb1	2piiA3.pdb1	1272.35
2piiA2.pdb1	2piiA3.pdb1	1272.35
3pijB1.pdb1	3pijA1.pdb1	1364.85
4pieB1.pdb1	4pieA1.pdb1	806.4
6pi0A2.pdb1	6pi0A4.pdb1	1909.6
6pi0A2.pdb1	6pi0A3.pdb1	790.1
6pi0A2.pdb1	6pi0A1.pdb1	3187.6
6pi0A4.pdb1	6pi0A3.pdb1	3187.6
6pi0A4.pdb1	6pi0A1.pdb1	790.1
6pi0A3.pdb1	6pi0A1.pdb1	1909.6
1pizB1.pdb1	1pizA1.pdb1	2956.35
6pifJ1.pdb1	6pifF1.pdb1	599.6
6pifJ1.pdb1	6pif11.pdb1	105.75
6pifJ1.pdb1	6pifI1.pdb1	1952.8
6pifA1.pdb1	6pifC1.pdb1	43.5
6pifA1.pdb1	6pifG1.pdb1	1967.75
6pifA1.pdb1	6pif11.pdb1	1312.15
6pifA1.pdb1	6pifB1.pdb1	2075.0
6pifC1.pdb1	6pifE1.pdb1	37.4
6pifC1.pdb1	6pif11.pdb1	1327.85
6pifC1.pdb1	6pifD1.pdb1	2191.45
6pifC1.pdb1	6pifB1.pdb1	2114.55
6pifE1.pdb1	6pifF1.pdb1	2085.05
6pifE1.pdb1	6pif11.pdb1	1310.25
6pifE1.pdb1	6pifI1.pdb1	119.9
6pifE1.pdb1	6pifD1.pdb1	2172.15
6pifG1.pdb1	6pif11.pdb1	1220.25
6pifF1.pdb1	6pif11.pdb1	1227.05
6pifF1.pdb1	6pifI1.pdb1	144.4
6pifF1.pdb1	6pifD1.pdb1	41.85
6pifF1.pdb1	6pifH1.pdb1	948.05
6pif11.pdb1	6pifI1.pdb1	65.55
6pif11.pdb1	6pifD1.pdb1	1310.25
6pif11.pdb1	6pifB1.pdb1	1304.6
6pif11.pdb1	6pifH1.pdb1	1400.2
6pifI1.pdb1	6pifH1.pdb1	433.55
6pifD1.pdb1	6pifB1.pdb1	33.4
3pi2A1.pdb3	3pi2B2.pdb3	366.35
3pi2A1.pdb3	3pi2A2.pdb3	169.3
3pi2A1.pdb3	3pi2B1.pdb3	842.45
3pi2B4.pdb3	3pi2A4.pdb3	842.45
3pi2B4.pdb3	3pi2A3.pdb3	366.35
3pi2B4.pdb3	3pi2B3.pdb3	28.3
3pi2B4.pdb3	3pi2B1.pdb3	684.0
3pi2A4.pdb3	3pi2A3.pdb3	169.4
3pi2A4.pdb3	3pi2B3.pdb3	366.35
3pi2B2.pdb3	3pi2A2.pdb3	842.45
3pi2B2.pdb3	3pi2B3.pdb3	684.0
3pi2B2.pdb3	3pi2B1.pdb3	28.3
3pi2A3.pdb3	3pi2B3.pdb3	842.45
3pi2A2.pdb3	3pi2B1.pdb3	366.35
3pi2A1.pdb1	3pi2B1.pdb1	842.4
6pi8B1.pdb1	6pi8A1.pdb1	2358.5
1pilA3.pdb1	1pilA2.pdb1	1294.7
1pilA3.pdb1	1pilA1.pdb1	1294.75
1pilA2.pdb1	1pilA1.pdb1	1294.7
1pi2A1.pdb1	1pi2A4.pdb1	372.15
1pi2A1.pdb1	1pi2A5.pdb1	467.1
1pi2A1.pdb1	1pi2A3.pdb1	370.75
1pi2A1.pdb1	1pi2A2.pdb1	175.85
1pi2A4.pdb1	1pi2A6.pdb1	175.85
1pi2A4.pdb1	1pi2A3.pdb1	370.1
1pi2A4.pdb1	1pi2A2.pdb1	466.4
1pi2A6.pdb1	1pi2A5.pdb1	370.75
1pi2A6.pdb1	1pi2A3.pdb1	467.1
1pi2A6.pdb1	1pi2A2.pdb1	372.15
1pi2A5.pdb1	1pi2A3.pdb1	176.1
1pi2A5.pdb1	1pi2A2.pdb1	370.1
3pi6C1.pdb2	3pi6D1.pdb2	1373.65
6pidB1.pdb1	6pidA1.pdb1	2377.95
1piuB1.pdb1	1piuA1.pdb1	2953.0
6pi7A1.pdb1	6pi7C1.pdb1	761.9
6pi7A1.pdb1	6pi7B1.pdb1	252.9
6pi7A1.pdb1	6pi7G1.pdb1	340.85
6pi7C1.pdb1	6pi7B1.pdb1	1562.45
4pibF1.pdb3	4pibE1.pdb3	2208.6
3piaB1.pdb1	3piaD1.pdb1	155.15
3piaB1.pdb1	3piaC1.pdb1	473.55
3piaB1.pdb1	3piaA1.pdb1	876.55
3piaD1.pdb1	3piaC1.pdb1	864.45
3piaD1.pdb1	3piaA1.pdb1	476.25
3piaC1.pdb1	3piaA1.pdb1	359.85
4pigD1.pdb5	4pigB2.pdb5	888.25
4pigD1.pdb5	4pigA1.pdb5	279.2
4pigD1.pdb5	4pigC1.pdb5	287.95
4pigB2.pdb5	4pigA1.pdb5	93.2
4pigB2.pdb5	4pigC1.pdb5	389.45
4pigA1.pdb5	4pigC1.pdb5	825.0
1piqA3.pdb1	1piqA1.pdb1	639.8
1piqA3.pdb1	1piqA2.pdb1	639.8
1piqA1.pdb1	1piqA2.pdb1	639.8
3pihD2.pdb1	3pihD1.pdb1	1420.6
3pihD2.pdb1	3pihA1.pdb1	305.15
3pihD2.pdb1	3pihA2.pdb1	468.95
3pihD1.pdb1	3pihA1.pdb1	468.95
3pihD1.pdb1	3pihA2.pdb1	305.15
3pihA1.pdb1	3pihA2.pdb1	1722.1
4pirF1.pdb1	4pirA1.pdb1	554.9
4pirF1.pdb1	4pirE1.pdb1	477.55
4pirH1.pdb1	4pirC1.pdb1	553.1
4pirH1.pdb1	4pirB1.pdb1	479.8
4pirA1.pdb1	4pirD1.pdb1	3.7
4pirA1.pdb1	4pirC1.pdb1	5.1
4pirA1.pdb1	4pirB1.pdb1	3020.4
4pirA1.pdb1	4pirG1.pdb1	477.25
4pirA1.pdb1	4pirE1.pdb1	3047.85
4pirD1.pdb1	4pirC1.pdb1	3061.15
4pirD1.pdb1	4pirJ1.pdb1	466.9
4pirD1.pdb1	4pirI1.pdb1	566.3
4pirD1.pdb1	4pirB1.pdb1	7.0
4pirD1.pdb1	4pirE1.pdb1	3017.75
4pirC1.pdb1	4pirI1.pdb1	464.05
4pirC1.pdb1	4pirB1.pdb1	3068.7
4pirC1.pdb1	4pirE1.pdb1	5.95
4pirJ1.pdb1	4pirB1.pdb1	0.05
4pirJ1.pdb1	4pirE1.pdb1	557.5
4pirI1.pdb1	4pirB1.pdb1	0.05
4pirB1.pdb1	4pirG1.pdb1	559.25
4pirB1.pdb1	4pirE1.pdb1	3.6
3piqL1.pdb1	3piqH1.pdb1	1667.05
4pisA1.pdb1	4pisB1.pdb1	864.05
4pibG1.pdb4	4pibH1.pdb4	2205.85
6piaD1.pdb2	6piaC2.pdb2	2333.25
3piqG1.pdb5	3piqI1.pdb5	1613.1
4pikB1.pdb1	4pikA1.pdb1	782.65
3pi3A2.pdb3	3pi3B1.pdb3	368.85
3pi3A2.pdb3	3pi3B2.pdb3	840.4
3pi3A2.pdb3	3pi3A1.pdb3	266.2
3pi3B3.pdb3	3pi3A4.pdb3	368.85
3pi3B3.pdb3	3pi3B2.pdb3	600.0
3pi3B3.pdb3	3pi3B4.pdb3	28.0
3pi3B3.pdb3	3pi3A3.pdb3	840.4
3pi3A4.pdb3	3pi3B4.pdb3	840.4
3pi3A4.pdb3	3pi3A3.pdb3	266.2
3pi3B1.pdb3	3pi3B2.pdb3	28.0
3pi3B1.pdb3	3pi3B4.pdb3	600.0
3pi3B1.pdb3	3pi3A1.pdb3	840.4
3pi3B2.pdb3	3pi3A1.pdb3	368.85
3pi3B4.pdb3	3pi3A3.pdb3	368.85
4pitC1.pdb2	4pitD1.pdb2	804.7
6pijD1.pdb1	6pijF1.pdb1	41.2
6pijD1.pdb1	6pijB1.pdb1	40.45
6pijD1.pdb1	6pij21.pdb1	325.2
6pijD1.pdb1	6pij11.pdb1	1274.2
6pijD1.pdb1	6pijE1.pdb1	2099.85
6pijD1.pdb1	6pijC1.pdb1	2100.0
6pijI1.pdb1	6pijF1.pdb1	161.8
6pijI1.pdb1	6pijJ1.pdb1	1947.5
6pijI1.pdb1	6pij11.pdb1	63.0
6pijI1.pdb1	6pijH1.pdb1	386.6
6pijI1.pdb1	6pijE1.pdb1	149.45
6pijA1.pdb1	6pijB1.pdb1	2117.05
6pijA1.pdb1	6pijG1.pdb1	1977.0
6pijA1.pdb1	6pij21.pdb1	521.05
6pijA1.pdb1	6pij31.pdb1	124.65
6pijA1.pdb1	6pij11.pdb1	1279.95
6pijA1.pdb1	6pijC1.pdb1	48.1
6pijF1.pdb1	6pijJ1.pdb1	593.05
6pijF1.pdb1	6pij11.pdb1	1256.5
6pijF1.pdb1	6pijH1.pdb1	936.15
6pijF1.pdb1	6pijE1.pdb1	2007.3
6pijB1.pdb1	6pij21.pdb1	768.35
6pijB1.pdb1	6pij11.pdb1	1298.6
6pijB1.pdb1	6pijC1.pdb1	1997.8
6pijG1.pdb1	6pij21.pdb1	615.75
6pijG1.pdb1	6pij31.pdb1	580.7
6pijG1.pdb1	6pij11.pdb1	1207.95
6pijJ1.pdb1	6pij11.pdb1	79.5
6pij21.pdb1	6pij31.pdb1	236.7
6pij21.pdb1	6pij11.pdb1	886.1
6pij21.pdb1	6pijE1.pdb1	219.8
6pij21.pdb1	6pijC1.pdb1	848.05
6pij11.pdb1	6pijH1.pdb1	1445.85
6pij11.pdb1	6pijE1.pdb1	1344.45
6pij11.pdb1	6pijC1.pdb1	1284.95
6pijE1.pdb1	6pijC1.pdb1	41.95
1pioA1.pdb1	1pioB1.pdb1	1418.7
2pisE1.pdb3	2pisF1.pdb3	474.75
2pigA1.pdb1	2pigB1.pdb1	1974.9
2pihB1.pdb1	2pihA1.pdb1	2048.6
2pi0B1.pdb1	2pi0D1.pdb1	3.7
2pi0B1.pdb1	2pi0F1.pdb1	703.5
2pi0B1.pdb1	2pi0E1.pdb1	484.0
2pi0D1.pdb1	2pi0F1.pdb1	740.0
2pi0D1.pdb1	2pi0C1.pdb1	23.9
2pi0D1.pdb1	2pi0E1.pdb1	487.95
2pi0A1.pdb1	2pi0F1.pdb1	514.65
2pi0A1.pdb1	2pi0C1.pdb1	66.25
2pi0A1.pdb1	2pi0E1.pdb1	482.5
2pi0F1.pdb1	2pi0C1.pdb1	631.55
2pi0F1.pdb1	2pi0E1.pdb1	1422.0
2pi0C1.pdb1	2pi0E1.pdb1	553.9
3pidA1.pdb1	3pidA2.pdb1	2623.6
2pieF1.pdb1	2pieA1.pdb1	402.45
4pihA1.pdb4	4pihB1.pdb4	450.2
6pihG1.pdb1	6pihD1.pdb1	118.45
6pihG1.pdb1	6pihC1.pdb1	15.6
6pihG1.pdb1	6pihH1.pdb1	226.65
6pihG1.pdb1	6pihA1.pdb1	31.65
6pihG1.pdb1	6pihK1.pdb1	1025.2
6pihG1.pdb1	6pihI1.pdb1	226.5
6pihE1.pdb1	6pihF1.pdb1	674.45
6pihE1.pdb1	6pihL1.pdb1	12.45
6pihE1.pdb1	6pihH1.pdb1	117.0
6pihE1.pdb1	6pihI1.pdb1	32.15
6pihD1.pdb1	6pihC1.pdb1	646.05
6pihD1.pdb1	6pihH1.pdb1	29.4
6pihD1.pdb1	6pihJ1.pdb1	14.1
6pihC1.pdb1	6pihJ1.pdb1	108.8
6pihC1.pdb1	6pihK1.pdb1	30.95
6pihF1.pdb1	6pihL1.pdb1	105.8
6pihF1.pdb1	6pihH1.pdb1	17.35
6pihF1.pdb1	6pihJ1.pdb1	31.6
6pihL1.pdb1	6pihB1.pdb1	32.95
6pihL1.pdb1	6pihJ1.pdb1	225.95
6pihL1.pdb1	6pihK1.pdb1	233.2
6pihL1.pdb1	6pihI1.pdb1	1006.75
6pihH1.pdb1	6pihJ1.pdb1	1026.3
6pihH1.pdb1	6pihI1.pdb1	233.55
6pihB1.pdb1	6pihA1.pdb1	673.45
6pihB1.pdb1	6pihK1.pdb1	108.1
6pihB1.pdb1	6pihI1.pdb1	12.8
6pihA1.pdb1	6pihK1.pdb1	16.9
6pihA1.pdb1	6pihI1.pdb1	113.3
6pihJ1.pdb1	6pihK1.pdb1	226.9
6picH2.pdb2	6picB1.pdb2	2344.3
4pibJ1.pdb5	4pibI1.pdb5	2282.6
3piqA1.pdb2	3piqB1.pdb2	1601.15
3pibD1.pdb1	3pibC1.pdb1	1042.1
3pibD1.pdb1	3pibA1.pdb1	1584.65
3pibD1.pdb1	3pibB1.pdb1	21.85
3pibC1.pdb1	3pibA1.pdb1	24.95
3pibC1.pdb1	3pibB1.pdb1	1632.85
3pibA1.pdb1	3pibB1.pdb1	1062.95
1pi3A4.pdb1	1pi3A2.pdb1	1653.45
1pi3A4.pdb1	1pi3A1.pdb1	528.35
1pi3A4.pdb1	1pi3A3.pdb1	3444.4
1pi3A2.pdb1	1pi3A1.pdb1	3444.4
1pi3A2.pdb1	1pi3A3.pdb1	528.35
1pi3A1.pdb1	1pi3A3.pdb1	1653.45
3pigA1.pdb1	3pigB1.pdb1	1360.3
2pimA2.pdb1	2pimA1.pdb1	1011.4
4piqA1.pdb1	4piqB1.pdb1	882.5
2pi8B1.pdb1	2pi8C1.pdb1	542.8
2pi8B1.pdb1	2pi8D1.pdb1	656.4
2pi8B1.pdb1	2pi8A1.pdb1	527.45
2pi8C1.pdb1	2pi8D1.pdb1	355.6
2pi8C1.pdb1	2pi8A1.pdb1	465.1
2pi8D1.pdb1	2pi8A1.pdb1	541.6
2pi4A1.pdb1	2pi4P1.pdb1	625.9
2pi4A1.pdb1	2pi4T1.pdb1	1908.45
2pi4P1.pdb1	2pi4T1.pdb1	561.05
6picA1.pdb1	6picC2.pdb1	2363.65
2pifB1.pdb1	2pifA1.pdb1	685.85
3pi4B2.pdb2	3pi4B1.pdb2	674.8
3pi4B2.pdb2	3pi4A2.pdb2	822.65
3pi4A1.pdb2	3pi4B1.pdb2	822.6
4pijB1.pdb5	4pijA2.pdb5	358.9
3pinB1.pdb1	3pinA1.pdb1	471.9
3pi1A1.pdb1	3pi1B1.pdb1	851.9
2pijB1.pdb1	2pijA1.pdb1	567.45
3pi9C1.pdb1	3pi9D1.pdb1	869.5
3pi9C1.pdb1	3pi9B1.pdb1	425.6
3pi9C1.pdb1	3pi9A1.pdb1	400.5
3pi9D1.pdb1	3pi9B1.pdb1	160.15
3pi9D1.pdb1	3pi9A1.pdb1	436.95
3pi9B1.pdb1	3pi9A1.pdb1	897.55
6piaB1.pdb1	6piaA1.pdb1	2365.8
3pi3B1.pdb2	3pi3A1.pdb2	840.4
3pi3B1.pdb2	3pi3B2.pdb2	600.0
3pi3A2.pdb2	3pi3B2.pdb2	840.4
4pifC1.pdb2	4pifD1.pdb2	783.7
4pi2J1.pdb1	4pi2F1.pdb1	110.8
4pi2J1.pdb1	4pi2G1.pdb1	868.25
4pi2J1.pdb1	4pi2E1.pdb1	899.5
4pi2J1.pdb1	4pi2K1.pdb1	2943.05
4pi2J1.pdb1	4pi2I1.pdb1	3868.7
4pi2J1.pdb1	4pi2B1.pdb1	114.6
4pi2D1.pdb1	4pi2C1.pdb1	535.75
4pi2D1.pdb1	4pi2E1.pdb1	0.05
4pi2A1.pdb1	4pi2F1.pdb1	896.15
4pi2A1.pdb1	4pi2C1.pdb1	916.35
4pi2A1.pdb1	4pi2E1.pdb1	514.0
4pi2A1.pdb1	4pi2I1.pdb1	540.7
4pi2A1.pdb1	4pi2B1.pdb1	3896.75
4pi2F1.pdb1	4pi2C1.pdb1	869.4
4pi2F1.pdb1	4pi2G1.pdb1	2933.3
4pi2F1.pdb1	4pi2E1.pdb1	3884.75
4pi2F1.pdb1	4pi2B1.pdb1	105.6
4pi2C1.pdb1	4pi2E1.pdb1	0.05
4pi2C1.pdb1	4pi2B1.pdb1	2917.25
4pi2G1.pdb1	4pi2E1.pdb1	929.35
4pi2G1.pdb1	4pi2H1.pdb1	518.5
4pi2E1.pdb1	4pi2K1.pdb1	0.05
4pi2E1.pdb1	4pi2I1.pdb1	518.65
4pi2E1.pdb1	4pi2N1.pdb1	0.05
4pi2E1.pdb1	4pi2H1.pdb1	0.05
4pi2E1.pdb1	4pi2B1.pdb1	0.05
4pi2K1.pdb1	4pi2I1.pdb1	934.3
4pi2K1.pdb1	4pi2N1.pdb1	605.1
4pi2K1.pdb1	4pi2B1.pdb1	890.65
4pi2I1.pdb1	4pi2B1.pdb1	896.0
4pihA2.pdb3	4pihB1.pdb3	765.55
2pi7B1.pdb1	2pi7A1.pdb1	475.3
1pipB1.pdb1	1pipA1.pdb1	247.15
4piwB1.pdb1	4piwA1.pdb1	1875.15
2pidA1.pdb1	2pidB1.pdb1	1412.65
4pi0I1.pdb1	4pi0A1.pdb1	537.15
4pi0I1.pdb1	4pi0K1.pdb1	947.25
4pi0I1.pdb1	4pi0E1.pdb1	521.55
4pi0I1.pdb1	4pi0B1.pdb1	854.95
4pi0I1.pdb1	4pi0J1.pdb1	3858.7
4pi0A1.pdb1	4pi0F1.pdb1	864.85
4pi0A1.pdb1	4pi0E1.pdb1	541.95
4pi0A1.pdb1	4pi0B1.pdb1	3886.85
4pi0A1.pdb1	4pi0C1.pdb1	928.35
4pi0F1.pdb1	4pi0E1.pdb1	3878.85
4pi0F1.pdb1	4pi0B1.pdb1	82.35
4pi0F1.pdb1	4pi0G1.pdb1	2901.6
4pi0F1.pdb1	4pi0C1.pdb1	433.05
4pi0F1.pdb1	4pi0J1.pdb1	98.75
4pi0K1.pdb1	4pi0B1.pdb1	457.7
4pi0K1.pdb1	4pi0N1.pdb1	619.35
4pi0K1.pdb1	4pi0J1.pdb1	2944.45
4pi0E1.pdb1	4pi0G1.pdb1	953.3
4pi0E1.pdb1	4pi0J1.pdb1	861.6
4pi0B1.pdb1	4pi0C1.pdb1	2903.9
4pi0B1.pdb1	4pi0J1.pdb1	112.15
4pi0G1.pdb1	4pi0J1.pdb1	396.85
4pi0G1.pdb1	4pi0H1.pdb1	543.35
4pi0D1.pdb1	4pi0C1.pdb1	512.7
1piyA1.pdb1	1piyB1.pdb1	2980.55
3pip11.pdb1	3pipX1.pdb1	1325.85
3pip11.pdb1	3pip31.pdb1	122.95
3pipR1.pdb1	3pipX1.pdb1	1808.2
3pipF1.pdb1	3pipS1.pdb1	97.05
3pipF1.pdb1	3pipX1.pdb1	952.75
3pipH1.pdb1	3pipB1.pdb1	101.65
3pipH1.pdb1	3pipM1.pdb1	1011.65
3pipH1.pdb1	3pipX1.pdb1	1786.9
3pipN1.pdb1	3pipZ1.pdb1	66.9
3pipN1.pdb1	3pipG1.pdb1	448.95
3pipN1.pdb1	3pipC1.pdb1	18.3
3pipN1.pdb1	3pipX1.pdb1	4257.2
3pipN1.pdb1	3pipO1.pdb1	932.7
3pipK1.pdb1	3pipB1.pdb1	92.2
3pipK1.pdb1	3pipZ1.pdb1	310.3
3pipK1.pdb1	3pipX1.pdb1	3069.8
3pipK1.pdb1	3pipP1.pdb1	98.95
3pipS1.pdb1	3pipY1.pdb1	703.25
3pipS1.pdb1	3pipJ1.pdb1	941.15
3pipS1.pdb1	3pipX1.pdb1	447.6
3pipT1.pdb1	3pipY1.pdb1	108.15
3pipT1.pdb1	3pipJ1.pdb1	40.35
3pipT1.pdb1	3pipX1.pdb1	2161.55
3pipT1.pdb1	3pipL1.pdb1	29.75
3pipB1.pdb1	3pipM1.pdb1	994.95
3pipB1.pdb1	3pipG1.pdb1	132.2
3pipB1.pdb1	3pipX1.pdb1	5079.55
3pipD1.pdb1	3pipY1.pdb1	746.8
3pipD1.pdb1	3pipX1.pdb1	1155.55
3pip21.pdb1	3pipX1.pdb1	2422.05
3pipZ1.pdb1	3pipX1.pdb1	2281.4
3pipZ1.pdb1	3pipP1.pdb1	528.25
3pipY1.pdb1	3pipJ1.pdb1	232.8
3pipY1.pdb1	3pipX1.pdb1	839.8
3pipY1.pdb1	3pipW1.pdb1	103.8
3pipY1.pdb1	3pipL1.pdb1	1191.15
3pipJ1.pdb1	3pipX1.pdb1	2830.35
3pipJ1.pdb1	3pip41.pdb1	12.2
3pipM1.pdb1	3pipX1.pdb1	1201.15
3pipG1.pdb1	3pipX1.pdb1	2692.6
3pipI1.pdb1	3pipC1.pdb1	317.6
3pipI1.pdb1	3pipX1.pdb1	3702.5
3pipI1.pdb1	3pip31.pdb1	627.3
3pipI1.pdb1	3pipO1.pdb1	134.55
3pipC1.pdb1	3pipX1.pdb1	4250.35
3pipX1.pdb1	3pipW1.pdb1	1216.65
3pipX1.pdb1	3pip31.pdb1	2142.9
3pipX1.pdb1	3pipQ1.pdb1	1681.3
3pipX1.pdb1	3pipL1.pdb1	878.25
3pipX1.pdb1	3pipA1.pdb1	6262.9
3pipX1.pdb1	3pip41.pdb1	1411.65
3pipX1.pdb1	3pipU1.pdb1	1953.25
3pipX1.pdb1	3pipO1.pdb1	1443.5
3pipX1.pdb1	3pipE1.pdb1	1504.6
3pipX1.pdb1	3pipP1.pdb1	3256.7
3pipX1.pdb1	3pipV1.pdb1	826.25
3pipQ1.pdb1	3pipV1.pdb1	464.2
3pip41.pdb1	3pipE1.pdb1	22.6
6pigF1.pdb1	6pig11.pdb1	1275.9
6pigF1.pdb1	6pigD1.pdb1	46.65
6pigF1.pdb1	6pigI1.pdb1	160.75
6pigF1.pdb1	6pigJ1.pdb1	591.65
6pigF1.pdb1	6pigE1.pdb1	2031.45
6pigF1.pdb1	6pigH1.pdb1	919.4
6pig11.pdb1	6pigD1.pdb1	1307.1
6pig11.pdb1	6pigI1.pdb1	108.65
6pig11.pdb1	6pigC1.pdb1	1351.5
6pig11.pdb1	6pigJ1.pdb1	66.85
6pig11.pdb1	6pigG1.pdb1	1198.55
6pig11.pdb1	6pigE1.pdb1	1253.45
6pig11.pdb1	6pigB1.pdb1	1302.95
6pig11.pdb1	6pigA1.pdb1	1281.5
6pig11.pdb1	6pigH1.pdb1	1440.05
6pigD1.pdb1	6pigC1.pdb1	2227.05
6pigD1.pdb1	6pigE1.pdb1	2143.9
6pigD1.pdb1	6pigB1.pdb1	52.8
6pigI1.pdb1	6pigJ1.pdb1	1917.2
6pigI1.pdb1	6pigE1.pdb1	78.3
6pigI1.pdb1	6pigH1.pdb1	431.4
6pigC1.pdb1	6pigE1.pdb1	38.05
6pigC1.pdb1	6pigB1.pdb1	2130.55
6pigC1.pdb1	6pigA1.pdb1	59.05
6pigG1.pdb1	6pigA1.pdb1	1900.35
6pigB1.pdb1	6pigA1.pdb1	2138.05
1pimA1.pdb1	1pimB1.pdb1	2992.1
3pioE1.pdb1	3pioX1.pdb1	1375.25
3pioE1.pdb1	3pio41.pdb1	25.15
3pio11.pdb1	3pio31.pdb1	137.35
3pio11.pdb1	3pioX1.pdb1	1417.05
3pioO1.pdb1	3pioI1.pdb1	149.15
3pioO1.pdb1	3pioN1.pdb1	929.7
3pioO1.pdb1	3pioG1.pdb1	2.3
3pioO1.pdb1	3pioX1.pdb1	1403.3
3piqJ1.pdb6	3piqK1.pdb6	1631.85
4pijA2.pdb4	4pijB1.pdb4	500.45
