1kd9D1.pdb2	1kd9C1.pdb2	940.55
6kdyG1.pdb4	6kdyH1.pdb4	2440.3
4kdiD1.pdb2	4kdiB1.pdb2	617.0
3kd6B1.pdb1	3kd6A1.pdb1	464.95
1kdqB1.pdb1	1kdqA1.pdb1	2640.3
3kd2A1.pdb1	3kd2B1.pdb1	1364.35
6kdfE1.pdb3	6kdfF1.pdb3	2061.4
5kdfA2.pdb1	5kdfA3.pdb1	651.7
5kdfA2.pdb1	5kdfA6.pdb1	566.7
5kdfA2.pdb1	5kdfA5.pdb1	134.6
5kdfA2.pdb1	5kdfA1.pdb1	651.8
5kdfA3.pdb1	5kdfA4.pdb1	134.55
5kdfA3.pdb1	5kdfA5.pdb1	566.7
5kdfA3.pdb1	5kdfA1.pdb1	651.75
5kdfA6.pdb1	5kdfA4.pdb1	651.75
5kdfA6.pdb1	5kdfA5.pdb1	651.8
5kdfA6.pdb1	5kdfA1.pdb1	134.6
5kdfA4.pdb1	5kdfA5.pdb1	651.8
5kdfA4.pdb1	5kdfA1.pdb1	566.75
1kdmA1.pdb1	1kdmA2.pdb1	877.5
4kdfD1.pdb1	4kdfA1.pdb1	1626.2
3kdsF2.pdb2	3kdsG2.pdb2	1921.45
3kdsF2.pdb2	3kdsG1.pdb2	1885.25
3kdsG3.pdb2	3kdsF1.pdb2	1885.3
3kdsG3.pdb2	3kdsF3.pdb2	1921.4
3kdsF1.pdb2	3kdsG1.pdb2	1921.45
3kdsG2.pdb2	3kdsF3.pdb2	1885.25
5kd0B2.pdb1	5kd0A2.pdb1	1340.7
5kd0B2.pdb1	5kd0A1.pdb1	623.35
5kd0B2.pdb1	5kd0B1.pdb1	775.9
5kd0A2.pdb1	5kd0A1.pdb1	779.2
5kd0A2.pdb1	5kd0B1.pdb1	623.35
5kd0A1.pdb1	5kd0B1.pdb1	1340.7
1kd7K1.pdb2	1kd7L1.pdb2	941.8
1kd7K1.pdb2	1kd7M1.pdb2	947.0
1kd7L1.pdb2	1kd7M1.pdb2	944.05
3kd6A1.pdb2	3kd6B2.pdb2	1107.25
3kd9C1.pdb2	3kd9C2.pdb2	2216.85
6kd7A2.pdb2	6kd7A1.pdb2	1835.25
1kd2B1.pdb1	1kd2A1.pdb1	822.0
1kd2B1.pdb1	1kd2C1.pdb1	685.1
1kd2A1.pdb1	1kd2C1.pdb1	266.2
1kd2A1.pdb1	1kd2D1.pdb1	673.4
1kd2C1.pdb1	1kd2D1.pdb1	889.1
5kdrA1.pdb1	5kdrA2.pdb1	270.05
5kdrA1.pdb1	5kdrB2.pdb1	893.1
5kdrA1.pdb1	5kdrB1.pdb1	2363.7
5kdrA2.pdb1	5kdrB2.pdb1	2363.75
5kdrA2.pdb1	5kdrB1.pdb1	893.15
3kdaB1.pdb2	3kdaA1.pdb2	1371.9
1kd9B1.pdb1	1kd9A1.pdb1	965.05
1kd9E1.pdb3	1kd9F1.pdb3	972.6
5kd4C1.pdb2	5kd4D1.pdb2	1288.8
5kd4C1.pdb2	5kd4Q1.pdb2	895.55
5kdpC1.pdb1	5kdpA1.pdb1	1126.75
3kdfB1.pdb2	3kdfA1.pdb2	1067.05
3kdpC1.pdb2	3kdpD1.pdb2	1938.2
3kdpC1.pdb2	3kdpH1.pdb2	721.25
3kdpD1.pdb2	3kdpH1.pdb2	57.3
6kdfN1.pdb7	6kdfM1.pdb7	2078.3
4kdtC1.pdb2	4kdtB1.pdb2	680.15
5kd6A2.pdb1	5kd6B2.pdb1	1346.8
5kd6A2.pdb1	5kd6A1.pdb1	783.8
5kd6A2.pdb1	5kd6B1.pdb1	630.35
5kd6B2.pdb1	5kd6A1.pdb1	630.35
5kd6B2.pdb1	5kd6B1.pdb1	786.3
5kd6A1.pdb1	5kd6B1.pdb1	1346.8
3kdrA1.pdb1	3kdrC1.pdb1	2910.8
3kdrA1.pdb1	3kdrB1.pdb1	2730.3
3kdrC4.pdb1	3kdrA4.pdb1	2910.8
3kdrC4.pdb1	3kdrB1.pdb1	2906.05
3kdrC2.pdb1	3kdrB4.pdb1	2906.05
3kdrC2.pdb1	3kdrA2.pdb1	2910.8
3kdrB4.pdb1	3kdrA4.pdb1	2730.3
3kdrB2.pdb1	3kdrC3.pdb1	2906.05
3kdrB2.pdb1	3kdrA2.pdb1	2730.3
3kdrC3.pdb1	3kdrA3.pdb1	2910.8
3kdrC1.pdb1	3kdrB3.pdb1	2906.05
3kdrA3.pdb1	3kdrB3.pdb1	2730.3
3kd7A1.pdb1	3kd7H1.pdb1	312.2
6kd7A5.pdb1	6kd7A6.pdb1	408.3
6kd7A5.pdb1	6kd7A3.pdb1	1835.25
6kd7A5.pdb1	6kd7A4.pdb1	408.35
6kd7A6.pdb1	6kd7A3.pdb1	0.05
6kd7A6.pdb1	6kd7A4.pdb1	408.35
6kd7A6.pdb1	6kd7A2.pdb1	1835.2
6kd7A3.pdb1	6kd7A1.pdb1	408.35
6kd7A3.pdb1	6kd7A4.pdb1	0.05
6kd7A3.pdb1	6kd7A2.pdb1	408.35
6kd7A1.pdb1	6kd7A4.pdb1	1835.25
6kd7A1.pdb1	6kd7A2.pdb1	408.3
5kdkA1.pdb1	5kdkA2.pdb1	736.1
4kdyB1.pdb1	4kdyA1.pdb1	1962.2
3kdhC2.pdb2	3kdhC1.pdb2	850.9
3kdbA1.pdb1	3kdbB1.pdb1	1814.15
4kdmC1.pdb1	4kdmA1.pdb1	407.2
4kdmC1.pdb1	4kdmE1.pdb1	418.25
4kdmC1.pdb1	4kdmD1.pdb1	2736.65
4kdmC1.pdb1	4kdmF1.pdb1	376.75
4kdmC1.pdb1	4kdmB1.pdb1	302.55
4kdmA1.pdb1	4kdmE1.pdb1	428.85
4kdmA1.pdb1	4kdmD1.pdb1	379.85
4kdmA1.pdb1	4kdmF1.pdb1	317.85
4kdmA1.pdb1	4kdmB1.pdb1	2724.2
4kdmE1.pdb1	4kdmD1.pdb1	302.8
4kdmE1.pdb1	4kdmF1.pdb1	2701.15
4kdmE1.pdb1	4kdmB1.pdb1	370.25
4kdmD1.pdb1	4kdmF1.pdb1	1536.5
4kdmD1.pdb1	4kdmB1.pdb1	1454.25
4kdmF1.pdb1	4kdmB1.pdb1	1596.25
5kd1A2.pdb2	5kd1A3.pdb2	280.75
5kd1A2.pdb2	5kd1A1.pdb2	280.8
5kd1A3.pdb2	5kd1A1.pdb2	280.85
3kdmL1.pdb1	3kdmH1.pdb1	1847.45
3kdhA1.pdb1	3kdhB1.pdb1	852.9
3kd7E1.pdb5	3kd7K1.pdb5	399.5
6kdeA1.pdb1	6kdeB1.pdb1	2133.5
3kd7C1.pdb3	3kd7I1.pdb3	387.95
3kdfD1.pdb3	3kdfC1.pdb3	1153.25
4kdzA1.pdb1	4kdzA2.pdb1	1483.55
1kd7A1.pdb1	1kd7B1.pdb1	936.85
1kd7A1.pdb1	1kd7C1.pdb1	939.55
1kd7B1.pdb1	1kd7C1.pdb1	931.7
4kd5C1.pdb1	4kd5B1.pdb1	640.15
4kd5C1.pdb1	4kd5A1.pdb1	621.4
4kd5B1.pdb1	4kd5D1.pdb1	150.95
4kd5A1.pdb1	4kd5D1.pdb1	692.7
5kdqB1.pdb1	5kdqD1.pdb1	78.5
5kdqB1.pdb1	5kdqA1.pdb1	811.9
5kdqB1.pdb1	5kdqC1.pdb1	692.1
5kdqD1.pdb1	5kdqA1.pdb1	678.2
5kdqD1.pdb1	5kdqC1.pdb1	878.65
5kdqA1.pdb1	5kdqC1.pdb1	279.7
6kdfC1.pdb1	6kdfB1.pdb1	2044.1
1kd8E1.pdb3	1kd8F1.pdb3	963.6
5kdeA2.pdb1	5kdeA1.pdb1	659.1
5kdeA2.pdb1	5kdeA5.pdb1	124.8
5kdeA2.pdb1	5kdeA6.pdb1	559.55
5kdeA2.pdb1	5kdeA3.pdb1	659.1
5kdeA1.pdb1	5kdeA4.pdb1	559.5
5kdeA1.pdb1	5kdeA6.pdb1	124.8
5kdeA1.pdb1	5kdeA3.pdb1	659.15
5kdeA5.pdb1	5kdeA4.pdb1	659.15
5kdeA5.pdb1	5kdeA6.pdb1	659.1
5kdeA5.pdb1	5kdeA3.pdb1	559.5
5kdeA4.pdb1	5kdeA6.pdb1	659.1
5kdeA4.pdb1	5kdeA3.pdb1	124.8
1kddF1.pdb3	1kddE1.pdb3	942.45
5kdsG1.pdb1	5kdsA1.pdb1	194.0
1kd0A1.pdb1	1kd0B1.pdb1	2317.2
4kdpG2.pdb4	4kdpG1.pdb4	2594.7
6kdyA1.pdb1	6kdyB1.pdb1	2436.05
6kdfG1.pdb4	6kdfH1.pdb4	2068.85
3kd2C1.pdb2	3kd2D1.pdb2	1366.1
4kdtA1.pdb1	4kdtD1.pdb1	684.55
6kdeC1.pdb2	6kdeD1.pdb2	2147.6
4kdlB1.pdb3	4kdlA1.pdb3	590.8
1kdgA2.pdb2	1kdgA3.pdb2	275.45
1kdgA2.pdb2	1kdgB2.pdb2	879.8
1kdgA2.pdb2	1kdgA1.pdb2	275.45
1kdgB1.pdb2	1kdgB3.pdb2	44.7
1kdgB1.pdb2	1kdgB2.pdb2	44.75
1kdgB1.pdb2	1kdgA1.pdb2	879.8
1kdgA3.pdb2	1kdgB3.pdb2	879.8
1kdgA3.pdb2	1kdgA1.pdb2	275.5
1kdgB3.pdb2	1kdgB2.pdb2	44.7
3kdiA1.pdb1	3kdiA2.pdb1	704.8
1kdnC2.pdb1	1kdnA1.pdb1	735.95
1kdnC2.pdb1	1kdnA2.pdb1	744.35
1kdnC2.pdb1	1kdnB1.pdb1	19.45
1kdnC2.pdb1	1kdnB2.pdb1	744.75
1kdnC1.pdb1	1kdnA1.pdb1	744.3
1kdnC1.pdb1	1kdnA2.pdb1	736.0
1kdnC1.pdb1	1kdnB1.pdb1	744.7
1kdnC1.pdb1	1kdnB2.pdb1	19.45
1kdnA1.pdb1	1kdnA2.pdb1	23.95
1kdnA1.pdb1	1kdnB1.pdb1	745.65
1kdnA2.pdb1	1kdnB2.pdb1	745.7
1kdnB1.pdb1	1kdnB2.pdb1	675.9
3kd7B1.pdb2	3kd7G1.pdb2	411.0
3kdzA1.pdb2	3kdzB2.pdb2	451.9
3kdzA1.pdb2	3kdzB1.pdb2	4748.35
3kdzA1.pdb2	3kdzA2.pdb2	3255.6
3kdzB2.pdb2	3kdzB1.pdb2	3288.9
3kdzB2.pdb2	3kdzA2.pdb2	4748.35
3kdzB1.pdb2	3kdzA2.pdb2	451.9
3kdfB1.pdb1	3kdfD1.pdb1	217.5
3kdfB1.pdb1	3kdfA1.pdb1	1067.05
3kdfB1.pdb1	3kdfC1.pdb1	168.6
3kdfD1.pdb1	3kdfC1.pdb1	1153.25
3kdfA1.pdb1	3kdfC1.pdb1	229.45
5kd9D1.pdb2	5kd9B1.pdb2	473.8
1kddB1.pdb1	1kddA1.pdb1	950.3
4kdoD1.pdb1	4kdoA1.pdb1	387.1
4kdoD1.pdb1	4kdoC1.pdb1	2719.95
4kdoD1.pdb1	4kdoE1.pdb1	304.25
4kdoD1.pdb1	4kdoF1.pdb1	1418.9
4kdoD1.pdb1	4kdoB1.pdb1	1404.25
4kdoA1.pdb1	4kdoC1.pdb1	422.3
4kdoA1.pdb1	4kdoE1.pdb1	399.9
4kdoA1.pdb1	4kdoF1.pdb1	317.55
4kdoA1.pdb1	4kdoB1.pdb1	2688.7
4kdoC1.pdb1	4kdoE1.pdb1	398.9
4kdoC1.pdb1	4kdoF1.pdb1	361.75
4kdoC1.pdb1	4kdoB1.pdb1	292.0
4kdoE1.pdb1	4kdoF1.pdb1	2758.55
4kdoE1.pdb1	4kdoB1.pdb1	330.3
4kdoF1.pdb1	4kdoB1.pdb1	1600.0
3kdzA1.pdb1	3kdzB1.pdb1	4748.3
3kdcA1.pdb1	3kdcB1.pdb1	1816.3
6kdfA1.pdb2	6kdfD1.pdb2	2135.75
5kd9C1.pdb1	5kd9A1.pdb1	494.45
3kddB1.pdb1	3kddA1.pdb1	1792.8
3kd0A2.pdb2	3kd0A1.pdb2	236.6
3kdoD1.pdb1	3kdoE1.pdb1	238.0
3kdoD1.pdb1	3kdoC1.pdb1	218.8
3kdoD1.pdb1	3kdoJ1.pdb1	4364.65
3kdoD1.pdb1	3kdoI1.pdb1	633.35
3kdoE1.pdb1	3kdoH1.pdb1	644.95
3kdoE1.pdb1	3kdoA1.pdb1	222.1
3kdoE1.pdb1	3kdoI1.pdb1	4329.8
3kdoG1.pdb1	3kdoB1.pdb1	4344.85
3kdoG1.pdb1	3kdoF1.pdb1	220.7
3kdoG1.pdb1	3kdoH1.pdb1	225.9
3kdoG1.pdb1	3kdoA1.pdb1	660.1
3kdoB1.pdb1	3kdoC1.pdb1	219.95
3kdoB1.pdb1	3kdoF1.pdb1	673.25
3kdoB1.pdb1	3kdoA1.pdb1	222.55
3kdoC1.pdb1	3kdoF1.pdb1	4364.65
3kdoC1.pdb1	3kdoJ1.pdb1	636.1
3kdoF1.pdb1	3kdoJ1.pdb1	234.7
3kdoH1.pdb1	3kdoA1.pdb1	4215.65
3kdoH1.pdb1	3kdoI1.pdb1	220.95
3kdoJ1.pdb1	3kdoI1.pdb1	234.6
6kd2A4.pdb1	6kd2A2.pdb1	1535.75
6kd2A4.pdb1	6kd2A1.pdb1	4784.7
6kd2A4.pdb1	6kd2A3.pdb1	1536.8
6kd2A2.pdb1	6kd2A1.pdb1	1536.9
6kd2A2.pdb1	6kd2A3.pdb1	4784.7
6kd2A1.pdb1	6kd2A3.pdb1	1535.75
3kdkB1.pdb1	3kdkA1.pdb1	1030.25
3kdmA1.pdb2	3kdmB1.pdb2	1795.8
6kdyC1.pdb2	6kdyD1.pdb2	2437.2
3kduA1.pdb1	3kduB1.pdb1	184.05
6kdfP1.pdb8	6kdfO1.pdb8	2085.9
1kdgB1.pdb1	1kdgA1.pdb1	879.8
4kdpF1.pdb3	4kdpE1.pdb3	2842.2
1kd8D1.pdb2	1kd8C1.pdb2	943.35
4kdeA1.pdb1	4kdeB1.pdb1	1618.45
1kd8A1.pdb1	1kd8B1.pdb1	928.4
3kdyA1.pdb1	3kdyB1.pdb1	4740.3
3kdtA1.pdb1	3kdtB1.pdb1	271.6
3kd7J1.pdb4	3kd7D1.pdb4	409.85
5kdaB1.pdb1	5kdaA1.pdb1	1337.75
5kdaB1.pdb1	5kdaB2.pdb1	740.0
5kdaB1.pdb1	5kdaA2.pdb1	633.3
5kdaA1.pdb1	5kdaB2.pdb1	633.3
5kdaA1.pdb1	5kdaA2.pdb1	791.0
5kdaB2.pdb1	5kdaA2.pdb1	1337.75
5kdoB1.pdb1	5kdoA1.pdb1	1094.45
5kdoB1.pdb1	5kdoG1.pdb1	2302.1
3kd9B1.pdb1	3kd9A1.pdb1	2293.5
4kd6A2.pdb1	4kd6A3.pdb1	928.25
4kd6A2.pdb1	4kd6A1.pdb1	928.25
4kd6A3.pdb1	4kd6A1.pdb1	928.25
3kdyA2.pdb2	3kdyB2.pdb2	4740.3
3kdyA2.pdb2	3kdyB1.pdb2	482.2
3kdyA2.pdb2	3kdyA1.pdb2	3195.0
3kdyB2.pdb2	3kdyB1.pdb2	3238.3
3kdyB2.pdb2	3kdyA1.pdb2	482.2
3kdyB1.pdb2	3kdyA1.pdb2	4740.3
3kdjA1.pdb1	3kdjB1.pdb1	851.0
3kd4B1.pdb3	3kd4B2.pdb3	650.8
3kdsE1.pdb1	3kdsE6.pdb1	1854.6
3kdsE1.pdb1	3kdsE5.pdb1	1854.65
3kdsE4.pdb1	3kdsE2.pdb1	1854.65
3kdsE4.pdb1	3kdsE3.pdb1	1854.6
3kdsE2.pdb1	3kdsE6.pdb1	1854.65
3kdsE5.pdb1	3kdsE3.pdb1	1854.65
6kdfI1.pdb5	6kdfJ1.pdb5	2075.15
3kdpG1.pdb1	3kdpB1.pdb1	52.75
3kdpG1.pdb1	3kdpA1.pdb1	705.7
3kdpB1.pdb1	3kdpA1.pdb1	1947.4
4kdqB1.pdb1	4kdqC1.pdb1	271.8
4kdqB1.pdb1	4kdqF1.pdb1	1288.2
4kdqB1.pdb1	4kdqD1.pdb1	1375.4
4kdqB1.pdb1	4kdqA1.pdb1	2473.9
4kdqB1.pdb1	4kdqE1.pdb1	256.35
4kdqC1.pdb1	4kdqF1.pdb1	269.15
4kdqC1.pdb1	4kdqD1.pdb1	2444.2
4kdqC1.pdb1	4kdqA1.pdb1	383.4
4kdqC1.pdb1	4kdqE1.pdb1	406.55
4kdqF1.pdb1	4kdqD1.pdb1	1285.85
4kdqF1.pdb1	4kdqA1.pdb1	261.3
4kdqF1.pdb1	4kdqE1.pdb1	2490.55
4kdqD1.pdb1	4kdqA1.pdb1	275.55
4kdqD1.pdb1	4kdqE1.pdb1	257.0
4kdqA1.pdb1	4kdqE1.pdb1	376.55
5kdtB1.pdb1	5kdtA1.pdb1	1026.5
1kddD1.pdb2	1kddC1.pdb2	870.65
3kdqB2.pdb1	3kdqA4.pdb1	58.1
3kdqB2.pdb1	3kdqA1.pdb1	57.65
3kdqB2.pdb1	3kdqC2.pdb1	309.35
3kdqB2.pdb1	3kdqB1.pdb1	1592.6
3kdqB2.pdb1	3kdqD1.pdb1	261.9
3kdqB2.pdb1	3kdqD2.pdb1	2134.75
3kdqC3.pdb1	3kdqA1.pdb1	276.2
3kdqC3.pdb1	3kdqD3.pdb1	1634.85
3kdqC3.pdb1	3kdqA3.pdb1	2162.5
3kdqC3.pdb1	3kdqB3.pdb1	309.35
3kdqA4.pdb1	3kdqA2.pdb1	1602.2
3kdqA4.pdb1	3kdqC4.pdb1	2162.5
3kdqA4.pdb1	3kdqC2.pdb1	276.2
3kdqA4.pdb1	3kdqB3.pdb1	57.65
3kdqA4.pdb1	3kdqD4.pdb1	307.5
3kdqA2.pdb1	3kdqB4.pdb1	58.05
3kdqA2.pdb1	3kdqC4.pdb1	276.2
3kdqA2.pdb1	3kdqC2.pdb1	2162.5
3kdqA2.pdb1	3kdqB1.pdb1	57.65
3kdqA2.pdb1	3kdqD2.pdb1	307.5
3kdqA1.pdb1	3kdqA3.pdb1	1602.2
3kdqA1.pdb1	3kdqC1.pdb1	2162.5
3kdqA1.pdb1	3kdqD1.pdb1	307.5
3kdqA1.pdb1	3kdqB3.pdb1	58.05
3kdqB4.pdb1	3kdqD3.pdb1	261.9
3kdqB4.pdb1	3kdqA3.pdb1	57.65
3kdqB4.pdb1	3kdqC4.pdb1	309.35
3kdqB4.pdb1	3kdqB3.pdb1	1592.6
3kdqB4.pdb1	3kdqD4.pdb1	2134.75
3kdqD3.pdb1	3kdqA3.pdb1	307.5
3kdqD3.pdb1	3kdqB3.pdb1	2134.75
3kdqA3.pdb1	3kdqB1.pdb1	58.1
3kdqA3.pdb1	3kdqC1.pdb1	276.2
3kdqC4.pdb1	3kdqD4.pdb1	1634.85
3kdqC2.pdb1	3kdqD2.pdb1	1634.85
3kdqB1.pdb1	3kdqC1.pdb1	309.35
3kdqB1.pdb1	3kdqD1.pdb1	2134.75
3kdqB1.pdb1	3kdqD2.pdb1	261.9
3kdqC1.pdb1	3kdqD1.pdb1	1634.85
3kdqB3.pdb1	3kdqD4.pdb1	261.9
3kdgB1.pdb1	3kdgA1.pdb1	1233.45
5kd7B1.pdb1	5kd7F1.pdb1	377.1
5kd7B1.pdb1	5kd7D1.pdb1	104.55
5kd7B1.pdb1	5kd7A1.pdb1	1190.25
5kd7C1.pdb1	5kd7F1.pdb1	316.95
5kd7C1.pdb1	5kd7E1.pdb1	882.6
5kd7C1.pdb1	5kd7D1.pdb1	1181.75
5kd7C1.pdb1	5kd7A1.pdb1	24.3
5kd7C1.pdb1	5kd7I1.pdb1	536.1
5kd7C1.pdb1	5kd7K1.pdb1	37.35
5kd7F1.pdb1	5kd7H1.pdb1	879.45
5kd7F1.pdb1	5kd7J1.pdb1	306.45
5kd7F1.pdb1	5kd7D1.pdb1	13.5
5kd7F1.pdb1	5kd7G1.pdb1	1374.95
5kd7F1.pdb1	5kd7I1.pdb1	185.95
5kd7E1.pdb1	5kd7I1.pdb1	45.1
5kd7E1.pdb1	5kd7K1.pdb1	111.75
5kd7J1.pdb1	5kd7I1.pdb1	1297.1
5kd7P1.pdb1	5kd7A1.pdb1	871.2
5kd7A1.pdb1	5kd7G1.pdb1	260.45
5kd7G1.pdb1	5kd7I1.pdb1	134.4
5kd7I1.pdb1	5kd7K1.pdb1	900.6
1kdkA2.pdb1	1kdkA1.pdb1	750.75
4kdfC1.pdb2	4kdfB1.pdb2	1636.9
4kdiC1.pdb1	4kdiA1.pdb1	595.05
5kdgA2.pdb2	5kdgA1.pdb2	2466.7
4kdnD1.pdb1	4kdnE1.pdb1	304.75
4kdnD1.pdb1	4kdnB1.pdb1	1394.2
4kdnD1.pdb1	4kdnF1.pdb1	1463.2
4kdnD1.pdb1	4kdnC1.pdb1	2727.2
4kdnD1.pdb1	4kdnA1.pdb1	352.8
4kdnE1.pdb1	4kdnB1.pdb1	369.0
4kdnE1.pdb1	4kdnF1.pdb1	2673.1
4kdnE1.pdb1	4kdnC1.pdb1	397.75
4kdnE1.pdb1	4kdnA1.pdb1	433.35
4kdnB1.pdb1	4kdnF1.pdb1	1601.4
4kdnB1.pdb1	4kdnC1.pdb1	302.85
4kdnB1.pdb1	4kdnA1.pdb1	2752.35
4kdnF1.pdb1	4kdnC1.pdb1	371.3
4kdnF1.pdb1	4kdnA1.pdb1	311.45
4kdnC1.pdb1	4kdnA1.pdb1	418.2
6kdyE1.pdb3	6kdyF1.pdb3	2368.85
3kdnB1.pdb1	3kdnA1.pdb1	231.9
3kdnB1.pdb1	3kdnG1.pdb1	4376.75
3kdnB1.pdb1	3kdnF1.pdb1	665.6
3kdnB1.pdb1	3kdnC1.pdb1	239.05
3kdnJ1.pdb1	3kdnI1.pdb1	238.25
3kdnJ1.pdb1	3kdnF1.pdb1	240.8
3kdnJ1.pdb1	3kdnD1.pdb1	4339.95
3kdnJ1.pdb1	3kdnC1.pdb1	667.95
3kdnE1.pdb1	3kdnA1.pdb1	224.25
3kdnE1.pdb1	3kdnI1.pdb1	4355.55
3kdnE1.pdb1	3kdnD1.pdb1	238.4
3kdnE1.pdb1	3kdnH1.pdb1	644.7
3kdnA1.pdb1	3kdnG1.pdb1	656.75
3kdnA1.pdb1	3kdnH1.pdb1	4289.1
3kdnI1.pdb1	3kdnD1.pdb1	639.65
3kdnI1.pdb1	3kdnH1.pdb1	226.4
3kdnG1.pdb1	3kdnF1.pdb1	226.7
3kdnG1.pdb1	3kdnH1.pdb1	231.15
3kdnF1.pdb1	3kdnC1.pdb1	4341.6
3kdnD1.pdb1	3kdnC1.pdb1	232.5
3kdaD1.pdb1	3kdaC1.pdb1	1372.75
5kdmB1.pdb1	5kdmA1.pdb1	1817.3
5kdmB1.pdb1	5kdmC1.pdb1	1707.3
5kdmB1.pdb1	5kdmD1.pdb1	121.3
5kdmA1.pdb1	5kdmC1.pdb1	3082.7
5kdmA1.pdb1	5kdmD1.pdb1	248.35
5kdmC1.pdb1	5kdmD1.pdb1	530.4
5kd4B1.pdb1	5kd4A1.pdb1	1237.0
5kd4P1.pdb1	5kd4A1.pdb1	879.6
6kdfK1.pdb6	6kdfL1.pdb6	2114.8
3kdwA2.pdb1	3kdwA1.pdb1	1049.3
