5hheA1.pdb2	5hheA2.pdb2	2501.9
4hh0A1.pdb3	4hh0B1.pdb3	1098.3
3hh1B1.pdb1	3hh1A1.pdb1	696.9
3hhcA1.pdb1	3hhcC1.pdb1	1074.95
1hhiC1.pdb1	1hhiA1.pdb1	837.2
1hhiA1.pdb1	1hhiB1.pdb1	1332.9
5hhgE1.pdb1	5hhgC1.pdb1	1022.5
1hhgE1.pdb2	1hhgD1.pdb2	1282.75
1hhgD1.pdb2	1hhgF1.pdb2	723.2
3hhsA1.pdb1	3hhsB1.pdb1	2333.6
6hhbD1.pdb2	6hhbB1.pdb2	1220.2
1hh6B1.pdb1	1hh6A1.pdb1	1688.1
1hh6B1.pdb1	1hh6C1.pdb1	438.0
1hh6A1.pdb1	1hh6C1.pdb1	289.9
1hhkC1.pdb1	1hhkA1.pdb1	860.45
1hhkA1.pdb1	1hhkB1.pdb1	1317.1
1hhjB1.pdb1	1hhjA1.pdb1	1349.55
1hhjC1.pdb1	1hhjA1.pdb1	842.9
5hhkB1.pdb1	5hhkA1.pdb1	1577.3
2hh9A1.pdb1	2hh9B1.pdb1	1837.05
5hh7P1.pdb1	5hh7A1.pdb1	781.45
4hhgA1.pdb2	4hhgA2.pdb2	527.1
5hh3C1.pdb1	5hh3A1.pdb1	1567.8
5hhlG1.pdb4	5hhlF1.pdb4	1444.6
2hhkH1.pdb1	2hhkL1.pdb1	1547.2
2hhkH1.pdb1	2hhkM1.pdb1	2642.6
2hhkL1.pdb1	2hhkM1.pdb1	4419.35
5hhcA1.pdb1	5hhcD1.pdb1	13.3
5hhcA1.pdb1	5hhcB1.pdb1	1357.3
5hhcC1.pdb1	5hhcB1.pdb1	13.2
6hhsF1.pdb4	6hhsF2.pdb4	648.8
1hh9B1.pdb1	1hh9A1.pdb1	1695.25
1hh9B1.pdb1	1hh9C1.pdb1	407.7
1hh9A1.pdb1	1hh9C1.pdb1	354.7
3hhmA1.pdb1	3hhmB1.pdb1	2800.6
3hhdD1.pdb1	3hhdA1.pdb1	2695.25
3hhvA1.pdb1	3hhvA2.pdb1	758.5
6hhkB1.pdb1	6hhkA1.pdb1	1666.85
3hhfB1.pdb1	3hhfA1.pdb1	1250.4
3hhqF1.pdb2	3hhqE1.pdb2	1391.45
3hhqF1.pdb2	3hhqD1.pdb2	1403.3
3hhqE1.pdb2	3hhqD1.pdb2	1406.7
5hhdF1.pdb2	5hhdG1.pdb2	42.65
5hhdH1.pdb2	5hhdE1.pdb2	35.9
2hhjB1.pdb1	2hhjA1.pdb1	899.95
2hhdC1.pdb1	2hhdA1.pdb1	276.05
2hhdC1.pdb1	2hhdB1.pdb1	683.95
2hhdC1.pdb1	2hhdD1.pdb1	850.1
2hhdA1.pdb1	2hhdB1.pdb1	831.8
2hhdA1.pdb1	2hhdD1.pdb1	674.9
5hhoA1.pdb1	5hhoD1.pdb1	181.3
5hhoA1.pdb1	5hhoB1.pdb1	1336.55
5hhoA1.pdb1	5hhoE1.pdb1	473.25
5hhoA1.pdb1	5hhoC1.pdb1	862.7
5hhoD1.pdb1	5hhoE1.pdb1	1982.45
5hhoD1.pdb1	5hhoC1.pdb1	103.55
5hhoE1.pdb1	5hhoC1.pdb1	227.6
1hhpA1.pdb1	1hhpA2.pdb1	1598.9
4hhdB1.pdb1	4hhdA1.pdb1	1376.1
4hh3B1.pdb1	4hh3A1.pdb1	3318.3
4hh3B1.pdb1	4hh3C1.pdb1	721.85
4hh3A1.pdb1	4hh3C1.pdb1	1099.05
3hhpB1.pdb1	3hhpA1.pdb1	1548.85
2hh7A1.pdb2	2hh7A4.pdb2	1909.25
2hh7A1.pdb2	2hh7A3.pdb2	623.5
2hh7A2.pdb2	2hh7A4.pdb2	623.5
2hh7A2.pdb2	2hh7A3.pdb2	1909.35
5hhmG1.pdb2	5hhmF1.pdb2	1205.95
5hhmJ1.pdb2	5hhmF1.pdb2	420.3
5hhmJ1.pdb2	5hhmI1.pdb2	2093.2
5hhmJ1.pdb2	5hhmH1.pdb2	231.35
5hhmF1.pdb2	5hhmI1.pdb2	205.7
5hhmF1.pdb2	5hhmH1.pdb2	837.15
5hhmI1.pdb2	5hhmH1.pdb2	94.8
4hhhU1.pdb1	4hhhV1.pdb1	373.1
4hhhU1.pdb1	4hhhC1.pdb1	1840.1
4hhhU1.pdb1	4hhhT1.pdb1	410.9
4hhhU1.pdb1	4hhhD2.pdb1	4.55
4hhhU1.pdb1	4hhhS1.pdb1	0.05
4hhhU1.pdb1	4hhhC2.pdb1	406.9
4hhhU1.pdb1	4hhhD1.pdb1	940.8
4hhhA2.pdb1	4hhhS2.pdb1	1871.25
4hhhA2.pdb1	4hhhV2.pdb1	942.25
4hhhA2.pdb1	4hhhT1.pdb1	5.7
4hhhA2.pdb1	4hhhD2.pdb1	526.8
4hhhA2.pdb1	4hhhB2.pdb1	535.85
4hhhA2.pdb1	4hhhS1.pdb1	430.0
4hhhA2.pdb1	4hhhB1.pdb1	4645.4
4hhhA2.pdb1	4hhhA1.pdb1	543.1
4hhhS2.pdb1	4hhhV2.pdb1	374.85
4hhhS2.pdb1	4hhhB2.pdb1	940.35
4hhhS2.pdb1	4hhhS1.pdb1	0.05
4hhhS2.pdb1	4hhhB1.pdb1	8.85
4hhhS2.pdb1	4hhhA1.pdb1	429.95
4hhhS2.pdb1	4hhhT2.pdb1	384.2
4hhhV1.pdb1	4hhhB2.pdb1	426.25
4hhhV1.pdb1	4hhhS1.pdb1	374.9
4hhhV1.pdb1	4hhhC2.pdb1	6.0
4hhhV1.pdb1	4hhhA1.pdb1	942.2
4hhhV1.pdb1	4hhhD1.pdb1	1923.05
4hhhV2.pdb1	4hhhC1.pdb1	6.0
4hhhV2.pdb1	4hhhD2.pdb1	1923.05
4hhhV2.pdb1	4hhhS1.pdb1	0.05
4hhhV2.pdb1	4hhhB1.pdb1	426.25
4hhhV2.pdb1	4hhhU2.pdb1	373.1
4hhhC1.pdb1	4hhhT1.pdb1	961.8
4hhhC1.pdb1	4hhhD2.pdb1	4629.95
4hhhC1.pdb1	4hhhS1.pdb1	0.05
4hhhC1.pdb1	4hhhC2.pdb1	535.9
4hhhC1.pdb1	4hhhB1.pdb1	503.45
4hhhC1.pdb1	4hhhU2.pdb1	406.9
4hhhC1.pdb1	4hhhD1.pdb1	486.0
4hhhT1.pdb1	4hhhD2.pdb1	440.15
4hhhT1.pdb1	4hhhS1.pdb1	384.25
4hhhT1.pdb1	4hhhB1.pdb1	1981.35
4hhhD2.pdb1	4hhhS1.pdb1	0.05
4hhhD2.pdb1	4hhhC2.pdb1	486.0
4hhhD2.pdb1	4hhhB1.pdb1	543.6
4hhhD2.pdb1	4hhhU2.pdb1	940.8
4hhhB2.pdb1	4hhhS1.pdb1	8.9
4hhhB2.pdb1	4hhhC2.pdb1	503.45
4hhhB2.pdb1	4hhhA1.pdb1	4645.4
4hhhB2.pdb1	4hhhT2.pdb1	1981.35
4hhhB2.pdb1	4hhhD1.pdb1	543.65
4hhhS1.pdb1	4hhhC2.pdb1	0.05
4hhhS1.pdb1	4hhhB1.pdb1	940.4
4hhhS1.pdb1	4hhhA1.pdb1	1871.3
4hhhS1.pdb1	4hhhT2.pdb1	0.05
4hhhS1.pdb1	4hhhU2.pdb1	0.05
4hhhS1.pdb1	4hhhD1.pdb1	0.05
4hhhC2.pdb1	4hhhT2.pdb1	961.8
4hhhC2.pdb1	4hhhU2.pdb1	1840.1
4hhhC2.pdb1	4hhhD1.pdb1	4629.95
4hhhB1.pdb1	4hhhA1.pdb1	535.85
4hhhA1.pdb1	4hhhT2.pdb1	5.7
4hhhA1.pdb1	4hhhD1.pdb1	526.8
4hhhT2.pdb1	4hhhU2.pdb1	410.9
4hhhT2.pdb1	4hhhD1.pdb1	440.15
4hhhU2.pdb1	4hhhD1.pdb1	4.55
4hhaP1.pdb1	4hhaA1.pdb1	311.3
4hhaP1.pdb1	4hhaB1.pdb1	674.3
4hhaA1.pdb1	4hhaB1.pdb1	1872.0
2hhnA1.pdb4	2hhnA2.pdb4	29.15
2hhnA1.pdb4	2hhnB4.pdb4	386.45
2hhnB3.pdb4	2hhnA2.pdb4	386.4
2hhnB3.pdb4	2hhnB4.pdb4	123.8
1hhhC1.pdb1	1hhhA1.pdb1	915.25
1hhhB1.pdb1	1hhhA1.pdb1	1335.05
3hhpD1.pdb2	3hhpC1.pdb2	1511.8
3hhqJ1.pdb4	3hhqK1.pdb4	1467.95
3hhqJ1.pdb4	3hhqL1.pdb4	1433.8
3hhqK1.pdb4	3hhqL1.pdb4	1412.1
2hhaA1.pdb1	2hhaB1.pdb1	2187.7
1hhqA5.pdb1	1hhqA1.pdb1	26.5
1hhqA5.pdb1	1hhqA4.pdb1	718.0
1hhqA5.pdb1	1hhqA6.pdb1	718.0
1hhqA5.pdb1	1hhqA3.pdb1	642.9
1hhqA1.pdb1	1hhqA4.pdb1	642.9
1hhqA1.pdb1	1hhqA3.pdb1	718.0
1hhqA1.pdb1	1hhqA2.pdb1	718.0
1hhqA4.pdb1	1hhqA6.pdb1	717.95
1hhqA4.pdb1	1hhqA2.pdb1	26.5
1hhqA6.pdb1	1hhqA3.pdb1	26.5
1hhqA6.pdb1	1hhqA2.pdb1	642.8
1hhqA3.pdb1	1hhqA2.pdb1	717.95
3hhqB1.pdb1	3hhqC1.pdb1	1407.0
3hhqB1.pdb1	3hhqA1.pdb1	1487.35
3hhqC1.pdb1	3hhqA1.pdb1	1368.3
5hhyA1.pdb1	5hhyB1.pdb1	4032.9
5hheD1.pdb1	5hheD2.pdb1	2468.7
3hhcD1.pdb2	3hhcB1.pdb2	1119.95
4hhwB1.pdb4	4hhwB2.pdb4	539.3
4hhmF1.pdb2	4hhmH1.pdb2	1502.95
4hhmF1.pdb2	4hhmG1.pdb2	1535.55
4hhmF1.pdb2	4hhmE1.pdb2	4640.35
4hhmH1.pdb2	4hhmG1.pdb2	4684.6
4hhmH1.pdb2	4hhmE1.pdb2	1451.5
4hhmG1.pdb2	4hhmE1.pdb2	1519.75
3hh7B1.pdb1	3hh7A1.pdb1	582.6
5hhvA2.pdb1	5hhvB2.pdb1	55.1
5hhvA2.pdb1	5hhvL1.pdb1	1.25
5hhvA2.pdb1	5hhvI2.pdb1	315.8
5hhvA2.pdb1	5hhvL2.pdb1	341.7
5hhvA2.pdb1	5hhvI1.pdb1	264.3
5hhvA2.pdb1	5hhvA1.pdb1	1238.95
5hhvA2.pdb1	5hhvH1.pdb1	281.15
5hhvA2.pdb1	5hhvH2.pdb1	330.1
5hhvB2.pdb1	5hhvI2.pdb1	396.25
5hhvB2.pdb1	5hhvI1.pdb1	22.55
5hhvB2.pdb1	5hhvB1.pdb1	317.8
5hhvL1.pdb1	5hhvA1.pdb1	341.75
5hhvL1.pdb1	5hhvH1.pdb1	1749.65
5hhvI2.pdb1	5hhvA1.pdb1	264.3
5hhvI2.pdb1	5hhvB1.pdb1	22.55
5hhvL2.pdb1	5hhvA1.pdb1	1.3
5hhvL2.pdb1	5hhvH2.pdb1	1749.65
5hhvI1.pdb1	5hhvA1.pdb1	315.85
5hhvI1.pdb1	5hhvB1.pdb1	396.3
5hhvA1.pdb1	5hhvH1.pdb1	330.1
5hhvA1.pdb1	5hhvB1.pdb1	55.2
5hhvA1.pdb1	5hhvH2.pdb1	281.15
6hhbA1.pdb1	6hhbC1.pdb1	1229.45
4hhlA1.pdb1	4hhlB2.pdb1	1459.25
4hhlA1.pdb1	4hhlA2.pdb1	1500.8
4hhlA1.pdb1	4hhlB1.pdb1	4713.4
4hhlB2.pdb1	4hhlA2.pdb1	4713.4
4hhlB2.pdb1	4hhlB1.pdb1	1497.6
4hhlA2.pdb1	4hhlB1.pdb1	1459.25
5hhqC1.pdb1	5hhqA1.pdb1	820.4
5hhqA1.pdb1	5hhqB1.pdb1	1211.45
2hhzA2.pdb1	2hhzA1.pdb1	814.3
6hhpB2.pdb1	6hhpA2.pdb1	358.0
6hhpA2.pdb1	6hhpA1.pdb1	1055.0
6hhpA1.pdb1	6hhpB1.pdb1	358.0
5hh9A1.pdb1	5hh9B1.pdb1	2685.85
5hhfC1.pdb1	5hhfB1.pdb1	886.05
5hhfC1.pdb1	5hhfA1.pdb1	1149.6
5hhfC1.pdb1	5hhfD1.pdb1	40.5
5hhfB1.pdb1	5hhfA1.pdb1	46.9
5hhfB1.pdb1	5hhfD1.pdb1	1176.55
5hhfA1.pdb1	5hhfD1.pdb1	889.9
3hhlA1.pdb1	3hhlD1.pdb1	1989.8
1hhjF1.pdb2	1hhjD1.pdb2	842.3
1hhjE1.pdb2	1hhjD1.pdb2	1358.4
2hhnA2.pdb5	2hhnA1.pdb5	29.15
3hh2D1.pdb1	3hh2A1.pdb1	1459.2
3hh2D1.pdb1	3hh2B1.pdb1	390.8
3hh2D1.pdb1	3hh2C1.pdb1	647.05
3hh2A1.pdb1	3hh2B1.pdb1	1205.5
3hh2A1.pdb1	3hh2C1.pdb1	403.15
3hh2B1.pdb1	3hh2C1.pdb1	1498.35
6hhsD1.pdb1	6hhsA1.pdb1	658.35
2hh6A2.pdb1	2hh6A1.pdb1	1212.45
2hhfB1.pdb1	2hhfA1.pdb1	2299.35
4hh4C1.pdb1	4hh4F1.pdb1	64.35
4hh4C1.pdb1	4hh4A1.pdb1	702.2
4hh4C1.pdb1	4hh4B1.pdb1	774.9
4hh4C1.pdb1	4hh4D1.pdb1	731.3
4hh4E1.pdb1	4hh4F1.pdb1	611.0
4hh4E1.pdb1	4hh4A1.pdb1	38.2
4hh4E1.pdb1	4hh4B1.pdb1	732.25
4hh4E1.pdb1	4hh4D1.pdb1	759.1
4hh4F1.pdb1	4hh4A1.pdb1	731.55
4hh4F1.pdb1	4hh4D1.pdb1	614.0
4hh4A1.pdb1	4hh4B1.pdb1	618.4
4hh4B1.pdb1	4hh4D1.pdb1	137.05
1hhgC1.pdb1	1hhgA1.pdb1	760.7
1hhgA1.pdb1	1hhgB1.pdb1	1267.2
2hh0H1.pdb1	2hh0P1.pdb1	483.05
2hh0H1.pdb1	2hh0L1.pdb1	1665.55
2hh0P1.pdb1	2hh0L1.pdb1	275.2
3hhgG1.pdb1	3hhgH1.pdb1	1213.0
3hhgG1.pdb1	3hhgF1.pdb1	1325.2
3hhgE1.pdb1	3hhgD1.pdb1	1350.55
3hhgE1.pdb1	3hhgF1.pdb1	1308.3
3hhgH1.pdb1	3hhgA1.pdb1	1331.35
3hhgC1.pdb1	3hhgB1.pdb1	1253.15
3hhgC1.pdb1	3hhgD1.pdb1	1232.0
3hhgB1.pdb1	3hhgA1.pdb1	1238.35
4hh9B1.pdb1	4hh9A1.pdb1	2009.9
6hhkC1.pdb2	6hhkC2.pdb2	1276.3
5hhtA1.pdb1	5hhtB1.pdb1	4138.3
5hhlC1.pdb2	5hhlH1.pdb2	1507.55
3hhqS1.pdb7	3hhqU1.pdb7	1358.6
3hhqS1.pdb7	3hhqT1.pdb7	1455.4
3hhqU1.pdb7	3hhqT1.pdb7	1426.55
2hhgA1.pdb2	2hhgA2.pdb2	1438.9
1hh2P2.pdb1	1hh2P1.pdb1	592.2
3hhqH1.pdb3	3hhqI1.pdb3	1380.45
3hhqH1.pdb3	3hhqG1.pdb3	1391.0
3hhqI1.pdb3	3hhqG1.pdb3	1365.85
2hhnB2.pdb3	2hhnA2.pdb3	659.85
2hhnB2.pdb3	2hhnB1.pdb3	75.35
2hhnA2.pdb3	2hhnA1.pdb3	29.15
2hhnB1.pdb3	2hhnA1.pdb3	659.9
6hhsG1.pdb2	6hhsB1.pdb2	663.8
4hh2B1.pdb1	4hh2D1.pdb1	583.25
4hh2B1.pdb1	4hh2C1.pdb1	1054.95
4hh2B1.pdb1	4hh2A1.pdb1	5001.0
4hh2D1.pdb1	4hh2C1.pdb1	4853.1
4hh2D1.pdb1	4hh2A1.pdb1	1025.65
4hh2C1.pdb1	4hh2A1.pdb1	1028.25
5hhdA1.pdb1	5hhdB1.pdb1	1335.5
5hhdA1.pdb1	5hhdD1.pdb1	13.4
3hhhA1.pdb1	3hhhB1.pdb1	1527.3
1hh4B1.pdb2	1hh4E1.pdb2	1450.35
3hhwB1.pdb1	3hhwM1.pdb1	339.2
3hhwB1.pdb1	3hhwL1.pdb1	718.6
3hhwB1.pdb1	3hhwC1.pdb1	243.6
3hhwB1.pdb1	3hhwA1.pdb1	240.3
3hhwO2.pdb1	3hhwM1.pdb1	332.85
3hhwO2.pdb1	3hhwL2.pdb1	309.35
3hhwO2.pdb1	3hhwK2.pdb1	2560.65
3hhwO2.pdb1	3hhwD1.pdb1	307.25
3hhwO2.pdb1	3hhwN1.pdb1	2395.0
3hhwO2.pdb1	3hhwE2.pdb1	708.05
3hhwO1.pdb1	3hhwE1.pdb1	708.05
3hhwO1.pdb1	3hhwM2.pdb1	332.85
3hhwO1.pdb1	3hhwL1.pdb1	309.35
3hhwO1.pdb1	3hhwD2.pdb1	307.25
3hhwO1.pdb1	3hhwK1.pdb1	2560.65
3hhwO1.pdb1	3hhwN2.pdb1	2395.0
3hhwB2.pdb1	3hhwL2.pdb1	718.6
3hhwB2.pdb1	3hhwC2.pdb1	243.6
3hhwB2.pdb1	3hhwM2.pdb1	339.2
3hhwB2.pdb1	3hhwA2.pdb1	240.3
3hhwM1.pdb1	3hhwL1.pdb1	2358.75
3hhwM1.pdb1	3hhwN1.pdb1	2519.5
3hhwM1.pdb1	3hhwK1.pdb1	301.45
3hhwM1.pdb1	3hhwC1.pdb1	642.9
3hhwL2.pdb1	3hhwM2.pdb1	2358.75
3hhwL2.pdb1	3hhwA2.pdb1	338.15
3hhwL2.pdb1	3hhwK2.pdb1	2463.25
3hhwL2.pdb1	3hhwN2.pdb1	307.3
3hhwC2.pdb1	3hhwM2.pdb1	642.9
3hhwC2.pdb1	3hhwD2.pdb1	216.75
3hhwC2.pdb1	3hhwN2.pdb1	357.65
3hhwE1.pdb1	3hhwD2.pdb1	356.45
3hhwE1.pdb1	3hhwK1.pdb1	403.4
3hhwE1.pdb1	3hhwA1.pdb1	253.8
3hhwM2.pdb1	3hhwK2.pdb1	301.45
3hhwM2.pdb1	3hhwN2.pdb1	2519.5
3hhwA2.pdb1	3hhwK2.pdb1	694.85
3hhwA2.pdb1	3hhwE2.pdb1	253.8
3hhwL1.pdb1	3hhwN1.pdb1	307.3
3hhwL1.pdb1	3hhwK1.pdb1	2463.25
3hhwL1.pdb1	3hhwA1.pdb1	338.15
3hhwK2.pdb1	3hhwN1.pdb1	319.2
3hhwK2.pdb1	3hhwE2.pdb1	403.4
3hhwD1.pdb1	3hhwN1.pdb1	777.8
3hhwD1.pdb1	3hhwC1.pdb1	216.8
3hhwD1.pdb1	3hhwE2.pdb1	356.45
3hhwD2.pdb1	3hhwN2.pdb1	777.8
3hhwN1.pdb1	3hhwC1.pdb1	357.65
3hhwK1.pdb1	3hhwA1.pdb1	694.85
3hhwK1.pdb1	3hhwN2.pdb1	319.2
6hhnA2.pdb1	6hhnA1.pdb1	1647.6
3hhlB1.pdb2	3hhlC1.pdb2	2001.8
4hh1B1.pdb3	4hh1A1.pdb3	1098.55
4hhvB1.pdb1	4hhvA1.pdb1	647.15
1hh1A2.pdb1	1hh1A1.pdb1	746.4
4hheA1.pdb1	4hheA2.pdb1	2157.2
3hhqQ1.pdb6	3hhqP1.pdb6	1417.5
3hhqQ1.pdb6	3hhqR1.pdb6	1415.35
3hhqP1.pdb6	3hhqR1.pdb6	1441.2
6hhsC1.pdb3	6hhsE1.pdb3	680.15
2hh7A1.pdb1	2hh7A2.pdb1	1909.25
3hhbC1.pdb1	3hhbB1.pdb1	688.35
3hhbC1.pdb1	3hhbD1.pdb1	830.65
3hhbC1.pdb1	3hhbA1.pdb1	280.7
3hhbB1.pdb1	3hhbA1.pdb1	830.65
3hhbD1.pdb1	3hhbA1.pdb1	682.25
1hhiF1.pdb2	1hhiD1.pdb2	838.35
1hhiE1.pdb2	1hhiD1.pdb2	1352.45
4hhmA1.pdb1	4hhmC1.pdb1	1502.45
4hhmA1.pdb1	4hhmB1.pdb1	4654.85
4hhmA1.pdb1	4hhmD1.pdb1	1462.7
4hhmC1.pdb1	4hhmB1.pdb1	1453.9
4hhmC1.pdb1	4hhmD1.pdb1	4667.35
4hhmB1.pdb1	4hhmD1.pdb1	1512.0
5hhpC1.pdb1	5hhpA1.pdb1	821.4
5hhpB1.pdb1	5hhpA1.pdb1	1286.85
5hhmE1.pdb1	5hhmC1.pdb1	236.35
5hhmE1.pdb1	5hhmD1.pdb1	2088.85
5hhmE1.pdb1	5hhmA1.pdb1	440.75
5hhmC1.pdb1	5hhmD1.pdb1	95.0
5hhmC1.pdb1	5hhmA1.pdb1	850.25
5hhmD1.pdb1	5hhmA1.pdb1	207.0
5hhmA1.pdb1	5hhmB1.pdb1	1186.95
4hhpA1.pdb1	4hhpB1.pdb1	1432.9
2hhbD1.pdb1	2hhbA1.pdb1	679.65
2hhbD1.pdb1	2hhbC1.pdb1	843.3
2hhbA1.pdb1	2hhbB1.pdb1	826.55
2hhbA1.pdb1	2hhbC1.pdb1	277.3
2hhbB1.pdb1	2hhbC1.pdb1	680.05
3hh0B1.pdb1	3hh0A1.pdb1	839.45
3hh0B1.pdb1	3hh0D1.pdb1	2034.15
3hh0B1.pdb1	3hh0C1.pdb1	220.05
3hh0A1.pdb1	3hh0D1.pdb1	257.4
3hh0A1.pdb1	3hh0C1.pdb1	2022.2
3hh0D1.pdb1	3hh0C1.pdb1	839.9
1hh4D1.pdb1	1hh4A1.pdb1	1534.4
6hhuG1.pdb1	6hhuA1.pdb1	1022.85
6hhuA1.pdb1	6hhuH1.pdb1	584.05
5hhlA1.pdb1	5hhlB1.pdb1	1470.55
5hhnA1.pdb1	5hhnB1.pdb1	1220.95
5hhnA1.pdb1	5hhnC1.pdb1	830.95
5hhjA1.pdb1	5hhjB1.pdb1	1688.5
3hhtB2.pdb1	3hhtB1.pdb1	1110.35
3hhtB2.pdb1	3hhtA2.pdb1	4394.8
3hhtB2.pdb1	3hhtA1.pdb1	352.8
3hhtB1.pdb1	3hhtA2.pdb1	352.85
3hhtB1.pdb1	3hhtA1.pdb1	4394.8
3hhtA2.pdb1	3hhtA1.pdb1	357.25
3hhyA1.pdb1	3hhyA2.pdb1	2680.3
3hhxA1.pdb1	3hhxA2.pdb1	2675.0
1hhoB2.pdb1	1hhoB1.pdb1	161.9
1hhoB2.pdb1	1hhoA2.pdb1	882.4
1hhoB2.pdb1	1hhoA1.pdb1	489.7
1hhoB1.pdb1	1hhoA2.pdb1	489.7
1hhoB1.pdb1	1hhoA1.pdb1	882.4
1hhoA2.pdb1	1hhoA1.pdb1	378.5
4hhbD1.pdb1	4hhbC1.pdb1	846.05
4hhbD1.pdb1	4hhbA1.pdb1	672.05
4hhbB1.pdb1	4hhbC1.pdb1	683.6
4hhbB1.pdb1	4hhbA1.pdb1	824.35
4hhbC1.pdb1	4hhbA1.pdb1	275.35
2hheA1.pdb1	2hheB1.pdb1	835.1
2hheA1.pdb1	2hheC1.pdb1	293.55
2hheA1.pdb1	2hheD1.pdb1	662.35
2hheB1.pdb1	2hheC1.pdb1	691.15
2hheC1.pdb1	2hheD1.pdb1	843.75
1hhkE1.pdb2	1hhkD1.pdb2	1350.35
1hhkD1.pdb2	1hhkF1.pdb2	859.65
4hh9C1.pdb2	4hh9D1.pdb2	1947.4
5hhxI1.pdb1	5hhxB1.pdb1	409.15
5hhxI1.pdb1	5hhxA1.pdb1	302.5
5hhxI1.pdb1	5hhxI2.pdb1	7.1
5hhxI1.pdb1	5hhxA2.pdb1	292.55
5hhxI1.pdb1	5hhxB2.pdb1	0.95
5hhxB1.pdb1	5hhxA1.pdb1	42.25
5hhxB1.pdb1	5hhxI2.pdb1	0.95
5hhxB1.pdb1	5hhxB2.pdb1	227.4
5hhxL2.pdb1	5hhxA1.pdb1	6.95
5hhxL2.pdb1	5hhxA2.pdb1	324.25
5hhxL2.pdb1	5hhxH2.pdb1	1683.85
5hhxH1.pdb1	5hhxA1.pdb1	273.1
5hhxH1.pdb1	5hhxA2.pdb1	242.2
5hhxH1.pdb1	5hhxL1.pdb1	1683.8
5hhxA1.pdb1	5hhxI2.pdb1	292.55
5hhxA1.pdb1	5hhxA2.pdb1	1272.15
5hhxA1.pdb1	5hhxH2.pdb1	242.15
5hhxA1.pdb1	5hhxL1.pdb1	324.15
5hhxI2.pdb1	5hhxA2.pdb1	302.5
5hhxI2.pdb1	5hhxB2.pdb1	409.15
5hhxA2.pdb1	5hhxH2.pdb1	273.15
5hhxA2.pdb1	5hhxB2.pdb1	42.35
5hhxA2.pdb1	5hhxL1.pdb1	7.0
6hhcA1.pdb1	6hhcL1.pdb1	351.4
6hhcA1.pdb1	6hhcH1.pdb1	572.15
6hhcL1.pdb1	6hhcH1.pdb1	1638.25
2hh1L1.pdb1	2hh1H1.pdb1	1539.75
2hh1L1.pdb1	2hh1M1.pdb1	4409.7
2hh1H1.pdb1	2hh1M1.pdb1	2749.15
4hh6Z1.pdb1	4hh6A1.pdb1	577.05
3hhrB1.pdb1	3hhrC1.pdb1	468.65
3hhrB1.pdb1	3hhrA1.pdb1	1255.7
3hhrC1.pdb1	3hhrA1.pdb1	818.25
5hh0A2.pdb1	5hh0A1.pdb1	1319.0
3hheB1.pdb1	3hheA1.pdb1	1168.85
3hhdC1.pdb2	3hhdB1.pdb2	2703.1
2hhmB1.pdb1	2hhmA1.pdb1	1693.9
1hh0A4.pdb1	1hh0A5.pdb1	28.05
1hh0A4.pdb1	1hh0A21.pdb1	104.05
1hh0A4.pdb1	1hh0A3.pdb1	28.05
1hh0A4.pdb1	1hh0A9.pdb1	315.85
1hh0A4.pdb1	1hh0A10.pdb1	696.25
1hh0A4.pdb1	1hh0A15.pdb1	700.95
1hh0A5.pdb1	1hh0A16.pdb1	701.0
1hh0A5.pdb1	1hh0A10.pdb1	315.9
1hh0A5.pdb1	1hh0A22.pdb1	104.05
1hh0A5.pdb1	1hh0A11.pdb1	696.3
1hh0A5.pdb1	1hh0A6.pdb1	28.1
1hh0A30.pdb1	1hh0A31.pdb1	28.1
1hh0A30.pdb1	1hh0A25.pdb1	315.9
1hh0A30.pdb1	1hh0A29.pdb1	28.1
1hh0A30.pdb1	1hh0A35.pdb1	315.95
1hh0A30.pdb1	1hh0A19.pdb1	701.0
1hh0A30.pdb1	1hh0A24.pdb1	696.3
1hh0A30.pdb1	1hh0A13.pdb1	104.0
1hh0A31.pdb1	1hh0A25.pdb1	696.25
1hh0A31.pdb1	1hh0A20.pdb1	701.0
1hh0A31.pdb1	1hh0A14.pdb1	104.1
1hh0A31.pdb1	1hh0A32.pdb1	28.05
1hh0A31.pdb1	1hh0A26.pdb1	315.95
1hh0A25.pdb1	1hh0A20.pdb1	315.9
1hh0A25.pdb1	1hh0A8.pdb1	104.05
1hh0A25.pdb1	1hh0A19.pdb1	696.2
1hh0A25.pdb1	1hh0A24.pdb1	28.05
1hh0A25.pdb1	1hh0A14.pdb1	700.95
1hh0A25.pdb1	1hh0A26.pdb1	28.05
1hh0A27.pdb1	1hh0A21.pdb1	696.3
1hh0A27.pdb1	1hh0A28.pdb1	28.05
1hh0A27.pdb1	1hh0A16.pdb1	700.9
1hh0A27.pdb1	1hh0A10.pdb1	104.05
1hh0A27.pdb1	1hh0A33.pdb1	696.3
1hh0A27.pdb1	1hh0A22.pdb1	315.9
1hh0A27.pdb1	1hh0A32.pdb1	315.9
1hh0A27.pdb1	1hh0A26.pdb1	28.05
1hh0A21.pdb1	1hh0A16.pdb1	315.9
1hh0A21.pdb1	1hh0A10.pdb1	701.0
1hh0A21.pdb1	1hh0A22.pdb1	28.0
1hh0A21.pdb1	1hh0A20.pdb1	28.05
1hh0A21.pdb1	1hh0A32.pdb1	700.95
1hh0A21.pdb1	1hh0A26.pdb1	315.95
1hh0A21.pdb1	1hh0A15.pdb1	696.25
1hh0A28.pdb1	1hh0A23.pdb1	315.85
1hh0A28.pdb1	1hh0A33.pdb1	315.85
1hh0A28.pdb1	1hh0A22.pdb1	696.25
1hh0A28.pdb1	1hh0A29.pdb1	28.05
1hh0A28.pdb1	1hh0A34.pdb1	696.2
1hh0A28.pdb1	1hh0A11.pdb1	104.05
1hh0A28.pdb1	1hh0A17.pdb1	700.9
1hh0A3.pdb1	1hh0A9.pdb1	696.3
1hh0A3.pdb1	1hh0A20.pdb1	104.1
1hh0A3.pdb1	1hh0A8.pdb1	315.9
1hh0A3.pdb1	1hh0A2.pdb1	28.0
1hh0A3.pdb1	1hh0A14.pdb1	700.95
1hh0A16.pdb1	1hh0A10.pdb1	696.3
1hh0A16.pdb1	1hh0A33.pdb1	104.05
1hh0A16.pdb1	1hh0A22.pdb1	696.3
1hh0A16.pdb1	1hh0A11.pdb1	315.95
1hh0A16.pdb1	1hh0A17.pdb1	28.1
1hh0A16.pdb1	1hh0A15.pdb1	28.05
1hh0A9.pdb1	1hh0A10.pdb1	28.0
1hh0A9.pdb1	1hh0A20.pdb1	700.95
1hh0A9.pdb1	1hh0A8.pdb1	28.0
1hh0A9.pdb1	1hh0A14.pdb1	315.85
1hh0A9.pdb1	1hh0A26.pdb1	104.05
1hh0A9.pdb1	1hh0A15.pdb1	696.25
1hh0A23.pdb1	1hh0A22.pdb1	28.05
1hh0A23.pdb1	1hh0A29.pdb1	696.3
1hh0A23.pdb1	1hh0A34.pdb1	700.9
1hh0A23.pdb1	1hh0A24.pdb1	28.0
1hh0A23.pdb1	1hh0A18.pdb1	315.9
1hh0A23.pdb1	1hh0A6.pdb1	104.05
1hh0A23.pdb1	1hh0A17.pdb1	696.25
1hh0A23.pdb1	1hh0A12.pdb1	700.9
1hh0A10.pdb1	1hh0A11.pdb1	28.05
1hh0A10.pdb1	1hh0A15.pdb1	315.85
1hh0A33.pdb1	1hh0A22.pdb1	701.0
1hh0A33.pdb1	1hh0A34.pdb1	28.0
1hh0A33.pdb1	1hh0A32.pdb1	28.0
1hh0A22.pdb1	1hh0A11.pdb1	701.0
1hh0A22.pdb1	1hh0A17.pdb1	315.9
1hh0A20.pdb1	1hh0A19.pdb1	28.0
1hh0A20.pdb1	1hh0A14.pdb1	696.25
1hh0A20.pdb1	1hh0A26.pdb1	696.3
1hh0A20.pdb1	1hh0A15.pdb1	315.9
1hh0A1.pdb1	1hh0A7.pdb1	696.3
1hh0A1.pdb1	1hh0A18.pdb1	104.05
1hh0A1.pdb1	1hh0A2.pdb1	28.05
1hh0A1.pdb1	1hh0A6.pdb1	315.95
1hh0A1.pdb1	1hh0A12.pdb1	700.95
1hh0A29.pdb1	1hh0A35.pdb1	696.25
1hh0A29.pdb1	1hh0A34.pdb1	315.9
1hh0A29.pdb1	1hh0A24.pdb1	315.95
1hh0A29.pdb1	1hh0A18.pdb1	701.0
1hh0A29.pdb1	1hh0A12.pdb1	104.1
1hh0A8.pdb1	1hh0A19.pdb1	701.0
1hh0A8.pdb1	1hh0A7.pdb1	28.05
1hh0A8.pdb1	1hh0A2.pdb1	696.25
1hh0A8.pdb1	1hh0A13.pdb1	315.85
1hh0A8.pdb1	1hh0A14.pdb1	696.25
1hh0A35.pdb1	1hh0A34.pdb1	28.05
1hh0A35.pdb1	1hh0A24.pdb1	701.0
1hh0A35.pdb1	1hh0A18.pdb1	104.05
1hh0A19.pdb1	1hh0A24.pdb1	315.9
1hh0A19.pdb1	1hh0A18.pdb1	28.0
1hh0A19.pdb1	1hh0A2.pdb1	104.1
1hh0A19.pdb1	1hh0A13.pdb1	696.25
1hh0A19.pdb1	1hh0A14.pdb1	315.85
1hh0A7.pdb1	1hh0A24.pdb1	104.1
1hh0A7.pdb1	1hh0A18.pdb1	701.0
1hh0A7.pdb1	1hh0A2.pdb1	315.9
1hh0A7.pdb1	1hh0A6.pdb1	28.1
1hh0A7.pdb1	1hh0A13.pdb1	696.25
1hh0A7.pdb1	1hh0A12.pdb1	315.9
1hh0A34.pdb1	1hh0A17.pdb1	104.05
1hh0A24.pdb1	1hh0A18.pdb1	696.3
1hh0A24.pdb1	1hh0A13.pdb1	700.95
1hh0A18.pdb1	1hh0A13.pdb1	315.85
1hh0A18.pdb1	1hh0A17.pdb1	28.05
1hh0A18.pdb1	1hh0A12.pdb1	696.3
1hh0A11.pdb1	1hh0A6.pdb1	315.95
1hh0A11.pdb1	1hh0A17.pdb1	696.3
1hh0A11.pdb1	1hh0A12.pdb1	28.05
1hh0A2.pdb1	1hh0A13.pdb1	700.9
1hh0A6.pdb1	1hh0A17.pdb1	701.0
1hh0A6.pdb1	1hh0A12.pdb1	696.25
1hh0A13.pdb1	1hh0A14.pdb1	28.0
1hh0A13.pdb1	1hh0A12.pdb1	28.0
1hh0A14.pdb1	1hh0A15.pdb1	28.0
1hh0A32.pdb1	1hh0A26.pdb1	696.3
1hh0A32.pdb1	1hh0A15.pdb1	104.05
1hh0A26.pdb1	1hh0A15.pdb1	701.0
1hh0A17.pdb1	1hh0A12.pdb1	315.85
5hhlD1.pdb3	5hhlE1.pdb3	1482.65
3hhqO1.pdb5	3hhqM1.pdb5	1414.35
3hhqO1.pdb5	3hhqN1.pdb5	1411.4
3hhqM1.pdb5	3hhqN1.pdb5	1450.75
4hhwA2.pdb3	4hhwA1.pdb3	541.8
5hh1A1.pdb1	5hh1A2.pdb1	1315.4
3hhqX1.pdb8	3hhqV1.pdb8	1402.35
3hhqX1.pdb8	3hhqW1.pdb8	1424.85
3hhqV1.pdb8	3hhqW1.pdb8	1399.55
