2za1A1.pdb1	2za1B1.pdb1	2371.55
1zakB1.pdb1	1zakA1.pdb1	834.0
4za2B1.pdb1	4za2C1.pdb1	344.25
4za2B1.pdb1	4za2D1.pdb1	1475.9
4za2B1.pdb1	4za2A1.pdb1	1802.8
4za2C1.pdb1	4za2D1.pdb1	1765.35
4za2C1.pdb1	4za2A1.pdb1	1479.05
4za2D1.pdb1	4za2A1.pdb1	312.35
1za3H1.pdb2	1za3L1.pdb2	1559.2
1za3H1.pdb2	1za3R1.pdb2	530.0
1za3L1.pdb2	1za3R1.pdb2	295.3
1zahB1.pdb1	1zahD1.pdb1	89.9
1zahB1.pdb1	1zahC1.pdb1	1639.6
1zahB1.pdb1	1zahA1.pdb1	1186.7
1zahD1.pdb1	1zahC1.pdb1	1160.0
1zahD1.pdb1	1zahA1.pdb1	1498.55
1zahC1.pdb1	1zahA1.pdb1	86.55
4zanA6.pdb1	4zanA2.pdb1	620.65
4zanA6.pdb1	4zanA10.pdb1	623.35
4zanA6.pdb1	4zanA4.pdb1	818.85
4zanA6.pdb1	4zanA8.pdb1	1526.8
4zanA6.pdb1	4zanA11.pdb1	818.65
4zanA12.pdb1	4zanA5.pdb1	623.35
4zanA12.pdb1	4zanA2.pdb1	819.5
4zanA12.pdb1	4zanA10.pdb1	1531.1
4zanA12.pdb1	4zanA7.pdb1	818.65
4zanA12.pdb1	4zanA3.pdb1	625.05
4zanA5.pdb1	4zanA9.pdb1	818.65
4zanA5.pdb1	4zanA7.pdb1	1526.8
4zanA5.pdb1	4zanA3.pdb1	620.65
4zanA5.pdb1	4zanA1.pdb1	818.85
4zanA9.pdb1	4zanA7.pdb1	623.35
4zanA9.pdb1	4zanA4.pdb1	625.05
4zanA9.pdb1	4zanA1.pdb1	819.5
4zanA9.pdb1	4zanA11.pdb1	1531.1
4zanA2.pdb1	4zanA10.pdb1	625.05
4zanA2.pdb1	4zanA7.pdb1	818.85
4zanA2.pdb1	4zanA4.pdb1	1533.0
4zanA10.pdb1	4zanA8.pdb1	818.65
4zanA10.pdb1	4zanA3.pdb1	819.5
4zanA7.pdb1	4zanA4.pdb1	620.65
4zanA4.pdb1	4zanA11.pdb1	819.5
4zanA8.pdb1	4zanA3.pdb1	818.85
4zanA8.pdb1	4zanA1.pdb1	620.65
4zanA8.pdb1	4zanA11.pdb1	623.35
4zanA3.pdb1	4zanA1.pdb1	1533.0
4zanA1.pdb1	4zanA11.pdb1	625.05
2zadB4.pdb1	2zadA2.pdb1	864.15
2zadB4.pdb1	2zadB1.pdb1	417.3
2zadB4.pdb1	2zadA4.pdb1	1244.75
2zadB4.pdb1	2zadB2.pdb1	417.3
2zadA2.pdb1	2zadA4.pdb1	427.45
2zadA2.pdb1	2zadA3.pdb1	427.45
2zadA2.pdb1	2zadB2.pdb1	1244.75
2zadB1.pdb1	2zadA1.pdb1	1244.75
2zadB1.pdb1	2zadA4.pdb1	864.15
2zadB1.pdb1	2zadB3.pdb1	417.3
2zadA1.pdb1	2zadA4.pdb1	427.45
2zadA1.pdb1	2zadB3.pdb1	864.15
2zadA1.pdb1	2zadA3.pdb1	427.45
2zadB3.pdb1	2zadA3.pdb1	1244.75
2zadB3.pdb1	2zadB2.pdb1	417.3
2zadA3.pdb1	2zadB2.pdb1	864.15
1zabC1.pdb1	1zabB1.pdb1	1242.4
1zabC1.pdb1	1zabA1.pdb1	476.25
1zabC1.pdb1	1zabD1.pdb1	876.3
1zabB1.pdb1	1zabA1.pdb1	833.6
1zabB1.pdb1	1zabD1.pdb1	466.6
1zabA1.pdb1	1zabD1.pdb1	1303.6
5zalA1.pdb1	5zalC1.pdb1	1433.8
5zalA1.pdb1	5zalB1.pdb1	1036.5
2zalB1.pdb1	2zalC1.pdb1	530.3
2zalB1.pdb1	2zalD1.pdb1	556.1
2zalB1.pdb1	2zalA1.pdb1	2807.95
2zalC1.pdb1	2zalD1.pdb1	2786.85
2zalC1.pdb1	2zalA1.pdb1	113.85
2zalD1.pdb1	2zalA1.pdb1	510.35
2zaeA1.pdb1	2zaeB1.pdb1	1223.0
4zahE1.pdb3	4zahF1.pdb3	2186.1
5zasB1.pdb1	5zasA1.pdb1	510.4
1zayA1.pdb1	1zayM1.pdb1	457.7
1zayA1.pdb1	1zayM2.pdb1	502.85
1zayA1.pdb1	1zayA2.pdb1	2572.4
1zayM1.pdb1	1zayM2.pdb1	683.6
1zayM1.pdb1	1zayA2.pdb1	502.85
1zayM2.pdb1	1zayA2.pdb1	457.7
5zaiF1.pdb1	5zaiC1.pdb1	78.7
5zaiF1.pdb1	5zaiA1.pdb1	579.9
5zaiF1.pdb1	5zaiE1.pdb1	1980.55
5zaiF1.pdb1	5zaiB1.pdb1	534.85
5zaiF1.pdb1	5zaiD1.pdb1	1974.6
5zaiC1.pdb1	5zaiA1.pdb1	2018.25
5zaiC1.pdb1	5zaiE1.pdb1	521.05
5zaiC1.pdb1	5zaiB1.pdb1	1958.6
5zaiC1.pdb1	5zaiD1.pdb1	593.4
5zaiA1.pdb1	5zaiE1.pdb1	77.75
5zaiA1.pdb1	5zaiB1.pdb1	2026.5
5zaiA1.pdb1	5zaiD1.pdb1	499.5
5zaiE1.pdb1	5zaiB1.pdb1	570.9
5zaiE1.pdb1	5zaiD1.pdb1	1966.1
5zaiB1.pdb1	5zaiD1.pdb1	87.5
1zaxV1.pdb1	1zaxU1.pdb1	802.95
1zaxV1.pdb1	1zaxA1.pdb1	603.3
1zaxV1.pdb1	1zaxX1.pdb1	63.6
1zaxW1.pdb1	1zaxU1.pdb1	76.95
1zaxW1.pdb1	1zaxA1.pdb1	390.3
1zaxW1.pdb1	1zaxX1.pdb1	803.75
1zaxW1.pdb1	1zaxY1.pdb1	82.15
1zaxW1.pdb1	1zaxZ1.pdb1	298.75
1zaxU1.pdb1	1zaxA1.pdb1	390.3
1zaxU1.pdb1	1zaxX1.pdb1	306.15
1zaxA1.pdb1	1zaxX1.pdb1	330.0
1zaxA1.pdb1	1zaxY1.pdb1	409.85
1zaxA1.pdb1	1zaxZ1.pdb1	375.05
1zaxX1.pdb1	1zaxZ1.pdb1	57.75
1zaxY1.pdb1	1zaxZ1.pdb1	708.35
2zauA1.pdb1	2zauC2.pdb1	1190.45
2zauA1.pdb1	2zauA2.pdb1	587.1
2zauB2.pdb1	2zauC1.pdb1	562.7
2zauB2.pdb1	2zauB1.pdb1	1209.75
2zauC2.pdb1	2zauB1.pdb1	562.65
2zauA2.pdb1	2zauC1.pdb1	1190.45
4zaaA2.pdb1	4zaaA1.pdb1	3768.3
1za0A1.pdb2	1za0A2.pdb2	1681.85
4zacC2.pdb2	4zacB1.pdb2	3418.0
2zagA1.pdb5	2zagB1.pdb5	1303.3
2za0B1.pdb1	2za0A1.pdb1	3645.85
2zavA3.pdb1	2zavA2.pdb1	942.85
2zavA3.pdb1	2zavA1.pdb1	942.85
2zavA2.pdb1	2zavA1.pdb1	942.85
1za6B1.pdb4	1za6C1.pdb4	73.8
1za6B1.pdb4	1za6D1.pdb4	1248.05
1za6B1.pdb4	1za6A1.pdb4	1658.7
1za6B1.pdb4	1za6G1.pdb4	304.7
1za6B1.pdb4	1za6H1.pdb4	133.9
1za6C1.pdb4	1za6D1.pdb4	1632.55
1za6C1.pdb4	1za6F1.pdb4	317.35
1za6D1.pdb4	1za6E1.pdb4	338.4
1za6D1.pdb4	1za6F1.pdb4	126.0
1za6D1.pdb4	1za6A1.pdb4	520.4
1za6E1.pdb4	1za6F1.pdb4	1715.45
1za6E1.pdb4	1za6H1.pdb4	547.7
1za6F1.pdb4	1za6G1.pdb4	75.55
1za6F1.pdb4	1za6H1.pdb4	1271.95
1za6A1.pdb4	1za6H1.pdb4	322.6
1za6G1.pdb4	1za6H1.pdb4	1665.4
5zadF1.pdb1	5zadA1.pdb1	1069.7
5zadF1.pdb1	5zadC1.pdb1	374.2
5zadF1.pdb1	5zadB1.pdb1	97.25
5zadA1.pdb1	5zadE1.pdb1	51.35
5zadA1.pdb1	5zadC1.pdb1	743.6
5zadA1.pdb1	5zadB1.pdb1	1304.95
5zadD1.pdb1	5zadE1.pdb1	378.35
5zadD1.pdb1	5zadB1.pdb1	746.2
5zadE1.pdb1	5zadB1.pdb1	1122.05
4zahH1.pdb4	4zahG1.pdb4	2204.9
2za8A19.pdb1	2za8A23.pdb1	39.45
2za8A19.pdb1	2za8A20.pdb1	1275.5
2za8A19.pdb1	2za8A22.pdb1	367.1
2za8A19.pdb1	2za8A10.pdb1	365.2
2za8A19.pdb1	2za8A21.pdb1	639.5
2za8A19.pdb1	2za8A18.pdb1	640.5
2za8A8.pdb1	2za8A2.pdb1	641.65
2za8A8.pdb1	2za8A1.pdb1	365.2
2za8A8.pdb1	2za8A20.pdb1	641.65
2za8A8.pdb1	2za8A10.pdb1	39.0
2za8A8.pdb1	2za8A7.pdb1	1275.5
2za8A8.pdb1	2za8A6.pdb1	365.4
2za8A2.pdb1	2za8A1.pdb1	1275.5
2za8A2.pdb1	2za8A4.pdb1	365.4
2za8A2.pdb1	2za8A20.pdb1	39.0
2za8A2.pdb1	2za8A10.pdb1	641.65
2za8A2.pdb1	2za8A9.pdb1	365.2
2za8A15.pdb1	2za8A14.pdb1	365.2
2za8A15.pdb1	2za8A5.pdb1	367.1
2za8A15.pdb1	2za8A16.pdb1	1275.45
2za8A15.pdb1	2za8A17.pdb1	640.5
2za8A15.pdb1	2za8A7.pdb1	39.45
2za8A15.pdb1	2za8A6.pdb1	639.5
2za8A1.pdb1	2za8A4.pdb1	640.5
2za8A1.pdb1	2za8A13.pdb1	39.45
2za8A1.pdb1	2za8A5.pdb1	639.5
2za8A1.pdb1	2za8A6.pdb1	367.1
2za8A24.pdb1	2za8A14.pdb1	39.0
2za8A24.pdb1	2za8A23.pdb1	1275.45
2za8A24.pdb1	2za8A12.pdb1	641.65
2za8A24.pdb1	2za8A16.pdb1	641.65
2za8A24.pdb1	2za8A21.pdb1	365.4
2za8A24.pdb1	2za8A11.pdb1	365.2
2za8A4.pdb1	2za8A13.pdb1	639.5
2za8A4.pdb1	2za8A9.pdb1	367.1
2za8A4.pdb1	2za8A3.pdb1	1269.3
2za8A4.pdb1	2za8A5.pdb1	39.2
2za8A14.pdb1	2za8A13.pdb1	1275.45
2za8A14.pdb1	2za8A12.pdb1	641.65
2za8A14.pdb1	2za8A5.pdb1	365.4
2za8A14.pdb1	2za8A16.pdb1	641.65
2za8A23.pdb1	2za8A16.pdb1	365.2
2za8A23.pdb1	2za8A17.pdb1	367.1
2za8A23.pdb1	2za8A21.pdb1	640.5
2za8A23.pdb1	2za8A18.pdb1	639.5
2za8A13.pdb1	2za8A3.pdb1	367.1
2za8A13.pdb1	2za8A12.pdb1	365.2
2za8A13.pdb1	2za8A5.pdb1	640.5
2za8A20.pdb1	2za8A10.pdb1	641.65
2za8A20.pdb1	2za8A7.pdb1	365.2
2za8A20.pdb1	2za8A18.pdb1	365.4
2za8A22.pdb1	2za8A10.pdb1	365.4
2za8A22.pdb1	2za8A9.pdb1	640.5
2za8A22.pdb1	2za8A3.pdb1	39.2
2za8A22.pdb1	2za8A21.pdb1	1269.3
2za8A22.pdb1	2za8A11.pdb1	639.5
2za8A10.pdb1	2za8A9.pdb1	1275.5
2za8A9.pdb1	2za8A3.pdb1	639.5
2za8A9.pdb1	2za8A11.pdb1	39.5
2za8A3.pdb1	2za8A12.pdb1	365.4
2za8A3.pdb1	2za8A11.pdb1	640.5
2za8A12.pdb1	2za8A16.pdb1	39.0
2za8A12.pdb1	2za8A11.pdb1	1275.45
2za8A5.pdb1	2za8A6.pdb1	1269.3
2za8A16.pdb1	2za8A17.pdb1	365.4
2za8A17.pdb1	2za8A7.pdb1	639.5
2za8A17.pdb1	2za8A6.pdb1	39.2
2za8A17.pdb1	2za8A18.pdb1	1269.3
2za8A7.pdb1	2za8A6.pdb1	640.5
2za8A7.pdb1	2za8A18.pdb1	367.1
2za8A21.pdb1	2za8A11.pdb1	367.1
2za8A21.pdb1	2za8A18.pdb1	39.2
1zalD1.pdb1	1zalA1.pdb1	1459.5
1zalD1.pdb1	1zalC1.pdb1	1155.45
1zalD1.pdb1	1zalB1.pdb1	52.0
1zalA1.pdb1	1zalC1.pdb1	77.5
1zalA1.pdb1	1zalB1.pdb1	1180.2
1zalC1.pdb1	1zalB1.pdb1	1582.05
4zazA11.pdb1	4zazA6.pdb1	832.2
4zazA11.pdb1	4zazA9.pdb1	1560.0
4zazA11.pdb1	4zazA4.pdb1	829.25
4zazA11.pdb1	4zazA1.pdb1	607.25
4zazA11.pdb1	4zazA8.pdb1	605.8
4zazA10.pdb1	4zazA2.pdb1	607.25
4zazA10.pdb1	4zazA6.pdb1	605.8
4zazA10.pdb1	4zazA12.pdb1	1560.0
4zazA10.pdb1	4zazA8.pdb1	832.2
4zazA10.pdb1	4zazA3.pdb1	829.25
4zazA2.pdb1	4zazA6.pdb1	601.4
4zazA2.pdb1	4zazA12.pdb1	829.25
4zazA2.pdb1	4zazA7.pdb1	832.8
4zazA2.pdb1	4zazA4.pdb1	1560.0
4zazA6.pdb1	4zazA4.pdb1	832.8
4zazA6.pdb1	4zazA8.pdb1	1556.0
4zazA5.pdb1	4zazA9.pdb1	832.2
4zazA5.pdb1	4zazA12.pdb1	605.8
4zazA5.pdb1	4zazA7.pdb1	1556.0
4zazA5.pdb1	4zazA1.pdb1	832.8
4zazA5.pdb1	4zazA3.pdb1	601.4
4zazA9.pdb1	4zazA7.pdb1	605.8
4zazA9.pdb1	4zazA4.pdb1	607.25
4zazA9.pdb1	4zazA1.pdb1	829.25
4zazA12.pdb1	4zazA7.pdb1	832.2
4zazA12.pdb1	4zazA3.pdb1	607.25
4zazA7.pdb1	4zazA4.pdb1	601.4
4zazA1.pdb1	4zazA8.pdb1	601.4
4zazA1.pdb1	4zazA3.pdb1	1560.0
4zazA8.pdb1	4zazA3.pdb1	832.8
2za6A12.pdb1	2za6A16.pdb1	36.2
2za6A12.pdb1	2za6A24.pdb1	643.55
2za6A12.pdb1	2za6A3.pdb1	659.35
2za6A12.pdb1	2za6A11.pdb1	1533.6
2za6A12.pdb1	2za6A14.pdb1	643.55
2za6A12.pdb1	2za6A13.pdb1	661.55
2za6A16.pdb1	2za6A24.pdb1	643.55
2za6A16.pdb1	2za6A23.pdb1	661.55
2za6A16.pdb1	2za6A15.pdb1	1533.6
2za6A16.pdb1	2za6A17.pdb1	659.35
2za6A16.pdb1	2za6A14.pdb1	643.55
2za6A24.pdb1	2za6A21.pdb1	659.35
2za6A24.pdb1	2za6A23.pdb1	1533.6
2za6A24.pdb1	2za6A11.pdb1	661.55
2za6A24.pdb1	2za6A14.pdb1	36.2
2za6A5.pdb1	2za6A1.pdb1	642.45
2za6A5.pdb1	2za6A4.pdb1	36.5
2za6A5.pdb1	2za6A6.pdb1	1525.3
2za6A5.pdb1	2za6A15.pdb1	661.0
2za6A5.pdb1	2za6A14.pdb1	659.35
2za6A5.pdb1	2za6A13.pdb1	639.8
2za6A18.pdb1	2za6A21.pdb1	36.5
2za6A18.pdb1	2za6A23.pdb1	642.5
2za6A18.pdb1	2za6A19.pdb1	639.75
2za6A18.pdb1	2za6A20.pdb1	659.35
2za6A18.pdb1	2za6A17.pdb1	1525.3
2za6A18.pdb1	2za6A7.pdb1	660.95
2za6A3.pdb1	2za6A22.pdb1	36.5
2za6A3.pdb1	2za6A4.pdb1	1525.3
2za6A3.pdb1	2za6A9.pdb1	642.45
2za6A3.pdb1	2za6A11.pdb1	639.8
2za6A3.pdb1	2za6A13.pdb1	661.0
2za6A1.pdb1	2za6A4.pdb1	639.75
2za6A1.pdb1	2za6A6.pdb1	660.95
2za6A1.pdb1	2za6A8.pdb1	661.5
2za6A1.pdb1	2za6A2.pdb1	1533.6
2za6A1.pdb1	2za6A13.pdb1	37.15
2za6A22.pdb1	2za6A21.pdb1	1525.3
2za6A22.pdb1	2za6A19.pdb1	660.95
2za6A22.pdb1	2za6A10.pdb1	659.35
2za6A22.pdb1	2za6A9.pdb1	639.75
2za6A22.pdb1	2za6A11.pdb1	642.5
2za6A4.pdb1	2za6A2.pdb1	659.35
2za6A4.pdb1	2za6A9.pdb1	660.95
2za6A4.pdb1	2za6A13.pdb1	642.5
2za6A21.pdb1	2za6A23.pdb1	639.8
2za6A21.pdb1	2za6A19.pdb1	642.45
2za6A21.pdb1	2za6A11.pdb1	661.0
2za6A6.pdb1	2za6A8.pdb1	659.35
2za6A6.pdb1	2za6A15.pdb1	642.5
2za6A6.pdb1	2za6A17.pdb1	36.5
2za6A6.pdb1	2za6A7.pdb1	639.75
2za6A23.pdb1	2za6A19.pdb1	37.15
2za6A23.pdb1	2za6A17.pdb1	661.0
2za6A8.pdb1	2za6A2.pdb1	643.6
2za6A8.pdb1	2za6A10.pdb1	36.2
2za6A8.pdb1	2za6A20.pdb1	643.6
2za6A8.pdb1	2za6A7.pdb1	1533.55
2za6A19.pdb1	2za6A10.pdb1	661.5
2za6A19.pdb1	2za6A20.pdb1	1533.6
2za6A2.pdb1	2za6A10.pdb1	643.6
2za6A2.pdb1	2za6A20.pdb1	36.3
2za6A2.pdb1	2za6A9.pdb1	661.5
2za6A10.pdb1	2za6A20.pdb1	643.6
2za6A10.pdb1	2za6A9.pdb1	1533.55
2za6A20.pdb1	2za6A7.pdb1	661.5
2za6A9.pdb1	2za6A11.pdb1	37.15
2za6A15.pdb1	2za6A17.pdb1	639.8
2za6A15.pdb1	2za6A7.pdb1	37.15
2za6A15.pdb1	2za6A14.pdb1	661.55
2za6A17.pdb1	2za6A7.pdb1	642.45
2za6A14.pdb1	2za6A13.pdb1	1533.6
2zadD1.pdb2	2zadD3.pdb2	432.7
2zadD1.pdb2	2zadC4.pdb2	891.8
2zadD1.pdb2	2zadD4.pdb2	432.7
2zadD1.pdb2	2zadC1.pdb2	1231.75
2zadC2.pdb2	2zadC4.pdb2	417.8
2zadC2.pdb2	2zadD4.pdb2	891.8
2zadC2.pdb2	2zadC3.pdb2	417.8
2zadC2.pdb2	2zadD2.pdb2	1231.75
2zadD3.pdb2	2zadC3.pdb2	1231.75
2zadD3.pdb2	2zadD2.pdb2	432.7
2zadD3.pdb2	2zadC1.pdb2	891.8
2zadC4.pdb2	2zadD4.pdb2	1231.75
2zadC4.pdb2	2zadC1.pdb2	417.8
2zadD4.pdb2	2zadD2.pdb2	432.7
2zadC3.pdb2	2zadD2.pdb2	891.8
2zadC3.pdb2	2zadC1.pdb2	417.8
4zacB2.pdb3	4zacC1.pdb3	3418.0
4za4A2.pdb1	4za4A1.pdb1	3753.2
4zabA1.pdb1	4zabA2.pdb1	3763.0
2zatA1.pdb5	2zatB1.pdb5	1474.65
1zaiC1.pdb1	1zaiA1.pdb1	57.0
1zaiC1.pdb1	1zaiB1.pdb1	1589.8
1zaiC1.pdb1	1zaiD1.pdb1	1152.1
1zaiA1.pdb1	1zaiB1.pdb1	1174.45
1zaiA1.pdb1	1zaiD1.pdb1	1480.5
1zaiB1.pdb1	1zaiD1.pdb1	62.75
1za2B3.pdb1	1za2D3.pdb1	749.75
1za2B3.pdb1	1za2A3.pdb1	631.55
1za2B3.pdb1	1za2A2.pdb1	29.3
1za2B3.pdb1	1za2C1.pdb1	249.1
1za2D3.pdb1	1za2C3.pdb1	618.55
1za2D3.pdb1	1za2A2.pdb1	230.4
1za2D3.pdb1	1za2C1.pdb1	29.9
1za2B1.pdb1	1za2D1.pdb1	749.7
1za2B1.pdb1	1za2A3.pdb1	29.3
1za2B1.pdb1	1za2A1.pdb1	631.6
1za2B1.pdb1	1za2C2.pdb1	249.15
1za2B2.pdb1	1za2D2.pdb1	749.7
1za2B2.pdb1	1za2C3.pdb1	249.1
1za2B2.pdb1	1za2A1.pdb1	29.3
1za2B2.pdb1	1za2A2.pdb1	631.6
1za2D1.pdb1	1za2A3.pdb1	230.3
1za2D1.pdb1	1za2C2.pdb1	29.8
1za2D1.pdb1	1za2C1.pdb1	618.5
1za2A3.pdb1	1za2A1.pdb1	1039.75
1za2A3.pdb1	1za2A2.pdb1	1039.7
1za2A3.pdb1	1za2C1.pdb1	234.9
1za2D2.pdb1	1za2C3.pdb1	29.85
1za2D2.pdb1	1za2A1.pdb1	230.4
1za2D2.pdb1	1za2C2.pdb1	618.55
1za2C3.pdb1	1za2C2.pdb1	1055.95
1za2C3.pdb1	1za2A2.pdb1	234.85
1za2C3.pdb1	1za2C1.pdb1	1056.0
1za2A1.pdb1	1za2C2.pdb1	234.9
1za2A1.pdb1	1za2A2.pdb1	1039.7
1za2C2.pdb1	1za2C1.pdb1	1056.05
4zawA12.pdb1	4zawA3.pdb1	609.0
4zawA12.pdb1	4zawA10.pdb1	1473.0
4zawA12.pdb1	4zawA2.pdb1	846.35
4zawA12.pdb1	4zawA5.pdb1	606.75
4zawA12.pdb1	4zawA7.pdb1	846.75
4zawA3.pdb1	4zawA10.pdb1	846.35
4zawA3.pdb1	4zawA1.pdb1	1480.75
4zawA3.pdb1	4zawA8.pdb1	845.8
4zawA3.pdb1	4zawA5.pdb1	604.5
4zawA9.pdb1	4zawA4.pdb1	609.0
4zawA9.pdb1	4zawA1.pdb1	846.35
4zawA9.pdb1	4zawA11.pdb1	1473.0
4zawA9.pdb1	4zawA5.pdb1	846.75
4zawA9.pdb1	4zawA7.pdb1	606.75
4zawA10.pdb1	4zawA2.pdb1	609.0
4zawA10.pdb1	4zawA6.pdb1	606.75
4zawA10.pdb1	4zawA8.pdb1	846.75
4zawA2.pdb1	4zawA4.pdb1	1480.75
4zawA2.pdb1	4zawA6.pdb1	604.5
4zawA2.pdb1	4zawA7.pdb1	845.8
4zawA4.pdb1	4zawA6.pdb1	845.8
4zawA4.pdb1	4zawA11.pdb1	846.35
4zawA4.pdb1	4zawA7.pdb1	604.5
4zawA1.pdb1	4zawA8.pdb1	604.5
4zawA1.pdb1	4zawA11.pdb1	609.0
4zawA1.pdb1	4zawA5.pdb1	845.8
4zawA6.pdb1	4zawA8.pdb1	1467.2
4zawA6.pdb1	4zawA11.pdb1	846.75
4zawA8.pdb1	4zawA11.pdb1	606.75
4zawA5.pdb1	4zawA7.pdb1	1467.2
4zaiA2.pdb2	4zaiA1.pdb2	1011.8
2za5C1.pdb1	2za5B1.pdb1	424.4
2za5C1.pdb1	2za5A1.pdb1	1053.8
2za5B1.pdb1	2za5D1.pdb1	1048.25
2za5A1.pdb1	2za5D1.pdb1	427.85
4zavA2.pdb1	4zavA4.pdb1	1585.5
4zavA2.pdb1	4zavA12.pdb1	794.4
4zavA2.pdb1	4zavA6.pdb1	601.4
4zavA2.pdb1	4zavA7.pdb1	793.85
4zavA2.pdb1	4zavA10.pdb1	608.05
4zavA3.pdb1	4zavA5.pdb1	601.4
4zavA3.pdb1	4zavA1.pdb1	1585.5
4zavA3.pdb1	4zavA8.pdb1	793.85
4zavA3.pdb1	4zavA12.pdb1	608.05
4zavA3.pdb1	4zavA10.pdb1	794.4
4zavA4.pdb1	4zavA9.pdb1	608.05
4zavA4.pdb1	4zavA6.pdb1	793.85
4zavA4.pdb1	4zavA7.pdb1	601.4
4zavA4.pdb1	4zavA11.pdb1	794.4
4zavA5.pdb1	4zavA1.pdb1	793.85
4zavA5.pdb1	4zavA9.pdb1	795.25
4zavA5.pdb1	4zavA12.pdb1	607.6
4zavA5.pdb1	4zavA7.pdb1	1579.8
4zavA1.pdb1	4zavA8.pdb1	601.4
4zavA1.pdb1	4zavA9.pdb1	794.4
4zavA1.pdb1	4zavA11.pdb1	608.05
4zavA8.pdb1	4zavA6.pdb1	1579.8
4zavA8.pdb1	4zavA11.pdb1	607.6
4zavA8.pdb1	4zavA10.pdb1	795.25
4zavA9.pdb1	4zavA7.pdb1	607.6
4zavA9.pdb1	4zavA11.pdb1	1584.8
4zavA12.pdb1	4zavA7.pdb1	795.25
4zavA12.pdb1	4zavA10.pdb1	1584.8
4zavA6.pdb1	4zavA11.pdb1	795.25
4zavA6.pdb1	4zavA10.pdb1	607.6
4zasA1.pdb1	4zasB1.pdb1	2169.6
2za3B1.pdb1	2za3A1.pdb1	2403.7
4zadA1.pdb1	4zadB1.pdb1	3524.6
2zatC1.pdb3	2zatB1.pdb3	1495.3
4za8A1.pdb1	4za8A2.pdb1	3762.5
1za6H1.pdb2	1za6E1.pdb2	547.7
1za6H1.pdb2	1za6F1.pdb2	1271.95
1za6H1.pdb2	1za6G1.pdb2	1665.4
1za6E1.pdb2	1za6F1.pdb2	1715.45
1za6F1.pdb2	1za6G1.pdb2	75.55
4zafA7.pdb1	4zafA5.pdb1	1583.0
4zafA7.pdb1	4zafA4.pdb1	576.65
4zafA7.pdb1	4zafA9.pdb1	581.1
4zafA7.pdb1	4zafA12.pdb1	814.1
4zafA7.pdb1	4zafA2.pdb1	812.65
4zafA5.pdb1	4zafA9.pdb1	814.1
4zafA5.pdb1	4zafA3.pdb1	576.65
4zafA5.pdb1	4zafA12.pdb1	581.1
4zafA5.pdb1	4zafA1.pdb1	812.65
4zafA4.pdb1	4zafA9.pdb1	581.05
4zafA4.pdb1	4zafA11.pdb1	816.85
4zafA4.pdb1	4zafA6.pdb1	812.65
4zafA4.pdb1	4zafA2.pdb1	1588.0
4zafA9.pdb1	4zafA11.pdb1	1584.5
4zafA9.pdb1	4zafA1.pdb1	816.85
4zafA10.pdb1	4zafA8.pdb1	814.1
4zafA10.pdb1	4zafA3.pdb1	816.85
4zafA10.pdb1	4zafA12.pdb1	1584.5
4zafA10.pdb1	4zafA6.pdb1	581.1
4zafA10.pdb1	4zafA2.pdb1	581.05
4zafA8.pdb1	4zafA3.pdb1	812.65
4zafA8.pdb1	4zafA11.pdb1	581.1
4zafA8.pdb1	4zafA6.pdb1	1583.1
4zafA8.pdb1	4zafA1.pdb1	576.65
4zafA3.pdb1	4zafA12.pdb1	581.05
4zafA3.pdb1	4zafA1.pdb1	1588.0
4zafA11.pdb1	4zafA6.pdb1	814.1
4zafA11.pdb1	4zafA1.pdb1	581.05
4zafA12.pdb1	4zafA2.pdb1	816.85
4zafA6.pdb1	4zafA2.pdb1	576.65
4zakA1.pdb1	4zakC1.pdb1	475.2
4zakA1.pdb1	4zakB1.pdb1	1154.95
4zakA1.pdb1	4zakD1.pdb1	321.15
4zakC1.pdb1	4zakD1.pdb1	2040.05
4zacD1.pdb1	4zacA1.pdb1	3444.3
5zacD1.pdb1	5zacB1.pdb1	1043.55
5zacD1.pdb1	5zacC1.pdb1	673.7
5zacA1.pdb1	5zacB1.pdb1	752.9
5zacA1.pdb1	5zacC1.pdb1	1023.25
5zaxA1.pdb1	5zaxB1.pdb1	1022.0
4zalA8.pdb1	4zalA10.pdb1	836.4
4zalA8.pdb1	4zalA1.pdb1	560.05
4zalA8.pdb1	4zalA11.pdb1	564.7
4zalA8.pdb1	4zalA3.pdb1	837.55
4zalA8.pdb1	4zalA6.pdb1	1496.5
4zalA5.pdb1	4zalA12.pdb1	564.7
4zalA5.pdb1	4zalA1.pdb1	837.55
4zalA5.pdb1	4zalA9.pdb1	836.4
4zalA5.pdb1	4zalA3.pdb1	560.05
4zalA5.pdb1	4zalA7.pdb1	1496.5
4zalA12.pdb1	4zalA10.pdb1	1490.3
4zalA12.pdb1	4zalA3.pdb1	567.55
4zalA12.pdb1	4zalA7.pdb1	836.4
4zalA12.pdb1	4zalA2.pdb1	838.75
4zalA10.pdb1	4zalA3.pdb1	838.8
4zalA10.pdb1	4zalA2.pdb1	567.55
4zalA10.pdb1	4zalA6.pdb1	564.7
4zalA1.pdb1	4zalA9.pdb1	838.75
4zalA1.pdb1	4zalA11.pdb1	567.55
4zalA1.pdb1	4zalA3.pdb1	1492.5
4zalA4.pdb1	4zalA9.pdb1	567.55
4zalA4.pdb1	4zalA11.pdb1	838.8
4zalA4.pdb1	4zalA7.pdb1	560.05
4zalA4.pdb1	4zalA2.pdb1	1492.5
4zalA4.pdb1	4zalA6.pdb1	837.55
4zalA9.pdb1	4zalA11.pdb1	1490.3
4zalA9.pdb1	4zalA7.pdb1	564.7
4zalA11.pdb1	4zalA6.pdb1	836.4
4zalA7.pdb1	4zalA2.pdb1	837.55
4zalA2.pdb1	4zalA6.pdb1	560.05
4zagA6.pdb1	4zagA11.pdb1	812.15
4zagA6.pdb1	4zagA10.pdb1	580.2
4zagA6.pdb1	4zagA2.pdb1	575.15
4zagA6.pdb1	4zagA4.pdb1	812.3
4zagA6.pdb1	4zagA8.pdb1	1530.3
4zagA5.pdb1	4zagA7.pdb1	1530.3
4zagA5.pdb1	4zagA12.pdb1	580.2
4zagA5.pdb1	4zagA1.pdb1	812.3
4zagA5.pdb1	4zagA9.pdb1	812.15
4zagA5.pdb1	4zagA3.pdb1	575.15
4zagA7.pdb1	4zagA12.pdb1	812.15
4zagA7.pdb1	4zagA2.pdb1	812.3
4zagA7.pdb1	4zagA9.pdb1	580.2
4zagA7.pdb1	4zagA4.pdb1	575.15
4zagA12.pdb1	4zagA10.pdb1	1533.6
4zagA12.pdb1	4zagA2.pdb1	814.05
4zagA12.pdb1	4zagA3.pdb1	579.95
4zagA11.pdb1	4zagA1.pdb1	579.95
4zagA11.pdb1	4zagA9.pdb1	1533.6
4zagA11.pdb1	4zagA4.pdb1	814.05
4zagA11.pdb1	4zagA8.pdb1	580.2
4zagA1.pdb1	4zagA9.pdb1	814.05
4zagA1.pdb1	4zagA3.pdb1	1534.6
4zagA1.pdb1	4zagA8.pdb1	575.15
4zagA10.pdb1	4zagA2.pdb1	579.95
4zagA10.pdb1	4zagA3.pdb1	814.05
4zagA10.pdb1	4zagA8.pdb1	812.15
4zagA2.pdb1	4zagA4.pdb1	1534.6
4zagA9.pdb1	4zagA4.pdb1	579.95
4zagA3.pdb1	4zagA8.pdb1	812.3
2za7A23.pdb1	2za7A18.pdb1	641.05
2za7A23.pdb1	2za7A24.pdb1	1331.4
2za7A23.pdb1	2za7A17.pdb1	596.25
2za7A23.pdb1	2za7A16.pdb1	596.5
2za7A23.pdb1	2za7A21.pdb1	640.65
2za7A23.pdb1	2za7A19.pdb1	51.5
2za7A15.pdb1	2za7A7.pdb1	51.5
2za7A15.pdb1	2za7A6.pdb1	641.05
2za7A15.pdb1	2za7A5.pdb1	596.25
2za7A15.pdb1	2za7A14.pdb1	596.5
2za7A15.pdb1	2za7A17.pdb1	640.65
2za7A15.pdb1	2za7A16.pdb1	1331.4
2za7A13.pdb1	2za7A4.pdb1	641.05
2za7A13.pdb1	2za7A5.pdb1	640.65
2za7A13.pdb1	2za7A14.pdb1	1331.4
2za7A13.pdb1	2za7A1.pdb1	51.5
2za7A13.pdb1	2za7A3.pdb1	596.25
2za7A13.pdb1	2za7A12.pdb1	596.5
2za7A7.pdb1	2za7A18.pdb1	596.25
2za7A7.pdb1	2za7A6.pdb1	640.65
2za7A7.pdb1	2za7A8.pdb1	1331.45
2za7A7.pdb1	2za7A20.pdb1	596.5
2za7A7.pdb1	2za7A17.pdb1	641.05
2za7A4.pdb1	2za7A2.pdb1	593.4
2za7A4.pdb1	2za7A5.pdb1	50.9
2za7A4.pdb1	2za7A1.pdb1	640.65
2za7A4.pdb1	2za7A3.pdb1	1325.5
2za7A4.pdb1	2za7A9.pdb1	596.25
2za7A18.pdb1	2za7A20.pdb1	593.4
2za7A18.pdb1	2za7A17.pdb1	1325.5
2za7A18.pdb1	2za7A21.pdb1	50.9
2za7A18.pdb1	2za7A19.pdb1	640.65
2za7A2.pdb1	2za7A10.pdb1	645.1
2za7A2.pdb1	2za7A8.pdb1	645.1
2za7A2.pdb1	2za7A20.pdb1	51.1
2za7A2.pdb1	2za7A1.pdb1	1331.45
2za7A2.pdb1	2za7A9.pdb1	596.5
2za7A24.pdb1	2za7A11.pdb1	596.5
2za7A24.pdb1	2za7A14.pdb1	51.1
2za7A24.pdb1	2za7A16.pdb1	645.1
2za7A24.pdb1	2za7A21.pdb1	593.35
2za7A24.pdb1	2za7A12.pdb1	645.1
2za7A10.pdb1	2za7A22.pdb1	593.4
2za7A10.pdb1	2za7A8.pdb1	51.1
2za7A10.pdb1	2za7A20.pdb1	645.1
2za7A10.pdb1	2za7A19.pdb1	596.5
2za7A10.pdb1	2za7A9.pdb1	1331.45
2za7A6.pdb1	2za7A5.pdb1	1325.5
2za7A6.pdb1	2za7A8.pdb1	593.4
2za7A6.pdb1	2za7A1.pdb1	596.25
2za7A6.pdb1	2za7A17.pdb1	50.9
2za7A22.pdb1	2za7A11.pdb1	641.05
2za7A22.pdb1	2za7A3.pdb1	50.9
2za7A22.pdb1	2za7A21.pdb1	1325.5
2za7A22.pdb1	2za7A19.pdb1	596.25
2za7A22.pdb1	2za7A9.pdb1	640.65
2za7A11.pdb1	2za7A3.pdb1	640.65
2za7A11.pdb1	2za7A21.pdb1	596.25
2za7A11.pdb1	2za7A12.pdb1	1331.4
2za7A11.pdb1	2za7A9.pdb1	51.5
2za7A5.pdb1	2za7A14.pdb1	593.35
2za7A5.pdb1	2za7A1.pdb1	641.05
2za7A14.pdb1	2za7A16.pdb1	645.1
2za7A14.pdb1	2za7A12.pdb1	645.1
2za7A8.pdb1	2za7A20.pdb1	645.1
2za7A8.pdb1	2za7A1.pdb1	596.5
2za7A20.pdb1	2za7A19.pdb1	1331.45
2za7A17.pdb1	2za7A16.pdb1	593.35
2za7A3.pdb1	2za7A12.pdb1	593.35
2za7A3.pdb1	2za7A9.pdb1	641.05
2za7A16.pdb1	2za7A12.pdb1	51.1
2za7A21.pdb1	2za7A19.pdb1	641.05
4zaeB1.pdb1	4zaeA1.pdb1	830.15
4za5A1.pdb1	4za5A2.pdb1	3756.8
1zawA1.pdb1	1zawY1.pdb1	387.25
1zawA1.pdb1	1zawZ1.pdb1	291.35
1zawA1.pdb1	1zawU1.pdb1	394.2
1zawA1.pdb1	1zawW1.pdb1	380.25
1zawA1.pdb1	1zawX1.pdb1	319.9
1zawA1.pdb1	1zawV1.pdb1	714.25
1zawY1.pdb1	1zawZ1.pdb1	601.8
1zawY1.pdb1	1zawW1.pdb1	65.5
1zawZ1.pdb1	1zawW1.pdb1	295.55
1zawZ1.pdb1	1zawX1.pdb1	49.25
1zawU1.pdb1	1zawW1.pdb1	81.5
1zawU1.pdb1	1zawX1.pdb1	304.3
1zawU1.pdb1	1zawV1.pdb1	710.7
1zawW1.pdb1	1zawX1.pdb1	701.1
1zawX1.pdb1	1zawV1.pdb1	98.45
2zaeD1.pdb2	2zaeC1.pdb2	1191.8
4zahD1.pdb2	4zahC1.pdb2	2211.4
5zamA1.pdb1	5zamB1.pdb1	1071.5
5zamA1.pdb1	5zamC1.pdb1	1290.55
2za4A1.pdb1	2za4B1.pdb1	744.1
1za6F2.pdb3	1za6E2.pdb3	1715.4
1za6F2.pdb3	1za6H2.pdb3	1272.55
1za6F2.pdb3	1za6E1.pdb3	219.85
1za6F2.pdb3	1za6C2.pdb3	317.35
1za6F2.pdb3	1za6G1.pdb3	272.9
1za6F2.pdb3	1za6H1.pdb3	321.65
1za6F2.pdb3	1za6D2.pdb3	126.0
1za6F2.pdb3	1za6F1.pdb3	440.8
1za6F2.pdb3	1za6G2.pdb3	75.5
1za6B1.pdb3	1za6A2.pdb3	214.4
1za6B1.pdb3	1za6A1.pdb3	1658.7
1za6B1.pdb3	1za6C2.pdb3	236.85
1za6B1.pdb3	1za6B2.pdb3	484.0
1za6B1.pdb3	1za6G1.pdb3	304.7
1za6B1.pdb3	1za6C1.pdb3	73.8
1za6B1.pdb3	1za6H1.pdb3	133.9
1za6B1.pdb3	1za6D2.pdb3	295.25
1za6B1.pdb3	1za6D1.pdb3	1248.05
1za6E2.pdb3	1za6H2.pdb3	547.65
1za6E2.pdb3	1za6G1.pdb3	483.45
1za6E2.pdb3	1za6H1.pdb3	292.2
1za6E2.pdb3	1za6D2.pdb3	338.35
1za6E2.pdb3	1za6F1.pdb3	219.8
1za6A2.pdb3	1za6H2.pdb3	322.6
1za6A2.pdb3	1za6B2.pdb3	1658.7
1za6A2.pdb3	1za6C1.pdb3	426.75
1za6A2.pdb3	1za6D2.pdb3	520.4
1za6A2.pdb3	1za6D1.pdb3	300.1
1za6H2.pdb3	1za6E1.pdb3	292.25
1za6H2.pdb3	1za6B2.pdb3	133.9
1za6H2.pdb3	1za6F1.pdb3	321.65
1za6H2.pdb3	1za6G2.pdb3	1665.4
1za6A1.pdb3	1za6C2.pdb3	426.75
1za6A1.pdb3	1za6B2.pdb3	214.4
1za6A1.pdb3	1za6H1.pdb3	322.6
1za6A1.pdb3	1za6D2.pdb3	300.1
1za6A1.pdb3	1za6D1.pdb3	520.4
1za6E1.pdb3	1za6H1.pdb3	547.7
1za6E1.pdb3	1za6D1.pdb3	338.4
1za6E1.pdb3	1za6F1.pdb3	1715.45
1za6E1.pdb3	1za6G2.pdb3	483.5
1za6C2.pdb3	1za6B2.pdb3	73.8
1za6C2.pdb3	1za6G1.pdb3	64.7
1za6C2.pdb3	1za6D2.pdb3	1632.55
1za6B2.pdb3	1za6C1.pdb3	236.85
1za6B2.pdb3	1za6D2.pdb3	1248.05
1za6B2.pdb3	1za6D1.pdb3	295.25
1za6B2.pdb3	1za6G2.pdb3	304.7
1za6G1.pdb3	1za6H1.pdb3	1665.4
1za6G1.pdb3	1za6F1.pdb3	75.55
1za6C1.pdb3	1za6D1.pdb3	1632.55
1za6C1.pdb3	1za6F1.pdb3	317.35
1za6C1.pdb3	1za6G2.pdb3	64.7
1za6H1.pdb3	1za6F1.pdb3	1272.55
1za6D1.pdb3	1za6F1.pdb3	126.0
1za6F1.pdb3	1za6G2.pdb3	272.9
5za0A2.pdb1	5za0A4.pdb1	517.7
5za0A2.pdb1	5za0A1.pdb1	2001.35
5za0A2.pdb1	5za0A3.pdb1	1357.3
5za0A4.pdb1	5za0A1.pdb1	1357.3
5za0A4.pdb1	5za0A3.pdb1	2001.3
5za0A1.pdb1	5za0A3.pdb1	517.7
1zavW1.pdb1	1zavY1.pdb1	58.05
1zavW1.pdb1	1zavU1.pdb1	59.6
1zavW1.pdb1	1zavZ1.pdb1	309.45
1zavW1.pdb1	1zavX1.pdb1	785.15
1zavW1.pdb1	1zavA1.pdb1	392.15
1zavV1.pdb1	1zavU1.pdb1	760.75
1zavV1.pdb1	1zavX1.pdb1	58.25
1zavV1.pdb1	1zavA1.pdb1	699.9
1zavY1.pdb1	1zavZ1.pdb1	664.45
1zavY1.pdb1	1zavA1.pdb1	449.6
1zavU1.pdb1	1zavX1.pdb1	304.3
1zavU1.pdb1	1zavA1.pdb1	387.5
1zavZ1.pdb1	1zavX1.pdb1	63.8
1zavZ1.pdb1	1zavA1.pdb1	355.65
1zavX1.pdb1	1zavA1.pdb1	334.45
4zasC1.pdb2	4zasD1.pdb2	2192.75
2zavB2.pdb2	2zavB3.pdb2	698.2
2zavB2.pdb2	2zavB1.pdb2	698.25
2zavB3.pdb2	2zavB1.pdb2	698.15
4za9A1.pdb1	4za9A2.pdb1	3751.1
4zaxA3.pdb1	4zaxA1.pdb1	1481.75
4zaxA3.pdb1	4zaxA8.pdb1	834.9
4zaxA3.pdb1	4zaxA10.pdb1	833.55
4zaxA3.pdb1	4zaxA5.pdb1	596.75
4zaxA3.pdb1	4zaxA12.pdb1	601.35
4zaxA11.pdb1	4zaxA4.pdb1	833.55
4zaxA11.pdb1	4zaxA9.pdb1	1479.5
4zaxA11.pdb1	4zaxA1.pdb1	601.35
4zaxA11.pdb1	4zaxA6.pdb1	834.85
4zaxA11.pdb1	4zaxA8.pdb1	600.9
4zaxA4.pdb1	4zaxA9.pdb1	601.35
4zaxA4.pdb1	4zaxA7.pdb1	596.75
4zaxA4.pdb1	4zaxA2.pdb1	1481.75
4zaxA4.pdb1	4zaxA6.pdb1	834.9
4zaxA9.pdb1	4zaxA7.pdb1	600.85
4zaxA9.pdb1	4zaxA1.pdb1	833.55
4zaxA9.pdb1	4zaxA5.pdb1	834.85
4zaxA7.pdb1	4zaxA2.pdb1	834.9
4zaxA7.pdb1	4zaxA5.pdb1	1477.4
4zaxA7.pdb1	4zaxA12.pdb1	834.85
4zaxA2.pdb1	4zaxA6.pdb1	596.75
4zaxA2.pdb1	4zaxA10.pdb1	601.35
4zaxA2.pdb1	4zaxA12.pdb1	833.55
4zaxA1.pdb1	4zaxA8.pdb1	596.75
4zaxA1.pdb1	4zaxA5.pdb1	834.9
4zaxA6.pdb1	4zaxA8.pdb1	1477.4
4zaxA6.pdb1	4zaxA10.pdb1	600.9
4zaxA8.pdb1	4zaxA10.pdb1	834.85
4zaxA10.pdb1	4zaxA12.pdb1	1479.5
4zaxA5.pdb1	4zaxA12.pdb1	600.85
2zatA1.pdb2	2zatD1.pdb2	1524.25
1zaaA1.pdb1	1zaaC1.pdb1	935.1
1zaaA1.pdb1	1zaaB1.pdb1	485.1
1zaaC1.pdb1	1zaaB1.pdb1	501.3
1zanL1.pdb1	1zanH1.pdb1	1768.7
4za7A2.pdb1	4za7A1.pdb1	3756.7
5zauB1.pdb1	5zauA1.pdb1	769.65
4za3A1.pdb1	4za3B1.pdb1	1656.1
2za4D1.pdb2	2za4C1.pdb2	729.55
2zatA1.pdb1	2zatC1.pdb1	355.4
2zatA1.pdb1	2zatD1.pdb1	1524.25
2zatA1.pdb1	2zatB1.pdb1	1474.6
2zatC1.pdb1	2zatD1.pdb1	1483.85
2zatC1.pdb1	2zatB1.pdb1	1502.0
2zatD1.pdb1	2zatB1.pdb1	340.6
4zarA1.pdb1	4zarB1.pdb1	243.35
5za3A1.pdb1	5za3B1.pdb1	329.9
1za5A1.pdb1	1za5B1.pdb1	919.5
5zatB1.pdb1	5zatA1.pdb1	498.35
2zaiA1.pdb5	2zaiB1.pdb5	1308.4
2zagC1.pdb6	2zagD1.pdb6	1313.05
1zafB1.pdb1	1zafA1.pdb1	1261.8
1zafB1.pdb1	1zafD1.pdb1	500.05
1zafA1.pdb1	1zafC1.pdb1	561.05
2zakB1.pdb1	2zakA1.pdb1	1543.65
1zajA1.pdb1	1zajB1.pdb1	1162.1
1zajA1.pdb1	1zajC1.pdb1	70.75
1zajA1.pdb1	1zajD1.pdb1	1336.65
1zajB1.pdb1	1zajC1.pdb1	1312.15
1zajB1.pdb1	1zajD1.pdb1	57.65
1zajC1.pdb1	1zajD1.pdb1	1239.4
4za0B1.pdb1	4za0A1.pdb1	1973.9
2zaiD1.pdb6	2zaiC1.pdb6	1326.25
4zayA5.pdb1	4zayA1.pdb1	817.85
4zayA5.pdb1	4zayA12.pdb1	558.9
4zayA5.pdb1	4zayA3.pdb1	556.8
4zayA5.pdb1	4zayA9.pdb1	818.95
4zayA5.pdb1	4zayA7.pdb1	1438.6
4zayA10.pdb1	4zayA8.pdb1	818.95
4zayA10.pdb1	4zayA12.pdb1	1437.5
4zayA10.pdb1	4zayA3.pdb1	817.4
4zayA10.pdb1	4zayA2.pdb1	562.0
4zayA10.pdb1	4zayA6.pdb1	558.9
4zayA8.pdb1	4zayA1.pdb1	556.8
4zayA8.pdb1	4zayA3.pdb1	817.85
4zayA8.pdb1	4zayA11.pdb1	558.9
4zayA8.pdb1	4zayA6.pdb1	1438.6
4zayA1.pdb1	4zayA3.pdb1	1443.3
4zayA1.pdb1	4zayA11.pdb1	562.0
4zayA1.pdb1	4zayA9.pdb1	817.4
4zayA12.pdb1	4zayA3.pdb1	562.0
4zayA12.pdb1	4zayA2.pdb1	817.4
4zayA12.pdb1	4zayA7.pdb1	818.95
4zayA4.pdb1	4zayA2.pdb1	1443.3
4zayA4.pdb1	4zayA11.pdb1	817.4
4zayA4.pdb1	4zayA9.pdb1	562.0
4zayA4.pdb1	4zayA6.pdb1	817.85
4zayA4.pdb1	4zayA7.pdb1	556.8
4zayA2.pdb1	4zayA6.pdb1	556.8
4zayA2.pdb1	4zayA7.pdb1	817.85
4zayA11.pdb1	4zayA9.pdb1	1437.5
4zayA11.pdb1	4zayA6.pdb1	818.95
4zayA9.pdb1	4zayA7.pdb1	558.9
2zafB1.pdb1	2zafD1.pdb1	2673.2
2zafB1.pdb1	2zafA1.pdb1	2084.5
2zafB1.pdb1	2zafC1.pdb1	175.25
2zafD1.pdb1	2zafA1.pdb1	180.85
2zafD1.pdb1	2zafC1.pdb1	2100.4
2zafA1.pdb1	2zafC1.pdb1	2660.8
5zakA1.pdb1	5zakB1.pdb1	1059.55
4zasE1.pdb3	4zasF1.pdb3	2197.1
1zabB1.pdb2	1zabD1.pdb2	466.6
1zabB1.pdb2	1zabB2.pdb2	170.8
1zabB1.pdb2	1zabC1.pdb2	1242.4
1zabB1.pdb2	1zabA1.pdb2	833.6
1zabB1.pdb2	1zabA2.pdb2	134.1
1zabD1.pdb2	1zabC1.pdb2	880.25
1zabD1.pdb2	1zabA1.pdb2	1303.6
1zabB2.pdb2	1zabA1.pdb2	134.1
1zabB2.pdb2	1zabC2.pdb2	1242.4
1zabB2.pdb2	1zabD2.pdb2	466.6
1zabB2.pdb2	1zabA2.pdb2	833.6
1zabC1.pdb2	1zabA1.pdb2	476.25
1zabA1.pdb2	1zabA2.pdb2	704.6
1zabC2.pdb2	1zabD2.pdb2	880.25
1zabC2.pdb2	1zabA2.pdb2	476.25
1zabD2.pdb2	1zabA2.pdb2	1303.6
1za6B1.pdb1	1za6A1.pdb1	1658.7
1za6B1.pdb1	1za6D1.pdb1	1244.2
1za6B1.pdb1	1za6C1.pdb1	73.8
1za6A1.pdb1	1za6D1.pdb1	520.4
1za6D1.pdb1	1za6C1.pdb1	1632.55
1za3A1.pdb1	1za3B1.pdb1	1542.7
1za3A1.pdb1	1za3S1.pdb1	275.0
1za3B1.pdb1	1za3S1.pdb1	561.75
2za2B1.pdb1	2za2A1.pdb1	2144.45
4za1B1.pdb1	4za1C1.pdb1	880.15
4za1B1.pdb1	4za1A1.pdb1	123.1
4za1C1.pdb1	4za1A1.pdb1	232.9
2zasA2.pdb1	2zasA1.pdb1	1357.6
2zatC1.pdb4	2zatD1.pdb4	1483.85
4zahA1.pdb1	4zahB1.pdb1	2270.3
1za1C2.pdb1	1za1B1.pdb1	251.7
1za1C2.pdb1	1za1D1.pdb1	31.65
1za1C2.pdb1	1za1C3.pdb1	970.25
1za1C2.pdb1	1za1A1.pdb1	330.4
1za1C2.pdb1	1za1C1.pdb1	970.3
1za1C2.pdb1	1za1D2.pdb1	631.45
1za1A3.pdb1	1za1B1.pdb1	32.0
1za1A3.pdb1	1za1D1.pdb1	265.35
1za1A3.pdb1	1za1B3.pdb1	622.15
1za1A3.pdb1	1za1A1.pdb1	893.05
1za1A3.pdb1	1za1A2.pdb1	893.0
1za1A3.pdb1	1za1C1.pdb1	330.35
1za1D3.pdb1	1za1B3.pdb1	1127.65
1za1D3.pdb1	1za1C3.pdb1	631.45
1za1D3.pdb1	1za1A2.pdb1	265.4
1za1D3.pdb1	1za1C1.pdb1	31.65
1za1B1.pdb1	1za1D1.pdb1	1127.65
1za1B1.pdb1	1za1A1.pdb1	622.15
1za1D1.pdb1	1za1C1.pdb1	631.4
1za1B3.pdb1	1za1A2.pdb1	32.0
1za1B3.pdb1	1za1C1.pdb1	251.65
1za1C3.pdb1	1za1B2.pdb1	251.7
1za1C3.pdb1	1za1A2.pdb1	330.35
1za1C3.pdb1	1za1C1.pdb1	970.3
1za1C3.pdb1	1za1D2.pdb1	31.6
1za1B2.pdb1	1za1A1.pdb1	32.05
1za1B2.pdb1	1za1A2.pdb1	622.15
1za1B2.pdb1	1za1D2.pdb1	1127.6
1za1A1.pdb1	1za1A2.pdb1	893.05
1za1A1.pdb1	1za1D2.pdb1	265.4
