5e98A1.pdb1	5e98B1.pdb1	4174.65
2e94A1.pdb1	2e94B1.pdb1	3371.65
6e9eB1.pdb1	6e9eA1.pdb1	4244.75
3e9nD1.pdb1	3e9nC1.pdb1	754.8
3e9nD1.pdb1	3e9nB1.pdb1	897.9
3e9nC1.pdb1	3e9nA1.pdb1	927.75
3e9nB1.pdb1	3e9nA1.pdb1	1099.95
5e93A1.pdb1	5e93B1.pdb1	2226.7
5e9dJ1.pdb2	5e9dI1.pdb2	669.75
5e9dJ1.pdb2	5e9dF1.pdb2	208.9
5e9dJ1.pdb2	5e9dH1.pdb2	123.2
5e9dI1.pdb2	5e9dF1.pdb2	362.3
5e9dI1.pdb2	5e9dH1.pdb2	160.3
5e9dF1.pdb2	5e9dH1.pdb2	906.55
5e9dF1.pdb2	5e9dG1.pdb2	1219.4
2e90A1.pdb1	2e90B1.pdb1	3360.75
6e9iD1.pdb2	6e9iC1.pdb2	1959.85
6e9kA1.pdb1	6e9kB1.pdb1	1971.45
1e9fA2.pdb1	1e9fA1.pdb1	765.3
5e9hB1.pdb1	5e9hA1.pdb1	4478.2
1e9zB3.pdb1	1e9zB12.pdb1	519.7
1e9zB3.pdb1	1e9zA12.pdb1	513.3
1e9zB3.pdb1	1e9zA11.pdb1	2245.05
1e9zB3.pdb1	1e9zB11.pdb1	2304.45
1e9zB3.pdb1	1e9zA3.pdb1	2618.0
1e9zB3.pdb1	1e9zB8.pdb1	2300.85
1e9zA2.pdb1	1e9zB10.pdb1	508.7
1e9zA2.pdb1	1e9zA12.pdb1	572.0
1e9zA2.pdb1	1e9zA7.pdb1	204.85
1e9zA2.pdb1	1e9zA4.pdb1	572.6
1e9zA2.pdb1	1e9zA5.pdb1	203.6
1e9zA2.pdb1	1e9zB4.pdb1	2245.2
1e9zA2.pdb1	1e9zB2.pdb1	2616.95
1e9zB7.pdb1	1e9zA7.pdb1	2615.9
1e9zB7.pdb1	1e9zA4.pdb1	511.1
1e9zB7.pdb1	1e9zA1.pdb1	2245.2
1e9zB7.pdb1	1e9zB1.pdb1	2306.95
1e9zB7.pdb1	1e9zB4.pdb1	521.3
1e9zB7.pdb1	1e9zB9.pdb1	2304.45
1e9zB10.pdb1	1e9zB6.pdb1	2306.9
1e9zB10.pdb1	1e9zB5.pdb1	2300.85
1e9zB10.pdb1	1e9zA5.pdb1	2249.45
1e9zB10.pdb1	1e9zA10.pdb1	2616.95
1e9zB10.pdb1	1e9zB2.pdb1	520.45
1e9zB12.pdb1	1e9zA12.pdb1	2618.0
1e9zB12.pdb1	1e9zA4.pdb1	2245.0
1e9zB12.pdb1	1e9zA3.pdb1	513.35
1e9zB12.pdb1	1e9zB4.pdb1	2304.45
1e9zB12.pdb1	1e9zB2.pdb1	2300.85
1e9zA12.pdb1	1e9zA4.pdb1	571.4
1e9zA12.pdb1	1e9zA11.pdb1	204.6
1e9zA12.pdb1	1e9zA10.pdb1	203.6
1e9zA12.pdb1	1e9zB2.pdb1	2249.5
1e9zA6.pdb1	1e9zB11.pdb1	511.1
1e9zA6.pdb1	1e9zB6.pdb1	2615.95
1e9zA6.pdb1	1e9zB5.pdb1	2245.05
1e9zA6.pdb1	1e9zA9.pdb1	204.6
1e9zA6.pdb1	1e9zA5.pdb1	571.45
1e9zA6.pdb1	1e9zA10.pdb1	572.6
1e9zA6.pdb1	1e9zA8.pdb1	204.8
1e9zA7.pdb1	1e9zA1.pdb1	572.6
1e9zA7.pdb1	1e9zA9.pdb1	571.4
1e9zA7.pdb1	1e9zA5.pdb1	204.6
1e9zA7.pdb1	1e9zB4.pdb1	511.1
1e9zA7.pdb1	1e9zB9.pdb1	2245.0
1e9zA4.pdb1	1e9zA1.pdb1	204.85
1e9zA4.pdb1	1e9zA3.pdb1	204.6
1e9zA4.pdb1	1e9zB4.pdb1	2615.9
1e9zA11.pdb1	1e9zB11.pdb1	2615.95
1e9zA11.pdb1	1e9zB6.pdb1	511.1
1e9zA11.pdb1	1e9zA10.pdb1	204.8
1e9zA11.pdb1	1e9zA8.pdb1	572.6
1e9zA11.pdb1	1e9zA3.pdb1	571.45
1e9zB11.pdb1	1e9zB6.pdb1	521.3
1e9zB11.pdb1	1e9zA8.pdb1	2245.15
1e9zB11.pdb1	1e9zB8.pdb1	2306.9
1e9zA1.pdb1	1e9zB1.pdb1	2616.95
1e9zA1.pdb1	1e9zA9.pdb1	572.0
1e9zA1.pdb1	1e9zA3.pdb1	203.6
1e9zA1.pdb1	1e9zB8.pdb1	508.7
1e9zB6.pdb1	1e9zB5.pdb1	2304.45
1e9zB6.pdb1	1e9zA10.pdb1	2245.15
1e9zB5.pdb1	1e9zA9.pdb1	513.3
1e9zB5.pdb1	1e9zA5.pdb1	2618.0
1e9zB5.pdb1	1e9zB9.pdb1	519.7
1e9zB1.pdb1	1e9zA9.pdb1	2249.5
1e9zB1.pdb1	1e9zA8.pdb1	508.75
1e9zB1.pdb1	1e9zB8.pdb1	520.45
1e9zB1.pdb1	1e9zB9.pdb1	2300.85
1e9zA9.pdb1	1e9zA8.pdb1	203.6
1e9zA9.pdb1	1e9zB9.pdb1	2618.0
1e9zA5.pdb1	1e9zA10.pdb1	572.0
1e9zA5.pdb1	1e9zB9.pdb1	513.35
1e9zA10.pdb1	1e9zB2.pdb1	508.75
1e9zA8.pdb1	1e9zA3.pdb1	572.0
1e9zA8.pdb1	1e9zB8.pdb1	2616.95
1e9zA3.pdb1	1e9zB8.pdb1	2249.45
1e9zB4.pdb1	1e9zB2.pdb1	2306.95
1e9yA6.pdb1	1e9yB12.pdb1	538.4
1e9yA6.pdb1	1e9yB6.pdb1	2650.65
1e9yA6.pdb1	1e9yA10.pdb1	580.75
1e9yA6.pdb1	1e9yB5.pdb1	2235.6
1e9yA6.pdb1	1e9yA8.pdb1	202.45
1e9yA6.pdb1	1e9yA9.pdb1	202.6
1e9yA6.pdb1	1e9yA5.pdb1	581.45
1e9yA3.pdb1	1e9yA4.pdb1	202.6
1e9yA3.pdb1	1e9yB3.pdb1	2644.7
1e9yA3.pdb1	1e9yA1.pdb1	201.9
1e9yA3.pdb1	1e9yB2.pdb1	535.7
1e9yA3.pdb1	1e9yB8.pdb1	2232.9
1e9yA3.pdb1	1e9yA12.pdb1	581.45
1e9yA3.pdb1	1e9yA8.pdb1	581.05
1e9yB10.pdb1	1e9yB11.pdb1	508.9
1e9yB10.pdb1	1e9yA11.pdb1	535.0
1e9yB10.pdb1	1e9yB6.pdb1	2163.4
1e9yB10.pdb1	1e9yA10.pdb1	2648.0
1e9yB10.pdb1	1e9yB5.pdb1	2153.65
1e9yB10.pdb1	1e9yA5.pdb1	2232.9
1e9yB11.pdb1	1e9yB4.pdb1	2163.4
1e9yB11.pdb1	1e9yA11.pdb1	2648.05
1e9yB11.pdb1	1e9yA2.pdb1	2232.9
1e9yB11.pdb1	1e9yA10.pdb1	535.0
1e9yB11.pdb1	1e9yB2.pdb1	2153.65
