1nqdB1.pdb1	1nqdA1.pdb1	688.3
4nqxN1.pdb2	4nqxC1.pdb2	925.3
4nqxC1.pdb2	4nqxD1.pdb2	1398.65
1nqoC1.pdb2	1nqoA1.pdb2	513.0
4nqjA1.pdb1	4nqjC2.pdb1	488.95
4nqjA1.pdb1	4nqjB1.pdb1	773.8
4nqjA1.pdb1	4nqjC1.pdb1	3938.7
4nqjA1.pdb1	4nqjB2.pdb1	537.45
4nqjC2.pdb1	4nqjC1.pdb1	692.8
4nqjC2.pdb1	4nqjB2.pdb1	565.35
4nqjC2.pdb1	4nqjA2.pdb1	3938.65
4nqjB1.pdb1	4nqjC1.pdb1	565.4
4nqjB1.pdb1	4nqjB2.pdb1	3966.4
4nqjB1.pdb1	4nqjA2.pdb1	537.45
4nqjC1.pdb1	4nqjA2.pdb1	488.95
4nqjB2.pdb1	4nqjA2.pdb1	773.8
1nqaP1.pdb1	1nqaO1.pdb1	2053.3
1nqaP1.pdb1	1nqaR1.pdb1	473.1
1nqaP1.pdb1	1nqaQ1.pdb1	1422.95
1nqaO1.pdb1	1nqaR1.pdb1	1419.05
1nqaO1.pdb1	1nqaQ1.pdb1	431.65
1nqaR1.pdb1	1nqaQ1.pdb1	2110.9
2nqvB1.pdb1	2nqvA1.pdb1	2551.2
4nq3A1.pdb1	4nq3B1.pdb1	1424.65
4nq3A1.pdb1	4nq3B2.pdb1	726.05
4nq3A1.pdb1	4nq3A2.pdb1	447.25
4nq3B1.pdb1	4nq3B2.pdb1	457.8
4nq3B1.pdb1	4nq3A2.pdb1	726.0
4nq3B2.pdb1	4nq3A2.pdb1	1424.6
1nqoC2.pdb3	1nqoA2.pdb3	513.0
1nqoC2.pdb3	1nqoC1.pdb3	1377.7
1nqoC2.pdb3	1nqoA1.pdb3	2034.55
1nqoA2.pdb3	1nqoC1.pdb3	2034.55
1nqoA2.pdb3	1nqoA1.pdb3	1434.3
1nqoC1.pdb3	1nqoA1.pdb3	513.0
6nqsG2.pdb1	6nqsC3.pdb1	1150.4
6nqsG2.pdb1	6nqsE3.pdb1	7.4
6nqsG2.pdb1	6nqsA1.pdb1	831.95
6nqsC3.pdb1	6nqsE3.pdb1	828.95
6nqsC3.pdb1	6nqsA1.pdb1	13.65
6nqsE3.pdb1	6nqsA1.pdb1	1193.65
4nqtA2.pdb1	4nqtA1.pdb1	1288.8
5nqgA1.pdb1	5nqgB1.pdb1	1407.8
1nqtJ1.pdb2	1nqtK1.pdb2	1663.85
1nqtJ1.pdb2	1nqtG1.pdb2	61.55
1nqtJ1.pdb2	1nqtI1.pdb2	1657.0
1nqtJ1.pdb2	1nqtH1.pdb2	1438.85
1nqtJ1.pdb2	1nqtL1.pdb2	359.2
1nqtK1.pdb2	1nqtG1.pdb2	1421.6
1nqtK1.pdb2	1nqtI1.pdb2	1711.4
1nqtK1.pdb2	1nqtH1.pdb2	378.95
1nqtK1.pdb2	1nqtL1.pdb2	53.5
1nqtG1.pdb2	1nqtI1.pdb2	357.85
1nqtG1.pdb2	1nqtH1.pdb2	1738.5
1nqtG1.pdb2	1nqtL1.pdb2	1715.85
1nqtI1.pdb2	1nqtH1.pdb2	65.9
1nqtI1.pdb2	1nqtL1.pdb2	1356.5
1nqtH1.pdb2	1nqtL1.pdb2	1675.5
4nqkI1.pdb1	4nqkC1.pdb1	439.85
4nqkI1.pdb1	4nqkD1.pdb1	446.15
4nqkI1.pdb1	4nqkH1.pdb1	13.65
4nqkC1.pdb1	4nqkB1.pdb1	992.25
4nqkC1.pdb1	4nqkG1.pdb1	415.6
4nqkC1.pdb1	4nqkD1.pdb1	1053.6
4nqkC1.pdb1	4nqkH1.pdb1	671.6
4nqkC1.pdb1	4nqkA1.pdb1	21.95
4nqkF1.pdb1	4nqkB1.pdb1	539.4
4nqkF1.pdb1	4nqkG1.pdb1	39.2
4nqkF1.pdb1	4nqkE1.pdb1	3.2
4nqkB1.pdb1	4nqkG1.pdb1	409.1
4nqkB1.pdb1	4nqkD1.pdb1	22.9
4nqkB1.pdb1	4nqkA1.pdb1	1081.1
4nqkB1.pdb1	4nqkE1.pdb1	485.95
4nqkD1.pdb1	4nqkA1.pdb1	869.6
4nqkD1.pdb1	4nqkJ1.pdb1	641.55
4nqkA1.pdb1	4nqkJ1.pdb1	471.6
4nqkA1.pdb1	4nqkE1.pdb1	405.15
4nqcD1.pdb3	4nqcE1.pdb3	1796.9
4nq8A1.pdb3	4nq8B1.pdb3	919.0
3nqnA1.pdb1	3nqnB1.pdb1	978.2
3nqiB1.pdb5	3nqiA1.pdb5	771.75
3nqiB1.pdb5	3nqiA2.pdb5	433.55
3nqiB1.pdb5	3nqiB2.pdb5	298.7
3nqiA1.pdb5	3nqiA2.pdb5	331.8
3nqiA1.pdb5	3nqiB2.pdb5	433.55
3nqiA2.pdb5	3nqiB2.pdb5	771.75
3nqaB1.pdb1	3nqaA1.pdb1	1683.55
4nqvB1.pdb1	4nqvA1.pdb1	1265.2
4nqvA1.pdb1	4nqvM1.pdb1	924.6
1nqmD1.pdb1	1nqmC1.pdb1	466.75
1nqmD1.pdb1	1nqmA1.pdb1	192.05
1nqmD1.pdb1	1nqmB1.pdb1	1488.45
1nqmC1.pdb1	1nqmA1.pdb1	1503.6
1nqmC1.pdb1	1nqmB1.pdb1	204.85
1nqmA1.pdb1	1nqmB1.pdb1	480.55
5nq5A1.pdb1	5nq5A2.pdb1	813.6
1nq1A1.pdb2	1nq1A2.pdb2	642.35
1nqbC1.pdb1	1nqbA1.pdb1	212.75
1nqbC1.pdb1	1nqbA2.pdb1	248.05
1nqbC1.pdb1	1nqbC3.pdb1	881.9
1nqbC1.pdb1	1nqbC2.pdb1	881.85
1nqbA3.pdb1	1nqbA1.pdb1	853.65
1nqbA3.pdb1	1nqbA2.pdb1	853.6
1nqbA3.pdb1	1nqbC3.pdb1	212.8
1nqbA3.pdb1	1nqbC2.pdb1	248.05
1nqbA1.pdb1	1nqbA2.pdb1	853.65
1nqbA1.pdb1	1nqbC3.pdb1	248.1
1nqbA2.pdb1	1nqbC2.pdb1	212.7
1nqbC3.pdb1	1nqbC2.pdb1	881.85
1nq5O2.pdb1	1nq5Q1.pdb1	1417.3
1nq5O2.pdb1	1nq5O1.pdb1	2068.4
1nq5O2.pdb1	1nq5Q2.pdb1	508.15
1nq5Q1.pdb1	1nq5O1.pdb1	508.15
1nq5Q1.pdb1	1nq5Q2.pdb1	2043.95
1nq5O1.pdb1	1nq5Q2.pdb1	1417.15
4nqxP1.pdb4	4nqxG1.pdb4	898.7
4nqxG1.pdb4	4nqxH1.pdb4	1309.65
4nqeB1.pdb1	4nqeA1.pdb1	1132.35
1nqbA1.pdb2	1nqbA2.pdb2	853.65
1nqbA1.pdb2	1nqbA3.pdb2	853.65
1nqbA2.pdb2	1nqbA3.pdb2	853.6
3nqyB1.pdb1	3nqyA1.pdb1	1511.7
4nqyB1.pdb3	4nqyA1.pdb3	593.5
1nqoQ1.pdb1	1nqoQ2.pdb1	2070.7
1nqoQ1.pdb1	1nqoO2.pdb1	1423.15
1nqoQ1.pdb1	1nqoO1.pdb1	483.55
1nqoQ2.pdb1	1nqoO2.pdb1	483.45
1nqoQ2.pdb1	1nqoO1.pdb1	1423.15
1nqoO2.pdb1	1nqoO1.pdb1	2040.5
3nqrD2.pdb1	3nqrA1.pdb1	799.2
1nq7B1.pdb1	1nq7A1.pdb1	548.45
1nqbC2.pdb3	1nqbC1.pdb3	881.85
1nqbC2.pdb3	1nqbC3.pdb3	881.85
1nqbC1.pdb3	1nqbC3.pdb3	881.9
3nq0A1.pdb1	3nq0B1.pdb1	1068.3
3nqbB2.pdb1	3nqbA1.pdb1	2112.75
5nq1A1.pdb1	5nq1B1.pdb1	1306.95
5nq1A1.pdb1	5nq1C1.pdb1	1011.9
5nq0C1.pdb1	5nq0A1.pdb1	946.45
5nq0B1.pdb1	5nq0A1.pdb1	1251.2
6nq2A1.pdb1	6nq2B1.pdb1	4468.0
2nq8A2.pdb1	2nq8D2.pdb1	382.95
2nq8A2.pdb1	2nq8C2.pdb1	1575.8
2nq8A2.pdb1	2nq8D1.pdb1	270.65
2nq8A2.pdb1	2nq8A1.pdb1	1661.3
2nq8A2.pdb1	2nq8B1.pdb1	54.1
2nq8D2.pdb1	2nq8B2.pdb1	1587.75
2nq8D2.pdb1	2nq8C2.pdb1	973.85
2nq8D2.pdb1	2nq8A1.pdb1	270.6
2nq8D2.pdb1	2nq8C1.pdb1	407.85
2nq8B2.pdb1	2nq8C2.pdb1	405.95
2nq8B2.pdb1	2nq8A1.pdb1	54.15
2nq8B2.pdb1	2nq8C1.pdb1	256.1
2nq8B2.pdb1	2nq8B1.pdb1	1648.1
2nq8C2.pdb1	2nq8D1.pdb1	407.85
2nq8C2.pdb1	2nq8B1.pdb1	256.0
2nq8D1.pdb1	2nq8A1.pdb1	382.95
2nq8D1.pdb1	2nq8C1.pdb1	973.95
2nq8D1.pdb1	2nq8B1.pdb1	1587.7
2nq8A1.pdb1	2nq8C1.pdb1	1575.9
2nq8C1.pdb1	2nq8B1.pdb1	405.9
5nqqC1.pdb1	5nqqA1.pdb1	991.25
5nqqC1.pdb1	5nqqD1.pdb1	2826.55
5nqqC1.pdb1	5nqqB1.pdb1	1718.4
5nqqA1.pdb1	5nqqD1.pdb1	1730.15
5nqqA1.pdb1	5nqqB1.pdb1	2831.1
5nqqD1.pdb1	5nqqB1.pdb1	1006.0
6nqqC2.pdb1	6nqqG1.pdb1	14.6
6nqqC2.pdb1	6nqqE2.pdb1	848.7
6nqqC2.pdb1	6nqqA1.pdb1	1188.7
6nqqG1.pdb1	6nqqE2.pdb1	1165.3
6nqqG1.pdb1	6nqqA1.pdb1	763.65
6nqqE2.pdb1	6nqqA1.pdb1	4.55
5nqaB1.pdb2	5nqaG1.pdb2	15.55
6nq0B1.pdb1	6nq0A1.pdb1	4094.45
4nqzP1.pdb4	4nqzO1.pdb4	1642.4
4nqzP1.pdb4	4nqzN1.pdb4	1280.85
4nqzP1.pdb4	4nqzM1.pdb4	483.85
4nqzO1.pdb4	4nqzN1.pdb4	299.4
4nqzO1.pdb4	4nqzM1.pdb4	1266.75
4nqzN1.pdb4	4nqzM1.pdb4	1631.55
3nqcA1.pdb1	3nqcB1.pdb1	1700.1
3nq1A1.pdb1	3nq1B1.pdb1	1060.2
5nquA1.pdb1	5nquB1.pdb1	1382.85
5nquF1.pdb1	5nquB1.pdb1	892.75
6nq6A1.pdb1	6nq6D1.pdb1	582.75
6nq6A1.pdb1	6nq6B1.pdb1	2605.6
6nq6A1.pdb1	6nq6C1.pdb1	193.15
6nq6D1.pdb1	6nq6B1.pdb1	662.45
6nq6D1.pdb1	6nq6C1.pdb1	2657.8
6nq6B1.pdb1	6nq6C1.pdb1	580.05
4nqxK1.pdb6	4nqxR1.pdb6	984.75
4nqxK1.pdb6	4nqxL1.pdb6	1370.05
6nqoG1.pdb2	6nqoH1.pdb2	1182.0
6nqoG1.pdb2	6nqoD2.pdb2	5.5
6nqoG1.pdb2	6nqoF2.pdb2	806.55
6nqoH1.pdb2	6nqoD2.pdb2	808.55
6nqoH1.pdb2	6nqoF2.pdb2	7.75
6nqoD2.pdb2	6nqoF2.pdb2	1200.0
4nqsD1.pdb1	4nqsA1.pdb1	711.15
4nqsA1.pdb1	4nqsB1.pdb1	1160.5
4nqsB1.pdb1	4nqsE1.pdb1	718.3
4nqeD1.pdb3	4nqeE1.pdb3	1946.0
4nqxF1.pdb3	4nqxE1.pdb3	1343.25
4nqxO1.pdb3	4nqxE1.pdb3	919.75
4nqeF2.pdb5	4nqeC2.pdb5	1136.15
4nqeE2.pdb5	4nqeG1.pdb5	210.3
4nqeE2.pdb5	4nqeC2.pdb5	581.85
4nqeE2.pdb5	4nqeA1.pdb5	831.9
4nqeE2.pdb5	4nqeD2.pdb5	1946.05
4nqeG1.pdb5	4nqeH1.pdb5	1888.65
4nqeG1.pdb5	4nqeA1.pdb5	633.15
4nqeH1.pdb5	4nqeA1.pdb5	581.75
4nqeB1.pdb5	4nqeA1.pdb5	1132.35
4nqeB1.pdb5	4nqeD2.pdb5	16.25
4nqeC2.pdb5	4nqeD2.pdb5	630.9
4nqeA1.pdb5	4nqeD2.pdb5	176.15
6nqkA1.pdb1	6nqkE3.pdb1	1283.15
6nqkA1.pdb1	6nqkG2.pdb1	783.35
6nqkA1.pdb1	6nqkC3.pdb1	2.7
6nqkE3.pdb1	6nqkG2.pdb1	3.5
6nqkE3.pdb1	6nqkC3.pdb1	780.65
6nqkG2.pdb1	6nqkC3.pdb1	1200.45
4nqdF1.pdb2	4nqdC1.pdb2	1135.7
2nqkA1.pdb1	2nqkB1.pdb1	2193.65
3nqjB2.pdb1	3nqjA2.pdb1	1940.1
3nqjA2.pdb1	3nqjA1.pdb1	614.45
3nqjB1.pdb1	3nqjA1.pdb1	1940.05
1nqnB2.pdb1	1nqnA2.pdb1	1852.55
1nqnB2.pdb1	1nqnA1.pdb1	161.6
1nqnB2.pdb1	1nqnB1.pdb1	520.7
1nqnA2.pdb1	1nqnA1.pdb1	496.8
1nqnA2.pdb1	1nqnB1.pdb1	161.6
1nqnA1.pdb1	1nqnB1.pdb1	1852.55
5nqvG1.pdb1	5nqvC1.pdb1	422.9
5nqvE1.pdb1	5nqvA1.pdb1	698.2
5nqvC1.pdb1	5nqvA1.pdb1	1344.1
3nqoB1.pdb1	3nqoA1.pdb1	3448.1
3nqzB1.pdb1	3nqzA1.pdb1	1542.5
6nqvH3.pdb2	6nqvD2.pdb2	1116.15
6nqvH3.pdb2	6nqvF1.pdb2	8.85
6nqvH3.pdb2	6nqvB3.pdb2	800.05
6nqvD2.pdb2	6nqvF1.pdb2	842.05
6nqvD2.pdb2	6nqvB3.pdb2	3.9
6nqvF1.pdb2	6nqvB3.pdb2	1102.65
4nqcH1.pdb4	4nqcG1.pdb4	1943.4
1nq0A2.pdb2	1nq0A1.pdb2	560.3
5nqkB1.pdb1	5nqkH1.pdb1	362.65
5nqkB1.pdb1	5nqkP1.pdb1	218.0
5nqkB1.pdb1	5nqkA1.pdb1	1991.15
5nqkH1.pdb1	5nqkL1.pdb1	1396.25
5nqkH1.pdb1	5nqkP1.pdb1	909.85
5nqkH1.pdb1	5nqkA1.pdb1	433.55
5nqkP1.pdb1	5nqkA1.pdb1	182.05
3nqsA2.pdb1	3nqsA1.pdb1	2114.45
2nq2C1.pdb1	2nq2A1.pdb1	1230.45
2nq2C1.pdb1	2nq2D1.pdb1	1551.15
2nq2A1.pdb1	2nq2B1.pdb1	1485.6
2nq2B1.pdb1	2nq2D1.pdb1	1218.7
3nqeA1.pdb1	3nqeB1.pdb1	1714.9
2nqdB1.pdb1	2nqdA1.pdb1	938.7
4nqxA1.pdb1	4nqxB1.pdb1	1314.75
4nqxA1.pdb1	4nqxM1.pdb1	929.4
2nqlB1.pdb1	2nqlA1.pdb1	2367.4
2nqlB2.pdb2	2nqlB1.pdb2	432.45
2nqlB2.pdb2	2nqlA4.pdb2	774.4
2nqlB2.pdb2	2nqlA3.pdb2	1637.85
2nqlB1.pdb2	2nqlA4.pdb2	1637.75
2nqlB1.pdb2	2nqlA3.pdb2	774.4
6nqkB3.pdb2	6nqkH3.pdb2	786.5
6nqkB3.pdb2	6nqkF1.pdb2	1304.6
6nqkB3.pdb2	6nqkD2.pdb2	2.5
6nqkH3.pdb2	6nqkF1.pdb2	3.45
6nqkH3.pdb2	6nqkD2.pdb2	1350.65
6nqkF1.pdb2	6nqkD2.pdb2	788.4
4nqdG1.pdb4	4nqdH1.pdb4	1907.7
4nqeC1.pdb2	4nqeF1.pdb2	1136.1
2nqmB1.pdb1	2nqmA1.pdb1	2127.3
4nqdE1.pdb3	4nqdD1.pdb3	1930.85
2nqoD1.pdb2	2nqoC1.pdb2	5516.85
4nqzC1.pdb1	4nqzD1.pdb1	1660.35
4nqzC1.pdb1	4nqzB1.pdb1	474.8
4nqzC1.pdb1	4nqzA1.pdb1	1257.85
4nqzD1.pdb1	4nqzB1.pdb1	1291.0
4nqzD1.pdb1	4nqzA1.pdb1	565.3
4nqzB1.pdb1	4nqzA1.pdb1	1627.0
5nqrB1.pdb1	5nqrA1.pdb1	3022.3
4nquA1.pdb1	4nquA2.pdb1	1475.3
6nqlG2.pdb1	6nqlA1.pdb1	823.4
6nqlG2.pdb1	6nqlC3.pdb1	1189.6
6nqlG2.pdb1	6nqlE3.pdb1	6.95
6nqlA1.pdb1	6nqlC3.pdb1	6.85
6nqlA1.pdb1	6nqlE3.pdb1	1205.5
6nqlC3.pdb1	6nqlE3.pdb1	793.5
2nqnB1.pdb1	2nqnA1.pdb1	2427.75
2nqoB1.pdb1	2nqoC1.pdb1	164.3
2nqoB1.pdb1	2nqoA1.pdb1	5628.95
2nqoB1.pdb1	2nqoD1.pdb1	380.95
2nqoC1.pdb1	2nqoA1.pdb1	70.45
2nqoC1.pdb1	2nqoD1.pdb1	5516.85
2nqoA1.pdb1	2nqoD1.pdb1	222.25
5nqdA1.pdb1	5nqdB1.pdb1	2282.95
5nqdA1.pdb1	5nqdE1.pdb1	2378.8
5nqdA1.pdb1	5nqdF1.pdb1	298.9
5nqdB1.pdb1	5nqdE1.pdb1	289.9
5nqdB1.pdb1	5nqdF1.pdb1	10.75
5nqdE1.pdb1	5nqdF1.pdb1	2297.6
6nqqF1.pdb2	6nqqD1.pdb2	828.05
6nqqF1.pdb2	6nqqH3.pdb2	1095.95
6nqqF1.pdb2	6nqqB2.pdb2	8.65
6nqqD1.pdb2	6nqqH3.pdb2	8.95
6nqqD1.pdb2	6nqqB2.pdb2	1173.05
6nqqH3.pdb2	6nqqB2.pdb2	768.85
3nqiD2.pdb6	3nqiC1.pdb6	447.2
3nqiD2.pdb6	3nqiD1.pdb6	278.7
3nqiD2.pdb6	3nqiC2.pdb6	756.45
3nqiC1.pdb6	3nqiD1.pdb6	756.45
3nqiC1.pdb6	3nqiC2.pdb6	323.0
3nqiD1.pdb6	3nqiC2.pdb6	447.2
5nqdG1.pdb2	5nqdD1.pdb2	279.85
5nqdG1.pdb2	5nqdH1.pdb2	2267.0
5nqdG1.pdb2	5nqdC1.pdb2	2348.55
5nqdD1.pdb2	5nqdH1.pdb2	9.6
5nqdD1.pdb2	5nqdC1.pdb2	2269.85
5nqdH1.pdb2	5nqdC1.pdb2	277.25
3nqgB1.pdb1	3nqgA1.pdb1	1710.15
5nq1E1.pdb2	5nq1D1.pdb2	1291.05
5nq1D1.pdb2	5nq1F1.pdb2	981.95
1nqiD1.pdb2	1nqiC1.pdb2	663.9
2nqzA2.pdb1	2nqzA1.pdb1	1538.7
6nqpD2.pdb2	6nqpH3.pdb2	1178.8
6nqpD2.pdb2	6nqpB3.pdb2	2.4
6nqpD2.pdb2	6nqpF1.pdb2	772.55
6nqpH3.pdb2	6nqpB3.pdb2	790.1
6nqpH3.pdb2	6nqpF1.pdb2	2.95
6nqpB3.pdb2	6nqpF1.pdb2	1247.25
6nqrC1.pdb2	6nqrF2.pdb2	3.2
6nqrC1.pdb2	6nqrG2.pdb2	790.25
6nqrC1.pdb2	6nqrH1.pdb2	1226.1
6nqrF2.pdb2	6nqrG2.pdb2	1171.75
6nqrF2.pdb2	6nqrH1.pdb2	807.9
6nqrG2.pdb2	6nqrH1.pdb2	13.25
6nqnB1.pdb1	6nqnE1.pdb1	785.25
6nqnB1.pdb1	6nqnA1.pdb1	1263.95
6nqnB1.pdb1	6nqnC1.pdb1	5.5
6nqnE1.pdb1	6nqnA1.pdb1	6.15
6nqnE1.pdb1	6nqnC1.pdb1	1156.8
6nqnA1.pdb1	6nqnC1.pdb1	796.9
4nqzE1.pdb2	4nqzG1.pdb2	1265.1
4nqzE1.pdb2	4nqzF1.pdb2	1625.5
4nqzE1.pdb2	4nqzH1.pdb2	583.3
4nqzG1.pdb2	4nqzF1.pdb2	555.1
4nqzG1.pdb2	4nqzH1.pdb2	1618.4
4nqzF1.pdb2	4nqzH1.pdb2	1256.75
1nq2A1.pdb2	1nq2A2.pdb2	622.4
4nqxJ1.pdb5	4nqxI1.pdb5	1281.4
4nqxQ1.pdb5	4nqxI1.pdb5	944.5
1nqtB1.pdb3	1nqtA1.pdb3	1662.15
1nqtB1.pdb3	1nqtC1.pdb3	51.9
1nqtB1.pdb3	1nqtG1.pdb3	294.95
1nqtB1.pdb3	1nqtE1.pdb3	360.05
1nqtB1.pdb3	1nqtH1.pdb3	6.85
1nqtB1.pdb3	1nqtD1.pdb3	1342.9
1nqtB1.pdb3	1nqtL1.pdb3	5.9
1nqtB1.pdb3	1nqtF1.pdb3	1661.15
1nqtA1.pdb3	1nqtC1.pdb3	366.2
1nqtA1.pdb3	1nqtG1.pdb3	78.65
1nqtA1.pdb3	1nqtE1.pdb3	1474.3
1nqtA1.pdb3	1nqtH1.pdb3	505.05
1nqtA1.pdb3	1nqtD1.pdb3	46.0
1nqtA1.pdb3	1nqtL1.pdb3	13.25
1nqtA1.pdb3	1nqtF1.pdb3	1757.1
1nqtC1.pdb3	1nqtE1.pdb3	1670.45
1nqtC1.pdb3	1nqtD1.pdb3	1758.35
1nqtC1.pdb3	1nqtF1.pdb3	1408.5
1nqtI1.pdb3	1nqtG1.pdb3	357.85
1nqtI1.pdb3	1nqtK1.pdb3	1711.4
1nqtI1.pdb3	1nqtH1.pdb3	65.9
1nqtI1.pdb3	1nqtJ1.pdb3	1657.0
1nqtI1.pdb3	1nqtL1.pdb3	1356.5
1nqtG1.pdb3	1nqtK1.pdb3	1421.6
1nqtG1.pdb3	1nqtH1.pdb3	1738.5
1nqtG1.pdb3	1nqtJ1.pdb3	61.55
1nqtG1.pdb3	1nqtL1.pdb3	1715.85
1nqtG1.pdb3	1nqtF1.pdb3	630.65
1nqtK1.pdb3	1nqtH1.pdb3	378.95
1nqtK1.pdb3	1nqtJ1.pdb3	1663.85
1nqtK1.pdb3	1nqtL1.pdb3	53.5
1nqtE1.pdb3	1nqtD1.pdb3	1706.15
1nqtE1.pdb3	1nqtF1.pdb3	45.2
1nqtH1.pdb3	1nqtJ1.pdb3	1438.85
1nqtH1.pdb3	1nqtL1.pdb3	1675.5
1nqtH1.pdb3	1nqtF1.pdb3	77.75
1nqtD1.pdb3	1nqtF1.pdb3	373.2
1nqtJ1.pdb3	1nqtL1.pdb3	359.2
1nqtL1.pdb3	1nqtF1.pdb3	257.45
4nqvD1.pdb2	4nqvC1.pdb2	1346.7
4nqvC1.pdb2	4nqvN1.pdb2	947.9
4nqwA1.pdb1	4nqwB1.pdb1	2050.8
1nq3D1.pdb2	1nq3F1.pdb2	1164.15
1nq3D1.pdb2	1nq3E1.pdb2	1147.35
1nq3F1.pdb2	1nq3E1.pdb2	1143.0
4nq1B1.pdb1	4nq1A1.pdb1	1417.6
1nqiA1.pdb1	1nqiB1.pdb1	611.35
2nqtB1.pdb1	2nqtA1.pdb1	1710.2
6nqjC1.pdb1	6nqjD1.pdb1	1167.5
6nqjC1.pdb1	6nqjB1.pdb1	0.55
6nqjC1.pdb1	6nqjA1.pdb1	755.1
6nqjD1.pdb1	6nqjB1.pdb1	752.35
6nqjD1.pdb1	6nqjA1.pdb1	0.9
6nqjB1.pdb1	6nqjA1.pdb1	1154.5
2nqoA1.pdb3	2nqoB1.pdb3	5618.05
6nqnH2.pdb2	6nqnF1.pdb2	770.65
6nqnH2.pdb2	6nqnG2.pdb2	1270.55
6nqnH2.pdb2	6nqnD1.pdb2	13.9
6nqnF1.pdb2	6nqnG2.pdb2	6.2
6nqnF1.pdb2	6nqnD1.pdb2	1308.6
6nqnG2.pdb2	6nqnD1.pdb2	788.95
3nq6B1.pdb1	3nq6A1.pdb1	1692.15
4nqcF1.pdb2	4nqcC1.pdb2	1141.7
4nqsH1.pdb2	4nqsG1.pdb2	1131.2
4nqsH1.pdb2	4nqsJ1.pdb2	701.45
4nqsG1.pdb2	4nqsI1.pdb2	695.05
1nq3B1.pdb1	1nq3A1.pdb1	1161.1
1nq3B1.pdb1	1nq3C1.pdb1	1182.85
1nq3A1.pdb1	1nq3C1.pdb1	1123.45
4nqqD1.pdb2	4nqqC1.pdb2	486.3
5nq9C1.pdb1	5nq9A1.pdb1	540.45
3nqwA1.pdb1	3nqwB1.pdb1	1356.0
2nqtB2.pdb2	2nqtB1.pdb2	714.2
2nqtB2.pdb2	2nqtA2.pdb2	1710.2
2nqtB2.pdb2	2nqtA1.pdb2	1161.3
2nqtB1.pdb2	2nqtA2.pdb2	1161.3
2nqtB1.pdb2	2nqtA1.pdb2	1710.2
2nqtA2.pdb2	2nqtA1.pdb2	727.3
4nqvK1.pdb6	4nqvR1.pdb6	935.05
4nqvK1.pdb6	4nqvL1.pdb6	1363.35
4nqcA1.pdb1	4nqcB1.pdb1	1179.85
1nq5A2.pdb3	1nq5A1.pdb3	1432.3
1nq5A2.pdb3	1nq5C2.pdb3	526.0
1nq5A2.pdb3	1nq5C1.pdb3	2032.6
1nq5A1.pdb3	1nq5C2.pdb3	2032.6
1nq5A1.pdb3	1nq5C1.pdb3	525.95
1nq5C2.pdb3	1nq5C1.pdb3	1379.0
5nqwC1.pdb1	5nqwB1.pdb1	583.8
5nqwC1.pdb1	5nqwA1.pdb1	251.05
5nqwB1.pdb1	5nqwD1.pdb1	244.55
5nqwB1.pdb1	5nqwA1.pdb1	1098.35
5nqwD1.pdb1	5nqwA1.pdb1	576.15
1nqkA2.pdb2	1nqkA1.pdb2	1956.6
4nqvI1.pdb5	4nqvJ1.pdb5	1221.05
4nqvI1.pdb5	4nqvQ1.pdb5	935.05
2nquA1.pdb1	2nquB1.pdb1	2256.15
5nqtA1.pdb1	5nqtB1.pdb1	1367.2
5nqtB1.pdb1	5nqtF1.pdb1	894.8
6nqrA1.pdb1	6nqrD1.pdb1	1207.3
6nqrA1.pdb1	6nqrB1.pdb1	7.65
6nqrA1.pdb1	6nqrE1.pdb1	769.2
6nqrD1.pdb1	6nqrB1.pdb1	766.65
6nqrD1.pdb1	6nqrE1.pdb1	8.05
6nqrB1.pdb1	6nqrE1.pdb1	1298.4
4nqiD1.pdb2	4nqiC1.pdb2	3452.4
4nqvP1.pdb4	4nqvG1.pdb4	924.65
4nqvH1.pdb4	4nqvG1.pdb4	1335.85
4nqlA1.pdb1	4nqlC1.pdb1	458.85
4nqlA1.pdb1	4nqlB1.pdb1	1213.3
4nqlC1.pdb1	4nqlB1.pdb1	50.1
2nqqD1.pdb2	2nqqC1.pdb2	2531.5
5nqhC1.pdb1	5nqhA1.pdb1	630.2
2nqsB1.pdb1	2nqsA1.pdb1	2342.25
1nqlA1.pdb1	1nqlB1.pdb1	754.35
3nquA1.pdb1	3nquB1.pdb1	1862.9
3nquA1.pdb1	3nquA2.pdb1	623.9
3nquB2.pdb1	3nquA2.pdb1	1862.95
3nq7A1.pdb1	3nq7B1.pdb1	1711.4
6nqoC1.pdb1	6nqoA1.pdb1	11.75
6nqoC1.pdb1	6nqoB1.pdb1	752.3
6nqoC1.pdb1	6nqoE1.pdb1	1190.05
6nqoA1.pdb1	6nqoB1.pdb1	1280.5
6nqoA1.pdb1	6nqoE1.pdb1	785.2
6nqoB1.pdb1	6nqoE1.pdb1	16.65
3nqkA2.pdb1	3nqkA1.pdb1	1030.0
6nqvG2.pdb1	6nqvE3.pdb1	7.35
6nqvG2.pdb1	6nqvA1.pdb1	814.6
6nqvG2.pdb1	6nqvC3.pdb1	1184.1
6nqvE3.pdb1	6nqvA1.pdb1	1094.35
6nqvE3.pdb1	6nqvC3.pdb1	855.9
6nqvA1.pdb1	6nqvC3.pdb1	4.55
5nqbB1.pdb1	5nqbD1.pdb1	921.55
5nqbB1.pdb1	5nqbA1.pdb1	2840.15
5nqbB1.pdb1	5nqbC1.pdb1	1568.75
5nqbD1.pdb1	5nqbA1.pdb1	1595.95
5nqbD1.pdb1	5nqbC1.pdb1	2851.65
5nqbA1.pdb1	5nqbC1.pdb1	922.15
5nqfA1.pdb1	5nqfB1.pdb1	1514.55
3nq5B1.pdb1	3nq5A1.pdb1	1060.05
5nqmA3.pdb1	5nqmA4.pdb1	1446.9
5nqmA3.pdb1	5nqmA1.pdb1	483.3
5nqmA3.pdb1	5nqmA2.pdb1	1051.7
5nqmA4.pdb1	5nqmA1.pdb1	1051.7
5nqmA4.pdb1	5nqmA2.pdb1	483.3
5nqmA1.pdb1	5nqmA2.pdb1	1446.9
6nqdE1.pdb1	6nqdA1.pdb1	400.7
6nqdE1.pdb1	6nqdF1.pdb1	2176.8
6nqdE1.pdb1	6nqdB1.pdb1	69.9
6nqdE1.pdb1	6nqdG1.pdb1	818.25
6nqdE1.pdb1	6nqdI1.pdb1	420.0
6nqdK1.pdb1	6nqdJ1.pdb1	281.6
6nqdK1.pdb1	6nqdL1.pdb1	875.7
6nqdK1.pdb1	6nqdI1.pdb1	818.4
6nqdC1.pdb1	6nqdD1.pdb1	875.7
6nqdC1.pdb1	6nqdA1.pdb1	818.35
6nqdC1.pdb1	6nqdB1.pdb1	281.65
6nqdJ1.pdb1	6nqdA1.pdb1	77.35
6nqdJ1.pdb1	6nqdF1.pdb1	1017.75
6nqdJ1.pdb1	6nqdL1.pdb1	342.4
6nqdJ1.pdb1	6nqdB1.pdb1	1004.45
6nqdJ1.pdb1	6nqdI1.pdb1	2176.8
6nqdD1.pdb1	6nqdB1.pdb1	342.35
6nqdA1.pdb1	6nqdB1.pdb1	2176.6
6nqdA1.pdb1	6nqdI1.pdb1	410.75
6nqdF1.pdb1	6nqdH1.pdb1	342.35
6nqdF1.pdb1	6nqdB1.pdb1	984.15
6nqdF1.pdb1	6nqdG1.pdb1	281.65
6nqdF1.pdb1	6nqdI1.pdb1	78.5
6nqdH1.pdb1	6nqdG1.pdb1	875.85
2nqaA1.pdb1	2nqaE1.pdb1	107.25
2nqaA1.pdb1	2nqaB1.pdb1	1035.2
2nqaA1.pdb1	2nqaD1.pdb1	241.65
2nqaE1.pdb1	2nqaB1.pdb1	240.7
2nqaB1.pdb1	2nqaD1.pdb1	105.25
6nqsF1.pdb2	6nqsB3.pdb2	1205.25
6nqsF1.pdb2	6nqsH3.pdb2	8.25
6nqsF1.pdb2	6nqsD2.pdb2	845.25
6nqsB3.pdb2	6nqsH3.pdb2	831.55
6nqsB3.pdb2	6nqsD2.pdb2	9.5
6nqsH3.pdb2	6nqsD2.pdb2	1300.6
2nqpB1.pdb2	2nqpA1.pdb2	1487.3
5nqoA1.pdb1	5nqoA3.pdb1	474.7
5nqoA1.pdb1	5nqoA2.pdb1	1454.4
5nqoA1.pdb1	5nqoA4.pdb1	1064.4
5nqoA3.pdb1	5nqoA2.pdb1	1064.4
5nqoA3.pdb1	5nqoA4.pdb1	1454.4
5nqoA2.pdb1	5nqoA4.pdb1	474.7
2nqrB1.pdb1	2nqrA1.pdb1	2664.3
4nqdB1.pdb1	4nqdA1.pdb1	1136.45
6nq1A1.pdb1	6nq1B1.pdb1	4385.25
5nq3D1.pdb2	5nq3F1.pdb2	840.55
5nq3D1.pdb2	5nq3E1.pdb2	1306.45
3nqrC2.pdb2	3nqrB1.pdb2	1149.85
5nqnA1.pdb1	5nqnA3.pdb1	487.5
5nqnA1.pdb1	5nqnA4.pdb1	1044.4
5nqnA1.pdb1	5nqnA2.pdb1	1453.9
5nqnA3.pdb1	5nqnA4.pdb1	1453.9
5nqnA3.pdb1	5nqnA2.pdb1	1044.4
5nqnA4.pdb1	5nqnA2.pdb1	487.5
3nqhA2.pdb2	3nqhA1.pdb2	513.7
1nq5C1.pdb2	1nq5A1.pdb2	526.0
3nqmA1.pdb1	3nqmB1.pdb1	1685.3
4nqzJ1.pdb3	4nqzI1.pdb3	1616.35
4nqzJ1.pdb3	4nqzK1.pdb3	501.5
4nqzJ1.pdb3	4nqzL1.pdb3	1291.15
4nqzI1.pdb3	4nqzK1.pdb3	1247.4
4nqzI1.pdb3	4nqzL1.pdb3	448.7
4nqzK1.pdb3	4nqzL1.pdb3	1625.4
3nqdA1.pdb1	3nqdB1.pdb1	1706.55
6nqlD2.pdb2	6nqlF1.pdb2	805.35
6nqlD2.pdb2	6nqlB3.pdb2	7.35
6nqlD2.pdb2	6nqlH3.pdb2	1336.55
6nqlF1.pdb2	6nqlB3.pdb2	1237.5
6nqlF1.pdb2	6nqlH3.pdb2	6.25
6nqlB3.pdb2	6nqlH3.pdb2	810.55
4nqvF1.pdb3	4nqvE1.pdb3	1308.75
4nqvO1.pdb3	4nqvE1.pdb3	919.3
5nq3A1.pdb1	5nq3B1.pdb1	1292.85
5nq3A1.pdb1	5nq3C1.pdb1	832.05
4nqdG2.pdb5	4nqdH2.pdb5	1907.65
4nqdG2.pdb5	4nqdE1.pdb5	198.0
4nqdG2.pdb5	4nqdA2.pdb5	626.85
4nqdH2.pdb5	4nqdA2.pdb5	590.55
4nqdD1.pdb5	4nqdE1.pdb5	1930.85
4nqdD1.pdb5	4nqdB2.pdb5	6.85
4nqdD1.pdb5	4nqdA2.pdb5	181.05
4nqdD1.pdb5	4nqdC1.pdb5	632.55
4nqdE1.pdb5	4nqdA2.pdb5	847.0
4nqdE1.pdb5	4nqdC1.pdb5	582.1
4nqdB2.pdb5	4nqdA2.pdb5	1136.4
4nqdF1.pdb5	4nqdC1.pdb5	1135.65
5nqvF1.pdb2	5nqvB1.pdb2	740.35
5nqvD1.pdb2	5nqvB1.pdb2	1228.3
5nqvD1.pdb2	5nqvH1.pdb2	415.35
5nqhD1.pdb2	5nqhB1.pdb2	632.9
4nqiA1.pdb1	4nqiB1.pdb1	3377.55
1nqkA3.pdb1	1nqkA4.pdb1	439.4
1nqkA3.pdb1	1nqkA1.pdb1	1956.6
1nqkA3.pdb1	1nqkA2.pdb1	796.9
1nqkA4.pdb1	1nqkA1.pdb1	796.9
1nqkA4.pdb1	1nqkA2.pdb1	1956.6
1nqkA1.pdb1	1nqkA2.pdb1	439.4
4nqqB1.pdb1	4nqqA1.pdb1	896.2
3nqfB1.pdb1	3nqfA1.pdb1	1707.7
4nqeG1.pdb4	4nqeH1.pdb4	1888.7
6nqpG2.pdb1	6nqpE3.pdb1	3.2
6nqpG2.pdb1	6nqpA1.pdb1	788.0
6nqpG2.pdb1	6nqpC3.pdb1	1097.85
6nqpE3.pdb1	6nqpA1.pdb1	1202.3
6nqpE3.pdb1	6nqpC3.pdb1	782.9
6nqpA1.pdb1	6nqpC3.pdb1	3.4
1nqpA1.pdb1	1nqpB1.pdb1	875.65
1nqpA1.pdb1	1nqpD1.pdb1	426.45
1nqpA1.pdb1	1nqpC1.pdb1	416.55
1nqpB1.pdb1	1nqpD1.pdb1	159.85
1nqpB1.pdb1	1nqpC1.pdb1	442.95
1nqpD1.pdb1	1nqpC1.pdb1	875.5
4nqfB2.pdb1	4nqfA1.pdb1	1219.05
2nqqB1.pdb1	2nqqA1.pdb1	2544.35
5nq2B1.pdb1	5nq2A1.pdb1	1393.05
5nq2C1.pdb1	5nq2A1.pdb1	959.1
3nqsB1.pdb2	3nqsB2.pdb2	2137.6
1nqtE1.pdb1	1nqtC1.pdb1	1670.45
1nqtE1.pdb1	1nqtA1.pdb1	1474.3
1nqtE1.pdb1	1nqtD1.pdb1	1706.15
1nqtE1.pdb1	1nqtB1.pdb1	360.05
1nqtE1.pdb1	1nqtF1.pdb1	45.15
1nqtC1.pdb1	1nqtA1.pdb1	366.2
1nqtC1.pdb1	1nqtD1.pdb1	1758.35
1nqtC1.pdb1	1nqtB1.pdb1	51.9
1nqtC1.pdb1	1nqtF1.pdb1	1408.45
1nqtA1.pdb1	1nqtD1.pdb1	46.0
1nqtA1.pdb1	1nqtB1.pdb1	1662.15
1nqtA1.pdb1	1nqtF1.pdb1	1753.9
1nqtD1.pdb1	1nqtB1.pdb1	1342.9
1nqtD1.pdb1	1nqtF1.pdb1	373.2
1nqtB1.pdb1	1nqtF1.pdb1	1661.15
