6d3lA2.pdb1	6d3lA1.pdb1	957.9
3d36B1.pdb1	3d36A1.pdb1	1710.2
3d36C1.pdb1	3d36A1.pdb1	666.2
5d3oB2.pdb1	5d3oA2.pdb1	1545.5
5d3oB2.pdb1	5d3oA1.pdb1	492.75
5d3oA2.pdb1	5d3oB1.pdb1	492.75
5d3oB1.pdb1	5d3oA1.pdb1	1545.5
3d38L1.pdb1	3d38C1.pdb1	1675.95
3d38L1.pdb1	3d38M1.pdb1	4280.95
3d38L1.pdb1	3d38H1.pdb1	1796.9
3d38C1.pdb1	3d38M1.pdb1	2649.25
3d38C1.pdb1	3d38H1.pdb1	288.3
3d38M1.pdb1	3d38H1.pdb1	2712.85
2d3mA1.pdb1	2d3mB1.pdb1	3328.45
1d3bC1.pdb2	1d3bD1.pdb2	735.8
3d39C1.pdb1	3d39D1.pdb1	144.4
3d39C1.pdb1	3d39A1.pdb1	847.35
3d39C1.pdb1	3d39E1.pdb1	171.45
3d39B1.pdb1	3d39A1.pdb1	1286.05
3d39D1.pdb1	3d39A1.pdb1	535.8
3d39D1.pdb1	3d39E1.pdb1	2165.3
3d39A1.pdb1	3d39E1.pdb1	249.0
3d31D1.pdb1	3d31B1.pdb1	895.25
3d31D1.pdb1	3d31C1.pdb1	3967.35
3d31A1.pdb1	3d31B1.pdb1	1218.0
3d31A1.pdb1	3d31C1.pdb1	917.9
3d3sC1.pdb2	3d3sD1.pdb2	1044.2
5d32A1.pdb1	5d32B1.pdb1	434.4
4d3vA1.pdb1	4d3vA2.pdb1	1296.7
2d38A2.pdb1	2d38A1.pdb1	2385.4
6d3jA3.pdb1	6d3jA4.pdb1	21.9
6d3jA3.pdb1	6d3jA2.pdb1	599.95
6d3jA3.pdb1	6d3jA1.pdb1	1000.75
6d3jA4.pdb1	6d3jA2.pdb1	1000.75
6d3jA4.pdb1	6d3jA1.pdb1	599.9
6d3jA2.pdb1	6d3jA1.pdb1	21.9
5d3eC1.pdb1	5d3eA1.pdb1	357.05
5d3eC1.pdb1	5d3eB1.pdb1	410.75
5d3eA1.pdb1	5d3eB1.pdb1	1043.05
6d3eA1.pdb1	6d3eB2.pdb1	1038.2
4d3sD1.pdb1	4d3sE1.pdb1	4044.15
5d3mH1.pdb2	5d3mE1.pdb2	1331.9
5d3mH1.pdb2	5d3mG1.pdb2	2653.65
5d3mH1.pdb2	5d3mF1.pdb2	785.6
5d3mE1.pdb2	5d3mG1.pdb2	20.45
5d3mE1.pdb2	5d3mF1.pdb2	1206.75
5d3mG1.pdb2	5d3mF1.pdb2	192.5
5d3fC1.pdb1	5d3fB2.pdb1	15.25
5d3fC1.pdb1	5d3fA1.pdb1	790.35
5d3fB2.pdb1	5d3fA1.pdb1	754.95
3d3wA2.pdb3	3d3wA1.pdb3	1698.7
2d33D1.pdb1	2d33C1.pdb1	927.1
2d33D1.pdb1	2d33A1.pdb1	502.0
2d33C1.pdb1	2d33A1.pdb1	339.6
2d33C1.pdb1	2d33B1.pdb1	495.0
2d33A1.pdb1	2d33B1.pdb1	869.3
1d3dH1.pdb1	1d3dB1.pdb1	533.8
1d3dA1.pdb1	1d3dB1.pdb1	1135.7
5d37A1.pdb1	5d37B1.pdb1	422.1
3d3kD2.pdb3	3d3kD1.pdb3	1856.8
6d3kB1.pdb2	6d3kC1.pdb2	855.7
3d3xD1.pdb2	3d3xB1.pdb2	522.95
3d3iA1.pdb1	3d3iB1.pdb1	778.8
6d3oC1.pdb1	6d3oA1.pdb1	301.75
6d3oC1.pdb1	6d3oB1.pdb1	87.15
6d3oD1.pdb1	6d3oA1.pdb1	104.55
6d3oD1.pdb1	6d3oB1.pdb1	302.25
6d3oA1.pdb1	6d3oB1.pdb1	1314.1
3d32D1.pdb1	3d32B1.pdb1	702.15
4d3sH1.pdb3	4d3sA1.pdb3	4078.45
3d3wB2.pdb4	3d3wB1.pdb4	1687.4
4d3kB1.pdb1	4d3kA1.pdb1	1349.0
1d3bB1.pdb1	1d3bA1.pdb1	748.2
3d3sB1.pdb1	3d3sA1.pdb1	1384.2
2d3wC1.pdb1	2d3wB1.pdb1	112.95
2d3wC1.pdb1	2d3wD1.pdb1	766.3
2d3wB1.pdb1	2d3wD1.pdb1	129.1
2d3wB1.pdb1	2d3wA1.pdb1	820.1
2d3pD1.pdb1	2d3pB1.pdb1	40.0
2d3pD1.pdb1	2d3pC1.pdb1	1067.55
2d3pD1.pdb1	2d3pA1.pdb1	1074.4
2d3pB1.pdb1	2d3pC1.pdb1	1107.05
2d3pB1.pdb1	2d3pA1.pdb1	1087.0
2d3pC1.pdb1	2d3pA1.pdb1	38.85
1d3pA1.pdb1	1d3pB1.pdb1	1138.8
1d3pB1.pdb1	1d3pH1.pdb1	530.25
6d3xD1.pdb2	6d3xB1.pdb2	627.75
3d3xA1.pdb1	3d3xC1.pdb1	344.7
6d39A1.pdb1	6d39A2.pdb1	791.2
2d3fC1.pdb1	2d3fA1.pdb1	748.65
2d3fC1.pdb1	2d3fB1.pdb1	693.35
2d3fA1.pdb1	2d3fB1.pdb1	749.05
6d3yA1.pdb1	6d3yC1.pdb1	602.85
3d3nA1.pdb1	3d3nB1.pdb1	901.35
2d3kA1.pdb1	2d3kB1.pdb1	1059.7
5d3iB1.pdb1	5d3iA1.pdb1	854.2
4d3iA2.pdb1	4d3iA1.pdb1	1300.3
3d3wB1.pdb2	3d3wA2.pdb2	1461.7
3d3hA1.pdb1	3d3hA2.pdb1	1111.5
3d31C1.pdb2	3d31A1.pdb2	917.9
6d3iD1.pdb1	6d3iG2.pdb1	19.8
6d3iD1.pdb1	6d3iA1.pdb1	1030.55
6d3iD1.pdb1	6d3iJ2.pdb1	583.05
6d3iG2.pdb1	6d3iA1.pdb1	611.45
6d3iG2.pdb1	6d3iJ2.pdb1	976.45
6d3iA1.pdb1	6d3iJ2.pdb1	9.2
4d3aA1.pdb1	4d3aB1.pdb1	2830.15
3d32C1.pdb2	3d32A1.pdb2	710.7
4d3nA2.pdb1	4d3nA1.pdb1	1298.95
2d32C3.pdb2	2d32B3.pdb2	446.8
2d32C3.pdb2	2d32D3.pdb2	802.0
2d32C3.pdb2	2d32A3.pdb2	338.95
2d32B2.pdb2	2d32A2.pdb2	907.2
2d32B2.pdb2	2d32C2.pdb2	446.75
2d32A2.pdb2	2d32C2.pdb2	339.05
2d32A2.pdb2	2d32D2.pdb2	529.75
2d32A2.pdb2	2d32A3.pdb2	818.45
2d32A2.pdb2	2d32A1.pdb2	818.45
2d32C2.pdb2	2d32D2.pdb2	802.05
2d32C1.pdb2	2d32D1.pdb2	802.05
2d32C1.pdb2	2d32B1.pdb2	446.8
2d32C1.pdb2	2d32A1.pdb2	338.95
2d32B3.pdb2	2d32A3.pdb2	907.25
2d32D3.pdb2	2d32A3.pdb2	529.65
2d32D1.pdb2	2d32A1.pdb2	529.65
2d32A3.pdb2	2d32A1.pdb2	818.45
2d32B1.pdb2	2d32A1.pdb2	907.2
6d3mJ2.pdb2	6d3mJ1.pdb2	15.0
6d3mJ2.pdb2	6d3mF1.pdb2	592.0
6d3mJ2.pdb2	6d3mF2.pdb2	996.2
6d3mJ1.pdb2	6d3mF1.pdb2	996.2
6d3mJ1.pdb2	6d3mF2.pdb2	592.0
6d3mF1.pdb2	6d3mF2.pdb2	21.6
4d37B1.pdb1	4d37A1.pdb1	2793.1
1d3bI1.pdb5	1d3bJ1.pdb5	759.15
1d3vA2.pdb1	1d3vA1.pdb1	679.65
1d3vA2.pdb1	1d3vA3.pdb1	679.65
1d3vA1.pdb1	1d3vA3.pdb1	679.65
2d30A1.pdb1	2d30B1.pdb1	384.0
2d30A1.pdb1	2d30A2.pdb1	376.1
2d30A1.pdb1	2d30B2.pdb1	1107.6
2d30B1.pdb1	2d30A2.pdb1	1107.55
2d30B1.pdb1	2d30B2.pdb1	367.6
2d30A2.pdb1	2d30B2.pdb1	384.0
6d38A2.pdb1	6d38A1.pdb1	837.9
6d3lA2.pdb2	6d3lA1.pdb2	1202.8
2d3fB1.pdb3	2d3fA1.pdb3	749.05
2d3fB1.pdb3	2d3fC1.pdb3	693.35
2d3fB1.pdb3	2d3fF1.pdb3	66.2
2d3fB1.pdb3	2d3fE1.pdb3	54.35
2d3fA1.pdb3	2d3fC1.pdb3	748.65
2d3fA1.pdb3	2d3fE1.pdb3	53.95
2d3fA1.pdb3	2d3fD1.pdb3	66.15
2d3fC1.pdb3	2d3fF1.pdb3	106.2
2d3fC1.pdb3	2d3fD1.pdb3	90.95
2d3fF1.pdb3	2d3fE1.pdb3	730.8
2d3fF1.pdb3	2d3fD1.pdb3	768.8
2d3fE1.pdb3	2d3fD1.pdb3	787.45
2d3hA1.pdb1	2d3hC1.pdb1	689.75
2d3hA1.pdb1	2d3hB1.pdb1	679.5
2d3hC1.pdb1	2d3hB1.pdb1	642.95
3d3cC1.pdb3	3d3cL1.pdb3	892.4
2d39C1.pdb1	2d39B1.pdb1	496.1
2d39C1.pdb1	2d39A1.pdb1	529.75
2d39B1.pdb1	2d39A1.pdb1	524.4
3d3eC1.pdb2	3d3eD1.pdb2	2102.6
2d3aE1.pdb1	2d3aG1.pdb1	185.05
2d3aE1.pdb1	2d3aC1.pdb1	1906.55
2d3aE1.pdb1	2d3aD1.pdb1	1893.0
2d3aE1.pdb1	2d3aH1.pdb1	148.5
2d3aE1.pdb1	2d3aB1.pdb1	3.85
2d3aG1.pdb1	2d3aD1.pdb1	148.6
2d3aG1.pdb1	2d3aI1.pdb1	2.65
2d3aG1.pdb1	2d3aJ1.pdb1	2.3
2d3aG1.pdb1	2d3aH1.pdb1	1902.85
2d3aG1.pdb1	2d3aF1.pdb1	1902.5
2d3aC1.pdb1	2d3aJ1.pdb1	146.15
2d3aC1.pdb1	2d3aH1.pdb1	186.5
2d3aC1.pdb1	2d3aB1.pdb1	1893.85
2d3aD1.pdb1	2d3aA1.pdb1	1900.9
2d3aD1.pdb1	2d3aF1.pdb1	187.6
2d3aD1.pdb1	2d3aB1.pdb1	0.9
2d3aI1.pdb1	2d3aA1.pdb1	184.75
2d3aI1.pdb1	2d3aJ1.pdb1	1901.55
2d3aI1.pdb1	2d3aH1.pdb1	3.15
2d3aI1.pdb1	2d3aF1.pdb1	1900.3
2d3aI1.pdb1	2d3aB1.pdb1	142.4
2d3aA1.pdb1	2d3aF1.pdb1	146.85
2d3aA1.pdb1	2d3aB1.pdb1	1889.1
2d3aJ1.pdb1	2d3aH1.pdb1	1896.3
2d3aJ1.pdb1	2d3aF1.pdb1	0.65
2d3aJ1.pdb1	2d3aB1.pdb1	187.15
2d3aH1.pdb1	2d3aF1.pdb1	2.05
2d3sA1.pdb1	2d3sB1.pdb1	796.9
2d3bD1.pdb1	2d3bE1.pdb1	1916.8
2d3bD1.pdb1	2d3bF1.pdb1	185.3
2d3bD1.pdb1	2d3bC1.pdb1	1.1
2d3bD1.pdb1	2d3bA1.pdb1	1919.05
2d3bD1.pdb1	2d3bB1.pdb1	1.0
2d3bD1.pdb1	2d3bG1.pdb1	153.0
2d3bE1.pdb1	2d3bC1.pdb1	1927.2
2d3bE1.pdb1	2d3bA1.pdb1	1.25
2d3bE1.pdb1	2d3bH1.pdb1	154.4
2d3bE1.pdb1	2d3bB1.pdb1	1.85
2d3bE1.pdb1	2d3bG1.pdb1	183.15
2d3bJ1.pdb1	2d3bF1.pdb1	2.25
2d3bJ1.pdb1	2d3bC1.pdb1	152.55
2d3bJ1.pdb1	2d3bI1.pdb1	1929.6
2d3bJ1.pdb1	2d3bH1.pdb1	1912.8
2d3bJ1.pdb1	2d3bB1.pdb1	188.15
2d3bJ1.pdb1	2d3bG1.pdb1	0.95
2d3bF1.pdb1	2d3bI1.pdb1	1922.0
2d3bF1.pdb1	2d3bA1.pdb1	153.3
2d3bF1.pdb1	2d3bH1.pdb1	2.25
2d3bF1.pdb1	2d3bG1.pdb1	1915.55
2d3bC1.pdb1	2d3bA1.pdb1	1.45
2d3bC1.pdb1	2d3bH1.pdb1	186.0
2d3bC1.pdb1	2d3bB1.pdb1	1920.7
2d3bI1.pdb1	2d3bA1.pdb1	185.55
2d3bI1.pdb1	2d3bH1.pdb1	1.05
2d3bI1.pdb1	2d3bB1.pdb1	147.45
2d3bI1.pdb1	2d3bG1.pdb1	0.9
2d3bA1.pdb1	2d3bB1.pdb1	1911.1
2d3bH1.pdb1	2d3bG1.pdb1	1919.4
3d37A1.pdb1	3d37B2.pdb1	294.85
3d37A1.pdb1	3d37B1.pdb1	587.7
3d37A1.pdb1	3d37A2.pdb1	905.1
3d37A1.pdb1	3d37A3.pdb1	903.5
3d37B2.pdb1	3d37B1.pdb1	916.2
3d37B2.pdb1	3d37B3.pdb1	920.15
3d37B2.pdb1	3d37A2.pdb1	587.85
3d37B1.pdb1	3d37B3.pdb1	917.35
3d37B1.pdb1	3d37A3.pdb1	294.95
3d37B3.pdb1	3d37A2.pdb1	293.1
3d37B3.pdb1	3d37A3.pdb1	592.05
3d37A2.pdb1	3d37A3.pdb1	905.65
6d3hB2.pdb1	6d3hA2.pdb1	984.65
6d3hB2.pdb1	6d3hA1.pdb1	601.05
6d3hB2.pdb1	6d3hB1.pdb1	37.0
6d3hA2.pdb1	6d3hA1.pdb1	17.8
6d3hA2.pdb1	6d3hB1.pdb1	601.05
6d3hA1.pdb1	6d3hB1.pdb1	984.65
4d31B1.pdb1	4d31A1.pdb1	2651.6
4d38A1.pdb1	4d38B1.pdb1	2804.9
3d3kC1.pdb2	3d3kC2.pdb2	1874.0
4d36B1.pdb1	4d36A1.pdb1	2829.7
5d3mB1.pdb1	5d3mA1.pdb1	1230.45
5d3mB1.pdb1	5d3mD1.pdb1	779.2
5d3mB1.pdb1	5d3mC1.pdb1	151.5
5d3mA1.pdb1	5d3mD1.pdb1	1324.15
5d3mA1.pdb1	5d3mC1.pdb1	47.0
5d3mD1.pdb1	5d3mC1.pdb1	2673.15
4d3sG1.pdb4	4d3sB1.pdb4	4100.25
6d3nA1.pdb1	6d3nA2.pdb1	622.15
6d3nA1.pdb1	6d3nA3.pdb1	622.2
6d3nA2.pdb1	6d3nA3.pdb1	622.15
6d3wA1.pdb1	6d3wB1.pdb1	1283.45
4d35B1.pdb1	4d35A1.pdb1	2818.5
3d34A1.pdb1	3d34B1.pdb1	723.5
3d3cB1.pdb2	3d3cK1.pdb2	896.65
4d3dB1.pdb1	4d3dA1.pdb1	4069.3
4d32A1.pdb1	4d32B1.pdb1	2650.8
1d3qH1.pdb1	1d3qB1.pdb1	532.75
1d3qB1.pdb1	1d3qA1.pdb1	1136.9
4d39A1.pdb1	4d39B1.pdb1	2830.8
6d3zA1.pdb1	6d3zC1.pdb1	644.9
6d3vA1.pdb1	6d3vB1.pdb1	1321.35
1d3tB1.pdb1	1d3tH1.pdb1	529.4
1d3tB1.pdb1	1d3tA1.pdb1	1138.6
3d3rB1.pdb1	3d3rA1.pdb1	1786.4
6d3mA2.pdb1	6d3mB1.pdb1	590.1
6d3mA2.pdb1	6d3mB2.pdb1	966.1
6d3mA2.pdb1	6d3mA1.pdb1	13.8
6d3mB1.pdb1	6d3mB2.pdb1	20.5
6d3mB1.pdb1	6d3mA1.pdb1	966.1
6d3mB2.pdb1	6d3mA1.pdb1	590.1
3d31D1.pdb3	3d31B1.pdb3	895.25
4d3qB1.pdb1	4d3qA1.pdb1	653.05
2d36A1.pdb1	2d36A2.pdb1	2135.3
5d3eF1.pdb2	5d3eE1.pdb2	1023.2
5d3eF1.pdb2	5d3eG1.pdb2	383.3
5d3eE1.pdb2	5d3eG1.pdb2	278.9
4d34B1.pdb1	4d34A1.pdb1	2811.05
6d3hM1.pdb2	6d3hM2.pdb2	23.1
6d3hM1.pdb2	6d3hI1.pdb2	980.25
6d3hM1.pdb2	6d3hI2.pdb2	604.5
6d3hM2.pdb2	6d3hI1.pdb2	604.5
6d3hM2.pdb2	6d3hI2.pdb2	980.25
6d3hI1.pdb2	6d3hI2.pdb2	38.4
4d3bA1.pdb1	4d3bB1.pdb1	2638.85
2d3cJ1.pdb1	2d3cC1.pdb1	147.75
2d3cJ1.pdb1	2d3cI1.pdb1	1912.65
2d3cJ1.pdb1	2d3cH1.pdb1	1905.65
2d3cJ1.pdb1	2d3cB1.pdb1	186.15
2d3cA1.pdb1	2d3cI1.pdb1	186.5
2d3cA1.pdb1	2d3cF1.pdb1	148.8
2d3cA1.pdb1	2d3cD1.pdb1	1909.9
2d3cA1.pdb1	2d3cB1.pdb1	1898.35
2d3cG1.pdb1	2d3cH1.pdb1	1916.5
2d3cG1.pdb1	2d3cE1.pdb1	181.95
2d3cG1.pdb1	2d3cF1.pdb1	1909.35
2d3cG1.pdb1	2d3cD1.pdb1	149.9
2d3cC1.pdb1	2d3cH1.pdb1	185.35
2d3cC1.pdb1	2d3cE1.pdb1	1921.8
2d3cC1.pdb1	2d3cB1.pdb1	1904.4
2d3cI1.pdb1	2d3cF1.pdb1	1908.25
2d3cI1.pdb1	2d3cB1.pdb1	144.95
2d3cH1.pdb1	2d3cE1.pdb1	148.95
2d3cE1.pdb1	2d3cD1.pdb1	1907.2
2d3cF1.pdb1	2d3cD1.pdb1	182.5
6d3xA1.pdb1	6d3xC1.pdb1	619.35
3d3fB1.pdb1	3d3fA1.pdb1	707.9
2d3sC1.pdb2	2d3sD1.pdb2	800.7
3d3wA2.pdb1	3d3wB1.pdb1	1461.7
3d3wA2.pdb1	3d3wA1.pdb1	1698.7
3d3wA2.pdb1	3d3wB2.pdb1	294.6
3d3wB1.pdb1	3d3wA1.pdb1	294.6
3d3wB1.pdb1	3d3wB2.pdb1	1687.4
3d3wA1.pdb1	3d3wB2.pdb1	1461.7
3d3bJ1.pdb1	3d3bA1.pdb1	828.4
2d3eA1.pdb1	2d3eD1.pdb1	328.2
2d3eA1.pdb1	2d3eB1.pdb1	3289.35
2d3eA1.pdb1	2d3eC1.pdb1	280.8
2d3eD1.pdb1	2d3eB1.pdb1	354.8
2d3eD1.pdb1	2d3eC1.pdb1	3283.65
2d3eB1.pdb1	2d3eC1.pdb1	324.5
4d3cL1.pdb1	4d3cH1.pdb1	1734.7
4d3cL1.pdb1	4d3cA1.pdb1	309.1
4d3cH1.pdb1	4d3cA1.pdb1	474.7
5d33B1.pdb1	5d33A1.pdb1	456.35
4d30B1.pdb1	4d30A1.pdb1	2650.2
5d38B1.pdb1	5d38A1.pdb1	479.65
4d3jA2.pdb1	4d3jA1.pdb1	1231.8
4d3gA3.pdb1	4d3gA2.pdb1	800.8
4d3gA3.pdb1	4d3gA1.pdb1	800.85
4d3gA2.pdb1	4d3gA1.pdb1	800.85
4d3uA1.pdb1	4d3uA2.pdb1	1360.2
1d3bF1.pdb3	1d3bE1.pdb3	801.0
1d3yA1.pdb1	1d3yB1.pdb1	2045.4
6d3bA4.pdb1	6d3bA1.pdb1	1575.95
6d3bA4.pdb1	6d3bA3.pdb1	12.3
6d3bA4.pdb1	6d3bA2.pdb1	1575.95
6d3bA1.pdb1	6d3bA3.pdb1	1575.95
6d3bA1.pdb1	6d3bA2.pdb1	12.3
6d3bA3.pdb1	6d3bA2.pdb1	1575.95
2d31B1.pdb1	2d31D2.pdb1	123.15
2d31B1.pdb1	2d31D1.pdb1	131.65
2d31B1.pdb1	2d31A1.pdb1	1268.95
2d31D2.pdb1	2d31E2.pdb1	1301.7
2d31D2.pdb1	2d31D1.pdb1	311.9
2d31D2.pdb1	2d31B2.pdb1	131.65
2d31D2.pdb1	2d31F2.pdb1	972.3
2d31C1.pdb1	2d31A1.pdb1	974.1
2d31F1.pdb1	2d31D1.pdb1	972.3
2d31C2.pdb1	2d31A2.pdb1	974.1
2d31E2.pdb1	2d31A2.pdb1	121.9
2d31E2.pdb1	2d31A1.pdb1	165.55
2d31D1.pdb1	2d31B2.pdb1	123.15
2d31D1.pdb1	2d31E1.pdb1	1301.7
2d31A2.pdb1	2d31B2.pdb1	1268.95
2d31A2.pdb1	2d31A1.pdb1	354.8
2d31A2.pdb1	2d31E1.pdb1	165.55
2d31A1.pdb1	2d31E1.pdb1	121.9
4d3hB1.pdb1	4d3hA1.pdb1	972.5
4d3hB1.pdb1	4d3hC1.pdb1	956.85
4d3hA1.pdb1	4d3hC1.pdb1	913.75
2d37A1.pdb1	2d37A2.pdb1	2316.0
3d3cA1.pdb1	3d3cJ1.pdb1	844.05
5d3aA1.pdb1	5d3aB1.pdb1	2124.55
4d3mA1.pdb1	4d3mA2.pdb1	1291.0
3d3jA2.pdb1	3d3jA1.pdb1	1766.2
4d3fB1.pdb1	4d3fA1.pdb1	4049.55
1d3vB2.pdb2	1d3vB1.pdb2	674.15
1d3vB2.pdb2	1d3vB3.pdb2	674.15
1d3vB1.pdb2	1d3vB3.pdb2	674.15
3d3vE1.pdb1	3d3vA1.pdb1	263.65
3d3vE1.pdb1	3d3vD1.pdb1	2210.8
3d3vE1.pdb1	3d3vC1.pdb1	169.1
3d3vA1.pdb1	3d3vB1.pdb1	1301.95
3d3vA1.pdb1	3d3vD1.pdb1	552.8
3d3vA1.pdb1	3d3vC1.pdb1	850.25
3d3vD1.pdb1	3d3vC1.pdb1	148.95
2d3gB1.pdb1	2d3gP1.pdb1	453.95
2d3gB1.pdb1	2d3gA1.pdb1	19.2
2d3gP1.pdb1	2d3gA1.pdb1	514.7
2d3fF1.pdb2	2d3fE1.pdb2	730.8
2d3fF1.pdb2	2d3fD1.pdb2	768.8
2d3fE1.pdb2	2d3fD1.pdb2	787.45
2d3tA1.pdb1	2d3tD1.pdb1	491.75
2d3tA1.pdb1	2d3tC1.pdb1	776.0
2d3tA1.pdb1	2d3tB1.pdb1	890.1
2d3tD1.pdb1	2d3tC1.pdb1	2685.75
2d3tD1.pdb1	2d3tB1.pdb1	789.2
2d3tC1.pdb1	2d3tB1.pdb1	496.35
4d3sF1.pdb2	4d3sC1.pdb2	4229.35
1d3bG1.pdb4	1d3bH1.pdb4	786.0
4d3tA2.pdb1	4d3tA1.pdb1	1343.2
1d3aA2.pdb1	1d3aB2.pdb1	2190.75
1d3aA2.pdb1	1d3aB1.pdb1	641.55
1d3aA2.pdb1	1d3aA1.pdb1	106.25
1d3aB2.pdb1	1d3aB1.pdb1	97.3
1d3aB2.pdb1	1d3aA1.pdb1	641.6
1d3aB1.pdb1	1d3aA1.pdb1	2190.8
4d3oA2.pdb1	4d3oA1.pdb1	1287.8
3d3eB1.pdb1	3d3eA1.pdb1	2161.75
4d33A1.pdb1	4d33B1.pdb1	2860.95
2d3hF1.pdb2	2d3hE1.pdb2	684.1
2d3hF1.pdb2	2d3hD1.pdb2	697.15
2d3hE1.pdb2	2d3hD1.pdb2	695.85
2d3rA1.pdb1	2d3rB1.pdb1	999.3
2d3rA1.pdb1	2d3rC1.pdb1	19.45
2d3rA1.pdb1	2d3rD1.pdb1	968.6
2d3rB1.pdb1	2d3rC1.pdb1	1065.9
2d3rB1.pdb1	2d3rD1.pdb1	32.85
2d3rC1.pdb1	2d3rD1.pdb1	1069.45
3d3tP1.pdb1	3d3tB1.pdb1	495.9
3d3tP1.pdb1	3d3tA1.pdb1	426.9
3d3tB1.pdb1	3d3tA1.pdb1	1793.6
6d3kA1.pdb1	6d3kB1.pdb1	1248.9
1d3bK1.pdb6	1d3bL1.pdb6	755.75
2d32A1.pdb1	2d32B1.pdb1	907.2
2d32A1.pdb1	2d32D1.pdb1	529.7
2d32A1.pdb1	2d32C1.pdb1	338.95
2d32B1.pdb1	2d32C1.pdb1	446.8
2d32D1.pdb1	2d32C1.pdb1	802.05
3d3rA2.pdb2	3d3rB1.pdb2	1026.3
3d3rA2.pdb2	3d3rA1.pdb2	475.5
3d3rA2.pdb2	3d3rB2.pdb2	1786.4
3d3rB1.pdb2	3d3rA1.pdb2	1786.4
3d3rB1.pdb2	3d3rB2.pdb2	360.4
3d3rA1.pdb2	3d3rB2.pdb2	1026.3
3d3kB1.pdb1	3d3kA1.pdb1	1885.2
5d3eK1.pdb3	5d3eI1.pdb3	233.6
5d3eI1.pdb3	5d3eJ1.pdb3	953.55
