5xv5D1.pdb2	5xv5C1.pdb2	1840.15
5xv1D1.pdb2	5xv1C1.pdb2	1271.25
4xvwX1.pdb8	4xvwY1.pdb8	1412.15
4xvwX1.pdb8	4xvwT1.pdb8	1395.85
4xvwY1.pdb8	4xvwT1.pdb8	1438.15
4xvxB1.pdb2	4xvxA1.pdb2	1994.4
2xvfB1.pdb1	2xvfA1.pdb1	1793.85
5xveA1.pdb1	5xveB1.pdb1	1964.65
1xvuA1.pdb1	1xvuA2.pdb1	6431.6
1xveC1.pdb1	1xveE1.pdb1	1421.9
1xveC1.pdb1	1xveD1.pdb1	1840.75
1xveC1.pdb1	1xveB1.pdb1	434.75
1xveC1.pdb1	1xveA1.pdb1	5119.3
1xveF1.pdb1	1xveD1.pdb1	1374.8
1xveF1.pdb1	1xveB1.pdb1	2127.15
1xveE1.pdb1	1xveA1.pdb1	2149.5
1xveD1.pdb1	1xveB1.pdb1	5130.75
1xveD1.pdb1	1xveA1.pdb1	432.55
1xveB1.pdb1	1xveA1.pdb1	629.55
4xvnC2.pdb1	4xvnB2.pdb1	1324.7
4xvnC2.pdb1	4xvnB3.pdb1	182.7
4xvnC2.pdb1	4xvnA2.pdb1	170.25
4xvnC2.pdb1	4xvnA3.pdb1	1204.4
4xvnB2.pdb1	4xvnA2.pdb1	1283.7
4xvnB2.pdb1	4xvnA3.pdb1	193.05
4xvnB2.pdb1	4xvnC1.pdb1	182.7
4xvnB3.pdb1	4xvnA3.pdb1	1283.65
4xvnB3.pdb1	4xvnC3.pdb1	1324.6
4xvnB3.pdb1	4xvnA1.pdb1	193.0
4xvnA2.pdb1	4xvnB1.pdb1	193.05
4xvnA2.pdb1	4xvnC1.pdb1	1204.4
4xvnA3.pdb1	4xvnC3.pdb1	170.2
4xvnB1.pdb1	4xvnC3.pdb1	182.65
4xvnB1.pdb1	4xvnA1.pdb1	1283.65
4xvnB1.pdb1	4xvnC1.pdb1	1324.7
4xvnC3.pdb1	4xvnA1.pdb1	1204.3
4xvnA1.pdb1	4xvnC1.pdb1	170.2
4xvjA1.pdb1	4xvjL1.pdb1	192.8
4xvjA1.pdb1	4xvjH1.pdb1	789.55
4xvjL1.pdb1	4xvjH1.pdb1	898.6
1xvaB1.pdb1	1xvaB2.pdb1	169.3
1xvaB1.pdb1	1xvaA1.pdb1	2200.3
1xvaB1.pdb1	1xvaA2.pdb1	963.2
1xvaB2.pdb1	1xvaA1.pdb1	963.2
1xvaB2.pdb1	1xvaA2.pdb1	2200.3
1xvaA1.pdb1	1xvaA2.pdb1	250.9
1xvsA1.pdb1	1xvsB1.pdb1	725.5
1xvjA1.pdb1	1xvjB1.pdb1	186.2
2xvtD1.pdb1	2xvtF1.pdb1	673.75
2xvtD1.pdb1	2xvtE1.pdb1	610.5
2xvtF1.pdb1	2xvtE1.pdb1	696.0
2xvoA1.pdb1	2xvoB1.pdb1	829.55
2xv7A2.pdb1	2xv7A1.pdb1	895.1
4xvyB1.pdb1	4xvyA1.pdb1	1064.2
4xvwA1.pdb1	4xvwB1.pdb1	1451.65
4xvwA1.pdb1	4xvwF1.pdb1	1401.75
4xvwB1.pdb1	4xvwF1.pdb1	1436.7
1xvpC1.pdb4	1xvpD1.pdb4	1215.2
1xvpC1.pdb4	1xvpG1.pdb4	564.65
1xvpC1.pdb4	1xvpB1.pdb4	72.6
1xvpC1.pdb4	1xvpA1.pdb4	745.35
1xvpD1.pdb4	1xvpA1.pdb4	70.65
1xvpE1.pdb4	1xvpA1.pdb4	545.35
1xvpB1.pdb4	1xvpA1.pdb4	1151.65
5xvcL1.pdb1	5xvcT1.pdb1	749.45
5xvcL1.pdb1	5xvcM1.pdb1	457.45
5xvcL1.pdb1	5xvcS1.pdb1	3632.6
5xvcT1.pdb1	5xvcM1.pdb1	3668.55
5xvcT1.pdb1	5xvcS1.pdb1	716.6
5xvcM1.pdb1	5xvcS1.pdb1	741.3
4xvuA1.pdb1	4xvua1.pdb1	257.25
4xvuA1.pdb1	4xvuI1.pdb1	1.4
4xvuA1.pdb1	4xvuE1.pdb1	458.55
4xvuA1.pdb1	4xvuB1.pdb1	2597.3
4xvuA1.pdb1	4xvuC1.pdb1	330.55
4xvuA1.pdb1	4xvuG1.pdb1	196.35
4xvuA1.pdb1	4xvuF1.pdb1	303.15
4xvua1.pdb1	4xvuB1.pdb1	420.5
4xvuL1.pdb1	4xvuK1.pdb1	1791.4
4xvuL1.pdb1	4xvuG1.pdb1	307.25
4xvuI1.pdb1	4xvuH1.pdb1	434.65
4xvuI1.pdb1	4xvuJ1.pdb1	1785.0
4xvuI1.pdb1	4xvuG1.pdb1	329.15
4xvuI1.pdb1	4xvuF1.pdb1	35.35
4xvuE1.pdb1	4xvuB1.pdb1	329.4
4xvuE1.pdb1	4xvuF1.pdb1	1903.55
4xvuK1.pdb1	4xvuH1.pdb1	302.25
4xvuK1.pdb1	4xvuG1.pdb1	484.6
4xvuH1.pdb1	4xvuJ1.pdb1	288.65
4xvuH1.pdb1	4xvuG1.pdb1	2522.1
4xvuH1.pdb1	4xvug1.pdb1	264.45
4xvuB1.pdb1	4xvuD1.pdb1	277.6
4xvuB1.pdb1	4xvuC1.pdb1	435.6
4xvuD1.pdb1	4xvuC1.pdb1	1960.7
4xvuG1.pdb1	4xvug1.pdb1	66.7
2xvhA1.pdb1	2xvhB1.pdb1	1849.15
5xv4O1.pdb8	5xv4P1.pdb8	1265.45
4xv9A2.pdb1	4xv9A1.pdb1	1126.3
5xvtA1.pdb1	5xvtA2.pdb1	4295.6
4xvlT1.pdb1	4xvlP1.pdb1	484.4
4xvlT1.pdb1	4xvlA1.pdb1	872.25
4xvlP1.pdb1	4xvlA1.pdb1	708.75
4xvvA1.pdb1	4xvvB1.pdb1	1068.65
2xveC1.pdb2	2xveC2.pdb2	1747.1
4xvgA2.pdb1	4xvgA1.pdb1	2282.6
5xv8B1.pdb1	5xv8A1.pdb1	1164.05
4xv2B1.pdb1	4xv2A1.pdb1	1237.05
4xvwP1.pdb6	4xvwW1.pdb6	1425.3
4xvwP1.pdb6	4xvwO1.pdb6	1332.75
4xvwW1.pdb6	4xvwO1.pdb6	1333.2
1xvpE1.pdb1	1xvpA1.pdb1	545.35
1xvpF1.pdb1	1xvpB1.pdb1	532.1
1xvpB1.pdb1	1xvpA1.pdb1	1151.65
4xvpA1.pdb1	4xvpD1.pdb1	1330.25
4xvmA1.pdb1	4xvmT1.pdb1	991.0
4xvmA1.pdb1	4xvmP1.pdb1	558.85
4xvmT1.pdb1	4xvmP1.pdb1	426.8
5xv6A1.pdb1	5xv6B1.pdb1	1310.95
5xvoE1.pdb3	5xvoR1.pdb3	745.45
5xvoE1.pdb3	5xvoG1.pdb3	251.55
5xvoE1.pdb3	5xvoA1.pdb3	1065.65
5xvoE1.pdb3	5xvoF1.pdb3	1468.2
5xvoE1.pdb3	5xvoJ1.pdb3	36.3
5xvoE1.pdb3	5xvoQ1.pdb3	230.35
5xvoR1.pdb3	5xvoG1.pdb3	989.1
5xvoR1.pdb3	5xvoB1.pdb3	932.05
5xvoR1.pdb3	5xvoA1.pdb3	270.45
5xvoR1.pdb3	5xvoI1.pdb3	2.7
5xvoR1.pdb3	5xvoL1.pdb3	168.05
5xvoR1.pdb3	5xvoH1.pdb3	132.1
5xvoR1.pdb3	5xvoM1.pdb3	57.9
5xvoR1.pdb3	5xvoC1.pdb3	294.05
5xvoR1.pdb3	5xvoF1.pdb3	425.7
5xvoR1.pdb3	5xvoN1.pdb3	109.45
5xvoR1.pdb3	5xvoJ1.pdb3	39.95
5xvoR1.pdb3	5xvoD1.pdb3	417.0
5xvoR1.pdb3	5xvoQ1.pdb3	1848.5
5xvoG1.pdb3	5xvoB1.pdb3	255.4
5xvoG1.pdb3	5xvoA1.pdb3	233.05
5xvoG1.pdb3	5xvoC1.pdb3	444.9
5xvoG1.pdb3	5xvoF1.pdb3	378.6
5xvoG1.pdb3	5xvoD1.pdb3	0.25
5xvoB1.pdb3	5xvoA1.pdb3	1975.45
5xvoB1.pdb3	5xvoH1.pdb3	422.9
5xvoB1.pdb3	5xvoQ1.pdb3	264.8
5xvoA1.pdb3	5xvoM1.pdb3	38.45
5xvoA1.pdb3	5xvoN1.pdb3	140.1
5xvoA1.pdb3	5xvoK1.pdb3	6.3
5xvoA1.pdb3	5xvoQ1.pdb3	255.95
5xvoO1.pdb3	5xvoP1.pdb3	1078.75
5xvoO1.pdb3	5xvoI1.pdb3	274.85
5xvoO1.pdb3	5xvoL1.pdb3	7.4
5xvoO1.pdb3	5xvoM1.pdb3	257.9
5xvoO1.pdb3	5xvoN1.pdb3	384.95
5xvoO1.pdb3	5xvoJ1.pdb3	241.3
5xvoO1.pdb3	5xvoK1.pdb3	542.6
5xvoP1.pdb3	5xvoI1.pdb3	553.85
5xvoP1.pdb3	5xvoL1.pdb3	241.25
5xvoP1.pdb3	5xvoM1.pdb3	374.3
5xvoP1.pdb3	5xvoN1.pdb3	259.25
5xvoP1.pdb3	5xvoK1.pdb3	262.95
5xvoI1.pdb3	5xvoJ1.pdb3	1912.7
5xvoI1.pdb3	5xvoQ1.pdb3	64.75
5xvoL1.pdb3	5xvoN1.pdb3	1059.25
5xvoL1.pdb3	5xvoK1.pdb3	1901.2
5xvoL1.pdb3	5xvoQ1.pdb3	89.25
5xvoH1.pdb3	5xvoQ1.pdb3	240.95
5xvoM1.pdb3	5xvoN1.pdb3	1486.2
5xvoM1.pdb3	5xvoJ1.pdb3	1086.9
5xvoM1.pdb3	5xvoQ1.pdb3	148.55
5xvoC1.pdb3	5xvoD1.pdb3	1950.75
5xvoF1.pdb3	5xvoJ1.pdb3	111.9
5xvoF1.pdb3	5xvoD1.pdb3	1038.15
5xvoF1.pdb3	5xvoQ1.pdb3	138.35
5xvoN1.pdb3	5xvoQ1.pdb3	163.0
5xvoJ1.pdb3	5xvoQ1.pdb3	31.45
5xvoD1.pdb3	5xvoQ1.pdb3	164.2
5xvhA2.pdb1	5xvhA1.pdb1	2479.6
4xv1B1.pdb1	4xv1A1.pdb1	1176.5
5xvoB1.pdb1	5xvoH1.pdb1	422.9
5xvoB1.pdb1	5xvoG1.pdb1	255.4
5xvoB1.pdb1	5xvoA1.pdb1	1975.45
5xvoB1.pdb1	5xvoR1.pdb1	932.05
5xvoB1.pdb1	5xvoQ1.pdb1	264.8
5xvoC1.pdb1	5xvoG1.pdb1	444.9
5xvoC1.pdb1	5xvoD1.pdb1	1950.75
5xvoC1.pdb1	5xvoR1.pdb1	294.05
5xvoH1.pdb1	5xvoR1.pdb1	132.1
5xvoH1.pdb1	5xvoQ1.pdb1	240.95
5xvoF1.pdb1	5xvoG1.pdb1	378.6
5xvoF1.pdb1	5xvoD1.pdb1	1038.15
5xvoF1.pdb1	5xvoR1.pdb1	425.7
5xvoF1.pdb1	5xvoE1.pdb1	1468.2
5xvoF1.pdb1	5xvoQ1.pdb1	138.35
5xvoG1.pdb1	5xvoA1.pdb1	233.05
5xvoG1.pdb1	5xvoD1.pdb1	0.25
5xvoG1.pdb1	5xvoR1.pdb1	989.1
5xvoG1.pdb1	5xvoE1.pdb1	251.55
5xvoA1.pdb1	5xvoR1.pdb1	270.45
5xvoA1.pdb1	5xvoE1.pdb1	1065.65
5xvoA1.pdb1	5xvoQ1.pdb1	255.95
5xvoD1.pdb1	5xvoR1.pdb1	417.0
5xvoD1.pdb1	5xvoQ1.pdb1	164.2
5xvoR1.pdb1	5xvoE1.pdb1	745.45
5xvoR1.pdb1	5xvoQ1.pdb1	1848.5
5xvoE1.pdb1	5xvoQ1.pdb1	230.35
4xvzA1.pdb1	4xvzB1.pdb1	1137.4
4xvwM1.pdb5	4xvwN1.pdb5	1307.35
4xvwM1.pdb5	4xvwR1.pdb5	1363.85
4xvwN1.pdb5	4xvwR1.pdb5	1333.15
1xvvA2.pdb1	1xvvA1.pdb1	6547.6
5xv3B1.pdb1	5xv3A1.pdb1	1354.5
5xv4G1.pdb4	5xv4H1.pdb4	1308.85
2xveA1.pdb1	2xveB1.pdb1	1812.1
5xvsB1.pdb1	5xvsA1.pdb1	1915.6
5xvpE1.pdb1	5xvpG1.pdb1	557.45
5xvpE1.pdb1	5xvpC1.pdb1	1043.5
5xvpE1.pdb1	5xvpH1.pdb1	727.6
5xvpE1.pdb1	5xvpF1.pdb1	1405.85
5xvpJ1.pdb1	5xvpG1.pdb1	394.05
5xvpJ1.pdb1	5xvpD1.pdb1	435.4
5xvpJ1.pdb1	5xvpH1.pdb1	137.85
5xvpG1.pdb1	5xvpB1.pdb1	932.5
5xvpG1.pdb1	5xvpC1.pdb1	508.35
5xvpG1.pdb1	5xvpI1.pdb1	140.1
5xvpG1.pdb1	5xvpD1.pdb1	660.6
5xvpG1.pdb1	5xvpH1.pdb1	2625.05
5xvpG1.pdb1	5xvpA1.pdb1	265.2
5xvpG1.pdb1	5xvpF1.pdb1	663.15
5xvpB1.pdb1	5xvpI1.pdb1	416.55
5xvpB1.pdb1	5xvpH1.pdb1	523.2
5xvpB1.pdb1	5xvpA1.pdb1	1993.7
5xvpC1.pdb1	5xvpD1.pdb1	1995.65
5xvpC1.pdb1	5xvpH1.pdb1	283.4
5xvpI1.pdb1	5xvpH1.pdb1	398.15
5xvpD1.pdb1	5xvpH1.pdb1	929.0
5xvpH1.pdb1	5xvpA1.pdb1	465.8
5xvpH1.pdb1	5xvpF1.pdb1	487.25
5xvpA1.pdb1	5xvpF1.pdb1	925.6
2xvhC1.pdb2	2xvhC2.pdb2	1802.8
2xvjC1.pdb2	2xvjC2.pdb2	1811.1
4xvwE1.pdb3	4xvwJ1.pdb3	1363.45
4xvwE1.pdb3	4xvwI1.pdb3	1237.2
4xvwJ1.pdb3	4xvwI1.pdb3	1140.35
4xvpF1.pdb3	4xvpC1.pdb3	1292.15
4xvzD1.pdb2	4xvzC1.pdb2	1097.85
5xv4B1.pdb1	5xv4A1.pdb1	1279.1
4xv3B1.pdb1	4xv3A1.pdb1	1173.35
5xvvB1.pdb1	5xvvC1.pdb1	986.45
5xvvB1.pdb1	5xvvF1.pdb1	1431.85
5xvvB1.pdb1	5xvvD1.pdb1	430.4
5xvvB1.pdb1	5xvvA1.pdb1	1009.6
5xvvC1.pdb1	5xvvE1.pdb1	481.65
5xvvC1.pdb1	5xvvD1.pdb1	1502.05
5xvvC1.pdb1	5xvvA1.pdb1	986.6
5xvvF1.pdb1	5xvvE1.pdb1	1068.85
5xvvF1.pdb1	5xvvD1.pdb1	1056.45
5xvvF1.pdb1	5xvvA1.pdb1	425.65
5xvvE1.pdb1	5xvvD1.pdb1	1062.35
5xvvE1.pdb1	5xvvA1.pdb1	1497.55
1xvbE1.pdb1	1xvbC1.pdb1	1416.7
1xvbE1.pdb1	1xvbA1.pdb1	2156.9
1xvbC1.pdb1	1xvbB1.pdb1	446.3
1xvbC1.pdb1	1xvbD1.pdb1	1978.3
1xvbC1.pdb1	1xvbA1.pdb1	5101.0
1xvbB1.pdb1	1xvbD1.pdb1	5121.0
1xvbB1.pdb1	1xvbF1.pdb1	2134.2
1xvbB1.pdb1	1xvbA1.pdb1	641.6
1xvbD1.pdb1	1xvbF1.pdb1	1380.0
1xvbD1.pdb1	1xvbA1.pdb1	428.5
1xviB1.pdb1	1xviA1.pdb1	267.0
5xv0F1.pdb3	5xv0E1.pdb3	1833.9
4xvwH1.pdb4	4xvwL1.pdb4	969.4
4xvwH1.pdb4	4xvwG1.pdb4	1459.3
4xvwL1.pdb4	4xvwG1.pdb4	1083.95
5xvjB1.pdb1	5xvjA1.pdb1	1414.0
2xvyA4.pdb1	2xvyA1.pdb1	903.0
2xvyA4.pdb1	2xvyA2.pdb1	802.2
2xvyA3.pdb1	2xvyA1.pdb1	802.2
2xvyA3.pdb1	2xvyA2.pdb1	903.0
1xv2A1.pdb1	1xv2B1.pdb1	1331.8
5xvxA3.pdb1	5xvxA2.pdb1	984.3
5xvxA3.pdb1	5xvxA4.pdb1	1482.4
5xvxA3.pdb1	5xvxA5.pdb1	437.85
5xvxA3.pdb1	5xvxA1.pdb1	984.35
5xvxA2.pdb1	5xvxA5.pdb1	1482.4
5xvxA2.pdb1	5xvxA1.pdb1	984.3
5xvxA2.pdb1	5xvxA6.pdb1	437.8
5xvxA4.pdb1	5xvxA5.pdb1	984.35
5xvxA4.pdb1	5xvxA1.pdb1	437.85
5xvxA4.pdb1	5xvxA6.pdb1	984.3
5xvxA5.pdb1	5xvxA6.pdb1	984.35
5xvxA1.pdb1	5xvxA6.pdb1	1482.45
1xv8A1.pdb1	1xv8B1.pdb1	955.2
1xvnA2.pdb1	1xvnB2.pdb1	100.95
1xvnA2.pdb1	1xvnB1.pdb1	90.05
1xvnA2.pdb1	1xvnA1.pdb1	383.15
1xvnB2.pdb1	1xvnA1.pdb1	90.1
1xvnB1.pdb1	1xvnA1.pdb1	101.0
5xv5E1.pdb3	5xv5F1.pdb3	1868.4
4xvwQ1.pdb7	4xvwU1.pdb7	1430.1
4xvwQ1.pdb7	4xvwV1.pdb7	1421.4
4xvwU1.pdb7	4xvwV1.pdb7	1430.6
5xv1B1.pdb1	5xv1A1.pdb1	1271.95
2xvoD2.pdb2	2xvoC1.pdb2	863.35
4xvxA2.pdb1	4xvxB2.pdb1	1984.75
4xvxA2.pdb1	4xvxB1.pdb1	2198.2
4xvxA2.pdb1	4xvxA1.pdb1	176.55
4xvxB2.pdb1	4xvxB1.pdb1	179.5
4xvxB2.pdb1	4xvxA1.pdb1	2207.95
4xvxB1.pdb1	4xvxA1.pdb1	1994.4
4xvwD1.pdb2	4xvwK1.pdb2	1445.4
4xvwD1.pdb2	4xvwC1.pdb2	1421.65
4xvwK1.pdb2	4xvwC1.pdb2	1481.25
2xviB1.pdb1	2xviA1.pdb1	1817.35
5xvnA1.pdb1	5xvnG1.pdb1	270.8
5xvnA1.pdb1	5xvnH1.pdb1	189.05
5xvnA1.pdb1	5xvnB1.pdb1	1919.4
5xvnC1.pdb1	5xvnG1.pdb1	430.7
5xvnC1.pdb1	5xvnD1.pdb1	1936.5
5xvnC1.pdb1	5xvnH1.pdb1	282.35
5xvnG1.pdb1	5xvnF1.pdb1	403.3
5xvnG1.pdb1	5xvnD1.pdb1	16.2
5xvnG1.pdb1	5xvnE1.pdb1	274.4
5xvnG1.pdb1	5xvnH1.pdb1	988.35
5xvnG1.pdb1	5xvnB1.pdb1	271.3
5xvnF1.pdb1	5xvnD1.pdb1	1094.9
5xvnF1.pdb1	5xvnE1.pdb1	1534.7
5xvnF1.pdb1	5xvnH1.pdb1	249.75
5xvnD1.pdb1	5xvnH1.pdb1	278.5
5xvnE1.pdb1	5xvnH1.pdb1	410.35
5xvnE1.pdb1	5xvnB1.pdb1	1094.7
5xvoN1.pdb2	5xvoO1.pdb2	384.95
5xvoN1.pdb2	5xvoP1.pdb2	259.25
5xvoN1.pdb2	5xvoL1.pdb2	1059.25
5xvoN1.pdb2	5xvoM1.pdb2	1486.2
5xvoO1.pdb2	5xvoI1.pdb2	274.85
5xvoO1.pdb2	5xvoJ1.pdb2	241.3
5xvoO1.pdb2	5xvoP1.pdb2	1078.7
5xvoO1.pdb2	5xvoL1.pdb2	7.4
5xvoO1.pdb2	5xvoM1.pdb2	257.9
5xvoO1.pdb2	5xvoK1.pdb2	542.6
5xvoI1.pdb2	5xvoJ1.pdb2	1912.7
5xvoI1.pdb2	5xvoP1.pdb2	553.8
5xvoJ1.pdb2	5xvoM1.pdb2	1086.9
5xvoP1.pdb2	5xvoL1.pdb2	241.2
5xvoP1.pdb2	5xvoM1.pdb2	374.25
5xvoP1.pdb2	5xvoK1.pdb2	262.95
5xvoL1.pdb2	5xvoK1.pdb2	1901.2
1xvpC1.pdb5	1xvpG1.pdb5	564.65
1xvpC1.pdb5	1xvpA1.pdb5	745.35
1xvpE1.pdb5	1xvpA1.pdb5	545.35
5xv4C1.pdb2	5xv4D1.pdb2	1269.95
1xvdD1.pdb1	1xvdA1.pdb1	439.95
1xvdD1.pdb1	1xvdB1.pdb1	5145.05
1xvdD1.pdb1	1xvdF1.pdb1	1373.4
1xvdD1.pdb1	1xvdC1.pdb1	1987.9
1xvdA1.pdb1	1xvdB1.pdb1	625.0
1xvdA1.pdb1	1xvdC1.pdb1	5117.85
1xvdA1.pdb1	1xvdE1.pdb1	2163.3
1xvdB1.pdb1	1xvdF1.pdb1	2125.5
1xvdB1.pdb1	1xvdC1.pdb1	428.65
1xvdC1.pdb1	1xvdE1.pdb1	1400.75
4xvtL1.pdb1	4xvtG1.pdb1	256.15
4xvtL1.pdb1	4xvtH1.pdb1	1782.5
4xvtG1.pdb1	4xvtH1.pdb1	848.3
2xv6D1.pdb1	2xv6C1.pdb1	772.7
4xvnD2.pdb2	4xvnF1.pdb2	1517.15
4xvnD2.pdb2	4xvnE1.pdb2	188.7
4xvnD2.pdb2	4xvnE2.pdb2	1551.9
4xvnD2.pdb2	4xvnF2.pdb2	137.65
4xvnF3.pdb2	4xvnE1.pdb2	194.0
4xvnF3.pdb2	4xvnE3.pdb2	1452.9
4xvnF3.pdb2	4xvnD3.pdb2	137.6
4xvnF3.pdb2	4xvnD1.pdb2	1517.15
4xvnF1.pdb2	4xvnE1.pdb2	1452.85
4xvnF1.pdb2	4xvnE2.pdb2	194.05
4xvnF1.pdb2	4xvnD1.pdb2	137.65
4xvnE1.pdb2	4xvnD1.pdb2	1551.9
4xvnE2.pdb2	4xvnF2.pdb2	1452.9
4xvnE2.pdb2	4xvnD3.pdb2	188.7
4xvnE3.pdb2	4xvnF2.pdb2	194.05
4xvnE3.pdb2	4xvnD3.pdb2	1551.9
4xvnE3.pdb2	4xvnD1.pdb2	188.7
4xvnF2.pdb2	4xvnD3.pdb2	1517.15
5xv4I1.pdb5	5xv4J1.pdb5	1300.6
5xviC1.pdb1	5xviD1.pdb1	1505.15
5xviC1.pdb1	5xviE1.pdb1	496.35
5xviC1.pdb1	5xviA1.pdb1	995.9
5xviC1.pdb1	5xviB1.pdb1	1016.7
5xviD1.pdb1	5xviE1.pdb1	1057.25
5xviD1.pdb1	5xviB1.pdb1	465.95
5xviD1.pdb1	5xviF1.pdb1	1084.8
5xviE1.pdb1	5xviA1.pdb1	1529.55
5xviE1.pdb1	5xviF1.pdb1	1060.05
5xviA1.pdb1	5xviB1.pdb1	1005.3
5xviA1.pdb1	5xviF1.pdb1	483.3
5xviB1.pdb1	5xviF1.pdb1	1523.6
5xvrB1.pdb3	5xvrA1.pdb3	920.55
2xv5B1.pdb1	2xv5A1.pdb1	595.25
4xvkP1.pdb1	4xvkT1.pdb1	515.4
4xvkP1.pdb1	4xvkA1.pdb1	827.65
4xvkT1.pdb1	4xvkA1.pdb1	1129.65
1xvmB1.pdb1	1xvmA1.pdb1	299.55
5xv4N1.pdb7	5xv4M1.pdb7	1295.4
4xvpE1.pdb2	4xvpB1.pdb2	1316.0
2xvoD1.pdb3	2xvoC2.pdb3	863.35
5xv3D1.pdb2	5xv3C1.pdb2	1239.45
5xv4E1.pdb3	5xv4F1.pdb3	1243.55
1xv2D1.pdb2	1xv2C1.pdb2	1291.3
5xvzC1.pdb1	5xvzA1.pdb1	5534.1
5xvzC1.pdb1	5xvzB1.pdb1	4954.15
5xvzC1.pdb1	5xvzD1.pdb1	2006.9
5xvzA1.pdb1	5xvzB1.pdb1	1997.4
5xvzA1.pdb1	5xvzD1.pdb1	4959.35
5xvzB1.pdb1	5xvzD1.pdb1	5580.5
5xv4L1.pdb6	5xv4K1.pdb6	1282.7
1xvpH1.pdb2	1xvpD1.pdb2	540.25
1xvpD1.pdb2	1xvpC1.pdb2	1215.2
1xvpC1.pdb2	1xvpG1.pdb2	564.65
4xviP1.pdb1	4xviT1.pdb1	518.95
4xviP1.pdb1	4xviA1.pdb1	649.95
4xviT1.pdb1	4xviA1.pdb1	772.75
1xvtA1.pdb1	1xvtA2.pdb1	5935.0
1xv9A1.pdb1	1xv9B1.pdb1	1213.45
1xv9A1.pdb1	1xv9E1.pdb1	556.95
1xv9B1.pdb1	1xv9F1.pdb1	514.45
5xvwC1.pdb2	5xvwF1.pdb2	372.05
5xvwC1.pdb2	5xvwE1.pdb2	1443.25
5xvwF1.pdb2	5xvwE1.pdb2	560.3
4xvsL1.pdb1	4xvsG1.pdb1	241.9
4xvsL1.pdb1	4xvsH1.pdb1	1740.6
4xvsG1.pdb1	4xvsH1.pdb1	910.15
4xvxB2.pdb3	4xvxA1.pdb3	2207.95
5xv5A1.pdb1	5xv5B1.pdb1	1890.85
1xvkB1.pdb1	1xvkA2.pdb1	104.3
1xvkB1.pdb1	1xvkA1.pdb1	105.0
1xvkA2.pdb1	1xvkB2.pdb1	105.05
1xvkA2.pdb1	1xvkA1.pdb1	384.1
1xvkB2.pdb1	1xvkA1.pdb1	104.3
2xvjB1.pdb1	2xvjA1.pdb1	1806.4
1xvrE1.pdb1	1xvrA1.pdb1	82.8
1xvrE1.pdb1	1xvrC1.pdb1	105.1
1xvrA1.pdb1	1xvrD1.pdb1	102.05
1xvrA1.pdb1	1xvrC1.pdb1	280.8
1xvrD1.pdb1	1xvrC1.pdb1	82.3
2xvfC1.pdb2	2xvfC2.pdb2	1732.85
5xv2A2.pdb1	5xv2A1.pdb1	1771.6
5xvlA2.pdb1	5xvlA1.pdb1	1375.55
5xvwB1.pdb1	5xvwD1.pdb1	534.95
5xvwB1.pdb1	5xvwA1.pdb1	1457.9
5xvwD1.pdb1	5xvwA1.pdb1	378.55
5xv0A1.pdb1	5xv0B1.pdb1	1804.0
1xvfA1.pdb1	1xvfC1.pdb1	5111.15
1xvfA1.pdb1	1xvfE1.pdb1	2168.2
1xvfA1.pdb1	1xvfB1.pdb1	631.1
1xvfA1.pdb1	1xvfD1.pdb1	438.25
1xvfC1.pdb1	1xvfE1.pdb1	1410.7
1xvfC1.pdb1	1xvfB1.pdb1	380.9
1xvfC1.pdb1	1xvfD1.pdb1	1976.7
1xvfF1.pdb1	1xvfB1.pdb1	2134.2
1xvfF1.pdb1	1xvfD1.pdb1	1374.45
1xvfB1.pdb1	1xvfD1.pdb1	5121.05
2xvzA4.pdb1	2xvzA1.pdb1	859.8
2xvzA4.pdb1	2xvzA2.pdb1	793.9
2xvzA1.pdb1	2xvzA3.pdb1	793.9
2xvzA3.pdb1	2xvzA2.pdb1	859.8
1xv9H1.pdb2	1xv9D1.pdb2	535.75
1xv9D1.pdb2	1xv9C1.pdb2	1121.25
1xv9G1.pdb2	1xv9C1.pdb2	614.65
2xvtA1.pdb2	2xvtB1.pdb2	669.2
2xvtA1.pdb2	2xvtC1.pdb2	675.4
2xvtB1.pdb2	2xvtC1.pdb2	660.35
1xvcE1.pdb1	1xvcC1.pdb1	1387.6
1xvcE1.pdb1	1xvcA1.pdb1	2165.6
1xvcB1.pdb1	1xvcD1.pdb1	5125.15
1xvcB1.pdb1	1xvcC1.pdb1	437.5
1xvcB1.pdb1	1xvcA1.pdb1	609.95
1xvcB1.pdb1	1xvcF1.pdb1	2136.5
1xvcD1.pdb1	1xvcC1.pdb1	2025.45
1xvcD1.pdb1	1xvcA1.pdb1	412.35
1xvcD1.pdb1	1xvcF1.pdb1	1370.85
1xvcC1.pdb1	1xvcA1.pdb1	5133.4
5xvdM1.pdb1	5xvdS1.pdb1	749.65
5xvdM1.pdb1	5xvdL1.pdb1	453.85
5xvdM1.pdb1	5xvdT1.pdb1	3658.05
5xvdS1.pdb1	5xvdL1.pdb1	3666.6
5xvdS1.pdb1	5xvdT1.pdb1	705.0
5xvdL1.pdb1	5xvdT1.pdb1	754.15
2xv6B1.pdb2	2xv6A1.pdb2	826.35
1xvpH1.pdb3	1xvpA1.pdb3	78.75
1xvpH1.pdb3	1xvpD1.pdb3	540.25
1xvpB1.pdb3	1xvpA1.pdb3	1151.65
1xvpB1.pdb3	1xvpF1.pdb3	532.15
1xvpB1.pdb3	1xvpC1.pdb3	72.6
1xvpA1.pdb3	1xvpE1.pdb3	545.35
1xvpA1.pdb3	1xvpD1.pdb3	70.65
1xvpA1.pdb3	1xvpC1.pdb3	745.35
1xvpG1.pdb3	1xvpC1.pdb3	564.65
1xvpD1.pdb3	1xvpC1.pdb3	1215.2
1xvpF1.pdb3	1xvpC1.pdb3	98.6
1xvwA3.pdb1	1xvwB3.pdb1	244.1
1xvwA3.pdb1	1xvwB2.pdb1	125.9
1xvwA2.pdb1	1xvwB2.pdb1	244.1
1xvwA2.pdb1	1xvwB4.pdb1	125.9
1xvwA1.pdb1	1xvwB3.pdb1	125.9
1xvwA1.pdb1	1xvwB1.pdb1	244.1
1xvwA4.pdb1	1xvwB1.pdb1	125.9
1xvwA4.pdb1	1xvwB4.pdb1	244.1
2xvcB1.pdb1	2xvcA1.pdb1	698.65
5xvnI1.pdb2	5xvnJ1.pdb2	1886.55
5xvnI1.pdb2	5xvnP1.pdb2	282.1
5xvnI1.pdb2	5xvnO1.pdb2	259.15
5xvnK1.pdb2	5xvnP1.pdb2	275.35
5xvnK1.pdb2	5xvnO1.pdb2	382.55
5xvnK1.pdb2	5xvnL1.pdb2	1935.45
5xvnJ1.pdb2	5xvnP1.pdb2	1.6
5xvnJ1.pdb2	5xvnO1.pdb2	262.35
5xvnJ1.pdb2	5xvnM1.pdb2	1108.95
5xvnP1.pdb2	5xvnO1.pdb2	998.05
5xvnP1.pdb2	5xvnN1.pdb2	285.5
5xvnP1.pdb2	5xvnL1.pdb2	282.35
5xvnP1.pdb2	5xvnM1.pdb2	405.05
5xvnO1.pdb2	5xvnN1.pdb2	392.35
5xvnO1.pdb2	5xvnL1.pdb2	12.55
5xvnO1.pdb2	5xvnM1.pdb2	228.55
5xvnN1.pdb2	5xvnL1.pdb2	1126.6
5xvnN1.pdb2	5xvnM1.pdb2	1534.35
1xvqA2.pdb2	1xvqA1.pdb2	632.4
2xvxA4.pdb1	2xvxA2.pdb1	781.4
2xvxA4.pdb1	2xvxA1.pdb1	858.4
2xvxA2.pdb1	2xvxA3.pdb1	858.4
2xvxA3.pdb1	2xvxA1.pdb1	781.4
5xv0C1.pdb2	5xv0D1.pdb2	1850.2
2xviC1.pdb2	2xviC2.pdb2	1794.4
5xvbL1.pdb1	5xvbT1.pdb1	749.9
5xvbL1.pdb1	5xvbM1.pdb1	463.65
5xvbL1.pdb1	5xvbS1.pdb1	3657.25
5xvbT1.pdb1	5xvbM1.pdb1	3677.5
5xvbT1.pdb1	5xvbS1.pdb1	718.15
5xvbM1.pdb1	5xvbS1.pdb1	741.7
1xvgD1.pdb1	1xvgA1.pdb1	423.95
1xvgD1.pdb1	1xvgC1.pdb1	1922.25
1xvgD1.pdb1	1xvgB1.pdb1	5152.05
1xvgD1.pdb1	1xvgF1.pdb1	1370.45
1xvgE1.pdb1	1xvgA1.pdb1	2150.55
1xvgE1.pdb1	1xvgC1.pdb1	1394.8
1xvgA1.pdb1	1xvgC1.pdb1	5113.7
1xvgA1.pdb1	1xvgB1.pdb1	625.5
1xvgC1.pdb1	1xvgB1.pdb1	424.0
1xvgB1.pdb1	1xvgF1.pdb1	2123.0
