2ovvA3.pdb2	2ovvA1.pdb2	635.25
2ovvA3.pdb2	2ovvA2.pdb2	635.25
2ovvA1.pdb2	2ovvA2.pdb2	635.25
4ovfA1.pdb1	4ovfB1.pdb1	1262.05
2ovcA4.pdb1	2ovcA3.pdb1	49.1
2ovcA4.pdb1	2ovcA2.pdb1	756.6
2ovcA4.pdb1	2ovcA1.pdb1	756.6
2ovcA3.pdb1	2ovcA2.pdb1	756.6
2ovcA3.pdb1	2ovcA1.pdb1	756.6
2ovcA2.pdb1	2ovcA1.pdb1	49.1
3oveB1.pdb1	3oveA1.pdb1	140.8
2ov9C1.pdb2	2ov9D1.pdb2	3302.1
2ovzB1.pdb3	2ovzA2.pdb3	705.35
2ovzB1.pdb3	2ovzA1.pdb3	471.8
2ovzA2.pdb3	2ovzB2.pdb3	471.8
2ovzB2.pdb3	2ovzA1.pdb3	705.35
6ov0B1.pdb1	6ov0E1.pdb1	483.6
6ov0B1.pdb1	6ov0F1.pdb1	54.7
6ov0B1.pdb1	6ov0A1.pdb1	2267.8
6ov0B1.pdb1	6ov0D1.pdb1	464.15
6ov0C1.pdb1	6ov0G1.pdb1	206.5
6ov0C1.pdb1	6ov0H1.pdb1	239.0
6ov0C1.pdb1	6ov0D1.pdb1	2275.15
6ov0E1.pdb1	6ov0A1.pdb1	255.15
6ov0F1.pdb1	6ov0A1.pdb1	184.85
6ov0G1.pdb1	6ov0D1.pdb1	62.2
6ov0H1.pdb1	6ov0D1.pdb1	490.5
2ovlB1.pdb3	2ovlA1.pdb3	1796.2
2ovlB1.pdb3	2ovlB3.pdb3	1336.9
2ovlB1.pdb3	2ovlA3.pdb3	414.45
2ovlB1.pdb3	2ovlA2.pdb3	402.8
2ovlA1.pdb3	2ovlA4.pdb3	7.3
2ovlA1.pdb3	2ovlB3.pdb3	414.45
2ovlA1.pdb3	2ovlB2.pdb3	402.8
2ovlA1.pdb3	2ovlA2.pdb3	1388.5
2ovlA4.pdb3	2ovlB3.pdb3	402.8
2ovlA4.pdb3	2ovlB4.pdb3	1796.2
2ovlA4.pdb3	2ovlB2.pdb3	414.45
2ovlA4.pdb3	2ovlA3.pdb3	1388.5
2ovlB3.pdb3	2ovlA3.pdb3	1796.2
2ovlB4.pdb3	2ovlB2.pdb3	1336.9
2ovlB4.pdb3	2ovlA3.pdb3	402.8
2ovlB4.pdb3	2ovlA2.pdb3	414.45
2ovlB2.pdb3	2ovlA2.pdb3	1796.2
2ovlA3.pdb3	2ovlA2.pdb3	7.3
3ovrB1.pdb1	3ovrA1.pdb1	1063.65
2ov2L1.pdb4	2ov2D1.pdb4	1055.95
3ov3D1.pdb2	3ov3C1.pdb2	2889.7
3ovgF1.pdb5	3ovgD1.pdb5	865.35
3ovgF1.pdb5	3ovgC1.pdb5	868.75
3ovgD1.pdb5	3ovgC1.pdb5	868.65
1ovxB1.pdb1	1ovxA1.pdb1	909.2
6ovtA1.pdb1	6ovtB1.pdb1	596.4
6ovtA1.pdb1	6ovtC1.pdb1	3497.1
6ovtA1.pdb1	6ovtD1.pdb1	719.05
6ovtB1.pdb1	6ovtC1.pdb1	718.35
6ovtB1.pdb1	6ovtD1.pdb1	3425.85
6ovtC1.pdb1	6ovtD1.pdb1	527.85
4ovmA1.pdb1	4ovmB1.pdb1	1169.65
3ovlA6.pdb1	3ovlA5.pdb1	297.15
3ovlA6.pdb1	3ovlA3.pdb1	110.3
3ovlA1.pdb1	3ovlA2.pdb1	297.15
3ovlA1.pdb1	3ovlA4.pdb1	110.3
3ovlA2.pdb1	3ovlA4.pdb1	110.25
3ovlA2.pdb1	3ovlA5.pdb1	110.3
3ovlA2.pdb1	3ovlA3.pdb1	297.15
3ovlA4.pdb1	3ovlA5.pdb1	297.1
3ovlA5.pdb1	3ovlA3.pdb1	110.3
1ov8B1.pdb6	1ov8A1.pdb6	533.35
4ovaD1.pdb1	4ovaA1.pdb1	439.7
4ovaD1.pdb1	4ovaC1.pdb1	422.1
4ovaB1.pdb1	4ovaA1.pdb1	503.25
4ovaB1.pdb1	4ovaC1.pdb1	411.35
4ovaA1.pdb1	4ovaC1.pdb1	37.6
4ovnG1.pdb2	4ovnB1.pdb2	1407.1
2ovgA1.pdb3	2ovgA2.pdb3	651.9
3ovjD1.pdb1	3ovjC1.pdb1	287.95
3ovjD1.pdb1	3ovjA1.pdb1	31.3
3ovjB1.pdb1	3ovjC1.pdb1	79.2
3ovjB1.pdb1	3ovjA1.pdb1	287.2
3ovjC1.pdb1	3ovjA1.pdb1	21.6
5ovlA1.pdb1	5ovlB1.pdb1	1899.8
5ovlA1.pdb1	5ovlC1.pdb1	1867.6
5ovlA1.pdb1	5ovlD1.pdb1	508.15
5ovlB1.pdb1	5ovlC1.pdb1	503.35
5ovlB1.pdb1	5ovlD1.pdb1	1902.85
5ovlC1.pdb1	5ovlD1.pdb1	1868.15
2ov2G1.pdb7	2ov2O1.pdb7	1069.3
4ovmD1.pdb2	4ovmC1.pdb2	1130.75
4ovnE1.pdb5	4ovnJ1.pdb5	1450.25
4ovhA1.pdb1	4ovhB1.pdb1	1264.6
4ovmH1.pdb4	4ovmG1.pdb4	1198.25
1ovfA1.pdb1	1ovfB1.pdb1	346.15
5ovjB2.pdb1	5ovjA1.pdb1	534.6
5ovjB2.pdb1	5ovjA2.pdb1	1858.5
5ovjB2.pdb1	5ovjB1.pdb1	1803.8
5ovjA1.pdb1	5ovjA2.pdb1	1783.8
5ovjA1.pdb1	5ovjB1.pdb1	1858.55
5ovjA2.pdb1	5ovjB1.pdb1	534.6
3oveA1.pdb2	3oveA2.pdb2	1206.1
3oveA1.pdb2	3oveB1.pdb2	140.8
3oveA2.pdb2	3oveB2.pdb2	140.8
4ovuA1.pdb1	4ovuB1.pdb1	3661.5
4ov2A1.pdb5	4ov2D1.pdb5	1762.1
4ovyA2.pdb1	4ovyA1.pdb1	1627.8
3ov9B3.pdb1	3ov9A2.pdb1	1645.9
3ov9B3.pdb1	3ov9A3.pdb1	1629.8
3ov9B2.pdb1	3ov9A1.pdb1	1645.95
3ov9B2.pdb1	3ov9A2.pdb1	1629.85
3ov9A1.pdb1	3ov9B1.pdb1	1629.85
3ov9A3.pdb1	3ov9B1.pdb1	1645.9
3ov3A1.pdb1	3ov3B1.pdb1	2834.1
2ov2F1.pdb6	2ov2N1.pdb6	1093.6
4ovoA1.pdb2	4ovoA2.pdb2	133.6
4ovoA1.pdb2	4ovoA4.pdb2	655.75
4ovoA1.pdb2	4ovoA3.pdb2	655.75
4ovoA2.pdb2	4ovoA4.pdb2	655.75
4ovoA2.pdb2	4ovoA3.pdb2	655.75
4ovoA4.pdb2	4ovoA3.pdb2	133.6
2ov2A1.pdb1	2ov2I1.pdb1	1023.55
5ovvB1.pdb1	5ovvA1.pdb1	525.95
4ov0A1.pdb1	4ov0A2.pdb1	754.9
4ov0A1.pdb1	4ov0A3.pdb1	754.85
4ov0A2.pdb1	4ov0A3.pdb1	754.85
2ov2M1.pdb5	2ov2E1.pdb5	1063.15
5ovyB1.pdb1	5ovyA1.pdb1	1742.5
4ov6B1.pdb1	4ov6A1.pdb1	1260.8
4ov6B1.pdb1	4ov6F1.pdb1	879.2
4ov6A1.pdb1	4ov6F1.pdb1	176.4
4oveA1.pdb1	4oveA2.pdb1	1117.8
3ov2C1.pdb2	3ov2D1.pdb2	2912.55
1ov9A1.pdb1	1ov9B1.pdb1	1593.05
4ov7J1.pdb1	4ov7I1.pdb1	777.15
4ov7J1.pdb1	4ov7A1.pdb1	285.3
4ov7J1.pdb1	4ov7B1.pdb1	379.35
4ov7I1.pdb1	4ov7A1.pdb1	381.75
4ov7I1.pdb1	4ov7B1.pdb1	300.15
4ov7A1.pdb1	4ov7B1.pdb1	584.95
5ovcA1.pdb1	5ovcB1.pdb1	552.7
2ovmB2.pdb2	2ovmA2.pdb2	519.55
2ovmA1.pdb2	2ovmB1.pdb2	519.6
2ovmA1.pdb2	2ovmA2.pdb2	1161.75
1ovmA1.pdb1	1ovmC1.pdb1	886.3
1ovmA1.pdb1	1ovmB1.pdb1	3458.55
1ovmA1.pdb1	1ovmD1.pdb1	147.1
1ovmC1.pdb1	1ovmB1.pdb1	134.95
1ovmC1.pdb1	1ovmD1.pdb1	3483.6
1ovmB1.pdb1	1ovmD1.pdb1	874.8
5ovnB1.pdb1	5ovnA1.pdb1	2558.9
3ov8A1.pdb1	3ov8A2.pdb1	1154.1
1ov3B1.pdb1	1ov3A1.pdb1	2522.8
1ov3B1.pdb1	1ov3C1.pdb1	582.9
1ov3B1.pdb1	1ov3D1.pdb1	297.5
1ov3A1.pdb1	1ov3C1.pdb1	303.15
1ov3A1.pdb1	1ov3D1.pdb1	588.4
2ovlA1.pdb1	2ovlB1.pdb1	1796.15
3ovqA1.pdb1	3ovqB1.pdb1	1064.8
2ovsA1.pdb1	2ovsB1.pdb1	832.95
4ovnA1.pdb1	4ovnF1.pdb1	1440.2
5ovpA1.pdb1	5ovpB1.pdb1	523.5
3ovaA1.pdb1	3ovaC1.pdb1	1448.25
3ovaA1.pdb1	3ovaA2.pdb1	2386.9
3ovaA2.pdb1	3ovaC2.pdb1	1448.3
2ovuA2.pdb2	2ovuA3.pdb2	1035.6
2ovuA2.pdb2	2ovuA4.pdb2	1140.2
2ovuA2.pdb2	2ovuA1.pdb2	21.5
2ovuA3.pdb2	2ovuA4.pdb2	21.6
2ovuA3.pdb2	2ovuA1.pdb2	1140.2
2ovuA4.pdb2	2ovuA1.pdb2	1035.6
1ovnA1.pdb1	1ovnB1.pdb1	757.75
4ovlB1.pdb1	4ovlA1.pdb1	1403.3
2ov2E1.pdb9	2ov2M1.pdb9	1069.8
2ov2E1.pdb9	2ov2P1.pdb9	182.7
2ov2E1.pdb9	2ov2H1.pdb9	350.05
2ov2M1.pdb9	2ov2H1.pdb9	172.75
2ov2P1.pdb9	2ov2H1.pdb9	1036.95
1ovvA1.pdb1	1ovvB1.pdb1	944.45
1ovgC1.pdb1	1ovgB2.pdb1	1480.35
1ovgC1.pdb1	1ovgB1.pdb1	76.5
1ovgC1.pdb1	1ovgA1.pdb1	92.3
1ovgC1.pdb1	1ovgC2.pdb1	1716.2
1ovgB2.pdb1	1ovgA2.pdb1	102.9
1ovgB2.pdb1	1ovgA1.pdb1	1644.5
1ovgB2.pdb1	1ovgC2.pdb1	76.55
1ovgB1.pdb1	1ovgA2.pdb1	1644.5
1ovgB1.pdb1	1ovgA1.pdb1	102.85
1ovgB1.pdb1	1ovgC2.pdb1	1480.35
1ovgA2.pdb1	1ovgA1.pdb1	1483.45
1ovgA2.pdb1	1ovgC2.pdb1	92.3
6ovzA1.pdb1	6ovzB1.pdb1	389.55
1ovsC1.pdb1	1ovsB1.pdb1	492.1
1ovsC1.pdb1	1ovsA1.pdb1	215.1
1ovsC1.pdb1	1ovsD1.pdb1	1248.2
1ovsB1.pdb1	1ovsA1.pdb1	1295.8
1ovsB1.pdb1	1ovsD1.pdb1	208.8
1ovsA1.pdb1	1ovsD1.pdb1	491.2
1ovvE1.pdb3	1ovvF1.pdb3	985.5
2ovqC2.pdb2	2ovqB2.pdb2	526.15
2ovqC4.pdb2	2ovqB4.pdb2	526.15
2ovqA2.pdb2	2ovqB4.pdb2	455.45
2ovqA2.pdb2	2ovqA4.pdb2	19.1
2ovqA2.pdb2	2ovqA1.pdb2	348.6
2ovqA2.pdb2	2ovqB3.pdb2	315.65
2ovqA2.pdb2	2ovqB2.pdb2	1729.4
2ovqB4.pdb2	2ovqA4.pdb2	1729.4
2ovqB4.pdb2	2ovqA1.pdb2	315.6
2ovqB4.pdb2	2ovqB2.pdb2	244.8
2ovqB4.pdb2	2ovqB1.pdb2	377.45
2ovqA4.pdb2	2ovqB2.pdb2	455.45
2ovqA4.pdb2	2ovqB1.pdb2	315.65
2ovqA4.pdb2	2ovqA3.pdb2	348.6
2ovqA1.pdb2	2ovqB3.pdb2	455.5
2ovqA1.pdb2	2ovqB1.pdb2	1729.4
2ovqA1.pdb2	2ovqA3.pdb2	19.1
2ovqB3.pdb2	2ovqB2.pdb2	377.45
2ovqB3.pdb2	2ovqC3.pdb2	526.2
2ovqB3.pdb2	2ovqB1.pdb2	244.8
2ovqB3.pdb2	2ovqA3.pdb2	1729.4
2ovqB2.pdb2	2ovqA3.pdb2	315.6
2ovqC1.pdb2	2ovqB1.pdb2	526.2
2ovqB1.pdb2	2ovqA3.pdb2	455.5
4ov5L1.pdb4	4ov5J1.pdb4	573.9
4ov5L1.pdb4	4ov5K1.pdb4	682.8
4ov5J1.pdb4	4ov5K1.pdb4	2390.7
3ov7B1.pdb1	3ov7A1.pdb1	2395.75
3ov7B1.pdb1	3ov7D1.pdb1	1390.75
3ov7C1.pdb1	3ov7A1.pdb1	1424.7
1ov4A2.pdb1	1ov4A1.pdb1	364.5
3ovpB1.pdb1	3ovpA1.pdb1	1054.15
4ovnH1.pdb3	4ovnC1.pdb3	1391.75
5ovsA1.pdb1	5ovsI1.pdb1	521.85
5ovsA1.pdb1	5ovsH1.pdb1	582.05
5ovsA1.pdb1	5ovsG1.pdb1	1128.55
5ovsA1.pdb1	5ovsB1.pdb1	1114.25
5ovsK1.pdb1	5ovsF1.pdb1	527.0
5ovsK1.pdb1	5ovsL1.pdb1	1114.35
5ovsK1.pdb1	5ovsE1.pdb1	594.75
5ovsK1.pdb1	5ovsJ1.pdb1	1120.8
5ovsC1.pdb1	5ovsM1.pdb1	592.25
5ovsC1.pdb1	5ovsD1.pdb1	1122.75
5ovsC1.pdb1	5ovsN1.pdb1	525.2
5ovsC1.pdb1	5ovsB1.pdb1	1133.0
5ovsF1.pdb1	5ovsE1.pdb1	1123.6
5ovsF1.pdb1	5ovsG1.pdb1	1129.55
5ovsF1.pdb1	5ovsJ1.pdb1	589.4
5ovsM1.pdb1	5ovsD1.pdb1	517.75
5ovsM1.pdb1	5ovsL1.pdb1	1126.4
5ovsM1.pdb1	5ovsN1.pdb1	1133.15
5ovsD1.pdb1	5ovsL1.pdb1	588.7
5ovsD1.pdb1	5ovsE1.pdb1	1129.35
5ovsL1.pdb1	5ovsE1.pdb1	526.85
5ovsN1.pdb1	5ovsH1.pdb1	1122.9
5ovsN1.pdb1	5ovsB1.pdb1	573.05
5ovsI1.pdb1	5ovsH1.pdb1	1127.35
5ovsI1.pdb1	5ovsG1.pdb1	590.0
5ovsI1.pdb1	5ovsJ1.pdb1	1127.3
5ovsH1.pdb1	5ovsB1.pdb1	524.3
5ovsG1.pdb1	5ovsJ1.pdb1	517.95
1ovoC4.pdb2	1ovoC1.pdb2	634.7
1ovoC4.pdb2	1ovoC3.pdb2	138.0
1ovoC4.pdb2	1ovoC2.pdb2	634.7
1ovoC1.pdb2	1ovoC3.pdb2	634.7
1ovoC1.pdb2	1ovoC2.pdb2	138.0
1ovoC3.pdb2	1ovoC2.pdb2	634.7
1ovoD2.pdb3	1ovoD1.pdb3	143.1
1ovoD2.pdb3	1ovoD3.pdb3	704.95
1ovoD2.pdb3	1ovoD4.pdb3	704.95
1ovoD1.pdb3	1ovoD3.pdb3	704.95
1ovoD1.pdb3	1ovoD4.pdb3	704.95
1ovoD3.pdb3	1ovoD4.pdb3	143.1
3ov9C1.pdb2	3ov9C6.pdb2	1672.4
3ov9C1.pdb2	3ov9C5.pdb2	1672.45
3ov9C2.pdb2	3ov9C4.pdb2	1672.45
3ov9C2.pdb2	3ov9C6.pdb2	1672.45
3ov9C4.pdb2	3ov9C3.pdb2	1672.4
3ov9C5.pdb2	3ov9C3.pdb2	1672.45
3ovgE1.pdb6	3ovgD1.pdb6	971.45
3ovsC1.pdb1	3ovsA1.pdb1	1372.95
3ovsD1.pdb1	3ovsB1.pdb1	1377.85
3ovsB1.pdb1	3ovsA1.pdb1	2327.0
2ovpB1.pdb1	2ovpA1.pdb1	1703.7
4ov6E1.pdb2	4ov6G1.pdb2	868.9
4ov6E1.pdb2	4ov6D1.pdb2	1389.35
4ov6G1.pdb2	4ov6D1.pdb2	179.65
5ovoB3.pdb1	5ovoA2.pdb1	237.25
5ovoB3.pdb1	5ovoB2.pdb1	1068.15
5ovoB3.pdb1	5ovoA3.pdb1	652.25
5ovoB3.pdb1	5ovoB1.pdb1	1068.2
5ovoA2.pdb1	5ovoB2.pdb1	652.2
5ovoB2.pdb1	5ovoA1.pdb1	237.2
5ovoB2.pdb1	5ovoB1.pdb1	1068.15
5ovoA3.pdb1	5ovoB1.pdb1	237.25
5ovoA1.pdb1	5ovoB1.pdb1	652.25
1ovrB2.pdb2	1ovrB1.pdb2	913.7
2ovfA1.pdb1	2ovfA2.pdb1	758.1
3ovmA1.pdb1	3ovmB1.pdb1	1979.05
5ovtG1.pdb1	5ovtg1.pdb1	215.15
5ovtG1.pdb1	5ovta1.pdb1	99.3
5ovtG1.pdb1	5ovtA1.pdb1	1080.65
5ovtG1.pdb1	5ovtF1.pdb1	1077.95
5ovtG1.pdb1	5ovtF2.pdb1	521.25
5ovtG1.pdb1	5ovtE2.pdb1	565.15
5ovtg1.pdb1	5ovtF1.pdb1	94.7
5ovtC2.pdb1	5ovtc2.pdb1	214.75
5ovtC2.pdb1	5ovtB2.pdb1	1067.5
5ovtC2.pdb1	5ovtd2.pdb1	103.0
5ovtC2.pdb1	5ovtD2.pdb1	1083.75
5ovtC2.pdb1	5ovtB1.pdb1	561.6
5ovtC2.pdb1	5ovtC1.pdb1	519.4
5ovtc2.pdb1	5ovtB2.pdb1	94.55
5ovta1.pdb1	5ovtA1.pdb1	213.4
5ovtA1.pdb1	5ovtD2.pdb1	560.35
5ovtA1.pdb1	5ovtB1.pdb1	1083.2
5ovtA1.pdb1	5ovtb1.pdb1	96.25
5ovtA1.pdb1	5ovtE2.pdb1	518.35
5ovte1.pdb1	5ovtE1.pdb1	212.85
5ovte1.pdb1	5ovtD1.pdb1	98.5
5ovtE1.pdb1	5ovtF1.pdb1	1072.7
5ovtE1.pdb1	5ovtf1.pdb1	99.25
5ovtE1.pdb1	5ovtA2.pdb1	518.35
5ovtE1.pdb1	5ovtG2.pdb1	565.15
5ovtE1.pdb1	5ovtD1.pdb1	1080.25
5ovtB2.pdb1	5ovtb2.pdb1	213.75
5ovtB2.pdb1	5ovtA2.pdb1	1083.25
5ovtB2.pdb1	5ovtC1.pdb1	561.55
5ovtB2.pdb1	5ovtD1.pdb1	514.9
5ovtb2.pdb1	5ovtA2.pdb1	96.25
5ovtd2.pdb1	5ovtD2.pdb1	212.3
5ovtD2.pdb1	5ovtB1.pdb1	514.9
5ovtD2.pdb1	5ovte2.pdb1	98.5
5ovtD2.pdb1	5ovtE2.pdb1	1080.15
5ovtF1.pdb1	5ovtf1.pdb1	212.65
5ovtF1.pdb1	5ovtF2.pdb1	561.65
5ovtF1.pdb1	5ovtG2.pdb1	521.15
5ovtF2.pdb1	5ovtf2.pdb1	212.7
5ovtF2.pdb1	5ovtg2.pdb1	94.75
5ovtF2.pdb1	5ovtG2.pdb1	1078.0
5ovtF2.pdb1	5ovtE2.pdb1	1072.7
5ovtf2.pdb1	5ovtE2.pdb1	99.2
5ovta2.pdb1	5ovtA2.pdb1	213.4
5ovta2.pdb1	5ovtG2.pdb1	99.2
5ovtA2.pdb1	5ovtG2.pdb1	1080.6
5ovtA2.pdb1	5ovtD1.pdb1	560.4
5ovtg2.pdb1	5ovtG2.pdb1	215.15
5ovtB1.pdb1	5ovtb1.pdb1	213.7
5ovtB1.pdb1	5ovtc1.pdb1	94.5
5ovtB1.pdb1	5ovtC1.pdb1	1067.45
5ovte2.pdb1	5ovtE2.pdb1	212.8
5ovtc1.pdb1	5ovtC1.pdb1	214.7
5ovtC1.pdb1	5ovtD1.pdb1	1083.75
5ovtC1.pdb1	5ovtd1.pdb1	103.0
5ovtD1.pdb1	5ovtd1.pdb1	212.3
3ovgC1.pdb4	3ovgB1.pdb4	950.85
4ovoA1.pdb1	4ovoA2.pdb1	655.75
2ovxB1.pdb3	2ovxA1.pdb3	503.25
2ovxB1.pdb3	2ovxA2.pdb3	699.6
2ovxA1.pdb3	2ovxB2.pdb3	699.6
2ovxA1.pdb3	2ovxA2.pdb3	5.9
2ovxB2.pdb3	2ovxA2.pdb3	503.25
3ov2B1.pdb1	3ov2A1.pdb1	2960.7
4ov5B1.pdb1	4ov5C1.pdb1	693.9
4ov5B1.pdb1	4ov5A1.pdb1	2484.7
4ov5C1.pdb1	4ov5A1.pdb1	593.15
2oviB1.pdb2	2oviC1.pdb2	957.35
5ovwI1.pdb2	5ovwB1.pdb2	1056.95
6ov3B1.pdb1	6ov3A1.pdb1	1151.0
1ovrA1.pdb1	1ovrA2.pdb1	891.0
1ovpA3.pdb1	1ovpA2.pdb1	498.0
1ovpA3.pdb1	1ovpA1.pdb1	1292.5
1ovpA3.pdb1	1ovpA4.pdb1	208.5
1ovpA2.pdb1	1ovpA1.pdb1	208.5
1ovpA2.pdb1	1ovpA4.pdb1	1292.5
1ovpA1.pdb1	1ovpA4.pdb1	498.0
4ov4A1.pdb1	4ov4A2.pdb1	2672.1
1ovuC1.pdb3	1ovuD1.pdb3	983.55
3ovnA1.pdb1	3ovnB1.pdb1	1440.0
6ovrD1.pdb1	6ovrI1.pdb1	202.7
6ovrD1.pdb1	6ovrB1.pdb1	1187.7
6ovrD1.pdb1	6ovrG1.pdb1	686.25
6ovrD1.pdb1	6ovrE1.pdb1	2288.8
6ovrD1.pdb1	6ovrA1.pdb1	46.7
6ovrD1.pdb1	6ovrC1.pdb1	8590.5
6ovrD1.pdb1	6ovrF1.pdb1	3937.45
6ovrD1.pdb1	6ovrH1.pdb1	237.5
6ovrI1.pdb1	6ovrG1.pdb1	379.55
6ovrI1.pdb1	6ovrC1.pdb1	574.25
6ovrI1.pdb1	6ovrF1.pdb1	61.15
6ovrI1.pdb1	6ovrH1.pdb1	40.2
6ovrB1.pdb1	6ovrE1.pdb1	44.2
6ovrB1.pdb1	6ovrA1.pdb1	1544.9
6ovrB1.pdb1	6ovrC1.pdb1	251.1
6ovrG1.pdb1	6ovrC1.pdb1	440.45
6ovrG1.pdb1	6ovrF1.pdb1	194.9
6ovrG1.pdb1	6ovrH1.pdb1	497.45
6ovrE1.pdb1	6ovrC1.pdb1	98.4
6ovrA1.pdb1	6ovrC1.pdb1	2047.3
6ovrC1.pdb1	6ovrF1.pdb1	2212.3
6ovrC1.pdb1	6ovrH1.pdb1	77.5
6ovrF1.pdb1	6ovrH1.pdb1	1142.85
1ovvC1.pdb2	1ovvD1.pdb2	930.65
2ovbA1.pdb1	2ovbA2.pdb1	765.55
4ovnD1.pdb4	4ovnI1.pdb4	1315.65
2ovsA1.pdb2	2ovsB2.pdb2	767.4
3ovkA1.pdb1	3ovkC1.pdb1	382.6
3ovkA1.pdb1	3ovkB1.pdb1	612.15
3ovkA1.pdb1	3ovkD1.pdb1	108.25
3ovkC1.pdb1	3ovkB1.pdb1	136.6
3ovkC1.pdb1	3ovkD1.pdb1	496.8
5ovwD1.pdb4	5ovwJ1.pdb4	1070.45
4ovvB1.pdb1	4ovvA1.pdb1	3584.5
3ovbA1.pdb1	3ovbB1.pdb1	2397.4
3ovbA1.pdb1	3ovbC1.pdb1	1377.05
3ovbD1.pdb1	3ovbB1.pdb1	1537.8
3ov4D1.pdb2	3ov4C1.pdb2	933.95
3ov1A2.pdb2	3ov1A1.pdb2	1072.55
3ov1A2.pdb2	3ov1B2.pdb2	141.45
3ov1B1.pdb2	3ov1A1.pdb2	141.5
2ovlD1.pdb2	2ovlC1.pdb2	1746.1
6ov2A1.pdb1	6ov2B1.pdb1	1292.45
5ovuA4.pdb1	5ovuA3.pdb1	1073.1
5ovuA4.pdb1	5ovuB3.pdb1	530.2
5ovuA4.pdb1	5ovuA2.pdb1	1073.1
5ovuA4.pdb1	5ovuB4.pdb1	600.05
5ovuB5.pdb1	5ovuA3.pdb1	530.2
5ovuB5.pdb1	5ovuB3.pdb1	1085.65
5ovuB5.pdb1	5ovuA5.pdb1	600.0
5ovuB5.pdb1	5ovuB1.pdb1	1085.7
5ovuA3.pdb1	5ovuB3.pdb1	600.0
5ovuA3.pdb1	5ovuA5.pdb1	1073.1
5ovuA1.pdb1	5ovuA6.pdb1	1073.1
5ovuA1.pdb1	5ovuA5.pdb1	1073.1
5ovuA1.pdb1	5ovuB6.pdb1	530.2
5ovuA1.pdb1	5ovuB1.pdb1	600.05
5ovuB3.pdb1	5ovuB4.pdb1	1085.7
5ovuA6.pdb1	5ovuB2.pdb1	530.2
5ovuA6.pdb1	5ovuA2.pdb1	1073.1
5ovuA6.pdb1	5ovuB6.pdb1	600.0
5ovuB2.pdb1	5ovuA2.pdb1	600.0
5ovuB2.pdb1	5ovuB6.pdb1	1085.65
5ovuB2.pdb1	5ovuB4.pdb1	1085.7
5ovuA2.pdb1	5ovuB4.pdb1	530.25
5ovuA5.pdb1	5ovuB1.pdb1	530.25
5ovuB6.pdb1	5ovuB1.pdb1	1085.7
6ovyF1.pdb1	6ovyH1.pdb1	1139.1
6ovyF1.pdb1	6ovyG1.pdb1	35.3
6ovyF1.pdb1	6ovyD1.pdb1	3771.05
6ovyF1.pdb1	6ovyC1.pdb1	2241.75
6ovyH1.pdb1	6ovyG1.pdb1	327.9
6ovyH1.pdb1	6ovyD1.pdb1	216.95
6ovyH1.pdb1	6ovyC1.pdb1	150.4
6ovyE1.pdb1	6ovyB1.pdb1	31.7
6ovyE1.pdb1	6ovyD1.pdb1	2339.5
6ovyE1.pdb1	6ovyC1.pdb1	150.8
6ovyG1.pdb1	6ovyD1.pdb1	663.9
6ovyG1.pdb1	6ovyC1.pdb1	472.95
6ovyG1.pdb1	6ovyI1.pdb1	187.5
6ovyB1.pdb1	6ovyD1.pdb1	1238.35
6ovyB1.pdb1	6ovyC1.pdb1	247.75
6ovyB1.pdb1	6ovyA1.pdb1	1530.2
6ovyD1.pdb1	6ovyC1.pdb1	8675.3
6ovyD1.pdb1	6ovyA1.pdb1	47.5
6ovyD1.pdb1	6ovyI1.pdb1	171.2
6ovyC1.pdb1	6ovyA1.pdb1	2027.25
6ovyC1.pdb1	6ovyI1.pdb1	244.25
2ov2H1.pdb8	2ov2P1.pdb8	1036.95
2ovqB1.pdb1	2ovqA1.pdb1	1729.4
2ovqB1.pdb1	2ovqC1.pdb1	526.2
1ov8C1.pdb5	1ov8D1.pdb5	529.2
5ov7E1.pdb1	5ov7C1.pdb1	801.1
5ov7E1.pdb1	5ov7D1.pdb1	636.4
5ov7E1.pdb1	5ov7B1.pdb1	648.8
5ov7E1.pdb1	5ov7A1.pdb1	1566.2
5ov7C1.pdb1	5ov7D1.pdb1	1304.5
5ov7C1.pdb1	5ov7B1.pdb1	915.9
5ov7B1.pdb1	5ov7A1.pdb1	1224.95
5ov7B1.pdb1	5ov7F1.pdb1	447.35
5ov7A1.pdb1	5ov7F1.pdb1	777.3
6oviB1.pdb1	6oviA1.pdb1	565.8
6oviB1.pdb1	6oviC1.pdb1	582.45
6oviA1.pdb1	6oviC1.pdb1	576.9
2ov2J1.pdb2	2ov2B1.pdb2	1082.65
1ov6C2.pdb1	1ov6B1.pdb1	1497.65
1ov6C2.pdb1	1ov6A2.pdb1	93.05
1ov6C2.pdb1	1ov6C1.pdb1	1687.6
1ov6C2.pdb1	1ov6B2.pdb1	88.3
1ov6B1.pdb1	1ov6A2.pdb1	1675.65
1ov6B1.pdb1	1ov6A1.pdb1	95.9
1ov6B1.pdb1	1ov6C1.pdb1	88.35
1ov6A2.pdb1	1ov6A1.pdb1	1449.0
1ov6A2.pdb1	1ov6B2.pdb1	95.9
1ov6A1.pdb1	1ov6C1.pdb1	93.05
1ov6A1.pdb1	1ov6B2.pdb1	1675.65
1ov6C1.pdb1	1ov6B2.pdb1	1497.7
6ovwA1.pdb1	6ovwA3.pdb1	1159.75
6ovwA1.pdb1	6ovwA2.pdb1	1161.15
6ovwA3.pdb1	6ovwA2.pdb1	1160.75
1ovlD1.pdb1	1ovlE1.pdb1	881.65
1ovlD1.pdb1	1ovlF1.pdb1	137.7
1ovlA1.pdb1	1ovlE1.pdb1	80.55
1ovlA1.pdb1	1ovlB1.pdb1	777.2
1ovlA1.pdb1	1ovlC1.pdb1	225.95
1ovlE1.pdb1	1ovlB1.pdb1	312.6
1ovlE1.pdb1	1ovlC1.pdb1	325.05
1ovlE1.pdb1	1ovlF1.pdb1	144.35
1ovlB1.pdb1	1ovlF1.pdb1	10.25
1ovlC1.pdb1	1ovlF1.pdb1	503.85
3ovgE1.pdb2	3ovgA1.pdb2	869.55
3ovgE1.pdb2	3ovgB1.pdb2	876.25
3ovgA1.pdb2	3ovgB1.pdb2	866.45
5ovwE1.pdb5	5ovwK1.pdb5	1067.1
4ovmF1.pdb3	4ovmE1.pdb3	1181.3
2ovmA1.pdb1	2ovmB1.pdb1	516.2
5ov3A1.pdb1	5ov3C1.pdb1	62.5
5ov3A1.pdb1	5ov3B1.pdb1	1804.6
5ov3C1.pdb1	5ov3B1.pdb1	305.9
4ovmI1.pdb5	4ovmJ1.pdb5	1154.4
3ovgA1.pdb3	3ovgF1.pdb3	966.05
2ov8A1.pdb1	2ov8A2.pdb1	631.95
1ovaD1.pdb2	1ovaC1.pdb2	1274.2
3ovgB1.pdb1	3ovgC1.pdb1	950.85
3ovgB1.pdb1	3ovgE1.pdb1	876.2
3ovgB1.pdb1	3ovgA1.pdb1	866.45
3ovgC1.pdb1	3ovgF1.pdb1	868.75
3ovgC1.pdb1	3ovgD1.pdb1	868.65
3ovgF1.pdb1	3ovgD1.pdb1	865.35
3ovgF1.pdb1	3ovgA1.pdb1	966.05
3ovgE1.pdb1	3ovgD1.pdb1	971.45
3ovgE1.pdb1	3ovgA1.pdb1	869.5
2ovlC3.pdb4	2ovlC4.pdb4	7.85
2ovlC3.pdb4	2ovlD3.pdb4	1746.0
2ovlC3.pdb4	2ovlC1.pdb4	408.4
2ovlC3.pdb4	2ovlD1.pdb4	1350.1
2ovlC3.pdb4	2ovlC2.pdb4	408.4
2ovlC4.pdb4	2ovlD2.pdb4	1350.1
2ovlC4.pdb4	2ovlC1.pdb4	408.4
2ovlC4.pdb4	2ovlC2.pdb4	408.4
2ovlC4.pdb4	2ovlD4.pdb4	1746.1
2ovlD2.pdb4	2ovlD3.pdb4	421.35
2ovlD2.pdb4	2ovlC2.pdb4	1746.05
2ovlD2.pdb4	2ovlD4.pdb4	421.3
2ovlD3.pdb4	2ovlD1.pdb4	421.35
2ovlD3.pdb4	2ovlC2.pdb4	1350.15
2ovlC1.pdb4	2ovlD1.pdb4	1746.05
2ovlC1.pdb4	2ovlC2.pdb4	7.8
2ovlC1.pdb4	2ovlD4.pdb4	1350.1
2ovlD1.pdb4	2ovlD4.pdb4	421.3
2ov9B1.pdb1	2ov9A1.pdb1	3256.9
4ov5N1.pdb5	4ov5O1.pdb5	702.4
4ov5N1.pdb5	4ov5M1.pdb5	2394.2
4ov5O1.pdb5	4ov5M1.pdb5	571.95
2ovyA2.pdb2	2ovyA1.pdb2	630.2
2ovyA2.pdb2	2ovyA3.pdb2	630.2
2ovyA1.pdb2	2ovyA3.pdb2	630.2
2oviD1.pdb1	2oviA1.pdb1	974.5
1ovuB1.pdb2	1ovuB2.pdb2	939.2
1ovuA2.pdb1	1ovuA1.pdb1	878.7
1ovrC1.pdb3	1ovrD1.pdb3	994.75
2ov4A2.pdb1	2ov4A1.pdb1	2144.25
4ov2C1.pdb6	4ov2B1.pdb6	1644.8
1ovaA1.pdb1	1ovaB1.pdb1	1276.4
4ovdA1.pdb2	4ovdA2.pdb2	1049.45
5ovkD1.pdb1	5ovkB1.pdb1	1885.1
5ovkD1.pdb1	5ovkC1.pdb1	1902.45
5ovkD1.pdb1	5ovkA1.pdb1	511.25
5ovkB1.pdb1	5ovkC1.pdb1	503.85
5ovkB1.pdb1	5ovkA1.pdb1	1883.85
5ovkC1.pdb1	5ovkA1.pdb1	1875.4
2ovrC1.pdb1	2ovrB1.pdb1	389.9
2ovrB1.pdb1	2ovrA1.pdb1	1758.45
5ovqC1.pdb1	5ovqL1.pdb1	1398.4
5ovqC1.pdb1	5ovqD1.pdb1	2716.45
5ovqL1.pdb1	5ovqK1.pdb1	2760.35
5ovqB1.pdb1	5ovqF1.pdb1	1392.4
5ovqB1.pdb1	5ovqA1.pdb1	2739.1
5ovqK1.pdb1	5ovqJ1.pdb1	1352.1
5ovqD1.pdb1	5ovqA1.pdb1	1367.9
5ovqJ1.pdb1	5ovqI1.pdb1	2650.75
5ovqG1.pdb1	5ovqH1.pdb1	2710.8
5ovqG1.pdb1	5ovqI1.pdb1	1360.65
5ovqF1.pdb1	5ovqE1.pdb1	2717.05
5ovqE1.pdb1	5ovqH1.pdb1	1370.05
3ovuA1.pdb1	3ovuC1.pdb1	794.1
3ovuB1.pdb1	3ovuC1.pdb1	621.15
1ovsD1.pdb2	1ovsC1.pdb2	1248.2
3ovvA1.pdb1	3ovvB1.pdb1	987.75
2ov2K1.pdb3	2ov2C1.pdb3	1006.2
2ovhA1.pdb2	2ovhA2.pdb2	1141.05
2ovhA1.pdb2	2ovhB1.pdb2	524.95
2ovhA2.pdb2	2ovhB2.pdb2	525.0
4ov5P1.pdb6	4ov5R1.pdb6	577.35
4ov5P1.pdb6	4ov5Q1.pdb6	2386.55
4ov5R1.pdb6	4ov5Q1.pdb6	706.5
1ovvB1.pdb4	1ovvE1.pdb4	540.6
1ovvB1.pdb4	1ovvA1.pdb4	944.45
1ovvE1.pdb4	1ovvF1.pdb4	985.5
1ovvC1.pdb4	1ovvF1.pdb4	25.35
1ovvC1.pdb4	1ovvD1.pdb4	930.65
1ovvF1.pdb4	1ovvD1.pdb4	266.7
3ov4B1.pdb1	3ov4A1.pdb1	889.9
3ov1B1.pdb1	3ov1A1.pdb1	141.5
4ov9A1.pdb1	4ov9A2.pdb1	2569.2
1ov3B2.pdb2	1ov3B1.pdb2	84.0
1ov3B2.pdb2	1ov3C2.pdb2	582.9
1ov3B2.pdb2	1ov3A1.pdb2	293.2
1ov3B2.pdb2	1ov3A2.pdb2	2522.8
1ov3B2.pdb2	1ov3D2.pdb2	299.75
1ov3B1.pdb2	1ov3A1.pdb2	2522.8
1ov3B1.pdb2	1ov3D1.pdb2	299.75
1ov3B1.pdb2	1ov3A2.pdb2	293.2
1ov3B1.pdb2	1ov3C1.pdb2	582.9
1ov3C2.pdb2	1ov3A2.pdb2	303.15
1ov3A1.pdb2	1ov3D1.pdb2	588.7
1ov3A1.pdb2	1ov3A2.pdb2	595.8
1ov3A1.pdb2	1ov3C1.pdb2	303.15
1ov3A2.pdb2	1ov3D2.pdb2	588.7
5ovwC1.pdb3	5ovwG1.pdb3	1088.2
5ovwA1.pdb1	5ovwH1.pdb1	1059.1
1ovsB1.pdb3	1ovsA1.pdb3	1291.5
1ovoB1.pdb1	1ovoB2.pdb1	105.85
1ovoB1.pdb1	1ovoA2.pdb1	699.0
1ovoB1.pdb1	1ovoA1.pdb1	647.05
1ovoB2.pdb1	1ovoA2.pdb1	647.05
1ovoB2.pdb1	1ovoA1.pdb1	699.0
1ovoA2.pdb1	1ovoA1.pdb1	108.5
4ovgB1.pdb1	4ovgA1.pdb1	1278.45
5ovwF1.pdb6	5ovwL1.pdb6	1132.55
6ov8D1.pdb1	6ov8F1.pdb1	923.35
6ov8D1.pdb1	6ov8A1.pdb1	803.95
6ov8D1.pdb1	6ov8B1.pdb1	935.1
6ov8D1.pdb1	6ov8E1.pdb1	967.45
6ov8F1.pdb1	6ov8B1.pdb1	894.05
6ov8F1.pdb1	6ov8C1.pdb1	974.85
6ov8F1.pdb1	6ov8E1.pdb1	767.8
6ov8A1.pdb1	6ov8B1.pdb1	980.6
6ov8A1.pdb1	6ov8C1.pdb1	896.3
6ov8A1.pdb1	6ov8E1.pdb1	900.95
6ov8B1.pdb1	6ov8C1.pdb1	727.0
6ov8C1.pdb1	6ov8E1.pdb1	908.4
2ovgA1.pdb1	2ovgA2.pdb1	81.25
2ovpB3.pdb2	2ovpA3.pdb2	1703.7
2ovpB3.pdb2	2ovpA2.pdb2	281.35
2ovpB3.pdb2	2ovpB2.pdb2	404.7
2ovpB3.pdb2	2ovpB1.pdb2	251.8
2ovpB3.pdb2	2ovpA1.pdb2	485.2
2ovpB4.pdb2	2ovpA2.pdb2	485.15
2ovpB4.pdb2	2ovpA4.pdb2	1703.75
2ovpB4.pdb2	2ovpB2.pdb2	251.9
2ovpB4.pdb2	2ovpB1.pdb2	404.7
2ovpB4.pdb2	2ovpA1.pdb2	281.35
2ovpA3.pdb2	2ovpA4.pdb2	373.35
2ovpA3.pdb2	2ovpB2.pdb2	281.35
2ovpA3.pdb2	2ovpB1.pdb2	485.2
2ovpA3.pdb2	2ovpA1.pdb2	110.3
2ovpA2.pdb2	2ovpA4.pdb2	110.3
2ovpA2.pdb2	2ovpB2.pdb2	1703.75
2ovpA2.pdb2	2ovpA1.pdb2	373.35
2ovpA4.pdb2	2ovpB2.pdb2	485.15
2ovpA4.pdb2	2ovpB1.pdb2	281.35
2ovpB1.pdb2	2ovpA1.pdb2	1703.7
4ov5D1.pdb2	4ov5E1.pdb2	2450.2
4ov5D1.pdb2	4ov5F1.pdb2	580.65
4ov5E1.pdb2	4ov5F1.pdb2	702.7
3ov0A1.pdb2	3ov0A3.pdb2	256.1
3ov0A1.pdb2	3ov0A4.pdb2	256.1
3ov0A3.pdb2	3ov0A2.pdb2	256.1
3ov0A4.pdb2	3ov0A2.pdb2	256.1
4ov5H1.pdb3	4ov5I1.pdb3	613.55
4ov5H1.pdb3	4ov5G1.pdb3	2424.95
4ov5I1.pdb3	4ov5G1.pdb3	535.25
4ov7K1.pdb2	4ov7L1.pdb2	783.1
4ov7K1.pdb2	4ov7F1.pdb2	292.0
4ov7K1.pdb2	4ov7E1.pdb2	361.0
4ov7L1.pdb2	4ov7F1.pdb2	391.6
4ov7L1.pdb2	4ov7E1.pdb2	312.25
4ov7F1.pdb2	4ov7E1.pdb2	562.25
1ovdB1.pdb1	1ovdA1.pdb1	2241.05
2ovhB1.pdb1	2ovhA1.pdb1	520.3
