4exnE1.pdb2	4exnF1.pdb2	637.15
3exaB1.pdb1	3exaA1.pdb1	1594.35
3exhE1.pdb2	3exhH1.pdb2	1570.25
3exhE1.pdb2	3exhG1.pdb2	694.95
3exhE1.pdb2	3exhF1.pdb2	1708.65
3exhH1.pdb2	3exhG1.pdb2	1702.8
3exhH1.pdb2	3exhF1.pdb2	2458.35
3exhG1.pdb2	3exhF1.pdb2	1850.2
3exsA1.pdb1	3exsC1.pdb1	1082.6
5ex1E1.pdb1	5ex1A2.pdb1	1741.1
3exiB1.pdb1	3exiA2.pdb1	1500.95
3exiB1.pdb1	3exiA1.pdb1	1724.3
3exiB1.pdb1	3exiB2.pdb1	2465.85
3exiA2.pdb1	3exiA1.pdb1	311.5
3exiA2.pdb1	3exiB2.pdb1	1724.3
3exiA1.pdb1	3exiB2.pdb1	1500.95
2exwF1.pdb1	2exwA1.pdb1	40.1
2exwF1.pdb1	2exwB1.pdb1	139.5
2exwF1.pdb1	2exwE1.pdb1	1836.3
2exwC1.pdb1	2exwA1.pdb1	407.45
2exwC1.pdb1	2exwB1.pdb1	128.3
2exwC1.pdb1	2exwD1.pdb1	1848.25
2exwA1.pdb1	2exwB1.pdb1	3469.1
2exwA1.pdb1	2exwE1.pdb1	127.75
2exwA1.pdb1	2exwD1.pdb1	146.3
2exwB1.pdb1	2exwE1.pdb1	413.85
2exwB1.pdb1	2exwD1.pdb1	40.95
3exgC1.pdb1	3exgA1.pdb1	662.75
3exgC1.pdb1	3exgB1.pdb1	1602.65
3exgC1.pdb1	3exgD1.pdb1	1704.85
3exgA1.pdb1	3exgB1.pdb1	1680.45
3exgA1.pdb1	3exgD1.pdb1	1600.0
3exgB1.pdb1	3exgD1.pdb1	2413.4
5exsA6.pdb1	5exsA1.pdb1	248.65
5exsA6.pdb1	5exsA2.pdb1	834.4
5exsA1.pdb1	5exsA5.pdb1	834.4
5exsA3.pdb1	5exsA5.pdb1	834.4
5exsA3.pdb1	5exsA4.pdb1	834.3
5exsA2.pdb1	5exsA4.pdb1	834.4
1exzD1.pdb3	1exzC1.pdb3	852.75
1exzD1.pdb3	1exzB1.pdb3	362.15
1exzA1.pdb3	1exzC1.pdb3	393.3
1exzA1.pdb3	1exzB1.pdb3	770.5
1exzC1.pdb3	1exzB1.pdb3	324.55
5exrF1.pdb2	5exrG1.pdb2	2417.1
5exrF1.pdb2	5exrE1.pdb2	786.95
5exrF1.pdb2	5exrH1.pdb2	59.55
5exrG1.pdb2	5exrE1.pdb2	361.85
5exrG1.pdb2	5exrH1.pdb2	2363.9
5exvC1.pdb2	5exvD1.pdb2	1060.1
5exbE1.pdb2	5exbB1.pdb2	41.55
5exbE1.pdb2	5exbP1.pdb2	782.55
5exbE1.pdb2	5exbC1.pdb2	1566.95
5exbB1.pdb2	5exbP1.pdb2	1566.2
5exbB1.pdb2	5exbC1.pdb2	834.75
5exbP1.pdb2	5exbC1.pdb2	42.65
3exfG1.pdb2	3exfF1.pdb2	1825.5
3exfG1.pdb2	3exfE1.pdb2	691.35
3exfG1.pdb2	3exfH1.pdb2	1703.2
3exfF1.pdb2	3exfE1.pdb2	1705.75
3exfF1.pdb2	3exfH1.pdb2	2434.5
3exfE1.pdb2	3exfH1.pdb2	1828.45
1ex4A1.pdb8	1ex4B1.pdb8	1620.45
1ex4B2.pdb8	1ex4B1.pdb8	1103.2
1ex4B2.pdb8	1ex4A2.pdb8	1620.45
1ex6A1.pdb1	1ex6B1.pdb1	207.95
5exdA1.pdb1	5exdE1.pdb1	707.1
5exdA1.pdb1	5exdB1.pdb1	1037.05
5exdA1.pdb1	5exdD1.pdb1	3152.5
5exdA1.pdb1	5exdF1.pdb1	1609.8
5exdA1.pdb1	5exdC1.pdb1	768.45
5exdE1.pdb1	5exdD1.pdb1	1323.2
5exdE1.pdb1	5exdF1.pdb1	1980.55
5exdB1.pdb1	5exdD1.pdb1	719.45
5exdB1.pdb1	5exdC1.pdb1	1759.6
5exdD1.pdb1	5exdF1.pdb1	814.95
5exdD1.pdb1	5exdC1.pdb1	1582.35
5exdF1.pdb1	5exdC1.pdb1	1017.25
3ex4A1.pdb1	3ex4A2.pdb1	1897.0
5ex1F1.pdb3	5ex1C1.pdb3	1707.9
3exhC1.pdb1	3exhD1.pdb1	1703.55
3exhC1.pdb1	3exhB1.pdb1	1844.4
3exhC1.pdb1	3exhA1.pdb1	687.05
3exhD1.pdb1	3exhB1.pdb1	2448.65
3exhD1.pdb1	3exhA1.pdb1	1876.55
3exhB1.pdb1	3exhA1.pdb1	1716.6
5exxA6.pdb1	5exxA4.pdb1	109.9
5exxA6.pdb1	5exxA5.pdb1	109.9
5exxA6.pdb1	5exxA1.pdb1	217.35
5exxA6.pdb1	5exxA2.pdb1	477.5
5exxA4.pdb1	5exxA3.pdb1	217.3
5exxA4.pdb1	5exxA5.pdb1	109.95
5exxA4.pdb1	5exxA1.pdb1	477.5
5exxA3.pdb1	5exxA5.pdb1	477.5
5exxA3.pdb1	5exxA1.pdb1	109.95
5exxA3.pdb1	5exxA2.pdb1	109.9
5exxA5.pdb1	5exxA2.pdb1	217.35
5exxA1.pdb1	5exxA2.pdb1	109.9
5exbF1.pdb1	5exbA1.pdb1	61.4
5exbF1.pdb1	5exbD1.pdb1	1478.1
5exbF1.pdb1	5exbO1.pdb1	779.05
5exbA1.pdb1	5exbD1.pdb1	965.3
5exbA1.pdb1	5exbO1.pdb1	1467.2
5exbD1.pdb1	5exbO1.pdb1	42.0
6exjB1.pdb1	6exjA1.pdb1	525.7
1ex4A1.pdb7	1ex4B2.pdb7	141.2
1ex4A1.pdb7	1ex4B1.pdb7	1620.45
1ex4A1.pdb7	1ex4A2.pdb7	1160.95
1ex4B2.pdb7	1ex4A2.pdb7	1620.4
1ex4B1.pdb7	1ex4A2.pdb7	141.25
5exaD1.pdb1	5exaA1.pdb1	650.1
5exaC1.pdb1	5exaB1.pdb1	638.8
5exaA1.pdb1	5exaB1.pdb1	905.25
6exkB1.pdb1	6exkA1.pdb1	2056.35
1ex2B1.pdb1	1ex2A1.pdb1	538.8
1extB1.pdb1	1extA1.pdb1	1354.75
4exbD1.pdb3	4exbE1.pdb3	1031.7
6ex0B1.pdb1	6ex0A1.pdb1	1253.7
6ex0B1.pdb1	6ex0A2.pdb1	1283.15
6ex0A1.pdb1	6ex0B2.pdb1	1283.2
6ex0B2.pdb1	6ex0A2.pdb1	1253.75
5excG2.pdb3	5excN2.pdb3	61.75
5excG2.pdb3	5excO2.pdb3	2049.5
5excB1.pdb3	5excL1.pdb3	80.45
5excB1.pdb3	5excJ1.pdb3	2115.7
5excN2.pdb3	5excL1.pdb3	74.85
5excN2.pdb3	5excO2.pdb3	619.85
5excN2.pdb3	5excJ1.pdb3	1638.95
5excN2.pdb3	5excF2.pdb3	2137.3
5excL1.pdb3	5excO2.pdb3	1767.4
5excL1.pdb3	5excJ1.pdb3	741.65
5excL1.pdb3	5excD1.pdb3	2068.8
5excO2.pdb3	5excJ1.pdb3	66.2
5excO2.pdb3	5excF2.pdb3	88.55
5excJ1.pdb3	5excD1.pdb3	113.9
6exjC1.pdb2	6exjD1.pdb2	527.8
5exyA2.pdb1	5exyA8.pdb1	65.1
5exyA2.pdb1	5exyA7.pdb1	1974.4
5exyA2.pdb1	5exyA12.pdb1	1975.9
5exyA2.pdb1	5exyA1.pdb1	794.2
5exyA2.pdb1	5exyA9.pdb1	64.9
5exyA4.pdb1	5exyA10.pdb1	64.85
5exyA4.pdb1	5exyA3.pdb1	794.1
5exyA4.pdb1	5exyA5.pdb1	65.05
5exyA4.pdb1	5exyA11.pdb1	1975.8
5exyA4.pdb1	5exyA6.pdb1	1974.35
5exyA8.pdb1	5exyA10.pdb1	1975.1
5exyA8.pdb1	5exyA7.pdb1	790.1
5exyA8.pdb1	5exyA3.pdb1	1974.35
5exyA8.pdb1	5exyA9.pdb1	64.5
5exyA10.pdb1	5exyA3.pdb1	1975.8
5exyA10.pdb1	5exyA5.pdb1	64.5
5exyA10.pdb1	5exyA9.pdb1	794.1
5exyA7.pdb1	5exyA12.pdb1	1975.1
5exyA7.pdb1	5exyA3.pdb1	65.05
5exyA7.pdb1	5exyA11.pdb1	64.5
5exyA12.pdb1	5exyA1.pdb1	64.9
5exyA12.pdb1	5exyA11.pdb1	794.1
5exyA12.pdb1	5exyA6.pdb1	64.5
5exyA3.pdb1	5exyA11.pdb1	64.85
5exyA5.pdb1	5exyA1.pdb1	1974.4
5exyA5.pdb1	5exyA9.pdb1	1975.1
5exyA5.pdb1	5exyA6.pdb1	790.1
5exyA1.pdb1	5exyA9.pdb1	1975.9
5exyA1.pdb1	5exyA6.pdb1	65.1
5exyA11.pdb1	5exyA6.pdb1	1975.1
1exqA1.pdb1	1exqB1.pdb1	1545.05
4exxA1.pdb1	4exxD1.pdb1	51.75
4exxA1.pdb1	4exxB1.pdb1	897.8
4exxA1.pdb1	4exxD3.pdb1	184.55
4exxA1.pdb1	4exxC3.pdb1	55.8
4exxC2.pdb1	4exxB2.pdb1	45.35
4exxC2.pdb1	4exxA3.pdb1	55.85
4exxC2.pdb1	4exxB3.pdb1	172.1
4exxC2.pdb1	4exxD2.pdb1	862.05
4exxB2.pdb1	4exxD1.pdb1	564.55
4exxB2.pdb1	4exxB1.pdb1	59.45
4exxB2.pdb1	4exxB3.pdb1	59.5
4exxB2.pdb1	4exxC1.pdb1	172.05
4exxB2.pdb1	4exxD2.pdb1	628.9
4exxB2.pdb1	4exxA2.pdb1	897.7
4exxD1.pdb1	4exxB1.pdb1	628.9
4exxD1.pdb1	4exxC1.pdb1	862.05
4exxD1.pdb1	4exxD2.pdb1	52.5
4exxD1.pdb1	4exxD3.pdb1	52.45
4exxD1.pdb1	4exxA2.pdb1	184.55
4exxA3.pdb1	4exxB3.pdb1	897.8
4exxA3.pdb1	4exxD2.pdb1	184.6
4exxA3.pdb1	4exxD3.pdb1	51.8
4exxB1.pdb1	4exxB3.pdb1	59.45
4exxB1.pdb1	4exxC1.pdb1	45.35
4exxB1.pdb1	4exxD3.pdb1	564.55
4exxB1.pdb1	4exxC3.pdb1	172.1
4exxB3.pdb1	4exxD2.pdb1	564.6
4exxB3.pdb1	4exxD3.pdb1	628.95
4exxB3.pdb1	4exxC3.pdb1	45.4
4exxC1.pdb1	4exxA2.pdb1	55.8
4exxD2.pdb1	4exxD3.pdb1	52.45
4exxD2.pdb1	4exxA2.pdb1	51.75
4exxD3.pdb1	4exxC3.pdb1	862.0
2ex6A2.pdb2	2ex6A1.pdb2	2147.8
4exmC1.pdb2	4exmB1.pdb2	1419.1
2exyA1.pdb1	2exyC1.pdb1	415.75
2exyA1.pdb1	2exyD1.pdb1	137.45
2exyA1.pdb1	2exyB1.pdb1	3473.65
2exyA1.pdb1	2exyE1.pdb1	139.95
2exyA1.pdb1	2exyF1.pdb1	58.6
2exyC1.pdb1	2exyD1.pdb1	1810.95
2exyC1.pdb1	2exyB1.pdb1	131.9
2exyD1.pdb1	2exyB1.pdb1	54.25
2exyB1.pdb1	2exyE1.pdb1	419.05
2exyB1.pdb1	2exyF1.pdb1	140.4
2exyE1.pdb1	2exyF1.pdb1	1823.0
4ex1B3.pdb1	4ex1D3.pdb1	634.25
4ex1B3.pdb1	4ex1C3.pdb1	45.4
4ex1B3.pdb1	4ex1D1.pdb1	558.7
4ex1B3.pdb1	4ex1C1.pdb1	161.3
4ex1B3.pdb1	4ex1A3.pdb1	881.55
4ex1B3.pdb1	4ex1B1.pdb1	53.0
4ex1B3.pdb1	4ex1B2.pdb1	53.0
4ex1D3.pdb1	4ex1C3.pdb1	864.9
4ex1D3.pdb1	4ex1D1.pdb1	53.4
4ex1D3.pdb1	4ex1A3.pdb1	49.85
4ex1D3.pdb1	4ex1B2.pdb1	558.7
4ex1D3.pdb1	4ex1D2.pdb1	53.45
4ex1D3.pdb1	4ex1A2.pdb1	182.35
4ex1C3.pdb1	4ex1B2.pdb1	161.2
4ex1C3.pdb1	4ex1A2.pdb1	56.3
4ex1D1.pdb1	4ex1C1.pdb1	864.9
4ex1D1.pdb1	4ex1A3.pdb1	182.35
4ex1D1.pdb1	4ex1B1.pdb1	634.25
4ex1D1.pdb1	4ex1A1.pdb1	49.8
4ex1D1.pdb1	4ex1D2.pdb1	53.45
4ex1C1.pdb1	4ex1A3.pdb1	56.3
4ex1C1.pdb1	4ex1B1.pdb1	45.45
4ex1B1.pdb1	4ex1B2.pdb1	53.0
4ex1B1.pdb1	4ex1C2.pdb1	161.3
4ex1B1.pdb1	4ex1A1.pdb1	881.55
4ex1B1.pdb1	4ex1D2.pdb1	558.7
4ex1B2.pdb1	4ex1C2.pdb1	45.45
4ex1B2.pdb1	4ex1D2.pdb1	634.25
4ex1B2.pdb1	4ex1A2.pdb1	881.5
4ex1C2.pdb1	4ex1A1.pdb1	56.3
4ex1C2.pdb1	4ex1D2.pdb1	864.95
4ex1A1.pdb1	4ex1D2.pdb1	182.35
4ex1D2.pdb1	4ex1A2.pdb1	49.8
1exbE4.pdb1	1exbE1.pdb1	606.45
1exbE4.pdb1	1exbE2.pdb1	606.5
1exbE4.pdb1	1exbA4.pdb1	343.85
1exbE4.pdb1	1exbA2.pdb1	128.7
1exbA1.pdb1	1exbE1.pdb1	343.85
1exbA1.pdb1	1exbA4.pdb1	910.95
1exbA1.pdb1	1exbA3.pdb1	910.95
1exbA1.pdb1	1exbE3.pdb1	128.7
1exbE1.pdb1	1exbA4.pdb1	128.75
1exbE1.pdb1	1exbE3.pdb1	606.5
1exbE2.pdb1	1exbA3.pdb1	128.75
1exbE2.pdb1	1exbA2.pdb1	343.85
1exbE2.pdb1	1exbE3.pdb1	606.45
1exbA4.pdb1	1exbA2.pdb1	910.95
1exbA3.pdb1	1exbA2.pdb1	910.95
1exbA3.pdb1	1exbE3.pdb1	343.85
5exkB1.pdb1	5exkA1.pdb1	406.8
3exgZ1.pdb7	3exg21.pdb7	2413.75
3exgZ1.pdb7	3exgY1.pdb7	1693.35
3exgZ1.pdb7	3exg11.pdb7	1599.35
3exg21.pdb7	3exgY1.pdb7	1565.55
3exg21.pdb7	3exg11.pdb7	1698.2
3exgY1.pdb7	3exg11.pdb7	674.8
2exjB1.pdb1	2exjD1.pdb1	814.4
2exjB1.pdb1	2exjC1.pdb1	2027.15
2exjD1.pdb1	2exjA1.pdb1	2034.25
2exjA1.pdb1	2exjC1.pdb1	784.75
1exvB1.pdb1	1exvA1.pdb1	2053.9
6ex3A1.pdb1	6ex3C1.pdb1	888.3
1ex4A2.pdb4	1ex4B2.pdb4	1620.45
1ex4A2.pdb4	1ex4A5.pdb4	255.75
1ex4A2.pdb4	1ex4A4.pdb4	413.2
1ex4A2.pdb4	1ex4B1.pdb4	239.4
1ex4A2.pdb4	1ex4A3.pdb4	7.0
1ex4A2.pdb4	1ex4A1.pdb4	6.95
1ex4A6.pdb4	1ex4B5.pdb4	239.45
1ex4A6.pdb4	1ex4A5.pdb4	7.0
1ex4A6.pdb4	1ex4A4.pdb4	7.05
1ex4A6.pdb4	1ex4A3.pdb4	413.2
1ex4A6.pdb4	1ex4B6.pdb4	1620.45
1ex4A6.pdb4	1ex4A1.pdb4	255.75
1ex4B5.pdb4	1ex4A5.pdb4	1620.5
1ex4B2.pdb4	1ex4A3.pdb4	239.4
1ex4A5.pdb4	1ex4A4.pdb4	7.0
1ex4A5.pdb4	1ex4B4.pdb4	239.5
1ex4A5.pdb4	1ex4A1.pdb4	413.15
1ex4A4.pdb4	1ex4B4.pdb4	1620.5
1ex4A4.pdb4	1ex4A3.pdb4	255.75
1ex4A4.pdb4	1ex4B6.pdb4	239.4
1ex4B1.pdb4	1ex4A1.pdb4	1620.45
1ex4A3.pdb4	1ex4B3.pdb4	1620.5
1ex4A3.pdb4	1ex4A1.pdb4	7.0
1ex4B3.pdb4	1ex4A1.pdb4	239.5
5exkL1.pdb6	5exkK1.pdb6	314.5
2exhB2.pdb2	2exhC2.pdb2	2052.65
2exhB2.pdb2	2exhA1.pdb2	332.15
2exhD1.pdb2	2exhA1.pdb2	2085.75
5exbM1.pdb4	5exbJ1.pdb4	827.5
5exbM1.pdb4	5exbH1.pdb4	73.35
5exbM1.pdb4	5exbL1.pdb4	1632.55
5exbJ1.pdb4	5exbH1.pdb4	1505.8
5exbJ1.pdb4	5exbL1.pdb4	94.5
5exbH1.pdb4	5exbL1.pdb4	953.65
5exgB1.pdb1	5exgA1.pdb1	789.45
4exaA1.pdb1	4exaB1.pdb1	697.05
3excX2.pdb1	3excX1.pdb1	1488.25
1ex4A5.pdb2	1ex4A3.pdb2	198.6
1ex4A5.pdb2	1ex4B2.pdb2	141.15
1ex4A5.pdb2	1ex4A4.pdb2	7.0
1ex4A5.pdb2	1ex4B5.pdb2	1620.45
1ex4A5.pdb2	1ex4A2.pdb2	1160.95
1ex4A5.pdb2	1ex4A6.pdb2	6.95
1ex4A5.pdb2	1ex4B4.pdb2	239.5
1ex4B6.pdb2	1ex4A1.pdb2	141.2
1ex4B6.pdb2	1ex4B3.pdb2	1103.2
1ex4B6.pdb2	1ex4A4.pdb2	239.4
1ex4B6.pdb2	1ex4A6.pdb2	1620.4
1ex4A3.pdb2	1ex4A1.pdb2	7.0
1ex4A3.pdb2	1ex4B2.pdb2	239.4
1ex4A3.pdb2	1ex4B3.pdb2	1620.5
1ex4A3.pdb2	1ex4A4.pdb2	1160.9
1ex4A3.pdb2	1ex4A2.pdb2	7.0
1ex4A3.pdb2	1ex4B4.pdb2	141.25
1ex4A1.pdb2	1ex4B1.pdb2	1620.45
1ex4A1.pdb2	1ex4B3.pdb2	239.5
1ex4A1.pdb2	1ex4A4.pdb2	198.6
1ex4A1.pdb2	1ex4A2.pdb2	6.95
1ex4A1.pdb2	1ex4A6.pdb2	1160.95
1ex4B2.pdb2	1ex4A2.pdb2	1620.45
1ex4B2.pdb2	1ex4B4.pdb2	1103.2
1ex4B1.pdb2	1ex4B5.pdb2	1103.2
1ex4B1.pdb2	1ex4A2.pdb2	239.4
1ex4B1.pdb2	1ex4A6.pdb2	141.25
1ex4B3.pdb2	1ex4A4.pdb2	141.25
1ex4A4.pdb2	1ex4A6.pdb2	7.0
1ex4A4.pdb2	1ex4B4.pdb2	1620.5
1ex4B5.pdb2	1ex4A2.pdb2	141.25
1ex4B5.pdb2	1ex4A6.pdb2	239.4
1ex4A2.pdb2	1ex4A6.pdb2	198.6
6ex9A1.pdb1	6ex9A2.pdb1	1406.7
6ex9A1.pdb1	6ex9B1.pdb1	324.8
6ex9B2.pdb1	6ex9A2.pdb1	324.8
3exvA3.pdb1	3exvA2.pdb1	1105.95
3exvA3.pdb1	3exvA1.pdb1	1105.85
3exvA2.pdb1	3exvA1.pdb1	1103.55
5exfH1.pdb2	5exfG1.pdb2	3394.55
5exfH1.pdb2	5exfE1.pdb2	1150.15
5exfH1.pdb2	5exfF1.pdb2	946.4
5exfG1.pdb2	5exfE1.pdb2	936.1
5exfG1.pdb2	5exfF1.pdb2	1152.2
5exfE1.pdb2	5exfF1.pdb2	3425.7
6exdA1.pdb1	6exdB2.pdb1	766.1
2ex8A1.pdb2	2ex8A2.pdb2	2120.4
1exzB1.pdb1	1exzA1.pdb1	770.5
5excE1.pdb1	5excM1.pdb1	2117.8
5excE1.pdb1	5excP1.pdb1	71.3
5excE1.pdb1	5excI1.pdb1	1.25
5excM1.pdb1	5excP1.pdb1	437.9
5excM1.pdb1	5excH1.pdb1	75.25
5excM1.pdb1	5excA1.pdb1	6.4
5excM1.pdb1	5excI1.pdb1	1548.8
5excM1.pdb1	5excK1.pdb1	57.95
5excP1.pdb1	5excH1.pdb1	2089.2
5excP1.pdb1	5excI1.pdb1	37.25
5excP1.pdb1	5excC1.pdb1	8.8
5excP1.pdb1	5excK1.pdb1	1662.9
5excH1.pdb1	5excK1.pdb1	6.35
5excA1.pdb1	5excI1.pdb1	2104.8
5excA1.pdb1	5excK1.pdb1	109.35
5excI1.pdb1	5excC1.pdb1	108.4
5excI1.pdb1	5excK1.pdb1	716.4
5excC1.pdb1	5excK1.pdb1	2060.7
3exrB1.pdb2	3exrD1.pdb2	1076.0
4exrA2.pdb1	4exrA1.pdb1	354.3
2exkC1.pdb1	2exkB1.pdb1	2062.55
2exkC1.pdb1	2exkA1.pdb1	780.6
2exkB1.pdb1	2exkD1.pdb1	817.95
2exkD1.pdb1	2exkA1.pdb1	2034.65
3ex6A1.pdb1	3ex6B1.pdb1	1872.55
4expX1.pdb1	4expA1.pdb1	1121.5
4expX2.pdb1	4expA2.pdb1	1121.5
4expA1.pdb1	4expA2.pdb1	637.7
4exmA1.pdb1	4exmD1.pdb1	1415.95
3ex1B1.pdb1	3ex1A1.pdb1	1900.95
1ex4B1.pdb9	1ex4A1.pdb9	1620.45
1ex4B1.pdb9	1ex4B2.pdb9	321.7
1ex4A2.pdb9	1ex4B2.pdb9	1620.45
1ex4A1.pdb1	1ex4B1.pdb1	1620.45
3exgP1.pdb4	3exgM1.pdb4	1559.3
3exgP1.pdb4	3exgO1.pdb4	1675.45
3exgP1.pdb4	3exgN1.pdb4	2408.6
3exgM1.pdb4	3exgO1.pdb4	669.25
3exgM1.pdb4	3exgN1.pdb4	1695.9
3exgO1.pdb4	3exgN1.pdb4	1550.6
3exzC1.pdb3	3exzE1.pdb3	1213.6
5exkI1.pdb5	5exkJ1.pdb5	267.6
4exbF1.pdb2	4exbC1.pdb2	854.55
3exaD1.pdb2	3exaC1.pdb2	1591.65
5exzA1.pdb1	5exzA6.pdb1	67.05
5exzA1.pdb1	5exzA2.pdb1	771.3
5exzA1.pdb1	5exzA5.pdb1	1918.75
5exzA1.pdb1	5exzA12.pdb1	66.75
5exzA1.pdb1	5exzA9.pdb1	1919.3
5exzA8.pdb1	5exzA2.pdb1	67.05
5exzA8.pdb1	5exzA7.pdb1	764.55
5exzA8.pdb1	5exzA3.pdb1	1918.75
5exzA8.pdb1	5exzA9.pdb1	66.6
5exzA8.pdb1	5exzA10.pdb1	1921.5
5exzA6.pdb1	5exzA11.pdb1	1921.5
5exzA6.pdb1	5exzA5.pdb1	764.55
5exzA6.pdb1	5exzA4.pdb1	1918.75
5exzA6.pdb1	5exzA12.pdb1	66.6
5exzA2.pdb1	5exzA7.pdb1	1918.75
5exzA2.pdb1	5exzA12.pdb1	1919.3
5exzA2.pdb1	5exzA9.pdb1	66.75
5exzA11.pdb1	5exzA4.pdb1	1919.3
5exzA11.pdb1	5exzA7.pdb1	66.6
5exzA11.pdb1	5exzA12.pdb1	770.6
5exzA11.pdb1	5exzA3.pdb1	66.75
5exzA5.pdb1	5exzA4.pdb1	67.1
5exzA5.pdb1	5exzA9.pdb1	1921.5
5exzA5.pdb1	5exzA10.pdb1	66.6
5exzA4.pdb1	5exzA3.pdb1	771.3
5exzA4.pdb1	5exzA10.pdb1	66.75
5exzA7.pdb1	5exzA12.pdb1	1921.45
5exzA7.pdb1	5exzA3.pdb1	67.1
5exzA3.pdb1	5exzA10.pdb1	1919.3
5exzA9.pdb1	5exzA10.pdb1	770.6
5exvE1.pdb3	5exvF1.pdb3	1063.2
1excB2.pdb2	1excA1.pdb2	1103.0
4exhM1.pdb1	4exhB1.pdb1	73.95
4exhM1.pdb1	4exhA1.pdb1	238.7
4exhB1.pdb1	4exhA1.pdb1	1259.2
4exhB1.pdb1	4exhJ1.pdb1	239.65
4exhA1.pdb1	4exhJ1.pdb1	81.05
4exjB1.pdb1	4exjA1.pdb1	1602.35
1exzC1.pdb2	1exzD1.pdb2	852.75
6exaA1.pdb1	6exaB1.pdb1	832.85
2ex4A1.pdb1	2ex4B1.pdb1	59.7
5excL2.pdb2	5excJ2.pdb2	741.65
5excL2.pdb2	5excD2.pdb2	2068.8
5excL2.pdb2	5excO1.pdb2	1767.4
5excL2.pdb2	5excN1.pdb2	74.85
5excL2.pdb2	5excB2.pdb2	80.45
5excG1.pdb2	5excO1.pdb2	2049.5
5excG1.pdb2	5excN1.pdb2	61.75
5excJ2.pdb2	5excD2.pdb2	113.9
5excJ2.pdb2	5excO1.pdb2	66.2
5excJ2.pdb2	5excN1.pdb2	1638.95
5excJ2.pdb2	5excB2.pdb2	2115.7
5excO1.pdb2	5excN1.pdb2	619.85
5excO1.pdb2	5excF1.pdb2	88.55
5excN1.pdb2	5excF1.pdb2	2137.3
4extC1.pdb1	4extB1.pdb1	1189.85
4extC1.pdb1	4extA1.pdb1	658.0
1excB1.pdb1	1excA1.pdb1	524.0
3exzD1.pdb2	3exzB1.pdb2	1313.65
4exaF1.pdb2	4exaC1.pdb2	767.1
1exsA1.pdb1	1exsA2.pdb1	1797.7
6ex4B1.pdb1	6ex4A1.pdb1	915.45
5exrB1.pdb1	5exrC1.pdb1	2317.0
5exrB1.pdb1	5exrD1.pdb1	36.15
5exrB1.pdb1	5exrA1.pdb1	797.6
5exrC1.pdb1	5exrD1.pdb1	2443.65
5exrC1.pdb1	5exrA1.pdb1	324.45
4ex8A2.pdb1	4ex8A3.pdb1	1025.35
4ex8A2.pdb1	4ex8A1.pdb1	1026.75
4ex8A3.pdb1	4ex8A1.pdb1	1026.3
5exeD1.pdb1	5exeA1.pdb1	3231.15
5exeD1.pdb1	5exeB1.pdb1	736.9
5exeD1.pdb1	5exeC1.pdb1	1639.1
5exeD1.pdb1	5exeF1.pdb1	827.8
5exeD1.pdb1	5exeE1.pdb1	1053.15
5exeA1.pdb1	5exeB1.pdb1	1443.4
5exeA1.pdb1	5exeC1.pdb1	885.5
5exeA1.pdb1	5exeF1.pdb1	1608.15
5exeA1.pdb1	5exeE1.pdb1	719.05
5exeB1.pdb1	5exeC1.pdb1	1995.35
5exeC1.pdb1	5exeF1.pdb1	1053.15
5exeF1.pdb1	5exeE1.pdb1	1797.95
6exrA2.pdb1	6exrF2.pdb1	2565.9
6exrA2.pdb1	6exrD2.pdb1	370.7
6exrC2.pdb1	6exrC1.pdb1	2276.3
6exrC2.pdb1	6exrF1.pdb1	524.85
6exrB1.pdb1	6exrD1.pdb1	2473.45
6exrB1.pdb1	6exrD2.pdb1	33.45
6exrB1.pdb1	6exrE2.pdb1	279.85
6exrB1.pdb1	6exrE1.pdb1	137.45
6exrC1.pdb1	6exrF2.pdb1	524.85
6exrA1.pdb1	6exrD1.pdb1	370.65
6exrA1.pdb1	6exrF1.pdb1	2565.85
6exrD1.pdb1	6exrB2.pdb1	33.5
6exrD1.pdb1	6exrD2.pdb1	122.9
6exrD1.pdb1	6exrE2.pdb1	26.3
6exrD1.pdb1	6exrF1.pdb1	153.35
6exrD1.pdb1	6exrE1.pdb1	195.65
6exrB2.pdb1	6exrD2.pdb1	2473.45
6exrB2.pdb1	6exrE2.pdb1	137.45
6exrB2.pdb1	6exrE1.pdb1	279.85
6exrF2.pdb1	6exrD2.pdb1	153.35
6exrD2.pdb1	6exrE2.pdb1	195.65
6exrD2.pdb1	6exrE1.pdb1	26.25
6exrE2.pdb1	6exrE1.pdb1	2138.9
5exbG1.pdb3	5exbI1.pdb3	1605.9
5exbG1.pdb3	5exbK1.pdb3	795.2
5exbG1.pdb3	5exbN1.pdb3	76.3
5exbI1.pdb3	5exbK1.pdb3	46.95
5exbI1.pdb3	5exbN1.pdb3	715.95
5exbK1.pdb3	5exbN1.pdb3	1672.5
1ex0B1.pdb1	1ex0A1.pdb1	2421.6
6exiB1.pdb1	6exiA1.pdb1	2909.35
6exiB1.pdb1	6exiD1.pdb1	1677.05
6exiB1.pdb1	6exiC1.pdb1	387.7
6exiA1.pdb1	6exiD1.pdb1	389.95
6exiA1.pdb1	6exiC1.pdb1	1677.3
6exiD1.pdb1	6exiC1.pdb1	2897.55
5exkG1.pdb4	5exkH1.pdb4	320.05
3exxA1.pdb1	3exxB1.pdb1	871.9
2ex2A1.pdb1	2ex2A2.pdb1	2179.8
4ex9A3.pdb1	4ex9A2.pdb1	1027.8
4ex9A3.pdb1	4ex9A1.pdb1	1028.6
4ex9A2.pdb1	4ex9A1.pdb1	1029.2
4extB2.pdb2	4extA1.pdb2	193.35
4extB2.pdb2	4extC2.pdb2	1189.85
4extA1.pdb2	4extC2.pdb2	620.3
3exsD1.pdb2	3exsB1.pdb2	1204.6
5ex4A2.pdb1	5ex4A1.pdb1	1046.55
5ex4A2.pdb1	5ex4B1.pdb1	32.7
5ex4A2.pdb1	5ex4B2.pdb1	1977.1
5ex4A1.pdb1	5ex4B1.pdb1	1977.1
5ex4A1.pdb1	5ex4B2.pdb1	32.65
5ex4B1.pdb1	5ex4B2.pdb1	1032.05
3exgI1.pdb3	3exgL1.pdb3	1638.25
3exgI1.pdb3	3exgK1.pdb3	655.7
3exgI1.pdb3	3exgJ1.pdb3	1700.85
3exgL1.pdb3	3exgK1.pdb3	1701.6
3exgL1.pdb3	3exgJ1.pdb3	2413.55
3exgK1.pdb3	3exgJ1.pdb3	1549.7
3exg31.pdb8	3exg41.pdb8	1716.2
3exg31.pdb8	3exg51.pdb8	639.7
3exg31.pdb8	3exg61.pdb8	1622.95
3exg41.pdb8	3exg51.pdb8	1542.65
3exg41.pdb8	3exg61.pdb8	2407.5
3exg51.pdb8	3exg61.pdb8	1707.25
6exbB1.pdb1	6exbA1.pdb1	745.6
3exfB1.pdb1	3exfC1.pdb1	1827.85
3exfB1.pdb1	3exfA1.pdb1	1676.75
3exfB1.pdb1	3exfD1.pdb1	2409.95
3exfC1.pdb1	3exfA1.pdb1	679.6
3exfC1.pdb1	3exfD1.pdb1	1706.9
3exfA1.pdb1	3exfD1.pdb1	1832.25
3exbB1.pdb1	3exbA1.pdb1	206.5
5exfA1.pdb1	5exfB1.pdb1	3457.9
5exfA1.pdb1	5exfC1.pdb1	944.25
5exfA1.pdb1	5exfD1.pdb1	1149.45
5exfB1.pdb1	5exfC1.pdb1	1145.95
5exfB1.pdb1	5exfD1.pdb1	973.15
5exfC1.pdb1	5exfD1.pdb1	3442.8
3ex3B1.pdb1	3ex3A1.pdb1	1891.9
5ex0A1.pdb1	5ex0D1.pdb1	752.7
3exeH1.pdb2	3exeG1.pdb2	1700.4
3exeH1.pdb2	3exeF1.pdb2	2432.65
3exeH1.pdb2	3exeE1.pdb2	1854.05
3exeG1.pdb2	3exeF1.pdb2	1861.3
3exeG1.pdb2	3exeE1.pdb2	689.5
3exeF1.pdb2	3exeE1.pdb2	1704.85
2exsC3.pdb1	2exsA2.pdb1	960.8
2exsC3.pdb1	2exsB3.pdb1	963.1
2exsC4.pdb1	2exsB4.pdb1	963.1
2exsC4.pdb1	2exsA1.pdb1	960.8
2exsA2.pdb1	2exsB2.pdb1	865.2
2exsB4.pdb1	2exsA4.pdb1	865.2
2exsA4.pdb1	2exsC2.pdb1	960.8
2exsC2.pdb1	2exsB2.pdb1	963.1
2exsA3.pdb1	2exsC1.pdb1	960.8
2exsA3.pdb1	2exsB3.pdb1	865.2
2exsA1.pdb1	2exsB1.pdb1	865.2
2exsC1.pdb1	2exsB1.pdb1	963.1
1ex4B4.pdb5	1ex4A4.pdb5	1620.5
1ex4B4.pdb5	1ex4B3.pdb5	321.65
1ex4A4.pdb5	1ex4A1.pdb5	198.6
1ex4A1.pdb5	1ex4B1.pdb5	1620.45
1ex4A5.pdb5	1ex4A3.pdb5	198.6
1ex4A5.pdb5	1ex4B5.pdb5	1620.45
1ex4B6.pdb5	1ex4A6.pdb5	1620.45
1ex4B6.pdb5	1ex4B1.pdb5	321.7
1ex4A3.pdb5	1ex4B3.pdb5	1620.45
1ex4A6.pdb5	1ex4A2.pdb5	198.65
1ex4B2.pdb5	1ex4B5.pdb5	321.7
1ex4B2.pdb5	1ex4A2.pdb5	1620.45
6expF1.pdb3	6expE1.pdb3	961.65
5exdL1.pdb2	5exdJ1.pdb2	768.95
5exdL1.pdb2	5exdK1.pdb2	1777.15
5exdL1.pdb2	5exdI1.pdb2	1041.9
5exdL1.pdb2	5exdG1.pdb2	1625.3
5exdJ1.pdb2	5exdK1.pdb2	960.5
5exdJ1.pdb2	5exdI1.pdb2	1617.4
5exdJ1.pdb2	5exdG1.pdb2	3126.55
5exdJ1.pdb2	5exdH1.pdb2	727.75
5exdK1.pdb2	5exdG1.pdb2	719.7
5exdI1.pdb2	5exdG1.pdb2	829.9
5exdI1.pdb2	5exdH1.pdb2	1738.25
5exdG1.pdb2	5exdH1.pdb2	968.3
1exuB1.pdb1	1exuA1.pdb1	1398.1
3extA2.pdb1	3extA1.pdb1	1085.0
6ex5B1.pdb1	6ex5A1.pdb1	922.6
2exxA1.pdb1	2exxB1.pdb1	1211.0
4ex0C3.pdb1	4ex0A2.pdb1	56.15
4ex0C3.pdb1	4ex0B2.pdb1	168.85
4ex0C3.pdb1	4ex0D3.pdb1	876.15
4ex0C3.pdb1	4ex0B3.pdb1	43.55
4ex0C1.pdb1	4ex0B1.pdb1	43.55
4ex0C1.pdb1	4ex0D1.pdb1	876.1
4ex0C1.pdb1	4ex0B3.pdb1	168.85
4ex0C1.pdb1	4ex0A3.pdb1	56.2
4ex0A2.pdb1	4ex0B2.pdb1	896.5
4ex0A2.pdb1	4ex0D3.pdb1	165.15
4ex0A2.pdb1	4ex0D2.pdb1	32.7
4ex0B2.pdb1	4ex0B1.pdb1	54.4
4ex0B2.pdb1	4ex0D3.pdb1	558.05
4ex0B2.pdb1	4ex0D2.pdb1	598.15
4ex0B2.pdb1	4ex0B3.pdb1	54.45
4ex0B2.pdb1	4ex0C2.pdb1	43.55
4ex0B1.pdb1	4ex0D1.pdb1	598.05
4ex0B1.pdb1	4ex0D2.pdb1	557.95
4ex0B1.pdb1	4ex0A1.pdb1	896.45
4ex0B1.pdb1	4ex0B3.pdb1	54.35
4ex0B1.pdb1	4ex0C2.pdb1	168.8
4ex0D3.pdb1	4ex0D1.pdb1	54.3
4ex0D3.pdb1	4ex0D2.pdb1	54.35
4ex0D3.pdb1	4ex0B3.pdb1	598.1
4ex0D3.pdb1	4ex0A3.pdb1	32.7
4ex0D1.pdb1	4ex0D2.pdb1	54.3
4ex0D1.pdb1	4ex0A1.pdb1	32.65
4ex0D1.pdb1	4ex0B3.pdb1	557.95
4ex0D1.pdb1	4ex0A3.pdb1	165.15
4ex0D2.pdb1	4ex0A1.pdb1	165.15
4ex0D2.pdb1	4ex0C2.pdb1	876.15
4ex0A1.pdb1	4ex0C2.pdb1	56.15
4ex0B3.pdb1	4ex0A3.pdb1	896.45
5ex1B1.pdb2	5ex1D1.pdb2	1733.9
1ex4B6.pdb3	1ex4B3.pdb3	1103.2
1ex4B6.pdb3	1ex4A6.pdb3	1620.45
1ex4B6.pdb3	1ex4B1.pdb3	321.7
1ex4A1.pdb3	1ex4B1.pdb3	1620.45
1ex4B3.pdb3	1ex4B4.pdb3	321.6
1ex4B3.pdb3	1ex4A3.pdb3	1620.45
1ex4B4.pdb3	1ex4A4.pdb3	1620.45
1ex4B4.pdb3	1ex4B2.pdb3	1103.2
1ex4A5.pdb3	1ex4B5.pdb3	1620.45
1ex4B1.pdb3	1ex4B5.pdb3	1103.2
1ex4B5.pdb3	1ex4B2.pdb3	321.7
1ex4A2.pdb3	1ex4B2.pdb3	1620.45
2exhB1.pdb1	2exhD1.pdb1	825.25
2exhB1.pdb1	2exhC1.pdb1	2052.6
2exhA1.pdb1	2exhD1.pdb1	2085.75
2exhA1.pdb1	2exhC1.pdb1	798.4
3exgT1.pdb5	3exgR1.pdb5	2407.2
3exgT1.pdb5	3exgQ1.pdb5	1602.6
3exgT1.pdb5	3exgS1.pdb5	1703.1
3exgR1.pdb5	3exgQ1.pdb5	1687.9
3exgR1.pdb5	3exgS1.pdb5	1550.25
3exgQ1.pdb5	3exgS1.pdb5	654.2
3exqA2.pdb1	3exqA1.pdb1	1908.5
3ex9A1.pdb1	3ex9A2.pdb1	1740.9
6exeB1.pdb1	6exeA1.pdb1	839.5
2extC1.pdb1	2extB1.pdb1	987.7
2extC1.pdb1	2extA3.pdb1	1001.5
2extA1.pdb1	2extB1.pdb1	887.95
2extA1.pdb1	2extC4.pdb1	1001.4
2extB4.pdb1	2extA4.pdb1	887.95
2extB4.pdb1	2extC4.pdb1	987.6
2extB2.pdb1	2extC2.pdb1	987.7
2extB2.pdb1	2extA2.pdb1	887.95
2extC3.pdb1	2extA2.pdb1	1001.45
2extC3.pdb1	2extB3.pdb1	987.65
2extC2.pdb1	2extA4.pdb1	1001.5
2extA3.pdb1	2extB3.pdb1	887.9
5ex3D1.pdb1	5ex3A1.pdb1	542.1
6excB1.pdb1	6excA1.pdb1	748.65
3ex8A1.pdb1	3ex8D1.pdb1	0.05
3ex8A1.pdb1	3ex8B1.pdb1	1033.1
3ex8A1.pdb1	3ex8C1.pdb1	1998.15
3ex8D1.pdb1	3ex8B1.pdb1	2007.7
3ex8D1.pdb1	3ex8C1.pdb1	952.85
5exvA1.pdb1	5exvB1.pdb1	1072.65
3exuB1.pdb1	3exuA1.pdb1	731.5
3exgW1.pdb6	3exgX1.pdb6	1686.4
3exgW1.pdb6	3exgU1.pdb6	655.85
3exgW1.pdb6	3exgV1.pdb6	1676.05
3exgX1.pdb6	3exgU1.pdb6	1584.55
3exgX1.pdb6	3exgV1.pdb6	2414.85
3exgU1.pdb6	3exgV1.pdb6	1710.75
5exkE1.pdb3	5exkF1.pdb3	299.15
4exqA2.pdb2	4exqA1.pdb2	1035.4
5expA2.pdb1	5expA4.pdb1	868.55
5expA2.pdb1	5expA6.pdb1	868.4
5expA5.pdb1	5expA3.pdb1	868.45
5expA5.pdb1	5expA1.pdb1	868.55
5expA4.pdb1	5expA3.pdb1	868.6
5expA1.pdb1	5expA6.pdb1	264.15
4exoA1.pdb1	4exoA2.pdb1	536.8
1ex4A3.pdb6	1ex4A1.pdb6	7.0
1ex4A3.pdb6	1ex4A2.pdb6	7.0
1ex4A3.pdb6	1ex4B2.pdb6	239.4
1ex4A3.pdb6	1ex4B3.pdb6	1620.5
1ex4A1.pdb6	1ex4A2.pdb6	6.95
1ex4A1.pdb6	1ex4B3.pdb6	239.5
1ex4A1.pdb6	1ex4B1.pdb6	1620.45
1ex4A2.pdb6	1ex4B2.pdb6	1620.45
1ex4A2.pdb6	1ex4B1.pdb6	239.4
6expA1.pdb1	6expB1.pdb1	955.55
4exnB1.pdb1	4exnA1.pdb1	646.25
4ex5A1.pdb1	4ex5B1.pdb1	4379.05
2exiC1.pdb1	2exiA1.pdb1	791.2
2exiC1.pdb1	2exiB1.pdb1	2035.95
2exiD1.pdb1	2exiA1.pdb1	2075.45
2exiD1.pdb1	2exiB1.pdb1	813.4
3exeB1.pdb1	3exeC1.pdb1	1857.8
3exeB1.pdb1	3exeD1.pdb1	2441.15
3exeB1.pdb1	3exeA1.pdb1	1700.85
3exeC1.pdb1	3exeD1.pdb1	1693.75
3exeC1.pdb1	3exeA1.pdb1	693.5
3exeD1.pdb1	3exeA1.pdb1	1857.75
4exhB1.pdb2	4exhP1.pdb2	223.5
4exhB1.pdb2	4exhA1.pdb2	1259.2
4exhP1.pdb2	4exhA1.pdb2	272.95
5extA1.pdb1	5extA6.pdb1	845.7
5extA1.pdb1	5extA5.pdb1	245.65
5extA3.pdb1	5extA4.pdb1	845.65
5extA3.pdb1	5extA5.pdb1	845.6
5extA4.pdb1	5extA2.pdb1	845.6
5extA6.pdb1	5extA2.pdb1	845.6
6expC1.pdb2	6expD1.pdb2	971.9
6exmA1.pdb1	6exmB1.pdb1	2073.35
3exxC1.pdb2	3exxD1.pdb2	816.4
6ex3B1.pdb2	6ex3D1.pdb2	882.1
5exkC1.pdb2	5exkD1.pdb2	400.45
4exaD1.pdb3	4exaE1.pdb3	1004.3
3exgG1.pdb2	3exgE1.pdb2	672.85
3exgG1.pdb2	3exgH1.pdb2	1670.4
3exgG1.pdb2	3exgF1.pdb2	1592.2
3exgE1.pdb2	3exgH1.pdb2	1583.55
3exgE1.pdb2	3exgF1.pdb2	1690.4
3exgH1.pdb2	3exgF1.pdb2	2388.6
1ex5A1.pdb1	1ex5B1.pdb1	1123.75
1ex5A1.pdb1	1ex5C1.pdb1	75.0
1ex5A1.pdb1	1ex5D1.pdb1	1266.4
1ex5B1.pdb1	1ex5C1.pdb1	1301.95
1ex5B1.pdb1	1ex5D1.pdb1	60.25
1ex5C1.pdb1	1ex5D1.pdb1	1024.55
2exiB2.pdb2	2exiA1.pdb2	333.55
2exiB2.pdb2	2exiC2.pdb2	2036.0
2exiA1.pdb2	2exiD1.pdb2	2075.5
3exzA1.pdb1	3exzA2.pdb1	1223.9
3exwC1.pdb1	3exwB1.pdb1	1073.65
3exwC1.pdb1	3exwA1.pdb1	1063.4
3exwB1.pdb1	3exwA1.pdb1	1080.5
4exbA1.pdb1	4exbB1.pdb1	939.6
4exwA1.pdb1	4exwB1.pdb1	716.15
4exwA1.pdb1	4exwE1.pdb1	690.9
4exwB1.pdb1	4exwC1.pdb1	645.7
4exwD1.pdb1	4exwC1.pdb1	649.15
4exwD1.pdb1	4exwE1.pdb1	629.1
2exuA2.pdb1	2exuA1.pdb1	2601.35
2exlB1.pdb1	2exlA1.pdb1	403.65
3ex2A1.pdb1	3ex2B1.pdb1	1911.35
4exkA1.pdb1	4exkA2.pdb1	1359.5
6exlB1.pdb1	6exlA1.pdb1	2081.0
3exrA1.pdb1	3exrC1.pdb1	1083.15
