5wj6B1.pdb2	5wj6D1.pdb2	1942.35
5wj1A1.pdb1	5wj1A2.pdb1	601.9
5wj1A1.pdb1	5wj1A3.pdb1	477.65
5wj1A1.pdb1	5wj1A4.pdb1	3312.6
5wj1A2.pdb1	5wj1A3.pdb1	3312.75
5wj1A2.pdb1	5wj1A4.pdb1	477.6
5wj1A3.pdb1	5wj1A4.pdb1	601.95
3wj2B1.pdb1	3wj2D1.pdb1	392.3
3wj2B1.pdb1	3wj2C1.pdb1	1452.9
3wj2B1.pdb1	3wj2A1.pdb1	746.0
3wj2D1.pdb1	3wj2C1.pdb1	742.7
3wj2D1.pdb1	3wj2A1.pdb1	1443.2
3wj2C1.pdb1	3wj2A1.pdb1	340.3
5wjeA1.pdb1	5wjeB1.pdb1	377.4
5wj0G1.pdb1	5wj0A1.pdb1	1300.55
2wjuG1.pdb4	2wjuH1.pdb4	1393.6
3wj8B1.pdb1	3wj8A1.pdb1	1836.75
2wjzF1.pdb2	2wjzE1.pdb2	896.2
5wjcB1.pdb1	5wjcA1.pdb1	882.3
3wjgA1.pdb1	3wjgA2.pdb1	924.3
2wjnH1.pdb1	2wjnC1.pdb1	299.2
2wjnH1.pdb1	2wjnL1.pdb1	1745.8
2wjnH1.pdb1	2wjnM1.pdb1	2755.1
2wjnC1.pdb1	2wjnL1.pdb1	1647.25
2wjnC1.pdb1	2wjnM1.pdb1	2664.2
2wjnL1.pdb1	2wjnM1.pdb1	4309.8
3wjoA1.pdb1	3wjoB1.pdb1	1754.85
4wj7X1.pdb2	4wj7B1.pdb2	718.4
2wj8D1.pdb2	2wj8d1.pdb2	823.85
2wj8D1.pdb2	2wj8C1.pdb2	2644.55
2wj8D1.pdb2	2wj8c1.pdb2	5.0
2wj8D1.pdb2	2wj8F1.pdb2	112.8
2wj8D1.pdb2	2wj8E1.pdb2	2532.45
2wj8D1.pdb2	2wj8e1.pdb2	201.2
2wj8D1.pdb2	2wj8B1.pdb2	121.15
2wj8d1.pdb2	2wj8C1.pdb2	197.55
2wj8d1.pdb2	2wj8c1.pdb2	79.35
2wj8d1.pdb2	2wj8E1.pdb2	6.6
2wj8d1.pdb2	2wj8e1.pdb2	75.5
2wj8A1.pdb2	2wj8a1.pdb2	828.0
2wj8A1.pdb2	2wj8I1.pdb2	112.8
2wj8A1.pdb2	2wj8C1.pdb2	128.65
2wj8A1.pdb2	2wj8B1.pdb2	2529.95
2wj8A1.pdb2	2wj8b1.pdb2	194.35
2wj8A1.pdb2	2wj8J1.pdb2	2527.6
2wj8A1.pdb2	2wj8j1.pdb2	5.05
2wj8a1.pdb2	2wj8B1.pdb2	3.35
2wj8a1.pdb2	2wj8b1.pdb2	71.3
2wj8a1.pdb2	2wj8J1.pdb2	199.35
2wj8a1.pdb2	2wj8j1.pdb2	74.95
2wj8i1.pdb2	2wj8I1.pdb2	827.9
2wj8i1.pdb2	2wj8h1.pdb2	75.5
2wj8i1.pdb2	2wj8H1.pdb2	199.55
2wj8i1.pdb2	2wj8J1.pdb2	5.0
2wj8i1.pdb2	2wj8j1.pdb2	74.1
2wj8I1.pdb2	2wj8G1.pdb2	129.7
2wj8I1.pdb2	2wj8h1.pdb2	5.4
2wj8I1.pdb2	2wj8H1.pdb2	2555.15
2wj8I1.pdb2	2wj8J1.pdb2	2522.65
2wj8I1.pdb2	2wj8j1.pdb2	199.4
2wj8C1.pdb2	2wj8c1.pdb2	829.4
2wj8C1.pdb2	2wj8E1.pdb2	117.45
2wj8C1.pdb2	2wj8B1.pdb2	2532.3
2wj8C1.pdb2	2wj8b1.pdb2	3.5
2wj8c1.pdb2	2wj8B1.pdb2	193.9
2wj8c1.pdb2	2wj8b1.pdb2	71.55
2wj8g1.pdb2	2wj8G1.pdb2	824.7
2wj8g1.pdb2	2wj8h1.pdb2	73.6
2wj8g1.pdb2	2wj8H1.pdb2	4.7
2wj8g1.pdb2	2wj8F1.pdb2	194.65
2wj8g1.pdb2	2wj8f1.pdb2	72.0
2wj8G1.pdb2	2wj8h1.pdb2	197.5
2wj8G1.pdb2	2wj8H1.pdb2	2586.9
2wj8G1.pdb2	2wj8F1.pdb2	2587.05
2wj8G1.pdb2	2wj8f1.pdb2	3.6
2wj8G1.pdb2	2wj8E1.pdb2	120.35
2wj8h1.pdb2	2wj8H1.pdb2	828.05
2wj8H1.pdb2	2wj8F1.pdb2	129.9
2wj8H1.pdb2	2wj8J1.pdb2	129.7
2wj8F1.pdb2	2wj8f1.pdb2	824.45
2wj8F1.pdb2	2wj8E1.pdb2	2541.7
2wj8F1.pdb2	2wj8e1.pdb2	3.65
2wj8f1.pdb2	2wj8E1.pdb2	196.1
2wj8f1.pdb2	2wj8e1.pdb2	71.5
2wj8E1.pdb2	2wj8e1.pdb2	826.1
2wj8B1.pdb2	2wj8b1.pdb2	826.95
2wj8B1.pdb2	2wj8J1.pdb2	136.85
2wj8J1.pdb2	2wj8j1.pdb2	827.4
4wj8B1.pdb1	4wj8A1.pdb1	1284.75
4wj8B1.pdb1	4wj8C1.pdb1	46.35
4wj8B1.pdb1	4wj8D1.pdb1	3017.6
4wj8A1.pdb1	4wj8C1.pdb1	3058.1
4wj8A1.pdb1	4wj8D1.pdb1	44.65
4wj8C1.pdb1	4wj8D1.pdb1	1259.9
2wjdA1.pdb1	2wjdA2.pdb1	658.85
3wjkA1.pdb1	3wjkB1.pdb1	1730.8
2wjuE1.pdb3	2wjuF1.pdb3	1392.35
4wjkA1.pdb1	4wjkB1.pdb1	1828.7
1wjgA1.pdb1	1wjgA2.pdb1	670.4
4wjvC1.pdb3	4wjvI1.pdb3	662.5
4wj7Z1.pdb4	4wj7D1.pdb4	632.85
2wjzD1.pdb3	2wjzC1.pdb3	969.05
4wj3L1.pdb1	4wj3K1.pdb1	1583.65
4wj3L1.pdb1	4wj3J1.pdb1	2521.05
4wj3M1.pdb1	4wj3B1.pdb1	142.75
4wj3M1.pdb1	4wj3K1.pdb1	439.2
4wj3M1.pdb1	4wj3N1.pdb1	5249.25
4wj3M1.pdb1	4wj3Q1.pdb1	1031.3
4wj3B1.pdb1	4wj3C1.pdb1	1597.85
4wj3B1.pdb1	4wj3K1.pdb1	168.2
4wj3B1.pdb1	4wj3N1.pdb1	381.65
4wj3B1.pdb1	4wj3A1.pdb1	1386.55
4wj3B1.pdb1	4wj3R1.pdb1	1454.3
4wj3C1.pdb1	4wj3N1.pdb1	15.45
4wj3C1.pdb1	4wj3A1.pdb1	2534.2
4wj3K1.pdb1	4wj3N1.pdb1	140.35
4wj3K1.pdb1	4wj3Q1.pdb1	1565.85
4wj3K1.pdb1	4wj3J1.pdb1	1367.6
4wj3N1.pdb1	4wj3R1.pdb1	1106.05
2wj2A1.pdb1	2wj2B1.pdb1	1588.75
4wjtB1.pdb1	4wjtA1.pdb1	3966.2
2wjvD1.pdb1	2wjvA1.pdb1	1709.9
5wjlC1.pdb1	5wjlA1.pdb1	800.25
5wjlB1.pdb1	5wjlA1.pdb1	1382.45
5wj7A1.pdb1	5wj7B1.pdb1	2383.2
4wjlA1.pdb1	4wjlB1.pdb1	1561.35
2wjuC1.pdb2	2wjuD1.pdb2	1424.3
5wjqA1.pdb1	5wjqB1.pdb1	1267.5
5wjqA1.pdb1	5wjqD1.pdb1	2209.65
5wjqB1.pdb1	5wjqD1.pdb1	1225.55
5wjnA1.pdb1	5wjnC1.pdb1	824.6
5wjnA1.pdb1	5wjnB1.pdb1	1405.55
3wj1A4.pdb1	3wj1A2.pdb1	959.1
3wj1A4.pdb1	3wj1A1.pdb1	221.4
3wj1A4.pdb1	3wj1A3.pdb1	1274.6
3wj1A2.pdb1	3wj1A1.pdb1	1274.6
3wj1A2.pdb1	3wj1A3.pdb1	221.4
3wj1A1.pdb1	3wj1A3.pdb1	959.1
5wjnI1.pdb3	5wjnG1.pdb3	825.85
5wjnG1.pdb3	5wjnH1.pdb3	1377.5
3wjpA2.pdb1	3wjpA1.pdb1	3415.9
2wjvB1.pdb2	2wjvE1.pdb2	1772.85
3wj8D1.pdb2	3wj8E1.pdb2	1826.15
3wjlC1.pdb1	3wjlB1.pdb1	303.8
3wjlC1.pdb1	3wjlA1.pdb1	395.4
3wjlB1.pdb1	3wjlA1.pdb1	1088.35
4wjiA2.pdb1	4wjiA1.pdb1	4282.9
5wjbD1.pdb2	5wjbC1.pdb2	2779.3
5wjbB1.pdb1	5wjbA1.pdb1	2770.75
4wjnA1.pdb1	4wjnB1.pdb1	494.95
3wjaB1.pdb1	3wjaA2.pdb1	1130.25
3wjaB1.pdb1	3wjaB2.pdb1	1483.65
3wjaB1.pdb1	3wjaA1.pdb1	2221.15
3wjaA2.pdb1	3wjaB2.pdb1	2221.1
3wjaA2.pdb1	3wjaA1.pdb1	1484.15
3wjaB2.pdb1	3wjaA1.pdb1	1130.25
4wj1A1.pdb2	4wj1A2.pdb2	1072.6
5wjlF1.pdb2	5wjlD1.pdb2	787.65
5wjlE1.pdb2	5wjlD1.pdb2	1363.6
2wjzA1.pdb1	2wjzB1.pdb1	970.95
2wj0C2.pdb1	2wj0B2.pdb1	356.75
2wj0C2.pdb1	2wj0D2.pdb1	559.3
2wj0C2.pdb1	2wj0D1.pdb1	554.4
2wj0C2.pdb1	2wj0B1.pdb1	203.75
2wj0C1.pdb1	2wj0B2.pdb1	203.8
2wj0C1.pdb1	2wj0D2.pdb1	554.4
2wj0C1.pdb1	2wj0D1.pdb1	559.35
2wj0C1.pdb1	2wj0B1.pdb1	356.7
2wj0B2.pdb1	2wj0D2.pdb1	67.9
2wj0B2.pdb1	2wj0D1.pdb1	408.9
2wj0B2.pdb1	2wj0A1.pdb1	4.2
2wj0B2.pdb1	2wj0B1.pdb1	7.0
2wj0B2.pdb1	2wj0A2.pdb1	847.2
2wj0D2.pdb1	2wj0D1.pdb1	239.4
2wj0D2.pdb1	2wj0B1.pdb1	408.85
2wj0D2.pdb1	2wj0A2.pdb1	175.8
2wj0D1.pdb1	2wj0A1.pdb1	175.85
2wj0D1.pdb1	2wj0B1.pdb1	67.95
2wj0A1.pdb1	2wj0B1.pdb1	847.2
2wj0B1.pdb1	2wj0A2.pdb1	4.2
2wjwA1.pdb1	2wjwA2.pdb1	1395.4
2wjmL1.pdb1	2wjmM1.pdb1	4304.45
2wjmL1.pdb1	2wjmH1.pdb1	1733.7
2wjmL1.pdb1	2wjmC1.pdb1	1704.7
2wjmM1.pdb1	2wjmH1.pdb1	2734.55
2wjmM1.pdb1	2wjmC1.pdb1	2663.35
2wjmH1.pdb1	2wjmC1.pdb1	295.45
3wjxA1.pdb1	3wjxA2.pdb1	1633.4
3wjwA1.pdb1	3wjwA2.pdb1	1655.9
4wjbD1.pdb1	4wjbA1.pdb1	2071.8
3wj5B1.pdb1	3wj5A1.pdb1	742.65
2wjxC2.pdb2	2wjxC1.pdb2	1209.5
4wjgV1.pdb3	4wjgY1.pdb3	574.45
4wjgV1.pdb3	4wjgW1.pdb3	663.75
4wjgV1.pdb3	4wjgU1.pdb3	828.1
4wjg41.pdb3	4wjg21.pdb3	645.75
4wjg41.pdb3	4wjg11.pdb3	573.4
4wjgX1.pdb3	4wjgW1.pdb3	14.55
4wjgX1.pdb3	4wjgU1.pdb3	616.65
4wjgY1.pdb3	4wjgW1.pdb3	694.45
4wjg21.pdb3	4wjgZ1.pdb3	770.25
4wjg21.pdb3	4wjg11.pdb3	664.95
4wjg21.pdb3	4wjg31.pdb3	12.75
4wjg21.pdb3	4wjgW1.pdb3	1511.6
4wjgZ1.pdb3	4wjg11.pdb3	831.9
4wjgZ1.pdb3	4wjg31.pdb3	613.3
4wjgW1.pdb3	4wjgU1.pdb3	772.75
4wjqB1.pdb1	4wjqA1.pdb1	480.7
5wjiB1.pdb1	5wjiA1.pdb1	1318.85
2wjuA1.pdb1	2wjuB1.pdb1	1420.2
4wjvA1.pdb1	4wjvK1.pdb1	646.8
2wj9A1.pdb1	2wj9B1.pdb1	1271.1
3wjrA1.pdb1	3wjrA2.pdb1	3409.7
4wjpA1.pdb1	4wjpB1.pdb1	565.3
3wjmF1.pdb1	3wjmE1.pdb1	979.35
3wjmF1.pdb1	3wjmB1.pdb1	2063.0
3wjmF1.pdb1	3wjmD1.pdb1	952.05
3wjmF1.pdb1	3wjmC1.pdb1	727.1
3wjmA1.pdb1	3wjmE1.pdb1	816.4
3wjmA1.pdb1	3wjmB1.pdb1	1021.7
3wjmA1.pdb1	3wjmD1.pdb1	2040.9
3wjmA1.pdb1	3wjmC1.pdb1	1051.15
3wjmE1.pdb1	3wjmD1.pdb1	1073.9
3wjmE1.pdb1	3wjmC1.pdb1	2053.95
3wjmB1.pdb1	3wjmD1.pdb1	652.6
3wjmB1.pdb1	3wjmC1.pdb1	982.05
4wjgR1.pdb2	4wjgQ1.pdb2	661.4
4wjgR1.pdb2	4wjgS1.pdb2	13.8
4wjgR1.pdb2	4wjgT1.pdb2	653.65
4wjgR1.pdb2	4wjgP1.pdb2	770.9
4wjgR1.pdb2	4wjgM1.pdb2	1508.35
4wjgQ1.pdb2	4wjgT1.pdb2	577.85
4wjgQ1.pdb2	4wjgP1.pdb2	825.25
4wjgS1.pdb2	4wjgP1.pdb2	618.95
4wjgK1.pdb2	4wjgL1.pdb2	829.25
4wjgK1.pdb2	4wjgM1.pdb2	770.65
4wjgK1.pdb2	4wjgN1.pdb2	611.9
4wjgL1.pdb2	4wjgM1.pdb2	663.15
4wjgL1.pdb2	4wjgO1.pdb2	576.65
4wjgM1.pdb2	4wjgO1.pdb2	673.1
4wjgM1.pdb2	4wjgN1.pdb2	13.85
4wj0B1.pdb1	4wj0A1.pdb1	2013.0
3wj7B1.pdb1	3wj7C1.pdb1	1138.35
3wj7B1.pdb1	3wj7A1.pdb1	1153.55
3wj7C1.pdb1	3wj7A1.pdb1	1125.2
5wjoA1.pdb1	5wjoB1.pdb1	2148.4
4wjwB1.pdb1	4wjwA1.pdb1	785.15
4wjwB1.pdb1	4wjwP1.pdb1	518.35
4wjwB1.pdb1	4wjwA2.pdb1	419.65
4wjwA1.pdb1	4wjwB2.pdb1	419.7
4wjwA1.pdb1	4wjwA2.pdb1	548.5
4wjwB2.pdb1	4wjwP2.pdb1	518.35
4wjwB2.pdb1	4wjwA2.pdb1	785.15
5wjoD1.pdb2	5wjoC1.pdb2	2101.1
4wjpD1.pdb2	4wjpC1.pdb2	543.15
2wj8k1.pdb1	2wj8K1.pdb1	825.75
2wj8k1.pdb1	2wj8t1.pdb1	74.5
2wj8k1.pdb1	2wj8T1.pdb1	200.55
2wj8k1.pdb1	2wj8l1.pdb1	73.35
2wj8k1.pdb1	2wj8L1.pdb1	3.35
2wj8K1.pdb1	2wj8M1.pdb1	128.2
2wj8K1.pdb1	2wj8t1.pdb1	6.2
2wj8K1.pdb1	2wj8T1.pdb1	2532.55
2wj8K1.pdb1	2wj8S1.pdb1	126.8
2wj8K1.pdb1	2wj8l1.pdb1	195.25
2wj8K1.pdb1	2wj8L1.pdb1	2545.05
2wj8o1.pdb1	2wj8O1.pdb1	827.95
2wj8o1.pdb1	2wj8N1.pdb1	197.3
2wj8o1.pdb1	2wj8n1.pdb1	73.65
2wj8o1.pdb1	2wj8P1.pdb1	4.85
2wj8o1.pdb1	2wj8p1.pdb1	72.65
2wj8O1.pdb1	2wj8M1.pdb1	124.8
2wj8O1.pdb1	2wj8Q1.pdb1	116.15
2wj8O1.pdb1	2wj8N1.pdb1	2607.5
2wj8O1.pdb1	2wj8n1.pdb1	5.4
2wj8O1.pdb1	2wj8P1.pdb1	2501.6
2wj8O1.pdb1	2wj8p1.pdb1	199.0
2wj8M1.pdb1	2wj8m1.pdb1	825.1
2wj8M1.pdb1	2wj8N1.pdb1	2559.35
2wj8M1.pdb1	2wj8n1.pdb1	201.95
2wj8M1.pdb1	2wj8l1.pdb1	3.85
2wj8M1.pdb1	2wj8L1.pdb1	2579.0
2wj8m1.pdb1	2wj8N1.pdb1	6.05
2wj8m1.pdb1	2wj8n1.pdb1	76.15
2wj8m1.pdb1	2wj8l1.pdb1	73.9
2wj8m1.pdb1	2wj8L1.pdb1	195.9
2wj8Q1.pdb1	2wj8q1.pdb1	827.75
2wj8Q1.pdb1	2wj8P1.pdb1	2561.8
2wj8Q1.pdb1	2wj8p1.pdb1	4.85
2wj8Q1.pdb1	2wj8S1.pdb1	128.85
2wj8Q1.pdb1	2wj8r1.pdb1	194.15
2wj8Q1.pdb1	2wj8R1.pdb1	2558.55
2wj8q1.pdb1	2wj8P1.pdb1	198.45
2wj8q1.pdb1	2wj8p1.pdb1	76.8
2wj8q1.pdb1	2wj8r1.pdb1	74.25
2wj8q1.pdb1	2wj8R1.pdb1	3.85
2wj8t1.pdb1	2wj8T1.pdb1	824.9
2wj8t1.pdb1	2wj8s1.pdb1	76.55
2wj8t1.pdb1	2wj8S1.pdb1	199.65
2wj8T1.pdb1	2wj8s1.pdb1	6.55
2wj8T1.pdb1	2wj8S1.pdb1	2592.7
2wj8T1.pdb1	2wj8L1.pdb1	113.85
2wj8T1.pdb1	2wj8R1.pdb1	124.85
2wj8N1.pdb1	2wj8n1.pdb1	827.5
2wj8N1.pdb1	2wj8P1.pdb1	127.25
2wj8N1.pdb1	2wj8L1.pdb1	132.5
2wj8P1.pdb1	2wj8p1.pdb1	826.2
2wj8P1.pdb1	2wj8R1.pdb1	125.65
2wj8s1.pdb1	2wj8S1.pdb1	828.2
2wj8s1.pdb1	2wj8r1.pdb1	76.45
2wj8s1.pdb1	2wj8R1.pdb1	195.05
2wj8S1.pdb1	2wj8r1.pdb1	4.5
2wj8S1.pdb1	2wj8R1.pdb1	2561.6
2wj8l1.pdb1	2wj8L1.pdb1	824.5
2wj8r1.pdb1	2wj8R1.pdb1	826.1
4wjqC1.pdb2	4wjqD1.pdb2	645.1
4wjgJ1.pdb1	4wjgG1.pdb1	577.85
4wjgJ1.pdb1	4wjgH1.pdb1	655.4
4wjgC1.pdb1	4wjgB1.pdb1	661.55
4wjgC1.pdb1	4wjgH1.pdb1	1509.05
4wjgC1.pdb1	4wjgE1.pdb1	708.1
4wjgC1.pdb1	4wjgA1.pdb1	771.0
4wjgC1.pdb1	4wjgD1.pdb1	12.7
4wjgG1.pdb1	4wjgH1.pdb1	661.5
4wjgG1.pdb1	4wjgF1.pdb1	826.1
4wjgB1.pdb1	4wjgE1.pdb1	573.05
4wjgB1.pdb1	4wjgA1.pdb1	827.85
4wjgI1.pdb1	4wjgH1.pdb1	15.0
4wjgI1.pdb1	4wjgF1.pdb1	623.35
4wjgH1.pdb1	4wjgF1.pdb1	771.8
4wjgA1.pdb1	4wjgD1.pdb1	614.0
4wjvB1.pdb2	4wjvL1.pdb2	650.85
3wjdA1.pdb1	3wjdA2.pdb1	937.0
2wjlA3.pdb1	2wjlA2.pdb1	703.3
2wjlA3.pdb1	2wjlA1.pdb1	703.25
2wjlA2.pdb1	2wjlA1.pdb1	703.35
3wjyA1.pdb1	3wjyA2.pdb1	1622.6
3wjnA1.pdb1	3wjnB1.pdb1	1735.95
4wjvD1.pdb4	4wjvJ1.pdb4	643.9
4wj7A1.pdb1	4wj7W1.pdb1	658.0
5wjlG1.pdb3	5wjlI1.pdb3	818.65
5wjlG1.pdb3	5wjlH1.pdb3	1344.7
5wj9D1.pdb1	5wj9C1.pdb1	3475.5
5wj9D1.pdb1	5wj9B1.pdb1	15.2
5wj9D1.pdb1	5wj9A1.pdb1	3499.85
5wj9C1.pdb1	5wj9B1.pdb1	3495.3
5wj9C1.pdb1	5wj9A1.pdb1	15.3
5wj9B1.pdb1	5wj9A1.pdb1	3469.1
4wjaB1.pdb1	4wjaA1.pdb1	626.15
5wj6A1.pdb1	5wj6C1.pdb1	1914.1
3wjfA1.pdb1	3wjfB1.pdb1	887.85
4wjyA1.pdb1	4wjyB1.pdb1	1454.65
3wjzA1.pdb1	3wjzA2.pdb1	1656.6
4wjmA2.pdb1	4wjmA1.pdb1	1014.4
5wjrC1.pdb1	5wjrB1.pdb1	268.6
5wjrC1.pdb1	5wjrA1.pdb1	421.0
5wjrB1.pdb1	5wjrA1.pdb1	273.85
4wj7Y1.pdb3	4wj7C1.pdb3	707.65
2wj1A1.pdb1	2wj1B1.pdb1	1518.1
5wjsA1.pdb1	5wjsB1.pdb1	1693.3
4wj5D1.pdb2	4wj5F1.pdb2	552.7
4wj5D1.pdb2	4wj5E1.pdb2	1314.75
4wjbC1.pdb2	4wjbB1.pdb2	2092.55
3wjeB1.pdb1	3wjeA1.pdb1	913.5
2wjxA1.pdb1	2wjxB1.pdb1	1392.75
3wjjC1.pdb1	3wjjB1.pdb1	306.1
3wjjC1.pdb1	3wjjA1.pdb1	320.25
3wjjB1.pdb1	3wjjA1.pdb1	1110.15
5wjnF1.pdb2	5wjnD1.pdb2	825.0
5wjnE1.pdb2	5wjnD1.pdb2	1354.95
2wjkA1.pdb1	2wjkA3.pdb1	666.7
2wjkA1.pdb1	2wjkA2.pdb1	666.8
2wjkA3.pdb1	2wjkA2.pdb1	666.75
3wjsA1.pdb2	3wjsA2.pdb2	1289.0
4wj4A1.pdb1	4wj4B1.pdb1	2138.5
4wj4A1.pdb1	4wj4A2.pdb1	5138.9
4wj4A1.pdb1	4wj4B2.pdb1	60.7
4wj4B1.pdb1	4wj4A2.pdb1	60.7
4wj4A2.pdb1	4wj4B2.pdb1	2138.5
3wjqA2.pdb1	3wjqA1.pdb1	3448.4
4wj3I1.pdb2	4wj3G1.pdb2	2474.05
4wj3I1.pdb2	4wj3H1.pdb2	1668.9
4wj3I1.pdb2	4wj3O1.pdb2	19.15
4wj3P1.pdb2	4wj3F1.pdb2	81.9
4wj3P1.pdb2	4wj3D1.pdb2	17.65
4wj3P1.pdb2	4wj3T1.pdb2	969.05
4wj3P1.pdb2	4wj3H1.pdb2	185.55
4wj3P1.pdb2	4wj3O1.pdb2	5271.5
4wj3P1.pdb2	4wj3E1.pdb2	334.85
4wj3F1.pdb2	4wj3D1.pdb2	2522.1
4wj3F1.pdb2	4wj3T1.pdb2	3.25
4wj3F1.pdb2	4wj3E1.pdb2	1596.3
4wj3D1.pdb2	4wj3E1.pdb2	1376.65
4wj3G1.pdb2	4wj3H1.pdb2	1338.75
4wj3T1.pdb2	4wj3E1.pdb2	1565.6
4wj3H1.pdb2	4wj3O1.pdb2	424.4
4wj3H1.pdb2	4wj3S1.pdb2	1596.7
4wj3H1.pdb2	4wj3E1.pdb2	161.55
4wj3O1.pdb2	4wj3S1.pdb2	1061.5
4wj3O1.pdb2	4wj3E1.pdb2	188.35
4wjeA1.pdb2	4wjeA2.pdb2	1571.7
4wj9A3.pdb1	4wj9A2.pdb1	1439.8
4wj9A3.pdb1	4wj9A1.pdb1	1030.3
4wj9A3.pdb1	4wj9A4.pdb1	2804.1
4wj9A2.pdb1	4wj9A1.pdb1	2804.1
4wj9A2.pdb1	4wj9A4.pdb1	1030.3
4wj9A1.pdb1	4wj9A4.pdb1	1439.8
4wjzB1.pdb1	4wjzA1.pdb1	1524.75
4wjzB1.pdb1	4wjzC1.pdb1	375.6
4wjzB1.pdb1	4wjzD1.pdb1	45.35
4wjzA1.pdb1	4wjzC1.pdb1	44.25
4wjzA1.pdb1	4wjzD1.pdb1	319.45
4wjzC1.pdb1	4wjzD1.pdb1	1520.25
3wj4A1.pdb1	3wj4B1.pdb1	734.15
3wjbA1.pdb1	3wjbB1.pdb1	951.15
5wj5D1.pdb1	5wj5C1.pdb1	3633.35
5wj5D1.pdb1	5wj5B1.pdb1	44.25
5wj5D1.pdb1	5wj5A1.pdb1	3644.5
5wj5C1.pdb1	5wj5B1.pdb1	3615.85
5wj5C1.pdb1	5wj5A1.pdb1	45.3
5wj5B1.pdb1	5wj5A1.pdb1	3623.35
3wj8F1.pdb3	3wj8G1.pdb3	1808.5
4wjoB1.pdb1	4wjoA1.pdb1	493.85
4wj5C1.pdb1	4wj5A1.pdb1	555.45
4wj5B1.pdb1	4wj5A1.pdb1	1369.3
3wjcB1.pdb1	3wjcA1.pdb1	968.0
