3mthC1.pdb6	3mthD1.pdb6	819.05
3mthD3.pdb6	3mthC3.pdb6	819.05
3mthD3.pdb6	3mthD2.pdb6	62.0
3mthD3.pdb6	3mthD1.pdb6	61.95
3mthD2.pdb6	3mthD1.pdb6	61.95
3mthD2.pdb6	3mthC2.pdb6	819.0
1mtoB1.pdb1	1mtoA1.pdb1	1197.85
1mtoB1.pdb1	1mtoC1.pdb1	54.35
1mtoB1.pdb1	1mtoD1.pdb1	1772.35
1mtoA1.pdb1	1mtoC1.pdb1	1829.3
1mtoA1.pdb1	1mtoD1.pdb1	56.05
1mtoC1.pdb1	1mtoD1.pdb1	1219.75
4mteD1.pdb1	4mteY1.pdb1	442.8
4mteD1.pdb1	4mteZ1.pdb1	386.55
4mteD1.pdb1	4mteA1.pdb1	1390.4
4mteC1.pdb1	4mteY1.pdb1	406.5
4mteC1.pdb1	4mteZ1.pdb1	415.95
4mteC1.pdb1	4mteB1.pdb1	1365.05
4mteY1.pdb1	4mteZ1.pdb1	1397.5
4mteY1.pdb1	4mteB1.pdb1	456.8
4mteY1.pdb1	4mteA1.pdb1	326.75
4mteZ1.pdb1	4mteB1.pdb1	344.45
4mteZ1.pdb1	4mteA1.pdb1	437.2
4mteB1.pdb1	4mteA1.pdb1	199.0
1mt9P1.pdb1	1mt9B1.pdb1	615.05
1mt9P1.pdb1	1mt9A1.pdb1	476.2
1mt9B1.pdb1	1mt9A1.pdb1	1826.05
2mtzE1.pdb1	2mtzA1.pdb1	11.7
2mtzF1.pdb1	2mtzA1.pdb1	93.4
2mtzD1.pdb1	2mtzA1.pdb1	72.45
2mtzC1.pdb1	2mtzA1.pdb1	0.85
2mtzA1.pdb1	2mtzB1.pdb1	47.8
6mtkA2.pdb1	6mtkA1.pdb1	1743.6
2mtpA1.pdb1	2mtpC1.pdb1	825.95
2mtpA1.pdb1	2mtpB1.pdb1	324.65
2mtpC1.pdb1	2mtpB1.pdb1	358.75
1mt5J1.pdb5	1mt5I1.pdb5	1567.35
5mtfC6.pdb1	5mtfA3.pdb1	129.2
5mtfC6.pdb1	5mtfA6.pdb1	403.35
5mtfC6.pdb1	5mtfC3.pdb1	137.0
5mtfA5.pdb1	5mtfA1.pdb1	287.1
5mtfA5.pdb1	5mtfC5.pdb1	403.35
5mtfA5.pdb1	5mtfC1.pdb1	129.15
5mtfA5.pdb1	5mtfA4.pdb1	830.55
5mtfA5.pdb1	5mtfA6.pdb1	830.5
5mtfA1.pdb1	5mtfA3.pdb1	830.55
5mtfA1.pdb1	5mtfC5.pdb1	129.15
5mtfA1.pdb1	5mtfC1.pdb1	403.35
5mtfA1.pdb1	5mtfA2.pdb1	830.5
5mtfA3.pdb1	5mtfA6.pdb1	287.1
5mtfA3.pdb1	5mtfC3.pdb1	403.35
5mtfA3.pdb1	5mtfA2.pdb1	830.55
5mtfC5.pdb1	5mtfC1.pdb1	137.0
5mtfC4.pdb1	5mtfA4.pdb1	403.35
5mtfC4.pdb1	5mtfC2.pdb1	137.0
5mtfC4.pdb1	5mtfA2.pdb1	129.25
5mtfA4.pdb1	5mtfC2.pdb1	129.2
5mtfA4.pdb1	5mtfA6.pdb1	830.5
5mtfA4.pdb1	5mtfA2.pdb1	287.15
5mtfC2.pdb1	5mtfA2.pdb1	403.35
5mtfA6.pdb1	5mtfC3.pdb1	129.2
3mtwA2.pdb1	3mtwA1.pdb1	890.45
3mt7A2.pdb1	3mt7A1.pdb1	2220.55
1mt5P1.pdb8	1mt5O1.pdb8	1581.5
4mtlA1.pdb1	4mtlB2.pdb1	550.05
4mtlA1.pdb1	4mtlB1.pdb1	835.1
4mtlA2.pdb1	4mtlB2.pdb1	835.15
4mtlA2.pdb1	4mtlB1.pdb1	550.0
4mtlB2.pdb1	4mtlB1.pdb1	883.25
5mthA1.pdb2	5mthB1.pdb2	1839.7
5mt7B1.pdb1	5mt7A1.pdb1	458.65
6mtwA1.pdb1	6mtwB1.pdb1	231.0
3mtrA1.pdb1	3mtrB1.pdb1	1145.65
1mtcA1.pdb1	1mtcB1.pdb1	1348.7
4mtxC1.pdb2	4mtxD1.pdb2	1885.65
3mtvA2.pdb1	3mtvA1.pdb1	1232.4
6mtpA1.pdb2	6mtpQ1.pdb2	593.4
6mtpA1.pdb2	6mtpB1.pdb2	1508.45
6mtpQ1.pdb2	6mtpB1.pdb2	182.65
4mt0A2.pdb1	4mt0A1.pdb1	2324.75
4mt0A2.pdb1	4mt0A3.pdb1	2324.75
4mt0A1.pdb1	4mt0A3.pdb1	2324.8
3mt1A1.pdb1	3mt1B1.pdb1	2938.65
5mtrD1.pdb2	5mtrF1.pdb2	1478.4
5mtrD1.pdb2	5mtrC1.pdb2	1497.95
5mtrD1.pdb2	5mtrH1.pdb2	702.35
5mtrF1.pdb2	5mtrC1.pdb2	689.45
5mtrF1.pdb2	5mtrH1.pdb2	1501.05
5mtrC1.pdb2	5mtrH1.pdb2	1471.75
6mtiU1.pdb1	6mtiX1.pdb1	1401.9
6mtiU1.pdb1	6mtiW1.pdb1	307.9
6mtiU1.pdb1	6mtiA1.pdb1	4.0
6mtiU1.pdb1	6mtiR1.pdb1	14.1
6mtiU1.pdb1	6mtiB1.pdb1	161.1
6mtiU1.pdb1	6mtiQ1.pdb1	35.55
6mtiU1.pdb1	6mtiV1.pdb1	1562.15
6mtiU1.pdb1	6mti41.pdb1	0.05
6mtiF1.pdb1	6mti21.pdb1	40.05
6mtiF1.pdb1	6mtiL1.pdb1	18.45
6mtiF1.pdb1	6mtiE1.pdb1	1562.6
6mtiF1.pdb1	6mtiI1.pdb1	16.0
6mtiF1.pdb1	6mti31.pdb1	283.3
6mtiF1.pdb1	6mtiH1.pdb1	338.65
6mtiF1.pdb1	6mtiG1.pdb1	1558.15
6mtiF1.pdb1	6mti41.pdb1	0.05
6mtiK1.pdb1	6mtiJ1.pdb1	1558.5
6mtiK1.pdb1	6mtiL1.pdb1	1483.1
6mtiK1.pdb1	6mtiI1.pdb1	308.1
6mtiK1.pdb1	6mti31.pdb1	70.3
6mtiX1.pdb1	6mtiW1.pdb1	1482.75
6mtiX1.pdb1	6mtiR1.pdb1	25.45
6mtiX1.pdb1	6mtiV1.pdb1	338.75
6mtiX1.pdb1	6mti41.pdb1	109.85
6mtiW1.pdb1	6mtiV1.pdb1	1558.3
6mtiW1.pdb1	6mti41.pdb1	103.75
6mti21.pdb1	6mtiD1.pdb1	73.65
6mti21.pdb1	6mtiB1.pdb1	248.85
6mti21.pdb1	6mtiH1.pdb1	236.85
6mti21.pdb1	6mtiC1.pdb1	228.9
6mti21.pdb1	6mtiG1.pdb1	490.7
6mtiJ1.pdb1	6mtiL1.pdb1	338.85
6mtiJ1.pdb1	6mtiN1.pdb1	166.7
6mtiJ1.pdb1	6mtiM1.pdb1	129.25
6mtiJ1.pdb1	6mtiE1.pdb1	18.95
6mtiJ1.pdb1	6mtiI1.pdb1	1561.45
6mtiJ1.pdb1	6mtiH1.pdb1	23.55
6mtiJ1.pdb1	6mti41.pdb1	0.05
6mtiT1.pdb1	6mtiR1.pdb1	338.3
6mtiT1.pdb1	6mti51.pdb1	201.95
6mtiT1.pdb1	6mtiQ1.pdb1	1410.75
6mtiT1.pdb1	6mtiV1.pdb1	27.2
6mtiT1.pdb1	6mtiS1.pdb1	1480.2
6mtiT1.pdb1	6mti41.pdb1	66.9
6mtiL1.pdb1	6mtiI1.pdb1	1411.3
6mtiL1.pdb1	6mti31.pdb1	106.75
6mtiD1.pdb1	6mtiA1.pdb1	1410.65
6mtiD1.pdb1	6mtiB1.pdb1	338.2
6mtiD1.pdb1	6mti31.pdb1	194.35
6mtiD1.pdb1	6mti11.pdb1	84.5
6mtiD1.pdb1	6mtiC1.pdb1	1479.75
6mtiA1.pdb1	6mtiB1.pdb1	1562.0
6mtiA1.pdb1	6mtiV1.pdb1	135.35
6mtiA1.pdb1	6mtiC1.pdb1	307.65
6mtiA1.pdb1	6mti41.pdb1	0.05
6mtiN1.pdb1	6mtiM1.pdb1	1562.4
6mtiN1.pdb1	6mtiO1.pdb1	1558.15
6mtiN1.pdb1	6mti51.pdb1	255.9
6mtiN1.pdb1	6mtiI1.pdb1	129.05
6mtiN1.pdb1	6mtiP1.pdb1	338.7
6mtiN1.pdb1	6mti41.pdb1	31.5
6mtiM1.pdb1	6mtiO1.pdb1	307.85
6mtiM1.pdb1	6mtiP1.pdb1	1409.35
6mtiM1.pdb1	6mti41.pdb1	0.05
6mtiO1.pdb1	6mti51.pdb1	206.8
6mtiO1.pdb1	6mtiP1.pdb1	1482.2
6mtiO1.pdb1	6mti61.pdb1	91.6
6mtiO1.pdb1	6mtiS1.pdb1	2.6
6mtiO1.pdb1	6mti41.pdb1	467.1
6mtiE1.pdb1	6mtiI1.pdb1	31.15
6mtiE1.pdb1	6mtiH1.pdb1	1408.95
6mtiE1.pdb1	6mtiG1.pdb1	307.75
6mtiE1.pdb1	6mti41.pdb1	0.05
6mtiR1.pdb1	6mti51.pdb1	33.6
6mtiR1.pdb1	6mtiQ1.pdb1	1561.9
6mtiR1.pdb1	6mtiS1.pdb1	1557.3
6mtiR1.pdb1	6mti41.pdb1	262.65
6mti51.pdb1	6mtiP1.pdb1	62.4
6mti51.pdb1	6mtiS1.pdb1	472.75
6mtiI1.pdb1	6mti41.pdb1	0.05
6mtiB1.pdb1	6mti31.pdb1	35.45
6mtiB1.pdb1	6mtiV1.pdb1	167.45
6mtiB1.pdb1	6mtiC1.pdb1	1556.5
6mtiB1.pdb1	6mti41.pdb1	0.05
6mti31.pdb1	6mtiH1.pdb1	75.35
6mti31.pdb1	6mti11.pdb1	88.15
6mti31.pdb1	6mtiC1.pdb1	463.1
6mti31.pdb1	6mti61.pdb1	57.75
6mti31.pdb1	6mtiG1.pdb1	223.35
6mti31.pdb1	6mti41.pdb1	110.75
6mtiQ1.pdb1	6mtiV1.pdb1	20.15
6mtiQ1.pdb1	6mtiS1.pdb1	307.85
6mtiQ1.pdb1	6mti41.pdb1	0.05
6mtiH1.pdb1	6mtiG1.pdb1	1481.8
6mtiV1.pdb1	6mti41.pdb1	0.05
6mtiP1.pdb1	6mti61.pdb1	102.2
6mtiP1.pdb1	6mti41.pdb1	219.65
6mti11.pdb1	6mtiC1.pdb1	64.7
6mti11.pdb1	6mti41.pdb1	63.95
6mtiC1.pdb1	6mtiG1.pdb1	7.6
6mti61.pdb1	6mti41.pdb1	60.3
6mtiS1.pdb1	6mti41.pdb1	260.65
4mtuA3.pdb1	4mtuA1.pdb1	370.15
4mtuA3.pdb1	4mtuA6.pdb1	839.4
4mtuA3.pdb1	4mtuA2.pdb1	370.2
4mtuA3.pdb1	4mtuA5.pdb1	1230.85
4mtuA1.pdb1	4mtuA2.pdb1	370.2
4mtuA1.pdb1	4mtuA4.pdb1	1230.85
4mtuA1.pdb1	4mtuA5.pdb1	839.4
4mtuA6.pdb1	4mtuA2.pdb1	1230.9
4mtuA6.pdb1	4mtuA4.pdb1	370.2
4mtuA6.pdb1	4mtuA5.pdb1	370.2
4mtuA2.pdb1	4mtuA4.pdb1	839.4
4mtuA4.pdb1	4mtuA5.pdb1	370.15
5mt3f3.pdb4	5mt3f2.pdb4	147.9
5mt3f3.pdb4	5mt3e1.pdb4	96.5
5mt3f3.pdb4	5mt3c2.pdb4	55.75
5mt3f3.pdb4	5mt3d2.pdb4	174.55
5mt3f3.pdb4	5mt3c3.pdb4	56.55
5mt3f3.pdb4	5mt3e3.pdb4	552.05
5mt3f3.pdb4	5mt3d3.pdb4	596.05
5mt3f3.pdb4	5mt3f1.pdb4	147.95
5mt3c1.pdb4	5mt3f2.pdb4	55.75
5mt3c1.pdb4	5mt3d1.pdb4	627.15
5mt3c1.pdb4	5mt3e2.pdb4	35.85
5mt3c1.pdb4	5mt3f1.pdb4	56.55
5mt3f2.pdb4	5mt3d1.pdb4	174.55
5mt3f2.pdb4	5mt3c2.pdb4	56.55
5mt3f2.pdb4	5mt3d2.pdb4	596.05
5mt3f2.pdb4	5mt3e3.pdb4	96.5
5mt3f2.pdb4	5mt3e2.pdb4	552.05
5mt3f2.pdb4	5mt3f1.pdb4	147.95
5mt3d1.pdb4	5mt3e1.pdb4	32.8
5mt3d1.pdb4	5mt3d2.pdb4	53.1
5mt3d1.pdb4	5mt3e2.pdb4	124.8
5mt3d1.pdb4	5mt3d3.pdb4	53.1
5mt3d1.pdb4	5mt3f1.pdb4	596.15
5mt3e1.pdb4	5mt3c3.pdb4	35.85
5mt3e1.pdb4	5mt3d3.pdb4	124.8
5mt3e1.pdb4	5mt3f1.pdb4	552.1
5mt3c2.pdb4	5mt3d2.pdb4	627.15
5mt3c2.pdb4	5mt3e3.pdb4	35.85
5mt3d2.pdb4	5mt3e3.pdb4	124.75
5mt3d2.pdb4	5mt3e2.pdb4	32.8
5mt3d2.pdb4	5mt3d3.pdb4	53.1
5mt3c3.pdb4	5mt3d3.pdb4	627.1
5mt3c3.pdb4	5mt3f1.pdb4	55.8
5mt3e3.pdb4	5mt3d3.pdb4	32.8
5mt3e2.pdb4	5mt3f1.pdb4	96.55
5mt3d3.pdb4	5mt3f1.pdb4	174.6
6mt9A2.pdb1	6mt9A1.pdb1	1324.8
1mtbB1.pdb1	1mtbA1.pdb1	1812.95
4mtxA1.pdb1	4mtxB1.pdb1	1878.85
3mtuA1.pdb2	3mtuF1.pdb2	123.2
3mtuA1.pdb2	3mtuD1.pdb2	52.75
3mtuA1.pdb2	3mtuC1.pdb2	555.2
3mtuA1.pdb2	3mtuB1.pdb2	1640.55
3mtuF1.pdb2	3mtuD1.pdb2	16.7
3mtuF1.pdb2	3mtuB1.pdb2	240.25
3mtuD1.pdb2	3mtuC1.pdb2	1706.0
3mtuD1.pdb2	3mtuB1.pdb2	410.35
3mtuC1.pdb2	3mtuB1.pdb2	128.75
1mtnE1.pdb3	1mtnF1.pdb3	502.15
1mtnE1.pdb3	1mtnG1.pdb3	228.8
1mtnB1.pdb3	1mtnF1.pdb3	80.65
1mtnB1.pdb3	1mtnD1.pdb3	393.9
1mtnB1.pdb3	1mtnC1.pdb3	2894.95
1mtnB1.pdb3	1mtnH1.pdb3	10.25
1mtnB1.pdb3	1mtnA1.pdb3	501.65
1mtnF1.pdb3	1mtnD1.pdb3	31.95
1mtnF1.pdb3	1mtnG1.pdb3	2934.4
1mtnF1.pdb3	1mtnH1.pdb3	408.35
1mtnD1.pdb3	1mtnG1.pdb3	305.05
1mtnD1.pdb3	1mtnC1.pdb3	398.65
1mtnD1.pdb3	1mtnH1.pdb3	262.3
1mtnG1.pdb3	1mtnH1.pdb3	405.85
1mtnC1.pdb3	1mtnH1.pdb3	320.8
1mtnC1.pdb3	1mtnA1.pdb3	229.65
2mtvB1.pdb1	2mtvA1.pdb1	591.35
4mtjA1.pdb1	4mtjB1.pdb1	1210.55
3mtcA1.pdb2	3mtcA3.pdb2	274.85
3mtcA1.pdb2	3mtcA2.pdb2	276.75
3mtcA3.pdb2	3mtcA2.pdb2	276.2
4mtgD1.pdb1	4mtgA1.pdb1	7.9
4mtgD1.pdb1	4mtgC1.pdb1	1498.95
4mtgD1.pdb1	4mtgB1.pdb1	1491.1
4mtgA1.pdb1	4mtgC1.pdb1	1479.8
4mtgA1.pdb1	4mtgB1.pdb1	1504.75
4mtgC1.pdb1	4mtgB1.pdb1	2.9
3mtjA1.pdb1	3mtjA2.pdb1	2440.2
3mtjA1.pdb1	3mtjA4.pdb1	642.0
3mtjA2.pdb1	3mtjA3.pdb1	642.0
3mtjA4.pdb1	3mtjA3.pdb1	2440.3
3mthA1.pdb5	3mthB1.pdb5	554.1
3mthA1.pdb5	3mthD1.pdb5	25.45
3mthB1.pdb5	3mthC1.pdb5	60.75
3mthB1.pdb5	3mthD1.pdb5	690.35
3mthC1.pdb5	3mthD1.pdb5	816.1
5mtvA2.pdb1	5mtvA1.pdb1	1250.3
3mt6Q1.pdb1	3mt6q1.pdb1	235.15
3mt6Q1.pdb1	3mt6W1.pdb1	114.95
3mt6Q1.pdb1	3mt6Y1.pdb1	12.15
3mt6Q1.pdb1	3mt6X1.pdb1	751.75
3mt6Q1.pdb1	3mt6P1.pdb1	1464.0
3mt6Q1.pdb1	3mt6r1.pdb1	159.85
3mt6Q1.pdb1	3mt6R1.pdb1	1312.1
3mt6q1.pdb1	3mt6P1.pdb1	158.5
3mt6W1.pdb1	3mt6w1.pdb1	255.0
3mt6W1.pdb1	3mt6O1.pdb1	13.25
3mt6W1.pdb1	3mt6v1.pdb1	156.5
3mt6W1.pdb1	3mt6V1.pdb1	1416.85
3mt6W1.pdb1	3mt6X1.pdb1	1484.15
3mt6W1.pdb1	3mt6P1.pdb1	758.75
3mt6w1.pdb1	3mt6X1.pdb1	152.4
3mt6Y1.pdb1	3mt6y1.pdb1	227.3
3mt6Y1.pdb1	3mt6x1.pdb1	159.05
3mt6Y1.pdb1	3mt6X1.pdb1	1499.3
3mt6Y1.pdb1	3mt6Z1.pdb1	1464.25
3mt6Y1.pdb1	3mt6S1.pdb1	112.95
3mt6Y1.pdb1	3mt6R1.pdb1	756.7
3mt6y1.pdb1	3mt6Z1.pdb1	155.4
3mt6O1.pdb1	3mt6o1.pdb1	214.7
3mt6O1.pdb1	3mt6V1.pdb1	785.55
3mt6O1.pdb1	3mt6U1.pdb1	1412.65
3mt6O1.pdb1	3mt6p1.pdb1	182.6
3mt6O1.pdb1	3mt6P1.pdb1	1494.2
3mt6O1.pdb1	3mt6b1.pdb1	115.35
3mt6o1.pdb1	3mt6U1.pdb1	158.5
3mt6v1.pdb1	3mt6V1.pdb1	223.45
3mt6V1.pdb1	3mt641.pdb1	160.35
3mt6V1.pdb1	3mt6U1.pdb1	12.75
3mt6V1.pdb1	3mt6P1.pdb1	112.35
3mt6V1.pdb1	3mt6b1.pdb1	1388.25
3mt641.pdb1	3mt6b1.pdb1	220.0
3mt6a1.pdb1	3mt6z1.pdb1	156.55
3mt6a1.pdb1	3mt6Z1.pdb1	1446.75
3mt6a1.pdb1	3mt631.pdb1	283.75
3mt6a1.pdb1	3mt6T1.pdb1	772.3
3mt6a1.pdb1	3mt6S1.pdb1	9.75
3mt6a1.pdb1	3mt6U1.pdb1	115.05
3mt6a1.pdb1	3mt6b1.pdb1	1366.55
3mt6x1.pdb1	3mt6X1.pdb1	229.25
3mt6X1.pdb1	3mt6P1.pdb1	12.7
3mt6X1.pdb1	3mt6R1.pdb1	115.3
3mt6z1.pdb1	3mt6Z1.pdb1	224.6
3mt6Z1.pdb1	3mt6T1.pdb1	114.6
3mt6Z1.pdb1	3mt6S1.pdb1	763.4
3mt6Z1.pdb1	3mt6R1.pdb1	10.15
3mt631.pdb1	3mt6b1.pdb1	160.8
3mt6T1.pdb1	3mt6t1.pdb1	214.75
3mt6T1.pdb1	3mt6S1.pdb1	1438.3
3mt6T1.pdb1	3mt6U1.pdb1	1498.9
3mt6T1.pdb1	3mt6u1.pdb1	157.9
3mt6T1.pdb1	3mt6R1.pdb1	0.35
3mt6T1.pdb1	3mt6b1.pdb1	11.8
3mt6t1.pdb1	3mt6S1.pdb1	157.6
3mt6S1.pdb1	3mt6s1.pdb1	221.55
3mt6S1.pdb1	3mt6R1.pdb1	1437.95
3mt6s1.pdb1	3mt6R1.pdb1	181.9
3mt6U1.pdb1	3mt6u1.pdb1	216.35
3mt6U1.pdb1	3mt6b1.pdb1	749.9
3mt6p1.pdb1	3mt6P1.pdb1	214.8
3mt6r1.pdb1	3mt6R1.pdb1	226.1
3mt9A2.pdb1	3mt9A1.pdb1	2254.0
5mtjB1.pdb1	5mtjA1.pdb1	732.5
2mtaH1.pdb1	2mtaA1.pdb1	301.8
2mtaH1.pdb1	2mtaC1.pdb1	11.85
2mtaH1.pdb1	2mtaH2.pdb1	675.75
2mtaH1.pdb1	2mtaL1.pdb1	1637.5
2mtaH1.pdb1	2mtaL2.pdb1	1353.5
2mtaH1.pdb1	2mtaA2.pdb1	31.6
2mtaA1.pdb1	2mtaC1.pdb1	413.15
2mtaA1.pdb1	2mtaH2.pdb1	31.6
2mtaA1.pdb1	2mtaL1.pdb1	490.2
2mtaC2.pdb1	2mtaH2.pdb1	11.9
2mtaC2.pdb1	2mtaA2.pdb1	413.15
2mtaH2.pdb1	2mtaL1.pdb1	1353.5
2mtaH2.pdb1	2mtaL2.pdb1	1637.5
2mtaH2.pdb1	2mtaA2.pdb1	301.85
2mtaL2.pdb1	2mtaA2.pdb1	490.2
5mt9c1.pdb4	5mt9f1.pdb4	23.3
5mt9c1.pdb4	5mt9e3.pdb4	43.0
5mt9c1.pdb4	5mt9d1.pdb4	613.85
5mt9c1.pdb4	5mt9f3.pdb4	58.2
5mt9f1.pdb4	5mt9e3.pdb4	137.1
5mt9f1.pdb4	5mt9d2.pdb4	164.05
5mt9f1.pdb4	5mt9d1.pdb4	573.15
5mt9f1.pdb4	5mt9e1.pdb4	557.6
5mt9f1.pdb4	5mt9f3.pdb4	162.7
5mt9f1.pdb4	5mt9c2.pdb4	58.25
5mt9f1.pdb4	5mt9f2.pdb4	162.75
5mt9e2.pdb4	5mt9d3.pdb4	123.3
5mt9e2.pdb4	5mt9d2.pdb4	30.9
5mt9e2.pdb4	5mt9f3.pdb4	137.05
5mt9e2.pdb4	5mt9f2.pdb4	557.6
5mt9e2.pdb4	5mt9c3.pdb4	43.0
5mt9e3.pdb4	5mt9d3.pdb4	30.9
5mt9e3.pdb4	5mt9d1.pdb4	123.3
5mt9e3.pdb4	5mt9f3.pdb4	557.6
5mt9d3.pdb4	5mt9d2.pdb4	60.9
5mt9d3.pdb4	5mt9d1.pdb4	60.85
5mt9d3.pdb4	5mt9f3.pdb4	573.2
5mt9d3.pdb4	5mt9f2.pdb4	164.0
5mt9d3.pdb4	5mt9c3.pdb4	613.85
5mt9d2.pdb4	5mt9d1.pdb4	60.85
5mt9d2.pdb4	5mt9e1.pdb4	123.35
5mt9d2.pdb4	5mt9c2.pdb4	613.9
5mt9d2.pdb4	5mt9f2.pdb4	573.2
5mt9d1.pdb4	5mt9e1.pdb4	30.9
5mt9d1.pdb4	5mt9f3.pdb4	163.95
5mt9e1.pdb4	5mt9c2.pdb4	43.0
5mt9e1.pdb4	5mt9f2.pdb4	137.05
5mt9f3.pdb4	5mt9f2.pdb4	162.7
5mt9f3.pdb4	5mt9c3.pdb4	23.25
5mt9c2.pdb4	5mt9f2.pdb4	23.3
5mt9f2.pdb4	5mt9c3.pdb4	58.2
4mt8A1.pdb1	4mt8B1.pdb1	2065.6
5mtrE1.pdb1	5mtrA1.pdb1	729.3
5mtrE1.pdb1	5mtrB1.pdb1	1479.65
5mtrE1.pdb1	5mtrG1.pdb1	1503.5
5mtrA1.pdb1	5mtrB1.pdb1	1498.1
5mtrA1.pdb1	5mtrG1.pdb1	1473.6
5mtrB1.pdb1	5mtrG1.pdb1	701.45
4mtfA1.pdb1	4mtfD1.pdb1	11.05
4mtfA1.pdb1	4mtfC1.pdb1	1488.05
4mtfA1.pdb1	4mtfB1.pdb1	1480.85
4mtfD1.pdb1	4mtfC1.pdb1	1497.5
4mtfD1.pdb1	4mtfB1.pdb1	1486.7
4mtfC1.pdb1	4mtfB1.pdb1	5.25
1mt7P1.pdb1	1mt7A1.pdb1	479.6
1mt7P1.pdb1	1mt7B1.pdb1	438.5
1mt7A1.pdb1	1mt7B1.pdb1	1786.55
6mt5B1.pdb1	6mt5A1.pdb1	1287.2
6mt5A1.pdb1	6mt5C1.pdb1	980.35
3mtnA1.pdb1	3mtnB1.pdb1	1777.2
4mt4A1.pdb1	4mt4C1.pdb1	3058.0
4mt4A1.pdb1	4mt4B1.pdb1	3035.35
4mt4C1.pdb1	4mt4B1.pdb1	3060.4
6mtuD1.pdb1	6mtuA1.pdb1	442.75
6mtrL1.pdb1	6mtrH1.pdb1	1685.65
3mtqA1.pdb1	3mtqB1.pdb1	1766.6
3mtgB1.pdb1	3mtgA2.pdb1	979.8
3mtgB1.pdb1	3mtgB2.pdb1	410.3
3mtgB1.pdb1	3mtgA1.pdb1	2869.05
3mtgA2.pdb1	3mtgB2.pdb1	2869.05
3mtgA2.pdb1	3mtgA1.pdb1	426.85
3mtgB2.pdb1	3mtgA1.pdb1	979.9
1mtnA1.pdb1	1mtnC1.pdb1	229.65
1mtnA1.pdb1	1mtnB1.pdb1	501.65
1mtnC1.pdb1	1mtnB1.pdb1	2894.95
1mtnC1.pdb1	1mtnD1.pdb1	398.65
1mtnB1.pdb1	1mtnD1.pdb1	393.9
1mt5E1.pdb3	1mt5F1.pdb3	1599.8
1mt5G1.pdb4	1mt5H1.pdb4	1568.15
6mt4B1.pdb1	6mt4A1.pdb1	1120.55
6mt4A1.pdb1	6mt4C1.pdb1	948.55
5mtwD1.pdb1	5mtwB1.pdb1	711.5
5mtwD1.pdb1	5mtwC1.pdb1	744.1
5mtwD1.pdb1	5mtwA1.pdb1	60.45
5mtwD1.pdb1	5mtwF1.pdb1	395.3
5mtwD1.pdb1	5mtwG1.pdb1	223.75
5mtwB1.pdb1	5mtwE1.pdb1	137.7
5mtwB1.pdb1	5mtwC1.pdb1	234.25
5mtwB1.pdb1	5mtwA1.pdb1	748.05
5mtwB1.pdb1	5mtwF1.pdb1	324.1
5mtwE1.pdb1	5mtwC1.pdb1	324.25
5mtwE1.pdb1	5mtwA1.pdb1	400.95
5mtwE1.pdb1	5mtwF1.pdb1	11.75
5mtwC1.pdb1	5mtwA1.pdb1	833.8
5mtwC1.pdb1	5mtwF1.pdb1	135.75
5mtwC1.pdb1	5mtwG1.pdb1	417.15
5mtwA1.pdb1	5mtwG1.pdb1	323.25
1mt5M1.pdb7	1mt5N1.pdb7	1568.45
3mtbA2.pdb1	3mtbA1.pdb1	2304.1
1mtyC1.pdb1	1mtyE1.pdb1	5257.5
1mtyC1.pdb1	1mtyB1.pdb1	1780.65
1mtyC1.pdb1	1mtyD1.pdb1	404.75
1mtyC1.pdb1	1mtyH1.pdb1	1404.05
1mtyG1.pdb1	1mtyB1.pdb1	1407.25
1mtyG1.pdb1	1mtyD1.pdb1	2105.15
1mtyE1.pdb1	1mtyB1.pdb1	456.7
1mtyE1.pdb1	1mtyD1.pdb1	662.1
1mtyE1.pdb1	1mtyH1.pdb1	2049.9
1mtyB1.pdb1	1mtyD1.pdb1	5236.45
4mtmA1.pdb1	4mtmA2.pdb1	1999.1
4mtmA1.pdb1	4mtmA3.pdb1	1999.15
4mtmA2.pdb1	4mtmA3.pdb1	1999.1
5mt3C2.pdb1	5mt3B3.pdb1	116.0
5mt3C2.pdb1	5mt3D3.pdb1	96.75
5mt3C2.pdb1	5mt3D2.pdb1	606.8
5mt3C2.pdb1	5mt3B2.pdb1	53.05
5mt3C2.pdb1	5mt3A3.pdb1	31.95
5mt3B1.pdb1	5mt3B3.pdb1	53.25
5mt3B1.pdb1	5mt3D3.pdb1	129.55
5mt3B1.pdb1	5mt3D1.pdb1	592.95
5mt3B1.pdb1	5mt3C1.pdb1	53.1
5mt3B1.pdb1	5mt3C3.pdb1	116.0
5mt3B1.pdb1	5mt3B2.pdb1	53.2
5mt3B1.pdb1	5mt3A1.pdb1	491.05
5mt3B3.pdb1	5mt3D3.pdb1	592.95
5mt3B3.pdb1	5mt3D2.pdb1	129.55
5mt3B3.pdb1	5mt3C3.pdb1	53.1
5mt3B3.pdb1	5mt3B2.pdb1	53.15
5mt3B3.pdb1	5mt3A3.pdb1	491.05
5mt3D3.pdb1	5mt3D2.pdb1	155.65
5mt3D3.pdb1	5mt3D1.pdb1	155.6
5mt3D3.pdb1	5mt3C3.pdb1	606.8
5mt3D3.pdb1	5mt3A3.pdb1	30.8
5mt3D3.pdb1	5mt3A1.pdb1	64.2
5mt3D2.pdb1	5mt3D1.pdb1	155.65
5mt3D2.pdb1	5mt3A2.pdb1	30.8
5mt3D2.pdb1	5mt3C1.pdb1	96.8
5mt3D2.pdb1	5mt3B2.pdb1	592.9
5mt3D2.pdb1	5mt3A3.pdb1	64.15
5mt3D1.pdb1	5mt3A2.pdb1	64.15
5mt3D1.pdb1	5mt3C1.pdb1	606.8
5mt3D1.pdb1	5mt3C3.pdb1	96.75
5mt3D1.pdb1	5mt3B2.pdb1	129.5
5mt3D1.pdb1	5mt3A1.pdb1	30.8
5mt3A2.pdb1	5mt3C1.pdb1	31.95
5mt3A2.pdb1	5mt3B2.pdb1	490.95
5mt3C1.pdb1	5mt3B2.pdb1	115.95
5mt3C3.pdb1	5mt3A1.pdb1	32.0
1mt5C1.pdb2	1mt5D1.pdb2	1574.7
5mt3T1.pdb3	5mt3a1.pdb3	129.15
5mt3T1.pdb3	5mt3S1.pdb3	569.15
5mt3T1.pdb3	5mt3X1.pdb3	144.75
5mt3T1.pdb3	5mt3Q1.pdb3	40.4
5mt3T1.pdb3	5mt3R1.pdb3	613.75
5mt3T1.pdb3	5mt3V1.pdb3	172.35
5mt3T1.pdb3	5mt3U1.pdb3	2.15
5mt3T1.pdb3	5mt3b1.pdb3	145.7
5mt3W1.pdb3	5mt3Y1.pdb3	35.9
5mt3W1.pdb3	5mt3X1.pdb3	549.65
5mt3W1.pdb3	5mt3Z1.pdb3	122.0
5mt3W1.pdb3	5mt3V1.pdb3	15.4
5mt3W1.pdb3	5mt3b1.pdb3	138.75
5mt3Y1.pdb3	5mt3X1.pdb3	55.65
5mt3Y1.pdb3	5mt3Z1.pdb3	615.75
5mt3Y1.pdb3	5mt3b1.pdb3	18.25
5mt3a1.pdb3	5mt3Q1.pdb3	36.35
5mt3a1.pdb3	5mt3Z1.pdb3	26.15
5mt3a1.pdb3	5mt3R1.pdb3	123.95
5mt3a1.pdb3	5mt3b1.pdb3	563.95
5mt3S1.pdb3	5mt3X1.pdb3	108.9
5mt3S1.pdb3	5mt3R1.pdb3	24.05
5mt3S1.pdb3	5mt3V1.pdb3	82.6
5mt3S1.pdb3	5mt3U1.pdb3	19.6
5mt3X1.pdb3	5mt3Z1.pdb3	175.2
5mt3X1.pdb3	5mt3V1.pdb3	595.45
5mt3X1.pdb3	5mt3U1.pdb3	37.05
5mt3X1.pdb3	5mt3b1.pdb3	163.3
5mt3Q1.pdb3	5mt3R1.pdb3	701.6
5mt3Q1.pdb3	5mt3b1.pdb3	58.6
5mt3Z1.pdb3	5mt3R1.pdb3	53.2
5mt3Z1.pdb3	5mt3V1.pdb3	54.95
5mt3Z1.pdb3	5mt3b1.pdb3	608.6
5mt3R1.pdb3	5mt3V1.pdb3	53.0
5mt3R1.pdb3	5mt3b1.pdb3	181.6
5mt3V1.pdb3	5mt3U1.pdb3	632.2
1mtoE1.pdb2	1mtoG1.pdb2	1877.0
1mtoE1.pdb2	1mtoF1.pdb2	1277.65
1mtoE1.pdb2	1mtoH1.pdb2	114.25
1mtoG1.pdb2	1mtoF1.pdb2	111.7
1mtoG1.pdb2	1mtoH1.pdb2	1257.45
1mtoF1.pdb2	1mtoH1.pdb2	1831.7
3mtlA2.pdb2	3mtlA1.pdb2	977.0
3mtkB1.pdb3	3mtkA1.pdb3	926.8
1mt5L1.pdb6	1mt5K1.pdb6	1598.8
5mt9D1.pdb1	5mt9A1.pdb1	32.25
5mt9D1.pdb1	5mt9B1.pdb1	576.8
5mt9D1.pdb1	5mt9D3.pdb1	148.95
5mt9D1.pdb1	5mt9C1.pdb1	603.45
5mt9D1.pdb1	5mt9B3.pdb1	134.3
5mt9D1.pdb1	5mt9C2.pdb1	131.7
5mt9D1.pdb1	5mt9A3.pdb1	54.6
5mt9D1.pdb1	5mt9D2.pdb1	148.95
5mt9A1.pdb1	5mt9B1.pdb1	562.75
5mt9A1.pdb1	5mt9C2.pdb1	36.6
5mt9A1.pdb1	5mt9D2.pdb1	54.6
5mt9B1.pdb1	5mt9C1.pdb1	55.65
5mt9B1.pdb1	5mt9B3.pdb1	61.2
5mt9B1.pdb1	5mt9C2.pdb1	116.8
5mt9B1.pdb1	5mt9D2.pdb1	134.3
5mt9B1.pdb1	5mt9B2.pdb1	61.2
5mt9D3.pdb1	5mt9C1.pdb1	131.7
5mt9D3.pdb1	5mt9B3.pdb1	576.75
5mt9D3.pdb1	5mt9A2.pdb1	54.55
5mt9D3.pdb1	5mt9A3.pdb1	32.25
5mt9D3.pdb1	5mt9D2.pdb1	148.9
5mt9D3.pdb1	5mt9C3.pdb1	603.4
5mt9D3.pdb1	5mt9B2.pdb1	134.25
5mt9C1.pdb1	5mt9B3.pdb1	116.75
5mt9C1.pdb1	5mt9A3.pdb1	36.6
5mt9B3.pdb1	5mt9A3.pdb1	562.8
5mt9B3.pdb1	5mt9C3.pdb1	55.65
5mt9B3.pdb1	5mt9B2.pdb1	61.2
5mt9A2.pdb1	5mt9D2.pdb1	32.25
5mt9A2.pdb1	5mt9C3.pdb1	36.55
5mt9A2.pdb1	5mt9B2.pdb1	562.7
5mt9C2.pdb1	5mt9D2.pdb1	603.4
5mt9C2.pdb1	5mt9B2.pdb1	55.65
5mt9D2.pdb1	5mt9C3.pdb1	131.75
5mt9D2.pdb1	5mt9B2.pdb1	576.8
5mt9C3.pdb1	5mt9B2.pdb1	116.75
4mtoA1.pdb1	4mtoB1.pdb1	1509.25
4mtoA1.pdb1	4mtoC1.pdb1	11.8
4mtoA1.pdb1	4mtoD1.pdb1	1509.15
4mtoB1.pdb1	4mtoC1.pdb1	1501.3
4mtoB1.pdb1	4mtoD1.pdb1	10.5
4mtoC1.pdb1	4mtoD1.pdb1	1506.6
3mt6E1.pdb2	3mt6e1.pdb2	218.65
3mt6E1.pdb2	3mt6f1.pdb2	158.1
3mt6E1.pdb2	3mt6F1.pdb2	1490.55
3mt6E1.pdb2	3mt6K1.pdb2	113.9
3mt6E1.pdb2	3mt6L1.pdb2	748.1
3mt6E1.pdb2	3mt6D1.pdb2	1490.25
3mt6E1.pdb2	3mt6M1.pdb2	10.5
3mt6e1.pdb2	3mt6D1.pdb2	160.4
3mt6f1.pdb2	3mt6F1.pdb2	242.15
3mt6F1.pdb2	3mt6N1.pdb2	13.1
3mt6F1.pdb2	3mt6G1.pdb2	1573.4
3mt6F1.pdb2	3mt6g1.pdb2	158.1
3mt6F1.pdb2	3mt6L1.pdb2	114.3
3mt6F1.pdb2	3mt6M1.pdb2	747.65
3mt611.pdb2	3mt6A1.pdb2	284.75
3mt611.pdb2	3mt6G1.pdb2	155.65
3mt6B1.pdb2	3mt6A1.pdb2	1544.1
3mt6B1.pdb2	3mt6J1.pdb2	9.9
3mt6B1.pdb2	3mt6C1.pdb2	1494.45
3mt6B1.pdb2	3mt6c1.pdb2	160.1
3mt6B1.pdb2	3mt621.pdb2	227.65
3mt6B1.pdb2	3mt6I1.pdb2	753.7
3mt6B1.pdb2	3mt6H1.pdb2	111.7
3mt6A1.pdb2	3mt6N1.pdb2	114.5
3mt6A1.pdb2	3mt6G1.pdb2	1658.85
3mt6A1.pdb2	3mt621.pdb2	157.85
3mt6A1.pdb2	3mt6I1.pdb2	10.05
3mt6A1.pdb2	3mt6H1.pdb2	763.35
3mt6J1.pdb2	3mt6j1.pdb2	217.4
3mt6J1.pdb2	3mt6C1.pdb2	764.75
3mt6J1.pdb2	3mt6K1.pdb2	1473.5
3mt6J1.pdb2	3mt6i1.pdb2	156.3
3mt6J1.pdb2	3mt6I1.pdb2	1514.65
3mt6J1.pdb2	3mt6D1.pdb2	114.7
3mt6j1.pdb2	3mt6K1.pdb2	157.65
3mt6C1.pdb2	3mt6c1.pdb2	236.1
3mt6C1.pdb2	3mt6K1.pdb2	13.05
3mt6C1.pdb2	3mt6I1.pdb2	114.8
3mt6C1.pdb2	3mt6D1.pdb2	1526.3
3mt6C1.pdb2	3mt6d1.pdb2	157.3
3mt6N1.pdb2	3mt6n1.pdb2	224.95
3mt6N1.pdb2	3mt6G1.pdb2	761.9
3mt6N1.pdb2	3mt6M1.pdb2	1482.9
3mt6N1.pdb2	3mt6m1.pdb2	159.55
3mt6N1.pdb2	3mt6H1.pdb2	1475.55
3mt6n1.pdb2	3mt6H1.pdb2	159.0
3mt6G1.pdb2	3mt6g1.pdb2	216.9
3mt6G1.pdb2	3mt6M1.pdb2	114.2
3mt6G1.pdb2	3mt6H1.pdb2	10.4
3mt6k1.pdb2	3mt6K1.pdb2	229.6
3mt6k1.pdb2	3mt6L1.pdb2	157.85
3mt6K1.pdb2	3mt6L1.pdb2	1495.4
3mt6K1.pdb2	3mt6D1.pdb2	746.4
3mt6K1.pdb2	3mt6M1.pdb2	0.4
3mt6i1.pdb2	3mt6I1.pdb2	216.25
3mt6I1.pdb2	3mt6h1.pdb2	156.9
3mt6I1.pdb2	3mt6H1.pdb2	1514.35
3mt6l1.pdb2	3mt6L1.pdb2	215.2
3mt6l1.pdb2	3mt6M1.pdb2	160.1
3mt6L1.pdb2	3mt6D1.pdb2	10.75
3mt6L1.pdb2	3mt6M1.pdb2	1507.7
3mt6D1.pdb2	3mt6d1.pdb2	222.3
3mt6M1.pdb2	3mt6m1.pdb2	220.15
3mt6h1.pdb2	3mt6H1.pdb2	216.5
5mt9K1.pdb2	5mt9G1.pdb2	33.7
5mt9K1.pdb2	5mt9J1.pdb2	25.3
5mt9K1.pdb2	5mt9H1.pdb2	58.25
5mt9K1.pdb2	5mt9L1.pdb2	612.35
5mt9N1.pdb2	5mt9I1.pdb2	123.6
5mt9N1.pdb2	5mt9F1.pdb2	56.9
5mt9N1.pdb2	5mt9J1.pdb2	129.15
5mt9N1.pdb2	5mt9O1.pdb2	54.55
5mt9N1.pdb2	5mt9M1.pdb2	595.2
5mt9N1.pdb2	5mt9P1.pdb2	572.0
5mt9N1.pdb2	5mt9L1.pdb2	63.1
5mt9E1.pdb2	5mt9F1.pdb2	636.9
5mt9E1.pdb2	5mt9H1.pdb2	28.95
5mt9E1.pdb2	5mt9O1.pdb2	30.35
5mt9E1.pdb2	5mt9P1.pdb2	56.9
5mt9I1.pdb2	5mt9J1.pdb2	605.8
5mt9I1.pdb2	5mt9M1.pdb2	32.2
5mt9I1.pdb2	5mt9P1.pdb2	147.2
5mt9I1.pdb2	5mt9L1.pdb2	55.2
5mt9G1.pdb2	5mt9F1.pdb2	59.1
5mt9G1.pdb2	5mt9J1.pdb2	160.7
5mt9G1.pdb2	5mt9H1.pdb2	605.5
5mt9G1.pdb2	5mt9L1.pdb2	118.0
5mt9F1.pdb2	5mt9H1.pdb2	582.4
5mt9F1.pdb2	5mt9O1.pdb2	119.85
5mt9F1.pdb2	5mt9P1.pdb2	128.6
5mt9F1.pdb2	5mt9L1.pdb2	65.85
5mt9J1.pdb2	5mt9H1.pdb2	173.65
5mt9J1.pdb2	5mt9M1.pdb2	57.25
5mt9J1.pdb2	5mt9P1.pdb2	130.9
5mt9J1.pdb2	5mt9L1.pdb2	571.7
5mt9H1.pdb2	5mt9O1.pdb2	137.4
5mt9H1.pdb2	5mt9P1.pdb2	140.45
5mt9H1.pdb2	5mt9L1.pdb2	125.1
5mt9O1.pdb2	5mt9P1.pdb2	607.55
5mt9M1.pdb2	5mt9P1.pdb2	26.65
5mt3K1.pdb2	5mt3G1.pdb2	39.6
5mt3K1.pdb2	5mt3J1.pdb2	26.25
5mt3K1.pdb2	5mt3H1.pdb2	61.95
5mt3K1.pdb2	5mt3L1.pdb2	669.2
5mt3N1.pdb2	5mt3M1.pdb2	647.8
5mt3N1.pdb2	5mt3O1.pdb2	50.1
5mt3N1.pdb2	5mt3J1.pdb2	156.1
5mt3N1.pdb2	5mt3P1.pdb2	622.8
5mt3N1.pdb2	5mt3F1.pdb2	51.1
5mt3N1.pdb2	5mt3L1.pdb2	59.6
5mt3N1.pdb2	5mt3I1.pdb2	122.3
5mt3M1.pdb2	5mt3J1.pdb2	59.15
5mt3M1.pdb2	5mt3P1.pdb2	15.25
5mt3M1.pdb2	5mt3I1.pdb2	35.8
5mt3G1.pdb2	5mt3J1.pdb2	133.1
5mt3G1.pdb2	5mt3H1.pdb2	599.75
5mt3G1.pdb2	5mt3F1.pdb2	53.4
5mt3G1.pdb2	5mt3L1.pdb2	115.9
5mt3O1.pdb2	5mt3H1.pdb2	138.5
5mt3O1.pdb2	5mt3P1.pdb2	622.15
5mt3O1.pdb2	5mt3F1.pdb2	118.9
5mt3O1.pdb2	5mt3E1.pdb2	26.4
5mt3J1.pdb2	5mt3H1.pdb2	132.9
5mt3J1.pdb2	5mt3P1.pdb2	133.1
5mt3J1.pdb2	5mt3L1.pdb2	608.4
5mt3J1.pdb2	5mt3I1.pdb2	595.1
5mt3H1.pdb2	5mt3P1.pdb2	132.8
5mt3H1.pdb2	5mt3F1.pdb2	590.6
5mt3H1.pdb2	5mt3L1.pdb2	131.85
5mt3H1.pdb2	5mt3E1.pdb2	9.55
5mt3P1.pdb2	5mt3F1.pdb2	125.5
5mt3P1.pdb2	5mt3I1.pdb2	112.75
5mt3P1.pdb2	5mt3E1.pdb2	59.3
5mt3F1.pdb2	5mt3L1.pdb2	52.15
5mt3F1.pdb2	5mt3E1.pdb2	653.7
5mt3L1.pdb2	5mt3I1.pdb2	56.65
3mt8A1.pdb1	3mt8A2.pdb1	2273.15
3mthC1.pdb3	3mthA3.pdb3	60.0
3mthC1.pdb3	3mthD1.pdb3	819.05
3mthC1.pdb3	3mthB1.pdb3	60.75
3mthA3.pdb3	3mthD1.pdb3	142.1
3mthA3.pdb3	3mthB1.pdb3	102.45
3mthA3.pdb3	3mthB3.pdb3	554.05
3mthA3.pdb3	3mthD3.pdb3	25.45
3mthD1.pdb3	3mthD2.pdb3	61.95
3mthD1.pdb3	3mthB1.pdb3	690.35
3mthD1.pdb3	3mthA1.pdb3	25.45
3mthD1.pdb3	3mthB3.pdb3	294.8
3mthD1.pdb3	3mthD3.pdb3	61.95
3mthC2.pdb3	3mthD2.pdb3	819.0
3mthC2.pdb3	3mthB2.pdb3	60.75
3mthC2.pdb3	3mthA1.pdb3	59.95
3mthD2.pdb3	3mthB2.pdb3	690.4
3mthD2.pdb3	3mthA2.pdb3	25.5
3mthD2.pdb3	3mthB1.pdb3	294.85
3mthD2.pdb3	3mthA1.pdb3	142.1
3mthD2.pdb3	3mthD3.pdb3	62.0
3mthB2.pdb3	3mthA2.pdb3	554.15
3mthB2.pdb3	3mthB1.pdb3	168.65
3mthB2.pdb3	3mthA1.pdb3	102.5
3mthB2.pdb3	3mthB3.pdb3	168.6
3mthB2.pdb3	3mthD3.pdb3	294.85
3mthA2.pdb3	3mthB3.pdb3	102.45
3mthA2.pdb3	3mthC3.pdb3	60.0
3mthA2.pdb3	3mthD3.pdb3	142.1
3mthB1.pdb3	3mthA1.pdb3	554.1
3mthB1.pdb3	3mthB3.pdb3	168.6
3mthB3.pdb3	3mthC3.pdb3	60.75
3mthB3.pdb3	3mthD3.pdb3	690.35
3mthC3.pdb3	3mthD3.pdb3	819.05
5mtoB1.pdb1	5mtoA1.pdb1	833.25
4mttA1.pdb1	4mttB1.pdb1	1862.15
6mtgA1.pdb1	6mtgB1.pdb1	2151.55
6mtuC1.pdb2	6mtuB1.pdb2	492.6
5mtqA1.pdb1	5mtqE1.pdb1	669.45
5mtqA1.pdb1	5mtqB1.pdb1	1489.1
5mtqA1.pdb1	5mtqG1.pdb1	1452.3
5mtqE1.pdb1	5mtqB1.pdb1	1486.4
5mtqE1.pdb1	5mtqG1.pdb1	1498.4
5mtqB1.pdb1	5mtqG1.pdb1	708.3
6mt2D1.pdb2	6mt2C3.pdb2	526.15
6mt2D1.pdb2	6mt2D3.pdb2	696.45
6mt2D1.pdb2	6mt2D2.pdb2	694.6
6mt2D1.pdb2	6mt2C1.pdb2	252.9
6mt2C3.pdb2	6mt2D3.pdb2	253.85
6mt2C3.pdb2	6mt2C2.pdb2	680.85
6mt2C3.pdb2	6mt2C1.pdb2	680.95
6mt2D3.pdb2	6mt2D2.pdb2	698.7
6mt2D3.pdb2	6mt2C2.pdb2	524.55
6mt2D2.pdb2	6mt2C2.pdb2	252.05
6mt2D2.pdb2	6mt2C1.pdb2	525.25
6mt2C2.pdb2	6mt2C1.pdb2	680.25
3mtjA2.pdb2	3mtjA1.pdb2	2440.2
3mtdA1.pdb1	3mtdA2.pdb1	2202.75
1mtnG1.pdb2	1mtnH1.pdb2	405.85
1mtnG1.pdb2	1mtnF1.pdb2	2934.4
1mtnG1.pdb2	1mtnE1.pdb2	228.8
1mtnH1.pdb2	1mtnF1.pdb2	408.35
1mtnF1.pdb2	1mtnE1.pdb2	502.15
5mtmA1.pdb1	5mtmB1.pdb1	692.45
1mtrB1.pdb1	1mtrA1.pdb1	1798.3
6mtjL3.pdb1	6mtjH3.pdb1	1879.45
6mtjL3.pdb1	6mtjG3.pdb1	295.25
6mtjL2.pdb1	6mtjH2.pdb1	1879.4
6mtjL2.pdb1	6mtjG2.pdb1	295.2
6mtjE1.pdb1	6mtjD1.pdb1	863.5
6mtjE1.pdb1	6mtjB1.pdb1	79.85
6mtjD1.pdb1	6mtjB1.pdb1	348.9
6mtjD1.pdb1	6mtjG1.pdb1	304.15
6mtjH3.pdb1	6mtjG3.pdb1	331.5
6mtjB2.pdb1	6mtjE2.pdb1	79.85
6mtjB2.pdb1	6mtjG3.pdb1	191.95
6mtjB2.pdb1	6mtjB1.pdb1	1029.85
6mtjB2.pdb1	6mtjG2.pdb1	2760.45
6mtjB2.pdb1	6mtjB3.pdb1	1029.85
6mtjB2.pdb1	6mtjG1.pdb1	138.65
6mtjB2.pdb1	6mtjD2.pdb1	348.9
6mtjE2.pdb1	6mtjD2.pdb1	863.45
6mtjG3.pdb1	6mtjB1.pdb1	138.65
6mtjG3.pdb1	6mtjG2.pdb1	420.65
6mtjG3.pdb1	6mtjB3.pdb1	2760.3
6mtjG3.pdb1	6mtjD3.pdb1	304.15
6mtjG3.pdb1	6mtjG1.pdb1	420.7
6mtjE3.pdb1	6mtjB3.pdb1	79.85
6mtjE3.pdb1	6mtjD3.pdb1	863.55
6mtjB1.pdb1	6mtjG2.pdb1	192.0
6mtjB1.pdb1	6mtjB3.pdb1	1029.9
6mtjB1.pdb1	6mtjG1.pdb1	2760.4
6mtjL1.pdb1	6mtjH1.pdb1	1879.45
6mtjL1.pdb1	6mtjG1.pdb1	295.3
6mtjH2.pdb1	6mtjG2.pdb1	331.45
6mtjG2.pdb1	6mtjB3.pdb1	138.65
6mtjG2.pdb1	6mtjG1.pdb1	420.75
6mtjG2.pdb1	6mtjD2.pdb1	304.2
6mtjB3.pdb1	6mtjD3.pdb1	348.9
6mtjB3.pdb1	6mtjG1.pdb1	192.0
6mtjH1.pdb1	6mtjG1.pdb1	331.55
6mt1A2.pdb1	6mt1A1.pdb1	891.05
6mt1A2.pdb1	6mt1B2.pdb1	700.85
6mt1A2.pdb1	6mt1B3.pdb1	418.05
6mt1A2.pdb1	6mt1A3.pdb1	891.15
6mt1A1.pdb1	6mt1B2.pdb1	418.0
6mt1A1.pdb1	6mt1B1.pdb1	700.85
6mt1A1.pdb1	6mt1A3.pdb1	891.15
6mt1B2.pdb1	6mt1B1.pdb1	881.7
6mt1B2.pdb1	6mt1B3.pdb1	881.75
6mt1B1.pdb1	6mt1B3.pdb1	881.8
6mt1B1.pdb1	6mt1A3.pdb1	418.05
6mt1B3.pdb1	6mt1A3.pdb1	700.9
6mtmA1.pdb1	6mtmC1.pdb1	977.65
6mtmA1.pdb1	6mtmE1.pdb1	503.1
6mtmA1.pdb1	6mtmD1.pdb1	277.9
6mtmA1.pdb1	6mtmB1.pdb1	1301.8
6mtmC1.pdb1	6mtmE1.pdb1	171.3
6mtmC1.pdb1	6mtmD1.pdb1	124.75
6mtmE1.pdb1	6mtmD1.pdb1	2196.25
5mtpD1.pdb2	5mtpH1.pdb2	709.8
5mtpD1.pdb2	5mtpC1.pdb2	1496.45
5mtpD1.pdb2	5mtpF1.pdb2	1479.9
5mtpH1.pdb2	5mtpC1.pdb2	1469.3
5mtpH1.pdb2	5mtpF1.pdb2	1497.65
5mtpC1.pdb2	5mtpF1.pdb2	710.95
6mt6A1.pdb1	6mt6B1.pdb1	971.85
6mt6A1.pdb1	6mt6C1.pdb1	1256.85
6mt2A3.pdb1	6mt2B3.pdb1	434.55
6mt2A3.pdb1	6mt2A1.pdb1	931.4
6mt2A3.pdb1	6mt2A2.pdb1	933.8
6mt2A3.pdb1	6mt2B2.pdb1	717.55
6mt2B1.pdb1	6mt2B3.pdb1	892.8
6mt2B1.pdb1	6mt2A1.pdb1	437.35
6mt2B1.pdb1	6mt2A2.pdb1	717.3
6mt2B1.pdb1	6mt2B2.pdb1	893.75
6mt2B3.pdb1	6mt2A1.pdb1	716.35
6mt2B3.pdb1	6mt2B2.pdb1	888.6
6mt2A1.pdb1	6mt2A2.pdb1	932.6
6mt2A2.pdb1	6mt2B2.pdb1	436.7
1mtpB1.pdb1	1mtpA1.pdb1	2622.7
1mt1B1.pdb1	1mt1C1.pdb1	410.0
1mt1B1.pdb1	1mt1E1.pdb1	320.5
1mt1B1.pdb1	1mt1D1.pdb1	135.35
1mt1B1.pdb1	1mt1A1.pdb1	1739.85
1mt1B1.pdb1	1mt1F1.pdb1	124.95
1mt1C1.pdb1	1mt1E1.pdb1	481.35
1mt1C1.pdb1	1mt1D1.pdb1	1834.25
1mt1C1.pdb1	1mt1A1.pdb1	396.1
1mt1C1.pdb1	1mt1F1.pdb1	153.55
1mt1E1.pdb1	1mt1D1.pdb1	552.5
1mt1E1.pdb1	1mt1A1.pdb1	335.75
1mt1E1.pdb1	1mt1F1.pdb1	1889.9
1mt1D1.pdb1	1mt1A1.pdb1	184.95
1mt1D1.pdb1	1mt1F1.pdb1	126.7
1mt1A1.pdb1	1mt1F1.pdb1	405.25
4mtkF1.pdb2	4mtkE1.pdb2	8330.25
4mtkF1.pdb2	4mtkD1.pdb2	8288.3
4mtkE1.pdb2	4mtkD1.pdb2	8295.9
5mtpE1.pdb1	5mtpG1.pdb1	1501.25
5mtpE1.pdb1	5mtpB1.pdb1	1489.8
5mtpE1.pdb1	5mtpA1.pdb1	711.7
5mtpG1.pdb1	5mtpB1.pdb1	705.85
5mtpG1.pdb1	5mtpA1.pdb1	1461.55
5mtpB1.pdb1	5mtpA1.pdb1	1496.7
5mtkB1.pdb1	5mtkA1.pdb1	2633.1
4mtqA1.pdb1	4mtqB1.pdb1	1633.95
4mtsA1.pdb1	4mtsB1.pdb1	1950.5
3mt5A6.pdb2	3mt5A2.pdb2	343.9
3mt5A6.pdb2	3mt5A5.pdb2	705.35
3mt5A6.pdb2	3mt5A4.pdb2	705.35
3mt5A6.pdb2	3mt5A1.pdb2	841.7
3mt5A2.pdb2	3mt5A3.pdb2	705.35
3mt5A2.pdb2	3mt5A5.pdb2	841.7
3mt5A2.pdb2	3mt5A1.pdb2	705.35
3mt5A3.pdb2	3mt5A5.pdb2	343.9
3mt5A3.pdb2	3mt5A4.pdb2	841.7
3mt5A3.pdb2	3mt5A1.pdb2	705.35
3mt5A5.pdb2	3mt5A4.pdb2	705.35
3mt5A4.pdb2	3mt5A1.pdb2	343.9
4mt1A2.pdb1	4mt1A1.pdb1	3295.95
4mt1A2.pdb1	4mt1A3.pdb1	3295.9
4mt1A1.pdb1	4mt1A3.pdb1	3296.0
5mt6B1.pdb1	5mt6A1.pdb1	491.8
1mtgA1.pdb1	1mtgB1.pdb1	275.35
6mtvD1.pdb1	6mtvA1.pdb1	418.05
3mtwA8.pdb2	3mtwA3.pdb2	890.45
3mtwA8.pdb2	3mtwA5.pdb2	657.0
3mtwA8.pdb2	3mtwA4.pdb2	629.5
3mtwA8.pdb2	3mtwA2.pdb2	630.95
3mtwA6.pdb2	3mtwA4.pdb2	630.95
3mtwA6.pdb2	3mtwA2.pdb2	629.55
3mtwA6.pdb2	3mtwA1.pdb2	890.45
3mtwA6.pdb2	3mtwA7.pdb2	657.0
3mtwA3.pdb2	3mtwA5.pdb2	629.5
3mtwA3.pdb2	3mtwA2.pdb2	652.6
3mtwA3.pdb2	3mtwA7.pdb2	630.95
3mtwA5.pdb2	3mtwA4.pdb2	890.45
3mtwA5.pdb2	3mtwA1.pdb2	630.95
3mtwA4.pdb2	3mtwA1.pdb2	652.6
3mtwA2.pdb2	3mtwA7.pdb2	890.45
3mtwA1.pdb2	3mtwA7.pdb2	629.55
3mtuC1.pdb1	3mtuB1.pdb1	128.75
3mtuC1.pdb1	3mtuD1.pdb1	1706.0
3mtuC1.pdb1	3mtuA1.pdb1	555.2
3mtuB1.pdb1	3mtuF1.pdb1	240.25
3mtuB1.pdb1	3mtuE1.pdb1	92.85
3mtuB1.pdb1	3mtuD1.pdb1	410.35
3mtuB1.pdb1	3mtuA1.pdb1	1640.55
3mtuF1.pdb1	3mtuE1.pdb1	1425.3
3mtuF1.pdb1	3mtuD1.pdb1	16.7
3mtuF1.pdb1	3mtuA1.pdb1	123.2
3mtuE1.pdb1	3mtuD1.pdb1	184.3
3mtuE1.pdb1	3mtuA1.pdb1	199.45
3mtuD1.pdb1	3mtuA1.pdb1	52.75
5mtlC1.pdb2	5mtlD1.pdb2	1487.2
4mtrB1.pdb1	4mtrA1.pdb1	1599.2
3mthD2.pdb4	3mthB1.pdb4	294.85
3mthD2.pdb4	3mthA1.pdb4	142.1
3mthD2.pdb4	3mthC2.pdb4	819.0
3mthB1.pdb4	3mthA1.pdb4	554.1
3mthA1.pdb4	3mthC2.pdb4	59.95
4mtdZ1.pdb1	4mtdD1.pdb1	391.15
4mtdZ1.pdb1	4mtdC1.pdb1	415.75
4mtdZ1.pdb1	4mtdA1.pdb1	437.85
4mtdZ1.pdb1	4mtdB1.pdb1	342.1
4mtdZ1.pdb1	4mtdY1.pdb1	1412.2
4mtdD1.pdb1	4mtdA1.pdb1	1411.05
4mtdD1.pdb1	4mtdY1.pdb1	454.65
4mtdC1.pdb1	4mtdB1.pdb1	1381.95
4mtdC1.pdb1	4mtdY1.pdb1	408.0
4mtdA1.pdb1	4mtdB1.pdb1	201.45
4mtdA1.pdb1	4mtdY1.pdb1	326.85
4mtdB1.pdb1	4mtdY1.pdb1	462.85
5mt9Y1.pdb3	5mt9Z1.pdb3	563.5
5mt9Y1.pdb3	5mt9X1.pdb3	58.85
5mt9Y1.pdb3	5mt9W1.pdb3	33.7
5mt9Z1.pdb3	5mt9R1.pdb3	52.0
5mt9Z1.pdb3	5mt9X1.pdb3	129.7
5mt9Z1.pdb3	5mt9a1.pdb3	32.45
5mt9Z1.pdb3	5mt9W1.pdb3	120.4
5mt9Z1.pdb3	5mt9V1.pdb3	53.55
5mt9Z1.pdb3	5mt9b1.pdb3	554.5
5mt9R1.pdb3	5mt9a1.pdb3	121.9
5mt9R1.pdb3	5mt9T1.pdb3	551.65
5mt9R1.pdb3	5mt9S1.pdb3	36.05
5mt9R1.pdb3	5mt9Q1.pdb3	616.25
5mt9R1.pdb3	5mt9V1.pdb3	54.7
5mt9R1.pdb3	5mt9b1.pdb3	134.65
5mt9X1.pdb3	5mt9T1.pdb3	172.35
5mt9X1.pdb3	5mt9S1.pdb3	74.8
5mt9X1.pdb3	5mt9W1.pdb3	588.4
5mt9X1.pdb3	5mt9V1.pdb3	596.35
5mt9X1.pdb3	5mt9b1.pdb3	206.65
5mt9U1.pdb3	5mt9T1.pdb3	58.15
5mt9U1.pdb3	5mt9S1.pdb3	27.8
5mt9U1.pdb3	5mt9V1.pdb3	564.35
5mt9a1.pdb3	5mt9T1.pdb3	147.8
5mt9a1.pdb3	5mt9Q1.pdb3	40.75
5mt9a1.pdb3	5mt9b1.pdb3	566.55
5mt9T1.pdb3	5mt9S1.pdb3	581.05
5mt9T1.pdb3	5mt9V1.pdb3	170.0
5mt9T1.pdb3	5mt9b1.pdb3	148.95
5mt9S1.pdb3	5mt9V1.pdb3	79.55
5mt9Q1.pdb3	5mt9b1.pdb3	58.35
5mt9W1.pdb3	5mt9V1.pdb3	15.45
5mt9W1.pdb3	5mt9b1.pdb3	138.05
1mtlB1.pdb1	1mtlC1.pdb1	93.6
1mtlB1.pdb1	1mtlD1.pdb1	244.55
1mtlB1.pdb1	1mtlA1.pdb1	357.1
1mtlC1.pdb1	1mtlD1.pdb1	656.55
1mtlC1.pdb1	1mtlA1.pdb1	493.35
1mtlD1.pdb1	1mtlA1.pdb1	185.45
1mt1J1.pdb2	1mt1L1.pdb2	127.25
1mt1J1.pdb2	1mt1I1.pdb2	1882.45
1mt1J1.pdb2	1mt1H1.pdb2	128.8
1mt1J1.pdb2	1mt1G1.pdb2	402.35
1mt1J1.pdb2	1mt1K1.pdb2	161.9
1mt1L1.pdb2	1mt1I1.pdb2	558.55
1mt1L1.pdb2	1mt1H1.pdb2	132.9
1mt1L1.pdb2	1mt1G1.pdb2	179.5
1mt1L1.pdb2	1mt1K1.pdb2	1807.7
1mt1I1.pdb2	1mt1H1.pdb2	314.0
1mt1I1.pdb2	1mt1G1.pdb2	302.45
1mt1I1.pdb2	1mt1K1.pdb2	476.0
1mt1H1.pdb2	1mt1G1.pdb2	1743.55
1mt1H1.pdb2	1mt1K1.pdb2	404.55
1mt1G1.pdb2	1mt1K1.pdb2	328.05
6mttH1.pdb1	6mttL1.pdb1	1768.8
6mttH1.pdb1	6mttP1.pdb1	1040.65
6mttL1.pdb1	6mttP1.pdb1	107.25
6mtpH1.pdb1	6mtpL1.pdb1	1576.5
6mtpH1.pdb1	6mtpP1.pdb1	583.5
6mtpL1.pdb1	6mtpP1.pdb1	186.85
5mt8A1.pdb1	5mt8B1.pdb1	460.7
5mtqD1.pdb2	5mtqC1.pdb2	1488.4
5mtqD1.pdb2	5mtqH1.pdb2	714.2
5mtqD1.pdb2	5mtqF1.pdb2	1471.8
5mtqC1.pdb2	5mtqH1.pdb2	1450.85
5mtqC1.pdb2	5mtqF1.pdb2	710.35
5mtqH1.pdb2	5mtqF1.pdb2	1500.45
4mtzD1.pdb1	4mtzA1.pdb1	318.0
3mthD1.pdb2	3mthC1.pdb2	816.1
1mt5B1.pdb1	1mt5A1.pdb1	1598.4
3mtiA1.pdb1	3mtiB1.pdb1	1153.1
3mtnD1.pdb2	3mtnC1.pdb2	1761.35
5mthH1.pdb1	5mthL1.pdb1	1881.95
4mt2A1.pdb1	4mt2A2.pdb1	901.7
6mtoT1.pdb1	6mtoL1.pdb1	185.8
6mtoT1.pdb1	6mtoH1.pdb1	847.4
6mtoL1.pdb1	6mtoH1.pdb1	1641.3
5mtlB1.pdb1	5mtlA1.pdb1	1242.2
6mtlC1.pdb1	6mtlA1.pdb1	949.3
6mtlA1.pdb1	6mtlB1.pdb1	1314.05
3mthB1.pdb1	3mthA1.pdb1	554.15
5mtnA1.pdb1	5mtnB1.pdb1	782.4
4mtkC1.pdb1	4mtkA1.pdb1	8385.95
4mtkC1.pdb1	4mtkB1.pdb1	8347.25
4mtkA1.pdb1	4mtkB1.pdb1	8344.05
6mtnH1.pdb1	6mtnG1.pdb1	336.55
6mtnH1.pdb1	6mtnL1.pdb1	1869.8
6mtnG1.pdb1	6mtnB1.pdb1	2726.7
6mtnG1.pdb1	6mtnL1.pdb1	321.8
6mtnG1.pdb1	6mtnD1.pdb1	314.6
6mtnG1.pdb1	6mtnE1.pdb1	2.65
6mtnB1.pdb1	6mtnD1.pdb1	351.3
6mtnB1.pdb1	6mtnE1.pdb1	67.25
6mtnD1.pdb1	6mtnE1.pdb1	870.65
6mtqT1.pdb1	6mtqH1.pdb1	921.7
6mtqT1.pdb1	6mtqL1.pdb1	221.15
6mtqH1.pdb1	6mtqL1.pdb1	1608.85
3mthB2.pdb7	3mthB3.pdb7	168.6
3mthB2.pdb7	3mthA1.pdb7	102.5
3mthB2.pdb7	3mthB1.pdb7	168.65
3mthB2.pdb7	3mthA2.pdb7	554.15
3mthB3.pdb7	3mthA3.pdb7	554.05
3mthB3.pdb7	3mthB1.pdb7	168.6
3mthB3.pdb7	3mthA2.pdb7	102.45
3mthA3.pdb7	3mthB1.pdb7	102.45
3mthA1.pdb7	3mthB1.pdb7	554.1
6mtsL1.pdb1	6mtsH1.pdb1	1748.25
3mtaA2.pdb1	3mtaA1.pdb1	2153.25
1mt8P1.pdb1	1mt8B1.pdb1	498.65
1mt8P1.pdb1	1mt8A1.pdb1	451.85
1mt8B1.pdb1	1mt8A1.pdb1	1797.6
6mt3B1.pdb1	6mt3A1.pdb1	985.9
6mt3A1.pdb1	6mt3C1.pdb1	1322.8
4mtcA2.pdb1	4mtcA1.pdb1	1316.0
