2g7uA1.pdb3	2g7uD1.pdb3	654.85
2g7uA1.pdb3	2g7uC2.pdb3	188.95
2g7uA1.pdb3	2g7uB1.pdb3	2612.75
2g7uA1.pdb3	2g7uA2.pdb3	7.9
2g7uA1.pdb3	2g7uB2.pdb3	285.75
2g7uA1.pdb3	2g7uC1.pdb3	101.8
2g7uD1.pdb3	2g7uC2.pdb3	296.2
2g7uD1.pdb3	2g7uC1.pdb3	2217.55
2g7uC2.pdb3	2g7uA2.pdb3	101.85
2g7uC2.pdb3	2g7uB2.pdb3	741.3
2g7uC2.pdb3	2g7uD2.pdb3	2217.55
2g7uB1.pdb3	2g7uA2.pdb3	285.7
2g7uB1.pdb3	2g7uC1.pdb3	741.2
2g7uA2.pdb3	2g7uB2.pdb3	2612.75
2g7uA2.pdb3	2g7uC1.pdb3	188.9
2g7uA2.pdb3	2g7uD2.pdb3	654.85
2g7uC1.pdb3	2g7uD2.pdb3	296.15
3g7iA1.pdb1	3g7iB1.pdb1	1560.7
1g7iA1.pdb1	1g7iB1.pdb1	792.7
1g7iA1.pdb1	1g7iC1.pdb1	324.95
1g7iB1.pdb1	1g7iC1.pdb1	399.15
3g7jA1.pdb1	3g7jB1.pdb1	1533.25
1g77A2.pdb1	1g77A1.pdb1	2551.6
3g7mA1.pdb2	3g7mA2.pdb2	1195.8
2g75B1.pdb2	2g75A1.pdb2	1629.0
3g7tA2.pdb1	3g7tA1.pdb1	1911.0
3g7tA2.pdb1	3g7tA3.pdb1	1911.0
3g7tA1.pdb1	3g7tA3.pdb1	1911.0
4g72A1.pdb1	4g72C1.pdb1	1019.35
4g72A1.pdb1	4g72B1.pdb1	2845.8
4g72C1.pdb1	4g72B1.pdb1	804.25
2g75D1.pdb3	2g75C1.pdb3	1619.4
3g7gD1.pdb1	3g7gA1.pdb1	1103.75
3g7gD1.pdb1	3g7gE1.pdb1	984.2
3g7gB1.pdb1	3g7gA1.pdb1	962.6
3g7gB1.pdb1	3g7gE1.pdb1	1088.05
6g7vA3.pdb1	6g7vA1.pdb1	477.1
6g7vA3.pdb1	6g7vA2.pdb1	477.1
6g7vA3.pdb1	6g7vA5.pdb1	22.85
6g7vA3.pdb1	6g7vA6.pdb1	863.55
6g7vA3.pdb1	6g7vA4.pdb1	109.7
6g7vA1.pdb1	6g7vA2.pdb1	477.05
6g7vA1.pdb1	6g7vA5.pdb1	863.5
6g7vA1.pdb1	6g7vA6.pdb1	109.7
6g7vA1.pdb1	6g7vA4.pdb1	22.85
6g7vA2.pdb1	6g7vA5.pdb1	109.65
6g7vA2.pdb1	6g7vA6.pdb1	22.8
6g7vA2.pdb1	6g7vA4.pdb1	863.55
6g7vA5.pdb1	6g7vA6.pdb1	477.05
6g7vA5.pdb1	6g7vA4.pdb1	477.1
6g7vA6.pdb1	6g7vA4.pdb1	477.1
4g7eB1.pdb1	4g7eB3.pdb1	4958.95
4g7eB1.pdb1	4g7eA1.pdb1	806.7
4g7eB1.pdb1	4g7eB2.pdb1	4958.9
4g7eB1.pdb1	4g7eA2.pdb1	184.8
4g7eB1.pdb1	4g7eA3.pdb1	58.8
4g7eB3.pdb1	4g7eA1.pdb1	184.85
4g7eB3.pdb1	4g7eB2.pdb1	4958.95
4g7eB3.pdb1	4g7eA2.pdb1	58.8
4g7eB3.pdb1	4g7eA3.pdb1	806.75
4g7eA1.pdb1	4g7eB2.pdb1	58.8
4g7eA1.pdb1	4g7eA2.pdb1	4956.8
4g7eA1.pdb1	4g7eA3.pdb1	4956.8
4g7eB2.pdb1	4g7eA2.pdb1	806.75
4g7eB2.pdb1	4g7eA3.pdb1	184.85
4g7eA2.pdb1	4g7eA3.pdb1	4956.85
2g7mY1.pdb1	2g7mZ1.pdb1	1436.55
2g7mY1.pdb1	2g7mX1.pdb1	1444.95
2g7mZ1.pdb1	2g7mX1.pdb1	1422.55
1g7cB1.pdb1	1g7cA1.pdb1	1752.5
6g7aB1.pdb1	6g7aA1.pdb1	1062.0
3g7aB3.pdb1	3g7aA2.pdb1	4.85
3g7aB3.pdb1	3g7aA1.pdb1	733.05
3g7aB3.pdb1	3g7aA3.pdb1	666.75
3g7aB2.pdb1	3g7aA2.pdb1	666.75
3g7aB2.pdb1	3g7aA1.pdb1	4.85
3g7aB2.pdb1	3g7aA3.pdb1	733.05
3g7aA2.pdb1	3g7aA1.pdb1	667.6
3g7aA2.pdb1	3g7aA3.pdb1	667.6
3g7aA2.pdb1	3g7aB1.pdb1	733.05
3g7aA1.pdb1	3g7aA3.pdb1	667.6
3g7aA1.pdb1	3g7aB1.pdb1	666.75
3g7aA3.pdb1	3g7aB1.pdb1	4.8
3g7sA1.pdb1	3g7sB1.pdb1	1420.9
2g72B1.pdb3	2g72A1.pdb3	533.25
6g7rM1.pdb1	6g7rS1.pdb1	829.35
6g7rM1.pdb1	6g7rL1.pdb1	438.3
6g7rM1.pdb1	6g7rT1.pdb1	4013.9
6g7rS1.pdb1	6g7rL1.pdb1	4039.5
6g7rS1.pdb1	6g7rT1.pdb1	714.9
6g7rL1.pdb1	6g7rT1.pdb1	825.15
3g7qA2.pdb1	3g7qA1.pdb1	1497.25
1g7mC1.pdb1	1g7mA1.pdb1	283.8
1g7mC1.pdb1	1g7mB1.pdb1	397.8
1g7mA1.pdb1	1g7mB1.pdb1	803.3
1g7vA4.pdb2	1g7vA3.pdb2	1460.8
1g7vA4.pdb2	1g7vA1.pdb2	1921.2
1g7vA4.pdb2	1g7vA2.pdb2	304.45
1g7vA3.pdb2	1g7vA1.pdb2	304.45
1g7vA3.pdb2	1g7vA2.pdb2	1921.2
1g7vA1.pdb2	1g7vA2.pdb2	1460.8
1g7kC1.pdb1	1g7kA1.pdb1	1316.1
1g7kC1.pdb1	1g7kB1.pdb1	8.5
1g7kC1.pdb1	1g7kD1.pdb1	975.25
1g7kA1.pdb1	1g7kB1.pdb1	940.9
1g7kA1.pdb1	1g7kD1.pdb1	6.85
1g7kB1.pdb1	1g7kD1.pdb1	1296.7
1g73D1.pdb2	1g73B1.pdb2	544.75
6g73C1.pdb1	6g73D1.pdb1	957.85
2g7gA1.pdb1	2g7gA2.pdb1	2362.8
3g7rA1.pdb1	3g7rB1.pdb1	1313.35
3g7eA2.pdb1	3g7eA1.pdb1	712.9
2g7uD1.pdb2	2g7uC1.pdb2	2217.55
3g7zA1.pdb1	3g7zB1.pdb1	940.7
3g7zA1.pdb1	3g7zC1.pdb1	913.95
3g7zA1.pdb1	3g7zD1.pdb1	612.5
3g7zB1.pdb1	3g7zC1.pdb1	588.6
3g7zB1.pdb1	3g7zD1.pdb1	826.1
3g7zC1.pdb1	3g7zD1.pdb1	529.25
6g7uA3.pdb1	6g7uA4.pdb1	121.1
6g7uA3.pdb1	6g7uA5.pdb1	1026.55
6g7uA3.pdb1	6g7uA1.pdb1	565.9
6g7uA3.pdb1	6g7uA2.pdb1	565.9
6g7uA3.pdb1	6g7uA6.pdb1	20.85
6g7uA4.pdb1	6g7uA5.pdb1	565.85
6g7uA4.pdb1	6g7uA1.pdb1	1026.55
6g7uA4.pdb1	6g7uA2.pdb1	20.85
6g7uA4.pdb1	6g7uA6.pdb1	565.85
6g7uA5.pdb1	6g7uA1.pdb1	20.9
6g7uA5.pdb1	6g7uA2.pdb1	121.1
6g7uA5.pdb1	6g7uA6.pdb1	565.85
6g7uA1.pdb1	6g7uA2.pdb1	565.85
6g7uA1.pdb1	6g7uA6.pdb1	121.05
6g7uA2.pdb1	6g7uA6.pdb1	1026.55
1g7jB1.pdb1	1g7jC1.pdb1	400.9
1g7jB1.pdb1	1g7jA1.pdb1	808.45
1g7jC1.pdb1	1g7jA1.pdb1	309.2
2g7oA3.pdb1	2g7oA4.pdb1	488.6
2g7oA3.pdb1	2g7oA1.pdb1	1164.4
2g7oA3.pdb1	2g7oA2.pdb1	1164.4
2g7oA4.pdb1	2g7oA1.pdb1	1164.4
2g7oA4.pdb1	2g7oA2.pdb1	1164.4
2g7oA1.pdb1	2g7oA2.pdb1	488.6
2g77B1.pdb1	2g77A1.pdb1	1262.15
2g7mD1.pdb2	2g7mE1.pdb2	1438.05
2g7mD1.pdb2	2g7mC1.pdb2	1421.5
2g7mE1.pdb2	2g7mC1.pdb2	1440.85
6g7aD1.pdb2	6g7aC1.pdb2	1050.25
6g7tA4.pdb1	6g7tA5.pdb1	551.4
6g7tA4.pdb1	6g7tA6.pdb1	551.4
6g7tA4.pdb1	6g7tA3.pdb1	97.4
6g7tA4.pdb1	6g7tA2.pdb1	950.65
6g7tA5.pdb1	6g7tA6.pdb1	551.4
6g7tA5.pdb1	6g7tA1.pdb1	950.7
6g7tA5.pdb1	6g7tA2.pdb1	97.4
6g7tA6.pdb1	6g7tA1.pdb1	97.4
6g7tA6.pdb1	6g7tA3.pdb1	950.65
6g7tA1.pdb1	6g7tA3.pdb1	551.4
6g7tA1.pdb1	6g7tA2.pdb1	551.4
6g7tA3.pdb1	6g7tA2.pdb1	551.4
1g7aG1.pdb2	1g7aH2.pdb2	61.05
1g7aG1.pdb2	1g7aF1.pdb2	28.8
1g7aG1.pdb2	1g7aF2.pdb2	77.4
1g7aG1.pdb2	1g7aE2.pdb2	30.35
1g7aG1.pdb2	1g7aH1.pdb2	623.2
1g7aH2.pdb2	1g7aF3.pdb2	315.65
1g7aH2.pdb2	1g7aF2.pdb2	573.75
1g7aH2.pdb2	1g7aE2.pdb2	59.7
1g7aH2.pdb2	1g7aE3.pdb2	5.8
1g7aH2.pdb2	1g7aH3.pdb2	151.45
1g7aH2.pdb2	1g7aG2.pdb2	623.25
1g7aH2.pdb2	1g7aH1.pdb2	151.45
1g7aF1.pdb2	1g7aF3.pdb2	74.95
1g7aF1.pdb2	1g7aF2.pdb2	75.0
1g7aF1.pdb2	1g7aE1.pdb2	857.3
1g7aF1.pdb2	1g7aG3.pdb2	77.4
1g7aF1.pdb2	1g7aH3.pdb2	315.6
1g7aF1.pdb2	1g7aH1.pdb2	573.7
1g7aF3.pdb2	1g7aF2.pdb2	74.95
1g7aF3.pdb2	1g7aE3.pdb2	857.3
1g7aF3.pdb2	1g7aG3.pdb2	28.75
1g7aF3.pdb2	1g7aH3.pdb2	573.7
1g7aF3.pdb2	1g7aG2.pdb2	77.4
1g7aF2.pdb2	1g7aE2.pdb2	857.3
1g7aF2.pdb2	1g7aG2.pdb2	28.75
1g7aF2.pdb2	1g7aH1.pdb2	315.65
1g7aE2.pdb2	1g7aH1.pdb2	5.8
1g7aE1.pdb2	1g7aG3.pdb2	30.35
1g7aE1.pdb2	1g7aH3.pdb2	5.75
1g7aE1.pdb2	1g7aH1.pdb2	59.65
1g7aE3.pdb2	1g7aH3.pdb2	59.6
1g7aE3.pdb2	1g7aG2.pdb2	30.35
1g7aG3.pdb2	1g7aH3.pdb2	623.2
1g7aG3.pdb2	1g7aH1.pdb2	61.0
1g7aH3.pdb2	1g7aG2.pdb2	61.0
1g7aH3.pdb2	1g7aH1.pdb2	151.45
4g7sB1.pdb1	4g7sC1.pdb1	816.05
4g7sB1.pdb1	4g7sA1.pdb1	2827.85
4g7sC1.pdb1	4g7sA1.pdb1	1033.1
1g7yF1.pdb3	1g7yE1.pdb3	1400.25
2g71A1.pdb3	2g71B1.pdb3	522.8
1g7xA1.pdb1	1g7xA2.pdb1	3065.2
3g7wA2.pdb2	3g7wA1.pdb2	513.4
1g7yA1.pdb1	1g7yB1.pdb1	644.8
3g7vA1.pdb1	3g7vB1.pdb1	487.9
3g7vD1.pdb2	3g7vC1.pdb2	482.6
2g73B1.pdb1	2g73A1.pdb1	832.0
1g7bF1.pdb2	1g7bF2.pdb2	75.85
1g7bF1.pdb2	1g7bH1.pdb2	564.25
1g7bF1.pdb2	1g7bF3.pdb2	75.9
1g7bF1.pdb2	1g7bG1.pdb2	28.75
1g7bF1.pdb2	1g7bH3.pdb2	315.4
1g7bF1.pdb2	1g7bG3.pdb2	73.1
1g7bF1.pdb2	1g7bE1.pdb2	855.65
1g7bG2.pdb2	1g7bF2.pdb2	28.8
1g7bG2.pdb2	1g7bE3.pdb2	29.1
1g7bG2.pdb2	1g7bH2.pdb2	630.7
1g7bG2.pdb2	1g7bF3.pdb2	73.1
1g7bG2.pdb2	1g7bH3.pdb2	59.15
1g7bF2.pdb2	1g7bH1.pdb2	315.4
1g7bF2.pdb2	1g7bH2.pdb2	564.25
1g7bF2.pdb2	1g7bF3.pdb2	75.9
1g7bF2.pdb2	1g7bG1.pdb2	73.1
1g7bF2.pdb2	1g7bE2.pdb2	855.65
1g7bE3.pdb2	1g7bH2.pdb2	6.1
1g7bE3.pdb2	1g7bF3.pdb2	855.65
1g7bE3.pdb2	1g7bH3.pdb2	49.5
1g7bH1.pdb2	1g7bH2.pdb2	153.05
1g7bH1.pdb2	1g7bG1.pdb2	630.7
1g7bH1.pdb2	1g7bH3.pdb2	153.1
1g7bH1.pdb2	1g7bG3.pdb2	59.1
1g7bH1.pdb2	1g7bE2.pdb2	6.05
1g7bH1.pdb2	1g7bE1.pdb2	49.5
1g7bH2.pdb2	1g7bF3.pdb2	315.45
1g7bH2.pdb2	1g7bG1.pdb2	59.1
1g7bH2.pdb2	1g7bH3.pdb2	153.1
1g7bH2.pdb2	1g7bE2.pdb2	49.4
1g7bF3.pdb2	1g7bH3.pdb2	564.3
1g7bF3.pdb2	1g7bG3.pdb2	28.8
1g7bG1.pdb2	1g7bE2.pdb2	29.1
1g7bH3.pdb2	1g7bG3.pdb2	630.65
1g7bH3.pdb2	1g7bE1.pdb2	6.1
1g7bG3.pdb2	1g7bE1.pdb2	29.1
6g7sA3.pdb1	6g7sA4.pdb1	98.0
6g7sA3.pdb1	6g7sA6.pdb1	986.1
6g7sA3.pdb1	6g7sA2.pdb1	565.4
6g7sA3.pdb1	6g7sA1.pdb1	565.4
6g7sA5.pdb1	6g7sA4.pdb1	565.4
6g7sA5.pdb1	6g7sA6.pdb1	565.35
6g7sA5.pdb1	6g7sA2.pdb1	98.0
6g7sA5.pdb1	6g7sA1.pdb1	986.1
6g7sA4.pdb1	6g7sA6.pdb1	565.4
6g7sA4.pdb1	6g7sA2.pdb1	986.1
6g7sA6.pdb1	6g7sA1.pdb1	98.0
6g7sA2.pdb1	6g7sA1.pdb1	565.35
4g79A1.pdb1	4g79A2.pdb1	594.7
1g73A1.pdb1	1g73C1.pdb1	522.05
1g76A2.pdb1	1g76A1.pdb1	2542.4
6g70A1.pdb1	6g70B1.pdb1	1532.65
2g76B1.pdb1	2g76A1.pdb1	2534.0
2g7uA1.pdb1	2g7uB1.pdb1	2612.75
6g7iA2.pdb1	6g7iA1.pdb1	718.35
6g7iA2.pdb1	6g7iA3.pdb1	718.4
6g7iA1.pdb1	6g7iA3.pdb1	718.35
3g79A1.pdb1	3g79B1.pdb1	2764.05
6g7cI1.pdb1	6g7cG1.pdb1	1088.35
6g7cI1.pdb1	6g7cJ1.pdb1	1308.5
6g7cA1.pdb1	6g7cB1.pdb1	1352.55
6g7cA1.pdb1	6g7cC1.pdb1	1042.15
6g7cG1.pdb1	6g7cH1.pdb1	1322.4
6g7cH1.pdb1	6g7cB1.pdb1	1219.1
6g7cF1.pdb1	6g7cE1.pdb1	1366.65
6g7cF1.pdb1	6g7cD1.pdb1	1075.45
6g7cE1.pdb1	6g7cJ1.pdb1	1066.7
6g7cC1.pdb1	6g7cD1.pdb1	1367.4
1g79A2.pdb1	1g79A1.pdb1	2580.8
1g7lA1.pdb1	1g7lB1.pdb1	805.55
1g7lA1.pdb1	1g7lC1.pdb1	296.2
1g7lB1.pdb1	1g7lC1.pdb1	396.85
2g70A1.pdb3	2g70B1.pdb3	511.7
6g7dA2.pdb1	6g7dA1.pdb1	1448.15
2g7zB2.pdb3	2g7zA1.pdb3	298.75
1g7yC1.pdb2	1g7yD1.pdb2	859.1
1g78A2.pdb1	1g78A1.pdb1	2535.7
1g7aB3.pdb1	1g7aA3.pdb1	817.6
1g7aB3.pdb1	1g7aD2.pdb1	302.8
1g7aB3.pdb1	1g7aC3.pdb1	38.8
1g7aB3.pdb1	1g7aB2.pdb1	65.6
1g7aB3.pdb1	1g7aD3.pdb1	616.9
1g7aB3.pdb1	1g7aC2.pdb1	106.9
1g7aB3.pdb1	1g7aB1.pdb1	65.6
1g7aA3.pdb1	1g7aD3.pdb1	60.4
1g7aA3.pdb1	1g7aC2.pdb1	48.1
1g7aD2.pdb1	1g7aB2.pdb1	616.95
1g7aD2.pdb1	1g7aC1.pdb1	77.2
1g7aD2.pdb1	1g7aA2.pdb1	60.4
1g7aD2.pdb1	1g7aD3.pdb1	167.8
1g7aD2.pdb1	1g7aD1.pdb1	167.85
1g7aD2.pdb1	1g7aC2.pdb1	618.4
1g7aC3.pdb1	1g7aD3.pdb1	618.4
1g7aC3.pdb1	1g7aA1.pdb1	48.1
1g7aC3.pdb1	1g7aD1.pdb1	77.2
1g7aC3.pdb1	1g7aB1.pdb1	106.95
1g7aB2.pdb1	1g7aC1.pdb1	106.95
1g7aB2.pdb1	1g7aA2.pdb1	817.6
1g7aB2.pdb1	1g7aD1.pdb1	302.9
1g7aB2.pdb1	1g7aC2.pdb1	38.8
1g7aB2.pdb1	1g7aB1.pdb1	65.6
1g7aC1.pdb1	1g7aA2.pdb1	48.1
1g7aC1.pdb1	1g7aD1.pdb1	618.45
1g7aC1.pdb1	1g7aB1.pdb1	38.8
1g7aD3.pdb1	1g7aD1.pdb1	167.8
1g7aD3.pdb1	1g7aC2.pdb1	77.2
1g7aD3.pdb1	1g7aB1.pdb1	302.9
1g7aA1.pdb1	1g7aD1.pdb1	60.4
1g7aA1.pdb1	1g7aB1.pdb1	817.6
1g7aD1.pdb1	1g7aB1.pdb1	617.0
3g77A5.pdb1	3g77A6.pdb1	791.9
3g77A5.pdb1	3g77A3.pdb1	3078.05
3g77A5.pdb1	3g77A4.pdb1	791.9
3g77A5.pdb1	3g77A2.pdb1	51.8
3g77A6.pdb1	3g77A1.pdb1	51.8
3g77A6.pdb1	3g77A4.pdb1	791.95
3g77A6.pdb1	3g77A2.pdb1	3078.1
3g77A1.pdb1	3g77A3.pdb1	791.9
3g77A1.pdb1	3g77A4.pdb1	3078.1
3g77A1.pdb1	3g77A2.pdb1	791.95
3g77A3.pdb1	3g77A4.pdb1	51.8
3g77A3.pdb1	3g77A2.pdb1	791.9
3g7fH1.pdb1	3g7fC1.pdb1	301.4
3g7fH1.pdb1	3g7fM1.pdb1	2784.7
3g7fH1.pdb1	3g7fL1.pdb1	1847.85
3g7fC1.pdb1	3g7fM1.pdb1	2691.7
3g7fC1.pdb1	3g7fL1.pdb1	1699.55
3g7fM1.pdb1	3g7fL1.pdb1	4349.8
4g71A1.pdb1	4g71B1.pdb1	2850.4
4g71A1.pdb1	4g71C1.pdb1	993.0
4g71B1.pdb1	4g71C1.pdb1	797.15
6g7lA2.pdb1	6g7lA3.pdb1	698.2
6g7lA2.pdb1	6g7lA1.pdb1	698.15
6g7lA3.pdb1	6g7lA1.pdb1	698.2
4g70B1.pdb1	4g70C1.pdb1	805.7
4g70B1.pdb1	4g70A1.pdb1	2843.85
4g70C1.pdb1	4g70A1.pdb1	998.8
3g7pA1.pdb1	3g7pA2.pdb1	647.9
6g7xB1.pdb1	6g7xA1.pdb1	116.8
6g7xB1.pdb1	6g7xC1.pdb1	100.15
6g7xB1.pdb1	6g7xD1.pdb1	1748.1
6g7xB1.pdb1	6g7xE1.pdb1	1632.9
6g7xA1.pdb1	6g7xC1.pdb1	111.05
6g7xA1.pdb1	6g7xF1.pdb1	1739.5
6g7xA1.pdb1	6g7xD1.pdb1	1644.45
6g7xC1.pdb1	6g7xF1.pdb1	1628.6
6g7xC1.pdb1	6g7xE1.pdb1	1746.85
6g7xF1.pdb1	6g7xD1.pdb1	114.0
6g7xF1.pdb1	6g7xE1.pdb1	113.3
6g7xD1.pdb1	6g7xE1.pdb1	115.15
1g7uA1.pdb2	1g7uA2.pdb2	1537.2
1g7uA1.pdb2	1g7uA3.pdb2	350.4
1g7uA1.pdb2	1g7uA4.pdb2	1960.35
1g7uA2.pdb2	1g7uA3.pdb2	1960.35
1g7uA2.pdb2	1g7uA4.pdb2	350.4
1g7uA3.pdb2	1g7uA4.pdb2	1537.2
6g7kA3.pdb1	6g7kA2.pdb1	720.35
6g7kA3.pdb1	6g7kA1.pdb1	720.3
6g7kA2.pdb1	6g7kA1.pdb1	720.35
2g7lA2.pdb1	2g7lA1.pdb1	2682.9
3g72B1.pdb3	3g72A1.pdb3	810.3
4g7yL1.pdb1	4g7yS1.pdb1	381.1
4g7yL1.pdb1	4g7yH1.pdb1	1580.55
4g7yS1.pdb1	4g7yH1.pdb1	234.95
2g74A1.pdb1	2g74B1.pdb1	825.5
4g7aA1.pdb1	4g7aB1.pdb1	1162.7
2g7sA1.pdb1	2g7sA2.pdb1	1516.0
4g74B1.pdb1	4g74A1.pdb1	2009.6
4g7qB1.pdb1	4g7qC1.pdb1	830.65
4g7qB1.pdb1	4g7qA1.pdb1	2837.35
4g7qC1.pdb1	4g7qA1.pdb1	1010.45
3g70B2.pdb3	3g70A1.pdb3	771.65
3g7gF1.pdb2	3g7gC1.pdb2	924.4
3g7gF1.pdb2	3g7gH1.pdb2	1101.85
3g7gG1.pdb2	3g7gC1.pdb2	1122.75
3g7gG1.pdb2	3g7gH1.pdb2	1169.4
3g7lA1.pdb1	3g7lP1.pdb1	508.7
4g7vL1.pdb1	4g7vH1.pdb1	1548.6
4g7vL1.pdb1	4g7vS1.pdb1	389.3
4g7vH1.pdb1	4g7vS1.pdb1	237.05
3g7kD1.pdb3	3g7kC1.pdb3	1887.35
6g7mS1.pdb1	6g7mT1.pdb1	718.7
6g7mS1.pdb1	6g7mL1.pdb1	3703.1
6g7mS1.pdb1	6g7mM1.pdb1	743.6
6g7mT1.pdb1	6g7mL1.pdb1	741.05
6g7mT1.pdb1	6g7mM1.pdb1	3716.1
6g7mL1.pdb1	6g7mM1.pdb1	512.85
6g7bB1.pdb2	6g7bA1.pdb2	657.6
2g75A1.pdb1	2g75B1.pdb1	1629.35
2g75A1.pdb1	2g75C1.pdb1	99.0
2g75D1.pdb1	2g75C1.pdb1	1619.4
1g7wA2.pdb1	1g7wA1.pdb1	3066.5
4g73B1.pdb1	4g73A1.pdb1	2065.75
2g7uB1.pdb4	2g7uC1.pdb4	741.2
2g7uB1.pdb4	2g7uA1.pdb4	2612.75
2g7uC1.pdb4	2g7uA1.pdb4	101.8
2g7uC1.pdb4	2g7uD1.pdb4	2217.55
2g7uA1.pdb4	2g7uD1.pdb4	654.85
1g7pP1.pdb1	1g7pA1.pdb1	855.8
1g7pB1.pdb1	1g7pA1.pdb1	1295.55
4g7nA1.pdb1	4g7nB1.pdb1	1288.55
3g7dA1.pdb1	3g7dA2.pdb1	6184.5
6g7hA2.pdb1	6g7hA1.pdb1	697.8
6g7hA2.pdb1	6g7hA3.pdb1	697.8
6g7hA1.pdb1	6g7hA3.pdb1	697.75
1g7qP1.pdb1	1g7qA1.pdb1	747.05
1g7qB1.pdb1	1g7qA1.pdb1	1291.5
6g7jA1.pdb1	6g7jA2.pdb1	737.1
6g7jA1.pdb1	6g7jA3.pdb1	737.1
6g7jA2.pdb1	6g7jA3.pdb1	737.05
4g7nB4.pdb2	4g7nA2.pdb2	256.55
4g7nB4.pdb2	4g7nA1.pdb2	825.05
4g7nB4.pdb2	4g7nB3.pdb2	884.95
4g7nA2.pdb2	4g7nB3.pdb2	825.05
4g7nA1.pdb2	4g7nB3.pdb2	256.55
3g7kB1.pdb1	3g7kC1.pdb1	695.8
3g7kB1.pdb1	3g7kD1.pdb1	160.35
3g7kB1.pdb1	3g7kA1.pdb1	1916.3
3g7kC1.pdb1	3g7kD1.pdb1	1887.35
3g7kC1.pdb1	3g7kA1.pdb1	160.95
3g7kD1.pdb1	3g7kA1.pdb1	694.35
2g7iA3.pdb1	2g7iA1.pdb1	116.0
2g7iA3.pdb1	2g7iA4.pdb1	989.0
2g7iA3.pdb1	2g7iA2.pdb1	890.7
2g7iA1.pdb1	2g7iA4.pdb1	890.7
2g7iA1.pdb1	2g7iA2.pdb1	989.0
2g7iA4.pdb1	2g7iA2.pdb1	116.0
1g7hA1.pdb1	1g7hC1.pdb1	264.0
1g7hA1.pdb1	1g7hB1.pdb1	793.0
1g7hC1.pdb1	1g7hB1.pdb1	397.35
6g73A1.pdb2	6g73B1.pdb2	959.0
3g7kB1.pdb2	3g7kA1.pdb2	1916.3
6g7bD1.pdb1	6g7bC1.pdb1	632.05
1g72B1.pdb1	1g72A1.pdb1	1746.85
1g72D1.pdb1	1g72C1.pdb1	1765.15
1g72A1.pdb1	1g72C1.pdb1	1261.1
2g75D2.pdb4	2g75B1.pdb4	225.75
2g75D2.pdb4	2g75C2.pdb4	1619.4
2g75B1.pdb4	2g75C2.pdb4	395.75
2g75B1.pdb4	2g75A1.pdb4	1629.35
2g75C2.pdb4	2g75A1.pdb4	234.5
1g7bA2.pdb1	1g7bB2.pdb1	814.15
1g7bA2.pdb1	1g7bD2.pdb1	60.5
1g7bA2.pdb1	1g7bC1.pdb1	48.45
1g7bC2.pdb1	1g7bB2.pdb1	38.75
1g7bC2.pdb1	1g7bB3.pdb1	107.4
1g7bC2.pdb1	1g7bD2.pdb1	623.2
1g7bC2.pdb1	1g7bA3.pdb1	48.45
1g7bC2.pdb1	1g7bD3.pdb1	78.6
1g7bC3.pdb1	1g7bB3.pdb1	38.8
1g7bC3.pdb1	1g7bD1.pdb1	78.55
1g7bC3.pdb1	1g7bD3.pdb1	623.15
1g7bC3.pdb1	1g7bA1.pdb1	48.55
1g7bC3.pdb1	1g7bB1.pdb1	107.4
1g7bB2.pdb1	1g7bB3.pdb1	63.7
1g7bB2.pdb1	1g7bD2.pdb1	612.4
1g7bB2.pdb1	1g7bD1.pdb1	302.35
1g7bB2.pdb1	1g7bC1.pdb1	107.4
1g7bB2.pdb1	1g7bB1.pdb1	63.7
1g7bB3.pdb1	1g7bD2.pdb1	302.35
1g7bB3.pdb1	1g7bA3.pdb1	814.15
1g7bB3.pdb1	1g7bD3.pdb1	612.35
1g7bB3.pdb1	1g7bB1.pdb1	63.7
1g7bD2.pdb1	1g7bD1.pdb1	166.75
1g7bD2.pdb1	1g7bD3.pdb1	166.75
1g7bD2.pdb1	1g7bC1.pdb1	78.6
1g7bA3.pdb1	1g7bD3.pdb1	60.55
1g7bD1.pdb1	1g7bD3.pdb1	166.75
1g7bD1.pdb1	1g7bC1.pdb1	623.15
1g7bD1.pdb1	1g7bA1.pdb1	60.55
1g7bD1.pdb1	1g7bB1.pdb1	612.4
1g7bD3.pdb1	1g7bB1.pdb1	302.4
1g7bC1.pdb1	1g7bB1.pdb1	38.8
1g7bA1.pdb1	1g7bB1.pdb1	814.2
6g7fX1.pdb1	6g7fP1.pdb1	545.1
6g7fX1.pdb1	6g7fW1.pdb1	562.95
6g7fX1.pdb1	6g7fK1.pdb1	749.85
6g7fX1.pdb1	6g7fJ1.pdb1	705.2
6g7fX1.pdb1	6g7fQ1.pdb1	407.4
6g7fX1.pdb1	6g7fY1.pdb1	640.0
6g7fT1.pdb1	6g7fP1.pdb1	137.7
6g7fT1.pdb1	6g7fU1.pdb1	1365.9
6g7fT1.pdb1	6g7fO1.pdb1	150.45
6g7fT1.pdb1	6g7fa1.pdb1	455.95
6g7fT1.pdb1	6g7fS1.pdb1	1328.45
6g7fT1.pdb1	6g7fb1.pdb1	478.95
6g7fD1.pdb1	6g7fC1.pdb1	1277.4
6g7fD1.pdb1	6g7fK1.pdb1	424.05
6g7fD1.pdb1	6g7fA1.pdb1	21.85
6g7fD1.pdb1	6g7fE1.pdb1	995.85
6g7fD1.pdb1	6g7fL1.pdb1	533.8
6g7fD1.pdb1	6g7fB1.pdb1	111.65
6g7fP1.pdb1	6g7fU1.pdb1	138.8
6g7fP1.pdb1	6g7fV1.pdb1	288.95
6g7fP1.pdb1	6g7fW1.pdb1	494.95
6g7fP1.pdb1	6g7fO1.pdb1	1358.2
6g7fP1.pdb1	6g7fR1.pdb1	115.8
6g7fP1.pdb1	6g7fS1.pdb1	121.85
6g7fP1.pdb1	6g7fQ1.pdb1	1526.3
6g7fU1.pdb1	6g7fV1.pdb1	635.6
6g7fU1.pdb1	6g7fO1.pdb1	1414.05
6g7fU1.pdb1	6g7fb1.pdb1	455.35
6g7fG1.pdb1	6g7fH1.pdb1	648.65
6g7fG1.pdb1	6g7fF1.pdb1	1371.8
6g7fG1.pdb1	6g7fN1.pdb1	451.0
6g7fG1.pdb1	6g7fa1.pdb1	67.7
6g7fG1.pdb1	6g7fA1.pdb1	1400.45
6g7fG1.pdb1	6g7fB1.pdb1	131.85
6g7fH1.pdb1	6g7fZ1.pdb1	1470.8
6g7fH1.pdb1	6g7fN1.pdb1	485.0
6g7fH1.pdb1	6g7fa1.pdb1	933.15
6g7fH1.pdb1	6g7fA1.pdb1	653.55
6g7fH1.pdb1	6g7fY1.pdb1	95.0
6g7fH1.pdb1	6g7fI1.pdb1	1655.85
6g7fH1.pdb1	6g7fB1.pdb1	282.85
6g7fV1.pdb1	6g7fM1.pdb1	890.35
6g7fV1.pdb1	6g7fW1.pdb1	1652.1
6g7fV1.pdb1	6g7fO1.pdb1	658.95
6g7fV1.pdb1	6g7fK1.pdb1	97.05
6g7fV1.pdb1	6g7fL1.pdb1	1477.3
6g7fV1.pdb1	6g7fb1.pdb1	484.45
6g7fC1.pdb1	6g7fK1.pdb1	330.75
6g7fC1.pdb1	6g7fJ1.pdb1	406.65
6g7fC1.pdb1	6g7fA1.pdb1	84.45
6g7fC1.pdb1	6g7fB1.pdb1	1553.7
6g7fM1.pdb1	6g7fF1.pdb1	460.1
6g7fM1.pdb1	6g7fN1.pdb1	632.2
6g7fM1.pdb1	6g7fE1.pdb1	589.2
6g7fM1.pdb1	6g7fL1.pdb1	928.7
6g7fM1.pdb1	6g7fb1.pdb1	1202.75
6g7fZ1.pdb1	6g7fR1.pdb1	543.55
6g7fZ1.pdb1	6g7fa1.pdb1	932.25
6g7fZ1.pdb1	6g7fS1.pdb1	353.15
6g7fZ1.pdb1	6g7fY1.pdb1	697.75
6g7fZ1.pdb1	6g7fI1.pdb1	715.95
6g7fW1.pdb1	6g7fO1.pdb1	525.15
6g7fW1.pdb1	6g7fK1.pdb1	977.95
6g7fW1.pdb1	6g7fL1.pdb1	713.45
6g7fF1.pdb1	6g7fN1.pdb1	474.7
6g7fF1.pdb1	6g7fA1.pdb1	154.7
6g7fF1.pdb1	6g7fE1.pdb1	1318.5
6g7fF1.pdb1	6g7fB1.pdb1	139.65
6g7fO1.pdb1	6g7fR1.pdb1	26.35
6g7fO1.pdb1	6g7fS1.pdb1	56.45
6g7fO1.pdb1	6g7fQ1.pdb1	91.55
6g7fN1.pdb1	6g7fa1.pdb1	1281.6
6g7fN1.pdb1	6g7fb1.pdb1	639.75
6g7fK1.pdb1	6g7fJ1.pdb1	639.7
6g7fK1.pdb1	6g7fL1.pdb1	696.3
6g7fR1.pdb1	6g7fS1.pdb1	1011.85
6g7fR1.pdb1	6g7fQ1.pdb1	1267.95
6g7fR1.pdb1	6g7fY1.pdb1	421.5
6g7fJ1.pdb1	6g7fY1.pdb1	746.8
6g7fJ1.pdb1	6g7fI1.pdb1	561.4
6g7fJ1.pdb1	6g7fB1.pdb1	540.4
6g7fa1.pdb1	6g7fS1.pdb1	598.15
6g7fa1.pdb1	6g7fb1.pdb1	633.55
6g7fA1.pdb1	6g7fE1.pdb1	58.35
6g7fA1.pdb1	6g7fI1.pdb1	529.8
6g7fA1.pdb1	6g7fB1.pdb1	1348.6
6g7fQ1.pdb1	6g7fY1.pdb1	326.9
6g7fE1.pdb1	6g7fL1.pdb1	352.6
6g7fE1.pdb1	6g7fB1.pdb1	131.3
6g7fY1.pdb1	6g7fI1.pdb1	977.0
6g7fI1.pdb1	6g7fB1.pdb1	485.95
6g79G1.pdb1	6g79B1.pdb1	1613.5
6g79S1.pdb1	6g79B1.pdb1	22.8
6g79S1.pdb1	6g79A1.pdb1	820.9
6g79B1.pdb1	6g79A1.pdb1	1062.15
4g7xB1.pdb1	4g7xA1.pdb1	778.15
4g7rB1.pdb1	4g7rC1.pdb1	791.95
4g7rB1.pdb1	4g7rA1.pdb1	2849.1
4g7rC1.pdb1	4g7rA1.pdb1	1029.8
