2xj3A1.pdb1	2xj3B1.pdb1	808.35
2xjyA1.pdb1	2xjyB1.pdb1	1766.7
1xjxB1.pdb1	1xjxA1.pdb1	394.15
2xjfA2.pdb1	2xjfA1.pdb1	2064.5
5xj8B1.pdb1	5xj8A1.pdb1	491.5
1xjbB1.pdb1	1xjbA1.pdb1	1176.2
4xjyA1.pdb1	4xjyB1.pdb1	695.15
5xjlG1.pdb1	5xjl21.pdb1	207.6
5xjlG1.pdb1	5xjlE1.pdb1	929.55
5xjlF1.pdb1	5xjlB1.pdb1	770.45
5xjlF1.pdb1	5xjl21.pdb1	849.1
5xjlF1.pdb1	5xjlE1.pdb1	826.45
5xjlB1.pdb1	5xjlA1.pdb1	944.0
5xjlB1.pdb1	5xjl21.pdb1	1103.3
5xjlB1.pdb1	5xjlE1.pdb1	2.05
5xjlA1.pdb1	5xjl21.pdb1	489.6
5xjl21.pdb1	5xjlM1.pdb1	833.3
5xjl21.pdb1	5xjlE1.pdb1	684.8
5xjrM1.pdb1	5xjr21.pdb1	871.7
5xjrA1.pdb1	5xjrB1.pdb1	956.7
5xjrA1.pdb1	5xjr21.pdb1	432.35
5xjrF1.pdb1	5xjrE1.pdb1	845.05
5xjrF1.pdb1	5xjrB1.pdb1	815.15
5xjrF1.pdb1	5xjr21.pdb1	634.4
5xjrE1.pdb1	5xjrG1.pdb1	880.0
5xjrE1.pdb1	5xjrB1.pdb1	0.7
5xjrE1.pdb1	5xjr21.pdb1	362.7
5xjrB1.pdb1	5xjr21.pdb1	1004.2
1xjcA2.pdb2	1xjcA1.pdb2	1679.4
1xjfA1.pdb1	1xjfB1.pdb1	1342.65
2xj6A1.pdb1	2xj6A2.pdb1	107.3
2xjiC1.pdb8	2xjiD1.pdb8	139.55
4xjmB1.pdb1	4xjmA1.pdb1	4774.7
5xjxE1.pdb3	5xjxF1.pdb3	1634.85
2xjnD1.pdb1	2xjnK1.pdb1	398.45
2xjnD1.pdb1	2xjnB1.pdb1	1131.3
2xjnD1.pdb1	2xjnG1.pdb1	525.45
2xjnD1.pdb1	2xjnF1.pdb1	394.05
2xjnD1.pdb1	2xjnI1.pdb1	539.5
2xjnK1.pdb1	2xjnA1.pdb1	531.15
2xjnK1.pdb1	2xjnF1.pdb1	408.15
2xjnK1.pdb1	2xjnI1.pdb1	1124.0
2xjnK1.pdb1	2xjnH1.pdb1	533.05
2xjnL1.pdb1	2xjnJ1.pdb1	1117.95
2xjnL1.pdb1	2xjnB1.pdb1	398.9
2xjnL1.pdb1	2xjnE1.pdb1	536.6
2xjnL1.pdb1	2xjnG1.pdb1	420.55
2xjnL1.pdb1	2xjnC1.pdb1	530.25
2xjnA1.pdb1	2xjnE1.pdb1	400.0
2xjnA1.pdb1	2xjnI1.pdb1	435.9
2xjnA1.pdb1	2xjnC1.pdb1	1113.95
2xjnA1.pdb1	2xjnH1.pdb1	537.55
2xjnJ1.pdb1	2xjnB1.pdb1	548.1
2xjnJ1.pdb1	2xjnF1.pdb1	539.3
2xjnJ1.pdb1	2xjnC1.pdb1	390.9
2xjnJ1.pdb1	2xjnH1.pdb1	392.6
2xjnB1.pdb1	2xjnG1.pdb1	421.55
2xjnB1.pdb1	2xjnF1.pdb1	514.25
2xjnE1.pdb1	2xjnG1.pdb1	1143.7
2xjnE1.pdb1	2xjnI1.pdb1	410.95
2xjnE1.pdb1	2xjnC1.pdb1	540.35
2xjnG1.pdb1	2xjnI1.pdb1	533.25
2xjnF1.pdb1	2xjnH1.pdb1	1128.4
2xjnC1.pdb1	2xjnH1.pdb1	403.1
1xj4B2.pdb3	1xj4A1.pdb3	54.25
1xj4B2.pdb3	1xj4A2.pdb3	693.55
1xj4B1.pdb3	1xj4A1.pdb3	693.55
1xj4B1.pdb3	1xj4A2.pdb3	54.2
1xj4A1.pdb3	1xj4A2.pdb3	226.8
4xjlB1.pdb1	4xjlA1.pdb1	4831.75
1xj6A1.pdb3	1xj6B1.pdb3	707.6
1xj6A1.pdb3	1xj6B2.pdb3	53.55
1xj6A1.pdb3	1xj6A2.pdb3	214.0
1xj6B1.pdb3	1xj6A2.pdb3	53.6
1xj6B2.pdb3	1xj6A2.pdb3	707.6
4xjcD1.pdb2	4xjcF1.pdb2	1633.1
4xjcD1.pdb2	4xjcB1.pdb2	1892.75
4xjcF1.pdb2	4xjcB1.pdb2	1878.7
5xjwA1.pdb1	5xjwB1.pdb1	481.0
5xjtM1.pdb1	5xjt21.pdb1	800.85
5xjtF1.pdb1	5xjtB1.pdb1	781.5
5xjtF1.pdb1	5xjtE1.pdb1	847.15
5xjtF1.pdb1	5xjt21.pdb1	852.6
5xjtB1.pdb1	5xjtA1.pdb1	939.95
5xjtB1.pdb1	5xjtE1.pdb1	3.8
5xjtB1.pdb1	5xjt21.pdb1	1035.85
5xjtA1.pdb1	5xjt21.pdb1	398.95
5xjtE1.pdb1	5xjt21.pdb1	688.75
5xjtE1.pdb1	5xjtG1.pdb1	862.35
5xjt21.pdb1	5xjtG1.pdb1	190.15
1xj4A1.pdb4	1xj4B2.pdb4	40.7
1xj4A1.pdb4	1xj4B1.pdb4	693.55
1xj4A1.pdb4	1xj4A2.pdb4	263.3
1xj4B2.pdb4	1xj4A2.pdb4	693.55
1xj4B1.pdb4	1xj4A2.pdb4	40.7
5xjxJ1.pdb6	5xjxI1.pdb6	1652.2
2xjzB1.pdb4	2xjzJ1.pdb4	1748.15
5xjxA1.pdb1	5xjxC1.pdb1	1622.7
2xjeA2.pdb1	2xjeA1.pdb1	1956.1
2xjbA2.pdb1	2xjbA1.pdb1	2090.5
2xjzM1.pdb3	2xjzE1.pdb3	1631.55
1xj6B1.pdb4	1xj6A1.pdb4	707.6
1xj6B1.pdb4	1xj6A2.pdb4	32.45
1xj6A1.pdb4	1xj6A2.pdb4	290.0
1xj6A1.pdb4	1xj6B2.pdb4	32.4
1xj6A2.pdb4	1xj6B2.pdb4	707.6
2xjiA1.pdb7	2xjiB1.pdb7	142.55
1xjwB2.pdb1	1xjwA1.pdb1	26.0
1xjwB2.pdb1	1xjwD2.pdb1	1014.85
1xjwB2.pdb1	1xjwA2.pdb1	802.75
1xjwC2.pdb1	1xjwD1.pdb1	23.05
1xjwC2.pdb1	1xjwA1.pdb1	154.0
1xjwC2.pdb1	1xjwC1.pdb1	1091.9
1xjwC2.pdb1	1xjwD2.pdb1	699.8
1xjwC2.pdb1	1xjwC3.pdb1	1091.9
1xjwD1.pdb1	1xjwC1.pdb1	699.75
1xjwD1.pdb1	1xjwB1.pdb1	1014.85
1xjwD3.pdb1	1xjwB3.pdb1	1014.8
1xjwD3.pdb1	1xjwC1.pdb1	23.0
1xjwD3.pdb1	1xjwC3.pdb1	699.8
1xjwA1.pdb1	1xjwA3.pdb1	1064.65
1xjwA1.pdb1	1xjwB1.pdb1	802.8
1xjwA1.pdb1	1xjwA2.pdb1	1064.6
1xjwB3.pdb1	1xjwA3.pdb1	802.8
1xjwB3.pdb1	1xjwA2.pdb1	26.0
1xjwC1.pdb1	1xjwA3.pdb1	153.95
1xjwC1.pdb1	1xjwC3.pdb1	1091.85
1xjwD2.pdb1	1xjwC3.pdb1	23.05
1xjwA3.pdb1	1xjwB1.pdb1	26.0
1xjwA3.pdb1	1xjwA2.pdb1	1064.65
1xjwC3.pdb1	1xjwA2.pdb1	153.95
1xj6A2.pdb6	1xj6A1.pdb6	214.0
4xjxB1.pdb1	4xjxA1.pdb1	748.05
1xjuA2.pdb3	1xjuB1.pdb3	1284.85
5xjsA1.pdb1	5xjsB1.pdb1	929.45
5xjsA1.pdb1	5xjs21.pdb1	428.15
5xjsE1.pdb1	5xjs21.pdb1	336.65
5xjsE1.pdb1	5xjsF1.pdb1	852.35
5xjsB1.pdb1	5xjs21.pdb1	1013.8
5xjsB1.pdb1	5xjsF1.pdb1	815.85
5xjs21.pdb1	5xjsF1.pdb1	672.3
5xjs21.pdb1	5xjsM1.pdb1	831.45
4xjnJ1.pdb1	4xjnK1.pdb1	2922.15
4xjnJ1.pdb1	4xjnI1.pdb1	91.7
4xjnJ1.pdb1	4xjnD1.pdb1	2996.45
4xjnJ1.pdb1	4xjnN1.pdb1	956.75
4xjnJ1.pdb1	4xjnG1.pdb1	105.9
4xjnA1.pdb1	4xjnM1.pdb1	2918.7
4xjnA1.pdb1	4xjnE1.pdb1	2918.35
4xjnA1.pdb1	4xjnI1.pdb1	84.25
4xjnA1.pdb1	4xjnF1.pdb1	87.75
4xjnA1.pdb1	4xjnN1.pdb1	983.6
4xjnK1.pdb1	4xjnD1.pdb1	87.95
4xjnK1.pdb1	4xjnN1.pdb1	968.2
4xjnK1.pdb1	4xjnH1.pdb1	109.0
4xjnK1.pdb1	4xjnG1.pdb1	2960.45
4xjnM1.pdb1	4xjnE1.pdb1	112.45
4xjnM1.pdb1	4xjnI1.pdb1	2895.75
4xjnM1.pdb1	4xjnD1.pdb1	83.05
4xjnM1.pdb1	4xjnN1.pdb1	979.35
4xjnB1.pdb1	4xjnL1.pdb1	2870.25
4xjnB1.pdb1	4xjnC1.pdb1	85.3
4xjnB1.pdb1	4xjnN1.pdb1	965.35
4xjnB1.pdb1	4xjnH1.pdb1	2926.1
4xjnB1.pdb1	4xjnG1.pdb1	98.75
4xjnE1.pdb1	4xjnF1.pdb1	2878.8
4xjnE1.pdb1	4xjnC1.pdb1	87.45
4xjnE1.pdb1	4xjnN1.pdb1	970.95
4xjnL1.pdb1	4xjnF1.pdb1	89.05
4xjnL1.pdb1	4xjnC1.pdb1	2844.95
4xjnL1.pdb1	4xjnN1.pdb1	960.55
4xjnL1.pdb1	4xjnH1.pdb1	77.15
4xjnI1.pdb1	4xjnD1.pdb1	2980.5
4xjnI1.pdb1	4xjnN1.pdb1	969.15
4xjnD1.pdb1	4xjnN1.pdb1	1017.7
4xjnF1.pdb1	4xjnC1.pdb1	2999.6
4xjnF1.pdb1	4xjnN1.pdb1	965.8
4xjnC1.pdb1	4xjnN1.pdb1	965.9
4xjnN1.pdb1	4xjnH1.pdb1	980.75
4xjnN1.pdb1	4xjnG1.pdb1	962.15
4xjnH1.pdb1	4xjnG1.pdb1	2885.2
4xjkC1.pdb1	4xjkB1.pdb1	456.6
4xjkC1.pdb1	4xjkD1.pdb1	1559.55
4xjkC1.pdb1	4xjkA1.pdb1	336.7
4xjkB1.pdb1	4xjkD1.pdb1	466.85
4xjkB1.pdb1	4xjkA1.pdb1	1564.55
4xjkD1.pdb1	4xjkA1.pdb1	454.55
2xj7B1.pdb1	2xj7A1.pdb1	978.3
1xjnB1.pdb1	1xjnA1.pdb1	1244.75
1xjjB1.pdb1	1xjjA1.pdb1	1254.55
2xjiE1.pdb9	2xjiF1.pdb9	143.75
1xjvB1.pdb1	1xjvA1.pdb1	1094.3
5xjxG1.pdb5	5xjxH1.pdb5	1617.0
5xjfC1.pdb1	5xjfA1.pdb1	547.65
5xjfC1.pdb1	5xjfB1.pdb1	377.25
5xjfA1.pdb1	5xjfB1.pdb1	1098.15
5xjzB1.pdb1	5xjzA1.pdb1	413.75
1xjeB1.pdb1	1xjeA1.pdb1	1351.6
5xjmL1.pdb1	5xjmH1.pdb1	1729.55
5xjmL1.pdb1	5xjmA1.pdb1	278.3
5xjmH1.pdb1	5xjmA1.pdb1	798.95
5xjmA1.pdb1	5xjmB1.pdb1	799.55
1xj6B1.pdb5	1xj6A1.pdb5	707.6
1xjaE1.pdb3	1xjaE2.pdb3	767.8
2xjdA1.pdb1	2xjdA2.pdb1	1967.1
1xjlB1.pdb1	1xjlA1.pdb1	323.1
1xjqA1.pdb1	1xjqB1.pdb1	2947.6
5xju21.pdb1	5xjuB1.pdb1	1029.5
5xju21.pdb1	5xjuA1.pdb1	449.25
5xju21.pdb1	5xjuF1.pdb1	737.0
5xju21.pdb1	5xjuE1.pdb1	339.25
5xju21.pdb1	5xjuM1.pdb1	894.25
5xjuB1.pdb1	5xjuA1.pdb1	962.0
5xjuB1.pdb1	5xjuF1.pdb1	823.0
5xjuB1.pdb1	5xjuE1.pdb1	4.4
5xjuF1.pdb1	5xjuE1.pdb1	859.95
5xjuF1.pdb1	5xjuG1.pdb1	2.75
5xjuE1.pdb1	5xjuG1.pdb1	907.7
2xjcA2.pdb1	2xjcA1.pdb1	2076.15
5xjxL1.pdb2	5xjxK1.pdb2	1645.4
2xjmE1.pdb1	2xjmC1.pdb1	533.45
2xjmE1.pdb1	2xjmI1.pdb1	432.0
2xjmE1.pdb1	2xjmA1.pdb1	427.0
2xjmE1.pdb1	2xjmG1.pdb1	1129.2
2xjmE1.pdb1	2xjmL1.pdb1	550.75
2xjmC1.pdb1	2xjmA1.pdb1	1129.85
2xjmC1.pdb1	2xjmL1.pdb1	534.75
2xjmC1.pdb1	2xjmH1.pdb1	428.1
2xjmC1.pdb1	2xjmJ1.pdb1	417.8
2xjmI1.pdb1	2xjmK1.pdb1	1129.2
2xjmI1.pdb1	2xjmA1.pdb1	433.0
2xjmI1.pdb1	2xjmG1.pdb1	530.9
2xjmI1.pdb1	2xjmD1.pdb1	538.7
2xjmF1.pdb1	2xjmK1.pdb1	417.8
2xjmF1.pdb1	2xjmB1.pdb1	514.0
2xjmF1.pdb1	2xjmH1.pdb1	1115.2
2xjmF1.pdb1	2xjmD1.pdb1	404.3
2xjmF1.pdb1	2xjmJ1.pdb1	529.05
2xjmK1.pdb1	2xjmA1.pdb1	525.85
2xjmK1.pdb1	2xjmH1.pdb1	532.8
2xjmK1.pdb1	2xjmD1.pdb1	399.6
2xjmA1.pdb1	2xjmH1.pdb1	534.1
2xjmB1.pdb1	2xjmG1.pdb1	400.9
2xjmB1.pdb1	2xjmL1.pdb1	415.95
2xjmB1.pdb1	2xjmD1.pdb1	1123.65
2xjmB1.pdb1	2xjmJ1.pdb1	529.25
2xjmG1.pdb1	2xjmL1.pdb1	429.8
2xjmG1.pdb1	2xjmD1.pdb1	544.4
2xjmL1.pdb1	2xjmJ1.pdb1	1124.35
2xjmH1.pdb1	2xjmJ1.pdb1	421.65
4xjrA1.pdb1	4xjrB1.pdb1	1772.9
4xjkJ2.pdb3	4xjkJ1.pdb3	488.9
4xjkJ2.pdb3	4xjkI1.pdb3	480.6
4xjkJ2.pdb3	4xjkI2.pdb3	1580.0
4xjkJ1.pdb3	4xjkI1.pdb3	1579.95
4xjkJ1.pdb3	4xjkI2.pdb3	480.6
4xjkI1.pdb3	4xjkI2.pdb3	311.9
4xj7A1.pdb1	4xj7B1.pdb1	3741.75
5xjoE1.pdb1	5xjoC1.pdb1	436.65
5xjoE1.pdb1	5xjoA1.pdb1	655.25
5xjoC1.pdb1	5xjoA1.pdb1	1511.2
5xjoB1.pdb2	5xjoD1.pdb2	1509.25
5xjoB1.pdb2	5xjoF1.pdb2	641.6
5xjoD1.pdb2	5xjoF1.pdb2	387.8
5xj0G1.pdb1	5xj0F1.pdb1	439.25
5xj0G1.pdb1	5xj0C1.pdb1	1280.05
5xj0G1.pdb1	5xj0H1.pdb1	332.15
5xj0E1.pdb1	5xj0D1.pdb1	2378.65
5xj0E1.pdb1	5xj0C1.pdb1	117.75
5xj0E1.pdb1	5xj0B1.pdb1	17.1
5xj0A1.pdb1	5xj0D1.pdb1	42.05
5xj0A1.pdb1	5xj0C1.pdb1	2094.05
5xj0A1.pdb1	5xj0B1.pdb1	1796.9
5xj0A1.pdb1	5xj0H1.pdb1	108.3
5xj0D1.pdb1	5xj0F1.pdb1	3371.45
5xj0D1.pdb1	5xj0C1.pdb1	8153.1
5xj0D1.pdb1	5xj0B1.pdb1	1349.95
5xj0D1.pdb1	5xj0H1.pdb1	21.1
5xj0D1.pdb1	5xj0Y1.pdb1	360.55
5xj0F1.pdb1	5xj0C1.pdb1	818.8
5xj0F1.pdb1	5xj0Y1.pdb1	371.3
5xj0C1.pdb1	5xj0B1.pdb1	322.6
5xj0C1.pdb1	5xj0H1.pdb1	39.5
5xj0C1.pdb1	5xj0Y1.pdb1	220.65
2xj9B1.pdb1	2xj9A1.pdb1	1867.05
2xjzK1.pdb5	2xjzC1.pdb5	1191.15
1xjgB1.pdb1	1xjgA1.pdb1	1148.25
1xjaD1.pdb2	1xjaC1.pdb2	866.25
1xjyA1.pdb1	1xjyB1.pdb1	395.3
4xj7D1.pdb2	4xj7C1.pdb2	3742.95
1xj4B1.pdb5	1xj4A1.pdb5	693.5
5xjeA1.pdb1	5xjeB1.pdb1	1103.35
5xjeA1.pdb1	5xjeC1.pdb1	549.25
5xjeB1.pdb1	5xjeC1.pdb1	371.3
2xjzL1.pdb2	2xjzD1.pdb2	1786.7
4xjkE1.pdb2	4xjkF1.pdb2	1580.1
4xjkE1.pdb2	4xjkH1.pdb2	429.05
4xjkE1.pdb2	4xjkG1.pdb2	321.65
4xjkF1.pdb2	4xjkH1.pdb2	487.9
4xjkF1.pdb2	4xjkG1.pdb2	426.35
4xjkH1.pdb2	4xjkG1.pdb2	1598.3
1xjnD1.pdb2	1xjnC1.pdb2	1226.35
2xjoB1.pdb1	2xjoJ1.pdb1	541.25
2xjoB1.pdb1	2xjoF1.pdb1	524.95
2xjoB1.pdb1	2xjoG1.pdb1	425.4
2xjoB1.pdb1	2xjoD1.pdb1	1146.4
2xjoB1.pdb1	2xjoL1.pdb1	416.4
2xjoK1.pdb1	2xjoF1.pdb1	413.7
2xjoK1.pdb1	2xjoH1.pdb1	536.65
2xjoK1.pdb1	2xjoA1.pdb1	530.85
2xjoK1.pdb1	2xjoI1.pdb1	1154.8
2xjoK1.pdb1	2xjoD1.pdb1	388.2
2xjoJ1.pdb1	2xjoF1.pdb1	533.0
2xjoJ1.pdb1	2xjoH1.pdb1	413.25
2xjoJ1.pdb1	2xjoC1.pdb1	398.6
2xjoJ1.pdb1	2xjoL1.pdb1	1154.6
2xjoF1.pdb1	2xjoH1.pdb1	1141.6
2xjoF1.pdb1	2xjoD1.pdb1	398.0
2xjoG1.pdb1	2xjoE1.pdb1	1164.7
2xjoG1.pdb1	2xjoI1.pdb1	536.8
2xjoG1.pdb1	2xjoD1.pdb1	542.2
2xjoG1.pdb1	2xjoL1.pdb1	412.05
2xjoH1.pdb1	2xjoA1.pdb1	535.45
2xjoH1.pdb1	2xjoC1.pdb1	434.2
2xjoE1.pdb1	2xjoA1.pdb1	408.7
2xjoE1.pdb1	2xjoC1.pdb1	539.3
2xjoE1.pdb1	2xjoI1.pdb1	423.3
2xjoE1.pdb1	2xjoL1.pdb1	538.95
2xjoA1.pdb1	2xjoC1.pdb1	1150.95
2xjoA1.pdb1	2xjoI1.pdb1	432.4
2xjoC1.pdb1	2xjoL1.pdb1	533.05
2xjoI1.pdb1	2xjoD1.pdb1	537.75
1xj7A1.pdb1	1xj7B1.pdb1	534.7
1xj5A1.pdb1	1xj5C1.pdb1	851.5
1xj5A1.pdb1	1xj5D1.pdb1	1795.15
1xj5A1.pdb1	1xj5B1.pdb1	128.5
1xj5C1.pdb1	1xj5D1.pdb1	120.6
1xj5C1.pdb1	1xj5B1.pdb1	1771.9
4xjpB1.pdb1	4xjpA1.pdb1	4811.5
5xjqG1.pdb1	5xjqE1.pdb1	798.65
5xjqM1.pdb1	5xjq21.pdb1	815.5
5xjqA1.pdb1	5xjq21.pdb1	410.5
5xjqA1.pdb1	5xjqB1.pdb1	920.45
5xjqE1.pdb1	5xjq21.pdb1	339.8
5xjqE1.pdb1	5xjqF1.pdb1	837.7
5xjq21.pdb1	5xjqF1.pdb1	642.0
5xjq21.pdb1	5xjqB1.pdb1	1008.55
5xjqF1.pdb1	5xjqB1.pdb1	789.7
2xjzA1.pdb1	2xjzI1.pdb1	1755.25
4xjyD1.pdb2	4xjyC1.pdb2	716.25
4xjoA1.pdb1	4xjoB1.pdb1	4811.85
1xjaA1.pdb1	1xjaB1.pdb1	780.9
5xj2A1.pdb1	5xj2G1.pdb1	514.1
4xj2A1.pdb1	4xj2A2.pdb1	2958.5
5xjdB1.pdb1	5xjdA1.pdb1	590.3
5xjxD1.pdb4	5xjxB1.pdb4	1628.85
4xjcE1.pdb1	4xjcA1.pdb1	1889.6
4xjcE1.pdb1	4xjcC1.pdb1	1830.45
4xjcA1.pdb1	4xjcC1.pdb1	1922.8
1xjkB1.pdb1	1xjkA1.pdb1	1305.85
4xjqA1.pdb1	4xjqB1.pdb1	2025.55
5xjgC1.pdb1	5xjgA1.pdb1	929.2
5xjgC1.pdb1	5xjgD1.pdb1	2043.65
5xjgA1.pdb1	5xjgB1.pdb1	2047.2
1xjmA1.pdb1	1xjmB1.pdb1	1192.75
1xj4A2.pdb6	1xj4A1.pdb6	226.8
