5do9D1.pdb2	5do9C1.pdb2	985.15
5do9F1.pdb3	5do9E1.pdb3	942.35
5doiB1.pdb2	5doiF1.pdb2	979.7
3dosA1.pdb1	3dosB1.pdb1	1648.9
3dosA1.pdb1	3dosC1.pdb1	297.75
3dosB1.pdb1	3dosC1.pdb1	1229.95
5dorB1.pdb1	5dorA1.pdb1	2010.35
1dodA2.pdb1	1dodA1.pdb1	1361.85
3doiA1.pdb1	3doiB1.pdb1	507.85
3doiA1.pdb1	3doiA2.pdb1	777.75
3doiA1.pdb1	3doiA3.pdb1	777.7
3doiB1.pdb1	3doiB3.pdb1	739.85
3doiB1.pdb1	3doiB2.pdb1	739.85
3doiB3.pdb1	3doiB2.pdb1	739.85
3doiB3.pdb1	3doiA3.pdb1	507.8
3doiB2.pdb1	3doiA2.pdb1	507.8
3doiA2.pdb1	3doiA3.pdb1	777.7
1docA1.pdb1	1docA2.pdb1	1335.4
4doqB1.pdb1	4doqA1.pdb1	767.45
4dorD1.pdb3	4dorB1.pdb3	516.9
6do4D1.pdb2	6do4B1.pdb2	377.45
1do5C1.pdb3	1do5A1.pdb3	479.65
1do5C1.pdb3	1do5B1.pdb3	113.55
1do5C1.pdb3	1do5D1.pdb3	737.4
1do5A1.pdb3	1do5B1.pdb3	740.8
1do5B1.pdb3	1do5D1.pdb3	466.3
5dofA1.pdb5	5dofC1.pdb5	1578.75
5dofA1.pdb5	5dofB1.pdb5	704.15
5dofD1.pdb5	5dofC1.pdb5	833.65
5dofD1.pdb5	5dofB1.pdb5	1608.75
5dofC1.pdb5	5dofB1.pdb5	135.3
3do5A2.pdb1	3do5A1.pdb1	1556.8
2dokB2.pdb3	2dokA1.pdb3	1160.9
1doiA3.pdb1	1doiA6.pdb1	65.5
1doiA3.pdb1	1doiA1.pdb1	328.1
1doiA3.pdb1	1doiA2.pdb1	328.05
1doiA3.pdb1	1doiA5.pdb1	459.85
1doiA6.pdb1	1doiA2.pdb1	459.85
1doiA6.pdb1	1doiA5.pdb1	328.05
1doiA6.pdb1	1doiA4.pdb1	328.1
1doiA1.pdb1	1doiA2.pdb1	328.05
1doiA1.pdb1	1doiA5.pdb1	65.55
1doiA1.pdb1	1doiA4.pdb1	459.9
1doiA2.pdb1	1doiA4.pdb1	65.55
1doiA5.pdb1	1doiA4.pdb1	328.1
1dowB1.pdb1	1dowA1.pdb1	1252.35
1do2D1.pdb2	1do2C1.pdb2	1954.85
1do6B2.pdb1	1do6A1.pdb1	528.3
1do6B2.pdb1	1do6A2.pdb1	1247.05
1do6B2.pdb1	1do6B1.pdb1	1346.6
1do6A1.pdb1	1do6A2.pdb1	1336.1
1do6A1.pdb1	1do6B1.pdb1	1247.05
1do6A2.pdb1	1do6B1.pdb1	528.3
4do4B1.pdb1	4do4A1.pdb1	981.5
2doiX1.pdb1	2doiC1.pdb1	491.85
3dozD1.pdb1	3dozC1.pdb1	1206.65
3dozD1.pdb1	3dozA1.pdb1	1175.25
3dozE1.pdb1	3dozC1.pdb1	1205.75
3dozE1.pdb1	3dozF1.pdb1	1479.4
3dozA1.pdb1	3dozB1.pdb1	1259.65
3dozB1.pdb1	3dozF1.pdb1	1129.05
2doqA1.pdb1	2doqB1.pdb1	262.75
2doqA1.pdb1	2doqD1.pdb1	1066.1
2doqB1.pdb1	2doqD1.pdb1	1442.0
2doqB1.pdb1	2doqC1.pdb1	278.05
2doqD1.pdb1	2doqC1.pdb1	798.7
5do0A1.pdb1	5do0B1.pdb1	1500.5
1do5D1.pdb2	1do5C1.pdb2	737.4
5do8B1.pdb1	5do8A1.pdb1	718.8
5do8A1.pdb1	5do8C1.pdb1	276.75
4do5A1.pdb1	4do5B1.pdb1	987.4
3dodA1.pdb1	3dodB1.pdb1	4392.25
4dorC1.pdb2	4dorA1.pdb2	559.4
5dokB1.pdb3	5dokA1.pdb3	495.3
5dokB1.pdb3	5dokA2.pdb3	727.5
5dokB1.pdb3	5dokB2.pdb3	1571.5
5dokA1.pdb3	5dokA2.pdb3	1557.7
5dokA1.pdb3	5dokB2.pdb3	727.45
5dokA2.pdb3	5dokB2.pdb3	495.3
4dogA2.pdb1	4dogA1.pdb1	940.8
1dokB1.pdb1	1dokA1.pdb1	995.8
5dolB1.pdb1	5dolB2.pdb1	802.8
5dolB1.pdb1	5dolA2.pdb1	934.2
5dolB1.pdb1	5dolA1.pdb1	938.25
5dolB2.pdb1	5dolA2.pdb1	938.2
5dolB2.pdb1	5dolA1.pdb1	934.2
5dolA2.pdb1	5dolA1.pdb1	620.1
5do7B1.pdb1	5do7A1.pdb1	2528.1
3docB1.pdb5	3docA1.pdb5	1334.95
5dobB1.pdb1	5dobA1.pdb1	1964.35
5douC1.pdb2	5douD1.pdb2	1085.85
4dohA1.pdb1	4dohR1.pdb1	807.55
4dohA1.pdb1	4dohB1.pdb1	811.5
4dohR1.pdb1	4dohB1.pdb1	524.65
2dooA1.pdb1	2dooB1.pdb1	354.05
4do3A1.pdb1	4do3B1.pdb1	1598.9
6do5D1.pdb2	6do5B1.pdb2	430.25
4doyH1.pdb4	4doyG1.pdb4	1239.35
6do5A1.pdb1	6do5C1.pdb1	424.75
1dojA1.pdb1	1dojB1.pdb1	533.45
6do2B1.pdb1	6do2A1.pdb1	341.65
5doiD1.pdb4	5doiH1.pdb4	978.6
5do9F2.pdb6	5do9E1.pdb6	827.45
3dogA1.pdb2	3dogB1.pdb2	1778.3
5do2C1.pdb1	5do2A1.pdb1	65.1
5do2C1.pdb1	5do2D1.pdb1	1770.75
5do2A1.pdb1	5do2D1.pdb1	630.75
1dohB2.pdb1	1dohB1.pdb1	1730.2
1dohB2.pdb1	1dohA1.pdb1	213.6
1dohB2.pdb1	1dohA2.pdb1	2303.75
1dohB1.pdb1	1dohA1.pdb1	2303.75
1dohB1.pdb1	1dohA2.pdb1	213.6
1dohA1.pdb1	1dohA2.pdb1	1758.0
6do1H1.pdb1	6do1A1.pdb1	852.55
6do1E1.pdb1	6do1A1.pdb1	134.85
6do1E1.pdb1	6do1C1.pdb1	322.35
6do1A1.pdb1	6do1C1.pdb1	1146.2
1dobA1.pdb1	1dobA2.pdb1	1328.0
1dovA2.pdb2	1dovA1.pdb2	1364.85
3docD1.pdb3	3docB1.pdb3	1866.25
4do8B1.pdb3	4do8A2.pdb3	209.15
4do8B1.pdb3	4do8B2.pdb3	464.0
4do8B1.pdb3	4do8A1.pdb3	490.85
4do8A2.pdb3	4do8B2.pdb3	490.85
4do8A2.pdb3	4do8A1.pdb3	469.3
4do8B2.pdb3	4do8A1.pdb3	209.15
3dorA1.pdb2	3dorB2.pdb2	1076.0
2dobA2.pdb2	2dobA1.pdb2	642.2
3dokA1.pdb1	3dokB1.pdb1	2493.45
4dowC1.pdb1	4dowA1.pdb1	579.65
3dojA3.pdb1	3dojA4.pdb1	791.2
3dojA3.pdb1	3dojA1.pdb1	2354.1
3dojA2.pdb1	3dojA4.pdb1	2354.1
3dojA2.pdb1	3dojA1.pdb1	791.2
5do2L1.pdb2	5do2B1.pdb2	704.4
5do2L1.pdb2	5do2H1.pdb2	1794.7
5do2B1.pdb2	5do2H1.pdb2	46.45
5doiA1.pdb1	5doiE1.pdb1	970.65
6do1F1.pdb2	6do1B1.pdb2	33.45
6do1F1.pdb2	6do1D1.pdb2	539.85
6do1B1.pdb2	6do1G1.pdb2	848.55
6do1B1.pdb2	6do1D1.pdb2	1176.95
1do8D1.pdb1	1do8A1.pdb1	874.45
1do8D1.pdb1	1do8B1.pdb1	750.95
1do8D1.pdb1	1do8C1.pdb1	2093.1
1do8A1.pdb1	1do8B1.pdb1	2081.05
1do8A1.pdb1	1do8C1.pdb1	762.55
1do8B1.pdb1	1do8C1.pdb1	839.75
5do9A1.pdb1	5do9B1.pdb1	947.5
4dohE1.pdb2	4dohC1.pdb2	788.55
4dohE1.pdb2	4dohD1.pdb2	518.05
4dohC1.pdb2	4dohD1.pdb2	831.25
5dowD1.pdb2	5dowC1.pdb2	1203.5
4dopA1.pdb1	4dopB1.pdb1	2058.6
4dopA1.pdb1	4dopC2.pdb1	262.0
4dopA1.pdb1	4dopA3.pdb1	2626.8
4dopA1.pdb1	4dopB3.pdb1	219.05
4dopA1.pdb1	4dopB2.pdb1	192.5
4dopA1.pdb1	4dopC1.pdb1	1577.7
4dopA1.pdb1	4dopA2.pdb1	2626.8
4dopB1.pdb1	4dopC2.pdb1	1151.75
4dopB1.pdb1	4dopA3.pdb1	192.5
4dopB1.pdb1	4dopC1.pdb1	1703.95
4dopB1.pdb1	4dopA2.pdb1	219.05
4dopC2.pdb1	4dopB2.pdb1	1703.9
4dopC2.pdb1	4dopA2.pdb1	1577.75
4dopA3.pdb1	4dopB3.pdb1	2058.6
4dopA3.pdb1	4dopC3.pdb1	1577.65
4dopA3.pdb1	4dopB2.pdb1	219.0
4dopA3.pdb1	4dopC1.pdb1	262.0
4dopA3.pdb1	4dopA2.pdb1	2626.8
4dopB3.pdb1	4dopC3.pdb1	1703.95
4dopB3.pdb1	4dopC1.pdb1	1151.75
4dopB3.pdb1	4dopA2.pdb1	192.55
4dopC3.pdb1	4dopB2.pdb1	1151.7
4dopC3.pdb1	4dopA2.pdb1	262.05
4dopB2.pdb1	4dopA2.pdb1	2058.6
1doaB1.pdb1	1doaA1.pdb1	1554.45
3doyB1.pdb1	3doyA1.pdb1	1220.15
3doyB1.pdb1	3doyF1.pdb1	1131.1
3doyE1.pdb1	3doyC1.pdb1	1171.9
3doyE1.pdb1	3doyF1.pdb1	1459.95
3doyD1.pdb1	3doyA1.pdb1	1181.65
3doyD1.pdb1	3doyC1.pdb1	1288.85
4do6B1.pdb1	4do6A1.pdb1	990.5
6do0B1.pdb1	6do0A1.pdb1	1291.15
3do6B2.pdb1	3do6A2.pdb1	2562.95
3do6B2.pdb1	3do6B1.pdb1	30.1
3do6B2.pdb1	3do6A1.pdb1	542.35
3do6A2.pdb1	3do6B1.pdb1	542.35
3do6A2.pdb1	3do6A1.pdb1	31.4
3do6B1.pdb1	3do6A1.pdb1	2562.95
3docD1.pdb1	3docB1.pdb1	1866.25
3docD1.pdb1	3docC1.pdb1	1353.7
3docD1.pdb1	3docA1.pdb1	543.45
3docB1.pdb1	3docC1.pdb1	552.9
3docB1.pdb1	3docA1.pdb1	1334.9
3docC1.pdb1	3docA1.pdb1	1862.1
4dosA4.pdb3	4dosA3.pdb3	764.4
4dosA4.pdb3	4dosB4.pdb3	580.6
4dosA4.pdb3	4dosC1.pdb3	380.4
4dosB3.pdb3	4dosA3.pdb3	580.6
4dosA3.pdb3	4dosC2.pdb3	380.4
1do2B2.pdb1	1do2A3.pdb1	1682.6
1do2B2.pdb1	1do2A2.pdb1	2073.95
1do2A3.pdb1	1do2B3.pdb1	2073.9
1do2A1.pdb1	1do2B1.pdb1	2073.9
1do2A1.pdb1	1do2B3.pdb1	1682.6
1do2A2.pdb1	1do2B1.pdb1	1682.55
1do0A1.pdb1	1do0F1.pdb1	1689.4
1do0A1.pdb1	1do0B1.pdb1	2148.75
1do0F1.pdb1	1do0B1.pdb1	58.1
1do0F1.pdb1	1do0C1.pdb1	79.1
1do0F1.pdb1	1do0E1.pdb1	2397.4
1do0B1.pdb1	1do0C1.pdb1	2339.3
1do0C1.pdb1	1do0E1.pdb1	55.55
1do0C1.pdb1	1do0D1.pdb1	1683.7
1do0E1.pdb1	1do0D1.pdb1	2238.25
1do5B1.pdb1	1do5A1.pdb1	733.25
3dogC1.pdb1	3dogD1.pdb1	1848.25
3doeA1.pdb1	3doeB1.pdb1	1117.15
5do7C1.pdb2	5do7D1.pdb2	2564.75
1doeA2.pdb1	1doeA1.pdb1	1385.05
5dowH1.pdb4	5dowG1.pdb4	1254.45
4dosA1.pdb1	4dosB1.pdb1	580.6
4dosA1.pdb1	4dosC1.pdb1	8.35
4dosB1.pdb1	4dosC1.pdb1	231.65
1dosA1.pdb1	1dosB1.pdb1	2400.5
4dorD1.pdb1	4dorB1.pdb1	516.9
4dorC1.pdb1	4dorA1.pdb1	560.7
4dorA1.pdb1	4dorB1.pdb1	821.6
3domA1.pdb1	3domB1.pdb1	1092.75
5doqA1.pdb1	5doqB1.pdb1	2521.75
5doqA1.pdb1	5doqC1.pdb1	1107.5
5dooB1.pdb1	5dooA1.pdb1	1432.7
3docA1.pdb2	3docC1.pdb2	1862.1
1dokA2.pdb2	1dokA1.pdb2	576.8
1dokA2.pdb2	1dokB2.pdb2	995.8
1dokA2.pdb2	1dokB1.pdb2	210.8
1dokA1.pdb2	1dokB2.pdb2	210.8
1dokA1.pdb2	1dokB1.pdb2	995.8
4do0A2.pdb1	4do0A1.pdb1	866.1
3do4D1.pdb1	3do4H1.pdb1	370.3
3do4D1.pdb1	3do4G1.pdb1	325.9
3do4D1.pdb1	3do4F1.pdb1	879.95
3do4H1.pdb1	3do4G1.pdb1	882.7
3do4H1.pdb1	3do4F1.pdb1	319.35
3do4G1.pdb1	3do4F1.pdb1	399.6
3do3B1.pdb1	3do3A1.pdb1	1053.75
1dorA1.pdb1	1dorB1.pdb1	2196.0
5do9D2.pdb4	5do9A1.pdb4	845.7
4doyB1.pdb2	4doyE1.pdb2	1250.6
3domC1.pdb2	3domD1.pdb2	1157.05
3dofA1.pdb1	3dofB1.pdb1	1106.3
4doyC1.pdb1	4doyA1.pdb1	1926.25
3dohA3.pdb1	3dohA2.pdb1	778.75
3dohA3.pdb1	3dohB3.pdb1	529.85
3dohA3.pdb1	3dohA1.pdb1	778.75
3dohB1.pdb1	3dohB3.pdb1	724.8
3dohB1.pdb1	3dohA1.pdb1	529.85
3dohB1.pdb1	3dohB2.pdb1	724.8
3dohA2.pdb1	3dohA1.pdb1	778.75
3dohA2.pdb1	3dohB2.pdb1	529.85
3dohB3.pdb1	3dohB2.pdb1	724.8
4dojB1.pdb1	4dojA1.pdb1	716.6
4dojB1.pdb1	4dojC1.pdb1	840.0
4dojA1.pdb1	4dojC1.pdb1	989.95
3docD1.pdb4	3docC1.pdb4	1353.7
4doqD1.pdb2	4doqC1.pdb2	747.55
2dohX1.pdb1	2dohC1.pdb1	572.7
1dofC1.pdb1	1dofB1.pdb1	1999.55
1dofC1.pdb1	1dofD1.pdb1	4394.85
1dofC1.pdb1	1dofA1.pdb1	981.75
1dofB1.pdb1	1dofD1.pdb1	981.15
1dofB1.pdb1	1dofA1.pdb1	4388.15
1dofD1.pdb1	1dofA1.pdb1	2008.6
4dofD1.pdb2	4dofC1.pdb2	634.65
5do6A2.pdb1	5do6B1.pdb1	377.1
5do6A2.pdb1	5do6B2.pdb1	600.15
5do6A2.pdb1	5do6A1.pdb1	388.5
5do6B1.pdb1	5do6B2.pdb1	363.6
5do6B1.pdb1	5do6A1.pdb1	600.15
5do6B2.pdb1	5do6A1.pdb1	377.1
2do2A1.pdb1	2do2P1.pdb1	358.25
4dowB1.pdb2	4dowD1.pdb2	529.45
1do2D1.pdb3	1do2C1.pdb3	1954.85
1do2D1.pdb3	1do2C3.pdb3	1670.6
1do2D2.pdb3	1do2C1.pdb3	1670.6
1do2D2.pdb3	1do2C2.pdb3	1954.85
1do2D3.pdb3	1do2C2.pdb3	1670.65
1do2D3.pdb3	1do2C3.pdb3	1954.8
5douA1.pdb1	5douB1.pdb1	1093.55
3do4C1.pdb2	3do4B1.pdb2	322.75
3do4C1.pdb2	3do4E1.pdb2	882.2
3do4C1.pdb2	3do4A1.pdb2	380.45
3do4B1.pdb2	3do4E1.pdb2	372.85
3do4B1.pdb2	3do4A1.pdb2	880.65
3do4E1.pdb2	3do4A1.pdb2	328.1
4dofB1.pdb1	4dofA1.pdb1	515.9
3dorA1.pdb1	3dorB1.pdb1	2222.05
5dowB1.pdb1	5dowA1.pdb1	1257.4
5dowE1.pdb3	5dowF1.pdb3	1297.6
6do3A1.pdb1	6do3C1.pdb1	450.15
3doxA1.pdb1	3doxP1.pdb1	430.35
3doxA1.pdb1	3doxQ1.pdb1	351.85
3doxP1.pdb1	3doxQ1.pdb1	70.25
2dorA1.pdb1	2dorB1.pdb1	2207.75
1doaA3.pdb2	1doaB2.pdb2	64.0
1doaA3.pdb2	1doaB3.pdb2	1554.5
1doaA3.pdb2	1doaA2.pdb2	441.5
1doaA3.pdb2	1doaA1.pdb2	441.55
1doaB2.pdb2	1doaA2.pdb2	1554.5
1doaB1.pdb2	1doaA2.pdb2	63.9
1doaB1.pdb2	1doaA1.pdb2	1554.45
1doaB3.pdb2	1doaA1.pdb2	63.95
1doaA2.pdb2	1doaA1.pdb2	441.45
6do3D1.pdb2	6do3B1.pdb2	452.4
3do8A1.pdb1	3do8B1.pdb1	1094.9
5dorC1.pdb2	5dorD1.pdb2	2002.45
1dovA2.pdb1	1dovA1.pdb1	1254.6
3dosD1.pdb2	3dosE1.pdb2	1718.1
3dosD1.pdb2	3dosF1.pdb2	277.2
3dosE1.pdb2	3dosF1.pdb2	1182.1
3dolB1.pdb1	3dolA1.pdb1	2475.05
4doyD1.pdb3	4doyF1.pdb3	1900.15
3dowB1.pdb1	3dowA1.pdb1	557.8
1dolA3.pdb2	1dolA4.pdb2	223.3
1dolA3.pdb2	1dolA2.pdb2	669.2
1dolA3.pdb2	1dolA1.pdb2	796.7
1dolA4.pdb2	1dolA2.pdb2	796.7
1dolA4.pdb2	1dolA1.pdb2	669.2
1dolA2.pdb2	1dolA1.pdb2	223.3
2doiA1.pdb2	2doiB1.pdb2	559.6
5doiC1.pdb3	5doiG1.pdb3	992.15
5do9B2.pdb5	5do9C1.pdb5	858.0
5docA1.pdb1	5docB1.pdb1	769.8
6do4C1.pdb1	6do4A1.pdb1	373.05
4do2B1.pdb1	4do2A1.pdb1	1367.45
5dotA1.pdb1	5dotB1.pdb1	1295.2
