3pylC1.pdb2	3pylD1.pdb2	2868.25
3pyxB1.pdb1	3pyxA1.pdb1	2837.25
1pybA1.pdb1	1pybB1.pdb1	1449.15
4pyqB1.pdb1	4pyqA1.pdb1	982.85
4py8J2.pdb1	4py8B2.pdb1	46.35
4py8J2.pdb1	4py8I2.pdb1	1615.05
4py8A3.pdb1	4py8B3.pdb1	2550.8
4py8A3.pdb1	4py8I3.pdb1	399.75
4py8A3.pdb1	4py8B1.pdb1	325.6
4py8A3.pdb1	4py8B2.pdb1	263.65
4py8A3.pdb1	4py8A2.pdb1	358.85
4py8A3.pdb1	4py8A1.pdb1	358.85
4py8I1.pdb1	4py8J1.pdb1	1615.05
4py8I1.pdb1	4py8B1.pdb1	516.4
4py8I1.pdb1	4py8A1.pdb1	399.8
4py8J1.pdb1	4py8B1.pdb1	46.3
4py8B3.pdb1	4py8I3.pdb1	516.45
4py8B3.pdb1	4py8B1.pdb1	1149.9
4py8B3.pdb1	4py8B2.pdb1	1149.9
4py8B3.pdb1	4py8A2.pdb1	325.6
4py8B3.pdb1	4py8J3.pdb1	46.3
4py8B3.pdb1	4py8A1.pdb1	263.65
4py8I3.pdb1	4py8J3.pdb1	1615.05
4py8B1.pdb1	4py8B2.pdb1	1149.9
4py8B1.pdb1	4py8A2.pdb1	263.65
4py8B1.pdb1	4py8A1.pdb1	2550.85
4py8B2.pdb1	4py8A2.pdb1	2550.85
4py8B2.pdb1	4py8I2.pdb1	516.45
4py8B2.pdb1	4py8A1.pdb1	325.6
4py8A2.pdb1	4py8I2.pdb1	399.75
4py8A2.pdb1	4py8A1.pdb1	358.85
2pynB1.pdb1	2pynA1.pdb1	1792.3
4pyuD1.pdb2	4pyuB1.pdb2	502.45
1pydB1.pdb1	1pydA1.pdb1	2731.05
4pyuA1.pdb1	4pyuC1.pdb1	518.7
2pyiA1.pdb1	2pyiA2.pdb1	1986.9
1pymA1.pdb1	1pymB1.pdb1	1105.0
1pymA1.pdb1	1pymA2.pdb1	3487.7
1pymA1.pdb1	1pymB2.pdb1	676.35
1pymB1.pdb1	1pymA2.pdb1	676.45
1pymB1.pdb1	1pymB2.pdb1	3451.8
1pymA2.pdb1	1pymB2.pdb1	1105.05
4pykA2.pdb2	4pykA1.pdb2	4526.5
3py5A1.pdb1	3py5A2.pdb1	1471.7
4pyuL1.pdb4	4pyuK1.pdb4	518.95
1pytD1.pdb1	1pytB1.pdb1	608.05
1pytD1.pdb1	1pytA1.pdb1	414.45
1pytB1.pdb1	1pytA1.pdb1	1181.2
1pytC1.pdb1	1pytA1.pdb1	1060.25
2py8B1.pdb1	2py8C1.pdb1	2331.35
2py4A3.pdb1	2py4A1.pdb1	2370.4
2py4A3.pdb1	2py4A2.pdb1	2370.45
2py4A1.pdb1	2py4A2.pdb1	2370.45
1pyxA1.pdb1	1pyxB1.pdb1	1159.45
4pyuP1.pdb5	4pyuO1.pdb5	523.0
2pysB1.pdb1	2pysA1.pdb1	508.45
2pywA1.pdb1	2pywB1.pdb1	1986.15
1pyzA2.pdb2	1pyzB2.pdb2	30.7
1pyzA2.pdb2	1pyzB1.pdb2	34.4
1pyzA2.pdb2	1pyzA1.pdb2	49.2
1pyzB2.pdb2	1pyzB1.pdb2	43.9
1pyzB2.pdb2	1pyzA1.pdb2	34.4
1pyzB1.pdb2	1pyzA1.pdb2	30.7
2py3B1.pdb1	2py3A1.pdb1	1051.35
4py9A1.pdb2	4py9A2.pdb2	1740.9
1pysA1.pdb1	1pysB2.pdb1	1656.8
1pysA1.pdb1	1pysA2.pdb1	223.25
1pysA1.pdb1	1pysB1.pdb1	4277.1
1pysB2.pdb1	1pysA2.pdb1	4277.1
1pysB2.pdb1	1pysB1.pdb1	1470.6
1pysA2.pdb1	1pysB1.pdb1	1656.75
2py8A1.pdb2	2py8A2.pdb2	2387.2
6py0C1.pdb1	6py0B1.pdb1	328.9
6py0C1.pdb1	6py0A1.pdb1	282.7
6py0B1.pdb1	6py0A1.pdb1	423.3
6pyrA1.pdb1	6pyrB1.pdb1	2235.9
1pybC1.pdb2	1pybD1.pdb2	1467.75
1pywB1.pdb1	1pywA1.pdb1	2456.8
1pywB1.pdb1	1pywC1.pdb1	504.05
1pywA1.pdb1	1pywC1.pdb1	502.3
1pywA1.pdb1	1pywD1.pdb1	634.85
1pyoD1.pdb1	1pyoB1.pdb1	1404.75
1pyoD1.pdb1	1pyoF1.pdb1	402.5
1pyoD1.pdb1	1pyoA1.pdb1	389.4
1pyoD1.pdb1	1pyoC1.pdb1	2607.0
1pyoB1.pdb1	1pyoE1.pdb1	394.35
1pyoB1.pdb1	1pyoA1.pdb1	2635.2
1pyoB1.pdb1	1pyoC1.pdb1	430.75
1pyoF1.pdb1	1pyoC1.pdb1	83.55
1pyoE1.pdb1	1pyoA1.pdb1	93.85
1pyoA1.pdb1	1pyoC1.pdb1	375.1
3pymA1.pdb1	3pymA2.pdb1	1915.95
3pymA1.pdb1	3pymB2.pdb1	1339.75
3pymA1.pdb1	3pymB1.pdb1	512.2
3pymA2.pdb1	3pymB2.pdb1	512.15
3pymA2.pdb1	3pymB1.pdb1	1339.8
3pymB2.pdb1	3pymB1.pdb1	1884.7
2py6A1.pdb1	2py6A4.pdb1	387.6
2py6A1.pdb1	2py6A3.pdb1	342.0
2py6A1.pdb1	2py6A2.pdb1	1583.85
2py6A4.pdb1	2py6A3.pdb1	1583.85
2py6A4.pdb1	2py6A2.pdb1	342.0
2py6A3.pdb1	2py6A2.pdb1	387.6
2pybD2.pdb1	2pybD1.pdb1	587.7
2pybD2.pdb1	2pybC1.pdb1	452.7
2pybD2.pdb1	2pybA1.pdb1	454.7
2pybD2.pdb1	2pybC2.pdb1	1574.7
2pybD2.pdb1	2pybD3.pdb1	587.7
2pybD1.pdb1	2pybC1.pdb1	1574.7
2pybD1.pdb1	2pybC3.pdb1	452.7
2pybD1.pdb1	2pybD3.pdb1	587.7
2pybD1.pdb1	2pybA3.pdb1	454.7
2pybC1.pdb1	2pybA1.pdb1	450.4
2pybC1.pdb1	2pybB1.pdb1	591.55
2pybC1.pdb1	2pybA3.pdb1	589.25
2pybA2.pdb1	2pybB2.pdb1	1572.35
2pybA2.pdb1	2pybB3.pdb1	588.15
2pybA2.pdb1	2pybC2.pdb1	450.4
2pybA2.pdb1	2pybC3.pdb1	589.3
2pybA2.pdb1	2pybD3.pdb1	454.7
2pybB2.pdb1	2pybA1.pdb1	588.1
2pybB2.pdb1	2pybB3.pdb1	452.5
2pybB2.pdb1	2pybB1.pdb1	452.5
2pybB2.pdb1	2pybC2.pdb1	591.55
2pybA1.pdb1	2pybB1.pdb1	1572.35
2pybA1.pdb1	2pybC2.pdb1	589.25
2pybB3.pdb1	2pybB1.pdb1	452.55
2pybB3.pdb1	2pybC3.pdb1	591.6
2pybB3.pdb1	2pybA3.pdb1	1572.4
2pybB1.pdb1	2pybA3.pdb1	588.1
2pybC2.pdb1	2pybD3.pdb1	452.65
2pybC3.pdb1	2pybD3.pdb1	1574.75
2pybC3.pdb1	2pybA3.pdb1	450.45
1pypB1.pdb1	1pypA1.pdb1	903.15
4py6D1.pdb2	4py6B1.pdb2	662.95
2pyuA2.pdb1	2pyuA1.pdb1	1040.25
6pyuA1.pdb1	6pyuB1.pdb1	2177.65
4pyaA3.pdb1	4pyaA1.pdb1	444.95
4pyaA3.pdb1	4pyaA2.pdb1	444.95
4pyaA1.pdb1	4pyaA2.pdb1	444.95
2pymA1.pdb1	2pymB1.pdb1	1779.6
4pyjA1.pdb2	4pyjA2.pdb2	2400.1
2py8D1.pdb3	2py8D2.pdb3	1974.3
1py9A2.pdb1	1py9A1.pdb1	911.3
2pyfA1.pdb1	2pyfB1.pdb1	2286.7
4pyuS1.pdb6	4pyuT1.pdb6	487.0
2pyeD1.pdb1	2pyeA1.pdb1	323.5
2pyeD1.pdb1	2pyeC1.pdb1	250.3
2pyeD1.pdb1	2pyeE1.pdb1	2001.6
2pyeB1.pdb1	2pyeA1.pdb1	1301.2
2pyeA1.pdb1	2pyeC1.pdb1	816.4
2pyeA1.pdb1	2pyeE1.pdb1	420.1
2pyeC1.pdb1	2pyeE1.pdb1	223.3
1py1E1.pdb1	1py1A1.pdb1	463.5
1py1A1.pdb1	1py1B1.pdb1	658.5
1py1B1.pdb1	1py1F1.pdb1	463.15
2pytB1.pdb1	2pytA1.pdb1	1541.0
4py7A1.pdb2	4py7B1.pdb2	1586.3
2pyyC1.pdb1	2pyyB1.pdb1	856.55
2pyyB1.pdb1	2pyyA1.pdb1	552.4
4py7J1.pdb1	4py7I1.pdb1	1593.55
3py6A1.pdb1	3py6A2.pdb1	1478.6
4pyuH1.pdb3	4pyuG1.pdb3	522.2
3py2B1.pdb1	3py2A1.pdb1	1619.9
4py6A1.pdb1	4py6C1.pdb1	608.3
3pylB1.pdb1	3pylA1.pdb1	2849.8
2pydA1.pdb1	2pydA2.pdb1	2113.55
1pygB1.pdb1	1pygD1.pdb1	127.85
1pygB1.pdb1	1pygC1.pdb1	735.9
1pygB1.pdb1	1pygA1.pdb1	1811.55
1pygD1.pdb1	1pygC1.pdb1	2263.0
1pygD1.pdb1	1pygA1.pdb1	719.15
1pygC1.pdb1	1pygA1.pdb1	133.55
4pydB1.pdb1	4pydF1.pdb1	448.9
4pydB1.pdb1	4pydE1.pdb1	836.55
4pydB1.pdb1	4pydD1.pdb1	245.05
4pydB1.pdb1	4pydA1.pdb1	1659.3
4pydF1.pdb1	4pydE1.pdb1	838.65
4pydF1.pdb1	4pydD1.pdb1	1665.45
4pydF1.pdb1	4pydA1.pdb1	4.8
4pydF1.pdb1	4pydC1.pdb1	258.55
4pydE1.pdb1	4pydD1.pdb1	0.1
4pydE1.pdb1	4pydA1.pdb1	250.85
4pydE1.pdb1	4pydC1.pdb1	1968.45
4pydD1.pdb1	4pydA1.pdb1	686.25
4pydD1.pdb1	4pydC1.pdb1	793.25
4pydA1.pdb1	4pydC1.pdb1	736.65
1pyqA2.pdb1	1pyqB2.pdb1	953.15
1pyqA2.pdb1	1pyqB1.pdb1	929.1
1pyqA1.pdb1	1pyqB2.pdb1	929.15
1pyqA1.pdb1	1pyqB1.pdb1	953.15
1pyaD1.pdb1	1pyaA1.pdb1	134.95
1pyaD1.pdb1	1pyaB1.pdb1	356.15
1pyaD1.pdb1	1pyaE1.pdb1	942.9
1pyaD1.pdb1	1pyaC1.pdb1	3175.95
1pyaD1.pdb1	1pyaF1.pdb1	352.25
1pyaA1.pdb1	1pyaB1.pdb1	3186.5
1pyaA1.pdb1	1pyaE1.pdb1	531.95
1pyaA1.pdb1	1pyaC1.pdb1	536.2
1pyaA1.pdb1	1pyaF1.pdb1	913.75
1pyaB1.pdb1	1pyaE1.pdb1	138.55
1pyaB1.pdb1	1pyaC1.pdb1	919.5
1pyaB1.pdb1	1pyaF1.pdb1	355.6
1pyaE1.pdb1	1pyaC1.pdb1	535.2
1pyaE1.pdb1	1pyaF1.pdb1	3201.05
1pyaC1.pdb1	1pyaF1.pdb1	138.6
4pywB1.pdb1	4pywC1.pdb1	27.3
4pywB1.pdb1	4pywA1.pdb1	432.3
4pywC1.pdb1	4pywA1.pdb1	469.1
1py1G1.pdb2	1py1C1.pdb2	458.95
1py1H1.pdb2	1py1D1.pdb2	461.4
1py1D1.pdb2	1py1C1.pdb2	640.7
4py4B1.pdb1	4py4A1.pdb1	666.1
1pyzA1.pdb1	1pyzB1.pdb1	30.7
1pyuB2.pdb1	1pyuA2.pdb1	1621.35
1pyuB2.pdb1	1pyuD1.pdb1	504.85
1pyuB2.pdb1	1pyuC1.pdb1	459.3
1pyuB2.pdb1	1pyuC2.pdb1	131.05
1pyuB2.pdb1	1pyuD2.pdb1	478.2
1pyuA2.pdb1	1pyuD1.pdb1	101.9
1pyuA2.pdb1	1pyuC1.pdb1	186.9
1pyuA2.pdb1	1pyuC2.pdb1	187.9
1pyuA2.pdb1	1pyuD2.pdb1	498.2
1pyuD1.pdb1	1pyuB1.pdb1	478.2
1pyuD1.pdb1	1pyuC1.pdb1	1608.5
1pyuD1.pdb1	1pyuA1.pdb1	498.2
1pyuB1.pdb1	1pyuC1.pdb1	131.05
1pyuB1.pdb1	1pyuC2.pdb1	459.3
1pyuB1.pdb1	1pyuA1.pdb1	1621.35
1pyuB1.pdb1	1pyuD2.pdb1	504.85
1pyuC1.pdb1	1pyuA1.pdb1	187.9
1pyuC2.pdb1	1pyuA1.pdb1	186.9
1pyuC2.pdb1	1pyuD2.pdb1	1608.5
1pyuA1.pdb1	1pyuD2.pdb1	101.9
3pyiA1.pdb1	3pyiB1.pdb1	728.05
