2gljN1.pdb2	2gljO1.pdb2	2156.2
2gljN1.pdb2	2gljW1.pdb2	4220.15
2gljN1.pdb2	2gljP1.pdb2	2173.5
2gljV1.pdb2	2gljS1.pdb2	4165.35
2gljV1.pdb2	2gljX1.pdb2	2114.4
2gljV1.pdb2	2gljW1.pdb2	2160.35
2gljR1.pdb2	2gljO1.pdb2	4227.85
2gljR1.pdb2	2gljS1.pdb2	2172.15
2gljR1.pdb2	2gljT1.pdb2	2194.2
2gljM1.pdb2	2gljU1.pdb2	2033.7
2gljM1.pdb2	2gljQ1.pdb2	2150.55
2gljM1.pdb2	2gljP1.pdb2	4184.25
2gljO1.pdb2	2gljP1.pdb2	2146.65
2gljU1.pdb2	2gljQ1.pdb2	2115.1
2gljU1.pdb2	2gljX1.pdb2	4198.6
2gljQ1.pdb2	2gljT1.pdb2	4193.3
2gljS1.pdb2	2gljT1.pdb2	2140.25
2gljX1.pdb2	2gljW1.pdb2	2151.1
2glsF1.pdb1	2glsL1.pdb1	2636.85
2glsF1.pdb1	2glsA1.pdb1	1536.95
2glsF1.pdb1	2glsE1.pdb1	1537.0
2glsF1.pdb1	2glsK1.pdb1	193.1
2glsL1.pdb1	2glsA1.pdb1	193.1
2glsL1.pdb1	2glsG1.pdb1	1537.05
2glsL1.pdb1	2glsK1.pdb1	1536.95
2glsI1.pdb1	2glsC1.pdb1	2647.6
2glsI1.pdb1	2glsD1.pdb1	193.15
2glsI1.pdb1	2glsH1.pdb1	1537.1
2glsI1.pdb1	2glsJ1.pdb1	1537.05
2glsC1.pdb1	2glsD1.pdb1	1537.05
2glsC1.pdb1	2glsH1.pdb1	193.1
2glsC1.pdb1	2glsB1.pdb1	1536.95
2glsD1.pdb1	2glsE1.pdb1	1537.1
2glsD1.pdb1	2glsJ1.pdb1	2647.55
2glsH1.pdb1	2glsB1.pdb1	2647.65
2glsH1.pdb1	2glsG1.pdb1	1537.05
2glsA1.pdb1	2glsB1.pdb1	1536.95
2glsA1.pdb1	2glsG1.pdb1	2647.55
2glsB1.pdb1	2glsG1.pdb1	193.05
2glsE1.pdb1	2glsJ1.pdb1	193.15
2glsE1.pdb1	2glsK1.pdb1	2647.65
2glsJ1.pdb1	2glsK1.pdb1	1537.05
5gl3C1.pdb2	5gl3F1.pdb2	1319.9
1glbF4.pdb1	1glbG4.pdb1	650.45
1glbF4.pdb1	1glbG1.pdb1	20.45
1glbG4.pdb1	1glbG3.pdb1	237.0
1glbG4.pdb1	1glbG2.pdb1	202.2
1glbG4.pdb1	1glbF1.pdb1	20.4
1glbG4.pdb1	1glbG1.pdb1	1747.6
1glbG3.pdb1	1glbG2.pdb1	1747.6
1glbG3.pdb1	1glbF3.pdb1	650.45
1glbG3.pdb1	1glbG1.pdb1	202.2
1glbG3.pdb1	1glbF2.pdb1	20.4
1glbG2.pdb1	1glbF3.pdb1	20.45
1glbG2.pdb1	1glbG1.pdb1	237.1
1glbG2.pdb1	1glbF2.pdb1	650.45
1glbF1.pdb1	1glbG1.pdb1	650.45
4gl9A1.pdb1	4gl9E1.pdb1	996.45
4gl9E1.pdb1	4gl9K1.pdb1	678.4
1gldF3.pdb1	1gldG2.pdb1	30.2
1gldF3.pdb1	1gldG3.pdb1	589.85
1gldF2.pdb1	1gldG2.pdb1	589.85
1gldF2.pdb1	1gldG3.pdb1	30.2
1gldG2.pdb1	1gldG3.pdb1	1736.8
1gldG2.pdb1	1gldG1.pdb1	293.8
1gldG2.pdb1	1gldG4.pdb1	81.0
1gldG3.pdb1	1gldG1.pdb1	81.0
1gldG3.pdb1	1gldG4.pdb1	293.8
1gldF4.pdb1	1gldG1.pdb1	30.2
1gldF4.pdb1	1gldG4.pdb1	589.85
1gldG1.pdb1	1gldF1.pdb1	589.85
1gldG1.pdb1	1gldG4.pdb1	1736.8
1gldF1.pdb1	1gldG4.pdb1	30.2
4gldB1.pdb1	4gldA1.pdb1	532.6
2gllE1.pdb1	2gllF1.pdb1	1440.0
2gllE1.pdb1	2gllC1.pdb1	1218.75
2gllA1.pdb1	2gllD1.pdb1	1218.3
2gllA1.pdb1	2gllB1.pdb1	1264.3
2gllD1.pdb1	2gllC1.pdb1	1367.25
2gllB1.pdb1	2gllF1.pdb1	1140.85
1glcG3.pdb1	1glcG1.pdb1	1740.1
1glcG3.pdb1	1glcF3.pdb1	597.15
1glcG3.pdb1	1glcG2.pdb1	110.0
1glcG3.pdb1	1glcF1.pdb1	33.35
1glcG3.pdb1	1glcG4.pdb1	305.7
1glcG1.pdb1	1glcF3.pdb1	33.35
1glcG1.pdb1	1glcG2.pdb1	305.7
1glcG1.pdb1	1glcF1.pdb1	597.15
1glcG1.pdb1	1glcG4.pdb1	110.0
1glcF4.pdb1	1glcG2.pdb1	33.35
1glcF4.pdb1	1glcG4.pdb1	597.15
1glcG2.pdb1	1glcG4.pdb1	1740.1
1glcG2.pdb1	1glcF2.pdb1	597.15
1glcG4.pdb1	1glcF2.pdb1	33.35
2gltA1.pdb1	2gltA3.pdb1	490.4
2gltA1.pdb1	2gltA2.pdb1	1964.55
2gltA3.pdb1	2gltA4.pdb1	1964.6
2gltA2.pdb1	2gltA4.pdb1	490.3
4gleA1.pdb1	4gleB1.pdb1	634.8
4gleA1.pdb1	4gleC1.pdb1	379.4
4gleB1.pdb1	4gleC1.pdb1	589.1
4glrH1.pdb1	4glrI1.pdb1	1744.2
4glrH1.pdb1	4glrA1.pdb1	381.3
4glrI1.pdb1	4glrA1.pdb1	131.4
1glaF3.pdb1	1glaG2.pdb1	33.35
1glaF3.pdb1	1glaG3.pdb1	652.0
1glaF1.pdb1	1glaG4.pdb1	33.35
1glaF1.pdb1	1glaG1.pdb1	652.05
1glaF4.pdb1	1glaG4.pdb1	652.0
1glaF4.pdb1	1glaG1.pdb1	33.35
1glaF2.pdb1	1glaG2.pdb1	652.05
1glaF2.pdb1	1glaG3.pdb1	33.35
1glaG2.pdb1	1glaG3.pdb1	1760.4
1glaG2.pdb1	1glaG4.pdb1	311.1
1glaG2.pdb1	1glaG1.pdb1	225.2
1glaG3.pdb1	1glaG4.pdb1	225.2
1glaG3.pdb1	1glaG1.pdb1	311.1
1glaG4.pdb1	1glaG1.pdb1	1760.4
3glzA1.pdb2	3glzB1.pdb2	892.7
3glzA1.pdb2	3glzA2.pdb2	396.3
3glzA1.pdb2	3glzB2.pdb2	340.1
3glzB1.pdb2	3glzA2.pdb2	340.1
3glzB1.pdb2	3glzB2.pdb2	411.4
3glzA2.pdb2	3glzB2.pdb2	892.7
6glcA1.pdb1	6glcB1.pdb1	1343.4
4gl9F1.pdb4	4gl9D1.pdb4	986.7
4gl9F1.pdb4	4gl9J1.pdb4	690.6
5gl5B1.pdb1	5gl5A1.pdb1	1449.25
6gl1E1.pdb3	6gl1F1.pdb3	1314.5
6gl1E1.pdb3	6gl1R1.pdb3	937.05
1gllO1.pdb1	1gllY1.pdb1	1587.3
4gl9I1.pdb3	4gl9G1.pdb3	687.8
4gl9G1.pdb3	4gl9C1.pdb3	987.6
1gleG2.pdb3	1gleG1.pdb3	1734.1
1gleG2.pdb3	1gleF3.pdb3	971.15
1gleF4.pdb3	1gleG1.pdb3	971.1
3gl3A1.pdb1	3gl3D1.pdb1	641.75
3gl3A1.pdb1	3gl3C1.pdb1	78.1
3gl3D1.pdb1	3gl3C1.pdb1	360.9
3gl3D1.pdb1	3gl3B1.pdb1	76.85
3gl3C1.pdb1	3gl3B1.pdb1	632.1
4glbB1.pdb1	4glbA1.pdb1	577.75
6gl1H1.pdb4	6gl1G1.pdb4	1313.9
6gl1G1.pdb4	6gl1T1.pdb4	921.7
1gljY1.pdb1	1gljO1.pdb1	1590.35
3gl5A1.pdb1	3gl5A2.pdb1	2242.7
1gl7G1.pdb1	1gl7F1.pdb1	2141.1
1gl7G1.pdb1	1gl7A1.pdb1	2107.6
1gl7E1.pdb1	1gl7D1.pdb1	2152.2
1gl7E1.pdb1	1gl7F1.pdb1	2119.05
1gl7D1.pdb1	1gl7B1.pdb1	2183.9
1gl7B1.pdb1	1gl7A1.pdb1	2110.95
1glpA1.pdb1	1glpB1.pdb1	1283.95
6gl1D1.pdb2	6gl1C1.pdb2	1340.7
6gl1Q1.pdb2	6gl1C1.pdb2	914.95
6glwD1.pdb2	6glwC1.pdb2	1598.1
4glgA1.pdb1	4glgB1.pdb1	561.55
2glmE1.pdb1	2glmC1.pdb1	1213.45
2glmE1.pdb1	2glmF1.pdb1	1411.65
2glmC1.pdb1	2glmD1.pdb1	1386.5
2glmA1.pdb1	2glmD1.pdb1	1137.85
2glmA1.pdb1	2glmB1.pdb1	1173.3
2glmF1.pdb1	2glmB1.pdb1	1149.75
3gllA1.pdb1	3gllA3.pdb1	1504.75
3gllA1.pdb1	3gllA2.pdb1	1504.75
3gllA3.pdb1	3gllA2.pdb1	1504.7
4gllB1.pdb1	4gllA1.pdb1	1481.95
3glpC1.pdb2	3glpA1.pdb2	76.9
3glpC1.pdb2	3glpD1.pdb2	380.95
3glpA1.pdb2	3glpD1.pdb2	95.55
3glmA1.pdb1	3glmD1.pdb1	1821.9
3glmA1.pdb1	3glmC1.pdb1	4219.8
3glmA1.pdb1	3glmB1.pdb1	1350.8
3glmD1.pdb1	3glmC1.pdb1	1345.0
3glmD1.pdb1	3glmB1.pdb1	4362.6
3glmC1.pdb1	3glmB1.pdb1	1823.7
4gl8A1.pdb1	4gl8C1.pdb1	411.6
4glaA1.pdb1	4glaD1.pdb1	816.6
3glrA1.pdb1	3glrB2.pdb1	86.45
3glrA1.pdb1	3glrA2.pdb1	479.35
3glrA1.pdb1	3glrB1.pdb1	428.55
3glrB2.pdb1	3glrA2.pdb1	428.6
3glrA2.pdb1	3glrB1.pdb1	86.55
4glvF1.pdb3	4glvE1.pdb3	913.55
3glgB1.pdb1	3glgD1.pdb1	3.5
3glgB1.pdb1	3glgA1.pdb1	1255.5
3glgB1.pdb1	3glgC1.pdb1	2626.8
3glgB1.pdb1	3glgK1.pdb1	221.9
3glgB1.pdb1	3glgL1.pdb1	50.2
3glgB1.pdb1	3glgE1.pdb1	13.9
3glgD1.pdb1	3glgC1.pdb1	2358.1
3glgD1.pdb1	3glgK1.pdb1	214.85
3glgD1.pdb1	3glgL1.pdb1	38.8
3glgD1.pdb1	3glgE1.pdb1	2226.25
3glgA1.pdb1	3glgK1.pdb1	544.6
3glgA1.pdb1	3glgL1.pdb1	78.8
3glgA1.pdb1	3glgE1.pdb1	748.7
3glgC1.pdb1	3glgK1.pdb1	212.45
3glgC1.pdb1	3glgL1.pdb1	42.0
3glgC1.pdb1	3glgE1.pdb1	88.15
3glgK1.pdb1	3glgL1.pdb1	457.05
3glgK1.pdb1	3glgE1.pdb1	302.1
5gleA1.pdb1	5gleB1.pdb1	1413.6
2gl9C1.pdb1	2gl9A1.pdb1	210.5
2gl9C1.pdb1	2gl9D1.pdb1	2642.8
2gl9C1.pdb1	2gl9B1.pdb1	685.05
2gl9A1.pdb1	2gl9D1.pdb1	687.75
2gl9A1.pdb1	2gl9B1.pdb1	2634.65
2gl9D1.pdb1	2gl9B1.pdb1	651.45
4glcB1.pdb1	4glcA1.pdb1	590.9
4gltC1.pdb2	4gltD1.pdb2	1526.4
4glhA1.pdb1	4glhB1.pdb1	566.4
3glbA1.pdb1	3glbB1.pdb1	1361.1
4glnF1.pdb1	4glnE1.pdb1	1307.45
1gluA1.pdb1	1gluD1.pdb1	459.5
1gluA1.pdb1	1gluB1.pdb1	620.05
1gluA1.pdb1	1gluC1.pdb1	388.35
1gluD1.pdb1	1gluB1.pdb1	234.25
1gluD1.pdb1	1gluC1.pdb1	831.3
1gluB1.pdb1	1gluC1.pdb1	284.6
4gl9B1.pdb2	4gl9H1.pdb2	984.7
4gl9L1.pdb2	4gl9H1.pdb2	663.05
2glvL1.pdb2	2glvK1.pdb2	1397.65
2glvL1.pdb2	2glvG1.pdb2	1226.2
2glvH1.pdb2	2glvI1.pdb2	1150.2
2glvH1.pdb2	2glvG1.pdb2	1302.5
2glvJ1.pdb2	2glvK1.pdb2	1197.65
2glvJ1.pdb2	2glvI1.pdb2	1363.65
2glvK1.pdb2	2glvI1.pdb2	2.6
2glpE1.pdb1	2glpF1.pdb1	1421.8
2glpE1.pdb1	2glpC1.pdb1	1164.45
2glpD1.pdb1	2glpA1.pdb1	1149.55
2glpD1.pdb1	2glpC1.pdb1	1414.35
2glpA1.pdb1	2glpB1.pdb1	1169.75
2glpF1.pdb1	2glpB1.pdb1	1139.35
5glhA1.pdb1	5glhB1.pdb1	1569.25
5glfC1.pdb2	5glfD1.pdb2	728.0
3glwZ3.pdb1	3glwA4.pdb1	137.7
3glwZ3.pdb1	3glwA2.pdb1	4.7
3glwZ3.pdb1	3glwZ4.pdb1	216.65
3glwZ3.pdb1	3glwA1.pdb1	203.95
3glwZ3.pdb1	3glwA3.pdb1	695.1
3glwA4.pdb1	3glwA2.pdb1	914.5
3glwA4.pdb1	3glwZ1.pdb1	4.7
3glwA4.pdb1	3glwZ4.pdb1	695.1
3glwA4.pdb1	3glwZ2.pdb1	203.95
3glwA2.pdb1	3glwZ1.pdb1	137.7
3glwA2.pdb1	3glwZ4.pdb1	203.95
3glwA2.pdb1	3glwZ2.pdb1	695.1
3glwZ1.pdb1	3glwA1.pdb1	695.1
3glwZ1.pdb1	3glwZ2.pdb1	216.65
3glwZ1.pdb1	3glwA3.pdb1	203.95
3glwA1.pdb1	3glwA3.pdb1	914.5
6glwL1.pdb3	6glwH1.pdb3	1795.4
1gl0I1.pdb1	1gl0E1.pdb1	873.1
3gl0C1.pdb1	3gl0B1.pdb1	941.85
3gl0C1.pdb1	3gl0A1.pdb1	1125.0
3gl0B1.pdb1	3gl0A1.pdb1	1115.0
2gl3B1.pdb1	2gl3A1.pdb1	244.4
4glwA1.pdb1	4glwB1.pdb1	470.55
2glvF1.pdb1	2glvE1.pdb1	1390.35
2glvF1.pdb1	2glvA1.pdb1	1197.75
2glvE1.pdb1	2glvD1.pdb1	1207.3
2glvC1.pdb1	2glvB1.pdb1	1173.7
2glvC1.pdb1	2glvD1.pdb1	1461.1
2glvB1.pdb1	2glvA1.pdb1	1232.7
2glvB1.pdb1	2glvD1.pdb1	12.9
3gliO1.pdb1	3gliC1.pdb1	661.85
3gliO1.pdb1	3gliE1.pdb1	45.05
3gliO1.pdb1	3gliB1.pdb1	705.6
3gliO1.pdb1	3gliD1.pdb1	323.3
3gliC1.pdb1	3gliE1.pdb1	88.95
3gliC1.pdb1	3gliK1.pdb1	220.9
3gliC1.pdb1	3gliB1.pdb1	2488.4
3gliC1.pdb1	3gliL1.pdb1	35.6
3gliC1.pdb1	3gliD1.pdb1	2323.2
3gliE1.pdb1	3gliA1.pdb1	744.6
3gliE1.pdb1	3gliK1.pdb1	311.2
3gliE1.pdb1	3gliB1.pdb1	23.75
3gliE1.pdb1	3gliD1.pdb1	2173.2
3gliA1.pdb1	3gliK1.pdb1	547.7
3gliA1.pdb1	3gliB1.pdb1	1282.3
3gliA1.pdb1	3gliL1.pdb1	73.25
3gliK1.pdb1	3gliB1.pdb1	223.45
3gliK1.pdb1	3gliL1.pdb1	454.0
3gliK1.pdb1	3gliD1.pdb1	214.1
3gliB1.pdb1	3gliL1.pdb1	54.1
3gliL1.pdb1	3gliD1.pdb1	35.3
3glnA1.pdb2	3glnA2.pdb2	618.75
4gl8D1.pdb2	4gl8B1.pdb2	387.6
5gljA1.pdb1	5gljC1.pdb1	891.85
5gljA1.pdb1	5gljD1.pdb1	168.1
5gljA1.pdb1	5gljB1.pdb1	623.4
5gljC1.pdb1	5gljB1.pdb1	116.55
5gljD1.pdb1	5gljB1.pdb1	1042.75
2gl7D1.pdb2	2gl7F1.pdb2	397.55
2gl7D1.pdb2	2gl7E1.pdb2	1619.45
1gl6B1.pdb1	1gl6D1.pdb1	2307.55
1gl6B1.pdb1	1gl6A1.pdb1	2243.85
1gl6G1.pdb1	1gl6F1.pdb1	2305.7
1gl6G1.pdb1	1gl6A1.pdb1	2273.7
1gl6E1.pdb1	1gl6D1.pdb1	2318.15
1gl6E1.pdb1	1gl6F1.pdb1	2267.4
6gldB2.pdb1	6gldB1.pdb1	381.1
5glfE1.pdb3	5glfF1.pdb3	694.9
4glvA1.pdb1	4glvB1.pdb1	911.75
3glzB1.pdb1	3glzA1.pdb1	892.65
3glfL1.pdb1	3glfK1.pdb1	456.8
3glfL1.pdb1	3glfB1.pdb1	48.15
3glfL1.pdb1	3glfC1.pdb1	42.95
3glfL1.pdb1	3glfD1.pdb1	40.85
3glfL1.pdb1	3glfA1.pdb1	78.7
3glfK1.pdb1	3glfB1.pdb1	220.7
3glfK1.pdb1	3glfC1.pdb1	216.25
3glfK1.pdb1	3glfD1.pdb1	215.6
3glfK1.pdb1	3glfE1.pdb1	305.35
3glfK1.pdb1	3glfA1.pdb1	551.95
3glfB1.pdb1	3glfC1.pdb1	2621.4
3glfB1.pdb1	3glfD1.pdb1	1.2
3glfB1.pdb1	3glfE1.pdb1	15.0
3glfB1.pdb1	3glfA1.pdb1	1250.8
3glfC1.pdb1	3glfD1.pdb1	2317.45
3glfC1.pdb1	3glfE1.pdb1	87.5
3glfD1.pdb1	3glfE1.pdb1	2208.2
3glfE1.pdb1	3glfA1.pdb1	745.05
1gl3B1.pdb1	1gl3A1.pdb1	3722.7
2glfA3.pdb1	2glfA1.pdb1	2041.2
2glfA3.pdb1	2glfD3.pdb1	3816.15
2glfA3.pdb1	2glfA2.pdb1	2044.95
2glfC3.pdb1	2glfB2.pdb1	3822.65
2glfC3.pdb1	2glfD3.pdb1	2058.35
2glfC3.pdb1	2glfB3.pdb1	2032.9
2glfB2.pdb1	2glfD2.pdb1	2051.85
2glfB2.pdb1	2glfC2.pdb1	2035.7
2glfA1.pdb1	2glfD1.pdb1	3821.5
2glfA1.pdb1	2glfA2.pdb1	2048.1
2glfD1.pdb1	2glfC1.pdb1	2055.5
2glfD1.pdb1	2glfB1.pdb1	2057.05
2glfC1.pdb1	2glfB3.pdb1	3819.15
2glfC1.pdb1	2glfB1.pdb1	2031.25
2glfD2.pdb1	2glfC2.pdb1	2059.15
2glfD2.pdb1	2glfA2.pdb1	3818.35
2glfD3.pdb1	2glfB3.pdb1	2055.8
2glfC2.pdb1	2glfB1.pdb1	3812.05
1gl4B1.pdb1	1gl4A1.pdb1	1003.4
6gl7C1.pdb1	6gl7A1.pdb1	797.6
6gl7C1.pdb1	6gl7F1.pdb1	868.05
6gl7E1.pdb1	6gl7D1.pdb1	935.2
6gl7D1.pdb1	6gl7B1.pdb1	803.8
6gl7B1.pdb1	6gl7A1.pdb1	2064.35
4gloC1.pdb1	4gloB1.pdb1	1756.05
4gloC1.pdb1	4gloA1.pdb1	651.15
4gloC1.pdb1	4gloD1.pdb1	1606.8
4gloB1.pdb1	4gloA1.pdb1	1553.75
4gloB1.pdb1	4gloD1.pdb1	650.05
4gloA1.pdb1	4gloD1.pdb1	1745.55
1gleG2.pdb1	1gleF4.pdb1	33.65
1gleG2.pdb1	1gleG3.pdb1	150.2
1gleG2.pdb1	1gleG4.pdb1	1734.1
1gleG2.pdb1	1gleG1.pdb1	292.6
1gleG2.pdb1	1gleF2.pdb1	591.9
1gleF4.pdb1	1gleG4.pdb1	591.9
1gleF3.pdb1	1gleG3.pdb1	591.9
1gleF3.pdb1	1gleG1.pdb1	33.65
1gleG3.pdb1	1gleG4.pdb1	292.6
1gleG3.pdb1	1gleG1.pdb1	1734.1
1gleG3.pdb1	1gleF1.pdb1	33.7
1gleG4.pdb1	1gleG1.pdb1	150.2
1gleG4.pdb1	1gleF2.pdb1	33.7
1gleG1.pdb1	1gleF1.pdb1	591.9
1glqB1.pdb1	1glqA1.pdb1	1282.8
3glpE1.pdb3	3glpE2.pdb3	388.7
4gl4B1.pdb3	4gl4A1.pdb3	1492.1
6gl5A1.pdb1	6gl5C1.pdb1	753.75
6gl5A1.pdb1	6gl5B1.pdb1	743.8
6gl5C1.pdb1	6gl5B1.pdb1	735.35
2glzB1.pdb1	2glzA1.pdb1	807.85
5glfH1.pdb4	5glfG1.pdb4	691.9
6gl0A1.pdb1	6gl0B1.pdb1	289.4
6gl0A1.pdb1	6gl0C1.pdb1	134.2
6gl0B1.pdb1	6gl0C1.pdb1	55.75
3glaA1.pdb1	3glaB1.pdb1	1531.85
3gltA1.pdb1	3gltB1.pdb1	343.45
4glfA3.pdb1	4glfA2.pdb1	1039.3
4glfA3.pdb1	4glfA1.pdb1	1039.4
4glfA2.pdb1	4glfA1.pdb1	1039.3
2gl7B1.pdb1	2gl7A1.pdb1	1703.2
2gl7C1.pdb1	2gl7A1.pdb1	601.3
4glaC1.pdb2	4glaB1.pdb2	798.8
5gl4B1.pdb1	5gl4A1.pdb1	1205.9
2gl0C1.pdb1	2gl0B1.pdb1	1854.85
2gl0C1.pdb1	2gl0F1.pdb1	131.1
2gl0C1.pdb1	2gl0D1.pdb1	773.4
2gl0C1.pdb1	2gl0A1.pdb1	1887.4
2gl0C1.pdb1	2gl0E1.pdb1	208.2
2gl0B1.pdb1	2gl0F1.pdb1	206.2
2gl0B1.pdb1	2gl0D1.pdb1	136.35
2gl0B1.pdb1	2gl0A1.pdb1	1870.95
2gl0B1.pdb1	2gl0E1.pdb1	783.3
2gl0F1.pdb1	2gl0D1.pdb1	1870.15
2gl0F1.pdb1	2gl0A1.pdb1	773.8
2gl0F1.pdb1	2gl0E1.pdb1	1891.8
2gl0D1.pdb1	2gl0A1.pdb1	203.7
2gl0D1.pdb1	2gl0E1.pdb1	1912.15
2gl0A1.pdb1	2gl0E1.pdb1	144.95
2gljJ1.pdb1	2gljG1.pdb1	4187.6
2gljJ1.pdb1	2gljK1.pdb1	1919.65
2gljJ1.pdb1	2gljL1.pdb1	2162.7
2gljC1.pdb1	2gljD1.pdb1	2150.75
2gljC1.pdb1	2gljF1.pdb1	4226.3
2gljC1.pdb1	2gljB1.pdb1	2192.6
2gljH1.pdb1	2gljG1.pdb1	2126.35
2gljH1.pdb1	2gljF1.pdb1	2204.2
2gljH1.pdb1	2gljE1.pdb1	4193.85
2gljG1.pdb1	2gljF1.pdb1	2170.7
2gljD1.pdb1	2gljA1.pdb1	4219.4
2gljD1.pdb1	2gljB1.pdb1	2132.9
2gljI1.pdb1	2gljA1.pdb1	2173.45
2gljI1.pdb1	2gljL1.pdb1	4174.3
2gljI1.pdb1	2gljE1.pdb1	2131.45
2gljK1.pdb1	2gljL1.pdb1	2132.1
2gljK1.pdb1	2gljB1.pdb1	4215.45
2gljA1.pdb1	2gljE1.pdb1	2181.2
5gl4C1.pdb2	5gl4F1.pdb2	1044.55
6gl4B1.pdb2	6gl4B2.pdb2	831.65
1gl2C1.pdb1	1gl2A1.pdb1	232.8
1gl2C1.pdb1	1gl2D1.pdb1	1208.9
1gl2C1.pdb1	1gl2B1.pdb1	1401.55
1gl2A1.pdb1	1gl2D1.pdb1	1238.35
1gl2A1.pdb1	1gl2B1.pdb1	1358.5
1gl2D1.pdb1	1gl2B1.pdb1	412.25
6gl1B1.pdb1	6gl1A1.pdb1	1320.5
6gl1A1.pdb1	6gl1P1.pdb1	919.8
1gliD1.pdb1	1gliA1.pdb1	754.5
1gliD1.pdb1	1gliC1.pdb1	830.75
1gliA1.pdb1	1gliC1.pdb1	272.5
1gliA1.pdb1	1gliB1.pdb1	830.75
1gliC1.pdb1	1gliB1.pdb1	760.6
6glxA1.pdb1	6glxB1.pdb1	868.25
6glxA1.pdb1	6glxL1.pdb1	442.75
6glxA1.pdb1	6glxH1.pdb1	160.9
6glxB1.pdb1	6glxD1.pdb1	432.05
6glxB1.pdb1	6glxC1.pdb1	185.7
6glxL1.pdb1	6glxH1.pdb1	1913.7
6glxD1.pdb1	6glxC1.pdb1	1910.95
2glkA3.pdb1	2glkA1.pdb1	1435.05
2glkA3.pdb1	2glkA4.pdb1	1551.9
2glkA3.pdb1	2glkA2.pdb1	4632.6
2glkA1.pdb1	2glkA4.pdb1	4632.6
2glkA1.pdb1	2glkA2.pdb1	1552.0
2glkA4.pdb1	2glkA2.pdb1	1435.05
5gl3E1.pdb3	5gl3D1.pdb3	882.05
3glpA1.pdb1	3glpD1.pdb1	95.55
3glpA1.pdb1	3glpB1.pdb1	382.5
4glqA1.pdb2	4glqA2.pdb2	938.15
4gl2C1.pdb1	4gl2A1.pdb1	937.6
4gl2C1.pdb1	4gl2D1.pdb1	595.45
4gl2A1.pdb1	4gl2D1.pdb1	1174.4
4gl4B1.pdb2	4gl4B2.pdb2	379.05
3glhK1.pdb3	3glhO1.pdb3	793.6
3glhK1.pdb3	3glhM1.pdb3	5.05
3glhK1.pdb3	3glhL1.pdb3	1343.65
3glhO1.pdb3	3glhN1.pdb3	1845.95
3glhO1.pdb3	3glhM1.pdb3	92.7
3glhO1.pdb3	3glhL1.pdb3	20.6
3glhN1.pdb3	3glhM1.pdb3	2579.6
3glhM1.pdb3	3glhL1.pdb3	1429.0
2gl8A1.pdb1	2gl8B1.pdb1	1035.7
2gl8A1.pdb1	2gl8C1.pdb1	406.3
2gl8B1.pdb1	2gl8D1.pdb1	486.55
2gl8C1.pdb1	2gl8D1.pdb1	1019.45
5gl4D1.pdb3	5gl4E1.pdb3	845.6
3gl4A1.pdb1	3gl4B1.pdb1	1613.55
4gljA3.pdb1	4gljA1.pdb1	1077.55
4gljA3.pdb1	4gljA2.pdb1	1077.55
4gljA1.pdb1	4gljA2.pdb1	1077.55
4glrJ1.pdb2	4glrK1.pdb2	1729.65
4glrJ1.pdb2	4glrB1.pdb2	364.4
4glrK1.pdb2	4glrB1.pdb2	136.55
3glcE1.pdb1	3glcD1.pdb1	1228.25
3glcE1.pdb1	3glcH1.pdb1	947.0
3glcE1.pdb1	3glcA1.pdb1	1201.75
3glcE1.pdb1	3glcF1.pdb1	6.9
3glcE1.pdb1	3glcG1.pdb1	2016.05
3glcC1.pdb1	3glcD1.pdb1	1195.0
3glcC1.pdb1	3glcH1.pdb1	5.6
3glcC1.pdb1	3glcJ1.pdb1	928.8
3glcC1.pdb1	3glcB1.pdb1	1217.05
3glcC1.pdb1	3glcI1.pdb1	2039.25
3glcD1.pdb1	3glcH1.pdb1	2030.25
3glcD1.pdb1	3glcI1.pdb1	913.9
3glcD1.pdb1	3glcG1.pdb1	5.9
3glcH1.pdb1	3glcI1.pdb1	1203.65
3glcH1.pdb1	3glcG1.pdb1	1223.95
3glcJ1.pdb1	3glcB1.pdb1	2054.75
3glcJ1.pdb1	3glcI1.pdb1	1213.4
3glcJ1.pdb1	3glcA1.pdb1	8.9
3glcJ1.pdb1	3glcF1.pdb1	1220.55
3glcB1.pdb1	3glcI1.pdb1	7.0
3glcB1.pdb1	3glcA1.pdb1	1211.7
3glcB1.pdb1	3glcF1.pdb1	914.6
3glcA1.pdb1	3glcF1.pdb1	2035.95
3glcA1.pdb1	3glcG1.pdb1	919.85
3glcF1.pdb1	3glcG1.pdb1	1204.25
3gl2A1.pdb1	3gl2C1.pdb1	1125.65
3gl2A1.pdb1	3gl2B1.pdb1	1122.25
3gl2C1.pdb1	3gl2B1.pdb1	960.65
3glvB1.pdb1	3glvA1.pdb1	730.15
6gl4A2.pdb1	6gl4A1.pdb1	935.3
4glyA1.pdb1	4glyB1.pdb1	721.7
2glrB1.pdb1	2glrA1.pdb1	1280.2
6glwB1.pdb1	6glwA1.pdb1	863.85
5gl2B1.pdb1	5gl2A1.pdb1	1245.0
1gl1J1.pdb2	1gl1B1.pdb2	744.0
1gl1I1.pdb1	1gl1A1.pdb1	797.8
1gl1K1.pdb3	1gl1C1.pdb3	759.35
4glvG1.pdb4	4glvH1.pdb4	920.0
4glvD1.pdb2	4glvC1.pdb2	913.6
5glfB1.pdb1	5glfA1.pdb1	738.15
4gl4A1.pdb1	4gl4A2.pdb1	390.8
2glqA2.pdb1	2glqA1.pdb1	4170.35
2glnA1.pdb1	2glnB1.pdb1	234.3
3gluB1.pdb1	3gluA2.pdb1	32.7
3gluB1.pdb1	3gluA1.pdb1	334.4
3gluA2.pdb1	3gluA1.pdb1	498.55
3gluA2.pdb1	3gluB2.pdb1	334.45
3gluA1.pdb1	3gluB2.pdb1	32.65
3gliN1.pdb2	3gliI1.pdb2	35.05
3gliN1.pdb2	3gliF1.pdb2	82.85
3gliN1.pdb2	3gliG1.pdb2	56.4
3gliN1.pdb2	3gliM1.pdb2	454.3
3gliN1.pdb2	3gliH1.pdb2	37.2
3gliI1.pdb2	3gliP1.pdb2	325.2
3gliI1.pdb2	3gliM1.pdb2	216.3
3gliI1.pdb2	3gliH1.pdb2	2363.45
3gliI1.pdb2	3gliJ1.pdb2	2240.6
3gliP1.pdb2	3gliG1.pdb2	710.0
3gliP1.pdb2	3gliH1.pdb2	656.4
3gliP1.pdb2	3gliJ1.pdb2	36.55
3gliF1.pdb2	3gliG1.pdb2	1161.4
3gliF1.pdb2	3gliM1.pdb2	533.25
3gliF1.pdb2	3gliJ1.pdb2	767.35
3gliG1.pdb2	3gliM1.pdb2	227.55
3gliG1.pdb2	3gliH1.pdb2	2702.0
3gliG1.pdb2	3gliJ1.pdb2	24.2
3gliM1.pdb2	3gliH1.pdb2	229.2
3gliM1.pdb2	3gliJ1.pdb2	306.95
3gliH1.pdb2	3gliJ1.pdb2	81.85
1gleF2.pdb2	1gleG2.pdb2	591.9
1gleF2.pdb2	1gleG1.pdb2	33.65
1gleG2.pdb2	1gleF1.pdb2	33.7
1gleG2.pdb2	1gleG1.pdb2	1734.1
1gleF1.pdb2	1gleG1.pdb2	591.9
3glqB1.pdb1	3glqA1.pdb1	2955.85
3glqB1.pdb1	3glqA2.pdb1	520.85
3glqB1.pdb1	3glqB2.pdb1	1789.1
3glqA1.pdb1	3glqA2.pdb1	1787.4
3glqA1.pdb1	3glqB2.pdb1	520.85
3glqA2.pdb1	3glqB2.pdb1	2955.8
3glxA1.pdb1	3glxA2.pdb1	789.7
4glxD1.pdb1	4glxB1.pdb1	629.5
4glxD1.pdb1	4glxC1.pdb1	95.75
4glxD1.pdb1	4glxA1.pdb1	728.85
4glxB1.pdb1	4glxC1.pdb1	602.8
4glxB1.pdb1	4glxA1.pdb1	1539.1
4glxC1.pdb1	4glxA1.pdb1	745.95
1glcF1.pdb2	1glcG1.pdb2	597.15
1glcF1.pdb2	1glcG2.pdb2	33.35
1glcF2.pdb2	1glcG1.pdb2	33.35
1glcF2.pdb2	1glcG2.pdb2	597.15
1glcG1.pdb2	1glcG2.pdb2	1740.1
3glbC1.pdb2	3glbD1.pdb2	1403.4
3glfG1.pdb2	3glfJ1.pdb2	21.05
3glfG1.pdb2	3glfN1.pdb2	47.45
3glfG1.pdb2	3glfF1.pdb2	1216.4
3glfG1.pdb2	3glfI1.pdb2	7.15
3glfG1.pdb2	3glfM1.pdb2	222.25
3glfG1.pdb2	3glfH1.pdb2	2862.55
3glfJ1.pdb2	3glfF1.pdb2	756.4
3glfJ1.pdb2	3glfI1.pdb2	2251.45
3glfJ1.pdb2	3glfM1.pdb2	307.9
3glfJ1.pdb2	3glfH1.pdb2	76.5
3glfN1.pdb2	3glfF1.pdb2	84.75
3glfN1.pdb2	3glfI1.pdb2	41.05
3glfN1.pdb2	3glfM1.pdb2	455.0
3glfN1.pdb2	3glfH1.pdb2	47.6
3glfF1.pdb2	3glfM1.pdb2	536.45
3glfI1.pdb2	3glfM1.pdb2	216.35
3glfI1.pdb2	3glfH1.pdb2	2385.35
3glfM1.pdb2	3glfH1.pdb2	222.25
3glhC1.pdb1	3glhD1.pdb1	2603.8
3glhC1.pdb1	3glhB1.pdb1	1227.35
3glhC1.pdb1	3glhE1.pdb1	115.15
3glhC1.pdb1	3glhA1.pdb1	10.1
3glhD1.pdb1	3glhE1.pdb1	1859.5
3glhB1.pdb1	3glhE1.pdb1	28.9
3glhB1.pdb1	3glhA1.pdb1	1372.9
3glhE1.pdb1	3glhA1.pdb1	789.55
3glhI1.pdb2	3glhJ1.pdb2	1874.05
3glhI1.pdb2	3glhH1.pdb2	2549.4
3glhJ1.pdb2	3glhG1.pdb2	27.85
3glhJ1.pdb2	3glhF1.pdb2	766.85
3glhJ1.pdb2	3glhH1.pdb2	104.25
3glhG1.pdb2	3glhF1.pdb2	1451.45
3glhG1.pdb2	3glhH1.pdb2	1318.5
3glhF1.pdb2	3glhH1.pdb2	44.1
1glfO1.pdb1	1glfX1.pdb1	813.55
1glfO1.pdb1	1glfY1.pdb1	1736.9
1glfX1.pdb1	1glfZ1.pdb1	1742.1
1glfZ1.pdb1	1glfY1.pdb1	800.95
1glcG2.pdb3	1glcG1.pdb3	1740.1
1glcG2.pdb3	1glcF3.pdb3	969.05
1glcF4.pdb3	1glcG1.pdb3	969.05
3gl6B2.pdb1	3gl6B1.pdb1	12.7
3gl6B2.pdb1	3gl6A1.pdb1	34.75
3gl6B2.pdb1	3gl6A2.pdb1	529.2
3gl6B1.pdb1	3gl6A1.pdb1	529.2
3gl6B1.pdb1	3gl6A2.pdb1	34.75
3gl6A1.pdb1	3gl6A2.pdb1	746.8
4gltB1.pdb1	4gltA1.pdb1	1569.65
5gl3B1.pdb1	5gl3A1.pdb1	1202.3
4gl2E1.pdb2	4gl2B1.pdb2	961.1
4gl2E1.pdb2	4gl2F1.pdb2	585.25
4gl2B1.pdb2	4gl2F1.pdb2	1193.6
5gl2D1.pdb3	5gl2E1.pdb3	837.5
4glsC1.pdb1	4glsB1.pdb1	33.7
4glsA1.pdb1	4glsG1.pdb1	35.0
4glsH1.pdb1	4glsG1.pdb1	44.0
4glsE1.pdb1	4glsF1.pdb1	1365.35
3glcK1.pdb2	3glcT1.pdb2	951.15
3glcK1.pdb2	3glcO1.pdb2	1213.0
3glcK1.pdb2	3glcQ1.pdb2	4.65
3glcK1.pdb2	3glcP1.pdb2	2032.15
3glcK1.pdb2	3glcL1.pdb2	1218.9
3glcT1.pdb2	3glcM1.pdb2	7.75
3glcT1.pdb2	3glcP1.pdb2	1224.7
3glcT1.pdb2	3glcS1.pdb2	1201.05
3glcT1.pdb2	3glcL1.pdb2	2010.75
3glcO1.pdb2	3glcR1.pdb2	8.1
3glcO1.pdb2	3glcQ1.pdb2	2039.75
3glcO1.pdb2	3glcN1.pdb2	1213.9
3glcO1.pdb2	3glcP1.pdb2	927.6
3glcM1.pdb2	3glcR1.pdb2	913.4
3glcM1.pdb2	3glcN1.pdb2	1227.65
3glcM1.pdb2	3glcS1.pdb2	2035.15
3glcM1.pdb2	3glcL1.pdb2	1210.2
3glcR1.pdb2	3glcQ1.pdb2	1213.35
3glcR1.pdb2	3glcN1.pdb2	2061.95
3glcR1.pdb2	3glcS1.pdb2	1227.2
3glcQ1.pdb2	3glcN1.pdb2	927.55
3glcQ1.pdb2	3glcP1.pdb2	1207.25
3glcN1.pdb2	3glcS1.pdb2	9.85
3glcP1.pdb2	3glcL1.pdb2	6.0
3glcS1.pdb2	3glcL1.pdb2	913.7
2gliA1.pdb1	2gliD1.pdb1	1031.6
2gliA1.pdb1	2gliC1.pdb1	640.45
2gliD1.pdb1	2gliC1.pdb1	968.5
5gl2F1.pdb2	5gl2C1.pdb2	1321.85
4gliA1.pdb1	4gliA2.pdb1	1140.45
2gl5B2.pdb1	2gl5B4.pdb1	725.9
2gl5B2.pdb1	2gl5A2.pdb1	2385.5
2gl5B2.pdb1	2gl5A3.pdb1	1373.85
2gl5B2.pdb1	2gl5B3.pdb1	725.9
2gl5B4.pdb1	2gl5A2.pdb1	1373.85
2gl5B4.pdb1	2gl5A4.pdb1	2385.5
2gl5B4.pdb1	2gl5B1.pdb1	725.9
2gl5A2.pdb1	2gl5A4.pdb1	713.85
2gl5A2.pdb1	2gl5A3.pdb1	713.85
2gl5A4.pdb1	2gl5B1.pdb1	1373.85
2gl5A4.pdb1	2gl5A1.pdb1	713.85
2gl5B1.pdb1	2gl5B3.pdb1	725.9
2gl5B1.pdb1	2gl5A1.pdb1	2385.5
2gl5A3.pdb1	2gl5B3.pdb1	2385.5
2gl5A3.pdb1	2gl5A1.pdb1	713.85
2gl5B3.pdb1	2gl5A1.pdb1	1373.85
3glgJ1.pdb2	3glgG1.pdb2	18.5
3glgJ1.pdb2	3glgF1.pdb2	755.15
3glgJ1.pdb2	3glgI1.pdb2	2256.85
3glgJ1.pdb2	3glgM1.pdb2	305.8
3glgJ1.pdb2	3glgH1.pdb2	78.9
3glgG1.pdb2	3glgF1.pdb2	1234.6
3glgG1.pdb2	3glgN1.pdb2	49.7
3glgG1.pdb2	3glgI1.pdb2	8.0
3glgG1.pdb2	3glgM1.pdb2	222.9
3glgG1.pdb2	3glgH1.pdb2	2852.95
3glgF1.pdb2	3glgN1.pdb2	85.0
3glgF1.pdb2	3glgM1.pdb2	533.75
3glgN1.pdb2	3glgI1.pdb2	40.1
3glgN1.pdb2	3glgM1.pdb2	456.25
3glgN1.pdb2	3glgH1.pdb2	46.6
3glgI1.pdb2	3glgM1.pdb2	215.6
3glgI1.pdb2	3glgH1.pdb2	2418.0
3glgM1.pdb2	3glgH1.pdb2	218.4
