3sjcF1.pdb2	3sjcG1.pdb2	495.4
3sjcF1.pdb2	3sjcH1.pdb2	220.65
3sjcF1.pdb2	3sjcE1.pdb2	1140.3
3sjcG1.pdb2	3sjcE1.pdb2	222.55
3sjcH1.pdb2	3sjcE1.pdb2	500.25
3sjrA1.pdb1	3sjrB1.pdb1	2343.45
6sjsA1.pdb1	6sjsB1.pdb1	1885.7
3sjaB1.pdb1	3sjaD1.pdb1	352.0
3sjaB1.pdb1	3sjaA1.pdb1	1017.6
3sjaB1.pdb1	3sjaC1.pdb1	499.0
3sjaD1.pdb1	3sjaA1.pdb1	507.45
3sjaA1.pdb1	3sjaC1.pdb1	361.05
3sjgA2.pdb1	3sjgA1.pdb1	2373.4
6sjoB1.pdb1	6sjoA1.pdb1	1883.95
3sjkA1.pdb1	3sjkB1.pdb1	387.55
3sjhB1.pdb1	3sjhA1.pdb1	838.55
6sjmB1.pdb1	6sjmA1.pdb1	557.85
3sjxA2.pdb1	3sjxA1.pdb1	2355.6
3sjuB1.pdb1	3sjuA1.pdb1	1584.9
3sjuB1.pdb1	3sjuA2.pdb1	1273.55
3sjuB1.pdb1	3sjuB2.pdb1	173.9
3sjuA1.pdb1	3sjuA2.pdb1	175.5
3sjuA1.pdb1	3sjuB2.pdb1	1273.55
3sjuA2.pdb1	3sjuB2.pdb1	1584.9
3sjvD1.pdb2	3sjvE1.pdb2	2168.4
3sjvB1.pdb9	3sjvA1.pdb9	1318.0
3sjvA1.pdb9	3sjvC1.pdb9	977.25
3sjvS1.pdb8	3sjvT1.pdb8	2056.35
1sjiB1.pdb1	1sjiA1.pdb1	1813.25
1sj1A1.pdb1	1sj1B1.pdb1	345.15
3sj9A1.pdb1	3sj9B1.pdb1	519.55
3sjdD1.pdb2	3sjdC1.pdb2	683.8
3sjdC1.pdb2	3sjdC2.pdb2	1507.9
3sjdC2.pdb2	3sjdD2.pdb2	683.8
1sjwA1.pdb2	1sjwA2.pdb2	1743.2
3sjtA2.pdb1	3sjtA1.pdb1	935.0
3sjtA2.pdb1	3sjtA3.pdb1	935.0
3sjtA1.pdb1	3sjtA3.pdb1	935.0
3sjtB2.pdb2	3sjtB3.pdb2	922.7
3sjtB2.pdb2	3sjtB1.pdb2	922.75
3sjtB3.pdb2	3sjtB1.pdb2	922.8
3sjuB2.pdb3	3sjuA1.pdb3	1273.55
1sjnA1.pdb1	1sjnB1.pdb1	1672.9
1sjnA1.pdb1	1sjnC1.pdb1	1625.1
1sjnB1.pdb1	1sjnC1.pdb1	1880.0
3sjnB4.pdb1	3sjnB2.pdb1	408.2
3sjnB4.pdb1	3sjnA2.pdb1	943.85
3sjnB4.pdb1	3sjnA4.pdb1	2156.85
3sjnB4.pdb1	3sjnB1.pdb1	408.2
3sjnB3.pdb1	3sjnB2.pdb1	408.2
3sjnB3.pdb1	3sjnA1.pdb1	943.85
3sjnB3.pdb1	3sjnB1.pdb1	408.2
3sjnB3.pdb1	3sjnA3.pdb1	2156.8
3sjnB2.pdb1	3sjnA2.pdb1	2156.85
3sjnB2.pdb1	3sjnA3.pdb1	943.8
3sjnA2.pdb1	3sjnA4.pdb1	413.6
3sjnA2.pdb1	3sjnA3.pdb1	413.55
3sjnA4.pdb1	3sjnA1.pdb1	413.6
3sjnA4.pdb1	3sjnB1.pdb1	943.85
3sjnA1.pdb1	3sjnB1.pdb1	2156.85
3sjnA1.pdb1	3sjnA3.pdb1	413.55
1sj2B1.pdb1	1sj2A1.pdb1	4533.5
1sjjA1.pdb1	1sjjB1.pdb1	5028.9
1sjaB2.pdb1	1sjaA2.pdb1	1147.9
1sjaB2.pdb1	1sjaD1.pdb1	177.35
1sjaB2.pdb1	1sjaD2.pdb1	113.35
1sjaB2.pdb1	1sjaC2.pdb1	1036.55
1sjaC1.pdb1	1sjaA1.pdb1	121.2
1sjaC1.pdb1	1sjaA2.pdb1	124.45
1sjaC1.pdb1	1sjaD1.pdb1	1102.0
1sjaC1.pdb1	1sjaB1.pdb1	1036.5
1sjaA1.pdb1	1sjaD2.pdb1	1029.25
1sjaA1.pdb1	1sjaC2.pdb1	124.4
1sjaA1.pdb1	1sjaB1.pdb1	1147.85
1sjaA2.pdb1	1sjaD1.pdb1	1029.35
1sjaA2.pdb1	1sjaC2.pdb1	121.2
1sjaD1.pdb1	1sjaB1.pdb1	113.3
1sjaD2.pdb1	1sjaC2.pdb1	1102.0
1sjaD2.pdb1	1sjaB1.pdb1	177.4
1sjsA2.pdb1	1sjsA1.pdb1	2984.6
1sjhB1.pdb1	1sjhD2.pdb1	487.55
1sjhB1.pdb1	1sjhA1.pdb1	2440.65
1sjhB1.pdb1	1sjhC1.pdb1	569.15
1sjhA2.pdb1	1sjhD3.pdb1	227.25
1sjhA2.pdb1	1sjhD2.pdb1	584.6
1sjhA2.pdb1	1sjhB2.pdb1	2440.65
1sjhA2.pdb1	1sjhC2.pdb1	575.1
1sjhB3.pdb1	1sjhD1.pdb1	487.55
1sjhB3.pdb1	1sjhA3.pdb1	2440.65
1sjhB3.pdb1	1sjhC3.pdb1	569.15
1sjhD3.pdb1	1sjhA3.pdb1	584.6
1sjhD3.pdb1	1sjhB2.pdb1	487.5
1sjhD2.pdb1	1sjhA1.pdb1	227.25
1sjhD1.pdb1	1sjhA3.pdb1	227.2
1sjhD1.pdb1	1sjhA1.pdb1	584.65
1sjhA3.pdb1	1sjhC3.pdb1	575.15
1sjhB2.pdb1	1sjhC2.pdb1	569.15
1sjhA1.pdb1	1sjhC1.pdb1	575.15
1sjdA2.pdb1	1sjdD1.pdb1	1001.65
1sjdA2.pdb1	1sjdC2.pdb1	135.9
1sjdA2.pdb1	1sjdC1.pdb1	127.6
1sjdA2.pdb1	1sjdB2.pdb1	1123.85
1sjdD1.pdb1	1sjdB1.pdb1	127.5
1sjdD1.pdb1	1sjdC1.pdb1	1101.1
1sjdD1.pdb1	1sjdB2.pdb1	146.45
1sjdD2.pdb1	1sjdC2.pdb1	1101.05
1sjdD2.pdb1	1sjdB1.pdb1	146.45
1sjdD2.pdb1	1sjdA1.pdb1	1001.6
1sjdD2.pdb1	1sjdB2.pdb1	127.45
1sjdC2.pdb1	1sjdA1.pdb1	127.65
1sjdC2.pdb1	1sjdB2.pdb1	1025.55
1sjdB1.pdb1	1sjdA1.pdb1	1123.85
1sjdB1.pdb1	1sjdC1.pdb1	1025.55
1sjdA1.pdb1	1sjdC1.pdb1	135.85
1sjeA3.pdb1	1sjeC3.pdb1	599.3
1sjeA3.pdb1	1sjeD1.pdb1	250.85
1sjeA3.pdb1	1sjeD3.pdb1	641.35
1sjeA3.pdb1	1sjeB3.pdb1	2503.1
1sjeA1.pdb1	1sjeD2.pdb1	250.9
1sjeA1.pdb1	1sjeC1.pdb1	599.3
1sjeA1.pdb1	1sjeD1.pdb1	641.3
1sjeA1.pdb1	1sjeB1.pdb1	2503.15
1sjeA2.pdb1	1sjeB2.pdb1	2503.1
1sjeA2.pdb1	1sjeC2.pdb1	599.25
1sjeA2.pdb1	1sjeD2.pdb1	641.3
1sjeA2.pdb1	1sjeD3.pdb1	250.85
1sjeB2.pdb1	1sjeC2.pdb1	570.65
1sjeB2.pdb1	1sjeD3.pdb1	484.1
1sjeD2.pdb1	1sjeB1.pdb1	484.15
1sjeC1.pdb1	1sjeB1.pdb1	570.65
1sjeC3.pdb1	1sjeB3.pdb1	570.65
1sjeD1.pdb1	1sjeB3.pdb1	484.1
3sj4X2.pdb2	3sj4X1.pdb2	694.4
3sjvK1.pdb1	3sjvL1.pdb1	1321.45
3sjvK1.pdb1	3sjvM1.pdb1	1002.7
3sjvK1.pdb1	3sjvO1.pdb1	359.35
3sjvK1.pdb1	3sjvN1.pdb1	572.8
3sjvS1.pdb1	3sjvI1.pdb1	578.85
3sjvS1.pdb1	3sjvR1.pdb1	166.6
3sjvS1.pdb1	3sjvP1.pdb1	580.8
3sjvS1.pdb1	3sjvT1.pdb1	2056.35
3sjvS1.pdb1	3sjvN1.pdb1	53.3
3sjvI1.pdb1	3sjvJ1.pdb1	2150.5
3sjvI1.pdb1	3sjvD1.pdb1	20.6
3sjvI1.pdb1	3sjvH1.pdb1	159.3
3sjvI1.pdb1	3sjvF1.pdb1	534.8
3sjvM1.pdb1	3sjvO1.pdb1	143.4
3sjvM1.pdb1	3sjvN1.pdb1	162.7
3sjvA1.pdb1	3sjvB1.pdb1	1318.0
3sjvA1.pdb1	3sjvE1.pdb1	310.85
3sjvA1.pdb1	3sjvD1.pdb1	561.95
3sjvA1.pdb1	3sjvC1.pdb1	980.45
3sjvA1.pdb1	3sjvF1.pdb1	42.7
3sjvR1.pdb1	3sjvP1.pdb1	1005.8
3sjvR1.pdb1	3sjvT1.pdb1	154.15
3sjvP1.pdb1	3sjvT1.pdb1	381.5
3sjvP1.pdb1	3sjvO1.pdb1	455.0
3sjvP1.pdb1	3sjvE1.pdb1	14.15
3sjvP1.pdb1	3sjvD1.pdb1	193.6
3sjvP1.pdb1	3sjvQ1.pdb1	1351.45
3sjvP1.pdb1	3sjvN1.pdb1	40.3
3sjvT1.pdb1	3sjvO1.pdb1	139.3
3sjvT1.pdb1	3sjvN1.pdb1	1.95
3sjvO1.pdb1	3sjvN1.pdb1	2175.05
3sjvJ1.pdb1	3sjvE1.pdb1	103.05
3sjvJ1.pdb1	3sjvH1.pdb1	144.0
3sjvJ1.pdb1	3sjvF1.pdb1	369.75
3sjvE1.pdb1	3sjvD1.pdb1	2168.4
3sjvE1.pdb1	3sjvC1.pdb1	142.65
3sjvE1.pdb1	3sjvF1.pdb1	433.75
3sjvD1.pdb1	3sjvC1.pdb1	155.0
3sjvD1.pdb1	3sjvF1.pdb1	50.6
3sjvD1.pdb1	3sjvN1.pdb1	543.4
3sjvH1.pdb1	3sjvF1.pdb1	1001.25
3sjvF1.pdb1	3sjvN1.pdb1	153.05
3sjvF1.pdb1	3sjvG1.pdb1	1296.3
3sj0X2.pdb2	3sj0X1.pdb2	711.7
3sjvO1.pdb6	3sjvN1.pdb6	2175.1
1sjpA1.pdb1	1sjpB1.pdb1	667.35
3sjaI2.pdb3	3sjaJ2.pdb3	355.7
3sjaI2.pdb3	3sjaJ1.pdb3	514.85
3sjaI2.pdb3	3sjaI1.pdb3	1060.9
3sjaJ2.pdb3	3sjaI1.pdb3	514.85
3sjaJ1.pdb3	3sjaI1.pdb3	355.7
6sjnA1.pdb1	6sjnB1.pdb1	1881.6
1sjyA2.pdb1	1sjyA1.pdb1	1556.5
3sj1X1.pdb2	3sj1X2.pdb2	722.7
3sjbB1.pdb1	3sjbD1.pdb1	474.4
3sjbB1.pdb1	3sjbA1.pdb1	982.65
3sjbB1.pdb1	3sjbC1.pdb1	502.9
3sjbD1.pdb1	3sjbA1.pdb1	509.8
3sjbA1.pdb1	3sjbC1.pdb1	464.4
3sjdB1.pdb1	3sjdA1.pdb1	1341.35
3sjdA1.pdb1	3sjdE1.pdb1	667.35
1sj7B1.pdb5	1sj7A1.pdb5	998.2
6sjaA1.pdb1	6sjaB1.pdb1	938.05
3sjvR1.pdb7	3sjvP1.pdb7	1003.0
3sjvP1.pdb7	3sjvQ1.pdb7	1351.45
3sjcC1.pdb1	3sjcB1.pdb1	494.95
3sjcC1.pdb1	3sjcA1.pdb1	225.4
3sjcB1.pdb1	3sjcA1.pdb1	1152.2
3sjcB1.pdb1	3sjcD1.pdb1	220.5
3sjcA1.pdb1	3sjcD1.pdb1	497.4
3sjeA1.pdb1	3sjeA2.pdb1	2341.4
1sj0A1.pdb1	1sj0A2.pdb1	1536.95
1sj5B1.pdb1	1sj5A1.pdb1	1154.25
3sjlE1.pdb1	3sjlB1.pdb1	836.75
3sjlE1.pdb1	3sjlD1.pdb1	1266.2
3sjlE1.pdb1	3sjlF1.pdb1	1640.4
3sjlB1.pdb1	3sjlD1.pdb1	273.2
3sjlB1.pdb1	3sjlF1.pdb1	405.6
3sjlA1.pdb1	3sjlD1.pdb1	395.9
3sjlA1.pdb1	3sjlF1.pdb1	264.5
3sjlA1.pdb1	3sjlC1.pdb1	851.5
3sjlD1.pdb1	3sjlF1.pdb1	664.3
3sjlD1.pdb1	3sjlC1.pdb1	1668.5
3sjlF1.pdb1	3sjlC1.pdb1	1266.25
6sjpB1.pdb1	6sjpA1.pdb1	1916.2
3sjaH1.pdb2	3sjaE1.pdb2	496.6
3sjaH1.pdb2	3sjaF1.pdb2	361.65
3sjaE1.pdb2	3sjaF1.pdb2	1106.9
3sjaE1.pdb2	3sjaG1.pdb2	350.5
3sjaF1.pdb2	3sjaG1.pdb2	509.05
3sjqB1.pdb1	3sjqD1.pdb1	856.25
3sjqB1.pdb1	3sjqC1.pdb1	989.65
3sjqB1.pdb1	3sjqA1.pdb1	83.85
3sjqD1.pdb1	3sjqA1.pdb1	996.9
3sjqC1.pdb1	3sjqA1.pdb1	859.45
1sjcD2.pdb1	1sjcC2.pdb1	1111.3
1sjcD2.pdb1	1sjcB1.pdb1	142.7
1sjcD2.pdb1	1sjcA1.pdb1	1020.0
1sjcD2.pdb1	1sjcB2.pdb1	120.55
1sjcC1.pdb1	1sjcD1.pdb1	1111.4
1sjcC1.pdb1	1sjcB1.pdb1	1009.65
1sjcC1.pdb1	1sjcA1.pdb1	130.0
1sjcC1.pdb1	1sjcA2.pdb1	132.8
1sjcD1.pdb1	1sjcB1.pdb1	120.55
1sjcD1.pdb1	1sjcB2.pdb1	142.7
1sjcD1.pdb1	1sjcA2.pdb1	1020.0
1sjcC2.pdb1	1sjcA1.pdb1	132.8
1sjcC2.pdb1	1sjcB2.pdb1	1009.7
1sjcC2.pdb1	1sjcA2.pdb1	130.05
1sjcB1.pdb1	1sjcA1.pdb1	1133.25
1sjcB2.pdb1	1sjcA2.pdb1	1133.35
3sj7A2.pdb1	3sj7B2.pdb1	1579.3
3sj7A2.pdb1	3sj7A1.pdb1	1454.35
3sj7A2.pdb1	3sj7B1.pdb1	117.45
3sj7B2.pdb1	3sj7A1.pdb1	117.45
3sj7B2.pdb1	3sj7B1.pdb1	1536.45
3sj7A1.pdb1	3sj7B1.pdb1	1579.35
3sjfA2.pdb1	3sjfA1.pdb1	2348.5
1sjvA2.pdb2	1sjvA1.pdb2	1734.6
6sjrA1.pdb1	6sjrB1.pdb1	1907.4
1sjwA3.pdb1	1sjwA1.pdb1	54.3
1sjwA3.pdb1	1sjwA2.pdb1	589.1
1sjwA3.pdb1	1sjwA4.pdb1	1743.2
1sjwA1.pdb1	1sjwA2.pdb1	1743.2
1sjwA1.pdb1	1sjwA4.pdb1	589.1
1sjwA2.pdb1	1sjwA4.pdb1	54.3
1sjzA1.pdb3	1sjzA2.pdb3	337.15
6sjkB1.pdb1	6sjkA1.pdb1	1883.1
6sjvA2.pdb1	6sjvA1.pdb1	1247.15
3sjsA2.pdb1	3sjsA1.pdb1	1244.6
1sj7C2.pdb4	1sj7C1.pdb4	786.9
3sjvJ1.pdb4	3sjvI1.pdb4	2150.5
3sj3B1.pdb1	3sj3A1.pdb1	1731.45
6sj8A1.pdb1	6sj8B1.pdb1	1900.1
1sjzA2.pdb2	1sjzA1.pdb2	491.6
6sjiJ1.pdb1	6sjiA1.pdb1	257.45
6sjiJ1.pdb1	6sjiK1.pdb1	2628.45
6sjiJ1.pdb1	6sjiB1.pdb1	402.4
6sjiA1.pdb1	6sjiB1.pdb1	2620.65
6sjiK1.pdb1	6sjiB1.pdb1	256.25
1sj9B1.pdb1	1sj9A1.pdb1	195.2
1sj9B1.pdb1	1sj9D1.pdb1	1785.0
1sj9B1.pdb1	1sj9F1.pdb1	989.3
1sj9B1.pdb1	1sj9C1.pdb1	204.2
1sj9E1.pdb1	1sj9A1.pdb1	1043.75
1sj9E1.pdb1	1sj9D1.pdb1	80.9
1sj9E1.pdb1	1sj9F1.pdb1	152.5
1sj9E1.pdb1	1sj9C1.pdb1	1707.95
1sj9A1.pdb1	1sj9F1.pdb1	1667.15
1sj9A1.pdb1	1sj9C1.pdb1	185.85
1sj9D1.pdb1	1sj9F1.pdb1	68.8
1sj9D1.pdb1	1sj9C1.pdb1	1047.55
1sjmB1.pdb1	1sjmA1.pdb1	2040.55
1sjmB1.pdb1	1sjmC1.pdb1	2046.0
1sjmA1.pdb1	1sjmC1.pdb1	2063.0
3sjvM1.pdb5	3sjvK1.pdb5	999.1
3sjvK1.pdb5	3sjvL1.pdb5	1321.45
3sjrD1.pdb2	3sjrC1.pdb2	2388.25
1sjbA2.pdb1	1sjbB2.pdb1	1141.9
1sjbA2.pdb1	1sjbC1.pdb1	124.35
1sjbA2.pdb1	1sjbC2.pdb1	121.75
1sjbA2.pdb1	1sjbD1.pdb1	1003.45
1sjbB2.pdb1	1sjbC2.pdb1	1004.4
1sjbB2.pdb1	1sjbD1.pdb1	136.35
1sjbB2.pdb1	1sjbD2.pdb1	117.55
1sjbC1.pdb1	1sjbB1.pdb1	1004.5
1sjbC1.pdb1	1sjbA1.pdb1	121.75
1sjbC1.pdb1	1sjbD1.pdb1	1129.15
1sjbB1.pdb1	1sjbA1.pdb1	1141.95
1sjbB1.pdb1	1sjbD1.pdb1	117.6
1sjbB1.pdb1	1sjbD2.pdb1	136.4
1sjbC2.pdb1	1sjbA1.pdb1	124.35
1sjbC2.pdb1	1sjbD2.pdb1	1129.1
1sjbA1.pdb1	1sjbD2.pdb1	1003.45
3sjuA1.pdb2	3sjuB1.pdb2	1581.75
3sjvH1.pdb3	3sjvF1.pdb3	996.9
3sjvF1.pdb3	3sjvG1.pdb3	1296.3
