4jk2H1.pdb2	4jk2I1.pdb2	7832.1
4jk2H1.pdb2	4jk2J1.pdb2	236.5
4jk2H1.pdb2	4jk2Y1.pdb2	1620.25
4jk2H1.pdb2	4jk2G1.pdb2	320.15
4jk2H1.pdb2	4jk2F1.pdb2	1782.6
4jk2I1.pdb2	4jk2J1.pdb2	1329.4
4jk2I1.pdb2	4jk2Y1.pdb2	2634.2
4jk2I1.pdb2	4jk2G1.pdb2	933.6
4jk2I1.pdb2	4jk2F1.pdb2	29.05
4jk2G1.pdb2	4jk2F1.pdb2	1764.45
4jkpL1.pdb1	4jkpG1.pdb1	199.5
4jkpL1.pdb1	4jkpH1.pdb1	1626.6
4jkpG1.pdb1	4jkpH1.pdb1	1150.9
1jkmB2.pdb1	1jkmB1.pdb1	991.65
1jkmB2.pdb1	1jkmA2.pdb1	1450.45
1jkmB2.pdb1	1jkmA1.pdb1	1750.2
1jkmB1.pdb1	1jkmA2.pdb1	1750.2
1jkmB1.pdb1	1jkmA1.pdb1	1450.45
1jkmA2.pdb1	1jkmA1.pdb1	34.35
4jkoB1.pdb1	4jkoB3.pdb1	262.1
4jkoB1.pdb1	4jkoA1.pdb1	1339.8
4jkoB1.pdb1	4jkoB4.pdb1	262.1
4jkoB1.pdb1	4jkoA3.pdb1	805.85
4jkoB3.pdb1	4jkoA2.pdb1	805.85
4jkoB3.pdb1	4jkoA3.pdb1	1339.8
4jkoB3.pdb1	4jkoB2.pdb1	262.1
4jkoA1.pdb1	4jkoA4.pdb1	280.6
4jkoA1.pdb1	4jkoB4.pdb1	805.85
4jkoA1.pdb1	4jkoA3.pdb1	280.6
4jkoA4.pdb1	4jkoB4.pdb1	1339.8
4jkoA4.pdb1	4jkoA2.pdb1	280.6
4jkoA4.pdb1	4jkoB2.pdb1	805.85
4jkoB4.pdb1	4jkoB2.pdb1	262.1
4jkoA2.pdb1	4jkoA3.pdb1	280.6
4jkoA2.pdb1	4jkoB2.pdb1	1339.8
5jkrA1.pdb2	5jkrC1.pdb2	852.8
2jk2B1.pdb1	2jk2A1.pdb1	1709.5
4jkmA2.pdb1	4jkmD2.pdb1	709.55
4jkmA2.pdb1	4jkmB2.pdb1	1971.25
4jkmA2.pdb1	4jkmA1.pdb1	1478.05
4jkmA2.pdb1	4jkmB1.pdb1	605.05
4jkmB2.pdb1	4jkmC2.pdb1	658.05
4jkmB2.pdb1	4jkmA1.pdb1	605.0
4jkmB2.pdb1	4jkmB1.pdb1	1530.35
4jkmA1.pdb1	4jkmB1.pdb1	1971.25
1jkeD1.pdb7	1jkeB2.pdb7	432.6
6jkdA4.pdb1	6jkdA1.pdb1	741.6
6jkdA4.pdb1	6jkdA2.pdb1	741.6
6jkdA1.pdb1	6jkdA3.pdb1	741.6
6jkdA2.pdb1	6jkdA3.pdb1	741.6
2jknC2.pdb3	2jknC1.pdb3	682.0
2jknC2.pdb3	2jknC3.pdb3	682.0
2jknC1.pdb3	2jknC3.pdb3	681.95
5jkjB1.pdb1	5jkjA1.pdb1	2597.6
2jklD1.pdb5	2jklD3.pdb5	688.1
2jklD1.pdb5	2jklD2.pdb5	688.05
2jklD3.pdb5	2jklD2.pdb5	688.05
1jkeC1.pdb6	1jkeA1.pdb6	544.85
1jk6A1.pdb1	1jk6C1.pdb1	566.45
5jkfB1.pdb1	5jkfA1.pdb1	2581.7
1jk4B2.pdb1	1jk4A2.pdb1	347.05
1jk4A2.pdb1	1jk4A1.pdb1	525.4
1jk4A1.pdb1	1jk4B1.pdb1	347.05
6jkpD2.pdb2	6jkpC1.pdb2	1087.05
6jkcA3.pdb1	6jkcA2.pdb1	682.15
6jkcA3.pdb1	6jkcA1.pdb1	682.15
6jkcA2.pdb1	6jkcA4.pdb1	682.15
6jkcA4.pdb1	6jkcA1.pdb1	682.15
2jkvB1.pdb1	2jkvA1.pdb1	6305.35
5jkrD1.pdb1	5jkrB1.pdb1	841.95
2jknD1.pdb4	2jknD2.pdb4	688.2
2jknD1.pdb4	2jknD3.pdb4	688.2
2jknD2.pdb4	2jknD3.pdb4	688.2
5jkdA1.pdb1	5jkdB1.pdb1	940.2
1jkhB1.pdb1	1jkhA1.pdb1	2616.3
5jksA1.pdb2	5jksC1.pdb2	889.35
2jk1A1.pdb1	2jk1A2.pdb1	1181.1
1jkxA1.pdb1	1jkxB1.pdb1	516.25
4jk6A1.pdb1	4jk6B1.pdb1	719.0
1jkeC1.pdb2	1jkeB1.pdb2	1648.75
1jk3A1.pdb2	1jk3A2.pdb2	589.1
2jkiC1.pdb3	2jkiU1.pdb3	583.75
2jklC1.pdb3	2jklC3.pdb3	658.3
2jklC1.pdb3	2jklC2.pdb3	658.3
2jklC3.pdb3	2jklC2.pdb3	658.2
6jkwG1.pdb1	6jkwD1.pdb1	4605.75
6jkwG1.pdb1	6jkwF1.pdb1	1511.6
6jkwG1.pdb1	6jkwA1.pdb1	621.75
6jkwD1.pdb1	6jkwF1.pdb1	596.15
6jkwD1.pdb1	6jkwA1.pdb1	1508.8
6jkwF1.pdb1	6jkwA1.pdb1	4615.3
1jk3A2.pdb3	1jk3A1.pdb3	481.1
2jknF3.pdb6	2jknF2.pdb6	678.65
2jknF3.pdb6	2jknF1.pdb6	678.65
2jknF2.pdb6	2jknF1.pdb6	678.65
2jk0A1.pdb1	2jk0D1.pdb1	1069.0
2jk0A1.pdb1	2jk0B1.pdb1	961.65
2jk0A1.pdb1	2jk0C1.pdb1	2084.2
2jk0D1.pdb1	2jk0B1.pdb1	2014.8
2jk0D1.pdb1	2jk0C1.pdb1	912.65
2jk0B1.pdb1	2jk0C1.pdb1	1060.1
5jk6B1.pdb1	5jk6A1.pdb1	1527.3
6jkpB2.pdb1	6jkpA1.pdb1	1083.3
2jknB1.pdb2	2jknB3.pdb2	682.2
2jknB1.pdb2	2jknB2.pdb2	682.2
2jknB3.pdb2	2jknB2.pdb2	682.15
4jklB2.pdb1	4jklA2.pdb1	2394.9
4jklB2.pdb1	4jklA1.pdb1	1268.35
4jklB2.pdb1	4jklB1.pdb1	634.4
4jklA2.pdb1	4jklA1.pdb1	665.8
4jklA2.pdb1	4jklB1.pdb1	1268.35
4jklA1.pdb1	4jklB1.pdb1	2394.9
4jk3A1.pdb3	4jk3A2.pdb3	86.0
4jk3A1.pdb3	4jk3B1.pdb3	248.35
4jk3A1.pdb3	4jk3B2.pdb3	751.15
4jk3A2.pdb3	4jk3B1.pdb3	751.15
4jk3A2.pdb3	4jk3B2.pdb3	248.35
4jk3B1.pdb3	4jk3B2.pdb3	83.8
6jkoB1.pdb2	6jkoD2.pdb2	1082.6
2jktB1.pdb1	2jktA1.pdb1	1733.6
2jktB1.pdb1	2jktP1.pdb1	2.55
2jktB1.pdb1	2jktM1.pdb1	3271.3
2jktA1.pdb1	2jktP1.pdb1	18.85
2jktA1.pdb1	2jktM1.pdb1	1464.2
2jktA1.pdb1	2jktS1.pdb1	2598.25
2jktP1.pdb1	2jktS1.pdb1	575.35
2jktM1.pdb1	2jktS1.pdb1	600.6
2jkgP1.pdb1	2jkgA1.pdb1	313.35
2jkyB1.pdb1	2jkyA1.pdb1	1682.05
2jkvC1.pdb2	2jkvD1.pdb2	6207.45
5jktD1.pdb1	5jktB1.pdb1	936.1
2jkjD1.pdb4	2jkjD3.pdb4	681.5
2jkjD1.pdb4	2jkjD2.pdb4	681.5
2jkjD3.pdb4	2jkjD2.pdb4	681.5
1jkeC2.pdb5	1jkeB2.pdb5	1648.75
1jkeA1.pdb5	1jkeB2.pdb5	270.25
1jkeA1.pdb5	1jkeD1.pdb5	1720.7
4jkzA1.pdb1	4jkzA2.pdb1	1323.5
2jkeB1.pdb1	2jkeA1.pdb1	1505.25
1jkvE1.pdb1	1jkvC1.pdb1	1682.15
1jkvE1.pdb1	1jkvA1.pdb1	368.55
1jkvE1.pdb1	1jkvF1.pdb1	1534.65
1jkvE1.pdb1	1jkvD1.pdb1	4866.9
1jkvE1.pdb1	1jkvB1.pdb1	1533.65
1jkvC1.pdb1	1jkvA1.pdb1	1564.1
1jkvC1.pdb1	1jkvF1.pdb1	367.9
1jkvC1.pdb1	1jkvD1.pdb1	1529.8
1jkvC1.pdb1	1jkvB1.pdb1	4878.4
1jkvA1.pdb1	1jkvF1.pdb1	4912.65
1jkvA1.pdb1	1jkvD1.pdb1	1526.9
1jkvA1.pdb1	1jkvB1.pdb1	1676.95
1jkvF1.pdb1	1jkvD1.pdb1	1662.0
1jkvF1.pdb1	1jkvB1.pdb1	1568.85
1jkvD1.pdb1	1jkvB1.pdb1	365.85
2jk5C3.pdb1	2jk5A3.pdb1	479.2
2jk5C3.pdb1	2jk5C1.pdb1	1136.65
2jk5C3.pdb1	2jk5B1.pdb1	82.9
2jk5C3.pdb1	2jk5C4.pdb1	1136.65
2jk5C3.pdb1	2jk5C2.pdb1	32.9
2jk5C3.pdb1	2jk5B3.pdb1	404.45
2jk5A3.pdb1	2jk5B1.pdb1	189.4
2jk5A3.pdb1	2jk5B3.pdb1	1736.3
2jk5C1.pdb1	2jk5B1.pdb1	404.45
2jk5C1.pdb1	2jk5C4.pdb1	32.9
2jk5C1.pdb1	2jk5B2.pdb1	82.9
2jk5C1.pdb1	2jk5C2.pdb1	1136.65
2jk5C1.pdb1	2jk5A1.pdb1	479.2
2jk5A4.pdb1	2jk5C4.pdb1	479.2
2jk5A4.pdb1	2jk5B3.pdb1	189.4
2jk5A4.pdb1	2jk5B4.pdb1	1736.3
2jk5B1.pdb1	2jk5B2.pdb1	67.45
2jk5B1.pdb1	2jk5A1.pdb1	1736.3
2jk5B1.pdb1	2jk5B3.pdb1	67.45
2jk5C4.pdb1	2jk5C2.pdb1	1136.65
2jk5C4.pdb1	2jk5B3.pdb1	82.9
2jk5C4.pdb1	2jk5B4.pdb1	404.45
2jk5B2.pdb1	2jk5C2.pdb1	404.45
2jk5B2.pdb1	2jk5A2.pdb1	1736.3
2jk5B2.pdb1	2jk5A1.pdb1	189.4
2jk5B2.pdb1	2jk5B4.pdb1	67.45
2jk5C2.pdb1	2jk5A2.pdb1	479.2
2jk5C2.pdb1	2jk5B4.pdb1	82.9
2jk5A2.pdb1	2jk5B4.pdb1	189.4
2jk5B3.pdb1	2jk5B4.pdb1	67.45
5jksD1.pdb1	5jksB1.pdb1	900.4
1jkwA2.pdb1	1jkwA1.pdb1	819.3
4jkxB1.pdb2	4jkxA1.pdb2	1477.65
4jktB1.pdb1	4jktA1.pdb1	4.1
4jktB1.pdb1	4jktD1.pdb1	1707.8
4jktB1.pdb1	4jktC1.pdb1	571.85
4jktA1.pdb1	4jktD1.pdb1	544.3
4jktA1.pdb1	4jktC1.pdb1	1806.15
4jktD1.pdb1	4jktC1.pdb1	43.9
5jkkE2.pdb1	5jkkE1.pdb1	640.75
5jkkE2.pdb1	5jkkB1.pdb1	565.6
5jkkE2.pdb1	5jkkD2.pdb1	527.9
5jkkE2.pdb1	5jkkB2.pdb1	1484.95
5jkkE2.pdb1	5jkkE3.pdb1	640.0
5jkkE2.pdb1	5jkkH1.pdb1	16.3
5jkkE1.pdb1	5jkkB3.pdb1	562.3
5jkkE1.pdb1	5jkkH3.pdb1	17.85
5jkkE1.pdb1	5jkkD1.pdb1	530.05
5jkkE1.pdb1	5jkkB1.pdb1	1480.8
5jkkE1.pdb1	5jkkE3.pdb1	640.2
5jkkA1.pdb1	5jkkA2.pdb1	639.55
5jkkA1.pdb1	5jkkF1.pdb1	562.75
5jkkA1.pdb1	5jkkA3.pdb1	640.05
5jkkA1.pdb1	5jkkC1.pdb1	17.5
5jkkA1.pdb1	5jkkF3.pdb1	1479.4
5jkkA1.pdb1	5jkkG1.pdb1	562.05
5jkkD3.pdb1	5jkkB3.pdb1	640.3
5jkkD3.pdb1	5jkkB2.pdb1	17.05
5jkkD3.pdb1	5jkkG3.pdb1	1481.8
5jkkD3.pdb1	5jkkC3.pdb1	644.9
5jkkD3.pdb1	5jkkE3.pdb1	530.2
5jkkD3.pdb1	5jkkH2.pdb1	571.75
5jkkA2.pdb1	5jkkF1.pdb1	1479.75
5jkkA2.pdb1	5jkkA3.pdb1	640.85
5jkkA2.pdb1	5jkkG2.pdb1	561.0
5jkkA2.pdb1	5jkkC2.pdb1	16.45
5jkkA2.pdb1	5jkkF2.pdb1	562.5
5jkkF1.pdb1	5jkkC1.pdb1	569.75
5jkkF1.pdb1	5jkkG2.pdb1	641.9
5jkkF1.pdb1	5jkkG1.pdb1	18.6
5jkkF1.pdb1	5jkkH1.pdb1	643.6
5jkkB3.pdb1	5jkkH3.pdb1	559.0
5jkkB3.pdb1	5jkkD1.pdb1	16.25
5jkkB3.pdb1	5jkkC3.pdb1	642.2
5jkkB3.pdb1	5jkkE3.pdb1	1483.85
5jkkA3.pdb1	5jkkG3.pdb1	561.85
5jkkA3.pdb1	5jkkC3.pdb1	17.6
5jkkA3.pdb1	5jkkF3.pdb1	559.9
5jkkA3.pdb1	5jkkF2.pdb1	1473.6
5jkkH3.pdb1	5jkkD1.pdb1	569.35
5jkkH3.pdb1	5jkkC3.pdb1	1481.4
5jkkH3.pdb1	5jkkF3.pdb1	644.65
5jkkH3.pdb1	5jkkG1.pdb1	638.9
5jkkD1.pdb1	5jkkC1.pdb1	644.0
5jkkD1.pdb1	5jkkB1.pdb1	642.25
5jkkD1.pdb1	5jkkG1.pdb1	1480.2
5jkkC1.pdb1	5jkkB1.pdb1	640.7
5jkkC1.pdb1	5jkkG1.pdb1	548.75
5jkkC1.pdb1	5jkkH1.pdb1	1485.7
5jkkB1.pdb1	5jkkD2.pdb1	16.85
5jkkB1.pdb1	5jkkH1.pdb1	557.15
5jkkD2.pdb1	5jkkB2.pdb1	640.35
5jkkD2.pdb1	5jkkG2.pdb1	1476.55
5jkkD2.pdb1	5jkkC2.pdb1	645.45
5jkkD2.pdb1	5jkkH1.pdb1	571.9
5jkkB2.pdb1	5jkkC2.pdb1	640.6
5jkkB2.pdb1	5jkkE3.pdb1	565.3
5jkkB2.pdb1	5jkkH2.pdb1	559.3
5jkkG2.pdb1	5jkkC2.pdb1	548.75
5jkkG2.pdb1	5jkkF2.pdb1	18.55
5jkkG2.pdb1	5jkkH1.pdb1	641.15
5jkkC2.pdb1	5jkkF2.pdb1	567.25
5jkkC2.pdb1	5jkkH2.pdb1	1486.35
5jkkG3.pdb1	5jkkC3.pdb1	546.25
5jkkG3.pdb1	5jkkF3.pdb1	16.95
5jkkG3.pdb1	5jkkF2.pdb1	641.0
5jkkG3.pdb1	5jkkH2.pdb1	640.85
5jkkC3.pdb1	5jkkF3.pdb1	569.7
5jkkF3.pdb1	5jkkG1.pdb1	640.15
5jkkE3.pdb1	5jkkH2.pdb1	17.9
5jkkF2.pdb1	5jkkH2.pdb1	645.05
1jkjA1.pdb1	1jkjB1.pdb1	1794.8
1jkjA1.pdb1	1jkjA2.pdb1	45.9
1jkjA1.pdb1	1jkjB2.pdb1	526.1
1jkjB1.pdb1	1jkjA2.pdb1	526.05
1jkjB1.pdb1	1jkjB2.pdb1	88.1
1jkjA2.pdb1	1jkjB2.pdb1	1794.8
2jknE3.pdb5	2jknE1.pdb5	683.25
2jknE3.pdb5	2jknE2.pdb5	683.2
2jknE1.pdb5	2jknE2.pdb5	683.2
1jkjE2.pdb2	1jkjD1.pdb2	525.05
1jkjE2.pdb2	1jkjD2.pdb2	1780.65
1jkjE2.pdb2	1jkjE1.pdb2	90.25
1jkjD1.pdb2	1jkjD2.pdb2	43.5
1jkjD1.pdb2	1jkjE1.pdb2	1780.65
1jkjD2.pdb2	1jkjE1.pdb2	525.0
4jkxA1.pdb1	4jkxB1.pdb1	1479.35
4jkxB1.pdb1	4jkxB2.pdb1	710.85
4jkxA2.pdb1	4jkxB2.pdb1	1479.4
2jknA1.pdb1	2jknA2.pdb1	682.2
2jknA1.pdb1	2jknA3.pdb1	682.2
2jknA2.pdb1	2jknA3.pdb1	682.2
5jk7F1.pdb2	5jk7E1.pdb2	1659.0
5jk7F1.pdb2	5jk7D1.pdb2	983.8
5jk7F1.pdb2	5jk7B1.pdb2	5.65
5jk7E1.pdb2	5jk7B1.pdb2	2308.0
5jkmH1.pdb2	5jkmI3.pdb2	645.15
5jkmH1.pdb2	5jkmJ1.pdb2	521.15
5jkmH1.pdb2	5jkmG3.pdb2	647.2
5jkmH1.pdb2	5jkmI1.pdb2	502.5
5jkmH1.pdb2	5jkmK1.pdb2	14.95
5jkmH1.pdb2	5jkmG1.pdb2	1451.85
5jkmH3.pdb2	5jkmI3.pdb2	502.5
5jkmH3.pdb2	5jkmG2.pdb2	647.2
5jkmH3.pdb2	5jkmG3.pdb2	1451.85
5jkmH3.pdb2	5jkmK3.pdb2	14.95
5jkmH3.pdb2	5jkmJ3.pdb2	521.15
5jkmH3.pdb2	5jkmI2.pdb2	645.15
5jkmL2.pdb2	5jkmL4.pdb2	503.05
5jkmL2.pdb2	5jkmK2.pdb2	1493.9
5jkmL2.pdb2	5jkmK4.pdb2	662.35
5jkmL2.pdb2	5jkmL1.pdb2	17.7
5jkmL2.pdb2	5jkmJ2.pdb2	650.55
5jkmL2.pdb2	5jkmL3.pdb2	503.05
5jkmI3.pdb2	5jkmJ1.pdb2	1496.6
5jkmI3.pdb2	5jkmG3.pdb2	642.7
5jkmI3.pdb2	5jkmK3.pdb2	539.45
5jkmI3.pdb2	5jkmJ3.pdb2	18.0
5jkmG2.pdb2	5jkmH2.pdb2	1451.85
5jkmG2.pdb2	5jkmG4.pdb2	511.15
5jkmG2.pdb2	5jkmG3.pdb2	511.15
5jkmG2.pdb2	5jkmG1.pdb2	16.3
5jkmG2.pdb2	5jkmI2.pdb2	642.7
5jkmJ1.pdb2	5jkmI1.pdb2	18.0
5jkmJ1.pdb2	5jkmK1.pdb2	523.25
5jkmJ1.pdb2	5jkmK3.pdb2	645.55
5jkmJ1.pdb2	5jkmL1.pdb2	650.55
5jkmH2.pdb2	5jkmG4.pdb2	647.2
5jkmH2.pdb2	5jkmK2.pdb2	14.95
5jkmH2.pdb2	5jkmJ2.pdb2	521.15
5jkmH2.pdb2	5jkmI4.pdb2	645.15
5jkmH2.pdb2	5jkmI2.pdb2	502.5
5jkmL4.pdb2	5jkmK1.pdb2	662.35
5jkmL4.pdb2	5jkmK4.pdb2	1493.9
5jkmL4.pdb2	5jkmJ4.pdb2	650.55
5jkmL4.pdb2	5jkmL1.pdb2	503.05
5jkmL4.pdb2	5jkmL3.pdb2	17.7
5jkmG4.pdb2	5jkmG3.pdb2	16.3
5jkmG4.pdb2	5jkmG1.pdb2	511.15
5jkmG4.pdb2	5jkmI4.pdb2	642.7
5jkmG4.pdb2	5jkmH4.pdb2	1451.85
5jkmG3.pdb2	5jkmG1.pdb2	511.15
5jkmK2.pdb2	5jkmJ3.pdb2	645.55
5jkmK2.pdb2	5jkmJ2.pdb2	523.25
5jkmK2.pdb2	5jkmI2.pdb2	539.45
5jkmK2.pdb2	5jkmL3.pdb2	662.35
5jkmI1.pdb2	5jkmK1.pdb2	539.45
5jkmI1.pdb2	5jkmG1.pdb2	642.7
5jkmI1.pdb2	5jkmJ4.pdb2	1496.65
5jkmI1.pdb2	5jkmH4.pdb2	645.15
5jkmK1.pdb2	5jkmJ4.pdb2	645.55
5jkmK1.pdb2	5jkmL1.pdb2	1493.9
5jkmG1.pdb2	5jkmH4.pdb2	647.2
5jkmK3.pdb2	5jkmL1.pdb2	662.35
5jkmK3.pdb2	5jkmJ3.pdb2	523.25
5jkmK3.pdb2	5jkmL3.pdb2	1493.9
5jkmK4.pdb2	5jkmJ4.pdb2	523.25
5jkmK4.pdb2	5jkmJ2.pdb2	645.55
5jkmK4.pdb2	5jkmI4.pdb2	539.45
5jkmK4.pdb2	5jkmH4.pdb2	14.95
5jkmJ4.pdb2	5jkmI4.pdb2	18.0
5jkmJ4.pdb2	5jkmH4.pdb2	521.15
5jkmL1.pdb2	5jkmL3.pdb2	503.05
5jkmJ3.pdb2	5jkmI2.pdb2	1496.65
5jkmJ3.pdb2	5jkmL3.pdb2	650.55
5jkmJ2.pdb2	5jkmI4.pdb2	1496.65
5jkmJ2.pdb2	5jkmI2.pdb2	18.0
5jkmI4.pdb2	5jkmH4.pdb2	502.5
1jkxC2.pdb2	1jkxD1.pdb2	503.55
4jk2B1.pdb1	4jk2D1.pdb1	1002.5
4jk2B1.pdb1	4jk2C1.pdb1	308.95
4jk2B1.pdb1	4jk2A1.pdb1	1885.45
4jk2X1.pdb1	4jk2D1.pdb1	3365.4
4jk2X1.pdb1	4jk2C1.pdb1	2271.15
4jk2X1.pdb1	4jk2A1.pdb1	329.95
4jk2E1.pdb1	4jk2D1.pdb1	1312.75
4jk2E1.pdb1	4jk2C1.pdb1	236.8
4jk2D1.pdb1	4jk2C1.pdb1	7740.55
4jk2D1.pdb1	4jk2A1.pdb1	89.95
4jk2C1.pdb1	4jk2A1.pdb1	1941.2
1jkeC5.pdb3	1jkeB4.pdb3	472.6
1jkeC5.pdb3	1jkeA5.pdb3	544.85
1jkeC5.pdb3	1jkeD2.pdb3	220.1
1jkeA6.pdb3	1jkeC6.pdb3	544.85
1jkeA6.pdb3	1jkeB3.pdb3	270.3
1jkeD1.pdb3	1jkeB4.pdb3	239.0
1jkeD1.pdb3	1jkeC6.pdb3	220.05
1jkeD1.pdb3	1jkeB3.pdb3	432.6
1jkeD1.pdb3	1jkeD2.pdb3	47.7
1jkeB4.pdb3	1jkeA5.pdb3	270.25
1jkeB4.pdb3	1jkeD2.pdb3	432.6
1jkeC6.pdb3	1jkeB3.pdb3	472.55
1jkeB3.pdb3	1jkeD2.pdb3	238.95
5jk5B1.pdb1	5jk5A1.pdb1	1532.2
2jkzB1.pdb1	2jkzA1.pdb1	1657.55
2jkiB1.pdb2	2jkiT1.pdb2	586.2
4jkjB1.pdb4	4jkjB2.pdb4	26.5
4jkjB1.pdb4	4jkjB4.pdb4	1160.9
4jkjB1.pdb4	4jkjB3.pdb4	1160.95
4jkjB2.pdb4	4jkjB4.pdb4	1160.95
4jkjB2.pdb4	4jkjB3.pdb4	1160.95
4jkjB4.pdb4	4jkjB3.pdb4	26.45
2jkvF1.pdb3	2jkvE1.pdb3	5869.95
1jk9A1.pdb1	1jk9B1.pdb1	1068.25
2jklF2.pdb6	2jklF3.pdb6	679.4
2jklF2.pdb6	2jklF1.pdb6	679.4
2jklF3.pdb6	2jklF1.pdb6	679.45
5jk7C1.pdb1	5jk7H1.pdb1	1643.95
5jk7C1.pdb1	5jk7A1.pdb1	2316.3
5jk7H1.pdb1	5jk7G1.pdb1	899.55
5jk7H1.pdb1	5jk7A1.pdb1	12.6
5jkmC1.pdb1	5jkmA1.pdb1	668.75
5jkmC1.pdb1	5jkmD4.pdb1	17.8
5jkmC1.pdb1	5jkmE1.pdb1	515.55
5jkmC1.pdb1	5jkmD1.pdb1	1460.45
5jkmC1.pdb1	5jkmB1.pdb1	511.25
5jkmC1.pdb1	5jkmB3.pdb1	660.55
5jkmD2.pdb1	5jkmC4.pdb1	17.8
5jkmD2.pdb1	5jkmE2.pdb1	673.7
5jkmD2.pdb1	5jkmC2.pdb1	1460.45
5jkmD2.pdb1	5jkmF2.pdb1	644.4
5jkmD2.pdb1	5jkmB4.pdb1	509.15
5jkmD2.pdb1	5jkmE4.pdb1	547.25
5jkmA3.pdb1	5jkmC3.pdb1	668.75
5jkmA3.pdb1	5jkmA1.pdb1	537.75
5jkmA3.pdb1	5jkmA2.pdb1	537.75
5jkmA3.pdb1	5jkmA4.pdb1	17.1
5jkmA3.pdb1	5jkmB2.pdb1	673.3
5jkmA3.pdb1	5jkmB3.pdb1	1469.15
5jkmC4.pdb1	5jkmD4.pdb1	1460.45
5jkmC4.pdb1	5jkmA4.pdb1	668.75
5jkmC4.pdb1	5jkmB1.pdb1	660.5
5jkmC4.pdb1	5jkmB4.pdb1	511.25
5jkmC4.pdb1	5jkmE4.pdb1	515.55
5jkmD3.pdb1	5jkmE2.pdb1	547.25
5jkmD3.pdb1	5jkmC3.pdb1	1460.45
5jkmD3.pdb1	5jkmC2.pdb1	17.8
5jkmD3.pdb1	5jkmF3.pdb1	644.4
5jkmD3.pdb1	5jkmB2.pdb1	509.15
5jkmD3.pdb1	5jkmE3.pdb1	673.7
5jkmE2.pdb1	5jkmC2.pdb1	515.55
5jkmE2.pdb1	5jkmF3.pdb1	1465.35
5jkmE2.pdb1	5jkmF2.pdb1	655.05
5jkmE2.pdb1	5jkmB2.pdb1	15.65
5jkmC3.pdb1	5jkmD1.pdb1	17.8
5jkmC3.pdb1	5jkmB2.pdb1	660.55
5jkmC3.pdb1	5jkmB3.pdb1	511.25
5jkmC3.pdb1	5jkmE3.pdb1	515.55
5jkmA1.pdb1	5jkmA2.pdb1	17.1
5jkmA1.pdb1	5jkmA4.pdb1	537.75
5jkmA1.pdb1	5jkmB1.pdb1	1469.15
5jkmA1.pdb1	5jkmB3.pdb1	673.3
5jkmF1.pdb1	5jkmF3.pdb1	549.1
5jkmF1.pdb1	5jkmE1.pdb1	655.05
5jkmF1.pdb1	5jkmF2.pdb1	18.2
5jkmF1.pdb1	5jkmF4.pdb1	549.1
5jkmF1.pdb1	5jkmD1.pdb1	644.4
5jkmF1.pdb1	5jkmE3.pdb1	1465.35
5jkmA2.pdb1	5jkmC2.pdb1	668.75
5jkmA2.pdb1	5jkmA4.pdb1	537.75
5jkmA2.pdb1	5jkmB2.pdb1	1469.15
5jkmA2.pdb1	5jkmB4.pdb1	673.3
5jkmC2.pdb1	5jkmB2.pdb1	511.25
5jkmC2.pdb1	5jkmB4.pdb1	660.55
5jkmF3.pdb1	5jkmF2.pdb1	549.1
5jkmF3.pdb1	5jkmF4.pdb1	18.2
5jkmF3.pdb1	5jkmE3.pdb1	655.05
5jkmD4.pdb1	5jkmE1.pdb1	547.25
5jkmD4.pdb1	5jkmF4.pdb1	644.4
5jkmD4.pdb1	5jkmB1.pdb1	509.15
5jkmD4.pdb1	5jkmE4.pdb1	673.7
5jkmE1.pdb1	5jkmF4.pdb1	1465.35
5jkmE1.pdb1	5jkmD1.pdb1	673.7
5jkmE1.pdb1	5jkmB1.pdb1	15.65
5jkmF2.pdb1	5jkmF4.pdb1	549.1
5jkmF2.pdb1	5jkmE4.pdb1	1465.35
5jkmF4.pdb1	5jkmE4.pdb1	655.05
5jkmD1.pdb1	5jkmB3.pdb1	509.15
5jkmD1.pdb1	5jkmE3.pdb1	547.25
5jkmA4.pdb1	5jkmB1.pdb1	673.3
5jkmA4.pdb1	5jkmB4.pdb1	1469.15
5jkmB4.pdb1	5jkmE4.pdb1	15.65
5jkmB3.pdb1	5jkmE3.pdb1	15.65
4jkjA1.pdb3	4jkjA3.pdb3	1202.15
4jkjA1.pdb3	4jkjA4.pdb3	1202.2
4jkjA1.pdb3	4jkjA2.pdb3	6.7
4jkjA3.pdb3	4jkjA4.pdb3	6.7
4jkjA3.pdb3	4jkjA2.pdb3	1202.15
4jkjA4.pdb3	4jkjA2.pdb3	1202.15
4jk1Y1.pdb2	4jk1H1.pdb2	1557.9
4jk1Y1.pdb2	4jk1I1.pdb2	2679.8
4jk1F1.pdb2	4jk1H1.pdb2	1815.75
4jk1F1.pdb2	4jk1I1.pdb2	14.75
4jk1F1.pdb2	4jk1G1.pdb2	1681.75
4jk1H1.pdb2	4jk1J1.pdb2	242.4
4jk1H1.pdb2	4jk1I1.pdb2	7865.2
4jk1H1.pdb2	4jk1G1.pdb2	298.3
4jk1J1.pdb2	4jk1I1.pdb2	1336.7
4jk1I1.pdb2	4jk1G1.pdb2	941.65
2jkjA3.pdb1	2jkjA2.pdb1	679.85
2jkjA3.pdb1	2jkjA1.pdb1	679.9
2jkjA2.pdb1	2jkjA1.pdb1	679.95
1jk9C1.pdb3	1jk9B1.pdb3	527.8
1jk9C1.pdb3	1jk9A1.pdb3	118.1
1jk9C1.pdb3	1jk9D1.pdb3	1059.45
1jk9B1.pdb3	1jk9A1.pdb3	1068.3
1jk9B1.pdb3	1jk9D1.pdb3	1192.5
1jk9A1.pdb3	1jk9D1.pdb3	582.5
4jkvA1.pdb1	4jkvB1.pdb1	1194.3
2jkjB1.pdb2	2jkjB2.pdb2	666.55
2jkjB1.pdb2	2jkjB3.pdb2	666.55
2jkjB2.pdb2	2jkjB3.pdb2	666.5
4jkiB1.pdb2	4jkiB2.pdb2	483.8
4jkiB1.pdb2	4jkiA1.pdb2	2907.55
4jkiB1.pdb2	4jkiA2.pdb2	20.2
4jkiB2.pdb2	4jkiA1.pdb2	20.2
4jkiB2.pdb2	4jkiA2.pdb2	2907.55
4jkiA1.pdb2	4jkiA2.pdb2	527.6
4jk5B1.pdb1	4jk5A1.pdb1	742.2
4jkrF1.pdb1	4jkrC1.pdb1	2133.45
4jkrF1.pdb1	4jkrD1.pdb1	2793.65
4jkrA1.pdb1	4jkrC1.pdb1	1877.55
4jkrA1.pdb1	4jkrB1.pdb1	1925.95
4jkrA1.pdb1	4jkrD1.pdb1	14.85
4jkrC1.pdb1	4jkrB1.pdb1	263.5
4jkrC1.pdb1	4jkrE1.pdb1	257.9
4jkrC1.pdb1	4jkrD1.pdb1	8581.15
4jkrB1.pdb1	4jkrD1.pdb1	1091.9
4jkrE1.pdb1	4jkrD1.pdb1	1470.7
2jk0G1.pdb2	2jk0H1.pdb2	803.45
2jk0G1.pdb2	2jk0F1.pdb2	1084.9
2jk0G1.pdb2	2jk0E1.pdb2	2030.75
2jk0H1.pdb2	2jk0F1.pdb2	2042.6
2jk0H1.pdb2	2jk0E1.pdb2	1054.4
2jk0F1.pdb2	2jk0E1.pdb2	874.9
2jklE3.pdb4	2jklE1.pdb4	664.3
2jklE3.pdb4	2jklE2.pdb4	664.3
2jklE1.pdb4	2jklE2.pdb4	664.35
4jkiB1.pdb1	4jkiA1.pdb1	2907.55
6jkwC1.pdb2	6jkwH1.pdb2	4640.25
6jkwC1.pdb2	6jkwE1.pdb2	594.75
6jkwC1.pdb2	6jkwB1.pdb2	1510.65
6jkwH1.pdb2	6jkwE1.pdb2	1502.05
6jkwH1.pdb2	6jkwB1.pdb2	617.4
6jkwE1.pdb2	6jkwB1.pdb2	4609.05
5jkeA1.pdb1	5jkeB1.pdb1	957.7
2jklA1.pdb1	2jklA3.pdb1	688.1
2jklA1.pdb1	2jklA2.pdb1	688.05
2jklA3.pdb1	2jklA2.pdb1	688.05
4jkkA1.pdb1	4jkkA4.pdb1	626.8
4jkkA1.pdb1	4jkkA2.pdb1	2405.6
4jkkA1.pdb1	4jkkA3.pdb1	1287.7
4jkkA4.pdb1	4jkkA2.pdb1	1287.7
4jkkA4.pdb1	4jkkA3.pdb1	2405.6
4jkkA2.pdb1	4jkkA3.pdb1	626.8
2jkiA1.pdb1	2jkiS1.pdb1	589.3
5jklE4.pdb1	5jklB4.pdb1	17.5
5jklE4.pdb1	5jklF4.pdb1	658.15
5jklE4.pdb1	5jklF2.pdb1	1488.05
5jklE4.pdb1	5jklD4.pdb1	674.0
5jklE4.pdb1	5jklD2.pdb1	547.9
5jklE4.pdb1	5jklC4.pdb1	515.55
5jklD1.pdb1	5jklC1.pdb1	1464.95
5jklD1.pdb1	5jklF1.pdb1	649.75
5jklD1.pdb1	5jklE3.pdb1	547.9
5jklD1.pdb1	5jklC3.pdb1	17.05
5jklD1.pdb1	5jklE1.pdb1	674.0
5jklD1.pdb1	5jklB3.pdb1	503.95
5jklB4.pdb1	5jklC2.pdb1	658.45
5jklB4.pdb1	5jklA2.pdb1	670.6
5jklB4.pdb1	5jklA4.pdb1	1471.95
5jklB4.pdb1	5jklD2.pdb1	503.95
5jklB4.pdb1	5jklC4.pdb1	507.45
5jklC2.pdb1	5jklB2.pdb1	507.45
5jklC2.pdb1	5jklD3.pdb1	17.05
5jklC2.pdb1	5jklA2.pdb1	667.3
5jklC2.pdb1	5jklE2.pdb1	515.55
5jklC2.pdb1	5jklD2.pdb1	1464.95
5jklB2.pdb1	5jklA3.pdb1	670.6
5jklB2.pdb1	5jklD3.pdb1	503.95
5jklB2.pdb1	5jklC3.pdb1	658.45
5jklB2.pdb1	5jklA2.pdb1	1471.95
5jklB2.pdb1	5jklE2.pdb1	17.5
5jklF4.pdb1	5jklF1.pdb1	549.25
5jklF4.pdb1	5jklF2.pdb1	549.25
5jklF4.pdb1	5jklF3.pdb1	18.6
5jklF4.pdb1	5jklE1.pdb1	1488.05
5jklF4.pdb1	5jklD4.pdb1	649.75
5jklA3.pdb1	5jklA1.pdb1	548.7
5jklA3.pdb1	5jklC3.pdb1	667.3
5jklA3.pdb1	5jklA2.pdb1	548.7
5jklA3.pdb1	5jklA4.pdb1	18.6
5jklA3.pdb1	5jklB3.pdb1	1471.95
5jklC1.pdb1	5jklA1.pdb1	667.3
5jklC1.pdb1	5jklB1.pdb1	507.45
5jklC1.pdb1	5jklE1.pdb1	515.55
5jklC1.pdb1	5jklD4.pdb1	17.05
5jklC1.pdb1	5jklB3.pdb1	658.45
5jklF1.pdb1	5jklE3.pdb1	1488.05
5jklF1.pdb1	5jklF2.pdb1	18.6
5jklF1.pdb1	5jklF3.pdb1	549.25
5jklF1.pdb1	5jklE1.pdb1	658.15
5jklD3.pdb1	5jklE3.pdb1	674.0
5jklD3.pdb1	5jklC3.pdb1	1464.95
5jklD3.pdb1	5jklF3.pdb1	649.75
5jklD3.pdb1	5jklE2.pdb1	547.9
5jklE3.pdb1	5jklC3.pdb1	515.55
5jklE3.pdb1	5jklF3.pdb1	658.15
5jklE3.pdb1	5jklB3.pdb1	17.5
5jklA1.pdb1	5jklB1.pdb1	1471.95
5jklA1.pdb1	5jklA2.pdb1	18.6
5jklA1.pdb1	5jklA4.pdb1	548.7
5jklA1.pdb1	5jklB3.pdb1	670.6
5jklF2.pdb1	5jklF3.pdb1	549.25
5jklF2.pdb1	5jklE2.pdb1	658.15
5jklF2.pdb1	5jklD2.pdb1	649.75
5jklC3.pdb1	5jklB3.pdb1	507.45
5jklB1.pdb1	5jklE1.pdb1	17.5
5jklB1.pdb1	5jklD4.pdb1	503.95
5jklB1.pdb1	5jklA4.pdb1	670.6
5jklB1.pdb1	5jklC4.pdb1	658.45
5jklF3.pdb1	5jklE2.pdb1	1488.05
5jklE1.pdb1	5jklD4.pdb1	547.9
5jklA2.pdb1	5jklA4.pdb1	548.7
5jklD4.pdb1	5jklC4.pdb1	1464.95
5jklA4.pdb1	5jklC4.pdb1	667.3
5jklE2.pdb1	5jklD2.pdb1	674.0
5jklD2.pdb1	5jklC4.pdb1	17.05
5jktA1.pdb2	5jktC1.pdb2	917.4
2jktL1.pdb2	2jktQ1.pdb2	23.4
2jktL1.pdb2	2jktI1.pdb2	2604.7
2jktL1.pdb2	2jktU1.pdb2	1457.6
2jktL1.pdb2	2jktE1.pdb2	1783.35
2jktQ1.pdb2	2jktI1.pdb2	568.95
2jktQ1.pdb2	2jktE1.pdb2	8.15
2jktI1.pdb2	2jktU1.pdb2	564.5
2jktU1.pdb2	2jktE1.pdb2	3252.25
2jklB1.pdb2	2jklB2.pdb2	671.15
2jklB1.pdb2	2jklB3.pdb2	671.1
2jklB2.pdb2	2jklB3.pdb2	671.1
5jkcB1.pdb1	5jkcA1.pdb1	937.95
1jk0B1.pdb1	1jk0A1.pdb1	1231.15
5jkeD1.pdb2	5jkeC1.pdb2	937.55
5jkqB2.pdb5	5jkqA2.pdb5	1525.35
5jkqB2.pdb5	5jkqB1.pdb5	152.1
5jkqB2.pdb5	5jkqD4.pdb5	416.05
5jkqB2.pdb5	5jkqD3.pdb5	1222.85
5jkqC6.pdb5	5jkqA2.pdb5	1282.0
5jkqC5.pdb5	5jkqA1.pdb5	1282.0
5jkqA2.pdb5	5jkqD4.pdb5	5.3
5jkqB1.pdb5	5jkqD4.pdb5	1222.85
5jkqB1.pdb5	5jkqA1.pdb5	1525.35
5jkqB1.pdb5	5jkqD3.pdb5	416.05
5jkqA1.pdb5	5jkqD3.pdb5	5.3
2jkzC1.pdb2	2jkzD1.pdb2	1620.55
2jkjE3.pdb5	2jkjE1.pdb5	664.5
2jkjE3.pdb5	2jkjE2.pdb5	664.45
2jkjE1.pdb5	2jkjE2.pdb5	664.5
1jk9D1.pdb2	1jk9C1.pdb2	1059.45
4jksB1.pdb1	4jksA1.pdb1	834.7
2jkjC1.pdb3	2jkjC2.pdb3	657.95
2jkjC1.pdb3	2jkjC3.pdb3	658.0
2jkjC2.pdb3	2jkjC3.pdb3	658.0
5jklK2.pdb2	5jklH2.pdb2	18.0
5jklK2.pdb2	5jklJ3.pdb2	647.25
5jklK2.pdb2	5jklL3.pdb2	656.75
5jklK2.pdb2	5jklL2.pdb2	1490.25
5jklK2.pdb2	5jklI2.pdb2	534.05
5jklK2.pdb2	5jklJ2.pdb2	526.8
5jklK1.pdb2	5jklL4.pdb2	656.75
5jklK1.pdb2	5jklJ4.pdb2	647.25
5jklK1.pdb2	5jklJ1.pdb2	526.8
5jklK1.pdb2	5jklI1.pdb2	534.05
5jklK1.pdb2	5jklL1.pdb2	1490.25
5jklK1.pdb2	5jklH1.pdb2	18.0
5jklG1.pdb2	5jklG4.pdb2	503.55
5jklG1.pdb2	5jklG2.pdb2	18.1
5jklG1.pdb2	5jklG3.pdb2	503.55
5jklG1.pdb2	5jklI1.pdb2	648.5
5jklG1.pdb2	5jklH4.pdb2	658.35
5jklG1.pdb2	5jklH1.pdb2	1454.4
5jklH2.pdb2	5jklG4.pdb2	658.35
5jklH2.pdb2	5jklG2.pdb2	1454.4
5jklH2.pdb2	5jklI4.pdb2	650.55
5jklH2.pdb2	5jklI2.pdb2	512.8
5jklH2.pdb2	5jklJ2.pdb2	525.7
5jklL4.pdb2	5jklJ4.pdb2	652.85
5jklL4.pdb2	5jklL3.pdb2	20.5
5jklL4.pdb2	5jklL2.pdb2	499.2
5jklL4.pdb2	5jklL1.pdb2	499.2
5jklL4.pdb2	5jklK4.pdb2	1490.25
5jklJ3.pdb2	5jklL3.pdb2	652.85
5jklJ3.pdb2	5jklH3.pdb2	525.7
5jklJ3.pdb2	5jklK3.pdb2	526.8
5jklJ3.pdb2	5jklI3.pdb2	20.25
5jklJ3.pdb2	5jklI2.pdb2	1495.25
5jklG4.pdb2	5jklG2.pdb2	503.55
5jklG4.pdb2	5jklG3.pdb2	18.1
5jklG4.pdb2	5jklI4.pdb2	648.5
5jklG4.pdb2	5jklH4.pdb2	1454.4
5jklG2.pdb2	5jklG3.pdb2	503.55
5jklG2.pdb2	5jklH3.pdb2	658.35
5jklG2.pdb2	5jklI2.pdb2	648.5
5jklG3.pdb2	5jklH3.pdb2	1454.4
5jklG3.pdb2	5jklI3.pdb2	648.5
5jklG3.pdb2	5jklH1.pdb2	658.35
5jklJ4.pdb2	5jklI4.pdb2	20.25
5jklJ4.pdb2	5jklI1.pdb2	1495.25
5jklJ4.pdb2	5jklH4.pdb2	525.7
5jklJ4.pdb2	5jklK4.pdb2	526.8
5jklI4.pdb2	5jklH4.pdb2	512.8
5jklI4.pdb2	5jklJ2.pdb2	1495.25
5jklI4.pdb2	5jklK4.pdb2	534.05
5jklL3.pdb2	5jklL2.pdb2	499.2
5jklL3.pdb2	5jklK3.pdb2	1490.25
5jklL3.pdb2	5jklL1.pdb2	499.2
5jklL2.pdb2	5jklL1.pdb2	20.5
5jklL2.pdb2	5jklJ2.pdb2	652.85
5jklL2.pdb2	5jklK4.pdb2	656.75
5jklJ1.pdb2	5jklI1.pdb2	20.25
5jklJ1.pdb2	5jklK3.pdb2	647.25
5jklJ1.pdb2	5jklL1.pdb2	652.85
5jklJ1.pdb2	5jklI3.pdb2	1495.25
5jklJ1.pdb2	5jklH1.pdb2	525.7
5jklI1.pdb2	5jklH4.pdb2	650.55
5jklI1.pdb2	5jklH1.pdb2	512.8
5jklH4.pdb2	5jklK4.pdb2	18.0
5jklH3.pdb2	5jklK3.pdb2	18.0
5jklH3.pdb2	5jklI3.pdb2	512.8
5jklH3.pdb2	5jklI2.pdb2	650.55
5jklK3.pdb2	5jklL1.pdb2	656.75
5jklK3.pdb2	5jklI3.pdb2	534.05
5jklI3.pdb2	5jklH1.pdb2	650.55
5jklI2.pdb2	5jklJ2.pdb2	20.25
5jklJ2.pdb2	5jklK4.pdb2	647.25
1jkeA1.pdb1	1jkeD1.pdb1	1720.7
2jk3B1.pdb1	2jk3A1.pdb1	1931.45
1jkeA1.pdb4	1jkeC2.pdb4	0.9
1jkeA1.pdb4	1jkeD1.pdb4	1720.7
1jkeB2.pdb4	1jkeC2.pdb4	1648.7
1jkeB2.pdb4	1jkeD1.pdb4	238.95
1jkeC2.pdb4	1jkeD1.pdb4	136.15
1jkiB2.pdb1	1jkiA2.pdb1	5716.45
1jkiB2.pdb1	1jkiA1.pdb1	491.05
1jkiB2.pdb1	1jkiB1.pdb1	958.7
1jkiA2.pdb1	1jkiA1.pdb1	971.4
1jkiA2.pdb1	1jkiB1.pdb1	491.05
1jkiA1.pdb1	1jkiB1.pdb1	5716.5
5jk8B1.pdb1	5jk8A1.pdb1	1505.05
2jk6B1.pdb1	2jk6A1.pdb1	3195.8
1jkyB1.pdb1	1jkyA1.pdb1	770.0
1jkgB1.pdb1	1jkgA1.pdb1	1999.95
1jkfA1.pdb1	1jkfA2.pdb1	427.2
1jkfA1.pdb1	1jkfB1.pdb1	5328.0
1jkfA1.pdb1	1jkfB2.pdb1	494.2
1jkfA2.pdb1	1jkfB1.pdb1	494.2
1jkfA2.pdb1	1jkfB2.pdb1	5328.0
1jkfB1.pdb1	1jkfB2.pdb1	382.0
6jkiA1.pdb1	6jkiB1.pdb1	3643.4
4jk1A1.pdb1	4jk1D1.pdb1	109.7
4jk1A1.pdb1	4jk1B1.pdb1	1920.05
4jk1A1.pdb1	4jk1C1.pdb1	1940.8
4jk1A1.pdb1	4jk1X1.pdb1	328.25
4jk1E1.pdb1	4jk1D1.pdb1	1356.1
4jk1E1.pdb1	4jk1C1.pdb1	243.15
4jk1D1.pdb1	4jk1B1.pdb1	1013.85
4jk1D1.pdb1	4jk1C1.pdb1	7769.45
4jk1D1.pdb1	4jk1X1.pdb1	3399.7
4jk1B1.pdb1	4jk1C1.pdb1	304.75
4jk1C1.pdb1	4jk1X1.pdb1	2215.2
6jkoA1.pdb1	6jkoC2.pdb1	1081.15
2jkrS1.pdb1	2jkrA1.pdb1	2597.7
2jkrS1.pdb1	2jkrM1.pdb1	604.75
2jkrS1.pdb1	2jkrP1.pdb1	586.05
2jkrB1.pdb1	2jkrA1.pdb1	1728.9
2jkrB1.pdb1	2jkrM1.pdb1	3313.2
2jkrB1.pdb1	2jkrP1.pdb1	7.2
2jkrA1.pdb1	2jkrM1.pdb1	1488.9
2jkrA1.pdb1	2jkrP1.pdb1	29.25
2jkjF1.pdb6	2jkjF3.pdb6	667.35
2jkjF1.pdb6	2jkjF2.pdb6	667.3
2jkjF3.pdb6	2jkjF2.pdb6	667.35
2jk9A1.pdb1	2jk9B1.pdb1	347.0
1jk8A1.pdb1	1jk8B1.pdb1	2483.35
1jk8A1.pdb1	1jk8C1.pdb1	611.45
1jk8B1.pdb1	1jk8C1.pdb1	698.45
1jk9B3.pdb4	1jk9A1.pdb4	276.75
1jk9B3.pdb4	1jk9D3.pdb4	1192.5
1jk9C2.pdb4	1jk9A1.pdb4	37.35
1jk9C2.pdb4	1jk9D3.pdb4	273.3
1jkuF1.pdb1	1jkuC1.pdb1	366.65
1jkuF1.pdb1	1jkuE1.pdb1	1533.75
1jkuF1.pdb1	1jkuD1.pdb1	1679.2
1jkuF1.pdb1	1jkuA1.pdb1	4725.5
1jkuF1.pdb1	1jkuB1.pdb1	1512.45
1jkuC1.pdb1	1jkuE1.pdb1	1661.95
1jkuC1.pdb1	1jkuD1.pdb1	1521.8
1jkuC1.pdb1	1jkuA1.pdb1	1519.6
1jkuC1.pdb1	1jkuB1.pdb1	4775.1
1jkuE1.pdb1	1jkuD1.pdb1	4779.45
1jkuE1.pdb1	1jkuA1.pdb1	364.55
1jkuE1.pdb1	1jkuB1.pdb1	1550.0
1jkuD1.pdb1	1jkuA1.pdb1	1542.15
1jkuD1.pdb1	1jkuB1.pdb1	365.5
1jkuA1.pdb1	1jkuB1.pdb1	1676.3
2jkaA1.pdb1	2jkaB1.pdb1	1509.65
2jkhL1.pdb1	2jkhA1.pdb1	870.65
4jkrJ1.pdb2	4jkrG1.pdb2	53.0
4jkrJ1.pdb2	4jkrH1.pdb2	1044.65
4jkrJ1.pdb2	4jkrI1.pdb2	8715.95
4jkrJ1.pdb2	4jkrL1.pdb2	2734.8
4jkrJ1.pdb2	4jkrK1.pdb2	1488.3
4jkrG1.pdb2	4jkrH1.pdb2	1765.0
4jkrG1.pdb2	4jkrI1.pdb2	1897.15
4jkrH1.pdb2	4jkrI1.pdb2	266.3
4jkrI1.pdb2	4jkrL1.pdb2	1873.9
4jkrI1.pdb2	4jkrK1.pdb2	239.2
2jkrL1.pdb2	2jkrE1.pdb2	1774.9
2jkrL1.pdb2	2jkrI1.pdb2	2606.75
2jkrL1.pdb2	2jkrQ1.pdb2	32.3
2jkrL1.pdb2	2jkrU1.pdb2	1486.75
2jkrE1.pdb2	2jkrQ1.pdb2	11.8
2jkrE1.pdb2	2jkrU1.pdb2	3294.7
2jkrI1.pdb2	2jkrQ1.pdb2	578.9
2jkrI1.pdb2	2jkrU1.pdb2	564.7
