4bb0A1.pdb1	4bb0A2.pdb1	1065.0
6bbgN1.pdb3	6bbgR1.pdb3	15.6
6bbgN1.pdb3	6bbgP1.pdb3	20.35
6bbgN1.pdb3	6bbgO1.pdb3	1820.85
6bbgN1.pdb3	6bbgM1.pdb3	1843.75
6bbgR1.pdb3	6bbgP1.pdb3	23.8
6bbgR1.pdb3	6bbgQ1.pdb3	1824.0
6bbgR1.pdb3	6bbgM1.pdb3	1890.4
6bbgP1.pdb3	6bbgQ1.pdb3	1840.7
6bbgP1.pdb3	6bbgO1.pdb3	1843.9
6bbgP1.pdb3	6bbgM1.pdb3	1.3
6bbgQ1.pdb3	6bbgO1.pdb3	14.05
6bbgQ1.pdb3	6bbgM1.pdb3	19.25
6bbgO1.pdb3	6bbgM1.pdb3	25.25
1bbzA1.pdb1	1bbzB1.pdb1	480.75
3bbyA2.pdb1	3bbyA1.pdb1	953.3
4bbbB1.pdb1	4bbbE1.pdb1	956.8
4bb5D1.pdb2	4bb5C1.pdb2	2548.25
6bblB1.pdb1	6bblA1.pdb1	4718.0
6bblB1.pdb1	6bblD1.pdb1	3059.65
6bblB1.pdb1	6bblC1.pdb1	1370.75
6bblA1.pdb1	6bblD1.pdb1	1370.4
6bblD1.pdb1	6bblC1.pdb1	4724.35
1bbsA1.pdb4	1bbsA3.pdb4	540.95
1bbsA1.pdb4	1bbsA2.pdb4	542.6
1bbsA3.pdb4	1bbsA2.pdb4	538.65
6bb4J1.pdb3	6bb4R1.pdb3	146.5
6bb4J1.pdb3	6bb4N1.pdb3	1553.6
6bb4R1.pdb3	6bb4N1.pdb3	183.75
6bb7A3.pdb1	6bb7A1.pdb1	1212.75
6bb7A3.pdb1	6bb7A2.pdb1	1213.8
6bb7A1.pdb1	6bb7A2.pdb1	1213.15
3bb9D1.pdb2	3bb9C1.pdb2	842.15
6bb4L1.pdb1	6bb4H1.pdb1	1570.25
6bb4L1.pdb1	6bb4P1.pdb1	189.0
6bb4H1.pdb1	6bb4P1.pdb1	149.6
3bbeB1.pdb1	3bbeA1.pdb1	1330.5
2bbeA2.pdb2	2bbeA1.pdb2	1463.9
2bbbA1.pdb1	2bbbB1.pdb1	1808.05
1bb9A1.pdb1	1bb9A2.pdb1	466.7
1bb1A1.pdb1	1bb1B1.pdb1	721.9
1bb1A1.pdb1	1bb1C1.pdb1	652.7
1bb1B1.pdb1	1bb1C1.pdb1	601.3
4bbrA1.pdb1	4bbrE1.pdb1	2150.5
4bbrA1.pdb1	4bbrC1.pdb1	378.15
4bbrA1.pdb1	4bbrH1.pdb1	1481.15
4bbrA1.pdb1	4bbrF1.pdb1	2056.95
4bbrA1.pdb1	4bbrM1.pdb1	2538.55
4bbrA1.pdb1	4bbrI1.pdb1	1662.7
4bbrA1.pdb1	4bbrD1.pdb1	295.85
4bbrA1.pdb1	4bbrG1.pdb1	631.15
4bbrA1.pdb1	4bbrB1.pdb1	9440.0
4bbrA1.pdb1	4bbrK1.pdb1	977.9
4bbrE1.pdb1	4bbrF1.pdb1	123.3
4bbrE1.pdb1	4bbrB1.pdb1	58.35
4bbrC1.pdb1	4bbrH1.pdb1	165.3
4bbrC1.pdb1	4bbrL1.pdb1	553.8
4bbrC1.pdb1	4bbrJ1.pdb1	1100.75
4bbrC1.pdb1	4bbrB1.pdb1	1740.6
4bbrC1.pdb1	4bbrK1.pdb1	2112.85
4bbrH1.pdb1	4bbrB1.pdb1	0.65
4bbrH1.pdb1	4bbrK1.pdb1	202.05
4bbrF1.pdb1	4bbrG1.pdb1	481.3
4bbrF1.pdb1	4bbrB1.pdb1	141.0
4bbrM1.pdb1	4bbrB1.pdb1	1699.6
4bbrI1.pdb1	4bbrB1.pdb1	1398.15
4bbrL1.pdb1	4bbrJ1.pdb1	40.65
4bbrL1.pdb1	4bbrB1.pdb1	1043.2
4bbrL1.pdb1	4bbrK1.pdb1	13.6
4bbrD1.pdb1	4bbrG1.pdb1	2381.4
4bbrD1.pdb1	4bbrB1.pdb1	307.9
4bbrG1.pdb1	4bbrB1.pdb1	96.1
4bbrJ1.pdb1	4bbrB1.pdb1	1564.9
4bbrB1.pdb1	4bbrK1.pdb1	487.75
6bbaL1.pdb1	6bbaD1.pdb1	36.65
6bbaL1.pdb1	6bbaE1.pdb1	217.25
6bbaA1.pdb1	6bbaH1.pdb1	217.55
6bbaA1.pdb1	6bbaB1.pdb1	1570.95
6bbaA1.pdb1	6bbaG1.pdb1	1501.0
6bbaA1.pdb1	6bbaI1.pdb1	31.25
6bbaM1.pdb1	6bbaF1.pdb1	218.0
6bbaM1.pdb1	6bbaE1.pdb1	32.95
6bbaK1.pdb1	6bbaC1.pdb1	33.25
6bbaK1.pdb1	6bbaD1.pdb1	215.6
6bbaH1.pdb1	6bbaG1.pdb1	36.4
6bbaC1.pdb1	6bbaJ1.pdb1	218.95
6bbaC1.pdb1	6bbaB1.pdb1	1433.0
6bbaC1.pdb1	6bbaD1.pdb1	1570.9
6bbaJ1.pdb1	6bbaB1.pdb1	38.25
6bbaB1.pdb1	6bbaI1.pdb1	212.9
6bbaG1.pdb1	6bbaF1.pdb1	1592.7
6bbaG1.pdb1	6bbaN1.pdb1	212.9
6bbaD1.pdb1	6bbaE1.pdb1	1525.45
6bbaF1.pdb1	6bbaN1.pdb1	28.35
6bbaF1.pdb1	6bbaE1.pdb1	1546.05
3bbjB1.pdb1	3bbjA1.pdb1	2276.4
4bb5B1.pdb1	4bb5A1.pdb1	2929.2
6bbfF1.pdb1	6bbfA1.pdb1	1325.95
6bbfF1.pdb1	6bbfE1.pdb1	1281.85
6bbfB1.pdb1	6bbfA1.pdb1	1285.65
6bbfB1.pdb1	6bbfC1.pdb1	1288.75
6bbfE1.pdb1	6bbfD1.pdb1	1254.2
6bbfD1.pdb1	6bbfC1.pdb1	1288.65
2bb2A3.pdb1	2bb2A1.pdb1	921.8
2bb2A3.pdb1	2bb2A4.pdb1	511.9
2bb2A3.pdb1	2bb2A2.pdb1	2026.5
2bb2A1.pdb1	2bb2A4.pdb1	2026.5
2bb2A1.pdb1	2bb2A2.pdb1	511.9
2bb2A4.pdb1	2bb2A2.pdb1	921.8
1bbrF1.pdb1	1bbrH1.pdb1	305.95
1bbrF1.pdb1	1bbrE1.pdb1	429.35
1bbrH1.pdb1	1bbrL1.pdb1	1054.2
1bbrH1.pdb1	1bbrE1.pdb1	3411.95
1bbrL1.pdb1	1bbrE1.pdb1	686.9
1bbhA1.pdb1	1bbhB1.pdb1	770.3
4bb2A1.pdb1	4bb2B1.pdb1	2435.75
6bb1A1.pdb1	6bb1C1.pdb1	906.5
6bb1A1.pdb1	6bb1D1.pdb1	1541.05
6bb1A1.pdb1	6bb1B1.pdb1	2815.9
6bb1C1.pdb1	6bb1D1.pdb1	2820.15
6bb1C1.pdb1	6bb1B1.pdb1	1552.1
6bb1D1.pdb1	6bb1B1.pdb1	921.45
6bb9A1.pdb1	6bb9B1.pdb1	2305.25
3bb1B1.pdb1	3bb1A1.pdb1	1187.2
2bb3B2.pdb2	2bb3B1.pdb2	1557.9
1bbzC1.pdb2	1bbzD1.pdb2	473.7
4bb7B1.pdb1	4bb7A1.pdb1	413.95
4bbdF1.pdb3	4bbdA1.pdb3	952.75
2bbaA1.pdb1	2bbaP1.pdb1	701.45
6bb2A1.pdb1	6bb2D1.pdb1	1477.4
6bb2A1.pdb1	6bb2B1.pdb1	2789.2
6bb2A1.pdb1	6bb2C1.pdb1	944.05
6bb2D1.pdb1	6bb2B1.pdb1	934.8
6bb2D1.pdb1	6bb2C1.pdb1	2795.05
6bb2B1.pdb1	6bb2C1.pdb1	1504.05
3bbcD1.pdb1	3bbcF1.pdb1	805.35
3bbcD1.pdb1	3bbcE1.pdb1	765.05
3bbcD1.pdb1	3bbcC1.pdb1	0.05
3bbcD1.pdb1	3bbcB1.pdb1	119.2
3bbcD1.pdb1	3bbcA1.pdb1	1037.8
3bbcF1.pdb1	3bbcE1.pdb1	777.5
3bbcF1.pdb1	3bbcC1.pdb1	1027.1
3bbcF1.pdb1	3bbcA1.pdb1	131.1
3bbcE1.pdb1	3bbcC1.pdb1	121.55
3bbcE1.pdb1	3bbcB1.pdb1	1022.15
3bbcC1.pdb1	3bbcB1.pdb1	770.3
3bbcC1.pdb1	3bbcA1.pdb1	785.1
3bbcB1.pdb1	3bbcA1.pdb1	797.8
1bbsB1.pdb3	1bbsB3.pdb3	391.2
1bbsB1.pdb3	1bbsA3.pdb3	745.5
1bbsB1.pdb3	1bbsB2.pdb3	391.35
1bbsB1.pdb3	1bbsA2.pdb3	101.25
1bbsB3.pdb3	1bbsB2.pdb3	390.35
1bbsB3.pdb3	1bbsA2.pdb3	745.75
1bbsB3.pdb3	1bbsA1.pdb3	101.05
1bbsA3.pdb3	1bbsB2.pdb3	101.5
1bbsA3.pdb3	1bbsA2.pdb3	538.65
1bbsA3.pdb3	1bbsA1.pdb3	540.95
1bbsB2.pdb3	1bbsA1.pdb3	746.8
1bbsA2.pdb3	1bbsA1.pdb3	542.6
3bbzB2.pdb3	3bbzA1.pdb3	676.55
6bbxA1.pdb1	6bbxB1.pdb1	1921.8
3bb6C1.pdb2	3bb6A1.pdb2	941.65
1bbrM1.pdb3	1bbrN1.pdb3	1309.75
1bbrI1.pdb3	1bbrN1.pdb3	637.65
6bbfO1.pdb3	6bbfN1.pdb3	1308.85
6bbfO1.pdb3	6bbfP1.pdb3	1269.05
6bbfR1.pdb3	6bbfQ1.pdb3	1334.2
6bbfR1.pdb3	6bbfM1.pdb3	1246.7
6bbfR1.pdb3	6bbfP1.pdb3	1.55
6bbfN1.pdb3	6bbfM1.pdb3	1352.55
6bbfQ1.pdb3	6bbfP1.pdb3	1300.1
2bbjF1.pdb1	2bbjA1.pdb1	14.2
2bbjF1.pdb1	2bbjD1.pdb1	2464.1
2bbjF1.pdb1	2bbjE1.pdb1	2581.45
2bbjF1.pdb1	2bbjB1.pdb1	16.15
2bbjA1.pdb1	2bbjD1.pdb1	16.85
2bbjA1.pdb1	2bbjE1.pdb1	2484.15
2bbjA1.pdb1	2bbjB1.pdb1	2648.95
2bbjD1.pdb1	2bbjE1.pdb1	16.85
2bbjD1.pdb1	2bbjB1.pdb1	2498.15
2bbjE1.pdb1	2bbjB1.pdb1	15.65
3bb1H1.pdb4	3bb1G1.pdb4	1247.55
6bbhW1.pdb4	6bbhU1.pdb4	13.85
6bbhW1.pdb4	6bbhV1.pdb4	1833.75
6bbhW1.pdb4	6bbhS1.pdb4	11.15
6bbhW1.pdb4	6bbhX1.pdb4	1812.15
6bbhU1.pdb4	6bbhT1.pdb4	1742.6
6bbhU1.pdb4	6bbhV1.pdb4	1824.85
6bbhU1.pdb4	6bbhS1.pdb4	12.85
6bbhT1.pdb4	6bbhV1.pdb4	9.45
6bbhT1.pdb4	6bbhS1.pdb4	1862.05
6bbhT1.pdb4	6bbhX1.pdb4	14.8
6bbhV1.pdb4	6bbhX1.pdb4	11.15
6bbhS1.pdb4	6bbhX1.pdb4	1877.2
6bbgL1.pdb2	6bbgG1.pdb2	1828.6
6bbgL1.pdb2	6bbgH1.pdb2	15.35
6bbgL1.pdb2	6bbgJ1.pdb2	14.15
6bbgL1.pdb2	6bbgK1.pdb2	1780.05
6bbgI1.pdb2	6bbgG1.pdb2	10.9
6bbgI1.pdb2	6bbgH1.pdb2	1792.35
6bbgI1.pdb2	6bbgJ1.pdb2	1787.4
6bbgI1.pdb2	6bbgK1.pdb2	17.1
6bbgG1.pdb2	6bbgH1.pdb2	1862.75
6bbgG1.pdb2	6bbgK1.pdb2	8.95
6bbgH1.pdb2	6bbgJ1.pdb2	10.95
6bbgJ1.pdb2	6bbgK1.pdb2	1833.85
6bbgB1.pdb1	6bbgF1.pdb1	17.25
6bbgB1.pdb1	6bbgD1.pdb1	10.9
6bbgB1.pdb1	6bbgA1.pdb1	1856.45
6bbgB1.pdb1	6bbgC1.pdb1	1861.1
6bbgF1.pdb1	6bbgE1.pdb1	1808.45
6bbgF1.pdb1	6bbgD1.pdb1	12.0
6bbgF1.pdb1	6bbgA1.pdb1	1830.1
6bbgE1.pdb1	6bbgD1.pdb1	1815.6
6bbgE1.pdb1	6bbgA1.pdb1	8.4
6bbgE1.pdb1	6bbgC1.pdb1	13.95
6bbgD1.pdb1	6bbgC1.pdb1	1842.6
6bbgA1.pdb1	6bbgC1.pdb1	9.1
1bb0C1.pdb1	1bb0B1.pdb1	347.35
1bb0B1.pdb1	1bb0A1.pdb1	1049.7
6bb3A1.pdb1	6bb3D1.pdb1	1585.5
6bb3A1.pdb1	6bb3B1.pdb1	2836.95
6bb3A1.pdb1	6bb3C1.pdb1	926.5
6bb3D1.pdb1	6bb3B1.pdb1	946.55
6bb3D1.pdb1	6bb3C1.pdb1	2853.85
6bb3B1.pdb1	6bb3C1.pdb1	1506.5
2bbfA2.pdb2	2bbfA1.pdb2	1627.5
2bbqB1.pdb1	2bbqA1.pdb1	2292.5
4bbbF1.pdb2	4bbbA1.pdb2	928.55
4bbcA1.pdb3	4bbcF1.pdb3	927.5
3bbpA1.pdb1	3bbpE1.pdb1	410.95
3bbpA1.pdb1	3bbpD1.pdb1	285.15
3bbpE1.pdb1	3bbpD1.pdb1	947.9
3bbpE1.pdb1	3bbpB1.pdb1	282.85
3bbpD1.pdb1	3bbpB1.pdb1	399.0
4bb7D1.pdb2	4bb7C1.pdb2	339.4
1bbjB1.pdb2	1bbjA1.pdb2	1874.1
3bb9B1.pdb1	3bb9A1.pdb1	860.85
6bbdA2.pdb1	6bbdA1.pdb1	911.45
6bbdA2.pdb1	6bbdA3.pdb1	911.45
6bbdA1.pdb1	6bbdA3.pdb1	911.45
3bb9E1.pdb3	3bb9F1.pdb3	822.55
3bb6D1.pdb3	3bb6B1.pdb3	945.9
3bblA5.pdb2	3bblA4.pdb2	400.05
3bblA5.pdb2	3bblA6.pdb2	400.0
3bblA5.pdb2	3bblA3.pdb2	1506.7
3bblA4.pdb2	3bblA1.pdb2	1506.65
3bblA4.pdb2	3bblA6.pdb2	400.05
3bblA1.pdb2	3bblA2.pdb2	400.0
3bblA1.pdb2	3bblA3.pdb2	400.05
3bblA2.pdb2	3bblA6.pdb2	1506.7
3bblA2.pdb2	3bblA3.pdb2	400.1
3bbbD1.pdb1	3bbbF1.pdb1	789.4
3bbbD1.pdb1	3bbbE1.pdb1	780.25
3bbbD1.pdb1	3bbbB1.pdb1	126.55
3bbbD1.pdb1	3bbbA1.pdb1	1044.5
3bbbF1.pdb1	3bbbE1.pdb1	774.4
3bbbF1.pdb1	3bbbA1.pdb1	128.5
3bbbF1.pdb1	3bbbC1.pdb1	1008.55
3bbbE1.pdb1	3bbbB1.pdb1	1005.0
3bbbE1.pdb1	3bbbC1.pdb1	124.05
3bbbB1.pdb1	3bbbA1.pdb1	766.35
3bbbB1.pdb1	3bbbC1.pdb1	780.0
3bbbA1.pdb1	3bbbC1.pdb1	780.3
3bbfC1.pdb1	3bbfA1.pdb1	782.85
3bbfC1.pdb1	3bbfE1.pdb1	114.35
3bbfC1.pdb1	3bbfF1.pdb1	1025.5
3bbfC1.pdb1	3bbfB1.pdb1	799.5
3bbfA1.pdb1	3bbfD1.pdb1	996.6
3bbfA1.pdb1	3bbfF1.pdb1	105.55
3bbfA1.pdb1	3bbfB1.pdb1	805.35
3bbfD1.pdb1	3bbfE1.pdb1	781.05
3bbfD1.pdb1	3bbfF1.pdb1	760.4
3bbfD1.pdb1	3bbfB1.pdb1	125.3
3bbfE1.pdb1	3bbfF1.pdb1	797.15
3bbfE1.pdb1	3bbfB1.pdb1	1000.6
3bb8A1.pdb1	3bb8B1.pdb1	3712.5
2bbkJ1.pdb1	2bbkH1.pdb1	689.55
2bbkJ1.pdb1	2bbkL1.pdb1	997.1
2bbkJ1.pdb1	2bbkM1.pdb1	1592.95
2bbkH1.pdb1	2bbkL1.pdb1	1585.05
2bbkH1.pdb1	2bbkM1.pdb1	995.6
3bbrA1.pdb1	3bbrB1.pdb1	763.75
6bb0D1.pdb1	6bb0C1.pdb1	2847.45
6bb0D1.pdb1	6bb0B1.pdb1	938.6
6bb0D1.pdb1	6bb0A1.pdb1	1584.95
6bb0C1.pdb1	6bb0B1.pdb1	1600.95
6bb0C1.pdb1	6bb0A1.pdb1	932.85
6bb0B1.pdb1	6bb0A1.pdb1	2824.25
1bbrJ1.pdb2	1bbrK1.pdb2	1335.5
1bbrG1.pdb2	1bbrK1.pdb2	659.35
4bbnC1.pdb1	4bbnA1.pdb1	981.95
4bbnA1.pdb1	4bbnF1.pdb1	784.75
1bbdL1.pdb1	1bbdH1.pdb1	1790.8
4bbyB1.pdb1	4bbyA1.pdb1	3261.25
4bb6A1.pdb1	4bb6B1.pdb1	2357.5
3bb5B1.pdb1	3bb5A1.pdb1	1311.35
3bbpE1.pdb3	3bbpD1.pdb3	947.9
6bb4M1.pdb2	6bb4I1.pdb2	1581.65
6bb4M1.pdb2	6bb4Q1.pdb2	190.65
6bb4I1.pdb2	6bb4Q1.pdb2	149.05
6bbjC1.pdb1	6bbjA1.pdb1	2269.65
6bbjC1.pdb1	6bbjB1.pdb1	10.95
6bbjC1.pdb1	6bbjD1.pdb1	2253.9
6bbjA1.pdb1	6bbjB1.pdb1	2238.6
6bbjA1.pdb1	6bbjD1.pdb1	12.8
6bbjB1.pdb1	6bbjD1.pdb1	2250.0
6bbhR1.pdb3	6bbhM1.pdb3	1786.1
6bbhR1.pdb3	6bbhP1.pdb3	12.3
6bbhR1.pdb3	6bbhN1.pdb3	14.85
6bbhR1.pdb3	6bbhQ1.pdb3	1785.25
6bbhM1.pdb3	6bbhO1.pdb3	14.05
6bbhM1.pdb3	6bbhN1.pdb3	1857.2
6bbhM1.pdb3	6bbhQ1.pdb3	11.75
6bbhO1.pdb3	6bbhP1.pdb3	1834.4
6bbhO1.pdb3	6bbhN1.pdb3	1846.25
6bbhO1.pdb3	6bbhQ1.pdb3	11.7
6bbhP1.pdb3	6bbhN1.pdb3	14.85
6bbhP1.pdb3	6bbhQ1.pdb3	1885.45
1bbzG1.pdb4	1bbzH1.pdb4	481.1
1bbbD1.pdb1	1bbbA1.pdb1	427.15
1bbbD1.pdb1	1bbbB1.pdb1	140.8
1bbbD1.pdb1	1bbbC1.pdb1	901.1
1bbbA1.pdb1	1bbbB1.pdb1	861.0
1bbbA1.pdb1	1bbbC1.pdb1	393.8
1bbbB1.pdb1	1bbbC1.pdb1	433.25
4bbcD1.pdb1	4bbcC1.pdb1	873.7
2bb2A1.pdb2	2bb2A2.pdb2	2026.5
3bbpF2.pdb2	3bbpF1.pdb2	794.2
3bbpF2.pdb2	3bbpC1.pdb2	396.05
3bbpF2.pdb2	3bbpC2.pdb2	280.4
3bbpF1.pdb2	3bbpC1.pdb2	280.4
3bbpF1.pdb2	3bbpC2.pdb2	396.05
3bb1D1.pdb2	3bb1C1.pdb2	1190.8
6bbfU1.pdb4	6bbfT1.pdb4	1311.0
6bbfU1.pdb4	6bbfV1.pdb4	1378.3
6bbfX1.pdb4	6bbfS1.pdb4	1268.15
6bbfX1.pdb4	6bbfW1.pdb4	1335.35
6bbfS1.pdb4	6bbfT1.pdb4	1359.25
6bbfS1.pdb4	6bbfW1.pdb4	0.25
6bbfW1.pdb4	6bbfV1.pdb4	1319.4
6bb2H1.pdb2	6bb2F1.pdb2	944.6
6bb2H1.pdb2	6bb2G1.pdb2	2830.65
6bb2H1.pdb2	6bb2E1.pdb2	1552.5
6bb2F1.pdb2	6bb2G1.pdb2	1511.2
6bb2F1.pdb2	6bb2E1.pdb2	2832.0
6bb2G1.pdb2	6bb2E1.pdb2	927.05
3bb1E1.pdb3	3bb1F1.pdb3	1237.2
6bbnP1.pdb1	6bbnD1.pdb1	817.6
6bbnA1.pdb1	6bbnE1.pdb1	203.45
6bbnA1.pdb1	6bbnB1.pdb1	1272.05
6bbnC1.pdb1	6bbnD1.pdb1	1446.85
6bbnC1.pdb1	6bbnE1.pdb1	1063.15
6bbnC1.pdb1	6bbnB1.pdb1	903.25
6bbnD1.pdb1	6bbnE1.pdb1	667.8
6bbnE1.pdb1	6bbnB1.pdb1	656.1
3bb5D1.pdb2	3bb5C1.pdb2	1429.85
2bb3A1.pdb1	2bb3A2.pdb1	1733.1
2bb0B2.pdb3	2bb0A1.pdb3	1943.1
1bbpD1.pdb1	1bbpB1.pdb1	835.5
1bbpD1.pdb1	1bbpC1.pdb1	476.6
1bbpA1.pdb1	1bbpB1.pdb1	466.25
1bbpA1.pdb1	1bbpC1.pdb1	867.0
1bbpB1.pdb1	1bbpC1.pdb1	253.25
2bbeA4.pdb1	2bbeA3.pdb1	700.0
2bbeA4.pdb1	2bbeA2.pdb1	49.3
2bbeA4.pdb1	2bbeA1.pdb1	1463.9
2bbeA3.pdb1	2bbeA2.pdb1	1463.9
2bbeA3.pdb1	2bbeA1.pdb1	49.3
2bbeA2.pdb1	2bbeA1.pdb1	700.0
2bb4P1.pdb1	2bb4A1.pdb1	235.7
6bb5A2.pdb1	6bb5A1.pdb1	111.0
6bb5A2.pdb1	6bb5B1.pdb1	525.4
6bb5A2.pdb1	6bb5B2.pdb1	906.85
6bb5A1.pdb1	6bb5B1.pdb1	906.85
6bb5A1.pdb1	6bb5B2.pdb1	525.4
6bb5B1.pdb1	6bb5B2.pdb1	84.6
3bb6B1.pdb1	3bb6D1.pdb1	945.9
3bb6B1.pdb1	3bb6C1.pdb1	824.8
3bb6D1.pdb1	3bb6A1.pdb1	611.4
3bb6A1.pdb1	3bb6C1.pdb1	941.65
1bbzF1.pdb3	1bbzE1.pdb3	477.9
3bbdB1.pdb1	3bbdA1.pdb1	1289.6
6bbhK1.pdb2	6bbhL1.pdb2	1817.9
6bbhK1.pdb2	6bbhI1.pdb2	12.65
6bbhK1.pdb2	6bbhG1.pdb2	12.1
6bbhK1.pdb2	6bbhJ1.pdb2	1771.25
6bbhL1.pdb2	6bbhH1.pdb2	14.6
6bbhL1.pdb2	6bbhG1.pdb2	1844.4
6bbhL1.pdb2	6bbhJ1.pdb2	13.9
6bbhI1.pdb2	6bbhH1.pdb2	1824.5
6bbhI1.pdb2	6bbhG1.pdb2	12.95
6bbhI1.pdb2	6bbhJ1.pdb2	1775.6
6bbhH1.pdb2	6bbhG1.pdb2	1836.4
6bbhH1.pdb2	6bbhJ1.pdb2	14.35
4bboA1.pdb1	4bboC1.pdb1	212.4
4bboA1.pdb1	4bboB1.pdb1	544.05
4bboA1.pdb1	4bboD1.pdb1	1697.45
4bboC1.pdb1	4bboB1.pdb1	1673.45
4bboC1.pdb1	4bboD1.pdb1	542.05
4bboB1.pdb1	4bboD1.pdb1	214.5
1bbrK2.pdb4	1bbrG2.pdb4	662.25
1bbrK2.pdb4	1bbrI1.pdb4	253.95
1bbrK2.pdb4	1bbrJ2.pdb4	1335.5
1bbrK2.pdb4	1bbrN1.pdb4	293.55
1bbrI1.pdb4	1bbrN1.pdb4	641.1
1bbrM1.pdb4	1bbrN1.pdb4	1309.75
4bbcE1.pdb2	4bbcB1.pdb2	967.65
4bbgA3.pdb1	4bbgA2.pdb1	650.7
4bbgA3.pdb1	4bbgA1.pdb1	649.9
4bbgA2.pdb1	4bbgA1.pdb1	652.85
3bb5F1.pdb3	3bb5E1.pdb3	1322.6
1bbjL1.pdb1	1bbjH1.pdb1	1872.45
6bb1H1.pdb2	6bb1F1.pdb2	921.6
6bb1H1.pdb2	6bb1E1.pdb2	1479.4
6bb1H1.pdb2	6bb1G1.pdb2	2836.95
6bb1F1.pdb2	6bb1E1.pdb2	2773.05
6bb1F1.pdb2	6bb1G1.pdb2	1536.3
6bb1E1.pdb2	6bb1G1.pdb2	905.55
2bbhA1.pdb2	2bbhA2.pdb2	1124.4
6bbhD1.pdb1	6bbhE1.pdb1	1790.0
6bbhD1.pdb1	6bbhB1.pdb1	9.2
6bbhD1.pdb1	6bbhC1.pdb1	1791.85
6bbhD1.pdb1	6bbhF1.pdb1	9.7
6bbhE1.pdb1	6bbhA1.pdb1	7.6
6bbhE1.pdb1	6bbhC1.pdb1	10.1
6bbhE1.pdb1	6bbhF1.pdb1	1766.1
6bbhB1.pdb1	6bbhA1.pdb1	1826.35
6bbhB1.pdb1	6bbhC1.pdb1	1824.8
6bbhB1.pdb1	6bbhF1.pdb1	13.65
6bbhA1.pdb1	6bbhC1.pdb1	8.85
6bbhA1.pdb1	6bbhF1.pdb1	1771.3
4bbyC1.pdb2	4bbyD1.pdb2	3265.0
6bbgX1.pdb4	6bbgV1.pdb4	21.0
6bbgX1.pdb4	6bbgT1.pdb4	9.1
6bbgX1.pdb4	6bbgS1.pdb4	1824.25
6bbgX1.pdb4	6bbgW1.pdb4	1842.6
6bbgU1.pdb4	6bbgV1.pdb4	1818.85
6bbgU1.pdb4	6bbgT1.pdb4	1766.65
6bbgU1.pdb4	6bbgS1.pdb4	21.75
6bbgU1.pdb4	6bbgW1.pdb4	16.65
6bbgV1.pdb4	6bbgT1.pdb4	6.5
6bbgV1.pdb4	6bbgW1.pdb4	1866.7
6bbgT1.pdb4	6bbgS1.pdb4	1845.75
6bbgS1.pdb4	6bbgW1.pdb4	7.35
6bbfI1.pdb2	6bbfH1.pdb2	1280.25
6bbfI1.pdb2	6bbfG1.pdb2	0.7
6bbfI1.pdb2	6bbfJ1.pdb2	1253.25
6bbfL1.pdb2	6bbfG1.pdb2	1298.9
6bbfL1.pdb2	6bbfK1.pdb2	1279.75
6bbfH1.pdb2	6bbfG1.pdb2	1334.1
6bbfJ1.pdb2	6bbfK1.pdb2	1361.35
1bbwA1.pdb1	1bbwA2.pdb1	4234.1
4bbbD1.pdb3	4bbbC1.pdb3	786.0
6bbeA3.pdb1	6bbeA1.pdb1	977.5
6bbeA3.pdb1	6bbeA2.pdb1	977.5
6bbeA1.pdb1	6bbeA2.pdb1	977.5
6bbiC1.pdb1	6bbiA1.pdb1	26.8
6bbiC1.pdb1	6bbiB2.pdb1	11.4
6bbiC1.pdb1	6bbiB1.pdb1	1866.35
6bbiC1.pdb1	6bbiC2.pdb1	2.2
6bbiC1.pdb1	6bbiA2.pdb1	1938.45
6bbiA1.pdb1	6bbiB2.pdb1	20.5
6bbiA1.pdb1	6bbiB1.pdb1	1884.15
6bbiA1.pdb1	6bbiC2.pdb1	1938.45
6bbiA1.pdb1	6bbiA2.pdb1	5.0
6bbiB2.pdb1	6bbiC2.pdb1	1866.35
6bbiB2.pdb1	6bbiA2.pdb1	1884.15
6bbiB1.pdb1	6bbiC2.pdb1	11.4
6bbiB1.pdb1	6bbiA2.pdb1	20.5
6bbiC2.pdb1	6bbiA2.pdb1	26.8
3bbhB1.pdb1	3bbhA1.pdb1	1256.75
1bbuA2.pdb1	1bbuA1.pdb1	4211.4
3bblA1.pdb1	3bblA2.pdb1	1506.65
4bbdB1.pdb1	4bbdE1.pdb1	950.25
2bb9B1.pdb1	2bb9A1.pdb1	1795.15
4bbdC1.pdb2	4bbdD1.pdb2	778.8
