2paqA2.pdb2	2paqB1.pdb2	499.9
2paqA2.pdb2	2paqA3.pdb2	123.15
2paqA2.pdb2	2paqB2.pdb2	2057.55
2paqA2.pdb2	2paqA1.pdb2	123.15
2paqB1.pdb2	2paqB2.pdb2	87.7
2paqB1.pdb2	2paqB3.pdb2	87.7
2paqB1.pdb2	2paqA1.pdb2	2057.55
2paqA3.pdb2	2paqB2.pdb2	499.9
2paqA3.pdb2	2paqB3.pdb2	2057.6
2paqA3.pdb2	2paqA1.pdb2	123.15
2paqB2.pdb2	2paqB3.pdb2	87.7
2paqB3.pdb2	2paqA1.pdb2	499.9
2pajA1.pdb2	2pajA2.pdb2	1946.6
6payA1.pdb1	6payD1.pdb1	3662.35
5pamA1.pdb1	5pamB1.pdb1	1003.05
5pacA1.pdb1	5pacB1.pdb1	1009.7
6payB1.pdb2	6payC1.pdb2	3514.6
5panB1.pdb1	5panA1.pdb1	1005.25
4pa9D2.pdb2	4pa9C1.pdb2	624.55
4pa9D2.pdb2	4pa9C2.pdb2	655.25
4pa9C1.pdb2	4pa9D1.pdb2	655.25
4pa9C2.pdb2	4pa9D1.pdb2	624.55
3pa7D1.pdb1	3pa7A1.pdb1	230.05
3pa7A1.pdb1	3pa7B1.pdb1	286.25
3payC1.pdb1	3payB1.pdb1	139.4
3payC1.pdb1	3payD1.pdb1	989.7
3payC1.pdb1	3payA1.pdb1	797.85
3payB1.pdb1	3payD1.pdb1	836.25
3payB1.pdb1	3payA1.pdb1	962.15
3payD1.pdb1	3payA1.pdb1	152.4
1pauC1.pdb3	1pauA1.pdb3	97.5
1pauC1.pdb3	1pauB1.pdb3	324.25
1pauC2.pdb3	1pauB2.pdb3	324.25
1pauC2.pdb3	1pauA2.pdb3	97.5
1pauB2.pdb3	1pauA1.pdb3	308.65
1pauB2.pdb3	1pauB1.pdb3	1306.2
1pauB2.pdb3	1pauA2.pdb3	2086.9
1pauA1.pdb3	1pauB1.pdb3	2086.9
1pauA1.pdb3	1pauA2.pdb3	314.2
1pauB1.pdb3	1pauA2.pdb3	308.65
2pafA1.pdb1	2pafB1.pdb1	1534.1
5pa8C1.pdb1	5pa8A1.pdb1	1001.9
2parA1.pdb1	2parB1.pdb1	2256.9
1pa3A1.pdb1	1pa3B1.pdb1	1123.65
6pabD1.pdb2	6pabC1.pdb2	2175.65
6pabD1.pdb2	6pabD2.pdb2	957.6
6pabD1.pdb2	6pabC2.pdb2	820.5
6pabC1.pdb2	6pabD2.pdb2	820.45
6pabC1.pdb2	6pabC2.pdb2	952.85
6pabD2.pdb2	6pabC2.pdb2	2175.7
2pauB1.pdb2	2pauB2.pdb2	90.95
2pauB1.pdb2	2pauA3.pdb2	567.7
2pauB1.pdb2	2pauA1.pdb2	2127.85
2pauB1.pdb2	2pauB3.pdb2	90.95
2pauA2.pdb2	2pauB2.pdb2	2127.8
2pauA2.pdb2	2pauA3.pdb2	102.2
2pauA2.pdb2	2pauA1.pdb2	102.25
2pauA2.pdb2	2pauB3.pdb2	567.7
2pauB2.pdb2	2pauA1.pdb2	567.7
2pauB2.pdb2	2pauB3.pdb2	90.95
2pauA3.pdb2	2pauA1.pdb2	102.25
2pauA3.pdb2	2pauB3.pdb2	2127.85
5pauA1.pdb1	5pauC1.pdb1	1007.85
4parF1.pdb1	4parA1.pdb1	305.35
4parF1.pdb1	4parH1.pdb1	658.0
4parF1.pdb1	4parB1.pdb1	153.25
4parF1.pdb1	4parG1.pdb1	91.95
4parF1.pdb1	4parE1.pdb1	206.45
4parF1.pdb1	4parD1.pdb1	201.55
4parF1.pdb1	4parC1.pdb1	85.4
4parA1.pdb1	4parH1.pdb1	306.45
4parA1.pdb1	4parB1.pdb1	1127.6
4parA1.pdb1	4parE1.pdb1	34.0
4parA1.pdb1	4parC1.pdb1	223.3
4parH1.pdb1	4parB1.pdb1	67.05
4parH1.pdb1	4parE1.pdb1	88.0
4parH1.pdb1	4parD1.pdb1	105.95
4parH1.pdb1	4parC1.pdb1	56.1
4parB1.pdb1	4parG1.pdb1	152.65
4parB1.pdb1	4parE1.pdb1	248.4
4parG1.pdb1	4parE1.pdb1	621.2
4parG1.pdb1	4parC1.pdb1	286.75
4parE1.pdb1	4parC1.pdb1	286.3
4parD1.pdb1	4parC1.pdb1	1032.0
4pavE2.pdb7	4pavA2.pdb7	2025.15
4pavE2.pdb7	4pavD2.pdb7	234.7
4pavE2.pdb7	4pavB2.pdb7	16.0
4pavE2.pdb7	4pavB1.pdb7	230.05
4pavE2.pdb7	4pavF1.pdb7	235.7
4pavE2.pdb7	4pavD1.pdb7	6.7
4pavE2.pdb7	4pavC1.pdb7	79.7
4pavE2.pdb7	4pavC2.pdb7	229.2
4pavE2.pdb7	4pavF2.pdb7	196.35
4pavA2.pdb7	4pavD2.pdb7	168.6
4pavA2.pdb7	4pavB2.pdb7	222.6
4pavA2.pdb7	4pavB1.pdb7	395.2
4pavA2.pdb7	4pavF1.pdb7	78.5
4pavA2.pdb7	4pavD1.pdb7	64.4
4pavA2.pdb7	4pavC1.pdb7	6.8
4pavA2.pdb7	4pavC2.pdb7	228.55
4pavA2.pdb7	4pavF2.pdb7	138.05
4pavD2.pdb7	4pavE1.pdb7	6.75
4pavD2.pdb7	4pavB2.pdb7	402.45
4pavD2.pdb7	4pavB1.pdb7	72.4
4pavD2.pdb7	4pavF1.pdb7	231.6
4pavD2.pdb7	4pavD1.pdb7	1450.85
4pavD2.pdb7	4pavA1.pdb7	64.4
4pavD2.pdb7	4pavF2.pdb7	216.1
4pavE1.pdb7	4pavB2.pdb7	230.1
4pavE1.pdb7	4pavB1.pdb7	16.05
4pavE1.pdb7	4pavF1.pdb7	196.4
4pavE1.pdb7	4pavD1.pdb7	234.75
4pavE1.pdb7	4pavC1.pdb7	229.25
4pavE1.pdb7	4pavC2.pdb7	79.7
4pavE1.pdb7	4pavA1.pdb7	2025.25
4pavE1.pdb7	4pavF2.pdb7	235.7
4pavB2.pdb7	4pavD1.pdb7	72.4
4pavB2.pdb7	4pavC1.pdb7	228.75
4pavB2.pdb7	4pavC2.pdb7	236.05
4pavB2.pdb7	4pavA1.pdb7	395.2
4pavB2.pdb7	4pavF2.pdb7	2066.15
4pavB1.pdb7	4pavF1.pdb7	2066.1
4pavB1.pdb7	4pavD1.pdb7	402.45
4pavB1.pdb7	4pavC1.pdb7	236.05
4pavB1.pdb7	4pavC2.pdb7	228.7
4pavB1.pdb7	4pavA1.pdb7	222.55
4pavF1.pdb7	4pavD1.pdb7	216.1
4pavF1.pdb7	4pavC1.pdb7	79.85
4pavF1.pdb7	4pavC2.pdb7	373.6
4pavF1.pdb7	4pavA1.pdb7	138.15
4pavD1.pdb7	4pavA1.pdb7	168.6
4pavD1.pdb7	4pavF2.pdb7	231.6
4pavC1.pdb7	4pavC2.pdb7	2005.35
4pavC1.pdb7	4pavA1.pdb7	228.55
4pavC1.pdb7	4pavF2.pdb7	373.6
4pavC2.pdb7	4pavA1.pdb7	6.8
4pavC2.pdb7	4pavF2.pdb7	79.85
4pavA1.pdb7	4pavF2.pdb7	78.5
6pa8C2.pdb2	6pa8D1.pdb2	960.8
6pa8C2.pdb2	6pa8D2.pdb2	2290.75
6pa8C2.pdb2	6pa8C1.pdb2	965.9
6pa8D1.pdb2	6pa8D2.pdb2	952.4
6pa8D1.pdb2	6pa8C1.pdb2	2290.75
6pa8D2.pdb2	6pa8C1.pdb2	960.85
1parE1.pdb1	1parF1.pdb1	960.25
1parE1.pdb1	1parB1.pdb1	277.3
1parE1.pdb1	1parC1.pdb1	263.05
1parE1.pdb1	1parA1.pdb1	431.65
1parE1.pdb1	1parD1.pdb1	416.6
1parF1.pdb1	1parB1.pdb1	386.3
1parF1.pdb1	1parC1.pdb1	417.6
1parF1.pdb1	1parA1.pdb1	241.45
1parF1.pdb1	1parD1.pdb1	291.65
1parB1.pdb1	1parA1.pdb1	1801.9
1parB1.pdb1	1parD1.pdb1	301.9
1parC1.pdb1	1parD1.pdb1	1718.6
4pa5B1.pdb1	4pa5A1.pdb1	1394.4
3paaA2.pdb1	3paaA1.pdb1	3006.7
5pajA1.pdb1	5pajB1.pdb1	995.65
6pa4B2.pdb1	6pa4B1.pdb1	957.4
6pa4B2.pdb1	6pa4A1.pdb1	830.4
6pa4B2.pdb1	6pa4A2.pdb1	2189.05
6pa4B1.pdb1	6pa4A1.pdb1	2189.05
6pa4B1.pdb1	6pa4A2.pdb1	830.35
6pa4A1.pdb1	6pa4A2.pdb1	964.25
5paqA1.pdb1	5paqB1.pdb1	1003.85
6paaB1.pdb1	6paaB2.pdb1	972.6
6paaB1.pdb1	6paaA1.pdb1	2041.4
6paaB1.pdb1	6paaA2.pdb1	672.65
6paaB2.pdb1	6paaA1.pdb1	672.65
6paaB2.pdb1	6paaA2.pdb1	2041.4
6paaA1.pdb1	6paaA2.pdb1	962.8
3pajB1.pdb1	3pajA1.pdb1	2495.0
6pa8A1.pdb1	6pa8B1.pdb1	2221.6
6pa8A1.pdb1	6pa8B2.pdb1	821.5
6pa8A1.pdb1	6pa8A2.pdb1	987.7
6pa8B1.pdb1	6pa8B2.pdb1	951.4
6pa8B1.pdb1	6pa8A2.pdb1	821.45
6pa8B2.pdb1	6pa8A2.pdb1	2221.6
1pauB2.pdb2	1pauC2.pdb2	324.25
1pauB2.pdb2	1pauA2.pdb2	2086.9
1pauB2.pdb2	1pauA1.pdb2	218.55
1pauB2.pdb2	1pauB4.pdb2	1306.2
1pauB2.pdb2	1pauA4.pdb2	308.65
1pauB1.pdb2	1pauA2.pdb2	218.55
1pauB1.pdb2	1pauB3.pdb2	1306.2
1pauB1.pdb2	1pauA3.pdb2	308.65
1pauB1.pdb2	1pauC1.pdb2	324.25
1pauB1.pdb2	1pauA1.pdb2	2086.9
1pauC2.pdb2	1pauA2.pdb2	97.5
1pauC2.pdb2	1pauA1.pdb2	34.65
1pauA2.pdb2	1pauC1.pdb2	34.65
1pauA2.pdb2	1pauA1.pdb2	286.9
1pauA2.pdb2	1pauB4.pdb2	308.65
1pauA2.pdb2	1pauA4.pdb2	314.2
1pauB3.pdb2	1pauA3.pdb2	2086.9
1pauB3.pdb2	1pauA1.pdb2	308.65
1pauB3.pdb2	1pauC3.pdb2	324.25
1pauB3.pdb2	1pauA4.pdb2	218.55
1pauA3.pdb2	1pauA1.pdb2	314.2
1pauA3.pdb2	1pauB4.pdb2	218.55
1pauA3.pdb2	1pauC3.pdb2	97.5
1pauA3.pdb2	1pauA4.pdb2	286.9
1pauA3.pdb2	1pauC4.pdb2	34.65
1pauC1.pdb2	1pauA1.pdb2	97.5
1pauB4.pdb2	1pauA4.pdb2	2086.9
1pauB4.pdb2	1pauC4.pdb2	324.25
1pauC3.pdb2	1pauA4.pdb2	34.65
1pauA4.pdb2	1pauC4.pdb2	97.5
4pa7B2.pdb1	4pa7A2.pdb1	689.8
4pa7B2.pdb1	4pa7A1.pdb1	694.3
4pa7A2.pdb1	4pa7B1.pdb1	694.3
4pa7B1.pdb1	4pa7A1.pdb1	689.8
9paiA1.pdb1	9paiB1.pdb1	2350.1
6pa4D1.pdb2	6pa4C1.pdb2	2167.1
6pa4D1.pdb2	6pa4D2.pdb2	967.85
6pa4D1.pdb2	6pa4C2.pdb2	840.9
6pa4C1.pdb2	6pa4D2.pdb2	840.95
6pa4C1.pdb2	6pa4C2.pdb2	946.2
6pa4D2.pdb2	6pa4C2.pdb2	2167.1
6paeB1.pdb1	6paeD1.pdb1	2082.7
6paeB1.pdb1	6paeC1.pdb1	1059.2
6paeB1.pdb1	6paeA1.pdb1	862.1
6paeD1.pdb1	6paeC1.pdb1	804.2
6paeD1.pdb1	6paeA1.pdb1	1068.0
6paeC1.pdb1	6paeA1.pdb1	2110.8
5pavA1.pdb1	5pavC1.pdb1	1002.4
4pa7C2.pdb2	4pa7D1.pdb2	684.75
4pa7C2.pdb2	4pa7D2.pdb2	701.0
4pa7D1.pdb2	4pa7C1.pdb2	701.0
4pa7D2.pdb2	4pa7C1.pdb2	684.75
5paoA1.pdb1	5paoC1.pdb1	1014.65
3pawC1.pdb2	3pawD1.pdb2	508.0
1pa3B1.pdb2	1pa3A1.pdb2	1123.65
1pa3B1.pdb2	1pa3A2.pdb2	215.55
1pa3B1.pdb2	1pa3B2.pdb2	1391.3
1pa3A1.pdb2	1pa3A2.pdb2	1384.3
1pa3A1.pdb2	1pa3B2.pdb2	215.55
1pa3A2.pdb2	1pa3B2.pdb2	1123.65
2pakA1.pdb1	2pakB1.pdb1	1667.35
1pa6H1.pdb1	1pa6G1.pdb1	792.8
1pa6H1.pdb1	1pa6A1.pdb1	39.85
1pa6B1.pdb1	1pa6D1.pdb1	384.4
1pa6B1.pdb1	1pa6A1.pdb1	2565.45
1pa6G1.pdb1	1pa6A1.pdb1	182.0
1pa6D1.pdb1	1pa6A1.pdb1	1180.9
3paqA1.pdb1	3paqA2.pdb1	813.85
3paqA1.pdb1	3paqA3.pdb1	813.9
3paqA2.pdb1	3paqA3.pdb1	813.85
2pa6A1.pdb2	2pa6A3.pdb2	212.6
2pa6A1.pdb2	2pa6B4.pdb2	2153.4
2pa6A1.pdb2	2pa6A4.pdb2	212.6
2pa6A1.pdb2	2pa6B1.pdb2	1697.4
2pa6A3.pdb2	2pa6A2.pdb2	212.6
2pa6A3.pdb2	2pa6B3.pdb2	1697.4
2pa6A3.pdb2	2pa6B1.pdb2	2153.4
2pa6B2.pdb2	2pa6B4.pdb2	209.75
2pa6B2.pdb2	2pa6A2.pdb2	1697.4
2pa6B2.pdb2	2pa6A4.pdb2	2153.4
2pa6B2.pdb2	2pa6B3.pdb2	209.75
2pa6B4.pdb2	2pa6A4.pdb2	1697.4
2pa6B4.pdb2	2pa6B1.pdb2	209.75
2pa6A2.pdb2	2pa6A4.pdb2	212.6
2pa6A2.pdb2	2pa6B3.pdb2	2153.4
2pa6B3.pdb2	2pa6B1.pdb2	209.75
2pahA1.pdb1	2pahB1.pdb1	704.1
2pahA1.pdb1	2pahA2.pdb1	1531.8
2pahA1.pdb1	2pahB2.pdb1	117.4
2pahB1.pdb1	2pahA2.pdb1	117.35
2pahB1.pdb1	2pahB2.pdb1	1932.3
2pahA2.pdb1	2pahB2.pdb1	704.15
4pawB1.pdb3	4pawA1.pdb3	1198.0
6pa9A2.pdb1	6pa9B1.pdb1	780.55
6pa9A2.pdb1	6pa9B2.pdb1	968.9
6pa9A2.pdb1	6pa9A1.pdb1	2275.7
6pa9B1.pdb1	6pa9B2.pdb1	2092.1
6pa9B1.pdb1	6pa9A1.pdb1	968.9
6pa9B2.pdb1	6pa9A1.pdb1	780.55
2pabB2.pdb2	2pabA2.pdb2	882.65
2pabB2.pdb2	2pabB1.pdb2	361.7
2pabB2.pdb2	2pabA1.pdb2	336.0
2pabA2.pdb2	2pabB1.pdb2	336.0
2pabA2.pdb2	2pabA1.pdb2	385.9
2pabB1.pdb2	2pabA1.pdb2	882.65
1pauA1.pdb1	1pauB1.pdb1	2086.9
1pauA1.pdb1	1pauC1.pdb1	97.5
1pauB1.pdb1	1pauC1.pdb1	324.25
4pasB1.pdb1	4pasA1.pdb1	1007.1
5paxA1.pdb1	5paxC1.pdb1	1004.3
3pacA2.pdb1	3pacA1.pdb1	765.1
3pacA2.pdb1	3pacA3.pdb1	765.1
3pacA1.pdb1	3pacA3.pdb1	765.05
2paqB1.pdb1	2paqA1.pdb1	2057.6
1padA1.pdb1	1padI1.pdb1	310.05
6paaD2.pdb2	6paaC1.pdb2	661.65
6paaD2.pdb2	6paaC2.pdb2	2038.75
6paaD2.pdb2	6paaD1.pdb2	953.9
6paaC1.pdb2	6paaC2.pdb2	958.65
6paaC1.pdb2	6paaD1.pdb2	2038.65
6paaC2.pdb2	6paaD1.pdb2	661.7
6paiE1.pdb1	6paiC1.pdb1	662.7
6paiE1.pdb1	6paiA1.pdb1	3562.15
6paiD1.pdb1	6paiC1.pdb1	959.25
6paiC1.pdb1	6paiA1.pdb1	2364.3
6pa3D2.pdb1	6pa3A1.pdb1	243.65
6pa3D2.pdb1	6pa3C2.pdb1	2286.2
6pa3A1.pdb1	6pa3B1.pdb1	2333.75
5patA1.pdb1	5patB1.pdb1	1005.85
2parB2.pdb2	2parB1.pdb2	79.2
2parB2.pdb2	2parB3.pdb2	79.25
2parB2.pdb2	2parA2.pdb2	2256.9
2parB2.pdb2	2parA3.pdb2	513.3
2parB1.pdb2	2parB3.pdb2	79.2
2parB1.pdb2	2parA2.pdb2	513.3
2parB1.pdb2	2parA1.pdb2	2256.9
2parB3.pdb2	2parA1.pdb2	513.35
2parB3.pdb2	2parA3.pdb2	2256.9
2parA2.pdb2	2parA1.pdb2	90.75
2parA2.pdb2	2parA3.pdb2	90.75
2parA1.pdb2	2parA3.pdb2	90.75
6pahA2.pdb1	6pahA1.pdb1	874.05
2pamB1.pdb1	2pamA1.pdb1	1687.8
5pasC1.pdb1	5pasA1.pdb1	997.45
6pa6B1.pdb1	6pa6A2.pdb1	856.35
6pa6B1.pdb1	6pa6B2.pdb1	955.4
6pa6B1.pdb1	6pa6A1.pdb1	2208.3
6pa6A2.pdb1	6pa6B2.pdb1	2208.35
6pa6A2.pdb1	6pa6A1.pdb1	986.35
6pa6B2.pdb1	6pa6A1.pdb1	856.25
3pasC1.pdb2	3pasD1.pdb2	1153.7
5parC1.pdb1	5parA1.pdb1	991.05
5pafA1.pdb1	5pafB1.pdb1	992.05
4pa4A1.pdb1	4pa4B2.pdb1	684.15
4pa4A1.pdb1	4pa4B1.pdb1	681.05
4pa4A2.pdb1	4pa4B2.pdb1	681.05
4pa4A2.pdb1	4pa4B1.pdb1	684.15
4pa3D1.pdb2	4pa3C1.pdb2	599.8
4pa3D1.pdb2	4pa3C2.pdb2	598.25
4pa3D2.pdb2	4pa3C1.pdb2	598.25
4pa3D2.pdb2	4pa3C2.pdb2	599.8
3parA1.pdb1	3parA3.pdb1	757.1
3parA1.pdb1	3parA2.pdb1	757.1
3parA3.pdb1	3parA2.pdb1	757.15
4pa6A2.pdb1	4pa6B1.pdb1	672.1
4pa6A2.pdb1	4pa6B2.pdb1	680.0
4pa6B1.pdb1	4pa6A1.pdb1	680.0
4pa6B2.pdb1	4pa6A1.pdb1	672.1
5paeB1.pdb1	5paeA1.pdb1	1003.9
5paaA1.pdb1	5paaC1.pdb1	1006.5
3pa1A1.pdb1	3pa1B1.pdb1	1940.65
2pa4B1.pdb1	2pa4A1.pdb1	183.15
2pa4B1.pdb1	2pa4D1.pdb1	156.15
2pa4B1.pdb1	2pa4C1.pdb1	2763.1
2pa4A1.pdb1	2pa4D1.pdb1	2797.7
2pa4A1.pdb1	2pa4C1.pdb1	93.25
2pa4D1.pdb1	2pa4C1.pdb1	191.9
1paeX2.pdb1	1paeX4.pdb1	664.25
1paeX2.pdb1	1paeX3.pdb1	724.45
1paeX2.pdb1	1paeX6.pdb1	0.35
1paeX2.pdb1	1paeX1.pdb1	724.4
1paeX4.pdb1	1paeX5.pdb1	724.45
1paeX4.pdb1	1paeX6.pdb1	724.45
1paeX4.pdb1	1paeX1.pdb1	0.4
1paeX3.pdb1	1paeX5.pdb1	0.35
1paeX3.pdb1	1paeX6.pdb1	664.3
1paeX3.pdb1	1paeX1.pdb1	724.45
1paeX5.pdb1	1paeX6.pdb1	724.45
1paeX5.pdb1	1paeX1.pdb1	664.3
2panF1.pdb2	2panD1.pdb2	3886.1
2panF1.pdb2	2panC1.pdb2	213.3
2panF1.pdb2	2panE1.pdb2	1309.9
2panD1.pdb2	2panC1.pdb2	1352.9
2panD1.pdb2	2panE1.pdb2	213.05
2panC1.pdb2	2panE1.pdb2	3863.2
4pa1A2.pdb2	4pa1A1.pdb2	1184.25
5payA1.pdb1	5payC1.pdb1	1000.0
6pacA2.pdb1	6pacA1.pdb1	965.9
6pacA2.pdb1	6pacB1.pdb1	825.35
6pacA2.pdb1	6pacB2.pdb1	2162.1
6pacA1.pdb1	6pacB1.pdb1	2162.1
6pacA1.pdb1	6pacB2.pdb1	825.35
6pacB1.pdb1	6pacB2.pdb1	968.2
3pawB1.pdb1	3pawA1.pdb1	531.25
5padA1.pdb1	5padI1.pdb1	287.35
2pa8L1.pdb1	2pa8D1.pdb1	1699.65
2paeA1.pdb1	2paeB1.pdb1	1679.7
4pa4D1.pdb2	4pa4C1.pdb2	680.0
4pa4D1.pdb2	4pa4C2.pdb2	641.7
4pa4D2.pdb2	4pa4C1.pdb2	641.7
4pa4D2.pdb2	4pa4C2.pdb2	680.0
6pa5F1.pdb2	6pa5G1.pdb2	850.3
6pa5F1.pdb2	6pa5E1.pdb2	943.0
6pa5F1.pdb2	6pa5H1.pdb2	2192.95
6pa5G1.pdb2	6pa5E1.pdb2	2191.2
6pa5G1.pdb2	6pa5H1.pdb2	976.7
6pa5E1.pdb2	6pa5H1.pdb2	850.65
5pa9A1.pdb1	5pa9C1.pdb1	1004.35
3pasA1.pdb1	3pasB1.pdb1	1081.6
2pa4A1.pdb3	2pa4D1.pdb3	2797.7
3pa9A2.pdb1	3pa9A1.pdb1	3095.3
4pa6C2.pdb2	4pa6D2.pdb2	701.75
4pa6C2.pdb2	4pa6D1.pdb2	667.1
4pa6D2.pdb2	4pa6C1.pdb2	667.1
4pa6D1.pdb2	4pa6C1.pdb2	701.75
3pabF1.pdb1	3pabA1.pdb1	905.5
3pabB1.pdb1	3pabA1.pdb1	1136.5
6pa2C1.pdb1	6pa2D1.pdb1	672.5
6pa2C1.pdb1	6pa2A1.pdb1	2053.55
6pa2C1.pdb1	6pa2B1.pdb1	975.5
6pa2D1.pdb1	6pa2A1.pdb1	988.95
6pa2D1.pdb1	6pa2B1.pdb1	2215.15
6pa2A1.pdb1	6pa2B1.pdb1	825.85
4payA1.pdb3	4payB1.pdb3	2434.3
4pa9A2.pdb1	4pa9B1.pdb1	662.2
4pa9A2.pdb1	4pa9B2.pdb1	663.65
4pa9B1.pdb1	4pa9A1.pdb1	663.65
4pa9A1.pdb1	4pa9B2.pdb1	662.15
2pa4B1.pdb2	2pa4C1.pdb2	2763.1
3pa2A1.pdb1	3pa2B1.pdb1	1816.1
4pagB1.pdb3	4pagA1.pdb3	656.0
5pabL1.pdb1	5pabH1.pdb1	996.15
2pa3A1.pdb1	2pa3A2.pdb1	925.9
2pa3A1.pdb1	2pa3A3.pdb1	0.75
2pa3A1.pdb1	2pa3A4.pdb1	2611.25
2pa3A2.pdb1	2pa3A3.pdb1	2611.25
2pa3A2.pdb1	2pa3A4.pdb1	0.75
2pa3A3.pdb1	2pa3A4.pdb1	925.8
2panA1.pdb1	2panB2.pdb1	211.5
2panA1.pdb1	2panA2.pdb1	3866.25
2panA1.pdb1	2panB1.pdb1	1332.4
2panB2.pdb1	2panA2.pdb1	1332.4
2panB2.pdb1	2panB1.pdb1	3869.8
2panA2.pdb1	2panB1.pdb1	211.5
6pacD1.pdb2	6pacC2.pdb2	804.3
6pacD1.pdb2	6pacD2.pdb2	954.9
6pacD1.pdb2	6pacC1.pdb2	2199.25
6pacC2.pdb2	6pacD2.pdb2	2199.25
6pacC2.pdb2	6pacC1.pdb2	973.5
6pacD2.pdb2	6pacC1.pdb2	804.3
3pa8B1.pdb1	3pa8A1.pdb1	329.7
2pabA1.pdb1	2pabB1.pdb1	882.65
2pauB1.pdb1	2pauA1.pdb1	2126.2
4pa3A1.pdb1	4pa3B1.pdb1	651.35
4pa3A1.pdb1	4pa3B2.pdb1	647.75
4pa3B1.pdb1	4pa3A2.pdb1	647.8
4pa3A2.pdb1	4pa3B2.pdb1	651.35
2pa7B1.pdb1	2pa7A1.pdb1	1697.7
6paxA1.pdb1	6paxC1.pdb1	1010.9
6paxA1.pdb1	6paxB1.pdb1	961.55
6paxC1.pdb1	6paxB1.pdb1	1100.8
5pawA1.pdb1	5pawB1.pdb1	1001.2
6pabA1.pdb1	6pabB1.pdb1	2184.65
6pabA1.pdb1	6pabA2.pdb1	962.8
6pabA1.pdb1	6pabB2.pdb1	830.0
6pabB1.pdb1	6pabA2.pdb1	830.0
6pabB1.pdb1	6pabB2.pdb1	961.8
6pabA2.pdb1	6pabB2.pdb1	2184.65
3pabE1.pdb2	3pabD1.pdb2	1165.55
3pabD1.pdb2	3pabC1.pdb2	897.4
2pavA1.pdb1	2pavV1.pdb1	12.25
2pavA1.pdb1	2pavP1.pdb1	1097.7
2pavV1.pdb1	2pavP1.pdb1	455.1
5pakC1.pdb1	5pakA1.pdb1	998.7
5pagB1.pdb1	5pagA1.pdb1	1009.35
5paiA1.pdb1	5paiB1.pdb1	1011.65
3pakA1.pdb1	3pakA2.pdb1	777.6
3pakA1.pdb1	3pakA3.pdb1	777.5
3pakA2.pdb1	3pakA3.pdb1	777.55
6pa6C1.pdb2	6pa6D1.pdb2	2192.45
6pa6C1.pdb2	6pa6C2.pdb2	976.7
6pa6C1.pdb2	6pa6D2.pdb2	831.65
6pa6D1.pdb2	6pa6C2.pdb2	831.6
6pa6D1.pdb2	6pa6D2.pdb2	961.2
6pa6C2.pdb2	6pa6D2.pdb2	2192.45
2pa6B1.pdb1	2pa6A1.pdb1	1697.45
1pa0B1.pdb1	1pa0A1.pdb1	499.15
6pa5A1.pdb1	6pa5C1.pdb1	2181.7
6pa5A1.pdb1	6pa5D1.pdb1	814.4
6pa5A1.pdb1	6pa5B1.pdb1	971.25
6pa5C1.pdb1	6pa5D1.pdb1	956.55
6pa5C1.pdb1	6pa5B1.pdb1	804.55
6pa5D1.pdb1	6pa5B1.pdb1	2178.05
4pa1A2.pdb3	4pa1A1.pdb3	1003.8
4paeA2.pdb1	4paeA1.pdb1	4698.0
6pa0A1.pdb1	6pa0B1.pdb1	1711.15
6pa0A1.pdb1	6pa0C1.pdb1	492.55
6pa0B1.pdb1	6pa0C1.pdb1	414.05
