4y6lA1.pdb1	4y6lC1.pdb1	352.45
4y6zC1.pdb1	4y6zK1.pdb1	331.95
4y6zC1.pdb1	4y6zJ1.pdb1	406.35
4y6zC1.pdb1	4y6zB1.pdb1	1550.65
4y6zC1.pdb1	4y6zA1.pdb1	109.8
4y6zC1.pdb1	4y6zD1.pdb1	1300.1
4y6zc1.pdb1	4y6zH1.pdb1	196.15
4y6zc1.pdb1	4y6zI1.pdb1	62.7
4y6zT1.pdb1	4y6zO1.pdb1	150.05
4y6zT1.pdb1	4y6zU1.pdb1	1396.65
4y6zT1.pdb1	4y6zb1.pdb1	467.65
4y6zT1.pdb1	4y6za1.pdb1	477.55
4y6zT1.pdb1	4y6zP1.pdb1	147.4
4y6zT1.pdb1	4y6zS1.pdb1	1358.95
4y6zO1.pdb1	4y6zV1.pdb1	670.35
4y6zO1.pdb1	4y6zW1.pdb1	533.65
4y6zO1.pdb1	4y6zU1.pdb1	1427.85
4y6zO1.pdb1	4y6zR1.pdb1	33.85
4y6zO1.pdb1	4y6zP1.pdb1	1382.95
4y6zO1.pdb1	4y6zS1.pdb1	63.9
4y6zO1.pdb1	4y6zQ1.pdb1	112.55
4y6zV1.pdb1	4y6zK1.pdb1	100.25
4y6zV1.pdb1	4y6zW1.pdb1	1619.2
4y6zV1.pdb1	4y6zU1.pdb1	649.65
4y6zV1.pdb1	4y6zh1.pdb1	70.0
4y6zV1.pdb1	4y6zM1.pdb1	899.05
4y6zV1.pdb1	4y6zb1.pdb1	509.6
4y6zV1.pdb1	4y6zf1.pdb1	185.85
4y6zV1.pdb1	4y6zP1.pdb1	14.25
4y6zV1.pdb1	4y6zL1.pdb1	1419.95
4y6zK1.pdb1	4y6zW1.pdb1	1011.5
4y6zK1.pdb1	4y6zJ1.pdb1	641.45
4y6zK1.pdb1	4y6zX1.pdb1	798.25
4y6zK1.pdb1	4y6zD1.pdb1	421.8
4y6zK1.pdb1	4y6zd1.pdb1	176.25
4y6zK1.pdb1	4y6zL1.pdb1	699.65
4y6zY1.pdb1	4y6zJ1.pdb1	797.05
4y6zY1.pdb1	4y6zR1.pdb1	423.5
4y6zY1.pdb1	4y6zH1.pdb1	98.1
4y6zY1.pdb1	4y6zI1.pdb1	1006.1
4y6zY1.pdb1	4y6zg1.pdb1	177.75
4y6zY1.pdb1	4y6zX1.pdb1	642.65
4y6zY1.pdb1	4y6zQ1.pdb1	323.35
4y6zY1.pdb1	4y6zZ1.pdb1	702.0
4y6zW1.pdb1	4y6zf1.pdb1	54.8
4y6zW1.pdb1	4y6zP1.pdb1	486.7
4y6zW1.pdb1	4y6zX1.pdb1	616.05
4y6zW1.pdb1	4y6zL1.pdb1	750.35
4y6zE1.pdb1	4y6zM1.pdb1	600.6
4y6zE1.pdb1	4y6zB1.pdb1	139.5
4y6zE1.pdb1	4y6zA1.pdb1	65.85
4y6zE1.pdb1	4y6zF1.pdb1	1359.6
4y6zE1.pdb1	4y6zD1.pdb1	1037.75
4y6zE1.pdb1	4y6zL1.pdb1	367.35
4y6ze1.pdb1	4y6zN1.pdb1	176.75
4y6ze1.pdb1	4y6zH1.pdb1	64.95
4y6zN1.pdb1	4y6zH1.pdb1	505.25
4y6zN1.pdb1	4y6zM1.pdb1	618.95
4y6zN1.pdb1	4y6zb1.pdb1	644.45
4y6zN1.pdb1	4y6zG1.pdb1	423.75
4y6zN1.pdb1	4y6za1.pdb1	1376.2
4y6zN1.pdb1	4y6zF1.pdb1	466.55
4y6zJ1.pdb1	4y6zI1.pdb1	618.45
4y6zJ1.pdb1	4y6zB1.pdb1	539.15
4y6zJ1.pdb1	4y6zX1.pdb1	718.95
4y6zU1.pdb1	4y6zM1.pdb1	70.75
4y6zU1.pdb1	4y6zb1.pdb1	417.55
4y6zU1.pdb1	4y6zP1.pdb1	140.75
4y6zR1.pdb1	4y6zP1.pdb1	107.6
4y6zR1.pdb1	4y6zS1.pdb1	1047.85
4y6zR1.pdb1	4y6zQ1.pdb1	1298.0
4y6zR1.pdb1	4y6zZ1.pdb1	523.65
4y6zh1.pdb1	4y6zb1.pdb1	176.9
4y6zH1.pdb1	4y6zI1.pdb1	1604.7
4y6zH1.pdb1	4y6zB1.pdb1	10.25
4y6zH1.pdb1	4y6zG1.pdb1	654.5
4y6zH1.pdb1	4y6zA1.pdb1	669.9
4y6zH1.pdb1	4y6za1.pdb1	895.95
4y6zH1.pdb1	4y6zZ1.pdb1	1413.0
4y6zM1.pdb1	4y6zb1.pdb1	1371.0
4y6zM1.pdb1	4y6zF1.pdb1	477.85
4y6zM1.pdb1	4y6zL1.pdb1	963.3
4y6zI1.pdb1	4y6zB1.pdb1	478.5
4y6zI1.pdb1	4y6zA1.pdb1	533.75
4y6zI1.pdb1	4y6zZ1.pdb1	747.9
4y6zB1.pdb1	4y6zG1.pdb1	136.6
4y6zB1.pdb1	4y6zA1.pdb1	1362.1
4y6zB1.pdb1	4y6zF1.pdb1	146.4
4y6zB1.pdb1	4y6zD1.pdb1	107.8
4y6zb1.pdb1	4y6za1.pdb1	616.8
4y6zg1.pdb1	4y6zZ1.pdb1	47.4
4y6zG1.pdb1	4y6zA1.pdb1	1417.85
4y6zG1.pdb1	4y6za1.pdb1	75.0
4y6zG1.pdb1	4y6zF1.pdb1	1391.85
4y6zA1.pdb1	4y6zF1.pdb1	151.5
4y6zA1.pdb1	4y6zD1.pdb1	31.7
4y6za1.pdb1	4y6zS1.pdb1	598.2
4y6za1.pdb1	4y6zZ1.pdb1	964.8
4y6zP1.pdb1	4y6zS1.pdb1	134.9
4y6zP1.pdb1	4y6zX1.pdb1	538.5
4y6zP1.pdb1	4y6zQ1.pdb1	1517.95
4y6zS1.pdb1	4y6zZ1.pdb1	370.65
4y6zX1.pdb1	4y6zQ1.pdb1	404.45
4y6zD1.pdb1	4y6zL1.pdb1	523.35
4y6zd1.pdb1	4y6zL1.pdb1	43.4
1y66A1.pdb1	1y66D1.pdb1	615.6
1y66A1.pdb1	1y66B1.pdb1	1066.4
1y66A1.pdb1	1y66C1.pdb1	312.65
1y66D1.pdb1	1y66B1.pdb1	289.35
1y66D1.pdb1	1y66C1.pdb1	1007.35
1y66B1.pdb1	1y66C1.pdb1	301.4
4y6nA2.pdb1	4y6nA1.pdb1	1442.3
2y6zA1.pdb1	2y6zA2.pdb1	1418.1
2y61A1.pdb1	2y61A2.pdb1	1471.7
2y6pC2.pdb2	2y6pC1.pdb2	1349.7
2y6nD1.pdb2	2y6nC1.pdb2	651.15
4y66F1.pdb3	4y66E1.pdb3	2350.9
4y6aY1.pdb1	4y6aI1.pdb1	970.3
4y6aY1.pdb1	4y6aH1.pdb1	93.0
4y6aY1.pdb1	4y6aZ1.pdb1	692.55
4y6aY1.pdb1	4y6aJ1.pdb1	741.05
4y6aY1.pdb1	4y6aQ1.pdb1	329.1
4y6aY1.pdb1	4y6aX1.pdb1	680.2
4y6aY1.pdb1	4y6aR1.pdb1	419.3
4y6aB1.pdb1	4y6aD1.pdb1	117.1
4y6aB1.pdb1	4y6aI1.pdb1	478.75
4y6aB1.pdb1	4y6aE1.pdb1	138.75
4y6aB1.pdb1	4y6aF1.pdb1	141.85
4y6aB1.pdb1	4y6aC1.pdb1	1564.25
4y6aB1.pdb1	4y6aH1.pdb1	272.8
4y6aB1.pdb1	4y6aG1.pdb1	132.25
4y6aB1.pdb1	4y6aJ1.pdb1	544.95
4y6aB1.pdb1	4y6aA1.pdb1	1344.35
4y6ab1.pdb1	4y6ad1.pdb1	119.2
4y6ab1.pdb1	4y6aV1.pdb1	460.5
4y6ab1.pdb1	4y6aT1.pdb1	481.8
4y6ab1.pdb1	4y6aM1.pdb1	1365.05
4y6ab1.pdb1	4y6aU1.pdb1	454.1
4y6ab1.pdb1	4y6aN1.pdb1	644.65
4y6ab1.pdb1	4y6aa1.pdb1	639.1
4y6aD1.pdb1	4y6aL1.pdb1	525.65
4y6aD1.pdb1	4y6aE1.pdb1	1007.9
4y6aD1.pdb1	4y6aC1.pdb1	1284.4
4y6aD1.pdb1	4y6aA1.pdb1	25.7
4y6aD1.pdb1	4y6aK1.pdb1	422.5
4y6aV1.pdb1	4y6aL1.pdb1	1475.5
4y6aV1.pdb1	4y6aO1.pdb1	651.3
4y6aV1.pdb1	4y6aP1.pdb1	278.05
4y6aV1.pdb1	4y6aW1.pdb1	1620.35
4y6aV1.pdb1	4y6aM1.pdb1	923.05
4y6aV1.pdb1	4y6aU1.pdb1	646.9
4y6aV1.pdb1	4y6aK1.pdb1	96.15
4y6aI1.pdb1	4y6aH1.pdb1	1625.25
4y6aI1.pdb1	4y6aZ1.pdb1	711.8
4y6aI1.pdb1	4y6aJ1.pdb1	568.95
4y6aI1.pdb1	4y6aA1.pdb1	530.6
4y6aL1.pdb1	4y6aE1.pdb1	352.35
4y6aL1.pdb1	4y6aW1.pdb1	711.25
4y6aL1.pdb1	4y6aM1.pdb1	933.75
4y6aL1.pdb1	4y6aK1.pdb1	687.7
4y6aE1.pdb1	4y6aF1.pdb1	1331.45
4y6aE1.pdb1	4y6aM1.pdb1	584.0
4y6aE1.pdb1	4y6aA1.pdb1	63.3
4y6aF1.pdb1	4y6aG1.pdb1	1383.0
4y6aF1.pdb1	4y6aM1.pdb1	444.05
4y6aF1.pdb1	4y6aN1.pdb1	477.5
4y6aF1.pdb1	4y6aA1.pdb1	151.75
4y6aC1.pdb1	4y6aJ1.pdb1	404.85
4y6aC1.pdb1	4y6aA1.pdb1	84.5
4y6aC1.pdb1	4y6aK1.pdb1	329.45
4y6ac1.pdb1	4y6aN1.pdb1	118.8
4y6aT1.pdb1	4y6aS1.pdb1	1335.7
4y6aT1.pdb1	4y6aO1.pdb1	151.55
4y6aT1.pdb1	4y6aP1.pdb1	139.15
4y6aT1.pdb1	4y6aU1.pdb1	1371.6
4y6aT1.pdb1	4y6aa1.pdb1	441.45
4y6aH1.pdb1	4y6aZ1.pdb1	1464.4
4y6aH1.pdb1	4y6aG1.pdb1	652.55
4y6aH1.pdb1	4y6aN1.pdb1	458.75
4y6aH1.pdb1	4y6aa1.pdb1	914.3
4y6aH1.pdb1	4y6aA1.pdb1	642.0
4y6aS1.pdb1	4y6aZ1.pdb1	350.8
4y6aS1.pdb1	4y6aO1.pdb1	61.3
4y6aS1.pdb1	4y6aP1.pdb1	129.75
4y6aS1.pdb1	4y6aa1.pdb1	595.7
4y6aS1.pdb1	4y6aR1.pdb1	1026.85
4y6aZ1.pdb1	4y6aa1.pdb1	938.75
4y6aZ1.pdb1	4y6aR1.pdb1	537.1
4y6aO1.pdb1	4y6aP1.pdb1	1352.8
4y6aO1.pdb1	4y6aW1.pdb1	525.6
4y6aO1.pdb1	4y6aU1.pdb1	1418.9
4y6aO1.pdb1	4y6aQ1.pdb1	89.7
4y6aO1.pdb1	4y6aR1.pdb1	28.25
4y6aP1.pdb1	4y6aW1.pdb1	486.55
4y6aP1.pdb1	4y6aU1.pdb1	139.3
4y6aP1.pdb1	4y6aQ1.pdb1	1527.25
4y6aP1.pdb1	4y6aX1.pdb1	545.95
4y6aP1.pdb1	4y6aR1.pdb1	120.5
4y6aW1.pdb1	4y6aX1.pdb1	562.35
4y6aW1.pdb1	4y6aK1.pdb1	975.45
4y6aG1.pdb1	4y6aN1.pdb1	458.3
4y6aG1.pdb1	4y6aa1.pdb1	74.25
4y6aG1.pdb1	4y6aA1.pdb1	1401.5
4y6aM1.pdb1	4y6aU1.pdb1	73.45
4y6aM1.pdb1	4y6aN1.pdb1	640.25
4y6aJ1.pdb1	4y6aX1.pdb1	707.35
4y6aJ1.pdb1	4y6aK1.pdb1	674.05
4y6aN1.pdb1	4y6aa1.pdb1	1363.95
4y6aQ1.pdb1	4y6aX1.pdb1	401.15
4y6aQ1.pdb1	4y6aR1.pdb1	1281.8
4y6aX1.pdb1	4y6aK1.pdb1	745.0
1y6nL2.pdb1	1y6nL1.pdb1	4143.1
1y6nL2.pdb1	1y6nR2.pdb1	787.6
1y6nL2.pdb1	1y6nR1.pdb1	288.35
1y6nL1.pdb1	1y6nR2.pdb1	288.4
1y6nL1.pdb1	1y6nR1.pdb1	787.6
5y61B1.pdb1	5y61A1.pdb1	1615.65
4y6xA1.pdb1	4y6xA2.pdb1	1376.15
2y6dA1.pdb1	2y6dA3.pdb1	493.45
2y6dA1.pdb1	2y6dA2.pdb1	493.45
2y6dA3.pdb1	2y6dA4.pdb1	493.45
2y6dA4.pdb1	2y6dA2.pdb1	493.45
4y6qC1.pdb1	4y6qB1.pdb1	973.6
4y6qC1.pdb1	4y6qA1.pdb1	259.25
4y6qD1.pdb1	4y6qB1.pdb1	269.9
4y6qD1.pdb1	4y6qA1.pdb1	1123.05
4y6qB1.pdb1	4y6qA1.pdb1	174.35
1y6zB1.pdb1	1y6zA1.pdb1	447.85
1y6hA1.pdb1	1y6hB1.pdb1	930.35
1y67C1.pdb2	1y67D1.pdb2	896.1
4y6wA2.pdb1	4y6wA1.pdb1	2052.6
4y6oB1.pdb2	4y6oD1.pdb2	399.55
4y67A1.pdb1	4y67B1.pdb1	1881.8
4y60B1.pdb1	4y60A1.pdb1	711.25
4y60B1.pdb1	4y60C1.pdb1	680.55
4y60A1.pdb1	4y60C1.pdb1	663.55
4y6dB1.pdb1	4y6dA1.pdb1	864.1
5y6zF1.pdb2	5y6zG1.pdb2	589.2
5y6zF1.pdb2	5y6zE1.pdb2	1189.15
5y6zG1.pdb2	5y6zE1.pdb2	670.65
4y6rA1.pdb1	4y6rB1.pdb1	1888.75
5y61C1.pdb2	5y61D1.pdb2	1619.25
4y69G1.pdb1	4y69N1.pdb1	460.95
4y69G1.pdb1	4y69F1.pdb1	1396.6
4y69G1.pdb1	4y69B1.pdb1	134.6
4y69G1.pdb1	4y69H1.pdb1	655.2
4y69G1.pdb1	4y69A1.pdb1	1411.8
4y69G1.pdb1	4y69a1.pdb1	75.65
4y69R1.pdb1	4y69Q1.pdb1	1298.8
4y69R1.pdb1	4y69P1.pdb1	123.15
4y69R1.pdb1	4y69Z1.pdb1	539.25
4y69R1.pdb1	4y69Y1.pdb1	423.7
4y69R1.pdb1	4y69S1.pdb1	1046.05
4y69R1.pdb1	4y69O1.pdb1	29.5
4y69W1.pdb1	4y69V1.pdb1	1617.25
4y69W1.pdb1	4y69P1.pdb1	489.1
4y69W1.pdb1	4y69K1.pdb1	980.4
4y69W1.pdb1	4y69L1.pdb1	707.9
4y69W1.pdb1	4y69X1.pdb1	577.45
4y69W1.pdb1	4y69O1.pdb1	531.3
4y69Q1.pdb1	4y69P1.pdb1	1530.7
4y69Q1.pdb1	4y69Y1.pdb1	329.25
4y69Q1.pdb1	4y69X1.pdb1	407.45
4y69Q1.pdb1	4y69O1.pdb1	92.9
4y69J1.pdb1	4y69K1.pdb1	695.25
4y69J1.pdb1	4y69Y1.pdb1	743.65
4y69J1.pdb1	4y69B1.pdb1	549.5
4y69J1.pdb1	4y69C1.pdb1	408.4
4y69J1.pdb1	4y69X1.pdb1	711.1
4y69J1.pdb1	4y69I1.pdb1	584.1
4y69V1.pdb1	4y69P1.pdb1	280.25
4y69V1.pdb1	4y69K1.pdb1	98.2
4y69V1.pdb1	4y69U1.pdb1	648.9
4y69V1.pdb1	4y69b1.pdb1	494.5
4y69V1.pdb1	4y69M1.pdb1	927.4
4y69V1.pdb1	4y69L1.pdb1	1476.75
4y69V1.pdb1	4y69O1.pdb1	653.5
4y69N1.pdb1	4y69F1.pdb1	481.3
4y69N1.pdb1	4y69b1.pdb1	646.65
4y69N1.pdb1	4y69H1.pdb1	489.45
4y69N1.pdb1	4y69a1.pdb1	1375.45
4y69N1.pdb1	4y69M1.pdb1	648.4
4y69N1.pdb1	4y69c1.pdb1	117.8
4y69P1.pdb1	4y69S1.pdb1	138.35
4y69P1.pdb1	4y69U1.pdb1	141.7
4y69P1.pdb1	4y69T1.pdb1	147.75
4y69P1.pdb1	4y69X1.pdb1	550.5
4y69P1.pdb1	4y69O1.pdb1	1373.7
4y69Z1.pdb1	4y69Y1.pdb1	706.1
4y69Z1.pdb1	4y69S1.pdb1	354.2
4y69Z1.pdb1	4y69H1.pdb1	1467.5
4y69Z1.pdb1	4y69a1.pdb1	956.4
4y69Z1.pdb1	4y69I1.pdb1	711.85
4y69E1.pdb1	4y69F1.pdb1	1345.0
4y69E1.pdb1	4y69D1.pdb1	1027.65
4y69E1.pdb1	4y69B1.pdb1	147.95
4y69E1.pdb1	4y69A1.pdb1	66.2
4y69E1.pdb1	4y69M1.pdb1	588.6
4y69E1.pdb1	4y69L1.pdb1	355.7
4y69K1.pdb1	4y69D1.pdb1	424.25
4y69K1.pdb1	4y69C1.pdb1	337.75
4y69K1.pdb1	4y69L1.pdb1	697.2
4y69K1.pdb1	4y69X1.pdb1	747.05
4y69Y1.pdb1	4y69H1.pdb1	95.7
4y69Y1.pdb1	4y69X1.pdb1	697.75
4y69Y1.pdb1	4y69I1.pdb1	974.5
4y69S1.pdb1	4y69T1.pdb1	1353.7
4y69S1.pdb1	4y69a1.pdb1	600.7
4y69S1.pdb1	4y69O1.pdb1	65.0
4y69F1.pdb1	4y69B1.pdb1	148.25
4y69F1.pdb1	4y69A1.pdb1	156.45
4y69F1.pdb1	4y69M1.pdb1	455.2
4y69D1.pdb1	4y69B1.pdb1	121.85
4y69D1.pdb1	4y69A1.pdb1	27.45
4y69D1.pdb1	4y69C1.pdb1	1302.2
4y69D1.pdb1	4y69L1.pdb1	528.15
4y69d1.pdb1	4y69b1.pdb1	117.9
4y69U1.pdb1	4y69T1.pdb1	1383.5
4y69U1.pdb1	4y69b1.pdb1	456.75
4y69U1.pdb1	4y69M1.pdb1	74.3
4y69U1.pdb1	4y69O1.pdb1	1425.4
4y69T1.pdb1	4y69b1.pdb1	482.0
4y69T1.pdb1	4y69a1.pdb1	452.25
4y69T1.pdb1	4y69O1.pdb1	159.45
4y69b1.pdb1	4y69a1.pdb1	649.25
4y69b1.pdb1	4y69M1.pdb1	1373.85
4y69B1.pdb1	4y69H1.pdb1	275.0
4y69B1.pdb1	4y69A1.pdb1	1360.7
4y69B1.pdb1	4y69C1.pdb1	1572.0
4y69B1.pdb1	4y69I1.pdb1	482.25
4y69H1.pdb1	4y69A1.pdb1	647.8
4y69H1.pdb1	4y69a1.pdb1	917.9
4y69H1.pdb1	4y69I1.pdb1	1628.05
4y69A1.pdb1	4y69C1.pdb1	89.5
4y69A1.pdb1	4y69I1.pdb1	533.85
4y69M1.pdb1	4y69L1.pdb1	947.05
1y6kL1.pdb1	1y6kR2.pdb1	309.25
1y6kL1.pdb1	1y6kR1.pdb1	800.55
1y6kL1.pdb1	1y6kL2.pdb1	4393.2
1y6kR2.pdb1	1y6kL2.pdb1	800.5
1y6kR1.pdb1	1y6kL2.pdb1	309.25
4y6iA1.pdb1	4y6iB1.pdb1	1061.75
4y6iA1.pdb1	4y6iC1.pdb1	1069.55
4y6iB1.pdb1	4y6iC1.pdb1	1050.05
2y6eB1.pdb1	2y6eD1.pdb1	345.4
2y6eB1.pdb1	2y6eC1.pdb1	278.1
2y6eB1.pdb1	2y6eE1.pdb1	336.8
2y6eB1.pdb1	2y6eA1.pdb1	442.25
2y6eD1.pdb1	2y6eF1.pdb1	286.25
2y6eD1.pdb1	2y6eC1.pdb1	405.55
2y6eD1.pdb1	2y6eE1.pdb1	315.5
2y6eF1.pdb1	2y6eC1.pdb1	311.9
2y6eF1.pdb1	2y6eE1.pdb1	546.8
2y6eF1.pdb1	2y6eA1.pdb1	316.15
2y6eC1.pdb1	2y6eA1.pdb1	467.6
2y6eE1.pdb1	2y6eA1.pdb1	277.85
1y6qA1.pdb1	1y6qB1.pdb1	1414.9
2y6pA1.pdb1	2y6pB1.pdb1	1349.3
4y6cA2.pdb1	4y6cA1.pdb1	2000.3
1y6fB1.pdb2	1y6fD1.pdb2	218.0
4y6pA1.pdb1	4y6pB1.pdb1	1913.55
1y6xA2.pdb1	1y6xA1.pdb1	420.6
5y65B1.pdb1	5y65C1.pdb1	1006.0
2y62A1.pdb1	2y62A2.pdb1	1452.5
2y6aA1.pdb1	2y6aA2.pdb1	106.05
1y6vB1.pdb1	1y6vA1.pdb1	3825.15
4y6lB1.pdb2	4y6lD1.pdb2	357.8
4y6iD1.pdb2	4y6iF1.pdb2	1057.65
4y6iD1.pdb2	4y6iE1.pdb2	1064.4
4y6iF1.pdb2	4y6iE1.pdb2	1049.7
5y6uA1.pdb1	5y6uC1.pdb1	916.95
5y6uA1.pdb1	5y6uB1.pdb1	917.65
5y6uC1.pdb1	5y6uB1.pdb1	921.45
2y63A2.pdb1	2y63A1.pdb1	1391.3
2y69W1.pdb2	2y69S1.pdb2	151.5
2y69W1.pdb2	2y69N1.pdb2	265.45
2y69W1.pdb2	2y69P1.pdb2	1309.85
2y69W1.pdb2	2y69Y1.pdb2	102.45
2y69O1.pdb2	2y69N1.pdb2	3515.95
2y69O1.pdb2	2y69P1.pdb2	26.3
2y69O1.pdb2	2y69Q1.pdb2	834.7
2y69O1.pdb2	2y69X1.pdb2	184.35
2y69O1.pdb2	2y69V1.pdb2	1433.7
2y69O1.pdb2	2y69R1.pdb2	282.6
2y69O1.pdb2	2y69G1.pdb2	24.2
2y69O1.pdb2	2y69U1.pdb2	968.05
2y69S1.pdb2	2y69N1.pdb2	1241.1
2y69S1.pdb2	2y69P1.pdb2	829.35
2y69S1.pdb2	2y69Q1.pdb2	149.8
2y69S1.pdb2	2y69R1.pdb2	160.25
2y69S1.pdb2	2y69G1.pdb2	49.0
2y69N1.pdb2	2y69Z1.pdb2	1055.1
2y69N1.pdb2	2y69P1.pdb2	2603.45
2y69N1.pdb2	2y69Q1.pdb2	1297.7
2y69N1.pdb2	2y69X1.pdb2	345.85
2y69N1.pdb2	2y69V1.pdb2	96.85
2y69N1.pdb2	2y69G1.pdb2	693.55
2y69N1.pdb2	2y69U1.pdb2	147.65
2y69N1.pdb2	2y69Y1.pdb2	1678.3
2y69Z1.pdb2	2y69Q1.pdb2	342.75
2y69Z1.pdb2	2y69X1.pdb2	5.65
2y69Z1.pdb2	2y69Y1.pdb2	692.3
2y69P1.pdb2	2y69G1.pdb2	104.25
2y69P1.pdb2	2y69U1.pdb2	231.15
2y69P1.pdb2	2y69Y1.pdb2	19.7
2y69Q1.pdb2	2y69X1.pdb2	1456.75
2y69Q1.pdb2	2y69V1.pdb2	394.8
2y69Q1.pdb2	2y69R1.pdb2	1270.85
2y69X1.pdb2	2y69V1.pdb2	96.35
2y69V1.pdb2	2y69R1.pdb2	616.65
2y6vB1.pdb1	2y6vA1.pdb1	2791.3
4y6tC1.pdb2	4y6tB1.pdb2	1296.9
2y6sL1.pdb2	2y6sH1.pdb2	1556.25
2y6sL1.pdb2	2y6sQ1.pdb2	323.25
2y6sH1.pdb2	2y6sQ1.pdb2	525.85
5y6zC1.pdb1	5y6zA1.pdb1	666.35
5y6zC1.pdb1	5y6zB1.pdb1	550.55
5y6zA1.pdb1	5y6zB1.pdb1	1161.5
4y66A1.pdb1	4y66B1.pdb1	2828.3
4y6tA1.pdb1	4y6tF1.pdb1	1294.5
2y6sD1.pdb1	2y6sP1.pdb1	522.55
2y6sD1.pdb1	2y6sC1.pdb1	1555.25
2y6sP1.pdb1	2y6sC1.pdb1	322.35
4y61B1.pdb1	4y61A1.pdb1	1021.7
2y6tC1.pdb2	2y6tH1.pdb2	537.15
2y6tC1.pdb2	2y6tG1.pdb2	961.2
2y6tD1.pdb2	2y6tH1.pdb2	955.2
2y6tD1.pdb2	2y6tG1.pdb2	558.25
2y6tH1.pdb2	2y6tG1.pdb2	1504.95
1y67A1.pdb1	1y67B1.pdb1	897.45
1y6eB1.pdb1	1y6eA1.pdb1	1359.0
1y6oA1.pdb3	1y6oB1.pdb3	706.15
2y6vC2.pdb2	2y6vC1.pdb2	3194.8
5y63C1.pdb1	5y63D1.pdb1	1238.15
5y63C1.pdb1	5y63B1.pdb1	644.7
5y63C1.pdb1	5y63E1.pdb1	42.15
5y63A1.pdb1	5y63B1.pdb1	1290.15
5y63A1.pdb1	5y63A2.pdb1	646.6
5y63D1.pdb1	5y63E1.pdb1	655.55
5y63B2.pdb1	5y63A2.pdb1	1290.1
5y63B2.pdb1	5y63C2.pdb1	644.7
5y63C2.pdb1	5y63D2.pdb1	1238.15
5y63C2.pdb1	5y63E2.pdb1	42.15
5y63D2.pdb1	5y63E2.pdb1	655.55
5y63E2.pdb1	5y63E1.pdb1	1244.1
2y65B1.pdb2	2y65X1.pdb2	606.55
2y65B1.pdb2	2y65B2.pdb2	658.6
2y65B1.pdb2	2y65X2.pdb2	512.0
2y65X1.pdb2	2y65B2.pdb2	512.0
2y65X1.pdb2	2y65X2.pdb2	758.9
2y65B2.pdb2	2y65X2.pdb2	606.55
4y6kA2.pdb1	4y6kB2.pdb1	860.0
4y6kA2.pdb1	4y6kB1.pdb1	1018.15
4y6kB2.pdb1	4y6kB1.pdb1	33.65
4y6kB2.pdb1	4y6kA1.pdb1	1018.15
4y6kB1.pdb1	4y6kA1.pdb1	860.05
1y6tA1.pdb1	1y6tB1.pdb1	1100.8
1y6hA1.pdb2	1y6hA2.pdb2	1308.45
1y6hA1.pdb2	1y6hB2.pdb2	57.8
1y6hA1.pdb2	1y6hB1.pdb2	930.35
1y6hA2.pdb2	1y6hB2.pdb2	930.4
1y6hA2.pdb2	1y6hB1.pdb2	57.8
1y6sB1.pdb1	1y6sA1.pdb1	1098.75
4y6sB1.pdb1	4y6sA1.pdb1	1877.4
1y6gC1.pdb1	1y6gA1.pdb1	323.8
1y6981.pdb1	1y6901.pdb1	992.8
1y6981.pdb1	1y69K1.pdb1	37.4
1y6981.pdb1	1y69U1.pdb1	201.55
1y6901.pdb1	1y69K1.pdb1	2685.7
1y6901.pdb1	1y6991.pdb1	841.8
1y6901.pdb1	1y69U1.pdb1	2325.1
1y69K1.pdb1	1y6991.pdb1	250.65
1y69K1.pdb1	1y69U1.pdb1	75.2
1y6991.pdb1	1y69U1.pdb1	131.75
4y6oA1.pdb1	4y6oC1.pdb1	398.55
1y6pA1.pdb3	1y6pB1.pdb3	610.3
2y69B1.pdb1	2y69H1.pdb1	936.65
2y69B1.pdb1	2y69T1.pdb1	30.95
2y69B1.pdb1	2y69E1.pdb1	269.4
2y69B1.pdb1	2y69D1.pdb1	848.75
2y69B1.pdb1	2y69I1.pdb1	1459.75
2y69B1.pdb1	2y69K1.pdb1	172.5
2y69B1.pdb1	2y69C1.pdb1	24.8
2y69B1.pdb1	2y69A1.pdb1	3540.55
2y69J1.pdb1	2y69L1.pdb1	97.75
2y69J1.pdb1	2y69F1.pdb1	150.6
2y69J1.pdb1	2y69C1.pdb1	1318.75
2y69J1.pdb1	2y69A1.pdb1	254.1
2y69H1.pdb1	2y69C1.pdb1	238.9
2y69H1.pdb1	2y69A1.pdb1	143.3
2y69T1.pdb1	2y69F1.pdb1	44.65
2y69T1.pdb1	2y69C1.pdb1	104.05
2y69T1.pdb1	2y69A1.pdb1	743.2
2y69E1.pdb1	2y69D1.pdb1	1271.3
2y69E1.pdb1	2y69F1.pdb1	156.5
2y69E1.pdb1	2y69I1.pdb1	626.25
2y69D1.pdb1	2y69F1.pdb1	131.55
2y69D1.pdb1	2y69I1.pdb1	398.2
2y69D1.pdb1	2y69K1.pdb1	1456.7
2y69D1.pdb1	2y69M1.pdb1	327.5
2y69D1.pdb1	2y69A1.pdb1	1363.95
2y69L1.pdb1	2y69M1.pdb1	692.65
2y69L1.pdb1	2y69C1.pdb1	21.3
2y69L1.pdb1	2y69A1.pdb1	1658.1
2y69F1.pdb1	2y69C1.pdb1	817.15
2y69F1.pdb1	2y69A1.pdb1	1252.8
2y69I1.pdb1	2y69K1.pdb1	109.1
2y69I1.pdb1	2y69A1.pdb1	97.05
2y69K1.pdb1	2y69M1.pdb1	10.5
2y69K1.pdb1	2y69A1.pdb1	349.5
2y69M1.pdb1	2y69A1.pdb1	1065.35
2y69C1.pdb1	2y69A1.pdb1	2590.9
5y6aB1.pdb1	5y6aA1.pdb1	1231.85
2y6iB1.pdb1	2y6iA1.pdb1	233.1
2y6nF1.pdb3	2y6nE1.pdb3	650.25
1y6jA1.pdb2	1y6jA2.pdb2	1576.4
2y6nA1.pdb1	2y6nB1.pdb1	656.65
5y6lC1.pdb1	5y6lD1.pdb1	1088.2
5y6lC1.pdb1	5y6lB1.pdb1	758.15
5y6lD1.pdb1	5y6lB1.pdb1	193.1
5y6lD1.pdb1	5y6lE1.pdb1	916.15
5y6lA1.pdb1	5y6lB1.pdb1	1161.75
5y6lB1.pdb1	5y6lE1.pdb1	301.65
5y64C1.pdb1	5y64B1.pdb1	1008.95
1y6xA2.pdb2	1y6xA1.pdb2	354.8
1y6xA2.pdb2	1y6xA3.pdb2	1989.5
1y6xA1.pdb2	1y6xA3.pdb2	318.9
2y6wA1.pdb1	2y6wB1.pdb1	1807.55
2y6tA1.pdb1	2y6tF1.pdb1	531.35
2y6tA1.pdb1	2y6tE1.pdb1	965.5
2y6tF1.pdb1	2y6tE1.pdb1	1563.15
2y6tF1.pdb1	2y6tB1.pdb1	972.75
2y6tE1.pdb1	2y6tB1.pdb1	526.3
4y66D1.pdb2	4y66C1.pdb2	3775.85
1y6rA1.pdb1	1y6rB1.pdb1	1403.25
5y69B1.pdb1	5y69A1.pdb1	1176.3
5y62A1.pdb1	5y62B1.pdb1	724.2
5y6oI1.pdb3	5y6oG1.pdb3	855.15
5y6oI1.pdb3	5y6oH1.pdb3	803.95
5y6oG1.pdb3	5y6oH1.pdb3	819.8
2y6cA1.pdb1	2y6cA3.pdb1	578.45
2y6cA1.pdb1	2y6cA2.pdb1	578.45
2y6cA3.pdb1	2y6cA4.pdb1	578.45
2y6cA4.pdb1	2y6cA2.pdb1	578.45
2y6uA2.pdb1	2y6uA1.pdb1	2975.9
5y6oD1.pdb2	5y6oF1.pdb2	827.5
5y6oD1.pdb2	5y6oE1.pdb2	838.3
5y6oF1.pdb2	5y6oE1.pdb2	785.45
5y6qB1.pdb1	5y6qC1.pdb1	1312.45
5y6qB1.pdb1	5y6qA1.pdb1	1194.2
5y6qC1.pdb1	5y6qA1.pdb1	2229.25
5y6jA1.pdb1	5y6jB1.pdb1	1458.65
5y6jA1.pdb1	5y6jC1.pdb1	1667.55
5y6jB1.pdb1	5y6jC1.pdb1	1982.55
1y64A1.pdb1	1y64B1.pdb1	1372.5
4y6xC2.pdb3	4y6xC1.pdb3	1098.4
4y6vH1.pdb1	4y6vY1.pdb1	97.55
4y6vH1.pdb1	4y6va1.pdb1	909.8
4y6vH1.pdb1	4y6vA1.pdb1	643.55
4y6vH1.pdb1	4y6vZ1.pdb1	1470.05
4y6vH1.pdb1	4y6vN1.pdb1	468.3
4y6vH1.pdb1	4y6vI1.pdb1	1630.2
4y6vH1.pdb1	4y6vB1.pdb1	276.5
4y6vH1.pdb1	4y6vG1.pdb1	655.35
4y6vU1.pdb1	4y6vO1.pdb1	1432.7
4y6vU1.pdb1	4y6vT1.pdb1	1369.9
4y6vU1.pdb1	4y6vV1.pdb1	650.05
4y6vU1.pdb1	4y6vM1.pdb1	76.0
4y6vU1.pdb1	4y6vP1.pdb1	142.15
4y6vU1.pdb1	4y6vb1.pdb1	457.05
4y6vY1.pdb1	4y6vQ1.pdb1	328.05
4y6vY1.pdb1	4y6vZ1.pdb1	694.65
4y6vY1.pdb1	4y6vI1.pdb1	976.4
4y6vY1.pdb1	4y6vR1.pdb1	421.65
4y6vY1.pdb1	4y6vX1.pdb1	686.15
4y6vY1.pdb1	4y6vJ1.pdb1	743.55
4y6vQ1.pdb1	4y6vO1.pdb1	92.55
4y6vQ1.pdb1	4y6vP1.pdb1	1528.2
4y6vQ1.pdb1	4y6vR1.pdb1	1293.15
4y6vQ1.pdb1	4y6vX1.pdb1	405.45
4y6va1.pdb1	4y6vS1.pdb1	602.05
4y6va1.pdb1	4y6vZ1.pdb1	960.8
4y6va1.pdb1	4y6vT1.pdb1	452.4
4y6va1.pdb1	4y6vN1.pdb1	1374.15
4y6va1.pdb1	4y6vb1.pdb1	642.8
4y6va1.pdb1	4y6vG1.pdb1	74.25
4y6vA1.pdb1	4y6vC1.pdb1	89.85
4y6vA1.pdb1	4y6vI1.pdb1	539.85
4y6vA1.pdb1	4y6vE1.pdb1	64.7
4y6vA1.pdb1	4y6vF1.pdb1	158.75
4y6vA1.pdb1	4y6vB1.pdb1	1361.9
4y6vA1.pdb1	4y6vD1.pdb1	25.65
4y6vA1.pdb1	4y6vG1.pdb1	1413.1
4y6vc1.pdb1	4y6vN1.pdb1	114.6
4y6vC1.pdb1	4y6vB1.pdb1	1574.7
4y6vC1.pdb1	4y6vK1.pdb1	329.65
4y6vC1.pdb1	4y6vD1.pdb1	1290.45
4y6vC1.pdb1	4y6vJ1.pdb1	408.2
4y6vS1.pdb1	4y6vZ1.pdb1	355.9
4y6vS1.pdb1	4y6vO1.pdb1	63.35
4y6vS1.pdb1	4y6vT1.pdb1	1349.4
4y6vS1.pdb1	4y6vP1.pdb1	134.3
4y6vS1.pdb1	4y6vR1.pdb1	1051.25
4y6vZ1.pdb1	4y6vO1.pdb1	0.05
4y6vZ1.pdb1	4y6vI1.pdb1	708.25
4y6vZ1.pdb1	4y6vR1.pdb1	538.55
4y6vO1.pdb1	4y6vT1.pdb1	161.8
4y6vO1.pdb1	4y6vN1.pdb1	0.05
4y6vO1.pdb1	4y6vI1.pdb1	0.05
4y6vO1.pdb1	4y6vV1.pdb1	654.7
4y6vO1.pdb1	4y6vM1.pdb1	0.05
4y6vO1.pdb1	4y6vP1.pdb1	1374.3
4y6vO1.pdb1	4y6vR1.pdb1	27.1
4y6vO1.pdb1	4y6vE1.pdb1	0.05
4y6vO1.pdb1	4y6vW1.pdb1	531.7
4y6vO1.pdb1	4y6vF1.pdb1	0.05
4y6vO1.pdb1	4y6vb1.pdb1	0.05
4y6vO1.pdb1	4y6vK1.pdb1	0.05
4y6vO1.pdb1	4y6vD1.pdb1	0.05
4y6vO1.pdb1	4y6vL1.pdb1	0.05
4y6vO1.pdb1	4y6vX1.pdb1	0.05
4y6vO1.pdb1	4y6vG1.pdb1	0.05
4y6vT1.pdb1	4y6vP1.pdb1	148.5
4y6vT1.pdb1	4y6vb1.pdb1	483.7
4y6vN1.pdb1	4y6vM1.pdb1	638.05
4y6vN1.pdb1	4y6vF1.pdb1	482.25
4y6vN1.pdb1	4y6vb1.pdb1	644.55
4y6vN1.pdb1	4y6vG1.pdb1	460.95
4y6vI1.pdb1	4y6vB1.pdb1	477.6
4y6vI1.pdb1	4y6vJ1.pdb1	583.85
4y6vV1.pdb1	4y6vM1.pdb1	932.6
4y6vV1.pdb1	4y6vP1.pdb1	282.5
4y6vV1.pdb1	4y6vW1.pdb1	1613.75
4y6vV1.pdb1	4y6vb1.pdb1	481.1
4y6vV1.pdb1	4y6vK1.pdb1	99.75
4y6vV1.pdb1	4y6vL1.pdb1	1480.55
4y6vM1.pdb1	4y6vE1.pdb1	586.9
4y6vM1.pdb1	4y6vF1.pdb1	463.6
4y6vM1.pdb1	4y6vb1.pdb1	1371.7
4y6vM1.pdb1	4y6vL1.pdb1	954.7
4y6vP1.pdb1	4y6vR1.pdb1	117.8
4y6vP1.pdb1	4y6vW1.pdb1	488.6
4y6vP1.pdb1	4y6vX1.pdb1	550.55
4y6vE1.pdb1	4y6vF1.pdb1	1343.45
4y6vE1.pdb1	4y6vB1.pdb1	143.6
4y6vE1.pdb1	4y6vD1.pdb1	1026.55
4y6vE1.pdb1	4y6vL1.pdb1	360.1
4y6vW1.pdb1	4y6vK1.pdb1	977.2
4y6vW1.pdb1	4y6vL1.pdb1	712.45
4y6vW1.pdb1	4y6vX1.pdb1	573.35
4y6vF1.pdb1	4y6vB1.pdb1	148.9
4y6vF1.pdb1	4y6vG1.pdb1	1382.8
4y6vb1.pdb1	4y6vd1.pdb1	113.45
4y6vB1.pdb1	4y6vD1.pdb1	116.3
4y6vB1.pdb1	4y6vJ1.pdb1	553.6
4y6vB1.pdb1	4y6vG1.pdb1	136.8
4y6vK1.pdb1	4y6vD1.pdb1	423.7
4y6vK1.pdb1	4y6vL1.pdb1	690.1
4y6vK1.pdb1	4y6vX1.pdb1	749.55
4y6vK1.pdb1	4y6vJ1.pdb1	684.25
4y6vD1.pdb1	4y6vL1.pdb1	526.0
4y6vX1.pdb1	4y6vJ1.pdb1	700.95
4y6kD1.pdb2	4y6kC2.pdb2	983.65
4y6kD1.pdb2	4y6kD2.pdb2	85.2
4y6kD1.pdb2	4y6kC1.pdb2	982.6
4y6kC2.pdb2	4y6kD2.pdb2	982.55
4y6kD2.pdb2	4y6kC1.pdb2	983.7
5y6iB1.pdb1	5y6iA1.pdb1	2173.3
4y65A1.pdb1	4y65C1.pdb1	1175.15
4y65A1.pdb1	4y65B1.pdb1	1150.55
4y65C1.pdb1	4y65B1.pdb1	1048.2
4y6uA2.pdb1	4y6uA1.pdb1	1450.2
5y6oA1.pdb1	5y6oC1.pdb1	701.2
5y6oA1.pdb1	5y6oB1.pdb1	844.55
5y6oC1.pdb1	5y6oB1.pdb1	770.2
1y6mL2.pdb1	1y6mR1.pdb1	281.2
1y6mL2.pdb1	1y6mR2.pdb1	786.85
1y6mL2.pdb1	1y6mL1.pdb1	4437.65
1y6mR1.pdb1	1y6mL1.pdb1	786.75
1y6mR2.pdb1	1y6mL1.pdb1	281.2
1y60D1.pdb1	1y60E1.pdb1	1805.35
1y60D1.pdb1	1y60C1.pdb1	1807.25
1y60E1.pdb1	1y60A1.pdb1	1785.85
1y60C1.pdb1	1y60B1.pdb1	1784.4
1y60A1.pdb1	1y60B1.pdb1	1763.55
4y6gA1.pdb1	4y6gB1.pdb1	1331.8
4y6gB1.pdb1	4y6gB2.pdb1	1645.5
4y6gA2.pdb1	4y6gB2.pdb1	1331.8
4y6tE1.pdb3	4y6tD1.pdb3	1292.9
1y6xA1.pdb3	1y6xA2.pdb3	1989.5
5y60N1.pdb1	5y60J1.pdb1	60.8
5y60N1.pdb1	5y60X1.pdb1	74.7
5y60N1.pdb1	5y60Y1.pdb1	125.85
5y60N1.pdb1	5y60L1.pdb1	44.4
5y60N1.pdb1	5y60I1.pdb1	93.25
5y60N1.pdb1	5y60K1.pdb1	82.4
5y60N1.pdb1	5y60Z1.pdb1	29.65
5y60U1.pdb1	5y60T1.pdb1	433.55
5y60U1.pdb1	5y60V1.pdb1	476.25
5y60U1.pdb1	5y60M1.pdb1	110.65
5y60J1.pdb1	5y60E1.pdb1	283.15
5y60J1.pdb1	5y60I1.pdb1	564.6
5y60P1.pdb1	5y60O1.pdb1	439.25
5y60P1.pdb1	5y60Q1.pdb1	422.05
5y60E1.pdb1	5y60G1.pdb1	29.5
5y60E1.pdb1	5y60B1.pdb1	386.5
5y60E1.pdb1	5y60C1.pdb1	445.0
5y60O1.pdb1	5y60Z1.pdb1	275.75
5y60S1.pdb1	5y60T1.pdb1	359.2
5y60S1.pdb1	5y60R1.pdb1	316.6
5y60G1.pdb1	5y60D1.pdb1	7.15
5y60G1.pdb1	5y60B1.pdb1	68.6
5y60G1.pdb1	5y60F1.pdb1	22.05
5y60G1.pdb1	5y60M1.pdb1	51.3
5y60G1.pdb1	5y60H1.pdb1	365.25
5y60G1.pdb1	5y60C1.pdb1	25.0
5y60T1.pdb1	5y60M1.pdb1	11.95
5y60D1.pdb1	5y60B1.pdb1	672.65
5y60D1.pdb1	5y60A1.pdb1	292.05
5y60X1.pdb1	5y60Y1.pdb1	244.75
5y60X1.pdb1	5y60W1.pdb1	472.1
5y60Y1.pdb1	5y60Z1.pdb1	209.95
5y60F1.pdb1	5y60L1.pdb1	165.65
5y60F1.pdb1	5y60A1.pdb1	416.85
5y60F1.pdb1	5y60C1.pdb1	329.75
5y60L1.pdb1	5y60K1.pdb1	558.05
5y60V1.pdb1	5y60M1.pdb1	4.05
5y60V1.pdb1	5y60W1.pdb1	327.15
5y60M1.pdb1	5y60H1.pdb1	0.35
5y60M1.pdb1	5y60W1.pdb1	20.35
5y60H1.pdb1	5y60C1.pdb1	35.25
5y60Q1.pdb1	5y60R1.pdb1	362.4
2y6bA1.pdb1	2y6bA2.pdb1	105.6
1y6fA1.pdb1	1y6fC1.pdb1	577.65
4y6xB1.pdb2	4y6xB2.pdb2	1332.9
1y6gD1.pdb2	1y6gB1.pdb2	285.6
2y65Y2.pdb1	2y65Y1.pdb1	766.8
2y65Y2.pdb1	2y65A1.pdb1	515.25
2y65Y2.pdb1	2y65A2.pdb1	602.8
2y65Y1.pdb1	2y65A1.pdb1	602.8
2y65Y1.pdb1	2y65A2.pdb1	515.25
2y65A1.pdb1	2y65A2.pdb1	353.3
2y65C1.pdb3	2y65D1.pdb3	763.75
2y65C1.pdb3	2y65W1.pdb3	545.95
2y65D1.pdb3	2y65W1.pdb3	526.15
