2d7eA1.pdb1	2d7eB1.pdb1	2040.65
1d7hB1.pdb4	1d7hB2.pdb4	466.7
6d72A2.pdb1	6d72B1.pdb1	836.6
6d72A2.pdb1	6d72A1.pdb1	314.1
6d72A2.pdb1	6d72C4.pdb1	791.4
6d72A2.pdb1	6d72B2.pdb1	1153.3
6d72B3.pdb1	6d72A4.pdb1	836.65
6d72B3.pdb1	6d72C3.pdb1	826.2
6d72B3.pdb1	6d72A3.pdb1	1153.35
6d72B3.pdb1	6d72C1.pdb1	311.8
6d72B1.pdb1	6d72C3.pdb1	311.8
6d72B1.pdb1	6d72A1.pdb1	1153.3
6d72B1.pdb1	6d72C1.pdb1	826.25
6d72A4.pdb1	6d72A3.pdb1	314.2
6d72A4.pdb1	6d72C2.pdb1	791.45
6d72A4.pdb1	6d72B4.pdb1	1153.35
6d72C3.pdb1	6d72A1.pdb1	791.4
6d72C3.pdb1	6d72C1.pdb1	1126.7
6d72A1.pdb1	6d72B2.pdb1	836.6
6d72A3.pdb1	6d72B4.pdb1	836.65
6d72A3.pdb1	6d72C1.pdb1	791.45
6d72C4.pdb1	6d72C2.pdb1	1126.7
6d72C4.pdb1	6d72B4.pdb1	826.2
6d72C4.pdb1	6d72B2.pdb1	311.8
6d72C2.pdb1	6d72B4.pdb1	311.8
6d72C2.pdb1	6d72B2.pdb1	826.25
5d7eA1.pdb1	5d7eC1.pdb1	388.45
4d7hA1.pdb1	4d7hA2.pdb1	1290.5
1d7oA4.pdb1	1d7oA1.pdb1	912.2
1d7oA4.pdb1	1d7oA2.pdb1	1707.95
1d7oA4.pdb1	1d7oA3.pdb1	1605.5
1d7oA1.pdb1	1d7oA2.pdb1	1605.5
1d7oA1.pdb1	1d7oA3.pdb1	1707.95
1d7oA2.pdb1	1d7oA3.pdb1	912.2
2d74B1.pdb1	2d74A1.pdb1	1401.35
4d7kC1.pdb2	4d7kD1.pdb2	3457.0
3d7vB1.pdb1	3d7vA1.pdb1	983.35
3d78B1.pdb1	3d78A1.pdb1	428.95
3d7aB1.pdb1	3d7aA1.pdb1	614.45
5d71H1.pdb1	5d71L1.pdb1	1518.65
5d71H1.pdb1	5d71A1.pdb1	456.45
5d71L1.pdb1	5d71A1.pdb1	413.65
1d7cB1.pdb1	1d7cA1.pdb1	250.85
4d7mA1.pdb1	4d7mA2.pdb1	2919.9
3d73A1.pdb1	3d73B1.pdb1	494.25
3d7pB2.pdb1	3d7pB1.pdb1	339.0
3d7pB2.pdb1	3d7pA2.pdb1	793.75
3d7pB2.pdb1	3d7pA1.pdb1	334.7
3d7pB1.pdb1	3d7pA2.pdb1	334.7
3d7pB1.pdb1	3d7pA1.pdb1	793.75
3d7pA2.pdb1	3d7pA1.pdb1	416.1
3d7sD1.pdb1	3d7sA2.pdb1	239.45
3d7sD1.pdb1	3d7sC1.pdb1	597.3
3d7sD1.pdb1	3d7sC3.pdb1	31.25
3d7sD1.pdb1	3d7sB1.pdb1	949.05
3d7sA2.pdb1	3d7sA1.pdb1	902.8
3d7sA2.pdb1	3d7sA3.pdb1	902.85
3d7sA2.pdb1	3d7sC1.pdb1	255.85
3d7sA2.pdb1	3d7sC2.pdb1	4.6
3d7sA2.pdb1	3d7sB1.pdb1	29.5
3d7sA2.pdb1	3d7sB2.pdb1	597.35
3d7sA1.pdb1	3d7sA3.pdb1	902.9
3d7sA1.pdb1	3d7sC1.pdb1	4.6
3d7sA1.pdb1	3d7sD3.pdb1	239.4
3d7sA1.pdb1	3d7sC3.pdb1	255.85
3d7sA1.pdb1	3d7sB1.pdb1	597.3
3d7sA1.pdb1	3d7sB3.pdb1	29.5
3d7sA3.pdb1	3d7sC2.pdb1	255.9
3d7sA3.pdb1	3d7sD2.pdb1	239.4
3d7sA3.pdb1	3d7sC3.pdb1	4.65
3d7sA3.pdb1	3d7sB2.pdb1	29.55
3d7sA3.pdb1	3d7sB3.pdb1	597.35
3d7sC1.pdb1	3d7sC2.pdb1	905.45
3d7sC1.pdb1	3d7sD2.pdb1	31.25
3d7sC1.pdb1	3d7sC3.pdb1	905.45
3d7sC1.pdb1	3d7sB2.pdb1	243.5
3d7sC2.pdb1	3d7sD2.pdb1	597.3
3d7sC2.pdb1	3d7sD3.pdb1	31.25
3d7sC2.pdb1	3d7sC3.pdb1	905.45
3d7sC2.pdb1	3d7sB3.pdb1	243.45
3d7sD2.pdb1	3d7sB2.pdb1	949.05
3d7sD3.pdb1	3d7sC3.pdb1	597.3
3d7sD3.pdb1	3d7sB3.pdb1	949.0
3d7sC3.pdb1	3d7sB1.pdb1	243.5
2d7sA1.pdb1	2d7sB1.pdb1	903.2
3d7dA2.pdb1	3d7dA1.pdb1	2377.7
4d7zA1.pdb1	4d7zB1.pdb1	1670.55
2d7fL1.pdb2	2d7fF2.pdb2	24.45
2d7fL1.pdb2	2d7fF1.pdb2	1087.45
2d7fL1.pdb2	2d7fL2.pdb2	1089.15
2d7fF2.pdb2	2d7fF1.pdb2	1095.3
2d7fF2.pdb2	2d7fL2.pdb2	1087.5
2d7fF1.pdb2	2d7fL2.pdb2	24.45
5d70A1.pdb1	5d70H1.pdb1	441.6
5d70A1.pdb1	5d70L1.pdb1	415.45
5d70H1.pdb1	5d70L1.pdb1	1491.15
3d7kA1.pdb1	3d7kB2.pdb1	1254.55
3d7kA1.pdb1	3d7kA2.pdb1	533.7
3d7kA1.pdb1	3d7kB1.pdb1	3226.2
3d7kB2.pdb1	3d7kA2.pdb1	3226.2
3d7kB2.pdb1	3d7kB1.pdb1	507.05
3d7kA2.pdb1	3d7kB1.pdb1	1254.55
4d7kF1.pdb3	4d7kE1.pdb3	3405.3
2d7zA2.pdb1	2d7zA1.pdb1	3200.8
4d7tB1.pdb2	4d7tB2.pdb2	536.1
4d7tB1.pdb2	4d7tB4.pdb2	536.1
4d7tB2.pdb2	4d7tB3.pdb2	536.1
4d7tB3.pdb2	4d7tB4.pdb2	536.1
6d7uF1.pdb1	6d7uC1.pdb1	262.4
6d7uF1.pdb1	6d7uE1.pdb1	3040.7
6d7uF1.pdb1	6d7uB1.pdb1	1352.85
6d7uF1.pdb1	6d7uD1.pdb1	1411.1
6d7uF1.pdb1	6d7uA1.pdb1	242.0
6d7uC1.pdb1	6d7uE1.pdb1	490.45
6d7uC1.pdb1	6d7uB1.pdb1	254.8
6d7uC1.pdb1	6d7uD1.pdb1	3090.6
6d7uC1.pdb1	6d7uA1.pdb1	478.7
6d7uE1.pdb1	6d7uB1.pdb1	267.7
6d7uE1.pdb1	6d7uD1.pdb1	258.05
6d7uE1.pdb1	6d7uA1.pdb1	481.95
6d7uB1.pdb1	6d7uD1.pdb1	1378.95
6d7uB1.pdb1	6d7uA1.pdb1	3029.1
6d7uD1.pdb1	6d7uA1.pdb1	271.35
2d7tH1.pdb1	2d7tL1.pdb1	753.05
3d7wA1.pdb1	3d7wB1.pdb1	1398.55
3d7lI1.pdb5	3d7lI2.pdb5	1414.0
1d7rA1.pdb1	1d7rA4.pdb1	1340.5
1d7rA1.pdb1	1d7rA3.pdb1	4640.45
1d7rA1.pdb1	1d7rA2.pdb1	64.0
1d7rA4.pdb1	1d7rA3.pdb1	64.0
1d7rA4.pdb1	1d7rA2.pdb1	4640.45
1d7rA3.pdb1	1d7rA2.pdb1	1340.45
2d7cD1.pdb2	2d7cB1.pdb2	590.6
5d7gH1.pdb2	5d7gE1.pdb2	235.0
5d7gH1.pdb2	5d7gG1.pdb2	1068.65
5d7gH1.pdb2	5d7gF1.pdb2	468.1
5d7gE1.pdb2	5d7gF1.pdb2	1091.35
5d7gG1.pdb2	5d7gF1.pdb2	266.65
1d7iA1.pdb3	1d7iA2.pdb3	468.3
4d7aC1.pdb2	4d7aD1.pdb2	2180.05
4d7aB1.pdb1	4d7aA1.pdb1	2283.45
5d7gB1.pdb1	5d7gD1.pdb1	419.0
5d7gB1.pdb1	5d7gC1.pdb1	196.85
5d7gB1.pdb1	5d7gA1.pdb1	1092.35
5d7gD1.pdb1	5d7gC1.pdb1	1097.0
5d7gD1.pdb1	5d7gA1.pdb1	277.05
3d7qB1.pdb1	3d7qB2.pdb1	992.25
1d7wA1.pdb3	1d7wC1.pdb3	5553.5
3d7oA2.pdb1	3d7oB1.pdb1	512.7
3d7oA2.pdb1	3d7oA1.pdb1	259.5
3d7oA2.pdb1	3d7oB2.pdb1	911.9
3d7oB1.pdb1	3d7oA1.pdb1	911.9
3d7oB1.pdb1	3d7oB2.pdb1	173.9
3d7oA1.pdb1	3d7oB2.pdb1	512.75
4d7tA1.pdb1	4d7tA2.pdb1	811.9
4d7tA1.pdb1	4d7tA3.pdb1	811.9
4d7tA2.pdb1	4d7tA4.pdb1	811.9
4d7tA3.pdb1	4d7tA4.pdb1	811.9
5d7fB1.pdb1	5d7fA1.pdb1	1408.85
5d7fB1.pdb1	5d7fP1.pdb1	401.45
5d7fA1.pdb1	5d7fP1.pdb1	359.25
5d7pA1.pdb1	5d7pB1.pdb1	1024.05
1d7yA2.pdb1	1d7yA1.pdb1	911.0
5d7lC1.pdb2	5d7lF1.pdb2	1292.8
3d7tA1.pdb1	3d7tB1.pdb1	589.35
2d7yA2.pdb1	2d7yA1.pdb1	3148.4
3d7uC1.pdb2	3d7uD1.pdb2	583.9
6d7jD1.pdb3	6d7jC1.pdb3	1810.6
1d7jA2.pdb3	1d7jA1.pdb3	450.1
6d7fB1.pdb4	6d7fE2.pdb4	2396.45
1d7dA1.pdb1	1d7dB1.pdb1	251.4
6d7cH1.pdb2	6d7cK1.pdb2	238.1
6d7cH1.pdb2	6d7cC1.pdb2	288.25
6d7cH1.pdb2	6d7cG1.pdb2	3101.1
6d7cH1.pdb2	6d7cD1.pdb2	1419.15
6d7cH1.pdb2	6d7cL1.pdb2	1446.15
6d7cK1.pdb2	6d7cC1.pdb2	488.55
6d7cK1.pdb2	6d7cG1.pdb2	453.3
6d7cK1.pdb2	6d7cD1.pdb2	298.1
6d7cK1.pdb2	6d7cL1.pdb2	3117.05
6d7cC1.pdb2	6d7cG1.pdb2	478.35
6d7cC1.pdb2	6d7cD1.pdb2	3096.6
6d7cC1.pdb2	6d7cL1.pdb2	256.3
6d7cG1.pdb2	6d7cD1.pdb2	258.15
6d7cG1.pdb2	6d7cL1.pdb2	312.95
6d7cD1.pdb2	6d7cL1.pdb2	1434.85
6d7fF2.pdb5	6d7fC1.pdb5	2356.3
4d7jA1.pdb1	4d7jA2.pdb1	1286.4
2d7eA1.pdb3	2d7eB1.pdb3	2040.7
2d7eA1.pdb3	2d7eB2.pdb3	761.25
2d7eA1.pdb3	2d7eA2.pdb3	170.85
2d7eB1.pdb3	2d7eB2.pdb3	157.6
2d7eB1.pdb3	2d7eA2.pdb3	761.15
2d7eB2.pdb3	2d7eA2.pdb3	2040.65
6d7wB1.pdb1	6d7wC1.pdb1	1324.25
6d7wB1.pdb1	6d7wA1.pdb1	19.35
6d7wB1.pdb1	6d7wD1.pdb1	1571.55
6d7wC1.pdb1	6d7wA1.pdb1	1573.95
6d7wC1.pdb1	6d7wD1.pdb1	14.35
6d7wA1.pdb1	6d7wD1.pdb1	1303.45
4d73A1.pdb1	4d73B1.pdb1	872.75
6d7kH1.pdb1	6d7kA1.pdb1	279.85
6d7kH1.pdb1	6d7kE1.pdb1	1166.8
6d7kA1.pdb1	6d7kD1.pdb1	1151.95
6d7kA1.pdb1	6d7kC1.pdb1	1942.7
6d7kA1.pdb1	6d7kB1.pdb1	3773.8
6d7kA1.pdb1	6d7kF1.pdb1	224.0
6d7kA1.pdb1	6d7kE1.pdb1	270.25
6d7kG1.pdb1	6d7kF1.pdb1	1307.95
6d7kG1.pdb1	6d7kE1.pdb1	2079.85
6d7kD1.pdb1	6d7kE1.pdb1	259.6
6d7kC1.pdb1	6d7kB1.pdb1	1301.6
6d7kB1.pdb1	6d7kF1.pdb1	1605.65
6d7kB1.pdb1	6d7kE1.pdb1	249.6
6d7kF1.pdb1	6d7kE1.pdb1	3843.3
1d7xB1.pdb1	1d7xA1.pdb1	400.4
3d7nA3.pdb1	3d7nA4.pdb1	330.8
3d7nA3.pdb1	3d7nA1.pdb1	702.8
3d7nA3.pdb1	3d7nA2.pdb1	1007.4
3d7nA4.pdb1	3d7nA1.pdb1	1007.4
3d7nA4.pdb1	3d7nA2.pdb1	702.8
3d7nA1.pdb1	3d7nA2.pdb1	330.8
6d7xA1.pdb1	6d7xA4.pdb1	3491.0
6d7xA1.pdb1	6d7xA3.pdb1	3491.0
6d7xA1.pdb1	6d7xA2.pdb1	39.2
6d7xA4.pdb1	6d7xA3.pdb1	39.2
6d7xA4.pdb1	6d7xA2.pdb1	3491.0
6d7xA3.pdb1	6d7xA2.pdb1	3491.0
5d73B1.pdb1	5d73A1.pdb1	1326.7
4d7yA1.pdb1	4d7yA2.pdb1	1011.9
4d7yA1.pdb1	4d7yA3.pdb1	1011.9
4d7yA2.pdb1	4d7yA3.pdb1	1011.9
3d74A1.pdb1	3d74B1.pdb1	560.55
1d7jB2.pdb4	1d7jB1.pdb4	449.4
3d7lD1.pdb1	3d7lC1.pdb1	1446.45
3d7lG1.pdb3	3d7lH1.pdb3	1440.6
1d7bB1.pdb1	1d7bA1.pdb1	249.2
6d7rB1.pdb1	6d7rA1.pdb1	1387.05
5d7oB1.pdb1	5d7oA1.pdb1	1017.4
4d7iA2.pdb1	4d7iA1.pdb1	1284.7
3d72B1.pdb1	3d72A1.pdb1	624.4
5d72M1.pdb2	5d72N1.pdb2	1446.95
5d72M1.pdb2	5d72B1.pdb2	535.6
5d72N1.pdb2	5d72B1.pdb2	732.2
6d7tA1.pdb1	6d7tB1.pdb1	3539.9
6d7tA1.pdb1	6d7tD1.pdb1	3538.9
6d7tA1.pdb1	6d7tC1.pdb1	46.45
6d7tB1.pdb1	6d7tD1.pdb1	43.7
6d7tB1.pdb1	6d7tC1.pdb1	3551.7
6d7tD1.pdb1	6d7tC1.pdb1	3541.65
1d7wD1.pdb2	1d7wB1.pdb2	5482.7
2d7vB1.pdb1	2d7vA1.pdb1	3448.95
4d7eB1.pdb1	4d7eD1.pdb1	1298.55
5d7qB1.pdb1	5d7qA1.pdb1	1022.95
1d7aO1.pdb1	1d7aL1.pdb1	574.0
1d7aO1.pdb1	1d7aD1.pdb1	0.05
1d7aO1.pdb1	1d7aM1.pdb1	578.7
1d7aO1.pdb1	1d7aC1.pdb1	1833.95
1d7aO1.pdb1	1d7aA1.pdb1	1047.0
1d7aN1.pdb1	1d7aL1.pdb1	570.65
1d7aN1.pdb1	1d7aD1.pdb1	1835.0
1d7aN1.pdb1	1d7aM1.pdb1	581.7
1d7aN1.pdb1	1d7aB1.pdb1	1059.95
1d7aL1.pdb1	1d7aD1.pdb1	1036.2
1d7aL1.pdb1	1d7aA1.pdb1	1833.15
1d7aD1.pdb1	1d7aM1.pdb1	0.05
1d7aD1.pdb1	1d7aC1.pdb1	0.05
1d7aD1.pdb1	1d7aB1.pdb1	609.25
1d7aD1.pdb1	1d7aA1.pdb1	607.95
1d7aM1.pdb1	1d7aC1.pdb1	1040.35
1d7aM1.pdb1	1d7aB1.pdb1	1832.9
1d7aC1.pdb1	1d7aB1.pdb1	600.5
1d7aC1.pdb1	1d7aA1.pdb1	603.35
5d7bA1.pdb1	5d7bB1.pdb1	1420.85
2d7eC1.pdb2	2d7eD1.pdb2	2148.75
3d7gA1.pdb1	3d7gA2.pdb1	2377.0
6d7vA3.pdb1	6d7vA1.pdb1	3421.5
6d7vA3.pdb1	6d7vA4.pdb1	9.9
6d7vA3.pdb1	6d7vA2.pdb1	3421.5
6d7vA1.pdb1	6d7vA4.pdb1	3421.5
6d7vA1.pdb1	6d7vA2.pdb1	9.9
6d7vA4.pdb1	6d7vA2.pdb1	3421.5
5d7lE1.pdb3	5d7lD1.pdb3	1985.85
6d7fF2.pdb1	6d7fC3.pdb1	2356.35
6d7fF2.pdb1	6d7fA1.pdb1	9.35
6d7fF2.pdb1	6d7fD1.pdb1	1098.8
6d7fC3.pdb1	6d7fA1.pdb1	1082.1
6d7fC3.pdb1	6d7fD1.pdb1	5.95
6d7fA1.pdb1	6d7fD1.pdb1	2361.05
3d7lE1.pdb2	3d7lF1.pdb2	1432.0
6d7sB1.pdb1	6d7sA1.pdb1	3251.1
6d7sB1.pdb1	6d7sD1.pdb1	12.85
6d7sB1.pdb1	6d7sC1.pdb1	3293.65
6d7sA1.pdb1	6d7sD1.pdb1	3227.6
6d7sA1.pdb1	6d7sC1.pdb1	15.25
6d7sD1.pdb1	6d7sC1.pdb1	3305.6
6d7pA4.pdb1	6d7pA2.pdb1	3240.6
6d7pA4.pdb1	6d7pA3.pdb1	46.3
6d7pA4.pdb1	6d7pA1.pdb1	3240.6
6d7pA2.pdb1	6d7pA3.pdb1	3240.6
6d7pA2.pdb1	6d7pA1.pdb1	46.3
6d7pA3.pdb1	6d7pA1.pdb1	3240.6
2d7cC1.pdb1	2d7cA1.pdb1	632.2
6d7lA1.pdb1	6d7lB1.pdb1	1231.2
6d7lA1.pdb1	6d7lD1.pdb1	1232.8
6d7lA1.pdb1	6d7lC1.pdb1	36.5
6d7lB1.pdb1	6d7lD1.pdb1	36.45
6d7lB1.pdb1	6d7lC1.pdb1	1232.4
6d7lD1.pdb1	6d7lC1.pdb1	1232.5
6d71B1.pdb1	6d71A1.pdb1	1226.4
6d7jA1.pdb2	6d7jB1.pdb2	1821.55
6d7jD1.pdb1	6d7jA1.pdb1	702.55
6d7jD1.pdb1	6d7jC1.pdb1	1810.6
6d7jB1.pdb1	6d7jA1.pdb1	1821.55
6d7jB1.pdb1	6d7jC1.pdb1	701.5
6d7cF1.pdb1	6d7cJ1.pdb1	1415.95
6d7cF1.pdb1	6d7cA1.pdb1	289.4
6d7cF1.pdb1	6d7cB1.pdb1	1432.8
6d7cF1.pdb1	6d7cI1.pdb1	221.15
6d7cF1.pdb1	6d7cE1.pdb1	3093.0
6d7cJ1.pdb1	6d7cA1.pdb1	267.25
6d7cJ1.pdb1	6d7cB1.pdb1	1441.05
6d7cJ1.pdb1	6d7cI1.pdb1	3103.7
6d7cJ1.pdb1	6d7cE1.pdb1	279.3
6d7cA1.pdb1	6d7cB1.pdb1	3077.4
6d7cA1.pdb1	6d7cI1.pdb1	488.8
6d7cA1.pdb1	6d7cE1.pdb1	451.9
6d7cB1.pdb1	6d7cI1.pdb1	281.75
6d7cB1.pdb1	6d7cE1.pdb1	242.85
6d7cI1.pdb1	6d7cE1.pdb1	455.6
5d7kE1.pdb1	5d7kD1.pdb1	1981.9
6d7qA4.pdb1	6d7qA1.pdb1	3368.95
6d7qA4.pdb1	6d7qA2.pdb1	3369.0
6d7qA4.pdb1	6d7qA3.pdb1	42.45
6d7qA1.pdb1	6d7qA2.pdb1	42.4
6d7qA1.pdb1	6d7qA3.pdb1	3368.95
6d7qA2.pdb1	6d7qA3.pdb1	3369.3
3d7qA1.pdb2	3d7qA2.pdb2	1032.3
4d79D1.pdb2	4d79C1.pdb2	2215.5
1d7lA2.pdb2	1d7lA1.pdb2	1349.4
6d78A1.pdb1	6d78D1.pdb1	561.95
6d78A1.pdb1	6d78E1.pdb1	407.45
6d78A1.pdb1	6d78B1.pdb1	1420.5
6d78A1.pdb1	6d78C1.pdb1	756.4
6d78D1.pdb1	6d78E1.pdb1	2194.05
6d78D1.pdb1	6d78C1.pdb1	147.85
6d78E1.pdb1	6d78C1.pdb1	242.75
1d7uA4.pdb1	1d7uA3.pdb1	60.2
1d7uA4.pdb1	1d7uA2.pdb1	4648.9
1d7uA4.pdb1	1d7uA1.pdb1	1314.1
1d7vA1.pdb1	1d7vA3.pdb1	4593.35
1d7vA1.pdb1	1d7vA2.pdb1	58.9
1d7vA1.pdb1	1d7vA4.pdb1	1339.65
1d7vA3.pdb1	1d7vA2.pdb1	1339.65
1d7vA3.pdb1	1d7vA4.pdb1	58.9
1d7vA2.pdb1	1d7vA4.pdb1	4593.3
4d7pA3.pdb1	4d7pA2.pdb1	414.0
4d7pA3.pdb1	4d7pA4.pdb1	389.6
4d7pA3.pdb1	4d7pA1.pdb1	986.4
4d7pA2.pdb1	4d7pA4.pdb1	986.4
4d7pA2.pdb1	4d7pA1.pdb1	389.6
4d7pA4.pdb1	4d7pA1.pdb1	414.0
1d7fB1.pdb1	1d7fA1.pdb1	664.95
4d7oB1.pdb1	4d7oA1.pdb1	2646.95
6d7gD1.pdb1	6d7gA1.pdb1	576.75
6d7gD1.pdb1	6d7gE1.pdb1	1782.8
6d7gA1.pdb1	6d7gE1.pdb1	13.05
3d7uB1.pdb1	3d7uA1.pdb1	663.1
5d7lH1.pdb4	5d7lG1.pdb4	1984.8
5d7sL1.pdb1	5d7sH1.pdb1	1573.8
1d7iB2.pdb4	1d7iB1.pdb4	465.3
2d7eC2.pdb4	2d7eC1.pdb4	794.7
2d7eC2.pdb4	2d7eD1.pdb4	171.3
2d7eC2.pdb4	2d7eD2.pdb4	2148.75
2d7eC1.pdb4	2d7eD1.pdb4	2148.75
2d7eC1.pdb4	2d7eD2.pdb4	171.3
2d7eD1.pdb4	2d7eD2.pdb4	746.5
1d7mA1.pdb1	1d7mB1.pdb1	2887.85
5d7iA1.pdb1	5d7iG1.pdb1	646.1
5d7iA1.pdb1	5d7iB1.pdb1	1170.35
5d7iA1.pdb1	5d7iH1.pdb1	506.4
5d7iG1.pdb1	5d7iH1.pdb1	1949.1
4d7nA2.pdb1	4d7nA1.pdb1	2580.8
3d7eX1.pdb1	3d7eO1.pdb1	1735.1
5d7iE1.pdb2	5d7iC1.pdb2	652.4
5d7iE1.pdb2	5d7iF1.pdb2	1972.1
5d7iC1.pdb2	5d7iD1.pdb2	1194.3
5d7iC1.pdb2	5d7iF1.pdb2	491.7
2d7fS1.pdb1	2d7fA1.pdb1	1113.95
2d7fS1.pdb1	2d7fA2.pdb1	1089.4
2d7fS1.pdb1	2d7fS2.pdb1	18.4
2d7fA1.pdb1	2d7fA2.pdb1	29.0
2d7fA1.pdb1	2d7fS2.pdb1	1089.4
2d7fA2.pdb1	2d7fS2.pdb1	1114.0
6d7fE2.pdb2	6d7fB2.pdb2	1065.55
6d7fE2.pdb2	6d7fE1.pdb2	4.9
6d7fE2.pdb2	6d7fB1.pdb2	2396.45
6d7fB2.pdb2	6d7fE1.pdb2	2396.45
6d7fE1.pdb2	6d7fB1.pdb2	1065.55
1d7wC1.pdb1	1d7wD1.pdb1	364.5
1d7wC1.pdb1	1d7wA1.pdb1	5553.5
1d7wC1.pdb1	1d7wB1.pdb1	260.15
1d7wD1.pdb1	1d7wA1.pdb1	252.9
1d7wD1.pdb1	1d7wB1.pdb1	5482.7
1d7wA1.pdb1	1d7wB1.pdb1	581.45
4d7sA3.pdb1	4d7sA4.pdb1	888.55
4d7sA3.pdb1	4d7sA2.pdb1	888.55
4d7sA4.pdb1	4d7sA1.pdb1	888.55
4d7sA1.pdb1	4d7sA2.pdb1	888.55
1d7sA3.pdb1	1d7sA4.pdb1	63.65
1d7sA3.pdb1	1d7sA2.pdb1	1353.25
1d7sA3.pdb1	1d7sA1.pdb1	4666.5
1d7sA4.pdb1	1d7sA2.pdb1	4666.45
1d7sA4.pdb1	1d7sA1.pdb1	1353.3
1d7sA2.pdb1	1d7sA1.pdb1	63.7
3d7iB1.pdb1	3d7iC1.pdb1	1383.2
3d7iB1.pdb1	3d7iC2.pdb1	518.55
3d7iB1.pdb1	3d7iB2.pdb1	387.7
3d7iB1.pdb1	3d7iA2.pdb1	158.2
3d7iB1.pdb1	3d7iA1.pdb1	535.9
3d7iC1.pdb1	3d7iC2.pdb1	153.4
3d7iC1.pdb1	3d7iB2.pdb1	518.55
3d7iC1.pdb1	3d7iA2.pdb1	504.45
3d7iC1.pdb1	3d7iA1.pdb1	385.7
3d7iC2.pdb1	3d7iB2.pdb1	1383.2
3d7iC2.pdb1	3d7iA2.pdb1	385.7
3d7iC2.pdb1	3d7iA1.pdb1	504.45
3d7iB2.pdb1	3d7iA2.pdb1	535.9
3d7iB2.pdb1	3d7iA1.pdb1	158.15
3d7iA2.pdb1	3d7iA1.pdb1	1418.0
1d7mA2.pdb2	1d7mB2.pdb2	2887.9
1d7mA2.pdb2	1d7mA1.pdb2	651.1
1d7mB1.pdb2	1d7mA1.pdb2	2887.9
3d7hA1.pdb1	3d7hA2.pdb1	2330.9
4d7bB2.pdb1	4d7bB1.pdb1	364.5
4d7bB2.pdb1	4d7bA1.pdb1	327.25
4d7bB2.pdb1	4d7bA2.pdb1	857.9
4d7bB1.pdb1	4d7bA1.pdb1	857.9
4d7bB1.pdb1	4d7bA2.pdb1	327.25
4d7bA1.pdb1	4d7bA2.pdb1	388.1
6d7fD1.pdb3	6d7fA1.pdb3	2361.0
4d7eA1.pdb2	4d7eC1.pdb2	1260.15
3d7lB1.pdb4	3d7lA1.pdb4	1415.4
2d7uA2.pdb2	2d7uA1.pdb2	1998.3
1d7kB1.pdb1	1d7kA1.pdb1	2595.1
4d74A1.pdb1	4d74A2.pdb1	603.1
5d7jC1.pdb2	5d7jG1.pdb2	642.15
5d7jC1.pdb2	5d7jD1.pdb2	1153.05
5d7jC1.pdb2	5d7jH1.pdb2	474.1
5d7jG1.pdb2	5d7jH1.pdb2	1907.3
5d7jF1.pdb1	5d7jE1.pdb1	1190.0
5d7jA1.pdb1	5d7jB1.pdb1	1937.9
5d7jA1.pdb1	5d7jE1.pdb1	633.0
5d7jB1.pdb1	5d7jE1.pdb1	469.4
6d7oA4.pdb1	6d7oA2.pdb1	3367.65
6d7oA4.pdb1	6d7oA3.pdb1	37.4
6d7oA4.pdb1	6d7oA1.pdb1	3367.65
6d7oA2.pdb1	6d7oA3.pdb1	3367.65
6d7oA2.pdb1	6d7oA1.pdb1	37.4
6d7oA3.pdb1	6d7oA1.pdb1	3367.65
1d7hA2.pdb3	1d7hA1.pdb3	469.8
4d7sB4.pdb2	4d7sB3.pdb2	937.9
4d7sB4.pdb2	4d7sB1.pdb2	937.9
4d7sB3.pdb2	4d7sB2.pdb2	937.9
4d7sB1.pdb2	4d7sB2.pdb2	937.9
3d7tA1.pdb2	3d7tB2.pdb2	738.15
4d79A1.pdb1	4d79B1.pdb1	2286.5
3d7jF1.pdb1	3d7jC1.pdb1	839.6
3d7jF1.pdb1	3d7jB1.pdb1	719.9
3d7jF1.pdb1	3d7jA1.pdb1	703.2
3d7jF1.pdb1	3d7jE1.pdb1	53.75
3d7jC1.pdb1	3d7jD1.pdb1	720.35
3d7jC1.pdb1	3d7jA1.pdb1	54.4
3d7jC1.pdb1	3d7jE1.pdb1	704.45
3d7jD1.pdb1	3d7jB1.pdb1	53.0
3d7jD1.pdb1	3d7jA1.pdb1	858.65
3d7jD1.pdb1	3d7jE1.pdb1	726.55
3d7jB1.pdb1	3d7jA1.pdb1	723.05
3d7jB1.pdb1	3d7jE1.pdb1	860.9
2d73B1.pdb1	2d73A1.pdb1	2126.2
5d7lB1.pdb1	5d7lA1.pdb1	1370.6
3d7fA2.pdb1	3d7fA1.pdb1	2407.8
4d7kB1.pdb1	4d7kA1.pdb1	3406.7
6d79B1.pdb1	6d79A1.pdb1	918.0
5d72H1.pdb1	5d72A1.pdb1	599.55
5d72H1.pdb1	5d72L1.pdb1	1472.85
5d72A1.pdb1	5d72L1.pdb1	723.0
