4cgwC1.pdb1	4cgwA1.pdb1	390.6
4cggA1.pdb1	4cggB1.pdb1	1391.25
2cg0A1.pdb1	2cg0A2.pdb1	6731.6
1cg9A1.pdb1	1cg9B1.pdb1	1351.9
1cg9A1.pdb1	1cg9C1.pdb1	839.65
5cgyL1.pdb1	5cgyH1.pdb1	1639.5
5cg6A1.pdb1	5cg6A2.pdb1	2100.4
1cg6A3.pdb1	1cg6A2.pdb1	1120.0
1cg6A3.pdb1	1cg6A1.pdb1	1119.95
1cg6A2.pdb1	1cg6A1.pdb1	1120.0
4cg8A2.pdb1	4cg8A1.pdb1	1150.65
3cg6A1.pdb3	3cg6A2.pdb3	1293.6
4cg4A1.pdb1	4cg4B1.pdb1	4814.5
5cgiK1.pdb1	5cgiC1.pdb1	334.75
5cgiK1.pdb1	5cgiX1.pdb1	791.8
5cgiK1.pdb1	5cgiD1.pdb1	415.55
5cgiK1.pdb1	5cgiL1.pdb1	693.15
5cgiK1.pdb1	5cgiV1.pdb1	100.45
5cgiK1.pdb1	5cgiJ1.pdb1	678.85
5cgiK1.pdb1	5cgiW1.pdb1	1007.05
5cgiO1.pdb1	5cgiR1.pdb1	36.75
5cgiO1.pdb1	5cgiP1.pdb1	1364.75
5cgiO1.pdb1	5cgiS1.pdb1	63.2
5cgiO1.pdb1	5cgiU1.pdb1	1404.7
5cgiO1.pdb1	5cgiQ1.pdb1	111.45
5cgiO1.pdb1	5cgiV1.pdb1	657.5
5cgiO1.pdb1	5cgiW1.pdb1	512.5
5cgiO1.pdb1	5cgiT1.pdb1	144.7
5cgiZ1.pdb1	5cgiR1.pdb1	536.0
5cgiZ1.pdb1	5cgiI1.pdb1	756.6
5cgiZ1.pdb1	5cgiH1.pdb1	1408.85
5cgiZ1.pdb1	5cgia1.pdb1	953.75
5cgiZ1.pdb1	5cgiS1.pdb1	363.0
5cgiZ1.pdb1	5cgiY1.pdb1	694.4
5cgiR1.pdb1	5cgiP1.pdb1	121.7
5cgiR1.pdb1	5cgiS1.pdb1	1039.5
5cgiR1.pdb1	5cgiQ1.pdb1	1294.75
5cgiR1.pdb1	5cgiY1.pdb1	414.8
5cgiI1.pdb1	5cgiH1.pdb1	1622.0
5cgiI1.pdb1	5cgiA1.pdb1	518.1
5cgiI1.pdb1	5cgiY1.pdb1	1000.35
5cgiI1.pdb1	5cgiJ1.pdb1	605.05
5cgiI1.pdb1	5cgiB1.pdb1	483.4
5cgiC1.pdb1	5cgiD1.pdb1	1295.55
5cgiC1.pdb1	5cgiA1.pdb1	103.5
5cgiC1.pdb1	5cgiJ1.pdb1	404.95
5cgiC1.pdb1	5cgiB1.pdb1	1528.35
5cgiX1.pdb1	5cgiP1.pdb1	526.85
5cgiX1.pdb1	5cgiQ1.pdb1	399.55
5cgiX1.pdb1	5cgiY1.pdb1	679.7
5cgiX1.pdb1	5cgiJ1.pdb1	717.15
5cgiX1.pdb1	5cgiW1.pdb1	604.0
5cgiD1.pdb1	5cgiA1.pdb1	32.05
5cgiD1.pdb1	5cgiE1.pdb1	1012.65
5cgiD1.pdb1	5cgiL1.pdb1	530.45
5cgiD1.pdb1	5cgiB1.pdb1	113.9
5cgiH1.pdb1	5cgia1.pdb1	911.85
5cgiH1.pdb1	5cgiA1.pdb1	660.0
5cgiH1.pdb1	5cgiN1.pdb1	507.4
5cgiH1.pdb1	5cgiY1.pdb1	102.25
5cgiH1.pdb1	5cgiB1.pdb1	12.4
5cgiH1.pdb1	5cgiG1.pdb1	650.95
5cgia1.pdb1	5cgiS1.pdb1	601.8
5cgia1.pdb1	5cgiN1.pdb1	1355.25
5cgia1.pdb1	5cgiT1.pdb1	475.25
5cgia1.pdb1	5cgib1.pdb1	615.85
5cgia1.pdb1	5cgiG1.pdb1	80.25
5cgiA1.pdb1	5cgiE1.pdb1	64.75
5cgiA1.pdb1	5cgiF1.pdb1	147.9
5cgiA1.pdb1	5cgiB1.pdb1	1352.2
5cgiA1.pdb1	5cgiG1.pdb1	1399.1
5cgiP1.pdb1	5cgiS1.pdb1	128.65
5cgiP1.pdb1	5cgiU1.pdb1	137.0
5cgiP1.pdb1	5cgiQ1.pdb1	1494.45
5cgiP1.pdb1	5cgiV1.pdb1	17.05
5cgiP1.pdb1	5cgiW1.pdb1	485.55
5cgiP1.pdb1	5cgiT1.pdb1	134.4
5cgiS1.pdb1	5cgiT1.pdb1	1353.05
5cgiM1.pdb1	5cgiU1.pdb1	77.9
5cgiM1.pdb1	5cgiN1.pdb1	617.0
5cgiM1.pdb1	5cgiE1.pdb1	599.3
5cgiM1.pdb1	5cgiL1.pdb1	944.1
5cgiM1.pdb1	5cgiV1.pdb1	916.95
5cgiM1.pdb1	5cgiF1.pdb1	466.0
5cgiM1.pdb1	5cgib1.pdb1	1350.95
5cgiU1.pdb1	5cgiV1.pdb1	642.15
5cgiU1.pdb1	5cgiT1.pdb1	1398.35
5cgiU1.pdb1	5cgib1.pdb1	421.15
5cgiN1.pdb1	5cgiF1.pdb1	472.75
5cgiN1.pdb1	5cgib1.pdb1	642.8
5cgiN1.pdb1	5cgiG1.pdb1	426.55
5cgiE1.pdb1	5cgiL1.pdb1	355.1
5cgiE1.pdb1	5cgiF1.pdb1	1340.9
5cgiE1.pdb1	5cgiB1.pdb1	138.3
5cgiQ1.pdb1	5cgiY1.pdb1	329.65
5cgiY1.pdb1	5cgiJ1.pdb1	792.7
5cgiL1.pdb1	5cgiV1.pdb1	1411.2
5cgiL1.pdb1	5cgiW1.pdb1	756.85
5cgiV1.pdb1	5cgiW1.pdb1	1623.55
5cgiV1.pdb1	5cgib1.pdb1	507.05
5cgiF1.pdb1	5cgiB1.pdb1	137.65
5cgiF1.pdb1	5cgiG1.pdb1	1398.5
5cgiJ1.pdb1	5cgiB1.pdb1	527.4
5cgiT1.pdb1	5cgib1.pdb1	470.35
5cgiB1.pdb1	5cgiG1.pdb1	130.1
3cgiC3.pdb2	3cgiC2.pdb2	137.8
3cgiC3.pdb2	3cgiD1.pdb2	1468.7
3cgiC3.pdb2	3cgiD2.pdb2	141.0
3cgiC3.pdb2	3cgiC1.pdb2	137.75
3cgiC3.pdb2	3cgiD3.pdb2	1443.4
3cgiC2.pdb2	3cgiD1.pdb2	141.0
3cgiC2.pdb2	3cgiD2.pdb2	1443.4
3cgiC2.pdb2	3cgiC1.pdb2	137.75
3cgiC2.pdb2	3cgiD3.pdb2	1468.8
3cgiD1.pdb2	3cgiD2.pdb2	129.65
3cgiD1.pdb2	3cgiC1.pdb2	1443.4
3cgiD1.pdb2	3cgiD3.pdb2	129.7
3cgiD2.pdb2	3cgiC1.pdb2	1468.75
3cgiD2.pdb2	3cgiD3.pdb2	129.7
3cgiC1.pdb2	3cgiD3.pdb2	141.05
1cgsH1.pdb1	1cgsL1.pdb1	1755.05
3cg7A1.pdb1	3cg7B1.pdb1	892.9
2cgfA2.pdb1	2cgfA1.pdb1	1047.3
5cglB1.pdb1	5cglA1.pdb1	439.4
5cg1B1.pdb1	5cg1B2.pdb1	1328.7
5cg1B1.pdb1	5cg1A1.pdb1	1651.05
5cg1B1.pdb1	5cg1A2.pdb1	614.15
5cg1B2.pdb1	5cg1A1.pdb1	614.2
5cg1B2.pdb1	5cg1A2.pdb1	1651.05
5cg1A1.pdb1	5cg1A2.pdb1	1323.9
1cgzA2.pdb1	1cgzA1.pdb1	2952.35
2cgrH1.pdb1	2cgrL1.pdb1	1740.3
6cgfA1.pdb1	6cgfB1.pdb1	2573.95
5cgzB2.pdb2	5cgzB1.pdb2	706.2
5cgzB2.pdb2	5cgzB6.pdb2	1592.7
5cgzB2.pdb2	5cgzB3.pdb2	705.2
5cgzB2.pdb2	5cgzB4.pdb2	1080.45
5cgzB1.pdb2	5cgzB5.pdb2	1080.5
5cgzB1.pdb2	5cgzB3.pdb2	707.25
5cgzB1.pdb2	5cgzB4.pdb2	1589.75
5cgzB6.pdb2	5cgzB5.pdb2	705.25
5cgzB6.pdb2	5cgzB3.pdb2	1082.65
5cgzB6.pdb2	5cgzB4.pdb2	707.2
5cgzB5.pdb2	5cgzB3.pdb2	1592.75
5cgzB5.pdb2	5cgzB4.pdb2	706.15
3cg6B1.pdb4	3cg6B2.pdb4	1002.4
1cg3A1.pdb1	1cg3A2.pdb1	2904.7
6cgbA1.pdb1	6cgbA2.pdb1	1306.9
5cg2A2.pdb1	5cg2A1.pdb1	1319.75
5cg2A2.pdb1	5cg2B1.pdb1	544.75
5cg2A2.pdb1	5cg2B2.pdb1	1656.9
5cg2A1.pdb1	5cg2B1.pdb1	1656.95
5cg2A1.pdb1	5cg2B2.pdb1	544.7
5cg2B1.pdb1	5cg2B2.pdb1	1322.6
2cgzA1.pdb1	2cgzA4.pdb1	48.85
2cgzA1.pdb1	2cgzA2.pdb1	762.5
2cgzA1.pdb1	2cgzA3.pdb1	762.5
2cgzA4.pdb1	2cgzA5.pdb1	762.55
2cgzA4.pdb1	2cgzA6.pdb1	762.5
2cgzA2.pdb1	2cgzA3.pdb1	762.55
2cgzA2.pdb1	2cgzA6.pdb1	48.85
2cgzA3.pdb1	2cgzA5.pdb1	48.9
2cgzA5.pdb1	2cgzA6.pdb1	762.5
4cgrA1.pdb1	4cgrB1.pdb1	962.4
2cg6A2.pdb1	2cg6A1.pdb1	863.6
1cgjE1.pdb1	1cgjI1.pdb1	998.85
2cg8A2.pdb1	2cg8D2.pdb1	729.5
2cg8A2.pdb1	2cg8B1.pdb1	1401.45
2cg8A2.pdb1	2cg8C1.pdb1	31.4
2cg8A2.pdb1	2cg8B2.pdb1	1399.4
2cg8A2.pdb1	2cg8C2.pdb1	10.5
2cg8D2.pdb1	2cg8B1.pdb1	12.35
2cg8D2.pdb1	2cg8C1.pdb1	1408.2
2cg8D2.pdb1	2cg8B2.pdb1	30.0
2cg8D2.pdb1	2cg8C2.pdb1	1520.4
2cg8B1.pdb1	2cg8D1.pdb1	30.0
2cg8B1.pdb1	2cg8C1.pdb1	720.05
2cg8B1.pdb1	2cg8A1.pdb1	1399.4
2cg8D1.pdb1	2cg8C1.pdb1	1520.4
2cg8D1.pdb1	2cg8B2.pdb1	12.35
2cg8D1.pdb1	2cg8C2.pdb1	1408.2
2cg8D1.pdb1	2cg8A1.pdb1	729.5
2cg8C1.pdb1	2cg8A1.pdb1	10.5
2cg8B2.pdb1	2cg8C2.pdb1	720.05
2cg8B2.pdb1	2cg8A1.pdb1	1401.45
2cg8C2.pdb1	2cg8A1.pdb1	31.4
3cg6A1.pdb1	3cg6B2.pdb1	464.4
6cguB1.pdb2	6cguC1.pdb2	1335.25
3cguB1.pdb1	3cguA1.pdb1	1483.4
3cgwA1.pdb1	3cgwA2.pdb1	945.35
6cguD1.pdb1	6cguA1.pdb1	1329.15
6cgeB1.pdb1	6cgeA1.pdb1	2701.7
6cgyL1.pdb1	6cgyH1.pdb1	702.55
6cgyH1.pdb1	6cgyA1.pdb1	593.95
5cgeF1.pdb2	5cgeE1.pdb2	928.75
5cgeF1.pdb2	5cgeD1.pdb2	948.0
5cgeE1.pdb2	5cgeD1.pdb2	989.65
3cguA1.pdb2	3cguB2.pdb2	1035.7
3cgcA1.pdb1	3cgcB1.pdb1	2671.45
4cghA1.pdb1	4cghB1.pdb1	1392.35
1cgqC1.pdb1	1cgqB1.pdb1	1081.45
1cgqC1.pdb1	1cgqA1.pdb1	1089.05
1cgqB1.pdb1	1cgqA1.pdb1	1080.15
3cglE2.pdb2	3cglF2.pdb2	453.9
3cglE2.pdb2	3cglF1.pdb2	25.05
3cglE2.pdb2	3cglE1.pdb2	1170.0
3cglF2.pdb2	3cglF1.pdb2	119.7
3cglF2.pdb2	3cglE1.pdb2	25.05
3cglF1.pdb2	3cglE1.pdb2	453.9
2cgtG1.pdb1	2cgtF1.pdb1	1625.5
2cgtG1.pdb1	2cgtU1.pdb1	29.55
2cgtG1.pdb1	2cgtA1.pdb1	1625.55
2cgtG1.pdb1	2cgtM1.pdb1	127.15
2cgtG1.pdb1	2cgtN1.pdb1	218.45
2cgtP1.pdb1	2cgtQ1.pdb1	639.7
2cgtP1.pdb1	2cgtO1.pdb1	639.65
2cgtP1.pdb1	2cgtB1.pdb1	29.55
2cgtF1.pdb1	2cgtT1.pdb1	29.5
2cgtF1.pdb1	2cgtE1.pdb1	1625.5
2cgtF1.pdb1	2cgtM1.pdb1	218.4
2cgtF1.pdb1	2cgtL1.pdb1	127.1
2cgtQ1.pdb1	2cgtC1.pdb1	29.55
2cgtQ1.pdb1	2cgtR1.pdb1	639.6
2cgtJ1.pdb1	2cgtK1.pdb1	637.2
2cgtJ1.pdb1	2cgtD1.pdb1	127.15
2cgtJ1.pdb1	2cgtI1.pdb1	637.2
2cgtJ1.pdb1	2cgtC1.pdb1	218.45
2cgtT1.pdb1	2cgtU1.pdb1	636.45
2cgtT1.pdb1	2cgtS1.pdb1	639.6
2cgtK1.pdb1	2cgtD1.pdb1	218.45
2cgtK1.pdb1	2cgtE1.pdb1	127.15
2cgtK1.pdb1	2cgtL1.pdb1	637.3
2cgtO1.pdb1	2cgtU1.pdb1	639.7
2cgtO1.pdb1	2cgtA1.pdb1	29.55
2cgtD1.pdb1	2cgtC1.pdb1	1625.45
2cgtD1.pdb1	2cgtE1.pdb1	1625.6
2cgtD1.pdb1	2cgtR1.pdb1	29.5
2cgtB1.pdb1	2cgtA1.pdb1	1625.55
2cgtB1.pdb1	2cgtI1.pdb1	218.4
2cgtB1.pdb1	2cgtC1.pdb1	1625.5
2cgtB1.pdb1	2cgtH1.pdb1	127.15
2cgtA1.pdb1	2cgtN1.pdb1	127.2
2cgtA1.pdb1	2cgtH1.pdb1	218.45
2cgtS1.pdb1	2cgtE1.pdb1	29.55
2cgtS1.pdb1	2cgtR1.pdb1	639.65
2cgtI1.pdb1	2cgtC1.pdb1	127.15
2cgtI1.pdb1	2cgtH1.pdb1	637.25
2cgtE1.pdb1	2cgtL1.pdb1	218.4
2cgtM1.pdb1	2cgtN1.pdb1	637.3
2cgtM1.pdb1	2cgtL1.pdb1	637.15
2cgtN1.pdb1	2cgtH1.pdb1	637.25
4cgaA1.pdb1	4cgaA2.pdb1	1217.4
5cghO1.pdb1	5cghV1.pdb1	665.65
5cghO1.pdb1	5cghR1.pdb1	33.8
5cghO1.pdb1	5cghT1.pdb1	150.15
5cghO1.pdb1	5cghS1.pdb1	58.4
5cghO1.pdb1	5cghU1.pdb1	1414.2
5cghO1.pdb1	5cghP1.pdb1	1373.3
5cghO1.pdb1	5cghQ1.pdb1	106.75
5cghO1.pdb1	5cghW1.pdb1	531.15
5cghe1.pdb1	5cghK1.pdb1	137.65
5cghe1.pdb1	5cghL1.pdb1	54.3
5cghE1.pdb1	5cghM1.pdb1	606.1
5cghE1.pdb1	5cghA1.pdb1	59.35
5cghE1.pdb1	5cghB1.pdb1	136.35
5cghE1.pdb1	5cghF1.pdb1	1350.5
5cghE1.pdb1	5cghD1.pdb1	1026.7
5cghE1.pdb1	5cghL1.pdb1	356.55
5cghV1.pdb1	5cghM1.pdb1	929.75
5cghV1.pdb1	5cghK1.pdb1	97.25
5cghV1.pdb1	5cghU1.pdb1	645.05
5cghV1.pdb1	5cghb1.pdb1	484.95
5cghV1.pdb1	5cghP1.pdb1	15.75
5cghV1.pdb1	5cghL1.pdb1	1407.1
5cghV1.pdb1	5cghW1.pdb1	1609.15
5cghR1.pdb1	5cghY1.pdb1	422.35
5cghR1.pdb1	5cghS1.pdb1	1035.7
5cghR1.pdb1	5cghP1.pdb1	115.35
5cghR1.pdb1	5cghQ1.pdb1	1285.55
5cghR1.pdb1	5cghZ1.pdb1	539.95
5cghY1.pdb1	5cghJ1.pdb1	781.7
5cghY1.pdb1	5cghI1.pdb1	992.95
5cghY1.pdb1	5cghQ1.pdb1	324.25
5cghY1.pdb1	5cghf1.pdb1	137.75
5cghY1.pdb1	5cghX1.pdb1	643.15
5cghY1.pdb1	5cghZ1.pdb1	704.75
5cghY1.pdb1	5cghH1.pdb1	95.2
5cghJ1.pdb1	5cghI1.pdb1	602.0
5cghJ1.pdb1	5cghK1.pdb1	636.05
5cghJ1.pdb1	5cghB1.pdb1	533.0
5cghJ1.pdb1	5cghX1.pdb1	715.85
5cghJ1.pdb1	5cghC1.pdb1	403.6
5cghT1.pdb1	5cgha1.pdb1	464.1
5cghT1.pdb1	5cghS1.pdb1	1356.35
5cghT1.pdb1	5cghU1.pdb1	1380.15
5cghT1.pdb1	5cghb1.pdb1	475.8
5cghT1.pdb1	5cghP1.pdb1	144.0
5cghI1.pdb1	5cghA1.pdb1	533.8
5cghI1.pdb1	5cghB1.pdb1	485.7
5cghI1.pdb1	5cghZ1.pdb1	744.95
5cghI1.pdb1	5cghH1.pdb1	1615.2
5cghM1.pdb1	5cghU1.pdb1	76.1
5cghM1.pdb1	5cghb1.pdb1	1346.15
5cghM1.pdb1	5cghF1.pdb1	472.6
5cghM1.pdb1	5cghN1.pdb1	618.3
5cghM1.pdb1	5cghL1.pdb1	950.4
5cghG1.pdb1	5cgha1.pdb1	76.8
5cghG1.pdb1	5cghA1.pdb1	1394.45
5cghG1.pdb1	5cghB1.pdb1	133.8
5cghG1.pdb1	5cghF1.pdb1	1381.15
5cghG1.pdb1	5cghN1.pdb1	427.95
5cghG1.pdb1	5cghH1.pdb1	652.25
5cgha1.pdb1	5cghS1.pdb1	621.4
5cgha1.pdb1	5cghb1.pdb1	618.25
5cgha1.pdb1	5cghN1.pdb1	1344.4
5cgha1.pdb1	5cghZ1.pdb1	956.35
5cgha1.pdb1	5cghH1.pdb1	918.4
5cghA1.pdb1	5cghB1.pdb1	1363.4
5cghA1.pdb1	5cghF1.pdb1	149.95
5cghA1.pdb1	5cghD1.pdb1	32.25
5cghA1.pdb1	5cghC1.pdb1	104.6
5cghA1.pdb1	5cghH1.pdb1	657.6
5cghK1.pdb1	5cghX1.pdb1	781.2
5cghK1.pdb1	5cghD1.pdb1	422.2
5cghK1.pdb1	5cghC1.pdb1	327.95
5cghK1.pdb1	5cghL1.pdb1	702.25
5cghK1.pdb1	5cghW1.pdb1	999.9
5cghS1.pdb1	5cghP1.pdb1	133.05
5cghS1.pdb1	5cghZ1.pdb1	353.5
5cghU1.pdb1	5cghb1.pdb1	424.1
5cghU1.pdb1	5cghP1.pdb1	140.45
5cghB1.pdb1	5cghF1.pdb1	142.55
5cghB1.pdb1	5cghD1.pdb1	112.85
5cghB1.pdb1	5cghC1.pdb1	1542.8
5cghB1.pdb1	5cghH1.pdb1	12.05
5cghb1.pdb1	5cghN1.pdb1	649.1
5cghP1.pdb1	5cghQ1.pdb1	1506.9
5cghP1.pdb1	5cghX1.pdb1	529.6
5cghP1.pdb1	5cghW1.pdb1	492.75
5cghQ1.pdb1	5cghX1.pdb1	401.95
5cghF1.pdb1	5cghN1.pdb1	474.75
5cghf1.pdb1	5cghZ1.pdb1	54.65
5cghX1.pdb1	5cghW1.pdb1	595.2
5cghD1.pdb1	5cghC1.pdb1	1280.75
5cghD1.pdb1	5cghL1.pdb1	537.05
5cghN1.pdb1	5cghH1.pdb1	483.3
5cghZ1.pdb1	5cghH1.pdb1	1399.9
5cghL1.pdb1	5cghW1.pdb1	746.25
5cg0C1.pdb2	5cg0D1.pdb2	912.0
3cgaA1.pdb1	3cgaB1.pdb1	1218.7
2cg2A1.pdb1	2cg2A2.pdb1	5096.75
1cgoA1.pdb1	1cgoA2.pdb1	522.7
4cg4D1.pdb2	4cg4C1.pdb2	4992.35
5cgnG2.pdb2	5cgnE3.pdb2	222.45
5cgnG2.pdb2	5cgnH2.pdb2	391.5
5cgnE3.pdb2	5cgnB1.pdb2	16.55
5cgnE3.pdb2	5cgnF3.pdb2	474.5
2cg1A1.pdb1	2cg1A2.pdb1	6739.8
6cgcB1.pdb1	6cgcA1.pdb1	2655.4
4cgjB1.pdb1	4cgjA1.pdb1	1462.15
1cgnA1.pdb1	1cgnA2.pdb1	515.7
3cg6A1.pdb2	3cg6B4.pdb2	464.4
3cg6A1.pdb2	3cg6B3.pdb2	114.55
3cg6A1.pdb2	3cg6A2.pdb2	1293.6
3cg6B4.pdb2	3cg6B3.pdb2	1002.4
3cg6B4.pdb2	3cg6A2.pdb2	114.55
3cg6B3.pdb2	3cg6A2.pdb2	464.4
3cgeB1.pdb1	3cgeA1.pdb1	2654.65
6cg5C1.pdb1	6cg5B2.pdb1	80.6
6cg5C1.pdb1	6cg5A1.pdb1	178.6
6cg5C1.pdb1	6cg5B1.pdb1	156.75
6cg5C2.pdb1	6cg5B2.pdb1	156.75
6cg5C2.pdb1	6cg5B1.pdb1	80.6
6cg5C2.pdb1	6cg5A2.pdb1	178.6
6cg5B2.pdb1	6cg5B1.pdb1	185.4
6cg5B2.pdb1	6cg5A2.pdb1	176.95
6cg5A1.pdb1	6cg5B1.pdb1	176.95
5cgfX1.pdb1	5cgfQ1.pdb1	400.55
5cgfX1.pdb1	5cgfP1.pdb1	547.4
5cgfX1.pdb1	5cgfY1.pdb1	653.9
5cgfX1.pdb1	5cgfK1.pdb1	739.8
5cgfX1.pdb1	5cgfJ1.pdb1	702.1
5cgfX1.pdb1	5cgfW1.pdb1	559.3
5cgfV1.pdb1	5cgfU1.pdb1	636.65
5cgfV1.pdb1	5cgfM1.pdb1	901.1
5cgfV1.pdb1	5cgfL1.pdb1	1465.4
5cgfV1.pdb1	5cgfP1.pdb1	280.85
5cgfV1.pdb1	5cgfK1.pdb1	92.9
5cgfV1.pdb1	5cgfb1.pdb1	471.9
5cgfV1.pdb1	5cgfO1.pdb1	644.3
5cgfV1.pdb1	5cgfW1.pdb1	1636.05
5cgfQ1.pdb1	5cgfP1.pdb1	1509.95
5cgfQ1.pdb1	5cgfY1.pdb1	323.55
5cgfQ1.pdb1	5cgfR1.pdb1	1256.5
5cgfQ1.pdb1	5cgfO1.pdb1	86.7
5cgfI1.pdb1	5cgfZ1.pdb1	708.4
5cgfI1.pdb1	5cgfH1.pdb1	1631.35
5cgfI1.pdb1	5cgfY1.pdb1	965.35
5cgfI1.pdb1	5cgfJ1.pdb1	557.95
5cgfI1.pdb1	5cgfB1.pdb1	480.1
5cgfI1.pdb1	5cgfA1.pdb1	526.1
5cgfU1.pdb1	5cgfM1.pdb1	77.1
5cgfU1.pdb1	5cgfP1.pdb1	135.35
5cgfU1.pdb1	5cgfT1.pdb1	1360.55
5cgfU1.pdb1	5cgfb1.pdb1	451.55
5cgfU1.pdb1	5cgfO1.pdb1	1396.5
5cgfC1.pdb1	5cgfK1.pdb1	329.75
5cgfC1.pdb1	5cgfJ1.pdb1	404.2
5cgfC1.pdb1	5cgfB1.pdb1	1545.55
5cgfC1.pdb1	5cgfA1.pdb1	77.7
5cgfC1.pdb1	5cgfD1.pdb1	1274.9
5cgfZ1.pdb1	5cgfH1.pdb1	1456.35
5cgfZ1.pdb1	5cgfY1.pdb1	682.1
5cgfZ1.pdb1	5cgfa1.pdb1	929.15
5cgfZ1.pdb1	5cgfR1.pdb1	529.9
5cgfZ1.pdb1	5cgfS1.pdb1	352.65
5cgfH1.pdb1	5cgfG1.pdb1	643.95
5cgfH1.pdb1	5cgfN1.pdb1	483.3
5cgfH1.pdb1	5cgfY1.pdb1	91.4
5cgfH1.pdb1	5cgfB1.pdb1	276.6
5cgfH1.pdb1	5cgfA1.pdb1	644.3
5cgfH1.pdb1	5cgfa1.pdb1	918.3
5cgfM1.pdb1	5cgfE1.pdb1	574.5
5cgfM1.pdb1	5cgfL1.pdb1	919.45
5cgfM1.pdb1	5cgfN1.pdb1	629.3
5cgfM1.pdb1	5cgfF1.pdb1	446.9
5cgfM1.pdb1	5cgfb1.pdb1	1341.75
5cgfE1.pdb1	5cgfL1.pdb1	349.45
5cgfE1.pdb1	5cgfF1.pdb1	1309.8
5cgfE1.pdb1	5cgfB1.pdb1	134.7
5cgfE1.pdb1	5cgfA1.pdb1	60.85
5cgfE1.pdb1	5cgfD1.pdb1	993.45
5cgfL1.pdb1	5cgfK1.pdb1	686.05
5cgfL1.pdb1	5cgfD1.pdb1	523.15
5cgfL1.pdb1	5cgfW1.pdb1	707.7
5cgfG1.pdb1	5cgfN1.pdb1	456.55
5cgfG1.pdb1	5cgfF1.pdb1	1366.4
5cgfG1.pdb1	5cgfB1.pdb1	128.0
5cgfG1.pdb1	5cgfA1.pdb1	1385.55
5cgfG1.pdb1	5cgfa1.pdb1	70.25
5cgfN1.pdb1	5cgfF1.pdb1	480.7
5cgfN1.pdb1	5cgfb1.pdb1	635.55
5cgfN1.pdb1	5cgfa1.pdb1	1350.55
5cgfF1.pdb1	5cgfB1.pdb1	138.25
5cgfF1.pdb1	5cgfA1.pdb1	155.9
5cgfP1.pdb1	5cgfT1.pdb1	133.1
5cgfP1.pdb1	5cgfR1.pdb1	120.8
5cgfP1.pdb1	5cgfS1.pdb1	122.05
5cgfP1.pdb1	5cgfO1.pdb1	1340.6
5cgfP1.pdb1	5cgfW1.pdb1	481.6
5cgfT1.pdb1	5cgfb1.pdb1	482.45
5cgfT1.pdb1	5cgfa1.pdb1	448.95
5cgfT1.pdb1	5cgfS1.pdb1	1325.45
5cgfT1.pdb1	5cgfO1.pdb1	149.8
5cgfY1.pdb1	5cgfJ1.pdb1	740.25
5cgfY1.pdb1	5cgfR1.pdb1	418.0
5cgfK1.pdb1	5cgfJ1.pdb1	648.1
5cgfK1.pdb1	5cgfD1.pdb1	422.85
5cgfK1.pdb1	5cgfW1.pdb1	972.0
5cgfJ1.pdb1	5cgfB1.pdb1	538.45
5cgfb1.pdb1	5cgfa1.pdb1	631.1
5cgfB1.pdb1	5cgfA1.pdb1	1334.5
5cgfB1.pdb1	5cgfD1.pdb1	117.8
5cgfA1.pdb1	5cgfD1.pdb1	22.05
5cgfa1.pdb1	5cgfS1.pdb1	581.2
5cgfR1.pdb1	5cgfS1.pdb1	1012.8
5cgfR1.pdb1	5cgfO1.pdb1	26.45
5cgfS1.pdb1	5cgfO1.pdb1	58.65
5cgfO1.pdb1	5cgfW1.pdb1	525.35
3cgiB2.pdb3	3cgiA2.pdb3	1356.6
3cgiB2.pdb3	3cgiC2.pdb3	330.75
3cgiB2.pdb3	3cgiA3.pdb3	1378.4
3cgiB2.pdb3	3cgiB3.pdb3	135.65
3cgiB2.pdb3	3cgiB1.pdb3	135.6
3cgiB2.pdb3	3cgiA1.pdb3	124.45
3cgiA2.pdb3	3cgiA3.pdb3	107.8
3cgiA2.pdb3	3cgiD2.pdb3	323.05
3cgiA2.pdb3	3cgiB3.pdb3	124.5
3cgiA2.pdb3	3cgiB1.pdb3	1378.45
3cgiA2.pdb3	3cgiA1.pdb3	107.85
3cgiC2.pdb3	3cgiD3.pdb3	1468.8
3cgiC2.pdb3	3cgiD1.pdb3	141.0
3cgiC2.pdb3	3cgiD2.pdb3	1443.4
3cgiC2.pdb3	3cgiC1.pdb3	137.75
3cgiC2.pdb3	3cgiC3.pdb3	137.8
3cgiD3.pdb3	3cgiD1.pdb3	129.7
3cgiD3.pdb3	3cgiA3.pdb3	323.05
3cgiD3.pdb3	3cgiD2.pdb3	129.7
3cgiD3.pdb3	3cgiC1.pdb3	141.05
3cgiD3.pdb3	3cgiC3.pdb3	1443.4
3cgiD1.pdb3	3cgiD2.pdb3	129.65
3cgiD1.pdb3	3cgiC1.pdb3	1443.4
3cgiD1.pdb3	3cgiC3.pdb3	1468.7
3cgiD1.pdb3	3cgiA1.pdb3	323.0
3cgiA3.pdb3	3cgiB3.pdb3	1356.6
3cgiA3.pdb3	3cgiB1.pdb3	124.45
3cgiA3.pdb3	3cgiA1.pdb3	107.8
3cgiD2.pdb3	3cgiC1.pdb3	1468.75
3cgiD2.pdb3	3cgiC3.pdb3	141.0
3cgiC1.pdb3	3cgiC3.pdb3	137.75
3cgiC1.pdb3	3cgiB1.pdb3	330.8
3cgiB3.pdb3	3cgiC3.pdb3	330.75
3cgiB3.pdb3	3cgiB1.pdb3	135.65
3cgiB3.pdb3	3cgiA1.pdb3	1378.5
3cgiB1.pdb3	3cgiA1.pdb3	1356.55
4cgqA1.pdb1	4cgqQ1.pdb1	274.0
3cg9A1.pdb1	3cg9C1.pdb1	328.75
3cg9A1.pdb1	3cg9B1.pdb1	736.4
3cg9A1.pdb1	3cg9D1.pdb1	72.55
3cg9C1.pdb1	3cg9D1.pdb1	492.2
3cg9B1.pdb1	3cg9D1.pdb1	83.2
6cg7A1.pdb1	6cg7B1.pdb1	1273.65
6cgqB2.pdb1	6cgqA1.pdb1	2886.55
6cg9B1.pdb1	6cg9A1.pdb1	1495.25
1cg4A1.pdb1	1cg4A2.pdb1	2760.8
5cgnH1.pdb1	5cgnE1.pdb1	23.85
5cgnH1.pdb1	5cgnG1.pdb1	391.5
5cgnH1.pdb1	5cgnF1.pdb1	129.05
5cgnB1.pdb1	5cgnE1.pdb1	8.35
5cgnD1.pdb1	5cgnE1.pdb1	33.05
5cgnE1.pdb1	5cgnF1.pdb1	474.45
5cggE1.pdb1	5cggB1.pdb1	129.35
5cggE1.pdb1	5cggA1.pdb1	53.85
5cggE1.pdb1	5cggL1.pdb1	359.35
5cggE1.pdb1	5cggM1.pdb1	598.45
5cggE1.pdb1	5cggF1.pdb1	1333.2
5cggE1.pdb1	5cggD1.pdb1	1004.45
5cggU1.pdb1	5cggb1.pdb1	423.65
5cggU1.pdb1	5cggM1.pdb1	77.6
5cggU1.pdb1	5cggP1.pdb1	136.05
5cggU1.pdb1	5cggV1.pdb1	646.7
5cggU1.pdb1	5cggO1.pdb1	1403.5
5cggU1.pdb1	5cggT1.pdb1	1372.5
5cggh1.pdb1	5cggY1.pdb1	237.7
5cggh1.pdb1	5cggZ1.pdb1	52.7
5cggH1.pdb1	5cggB1.pdb1	11.3
5cggH1.pdb1	5cgga1.pdb1	916.2
5cggH1.pdb1	5cggA1.pdb1	671.95
5cggH1.pdb1	5cggY1.pdb1	93.25
5cggH1.pdb1	5cggZ1.pdb1	1393.75
5cggH1.pdb1	5cggN1.pdb1	482.2
5cggH1.pdb1	5cggG1.pdb1	649.9
5cggH1.pdb1	5cggI1.pdb1	1621.3
5cggC1.pdb1	5cggB1.pdb1	1529.0
5cggC1.pdb1	5cggA1.pdb1	99.0
5cggC1.pdb1	5cggD1.pdb1	1269.25
5cggC1.pdb1	5cggK1.pdb1	329.6
5cggC1.pdb1	5cggJ1.pdb1	406.0
5cggB1.pdb1	5cggA1.pdb1	1341.05
5cggB1.pdb1	5cggF1.pdb1	134.6
5cggB1.pdb1	5cggD1.pdb1	110.75
5cggB1.pdb1	5cggG1.pdb1	131.3
5cggB1.pdb1	5cggJ1.pdb1	527.35
5cggB1.pdb1	5cggI1.pdb1	486.2
5cggb1.pdb1	5cgga1.pdb1	599.9
5cggb1.pdb1	5cggM1.pdb1	1326.85
5cggb1.pdb1	5cggN1.pdb1	642.8
5cggb1.pdb1	5cggV1.pdb1	479.45
5cggb1.pdb1	5cggT1.pdb1	472.6
5cggS1.pdb1	5cgga1.pdb1	602.75
5cggS1.pdb1	5cggZ1.pdb1	359.7
5cggS1.pdb1	5cggP1.pdb1	125.6
5cggS1.pdb1	5cggR1.pdb1	1022.45
5cggS1.pdb1	5cggO1.pdb1	53.1
5cggS1.pdb1	5cggT1.pdb1	1336.25
5cgga1.pdb1	5cggZ1.pdb1	932.15
5cgga1.pdb1	5cggN1.pdb1	1328.9
5cgga1.pdb1	5cggG1.pdb1	76.2
5cgga1.pdb1	5cggT1.pdb1	471.25
5cggA1.pdb1	5cggF1.pdb1	145.0
5cggA1.pdb1	5cggD1.pdb1	29.15
5cggA1.pdb1	5cggG1.pdb1	1387.3
5cggA1.pdb1	5cggI1.pdb1	529.2
5cggX1.pdb1	5cggQ1.pdb1	402.3
5cggX1.pdb1	5cggW1.pdb1	585.75
5cggX1.pdb1	5cggY1.pdb1	623.4
5cggX1.pdb1	5cggP1.pdb1	526.45
5cggX1.pdb1	5cggK1.pdb1	786.2
5cggX1.pdb1	5cggJ1.pdb1	718.7
5cggL1.pdb1	5cggW1.pdb1	748.8
5cggL1.pdb1	5cggM1.pdb1	926.85
5cggL1.pdb1	5cggD1.pdb1	531.5
5cggL1.pdb1	5cggg1.pdb1	52.25
5cggL1.pdb1	5cggK1.pdb1	679.25
5cggL1.pdb1	5cggV1.pdb1	1402.6
5cggQ1.pdb1	5cggY1.pdb1	324.9
5cggQ1.pdb1	5cggP1.pdb1	1498.9
5cggQ1.pdb1	5cggR1.pdb1	1267.25
5cggQ1.pdb1	5cggO1.pdb1	104.25
5cggW1.pdb1	5cggP1.pdb1	492.0
5cggW1.pdb1	5cggK1.pdb1	998.25
5cggW1.pdb1	5cggV1.pdb1	1620.6
5cggW1.pdb1	5cggO1.pdb1	524.35
5cggY1.pdb1	5cggZ1.pdb1	680.1
5cggY1.pdb1	5cggR1.pdb1	420.2
5cggY1.pdb1	5cggJ1.pdb1	783.3
5cggY1.pdb1	5cggI1.pdb1	992.45
5cggM1.pdb1	5cggN1.pdb1	598.3
5cggM1.pdb1	5cggF1.pdb1	479.85
5cggM1.pdb1	5cggV1.pdb1	925.25
5cggZ1.pdb1	5cggR1.pdb1	536.0
5cggZ1.pdb1	5cggI1.pdb1	744.4
5cggP1.pdb1	5cggR1.pdb1	116.8
5cggP1.pdb1	5cggV1.pdb1	14.1
5cggP1.pdb1	5cggO1.pdb1	1353.45
5cggP1.pdb1	5cggT1.pdb1	135.2
5cggR1.pdb1	5cggO1.pdb1	32.45
5cggN1.pdb1	5cggF1.pdb1	470.45
5cggN1.pdb1	5cggG1.pdb1	428.65
5cggF1.pdb1	5cggG1.pdb1	1370.85
5cggD1.pdb1	5cggK1.pdb1	424.1
5cggg1.pdb1	5cggK1.pdb1	235.3
5cggK1.pdb1	5cggV1.pdb1	94.05
5cggK1.pdb1	5cggJ1.pdb1	619.65
5cggV1.pdb1	5cggO1.pdb1	671.95
5cggO1.pdb1	5cggT1.pdb1	142.85
5cggJ1.pdb1	5cggI1.pdb1	588.1
5cg7A2.pdb1	5cg7A1.pdb1	1462.9
4cg7A1.pdb1	4cg7C1.pdb1	1165.2
4cg7A1.pdb1	4cg7B1.pdb1	1443.85
4cg7C1.pdb1	4cg7B1.pdb1	127.2
1cg8A2.pdb1	1cg8A1.pdb1	506.7
1cg8A2.pdb1	1cg8B1.pdb1	553.4
1cg8A2.pdb1	1cg8B2.pdb1	921.6
1cg8A1.pdb1	1cg8B1.pdb1	921.6
1cg8A1.pdb1	1cg8B2.pdb1	553.4
1cg8B1.pdb1	1cg8B2.pdb1	273.1
2cgeB1.pdb1	2cgeA2.pdb1	111.8
2cgeB1.pdb1	2cgeD2.pdb1	1584.25
2cgeB1.pdb1	2cgeD1.pdb1	575.55
2cgeB1.pdb1	2cgeB2.pdb1	1493.1
2cgeB1.pdb1	2cgeA1.pdb1	560.2
2cgeA2.pdb1	2cgeD2.pdb1	606.35
2cgeA2.pdb1	2cgeD1.pdb1	1549.5
2cgeA2.pdb1	2cgeB2.pdb1	560.2
2cgeA2.pdb1	2cgeA1.pdb1	1622.2
2cgeD2.pdb1	2cgeD1.pdb1	108.8
2cgeD2.pdb1	2cgeB2.pdb1	575.55
2cgeD2.pdb1	2cgeA1.pdb1	1549.5
2cgeD1.pdb1	2cgeB2.pdb1	1584.25
2cgeD1.pdb1	2cgeA1.pdb1	606.35
2cgeB2.pdb1	2cgeA1.pdb1	111.85
4cgvB1.pdb1	4cgvF1.pdb1	287.45
3cghA2.pdb1	3cghA1.pdb1	977.4
3cgnA2.pdb2	3cgnA1.pdb2	752.8
4cgcC1.pdb1	4cgcA1.pdb1	493.85
4cgcC1.pdb1	4cgcB1.pdb1	538.55
4cgcA1.pdb1	4cgcB1.pdb1	491.4
5cg0F1.pdb3	5cg0E1.pdb3	970.0
5cg5A1.pdb1	5cg5A2.pdb1	2121.9
6cg6A2.pdb1	6cg6A1.pdb1	1312.0
6cgaA1.pdb1	6cgaC1.pdb1	401.45
6cgaA1.pdb1	6cgaB1.pdb1	1350.15
6cgaC1.pdb1	6cgaD1.pdb1	1422.65
5cgoB2.pdb2	5cgoA1.pdb2	292.0
1cg1A2.pdb1	1cg1A1.pdb1	2840.0
6cgzC1.pdb2	6cgzC2.pdb2	1198.9
2cg3A1.pdb1	2cg3A2.pdb1	5075.1
1cg2C1.pdb1	1cg2A1.pdb1	503.05
1cg2C1.pdb1	1cg2B1.pdb1	1267.85
1cg2C1.pdb1	1cg2D1.pdb1	264.95
1cg2A1.pdb1	1cg2B1.pdb1	275.4
1cg2A1.pdb1	1cg2D1.pdb1	1305.15
1cg2B1.pdb1	1cg2D1.pdb1	486.6
6cgnA1.pdb2	6cgnA2.pdb2	1149.1
4cgdB1.pdb1	4cgdA1.pdb1	1398.6
5cgoA1.pdb1	5cgoB1.pdb1	477.45
3cgbB1.pdb1	3cgbA1.pdb1	2509.45
6cglA1.pdb1	6cglB1.pdb1	900.45
4cgyB1.pdb1	4cgyA1.pdb1	1328.0
5cgyC1.pdb2	5cgyD1.pdb2	1599.5
5cgeA1.pdb1	5cgeB1.pdb1	943.8
5cgeA1.pdb1	5cgeC1.pdb1	933.9
5cgeB1.pdb1	5cgeC1.pdb1	927.6
3cgiB2.pdb1	3cgiA2.pdb1	1356.6
3cgiB2.pdb1	3cgiB3.pdb1	135.65
3cgiB2.pdb1	3cgiB1.pdb1	135.6
3cgiB2.pdb1	3cgiA3.pdb1	1378.4
3cgiB2.pdb1	3cgiA1.pdb1	124.45
3cgiA2.pdb1	3cgiB3.pdb1	124.5
3cgiA2.pdb1	3cgiB1.pdb1	1378.45
3cgiA2.pdb1	3cgiA3.pdb1	107.8
3cgiA2.pdb1	3cgiA1.pdb1	107.85
3cgiB3.pdb1	3cgiB1.pdb1	135.65
3cgiB3.pdb1	3cgiA3.pdb1	1356.6
3cgiB3.pdb1	3cgiA1.pdb1	1378.5
3cgiB1.pdb1	3cgiA3.pdb1	124.45
3cgiB1.pdb1	3cgiA1.pdb1	1356.55
3cgiA3.pdb1	3cgiA1.pdb1	107.8
5cgqB2.pdb1	5cgqB1.pdb1	1613.6
5cgqB2.pdb1	5cgqA2.pdb1	1381.95
5cgqB1.pdb1	5cgqA1.pdb1	1381.95
2cg9B1.pdb1	2cg9A1.pdb1	3551.35
2cg9B1.pdb1	2cg9X1.pdb1	386.65
2cg9B1.pdb1	2cg9Y1.pdb1	895.75
2cg9A1.pdb1	2cg9X1.pdb1	934.3
2cg9A1.pdb1	2cg9Y1.pdb1	377.4
4cg5B1.pdb1	4cg5A1.pdb1	1508.55
4cg5B1.pdb1	4cg5C1.pdb1	193.2
4cg5A1.pdb1	4cg5C1.pdb1	980.35
5cgmB1.pdb1	5cgmA1.pdb1	1950.65
4cgfB1.pdb1	4cgfA1.pdb1	1414.05
4cgbC1.pdb1	4cgbA1.pdb1	832.95
4cgbC1.pdb1	4cgbB1.pdb1	829.75
4cgbA1.pdb1	4cgbB1.pdb1	883.45
1cgkA1.pdb1	1cgkA2.pdb1	3108.75
2cgaB1.pdb1	2cgaA1.pdb1	534.45
6cgzB1.pdb1	6cgzA1.pdb1	1178.25
5cgaH1.pdb2	5cgaE1.pdb2	931.35
5cgaH1.pdb2	5cgaF1.pdb2	927.1
5cgaE1.pdb2	5cgaF1.pdb2	927.8
3cgdB1.pdb1	3cgdA1.pdb1	2649.1
5cg7B2.pdb2	5cg7B1.pdb2	1459.1
6cg4C1.pdb1	6cg4B1.pdb1	157.1
6cg4C1.pdb1	6cg4A1.pdb1	179.35
6cg4B1.pdb1	6cg4A1.pdb1	183.4
6cg3A2.pdb1	6cg3A8.pdb1	60.9
6cg3A2.pdb1	6cg3A9.pdb1	61.4
6cg3A2.pdb1	6cg3A7.pdb1	196.35
6cg3A2.pdb1	6cg3A12.pdb1	197.1
6cg3A2.pdb1	6cg3A1.pdb1	104.6
6cg3A3.pdb1	6cg3A8.pdb1	196.35
6cg3A3.pdb1	6cg3A7.pdb1	60.9
6cg3A3.pdb1	6cg3A11.pdb1	61.4
6cg3A3.pdb1	6cg3A4.pdb1	104.6
6cg3A3.pdb1	6cg3A10.pdb1	197.1
6cg3A8.pdb1	6cg3A9.pdb1	61.05
6cg3A8.pdb1	6cg3A7.pdb1	104.8
6cg3A8.pdb1	6cg3A10.pdb1	196.75
6cg3A9.pdb1	6cg3A5.pdb1	196.75
6cg3A9.pdb1	6cg3A10.pdb1	105.2
6cg3A9.pdb1	6cg3A1.pdb1	197.1
6cg3A7.pdb1	6cg3A12.pdb1	196.75
6cg3A7.pdb1	6cg3A11.pdb1	61.05
6cg3A12.pdb1	6cg3A11.pdb1	105.2
6cg3A12.pdb1	6cg3A6.pdb1	61.05
6cg3A12.pdb1	6cg3A1.pdb1	61.4
6cg3A11.pdb1	6cg3A6.pdb1	196.75
6cg3A11.pdb1	6cg3A4.pdb1	197.1
6cg3A6.pdb1	6cg3A4.pdb1	196.35
6cg3A6.pdb1	6cg3A5.pdb1	104.8
6cg3A6.pdb1	6cg3A1.pdb1	60.9
6cg3A4.pdb1	6cg3A5.pdb1	60.9
6cg3A4.pdb1	6cg3A10.pdb1	61.4
6cg3A5.pdb1	6cg3A10.pdb1	61.05
6cg3A5.pdb1	6cg3A1.pdb1	196.35
5cgzA4.pdb1	5cgzA2.pdb1	1605.4
5cgzA4.pdb1	5cgzA3.pdb1	1075.55
5cgzA4.pdb1	5cgzA5.pdb1	710.5
5cgzA4.pdb1	5cgzA6.pdb1	711.3
5cgzA2.pdb1	5cgzA3.pdb1	710.8
5cgzA2.pdb1	5cgzA5.pdb1	1076.9
5cgzA2.pdb1	5cgzA1.pdb1	710.5
5cgzA3.pdb1	5cgzA1.pdb1	711.3
5cgzA3.pdb1	5cgzA6.pdb1	1603.0
5cgzA5.pdb1	5cgzA1.pdb1	1605.4
5cgzA5.pdb1	5cgzA6.pdb1	710.8
5cgzA1.pdb1	5cgzA6.pdb1	1075.55
4cgbE1.pdb2	4cgbF1.pdb2	811.4
4cgbE1.pdb2	4cgbD1.pdb2	845.5
4cgbF1.pdb2	4cgbD1.pdb2	897.15
1cgdC1.pdb1	1cgdA1.pdb1	702.7
1cgdC1.pdb1	1cgdB1.pdb1	677.0
1cgdA1.pdb1	1cgdB1.pdb1	645.5
3cg8C1.pdb1	3cg8B1.pdb1	1788.65
3cg8C1.pdb1	3cg8A1.pdb1	1753.45
3cg8B1.pdb1	3cg8A1.pdb1	1794.5
2cgyA2.pdb1	2cgyA4.pdb1	749.8
2cgyA2.pdb1	2cgyA3.pdb1	63.75
2cgyA2.pdb1	2cgyA5.pdb1	749.8
2cgyA1.pdb1	2cgyA4.pdb1	63.75
2cgyA1.pdb1	2cgyA6.pdb1	749.8
2cgyA1.pdb1	2cgyA3.pdb1	749.8
2cgyA4.pdb1	2cgyA5.pdb1	749.8
2cgyA6.pdb1	2cgyA3.pdb1	749.8
2cgyA6.pdb1	2cgyA5.pdb1	63.7
1cg0A1.pdb1	1cg0A2.pdb1	2783.2
2cg5B1.pdb1	2cg5A1.pdb1	859.0
4cg6A1.pdb1	4cg6C1.pdb1	598.55
4cg6A1.pdb1	4cg6B1.pdb1	1593.6
4cg6A1.pdb1	4cg6D1.pdb1	936.45
4cg6C1.pdb1	4cg6B1.pdb1	183.7
6cgsB1.pdb1	6cgsA1.pdb1	1163.2
1cgiE1.pdb1	1cgiI1.pdb1	1026.25
5cg0B1.pdb1	5cg0A1.pdb1	906.4
6cgoB1.pdb1	6cgoA1.pdb1	2463.2
4cgvC1.pdb3	4cgvE1.pdb3	341.45
2cg4B3.pdb1	2cg4A3.pdb1	2804.85
2cg4B3.pdb1	2cg4B4.pdb1	498.7
2cg4B3.pdb1	2cg4A4.pdb1	58.85
2cg4B3.pdb1	2cg4B1.pdb1	498.7
2cg4B3.pdb1	2cg4B2.pdb1	5.7
2cg4B3.pdb1	2cg4A1.pdb1	447.45
2cg4A2.pdb1	2cg4B4.pdb1	58.85
2cg4A2.pdb1	2cg4A4.pdb1	497.6
2cg4A2.pdb1	2cg4B1.pdb1	447.45
2cg4A2.pdb1	2cg4B2.pdb1	2804.85
2cg4A2.pdb1	2cg4A1.pdb1	497.6
2cg4A3.pdb1	2cg4B4.pdb1	447.45
2cg4A3.pdb1	2cg4A4.pdb1	497.6
2cg4A3.pdb1	2cg4B1.pdb1	58.85
2cg4A3.pdb1	2cg4A1.pdb1	497.6
2cg4B4.pdb1	2cg4A4.pdb1	2804.85
2cg4B4.pdb1	2cg4B1.pdb1	5.7
2cg4B4.pdb1	2cg4B2.pdb1	498.7
2cg4A4.pdb1	2cg4B2.pdb1	447.45
2cg4B1.pdb1	2cg4B2.pdb1	498.7
2cg4B1.pdb1	2cg4A1.pdb1	2804.85
2cg4B2.pdb1	2cg4A1.pdb1	58.85
3cglA1.pdb1	3cglB1.pdb1	888.7
3cglA1.pdb1	3cglD1.pdb1	37.05
3cglA1.pdb1	3cglC1.pdb1	1172.9
3cglB1.pdb1	3cglD1.pdb1	1187.45
3cglB1.pdb1	3cglC1.pdb1	33.75
3cglD1.pdb1	3cglC1.pdb1	878.55
3cg0D2.pdb1	3cg0B3.pdb1	19.65
3cg0D2.pdb1	3cg0A3.pdb1	880.7
3cg0B3.pdb1	3cg0A3.pdb1	2758.4
3cg0B3.pdb1	3cg0C1.pdb1	995.85
3cg0A3.pdb1	3cg0C1.pdb1	29.15
4cg4E1.pdb3	4cg4F1.pdb3	5140.9
4cgkA1.pdb1	4cgkB2.pdb1	320.8
4cgkA1.pdb1	4cgkB1.pdb1	3179.8
4cgkA1.pdb1	4cgkA2.pdb1	246.35
4cgkB2.pdb1	4cgkB1.pdb1	205.7
4cgkB2.pdb1	4cgkA2.pdb1	3179.8
4cgkB1.pdb1	4cgkA2.pdb1	320.8
3cg0A1.pdb2	3cg0B1.pdb2	2758.4
3cg0A1.pdb2	3cg0D1.pdb2	171.8
3cg0C1.pdb2	3cg0B1.pdb2	200.8
3cg0C1.pdb2	3cg0D1.pdb2	539.3
3cg0B1.pdb2	3cg0D1.pdb2	162.0
4cguA1.pdb1	4cguB1.pdb1	1032.7
4cguA1.pdb1	4cguC1.pdb1	442.35
3cgmA2.pdb2	3cgmA4.pdb2	315.15
3cgmA2.pdb2	3cgmA5.pdb2	957.15
3cgmA2.pdb2	3cgmA6.pdb2	315.2
3cgmA2.pdb2	3cgmA1.pdb2	369.55
3cgmA4.pdb2	3cgmA3.pdb2	369.55
3cgmA4.pdb2	3cgmA6.pdb2	315.25
3cgmA4.pdb2	3cgmA1.pdb2	957.15
3cgmA5.pdb2	3cgmA3.pdb2	315.2
3cgmA5.pdb2	3cgmA6.pdb2	369.6
3cgmA5.pdb2	3cgmA1.pdb2	315.25
3cgmA3.pdb2	3cgmA6.pdb2	957.15
3cgmA3.pdb2	3cgmA1.pdb2	315.25
4cgxB1.pdb1	4cgxA1.pdb1	888.15
5cgaC1.pdb1	5cgaA1.pdb1	901.5
5cgaC1.pdb1	5cgaB1.pdb1	942.6
5cgaA1.pdb1	5cgaB1.pdb1	925.15
4cgwD1.pdb2	4cgwB1.pdb2	288.45
1cg5B1.pdb1	1cg5A1.pdb1	880.05
1cg5B1.pdb1	1cg5B2.pdb1	52.0
1cg5B1.pdb1	1cg5A2.pdb1	635.2
1cg5A1.pdb1	1cg5B2.pdb1	635.2
1cg5A1.pdb1	1cg5A2.pdb1	464.1
1cg5B2.pdb1	1cg5A2.pdb1	880.05
4cgiB1.pdb1	4cgiA1.pdb1	1425.25
