5xhzD1.pdb2	5xhzB1.pdb2	638.2
4xh8B1.pdb1	4xh8A1.pdb1	2884.45
4xhtD1.pdb2	4xhtC1.pdb2	581.5
4xh1A2.pdb1	4xh1A1.pdb1	3018.5
4xhuB1.pdb2	4xhuA1.pdb2	764.05
4xhvB1.pdb1	4xhvA1.pdb1	524.1
4xhcA1.pdb1	4xhcB1.pdb1	1368.75
5xhgB1.pdb1	5xhgA1.pdb1	1653.4
4xhtB1.pdb1	4xhtA1.pdb1	601.85
5xhfC1.pdb2	5xhfD1.pdb2	1873.65
4xhsA1.pdb1	4xhsB1.pdb1	601.2
2xh4B1.pdb2	2xh4A1.pdb2	1727.25
4xheC1.pdb1	4xheB1.pdb1	1244.6
4xheC1.pdb1	4xheD1.pdb1	1291.0
4xheB1.pdb1	4xheA1.pdb1	1300.4
4xheD1.pdb1	4xheE1.pdb1	1275.75
4xheE1.pdb1	4xheA1.pdb1	1340.5
5xhxA1.pdb1	5xhxA2.pdb1	931.2
4xhrA1.pdb1	4xhrN1.pdb1	1375.8
2xhzB1.pdb2	2xhzA1.pdb2	2129.55
4xh2a1.pdb1	4xh2A1.pdb1	557.7
4xh2a1.pdb1	4xh2B1.pdb1	315.35
4xh2A1.pdb1	4xh2B1.pdb1	1904.65
4xhwD1.pdb2	4xhwC1.pdb2	564.8
2xhyB1.pdb2	2xhyA1.pdb2	1798.85
4xhuC1.pdb1	4xhuD1.pdb1	738.5
4xh2j1.pdb6	4xh2J1.pdb6	500.3
4xh2j1.pdb6	4xh2K1.pdb6	261.75
4xh2J1.pdb6	4xh2K1.pdb6	2037.45
4xhrM1.pdb2	4xhrB1.pdb2	1344.05
1xhyA2.pdb1	1xhyA1.pdb1	896.9
1xhnB1.pdb1	1xhnA1.pdb1	1823.05
5xhgD1.pdb2	5xhgC1.pdb2	1692.1
2xh2C1.pdb1	2xh2D1.pdb1	1865.5
1xhnC1.pdb2	1xhnD1.pdb2	1803.65
4xhiA1.pdb1	4xhiB1.pdb1	3004.9
4xhwA1.pdb3	4xhwD1.pdb3	291.1
4xhwA1.pdb3	4xhwB1.pdb3	601.5
4xhwC1.pdb3	4xhwD1.pdb3	564.8
4xhwC1.pdb3	4xhwB1.pdb3	280.1
4xhwD1.pdb3	4xhwB1.pdb3	696.1
4xh2h1.pdb5	4xh2H1.pdb5	495.45
4xh2h1.pdb5	4xh2L1.pdb5	189.6
4xh2H1.pdb5	4xh2L1.pdb5	1803.85
2xhkB1.pdb1	2xhkA1.pdb1	2139.05
5xh9A1.pdb1	5xh9A2.pdb1	987.4
5xh8A2.pdb1	5xh8A1.pdb1	981.35
4xhqA1.pdb1	4xhqA2.pdb1	1817.8
2xh4C1.pdb1	2xh4D1.pdb1	1749.25
2xh7A1.pdb1	2xh7B1.pdb1	1929.75
5xhuA2.pdb2	5xhuA1.pdb2	1897.4
4xheF1.pdb2	4xheG1.pdb2	1303.8
4xheF1.pdb2	4xheJ1.pdb2	1303.1
4xheI1.pdb2	4xheH1.pdb2	1186.3
4xheI1.pdb2	4xheJ1.pdb2	1264.55
4xheH1.pdb2	4xheG1.pdb2	1280.3
4xh5A2.pdb1	4xh5A1.pdb1	3006.1
5xhnA12.pdb1	5xhnA2.pdb1	645.65
5xhnA12.pdb1	5xhnA20.pdb1	565.4
5xhnA12.pdb1	5xhnA19.pdb1	562.1
5xhnA12.pdb1	5xhnA11.pdb1	28.4
5xhnA12.pdb1	5xhnA7.pdb1	647.65
5xhnA12.pdb1	5xhnA24.pdb1	1491.5
5xhnA2.pdb1	5xhnA20.pdb1	1496.7
5xhnA2.pdb1	5xhnA16.pdb1	565.85
5xhnA2.pdb1	5xhnA1.pdb1	27.7
5xhnA2.pdb1	5xhnA7.pdb1	645.5
5xhnA2.pdb1	5xhnA15.pdb1	565.85
5xhnA3.pdb1	5xhnA10.pdb1	645.65
5xhnA3.pdb1	5xhnA4.pdb1	27.7
5xhnA3.pdb1	5xhnA8.pdb1	645.5
5xhnA3.pdb1	5xhnA13.pdb1	565.85
5xhnA3.pdb1	5xhnA17.pdb1	1496.75
5xhnA3.pdb1	5xhnA14.pdb1	565.85
5xhnA20.pdb1	5xhnA19.pdb1	27.55
5xhnA20.pdb1	5xhnA11.pdb1	562.1
5xhnA20.pdb1	5xhnA22.pdb1	647.65
5xhnA20.pdb1	5xhnA15.pdb1	645.5
5xhnA9.pdb1	5xhnA21.pdb1	1491.5
5xhnA9.pdb1	5xhnA10.pdb1	28.4
5xhnA9.pdb1	5xhnA5.pdb1	647.65
5xhnA9.pdb1	5xhnA1.pdb1	645.65
5xhnA9.pdb1	5xhnA18.pdb1	565.4
5xhnA9.pdb1	5xhnA17.pdb1	562.1
5xhnA21.pdb1	5xhnA5.pdb1	562.1
5xhnA21.pdb1	5xhnA6.pdb1	565.4
5xhnA21.pdb1	5xhnA13.pdb1	645.65
5xhnA21.pdb1	5xhnA17.pdb1	647.65
5xhnA21.pdb1	5xhnA22.pdb1	28.4
5xhnA16.pdb1	5xhnA1.pdb1	565.85
5xhnA16.pdb1	5xhnA18.pdb1	645.5
5xhnA16.pdb1	5xhnA7.pdb1	1496.7
5xhnA16.pdb1	5xhnA23.pdb1	645.65
5xhnA16.pdb1	5xhnA15.pdb1	27.7
5xhnA10.pdb1	5xhnA8.pdb1	647.65
5xhnA10.pdb1	5xhnA18.pdb1	562.1
5xhnA10.pdb1	5xhnA17.pdb1	565.4
5xhnA10.pdb1	5xhnA23.pdb1	1491.5
5xhnA4.pdb1	5xhnA19.pdb1	1496.75
5xhnA4.pdb1	5xhnA11.pdb1	645.65
5xhnA4.pdb1	5xhnA6.pdb1	645.5
5xhnA4.pdb1	5xhnA13.pdb1	565.85
5xhnA4.pdb1	5xhnA14.pdb1	565.85
5xhnA19.pdb1	5xhnA11.pdb1	565.4
5xhnA19.pdb1	5xhnA14.pdb1	645.5
5xhnA19.pdb1	5xhnA24.pdb1	647.65
5xhnA8.pdb1	5xhnA7.pdb1	27.55
5xhnA8.pdb1	5xhnA14.pdb1	1496.75
5xhnA8.pdb1	5xhnA23.pdb1	562.1
5xhnA8.pdb1	5xhnA24.pdb1	565.4
5xhnA5.pdb1	5xhnA1.pdb1	645.5
5xhnA5.pdb1	5xhnA6.pdb1	27.55
5xhnA5.pdb1	5xhnA22.pdb1	565.4
5xhnA5.pdb1	5xhnA15.pdb1	1496.7
5xhnA1.pdb1	5xhnA18.pdb1	1496.7
5xhnA1.pdb1	5xhnA15.pdb1	565.85
5xhnA11.pdb1	5xhnA6.pdb1	647.65
5xhnA11.pdb1	5xhnA22.pdb1	1491.5
5xhnA18.pdb1	5xhnA17.pdb1	27.55
5xhnA18.pdb1	5xhnA23.pdb1	647.65
5xhnA6.pdb1	5xhnA13.pdb1	1496.75
5xhnA6.pdb1	5xhnA22.pdb1	562.1
5xhnA13.pdb1	5xhnA17.pdb1	645.5
5xhnA13.pdb1	5xhnA14.pdb1	27.7
5xhnA7.pdb1	5xhnA23.pdb1	565.4
5xhnA7.pdb1	5xhnA24.pdb1	562.1
5xhnA14.pdb1	5xhnA24.pdb1	645.65
5xhnA22.pdb1	5xhnA15.pdb1	645.65
5xhnA23.pdb1	5xhnA24.pdb1	28.4
5xhaA2.pdb1	5xhaA1.pdb1	985.5
4xhwB1.pdb1	4xhwA1.pdb1	601.5
4xh2I1.pdb4	4xh2g1.pdb4	261.8
4xh2I1.pdb4	4xh2G1.pdb4	2024.45
4xh2g1.pdb4	4xh2G1.pdb4	519.05
2xh2A1.pdb2	2xh2B1.pdb2	1853.6
4xhaB1.pdb1	4xhaA1.pdb1	2876.6
4xh2F1.pdb3	4xh2E1.pdb3	1946.7
4xh2F1.pdb3	4xh2e1.pdb3	313.8
4xh2E1.pdb3	4xh2e1.pdb3	576.65
2xheA1.pdb1	2xheB1.pdb1	2338.2
5xhvH1.pdb2	5xhvE1.pdb2	400.9
5xhvH1.pdb2	5xhvL1.pdb2	1778.15
5xhvE1.pdb2	5xhvL1.pdb2	463.3
1xh3A1.pdb1	1xh3C1.pdb1	922.55
1xh3A1.pdb1	1xh3B1.pdb1	1276.55
2xhfA1.pdb1	2xhfB1.pdb1	720.8
5xhxB2.pdb2	5xhxB1.pdb2	973.3
2xhsA1.pdb1	2xhsB1.pdb1	415.1
2xhzB1.pdb1	2xhzA1.pdb1	2129.5
2xhzB1.pdb1	2xhzD1.pdb1	261.3
2xhzB1.pdb1	2xhzC1.pdb1	542.5
2xhzA1.pdb1	2xhzD1.pdb1	605.7
2xhzA1.pdb1	2xhzC1.pdb1	269.3
2xhzD1.pdb1	2xhzC1.pdb1	2109.65
2xhzD1.pdb3	2xhzC1.pdb3	2109.65
5xhoA22.pdb1	5xhoA6.pdb1	565.0
5xhoA22.pdb1	5xhoA16.pdb1	692.1
5xhoA22.pdb1	5xhoA21.pdb1	29.2
5xhoA22.pdb1	5xhoA1.pdb1	1434.1
5xhoA22.pdb1	5xhoA17.pdb1	692.75
5xhoA22.pdb1	5xhoA5.pdb1	562.55
5xhoA7.pdb1	5xhoA11.pdb1	692.75
5xhoA7.pdb1	5xhoA24.pdb1	565.0
5xhoA7.pdb1	5xhoA23.pdb1	562.55
5xhoA7.pdb1	5xhoA19.pdb1	1431.1
5xhoA7.pdb1	5xhoA8.pdb1	30.3
5xhoA7.pdb1	5xhoA3.pdb1	690.05
5xhoA6.pdb1	5xhoA21.pdb1	562.6
5xhoA6.pdb1	5xhoA1.pdb1	690.05
5xhoA6.pdb1	5xhoA12.pdb1	692.75
5xhoA6.pdb1	5xhoA5.pdb1	30.3
5xhoA6.pdb1	5xhoA20.pdb1	1431.1
5xhoA11.pdb1	5xhoA19.pdb1	562.6
5xhoA11.pdb1	5xhoA14.pdb1	1434.15
5xhoA11.pdb1	5xhoA12.pdb1	29.2
5xhoA11.pdb1	5xhoA20.pdb1	565.0
5xhoA11.pdb1	5xhoA3.pdb1	692.1
5xhoA16.pdb1	5xhoA1.pdb1	567.4
5xhoA16.pdb1	5xhoA15.pdb1	29.8
5xhoA16.pdb1	5xhoA17.pdb1	690.05
5xhoA16.pdb1	5xhoA9.pdb1	1434.1
5xhoA16.pdb1	5xhoA2.pdb1	567.4
5xhoA4.pdb1	5xhoA21.pdb1	1434.15
5xhoA4.pdb1	5xhoA14.pdb1	567.4
5xhoA4.pdb1	5xhoA13.pdb1	567.4
5xhoA4.pdb1	5xhoA5.pdb1	690.05
5xhoA4.pdb1	5xhoA3.pdb1	29.8
5xhoA4.pdb1	5xhoA10.pdb1	692.1
5xhoA21.pdb1	5xhoA14.pdb1	692.1
5xhoA21.pdb1	5xhoA5.pdb1	565.0
5xhoA21.pdb1	5xhoA20.pdb1	692.75
5xhoA24.pdb1	5xhoA23.pdb1	29.2
5xhoA24.pdb1	5xhoA8.pdb1	562.6
5xhoA24.pdb1	5xhoA13.pdb1	692.1
5xhoA24.pdb1	5xhoA18.pdb1	692.75
5xhoA24.pdb1	5xhoA3.pdb1	1434.15
5xhoA23.pdb1	5xhoA19.pdb1	692.75
5xhoA23.pdb1	5xhoA15.pdb1	692.1
5xhoA23.pdb1	5xhoA8.pdb1	565.0
5xhoA23.pdb1	5xhoA2.pdb1	1434.1
5xhoA19.pdb1	5xhoA15.pdb1	690.05
5xhoA19.pdb1	5xhoA12.pdb1	565.0
5xhoA19.pdb1	5xhoA20.pdb1	30.3
5xhoA14.pdb1	5xhoA13.pdb1	29.8
5xhoA14.pdb1	5xhoA20.pdb1	690.05
5xhoA14.pdb1	5xhoA3.pdb1	567.4
5xhoA1.pdb1	5xhoA15.pdb1	567.4
5xhoA1.pdb1	5xhoA12.pdb1	692.1
5xhoA1.pdb1	5xhoA2.pdb1	29.8
5xhoA15.pdb1	5xhoA12.pdb1	1434.1
5xhoA15.pdb1	5xhoA2.pdb1	567.4
5xhoA17.pdb1	5xhoA5.pdb1	1431.1
5xhoA17.pdb1	5xhoA9.pdb1	565.0
5xhoA17.pdb1	5xhoA18.pdb1	30.3
5xhoA17.pdb1	5xhoA10.pdb1	562.6
5xhoA12.pdb1	5xhoA20.pdb1	562.55
5xhoA8.pdb1	5xhoA9.pdb1	692.75
5xhoA8.pdb1	5xhoA2.pdb1	690.05
5xhoA8.pdb1	5xhoA18.pdb1	1431.1
5xhoA13.pdb1	5xhoA18.pdb1	690.05
5xhoA13.pdb1	5xhoA3.pdb1	567.4
5xhoA13.pdb1	5xhoA10.pdb1	1434.15
5xhoA5.pdb1	5xhoA10.pdb1	692.75
5xhoA9.pdb1	5xhoA2.pdb1	692.1
5xhoA9.pdb1	5xhoA18.pdb1	562.55
5xhoA9.pdb1	5xhoA10.pdb1	29.2
5xhoA18.pdb1	5xhoA10.pdb1	565.0
2xhlA1.pdb1	2xhlB1.pdb1	5194.05
1xhfA1.pdb1	1xhfB1.pdb1	885.6
2xh5A1.pdb1	2xh5C1.pdb1	615.35
1xhkB1.pdb1	1xhkA1.pdb1	659.45
5xhzC1.pdb1	5xhzA1.pdb1	642.65
4xhdA1.pdb2	4xhdA2.pdb2	963.3
4xhyA2.pdb1	4xhyA1.pdb1	2865.3
5xhfA1.pdb1	5xhfB1.pdb1	1738.5
4xh9D1.pdb2	4xh9E1.pdb2	1851.75
2xh1A1.pdb1	2xh1B1.pdb1	3963.7
2xh0A1.pdb1	2xh0B1.pdb1	1830.45
5xhvA1.pdb1	5xhvP1.pdb1	364.3
5xhvA1.pdb1	5xhvQ1.pdb1	439.15
5xhvP1.pdb1	5xhvQ1.pdb1	1885.4
1xheB1.pdb1	1xheA1.pdb1	876.8
1xhlA1.pdb1	1xhlB2.pdb1	1303.35
1xhlA1.pdb1	1xhlA2.pdb1	1373.2
1xhlA1.pdb1	1xhlB1.pdb1	1399.05
1xhlB2.pdb1	1xhlA2.pdb1	1399.05
1xhlB2.pdb1	1xhlB1.pdb1	1372.1
1xhlA2.pdb1	1xhlB1.pdb1	1303.35
1xhoA1.pdb1	1xhoB1.pdb1	792.2
1xhoA1.pdb1	1xhoC1.pdb1	729.6
1xhoB1.pdb1	1xhoC1.pdb1	752.3
4xhjC1.pdb1	4xhjA1.pdb1	384.8
4xhjC1.pdb1	4xhjD1.pdb1	1756.95
4xhjC1.pdb1	4xhjB1.pdb1	129.75
4xhjA1.pdb1	4xhjD1.pdb1	423.7
4xhjA1.pdb1	4xhjB1.pdb1	3443.55
4xhjD1.pdb1	4xhjB1.pdb1	233.85
5xhmA12.pdb1	5xhmA20.pdb1	691.5
5xhmA12.pdb1	5xhmA15.pdb1	558.3
5xhmA12.pdb1	5xhmA13.pdb1	558.3
5xhmA12.pdb1	5xhmA6.pdb1	1551.7
5xhmA12.pdb1	5xhmA10.pdb1	27.2
5xhmA12.pdb1	5xhmA4.pdb1	690.35
5xhmA20.pdb1	5xhmA13.pdb1	1551.7
5xhmA20.pdb1	5xhmA24.pdb1	554.55
5xhmA20.pdb1	5xhmA4.pdb1	693.1
5xhmA20.pdb1	5xhmA18.pdb1	25.95
5xhmA20.pdb1	5xhmA22.pdb1	556.05
5xhmA17.pdb1	5xhmA21.pdb1	556.05
5xhmA17.pdb1	5xhmA15.pdb1	1551.7
5xhmA17.pdb1	5xhmA23.pdb1	554.55
5xhmA17.pdb1	5xhmA19.pdb1	25.95
5xhmA17.pdb1	5xhmA10.pdb1	691.5
5xhmA17.pdb1	5xhmA3.pdb1	693.1
5xhmA21.pdb1	5xhmA2.pdb1	1547.9
5xhmA21.pdb1	5xhmA15.pdb1	690.35
5xhmA21.pdb1	5xhmA23.pdb1	27.8
5xhmA21.pdb1	5xhmA19.pdb1	554.55
5xhmA21.pdb1	5xhmA6.pdb1	693.1
5xhmA2.pdb1	5xhmA19.pdb1	693.1
5xhmA2.pdb1	5xhmA6.pdb1	554.55
5xhmA2.pdb1	5xhmA8.pdb1	556.1
5xhmA2.pdb1	5xhmA4.pdb1	27.8
5xhmA2.pdb1	5xhmA9.pdb1	690.3
5xhmA15.pdb1	5xhmA13.pdb1	27.2
5xhmA15.pdb1	5xhmA6.pdb1	691.5
5xhmA15.pdb1	5xhmA10.pdb1	558.3
5xhmA23.pdb1	5xhmA19.pdb1	556.1
5xhmA23.pdb1	5xhmA14.pdb1	690.3
5xhmA23.pdb1	5xhmA3.pdb1	1547.9
5xhmA23.pdb1	5xhmA5.pdb1	693.1
5xhmA7.pdb1	5xhmA13.pdb1	691.5
5xhmA7.pdb1	5xhmA1.pdb1	554.55
5xhmA7.pdb1	5xhmA10.pdb1	1551.7
5xhmA7.pdb1	5xhmA3.pdb1	556.05
5xhmA7.pdb1	5xhmA22.pdb1	693.1
5xhmA7.pdb1	5xhmA5.pdb1	25.95
5xhmA19.pdb1	5xhmA14.pdb1	1551.65
5xhmA19.pdb1	5xhmA9.pdb1	691.5
5xhmA13.pdb1	5xhmA10.pdb1	558.3
5xhmA13.pdb1	5xhmA22.pdb1	690.35
5xhmA1.pdb1	5xhmA11.pdb1	690.3
5xhmA1.pdb1	5xhmA3.pdb1	27.8
5xhmA1.pdb1	5xhmA18.pdb1	693.1
5xhmA1.pdb1	5xhmA22.pdb1	1547.9
5xhmA1.pdb1	5xhmA5.pdb1	556.1
5xhmA6.pdb1	5xhmA8.pdb1	25.95
5xhmA6.pdb1	5xhmA4.pdb1	556.05
5xhmA8.pdb1	5xhmA24.pdb1	693.1
5xhmA8.pdb1	5xhmA4.pdb1	554.55
5xhmA8.pdb1	5xhmA16.pdb1	691.5
5xhmA8.pdb1	5xhmA9.pdb1	1551.65
5xhmA24.pdb1	5xhmA4.pdb1	1547.9
5xhmA24.pdb1	5xhmA18.pdb1	556.1
5xhmA24.pdb1	5xhmA22.pdb1	27.8
5xhmA24.pdb1	5xhmA16.pdb1	690.3
5xhmA14.pdb1	5xhmA11.pdb1	558.2
5xhmA14.pdb1	5xhmA5.pdb1	691.5
5xhmA14.pdb1	5xhmA16.pdb1	27.2
5xhmA14.pdb1	5xhmA9.pdb1	558.2
5xhmA10.pdb1	5xhmA3.pdb1	690.35
5xhmA11.pdb1	5xhmA18.pdb1	691.5
5xhmA11.pdb1	5xhmA5.pdb1	1551.65
5xhmA11.pdb1	5xhmA16.pdb1	558.2
5xhmA11.pdb1	5xhmA9.pdb1	27.2
5xhmA3.pdb1	5xhmA5.pdb1	554.55
5xhmA18.pdb1	5xhmA22.pdb1	554.55
5xhmA18.pdb1	5xhmA16.pdb1	1551.65
5xhmA16.pdb1	5xhmA9.pdb1	558.2
5xhiA15.pdb1	5xhiA22.pdb1	676.25
5xhiA15.pdb1	5xhiA1.pdb1	561.75
5xhiA15.pdb1	5xhiA5.pdb1	1397.9
5xhiA15.pdb1	5xhiA2.pdb1	561.75
5xhiA15.pdb1	5xhiA16.pdb1	25.7
5xhiA15.pdb1	5xhiA20.pdb1	677.5
5xhiA13.pdb1	5xhiA4.pdb1	561.75
5xhiA13.pdb1	5xhiA17.pdb1	677.55
5xhiA13.pdb1	5xhiA21.pdb1	676.3
5xhiA13.pdb1	5xhiA6.pdb1	1397.9
5xhiA13.pdb1	5xhiA3.pdb1	561.75
5xhiA13.pdb1	5xhiA14.pdb1	25.7
5xhiA4.pdb1	5xhiA11.pdb1	676.3
5xhiA4.pdb1	5xhiA19.pdb1	1397.9
5xhiA4.pdb1	5xhiA6.pdb1	677.55
5xhiA4.pdb1	5xhiA3.pdb1	25.7
5xhiA4.pdb1	5xhiA14.pdb1	561.75
5xhiA11.pdb1	5xhiA19.pdb1	560.45
5xhiA11.pdb1	5xhiA6.pdb1	676.9
5xhiA11.pdb1	5xhiA22.pdb1	1395.2
5xhiA11.pdb1	5xhiA12.pdb1	26.4
5xhiA11.pdb1	5xhiA20.pdb1	556.9
5xhiA17.pdb1	5xhiA9.pdb1	556.9
5xhiA17.pdb1	5xhiA18.pdb1	24.6
5xhiA17.pdb1	5xhiA21.pdb1	676.9
5xhiA17.pdb1	5xhiA10.pdb1	560.45
5xhiA17.pdb1	5xhiA3.pdb1	1397.9
5xhiA19.pdb1	5xhiA12.pdb1	556.9
5xhiA19.pdb1	5xhiA24.pdb1	676.9
5xhiA19.pdb1	5xhiA20.pdb1	24.6
5xhiA19.pdb1	5xhiA14.pdb1	677.55
5xhiA9.pdb1	5xhiA18.pdb1	560.45
5xhiA9.pdb1	5xhiA21.pdb1	1395.2
5xhiA9.pdb1	5xhiA1.pdb1	676.25
5xhiA9.pdb1	5xhiA10.pdb1	26.4
5xhiA9.pdb1	5xhiA5.pdb1	676.9
5xhiA18.pdb1	5xhiA23.pdb1	676.9
5xhiA18.pdb1	5xhiA1.pdb1	1397.9
5xhiA18.pdb1	5xhiA10.pdb1	556.9
5xhiA18.pdb1	5xhiA16.pdb1	677.5
5xhiA21.pdb1	5xhiA6.pdb1	560.45
5xhiA21.pdb1	5xhiA22.pdb1	26.4
5xhiA21.pdb1	5xhiA5.pdb1	556.9
5xhiA6.pdb1	5xhiA22.pdb1	556.9
5xhiA6.pdb1	5xhiA5.pdb1	24.6
5xhiA7.pdb1	5xhiA23.pdb1	560.45
5xhiA7.pdb1	5xhiA8.pdb1	24.6
5xhiA7.pdb1	5xhiA2.pdb1	677.5
5xhiA7.pdb1	5xhiA12.pdb1	676.9
5xhiA7.pdb1	5xhiA24.pdb1	556.9
5xhiA7.pdb1	5xhiA16.pdb1	1397.9
5xhiA22.pdb1	5xhiA5.pdb1	560.45
5xhiA22.pdb1	5xhiA20.pdb1	676.9
5xhiA23.pdb1	5xhiA8.pdb1	556.9
5xhiA23.pdb1	5xhiA10.pdb1	1395.2
5xhiA23.pdb1	5xhiA24.pdb1	26.4
5xhiA23.pdb1	5xhiA16.pdb1	676.25
5xhiA1.pdb1	5xhiA5.pdb1	677.5
5xhiA1.pdb1	5xhiA2.pdb1	25.7
5xhiA1.pdb1	5xhiA16.pdb1	561.75
5xhiA8.pdb1	5xhiA10.pdb1	676.9
5xhiA8.pdb1	5xhiA24.pdb1	560.45
5xhiA8.pdb1	5xhiA3.pdb1	677.55
5xhiA8.pdb1	5xhiA14.pdb1	1397.9
5xhiA10.pdb1	5xhiA3.pdb1	676.3
5xhiA2.pdb1	5xhiA12.pdb1	676.25
5xhiA2.pdb1	5xhiA16.pdb1	561.75
5xhiA2.pdb1	5xhiA20.pdb1	1397.9
5xhiA12.pdb1	5xhiA24.pdb1	1395.2
5xhiA12.pdb1	5xhiA20.pdb1	560.45
5xhiA24.pdb1	5xhiA14.pdb1	676.3
5xhiA3.pdb1	5xhiA14.pdb1	561.75
4xh4A1.pdb1	4xh4A2.pdb1	2970.1
4xhjF1.pdb2	4xhjH1.pdb2	236.05
4xhjF1.pdb2	4xhjG1.pdb2	131.65
4xhjF1.pdb2	4xhjE1.pdb2	3381.2
4xhjH1.pdb2	4xhjG1.pdb2	1688.1
4xhjH1.pdb2	4xhjE1.pdb2	417.55
4xhjG1.pdb2	4xhjE1.pdb2	361.65
4xh2D1.pdb2	4xh2c1.pdb2	220.85
4xh2D1.pdb2	4xh2C1.pdb2	2054.1
4xh2c1.pdb2	4xh2C1.pdb2	484.45
1xhdA3.pdb2	1xhdA2.pdb2	959.6
1xhdA3.pdb2	1xhdA1.pdb2	961.3
1xhdA2.pdb2	1xhdA1.pdb2	959.45
2xh0D1.pdb2	2xh0C1.pdb2	1852.4
4xh9A1.pdb1	4xh9B1.pdb1	1834.5
2xhdA1.pdb1	2xhdB1.pdb1	792.35
1xhmA1.pdb1	1xhmB1.pdb1	1782.7
1xhmA1.pdb1	1xhmC1.pdb1	492.45
2xhyC1.pdb1	2xhyD1.pdb1	1806.75
5xhcB1.pdb1	5xhcF1.pdb1	438.8
5xhcB1.pdb1	5xhcE1.pdb1	684.05
5xhcB1.pdb1	5xhcC1.pdb1	878.95
5xhcB1.pdb1	5xhcA1.pdb1	1369.05
5xhcF1.pdb1	5xhcA1.pdb1	791.45
5xhcD1.pdb1	5xhcE1.pdb1	687.15
5xhcD1.pdb1	5xhcC1.pdb1	1355.8
5xhcE1.pdb1	5xhcC1.pdb1	816.8
5xhcE1.pdb1	5xhcA1.pdb1	1528.55
