1tp8B1.pdb1	1tp8A1.pdb1	551.75
3tpiI2.pdb2	3tpiZ1.pdb2	363.4
3tpiI2.pdb2	3tpiZ2.pdb2	711.45
3tpiI2.pdb2	3tpiI1.pdb2	9.5
3tpiI2.pdb2	3tpiI4.pdb2	15.9
3tpiI2.pdb2	3tpiZ3.pdb2	176.9
3tpiI2.pdb2	3tpiI3.pdb2	379.5
3tpiZ1.pdb2	3tpiI1.pdb2	711.45
3tpiZ1.pdb2	3tpiI4.pdb2	176.9
3tpiZ1.pdb2	3tpiZ3.pdb2	204.9
3tpiZ2.pdb2	3tpiZ4.pdb2	204.9
3tpiZ2.pdb2	3tpiI1.pdb2	363.4
3tpiZ2.pdb2	3tpiI3.pdb2	176.9
3tpiZ4.pdb2	3tpiI1.pdb2	176.9
3tpiZ4.pdb2	3tpiI4.pdb2	711.45
3tpiZ4.pdb2	3tpiI3.pdb2	363.4
3tpiI1.pdb2	3tpiI4.pdb2	379.5
3tpiI1.pdb2	3tpiI3.pdb2	15.9
3tpiI4.pdb2	3tpiZ3.pdb2	363.4
3tpiI4.pdb2	3tpiI3.pdb2	9.5
3tpiZ3.pdb2	3tpiI3.pdb2	711.45
1tp8C1.pdb2	1tp8D1.pdb2	561.1
3tpnA1.pdb1	3tpnA3.pdb1	1122.65
3tpnA1.pdb1	3tpnA2.pdb1	1122.6
3tpnA3.pdb1	3tpnA2.pdb1	1122.6
4tplA1.pdb1	4tplB1.pdb1	3092.15
1tpxA1.pdb1	1tpxB1.pdb1	524.8
1tpxA1.pdb1	1tpxC1.pdb1	492.45
1tpxB1.pdb1	1tpxC1.pdb1	1628.6
5tptB1.pdb1	5tptA1.pdb1	1175.5
1tpeA1.pdb1	1tpeA2.pdb1	1514.5
3tpcB1.pdb1	3tpcC1.pdb1	1787.05
3tpcB1.pdb1	3tpcD1.pdb1	1320.7
3tpcB1.pdb1	3tpcA1.pdb1	11.55
3tpcC1.pdb1	3tpcD1.pdb1	13.35
3tpcC1.pdb1	3tpcA1.pdb1	1289.95
3tpcD1.pdb1	3tpcA1.pdb1	1766.65
4tpjA1.pdb1	4tpjE1.pdb1	264.15
1tpsB1.pdb1	1tpsA1.pdb1	446.05
1tplA1.pdb1	1tplB2.pdb1	382.3
1tplA1.pdb1	1tplB1.pdb1	1800.05
1tplA1.pdb1	1tplA2.pdb1	1708.8
1tplB2.pdb1	1tplB1.pdb1	1949.3
1tplB2.pdb1	1tplA2.pdb1	1800.05
1tplB1.pdb1	1tplA2.pdb1	382.3
3tpuK1.pdb3	3tpuG1.pdb3	477.15
3tpuK1.pdb3	3tpuH1.pdb3	390.55
3tpuK1.pdb3	3tpuL1.pdb3	945.2
3tpuG1.pdb3	3tpuH1.pdb3	2053.45
3tpuG1.pdb3	3tpuL1.pdb3	173.45
3tpuH1.pdb3	3tpuL1.pdb3	235.15
3tpyA2.pdb1	3tpyA3.pdb1	1061.15
3tpyA2.pdb1	3tpyA1.pdb1	1061.0
3tpyA3.pdb1	3tpyA1.pdb1	1061.1
4tpsB1.pdb1	4tpsA1.pdb1	607.1
5tpuA1.pdb1	5tpuB1.pdb1	1668.2
1tp8G1.pdb4	1tp8H1.pdb4	556.45
3tp4A1.pdb3	3tp4B1.pdb3	772.9
5tp1S1.pdb4	5tp1D1.pdb4	679.1
1tpwB1.pdb1	1tpwA1.pdb1	1625.85
5tprA1.pdb1	5tprB1.pdb1	3434.55
4tpjC1.pdb2	4tpjB1.pdb2	261.45
4tpzA1.pdb1	4tpzD1.pdb1	776.15
4tpmA3.pdb1	4tpmA2.pdb1	667.85
4tpmA3.pdb1	4tpmA1.pdb1	668.0
4tpmA2.pdb1	4tpmA1.pdb1	667.95
1tph11.pdb1	1tph21.pdb1	1637.45
4tprL1.pdb1	4tprH1.pdb1	1768.9
5tpaA1.pdb1	5tpaB1.pdb1	1054.8
1tpdA1.pdb1	1tpdA2.pdb1	1495.9
4tpiI2.pdb2	4tpiZ3.pdb2	184.85
4tpiI2.pdb2	4tpiI3.pdb2	379.35
4tpiI2.pdb2	4tpiI1.pdb2	14.9
4tpiI2.pdb2	4tpiZ2.pdb2	733.35
4tpiI2.pdb2	4tpiI4.pdb2	25.4
4tpiI2.pdb2	4tpiZ1.pdb2	377.15
4tpiZ3.pdb2	4tpiI3.pdb2	733.35
4tpiZ3.pdb2	4tpiI4.pdb2	377.15
4tpiZ3.pdb2	4tpiZ1.pdb2	196.6
4tpiI3.pdb2	4tpiZ4.pdb2	377.15
4tpiI3.pdb2	4tpiI1.pdb2	25.4
4tpiI3.pdb2	4tpiZ2.pdb2	184.9
4tpiI3.pdb2	4tpiI4.pdb2	14.9
4tpiZ4.pdb2	4tpiI1.pdb2	184.85
4tpiZ4.pdb2	4tpiZ2.pdb2	196.6
4tpiZ4.pdb2	4tpiI4.pdb2	733.35
4tpiI1.pdb2	4tpiZ2.pdb2	377.15
4tpiI1.pdb2	4tpiI4.pdb2	379.35
4tpiI1.pdb2	4tpiZ1.pdb2	733.35
4tpiI4.pdb2	4tpiZ1.pdb2	184.9
1tpvB1.pdb1	1tpvA1.pdb1	1612.05
1tpuB1.pdb1	1tpuA1.pdb1	1578.05
3tpcG3.pdb2	3tpcE3.pdb2	1771.95
3tpcG3.pdb2	3tpcH2.pdb2	8.9
3tpcG3.pdb2	3tpcF1.pdb2	1292.4
3tpcE3.pdb2	3tpcH2.pdb2	1282.15
3tpcE3.pdb2	3tpcF1.pdb2	14.55
3tpcH2.pdb2	3tpcF1.pdb2	1835.7
3tpsA2.pdb1	3tpsA3.pdb1	1095.1
3tpsA2.pdb1	3tpsA1.pdb1	1095.15
3tpsA3.pdb1	3tpsA1.pdb1	1095.15
4tpvA1.pdb3	4tpvB1.pdb3	1118.45
1tp8E1.pdb3	1tp8F1.pdb3	546.7
3tp9B1.pdb1	3tp9A1.pdb1	1112.85
5tpvC2.pdb2	5tpvC1.pdb2	1613.6
3tpiZ1.pdb1	3tpiI1.pdb1	711.4
1tpc11.pdb1	1tpc21.pdb1	1614.7
5tpmD1.pdb2	5tpmC1.pdb2	693.2
5tppL1.pdb1	5tppH1.pdb1	1624.75
1tp5A1.pdb1	1tp5B1.pdb1	478.9
1tp8B1.pdb7	1tp8C1.pdb7	406.2
1tp8B1.pdb7	1tp8D1.pdb7	31.95
1tp8B1.pdb7	1tp8A1.pdb7	551.7
1tp8C1.pdb7	1tp8D1.pdb7	561.1
1tp8C1.pdb7	1tp8A1.pdb7	269.4
1tp8D1.pdb7	1tp8A1.pdb7	399.05
3tpwA2.pdb1	3tpwA1.pdb1	1091.05
3tpwA2.pdb1	3tpwA3.pdb1	1091.05
3tpwA1.pdb1	3tpwA3.pdb1	1091.05
5tp6A1.pdb1	5tp6B1.pdb1	1584.95
3tp3A1.pdb1	3tp3A2.pdb1	1551.6
4tpiZ2.pdb3	4tpiI2.pdb3	733.35
4tpiZ2.pdb3	4tpiI1.pdb3	377.15
4tpiI2.pdb3	4tpiZ1.pdb3	377.15
4tpiI2.pdb3	4tpiI1.pdb3	14.9
4tpiZ1.pdb3	4tpiI1.pdb3	733.35
5tpwB1.pdb1	5tpwA1.pdb1	1162.75
5tpwB1.pdb1	5tpwH1.pdb1	131.5
5tpwA1.pdb1	5tpwH1.pdb1	482.85
5tpwA1.pdb1	5tpwL1.pdb1	210.3
5tpwH1.pdb1	5tpwL1.pdb1	1510.9
3tpuD1.pdb2	3tpuC1.pdb2	2034.4
3tpuD1.pdb2	3tpuE1.pdb2	404.45
3tpuD1.pdb2	3tpuF1.pdb2	250.85
3tpuC1.pdb2	3tpuE1.pdb2	492.4
3tpuC1.pdb2	3tpuF1.pdb2	188.95
3tpuE1.pdb2	3tpuF1.pdb2	955.1
4tppB2.pdb2	4tppB3.pdb2	658.15
4tppB2.pdb2	4tppB1.pdb2	658.75
4tppB3.pdb2	4tppB1.pdb2	656.15
4tpuA1.pdb1	4tpuA3.pdb1	599.4
4tpuA1.pdb1	4tpuA2.pdb1	598.55
4tpuA3.pdb1	4tpuA2.pdb1	599.45
5tpsB1.pdb1	5tpsA1.pdb1	1017.6
1tpb11.pdb1	1tpb21.pdb1	1634.2
3tpfE1.pdb2	3tpfF1.pdb2	801.9
3tpfE1.pdb2	3tpfD1.pdb2	740.65
3tpfF1.pdb2	3tpfD1.pdb2	731.1
1tpaE1.pdb1	1tpaI1.pdb1	717.95
5tp1A1.pdb1	5tp1P1.pdb1	690.65
4tphA1.pdb1	4tphB1.pdb1	682.5
3tpmB1.pdb1	3tpmA1.pdb1	1208.15
5tpuD1.pdb2	5tpuC1.pdb2	1688.3
1tp8E1.pdb5	1tp8A1.pdb5	231.25
1tp8E1.pdb5	1tp8B1.pdb5	296.65
1tp8E1.pdb5	1tp8G1.pdb5	275.6
1tp8E1.pdb5	1tp8F1.pdb5	546.7
1tp8E1.pdb5	1tp8H1.pdb5	406.65
1tp8E1.pdb5	1tp8C1.pdb5	36.4
1tp8A1.pdb5	1tp8D1.pdb5	399.1
1tp8A1.pdb5	1tp8B1.pdb5	551.7
1tp8A1.pdb5	1tp8G1.pdb5	40.05
1tp8A1.pdb5	1tp8F1.pdb5	296.6
1tp8A1.pdb5	1tp8C1.pdb5	269.4
1tp8D1.pdb5	1tp8B1.pdb5	31.95
1tp8D1.pdb5	1tp8G1.pdb5	302.2
1tp8D1.pdb5	1tp8F1.pdb5	19.4
1tp8D1.pdb5	1tp8C1.pdb5	561.1
1tp8B1.pdb5	1tp8H1.pdb5	19.8
1tp8B1.pdb5	1tp8C1.pdb5	406.2
1tp8G1.pdb5	1tp8F1.pdb5	409.95
1tp8G1.pdb5	1tp8H1.pdb5	556.45
1tp8G1.pdb5	1tp8C1.pdb5	233.1
1tp8F1.pdb5	1tp8H1.pdb5	35.9
1tp8H1.pdb5	1tp8C1.pdb5	300.0
1tpfA1.pdb1	1tpfB1.pdb1	1513.55
5tpiA2.pdb1	5tpiA1.pdb1	1222.0
3tpuB1.pdb1	3tpuA1.pdb1	1997.45
3tpuB1.pdb1	3tpuI1.pdb1	425.2
3tpuB1.pdb1	3tpuJ1.pdb1	243.1
3tpuA1.pdb1	3tpuI1.pdb1	515.75
3tpuA1.pdb1	3tpuJ1.pdb1	198.1
3tpuI1.pdb1	3tpuJ1.pdb1	939.4
4tpmB3.pdb2	4tpmB1.pdb2	659.8
4tpmB3.pdb2	4tpmB2.pdb2	661.1
4tpmB1.pdb2	4tpmB2.pdb2	658.15
1tp3A1.pdb1	1tp3B1.pdb1	400.3
3tp1A3.pdb1	3tp1A2.pdb1	1083.95
3tp1A3.pdb1	3tp1A1.pdb1	1083.95
3tp1A2.pdb1	3tp1A1.pdb1	1083.95
5tpzA1.pdb1	5tpzD1.pdb1	991.85
5tpmA1.pdb1	5tpmB1.pdb1	674.85
2tplB1.pdb1	2tplB2.pdb1	370.6
2tplB1.pdb1	2tplA1.pdb1	2360.45
2tplB1.pdb1	2tplA2.pdb1	1730.55
2tplB2.pdb1	2tplA1.pdb1	1730.55
2tplB2.pdb1	2tplA2.pdb1	2360.45
2tplA1.pdb1	2tplA2.pdb1	357.1
4tpsD1.pdb2	4tpsC1.pdb2	652.0
4tpiI1.pdb1	4tpiZ1.pdb1	733.3
1tpdB2.pdb3	1tpdB1.pdb3	1519.8
3tp0A2.pdb1	3tp0A1.pdb1	1442.6
5tp9A1.pdb1	5tp9B1.pdb1	971.7
1tpaI1.pdb2	1tpaI4.pdb2	391.3
1tpaI1.pdb2	1tpaE1.pdb2	717.9
1tpaI1.pdb2	1tpaI3.pdb2	25.6
1tpaI1.pdb2	1tpaI2.pdb2	14.1
1tpaI1.pdb2	1tpaE2.pdb2	367.7
1tpaI1.pdb2	1tpaE4.pdb2	173.45
1tpaE3.pdb2	1tpaI4.pdb2	367.75
1tpaE3.pdb2	1tpaE1.pdb2	204.95
1tpaE3.pdb2	1tpaI3.pdb2	717.95
1tpaE3.pdb2	1tpaI2.pdb2	173.45
1tpaI4.pdb2	1tpaE1.pdb2	173.4
1tpaI4.pdb2	1tpaI3.pdb2	14.1
1tpaI4.pdb2	1tpaI2.pdb2	25.6
1tpaI4.pdb2	1tpaE4.pdb2	717.95
1tpaE1.pdb2	1tpaI2.pdb2	367.7
1tpaI3.pdb2	1tpaI2.pdb2	391.3
1tpaI3.pdb2	1tpaE2.pdb2	173.4
1tpaI3.pdb2	1tpaE4.pdb2	367.75
1tpaI2.pdb2	1tpaE2.pdb2	717.9
1tpaE2.pdb2	1tpaE4.pdb2	204.95
1tp5B2.pdb2	1tp5A2.pdb2	478.85
1tp5B2.pdb2	1tp5A1.pdb2	117.5
1tp5B2.pdb2	1tp5B1.pdb2	210.5
1tp5A2.pdb2	1tp5A1.pdb2	583.5
1tp5A2.pdb2	1tp5B1.pdb2	117.5
1tp5A1.pdb2	1tp5B1.pdb2	478.85
2tptA1.pdb1	2tptA2.pdb1	812.95
5tpqA1.pdb1	5tpqB1.pdb1	3774.15
3tpuQ1.pdb4	3tpuM1.pdb4	449.5
3tpuQ1.pdb4	3tpuN1.pdb4	432.55
3tpuQ1.pdb4	3tpuR1.pdb4	929.9
3tpuM1.pdb4	3tpuN1.pdb4	1991.7
3tpuM1.pdb4	3tpuR1.pdb4	166.7
3tpuN1.pdb4	3tpuR1.pdb4	251.95
5tp1C1.pdb3	5tp1R1.pdb3	655.55
2tprB1.pdb1	2tprA1.pdb1	3172.9
4tppA2.pdb1	4tppA3.pdb1	650.65
4tppA2.pdb1	4tppA1.pdb1	650.8
4tppA3.pdb1	4tppA1.pdb1	653.9
3tpfA1.pdb1	3tpfB1.pdb1	745.5
3tpfA1.pdb1	3tpfC1.pdb1	783.35
3tpfB1.pdb1	3tpfC1.pdb1	800.75
1tp8H1.pdb6	1tp8E1.pdb6	406.65
1tp8H1.pdb6	1tp8F1.pdb6	35.9
1tp8H1.pdb6	1tp8G1.pdb6	556.45
1tp8E1.pdb6	1tp8F1.pdb6	546.7
1tp8E1.pdb6	1tp8G1.pdb6	275.6
1tp8F1.pdb6	1tp8G1.pdb6	409.95
5tp4B1.pdb1	5tp4A1.pdb1	2203.35
3tpiI1.pdb4	3tpiZ2.pdb4	363.4
3tpiZ2.pdb3	3tpiI1.pdb3	363.4
3tpiZ2.pdb3	3tpiI2.pdb3	711.45
3tpiI1.pdb3	3tpiZ1.pdb3	711.45
3tpiI1.pdb3	3tpiI2.pdb3	9.5
3tpiZ1.pdb3	3tpiI2.pdb3	363.4
1tp2A1.pdb1	1tp2B1.pdb1	646.05
4tptA1.pdb1	4tptB1.pdb1	2255.2
3tpqM1.pdb1	3tpqC1.pdb1	685.85
3tpqM1.pdb1	3tpqD1.pdb1	1031.05
3tpqM1.pdb1	3tpqE1.pdb1	575.75
3tpqM1.pdb1	3tpqB1.pdb1	1162.55
3tpqM1.pdb1	3tpqA1.pdb1	1521.15
3tpqC1.pdb1	3tpqD1.pdb1	52.4
3tpqC1.pdb1	3tpqB1.pdb1	120.7
3tpqD1.pdb1	3tpqE1.pdb1	28.9
3tpqD1.pdb1	3tpqA1.pdb1	417.7
3tpqE1.pdb1	3tpqA1.pdb1	88.8
3tpqB1.pdb1	3tpqA1.pdb1	212.1
5tplH1.pdb1	5tplL1.pdb1	1659.0
1tptA1.pdb1	1tptA2.pdb1	188.15
5tp1B1.pdb2	5tp1Q1.pdb2	664.25
5tpnL1.pdb1	5tpnH1.pdb1	1617.1
5tpnL1.pdb1	5tpnA1.pdb1	428.4
5tpnH1.pdb1	5tpnA1.pdb1	523.1
2tpiI1.pdb1	2tpiZ1.pdb1	710.15
4tpgE1.pdb1	4tpgA1.pdb1	256.7
5tpvB1.pdb1	5tpvA1.pdb1	1762.3
4tpzB1.pdb2	4tpzC1.pdb2	791.9
5tphB1.pdb1	5tphA1.pdb1	963.7
