3hi1A1.pdb1	3hi1B1.pdb1	1827.4
3hi1A1.pdb1	3hi1J1.pdb1	225.75
3hi1B1.pdb1	3hi1J1.pdb1	790.4
3hi1H1.pdb1	3hi1G1.pdb1	823.2
3hi1H1.pdb1	3hi1L1.pdb1	1811.35
3hi1G1.pdb1	3hi1J1.pdb1	1980.6
3hi1G1.pdb1	3hi1L1.pdb1	182.85
6hipA1.pdb1	6hipC1.pdb1	746.05
3himB1.pdb1	3himA1.pdb1	1532.35
3hi0B1.pdb1	3hi0A1.pdb1	2817.7
3hipA2.pdb1	3hipA1.pdb1	383.8
2hi1A1.pdb1	2hi1B1.pdb1	1453.05
1hioB2.pdb1	1hioD1.pdb1	95.15
1hioB2.pdb1	1hioD2.pdb1	5.0
1hioB2.pdb1	1hioA2.pdb1	382.55
1hioC2.pdb1	1hioA1.pdb1	65.0
1hioC2.pdb1	1hioD2.pdb1	327.75
1hioC2.pdb1	1hioC1.pdb1	36.6
1hioB1.pdb1	1hioA1.pdb1	382.5
1hioB1.pdb1	1hioD1.pdb1	5.0
1hioB1.pdb1	1hioD2.pdb1	95.2
1hioA1.pdb1	1hioD2.pdb1	73.25
1hioA1.pdb1	1hioA2.pdb1	8.65
1hioD1.pdb1	1hioC1.pdb1	327.75
1hioD1.pdb1	1hioA2.pdb1	73.25
1hioC1.pdb1	1hioA2.pdb1	65.0
5hiaA1.pdb1	5hiaB1.pdb1	814.0
5hiaA1.pdb1	5hiaD1.pdb1	296.1
5hiaA1.pdb1	5hiaC1.pdb1	1621.7
5hiaB1.pdb1	5hiaD1.pdb1	1644.8
5hiaB1.pdb1	5hiaC1.pdb1	287.55
5hiaD1.pdb1	5hiaC1.pdb1	818.2
2himA1.pdb1	2himD1.pdb1	168.95
2himA1.pdb1	2himB1.pdb1	1090.5
2himA1.pdb1	2himC1.pdb1	1678.0
2himD1.pdb1	2himB1.pdb1	1680.55
2himD1.pdb1	2himC1.pdb1	1110.45
2himB1.pdb1	2himC1.pdb1	199.55
5hi0A2.pdb1	5hi0A3.pdb1	2226.25
5hi0A2.pdb1	5hi0A5.pdb1	35.6
5hi0A2.pdb1	5hi0A4.pdb1	2720.5
5hi0A2.pdb1	5hi0A1.pdb1	2226.25
5hi0A3.pdb1	5hi0A6.pdb1	2720.45
5hi0A3.pdb1	5hi0A4.pdb1	35.7
5hi0A3.pdb1	5hi0A1.pdb1	2226.25
5hi0A5.pdb1	5hi0A6.pdb1	2226.25
5hi0A5.pdb1	5hi0A4.pdb1	2226.25
5hi0A5.pdb1	5hi0A1.pdb1	2720.4
5hi0A6.pdb1	5hi0A4.pdb1	2226.25
5hi0A6.pdb1	5hi0A1.pdb1	35.6
4hi3A1.pdb1	4hi3B1.pdb1	1236.9
6hilL1.pdb1	6hilA1.pdb1	1123.95
2hioC1.pdb1	2hioD1.pdb1	2418.7
2hioC1.pdb1	2hioA2.pdb1	614.05
2hioC1.pdb1	2hioA1.pdb1	55.0
2hioC1.pdb1	2hioC2.pdb1	571.9
2hioD1.pdb1	2hioA2.pdb1	395.7
2hioD1.pdb1	2hioB2.pdb1	281.5
2hioD1.pdb1	2hioB1.pdb1	490.2
2hioA2.pdb1	2hioA1.pdb1	135.35
2hioA2.pdb1	2hioB2.pdb1	2510.95
2hioA2.pdb1	2hioC2.pdb1	55.05
2hioA2.pdb1	2hioB1.pdb1	87.05
2hioA1.pdb1	2hioD2.pdb1	395.7
2hioA1.pdb1	2hioB2.pdb1	87.0
2hioA1.pdb1	2hioC2.pdb1	614.0
2hioA1.pdb1	2hioB1.pdb1	2510.95
2hioD2.pdb1	2hioB2.pdb1	490.2
2hioD2.pdb1	2hioC2.pdb1	2418.7
2hioD2.pdb1	2hioB1.pdb1	281.5
2hioB2.pdb1	2hioB1.pdb1	8.3
2hi7B1.pdb1	2hi7A1.pdb1	668.95
2hiqA1.pdb1	2hiqB1.pdb1	1623.4
4hi4A2.pdb2	4hi4G1.pdb2	646.85
4hijD1.pdb2	4hijC1.pdb2	1795.4
4hipA2.pdb3	4hipA1.pdb3	535.2
6hilM1.pdb3	6hilB1.pdb3	1111.35
4hi2I1.pdb1	4hi2G1.pdb1	303.45
4hi2I1.pdb1	4hi2J1.pdb1	323.95
4hi2I1.pdb1	4hi2B1.pdb1	364.1
4hi2I1.pdb1	4hi2C1.pdb1	89.5
4hi2I1.pdb1	4hi2H1.pdb1	302.65
4hi2G1.pdb1	4hi2J1.pdb1	106.75
4hi2G1.pdb1	4hi2L1.pdb1	318.75
4hi2G1.pdb1	4hi2E1.pdb1	333.95
4hi2G1.pdb1	4hi2H1.pdb1	301.65
4hi2A1.pdb1	4hi2B1.pdb1	301.05
4hi2A1.pdb1	4hi2F1.pdb1	345.55
4hi2A1.pdb1	4hi2C1.pdb1	322.5
4hi2A1.pdb1	4hi2D1.pdb1	92.05
4hi2A1.pdb1	4hi2K1.pdb1	329.8
4hi2J1.pdb1	4hi2B1.pdb1	328.3
4hi2J1.pdb1	4hi2L1.pdb1	323.0
4hi2J1.pdb1	4hi2K1.pdb1	299.55
4hi2B1.pdb1	4hi2C1.pdb1	313.75
4hi2B1.pdb1	4hi2K1.pdb1	199.45
4hi2F1.pdb1	4hi2L1.pdb1	84.1
4hi2F1.pdb1	4hi2E1.pdb1	303.65
4hi2F1.pdb1	4hi2D1.pdb1	316.1
4hi2F1.pdb1	4hi2K1.pdb1	350.6
4hi2L1.pdb1	4hi2E1.pdb1	375.7
4hi2L1.pdb1	4hi2K1.pdb1	315.95
4hi2E1.pdb1	4hi2D1.pdb1	299.6
4hi2E1.pdb1	4hi2H1.pdb1	128.0
4hi2C1.pdb1	4hi2D1.pdb1	316.5
4hi2C1.pdb1	4hi2H1.pdb1	369.1
4hi2D1.pdb1	4hi2H1.pdb1	329.55
3hi8C1.pdb1	3hi8A1.pdb1	528.6
3hi8C1.pdb1	3hi8B1.pdb1	541.75
3hi8A1.pdb1	3hi8B1.pdb1	535.95
1himP1.pdb1	1himH1.pdb1	177.45
1himP1.pdb1	1himL1.pdb1	449.1
1himH1.pdb1	1himL1.pdb1	1723.5
3hi7B1.pdb1	3hi7A1.pdb1	8642.95
3hiaA1.pdb1	3hiaC1.pdb1	373.7
3hiaA1.pdb1	3hiaB1.pdb1	602.8
3hiaC1.pdb1	3hiaB1.pdb1	325.65
3hieB1.pdb1	3hieA1.pdb1	1987.05
4hixH1.pdb1	4hixL1.pdb1	1631.8
4hixH1.pdb1	4hixA1.pdb1	325.25
4hixL1.pdb1	4hixA1.pdb1	290.0
3higB1.pdb1	3higA1.pdb1	8629.35
1hixB1.pdb2	1hixB3.pdb2	305.5
1hixB1.pdb2	1hixB2.pdb2	305.55
1hixB3.pdb2	1hixB2.pdb2	305.55
2hiuA1.pdb1	2hiuB1.pdb1	796.65
3hinB1.pdb4	3hinB2.pdb4	1798.25
3hinB1.pdb4	3hinB3.pdb4	1797.2
3hinB2.pdb4	3hinB3.pdb4	1795.95
2hikX1.pdb3	2hikZ1.pdb3	695.55
2hikX1.pdb3	2hikY1.pdb3	748.05
2hikZ1.pdb3	2hikY1.pdb3	684.85
1hiwS1.pdb2	1hiwR1.pdb2	277.45
1hiwS1.pdb2	1hiwQ1.pdb2	303.15
1hiwR1.pdb2	1hiwQ1.pdb2	340.35
1hinL1.pdb1	1hinP1.pdb1	171.85
1hinL1.pdb1	1hinH1.pdb1	1693.2
1hinP1.pdb1	1hinH1.pdb1	442.4
1hilD1.pdb2	1hilC1.pdb2	1782.5
5hi4I1.pdb1	5hi4B1.pdb1	278.35
5hi4I1.pdb1	5hi4A1.pdb1	237.9
5hi4B1.pdb1	5hi4A1.pdb1	1054.95
5hi4B1.pdb1	5hi4D1.pdb1	347.0
5hi4B1.pdb1	5hi4H1.pdb1	237.0
5hi4B1.pdb1	5hi4C1.pdb1	283.1
5hi4A1.pdb1	5hi4L1.pdb1	344.65
5hi4A1.pdb1	5hi4H1.pdb1	290.0
5hi4A1.pdb1	5hi4C1.pdb1	234.85
5hi4D1.pdb1	5hi4C1.pdb1	1656.75
5hi4L1.pdb1	5hi4H1.pdb1	1678.25
4hizB1.pdb1	4hizA1.pdb1	7135.5
4hizB1.pdb1	4hizC1.pdb1	7063.7
4hizA1.pdb1	4hizC1.pdb1	7112.2
3hinB2.pdb2	3hinA1.pdb2	371.75
3hinB2.pdb2	3hinB1.pdb2	1798.25
3hinB2.pdb2	3hinB3.pdb2	1795.95
3hinB2.pdb2	3hinA3.pdb2	578.95
3hinB2.pdb2	3hinA2.pdb2	116.1
3hinA1.pdb2	3hinB1.pdb2	115.5
3hinA1.pdb2	3hinB3.pdb2	582.85
3hinA1.pdb2	3hinA3.pdb2	1708.1
3hinA1.pdb2	3hinA2.pdb2	1708.15
3hinB1.pdb2	3hinB3.pdb2	1797.2
3hinB1.pdb2	3hinA3.pdb2	371.95
3hinB1.pdb2	3hinA2.pdb2	580.3
3hinB3.pdb2	3hinA3.pdb2	115.4
3hinB3.pdb2	3hinA2.pdb2	372.05
3hinA3.pdb2	3hinA2.pdb2	1710.45
1hijA1.pdb1	1hijA2.pdb1	874.7
2hi9C1.pdb1	2hi9B1.pdb1	419.35
2hi9C1.pdb1	2hi9A1.pdb1	266.4
2hi9B1.pdb1	2hi9A1.pdb1	354.3
5hizB1.pdb1	5hizA1.pdb1	507.5
2hikA1.pdb1	2hikC1.pdb1	686.7
2hikA1.pdb1	2hikB1.pdb1	725.9
2hikC1.pdb1	2hikB1.pdb1	665.1
4hiaA1.pdb1	4hiaB1.pdb1	835.3
2hi7A1.pdb2	2hi7B1.pdb2	668.95
2hi7A1.pdb2	2hi7A2.pdb2	87.2
2hi7B2.pdb2	2hi7A2.pdb2	668.95
4hihA1.pdb1	4hihB1.pdb1	1803.75
4hi9B1.pdb1	4hi9A1.pdb1	950.35
2hitM1.pdb1	2hitH1.pdb1	2730.3
2hitM1.pdb1	2hitL1.pdb1	4403.4
2hitH1.pdb1	2hitL1.pdb1	1557.4
4hi6D1.pdb1	4hi6C1.pdb1	1084.05
4hi6D1.pdb1	4hi6C2.pdb1	131.35
4hi6D1.pdb1	4hi6B1.pdb1	8.05
4hi6D1.pdb1	4hi6B2.pdb1	146.15
4hi6D1.pdb1	4hi6A2.pdb1	353.65
4hi6D1.pdb1	4hi6A1.pdb1	1000.8
4hi6C1.pdb1	4hi6D3.pdb1	131.35
4hi6C1.pdb1	4hi6C2.pdb1	579.55
4hi6C1.pdb1	4hi6B1.pdb1	1074.35
4hi6C1.pdb1	4hi6B2.pdb1	596.9
4hi6C1.pdb1	4hi6A2.pdb1	32.45
4hi6C1.pdb1	4hi6C3.pdb1	579.55
4hi6D3.pdb1	4hi6A3.pdb1	1000.8
4hi6D3.pdb1	4hi6B1.pdb1	146.15
4hi6D3.pdb1	4hi6B3.pdb1	8.05
4hi6D3.pdb1	4hi6C3.pdb1	1084.05
4hi6D3.pdb1	4hi6A1.pdb1	353.65
4hi6C2.pdb1	4hi6A3.pdb1	32.45
4hi6C2.pdb1	4hi6B3.pdb1	596.9
4hi6C2.pdb1	4hi6B2.pdb1	1074.4
4hi6C2.pdb1	4hi6D2.pdb1	1084.05
4hi6C2.pdb1	4hi6C3.pdb1	579.55
4hi6A3.pdb1	4hi6B3.pdb1	1218.6
4hi6A3.pdb1	4hi6D2.pdb1	353.65
4hi6B1.pdb1	4hi6C3.pdb1	596.9
4hi6B1.pdb1	4hi6A1.pdb1	1218.65
4hi6B3.pdb1	4hi6D2.pdb1	146.15
4hi6B3.pdb1	4hi6C3.pdb1	1074.3
4hi6B2.pdb1	4hi6D2.pdb1	8.05
4hi6B2.pdb1	4hi6A2.pdb1	1218.65
4hi6D2.pdb1	4hi6A2.pdb1	1000.75
4hi6D2.pdb1	4hi6C3.pdb1	131.3
4hi6C3.pdb1	4hi6A1.pdb1	32.4
4hihC1.pdb2	4hihD1.pdb2	1808.55
1hiqB1.pdb1	1hiqA1.pdb1	707.95
1hiaX1.pdb2	1hiaJ1.pdb2	310.0
1hiaX1.pdb2	1hiaY1.pdb2	2868.45
1hiaJ1.pdb2	1hiaY1.pdb2	675.85
2hi8P1.pdb1	2hi8X1.pdb1	514.4
3hixA1.pdb4	3hixB2.pdb4	587.75
6hijA1.pdb1	6hijB1.pdb1	2394.35
4hipB1.pdb4	4hipB2.pdb4	534.2
3hi4E1.pdb2	3hi4D1.pdb2	770.4
3hi4E1.pdb2	3hi4F1.pdb2	765.85
3hi4D1.pdb2	3hi4F1.pdb2	767.1
4hi0B1.pdb1	4hi0A1.pdb1	1340.8
4hi0F1.pdb1	4hi0A1.pdb1	540.9
4hi0F1.pdb1	4hi0C1.pdb1	796.0
4hi0F1.pdb1	4hi0E1.pdb1	1253.6
4hi0D1.pdb1	4hi0C1.pdb1	1352.1
4hi0A1.pdb1	4hi0C1.pdb1	1685.45
4hi0A1.pdb1	4hi0E1.pdb1	832.1
4hi0C1.pdb1	4hi0E1.pdb1	522.05
1hikA1.pdb1	1hikA2.pdb1	797.2
4hi4D1.pdb1	4hi4B1.pdb1	635.3
6hikA1.pdb1	6hikL1.pdb1	1316.55
5hi3I1.pdb1	5hi3A1.pdb1	664.9
5hi3I1.pdb1	5hi3B1.pdb1	241.85
5hi3A1.pdb1	5hi3D1.pdb1	346.6
5hi3A1.pdb1	5hi3H1.pdb1	237.85
5hi3A1.pdb1	5hi3B1.pdb1	1134.25
5hi3A1.pdb1	5hi3C1.pdb1	284.0
5hi3D1.pdb1	5hi3C1.pdb1	1657.6
5hi3H1.pdb1	5hi3L1.pdb1	1712.2
5hi3H1.pdb1	5hi3B1.pdb1	296.1
5hi3L1.pdb1	5hi3B1.pdb1	345.15
5hi3B1.pdb1	5hi3C1.pdb1	235.25
4hitA1.pdb1	4hitA3.pdb1	693.4
4hitA1.pdb1	4hitD1.pdb1	1054.45
4hitA1.pdb1	4hitB3.pdb1	39.1
4hitA1.pdb1	4hitC1.pdb1	1.7
4hitA1.pdb1	4hitB1.pdb1	1125.85
4hitA1.pdb1	4hitD2.pdb1	613.75
4hitA1.pdb1	4hitA2.pdb1	693.45
4hitD3.pdb1	4hitA3.pdb1	1054.6
4hitD3.pdb1	4hitB3.pdb1	17.25
4hitD3.pdb1	4hitB2.pdb1	114.05
4hitD3.pdb1	4hitA2.pdb1	613.8
4hitD3.pdb1	4hitC3.pdb1	1062.35
4hitC2.pdb1	4hitB1.pdb1	159.9
4hitC2.pdb1	4hitB2.pdb1	930.0
4hitC2.pdb1	4hitD2.pdb1	1062.3
4hitC2.pdb1	4hitA2.pdb1	1.7
4hitA3.pdb1	4hitD1.pdb1	613.8
4hitA3.pdb1	4hitB3.pdb1	1125.85
4hitA3.pdb1	4hitB2.pdb1	39.1
4hitA3.pdb1	4hitA2.pdb1	693.45
4hitA3.pdb1	4hitC3.pdb1	1.7
4hitD1.pdb1	4hitB3.pdb1	114.0
4hitD1.pdb1	4hitC1.pdb1	1062.3
4hitD1.pdb1	4hitB1.pdb1	17.2
4hitB3.pdb1	4hitC1.pdb1	159.9
4hitB3.pdb1	4hitB1.pdb1	55.3
4hitB3.pdb1	4hitB2.pdb1	55.3
4hitB3.pdb1	4hitC3.pdb1	929.95
4hitC1.pdb1	4hitB1.pdb1	930.0
4hitB1.pdb1	4hitB2.pdb1	55.3
4hitB1.pdb1	4hitD2.pdb1	114.05
4hitB1.pdb1	4hitA2.pdb1	39.1
4hitB2.pdb1	4hitD2.pdb1	17.2
4hitB2.pdb1	4hitA2.pdb1	1125.85
4hitB2.pdb1	4hitC3.pdb1	159.9
4hitD2.pdb1	4hitA2.pdb1	1054.5
3hifE1.pdb3	3hifF1.pdb3	1856.35
3hipB1.pdb2	3hipC1.pdb2	390.35
1hiwA1.pdb1	1hiwC1.pdb1	318.45
1hiwA1.pdb1	1hiwB1.pdb1	304.25
1hiwC1.pdb1	1hiwB1.pdb1	278.4
6hinC1.pdb1	6hinA1.pdb1	0.05
6hinC1.pdb1	6hinB1.pdb1	2784.35
6hinC1.pdb1	6hinD1.pdb1	2775.4
6hinA1.pdb1	6hinE1.pdb1	2786.45
6hinA1.pdb1	6hinB1.pdb1	2763.8
6hinA1.pdb1	6hinD1.pdb1	0.05
6hinE1.pdb1	6hinD1.pdb1	2770.1
4hisB2.pdb1	4hisB1.pdb1	428.8
4hisB2.pdb1	4hisA1.pdb1	336.6
4hisB2.pdb1	4hisA2.pdb1	879.05
4hisB1.pdb1	4hisA1.pdb1	879.05
4hisB1.pdb1	4hisA2.pdb1	336.6
4hisA1.pdb1	4hisA2.pdb1	408.5
2hiiY1.pdb2	2hiiX1.pdb2	666.4
2hiiY1.pdb2	2hiiZ1.pdb2	513.7
2hiiX1.pdb2	2hiiZ1.pdb2	677.85
3hi5L1.pdb1	3hi5H1.pdb1	1729.65
1himJ1.pdb2	1himR1.pdb2	219.15
1himJ1.pdb2	1himM1.pdb2	1749.4
1himR1.pdb2	1himM1.pdb2	458.3
5hiyC2.pdb2	5hiyC1.pdb2	542.1
2hipB1.pdb1	2hipA1.pdb1	187.45
6hilO1.pdb2	6hilD1.pdb2	1100.75
3hi4C1.pdb1	3hi4A1.pdb1	766.65
3hi4C1.pdb1	3hi4B1.pdb1	769.6
3hi4A1.pdb1	3hi4B1.pdb1	766.8
3hifB1.pdb1	3hifA1.pdb1	1953.0
6hihA1.pdb1	6hihB1.pdb1	1198.8
2hinA1.pdb1	2hinB1.pdb1	661.05
1hihB1.pdb1	1hihA1.pdb1	1760.25
5hiyB1.pdb1	5hiyA1.pdb1	630.4
3hiuD1.pdb2	3hiuC1.pdb2	1388.75
3hi2B1.pdb1	3hi2A1.pdb1	972.6
3hixC1.pdb5	3hixC2.pdb5	545.2
2hiiB1.pdb1	2hiiA1.pdb1	653.35
2hiiB1.pdb1	2hiiC1.pdb1	577.55
2hiiA1.pdb1	2hiiC1.pdb1	656.8
1hitB1.pdb1	1hitA1.pdb1	548.45
6hitB1.pdb1	6hitC1.pdb1	526.05
6hitB1.pdb1	6hitA1.pdb1	879.3
6hitB1.pdb1	6hitD1.pdb1	285.6
6hitC1.pdb1	6hitA1.pdb1	398.85
6hitC1.pdb1	6hitD1.pdb1	906.6
6hitA1.pdb1	6hitD1.pdb1	561.15
4hi7B1.pdb1	4hi7A1.pdb1	1226.4
3hiiA1.pdb1	3hiiB1.pdb1	8623.4
4hiyA2.pdb2	4hiyA3.pdb2	1031.95
4hiyA2.pdb2	4hiyA4.pdb2	1032.1
4hiyA3.pdb2	4hiyA1.pdb2	1032.05
4hiyA4.pdb2	4hiyA1.pdb2	1032.0
4hi5A1.pdb1	4hi5A2.pdb1	36.1
4hi5A1.pdb1	4hi5A4.pdb1	1118.85
4hi5A1.pdb1	4hi5A3.pdb1	1118.85
4hi5A2.pdb1	4hi5A4.pdb1	1118.85
4hi5A2.pdb1	4hi5A3.pdb1	1118.85
4hi5A4.pdb1	4hi5A3.pdb1	36.1
6hisA1.pdb1	6hisE1.pdb1	3203.5
6hisA1.pdb1	6hisB1.pdb1	3182.05
6hisE1.pdb1	6hisD1.pdb1	3173.1
6hisB1.pdb1	6hisC1.pdb1	3205.35
6hisC1.pdb1	6hisD1.pdb1	3210.25
3hikB1.pdb1	3hikA1.pdb1	287.95
6hiqD1.pdb1	6hiqE1.pdb1	3120.6
6hiqD1.pdb1	6hiqC1.pdb1	3176.3
6hiqE1.pdb1	6hiqA1.pdb1	3272.2
6hiqA1.pdb1	6hiqB1.pdb1	3225.8
6hiqB1.pdb1	6hiqC1.pdb1	3215.1
1hiaB1.pdb1	1hiaA1.pdb1	2856.9
1hiaB1.pdb1	1hiaI1.pdb1	643.8
1hiaA1.pdb1	1hiaI1.pdb1	305.1
3hi6L1.pdb2	3hi6A1.pdb2	319.55
3hi6L1.pdb2	3hi6H1.pdb2	1455.8
3hi6A1.pdb2	3hi6H1.pdb2	645.3
3hi2D1.pdb2	3hi2C1.pdb2	756.65
1hi7A1.pdb1	1hi7B1.pdb1	163.35
4hibB1.pdb1	4hibA1.pdb1	1875.5
1hi9A2.pdb1	1hi9B2.pdb1	855.5
1hi9A2.pdb1	1hi9D1.pdb1	1066.3
1hi9A2.pdb1	1hi9E2.pdb1	835.1
1hi9A2.pdb1	1hi9C1.pdb1	821.5
1hi9D2.pdb1	1hi9A1.pdb1	1066.35
1hi9D2.pdb1	1hi9E2.pdb1	858.7
1hi9D2.pdb1	1hi9C2.pdb1	856.35
1hi9D2.pdb1	1hi9E1.pdb1	839.6
1hi9B2.pdb1	1hi9C1.pdb1	1046.95
1hi9B2.pdb1	1hi9B1.pdb1	846.1
1hi9B2.pdb1	1hi9C2.pdb1	842.1
1hi9A1.pdb1	1hi9B1.pdb1	855.5
1hi9A1.pdb1	1hi9C2.pdb1	821.5
1hi9A1.pdb1	1hi9E1.pdb1	835.1
1hi9D1.pdb1	1hi9E2.pdb1	839.6
1hi9D1.pdb1	1hi9C1.pdb1	856.3
1hi9D1.pdb1	1hi9E1.pdb1	858.65
1hi9E2.pdb1	1hi9E1.pdb1	1037.9
1hi9C1.pdb1	1hi9B1.pdb1	842.1
1hi9B1.pdb1	1hi9C2.pdb1	1047.05
2hiyC1.pdb1	2hiyD1.pdb1	159.3
2hiyC1.pdb1	2hiyA1.pdb1	514.95
2hiyD1.pdb1	2hiyB1.pdb1	501.4
2hiyA1.pdb1	2hiyB1.pdb1	140.9
5hifB1.pdb1	5hifA1.pdb1	2241.75
1hixA3.pdb1	1hixA1.pdb1	316.0
1hixA3.pdb1	1hixA2.pdb1	316.0
1hixA1.pdb1	1hixA2.pdb1	315.95
2hihA1.pdb3	2hihB1.pdb3	1328.4
2hilI1.pdb1	2hilE1.pdb1	895.35
2hilI1.pdb1	2hilF1.pdb1	604.45
2hilI1.pdb1	2hilG1.pdb1	19.0
2hilI1.pdb1	2hilB1.pdb1	10.0
2hilI1.pdb1	2hilH1.pdb1	446.85
2hilE1.pdb1	2hilA1.pdb1	895.4
2hilE1.pdb1	2hilD1.pdb1	446.95
2hilE1.pdb1	2hilC1.pdb1	19.0
2hilE1.pdb1	2hilF1.pdb1	446.9
2hilE1.pdb1	2hilG1.pdb1	19.05
2hilE1.pdb1	2hilL1.pdb1	10.05
2hilE1.pdb1	2hilB1.pdb1	604.65
2hilE1.pdb1	2hilH1.pdb1	604.55
2hilA1.pdb1	2hilM1.pdb1	895.35
2hilA1.pdb1	2hilD1.pdb1	604.55
2hilA1.pdb1	2hilJ1.pdb1	446.95
2hilA1.pdb1	2hilP1.pdb1	10.05
2hilA1.pdb1	2hilK1.pdb1	19.0
2hilA1.pdb1	2hilC1.pdb1	19.0
2hilA1.pdb1	2hilL1.pdb1	604.6
2hilA1.pdb1	2hilB1.pdb1	446.9
2hilA1.pdb1	2hilH1.pdb1	10.0
2hilM1.pdb1	2hilD1.pdb1	10.0
2hilM1.pdb1	2hilJ1.pdb1	604.55
2hilM1.pdb1	2hilN1.pdb1	446.95
2hilM1.pdb1	2hilP1.pdb1	604.55
2hilM1.pdb1	2hilK1.pdb1	18.95
2hilM1.pdb1	2hilO1.pdb1	19.0
2hilM1.pdb1	2hilL1.pdb1	446.95
2hilM1.pdb1	2hilQ1.pdb1	895.25
2hilD1.pdb1	2hilJ1.pdb1	895.4
2hilD1.pdb1	2hilC1.pdb1	446.9
2hilD1.pdb1	2hilF1.pdb1	18.95
2hilD1.pdb1	2hilG1.pdb1	604.55
2hilD1.pdb1	2hilB1.pdb1	19.0
2hilD1.pdb1	2hilH1.pdb1	895.35
2hilJ1.pdb1	2hilN1.pdb1	895.3
2hilJ1.pdb1	2hilK1.pdb1	446.9
2hilJ1.pdb1	2hilC1.pdb1	604.55
2hilJ1.pdb1	2hilG1.pdb1	10.05
2hilJ1.pdb1	2hilL1.pdb1	18.95
2hilJ1.pdb1	2hilQ1.pdb1	10.0
2hilJ1.pdb1	2hilB1.pdb1	19.0
2hilN1.pdb1	2hilP1.pdb1	19.05
2hilN1.pdb1	2hilK1.pdb1	604.55
2hilN1.pdb1	2hilR1.pdb1	895.25
2hilN1.pdb1	2hilC1.pdb1	10.05
2hilN1.pdb1	2hilO1.pdb1	446.9
2hilN1.pdb1	2hilL1.pdb1	18.95
2hilN1.pdb1	2hilQ1.pdb1	604.5
2hilP1.pdb1	2hilR1.pdb1	19.05
2hilP1.pdb1	2hilO1.pdb1	446.9
2hilP1.pdb1	2hilL1.pdb1	895.25
2hilP1.pdb1	2hilQ1.pdb1	446.9
2hilK1.pdb1	2hilR1.pdb1	10.0
2hilK1.pdb1	2hilC1.pdb1	895.4
2hilK1.pdb1	2hilO1.pdb1	895.3
2hilK1.pdb1	2hilF1.pdb1	10.0
2hilK1.pdb1	2hilL1.pdb1	446.9
2hilK1.pdb1	2hilB1.pdb1	604.6
2hilR1.pdb1	2hilO1.pdb1	604.5
2hilR1.pdb1	2hilQ1.pdb1	446.9
2hilC1.pdb1	2hilF1.pdb1	604.55
2hilC1.pdb1	2hilG1.pdb1	895.4
2hilC1.pdb1	2hilB1.pdb1	446.9
2hilO1.pdb1	2hilL1.pdb1	604.5
2hilO1.pdb1	2hilQ1.pdb1	19.0
2hilO1.pdb1	2hilB1.pdb1	10.05
2hilF1.pdb1	2hilG1.pdb1	446.9
2hilF1.pdb1	2hilB1.pdb1	895.4
2hilF1.pdb1	2hilH1.pdb1	18.95
2hilG1.pdb1	2hilH1.pdb1	446.9
2hilL1.pdb1	2hilB1.pdb1	895.4
1hiyB1.pdb1	1hiyA1.pdb1	729.95
1hiyB1.pdb1	1hiyC2.pdb1	8.2
1hiyB1.pdb1	1hiyB2.pdb1	756.85
1hiyB1.pdb1	1hiyC1.pdb1	738.15
1hiyA1.pdb1	1hiyA2.pdb1	14.25
1hiyA1.pdb1	1hiyC2.pdb1	672.1
1hiyA1.pdb1	1hiyC1.pdb1	735.9
1hiyA2.pdb1	1hiyC2.pdb1	735.85
1hiyA2.pdb1	1hiyB2.pdb1	730.0
1hiyA2.pdb1	1hiyC1.pdb1	672.1
1hiyC2.pdb1	1hiyB2.pdb1	738.2
1hiyB2.pdb1	1hiyC1.pdb1	8.2
6higH1.pdb1	6higB1.pdb1	521.55
6higH1.pdb1	6higL1.pdb1	1671.55
6higB1.pdb1	6higL1.pdb1	277.35
4hiiC1.pdb2	4hiiD1.pdb2	1780.05
6hioA1.pdb1	6hioE1.pdb1	3032.25
6hioA1.pdb1	6hioB1.pdb1	3212.65
6hioE1.pdb1	6hioD1.pdb1	3024.05
6hioC1.pdb1	6hioD1.pdb1	2981.45
6hioC1.pdb1	6hioB1.pdb1	3080.55
2higA1.pdb1	2higB1.pdb1	2532.85
2higA1.pdb1	2higA2.pdb1	113.9
2higA1.pdb1	2higB2.pdb1	1262.5
2higB1.pdb1	2higA2.pdb1	1262.5
2higB1.pdb1	2higB2.pdb1	126.4
2higA2.pdb1	2higB2.pdb1	2532.85
6hilN1.pdb4	6hilC1.pdb4	1168.75
3hi6Y1.pdb1	3hi6B1.pdb1	358.3
3hi6Y1.pdb1	3hi6X1.pdb1	1451.25
3hi6B1.pdb1	3hi6X1.pdb1	627.7
3hicA2.pdb2	3hicA1.pdb2	1011.5
5hi5C1.pdb1	5hi5D1.pdb1	1661.75
5hi5C1.pdb1	5hi5A1.pdb1	276.85
5hi5C1.pdb1	5hi5B1.pdb1	234.0
5hi5D1.pdb1	5hi5A1.pdb1	346.2
5hi5I1.pdb1	5hi5A1.pdb1	638.45
5hi5I1.pdb1	5hi5B1.pdb1	245.15
5hi5A1.pdb1	5hi5H1.pdb1	238.85
5hi5A1.pdb1	5hi5B1.pdb1	1048.85
5hi5H1.pdb1	5hi5B1.pdb1	290.75
5hi5H1.pdb1	5hi5L1.pdb1	1690.35
5hi5B1.pdb1	5hi5L1.pdb1	344.0
4hi1A1.pdb1	4hi1B1.pdb1	318.45
4hi1A1.pdb1	4hi1C1.pdb1	323.6
4hi1B1.pdb1	4hi1C1.pdb1	324.6
3hijA1.pdb1	3hijD1.pdb1	916.05
3hijA1.pdb1	3hijB1.pdb1	1399.1
3hijD1.pdb1	3hijC1.pdb1	1389.65
3hijB1.pdb1	3hijC1.pdb1	913.25
4hiuA2.pdb1	4hiuA1.pdb1	4.45
4hiuA2.pdb1	4hiuA4.pdb1	1101.1
4hiuA2.pdb1	4hiuA3.pdb1	1100.0
4hiuA1.pdb1	4hiuA4.pdb1	1100.05
4hiuA1.pdb1	4hiuA3.pdb1	1101.15
4hiuA4.pdb1	4hiuA3.pdb1	4.5
3hinA1.pdb1	3hinB1.pdb1	115.45
4hiqA2.pdb1	4hiqB1.pdb1	326.85
4hiqA2.pdb1	4hiqB2.pdb1	871.0
4hiqA2.pdb1	4hiqA1.pdb1	406.3
4hiqB1.pdb1	4hiqB2.pdb1	414.9
4hiqB1.pdb1	4hiqA1.pdb1	871.0
4hiqB2.pdb1	4hiqA1.pdb1	326.85
3hinA1.pdb3	3hinA2.pdb3	1708.15
3hinA1.pdb3	3hinA3.pdb3	1708.1
3hinA2.pdb3	3hinA3.pdb3	1710.45
1higD1.pdb1	1higC1.pdb1	175.35
1higD1.pdb1	1higA1.pdb1	0.4
1higD1.pdb1	1higB1.pdb1	52.3
1higC1.pdb1	1higA1.pdb1	71.55
1higC1.pdb1	1higB1.pdb1	5.7
1higA1.pdb1	1higB1.pdb1	257.45
3hieC1.pdb2	3hieD1.pdb2	2100.8
1hilB1.pdb1	1hilA1.pdb1	1684.15
4hi8A1.pdb1	4hi8B1.pdb1	957.4
4hiiB1.pdb1	4hiiA1.pdb1	1796.75
5hi9B1.pdb1	5hi9D1.pdb1	22.05
5hi9B1.pdb1	5hi9C1.pdb1	2158.0
5hi9B1.pdb1	5hi9A1.pdb1	2168.35
5hi9D1.pdb1	5hi9C1.pdb1	2150.15
5hi9D1.pdb1	5hi9A1.pdb1	2159.55
5hi9C1.pdb1	5hi9A1.pdb1	17.3
4hijB1.pdb1	4hijA1.pdb1	1791.05
1hivA1.pdb1	1hivB1.pdb1	1793.35
1hiiA1.pdb1	1hiiB1.pdb1	1714.0
5hidA1.pdb1	5hidB1.pdb1	1144.15
4hiwA2.pdb2	4hiwA3.pdb2	1054.2
4hiwA2.pdb2	4hiwA4.pdb2	1056.45
4hiwA3.pdb2	4hiwA1.pdb2	1056.45
4hiwA1.pdb2	4hiwA4.pdb2	1054.2
3hi8E1.pdb2	3hi8F1.pdb2	530.7
3hi8E1.pdb2	3hi8D1.pdb2	537.9
3hi8F1.pdb2	3hi8D1.pdb2	529.95
5hi8A1.pdb1	5hi8B1.pdb1	639.3
2hikM1.pdb2	2hikN1.pdb2	715.5
2hikM1.pdb2	2hikL1.pdb2	708.9
2hikN1.pdb2	2hikL1.pdb2	669.95
6hitG1.pdb2	6hitE1.pdb2	408.65
6hitG1.pdb2	6hitH1.pdb2	845.3
6hitG1.pdb2	6hitF1.pdb2	531.2
6hitE1.pdb2	6hitH1.pdb2	557.25
6hitE1.pdb2	6hitF1.pdb2	891.8
6hitH1.pdb2	6hitF1.pdb2	150.3
3hi6Y1.pdb3	3hi6X1.pdb3	1451.25
3hi6Y1.pdb3	3hi6B1.pdb3	358.3
3hi6X1.pdb3	3hi6B1.pdb3	627.7
3hi6X1.pdb3	3hi6H1.pdb3	804.6
3hi6H1.pdb3	3hi6L1.pdb3	1455.8
3hi6H1.pdb3	3hi6A1.pdb3	645.3
3hi6L1.pdb3	3hi6A1.pdb3	319.55
6hiuB1.pdb1	6hiuA1.pdb1	1960.65
4hieB1.pdb1	4hieA1.pdb1	1759.5
5hitB1.pdb1	5hitA1.pdb1	533.0
1hi6C1.pdb1	1hi6B1.pdb1	486.5
1hi6C1.pdb1	1hi6A1.pdb1	338.8
1hi6B1.pdb1	1hi6A1.pdb1	1686.25
3hifC1.pdb2	3hifD1.pdb2	1744.25
3hiuB1.pdb1	3hiuA1.pdb1	1379.3
3hidA2.pdb1	3hidA1.pdb1	2639.9
3hizB1.pdb1	3hizA1.pdb1	2896.3
