1janA1.pdb1	1janI1.pdb1	268.85
5ja0F2.pdb1	5ja0F1.pdb1	1946.2
4jaxC1.pdb2	4jaxB1.pdb2	810.65
2jaeA1.pdb1	2jaeB1.pdb1	3633.45
4janG1.pdb1	4janL1.pdb1	380.1
4janG1.pdb1	4janH1.pdb1	501.2
4janL1.pdb1	4janH1.pdb1	1823.4
1jacG2.pdb3	1jacF2.pdb3	404.35
1jacG2.pdb3	1jacH2.pdb3	536.6
1jacG2.pdb3	1jacE2.pdb3	285.6
1jacG2.pdb3	1jacH1.pdb3	307.7
1jacG2.pdb3	1jacE1.pdb3	41.35
1jacG2.pdb3	1jacG1.pdb3	240.1
1jacF2.pdb3	1jacH2.pdb3	44.0
1jacF2.pdb3	1jacE2.pdb3	536.6
1jacF2.pdb3	1jacH1.pdb3	26.6
1jacF2.pdb3	1jacE1.pdb3	307.75
1jacH2.pdb3	1jacE2.pdb3	401.1
1jacH2.pdb3	1jacF1.pdb3	26.6
1jacH2.pdb3	1jacG1.pdb3	307.7
1jacE2.pdb3	1jacE1.pdb3	227.65
1jacE2.pdb3	1jacF1.pdb3	307.7
1jacE2.pdb3	1jacG1.pdb3	41.4
1jacH1.pdb3	1jacE1.pdb3	401.1
1jacH1.pdb3	1jacF1.pdb3	44.0
1jacH1.pdb3	1jacG1.pdb3	536.6
1jacE1.pdb3	1jacF1.pdb3	536.55
1jacE1.pdb3	1jacG1.pdb3	285.6
1jacF1.pdb3	1jacG1.pdb3	404.4
5jajY1.pdb1	5jajA1.pdb1	1226.75
5jajY1.pdb1	5jajX1.pdb1	491.8
5jajA1.pdb1	5jajX1.pdb1	1136.05
4jamH1.pdb1	4jamL1.pdb1	1869.25
1jacD2.pdb1	1jacB1.pdb1	25.0
1jacD2.pdb1	1jacC2.pdb1	529.35
1jacD2.pdb1	1jacA2.pdb1	391.6
1jacD2.pdb1	1jacB2.pdb1	35.0
1jacD2.pdb1	1jacC1.pdb1	307.1
1jacD1.pdb1	1jacB1.pdb1	35.0
1jacD1.pdb1	1jacC2.pdb1	307.05
1jacD1.pdb1	1jacB2.pdb1	25.05
1jacD1.pdb1	1jacC1.pdb1	529.35
1jacD1.pdb1	1jacA1.pdb1	391.55
1jacB1.pdb1	1jacA2.pdb1	330.5
1jacB1.pdb1	1jacC1.pdb1	395.45
1jacB1.pdb1	1jacA1.pdb1	536.35
1jacC2.pdb1	1jacA2.pdb1	284.85
1jacC2.pdb1	1jacB2.pdb1	395.4
1jacC2.pdb1	1jacC1.pdb1	230.25
1jacC2.pdb1	1jacA1.pdb1	43.7
1jacA2.pdb1	1jacB2.pdb1	536.35
1jacA2.pdb1	1jacC1.pdb1	43.8
1jacA2.pdb1	1jacA1.pdb1	233.45
1jacB2.pdb1	1jacA1.pdb1	330.5
1jacC1.pdb1	1jacA1.pdb1	284.85
2ja3D1.pdb2	2ja3C1.pdb2	870.7
4jaqA1.pdb2	4jaqB1.pdb2	2090.4
3jacB1.pdb1	3jacA1.pdb1	1052.5
3jacB1.pdb1	3jacC1.pdb1	872.95
3jacA1.pdb1	3jacC1.pdb1	953.7
2jatA1.pdb1	2jatB1.pdb1	898.2
4jaaA1.pdb1	4jaaS1.pdb1	805.0
2ja1A4.pdb1	2ja1A1.pdb1	661.3
2ja1A4.pdb1	2ja1A3.pdb1	1245.7
2ja1A4.pdb1	2ja1A2.pdb1	580.3
2ja1A1.pdb1	2ja1A3.pdb1	580.3
2ja1A1.pdb1	2ja1A2.pdb1	1245.7
2ja1A3.pdb1	2ja1A2.pdb1	661.3
5ja8G1.pdb4	5ja8H1.pdb4	1011.0
5jabC1.pdb2	5jabD1.pdb2	904.3
2jaoA1.pdb1	2jaoA2.pdb1	1207.6
4jazB1.pdb1	4jazA1.pdb1	727.85
1jahA1.pdb1	1jahA2.pdb1	804.75
1jayA1.pdb1	1jayB1.pdb1	1388.15
4jaxF1.pdb3	4jaxE1.pdb3	527.5
2ja9A2.pdb1	2ja9A1.pdb1	963.75
4ja0A2.pdb1	4ja0B2.pdb1	508.95
4ja0A2.pdb1	4ja0D1.pdb1	619.7
4ja0A2.pdb1	4ja0D2.pdb1	586.45
4ja0A2.pdb1	4ja0C2.pdb1	2285.3
4ja0A2.pdb1	4ja0B1.pdb1	949.1
4ja0A1.pdb1	4ja0B2.pdb1	949.1
4ja0A1.pdb1	4ja0D1.pdb1	586.45
4ja0A1.pdb1	4ja0D2.pdb1	619.7
4ja0A1.pdb1	4ja0C1.pdb1	2285.3
4ja0A1.pdb1	4ja0B1.pdb1	508.95
4ja0B2.pdb1	4ja0D2.pdb1	2329.9
4ja0B2.pdb1	4ja0C2.pdb1	617.1
4ja0B2.pdb1	4ja0C1.pdb1	623.85
4ja0D1.pdb1	4ja0C2.pdb1	479.85
4ja0D1.pdb1	4ja0C1.pdb1	961.5
4ja0D1.pdb1	4ja0B1.pdb1	2329.9
4ja0D2.pdb1	4ja0C2.pdb1	961.5
4ja0D2.pdb1	4ja0C1.pdb1	479.85
4ja0C2.pdb1	4ja0B1.pdb1	623.85
4ja0C1.pdb1	4ja0B1.pdb1	617.1
5jabB1.pdb1	5jabA1.pdb1	928.3
5ja4D1.pdb1	5ja4A1.pdb1	70.5
5ja4D1.pdb1	5ja4B1.pdb1	963.15
5ja4C1.pdb1	5ja4A1.pdb1	897.7
5ja4C1.pdb1	5ja4B1.pdb1	1202.35
5ja4C2.pdb1	5ja4B2.pdb1	1202.45
5ja4C2.pdb1	5ja4A2.pdb1	897.8
5ja4A1.pdb1	5ja4B1.pdb1	2155.6
5ja4A1.pdb1	5ja4A2.pdb1	584.6
5ja4B2.pdb1	5ja4A2.pdb1	2155.55
5ja4B2.pdb1	5ja4D2.pdb1	963.1
5ja4A2.pdb1	5ja4D2.pdb1	70.45
2ja8N1.pdb1	2ja8B1.pdb1	41.5
2ja8N1.pdb1	2ja8A1.pdb1	273.9
2ja8N1.pdb1	2ja8T1.pdb1	340.85
2ja8B1.pdb1	2ja8H1.pdb1	16.7
2ja8B1.pdb1	2ja8F1.pdb1	125.15
2ja8B1.pdb1	2ja8C1.pdb1	1719.2
2ja8B1.pdb1	2ja8A1.pdb1	9393.05
2ja8B1.pdb1	2ja8L1.pdb1	1037.6
2ja8B1.pdb1	2ja8K1.pdb1	473.95
2ja8B1.pdb1	2ja8P1.pdb1	457.0
2ja8B1.pdb1	2ja8I1.pdb1	1440.45
2ja8B1.pdb1	2ja8E1.pdb1	51.4
2ja8B1.pdb1	2ja8G1.pdb1	112.3
2ja8B1.pdb1	2ja8D1.pdb1	272.25
2ja8B1.pdb1	2ja8J1.pdb1	1547.15
2ja8B1.pdb1	2ja8T1.pdb1	580.7
2ja8H1.pdb1	2ja8C1.pdb1	178.95
2ja8H1.pdb1	2ja8A1.pdb1	1440.85
2ja8H1.pdb1	2ja8K1.pdb1	193.9
2ja8F1.pdb1	2ja8A1.pdb1	1948.5
2ja8F1.pdb1	2ja8E1.pdb1	145.45
2ja8F1.pdb1	2ja8G1.pdb1	463.35
2ja8F1.pdb1	2ja8D1.pdb1	7.7
2ja8C1.pdb1	2ja8A1.pdb1	344.05
2ja8C1.pdb1	2ja8L1.pdb1	570.4
2ja8C1.pdb1	2ja8K1.pdb1	2024.45
2ja8C1.pdb1	2ja8J1.pdb1	1104.85
2ja8A1.pdb1	2ja8K1.pdb1	969.25
2ja8A1.pdb1	2ja8P1.pdb1	263.15
2ja8A1.pdb1	2ja8I1.pdb1	1606.9
2ja8A1.pdb1	2ja8E1.pdb1	2091.25
2ja8A1.pdb1	2ja8G1.pdb1	603.5
2ja8A1.pdb1	2ja8D1.pdb1	171.6
2ja8A1.pdb1	2ja8T1.pdb1	460.55
2ja8L1.pdb1	2ja8K1.pdb1	21.4
2ja8L1.pdb1	2ja8J1.pdb1	74.5
2ja8P1.pdb1	2ja8T1.pdb1	399.25
2ja8G1.pdb1	2ja8D1.pdb1	2168.3
2jazB1.pdb1	2jazA1.pdb1	722.35
2jazB1.pdb1	2jazD1.pdb1	71.6
2jazB1.pdb1	2jazC1.pdb1	283.2
2jazD2.pdb1	2jazB2.pdb1	71.6
2jazD2.pdb1	2jazA2.pdb1	279.6
2jazD2.pdb1	2jazC2.pdb1	716.6
2jazB2.pdb1	2jazA2.pdb1	722.35
2jazB2.pdb1	2jazC2.pdb1	283.2
2jazA1.pdb1	2jazA2.pdb1	75.4
2jazA1.pdb1	2jazD1.pdb1	279.6
2jazA1.pdb1	2jazC2.pdb1	377.75
2jazA1.pdb1	2jazC1.pdb1	375.65
2jazA2.pdb1	2jazC2.pdb1	375.65
2jazA2.pdb1	2jazC1.pdb1	377.75
2jazD1.pdb1	2jazC1.pdb1	716.6
2jazC2.pdb1	2jazC1.pdb1	5.3
2jamD1.pdb1	2jamA1.pdb1	382.7
1jaxA1.pdb1	1jaxB1.pdb1	1411.35
2ja6L1.pdb1	2ja6B1.pdb1	1040.45
2ja6L1.pdb1	2ja6C1.pdb1	565.2
2ja6L1.pdb1	2ja6J1.pdb1	75.2
2ja6L1.pdb1	2ja6K1.pdb1	24.55
2ja6N1.pdb1	2ja6T1.pdb1	305.25
2ja6N1.pdb1	2ja6B1.pdb1	54.75
2ja6N1.pdb1	2ja6A1.pdb1	268.75
2ja6T1.pdb1	2ja6B1.pdb1	573.3
2ja6T1.pdb1	2ja6A1.pdb1	445.45
2ja6T1.pdb1	2ja6P1.pdb1	435.4
2ja6F1.pdb1	2ja6B1.pdb1	129.65
2ja6F1.pdb1	2ja6D1.pdb1	3.9
2ja6F1.pdb1	2ja6A1.pdb1	1956.8
2ja6F1.pdb1	2ja6E1.pdb1	149.15
2ja6F1.pdb1	2ja6G1.pdb1	476.35
2ja6B1.pdb1	2ja6C1.pdb1	1703.1
2ja6B1.pdb1	2ja6D1.pdb1	269.35
2ja6B1.pdb1	2ja6H1.pdb1	15.0
2ja6B1.pdb1	2ja6A1.pdb1	9344.65
2ja6B1.pdb1	2ja6J1.pdb1	1529.5
2ja6B1.pdb1	2ja6E1.pdb1	48.65
2ja6B1.pdb1	2ja6I1.pdb1	1444.45
2ja6B1.pdb1	2ja6P1.pdb1	498.8
2ja6B1.pdb1	2ja6G1.pdb1	106.3
2ja6B1.pdb1	2ja6K1.pdb1	456.5
2ja6C1.pdb1	2ja6H1.pdb1	186.95
2ja6C1.pdb1	2ja6A1.pdb1	345.95
2ja6C1.pdb1	2ja6J1.pdb1	1105.1
2ja6C1.pdb1	2ja6K1.pdb1	2024.0
2ja6D1.pdb1	2ja6A1.pdb1	182.55
2ja6D1.pdb1	2ja6G1.pdb1	2182.15
2ja6H1.pdb1	2ja6A1.pdb1	1440.65
2ja6H1.pdb1	2ja6K1.pdb1	193.4
2ja6A1.pdb1	2ja6E1.pdb1	2118.15
2ja6A1.pdb1	2ja6I1.pdb1	1606.2
2ja6A1.pdb1	2ja6P1.pdb1	266.35
2ja6A1.pdb1	2ja6G1.pdb1	616.7
2ja6A1.pdb1	2ja6K1.pdb1	966.65
4jagA3.pdb1	4jagB2.pdb1	151.2
4jagA3.pdb1	4jagA1.pdb1	413.2
4jagA3.pdb1	4jagB3.pdb1	6076.7
4jagA3.pdb1	4jagA2.pdb1	413.25
4jagB2.pdb1	4jagB3.pdb1	466.0
4jagB2.pdb1	4jagA2.pdb1	6076.75
4jagB2.pdb1	4jagB1.pdb1	466.0
4jagA1.pdb1	4jagB3.pdb1	151.15
4jagA1.pdb1	4jagA2.pdb1	413.2
4jagA1.pdb1	4jagB1.pdb1	6076.65
4jagB3.pdb1	4jagB1.pdb1	466.05
4jagA2.pdb1	4jagB1.pdb1	151.1
5ja8F1.pdb3	5ja8E1.pdb3	999.1
4jaeA2.pdb1	4jaeB2.pdb1	6104.4
4jaeA2.pdb1	4jaeA1.pdb1	439.95
4jaeA2.pdb1	4jaeB1.pdb1	120.6
4jaeA2.pdb1	4jaeA3.pdb1	440.0
4jaeB3.pdb1	4jaeB2.pdb1	460.45
4jaeB3.pdb1	4jaeA1.pdb1	120.6
4jaeB3.pdb1	4jaeB1.pdb1	460.45
4jaeB3.pdb1	4jaeA3.pdb1	6104.3
4jaeB2.pdb1	4jaeB1.pdb1	460.45
4jaeB2.pdb1	4jaeA3.pdb1	120.55
4jaeA1.pdb1	4jaeB1.pdb1	6104.3
4jaeA1.pdb1	4jaeA3.pdb1	439.95
4jaqC1.pdb1	4jaqD1.pdb1	2115.5
5ja9B1.pdb2	5ja9D1.pdb2	691.65
4jaoD1.pdb1	4jaoC1.pdb1	2114.6
2ja7W1.pdb2	2ja7X1.pdb2	22.8
2ja7W1.pdb2	2ja7N1.pdb2	472.6
2ja7W1.pdb2	2ja7M1.pdb2	967.6
2ja7W1.pdb2	2ja7T1.pdb2	193.7
2ja7W1.pdb2	2ja7O1.pdb2	2034.2
2ja741.pdb2	2ja7M1.pdb2	175.3
2ja741.pdb2	2ja751.pdb2	314.7
2ja7X1.pdb2	2ja7N1.pdb2	1036.3
2ja7X1.pdb2	2ja7V1.pdb2	72.45
2ja7X1.pdb2	2ja7O1.pdb2	563.45
2ja7N1.pdb2	2ja7V1.pdb2	1547.35
2ja7N1.pdb2	2ja7R1.pdb2	128.6
2ja7N1.pdb2	2ja761.pdb2	456.7
2ja7N1.pdb2	2ja7M1.pdb2	9424.3
2ja7N1.pdb2	2ja7U1.pdb2	1445.95
2ja7N1.pdb2	2ja7T1.pdb2	15.55
2ja7N1.pdb2	2ja7O1.pdb2	1720.65
2ja7N1.pdb2	2ja7S1.pdb2	111.9
2ja7N1.pdb2	2ja7Q1.pdb2	52.8
2ja7N1.pdb2	2ja751.pdb2	501.9
2ja7N1.pdb2	2ja7P1.pdb2	275.65
2ja7V1.pdb2	2ja7O1.pdb2	1115.7
2ja7R1.pdb2	2ja7M1.pdb2	1963.25
2ja7R1.pdb2	2ja7S1.pdb2	469.35
2ja7R1.pdb2	2ja7Q1.pdb2	144.6
2ja7R1.pdb2	2ja7P1.pdb2	9.85
2ja761.pdb2	2ja7M1.pdb2	318.15
2ja761.pdb2	2ja751.pdb2	426.95
2ja7M1.pdb2	2ja7U1.pdb2	1614.1
2ja7M1.pdb2	2ja7T1.pdb2	1444.85
2ja7M1.pdb2	2ja7O1.pdb2	349.55
2ja7M1.pdb2	2ja7S1.pdb2	619.55
2ja7M1.pdb2	2ja7Q1.pdb2	2113.1
2ja7M1.pdb2	2ja751.pdb2	535.5
2ja7M1.pdb2	2ja7P1.pdb2	166.45
2ja7T1.pdb2	2ja7O1.pdb2	182.85
2ja7S1.pdb2	2ja7P1.pdb2	2180.05
2jasB1.pdb1	2jasA1.pdb1	1010.1
5jayA2.pdb3	5jayB2.pdb3	2757.05
5jayA2.pdb3	5jayB1.pdb3	59.55
5jayA2.pdb3	5jayA1.pdb3	375.2
5jayB2.pdb3	5jayB1.pdb3	524.7
5jayB2.pdb3	5jayA1.pdb3	59.55
5jayB1.pdb3	5jayA1.pdb3	2757.05
5ja3B1.pdb1	5ja3C1.pdb1	313.25
5ja3B1.pdb1	5ja3A1.pdb1	495.35
5ja3C1.pdb1	5ja3D1.pdb1	522.9
5ja3C1.pdb1	5ja3A1.pdb1	156.5
3jawC1.pdb1	3jawB1.pdb1	427.7
3jawC1.pdb1	3jawD1.pdb1	1743.5
3jawA1.pdb1	3jawB1.pdb1	1897.4
3jawA1.pdb1	3jawD1.pdb1	376.1
5jazB1.pdb1	5jazA1.pdb1	1874.55
1jaiA1.pdb1	1jaiA2.pdb1	831.9
5jaaA1.pdb1	5jaaD1.pdb1	1260.3
5jaaA1.pdb1	5jaaB1.pdb1	1115.15
5jaaA1.pdb1	5jaaC1.pdb1	255.2
5jaaD1.pdb1	5jaaB1.pdb1	312.15
5jaaB1.pdb1	5jaaC1.pdb1	1247.75
4jasA1.pdb1	4jasB2.pdb1	104.5
4jasA1.pdb1	4jasB1.pdb1	1344.85
4jasA1.pdb1	4jasA2.pdb1	1764.9
4jasB2.pdb1	4jasA2.pdb1	1344.85
4jasB1.pdb1	4jasA2.pdb1	104.5
1jafA1.pdb1	1jafA2.pdb1	284.8
1jafA1.pdb1	1jafB1.pdb1	640.85
1jafA2.pdb1	1jafB2.pdb1	640.8
3jakK1.pdb1	3jakJ1.pdb1	422.5
3jakK1.pdb1	3jakB1.pdb1	1878.35
3jakK1.pdb1	3jakL1.pdb1	424.8
3jakJ1.pdb1	3jakF1.pdb1	1879.2
3jakG1.pdb1	3jakH1.pdb1	415.45
3jakG1.pdb1	3jakE1.pdb1	1878.9
3jakM1.pdb1	3jakD1.pdb1	511.1
3jakM1.pdb1	3jakC1.pdb1	544.45
3jakM1.pdb1	3jakB1.pdb1	240.45
3jakM1.pdb1	3jakA1.pdb1	485.0
3jakH1.pdb1	3jakI1.pdb1	412.15
3jakH1.pdb1	3jakA1.pdb1	1878.3
3jakF1.pdb1	3jakE1.pdb1	1744.15
3jakF1.pdb1	3jakN1.pdb1	240.65
3jakF1.pdb1	3jakB1.pdb1	415.0
3jakD1.pdb1	3jakC1.pdb1	1743.85
3jakD1.pdb1	3jakB1.pdb1	414.25
3jakD1.pdb1	3jakL1.pdb1	1879.7
3jakE1.pdb1	3jakN1.pdb1	485.55
3jakE1.pdb1	3jakA1.pdb1	424.25
3jakC1.pdb1	3jakI1.pdb1	1879.05
3jakC1.pdb1	3jakA1.pdb1	423.1
3jakN1.pdb1	3jakB1.pdb1	513.15
3jakN1.pdb1	3jakA1.pdb1	546.0
3jakB1.pdb1	3jakA1.pdb1	1744.65
4japC1.pdb1	4japD1.pdb1	2126.5
3jadE1.pdb1	3jadC1.pdb1	4.8
3jadE1.pdb1	3jadB1.pdb1	3.15
3jadE1.pdb1	3jadA1.pdb1	2089.1
3jadE1.pdb1	3jadD1.pdb1	2158.85
3jadC1.pdb1	3jadB1.pdb1	2157.55
3jadC1.pdb1	3jadA1.pdb1	5.1
3jadC1.pdb1	3jadD1.pdb1	2118.9
3jadB1.pdb1	3jadA1.pdb1	2143.45
3jadB1.pdb1	3jadD1.pdb1	2.7
3jadA1.pdb1	3jadD1.pdb1	3.45
2ja5F1.pdb1	2ja5D1.pdb1	6.75
2ja5F1.pdb1	2ja5A1.pdb1	1953.7
2ja5F1.pdb1	2ja5E1.pdb1	148.2
2ja5F1.pdb1	2ja5G1.pdb1	469.95
2ja5F1.pdb1	2ja5B1.pdb1	131.15
2ja5D1.pdb1	2ja5A1.pdb1	175.15
2ja5D1.pdb1	2ja5G1.pdb1	2169.3
2ja5D1.pdb1	2ja5B1.pdb1	276.15
2ja5I1.pdb1	2ja5A1.pdb1	1605.85
2ja5I1.pdb1	2ja5B1.pdb1	1443.15
2ja5A1.pdb1	2ja5E1.pdb1	2095.15
2ja5A1.pdb1	2ja5G1.pdb1	610.1
2ja5A1.pdb1	2ja5T1.pdb1	411.2
2ja5A1.pdb1	2ja5C1.pdb1	351.05
2ja5A1.pdb1	2ja5H1.pdb1	1438.7
2ja5A1.pdb1	2ja5P1.pdb1	314.8
2ja5A1.pdb1	2ja5B1.pdb1	9376.9
2ja5A1.pdb1	2ja5K1.pdb1	959.65
2ja5E1.pdb1	2ja5B1.pdb1	50.35
2ja5G1.pdb1	2ja5B1.pdb1	109.8
2ja5T1.pdb1	2ja5P1.pdb1	434.45
2ja5T1.pdb1	2ja5B1.pdb1	514.4
2ja5C1.pdb1	2ja5H1.pdb1	183.05
2ja5C1.pdb1	2ja5L1.pdb1	561.95
2ja5C1.pdb1	2ja5B1.pdb1	1707.15
2ja5C1.pdb1	2ja5K1.pdb1	2023.65
2ja5C1.pdb1	2ja5J1.pdb1	1111.1
2ja5H1.pdb1	2ja5B1.pdb1	16.9
2ja5H1.pdb1	2ja5K1.pdb1	193.95
2ja5L1.pdb1	2ja5B1.pdb1	1047.0
2ja5L1.pdb1	2ja5K1.pdb1	20.9
2ja5L1.pdb1	2ja5J1.pdb1	72.7
2ja5P1.pdb1	2ja5B1.pdb1	461.2
2ja5B1.pdb1	2ja5K1.pdb1	465.8
2ja5B1.pdb1	2ja5J1.pdb1	1535.15
4japA1.pdb2	4japB1.pdb2	2125.1
1ja8A2.pdb1	1ja8A1.pdb1	837.25
1ja8A2.pdb1	1ja8B2.pdb1	953.25
1ja8A2.pdb1	1ja8B1.pdb1	274.05
1ja8A1.pdb1	1ja8B2.pdb1	274.0
1ja8A1.pdb1	1ja8B1.pdb1	953.2
1ja8B2.pdb1	1ja8B1.pdb1	825.25
1jatA1.pdb1	1jatB1.pdb1	734.05
4jadB2.pdb1	4jadB1.pdb1	433.4
4jadB2.pdb1	4jadB3.pdb1	433.4
4jadB2.pdb1	4jadA2.pdb1	6118.65
4jadB2.pdb1	4jadA3.pdb1	149.15
4jadB1.pdb1	4jadB3.pdb1	433.35
4jadB1.pdb1	4jadA1.pdb1	6118.65
4jadB1.pdb1	4jadA2.pdb1	149.15
4jadB3.pdb1	4jadA1.pdb1	149.15
4jadB3.pdb1	4jadA3.pdb1	6118.6
4jadA1.pdb1	4jadA2.pdb1	407.1
4jadA1.pdb1	4jadA3.pdb1	407.1
4jadA2.pdb1	4jadA3.pdb1	407.1
5ja2B1.pdb1	5ja2A1.pdb1	1207.8
5ja9C1.pdb1	5ja9A1.pdb1	712.5
1jadA1.pdb1	1jadB1.pdb1	1591.9
3ja7F1.pdb1	3ja7E1.pdb1	4099.55
3ja7F1.pdb1	3ja7D1.pdb1	517.5
3ja7F1.pdb1	3ja7G1.pdb1	4099.6
3ja7F1.pdb1	3ja7H1.pdb1	517.5
3ja7E1.pdb1	3ja7D1.pdb1	4099.6
3ja7E1.pdb1	3ja7G1.pdb1	517.5
3ja7E1.pdb1	3ja7C1.pdb1	517.5
3ja7L1.pdb1	3ja7A1.pdb1	4099.55
3ja7L1.pdb1	3ja7J1.pdb1	512.15
3ja7L1.pdb1	3ja7B1.pdb1	517.5
3ja7L1.pdb1	3ja7K1.pdb1	4099.55
3ja7A1.pdb1	3ja7B1.pdb1	4099.6
3ja7A1.pdb1	3ja7C1.pdb1	517.45
3ja7A1.pdb1	3ja7K1.pdb1	517.5
3ja7J1.pdb1	3ja7I1.pdb1	4099.55
3ja7J1.pdb1	3ja7H1.pdb1	517.5
3ja7J1.pdb1	3ja7K1.pdb1	4099.6
3ja7D1.pdb1	3ja7B1.pdb1	517.5
3ja7D1.pdb1	3ja7C1.pdb1	4099.6
3ja7G1.pdb1	3ja7I1.pdb1	517.5
3ja7G1.pdb1	3ja7H1.pdb1	4099.6
3ja7B1.pdb1	3ja7C1.pdb1	4099.55
3ja7I1.pdb1	3ja7H1.pdb1	4099.5
3ja7I1.pdb1	3ja7K1.pdb1	517.45
3jarC1.pdb1	3jarD1.pdb1	1759.8
3jarC1.pdb1	3jarM1.pdb1	472.9
3jarC1.pdb1	3jarI1.pdb1	1876.7
3jarC1.pdb1	3jarH1.pdb1	0.05
3jarC1.pdb1	3jarA1.pdb1	396.3
3jarG1.pdb1	3jarD1.pdb1	0.05
3jarG1.pdb1	3jarE1.pdb1	1877.85
3jarG1.pdb1	3jarH1.pdb1	378.1
3jarD1.pdb1	3jarF1.pdb1	0.05
3jarD1.pdb1	3jarM1.pdb1	448.7
3jarD1.pdb1	3jarI1.pdb1	0.05
3jarD1.pdb1	3jarK1.pdb1	0.05
3jarD1.pdb1	3jarB1.pdb1	375.65
3jarD1.pdb1	3jarL1.pdb1	1878.75
3jarD1.pdb1	3jarE1.pdb1	0.05
3jarD1.pdb1	3jarN1.pdb1	0.05
3jarD1.pdb1	3jarJ1.pdb1	0.05
3jarD1.pdb1	3jarH1.pdb1	0.05
3jarD1.pdb1	3jarA1.pdb1	0.05
3jarF1.pdb1	3jarB1.pdb1	377.7
3jarF1.pdb1	3jarE1.pdb1	1758.05
3jarF1.pdb1	3jarN1.pdb1	166.4
3jarF1.pdb1	3jarJ1.pdb1	1880.5
3jarM1.pdb1	3jarB1.pdb1	163.9
3jarM1.pdb1	3jarA1.pdb1	509.25
3jarI1.pdb1	3jarH1.pdb1	375.1
3jarK1.pdb1	3jarB1.pdb1	1875.55
3jarK1.pdb1	3jarL1.pdb1	396.15
3jarK1.pdb1	3jarJ1.pdb1	392.9
3jarK1.pdb1	3jarH1.pdb1	0.05
3jarB1.pdb1	3jarN1.pdb1	446.35
3jarB1.pdb1	3jarA1.pdb1	1762.3
3jarL1.pdb1	3jarH1.pdb1	0.05
3jarE1.pdb1	3jarN1.pdb1	510.15
3jarE1.pdb1	3jarH1.pdb1	0.05
3jarE1.pdb1	3jarA1.pdb1	394.0
3jarN1.pdb1	3jarA1.pdb1	469.45
3jarJ1.pdb1	3jarH1.pdb1	0.05
3jarH1.pdb1	3jarA1.pdb1	1874.3
2jarA1.pdb1	2jarA2.pdb1	1219.7
4jatD1.pdb2	4jatB1.pdb2	2078.55
5ja1A1.pdb1	5ja1B1.pdb1	1432.6
3jalH1.pdb1	3jalG1.pdb1	361.55
3jalH1.pdb1	3jalI1.pdb1	362.4
3jalH1.pdb1	3jalA1.pdb1	1852.5
3jalM1.pdb1	3jalC1.pdb1	528.2
3jalM1.pdb1	3jalB1.pdb1	209.75
3jalM1.pdb1	3jalD1.pdb1	484.2
3jalM1.pdb1	3jalA1.pdb1	516.4
3jalC1.pdb1	3jalD1.pdb1	1704.05
3jalC1.pdb1	3jalI1.pdb1	1853.15
3jalC1.pdb1	3jalA1.pdb1	414.0
3jalF1.pdb1	3jalN1.pdb1	209.65
3jalF1.pdb1	3jalB1.pdb1	363.5
3jalF1.pdb1	3jalE1.pdb1	1704.3
3jalF1.pdb1	3jalJ1.pdb1	1861.15
3jalN1.pdb1	3jalB1.pdb1	483.7
3jalN1.pdb1	3jalE1.pdb1	515.6
3jalN1.pdb1	3jalA1.pdb1	527.6
3jalB1.pdb1	3jalK1.pdb1	1860.65
3jalB1.pdb1	3jalD1.pdb1	363.95
3jalB1.pdb1	3jalA1.pdb1	1705.8
3jalG1.pdb1	3jalE1.pdb1	1853.5
3jalK1.pdb1	3jalL1.pdb1	414.1
3jalK1.pdb1	3jalJ1.pdb1	410.95
3jalL1.pdb1	3jalD1.pdb1	1861.85
3jalE1.pdb1	3jalA1.pdb1	410.95
3jasC1.pdb1	3jasI1.pdb1	1742.35
3jasC1.pdb1	3jasD1.pdb1	1723.6
3jasC1.pdb1	3jasA1.pdb1	471.7
3jasG1.pdb1	3jasH1.pdb1	353.8
3jasG1.pdb1	3jasE1.pdb1	1742.7
3jasH1.pdb1	3jasI1.pdb1	347.15
3jasH1.pdb1	3jasA1.pdb1	1742.15
3jasK1.pdb1	3jasJ1.pdb1	473.4
3jasK1.pdb1	3jasL1.pdb1	475.55
3jasK1.pdb1	3jasB1.pdb1	1751.2
3jasE1.pdb1	3jasA1.pdb1	475.4
3jasE1.pdb1	3jasF1.pdb1	1723.6
3jasJ1.pdb1	3jasF1.pdb1	1751.85
3jasD1.pdb1	3jasL1.pdb1	1751.85
3jasD1.pdb1	3jasB1.pdb1	351.45
3jasA1.pdb1	3jasB1.pdb1	1724.25
3jasB1.pdb1	3jasF1.pdb1	353.8
1jazB1.pdb1	1jazA2.pdb1	929.15
1jazB1.pdb1	1jazB2.pdb1	1970.0
1jazB1.pdb1	1jazA1.pdb1	698.35
1jazA2.pdb1	1jazB2.pdb1	698.35
1jazA2.pdb1	1jazA1.pdb1	1993.1
1jazB2.pdb1	1jazA1.pdb1	929.15
2jahB1.pdb1	2jahA1.pdb1	1388.8
2jahB1.pdb1	2jahC1.pdb1	78.45
2jahB1.pdb1	2jahD1.pdb1	1602.55
2jahA1.pdb1	2jahC1.pdb1	1644.6
2jahA1.pdb1	2jahD1.pdb1	82.2
2jahC1.pdb1	2jahD1.pdb1	1395.75
4jauA2.pdb1	4jauA1.pdb1	1936.7
2jasE1.pdb3	2jasF1.pdb3	920.4
4jaxA1.pdb1	4jaxD1.pdb1	602.95
1ja3A1.pdb1	1ja3B1.pdb1	733.85
4jaoB1.pdb2	4jaoA1.pdb2	2101.8
3ja9A1.pdb1	3ja9B1.pdb1	742.8
3ja9A1.pdb1	3ja9C1.pdb1	725.2
3ja9B1.pdb1	3ja9C1.pdb1	656.25
3jabH1.pdb1	3jabC1.pdb1	283.65
3jabH1.pdb1	3jabL1.pdb1	1809.25
3jabO1.pdb1	3jabN1.pdb1	368.75
3jabO1.pdb1	3jabP1.pdb1	581.45
3jabO1.pdb1	3jabQ1.pdb1	283.65
3jabO1.pdb1	3jabB1.pdb1	272.15
3jabO1.pdb1	3jabC1.pdb1	779.5
3jabN1.pdb1	3jabA1.pdb1	158.75
3jabN1.pdb1	3jabM1.pdb1	390.4
3jabN1.pdb1	3jabB1.pdb1	837.1
3jabN1.pdb1	3jabC1.pdb1	268.75
3jabR1.pdb1	3jabQ1.pdb1	1805.0
3jabA1.pdb1	3jabM1.pdb1	1043.6
3jabA1.pdb1	3jabB1.pdb1	416.3
3jabM1.pdb1	3jabB1.pdb1	161.45
3jabB1.pdb1	3jabC1.pdb1	343.15
3jabC1.pdb1	3jabD1.pdb1	581.45
3jaaT1.pdb1	3jaaA1.pdb1	1048.2
3jaaT1.pdb1	3jaaP1.pdb1	373.65
3jaaA1.pdb1	3jaaP1.pdb1	635.3
4jarA1.pdb1	4jarB1.pdb1	2078.55
4jamA1.pdb2	4jamB1.pdb2	1877.35
4janI1.pdb2	4janB1.pdb2	384.4
4janI1.pdb2	4janA1.pdb2	465.15
4janB1.pdb2	4janA1.pdb2	1741.9
4javC1.pdb1	4javA1.pdb1	580.15
4javA1.pdb1	4javB1.pdb1	2133.1
4javB1.pdb1	4javD1.pdb1	567.25
3jamN1.pdb1	3jamH1.pdb1	164.75
3jamN1.pdb1	3jamL1.pdb1	166.7
3jamN1.pdb1	3jamb1.pdb1	702.9
3jamN1.pdb1	3jamW1.pdb1	188.55
3jamN1.pdb1	3jam21.pdb1	3178.6
3jamD1.pdb1	3jamd1.pdb1	390.8
3jamD1.pdb1	3jamR1.pdb1	541.85
3jamD1.pdb1	3jamU1.pdb1	443.4
3jamD1.pdb1	3jamg1.pdb1	544.15
3jamD1.pdb1	3jamK1.pdb1	1048.5
3jamD1.pdb1	3jam21.pdb1	1772.0
3jamD1.pdb1	3jamC1.pdb1	41.9
3jamd1.pdb1	3jamU1.pdb1	769.95
3jamd1.pdb1	3jamK1.pdb1	354.35
3jamd1.pdb1	3jam21.pdb1	1861.3
3jamd1.pdb1	3jamQ1.pdb1	12.75
3jamV1.pdb1	3jamA1.pdb1	1453.0
3jamV1.pdb1	3jamb1.pdb1	430.55
3jamV1.pdb1	3jamW1.pdb1	270.8
3jamV1.pdb1	3jam21.pdb1	158.55
3jamV1.pdb1	3jamC1.pdb1	1451.6
3jamH1.pdb1	3jamb1.pdb1	96.25
3jamH1.pdb1	3jamW1.pdb1	470.9
3jamH1.pdb1	3jam21.pdb1	1941.75
3jamh1.pdb1	3jam21.pdb1	1244.6
3jamR1.pdb1	3jamg1.pdb1	589.7
3jamR1.pdb1	3jamA1.pdb1	1206.45
3jamR1.pdb1	3jam21.pdb1	1541.55
3jamU1.pdb1	3jam21.pdb1	1757.3
3jamU1.pdb1	3jamQ1.pdb1	92.35
3jamM1.pdb1	3jamf1.pdb1	641.5
3jamM1.pdb1	3jamK1.pdb1	86.6
3jamM1.pdb1	3jam21.pdb1	605.9
3jamg1.pdb1	3jam21.pdb1	482.3
3jamg1.pdb1	3jamQ1.pdb1	397.6
3jamG1.pdb1	3jamY1.pdb1	59.4
3jamG1.pdb1	3jamE1.pdb1	277.6
3jamG1.pdb1	3jam21.pdb1	5160.3
3jamf1.pdb1	3jami1.pdb1	55.3
3jamf1.pdb1	3jam21.pdb1	1666.3
3jamF1.pdb1	3jamT1.pdb1	7.9
3jamF1.pdb1	3jamZ1.pdb1	702.85
3jamF1.pdb1	3jam21.pdb1	2085.5
3jamF1.pdb1	3jamQ1.pdb1	1237.65
3jamF1.pdb1	3jamc1.pdb1	1170.4
3jamP1.pdb1	3jamS1.pdb1	700.1
3jamP1.pdb1	3jam21.pdb1	1867.5
3jamK1.pdb1	3jam21.pdb1	796.05
3jamj1.pdb1	3jam21.pdb1	788.15
3jamJ1.pdb1	3jamY1.pdb1	178.25
3jamJ1.pdb1	3jame1.pdb1	516.45
3jamJ1.pdb1	3jamE1.pdb1	417.6
3jamJ1.pdb1	3jamW1.pdb1	112.1
3jamJ1.pdb1	3jam21.pdb1	3667.15
3jamJ1.pdb1	3jamC1.pdb1	409.3
3jamL1.pdb1	3jamE1.pdb1	44.7
3jamL1.pdb1	3jamI1.pdb1	726.7
3jamL1.pdb1	3jamX1.pdb1	474.75
3jamL1.pdb1	3jamW1.pdb1	140.25
3jamL1.pdb1	3jam21.pdb1	3335.55
3jamY1.pdb1	3jamE1.pdb1	512.2
3jamY1.pdb1	3jam21.pdb1	2349.0
3jamT1.pdb1	3jamS1.pdb1	390.3
3jamT1.pdb1	3jam21.pdb1	2905.85
3jamT1.pdb1	3jamQ1.pdb1	191.35
3jamZ1.pdb1	3jamS1.pdb1	564.6
3jamZ1.pdb1	3jam21.pdb1	487.0
3jamZ1.pdb1	3jamQ1.pdb1	17.9
3jame1.pdb1	3jami1.pdb1	149.75
3jame1.pdb1	3jamX1.pdb1	253.15
3jame1.pdb1	3jam21.pdb1	1735.65
3jamE1.pdb1	3jam21.pdb1	4213.65
3jamS1.pdb1	3jam21.pdb1	2416.0
3jami1.pdb1	3jamX1.pdb1	365.7
3jami1.pdb1	3jam21.pdb1	804.55
3jamI1.pdb1	3jam21.pdb1	3833.1
3jamA1.pdb1	3jamb1.pdb1	45.55
3jamA1.pdb1	3jam21.pdb1	738.3
3jamA1.pdb1	3jamC1.pdb1	532.2
3jama1.pdb1	3jamB1.pdb1	326.8
3jama1.pdb1	3jamO1.pdb1	1155.35
3jama1.pdb1	3jam21.pdb1	2844.8
3jama1.pdb1	3jamc1.pdb1	38.4
3jamb1.pdb1	3jamW1.pdb1	522.75
3jamb1.pdb1	3jam21.pdb1	1046.6
3jamB1.pdb1	3jamO1.pdb1	943.45
3jamB1.pdb1	3jam21.pdb1	2220.8
3jamX1.pdb1	3jamW1.pdb1	140.55
3jamX1.pdb1	3jam21.pdb1	3747.15
3jamW1.pdb1	3jam21.pdb1	2481.8
3jamW1.pdb1	3jamC1.pdb1	535.45
3jamO1.pdb1	3jam21.pdb1	2275.85
3jamO1.pdb1	3jamc1.pdb1	15.7
3jam21.pdb1	3jamQ1.pdb1	3030.15
3jam21.pdb1	3jamC1.pdb1	2109.7
3jam21.pdb1	3jamc1.pdb1	419.4
2jagA2.pdb1	2jagA3.pdb1	902.25
2jagA2.pdb1	2jagA1.pdb1	902.25
2jagA3.pdb1	2jagA1.pdb1	902.25
2janC1.pdb2	2janB1.pdb2	1377.65
4jafB3.pdb1	4jafB2.pdb1	430.45
4jafB3.pdb1	4jafA2.pdb1	7.55
4jafB3.pdb1	4jafB1.pdb1	430.45
4jafB3.pdb1	4jafA1.pdb1	153.2
4jafB3.pdb1	4jafA3.pdb1	6139.05
4jafB2.pdb1	4jafA2.pdb1	6139.05
4jafB2.pdb1	4jafB1.pdb1	430.4
4jafB2.pdb1	4jafA1.pdb1	7.55
4jafB2.pdb1	4jafA3.pdb1	153.2
4jafA2.pdb1	4jafB1.pdb1	153.2
4jafA2.pdb1	4jafA1.pdb1	436.3
4jafA2.pdb1	4jafA3.pdb1	436.3
4jafB1.pdb1	4jafA1.pdb1	6138.95
4jafB1.pdb1	4jafA3.pdb1	7.55
4jafA1.pdb1	4jafA3.pdb1	436.3
2ja3E1.pdb3	2ja3F1.pdb3	852.15
4jarD1.pdb2	4jarC1.pdb2	2097.55
4jahE1.pdb1	4jahF1.pdb1	270.15
4jahE1.pdb1	4jahB1.pdb1	80.55
4jahE1.pdb1	4jahC1.pdb1	37.1
4jahE1.pdb1	4jahA1.pdb1	52.55
4jahD1.pdb1	4jahF1.pdb1	62.75
4jahD1.pdb1	4jahB1.pdb1	65.25
4jahD1.pdb1	4jahC1.pdb1	274.5
4jahD1.pdb1	4jahA1.pdb1	42.85
4jahF1.pdb1	4jahB1.pdb1	54.6
4jahF1.pdb1	4jahC1.pdb1	77.7
4jahB1.pdb1	4jahA1.pdb1	268.4
4jahC1.pdb1	4jahA1.pdb1	57.3
4ja8B1.pdb1	4ja8A1.pdb1	2947.4
2jaxA2.pdb1	2jaxA1.pdb1	1228.4
3ja6O1.pdb1	3ja6R1.pdb1	243.55
3ja6O1.pdb1	3ja6P1.pdb1	7176.3
3ja6O1.pdb1	3ja6C1.pdb1	455.7
3ja6R1.pdb1	3ja6P1.pdb1	425.6
3ja6R1.pdb1	3ja6N1.pdb1	310.55
3ja6R1.pdb1	3ja6C1.pdb1	98.9
3ja6R1.pdb1	3ja6Q1.pdb1	6928.55
3ja6H1.pdb1	3ja6J1.pdb1	263.1
3ja6H1.pdb1	3ja6K1.pdb1	202.55
3ja6H1.pdb1	3ja6L1.pdb1	252.1
3ja6H1.pdb1	3ja6G1.pdb1	6990.65
3ja6P1.pdb1	3ja6N1.pdb1	299.6
3ja6P1.pdb1	3ja6M1.pdb1	207.65
3ja6I1.pdb1	3ja6E1.pdb1	426.6
3ja6I1.pdb1	3ja6J1.pdb1	7042.4
3ja6I1.pdb1	3ja6L1.pdb1	202.8
3ja6A1.pdb1	3ja6M1.pdb1	567.3
3ja6F1.pdb1	3ja6E1.pdb1	881.1
3ja6F1.pdb1	3ja6Q1.pdb1	525.5
3ja6D1.pdb1	3ja6K1.pdb1	440.55
3ja6D1.pdb1	3ja6L1.pdb1	7.15
3ja6D1.pdb1	3ja6C1.pdb1	912.4
3ja6N1.pdb1	3ja6M1.pdb1	7015.5
3ja6N1.pdb1	3ja6Q1.pdb1	213.2
3ja6E1.pdb1	3ja6L1.pdb1	79.35
3ja6E1.pdb1	3ja6C1.pdb1	2152.95
3ja6B1.pdb1	3ja6G1.pdb1	413.35
3ja6J1.pdb1	3ja6L1.pdb1	356.15
3ja6J1.pdb1	3ja6G1.pdb1	332.65
3ja6K1.pdb1	3ja6L1.pdb1	6999.75
2jaqA1.pdb1	2jaqB1.pdb1	868.85
1jacH1.pdb2	1jacE1.pdb2	401.1
1jacH1.pdb2	1jacG1.pdb2	536.6
1jacH1.pdb2	1jacF1.pdb2	44.0
1jacE1.pdb2	1jacG1.pdb2	285.6
1jacE1.pdb2	1jacF1.pdb2	536.55
1jacG1.pdb2	1jacF1.pdb2	404.4
2jawA1.pdb1	2jawA2.pdb1	1144.8
5ja5B3.pdb1	5ja5A3.pdb1	408.95
5ja5B1.pdb1	5ja5A1.pdb1	408.95
5ja5B4.pdb1	5ja5A4.pdb1	408.95
5ja5A1.pdb1	5ja5A2.pdb1	1951.6
5ja5A1.pdb1	5ja5A4.pdb1	584.7
5ja5A3.pdb1	5ja5A2.pdb1	584.7
5ja5A3.pdb1	5ja5A4.pdb1	1951.6
5ja5A2.pdb1	5ja5B2.pdb1	408.95
4jawB1.pdb3	4jawA1.pdb3	1770.25
2jafA1.pdb1	2jafA3.pdb1	935.1
2jafA1.pdb1	2jafA2.pdb1	935.1
2jafA3.pdb1	2jafA2.pdb1	935.05
2ja7E1.pdb1	2ja7F1.pdb1	145.7
2ja7E1.pdb1	2ja7B1.pdb1	53.75
2ja7E1.pdb1	2ja7A1.pdb1	2107.65
2ja7F1.pdb1	2ja7G1.pdb1	468.8
2ja7F1.pdb1	2ja7B1.pdb1	129.1
2ja7F1.pdb1	2ja7A1.pdb1	1967.0
2ja7F1.pdb1	2ja7D1.pdb1	8.6
2ja7H1.pdb1	2ja7C1.pdb1	182.15
2ja7H1.pdb1	2ja7B1.pdb1	15.35
2ja7H1.pdb1	2ja7A1.pdb1	1454.5
2ja7H1.pdb1	2ja7K1.pdb1	195.0
2ja721.pdb1	2ja7B1.pdb1	498.6
2ja721.pdb1	2ja7A1.pdb1	531.5
2ja721.pdb1	2ja731.pdb1	426.4
2ja721.pdb1	2ja711.pdb1	313.7
2ja7G1.pdb1	2ja7B1.pdb1	116.7
2ja7G1.pdb1	2ja7A1.pdb1	613.75
2ja7G1.pdb1	2ja7D1.pdb1	2176.15
2ja7C1.pdb1	2ja7B1.pdb1	1716.95
2ja7C1.pdb1	2ja7A1.pdb1	350.75
2ja7C1.pdb1	2ja7J1.pdb1	1111.9
2ja7C1.pdb1	2ja7L1.pdb1	566.75
2ja7C1.pdb1	2ja7K1.pdb1	2023.95
2ja7B1.pdb1	2ja7A1.pdb1	9402.95
2ja7B1.pdb1	2ja731.pdb1	451.55
2ja7B1.pdb1	2ja7D1.pdb1	275.0
2ja7B1.pdb1	2ja7J1.pdb1	1542.7
2ja7B1.pdb1	2ja7L1.pdb1	1035.8
2ja7B1.pdb1	2ja7K1.pdb1	474.5
2ja7B1.pdb1	2ja7I1.pdb1	1445.5
2ja7A1.pdb1	2ja731.pdb1	317.35
2ja7A1.pdb1	2ja7D1.pdb1	174.0
2ja7A1.pdb1	2ja711.pdb1	169.1
2ja7A1.pdb1	2ja7K1.pdb1	968.95
2ja7A1.pdb1	2ja7I1.pdb1	1608.65
2ja7J1.pdb1	2ja7L1.pdb1	72.6
2ja7L1.pdb1	2ja7K1.pdb1	21.95
5ja8B1.pdb1	5ja8A1.pdb1	1004.3
4jatA1.pdb1	4jatC1.pdb1	2080.5
4jakB1.pdb1	4jakA1.pdb1	1349.45
1ja9A1.pdb1	1ja9A4.pdb1	1334.8
1ja9A1.pdb1	1ja9A3.pdb1	109.8
1ja9A1.pdb1	1ja9A2.pdb1	1462.9
1ja9A4.pdb1	1ja9A3.pdb1	1462.9
1ja9A4.pdb1	1ja9A2.pdb1	109.8
1ja9A3.pdb1	1ja9A2.pdb1	1334.8
5jacA24.pdb1	5jacA8.pdb1	567.15
5jacA24.pdb1	5jacA7.pdb1	570.4
5jacA24.pdb1	5jacA23.pdb1	38.85
5jacA24.pdb1	5jacA3.pdb1	1349.9
5jacA24.pdb1	5jacA18.pdb1	685.05
5jacA24.pdb1	5jacA13.pdb1	684.15
5jacA15.pdb1	5jacA2.pdb1	570.95
5jacA15.pdb1	5jacA23.pdb1	684.15
5jacA15.pdb1	5jacA12.pdb1	1349.9
5jacA15.pdb1	5jacA1.pdb1	570.95
5jacA15.pdb1	5jacA16.pdb1	38.1
5jacA15.pdb1	5jacA19.pdb1	684.6
5jacA6.pdb1	5jacA21.pdb1	567.15
5jacA6.pdb1	5jacA12.pdb1	685.1
5jacA6.pdb1	5jacA1.pdb1	684.6
5jacA6.pdb1	5jacA20.pdb1	1346.3
5jacA6.pdb1	5jacA5.pdb1	39.0
5jacA6.pdb1	5jacA22.pdb1	570.45
5jacA8.pdb1	5jacA7.pdb1	39.0
5jacA8.pdb1	5jacA2.pdb1	684.6
5jacA8.pdb1	5jacA23.pdb1	570.45
5jacA8.pdb1	5jacA18.pdb1	1346.3
5jacA8.pdb1	5jacA9.pdb1	685.1
5jacA7.pdb1	5jacA11.pdb1	685.05
5jacA7.pdb1	5jacA23.pdb1	567.15
5jacA7.pdb1	5jacA3.pdb1	684.6
5jacA7.pdb1	5jacA19.pdb1	1346.3
5jacA11.pdb1	5jacA12.pdb1	38.85
5jacA11.pdb1	5jacA3.pdb1	684.15
5jacA11.pdb1	5jacA20.pdb1	570.4
5jacA11.pdb1	5jacA19.pdb1	567.15
5jacA11.pdb1	5jacA14.pdb1	1349.9
5jacA10.pdb1	5jacA18.pdb1	570.4
5jacA10.pdb1	5jacA4.pdb1	684.15
5jacA10.pdb1	5jacA5.pdb1	685.05
5jacA10.pdb1	5jacA9.pdb1	38.85
5jacA10.pdb1	5jacA13.pdb1	1349.9
5jacA10.pdb1	5jacA17.pdb1	567.15
5jacA2.pdb1	5jacA23.pdb1	1349.9
5jacA2.pdb1	5jacA1.pdb1	38.1
5jacA2.pdb1	5jacA16.pdb1	570.95
5jacA2.pdb1	5jacA9.pdb1	684.15
5jacA23.pdb1	5jacA19.pdb1	685.1
5jacA21.pdb1	5jacA4.pdb1	1349.9
5jacA21.pdb1	5jacA20.pdb1	685.05
5jacA21.pdb1	5jacA5.pdb1	570.4
5jacA21.pdb1	5jacA22.pdb1	38.85
5jacA21.pdb1	5jacA14.pdb1	684.15
5jacA12.pdb1	5jacA1.pdb1	684.15
5jacA12.pdb1	5jacA20.pdb1	567.15
5jacA12.pdb1	5jacA19.pdb1	570.45
5jacA3.pdb1	5jacA4.pdb1	38.2
5jacA3.pdb1	5jacA13.pdb1	570.95
5jacA3.pdb1	5jacA14.pdb1	570.95
5jacA18.pdb1	5jacA9.pdb1	567.15
5jacA18.pdb1	5jacA13.pdb1	684.6
5jacA18.pdb1	5jacA17.pdb1	39.0
5jacA1.pdb1	5jacA16.pdb1	570.95
5jacA1.pdb1	5jacA22.pdb1	1349.9
5jacA4.pdb1	5jacA5.pdb1	684.6
5jacA4.pdb1	5jacA13.pdb1	570.95
5jacA4.pdb1	5jacA14.pdb1	570.95
5jacA20.pdb1	5jacA19.pdb1	39.0
5jacA20.pdb1	5jacA14.pdb1	684.6
5jacA16.pdb1	5jacA22.pdb1	684.15
5jacA16.pdb1	5jacA9.pdb1	1349.9
5jacA16.pdb1	5jacA17.pdb1	684.6
5jacA5.pdb1	5jacA22.pdb1	567.15
5jacA5.pdb1	5jacA17.pdb1	1346.3
5jacA22.pdb1	5jacA17.pdb1	685.1
5jacA9.pdb1	5jacA17.pdb1	570.45
5jacA13.pdb1	5jacA14.pdb1	38.2
2japB1.pdb1	2japC1.pdb1	73.75
2japB1.pdb1	2japD1.pdb1	1642.3
2japB1.pdb1	2japA1.pdb1	1373.35
2japC1.pdb1	2japD1.pdb1	1387.25
2japC1.pdb1	2japA1.pdb1	1644.9
2japD1.pdb1	2japA1.pdb1	89.55
2jasD1.pdb2	2jasC1.pdb2	972.45
5ja8C1.pdb2	5ja8D1.pdb2	982.25
2jamE1.pdb2	2jamB1.pdb2	337.2
2janD1.pdb1	2janA1.pdb1	1471.3
3ja841.pdb1	3ja861.pdb1	4059.35
3ja841.pdb1	3ja871.pdb1	4128.55
3ja851.pdb1	3ja821.pdb1	3611.55
3ja851.pdb1	3ja831.pdb1	3876.45
3ja861.pdb1	3ja871.pdb1	234.35
3ja861.pdb1	3ja821.pdb1	2838.85
3ja871.pdb1	3ja831.pdb1	3835.35
3ja821.pdb1	3ja831.pdb1	73.0
4jalB1.pdb1	4jalA1.pdb1	1342.0
2ja3A1.pdb1	2ja3B1.pdb1	844.55
3jaeA1.pdb1	3jaeB1.pdb1	1722.6
3jaeA1.pdb1	3jaeE1.pdb1	1699.5
3jaeC1.pdb1	3jaeD1.pdb1	1737.1
3jaeC1.pdb1	3jaeB1.pdb1	1730.45
3jaeD1.pdb1	3jaeE1.pdb1	1727.55
2jauA1.pdb1	2jauA2.pdb1	1164.4
2jaaA1.pdb1	2jaaB1.pdb1	766.7
3jafC1.pdb1	3jafD1.pdb1	2222.8
3jafC1.pdb1	3jafB1.pdb1	2212.45
3jafD1.pdb1	3jafE1.pdb1	2217.95
3jafB1.pdb1	3jafA1.pdb1	2152.85
3jafA1.pdb1	3jafE1.pdb1	2183.45
3javA1.pdb1	3javC1.pdb1	569.35
3javA1.pdb1	3javD1.pdb1	3755.05
3javA1.pdb1	3javB1.pdb1	3751.15
3javC1.pdb1	3javD1.pdb1	3740.75
3javC1.pdb1	3javB1.pdb1	3754.7
3javD1.pdb1	3javB1.pdb1	577.55
4jabA1.pdb1	4jabB1.pdb1	366.9
1japI1.pdb1	1japA1.pdb1	267.25
3jatC1.pdb1	3jatA1.pdb1	378.3
3jatC1.pdb1	3jatI1.pdb1	1865.05
3jatC1.pdb1	3jatD1.pdb1	1433.25
3jatJ1.pdb1	3jatK1.pdb1	376.85
3jatJ1.pdb1	3jatF1.pdb1	1876.3
3jatA1.pdb1	3jatB1.pdb1	1430.75
3jatA1.pdb1	3jatE1.pdb1	379.2
3jatA1.pdb1	3jatH1.pdb1	1866.0
3jatI1.pdb1	3jatH1.pdb1	442.25
3jatK1.pdb1	3jatB1.pdb1	1878.15
3jatK1.pdb1	3jatL1.pdb1	378.7
3jatB1.pdb1	3jatD1.pdb1	444.2
3jatB1.pdb1	3jatF1.pdb1	446.7
3jatD1.pdb1	3jatL1.pdb1	1876.7
3jatG1.pdb1	3jatE1.pdb1	1864.55
3jatG1.pdb1	3jatH1.pdb1	447.55
3jatF1.pdb1	3jatE1.pdb1	1431.75
