3vprB1.pdb1	3vprA1.pdb1	1649.55
2vpvB2.pdb1	2vpvA2.pdb1	727.7
2vpvB2.pdb1	2vpvA3.pdb1	396.5
2vpvB2.pdb1	2vpvB1.pdb1	274.55
2vpvB2.pdb1	2vpvB3.pdb1	274.95
2vpvA2.pdb1	2vpvA3.pdb1	282.05
2vpvA2.pdb1	2vpvA1.pdb1	282.85
2vpvA2.pdb1	2vpvB1.pdb1	398.3
2vpvA3.pdb1	2vpvA1.pdb1	281.15
2vpvA3.pdb1	2vpvB3.pdb1	731.25
2vpvA1.pdb1	2vpvB1.pdb1	727.95
2vpvA1.pdb1	2vpvB3.pdb1	397.55
2vpvB1.pdb1	2vpvB3.pdb1	274.5
1vpnD1.pdb1	1vpnE1.pdb1	2265.6
1vpnD1.pdb1	1vpnC1.pdb1	2249.15
1vpnB1.pdb1	1vpnA1.pdb1	2261.45
1vpnB1.pdb1	1vpnC1.pdb1	2278.2
1vpnE1.pdb1	1vpnA1.pdb1	2246.75
3vp0A3.pdb1	3vp0A1.pdb1	1024.1
3vp0A3.pdb1	3vp0A4.pdb1	493.1
3vp0A2.pdb1	3vp0A1.pdb1	493.1
3vp0A2.pdb1	3vp0A4.pdb1	1024.1
5vpwD1.pdb1	5vpwC1.pdb1	3215.4
5vpwD1.pdb1	5vpwB1.pdb1	2297.25
5vpwD1.pdb1	5vpwA1.pdb1	1171.95
5vpwC1.pdb1	5vpwB1.pdb1	1161.0
5vpwB1.pdb1	5vpwA1.pdb1	3294.05
1vpkA2.pdb1	1vpkA1.pdb1	1189.9
5vpaA1.pdb1	5vpaB1.pdb1	1248.55
5vpjL1.pdb3	5vpjK1.pdb3	812.45
5vpjL1.pdb3	5vpjI1.pdb3	506.5
5vpjL1.pdb3	5vpjJ1.pdb3	380.55
5vpjK1.pdb3	5vpjI1.pdb3	377.25
5vpjK1.pdb3	5vpjJ1.pdb3	512.4
5vpjI1.pdb3	5vpjJ1.pdb3	796.65
2vp9D1.pdb2	2vp9C1.pdb2	1371.65
2vpeA1.pdb1	2vpeP1.pdb1	363.7
2vpeA1.pdb1	2vpeB1.pdb1	608.9
3vpjD1.pdb4	3vpjH1.pdb4	1034.3
3vp5A2.pdb1	3vp5A1.pdb1	1387.4
2vplD1.pdb2	2vplC1.pdb2	1150.05
2vp4B1.pdb1	2vp4C1.pdb1	41.05
2vp4B1.pdb1	2vp4D1.pdb1	506.1
2vp4B1.pdb1	2vp4A1.pdb1	1392.15
2vp4C1.pdb1	2vp4D1.pdb1	1408.8
2vp4C1.pdb1	2vp4A1.pdb1	482.55
2vp4D1.pdb1	2vp4A1.pdb1	41.95
1vpoL1.pdb2	1vpoL2.pdb2	452.5
1vpoL1.pdb2	1vpoH1.pdb2	1861.3
1vpoL1.pdb2	1vpoH2.pdb2	68.45
1vpoL2.pdb2	1vpoH1.pdb2	68.45
1vpoL2.pdb2	1vpoH2.pdb2	1861.3
1vpoH1.pdb2	1vpoH2.pdb2	861.9
3vpqA2.pdb1	3vpqA1.pdb1	1378.9
2vp8A1.pdb1	2vp8B1.pdb1	1298.4
1vpwB2.pdb1	1vpwA2.pdb1	495.85
1vpwB2.pdb1	1vpwA1.pdb1	567.25
1vpwB2.pdb1	1vpwB1.pdb1	747.0
1vpwA2.pdb1	1vpwA1.pdb1	2547.8
1vpwA2.pdb1	1vpwB1.pdb1	567.25
1vpwA1.pdb1	1vpwB1.pdb1	495.85
3vpnB1.pdb1	3vpnA1.pdb1	1544.35
3vprC1.pdb2	3vprD1.pdb2	1700.95
1vpzB1.pdb1	1vpzA1.pdb1	1888.2
3vpjE1.pdb1	3vpjA1.pdb1	1012.3
1vp7E1.pdb3	1vp7F1.pdb3	983.45
5vpcD1.pdb2	5vpcC1.pdb2	1342.85
1vpsE1.pdb2	1vpsA2.pdb2	275.8
1vpsE1.pdb2	1vpsA1.pdb2	2259.1
1vpsE1.pdb2	1vpsD1.pdb2	2278.3
1vpsA2.pdb2	1vpsB2.pdb2	2260.55
1vpsA2.pdb2	1vpsE2.pdb2	2259.15
1vpsB2.pdb2	1vpsC2.pdb2	2280.7
1vpsB2.pdb2	1vpsD1.pdb2	270.65
1vpsD2.pdb2	1vpsE2.pdb2	2278.3
1vpsD2.pdb2	1vpsC2.pdb2	2263.45
1vpsD2.pdb2	1vpsB1.pdb2	270.65
1vpsA1.pdb2	1vpsE2.pdb2	275.75
1vpsA1.pdb2	1vpsB1.pdb2	2260.5
1vpsC2.pdb2	1vpsC1.pdb2	263.3
1vpsC1.pdb2	1vpsB1.pdb2	2280.7
1vpsC1.pdb2	1vpsD1.pdb2	2263.45
2vp6G1.pdb4	2vp6H1.pdb4	1409.75
2vp9B1.pdb1	2vp9A1.pdb1	1398.9
1vpaA1.pdb1	1vpaB1.pdb1	2118.65
2vplA1.pdb1	2vplB1.pdb1	1170.5
3vpbE1.pdb1	3vpbC1.pdb1	44.7
3vpbE1.pdb1	3vpbB1.pdb1	128.4
3vpbE1.pdb1	3vpbD1.pdb1	237.4
3vpbE1.pdb1	3vpbA1.pdb1	909.85
3vpbC1.pdb1	3vpbD1.pdb1	1955.35
3vpbC1.pdb1	3vpbF1.pdb1	245.05
3vpbC1.pdb1	3vpbA1.pdb1	1119.15
3vpbB1.pdb1	3vpbD1.pdb1	1094.25
3vpbB1.pdb1	3vpbF1.pdb1	883.8
3vpbB1.pdb1	3vpbA1.pdb1	1953.8
3vpbD1.pdb1	3vpbF1.pdb1	27.35
3vpbF1.pdb1	3vpbA1.pdb1	130.1
1vptA1.pdb1	1vptA2.pdb1	777.6
2vpeR1.pdb2	2vpeC1.pdb2	343.25
2vpeD1.pdb2	2vpeC1.pdb2	594.95
3vp2A3.pdb1	3vp2A4.pdb1	555.3
3vp2A3.pdb1	3vp2A1.pdb1	1044.7
3vp2A2.pdb1	3vp2A4.pdb1	1044.7
3vp2A2.pdb1	3vp2A1.pdb1	555.3
2vpaA2.pdb1	2vpaA1.pdb1	2323.3
2vptA2.pdb1	2vptA1.pdb1	607.75
3vpmA1.pdb1	3vpmB1.pdb1	1537.6
3vp6B1.pdb1	3vp6A1.pdb1	6445.0
2vpgP1.pdb1	2vpgA1.pdb1	298.4
2vpgA1.pdb1	2vpgB1.pdb1	609.0
2vpdB1.pdb1	2vpdA1.pdb1	658.9
1vp7A1.pdb1	1vp7B1.pdb1	1204.3
2vpyB1.pdb1	2vpyC1.pdb1	1625.8
2vpyB1.pdb1	2vpyG1.pdb1	5.25
2vpyB1.pdb1	2vpyF1.pdb1	493.15
2vpyB1.pdb1	2vpyA1.pdb1	1794.55
2vpyC1.pdb1	2vpyG1.pdb1	997.3
2vpyC1.pdb1	2vpyF1.pdb1	8.9
2vpyC1.pdb1	2vpyA1.pdb1	212.4
2vpyE1.pdb1	2vpyG1.pdb1	218.0
2vpyE1.pdb1	2vpyF1.pdb1	1738.65
2vpyG1.pdb1	2vpyF1.pdb1	1632.3
5vp1A1.pdb1	5vp1C2.pdb1	1329.85
1vplA2.pdb1	1vplA1.pdb1	726.05
3vp1A2.pdb1	3vp1A4.pdb1	1296.8
3vp1A2.pdb1	3vp1A1.pdb1	519.4
3vp1A2.pdb1	3vp1A3.pdb1	55.1
3vp1A4.pdb1	3vp1A1.pdb1	55.1
3vp1A4.pdb1	3vp1A3.pdb1	519.4
3vp1A1.pdb1	3vp1A3.pdb1	1296.8
5vptA3.pdb2	5vptA2.pdb2	603.25
5vptA3.pdb2	5vptA1.pdb2	603.25
5vptA2.pdb2	5vptA4.pdb2	603.25
5vptA1.pdb2	5vptA4.pdb2	603.25
2vp0A1.pdb1	2vp0B1.pdb1	1411.85
3vpdB1.pdb1	3vpdA2.pdb1	834.55
3vpdB1.pdb1	3vpdA1.pdb1	1533.9
3vpdA2.pdb1	3vpdB2.pdb1	1533.85
3vpdB2.pdb1	3vpdA1.pdb1	834.5
2vpbB1.pdb1	2vpbA1.pdb1	631.75
2vp5B1.pdb1	2vp5A1.pdb1	1134.3
1vppY1.pdb1	1vppV1.pdb1	57.8
1vppY1.pdb1	1vppW1.pdb1	524.65
1vppX1.pdb1	1vppV1.pdb1	641.05
1vppX1.pdb1	1vppW1.pdb1	52.15
1vppV1.pdb1	1vppW1.pdb1	1388.7
1vpbA1.pdb1	1vpbA2.pdb1	1276.95
5vpjB1.pdb1	5vpjA1.pdb1	815.55
5vpjB1.pdb1	5vpjC1.pdb1	470.3
5vpjB1.pdb1	5vpjD1.pdb1	379.65
5vpjA1.pdb1	5vpjC1.pdb1	376.1
5vpjA1.pdb1	5vpjD1.pdb1	527.55
5vpjC1.pdb1	5vpjD1.pdb1	872.3
1vpfA1.pdb1	1vpfB1.pdb1	1350.05
3vptA1.pdb1	3vptA2.pdb1	1400.8
3vpjF1.pdb2	3vpjB1.pdb2	970.55
2vpwA1.pdb1	2vpwC1.pdb1	216.85
2vpwA1.pdb1	2vpwB1.pdb1	1783.65
2vpwC1.pdb1	2vpwF1.pdb1	11.3
2vpwC1.pdb1	2vpwB1.pdb1	1611.05
2vpwC1.pdb1	2vpwG1.pdb1	988.55
2vpwE1.pdb1	2vpwF1.pdb1	1714.6
2vpwE1.pdb1	2vpwG1.pdb1	223.65
2vpwF1.pdb1	2vpwB1.pdb1	504.5
2vpwF1.pdb1	2vpwG1.pdb1	1616.05
2vpwB1.pdb1	2vpwG1.pdb1	6.3
5vpgA1.pdb1	5vpgD1.pdb1	574.25
5vpgA1.pdb1	5vpgC1.pdb1	196.45
5vpgD1.pdb1	5vpgC1.pdb1	1925.55
5vplC1.pdb1	5vplD1.pdb1	1908.8
5vplC1.pdb1	5vplA1.pdb1	201.45
5vplD1.pdb1	5vplA1.pdb1	569.3
5vpfB1.pdb1	5vpfA1.pdb1	1251.15
5vpfB1.pdb1	5vpfF1.pdb1	349.55
5vpfB1.pdb1	5vpfE1.pdb1	307.6
5vpfA1.pdb1	5vpfF1.pdb1	338.2
5vpfA1.pdb1	5vpfE1.pdb1	373.2
5vpfF1.pdb1	5vpfE1.pdb1	833.0
2vphB1.pdb1	2vphA1.pdb1	595.1
5vpbC1.pdb1	5vpbD1.pdb1	1379.55
5vpdA1.pdb1	5vpdB1.pdb1	1447.65
3vpoB1.pdb1	3vpoA1.pdb1	1528.35
2vp2B1.pdb1	2vp2A1.pdb1	1407.75
2vpfF1.pdb3	2vpfE1.pdb3	1336.8
1vp4B1.pdb1	1vp4A1.pdb1	3143.35
2vpgR1.pdb2	2vpgC1.pdb2	295.95
2vpgD1.pdb2	2vpgC1.pdb2	590.55
1vpfC1.pdb2	1vpfD1.pdb2	1355.6
5vpbA1.pdb2	5vpbB1.pdb2	1367.6
1vphA1.pdb1	1vphB1.pdb1	1413.85
1vphA1.pdb1	1vphC1.pdb1	1398.4
1vphB1.pdb1	1vphC1.pdb1	1423.75
1vpqA1.pdb2	1vpqA2.pdb2	857.9
2vpfA1.pdb2	2vpfB1.pdb2	1346.95
1vp8A1.pdb1	1vp8A3.pdb1	182.5
1vp8A1.pdb1	1vp8A5.pdb1	1677.2
1vp8A1.pdb1	1vp8A2.pdb1	182.5
1vp8A1.pdb1	1vp8A6.pdb1	1757.4
1vp8A3.pdb1	1vp8A2.pdb1	182.45
1vp8A3.pdb1	1vp8A6.pdb1	1677.25
1vp8A3.pdb1	1vp8A4.pdb1	1757.35
1vp8A5.pdb1	1vp8A2.pdb1	1757.35
1vp8A5.pdb1	1vp8A6.pdb1	182.4
1vp8A5.pdb1	1vp8A4.pdb1	182.4
1vp8A2.pdb1	1vp8A4.pdb1	1677.2
1vp8A6.pdb1	1vp8A4.pdb1	182.45
5vpnD1.pdb1	5vpnB1.pdb1	841.85
5vpnD1.pdb1	5vpnC1.pdb1	2382.1
5vpnA1.pdb1	5vpnB1.pdb1	2583.4
5vpnA1.pdb1	5vpnC1.pdb1	185.5
5vpnB1.pdb1	5vpnC1.pdb1	1351.75
1vpsB1.pdb1	1vpsA1.pdb1	2260.5
1vpsB1.pdb1	1vpsC1.pdb1	2280.7
1vpsA1.pdb1	1vpsE1.pdb1	2259.1
1vpsC1.pdb1	1vpsD1.pdb1	2263.45
1vpsE1.pdb1	1vpsD1.pdb1	2278.25
2vp9F1.pdb3	2vp9E1.pdb3	1391.0
3vp3A2.pdb1	3vp3A1.pdb1	550.9
3vp3A2.pdb1	3vp3A4.pdb1	1047.5
3vp3A3.pdb1	3vp3A1.pdb1	1047.5
3vp3A3.pdb1	3vp3A4.pdb1	550.9
2vp9H1.pdb4	2vp9G1.pdb4	1410.15
5vp8A2.pdb1	5vp8A3.pdb1	604.75
5vp8A2.pdb1	5vp8A4.pdb1	604.75
5vp8A1.pdb1	5vp8A3.pdb1	604.75
5vp8A1.pdb1	5vp8A4.pdb1	604.75
5vp5A1.pdb1	5vp5A2.pdb1	2771.1
2vp7B1.pdb1	2vp7A1.pdb1	660.6
5vpcA1.pdb1	5vpcB1.pdb1	1396.05
1vp7D1.pdb2	1vp7C1.pdb2	1101.6
3vp4A4.pdb1	3vp4A2.pdb1	1051.5
3vp4A4.pdb1	3vp4A3.pdb1	555.1
3vp4A1.pdb1	3vp4A2.pdb1	555.1
3vp4A1.pdb1	3vp4A3.pdb1	1051.5
2vpqB1.pdb1	2vpqA1.pdb1	1318.45
1vp9A2.pdb1	1vp9A1.pdb1	722.1
1vp2A2.pdb1	1vp2B2.pdb1	627.85
1vp2A2.pdb1	1vp2A1.pdb1	789.0
1vp2B2.pdb1	1vp2B1.pdb1	790.7
1vp2A1.pdb1	1vp2B1.pdb1	627.85
2vpfC1.pdb1	2vpfD1.pdb1	1311.1
2vpkA2.pdb1	2vpkA1.pdb1	1325.7
3vpzA2.pdb1	3vpzA1.pdb1	1494.9
5vp0B2.pdb2	5vp0B1.pdb2	1288.45
5vp0C2.pdb1	5vp0A1.pdb1	1345.5
2vpxB1.pdb1	2vpxG1.pdb1	6.75
2vpxB1.pdb1	2vpxC1.pdb1	1605.95
2vpxB1.pdb1	2vpxA1.pdb1	1774.05
2vpxB1.pdb1	2vpxF1.pdb1	503.75
2vpxG1.pdb1	2vpxC1.pdb1	984.65
2vpxG1.pdb1	2vpxE1.pdb1	226.15
2vpxG1.pdb1	2vpxF1.pdb1	1610.85
2vpxC1.pdb1	2vpxA1.pdb1	216.9
2vpxC1.pdb1	2vpxF1.pdb1	13.4
2vpxE1.pdb1	2vpxF1.pdb1	1708.65
1vpoH1.pdb1	1vpoL1.pdb1	1861.35
5vpfD1.pdb2	5vpfG1.pdb2	322.8
5vpfD1.pdb2	5vpfC1.pdb2	1153.2
5vpfD1.pdb2	5vpfH1.pdb2	301.4
5vpfG1.pdb2	5vpfC1.pdb2	300.15
5vpfG1.pdb2	5vpfH1.pdb2	864.95
5vpfC1.pdb2	5vpfH1.pdb2	327.65
5vpeH1.pdb1	5vpeC1.pdb1	365.3
5vpeH1.pdb1	5vpeD1.pdb1	324.2
5vpeH1.pdb1	5vpeG1.pdb1	828.9
5vpeC1.pdb1	5vpeD1.pdb1	1208.35
5vpeC1.pdb1	5vpeG1.pdb1	363.6
5vpeD1.pdb1	5vpeG1.pdb1	337.05
1vpiA1.pdb1	1vpiA2.pdb1	1437.8
2vpfG1.pdb4	2vpfH1.pdb4	1371.05
3vp8A1.pdb1	3vp8B1.pdb1	1591.1
3vp8A1.pdb1	3vp8C1.pdb1	1020.8
3vp8A1.pdb1	3vp8D1.pdb1	598.95
3vp8B1.pdb1	3vp8C1.pdb1	732.5
3vp8B1.pdb1	3vp8D1.pdb1	1027.75
3vp8C1.pdb1	3vp8D1.pdb1	1612.85
2vp6D1.pdb2	2vp6C1.pdb2	1380.6
2vppA1.pdb1	2vppB1.pdb1	1168.45
2vp6E1.pdb3	2vp6F1.pdb3	1413.7
2vp3A1.pdb1	2vp3A2.pdb1	702.1
2vpdD1.pdb2	2vpdC1.pdb2	674.6
3vp7A2.pdb2	3vp7A1.pdb2	898.5
3vpxA2.pdb1	3vpxB4.pdb1	618.0
3vpxA2.pdb1	3vpxB2.pdb1	1344.2
3vpxA2.pdb1	3vpxA3.pdb1	598.7
3vpxA2.pdb1	3vpxA4.pdb1	598.7
3vpxB4.pdb1	3vpxB1.pdb1	608.25
3vpxB4.pdb1	3vpxB2.pdb1	608.25
3vpxB4.pdb1	3vpxA4.pdb1	1344.2
3vpxB1.pdb1	3vpxB3.pdb1	608.25
3vpxB1.pdb1	3vpxA1.pdb1	1344.2
3vpxB1.pdb1	3vpxA4.pdb1	618.0
3vpxB2.pdb1	3vpxA3.pdb1	618.0
3vpxB2.pdb1	3vpxB3.pdb1	608.25
3vpxA3.pdb1	3vpxB3.pdb1	1344.2
3vpxA3.pdb1	3vpxA1.pdb1	598.7
3vpxB3.pdb1	3vpxA1.pdb1	618.0
3vpxA1.pdb1	3vpxA4.pdb1	598.7
3vpvA1.pdb1	3vpvB1.pdb1	766.35
5vpeF1.pdb2	5vpeE1.pdb2	823.7
5vpeF1.pdb2	5vpeA1.pdb2	317.9
5vpeF1.pdb2	5vpeB1.pdb2	332.3
5vpeE1.pdb2	5vpeA1.pdb2	378.55
5vpeE1.pdb2	5vpeB1.pdb2	313.65
5vpeA1.pdb2	5vpeB1.pdb2	1234.25
1vpxE1.pdb1	1vpxD1.pdb1	1624.45
1vpxE1.pdb1	1vpxA1.pdb1	1706.85
1vpxE1.pdb1	1vpxH1.pdb1	102.95
1vpxE1.pdb1	1vpxG1.pdb1	661.0
1vpxE1.pdb1	1vpxF1.pdb1	341.75
1vpxC1.pdb1	1vpxD1.pdb1	1366.6
1vpxC1.pdb1	1vpxB1.pdb1	1383.15
1vpxC1.pdb1	1vpxH1.pdb1	334.6
1vpxC1.pdb1	1vpxJ1.pdb1	105.5
1vpxC1.pdb1	1vpxI1.pdb1	631.35
1vpxD1.pdb1	1vpxH1.pdb1	635.45
1vpxD1.pdb1	1vpxG1.pdb1	357.5
1vpxD1.pdb1	1vpxI1.pdb1	100.4
1vpxB1.pdb1	1vpxA1.pdb1	1409.65
1vpxB1.pdb1	1vpxF1.pdb1	101.75
1vpxB1.pdb1	1vpxJ1.pdb1	640.5
1vpxB1.pdb1	1vpxI1.pdb1	355.05
1vpxA1.pdb1	1vpxG1.pdb1	102.0
1vpxA1.pdb1	1vpxF1.pdb1	644.25
1vpxA1.pdb1	1vpxJ1.pdb1	345.6
1vpxH1.pdb1	1vpxG1.pdb1	1342.9
1vpxH1.pdb1	1vpxI1.pdb1	1589.45
1vpxG1.pdb1	1vpxF1.pdb1	1659.65
1vpxF1.pdb1	1vpxJ1.pdb1	1643.4
1vpxJ1.pdb1	1vpxI1.pdb1	1402.2
1vp6C1.pdb1	1vp6A1.pdb1	581.75
5vpdD1.pdb2	5vpdC1.pdb2	1372.5
5vpnE1.pdb2	5vpnG1.pdb2	241.65
5vpnE1.pdb2	5vpnF1.pdb2	2618.2
5vpnG1.pdb2	5vpnH1.pdb2	2380.65
5vpnG1.pdb2	5vpnF1.pdb2	1151.9
5vpnH1.pdb2	5vpnF1.pdb2	855.9
3vpcB1.pdb1	3vpcC1.pdb1	973.75
3vpcB1.pdb1	3vpcA1.pdb1	1931.45
3vpcC1.pdb1	3vpcD1.pdb1	1950.9
3vpcC1.pdb1	3vpcA1.pdb1	6.95
3vpcD1.pdb1	3vpcA1.pdb1	1063.3
2vpzG1.pdb1	2vpzC1.pdb1	1003.5
2vpzG1.pdb1	2vpzF1.pdb1	1643.95
2vpzG1.pdb1	2vpzE1.pdb1	215.3
2vpzG1.pdb1	2vpzB1.pdb1	4.35
2vpzC1.pdb1	2vpzF1.pdb1	7.0
2vpzC1.pdb1	2vpzA1.pdb1	210.6
2vpzC1.pdb1	2vpzB1.pdb1	1633.95
2vpzF1.pdb1	2vpzE1.pdb1	1751.9
2vpzF1.pdb1	2vpzB1.pdb1	485.3
2vpzA1.pdb1	2vpzB1.pdb1	1799.4
1vpmB2.pdb1	1vpmA2.pdb1	156.0
1vpmB2.pdb1	1vpmC2.pdb1	957.3
1vpmB2.pdb1	1vpmC1.pdb1	211.3
1vpmB2.pdb1	1vpmB1.pdb1	746.7
1vpmA2.pdb1	1vpmC2.pdb1	728.55
1vpmA2.pdb1	1vpmC1.pdb1	177.55
1vpmA2.pdb1	1vpmA1.pdb1	1034.9
1vpmC2.pdb1	1vpmA1.pdb1	177.55
1vpmC2.pdb1	1vpmB1.pdb1	211.3
1vpmC1.pdb1	1vpmA1.pdb1	728.55
1vpmC1.pdb1	1vpmB1.pdb1	957.3
1vpmA1.pdb1	1vpmB1.pdb1	156.0
1vpxR1.pdb2	1vpxO1.pdb2	111.15
1vpxR1.pdb2	1vpxM1.pdb2	346.95
1vpxR1.pdb2	1vpxS1.pdb2	1242.5
1vpxR1.pdb2	1vpxN1.pdb2	646.15
1vpxR1.pdb2	1vpxQ1.pdb2	1434.05
1vpxL1.pdb2	1vpxP1.pdb2	103.35
1vpxL1.pdb2	1vpxK1.pdb2	1280.4
1vpxL1.pdb2	1vpxT1.pdb2	650.2
1vpxL1.pdb2	1vpxM1.pdb2	1201.2
1vpxL1.pdb2	1vpxS1.pdb2	350.7
1vpxO1.pdb2	1vpxP1.pdb2	321.2
1vpxO1.pdb2	1vpxK1.pdb2	1677.85
1vpxO1.pdb2	1vpxN1.pdb2	1353.7
1vpxO1.pdb2	1vpxQ1.pdb2	646.1
1vpxP1.pdb2	1vpxK1.pdb2	662.25
1vpxP1.pdb2	1vpxT1.pdb2	1282.5
1vpxP1.pdb2	1vpxQ1.pdb2	1644.0
1vpxK1.pdb2	1vpxT1.pdb2	352.95
1vpxK1.pdb2	1vpxQ1.pdb2	100.9
1vpxT1.pdb2	1vpxM1.pdb2	98.6
1vpxT1.pdb2	1vpxS1.pdb2	1642.35
1vpxM1.pdb2	1vpxS1.pdb2	639.3
1vpxM1.pdb2	1vpxN1.pdb2	1200.9
1vpxS1.pdb2	1vpxN1.pdb2	98.15
1vpxN1.pdb2	1vpxQ1.pdb2	356.8
3vpjG1.pdb3	3vpjC1.pdb3	1025.15
1vpnA2.pdb2	1vpnE2.pdb2	2246.75
1vpnA2.pdb2	1vpnB2.pdb2	2261.45
1vpnA2.pdb2	1vpnE1.pdb2	274.0
1vpnC1.pdb2	1vpnB1.pdb2	2278.2
1vpnC1.pdb2	1vpnD1.pdb2	2249.15
1vpnC1.pdb2	1vpnC2.pdb2	267.3
1vpnE2.pdb2	1vpnA1.pdb2	274.0
1vpnE2.pdb2	1vpnD2.pdb2	2265.6
1vpnB1.pdb2	1vpnA1.pdb2	2261.45
1vpnB1.pdb2	1vpnD2.pdb2	269.75
1vpnD1.pdb2	1vpnB2.pdb2	269.75
1vpnD1.pdb2	1vpnE1.pdb2	2265.6
1vpnB2.pdb2	1vpnC2.pdb2	2278.2
1vpnA1.pdb2	1vpnE1.pdb2	2246.75
1vpnC2.pdb2	1vpnD2.pdb2	2249.15
2vp6B1.pdb1	2vp6A1.pdb1	1401.9
5vpjF1.pdb2	5vpjH1.pdb2	380.8
5vpjF1.pdb2	5vpjG1.pdb2	495.95
5vpjF1.pdb2	5vpjE1.pdb2	784.95
5vpjH1.pdb2	5vpjG1.pdb2	784.5
5vpjH1.pdb2	5vpjE1.pdb2	490.35
5vpjG1.pdb2	5vpjE1.pdb2	379.75
3vp9B2.pdb1	3vp9A1.pdb1	88.0
3vp9B2.pdb1	3vp9A2.pdb1	1624.45
3vp9B2.pdb1	3vp9B1.pdb1	466.9
3vp9A1.pdb1	3vp9A2.pdb1	877.1
3vp9A1.pdb1	3vp9B1.pdb1	1624.45
3vp9A2.pdb1	3vp9B1.pdb1	88.0
3vpgD1.pdb1	3vpgC1.pdb1	47.3
3vpgD1.pdb1	3vpgB1.pdb1	781.75
3vpgD1.pdb1	3vpgA1.pdb1	1763.95
3vpgC1.pdb1	3vpgB1.pdb1	1768.65
3vpgC1.pdb1	3vpgA1.pdb1	773.9
3vpgB1.pdb1	3vpgA1.pdb1	3.05
5vp1B1.pdb2	5vp1B2.pdb2	1285.7
2vprA2.pdb1	2vprA1.pdb1	2700.4
1vphF1.pdb2	1vphD1.pdb2	1432.1
1vphF1.pdb2	1vphE1.pdb2	1399.5
1vphD1.pdb2	1vphE1.pdb2	1409.35
5vphC1.pdb1	5vphD1.pdb1	1842.9
5vphC1.pdb1	5vphA1.pdb1	197.0
5vphD1.pdb1	5vphA1.pdb1	584.35
1vp3A1.pdb1	1vp3A2.pdb1	722.2
