3pxsD1.pdb1	3pxsF1.pdb1	666.2
3pxsD1.pdb1	3pxsC1.pdb1	1644.6
3pxsD1.pdb1	3pxsE1.pdb1	1268.95
3pxsD1.pdb1	3pxsB1.pdb1	272.7
3pxsD1.pdb1	3pxsA1.pdb1	413.85
3pxsF1.pdb1	3pxsC1.pdb1	1267.4
3pxsF1.pdb1	3pxsE1.pdb1	1634.95
3pxsF1.pdb1	3pxsB1.pdb1	409.65
3pxsF1.pdb1	3pxsA1.pdb1	265.95
3pxsC1.pdb1	3pxsA1.pdb1	859.6
3pxsE1.pdb1	3pxsB1.pdb1	856.65
4pxyB3.pdb2	4pxyB2.pdb2	1196.6
4pxyB3.pdb2	4pxyB1.pdb2	1196.65
4pxyB2.pdb2	4pxyB1.pdb2	1196.6
2pxeA1.pdb1	2pxeB1.pdb1	609.35
6pxxA1.pdb1	6pxxB1.pdb1	885.0
4pxjC1.pdb2	4pxjC2.pdb2	1418.6
6pxgB1.pdb1	6pxgA1.pdb1	1614.55
2pxjJ1.pdb2	2pxjB1.pdb2	435.8
2pxwB4.pdb2	2pxwB2.pdb2	1075.35
2pxwB4.pdb2	2pxwB1.pdb2	44.15
2pxwB4.pdb2	2pxwB3.pdb2	851.25
2pxwB2.pdb2	2pxwB1.pdb2	851.3
2pxwB2.pdb2	2pxwB3.pdb2	44.2
2pxwB1.pdb2	2pxwB3.pdb2	1075.4
2pxtB1.pdb1	2pxtA1.pdb1	626.35
6px5X1.pdb1	6px5B1.pdb1	3046.4
3px1A1.pdb1	3px1A2.pdb1	523.0
3px1A1.pdb1	3px1A3.pdb1	522.95
3px1A2.pdb1	3px1A3.pdb1	523.0
2px0B1.pdb2	2px0F1.pdb2	1423.5
4pxuA1.pdb1	4pxuB2.pdb1	743.7
4pxuA1.pdb1	4pxuB1.pdb1	2587.25
4pxuA1.pdb1	4pxuA2.pdb1	2346.6
4pxuB2.pdb1	4pxuB1.pdb1	2404.2
4pxuB2.pdb1	4pxuA2.pdb1	2587.25
4pxuB1.pdb1	4pxuA2.pdb1	743.7
3px0E1.pdb2	3px0F1.pdb2	371.45
3px0E1.pdb2	3px0D1.pdb2	700.9
3px0F1.pdb2	3px0D1.pdb2	1287.55
1pxvA2.pdb4	1pxvD1.pdb4	12.9
1pxvA2.pdb4	1pxvC2.pdb4	1168.05
1pxvD1.pdb4	1pxvC2.pdb4	736.75
1pxvD1.pdb4	1pxvB1.pdb4	1120.2
1pxvC2.pdb4	1pxvB1.pdb4	0.35
4pxmD1.pdb1	4pxmB1.pdb1	439.95
4pxmC1.pdb1	4pxmA1.pdb1	440.1
4pxmA1.pdb1	4pxmB1.pdb1	1612.4
1pxvD1.pdb2	1pxvB1.pdb2	1120.25
2pxuA1.pdb1	2pxuB1.pdb1	619.4
4pxdA1.pdb1	4pxdB1.pdb1	2551.65
2pxhA2.pdb2	2pxhA1.pdb2	1353.0
2pxrC2.pdb3	2pxrC1.pdb3	679.7
6pxwA1.pdb1	6pxwE1.pdb1	68.8
6pxwA1.pdb1	6pxwD1.pdb1	812.2
6pxwA1.pdb1	6pxwC1.pdb1	392.25
6pxwA1.pdb1	6pxwF1.pdb1	706.7
6pxwA1.pdb1	6pxwB1.pdb1	2276.7
6pxwE1.pdb1	6pxwB1.pdb1	694.75
6pxwD1.pdb1	6pxwB1.pdb1	386.45
6pxwC1.pdb1	6pxwB1.pdb1	812.6
6pxwF1.pdb1	6pxwB1.pdb1	75.55
2px0H1.pdb4	2px0D1.pdb4	1384.75
2pxdB1.pdb1	2pxdA1.pdb1	612.05
1pxdA3.pdb1	1pxdA4.pdb1	291.5
1pxdA3.pdb1	1pxdA1.pdb1	222.6
1pxdA3.pdb1	1pxdB1.pdb1	364.25
1pxdA3.pdb1	1pxdA2.pdb1	41.5
1pxdA3.pdb1	1pxdB4.pdb1	416.65
1pxdA3.pdb1	1pxdB3.pdb1	518.05
1pxdA4.pdb1	1pxdA1.pdb1	41.5
1pxdA4.pdb1	1pxdB2.pdb1	364.25
1pxdA4.pdb1	1pxdA2.pdb1	222.6
1pxdA4.pdb1	1pxdB4.pdb1	518.05
1pxdA4.pdb1	1pxdB3.pdb1	416.65
1pxdA1.pdb1	1pxdB2.pdb1	416.65
1pxdA1.pdb1	1pxdB1.pdb1	518.05
1pxdA1.pdb1	1pxdA2.pdb1	291.5
1pxdA1.pdb1	1pxdB3.pdb1	364.25
1pxdB2.pdb1	1pxdB1.pdb1	32.7
1pxdB2.pdb1	1pxdA2.pdb1	518.05
1pxdB2.pdb1	1pxdB3.pdb1	14.6
1pxdB1.pdb1	1pxdA2.pdb1	416.65
1pxdB1.pdb1	1pxdB4.pdb1	14.6
1pxdA2.pdb1	1pxdB4.pdb1	364.25
1pxdB4.pdb1	1pxdB3.pdb1	32.7
4pxbA1.pdb1	4pxbB1.pdb1	2518.85
6pxgC1.pdb2	6pxgD1.pdb2	1631.3
2pxpB1.pdb1	2pxpA1.pdb1	611.5
1pxtB1.pdb1	1pxtA1.pdb1	1769.65
4pxkA3.pdb1	4pxkA2.pdb1	710.25
4pxkA3.pdb1	4pxkA1.pdb1	710.25
4pxkA2.pdb1	4pxkA1.pdb1	710.3
2pxkA1.pdb1	2pxkB1.pdb1	617.45
3pxoA1.pdb1	3pxoA2.pdb1	771.1
3px4F1.pdb2	3px4D1.pdb2	1289.05
3px4F1.pdb2	3px4E1.pdb2	369.8
3px4D1.pdb2	3px4E1.pdb2	694.2
4pxlB1.pdb1	4pxlA2.pdb1	1471.8
4pxlB1.pdb1	4pxlB2.pdb1	1364.5
4pxlB1.pdb1	4pxlA1.pdb1	2472.25
4pxlA2.pdb1	4pxlB2.pdb1	2472.25
4pxlA2.pdb1	4pxlA1.pdb1	1373.5
4pxlB2.pdb1	4pxlA1.pdb1	1471.8
3pxkA1.pdb1	3pxkB1.pdb1	294.4
2pxsB2.pdb2	2pxsB3.pdb2	59.1
2pxsB2.pdb2	2pxsB4.pdb2	1096.0
2pxsB2.pdb2	2pxsB1.pdb2	778.7
2pxsB3.pdb2	2pxsB4.pdb2	778.65
2pxsB3.pdb2	2pxsB1.pdb2	1096.0
2pxsB4.pdb2	2pxsB1.pdb2	59.1
6pxvE1.pdb1	6pxvC1.pdb1	386.45
6pxvE1.pdb1	6pxvA1.pdb1	812.25
6pxvF1.pdb1	6pxvC1.pdb1	694.75
6pxvF1.pdb1	6pxvA1.pdb1	68.8
6pxvC1.pdb1	6pxvG1.pdb1	75.55
6pxvC1.pdb1	6pxvA1.pdb1	2318.0
6pxvC1.pdb1	6pxvD1.pdb1	812.6
6pxvG1.pdb1	6pxvA1.pdb1	706.75
6pxvA1.pdb1	6pxvD1.pdb1	392.3
3px6B1.pdb1	3px6A1.pdb1	718.35
3px6B1.pdb1	3px6C1.pdb1	374.05
3px6A1.pdb1	3px6C1.pdb1	1275.05
4pxcB1.pdb1	4pxcA1.pdb1	2502.8
1px7B1.pdb1	1px7A1.pdb1	1212.8
1pxcA2.pdb1	1pxcA1.pdb1	1365.3
1pxxA1.pdb1	1pxxB1.pdb1	2436.2
3pxgf1.pdb1	3pxgF1.pdb1	1255.05
3pxgf1.pdb1	3pxgE1.pdb1	431.25
3pxgF1.pdb1	3pxgE1.pdb1	1166.4
3pxgF1.pdb1	3pxgA1.pdb1	882.3
3pxgF1.pdb1	3pxga1.pdb1	539.9
3pxgE1.pdb1	3pxge1.pdb1	1200.55
3pxgE1.pdb1	3pxgD1.pdb1	1090.6
3pxge1.pdb1	3pxgD1.pdb1	413.05
3pxgC1.pdb1	3pxgc1.pdb1	1199.3
3pxgC1.pdb1	3pxgD1.pdb1	1097.3
3pxgC1.pdb1	3pxgd1.pdb1	545.5
3pxgC1.pdb1	3pxgB1.pdb1	1231.5
3pxgc1.pdb1	3pxgB1.pdb1	579.7
3pxgD1.pdb1	3pxgd1.pdb1	1213.8
3pxgA1.pdb1	3pxga1.pdb1	1107.6
3pxgA1.pdb1	3pxgB1.pdb1	1130.65
3pxgA1.pdb1	3pxgb1.pdb1	603.05
3pxgB1.pdb1	3pxgb1.pdb1	1264.45
3px6E1.pdb2	3px6D1.pdb2	696.35
3px6E1.pdb2	3px6F1.pdb2	374.0
3px6D1.pdb2	3px6F1.pdb2	1281.75
1px4B1.pdb1	1px4C1.pdb1	2209.2
1px4B1.pdb1	1px4A1.pdb1	1908.35
1px4B1.pdb1	1px4D1.pdb1	102.5
1px4C1.pdb1	1px4A1.pdb1	106.5
1px4C1.pdb1	1px4D1.pdb1	1895.9
1px4A1.pdb1	1px4D1.pdb1	2261.85
1px6B1.pdb1	1px6A1.pdb1	1208.3
1px3D1.pdb1	1px3C1.pdb1	1905.25
1px3D1.pdb1	1px3B1.pdb1	104.5
1px3D1.pdb1	1px3A1.pdb1	2267.15
1px3C1.pdb1	1px3B1.pdb1	2232.35
1px3C1.pdb1	1px3A1.pdb1	96.9
1px3B1.pdb1	1px3A1.pdb1	1904.6
6pxaD1.pdb2	6pxaE1.pdb2	1598.25
6pxaD1.pdb2	6pxaF1.pdb2	1565.3
6pxaE1.pdb2	6pxaF1.pdb2	1586.35
6pxaH1.pdb3	6pxaG1.pdb3	1597.6
6pxaH1.pdb3	6pxaI1.pdb3	1591.15
6pxaG1.pdb3	6pxaI1.pdb3	1607.25
3px4B1.pdb1	3px4C1.pdb1	372.85
3px4B1.pdb1	3px4A1.pdb1	710.55
3px4C1.pdb1	3px4A1.pdb1	942.2
6pxaA1.pdb1	6pxaC1.pdb1	1586.8
6pxaA1.pdb1	6pxaB1.pdb1	1621.35
6pxaC1.pdb1	6pxaB1.pdb1	1605.0
3pxuA1.pdb1	3pxuA2.pdb1	551.05
3pxuA1.pdb1	3pxuA3.pdb1	551.85
3pxuA1.pdb1	3pxuA4.pdb1	251.6
3pxuA1.pdb1	3pxuA5.pdb1	974.3
3pxuA2.pdb1	3pxuA6.pdb1	253.45
3pxuA2.pdb1	3pxuA3.pdb1	550.35
3pxuA2.pdb1	3pxuA4.pdb1	974.4
3pxuA6.pdb1	3pxuA3.pdb1	978.1
3pxuA6.pdb1	3pxuA4.pdb1	551.8
3pxuA6.pdb1	3pxuA5.pdb1	550.3
3pxuA3.pdb1	3pxuA5.pdb1	253.4
3pxuA4.pdb1	3pxuA5.pdb1	551.05
4pxyA1.pdb3	4pxyA2.pdb3	1198.45
4pxyA1.pdb3	4pxyB4.pdb3	134.5
4pxyA1.pdb3	4pxyA3.pdb3	1198.5
4pxyA2.pdb3	4pxyB5.pdb3	134.5
4pxyA2.pdb3	4pxyA3.pdb3	1198.55
4pxyB5.pdb3	4pxyB6.pdb3	1196.6
4pxyB5.pdb3	4pxyB4.pdb3	1196.55
4pxyB6.pdb3	4pxyB4.pdb3	1196.65
4pxyB6.pdb3	4pxyA3.pdb3	134.5
1px0D1.pdb1	1px0B1.pdb1	1154.0
1px0D1.pdb1	1px0C1.pdb1	1617.0
1px0D1.pdb1	1px0A1.pdb1	1423.75
1px0B1.pdb1	1px0C1.pdb1	1415.0
1px0B1.pdb1	1px0A1.pdb1	1653.35
1px0C1.pdb1	1px0A1.pdb1	1154.0
3px2A1.pdb1	3px2D1.pdb1	769.3
6pxmE1.pdb1	6pxmA1.pdb1	645.3
6pxmE1.pdb1	6pxmL1.pdb1	0.05
6pxmE1.pdb1	6pxmD1.pdb1	593.9
6pxmE1.pdb1	6pxmM1.pdb1	17.25
6pxmE1.pdb1	6pxmF1.pdb1	644.05
6pxmE1.pdb1	6pxmN1.pdb1	594.65
6pxmE1.pdb1	6pxmG1.pdb1	1436.15
6pxmC1.pdb1	6pxmA1.pdb1	595.45
6pxmC1.pdb1	6pxmH1.pdb1	594.5
6pxmC1.pdb1	6pxmL1.pdb1	645.5
6pxmC1.pdb1	6pxmB1.pdb1	17.1
6pxmC1.pdb1	6pxmD1.pdb1	645.7
6pxmC1.pdb1	6pxmJ1.pdb1	1446.9
6pxmA1.pdb1	6pxmH1.pdb1	16.5
6pxmA1.pdb1	6pxmL1.pdb1	0.05
6pxmA1.pdb1	6pxmB1.pdb1	594.85
6pxmA1.pdb1	6pxmD1.pdb1	1450.9
6pxmA1.pdb1	6pxmF1.pdb1	643.85
6pxmH1.pdb1	6pxmL1.pdb1	0.05
6pxmH1.pdb1	6pxmB1.pdb1	595.35
6pxmH1.pdb1	6pxmJ1.pdb1	643.95
6pxmH1.pdb1	6pxmK1.pdb1	644.25
6pxmH1.pdb1	6pxmI1.pdb1	1448.25
6pxmS1.pdb1	6pxmQ1.pdb1	642.75
6pxmS1.pdb1	6pxmL1.pdb1	0.05
6pxmS1.pdb1	6pxmM1.pdb1	645.65
6pxmS1.pdb1	6pxmV1.pdb1	16.7
6pxmS1.pdb1	6pxmN1.pdb1	1450.7
6pxmS1.pdb1	6pxmR1.pdb1	594.45
6pxmS1.pdb1	6pxmT1.pdb1	596.5
6pxmQ1.pdb1	6pxmL1.pdb1	593.6
6pxmQ1.pdb1	6pxmJ1.pdb1	16.0
6pxmQ1.pdb1	6pxmP1.pdb1	592.95
6pxmQ1.pdb1	6pxmM1.pdb1	646.2
6pxmQ1.pdb1	6pxmR1.pdb1	1450.2
6pxmL1.pdb1	6pxmD1.pdb1	645.25
6pxmL1.pdb1	6pxmJ1.pdb1	593.15
6pxmL1.pdb1	6pxmP1.pdb1	17.05
6pxmL1.pdb1	6pxmM1.pdb1	1437.2
6pxmB1.pdb1	6pxmY1.pdb1	644.3
6pxmB1.pdb1	6pxmF1.pdb1	1449.2
6pxmB1.pdb1	6pxmI1.pdb1	644.45
6pxmY1.pdb1	6pxmF1.pdb1	593.25
6pxmY1.pdb1	6pxmX1.pdb1	1439.7
6pxmY1.pdb1	6pxmG1.pdb1	17.15
6pxmY1.pdb1	6pxmW1.pdb1	594.75
6pxmY1.pdb1	6pxmI1.pdb1	645.9
6pxmD1.pdb1	6pxmM1.pdb1	594.75
6pxmD1.pdb1	6pxmN1.pdb1	16.35
6pxmJ1.pdb1	6pxmP1.pdb1	594.3
6pxmJ1.pdb1	6pxmK1.pdb1	644.9
6pxmO1.pdb1	6pxmP1.pdb1	645.05
6pxmO1.pdb1	6pxmX1.pdb1	592.95
6pxmO1.pdb1	6pxmV1.pdb1	1448.7
6pxmO1.pdb1	6pxmK1.pdb1	595.15
6pxmO1.pdb1	6pxmR1.pdb1	644.05
6pxmO1.pdb1	6pxmI1.pdb1	16.65
6pxmP1.pdb1	6pxmK1.pdb1	1437.15
6pxmP1.pdb1	6pxmR1.pdb1	645.4
6pxmM1.pdb1	6pxmN1.pdb1	592.9
6pxmF1.pdb1	6pxmG1.pdb1	594.4
6pxmF1.pdb1	6pxmW1.pdb1	16.15
6pxmX1.pdb1	6pxmV1.pdb1	644.6
6pxmX1.pdb1	6pxmK1.pdb1	16.55
6pxmX1.pdb1	6pxmW1.pdb1	645.75
6pxmX1.pdb1	6pxmI1.pdb1	595.7
6pxmV1.pdb1	6pxmW1.pdb1	644.6
6pxmV1.pdb1	6pxmR1.pdb1	594.35
6pxmV1.pdb1	6pxmT1.pdb1	594.95
6pxmN1.pdb1	6pxmG1.pdb1	645.45
6pxmN1.pdb1	6pxmT1.pdb1	644.85
6pxmG1.pdb1	6pxmW1.pdb1	593.25
6pxmG1.pdb1	6pxmT1.pdb1	646.45
6pxmK1.pdb1	6pxmI1.pdb1	591.85
6pxmW1.pdb1	6pxmT1.pdb1	1448.85
6pxmR1.pdb1	6pxmT1.pdb1	16.9
4pxtB1.pdb1	4pxtA2.pdb1	752.85
4pxtB1.pdb1	4pxtB2.pdb1	2360.3
4pxtB1.pdb1	4pxtA1.pdb1	2292.2
4pxtA2.pdb1	4pxtB2.pdb1	2292.2
4pxtA2.pdb1	4pxtA1.pdb1	2252.8
4pxtB2.pdb1	4pxtA1.pdb1	752.8
6px1G1.pdb1	6px1J1.pdb1	451.75
6px1G1.pdb1	6px1H1.pdb1	2457.1
6px1G1.pdb1	6px1C1.pdb1	133.3
6px1G1.pdb1	6px1I1.pdb1	358.45
6px1G1.pdb1	6px1A1.pdb1	712.4
6px1G1.pdb1	6px1D1.pdb1	55.85
6px1G1.pdb1	6px1F1.pdb1	3.65
6px1G1.pdb1	6px1E1.pdb1	43.7
6px1G1.pdb1	6px1B1.pdb1	455.85
6px1J1.pdb1	6px1H1.pdb1	462.95
6px1J1.pdb1	6px1C1.pdb1	359.55
6px1J1.pdb1	6px1I1.pdb1	6520.1
6px1J1.pdb1	6px1A1.pdb1	733.25
6px1J1.pdb1	6px1D1.pdb1	491.25
6px1J1.pdb1	6px1F1.pdb1	366.9
6px1J1.pdb1	6px1E1.pdb1	742.2
6px1J1.pdb1	6px1B1.pdb1	252.25
6px1H1.pdb1	6px1C1.pdb1	53.05
6px1H1.pdb1	6px1I1.pdb1	480.9
6px1H1.pdb1	6px1D1.pdb1	22.4
6px1H1.pdb1	6px1F1.pdb1	520.45
6px1H1.pdb1	6px1B1.pdb1	271.7
6px1C1.pdb1	6px1I1.pdb1	424.05
6px1C1.pdb1	6px1A1.pdb1	6.85
6px1C1.pdb1	6px1D1.pdb1	2436.4
6px1C1.pdb1	6px1F1.pdb1	446.7
6px1C1.pdb1	6px1E1.pdb1	715.6
6px1C1.pdb1	6px1B1.pdb1	16.45
6px1I1.pdb1	6px1A1.pdb1	795.75
6px1I1.pdb1	6px1D1.pdb1	457.75
6px1I1.pdb1	6px1F1.pdb1	242.45
6px1I1.pdb1	6px1E1.pdb1	721.4
6px1I1.pdb1	6px1B1.pdb1	351.05
6px1A1.pdb1	6px1E1.pdb1	638.65
6px1A1.pdb1	6px1B1.pdb1	2536.6
6px1D1.pdb1	6px1F1.pdb1	240.0
6px1D1.pdb1	6px1B1.pdb1	530.5
6px1F1.pdb1	6px1E1.pdb1	2475.4
6pxgL1.pdb4	6pxgH1.pdb4	1598.65
3px1B3.pdb2	3px1B2.pdb2	514.2
3px1B3.pdb2	3px1B1.pdb2	514.2
3px1B2.pdb2	3px1B1.pdb2	514.2
2pxlB1.pdb1	2pxlA1.pdb1	626.3
3pxwA1.pdb1	3pxwC1.pdb1	866.3
3pxwA1.pdb1	3pxwD1.pdb1	407.65
3pxwA1.pdb1	3pxwF1.pdb1	260.95
3pxwC1.pdb1	3pxwD1.pdb1	1656.45
3pxwC1.pdb1	3pxwF1.pdb1	1270.65
3pxwD1.pdb1	3pxwB1.pdb1	281.25
3pxwD1.pdb1	3pxwF1.pdb1	664.05
3pxwD1.pdb1	3pxwE1.pdb1	1265.95
3pxwB1.pdb1	3pxwF1.pdb1	407.45
3pxwB1.pdb1	3pxwE1.pdb1	859.35
3pxwF1.pdb1	3pxwE1.pdb1	1637.0
3pxvD1.pdb2	3pxvC1.pdb2	2531.1
4pxoB1.pdb1	4pxoA1.pdb1	2050.25
2pxiD1.pdb1	2pxiA1.pdb1	371.75
2pxiD1.pdb1	2pxiT1.pdb1	231.25
2pxiA1.pdb1	2pxiT1.pdb1	693.45
2pxiA1.pdb1	2pxiP1.pdb1	236.95
2pxiT1.pdb1	2pxiP1.pdb1	428.25
3pxxC1.pdb1	3pxxD1.pdb1	1439.95
3pxxC1.pdb1	3pxxB1.pdb1	975.25
3pxxA1.pdb1	3pxxE1.pdb1	40.15
3pxxA1.pdb1	3pxxF1.pdb1	987.85
3pxxA1.pdb1	3pxxB1.pdb1	1440.95
3pxxD1.pdb1	3pxxE1.pdb1	969.65
3pxxE1.pdb1	3pxxF1.pdb1	1446.15
3pxpC2.pdb5	3pxpC1.pdb5	1419.05
3pxeB1.pdb2	3pxeF1.pdb2	320.8
4pxfA1.pdb1	4pxfA2.pdb1	705.0
4pxfA1.pdb1	4pxfB1.pdb1	443.5
4pxfB2.pdb1	4pxfA2.pdb1	443.45
6pxgE1.pdb3	6pxgF1.pdb3	1628.05
2pxyP1.pdb1	2pxyA1.pdb1	204.1
2pxyP1.pdb1	2pxyC1.pdb1	520.1
2pxyP1.pdb1	2pxyD1.pdb1	588.95
2pxyP1.pdb1	2pxyB1.pdb1	140.1
2pxyA1.pdb1	2pxyC1.pdb1	178.55
2pxyA1.pdb1	2pxyD1.pdb1	363.45
2pxyA1.pdb1	2pxyB1.pdb1	810.95
2pxyC1.pdb1	2pxyD1.pdb1	2578.6
2pxyC1.pdb1	2pxyB1.pdb1	272.85
2pxyD1.pdb1	2pxyB1.pdb1	113.25
4pxhC1.pdb2	4pxhD1.pdb2	636.0
3px3A1.pdb1	3px3D1.pdb1	766.8
4pxqB1.pdb1	4pxqA1.pdb1	3020.95
2pxrC2.pdb2	2pxrC1.pdb2	753.2
3pxuA6.pdb2	3pxuA19.pdb2	372.1
3pxuA6.pdb2	3pxuA12.pdb2	550.35
3pxuA6.pdb2	3pxuA1.pdb2	551.05
3pxuA6.pdb2	3pxuA17.pdb2	372.1
3pxuA6.pdb2	3pxuA16.pdb2	7.8
3pxuA6.pdb2	3pxuA23.pdb2	123.4
3pxuA19.pdb2	3pxuA1.pdb2	7.8
3pxuA19.pdb2	3pxuA15.pdb2	551.05
3pxuA19.pdb2	3pxuA9.pdb2	123.4
3pxuA19.pdb2	3pxuA8.pdb2	372.1
3pxuA19.pdb2	3pxuA23.pdb2	550.35
3pxuA13.pdb2	3pxuA11.pdb2	372.4
3pxuA13.pdb2	3pxuA18.pdb2	551.05
3pxuA13.pdb2	3pxuA9.pdb2	369.3
3pxuA13.pdb2	3pxuA7.pdb2	7.8
3pxuA13.pdb2	3pxuA2.pdb2	123.2
3pxuA13.pdb2	3pxuA24.pdb2	551.85
3pxuA22.pdb2	3pxuA17.pdb2	550.35
3pxuA22.pdb2	3pxuA4.pdb2	369.3
3pxuA22.pdb2	3pxuA8.pdb2	123.4
3pxuA22.pdb2	3pxuA16.pdb2	551.85
3pxuA22.pdb2	3pxuA10.pdb2	8.0
3pxuA22.pdb2	3pxuA2.pdb2	372.4
3pxuA11.pdb2	3pxuA15.pdb2	369.3
3pxuA11.pdb2	3pxuA18.pdb2	123.4
3pxuA11.pdb2	3pxuA7.pdb2	550.4
3pxuA11.pdb2	3pxuA3.pdb2	551.85
3pxuA11.pdb2	3pxuA23.pdb2	8.0
3pxuA12.pdb2	3pxuA1.pdb2	551.85
3pxuA12.pdb2	3pxuA17.pdb2	123.4
3pxuA12.pdb2	3pxuA21.pdb2	8.0
3pxuA12.pdb2	3pxuA16.pdb2	372.4
3pxuA12.pdb2	3pxuA14.pdb2	369.3
3pxuA1.pdb2	3pxuA21.pdb2	369.3
3pxuA1.pdb2	3pxuA14.pdb2	123.2
3pxuA1.pdb2	3pxuA23.pdb2	372.4
3pxuA17.pdb2	3pxuA8.pdb2	372.1
3pxuA17.pdb2	3pxuA16.pdb2	551.05
3pxuA17.pdb2	3pxuA2.pdb2	7.8
3pxuA15.pdb2	3pxuA9.pdb2	372.4
3pxuA15.pdb2	3pxuA8.pdb2	7.8
3pxuA15.pdb2	3pxuA3.pdb2	123.2
3pxuA15.pdb2	3pxuA23.pdb2	551.85
3pxuA5.pdb2	3pxuA18.pdb2	372.1
3pxuA5.pdb2	3pxuA4.pdb2	551.05
3pxuA5.pdb2	3pxuA14.pdb2	7.8
3pxuA5.pdb2	3pxuA10.pdb2	550.4
3pxuA5.pdb2	3pxuA20.pdb2	372.1
3pxuA5.pdb2	3pxuA24.pdb2	123.4
3pxuA18.pdb2	3pxuA4.pdb2	7.8
3pxuA18.pdb2	3pxuA7.pdb2	372.1
3pxuA18.pdb2	3pxuA24.pdb2	550.4
3pxuA4.pdb2	3pxuA16.pdb2	123.2
3pxuA4.pdb2	3pxuA10.pdb2	551.85
3pxuA4.pdb2	3pxuA24.pdb2	372.4
3pxuA21.pdb2	3pxuA7.pdb2	123.4
3pxuA21.pdb2	3pxuA3.pdb2	372.4
3pxuA21.pdb2	3pxuA14.pdb2	551.85
3pxuA21.pdb2	3pxuA20.pdb2	550.4
3pxuA9.pdb2	3pxuA8.pdb2	550.35
3pxuA9.pdb2	3pxuA2.pdb2	551.85
3pxuA9.pdb2	3pxuA24.pdb2	8.0
3pxuA7.pdb2	3pxuA3.pdb2	551.05
3pxuA7.pdb2	3pxuA20.pdb2	372.1
3pxuA8.pdb2	3pxuA2.pdb2	551.05
3pxuA3.pdb2	3pxuA20.pdb2	7.8
3pxuA3.pdb2	3pxuA23.pdb2	369.3
3pxuA16.pdb2	3pxuA10.pdb2	369.3
3pxuA14.pdb2	3pxuA10.pdb2	372.4
3pxuA14.pdb2	3pxuA20.pdb2	551.05
3pxuA10.pdb2	3pxuA20.pdb2	123.4
3pxuA2.pdb2	3pxuA24.pdb2	369.3
3pxvB1.pdb1	3pxvA1.pdb1	2523.9
6px3D1.pdb1	6px3B1.pdb1	563.75
6px3D1.pdb1	6px3F1.pdb1	263.15
6px3D1.pdb1	6px3C1.pdb1	2886.7
6px3D1.pdb1	6px3S1.pdb1	0.05
6px3D1.pdb1	6px3I1.pdb1	458.1
6px3D1.pdb1	6px3G1.pdb1	35.3
6px3D1.pdb1	6px3H1.pdb1	64.45
6px3D1.pdb1	6px3J1.pdb1	453.15
6px3B1.pdb1	6px3C1.pdb1	4.65
6px3B1.pdb1	6px3I1.pdb1	333.5
6px3B1.pdb1	6px3G1.pdb1	395.7
6px3B1.pdb1	6px3H1.pdb1	267.0
6px3B1.pdb1	6px3J1.pdb1	254.15
6px3B1.pdb1	6px3A1.pdb1	2437.15
6px3F1.pdb1	6px3C1.pdb1	396.25
6px3F1.pdb1	6px3I1.pdb1	241.6
6px3F1.pdb1	6px3E1.pdb1	2420.15
6px3F1.pdb1	6px3H1.pdb1	555.5
6px3F1.pdb1	6px3J1.pdb1	356.95
6px3C1.pdb1	6px3S1.pdb1	226.95
6px3C1.pdb1	6px3I1.pdb1	288.35
6px3C1.pdb1	6px3G1.pdb1	195.1
6px3C1.pdb1	6px3E1.pdb1	683.0
6px3C1.pdb1	6px3H1.pdb1	70.45
6px3C1.pdb1	6px3J1.pdb1	331.7
6px3C1.pdb1	6px3A1.pdb1	50.55
6px3S1.pdb1	6px3I1.pdb1	81.5
6px3S1.pdb1	6px3G1.pdb1	0.05
6px3S1.pdb1	6px3E1.pdb1	1209.4
6px3S1.pdb1	6px3H1.pdb1	0.05
6px3S1.pdb1	6px3J1.pdb1	154.2
6px3S1.pdb1	6px3A1.pdb1	0.05
6px3I1.pdb1	6px3G1.pdb1	333.95
6px3I1.pdb1	6px3E1.pdb1	509.35
6px3I1.pdb1	6px3H1.pdb1	457.2
6px3I1.pdb1	6px3J1.pdb1	6518.65
6px3I1.pdb1	6px3A1.pdb1	715.9
6px3G1.pdb1	6px3E1.pdb1	41.0
6px3G1.pdb1	6px3H1.pdb1	2518.65
6px3G1.pdb1	6px3J1.pdb1	439.35
6px3G1.pdb1	6px3A1.pdb1	699.15
6px3E1.pdb1	6px3J1.pdb1	517.1
6px3E1.pdb1	6px3A1.pdb1	603.1
6px3H1.pdb1	6px3J1.pdb1	314.95
6px3H1.pdb1	6px3A1.pdb1	0.2
6px3J1.pdb1	6px3A1.pdb1	722.75
4px1B1.pdb1	4px1A1.pdb1	1984.2
4pxhF1.pdb3	4pxhE1.pdb3	644.1
6pxuD1.pdb2	6pxuB1.pdb2	683.0
3pxeC1.pdb3	3pxeG1.pdb3	293.95
2px7A1.pdb1	2px7B1.pdb1	1926.15
1pxaA1.pdb1	1pxaA2.pdb1	1372.8
4pxnB2.pdb1	4pxnB1.pdb1	2666.55
4pxnB2.pdb1	4pxnA2.pdb1	820.15
4pxnB2.pdb1	4pxnA1.pdb1	829.65
4pxnB1.pdb1	4pxnA2.pdb1	829.65
4pxnB1.pdb1	4pxnA1.pdb1	820.05
4pxnA2.pdb1	4pxnA1.pdb1	2683.65
2pxvB1.pdb1	2pxvA1.pdb1	641.45
6pxaK1.pdb4	6pxaL1.pdb4	1583.35
6pxaK1.pdb4	6pxaJ1.pdb4	1572.95
6pxaL1.pdb4	6pxaJ1.pdb4	1569.4
6pxuA1.pdb1	6pxuC1.pdb1	744.55
3pxeH1.pdb4	3pxeD1.pdb4	305.35
2pxjI1.pdb1	2pxjA1.pdb1	338.7
3pxib1.pdb1	3pxiB1.pdb1	1365.1
3pxib1.pdb1	3pxiA1.pdb1	236.85
3pxiB1.pdb1	3pxic1.pdb1	512.9
3pxiB1.pdb1	3pxiC1.pdb1	2074.85
3pxiB1.pdb1	3pxiA1.pdb1	1497.35
3pxic1.pdb1	3pxiC1.pdb1	1130.3
3pxia1.pdb1	3pxiA1.pdb1	1030.4
4pxhB1.pdb1	4pxhA1.pdb1	645.55
1pxvA1.pdb1	1pxvC1.pdb1	1168.05
3pxtB1.pdb1	3pxtD1.pdb1	272.6
3pxtB1.pdb1	3pxtE1.pdb1	862.45
3pxtB1.pdb1	3pxtF1.pdb1	423.05
3pxtD1.pdb1	3pxtC1.pdb1	1656.9
3pxtD1.pdb1	3pxtE1.pdb1	1268.3
3pxtD1.pdb1	3pxtF1.pdb1	666.0
3pxtD1.pdb1	3pxtA1.pdb1	402.35
3pxtC1.pdb1	3pxtF1.pdb1	1275.9
3pxtC1.pdb1	3pxtA1.pdb1	864.8
3pxtE1.pdb1	3pxtF1.pdb1	1642.6
3pxtF1.pdb1	3pxtA1.pdb1	262.1
2pxbA1.pdb1	2pxbB1.pdb1	617.65
4pxjB1.pdb1	4pxjA1.pdb1	1390.3
3px7A1.pdb1	3px7C1.pdb1	960.2
3px7A1.pdb1	3px7B1.pdb1	274.1
3px7C1.pdb1	3px7B1.pdb1	82.95
2pxfB1.pdb1	2pxfA1.pdb1	612.4
4pxyA2.pdb1	4pxyA3.pdb1	1198.55
4pxyA2.pdb1	4pxyA1.pdb1	1198.45
4pxyA3.pdb1	4pxyA1.pdb1	1198.5
2pxqB1.pdb1	2pxqA1.pdb1	613.2
2px3A1.pdb1	2px3A2.pdb1	1045.4
2px0G1.pdb3	2px0C1.pdb3	1418.6
6pxzB1.pdb1	6pxzC1.pdb1	329.65
6pxzB1.pdb1	6pxzA1.pdb1	377.75
6pxzC1.pdb1	6pxzA1.pdb1	359.8
3pxeE1.pdb1	3pxeA1.pdb1	378.15
2px0E1.pdb1	2px0A1.pdb1	1399.25
6pxhL1.pdb2	6pxhH1.pdb2	1810.85
6pxhL1.pdb2	6pxhB1.pdb2	192.25
6pxhH1.pdb2	6pxhB1.pdb2	391.25
1px8A1.pdb1	1px8B2.pdb1	176.85
1px8A1.pdb1	1px8A2.pdb1	2642.95
1px8A1.pdb1	1px8B1.pdb1	1552.2
1px8B2.pdb1	1px8A2.pdb1	1552.2
1px8B2.pdb1	1px8B1.pdb1	2639.0
1px8A2.pdb1	1px8B1.pdb1	176.85
1pxgA1.pdb2	1pxgA2.pdb2	1459.7
1pxbA2.pdb1	1pxbA1.pdb1	1386.5
3px0B1.pdb1	3px0A1.pdb1	710.35
3px0B1.pdb1	3px0C1.pdb1	374.2
3px0A1.pdb1	3px0C1.pdb1	1279.85
4pxeA1.pdb1	4pxeB1.pdb1	2505.0
1pxvB1.pdb3	1pxvD1.pdb3	1120.25
1pxvB1.pdb3	1pxvA1.pdb3	1033.2
1pxvB1.pdb3	1pxvC1.pdb3	135.8
1pxvD1.pdb3	1pxvA1.pdb3	126.6
1pxvA1.pdb3	1pxvC1.pdb3	1168.05
4pxiA1.pdb1	4pxiB1.pdb1	1073.7
4pxiA1.pdb1	4pxiE1.pdb1	142.5
4pxiA1.pdb1	4pxiF1.pdb1	246.2
4pxiB1.pdb1	4pxiE1.pdb1	373.45
4pxiB1.pdb1	4pxiF1.pdb1	403.3
4pxiE1.pdb1	4pxiC1.pdb1	432.6
4pxiE1.pdb1	4pxiF1.pdb1	934.55
4pxiE1.pdb1	4pxiD1.pdb1	300.3
4pxiC1.pdb1	4pxiF1.pdb1	488.55
4pxiC1.pdb1	4pxiD1.pdb1	1233.1
4pxiF1.pdb1	4pxiD1.pdb1	205.55
3pxpA1.pdb4	3pxpB1.pdb4	1389.7
2pxsA1.pdb1	2pxsA3.pdb1	774.7
2pxsA1.pdb1	2pxsA4.pdb1	1084.8
2pxsA1.pdb1	2pxsA2.pdb1	44.6
2pxsA3.pdb1	2pxsA4.pdb1	44.6
2pxsA3.pdb1	2pxsA2.pdb1	1084.8
2pxsA4.pdb1	2pxsA2.pdb1	774.7
6pxhA1.pdb1	6pxhC1.pdb1	393.45
6pxhA1.pdb1	6pxhD1.pdb1	292.9
6pxhC1.pdb1	6pxhD1.pdb1	1713.35
1px2B1.pdb1	1px2A1.pdb1	1785.35
1px2B1.pdb1	1px2A2.pdb1	888.05
1px2B1.pdb1	1px2B2.pdb1	120.55
1px2A1.pdb1	1px2A2.pdb1	81.7
1px2A1.pdb1	1px2B2.pdb1	888.0
1px2A2.pdb1	1px2B2.pdb1	1785.35
2pxwA1.pdb1	2pxwA3.pdb1	775.3
2pxwA1.pdb1	2pxwA4.pdb1	1064.3
2pxwA1.pdb1	2pxwA2.pdb1	50.2
2pxwA3.pdb1	2pxwA4.pdb1	50.2
2pxwA3.pdb1	2pxwA2.pdb1	1064.3
2pxwA4.pdb1	2pxwA2.pdb1	775.3
1pxxD1.pdb2	1pxxC1.pdb2	2444.65
