6rglC1.pdb1	6rglC2.pdb1	591.1
6rglC1.pdb1	6rglD1.pdb1	762.2
6rglC1.pdb1	6rglA6.pdb1	548.8
6rglC1.pdb1	6rglB1.pdb1	560.25
6rglC1.pdb1	6rglC6.pdb1	591.1
6rglC1.pdb1	6rglB6.pdb1	1513.5
6rglC1.pdb1	6rglA1.pdb1	1612.85
6rglC1.pdb1	6rglD6.pdb1	4.2
6rglC2.pdb1	6rglB2.pdb1	560.25
6rglC2.pdb1	6rglC3.pdb1	591.05
6rglC2.pdb1	6rglD1.pdb1	4.25
6rglC2.pdb1	6rglD2.pdb1	762.25
6rglC2.pdb1	6rglA2.pdb1	1612.9
6rglC2.pdb1	6rglB1.pdb1	1513.6
6rglC2.pdb1	6rglA1.pdb1	548.85
6rglA3.pdb1	6rglC3.pdb1	1612.9
6rglA3.pdb1	6rglA2.pdb1	561.7
6rglA3.pdb1	6rglA4.pdb1	561.7
6rglA3.pdb1	6rglC4.pdb1	548.8
6rglA3.pdb1	6rglB3.pdb1	477.05
6rglB4.pdb1	6rglB5.pdb1	578.0
6rglB4.pdb1	6rglC5.pdb1	1513.6
6rglB4.pdb1	6rglA4.pdb1	477.1
6rglB4.pdb1	6rglC4.pdb1	560.25
6rglB4.pdb1	6rglD5.pdb1	355.65
6rglB4.pdb1	6rglB3.pdb1	578.0
6rglB4.pdb1	6rglD4.pdb1	1210.35
6rglB2.pdb1	6rglC3.pdb1	1513.5
6rglB2.pdb1	6rglD3.pdb1	355.6
6rglB2.pdb1	6rglD2.pdb1	1210.3
6rglB2.pdb1	6rglA2.pdb1	477.05
6rglB2.pdb1	6rglB1.pdb1	578.0
6rglB2.pdb1	6rglB3.pdb1	578.0
6rglC3.pdb1	6rglD3.pdb1	762.2
6rglC3.pdb1	6rglD2.pdb1	4.2
6rglC3.pdb1	6rglA2.pdb1	548.8
6rglC3.pdb1	6rglC4.pdb1	591.05
6rglC3.pdb1	6rglB3.pdb1	560.2
6rglB5.pdb1	6rglA5.pdb1	477.1
6rglB5.pdb1	6rglC5.pdb1	560.25
6rglB5.pdb1	6rglC6.pdb1	1513.6
6rglB5.pdb1	6rglB6.pdb1	578.0
6rglB5.pdb1	6rglD5.pdb1	1210.35
6rglB5.pdb1	6rglD6.pdb1	355.6
6rglD1.pdb1	6rglD2.pdb1	812.15
6rglD1.pdb1	6rglB1.pdb1	1210.35
6rglD1.pdb1	6rglB6.pdb1	355.55
6rglD1.pdb1	6rglD6.pdb1	812.15
6rglA6.pdb1	6rglA5.pdb1	561.65
6rglA6.pdb1	6rglC6.pdb1	1612.85
6rglA6.pdb1	6rglB6.pdb1	477.05
6rglA6.pdb1	6rglA1.pdb1	561.65
6rglD3.pdb1	6rglD2.pdb1	812.15
6rglD3.pdb1	6rglC4.pdb1	4.2
6rglD3.pdb1	6rglB3.pdb1	1210.35
6rglD3.pdb1	6rglD4.pdb1	812.15
6rglA5.pdb1	6rglC5.pdb1	1612.95
6rglA5.pdb1	6rglC6.pdb1	548.9
6rglA5.pdb1	6rglA4.pdb1	561.7
6rglD2.pdb1	6rglB1.pdb1	355.65
6rglA2.pdb1	6rglA1.pdb1	561.7
6rglC5.pdb1	6rglC6.pdb1	591.15
6rglC5.pdb1	6rglA4.pdb1	548.85
6rglC5.pdb1	6rglC4.pdb1	591.1
6rglC5.pdb1	6rglD5.pdb1	762.25
6rglC5.pdb1	6rglD4.pdb1	4.25
6rglB1.pdb1	6rglB6.pdb1	578.05
6rglB1.pdb1	6rglA1.pdb1	477.1
6rglC6.pdb1	6rglB6.pdb1	560.2
6rglC6.pdb1	6rglD5.pdb1	4.25
6rglC6.pdb1	6rglD6.pdb1	762.2
6rglB6.pdb1	6rglD6.pdb1	1210.4
6rglA4.pdb1	6rglC4.pdb1	1612.85
6rglC4.pdb1	6rglB3.pdb1	1513.5
6rglC4.pdb1	6rglD4.pdb1	762.2
6rglD5.pdb1	6rglD4.pdb1	812.15
6rglD5.pdb1	6rglD6.pdb1	812.2
6rglB3.pdb1	6rglD4.pdb1	355.6
3rg2E1.pdb3	3rg2D1.pdb3	1884.25
4rg7B1.pdb1	4rg7A1.pdb1	2218.3
3rg2H1.pdb2	3rg2C1.pdb2	2125.75
3rg2I1.pdb4	3rg2F1.pdb4	2138.3
1rg5L1.pdb1	1rg5H1.pdb1	1545.25
1rg5L1.pdb1	1rg5M1.pdb1	4497.8
1rg5H1.pdb1	1rg5M1.pdb1	2694.25
3rg8D1.pdb1	3rg8C1.pdb1	564.65
3rg8D1.pdb1	3rg8B1.pdb1	15.0
3rg8D1.pdb1	3rg8E1.pdb1	1102.05
3rg8D1.pdb1	3rg8H1.pdb1	1589.1
3rg8D1.pdb1	3rg8A1.pdb1	497.4
3rg8C1.pdb1	3rg8G1.pdb1	1593.35
3rg8C1.pdb1	3rg8B1.pdb1	698.95
3rg8C1.pdb1	3rg8H1.pdb1	1226.3
3rg8C1.pdb1	3rg8A1.pdb1	20.1
3rg8G1.pdb1	3rg8B1.pdb1	1243.3
3rg8G1.pdb1	3rg8F1.pdb1	563.95
3rg8G1.pdb1	3rg8E1.pdb1	15.5
3rg8G1.pdb1	3rg8H1.pdb1	682.05
3rg8B1.pdb1	3rg8F1.pdb1	1648.65
3rg8B1.pdb1	3rg8A1.pdb1	586.4
3rg8F1.pdb1	3rg8E1.pdb1	575.5
3rg8F1.pdb1	3rg8H1.pdb1	18.55
3rg8F1.pdb1	3rg8A1.pdb1	1227.4
3rg8E1.pdb1	3rg8H1.pdb1	574.9
3rg8E1.pdb1	3rg8A1.pdb1	1578.0
3rg2G1.pdb5	3rg2J1.pdb5	1777.75
2rglA1.pdb3	2rglB1.pdb3	573.1
4rgdB1.pdb1	4rgdA1.pdb1	446.95
3rgvA1.pdb1	3rgvC1.pdb1	344.05
3rgvA1.pdb1	3rgvB1.pdb1	2012.1
3rgvA1.pdb1	3rgvE1.pdb1	83.85
3rgvC1.pdb1	3rgvB1.pdb1	364.3
3rgvC1.pdb1	3rgvE1.pdb1	1243.5
3rgvC1.pdb1	3rgvD1.pdb1	1111.95
3rgvB1.pdb1	3rgvE1.pdb1	162.15
2rguB1.pdb1	2rguA1.pdb1	2215.35
3rgtC1.pdb1	3rgtA1.pdb1	2654.15
3rg6A1.pdb1	3rg6D1.pdb1	516.7
3rg6A1.pdb1	3rg6A4.pdb1	490.25
3rg6A1.pdb1	3rg6C1.pdb1	74.2
3rg6A1.pdb1	3rg6B3.pdb1	445.2
3rg6A1.pdb1	3rg6B1.pdb1	2716.4
3rg6A1.pdb1	3rg6A3.pdb1	490.25
3rg6A1.pdb1	3rg6F1.pdb1	562.0
3rg6A1.pdb1	3rg6E1.pdb1	418.9
3rg6F2.pdb1	3rg6B2.pdb1	435.25
3rg6F2.pdb1	3rg6A2.pdb1	562.0
3rg6F2.pdb1	3rg6E2.pdb1	2032.55
3rg6D3.pdb1	3rg6C3.pdb1	2102.5
3rg6D3.pdb1	3rg6B3.pdb1	523.7
3rg6D3.pdb1	3rg6A3.pdb1	516.7
3rg6D1.pdb1	3rg6C1.pdb1	2102.5
3rg6D1.pdb1	3rg6B1.pdb1	523.7
3rg6F4.pdb1	3rg6A4.pdb1	562.0
3rg6F4.pdb1	3rg6B4.pdb1	435.25
3rg6F4.pdb1	3rg6E4.pdb1	2032.55
3rg6B2.pdb1	3rg6C2.pdb1	349.55
3rg6B2.pdb1	3rg6A2.pdb1	2716.4
3rg6B2.pdb1	3rg6D2.pdb1	523.7
3rg6B2.pdb1	3rg6B4.pdb1	484.25
3rg6B2.pdb1	3rg6B3.pdb1	484.25
3rg6B2.pdb1	3rg6A3.pdb1	445.2
3rg6B2.pdb1	3rg6E2.pdb1	10.2
3rg6C3.pdb1	3rg6B3.pdb1	349.55
3rg6C3.pdb1	3rg6A3.pdb1	74.2
3rg6D4.pdb1	3rg6A4.pdb1	516.7
3rg6D4.pdb1	3rg6C4.pdb1	2102.5
3rg6D4.pdb1	3rg6B4.pdb1	523.7
3rg6A4.pdb1	3rg6C4.pdb1	74.2
3rg6A4.pdb1	3rg6A2.pdb1	490.25
3rg6A4.pdb1	3rg6B4.pdb1	2716.4
3rg6A4.pdb1	3rg6E4.pdb1	418.9
3rg6A4.pdb1	3rg6B1.pdb1	445.2
3rg6F3.pdb1	3rg6E3.pdb1	2032.55
3rg6F3.pdb1	3rg6B3.pdb1	435.25
3rg6F3.pdb1	3rg6A3.pdb1	562.0
3rg6C4.pdb1	3rg6B4.pdb1	349.55
3rg6C2.pdb1	3rg6A2.pdb1	74.2
3rg6C2.pdb1	3rg6D2.pdb1	2102.5
3rg6A2.pdb1	3rg6D2.pdb1	516.7
3rg6A2.pdb1	3rg6B4.pdb1	445.2
3rg6A2.pdb1	3rg6A3.pdb1	490.25
3rg6A2.pdb1	3rg6E2.pdb1	418.9
3rg6C1.pdb1	3rg6B1.pdb1	349.55
3rg6B4.pdb1	3rg6E4.pdb1	10.2
3rg6B4.pdb1	3rg6B1.pdb1	484.25
3rg6E3.pdb1	3rg6B3.pdb1	10.2
3rg6E3.pdb1	3rg6A3.pdb1	418.9
3rg6B3.pdb1	3rg6B1.pdb1	484.25
3rg6B3.pdb1	3rg6A3.pdb1	2716.4
3rg6B1.pdb1	3rg6F1.pdb1	435.25
3rg6B1.pdb1	3rg6E1.pdb1	10.2
3rg6F1.pdb1	3rg6E1.pdb1	2032.55
3rgdS1.pdb1	3rgdU1.pdb1	30.3
3rgdS1.pdb1	3rgdN1.pdb1	580.45
3rgdS1.pdb1	3rgdC1.pdb1	687.15
3rgdS1.pdb1	3rgdR1.pdb1	684.85
3rgdS1.pdb1	3rgdM1.pdb1	1465.55
3rgdS1.pdb1	3rgdT1.pdb1	578.45
3rgdB1.pdb1	3rgdG1.pdb1	571.55
3rgdB1.pdb1	3rgdH1.pdb1	31.65
3rgdB1.pdb1	3rgdV1.pdb1	671.3
3rgdB1.pdb1	3rgdE1.pdb1	682.6
3rgdB1.pdb1	3rgdF1.pdb1	1439.8
3rgdB1.pdb1	3rgdI1.pdb1	581.15
3rgdL1.pdb1	3rgdV1.pdb1	1446.8
3rgdL1.pdb1	3rgdE1.pdb1	563.0
3rgdL1.pdb1	3rgdM1.pdb1	670.35
3rgdL1.pdb1	3rgdW1.pdb1	43.3
3rgdL1.pdb1	3rgdT1.pdb1	696.65
3rgdL1.pdb1	3rgdP1.pdb1	581.0
3rgdG1.pdb1	3rgdH1.pdb1	576.25
3rgdG1.pdb1	3rgdF1.pdb1	684.6
3rgdG1.pdb1	3rgdA1.pdb1	1444.0
3rgdG1.pdb1	3rgdI1.pdb1	30.95
3rgdG1.pdb1	3rgdO1.pdb1	686.25
3rgdH1.pdb1	3rgdA1.pdb1	697.45
3rgdH1.pdb1	3rgdD1.pdb1	1442.15
3rgdH1.pdb1	3rgdI1.pdb1	557.95
3rgdH1.pdb1	3rgdX1.pdb1	675.25
3rgdU1.pdb1	3rgdN1.pdb1	568.8
3rgdU1.pdb1	3rgdQ1.pdb1	1450.7
3rgdU1.pdb1	3rgdT1.pdb1	571.6
3rgdU1.pdb1	3rgdP1.pdb1	690.5
3rgdU1.pdb1	3rgdK1.pdb1	677.35
3rgdJ1.pdb1	3rgdN1.pdb1	693.35
3rgdJ1.pdb1	3rgdR1.pdb1	558.9
3rgdJ1.pdb1	3rgdQ1.pdb1	690.85
3rgdJ1.pdb1	3rgdA1.pdb1	577.2
3rgdJ1.pdb1	3rgdO1.pdb1	25.9
3rgdJ1.pdb1	3rgdX1.pdb1	1417.7
3rgdV1.pdb1	3rgdE1.pdb1	682.85
3rgdV1.pdb1	3rgdC1.pdb1	25.35
3rgdV1.pdb1	3rgdF1.pdb1	551.95
3rgdV1.pdb1	3rgdM1.pdb1	572.5
3rgdN1.pdb1	3rgdR1.pdb1	1435.2
3rgdN1.pdb1	3rgdQ1.pdb1	684.55
3rgdN1.pdb1	3rgdT1.pdb1	27.95
3rgdE1.pdb1	3rgdW1.pdb1	566.9
3rgdE1.pdb1	3rgdI1.pdb1	1452.35
3rgdE1.pdb1	3rgdP1.pdb1	24.65
3rgdC1.pdb1	3rgdF1.pdb1	563.9
3rgdC1.pdb1	3rgdR1.pdb1	686.7
3rgdC1.pdb1	3rgdM1.pdb1	561.95
3rgdC1.pdb1	3rgdO1.pdb1	1439.45
3rgdF1.pdb1	3rgdM1.pdb1	27.0
3rgdF1.pdb1	3rgdO1.pdb1	669.95
3rgdR1.pdb1	3rgdA1.pdb1	30.85
3rgdR1.pdb1	3rgdO1.pdb1	569.1
3rgdM1.pdb1	3rgdT1.pdb1	680.5
3rgdW1.pdb1	3rgdD1.pdb1	676.75
3rgdW1.pdb1	3rgdI1.pdb1	682.1
3rgdW1.pdb1	3rgdP1.pdb1	565.35
3rgdW1.pdb1	3rgdK1.pdb1	1458.6
3rgdQ1.pdb1	3rgdD1.pdb1	40.5
3rgdQ1.pdb1	3rgdK1.pdb1	569.15
3rgdQ1.pdb1	3rgdX1.pdb1	573.45
3rgdA1.pdb1	3rgdO1.pdb1	577.6
3rgdA1.pdb1	3rgdX1.pdb1	685.65
3rgdD1.pdb1	3rgdI1.pdb1	686.85
3rgdD1.pdb1	3rgdK1.pdb1	567.1
3rgdD1.pdb1	3rgdX1.pdb1	557.25
3rgdT1.pdb1	3rgdP1.pdb1	1414.55
3rgdP1.pdb1	3rgdK1.pdb1	679.9
3rgdK1.pdb1	3rgdX1.pdb1	30.8
4rg9S1.pdb1	4rg9A1.pdb1	990.6
4rg9S1.pdb1	4rg9B1.pdb1	202.8
4rg9A1.pdb1	4rg9B1.pdb1	2686.95
2rg1B1.pdb1	2rg1A1.pdb1	1093.6
2rg1B1.pdb1	2rg1A2.pdb1	708.7
2rg1B1.pdb1	2rg1B2.pdb1	424.9
2rg1A1.pdb1	2rg1A2.pdb1	338.9
2rg1A1.pdb1	2rg1B2.pdb1	708.7
2rg1A2.pdb1	2rg1B2.pdb1	1093.6
1rggA1.pdb1	1rggB1.pdb1	238.75
4rgmH1.pdb1	4rgmS1.pdb1	758.15
4rgmH1.pdb1	4rgmL1.pdb1	1784.45
4rgmS1.pdb1	4rgmL1.pdb1	188.95
6rgqU1.pdb1	6rgqV1.pdb1	391.1
6rgqU1.pdb1	6rgqT1.pdb1	1310.95
6rgqU1.pdb1	6rgqQ1.pdb1	113.6
6rgqU1.pdb1	6rgqb1.pdb1	295.25
6rgqU1.pdb1	6rgqO1.pdb1	1287.85
6rgqU1.pdb1	6rgqP1.pdb1	69.3
6rgqM1.pdb1	6rgqF1.pdb1	409.9
6rgqM1.pdb1	6rgqN1.pdb1	812.3
6rgqM1.pdb1	6rgqX1.pdb1	691.7
6rgqM1.pdb1	6rgqL1.pdb1	553.2
6rgqM1.pdb1	6rgqE1.pdb1	382.5
6rgqM1.pdb1	6rgqW1.pdb1	1173.85
6rgqF1.pdb1	6rgqN1.pdb1	476.0
6rgqF1.pdb1	6rgqE1.pdb1	1163.5
6rgqF1.pdb1	6rgqC1.pdb1	111.9
6rgqF1.pdb1	6rgqG1.pdb1	1310.9
6rgqK1.pdb1	6rgqD1.pdb1	383.05
6rgqK1.pdb1	6rgqZ1.pdb1	635.35
6rgqK1.pdb1	6rgqJ1.pdb1	730.45
6rgqK1.pdb1	6rgqL1.pdb1	506.2
6rgqK1.pdb1	6rgqY1.pdb1	702.85
6rgqK1.pdb1	6rgqC1.pdb1	459.05
6rgqD1.pdb1	6rgqL1.pdb1	291.8
6rgqD1.pdb1	6rgqE1.pdb1	1256.3
6rgqD1.pdb1	6rgqC1.pdb1	1395.65
6rgqD1.pdb1	6rgqB1.pdb1	81.6
6rgqV1.pdb1	6rgqH1.pdb1	742.35
6rgqV1.pdb1	6rgqN1.pdb1	924.25
6rgqV1.pdb1	6rgqW1.pdb1	551.35
6rgqV1.pdb1	6rgqb1.pdb1	704.0
6rgqV1.pdb1	6rgqO1.pdb1	369.25
6rgqR1.pdb1	6rgqZ1.pdb1	291.75
6rgqR1.pdb1	6rgqS1.pdb1	1256.2
6rgqR1.pdb1	6rgqY1.pdb1	383.0
6rgqR1.pdb1	6rgqQ1.pdb1	1395.7
6rgqR1.pdb1	6rgqP1.pdb1	81.5
6rgqZ1.pdb1	6rgqS1.pdb1	527.55
6rgqZ1.pdb1	6rgqJ1.pdb1	773.5
6rgqZ1.pdb1	6rgqa1.pdb1	553.15
6rgqZ1.pdb1	6rgqY1.pdb1	506.2
6rgqH1.pdb1	6rgqI1.pdb1	551.35
6rgqH1.pdb1	6rgqN1.pdb1	704.05
6rgqH1.pdb1	6rgqA1.pdb1	369.25
6rgqH1.pdb1	6rgqb1.pdb1	913.8
6rgqH1.pdb1	6rgqG1.pdb1	391.15
6rgqI1.pdb1	6rgqJ1.pdb1	1366.05
6rgqI1.pdb1	6rgqa1.pdb1	1173.8
6rgqI1.pdb1	6rgqA1.pdb1	488.5
6rgqI1.pdb1	6rgqb1.pdb1	471.15
6rgqI1.pdb1	6rgqB1.pdb1	347.3
6rgqS1.pdb1	6rgqa1.pdb1	382.45
6rgqS1.pdb1	6rgqT1.pdb1	1163.4
6rgqS1.pdb1	6rgqQ1.pdb1	94.15
6rgqN1.pdb1	6rgqW1.pdb1	471.05
6rgqN1.pdb1	6rgqG1.pdb1	295.25
6rgqJ1.pdb1	6rgqa1.pdb1	691.8
6rgqJ1.pdb1	6rgqC1.pdb1	443.9
6rgqJ1.pdb1	6rgqB1.pdb1	414.15
6rgqX1.pdb1	6rgqL1.pdb1	773.55
6rgqX1.pdb1	6rgqY1.pdb1	730.45
6rgqX1.pdb1	6rgqW1.pdb1	1366.0
6rgqX1.pdb1	6rgqQ1.pdb1	443.9
6rgqX1.pdb1	6rgqP1.pdb1	414.1
6rgqL1.pdb1	6rgqY1.pdb1	635.35
6rgqL1.pdb1	6rgqE1.pdb1	527.55
6rgqa1.pdb1	6rgqT1.pdb1	409.9
6rgqa1.pdb1	6rgqb1.pdb1	812.3
6rgqA1.pdb1	6rgqC1.pdb1	131.45
6rgqA1.pdb1	6rgqB1.pdb1	1343.9
6rgqA1.pdb1	6rgqG1.pdb1	1287.8
6rgqY1.pdb1	6rgqQ1.pdb1	459.05
6rgqE1.pdb1	6rgqC1.pdb1	94.15
6rgqT1.pdb1	6rgqQ1.pdb1	111.95
6rgqT1.pdb1	6rgqb1.pdb1	475.95
6rgqW1.pdb1	6rgqO1.pdb1	488.5
6rgqW1.pdb1	6rgqP1.pdb1	347.25
6rgqQ1.pdb1	6rgqO1.pdb1	131.5
6rgqQ1.pdb1	6rgqP1.pdb1	1367.0
6rgqC1.pdb1	6rgqB1.pdb1	1367.05
6rgqC1.pdb1	6rgqG1.pdb1	113.5
6rgqB1.pdb1	6rgqG1.pdb1	69.3
6rgqO1.pdb1	6rgqP1.pdb1	1343.9
1rg1D1.pdb1	1rg1A1.pdb1	530.65
1rgeA1.pdb1	1rgeB1.pdb1	195.0
2rgzA1.pdb1	2rgzB1.pdb1	553.95
1rguA1.pdb1	1rguD1.pdb1	539.2
4rgaB2.pdb2	4rgaB1.pdb2	2422.4
4rgaB2.pdb2	4rgaB3.pdb2	2423.2
4rgaB1.pdb2	4rgaB3.pdb2	2423.35
1rgtB1.pdb2	1rgtF1.pdb2	537.6
2rg4A2.pdb1	2rg4A1.pdb1	2882.1
2rg4A2.pdb1	2rg4B1.pdb1	211.7
2rg4A2.pdb1	2rg4B2.pdb1	926.85
2rg4A1.pdb1	2rg4B1.pdb1	926.85
2rg4A1.pdb1	2rg4B2.pdb1	211.75
2rg4B1.pdb1	2rg4B2.pdb1	2608.1
4rgoH1.pdb1	4rgoL1.pdb1	1769.35
4rgoH1.pdb1	4rgoS1.pdb1	612.85
4rgoL1.pdb1	4rgoS1.pdb1	365.7
3rg1M1.pdb4	3rg1N1.pdb4	182.15
3rg1M1.pdb4	3rg1P1.pdb4	522.05
3rg1M1.pdb4	3rg1O1.pdb4	872.25
3rg1N1.pdb4	3rg1P1.pdb4	877.9
3rg1N1.pdb4	3rg1O1.pdb4	511.3
2rghA2.pdb1	2rghA1.pdb1	637.8
2rgyA1.pdb1	2rgyA2.pdb1	1675.4
2rgnB1.pdb1	2rgnC1.pdb1	1376.7
2rgnB1.pdb1	2rgnA1.pdb1	1756.2
1rg9B1.pdb1	1rg9D1.pdb1	464.4
1rg9B1.pdb1	1rg9C1.pdb1	477.45
1rg9B1.pdb1	1rg9A1.pdb1	2753.65
1rg9D1.pdb1	1rg9C1.pdb1	2821.4
1rg9D1.pdb1	1rg9A1.pdb1	475.4
1rg9C1.pdb1	1rg9A1.pdb1	466.55
2rgwE1.pdb1	2rgwC1.pdb1	325.0
2rgwE1.pdb1	2rgwD1.pdb1	986.15
2rgwE1.pdb1	2rgwB1.pdb1	39.45
2rgwE1.pdb1	2rgwF1.pdb1	981.95
2rgwE1.pdb1	2rgwA1.pdb1	501.4
2rgwC1.pdb1	2rgwD1.pdb1	39.7
2rgwC1.pdb1	2rgwB1.pdb1	978.85
2rgwC1.pdb1	2rgwF1.pdb1	478.1
2rgwC1.pdb1	2rgwA1.pdb1	993.2
2rgwD1.pdb1	2rgwB1.pdb1	477.2
2rgwD1.pdb1	2rgwF1.pdb1	994.45
2rgwD1.pdb1	2rgwA1.pdb1	323.6
2rgwB1.pdb1	2rgwF1.pdb1	349.8
2rgwB1.pdb1	2rgwA1.pdb1	971.55
2rgwF1.pdb1	2rgwA1.pdb1	37.1
6rgxA1.pdb1	6rgxB1.pdb1	2526.85
4rggB2.pdb2	4rggB3.pdb2	2435.4
4rggB2.pdb2	4rggB1.pdb2	2439.65
4rggB3.pdb2	4rggB1.pdb2	2441.65
3rgvB1.pdb2	3rgvA1.pdb2	2012.1
3rgrA2.pdb1	3rgrA1.pdb1	1008.0
2rgqA1.pdb1	2rgqC1.pdb1	839.25
2rgqA1.pdb1	2rgqB1.pdb1	836.7
2rgqC1.pdb1	2rgqB1.pdb1	836.85
2rg9B1.pdb1	2rg9A1.pdb1	1413.85
4rgxA1.pdb1	4rgxA2.pdb1	368.4
4rgxA1.pdb1	4rgxB1.pdb1	2694.05
4rgxA1.pdb1	4rgxB2.pdb1	156.35
4rgxA2.pdb1	4rgxB1.pdb1	156.35
4rgxA2.pdb1	4rgxB2.pdb1	2694.05
4rgxB1.pdb1	4rgxB2.pdb1	372.7
3rgbA1.pdb1	3rgbI1.pdb1	654.1
3rgbA1.pdb1	3rgbF1.pdb1	289.9
3rgbA1.pdb1	3rgbE1.pdb1	637.5
3rgbA1.pdb1	3rgbB1.pdb1	3651.3
3rgbA1.pdb1	3rgbC1.pdb1	899.25
3rgbI1.pdb1	3rgbE1.pdb1	649.6
3rgbI1.pdb1	3rgbB1.pdb1	296.75
3rgbI1.pdb1	3rgbJ1.pdb1	3654.7
3rgbI1.pdb1	3rgbK1.pdb1	902.75
3rgbG1.pdb1	3rgbF1.pdb1	2850.15
3rgbG1.pdb1	3rgbE1.pdb1	890.2
3rgbG1.pdb1	3rgbJ1.pdb1	285.05
3rgbF1.pdb1	3rgbE1.pdb1	3662.2
3rgbF1.pdb1	3rgbC1.pdb1	292.75
3rgbE1.pdb1	3rgbJ1.pdb1	292.0
3rgbB1.pdb1	3rgbK1.pdb1	290.15
3rgbB1.pdb1	3rgbC1.pdb1	2863.05
3rgbJ1.pdb1	3rgbK1.pdb1	2857.65
4rggA1.pdb1	4rggA3.pdb1	2428.5
4rggA1.pdb1	4rggA2.pdb1	2431.05
4rggA3.pdb1	4rggA2.pdb1	2430.05
3rg2A1.pdb1	3rg2B1.pdb1	1832.1
3rgvE1.pdb3	3rgvC1.pdb3	1243.5
3rgvD1.pdb3	3rgvC1.pdb3	1111.95
2rgrD2.pdb1	2rgrD1.pdb1	286.0
2rgrD2.pdb1	2rgrA2.pdb1	802.75
2rgrD2.pdb1	2rgrC2.pdb1	686.05
2rgrD2.pdb1	2rgrA1.pdb1	174.45
2rgrD2.pdb1	2rgrC1.pdb1	93.25
2rgrD1.pdb1	2rgrA2.pdb1	174.45
2rgrD1.pdb1	2rgrC2.pdb1	93.25
2rgrD1.pdb1	2rgrA1.pdb1	802.75
2rgrD1.pdb1	2rgrC1.pdb1	686.05
2rgrA2.pdb1	2rgrC2.pdb1	602.9
2rgrA2.pdb1	2rgrA1.pdb1	2115.1
2rgrA2.pdb1	2rgrC1.pdb1	21.25
2rgrC2.pdb1	2rgrA1.pdb1	21.25
2rgrA1.pdb1	2rgrC1.pdb1	602.9
2rgsA1.pdb1	2rgsB1.pdb1	1045.0
1rgxB2.pdb2	1rgxA2.pdb2	1045.85
1rgxB2.pdb2	1rgxC2.pdb2	1037.2
1rgxB2.pdb2	1rgxB1.pdb2	175.0
1rgxB2.pdb2	1rgxC1.pdb2	199.95
1rgxA2.pdb2	1rgxC2.pdb2	1017.9
1rgxA2.pdb2	1rgxC1.pdb2	207.9
1rgxA2.pdb2	1rgxA1.pdb2	164.9
1rgxC2.pdb2	1rgxB1.pdb2	199.95
1rgxC2.pdb2	1rgxA1.pdb2	207.9
1rgxB1.pdb2	1rgxC1.pdb2	1037.2
1rgxB1.pdb2	1rgxA1.pdb2	1045.85
1rgxC1.pdb2	1rgxA1.pdb2	1017.9
1rgqB1.pdb1	1rgqD1.pdb1	215.4
1rgqB1.pdb1	1rgqC1.pdb1	1317.9
1rgqB1.pdb1	1rgqA1.pdb1	446.35
1rgqD1.pdb1	1rgqC1.pdb1	330.8
1rgqD1.pdb1	1rgqA1.pdb1	908.7
1rgqC1.pdb1	1rgqA1.pdb1	219.35
3rglB1.pdb1	3rglA1.pdb1	2465.45
4rgsA2.pdb1	4rgsB2.pdb1	2678.25
4rgsA2.pdb1	4rgsB1.pdb1	132.4
4rgsA2.pdb1	4rgsA1.pdb1	367.3
4rgsB2.pdb1	4rgsB1.pdb1	352.9
4rgsB2.pdb1	4rgsA1.pdb1	132.4
4rgsB1.pdb1	4rgsA1.pdb1	2678.25
4rgmA1.pdb2	4rgmC1.pdb2	811.0
4rgmA1.pdb2	4rgmB1.pdb2	190.75
4rgmC1.pdb2	4rgmB1.pdb2	1769.0
4rg6S1.pdb1	4rg6A1.pdb1	1076.95
4rg6S1.pdb1	4rg6B1.pdb1	227.95
4rg6A1.pdb1	4rg6B1.pdb1	2773.2
2rgwA1.pdb2	2rgwC1.pdb2	993.2
2rgwA1.pdb2	2rgwB1.pdb2	971.55
2rgwC1.pdb2	2rgwB1.pdb2	978.85
1rg2B1.pdb2	1rg2F1.pdb2	428.8
1rgiG1.pdb1	1rgiA1.pdb1	1916.8
3rggA2.pdb1	3rggC2.pdb1	16.05
3rggA2.pdb1	3rggD1.pdb1	1273.2
3rggA2.pdb1	3rggB2.pdb1	559.25
3rggA2.pdb1	3rggA1.pdb1	1606.1
3rggA2.pdb1	3rggD2.pdb1	565.35
3rggC2.pdb1	3rggB2.pdb1	519.35
3rggC2.pdb1	3rggC1.pdb1	1614.4
3rggC2.pdb1	3rggD2.pdb1	509.8
3rggC2.pdb1	3rggB1.pdb1	1272.5
3rggD1.pdb1	3rggB2.pdb1	1588.65
3rggD1.pdb1	3rggC1.pdb1	509.8
3rggD1.pdb1	3rggA1.pdb1	565.3
3rggD1.pdb1	3rggB1.pdb1	17.3
3rggB2.pdb1	3rggC1.pdb1	1272.5
3rggB2.pdb1	3rggD2.pdb1	17.3
3rggC1.pdb1	3rggA1.pdb1	16.1
3rggC1.pdb1	3rggB1.pdb1	519.35
3rggA1.pdb1	3rggD2.pdb1	1273.2
3rggA1.pdb1	3rggB1.pdb1	559.25
3rggD2.pdb1	3rggB1.pdb1	1588.65
4rguA1.pdb1	4rguB1.pdb1	2733.85
4rguA1.pdb1	4rguA2.pdb1	369.6
4rguA1.pdb1	4rguB2.pdb1	63.5
4rguB1.pdb1	4rguA2.pdb1	63.5
4rguB1.pdb1	4rguB2.pdb1	363.9
4rguA2.pdb1	4rguB2.pdb1	2733.85
3rgtD1.pdb2	3rgtB1.pdb2	2648.1
1rgtA1.pdb1	1rgtD1.pdb1	520.95
2rg7C1.pdb1	2rg7A1.pdb1	1092.4
4rgvA1.pdb1	4rgvB1.pdb1	1087.5
3rgwL1.pdb1	3rgwS1.pdb1	3897.45
4rgnS1.pdb2	4rgnH1.pdb2	586.95
4rgnS1.pdb2	4rgnF1.pdb2	491.5
4rgnS1.pdb2	4rgnL1.pdb2	371.9
4rgnS1.pdb2	4rgnG1.pdb2	378.8
4rgnH1.pdb2	4rgnL1.pdb2	1770.4
4rgnF1.pdb2	4rgnG1.pdb2	1661.4
4rgqC1.pdb2	4rgqD1.pdb2	1161.3
3rgtA2.pdb3	3rgtD2.pdb3	981.65
3rgtA2.pdb3	3rgtB2.pdb3	1289.7
3rgtA2.pdb3	3rgtD1.pdb3	964.55
3rgtA2.pdb3	3rgtC2.pdb3	2654.15
3rgtB1.pdb3	3rgtC1.pdb3	987.5
3rgtB1.pdb3	3rgtA1.pdb3	1289.7
3rgtB1.pdb3	3rgtD1.pdb3	2648.1
3rgtB1.pdb3	3rgtC2.pdb3	969.15
3rgtD2.pdb3	3rgtC1.pdb3	1272.2
3rgtD2.pdb3	3rgtA1.pdb3	964.55
3rgtD2.pdb3	3rgtB2.pdb3	2648.1
3rgtC1.pdb3	3rgtA1.pdb3	2654.15
3rgtC1.pdb3	3rgtB2.pdb3	969.15
3rgtA1.pdb3	3rgtD1.pdb3	981.65
3rgtB2.pdb3	3rgtC2.pdb3	987.5
3rgtD1.pdb3	3rgtC2.pdb3	1272.2
6rgsB2.pdb1	6rgsB1.pdb1	585.85
6rgsB2.pdb1	6rgsA2.pdb1	4257.2
6rgsB2.pdb1	6rgsA1.pdb1	3482.25
6rgsB1.pdb1	6rgsA2.pdb1	3482.25
6rgsB1.pdb1	6rgsA1.pdb1	4257.2
6rgsA2.pdb1	6rgsA1.pdb1	849.5
4rgbA1.pdb1	4rgbB1.pdb1	1585.1
3rg1F1.pdb2	3rg1H1.pdb2	878.1
3rg1F1.pdb2	3rg1G1.pdb2	514.3
3rg1F1.pdb2	3rg1E1.pdb2	174.7
3rg1H1.pdb2	3rg1E1.pdb2	530.4
3rg1G1.pdb2	3rg1E1.pdb2	935.2
2rgiB1.pdb1	2rgiA1.pdb1	1458.95
4rgqA1.pdb1	4rgqB1.pdb1	1218.7
1rghB1.pdb1	1rghA1.pdb1	211.7
4rgnC1.pdb1	4rgnB1.pdb1	1770.2
4rgnC1.pdb1	4rgnA1.pdb1	368.4
4rgnD1.pdb1	4rgnE1.pdb1	1661.65
4rgnD1.pdb1	4rgnA1.pdb1	494.2
4rgnB1.pdb1	4rgnA1.pdb1	584.15
4rgnE1.pdb1	4rgnA1.pdb1	380.15
1rgbB1.pdb1	1rgbA1.pdb1	1349.25
4rg5B1.pdb1	4rg5A1.pdb1	1830.05
4rgz11.pdb2	4rgze1.pdb2	2034.55
3rgsD1.pdb1	3rgsB1.pdb1	4594.95
3rgsD1.pdb1	3rgsA1.pdb1	4815.65
3rgsD1.pdb1	3rgsC1.pdb1	2072.45
3rgsB1.pdb1	3rgsA1.pdb1	2049.35
3rgsB1.pdb1	3rgsC1.pdb1	4789.75
3rgsA1.pdb1	3rgsC1.pdb1	4609.75
2rgnD1.pdb2	2rgnE1.pdb2	1786.2
2rgnF1.pdb2	2rgnE1.pdb2	1390.6
1rgfA1.pdb1	1rgfB1.pdb1	233.95
4rgpA1.pdb1	4rgpB1.pdb1	1874.05
3rg1D1.pdb1	3rg1B1.pdb1	905.2
3rg1D1.pdb1	3rg1A1.pdb1	521.2
3rg1C1.pdb1	3rg1B1.pdb1	514.25
3rg1C1.pdb1	3rg1A1.pdb1	877.5
3rg1B1.pdb1	3rg1A1.pdb1	180.6
2rgwD1.pdb3	2rgwF1.pdb3	994.45
2rgwD1.pdb3	2rgwE1.pdb3	986.15
2rgwF1.pdb3	2rgwE1.pdb3	981.95
3rgpC1.pdb1	3rgpB1.pdb1	4805.35
3rgpC1.pdb1	3rgpA1.pdb1	4606.9
3rgpC1.pdb1	3rgpD1.pdb1	2059.4
3rgpB1.pdb1	3rgpA1.pdb1	2049.95
3rgpB1.pdb1	3rgpD1.pdb1	4569.65
3rgpA1.pdb1	3rgpD1.pdb1	4800.85
1rguB1.pdb2	1rguF1.pdb2	434.75
4rgzA1.pdb1	4rgzN1.pdb1	1762.15
3rg5B1.pdb3	3rg5A1.pdb3	415.25
4rg2A1.pdb1	4rg2B1.pdb1	982.85
2rg7B1.pdb2	2rg7D1.pdb2	1096.9
4rgkA1.pdb1	4rgkA2.pdb1	1468.3
1rgnL1.pdb1	1rgnH1.pdb1	1516.15
1rgnL1.pdb1	1rgnM1.pdb1	4419.95
1rgnH1.pdb1	1rgnM1.pdb1	2643.45
3rgcA1.pdb1	3rgcB1.pdb1	509.45
2rgmB1.pdb3	2rgmA1.pdb3	572.1
2rg2A2.pdb1	2rg2A1.pdb1	3080.1
2rg2A2.pdb1	2rg2A3.pdb1	379.4
2rg2A2.pdb1	2rg2A4.pdb1	1381.85
2rg2A1.pdb1	2rg2A3.pdb1	1381.85
2rg2A1.pdb1	2rg2A4.pdb1	379.4
2rg2A3.pdb1	2rg2A4.pdb1	3080.1
2rgtA2.pdb1	2rgtA1.pdb1	1510.3
3rgfB1.pdb1	3rgfA1.pdb1	1698.1
1rgrB1.pdb1	1rgrA1.pdb1	499.65
3rg5B2.pdb4	3rg5A1.pdb4	295.7
2rgvB1.pdb1	2rgvA1.pdb1	1651.05
4rgaA1.pdb1	4rgaA3.pdb1	2433.9
4rgaA1.pdb1	4rgaA2.pdb1	2421.05
4rgaA3.pdb1	4rgaA2.pdb1	2429.85
3rg1K1.pdb3	3rg1J1.pdb3	482.0
3rg1K1.pdb3	3rg1I1.pdb3	856.85
3rg1L1.pdb3	3rg1J1.pdb3	893.95
3rg1L1.pdb3	3rg1I1.pdb3	527.4
3rg1J1.pdb3	3rg1I1.pdb3	164.1
4rgwA1.pdb1	4rgwB1.pdb1	3882.9
1rg1B1.pdb2	1rg1F1.pdb2	540.55
2rgkB1.pdb1	2rgkF1.pdb1	564.5
2rgkB1.pdb1	2rgkE1.pdb1	51.85
2rgkB1.pdb1	2rgkA1.pdb1	606.1
2rgkB1.pdb1	2rgkC1.pdb1	595.65
2rgkF1.pdb1	2rgkD1.pdb1	601.55
2rgkF1.pdb1	2rgkE1.pdb1	599.35
2rgkF1.pdb1	2rgkA1.pdb1	48.75
2rgkD1.pdb1	2rgkE1.pdb1	585.1
2rgkD1.pdb1	2rgkA1.pdb1	584.1
2rgkD1.pdb1	2rgkC1.pdb1	80.75
2rgkE1.pdb1	2rgkC1.pdb1	575.5
2rgkA1.pdb1	2rgkC1.pdb1	608.0
4rgyA1.pdb1	4rgyB2.pdb1	592.45
4rgyA1.pdb1	4rgyA2.pdb1	778.6
4rgyA1.pdb1	4rgyB1.pdb1	762.5
4rgyB2.pdb1	4rgyA2.pdb1	762.5
4rgyB2.pdb1	4rgyB1.pdb1	777.4
4rgyA2.pdb1	4rgyB1.pdb1	592.45
1rg0A1.pdb1	1rg0B1.pdb1	183.7
1rgbK1.pdb2	1rgbL1.pdb2	1316.85
4rgtB1.pdb1	4rgtA1.pdb1	897.9
1rg2D1.pdb1	1rg2A1.pdb1	542.8
4rg1B1.pdb1	4rg1A1.pdb1	1512.6
2rgoB2.pdb1	2rgoA1.pdb1	631.0
4rghA1.pdb1	4rghB1.pdb1	1073.95
4rgrB2.pdb1	4rgrB1.pdb1	356.8
4rgrB2.pdb1	4rgrA2.pdb1	2754.85
4rgrB2.pdb1	4rgrA1.pdb1	71.95
4rgrB1.pdb1	4rgrA2.pdb1	71.95
4rgrB1.pdb1	4rgrA1.pdb1	2754.85
4rgrA2.pdb1	4rgrA1.pdb1	355.3
1rgxA1.pdb1	1rgxB1.pdb1	1045.85
1rgxA1.pdb1	1rgxC1.pdb1	1017.85
1rgxB1.pdb1	1rgxC1.pdb1	1037.15
