6qk7B1.pdb1	6qk7C1.pdb1	1287.2
6qk7B1.pdb1	6qk7A1.pdb1	333.35
6qk7D1.pdb1	6qk7A1.pdb1	2317.2
6qk7C1.pdb1	6qk7A1.pdb1	1714.8
1qkiB1.pdb1	1qkiD1.pdb1	285.4
1qkiB1.pdb1	1qkiC1.pdb1	327.45
1qkiB1.pdb1	1qkiA1.pdb1	2872.3
1qkiD1.pdb1	1qkiC1.pdb1	2855.35
1qkiD1.pdb1	1qkiA1.pdb1	387.8
1qkiC1.pdb1	1qkiA1.pdb1	279.9
1qk1G1.pdb1	1qk1D1.pdb1	30.7
1qk1G1.pdb1	1qk1A1.pdb1	801.75
1qk1G1.pdb1	1qk1B1.pdb1	190.55
1qk1G1.pdb1	1qk1F1.pdb1	560.9
1qk1G1.pdb1	1qk1C1.pdb1	982.05
1qk1G1.pdb1	1qk1E1.pdb1	469.85
1qk1D1.pdb1	1qk1A1.pdb1	540.1
1qk1D1.pdb1	1qk1B1.pdb1	467.1
1qk1D1.pdb1	1qk1F1.pdb1	173.2
1qk1D1.pdb1	1qk1H1.pdb1	994.05
1qk1D1.pdb1	1qk1E1.pdb1	757.5
1qk1A1.pdb1	1qk1F1.pdb1	33.2
1qk1A1.pdb1	1qk1H1.pdb1	187.2
1qk1A1.pdb1	1qk1C1.pdb1	486.0
1qk1A1.pdb1	1qk1E1.pdb1	1003.65
1qk1B1.pdb1	1qk1F1.pdb1	983.75
1qk1B1.pdb1	1qk1H1.pdb1	753.2
1qk1B1.pdb1	1qk1C1.pdb1	530.3
1qk1B1.pdb1	1qk1E1.pdb1	52.9
1qk1F1.pdb1	1qk1H1.pdb1	469.2
1qk1F1.pdb1	1qk1C1.pdb1	734.8
1qk1H1.pdb1	1qk1C1.pdb1	58.15
1qk1H1.pdb1	1qk1E1.pdb1	541.1
1qk1C1.pdb1	1qk1E1.pdb1	167.2
2qk9A1.pdb1	2qk9C1.pdb1	567.85
2qk9A1.pdb1	2qk9B1.pdb1	585.4
2qk9C1.pdb1	2qk9B1.pdb1	861.3
2qkeB1.pdb3	2qkeA1.pdb3	763.35
2qkkX1.pdb6	2qkkW1.pdb6	366.4
2qkkX1.pdb6	2qkkZ1.pdb6	515.25
2qkkW1.pdb6	2qkkZ1.pdb6	497.65
2qkfB1.pdb1	2qkfD1.pdb1	1415.0
2qkfB1.pdb1	2qkfA1.pdb1	1278.9
2qkfB1.pdb1	2qkfC1.pdb1	195.45
2qkfD1.pdb1	2qkfA1.pdb1	192.85
2qkfD1.pdb1	2qkfC1.pdb1	1268.25
2qkfA1.pdb1	2qkfC1.pdb1	1430.4
1qksB1.pdb1	1qksA1.pdb1	1302.8
1qknA1.pdb1	1qknA2.pdb1	1532.1
4qkvB1.pdb1	4qkvC1.pdb1	1666.9
4qkvB1.pdb1	4qkvA1.pdb1	1683.95
4qkvC1.pdb1	4qkvA1.pdb1	1641.45
2qklA1.pdb1	2qklB1.pdb1	998.1
6qkdJ1.pdb3	6qkdM1.pdb3	897.6
2qkuB2.pdb2	2qkuC2.pdb2	589.2
2qkuB2.pdb2	2qkuC1.pdb2	237.5
2qkuC2.pdb2	2qkuB1.pdb2	237.5
2qkuC2.pdb2	2qkuC1.pdb2	517.9
2qkuB1.pdb2	2qkuC1.pdb2	589.2
6qk9K1.pdb6	6qk9L1.pdb6	1945.0
4qkhB1.pdb1	4qkhA1.pdb1	811.6
3qk5B1.pdb1	3qk5A1.pdb1	1579.9
2qkmG1.pdb4	2qkmH1.pdb4	872.2
6qkyJ1.pdb5	6qkyI1.pdb5	5181.15
1qktA1.pdb1	1qktA2.pdb1	1495.3
6qk8C1.pdb1	6qk8A1.pdb1	977.45
6qk8C1.pdb1	6qk8F1.pdb1	403.4
6qk8A1.pdb1	6qk8E1.pdb1	606.75
3qkaD1.pdb1	3qkaF1.pdb1	608.75
3qkaD1.pdb1	3qkaC1.pdb1	1520.4
3qkaD1.pdb1	3qkaB1.pdb1	68.3
3qkaD1.pdb1	3qkaE1.pdb1	1648.95
3qkaD1.pdb1	3qkaA1.pdb1	66.35
3qkaF1.pdb1	3qkaC1.pdb1	725.6
3qkaF1.pdb1	3qkaB1.pdb1	1514.6
3qkaF1.pdb1	3qkaE1.pdb1	103.85
3qkaF1.pdb1	3qkaA1.pdb1	1519.75
3qkaC1.pdb1	3qkaB1.pdb1	119.95
3qkaC1.pdb1	3qkaE1.pdb1	1517.9
3qkaC1.pdb1	3qkaA1.pdb1	488.45
3qkaB1.pdb1	3qkaE1.pdb1	61.0
3qkaB1.pdb1	3qkaA1.pdb1	1687.55
3qkaE1.pdb1	3qkaA1.pdb1	210.7
3qkxA1.pdb1	3qkxB1.pdb1	1091.75
2qkhB1.pdb1	2qkhA1.pdb1	625.6
2qkxA3.pdb1	2qkxA1.pdb1	1060.75
2qkxA3.pdb1	2qkxA2.pdb1	1060.75
2qkxA1.pdb1	2qkxA2.pdb1	1060.7
1qkuA2.pdb1	1qkuA1.pdb1	1774.65
4qk0A1.pdb1	4qk0B1.pdb1	2552.05
6qk9I1.pdb5	6qk9J1.pdb5	1811.6
6qkiD1.pdb1	6qkiA1.pdb1	1020.9
6qkiD1.pdb1	6qkiC1.pdb1	1261.9
6qkiA1.pdb1	6qkiB1.pdb1	1268.45
6qkiB1.pdb1	6qkiC1.pdb1	1017.1
6qkdK1.pdb4	6qkdO1.pdb4	911.9
2qkeD1.pdb4	2qkeC1.pdb4	804.75
2qk7A1.pdb1	2qk7B1.pdb1	648.05
6qk9E1.pdb3	6qk9F1.pdb3	1837.8
3qktC1.pdb2	3qktD1.pdb2	1370.5
3qkvB1.pdb1	3qkvA1.pdb1	1635.45
6qkyC1.pdb2	6qkyD1.pdb2	5204.2
6qkdT1.pdb2	6qkdI1.pdb2	813.65
2qkoB1.pdb1	2qkoA1.pdb1	2120.6
4qkiA1.pdb1	4qkiB1.pdb1	742.95
2qkeB1.pdb1	2qkeE2.pdb1	587.65
2qkeB1.pdb1	2qkeF2.pdb1	613.1
2qkeB1.pdb1	2qkeA1.pdb1	763.35
2qkeE2.pdb1	2qkeF2.pdb1	755.15
2qkeF2.pdb1	2qkeA1.pdb1	624.95
1qkbA1.pdb1	1qkbB1.pdb1	484.8
3qkuA1.pdb1	3qkuC1.pdb1	926.1
6qk9G1.pdb4	6qk9H1.pdb4	1818.5
6qkyA1.pdb1	6qkyB1.pdb1	5200.5
1qkpA3.pdb1	1qkpA1.pdb1	687.25
1qkpA3.pdb1	1qkpA2.pdb1	687.25
1qkpA1.pdb1	1qkpA2.pdb1	687.25
5qk6C1.pdb2	5qk6D1.pdb2	3015.95
2qkkK1.pdb3	2qkkL1.pdb3	659.15
2qkkK1.pdb3	2qkkJ1.pdb3	357.65
2qkkK1.pdb3	2qkkI1.pdb3	497.8
2qkkL1.pdb3	2qkkJ1.pdb3	494.95
2qkkL1.pdb3	2qkkI1.pdb3	511.55
4qkoA1.pdb1	4qkoB1.pdb1	736.35
6qkbA1.pdb1	6qkbB1.pdb1	2675.45
4qkoD1.pdb2	4qkoC1.pdb2	792.85
6qkyF1.pdb3	6qkyE1.pdb3	5173.2
6qktA1.pdb1	6qktB1.pdb1	1156.1
1qkmA2.pdb1	1qkmA1.pdb1	1590.1
2qkpD1.pdb2	2qkpC1.pdb2	2099.15
6qk9A1.pdb1	6qk9B1.pdb1	1929.15
6qk9C1.pdb2	6qk9D1.pdb2	1870.7
5qk2C1.pdb2	5qk2D1.pdb2	2995.2
5qkaB1.pdb1	5qkaA1.pdb1	3106.3
2qkmA1.pdb1	2qkmB1.pdb1	984.85
4qk0C1.pdb2	4qk0D1.pdb2	2575.8
4qk4B1.pdb1	4qk4A1.pdb1	520.15
3qkeA1.pdb1	3qkeB1.pdb1	2637.45
4qkqL1.pdb2	4qkqK1.pdb2	1186.85
4qkqL1.pdb2	4qkqG1.pdb2	1224.0
4qkqI1.pdb2	4qkqJ1.pdb2	1221.5
4qkqI1.pdb2	4qkqH1.pdb2	1210.65
4qkqJ1.pdb2	4qkqK1.pdb2	1162.0
4qkqH1.pdb2	4qkqG1.pdb2	1215.85
1qkdB1.pdb1	1qkdA1.pdb1	290.15
3qkeF1.pdb4	3qkeG1.pdb4	2640.15
1qkoA3.pdb1	1qkoA1.pdb1	681.7
1qkoA3.pdb1	1qkoA2.pdb1	681.7
1qkoA1.pdb1	1qkoA2.pdb1	681.7
5qk6A1.pdb1	5qk6B1.pdb1	3072.95
6qk8D1.pdb2	6qk8G1.pdb2	442.7
6qk8D1.pdb2	6qk8B1.pdb2	979.9
6qk8H1.pdb2	6qk8B1.pdb2	492.45
4qkdC1.pdb4	4qkdB1.pdb4	495.4
4qkdC1.pdb4	4qkdA1.pdb4	491.95
4qkdB1.pdb4	4qkdA1.pdb4	481.6
2qkyB1.pdb1	2qkyA1.pdb1	2164.35
5qk0D1.pdb2	5qk0C1.pdb2	3020.45
4qkoE1.pdb3	4qkoF1.pdb3	797.95
5qkaD1.pdb2	5qkaC1.pdb2	2999.05
2qkoC1.pdb2	2qkoD1.pdb2	2108.95
5qk1B1.pdb1	5qk1A1.pdb1	3086.75
5qk9A1.pdb1	5qk9B1.pdb1	3080.8
5qk1C1.pdb2	5qk1D1.pdb2	3047.3
3qkkA1.pdb1	3qkkC1.pdb1	630.55
3qk6B1.pdb1	3qk6A1.pdb1	1606.9
2qksA2.pdb1	2qksA4.pdb1	2778.35
2qksA2.pdb1	2qksA3.pdb1	2778.35
2qksA2.pdb1	2qksA1.pdb1	57.0
2qksA4.pdb1	2qksA3.pdb1	57.0
2qksA4.pdb1	2qksA1.pdb1	2778.35
2qksA3.pdb1	2qksA1.pdb1	2778.35
2qktA1.pdb1	2qktB4.pdb1	453.35
2qktA1.pdb1	2qktA2.pdb1	182.9
2qktA1.pdb1	2qktB3.pdb1	522.95
2qktB4.pdb1	2qktA2.pdb1	522.95
2qktB4.pdb1	2qktB3.pdb1	231.0
2qktA2.pdb1	2qktB3.pdb1	453.35
3qk7C1.pdb2	3qk7B1.pdb2	1498.4
3qksA1.pdb1	3qksC1.pdb1	480.5
3qksA1.pdb1	3qksB1.pdb1	3352.95
3qksC1.pdb1	3qksB1.pdb1	393.9
4qklA3.pdb1	4qklA4.pdb1	50.3
4qklA3.pdb1	4qklA1.pdb1	372.4
4qklA3.pdb1	4qklA2.pdb1	372.4
4qklA4.pdb1	4qklA1.pdb1	372.4
4qklA4.pdb1	4qklA2.pdb1	372.4
4qklA1.pdb1	4qklA2.pdb1	50.3
4qk7A2.pdb1	4qk7A3.pdb1	368.1
4qk7A2.pdb1	4qk7A4.pdb1	368.1
4qk7A2.pdb1	4qk7A1.pdb1	50.8
4qk7A3.pdb1	4qk7A4.pdb1	50.8
4qk7A3.pdb1	4qk7A1.pdb1	368.1
4qk7A4.pdb1	4qk7A1.pdb1	368.1
6qkjB2.pdb1	6qkjA2.pdb1	1307.5
6qkjB2.pdb1	6qkjB1.pdb1	1096.4
6qkjA1.pdb1	6qkjA2.pdb1	1069.0
6qkjA1.pdb1	6qkjB1.pdb1	1307.5
6qkyG1.pdb4	6qkyH1.pdb4	5115.7
5qk9C1.pdb2	5qk9D1.pdb2	3059.85
1qkkA2.pdb1	1qkkA1.pdb1	930.7
5qk8C1.pdb2	5qk8D1.pdb2	2950.3
2qksB4.pdb2	2qksB2.pdb2	2355.65
2qksB4.pdb2	2qksB3.pdb2	70.0
2qksB4.pdb2	2qksB1.pdb2	2355.65
2qksB2.pdb2	2qksB3.pdb2	2355.65
2qksB2.pdb2	2qksB1.pdb2	70.0
2qksB3.pdb2	2qksB1.pdb2	2355.65
2qkeE1.pdb5	2qkeF1.pdb5	755.15
4qkjA2.pdb1	4qkjA1.pdb1	529.35
2qkaA2.pdb1	2qkaC1.pdb1	263.7
2qkaA2.pdb1	2qkaA1.pdb1	841.9
2qkaA2.pdb1	2qkaC2.pdb1	1007.85
2qkaC1.pdb1	2qkaA1.pdb1	1007.8
2qkaC1.pdb1	2qkaC2.pdb1	825.5
2qkaA1.pdb1	2qkaC2.pdb1	263.75
4qkqG1.pdb3	4qkqH1.pdb3	1215.85
4qkqG1.pdb3	4qkqD1.pdb3	476.2
4qkqG1.pdb3	4qkqL1.pdb3	1224.0
4qkqC1.pdb3	4qkqB1.pdb3	1215.2
4qkqC1.pdb3	4qkqH1.pdb3	441.65
4qkqC1.pdb3	4qkqD1.pdb3	1203.05
4qkqI1.pdb3	4qkqB1.pdb3	445.0
4qkqI1.pdb3	4qkqH1.pdb3	1210.65
4qkqI1.pdb3	4qkqJ1.pdb3	1221.5
4qkqB1.pdb3	4qkqA1.pdb3	1221.0
4qkqE1.pdb3	4qkqF1.pdb3	1177.6
4qkqE1.pdb3	4qkqD1.pdb3	1199.4
4qkqE1.pdb3	4qkqL1.pdb3	462.3
4qkqK1.pdb3	4qkqF1.pdb3	494.6
4qkqK1.pdb3	4qkqL1.pdb3	1186.8
4qkqK1.pdb3	4qkqJ1.pdb3	1162.0
4qkqF1.pdb3	4qkqA1.pdb3	1178.95
4qkqJ1.pdb3	4qkqA1.pdb3	444.95
6qkzI1.pdb1	6qkzB1.pdb1	11.4
6qkzJ1.pdb1	6qkzD1.pdb1	10.95
6qkzC1.pdb1	6qkzB1.pdb1	320.4
6qkzC1.pdb1	6qkzD1.pdb1	351.95
6qkzB1.pdb1	6qkzD1.pdb1	47.1
6qkzB1.pdb1	6qkzA1.pdb1	348.45
6qkzD1.pdb1	6qkzA1.pdb1	316.15
2qkcC2.pdb1	2qkcC1.pdb1	858.85
2qkcC2.pdb1	2qkcA2.pdb1	1026.75
2qkcC2.pdb1	2qkcA1.pdb1	265.05
2qkcC1.pdb1	2qkcA2.pdb1	265.1
2qkcC1.pdb1	2qkcA1.pdb1	1026.75
2qkcA2.pdb1	2qkcA1.pdb1	863.1
2qkkT1.pdb5	2qkkR1.pdb5	489.35
2qkkT1.pdb5	2qkkU1.pdb5	643.95
2qkkT1.pdb5	2qkkS1.pdb5	377.25
2qkkR1.pdb5	2qkkU1.pdb5	515.7
2qkkU1.pdb5	2qkkS1.pdb5	523.9
5qk3B1.pdb1	5qk3A1.pdb1	3064.6
5qk5A1.pdb1	5qk5B1.pdb1	3084.6
5qk0A1.pdb1	5qk0B1.pdb1	3148.1
2qkiH1.pdb2	2qkiD1.pdb2	559.15
2qkiD1.pdb2	2qkiE1.pdb2	3400.6
2qkiD1.pdb2	2qkiF1.pdb2	694.1
2qkiE1.pdb2	2qkiF1.pdb2	1135.6
4qkuD1.pdb2	4qkuC1.pdb2	2699.6
5qk8B1.pdb1	5qk8A1.pdb1	3087.7
3qkcA1.pdb1	3qkcB1.pdb1	1990.95
4qkxA1.pdb1	4qkxB1.pdb1	1147.35
3qk9A1.pdb1	3qk9B2.pdb1	1148.25
3qkbC1.pdb1	3qkbB1.pdb1	997.65
3qkbC1.pdb1	3qkbD1.pdb1	1019.2
3qkbE1.pdb1	3qkbA1.pdb1	989.8
3qkbE1.pdb1	3qkbD1.pdb1	1004.35
3qkbB1.pdb1	3qkbA1.pdb1	1019.75
6qkuB1.pdb1	6qkuA1.pdb1	1139.65
2qkeD1.pdb2	2qkeD2.pdb2	601.5
2qkeD1.pdb2	2qkeC2.pdb2	740.9
2qkeD1.pdb2	2qkeC1.pdb2	804.75
2qkeD2.pdb2	2qkeC2.pdb2	804.75
2qkeD2.pdb2	2qkeC1.pdb2	740.9
1qkiH1.pdb2	1qkiE1.pdb2	451.35
1qkiH1.pdb2	1qkiF1.pdb2	299.85
1qkiH1.pdb2	1qkiG1.pdb2	2819.0
1qkiE1.pdb2	1qkiF1.pdb2	2888.4
1qkiE1.pdb2	1qkiG1.pdb2	297.95
1qkiF1.pdb2	1qkiG1.pdb2	410.8
3qk7A1.pdb1	3qk7A2.pdb1	1543.2
1qk4B1.pdb1	1qk4C1.pdb1	377.0
1qk4B1.pdb1	1qk4D1.pdb1	835.4
1qk4B1.pdb1	1qk4A1.pdb1	1436.7
1qk4C1.pdb1	1qk4D1.pdb1	1288.9
1qk4C1.pdb1	1qk4A1.pdb1	842.25
1qk4D1.pdb1	1qk4A1.pdb1	392.3
2qkpB1.pdb1	2qkpA1.pdb1	2158.65
6qkcD1.pdb1	6qkcB1.pdb1	39.95
6qkcD1.pdb1	6qkcC1.pdb1	2855.0
6qkcD1.pdb1	6qkcA1.pdb1	2082.25
6qkcD1.pdb1	6qkcJ1.pdb1	485.85
6qkcB1.pdb1	6qkcC1.pdb1	2090.85
6qkcB1.pdb1	6qkcA1.pdb1	2856.15
6qkcB1.pdb1	6qkcJ1.pdb1	0.05
6qkcB1.pdb1	6qkcI1.pdb1	491.55
6qkcC1.pdb1	6qkcA1.pdb1	63.35
6qkcC1.pdb1	6qkcI1.pdb1	750.6
6qkcA1.pdb1	6qkcJ1.pdb1	746.65
3qkiC1.pdb2	3qkiB1.pdb2	6661.05
4qkmA4.pdb1	4qkmA1.pdb1	380.35
4qkmA4.pdb1	4qkmA2.pdb1	380.35
4qkmA4.pdb1	4qkmA3.pdb1	49.9
4qkmA1.pdb1	4qkmA2.pdb1	49.9
4qkmA1.pdb1	4qkmA3.pdb1	380.35
4qkmA2.pdb1	4qkmA3.pdb1	380.35
2qkwB1.pdb1	2qkwA1.pdb1	707.6
3qkiA1.pdb1	3qkiA2.pdb1	6807.2
2qkmC1.pdb3	2qkmD1.pdb3	789.1
1qkzH1.pdb1	1qkzA1.pdb1	527.1
1qkzH1.pdb1	1qkzL1.pdb1	1799.4
1qkzH1.pdb1	1qkzP1.pdb1	475.1
1qkzA1.pdb1	1qkzL1.pdb1	127.5
1qkzL1.pdb1	1qkzP1.pdb1	157.6
2qkkB1.pdb1	2qkkD1.pdb1	490.8
2qkkB1.pdb1	2qkkC1.pdb1	332.3
2qkkB1.pdb1	2qkkA1.pdb1	1.85
2qkkD1.pdb1	2qkkC1.pdb1	655.25
2qkkD1.pdb1	2qkkA1.pdb1	536.2
2qkkC1.pdb1	2qkkA1.pdb1	505.55
1qkaB1.pdb1	1qkaA1.pdb1	541.25
3qkeC1.pdb2	3qkeE1.pdb2	2641.65
2qkmE1.pdb2	2qkmF1.pdb2	1019.2
6qkdL1.pdb1	6qkdH1.pdb1	1026.6
2qkiB1.pdb1	2qkiC1.pdb1	1139.25
2qkiB1.pdb1	2qkiA1.pdb1	3404.2
2qkiC1.pdb1	2qkiA1.pdb1	681.65
2qkiA1.pdb1	2qkiG1.pdb1	565.45
2qkbD1.pdb1	2qkbB1.pdb1	518.2
2qkbD1.pdb1	2qkbC1.pdb1	904.25
2qkbD1.pdb1	2qkbA1.pdb1	557.95
2qkbB1.pdb1	2qkbC1.pdb1	427.75
2qkbC1.pdb1	2qkbA1.pdb1	482.5
2qkkH1.pdb2	2qkkF1.pdb2	485.45
2qkkH1.pdb2	2qkkE1.pdb2	527.35
2qkkH1.pdb2	2qkkG1.pdb2	647.6
2qkkF1.pdb2	2qkkG1.pdb2	364.45
2qkkE1.pdb2	2qkkG1.pdb2	468.95
2qkvB4.pdb1	2qkvB6.pdb1	748.4
2qkvB4.pdb1	2qkvA1.pdb1	359.2
2qkvB4.pdb1	2qkvB5.pdb1	749.15
2qkvB4.pdb1	2qkvA2.pdb1	126.95
2qkvB4.pdb1	2qkvA3.pdb1	65.45
2qkvB6.pdb1	2qkvA1.pdb1	65.6
2qkvB6.pdb1	2qkvB5.pdb1	749.5
2qkvB6.pdb1	2qkvA2.pdb1	359.95
2qkvB6.pdb1	2qkvA3.pdb1	127.75
2qkvA1.pdb1	2qkvB5.pdb1	126.65
2qkvA1.pdb1	2qkvA2.pdb1	859.5
2qkvA1.pdb1	2qkvA3.pdb1	861.95
2qkvB5.pdb1	2qkvA2.pdb1	65.3
2qkvB5.pdb1	2qkvA3.pdb1	361.65
2qkvA2.pdb1	2qkvA3.pdb1	858.85
5qk5C1.pdb2	5qk5D1.pdb2	3002.5
1qkuB1.pdb2	1qkuC1.pdb2	1809.1
1qk3D1.pdb1	1qk3B1.pdb1	751.2
1qk3D1.pdb1	1qk3A1.pdb1	387.15
1qk3D1.pdb1	1qk3C1.pdb1	833.9
1qk3B1.pdb1	1qk3A1.pdb1	1620.8
1qk3B1.pdb1	1qk3C1.pdb1	384.95
1qk3A1.pdb1	1qk3C1.pdb1	757.85
1qk5A1.pdb1	1qk5A2.pdb1	831.7
1qk5A1.pdb1	1qk5B2.pdb1	407.05
1qk5A1.pdb1	1qk5B1.pdb1	1450.25
1qk5A2.pdb1	1qk5B2.pdb1	1450.25
1qk5A2.pdb1	1qk5B1.pdb1	407.0
1qk5B2.pdb1	1qk5B1.pdb1	847.3
4qkkA2.pdb1	4qkkA1.pdb1	586.9
5qk2A1.pdb1	5qk2B1.pdb1	3091.7
5qk7B1.pdb1	5qk7A1.pdb1	3088.9
3qk4B1.pdb1	3qk4A1.pdb1	724.95
3qk8B1.pdb1	3qk8C1.pdb1	1311.6
3qk8B1.pdb1	3qk8D1.pdb1	25.2
3qk8B1.pdb1	3qk8A1.pdb1	561.4
3qk8B1.pdb1	3qk8F1.pdb1	609.1
3qk8B1.pdb1	3qk8E1.pdb1	1327.5
3qk8C1.pdb1	3qk8D1.pdb1	572.3
3qk8C1.pdb1	3qk8A1.pdb1	688.4
3qk8C1.pdb1	3qk8E1.pdb1	1304.0
3qk8D1.pdb1	3qk8A1.pdb1	1397.45
3qk8D1.pdb1	3qk8F1.pdb1	1337.15
3qk8D1.pdb1	3qk8E1.pdb1	638.35
3qk8A1.pdb1	3qk8F1.pdb1	1310.95
3qk8F1.pdb1	3qk8E1.pdb1	585.25
2qkkO1.pdb4	2qkkM1.pdb4	490.5
2qkkO1.pdb4	2qkkP1.pdb4	635.7
2qkkO1.pdb4	2qkkN1.pdb4	390.3
2qkkM1.pdb4	2qkkP1.pdb4	575.0
2qkkM1.pdb4	2qkkN1.pdb4	4.65
2qkkP1.pdb4	2qkkN1.pdb4	533.5
5qk4B1.pdb1	5qk4A1.pdb1	3032.95
4qkbC1.pdb4	4qkbB1.pdb4	483.3
4qkbC1.pdb4	4qkbA1.pdb4	488.65
4qkbB1.pdb4	4qkbA1.pdb4	493.5
4qkqE1.pdb1	4qkqF1.pdb1	1177.6
4qkqE1.pdb1	4qkqD1.pdb1	1199.4
4qkqA1.pdb1	4qkqB1.pdb1	1221.0
4qkqA1.pdb1	4qkqF1.pdb1	1178.95
4qkqB1.pdb1	4qkqC1.pdb1	1215.2
4qkqC1.pdb1	4qkqD1.pdb1	1203.05
3qkwD1.pdb1	3qkwC1.pdb1	1066.8
3qkwD1.pdb1	3qkwA1.pdb1	1039.35
3qkwD1.pdb1	3qkwB1.pdb1	337.75
3qkwC1.pdb1	3qkwA1.pdb1	322.45
3qkwC1.pdb1	3qkwB1.pdb1	1113.6
3qkwA1.pdb1	3qkwB1.pdb1	1053.15
4qkcA3.pdb1	4qkcA2.pdb1	381.6
4qkcA3.pdb1	4qkcA1.pdb1	381.6
4qkcA3.pdb1	4qkcA4.pdb1	50.5
4qkcA2.pdb1	4qkcA1.pdb1	50.5
4qkcA2.pdb1	4qkcA4.pdb1	381.6
4qkcA1.pdb1	4qkcA4.pdb1	381.6
4qkwA1.pdb1	4qkwC1.pdb1	1931.3
4qkwA1.pdb1	4qkwB1.pdb1	1884.6
4qkwC1.pdb1	4qkwB1.pdb1	1857.65
2qkyC1.pdb2	2qkyD1.pdb2	2150.45
3qk3A1.pdb1	3qk3B1.pdb1	685.6
3qk3A1.pdb1	3qk3C1.pdb1	629.1
3qk3B1.pdb1	3qk3C1.pdb1	458.35
5qk4C1.pdb2	5qk4D1.pdb2	2984.35
2qkdA2.pdb2	2qkdA1.pdb2	3819.3
5qk3D1.pdb2	5qk3C1.pdb2	2970.45
3qktA1.pdb1	3qktB1.pdb1	1380.95
4qkoH1.pdb4	4qkoG1.pdb4	791.55
5qk7C1.pdb2	5qk7D1.pdb2	3040.85
6qklN1.pdb1	6qklH1.pdb1	1378.95
6qklN1.pdb1	6qklE1.pdb1	1779.95
6qklN1.pdb1	6qklC1.pdb1	1658.95
6qklN1.pdb1	6qklG1.pdb1	387.95
6qklN1.pdb1	6qklF1.pdb1	3373.95
6qklN1.pdb1	6qklD1.pdb1	1419.5
6qklN1.pdb1	6qklJ1.pdb1	1914.25
6qklN1.pdb1	6qklI1.pdb1	247.4
6qklN1.pdb1	6qklB1.pdb1	1870.25
6qklN1.pdb1	6qklA1.pdb1	5825.7
6qklH1.pdb1	6qklC1.pdb1	27.25
6qklH1.pdb1	6qklJ1.pdb1	36.7
6qklH1.pdb1	6qklB1.pdb1	710.65
6qklE1.pdb1	6qklG1.pdb1	534.2
6qklE1.pdb1	6qklI1.pdb1	738.85
6qklE1.pdb1	6qklA1.pdb1	461.95
6qklC1.pdb1	6qklD1.pdb1	135.5
6qklC1.pdb1	6qklB1.pdb1	347.75
6qklG1.pdb1	6qklI1.pdb1	163.0
6qklG1.pdb1	6qklA1.pdb1	524.9
6qklF1.pdb1	6qklJ1.pdb1	522.15
6qklD1.pdb1	6qklJ1.pdb1	113.85
6qklI1.pdb1	6qklA1.pdb1	270.85
4qkuB1.pdb1	4qkuA1.pdb1	2748.55
3qkrA1.pdb1	3qkrC1.pdb1	590.3
3qkrA1.pdb1	3qkrB1.pdb1	3438.7
3qkrC1.pdb1	3qkrB1.pdb1	509.95
6qksB1.pdb1	6qksA1.pdb1	1168.9
6qkwA1.pdb1	6qkwB1.pdb1	1139.55
3qkeD1.pdb3	3qkeH1.pdb3	2636.65
3qklA1.pdb1	3qklC1.pdb1	620.65
