2gd0D1.pdb2	2gd0C1.pdb2	6179.0
2gd2C1.pdb2	2gd2D1.pdb2	6234.35
1gdqB1.pdb1	1gdqA1.pdb1	220.35
4gdiF2.pdb3	4gdiF3.pdb3	1465.5
4gdiF2.pdb3	4gdiF4.pdb3	1465.5
4gdiF3.pdb3	4gdiF1.pdb3	1465.5
4gdiF4.pdb3	4gdiF1.pdb3	1465.5
3gdjC1.pdb1	3gdjB1.pdb1	523.5
3gdjC1.pdb1	3gdjA1.pdb1	381.35
3gdjC1.pdb1	3gdjD1.pdb1	880.0
3gdjB1.pdb1	3gdjA1.pdb1	852.4
3gdjB1.pdb1	3gdjD1.pdb1	328.7
3gdjA1.pdb1	3gdjD1.pdb1	509.1
4gdlB1.pdb1	4gdlC1.pdb1	1138.0
4gdlB1.pdb1	4gdlA1.pdb1	687.75
4gd9C1.pdb1	4gd9B1.pdb1	542.75
4gd9C1.pdb1	4gd9A1.pdb1	201.25
4gd9C1.pdb1	4gd9D1.pdb1	1574.55
4gd9B1.pdb1	4gd9A1.pdb1	1543.35
4gd9B1.pdb1	4gd9D1.pdb1	199.15
4gd9A1.pdb1	4gd9D1.pdb1	559.3
4gdiE1.pdb2	4gdiE4.pdb2	1513.0
4gdiE1.pdb2	4gdiE3.pdb2	1513.0
4gdiE4.pdb2	4gdiE2.pdb2	1513.0
4gdiE3.pdb2	4gdiE2.pdb2	1513.0
4gd3L1.pdb2	4gd3S1.pdb2	3993.05
3gd5D1.pdb1	3gd5E1.pdb1	791.95
3gd5D1.pdb1	3gd5C1.pdb1	407.75
3gd5D1.pdb1	3gd5F1.pdb1	811.2
3gd5E1.pdb1	3gd5B1.pdb1	378.35
3gd5E1.pdb1	3gd5F1.pdb1	803.8
3gd5B1.pdb1	3gd5A1.pdb1	808.75
3gd5B1.pdb1	3gd5C1.pdb1	815.35
3gd5A1.pdb1	3gd5C1.pdb1	800.15
3gd5A1.pdb1	3gd5F1.pdb1	365.1
1gd7D1.pdb2	1gd7C1.pdb2	1613.35
4gdxA1.pdb1	4gdxB1.pdb1	6220.9
2gd6A1.pdb1	2gd6B1.pdb1	6218.55
6gdoD1.pdb1	6gdoA1.pdb1	546.15
6gdoD1.pdb1	6gdoB1.pdb1	1839.95
6gdoD1.pdb1	6gdoC1.pdb1	1373.85
6gdoA1.pdb1	6gdoB1.pdb1	1397.4
6gdoA1.pdb1	6gdoC1.pdb1	1807.65
6gdoB1.pdb1	6gdoC1.pdb1	518.15
4gdzA3.pdb1	4gdzA1.pdb1	628.35
4gdzA3.pdb1	4gdzA2.pdb1	628.4
4gdzA1.pdb1	4gdzA2.pdb1	631.2
2gd5C1.pdb2	2gd5D1.pdb2	1604.1
3gdgC1.pdb1	3gdgD1.pdb1	2138.05
3gdgC1.pdb1	3gdgA1.pdb1	1664.75
3gdgC1.pdb1	3gdgB1.pdb1	363.35
3gdgD1.pdb1	3gdgA1.pdb1	358.65
3gdgD1.pdb1	3gdgB1.pdb1	1642.25
3gdgA1.pdb1	3gdgB1.pdb1	2199.1
3gduD1.pdb1	3gduA1.pdb1	428.85
3gduE1.pdb1	3gduB1.pdb1	297.55
3gduA1.pdb1	3gduC1.pdb1	1062.35
3gduA1.pdb1	3gduB1.pdb1	1177.95
3gduC1.pdb1	3gduF1.pdb1	477.3
3gduC1.pdb1	3gduB1.pdb1	1200.25
6gdpC1.pdb1	6gdpB1.pdb1	544.4
6gdpC1.pdb1	6gdpD1.pdb1	1361.05
6gdpC1.pdb1	6gdpA1.pdb1	1849.95
6gdpB1.pdb1	6gdpD1.pdb1	1858.65
6gdpB1.pdb1	6gdpA1.pdb1	1379.25
6gdpD1.pdb1	6gdpA1.pdb1	554.6
6gd5B1.pdb1	6gd5A1.pdb1	874.1
4gd3M1.pdb3	4gd3T1.pdb3	4004.05
4gd3T1.pdb3	4gd3A1.pdb3	1900.0
1gdhA1.pdb1	1gdhB1.pdb1	3127.05
6gdxB1.pdb1	6gdxA1.pdb1	1055.95
6gdxB1.pdb1	6gdxC1.pdb1	1137.5
6gdxA1.pdb1	6gdxC1.pdb1	1118.75
3gd6A5.pdb2	3gd6A7.pdb2	359.55
3gd6A5.pdb2	3gd6A8.pdb2	359.55
3gd6A5.pdb2	3gd6A3.pdb2	1197.0
3gd6A5.pdb2	3gd6A2.pdb2	1394.9
3gd6A6.pdb2	3gd6A7.pdb2	359.55
3gd6A6.pdb2	3gd6A4.pdb2	1197.0
3gd6A6.pdb2	3gd6A8.pdb2	359.55
3gd6A6.pdb2	3gd6A1.pdb2	1394.9
3gd6A7.pdb2	3gd6A1.pdb2	1197.0
3gd6A7.pdb2	3gd6A3.pdb2	1394.9
3gd6A4.pdb2	3gd6A8.pdb2	1394.9
3gd6A4.pdb2	3gd6A1.pdb2	359.55
3gd6A4.pdb2	3gd6A2.pdb2	359.55
3gd6A8.pdb2	3gd6A2.pdb2	1197.0
3gd6A1.pdb2	3gd6A3.pdb2	359.55
3gd6A3.pdb2	3gd6A2.pdb2	359.55
3gdfA1.pdb1	3gdfB1.pdb1	2174.7
3gdfA1.pdb1	3gdfC1.pdb1	1647.7
3gdfA1.pdb1	3gdfD1.pdb1	345.35
3gdfB1.pdb1	3gdfC1.pdb1	342.85
3gdfB1.pdb1	3gdfD1.pdb1	1644.05
3gdfC1.pdb1	3gdfD1.pdb1	2133.95
4gd3Q1.pdb5	4gd3J1.pdb5	3966.9
3gdvA1.pdb1	3gdvC1.pdb1	1036.2
3gdvA1.pdb1	3gdvD1.pdb1	394.5
3gdvA1.pdb1	3gdvB1.pdb1	1109.7
3gdvC1.pdb1	3gdvF1.pdb1	469.75
3gdvC1.pdb1	3gdvB1.pdb1	1162.6
3gdvE1.pdb1	3gdvB1.pdb1	336.9
6gdwA1.pdb1	6gdwC1.pdb1	1055.15
6gdwA1.pdb1	6gdwB1.pdb1	1116.9
6gdwC1.pdb1	6gdwB1.pdb1	1136.05
3gdsB2.pdb1	3gdsA2.pdb1	470.0
3gdsA3.pdb1	3gdsA1.pdb1	1159.85
3gdsA3.pdb1	3gdsB3.pdb1	473.3
3gdsA3.pdb1	3gdsA2.pdb1	1159.0
3gdsA1.pdb1	3gdsB1.pdb1	474.65
3gdsA1.pdb1	3gdsA2.pdb1	1156.55
4gdpC1.pdb2	4gdpD1.pdb2	1516.25
6gdyA1.pdb1	6gdyB1.pdb1	1104.55
4gdoE1.pdb3	4gdoF1.pdb3	534.15
6gd1A1.pdb1	6gd1B1.pdb1	1507.7
1gd2I1.pdb3	1gd2J1.pdb3	220.4
3gdwA1.pdb1	3gdwB1.pdb1	1168.45
2gdrC1.pdb2	2gdrD1.pdb2	1551.1
4gdoA1.pdb1	4gdoB1.pdb1	958.9
6gdvC1.pdb1	6gdvB1.pdb1	1143.75
6gdvC1.pdb1	6gdvA1.pdb1	1069.5
6gdvB1.pdb1	6gdvA1.pdb1	1143.55
6gdjB1.pdb1	6gdjA1.pdb1	971.55
3gdcC1.pdb1	3gdcB1.pdb1	1184.05
3gdcC1.pdb1	3gdcA1.pdb1	1177.5
3gdcB1.pdb1	3gdcA1.pdb1	1210.35
4gdyA1.pdb1	4gdyB1.pdb1	3674.75
2gddB1.pdb1	2gddA1.pdb1	422.8
2gddB1.pdb1	2gddC1.pdb1	1076.9
2gddD1.pdb1	2gddA1.pdb1	1080.0
2gddD1.pdb1	2gddC1.pdb1	439.9
4gdiD1.pdb1	4gdiC1.pdb1	1545.75
4gdiD1.pdb1	4gdiA1.pdb1	1539.75
4gdiD1.pdb1	4gdiB1.pdb1	4.25
4gdiC1.pdb1	4gdiB1.pdb1	1524.2
4gdiA1.pdb1	4gdiB1.pdb1	1479.15
2gdrE1.pdb3	2gdrF1.pdb3	1539.75
3gd6A1.pdb1	3gd6A2.pdb1	1394.9
4gd3B1.pdb6	4gd3R1.pdb6	1869.95
4gd3R1.pdb6	4gd3K1.pdb6	4001.15
2gd0B1.pdb1	2gd0A1.pdb1	6176.8
5gdsI1.pdb1	5gdsH1.pdb1	691.9
5gdsL1.pdb1	5gdsH1.pdb1	1491.3
6gd4B1.pdb1	6gd4A1.pdb1	1393.45
6gd4B1.pdb1	6gd4D1.pdb1	1845.8
6gd4B1.pdb1	6gd4C1.pdb1	543.5
6gd4A1.pdb1	6gd4D1.pdb1	546.5
6gd4A1.pdb1	6gd4C1.pdb1	1829.85
6gd4D1.pdb1	6gd4C1.pdb1	1377.15
2gd6C1.pdb2	2gd6D1.pdb2	6229.45
2gd2B1.pdb1	2gd2A1.pdb1	6235.4
2gdrA1.pdb1	2gdrB1.pdb1	1533.1
4gdpA1.pdb1	4gdpB1.pdb1	1515.85
4gd7A1.pdb2	4gd7A2.pdb2	2070.3
2gdeD1.pdb1	2gdeH1.pdb1	510.0
2gdeL1.pdb1	2gdeH1.pdb1	1065.25
3gdlA1.pdb1	3gdlB1.pdb1	1876.9
2gd9B1.pdb1	2gd9A1.pdb1	1067.9
3gdiB1.pdb1	3gdiA1.pdb1	1265.6
4gd0A1.pdb1	4gd0A2.pdb1	1559.2
3gdkB1.pdb2	3gdkC1.pdb2	188.35
2gdgA1.pdb1	2gdgB1.pdb1	1071.85
2gdgA1.pdb1	2gdgC1.pdb1	1078.35
2gdgB1.pdb1	2gdgC1.pdb1	1136.3
3gdrB1.pdb2	3gdrC1.pdb2	181.9
3gd4B1.pdb1	3gd4A1.pdb1	665.1
2gd5B1.pdb1	2gd5A1.pdb1	1665.2
4gd3A1.pdb1	4gd3T1.pdb1	1900.0
4gd3A1.pdb1	4gd3S1.pdb1	1239.4
4gd3T1.pdb1	4gd3S1.pdb1	655.8
4gd3T1.pdb1	4gd3M1.pdb1	4004.05
4gd3T1.pdb1	4gd3L1.pdb1	796.0
4gd3S1.pdb1	4gd3M1.pdb1	821.6
4gd3S1.pdb1	4gd3L1.pdb1	3993.05
4gd3M1.pdb1	4gd3L1.pdb1	396.55
2gduB1.pdb1	2gduA1.pdb1	949.45
4gdoD1.pdb2	4gdoC1.pdb2	913.15
4gdkC1.pdb1	4gdkF1.pdb1	413.5
4gdkC1.pdb1	4gdkE1.pdb1	291.7
4gdkC1.pdb1	4gdkB1.pdb1	1179.4
4gdkF1.pdb1	4gdkE1.pdb1	1114.25
4gdkF1.pdb1	4gdkB1.pdb1	439.8
4gdkD1.pdb1	4gdkE1.pdb1	707.2
4gdkB1.pdb1	4gdkA1.pdb1	697.75
1gduA1.pdb1	1gduB1.pdb1	299.85
2gdqA2.pdb1	2gdqB1.pdb1	824.0
2gdqA2.pdb1	2gdqB2.pdb1	1111.4
2gdqA2.pdb1	2gdqA4.pdb1	681.2
2gdqA2.pdb1	2gdqB4.pdb1	841.2
2gdqA1.pdb1	2gdqB1.pdb1	1111.4
2gdqA1.pdb1	2gdqB2.pdb1	824.0
2gdqA1.pdb1	2gdqB3.pdb1	841.2
2gdqA1.pdb1	2gdqA3.pdb1	681.2
2gdqB1.pdb1	2gdqB2.pdb1	596.8
2gdqB1.pdb1	2gdqA3.pdb1	841.25
2gdqB2.pdb1	2gdqA4.pdb1	841.25
2gdqA4.pdb1	2gdqB4.pdb1	1111.4
2gdqA4.pdb1	2gdqB3.pdb1	824.0
2gdqB4.pdb1	2gdqB3.pdb1	596.8
2gdqB4.pdb1	2gdqA3.pdb1	824.0
2gdqB3.pdb1	2gdqA3.pdb1	1111.4
2gd4H1.pdb1	2gd4L1.pdb1	835.0
2gd4H1.pdb1	2gd4I1.pdb1	1167.5
3gd7A1.pdb5	3gd7C1.pdb5	730.1
3gd7A1.pdb5	3gd7D1.pdb5	516.2
3gd7A1.pdb5	3gd7B1.pdb5	382.0
3gd7C1.pdb5	3gd7D1.pdb5	318.25
3gd7C1.pdb5	3gd7B1.pdb5	591.65
3gd7D1.pdb5	3gd7B1.pdb5	662.15
3gdmA1.pdb1	3gdmB1.pdb1	1466.65
3gd8A2.pdb1	3gd8A3.pdb1	1515.8
3gd8A2.pdb1	3gd8A1.pdb1	21.0
3gd8A2.pdb1	3gd8A4.pdb1	1515.8
3gd8A3.pdb1	3gd8A1.pdb1	1515.8
3gd8A3.pdb1	3gd8A4.pdb1	21.0
3gd8A1.pdb1	3gd8A4.pdb1	1515.8
4gdaA2.pdb1	4gdaA1.pdb1	188.5
4gdaA2.pdb1	4gdaB1.pdb1	544.15
4gdaA2.pdb1	4gdaB2.pdb1	1532.15
4gdaA1.pdb1	4gdaB1.pdb1	1532.15
4gdaA1.pdb1	4gdaB2.pdb1	544.15
4gdaB1.pdb1	4gdaB2.pdb1	177.2
6gduA1.pdb1	6gduC1.pdb1	1121.65
6gduA1.pdb1	6gduB1.pdb1	1008.45
6gduC1.pdb1	6gduB1.pdb1	985.05
3gdkA1.pdb1	3gdkD1.pdb1	1168.9
1gdnA1.pdb1	1gdnB1.pdb1	271.9
1gd7A1.pdb1	1gd7B1.pdb1	1636.35
3gd2B1.pdb1	3gd2A1.pdb1	509.75
3gdoA1.pdb1	3gdoB1.pdb1	1525.1
6gd0D1.pdb1	6gd0C1.pdb1	1414.65
6gd0D1.pdb1	6gd0B1.pdb1	1859.1
6gd0D1.pdb1	6gd0A1.pdb1	556.75
6gd0C1.pdb1	6gd0B1.pdb1	549.3
6gd0C1.pdb1	6gd0A1.pdb1	1825.3
6gd0B1.pdb1	6gd0A1.pdb1	1386.5
2gdzA1.pdb1	2gdzA2.pdb1	2409.8
2gdvA1.pdb1	2gdvB1.pdb1	1059.15
2gdfC1.pdb1	2gdfB1.pdb1	770.45
2gdfC1.pdb1	2gdfD1.pdb1	964.55
2gdfB1.pdb1	2gdfA1.pdb1	966.75
2gdfD1.pdb1	2gdfA1.pdb1	758.65
1gd1R1.pdb1	1gd1O1.pdb1	1396.2
1gd1R1.pdb1	1gd1Q1.pdb1	2066.85
1gd1R1.pdb1	1gd1P1.pdb1	537.65
1gd1O1.pdb1	1gd1Q1.pdb1	526.3
1gd1O1.pdb1	1gd1P1.pdb1	2060.85
1gd1Q1.pdb1	1gd1P1.pdb1	1416.3
3gdtC1.pdb2	3gdtB1.pdb2	180.2
2gd1P1.pdb1	2gd1O1.pdb1	2085.5
2gd1P1.pdb1	2gd1R1.pdb1	510.55
2gd1P1.pdb1	2gd1Q1.pdb1	1370.9
2gd1O1.pdb1	2gd1R1.pdb1	1381.95
2gd1O1.pdb1	2gd1Q1.pdb1	492.35
2gd1R1.pdb1	2gd1Q1.pdb1	2083.3
2gdsA1.pdb1	2gdsC1.pdb1	280.95
2gdsA1.pdb1	2gdsD1.pdb1	981.0
2gdsA1.pdb1	2gdsB1.pdb1	845.25
2gdsC1.pdb1	2gdsD1.pdb1	829.5
2gdsC1.pdb1	2gdsB1.pdb1	944.15
2gdsD1.pdb1	2gdsB1.pdb1	282.65
4gd3J1.pdb4	4gd3R1.pdb4	813.65
4gd3J1.pdb4	4gd3K1.pdb4	403.85
4gd3J1.pdb4	4gd3Q1.pdb4	3966.9
4gd3R1.pdb4	4gd3B1.pdb4	1869.95
4gd3R1.pdb4	4gd3K1.pdb4	4001.15
4gd3R1.pdb4	4gd3Q1.pdb4	658.25
4gd3B1.pdb4	4gd3Q1.pdb4	1241.95
4gd3K1.pdb4	4gd3Q1.pdb4	820.75
1gd0A1.pdb1	1gd0B1.pdb1	1140.2
1gd0A1.pdb1	1gd0C1.pdb1	1199.1
1gd0B1.pdb1	1gd0C1.pdb1	1185.8
1gd9B1.pdb1	1gd9A1.pdb1	2653.95
6gdtD2.pdb1	6gdtA1.pdb1	1338.4
3gdtA1.pdb1	3gdtD1.pdb1	1191.7
6gdgE1.pdb1	6gdgB1.pdb1	487.7
6gdgE1.pdb1	6gdgD1.pdb1	757.1
6gdgB1.pdb1	6gdgC1.pdb1	1370.05
6gdgB1.pdb1	6gdgD1.pdb1	1393.7
6gdgB1.pdb1	6gdgA1.pdb1	150.7
6gdgD1.pdb1	6gdgA1.pdb1	1139.8
2gd4C1.pdb2	2gd4B1.pdb2	1171.2
2gd4B1.pdb2	2gd4A1.pdb2	829.8
3gdrA1.pdb1	3gdrD1.pdb1	1175.6
1gdeA1.pdb1	1gdeB1.pdb1	2711.4
4gdeC1.pdb1	4gdeA1.pdb1	1146.7
4gdeC1.pdb1	4gdeB1.pdb1	884.7
4gdeC1.pdb1	4gdeD1.pdb1	42.3
4gdeA1.pdb1	4gdeB1.pdb1	44.15
4gdeA1.pdb1	4gdeD1.pdb1	893.1
4gdeB1.pdb1	4gdeD1.pdb1	1113.7
6gdtC1.pdb2	6gdtB2.pdb2	1363.85
