1axsL1.pdb1	1axsH1.pdb1	1638.7
6axpC1.pdb2	6axpD1.pdb2	1599.5
6axpC1.pdb2	6axpF1.pdb2	369.2
6axpD1.pdb2	6axpF1.pdb2	334.25
5ax6A2.pdb1	5ax6A1.pdb1	4435.85
5ax6A2.pdb1	5ax6A3.pdb1	4435.95
5ax6A1.pdb1	5ax6A3.pdb1	4436.0
1ax1A2.pdb1	1ax1A1.pdb1	804.2
2axiB1.pdb1	2axiA1.pdb1	495.45
6axgK1.pdb6	6axgL1.pdb6	1591.85
6ax7B1.pdb1	6ax7A1.pdb1	880.7
6axgD1.pdb2	6axgC1.pdb2	1710.25
3axtA2.pdb1	3axtA1.pdb1	1538.8
6ax6A1.pdb1	6ax6B1.pdb1	882.0
6axjC2.pdb2	6axjF2.pdb2	215.9
6axjC2.pdb2	6axjC3.pdb2	706.85
6axjC2.pdb2	6axjC1.pdb2	706.9
6axjF3.pdb2	6axjC3.pdb2	215.9
6axjF1.pdb2	6axjC1.pdb2	215.9
6axjC3.pdb2	6axjC1.pdb2	706.9
6axgA1.pdb1	6axgB1.pdb1	1535.95
6axyA4.pdb1	6axyA3.pdb1	1142.7
6axyA4.pdb1	6axyA5.pdb1	5.1
6axyA4.pdb1	6axyA2.pdb1	1142.75
6axyA4.pdb1	6axyA6.pdb1	5.1
6axyA3.pdb1	6axyA5.pdb1	1142.75
6axyA3.pdb1	6axyA1.pdb1	5.1
6axyA3.pdb1	6axyA2.pdb1	5.1
6axyA5.pdb1	6axyA1.pdb1	1142.75
6axyA5.pdb1	6axyA6.pdb1	5.1
6axyA1.pdb1	6axyA2.pdb1	5.1
6axyA1.pdb1	6axyA6.pdb1	1142.7
6axyA2.pdb1	6axyA6.pdb1	1142.75
6axjH3.pdb6	6axjD3.pdb6	214.8
6axjH3.pdb6	6axjC3.pdb6	2.6
6axjD2.pdb6	6axjD3.pdb6	711.85
6axjD2.pdb6	6axjF2.pdb6	3.05
6axjD2.pdb6	6axjD1.pdb6	711.8
6axjD2.pdb6	6axjH2.pdb6	214.8
6axjD2.pdb6	6axjC3.pdb6	3.05
6axjD2.pdb6	6axjC2.pdb6	241.2
6axjD3.pdb6	6axjD1.pdb6	711.85
6axjD3.pdb6	6axjF3.pdb6	3.05
6axjD3.pdb6	6axjC1.pdb6	3.1
6axjD3.pdb6	6axjC3.pdb6	241.2
6axjF2.pdb6	6axjC2.pdb6	215.9
6axjD1.pdb6	6axjC1.pdb6	241.25
6axjD1.pdb6	6axjH1.pdb6	214.8
6axjD1.pdb6	6axjF1.pdb6	3.05
6axjD1.pdb6	6axjC2.pdb6	3.05
6axjH2.pdb6	6axjC2.pdb6	2.6
6axjF3.pdb6	6axjC3.pdb6	215.9
6axjC1.pdb6	6axjH1.pdb6	2.6
6axjC1.pdb6	6axjC3.pdb6	706.9
6axjC1.pdb6	6axjF1.pdb6	215.9
6axjC1.pdb6	6axjC2.pdb6	706.9
6axjC3.pdb6	6axjC2.pdb6	706.85
2axzE1.pdb3	2axzA1.pdb3	840.35
2axzE1.pdb3	2axzB1.pdb3	27.95
2axzC1.pdb3	2axzD1.pdb3	2816.65
2axzC1.pdb3	2axzH1.pdb3	20.3
2axzC1.pdb3	2axzB1.pdb3	120.25
2axzF1.pdb3	2axzA1.pdb3	27.55
2axzF1.pdb3	2axzB1.pdb3	836.8
2axzA1.pdb3	2axzD1.pdb3	713.75
2axzA1.pdb3	2axzB1.pdb3	2982.2
2axzD1.pdb3	2axzH1.pdb3	862.85
6axfK1.pdb6	6axfL1.pdb6	1570.45
1axtH1.pdb1	1axtL1.pdb1	1638.8
3ax6C1.pdb2	3ax6D1.pdb2	1317.8
4ax3C3.pdb3	4ax3C1.pdb3	2318.15
4ax3C3.pdb3	4ax3C2.pdb3	2317.8
4ax3C1.pdb3	4ax3C2.pdb3	2316.95
3ax5B1.pdb1	3ax5A1.pdb1	391.1
2axjB1.pdb2	2axjA1.pdb2	1642.7
2axjB1.pdb2	2axjA4.pdb2	981.05
2axjB1.pdb2	2axjA3.pdb2	415.9
2axjB1.pdb2	2axjB4.pdb2	33.3
2axjA1.pdb2	2axjA4.pdb2	42.4
2axjA1.pdb2	2axjA3.pdb2	56.8
2axjA1.pdb2	2axjA2.pdb2	56.8
2axjA1.pdb2	2axjB4.pdb2	981.05
2axjA1.pdb2	2axjB2.pdb2	415.85
2axjA1.pdb2	2axjA6.pdb2	612.9
2axjA4.pdb2	2axjA5.pdb2	56.85
2axjA4.pdb2	2axjA3.pdb2	612.95
2axjA4.pdb2	2axjB4.pdb2	1642.7
2axjA4.pdb2	2axjB5.pdb2	415.9
2axjA4.pdb2	2axjA6.pdb2	56.75
2axjA5.pdb2	2axjA3.pdb2	42.45
2axjA5.pdb2	2axjA2.pdb2	612.95
2axjA5.pdb2	2axjB5.pdb2	1642.7
2axjA5.pdb2	2axjB6.pdb2	415.9
2axjA5.pdb2	2axjA6.pdb2	56.8
2axjA5.pdb2	2axjB3.pdb2	981.0
2axjA3.pdb2	2axjA2.pdb2	56.85
2axjA3.pdb2	2axjB5.pdb2	981.1
2axjA3.pdb2	2axjB3.pdb2	1642.7
2axjA2.pdb2	2axjB2.pdb2	1642.7
2axjA2.pdb2	2axjB6.pdb2	981.1
2axjA2.pdb2	2axjA6.pdb2	42.45
2axjA2.pdb2	2axjB3.pdb2	415.85
2axjB4.pdb2	2axjA6.pdb2	415.9
2axjB2.pdb2	2axjB6.pdb2	33.25
2axjB2.pdb2	2axjA6.pdb2	981.0
2axjB5.pdb2	2axjB3.pdb2	33.25
2axjB6.pdb2	2axjA6.pdb2	1642.7
6axgF1.pdb3	6axgE1.pdb3	1659.25
2axwA1.pdb1	2axwB1.pdb1	2079.6
1axwB1.pdb1	1axwA1.pdb1	2281.9
6axfA1.pdb1	6axfB1.pdb1	1525.1
5ax3B1.pdb1	5ax3A1.pdb1	563.7
6ax4C1.pdb1	6ax4A1.pdb1	198.15
3ax3A1.pdb1	3ax3B1.pdb1	478.05
2axuC1.pdb2	2axuD1.pdb2	2580.7
2axuC1.pdb2	2axuK1.pdb2	553.35
2axuL1.pdb2	2axuD1.pdb2	547.05
2axuL1.pdb2	2axuK1.pdb2	2581.5
2axfC1.pdb1	2axfA1.pdb1	870.0
2axfB1.pdb1	2axfA1.pdb1	1243.25
3ax7A1.pdb1	3ax7B1.pdb1	2969.55
3ax3H1.pdb4	3ax3G1.pdb4	464.6
3ax5D1.pdb2	3ax5C1.pdb2	458.65
4ax3A2.pdb2	4ax3A3.pdb2	2340.6
4ax3A2.pdb2	4ax3A1.pdb2	2336.65
4ax3A3.pdb2	4ax3A1.pdb2	2335.65
3axmT1.pdb1	3axmV1.pdb1	389.6
3axmT1.pdb1	3axmA1.pdb1	9.05
3axmT1.pdb1	3axmB1.pdb1	1812.7
3axmT1.pdb1	3axmH1.pdb1	989.1
3axmT1.pdb1	3axmZ1.pdb1	392.0
3axmT1.pdb1	3axmG1.pdb1	438.05
3axmV1.pdb1	3axmA1.pdb1	424.35
3axmV1.pdb1	3axmC1.pdb1	9.1
3axmV1.pdb1	3axmB1.pdb1	981.8
3axmV1.pdb1	3axmD1.pdb1	1809.7
3axmV1.pdb1	3axmX1.pdb1	392.75
3axmU1.pdb1	3axmF1.pdb1	423.8
3axmU1.pdb1	3axmC1.pdb1	1813.6
3axmU1.pdb1	3axmW1.pdb1	393.4
3axmU1.pdb1	3axmS1.pdb1	386.55
3axmU1.pdb1	3axmD1.pdb1	8.05
3axmU1.pdb1	3axmE1.pdb1	961.35
3axmA1.pdb1	3axmC1.pdb1	515.95
3axmA1.pdb1	3axmB1.pdb1	3761.4
3axmA1.pdb1	3axmS1.pdb1	1807.95
3axmA1.pdb1	3axmG1.pdb1	515.95
3axmA1.pdb1	3axmD1.pdb1	482.95
3axmA1.pdb1	3axmY1.pdb1	984.75
3axmF1.pdb1	3axmC1.pdb1	458.5
3axmF1.pdb1	3axmH1.pdb1	513.25
3axmF1.pdb1	3axmW1.pdb1	6.05
3axmF1.pdb1	3axmZ1.pdb1	965.6
3axmF1.pdb1	3axmD1.pdb1	511.85
3axmF1.pdb1	3axmE1.pdb1	3755.65
3axmF1.pdb1	3axmX1.pdb1	1813.0
3axmC1.pdb1	3axmS1.pdb1	984.65
3axmC1.pdb1	3axmD1.pdb1	3757.6
3axmC1.pdb1	3axmE1.pdb1	509.85
3axmC1.pdb1	3axmX1.pdb1	417.3
3axmB1.pdb1	3axmH1.pdb1	514.45
3axmB1.pdb1	3axmS1.pdb1	7.7
3axmB1.pdb1	3axmG1.pdb1	447.15
3axmB1.pdb1	3axmD1.pdb1	514.8
3axmB1.pdb1	3axmY1.pdb1	444.7
3axmH1.pdb1	3axmW1.pdb1	420.3
3axmH1.pdb1	3axmZ1.pdb1	1811.1
3axmH1.pdb1	3axmG1.pdb1	3728.4
3axmH1.pdb1	3axmY1.pdb1	9.65
3axmH1.pdb1	3axmE1.pdb1	475.3
3axmW1.pdb1	3axmG1.pdb1	979.8
3axmW1.pdb1	3axmY1.pdb1	388.85
3axmW1.pdb1	3axmE1.pdb1	1808.75
3axmZ1.pdb1	3axmG1.pdb1	10.25
3axmZ1.pdb1	3axmE1.pdb1	424.5
3axmZ1.pdb1	3axmX1.pdb1	393.25
3axmS1.pdb1	3axmD1.pdb1	421.7
3axmS1.pdb1	3axmY1.pdb1	394.3
3axmG1.pdb1	3axmY1.pdb1	1823.65
3axmG1.pdb1	3axmE1.pdb1	509.15
3axmD1.pdb1	3axmX1.pdb1	977.7
3axmE1.pdb1	3axmX1.pdb1	9.85
3axjB1.pdb1	3axjA1.pdb1	2005.25
1ax4D1.pdb1	1ax4B1.pdb1	1709.9
1ax4D1.pdb1	1ax4A1.pdb1	374.55
1ax4D1.pdb1	1ax4C1.pdb1	2198.45
1ax4B1.pdb1	1ax4A1.pdb1	2190.25
1ax4B1.pdb1	1ax4C1.pdb1	376.0
1ax4A1.pdb1	1ax4C1.pdb1	1688.8
1axgD1.pdb2	1axgC1.pdb2	1697.05
3axgE1.pdb2	3axgF1.pdb2	1424.65
3axgE1.pdb2	3axgG1.pdb2	3158.75
3axgE1.pdb2	3axgH1.pdb2	36.45
3axgF1.pdb2	3axgG1.pdb2	78.55
3axgF1.pdb2	3axgH1.pdb2	3121.65
3axgG1.pdb2	3axgH1.pdb2	1443.55
3ax4A2.pdb1	3ax4A3.pdb1	1027.2
3ax4A2.pdb1	3ax4A1.pdb1	48.9
3ax4A3.pdb1	3ax4A4.pdb1	48.9
3ax4A4.pdb1	3ax4A1.pdb1	1027.2
1axcC1.pdb1	1axcE1.pdb1	693.7
1axcC1.pdb1	1axcD1.pdb1	1093.45
1axcC1.pdb1	1axcA1.pdb1	684.2
1axcE1.pdb1	1axcF1.pdb1	1084.8
1axcE1.pdb1	1axcA1.pdb1	698.65
1axcB1.pdb1	1axcA1.pdb1	1085.35
6axzA5.pdb1	6axzA9.pdb1	4.7
6axzA5.pdb1	6axzA4.pdb1	452.5
6axzA5.pdb1	6axzA10.pdb1	211.95
6axzA2.pdb1	6axzA7.pdb1	211.95
6axzA2.pdb1	6axzA9.pdb1	11.35
6axzA2.pdb1	6axzA8.pdb1	208.65
6axzA2.pdb1	6axzA1.pdb1	452.5
6axzA2.pdb1	6axzA6.pdb1	4.7
6axzA2.pdb1	6axzA3.pdb1	452.5
6axzA7.pdb1	6axzA8.pdb1	452.5
6axzA7.pdb1	6axzA1.pdb1	208.65
6axzA7.pdb1	6axzA6.pdb1	452.5
6axzA7.pdb1	6axzA3.pdb1	4.7
6axzA9.pdb1	6axzA8.pdb1	452.5
6axzA9.pdb1	6axzA4.pdb1	211.95
6axzA9.pdb1	6axzA10.pdb1	452.5
6axzA9.pdb1	6axzA3.pdb1	208.65
6axzA8.pdb1	6axzA1.pdb1	11.35
6axzA8.pdb1	6axzA4.pdb1	4.7
6axzA8.pdb1	6axzA3.pdb1	211.95
6axzA1.pdb1	6axzA6.pdb1	211.95
6axzA4.pdb1	6axzA10.pdb1	208.65
6axzA4.pdb1	6axzA3.pdb1	452.5
6axzA10.pdb1	6axzA3.pdb1	11.35
3ax2C1.pdb2	3ax2D1.pdb2	533.9
4ax2A1.pdb1	4ax2A2.pdb1	1994.95
4axgB1.pdb2	4axgD1.pdb2	482.95
6axaA1.pdb1	6axaA2.pdb1	1232.25
6axaA1.pdb1	6axaA3.pdb1	1230.7
6axaA2.pdb1	6axaA3.pdb1	1232.0
3ax6B1.pdb1	3ax6A1.pdb1	1296.9
4axjB1.pdb1	4axjA1.pdb1	885.95
4axjB1.pdb1	4axjC1.pdb1	902.0
4axjB2.pdb1	4axjA2.pdb1	885.95
4axjB2.pdb1	4axjC2.pdb1	902.0
4axjA2.pdb1	4axjC1.pdb1	874.6
4axjA1.pdb1	4axjC2.pdb1	874.6
6axjD2.pdb4	6axjD3.pdb4	711.85
6axjD2.pdb4	6axjH2.pdb4	214.8
6axjD2.pdb4	6axjD1.pdb4	711.8
6axjH3.pdb4	6axjD3.pdb4	214.8
6axjD3.pdb4	6axjD1.pdb4	711.85
6axjH1.pdb4	6axjD1.pdb4	214.8
4axoA1.pdb1	4axoB1.pdb1	1754.45
4axvA1.pdb2	4axvA2.pdb2	858.5
3ax3C1.pdb2	3ax3D1.pdb2	508.2
2ax4A1.pdb1	2ax4B1.pdb1	1661.7
6axfM1.pdb7	6axfN1.pdb7	1545.95
2axqA1.pdb1	2axqA2.pdb1	1099.2
2axzA1.pdb1	2axzB1.pdb1	2982.2
2axzA1.pdb1	2axzF1.pdb1	27.2
2axzA1.pdb1	2axzE1.pdb1	840.35
2axzB1.pdb1	2axzF1.pdb1	828.9
2axzB1.pdb1	2axzE1.pdb1	27.95
6axlC1.pdb2	6axlD1.pdb2	1684.45
6axlD1.pdb2	6axlI1.pdb2	261.0
6axrA3.pdb1	6axrA1.pdb1	12.55
6axrA3.pdb1	6axrA4.pdb1	1115.2
6axrA3.pdb1	6axrA2.pdb1	12.5
6axrA3.pdb1	6axrA6.pdb1	5.4
6axrA3.pdb1	6axrA5.pdb1	1115.2
6axrA1.pdb1	6axrA4.pdb1	5.5
6axrA1.pdb1	6axrA2.pdb1	12.6
6axrA1.pdb1	6axrA6.pdb1	1115.2
6axrA1.pdb1	6axrA5.pdb1	1115.25
6axrA4.pdb1	6axrA2.pdb1	1115.25
6axrA4.pdb1	6axrA6.pdb1	12.55
6axrA4.pdb1	6axrA5.pdb1	12.6
6axrA2.pdb1	6axrA6.pdb1	1115.2
6axrA2.pdb1	6axrA5.pdb1	5.4
6axrA6.pdb1	6axrA5.pdb1	12.5
6axgH1.pdb4	6axgG1.pdb4	1673.8
3ax2H1.pdb4	3ax2G1.pdb4	481.4
1axyA2.pdb1	1axyA1.pdb1	799.0
5ax8A1.pdb1	5ax8C1.pdb1	3149.2
1axsB1.pdb2	1axsA1.pdb2	1677.45
2axhA6.pdb2	2axhB4.pdb2	382.7
2axhA6.pdb2	2axhA1.pdb2	674.1
2axhA6.pdb2	2axhA5.pdb2	55.15
2axhA6.pdb2	2axhA4.pdb2	55.2
2axhA6.pdb2	2axhB6.pdb2	1624.0
2axhA6.pdb2	2axhA2.pdb2	40.75
2axhA6.pdb2	2axhB2.pdb2	832.2
2axhA3.pdb2	2axhB1.pdb2	382.7
2axhA3.pdb2	2axhA1.pdb2	55.2
2axhA3.pdb2	2axhA5.pdb2	40.7
2axhA3.pdb2	2axhB3.pdb2	1623.95
2axhA3.pdb2	2axhB5.pdb2	832.2
2axhA3.pdb2	2axhA4.pdb2	674.15
2axhA3.pdb2	2axhA2.pdb2	55.2
2axhB4.pdb2	2axhB1.pdb2	30.8
2axhB4.pdb2	2axhA1.pdb2	832.3
2axhB4.pdb2	2axhA4.pdb2	1624.0
2axhB1.pdb2	2axhA1.pdb2	1623.9
2axhB1.pdb2	2axhA4.pdb2	832.3
2axhA1.pdb2	2axhA4.pdb2	40.7
2axhA1.pdb2	2axhA2.pdb2	55.2
2axhA1.pdb2	2axhB2.pdb2	382.65
2axhA5.pdb2	2axhB3.pdb2	832.3
2axhA5.pdb2	2axhB5.pdb2	1623.95
2axhA5.pdb2	2axhA4.pdb2	55.25
2axhA5.pdb2	2axhB6.pdb2	382.65
2axhA5.pdb2	2axhA2.pdb2	674.2
2axhB3.pdb2	2axhB5.pdb2	30.8
2axhB3.pdb2	2axhA2.pdb2	382.65
2axhB5.pdb2	2axhA4.pdb2	382.65
2axhB6.pdb2	2axhA2.pdb2	832.3
2axhB6.pdb2	2axhB2.pdb2	30.8
2axhA2.pdb2	2axhB2.pdb2	1623.95
3axsA1.pdb1	3axsA2.pdb1	1502.8
2axpA1.pdb1	2axpB1.pdb1	956.0
5axhA1.pdb1	5axhB1.pdb1	1137.95
2axoA1.pdb1	2axoA2.pdb1	763.1
6axtA4.pdb1	6axtA6.pdb1	9.55
6axtA4.pdb1	6axtA2.pdb1	1129.25
6axtA4.pdb1	6axtA1.pdb1	0.3
6axtA4.pdb1	6axtA3.pdb1	1129.3
6axtA4.pdb1	6axtA5.pdb1	9.5
6axtA6.pdb1	6axtA2.pdb1	1129.25
6axtA6.pdb1	6axtA1.pdb1	1129.25
6axtA6.pdb1	6axtA3.pdb1	0.2
6axtA6.pdb1	6axtA5.pdb1	9.5
6axtA2.pdb1	6axtA1.pdb1	9.5
6axtA2.pdb1	6axtA3.pdb1	9.5
6axtA2.pdb1	6axtA5.pdb1	0.2
6axtA1.pdb1	6axtA3.pdb1	9.55
6axtA1.pdb1	6axtA5.pdb1	1129.25
6axtA3.pdb1	6axtA5.pdb1	1129.25
1axaA1.pdb1	1axaB1.pdb1	1830.9
2axiB3.pdb4	2axiA2.pdb4	121.4
2axiA2.pdb4	2axiA1.pdb4	140.5
2axiA1.pdb4	2axiB4.pdb4	121.4
5axgA1.pdb1	5axgB1.pdb1	1085.45
2axhA2.pdb4	2axhB4.pdb4	382.7
2axhA2.pdb4	2axhB3.pdb4	832.2
2axhA2.pdb4	2axhA1.pdb4	674.1
2axhB4.pdb4	2axhA1.pdb4	832.3
2axhB3.pdb4	2axhA1.pdb4	382.65
1axdD1.pdb1	1axdB1.pdb1	93.25
1axdB1.pdb1	1axdA1.pdb1	1415.65
1axdA1.pdb1	1axdC1.pdb1	97.4
3ax2A1.pdb1	3ax2B1.pdb1	526.45
4ax3D3.pdb4	4ax3D1.pdb4	2383.6
4ax3D3.pdb4	4ax3D2.pdb4	2381.35
4ax3D1.pdb4	4ax3D2.pdb4	2381.0
6axgI1.pdb5	6axgJ1.pdb5	1569.5
3axgM2.pdb4	3axgN2.pdb4	1446.2
3axgM2.pdb4	3axgM1.pdb4	60.4
3axgM2.pdb4	3axgN1.pdb4	3125.35
3axgN2.pdb4	3axgM1.pdb4	3125.35
3axgN2.pdb4	3axgN1.pdb4	46.6
3axgM1.pdb4	3axgN1.pdb4	1446.2
6axjB1.pdb5	6axjA2.pdb5	3.55
6axjB1.pdb5	6axjE1.pdb5	4.1
6axjB1.pdb5	6axjA1.pdb5	239.3
6axjB1.pdb5	6axjG1.pdb5	214.95
6axjB1.pdb5	6axjB3.pdb5	712.85
6axjB1.pdb5	6axjB2.pdb5	712.8
6axjA2.pdb5	6axjA1.pdb5	706.85
6axjA2.pdb5	6axjA3.pdb5	706.9
6axjA2.pdb5	6axjE2.pdb5	209.35
6axjA2.pdb5	6axjG2.pdb5	2.9
6axjA2.pdb5	6axjB2.pdb5	239.2
6axjE1.pdb5	6axjA1.pdb5	209.35
6axjA1.pdb5	6axjA3.pdb5	706.9
6axjA1.pdb5	6axjG1.pdb5	2.9
6axjA1.pdb5	6axjB3.pdb5	3.6
6axjA3.pdb5	6axjG3.pdb5	2.85
6axjA3.pdb5	6axjE3.pdb5	209.4
6axjA3.pdb5	6axjB3.pdb5	239.3
6axjA3.pdb5	6axjB2.pdb5	3.6
6axjG3.pdb5	6axjB3.pdb5	214.95
6axjE3.pdb5	6axjB3.pdb5	4.15
6axjE2.pdb5	6axjB2.pdb5	4.1
6axjG2.pdb5	6axjB2.pdb5	214.95
6axjB3.pdb5	6axjB2.pdb5	712.85
6axsA1.pdb1	6axsA6.pdb1	1118.7
6axsA1.pdb1	6axsA5.pdb1	1118.75
6axsA4.pdb1	6axsA2.pdb1	1118.75
6axsA4.pdb1	6axsA3.pdb1	1118.7
6axsA2.pdb1	6axsA6.pdb1	1118.7
6axsA5.pdb1	6axsA3.pdb1	1118.7
4axiA1.pdb1	4axiB1.pdb1	1532.15
4axiA1.pdb1	4axiA2.pdb1	211.35
4axiA1.pdb1	4axiA3.pdb1	211.35
4axiA1.pdb1	4axiB2.pdb1	259.85
4axiA1.pdb1	4axiB3.pdb1	1574.4
4axiB1.pdb1	4axiA2.pdb1	1574.4
4axiB1.pdb1	4axiA3.pdb1	259.85
4axiB1.pdb1	4axiB2.pdb1	177.15
4axiB1.pdb1	4axiB3.pdb1	177.15
4axiA2.pdb1	4axiA3.pdb1	211.35
4axiA2.pdb1	4axiB2.pdb1	1532.2
4axiA2.pdb1	4axiB3.pdb1	259.85
4axiA3.pdb1	4axiB2.pdb1	1574.4
4axiA3.pdb1	4axiB3.pdb1	1532.15
4axiB2.pdb1	4axiB3.pdb1	177.15
3axaA2.pdb1	3axaA1.pdb1	1072.5
3axaB2.pdb2	3axaB1.pdb2	1071.5
2axzC1.pdb2	2axzI1.pdb2	238.6
2axzC1.pdb2	2axzH1.pdb2	23.5
2axzC1.pdb2	2axzD1.pdb2	2816.65
2axzH1.pdb2	2axzD1.pdb2	866.35
4axyA1.pdb1	4axyB1.pdb1	601.25
4axyA1.pdb1	4axyC1.pdb1	522.95
4axyB1.pdb1	4axyC1.pdb1	599.55
5axkA1.pdb1	5axkB1.pdb1	1934.05
5axkA1.pdb1	5axkA2.pdb1	410.4
5axkA1.pdb1	5axkB2.pdb1	376.0
5axkB1.pdb1	5axkA2.pdb1	376.05
5axkB1.pdb1	5axkB2.pdb1	505.75
5axkA2.pdb1	5axkB2.pdb1	1934.05
3ax3F1.pdb3	3ax3E1.pdb3	503.3
4axgC1.pdb1	4axgA1.pdb1	1156.15
5axcA1.pdb1	5axcA2.pdb1	3062.2
5axcA1.pdb1	5axcC2.pdb1	456.85
5axcA1.pdb1	5axcC1.pdb1	1835.25
5axcA2.pdb1	5axcC2.pdb1	1835.25
5axcA2.pdb1	5axcC1.pdb1	456.85
5axcC2.pdb1	5axcC1.pdb1	3022.5
2axiB1.pdb2	2axiA1.pdb2	495.45
2axiA2.pdb2	2axiA1.pdb2	140.5
2axiA2.pdb2	2axiB2.pdb2	495.45
2axmB1.pdb1	2axmA1.pdb1	5.1
4axwA1.pdb1	4axwB1.pdb1	892.5
5axbC1.pdb1	5axbC2.pdb1	3110.7
5axbC1.pdb1	5axbA1.pdb1	1835.5
5axbC1.pdb1	5axbA2.pdb1	460.4
5axbC2.pdb1	5axbA1.pdb1	460.4
5axbC2.pdb1	5axbA2.pdb1	1835.5
5axbA1.pdb1	5axbA2.pdb1	3138.0
3axlH1.pdb2	3axlG1.pdb2	2063.3
3axlB1.pdb1	3axlA1.pdb1	2039.75
6axfI1.pdb5	6axfJ1.pdb5	1534.8
5axdC1.pdb1	5axdA1.pdb1	1826.4
5axdC1.pdb1	5axdA2.pdb1	471.3
5axdC1.pdb1	5axdC2.pdb1	3110.3
5axdA1.pdb1	5axdA2.pdb1	3114.8
5axdA1.pdb1	5axdC2.pdb1	471.3
5axdA2.pdb1	5axdC2.pdb1	1826.4
2axvA1.pdb1	2axvB1.pdb1	2786.5
2axvA1.pdb1	2axvC1.pdb1	497.65
2axvB1.pdb1	2axvD1.pdb1	488.75
2axvD1.pdb1	2axvC1.pdb1	2801.45
3axgI1.pdb3	3axgL1.pdb3	29.0
3axgI1.pdb3	3axgJ1.pdb3	1460.75
3axgI1.pdb3	3axgK1.pdb3	3118.25
3axgL1.pdb3	3axgJ1.pdb3	3139.45
3axgL1.pdb3	3axgK1.pdb3	1457.5
3axgJ1.pdb3	3axgK1.pdb3	51.1
1ax2A2.pdb1	1ax2A1.pdb1	804.6
4axbA5.pdb1	4axbA4.pdb1	538.8
4axbA5.pdb1	4axbA8.pdb1	344.3
4axbA5.pdb1	4axbA1.pdb1	474.1
4axbA5.pdb1	4axbA3.pdb1	474.1
4axbA4.pdb1	4axbA8.pdb1	474.1
4axbA4.pdb1	4axbA1.pdb1	344.3
4axbA4.pdb1	4axbA7.pdb1	474.1
4axbA6.pdb1	4axbA1.pdb1	474.1
4axbA6.pdb1	4axbA2.pdb1	538.8
4axbA6.pdb1	4axbA3.pdb1	474.1
4axbA6.pdb1	4axbA7.pdb1	344.3
4axbA8.pdb1	4axbA2.pdb1	474.1
4axbA8.pdb1	4axbA3.pdb1	538.8
4axbA1.pdb1	4axbA7.pdb1	538.8
4axbA2.pdb1	4axbA3.pdb1	344.3
4axbA2.pdb1	4axbA7.pdb1	474.1
4axvA2.pdb1	4axvA1.pdb1	2058.2
1ax0A1.pdb1	1ax0A2.pdb1	809.6
3ax0B1.pdb1	3ax0A1.pdb1	1111.65
5axsA21.pdb1	5axsA22.pdb1	21.7
5axsA21.pdb1	5axsA4.pdb1	1555.45
5axsA21.pdb1	5axsA13.pdb1	647.8
5axsA21.pdb1	5axsA6.pdb1	601.15
5axsA21.pdb1	5axsA5.pdb1	601.45
5axsA21.pdb1	5axsA17.pdb1	645.8
5axsA1.pdb1	5axsA22.pdb1	1555.45
5axsA1.pdb1	5axsA15.pdb1	604.0
5axsA1.pdb1	5axsA2.pdb1	22.4
5axsA1.pdb1	5axsA5.pdb1	645.9
5axsA1.pdb1	5axsA16.pdb1	604.0
5axsA1.pdb1	5axsA9.pdb1	647.8
5axsA3.pdb1	5axsA14.pdb1	604.0
5axsA3.pdb1	5axsA4.pdb1	22.3
5axsA3.pdb1	5axsA10.pdb1	647.8
5axsA3.pdb1	5axsA13.pdb1	604.0
5axsA3.pdb1	5axsA24.pdb1	1555.45
5axsA3.pdb1	5axsA8.pdb1	645.85
5axsA22.pdb1	5axsA15.pdb1	647.8
5axsA22.pdb1	5axsA6.pdb1	601.5
5axsA22.pdb1	5axsA5.pdb1	601.15
5axsA22.pdb1	5axsA20.pdb1	645.8
5axsA15.pdb1	5axsA2.pdb1	604.0
5axsA15.pdb1	5axsA20.pdb1	645.9
5axsA15.pdb1	5axsA12.pdb1	1555.45
5axsA15.pdb1	5axsA16.pdb1	22.4
5axsA14.pdb1	5axsA4.pdb1	604.0
5axsA14.pdb1	5axsA11.pdb1	1555.45
5axsA14.pdb1	5axsA13.pdb1	22.3
5axsA14.pdb1	5axsA19.pdb1	645.85
5axsA14.pdb1	5axsA24.pdb1	647.8
5axsA4.pdb1	5axsA11.pdb1	647.8
5axsA4.pdb1	5axsA13.pdb1	604.0
5axsA4.pdb1	5axsA6.pdb1	645.85
5axsA2.pdb1	5axsA23.pdb1	1555.45
5axsA2.pdb1	5axsA12.pdb1	647.8
5axsA2.pdb1	5axsA7.pdb1	645.9
5axsA2.pdb1	5axsA16.pdb1	604.0
5axsA10.pdb1	5axsA13.pdb1	1555.45
5axsA10.pdb1	5axsA18.pdb1	601.45
5axsA10.pdb1	5axsA17.pdb1	601.15
5axsA10.pdb1	5axsA8.pdb1	645.8
5axsA10.pdb1	5axsA9.pdb1	21.7
5axsA11.pdb1	5axsA6.pdb1	645.8
5axsA11.pdb1	5axsA20.pdb1	601.45
5axsA11.pdb1	5axsA19.pdb1	601.15
5axsA11.pdb1	5axsA12.pdb1	21.7
5axsA13.pdb1	5axsA17.pdb1	645.85
5axsA6.pdb1	5axsA5.pdb1	22.7
5axsA6.pdb1	5axsA20.pdb1	1551.4
5axsA5.pdb1	5axsA17.pdb1	1551.4
5axsA5.pdb1	5axsA9.pdb1	645.8
5axsA18.pdb1	5axsA17.pdb1	22.7
5axsA18.pdb1	5axsA23.pdb1	645.8
5axsA18.pdb1	5axsA8.pdb1	1551.4
5axsA18.pdb1	5axsA16.pdb1	645.9
5axsA18.pdb1	5axsA9.pdb1	601.15
5axsA20.pdb1	5axsA19.pdb1	22.7
5axsA20.pdb1	5axsA12.pdb1	601.15
5axsA17.pdb1	5axsA9.pdb1	601.5
5axsA19.pdb1	5axsA12.pdb1	601.5
5axsA19.pdb1	5axsA24.pdb1	645.8
5axsA19.pdb1	5axsA7.pdb1	1551.4
5axsA23.pdb1	5axsA24.pdb1	21.7
5axsA23.pdb1	5axsA8.pdb1	601.5
5axsA23.pdb1	5axsA7.pdb1	601.15
5axsA23.pdb1	5axsA16.pdb1	647.8
5axsA12.pdb1	5axsA7.pdb1	645.8
5axsA24.pdb1	5axsA8.pdb1	601.15
5axsA24.pdb1	5axsA7.pdb1	601.45
5axsA8.pdb1	5axsA7.pdb1	22.7
5axsA16.pdb1	5axsA9.pdb1	1555.45
1axzA1.pdb1	1axzA2.pdb1	818.1
6axlB1.pdb1	6axlA1.pdb1	1771.85
6axlG1.pdb1	6axlA1.pdb1	252.3
2axgC1.pdb1	2axgA1.pdb1	840.25
2axgB1.pdb1	2axgA1.pdb1	1256.1
5axaA2.pdb1	5axaC1.pdb1	467.0
5axaA2.pdb1	5axaC2.pdb1	1842.6
5axaA2.pdb1	5axaA1.pdb1	3115.0
5axaC1.pdb1	5axaC2.pdb1	3077.5
5axaC1.pdb1	5axaA1.pdb1	1842.6
5axaC2.pdb1	5axaA1.pdb1	467.0
1axgA1.pdb1	1axgB1.pdb1	1697.75
2ax4C1.pdb2	2ax4D1.pdb2	1650.6
6axfC1.pdb2	6axfD1.pdb2	1578.75
6axfP1.pdb8	6axfO1.pdb8	1523.6
4ax9L1.pdb1	4ax9H1.pdb1	1068.6
4ax9I1.pdb1	4ax9H1.pdb1	561.95
4axdA2.pdb1	4axdA1.pdb1	936.4
6axvA2.pdb1	6axvA4.pdb1	1052.4
6axvA2.pdb1	6axvA1.pdb1	5.4
6axvA2.pdb1	6axvA6.pdb1	1052.4
6axvA2.pdb1	6axvA3.pdb1	5.5
6axvA5.pdb1	6axvA4.pdb1	5.4
6axvA5.pdb1	6axvA1.pdb1	1052.4
6axvA5.pdb1	6axvA6.pdb1	5.5
6axvA5.pdb1	6axvA3.pdb1	1052.4
6axvA4.pdb1	6axvA6.pdb1	5.5
6axvA4.pdb1	6axvA3.pdb1	1052.4
6axvA1.pdb1	6axvA6.pdb1	1052.4
6axvA1.pdb1	6axvA3.pdb1	5.5
2axuA1.pdb1	2axuF1.pdb1	536.95
2axuA1.pdb1	2axuB1.pdb1	2655.95
2axuF1.pdb1	2axuE1.pdb1	2565.0
2axuB1.pdb1	2axuE1.pdb1	539.75
2axuH1.pdb3	2axuG1.pdb3	2673.5
2axuH1.pdb3	2axuI1.pdb3	553.6
2axuG1.pdb3	2axuJ1.pdb3	544.65
2axuI1.pdb3	2axuJ1.pdb3	2499.75
1axiA1.pdb1	1axiB1.pdb1	1283.0
1axiA1.pdb1	1axiB2.pdb1	490.05
1axiA2.pdb1	1axiB1.pdb1	490.05
1axiA2.pdb1	1axiB2.pdb1	1282.95
1axiB1.pdb1	1axiB2.pdb1	684.1
3axbA1.pdb1	3axbA2.pdb1	2029.8
1axrA1.pdb1	1axrA2.pdb1	2685.0
6axxA4.pdb1	6axxA5.pdb1	19.5
6axxA4.pdb1	6axxA6.pdb1	19.5
6axxA4.pdb1	6axxA2.pdb1	1051.8
6axxA4.pdb1	6axxA1.pdb1	8.5
6axxA4.pdb1	6axxA3.pdb1	1051.85
6axxA5.pdb1	6axxA6.pdb1	19.45
6axxA5.pdb1	6axxA2.pdb1	8.4
6axxA5.pdb1	6axxA1.pdb1	1051.8
6axxA5.pdb1	6axxA3.pdb1	1051.8
6axxA6.pdb1	6axxA2.pdb1	1051.8
6axxA6.pdb1	6axxA1.pdb1	1051.85
6axxA6.pdb1	6axxA3.pdb1	8.5
6axxA2.pdb1	6axxA1.pdb1	19.5
6axxA2.pdb1	6axxA3.pdb1	19.45
6axxA1.pdb1	6axxA3.pdb1	19.5
1axeB1.pdb1	1axeA1.pdb1	1691.3
1axkB1.pdb1	1axkA1.pdb1	67.75
3ax9B1.pdb1	3ax9A1.pdb1	2944.9
5ax7A1.pdb1	5ax7B1.pdb1	930.9
3axyH1.pdb2	3axyJ1.pdb2	643.05
3axyL1.pdb2	3axyJ1.pdb2	506.1
3axyK1.pdb2	3axyI1.pdb2	525.6
3axyJ1.pdb2	3axyI1.pdb2	1096.7
3axyI1.pdb2	3axyG1.pdb2	619.1
4ax3B1.pdb1	4ax3B2.pdb1	2302.4
4ax3B1.pdb1	4ax3B3.pdb1	2301.95
4ax3B2.pdb1	4ax3B3.pdb1	2308.6
6axwA4.pdb1	6axwA2.pdb1	1048.75
6axwA4.pdb1	6axwA1.pdb1	5.6
6axwA4.pdb1	6axwA5.pdb1	18.3
6axwA4.pdb1	6axwA6.pdb1	18.3
6axwA4.pdb1	6axwA3.pdb1	1048.75
6axwA2.pdb1	6axwA1.pdb1	18.3
6axwA2.pdb1	6axwA5.pdb1	5.7
6axwA2.pdb1	6axwA6.pdb1	1048.7
6axwA2.pdb1	6axwA3.pdb1	18.35
6axwA1.pdb1	6axwA5.pdb1	1048.75
6axwA1.pdb1	6axwA6.pdb1	1048.75
6axwA1.pdb1	6axwA3.pdb1	18.3
6axwA5.pdb1	6axwA6.pdb1	18.35
6axwA5.pdb1	6axwA3.pdb1	1048.7
6axwA6.pdb1	6axwA3.pdb1	5.6
2axiB1.pdb3	2axiA2.pdb3	121.4
2axiB1.pdb3	2axiA1.pdb3	495.45
2axiA2.pdb3	2axiB2.pdb3	495.45
2axiA2.pdb3	2axiA1.pdb3	416.2
2axiB2.pdb3	2axiA1.pdb3	121.4
6axfH1.pdb4	6axfG1.pdb4	1534.35
5axlB2.pdb1	5axlA1.pdb1	464.55
5axlB2.pdb1	5axlB1.pdb1	389.0
5axlB2.pdb1	5axlA2.pdb1	1863.85
5axlA1.pdb1	5axlB1.pdb1	1863.85
5axlA1.pdb1	5axlA2.pdb1	405.8
5axlB1.pdb1	5axlA2.pdb1	464.55
3axgO4.pdb5	3axgO2.pdb5	1452.0
3axgO4.pdb5	3axgO1.pdb5	3149.05
3axgO4.pdb5	3axgO3.pdb5	57.1
3axgO2.pdb5	3axgO1.pdb5	57.1
3axgO2.pdb5	3axgO3.pdb5	3149.05
3axgO1.pdb5	3axgO3.pdb5	1452.0
5axiE1.pdb2	5axiB1.pdb2	198.55
2axjB1.pdb1	2axjA1.pdb1	1642.7
2axhA1.pdb1	2axhB1.pdb1	1623.9
3ax2F1.pdb3	3ax2E1.pdb3	515.65
6axpA1.pdb1	6axpE1.pdb1	400.55
6axpA1.pdb1	6axpB1.pdb1	1746.6
6axpE1.pdb1	6axpB1.pdb1	335.75
3axzA2.pdb1	3axzA1.pdb1	3399.8
4axlA1.pdb1	4axlA2.pdb1	637.7
3axyE1.pdb1	3axyC1.pdb1	530.6
3axyB1.pdb1	3axyD1.pdb1	643.45
3axyD1.pdb1	3axyC1.pdb1	1112.6
3axyD1.pdb1	3axyF1.pdb1	512.15
3axyC1.pdb1	3axyA1.pdb1	655.95
6axjE2.pdb1	6axjA2.pdb1	209.35
6axjA3.pdb1	6axjA2.pdb1	706.9
6axjA3.pdb1	6axjE3.pdb1	209.4
6axjA3.pdb1	6axjA1.pdb1	706.9
6axjA2.pdb1	6axjA1.pdb1	706.85
6axjE1.pdb1	6axjA1.pdb1	209.35
4axsA1.pdb1	4axsA2.pdb1	2211.85
4axhB1.pdb1	4axhA1.pdb1	4880.35
5ax8D1.pdb2	5ax8B1.pdb2	3283.35
3axgC1.pdb1	3axgD1.pdb1	3113.8
3axgC1.pdb1	3axgA1.pdb1	120.85
3axgC1.pdb1	3axgB1.pdb1	1382.45
3axgD1.pdb1	3axgA1.pdb1	1445.25
3axgD1.pdb1	3axgB1.pdb1	34.1
3axgA1.pdb1	3axgB1.pdb1	3168.25
6axkE1.pdb1	6axkB1.pdb1	143.25
6axkE1.pdb1	6axkA1.pdb1	520.25
6axkB1.pdb1	6axkA1.pdb1	1877.95
3axkB3.pdb1	3axkB1.pdb1	489.95
3axkB3.pdb1	3axkT1.pdb1	933.3
3axkB3.pdb1	3axkS2.pdb1	361.35
3axkB3.pdb1	3axkB2.pdb1	489.95
3axkB3.pdb1	3axkT3.pdb1	1804.8
3axkB3.pdb1	3axkA3.pdb1	3089.9
3axkB3.pdb1	3axkA2.pdb1	479.05
3axkS4.pdb1	3axkA4.pdb1	1823.2
3axkS4.pdb1	3axkS2.pdb1	384.25
3axkS4.pdb1	3axkB2.pdb1	361.35
3axkS4.pdb1	3axkS1.pdb1	384.25
3axkS4.pdb1	3axkA2.pdb1	932.3
3axkB1.pdb1	3axkT1.pdb1	1804.8
3axkB1.pdb1	3axkT4.pdb1	933.3
3axkB1.pdb1	3axkA3.pdb1	479.05
3axkB1.pdb1	3axkS3.pdb1	361.35
3axkB1.pdb1	3axkB4.pdb1	489.95
3axkB1.pdb1	3axkA1.pdb1	3089.9
3axkT1.pdb1	3axkT4.pdb1	393.1
3axkT1.pdb1	3axkT3.pdb1	393.1
3axkT1.pdb1	3axkA3.pdb1	342.8
3axkT2.pdb1	3axkT4.pdb1	393.1
3axkT2.pdb1	3axkA4.pdb1	342.8
3axkT2.pdb1	3axkB2.pdb1	1804.8
3axkT2.pdb1	3axkT3.pdb1	393.1
3axkT2.pdb1	3axkB4.pdb1	933.3
3axkT4.pdb1	3axkB4.pdb1	1804.8
3axkT4.pdb1	3axkA1.pdb1	342.8
3axkA4.pdb1	3axkB2.pdb1	479.0
3axkA4.pdb1	3axkS1.pdb1	932.3
3axkA4.pdb1	3axkB4.pdb1	3089.9
3axkA4.pdb1	3axkA2.pdb1	494.75
3axkA4.pdb1	3axkA1.pdb1	494.75
3axkS2.pdb1	3axkA3.pdb1	932.3
3axkS2.pdb1	3axkS3.pdb1	384.25
3axkS2.pdb1	3axkA2.pdb1	1823.2
3axkB2.pdb1	3axkT3.pdb1	933.3
3axkB2.pdb1	3axkB4.pdb1	489.95
3axkB2.pdb1	3axkA2.pdb1	3089.9
3axkT3.pdb1	3axkA2.pdb1	342.8
3axkA3.pdb1	3axkS3.pdb1	1823.2
3axkA3.pdb1	3axkA2.pdb1	494.75
3axkA3.pdb1	3axkA1.pdb1	494.75
3axkS1.pdb1	3axkS3.pdb1	384.25
3axkS1.pdb1	3axkB4.pdb1	361.35
3axkS1.pdb1	3axkA1.pdb1	1823.2
3axkS3.pdb1	3axkA1.pdb1	932.3
3axkB4.pdb1	3axkA1.pdb1	479.05
6axfE1.pdb3	6axfF1.pdb3	1562.4
5axvA9.pdb1	5axvA10.pdb1	752.1
5axvA9.pdb1	5axvA8.pdb1	1907.25
5axvA9.pdb1	5axvA4.pdb1	63.0
5axvA9.pdb1	5axvA2.pdb1	1906.45
5axvA9.pdb1	5axvA7.pdb1	63.75
5axvA12.pdb1	5axvA1.pdb1	1906.45
5axvA12.pdb1	5axvA5.pdb1	63.75
5axvA12.pdb1	5axvA11.pdb1	752.1
5axvA12.pdb1	5axvA6.pdb1	1907.25
5axvA12.pdb1	5axvA3.pdb1	63.0
5axvA1.pdb1	5axvA8.pdb1	63.55
5axvA1.pdb1	5axvA11.pdb1	63.0
5axvA1.pdb1	5axvA6.pdb1	1904.65
5axvA1.pdb1	5axvA2.pdb1	759.2
5axvA10.pdb1	5axvA5.pdb1	1907.25
5axvA10.pdb1	5axvA4.pdb1	1906.45
5axvA10.pdb1	5axvA6.pdb1	63.75
5axvA10.pdb1	5axvA2.pdb1	63.0
5axvA8.pdb1	5axvA11.pdb1	63.75
5axvA8.pdb1	5axvA2.pdb1	1904.65
5axvA8.pdb1	5axvA7.pdb1	754.6
5axvA5.pdb1	5axvA4.pdb1	1904.7
5axvA5.pdb1	5axvA6.pdb1	754.6
5axvA5.pdb1	5axvA3.pdb1	63.55
5axvA11.pdb1	5axvA3.pdb1	1906.45
5axvA11.pdb1	5axvA7.pdb1	1907.25
5axvA4.pdb1	5axvA3.pdb1	759.2
5axvA4.pdb1	5axvA7.pdb1	63.55
5axvA6.pdb1	5axvA2.pdb1	63.55
5axvA3.pdb1	5axvA7.pdb1	1904.7
2axhB1.pdb3	2axhB2.pdb3	30.8
2axhB1.pdb3	2axhA1.pdb3	1623.9
2axhB1.pdb3	2axhA2.pdb3	832.3
2axhB2.pdb3	2axhA1.pdb3	832.3
2axhB2.pdb3	2axhA2.pdb3	1624.0
2axhA1.pdb3	2axhA2.pdb3	40.7
2axiA1.pdb5	2axiB1.pdb5	495.45
2axiA1.pdb5	2axiB2.pdb5	6.8
2axiB1.pdb5	2axiB2.pdb5	20.6
2axiB1.pdb5	2axiA2.pdb5	6.8
2axiB2.pdb5	2axiA2.pdb5	495.45
4axaI1.pdb1	4axaA1.pdb1	1020.65
6axjB2.pdb3	6axjB1.pdb3	712.8
6axjB2.pdb3	6axjB3.pdb3	712.85
6axjB2.pdb3	6axjG2.pdb3	214.95
6axjB1.pdb3	6axjB3.pdb3	712.85
6axjB1.pdb3	6axjG1.pdb3	214.95
6axjB3.pdb3	6axjG3.pdb3	214.95
1ax8A2.pdb2	1ax8A3.pdb2	675.55
1ax8A2.pdb2	1ax8A1.pdb2	675.55
1ax8A3.pdb2	1ax8A1.pdb2	675.55
5axuA5.pdb1	5axuA9.pdb1	1901.05
5axuA5.pdb1	5axuA1.pdb1	1896.05
5axuA5.pdb1	5axuA6.pdb1	735.8
5axuA5.pdb1	5axuA2.pdb1	57.95
5axuA5.pdb1	5axuA11.pdb1	58.05
5axuA9.pdb1	5axuA1.pdb1	1901.1
5axuA9.pdb1	5axuA10.pdb1	726.9
5axuA9.pdb1	5axuA6.pdb1	58.05
5axuA9.pdb1	5axuA3.pdb1	57.35
5axuA7.pdb1	5axuA1.pdb1	57.95
5axuA7.pdb1	5axuA8.pdb1	735.8
5axuA7.pdb1	5axuA10.pdb1	58.05
5axuA7.pdb1	5axuA12.pdb1	1901.05
5axuA7.pdb1	5axuA2.pdb1	1896.05
5axuA1.pdb1	5axuA10.pdb1	57.35
5axuA1.pdb1	5axuA2.pdb1	737.1
5axuA4.pdb1	5axuA8.pdb1	57.95
5axuA4.pdb1	5axuA6.pdb1	1896.05
5axuA4.pdb1	5axuA12.pdb1	57.35
5axuA4.pdb1	5axuA3.pdb1	737.1
5axuA4.pdb1	5axuA11.pdb1	1901.1
5axuA8.pdb1	5axuA10.pdb1	1901.1
5axuA8.pdb1	5axuA12.pdb1	58.05
5axuA8.pdb1	5axuA3.pdb1	1896.05
5axuA10.pdb1	5axuA3.pdb1	1901.1
5axuA6.pdb1	5axuA3.pdb1	57.95
5axuA6.pdb1	5axuA11.pdb1	1901.1
5axuA12.pdb1	5axuA2.pdb1	1901.1
5axuA12.pdb1	5axuA11.pdb1	726.9
5axuA2.pdb1	5axuA11.pdb1	57.35
