2yjeB1.pdb1	2yjeC1.pdb1	3.75
2yjeB1.pdb1	2yjeA1.pdb1	300.85
2yjeB1.pdb1	2yjeM1.pdb1	895.05
2yjeC1.pdb1	2yjeA1.pdb1	171.8
2yjeC1.pdb1	2yjeM1.pdb1	636.35
2yjeA1.pdb1	2yjeM1.pdb1	973.6
5yj2C1.pdb1	5yj2D1.pdb1	2609.15
5yj2C1.pdb1	5yj2A1.pdb1	274.1
5yj2C1.pdb1	5yj2B1.pdb1	2835.3
5yj2D1.pdb1	5yj2A1.pdb1	2856.8
5yj2D1.pdb1	5yj2B1.pdb1	274.85
5yj2A1.pdb1	5yj2B1.pdb1	2618.55
1yjmC1.pdb3	1yjmG1.pdb3	290.35
2yjfM1.pdb1	2yjfC1.pdb1	1062.9
2yjfM1.pdb1	2yjfA1.pdb1	1113.35
2yjfM1.pdb1	2yjfB1.pdb1	1450.95
2yjfC1.pdb1	2yjfB1.pdb1	270.85
2yjfA1.pdb1	2yjfB1.pdb1	161.8
4yjlL1.pdb6	4yjlF1.pdb6	1041.65
1yjxJ1.pdb5	1yjxI1.pdb5	1002.45
4yjjD2.pdb2	4yjjD3.pdb2	116.75
4yjjD2.pdb2	4yjjC3.pdb2	537.6
4yjjD2.pdb2	4yjjC2.pdb2	1531.85
4yjjD2.pdb2	4yjjD1.pdb2	116.8
4yjjD3.pdb2	4yjjC3.pdb2	1531.85
4yjjD3.pdb2	4yjjC1.pdb2	537.55
4yjjD3.pdb2	4yjjD1.pdb2	116.8
4yjjC2.pdb2	4yjjD1.pdb2	537.6
4yjjC1.pdb2	4yjjD1.pdb2	1531.85
4yjlK1.pdb2	4yjlB1.pdb2	1023.1
1yjoA2.pdb1	1yjoA1.pdb1	162.4
2yjvH1.pdb3	2yjvG1.pdb3	453.45
2yjvH1.pdb3	2yjvI1.pdb3	445.65
2yjvG1.pdb3	2yjvI1.pdb3	457.4
4yjlJ1.pdb5	4yjlE1.pdb5	1049.45
5yjlB1.pdb1	5yjlA1.pdb1	1537.6
1yj4A1.pdb1	1yj4B1.pdb1	2626.45
4yj4A1.pdb1	4yj4B1.pdb1	954.9
1yj6B1.pdb1	1yj6A1.pdb1	1283.95
5yjlD1.pdb2	5yjlC1.pdb2	1596.85
4yjeA1.pdb1	4yjeB1.pdb1	809.35
2yjvC1.pdb1	2yjvA1.pdb1	446.0
2yjvC1.pdb1	2yjvB1.pdb1	453.7
2yjvA1.pdb1	2yjvB1.pdb1	452.65
1yj7B1.pdb1	1yj7A1.pdb1	1849.0
1yj7B1.pdb1	1yj7D1.pdb1	18.15
1yj7B1.pdb1	1yj7C1.pdb1	1774.1
1yj7A1.pdb1	1yj7C1.pdb1	22.7
1yj7D1.pdb1	1yj7C1.pdb1	1878.45
1yj5B1.pdb1	1yj5A1.pdb1	649.6
1yj1C1.pdb4	1yj1B1.pdb4	188.25
1yj1C1.pdb4	1yj1A1.pdb4	191.15
1yj1B1.pdb4	1yj1A1.pdb4	187.6
1yjmB1.pdb2	1yjmF1.pdb2	379.4
1yjxG1.pdb4	1yjxH1.pdb4	1013.05
4yjyA1.pdb1	4yjyB1.pdb1	2939.55
2yjgA1.pdb1	2yjgB1.pdb1	757.05
4yjlG1.pdb1	4yjlA1.pdb1	1026.3
2yjdD1.pdb1	2yjdB1.pdb1	379.9
2yjdB1.pdb1	2yjdA1.pdb1	1128.15
2yjdC1.pdb1	2yjdA1.pdb1	372.0
5yjzA2.pdb2	5yjzA4.pdb2	4.9
5yjzA2.pdb2	5yjzA6.pdb2	4054.45
5yjzA2.pdb2	5yjzA1.pdb2	759.1
5yjzA2.pdb2	5yjzA3.pdb2	759.1
5yjzA5.pdb2	5yjzA4.pdb2	759.1
5yjzA5.pdb2	5yjzA6.pdb2	759.1
5yjzA5.pdb2	5yjzA1.pdb2	4.9
5yjzA5.pdb2	5yjzA3.pdb2	4054.45
5yjzA4.pdb2	5yjzA6.pdb2	759.1
5yjzA4.pdb2	5yjzA1.pdb2	4054.5
5yjzA6.pdb2	5yjzA3.pdb2	4.9
5yjzA1.pdb2	5yjzA3.pdb2	759.1
2yjtB1.pdb1	2yjtA1.pdb1	472.15
2yjtB1.pdb1	2yjtC1.pdb1	464.25
2yjtA1.pdb1	2yjtD1.pdb1	729.0
2yjtA1.pdb1	2yjtC1.pdb1	471.25
4yj2D1.pdb1	4yj2C1.pdb1	1418.65
4yj2D1.pdb1	4yj2E1.pdb1	644.1
4yj2F1.pdb1	4yj2A1.pdb1	757.55
4yj2F1.pdb1	4yj2B1.pdb1	483.6
4yj2C1.pdb1	4yj2E1.pdb1	776.95
4yj2C1.pdb1	4yj2B1.pdb1	874.25
4yj2E1.pdb1	4yj2A1.pdb1	1550.7
4yj2E1.pdb1	4yj2B1.pdb1	646.4
4yj2A1.pdb1	4yj2B1.pdb1	1381.45
1yjmE1.pdb1	1yjmA1.pdb1	421.05
4yjjA2.pdb1	4yjjB3.pdb1	542.05
4yjjA2.pdb1	4yjjB2.pdb1	1543.5
4yjjB1.pdb1	4yjjA3.pdb1	542.1
4yjjB1.pdb1	4yjjA1.pdb1	1543.55
4yjjB1.pdb1	4yjjB3.pdb1	118.55
4yjjB1.pdb1	4yjjB2.pdb1	118.55
4yjjA3.pdb1	4yjjB3.pdb1	1543.45
4yjjA1.pdb1	4yjjB2.pdb1	542.05
4yjjB3.pdb1	4yjjB2.pdb1	118.55
2yjnA1.pdb1	2yjnA2.pdb1	1503.3
2yjnA1.pdb1	2yjnB1.pdb1	1396.05
2yjnB2.pdb1	2yjnA2.pdb1	1396.05
2yjaA1.pdb1	2yjaB1.pdb1	465.9
2yjaB1.pdb1	2yjaB2.pdb1	1599.35
2yjaA2.pdb1	2yjaB2.pdb1	465.85
1yj8A1.pdb1	1yj8A2.pdb1	2191.0
1yj8B1.pdb2	1yj8C1.pdb2	2202.8
1yjxC1.pdb2	1yjxD1.pdb2	1001.1
5yjhA1.pdb1	5yjhA2.pdb1	1574.2
5yjxA1.pdb1	5yjxB1.pdb1	1798.5
2yj1B1.pdb1	2yj1A1.pdb1	1138.15
2yj1A1.pdb1	2yj1C1.pdb1	2252.2
2yj1D1.pdb1	2yj1C1.pdb1	981.45
4yjgB1.pdb1	4yjgA1.pdb1	1560.7
2yjvE1.pdb2	2yjvD1.pdb2	454.0
2yjvE1.pdb2	2yjvF1.pdb2	457.05
2yjvD1.pdb2	2yjvF1.pdb2	449.9
1yjxE1.pdb3	1yjxF1.pdb3	998.05
2yjjI1.pdb1	2yjjE1.pdb1	426.25
2yjjI1.pdb1	2yjjK1.pdb1	474.85
2yjjI1.pdb1	2yjjH1.pdb1	433.35
2yjjI1.pdb1	2yjjG1.pdb1	724.75
2yjjI1.pdb1	2yjjC1.pdb1	1344.25
2yjjL1.pdb1	2yjjK1.pdb1	1343.8
2yjjL1.pdb1	2yjjJ1.pdb1	443.85
2yjjL1.pdb1	2yjjB1.pdb1	479.1
2yjjL1.pdb1	2yjjD1.pdb1	458.45
2yjjL1.pdb1	2yjjG1.pdb1	457.8
2yjjA1.pdb1	2yjjE1.pdb1	462.55
2yjjA1.pdb1	2yjjB1.pdb1	1367.6
2yjjA1.pdb1	2yjjF1.pdb1	454.4
2yjjA1.pdb1	2yjjD1.pdb1	434.2
2yjjA1.pdb1	2yjjC1.pdb1	456.6
2yjjE1.pdb1	2yjjF1.pdb1	1341.3
2yjjE1.pdb1	2yjjH1.pdb1	436.4
2yjjE1.pdb1	2yjjC1.pdb1	464.8
2yjjK1.pdb1	2yjjB1.pdb1	413.5
2yjjK1.pdb1	2yjjG1.pdb1	461.75
2yjjK1.pdb1	2yjjC1.pdb1	432.1
2yjjJ1.pdb1	2yjjF1.pdb1	465.15
2yjjJ1.pdb1	2yjjD1.pdb1	1339.55
2yjjJ1.pdb1	2yjjH1.pdb1	464.55
2yjjJ1.pdb1	2yjjG1.pdb1	433.3
2yjjB1.pdb1	2yjjD1.pdb1	565.65
2yjjB1.pdb1	2yjjC1.pdb1	447.6
2yjjF1.pdb1	2yjjD1.pdb1	432.0
2yjjF1.pdb1	2yjjH1.pdb1	466.2
2yjjH1.pdb1	2yjjG1.pdb1	1375.35
1yjxL1.pdb6	1yjxK1.pdb6	1005.35
1yj1B1.pdb5	1yj1C3.pdb5	289.1
1yj1B1.pdb5	1yj1A2.pdb5	364.15
1yj1C3.pdb5	1yj1A2.pdb5	370.9
1yjsA2.pdb1	1yjsA1.pdb1	3638.6
4yj1A2.pdb1	4yj1A1.pdb1	2249.5
4yjfB1.pdb1	4yjfA1.pdb1	1552.3
2yj0C1.pdb1	2yj0B1.pdb1	508.2
2yj0C1.pdb1	2yj0E1.pdb1	518.9
2yj0C1.pdb1	2yj0E2.pdb1	548.4
2yj0C1.pdb1	2yj0F2.pdb1	550.45
2yj0C1.pdb1	2yj0C2.pdb1	39.5
2yj0A2.pdb1	2yj0F1.pdb1	491.5
2yj0A2.pdb1	2yj0B2.pdb1	553.2
2yj0A2.pdb1	2yj0D1.pdb1	504.9
2yj0A2.pdb1	2yj0D2.pdb1	556.0
2yj0A2.pdb1	2yj0A1.pdb1	38.3
2yj0F1.pdb1	2yj0B2.pdb1	40.2
2yj0F1.pdb1	2yj0D1.pdb1	504.4
2yj0F1.pdb1	2yj0E1.pdb1	549.9
2yj0F1.pdb1	2yj0C2.pdb1	550.4
2yj0B2.pdb1	2yj0D2.pdb1	541.95
2yj0B2.pdb1	2yj0E2.pdb1	494.55
2yj0B2.pdb1	2yj0C2.pdb1	508.2
2yj0B1.pdb1	2yj0D1.pdb1	541.95
2yj0B1.pdb1	2yj0E1.pdb1	494.55
2yj0B1.pdb1	2yj0A1.pdb1	553.2
2yj0B1.pdb1	2yj0F2.pdb1	40.2
2yj0D1.pdb1	2yj0E1.pdb1	41.8
2yj0D1.pdb1	2yj0A1.pdb1	556.0
2yj0D2.pdb1	2yj0A1.pdb1	504.9
2yj0D2.pdb1	2yj0E2.pdb1	41.8
2yj0D2.pdb1	2yj0F2.pdb1	504.4
2yj0E1.pdb1	2yj0C2.pdb1	548.4
2yj0A1.pdb1	2yj0F2.pdb1	491.5
2yj0E2.pdb1	2yj0F2.pdb1	549.9
2yj0E2.pdb1	2yj0C2.pdb1	518.9
2yjvJ1.pdb4	2yjvK1.pdb4	468.6
2yjvJ1.pdb4	2yjvL1.pdb4	438.85
2yjvK1.pdb4	2yjvL1.pdb4	460.2
1yjpA1.pdb1	1yjpA2.pdb1	165.5
5yjaB1.pdb1	5yjaC1.pdb1	2797.45
5yjaB1.pdb1	5yjaA1.pdb1	2481.2
5yjaB1.pdb1	5yjaD1.pdb1	449.25
5yjaC1.pdb1	5yjaA1.pdb1	390.35
5yjaC1.pdb1	5yjaD1.pdb1	2464.1
5yjaA1.pdb1	5yjaD1.pdb1	2850.3
1yjxA1.pdb1	1yjxB1.pdb1	1006.3
4yj5A1.pdb1	4yj5C1.pdb1	38.65
4yj5A1.pdb1	4yj5B1.pdb1	2951.25
4yj5A1.pdb1	4yj5D1.pdb1	1341.05
4yj5C1.pdb1	4yj5B1.pdb1	1330.85
4yj5C1.pdb1	4yj5D1.pdb1	2965.6
4yj5B1.pdb1	4yj5D1.pdb1	45.0
5yjyA1.pdb1	5yjyB1.pdb1	1605.5
4yj3D1.pdb1	4yj3C1.pdb1	1444.9
4yj3D1.pdb1	4yj3E1.pdb1	684.2
4yj3C1.pdb1	4yj3E1.pdb1	779.0
4yj3C1.pdb1	4yj3B1.pdb1	899.7
4yj3E1.pdb1	4yj3A1.pdb1	1471.0
4yj3E1.pdb1	4yj3B1.pdb1	659.3
4yj3A1.pdb1	4yj3B1.pdb1	1274.45
4yj3A1.pdb1	4yj3F1.pdb1	781.8
4yj3B1.pdb1	4yj3F1.pdb1	494.0
1yjyA1.pdb1	1yjyA2.pdb1	3627.1
1yj0A1.pdb2	1yj0A2.pdb2	634.8
1yj0A1.pdb2	1yj0A3.pdb2	635.85
1yj0A2.pdb2	1yj0A3.pdb2	633.6
2yjkC1.pdb1	2yjkI1.pdb1	1336.3
2yjkC1.pdb1	2yjkB1.pdb1	433.0
2yjkC1.pdb1	2yjkE1.pdb1	693.45
2yjkC1.pdb1	2yjkK1.pdb1	431.75
2yjkC1.pdb1	2yjkA1.pdb1	454.7
2yjkI1.pdb1	2yjkG1.pdb1	672.5
2yjkI1.pdb1	2yjkE1.pdb1	426.65
2yjkI1.pdb1	2yjkH1.pdb1	430.2
2yjkI1.pdb1	2yjkK1.pdb1	473.35
2yjkL1.pdb1	2yjkG1.pdb1	436.7
2yjkL1.pdb1	2yjkB1.pdb1	504.95
2yjkL1.pdb1	2yjkD1.pdb1	574.7
2yjkL1.pdb1	2yjkK1.pdb1	1335.45
2yjkL1.pdb1	2yjkJ1.pdb1	430.55
2yjkF1.pdb1	2yjkE1.pdb1	1369.9
2yjkF1.pdb1	2yjkD1.pdb1	425.95
2yjkF1.pdb1	2yjkH1.pdb1	536.65
2yjkF1.pdb1	2yjkA1.pdb1	430.15
2yjkF1.pdb1	2yjkJ1.pdb1	466.85
2yjkG1.pdb1	2yjkH1.pdb1	1406.9
2yjkG1.pdb1	2yjkK1.pdb1	537.95
2yjkG1.pdb1	2yjkJ1.pdb1	443.7
2yjkB1.pdb1	2yjkD1.pdb1	581.0
2yjkB1.pdb1	2yjkK1.pdb1	439.75
2yjkB1.pdb1	2yjkA1.pdb1	1378.65
2yjkE1.pdb1	2yjkH1.pdb1	428.8
2yjkE1.pdb1	2yjkA1.pdb1	505.3
2yjkD1.pdb1	2yjkA1.pdb1	426.65
2yjkD1.pdb1	2yjkJ1.pdb1	1335.35
2yjkH1.pdb1	2yjkJ1.pdb1	602.05
4yjhA1.pdb1	4yjhB1.pdb1	1549.85
5yjjC1.pdb1	5yjjB1.pdb1	1287.85
5yjjC1.pdb1	5yjjA1.pdb1	1255.4
5yjjB1.pdb1	5yjjA1.pdb1	1260.25
1yjgB1.pdb1	1yjgA1.pdb1	1876.85
1yjgE1.pdb2	1yjgD1.pdb2	1866.65
4yjlI1.pdb4	4yjlD1.pdb4	1060.25
4yjzL1.pdb1	4yjzE1.pdb1	909.2
4yjmB1.pdb5	4yjmD1.pdb5	567.75
4yjmB1.pdb5	4yjmA3.pdb5	1017.9
4yjmB1.pdb5	4yjmC2.pdb5	50.9
4yjmD1.pdb5	4yjmA3.pdb5	7.4
4yjmD1.pdb5	4yjmC2.pdb5	967.55
4yjmA3.pdb5	4yjmC2.pdb5	569.85
4yjdB1.pdb1	4yjdA1.pdb1	1547.6
5yjeA1.pdb1	5yjeC1.pdb1	1467.95
5yjeA1.pdb1	5yjeB1.pdb1	1479.55
5yjeC1.pdb1	5yjeB1.pdb1	1414.7
5yjwA2.pdb1	5yjwA1.pdb1	1298.3
1yj6C1.pdb2	1yj6C2.pdb2	1282.2
5yjjE1.pdb2	5yjjF1.pdb2	1255.65
5yjjE1.pdb2	5yjjD1.pdb2	1233.65
5yjjF1.pdb2	5yjjD1.pdb2	1249.7
1yjzA1.pdb1	1yjzA2.pdb1	3636.0
5yjcB1.pdb1	5yjcA1.pdb1	2146.35
1yjdC1.pdb1	1yjdH1.pdb1	489.75
1yjdC1.pdb1	1yjdL1.pdb1	194.5
1yjdC1.pdb1	1yjdC2.pdb1	488.5
1yjdH1.pdb1	1yjdL1.pdb1	1854.2
1yjdL2.pdb1	1yjdH2.pdb1	1854.2
1yjdL2.pdb1	1yjdC2.pdb1	194.5
1yjdH2.pdb1	1yjdC2.pdb1	489.75
5yjbA1.pdb1	5yjbB1.pdb1	2614.1
4yjlH1.pdb3	4yjlC1.pdb3	1041.25
5yjgA2.pdb1	5yjgA1.pdb1	1634.9
4yjkC1.pdb1	4yjkF1.pdb1	1100.15
4yjkC1.pdb1	4yjkD1.pdb1	2028.0
4yjkC1.pdb1	4yjkE1.pdb1	187.9
4yjkC1.pdb1	4yjkA1.pdb1	182.5
4yjkB1.pdb1	4yjkF1.pdb1	195.6
4yjkB1.pdb1	4yjkD1.pdb1	186.05
4yjkB1.pdb1	4yjkE1.pdb1	1096.2
4yjkB1.pdb1	4yjkA1.pdb1	1981.05
4yjkF1.pdb1	4yjkD1.pdb1	187.2
4yjkF1.pdb1	4yjkE1.pdb1	1976.55
4yjkD1.pdb1	4yjkA1.pdb1	1091.6
4yjkE1.pdb1	4yjkA1.pdb1	189.95
1yj1A1.pdb6	1yj1B2.pdb6	364.15
