1njjD1.pdb2	1njjC1.pdb2	1539.1
3njjB1.pdb4	3njjA1.pdb4	644.0
5njkI1.pdb3	5njkC1.pdb3	394.2
5njaE1.pdb1	5njaA1.pdb1	325.55
5njaE1.pdb1	5njaB1.pdb1	111.1
5njaA1.pdb1	5njaB1.pdb1	2613.7
3njfB3.pdb1	3njfA3.pdb1	685.5
3njfA2.pdb1	3njfA1.pdb1	76.4
3njfA2.pdb1	3njfA3.pdb1	76.4
3njfA2.pdb1	3njfC1.pdb1	1221.5
3njfA2.pdb1	3njfC2.pdb1	737.5
3njfA2.pdb1	3njfB2.pdb1	685.45
3njfA1.pdb1	3njfC3.pdb1	1221.5
3njfA1.pdb1	3njfA3.pdb1	76.4
3njfA1.pdb1	3njfB1.pdb1	685.45
3njfA1.pdb1	3njfC1.pdb1	737.55
3njfC3.pdb1	3njfD3.pdb1	682.45
3njfC3.pdb1	3njfA3.pdb1	737.55
3njfC3.pdb1	3njfC1.pdb1	78.85
3njfC3.pdb1	3njfC2.pdb1	78.8
3njfA3.pdb1	3njfC2.pdb1	1221.5
3njfC1.pdb1	3njfD1.pdb1	682.35
3njfC1.pdb1	3njfC2.pdb1	78.75
3njfC2.pdb1	3njfD2.pdb1	682.4
4njsD1.pdb2	4njsC1.pdb2	1842.35
4njyA2.pdb2	4njyA1.pdb2	694.95
3njpD1.pdb3	3njpB1.pdb3	1541.5
5nj5B1.pdb1	5nj5A1.pdb1	2680.05
3njoC1.pdb2	3njoC2.pdb2	718.65
5nj4H1.pdb1	5nj4L1.pdb1	1850.15
5nj4H1.pdb1	5nj4M1.pdb1	2770.35
5nj4H1.pdb1	5nj4C1.pdb1	290.5
5nj4L1.pdb1	5nj4M1.pdb1	4300.55
5nj4L1.pdb1	5nj4C1.pdb1	1715.75
5nj4M1.pdb1	5nj4C1.pdb1	2671.85
5njkE1.pdb5	5njkH1.pdb5	420.9
3njfD1.pdb2	3njfC1.pdb2	682.35
3njfB1.pdb2	3njfA1.pdb2	685.45
3njfC1.pdb2	3njfA1.pdb2	737.55
3njfC1.pdb5	3njfD1.pdb5	682.35
4njlA1.pdb1	4njlA3.pdb1	2186.6
4njlA1.pdb1	4njlA2.pdb1	2186.55
4njlA3.pdb1	4njlA2.pdb1	2186.6
3njnB1.pdb4	3njnA1.pdb4	669.05
3njpC1.pdb1	3njpA1.pdb1	1510.3
3njpB1.pdb1	3njpD1.pdb1	1541.5
3njpB1.pdb1	3njpA1.pdb1	1639.6
3njmA2.pdb1	3njmA5.pdb1	1199.65
3njmA2.pdb1	3njmA6.pdb1	918.3
3njmA2.pdb1	3njmA1.pdb1	77.1
3njmA2.pdb1	3njmA3.pdb1	77.1
3njmA4.pdb1	3njmA5.pdb1	77.15
3njmA4.pdb1	3njmA6.pdb1	77.1
3njmA4.pdb1	3njmA1.pdb1	918.4
3njmA4.pdb1	3njmA3.pdb1	1199.75
3njmA5.pdb1	3njmA6.pdb1	77.1
3njmA5.pdb1	3njmA3.pdb1	918.3
3njmA6.pdb1	3njmA1.pdb1	1199.7
3njmA1.pdb1	3njmA3.pdb1	77.1
5njkG1.pdb1	5njkA1.pdb1	427.8
3njaB1.pdb1	3njaB2.pdb1	125.2
3njaB1.pdb1	3njaA1.pdb1	2500.6
3njaB1.pdb1	3njaA2.pdb1	517.7
3njaB2.pdb1	3njaA1.pdb1	517.7
3njaB2.pdb1	3njaA2.pdb1	2500.6
3njaA1.pdb1	3njaA2.pdb1	145.9
1nj9H1.pdb1	1nj9L1.pdb1	1645.1
5njjC1.pdb3	5njjE1.pdb3	452.2
3njkA1.pdb1	3njkA3.pdb1	77.45
3njkA1.pdb1	3njkA4.pdb1	1178.9
3njkA1.pdb1	3njkA5.pdb1	927.25
3njkA1.pdb1	3njkA2.pdb1	77.5
3njkA3.pdb1	3njkA5.pdb1	1178.85
3njkA3.pdb1	3njkA6.pdb1	927.2
3njkA3.pdb1	3njkA2.pdb1	77.45
3njkA4.pdb1	3njkA5.pdb1	77.4
3njkA4.pdb1	3njkA6.pdb1	77.45
3njkA4.pdb1	3njkA2.pdb1	927.2
3njkA5.pdb1	3njkA6.pdb1	77.45
3njkA6.pdb1	3njkA2.pdb1	1178.9
3njrA1.pdb1	3njrB1.pdb1	1487.7
3njrA1.pdb1	3njrB2.pdb1	304.1
3njrA1.pdb1	3njrA2.pdb1	838.6
3njrB1.pdb1	3njrB2.pdb1	869.3
3njrB1.pdb1	3njrA2.pdb1	304.1
3njrB2.pdb1	3njrA2.pdb1	1487.75
4njzA1.pdb1	4njzB1.pdb1	1976.05
5njyE1.pdb1	5njyA1.pdb1	2122.1
5njyE1.pdb1	5njyD1.pdb1	2125.05
5njyA1.pdb1	5njyB1.pdb1	2152.6
5njyB1.pdb1	5njyC1.pdb1	2205.3
5njyC1.pdb1	5njyD1.pdb1	2167.3
4njqB2.pdb1	4njqA2.pdb1	1634.65
4njqB2.pdb1	4njqC1.pdb1	3233.1
4njqB2.pdb1	4njqC2.pdb1	1509.2
4njqA3.pdb1	4njqC3.pdb1	1610.7
4njqA3.pdb1	4njqD3.pdb1	3272.85
4njqA3.pdb1	4njqB3.pdb1	1634.6
4njqA2.pdb1	4njqD2.pdb1	3272.75
4njqA2.pdb1	4njqC2.pdb1	1610.75
4njqA1.pdb1	4njqC1.pdb1	1610.7
4njqA1.pdb1	4njqB1.pdb1	1634.55
4njqA1.pdb1	4njqD1.pdb1	3272.8
4njqC1.pdb1	4njqB1.pdb1	1509.15
4njqC3.pdb1	4njqB1.pdb1	3233.05
4njqC3.pdb1	4njqB3.pdb1	1509.15
4njqD1.pdb1	4njqD3.pdb1	1637.95
4njqD1.pdb1	4njqD2.pdb1	1637.95
4njqD3.pdb1	4njqD2.pdb1	1637.95
4njqC2.pdb1	4njqB3.pdb1	3233.0
3njoB1.pdb1	3njoA1.pdb1	699.05
3njkA1.pdb2	3njkA2.pdb2	1178.9
5njkM1.pdb6	5njkF1.pdb6	401.55
4njoA1.pdb1	4njoB1.pdb1	1688.5
1njuC1.pdb2	1njuD1.pdb2	1533.25
5njcF1.pdb2	5njcD1.pdb2	58.9
5njcF1.pdb2	5njcC1.pdb2	551.95
5njcD1.pdb2	5njcC1.pdb2	2564.9
5njkK1.pdb2	5njkB1.pdb2	400.7
1njtF1.pdb1	1njtB1.pdb1	259.4
1njtB1.pdb1	1njtA1.pdb1	1519.35
1njtA1.pdb1	1njtE1.pdb1	255.2
1njaA1.pdb1	1njaA2.pdb1	2257.55
4nj1A1.pdb1	4nj1B1.pdb1	949.55
3njgB2.pdb3	3njgA2.pdb3	636.35
3njgB1.pdb3	3njgA1.pdb3	636.3
3njgA1.pdb3	3njgA2.pdb3	783.85
5njjH1.pdb1	5njjA1.pdb1	462.95
1njuA1.pdb3	1njuD1.pdb3	348.35
1njuA1.pdb3	1njuB1.pdb3	1519.4
1njuD1.pdb3	1njuC1.pdb3	1533.25
3nj0A1.pdb1	3nj0B1.pdb1	903.4
3njdA2.pdb3	3njdA1.pdb3	1387.55
3njdA2.pdb3	3njdA3.pdb3	1385.4
3njdA1.pdb3	3njdA3.pdb3	1382.6
3njgB1.pdb4	3njgA1.pdb4	636.3
1nj8A1.pdb1	1nj8B1.pdb1	2323.6
1nj6A2.pdb1	1nj6A1.pdb1	2239.35
1njeA1.pdb1	1njeA2.pdb1	2231.2
5njdK1.pdb6	5njdM1.pdb6	412.15
5njdK1.pdb6	5njdN1.pdb6	613.85
5njdK1.pdb6	5njdL1.pdb6	900.85
5njdM1.pdb6	5njdN1.pdb6	1544.55
5njdM1.pdb6	5njdL1.pdb6	2.3
4njnA2.pdb4	4njnA3.pdb4	781.05
4njnA2.pdb4	4njnA1.pdb4	781.1
4njnA3.pdb4	4njnA1.pdb4	781.05
5njhB1.pdb1	5njhA1.pdb1	1392.55
5njhB1.pdb1	5njhE1.pdb1	642.7
5njhB1.pdb1	5njhF1.pdb1	358.65
5njhB1.pdb1	5njhC1.pdb1	1441.45
5njhA1.pdb1	5njhE1.pdb1	1524.75
5njhA1.pdb1	5njhF1.pdb1	803.05
5njhD1.pdb1	5njhE1.pdb1	660.15
5njhD1.pdb1	5njhC1.pdb1	1412.45
5njhE1.pdb1	5njhC1.pdb1	821.55
3njbA1.pdb1	3njbB1.pdb1	1154.05
5nj0A1.pdb1	5nj0A2.pdb1	1356.3
1nj2A2.pdb1	1nj2A1.pdb1	2151.55
4njzC1.pdb2	4njzD1.pdb2	1956.1
3njcA1.pdb1	3njcB1.pdb1	1957.0
5njkD1.pdb4	5njkJ1.pdb4	393.25
1njjB1.pdb1	1njjA1.pdb1	1548.6
5njdW1.pdb3	5njdE1.pdb3	408.8
5njdW1.pdb3	5njdF1.pdb3	49.25
5njdW1.pdb3	5njdX1.pdb3	1568.95
5njdE1.pdb3	5njdF1.pdb3	913.75
5njdE1.pdb3	5njdX1.pdb3	622.5
6njkB1.pdb1	6njkA1.pdb1	869.75
4njuA1.pdb1	4njuB1.pdb1	1851.35
6njzD1.pdb2	6njzB1.pdb2	797.25
6njdD1.pdb2	6njdC1.pdb2	1420.6
4njvD1.pdb2	4njvC1.pdb2	1843.9
3njrA1.pdb2	3njrB1.pdb2	1487.75
5njaC1.pdb2	5njaF1.pdb2	314.3
5njaC1.pdb2	5njaD1.pdb2	2583.95
5njaF1.pdb2	5njaD1.pdb2	102.3
5njdS1.pdb4	5njdT1.pdb4	1573.15
5njdS1.pdb4	5njdG1.pdb4	366.4
5njdT1.pdb4	5njdG1.pdb4	588.4
5njdG1.pdb4	5njdH1.pdb4	896.1
5nj9D1.pdb2	5nj9F1.pdb2	60.6
5nj9D1.pdb2	5nj9C1.pdb2	2617.9
5nj9F1.pdb2	5nj9C1.pdb2	317.1
4njsA1.pdb1	4njsB1.pdb1	1833.2
4njkA1.pdb1	4njkB1.pdb1	1205.9
3njfA3.pdb4	3njfA1.pdb4	76.4
3njfA3.pdb4	3njfC2.pdb4	1221.5
3njfA3.pdb4	3njfA2.pdb4	76.4
3njfA3.pdb4	3njfC3.pdb4	737.55
3njfA1.pdb4	3njfA2.pdb4	76.4
3njfA1.pdb4	3njfC1.pdb4	737.55
3njfA1.pdb4	3njfC3.pdb4	1221.5
3njfC2.pdb4	3njfA2.pdb4	737.5
3njfC2.pdb4	3njfC1.pdb4	78.75
3njfC2.pdb4	3njfC3.pdb4	78.8
3njfA2.pdb4	3njfC1.pdb4	1221.5
3njfC1.pdb4	3njfC3.pdb4	78.85
1nj9A1.pdb2	1nj9B1.pdb2	1657.7
5njfE1.pdb1	5njfB1.pdb1	2.4
5njfE1.pdb1	5njfA1.pdb1	372.9
5njfB1.pdb1	5njfA1.pdb1	2611.55
3njlA2.pdb3	3njlA1.pdb3	780.75
4njtD1.pdb2	4njtC1.pdb2	1839.9
3njhD1.pdb3	3njhC1.pdb3	1225.95
6njgB1.pdb1	6njgB2.pdb1	274.1
6njgB1.pdb1	6njgC2.pdb1	251.15
6njgB1.pdb1	6njgC1.pdb1	610.45
6njgB2.pdb1	6njgC2.pdb1	610.45
6njgB2.pdb1	6njgC1.pdb1	251.15
6njgC2.pdb1	6njgC1.pdb1	2185.55
3njhD3.pdb2	3njhC2.pdb2	969.95
3njhD3.pdb2	3njhD2.pdb2	74.0
3njhD3.pdb2	3njhC3.pdb2	1225.95
3njhD3.pdb2	3njhD1.pdb2	74.0
3njhC2.pdb2	3njhC1.pdb2	74.95
3njhC2.pdb2	3njhD2.pdb2	1225.85
3njhC2.pdb2	3njhC3.pdb2	74.95
3njhC1.pdb2	3njhD2.pdb2	970.0
3njhC1.pdb2	3njhC3.pdb2	74.95
3njhC1.pdb2	3njhD1.pdb2	1225.95
3njhD2.pdb2	3njhD1.pdb2	73.95
3njhC3.pdb2	3njhD1.pdb2	969.9
1nj8C1.pdb2	1nj8D1.pdb2	2323.55
6njdA1.pdb1	6njdB1.pdb1	1494.75
3njdB3.pdb2	3njdA3.pdb2	1149.05
3njdB3.pdb2	3njdA1.pdb2	34.7
3njdB3.pdb2	3njdA2.pdb2	695.2
3njdB3.pdb2	3njdB1.pdb2	1400.7
3njdB3.pdb2	3njdB2.pdb2	1400.5
3njdA3.pdb2	3njdA1.pdb2	1382.6
3njdA3.pdb2	3njdA2.pdb2	1385.4
3njdA3.pdb2	3njdB1.pdb2	693.15
3njdA3.pdb2	3njdB2.pdb2	34.55
3njdA1.pdb2	3njdA2.pdb2	1387.55
3njdA1.pdb2	3njdB1.pdb2	1144.9
3njdA1.pdb2	3njdB2.pdb2	694.95
3njdA2.pdb2	3njdB1.pdb2	34.4
3njdA2.pdb2	3njdB2.pdb2	1144.75
3njdB1.pdb2	3njdB2.pdb2	1403.9
1njtD1.pdb2	1njtC1.pdb2	1541.65
1njtD1.pdb2	1njtH1.pdb2	238.7
1njtC1.pdb2	1njtG1.pdb2	253.1
3nj4A1.pdb1	3nj4B1.pdb1	3038.95
3nj4A1.pdb1	3nj4D1.pdb1	457.55
3nj4A1.pdb1	3nj4C1.pdb1	1798.45
3nj4B1.pdb1	3nj4D1.pdb1	1808.9
3nj4B1.pdb1	3nj4C1.pdb1	453.15
3nj4D1.pdb1	3nj4C1.pdb1	3094.6
4njnA6.pdb3	4njnA4.pdb3	781.05
4njnA6.pdb3	4njnA2.pdb3	329.1
4njnA6.pdb3	4njnA5.pdb3	781.05
4njnA4.pdb3	4njnA1.pdb3	329.1
4njnA4.pdb3	4njnA5.pdb3	781.05
4njnA3.pdb3	4njnA1.pdb3	781.05
4njnA3.pdb3	4njnA2.pdb3	781.05
4njnA3.pdb3	4njnA5.pdb3	329.0
4njnA1.pdb3	4njnA2.pdb3	781.1
3njgA1.pdb2	3njgA2.pdb2	1218.5
3njgA1.pdb2	3njgB1.pdb2	636.3
3njgB2.pdb2	3njgA2.pdb2	636.3
3njdA1.pdb1	3njdB1.pdb1	1144.9
5njfC1.pdb2	5njfF1.pdb2	374.8
5njfC1.pdb2	5njfD1.pdb2	2551.1
5njfF1.pdb2	5njfD1.pdb2	1.9
4njpA6.pdb4	4njpA5.pdb4	752.3
4njpA6.pdb4	4njpA4.pdb4	752.3
4njpA6.pdb4	4njpA2.pdb4	298.6
4njpA3.pdb4	4njpA1.pdb4	752.35
4njpA3.pdb4	4njpA5.pdb4	298.65
4njpA3.pdb4	4njpA2.pdb4	752.3
4njpA1.pdb4	4njpA4.pdb4	298.65
4njpA1.pdb4	4njpA2.pdb4	752.3
4njpA5.pdb4	4njpA4.pdb4	752.35
4njrD2.pdb1	4njrD1.pdb1	1743.45
4njrD2.pdb1	4njrA2.pdb1	3260.1
4njrD2.pdb1	4njrD3.pdb1	1743.45
4njrB1.pdb1	4njrC1.pdb1	1715.35
4njrB1.pdb1	4njrC3.pdb1	3235.0
4njrB1.pdb1	4njrA1.pdb1	1755.9
4njrC1.pdb1	4njrA1.pdb1	1725.0
4njrC1.pdb1	4njrB2.pdb1	3235.0
4njrC2.pdb1	4njrA2.pdb1	1725.0
4njrC2.pdb1	4njrB3.pdb1	3235.0
4njrC2.pdb1	4njrB2.pdb1	1715.3
4njrD1.pdb1	4njrA1.pdb1	3260.2
4njrD1.pdb1	4njrD3.pdb1	1743.45
4njrC3.pdb1	4njrA3.pdb1	1725.0
4njrC3.pdb1	4njrB3.pdb1	1715.4
4njrA3.pdb1	4njrD3.pdb1	3260.15
4njrA3.pdb1	4njrB3.pdb1	1755.9
4njrA2.pdb1	4njrB2.pdb1	1755.9
4njmB1.pdb1	4njmA1.pdb1	1679.2
4njhB1.pdb1	4njhA1.pdb1	1222.4
3njnA1.pdb2	3njnB1.pdb2	669.05
3njnA1.pdb2	3njnC1.pdb2	1236.95
3njnC1.pdb2	3njnD1.pdb2	629.45
4njuD1.pdb2	4njuC1.pdb2	1843.05
1njuA1.pdb1	1njuB1.pdb1	1519.4
4njeA1.pdb1	4njeB1.pdb1	908.65
4njyA1.pdb1	4njyA2.pdb1	2032.9
5njcA1.pdb1	5njcE1.pdb1	504.6
5njcA1.pdb1	5njcB1.pdb1	2575.75
5njcE1.pdb1	5njcB1.pdb1	0.55
4njtA1.pdb1	4njtB1.pdb1	1851.25
6njcA1.pdb1	6njcB1.pdb1	1332.3
3njpC1.pdb2	3njpA1.pdb2	1510.3
6nj1A1.pdb1	6nj1A2.pdb1	318.15
1nj5A2.pdb1	1nj5A1.pdb1	2251.2
5njjF1.pdb2	5njjB1.pdb2	404.5
3njqB3.pdb2	3njqB1.pdb2	1085.0
3njqB3.pdb2	3njqB4.pdb2	169.8
3njqB3.pdb2	3njqB2.pdb2	74.6
3njqB3.pdb2	3njqA3.pdb2	783.5
3njqA1.pdb2	3njqB1.pdb2	783.45
3njqB1.pdb2	3njqB4.pdb2	74.6
3njqB1.pdb2	3njqB2.pdb2	169.8
3njqB4.pdb2	3njqA4.pdb2	783.5
3njqB4.pdb2	3njqB2.pdb2	1085.0
3njqA2.pdb2	3njqB2.pdb2	783.5
3nj8B2.pdb1	3nj8A2.pdb1	1517.05
3nj8B2.pdb1	3nj8A1.pdb1	1593.05
3nj8B2.pdb1	3nj8B1.pdb1	1168.25
3nj8A2.pdb1	3nj8A1.pdb1	1203.85
3nj8A2.pdb1	3nj8B1.pdb1	1593.0
3nj8A1.pdb1	3nj8B1.pdb1	1517.0
5njbC1.pdb2	5njbD1.pdb2	2600.15
3njaB1.pdb2	3njaA1.pdb2	2500.6
3njjA1.pdb2	3njjA2.pdb2	1230.5
3njjA1.pdb2	3njjB1.pdb2	644.0
3njjA2.pdb2	3njjB2.pdb2	643.95
3njkA2.pdb3	3njkA1.pdb3	927.25
3njaC1.pdb3	3njaD2.pdb3	495.85
3njaC1.pdb3	3njaC2.pdb3	149.7
3njaC1.pdb3	3njaD1.pdb3	2526.2
3njaD2.pdb3	3njaC2.pdb3	2526.2
3njaD2.pdb3	3njaD1.pdb3	166.0
3njaC2.pdb3	3njaD1.pdb3	495.85
5njdD1.pdb2	5njdC1.pdb2	902.1
5njdD1.pdb2	5njdQ1.pdb2	18.35
5njdC1.pdb2	5njdR1.pdb2	631.95
5njdC1.pdb2	5njdQ1.pdb2	399.55
5njdR1.pdb2	5njdQ1.pdb2	1542.9
5njxA1.pdb1	5njxB1.pdb1	525.95
3njlA1.pdb2	3njlA2.pdb2	1230.15
3njnB2.pdb3	3njnA2.pdb3	669.05
3njnA2.pdb3	3njnC1.pdb3	935.9
3njnC1.pdb3	3njnD1.pdb3	629.45
3njqA5.pdb3	3njqB3.pdb3	153.5
3njqA5.pdb3	3njqB4.pdb3	660.7
3njqA5.pdb3	3njqB2.pdb3	799.7
3njqA5.pdb3	3njqA6.pdb3	81.7
3njqA8.pdb3	3njqA7.pdb3	81.7
3njqA8.pdb3	3njqB3.pdb3	799.7
3njqA8.pdb3	3njqB2.pdb3	153.5
3njqA8.pdb3	3njqB1.pdb3	660.7
3njqA7.pdb3	3njqB4.pdb3	799.7
3njqA7.pdb3	3njqB2.pdb3	660.7
3njqA7.pdb3	3njqB1.pdb3	153.5
3njqB3.pdb3	3njqB4.pdb3	169.8
3njqB3.pdb3	3njqB2.pdb3	74.6
3njqB3.pdb3	3njqA6.pdb3	660.7
3njqB3.pdb3	3njqB1.pdb3	1085.0
3njqB4.pdb3	3njqB2.pdb3	1085.0
3njqB4.pdb3	3njqA6.pdb3	153.5
3njqB4.pdb3	3njqB1.pdb3	74.6
3njqB2.pdb3	3njqB1.pdb3	169.8
3njqA6.pdb3	3njqB1.pdb3	799.7
4nj9H1.pdb1	4nj9L1.pdb1	1822.55
6njoE1.pdb1	6njoD1.pdb1	2323.25
6njoE1.pdb1	6njoF1.pdb1	1762.05
6njoC1.pdb1	6njoD1.pdb1	2077.7
6njoC1.pdb1	6njoB1.pdb1	2063.1
6njoA1.pdb1	6njoF1.pdb1	1065.6
6njoA1.pdb1	6njoB1.pdb1	1825.45
6njpB1.pdb1	6njpC1.pdb1	2128.2
6njpB1.pdb1	6njpG1.pdb1	215.5
6njpB1.pdb1	6njpA1.pdb1	1848.35
6njpC1.pdb1	6njpG1.pdb1	189.15
6njpC1.pdb1	6njpD1.pdb1	2034.3
6njpG1.pdb1	6njpA1.pdb1	252.7
6njpG1.pdb1	6njpF1.pdb1	33.55
6njpG1.pdb1	6njpD1.pdb1	236.6
6njpG1.pdb1	6njpE1.pdb1	280.45
6njpA1.pdb1	6njpF1.pdb1	1005.55
6njpF1.pdb1	6njpE1.pdb1	1773.7
6njpD1.pdb1	6njpE1.pdb1	2349.6
1njdA2.pdb1	1njdA1.pdb1	2205.85
4nj2B1.pdb1	4nj2A1.pdb1	905.6
1nj1A2.pdb1	1nj1A1.pdb1	2228.85
5njdA1.pdb1	5njdB1.pdb1	913.75
5njdA1.pdb1	5njdU1.pdb1	422.3
5njdA1.pdb1	5njdV1.pdb1	649.75
5njdB1.pdb1	5njdU1.pdb1	25.8
5njdU1.pdb1	5njdV1.pdb1	1596.55
4njjB1.pdb1	4njjA1.pdb1	1222.6
3njgB3.pdb1	3njgA3.pdb1	636.25
3njgA2.pdb1	3njgB2.pdb1	636.35
3njgA2.pdb1	3njgA3.pdb1	74.25
3njgA2.pdb1	3njgA5.pdb1	783.85
3njgA2.pdb1	3njgA4.pdb1	1218.5
3njgA2.pdb1	3njgA1.pdb1	74.25
3njgA3.pdb1	3njgA4.pdb1	783.9
3njgA3.pdb1	3njgA1.pdb1	74.25
3njgA3.pdb1	3njgA6.pdb1	1218.5
3njgA5.pdb1	3njgB5.pdb1	636.3
3njgA5.pdb1	3njgA4.pdb1	74.25
3njgA5.pdb1	3njgA1.pdb1	1218.5
3njgA5.pdb1	3njgA6.pdb1	74.25
3njgB1.pdb1	3njgA1.pdb1	636.3
3njgA4.pdb1	3njgB4.pdb1	636.3
3njgA4.pdb1	3njgA6.pdb1	74.2
3njgB6.pdb1	3njgA6.pdb1	636.35
3njgA1.pdb1	3njgA6.pdb1	783.85
6njyB1.pdb1	6njyA1.pdb1	1090.55
3njfB1.pdb3	3njfA1.pdb3	685.45
4njxC1.pdb1	4njxA1.pdb1	1959.45
3nj0C1.pdb2	3nj0C2.pdb2	904.75
3njnD1.pdb5	3njnC1.pdb5	629.45
4njpA2.pdb2	4njpA1.pdb2	1167.4
3njjB2.pdb1	3njjA2.pdb1	643.95
3njjB1.pdb1	3njjA1.pdb1	644.0
3njjB4.pdb1	3njjA4.pdb1	643.95
3njjB3.pdb1	3njjA3.pdb1	643.95
3njjA3.pdb1	3njjA2.pdb1	75.05
3njjA3.pdb1	3njjA1.pdb1	75.05
3njjA3.pdb1	3njjA4.pdb1	627.6
3njjA3.pdb1	3njjA5.pdb1	1230.5
3njjB5.pdb1	3njjA5.pdb1	644.0
3njjA2.pdb1	3njjA1.pdb1	75.05
3njjA2.pdb1	3njjA6.pdb1	1230.4
3njjA2.pdb1	3njjA5.pdb1	627.6
3njjA1.pdb1	3njjA6.pdb1	627.6
3njjA1.pdb1	3njjA4.pdb1	1230.5
3njjA6.pdb1	3njjA4.pdb1	75.05
3njjA6.pdb1	3njjA5.pdb1	75.05
3njjA6.pdb1	3njjB6.pdb1	643.95
3njjA4.pdb1	3njjA5.pdb1	75.05
1njbA1.pdb1	1njbA2.pdb1	2193.3
3nj2B1.pdb1	3nj2A1.pdb1	755.0
4njaH1.pdb1	4njaL1.pdb1	1836.8
3njgA2.pdb5	3njgA4.pdb5	1218.5
3njgA2.pdb5	3njgA3.pdb5	74.25
3njgA2.pdb5	3njgA5.pdb5	783.85
3njgA2.pdb5	3njgA1.pdb5	74.25
3njgA4.pdb5	3njgA3.pdb5	783.9
3njgA4.pdb5	3njgA5.pdb5	74.25
3njgA4.pdb5	3njgA6.pdb5	74.2
3njgA3.pdb5	3njgA6.pdb5	1218.5
3njgA3.pdb5	3njgA1.pdb5	74.25
3njgA5.pdb5	3njgA6.pdb5	74.25
3njgA5.pdb5	3njgA1.pdb5	1218.5
3njgA6.pdb5	3njgA1.pdb5	783.85
5nj9A1.pdb1	5nj9E1.pdb1	313.9
5nj9A1.pdb1	5nj9B1.pdb1	2669.4
5nj9E1.pdb1	5nj9B1.pdb1	52.25
5njgE1.pdb1	5njgA1.pdb1	134.7
5njgE1.pdb1	5njgF1.pdb1	838.35
5njgE1.pdb1	5njgB1.pdb1	358.7
5njgA1.pdb1	5njgC1.pdb1	368.95
5njgA1.pdb1	5njgD1.pdb1	31.1
5njgA1.pdb1	5njgF1.pdb1	453.8
5njgA1.pdb1	5njgB1.pdb1	1575.9
5njgC1.pdb1	5njgD1.pdb1	848.35
5njgC1.pdb1	5njgB1.pdb1	144.95
5njgD1.pdb1	5njgB1.pdb1	448.25
5njgF1.pdb1	5njgB1.pdb1	42.05
3njqB1.pdb1	3njqA2.pdb1	660.7
6njzA1.pdb1	6njzC1.pdb1	792.6
5njdI1.pdb5	5njdO1.pdb5	435.2
5njdI1.pdb5	5njdP1.pdb5	617.85
5njdI1.pdb5	5njdJ1.pdb5	900.6
5njdO1.pdb5	5njdP1.pdb5	1565.25
3nj1A1.pdb1	3nj1A2.pdb1	961.7
3njnC2.pdb1	3njnD2.pdb1	629.45
3njnC2.pdb1	3njnA2.pdb1	1236.85
3njnC2.pdb1	3njnC1.pdb1	71.85
3njnC2.pdb1	3njnA1.pdb1	935.9
3njnC2.pdb1	3njnC3.pdb1	71.85
3njnB3.pdb1	3njnA3.pdb1	669.05
3njnD3.pdb1	3njnC3.pdb1	629.4
3njnA2.pdb1	3njnA1.pdb1	74.6
3njnA2.pdb1	3njnC3.pdb1	935.9
3njnA2.pdb1	3njnA3.pdb1	74.55
3njnA2.pdb1	3njnB2.pdb1	669.05
3njnC1.pdb1	3njnD1.pdb1	629.45
3njnC1.pdb1	3njnA1.pdb1	1236.95
3njnC1.pdb1	3njnC3.pdb1	71.85
3njnC1.pdb1	3njnA3.pdb1	935.9
3njnA1.pdb1	3njnB1.pdb1	669.05
3njnA1.pdb1	3njnA3.pdb1	74.6
3njnC3.pdb1	3njnA3.pdb1	1236.85
3njmA1.pdb2	3njmA2.pdb2	1199.7
1njkA1.pdb1	1njkB1.pdb1	779.95
1njkA1.pdb1	1njkC1.pdb1	332.4
1njkA1.pdb1	1njkD1.pdb1	583.95
1njkB1.pdb1	1njkC1.pdb1	597.8
1njkB1.pdb1	1njkD1.pdb1	332.65
1njkC1.pdb1	1njkD1.pdb1	803.25
5njbB1.pdb1	5njbA1.pdb1	2646.45
6nj7A1.pdb1	6nj7B1.pdb1	2012.8
6nj7B1.pdb1	6nj7C2.pdb1	439.3
6nj7C2.pdb1	6nj7D2.pdb1	2105.6
3njlA5.pdb1	3njlA2.pdb1	780.75
3njlA5.pdb1	3njlA6.pdb1	73.9
3njlA5.pdb1	3njlA4.pdb1	73.9
3njlA5.pdb1	3njlA3.pdb1	1230.15
3njlA2.pdb1	3njlA6.pdb1	1230.2
3njlA2.pdb1	3njlA1.pdb1	73.9
3njlA2.pdb1	3njlA3.pdb1	73.95
3njlA6.pdb1	3njlA4.pdb1	73.95
3njlA6.pdb1	3njlA1.pdb1	780.75
3njlA4.pdb1	3njlA1.pdb1	1230.15
3njlA4.pdb1	3njlA3.pdb1	780.75
3njlA1.pdb1	3njlA3.pdb1	73.9
3njmA2.pdb3	3njmA1.pdb3	918.4
5njjG1.pdb4	5njjD1.pdb4	449.0
4njpA2.pdb3	4njpA3.pdb3	752.3
4njpA2.pdb3	4njpA1.pdb3	752.3
4njpA3.pdb3	4njpA1.pdb3	752.35
3njhA1.pdb1	3njhB1.pdb1	1226.1
5nj3C1.pdb1	5nj3D1.pdb1	1192.2
5nj3C1.pdb1	5nj3A1.pdb1	368.95
5nj3C1.pdb1	5nj3B1.pdb1	144.9
5nj3D1.pdb1	5nj3A1.pdb1	31.15
5nj3D1.pdb1	5nj3B1.pdb1	448.25
5nj3A1.pdb1	5nj3F1.pdb1	453.75
5nj3A1.pdb1	5nj3B1.pdb1	1761.3
5nj3A1.pdb1	5nj3E1.pdb1	134.7
5nj3F1.pdb1	5nj3B1.pdb1	42.05
5nj3F1.pdb1	5nj3E1.pdb1	1178.6
5nj3B1.pdb1	5nj3E1.pdb1	358.7
1njrA2.pdb1	1njrA1.pdb1	1399.3
3njzA1.pdb1	3njzA3.pdb1	1726.0
3njzA1.pdb1	3njzA2.pdb1	4205.5
3njzA4.pdb1	3njzA3.pdb1	4205.5
3njzA4.pdb1	3njzA2.pdb1	1726.0
4njnA2.pdb2	4njnA1.pdb2	1197.8
4nj0B1.pdb1	4nj0A1.pdb1	910.65
3njjB2.pdb3	3njjA2.pdb3	643.95
3njjB1.pdb3	3njjA1.pdb3	644.0
3njjA1.pdb3	3njjA2.pdb3	627.6
4njgA1.pdb1	4njgB1.pdb1	1263.1
3njaC1.pdb4	3njaD1.pdb4	2526.2
5nj6A1.pdb1	5nj6L1.pdb1	390.95
5nj6A1.pdb1	5nj6H1.pdb1	558.95
5nj6L1.pdb1	5nj6H1.pdb1	1915.8
1njcA2.pdb1	1njcA1.pdb1	2260.2
1njhA2.pdb1	1njhA1.pdb1	955.7
4njvB1.pdb1	4njvA1.pdb1	1836.8
4njxD1.pdb2	4njxB1.pdb2	2034.45
5nj5D1.pdb2	5nj5C1.pdb2	2640.8
4njiA1.pdb1	4njiB1.pdb1	1222.4
