5u36A1.pdb1	5u36B2.pdb1	1166.5
1u31B2.pdb3	1u31A1.pdb3	970.1
5u35B1.pdb1	5u35A1.pdb1	929.6
4u30X1.pdb1	4u30A1.pdb1	620.45
1u3qB1.pdb2	1u3qD1.pdb2	1303.95
3u3nC2.pdb2	3u3nC1.pdb2	965.3
3u3fC1.pdb3	3u3fG1.pdb3	446.45
4u39O1.pdb6	4u39F1.pdb6	860.2
3u30A1.pdb1	3u30C1.pdb1	797.75
3u30A1.pdb1	3u30B1.pdb1	201.95
3u30C1.pdb1	3u30B1.pdb1	1732.4
1u3yA1.pdb1	1u3yA2.pdb1	625.05
5u3nA1.pdb1	5u3nH1.pdb1	706.1
5u3nL1.pdb1	5u3nH1.pdb1	2024.8
5u3dC1.pdb1	5u3dB1.pdb1	211.0
5u3dE1.pdb1	5u3dA1.pdb1	673.0
5u3dA1.pdb1	5u3dB1.pdb1	1886.15
1u3vB1.pdb1	1u3vA1.pdb1	1662.8
1u3pA1.pdb1	1u3pA2.pdb1	983.6
1u3pA1.pdb1	1u3pA3.pdb1	981.4
1u3pA2.pdb1	1u3pA3.pdb1	984.05
3u37F1.pdb6	3u37H1.pdb6	1259.4
3u3fH1.pdb4	3u3fD1.pdb4	518.8
5u3eA4.pdb1	5u3eA3.pdb1	897.1
5u3eA4.pdb1	5u3eA2.pdb1	1027.2
5u3eA4.pdb1	5u3eA1.pdb1	4.9
5u3eA3.pdb1	5u3eA2.pdb1	4.9
5u3eA3.pdb1	5u3eA1.pdb1	1027.2
5u3eA2.pdb1	5u3eA1.pdb1	897.1
3u37E1.pdb5	3u37G1.pdb5	1266.3
4u39J1.pdb1	4u39A1.pdb1	1031.75
4u3gH1.pdb1	4u3gG1.pdb1	946.75
4u3gH1.pdb1	4u3gL1.pdb1	526.55
4u3gH1.pdb1	4u3gF2.pdb1	21.3
4u3gH1.pdb1	4u3gC2.pdb1	553.35
4u3gH1.pdb1	4u3gI1.pdb1	576.15
4u3gH1.pdb1	4u3gJ1.pdb1	535.25
4u3gK2.pdb1	4u3gG1.pdb1	536.5
4u3gK2.pdb1	4u3gA2.pdb1	21.85
4u3gK2.pdb1	4u3gL2.pdb1	951.95
4u3gK2.pdb1	4u3gC2.pdb1	532.65
4u3gK2.pdb1	4u3gD2.pdb1	551.85
4u3gK2.pdb1	4u3gJ2.pdb1	557.05
4u3gG1.pdb1	4u3gL1.pdb1	556.1
4u3gG1.pdb1	4u3gL2.pdb1	574.65
4u3gG1.pdb1	4u3gC2.pdb1	532.25
4u3gG1.pdb1	4u3gG2.pdb1	23.7
4u3gL1.pdb1	4u3gL2.pdb1	26.8
4u3gL1.pdb1	4u3gG2.pdb1	574.65
4u3gL1.pdb1	4u3gJ1.pdb1	538.1
4u3gL1.pdb1	4u3gK1.pdb1	951.95
4u3gA2.pdb1	4u3gE1.pdb1	532.25
4u3gA2.pdb1	4u3gI2.pdb1	529.4
4u3gA2.pdb1	4u3gD2.pdb1	554.15
4u3gA2.pdb1	4u3gJ2.pdb1	557.95
4u3gA2.pdb1	4u3gB2.pdb1	944.25
4u3gL2.pdb1	4u3gH2.pdb1	526.55
4u3gL2.pdb1	4u3gG2.pdb1	556.1
4u3gL2.pdb1	4u3gJ2.pdb1	538.1
4u3gE1.pdb1	4u3gI2.pdb1	535.7
4u3gE1.pdb1	4u3gF1.pdb1	946.25
4u3gE1.pdb1	4u3gE2.pdb1	22.6
4u3gE1.pdb1	4u3gB1.pdb1	558.8
4u3gE1.pdb1	4u3gB2.pdb1	559.2
4u3gA1.pdb1	4u3gI1.pdb1	529.35
4u3gA1.pdb1	4u3gE2.pdb1	532.25
4u3gA1.pdb1	4u3gJ1.pdb1	557.9
4u3gA1.pdb1	4u3gD1.pdb1	554.15
4u3gA1.pdb1	4u3gK1.pdb1	21.85
4u3gA1.pdb1	4u3gB1.pdb1	944.3
4u3gH2.pdb1	4u3gI2.pdb1	576.15
4u3gH2.pdb1	4u3gG2.pdb1	946.75
4u3gH2.pdb1	4u3gF1.pdb1	21.3
4u3gH2.pdb1	4u3gJ2.pdb1	535.25
4u3gH2.pdb1	4u3gC1.pdb1	553.35
4u3gF2.pdb1	4u3gC2.pdb1	562.7
4u3gF2.pdb1	4u3gD2.pdb1	531.0
4u3gF2.pdb1	4u3gI1.pdb1	554.95
4u3gF2.pdb1	4u3gE2.pdb1	946.25
4u3gF2.pdb1	4u3gB2.pdb1	533.9
4u3gI2.pdb1	4u3gF1.pdb1	554.95
4u3gI2.pdb1	4u3gJ2.pdb1	948.95
4u3gI2.pdb1	4u3gC1.pdb1	23.25
4u3gC2.pdb1	4u3gD2.pdb1	948.5
4u3gC2.pdb1	4u3gI1.pdb1	23.25
4u3gD2.pdb1	4u3gJ2.pdb1	24.15
4u3gD2.pdb1	4u3gB2.pdb1	534.55
4u3gG2.pdb1	4u3gK1.pdb1	536.5
4u3gG2.pdb1	4u3gC1.pdb1	532.25
4u3gF1.pdb1	4u3gD1.pdb1	531.0
4u3gF1.pdb1	4u3gB1.pdb1	533.95
4u3gF1.pdb1	4u3gC1.pdb1	562.7
4u3gI1.pdb1	4u3gE2.pdb1	535.7
4u3gI1.pdb1	4u3gJ1.pdb1	948.95
4u3gE2.pdb1	4u3gB1.pdb1	559.25
4u3gE2.pdb1	4u3gB2.pdb1	558.75
4u3gJ1.pdb1	4u3gD1.pdb1	24.15
4u3gJ1.pdb1	4u3gK1.pdb1	557.05
4u3gD1.pdb1	4u3gK1.pdb1	551.85
4u3gD1.pdb1	4u3gB1.pdb1	534.6
4u3gD1.pdb1	4u3gC1.pdb1	948.5
4u3gK1.pdb1	4u3gC1.pdb1	532.65
4u3gB1.pdb1	4u3gB2.pdb1	25.75
4u39P1.pdb7	4u39G1.pdb7	646.7
3u3qA1.pdb1	3u3qA2.pdb1	746.2
4u3cF2.pdb4	4u3cF1.pdb4	2090.3
3u3zA1.pdb1	3u3zB1.pdb1	107.5
3u34A1.pdb3	3u34B1.pdb3	1008.95
3u33J1.pdb3	3u33L1.pdb3	912.6
3u33J1.pdb3	3u33K1.pdb3	707.2
3u33J1.pdb3	3u33I1.pdb3	3381.3
3u33L1.pdb3	3u33K1.pdb3	3229.8
3u33L1.pdb3	3u33I1.pdb3	693.0
3u33K1.pdb3	3u33I1.pdb3	908.0
4u3cB1.pdb1	4u3cA1.pdb1	2131.35
5u38A1.pdb1	5u38A2.pdb1	914.8
1u3hB1.pdb1	1u3hA1.pdb1	710.2
1u3hB1.pdb1	1u3hC1.pdb1	311.0
1u3hB1.pdb1	1u3hP1.pdb1	103.5
1u3hB1.pdb1	1u3hD1.pdb1	120.7
1u3hB1.pdb1	1u3hF1.pdb1	36.65
1u3hA1.pdb1	1u3hC1.pdb1	143.4
1u3hA1.pdb1	1u3hP1.pdb1	175.95
1u3hA1.pdb1	1u3hD1.pdb1	278.15
1u3hI1.pdb1	1u3hH1.pdb1	605.55
1u3hI1.pdb1	1u3hE1.pdb1	209.3
1u3hI1.pdb1	1u3hF1.pdb1	139.15
1u3hI1.pdb1	1u3hG1.pdb1	522.2
1u3hH1.pdb1	1u3hE1.pdb1	298.1
1u3hH1.pdb1	1u3hF1.pdb1	115.1
1u3hH1.pdb1	1u3hG1.pdb1	2654.35
1u3hC1.pdb1	1u3hP1.pdb1	527.5
1u3hC1.pdb1	1u3hD1.pdb1	2605.25
1u3hC1.pdb1	1u3hG1.pdb1	350.7
1u3hP1.pdb1	1u3hD1.pdb1	632.1
1u3hE1.pdb1	1u3hF1.pdb1	743.75
1u3hE1.pdb1	1u3hG1.pdb1	152.15
1u3hF1.pdb1	1u3hG1.pdb1	325.55
4u39R1.pdb9	4u39I1.pdb9	553.15
4u3eA1.pdb1	4u3eB1.pdb1	4166.4
5u3pH1.pdb1	5u3pL1.pdb1	1936.35
4u33F2.pdb4	4u33F1.pdb4	1728.9
5u3oH1.pdb1	5u3oL1.pdb1	2207.15
5u3oH1.pdb1	5u3oA1.pdb1	706.6
4u30W1.pdb3	4u30C1.pdb3	617.5
3u39A1.pdb1	3u39C1.pdb1	42.35
3u39A1.pdb1	3u39D1.pdb1	1216.5
3u39A1.pdb1	3u39B1.pdb1	1808.4
3u39C1.pdb1	3u39D1.pdb1	1885.0
3u39C1.pdb1	3u39B1.pdb1	1212.85
3u39D1.pdb1	3u39B1.pdb1	47.6
3u35B1.pdb4	3u35C1.pdb4	1269.2
3u34C1.pdb4	3u34B1.pdb4	1250.15
5u3iB1.pdb2	5u3iA1.pdb2	915.3
3u35B1.pdb3	3u35A1.pdb3	963.55
4u36A1.pdb1	4u36A2.pdb1	625.3
4u36A1.pdb1	4u36A3.pdb1	861.9
4u36A4.pdb1	4u36A2.pdb1	861.9
4u36A4.pdb1	4u36A3.pdb1	625.3
3u37G1.pdb2	3u37H1.pdb2	905.0
3u37G1.pdb2	3u37E1.pdb2	1266.3
3u37F1.pdb2	3u37H1.pdb2	1259.4
3u37F1.pdb2	3u37E1.pdb2	925.5
3u37H1.pdb2	3u37E1.pdb2	0.05
5u3cA6.pdb1	5u3cD6.pdb1	649.65
5u3cA6.pdb1	5u3cD7.pdb1	516.65
5u3cA6.pdb1	5u3cB7.pdb1	194.05
5u3cA6.pdb1	5u3cC6.pdb1	721.0
5u3cA6.pdb1	5u3cB6.pdb1	1270.5
5u3cD6.pdb1	5u3cC5.pdb1	200.7
5u3cD6.pdb1	5u3cC6.pdb1	1271.6
5u3cD6.pdb1	5u3cB6.pdb1	723.75
5u3cD6.pdb1	5u3cA5.pdb1	516.6
5u3cC7.pdb1	5u3cA7.pdb1	721.0
5u3cC7.pdb1	5u3cD7.pdb1	1271.55
5u3cC7.pdb1	5u3cB7.pdb1	634.15
5u3cA7.pdb1	5u3cD7.pdb1	649.65
5u3cA7.pdb1	5u3cB7.pdb1	1270.45
5u3cC5.pdb1	5u3cB5.pdb1	634.15
5u3cC5.pdb1	5u3cD5.pdb1	1271.55
5u3cC5.pdb1	5u3cB6.pdb1	557.35
5u3cC5.pdb1	5u3cA5.pdb1	720.95
5u3cB5.pdb1	5u3cC4.pdb1	557.25
5u3cB5.pdb1	5u3cA4.pdb1	194.05
5u3cB5.pdb1	5u3cD5.pdb1	723.8
5u3cB5.pdb1	5u3cA5.pdb1	1270.5
5u3cC4.pdb1	5u3cA4.pdb1	721.0
5u3cC4.pdb1	5u3cB4.pdb1	634.2
5u3cC4.pdb1	5u3cD4.pdb1	1271.6
5u3cC4.pdb1	5u3cD5.pdb1	200.75
5u3cA4.pdb1	5u3cB4.pdb1	1270.55
5u3cA4.pdb1	5u3cD4.pdb1	649.7
5u3cA4.pdb1	5u3cD5.pdb1	516.55
5u3cD2.pdb1	5u3cC2.pdb1	1271.6
5u3cD2.pdb1	5u3cC1.pdb1	200.75
5u3cD2.pdb1	5u3cA1.pdb1	516.6
5u3cD2.pdb1	5u3cA2.pdb1	649.65
5u3cD2.pdb1	5u3cB2.pdb1	723.9
5u3cC3.pdb1	5u3cB4.pdb1	557.35
5u3cC3.pdb1	5u3cD4.pdb1	200.75
5u3cC3.pdb1	5u3cD3.pdb1	1271.5
5u3cC3.pdb1	5u3cA3.pdb1	720.95
5u3cC3.pdb1	5u3cB3.pdb1	634.2
5u3cC2.pdb1	5u3cD3.pdb1	200.75
5u3cC2.pdb1	5u3cA2.pdb1	721.0
5u3cC2.pdb1	5u3cB2.pdb1	634.15
5u3cC2.pdb1	5u3cB3.pdb1	557.3
5u3cC1.pdb1	5u3cA1.pdb1	721.0
5u3cC1.pdb1	5u3cD1.pdb1	1271.6
5u3cC1.pdb1	5u3cB2.pdb1	557.3
5u3cC1.pdb1	5u3cB1.pdb1	634.2
5u3cD7.pdb1	5u3cB7.pdb1	723.85
5u3cD7.pdb1	5u3cC6.pdb1	200.75
5u3cB4.pdb1	5u3cD4.pdb1	723.9
5u3cB4.pdb1	5u3cA3.pdb1	194.05
5u3cA1.pdb1	5u3cD1.pdb1	649.65
5u3cA1.pdb1	5u3cB2.pdb1	194.05
5u3cA1.pdb1	5u3cB1.pdb1	1270.45
5u3cD4.pdb1	5u3cA3.pdb1	516.55
5u3cB7.pdb1	5u3cC6.pdb1	557.3
5u3cD3.pdb1	5u3cA2.pdb1	516.55
5u3cD3.pdb1	5u3cA3.pdb1	649.65
5u3cD3.pdb1	5u3cB3.pdb1	723.9
5u3cA2.pdb1	5u3cB2.pdb1	1270.5
5u3cA2.pdb1	5u3cB3.pdb1	194.05
5u3cD1.pdb1	5u3cB1.pdb1	723.8
5u3cD5.pdb1	5u3cA5.pdb1	649.6
5u3cC6.pdb1	5u3cB6.pdb1	634.15
5u3cA3.pdb1	5u3cB3.pdb1	1270.5
5u3cB6.pdb1	5u3cA5.pdb1	194.0
4u3cE2.pdb3	4u3cE1.pdb3	2069.5
4u33C1.pdb2	4u33D1.pdb2	1711.6
6u3eA1.pdb1	6u3eB1.pdb1	990.95
3u3fF1.pdb2	3u3fB1.pdb2	536.7
3u3fJ1.pdb2	3u3fB1.pdb2	357.2
3u35C1.pdb5	3u35D1.pdb5	970.9
3u34A1.pdb2	3u34D1.pdb2	1316.7
4u39B1.pdb2	4u39K1.pdb2	479.7
4u39E1.pdb5	4u39N1.pdb5	858.55
1u3zA2.pdb1	1u3zA1.pdb1	645.2
6u3gB1.pdb1	6u3gA1.pdb1	1316.1
4u39H1.pdb8	4u39Q1.pdb8	772.4
3u31B1.pdb1	3u31A1.pdb1	302.9
4u33E1.pdb3	4u33E2.pdb3	1740.9
3u37A1.pdb3	3u37C1.pdb3	1259.6
4u3xD1.pdb2	4u3xC1.pdb2	815.25
3u3fA1.pdb1	3u3fI1.pdb1	398.45
3u3fA1.pdb1	3u3fE1.pdb1	544.1
5u3iB1.pdb1	5u3iD1.pdb1	172.9
5u3iB1.pdb1	5u3iA1.pdb1	915.3
5u3iB1.pdb1	5u3iC1.pdb1	424.4
5u3iD1.pdb1	5u3iA1.pdb1	428.95
5u3iD1.pdb1	5u3iC1.pdb1	910.15
5u3iA1.pdb1	5u3iC1.pdb1	362.9
1u3aA1.pdb1	1u3aB1.pdb1	1013.55
1u3aA1.pdb1	1u3aE1.pdb1	38.6
1u3aD1.pdb1	1u3aE1.pdb1	1060.75
1u3aB1.pdb1	1u3aE1.pdb1	221.95
3u33C1.pdb1	3u33D1.pdb1	3335.7
3u33C1.pdb1	3u33B1.pdb1	686.45
3u33C1.pdb1	3u33A1.pdb1	884.0
3u33D1.pdb1	3u33B1.pdb1	904.65
3u33D1.pdb1	3u33A1.pdb1	695.25
3u33B1.pdb1	3u33A1.pdb1	3329.55
4u3qB1.pdb1	4u3qA1.pdb1	153.25
5u3iD1.pdb3	5u3iC1.pdb3	910.15
4u3yA1.pdb1	4u3yB1.pdb1	1590.85
3u3xM2.pdb3	3u3xM1.pdb3	1663.9
4u30D1.pdb4	4u30Y1.pdb4	612.75
4u3xB1.pdb1	4u3xA1.pdb1	827.25
4u3zB1.pdb1	4u3zA1.pdb1	1339.05
3u3hA4.pdb1	3u3hA3.pdb1	1516.7
3u3hA4.pdb1	3u3hA1.pdb1	4695.2
3u3hA4.pdb1	3u3hA2.pdb1	1502.5
3u3hA3.pdb1	3u3hA1.pdb1	1502.5
3u3hA3.pdb1	3u3hA2.pdb1	4695.2
3u3hA1.pdb1	3u3hA2.pdb1	1516.8
4u33A1.pdb1	4u33B1.pdb1	1725.75
3u32L1.pdb1	3u32M1.pdb1	1503.25
3u32L1.pdb1	3u32K1.pdb1	1504.95
3u32L2.pdb1	3u32K2.pdb1	1504.95
3u32L2.pdb1	3u32M2.pdb1	1503.25
3u32O2.pdb1	3u32N2.pdb1	1504.4
3u32O2.pdb1	3u32K1.pdb1	1512.6
3u32M1.pdb1	3u32N1.pdb1	1495.65
3u32K2.pdb1	3u32O1.pdb1	1512.6
3u32N2.pdb1	3u32M2.pdb1	1495.65
3u32O1.pdb1	3u32N1.pdb1	1504.4
1u3wB1.pdb1	1u3wA1.pdb1	1676.05
1u3lA1.pdb1	1u3lA3.pdb1	989.65
1u3lA1.pdb1	1u3lA2.pdb1	987.25
1u3lA3.pdb1	1u3lA2.pdb1	986.75
3u3pA2.pdb1	3u3pA1.pdb1	760.5
4u3sA1.pdb1	4u3sB1.pdb1	858.0
1u3jA1.pdb1	1u3jA2.pdb1	629.35
3u34A1.pdb1	3u34C1.pdb1	335.8
3u34A1.pdb1	3u34B1.pdb1	1008.95
3u34A1.pdb1	3u34D1.pdb1	1316.7
3u34C1.pdb1	3u34B1.pdb1	1250.15
3u34C1.pdb1	3u34D1.pdb1	1007.95
3u34B1.pdb1	3u34D1.pdb1	531.75
5u3lH1.pdb1	5u3lP1.pdb1	763.7
5u3lH1.pdb1	5u3lL1.pdb1	1970.65
1u3qC1.pdb1	1u3qA1.pdb1	1377.45
4u3cD1.pdb2	4u3cC1.pdb2	2083.6
3u35D1.pdb1	3u35B1.pdb1	564.2
3u35D1.pdb1	3u35C1.pdb1	970.9
3u35D1.pdb1	3u35A1.pdb1	1346.2
3u35B1.pdb1	3u35C1.pdb1	1269.2
3u35B1.pdb1	3u35A1.pdb1	963.55
3u35C1.pdb1	3u35A1.pdb1	385.2
1u3iA2.pdb1	1u3iA1.pdb1	1216.35
3u35A1.pdb2	3u35D1.pdb2	1346.2
5u3jA1.pdb1	5u3jH1.pdb1	807.15
5u3jL1.pdb1	5u3jH1.pdb1	2070.6
3u3vA1.pdb1	3u3vA2.pdb1	741.2
3u3xJ1.pdb2	3u3xG1.pdb2	1650.4
3u3xD1.pdb1	3u3xA1.pdb1	1648.45
4u39C1.pdb3	4u39L1.pdb3	840.6
4u39D1.pdb4	4u39M1.pdb4	725.2
1u3uB1.pdb1	1u3uA1.pdb1	1672.8
3u36H1.pdb1	3u36L1.pdb1	1710.85
4u3jC1.pdb1	4u3jB1.pdb1	567.8
4u3jC1.pdb1	4u3jA1.pdb1	399.95
4u3jB1.pdb1	4u3jA1.pdb1	1312.65
1u3tA1.pdb1	1u3tB1.pdb1	1682.7
3u37B1.pdb1	3u37D1.pdb1	1254.2
3u37B1.pdb1	3u37A1.pdb1	1002.0
3u37D1.pdb1	3u37C1.pdb1	958.35
3u37C1.pdb1	3u37A1.pdb1	1259.6
3u34D1.pdb5	3u34C1.pdb5	1007.95
4u32A1.pdb1	4u32X1.pdb1	682.95
3u30E1.pdb2	3u30F1.pdb2	1741.95
3u30E1.pdb2	3u30D1.pdb2	167.35
3u30F1.pdb2	3u30D1.pdb2	765.65
4u30B1.pdb2	4u30Z1.pdb2	615.55
1u3sB1.pdb1	1u3sA1.pdb1	1257.7
1u3sB1.pdb1	1u3sD1.pdb1	433.55
1u3sA1.pdb1	1u3sC1.pdb1	464.55
3u3sA1.pdb1	3u3sA2.pdb1	743.65
1u36A2.pdb1	1u36A1.pdb1	648.2
4u31A1.pdb1	4u31B1.pdb1	2135.95
4u3wB2.pdb1	4u3wA1.pdb1	784.7
4u3wB2.pdb1	4u3wA2.pdb1	2477.95
4u3wB2.pdb1	4u3wB1.pdb1	722.4
4u3wA1.pdb1	4u3wA2.pdb1	613.55
4u3wA1.pdb1	4u3wB1.pdb1	2478.0
4u3wA2.pdb1	4u3wB1.pdb1	784.7
5u3fA1.pdb1	5u3fB1.pdb1	2199.45
5u3mA1.pdb1	5u3mH1.pdb1	712.5
5u3mH1.pdb1	5u3mL1.pdb1	2124.25
5u3lA1.pdb2	5u3lC1.pdb2	735.8
5u3lA1.pdb2	5u3lB1.pdb2	1910.85
1u31A1.pdb5	1u31A2.pdb5	330.75
1u31B1.pdb4	1u31B2.pdb4	626.9
3u36E1.pdb4	3u36F1.pdb4	1684.8
3u3dA1.pdb1	3u3dB1.pdb1	314.35
3u36D1.pdb3	3u36C1.pdb3	1697.65
3u33G1.pdb2	3u33E1.pdb2	887.15
3u33G1.pdb2	3u33H1.pdb2	3419.5
3u33G1.pdb2	3u33F1.pdb2	682.4
3u33E1.pdb2	3u33H1.pdb2	693.55
3u33E1.pdb2	3u33F1.pdb2	3298.75
3u33H1.pdb2	3u33F1.pdb2	918.2
1u3rA1.pdb1	1u3rB1.pdb1	1193.8
1u3rA1.pdb1	1u3rC1.pdb1	414.0
1u3rB1.pdb1	1u3rD1.pdb1	445.2
3u37D1.pdb4	3u37B1.pdb4	1254.2
3u3tA1.pdb1	3u3tA2.pdb1	799.4
3u36A1.pdb2	3u36B1.pdb2	1708.95
5u3kB1.pdb2	5u3kA1.pdb2	1872.45
5u3kC1.pdb2	5u3kA1.pdb2	747.45
5u3kP1.pdb1	5u3kH1.pdb1	816.35
5u3kH1.pdb1	5u3kL1.pdb1	1939.0
