7timB1.pdb1	7timA1.pdb1	1627.2
5tipB1.pdb2	5tipB2.pdb2	3490.35
5tipB1.pdb2	5tipB3.pdb2	3489.2
5tipB2.pdb2	5tipB3.pdb2	3491.75
5tioE1.pdb1	5tioB1.pdb1	4.45
5tioE1.pdb1	5tioA1.pdb1	2303.25
5tioE1.pdb1	5tioD1.pdb1	2290.1
5tioB1.pdb1	5tioA1.pdb1	2333.3
5tioB1.pdb1	5tioC1.pdb1	2322.85
5tioB1.pdb1	5tioD1.pdb1	5.4
5tioA1.pdb1	5tioD1.pdb1	2.2
5tioC1.pdb1	5tioD1.pdb1	2321.75
1tisA1.pdb1	1tisA2.pdb1	2002.2
3tibD1.pdb1	3tibB1.pdb1	1610.7
3tibD1.pdb1	3tibA1.pdb1	1610.8
3tibB1.pdb1	3tibC1.pdb1	1610.35
3tibC1.pdb1	3tibA1.pdb1	1607.95
3titA2.pdb1	3titA1.pdb1	1236.8
5tiiG1.pdb2	5tiiD1.pdb2	83.35
5tiiG1.pdb2	5tiiE1.pdb2	1549.65
5tiiG1.pdb2	5tiiH1.pdb2	1839.95
5tiiD1.pdb2	5tiiE1.pdb2	1801.3
5tiiD1.pdb2	5tiiH1.pdb2	1562.4
5tiiE1.pdb2	5tiiH1.pdb2	88.0
5ti1F1.pdb3	5ti1E1.pdb3	2721.65
3tisC1.pdb1	3tisA1.pdb1	847.05
3tisC1.pdb1	3tisB1.pdb1	890.7
3tisA1.pdb1	3tisB1.pdb1	826.35
1tipB1.pdb1	1tipA1.pdb1	931.05
5tipD3.pdb4	5tipD1.pdb4	3468.0
5tipD3.pdb4	5tipD2.pdb4	3479.9
5tipD1.pdb4	5tipD2.pdb4	3467.6
3tioF1.pdb2	3tioD1.pdb2	816.05
3tioF1.pdb2	3tioE1.pdb2	828.85
3tioD1.pdb2	3tioE1.pdb2	791.65
5tiqA3.pdb1	5tiqA1.pdb1	3478.55
5tiqA3.pdb1	5tiqA2.pdb1	3483.4
5tiqA1.pdb1	5tiqA2.pdb1	3478.1
8timA1.pdb1	8timB1.pdb1	1599.5
5tiiC1.pdb1	5tiiA1.pdb1	1781.25
5tiiC1.pdb1	5tiiB1.pdb1	1551.55
5tiiC1.pdb1	5tiiF1.pdb1	77.6
5tiiA1.pdb1	5tiiB1.pdb1	85.65
5tiiA1.pdb1	5tiiF1.pdb1	1548.05
5tiiB1.pdb1	5tiiF1.pdb1	1695.35
1tikA2.pdb1	1tikA1.pdb1	1139.8
5tijA1.pdb1	5tijB1.pdb1	1842.6
1tiyA2.pdb2	1tiyA1.pdb2	3923.35
5tigH1.pdb2	5tigK1.pdb2	144.85
5tigH1.pdb2	5tigG1.pdb2	884.8
5tigH1.pdb2	5tigJ1.pdb2	556.65
5tigH1.pdb2	5tigL1.pdb2	522.65
5tigI1.pdb2	5tigK1.pdb2	547.05
5tigI1.pdb2	5tigG1.pdb2	519.8
5tigI1.pdb2	5tigJ1.pdb2	862.7
5tigI1.pdb2	5tigL1.pdb2	149.95
5tigK1.pdb2	5tigG1.pdb2	542.6
5tigK1.pdb2	5tigL1.pdb2	904.55
5tigG1.pdb2	5tigJ1.pdb2	153.6
5tigJ1.pdb2	5tigL1.pdb2	531.45
3ti6B2.pdb1	3ti6A2.pdb1	1537.75
3ti6B2.pdb1	3ti6A1.pdb1	1529.4
3ti6B2.pdb1	3ti6B1.pdb1	13.25
3ti6A2.pdb1	3ti6A1.pdb1	14.7
3ti6A2.pdb1	3ti6B1.pdb1	1529.4
3ti6A1.pdb1	3ti6B1.pdb1	1537.75
5tigP1.pdb3	5tigN1.pdb3	550.5
5tigP1.pdb3	5tigR1.pdb3	544.7
5tigP1.pdb3	5tigO1.pdb3	891.45
5tigP1.pdb3	5tigM1.pdb3	140.15
5tigQ1.pdb3	5tigN1.pdb3	149.95
5tigQ1.pdb3	5tigR1.pdb3	864.3
5tigQ1.pdb3	5tigO1.pdb3	553.0
5tigQ1.pdb3	5tigM1.pdb3	549.05
5tigN1.pdb3	5tigR1.pdb3	542.55
5tigN1.pdb3	5tigM1.pdb3	867.0
5tigR1.pdb3	5tigO1.pdb3	151.65
5tigO1.pdb3	5tigM1.pdb3	557.05
3tidB1.pdb1	3tidA1.pdb1	1235.95
3tidC1.pdb1	3tidA1.pdb1	827.65
5tisR1.pdb1	5tisF1.pdb1	215.65
5tisR1.pdb1	5tisE1.pdb1	638.5
5tisR1.pdb1	5tisX1.pdb1	65.5
5tisr1.pdb1	5tisf1.pdb1	225.2
5tisr1.pdb1	5tise1.pdb1	646.1
5tisr1.pdb1	5tisx1.pdb1	71.65
5tisf1.pdb1	5tisa1.pdb1	115.0
5tisf1.pdb1	5tise1.pdb1	813.75
5tisf1.pdb1	5tisd1.pdb1	479.75
5tisf1.pdb1	5tisv1.pdb1	54.5
5tisf1.pdb1	5tisj1.pdb1	385.95
5tisF1.pdb1	5tisA1.pdb1	114.15
5tisF1.pdb1	5tisE1.pdb1	818.2
5tisF1.pdb1	5tisD1.pdb1	470.7
5tisF1.pdb1	5tisV1.pdb1	57.55
5tisF1.pdb1	5tisJ1.pdb1	386.75
5tisa1.pdb1	5tist1.pdb1	507.8
5tisa1.pdb1	5tise1.pdb1	321.55
5tisa1.pdb1	5tisd1.pdb1	5347.2
5tisa1.pdb1	5tisc1.pdb1	3206.1
5tisa1.pdb1	5tiso1.pdb1	713.2
5tisa1.pdb1	5tisv1.pdb1	593.25
5tisa1.pdb1	5tisi1.pdb1	794.75
5tisa1.pdb1	5tisu1.pdb1	87.35
5tisa1.pdb1	5tisl1.pdb1	245.6
5tisa1.pdb1	5tisj1.pdb1	155.4
5tisa1.pdb1	5tisb1.pdb1	840.25
5tisa1.pdb1	5tisB1.pdb1	20.55
5tisA1.pdb1	5tisT1.pdb1	482.1
5tisA1.pdb1	5tisE1.pdb1	312.15
5tisA1.pdb1	5tisD1.pdb1	5351.1
5tisA1.pdb1	5tisC1.pdb1	3211.45
5tisA1.pdb1	5tisO1.pdb1	709.35
5tisA1.pdb1	5tisV1.pdb1	610.7
5tisA1.pdb1	5tisI1.pdb1	811.75
5tisA1.pdb1	5tisU1.pdb1	85.95
5tisA1.pdb1	5tisL1.pdb1	246.55
5tisA1.pdb1	5tisJ1.pdb1	151.55
5tisA1.pdb1	5tisb1.pdb1	21.85
5tisA1.pdb1	5tisB1.pdb1	832.1
5tist1.pdb1	5tisd1.pdb1	213.0
5tist1.pdb1	5tisc1.pdb1	158.7
5tist1.pdb1	5tism1.pdb1	131.9
5tist1.pdb1	5tisl1.pdb1	584.1
5tist1.pdb1	5tisB1.pdb1	126.3
5tisT1.pdb1	5tisD1.pdb1	203.95
5tisT1.pdb1	5tisC1.pdb1	150.6
5tisT1.pdb1	5tisM1.pdb1	132.7
5tisT1.pdb1	5tisL1.pdb1	594.0
5tisT1.pdb1	5tisb1.pdb1	131.35
5tise1.pdb1	5tisd1.pdb1	1360.55
5tise1.pdb1	5tish1.pdb1	87.5
5tise1.pdb1	5tisv1.pdb1	240.7
5tise1.pdb1	5tisj1.pdb1	386.95
5tise1.pdb1	5tisb1.pdb1	101.15
5tisE1.pdb1	5tisD1.pdb1	1372.75
5tisE1.pdb1	5tisH1.pdb1	93.75
5tisE1.pdb1	5tisV1.pdb1	235.15
5tisE1.pdb1	5tisJ1.pdb1	384.05
5tisE1.pdb1	5tisB1.pdb1	87.3
5tisd1.pdb1	5tish1.pdb1	257.3
5tisd1.pdb1	5tisc1.pdb1	883.5
5tisd1.pdb1	5tisx1.pdb1	619.9
5tisd1.pdb1	5tism1.pdb1	99.7
5tisd1.pdb1	5tiso1.pdb1	674.85
5tisd1.pdb1	5tisv1.pdb1	204.25
5tisd1.pdb1	5tisu1.pdb1	124.1
5tisd1.pdb1	5tisl1.pdb1	388.45
5tisd1.pdb1	5tisj1.pdb1	78.45
5tisd1.pdb1	5tisb1.pdb1	2885.35
5tisD1.pdb1	5tisH1.pdb1	259.45
5tisD1.pdb1	5tisC1.pdb1	842.75
5tisD1.pdb1	5tisX1.pdb1	641.25
5tisD1.pdb1	5tisM1.pdb1	96.1
5tisD1.pdb1	5tisO1.pdb1	671.55
5tisD1.pdb1	5tisV1.pdb1	180.55
5tisD1.pdb1	5tisU1.pdb1	131.4
5tisD1.pdb1	5tisL1.pdb1	386.2
5tisD1.pdb1	5tisJ1.pdb1	76.1
5tisD1.pdb1	5tisB1.pdb1	2934.95
5tish1.pdb1	5tisx1.pdb1	298.0
5tish1.pdb1	5tisl1.pdb1	37.95
5tish1.pdb1	5tisb1.pdb1	1890.9
5tisH1.pdb1	5tisX1.pdb1	302.05
5tisH1.pdb1	5tisL1.pdb1	33.2
5tisH1.pdb1	5tisB1.pdb1	1938.3
5tisz1.pdb1	5tisy1.pdb1	395.2
5tisz1.pdb1	5tisc1.pdb1	449.15
5tisz1.pdb1	5tisk1.pdb1	272.6
5tisZ1.pdb1	5tisY1.pdb1	451.3
5tisZ1.pdb1	5tisC1.pdb1	445.75
5tisZ1.pdb1	5tisK1.pdb1	229.3
5tisy1.pdb1	5tisc1.pdb1	60.15
5tisy1.pdb1	5tisk1.pdb1	499.15
5tisy1.pdb1	5tisj1.pdb1	146.2
5tisY1.pdb1	5tisC1.pdb1	59.7
5tisY1.pdb1	5tisK1.pdb1	493.85
5tisY1.pdb1	5tisJ1.pdb1	146.15
5tisC1.pdb1	5tisK1.pdb1	819.75
5tisC1.pdb1	5tisO1.pdb1	1326.75
5tisC1.pdb1	5tisV1.pdb1	919.95
5tisC1.pdb1	5tisI1.pdb1	488.4
5tisC1.pdb1	5tisU1.pdb1	422.85
5tisC1.pdb1	5tisJ1.pdb1	53.5
5tisc1.pdb1	5tisk1.pdb1	830.95
5tisc1.pdb1	5tiso1.pdb1	1299.25
5tisc1.pdb1	5tisv1.pdb1	877.3
5tisc1.pdb1	5tisi1.pdb1	412.55
5tisc1.pdb1	5tisu1.pdb1	421.8
5tisc1.pdb1	5tisj1.pdb1	51.85
5tisX1.pdb1	5tisB1.pdb1	170.05
5tisx1.pdb1	5tisb1.pdb1	162.5
5tisk1.pdb1	5tisj1.pdb1	123.4
5tisK1.pdb1	5tisJ1.pdb1	122.95
5tisM1.pdb1	5tism1.pdb1	597.6
5tisM1.pdb1	5tisL1.pdb1	801.3
5tisM1.pdb1	5tisB1.pdb1	77.9
5tism1.pdb1	5tisl1.pdb1	801.35
5tism1.pdb1	5tisb1.pdb1	78.75
5tiso1.pdb1	5tisu1.pdb1	493.85
5tiso1.pdb1	5tisb1.pdb1	722.35
5tiso1.pdb1	5tisB1.pdb1	362.3
5tisO1.pdb1	5tisU1.pdb1	503.5
5tisO1.pdb1	5tisb1.pdb1	370.05
5tisO1.pdb1	5tisB1.pdb1	743.95
5tisv1.pdb1	5tisu1.pdb1	637.7
5tisv1.pdb1	5tisj1.pdb1	71.35
5tisV1.pdb1	5tisU1.pdb1	680.15
5tisV1.pdb1	5tisJ1.pdb1	67.95
5tisu1.pdb1	5tisb1.pdb1	432.85
5tisU1.pdb1	5tisB1.pdb1	455.5
5tisL1.pdb1	5tisB1.pdb1	647.9
5tisl1.pdb1	5tisb1.pdb1	607.7
1tiyA1.pdb1	1tiyB1.pdb1	307.45
3tifA2.pdb2	3tifA1.pdb2	28.1
3tifA2.pdb2	3tifB2.pdb2	924.65
3tifA2.pdb2	3tifB1.pdb2	762.1
3tifA1.pdb2	3tifB2.pdb2	762.1
3tifA1.pdb2	3tifB1.pdb2	924.65
3tifB2.pdb2	3tifB1.pdb2	200.0
3tiaA1.pdb1	3tiaD1.pdb1	1614.75
3tiaA1.pdb1	3tiaB1.pdb1	1613.8
3tiaD1.pdb1	3tiaC1.pdb1	1612.95
3tiaC1.pdb1	3tiaB1.pdb1	1605.85
1tilF2.pdb2	1tilE2.pdb2	911.1
1tilF2.pdb2	1tilE1.pdb2	23.05
1tilE2.pdb2	1tilF1.pdb2	23.1
1tilE2.pdb2	1tilE1.pdb2	679.8
1tilF1.pdb2	1tilE1.pdb2	911.05
1tiyB1.pdb3	1tiyB2.pdb3	3511.4
5tipA3.pdb1	5tipA2.pdb1	3479.0
5tipA3.pdb1	5tipA1.pdb1	3483.5
5tipA2.pdb1	5tipA1.pdb1	3472.9
5timB1.pdb1	5timA1.pdb1	1527.55
5tinB1.pdb1	5tinC1.pdb1	2281.35
5tinB1.pdb1	5tinA1.pdb1	2301.0
5tinC1.pdb1	5tinD1.pdb1	2289.05
5tinD1.pdb1	5tinE1.pdb1	2276.4
5tinE1.pdb1	5tinA1.pdb1	2244.3
3ti4A2.pdb1	3ti4B1.pdb1	1525.25
3ti4A2.pdb1	3ti4B2.pdb1	1527.2
3ti4A2.pdb1	3ti4A1.pdb1	16.0
3ti4B1.pdb1	3ti4B2.pdb1	15.4
3ti4B1.pdb1	3ti4A1.pdb1	1527.25
3ti4B2.pdb1	3ti4A1.pdb1	1525.25
3tijA1.pdb1	3tijA3.pdb1	1257.65
3tijA1.pdb1	3tijA2.pdb1	1257.6
3tijA3.pdb1	3tijA2.pdb1	1257.6
5ti8A1.pdb1	5ti8B1.pdb1	2358.65
3tiwB1.pdb2	3tiwD1.pdb2	717.35
1timA1.pdb1	1timB1.pdb1	1627.55
5tirA1.pdb1	5tirB1.pdb1	885.9
5tirA1.pdb1	5tirC1.pdb1	1089.15
5tirA1.pdb1	5tirD1.pdb1	92.3
5tirB1.pdb1	5tirC1.pdb1	93.2
5tirB1.pdb1	5tirD1.pdb1	1093.8
5tirC1.pdb1	5tirD1.pdb1	885.45
3tikB2.pdb1	3tikD2.pdb1	9.3
3tikB2.pdb1	3tikA2.pdb1	744.9
3tikB2.pdb1	3tikC1.pdb1	947.9
3tikD2.pdb1	3tikA2.pdb1	1014.75
3tikD2.pdb1	3tikC1.pdb1	0.05
3tikA2.pdb1	3tikC1.pdb1	0.05
3ticA1.pdb1	3ticD1.pdb1	1614.3
3ticA1.pdb1	3ticB1.pdb1	1611.75
3ticC1.pdb1	3ticD1.pdb1	1615.65
3ticC1.pdb1	3ticB1.pdb1	1613.7
3tiwC1.pdb1	3tiwA1.pdb1	667.9
1tiwA2.pdb2	1tiwA1.pdb2	1763.1
1tiiH1.pdb1	1tiiD1.pdb1	1171.6
1tiiH1.pdb1	1tiiG1.pdb1	1187.0
1tiiH1.pdb1	1tiiA1.pdb1	261.7
1tiiH1.pdb1	1tiiC1.pdb1	198.2
1tiiD1.pdb1	1tiiA1.pdb1	12.0
1tiiD1.pdb1	1tiiC1.pdb1	235.2
1tiiD1.pdb1	1tiiE1.pdb1	1179.1
1tiiG1.pdb1	1tiiA1.pdb1	177.55
1tiiG1.pdb1	1tiiC1.pdb1	221.2
1tiiG1.pdb1	1tiiF1.pdb1	1129.3
1tiiA1.pdb1	1tiiC1.pdb1	1018.7
1tiiC1.pdb1	1tiiE1.pdb1	345.9
1tiiC1.pdb1	1tiiF1.pdb1	203.9
1tiiE1.pdb1	1tiiF1.pdb1	1177.9
5ti1A1.pdb1	5ti1B1.pdb1	2731.25
3tikA1.pdb2	3tikD1.pdb2	1014.75
3ti8A3.pdb1	3ti8A2.pdb1	1590.9
3ti8A3.pdb1	3ti8A4.pdb1	26.7
3ti8A3.pdb1	3ti8A1.pdb1	1590.9
3ti8A2.pdb1	3ti8A4.pdb1	1590.9
3ti8A2.pdb1	3ti8A1.pdb1	26.7
3ti8A4.pdb1	3ti8A1.pdb1	1590.9
5tipC1.pdb3	5tipC2.pdb3	3470.45
5tipC1.pdb3	5tipC3.pdb3	3472.6
5tipC2.pdb3	5tipC3.pdb3	3469.95
5tiqB2.pdb2	5tiqB1.pdb2	2941.55
5tiqB2.pdb2	5tiqB3.pdb2	2937.65
5tiqB1.pdb2	5tiqB3.pdb2	2940.7
3tieC1.pdb1	3tieA1.pdb1	829.35
3tieB1.pdb1	3tieA1.pdb1	1189.65
5ti9B1.pdb1	5ti9C1.pdb1	756.35
5ti9B1.pdb1	5ti9A1.pdb1	2834.25
5ti9B1.pdb1	5ti9D1.pdb1	1678.95
5ti9C1.pdb1	5ti9A1.pdb1	1766.45
5ti9C1.pdb1	5ti9D1.pdb1	2813.85
5ti9A1.pdb1	5ti9D1.pdb1	668.25
1ti8B2.pdb1	1ti8A3.pdb1	261.45
1ti8B2.pdb1	1ti8B1.pdb1	1274.05
1ti8B2.pdb1	1ti8A2.pdb1	2787.9
1ti8B2.pdb1	1ti8A1.pdb1	277.5
1ti8B2.pdb1	1ti8B3.pdb1	1274.0
1ti8A3.pdb1	1ti8B1.pdb1	277.6
1ti8A3.pdb1	1ti8A2.pdb1	343.75
1ti8A3.pdb1	1ti8A1.pdb1	343.75
1ti8A3.pdb1	1ti8B3.pdb1	2787.85
1ti8B1.pdb1	1ti8A2.pdb1	261.5
1ti8B1.pdb1	1ti8A1.pdb1	2787.8
1ti8B1.pdb1	1ti8B3.pdb1	1274.05
1ti8A2.pdb1	1ti8A1.pdb1	343.7
1ti8A2.pdb1	1ti8B3.pdb1	277.5
1ti8A1.pdb1	1ti8B3.pdb1	261.45
3tixA1.pdb1	3tixB1.pdb1	2518.1
3tixD1.pdb2	3tixC1.pdb2	2491.65
4timB1.pdb1	4timA1.pdb1	1518.05
5ti1H1.pdb4	5ti1G1.pdb4	2725.35
5tihH1.pdb1	5tihA1.pdb1	581.3
5tihH1.pdb1	5tihL1.pdb1	1662.3
5tihA1.pdb1	5tihL1.pdb1	320.9
3tifA1.pdb1	3tifB1.pdb1	924.65
3ti8B4.pdb2	3ti8B2.pdb2	1554.7
3ti8B4.pdb2	3ti8B1.pdb2	1554.7
3ti8B4.pdb2	3ti8B3.pdb2	27.7
3ti8B2.pdb2	3ti8B1.pdb2	27.7
3ti8B2.pdb2	3ti8B3.pdb2	1554.7
3ti8B1.pdb2	3ti8B3.pdb2	1554.7
3tikC2.pdb3	3tikB1.pdb3	947.85
3ti3B1.pdb1	3ti3A2.pdb1	1531.1
3ti3B1.pdb1	3ti3A1.pdb1	1524.75
3ti3B1.pdb1	3ti3B2.pdb1	13.05
3ti3A2.pdb1	3ti3A1.pdb1	15.2
3ti3A2.pdb1	3ti3B2.pdb1	1524.8
3ti3A1.pdb1	3ti3B2.pdb1	1531.15
5tilL1.pdb2	5tilF1.pdb2	203.05
5tilL1.pdb2	5tilD1.pdb2	371.25
5tilL1.pdb2	5tilK1.pdb2	775.55
5tilF1.pdb2	5tilD1.pdb2	940.75
5tilF1.pdb2	5tilK1.pdb2	136.8
5tilD1.pdb2	5tilE1.pdb2	1194.6
5tilD1.pdb2	5tilK1.pdb2	383.2
5tigB1.pdb1	5tigD1.pdb1	525.65
5tigB1.pdb1	5tigE1.pdb1	161.1
5tigB1.pdb1	5tigF1.pdb1	563.95
5tigB1.pdb1	5tigA1.pdb1	889.9
5tigD1.pdb1	5tigF1.pdb1	555.7
5tigD1.pdb1	5tigA1.pdb1	135.75
5tigD1.pdb1	5tigC1.pdb1	869.85
5tigE1.pdb1	5tigF1.pdb1	886.55
5tigE1.pdb1	5tigA1.pdb1	536.0
5tigE1.pdb1	5tigC1.pdb1	515.6
5tigF1.pdb1	5tigC1.pdb1	153.5
5tigA1.pdb1	5tigC1.pdb1	531.75
5tilB1.pdb1	5tilA1.pdb1	1191.5
5tilH1.pdb1	5tilA1.pdb1	363.7
5tilH1.pdb1	5tilC1.pdb1	206.8
5tilH1.pdb1	5tilG1.pdb1	838.2
5tilA1.pdb1	5tilC1.pdb1	934.3
5tilA1.pdb1	5tilG1.pdb1	370.8
5tilC1.pdb1	5tilG1.pdb1	150.0
5tiaD1.pdb1	5tiaA1.pdb1	743.75
5tiaD1.pdb1	5tiaC1.pdb1	2843.25
5tiaD1.pdb1	5tiaB1.pdb1	1824.35
5tiaA1.pdb1	5tiaC1.pdb1	1819.55
5tiaA1.pdb1	5tiaB1.pdb1	2828.35
5tiaC1.pdb1	5tiaB1.pdb1	739.2
5tigU1.pdb4	5tigX1.pdb4	150.7
5tigU1.pdb4	5tigS1.pdb4	524.55
5tigU1.pdb4	5tigW1.pdb4	529.65
5tigU1.pdb4	5tigV1.pdb4	893.25
5tigX1.pdb4	5tigT1.pdb4	547.7
5tigX1.pdb4	5tigW1.pdb4	875.4
5tigX1.pdb4	5tigV1.pdb4	530.15
5tigS1.pdb4	5tigT1.pdb4	880.5
5tigS1.pdb4	5tigW1.pdb4	554.15
5tigS1.pdb4	5tigV1.pdb4	147.65
5tigT1.pdb4	5tigW1.pdb4	151.8
5tigT1.pdb4	5tigV1.pdb4	545.15
5ti1C1.pdb2	5ti1D1.pdb2	2726.25
3tioA1.pdb1	3tioB1.pdb1	864.8
3tioA1.pdb1	3tioC1.pdb1	891.3
3tioB1.pdb1	3tioC1.pdb1	890.45
6timA1.pdb1	6timB1.pdb1	1548.4
5tigb1.pdb5	5tigd1.pdb5	548.95
5tigb1.pdb5	5tiga1.pdb5	866.55
5tigb1.pdb5	5tigY1.pdb5	150.85
5tigb1.pdb5	5tigZ1.pdb5	538.2
5tigd1.pdb5	5tigc1.pdb5	893.5
5tigd1.pdb5	5tiga1.pdb5	150.35
5tigd1.pdb5	5tigZ1.pdb5	560.9
5tigc1.pdb5	5tiga1.pdb5	531.6
5tigc1.pdb5	5tigY1.pdb5	521.55
5tigc1.pdb5	5tigZ1.pdb5	149.1
5tiga1.pdb5	5tigY1.pdb5	513.55
5tigY1.pdb5	5tigZ1.pdb5	884.75
1tilB1.pdb1	1tilA1.pdb1	886.55
1tilD1.pdb1	1tilC1.pdb1	928.0
1tilD1.pdb1	1tilA1.pdb1	59.95
1tilC1.pdb1	1tilA1.pdb1	756.35
3tiuA2.pdb1	3tiuA1.pdb1	1234.9
3ti5B1.pdb1	3ti5A1.pdb1	1525.65
3ti5B1.pdb1	3ti5A2.pdb1	1527.45
3ti5B1.pdb1	3ti5B2.pdb1	11.2
3ti5A1.pdb1	3ti5A2.pdb1	13.05
3ti5A1.pdb1	3ti5B2.pdb1	1527.5
3ti5A2.pdb1	3ti5B2.pdb1	1525.7
3tieD1.pdb2	3tieE1.pdb2	1202.9
3tieD1.pdb2	3tieF1.pdb2	829.7
1tidA1.pdb1	1tidB1.pdb1	781.9
1tidA1.pdb1	1tidC1.pdb1	657.6
1tidD1.pdb1	1tidC1.pdb1	785.85
3timA1.pdb1	3timB1.pdb1	1532.7
1tijB1.pdb1	1tijA1.pdb1	3113.1
3tirA1.pdb1	3tirA5.pdb1	948.15
3tirA1.pdb1	3tirA6.pdb1	948.15
3tirA3.pdb1	3tirA5.pdb1	948.15
3tirA3.pdb1	3tirA4.pdb1	948.15
3tirA2.pdb1	3tirA6.pdb1	948.15
3tirA2.pdb1	3tirA4.pdb1	948.15
3tivB1.pdb1	3tivA1.pdb1	2349.05
