6jcnA1.pdb1	6jcnB1.pdb1	1560.25
5jc3D1.pdb2	5jc3B1.pdb2	921.35
5jc3D1.pdb2	5jc3C1.pdb2	480.15
5jc3B1.pdb2	5jc3C1.pdb2	778.95
4jcxC1.pdb1	4jcxA1.pdb1	369.6
4jcxC1.pdb1	4jcxB1.pdb1	356.85
4jcxC1.pdb1	4jcxD1.pdb1	957.2
4jcxA1.pdb1	4jcxB1.pdb1	1168.5
4jcxA1.pdb1	4jcxD1.pdb1	362.45
4jcxB1.pdb1	4jcxD1.pdb1	384.15
1jcmP2.pdb2	1jcmP1.pdb2	848.45
1jcmP2.pdb2	1jcmP3.pdb2	848.4
1jcmP1.pdb2	1jcmP3.pdb2	848.45
5jczA1.pdb1	5jczB1.pdb1	801.95
4jcsA3.pdb1	4jcsA2.pdb1	2201.9
4jcsA3.pdb1	4jcsA5.pdb1	668.1
4jcsA3.pdb1	4jcsA4.pdb1	127.2
4jcsA3.pdb1	4jcsA6.pdb1	788.4
4jcsA3.pdb1	4jcsA1.pdb1	2201.9
4jcsA2.pdb1	4jcsA5.pdb1	127.2
4jcsA2.pdb1	4jcsA4.pdb1	788.45
4jcsA2.pdb1	4jcsA6.pdb1	668.1
4jcsA2.pdb1	4jcsA1.pdb1	2201.9
4jcsA5.pdb1	4jcsA4.pdb1	2201.9
4jcsA5.pdb1	4jcsA6.pdb1	2201.9
4jcsA5.pdb1	4jcsA1.pdb1	788.4
4jcsA4.pdb1	4jcsA6.pdb1	2201.9
4jcsA4.pdb1	4jcsA1.pdb1	668.1
4jcsA6.pdb1	4jcsA1.pdb1	127.2
2jcmA2.pdb1	2jcmA1.pdb1	2119.6
5jc1A1.pdb1	5jc1B1.pdb1	1891.4
5jcoK1.pdb1	5jcoH1.pdb1	1596.55
5jcoK1.pdb1	5jcoB1.pdb1	1797.35
5jcoK1.pdb1	5jcoI1.pdb1	401.75
5jcoK1.pdb1	5jcoL1.pdb1	397.3
5jcoC1.pdb1	5jcoD1.pdb1	400.5
5jcoC1.pdb1	5jcoE1.pdb1	1800.45
5jcoF1.pdb1	5jcoB1.pdb1	409.5
5jcoF1.pdb1	5jcoL1.pdb1	1801.85
5jcoD1.pdb1	5jcoH1.pdb1	1788.55
5jcoD1.pdb1	5jcoJ1.pdb1	399.05
5jcoH1.pdb1	5jcoG1.pdb1	408.45
5jcoH1.pdb1	5jcoE1.pdb1	409.55
5jcoG1.pdb1	5jcoJ1.pdb1	1790.35
5jcoG1.pdb1	5jcoL1.pdb1	1598.2
5jcoB1.pdb1	5jcoA1.pdb1	407.55
5jcoE1.pdb1	5jcoI1.pdb1	1596.9
5jcoA1.pdb1	5jcoI1.pdb1	1800.6
5jcaL2.pdb2	5jcaS2.pdb2	2047.15
5jcaS1.pdb2	5jcaL1.pdb2	2047.15
5jcaS1.pdb2	5jcaS2.pdb2	1287.0
2jc3A1.pdb1	2jc3B1.pdb1	1646.85
1jczB1.pdb1	1jczA1.pdb1	1132.05
3jcgB1.pdb1	3jcgC1.pdb1	255.25
3jcgB1.pdb1	3jcgA1.pdb1	213.65
3jcgC1.pdb1	3jcgD1.pdb1	213.3
3jcgE1.pdb1	3jcgA1.pdb1	220.5
3jcgE1.pdb1	3jcgD1.pdb1	252.85
2jcdB1.pdb1	2jcdA1.pdb1	2374.2
1jcaC2.pdb3	1jcaD3.pdb3	85.3
1jcaC2.pdb3	1jcaB2.pdb3	22.25
1jcaC2.pdb3	1jcaA3.pdb3	65.3
1jcaC2.pdb3	1jcaB3.pdb3	122.45
1jcaC2.pdb3	1jcaD2.pdb3	619.25
1jcaD3.pdb3	1jcaD1.pdb3	129.9
1jcaD3.pdb3	1jcaA3.pdb3	53.5
1jcaD3.pdb3	1jcaB3.pdb3	674.1
1jcaD3.pdb3	1jcaC3.pdb3	619.3
1jcaD3.pdb3	1jcaB1.pdb3	284.95
1jcaD3.pdb3	1jcaD2.pdb3	129.9
1jcaD1.pdb3	1jcaB2.pdb3	284.95
1jcaD1.pdb3	1jcaA1.pdb3	53.45
1jcaD1.pdb3	1jcaC3.pdb3	85.3
1jcaD1.pdb3	1jcaB1.pdb3	674.0
1jcaD1.pdb3	1jcaD2.pdb3	129.85
1jcaD1.pdb3	1jcaC1.pdb3	619.3
1jcaB2.pdb3	1jcaA2.pdb3	770.45
1jcaB2.pdb3	1jcaB3.pdb3	67.1
1jcaB2.pdb3	1jcaB1.pdb3	67.1
1jcaB2.pdb3	1jcaD2.pdb3	674.0
1jcaB2.pdb3	1jcaC1.pdb3	122.5
1jcaA2.pdb3	1jcaD2.pdb3	53.45
1jcaA2.pdb3	1jcaC1.pdb3	65.35
1jcaA1.pdb3	1jcaC3.pdb3	65.3
1jcaA1.pdb3	1jcaB1.pdb3	770.45
1jcaA3.pdb3	1jcaB3.pdb3	770.45
1jcaB3.pdb3	1jcaC3.pdb3	22.2
1jcaB3.pdb3	1jcaB1.pdb3	67.1
1jcaB3.pdb3	1jcaD2.pdb3	284.85
1jcaC3.pdb3	1jcaB1.pdb3	122.45
1jcaB1.pdb3	1jcaC1.pdb3	22.2
1jcaD2.pdb3	1jcaC1.pdb3	85.3
1jcnB4.pdb2	1jcnB1.pdb2	1460.65
1jcnB4.pdb2	1jcnB2.pdb2	1460.65
1jcnB4.pdb2	1jcnB3.pdb2	46.0
1jcnB1.pdb2	1jcnB2.pdb2	46.0
1jcnB1.pdb2	1jcnB3.pdb2	1460.65
1jcnB2.pdb2	1jcnB3.pdb2	1460.65
2jcxB1.pdb1	2jcxA1.pdb1	1686.0
4jcqB1.pdb4	4jcqC1.pdb4	1302.95
4jcqB1.pdb4	4jcqA1.pdb4	1293.3
4jcqF1.pdb4	4jcqE1.pdb4	1305.55
4jcqF1.pdb4	4jcqG1.pdb4	1295.35
4jcqE1.pdb4	4jcqD1.pdb4	1287.9
4jcqG1.pdb4	4jcqA1.pdb4	1293.65
4jcqC1.pdb4	4jcqD1.pdb4	1305.15
5jcgI3.pdb1	5jcgF3.pdb1	58.9
5jcgI3.pdb1	5jcgG3.pdb1	656.2
5jcgI3.pdb1	5jcgC2.pdb1	60.75
5jcgI3.pdb1	5jcgH3.pdb1	1986.25
5jcgB3.pdb1	5jcgA1.pdb1	59.5
5jcgB3.pdb1	5jcgD1.pdb1	58.55
5jcgB3.pdb1	5jcgE1.pdb1	655.6
5jcgB3.pdb1	5jcgG1.pdb1	528.45
5jcgB3.pdb1	5jcgA3.pdb1	1976.1
5jcgB3.pdb1	5jcgE2.pdb1	58.75
5jcgA1.pdb1	5jcgE3.pdb1	63.65
5jcgA1.pdb1	5jcgB1.pdb1	1976.05
5jcgA1.pdb1	5jcgH1.pdb1	497.05
5jcgA1.pdb1	5jcgG1.pdb1	93.95
5jcgA1.pdb1	5jcgA3.pdb1	662.35
5jcgD1.pdb1	5jcgF1.pdb1	650.8
5jcgD1.pdb1	5jcgC1.pdb1	1995.2
5jcgD1.pdb1	5jcgH4.pdb1	56.5
5jcgD1.pdb1	5jcgG1.pdb1	59.9
5jcgD1.pdb1	5jcgE2.pdb1	495.35
5jcgG2.pdb1	5jcgF2.pdb1	1946.9
5jcgG2.pdb1	5jcgB4.pdb1	528.45
5jcgG2.pdb1	5jcgH2.pdb1	61.7
5jcgG2.pdb1	5jcgA2.pdb1	93.95
5jcgG2.pdb1	5jcgI2.pdb1	656.1
5jcgG2.pdb1	5jcgD2.pdb1	59.9
5jcgI1.pdb1	5jcgF1.pdb1	58.85
5jcgI1.pdb1	5jcgH1.pdb1	1986.25
5jcgI1.pdb1	5jcgC4.pdb1	60.75
5jcgI1.pdb1	5jcgG1.pdb1	656.1
5jcgF1.pdb1	5jcgC1.pdb1	60.65
5jcgF1.pdb1	5jcgG1.pdb1	1946.9
5jcgA4.pdb1	5jcgB4.pdb1	1976.1
5jcgA4.pdb1	5jcgG4.pdb1	94.0
5jcgA4.pdb1	5jcgB2.pdb1	59.5
5jcgA4.pdb1	5jcgH4.pdb1	497.1
5jcgA4.pdb1	5jcgA2.pdb1	662.35
5jcgA4.pdb1	5jcgE2.pdb1	63.7
5jcgF3.pdb1	5jcgD3.pdb1	650.8
5jcgF3.pdb1	5jcgC3.pdb1	60.7
5jcgF3.pdb1	5jcgG3.pdb1	1946.9
5jcgF4.pdb1	5jcgD4.pdb1	650.8
5jcgF4.pdb1	5jcgI4.pdb1	58.9
5jcgF4.pdb1	5jcgG4.pdb1	1946.9
5jcgF4.pdb1	5jcgC4.pdb1	60.7
5jcgE1.pdb1	5jcgB4.pdb1	58.75
5jcgE1.pdb1	5jcgD2.pdb1	495.35
5jcgE1.pdb1	5jcgA3.pdb1	63.7
5jcgE1.pdb1	5jcgE2.pdb1	1999.9
5jcgE1.pdb1	5jcgH3.pdb1	68.7
5jcgD4.pdb1	5jcgE3.pdb1	495.35
5jcgD4.pdb1	5jcgG4.pdb1	59.95
5jcgD4.pdb1	5jcgB2.pdb1	58.55
5jcgD4.pdb1	5jcgH1.pdb1	56.5
5jcgD4.pdb1	5jcgC4.pdb1	1995.3
5jcgI4.pdb1	5jcgC1.pdb1	60.75
5jcgI4.pdb1	5jcgG4.pdb1	656.2
5jcgI4.pdb1	5jcgH4.pdb1	1986.25
5jcgF2.pdb1	5jcgI2.pdb1	58.85
5jcgF2.pdb1	5jcgD2.pdb1	650.8
5jcgF2.pdb1	5jcgC2.pdb1	60.65
5jcgD3.pdb1	5jcgH2.pdb1	56.5
5jcgD3.pdb1	5jcgC3.pdb1	1995.3
5jcgD3.pdb1	5jcgE4.pdb1	495.35
5jcgD3.pdb1	5jcgG3.pdb1	59.95
5jcgD3.pdb1	5jcgB1.pdb1	58.55
5jcgE3.pdb1	5jcgB2.pdb1	58.75
5jcgE3.pdb1	5jcgE4.pdb1	1999.9
5jcgE3.pdb1	5jcgB1.pdb1	655.6
5jcgE3.pdb1	5jcgH1.pdb1	68.7
5jcgB4.pdb1	5jcgA2.pdb1	59.5
5jcgB4.pdb1	5jcgD2.pdb1	58.55
5jcgB4.pdb1	5jcgE2.pdb1	655.6
5jcgC1.pdb1	5jcgH4.pdb1	659.45
5jcgH2.pdb1	5jcgC3.pdb1	659.5
5jcgH2.pdb1	5jcgA2.pdb1	497.05
5jcgH2.pdb1	5jcgE4.pdb1	68.7
5jcgH2.pdb1	5jcgI2.pdb1	1986.25
5jcgG4.pdb1	5jcgB2.pdb1	528.45
5jcgG4.pdb1	5jcgH4.pdb1	61.75
5jcgB2.pdb1	5jcgA2.pdb1	1976.05
5jcgB2.pdb1	5jcgE4.pdb1	655.6
5jcgC3.pdb1	5jcgI2.pdb1	60.75
5jcgH4.pdb1	5jcgE2.pdb1	68.7
5jcgA2.pdb1	5jcgE4.pdb1	63.65
5jcgE4.pdb1	5jcgB1.pdb1	58.75
5jcgG3.pdb1	5jcgB1.pdb1	528.45
5jcgG3.pdb1	5jcgA3.pdb1	94.0
5jcgG3.pdb1	5jcgH3.pdb1	61.75
5jcgB1.pdb1	5jcgA3.pdb1	59.5
5jcgH1.pdb1	5jcgC4.pdb1	659.5
5jcgH1.pdb1	5jcgG1.pdb1	61.7
5jcgC4.pdb1	5jcgD2.pdb1	0.05
5jcgC4.pdb1	5jcgG1.pdb1	0.05
5jcgC4.pdb1	5jcgA3.pdb1	0.05
5jcgC4.pdb1	5jcgE2.pdb1	0.05
5jcgC4.pdb1	5jcgC2.pdb1	0.05
5jcgC4.pdb1	5jcgH3.pdb1	0.05
5jcgD2.pdb1	5jcgC2.pdb1	1995.2
5jcgD2.pdb1	5jcgH3.pdb1	56.5
5jcgA3.pdb1	5jcgH3.pdb1	497.1
5jcgC2.pdb1	5jcgH3.pdb1	659.45
1jctA2.pdb1	1jctA1.pdb1	1545.05
4jcuB1.pdb1	4jcuC1.pdb1	1252.35
4jcuB1.pdb1	4jcuA1.pdb1	1251.9
4jcuC1.pdb1	4jcuA1.pdb1	1226.45
2jcyA1.pdb1	2jcyB1.pdb1	1700.65
4jchB1.pdb1	4jchA1.pdb1	779.6
3jcbE1.pdb1	3jcbI1.pdb1	133.2
3jcbE1.pdb1	3jcbA1.pdb1	138.05
3jcbB1.pdb1	3jcbA1.pdb1	3.85
3jcbB1.pdb1	3jcbC1.pdb1	1790.6
3jcbI1.pdb1	3jcbA1.pdb1	156.2
3jcbI1.pdb1	3jcbD1.pdb1	215.3
3jcbA1.pdb1	3jcbD1.pdb1	775.2
3jcbA1.pdb1	3jcbC1.pdb1	249.85
4jczA2.pdb1	4jczA3.pdb1	1010.25
4jczA2.pdb1	4jczA1.pdb1	1007.45
4jczA3.pdb1	4jczA1.pdb1	1007.9
6jcfA2.pdb1	6jcfA1.pdb1	1455.65
4jcqb1.pdb3	4jcqa1.pdb3	1302.4
4jcqb1.pdb3	4jcqV1.pdb3	1301.8
4jcqa1.pdb3	4jcqZ1.pdb3	1279.5
4jcqY1.pdb3	4jcqZ1.pdb3	1293.4
4jcqY1.pdb3	4jcqX1.pdb3	1291.8
4jcqW1.pdb3	4jcqV1.pdb3	1301.6
4jcqW1.pdb3	4jcqX1.pdb3	1287.6
4jcvC1.pdb1	4jcvA1.pdb1	123.65
4jcvC1.pdb1	4jcvF1.pdb1	76.5
4jcvC1.pdb1	4jcvB1.pdb1	2298.7
4jcvC1.pdb1	4jcvD1.pdb1	1797.5
4jcvC1.pdb1	4jcvE1.pdb1	838.0
4jcvA1.pdb1	4jcvF1.pdb1	105.1
4jcvA1.pdb1	4jcvB1.pdb1	2188.3
4jcvA1.pdb1	4jcvD1.pdb1	2305.95
4jcvA1.pdb1	4jcvE1.pdb1	9.1
4jcvF1.pdb1	4jcvD1.pdb1	808.25
4jcvB1.pdb1	4jcvD1.pdb1	109.45
4jcvB1.pdb1	4jcvE1.pdb1	116.1
4jcvD1.pdb1	4jcvE1.pdb1	71.85
4jcaA2.pdb2	4jcaA1.pdb2	675.2
4jcqM1.pdb6	4jcqG1.pdb6	448.9
4jcqM1.pdb6	4jcqA1.pdb6	14.05
4jcqM1.pdb6	4jcqN1.pdb6	1304.05
4jcqM1.pdb6	4jcqL1.pdb6	1289.2
4jcqJ1.pdb6	4jcqI1.pdb6	1299.1
4jcqJ1.pdb6	4jcqK1.pdb6	1285.1
4jcqJ1.pdb6	4jcqC1.pdb6	436.5
4jcqJ1.pdb6	4jcqD1.pdb6	13.2
4jcqH1.pdb6	4jcqI1.pdb6	1295.45
4jcqH1.pdb6	4jcqN1.pdb6	1296.65
4jcqH1.pdb6	4jcqE1.pdb6	448.95
4jcqH1.pdb6	4jcqF1.pdb6	21.9
4jcqG1.pdb6	4jcqA1.pdb6	1293.65
4jcqG1.pdb6	4jcqN1.pdb6	19.6
4jcqG1.pdb6	4jcqF1.pdb6	1295.35
4jcqI1.pdb6	4jcqE1.pdb6	14.15
4jcqI1.pdb6	4jcqD1.pdb6	437.55
4jcqA1.pdb6	4jcqB1.pdb6	1293.3
4jcqA1.pdb6	4jcqL1.pdb6	445.65
4jcqN1.pdb6	4jcqF1.pdb6	470.65
4jcqK1.pdb6	4jcqC1.pdb6	12.3
4jcqK1.pdb6	4jcqB1.pdb6	448.3
4jcqK1.pdb6	4jcqL1.pdb6	1300.55
4jcqC1.pdb6	4jcqB1.pdb6	1302.95
4jcqC1.pdb6	4jcqD1.pdb6	1305.15
4jcqB1.pdb6	4jcqL1.pdb6	14.2
4jcqE1.pdb6	4jcqD1.pdb6	1287.9
4jcqE1.pdb6	4jcqF1.pdb6	1305.55
3jc661.pdb1	3jc621.pdb1	1221.0
3jc661.pdb1	3jc671.pdb1	6.65
3jc661.pdb1	3jc641.pdb1	1380.9
3jc621.pdb1	3jc6E1.pdb1	506.55
3jc621.pdb1	3jc651.pdb1	915.35
3jc6C1.pdb1	3jc6E1.pdb1	46.95
3jc6C1.pdb1	3jc651.pdb1	320.0
3jc6C1.pdb1	3jc631.pdb1	277.05
3jc6C1.pdb1	3jc6B1.pdb1	1380.2
3jc6C1.pdb1	3jc6A1.pdb1	1173.35
3jc6C1.pdb1	3jc6D1.pdb1	224.95
3jc6E1.pdb1	3jc651.pdb1	706.45
3jc6E1.pdb1	3jc6B1.pdb1	302.0
3jc6E1.pdb1	3jc6A1.pdb1	881.75
3jc6E1.pdb1	3jc6D1.pdb1	273.05
3jc651.pdb1	3jc631.pdb1	1528.7
3jc651.pdb1	3jc6B1.pdb1	597.25
3jc671.pdb1	3jc641.pdb1	1707.15
3jc671.pdb1	3jc631.pdb1	1643.3
3jc6B1.pdb1	3jc6A1.pdb1	397.1
3jc6B1.pdb1	3jc6D1.pdb1	2110.3
3jc6A1.pdb1	3jc6D1.pdb1	2038.4
5jcaS1.pdb1	5jcaL1.pdb1	2047.15
2jcvB1.pdb1	2jcvA1.pdb1	1686.0
5jc7B1.pdb1	5jc7A1.pdb1	931.75
5jc7B1.pdb1	5jc7X1.pdb1	1030.75
5jc7B1.pdb1	5jc7Y1.pdb1	903.8
5jc7A1.pdb1	5jc7X1.pdb1	936.1
5jc7A1.pdb1	5jc7Y1.pdb1	1001.4
5jc7X1.pdb1	5jc7Y1.pdb1	1168.1
4jctF2.pdb1	4jctD1.pdb1	40.0
4jctF2.pdb1	4jctE2.pdb1	1586.6
4jctF2.pdb1	4jctG2.pdb1	1590.4
4jctF2.pdb1	4jctD2.pdb1	5.4
4jctF2.pdb1	4jctE1.pdb1	824.3
4jctF2.pdb1	4jctA2.pdb1	0.3
4jctD1.pdb1	4jctG2.pdb1	843.75
4jctD1.pdb1	4jctE1.pdb1	1573.2
4jctD1.pdb1	4jctF1.pdb1	5.4
4jctD1.pdb1	4jctB1.pdb1	3.8
4jctD1.pdb1	4jctC1.pdb1	1561.9
4jctA1.pdb1	4jctG1.pdb1	1570.05
4jctA1.pdb1	4jctC2.pdb1	834.05
4jctA1.pdb1	4jctB2.pdb1	32.9
4jctA1.pdb1	4jctF1.pdb1	0.3
4jctA1.pdb1	4jctB1.pdb1	1553.4
4jctA1.pdb1	4jctC1.pdb1	7.15
4jctE2.pdb1	4jctD2.pdb1	1573.2
4jctE2.pdb1	4jctE1.pdb1	53.5
4jctE2.pdb1	4jctF1.pdb1	824.3
4jctG1.pdb1	4jctC2.pdb1	28.05
4jctG1.pdb1	4jctD2.pdb1	843.75
4jctG1.pdb1	4jctF1.pdb1	1590.4
4jctG1.pdb1	4jctB1.pdb1	1.45
4jctC2.pdb1	4jctD2.pdb1	1561.9
4jctC2.pdb1	4jctB2.pdb1	1544.85
4jctC2.pdb1	4jctA2.pdb1	7.15
4jctG2.pdb1	4jctB2.pdb1	1.45
4jctG2.pdb1	4jctC1.pdb1	28.05
4jctG2.pdb1	4jctA2.pdb1	1570.05
4jctD2.pdb1	4jctB2.pdb1	3.8
4jctD2.pdb1	4jctF1.pdb1	40.0
4jctE1.pdb1	4jctF1.pdb1	1586.6
4jctB2.pdb1	4jctB1.pdb1	843.0
4jctB2.pdb1	4jctA2.pdb1	1553.4
4jctB1.pdb1	4jctC1.pdb1	1544.85
4jctB1.pdb1	4jctA2.pdb1	32.9
4jctC1.pdb1	4jctA2.pdb1	834.05
3jcaF1.pdb1	3jcaE1.pdb1	1895.55
3jcaF1.pdb1	3jcaA1.pdb1	139.65
3jcaI1.pdb1	3jcaD1.pdb1	313.8
3jcaI1.pdb1	3jcaG1.pdb1	104.85
3jcaI1.pdb1	3jcaH1.pdb1	18.35
3jcaI1.pdb1	3jcaE1.pdb1	336.95
3jcaI1.pdb1	3jcaA1.pdb1	800.3
3jcaI1.pdb1	3jcaJ1.pdb1	857.25
3jcaI1.pdb1	3jcaL1.pdb1	4.2
3jcaD1.pdb1	3jcaK1.pdb1	12.75
3jcaD1.pdb1	3jcaA1.pdb1	594.85
3jcaD1.pdb1	3jcaC1.pdb1	378.1
3jcaD1.pdb1	3jcaL1.pdb1	21.85
3jcaG1.pdb1	3jcaH1.pdb1	365.65
3jcaG1.pdb1	3jcaE1.pdb1	424.75
3jcaG1.pdb1	3jcaJ1.pdb1	79.75
3jcaK1.pdb1	3jcaH1.pdb1	323.8
3jcaK1.pdb1	3jcaE1.pdb1	788.5
3jcaK1.pdb1	3jcaA1.pdb1	350.85
3jcaK1.pdb1	3jcaC1.pdb1	105.3
3jcaK1.pdb1	3jcaJ1.pdb1	4.85
3jcaK1.pdb1	3jcaL1.pdb1	857.6
3jcaH1.pdb1	3jcaE1.pdb1	591.3
3jcaH1.pdb1	3jcaJ1.pdb1	22.7
3jcaE1.pdb1	3jcaA1.pdb1	1023.5
3jcaE1.pdb1	3jcaJ1.pdb1	277.0
3jcaE1.pdb1	3jcaL1.pdb1	383.1
3jcaE1.pdb1	3jcaB1.pdb1	138.3
3jcaA1.pdb1	3jcaC1.pdb1	435.55
3jcaA1.pdb1	3jcaJ1.pdb1	375.65
3jcaA1.pdb1	3jcaL1.pdb1	276.9
3jcaA1.pdb1	3jcaB1.pdb1	1898.15
3jcaC1.pdb1	3jcaL1.pdb1	79.05
3jcaJ1.pdb1	3jcaL1.pdb1	9.45
4jc6A1.pdb1	4jc6D1.pdb1	1692.4
4jc6A1.pdb1	4jc6C1.pdb1	1726.3
4jc6A1.pdb1	4jc6B1.pdb1	60.4
4jc6D1.pdb1	4jc6C1.pdb1	68.85
4jc6D1.pdb1	4jc6B1.pdb1	1709.2
4jc6C1.pdb1	4jc6B1.pdb1	1562.25
1jckB1.pdb1	1jckA1.pdb1	621.1
1jckB1.pdb1	1jckC1.pdb1	440.25
1jckD1.pdb1	1jckA1.pdb1	440.25
1jckD1.pdb1	1jckC1.pdb1	621.1
1jckA1.pdb1	1jckC1.pdb1	579.2
4jcrJ1.pdb1	4jcrK1.pdb1	1299.65
4jcrJ1.pdb1	4jcrG1.pdb1	103.8
4jcrJ1.pdb1	4jcrI1.pdb1	1301.4
4jcrJ1.pdb1	4jcrF1.pdb1	279.45
4jcrJ1.pdb1	4jcrA1.pdb1	0.05
4jcrB1.pdb1	4jcrC1.pdb1	1300.9
4jcrB1.pdb1	4jcrH1.pdb1	108.75
4jcrB1.pdb1	4jcrN1.pdb1	317.75
4jcrB1.pdb1	4jcrA1.pdb1	1282.9
4jcrC1.pdb1	4jcrN1.pdb1	107.65
4jcrC1.pdb1	4jcrM1.pdb1	281.2
4jcrC1.pdb1	4jcrD1.pdb1	1300.9
4jcrC1.pdb1	4jcrA1.pdb1	0.05
4jcrH1.pdb1	4jcrN1.pdb1	1293.55
4jcrH1.pdb1	4jcrI1.pdb1	1288.85
4jcrH1.pdb1	4jcrA1.pdb1	312.25
4jcrN1.pdb1	4jcrM1.pdb1	1265.15
4jcrN1.pdb1	4jcrA1.pdb1	0.05
4jcrK1.pdb1	4jcrL1.pdb1	1301.65
4jcrK1.pdb1	4jcrF1.pdb1	101.2
4jcrK1.pdb1	4jcrA1.pdb1	0.05
4jcrK1.pdb1	4jcrE1.pdb1	303.8
4jcrG1.pdb1	4jcrI1.pdb1	312.25
4jcrG1.pdb1	4jcrF1.pdb1	1309.25
4jcrG1.pdb1	4jcrA1.pdb1	1299.9
4jcrM1.pdb1	4jcrL1.pdb1	1322.3
4jcrM1.pdb1	4jcrD1.pdb1	105.4
4jcrM1.pdb1	4jcrA1.pdb1	0.05
4jcrI1.pdb1	4jcrA1.pdb1	105.6
4jcrL1.pdb1	4jcrD1.pdb1	319.6
4jcrL1.pdb1	4jcrA1.pdb1	0.05
4jcrL1.pdb1	4jcrE1.pdb1	107.1
4jcrF1.pdb1	4jcrA1.pdb1	0.05
4jcrF1.pdb1	4jcrE1.pdb1	1295.75
4jcrD1.pdb1	4jcrA1.pdb1	0.05
4jcrD1.pdb1	4jcrE1.pdb1	1304.6
4jcfB1.pdb1	4jcfC1.pdb1	2267.1
4jcfB1.pdb1	4jcfA1.pdb1	2269.75
4jcfD1.pdb1	4jcfC1.pdb1	2286.2
4jcfD1.pdb1	4jcfE1.pdb1	2292.55
4jcfE1.pdb1	4jcfA1.pdb1	2252.3
5jcuA1.pdb1	5jcuB1.pdb1	1463.25
6jc6A1.pdb1	6jc6C1.pdb1	1490.8
6jc6E1.pdb3	6jc6G1.pdb3	1476.1
5jcbC1.pdb1	5jcbE1.pdb1	762.4
5jcbC1.pdb1	5jcbD1.pdb1	1302.45
5jcbC1.pdb1	5jcbB1.pdb1	849.25
5jcbE1.pdb1	5jcbA1.pdb1	1472.5
5jcbE1.pdb1	5jcbD1.pdb1	634.0
5jcbE1.pdb1	5jcbB1.pdb1	633.9
5jcbA1.pdb1	5jcbB1.pdb1	1273.75
5jcbA1.pdb1	5jcbF1.pdb1	741.3
5jcbB1.pdb1	5jcbF1.pdb1	414.2
4jc6J1.pdb2	4jc6L1.pdb2	1685.2
4jc6J1.pdb2	4jc6N1.pdb2	1702.45
4jc6J1.pdb2	4jc6H1.pdb2	67.5
4jc6L1.pdb2	4jc6N1.pdb2	73.55
4jc6L1.pdb2	4jc6H1.pdb2	1721.1
4jc6N1.pdb2	4jc6H1.pdb2	1661.6
5jchY1.pdb1	5jchX1.pdb1	474.85
5jchY1.pdb1	5jchA1.pdb1	938.25
5jchX1.pdb1	5jchA1.pdb1	774.15
6jc0D1.pdb1	6jc0B1.pdb1	980.55
6jc0D1.pdb1	6jc0C1.pdb1	759.75
6jc0B1.pdb1	6jc0A1.pdb1	749.45
3jczD1.pdb1	3jczC1.pdb1	430.55
3jczD1.pdb1	3jczE1.pdb1	1794.35
3jczD1.pdb1	3jczB1.pdb1	1541.4
3jczD1.pdb1	3jczF1.pdb1	1787.65
3jczD1.pdb1	3jczA1.pdb1	72.85
3jczC1.pdb1	3jczE1.pdb1	72.8
3jczC1.pdb1	3jczB1.pdb1	1798.35
3jczC1.pdb1	3jczF1.pdb1	1538.15
3jczC1.pdb1	3jczA1.pdb1	1794.65
3jczE1.pdb1	3jczB1.pdb1	429.25
3jczE1.pdb1	3jczF1.pdb1	1793.95
3jczE1.pdb1	3jczA1.pdb1	1541.35
3jczB1.pdb1	3jczF1.pdb1	71.9
3jczB1.pdb1	3jczA1.pdb1	1794.35
3jczF1.pdb1	3jczA1.pdb1	429.35
1jchC1.pdb3	1jchD1.pdb3	2032.75
2jcaB1.pdb1	2jcaC1.pdb1	761.1
2jcaB1.pdb1	2jcaA1.pdb1	760.75
2jcaC1.pdb1	2jcaA1.pdb1	802.7
1jcnB4.pdb3	1jcnA2.pdb3	667.75
1jcnB4.pdb3	1jcnB3.pdb3	46.0
1jcnB4.pdb3	1jcnA4.pdb3	470.85
1jcnB4.pdb3	1jcnB2.pdb3	1460.65
1jcnB4.pdb3	1jcnB1.pdb3	1460.65
1jcnA2.pdb3	1jcnA4.pdb3	1423.4
1jcnA2.pdb3	1jcnA1.pdb3	33.6
1jcnA2.pdb3	1jcnB2.pdb3	470.85
1jcnA2.pdb3	1jcnA3.pdb3	1423.4
1jcnB3.pdb3	1jcnA1.pdb3	667.75
1jcnB3.pdb3	1jcnB2.pdb3	1460.65
1jcnB3.pdb3	1jcnB1.pdb3	1460.65
1jcnB3.pdb3	1jcnA3.pdb3	470.85
1jcnA4.pdb3	1jcnA1.pdb3	1423.4
1jcnA4.pdb3	1jcnB1.pdb3	667.75
1jcnA4.pdb3	1jcnA3.pdb3	33.6
1jcnA1.pdb3	1jcnB1.pdb3	470.85
1jcnA1.pdb3	1jcnA3.pdb3	1423.4
1jcnB2.pdb3	1jcnB1.pdb3	46.0
1jcnB2.pdb3	1jcnA3.pdb3	667.75
4jcyB1.pdb1	4jcyD1.pdb1	359.75
4jcyB1.pdb1	4jcyC1.pdb1	361.7
4jcyB1.pdb1	4jcyA1.pdb1	964.8
4jcyD1.pdb1	4jcyC1.pdb1	938.5
4jcyD1.pdb1	4jcyA1.pdb1	364.85
4jcyC1.pdb1	4jcyA1.pdb1	363.95
2jcsB1.pdb1	2jcsA1.pdb1	1418.55
4jcqL1.pdb1	4jcqK1.pdb1	1300.55
4jcqL1.pdb1	4jcqM1.pdb1	1289.2
4jcqH1.pdb1	4jcqI1.pdb1	1295.45
4jcqH1.pdb1	4jcqN1.pdb1	1296.65
4jcqI1.pdb1	4jcqJ1.pdb1	1299.1
4jcqN1.pdb1	4jcqM1.pdb1	1304.05
4jcqJ1.pdb1	4jcqK1.pdb1	1285.1
6jcvG1.pdb1	6jcvF1.pdb1	626.05
6jcvG1.pdb1	6jcvL1.pdb1	16.75
6jcvG1.pdb1	6jcvH1.pdb1	5531.65
6jcvG1.pdb1	6jcvI1.pdb1	16.55
6jcvG1.pdb1	6jcvJ1.pdb1	628.6
6jcvD1.pdb1	6jcvL1.pdb1	626.1
6jcvD1.pdb1	6jcvH1.pdb1	628.55
6jcvD1.pdb1	6jcvK1.pdb1	16.25
6jcvD1.pdb1	6jcvC1.pdb1	5525.1
6jcvD1.pdb1	6jcvA1.pdb1	16.8
6jcvE1.pdb1	6jcvF1.pdb1	5523.85
6jcvE1.pdb1	6jcvB1.pdb1	16.65
6jcvE1.pdb1	6jcvC1.pdb1	629.2
6jcvE1.pdb1	6jcvA1.pdb1	631.6
6jcvE1.pdb1	6jcvJ1.pdb1	16.55
6jcvF1.pdb1	6jcvH1.pdb1	15.9
6jcvF1.pdb1	6jcvC1.pdb1	15.95
6jcvF1.pdb1	6jcvJ1.pdb1	631.6
6jcvL1.pdb1	6jcvH1.pdb1	629.05
6jcvL1.pdb1	6jcvK1.pdb1	5529.8
6jcvL1.pdb1	6jcvI1.pdb1	16.9
6jcvH1.pdb1	6jcvC1.pdb1	16.65
6jcvK1.pdb1	6jcvB1.pdb1	630.2
6jcvK1.pdb1	6jcvI1.pdb1	629.4
6jcvK1.pdb1	6jcvA1.pdb1	16.05
6jcvB1.pdb1	6jcvI1.pdb1	629.7
6jcvB1.pdb1	6jcvA1.pdb1	5518.45
6jcvB1.pdb1	6jcvJ1.pdb1	16.65
6jcvC1.pdb1	6jcvA1.pdb1	630.6
6jcvI1.pdb1	6jcvJ1.pdb1	5519.95
3jclA1.pdb1	3jclB1.pdb1	3781.0
3jclA1.pdb1	3jclC1.pdb1	3780.9
3jclB1.pdb1	3jclC1.pdb1	3780.95
5jcfB1.pdb2	5jcfD1.pdb2	916.8
5jcfB1.pdb2	5jcfC1.pdb2	781.1
5jcfD1.pdb2	5jcfC1.pdb2	473.4
4jceC1.pdb1	4jceB1.pdb1	2280.7
4jceC1.pdb1	4jceD1.pdb1	2278.4
4jceB1.pdb1	4jceA1.pdb1	2266.05
4jceA1.pdb1	4jceE1.pdb1	2277.2
4jceE1.pdb1	4jceD1.pdb1	2289.35
5jc8D1.pdb1	5jc8C1.pdb1	1476.05
5jc8D1.pdb1	5jc8A1.pdb1	520.85
5jc8D1.pdb1	5jc8B1.pdb1	1607.65
5jc8C1.pdb1	5jc8A1.pdb1	1602.95
5jc8C1.pdb1	5jc8B1.pdb1	525.6
5jc8A1.pdb1	5jc8B1.pdb1	1481.65
6jc5E1.pdb3	6jc5G1.pdb3	1393.65
1jccA1.pdb1	1jccB1.pdb1	945.25
1jccA1.pdb1	1jccC1.pdb1	1033.7
1jccB1.pdb1	1jccC1.pdb1	916.35
1jcaA2.pdb1	1jcaB2.pdb1	770.45
1jcaB3.pdb1	1jcaA3.pdb1	770.45
1jcaB3.pdb1	1jcaB1.pdb1	67.1
1jcaB3.pdb1	1jcaB2.pdb1	67.1
1jcaB1.pdb1	1jcaB2.pdb1	67.1
1jcaB1.pdb1	1jcaA1.pdb1	770.45
4jc3A1.pdb1	4jc3A2.pdb1	1063.9
4jc3A1.pdb1	4jc3B1.pdb1	355.4
4jc3A2.pdb1	4jc3B2.pdb1	355.4
5jc3X1.pdb1	5jc3Y1.pdb1	476.45
5jc3X1.pdb1	5jc3A1.pdb1	788.35
5jc3Y1.pdb1	5jc3A1.pdb1	921.0
6jc6H1.pdb4	6jc6F1.pdb4	1390.6
1jchC1.pdb1	1jchA1.pdb1	1492.75
1jchC1.pdb1	1jchD1.pdb1	2032.75
1jchB1.pdb1	1jchA1.pdb1	2035.55
1jcxB2.pdb1	1jcxB1.pdb1	192.9
1jcxB2.pdb1	1jcxA2.pdb1	1698.65
1jcxB2.pdb1	1jcxA1.pdb1	1346.1
1jcxB1.pdb1	1jcxA2.pdb1	1346.1
1jcxB1.pdb1	1jcxA1.pdb1	1698.6
1jcxA2.pdb1	1jcxA1.pdb1	186.6
1jcaC3.pdb2	1jcaD3.pdb2	619.3
1jcaC3.pdb2	1jcaD1.pdb2	85.3
1jcaD3.pdb2	1jcaD1.pdb2	129.9
1jcaD3.pdb2	1jcaC2.pdb2	85.3
1jcaD3.pdb2	1jcaD2.pdb2	129.9
1jcaD1.pdb2	1jcaD2.pdb2	129.85
1jcaD1.pdb2	1jcaC1.pdb2	619.3
1jcaC2.pdb2	1jcaD2.pdb2	619.25
1jcaD2.pdb2	1jcaC1.pdb2	85.3
4jcqU1.pdb5	4jcqO1.pdb5	1293.0
4jcqU1.pdb5	4jcqa1.pdb5	443.7
4jcqU1.pdb5	4jcqT1.pdb5	1299.9
4jcqU1.pdb5	4jcqb1.pdb5	16.35
4jcqY1.pdb5	4jcqQ1.pdb5	13.15
4jcqY1.pdb5	4jcqX1.pdb5	1291.8
4jcqY1.pdb5	4jcqP1.pdb5	445.5
4jcqY1.pdb5	4jcqZ1.pdb5	1293.4
4jcqO1.pdb5	4jcqa1.pdb5	13.8
4jcqO1.pdb5	4jcqP1.pdb5	1292.95
4jcqO1.pdb5	4jcqZ1.pdb5	445.6
4jcqQ1.pdb5	4jcqX1.pdb5	447.45
4jcqQ1.pdb5	4jcqP1.pdb5	1287.85
4jcqQ1.pdb5	4jcqR1.pdb5	1299.45
4jcqS1.pdb5	4jcqT1.pdb5	1308.7
4jcqS1.pdb5	4jcqV1.pdb5	450.7
4jcqS1.pdb5	4jcqW1.pdb5	13.55
4jcqS1.pdb5	4jcqR1.pdb5	1298.25
4jcqa1.pdb5	4jcqb1.pdb5	1302.4
4jcqa1.pdb5	4jcqZ1.pdb5	1279.5
4jcqT1.pdb5	4jcqV1.pdb5	21.6
4jcqT1.pdb5	4jcqb1.pdb5	469.05
4jcqV1.pdb5	4jcqW1.pdb5	1301.6
4jcqV1.pdb5	4jcqb1.pdb5	1301.8
4jcqW1.pdb5	4jcqX1.pdb5	1287.6
4jcqW1.pdb5	4jcqR1.pdb5	439.4
4jcqX1.pdb5	4jcqR1.pdb5	13.8
4jcqP1.pdb5	4jcqZ1.pdb5	14.45
1jchA1.pdb2	1jchB1.pdb2	2032.15
1jcvA2.pdb1	1jcvA1.pdb1	657.05
6jc2L1.pdb1	6jc2H1.pdb1	1517.35
4jcwA1.pdb1	4jcwB1.pdb1	443.75
6jcjE1.pdb1	6jcjB1.pdb1	659.8
6jcjE1.pdb1	6jcjA1.pdb1	1525.25
6jcjE1.pdb1	6jcjC1.pdb1	800.4
6jcjE1.pdb1	6jcjD1.pdb1	667.15
6jcjB1.pdb1	6jcjA1.pdb1	1214.35
6jcjB1.pdb1	6jcjF1.pdb1	414.6
6jcjB1.pdb1	6jcjC1.pdb1	864.2
6jcjA1.pdb1	6jcjF1.pdb1	774.75
6jcjC1.pdb1	6jcjD1.pdb1	1248.3
3jccD1.pdb1	3jccA1.pdb1	830.05
3jccC1.pdb1	3jccB1.pdb1	1823.6
3jccC1.pdb1	3jccA1.pdb1	145.7
3jccA1.pdb1	3jccE1.pdb1	508.05
3jccA1.pdb1	3jccI1.pdb1	601.55
3jccE1.pdb1	3jccI1.pdb1	493.95
4jcoB1.pdb1	4jcoA1.pdb1	2090.2
4jcoB1.pdb1	4jcoD1.pdb1	120.45
4jcoB1.pdb1	4jcoC1.pdb1	699.2
4jcoA1.pdb1	4jcoD1.pdb1	709.05
4jcoA1.pdb1	4jcoC1.pdb1	132.6
4jcoD1.pdb1	4jcoC1.pdb1	2052.8
3jc571.pdb1	3jc541.pdb1	3333.85
3jc571.pdb1	3jc531.pdb1	3614.7
3jc571.pdb1	3jc551.pdb1	32.15
3jc571.pdb1	3jc561.pdb1	6.6
3jc521.pdb1	3jc5c1.pdb1	506.9
3jc521.pdb1	3jc551.pdb1	2640.45
3jc521.pdb1	3jc561.pdb1	3601.5
3jc541.pdb1	3jc531.pdb1	82.15
3jc541.pdb1	3jc551.pdb1	18.65
3jc541.pdb1	3jc561.pdb1	2641.75
3jc5D1.pdb1	3jc5c1.pdb1	262.05
3jc5D1.pdb1	3jc5C1.pdb1	224.55
3jc5D1.pdb1	3jc5B1.pdb1	2114.55
3jc5D1.pdb1	3jc5A1.pdb1	1993.55
3jc5c1.pdb1	3jc5C1.pdb1	46.85
3jc5c1.pdb1	3jc551.pdb1	687.3
3jc5c1.pdb1	3jc5B1.pdb1	303.65
3jc5c1.pdb1	3jc5A1.pdb1	834.2
3jc5C1.pdb1	3jc531.pdb1	277.7
3jc5C1.pdb1	3jc551.pdb1	404.45
3jc5C1.pdb1	3jc5B1.pdb1	1372.95
3jc5C1.pdb1	3jc5A1.pdb1	1169.9
3jc531.pdb1	3jc551.pdb1	3144.75
3jc551.pdb1	3jc5B1.pdb1	595.0
3jc551.pdb1	3jc561.pdb1	113.8
3jc551.pdb1	3jc5A1.pdb1	309.5
3jc5B1.pdb1	3jc5A1.pdb1	392.85
1jcdA1.pdb1	1jcdB1.pdb1	980.3
1jcdA1.pdb1	1jcdC1.pdb1	926.5
1jcdB1.pdb1	1jcdC1.pdb1	787.95
5jcyA1.pdb1	5jcyB1.pdb1	765.75
4jc2A1.pdb1	4jc2E1.pdb1	1497.0
6jc5H1.pdb4	6jc5F1.pdb4	1492.95
6jczB1.pdb1	6jczJ1.pdb1	35.0
6jczB1.pdb1	6jczK1.pdb1	689.9
6jczB1.pdb1	6jczI1.pdb1	689.95
6jczB1.pdb1	6jczE1.pdb1	37.75
6jczB1.pdb1	6jczA1.pdb1	5838.0
6jczJ1.pdb1	6jczG1.pdb1	686.25
6jczJ1.pdb1	6jczF1.pdb1	693.05
6jczJ1.pdb1	6jczI1.pdb1	5839.7
6jczJ1.pdb1	6jczE1.pdb1	34.85
6jczG1.pdb1	6jczF1.pdb1	693.35
6jczG1.pdb1	6jczI1.pdb1	33.25
6jczG1.pdb1	6jczL1.pdb1	32.35
6jczG1.pdb1	6jczH1.pdb1	5926.95
6jczF1.pdb1	6jczE1.pdb1	5825.45
6jczF1.pdb1	6jczH1.pdb1	34.8
6jczF1.pdb1	6jczC1.pdb1	35.15
6jczK1.pdb1	6jczI1.pdb1	688.35
6jczK1.pdb1	6jczL1.pdb1	5835.2
6jczK1.pdb1	6jczD1.pdb1	34.7
6jczK1.pdb1	6jczA1.pdb1	36.0
6jczI1.pdb1	6jczL1.pdb1	34.75
6jczL1.pdb1	6jczH1.pdb1	694.95
6jczL1.pdb1	6jczD1.pdb1	691.3
6jczE1.pdb1	6jczA1.pdb1	685.7
6jczE1.pdb1	6jczC1.pdb1	685.5
6jczH1.pdb1	6jczD1.pdb1	689.85
6jczH1.pdb1	6jczC1.pdb1	32.8
6jczD1.pdb1	6jczA1.pdb1	34.2
6jczD1.pdb1	6jczC1.pdb1	5913.8
6jczA1.pdb1	6jczC1.pdb1	695.3
5jczC1.pdb2	5jczD1.pdb2	809.85
6jc3A1.pdb1	6jc3N1.pdb1	696.35
3jc751.pdb1	3jc761.pdb1	183.7
3jc751.pdb1	3jc7B1.pdb1	595.0
3jc751.pdb1	3jc7c1.pdb1	706.2
3jc751.pdb1	3jc7C1.pdb1	438.75
3jc751.pdb1	3jc7A1.pdb1	385.4
3jc751.pdb1	3jc731.pdb1	3800.6
3jc751.pdb1	3jc721.pdb1	1846.75
3jc751.pdb1	3jc771.pdb1	120.9
3jc761.pdb1	3jc741.pdb1	2565.6
3jc761.pdb1	3jc721.pdb1	2606.1
3jc761.pdb1	3jc771.pdb1	6.6
3jc7D1.pdb1	3jc7B1.pdb1	2109.45
3jc7D1.pdb1	3jc7c1.pdb1	261.95
3jc7D1.pdb1	3jc7C1.pdb1	224.45
3jc7D1.pdb1	3jc7A1.pdb1	1988.2
3jc7B1.pdb1	3jc7c1.pdb1	303.6
3jc7B1.pdb1	3jc7C1.pdb1	1378.95
3jc7B1.pdb1	3jc7A1.pdb1	392.85
3jc7c1.pdb1	3jc7C1.pdb1	46.8
3jc7c1.pdb1	3jc7A1.pdb1	819.95
3jc7c1.pdb1	3jc721.pdb1	506.95
3jc7C1.pdb1	3jc7A1.pdb1	1170.05
3jc7C1.pdb1	3jc731.pdb1	277.65
3jc741.pdb1	3jc731.pdb1	16.75
3jc741.pdb1	3jc771.pdb1	3115.4
3jc7A1.pdb1	3jc731.pdb1	5.7
3jc731.pdb1	3jc721.pdb1	0.05
3jc731.pdb1	3jc771.pdb1	4047.9
6jc5C1.pdb1	6jc5A1.pdb1	1452.0
3jcrs1.pdb1	3jcru1.pdb1	125.15
3jcrs1.pdb1	3jcrt1.pdb1	77.65
3jcrS1.pdb1	3jcrU1.pdb1	125.25
3jcrS1.pdb1	3jcrT1.pdb1	77.4
3jcr71.pdb1	3jcrN1.pdb1	1.3
3jcr71.pdb1	3jcr51.pdb1	158.3
3jcr71.pdb1	3jcr41.pdb1	53.2
3jcrN1.pdb1	3jcr21.pdb1	1.95
3jcrN1.pdb1	3jcrK1.pdb1	67.9
3jcrN1.pdb1	3jcr81.pdb1	15.95
3jcrN1.pdb1	3jcrM1.pdb1	5.1
3jcrO1.pdb1	3jcrH1.pdb1	21.15
3jcrO1.pdb1	3jcrR1.pdb1	92.85
3jcrO1.pdb1	3jcrP1.pdb1	88.85
3jcro1.pdb1	3jcrr1.pdb1	91.65
3jcro1.pdb1	3jcrM1.pdb1	27.15
3jcro1.pdb1	3jcrp1.pdb1	89.75
3jcrq1.pdb1	3jcrt1.pdb1	152.6
3jcrq1.pdb1	3jcrM1.pdb1	2.8
3jcrq1.pdb1	3jcrp1.pdb1	122.5
3jcrQ1.pdb1	3jcrT1.pdb1	152.65
3jcrQ1.pdb1	3jcrP1.pdb1	121.7
3jcrB1.pdb1	3jcrA1.pdb1	1020.6
3jcrB1.pdb1	3jcrH1.pdb1	16.6
3jcrB1.pdb1	3jcrR1.pdb1	264.8
3jcrB1.pdb1	3jcrV1.pdb1	87.3
3jcrI1.pdb1	3jcrJ1.pdb1	61.55
3jcrI1.pdb1	3jcrM1.pdb1	65.35
3jcrA1.pdb1	3jcrC1.pdb1	90.55
3jcrA1.pdb1	3jcrH1.pdb1	253.7
3jcrA1.pdb1	3jcrE1.pdb1	249.35
3jcrA1.pdb1	3jcrD1.pdb1	321.3
3jcrA1.pdb1	3jcrG1.pdb1	191.35
3jcrA1.pdb1	3jcrF1.pdb1	226.4
3jcrA1.pdb1	3jcrV1.pdb1	226.9
3jcrC1.pdb1	3jcrG1.pdb1	12.65
3jcrC1.pdb1	3jcrV1.pdb1	36.95
3jcrH1.pdb1	3jcrD1.pdb1	4.85
3jcrH1.pdb1	3jcrT1.pdb1	17.25
3jcrR1.pdb1	3jcrU1.pdb1	65.35
3jcrr1.pdb1	3jcru1.pdb1	65.4
3jcrr1.pdb1	3jcrM1.pdb1	6.2
3jcr61.pdb1	3jcr51.pdb1	99.2
3jcr61.pdb1	3jcr31.pdb1	102.2
3jcrG1.pdb1	3jcrL1.pdb1	15.3
3jcr21.pdb1	3jcr81.pdb1	109.9
3jcr21.pdb1	3jcr31.pdb1	138.65
3jcr41.pdb1	3jcr81.pdb1	133.35
3jcrt1.pdb1	3jcrM1.pdb1	66.35
3jcrK1.pdb1	3jcrL1.pdb1	671.05
3jcrJ1.pdb1	3jcrM1.pdb1	131.3
3jcrJ1.pdb1	3jcrV1.pdb1	160.1
3jcrM1.pdb1	3jcrp1.pdb1	6.6
5jczI1.pdb3	5jczE1.pdb3	482.15
3jckF1.pdb1	3jckE1.pdb1	1835.45
3jckF1.pdb1	3jckD1.pdb1	0.05
3jckF1.pdb1	3jckG1.pdb1	218.95
3jckF1.pdb1	3jckB1.pdb1	721.45
3jckF1.pdb1	3jckH1.pdb1	317.8
3jckE1.pdb1	3jckA1.pdb1	887.1
3jckE1.pdb1	3jckD1.pdb1	443.1
3jckE1.pdb1	3jckC1.pdb1	549.6
3jckE1.pdb1	3jckG1.pdb1	3391.3
3jckE1.pdb1	3jckB1.pdb1	1148.25
3jckE1.pdb1	3jckH1.pdb1	252.25
3jckA1.pdb1	3jckD1.pdb1	1149.7
3jckA1.pdb1	3jckC1.pdb1	85.0
3jckA1.pdb1	3jckI1.pdb1	1227.55
3jckA1.pdb1	3jckH1.pdb1	1710.55
3jckD1.pdb1	3jckC1.pdb1	1346.85
3jckD1.pdb1	3jckI1.pdb1	839.3
3jckD1.pdb1	3jckG1.pdb1	0.05
3jckD1.pdb1	3jckB1.pdb1	0.05
3jckD1.pdb1	3jckH1.pdb1	0.05
3jckC1.pdb1	3jckG1.pdb1	524.9
3jckC1.pdb1	3jckB1.pdb1	499.05
3jckG1.pdb1	3jckB1.pdb1	1302.7
3jckG1.pdb1	3jckH1.pdb1	269.2
4jcqS1.pdb2	4jcqT1.pdb2	1308.7
4jcqS1.pdb2	4jcqR1.pdb2	1298.25
4jcqU1.pdb2	4jcqT1.pdb2	1299.9
4jcqU1.pdb2	4jcqO1.pdb2	1293.0
4jcqQ1.pdb2	4jcqP1.pdb2	1287.85
4jcqQ1.pdb2	4jcqR1.pdb2	1299.45
4jcqO1.pdb2	4jcqP1.pdb2	1292.95
3jcmN1.pdb1	3jcmA1.pdb1	43.3
3jcmK1.pdb1	3jcmI1.pdb1	76.7
3jcmK1.pdb1	3jcmM1.pdb1	383.1
3jcmK1.pdb1	3jcmD1.pdb1	1659.95
3jcmK1.pdb1	3jcmE1.pdb1	767.1
3jcmK1.pdb1	3jcmA1.pdb1	851.5
3jcmK1.pdb1	3jcmB1.pdb1	3041.4
3jcmW1.pdb1	3jcmF1.pdb1	86.35
3jcmW1.pdb1	3jcmV1.pdb1	180.65
3jcmW1.pdb1	3jcmU1.pdb1	176.35
3jcmF1.pdb1	3jcmX1.pdb1	127.9
3jcmF1.pdb1	3jcmC1.pdb1	228.15
3jcmF1.pdb1	3jcmL1.pdb1	132.85
3jcmF1.pdb1	3jcmS1.pdb1	157.5
3jcmF1.pdb1	3jcmV1.pdb1	86.8
3jcmF1.pdb1	3jcmR1.pdb1	107.95
3jcmF1.pdb1	3jcmA1.pdb1	2996.1
3jcmF1.pdb1	3jcmG1.pdb1	19.6
3jcmF1.pdb1	3jcmT1.pdb1	95.65
3jcmF1.pdb1	3jcmH1.pdb1	324.6
3jcmF1.pdb1	3jcmU1.pdb1	204.1
3jcmf1.pdb1	3jcme1.pdb1	174.2
3jcmf1.pdb1	3jcmg1.pdb1	221.9
3jcmI1.pdb1	3jcmM1.pdb1	466.95
3jcmI1.pdb1	3jcmL1.pdb1	446.7
3jcmI1.pdb1	3jcmD1.pdb1	435.2
3jcmI1.pdb1	3jcmE1.pdb1	1750.25
3jcmI1.pdb1	3jcmA1.pdb1	3730.65
3jcmI1.pdb1	3jcmG1.pdb1	1959.35
3jcmJ1.pdb1	3jcmE1.pdb1	104.1
3jcmJ1.pdb1	3jcma1.pdb1	122.25
3jcmJ1.pdb1	3jcmO1.pdb1	170.65
3jcmX1.pdb1	3jcmV1.pdb1	211.0
3jcmX1.pdb1	3jcmR1.pdb1	122.45
3jcmX1.pdb1	3jcmH1.pdb1	18.1
3jcmc1.pdb1	3jcmd1.pdb1	223.55
3jcmc1.pdb1	3jcmD1.pdb1	87.75
3jcmc1.pdb1	3jcmb1.pdb1	215.85
3jcmC1.pdb1	3jcmL1.pdb1	341.15
3jcmC1.pdb1	3jcmD1.pdb1	367.35
3jcmC1.pdb1	3jcmA1.pdb1	991.7
3jcmM1.pdb1	3jcmD1.pdb1	154.4
3jcmM1.pdb1	3jcmE1.pdb1	776.85
3jcmM1.pdb1	3jcmG1.pdb1	384.0
3jcmM1.pdb1	3jcmB1.pdb1	625.9
3jcmL1.pdb1	3jcmD1.pdb1	49.65
3jcmL1.pdb1	3jcmA1.pdb1	852.35
3jcmL1.pdb1	3jcmG1.pdb1	795.1
3jcmd1.pdb1	3jcmD1.pdb1	14.7
3jcmd1.pdb1	3jcme1.pdb1	163.85
3jcmD1.pdb1	3jcmE1.pdb1	1352.35
3jcmD1.pdb1	3jcmA1.pdb1	450.55
3jcmD1.pdb1	3jcmG1.pdb1	12.7
3jcmD1.pdb1	3jcmg1.pdb1	1.65
3jcmD1.pdb1	3jcmB1.pdb1	131.15
3jcmD1.pdb1	3jcmb1.pdb1	126.8
3jcmD1.pdb1	3jcmh1.pdb1	57.55
3jcmS1.pdb1	3jcmR1.pdb1	170.7
3jcmS1.pdb1	3jcmT1.pdb1	79.9
3jcmR1.pdb1	3jcmH1.pdb1	219.35
3jcmE1.pdb1	3jcmQ1.pdb1	200.7
3jcmE1.pdb1	3jcma1.pdb1	124.5
3jcmE1.pdb1	3jcmA1.pdb1	336.2
3jcmE1.pdb1	3jcmG1.pdb1	678.95
3jcmE1.pdb1	3jcmO1.pdb1	145.85
3jcmE1.pdb1	3jcmB1.pdb1	112.25
3jcmE1.pdb1	3jcmZ1.pdb1	90.3
3jcmE1.pdb1	3jcmP1.pdb1	106.45
3jcmE1.pdb1	3jcmY1.pdb1	89.35
3jcmQ1.pdb1	3jcmZ1.pdb1	177.15
3jcmQ1.pdb1	3jcmP1.pdb1	140.95
3jcma1.pdb1	3jcmY1.pdb1	211.1
3jcmA1.pdb1	3jcmG1.pdb1	3764.7
3jcmA1.pdb1	3jcmH1.pdb1	4939.6
3jcmG1.pdb1	3jcmB1.pdb1	649.7
3jcmg1.pdb1	3jcmh1.pdb1	115.3
3jcmO1.pdb1	3jcmP1.pdb1	79.55
3jcmT1.pdb1	3jcmU1.pdb1	141.8
3jcmb1.pdb1	3jcmh1.pdb1	216.45
3jcmZ1.pdb1	3jcmY1.pdb1	180.3
1jcyB2.pdb1	1jcyB1.pdb1	195.3
1jcyB2.pdb1	1jcyA1.pdb1	1357.85
1jcyB2.pdb1	1jcyA2.pdb1	1776.15
1jcyB1.pdb1	1jcyA1.pdb1	1776.05
1jcyB1.pdb1	1jcyA2.pdb1	1357.85
1jcyA1.pdb1	1jcyA2.pdb1	190.3
3jcfC1.pdb1	3jcfD1.pdb1	2685.85
3jcfC1.pdb1	3jcfE1.pdb1	62.0
3jcfC1.pdb1	3jcfB1.pdb1	2692.05
3jcfC1.pdb1	3jcfA1.pdb1	60.65
3jcfD1.pdb1	3jcfE1.pdb1	2681.9
3jcfD1.pdb1	3jcfB1.pdb1	62.15
3jcfD1.pdb1	3jcfA1.pdb1	61.0
3jcfE1.pdb1	3jcfB1.pdb1	63.25
3jcfE1.pdb1	3jcfA1.pdb1	2680.25
3jcfB1.pdb1	3jcfA1.pdb1	2690.85
6jcxC1.pdb1	6jcxH1.pdb1	527.6
6jcxC1.pdb1	6jcxA1.pdb1	1976.8
6jcxC1.pdb1	6jcxI1.pdb1	463.55
6jcxC1.pdb1	6jcxF1.pdb1	2487.35
6jcxC1.pdb1	6jcxD1.pdb1	8672.9
6jcxC1.pdb1	6jcxB1.pdb1	218.55
6jcxC1.pdb1	6jcxE1.pdb1	252.05
6jcxC1.pdb1	6jcxG1.pdb1	927.6
6jcxH1.pdb1	6jcxI1.pdb1	309.65
6jcxH1.pdb1	6jcxF1.pdb1	142.55
6jcxH1.pdb1	6jcxD1.pdb1	855.2
6jcxH1.pdb1	6jcxG1.pdb1	503.35
6jcxA1.pdb1	6jcxD1.pdb1	68.35
6jcxA1.pdb1	6jcxB1.pdb1	2127.05
6jcxI1.pdb1	6jcxD1.pdb1	165.7
6jcxF1.pdb1	6jcxD1.pdb1	2059.65
6jcxF1.pdb1	6jcxG1.pdb1	865.0
6jcxD1.pdb1	6jcxB1.pdb1	1005.45
6jcxD1.pdb1	6jcxE1.pdb1	2013.6
6jcxD1.pdb1	6jcxG1.pdb1	499.35
4jc2F1.pdb3	4jc2D1.pdb3	1512.75
1jctB2.pdb2	1jctB1.pdb2	1531.95
2jc6A1.pdb1	2jc6C1.pdb1	1055.65
6jc6D1.pdb2	6jc6B1.pdb2	1544.35
1jcqB1.pdb1	1jcqA1.pdb1	3303.2
1jc4B1.pdb1	1jc4A1.pdb1	1617.05
2jc3E1.pdb3	2jc3F1.pdb3	1634.15
6jc5B1.pdb2	6jc5D1.pdb2	1440.9
4jciA1.pdb1	4jciB1.pdb1	1395.05
3jc211.pdb1	3jc221.pdb1	1554.4
3jc211.pdb1	3jc231.pdb1	918.5
3jc211.pdb1	3jc2w1.pdb1	865.7
3jc221.pdb1	3jc231.pdb1	85.0
4jc8B1.pdb3	4jc8A1.pdb3	1422.65
2jccC1.pdb1	2jccF1.pdb1	184.55
2jccC1.pdb1	2jccE1.pdb1	192.0
2jccC1.pdb1	2jccA1.pdb1	863.85
2jccM1.pdb1	2jccF1.pdb1	165.2
2jccM1.pdb1	2jccH1.pdb1	367.05
2jccM1.pdb1	2jccL1.pdb1	2150.0
2jccM1.pdb1	2jccJ1.pdb1	185.7
2jccF1.pdb1	2jccL1.pdb1	138.95
2jccF1.pdb1	2jccE1.pdb1	2191.45
2jccF1.pdb1	2jccA1.pdb1	365.9
2jccH1.pdb1	2jccL1.pdb1	521.4
2jccH1.pdb1	2jccI1.pdb1	1284.35
2jccH1.pdb1	2jccB1.pdb1	8.0
2jccH1.pdb1	2jccA1.pdb1	410.65
2jccH1.pdb1	2jccJ1.pdb1	865.85
2jccL1.pdb1	2jccJ1.pdb1	197.7
2jccE1.pdb1	2jccA1.pdb1	503.5
2jccI1.pdb1	2jccB1.pdb1	3.15
2jccB1.pdb1	2jccA1.pdb1	1380.7
4jc2B1.pdb2	4jc2C1.pdb2	1508.35
5jcjD1.pdb1	5jcjC1.pdb1	1402.2
5jcjD1.pdb1	5jcjA1.pdb1	558.85
5jcjD1.pdb1	5jcjB1.pdb1	1777.05
5jcjC1.pdb1	5jcjA1.pdb1	1752.6
5jcjC1.pdb1	5jcjB1.pdb1	544.35
5jcjA1.pdb1	5jcjB1.pdb1	1364.25
1jc5E1.pdb3	1jc5F1.pdb3	1601.9
5jchB1.pdb2	5jchV1.pdb2	950.95
5jchB1.pdb2	5jchU1.pdb2	773.4
5jchV1.pdb2	5jchU1.pdb2	477.4
1jcnA2.pdb1	1jcnA3.pdb1	1423.4
1jcnA2.pdb1	1jcnA1.pdb1	33.6
1jcnA2.pdb1	1jcnA4.pdb1	1423.4
1jcnA3.pdb1	1jcnA1.pdb1	1423.4
1jcnA3.pdb1	1jcnA4.pdb1	33.6
1jcnA1.pdb1	1jcnA4.pdb1	1423.4
2jcgA2.pdb1	2jcgA1.pdb1	709.1
3jchD1.pdb1	3jchE1.pdb1	243.1
3jchD1.pdb1	3jchC1.pdb1	214.35
3jchE1.pdb1	3jchA1.pdb1	192.2
3jchC1.pdb1	3jchB1.pdb1	246.15
3jchB1.pdb1	3jchA1.pdb1	215.65
4jcdD1.pdb1	4jcdE1.pdb1	2292.95
4jcdD1.pdb1	4jcdC1.pdb1	2299.2
4jcdE1.pdb1	4jcdA1.pdb1	2272.55
4jcdC1.pdb1	4jcdB1.pdb1	2276.4
4jcdB1.pdb1	4jcdA1.pdb1	2272.9
1jc4C1.pdb2	1jc4D1.pdb2	1645.6
2jc3H1.pdb4	2jc3G1.pdb4	1629.95
2jc2B1.pdb1	2jc2A1.pdb1	1928.45
6jcgA2.pdb1	6jcgA1.pdb1	1452.5
2jc9A1.pdb1	2jc9A2.pdb1	2164.35
1jcsB1.pdb1	1jcsA1.pdb1	3355.05
1jcsB1.pdb1	1jcsC1.pdb1	422.9
1jcsA1.pdb1	1jcsC1.pdb1	188.85
4jc5B1.pdb1	4jc5A1.pdb1	1410.35
4jc7A2.pdb1	4jc7A3.pdb1	1079.5
4jc7A2.pdb1	4jc7A1.pdb1	1078.8
4jc7A3.pdb1	4jc7A1.pdb1	1077.1
1jc5C1.pdb2	1jc5D1.pdb2	1692.95
6jcoA1.pdb1	6jcoB1.pdb1	631.55
2jcwA1.pdb1	2jcwA2.pdb1	684.55
5jcwA1.pdb1	5jcwB1.pdb1	1210.95
2jc2C1.pdb2	2jc2D1.pdb2	1926.4
5jcuC1.pdb2	5jcuD1.pdb2	1479.7
1jcrC1.pdb1	1jcrB1.pdb1	319.6
1jcrC1.pdb1	1jcrA1.pdb1	180.7
1jcrB1.pdb1	1jcrA1.pdb1	3362.95
5jcfA1.pdb1	5jcfX1.pdb1	780.15
5jcfA1.pdb1	5jcfY1.pdb1	925.25
5jcfX1.pdb1	5jcfY1.pdb1	481.3
2jc3C1.pdb2	2jc3D1.pdb2	1644.7
6jcwC1.pdb1	6jcwD1.pdb1	5479.8
6jcwC1.pdb1	6jcwF1.pdb1	9.8
6jcwC1.pdb1	6jcwH1.pdb1	10.0
6jcwC1.pdb1	6jcwA1.pdb1	620.75
6jcwC1.pdb1	6jcwE1.pdb1	619.6
6jcwD1.pdb1	6jcwH1.pdb1	619.75
6jcwD1.pdb1	6jcwA1.pdb1	9.9
6jcwD1.pdb1	6jcwK1.pdb1	9.9
6jcwD1.pdb1	6jcwL1.pdb1	619.55
6jcwF1.pdb1	6jcwH1.pdb1	9.95
6jcwF1.pdb1	6jcwG1.pdb1	622.45
6jcwF1.pdb1	6jcwE1.pdb1	5515.75
6jcwF1.pdb1	6jcwJ1.pdb1	619.3
6jcwI1.pdb1	6jcwG1.pdb1	9.95
6jcwI1.pdb1	6jcwK1.pdb1	619.5
6jcwI1.pdb1	6jcwL1.pdb1	9.75
6jcwI1.pdb1	6jcwB1.pdb1	619.7
6jcwI1.pdb1	6jcwJ1.pdb1	5480.85
6jcwH1.pdb1	6jcwG1.pdb1	5485.85
6jcwH1.pdb1	6jcwL1.pdb1	624.35
6jcwA1.pdb1	6jcwK1.pdb1	9.65
6jcwA1.pdb1	6jcwE1.pdb1	623.55
6jcwA1.pdb1	6jcwB1.pdb1	5490.8
6jcwG1.pdb1	6jcwL1.pdb1	9.7
6jcwG1.pdb1	6jcwJ1.pdb1	619.75
6jcwK1.pdb1	6jcwL1.pdb1	5495.4
6jcwK1.pdb1	6jcwB1.pdb1	623.4
6jcwE1.pdb1	6jcwB1.pdb1	9.65
6jcwE1.pdb1	6jcwJ1.pdb1	9.8
6jcwB1.pdb1	6jcwJ1.pdb1	9.9
1jc5B1.pdb1	1jc5A1.pdb1	1699.65
6jcyC1.pdb1	6jcyA1.pdb1	1877.15
6jcyC1.pdb1	6jcyH1.pdb1	479.3
6jcyC1.pdb1	6jcyD1.pdb1	8165.5
6jcyC1.pdb1	6jcyG1.pdb1	903.75
6jcyC1.pdb1	6jcyF1.pdb1	1387.65
6jcyC1.pdb1	6jcyI1.pdb1	447.7
6jcyC1.pdb1	6jcyB1.pdb1	208.15
6jcyC1.pdb1	6jcyE1.pdb1	259.2
6jcyA1.pdb1	6jcyD1.pdb1	111.4
6jcyA1.pdb1	6jcyB1.pdb1	2166.85
6jcyH1.pdb1	6jcyD1.pdb1	804.9
6jcyH1.pdb1	6jcyG1.pdb1	505.5
6jcyH1.pdb1	6jcyF1.pdb1	146.7
6jcyH1.pdb1	6jcyI1.pdb1	334.65
6jcyD1.pdb1	6jcyG1.pdb1	445.95
6jcyD1.pdb1	6jcyF1.pdb1	1688.85
6jcyD1.pdb1	6jcyI1.pdb1	158.0
6jcyD1.pdb1	6jcyB1.pdb1	1093.25
6jcyD1.pdb1	6jcyE1.pdb1	2029.8
6jcyG1.pdb1	6jcyF1.pdb1	751.8
6jcyF1.pdb1	6jcyI1.pdb1	84.35
5jcvA1.pdb1	5jcvA2.pdb1	615.4
5jcxD1.pdb1	5jcxB1.pdb1	1812.25
5jcxD1.pdb1	5jcxA1.pdb1	548.2
5jcxD1.pdb1	5jcxC1.pdb1	1406.7
5jcxB1.pdb1	5jcxA1.pdb1	1389.75
5jcxB1.pdb1	5jcxC1.pdb1	539.8
5jcxA1.pdb1	5jcxC1.pdb1	1796.6
