3pwvA1.pdb1	3pwvC1.pdb1	894.45
3pwvA1.pdb1	3pwvB1.pdb1	1263.45
1pwxB1.pdb1	1pwxC1.pdb1	1398.4
1pwxB1.pdb1	1pwxA1.pdb1	1651.2
1pwxB1.pdb1	1pwxD1.pdb1	1140.5
1pwxC1.pdb1	1pwxA1.pdb1	1156.65
1pwxC1.pdb1	1pwxD1.pdb1	1609.4
1pwxA1.pdb1	1pwxD1.pdb1	1361.1
4pw9B1.pdb1	4pw9A1.pdb1	688.9
4pwgA1.pdb1	4pwgB2.pdb1	330.3
4pwgA1.pdb1	4pwgA2.pdb1	395.0
4pwgA1.pdb1	4pwgB1.pdb1	879.55
4pwgB2.pdb1	4pwgA2.pdb1	879.55
4pwgB2.pdb1	4pwgB1.pdb1	409.1
4pwgA2.pdb1	4pwgB1.pdb1	330.3
3pwgB1.pdb2	3pwgD1.pdb2	1505.05
1pwvB1.pdb3	1pwvD1.pdb3	733.15
1pwvB1.pdb3	1pwvA1.pdb3	1200.6
1pwvC1.pdb3	1pwvA1.pdb3	774.45
6pw2L1.pdb2	6pw2K1.pdb2	2243.45
6pw2L1.pdb2	6pw2H1.pdb2	759.45
6pw2L1.pdb2	6pw2G1.pdb2	804.2
6pw2I1.pdb2	6pw2K1.pdb2	413.9
6pw2I1.pdb2	6pw2J1.pdb2	2251.1
6pw2I1.pdb2	6pw2H1.pdb2	781.1
6pw2I1.pdb2	6pw2G1.pdb2	805.4
6pw2K1.pdb2	6pw2H1.pdb2	811.1
6pw2K1.pdb2	6pw2G1.pdb2	783.15
6pw2J1.pdb2	6pw2H1.pdb2	775.75
6pw2J1.pdb2	6pw2G1.pdb2	711.3
6pw2H1.pdb2	6pw2G1.pdb2	2143.25
1pw7B2.pdb1	1pw7A2.pdb1	96.85
1pw7B2.pdb1	1pw7C1.pdb1	1573.15
1pw7B2.pdb1	1pw7C2.pdb1	91.9
1pw7B2.pdb1	1pw7A1.pdb1	1716.2
1pw7B1.pdb1	1pw7A2.pdb1	1716.15
1pw7B1.pdb1	1pw7C1.pdb1	91.85
1pw7B1.pdb1	1pw7C2.pdb1	1573.2
1pw7B1.pdb1	1pw7A1.pdb1	96.9
1pw7A2.pdb1	1pw7C2.pdb1	96.7
1pw7A2.pdb1	1pw7A1.pdb1	1536.85
1pw7C1.pdb1	1pw7C2.pdb1	1688.8
1pw7C1.pdb1	1pw7A1.pdb1	96.65
2pw9C1.pdb2	2pw9D1.pdb2	1833.65
1pweF1.pdb9	1pweE1.pdb9	2354.9
3pwqF1.pdb2	3pwqE1.pdb2	1972.35
3pwqF1.pdb2	3pwqG1.pdb2	621.15
3pwqH1.pdb2	3pwqE1.pdb2	604.05
3pwqH1.pdb2	3pwqG1.pdb2	1984.5
3pwqE1.pdb2	3pwqG1.pdb2	404.55
2pwuA2.pdb1	2pwuA1.pdb1	1500.8
6pwfD1.pdb1	6pwfG1.pdb1	47.45
6pwfD1.pdb1	6pwfH1.pdb1	24.95
6pwfD1.pdb1	6pwfB1.pdb1	548.8
6pwfD1.pdb1	6pwfC1.pdb1	2548.65
6pwfD1.pdb1	6pwfI1.pdb1	333.5
6pwfD1.pdb1	6pwfF1.pdb1	281.3
6pwfD1.pdb1	6pwfJ1.pdb1	243.5
6pwfG1.pdb1	6pwfH1.pdb1	2614.25
6pwfG1.pdb1	6pwfB1.pdb1	385.3
6pwfG1.pdb1	6pwfC1.pdb1	121.9
6pwfG1.pdb1	6pwfI1.pdb1	482.05
6pwfG1.pdb1	6pwfF1.pdb1	11.85
6pwfG1.pdb1	6pwfA1.pdb1	637.8
6pwfG1.pdb1	6pwfE1.pdb1	4.15
6pwfG1.pdb1	6pwfJ1.pdb1	342.45
6pwfH1.pdb1	6pwfB1.pdb1	287.05
6pwfH1.pdb1	6pwfC1.pdb1	64.55
6pwfH1.pdb1	6pwfI1.pdb1	293.3
6pwfH1.pdb1	6pwfF1.pdb1	560.3
6pwfH1.pdb1	6pwfJ1.pdb1	388.1
6pwfB1.pdb1	6pwfC1.pdb1	11.2
6pwfB1.pdb1	6pwfI1.pdb1	204.6
6pwfB1.pdb1	6pwfA1.pdb1	2428.2
6pwfB1.pdb1	6pwfK1.pdb1	171.6
6pwfB1.pdb1	6pwfJ1.pdb1	285.45
6pwfC1.pdb1	6pwfI1.pdb1	333.0
6pwfC1.pdb1	6pwfF1.pdb1	381.75
6pwfC1.pdb1	6pwfA1.pdb1	0.3
6pwfC1.pdb1	6pwfE1.pdb1	660.1
6pwfC1.pdb1	6pwfJ1.pdb1	439.3
6pwfI1.pdb1	6pwfF1.pdb1	322.3
6pwfI1.pdb1	6pwfA1.pdb1	653.2
6pwfI1.pdb1	6pwfE1.pdb1	620.1
6pwfI1.pdb1	6pwfK1.pdb1	791.9
6pwfI1.pdb1	6pwfJ1.pdb1	6674.4
6pwfF1.pdb1	6pwfE1.pdb1	2441.1
6pwfF1.pdb1	6pwfJ1.pdb1	249.1
6pwfA1.pdb1	6pwfE1.pdb1	696.85
6pwfA1.pdb1	6pwfK1.pdb1	154.45
6pwfA1.pdb1	6pwfJ1.pdb1	611.2
6pwfE1.pdb1	6pwfJ1.pdb1	706.25
6pwfK1.pdb1	6pwfJ1.pdb1	667.25
3pwpD1.pdb1	3pwpA1.pdb1	557.8
3pwpD1.pdb1	3pwpE1.pdb1	2219.15
3pwpD1.pdb1	3pwpC1.pdb1	210.3
3pwpA1.pdb1	3pwpE1.pdb1	274.45
3pwpA1.pdb1	3pwpB1.pdb1	1257.05
3pwpA1.pdb1	3pwpC1.pdb1	838.6
3pwpE1.pdb1	3pwpC1.pdb1	181.3
3pwaA1.pdb1	3pwaB1.pdb1	1630.45
6pw2C1.pdb1	6pw2F1.pdb1	776.85
6pw2C1.pdb1	6pw2E1.pdb1	738.25
6pw2C1.pdb1	6pw2A1.pdb1	382.15
6pw2C1.pdb1	6pw2D1.pdb1	2217.6
6pw2F1.pdb1	6pw2E1.pdb1	2324.4
6pw2F1.pdb1	6pw2B1.pdb1	793.5
6pw2F1.pdb1	6pw2A1.pdb1	730.2
6pw2F1.pdb1	6pw2D1.pdb1	725.25
6pw2E1.pdb1	6pw2B1.pdb1	729.95
6pw2E1.pdb1	6pw2A1.pdb1	766.5
6pw2E1.pdb1	6pw2D1.pdb1	774.25
6pw2B1.pdb1	6pw2A1.pdb1	2193.45
3pwsA1.pdb1	3pwsB1.pdb1	2857.55
6pw4A1.pdb1	6pw4B1.pdb1	3916.55
6pw4A1.pdb1	6pw4C1.pdb1	37.8
6pw4A1.pdb1	6pw4D1.pdb1	4335.8
6pw4B1.pdb1	6pw4C1.pdb1	4338.3
6pw4B1.pdb1	6pw4D1.pdb1	254.0
6pw4C1.pdb1	6pw4D1.pdb1	3884.9
1pweC1.pdb8	1pweD1.pdb8	2362.35
2pw6A2.pdb1	2pw6A1.pdb1	727.95
2pw3B1.pdb1	2pw3A1.pdb1	720.4
1pwbA1.pdb1	1pwbB1.pdb1	971.55
1pwbA1.pdb1	1pwbC1.pdb1	1027.25
1pwbB1.pdb1	1pwbC1.pdb1	1040.1
3pw4A1.pdb1	3pw4B1.pdb1	809.0
3pw4A1.pdb1	3pw4C1.pdb1	521.65
3pw4B1.pdb1	3pw4C1.pdb1	544.55
1pw6A1.pdb3	1pw6B3.pdb3	587.9
1pw6A1.pdb3	1pw6B4.pdb3	548.15
1pw6B3.pdb3	1pw6A2.pdb3	548.15
1pw6A2.pdb3	1pw6B4.pdb3	587.9
3pwkB1.pdb1	3pwkA1.pdb1	2826.95
2pwmE1.pdb3	2pwmF1.pdb3	994.95
3pwxB1.pdb1	3pwxA1.pdb1	521.1
3pwnC1.pdb1	3pwnA1.pdb1	888.7
3pwnB1.pdb1	3pwnA1.pdb1	1327.85
4pwjA1.pdb1	4pwjB1.pdb1	893.35
4pwjA1.pdb1	4pwjA2.pdb1	384.8
4pwjA1.pdb1	4pwjB2.pdb1	338.75
4pwjB1.pdb1	4pwjA2.pdb1	338.75
4pwjB1.pdb1	4pwjB2.pdb1	385.3
4pwjA2.pdb1	4pwjB2.pdb1	893.35
4pwuA1.pdb1	4pwuB1.pdb1	513.7
3pwiB1.pdb2	3pwiB2.pdb2	1224.8
3pwfB1.pdb2	3pwfB2.pdb2	441.8
3pwfB1.pdb2	3pwfA2.pdb2	454.0
3pwfB1.pdb2	3pwfA1.pdb2	4162.05
3pwfB2.pdb2	3pwfA2.pdb2	4162.05
3pwfB2.pdb2	3pwfA1.pdb2	454.0
3pwfA2.pdb2	3pwfA1.pdb2	447.5
2pwzE1.pdb2	2pwzG1.pdb2	1550.05
4pw2A2.pdb1	4pw2A1.pdb1	3050.4
4pwxB1.pdb1	4pwxC1.pdb1	398.2
4pwxB1.pdb1	4pwxA1.pdb1	2405.15
4pwxB1.pdb1	4pwxE1.pdb1	399.7
4pwxC1.pdb1	4pwxA1.pdb1	409.5
4pwxC1.pdb1	4pwxD1.pdb1	2523.25
4pwxA1.pdb1	4pwxE1.pdb1	376.45
4pwxE1.pdb1	4pwxF1.pdb1	2522.75
1pwwD1.pdb2	1pwwB1.pdb2	810.65
3pw7G1.pdb2	3pw7E1.pdb2	513.2
3pw7G1.pdb2	3pw7F1.pdb2	515.6
3pw7E1.pdb2	3pw7F1.pdb2	926.25
1pwoC1.pdb1	1pwoD1.pdb1	175.9
1pwoC1.pdb1	1pwoB1.pdb1	377.2
1pwoC1.pdb1	1pwoA1.pdb1	313.7
1pwoD1.pdb1	1pwoB1.pdb1	309.8
1pwoD1.pdb1	1pwoA1.pdb1	396.65
1pwoB1.pdb1	1pwoA1.pdb1	19.65
4pwaD1.pdb2	4pwaD2.pdb2	32.15
4pwaD1.pdb2	4pwaB2.pdb2	482.05
4pwaD1.pdb2	4pwaB1.pdb2	492.6
4pwaD2.pdb2	4pwaB2.pdb2	492.5
4pwaD2.pdb2	4pwaB1.pdb2	482.05
3pwnF1.pdb2	3pwnD1.pdb2	887.3
3pwnD1.pdb2	3pwnE1.pdb2	1315.85
4pwfB2.pdb1	4pwfA2.pdb1	878.6
4pwfB2.pdb1	4pwfA1.pdb1	334.85
4pwfB2.pdb1	4pwfB1.pdb1	412.2
4pwfA2.pdb1	4pwfA1.pdb1	390.1
4pwfA2.pdb1	4pwfB1.pdb1	334.85
4pwfA1.pdb1	4pwfB1.pdb1	878.6
1pwwB1.pdb3	1pwwD1.pdb3	810.65
1pwwB1.pdb3	1pwwA1.pdb3	1178.05
1pwwC1.pdb3	1pwwA1.pdb3	848.2
2pwmB1.pdb1	2pwmA1.pdb1	958.7
2pwmC1.pdb2	2pwmD1.pdb2	924.0
1pw6B2.pdb4	1pw6A1.pdb4	548.15
2pwjF1.pdb2	2pwjB1.pdb2	838.2
4pw1A1.pdb1	4pw1B1.pdb1	875.4
4pw3A1.pdb1	4pw3B1.pdb1	1295.7
4pwdD1.pdb2	4pwdE1.pdb2	65.4
4pwdD1.pdb2	4pwdF1.pdb2	114.9
4pwdD1.pdb2	4pwdC1.pdb2	2518.0
4pwdE1.pdb2	4pwdF1.pdb2	856.65
4pwdE1.pdb2	4pwdC1.pdb2	739.7
4pwdF1.pdb2	4pwdC1.pdb2	748.25
4pwkA1.pdb1	4pwkB2.pdb1	329.45
4pwkA1.pdb1	4pwkB1.pdb1	874.6
4pwkA1.pdb1	4pwkA2.pdb1	398.5
4pwkB2.pdb1	4pwkB1.pdb1	368.6
4pwkB2.pdb1	4pwkA2.pdb1	874.6
4pwkB1.pdb1	4pwkA2.pdb1	329.45
1pwyE3.pdb1	1pwyE2.pdb1	1213.6
1pwyE3.pdb1	1pwyE1.pdb1	1213.5
1pwyE2.pdb1	1pwyE1.pdb1	1213.6
4pwyA2.pdb1	4pwyA1.pdb1	1639.8
6pwkA1.pdb1	6pwkB1.pdb1	990.35
1pwfA1.pdb1	1pwfB1.pdb1	378.4
2pwjA1.pdb1	2pwjC1.pdb1	837.5
1pweB1.pdb7	1pweA1.pdb7	2370.9
3pw0B1.pdb1	3pw0C1.pdb1	531.2
3pw0B1.pdb1	3pw0A1.pdb1	750.15
3pw0C1.pdb1	3pw0A1.pdb1	514.25
4pw7A1.pdb1	4pw7C1.pdb1	553.15
4pw7A1.pdb1	4pw7D1.pdb1	448.0
4pw7C1.pdb1	4pw7D1.pdb1	464.9
4pw7C1.pdb1	4pw7B1.pdb1	456.8
4pw7H1.pdb2	4pw7E1.pdb2	421.6
4pw7H1.pdb2	4pw7G1.pdb2	463.6
4pw7F1.pdb2	4pw7G1.pdb2	467.75
4pw7E1.pdb2	4pw7G1.pdb2	558.05
3pwgC1.pdb1	3pwgA1.pdb1	1513.4
3pwuC1.pdb1	3pwuA1.pdb1	880.8
3pwuA1.pdb1	3pwuB1.pdb1	1256.8
2pw9A1.pdb1	2pw9B1.pdb1	1917.85
3pwjD1.pdb2	3pwjF1.pdb2	892.35
3pwjD1.pdb2	3pwjE1.pdb2	1341.05
4pwuC1.pdb2	4pwuD1.pdb2	482.55
3pwlE1.pdb2	3pwlD1.pdb2	1332.7
3pwlD1.pdb2	3pwlF1.pdb2	860.6
3pwiA2.pdb1	3pwiA1.pdb1	1185.3
3pw7C1.pdb1	3pw7B1.pdb1	513.1
3pw7C1.pdb1	3pw7A1.pdb1	484.2
3pw7B1.pdb1	3pw7A1.pdb1	971.65
2pw1C1.pdb1	2pw1A1.pdb1	236.0
2pw1C1.pdb1	2pw1B1.pdb1	370.75
2pw1A1.pdb1	2pw1B1.pdb1	1732.1
2pwmG1.pdb4	2pwmH1.pdb4	907.7
4pwwA2.pdb1	4pwwA1.pdb1	792.15
4pw0A1.pdb1	4pw0A2.pdb1	905.8
3pw1A2.pdb1	3pw1C2.pdb1	2001.2
3pw1A2.pdb1	3pw1C1.pdb1	610.1
3pw1C2.pdb1	3pw1C1.pdb1	397.5
3pw1C2.pdb1	3pw1A1.pdb1	610.1
3pw1C1.pdb1	3pw1A1.pdb1	2001.2
3pwvE1.pdb2	3pwvD1.pdb2	1240.7
3pwvF1.pdb2	3pwvD1.pdb2	884.3
4pw5E1.pdb2	4pw5H1.pdb2	317.8
4pw5E1.pdb2	4pw5G1.pdb2	428.05
4pw5F1.pdb2	4pw5G1.pdb2	474.0
4pw5H1.pdb2	4pw5G1.pdb2	483.4
2pwtB1.pdb1	2pwtA1.pdb1	1005.4
2pwlA1.pdb1	2pwlB1.pdb1	1058.3
3pwlA1.pdb1	3pwlC1.pdb1	855.95
3pwlA1.pdb1	3pwlB1.pdb1	1351.45
3pw8D1.pdb1	3pw8A1.pdb1	611.6
3pw8D1.pdb1	3pw8B1.pdb1	2014.3
3pw8A1.pdb1	3pw8B1.pdb1	402.25
3pw8A1.pdb1	3pw8C1.pdb1	2026.9
3pw8B1.pdb1	3pw8C1.pdb1	632.75
2pwpC1.pdb2	2pwpB1.pdb2	1459.35
3pwrA1.pdb1	3pwrB1.pdb1	1805.9
4pw3D1.pdb2	4pw3C1.pdb2	1298.7
4pwuD2.pdb4	4pwuC2.pdb4	482.55
4pwuD2.pdb4	4pwuC1.pdb4	159.85
4pwuD2.pdb4	4pwuD1.pdb4	302.8
4pwuC2.pdb4	4pwuC1.pdb4	326.4
4pwuC2.pdb4	4pwuD1.pdb4	159.85
4pwuC1.pdb4	4pwuD1.pdb4	482.55
1pw9C1.pdb1	1pw9A1.pdb1	1013.75
1pw9C1.pdb1	1pw9B1.pdb1	1037.25
1pw9A1.pdb1	1pw9B1.pdb1	973.3
3pweA1.pdb1	3pweB1.pdb1	1253.1
4pw6C1.pdb1	4pw6B1.pdb1	362.2
4pw6C1.pdb1	4pw6A1.pdb1	412.3
4pw6C1.pdb1	4pw6D1.pdb1	495.2
4pw6B1.pdb1	4pw6D1.pdb1	613.6
4pw6A1.pdb1	4pw6D1.pdb1	361.6
2pw8H1.pdb1	2pw8L1.pdb1	1092.85
2pw8H1.pdb1	2pw8I1.pdb1	1418.2
1pwvD1.pdb2	1pwvB1.pdb2	733.15
3pw3B1.pdb1	3pw3C1.pdb1	1387.8
3pw3B1.pdb1	3pw3A1.pdb1	1085.45
3pw3B1.pdb1	3pw3D1.pdb1	405.25
3pw3C1.pdb1	3pw3E1.pdb1	383.35
3pw3C1.pdb1	3pw3A1.pdb1	441.65
3pw3C1.pdb1	3pw3D1.pdb1	1093.6
3pw3E1.pdb1	3pw3F1.pdb1	1094.1
3pw3E1.pdb1	3pw3A1.pdb1	6.55
3pw3E1.pdb1	3pw3D1.pdb1	1368.0
3pw3F1.pdb1	3pw3A1.pdb1	1380.45
2pw2B1.pdb1	2pw2A1.pdb1	1734.4
2pw2B1.pdb1	2pw2C1.pdb1	300.15
2pw2A1.pdb1	2pw2C1.pdb1	216.2
3pw2C1.pdb1	3pw2A1.pdb1	505.2
3pw2C1.pdb1	3pw2B1.pdb1	530.35
3pw2A1.pdb1	3pw2B1.pdb1	709.15
4pw5C1.pdb1	4pw5D1.pdb1	490.55
4pw5C1.pdb1	4pw5A1.pdb1	432.4
4pw5C1.pdb1	4pw5B1.pdb1	473.4
4pw5D1.pdb1	4pw5A1.pdb1	329.4
2pw0A1.pdb2	2pw0B2.pdb2	2336.95
2pwoA1.pdb1	2pwoB1.pdb1	910.55
3pw5C1.pdb1	3pw5A1.pdb1	495.2
3pw5C1.pdb1	3pw5B1.pdb1	557.7
3pw5A1.pdb1	3pw5B1.pdb1	769.8
4pwhB1.pdb1	4pwhB2.pdb1	402.1
4pwhB1.pdb1	4pwhA1.pdb1	884.5
4pwhB1.pdb1	4pwhA2.pdb1	340.85
4pwhB2.pdb1	4pwhA1.pdb1	340.85
4pwhB2.pdb1	4pwhA2.pdb1	884.5
4pwhA1.pdb1	4pwhA2.pdb1	393.7
2pwrA1.pdb1	2pwrB1.pdb1	1777.05
4pw8A1.pdb1	4pw8D1.pdb1	363.5
4pw8A1.pdb1	4pw8C1.pdb1	1129.55
4pw8A1.pdb1	4pw8B1.pdb1	2688.3
4pw8D1.pdb1	4pw8C1.pdb1	2716.0
4pw8D1.pdb1	4pw8B1.pdb1	905.6
4pw8C1.pdb1	4pw8B1.pdb1	376.3
2pwnA1.pdb1	2pwnA2.pdb1	1399.25
4pwdT1.pdb1	4pwdP1.pdb1	864.6
4pwdT1.pdb1	4pwdA1.pdb1	555.4
4pwdT1.pdb1	4pwdB1.pdb1	13.35
4pwdP1.pdb1	4pwdA1.pdb1	700.8
4pwdP1.pdb1	4pwdB1.pdb1	82.3
4pwdA1.pdb1	4pwdB1.pdb1	2700.55
4pwvB1.pdb1	4pwvA1.pdb1	654.1
4pwlB1.pdb1	4pwlA1.pdb1	761.85
2pwpA1.pdb1	2pwpA2.pdb1	1443.7
2pwoC1.pdb2	2pwoD1.pdb2	891.95
2pwcB1.pdb1	2pwcA1.pdb1	1778.35
1pwzA1.pdb1	1pwzA2.pdb1	1142.1
1pwzA1.pdb1	1pwzB1.pdb1	1643.85
1pwzA1.pdb1	1pwzB2.pdb1	1398.4
1pwzA2.pdb1	1pwzB1.pdb1	1398.4
1pwzA2.pdb1	1pwzB2.pdb1	1643.85
1pwzB1.pdb1	1pwzB2.pdb1	1136.8
4pwmB1.pdb1	4pwmA1.pdb1	554.0
2pw0B1.pdb1	2pw0A1.pdb1	290.95
2pwjD1.pdb3	2pwjE1.pdb3	843.5
1pwwA1.pdb1	1pwwC1.pdb1	847.05
2pwyB2.pdb1	2pwyB1.pdb1	740.95
2pwyB2.pdb1	2pwyA1.pdb1	166.9
2pwyB2.pdb1	2pwyA2.pdb1	2143.4
2pwyB1.pdb1	2pwyA1.pdb1	2143.45
2pwyB1.pdb1	2pwyA2.pdb1	166.95
2pwyA1.pdb1	2pwyA2.pdb1	758.6
3pwmB1.pdb1	3pwmA1.pdb1	1826.2
6pweI1.pdb1	6pweB1.pdb1	240.85
6pweI1.pdb1	6pweH1.pdb1	317.2
6pweI1.pdb1	6pweJ1.pdb1	6720.4
6pweI1.pdb1	6pweC1.pdb1	340.65
6pweI1.pdb1	6pweA1.pdb1	666.85
6pweI1.pdb1	6pweF1.pdb1	327.0
6pweI1.pdb1	6pweE1.pdb1	715.55
6pweI1.pdb1	6pweG1.pdb1	480.45
6pweI1.pdb1	6pweD1.pdb1	437.65
6pweB1.pdb1	6pweH1.pdb1	264.4
6pweB1.pdb1	6pweJ1.pdb1	323.25
6pweB1.pdb1	6pweA1.pdb1	2408.3
6pweB1.pdb1	6pweG1.pdb1	393.85
6pweB1.pdb1	6pweD1.pdb1	538.15
6pweH1.pdb1	6pweJ1.pdb1	405.9
6pweH1.pdb1	6pweC1.pdb1	34.8
6pweH1.pdb1	6pweF1.pdb1	525.3
6pweH1.pdb1	6pweG1.pdb1	2570.7
6pweH1.pdb1	6pweD1.pdb1	46.05
6pweJ1.pdb1	6pweC1.pdb1	483.7
6pweJ1.pdb1	6pweA1.pdb1	698.45
6pweJ1.pdb1	6pweF1.pdb1	239.25
6pweJ1.pdb1	6pweE1.pdb1	628.35
6pweJ1.pdb1	6pweG1.pdb1	352.25
6pweJ1.pdb1	6pweD1.pdb1	320.85
6pweC1.pdb1	6pweA1.pdb1	0.7
6pweC1.pdb1	6pweF1.pdb1	386.3
6pweC1.pdb1	6pweE1.pdb1	660.85
6pweC1.pdb1	6pweG1.pdb1	137.7
6pweC1.pdb1	6pweD1.pdb1	2567.9
6pweA1.pdb1	6pweE1.pdb1	600.7
6pweA1.pdb1	6pweG1.pdb1	670.2
6pweF1.pdb1	6pweE1.pdb1	2403.25
6pweF1.pdb1	6pweD1.pdb1	264.2
6pweE1.pdb1	6pweG1.pdb1	1.45
6pweG1.pdb1	6pweD1.pdb1	42.9
3pwjC1.pdb1	3pwjA1.pdb1	868.45
3pwjA1.pdb1	3pwjB1.pdb1	1349.1
3pwfB1.pdb1	3pwfA1.pdb1	4162.1
4pweA2.pdb1	4pweB2.pdb1	870.9
4pweA2.pdb1	4pweB1.pdb1	335.0
4pweA2.pdb1	4pweA1.pdb1	351.6
4pweB2.pdb1	4pweB1.pdb1	412.9
4pweB2.pdb1	4pweA1.pdb1	335.0
4pweB1.pdb1	4pweA1.pdb1	870.9
4pwiB2.pdb1	4pwiA2.pdb1	868.55
4pwiB2.pdb1	4pwiB1.pdb1	391.7
4pwiB2.pdb1	4pwiA1.pdb1	327.45
4pwiA2.pdb1	4pwiB1.pdb1	327.45
4pwiA2.pdb1	4pwiA1.pdb1	362.3
4pwiB1.pdb1	4pwiA1.pdb1	868.55
4pwuB1.pdb3	4pwuB2.pdb3	269.7
4pwuB1.pdb3	4pwuA1.pdb3	513.7
4pwuB1.pdb3	4pwuA2.pdb3	151.95
4pwuB2.pdb3	4pwuA1.pdb3	151.95
4pwuB2.pdb3	4pwuA2.pdb3	513.7
4pwuA1.pdb3	4pwuA2.pdb3	231.5
3pwqA1.pdb1	3pwqD1.pdb1	598.15
3pwqA1.pdb1	3pwqC1.pdb1	1989.65
3pwqA1.pdb1	3pwqB1.pdb1	405.15
3pwqD1.pdb1	3pwqB1.pdb1	1966.95
3pwqC1.pdb1	3pwqB1.pdb1	621.2
1pwvC1.pdb1	1pwvA1.pdb1	763.45
4pw8F1.pdb2	4pw8G1.pdb2	303.55
4pw8F1.pdb2	4pw8E1.pdb2	2708.8
4pw8F1.pdb2	4pw8H1.pdb2	932.55
4pw8G1.pdb2	4pw8E1.pdb2	951.55
4pw8G1.pdb2	4pw8H1.pdb2	2729.2
4pw8E1.pdb2	4pw8H1.pdb2	322.85
6pw5D1.pdb1	6pw5C1.pdb1	4478.35
6pw5D1.pdb1	6pw5B1.pdb1	264.35
6pw5D1.pdb1	6pw5A1.pdb1	4788.0
6pw5C1.pdb1	6pw5B1.pdb1	4789.5
6pw5C1.pdb1	6pw5A1.pdb1	44.4
6pw5B1.pdb1	6pw5A1.pdb1	4478.15
2pwvA2.pdb1	2pwvA1.pdb1	1600.5
4pwaC1.pdb1	4pwaA1.pdb1	395.1
4pwaC1.pdb1	4pwaA2.pdb1	495.0
4pwaA1.pdb1	4pwaC2.pdb1	495.0
4pwaA1.pdb1	4pwaA2.pdb1	35.0
4pwaC2.pdb1	4pwaA2.pdb1	395.1
2pwzC1.pdb1	2pwzA1.pdb1	1543.85
