3shpA3.pdb1	3shpB1.pdb1	216.3
3shpA3.pdb1	3shpB4.pdb1	673.05
3shpA3.pdb1	3shpA1.pdb1	953.9
3shpA3.pdb1	3shpB3.pdb1	713.05
3shpA4.pdb1	3shpB2.pdb1	216.3
3shpA4.pdb1	3shpA2.pdb1	953.9
3shpA4.pdb1	3shpB4.pdb1	713.05
3shpA4.pdb1	3shpB3.pdb1	673.05
3shpB2.pdb1	3shpA2.pdb1	713.05
3shpB2.pdb1	3shpB1.pdb1	215.8
3shpB2.pdb1	3shpA1.pdb1	673.05
3shpB2.pdb1	3shpB3.pdb1	996.5
3shpA2.pdb1	3shpB1.pdb1	673.05
3shpA2.pdb1	3shpB4.pdb1	216.3
3shpB1.pdb1	3shpB4.pdb1	996.5
3shpB1.pdb1	3shpA1.pdb1	713.05
3shpB4.pdb1	3shpB3.pdb1	215.8
3shpA1.pdb1	3shpB3.pdb1	216.3
1shzD1.pdb2	1shzF1.pdb2	1432.7
3sh1I1.pdb2	3sh1H1.pdb2	1281.9
3sh1I1.pdb2	3sh1J1.pdb2	1267.15
3sh1F1.pdb2	3sh1G1.pdb2	1294.95
3sh1F1.pdb2	3sh1J1.pdb2	1292.9
3sh1G1.pdb2	3sh1H1.pdb2	1313.55
3shgB1.pdb1	3shgA1.pdb1	1506.5
1shdB1.pdb1	1shdA1.pdb1	255.0
1shzC1.pdb3	1shzD1.pdb3	589.05
1shzC1.pdb3	1shzA1.pdb3	1389.05
1shzC1.pdb3	1shzF1.pdb3	392.95
1shzD1.pdb3	1shzA1.pdb3	510.2
1shzD1.pdb3	1shzF1.pdb3	1432.7
1shzA1.pdb3	1shzF1.pdb3	379.7
1shhB1.pdb1	1shhA1.pdb1	1137.65
3sh3A1.pdb1	3sh3A4.pdb1	1037.9
3sh3A1.pdb1	3sh3A2.pdb1	717.1
3sh3A4.pdb1	3sh3A3.pdb1	717.1
3sh3A2.pdb1	3sh3A3.pdb1	1037.9
3sh0A1.pdb1	3sh0B1.pdb1	1835.45
1shlB1.pdb1	1shlA1.pdb1	976.3
3sh1A1.pdb1	3sh1E1.pdb1	1285.85
3sh1A1.pdb1	3sh1B1.pdb1	1265.35
3sh1E1.pdb1	3sh1D1.pdb1	1316.4
3sh1D1.pdb1	3sh1C1.pdb1	1237.5
3sh1C1.pdb1	3sh1B1.pdb1	1278.75
1shkA1.pdb3	1shkB2.pdb3	902.15
3shrA1.pdb1	3shrB1.pdb1	1368.05
3sh6A24.pdb1	3sh6A23.pdb1	26.9
3sh6A24.pdb1	3sh6A9.pdb1	1487.7
3sh6A24.pdb1	3sh6A7.pdb1	564.4
3sh6A24.pdb1	3sh6A8.pdb1	566.55
3sh6A24.pdb1	3sh6A15.pdb1	679.1
3sh6A24.pdb1	3sh6A17.pdb1	681.6
3sh6A23.pdb1	3sh6A13.pdb1	679.1
3sh6A23.pdb1	3sh6A11.pdb1	1487.75
3sh6A23.pdb1	3sh6A7.pdb1	566.6
3sh6A23.pdb1	3sh6A8.pdb1	564.35
3sh6A23.pdb1	3sh6A20.pdb1	681.65
3sh6A10.pdb1	3sh6A18.pdb1	564.4
3sh6A10.pdb1	3sh6A9.pdb1	26.9
3sh6A10.pdb1	3sh6A2.pdb1	679.1
3sh6A10.pdb1	3sh6A6.pdb1	681.6
3sh6A10.pdb1	3sh6A22.pdb1	1487.7
3sh6A10.pdb1	3sh6A17.pdb1	566.55
3sh6A13.pdb1	3sh6A4.pdb1	567.75
3sh6A13.pdb1	3sh6A3.pdb1	567.75
3sh6A13.pdb1	3sh6A7.pdb1	1490.65
3sh6A13.pdb1	3sh6A14.pdb1	26.9
3sh6A13.pdb1	3sh6A20.pdb1	680.35
3sh6A11.pdb1	3sh6A1.pdb1	679.1
3sh6A11.pdb1	3sh6A12.pdb1	26.9
3sh6A11.pdb1	3sh6A19.pdb1	566.55
3sh6A11.pdb1	3sh6A8.pdb1	681.6
3sh6A11.pdb1	3sh6A20.pdb1	564.4
3sh6A1.pdb1	3sh6A19.pdb1	1490.6
3sh6A1.pdb1	3sh6A8.pdb1	680.3
3sh6A1.pdb1	3sh6A2.pdb1	26.9
3sh6A1.pdb1	3sh6A15.pdb1	567.75
3sh6A1.pdb1	3sh6A16.pdb1	567.75
3sh6A18.pdb1	3sh6A9.pdb1	566.6
3sh6A18.pdb1	3sh6A4.pdb1	1490.65
3sh6A18.pdb1	3sh6A14.pdb1	680.35
3sh6A18.pdb1	3sh6A22.pdb1	681.65
3sh6A18.pdb1	3sh6A17.pdb1	26.05
3sh6A9.pdb1	3sh6A4.pdb1	679.1
3sh6A9.pdb1	3sh6A7.pdb1	681.65
3sh6A9.pdb1	3sh6A17.pdb1	564.35
3sh6A4.pdb1	3sh6A3.pdb1	26.9
3sh6A4.pdb1	3sh6A7.pdb1	680.35
3sh6A4.pdb1	3sh6A14.pdb1	567.75
3sh6A5.pdb1	3sh6A21.pdb1	564.4
3sh6A5.pdb1	3sh6A3.pdb1	680.35
3sh6A5.pdb1	3sh6A12.pdb1	681.65
3sh6A5.pdb1	3sh6A6.pdb1	26.05
3sh6A5.pdb1	3sh6A14.pdb1	1490.65
3sh6A5.pdb1	3sh6A22.pdb1	566.6
3sh6A21.pdb1	3sh6A12.pdb1	1487.75
3sh6A21.pdb1	3sh6A19.pdb1	681.6
3sh6A21.pdb1	3sh6A6.pdb1	566.55
3sh6A21.pdb1	3sh6A16.pdb1	679.1
3sh6A21.pdb1	3sh6A22.pdb1	26.9
3sh6A3.pdb1	3sh6A12.pdb1	679.1
3sh6A3.pdb1	3sh6A14.pdb1	567.75
3sh6A3.pdb1	3sh6A20.pdb1	1490.65
3sh6A12.pdb1	3sh6A19.pdb1	564.35
3sh6A12.pdb1	3sh6A20.pdb1	566.6
3sh6A19.pdb1	3sh6A16.pdb1	680.3
3sh6A19.pdb1	3sh6A20.pdb1	26.05
3sh6A7.pdb1	3sh6A8.pdb1	26.05
3sh6A8.pdb1	3sh6A15.pdb1	1490.6
3sh6A2.pdb1	3sh6A15.pdb1	567.75
3sh6A2.pdb1	3sh6A6.pdb1	680.3
3sh6A2.pdb1	3sh6A16.pdb1	567.75
3sh6A2.pdb1	3sh6A17.pdb1	1490.6
3sh6A15.pdb1	3sh6A16.pdb1	26.9
3sh6A15.pdb1	3sh6A17.pdb1	680.3
3sh6A6.pdb1	3sh6A16.pdb1	1490.6
3sh6A6.pdb1	3sh6A22.pdb1	564.35
3sh6A14.pdb1	3sh6A22.pdb1	679.1
1shbB1.pdb1	1shbA1.pdb1	216.6
1shfB1.pdb1	1shfA1.pdb1	325.5
1shfA1.pdb1	1shfA2.pdb1	109.3
1shfB2.pdb1	1shfA2.pdb1	325.5
3shoD1.pdb1	3shoA1.pdb1	1123.15
3shoD1.pdb1	3shoC1.pdb1	1915.9
3shoD1.pdb1	3shoB1.pdb1	248.35
3shoA1.pdb1	3shoC1.pdb1	238.1
3shoA1.pdb1	3shoB1.pdb1	1592.3
3shoC1.pdb1	3shoB1.pdb1	1138.2
3shwB1.pdb1	3shwA1.pdb1	477.2
1shrD1.pdb1	1shrB1.pdb1	232.7
1shrD1.pdb1	1shrC1.pdb1	924.2
1shrD1.pdb1	1shrA1.pdb1	472.15
1shrB1.pdb1	1shrC1.pdb1	467.35
1shrB1.pdb1	1shrA1.pdb1	897.95
1shrC1.pdb1	1shrA1.pdb1	405.2
3shbB1.pdb1	3shbA1.pdb1	427.7
1shnA1.pdb1	1shnB1.pdb1	4296.05
1shjA1.pdb1	1shjB1.pdb1	1348.6
1shaA1.pdb1	1shaB1.pdb1	225.7
1shhD1.pdb2	1shhE1.pdb2	1061.0
1sh5A1.pdb1	1sh5B1.pdb1	382.7
2shkB1.pdb1	2shkA1.pdb1	386.15
3shrB2.pdb2	3shrA2.pdb2	1370.3
3shrB2.pdb2	3shrA1.pdb2	2321.75
3shrA1.pdb2	3shrB1.pdb2	1370.2
1sh9A1.pdb1	1sh9B1.pdb1	1794.7
6shkA2.pdb1	6shkA6.pdb1	1004.8
6shkA2.pdb1	6shkA1.pdb1	22.95
6shkA2.pdb1	6shkA5.pdb1	446.95
6shkA2.pdb1	6shkA3.pdb1	22.9
6shkA6.pdb1	6shkA1.pdb1	447.0
6shkA6.pdb1	6shkA5.pdb1	22.9
6shkA6.pdb1	6shkA4.pdb1	22.9
6shkA1.pdb1	6shkA4.pdb1	1004.8
6shkA1.pdb1	6shkA3.pdb1	22.95
6shkA5.pdb1	6shkA4.pdb1	22.9
6shkA5.pdb1	6shkA3.pdb1	1004.8
6shkA4.pdb1	6shkA3.pdb1	446.9
2shkB1.pdb2	2shkA2.pdb2	897.75
1shzA1.pdb1	1shzC1.pdb1	1389.05
3shxA9.pdb1	3shxA21.pdb1	1406.75
3shxA9.pdb1	3shxA6.pdb1	691.85
3shxA9.pdb1	3shxA3.pdb1	689.25
3shxA9.pdb1	3shxA10.pdb1	27.2
3shxA9.pdb1	3shxA17.pdb1	568.4
3shxA9.pdb1	3shxA18.pdb1	566.6
3shxA12.pdb1	3shxA20.pdb1	566.6
3shxA12.pdb1	3shxA19.pdb1	568.4
3shxA12.pdb1	3shxA4.pdb1	689.25
3shxA12.pdb1	3shxA11.pdb1	27.2
3shxA12.pdb1	3shxA8.pdb1	691.85
3shxA12.pdb1	3shxA24.pdb1	1406.75
3shxA7.pdb1	3shxA1.pdb1	689.0
3shxA7.pdb1	3shxA10.pdb1	691.85
3shxA7.pdb1	3shxA8.pdb1	25.85
3shxA7.pdb1	3shxA16.pdb1	1407.75
3shxA7.pdb1	3shxA23.pdb1	566.6
3shxA7.pdb1	3shxA24.pdb1	568.4
3shxA21.pdb1	3shxA5.pdb1	568.4
3shxA21.pdb1	3shxA6.pdb1	566.6
3shxA21.pdb1	3shxA15.pdb1	689.25
3shxA21.pdb1	3shxA22.pdb1	27.2
3shxA21.pdb1	3shxA18.pdb1	691.85
3shxA20.pdb1	3shxA19.pdb1	25.85
3shxA20.pdb1	3shxA11.pdb1	568.4
3shxA20.pdb1	3shxA16.pdb1	689.0
3shxA20.pdb1	3shxA2.pdb1	1407.75
3shxA20.pdb1	3shxA24.pdb1	691.85
3shxA5.pdb1	3shxA6.pdb1	25.85
3shxA5.pdb1	3shxA15.pdb1	1407.75
3shxA5.pdb1	3shxA22.pdb1	566.6
3shxA5.pdb1	3shxA11.pdb1	691.85
3shxA5.pdb1	3shxA2.pdb1	689.0
3shxA6.pdb1	3shxA3.pdb1	689.0
3shxA6.pdb1	3shxA13.pdb1	1407.7
3shxA6.pdb1	3shxA22.pdb1	568.4
3shxA3.pdb1	3shxA13.pdb1	570.2
3shxA3.pdb1	3shxA4.pdb1	27.1
3shxA3.pdb1	3shxA14.pdb1	570.2
3shxA3.pdb1	3shxA17.pdb1	1407.7
3shxA1.pdb1	3shxA15.pdb1	570.2
3shxA1.pdb1	3shxA10.pdb1	689.25
3shxA1.pdb1	3shxA18.pdb1	1407.75
3shxA1.pdb1	3shxA16.pdb1	570.2
3shxA1.pdb1	3shxA2.pdb1	27.1
3shxA13.pdb1	3shxA19.pdb1	689.0
3shxA13.pdb1	3shxA22.pdb1	689.25
3shxA13.pdb1	3shxA4.pdb1	570.2
3shxA13.pdb1	3shxA14.pdb1	27.1
3shxA15.pdb1	3shxA18.pdb1	689.0
3shxA15.pdb1	3shxA16.pdb1	27.1
3shxA15.pdb1	3shxA2.pdb1	570.2
3shxA10.pdb1	3shxA17.pdb1	566.6
3shxA10.pdb1	3shxA18.pdb1	568.4
3shxA10.pdb1	3shxA23.pdb1	1406.75
3shxA19.pdb1	3shxA22.pdb1	691.85
3shxA19.pdb1	3shxA4.pdb1	1407.7
3shxA19.pdb1	3shxA11.pdb1	566.6
3shxA22.pdb1	3shxA11.pdb1	1406.75
3shxA4.pdb1	3shxA14.pdb1	570.2
3shxA4.pdb1	3shxA8.pdb1	689.0
3shxA14.pdb1	3shxA17.pdb1	689.0
3shxA14.pdb1	3shxA8.pdb1	1407.7
3shxA14.pdb1	3shxA23.pdb1	689.25
3shxA11.pdb1	3shxA2.pdb1	689.25
3shxA17.pdb1	3shxA18.pdb1	25.85
3shxA17.pdb1	3shxA23.pdb1	691.85
3shxA8.pdb1	3shxA23.pdb1	568.4
3shxA8.pdb1	3shxA24.pdb1	566.6
3shxA16.pdb1	3shxA2.pdb1	570.2
3shxA16.pdb1	3shxA24.pdb1	689.25
3shxA23.pdb1	3shxA24.pdb1	27.2
3shvD1.pdb2	3shvB1.pdb2	236.65
3shaI1.pdb1	3shaH1.pdb1	502.05
3shaL1.pdb1	3shaH1.pdb1	1075.75
3shjU1.pdb1	3shj21.pdb1	416.7
3shjU1.pdb1	3shjT1.pdb1	1360.85
3shjU1.pdb1	3shjM1.pdb1	71.85
3shjU1.pdb1	3shjP1.pdb1	137.05
3shjU1.pdb1	3shjO1.pdb1	1395.65
3shjU1.pdb1	3shjV1.pdb1	634.9
3shjJ1.pdb1	3shjY1.pdb1	781.55
3shjJ1.pdb1	3shjB1.pdb1	537.65
3shjJ1.pdb1	3shjC1.pdb1	385.75
3shjJ1.pdb1	3shjI1.pdb1	575.65
3shjJ1.pdb1	3shjX1.pdb1	713.35
3shjJ1.pdb1	3shjK1.pdb1	624.15
3shj21.pdb1	3shjT1.pdb1	456.95
3shj21.pdb1	3shj11.pdb1	609.7
3shj21.pdb1	3shjX1.pdb1	0.05
3shj21.pdb1	3shjM1.pdb1	1315.8
3shj21.pdb1	3shjV1.pdb1	491.3
3shj21.pdb1	3shjN1.pdb1	613.0
3shjY1.pdb1	3shjQ1.pdb1	270.7
3shjY1.pdb1	3shjR1.pdb1	413.75
3shjY1.pdb1	3shjI1.pdb1	967.1
3shjY1.pdb1	3shjX1.pdb1	634.45
3shjY1.pdb1	3shjZ1.pdb1	684.3
3shjY1.pdb1	3shjH1.pdb1	91.0
3shjQ1.pdb1	3shjR1.pdb1	1276.25
3shjQ1.pdb1	3shjX1.pdb1	393.4
3shjQ1.pdb1	3shjP1.pdb1	1555.0
3shjQ1.pdb1	3shjO1.pdb1	91.85
3shjB1.pdb1	3shjC1.pdb1	1594.65
3shjB1.pdb1	3shjI1.pdb1	470.7
3shjB1.pdb1	3shjX1.pdb1	0.05
3shjB1.pdb1	3shjF1.pdb1	136.05
3shjB1.pdb1	3shjD1.pdb1	114.5
3shjB1.pdb1	3shjE1.pdb1	123.15
3shjB1.pdb1	3shjA1.pdb1	1362.75
3shjB1.pdb1	3shjG1.pdb1	125.45
3shjB1.pdb1	3shjH1.pdb1	26.7
3shjL1.pdb1	3shjM1.pdb1	929.2
3shjL1.pdb1	3shjD1.pdb1	497.05
3shjL1.pdb1	3shjK1.pdb1	683.4
3shjL1.pdb1	3shjE1.pdb1	341.65
3shjL1.pdb1	3shjW1.pdb1	723.15
3shjL1.pdb1	3shjV1.pdb1	1417.75
3shjC1.pdb1	3shjX1.pdb1	0.05
3shjC1.pdb1	3shjD1.pdb1	1279.1
3shjC1.pdb1	3shjK1.pdb1	287.35
3shjC1.pdb1	3shjA1.pdb1	87.05
3shjT1.pdb1	3shjS1.pdb1	1319.4
3shjT1.pdb1	3shj11.pdb1	399.4
3shjT1.pdb1	3shjX1.pdb1	0.05
3shjT1.pdb1	3shjP1.pdb1	133.75
3shjT1.pdb1	3shjO1.pdb1	141.6
3shjR1.pdb1	3shjS1.pdb1	1216.75
3shjR1.pdb1	3shjZ1.pdb1	498.1
3shjR1.pdb1	3shjP1.pdb1	117.45
3shjR1.pdb1	3shjO1.pdb1	37.7
3shjI1.pdb1	3shjX1.pdb1	0.05
3shjI1.pdb1	3shjZ1.pdb1	726.6
3shjI1.pdb1	3shjA1.pdb1	513.2
3shjI1.pdb1	3shjH1.pdb1	1617.3
3shjS1.pdb1	3shj11.pdb1	592.05
3shjS1.pdb1	3shjX1.pdb1	0.05
3shjS1.pdb1	3shjZ1.pdb1	342.95
3shjS1.pdb1	3shjP1.pdb1	117.45
3shjS1.pdb1	3shjO1.pdb1	57.6
3shj11.pdb1	3shjX1.pdb1	0.05
3shj11.pdb1	3shjZ1.pdb1	938.0
3shj11.pdb1	3shjG1.pdb1	75.85
3shj11.pdb1	3shjH1.pdb1	910.85
3shj11.pdb1	3shjN1.pdb1	1310.7
3shjX1.pdb1	3shjK1.pdb1	783.95
3shjX1.pdb1	3shjP1.pdb1	536.85
3shjX1.pdb1	3shjW1.pdb1	569.15
3shjM1.pdb1	3shjF1.pdb1	399.55
3shjM1.pdb1	3shjE1.pdb1	589.15
3shjM1.pdb1	3shjV1.pdb1	907.6
3shjM1.pdb1	3shjN1.pdb1	608.55
3shjF1.pdb1	3shjE1.pdb1	1303.9
3shjF1.pdb1	3shjA1.pdb1	145.55
3shjF1.pdb1	3shjG1.pdb1	1361.85
3shjF1.pdb1	3shjN1.pdb1	455.6
3shjD1.pdb1	3shjK1.pdb1	421.4
3shjD1.pdb1	3shjE1.pdb1	1205.85
3shjD1.pdb1	3shjA1.pdb1	34.45
3shjK1.pdb1	3shjW1.pdb1	971.1
3shjK1.pdb1	3shjV1.pdb1	93.45
3shjE1.pdb1	3shjA1.pdb1	59.9
3shjZ1.pdb1	3shjH1.pdb1	1409.35
3shjA1.pdb1	3shjG1.pdb1	1381.5
3shjA1.pdb1	3shjH1.pdb1	652.2
3shjG1.pdb1	3shjH1.pdb1	643.1
3shjG1.pdb1	3shjN1.pdb1	414.4
3shjP1.pdb1	3shjW1.pdb1	470.3
3shjP1.pdb1	3shjO1.pdb1	1378.6
3shjP1.pdb1	3shjV1.pdb1	31.35
3shjW1.pdb1	3shjO1.pdb1	513.95
3shjW1.pdb1	3shjV1.pdb1	1627.8
3shjH1.pdb1	3shjN1.pdb1	489.3
3shjO1.pdb1	3shjV1.pdb1	652.65
1shkB1.pdb5	1shkA2.pdb5	7.25
1shkB1.pdb5	1shkA1.pdb5	387.1
1shkB2.pdb5	1shkA2.pdb5	387.1
1shkB2.pdb5	1shkA1.pdb5	7.25
1shkA2.pdb5	1shkA1.pdb5	549.3
1shyB1.pdb1	1shyA1.pdb1	861.75
1sh8A1.pdb1	1sh8B1.pdb1	1282.0
1shwA1.pdb1	1shwB1.pdb1	611.5
3shcI1.pdb1	3shcH1.pdb1	501.6
3shcL1.pdb1	3shcH1.pdb1	1076.9
3shvC1.pdb1	3shvA1.pdb1	249.75
1shkA1.pdb4	1shkB1.pdb4	387.1
1shqA1.pdb1	1shqB1.pdb1	4305.5
1shsA2.pdb1	1shsC2.pdb1	1669.1
1shsA2.pdb1	1shsB2.pdb1	709.8
1shsA2.pdb1	1shsD3.pdb1	121.35
1shsA2.pdb1	1shsE2.pdb1	717.7
1shsA2.pdb1	1shsF3.pdb1	142.3
1shsC2.pdb1	1shsH2.pdb1	143.55
1shsC2.pdb1	1shsB2.pdb1	125.25
1shsC2.pdb1	1shsD3.pdb1	706.6
1shsC2.pdb1	1shsG2.pdb1	723.85
1shsH2.pdb1	1shsB2.pdb1	132.1
1shsH2.pdb1	1shsD2.pdb1	721.75
1shsH2.pdb1	1shsG1.pdb1	706.95
1shsH2.pdb1	1shsG2.pdb1	1670.85
1shsA3.pdb1	1shsC3.pdb1	1669.1
1shsA3.pdb1	1shsB3.pdb1	709.8
1shsA3.pdb1	1shsD1.pdb1	121.35
1shsA3.pdb1	1shsF1.pdb1	142.3
1shsA3.pdb1	1shsE3.pdb1	717.65
1shsB2.pdb1	1shsD2.pdb1	1680.85
1shsB2.pdb1	1shsF2.pdb1	702.5
1shsE1.pdb1	1shsA1.pdb1	717.65
1shsE1.pdb1	1shsF2.pdb1	1671.75
1shsE1.pdb1	1shsE2.pdb1	137.0
1shsE1.pdb1	1shsF1.pdb1	715.55
1shsE1.pdb1	1shsE3.pdb1	137.0
1shsC3.pdb1	1shsH3.pdb1	143.55
1shsC3.pdb1	1shsB3.pdb1	125.25
1shsC3.pdb1	1shsG3.pdb1	723.85
1shsC3.pdb1	1shsD1.pdb1	706.7
1shsH3.pdb1	1shsD3.pdb1	721.65
1shsH3.pdb1	1shsB3.pdb1	132.1
1shsH3.pdb1	1shsG3.pdb1	1670.75
1shsH3.pdb1	1shsG2.pdb1	706.9
1shsA1.pdb1	1shsD2.pdb1	121.4
1shsA1.pdb1	1shsF2.pdb1	142.2
1shsA1.pdb1	1shsC1.pdb1	1669.1
1shsA1.pdb1	1shsB1.pdb1	709.8
1shsD3.pdb1	1shsB3.pdb1	1680.75
1shsD3.pdb1	1shsF3.pdb1	120.85
1shsD2.pdb1	1shsF2.pdb1	120.9
1shsD2.pdb1	1shsC1.pdb1	706.65
1shsB3.pdb1	1shsF3.pdb1	702.55
1shsF2.pdb1	1shsE2.pdb1	715.6
1shsG3.pdb1	1shsG1.pdb1	139.6
1shsG3.pdb1	1shsG2.pdb1	139.65
1shsG3.pdb1	1shsH1.pdb1	706.95
1shsE2.pdb1	1shsF3.pdb1	1671.8
1shsE2.pdb1	1shsE3.pdb1	137.05
1shsG1.pdb1	1shsG2.pdb1	139.6
1shsG1.pdb1	1shsC1.pdb1	723.8
1shsG1.pdb1	1shsH1.pdb1	1670.85
1shsD1.pdb1	1shsF1.pdb1	120.85
1shsD1.pdb1	1shsB1.pdb1	1680.75
1shsD1.pdb1	1shsH1.pdb1	721.75
1shsF1.pdb1	1shsE3.pdb1	1671.75
1shsF1.pdb1	1shsB1.pdb1	702.45
1shsF3.pdb1	1shsE3.pdb1	715.55
1shsC1.pdb1	1shsB1.pdb1	125.2
1shsC1.pdb1	1shsH1.pdb1	143.5
1shsB1.pdb1	1shsH1.pdb1	132.1
