5vvhB1.pdb1	5vvhA1.pdb1	1316.45
2vvlA1.pdb1	2vvlE1.pdb1	1626.75
5vvbC1.pdb2	5vvbD1.pdb2	2613.5
3vvaA1.pdb1	3vvaB1.pdb1	3963.15
5vvfH1.pdb1	5vvfL1.pdb1	1652.15
5vv2A1.pdb1	5vv2B1.pdb1	2727.7
5vv4B1.pdb1	5vv4A1.pdb1	2692.65
3vvtB3.pdb1	3vvtB1.pdb1	504.55
3vvtB3.pdb1	3vvtB2.pdb1	504.8
3vvtB3.pdb1	3vvtA2.pdb1	12.1
3vvtB3.pdb1	3vvtA3.pdb1	923.8
3vvtB1.pdb1	3vvtA1.pdb1	924.9
3vvtB1.pdb1	3vvtB2.pdb1	503.15
3vvtB1.pdb1	3vvtA3.pdb1	12.1
3vvtA1.pdb1	3vvtB2.pdb1	11.5
3vvtA1.pdb1	3vvtA2.pdb1	573.45
3vvtA1.pdb1	3vvtA3.pdb1	570.05
3vvtB2.pdb1	3vvtA2.pdb1	922.7
3vvtA2.pdb1	3vvtA3.pdb1	572.9
3vv9D1.pdb3	3vv9D2.pdb3	3919.4
3vvtB1.pdb2	3vvtA1.pdb2	924.9
3vv9C2.pdb2	3vv9C1.pdb2	3936.7
5vvcC1.pdb2	5vvcD1.pdb2	2640.55
2vvlC1.pdb2	2vvlB1.pdb2	1618.35
5vv9B1.pdb1	5vv9A1.pdb1	2816.2
5vvdD1.pdb2	5vvdC1.pdb2	2607.5
2vvmB1.pdb1	2vvmA1.pdb1	1718.35
2vv7D1.pdb1	2vv7C1.pdb1	760.65
2vv7D1.pdb1	2vv7A1.pdb1	62.15
2vv7D1.pdb1	2vv7B1.pdb1	382.65
2vv7C1.pdb1	2vv7B1.pdb1	65.45
2vv7A1.pdb1	2vv7B1.pdb1	758.5
5vvaB1.pdb1	5vvaA1.pdb1	2778.55
2vv8C1.pdb1	2vv8D1.pdb1	772.25
2vv8C1.pdb1	2vv8B1.pdb1	74.95
2vv8A1.pdb1	2vv8D1.pdb1	59.5
2vv8A1.pdb1	2vv8B1.pdb1	833.25
2vv8D1.pdb1	2vv8B1.pdb1	392.85
5vvtB1.pdb1	5vvtA1.pdb1	165.25
5vvtB1.pdb1	5vvtC1.pdb1	131.7
5vvtA1.pdb1	5vvtC1.pdb1	3510.65
5vvtA1.pdb1	5vvtD1.pdb1	91.9
5vvtC1.pdb1	5vvtD1.pdb1	275.05
5vvpA1.pdb1	5vvpC1.pdb1	845.95
5vvpA1.pdb1	5vvpB1.pdb1	1148.1
3vvwB1.pdb1	3vvwA1.pdb1	522.3
3vvaD1.pdb2	3vvaC1.pdb2	4014.95
3vviB1.pdb1	3vviD1.pdb1	81.9
3vviB1.pdb1	3vviA1.pdb1	487.05
3vviB1.pdb1	3vviC1.pdb1	520.1
3vviD1.pdb1	3vviA1.pdb1	348.15
3vviD1.pdb1	3vviC1.pdb1	445.75
3vviA1.pdb1	3vviC1.pdb1	147.3
2vveA4.pdb1	2vveA2.pdb1	942.35
2vveA4.pdb1	2vveA1.pdb1	17.0
2vveA4.pdb1	2vveA3.pdb1	942.35
2vveA2.pdb1	2vveA1.pdb1	942.35
2vveA2.pdb1	2vveA3.pdb1	17.0
2vveA1.pdb1	2vveA3.pdb1	942.35
5vvcB1.pdb1	5vvcA1.pdb1	2666.85
2vv6D1.pdb2	2vv6C1.pdb2	735.85
2vv5C1.pdb1	2vv5B1.pdb1	2349.2
2vv5C1.pdb1	2vv5E1.pdb1	53.6
2vv5C1.pdb1	2vv5A1.pdb1	51.75
2vv5C1.pdb1	2vv5D1.pdb1	2338.95
2vv5B1.pdb1	2vv5A1.pdb1	2357.0
2vv5B1.pdb1	2vv5G1.pdb1	58.75
2vv5B1.pdb1	2vv5D1.pdb1	53.3
2vv5E1.pdb1	2vv5G1.pdb1	57.6
2vv5E1.pdb1	2vv5F1.pdb1	2351.5
2vv5E1.pdb1	2vv5D1.pdb1	2333.05
2vv5A1.pdb1	2vv5G1.pdb1	2373.35
2vv5A1.pdb1	2vv5F1.pdb1	58.05
2vv5G1.pdb1	2vv5F1.pdb1	2363.1
2vv5F1.pdb1	2vv5D1.pdb1	56.4
2vveB3.pdb2	2vveB1.pdb2	920.4
2vveB3.pdb2	2vveB2.pdb2	16.2
2vveB3.pdb2	2vveB4.pdb2	920.4
2vveB1.pdb2	2vveB2.pdb2	920.4
2vveB1.pdb2	2vveB4.pdb2	16.2
2vveB2.pdb2	2vveB4.pdb2	920.4
5vviC1.pdb2	5vviB1.pdb2	1291.35
3vvxB1.pdb1	3vvxA1.pdb1	1214.0
3vv1B1.pdb1	3vv1A1.pdb1	951.95
5vv6B1.pdb1	5vv6A1.pdb1	2821.0
2vvpA1.pdb1	2vvpB1.pdb1	2051.9
5vvgB1.pdb1	5vvgA1.pdb1	2842.05
3vvyB1.pdb1	3vvyA1.pdb1	1227.8
3vvvA2.pdb1	3vvvA1.pdb1	380.0
5vv7B1.pdb1	5vv7A1.pdb1	2781.3
5vvuC1.pdb1	5vvuB1.pdb1	138.6
5vvuC1.pdb1	5vvuD1.pdb1	253.75
5vvuC1.pdb1	5vvuA1.pdb1	3517.6
5vvuB1.pdb1	5vvuA1.pdb1	202.05
5vvuD1.pdb1	5vvuA1.pdb1	96.2
3vvsB1.pdb1	3vvsA1.pdb1	816.65
2vvfE1.pdb2	2vvfF1.pdb2	1166.8
2vvfE1.pdb2	2vvfD1.pdb2	1153.65
2vvfF1.pdb2	2vvfD1.pdb2	1150.1
3vvuB2.pdb1	3vvuB3.pdb1	495.5
3vvuB2.pdb1	3vvuB1.pdb1	495.3
3vvuB2.pdb1	3vvuA2.pdb1	898.9
3vvuA3.pdb1	3vvuB3.pdb1	897.85
3vvuA3.pdb1	3vvuA1.pdb1	505.4
3vvuA3.pdb1	3vvuA2.pdb1	504.0
3vvuB3.pdb1	3vvuB1.pdb1	494.35
3vvuB1.pdb1	3vvuA1.pdb1	897.3
3vvuA1.pdb1	3vvuA2.pdb1	503.35
2vvyB1.pdb2	2vvyD1.pdb2	829.25
5vveB1.pdb1	5vveA1.pdb1	1000.35
5vvxC1.pdb1	5vvxD1.pdb1	306.9
5vvxC1.pdb1	5vvxB1.pdb1	186.15
5vvxC1.pdb1	5vvxA1.pdb1	3387.65
5vvxD1.pdb1	5vvxA1.pdb1	165.9
5vvxB1.pdb1	5vvxA1.pdb1	239.5
2vviB1.pdb1	2vviD1.pdb1	953.8
2vviB1.pdb1	2vviC1.pdb1	3.0
2vviB1.pdb1	2vviA1.pdb1	1139.9
2vviD1.pdb1	2vviC1.pdb1	1121.55
2vviD1.pdb1	2vviA1.pdb1	2.7
2vviC1.pdb1	2vviA1.pdb1	929.6
5vvoB1.pdb1	5vvoA1.pdb1	3602.6
5vv3A1.pdb1	5vv3B1.pdb1	2682.95
2vvoD1.pdb2	2vvoC1.pdb2	1997.0
5vvdB1.pdb1	5vvdA1.pdb1	2641.4
5vv8B1.pdb1	5vv8A1.pdb1	2808.9
2vvqE1.pdb3	2vvqE2.pdb3	2072.05
5vv1A1.pdb1	5vv1B1.pdb1	2655.5
3vvyC1.pdb2	3vvyD1.pdb2	1238.8
2vvcL1.pdb1	2vvcA1.pdb1	850.35
2vvpD1.pdb2	2vvpC1.pdb2	2064.7
2vvuL1.pdb1	2vvuA1.pdb1	857.7
3vv4A1.pdb1	3vv4B2.pdb1	815.0
2vvrC1.pdb2	2vvrD1.pdb2	1501.15
2vvwA1.pdb1	2vvwB1.pdb1	647.1
3vviH1.pdb2	3vviE1.pdb2	346.5
3vviH1.pdb2	3vviF1.pdb2	80.9
3vviH1.pdb2	3vviG1.pdb2	441.45
3vviE1.pdb2	3vviF1.pdb2	485.6
3vviE1.pdb2	3vviG1.pdb2	140.2
3vviF1.pdb2	3vviG1.pdb2	531.8
2vvcB1.pdb2	2vvcK1.pdb2	879.2
2vvhD1.pdb1	2vvhA1.pdb1	7.6
2vvhD1.pdb1	2vvhC1.pdb1	1182.1
2vvhD1.pdb1	2vvhB1.pdb1	955.8
2vvhA1.pdb1	2vvhC1.pdb1	941.05
2vvhA1.pdb1	2vvhB1.pdb1	1204.3
2vvhC1.pdb1	2vvhB1.pdb1	7.6
3vv2A1.pdb1	3vv2B1.pdb1	1180.45
5vvnB1.pdb1	5vvnA1.pdb1	2808.65
3vvbA3.pdb1	3vvbA4.pdb1	1087.8
3vvbA3.pdb1	3vvbA2.pdb1	179.95
3vvbA3.pdb1	3vvbA1.pdb1	179.9
3vvbA3.pdb1	3vvbA5.pdb1	1041.8
3vvbA4.pdb1	3vvbA1.pdb1	1041.75
3vvbA4.pdb1	3vvbA6.pdb1	179.9
3vvbA4.pdb1	3vvbA5.pdb1	179.95
3vvbA2.pdb1	3vvbA1.pdb1	179.9
3vvbA2.pdb1	3vvbA6.pdb1	1041.8
3vvbA2.pdb1	3vvbA5.pdb1	1087.8
3vvbA1.pdb1	3vvbA6.pdb1	1087.8
3vvbA6.pdb1	3vvbA5.pdb1	179.95
5vvvD1.pdb1	5vvvA1.pdb1	105.5
5vvvD1.pdb1	5vvvC1.pdb1	232.85
5vvvB1.pdb1	5vvvA1.pdb1	134.25
5vvvB1.pdb1	5vvvC1.pdb1	98.2
5vvvA1.pdb1	5vvvC1.pdb1	3312.35
2vvrB1.pdb1	2vvrA1.pdb1	1583.4
2vvoB1.pdb1	2vvoA1.pdb1	1997.1
3vvrB1.pdb1	3vvrA1.pdb1	743.55
5vviA1.pdb1	5vviA2.pdb1	1411.55
2vvqA1.pdb1	2vvqB1.pdb1	2041.0
3vvcA6.pdb1	3vvcA4.pdb1	183.05
3vvcA6.pdb1	3vvcA1.pdb1	1071.75
3vvcA6.pdb1	3vvcA5.pdb1	183.05
3vvcA6.pdb1	3vvcA2.pdb1	1003.4
3vvcA4.pdb1	3vvcA1.pdb1	1003.4
3vvcA4.pdb1	3vvcA5.pdb1	183.05
3vvcA4.pdb1	3vvcA3.pdb1	1071.8
3vvcA1.pdb1	3vvcA3.pdb1	183.05
3vvcA1.pdb1	3vvcA2.pdb1	183.05
3vvcA5.pdb1	3vvcA3.pdb1	1003.4
3vvcA5.pdb1	3vvcA2.pdb1	1071.75
3vvcA3.pdb1	3vvcA2.pdb1	183.1
3vvkA1.pdb1	3vvkB1.pdb1	779.85
3vvkA1.pdb1	3vvkC1.pdb1	811.8
3vvkB1.pdb1	3vvkC1.pdb1	760.75
5vvhD1.pdb2	5vvhC1.pdb2	1365.0
5vvbB1.pdb1	5vvbA1.pdb1	2659.55
5vv5A1.pdb1	5vv5B1.pdb1	2617.55
3vv9A1.pdb1	3vv9B1.pdb1	4026.7
2vvpE1.pdb3	2vvpE2.pdb3	2121.6
2vvrE1.pdb3	2vvrF1.pdb3	1503.3
2vvtB1.pdb1	2vvtA1.pdb1	1341.95
2vvvA1.pdb1	2vvvL1.pdb1	847.0
3vv3A1.pdb1	3vv3B1.pdb1	699.9
3vvmB1.pdb1	3vvmA1.pdb1	2064.3
2vvjB1.pdb1	2vvjA1.pdb1	1173.8
2vvjB1.pdb1	2vvjC1.pdb1	7.2
2vvjB1.pdb1	2vvjD1.pdb1	962.5
2vvjA1.pdb1	2vvjC1.pdb1	935.2
2vvjA1.pdb1	2vvjD1.pdb1	7.6
2vvjC1.pdb1	2vvjD1.pdb1	1152.8
5vvwB1.pdb2	5vvwD1.pdb2	635.1
5vvwB1.pdb2	5vvwE1.pdb2	1236.4
5vvwD1.pdb2	5vvwC1.pdb2	1240.6
5vvwC1.pdb2	5vvwE1.pdb2	654.6
5vvhE1.pdb3	5vvhF1.pdb3	1281.05
3vvuA1.pdb2	3vvuB1.pdb2	897.3
3vvzD1.pdb2	3vvzC1.pdb2	1265.85
2vvoE2.pdb3	2vvoE1.pdb3	2012.4
2vv6B1.pdb1	2vv6A1.pdb1	781.2
2vvqD1.pdb2	2vvqC1.pdb2	2079.0
5vvwG1.pdb1	5vvwA1.pdb1	1265.75
5vvwG1.pdb1	5vvwF1.pdb1	617.55
5vvwA1.pdb1	5vvwH1.pdb1	632.9
5vvwH1.pdb1	5vvwF1.pdb1	1266.0
2vvfC1.pdb1	2vvfA1.pdb1	1161.25
2vvfC1.pdb1	2vvfB1.pdb1	1158.15
2vvfA1.pdb1	2vvfB1.pdb1	1153.55
2vvyA1.pdb1	2vvyC1.pdb1	765.15
2vvxA1.pdb1	2vvxB1.pdb1	629.3
3vvzB1.pdb1	3vvzA1.pdb1	1224.85
3vvlB1.pdb1	3vvlA1.pdb1	2085.15
2vvlF1.pdb4	2vvlG1.pdb4	1618.6
3vv4A2.pdb2	3vv4B1.pdb2	815.05
2vvlH1.pdb3	2vvlD1.pdb3	1663.05
5vv0B1.pdb1	5vv0A1.pdb1	2642.0
3vvkD1.pdb2	3vvkF1.pdb2	800.85
3vvkD1.pdb2	3vvkE1.pdb2	791.55
3vvkF1.pdb2	3vvkE1.pdb2	851.75
5vvhG1.pdb4	5vvhH1.pdb4	1405.85
