3qatA1.pdb3	3qatB1.pdb3	971.85
4qaiE1.pdb3	4qaiC1.pdb3	752.75
2qarB1.pdb1	2qarA1.pdb1	776.75
2qarB1.pdb1	2qarC1.pdb1	56.9
1qa1A2.pdb2	1qa1A1.pdb2	4721.95
1qa1A2.pdb2	1qa1A3.pdb2	4729.4
1qa1A1.pdb2	1qa1A3.pdb2	4720.35
4qa6B1.pdb2	4qa6D1.pdb2	190.0
4qa5B1.pdb2	4qa5D1.pdb2	183.0
1qakA1.pdb1	1qakB1.pdb1	7091.1
1qaeA1.pdb1	1qaeB1.pdb1	871.35
1qafA1.pdb1	1qafB1.pdb1	7012.2
2qazD1.pdb2	2qazC1.pdb2	889.15
3qagA2.pdb1	3qagA1.pdb1	788.1
6qavB1.pdb1	6qavA1.pdb1	2963.65
1qaxA2.pdb2	1qaxB3.pdb2	1088.35
1qaxA2.pdb2	1qaxB2.pdb2	5257.05
1qaxB3.pdb2	1qaxA3.pdb2	5265.2
1qaxB1.pdb2	1qaxA3.pdb2	1090.45
1qaxB1.pdb2	1qaxA1.pdb2	5257.55
1qaxB2.pdb2	1qaxA1.pdb2	1088.9
1qa9B1.pdb1	1qa9A1.pdb1	676.25
6qaoH1.pdb2	6qaoE1.pdb2	1191.9
6qaoH1.pdb2	6qaoF1.pdb2	515.75
6qaoH1.pdb2	6qaoG1.pdb2	2747.4
6qaoE1.pdb2	6qaoF1.pdb2	2648.75
6qaoE1.pdb2	6qaoG1.pdb2	519.15
6qaoF1.pdb2	6qaoG1.pdb2	1125.0
3qalE1.pdb1	3qalI1.pdb1	927.95
4qaeR1.pdb3	4qaeC1.pdb3	788.3
6qatA1.pdb1	6qatB2.pdb1	1970.35
4qa6C1.pdb1	4qa6A1.pdb1	189.75
4qa0B1.pdb1	4qa0A1.pdb1	799.3
3qazV1.pdb8	3qazW1.pdb8	639.7
3qazV1.pdb8	3qazX1.pdb8	447.1
3qazW1.pdb8	3qazX1.pdb8	919.3
4qaeF1.pdb6	4qaeU1.pdb6	832.7
2qadD1.pdb1	2qadC1.pdb1	1803.8
2qadD1.pdb1	2qadA1.pdb1	750.45
2qadB1.pdb1	2qadA1.pdb1	936.45
2qadC1.pdb1	2qadA1.pdb1	189.85
4qabA1.pdb1	4qabB1.pdb1	1429.85
4qabA1.pdb1	4qabE1.pdb1	1534.95
4qabB1.pdb1	4qabC1.pdb1	1452.8
4qabE1.pdb1	4qabD1.pdb1	1434.7
4qabD1.pdb1	4qabC1.pdb1	1437.25
6qatD2.pdb2	6qatC1.pdb2	2145.65
4qa3B1.pdb3	4qa3A1.pdb3	742.7
1qahB2.pdb2	1qahB1.pdb2	1127.25
1qahB2.pdb2	1qahB3.pdb2	1124.95
1qahB1.pdb2	1qahB3.pdb2	1122.85
6qauC1.pdb2	6qauB1.pdb2	1841.85
4qafA1.pdb1	4qafD1.pdb1	463.9
4qafA1.pdb1	4qafC1.pdb1	497.9
4qafD1.pdb1	4qafC1.pdb1	1342.6
4qafD1.pdb1	4qafB1.pdb1	469.0
4qafC1.pdb1	4qafB1.pdb1	453.1
4qamB1.pdb1	4qamA1.pdb1	1206.3
3qanC1.pdb2	3qanC2.pdb2	2812.25
3qauA2.pdb1	3qauA1.pdb1	5175.35
6qakE1.pdb2	6qakG1.pdb2	591.1
6qakE1.pdb2	6qakH1.pdb2	1103.05
6qakE1.pdb2	6qakF1.pdb2	2771.8
6qakG1.pdb2	6qakH1.pdb2	2725.3
6qakG1.pdb2	6qakF1.pdb2	1065.9
6qakH1.pdb2	6qakF1.pdb2	712.35
1qa7D1.pdb5	1qa7C1.pdb5	904.25
1qa7A1.pdb5	1qa7B1.pdb5	909.55
1qa7B1.pdb5	1qa7C1.pdb5	483.8
4qa7A1.pdb1	4qa7B1.pdb1	196.05
2qa7D1.pdb2	2qa7C1.pdb2	1884.1
1qahA1.pdb1	1qahB1.pdb1	332.7
6qauA1.pdb1	6qauA2.pdb1	2826.8
6qajB1.pdb1	6qajA1.pdb1	7258.55
2qaeB1.pdb1	2qaeA1.pdb1	3752.35
3qaiB1.pdb1	3qaiA1.pdb1	1606.85
4qayA2.pdb2	4qayA1.pdb2	1151.75
4qagA1.pdb3	4qagB1.pdb3	685.45
3qa8F1.pdb2	3qa8E1.pdb2	1616.35
3qa8F1.pdb2	3qa8G1.pdb2	484.9
3qa8E1.pdb2	3qa8H1.pdb2	483.8
3qa8E1.pdb2	3qa8G1.pdb2	30.9
3qa8H1.pdb2	3qa8G1.pdb2	124.1
4qa2A1.pdb3	4qa2B1.pdb3	804.45
3qaeA2.pdb1	3qaeA1.pdb1	4301.0
4qavA1.pdb1	4qavB1.pdb1	2870.05
3qamI1.pdb1	3qamE1.pdb1	1025.6
3qazZ1.pdb9	3qazY1.pdb9	660.6
3qazZ1.pdb9	3qaza1.pdb9	942.85
3qazY1.pdb9	3qaza1.pdb9	485.1
2qacT1.pdb1	2qacA1.pdb1	1031.6
4qarA1.pdb2	4qarB1.pdb2	668.4
4qaoB1.pdb2	4qaoB2.pdb2	683.9
3qa2A1.pdb1	3qa2B1.pdb1	1545.2
3qazB1.pdb1	3qazC1.pdb1	862.5
3qazB1.pdb1	3qazA1.pdb1	623.55
3qazC1.pdb1	3qazA1.pdb1	449.45
2qakA1.pdb1	2qakB1.pdb1	1777.85
1qahA2.pdb3	1qahA1.pdb3	1105.7
1qahA2.pdb3	1qahA3.pdb3	1106.85
1qahA1.pdb3	1qahA3.pdb3	1105.5
2qa1A2.pdb1	2qa1A1.pdb1	1043.9
3qa8D1.pdb1	3qa8A1.pdb1	438.75
3qa8D1.pdb1	3qa8C1.pdb1	1627.8
3qa8B1.pdb1	3qa8A1.pdb1	1618.65
3qa8B1.pdb1	3qa8C1.pdb1	504.15
3qa8A1.pdb1	3qa8C1.pdb1	42.55
6qa8A2.pdb1	6qa8A1.pdb1	2129.8
4qaiB2.pdb2	4qaiB1.pdb2	746.5
1qa7C1.pdb7	1qa7D1.pdb7	904.25
6qakC1.pdb1	6qakA1.pdb1	581.45
6qakC1.pdb1	6qakB1.pdb1	1110.25
6qakC1.pdb1	6qakD1.pdb1	2717.0
6qakA1.pdb1	6qakB1.pdb1	2705.75
6qakA1.pdb1	6qakD1.pdb1	1000.35
6qakB1.pdb1	6qakD1.pdb1	552.15
4qa9A1.pdb1	4qa9A2.pdb1	2582.9
4qaeT1.pdb5	4qaeE1.pdb5	850.9
4qaiF1.pdb4	4qaiD1.pdb4	810.6
4qabF1.pdb2	4qabJ1.pdb2	1497.5
4qabF1.pdb2	4qabG1.pdb2	1443.95
4qabI1.pdb2	4qabJ1.pdb2	1411.8
4qabI1.pdb2	4qabH1.pdb2	1431.65
4qabG1.pdb2	4qabH1.pdb2	1437.45
3qazE1.pdb2	3qazF1.pdb2	903.35
3qazE1.pdb2	3qazD1.pdb2	632.6
3qazF1.pdb2	3qazD1.pdb2	488.5
3qaoA2.pdb1	3qaoA1.pdb1	2535.1
2qazB1.pdb1	2qazA1.pdb1	993.85
2qa6D1.pdb1	2qa6B1.pdb1	500.0
2qa6B1.pdb1	2qa6A1.pdb1	1686.6
2qa6A1.pdb1	2qa6C1.pdb1	477.95
6qa6A1.pdb1	6qa6A2.pdb1	2304.4
4qaiA2.pdb1	4qaiA1.pdb1	824.5
1qa7B1.pdb6	1qa7A1.pdb6	905.35
3qa3G1.pdb1	3qa3C1.pdb1	391.1
3qa3G1.pdb1	3qa3D1.pdb1	549.3
3qa3C1.pdb1	3qa3D1.pdb1	2017.55
4qaoC2.pdb3	4qaoC1.pdb3	667.5
4qaoA1.pdb1	4qaoA2.pdb1	685.0
2qa7A1.pdb1	2qa7B1.pdb1	1861.85
4qacE1.pdb1	4qacA1.pdb1	1501.65
4qacE1.pdb1	4qacD1.pdb1	1499.75
4qacA1.pdb1	4qacB1.pdb1	1339.0
4qacD1.pdb1	4qacC1.pdb1	1500.15
4qacC1.pdb1	4qacB1.pdb1	1481.15
3qa3I1.pdb3	3qa3F1.pdb3	375.1
3qa3I1.pdb3	3qa3H1.pdb3	560.45
3qa3F1.pdb3	3qa3H1.pdb3	2032.9
6qavD1.pdb2	6qavC1.pdb2	2715.0
3qazT1.pdb7	3qazU1.pdb7	970.6
3qazT1.pdb7	3qazS1.pdb7	638.95
3qazU1.pdb7	3qazS1.pdb7	492.3
2qaiB1.pdb1	2qaiA1.pdb1	761.75
2qa9I2.pdb1	2qa9E2.pdb1	397.8
2qa9E1.pdb1	2qa9I1.pdb1	397.8
2qa9E1.pdb1	2qa9E2.pdb1	331.0
2qabD1.pdb1	2qabB1.pdb1	497.6
2qabB1.pdb1	2qabA1.pdb1	1626.4
2qabA1.pdb1	2qabC1.pdb1	514.35
3qazJ1.pdb4	3qazL1.pdb4	479.5
3qazJ1.pdb4	3qazK1.pdb4	615.35
3qazL1.pdb4	3qazK1.pdb4	814.8
3qawA1.pdb1	3qawA2.pdb1	1166.25
1qa3A2.pdb2	1qa3A1.pdb2	4692.55
1qa3A2.pdb2	1qa3A3.pdb2	4701.3
1qa3A1.pdb2	1qa3A3.pdb2	4692.9
4qasB2.pdb1	4qasA1.pdb1	583.1
4qaaC1.pdb1	4qaaD1.pdb1	1392.0
4qaaC1.pdb1	4qaaB1.pdb1	1418.6
4qaaD1.pdb1	4qaaE1.pdb1	1650.45
4qaaA1.pdb1	4qaaE1.pdb1	1433.8
4qaaA1.pdb1	4qaaB1.pdb1	1388.1
1qapA1.pdb1	1qapB1.pdb1	2482.6
2qadB1.pdb3	2qadA1.pdb3	936.45
2qadC1.pdb3	2qadD1.pdb3	1803.8
2qadC1.pdb3	2qadG1.pdb3	186.25
2qadC1.pdb3	2qadA1.pdb3	189.85
2qadD1.pdb3	2qadA1.pdb3	750.45
2qadH1.pdb3	2qadG1.pdb3	1778.9
2qadH1.pdb3	2qadE1.pdb3	736.5
2qadG1.pdb3	2qadE1.pdb3	186.55
2qadE1.pdb3	2qadF1.pdb3	934.05
2qadE1.pdb3	2qadA1.pdb3	1250.65
1qaxB1.pdb1	1qaxA1.pdb1	5257.5
1qawI1.pdb1	1qawH1.pdb1	1027.85
1qawI1.pdb1	1qawJ1.pdb1	991.7
1qawH1.pdb1	1qawG1.pdb1	1014.4
1qawD1.pdb1	1qawC1.pdb1	1026.1
1qawD1.pdb1	1qawE1.pdb1	1031.0
1qawC1.pdb1	1qawB1.pdb1	1048.6
1qawE1.pdb1	1qawF1.pdb1	1057.95
1qawF1.pdb1	1qawG1.pdb1	1038.6
1qawK1.pdb1	1qawJ1.pdb1	1009.85
1qawK1.pdb1	1qawA1.pdb1	1070.8
1qawB1.pdb1	1qawA1.pdb1	1047.95
1qawJ1.pdb1	1qawA1.pdb1	3.1
6qaiB1.pdb1	6qaiA1.pdb1	1884.1
3qa3J1.pdb4	3qa3L1.pdb4	389.15
3qa3J1.pdb4	3qa3K1.pdb4	2004.2
3qa3L1.pdb4	3qa3K1.pdb4	561.3
4qacI1.pdb2	4qacJ1.pdb2	1446.8
4qacI1.pdb2	4qacH1.pdb2	1450.65
4qacG1.pdb2	4qacF1.pdb2	1493.7
4qacG1.pdb2	4qacH1.pdb2	1505.45
4qacF1.pdb2	4qacJ1.pdb2	1523.75
1qa2A2.pdb2	1qa2A3.pdb2	4722.7
1qa2A2.pdb2	1qa2A1.pdb2	4717.95
1qa2A3.pdb2	1qa2A1.pdb2	4717.45
1qagB1.pdb3	1qagA1.pdb3	2123.1
2qa3A1.pdb1	2qa3A2.pdb1	2937.7
6qa7A2.pdb1	6qa7A1.pdb1	2304.45
1qacA1.pdb1	1qacB1.pdb1	736.5
4qaqB1.pdb1	4qaqA1.pdb1	686.55
2qa8A1.pdb1	2qa8B1.pdb1	1603.95
2qa8A1.pdb1	2qa8C1.pdb1	501.25
2qa8B1.pdb1	2qa8D1.pdb1	526.0
6qa2C1.pdb1	6qa2F1.pdb1	0.35
6qa2C1.pdb1	6qa2A1.pdb1	531.65
6qa2C1.pdb1	6qa2E1.pdb1	539.3
6qa2C1.pdb1	6qa2D1.pdb1	646.65
6qa2F1.pdb1	6qa2E1.pdb1	641.0
6qa2F1.pdb1	6qa2B1.pdb1	536.8
6qa2F1.pdb1	6qa2D1.pdb1	525.35
6qa2A1.pdb1	6qa2E1.pdb1	535.8
6qa2A1.pdb1	6qa2B1.pdb1	644.3
6qa2A1.pdb1	6qa2D1.pdb1	1.05
6qa2E1.pdb1	6qa2B1.pdb1	6.55
6qa2B1.pdb1	6qa2D1.pdb1	538.5
3qacA3.pdb1	3qacA1.pdb1	2538.5
3qacA3.pdb1	3qacA2.pdb1	2538.5
3qacA1.pdb1	3qacA2.pdb1	2538.5
2qapA1.pdb1	2qapB1.pdb1	597.0
2qapA1.pdb1	2qapD1.pdb1	1480.85
2qapA1.pdb1	2qapC1.pdb1	1432.8
2qapB1.pdb1	2qapD1.pdb1	1451.1
2qapB1.pdb1	2qapC1.pdb1	1513.9
2qapD1.pdb1	2qapC1.pdb1	556.3
1qayA2.pdb2	1qayA3.pdb2	0.05
1qayA2.pdb2	1qayA1.pdb2	0.05
1qayA2.pdb2	1qayB3.pdb2	1141.85
1qayA2.pdb2	1qayB1.pdb2	0.05
1qayA2.pdb2	1qayB2.pdb2	5024.55
1qayA3.pdb2	1qayB3.pdb2	5027.6
1qayA3.pdb2	1qayB1.pdb2	1143.9
1qayA1.pdb2	1qayB1.pdb2	5016.5
1qayA1.pdb2	1qayB2.pdb2	1142.25
3qanA1.pdb1	3qanB1.pdb1	2802.85
2qasA2.pdb1	2qasB2.pdb1	523.7
2qasA2.pdb1	2qasA1.pdb1	1038.6
2qasA1.pdb1	2qasB1.pdb1	523.7
3qa3B1.pdb2	3qa3E1.pdb2	554.15
3qa3B1.pdb2	3qa3A1.pdb2	1984.55
3qa3E1.pdb2	3qa3A1.pdb2	386.75
2qarE1.pdb2	2qarD1.pdb2	682.4
2qarE1.pdb2	2qarF1.pdb2	57.05
2qa2A2.pdb1	2qa2A1.pdb1	1145.2
3qaaB1.pdb1	3qaaA1.pdb1	1843.45
3qazQ1.pdb6	3qazP1.pdb6	610.65
3qazQ1.pdb6	3qazR1.pdb6	917.8
3qazP1.pdb6	3qazR1.pdb6	468.15
6qaoB1.pdb1	6qaoA1.pdb1	2727.55
6qaoB1.pdb1	6qaoC1.pdb1	1187.1
6qaoB1.pdb1	6qaoD1.pdb1	557.85
6qaoA1.pdb1	6qaoC1.pdb1	545.25
6qaoA1.pdb1	6qaoD1.pdb1	1204.0
6qaoC1.pdb1	6qaoD1.pdb1	2748.4
2qa9E1.pdb2	2qa9I1.pdb2	397.8
4qarA1.pdb1	4qarB2.pdb1	535.1
6qapA1.pdb1	6qapB1.pdb1	2703.8
6qapA1.pdb1	6qapD1.pdb1	1096.95
6qapA1.pdb1	6qapC1.pdb1	534.95
6qapB1.pdb1	6qapD1.pdb1	591.9
6qapB1.pdb1	6qapC1.pdb1	1141.1
6qapD1.pdb1	6qapC1.pdb1	2710.3
3qavA2.pdb1	3qavA1.pdb1	1164.65
1qayA1.pdb1	1qayB1.pdb1	5007.5
2qafB1.pdb1	2qafA1.pdb1	2401.9
1qa9D1.pdb2	1qa9C1.pdb2	675.85
1qabD1.pdb1	1qabC1.pdb1	894.9
1qabD1.pdb1	1qabB1.pdb1	374.85
1qabD1.pdb1	1qabE1.pdb1	399.65
1qabD1.pdb1	1qabA1.pdb1	347.6
1qabF1.pdb1	1qabC1.pdb1	212.55
1qabF1.pdb1	1qabB1.pdb1	366.05
1qabF1.pdb1	1qabA1.pdb1	169.75
1qabC1.pdb1	1qabB1.pdb1	337.8
1qabC1.pdb1	1qabE1.pdb1	132.8
1qabC1.pdb1	1qabA1.pdb1	336.3
1qabB1.pdb1	1qabA1.pdb1	902.75
1qabE1.pdb1	1qabA1.pdb1	303.1
2qagC1.pdb1	2qagB1.pdb1	659.1
2qagB2.pdb1	2qagC2.pdb1	659.1
2qagB2.pdb1	2qagA2.pdb1	774.9
2qagA1.pdb1	2qagB1.pdb1	774.9
2qagA1.pdb1	2qagA2.pdb1	689.8
4qaeP1.pdb1	4qaeA1.pdb1	846.65
2qaaB2.pdb3	2qaaA2.pdb3	474.35
2qaaB2.pdb3	2qaaA1.pdb3	268.55
2qaaB2.pdb3	2qaaA9.pdb3	242.05
2qaaB1.pdb3	2qaaA2.pdb3	268.55
2qaaB1.pdb3	2qaaA1.pdb3	474.35
2qaaB1.pdb3	2qaaA12.pdb3	242.05
2qaaA11.pdb3	2qaaB3.pdb3	242.05
2qaaA11.pdb3	2qaaB11.pdb3	475.55
2qaaA11.pdb3	2qaaA12.pdb3	334.0
2qaaA11.pdb3	2qaaB12.pdb3	270.7
2qaaB10.pdb3	2qaaA5.pdb3	240.85
2qaaB10.pdb3	2qaaA10.pdb3	475.55
2qaaB10.pdb3	2qaaA9.pdb3	270.7
2qaaA5.pdb3	2qaaA6.pdb3	333.0
2qaaA5.pdb3	2qaaB5.pdb3	474.95
2qaaA5.pdb3	2qaaB6.pdb3	268.95
2qaaA6.pdb3	2qaaB5.pdb3	268.95
2qaaA6.pdb3	2qaaB6.pdb3	474.95
2qaaA6.pdb3	2qaaB12.pdb3	240.85
2qaaA8.pdb3	2qaaB7.pdb3	268.95
2qaaA8.pdb3	2qaaA7.pdb3	333.0
2qaaA8.pdb3	2qaaB9.pdb3	240.85
2qaaA8.pdb3	2qaaB8.pdb3	474.95
2qaaA2.pdb3	2qaaA1.pdb3	333.4
2qaaA2.pdb3	2qaaB8.pdb3	239.7
2qaaB3.pdb3	2qaaA4.pdb3	268.6
2qaaB3.pdb3	2qaaA3.pdb3	474.35
2qaaA1.pdb3	2qaaB6.pdb3	239.7
2qaaB11.pdb3	2qaaA7.pdb3	240.85
2qaaB11.pdb3	2qaaA12.pdb3	270.7
2qaaB7.pdb3	2qaaA7.pdb3	474.95
2qaaB7.pdb3	2qaaA3.pdb3	239.75
2qaaB5.pdb3	2qaaA4.pdb3	239.75
2qaaB4.pdb3	2qaaA10.pdb3	242.05
2qaaB4.pdb3	2qaaA4.pdb3	474.35
2qaaB4.pdb3	2qaaA3.pdb3	268.6
2qaaA7.pdb3	2qaaB8.pdb3	268.95
2qaaA12.pdb3	2qaaB12.pdb3	475.55
2qaaA10.pdb3	2qaaB9.pdb3	270.7
2qaaA10.pdb3	2qaaA9.pdb3	334.0
2qaaB9.pdb3	2qaaA9.pdb3	475.55
2qaaA4.pdb3	2qaaA3.pdb3	333.4
4qaaI1.pdb2	4qaaJ1.pdb2	1500.9
4qaaI1.pdb2	4qaaH1.pdb2	1495.8
4qaaJ1.pdb2	4qaaF1.pdb2	1378.2
4qaaG1.pdb2	4qaaH1.pdb2	1529.55
4qaaG1.pdb2	4qaaF1.pdb2	1431.65
2qadF1.pdb2	2qadE1.pdb2	934.05
2qadE1.pdb2	2qadH1.pdb2	736.5
2qadE1.pdb2	2qadG1.pdb2	186.55
2qadH1.pdb2	2qadG1.pdb2	1778.9
4qa5A1.pdb1	4qa5C1.pdb1	192.35
3qazI1.pdb3	3qazH1.pdb3	863.85
3qazI1.pdb3	3qazG1.pdb3	469.1
3qazH1.pdb3	3qazG1.pdb3	613.45
4qa4A1.pdb2	4qa4A2.pdb2	587.5
2qa5B1.pdb1	2qa5A1.pdb1	890.1
4qaeD1.pdb4	4qaeS1.pdb4	807.6
1qavA1.pdb1	1qavB1.pdb1	784.05
3qasB1.pdb1	3qasA1.pdb1	1849.45
4qaeQ1.pdb2	4qaeB1.pdb2	835.85
1qalA1.pdb1	1qalB1.pdb1	6996.95
3qazN1.pdb5	3qazM1.pdb5	624.05
3qazN1.pdb5	3qazO1.pdb5	881.95
3qazM1.pdb5	3qazO1.pdb5	478.35
