1s3oA1.pdb1	1s3oB1.pdb1	1478.75
4s3pB1.pdb5	4s3pB2.pdb5	1022.2
3s3uA2.pdb2	3s3uA1.pdb2	1698.2
3s3uA2.pdb2	3s3uB2.pdb2	1291.0
3s3uA2.pdb2	3s3uB1.pdb2	591.95
3s3uA1.pdb2	3s3uB2.pdb2	591.95
3s3uA1.pdb2	3s3uB1.pdb2	1291.0
3s3uB2.pdb2	3s3uB1.pdb2	1714.8
3s39B1.pdb1	3s39C1.pdb1	900.85
3s39B1.pdb1	3s39A1.pdb1	2858.25
3s39C1.pdb1	3s39A1.pdb1	1039.3
3s3oB1.pdb1	3s3oA1.pdb1	1403.2
3s3oB2.pdb1	3s3oA2.pdb1	1403.2
3s3oC1.pdb1	3s3oD1.pdb1	737.3
3s3oC1.pdb1	3s3oA1.pdb1	1119.95
3s3oC1.pdb1	3s3oA2.pdb1	609.85
3s3oD2.pdb1	3s3oD1.pdb1	0.05
3s3oD2.pdb1	3s3oA1.pdb1	590.5
3s3oD2.pdb1	3s3oA2.pdb1	282.05
3s3oD2.pdb1	3s3oC2.pdb1	737.35
3s3oD1.pdb1	3s3oA1.pdb1	282.0
3s3oD1.pdb1	3s3oA2.pdb1	590.45
3s3oA1.pdb1	3s3oA2.pdb1	2292.7
3s3oA1.pdb1	3s3oC2.pdb1	609.85
3s3oA2.pdb1	3s3oC2.pdb1	1119.95
3s3lA1.pdb1	3s3lB1.pdb1	3242.75
4s37A1.pdb1	4s37B1.pdb1	3615.5
4s37A1.pdb1	4s37C1.pdb1	3520.35
4s37B1.pdb1	4s37C1.pdb1	3594.3
4s37Q1.pdb6	4s37P1.pdb6	3502.85
4s37Q1.pdb6	4s37R1.pdb6	3563.8
4s37P1.pdb6	4s37R1.pdb6	3579.45
3s3vA2.pdb2	3s3vA3.pdb2	52.7
3s3vA2.pdb2	3s3vA1.pdb2	52.7
3s3vA3.pdb2	3s3vA1.pdb2	52.7
3s38A1.pdb1	3s38B1.pdb1	2870.05
3s38A1.pdb1	3s38C1.pdb1	1058.7
3s38B1.pdb1	3s38C1.pdb1	849.3
3s3pA1.pdb1	3s3pB1.pdb1	278.35
3s33C1.pdb1	3s33A1.pdb1	1028.95
3s33C1.pdb1	3s33B1.pdb1	833.45
3s33A1.pdb1	3s33B1.pdb1	2924.9
1s32C1.pdb1	1s32I1.pdb1	406.15
1s32C1.pdb1	1s32F1.pdb1	417.05
1s32C1.pdb1	1s32H1.pdb1	51.8
1s32C1.pdb1	1s32A1.pdb1	38.2
1s32C1.pdb1	1s32G1.pdb1	164.3
1s32C1.pdb1	1s32D1.pdb1	2546.3
1s32C1.pdb1	1s32J1.pdb1	416.6
1s32C1.pdb1	1s32E1.pdb1	684.2
1s32I1.pdb1	1s32F1.pdb1	382.35
1s32I1.pdb1	1s32H1.pdb1	477.85
1s32I1.pdb1	1s32A1.pdb1	712.6
1s32I1.pdb1	1s32G1.pdb1	470.55
1s32I1.pdb1	1s32D1.pdb1	651.95
1s32I1.pdb1	1s32J1.pdb1	6385.45
1s32I1.pdb1	1s32E1.pdb1	752.55
1s32I1.pdb1	1s32B1.pdb1	268.45
1s32F1.pdb1	1s32H1.pdb1	483.15
1s32F1.pdb1	1s32D1.pdb1	285.55
1s32F1.pdb1	1s32J1.pdb1	335.6
1s32F1.pdb1	1s32E1.pdb1	2549.85
1s32H1.pdb1	1s32G1.pdb1	2516.45
1s32H1.pdb1	1s32D1.pdb1	16.1
1s32H1.pdb1	1s32J1.pdb1	622.6
1s32H1.pdb1	1s32B1.pdb1	270.55
1s32A1.pdb1	1s32G1.pdb1	689.0
1s32A1.pdb1	1s32J1.pdb1	788.65
1s32A1.pdb1	1s32E1.pdb1	598.45
1s32A1.pdb1	1s32B1.pdb1	2481.95
1s32G1.pdb1	1s32D1.pdb1	61.15
1s32G1.pdb1	1s32J1.pdb1	394.1
1s32G1.pdb1	1s32E1.pdb1	34.75
1s32G1.pdb1	1s32B1.pdb1	423.55
1s32D1.pdb1	1s32J1.pdb1	493.05
1s32D1.pdb1	1s32B1.pdb1	488.4
1s32J1.pdb1	1s32E1.pdb1	718.7
1s32J1.pdb1	1s32B1.pdb1	395.5
3s3tC1.pdb2	3s3tA1.pdb2	1142.75
4s38A2.pdb1	4s38A1.pdb1	3094.5
3s3uA1.pdb3	3s3uA2.pdb3	1698.2
1s3nA1.pdb3	1s3nB1.pdb3	525.3
1s3nA1.pdb3	1s3nA2.pdb3	637.7
1s3nA1.pdb3	1s3nB2.pdb3	73.65
1s3nB1.pdb3	1s3nA2.pdb3	73.65
1s3nB1.pdb3	1s3nB2.pdb3	637.6
1s3nA2.pdb3	1s3nB2.pdb3	525.3
3s3xE1.pdb1	3s3xA1.pdb1	275.95
3s3xE1.pdb1	3s3xB1.pdb1	703.6
3s3xA1.pdb1	3s3xB1.pdb1	1951.75
3s3xA1.pdb1	3s3xD1.pdb1	683.7
3s3xA1.pdb1	3s3xC1.pdb1	2319.05
3s3xB1.pdb1	3s3xF1.pdb1	265.3
3s3xB1.pdb1	3s3xC1.pdb1	1948.2
3s3xF1.pdb1	3s3xC1.pdb1	709.05
3s3xD1.pdb1	3s3xC1.pdb1	258.05
3s3uB1.pdb4	3s3uB2.pdb4	1714.8
3s3tE1.pdb5	3s3tG1.pdb5	1163.8
4s36A2.pdb1	4s36A1.pdb1	2228.55
4s36A2.pdb1	4s36A3.pdb1	2228.55
4s36A1.pdb1	4s36A3.pdb1	2228.55
6s34B1.pdb1	6s34A2.pdb1	96.3
6s34B1.pdb1	6s34A1.pdb1	797.75
6s34B2.pdb1	6s34A2.pdb1	797.75
6s34B2.pdb1	6s34A1.pdb1	96.3
6s34A2.pdb1	6s34A1.pdb1	297.9
4s3iB2.pdb2	4s3iB1.pdb2	1187.5
1s3nA2.pdb4	1s3nA1.pdb4	637.7
3s3uB1.pdb1	3s3uA1.pdb1	1291.0
1s3bB1.pdb2	1s3bA1.pdb2	2076.25
1s3bB1.pdb2	1s3bA2.pdb2	365.25
1s3bA1.pdb2	1s3bB2.pdb2	365.25
1s3bA1.pdb2	1s3bA2.pdb2	551.3
1s3bB2.pdb2	1s3bA2.pdb2	2076.25
4s3mB1.pdb1	4s3mA1.pdb1	309.05
3s3mC1.pdb1	3s3mD1.pdb1	733.55
3s3mC1.pdb1	3s3mA1.pdb1	1138.6
3s3mC1.pdb1	3s3mA2.pdb1	609.35
3s3mD2.pdb1	3s3mC2.pdb1	733.55
3s3mD2.pdb1	3s3mA1.pdb1	579.8
3s3mD2.pdb1	3s3mA2.pdb1	287.1
3s3mB1.pdb1	3s3mA1.pdb1	1407.7
3s3mB2.pdb1	3s3mA2.pdb1	1407.7
3s3mD1.pdb1	3s3mA1.pdb1	287.1
3s3mD1.pdb1	3s3mA2.pdb1	579.8
3s3mC2.pdb1	3s3mA1.pdb1	609.3
3s3mC2.pdb1	3s3mA2.pdb1	1138.6
3s3mA1.pdb1	3s3mA2.pdb1	2301.3
4s3pA2.pdb4	4s3pA1.pdb4	1284.15
1s31A1.pdb2	1s31A2.pdb2	1264.05
1s3hA2.pdb1	1s3hA1.pdb1	1859.6
3s36L1.pdb1	3s36X1.pdb1	337.45
3s36L1.pdb1	3s36H1.pdb1	1731.55
3s36X1.pdb1	3s36H1.pdb1	661.4
4s3cA2.pdb1	4s3cA1.pdb1	3147.0
4s3eA1.pdb1	4s3eA2.pdb1	3109.8
4s37K1.pdb4	4s37L1.pdb4	3615.3
4s37K1.pdb4	4s37J1.pdb4	3656.5
4s37L1.pdb4	4s37J1.pdb4	3623.4
1s3zB1.pdb1	1s3zA1.pdb1	1982.95
1s3rA2.pdb4	1s3rB2.pdb4	773.65
1s3rA2.pdb4	1s3rA1.pdb4	138.2
1s3rA2.pdb4	1s3rB1.pdb4	459.55
1s3rB2.pdb4	1s3rA1.pdb4	459.55
1s3rB2.pdb4	1s3rB1.pdb4	608.0
1s3rA1.pdb4	1s3rB1.pdb4	773.65
4s3hD1.pdb2	4s3hC1.pdb2	729.55
3s3tD1.pdb1	3s3tB1.pdb1	1150.6
3s3tD1.pdb1	3s3tC1.pdb1	936.75
3s3tB1.pdb1	3s3tA1.pdb1	893.15
3s3tC1.pdb1	3s3tA1.pdb1	1142.75
1s37A1.pdb1	1s37B1.pdb1	493.8
4s3dA1.pdb1	4s3dA2.pdb1	3199.2
4s3nC1.pdb1	4s3nB1.pdb1	891.35
4s3nC1.pdb1	4s3nA1.pdb1	727.85
4s3nB1.pdb1	4s3nA1.pdb1	567.35
4s3bA1.pdb1	4s3bA2.pdb1	3191.9
4s3iA2.pdb1	4s3iA1.pdb1	1203.3
4s37F1.pdb2	4s37D1.pdb2	3632.45
4s37F1.pdb2	4s37E1.pdb2	3623.2
4s37D1.pdb2	4s37E1.pdb2	3627.2
3s3tE1.pdb4	3s3tG1.pdb4	1163.8
3s3tE1.pdb4	3s3tF1.pdb4	949.25
3s3tG1.pdb4	3s3tH1.pdb4	870.3
3s3tF1.pdb4	3s3tH1.pdb4	1147.1
4s37I1.pdb3	4s37G1.pdb3	3656.9
4s37I1.pdb3	4s37H1.pdb3	3685.25
4s37G1.pdb3	4s37H1.pdb3	3638.65
3s37H1.pdb1	3s37L1.pdb1	1521.7
3s37H1.pdb1	3s37X1.pdb1	641.95
3s37L1.pdb1	3s37X1.pdb1	285.4
1s3eA1.pdb1	1s3eB1.pdb1	2065.4
3s35L1.pdb1	3s35X1.pdb1	448.8
3s35L1.pdb1	3s35H1.pdb1	1592.6
3s35X1.pdb1	3s35H1.pdb1	647.45
1s3sH1.pdb1	1s3sB1.pdb1	774.8
1s3sF1.pdb1	1s3sB1.pdb1	1556.45
1s3sF1.pdb1	1s3sA1.pdb1	1575.95
1s3sF1.pdb1	1s3sG1.pdb1	871.2
1s3sB1.pdb1	1s3sD1.pdb1	1367.7
1s3sE1.pdb1	1s3sC1.pdb1	1401.6
1s3sE1.pdb1	1s3sA1.pdb1	1504.55
1s3sC1.pdb1	1s3sD1.pdb1	1307.7
3s3sB1.pdb1	3s3sA1.pdb1	269.75
1s3cA1.pdb2	1s3cA2.pdb2	383.85
4s3hB1.pdb1	4s3hA1.pdb1	768.6
1s3qI2.pdb1	1s3qK2.pdb1	526.6
1s3qI2.pdb1	1s3qC1.pdb1	35.8
1s3qI2.pdb1	1s3qB1.pdb1	2.05
1s3qI2.pdb1	1s3qD1.pdb1	312.2
1s3qI2.pdb1	1s3qL1.pdb1	4.45
1s3qI2.pdb1	1s3qJ2.pdb1	1174.5
1s3qE1.pdb1	1s3qC1.pdb1	525.6
1s3qE1.pdb1	1s3qF2.pdb1	218.25
1s3qE1.pdb1	1s3qF1.pdb1	1177.85
1s3qE1.pdb1	1s3qA1.pdb1	414.5
1s3qE1.pdb1	1s3qD1.pdb1	408.0
1s3qA2.pdb1	1s3qE2.pdb1	414.5
1s3qA2.pdb1	1s3qF2.pdb1	467.5
1s3qA2.pdb1	1s3qD2.pdb1	400.05
1s3qA2.pdb1	1s3qH2.pdb1	333.6
1s3qA2.pdb1	1s3qB2.pdb1	1169.25
1s3qK1.pdb1	1s3qL2.pdb1	280.65
1s3qK1.pdb1	1s3qI1.pdb1	526.7
1s3qK1.pdb1	1s3qG1.pdb1	407.35
1s3qK1.pdb1	1s3qL1.pdb1	1175.7
1s3qK1.pdb1	1s3qJ1.pdb1	422.55
1s3qK2.pdb1	1s3qL2.pdb1	1175.65
1s3qK2.pdb1	1s3qG2.pdb1	407.3
1s3qK2.pdb1	1s3qL1.pdb1	280.6
1s3qK2.pdb1	1s3qJ2.pdb1	422.5
1s3qC1.pdb1	1s3qD1.pdb1	1192.45
1s3qC1.pdb1	1s3qJ2.pdb1	246.6
1s3qE2.pdb1	1s3qF2.pdb1	1177.8
1s3qE2.pdb1	1s3qD2.pdb1	408.05
1s3qE2.pdb1	1s3qC2.pdb1	525.55
1s3qE2.pdb1	1s3qF1.pdb1	218.25
1s3qF2.pdb1	1s3qH2.pdb1	2.45
1s3qF2.pdb1	1s3qF1.pdb1	0.3
1s3qD2.pdb1	1s3qC2.pdb1	1192.5
1s3qD2.pdb1	1s3qB2.pdb1	428.4
1s3qD2.pdb1	1s3qI1.pdb1	312.25
1s3qC2.pdb1	1s3qI1.pdb1	35.8
1s3qC2.pdb1	1s3qJ1.pdb1	246.5
1s3qH2.pdb1	1s3qB2.pdb1	13.9
1s3qH2.pdb1	1s3qG2.pdb1	1157.75
1s3qH2.pdb1	1s3qJ2.pdb1	474.8
1s3qL2.pdb1	1s3qB2.pdb1	39.25
1s3qL2.pdb1	1s3qI1.pdb1	4.45
1s3qL2.pdb1	1s3qG2.pdb1	508.9
1s3qL2.pdb1	1s3qL1.pdb1	4.8
1s3qB1.pdb1	1s3qA1.pdb1	1169.25
1s3qB1.pdb1	1s3qD1.pdb1	428.4
1s3qB1.pdb1	1s3qG1.pdb1	305.65
1s3qB1.pdb1	1s3qH1.pdb1	13.85
1s3qB1.pdb1	1s3qL1.pdb1	39.25
1s3qB2.pdb1	1s3qI1.pdb1	2.05
1s3qB2.pdb1	1s3qG2.pdb1	305.65
1s3qF1.pdb1	1s3qA1.pdb1	467.5
1s3qF1.pdb1	1s3qH1.pdb1	2.45
1s3qA1.pdb1	1s3qD1.pdb1	400.0
1s3qA1.pdb1	1s3qH1.pdb1	333.6
1s3qI1.pdb1	1s3qJ1.pdb1	1174.4
1s3qG1.pdb1	1s3qH1.pdb1	1157.75
1s3qG1.pdb1	1s3qL1.pdb1	508.9
1s3qG1.pdb1	1s3qJ1.pdb1	450.35
1s3qG2.pdb1	1s3qJ2.pdb1	450.35
1s3qH1.pdb1	1s3qJ1.pdb1	474.8
1s3jB1.pdb1	1s3jA1.pdb1	1654.25
4s37M1.pdb5	4s37O1.pdb5	3602.1
4s37M1.pdb5	4s37N1.pdb5	3609.5
4s37O1.pdb5	4s37N1.pdb5	3642.2
1s38A1.pdb2	1s38A2.pdb2	1613.8
3s3bC1.pdb1	3s3bB1.pdb1	909.95
3s3bC1.pdb1	3s3bA1.pdb1	1074.05
3s3bB1.pdb1	3s3bA1.pdb1	2904.1
1s3fA1.pdb1	1s3fB1.pdb1	889.1
1s3fA1.pdb1	1s3fC1.pdb1	827.05
1s3fA1.pdb1	1s3fC2.pdb1	1686.0
1s3fA1.pdb1	1s3fB2.pdb1	136.4
1s3fA1.pdb1	1s3fA2.pdb1	90.8
1s3fB1.pdb1	1s3fC1.pdb1	928.7
1s3fB1.pdb1	1s3fC2.pdb1	90.2
1s3fB1.pdb1	1s3fB2.pdb1	1765.8
1s3fB1.pdb1	1s3fA2.pdb1	136.4
1s3fC1.pdb1	1s3fC2.pdb1	136.0
1s3fC1.pdb1	1s3fB2.pdb1	90.2
1s3fC1.pdb1	1s3fA2.pdb1	1685.95
1s3fC2.pdb1	1s3fB2.pdb1	928.7
1s3fC2.pdb1	1s3fA2.pdb1	827.05
1s3fB2.pdb1	1s3fA2.pdb1	889.05
3s34L1.pdb1	3s34H1.pdb1	1637.45
3s3aA1.pdb1	3s3aB1.pdb1	3002.15
3s3aA1.pdb1	3s3aC1.pdb1	1094.2
3s3aB1.pdb1	3s3aC1.pdb1	887.65
4s3aA1.pdb1	4s3aA2.pdb1	3083.9
4s35A1.pdb1	4s35B1.pdb1	1085.65
4s3pB1.pdb3	4s3pA1.pdb3	2066.7
1s3dA1.pdb2	1s3dA2.pdb2	349.95
1s3bA1.pdb1	1s3bB1.pdb1	2076.25
1s3tC3.pdb1	1s3tB2.pdb1	856.25
1s3tC3.pdb1	1s3tC1.pdb1	2172.5
1s3tC3.pdb1	1s3tA2.pdb1	1432.75
1s3tC3.pdb1	1s3tA3.pdb1	897.7
1s3tC3.pdb1	1s3tC2.pdb1	2172.45
1s3tC3.pdb1	1s3tB3.pdb1	1778.1
1s3tB2.pdb1	1s3tA2.pdb1	207.1
1s3tB2.pdb1	1s3tC2.pdb1	1778.1
1s3tA1.pdb1	1s3tC1.pdb1	897.65
1s3tA1.pdb1	1s3tA2.pdb1	550.55
1s3tA1.pdb1	1s3tA3.pdb1	550.65
1s3tA1.pdb1	1s3tC2.pdb1	1432.85
1s3tA1.pdb1	1s3tB1.pdb1	207.1
1s3tC1.pdb1	1s3tA3.pdb1	1432.8
1s3tC1.pdb1	1s3tC2.pdb1	2172.55
1s3tC1.pdb1	1s3tB1.pdb1	1778.1
1s3tC1.pdb1	1s3tB3.pdb1	856.25
1s3tA2.pdb1	1s3tA3.pdb1	550.65
1s3tA2.pdb1	1s3tC2.pdb1	897.65
1s3tA3.pdb1	1s3tB3.pdb1	207.2
1s3tC2.pdb1	1s3tB1.pdb1	856.3
1s3kH1.pdb1	1s3kL1.pdb1	1651.5
1s3nB2.pdb5	1s3nB1.pdb5	637.6
1s30A2.pdb2	1s30A4.pdb2	1476.45
1s30A2.pdb2	1s30A1.pdb2	1609.4
1s30A4.pdb2	1s30A3.pdb2	1609.4
1s30A3.pdb2	1s30A1.pdb2	1476.45
3s3nA2.pdb1	3s3nC1.pdb1	601.95
3s3nA2.pdb1	3s3nD1.pdb1	577.55
3s3nA2.pdb1	3s3nC2.pdb1	1117.9
3s3nA2.pdb1	3s3nB2.pdb1	1405.2
3s3nA2.pdb1	3s3nD2.pdb1	297.9
3s3nA2.pdb1	3s3nA1.pdb1	2322.15
3s3nB1.pdb1	3s3nA1.pdb1	1405.2
3s3nC1.pdb1	3s3nD1.pdb1	732.6
3s3nC1.pdb1	3s3nA1.pdb1	1117.95
3s3nD1.pdb1	3s3nA1.pdb1	297.9
3s3nC2.pdb1	3s3nD2.pdb1	732.6
3s3nC2.pdb1	3s3nA1.pdb1	602.0
3s3nD2.pdb1	3s3nA1.pdb1	577.6
3s3wA1.pdb1	3s3wB1.pdb1	2245.65
3s3wA1.pdb1	3s3wC1.pdb1	2383.05
3s3wB1.pdb1	3s3wC1.pdb1	2428.3
1s3rB1.pdb3	1s3rA1.pdb3	773.65
1s39A2.pdb2	1s39A1.pdb2	1621.6
6s3fB1.pdb1	6s3fA1.pdb1	1026.75
4s3oC1.pdb2	4s3oB1.pdb2	2232.1
4s3oB1.pdb2	4s3oA1.pdb2	538.6
4s39A1.pdb1	4s39A2.pdb1	3156.6
3s3cA1.pdb1	3s3cC1.pdb1	1044.65
3s3cA1.pdb1	3s3cB1.pdb1	2837.45
3s3cC1.pdb1	3s3cB1.pdb1	857.9
3s3tH1.pdb6	3s3tF1.pdb6	1147.1
3s3jB1.pdb1	3s3jA1.pdb1	273.2
4s3pB1.pdb6	4s3pA2.pdb6	238.2
4s3pB1.pdb6	4s3pA1.pdb6	2066.7
4s3pB1.pdb6	4s3pB2.pdb6	1022.2
4s3pA2.pdb6	4s3pA1.pdb6	1284.15
4s3pA2.pdb6	4s3pB2.pdb6	2066.65
4s3pA1.pdb6	4s3pB2.pdb6	238.25
4s3mA1.pdb2	4s3mB2.pdb2	908.45
4s3fA2.pdb1	4s3fA1.pdb1	3166.2
3s3tB1.pdb3	3s3tD1.pdb3	1150.6
3s3dC1.pdb1	3s3dA1.pdb1	1079.6
3s3dC1.pdb1	3s3dB1.pdb1	891.65
3s3dA1.pdb1	3s3dB1.pdb1	2931.6
4s3oF1.pdb1	4s3oE1.pdb1	1877.5
4s3oE1.pdb1	4s3oD1.pdb1	549.35
