5er4X1.pdb1	5er4X2.pdb1	1260.2
6erhC1.pdb2	6erhD1.pdb2	9660.3
6erhC1.pdb2	6erhT1.pdb2	7.65
6erhC1.pdb2	6erhR1.pdb2	460.6
6erhC1.pdb2	6erhO1.pdb2	463.3
6erhD1.pdb2	6erhT1.pdb2	450.85
6erhD1.pdb2	6erhR1.pdb2	388.85
6erhD1.pdb2	6erhO1.pdb2	1078.05
6erhR1.pdb2	6erhO1.pdb2	931.9
3er8G1.pdb1	3er8A1.pdb1	107.7
3er8G1.pdb1	3er8D1.pdb1	328.75
3er8A1.pdb1	3er8D1.pdb1	1718.55
3er8E1.pdb1	3er8D1.pdb1	552.5
3ersX2.pdb1	3ersX1.pdb1	2226.45
4erpG2.pdb2	4erpG1.pdb2	3009.6
4erpG2.pdb2	4erpD2.pdb2	1462.85
4erpD1.pdb2	4erpG1.pdb2	1462.85
4erpD1.pdb2	4erpC1.pdb2	1208.2
4erpD2.pdb2	4erpC2.pdb2	1208.15
4erpC1.pdb2	4erpE1.pdb2	1300.3
4erpE2.pdb2	4erpE1.pdb2	2914.85
4erpE2.pdb2	4erpC2.pdb2	1300.3
6ereA1.pdb2	6ereD1.pdb2	798.6
1ertA1.pdb1	1ertA2.pdb1	546.7
4erzD1.pdb3	4erzC1.pdb3	691.9
3ermA1.pdb1	3ermB1.pdb1	1342.7
3ermD1.pdb3	3ermD2.pdb3	1435.75
4ermB1.pdb1	4ermH1.pdb1	1373.4
4ermB1.pdb1	4ermA1.pdb1	1274.75
4ermH1.pdb1	4ermE1.pdb1	2978.1
4ermD1.pdb1	4ermC1.pdb1	1287.75
4ermD1.pdb1	4ermG1.pdb1	1350.6
4ermC1.pdb1	4ermE1.pdb1	1221.85
4ermG1.pdb1	4ermF1.pdb1	2999.6
4ermF1.pdb1	4ermA1.pdb1	1391.5
6erqE1.pdb1	6erqD1.pdb1	1980.6
6erqE1.pdb1	6erqF1.pdb1	103.65
6erqE1.pdb1	6erqA1.pdb1	735.65
6erqE1.pdb1	6erqC1.pdb1	1202.9
6erqD1.pdb1	6erqF1.pdb1	372.8
6erqD1.pdb1	6erqA1.pdb1	420.9
6erqD1.pdb1	6erqC1.pdb1	1116.25
6erqF1.pdb1	6erqA1.pdb1	822.65
6erqF1.pdb1	6erqC1.pdb1	99.0
6erqA1.pdb1	6erqC1.pdb1	475.9
2erjF1.pdb2	2erjG1.pdb2	898.8
2erjF1.pdb2	2erjH1.pdb2	654.95
2erjG1.pdb2	2erjH1.pdb2	535.15
2erjH1.pdb2	2erjE1.pdb2	892.05
3ernB1.pdb1	3ernA1.pdb1	937.55
3ernB1.pdb1	3ernC1.pdb1	913.15
3ernA1.pdb1	3ernC1.pdb1	1008.45
1errB1.pdb1	1errA1.pdb1	1501.8
4erqB1.pdb2	4erqE1.pdb2	671.85
3erxA2.pdb1	3erxB2.pdb1	463.7
3erxA2.pdb1	3erxB1.pdb1	495.15
3erxA1.pdb1	3erxB2.pdb1	495.15
3erxA1.pdb1	3erxB1.pdb1	463.7
3ergB1.pdb1	3ergA1.pdb1	1697.6
5er5A2.pdb1	5er5A1.pdb1	1370.4
4eraA1.pdb1	4eraB1.pdb1	2383.1
4er2I1.pdb1	4er2E1.pdb1	385.35
4ersL2.pdb1	4ersA1.pdb1	155.55
4ersL2.pdb1	4ersH2.pdb1	1767.55
4ersA1.pdb1	4ersH2.pdb1	624.7
6erbB1.pdb1	6erbC1.pdb1	374.6
6erbB1.pdb1	6erbD1.pdb1	611.85
6erbB1.pdb1	6erbA1.pdb1	204.1
6erbC1.pdb1	6erbD1.pdb1	228.1
6erbC1.pdb1	6erbA1.pdb1	623.75
6erbD1.pdb1	6erbA1.pdb1	382.65
2eroB1.pdb1	2eroA1.pdb1	782.4
3er6B1.pdb1	3er6A1.pdb1	1603.65
2erpA1.pdb2	2erpB2.pdb2	1634.15
2erqA1.pdb2	2erqB2.pdb2	1505.7
2erjC1.pdb1	2erjD1.pdb1	518.15
2erjC1.pdb1	2erjB1.pdb1	908.15
2erjA1.pdb1	2erjD1.pdb1	873.8
2erjD1.pdb1	2erjB1.pdb1	654.05
5erjA2.pdb1	5erjA23.pdb1	1354.7
5erjA2.pdb1	5erjA1.pdb1	41.1
5erjA2.pdb1	5erjA15.pdb1	613.3
5erjA2.pdb1	5erjA16.pdb1	613.3
5erjA2.pdb1	5erjA12.pdb1	655.8
5erjA2.pdb1	5erjA7.pdb1	656.4
5erjA14.pdb1	5erjA4.pdb1	613.3
5erjA14.pdb1	5erjA11.pdb1	1354.7
5erjA14.pdb1	5erjA13.pdb1	41.1
5erjA14.pdb1	5erjA19.pdb1	656.4
5erjA14.pdb1	5erjA24.pdb1	655.8
5erjA14.pdb1	5erjA3.pdb1	613.3
5erjA23.pdb1	5erjA18.pdb1	657.05
5erjA23.pdb1	5erjA8.pdb1	610.7
5erjA23.pdb1	5erjA16.pdb1	655.8
5erjA23.pdb1	5erjA24.pdb1	40.9
5erjA23.pdb1	5erjA7.pdb1	611.25
5erjA18.pdb1	5erjA10.pdb1	610.7
5erjA18.pdb1	5erjA9.pdb1	611.25
5erjA18.pdb1	5erjA8.pdb1	1352.3
5erjA18.pdb1	5erjA16.pdb1	656.4
5erjA18.pdb1	5erjA17.pdb1	41.1
5erjA1.pdb1	5erjA5.pdb1	656.4
5erjA1.pdb1	5erjA9.pdb1	655.8
5erjA1.pdb1	5erjA15.pdb1	613.3
5erjA1.pdb1	5erjA16.pdb1	613.3
5erjA1.pdb1	5erjA22.pdb1	1354.65
5erjA4.pdb1	5erjA21.pdb1	1354.7
5erjA4.pdb1	5erjA6.pdb1	656.4
5erjA4.pdb1	5erjA11.pdb1	655.8
5erjA4.pdb1	5erjA13.pdb1	613.3
5erjA4.pdb1	5erjA3.pdb1	41.1
5erjA21.pdb1	5erjA5.pdb1	610.7
5erjA21.pdb1	5erjA6.pdb1	611.25
5erjA21.pdb1	5erjA13.pdb1	655.8
5erjA21.pdb1	5erjA17.pdb1	657.05
5erjA21.pdb1	5erjA22.pdb1	40.9
5erjA10.pdb1	5erjA9.pdb1	40.95
5erjA10.pdb1	5erjA13.pdb1	1354.7
5erjA10.pdb1	5erjA8.pdb1	657.05
5erjA10.pdb1	5erjA17.pdb1	611.25
5erjA10.pdb1	5erjA3.pdb1	655.8
5erjA5.pdb1	5erjA9.pdb1	657.05
5erjA5.pdb1	5erjA6.pdb1	41.1
6er2B1.pdb1	6er2A1.pdb1	756.65
5eraB1.pdb2	5eraA2.pdb2	1173.75
5eraB1.pdb2	5eraA1.pdb2	1155.5
5eraB3.pdb2	5eraA1.pdb2	1173.7
5eraB3.pdb2	5eraA3.pdb2	1155.5
5eraA2.pdb2	5eraB2.pdb2	1155.5
5eraB2.pdb2	5eraA3.pdb2	1173.65
6erhK1.pdb1	6erhA1.pdb1	459.4
6erhK1.pdb1	6erhF1.pdb1	923.1
6erhK1.pdb1	6erhB1.pdb1	391.65
6erhA1.pdb1	6erhM1.pdb1	30.65
6erhA1.pdb1	6erhF1.pdb1	444.25
6erhA1.pdb1	6erhB1.pdb1	9572.95
6erhM1.pdb1	6erhB1.pdb1	532.8
6erhF1.pdb1	6erhB1.pdb1	1080.8
4ersL1.pdb2	4ersA1.pdb2	239.5
4ersL1.pdb2	4ersH1.pdb2	1767.5
6erpD1.pdb1	6erpA1.pdb1	328.65
6erpD1.pdb1	6erpC1.pdb1	1200.2
6erpD1.pdb1	6erpF1.pdb1	350.25
6erpD1.pdb1	6erpE1.pdb1	1878.45
6erpA1.pdb1	6erpC1.pdb1	581.75
6erpA1.pdb1	6erpF1.pdb1	773.05
6erpA1.pdb1	6erpE1.pdb1	659.45
6erpC1.pdb1	6erpF1.pdb1	22.2
6erpC1.pdb1	6erpE1.pdb1	1300.75
6erpF1.pdb1	6erpE1.pdb1	102.4
6erfJ1.pdb1	6erfA1.pdb1	292.85
6erfJ1.pdb1	6erfI1.pdb1	530.6
6erfJ1.pdb1	6erfB1.pdb1	325.35
6erfA1.pdb1	6erfI1.pdb1	288.5
6erfA1.pdb1	6erfB1.pdb1	9408.9
6erfI1.pdb1	6erfB1.pdb1	266.4
6erfB1.pdb1	6erfQ1.pdb1	706.9
5er0D1.pdb2	5er0C1.pdb2	2749.85
1ernB1.pdb1	1ernA1.pdb1	720.5
3erdD1.pdb1	3erdB1.pdb1	499.7
3erdA1.pdb1	3erdC1.pdb1	502.4
3erdA1.pdb1	3erdB1.pdb1	1587.5
6er4B1.pdb1	6er4A1.pdb1	710.4
3ereA2.pdb1	3ereB2.pdb1	723.75
3ereA2.pdb1	3ereD2.pdb1	382.0
3ereA1.pdb1	3ereB1.pdb1	723.75
3ereA1.pdb1	3ereD1.pdb1	382.05
3ereB1.pdb1	3ereD1.pdb1	322.6
3ereB2.pdb1	3ereD2.pdb1	322.55
3ereD2.pdb1	3ereD1.pdb1	1099.3
6ereC1.pdb1	6ereB1.pdb1	752.7
3eryB1.pdb2	3eryQ1.pdb2	806.75
3ereA1.pdb2	3ereD1.pdb2	382.05
3ereA1.pdb2	3ereB1.pdb2	723.75
3ereD1.pdb2	3ereB1.pdb2	322.6
5erbC1.pdb2	5erbD1.pdb2	2688.4
6er1A1.pdb1	6er1A2.pdb1	1707.8
3ertA2.pdb1	3ertA1.pdb1	1519.9
5eruA2.pdb1	5eruA1.pdb1	3332.15
1erzB2.pdb1	1erzB1.pdb1	652.1
1erzB2.pdb1	1erzA1.pdb1	373.15
1erzB2.pdb1	1erzA2.pdb1	2462.9
1erzB1.pdb1	1erzA1.pdb1	2462.9
1erzB1.pdb1	1erzA2.pdb1	373.15
1erzA1.pdb1	1erzA2.pdb1	647.9
6erfL1.pdb2	6erfD1.pdb2	418.8
6erfL1.pdb2	6erfK1.pdb2	481.25
6erfL1.pdb2	6erfC1.pdb2	137.35
6erfR1.pdb2	6erfD1.pdb2	710.7
6erfD1.pdb2	6erfK1.pdb2	314.3
6erfD1.pdb2	6erfC1.pdb2	9565.4
6erfK1.pdb2	6erfC1.pdb2	237.7
4ervA1.pdb2	4ervA2.pdb2	1372.7
1ereC1.pdb2	1ereD1.pdb2	1602.15
2er0E1.pdb1	2er0I1.pdb1	584.95
5er9B1.pdb1	5er9A1.pdb1	1004.1
1ereA1.pdb1	1ereB1.pdb1	1576.25
5erfB1.pdb1	5erfA1.pdb1	1821.05
4errA1.pdb1	4errB1.pdb1	1587.65
2eroB2.pdb2	2eroA1.pdb2	1599.25
5eryB1.pdb1	5eryD1.pdb1	1481.9
5eryB1.pdb1	5eryC1.pdb1	1466.55
5eryB1.pdb1	5eryA1.pdb1	408.85
5eryD1.pdb1	5eryC1.pdb1	291.6
5eryD1.pdb1	5eryA1.pdb1	2326.95
5eryC1.pdb1	5eryA1.pdb1	1501.35
3erjB1.pdb1	3erjA1.pdb1	940.85
6ergC1.pdb2	6ergD1.pdb2	4.85
6ergC1.pdb2	6ergE1.pdb2	550.5
6ergK1.pdb2	6ergD1.pdb2	499.05
6ergK1.pdb2	6ergE1.pdb2	378.55
6ergK1.pdb2	6ergM1.pdb2	947.55
6ergD1.pdb2	6ergE1.pdb2	9701.15
6ergD1.pdb2	6ergM1.pdb2	514.6
6ergE1.pdb2	6ergM1.pdb2	1036.8
4erqC1.pdb3	4erqF1.pdb3	680.45
3erzA4.pdb1	3erzF4.pdb1	1434.05
3erzA4.pdb1	3erzE4.pdb1	680.0
3erzA4.pdb1	3erzD4.pdb1	524.65
3erzA4.pdb1	3erzA2.pdb1	19.4
3erzA4.pdb1	3erzC4.pdb1	672.15
3erzA4.pdb1	3erzD2.pdb1	527.2
3erzF2.pdb1	3erzB1.pdb1	535.55
3erzF2.pdb1	3erzE2.pdb1	535.0
3erzF2.pdb1	3erzA2.pdb1	1434.05
3erzF2.pdb1	3erzC3.pdb1	18.5
3erzF2.pdb1	3erzB2.pdb1	640.85
3erzF2.pdb1	3erzD2.pdb1	667.5
3erzD1.pdb1	3erzB1.pdb1	676.2
3erzD1.pdb1	3erzF1.pdb1	667.5
3erzD1.pdb1	3erzD3.pdb1	15.6
3erzD1.pdb1	3erzA1.pdb1	524.65
3erzD1.pdb1	3erzC3.pdb1	1450.7
3erzD1.pdb1	3erzA3.pdb1	527.2
3erzF4.pdb1	3erzE4.pdb1	535.0
3erzF4.pdb1	3erzD4.pdb1	667.5
3erzF4.pdb1	3erzB3.pdb1	535.55
3erzF4.pdb1	3erzB4.pdb1	640.85
3erzF4.pdb1	3erzC1.pdb1	18.5
3erzB1.pdb1	3erzF1.pdb1	640.8
3erzB1.pdb1	3erzE2.pdb1	17.0
3erzB1.pdb1	3erzC3.pdb1	540.45
3erzB1.pdb1	3erzB2.pdb1	1395.3
3erzF1.pdb1	3erzA1.pdb1	1434.05
3erzF1.pdb1	3erzC4.pdb1	18.5
3erzF1.pdb1	3erzE1.pdb1	535.0
3erzF1.pdb1	3erzB2.pdb1	535.55
3erzE4.pdb1	3erzC4.pdb1	645.45
3erzE4.pdb1	3erzB3.pdb1	17.0
3erzE4.pdb1	3erzE1.pdb1	1414.6
3erzE4.pdb1	3erzC1.pdb1	523.65
3erzD4.pdb1	3erzA2.pdb1	527.2
3erzD4.pdb1	3erzC2.pdb1	1450.7
3erzD4.pdb1	3erzB4.pdb1	676.2
3erzD4.pdb1	3erzD2.pdb1	15.6
3erzD3.pdb1	3erzA1.pdb1	527.2
3erzD3.pdb1	3erzB3.pdb1	676.2
3erzD3.pdb1	3erzF3.pdb1	667.5
3erzD3.pdb1	3erzA3.pdb1	524.65
3erzD3.pdb1	3erzC1.pdb1	1450.7
3erzA1.pdb1	3erzE1.pdb1	680.0
3erzA1.pdb1	3erzA3.pdb1	19.4
3erzA1.pdb1	3erzC1.pdb1	672.15
3erzE2.pdb1	3erzA2.pdb1	680.0
3erzE2.pdb1	3erzC2.pdb1	645.45
3erzE2.pdb1	3erzC3.pdb1	523.65
3erzE2.pdb1	3erzE3.pdb1	1414.6
3erzA2.pdb1	3erzC2.pdb1	672.15
3erzA2.pdb1	3erzD2.pdb1	524.65
3erzC4.pdb1	3erzE1.pdb1	523.65
3erzC4.pdb1	3erzB2.pdb1	540.45
3erzC4.pdb1	3erzD2.pdb1	1450.7
3erzC2.pdb1	3erzF3.pdb1	18.5
3erzC2.pdb1	3erzB4.pdb1	540.45
3erzC2.pdb1	3erzE3.pdb1	523.65
3erzB3.pdb1	3erzF3.pdb1	640.85
3erzB3.pdb1	3erzB4.pdb1	1395.3
3erzB3.pdb1	3erzC1.pdb1	540.45
3erzC3.pdb1	3erzE3.pdb1	645.45
3erzC3.pdb1	3erzA3.pdb1	672.15
3erzE1.pdb1	3erzB2.pdb1	17.0
3erzE1.pdb1	3erzC1.pdb1	645.45
3erzF3.pdb1	3erzB4.pdb1	535.55
3erzF3.pdb1	3erzE3.pdb1	535.0
3erzF3.pdb1	3erzA3.pdb1	1434.05
3erzB4.pdb1	3erzE3.pdb1	17.0
3erzE3.pdb1	3erzA3.pdb1	680.0
3erzB2.pdb1	3erzD2.pdb1	676.2
5er7A2.pdb1	5er7B5.pdb1	146.2
5er7A2.pdb1	5er7B2.pdb1	1257.7
5er7A2.pdb1	5er7B1.pdb1	1249.0
5er7A2.pdb1	5er7A6.pdb1	394.3
5er7B3.pdb1	5er7A1.pdb1	1249.05
5er7B3.pdb1	5er7A4.pdb1	146.25
5er7B3.pdb1	5er7A3.pdb1	1257.7
5er7B3.pdb1	5er7B4.pdb1	407.3
5er7B5.pdb1	5er7B2.pdb1	407.3
5er7B5.pdb1	5er7A5.pdb1	1257.7
5er7B5.pdb1	5er7A6.pdb1	1249.0
5er7B2.pdb1	5er7A3.pdb1	1249.05
5er7B2.pdb1	5er7A5.pdb1	146.25
5er7A1.pdb1	5er7A4.pdb1	394.3
5er7A1.pdb1	5er7B1.pdb1	1257.7
5er7A1.pdb1	5er7B6.pdb1	146.25
5er7A4.pdb1	5er7B6.pdb1	1249.05
5er7A4.pdb1	5er7B4.pdb1	1257.7
5er7B1.pdb1	5er7B6.pdb1	407.3
5er7B1.pdb1	5er7A6.pdb1	146.2
5er7A3.pdb1	5er7A5.pdb1	394.3
5er7A3.pdb1	5er7B4.pdb1	146.25
5er7B6.pdb1	5er7A6.pdb1	1257.75
5er7A5.pdb1	5er7B4.pdb1	1249.05
5er3A1.pdb2	5er3A2.pdb2	1197.7
5ergB1.pdb1	5ergA1.pdb1	3192.95
5ergB1.pdb1	5ergA2.pdb1	1473.95
5ergB1.pdb1	5ergB2.pdb1	108.7
5ergA1.pdb1	5ergA2.pdb1	180.8
5ergA1.pdb1	5ergB2.pdb1	1473.95
5ergA2.pdb1	5ergB2.pdb1	3192.95
5erkA5.pdb1	5erkA22.pdb1	609.85
5erkA5.pdb1	5erkA6.pdb1	34.1
5erkA5.pdb1	5erkA1.pdb1	669.25
5erkA5.pdb1	5erkA9.pdb1	668.35
5erkA5.pdb1	5erkA17.pdb1	1365.1
5erkA5.pdb1	5erkA21.pdb1	609.4
5erkA7.pdb1	5erkA19.pdb1	1365.1
5erkA7.pdb1	5erkA23.pdb1	609.85
5erkA7.pdb1	5erkA12.pdb1	668.35
5erkA7.pdb1	5erkA24.pdb1	609.4
5erkA7.pdb1	5erkA2.pdb1	669.25
5erkA7.pdb1	5erkA8.pdb1	34.1
5erkA22.pdb1	5erkA20.pdb1	668.35
5erkA22.pdb1	5erkA6.pdb1	609.4
5erkA22.pdb1	5erkA1.pdb1	1368.15
5erkA22.pdb1	5erkA15.pdb1	667.85
5erkA22.pdb1	5erkA21.pdb1	32.85
5erkA20.pdb1	5erkA6.pdb1	1365.1
5erkA20.pdb1	5erkA19.pdb1	34.1
5erkA20.pdb1	5erkA15.pdb1	669.25
5erkA20.pdb1	5erkA11.pdb1	609.4
5erkA20.pdb1	5erkA12.pdb1	609.85
5erkA6.pdb1	5erkA4.pdb1	669.3
5erkA6.pdb1	5erkA11.pdb1	668.35
5erkA6.pdb1	5erkA21.pdb1	609.8
5erkA1.pdb1	5erkA9.pdb1	667.85
5erkA1.pdb1	5erkA15.pdb1	612.75
5erkA1.pdb1	5erkA2.pdb1	33.9
5erkA1.pdb1	5erkA16.pdb1	612.75
5erkA13.pdb1	5erkA17.pdb1	669.3
5erkA13.pdb1	5erkA4.pdb1	612.85
5erkA13.pdb1	5erkA3.pdb1	612.85
5erkA13.pdb1	5erkA14.pdb1	34.0
5erkA13.pdb1	5erkA21.pdb1	667.9
5erkA13.pdb1	5erkA10.pdb1	1368.15
5erkA9.pdb1	5erkA17.pdb1	609.4
5erkA9.pdb1	5erkA18.pdb1	609.85
5erkA9.pdb1	5erkA10.pdb1	32.85
5erkA9.pdb1	5erkA16.pdb1	1368.15
5erkA17.pdb1	5erkA21.pdb1	668.35
5erkA17.pdb1	5erkA18.pdb1	34.1
5erkA17.pdb1	5erkA10.pdb1	609.8
5erkA19.pdb1	5erkA11.pdb1	609.85
5erkA19.pdb1	5erkA14.pdb1	669.3
5erkA19.pdb1	5erkA12.pdb1	609.4
5erkA19.pdb1	5erkA24.pdb1	668.35
5erkA23.pdb1	5erkA18.pdb1	668.35
5erkA23.pdb1	5erkA24.pdb1	32.9
5erkA23.pdb1	5erkA2.pdb1	1368.1
5erkA23.pdb1	5erkA16.pdb1	667.9
5erkA23.pdb1	5erkA8.pdb1	609.4
5erkA15.pdb1	5erkA12.pdb1	1368.15
5erkA15.pdb1	5erkA2.pdb1	612.75
5erkA15.pdb1	5erkA16.pdb1	33.9
5erkA4.pdb1	5erkA3.pdb1	34.0
5erkA4.pdb1	5erkA11.pdb1	667.9
5erkA4.pdb1	5erkA14.pdb1	612.85
5erkA4.pdb1	5erkA21.pdb1	1368.15
5erkA3.pdb1	5erkA14.pdb1	612.85
5erkA3.pdb1	5erkA24.pdb1	1368.15
5erkA3.pdb1	5erkA10.pdb1	667.9
5erkA3.pdb1	5erkA8.pdb1	669.3
5erkA11.pdb1	5erkA14.pdb1	1368.15
5erkA11.pdb1	5erkA12.pdb1	32.9
5erkA14.pdb1	5erkA24.pdb1	667.9
5erkA12.pdb1	5erkA2.pdb1	667.9
5erkA18.pdb1	5erkA10.pdb1	609.4
5erkA18.pdb1	5erkA16.pdb1	669.25
5erkA18.pdb1	5erkA8.pdb1	1365.1
5erkA24.pdb1	5erkA8.pdb1	609.85
5erkA2.pdb1	5erkA16.pdb1	612.75
5erkA10.pdb1	5erkA8.pdb1	668.35
2ergA1.pdb1	2ergD1.pdb1	359.35
2ergA1.pdb1	2ergC1.pdb1	344.1
2ergA1.pdb1	2ergB1.pdb1	323.6
2ergD1.pdb1	2ergC1.pdb1	659.55
2ergD1.pdb1	2ergB1.pdb1	355.9
2ergC1.pdb1	2ergB1.pdb1	360.85
5ertA2.pdb1	5ertA1.pdb1	3410.6
3erpA4.pdb2	3erpA2.pdb2	867.7
3erpA4.pdb2	3erpA3.pdb2	0.1
3erpA4.pdb2	3erpA1.pdb2	867.7
3erpA2.pdb2	3erpA3.pdb2	867.7
3erpA2.pdb2	3erpA1.pdb2	0.1
3erpA3.pdb2	3erpA1.pdb2	867.7
6ergB1.pdb1	6ergF1.pdb1	528.55
6ergB1.pdb1	6ergA1.pdb1	9590.0
6ergB1.pdb1	6ergH1.pdb1	381.15
6ergB1.pdb1	6ergR1.pdb1	1069.55
6ergF1.pdb1	6ergA1.pdb1	6.55
6ergA1.pdb1	6ergH1.pdb1	432.0
6ergA1.pdb1	6ergR1.pdb1	494.9
6ergH1.pdb1	6ergR1.pdb1	933.35
3er7B1.pdb1	3er7A1.pdb1	649.7
3eryP1.pdb1	3eryA1.pdb1	905.05
4eruA1.pdb1	4eruB1.pdb1	1307.1
2er6I1.pdb1	2er6E1.pdb1	592.55
5erwA1.pdb1	5erwB1.pdb1	1818.5
5erwA1.pdb1	5erwC1.pdb1	365.4
5erwB1.pdb1	5erwC1.pdb1	263.15
3errA1.pdb1	3errB1.pdb1	2207.35
4erzE1.pdb1	4erzA1.pdb1	682.9
5eroA1.pdb3	5eroB1.pdb3	1765.25
6er8B2.pdb1	6er8A1.pdb1	592.1
6er8B2.pdb1	6er8B1.pdb1	43.2
6er8B2.pdb1	6er8A2.pdb1	992.85
6er8A1.pdb1	6er8B1.pdb1	992.8
6er8A1.pdb1	6er8A2.pdb1	420.55
6er8B1.pdb1	6er8A2.pdb1	592.15
6ersB1.pdb1	6ersA1.pdb1	857.35
6eruB1.pdb1	6eruA1.pdb1	727.05
6er7C1.pdb3	6er7C2.pdb3	2301.55
