2xgwA2.pdb1	2xgwA3.pdb1	448.2
2xgwA2.pdb1	2xgwA12.pdb1	373.05
2xgwA2.pdb1	2xgwA4.pdb1	0.05
2xgwA2.pdb1	2xgwA6.pdb1	1196.35
2xgwA2.pdb1	2xgwA7.pdb1	449.3
2xgwA2.pdb1	2xgwA10.pdb1	374.1
2xgwA1.pdb1	2xgwA5.pdb1	448.85
2xgwA1.pdb1	2xgwA3.pdb1	373.8
2xgwA1.pdb1	2xgwA4.pdb1	374.15
2xgwA1.pdb1	2xgwA8.pdb1	449.25
2xgwA1.pdb1	2xgwA7.pdb1	1197.2
2xgwA5.pdb1	2xgwA4.pdb1	0.05
2xgwA5.pdb1	2xgwA6.pdb1	373.05
2xgwA5.pdb1	2xgwA8.pdb1	448.2
2xgwA5.pdb1	2xgwA7.pdb1	373.8
2xgwA5.pdb1	2xgwA9.pdb1	1197.4
2xgwA3.pdb1	2xgwA12.pdb1	1197.4
2xgwA3.pdb1	2xgwA4.pdb1	373.1
2xgwA3.pdb1	2xgwA7.pdb1	448.9
2xgwA12.pdb1	2xgwA4.pdb1	448.25
2xgwA12.pdb1	2xgwA11.pdb1	448.9
2xgwA12.pdb1	2xgwA10.pdb1	373.8
2xgwA4.pdb1	2xgwA6.pdb1	0.05
2xgwA4.pdb1	2xgwA8.pdb1	1196.4
2xgwA4.pdb1	2xgwA7.pdb1	0.05
2xgwA4.pdb1	2xgwA9.pdb1	0.05
2xgwA4.pdb1	2xgwA11.pdb1	449.35
2xgwA4.pdb1	2xgwA10.pdb1	0.05
2xgwA6.pdb1	2xgwA7.pdb1	374.15
2xgwA6.pdb1	2xgwA9.pdb1	448.2
2xgwA6.pdb1	2xgwA10.pdb1	449.25
2xgwA8.pdb1	2xgwA9.pdb1	373.05
2xgwA8.pdb1	2xgwA11.pdb1	374.15
2xgwA9.pdb1	2xgwA11.pdb1	373.8
2xgwA9.pdb1	2xgwA10.pdb1	448.85
2xgwA11.pdb1	2xgwA10.pdb1	1197.2
5xgbA2.pdb1	5xgbA1.pdb1	3816.55
1xg2A1.pdb1	1xg2B1.pdb1	1069.4
4xgsF1.pdb1	4xgsF2.pdb1	27.2
4xgsF1.pdb1	4xgsF4.pdb1	390.0
4xgsF1.pdb1	4xgsA3.pdb1	433.15
4xgsF1.pdb1	4xgsF3.pdb1	390.0
4xgsF1.pdb1	4xgsC3.pdb1	461.05
4xgsF1.pdb1	4xgsA1.pdb1	1148.55
4xgsC2.pdb1	4xgsB3.pdb1	384.95
4xgsC2.pdb1	4xgsD3.pdb1	23.75
4xgsC2.pdb1	4xgsD2.pdb1	1160.55
4xgsC2.pdb1	4xgsA2.pdb1	421.7
4xgsC2.pdb1	4xgsA3.pdb1	427.3
4xgsC2.pdb1	4xgsF3.pdb1	461.05
4xgsB3.pdb1	4xgsE3.pdb1	1131.5
4xgsB3.pdb1	4xgsD3.pdb1	422.15
4xgsB3.pdb1	4xgsD2.pdb1	441.35
4xgsB3.pdb1	4xgsE2.pdb1	441.15
4xgsB3.pdb1	4xgsA3.pdb1	39.15
4xgsF2.pdb1	4xgsA4.pdb1	433.15
4xgsF2.pdb1	4xgsF4.pdb1	390.0
4xgsF2.pdb1	4xgsA2.pdb1	1148.55
4xgsF2.pdb1	4xgsF3.pdb1	390.0
4xgsF2.pdb1	4xgsC4.pdb1	461.05
4xgsA4.pdb1	4xgsF4.pdb1	1148.55
4xgsA4.pdb1	4xgsD4.pdb1	382.25
4xgsA4.pdb1	4xgsC1.pdb1	427.3
4xgsA4.pdb1	4xgsB4.pdb1	39.15
4xgsA4.pdb1	4xgsC4.pdb1	421.7
4xgsE4.pdb1	4xgsE3.pdb1	33.1
4xgsE4.pdb1	4xgsB2.pdb1	441.15
4xgsE4.pdb1	4xgsE1.pdb1	392.25
4xgsE4.pdb1	4xgsE2.pdb1	392.25
4xgsE4.pdb1	4xgsD4.pdb1	421.75
4xgsE4.pdb1	4xgsB4.pdb1	1131.5
4xgsE3.pdb1	4xgsB1.pdb1	441.15
4xgsE3.pdb1	4xgsD3.pdb1	421.7
4xgsE3.pdb1	4xgsE1.pdb1	392.25
4xgsE3.pdb1	4xgsE2.pdb1	392.25
4xgsB1.pdb1	4xgsD3.pdb1	441.35
4xgsB1.pdb1	4xgsD1.pdb1	422.15
4xgsB1.pdb1	4xgsE1.pdb1	1131.5
4xgsB1.pdb1	4xgsC3.pdb1	384.95
4xgsB1.pdb1	4xgsA1.pdb1	39.15
4xgsD3.pdb1	4xgsA3.pdb1	382.25
4xgsD3.pdb1	4xgsC3.pdb1	1160.55
4xgsD2.pdb1	4xgsB2.pdb1	422.15
4xgsD2.pdb1	4xgsA2.pdb1	382.25
4xgsD2.pdb1	4xgsE2.pdb1	421.7
4xgsD2.pdb1	4xgsC4.pdb1	23.75
4xgsD1.pdb1	4xgsE1.pdb1	421.7
4xgsD1.pdb1	4xgsC1.pdb1	1160.55
4xgsD1.pdb1	4xgsC3.pdb1	23.75
4xgsD1.pdb1	4xgsA1.pdb1	382.25
4xgsD1.pdb1	4xgsB4.pdb1	441.35
4xgsB2.pdb1	4xgsA2.pdb1	39.15
4xgsB2.pdb1	4xgsE2.pdb1	1131.5
4xgsB2.pdb1	4xgsD4.pdb1	441.35
4xgsB2.pdb1	4xgsC4.pdb1	384.95
4xgsE1.pdb1	4xgsE2.pdb1	33.1
4xgsE1.pdb1	4xgsB4.pdb1	441.15
4xgsF4.pdb1	4xgsC1.pdb1	461.05
4xgsF4.pdb1	4xgsF3.pdb1	27.2
4xgsF4.pdb1	4xgsA1.pdb1	433.15
4xgsA2.pdb1	4xgsF3.pdb1	433.15
4xgsA2.pdb1	4xgsC4.pdb1	427.3
4xgsD4.pdb1	4xgsC1.pdb1	23.75
4xgsD4.pdb1	4xgsB4.pdb1	422.15
4xgsD4.pdb1	4xgsC4.pdb1	1160.55
4xgsA3.pdb1	4xgsF3.pdb1	1148.55
4xgsA3.pdb1	4xgsC3.pdb1	421.7
4xgsC1.pdb1	4xgsA1.pdb1	421.7
4xgsC1.pdb1	4xgsB4.pdb1	384.95
4xgsC3.pdb1	4xgsA1.pdb1	427.3
5xglH1.pdb1	5xglG1.pdb1	427.95
5xglH1.pdb1	5xglI1.pdb1	418.95
5xglG1.pdb1	5xglF1.pdb1	419.35
5xglG1.pdb1	5xglI1.pdb1	1169.35
5xglG1.pdb1	5xglA1.pdb1	1195.65
5xglF1.pdb1	5xglA1.pdb1	424.1
5xglI1.pdb1	5xglJ1.pdb1	442.4
5xglI1.pdb1	5xglD1.pdb1	1177.6
5xglA1.pdb1	5xglC1.pdb1	422.15
5xglA1.pdb1	5xglB1.pdb1	1204.8
5xglC1.pdb1	5xglB1.pdb1	460.55
5xglJ1.pdb1	5xglD1.pdb1	429.6
5xglB1.pdb1	5xglE1.pdb1	442.4
5xglB1.pdb1	5xglD1.pdb1	1143.75
5xglE1.pdb1	5xglD1.pdb1	437.55
5xgiB1.pdb1	5xgiA1.pdb1	3499.45
4xgwA1.pdb1	4xgwC1.pdb1	1601.6
4xg1A1.pdb1	4xg1B1.pdb1	3662.75
4xgrE1.pdb2	4xgrH1.pdb2	151.75
4xgrE1.pdb2	4xgrG1.pdb2	1156.4
4xgrE1.pdb2	4xgrF1.pdb2	835.65
4xgrH1.pdb2	4xgrG1.pdb2	897.25
4xgrH1.pdb2	4xgrF1.pdb2	67.7
4xgrG1.pdb2	4xgrF1.pdb2	106.5
1xg3C1.pdb1	1xg3D1.pdb1	3655.95
1xg3C1.pdb1	1xg3A1.pdb1	597.85
1xg3C1.pdb1	1xg3B1.pdb1	718.15
1xg3D1.pdb1	1xg3A1.pdb1	679.9
1xg3D1.pdb1	1xg3B1.pdb1	636.15
1xg3A1.pdb1	1xg3B1.pdb1	3825.2
5xgjA1.pdb1	5xgjB1.pdb1	3692.55
4xgjA2.pdb2	4xgjA1.pdb2	1592.8
4xgkB1.pdb1	4xgkA1.pdb1	947.45
4xgzK1.pdb6	4xgzj1.pdb6	170.6
4xgzK1.pdb6	4xgzJ1.pdb6	1868.45
4xgzj1.pdb6	4xgzJ1.pdb6	626.65
1xgyI1.pdb2	1xgyM1.pdb2	1744.15
1xgyI1.pdb2	1xgyQ1.pdb2	261.5
1xgyM1.pdb2	1xgyQ1.pdb2	258.55
2xgdA1.pdb1	2xgdA2.pdb1	2197.1
4xgzO1.pdb8	4xgzo1.pdb8	548.35
4xgzO1.pdb8	4xgzP1.pdb8	1922.95
4xgzo1.pdb8	4xgzP1.pdb8	190.0
5xgoE1.pdb1	5xgoH1.pdb1	467.55
5xgoE1.pdb1	5xgoC1.pdb1	469.05
5xgoE1.pdb1	5xgoF1.pdb1	710.4
5xgoE1.pdb1	5xgoD1.pdb1	707.45
5xgoE1.pdb1	5xgoA1.pdb1	1563.15
5xgoK1.pdb1	5xgoH1.pdb1	709.2
5xgoK1.pdb1	5xgoC1.pdb1	1556.15
5xgoK1.pdb1	5xgoL1.pdb1	463.1
5xgoK1.pdb1	5xgoB1.pdb1	461.7
5xgoK1.pdb1	5xgoJ1.pdb1	706.55
5xgoH1.pdb1	5xgoC1.pdb1	471.55
5xgoH1.pdb1	5xgoJ1.pdb1	701.95
5xgoH1.pdb1	5xgoD1.pdb1	1562.2
5xgoC1.pdb1	5xgoB1.pdb1	702.95
5xgoC1.pdb1	5xgoA1.pdb1	704.35
5xgoL1.pdb1	5xgoB1.pdb1	465.35
5xgoL1.pdb1	5xgoJ1.pdb1	1551.45
5xgoL1.pdb1	5xgoI1.pdb1	704.7
5xgoL1.pdb1	5xgoG1.pdb1	705.7
5xgoF1.pdb1	5xgoI1.pdb1	1556.05
5xgoF1.pdb1	5xgoD1.pdb1	707.35
5xgoF1.pdb1	5xgoA1.pdb1	461.6
5xgoF1.pdb1	5xgoG1.pdb1	463.45
5xgoB1.pdb1	5xgoA1.pdb1	710.05
5xgoB1.pdb1	5xgoG1.pdb1	1555.75
5xgoJ1.pdb1	5xgoI1.pdb1	466.8
5xgoJ1.pdb1	5xgoD1.pdb1	463.5
5xgoI1.pdb1	5xgoD1.pdb1	462.45
5xgoI1.pdb1	5xgoG1.pdb1	697.95
5xgoA1.pdb1	5xgoG1.pdb1	462.55
4xgxA1.pdb1	4xgxB1.pdb1	1559.8
5xghB1.pdb1	5xghA1.pdb1	3640.3
4xgze1.pdb3	4xgzE1.pdb3	579.45
4xgze1.pdb3	4xgzF1.pdb3	188.75
4xgzE1.pdb3	4xgzF1.pdb3	1737.15
5xgeA1.pdb1	5xgeA2.pdb1	3654.3
2xgaB1.pdb1	2xgaA1.pdb1	842.25
5xgqA1.pdb1	5xgqB1.pdb1	143.9
2xg8E1.pdb1	2xg8F1.pdb1	231.1
2xg8E1.pdb1	2xg8D1.pdb1	229.95
2xg8E1.pdb1	2xg8B1.pdb1	461.95
2xg8E1.pdb1	2xg8A1.pdb1	487.6
2xg8F1.pdb1	2xg8F2.pdb1	724.35
2xg8F1.pdb1	2xg8C2.pdb1	11.2
2xg8F1.pdb1	2xg8C1.pdb1	478.5
2xg8F1.pdb1	2xg8D1.pdb1	239.95
2xg8F1.pdb1	2xg8A1.pdb1	474.95
2xg8F2.pdb1	2xg8A2.pdb1	475.0
2xg8F2.pdb1	2xg8C2.pdb1	478.55
2xg8F2.pdb1	2xg8E2.pdb1	231.15
2xg8F2.pdb1	2xg8C1.pdb1	11.25
2xg8F2.pdb1	2xg8D2.pdb1	240.0
2xg8A2.pdb1	2xg8C2.pdb1	1083.75
2xg8A2.pdb1	2xg8E2.pdb1	487.6
2xg8A2.pdb1	2xg8B2.pdb1	1093.4
2xg8C2.pdb1	2xg8D2.pdb1	507.55
2xg8C2.pdb1	2xg8B2.pdb1	1068.1
2xg8E2.pdb1	2xg8D2.pdb1	229.95
2xg8E2.pdb1	2xg8B2.pdb1	461.95
2xg8C1.pdb1	2xg8D1.pdb1	507.55
2xg8C1.pdb1	2xg8B1.pdb1	1068.1
2xg8C1.pdb1	2xg8A1.pdb1	1083.75
2xg8D1.pdb1	2xg8B1.pdb1	423.95
2xg8D2.pdb1	2xg8B2.pdb1	423.95
2xg8B1.pdb1	2xg8A1.pdb1	1093.4
5xg3C1.pdb1	5xg3B1.pdb1	191.05
5xg3C1.pdb1	5xg3A1.pdb1	826.75
5xg3B1.pdb1	5xg3A1.pdb1	976.6
5xg3B1.pdb1	5xg3D1.pdb1	624.8
5xg3A1.pdb1	5xg3D1.pdb1	62.4
1xgeA1.pdb1	1xgeB1.pdb1	1131.1
4xgoB1.pdb1	4xgoA1.pdb1	1505.1
4xgpC1.pdb2	4xgpD1.pdb2	3783.65
5xg8A1.pdb1	5xg8A2.pdb1	420.6
4xgrD1.pdb1	4xgrA1.pdb1	196.1
4xgrD1.pdb1	4xgrC1.pdb1	1098.2
4xgrD1.pdb1	4xgrB1.pdb1	220.9
4xgrA1.pdb1	4xgrC1.pdb1	1142.85
4xgrA1.pdb1	4xgrB1.pdb1	1053.45
4xgrC1.pdb1	4xgrB1.pdb1	217.55
2xg6E1.pdb1	2xg6F1.pdb1	1555.55
2xg6E1.pdb1	2xg6D1.pdb1	1576.8
2xg6F1.pdb1	2xg6D1.pdb1	1569.3
4xgqC1.pdb1	4xgqD1.pdb1	1000.75
4xgqC1.pdb1	4xgqB1.pdb1	172.8
4xgqC1.pdb1	4xgqA1.pdb1	1164.55
4xgqD1.pdb1	4xgqB1.pdb1	102.95
4xgqD1.pdb1	4xgqA1.pdb1	227.8
4xgqB1.pdb1	4xgqA1.pdb1	1013.95
5xgdA2.pdb1	5xgdA1.pdb1	3926.1
2xg6C1.pdb2	2xg6B1.pdb2	1561.8
2xg6C1.pdb2	2xg6A1.pdb2	1548.85
2xg6B1.pdb2	2xg6A1.pdb2	1570.9
1xgpA1.pdb1	1xgpB1.pdb1	1787.7
1xgpA1.pdb1	1xgpC1.pdb1	395.9
1xgpB1.pdb1	1xgpC1.pdb1	461.55
1xgvA1.pdb1	1xgvB1.pdb1	2796.8
2xgjC1.pdb1	2xgjA1.pdb1	694.75
4xgzD1.pdb2	4xgzC1.pdb2	1866.3
4xgzD1.pdb2	4xgzc1.pdb2	187.05
4xgzC1.pdb2	4xgzc1.pdb2	626.1
2xggB1.pdb1	2xggA1.pdb1	1019.25
4xgqH1.pdb2	4xgqE1.pdb2	239.9
4xgqH1.pdb2	4xgqF1.pdb2	128.8
4xgqH1.pdb2	4xgqG1.pdb2	976.6
4xgqE1.pdb2	4xgqF1.pdb2	1027.45
4xgqE1.pdb2	4xgqG1.pdb2	1142.75
4xgqF1.pdb2	4xgqG1.pdb2	243.2
4xgnH1.pdb2	4xgnE1.pdb2	1528.45
4xgnH1.pdb2	4xgnG1.pdb2	134.25
4xgnH1.pdb2	4xgnF1.pdb2	1741.8
4xgnE1.pdb2	4xgnG1.pdb2	1703.95
4xgnE1.pdb2	4xgnF1.pdb2	119.55
4xgnG1.pdb2	4xgnF1.pdb2	1556.25
5xgsA1.pdb1	5xgsB1.pdb1	623.3
2xgeB2.pdb2	2xgeB1.pdb2	2394.2
2xgfA1.pdb1	2xgfC1.pdb1	7214.4
2xgfA1.pdb1	2xgfB1.pdb1	7213.0
2xgfC1.pdb1	2xgfB1.pdb1	7179.05
5xgwB1.pdb1	5xgwA1.pdb1	1213.1
2xgzA1.pdb1	2xgzB1.pdb1	1886.4
5xgyB1.pdb1	5xgyA1.pdb1	651.15
5xgyB1.pdb1	5xgyD1.pdb1	67.3
5xgyA1.pdb1	5xgyD1.pdb1	60.7
5xgyA1.pdb1	5xgyC1.pdb1	328.65
5xgyD1.pdb1	5xgyC1.pdb1	492.85
2xgpT1.pdb2	2xgpA1.pdb2	517.85
2xgpT1.pdb2	2xgpP1.pdb2	422.45
2xgpA1.pdb2	2xgpP1.pdb2	302.5
1xgtB1.pdb1	1xgtA1.pdb1	1778.25
1xgtB1.pdb1	1xgtC1.pdb1	487.45
1xgtA1.pdb1	1xgtC1.pdb1	389.3
4xguD2.pdb2	4xguC2.pdb2	905.25
4xguD2.pdb2	4xguF1.pdb2	0.05
4xguD2.pdb2	4xguB2.pdb2	4.55
4xguD2.pdb2	4xguE2.pdb2	1364.35
4xguD2.pdb2	4xguE1.pdb2	246.1
4xguD2.pdb2	4xguA2.pdb2	42.75
4xguB1.pdb2	4xguF1.pdb2	0.05
4xguB1.pdb2	4xguD1.pdb2	4.5
4xguB1.pdb2	4xguF2.pdb2	146.7
4xguB1.pdb2	4xguC1.pdb2	1388.8
4xguB1.pdb2	4xguA1.pdb2	1140.2
4xguC2.pdb2	4xguF1.pdb2	0.05
4xguC2.pdb2	4xguB2.pdb2	1388.85
4xguF1.pdb2	4xguB2.pdb2	146.7
4xguF1.pdb2	4xguD1.pdb2	0.05
4xguF1.pdb2	4xguF2.pdb2	0.05
4xguF1.pdb2	4xguC1.pdb2	0.05
4xguF1.pdb2	4xguE2.pdb2	0.05
4xguF1.pdb2	4xguA1.pdb2	977.55
4xguF1.pdb2	4xguE1.pdb2	1329.65
4xguF1.pdb2	4xguA2.pdb2	0.05
4xguB2.pdb2	4xguA2.pdb2	1140.2
4xguD1.pdb2	4xguC1.pdb2	905.25
4xguD1.pdb2	4xguE2.pdb2	246.05
4xguD1.pdb2	4xguA1.pdb2	42.75
4xguD1.pdb2	4xguE1.pdb2	1364.35
4xguF2.pdb2	4xguE2.pdb2	1329.65
4xguF2.pdb2	4xguA2.pdb2	977.45
4xguE2.pdb2	4xguA2.pdb2	5.7
4xguA1.pdb2	4xguE1.pdb2	5.7
5xg7A1.pdb1	5xg7A2.pdb1	839.3
4xgzL1.pdb5	4xgzH1.pdb5	1885.75
4xgzL1.pdb5	4xgzh1.pdb5	190.1
4xgzH1.pdb5	4xgzh1.pdb5	563.1
5xgwB4.pdb2	5xgwA1.pdb2	864.25
5xgwB4.pdb2	5xgwB2.pdb2	806.55
5xgwB4.pdb2	5xgwA4.pdb2	1213.15
5xgwB4.pdb2	5xgwB1.pdb2	806.5
5xgwA3.pdb2	5xgwA2.pdb2	816.2
5xgwA3.pdb2	5xgwA1.pdb2	816.1
5xgwA3.pdb2	5xgwB3.pdb2	1213.15
5xgwA3.pdb2	5xgwB1.pdb2	864.2
5xgwA2.pdb2	5xgwB2.pdb2	1213.05
5xgwA2.pdb2	5xgwA4.pdb2	816.15
5xgwA2.pdb2	5xgwB3.pdb2	864.2
5xgwA1.pdb2	5xgwA4.pdb2	816.1
5xgwA1.pdb2	5xgwB1.pdb2	1213.05
5xgwB2.pdb2	5xgwA4.pdb2	864.25
5xgwB2.pdb2	5xgwB3.pdb2	806.45
5xgwB3.pdb2	5xgwB1.pdb2	806.5
5xgxB4.pdb2	5xgxA1.pdb2	891.55
5xgxB4.pdb2	5xgxB1.pdb2	814.65
5xgxB4.pdb2	5xgxA4.pdb2	1292.6
5xgxB4.pdb2	5xgxB2.pdb2	814.65
5xgxA3.pdb2	5xgxB3.pdb2	1292.6
5xgxA3.pdb2	5xgxA1.pdb2	833.35
5xgxA3.pdb2	5xgxB1.pdb2	891.55
5xgxA3.pdb2	5xgxA2.pdb2	833.35
5xgxB3.pdb2	5xgxB1.pdb2	814.65
5xgxB3.pdb2	5xgxA2.pdb2	891.55
5xgxB3.pdb2	5xgxB2.pdb2	814.65
5xgxA1.pdb2	5xgxB1.pdb2	1292.6
5xgxA1.pdb2	5xgxA4.pdb2	833.35
5xgxA2.pdb2	5xgxA4.pdb2	833.35
5xgxA2.pdb2	5xgxB2.pdb2	1292.6
5xgxA4.pdb2	5xgxB2.pdb2	891.55
4xg1C1.pdb2	4xg1D1.pdb2	3688.05
5xgfA2.pdb1	5xgfA1.pdb1	1671.1
5xgtA1.pdb1	5xgtB1.pdb1	1210.2
4xghA6.pdb1	4xghA4.pdb1	524.15
4xghA6.pdb1	4xghA5.pdb1	524.1
4xghA6.pdb1	4xghA1.pdb1	132.6
4xghA6.pdb1	4xghA3.pdb1	5500.6
4xghA4.pdb1	4xghA5.pdb1	524.15
4xghA4.pdb1	4xghA2.pdb1	5500.75
4xghA4.pdb1	4xghA3.pdb1	132.6
4xghA5.pdb1	4xghA1.pdb1	5500.7
4xghA5.pdb1	4xghA2.pdb1	132.65
4xghA1.pdb1	4xghA2.pdb1	524.15
4xghA1.pdb1	4xghA3.pdb1	524.1
4xghA2.pdb1	4xghA3.pdb1	524.15
2xgyB1.pdb1	2xgyA1.pdb1	766.9
4xgpA1.pdb1	4xgpB1.pdb1	3728.75
4xguE1.pdb1	4xguF1.pdb1	1329.65
4xguE1.pdb1	4xguA1.pdb1	5.7
4xguE1.pdb1	4xguD1.pdb1	1364.35
4xguB1.pdb1	4xguC1.pdb1	1388.8
4xguB1.pdb1	4xguF1.pdb1	0.05
4xguB1.pdb1	4xguA1.pdb1	1140.2
4xguB1.pdb1	4xguD1.pdb1	4.5
4xguC1.pdb1	4xguF1.pdb1	0.05
4xguC1.pdb1	4xguD1.pdb1	905.25
4xguF1.pdb1	4xguA1.pdb1	977.55
4xguF1.pdb1	4xguD1.pdb1	0.05
4xguA1.pdb1	4xguD1.pdb1	42.75
5xgvB2.pdb1	5xgvA1.pdb1	915.1
1xg4C1.pdb1	1xg4B1.pdb1	717.65
1xg4C1.pdb1	1xg4A1.pdb1	595.75
1xg4C1.pdb1	1xg4D1.pdb1	3688.15
1xg4B1.pdb1	1xg4A1.pdb1	3828.5
1xg4B1.pdb1	1xg4D1.pdb1	635.45
1xg4A1.pdb1	1xg4D1.pdb1	676.7
2xgjB1.pdb2	2xgjD1.pdb2	651.4
4xghA1.pdb3	4xghA2.pdb3	5500.7
2xgtA1.pdb1	2xgtB1.pdb1	3895.7
1xgmB1.pdb1	1xgmA1.pdb1	1148.6
2xgqP1.pdb2	2xgqA1.pdb2	306.4
2xgqP1.pdb2	2xgqT1.pdb2	414.1
2xgqA1.pdb2	2xgqT1.pdb2	495.45
4xgzG1.pdb4	4xgzg1.pdb4	579.85
4xgzG1.pdb4	4xgzI1.pdb4	1842.35
4xgzg1.pdb4	4xgzI1.pdb4	187.4
1xgyH1.pdb1	1xgyP1.pdb1	263.45
1xgyH1.pdb1	1xgyL1.pdb1	1750.8
1xgyP1.pdb1	1xgyL1.pdb1	249.45
4xgiA1.pdb1	4xgiD1.pdb1	112.35
4xgiA1.pdb1	4xgiB1.pdb1	700.2
4xgiA1.pdb1	4xgiC1.pdb1	303.05
4xgiA1.pdb1	4xgiE1.pdb1	1928.15
4xgiA1.pdb1	4xgiF1.pdb1	705.95
4xgiD1.pdb1	4xgiB1.pdb1	295.75
4xgiD1.pdb1	4xgiC1.pdb1	711.95
4xgiD1.pdb1	4xgiE1.pdb1	711.7
4xgiD1.pdb1	4xgiF1.pdb1	1902.2
4xgiB1.pdb1	4xgiC1.pdb1	1928.55
4xgiB1.pdb1	4xgiE1.pdb1	112.45
4xgiB1.pdb1	4xgiF1.pdb1	698.75
4xgiC1.pdb1	4xgiE1.pdb1	699.5
4xgiC1.pdb1	4xgiF1.pdb1	111.95
4xgiE1.pdb1	4xgiF1.pdb1	301.85
2xguB1.pdb1	2xguA1.pdb1	618.65
2xg4A1.pdb1	2xg4B1.pdb1	1923.4
1xgfA2.pdb1	1xgfB1.pdb1	111.4
1xgfA2.pdb1	1xgfA1.pdb1	526.8
1xgfA2.pdb1	1xgfB2.pdb1	414.4
1xgfA2.pdb1	1xgfA3.pdb1	526.75
1xgfB1.pdb1	1xgfA1.pdb1	414.4
1xgfB1.pdb1	1xgfB3.pdb1	508.25
1xgfB1.pdb1	1xgfB2.pdb1	508.2
1xgfA1.pdb1	1xgfB3.pdb1	111.45
1xgfA1.pdb1	1xgfA3.pdb1	526.75
1xgfB3.pdb1	1xgfB2.pdb1	508.2
1xgfB3.pdb1	1xgfA3.pdb1	414.4
1xgfB2.pdb1	1xgfA3.pdb1	111.45
2xgqQ1.pdb1	2xgqU1.pdb1	402.95
2xgqQ1.pdb1	2xgqB1.pdb1	411.5
2xgqU1.pdb1	2xgqB1.pdb1	312.1
4xgzm1.pdb7	4xgzM1.pdb7	583.9
4xgzm1.pdb7	4xgzN1.pdb7	185.2
4xgzM1.pdb7	4xgzN1.pdb7	1851.0
1xg5A1.pdb2	1xg5C2.pdb2	106.35
1xg5A1.pdb2	1xg5D1.pdb2	1642.2
1xg5C2.pdb2	1xg5B2.pdb2	1654.2
1xg5B2.pdb2	1xg5D1.pdb2	771.3
5xgxB1.pdb1	5xgxA1.pdb1	1292.6
1xgrA1.pdb1	1xgrC1.pdb1	388.75
1xgrA1.pdb1	1xgrB1.pdb1	1781.1
1xgrC1.pdb1	1xgrB1.pdb1	495.25
4xgwD1.pdb2	4xgwB1.pdb2	1587.3
5xgnA1.pdb1	5xgnB1.pdb1	1001.55
2xgpB1.pdb1	2xgpU1.pdb1	311.25
2xgpB1.pdb1	2xgpQ1.pdb1	410.05
2xgpU1.pdb1	2xgpQ1.pdb1	403.35
1xg5A1.pdb1	1xg5B1.pdb1	1115.45
1xg5A1.pdb1	1xg5D1.pdb1	1642.2
1xg5B1.pdb1	1xg5C1.pdb1	1654.1
1xg5C1.pdb1	1xg5D1.pdb1	1222.2
4xgbC1.pdb2	4xgbD1.pdb2	3771.55
4xghA1.pdb2	4xghA2.pdb2	524.15
4xghA1.pdb2	4xghA3.pdb2	524.1
4xghA2.pdb2	4xghA3.pdb2	524.15
4xg0A1.pdb2	4xg0A2.pdb2	1525.0
2xg7C1.pdb1	2xg7A1.pdb1	1701.75
5xgkA1.pdb1	5xgkB1.pdb1	1484.45
5xgzA2.pdb1	5xgzB2.pdb1	512.45
5xgzA2.pdb1	5xgzB1.pdb1	98.3
5xgzA3.pdb1	5xgzB3.pdb1	512.5
5xgzA3.pdb1	5xgzB2.pdb1	98.15
5xgzA1.pdb1	5xgzB3.pdb1	98.55
5xgzA1.pdb1	5xgzB1.pdb1	513.15
1xgsB1.pdb1	1xgsA1.pdb1	1175.55
4xgnA1.pdb1	4xgnB1.pdb1	133.2
4xgnA1.pdb1	4xgnD1.pdb1	1529.2
4xgnA1.pdb1	4xgnC1.pdb1	1748.85
4xgnB1.pdb1	4xgnD1.pdb1	1716.65
4xgnB1.pdb1	4xgnC1.pdb1	1554.75
4xgnD1.pdb1	4xgnC1.pdb1	120.2
2xgcB2.pdb2	2xgcB1.pdb2	2247.4
2xgcA1.pdb1	2xgcA2.pdb1	2257.0
1xg0A1.pdb1	1xg0B1.pdb1	620.6
1xg0A1.pdb1	1xg0C1.pdb1	2099.0
1xg0A1.pdb1	1xg0D1.pdb1	638.9
1xg0B1.pdb1	1xg0C1.pdb1	144.3
1xg0B1.pdb1	1xg0D1.pdb1	1948.4
1xg0C1.pdb1	1xg0D1.pdb1	66.1
4xgaB1.pdb1	4xgaA1.pdb1	859.55
4xgcB1.pdb1	4xgcE1.pdb1	762.8
4xgcB1.pdb1	4xgcA1.pdb1	593.7
4xgcB1.pdb1	4xgcG1.pdb1	111.05
4xgcB1.pdb1	4xgcD1.pdb1	107.75
4xgcB1.pdb1	4xgcC1.pdb1	2009.45
4xgcE1.pdb1	4xgcA1.pdb1	573.55
4xgcE1.pdb1	4xgcG1.pdb1	263.6
4xgcE1.pdb1	4xgcD1.pdb1	2737.05
4xgcE1.pdb1	4xgcC1.pdb1	1822.8
4xgcF1.pdb1	4xgcC1.pdb1	539.95
4xgcA1.pdb1	4xgcG1.pdb1	26.95
4xgcA1.pdb1	4xgcD1.pdb1	1251.6
4xgcA1.pdb1	4xgcC1.pdb1	183.55
4xgcG1.pdb1	4xgcC1.pdb1	776.55
4xgcD1.pdb1	4xgcC1.pdb1	240.0
2xgxA1.pdb1	2xgxB1.pdb1	1959.85
2xgeA1.pdb1	2xgeA2.pdb1	2318.4
1xgqB1.pdb1	1xgqC1.pdb1	512.7
1xgqB1.pdb1	1xgqA1.pdb1	1799.9
1xgqC1.pdb1	1xgqA1.pdb1	390.25
1xg7B1.pdb1	1xg7A1.pdb1	1028.45
4xgzR1.pdb9	4xgzq1.pdb9	179.15
4xgzR1.pdb9	4xgzQ1.pdb9	1848.25
4xgzq1.pdb9	4xgzQ1.pdb9	630.55
4xgzB1.pdb1	4xgza1.pdb1	183.25
4xgzB1.pdb1	4xgzA1.pdb1	1805.45
4xgza1.pdb1	4xgzA1.pdb1	557.5
5xgkD1.pdb2	5xgkC1.pdb2	1528.4
4xgvB1.pdb2	4xgvC1.pdb2	373.7
2xg5B1.pdb1	2xg5A1.pdb1	1935.05
4xgbB1.pdb1	4xgbA1.pdb1	3706.45
1xguB1.pdb1	1xguA1.pdb1	1793.6
1xguB1.pdb1	1xguC1.pdb1	540.5
1xguA1.pdb1	1xguC1.pdb1	388.6
