3r6mB1.pdb2	3r6mC1.pdb2	908.05
6r67A2.pdb1	6r67B2.pdb1	875.35
6r67A2.pdb1	6r67A1.pdb1	421.6
6r67A2.pdb1	6r67B1.pdb1	340.1
6r67B2.pdb1	6r67A1.pdb1	340.1
6r67B2.pdb1	6r67B1.pdb1	403.2
6r67A1.pdb1	6r67B1.pdb1	875.35
4r64T1.pdb1	4r64P1.pdb1	468.4
4r64T1.pdb1	4r64D1.pdb1	226.75
4r64T1.pdb1	4r64A1.pdb1	437.05
4r64P1.pdb1	4r64A1.pdb1	319.5
4r64D1.pdb1	4r64A1.pdb1	377.95
3r6gF1.pdb3	3r6gD1.pdb3	365.55
3r6gF1.pdb3	3r6gC1.pdb3	59.15
3r6gA1.pdb3	3r6gE1.pdb3	61.1
3r6gA1.pdb3	3r6gD1.pdb3	363.45
3r6gA1.pdb3	3r6gC1.pdb3	381.55
3r6gA1.pdb3	3r6gB1.pdb3	2557.85
3r6gE1.pdb3	3r6gB1.pdb3	376.95
3r6gD1.pdb3	3r6gC1.pdb3	2553.9
3r6gD1.pdb3	3r6gB1.pdb3	1423.15
3r6gC1.pdb3	3r6gB1.pdb3	416.55
2r6xA1.pdb1	2r6xA3.pdb1	1452.6
2r6xA1.pdb1	2r6xA2.pdb1	1452.6
2r6xA3.pdb1	2r6xA2.pdb1	1452.6
3r6jA1.pdb1	3r6jA2.pdb1	1750.5
1r68A2.pdb1	1r68A1.pdb1	278.9
3r6hA3.pdb1	3r6hA2.pdb1	839.3
3r6hA3.pdb1	3r6hA1.pdb1	839.3
3r6hA2.pdb1	3r6hA1.pdb1	839.3
3r60A1.pdb1	3r60B1.pdb1	1277.9
4r6sB2.pdb2	4r6sA1.pdb2	924.2
2r6iB1.pdb2	2r6iB2.pdb2	1179.95
2r6vA1.pdb1	2r6vA2.pdb1	2931.9
3r6sA1.pdb1	3r6sC1.pdb1	1845.3
3r6vF1.pdb2	3r6vE1.pdb2	3311.0
3r6vF1.pdb2	3r6vG1.pdb2	2447.1
3r6vF1.pdb2	3r6vH1.pdb2	1996.6
3r6vE1.pdb2	3r6vG1.pdb2	1804.7
3r6vE1.pdb2	3r6vH1.pdb2	2194.85
3r6vG1.pdb2	3r6vH1.pdb2	3296.6
6r65A1.pdb1	6r65B1.pdb1	1532.65
6r62A6.pdb1	6r62A2.pdb1	1553.75
6r62A6.pdb1	6r62A1.pdb1	650.8
6r62A6.pdb1	6r62A4.pdb1	749.25
6r62A6.pdb1	6r62A5.pdb1	750.35
6r62A3.pdb1	6r62A2.pdb1	750.3
6r62A3.pdb1	6r62A1.pdb1	749.2
6r62A3.pdb1	6r62A4.pdb1	650.75
6r62A3.pdb1	6r62A5.pdb1	1553.65
6r62A2.pdb1	6r62A1.pdb1	750.8
6r62A2.pdb1	6r62A5.pdb1	653.9
6r62A1.pdb1	6r62A4.pdb1	1553.2
6r62A4.pdb1	6r62A5.pdb1	750.85
2r6cG1.pdb1	2r6cH1.pdb1	0.05
2r6cG1.pdb1	2r6cA1.pdb1	596.2
2r6cG1.pdb1	2r6cB1.pdb1	566.65
2r6cC1.pdb1	2r6cD1.pdb1	747.3
2r6cC1.pdb1	2r6cH1.pdb1	574.65
2r6cC1.pdb1	2r6cF1.pdb1	1351.9
2r6cC1.pdb1	2r6cF2.pdb1	172.7
2r6cI2.pdb1	2r6cH1.pdb1	0.05
2r6cI2.pdb1	2r6cF2.pdb1	548.5
2r6cI2.pdb1	2r6cE2.pdb1	584.0
2r6cD1.pdb1	2r6cH1.pdb1	560.85
2r6cD1.pdb1	2r6cF1.pdb1	113.8
2r6cD1.pdb1	2r6cA1.pdb1	1339.55
2r6cD1.pdb1	2r6cE2.pdb1	187.85
2r6cD1.pdb1	2r6cB1.pdb1	105.4
2r6cA2.pdb1	2r6cD2.pdb1	1339.6
2r6cA2.pdb1	2r6cG2.pdb1	596.15
2r6cA2.pdb1	2r6cB2.pdb1	740.2
2r6cA2.pdb1	2r6cB1.pdb1	188.85
2r6cH1.pdb1	2r6cE1.pdb1	0.05
2r6cH1.pdb1	2r6cD2.pdb1	0.05
2r6cH1.pdb1	2r6cH2.pdb1	0.05
2r6cH1.pdb1	2r6cI1.pdb1	0.05
2r6cH1.pdb1	2r6cF1.pdb1	0.05
2r6cH1.pdb1	2r6cG2.pdb1	0.05
2r6cH1.pdb1	2r6cA1.pdb1	0.05
2r6cH1.pdb1	2r6cF2.pdb1	0.05
2r6cH1.pdb1	2r6cE2.pdb1	0.05
2r6cH1.pdb1	2r6cB2.pdb1	0.05
2r6cH1.pdb1	2r6cC2.pdb1	0.05
2r6cH1.pdb1	2r6cB1.pdb1	0.05
2r6cE1.pdb1	2r6cD2.pdb1	187.8
2r6cE1.pdb1	2r6cI1.pdb1	584.0
2r6cE1.pdb1	2r6cF1.pdb1	855.7
2r6cE1.pdb1	2r6cB1.pdb1	1336.25
2r6cD2.pdb1	2r6cH2.pdb1	560.85
2r6cD2.pdb1	2r6cF2.pdb1	113.75
2r6cD2.pdb1	2r6cB2.pdb1	105.45
2r6cD2.pdb1	2r6cC2.pdb1	747.35
2r6cH2.pdb1	2r6cC2.pdb1	574.6
2r6cI1.pdb1	2r6cF1.pdb1	548.5
2r6cF1.pdb1	2r6cC2.pdb1	172.75
2r6cF1.pdb1	2r6cB1.pdb1	105.0
2r6cG2.pdb1	2r6cB2.pdb1	566.65
2r6cA1.pdb1	2r6cB2.pdb1	188.85
2r6cA1.pdb1	2r6cB1.pdb1	740.2
2r6cF2.pdb1	2r6cE2.pdb1	855.7
2r6cF2.pdb1	2r6cB2.pdb1	104.95
2r6cF2.pdb1	2r6cC2.pdb1	1351.85
2r6cE2.pdb1	2r6cB2.pdb1	1336.25
1r6aA2.pdb2	1r6aA1.pdb2	533.2
4r6qE1.pdb1	4r6qH1.pdb1	410.45
4r6qE1.pdb1	4r6qG1.pdb1	297.15
4r6qE1.pdb1	4r6qA1.pdb1	217.95
4r6qE1.pdb1	4r6qF1.pdb1	557.1
4r6qE1.pdb1	4r6qC1.pdb1	46.2
4r6qE1.pdb1	4r6qB1.pdb1	313.1
4r6qH1.pdb1	4r6qG1.pdb1	538.55
4r6qH1.pdb1	4r6qF1.pdb1	39.85
4r6qH1.pdb1	4r6qC1.pdb1	308.45
4r6qH1.pdb1	4r6qB1.pdb1	26.3
4r6qG1.pdb1	4r6qA1.pdb1	40.7
4r6qG1.pdb1	4r6qF1.pdb1	411.2
4r6qG1.pdb1	4r6qC1.pdb1	215.6
4r6qG1.pdb1	4r6qD1.pdb1	311.3
4r6qA1.pdb1	4r6qF1.pdb1	295.2
4r6qA1.pdb1	4r6qC1.pdb1	293.35
4r6qA1.pdb1	4r6qB1.pdb1	531.3
4r6qA1.pdb1	4r6qD1.pdb1	410.45
4r6qF1.pdb1	4r6qD1.pdb1	17.35
4r6qC1.pdb1	4r6qB1.pdb1	408.55
4r6qC1.pdb1	4r6qD1.pdb1	524.95
4r6qB1.pdb1	4r6qD1.pdb1	43.4
1r6mA3.pdb1	1r6mA1.pdb1	3.2
1r6mA3.pdb1	1r6mA4.pdb1	1176.2
1r6mA3.pdb1	1r6mA6.pdb1	1459.65
1r6mA3.pdb1	1r6mA2.pdb1	3.2
1r6mA1.pdb1	1r6mA6.pdb1	1176.15
1r6mA1.pdb1	1r6mA2.pdb1	3.15
1r6mA1.pdb1	1r6mA5.pdb1	1459.7
1r6mA4.pdb1	1r6mA6.pdb1	3.2
1r6mA4.pdb1	1r6mA2.pdb1	1459.65
1r6mA4.pdb1	1r6mA5.pdb1	3.2
1r6mA6.pdb1	1r6mA5.pdb1	3.2
1r6mA2.pdb1	1r6mA5.pdb1	1176.1
2r6oA1.pdb1	2r6oB1.pdb1	937.75
1r6oC1.pdb1	1r6oA1.pdb1	1260.55
3r6lF1.pdb2	3r6lC1.pdb2	59.45
3r6lF1.pdb2	3r6lD1.pdb2	346.35
3r6lC1.pdb2	3r6lD1.pdb2	2602.6
4r6uC1.pdb1	4r6uB1.pdb1	1463.45
3r6mA1.pdb1	3r6mD1.pdb1	902.75
3r6qA1.pdb1	3r6qC1.pdb1	1965.1
3r6qA1.pdb1	3r6qB1.pdb1	3354.9
3r6qA1.pdb1	3r6qD1.pdb1	2194.8
3r6qC1.pdb1	3r6qB1.pdb1	2196.1
3r6qC1.pdb1	3r6qD1.pdb1	3356.9
3r6qB1.pdb1	3r6qD1.pdb1	1973.9
1r61B2.pdb2	1r61A2.pdb2	2258.2
1r61B2.pdb2	1r61B1.pdb2	448.9
1r61B1.pdb2	1r61A1.pdb2	2258.2
1r64A1.pdb1	1r64C1.pdb1	370.65
3r65A1.pdb1	3r65A2.pdb1	28.1
3r65A1.pdb1	3r65A3.pdb1	817.5
3r65A1.pdb1	3r65A4.pdb1	817.5
3r65A2.pdb1	3r65A3.pdb1	817.5
3r65A2.pdb1	3r65A4.pdb1	817.5
3r65A3.pdb1	3r65A4.pdb1	28.1
4r6oE1.pdb3	4r6oH1.pdb3	407.0
4r6oE1.pdb3	4r6oF1.pdb3	556.6
4r6oE1.pdb3	4r6oG1.pdb3	297.7
4r6oH1.pdb3	4r6oF1.pdb3	36.3
4r6oH1.pdb3	4r6oG1.pdb3	534.45
4r6oF1.pdb3	4r6oG1.pdb3	405.25
2r6fA1.pdb1	2r6fB1.pdb1	2352.3
4r67d1.pdb2	4r67l1.pdb2	361.6
4r67d1.pdb2	4r67f1.pdb2	90.2
4r67d1.pdb2	4r67i1.pdb2	167.9
4r67d1.pdb2	4r67e1.pdb2	1387.3
4r67d1.pdb2	4r67c1.pdb2	1399.55
4r67d1.pdb2	4r67k1.pdb2	419.55
4r67d1.pdb2	4r67h1.pdb2	11.95
4r67j1.pdb2	4r67b1.pdb2	1102.7
4r67j1.pdb2	4r67x1.pdb2	876.95
4r67j1.pdb2	4r67i1.pdb2	396.6
4r67j1.pdb2	4r67c1.pdb2	415.2
4r67j1.pdb2	4r67k1.pdb2	540.1
4r67j1.pdb2	4r67p1.pdb2	692.95
4r67q1.pdb2	4r67x1.pdb2	414.55
4r67q1.pdb2	4r67r1.pdb2	1398.45
4r67q1.pdb2	4r67w1.pdb2	1281.55
4r67q1.pdb2	4r67k1.pdb2	0.05
4r67q1.pdb2	4r67s1.pdb2	129.35
4r67q1.pdb2	4r67y1.pdb2	567.4
4r67a1.pdb2	4r67l1.pdb2	713.2
4r67a1.pdb2	4r67b1.pdb2	905.65
4r67a1.pdb2	4r67u1.pdb2	429.15
4r67a1.pdb2	4r67k1.pdb2	1236.15
4r67a1.pdb2	4r6731.pdb2	504.05
4r67a1.pdb2	4r67v1.pdb2	401.95
4r67l1.pdb2	4r67m1.pdb2	713.7
4r67l1.pdb2	4r67e1.pdb2	479.9
4r67l1.pdb2	4r67k1.pdb2	1527.05
4r67l1.pdb2	4r6731.pdb2	817.25
4r67b1.pdb2	4r67x1.pdb2	696.15
4r67b1.pdb2	4r67w1.pdb2	320.9
4r67b1.pdb2	4r67k1.pdb2	726.15
4r67b1.pdb2	4r67v1.pdb2	511.65
4r67u1.pdb2	4r67k1.pdb2	0.05
4r67u1.pdb2	4r6731.pdb2	565.8
4r67u1.pdb2	4r67s1.pdb2	121.1
4r67u1.pdb2	4r67t1.pdb2	1302.8
4r67u1.pdb2	4r67v1.pdb2	1236.35
4r67z1.pdb2	4r67r1.pdb2	357.0
4r67z1.pdb2	4r67k1.pdb2	0.05
4r67z1.pdb2	4r67o1.pdb2	715.15
4r67z1.pdb2	4r67s1.pdb2	470.7
4r67z1.pdb2	4r67y1.pdb2	1530.55
4r67z1.pdb2	4r67n1.pdb2	814.4
4r67z1.pdb2	4r6701.pdb2	707.45
4r67f1.pdb2	4r67m1.pdb2	437.4
4r67f1.pdb2	4r67g1.pdb2	1302.0
4r67f1.pdb2	4r67e1.pdb2	1349.35
4r67f1.pdb2	4r67k1.pdb2	0.05
4r67f1.pdb2	4r67h1.pdb2	17.3
4r67f1.pdb2	4r67n1.pdb2	363.9
4r67x1.pdb2	4r67w1.pdb2	409.2
4r67x1.pdb2	4r67k1.pdb2	0.05
4r67x1.pdb2	4r67y1.pdb2	540.0
4r67x1.pdb2	4r67p1.pdb2	1106.15
4r67m1.pdb2	4r67e1.pdb2	499.7
4r67m1.pdb2	4r67k1.pdb2	0.05
4r67m1.pdb2	4r6731.pdb2	646.1
4r67m1.pdb2	4r67n1.pdb2	566.9
4r67m1.pdb2	4r6701.pdb2	1019.65
4r67i1.pdb2	4r67e1.pdb2	107.65
4r67i1.pdb2	4r67c1.pdb2	1267.8
4r67i1.pdb2	4r67h1.pdb2	1336.85
4r67i1.pdb2	4r67p1.pdb2	319.0
4r67g1.pdb2	4r67e1.pdb2	121.4
4r67g1.pdb2	4r67k1.pdb2	0.05
4r67g1.pdb2	4r67o1.pdb2	439.05
4r67g1.pdb2	4r67h1.pdb2	1308.05
4r67g1.pdb2	4r67n1.pdb2	568.85
4r67e1.pdb2	4r67c1.pdb2	128.85
4r67e1.pdb2	4r67k1.pdb2	0.05
4r67e1.pdb2	4r67h1.pdb2	117.55
4r67c1.pdb2	4r67k1.pdb2	568.7
4r67r1.pdb2	4r67w1.pdb2	153.8
4r67r1.pdb2	4r67k1.pdb2	0.05
4r67r1.pdb2	4r67s1.pdb2	1378.0
4r67r1.pdb2	4r67t1.pdb2	89.0
4r67r1.pdb2	4r67v1.pdb2	12.15
4r67r1.pdb2	4r67y1.pdb2	414.8
4r67w1.pdb2	4r67s1.pdb2	107.6
4r67w1.pdb2	4r67v1.pdb2	1332.95
4r67k1.pdb2	4r6731.pdb2	3.65
4r67k1.pdb2	4r67o1.pdb2	0.05
4r67k1.pdb2	4r67s1.pdb2	0.05
4r67k1.pdb2	4r67h1.pdb2	0.05
4r67k1.pdb2	4r67t1.pdb2	0.05
4r67k1.pdb2	4r67v1.pdb2	0.05
4r67k1.pdb2	4r67y1.pdb2	0.05
4r67k1.pdb2	4r67p1.pdb2	0.05
4r67k1.pdb2	4r67n1.pdb2	0.05
4r67k1.pdb2	4r6701.pdb2	0.05
4r6731.pdb2	4r67t1.pdb2	374.65
4r6731.pdb2	4r6701.pdb2	563.35
4r67o1.pdb2	4r67h1.pdb2	405.3
4r67o1.pdb2	4r67y1.pdb2	1234.45
4r67o1.pdb2	4r67p1.pdb2	903.45
4r67o1.pdb2	4r67n1.pdb2	506.2
4r67s1.pdb2	4r67t1.pdb2	1356.75
4r67s1.pdb2	4r67v1.pdb2	126.1
4r67s1.pdb2	4r6701.pdb2	499.3
4r67h1.pdb2	4r67p1.pdb2	509.3
4r67t1.pdb2	4r67v1.pdb2	15.85
4r67t1.pdb2	4r6701.pdb2	449.55
4r67y1.pdb2	4r67p1.pdb2	734.9
4r67y1.pdb2	4r67n1.pdb2	2.55
4r67n1.pdb2	4r6701.pdb2	643.3
4r6tF1.pdb1	4r6tA1.pdb1	954.4
4r6tF1.pdb1	4r6tE1.pdb1	1390.45
4r6tF1.pdb1	4r6tD1.pdb1	1415.75
4r6tF1.pdb1	4r6tB1.pdb1	600.05
4r6tA1.pdb1	4r6tC1.pdb1	1451.8
4r6tA1.pdb1	4r6tD1.pdb1	734.8
4r6tA1.pdb1	4r6tB1.pdb1	1422.4
4r6tC1.pdb1	4r6tE1.pdb1	806.5
4r6tC1.pdb1	4r6tD1.pdb1	968.05
4r6tC1.pdb1	4r6tB1.pdb1	1455.55
4r6tE1.pdb1	4r6tD1.pdb1	1451.35
4r6tE1.pdb1	4r6tB1.pdb1	940.0
6r6iB1.pdb1	6r6iA2.pdb1	343.65
6r6iB1.pdb1	6r6iB2.pdb1	399.2
6r6iB1.pdb1	6r6iA1.pdb1	867.6
6r6iA2.pdb1	6r6iB2.pdb1	867.6
6r6iA2.pdb1	6r6iA1.pdb1	409.1
6r6iB2.pdb1	6r6iA1.pdb1	343.65
3r66C1.pdb1	3r66A1.pdb1	544.25
3r66C1.pdb1	3r66B1.pdb1	460.5
3r66A1.pdb1	3r66D1.pdb1	330.45
3r66A1.pdb1	3r66B1.pdb1	1976.5
3r66D1.pdb1	3r66B1.pdb1	411.3
4r6pG1.pdb3	4r6pF1.pdb3	414.65
4r6pG1.pdb3	4r6pE1.pdb3	291.7
4r6pG1.pdb3	4r6pH1.pdb3	549.2
4r6pF1.pdb3	4r6pE1.pdb3	561.25
4r6pF1.pdb3	4r6pH1.pdb3	43.0
4r6pE1.pdb3	4r6pH1.pdb3	394.95
3r6fA1.pdb1	3r6fA2.pdb1	3082.65
4r60B1.pdb1	4r60A1.pdb1	1576.3
3r6kA2.pdb1	3r6kA1.pdb1	1733.7
2r6iA1.pdb1	2r6iA2.pdb1	1184.05
6r6hR1.pdb1	6r6hB1.pdb1	841.25
6r6hR1.pdb1	6r6hD1.pdb1	556.2
6r6hR1.pdb1	6r6hO1.pdb1	2020.95
6r6hP1.pdb1	6r6hQ1.pdb1	1351.0
6r6hP1.pdb1	6r6hV1.pdb1	232.45
6r6hA1.pdb1	6r6hF1.pdb1	487.9
6r6hA1.pdb1	6r6hB1.pdb1	987.4
6r6hA1.pdb1	6r6hC1.pdb1	1844.0
6r6hA1.pdb1	6r6hV1.pdb1	84.5
6r6hF1.pdb1	6r6hG1.pdb1	1401.1
6r6hF1.pdb1	6r6hB1.pdb1	604.85
6r6hF1.pdb1	6r6hE1.pdb1	3821.4
6r6hF1.pdb1	6r6hC1.pdb1	881.3
6r6hF1.pdb1	6r6hD1.pdb1	1394.75
6r6hF1.pdb1	6r6hH1.pdb1	316.1
6r6hF1.pdb1	6r6hV1.pdb1	34.75
6r6hG1.pdb1	6r6hE1.pdb1	472.3
6r6hG1.pdb1	6r6hD1.pdb1	663.95
6r6hG1.pdb1	6r6hH1.pdb1	414.9
6r6hB1.pdb1	6r6hE1.pdb1	395.3
6r6hB1.pdb1	6r6hC1.pdb1	138.65
6r6hB1.pdb1	6r6hD1.pdb1	390.05
6r6hB1.pdb1	6r6hO1.pdb1	1193.1
6r6hQ1.pdb1	6r6hO1.pdb1	1003.4
6r6hQ1.pdb1	6r6hV1.pdb1	968.1
6r6hE1.pdb1	6r6hD1.pdb1	244.8
6r6hE1.pdb1	6r6hH1.pdb1	443.25
6r6hE1.pdb1	6r6hV1.pdb1	92.7
6r6hC1.pdb1	6r6hH1.pdb1	1187.5
6r6hC1.pdb1	6r6hV1.pdb1	72.25
6r6hD1.pdb1	6r6hO1.pdb1	163.25
6r6hO1.pdb1	6r6hV1.pdb1	366.0
3r6vD1.pdb1	3r6vA1.pdb1	2186.35
3r6vD1.pdb1	3r6vB1.pdb1	1990.2
3r6vD1.pdb1	3r6vC1.pdb1	3293.9
3r6vA1.pdb1	3r6vB1.pdb1	3296.9
3r6vA1.pdb1	3r6vC1.pdb1	1782.9
3r6vB1.pdb1	3r6vC1.pdb1	2471.3
4r6mD1.pdb2	4r6mC1.pdb2	452.15
1r66A1.pdb1	1r66A2.pdb1	35.2
4r6lB1.pdb1	4r6lA1.pdb1	1311.1
2r6kB1.pdb1	2r6kA1.pdb1	1491.65
3r6aB2.pdb2	3r6aA1.pdb2	954.5
6r63B1.pdb1	6r63A1.pdb1	517.95
6r6uB1.pdb1	6r6uA1.pdb1	2039.8
6r66B1.pdb1	6r66A2.pdb1	334.5
6r66B1.pdb1	6r66B2.pdb1	402.9
6r66B1.pdb1	6r66A1.pdb1	872.75
6r66A2.pdb1	6r66B2.pdb1	872.75
6r66A2.pdb1	6r66A1.pdb1	423.5
6r66B2.pdb1	6r66A1.pdb1	334.5
4r63P1.pdb1	4r63A1.pdb1	283.55
4r63P1.pdb1	4r63T1.pdb1	470.05
4r63A1.pdb1	4r63D1.pdb1	379.8
4r63A1.pdb1	4r63T1.pdb1	389.65
4r63D1.pdb1	4r63T1.pdb1	231.2
2r6tA2.pdb1	2r6tA1.pdb1	1357.4
2r6tA2.pdb1	2r6tA3.pdb1	1357.35
2r6tA1.pdb1	2r6tA3.pdb1	1357.35
3r6qE1.pdb2	3r6qF1.pdb2	3364.5
3r6qE1.pdb2	3r6qG1.pdb2	1983.0
3r6qE1.pdb2	3r6qH1.pdb2	2201.25
3r6qF1.pdb2	3r6qG1.pdb2	2212.65
3r6qF1.pdb2	3r6qH1.pdb2	1969.7
3r6qG1.pdb2	3r6qH1.pdb2	3363.05
2r6sA1.pdb2	2r6sA4.pdb2	803.95
2r6sA1.pdb2	2r6sA3.pdb2	803.95
2r6sA2.pdb2	2r6sA4.pdb2	803.95
2r6sA2.pdb2	2r6sA3.pdb2	803.95
3r6lD1.pdb3	3r6lF1.pdb3	346.35
3r6lD1.pdb3	3r6lC1.pdb3	2602.6
3r6lD1.pdb3	3r6lA1.pdb3	379.1
3r6lD1.pdb3	3r6lB1.pdb3	1400.0
3r6lF1.pdb3	3r6lC1.pdb3	59.45
3r6lC1.pdb3	3r6lA1.pdb3	383.35
3r6lC1.pdb3	3r6lB1.pdb3	376.35
3r6lA1.pdb3	3r6lE1.pdb3	64.15
3r6lA1.pdb3	3r6lB1.pdb3	2574.5
3r6lE1.pdb3	3r6lB1.pdb3	354.85
6r6mA1.pdb1	6r6mB1.pdb1	1066.5
4r6aA1.pdb1	4r6aB1.pdb1	2042.05
4r62A1.pdb1	4r62B1.pdb1	234.05
3r6lB1.pdb1	3r6lA1.pdb1	2574.5
3r6lB1.pdb1	3r6lE1.pdb1	354.85
3r6lA1.pdb1	3r6lE1.pdb1	64.15
4r6zA1.pdb1	4r6zA2.pdb1	16.1
4r6zA1.pdb1	4r6zA3.pdb1	806.55
4r6zA1.pdb1	4r6zA4.pdb1	806.55
4r6zA2.pdb1	4r6zA3.pdb1	806.55
4r6zA2.pdb1	4r6zA4.pdb1	806.55
4r6zA3.pdb1	4r6zA4.pdb1	16.1
3r6sB1.pdb2	3r6sB2.pdb2	1807.2
4r6uA1.pdb2	4r6uD1.pdb2	1443.95
4r6nA1.pdb1	4r6nD1.pdb1	422.2
4r6nA1.pdb1	4r6nB1.pdb1	530.7
4r6nA1.pdb1	4r6nC1.pdb1	290.5
4r6nD1.pdb1	4r6nB1.pdb1	49.6
4r6nD1.pdb1	4r6nC1.pdb1	535.25
4r6nB1.pdb1	4r6nC1.pdb1	419.65
3r6sF2.pdb4	3r6sF1.pdb4	1328.85
4r6rE1.pdb3	4r6rF1.pdb3	552.45
4r6rE1.pdb3	4r6rG1.pdb3	297.2
4r6rE1.pdb3	4r6rH1.pdb3	396.3
4r6rF1.pdb3	4r6rG1.pdb3	410.5
4r6rF1.pdb3	4r6rH1.pdb3	39.65
4r6rG1.pdb3	4r6rH1.pdb3	536.2
6r6tA1.pdb1	6r6tB1.pdb1	2002.6
3r69A1.pdb3	3r69B1.pdb3	501.8
4r6mB1.pdb1	4r6mA1.pdb1	395.3
2r6uC1.pdb1	2r6uA1.pdb1	2123.55
6r65B1.pdb2	6r65A1.pdb2	1532.65
4r6oC1.pdb2	4r6oB1.pdb2	399.75
4r6oC1.pdb2	4r6oA1.pdb2	294.1
4r6oC1.pdb2	4r6oD1.pdb2	509.55
4r6oB1.pdb2	4r6oA1.pdb2	526.3
4r6oB1.pdb2	4r6oD1.pdb2	41.2
4r6oA1.pdb2	4r6oD1.pdb2	405.1
6r6nA1.pdb1	6r6nB1.pdb1	1028.45
2r6sA2.pdb1	2r6sA6.pdb1	804.0
2r6sA2.pdb1	2r6sA3.pdb1	648.55
2r6sA2.pdb1	2r6sA1.pdb1	1040.25
2r6sA2.pdb1	2r6sA4.pdb1	804.0
2r6sA8.pdb1	2r6sA7.pdb1	1040.25
2r6sA8.pdb1	2r6sA6.pdb1	804.0
2r6sA8.pdb1	2r6sA5.pdb1	648.55
2r6sA8.pdb1	2r6sA4.pdb1	804.0
2r6sA7.pdb1	2r6sA3.pdb1	803.95
2r6sA7.pdb1	2r6sA5.pdb1	803.95
2r6sA7.pdb1	2r6sA4.pdb1	648.55
2r6sA6.pdb1	2r6sA5.pdb1	1040.25
2r6sA6.pdb1	2r6sA1.pdb1	648.55
2r6sA3.pdb1	2r6sA1.pdb1	803.95
2r6sA3.pdb1	2r6sA4.pdb1	1040.25
2r6sA5.pdb1	2r6sA1.pdb1	803.95
4r6qF1.pdb3	4r6qH1.pdb3	39.85
4r6qF1.pdb3	4r6qG1.pdb3	411.2
4r6qF1.pdb3	4r6qE1.pdb3	557.1
4r6qH1.pdb3	4r6qG1.pdb3	538.55
4r6qH1.pdb3	4r6qE1.pdb3	410.45
4r6qG1.pdb3	4r6qE1.pdb3	297.15
3r6yB1.pdb1	3r6yC1.pdb1	2305.9
3r6yB1.pdb1	3r6yD1.pdb1	1094.75
3r6yB1.pdb1	3r6yA1.pdb1	2726.9
3r6yC1.pdb1	3r6yD1.pdb1	2733.7
3r6yC1.pdb1	3r6yA1.pdb1	1024.85
3r6yD1.pdb1	3r6yA1.pdb1	2658.35
1r6oB1.pdb3	1r6oD1.pdb3	1224.55
1r6oD1.pdb3	1r6oC1.pdb3	126.9
1r6oD1.pdb3	1r6oA1.pdb3	460.75
1r6oC1.pdb3	1r6oA1.pdb3	1260.55
4r6sB1.pdb1	4r6sA1.pdb1	841.55
4r6rE1.pdb1	4r6rF1.pdb1	552.45
4r6rE1.pdb1	4r6rB1.pdb1	399.95
4r6rE1.pdb1	4r6rC1.pdb1	46.45
4r6rE1.pdb1	4r6rH1.pdb1	396.3
4r6rE1.pdb1	4r6rG1.pdb1	297.2
4r6rE1.pdb1	4r6rA1.pdb1	209.2
4r6rF1.pdb1	4r6rD1.pdb1	22.6
4r6rF1.pdb1	4r6rH1.pdb1	39.65
4r6rF1.pdb1	4r6rG1.pdb1	410.5
4r6rF1.pdb1	4r6rA1.pdb1	366.8
4r6rB1.pdb1	4r6rD1.pdb1	48.3
4r6rB1.pdb1	4r6rC1.pdb1	416.8
4r6rB1.pdb1	4r6rA1.pdb1	532.05
4r6rD1.pdb1	4r6rC1.pdb1	524.15
4r6rD1.pdb1	4r6rG1.pdb1	297.35
4r6rD1.pdb1	4r6rA1.pdb1	416.2
4r6rC1.pdb1	4r6rH1.pdb1	289.55
4r6rC1.pdb1	4r6rG1.pdb1	216.75
4r6rC1.pdb1	4r6rA1.pdb1	284.55
4r6rH1.pdb1	4r6rG1.pdb1	536.2
4r6rG1.pdb1	4r6rA1.pdb1	45.3
4r6pD1.pdb2	4r6pA1.pdb2	446.0
4r6pD1.pdb2	4r6pC1.pdb2	542.0
4r6pD1.pdb2	4r6pB1.pdb2	49.45
4r6pA1.pdb2	4r6pC1.pdb2	287.75
4r6pA1.pdb2	4r6pB1.pdb2	531.4
4r6pC1.pdb2	4r6pB1.pdb2	391.55
1r61B1.pdb1	1r61A1.pdb1	2248.4
2r6eB3.pdb1	2r6eB2.pdb1	112.8
2r6eB3.pdb1	2r6eA3.pdb1	1319.35
2r6eB3.pdb1	2r6eA2.pdb1	384.6
2r6eB3.pdb1	2r6eB1.pdb1	112.75
2r6eB3.pdb1	2r6eA1.pdb1	416.4
2r6eB2.pdb1	2r6eA3.pdb1	416.5
2r6eB2.pdb1	2r6eA2.pdb1	1319.35
2r6eB2.pdb1	2r6eB1.pdb1	112.75
2r6eB2.pdb1	2r6eA1.pdb1	384.6
2r6eA3.pdb1	2r6eB1.pdb1	384.55
2r6eA2.pdb1	2r6eB1.pdb1	416.45
2r6eB1.pdb1	2r6eA1.pdb1	1319.3
3r6pA2.pdb2	3r6pA1.pdb2	684.4
4r66T1.pdb1	4r66A1.pdb1	415.4
4r66T1.pdb1	4r66P1.pdb1	463.45
4r66T1.pdb1	4r66D1.pdb1	231.85
4r66A1.pdb1	4r66P1.pdb1	317.2
4r66A1.pdb1	4r66D1.pdb1	374.0
3r64D1.pdb1	3r64A1.pdb1	856.95
3r64D1.pdb1	3r64C1.pdb1	259.6
3r64D1.pdb1	3r64B1.pdb1	1704.2
3r64A1.pdb1	3r64C1.pdb1	1763.6
3r64A1.pdb1	3r64B1.pdb1	548.7
3r64C1.pdb1	3r64B1.pdb1	818.3
1r6qB1.pdb2	1r6qD1.pdb2	1236.6
4r6711.pdb1	4r67I1.pdb1	1243.75
4r6711.pdb1	4r67S1.pdb1	428.4
4r6711.pdb1	4r67A1.pdb1	0.05
4r6711.pdb1	4r6721.pdb1	916.9
4r6711.pdb1	4r67T1.pdb1	414.9
4r6711.pdb1	4r67Z1.pdb1	485.45
4r6711.pdb1	4r67J1.pdb1	710.7
4r67H1.pdb1	4r67I1.pdb1	543.6
4r67H1.pdb1	4r67A1.pdb1	422.3
4r67H1.pdb1	4r67N1.pdb1	702.85
4r67H1.pdb1	4r6721.pdb1	1104.9
4r67H1.pdb1	4r67G1.pdb1	406.25
4r67H1.pdb1	4r67V1.pdb1	876.55
4r67I1.pdb1	4r67B1.pdb1	422.45
4r67I1.pdb1	4r67A1.pdb1	570.0
4r67I1.pdb1	4r6721.pdb1	726.45
4r67I1.pdb1	4r67Z1.pdb1	3.45
4r67I1.pdb1	4r67J1.pdb1	1513.55
4r67F1.pdb1	4r67B1.pdb1	13.15
4r67F1.pdb1	4r67A1.pdb1	0.05
4r67F1.pdb1	4r67N1.pdb1	509.45
4r67F1.pdb1	4r67M1.pdb1	411.95
4r67F1.pdb1	4r67E1.pdb1	1274.4
4r67F1.pdb1	4r67D1.pdb1	16.9
4r67F1.pdb1	4r67G1.pdb1	1344.65
4r67F1.pdb1	4r67C1.pdb1	122.9
4r67S1.pdb1	4r67T1.pdb1	1258.3
4r67S1.pdb1	4r67R1.pdb1	1292.1
4r67S1.pdb1	4r67Z1.pdb1	568.2
4r67S1.pdb1	4r67Q1.pdb1	125.5
4r67B1.pdb1	4r67A1.pdb1	1403.25
4r67B1.pdb1	4r67D1.pdb1	87.15
4r67B1.pdb1	4r67G1.pdb1	159.05
4r67B1.pdb1	4r67J1.pdb1	359.2
4r67B1.pdb1	4r67C1.pdb1	1383.4
4r67L1.pdb1	4r67K1.pdb1	547.65
4r67L1.pdb1	4r67Y1.pdb1	644.1
4r67L1.pdb1	4r67X1.pdb1	814.55
4r67L1.pdb1	4r67M1.pdb1	489.85
4r67L1.pdb1	4r67E1.pdb1	572.4
4r67L1.pdb1	4r67D1.pdb1	353.0
4r67L1.pdb1	4r67W1.pdb1	2.55
4r67A1.pdb1	4r67U1.pdb1	0.05
4r67A1.pdb1	4r67K1.pdb1	0.05
4r67A1.pdb1	4r67N1.pdb1	0.05
4r67A1.pdb1	4r67Y1.pdb1	0.05
4r67A1.pdb1	4r6721.pdb1	0.05
4r67A1.pdb1	4r67X1.pdb1	0.05
4r67A1.pdb1	4r67T1.pdb1	0.05
4r67A1.pdb1	4r67M1.pdb1	0.05
4r67A1.pdb1	4r67E1.pdb1	0.05
4r67A1.pdb1	4r67D1.pdb1	0.05
4r67A1.pdb1	4r67R1.pdb1	0.05
4r67A1.pdb1	4r67Z1.pdb1	0.05
4r67A1.pdb1	4r67W1.pdb1	0.05
4r67A1.pdb1	4r67G1.pdb1	1277.25
4r67A1.pdb1	4r67P1.pdb1	0.05
4r67A1.pdb1	4r67Q1.pdb1	0.05
4r67A1.pdb1	4r67V1.pdb1	0.05
4r67A1.pdb1	4r67J1.pdb1	0.05
4r67A1.pdb1	4r67O1.pdb1	0.05
4r67A1.pdb1	4r67C1.pdb1	126.9
4r67U1.pdb1	4r6721.pdb1	325.05
4r67U1.pdb1	4r67T1.pdb1	1334.9
4r67U1.pdb1	4r67P1.pdb1	156.25
4r67U1.pdb1	4r67Q1.pdb1	94.75
4r67U1.pdb1	4r67V1.pdb1	399.1
4r67U1.pdb1	4r67O1.pdb1	1276.05
4r67K1.pdb1	4r67Y1.pdb1	1019.35
4r67K1.pdb1	4r67D1.pdb1	439.55
4r67K1.pdb1	4r67Z1.pdb1	646.65
4r67K1.pdb1	4r67J1.pdb1	707.3
4r67K1.pdb1	4r67C1.pdb1	498.3
4r67N1.pdb1	4r67M1.pdb1	913.35
4r67N1.pdb1	4r67W1.pdb1	728.15
4r67N1.pdb1	4r67G1.pdb1	323.45
4r67N1.pdb1	4r67V1.pdb1	1107.4
4r67Y1.pdb1	4r67X1.pdb1	700.6
4r67Y1.pdb1	4r67R1.pdb1	444.1
4r67Y1.pdb1	4r67Z1.pdb1	552.0
4r67Y1.pdb1	4r67Q1.pdb1	500.0
4r6721.pdb1	4r67T1.pdb1	508.9
4r6721.pdb1	4r67V1.pdb1	704.85
4r67X1.pdb1	4r67M1.pdb1	708.5
4r67X1.pdb1	4r67W1.pdb1	1517.5
4r67X1.pdb1	4r67P1.pdb1	361.35
4r67X1.pdb1	4r67Q1.pdb1	470.95
4r67T1.pdb1	4r67R1.pdb1	14.35
4r67T1.pdb1	4r67P1.pdb1	12.8
4r67T1.pdb1	4r67Q1.pdb1	121.75
4r67M1.pdb1	4r67E1.pdb1	420.2
4r67M1.pdb1	4r67W1.pdb1	1244.45
4r67E1.pdb1	4r67D1.pdb1	1286.3
4r67E1.pdb1	4r67C1.pdb1	120.95
4r67D1.pdb1	4r67C1.pdb1	1356.45
4r67R1.pdb1	4r67Z1.pdb1	369.35
4r67R1.pdb1	4r67P1.pdb1	90.65
4r67R1.pdb1	4r67Q1.pdb1	1352.05
4r67Z1.pdb1	4r67J1.pdb1	820.05
4r67W1.pdb1	4r67P1.pdb1	405.75
4r67W1.pdb1	4r67V1.pdb1	542.95
4r67W1.pdb1	4r67O1.pdb1	569.3
4r67G1.pdb1	4r67C1.pdb1	110.0
4r67P1.pdb1	4r67Q1.pdb1	1370.3
4r67P1.pdb1	4r67O1.pdb1	1384.95
4r67Q1.pdb1	4r67O1.pdb1	122.75
4r67V1.pdb1	4r67O1.pdb1	420.6
4r67J1.pdb1	4r67C1.pdb1	479.65
1r6uB1.pdb1	1r6uA1.pdb1	1471.1
1r6lA4.pdb1	1r6lA3.pdb1	1154.2
1r6lA4.pdb1	1r6lA6.pdb1	11.7
1r6lA4.pdb1	1r6lA5.pdb1	11.7
1r6lA4.pdb1	1r6lA2.pdb1	1410.75
1r6lA3.pdb1	1r6lA6.pdb1	1410.75
1r6lA3.pdb1	1r6lA1.pdb1	11.7
1r6lA3.pdb1	1r6lA2.pdb1	11.75
1r6lA6.pdb1	1r6lA5.pdb1	11.7
1r6lA6.pdb1	1r6lA1.pdb1	1154.2
1r6lA5.pdb1	1r6lA1.pdb1	1410.8
1r6lA5.pdb1	1r6lA2.pdb1	1154.2
1r6lA1.pdb1	1r6lA2.pdb1	11.75
6r6bG1.pdb1	6r6bH1.pdb1	651.25
6r6bG1.pdb1	6r6bB1.pdb1	139.15
6r6bG1.pdb1	6r6bI1.pdb1	37.35
6r6bG1.pdb1	6r6bC1.pdb1	10.45
6r6bG1.pdb1	6r6bF1.pdb1	1090.85
6r6bG1.pdb1	6r6bA1.pdb1	1147.8
6r6bG1.pdb1	6r6bE1.pdb1	54.55
6r6bG1.pdb1	6r6bD1.pdb1	29.15
6r6bH1.pdb1	6r6bB1.pdb1	1248.45
6r6bH1.pdb1	6r6bI1.pdb1	614.1
6r6bH1.pdb1	6r6bC1.pdb1	117.2
6r6bH1.pdb1	6r6bF1.pdb1	19.4
6r6bH1.pdb1	6r6bA1.pdb1	96.3
6r6bH1.pdb1	6r6bE1.pdb1	12.4
6r6bH1.pdb1	6r6bD1.pdb1	1.2
6r6bB1.pdb1	6r6bI1.pdb1	86.5
6r6bB1.pdb1	6r6bC1.pdb1	2057.85
6r6bB1.pdb1	6r6bF1.pdb1	185.05
6r6bB1.pdb1	6r6bA1.pdb1	2212.95
6r6bB1.pdb1	6r6bD1.pdb1	12.35
6r6bI1.pdb1	6r6bC1.pdb1	1179.65
6r6bI1.pdb1	6r6bF1.pdb1	3.4
6r6bI1.pdb1	6r6bJ1.pdb1	591.7
6r6bI1.pdb1	6r6bE1.pdb1	50.4
6r6bI1.pdb1	6r6bD1.pdb1	154.95
6r6bC1.pdb1	6r6bF1.pdb1	239.75
6r6bC1.pdb1	6r6bJ1.pdb1	107.85
6r6bC1.pdb1	6r6bA1.pdb1	36.75
6r6bC1.pdb1	6r6bE1.pdb1	21.05
6r6bC1.pdb1	6r6bD1.pdb1	1963.35
6r6bF1.pdb1	6r6bJ1.pdb1	26.65
6r6bF1.pdb1	6r6bA1.pdb1	2140.6
6r6bF1.pdb1	6r6bE1.pdb1	2256.2
6r6bF1.pdb1	6r6bD1.pdb1	192.9
6r6bJ1.pdb1	6r6bE1.pdb1	172.15
6r6bJ1.pdb1	6r6bD1.pdb1	1224.15
6r6bA1.pdb1	6r6bD1.pdb1	2.1
6r6bE1.pdb1	6r6bD1.pdb1	1981.25
4r6mE1.pdb3	4r6mF1.pdb3	388.85
4r6pG1.pdb1	4r6pC1.pdb1	214.0
4r6pG1.pdb1	4r6pE1.pdb1	291.7
4r6pG1.pdb1	4r6pA1.pdb1	46.45
4r6pG1.pdb1	4r6pF1.pdb1	414.65
4r6pG1.pdb1	4r6pH1.pdb1	549.2
4r6pG1.pdb1	4r6pD1.pdb1	316.8
4r6pC1.pdb1	4r6pE1.pdb1	46.1
4r6pC1.pdb1	4r6pA1.pdb1	287.75
4r6pC1.pdb1	4r6pH1.pdb1	271.35
4r6pC1.pdb1	4r6pD1.pdb1	542.0
4r6pC1.pdb1	4r6pB1.pdb1	391.55
4r6pE1.pdb1	4r6pA1.pdb1	214.1
4r6pE1.pdb1	4r6pF1.pdb1	561.25
4r6pE1.pdb1	4r6pH1.pdb1	394.95
4r6pE1.pdb1	4r6pB1.pdb1	383.65
4r6pA1.pdb1	4r6pF1.pdb1	296.85
4r6pA1.pdb1	4r6pD1.pdb1	446.1
4r6pA1.pdb1	4r6pB1.pdb1	531.4
4r6pF1.pdb1	4r6pH1.pdb1	43.0
4r6pF1.pdb1	4r6pD1.pdb1	28.8
4r6pD1.pdb1	4r6pB1.pdb1	49.4
2r6dC1.pdb1	2r6dB1.pdb1	2384.85
2r6dC1.pdb1	2r6dD1.pdb1	1270.6
2r6dB1.pdb1	2r6dF1.pdb1	136.05
2r6dB1.pdb1	2r6dA1.pdb1	1432.8
2r6dB1.pdb1	2r6dD1.pdb1	120.1
2r6dF1.pdb1	2r6dE1.pdb1	1506.55
2r6dF1.pdb1	2r6dA1.pdb1	2477.1
2r6dF1.pdb1	2r6dD1.pdb1	122.95
2r6dE1.pdb1	2r6dD1.pdb1	1867.35
1r6zZ1.pdb1	1r6zP1.pdb1	170.4
1r6zZ1.pdb1	1r6zA1.pdb1	144.55
1r6zP1.pdb1	1r6zA1.pdb1	172.35
1r6yA1.pdb1	1r6yA2.pdb1	1356.15
2r6yB1.pdb1	2r6yA1.pdb1	1508.75
2r6aA3.pdb1	2r6aB1.pdb1	2949.35
2r6aA3.pdb1	2r6aB3.pdb1	2114.95
2r6aA3.pdb1	2r6aC3.pdb1	574.3
2r6aC1.pdb1	2r6aA1.pdb1	574.25
2r6aC1.pdb1	2r6aB1.pdb1	620.7
2r6aC2.pdb1	2r6aB2.pdb1	620.7
2r6aC2.pdb1	2r6aA2.pdb1	574.25
2r6aA1.pdb1	2r6aB2.pdb1	2949.35
2r6aA1.pdb1	2r6aB1.pdb1	2114.95
2r6aB2.pdb1	2r6aB1.pdb1	105.8
2r6aB2.pdb1	2r6aB3.pdb1	105.75
2r6aB2.pdb1	2r6aA2.pdb1	2115.0
2r6aB1.pdb1	2r6aB3.pdb1	105.75
2r6aB3.pdb1	2r6aC3.pdb1	620.65
2r6aB3.pdb1	2r6aA2.pdb1	2949.3
1r6dA2.pdb1	1r6dA1.pdb1	162.8
3r6eC1.pdb1	3r6eD1.pdb1	364.05
3r6eC1.pdb1	3r6eF1.pdb1	770.25
3r6eC1.pdb1	3r6eB1.pdb1	765.45
3r6eC1.pdb1	3r6eE1.pdb1	718.6
3r6eD1.pdb1	3r6eF1.pdb1	718.35
3r6eD1.pdb1	3r6eA1.pdb1	760.0
3r6eD1.pdb1	3r6eE1.pdb1	760.9
3r6eF1.pdb1	3r6eB1.pdb1	765.4
3r6eF1.pdb1	3r6eA1.pdb1	362.3
3r6eB1.pdb1	3r6eA1.pdb1	717.85
3r6eB1.pdb1	3r6eE1.pdb1	362.7
3r6eA1.pdb1	3r6eE1.pdb1	771.65
3r6yG1.pdb2	3r6yH1.pdb2	2736.8
3r6yG1.pdb2	3r6yE1.pdb2	1029.95
3r6yG1.pdb2	3r6yF1.pdb2	2346.55
3r6yH1.pdb2	3r6yE1.pdb2	2620.4
3r6yH1.pdb2	3r6yF1.pdb2	1110.75
3r6yE1.pdb2	3r6yF1.pdb2	2755.55
4r6iB1.pdb1	4r6iA1.pdb1	1279.75
4r65T1.pdb1	4r65P1.pdb1	469.15
4r65T1.pdb1	4r65D1.pdb1	230.4
4r65T1.pdb1	4r65A1.pdb1	712.1
4r65P1.pdb1	4r65A1.pdb1	359.7
4r65D1.pdb1	4r65A1.pdb1	373.5
4r6nH1.pdb2	4r6nG1.pdb2	545.2
4r6nH1.pdb2	4r6nE1.pdb2	411.2
4r6nH1.pdb2	4r6nF1.pdb2	42.1
4r6nG1.pdb2	4r6nE1.pdb2	299.9
4r6nG1.pdb2	4r6nF1.pdb2	412.4
4r6nE1.pdb2	4r6nF1.pdb2	559.15
3r61B1.pdb1	3r61A1.pdb1	1285.5
4r6qB1.pdb2	4r6qD1.pdb2	43.4
4r6qB1.pdb2	4r6qC1.pdb2	408.55
4r6qB1.pdb2	4r6qA1.pdb2	531.3
4r6qD1.pdb2	4r6qC1.pdb2	520.5
4r6qD1.pdb2	4r6qA1.pdb2	410.45
4r6qC1.pdb2	4r6qA1.pdb2	293.35
4r6tH1.pdb2	4r6tK1.pdb2	926.55
4r6tH1.pdb2	4r6tI1.pdb2	1434.3
4r6tH1.pdb2	4r6tG1.pdb2	1437.8
4r6tH1.pdb2	4r6tL1.pdb2	578.45
4r6tK1.pdb2	4r6tJ1.pdb2	1379.3
4r6tK1.pdb2	4r6tI1.pdb2	735.6
4r6tK1.pdb2	4r6tL1.pdb2	1425.85
4r6tJ1.pdb2	4r6tI1.pdb2	967.95
4r6tJ1.pdb2	4r6tG1.pdb2	783.6
4r6tJ1.pdb2	4r6tL1.pdb2	1370.2
4r6tI1.pdb2	4r6tG1.pdb2	1386.85
4r6tG1.pdb2	4r6tL1.pdb2	1023.8
4r6bD1.pdb1	4r6bC1.pdb1	1182.85
4r6bD1.pdb1	4r6bB1.pdb1	963.85
4r6bD1.pdb1	4r6bA1.pdb1	8.4
4r6bC1.pdb1	4r6bB1.pdb1	6.6
4r6bC1.pdb1	4r6bA1.pdb1	935.9
4r6bB1.pdb1	4r6bA1.pdb1	1213.65
2r6gG1.pdb1	2r6gE1.pdb1	952.5
2r6gG1.pdb1	2r6gB1.pdb1	219.95
2r6gG1.pdb1	2r6gA1.pdb1	1017.35
2r6gG1.pdb1	2r6gF1.pdb1	4036.65
2r6gE1.pdb1	2r6gF1.pdb1	1960.75
2r6gB1.pdb1	2r6gA1.pdb1	1889.95
2r6gB1.pdb1	2r6gF1.pdb1	771.0
2r6qA2.pdb1	2r6qA3.pdb1	1080.25
2r6qA2.pdb1	2r6qA1.pdb1	1080.25
2r6qA3.pdb1	2r6qA1.pdb1	1080.15
6r68A1.pdb1	6r68B1.pdb1	873.2
6r68A1.pdb1	6r68A2.pdb1	403.5
6r68A1.pdb1	6r68B2.pdb1	341.35
6r68B1.pdb1	6r68A2.pdb1	341.35
6r68B1.pdb1	6r68B2.pdb1	417.0
6r68A2.pdb1	6r68B2.pdb1	873.2
4r6zB4.pdb2	4r6zB2.pdb2	852.55
4r6zB4.pdb2	4r6zB3.pdb2	14.0
4r6zB4.pdb2	4r6zB1.pdb2	852.55
4r6zB2.pdb2	4r6zB3.pdb2	852.55
4r6zB2.pdb2	4r6zB1.pdb2	14.0
4r6zB3.pdb2	4r6zB1.pdb2	852.55
3r6sD1.pdb3	3r6sE1.pdb3	1627.25
2r6mB2.pdb1	2r6mA1.pdb1	1104.6
3r6gA1.pdb1	3r6gE1.pdb1	61.1
3r6gA1.pdb1	3r6gB1.pdb1	2557.85
3r6gE1.pdb1	3r6gB1.pdb1	376.95
1r6oD1.pdb2	1r6oB1.pdb2	1224.55
4r6nG1.pdb3	4r6nH1.pdb3	545.2
4r6nG1.pdb3	4r6nF1.pdb3	412.4
4r6nG1.pdb3	4r6nE1.pdb3	299.9
4r6nG1.pdb3	4r6nC1.pdb3	220.45
4r6nG1.pdb3	4r6nD1.pdb3	384.3
4r6nG1.pdb3	4r6nA1.pdb3	43.45
4r6nH1.pdb3	4r6nF1.pdb3	42.1
4r6nH1.pdb3	4r6nE1.pdb3	411.2
4r6nH1.pdb3	4r6nC1.pdb3	315.7
4r6nH1.pdb3	4r6nB1.pdb3	30.45
4r6nF1.pdb3	4r6nE1.pdb3	559.15
4r6nF1.pdb3	4r6nD1.pdb3	27.8
4r6nF1.pdb3	4r6nA1.pdb3	320.3
4r6nE1.pdb3	4r6nC1.pdb3	44.75
4r6nE1.pdb3	4r6nA1.pdb3	212.75
4r6nE1.pdb3	4r6nB1.pdb3	386.65
4r6nC1.pdb3	4r6nD1.pdb3	535.25
4r6nC1.pdb3	4r6nA1.pdb3	290.5
4r6nC1.pdb3	4r6nB1.pdb3	419.65
4r6nD1.pdb3	4r6nA1.pdb3	422.2
4r6nD1.pdb3	4r6nB1.pdb3	49.6
4r6nA1.pdb3	4r6nB1.pdb3	530.7
4r6oB1.pdb1	4r6oA1.pdb1	526.3
4r6oB1.pdb1	4r6oE1.pdb1	296.35
4r6oB1.pdb1	4r6oC1.pdb1	399.75
4r6oB1.pdb1	4r6oD1.pdb1	41.2
4r6oA1.pdb1	4r6oF1.pdb1	289.35
4r6oA1.pdb1	4r6oE1.pdb1	209.7
4r6oA1.pdb1	4r6oC1.pdb1	294.1
4r6oA1.pdb1	4r6oG1.pdb1	43.7
4r6oA1.pdb1	4r6oD1.pdb1	405.1
4r6oF1.pdb1	4r6oE1.pdb1	556.6
4r6oF1.pdb1	4r6oG1.pdb1	405.25
4r6oF1.pdb1	4r6oH1.pdb1	36.3
4r6oE1.pdb1	4r6oC1.pdb1	43.8
4r6oE1.pdb1	4r6oG1.pdb1	297.7
4r6oE1.pdb1	4r6oH1.pdb1	407.0
4r6oC1.pdb1	4r6oG1.pdb1	214.15
4r6oC1.pdb1	4r6oD1.pdb1	520.35
4r6oC1.pdb1	4r6oH1.pdb1	292.4
4r6oG1.pdb1	4r6oD1.pdb1	284.9
4r6oG1.pdb1	4r6oH1.pdb1	534.45
4r68A1.pdb1	4r68B1.pdb1	2816.75
4r68A1.pdb1	4r68C1.pdb1	911.2
4r68A1.pdb1	4r68D1.pdb1	1621.55
4r68B1.pdb1	4r68C1.pdb1	1588.7
4r68B1.pdb1	4r68D1.pdb1	912.75
4r68C1.pdb1	4r68D1.pdb1	2853.25
4r6rD1.pdb2	4r6rB1.pdb2	48.3
4r6rD1.pdb2	4r6rC1.pdb2	512.2
4r6rD1.pdb2	4r6rA1.pdb2	416.2
4r6rB1.pdb2	4r6rC1.pdb2	416.8
4r6rB1.pdb2	4r6rA1.pdb2	532.05
4r6rC1.pdb2	4r6rA1.pdb2	284.55
2r6tB3.pdb2	2r6tB1.pdb2	1392.2
2r6tB3.pdb2	2r6tB2.pdb2	1392.15
2r6tB1.pdb2	2r6tB2.pdb2	1392.15
2r6xB2.pdb2	2r6xB1.pdb2	1432.95
2r6xB2.pdb2	2r6xB3.pdb2	1432.95
2r6xB1.pdb2	2r6xB3.pdb2	1432.95
1r6tA1.pdb1	1r6tB1.pdb1	1481.6
3r6oA2.pdb1	3r6oA1.pdb1	1455.5
1r6wA1.pdb1	1r6wA2.pdb1	573.1
3r68A1.pdb2	3r68A2.pdb2	637.5
2r6zB1.pdb1	2r6zA1.pdb1	1005.0
6r69B1.pdb1	6r69G1.pdb1	188.1
6r69B1.pdb1	6r69H1.pdb1	1250.25
6r69B1.pdb1	6r69C1.pdb1	2049.6
6r69B1.pdb1	6r69F1.pdb1	74.85
6r69B1.pdb1	6r69A1.pdb1	2003.6
6r69B1.pdb1	6r69D1.pdb1	3.3
6r69B1.pdb1	6r69I1.pdb1	116.3
6r69G1.pdb1	6r69H1.pdb1	624.3
6r69G1.pdb1	6r69C1.pdb1	42.35
6r69G1.pdb1	6r69F1.pdb1	1064.55
6r69G1.pdb1	6r69E1.pdb1	11.2
6r69G1.pdb1	6r69A1.pdb1	1253.6
6r69G1.pdb1	6r69D1.pdb1	2.5
6r69H1.pdb1	6r69C1.pdb1	163.35
6r69H1.pdb1	6r69E1.pdb1	7.35
6r69H1.pdb1	6r69A1.pdb1	124.75
6r69H1.pdb1	6r69D1.pdb1	44.85
6r69H1.pdb1	6r69I1.pdb1	590.9
6r69J1.pdb1	6r69C1.pdb1	142.75
6r69J1.pdb1	6r69F1.pdb1	91.95
6r69J1.pdb1	6r69E1.pdb1	182.2
6r69J1.pdb1	6r69D1.pdb1	1225.8
6r69J1.pdb1	6r69I1.pdb1	656.5
6r69C1.pdb1	6r69F1.pdb1	93.3
6r69C1.pdb1	6r69A1.pdb1	23.2
6r69C1.pdb1	6r69D1.pdb1	1900.35
6r69C1.pdb1	6r69I1.pdb1	1292.9
6r69F1.pdb1	6r69E1.pdb1	2200.95
6r69F1.pdb1	6r69A1.pdb1	2043.35
6r69F1.pdb1	6r69D1.pdb1	209.1
6r69E1.pdb1	6r69D1.pdb1	1795.65
6r69E1.pdb1	6r69I1.pdb1	32.95
6r69D1.pdb1	6r69I1.pdb1	164.25
3r6gD1.pdb2	3r6gF1.pdb2	365.55
3r6gD1.pdb2	3r6gC1.pdb2	2553.9
3r6gF1.pdb2	3r6gC1.pdb2	59.15
1r64D1.pdb2	1r64B1.pdb2	377.75
1r66A2.pdb2	1r66A1.pdb2	1226.4
2r6uD1.pdb2	2r6uB1.pdb2	1963.55
3r6wB2.pdb1	3r6wB1.pdb1	696.5
3r6wB2.pdb1	3r6wA2.pdb1	1277.1
3r6wB2.pdb1	3r6wA1.pdb1	9.1
3r6wB1.pdb1	3r6wA2.pdb1	9.1
3r6wB1.pdb1	3r6wA1.pdb1	1277.1
3r6wA2.pdb1	3r6wA1.pdb1	640.4
4r69D1.pdb1	4r69A1.pdb1	1687.9
4r69D1.pdb1	4r69B1.pdb1	940.25
4r69D1.pdb1	4r69C1.pdb1	2857.0
4r69A1.pdb1	4r69B1.pdb1	2839.25
4r69A1.pdb1	4r69C1.pdb1	933.5
4r69B1.pdb1	4r69C1.pdb1	1620.65
2r6wA1.pdb1	2r6wB1.pdb1	1557.05
1r6qC1.pdb3	1r6qD1.pdb3	143.4
1r6qC1.pdb3	1r6qA1.pdb3	1247.6
1r6qD1.pdb3	1r6qB1.pdb3	1236.6
1r6qD1.pdb3	1r6qA1.pdb3	475.9
1r65A1.pdb1	1r65B1.pdb1	2954.95
1r6qA1.pdb1	1r6qC1.pdb1	1247.6
3r6aB1.pdb1	3r6aA1.pdb1	1104.55
6r6oB1.pdb1	6r6oA1.pdb1	999.85
2r69A1.pdb1	2r69H1.pdb1	440.3
2r69A1.pdb1	2r69L1.pdb1	428.25
2r69H1.pdb1	2r69L1.pdb1	1727.45
