3gjfM1.pdb2	3gjfF1.pdb2	237.55
3gjfM1.pdb2	3gjfD1.pdb2	520.25
3gjfM1.pdb2	3gjfK1.pdb2	1675.45
3gjfF1.pdb2	3gjfD1.pdb2	857.1
3gjfF1.pdb2	3gjfK1.pdb2	262.0
3gjfE1.pdb2	3gjfD1.pdb2	1265.3
3gjfD1.pdb2	3gjfK1.pdb2	357.55
6gj1C1.pdb1	6gj1A1.pdb1	3021.2
6gj1C1.pdb1	6gj1B1.pdb1	2997.45
6gj1C1.pdb1	6gj1D1.pdb1	394.45
6gj1A1.pdb1	6gj1B1.pdb1	2077.4
6gj1A1.pdb1	6gj1D1.pdb1	526.4
6gj1B1.pdb1	6gj1D1.pdb1	92.25
6gjqC1.pdb2	6gjqD1.pdb2	802.2
6gjqC1.pdb2	6gjqG2.pdb2	1008.2
6gjqH2.pdb2	6gjqG2.pdb2	846.25
2gjnA2.pdb2	2gjnA1.pdb2	2032.1
5gjvC1.pdb1	5gjvA1.pdb1	984.85
5gjvC1.pdb1	5gjvB1.pdb1	848.85
5gjvF1.pdb1	5gjvA1.pdb1	1741.45
5gjvA1.pdb1	5gjvE1.pdb1	1534.6
2gjuC1.pdb2	2gjuC2.pdb2	891.3
2gjaA1.pdb1	2gjaB1.pdb1	800.0
1gj8B1.pdb1	1gj8A1.pdb1	540.1
2gj7F1.pdb1	2gj7A1.pdb1	987.55
2gj7B1.pdb1	2gj7E1.pdb1	884.6
2gj7B1.pdb1	2gj7A1.pdb1	1094.7
5gjxC1.pdb1	5gjxA1.pdb1	892.5
5gjxA1.pdb1	5gjxB1.pdb1	1557.3
3gj9C1.pdb1	3gj9A1.pdb1	537.3
1gjbA1.pdb1	1gjbB1.pdb1	450.3
3gj4C1.pdb2	3gj4D1.pdb2	449.45
3gj5B1.pdb1	3gj5A1.pdb1	445.6
3gj6A1.pdb1	3gj6B1.pdb1	543.8
5gjhA1.pdb1	5gjhB1.pdb1	379.6
1gjcB1.pdb1	1gjcA1.pdb1	538.75
6gjeD1.pdb1	6gjeA1.pdb1	537.75
6gjeD1.pdb1	6gjeC1.pdb1	1724.15
6gjeD1.pdb1	6gjeB1.pdb1	1709.05
6gjeA1.pdb1	6gjeC1.pdb1	336.75
6gjeA1.pdb1	6gjeB1.pdb1	482.9
6gjeC1.pdb1	6gjeB1.pdb1	1680.85
2gj2A2.pdb4	2gj2C1.pdb4	850.25
4gjfA1.pdb2	4gjfA2.pdb2	439.9
3gj3B1.pdb1	3gj3A1.pdb1	453.25
5gjwC1.pdb1	5gjwA1.pdb1	1139.1
5gjwC1.pdb1	5gjwB1.pdb1	854.35
5gjwE1.pdb1	5gjwA1.pdb1	1569.7
5gjwA1.pdb1	5gjwF1.pdb1	1764.15
5gjwF1.pdb1	5gjwB1.pdb1	0.05
3gjqB1.pdb1	3gjqA1.pdb1	2094.5
3gjqB1.pdb1	3gjqE1.pdb1	420.6
3gjqA1.pdb1	3gjqE1.pdb1	190.5
5gjiA1.pdb1	5gjiB1.pdb1	399.2
4gj4B1.pdb5	4gj4A3.pdb5	314.55
4gj4B1.pdb5	4gj4C3.pdb5	307.5
4gj4B1.pdb5	4gj4D1.pdb5	542.0
4gj4B1.pdb5	4gj4A1.pdb5	566.85
4gj4A3.pdb5	4gj4C2.pdb5	5.45
4gj4A3.pdb5	4gj4D3.pdb5	740.6
4gj4A3.pdb5	4gj4C3.pdb5	313.2
4gj4A3.pdb5	4gj4B3.pdb5	566.85
4gj4C2.pdb5	4gj4C3.pdb5	553.2
4gj4C2.pdb5	4gj4B3.pdb5	307.55
4gj4C2.pdb5	4gj4C1.pdb5	553.2
4gj4C2.pdb5	4gj4A2.pdb5	313.2
4gj4D2.pdb5	4gj4D3.pdb5	271.85
4gj4D2.pdb5	4gj4D1.pdb5	271.8
4gj4D2.pdb5	4gj4A2.pdb5	740.65
4gj4D2.pdb5	4gj4B2.pdb5	542.1
4gj4D3.pdb5	4gj4B3.pdb5	542.1
4gj4D3.pdb5	4gj4D1.pdb5	271.85
4gj4C3.pdb5	4gj4C1.pdb5	553.2
4gj4C3.pdb5	4gj4A1.pdb5	5.45
4gj4B3.pdb5	4gj4A2.pdb5	314.65
4gj4D1.pdb5	4gj4A1.pdb5	740.55
4gj4C1.pdb5	4gj4A2.pdb5	5.5
4gj4C1.pdb5	4gj4B2.pdb5	307.55
4gj4C1.pdb5	4gj4A1.pdb5	313.25
4gj4A2.pdb5	4gj4B2.pdb5	566.9
4gj4B2.pdb5	4gj4A1.pdb5	314.6
3gjoG1.pdb2	3gjoD1.pdb2	143.55
3gjoG1.pdb2	3gjoC1.pdb2	572.9
3gjoD1.pdb2	3gjoC1.pdb2	1642.1
3gjoD1.pdb2	3gjoH1.pdb2	255.25
3gjoC1.pdb2	3gjoH1.pdb2	101.25
3gjeB1.pdb1	3gjeL1.pdb1	84.55
3gjeB1.pdb1	3gjeA1.pdb1	1650.05
3gjeB1.pdb1	3gjeH1.pdb1	986.45
3gjeL1.pdb1	3gjeA1.pdb1	216.75
3gjeL1.pdb1	3gjeH1.pdb1	1615.3
3gjeA1.pdb1	3gjeH1.pdb1	99.85
2gj8D1.pdb2	2gj8C1.pdb2	831.45
3gj9D1.pdb2	3gj9B1.pdb2	553.15
2gj3A2.pdb3	2gj3B1.pdb3	30.3
2gj3A2.pdb3	2gj3A3.pdb3	548.05
2gj3A2.pdb3	2gj3A1.pdb3	548.0
2gj3A2.pdb3	2gj3B2.pdb3	1023.2
2gj3A2.pdb3	2gj3B3.pdb3	127.35
2gj3B1.pdb3	2gj3A3.pdb3	127.35
2gj3B1.pdb3	2gj3A1.pdb3	1023.2
2gj3B1.pdb3	2gj3B2.pdb3	504.35
2gj3B1.pdb3	2gj3B3.pdb3	504.35
2gj3A3.pdb3	2gj3A1.pdb3	548.05
2gj3A3.pdb3	2gj3B2.pdb3	30.3
2gj3A3.pdb3	2gj3B3.pdb3	1023.2
2gj3A1.pdb3	2gj3B2.pdb3	127.35
2gj3A1.pdb3	2gj3B3.pdb3	30.25
2gj3B2.pdb3	2gj3B3.pdb3	504.4
4gjvA3.pdb1	4gjvA1.pdb1	544.5
4gjvA3.pdb1	4gjvA2.pdb1	1582.5
4gjvA3.pdb1	4gjvA4.pdb1	196.8
4gjvA1.pdb1	4gjvA2.pdb1	196.8
4gjvA1.pdb1	4gjvA4.pdb1	1582.5
4gjvA2.pdb1	4gjvA4.pdb1	544.5
3gjxF1.pdb2	3gjxD1.pdb2	2180.55
3gjxE1.pdb2	3gjxD1.pdb2	2311.65
3gjzA1.pdb1	3gjzB1.pdb1	1687.2
5gj4A1.pdb1	5gj4F1.pdb1	276.35
5gj4A1.pdb1	5gj4E1.pdb1	60.45
5gj4A1.pdb1	5gj4B1.pdb1	2274.7
5gj4F1.pdb1	5gj4E1.pdb1	2350.75
5gj4F1.pdb1	5gj4B1.pdb1	544.05
5gj4E1.pdb1	5gj4B1.pdb1	269.75
3gjoA1.pdb1	3gjoB1.pdb1	1709.95
3gjoA1.pdb1	3gjoE1.pdb1	581.95
3gjoA1.pdb1	3gjoF1.pdb1	137.05
3gjoB1.pdb1	3gjoE1.pdb1	149.45
3gjoB1.pdb1	3gjoF1.pdb1	540.2
4gjsA2.pdb1	4gjsB1.pdb1	563.1
4gjsA2.pdb1	4gjsA1.pdb1	1580.8
4gjsA2.pdb1	4gjsB2.pdb1	201.9
4gjsB1.pdb1	4gjsA1.pdb1	201.9
4gjsB1.pdb1	4gjsB2.pdb1	1568.15
4gjsA1.pdb1	4gjsB2.pdb1	563.1
6gj4C1.pdb1	6gj4D1.pdb1	1306.0
6gj4C1.pdb1	6gj4B1.pdb1	920.2
6gj4C1.pdb1	6gj4E1.pdb1	776.3
6gj4D1.pdb1	6gj4E1.pdb1	637.6
6gj4B1.pdb1	6gj4F1.pdb1	377.45
6gj4B1.pdb1	6gj4A1.pdb1	1256.9
6gj4B1.pdb1	6gj4E1.pdb1	681.6
6gj4F1.pdb1	6gj4A1.pdb1	735.6
6gj4A1.pdb1	6gj4E1.pdb1	1451.55
1gjaB1.pdb1	1gjaA1.pdb1	594.35
4gjjB1.pdb1	4gjjD1.pdb1	2357.3
4gjjB1.pdb1	4gjjA1.pdb1	1924.95
4gjjB1.pdb1	4gjjC1.pdb1	1521.8
4gjjD1.pdb1	4gjjA1.pdb1	1545.3
4gjjD1.pdb1	4gjjC1.pdb1	2181.05
4gjjA1.pdb1	4gjjC1.pdb1	2310.4
3gjbA1.pdb3	3gjbB2.pdb3	1032.4
3gjbA1.pdb3	3gjbA2.pdb3	74.7
3gjbA1.pdb3	3gjbB1.pdb3	1415.6
3gjbB2.pdb3	3gjbA2.pdb3	1415.65
3gjbB2.pdb3	3gjbB1.pdb3	66.75
3gjbA2.pdb3	3gjbB1.pdb3	1032.35
6gjhA1.pdb1	6gjhH1.pdb1	164.2
6gjhA1.pdb1	6gjhB1.pdb1	654.55
6gjhA1.pdb1	6gjhG1.pdb1	38.8
6gjhL1.pdb1	6gjhH1.pdb1	197.8
6gjhL1.pdb1	6gjhF1.pdb1	9.9
6gjhH1.pdb1	6gjhF1.pdb1	201.55
6gjhH1.pdb1	6gjhG1.pdb1	655.55
6gjhB1.pdb1	6gjhC1.pdb1	211.35
6gjhB1.pdb1	6gjhD1.pdb1	203.1
6gjhB1.pdb1	6gjhI1.pdb1	195.2
6gjhC1.pdb1	6gjhD1.pdb1	642.25
6gjhF1.pdb1	6gjhE1.pdb1	679.8
6gjhF1.pdb1	6gjhG1.pdb1	181.45
6gjhF1.pdb1	6gjhK1.pdb1	236.55
6gjhJ1.pdb1	6gjhD1.pdb1	307.45
6gjhD1.pdb1	6gjhE1.pdb1	82.85
1gjoA3.pdb1	1gjoA1.pdb1	1123.4
1gjoA3.pdb1	1gjoA4.pdb1	1264.2
1gjoA3.pdb1	1gjoA2.pdb1	420.8
1gjoA1.pdb1	1gjoA4.pdb1	420.8
1gjoA1.pdb1	1gjoA2.pdb1	1264.2
1gjoA4.pdb1	1gjoA2.pdb1	1123.4
2gjzB2.pdb5	2gjzA2.pdb5	1696.6
2gjzA2.pdb5	2gjzL1.pdb5	117.75
2gjzL1.pdb5	2gjzH1.pdb5	1765.65
2gjxF1.pdb3	2gjxE1.pdb3	1559.55
5gjsA1.pdb1	5gjsH1.pdb1	180.7
5gjsA1.pdb1	5gjsA2.pdb1	345.45
5gjsA1.pdb1	5gjsA3.pdb1	345.4
5gjsA1.pdb1	5gjsB2.pdb1	317.3
5gjsA1.pdb1	5gjsB1.pdb1	2754.05
5gjsA1.pdb1	5gjsB3.pdb1	455.1
5gjsH1.pdb1	5gjsL1.pdb1	1736.25
5gjsH1.pdb1	5gjsB1.pdb1	528.55
5gjsA2.pdb1	5gjsA3.pdb1	345.35
5gjsA2.pdb1	5gjsB2.pdb1	2754.0
5gjsA2.pdb1	5gjsB1.pdb1	455.15
5gjsA2.pdb1	5gjsB3.pdb1	317.35
5gjsA2.pdb1	5gjsH2.pdb1	180.65
5gjsL2.pdb1	5gjsB2.pdb1	232.9
5gjsL2.pdb1	5gjsH2.pdb1	1736.15
5gjsL3.pdb1	5gjsH3.pdb1	1736.15
5gjsL3.pdb1	5gjsB3.pdb1	232.9
5gjsA3.pdb1	5gjsH3.pdb1	180.6
5gjsA3.pdb1	5gjsB2.pdb1	455.15
5gjsA3.pdb1	5gjsB1.pdb1	317.35
5gjsA3.pdb1	5gjsB3.pdb1	2754.0
5gjsL1.pdb1	5gjsB1.pdb1	233.0
5gjsH3.pdb1	5gjsB3.pdb1	528.5
5gjsB2.pdb1	5gjsB1.pdb1	1096.7
5gjsB2.pdb1	5gjsB3.pdb1	1096.75
5gjsB2.pdb1	5gjsH2.pdb1	528.6
5gjsB1.pdb1	5gjsB3.pdb1	1096.75
4gjwG1.pdb2	4gjwF1.pdb2	418.8
4gjwG1.pdb2	4gjwC1.pdb2	2284.6
4gjwG1.pdb2	4gjwE1.pdb2	2208.1
4gjwF1.pdb2	4gjwC1.pdb2	2117.8
4gjwF1.pdb2	4gjwE1.pdb2	2279.2
4gjwC1.pdb2	4gjwE1.pdb2	556.0
2gjzA3.pdb6	2gjzL1.pdb6	117.75
2gjzA3.pdb6	2gjzB3.pdb6	1696.6
2gjzH2.pdb6	2gjzL1.pdb6	252.4
3gjaA1.pdb3	3gjaA2.pdb3	62.9
3gjaA1.pdb3	3gjaB2.pdb3	1036.75
3gjaA1.pdb3	3gjaB1.pdb3	1521.2
3gjaA2.pdb3	3gjaB2.pdb3	1521.25
3gjaA2.pdb3	3gjaB1.pdb3	1036.75
3gjaB2.pdb3	3gjaB1.pdb3	64.15
2gjzB2.pdb9	2gjzA1.pdb9	238.3
2gjtB1.pdb3	2gjtA1.pdb3	519.05
3gjqC1.pdb2	3gjqD1.pdb2	2153.15
3gjqC1.pdb2	3gjqF1.pdb2	198.7
3gjqD1.pdb2	3gjqF1.pdb2	402.4
1gj7B1.pdb1	1gj7A1.pdb1	577.95
2gjzL1.pdb3	2gjzH1.pdb3	1765.65
2gjzL1.pdb3	2gjzA2.pdb3	51.7
2gjzL1.pdb3	2gjzB2.pdb3	148.7
2gjzH1.pdb3	2gjzA2.pdb3	0.05
2gjzH1.pdb3	2gjzB2.pdb3	265.7
2gjzA2.pdb3	2gjzB2.pdb3	1696.6
3gjfA1.pdb1	3gjfB1.pdb1	1272.65
3gjfA1.pdb1	3gjfH1.pdb1	562.1
3gjfA1.pdb1	3gjfL1.pdb1	335.9
3gjfA1.pdb1	3gjfC1.pdb1	852.6
3gjfH1.pdb1	3gjfL1.pdb1	1663.85
3gjfH1.pdb1	3gjfC1.pdb1	220.4
3gjfL1.pdb1	3gjfC1.pdb1	265.4
2gj2D2.pdb3	2gj2B3.pdb3	769.2
2gj2D2.pdb3	2gj2C1.pdb3	135.05
2gj2D2.pdb3	2gj2A3.pdb3	184.7
2gj2B3.pdb3	2gj2C1.pdb3	320.45
2gj2C1.pdb3	2gj2A3.pdb3	850.3
6gjwD1.pdb1	6gjwA1.pdb1	561.5
4gjwH1.pdb1	4gjwD1.pdb1	416.3
4gjwH1.pdb1	4gjwA1.pdb1	2192.75
4gjwH1.pdb1	4gjwB1.pdb1	2247.8
4gjwD1.pdb1	4gjwA1.pdb1	2252.8
4gjwD1.pdb1	4gjwB1.pdb1	2227.9
4gjwA1.pdb1	4gjwB1.pdb1	491.4
2gjzB2.pdb4	2gjzL1.pdb4	280.75
2gjzB2.pdb4	2gjzH4.pdb4	201.25
2gjzB2.pdb4	2gjzA3.pdb4	238.35
2gjzL1.pdb4	2gjzH4.pdb4	252.4
2gjzL1.pdb4	2gjzA3.pdb4	51.7
2gjzH4.pdb4	2gjzA3.pdb4	0.05
5gj4H1.pdb2	5gj4C1.pdb2	292.8
5gj4H1.pdb2	5gj4G1.pdb2	2316.65
5gj4H1.pdb2	5gj4D1.pdb2	552.65
5gj4C1.pdb2	5gj4G1.pdb2	64.55
5gj4C1.pdb2	5gj4D1.pdb2	2292.95
5gj4G1.pdb2	5gj4D1.pdb2	269.9
1gjdB1.pdb1	1gjdA1.pdb1	594.85
3gj5C1.pdb2	3gj5D1.pdb2	467.05
5gjtB1.pdb1	5gjtB2.pdb1	1141.1
5gjtB1.pdb1	5gjtL1.pdb1	242.6
5gjtB1.pdb1	5gjtH1.pdb1	547.05
5gjtB1.pdb1	5gjtA1.pdb1	2759.25
5gjtB1.pdb1	5gjtB3.pdb1	1141.05
5gjtB1.pdb1	5gjtA3.pdb1	449.6
5gjtB1.pdb1	5gjtA2.pdb1	350.9
5gjtB2.pdb1	5gjtA1.pdb1	449.6
5gjtB2.pdb1	5gjtB3.pdb1	1141.1
5gjtB2.pdb1	5gjtH2.pdb1	547.05
5gjtB2.pdb1	5gjtL2.pdb1	242.55
5gjtB2.pdb1	5gjtA3.pdb1	350.9
5gjtB2.pdb1	5gjtA2.pdb1	2759.25
5gjtL1.pdb1	5gjtH1.pdb1	1751.15
5gjtH1.pdb1	5gjtA1.pdb1	172.15
5gjtH3.pdb1	5gjtB3.pdb1	547.0
5gjtH3.pdb1	5gjtA3.pdb1	172.1
5gjtH3.pdb1	5gjtL3.pdb1	1751.15
5gjtA1.pdb1	5gjtB3.pdb1	350.9
5gjtA1.pdb1	5gjtA3.pdb1	394.9
5gjtA1.pdb1	5gjtA2.pdb1	394.9
5gjtB3.pdb1	5gjtA3.pdb1	2759.25
5gjtB3.pdb1	5gjtA2.pdb1	449.65
5gjtB3.pdb1	5gjtL3.pdb1	242.65
5gjtH2.pdb1	5gjtL2.pdb1	1751.1
5gjtH2.pdb1	5gjtA2.pdb1	172.15
5gjtA3.pdb1	5gjtA2.pdb1	394.85
2gj3A1.pdb5	2gj3B1.pdb5	1023.2
2gj3A1.pdb5	2gj3A2.pdb5	368.85
2gj3B2.pdb5	2gj3A2.pdb5	1023.15
2gjvA1.pdb1	2gjvF1.pdb1	935.7
2gjvA1.pdb1	2gjvB1.pdb1	945.75
2gjvE1.pdb1	2gjvF1.pdb1	953.25
2gjvE1.pdb1	2gjvD1.pdb1	963.45
2gjvB1.pdb1	2gjvC1.pdb1	950.15
2gjvC1.pdb1	2gjvD1.pdb1	948.45
2gj3A1.pdb1	2gj3B1.pdb1	1023.2
2gjlA2.pdb2	2gjlA1.pdb2	2070.2
1gjyC1.pdb2	1gjyD1.pdb2	1857.2
5gjpA2.pdb1	5gjpA1.pdb1	2424.2
2gjzH3.pdb8	2gjzL1.pdb8	252.4
2gjzB2.pdb8	2gjzL1.pdb8	88.85
2gjzB2.pdb8	2gjzA4.pdb8	238.35
2gjzL1.pdb8	2gjzA4.pdb8	117.75
3gjuA2.pdb1	3gjuA1.pdb1	5176.0
2gj2D1.pdb5	2gj2B2.pdb5	769.25
2gjzA1.pdb2	2gjzB1.pdb2	1696.55
4gjqB1.pdb1	4gjqA1.pdb1	543.85
3gjtE1.pdb1	3gjtB1.pdb1	372.85
3gjtE1.pdb1	3gjtA1.pdb1	183.55
3gjtB1.pdb1	3gjtA1.pdb1	2106.45
6gjqF1.pdb1	6gjqE1.pdb1	838.3
6gjqA1.pdb1	6gjqE1.pdb1	1008.9
6gjqA1.pdb1	6gjqB1.pdb1	807.35
5gjkA1.pdb1	5gjkB1.pdb1	655.25
5gjkA1.pdb1	5gjkA2.pdb1	618.4
5gjkB2.pdb1	5gjkA2.pdb1	655.25
2gjvC2.pdb2	2gjvD2.pdb2	948.45
2gjvC2.pdb2	2gjvD1.pdb2	105.2
2gjvC2.pdb2	2gjvB2.pdb2	950.15
2gjvC2.pdb2	2gjvE1.pdb2	402.1
2gjvA1.pdb2	2gjvF2.pdb2	67.9
2gjvA1.pdb2	2gjvA2.pdb2	448.6
2gjvA1.pdb2	2gjvF1.pdb2	935.65
2gjvA1.pdb2	2gjvB1.pdb2	945.75
2gjvF2.pdb2	2gjvE2.pdb2	953.25
2gjvF2.pdb2	2gjvA2.pdb2	935.65
2gjvF2.pdb2	2gjvB1.pdb2	414.25
2gjvD2.pdb2	2gjvD1.pdb2	372.3
2gjvD2.pdb2	2gjvE2.pdb2	963.45
2gjvD2.pdb2	2gjvC1.pdb2	105.2
2gjvD1.pdb2	2gjvC1.pdb2	948.45
2gjvD1.pdb2	2gjvE1.pdb2	963.45
2gjvE2.pdb2	2gjvC1.pdb2	402.05
2gjvE2.pdb2	2gjvB1.pdb2	68.8
2gjvA2.pdb2	2gjvF1.pdb2	67.9
2gjvA2.pdb2	2gjvB2.pdb2	945.75
2gjvC1.pdb2	2gjvB1.pdb2	950.15
2gjvF1.pdb2	2gjvB2.pdb2	414.25
2gjvF1.pdb2	2gjvE1.pdb2	953.25
2gjvB2.pdb2	2gjvE1.pdb2	68.8
1gj4L1.pdb1	1gj4H1.pdb1	1101.9
1gj4H1.pdb1	1gj4I1.pdb1	574.4
3gjxB1.pdb1	3gjxA1.pdb1	2208.35
3gjxA1.pdb1	3gjxC1.pdb1	2155.5
4gjgA2.pdb2	4gjgA1.pdb2	426.0
3gj8C1.pdb2	3gj8D1.pdb2	461.6
6gjtB1.pdb1	6gjtC1.pdb1	1272.2
6gjtB1.pdb1	6gjtA1.pdb1	1531.6
6gjtC1.pdb1	6gjtA1.pdb1	1419.7
1gjyA1.pdb1	1gjyB1.pdb1	1867.7
5gjhC1.pdb2	5gjhD1.pdb2	399.55
2gj3A2.pdb2	2gj3B2.pdb2	1023.2
2gj3A2.pdb2	2gj3A1.pdb2	185.55
2gj3A2.pdb2	2gj3A3.pdb2	185.55
2gj3A2.pdb2	2gj3B3.pdb2	116.7
2gj3A2.pdb2	2gj3B1.pdb2	136.45
2gj3A2.pdb2	2gj3A5.pdb2	368.85
2gj3B2.pdb2	2gj3A1.pdb2	116.75
2gj3B2.pdb2	2gj3A3.pdb2	136.45
2gj3B2.pdb2	2gj3B3.pdb2	137.3
2gj3B2.pdb2	2gj3B1.pdb2	137.3
2gj3B6.pdb2	2gj3B5.pdb2	137.3
2gj3B6.pdb2	2gj3A4.pdb2	136.45
2gj3B6.pdb2	2gj3B4.pdb2	137.3
2gj3B6.pdb2	2gj3A6.pdb2	1023.15
2gj3B6.pdb2	2gj3A5.pdb2	116.75
2gj3A1.pdb2	2gj3A3.pdb2	185.55
2gj3A1.pdb2	2gj3B3.pdb2	136.4
2gj3A1.pdb2	2gj3A6.pdb2	368.85
2gj3A1.pdb2	2gj3B1.pdb2	1023.2
2gj3B5.pdb2	2gj3A4.pdb2	116.75
2gj3B5.pdb2	2gj3B4.pdb2	137.3
2gj3B5.pdb2	2gj3A6.pdb2	136.45
2gj3B5.pdb2	2gj3A5.pdb2	1023.15
2gj3A4.pdb2	2gj3B4.pdb2	1023.2
2gj3A4.pdb2	2gj3A3.pdb2	368.9
2gj3A4.pdb2	2gj3A6.pdb2	185.55
2gj3A4.pdb2	2gj3A5.pdb2	185.55
2gj3B4.pdb2	2gj3A6.pdb2	116.75
2gj3B4.pdb2	2gj3A5.pdb2	136.45
2gj3A3.pdb2	2gj3B3.pdb2	1023.2
2gj3A3.pdb2	2gj3B1.pdb2	116.75
2gj3B3.pdb2	2gj3B1.pdb2	137.25
2gj3A6.pdb2	2gj3A5.pdb2	185.55
6gjwB1.pdb2	6gjwC1.pdb2	547.1
2gjxA1.pdb1	2gjxB1.pdb1	1546.0
2gj8A1.pdb1	2gj8B1.pdb1	813.1
3gjnB1.pdb2	3gjnD1.pdb2	203.8
6gjtE1.pdb2	6gjtD1.pdb2	1578.3
6gjtE1.pdb2	6gjtF1.pdb2	1427.4
6gjtD1.pdb2	6gjtF1.pdb2	1472.4
5gjaG1.pdb1	5gjaB1.pdb1	134.45
5gjaG1.pdb1	5gjaE1.pdb1	360.7
5gjaG1.pdb1	5gjaC1.pdb1	49.75
5gjaG1.pdb1	5gjaD1.pdb1	133.5
5gjaF1.pdb1	5gjaH1.pdb1	338.25
5gjaF1.pdb1	5gjaB1.pdb1	46.9
5gjaF1.pdb1	5gjaA1.pdb1	275.4
5gjaH1.pdb1	5gjaB1.pdb1	322.5
5gjaH1.pdb1	5gjaC1.pdb1	306.45
5gjaH1.pdb1	5gjaD1.pdb1	37.95
5gjaB1.pdb1	5gjaE1.pdb1	189.1
5gjaB1.pdb1	5gjaC1.pdb1	68.15
5gjaB1.pdb1	5gjaD1.pdb1	852.0
5gjaE1.pdb1	5gjaC1.pdb1	318.95
5gjaE1.pdb1	5gjaA1.pdb1	38.3
5gjaC1.pdb1	5gjaA1.pdb1	873.25
5gjaC1.pdb1	5gjaD1.pdb1	11.9
4gjiA1.pdb1	4gjiB1.pdb1	1922.95
4gjiA1.pdb1	4gjiC1.pdb1	2337.2
4gjiA1.pdb1	4gjiD1.pdb1	1550.0
4gjiB1.pdb1	4gjiC1.pdb1	1546.6
4gjiB1.pdb1	4gjiD1.pdb1	2392.6
4gjiC1.pdb1	4gjiD1.pdb1	2097.2
3gjtF1.pdb2	3gjtC1.pdb2	177.35
3gjtF1.pdb2	3gjtD1.pdb2	363.55
3gjtC1.pdb2	3gjtD1.pdb2	2137.25
2gjxB1.pdb5	2gjxD1.pdb5	896.05
2gjxB1.pdb5	2gjxC1.pdb5	444.7
2gjxB1.pdb5	2gjxA1.pdb5	1549.1
2gjxD1.pdb5	2gjxC1.pdb5	1539.3
2gjxD1.pdb5	2gjxA1.pdb5	442.35
2gjxC1.pdb5	2gjxA1.pdb5	941.3
2gjzH1.pdb1	2gjzL1.pdb1	1765.7
2gj3A2.pdb6	2gj3B2.pdb6	1023.2
2gj3A1.pdb6	2gj3B1.pdb6	1023.2
2gj3B1.pdb6	2gj3B2.pdb6	185.2
3gjdA2.pdb2	3gjdA1.pdb2	1340.75
3gjsB1.pdb1	3gjsE1.pdb1	319.45
3gjsB1.pdb1	3gjsA1.pdb1	2148.25
3gjsE1.pdb1	3gjsA1.pdb1	68.15
5gjoB1.pdb1	5gjoA1.pdb1	2632.85
2gjzB1.pdb7	2gjzL3.pdb7	88.85
2gjzB1.pdb7	2gjzA2.pdb7	238.35
2gjzL3.pdb7	2gjzA2.pdb7	117.75
2gjzL3.pdb7	2gjzH3.pdb7	1765.65
2gjgA2.pdb1	2gjgA1.pdb1	2272.85
2gjdD1.pdb1	2gjdC1.pdb1	360.5
2gjdD1.pdb1	2gjdA1.pdb1	313.85
2gjdC1.pdb1	2gjdB1.pdb1	121.45
2gjdC1.pdb1	2gjdA1.pdb1	629.85
2gjdB1.pdb1	2gjdA1.pdb1	275.15
2gjuA1.pdb1	2gjuB1.pdb1	938.85
6gj3D1.pdb1	6gj3C1.pdb1	376.7
6gj3D1.pdb1	6gj3F1.pdb1	2829.1
6gj3D1.pdb1	6gj3E1.pdb1	2646.35
6gj3C1.pdb1	6gj3G1.pdb1	465.95
6gj3C1.pdb1	6gj3H1.pdb1	477.25
6gj3C1.pdb1	6gj3F1.pdb1	294.0
6gj3C1.pdb1	6gj3E1.pdb1	344.65
6gj3C1.pdb1	6gj3I1.pdb1	398.85
6gj3G1.pdb1	6gj3H1.pdb1	2873.1
6gj3G1.pdb1	6gj3F1.pdb1	19.4
6gj3G1.pdb1	6gj3E1.pdb1	120.4
6gj3G1.pdb1	6gj3I1.pdb1	2760.45
6gj3H1.pdb1	6gj3F1.pdb1	661.45
6gj3H1.pdb1	6gj3E1.pdb1	291.95
6gj3H1.pdb1	6gj3I1.pdb1	2759.45
6gj3F1.pdb1	6gj3E1.pdb1	2708.65
5gjeA1.pdb1	5gjeC1.pdb1	73.1
5gjeC1.pdb1	5gjeB1.pdb1	1030.6
6gj0B1.pdb1	6gj0A1.pdb1	1622.25
3gjpB1.pdb1	3gjpA1.pdb1	816.0
3gjpB1.pdb1	3gjpC1.pdb1	699.95
3gjpA1.pdb1	3gjpC1.pdb1	724.8
4gjtA2.pdb1	4gjtA1.pdb1	1232.4
4gjtA2.pdb1	4gjtB2.pdb1	960.85
4gjtA1.pdb1	4gjtB1.pdb1	960.8
4gjeA2.pdb2	4gjeA1.pdb2	412.8
2gj9D1.pdb2	2gj9C1.pdb2	846.95
3gjrC1.pdb2	3gjrD1.pdb2	2127.1
2gj2A1.pdb1	2gj2D1.pdb1	420.05
2gj2B1.pdb2	2gj2C1.pdb2	419.2
2gjxE1.pdb6	2gjxG1.pdb6	908.45
2gjxE1.pdb6	2gjxH1.pdb6	426.4
2gjxE1.pdb6	2gjxF1.pdb6	1566.75
2gjxG1.pdb6	2gjxH1.pdb6	1527.6
2gjxG1.pdb6	2gjxF1.pdb6	423.75
2gjxH1.pdb6	2gjxF1.pdb6	895.0
1gjuA1.pdb1	1gjuA2.pdb1	1666.3
3gj7C1.pdb2	3gj7D1.pdb2	481.3
3gj8B1.pdb1	3gj8A1.pdb1	476.55
2gj3B1.pdb4	2gj3B3.pdb4	137.25
2gj3B1.pdb4	2gj3A2.pdb4	136.45
2gj3B1.pdb4	2gj3B2.pdb4	137.3
2gj3B1.pdb4	2gj3A1.pdb4	1023.2
2gj3B1.pdb4	2gj3A3.pdb4	116.75
2gj3B3.pdb4	2gj3A2.pdb4	116.7
2gj3B3.pdb4	2gj3B2.pdb4	137.3
2gj3B3.pdb4	2gj3A1.pdb4	136.4
2gj3B3.pdb4	2gj3A3.pdb4	1023.2
2gj3A2.pdb4	2gj3B2.pdb4	1023.2
2gj3A2.pdb4	2gj3A1.pdb4	185.55
2gj3A2.pdb4	2gj3A3.pdb4	185.55
2gj3B2.pdb4	2gj3A1.pdb4	116.75
2gj3B2.pdb4	2gj3A3.pdb4	136.45
2gj3A1.pdb4	2gj3A3.pdb4	185.55
1gjwA2.pdb1	1gjwA1.pdb1	1734.7
2gj9A1.pdb1	2gj9B1.pdb1	818.0
5gjnA1.pdb1	5gjnA2.pdb1	2445.35
4gjhB1.pdb1	4gjhA1.pdb1	714.25
4gjhB1.pdb1	4gjhC1.pdb1	693.05
4gjhA1.pdb1	4gjhC1.pdb1	716.95
5gjyA1.pdb1	5gjyB1.pdb1	1495.5
5gjyA1.pdb1	5gjyC1.pdb1	866.0
6gjsB1.pdb1	6gjsA1.pdb1	813.7
6gjsB1.pdb1	6gjsC1.pdb1	18.15
6gjsA1.pdb1	6gjsC1.pdb1	918.5
2gjxC1.pdb2	2gjxD1.pdb2	1539.3
2gj4A2.pdb1	2gj4A1.pdb1	2148.65
3gjsC1.pdb2	3gjsF1.pdb2	56.75
3gjsC1.pdb2	3gjsD1.pdb2	2159.3
3gjsF1.pdb2	3gjsD1.pdb2	307.85
3gjcA1.pdb1	3gjcB1.pdb1	1206.4
1gjpA5.pdb1	1gjpA2.pdb1	1942.8
1gjpA5.pdb1	1gjpA8.pdb1	339.85
1gjpA5.pdb1	1gjpA1.pdb1	3954.1
1gjpA5.pdb1	1gjpA4.pdb1	339.85
1gjpA6.pdb1	1gjpA2.pdb1	339.85
1gjpA6.pdb1	1gjpA8.pdb1	1942.8
1gjpA6.pdb1	1gjpA7.pdb1	3954.1
1gjpA6.pdb1	1gjpA3.pdb1	339.85
1gjpA2.pdb1	1gjpA8.pdb1	3954.1
1gjpA2.pdb1	1gjpA1.pdb1	339.85
1gjpA8.pdb1	1gjpA7.pdb1	339.85
1gjpA1.pdb1	1gjpA4.pdb1	1942.8
1gjpA1.pdb1	1gjpA3.pdb1	339.85
1gjpA7.pdb1	1gjpA4.pdb1	339.85
1gjpA7.pdb1	1gjpA3.pdb1	1942.8
1gjpA4.pdb1	1gjpA3.pdb1	3954.1
1gj9B1.pdb1	1gj9A1.pdb1	577.8
2gjxG1.pdb4	2gjxH1.pdb4	1527.6
6gjuA1.pdb1	6gjuC1.pdb1	714.55
6gjuA1.pdb1	6gjuB1.pdb1	953.75
6gjuC1.pdb1	6gjuB1.pdb1	36.75
2gjuD1.pdb3	2gjuD2.pdb3	935.2
6gjkA2.pdb1	6gjkB1.pdb1	973.0
6gjkA2.pdb1	6gjkB2.pdb1	355.0
6gjkA2.pdb1	6gjkA1.pdb1	1750.1
6gjkB1.pdb1	6gjkB2.pdb1	1749.8
6gjkB1.pdb1	6gjkA1.pdb1	355.0
6gjkB2.pdb1	6gjkA1.pdb1	973.0
3gj7A1.pdb1	3gj7B1.pdb1	456.6
2gj6A1.pdb1	2gj6B1.pdb1	1276.75
2gj6A1.pdb1	2gj6D1.pdb1	547.05
2gj6A1.pdb1	2gj6E1.pdb1	263.4
2gj6A1.pdb1	2gj6C1.pdb1	882.4
2gj6D1.pdb1	2gj6E1.pdb1	2155.75
2gj6D1.pdb1	2gj6C1.pdb1	172.25
2gj6E1.pdb1	2gj6C1.pdb1	230.6
3gj4B1.pdb1	3gj4A1.pdb1	431.8
5gjmA1.pdb1	5gjmB1.pdb1	2437.05
1gjqA1.pdb1	1gjqB1.pdb1	3344.1
6gjvC1.pdb1	6gjvA1.pdb1	1415.7
6gjvC1.pdb1	6gjvE1.pdb1	1393.25
6gjvC1.pdb1	6gjvD1.pdb1	1419.3
6gjvB1.pdb1	6gjvA1.pdb1	1220.15
6gjvB1.pdb1	6gjvE1.pdb1	1396.25
6gjvB1.pdb1	6gjvG1.pdb1	1367.55
6gjvA1.pdb1	6gjvF1.pdb1	1386.25
6gjvH1.pdb1	6gjvE1.pdb1	1396.4
6gjvH1.pdb1	6gjvD1.pdb1	466.25
6gjvH1.pdb1	6gjvG1.pdb1	1374.15
6gjvD1.pdb1	6gjvF1.pdb1	1418.2
6gjvG1.pdb1	6gjvF1.pdb1	1351.6
1gj5I1.pdb1	1gj5H1.pdb1	552.2
1gj5L1.pdb1	1gj5H1.pdb1	1362.7
3gjrB1.pdb1	3gjrA1.pdb1	2167.0
