1kugB1.pdb2	1kugA1.pdb2	309.4
1kugB2.pdb2	1kugA2.pdb2	309.4
1kugA1.pdb2	1kugA2.pdb2	38.6
3kuxA2.pdb2	3kuxA1.pdb2	1459.3
3kuuB2.pdb5	3kuuB3.pdb5	631.2
3kuuB2.pdb5	3kuuA2.pdb5	1808.65
3kuuB2.pdb5	3kuuA4.pdb5	975.55
3kuuB2.pdb5	3kuuB4.pdb5	631.2
3kuuB1.pdb5	3kuuB3.pdb5	631.2
3kuuB1.pdb5	3kuuA3.pdb5	975.55
3kuuB1.pdb5	3kuuA1.pdb5	1808.65
3kuuB1.pdb5	3kuuB4.pdb5	631.2
3kuuB3.pdb5	3kuuA2.pdb5	975.55
3kuuB3.pdb5	3kuuA3.pdb5	1808.65
3kuuA2.pdb5	3kuuA3.pdb5	625.9
3kuuA2.pdb5	3kuuA4.pdb5	625.9
3kuuA3.pdb5	3kuuA1.pdb5	625.9
3kuuA1.pdb5	3kuuA4.pdb5	625.9
3kuuA1.pdb5	3kuuB4.pdb5	975.55
3kuuA4.pdb5	3kuuB4.pdb5	1808.65
4kueB1.pdb1	4kueA1.pdb1	1807.65
3ku3B2.pdb1	3ku3A3.pdb1	299.3
3ku3B2.pdb1	3ku3A2.pdb1	2525.05
3ku3B2.pdb1	3ku3B1.pdb1	1248.65
3ku3B2.pdb1	3ku3B3.pdb1	1248.7
3ku3B2.pdb1	3ku3A1.pdb1	243.4
3ku3A3.pdb1	3ku3A2.pdb1	416.5
3ku3A3.pdb1	3ku3B1.pdb1	243.35
3ku3A3.pdb1	3ku3B3.pdb1	2525.1
3ku3A3.pdb1	3ku3A1.pdb1	416.5
3ku3A2.pdb1	3ku3B1.pdb1	299.3
3ku3A2.pdb1	3ku3B3.pdb1	243.4
3ku3A2.pdb1	3ku3A1.pdb1	416.5
3ku3B1.pdb1	3ku3B3.pdb1	1248.7
3ku3B1.pdb1	3ku3A1.pdb1	2525.1
3ku3B3.pdb1	3ku3A1.pdb1	299.35
2kuzB1.pdb1	2kuzA1.pdb1	601.65
6kujA1.pdb1	6kujV1.pdb1	1010.7
6kujA1.pdb1	6kujR1.pdb1	651.9
6kujA1.pdb1	6kujC1.pdb1	994.2
6kujA1.pdb1	6kujB1.pdb1	7630.75
6kujV1.pdb1	6kujR1.pdb1	158.05
6kujV1.pdb1	6kujB1.pdb1	432.4
6kujR1.pdb1	6kujC1.pdb1	141.6
6kujR1.pdb1	6kujB1.pdb1	281.2
6kujC1.pdb1	6kujB1.pdb1	5660.4
6kuaE1.pdb2	6kuaH1.pdb2	190.95
6kuaE1.pdb2	6kuaG1.pdb2	305.2
6kuaE1.pdb2	6kuaF1.pdb2	785.8
6kuaH1.pdb2	6kuaG1.pdb2	809.4
6kuaH1.pdb2	6kuaF1.pdb2	305.05
6kuaG1.pdb2	6kuaF1.pdb2	211.25
5kukA2.pdb1	5kukA3.pdb1	3424.4
5kukA2.pdb1	5kukA1.pdb1	47.5
5kukA2.pdb1	5kukA4.pdb1	3424.4
5kukA3.pdb1	5kukA1.pdb1	3424.4
5kukA3.pdb1	5kukA4.pdb1	47.5
5kukA1.pdb1	5kukA4.pdb1	3424.4
5kuyE1.pdb1	5kuyI1.pdb1	718.85
5kuyE1.pdb1	5kuyD1.pdb1	250.55
5kuyE1.pdb1	5kuyA1.pdb1	430.55
5kuyE1.pdb1	5kuyC1.pdb1	433.75
5kuyE1.pdb1	5kuyB1.pdb1	286.5
5kuyE1.pdb1	5kuyF1.pdb1	2857.25
5kuyH1.pdb1	5kuyA1.pdb1	708.65
5kuyD1.pdb1	5kuyA1.pdb1	305.45
5kuyD1.pdb1	5kuyC1.pdb1	2788.85
5kuyD1.pdb1	5kuyB1.pdb1	1389.95
5kuyD1.pdb1	5kuyF1.pdb1	1392.25
5kuyG1.pdb1	5kuyC1.pdb1	708.4
5kuyA1.pdb1	5kuyC1.pdb1	416.65
5kuyA1.pdb1	5kuyB1.pdb1	2915.85
5kuyA1.pdb1	5kuyF1.pdb1	246.95
5kuyC1.pdb1	5kuyB1.pdb1	253.35
5kuyC1.pdb1	5kuyF1.pdb1	271.1
5kuyB1.pdb1	5kuyF1.pdb1	1492.2
3kumD1.pdb2	3kumC1.pdb2	1293.6
5ku5A1.pdb1	5ku5B1.pdb1	612.8
4kucH1.pdb1	4kucD1.pdb1	1494.75
4kucH1.pdb1	4kucA1.pdb1	443.6
4kucD1.pdb1	4kucA1.pdb1	404.9
3ku4B1.pdb1	3ku4A1.pdb1	2306.9
4ku3A1.pdb1	4ku3B1.pdb1	2277.9
3kupB1.pdb1	3kupA1.pdb1	509.05
1kuiB1.pdb1	1kuiA1.pdb1	309.85
4kuhG1.pdb4	4kuhH1.pdb4	1846.05
3kuvA1.pdb1	3kuvB1.pdb1	1976.6
1ku2B1.pdb1	1ku2A1.pdb1	2165.15
5kumA3.pdb1	5kumA2.pdb1	3436.75
5kumA3.pdb1	5kumA1.pdb1	3436.75
5kumA3.pdb1	5kumA4.pdb1	48.3
5kumA2.pdb1	5kumA1.pdb1	48.3
5kumA2.pdb1	5kumA4.pdb1	3436.75
5kumA1.pdb1	5kumA4.pdb1	3436.75
5kuxA1.pdb2	5kuxA2.pdb2	2085.4
1ku6B1.pdb1	1ku6A1.pdb1	1063.0
5ku6B1.pdb5	5ku6D1.pdb5	82.85
5ku6B1.pdb5	5ku6C1.pdb5	398.5
5ku6B1.pdb5	5ku6A1.pdb5	693.55
5ku6D1.pdb5	5ku6C1.pdb5	77.9
5ku6D1.pdb5	5ku6A1.pdb5	386.35
5ku6C1.pdb5	5ku6A1.pdb5	148.4
3kujA1.pdb1	3kujB1.pdb1	666.05
4kumA1.pdb1	4kumB1.pdb1	2642.2
1ku6A2.pdb2	1ku6B2.pdb2	1062.55
1ku6A2.pdb2	1ku6A1.pdb2	904.6
1ku6B1.pdb2	1ku6A1.pdb2	1062.55
4kunA1.pdb1	4kunB1.pdb1	608.45
4kueC1.pdb2	4kueD1.pdb2	1816.4
3kusA1.pdb1	3kusC1.pdb1	610.65
5ku5D1.pdb2	5ku5C1.pdb2	557.6
4ku1B1.pdb1	4ku1A1.pdb1	1104.75
3kusB1.pdb2	3kusD1.pdb2	675.15
5ku7B1.pdb1	5ku7A1.pdb1	673.85
3kukB1.pdb1	3kukA1.pdb1	2840.7
4kuxA1.pdb1	4kuxB1.pdb1	840.45
4ku2A1.pdb1	4ku2B1.pdb1	2323.75
4kubA2.pdb2	4kubA1.pdb2	656.3
4kugB1.pdb1	4kugA1.pdb1	1815.25
3kucA1.pdb1	3kucB1.pdb1	707.4
4kugC1.pdb2	4kugD1.pdb2	1810.65
3kutA1.pdb1	3kutC1.pdb1	641.8
3ku9A1.pdb3	3ku9B1.pdb3	1745.9
1kukA1.pdb1	1kukB1.pdb1	327.05
6ku9C1.pdb1	6ku9A1.pdb1	2960.45
6ku9C1.pdb1	6ku9B1.pdb1	2958.05
6ku9A1.pdb1	6ku9B1.pdb1	2955.75
1ku9A1.pdb1	1ku9B1.pdb1	2039.3
5kubB1.pdb1	5kubA1.pdb1	456.75
5kubB1.pdb1	5kubC1.pdb1	539.15
5kubA1.pdb1	5kubC1.pdb1	320.75
4kuhC1.pdb2	4kuhD1.pdb2	1816.0
3kuwB1.pdb1	3kuwA1.pdb1	1991.45
3kuuD2.pdb6	3kuuC3.pdb6	633.2
3kuuD2.pdb6	3kuuD3.pdb6	1807.4
3kuuD2.pdb6	3kuuC1.pdb6	633.7
3kuuD2.pdb6	3kuuC2.pdb6	1010.2
3kuuD1.pdb6	3kuuD4.pdb6	1807.4
3kuuD1.pdb6	3kuuC1.pdb6	1010.2
3kuuD1.pdb6	3kuuC2.pdb6	633.7
3kuuD1.pdb6	3kuuC4.pdb6	633.2
3kuuD4.pdb6	3kuuC3.pdb6	633.7
3kuuD4.pdb6	3kuuC1.pdb6	633.2
3kuuD4.pdb6	3kuuC4.pdb6	1010.2
3kuuC3.pdb6	3kuuD3.pdb6	1010.2
3kuuC3.pdb6	3kuuC4.pdb6	1815.3
3kuuD3.pdb6	3kuuC2.pdb6	633.2
3kuuD3.pdb6	3kuuC4.pdb6	633.7
3kuuC1.pdb6	3kuuC2.pdb6	1815.3
1ku5B1.pdb1	1ku5A1.pdb1	1746.45
5kuaO1.pdb1	5kuaV1.pdb1	247.95
5kuaO1.pdb1	5kuaS1.pdb1	935.55
5kuaO1.pdb1	5kuaL1.pdb1	850.7
5kuaO1.pdb1	5kuaN1.pdb1	315.25
5kuaO1.pdb1	5kuaP1.pdb1	315.25
5kuaO1.pdb1	5kuaH1.pdb1	247.95
5kuaO1.pdb1	5kuaK1.pdb1	935.55
5kuaO1.pdb1	5kuaR1.pdb1	850.65
5kuaY1.pdb1	5kuaV1.pdb1	850.75
5kuaY1.pdb1	5kuaU1.pdb1	935.4
5kuaY1.pdb1	5kuaZ1.pdb1	315.2
5kuaY1.pdb1	5kuaX1.pdb1	315.25
5kuaY1.pdb1	5kuaR1.pdb1	247.95
5kuaV1.pdb1	5kuaS1.pdb1	850.7
5kuaV1.pdb1	5kuaU1.pdb1	315.2
5kuaV1.pdb1	5kuaW1.pdb1	315.2
5kuaV1.pdb1	5kuaZ1.pdb1	935.45
5kuaV1.pdb1	5kuaR1.pdb1	935.55
5kuaQ1.pdb1	5kuaU1.pdb1	935.5
5kuaQ1.pdb1	5kuaN1.pdb1	850.65
5kuaQ1.pdb1	5kuaP1.pdb1	315.25
5kuaQ1.pdb1	5kuaX1.pdb1	247.95
5kuaQ1.pdb1	5kuaT1.pdb1	850.7
5kuaQ1.pdb1	5kuaJ1.pdb1	248.0
5kuaQ1.pdb1	5kuaM1.pdb1	935.4
5kuaQ1.pdb1	5kuaR1.pdb1	315.2
5kuaS1.pdb1	5kuaL1.pdb1	247.95
5kuaS1.pdb1	5kuaW1.pdb1	935.45
5kuaS1.pdb1	5kuaZ1.pdb1	247.95
5kuaS1.pdb1	5kuaP1.pdb1	850.75
5kuaS1.pdb1	5kuaT1.pdb1	315.2
5kuaS1.pdb1	5kuaR1.pdb1	315.15
5kuaL1.pdb1	5kuaP1.pdb1	935.5
5kuaL1.pdb1	5kuaH1.pdb1	935.55
5kuaL1.pdb1	5kuaI1.pdb1	850.75
5kuaL1.pdb1	5kuaE1.pdb1	248.0
5kuaL1.pdb1	5kuaK1.pdb1	315.2
5kuaL1.pdb1	5kuaM1.pdb1	315.2
5kuaU1.pdb1	5kuaN1.pdb1	247.95
5kuaU1.pdb1	5kuaX1.pdb1	850.7
5kuaU1.pdb1	5kuaT1.pdb1	315.25
5kuaU1.pdb1	5kuaR1.pdb1	850.7
5kuaN1.pdb1	5kuaG1.pdb1	247.95
5kuaN1.pdb1	5kuaK1.pdb1	850.65
5kuaN1.pdb1	5kuaJ1.pdb1	935.5
5kuaN1.pdb1	5kuaM1.pdb1	315.25
5kuaN1.pdb1	5kuaR1.pdb1	935.6
5kuaW1.pdb1	5kuaZ1.pdb1	850.8
5kuaW1.pdb1	5kuaP1.pdb1	248.0
5kuaW1.pdb1	5kuaX1.pdb1	315.3
5kuaW1.pdb1	5kuaT1.pdb1	850.75
5kuaB1.pdb1	5kuaI1.pdb1	248.05
5kuaB1.pdb1	5kuaF1.pdb1	935.5
5kuaB1.pdb1	5kuaA1.pdb1	315.1
5kuaB1.pdb1	5kuaE1.pdb1	850.7
5kuaB1.pdb1	5kuaC1.pdb1	315.2
5kuaP1.pdb1	5kuaI1.pdb1	248.0
5kuaP1.pdb1	5kuaT1.pdb1	935.45
5kuaP1.pdb1	5kuaM1.pdb1	850.75
5kuaX1.pdb1	5kuaT1.pdb1	935.35
5kuaD1.pdb1	5kuaH1.pdb1	935.65
5kuaD1.pdb1	5kuaA1.pdb1	850.6
5kuaD1.pdb1	5kuaG1.pdb1	850.7
5kuaD1.pdb1	5kuaE1.pdb1	315.15
5kuaD1.pdb1	5kuaK1.pdb1	248.0
5kuaD1.pdb1	5kuaC1.pdb1	315.2
5kuaH1.pdb1	5kuaI1.pdb1	315.2
5kuaH1.pdb1	5kuaA1.pdb1	248.05
5kuaH1.pdb1	5kuaG1.pdb1	315.2
5kuaH1.pdb1	5kuaE1.pdb1	850.7
5kuaH1.pdb1	5kuaK1.pdb1	850.75
5kuaI1.pdb1	5kuaF1.pdb1	850.8
5kuaI1.pdb1	5kuaE1.pdb1	935.5
5kuaI1.pdb1	5kuaJ1.pdb1	315.25
5kuaI1.pdb1	5kuaM1.pdb1	935.4
5kuaF1.pdb1	5kuaG1.pdb1	315.2
5kuaF1.pdb1	5kuaE1.pdb1	315.25
5kuaF1.pdb1	5kuaJ1.pdb1	935.55
5kuaF1.pdb1	5kuaM1.pdb1	248.0
5kuaF1.pdb1	5kuaC1.pdb1	850.65
5kuaA1.pdb1	5kuaE1.pdb1	935.6
5kuaG1.pdb1	5kuaK1.pdb1	935.6
5kuaG1.pdb1	5kuaJ1.pdb1	850.7
5kuaG1.pdb1	5kuaC1.pdb1	935.55
5kuaT1.pdb1	5kuaM1.pdb1	247.95
5kuaK1.pdb1	5kuaJ1.pdb1	315.25
5kuaK1.pdb1	5kuaR1.pdb1	247.95
5kuaJ1.pdb1	5kuaM1.pdb1	850.65
5kuaJ1.pdb1	5kuaC1.pdb1	248.05
3kuxA2.pdb3	3kuxA1.pdb3	607.9
3kuyH1.pdb1	3kuyI1.pdb1	315.75
3kuyH1.pdb1	3kuyJ1.pdb1	457.3
3kuyH1.pdb1	3kuyG1.pdb1	2519.3
3kuyH1.pdb1	3kuyF1.pdb1	492.0
3kuyH1.pdb1	3kuyC1.pdb1	51.5
3kuyH1.pdb1	3kuyD1.pdb1	13.1
3kuyH1.pdb1	3kuyB1.pdb1	283.2
3kuyI1.pdb1	3kuyA1.pdb1	732.85
3kuyI1.pdb1	3kuyJ1.pdb1	6485.5
3kuyI1.pdb1	3kuyG1.pdb1	446.65
3kuyI1.pdb1	3kuyF1.pdb1	360.25
3kuyI1.pdb1	3kuyC1.pdb1	378.05
3kuyI1.pdb1	3kuyE1.pdb1	767.45
3kuyI1.pdb1	3kuyD1.pdb1	442.85
3kuyI1.pdb1	3kuyB1.pdb1	259.3
3kuyA1.pdb1	3kuyJ1.pdb1	828.25
3kuyA1.pdb1	3kuyG1.pdb1	679.05
3kuyA1.pdb1	3kuyC1.pdb1	31.25
3kuyA1.pdb1	3kuyE1.pdb1	613.3
3kuyA1.pdb1	3kuyB1.pdb1	2497.15
3kuyJ1.pdb1	3kuyG1.pdb1	395.0
3kuyJ1.pdb1	3kuyF1.pdb1	306.4
3kuyJ1.pdb1	3kuyC1.pdb1	461.9
3kuyJ1.pdb1	3kuyE1.pdb1	696.4
3kuyJ1.pdb1	3kuyD1.pdb1	321.6
3kuyJ1.pdb1	3kuyB1.pdb1	424.3
3kuyG1.pdb1	3kuyC1.pdb1	151.35
3kuyG1.pdb1	3kuyE1.pdb1	54.85
3kuyG1.pdb1	3kuyD1.pdb1	58.35
3kuyG1.pdb1	3kuyB1.pdb1	415.95
3kuyF1.pdb1	3kuyC1.pdb1	412.65
3kuyF1.pdb1	3kuyE1.pdb1	2607.65
3kuyF1.pdb1	3kuyD1.pdb1	249.8
3kuyC1.pdb1	3kuyE1.pdb1	692.9
3kuyC1.pdb1	3kuyD1.pdb1	2559.25
3kuyC1.pdb1	3kuyB1.pdb1	5.7
3kuyD1.pdb1	3kuyB1.pdb1	503.7
5kuhB1.pdb1	5kuhD1.pdb1	14.6
5kuhB1.pdb1	5kuhC1.pdb1	256.05
5kuhB1.pdb1	5kuhA1.pdb1	572.9
5kuhD1.pdb1	5kuhC1.pdb1	572.85
5kuhD1.pdb1	5kuhA1.pdb1	256.1
2kupA1.pdb1	2kupB1.pdb1	1311.45
3ku7A1.pdb1	3ku7B1.pdb1	1076.35
4kuxD1.pdb2	4kuxC1.pdb2	807.1
6kuaA1.pdb1	6kuaB1.pdb1	754.65
6kuaA1.pdb1	6kuaC1.pdb1	298.5
6kuaA1.pdb1	6kuaD1.pdb1	199.35
6kuaB1.pdb1	6kuaC1.pdb1	189.95
6kuaB1.pdb1	6kuaD1.pdb1	303.65
6kuaC1.pdb1	6kuaD1.pdb1	818.55
4kukA1.pdb1	4kukA2.pdb1	905.5
3kudA1.pdb1	3kudB1.pdb1	523.05
6kupB1.pdb1	6kupR1.pdb1	267.7
6kupB1.pdb1	6kupA1.pdb1	7640.55
6kupB1.pdb1	6kupC1.pdb1	5665.3
6kupB1.pdb1	6kupV1.pdb1	458.65
6kupR1.pdb1	6kupA1.pdb1	208.9
6kupR1.pdb1	6kupC1.pdb1	287.65
6kupR1.pdb1	6kupV1.pdb1	241.25
6kupA1.pdb1	6kupC1.pdb1	920.3
6kupA1.pdb1	6kupV1.pdb1	1038.35
3kuiB1.pdb1	3kuiA1.pdb1	639.1
4kuoA1.pdb1	4kuoA2.pdb1	929.35
3ku4D1.pdb2	3ku4C1.pdb2	2233.6
6kukR1.pdb1	6kukB1.pdb1	271.45
6kukR1.pdb1	6kukC1.pdb1	280.3
6kukR1.pdb1	6kukV1.pdb1	242.15
6kukR1.pdb1	6kukA1.pdb1	234.95
6kukB1.pdb1	6kukC1.pdb1	5656.65
6kukB1.pdb1	6kukV1.pdb1	463.85
6kukB1.pdb1	6kukA1.pdb1	7599.55
6kukC1.pdb1	6kukA1.pdb1	949.35
6kukV1.pdb1	6kukA1.pdb1	1058.55
3ku5B3.pdb1	3ku5B2.pdb1	1243.7
3ku5B3.pdb1	3ku5A3.pdb1	2451.3
3ku5B3.pdb1	3ku5A2.pdb1	235.85
3ku5B3.pdb1	3ku5B1.pdb1	1243.7
3ku5B3.pdb1	3ku5A1.pdb1	313.85
3ku5B2.pdb1	3ku5A3.pdb1	313.8
3ku5B2.pdb1	3ku5A2.pdb1	2451.25
3ku5B2.pdb1	3ku5B1.pdb1	1243.65
3ku5B2.pdb1	3ku5A1.pdb1	235.8
3ku5A3.pdb1	3ku5A2.pdb1	424.45
3ku5A3.pdb1	3ku5B1.pdb1	235.75
3ku5A3.pdb1	3ku5A1.pdb1	424.45
3ku5A2.pdb1	3ku5B1.pdb1	313.8
3ku5A2.pdb1	3ku5A1.pdb1	424.5
3ku5B1.pdb1	3ku5A1.pdb1	2451.3
3ku6A2.pdb1	3ku6B3.pdb1	310.05
3ku6A2.pdb1	3ku6B1.pdb1	241.95
3ku6A2.pdb1	3ku6A1.pdb1	409.1
3ku6A2.pdb1	3ku6A3.pdb1	409.15
3ku6A2.pdb1	3ku6B2.pdb1	2452.5
3ku6B3.pdb1	3ku6B1.pdb1	1279.6
3ku6B3.pdb1	3ku6A1.pdb1	242.05
3ku6B3.pdb1	3ku6A3.pdb1	2452.5
3ku6B3.pdb1	3ku6B2.pdb1	1279.65
3ku6B1.pdb1	3ku6A1.pdb1	2452.55
3ku6B1.pdb1	3ku6A3.pdb1	310.0
3ku6B1.pdb1	3ku6B2.pdb1	1279.65
3ku6A1.pdb1	3ku6A3.pdb1	409.15
3ku6A1.pdb1	3ku6B2.pdb1	310.05
3ku6A3.pdb1	3ku6B2.pdb1	242.0
6kurV1.pdb1	6kurB1.pdb1	438.45
6kurV1.pdb1	6kurA1.pdb1	1024.95
6kurV1.pdb1	6kurR1.pdb1	246.0
6kurB1.pdb1	6kurA1.pdb1	7651.05
6kurB1.pdb1	6kurR1.pdb1	428.75
6kurB1.pdb1	6kurC1.pdb1	5708.65
6kurA1.pdb1	6kurR1.pdb1	806.55
6kurA1.pdb1	6kurC1.pdb1	977.15
6kurR1.pdb1	6kurC1.pdb1	131.1
6kutR1.pdb1	6kutV1.pdb1	246.3
6kutR1.pdb1	6kutC1.pdb1	116.3
6kutR1.pdb1	6kutA1.pdb1	706.2
6kutR1.pdb1	6kutB1.pdb1	301.55
6kutV1.pdb1	6kutA1.pdb1	999.15
6kutV1.pdb1	6kutB1.pdb1	442.15
6kutC1.pdb1	6kutA1.pdb1	1739.3
6kutC1.pdb1	6kutB1.pdb1	5930.55
6kutA1.pdb1	6kutB1.pdb1	8299.1
1kutB1.pdb1	1kutA1.pdb1	907.15
4kuhB1.pdb1	4kuhA1.pdb1	1817.45
5kufB1.pdb1	5kufA1.pdb1	2985.8
5kufB1.pdb1	5kufC1.pdb1	1306.55
5kufB1.pdb1	5kufD1.pdb1	604.85
5kufA1.pdb1	5kufC1.pdb1	6.0
5kufA1.pdb1	5kufD1.pdb1	1305.95
5kufC1.pdb1	5kufD1.pdb1	2995.3
4ku5A1.pdb1	4ku5B1.pdb1	2301.6
1ku7C1.pdb1	1ku7B1.pdb1	442.45
1ku7C1.pdb1	1ku7A1.pdb1	352.45
1ku7D1.pdb1	1ku7A1.pdb1	970.05
1ku7B1.pdb1	1ku7A1.pdb1	304.75
1kuqB1.pdb1	1kuqA1.pdb1	1218.8
4kudD1.pdb1	4kudB1.pdb1	462.9
4kudD1.pdb1	4kudJ1.pdb1	203.8
4kudD1.pdb1	4kudH1.pdb1	12.35
4kudD1.pdb1	4kudK1.pdb1	599.3
4kudD1.pdb1	4kudF1.pdb1	270.7
4kudD1.pdb1	4kudG1.pdb1	18.75
4kudD1.pdb1	4kudC1.pdb1	2515.95
4kudD1.pdb1	4kudI1.pdb1	310.6
4kudB1.pdb1	4kudJ1.pdb1	380.65
4kudB1.pdb1	4kudH1.pdb1	287.45
4kudB1.pdb1	4kudK1.pdb1	711.9
4kudB1.pdb1	4kudG1.pdb1	399.65
4kudB1.pdb1	4kudA1.pdb1	2556.8
4kudB1.pdb1	4kudI1.pdb1	332.9
4kudJ1.pdb1	4kudH1.pdb1	357.3
4kudJ1.pdb1	4kudF1.pdb1	333.9
4kudJ1.pdb1	4kudG1.pdb1	387.5
4kudJ1.pdb1	4kudA1.pdb1	721.65
4kudJ1.pdb1	4kudC1.pdb1	408.45
4kudJ1.pdb1	4kudI1.pdb1	6520.25
4kudJ1.pdb1	4kudE1.pdb1	723.35
4kudH1.pdb1	4kudL1.pdb1	589.65
4kudH1.pdb1	4kudF1.pdb1	470.0
4kudH1.pdb1	4kudG1.pdb1	2480.3
4kudH1.pdb1	4kudA1.pdb1	17.55
4kudH1.pdb1	4kudC1.pdb1	8.15
4kudH1.pdb1	4kudI1.pdb1	238.5
4kudL1.pdb1	4kudF1.pdb1	744.4
4kudL1.pdb1	4kudG1.pdb1	238.6
4kudL1.pdb1	4kudE1.pdb1	241.5
4kudK1.pdb1	4kudA1.pdb1	243.7
4kudK1.pdb1	4kudC1.pdb1	236.8
4kudF1.pdb1	4kudC1.pdb1	415.3
4kudF1.pdb1	4kudI1.pdb1	368.4
4kudF1.pdb1	4kudE1.pdb1	2584.05
4kudG1.pdb1	4kudA1.pdb1	702.1
4kudG1.pdb1	4kudC1.pdb1	118.8
4kudG1.pdb1	4kudI1.pdb1	429.05
4kudG1.pdb1	4kudE1.pdb1	10.8
4kudA1.pdb1	4kudC1.pdb1	13.35
4kudA1.pdb1	4kudI1.pdb1	666.4
4kudA1.pdb1	4kudE1.pdb1	597.95
4kudC1.pdb1	4kudI1.pdb1	373.75
4kudC1.pdb1	4kudE1.pdb1	673.4
4kudI1.pdb1	4kudE1.pdb1	727.1
1kujF1.pdb1	1kujD1.pdb1	27.95
1kujF1.pdb1	1kujG1.pdb1	414.95
1kujF1.pdb1	1kujE1.pdb1	526.9
1kujF1.pdb1	1kujA1.pdb1	293.2
1kujF1.pdb1	1kujH1.pdb1	36.5
1kujD1.pdb1	1kujB1.pdb1	39.85
1kujD1.pdb1	1kujC1.pdb1	526.0
1kujD1.pdb1	1kujG1.pdb1	358.8
1kujD1.pdb1	1kujA1.pdb1	425.1
1kujB1.pdb1	1kujC1.pdb1	423.5
1kujB1.pdb1	1kujE1.pdb1	371.95
1kujB1.pdb1	1kujA1.pdb1	531.15
1kujC1.pdb1	1kujG1.pdb1	219.35
1kujC1.pdb1	1kujE1.pdb1	48.55
1kujC1.pdb1	1kujA1.pdb1	292.05
1kujC1.pdb1	1kujH1.pdb1	279.25
1kujG1.pdb1	1kujE1.pdb1	289.8
1kujG1.pdb1	1kujA1.pdb1	42.05
1kujG1.pdb1	1kujH1.pdb1	556.55
1kujE1.pdb1	1kujA1.pdb1	221.2
1kujE1.pdb1	1kujH1.pdb1	398.05
4kujA1.pdb3	4kujB2.pdb3	889.8
4ku0A1.pdb1	4ku0D1.pdb1	308.6
4ku0A1.pdb1	4ku0C1.pdb1	3519.3
4ku0A1.pdb1	4ku0B1.pdb1	3580.2
4ku0D1.pdb1	4ku0C1.pdb1	317.3
4ku0D1.pdb1	4ku0B1.pdb1	327.55
4ku0C1.pdb1	4ku0B1.pdb1	3596.2
3kutD1.pdb2	3kutB1.pdb2	695.9
3kupD1.pdb2	3kupC1.pdb2	470.2
3kumF1.pdb3	3kumE1.pdb3	1278.85
3kumA1.pdb1	3kumB1.pdb1	1302.4
4kuzH1.pdb1	4kuzL1.pdb1	1778.8
4kucE1.pdb2	4kucI1.pdb2	398.25
4kucE1.pdb2	4kucF1.pdb2	682.55
4kucI1.pdb2	4kucF1.pdb2	490.4
3kumH1.pdb4	3kumG1.pdb4	1299.2
1ku8B1.pdb1	1ku8C1.pdb1	406.75
1ku8B1.pdb1	1ku8D1.pdb1	38.95
1ku8B1.pdb1	1ku8A1.pdb1	525.85
1ku8B1.pdb1	1ku8H1.pdb1	19.95
1ku8B1.pdb1	1ku8E1.pdb1	384.0
1ku8F1.pdb1	1ku8D1.pdb1	24.35
1ku8F1.pdb1	1ku8A1.pdb1	366.75
1ku8F1.pdb1	1ku8G1.pdb1	412.9
1ku8F1.pdb1	1ku8H1.pdb1	34.45
1ku8F1.pdb1	1ku8E1.pdb1	532.75
1ku8C1.pdb1	1ku8D1.pdb1	539.85
1ku8C1.pdb1	1ku8A1.pdb1	274.3
1ku8C1.pdb1	1ku8G1.pdb1	216.1
1ku8C1.pdb1	1ku8H1.pdb1	285.95
1ku8C1.pdb1	1ku8E1.pdb1	46.3
1ku8D1.pdb1	1ku8A1.pdb1	422.05
1ku8D1.pdb1	1ku8G1.pdb1	354.3
1ku8A1.pdb1	1ku8G1.pdb1	43.3
1ku8A1.pdb1	1ku8E1.pdb1	213.0
1ku8G1.pdb1	1ku8H1.pdb1	531.95
1ku8G1.pdb1	1ku8E1.pdb1	288.25
1ku8H1.pdb1	1ku8E1.pdb1	405.65
1kugB1.pdb1	1kugA1.pdb1	305.95
4kuhE1.pdb3	4kuhF1.pdb3	1812.3
6kuvR1.pdb1	6kuvC1.pdb1	136.0
6kuvR1.pdb1	6kuvB1.pdb1	287.05
6kuvR1.pdb1	6kuvA1.pdb1	652.4
6kuvR1.pdb1	6kuvV1.pdb1	163.35
6kuvC1.pdb1	6kuvB1.pdb1	5715.65
6kuvC1.pdb1	6kuvA1.pdb1	1490.95
6kuvB1.pdb1	6kuvA1.pdb1	7875.55
6kuvB1.pdb1	6kuvV1.pdb1	439.3
6kuvA1.pdb1	6kuvV1.pdb1	1003.15
1kuuA1.pdb1	1kuuA3.pdb1	294.4
1kuuA1.pdb1	1kuuA2.pdb1	638.5
1kuuA1.pdb1	1kuuA4.pdb1	808.5
1kuuA3.pdb1	1kuuA2.pdb1	808.5
1kuuA3.pdb1	1kuuA4.pdb1	638.5
1kuuA2.pdb1	1kuuA4.pdb1	294.4
3kuzA1.pdb1	3kuzB1.pdb1	489.25
