3pvpF1.pdb2	3pvpE1.pdb2	590.5
3pvpF1.pdb2	3pvpB1.pdb2	460.95
3pvpE1.pdb2	3pvpB1.pdb2	451.4
4pv7B1.pdb1	4pv7A1.pdb1	2180.6
4pvvA2.pdb1	4pvvA1.pdb1	1342.1
2pvwA1.pdb1	2pvwA2.pdb1	2296.2
3pvqB1.pdb1	3pvqA1.pdb1	1329.9
1pvgB1.pdb1	1pvgA1.pdb1	2450.55
1pvnC1.pdb1	1pvnB1.pdb1	2113.15
1pvnC1.pdb1	1pvnD1.pdb1	2099.6
1pvnB1.pdb1	1pvnA1.pdb1	2131.1
1pvnA1.pdb1	1pvnD1.pdb1	2078.5
3pvsA1.pdb1	3pvsC1.pdb1	3050.45
3pvsA1.pdb1	3pvsB1.pdb1	202.45
3pvsA1.pdb1	3pvsD1.pdb1	2952.3
3pvsC1.pdb1	3pvsB1.pdb1	3080.3
3pvsC1.pdb1	3pvsD1.pdb1	180.1
3pvsB1.pdb1	3pvsD1.pdb1	3030.6
3pvnQ1.pdb4	3pvnP1.pdb4	692.05
3pvnQ1.pdb4	3pvnR1.pdb4	654.25
3pvnP1.pdb4	3pvnT1.pdb4	636.25
3pvnT1.pdb4	3pvnS1.pdb4	662.15
3pvnR1.pdb4	3pvnS1.pdb4	672.3
4pv9E1.pdb1	4pv9A1.pdb1	857.9
4pv9B1.pdb1	4pv9A1.pdb1	1166.3
4pvlA1.pdb1	4pvlA2.pdb1	373.8
4pvlA1.pdb1	4pvlB2.pdb1	333.2
4pvlA1.pdb1	4pvlB1.pdb1	873.15
4pvlA2.pdb1	4pvlB2.pdb1	873.15
4pvlA2.pdb1	4pvlB1.pdb1	333.2
4pvlB2.pdb1	4pvlB1.pdb1	382.9
2pvcD1.pdb1	2pvcB1.pdb1	467.25
4pv5B1.pdb1	4pv5A1.pdb1	3421.35
3pv5C3.pdb1	3pv5B3.pdb1	898.3
3pv5C3.pdb1	3pv5D1.pdb1	784.7
3pv5C3.pdb1	3pv5B1.pdb1	619.35
3pv5C3.pdb1	3pv5D3.pdb1	830.7
3pv5C3.pdb1	3pv5A3.pdb1	805.05
3pv5B3.pdb1	3pv5B1.pdb1	794.55
3pv5B3.pdb1	3pv5C2.pdb1	619.4
3pv5B3.pdb1	3pv5B2.pdb1	794.6
3pv5B3.pdb1	3pv5D3.pdb1	695.8
3pv5A2.pdb1	3pv5C2.pdb1	805.05
3pv5A2.pdb1	3pv5A1.pdb1	984.2
3pv5A2.pdb1	3pv5D2.pdb1	623.45
3pv5A2.pdb1	3pv5D3.pdb1	793.65
3pv5A2.pdb1	3pv5A3.pdb1	984.2
3pv5D1.pdb1	3pv5C1.pdb1	830.7
3pv5D1.pdb1	3pv5B1.pdb1	695.75
3pv5D1.pdb1	3pv5A1.pdb1	623.5
3pv5D1.pdb1	3pv5A3.pdb1	793.7
3pv5C1.pdb1	3pv5B1.pdb1	898.35
3pv5C1.pdb1	3pv5B2.pdb1	619.4
3pv5C1.pdb1	3pv5A1.pdb1	805.1
3pv5C1.pdb1	3pv5D2.pdb1	784.75
3pv5B1.pdb1	3pv5B2.pdb1	794.55
3pv5C2.pdb1	3pv5B2.pdb1	898.3
3pv5C2.pdb1	3pv5D2.pdb1	830.65
3pv5C2.pdb1	3pv5D3.pdb1	784.7
3pv5B2.pdb1	3pv5D2.pdb1	695.8
3pv5A1.pdb1	3pv5D2.pdb1	793.7
3pv5A1.pdb1	3pv5A3.pdb1	984.15
3pv5D3.pdb1	3pv5A3.pdb1	623.45
2pvoB1.pdb1	2pvoA1.pdb1	868.3
2pvoB1.pdb1	2pvoD1.pdb1	3.1
2pvoB1.pdb1	2pvoC1.pdb1	26.45
2pvoA1.pdb1	2pvoD1.pdb1	667.25
2pvoA1.pdb1	2pvoC1.pdb1	833.95
3pvoF1.pdb2	3pvoG1.pdb2	667.8
3pvoF1.pdb2	3pvoJ1.pdb2	678.25
3pvoH1.pdb2	3pvoI1.pdb2	629.55
3pvoH1.pdb2	3pvoG1.pdb2	694.4
3pvoI1.pdb2	3pvoJ1.pdb2	678.2
1pv9B1.pdb1	1pv9A1.pdb1	1666.6
3pv3F2.pdb1	3pv3B2.pdb1	421.1
3pv3C2.pdb1	3pv3A2.pdb1	847.85
3pv3C2.pdb1	3pv3D2.pdb1	819.85
3pv3C2.pdb1	3pv3D3.pdb1	9.95
3pv3C2.pdb1	3pv3B1.pdb1	768.25
3pv3C2.pdb1	3pv3G2.pdb1	285.8
3pv3C2.pdb1	3pv3B2.pdb1	908.0
3pv3A2.pdb1	3pv3E2.pdb1	362.8
3pv3A2.pdb1	3pv3B1.pdb1	18.8
3pv3A2.pdb1	3pv3A3.pdb1	776.4
3pv3A2.pdb1	3pv3B2.pdb1	878.55
3pv3A2.pdb1	3pv3A1.pdb1	776.35
3pv3C3.pdb1	3pv3D3.pdb1	819.9
3pv3C3.pdb1	3pv3A3.pdb1	847.9
3pv3C3.pdb1	3pv3D1.pdb1	9.95
3pv3C3.pdb1	3pv3G3.pdb1	285.8
3pv3C3.pdb1	3pv3B3.pdb1	908.0
3pv3C3.pdb1	3pv3B2.pdb1	768.2
3pv3D2.pdb1	3pv3H2.pdb1	433.6
3pv3D2.pdb1	3pv3D3.pdb1	937.95
3pv3D2.pdb1	3pv3B1.pdb1	791.1
3pv3D2.pdb1	3pv3H1.pdb1	1.7
3pv3D2.pdb1	3pv3D1.pdb1	938.0
3pv3D2.pdb1	3pv3C1.pdb1	9.95
3pv3H3.pdb1	3pv3D3.pdb1	433.65
3pv3H3.pdb1	3pv3D1.pdb1	1.7
3pv3G1.pdb1	3pv3C1.pdb1	285.8
3pv3E1.pdb1	3pv3A1.pdb1	362.75
3pv3H2.pdb1	3pv3D3.pdb1	1.75
3pv3D3.pdb1	3pv3D1.pdb1	937.95
3pv3D3.pdb1	3pv3B2.pdb1	791.15
3pv3B1.pdb1	3pv3F1.pdb1	421.1
3pv3B1.pdb1	3pv3C1.pdb1	908.0
3pv3B1.pdb1	3pv3A1.pdb1	878.5
3pv3F3.pdb1	3pv3B3.pdb1	421.1
3pv3A3.pdb1	3pv3E3.pdb1	362.75
3pv3A3.pdb1	3pv3B3.pdb1	878.55
3pv3A3.pdb1	3pv3B2.pdb1	18.8
3pv3A3.pdb1	3pv3A1.pdb1	776.4
3pv3H1.pdb1	3pv3D1.pdb1	433.65
3pv3D1.pdb1	3pv3B3.pdb1	791.15
3pv3D1.pdb1	3pv3C1.pdb1	819.9
3pv3B3.pdb1	3pv3C1.pdb1	768.15
3pv3B3.pdb1	3pv3A1.pdb1	18.8
3pv3C1.pdb1	3pv3A1.pdb1	847.9
1pvfB1.pdb1	1pvfA1.pdb1	833.8
1pv4K1.pdb1	1pv4E1.pdb1	384.75
1pv4G1.pdb1	1pv4A1.pdb1	382.9
1pv4F1.pdb1	1pv4L1.pdb1	401.0
1pv4F1.pdb1	1pv4E1.pdb1	1436.5
1pv4A1.pdb1	1pv4B1.pdb1	1010.5
1pv4D1.pdb1	1pv4C1.pdb1	1450.05
1pv4D1.pdb1	1pv4E1.pdb1	1480.25
1pv4D1.pdb1	1pv4J1.pdb1	383.4
1pv4H1.pdb1	1pv4C1.pdb1	384.2
1pv4C1.pdb1	1pv4B1.pdb1	1450.05
3pvoO1.pdb3	3pvoK1.pdb3	683.45
3pvoO1.pdb3	3pvoN1.pdb3	683.8
3pvoL1.pdb3	3pvoM1.pdb3	663.6
3pvoL1.pdb3	3pvoK1.pdb3	680.95
3pvoM1.pdb3	3pvoN1.pdb3	655.9
1pvyA1.pdb1	1pvyB1.pdb1	2531.25
2pv9B2.pdb2	2pv9C1.pdb2	69.95
2pv9B2.pdb2	2pv9A2.pdb2	1658.1
4pv8C1.pdb2	4pv8F1.pdb2	891.15
4pv8C1.pdb2	4pv8D1.pdb2	1177.65
1pvvA5.pdb1	1pvvA11.pdb1	608.5
1pvvA5.pdb1	1pvvA7.pdb1	257.2
1pvvA5.pdb1	1pvvA9.pdb1	1148.55
1pvvA5.pdb1	1pvvA1.pdb1	1151.85
1pvvA5.pdb1	1pvvA2.pdb1	607.2
1pvvA10.pdb1	1pvvA12.pdb1	257.4
1pvvA10.pdb1	1pvvA7.pdb1	608.5
1pvvA10.pdb1	1pvvA3.pdb1	1152.6
1pvvA10.pdb1	1pvvA8.pdb1	1148.55
1pvvA10.pdb1	1pvvA1.pdb1	608.5
1pvvA11.pdb1	1pvvA9.pdb1	257.4
1pvvA11.pdb1	1pvvA4.pdb1	1152.6
1pvvA11.pdb1	1pvvA6.pdb1	1148.55
1pvvA11.pdb1	1pvvA2.pdb1	608.5
1pvvA12.pdb1	1pvvA7.pdb1	1148.55
1pvvA12.pdb1	1pvvA8.pdb1	608.45
1pvvA12.pdb1	1pvvA4.pdb1	608.5
1pvvA12.pdb1	1pvvA2.pdb1	1152.6
1pvvA7.pdb1	1pvvA1.pdb1	607.2
1pvvA7.pdb1	1pvvA2.pdb1	1151.9
1pvvA3.pdb1	1pvvA8.pdb1	1151.85
1pvvA3.pdb1	1pvvA9.pdb1	608.5
1pvvA3.pdb1	1pvvA6.pdb1	607.2
1pvvA3.pdb1	1pvvA1.pdb1	256.1
1pvvA8.pdb1	1pvvA4.pdb1	607.2
1pvvA8.pdb1	1pvvA6.pdb1	257.1
1pvvA9.pdb1	1pvvA6.pdb1	608.45
1pvvA9.pdb1	1pvvA1.pdb1	1152.6
1pvvA4.pdb1	1pvvA6.pdb1	1151.85
1pvvA4.pdb1	1pvvA2.pdb1	256.1
4pvyF1.pdb1	4pvyF2.pdb1	1970.5
6pv7A1.pdb1	6pv7B1.pdb1	3402.4
6pv7A1.pdb1	6pv7H1.pdb1	441.65
6pv7A1.pdb1	6pv7I1.pdb1	329.2
6pv7A1.pdb1	6pv7E1.pdb1	2852.7
6pv7B1.pdb1	6pv7C1.pdb1	2528.5
6pv7B1.pdb1	6pv7H1.pdb1	111.0
6pv7B1.pdb1	6pv7I1.pdb1	168.05
6pv7D1.pdb1	6pv7F1.pdb1	446.35
6pv7D1.pdb1	6pv7C1.pdb1	2937.2
6pv7D1.pdb1	6pv7G1.pdb1	329.2
6pv7D1.pdb1	6pv7E1.pdb1	3314.3
6pv7F1.pdb1	6pv7G1.pdb1	814.35
6pv7F1.pdb1	6pv7E1.pdb1	113.85
6pv7G1.pdb1	6pv7E1.pdb1	169.4
6pv7H1.pdb1	6pv7I1.pdb1	805.15
1pv8A1.pdb1	1pv8A2.pdb1	172.2
1pv8A1.pdb1	1pv8A3.pdb1	172.25
1pv8A1.pdb1	1pv8B1.pdb1	1395.75
1pv8A1.pdb1	1pv8B2.pdb1	1289.65
1pv8A2.pdb1	1pv8B3.pdb1	1289.6
1pv8A2.pdb1	1pv8A3.pdb1	172.15
1pv8A2.pdb1	1pv8B2.pdb1	1395.7
1pv8B3.pdb1	1pv8A3.pdb1	1395.7
1pv8B3.pdb1	1pv8B1.pdb1	194.95
1pv8B3.pdb1	1pv8B2.pdb1	194.9
1pv8A3.pdb1	1pv8B1.pdb1	1289.6
1pv8B1.pdb1	1pv8B2.pdb1	194.95
2pvgC1.pdb1	2pvgB1.pdb1	16.4
2pvgC1.pdb1	2pvgA1.pdb1	627.55
2pvgB1.pdb1	2pvgA1.pdb1	907.3
3pvnL1.pdb3	3pvnM1.pdb3	629.3
3pvnL1.pdb3	3pvnK1.pdb3	684.95
3pvnM1.pdb3	3pvnN1.pdb3	622.9
3pvnK1.pdb3	3pvnO1.pdb3	647.25
3pvnO1.pdb3	3pvnN1.pdb3	684.15
4pvcA1.pdb1	4pvcB1.pdb1	1039.9
3pvmD1.pdb2	3pvmC1.pdb2	2364.5
4pv3A1.pdb1	4pv3D1.pdb1	567.4
4pv3A1.pdb1	4pv3C1.pdb1	112.95
4pv3A1.pdb1	4pv3B1.pdb1	2777.7
4pv3D1.pdb1	4pv3C1.pdb1	2759.55
4pv3D1.pdb1	4pv3B1.pdb1	612.75
4pv3C1.pdb1	4pv3B1.pdb1	577.6
2pvzB1.pdb1	2pvzA1.pdb1	2377.35
4pvnB1.pdb1	4pvnA1.pdb1	898.4
4pvnB1.pdb1	4pvnB2.pdb1	449.2
4pvnB1.pdb1	4pvnA2.pdb1	350.4
4pvnA1.pdb1	4pvnB2.pdb1	350.4
4pvnA1.pdb1	4pvnA2.pdb1	411.3
4pvnB2.pdb1	4pvnA2.pdb1	898.4
3pvdA1.pdb1	3pvdB1.pdb1	1589.25
4pv8B1.pdb1	4pv8A1.pdb1	1166.5
4pv8E1.pdb1	4pv8A1.pdb1	885.35
2pvsA2.pdb3	2pvsA3.pdb3	75.3
2pvsA2.pdb3	2pvsB2.pdb3	1029.35
2pvsA2.pdb3	2pvsB4.pdb3	389.05
2pvsA2.pdb3	2pvsA4.pdb3	222.0
2pvsB1.pdb3	2pvsA3.pdb3	389.05
2pvsB1.pdb3	2pvsA1.pdb3	1029.4
2pvsB1.pdb3	2pvsB2.pdb3	631.3
2pvsB1.pdb3	2pvsB3.pdb3	163.2
2pvsA3.pdb3	2pvsA1.pdb3	222.0
2pvsA3.pdb3	2pvsB3.pdb3	1029.4
2pvsA1.pdb3	2pvsB3.pdb3	389.1
2pvsA1.pdb3	2pvsA4.pdb3	75.3
2pvsB2.pdb3	2pvsB4.pdb3	163.2
2pvsB2.pdb3	2pvsA4.pdb3	389.05
2pvsB3.pdb3	2pvsB4.pdb3	631.3
2pvsB4.pdb3	2pvsA4.pdb3	1029.35
1pvwB1.pdb1	1pvwA1.pdb1	2555.45
3pvaG1.pdb2	3pvaF1.pdb2	3243.15
3pvaG1.pdb2	3pvaH1.pdb2	1228.55
3pvaG1.pdb2	3pvaE1.pdb2	350.55
3pvaF1.pdb2	3pvaH1.pdb2	361.4
3pvaF1.pdb2	3pvaE1.pdb2	1215.05
3pvaH1.pdb2	3pvaE1.pdb2	3288.45
3pvxB1.pdb1	3pvxC1.pdb1	514.65
3pvxB1.pdb1	3pvxA1.pdb1	532.9
3pvxC1.pdb1	3pvxA1.pdb1	513.3
4pv2B1.pdb1	4pv2D1.pdb1	613.65
4pv2B1.pdb1	4pv2A1.pdb1	2747.8
4pv2B1.pdb1	4pv2C1.pdb1	576.15
4pv2D1.pdb1	4pv2A1.pdb1	602.65
4pv2D1.pdb1	4pv2C1.pdb1	2746.65
4pv2A1.pdb1	4pv2C1.pdb1	114.9
2pvyA1.pdb1	2pvyC1.pdb1	1382.45
2pvyA1.pdb1	2pvyD1.pdb1	794.0
2pvyB1.pdb1	2pvyC1.pdb1	775.55
2pvyB1.pdb1	2pvyD1.pdb1	1298.6
1pvjD1.pdb1	1pvjC1.pdb1	807.75
1pvjD1.pdb1	1pvjA1.pdb1	174.6
1pvjD1.pdb1	1pvjB1.pdb1	262.5
1pvjC1.pdb1	1pvjA1.pdb1	263.35
1pvjA1.pdb1	1pvjB1.pdb1	806.55
2pv1B1.pdb1	2pv1A1.pdb1	543.45
3pvyA2.pdb1	3pvyC1.pdb1	606.8
3pvyA2.pdb1	3pvyC2.pdb1	2024.5
3pvyC1.pdb1	3pvyC2.pdb1	378.9
3pvyC1.pdb1	3pvyA1.pdb1	2024.55
3pvyC2.pdb1	3pvyA1.pdb1	606.85
4pvzA1.pdb1	4pvzC1.pdb1	1770.45
1pv1D1.pdb1	1pv1C1.pdb1	896.1
1pv1D1.pdb1	1pv1B1.pdb1	273.9
1pv1A1.pdb1	1pv1C1.pdb1	278.9
1pv1A1.pdb1	1pv1B1.pdb1	890.2
4pvsB1.pdb1	4pvsA1.pdb1	1781.95
2pvaB1.pdb1	2pvaD1.pdb1	344.0
2pvaB1.pdb1	2pvaC1.pdb1	3150.5
2pvaB1.pdb1	2pvaA1.pdb1	1241.75
2pvaD1.pdb1	2pvaC1.pdb1	1283.2
2pvaD1.pdb1	2pvaA1.pdb1	3158.45
2pvaC1.pdb1	2pvaA1.pdb1	340.7
3pvnH1.pdb2	3pvnG1.pdb2	627.45
3pvnH1.pdb2	3pvnI1.pdb2	615.2
3pvnF1.pdb2	3pvnJ1.pdb2	642.95
3pvnF1.pdb2	3pvnG1.pdb2	653.55
3pvnJ1.pdb2	3pvnI1.pdb2	691.65
2pvdA1.pdb1	2pvdB1.pdb1	794.25
1pvhA1.pdb1	1pvhB1.pdb1	701.35
4pvuA1.pdb1	4pvuB1.pdb1	953.5
1pvtA1.pdb2	1pvtA2.pdb2	15.5
1pvtA1.pdb2	1pvtA3.pdb2	1181.2
1pvtA1.pdb2	1pvtA4.pdb2	1181.2
1pvtA2.pdb2	1pvtA3.pdb2	1181.2
1pvtA2.pdb2	1pvtA4.pdb2	1181.2
1pvtA3.pdb2	1pvtA4.pdb2	15.5
4pv4A1.pdb1	4pv4B1.pdb1	1979.7
3pv2D1.pdb1	3pv2A1.pdb1	680.55
3pv2D1.pdb1	3pv2C2.pdb1	746.9
3pv2D1.pdb1	3pv2C1.pdb1	785.0
3pv2D1.pdb1	3pv2A2.pdb1	777.65
3pv2D1.pdb1	3pv2B1.pdb1	910.35
3pv2A1.pdb1	3pv2D3.pdb1	777.7
3pv2A1.pdb1	3pv2C1.pdb1	778.55
3pv2A1.pdb1	3pv2A3.pdb1	781.05
3pv2A1.pdb1	3pv2A2.pdb1	781.05
3pv2B3.pdb1	3pv2C3.pdb1	879.95
3pv2B3.pdb1	3pv2D3.pdb1	910.4
3pv2B3.pdb1	3pv2C1.pdb1	594.75
3pv2B3.pdb1	3pv2B2.pdb1	795.45
3pv2B3.pdb1	3pv2B1.pdb1	795.4
3pv2C3.pdb1	3pv2D3.pdb1	785.05
3pv2C3.pdb1	3pv2D2.pdb1	746.85
3pv2C3.pdb1	3pv2A3.pdb1	778.5
3pv2C3.pdb1	3pv2B2.pdb1	594.7
3pv2C2.pdb1	3pv2D2.pdb1	785.1
3pv2C2.pdb1	3pv2A2.pdb1	778.55
3pv2C2.pdb1	3pv2B2.pdb1	880.0
3pv2C2.pdb1	3pv2B1.pdb1	594.75
3pv2D3.pdb1	3pv2C1.pdb1	746.9
3pv2D3.pdb1	3pv2A3.pdb1	680.5
3pv2D2.pdb1	3pv2A3.pdb1	777.65
3pv2D2.pdb1	3pv2A2.pdb1	680.5
3pv2D2.pdb1	3pv2B2.pdb1	910.35
3pv2C1.pdb1	3pv2B1.pdb1	879.95
3pv2A3.pdb1	3pv2A2.pdb1	781.0
3pv2B2.pdb1	3pv2B1.pdb1	795.4
4pv1D2.pdb1	4pv1B1.pdb1	517.55
4pv1D2.pdb1	4pv1A1.pdb1	406.9
4pv1D2.pdb1	4pv1B2.pdb1	184.5
4pv1D2.pdb1	4pv1C1.pdb1	77.2
4pv1D2.pdb1	4pv1C2.pdb1	582.2
4pv1D2.pdb1	4pv1E2.pdb1	92.75
4pv1D2.pdb1	4pv1A2.pdb1	453.2
4pv1B1.pdb1	4pv1G1.pdb1	898.7
4pv1B1.pdb1	4pv1A1.pdb1	3203.45
4pv1B1.pdb1	4pv1C1.pdb1	1197.25
4pv1B1.pdb1	4pv1D1.pdb1	184.55
4pv1B1.pdb1	4pv1A2.pdb1	105.15
4pv1B1.pdb1	4pv1F1.pdb1	17.3
4pv1B1.pdb1	4pv1H1.pdb1	458.75
4pv1G1.pdb1	4pv1A1.pdb1	795.05
4pv1G1.pdb1	4pv1C1.pdb1	75.85
4pv1G1.pdb1	4pv1F1.pdb1	424.7
4pv1G1.pdb1	4pv1H1.pdb1	115.4
4pv1E1.pdb1	4pv1C1.pdb1	333.75
4pv1E1.pdb1	4pv1D1.pdb1	92.8
4pv1E1.pdb1	4pv1F1.pdb1	324.9
4pv1E1.pdb1	4pv1H1.pdb1	455.55
4pv1A1.pdb1	4pv1B2.pdb1	105.15
4pv1A1.pdb1	4pv1C1.pdb1	183.25
4pv1A1.pdb1	4pv1D1.pdb1	453.3
4pv1A1.pdb1	4pv1A2.pdb1	1621.85
4pv1A1.pdb1	4pv1H1.pdb1	199.9
4pv1B2.pdb1	4pv1C2.pdb1	1197.25
4pv1B2.pdb1	4pv1F2.pdb1	17.3
4pv1B2.pdb1	4pv1D1.pdb1	517.5
4pv1B2.pdb1	4pv1A2.pdb1	3203.45
4pv1B2.pdb1	4pv1H2.pdb1	458.8
4pv1B2.pdb1	4pv1G2.pdb1	898.75
4pv1C1.pdb1	4pv1D1.pdb1	582.2
4pv1C1.pdb1	4pv1F1.pdb1	125.3
4pv1C1.pdb1	4pv1H1.pdb1	726.0
4pv1C2.pdb1	4pv1F2.pdb1	125.35
4pv1C2.pdb1	4pv1D1.pdb1	77.2
4pv1C2.pdb1	4pv1E2.pdb1	333.75
4pv1C2.pdb1	4pv1A2.pdb1	183.25
4pv1C2.pdb1	4pv1H2.pdb1	726.1
4pv1C2.pdb1	4pv1G2.pdb1	75.85
4pv1F2.pdb1	4pv1E2.pdb1	324.9
4pv1F2.pdb1	4pv1H2.pdb1	530.15
4pv1F2.pdb1	4pv1G2.pdb1	424.7
4pv1D1.pdb1	4pv1A2.pdb1	406.9
4pv1E2.pdb1	4pv1H2.pdb1	455.5
4pv1A2.pdb1	4pv1H2.pdb1	199.95
4pv1A2.pdb1	4pv1G2.pdb1	795.05
4pv1F1.pdb1	4pv1H1.pdb1	530.1
4pv1H2.pdb1	4pv1G2.pdb1	115.45
3pv4A1.pdb1	3pv4A3.pdb1	592.95
3pv4A1.pdb1	3pv4A2.pdb1	592.9
3pv4A3.pdb1	3pv4A2.pdb1	592.95
3pv1A2.pdb2	3pv1B2.pdb2	1554.05
3pv1A2.pdb2	3pv1B1.pdb2	148.55
3pv1A2.pdb2	3pv1A1.pdb2	837.2
3pv1B2.pdb2	3pv1B1.pdb2	805.55
3pv1B2.pdb2	3pv1A1.pdb2	148.55
3pv1B1.pdb2	3pv1A1.pdb2	1554.05
3pvjC1.pdb1	3pvjD1.pdb1	415.2
3pvjC1.pdb1	3pvjB1.pdb1	890.95
3pvjC1.pdb1	3pvjA1.pdb1	655.75
3pvjD1.pdb1	3pvjB1.pdb1	660.5
3pvjD1.pdb1	3pvjA1.pdb1	870.55
3pvjB1.pdb1	3pvjA1.pdb1	343.3
3pv1B1.pdb1	3pv1A1.pdb1	1554.05
3pvpC1.pdb1	3pvpD1.pdb1	587.75
3pvpC1.pdb1	3pvpA1.pdb1	452.3
3pvpD1.pdb1	3pvpA1.pdb1	467.35
2pvcA1.pdb2	2pvcE1.pdb2	459.4
3pvmA1.pdb1	3pvmB1.pdb1	2292.5
4pvqA1.pdb1	4pvqB1.pdb1	1813.3
3pviA1.pdb1	3pviC1.pdb1	407.6
3pviA1.pdb1	3pviB1.pdb1	1721.25
3pviA1.pdb1	3pviD1.pdb1	634.15
3pviC1.pdb1	3pviB1.pdb1	640.8
3pviC1.pdb1	3pviD1.pdb1	591.15
3pviB1.pdb1	3pviD1.pdb1	484.2
4pvpB1.pdb1	4pvpA1.pdb1	1837.45
3pvfA1.pdb2	3pvfA2.pdb2	1618.7
1pv2C1.pdb2	1pv2D1.pdb2	970.25
6pv8C1.pdb1	6pv8B1.pdb1	2312.85
6pv8C1.pdb1	6pv8D1.pdb1	2980.55
6pv8B1.pdb1	6pv8A1.pdb1	3340.35
6pv8B1.pdb1	6pv8H1.pdb1	124.25
6pv8B1.pdb1	6pv8I1.pdb1	145.85
6pv8F1.pdb1	6pv8G1.pdb1	786.8
6pv8F1.pdb1	6pv8D1.pdb1	453.6
6pv8F1.pdb1	6pv8E1.pdb1	106.8
6pv8G1.pdb1	6pv8D1.pdb1	335.15
6pv8G1.pdb1	6pv8E1.pdb1	155.4
6pv8D1.pdb1	6pv8E1.pdb1	3321.3
6pv8A1.pdb1	6pv8E1.pdb1	2916.4
6pv8A1.pdb1	6pv8H1.pdb1	449.5
6pv8A1.pdb1	6pv8I1.pdb1	346.05
6pv8H1.pdb1	6pv8I1.pdb1	778.15
1pvwC1.pdb2	1pvwC2.pdb2	2656.8
1pv2F1.pdb3	1pv2E1.pdb3	951.4
3pvvE1.pdb2	3pvvF1.pdb2	598.0
3pvvE1.pdb2	3pvvB1.pdb2	441.2
3pvvF1.pdb2	3pvvB1.pdb2	457.85
4pvfA2.pdb1	4pvfA1.pdb1	753.0
4pvfA2.pdb1	4pvfB1.pdb1	17.15
4pvfA2.pdb1	4pvfB2.pdb1	4483.15
4pvfA1.pdb1	4pvfB1.pdb1	4483.15
4pvfA1.pdb1	4pvfB2.pdb1	17.05
4pvfB1.pdb1	4pvfB2.pdb1	767.3
3pvlB1.pdb1	3pvlA1.pdb1	1133.5
3pv8F1.pdb2	3pv8E1.pdb2	371.2
3pv8F1.pdb2	3pv8D1.pdb2	1261.8
3pv8E1.pdb2	3pv8D1.pdb2	702.05
4pvrA1.pdb1	4pvrB1.pdb1	1796.45
2pv7B1.pdb1	2pv7A1.pdb1	5202.4
3pvwG1.pdb1	3pvwB1.pdb1	2126.6
3pvwA1.pdb1	3pvwB1.pdb1	1079.75
3pvzA1.pdb1	3pvzB1.pdb1	2203.05
1pv2G1.pdb4	1pv2H1.pdb4	993.25
3pvvC1.pdb1	3pvvA1.pdb1	451.7
3pvvC1.pdb1	3pvvD1.pdb1	596.6
3pvvA1.pdb1	3pvvD1.pdb1	464.2
1pvwA2.pdb3	1pvwA1.pdb3	306.7
1pvwA2.pdb3	1pvwB1.pdb3	140.75
1pvwA2.pdb3	1pvwC2.pdb3	122.55
1pvwA2.pdb3	1pvwB2.pdb3	2555.45
1pvwC1.pdb3	1pvwA1.pdb3	122.55
1pvwC1.pdb3	1pvwB1.pdb3	71.7
1pvwC1.pdb3	1pvwC2.pdb3	2656.8
1pvwC1.pdb3	1pvwB2.pdb3	207.1
1pvwA1.pdb3	1pvwB1.pdb3	2555.45
1pvwA1.pdb3	1pvwB2.pdb3	140.75
1pvwB1.pdb3	1pvwC2.pdb3	207.1
1pvwC2.pdb3	1pvwB2.pdb3	71.7
1pvdA1.pdb1	1pvdB1.pdb1	2768.1
2pvfA1.pdb1	2pvfB1.pdb1	308.2
4pvzB1.pdb2	4pvzD1.pdb2	1493.35
1pvhC1.pdb2	1pvhD1.pdb2	700.75
2pvqA1.pdb1	2pvqA2.pdb1	1177.75
3pvuA1.pdb1	3pvuB1.pdb1	1093.65
3pvuG1.pdb1	3pvuB1.pdb1	2159.95
1pvqC1.pdb1	1pvqA2.pdb1	904.9
1pvqC1.pdb1	1pvqB1.pdb1	1436.3
1pvqC1.pdb1	1pvqA1.pdb1	14.3
1pvqC1.pdb1	1pvqB2.pdb1	85.6
1pvqC1.pdb1	1pvqD2.pdb1	703.6
1pvqC1.pdb1	1pvqD1.pdb1	702.75
1pvqA2.pdb1	1pvqC2.pdb1	14.25
1pvqA2.pdb1	1pvqB1.pdb1	1678.75
1pvqA2.pdb1	1pvqB2.pdb1	1634.3
1pvqA2.pdb1	1pvqD2.pdb1	1248.75
1pvqA2.pdb1	1pvqD1.pdb1	50.95
1pvqC2.pdb1	1pvqB1.pdb1	85.6
1pvqC2.pdb1	1pvqA1.pdb1	904.95
1pvqC2.pdb1	1pvqB2.pdb1	1436.3
1pvqC2.pdb1	1pvqD2.pdb1	702.75
1pvqC2.pdb1	1pvqD1.pdb1	703.55
1pvqB1.pdb1	1pvqA1.pdb1	1634.3
1pvqB1.pdb1	1pvqD2.pdb1	3.65
1pvqB1.pdb1	1pvqD1.pdb1	1308.55
1pvqA1.pdb1	1pvqB2.pdb1	1678.8
1pvqA1.pdb1	1pvqD2.pdb1	51.0
1pvqA1.pdb1	1pvqD1.pdb1	1248.8
1pvqB2.pdb1	1pvqD2.pdb1	1308.55
1pvqB2.pdb1	1pvqD1.pdb1	3.65
3pvoQ1.pdb4	3pvoP1.pdb4	679.15
3pvoQ1.pdb4	3pvoR1.pdb4	679.1
3pvoP1.pdb4	3pvoT1.pdb4	667.7
3pvoR1.pdb4	3pvoS1.pdb4	649.35
3pvoS1.pdb4	3pvoT1.pdb4	675.85
3pvtA2.pdb1	3pvtC2.pdb1	2016.9
3pvtA2.pdb1	3pvtC1.pdb1	604.25
3pvtC2.pdb1	3pvtA1.pdb1	604.25
3pvtC2.pdb1	3pvtC1.pdb1	381.6
3pvtA1.pdb1	3pvtC1.pdb1	2016.9
4pvxF1.pdb1	4pvxF2.pdb1	2025.9
1pv2B1.pdb1	1pv2A1.pdb1	986.5
3pv6A1.pdb1	3pv6B1.pdb1	551.95
2pv3A1.pdb1	2pv3B1.pdb1	2439.55
2pv3A1.pdb1	2pv3C1.pdb1	532.5
2pv3B1.pdb1	2pv3C1.pdb1	471.05
2pvpA1.pdb1	2pvpB1.pdb1	1461.8
2pvvA2.pdb1	2pvvA1.pdb1	2335.0
1pviA1.pdb1	1pviB1.pdb1	1684.45
1pviA1.pdb1	1pviD1.pdb1	713.75
1pviA1.pdb1	1pviC1.pdb1	457.5
1pviB1.pdb1	1pviD1.pdb1	572.55
1pviB1.pdb1	1pviC1.pdb1	651.25
1pviD1.pdb1	1pviC1.pdb1	625.05
1pvoE1.pdb1	1pvoF1.pdb1	1508.45
1pvoE1.pdb1	1pvoD1.pdb1	1488.25
1pvoE1.pdb1	1pvoK1.pdb1	379.4
1pvoF1.pdb1	1pvoL1.pdb1	384.9
1pvoG1.pdb1	1pvoA1.pdb1	372.5
1pvoD1.pdb1	1pvoJ1.pdb1	373.15
1pvoD1.pdb1	1pvoC1.pdb1	1496.75
1pvoB1.pdb1	1pvoA1.pdb1	978.35
1pvoB1.pdb1	1pvoC1.pdb1	1484.75
1pvoC1.pdb1	1pvoH1.pdb1	362.1
3pvzC1.pdb2	3pvzD1.pdb2	2279.05
2pviC1.pdb1	2pviA1.pdb1	409.1
2pviC1.pdb1	2pviD1.pdb1	599.65
2pviC1.pdb1	2pviB1.pdb1	621.05
2pviA1.pdb1	2pviD1.pdb1	611.3
2pviA1.pdb1	2pviB1.pdb1	1710.8
2pviD1.pdb1	2pviB1.pdb1	449.85
2pv2B1.pdb1	2pv2A1.pdb1	374.25
2pv2B1.pdb1	2pv2E1.pdb1	590.9
2pv2A1.pdb1	2pv2E1.pdb1	614.6
2pv9A1.pdb1	2pv9B1.pdb1	1658.1
2pv9C1.pdb1	2pv9B1.pdb1	1055.05
1pvrD2.pdb1	1pvrB2.pdb1	1310.45
1pvrD2.pdb1	1pvrA1.pdb1	49.65
1pvrD2.pdb1	1pvrA2.pdb1	1251.4
1pvrD2.pdb1	1pvrB1.pdb1	0.9
1pvrD2.pdb1	1pvrC1.pdb1	715.2
1pvrD2.pdb1	1pvrC2.pdb1	712.75
1pvrB2.pdb1	1pvrA1.pdb1	1672.95
1pvrB2.pdb1	1pvrD1.pdb1	0.9
1pvrB2.pdb1	1pvrA2.pdb1	1571.65
1pvrB2.pdb1	1pvrC1.pdb1	81.2
1pvrB2.pdb1	1pvrC2.pdb1	1441.05
1pvrA1.pdb1	1pvrD1.pdb1	1251.4
1pvrA1.pdb1	1pvrB1.pdb1	1571.6
1pvrA1.pdb1	1pvrC1.pdb1	18.8
1pvrA1.pdb1	1pvrC2.pdb1	883.0
1pvrD1.pdb1	1pvrA2.pdb1	49.65
1pvrD1.pdb1	1pvrB1.pdb1	1310.45
1pvrD1.pdb1	1pvrC1.pdb1	712.7
1pvrD1.pdb1	1pvrC2.pdb1	715.25
1pvrA2.pdb1	1pvrB1.pdb1	1673.0
3pv0A1.pdb1	3pv0G1.pdb1	749.9
3pv0A1.pdb1	3pv0B1.pdb1	1717.65
3pv0F1.pdb1	3pv0E1.pdb1	1514.2
3pv0F1.pdb1	3pv0G1.pdb1	3752.0
3pv0F1.pdb1	3pv0B1.pdb1	740.35
3pv0E1.pdb1	3pv0G1.pdb1	953.2
3pv0G1.pdb1	3pv0B1.pdb1	282.75
3pvaB1.pdb1	3pvaC1.pdb1	3268.85
3pvaB1.pdb1	3pvaD1.pdb1	351.55
3pvaB1.pdb1	3pvaA1.pdb1	1215.95
3pvaC1.pdb1	3pvaD1.pdb1	1226.25
3pvaC1.pdb1	3pvaA1.pdb1	356.15
3pvaD1.pdb1	3pvaA1.pdb1	3262.15
3pvbB1.pdb1	3pvbA1.pdb1	1560.85
2pvcF1.pdb3	2pvcC1.pdb3	440.2
1pvmA1.pdb1	1pvmB1.pdb1	1801.15
1pvuA1.pdb1	1pvuB1.pdb1	1542.65
4pvmB2.pdb1	4pvmA2.pdb1	895.05
4pvmB2.pdb1	4pvmA1.pdb1	349.45
4pvmB2.pdb1	4pvmB1.pdb1	442.9
4pvmA2.pdb1	4pvmA1.pdb1	407.3
4pvmA2.pdb1	4pvmB1.pdb1	349.45
4pvmA1.pdb1	4pvmB1.pdb1	895.05
4pv9F1.pdb2	4pv9C1.pdb2	855.0
4pv9C1.pdb2	4pv9D1.pdb2	1176.5
3pvoD1.pdb1	3pvoE1.pdb1	677.05
3pvoD1.pdb1	3pvoC1.pdb1	652.3
3pvoA1.pdb1	3pvoE1.pdb1	667.1
3pvoA1.pdb1	3pvoB1.pdb1	671.05
3pvoC1.pdb1	3pvoB1.pdb1	669.5
3pvnE1.pdb1	3pvnA1.pdb1	655.15
3pvnE1.pdb1	3pvnD1.pdb1	662.3
3pvnA1.pdb1	3pvnB1.pdb1	670.0
3pvnC1.pdb1	3pvnB1.pdb1	635.55
3pvnC1.pdb1	3pvnD1.pdb1	668.1
3pvrA2.pdb1	3pvrC1.pdb1	611.05
3pvrA2.pdb1	3pvrC2.pdb1	2020.6
3pvrC1.pdb1	3pvrA1.pdb1	2020.6
3pvrC1.pdb1	3pvrC2.pdb1	387.2
3pvrA1.pdb1	3pvrC2.pdb1	611.05
3pv8C1.pdb1	3pv8B1.pdb1	373.15
3pv8C1.pdb1	3pv8A1.pdb1	1259.3
3pv8B1.pdb1	3pv8A1.pdb1	700.9
6pvkU1.pdb1	6pvkA1.pdb1	1669.9
6pvkC1.pdb1	6pvkA1.pdb1	4816.0
6pvkY1.pdb1	6pvkA1.pdb1	893.7
6pvkY1.pdb1	6pvkT1.pdb1	462.4
6pvkQ1.pdb1	6pvkJ1.pdb1	564.8
6pvkQ1.pdb1	6pvkb1.pdb1	67.3
6pvkQ1.pdb1	6pvkA1.pdb1	3982.3
6pvkQ1.pdb1	6pvkR1.pdb1	870.85
6pvkL1.pdb1	6pvkE1.pdb1	269.8
6pvkL1.pdb1	6pvkA1.pdb1	2517.25
6pvkL1.pdb1	6pvkR1.pdb1	110.4
6pvkJ1.pdb1	6pvkA1.pdb1	2192.3
6pvkb1.pdb1	6pvkN1.pdb1	365.95
6pvkb1.pdb1	6pvkS1.pdb1	507.15
6pvkb1.pdb1	6pvkA1.pdb1	1950.75
6pvkE1.pdb1	6pvkd1.pdb1	35.9
6pvkE1.pdb1	6pvkA1.pdb1	3596.8
6pvkN1.pdb1	6pvkS1.pdb1	45.35
6pvkN1.pdb1	6pvkA1.pdb1	2876.3
6pvkS1.pdb1	6pvkA1.pdb1	1735.35
6pvkP1.pdb1	6pvkK1.pdb1	581.7
6pvkP1.pdb1	6pvkD1.pdb1	580.0
6pvkP1.pdb1	6pvkA1.pdb1	1103.7
6pvkK1.pdb1	6pvkD1.pdb1	100.75
6pvkK1.pdb1	6pvkA1.pdb1	733.55
6pvkd1.pdb1	6pvkA1.pdb1	2006.3
6pvkD1.pdb1	6pvkA1.pdb1	2712.95
6pvkA1.pdb1	6pvkT1.pdb1	1806.1
6pvkA1.pdb1	6pvkR1.pdb1	1588.95
1pvpC1.pdb1	1pvpB1.pdb1	1458.4
1pvpC1.pdb1	1pvpA2.pdb1	1070.7
1pvpC1.pdb1	1pvpA1.pdb1	22.1
1pvpC1.pdb1	1pvpB2.pdb1	76.9
1pvpC1.pdb1	1pvpD2.pdb1	725.2
1pvpC1.pdb1	1pvpD1.pdb1	712.1
1pvpC2.pdb1	1pvpB1.pdb1	76.9
1pvpC2.pdb1	1pvpA2.pdb1	22.1
1pvpC2.pdb1	1pvpA1.pdb1	1070.65
1pvpC2.pdb1	1pvpB2.pdb1	1458.45
1pvpC2.pdb1	1pvpD2.pdb1	712.1
1pvpC2.pdb1	1pvpD1.pdb1	725.2
1pvpB1.pdb1	1pvpA2.pdb1	1642.25
1pvpB1.pdb1	1pvpA1.pdb1	1478.15
1pvpB1.pdb1	1pvpD2.pdb1	5.8
1pvpB1.pdb1	1pvpD1.pdb1	1354.05
1pvpA2.pdb1	1pvpB2.pdb1	1478.15
1pvpA2.pdb1	1pvpD2.pdb1	1252.9
1pvpA2.pdb1	1pvpD1.pdb1	50.65
1pvpA1.pdb1	1pvpB2.pdb1	1642.25
1pvpA1.pdb1	1pvpD2.pdb1	50.65
1pvpA1.pdb1	1pvpD1.pdb1	1252.9
1pvpB2.pdb1	1pvpD2.pdb1	1354.05
1pvpB2.pdb1	1pvpD1.pdb1	5.8
2pv2C1.pdb2	2pv2D1.pdb2	349.1
2pv2C1.pdb2	2pv2F1.pdb2	599.0
2pv2D1.pdb2	2pv2F1.pdb2	570.3
