4zbbC1.pdb2	4zbbD1.pdb2	2035.9
5zb2A1.pdb1	5zb2B1.pdb1	615.6
5zb2A1.pdb1	5zb2B2.pdb1	496.8
5zb2A1.pdb1	5zb2A2.pdb1	1298.8
5zb2B1.pdb1	5zb2A2.pdb1	496.8
5zb2B2.pdb1	5zb2A2.pdb1	615.6
4zboC1.pdb1	4zboD1.pdb1	257.6
4zboC1.pdb1	4zboA1.pdb1	2674.3
4zboC1.pdb1	4zboB1.pdb1	1685.4
4zboD1.pdb1	4zboA1.pdb1	1695.4
4zboD1.pdb1	4zboB1.pdb1	2649.2
4zboA1.pdb1	4zboB1.pdb1	256.25
3zbyC1.pdb1	3zbyF1.pdb1	825.6
5zbdB1.pdb1	5zbdA1.pdb1	651.45
4zbcA1.pdb1	4zbcB2.pdb1	1611.4
4zbcA1.pdb1	4zbcA2.pdb1	1516.7
4zbcA1.pdb1	4zbcB1.pdb1	4661.4
4zbcB2.pdb1	4zbcA2.pdb1	4661.4
4zbcB2.pdb1	4zbcB1.pdb1	1531.2
4zbcA2.pdb1	4zbcB1.pdb1	1611.4
3zbgA1.pdb1	3zbgB1.pdb1	2353.75
5zbxF1.pdb1	5zbxC1.pdb1	402.0
5zbxF1.pdb1	5zbxJ1.pdb1	330.45
5zbxF1.pdb1	5zbxG1.pdb1	2.8
5zbxF1.pdb1	5zbxD1.pdb1	221.8
5zbxF1.pdb1	5zbxH1.pdb1	494.55
5zbxF1.pdb1	5zbxI1.pdb1	348.1
5zbxF1.pdb1	5zbxE1.pdb1	2646.55
5zbxA1.pdb1	5zbxJ1.pdb1	671.4
5zbxA1.pdb1	5zbxB1.pdb1	2440.85
5zbxA1.pdb1	5zbxG1.pdb1	677.65
5zbxA1.pdb1	5zbxH1.pdb1	4.15
5zbxA1.pdb1	5zbxI1.pdb1	645.8
5zbxA1.pdb1	5zbxE1.pdb1	637.8
5zbxC1.pdb1	5zbxJ1.pdb1	597.1
5zbxC1.pdb1	5zbxB1.pdb1	1.6
5zbxC1.pdb1	5zbxG1.pdb1	164.65
5zbxC1.pdb1	5zbxD1.pdb1	2487.7
5zbxC1.pdb1	5zbxH1.pdb1	44.95
5zbxC1.pdb1	5zbxI1.pdb1	504.15
5zbxC1.pdb1	5zbxE1.pdb1	697.5
5zbxJ1.pdb1	5zbxB1.pdb1	355.25
5zbxJ1.pdb1	5zbxG1.pdb1	378.7
5zbxJ1.pdb1	5zbxD1.pdb1	287.65
5zbxJ1.pdb1	5zbxH1.pdb1	339.0
5zbxJ1.pdb1	5zbxI1.pdb1	6386.7
5zbxJ1.pdb1	5zbxE1.pdb1	702.35
5zbxB1.pdb1	5zbxG1.pdb1	418.45
5zbxB1.pdb1	5zbxD1.pdb1	493.35
5zbxB1.pdb1	5zbxH1.pdb1	228.0
5zbxB1.pdb1	5zbxI1.pdb1	231.1
5zbxG1.pdb1	5zbxD1.pdb1	56.3
5zbxG1.pdb1	5zbxH1.pdb1	2538.7
5zbxG1.pdb1	5zbxI1.pdb1	401.25
5zbxG1.pdb1	5zbxE1.pdb1	11.3
5zbxD1.pdb1	5zbxH1.pdb1	3.45
5zbxD1.pdb1	5zbxI1.pdb1	393.85
5zbxD1.pdb1	5zbxE1.pdb1	7.75
5zbxH1.pdb1	5zbxI1.pdb1	296.8
5zbxH1.pdb1	5zbxE1.pdb1	43.05
5zbxI1.pdb1	5zbxE1.pdb1	690.15
2zbrA2.pdb2	2zbrA1.pdb2	1134.4
4zb3A1.pdb1	4zb3A2.pdb1	4070.95
1zbcC1.pdb1	1zbcA1.pdb1	146.4
3zbyE1.pdb2	3zbyB1.pdb2	817.8
4zbtB1.pdb1	4zbtA1.pdb1	260.2
4zbtB1.pdb1	4zbtC1.pdb1	1700.1
4zbtB1.pdb1	4zbtD1.pdb1	2677.4
4zbtA1.pdb1	4zbtC1.pdb1	2678.55
4zbtA1.pdb1	4zbtD1.pdb1	1684.95
4zbtC1.pdb1	4zbtD1.pdb1	258.9
3zblB1.pdb1	3zblA1.pdb1	2354.75
1zbqB1.pdb1	1zbqA1.pdb1	4524.0
1zbqE1.pdb3	1zbqF1.pdb3	4510.6
4zbdA1.pdb1	4zbdB1.pdb1	1922.85
1zbsA2.pdb1	1zbsA1.pdb1	1193.35
5zblD1.pdb2	5zblC1.pdb2	1492.8
3zbyD2.pdb4	3zbyD1.pdb4	813.4
3zbnC1.pdb2	3zbnD1.pdb2	2371.45
5zbaD1.pdb1	5zbaC1.pdb1	2674.1
5zbaD1.pdb1	5zbaB1.pdb1	527.85
5zbaD1.pdb1	5zbaA1.pdb1	610.65
5zbaC1.pdb1	5zbaB1.pdb1	771.15
5zbaC1.pdb1	5zbaA1.pdb1	1094.7
5zbaB1.pdb1	5zbaA1.pdb1	227.15
1zbhD1.pdb1	1zbhE1.pdb1	402.7
1zbhD1.pdb1	1zbhC1.pdb1	699.15
1zbhD1.pdb1	1zbhF1.pdb1	479.7
1zbhD1.pdb1	1zbhA1.pdb1	1030.6
1zbhE1.pdb1	1zbhA1.pdb1	496.35
1zbhC1.pdb1	1zbhF1.pdb1	7.55
1zbhB1.pdb1	1zbhA1.pdb1	569.2
1zbhF1.pdb1	1zbhA1.pdb1	392.1
4zbnB1.pdb1	4zbnA1.pdb1	1457.1
4zbnB1.pdb1	4zbnD1.pdb1	197.15
4zbnB1.pdb1	4zbnE1.pdb1	293.9
4zbnA1.pdb1	4zbnD1.pdb1	231.25
4zbnA1.pdb1	4zbnE1.pdb1	202.15
2zbuC3.pdb3	2zbuC2.pdb3	1264.75
2zbuC3.pdb3	2zbuC1.pdb3	1264.7
2zbuC2.pdb3	2zbuC1.pdb3	1264.75
2zb5A2.pdb1	2zb5A1.pdb1	1149.25
3zbhH1.pdb2	3zbhG1.pdb2	1624.8
1zbrA1.pdb1	1zbrB1.pdb1	616.3
2zboA1.pdb7	2zboC1.pdb7	294.75
2zboA1.pdb7	2zboK1.pdb7	311.1
2zboA1.pdb7	2zboE1.pdb7	294.05
2zboA1.pdb7	2zboI1.pdb7	259.55
2zboC1.pdb7	2zboK1.pdb7	248.85
2zboC1.pdb7	2zboE1.pdb7	302.65
2zboC1.pdb7	2zboG1.pdb7	308.8
2zboK1.pdb7	2zboI1.pdb7	125.75
2zboK1.pdb7	2zboG1.pdb7	148.55
2zboE1.pdb7	2zboI1.pdb7	303.7
2zboE1.pdb7	2zboG1.pdb7	280.45
2zboI1.pdb7	2zboG1.pdb7	129.95
3zbvA2.pdb1	3zbvA1.pdb1	1173.0
5zbmB4.pdb2	5zbmB2.pdb2	1451.5
5zbmB4.pdb2	5zbmB1.pdb2	1451.5
5zbmB2.pdb2	5zbmB3.pdb2	1451.5
5zbmB3.pdb2	5zbmB1.pdb2	1451.5
1zbdB1.pdb1	1zbdA1.pdb1	1249.45
2zbcD2.pdb1	2zbcB1.pdb1	1232.65
2zbcD2.pdb1	2zbcC1.pdb1	34.8
2zbcD2.pdb1	2zbcB2.pdb1	499.55
2zbcD2.pdb1	2zbcD1.pdb1	202.0
2zbcD2.pdb1	2zbcA2.pdb1	500.95
2zbcB1.pdb1	2zbcC1.pdb1	497.9
2zbcB1.pdb1	2zbcB2.pdb1	29.3
2zbcB1.pdb1	2zbcD1.pdb1	499.55
2zbcB1.pdb1	2zbcA2.pdb1	204.75
2zbcC1.pdb1	2zbcC2.pdb1	199.7
2zbcC1.pdb1	2zbcA1.pdb1	496.3
2zbcC1.pdb1	2zbcA2.pdb1	1240.65
2zbcC2.pdb1	2zbcA1.pdb1	1240.65
2zbcC2.pdb1	2zbcB2.pdb1	497.9
2zbcC2.pdb1	2zbcD1.pdb1	34.8
2zbcC2.pdb1	2zbcA2.pdb1	496.3
2zbcA1.pdb1	2zbcB2.pdb1	204.75
2zbcA1.pdb1	2zbcD1.pdb1	500.95
2zbcA1.pdb1	2zbcA2.pdb1	30.0
2zbcB2.pdb1	2zbcD1.pdb1	1232.65
2zbcG2.pdb2	2zbcG1.pdb2	25.4
2zbcG2.pdb2	2zbcF1.pdb2	493.3
2zbcG2.pdb2	2zbcH2.pdb2	201.1
2zbcG2.pdb2	2zbcF2.pdb2	1253.4
2zbcG2.pdb2	2zbcE2.pdb2	502.75
2zbcE1.pdb2	2zbcG1.pdb2	502.75
2zbcE1.pdb2	2zbcF1.pdb2	42.4
2zbcE1.pdb2	2zbcH1.pdb2	1255.95
2zbcE1.pdb2	2zbcH2.pdb2	483.1
2zbcE1.pdb2	2zbcE2.pdb2	191.8
2zbcG1.pdb2	2zbcF1.pdb2	1253.4
2zbcG1.pdb2	2zbcH1.pdb2	201.1
2zbcG1.pdb2	2zbcF2.pdb2	493.3
2zbcF1.pdb2	2zbcH1.pdb2	485.25
2zbcF1.pdb2	2zbcF2.pdb2	199.3
2zbcH1.pdb2	2zbcH2.pdb2	29.4
2zbcH1.pdb2	2zbcE2.pdb2	483.1
2zbcH2.pdb2	2zbcF2.pdb2	485.2
2zbcH2.pdb2	2zbcE2.pdb2	1255.95
2zbcF2.pdb2	2zbcE2.pdb2	42.4
4zbvA1.pdb1	4zbvB1.pdb1	1729.6
2zb3A2.pdb2	2zb3A1.pdb2	1166.7
5zb5B1.pdb1	5zb5A1.pdb1	1398.55
4zb8A2.pdb1	4zb8A1.pdb1	1911.4
4zb5A1.pdb1	4zb5A4.pdb1	4648.45
4zb5A1.pdb1	4zb5A3.pdb1	1605.85
4zb5A1.pdb1	4zb5A2.pdb1	1543.4
4zb5A4.pdb1	4zb5A3.pdb1	1543.3
4zb5A4.pdb1	4zb5A2.pdb1	1605.85
4zb5A3.pdb1	4zb5A2.pdb1	4648.45
1zbkA1.pdb1	1zbkC1.pdb1	199.8
5zb0A1.pdb1	5zb0B1.pdb1	996.65
1zbvA1.pdb1	1zbvB1.pdb1	227.35
2zbkD1.pdb1	2zbkC1.pdb1	1280.05
2zbkC1.pdb1	2zbkA1.pdb1	2266.2
2zbkB1.pdb1	2zbkA1.pdb1	1291.85
2zb9B1.pdb1	2zb9A1.pdb1	1973.95
2zb8A1.pdb2	2zb8A2.pdb2	286.7
4zbaB1.pdb1	4zbaA1.pdb1	2025.05
5zbmA4.pdb1	5zbmA2.pdb1	1446.5
5zbmA4.pdb1	5zbmA1.pdb1	1446.5
5zbmA3.pdb1	5zbmA2.pdb1	1446.5
5zbmA3.pdb1	5zbmA1.pdb1	1446.5
4zb0A2.pdb1	4zb0B2.pdb1	4665.8
4zb0A2.pdb1	4zb0B1.pdb1	1605.15
4zb0A2.pdb1	4zb0A1.pdb1	1509.3
4zb0B2.pdb1	4zb0B1.pdb1	1499.3
4zb0B2.pdb1	4zb0A1.pdb1	1605.15
4zb0B1.pdb1	4zb0A1.pdb1	4665.8
5zbnA1.pdb1	5zbnA4.pdb1	1475.1
5zbnA1.pdb1	5zbnA3.pdb1	1475.1
5zbnA2.pdb1	5zbnA4.pdb1	1475.1
5zbnA2.pdb1	5zbnA3.pdb1	1475.1
5zb7B1.pdb1	5zb7A1.pdb1	584.45
5zb4A1.pdb1	5zb4B1.pdb1	1006.6
1zboA1.pdb1	1zboB1.pdb1	1707.1
5zbuE1.pdb2	5zbuA1.pdb2	220.5
5zbuE1.pdb2	5zbuB1.pdb2	384.75
5zbuA1.pdb2	5zbuB1.pdb2	558.3
1zbdA2.pdb2	1zbdB1.pdb2	506.4
1zbdA2.pdb2	1zbdA1.pdb2	94.7
1zbdA2.pdb2	1zbdB2.pdb2	1249.45
1zbdB1.pdb2	1zbdA1.pdb2	1249.45
1zbdA1.pdb2	1zbdB2.pdb2	506.4
3zbhA1.pdb1	3zbhB1.pdb1	1520.05
4zb9A1.pdb1	4zb9B1.pdb1	2009.45
5zbiB1.pdb1	5zbiA1.pdb1	128.05
2zbtA1.pdb1	2zbtC1.pdb1	1023.6
2zbtA1.pdb1	2zbtB1.pdb1	1588.45
2zbtA1.pdb1	2zbtC3.pdb1	1020.2
2zbtA1.pdb1	2zbtD1.pdb1	563.1
2zbtB3.pdb1	2zbtD3.pdb1	1055.8
2zbtB3.pdb1	2zbtD2.pdb1	1030.7
2zbtB3.pdb1	2zbtC2.pdb1	562.2
2zbtB3.pdb1	2zbtA3.pdb1	1588.45
2zbtD3.pdb1	2zbtB1.pdb1	1030.6
2zbtD3.pdb1	2zbtC3.pdb1	1209.85
2zbtD3.pdb1	2zbtA3.pdb1	563.0
2zbtC1.pdb1	2zbtA2.pdb1	1020.15
2zbtC1.pdb1	2zbtB2.pdb1	562.2
2zbtC1.pdb1	2zbtD1.pdb1	1209.9
2zbtB1.pdb1	2zbtC3.pdb1	562.25
2zbtB1.pdb1	2zbtD1.pdb1	1055.85
2zbtD2.pdb1	2zbtC2.pdb1	1209.85
2zbtD2.pdb1	2zbtA2.pdb1	563.0
2zbtD2.pdb1	2zbtB2.pdb1	1055.75
2zbtC2.pdb1	2zbtA2.pdb1	1023.7
2zbtC2.pdb1	2zbtA3.pdb1	1020.2
2zbtA2.pdb1	2zbtB2.pdb1	1588.45
2zbtC3.pdb1	2zbtA3.pdb1	1023.75
2zbtB2.pdb1	2zbtD1.pdb1	1030.65
4zbpC2.pdb2	4zbpC1.pdb2	3371.9
1zbgB1.pdb1	1zbgA1.pdb1	1835.8
1zb9B1.pdb1	1zb9A1.pdb1	2885.55
5zblA1.pdb1	5zblB1.pdb1	1529.95
4zb9C1.pdb2	4zb9D1.pdb2	2043.4
2zbvA1.pdb1	2zbvB1.pdb1	1259.75
2zbvA1.pdb1	2zbvC1.pdb1	1248.4
2zbvB1.pdb1	2zbvC1.pdb1	1233.3
5zbnB1.pdb2	5zbnB4.pdb2	1173.3
5zbnB1.pdb2	5zbnB3.pdb2	1173.3
5zbnB2.pdb2	5zbnB4.pdb2	1173.3
5zbnB2.pdb2	5zbnB3.pdb2	1173.3
3zbmA2.pdb1	3zbmA3.pdb1	2280.35
3zbmA2.pdb1	3zbmA1.pdb1	2280.35
3zbmA3.pdb1	3zbmA1.pdb1	2280.3
5zbcB1.pdb1	5zbcA1.pdb1	600.75
1zbwA1.pdb1	1zbwD1.pdb1	242.25
1zbqD1.pdb2	1zbqC1.pdb2	4587.35
1zb7A1.pdb1	1zb7A2.pdb1	2064.3
1zb5A1.pdb1	1zb5C1.pdb1	97.75
1zb5A1.pdb1	1zb5B1.pdb1	87.5
4zb7B1.pdb1	4zb7A1.pdb1	1197.7
4zbpB1.pdb1	4zbpA1.pdb1	3453.35
1zbbI2.pdb1	1zbbF1.pdb1	118.05
1zbbI2.pdb1	1zbbf1.pdb1	191.3
1zbbI2.pdb1	1zbbC2.pdb1	517.85
1zbbI2.pdb1	1zbbh2.pdb1	645.6
1zbbI2.pdb1	1zbbe1.pdb1	2.75
1zbbI2.pdb1	1zbbE1.pdb1	9.15
1zbbI2.pdb1	1zbbf2.pdb1	436.45
1zbbI2.pdb1	1zbbA2.pdb1	697.05
1zbbI2.pdb1	1zbbJ2.pdb1	15232.25
1zbbI2.pdb1	1zbbJ1.pdb1	120.05
1zbbI2.pdb1	1zbbI1.pdb1	47.35
1zbbI2.pdb1	1zbba2.pdb1	723.55
1zbbI2.pdb1	1zbbb2.pdb1	360.0
1zbbI2.pdb1	1zbbE2.pdb1	551.65
1zbbI2.pdb1	1zbbH2.pdb1	646.4
1zbbI2.pdb1	1zbbB2.pdb1	357.25
1zbbI2.pdb1	1zbbd1.pdb1	0.05
1zbbI2.pdb1	1zbbc2.pdb1	513.8
1zbbI2.pdb1	1zbbe2.pdb1	549.3
1zbbI2.pdb1	1zbbG2.pdb1	464.5
1zbbI2.pdb1	1zbbg2.pdb1	465.4
1zbbI2.pdb1	1zbbd2.pdb1	697.55
1zbbI2.pdb1	1zbbF2.pdb1	435.7
1zbbI2.pdb1	1zbbD2.pdb1	697.65
1zbbF1.pdb1	1zbbE1.pdb1	2561.05
1zbbF1.pdb1	1zbbJ2.pdb1	156.95
1zbbF1.pdb1	1zbbJ1.pdb1	587.25
1zbbF1.pdb1	1zbbI1.pdb1	435.75
1zbbF1.pdb1	1zbbG1.pdb1	1.6
1zbbF1.pdb1	1zbbC1.pdb1	419.0
1zbbF1.pdb1	1zbbD1.pdb1	302.45
1zbbF1.pdb1	1zbbH1.pdb1	484.55
1zbbf1.pdb1	1zbbe1.pdb1	2558.0
1zbbf1.pdb1	1zbbJ2.pdb1	20.95
1zbbf1.pdb1	1zbbJ1.pdb1	587.65
1zbbf1.pdb1	1zbbI1.pdb1	436.45
1zbbf1.pdb1	1zbbg1.pdb1	1.5
1zbbf1.pdb1	1zbbc1.pdb1	418.8
1zbbf1.pdb1	1zbbd1.pdb1	302.2
1zbbf1.pdb1	1zbbh1.pdb1	482.75
1zbbC2.pdb1	1zbbA2.pdb1	48.65
1zbbC2.pdb1	1zbbJ2.pdb1	494.0
1zbbC2.pdb1	1zbbE2.pdb1	710.3
1zbbC2.pdb1	1zbbH2.pdb1	57.0
1zbbC2.pdb1	1zbbG2.pdb1	142.8
1zbbC2.pdb1	1zbbF2.pdb1	419.0
1zbbC2.pdb1	1zbbD2.pdb1	2596.45
1zbbh2.pdb1	1zbbf2.pdb1	482.75
1zbbh2.pdb1	1zbbJ2.pdb1	517.15
1zbbh2.pdb1	1zbbG1.pdb1	145.9
1zbbh2.pdb1	1zbbb2.pdb1	296.0
1zbbh2.pdb1	1zbbd1.pdb1	0.05
1zbbh2.pdb1	1zbbc2.pdb1	56.7
1zbbh2.pdb1	1zbbH1.pdb1	243.5
1zbbh2.pdb1	1zbbg2.pdb1	2516.15
1zbbh2.pdb1	1zbbd2.pdb1	8.3
1zbbe1.pdb1	1zbbJ1.pdb1	700.8
1zbbe1.pdb1	1zbbI1.pdb1	549.3
1zbbe1.pdb1	1zbbg1.pdb1	27.25
1zbbe1.pdb1	1zbba1.pdb1	610.05
1zbbe1.pdb1	1zbbc1.pdb1	710.85
1zbbe1.pdb1	1zbbd1.pdb1	0.05
1zbbe1.pdb1	1zbbG2.pdb1	4.3
1zbbE1.pdb1	1zbbJ1.pdb1	682.3
1zbbE1.pdb1	1zbbI1.pdb1	551.7
1zbbE1.pdb1	1zbbG1.pdb1	27.25
1zbbE1.pdb1	1zbbA1.pdb1	605.7
1zbbE1.pdb1	1zbbC1.pdb1	710.3
1zbbE1.pdb1	1zbbd1.pdb1	0.05
1zbbf2.pdb1	1zbbJ2.pdb1	587.7
1zbbf2.pdb1	1zbbJ1.pdb1	20.95
1zbbf2.pdb1	1zbbI1.pdb1	191.35
1zbbf2.pdb1	1zbbc2.pdb1	418.8
1zbbf2.pdb1	1zbbe2.pdb1	2558.0
1zbbf2.pdb1	1zbbg2.pdb1	1.5
1zbbf2.pdb1	1zbbd2.pdb1	302.2
1zbbA2.pdb1	1zbbJ2.pdb1	645.05
1zbbA2.pdb1	1zbbE2.pdb1	605.7
1zbbA2.pdb1	1zbbB2.pdb1	2420.15
1zbbA2.pdb1	1zbbd1.pdb1	0.05
1zbbA2.pdb1	1zbbG2.pdb1	695.85
1zbbJ2.pdb1	1zbbJ1.pdb1	14.65
1zbbJ2.pdb1	1zbbI1.pdb1	120.1
1zbbJ2.pdb1	1zbba2.pdb1	597.1
1zbbJ2.pdb1	1zbbb2.pdb1	272.05
1zbbJ2.pdb1	1zbbE2.pdb1	682.3
1zbbJ2.pdb1	1zbbH2.pdb1	517.0
1zbbJ2.pdb1	1zbbB2.pdb1	272.55
1zbbJ2.pdb1	1zbbd1.pdb1	0.05
1zbbJ2.pdb1	1zbbc2.pdb1	462.6
1zbbJ2.pdb1	1zbbe2.pdb1	700.8
1zbbJ2.pdb1	1zbbG2.pdb1	516.75
1zbbJ2.pdb1	1zbbg2.pdb1	521.5
1zbbJ2.pdb1	1zbbd2.pdb1	811.4
1zbbJ2.pdb1	1zbbF2.pdb1	587.25
1zbbJ2.pdb1	1zbbD2.pdb1	811.8
1zbbJ1.pdb1	1zbbI1.pdb1	15232.25
1zbbJ1.pdb1	1zbbb1.pdb1	272.05
1zbbJ1.pdb1	1zbbB1.pdb1	272.55
1zbbJ1.pdb1	1zbbg1.pdb1	521.5
1zbbJ1.pdb1	1zbbG1.pdb1	516.75
1zbbJ1.pdb1	1zbbA1.pdb1	645.0
1zbbJ1.pdb1	1zbba1.pdb1	597.1
1zbbJ1.pdb1	1zbbC1.pdb1	494.0
1zbbJ1.pdb1	1zbbc1.pdb1	462.55
1zbbJ1.pdb1	1zbbd1.pdb1	811.4
1zbbJ1.pdb1	1zbbD1.pdb1	811.75
1zbbJ1.pdb1	1zbbH1.pdb1	516.95
1zbbJ1.pdb1	1zbbh1.pdb1	517.15
1zbbJ1.pdb1	1zbbF2.pdb1	156.95
1zbbI1.pdb1	1zbbb1.pdb1	360.05
1zbbI1.pdb1	1zbbB1.pdb1	357.25
1zbbI1.pdb1	1zbbg1.pdb1	465.45
1zbbI1.pdb1	1zbbG1.pdb1	464.55
1zbbI1.pdb1	1zbbA1.pdb1	697.1
1zbbI1.pdb1	1zbba1.pdb1	723.65
1zbbI1.pdb1	1zbbE2.pdb1	9.2
1zbbI1.pdb1	1zbbC1.pdb1	517.85
1zbbI1.pdb1	1zbbc1.pdb1	513.8
1zbbI1.pdb1	1zbbd1.pdb1	697.6
1zbbI1.pdb1	1zbbD1.pdb1	697.6
1zbbI1.pdb1	1zbbe2.pdb1	2.8
1zbbI1.pdb1	1zbbH1.pdb1	646.45
1zbbI1.pdb1	1zbbh1.pdb1	645.6
1zbbI1.pdb1	1zbbF2.pdb1	118.05
1zbbb1.pdb1	1zbbg1.pdb1	457.55
1zbbb1.pdb1	1zbba1.pdb1	2419.1
1zbbb1.pdb1	1zbbd1.pdb1	490.3
1zbbb1.pdb1	1zbbh1.pdb1	296.0
1zbbB1.pdb1	1zbbG1.pdb1	460.7
1zbbB1.pdb1	1zbbA1.pdb1	2420.15
1zbbB1.pdb1	1zbbD1.pdb1	491.15
1zbbB1.pdb1	1zbbH1.pdb1	296.35
1zbbg1.pdb1	1zbba1.pdb1	698.1
1zbbg1.pdb1	1zbbH2.pdb1	139.35
1zbbg1.pdb1	1zbbc1.pdb1	143.2
1zbbg1.pdb1	1zbbd1.pdb1	65.65
1zbbg1.pdb1	1zbbh1.pdb1	2516.15
1zbbG1.pdb1	1zbbA1.pdb1	695.9
1zbbG1.pdb1	1zbbC1.pdb1	142.8
1zbbG1.pdb1	1zbbD1.pdb1	65.15
1zbbG1.pdb1	1zbbe2.pdb1	4.35
1zbbG1.pdb1	1zbbH1.pdb1	2516.1
1zbba2.pdb1	1zbbb2.pdb1	2419.1
1zbba2.pdb1	1zbbd1.pdb1	0.05
1zbba2.pdb1	1zbbc2.pdb1	49.0
1zbba2.pdb1	1zbbe2.pdb1	610.05
1zbba2.pdb1	1zbbg2.pdb1	698.1
1zbbb2.pdb1	1zbbg2.pdb1	457.55
1zbbb2.pdb1	1zbbd2.pdb1	490.3
1zbbA1.pdb1	1zbbC1.pdb1	48.55
1zbbA1.pdb1	1zbbd1.pdb1	0.05
1zbba1.pdb1	1zbbc1.pdb1	49.05
1zbba1.pdb1	1zbbd1.pdb1	0.05
1zbbE2.pdb1	1zbbd1.pdb1	0.05
1zbbE2.pdb1	1zbbG2.pdb1	27.25
1zbbE2.pdb1	1zbbF2.pdb1	2561.05
1zbbH2.pdb1	1zbbB2.pdb1	296.35
1zbbH2.pdb1	1zbbd1.pdb1	0.05
1zbbH2.pdb1	1zbbG2.pdb1	2516.1
1zbbH2.pdb1	1zbbh1.pdb1	243.55
1zbbH2.pdb1	1zbbF2.pdb1	484.55
1zbbH2.pdb1	1zbbD2.pdb1	8.35
1zbbB2.pdb1	1zbbG2.pdb1	460.7
1zbbB2.pdb1	1zbbD2.pdb1	491.2
1zbbC1.pdb1	1zbbD1.pdb1	2596.4
1zbbC1.pdb1	1zbbH1.pdb1	57.0
1zbbc1.pdb1	1zbbd1.pdb1	2589.45
1zbbc1.pdb1	1zbbh1.pdb1	56.75
1zbbd1.pdb1	1zbbh1.pdb1	8.3
1zbbD1.pdb1	1zbbH1.pdb1	8.3
1zbbc2.pdb1	1zbbe2.pdb1	710.85
1zbbc2.pdb1	1zbbg2.pdb1	143.2
1zbbc2.pdb1	1zbbd2.pdb1	2589.45
1zbbe2.pdb1	1zbbg2.pdb1	27.25
1zbbG2.pdb1	1zbbh1.pdb1	145.9
1zbbG2.pdb1	1zbbF2.pdb1	1.6
1zbbG2.pdb1	1zbbD2.pdb1	65.15
1zbbH1.pdb1	1zbbg2.pdb1	139.4
1zbbg2.pdb1	1zbbd2.pdb1	65.65
1zbbF2.pdb1	1zbbD2.pdb1	302.45
2zbuB1.pdb2	2zbuB3.pdb2	1245.4
2zbuB1.pdb2	2zbuB2.pdb2	1245.4
2zbuB3.pdb2	2zbuB2.pdb2	1245.4
5zbkA2.pdb1	5zbkA1.pdb1	1598.5
1zb8A1.pdb1	1zb8B1.pdb1	2815.55
4zbmB2.pdb2	4zbmB1.pdb2	16.4
4zbmB2.pdb2	4zbmB4.pdb2	847.6
4zbmB2.pdb2	4zbmB3.pdb2	847.6
4zbmB1.pdb2	4zbmB4.pdb2	847.6
4zbmB1.pdb2	4zbmB3.pdb2	847.6
4zbmB4.pdb2	4zbmB3.pdb2	16.4
1zboA1.pdb2	1zboB1.pdb2	1707.1
1zboA1.pdb2	1zboB2.pdb2	437.5
1zboA1.pdb2	1zboA2.pdb2	465.8
1zboB1.pdb2	1zboA2.pdb2	437.5
1zboB2.pdb2	1zboA2.pdb2	1707.1
4zbkA1.pdb1	4zbkB1.pdb1	6125.6
4zb2A2.pdb1	4zb2A3.pdb1	4643.0
4zb2A2.pdb1	4zb2A1.pdb1	1506.3
4zb2A2.pdb1	4zb2A4.pdb1	1616.9
4zb2A3.pdb1	4zb2A1.pdb1	1616.9
4zb2A3.pdb1	4zb2A4.pdb1	1506.3
4zb2A1.pdb1	4zb2A4.pdb1	4643.0
4zb6D1.pdb2	4zb6C1.pdb2	1951.3
4zb7C1.pdb2	4zb7D1.pdb2	1162.7
2zbuA3.pdb1	2zbuA1.pdb1	1256.45
2zbuA3.pdb1	2zbuA2.pdb1	1256.45
2zbuA1.pdb1	2zbuA2.pdb1	1256.4
4zbmA3.pdb1	4zbmA1.pdb1	836.2
4zbmA3.pdb1	4zbmA4.pdb1	21.8
4zbmA3.pdb1	4zbmA2.pdb1	836.2
4zbmA1.pdb1	4zbmA4.pdb1	836.2
4zbmA1.pdb1	4zbmA2.pdb1	21.8
4zbmA4.pdb1	4zbmA2.pdb1	836.2
4zbaD1.pdb2	4zbaC1.pdb2	1995.8
2zbjA1.pdb1	2zbjA4.pdb1	998.5
2zbjA1.pdb1	2zbjA3.pdb1	668.6
2zbjA2.pdb1	2zbjA4.pdb1	668.6
2zbjA2.pdb1	2zbjA3.pdb1	998.5
2zbuD1.pdb4	2zbuD2.pdb4	1216.4
2zbuD1.pdb4	2zbuD3.pdb4	1216.35
2zbuD2.pdb4	2zbuD3.pdb4	1216.35
3zbhD1.pdb3	3zbhC1.pdb3	1463.55
1zbiA1.pdb1	1zbiC1.pdb1	507.05
1zbiA1.pdb1	1zbiD1.pdb1	413.65
1zbiC1.pdb1	1zbiD1.pdb1	577.25
1zbiC1.pdb1	1zbiB1.pdb1	436.1
1zbiD1.pdb1	1zbiB1.pdb1	387.7
1zbxA1.pdb1	1zbxB1.pdb1	635.85
2zbbB1.pdb1	2zbbA1.pdb1	1080.45
5zbbA1.pdb1	5zbbC1.pdb1	1070.2
5zbbA1.pdb1	5zbbD1.pdb1	620.8
5zbbA1.pdb1	5zbbB1.pdb1	214.05
5zbbC1.pdb1	5zbbD1.pdb1	2516.45
5zbbC1.pdb1	5zbbB1.pdb1	879.9
5zbbD1.pdb1	5zbbB1.pdb1	530.65
4zbwB1.pdb1	4zbwA1.pdb1	455.05
2zbkE1.pdb2	2zbkF1.pdb2	1267.7
2zbkE1.pdb2	2zbkG1.pdb2	2271.0
2zbkG1.pdb2	2zbkH1.pdb2	1306.8
5zb3A1.pdb1	5zb3B1.pdb1	3583.15
1zb7A2.pdb2	1zb7A3.pdb2	235.6
1zb7A2.pdb2	1zb7A1.pdb2	766.6
1zb7A2.pdb2	1zb7A4.pdb2	2064.25
1zb7A3.pdb2	1zb7A1.pdb2	2064.25
1zb7A3.pdb2	1zb7A4.pdb2	766.6
1zb7A1.pdb2	1zb7A4.pdb2	235.6
2zbbD1.pdb2	2zbbC1.pdb2	1126.15
2zbwB1.pdb1	2zbwA1.pdb1	1815.9
2zbqA2.pdb2	2zbqA1.pdb2	1215.75
4zbbB1.pdb1	4zbbA1.pdb1	1979.15
3zbjJ1.pdb1	3zbjK1.pdb1	819.75
3zbjJ1.pdb1	3zbjI1.pdb1	819.75
3zbjF1.pdb1	3zbjE1.pdb1	819.85
3zbjF1.pdb1	3zbjG1.pdb1	819.8
3zbjN1.pdb1	3zbjM1.pdb1	819.75
3zbjN1.pdb1	3zbjA1.pdb1	819.8
3zbjH1.pdb1	3zbjI1.pdb1	819.8
3zbjH1.pdb1	3zbjG1.pdb1	819.8
3zbjK1.pdb1	3zbjL1.pdb1	819.8
3zbjC1.pdb1	3zbjD1.pdb1	819.75
3zbjC1.pdb1	3zbjB1.pdb1	819.75
3zbjD1.pdb1	3zbjE1.pdb1	819.8
3zbjB1.pdb1	3zbjA1.pdb1	819.8
3zbjM1.pdb1	3zbjL1.pdb1	819.85
5zbjA2.pdb1	5zbjA1.pdb1	1621.25
3zbwB1.pdb1	3zbwA1.pdb1	456.6
5zbuC1.pdb1	5zbuD1.pdb1	571.8
5zbnC2.pdb3	5zbnC3.pdb3	1073.05
5zbnC2.pdb3	5zbnC4.pdb3	1073.05
5zbnC1.pdb3	5zbnC3.pdb3	1073.05
5zbnC1.pdb3	5zbnC4.pdb3	1073.05
2zblE1.pdb1	2zblB1.pdb1	654.1
2zblE1.pdb1	2zblD1.pdb1	698.75
2zblE1.pdb1	2zblC1.pdb1	619.6
2zblE1.pdb1	2zblF1.pdb1	693.7
2zblB1.pdb1	2zblA1.pdb1	704.9
2zblB1.pdb1	2zblC1.pdb1	722.1
2zblB1.pdb1	2zblF1.pdb1	624.15
2zblA1.pdb1	2zblD1.pdb1	619.25
2zblA1.pdb1	2zblC1.pdb1	714.3
2zblA1.pdb1	2zblF1.pdb1	609.05
2zblD1.pdb1	2zblC1.pdb1	683.0
2zblD1.pdb1	2zblF1.pdb1	692.1
3zbyA2.pdb3	3zbyA1.pdb3	808.75
2zb2A1.pdb1	2zb2B1.pdb1	2364.9
3zbkA1.pdb1	3zbkB1.pdb1	2359.55
1zblD1.pdb1	1zblA1.pdb1	397.1
1zblD1.pdb1	1zblC1.pdb1	552.1
1zblD1.pdb1	1zblB1.pdb1	407.9
1zblA1.pdb1	1zblC1.pdb1	467.85
1zblC1.pdb1	1zblB1.pdb1	456.85
4zbjD1.pdb1	4zbjB1.pdb1	729.0
4zbjD1.pdb1	4zbjC1.pdb1	66.7
4zbjB1.pdb1	4zbjC1.pdb1	2043.35
4zbjB1.pdb1	4zbjA1.pdb1	880.45
4zbjC1.pdb1	4zbjA1.pdb1	493.45
2zbpA2.pdb2	2zbpA1.pdb2	1215.55
2zbsA2.pdb1	2zbsA1.pdb1	1310.2
4zb1A1.pdb1	4zb1B1.pdb1	1819.1
3zbnB1.pdb1	3zbnA1.pdb1	2372.35
3zbhE1.pdb4	3zbhF1.pdb4	1598.85
4zb6A1.pdb1	4zb6B1.pdb1	1932.1
2zb6A2.pdb1	2zb6A1.pdb1	1190.7
4zbhA2.pdb1	4zbhA1.pdb1	508.6
5zbgB1.pdb1	5zbgC1.pdb1	3880.8
5zbgB1.pdb1	5zbgA1.pdb1	3880.8
5zbgB1.pdb1	5zbgD1.pdb1	43.35
5zbgC1.pdb1	5zbgA1.pdb1	43.3
5zbgC1.pdb1	5zbgD1.pdb1	3872.3
5zbgA1.pdb1	5zbgD1.pdb1	3880.85
