1kq1R1.pdb2	1kq1N1.pdb2	703.9
1kq1R1.pdb2	1kq1W1.pdb2	677.6
1kq1N1.pdb2	1kq1Y1.pdb2	738.1
1kq1S1.pdb2	1kq1T1.pdb2	697.8
1kq1S1.pdb2	1kq1Y1.pdb2	669.55
1kq1W1.pdb2	1kq1T1.pdb2	688.2
4kq5A1.pdb1	4kq5A2.pdb1	2122.5
4kq7A3.pdb1	4kq7A2.pdb1	2525.8
4kq7A3.pdb1	4kq7B3.pdb1	2154.6
4kq7A3.pdb1	4kq7A1.pdb1	2524.5
4kq7B2.pdb1	4kq7B1.pdb1	2482.1
4kq7B2.pdb1	4kq7A2.pdb1	2154.65
4kq7B2.pdb1	4kq7B3.pdb1	2482.7
4kq7B1.pdb1	4kq7B3.pdb1	2483.7
4kq7B1.pdb1	4kq7A1.pdb1	2151.55
4kq7A2.pdb1	4kq7A1.pdb1	2528.4
4kqaA1.pdb2	4kqaC1.pdb2	245.65
4kqaA1.pdb2	4kqaB1.pdb2	9.65
4kqaC1.pdb2	4kqaB1.pdb2	143.75
4kq3H1.pdb1	4kq3L1.pdb1	1747.4
3kqxJ1.pdb2	3kqxL1.pdb2	1390.25
3kqxJ1.pdb2	3kqxI1.pdb2	1059.95
3kqxJ1.pdb2	3kqxK1.pdb2	1387.95
3kqxJ1.pdb2	3kqxG1.pdb2	794.7
3kqxL1.pdb2	3kqxK1.pdb2	1386.95
3kqxL1.pdb2	3kqxH1.pdb2	516.35
3kqxL1.pdb2	3kqxG1.pdb2	1044.8
3kqxI1.pdb2	3kqxK1.pdb2	700.0
3kqxI1.pdb2	3kqxH1.pdb2	1448.5
3kqxI1.pdb2	3kqxG1.pdb2	1450.05
3kqxK1.pdb2	3kqxH1.pdb2	950.25
3kqxH1.pdb2	3kqxG1.pdb2	1383.75
4kq4H1.pdb1	4kq4L1.pdb1	2115.6
5kqxB1.pdb1	5kqxA1.pdb1	1801.85
5kqtA1.pdb1	5kqtA2.pdb1	5280.8
5kqkB1.pdb1	5kqkA1.pdb1	3482.85
4kqkA1.pdb1	4kqkB1.pdb1	2081.7
4kqaB1.pdb3	4kqaC1.pdb3	143.75
5kq6A1.pdb1	5kq6B1.pdb1	3487.7
4kqmB1.pdb1	4kqmD1.pdb1	751.35
4kqmB1.pdb1	4kqmA1.pdb1	1593.0
4kqmB1.pdb1	4kqmC1.pdb1	492.15
4kqmD1.pdb1	4kqmA1.pdb1	487.2
4kqmD1.pdb1	4kqmC1.pdb1	1602.15
4kqmA1.pdb1	4kqmC1.pdb1	760.55
5kqiB1.pdb1	5kqiA1.pdb1	3646.95
2kqsA1.pdb1	2kqsB1.pdb1	632.25
1kqaB1.pdb1	1kqaA1.pdb1	1486.55
1kqaB1.pdb1	1kqaC1.pdb1	1534.5
1kqaA1.pdb1	1kqaC1.pdb1	1524.2
3kqiB1.pdb1	3kqiA1.pdb1	355.95
5kq2B1.pdb1	5kq2A1.pdb1	3514.8
3kqzH1.pdb2	3kqzG1.pdb2	1376.0
3kqzH1.pdb2	3kqzK1.pdb2	955.4
3kqzH1.pdb2	3kqzI1.pdb2	1443.65
3kqzH1.pdb2	3kqzL1.pdb2	581.25
3kqzG1.pdb2	3kqzJ1.pdb2	812.7
3kqzG1.pdb2	3kqzI1.pdb2	1444.65
3kqzG1.pdb2	3kqzL1.pdb2	1085.95
3kqzJ1.pdb2	3kqzK1.pdb2	1371.0
3kqzJ1.pdb2	3kqzI1.pdb2	1039.9
3kqzJ1.pdb2	3kqzL1.pdb2	1381.25
3kqzK1.pdb2	3kqzI1.pdb2	755.75
3kqzK1.pdb2	3kqzL1.pdb2	1369.5
1kqbC2.pdb3	1kqbA1.pdb3	461.05
1kqbC2.pdb3	1kqbD2.pdb3	3482.5
1kqbC2.pdb3	1kqbB1.pdb3	336.5
1kqbA1.pdb3	1kqbD2.pdb3	147.1
1kqbA1.pdb3	1kqbB1.pdb3	3509.95
4kqaB2.pdb5	4kqaD1.pdb5	203.1
4kqaB2.pdb5	4kqaA2.pdb5	9.65
4kqaD1.pdb5	4kqaA2.pdb5	1225.3
4kqdA1.pdb1	4kqdB1.pdb1	1596.4
3kq4E1.pdb3	3kq4F1.pdb3	892.5
5kqnB1.pdb1	5kqnA1.pdb1	3519.25
3kqwA1.pdb1	3kqwB1.pdb1	512.8
5kquE1.pdb3	5kquF1.pdb3	5379.1
5kqwC1.pdb2	5kqwD1.pdb2	5396.0
4kquA2.pdb1	4kquA1.pdb1	1952.4
1kqcC1.pdb2	1kqcD1.pdb2	3540.05
5kqzB1.pdb1	5kqzA1.pdb1	1834.05
3kqtB1.pdb1	3kqtA1.pdb1	539.1
3kqcA1.pdb1	3kqcL1.pdb1	898.85
1kqoA1.pdb1	1kqoC1.pdb1	503.2
1kqoA1.pdb1	1kqoD1.pdb1	236.0
1kqoA1.pdb1	1kqoB1.pdb1	1088.15
1kqoA1.pdb1	1kqoE1.pdb1	245.75
1kqoF1.pdb1	1kqoC1.pdb1	238.5
1kqoF1.pdb1	1kqoD1.pdb1	520.45
1kqoF1.pdb1	1kqoB1.pdb1	247.1
1kqoF1.pdb1	1kqoE1.pdb1	1105.65
1kqoC1.pdb1	1kqoD1.pdb1	1087.85
1kqoC1.pdb1	1kqoB1.pdb1	239.75
1kqoD1.pdb1	1kqoE1.pdb1	262.45
1kqoB1.pdb1	1kqoE1.pdb1	465.85
1kq3A6.pdb2	1kq3A4.pdb2	1484.5
1kq3A6.pdb2	1kq3A8.pdb2	762.6
1kq3A6.pdb2	1kq3A7.pdb2	762.6
1kq3A6.pdb2	1kq3A2.pdb2	436.8
1kq3A5.pdb2	1kq3A8.pdb2	762.6
1kq3A5.pdb2	1kq3A1.pdb2	436.8
1kq3A5.pdb2	1kq3A7.pdb2	762.6
1kq3A5.pdb2	1kq3A3.pdb2	1484.5
1kq3A4.pdb2	1kq3A1.pdb2	762.6
1kq3A4.pdb2	1kq3A7.pdb2	436.8
1kq3A4.pdb2	1kq3A2.pdb2	762.6
1kq3A8.pdb2	1kq3A2.pdb2	1484.5
1kq3A8.pdb2	1kq3A3.pdb2	436.8
1kq3A1.pdb2	1kq3A7.pdb2	1484.5
1kq3A1.pdb2	1kq3A3.pdb2	762.6
1kq3A2.pdb2	1kq3A3.pdb2	762.6
3kqxD1.pdb1	3kqxE1.pdb1	1384.65
3kqxD1.pdb1	3kqxF1.pdb1	1391.95
3kqxD1.pdb1	3kqxC1.pdb1	1051.2
3kqxD1.pdb1	3kqxA1.pdb1	800.3
3kqxE1.pdb1	3kqxF1.pdb1	1359.6
3kqxE1.pdb1	3kqxB1.pdb1	952.45
3kqxE1.pdb1	3kqxC1.pdb1	798.65
3kqxF1.pdb1	3kqxB1.pdb1	497.45
3kqxF1.pdb1	3kqxA1.pdb1	1044.0
3kqxB1.pdb1	3kqxC1.pdb1	1442.65
3kqxB1.pdb1	3kqxA1.pdb1	1390.2
3kqxC1.pdb1	3kqxA1.pdb1	1445.95
3kqoA1.pdb1	3kqoB1.pdb1	521.2
4kqbB2.pdb3	4kqbA1.pdb3	1264.65
4kqnB1.pdb1	4kqnA1.pdb1	986.25
5kq1E1.pdb1	5kq1D1.pdb1	1049.05
5kq1E1.pdb1	5kq1B1.pdb1	80.55
5kq1E1.pdb1	5kq1C1.pdb1	0.9
5kq1D1.pdb1	5kq1A1.pdb1	66.05
5kq1D1.pdb1	5kq1F1.pdb1	796.8
5kq1D1.pdb1	5kq1C1.pdb1	276.2
5kq1A1.pdb1	5kq1B1.pdb1	1074.8
5kq1A1.pdb1	5kq1F1.pdb1	276.4
5kq1A1.pdb1	5kq1C1.pdb1	838.3
2kqfB1.pdb1	2kqfA1.pdb1	775.0
4kqxB1.pdb1	4kqxA1.pdb1	5948.65
5kquA1.pdb1	5kquD1.pdb1	5374.45
1kqdB1.pdb1	1kqdA1.pdb1	3549.2
2kqtC1.pdb1	2kqtD1.pdb1	469.25
2kqtC1.pdb1	2kqtA1.pdb1	2.1
2kqtC1.pdb1	2kqtB1.pdb1	469.25
2kqtD1.pdb1	2kqtA1.pdb1	469.25
2kqtD1.pdb1	2kqtB1.pdb1	2.1
2kqtA1.pdb1	2kqtB1.pdb1	469.25
1kqlA1.pdb1	1kqlB1.pdb1	1187.55
1kq1H1.pdb1	1kq1A1.pdb1	695.6
1kq1H1.pdb1	1kq1I1.pdb1	687.75
1kq1A1.pdb1	1kq1B1.pdb1	681.65
1kq1B1.pdb1	1kq1M1.pdb1	693.35
1kq1K1.pdb1	1kq1I1.pdb1	724.35
1kq1K1.pdb1	1kq1M1.pdb1	708.2
4kqaA2.pdb6	4kqaC2.pdb6	245.65
4kqaA2.pdb6	4kqaB2.pdb6	9.65
4kqaC1.pdb6	4kqaB1.pdb6	143.75
4kqaC1.pdb6	4kqaB2.pdb6	1257.1
4kqaC2.pdb6	4kqaB2.pdb6	143.75
4kqdC1.pdb2	4kqdD1.pdb2	1133.2
3kqmB1.pdb1	3kqmA1.pdb1	520.5
4kqfA1.pdb1	4kqfA2.pdb1	1933.8
5kquB1.pdb2	5kquC1.pdb2	5450.8
5kqoA1.pdb1	5kqoB1.pdb1	1569.7
3kqrC1.pdb1	3kqrB1.pdb1	765.1
3kqrC1.pdb1	3kqrD1.pdb1	770.0
3kqrB1.pdb1	3kqrA1.pdb1	777.95
3kqrD1.pdb1	3kqrE1.pdb1	780.35
3kqrE1.pdb1	3kqrA1.pdb1	768.35
4kqeA1.pdb1	4kqeA2.pdb1	2805.9
1kqeE1.pdb1	1kqeA1.pdb1	730.45
1kqeE1.pdb1	1kqeD1.pdb1	1.4
1kqeB1.pdb1	1kqeA1.pdb1	1.75
1kqeB1.pdb1	1kqeD1.pdb1	718.05
1kqeA1.pdb1	1kqeD1.pdb1	15.9
3kqdL1.pdb1	3kqdA1.pdb1	882.15
3kqzE1.pdb1	3kqzB1.pdb1	958.35
3kqzE1.pdb1	3kqzD1.pdb1	1373.5
3kqzE1.pdb1	3kqzF1.pdb1	1374.85
3kqzE1.pdb1	3kqzC1.pdb1	839.15
3kqzB1.pdb1	3kqzA1.pdb1	1385.65
3kqzB1.pdb1	3kqzF1.pdb1	646.8
3kqzB1.pdb1	3kqzC1.pdb1	1437.1
3kqzD1.pdb1	3kqzA1.pdb1	815.25
3kqzD1.pdb1	3kqzF1.pdb1	1382.1
3kqzD1.pdb1	3kqzC1.pdb1	1041.25
3kqzA1.pdb1	3kqzF1.pdb1	1059.7
3kqzA1.pdb1	3kqzC1.pdb1	1435.6
5kq5A1.pdb1	5kq5B1.pdb1	2745.65
5kq5A1.pdb1	5kq5C1.pdb1	395.7
5kq5B1.pdb1	5kq5C1.pdb1	1056.25
1kq5B1.pdb3	1kq5B2.pdb3	1282.6
3kqyB1.pdb1	3kqyA1.pdb1	523.5
4kq6H1.pdb2	4kq6F1.pdb2	6.75
4kq6H1.pdb2	4kq6G1.pdb2	1198.75
4kq6H1.pdb2	4kq6I1.pdb2	1178.65
4kq6H1.pdb2	4kq6J1.pdb2	3.6
4kq6F1.pdb2	4kq6G1.pdb2	1288.3
4kq6F1.pdb2	4kq6I1.pdb2	5.6
4kq6F1.pdb2	4kq6J1.pdb2	1155.65
4kq6G1.pdb2	4kq6I1.pdb2	4.5
4kq6G1.pdb2	4kq6J1.pdb2	1.3
4kq6I1.pdb2	4kq6J1.pdb2	1172.25
2kq0B1.pdb1	2kq0A1.pdb1	391.05
1kqbD1.pdb2	1kqbC1.pdb2	3477.4
3kq4A1.pdb1	3kq4B1.pdb1	892.6
4kqsA2.pdb1	4kqsA1.pdb1	1986.2
4kq2A1.pdb1	4kq2C1.pdb1	722.7
4kq2A1.pdb1	4kq2D1.pdb1	468.55
4kq2A1.pdb1	4kq2B1.pdb1	1620.4
4kq2C1.pdb1	4kq2D1.pdb1	1613.8
4kq2C1.pdb1	4kq2B1.pdb1	462.75
4kq2D1.pdb1	4kq2B1.pdb1	718.05
1kqdC1.pdb2	1kqdD1.pdb2	3534.4
2kqqB1.pdb1	2kqqA1.pdb1	726.2
2kqmA1.pdb1	2kqmB1.pdb1	710.5
1kqbB1.pdb1	1kqbA1.pdb1	3504.85
3kq5A2.pdb1	3kq5A1.pdb1	1532.6
4kqiA2.pdb1	4kqiA1.pdb1	1638.1
3kqfD1.pdb2	3kqfF1.pdb2	1879.05
3kqfD1.pdb2	3kqfE1.pdb2	1793.0
3kqfF1.pdb2	3kqfE1.pdb2	1869.55
3kq4D1.pdb2	3kq4C1.pdb2	892.45
3kqbL1.pdb1	3kqbA1.pdb1	877.3
4kqaB1.pdb1	4kqaA1.pdb1	9.65
5kqyA1.pdb1	5kqyB1.pdb1	1846.1
4kqhA2.pdb1	4kqhA1.pdb1	1495.7
5kqvF1.pdb1	5kqvJ1.pdb1	258.85
5kqvF1.pdb1	5kqvQ1.pdb1	498.35
5kqvF1.pdb1	5kqvD2.pdb1	94.4
5kqvF1.pdb1	5kqvB2.pdb1	134.1
5kqvF1.pdb1	5kqvE1.pdb1	1257.0
5kqvF1.pdb1	5kqvC2.pdb1	144.7
5kqvF1.pdb1	5kqvP1.pdb1	510.6
5kqvF1.pdb1	5kqvA2.pdb1	248.45
5kqvF1.pdb1	5kqvE2.pdb1	961.5
5kqvF1.pdb1	5kqvI1.pdb1	60.25
5kqvD1.pdb1	5kqvF2.pdb1	94.35
5kqvD1.pdb1	5kqvE1.pdb1	492.05
5kqvD1.pdb1	5kqvC1.pdb1	1773.55
5kqvF2.pdb1	5kqvI2.pdb1	60.25
5kqvF2.pdb1	5kqvE1.pdb1	961.5
5kqvF2.pdb1	5kqvP2.pdb1	510.6
5kqvF2.pdb1	5kqvB1.pdb1	134.1
5kqvF2.pdb1	5kqvA1.pdb1	248.45
5kqvF2.pdb1	5kqvC1.pdb1	144.7
5kqvF2.pdb1	5kqvE2.pdb1	1257.0
5kqvF2.pdb1	5kqvJ2.pdb1	258.85
5kqvF2.pdb1	5kqvQ2.pdb1	498.35
5kqvJ1.pdb1	5kqvI2.pdb1	73.75
5kqvJ1.pdb1	5kqvC2.pdb1	2.35
5kqvJ1.pdb1	5kqvE2.pdb1	115.95
5kqvJ1.pdb1	5kqvI1.pdb1	443.35
5kqvQ1.pdb1	5kqvP1.pdb1	1759.3
5kqvQ1.pdb1	5kqvE2.pdb1	117.6
5kqvD2.pdb1	5kqvC2.pdb1	1773.55
5kqvD2.pdb1	5kqvE2.pdb1	492.05
5kqvI2.pdb1	5kqvE1.pdb1	255.75
5kqvI2.pdb1	5kqvJ2.pdb1	443.35
5kqvI2.pdb1	5kqvI1.pdb1	124.1
5kqvB2.pdb1	5kqvA1.pdb1	70.6
5kqvB2.pdb1	5kqvP1.pdb1	6.45
5kqvB2.pdb1	5kqvA2.pdb1	433.05
5kqvB2.pdb1	5kqvE2.pdb1	244.3
5kqvE1.pdb1	5kqvP2.pdb1	142.0
5kqvE1.pdb1	5kqvB1.pdb1	244.3
5kqvE1.pdb1	5kqvA1.pdb1	45.75
5kqvE1.pdb1	5kqvC1.pdb1	508.45
5kqvE1.pdb1	5kqvJ2.pdb1	115.95
5kqvE1.pdb1	5kqvQ2.pdb1	117.6
5kqvP2.pdb1	5kqvB1.pdb1	6.45
5kqvP2.pdb1	5kqvQ2.pdb1	1759.3
5kqvB1.pdb1	5kqvA1.pdb1	433.05
5kqvB1.pdb1	5kqvA2.pdb1	70.6
5kqvA1.pdb1	5kqvA2.pdb1	129.8
5kqvC2.pdb1	5kqvE2.pdb1	508.4
5kqvP1.pdb1	5kqvE2.pdb1	142.0
5kqvA2.pdb1	5kqvE2.pdb1	45.75
5kqvC1.pdb1	5kqvJ2.pdb1	2.35
5kqvE2.pdb1	5kqvI1.pdb1	255.7
5kqvJ2.pdb1	5kqvI1.pdb1	73.75
6kqcA2.pdb1	6kqcB2.pdb1	1438.9
6kqcA2.pdb1	6kqcA1.pdb1	996.1
6kqcA2.pdb1	6kqcB1.pdb1	471.5
6kqcB2.pdb1	6kqcA1.pdb1	471.5
6kqcB2.pdb1	6kqcB1.pdb1	558.2
6kqcA1.pdb1	6kqcB1.pdb1	1438.9
5kq0B1.pdb1	5kq0A1.pdb1	3507.45
4kq1A1.pdb1	4kq1D1.pdb1	462.45
4kq1A1.pdb1	4kq1C1.pdb1	753.6
4kq1A1.pdb1	4kq1B1.pdb1	1605.25
4kq1D1.pdb1	4kq1C1.pdb1	1620.35
4kq1D1.pdb1	4kq1B1.pdb1	742.4
4kq1C1.pdb1	4kq1B1.pdb1	464.2
3kq6D1.pdb1	3kq6D2.pdb1	195.45
3kq6D1.pdb1	3kq6D3.pdb1	195.45
3kq6D1.pdb1	3kq6C2.pdb1	173.9
3kq6D1.pdb1	3kq6B1.pdb1	636.3
3kq6D1.pdb1	3kq6C1.pdb1	588.85
3kq6D1.pdb1	3kq6B3.pdb1	300.75
3kq6D1.pdb1	3kq6A1.pdb1	53.0
3kq6D2.pdb1	3kq6D3.pdb1	195.45
3kq6D2.pdb1	3kq6C2.pdb1	588.85
3kq6D2.pdb1	3kq6B1.pdb1	300.75
3kq6D2.pdb1	3kq6C3.pdb1	173.9
3kq6D2.pdb1	3kq6A2.pdb1	53.0
3kq6D2.pdb1	3kq6B2.pdb1	636.3
3kq6A3.pdb1	3kq6D3.pdb1	53.0
3kq6A3.pdb1	3kq6C1.pdb1	58.75
3kq6A3.pdb1	3kq6B3.pdb1	764.5
3kq6D3.pdb1	3kq6C1.pdb1	173.9
3kq6D3.pdb1	3kq6B3.pdb1	636.35
3kq6D3.pdb1	3kq6C3.pdb1	588.85
3kq6D3.pdb1	3kq6B2.pdb1	300.75
3kq6C2.pdb1	3kq6B1.pdb1	104.55
3kq6C2.pdb1	3kq6A1.pdb1	58.7
3kq6C2.pdb1	3kq6B2.pdb1	21.25
3kq6B1.pdb1	3kq6C1.pdb1	21.25
3kq6B1.pdb1	3kq6B3.pdb1	51.4
3kq6B1.pdb1	3kq6A1.pdb1	764.5
3kq6B1.pdb1	3kq6B2.pdb1	51.4
3kq6C1.pdb1	3kq6B3.pdb1	104.55
3kq6B3.pdb1	3kq6C3.pdb1	21.25
3kq6B3.pdb1	3kq6B2.pdb1	51.45
3kq6C3.pdb1	3kq6A2.pdb1	58.75
3kq6C3.pdb1	3kq6B2.pdb1	104.55
3kq6A2.pdb1	3kq6B2.pdb1	764.5
1kq7A1.pdb1	1kq7B1.pdb1	2007.45
1kq7A1.pdb1	1kq7B2.pdb1	2820.1
1kq7A1.pdb1	1kq7A2.pdb1	2311.15
1kq7B1.pdb1	1kq7B2.pdb1	2262.05
1kq7B1.pdb1	1kq7A2.pdb1	2820.05
1kq7B2.pdb1	1kq7A2.pdb1	2007.45
4kqjA2.pdb1	4kqjA1.pdb1	1991.3
3kqgA1.pdb1	3kqgB1.pdb1	939.15
3kqgA1.pdb1	3kqgC1.pdb1	970.8
3kqgB1.pdb1	3kqgC1.pdb1	948.5
3kqiA1.pdb2	3kqiB1.pdb2	367.75
3kqiA1.pdb2	3kqiA2.pdb2	581.9
3kqiA2.pdb2	3kqiB2.pdb2	367.75
3kqeA1.pdb1	3kqeL1.pdb1	882.9
5kqqB1.pdb1	5kqqA1.pdb1	3425.55
5kq8A2.pdb1	5kq8A1.pdb1	2419.9
1kqcA1.pdb1	1kqcB1.pdb1	3541.1
1kqnE1.pdb1	1kqnF1.pdb1	1118.85
1kqnE1.pdb1	1kqnB1.pdb1	514.1
1kqnE1.pdb1	1kqnD1.pdb1	249.4
1kqnE1.pdb1	1kqnA1.pdb1	247.3
1kqnF1.pdb1	1kqnB1.pdb1	245.55
1kqnF1.pdb1	1kqnD1.pdb1	489.75
1kqnF1.pdb1	1kqnC1.pdb1	243.8
1kqnB1.pdb1	1kqnC1.pdb1	243.4
1kqnB1.pdb1	1kqnA1.pdb1	1082.55
1kqnD1.pdb1	1kqnC1.pdb1	1068.1
1kqnD1.pdb1	1kqnA1.pdb1	248.85
1kqnC1.pdb1	1kqnA1.pdb1	513.25
3kqvB1.pdb1	3kqvA1.pdb1	520.15
5kqwB1.pdb1	5kqwA1.pdb1	5419.85
3kqpA1.pdb1	3kqpB1.pdb1	532.95
3kqgF1.pdb2	3kqgD1.pdb2	984.65
3kqgF1.pdb2	3kqgE1.pdb2	997.55
3kqgD1.pdb2	3kqgE1.pdb2	973.55
1kqmC1.pdb1	1kqmB1.pdb1	243.7
1kqmC1.pdb1	1kqmA1.pdb1	2145.0
1kqmB1.pdb1	1kqmA1.pdb1	1569.3
3kqfA1.pdb1	3kqfB1.pdb1	1807.95
3kqfA1.pdb1	3kqfC1.pdb1	1871.6
3kqfB1.pdb1	3kqfC1.pdb1	1904.45
5kq4C1.pdb1	5kq4B1.pdb1	37.0
5kq4C1.pdb1	5kq4D1.pdb1	308.0
5kq4C1.pdb1	5kq4A1.pdb1	809.05
5kq4B1.pdb1	5kq4F1.pdb1	4.4
5kq4B1.pdb1	5kq4E1.pdb1	10.45
5kq4B1.pdb1	5kq4A1.pdb1	1041.55
5kq4F1.pdb1	5kq4D1.pdb1	815.4
5kq4F1.pdb1	5kq4A1.pdb1	317.4
5kq4D1.pdb1	5kq4E1.pdb1	1068.45
5kq4D1.pdb1	5kq4A1.pdb1	75.25
5kqdA2.pdb1	5kqdA1.pdb1	1845.5
1kqpA1.pdb1	1kqpB1.pdb1	2668.75
4kqwA1.pdb1	4kqwB1.pdb1	6025.25
1kqlA1.pdb2	1kqlB1.pdb2	1187.55
1kqlA1.pdb2	1kqlA2.pdb2	369.65
1kqlA1.pdb2	1kqlB2.pdb2	371.0
1kqlB1.pdb2	1kqlA2.pdb2	371.0
1kqlB1.pdb2	1kqlB2.pdb2	249.7
1kqlA2.pdb2	1kqlB2.pdb2	1187.45
3kqqA1.pdb1	3kqqB1.pdb1	517.95
4kqlA3.pdb1	4kqlA2.pdb1	2232.6
4kqlA3.pdb1	4kqlA1.pdb1	2232.7
4kqlA2.pdb1	4kqlA1.pdb1	2232.65
5kqdA2.pdb2	5kqdA1.pdb2	9.7
5kqdA2.pdb2	5kqdA3.pdb2	413.4
5kqdA2.pdb2	5kqdA4.pdb2	1845.5
5kqdA1.pdb2	5kqdA3.pdb2	1845.5
5kqdA1.pdb2	5kqdA4.pdb2	413.4
5kqdA3.pdb2	5kqdA4.pdb2	9.7
4kqgA1.pdb1	4kqgA2.pdb1	2003.5
5kqhB1.pdb1	5kqhA1.pdb1	3527.9
4kq6C1.pdb1	4kq6A1.pdb1	4.55
4kq6C1.pdb1	4kq6D1.pdb1	1458.85
4kq6C1.pdb1	4kq6E1.pdb1	0.65
4kq6C1.pdb1	4kq6B1.pdb1	1215.35
4kq6A1.pdb1	4kq6D1.pdb1	8.25
4kq6A1.pdb1	4kq6E1.pdb1	1219.35
4kq6A1.pdb1	4kq6B1.pdb1	1191.0
4kq6D1.pdb1	4kq6E1.pdb1	1172.45
4kq6D1.pdb1	4kq6B1.pdb1	9.8
4kq6E1.pdb1	4kq6B1.pdb1	3.35
1kq5A2.pdb4	1kq5A1.pdb4	1291.2
5kq3A1.pdb1	5kq3B1.pdb1	3501.65
3kqsA1.pdb1	3kqsB1.pdb1	535.1
1kq4A1.pdb1	1kq4D1.pdb1	2036.05
1kq4A1.pdb1	1kq4B1.pdb1	1000.1
1kq4A1.pdb1	1kq4C1.pdb1	193.45
1kq4D1.pdb1	1kq4B1.pdb1	192.6
1kq4D1.pdb1	1kq4C1.pdb1	1147.0
1kq4B1.pdb1	1kq4C1.pdb1	2116.75
