1fzcC1.pdb1	1fzcB1.pdb1	2154.7
1fzcC1.pdb1	1fzcA1.pdb1	888.9
1fzcC1.pdb1	1fzcF1.pdb1	494.65
1fzcC1.pdb1	1fzcH1.pdb1	0.85
1fzcC1.pdb1	1fzcG1.pdb1	357.55
1fzcI1.pdb1	1fzcB1.pdb1	329.8
1fzcB1.pdb1	1fzcA1.pdb1	1941.9
1fzcF1.pdb1	1fzcH1.pdb1	372.7
1fzcF1.pdb1	1fzcD1.pdb1	943.45
1fzcF1.pdb1	1fzcE1.pdb1	2190.95
1fzcJ1.pdb1	1fzcE1.pdb1	328.5
1fzcD1.pdb1	1fzcE1.pdb1	1954.05
4fzgR1.pdb1	4fzgE1.pdb1	0.05
4fzgR1.pdb1	4fzgO1.pdb1	31.6
4fzgR1.pdb1	4fzgY1.pdb1	394.55
4fzgR1.pdb1	4fzgP1.pdb1	121.8
4fzgR1.pdb1	4fzgZ1.pdb1	502.45
4fzgR1.pdb1	4fzgQ1.pdb1	1310.95
4fzgR1.pdb1	4fzgS1.pdb1	1220.95
4fzgJ1.pdb1	4fzgE1.pdb1	0.05
4fzgJ1.pdb1	4fzgY1.pdb1	788.7
4fzgJ1.pdb1	4fzgB1.pdb1	533.95
4fzgJ1.pdb1	4fzgK1.pdb1	616.55
4fzgJ1.pdb1	4fzgX1.pdb1	699.9
4fzgJ1.pdb1	4fzgI1.pdb1	562.15
4fzgJ1.pdb1	4fzgC1.pdb1	386.0
4fzgN1.pdb1	4fzgE1.pdb1	0.05
4fzgN1.pdb1	4fzgH1.pdb1	493.8
4fzgN1.pdb1	4fzga1.pdb1	1310.3
4fzgN1.pdb1	4fzgb1.pdb1	616.95
4fzgN1.pdb1	4fzgG1.pdb1	406.6
4fzgN1.pdb1	4fzgF1.pdb1	447.3
4fzgN1.pdb1	4fzgM1.pdb1	590.7
4fzge1.pdb1	4fzgW1.pdb1	66.55
4fzge1.pdb1	4fzgV1.pdb1	126.35
4fzgE1.pdb1	4fzgD1.pdb1	1206.5
4fzgE1.pdb1	4fzgA1.pdb1	55.85
4fzgE1.pdb1	4fzgB1.pdb1	119.9
4fzgE1.pdb1	4fzgL1.pdb1	347.5
4fzgE1.pdb1	4fzgF1.pdb1	1308.25
4fzgE1.pdb1	4fzgM1.pdb1	603.2
4fzgd1.pdb1	4fzgL1.pdb1	58.05
4fzgd1.pdb1	4fzgK1.pdb1	109.2
4fzgD1.pdb1	4fzgA1.pdb1	29.6
4fzgD1.pdb1	4fzgB1.pdb1	121.85
4fzgD1.pdb1	4fzgL1.pdb1	500.6
4fzgD1.pdb1	4fzgK1.pdb1	396.1
4fzgD1.pdb1	4fzgC1.pdb1	1317.15
4fzgH1.pdb1	4fzgY1.pdb1	83.15
4fzgH1.pdb1	4fzgZ1.pdb1	1412.6
4fzgH1.pdb1	4fzga1.pdb1	912.4
4fzgH1.pdb1	4fzgA1.pdb1	638.2
4fzgH1.pdb1	4fzgB1.pdb1	33.35
4fzgH1.pdb1	4fzgG1.pdb1	657.3
4fzgH1.pdb1	4fzgI1.pdb1	1601.5
4fzgH1.pdb1	4fzgc1.pdb1	128.5
4fzgW1.pdb1	4fzgO1.pdb1	497.05
4fzgW1.pdb1	4fzgP1.pdb1	469.4
4fzgW1.pdb1	4fzgL1.pdb1	740.35
4fzgW1.pdb1	4fzgV1.pdb1	1599.35
4fzgW1.pdb1	4fzgK1.pdb1	972.3
4fzgW1.pdb1	4fzgX1.pdb1	564.85
4fzgO1.pdb1	4fzgP1.pdb1	1392.5
4fzgO1.pdb1	4fzgT1.pdb1	146.5
4fzgO1.pdb1	4fzgU1.pdb1	1429.05
4fzgO1.pdb1	4fzgV1.pdb1	642.35
4fzgO1.pdb1	4fzgQ1.pdb1	102.9
4fzgO1.pdb1	4fzgS1.pdb1	53.55
4fzgY1.pdb1	4fzgZ1.pdb1	684.3
4fzgY1.pdb1	4fzgQ1.pdb1	282.75
4fzgY1.pdb1	4fzgX1.pdb1	617.75
4fzgY1.pdb1	4fzgf1.pdb1	107.85
4fzgY1.pdb1	4fzgI1.pdb1	967.05
4fzgP1.pdb1	4fzgT1.pdb1	135.6
4fzgP1.pdb1	4fzgU1.pdb1	141.2
4fzgP1.pdb1	4fzgV1.pdb1	35.65
4fzgP1.pdb1	4fzgQ1.pdb1	1537.8
4fzgP1.pdb1	4fzgS1.pdb1	113.05
4fzgP1.pdb1	4fzgX1.pdb1	535.9
4fzgZ1.pdb1	4fzga1.pdb1	933.4
4fzgZ1.pdb1	4fzgS1.pdb1	348.85
4fzgZ1.pdb1	4fzgf1.pdb1	58.65
4fzgZ1.pdb1	4fzgI1.pdb1	742.1
4fzgT1.pdb1	4fzga1.pdb1	386.6
4fzgT1.pdb1	4fzgb1.pdb1	446.15
4fzgT1.pdb1	4fzgU1.pdb1	1371.0
4fzgT1.pdb1	4fzgS1.pdb1	1320.65
4fzga1.pdb1	4fzgb1.pdb1	582.6
4fzga1.pdb1	4fzgS1.pdb1	607.45
4fzga1.pdb1	4fzgG1.pdb1	81.05
4fzgA1.pdb1	4fzgB1.pdb1	1388.05
4fzgA1.pdb1	4fzgG1.pdb1	1416.35
4fzgA1.pdb1	4fzgF1.pdb1	147.4
4fzgA1.pdb1	4fzgI1.pdb1	505.25
4fzgA1.pdb1	4fzgC1.pdb1	99.4
4fzgb1.pdb1	4fzgU1.pdb1	406.05
4fzgb1.pdb1	4fzgV1.pdb1	489.4
4fzgb1.pdb1	4fzgM1.pdb1	1310.35
4fzgB1.pdb1	4fzgG1.pdb1	136.25
4fzgB1.pdb1	4fzgF1.pdb1	134.8
4fzgB1.pdb1	4fzgI1.pdb1	473.9
4fzgB1.pdb1	4fzgC1.pdb1	1561.2
4fzgL1.pdb1	4fzgV1.pdb1	1409.8
4fzgL1.pdb1	4fzgK1.pdb1	681.8
4fzgL1.pdb1	4fzgM1.pdb1	921.2
4fzgU1.pdb1	4fzgV1.pdb1	648.3
4fzgU1.pdb1	4fzgM1.pdb1	75.9
4fzgV1.pdb1	4fzgK1.pdb1	81.9
4fzgV1.pdb1	4fzgM1.pdb1	904.75
4fzgK1.pdb1	4fzgX1.pdb1	796.4
4fzgK1.pdb1	4fzgC1.pdb1	286.0
4fzgQ1.pdb1	4fzgX1.pdb1	380.35
4fzgG1.pdb1	4fzgF1.pdb1	1371.25
4fzgF1.pdb1	4fzgM1.pdb1	382.05
4fzgI1.pdb1	4fzgc1.pdb1	65.75
4fzwC3.pdb1	4fzwB3.pdb1	264.1
4fzwC3.pdb1	4fzwC1.pdb1	1957.3
4fzwC3.pdb1	4fzwC2.pdb1	1957.35
4fzwD2.pdb1	4fzwA2.pdb1	245.4
4fzwD2.pdb1	4fzwD1.pdb1	2030.8
4fzwD2.pdb1	4fzwD3.pdb1	2030.8
4fzwB1.pdb1	4fzwA3.pdb1	445.35
4fzwB1.pdb1	4fzwA2.pdb1	27.95
4fzwB1.pdb1	4fzwB2.pdb1	1898.05
4fzwB1.pdb1	4fzwB3.pdb1	1898.0
4fzwB1.pdb1	4fzwA1.pdb1	349.9
4fzwB1.pdb1	4fzwC1.pdb1	264.1
4fzwA3.pdb1	4fzwA2.pdb1	1954.8
4fzwA3.pdb1	4fzwB2.pdb1	27.85
4fzwA3.pdb1	4fzwB3.pdb1	349.85
4fzwA3.pdb1	4fzwA1.pdb1	1954.75
4fzwA3.pdb1	4fzwD3.pdb1	245.3
4fzwA2.pdb1	4fzwB2.pdb1	349.9
4fzwA2.pdb1	4fzwB3.pdb1	445.35
4fzwA2.pdb1	4fzwA1.pdb1	1954.8
4fzwD1.pdb1	4fzwA1.pdb1	245.35
4fzwD1.pdb1	4fzwD3.pdb1	2030.8
4fzwB2.pdb1	4fzwB3.pdb1	1897.9
4fzwB2.pdb1	4fzwA1.pdb1	445.35
4fzwB2.pdb1	4fzwC2.pdb1	264.1
4fzwB3.pdb1	4fzwA1.pdb1	27.9
4fzwC1.pdb1	4fzwC2.pdb1	1957.3
6fzuA1.pdb1	6fzuP1.pdb1	500.9
2fzeB1.pdb1	2fzeA1.pdb1	1587.7
1fzdA1.pdb1	1fzdC1.pdb1	380.35
1fzdA1.pdb1	1fzdB1.pdb1	274.1
1fzdD1.pdb1	1fzdC1.pdb1	116.45
1fzdD1.pdb1	1fzdB1.pdb1	376.2
1fzdC1.pdb1	1fzdB1.pdb1	360.2
4fz2A1.pdb1	4fz2B1.pdb1	2928.25
5fzpA1.pdb1	5fzpB1.pdb1	1122.9
4fzdC1.pdb1	4fzdA1.pdb1	355.85
4fzdA1.pdb1	4fzdB1.pdb1	693.4
6fzrH1.pdb1	6fzrP1.pdb1	390.75
3fzjF1.pdb2	3fzjG1.pdb2	1410.1
3fzjF1.pdb2	3fzjE1.pdb2	1477.9
3fzjG1.pdb2	3fzjH1.pdb2	1331.6
3fzjH1.pdb2	3fzjE1.pdb2	1291.2
6fzjD1.pdb2	6fzjB1.pdb2	546.35
4fzxA1.pdb1	4fzxC1.pdb1	122.75
4fzxA1.pdb1	4fzxD1.pdb1	577.85
4fzxA1.pdb1	4fzxB1.pdb1	676.1
4fzxC1.pdb1	4fzxB1.pdb1	561.25
4fzxD1.pdb1	4fzxB1.pdb1	257.1
3fz7D1.pdb1	3fz7E1.pdb1	5475.6
3fz7D1.pdb1	3fz7F1.pdb1	65.35
3fz7D1.pdb1	3fz7B1.pdb1	68.7
3fz7D1.pdb1	3fz7C1.pdb1	2489.55
3fz7E1.pdb1	3fz7F1.pdb1	2185.55
3fz7E1.pdb1	3fz7A1.pdb1	57.85
3fz7E1.pdb1	3fz7C1.pdb1	47.55
3fz7F1.pdb1	3fz7B1.pdb1	68.1
3fz7F1.pdb1	3fz7A1.pdb1	5445.45
3fz7B1.pdb1	3fz7A1.pdb1	2205.3
3fz7B1.pdb1	3fz7C1.pdb1	5461.25
3fz7A1.pdb1	3fz7C1.pdb1	57.15
6fzfC1.pdb1	6fzfA1.pdb1	559.9
2fzvB3.pdb3	2fzvC2.pdb3	61.35
2fzvB3.pdb3	2fzvA1.pdb3	171.95
2fzvB3.pdb3	2fzvA2.pdb3	193.75
2fzvB3.pdb3	2fzvD3.pdb3	2332.2
2fzvC2.pdb3	2fzvA2.pdb3	2034.55
2fzvD4.pdb3	2fzvA2.pdb3	401.15
2fzvD4.pdb3	2fzvB4.pdb3	2332.2
2fzvA1.pdb3	2fzvA2.pdb3	683.5
2fzvA1.pdb3	2fzvC1.pdb3	2034.55
2fzvA1.pdb3	2fzvD3.pdb3	401.1
2fzvA1.pdb3	2fzvB4.pdb3	193.75
2fzvA2.pdb3	2fzvB4.pdb3	171.95
2fzvC1.pdb3	2fzvB4.pdb3	61.4
2fzwA1.pdb1	2fzwB1.pdb1	1622.2
2fztB1.pdb1	2fztA1.pdb1	1374.55
2fz6C1.pdb8	2fz6B1.pdb8	185.2
2fz6C1.pdb8	2fz6A1.pdb8	161.25
2fz6C1.pdb8	2fz6D1.pdb8	324.15
2fz6B1.pdb8	2fz6A1.pdb8	306.8
2fz6B1.pdb8	2fz6D1.pdb8	8.95
2fz6A1.pdb8	2fz6D1.pdb8	208.5
1fz8B1.pdb1	1fz8A1.pdb1	625.75
1fz8B1.pdb1	1fz8D1.pdb1	5161.3
1fz8B1.pdb1	1fz8F1.pdb1	2168.05
1fz8B1.pdb1	1fz8C1.pdb1	445.65
1fz8E1.pdb1	1fz8A1.pdb1	2195.0
1fz8E1.pdb1	1fz8C1.pdb1	1420.1
1fz8A1.pdb1	1fz8D1.pdb1	426.55
1fz8A1.pdb1	1fz8C1.pdb1	5119.25
1fz8D1.pdb1	1fz8F1.pdb1	1379.15
1fz8D1.pdb1	1fz8C1.pdb1	1996.45
2fzsB1.pdb1	2fzsC1.pdb1	1595.95
2fzsB1.pdb1	2fzsI1.pdb1	789.15
2fzsB1.pdb1	2fzsA1.pdb1	1672.95
2fzsB1.pdb1	2fzsD1.pdb1	40.0
2fzsB1.pdb1	2fzsH1.pdb1	114.25
2fzsB1.pdb1	2fzsJ1.pdb1	14.9
2fzsG1.pdb1	2fzsF1.pdb1	1556.15
2fzsG1.pdb1	2fzsM1.pdb1	112.75
2fzsG1.pdb1	2fzsA1.pdb1	1737.15
2fzsG1.pdb1	2fzsH1.pdb1	13.75
2fzsG1.pdb1	2fzsN1.pdb1	775.4
2fzsF1.pdb1	2fzsE1.pdb1	1608.45
2fzsF1.pdb1	2fzsM1.pdb1	791.55
2fzsF1.pdb1	2fzsL1.pdb1	111.55
2fzsF1.pdb1	2fzsA1.pdb1	10.5
2fzsF1.pdb1	2fzsN1.pdb1	13.45
2fzsE1.pdb1	2fzsM1.pdb1	13.1
2fzsE1.pdb1	2fzsC1.pdb1	2.05
2fzsE1.pdb1	2fzsL1.pdb1	778.4
2fzsE1.pdb1	2fzsK1.pdb1	111.4
2fzsE1.pdb1	2fzsD1.pdb1	1637.9
2fzsM1.pdb1	2fzsL1.pdb1	1598.45
2fzsM1.pdb1	2fzsK1.pdb1	28.3
2fzsM1.pdb1	2fzsH1.pdb1	1.15
2fzsM1.pdb1	2fzsN1.pdb1	1638.85
2fzsC1.pdb1	2fzsK1.pdb1	9.65
2fzsC1.pdb1	2fzsI1.pdb1	113.75
2fzsC1.pdb1	2fzsD1.pdb1	1651.75
2fzsC1.pdb1	2fzsJ1.pdb1	773.2
2fzsL1.pdb1	2fzsK1.pdb1	1713.55
2fzsL1.pdb1	2fzsD1.pdb1	15.95
2fzsK1.pdb1	2fzsD1.pdb1	784.65
2fzsK1.pdb1	2fzsJ1.pdb1	1638.75
2fzsI1.pdb1	2fzsA1.pdb1	14.6
2fzsI1.pdb1	2fzsH1.pdb1	1603.5
2fzsI1.pdb1	2fzsJ1.pdb1	1598.45
2fzsA1.pdb1	2fzsH1.pdb1	763.4
2fzsA1.pdb1	2fzsN1.pdb1	113.55
2fzsD1.pdb1	2fzsJ1.pdb1	113.8
2fzsH1.pdb1	2fzsN1.pdb1	1571.45
2fzsH1.pdb1	2fzsJ1.pdb1	14.3
4fz3B1.pdb1	4fz3A1.pdb1	204.1
2fznA1.pdb2	2fznA2.pdb2	1398.7
4fzbC1.pdb1	4fzbD1.pdb1	1472.15
4fzbC1.pdb1	4fzbB1.pdb1	186.8
4fzbC1.pdb1	4fzbA1.pdb1	2057.55
4fzbD1.pdb1	4fzbB1.pdb1	2081.35
4fzbD1.pdb1	4fzbA1.pdb1	191.45
4fzbB1.pdb1	4fzbA1.pdb1	1513.1
2fzvC1.pdb2	2fzvD1.pdb2	391.95
2fzvC1.pdb2	2fzvA1.pdb2	2034.6
2fzvC1.pdb2	2fzvB1.pdb2	129.8
2fzvD1.pdb2	2fzvA1.pdb2	89.0
2fzvD1.pdb2	2fzvB1.pdb2	2332.2
2fzvB2.pdb2	2fzvC2.pdb2	129.8
2fzvB2.pdb2	2fzvA2.pdb2	1097.05
2fzvB2.pdb2	2fzvD2.pdb2	2332.15
2fzvC2.pdb2	2fzvA2.pdb2	2034.55
2fzvC2.pdb2	2fzvD2.pdb2	391.95
2fzvA1.pdb2	2fzvB1.pdb2	1097.05
2fzvA1.pdb2	2fzvA2.pdb2	683.5
2fzvA2.pdb2	2fzvD2.pdb2	88.95
1fzvA1.pdb1	1fzvB1.pdb1	1323.85
1fzeC1.pdb2	1fzeA1.pdb2	951.15
1fzeC1.pdb2	1fzeB1.pdb2	2039.2
1fzeA1.pdb2	1fzeB1.pdb2	1967.5
1fzdG1.pdb2	1fzdF1.pdb2	0.05
1fzdG1.pdb2	1fzdE1.pdb2	385.3
1fzdG1.pdb2	1fzdH1.pdb2	153.5
1fzdF1.pdb2	1fzdE1.pdb2	168.15
1fzdF1.pdb2	1fzdH1.pdb2	379.8
1fzdE1.pdb2	1fzdH1.pdb2	359.1
3fzkB1.pdb1	3fzkA1.pdb1	1008.05
6fzvC1.pdb1	6fzvB1.pdb1	1195.35
6fzvC1.pdb1	6fzvA1.pdb1	1013.8
6fzvD1.pdb1	6fzvB1.pdb1	412.6
6fzvD1.pdb1	6fzvA1.pdb1	558.3
6fzvB1.pdb1	6fzvA1.pdb1	1141.2
6fzhA2.pdb1	6fzhB1.pdb1	426.45
6fzhA2.pdb1	6fzhA1.pdb1	1384.0
6fzhA2.pdb1	6fzhB2.pdb1	1979.5
6fzhB1.pdb1	6fzhA1.pdb1	2004.65
6fzhB1.pdb1	6fzhB2.pdb1	1409.5
6fzhA1.pdb1	6fzhB2.pdb1	426.45
4fzjA1.pdb2	4fzjB2.pdb2	618.1
3fz6A1.pdb1	3fz6E1.pdb1	67.2
3fz6A1.pdb1	3fz6F1.pdb1	2244.95
3fz6A1.pdb1	3fz6B1.pdb1	5509.8
3fz6A1.pdb1	3fz6C1.pdb1	57.95
3fz6E1.pdb1	3fz6F1.pdb1	5475.5
3fz6E1.pdb1	3fz6D1.pdb1	2202.85
3fz6E1.pdb1	3fz6C1.pdb1	53.8
3fz6F1.pdb1	3fz6B1.pdb1	55.55
3fz6F1.pdb1	3fz6D1.pdb1	58.35
3fz6B1.pdb1	3fz6D1.pdb1	59.65
3fz6B1.pdb1	3fz6C1.pdb1	2526.7
3fz6D1.pdb1	3fz6C1.pdb1	5507.75
4fzbJ1.pdb3	4fzbL1.pdb3	1988.55
4fzbJ1.pdb3	4fzbI1.pdb3	1310.85
4fzbJ1.pdb3	4fzbK1.pdb3	184.35
4fzbL1.pdb3	4fzbI1.pdb3	188.6
4fzbL1.pdb3	4fzbK1.pdb3	1503.35
4fzbI1.pdb3	4fzbK1.pdb3	2132.55
2fzzA1.pdb1	2fzzL1.pdb1	847.15
6fz4A2.pdb1	6fz4A1.pdb1	1351.2
1fzwF1.pdb2	1fzwH1.pdb2	22.55
1fzwF1.pdb2	1fzwG1.pdb2	1856.0
1fzwF1.pdb2	1fzwE1.pdb2	1193.35
1fzwH1.pdb2	1fzwG1.pdb2	1268.25
1fzwH1.pdb2	1fzwE1.pdb2	1839.95
1fzwG1.pdb2	1fzwE1.pdb2	17.75
4fzmA1.pdb2	4fzmA2.pdb2	627.4
5fzrA1.pdb1	5fzrB1.pdb1	937.65
5fztB1.pdb1	5fztA1.pdb1	957.05
1fz9E1.pdb1	1fz9A1.pdb1	2198.45
1fz9E1.pdb1	1fz9C1.pdb1	1424.95
1fz9A1.pdb1	1fz9D1.pdb1	415.95
1fz9A1.pdb1	1fz9B1.pdb1	641.0
1fz9A1.pdb1	1fz9C1.pdb1	5123.05
1fz9D1.pdb1	1fz9B1.pdb1	5130.15
1fz9D1.pdb1	1fz9F1.pdb1	1371.25
1fz9D1.pdb1	1fz9C1.pdb1	1973.8
1fz9B1.pdb1	1fz9F1.pdb1	2187.2
1fz9B1.pdb1	1fz9C1.pdb1	414.1
5fzzA1.pdb1	5fzzA2.pdb1	1247.9
5fzyA2.pdb1	5fzyA1.pdb1	1119.5
4fzhC1.pdb3	4fzhD1.pdb3	2035.1
4fzhB1.pdb2	4fzhA1.pdb2	2035.2
4fz5B1.pdb1	4fz5A1.pdb1	188.55
3fz2A1.pdb1	3fz2E1.pdb1	458.5
3fz2A1.pdb1	3fz2K1.pdb1	527.65
3fz2B1.pdb1	3fz2K1.pdb1	523.9
3fz2B1.pdb1	3fz2I1.pdb1	450.35
3fz2E1.pdb1	3fz2F1.pdb1	567.85
3fz2I1.pdb1	3fz2F1.pdb1	543.0
3fzwB1.pdb1	3fzwA1.pdb1	1039.95
1fzaB1.pdb1	1fzaA1.pdb1	2097.7
1fzaB1.pdb1	1fzaE1.pdb1	52.5
1fzaB1.pdb1	1fzaC1.pdb1	2169.85
1fzaA1.pdb1	1fzaC1.pdb1	1048.85
1fzaD1.pdb1	1fzaE1.pdb1	2101.0
1fzaD1.pdb1	1fzaF1.pdb1	1048.75
1fzaE1.pdb1	1fzaF1.pdb1	2171.2
1fzaF1.pdb1	1fzaC1.pdb1	236.55
1fzpD1.pdb1	1fzpW1.pdb1	227.1
1fzpD1.pdb1	1fzpK1.pdb1	17.0
1fzpD1.pdb1	1fzpB1.pdb1	1222.6
1fzpW1.pdb1	1fzpK1.pdb1	498.25
1fzpW1.pdb1	1fzpB1.pdb1	12.3
1fzpK1.pdb1	1fzpB1.pdb1	207.25
1fzrD1.pdb2	1fzrC1.pdb2	2956.05
1fzrB1.pdb1	1fzrA1.pdb1	2970.5
3fzqB1.pdb2	3fzqA1.pdb2	974.9
3fz0B1.pdb1	3fz0D1.pdb1	775.5
3fz0B1.pdb1	3fz0A1.pdb1	1008.2
3fz0B1.pdb1	3fz0C1.pdb1	113.55
3fz0D1.pdb1	3fz0A1.pdb1	125.1
3fz0D1.pdb1	3fz0C1.pdb1	1012.05
3fz0A1.pdb1	3fz0C1.pdb1	804.2
4fzaB1.pdb1	4fzaA1.pdb1	847.5
4fzzB1.pdb1	4fzzD1.pdb1	572.75
4fzzB1.pdb1	4fzzC1.pdb1	189.25
4fzzD1.pdb1	4fzzC1.pdb1	438.0
4fzzD1.pdb1	4fzzA1.pdb1	211.4
4fzzC1.pdb1	4fzzA1.pdb1	558.85
4fzyB1.pdb1	4fzyC1.pdb1	273.85
4fzyB1.pdb1	4fzyD1.pdb1	554.95
4fzyC1.pdb1	4fzyD1.pdb1	477.3
4fzyC1.pdb1	4fzyA1.pdb1	556.5
4fzyD1.pdb1	4fzyA1.pdb1	248.3
5fzuA2.pdb1	5fzuA1.pdb1	1119.1
6fzuQ1.pdb2	6fzuB1.pdb2	479.15
4fz0C1.pdb1	4fz0M1.pdb1	728.45
4fz0C1.pdb1	4fz0A1.pdb1	2033.75
4fz0C1.pdb1	4fz0O1.pdb1	244.25
4fz0C1.pdb1	4fz0B1.pdb1	2148.3
4fz0M1.pdb1	4fz0A1.pdb1	237.5
4fz0A1.pdb1	4fz0B1.pdb1	1905.35
4fz0A1.pdb1	4fz0N1.pdb1	706.35
4fz0O1.pdb1	4fz0B1.pdb1	720.65
4fz0B1.pdb1	4fz0N1.pdb1	242.5
4fzjA1.pdb1	4fzjB1.pdb1	1177.7
5fzsA2.pdb1	5fzsA1.pdb1	935.3
2fz6D2.pdb6	2fz6C2.pdb6	324.2
2fz6B1.pdb6	2fz6A1.pdb6	306.8
2fz6A1.pdb6	2fz6C2.pdb6	343.15
1fziC1.pdb1	1fziB1.pdb1	457.95
1fziC1.pdb1	1fziE1.pdb1	1405.05
1fziC1.pdb1	1fziD1.pdb1	1765.95
1fziC1.pdb1	1fziA1.pdb1	5222.3
1fziF1.pdb1	1fziB1.pdb1	2006.75
1fziF1.pdb1	1fziD1.pdb1	1398.9
1fziB1.pdb1	1fziD1.pdb1	5197.75
1fziB1.pdb1	1fziA1.pdb1	666.3
1fziE1.pdb1	1fziA1.pdb1	2057.1
1fziD1.pdb1	1fziA1.pdb1	404.65
3fz2J1.pdb3	3fz2B1.pdb3	69.15
3fz2J1.pdb3	3fz2K1.pdb3	266.1
3fz2J1.pdb3	3fz2C1.pdb3	447.15
3fz2J1.pdb3	3fz2L1.pdb3	491.3
3fz2B1.pdb3	3fz2K1.pdb3	523.9
3fz2B1.pdb3	3fz2L1.pdb3	232.5
3fz2B1.pdb3	3fz2I1.pdb3	450.35
3fz2K1.pdb3	3fz2A1.pdb3	527.65
3fz2K1.pdb3	3fz2C1.pdb3	39.95
3fz2A1.pdb3	3fz2E1.pdb3	458.5
3fz2A1.pdb3	3fz2C1.pdb3	154.8
3fz2A1.pdb3	3fz2H1.pdb3	52.6
3fz2E1.pdb3	3fz2H1.pdb3	330.55
3fz2E1.pdb3	3fz2F1.pdb3	567.85
3fz2E1.pdb3	3fz2D1.pdb3	119.9
3fz2C1.pdb3	3fz2H1.pdb3	532.65
3fz2H1.pdb3	3fz2D1.pdb3	471.65
3fz2L1.pdb3	3fz2I1.pdb3	7.5
3fz2L1.pdb3	3fz2G1.pdb3	465.95
3fz2I1.pdb3	3fz2G1.pdb3	199.9
3fz2I1.pdb3	3fz2F1.pdb3	543.0
3fz2G1.pdb3	3fz2F1.pdb3	13.85
3fz2G1.pdb3	3fz2D1.pdb3	470.95
3fz2F1.pdb3	3fz2D1.pdb3	313.1
1fz4A1.pdb1	1fz4B1.pdb1	629.3
1fz4A1.pdb1	1fz4E1.pdb1	2151.6
1fz4A1.pdb1	1fz4C1.pdb1	5106.3
1fz4A1.pdb1	1fz4D1.pdb1	433.4
1fz4B1.pdb1	1fz4F1.pdb1	2177.8
1fz4B1.pdb1	1fz4C1.pdb1	441.55
1fz4B1.pdb1	1fz4D1.pdb1	5112.0
1fz4E1.pdb1	1fz4C1.pdb1	1399.4
1fz4F1.pdb1	1fz4D1.pdb1	1373.4
1fz4C1.pdb1	1fz4D1.pdb1	1967.95
4fz1A3.pdb1	4fz1A2.pdb1	1687.0
4fz1A3.pdb1	4fz1A1.pdb1	1687.0
4fz1A3.pdb1	4fz1D2.pdb1	253.7
4fz1A3.pdb1	4fz1D3.pdb1	590.25
4fz1D1.pdb1	4fz1A2.pdb1	253.75
4fz1D1.pdb1	4fz1A1.pdb1	590.35
4fz1A2.pdb1	4fz1A1.pdb1	1687.05
4fz1A2.pdb1	4fz1D2.pdb1	590.3
4fz1A1.pdb1	4fz1D3.pdb1	253.75
4fzqA1.pdb1	4fzqF1.pdb1	277.65
4fzqA1.pdb1	4fzqB1.pdb1	354.15
4fzqA1.pdb1	4fzqD1.pdb1	283.7
4fzqF1.pdb1	4fzqB1.pdb1	6.5
4fzqC1.pdb1	4fzqE1.pdb1	34.0
4fzqC1.pdb1	4fzqD1.pdb1	291.95
4fzqB1.pdb1	4fzqE1.pdb1	289.7
4fzqB1.pdb1	4fzqD1.pdb1	34.5
4fzqE1.pdb1	4fzqD1.pdb1	469.25
3fzqB1.pdb1	3fzqA1.pdb1	974.9
6fzyA1.pdb1	6fzyB1.pdb1	1260.6
4fzrA2.pdb1	4fzrA1.pdb1	1549.95
4fzbO1.pdb4	4fzbM1.pdb4	2234.1
4fzbO1.pdb4	4fzbN1.pdb4	188.45
4fzbO1.pdb4	4fzbP1.pdb4	1492.45
4fzbM1.pdb4	4fzbN1.pdb4	1305.8
4fzbM1.pdb4	4fzbP1.pdb4	192.0
4fzbN1.pdb4	4fzbP1.pdb4	1984.25
3fzbE1.pdb2	3fzbC1.pdb2	637.7
3fzbE1.pdb2	3fzbG1.pdb2	582.85
3fzbC1.pdb2	3fzbD1.pdb2	601.05
3fzbG1.pdb2	3fzbJ1.pdb2	551.65
3fzbJ1.pdb2	3fzbD1.pdb2	594.55
2fzfA1.pdb1	2fzfB1.pdb1	1180.5
1fzfM1.pdb1	1fzfB1.pdb1	327.7
1fzfB1.pdb1	1fzfA1.pdb1	1710.65
1fzfB1.pdb1	1fzfC1.pdb1	1689.2
1fzfS1.pdb1	1fzfC1.pdb1	365.5
1fzfF1.pdb1	1fzfD1.pdb1	602.45
1fzfF1.pdb1	1fzfE1.pdb1	1874.45
1fzfF1.pdb1	1fzfT1.pdb1	370.2
1fzfF1.pdb1	1fzfC1.pdb1	403.9
1fzfD1.pdb1	1fzfE1.pdb1	1633.5
1fzfE1.pdb1	1fzfN1.pdb1	310.9
1fzfA1.pdb1	1fzfC1.pdb1	707.75
3fz5A1.pdb1	3fz5B1.pdb1	1130.45
2fzcC2.pdb1	2fzcB1.pdb1	241.8
2fzcC2.pdb1	2fzcD1.pdb1	29.1
2fzcC2.pdb1	2fzcD2.pdb1	637.45
2fzcC2.pdb1	2fzcC1.pdb1	954.05
2fzcC2.pdb1	2fzcC3.pdb1	954.1
2fzcC2.pdb1	2fzcA1.pdb1	328.75
2fzcA3.pdb1	2fzcB1.pdb1	29.65
2fzcA3.pdb1	2fzcA2.pdb1	897.7
2fzcA3.pdb1	2fzcD1.pdb1	274.75
2fzcA3.pdb1	2fzcC1.pdb1	328.7
2fzcA3.pdb1	2fzcA1.pdb1	897.7
2fzcA3.pdb1	2fzcB3.pdb1	623.25
2fzcB1.pdb1	2fzcD1.pdb1	1123.15
2fzcB1.pdb1	2fzcA1.pdb1	623.25
2fzcA2.pdb1	2fzcC3.pdb1	328.7
2fzcA2.pdb1	2fzcA1.pdb1	897.65
2fzcA2.pdb1	2fzcB2.pdb1	623.25
2fzcA2.pdb1	2fzcB3.pdb1	29.6
2fzcA2.pdb1	2fzcD3.pdb1	274.85
2fzcD1.pdb1	2fzcC1.pdb1	637.35
2fzcD2.pdb1	2fzcC3.pdb1	29.1
2fzcD2.pdb1	2fzcA1.pdb1	274.75
2fzcD2.pdb1	2fzcB2.pdb1	1123.15
2fzcC1.pdb1	2fzcC3.pdb1	954.05
2fzcC1.pdb1	2fzcB3.pdb1	241.75
2fzcC1.pdb1	2fzcD3.pdb1	29.15
2fzcC3.pdb1	2fzcB2.pdb1	241.7
2fzcC3.pdb1	2fzcD3.pdb1	637.35
2fzcA1.pdb1	2fzcB2.pdb1	29.65
2fzcB3.pdb1	2fzcD3.pdb1	1123.15
2fz3A1.pdb1	2fz3C1.pdb1	845.95
2fz3A1.pdb1	2fz3B1.pdb1	1246.25
1fz3B1.pdb1	1fz3D1.pdb1	5150.5
1fz3B1.pdb1	1fz3C1.pdb1	431.3
1fz3B1.pdb1	1fz3F1.pdb1	2168.9
1fz3B1.pdb1	1fz3A1.pdb1	623.6
1fz3D1.pdb1	1fz3C1.pdb1	2024.6
1fz3D1.pdb1	1fz3F1.pdb1	1373.9
1fz3D1.pdb1	1fz3A1.pdb1	418.9
1fz3C1.pdb1	1fz3A1.pdb1	5150.45
1fz3C1.pdb1	1fz3E1.pdb1	1416.6
1fz3A1.pdb1	1fz3E1.pdb1	2158.55
1fz1E1.pdb1	1fz1A1.pdb1	2164.25
1fz1E1.pdb1	1fz1F1.pdb1	0.05
1fz1E1.pdb1	1fz1C1.pdb1	1409.65
1fz1A1.pdb1	1fz1D1.pdb1	442.25
1fz1A1.pdb1	1fz1B1.pdb1	606.45
1fz1A1.pdb1	1fz1C1.pdb1	5129.45
1fz1F1.pdb1	1fz1D1.pdb1	1380.55
1fz1F1.pdb1	1fz1B1.pdb1	2177.7
1fz1D1.pdb1	1fz1B1.pdb1	5140.1
1fz1D1.pdb1	1fz1C1.pdb1	2035.95
1fz1B1.pdb1	1fz1C1.pdb1	444.7
4fzlA2.pdb3	4fzlB1.pdb3	462.7
3fzbF1.pdb3	3fzbA1.pdb3	611.1
3fzbF1.pdb3	3fzbD1.pdb3	176.5
3fzbF1.pdb3	3fzbJ1.pdb3	92.95
3fzbF1.pdb3	3fzbH1.pdb3	543.0
3fzbA1.pdb3	3fzbD1.pdb3	103.7
3fzbA1.pdb3	3fzbB1.pdb3	597.25
3fzbD1.pdb3	3fzbC1.pdb3	601.05
3fzbD1.pdb3	3fzbJ1.pdb3	594.55
3fzbG1.pdb3	3fzbE1.pdb3	582.85
3fzbG1.pdb3	3fzbJ1.pdb3	551.65
3fzbG1.pdb3	3fzbH1.pdb3	105.85
3fzbC1.pdb3	3fzbE1.pdb3	637.7
3fzbC1.pdb3	3fzbB1.pdb3	97.55
3fzbC1.pdb3	3fzbI1.pdb3	47.15
3fzbE1.pdb3	3fzbH1.pdb3	60.55
3fzbE1.pdb3	3fzbI1.pdb3	32.4
3fzbH1.pdb3	3fzbI1.pdb3	548.15
3fzbB1.pdb3	3fzbI1.pdb3	610.65
1fzkA2.pdb2	1fzkP1.pdb2	0.05
1fzkA2.pdb2	1fzkB2.pdb2	1300.35
1fzkA2.pdb2	1fzkA1.pdb2	750.6
1fzkA2.pdb2	1fzkB1.pdb2	0.05
1fzkA2.pdb2	1fzkP2.pdb2	834.1
1fzkP1.pdb2	1fzkA1.pdb2	834.1
1fzkA1.pdb2	1fzkB1.pdb2	1300.35
3fz3C1.pdb1	3fz3F1.pdb1	409.45
3fz3C1.pdb1	3fz3E1.pdb1	33.9
3fz3C1.pdb1	3fz3D1.pdb1	2935.7
3fz3C1.pdb1	3fz3A1.pdb1	2656.2
3fz3C1.pdb1	3fz3B1.pdb1	2688.0
3fz3F1.pdb1	3fz3E1.pdb1	2653.55
3fz3F1.pdb1	3fz3D1.pdb1	2656.05
3fz3F1.pdb1	3fz3A1.pdb1	2963.25
3fz3F1.pdb1	3fz3B1.pdb1	41.4
3fz3E1.pdb1	3fz3D1.pdb1	2657.05
3fz3E1.pdb1	3fz3A1.pdb1	382.8
3fz3E1.pdb1	3fz3B1.pdb1	2891.4
3fz3D1.pdb1	3fz3A1.pdb1	41.35
3fz3D1.pdb1	3fz3B1.pdb1	381.25
3fz3A1.pdb1	3fz3B1.pdb1	2717.7
3fzuL1.pdb1	3fzuH1.pdb1	1624.05
3fz2D1.pdb2	3fz2H1.pdb2	471.65
3fz2D1.pdb2	3fz2G1.pdb2	470.95
3fz2L1.pdb2	3fz2J1.pdb2	491.3
3fz2L1.pdb2	3fz2G1.pdb2	465.95
3fz2H1.pdb2	3fz2C1.pdb2	532.65
3fz2C1.pdb2	3fz2J1.pdb2	447.15
4fzcL1.pdb1	4fzcK1.pdb1	685.45
4fzcL1.pdb1	4fzcM1.pdb1	928.45
4fzcL1.pdb1	4fzcV1.pdb1	1422.2
4fzcL1.pdb1	4fzcE1.pdb1	345.85
4fzcL1.pdb1	4fzcd1.pdb1	56.85
4fzcL1.pdb1	4fzcD1.pdb1	503.15
4fzcL1.pdb1	4fzcW1.pdb1	753.95
4fzcI1.pdb1	4fzcH1.pdb1	1630.5
4fzcI1.pdb1	4fzcJ1.pdb1	575.3
4fzcI1.pdb1	4fzcA1.pdb1	512.4
4fzcI1.pdb1	4fzcB1.pdb1	472.3
4fzcI1.pdb1	4fzcc1.pdb1	69.9
4fzcI1.pdb1	4fzcY1.pdb1	964.7
4fzcI1.pdb1	4fzcZ1.pdb1	754.65
4fzcK1.pdb1	4fzcJ1.pdb1	638.65
4fzcK1.pdb1	4fzcV1.pdb1	92.1
4fzcK1.pdb1	4fzcd1.pdb1	113.9
4fzcK1.pdb1	4fzcD1.pdb1	403.5
4fzcK1.pdb1	4fzcC1.pdb1	309.25
4fzcK1.pdb1	4fzcX1.pdb1	791.05
4fzcK1.pdb1	4fzcW1.pdb1	967.75
4fzcR1.pdb1	4fzcP1.pdb1	113.45
4fzcR1.pdb1	4fzcS1.pdb1	1231.85
4fzcR1.pdb1	4fzcQ1.pdb1	1310.65
4fzcR1.pdb1	4fzcO1.pdb1	34.3
4fzcR1.pdb1	4fzcY1.pdb1	402.2
4fzcR1.pdb1	4fzcZ1.pdb1	504.35
4fzcH1.pdb1	4fzcG1.pdb1	653.3
4fzcH1.pdb1	4fzcA1.pdb1	648.6
4fzcH1.pdb1	4fzca1.pdb1	921.45
4fzcH1.pdb1	4fzcB1.pdb1	16.85
4fzcH1.pdb1	4fzcN1.pdb1	500.85
4fzcH1.pdb1	4fzcc1.pdb1	128.0
4fzcH1.pdb1	4fzcY1.pdb1	94.55
4fzcH1.pdb1	4fzcZ1.pdb1	1421.35
4fzcP1.pdb1	4fzcS1.pdb1	111.65
4fzcP1.pdb1	4fzcV1.pdb1	20.25
4fzcP1.pdb1	4fzcU1.pdb1	138.2
4fzcP1.pdb1	4fzcQ1.pdb1	1544.85
4fzcP1.pdb1	4fzcO1.pdb1	1389.4
4fzcP1.pdb1	4fzcT1.pdb1	140.0
4fzcP1.pdb1	4fzcX1.pdb1	541.95
4fzcP1.pdb1	4fzcW1.pdb1	475.6
4fzcJ1.pdb1	4fzcB1.pdb1	541.75
4fzcJ1.pdb1	4fzcC1.pdb1	389.95
4fzcJ1.pdb1	4fzcY1.pdb1	787.6
4fzcJ1.pdb1	4fzcX1.pdb1	699.6
4fzcG1.pdb1	4fzcF1.pdb1	1376.5
4fzcG1.pdb1	4fzcA1.pdb1	1411.9
4fzcG1.pdb1	4fzca1.pdb1	77.8
4fzcG1.pdb1	4fzcB1.pdb1	134.55
4fzcG1.pdb1	4fzcN1.pdb1	400.8
4fzcM1.pdb1	4fzcF1.pdb1	408.7
4fzcM1.pdb1	4fzcV1.pdb1	915.3
4fzcM1.pdb1	4fzcU1.pdb1	73.95
4fzcM1.pdb1	4fzcE1.pdb1	610.6
4fzcM1.pdb1	4fzcb1.pdb1	1295.3
4fzcM1.pdb1	4fzcN1.pdb1	587.85
4fzcf1.pdb1	4fzcY1.pdb1	112.5
4fzcf1.pdb1	4fzcZ1.pdb1	56.85
4fzcF1.pdb1	4fzcA1.pdb1	151.75
4fzcF1.pdb1	4fzcE1.pdb1	1325.4
4fzcF1.pdb1	4fzcB1.pdb1	140.0
4fzcF1.pdb1	4fzcN1.pdb1	451.8
4fzcS1.pdb1	4fzca1.pdb1	610.55
4fzcS1.pdb1	4fzcO1.pdb1	56.5
4fzcS1.pdb1	4fzcT1.pdb1	1338.3
4fzcS1.pdb1	4fzcZ1.pdb1	349.35
4fzcV1.pdb1	4fzcU1.pdb1	644.7
4fzcV1.pdb1	4fzcO1.pdb1	653.05
4fzcV1.pdb1	4fzce1.pdb1	127.05
4fzcV1.pdb1	4fzcb1.pdb1	495.4
4fzcV1.pdb1	4fzcW1.pdb1	1626.7
4fzcA1.pdb1	4fzcE1.pdb1	58.05
4fzcA1.pdb1	4fzcB1.pdb1	1382.85
4fzcA1.pdb1	4fzcD1.pdb1	31.0
4fzcA1.pdb1	4fzcC1.pdb1	94.95
4fzca1.pdb1	4fzcT1.pdb1	412.5
4fzca1.pdb1	4fzcb1.pdb1	588.85
4fzca1.pdb1	4fzcN1.pdb1	1299.4
4fzca1.pdb1	4fzcZ1.pdb1	934.4
4fzcU1.pdb1	4fzcO1.pdb1	1424.45
4fzcU1.pdb1	4fzcT1.pdb1	1378.2
4fzcU1.pdb1	4fzcb1.pdb1	397.55
4fzcQ1.pdb1	4fzcO1.pdb1	100.15
4fzcQ1.pdb1	4fzcY1.pdb1	299.25
4fzcQ1.pdb1	4fzcX1.pdb1	386.0
4fzcO1.pdb1	4fzcT1.pdb1	149.2
4fzcO1.pdb1	4fzcW1.pdb1	501.25
4fzcT1.pdb1	4fzcb1.pdb1	451.95
4fzcE1.pdb1	4fzcB1.pdb1	119.5
4fzcE1.pdb1	4fzcD1.pdb1	1220.7
4fzce1.pdb1	4fzcW1.pdb1	69.55
4fzcb1.pdb1	4fzcN1.pdb1	626.05
4fzcB1.pdb1	4fzcD1.pdb1	111.5
4fzcB1.pdb1	4fzcC1.pdb1	1574.15
4fzcD1.pdb1	4fzcC1.pdb1	1318.3
4fzcY1.pdb1	4fzcX1.pdb1	637.15
4fzcY1.pdb1	4fzcZ1.pdb1	691.5
4fzcX1.pdb1	4fzcW1.pdb1	576.75
4fzhA1.pdb1	4fzhB1.pdb1	2035.2
4fzhA1.pdb1	4fzhC1.pdb1	258.85
4fzhA1.pdb1	4fzhD1.pdb1	56.3
4fzhB1.pdb1	4fzhC1.pdb1	88.4
4fzhC1.pdb1	4fzhD1.pdb1	2035.1
2fzmA2.pdb2	2fzmA1.pdb2	1460.6
1fzgM1.pdb1	1fzgB1.pdb1	332.4
1fzgB1.pdb1	1fzgC1.pdb1	1827.4
1fzgB1.pdb1	1fzgA1.pdb1	1761.45
1fzgF1.pdb1	1fzgC1.pdb1	415.7
1fzgF1.pdb1	1fzgT1.pdb1	376.85
1fzgF1.pdb1	1fzgD1.pdb1	637.75
1fzgF1.pdb1	1fzgE1.pdb1	1858.15
1fzgC1.pdb1	1fzgS1.pdb1	359.7
1fzgC1.pdb1	1fzgA1.pdb1	780.3
1fzgN1.pdb1	1fzgE1.pdb1	317.9
1fzgD1.pdb1	1fzgE1.pdb1	1695.4
2fzaA3.pdb1	2fzaB3.pdb1	671.95
2fzaA3.pdb1	2fzaA2.pdb1	31.5
2fzaA3.pdb1	2fzaB2.pdb1	14.9
2fzaA3.pdb1	2fzaB1.pdb1	3.65
2fzaA3.pdb1	2fzaA1.pdb1	31.5
2fzaB3.pdb1	2fzaA2.pdb1	3.7
2fzaB3.pdb1	2fzaB2.pdb1	34.65
2fzaB3.pdb1	2fzaB1.pdb1	34.6
2fzaB3.pdb1	2fzaA1.pdb1	14.9
2fzaA2.pdb1	2fzaB2.pdb1	671.95
2fzaA2.pdb1	2fzaB1.pdb1	14.9
2fzaA2.pdb1	2fzaA1.pdb1	31.5
2fzaB2.pdb1	2fzaB1.pdb1	34.6
2fzaB2.pdb1	2fzaA1.pdb1	3.7
2fzaB1.pdb1	2fzaA1.pdb1	671.95
3fz5C1.pdb2	3fz5D1.pdb2	1117.65
5fzyB2.pdb2	5fzyB1.pdb2	1118.55
4fzsA1.pdb1	4fzsB1.pdb1	2170.2
3fzmA1.pdb1	3fzmB1.pdb1	988.05
1fzoA1.pdb1	1fzoB1.pdb1	1291.65
1fzoA1.pdb1	1fzoP1.pdb1	813.5
4fz8H1.pdb1	4fz8L1.pdb1	1772.95
6fzqH1.pdb1	6fzqP1.pdb1	394.3
2fz6C2.pdb7	2fz6D2.pdb7	324.2
2fz6A1.pdb7	2fz6B1.pdb7	306.8
2fz6D2.pdb7	2fz6B1.pdb7	244.0
6fzfD1.pdb2	6fzfB1.pdb2	532.8
1fzmA1.pdb1	1fzmP1.pdb1	928.05
1fzmA1.pdb1	1fzmB1.pdb1	1291.6
1fz2B1.pdb1	1fz2D1.pdb1	5118.45
1fz2B1.pdb1	1fz2A1.pdb1	628.85
1fz2B1.pdb1	1fz2F1.pdb1	2186.2
1fz2B1.pdb1	1fz2C1.pdb1	442.15
1fz2D1.pdb1	1fz2A1.pdb1	444.55
1fz2D1.pdb1	1fz2F1.pdb1	1379.1
1fz2D1.pdb1	1fz2C1.pdb1	2018.45
1fz2E1.pdb1	1fz2A1.pdb1	2186.0
1fz2E1.pdb1	1fz2C1.pdb1	1414.45
1fz2A1.pdb1	1fz2C1.pdb1	5118.65
3fzxA2.pdb1	3fzxA1.pdb1	1231.6
3fzvB1.pdb1	3fzvC1.pdb1	1384.0
3fzvB1.pdb1	3fzvA1.pdb1	798.3
3fzvB1.pdb1	3fzvD1.pdb1	1296.05
3fzvC1.pdb1	3fzvA1.pdb1	1286.3
3fzvC1.pdb1	3fzvD1.pdb1	959.15
3fzvA1.pdb1	3fzvD1.pdb1	964.0
1fzeF1.pdb1	1fzeE1.pdb1	1986.2
1fzeF1.pdb1	1fzeD1.pdb1	858.2
1fzeF1.pdb1	1fzeC1.pdb1	528.4
1fzeA1.pdb1	1fzeC1.pdb1	951.1
1fzeA1.pdb1	1fzeB1.pdb1	1967.5
1fzeE1.pdb1	1fzeD1.pdb1	1950.7
1fzeC1.pdb1	1fzeB1.pdb1	2039.2
3fzuD1.pdb2	3fzuC1.pdb2	1547.1
2fz6B1.pdb9	2fz6A1.pdb9	306.8
1fzbE1.pdb1	1fzbD1.pdb1	1989.4
1fzbE1.pdb1	1fzbF1.pdb1	1860.65
1fzbC1.pdb1	1fzbA1.pdb1	715.6
1fzbC1.pdb1	1fzbB1.pdb1	2098.0
1fzbC1.pdb1	1fzbG1.pdb1	373.75
1fzbC1.pdb1	1fzbF1.pdb1	529.75
1fzbA1.pdb1	1fzbB1.pdb1	1858.1
1fzbD1.pdb1	1fzbF1.pdb1	1056.05
1fzbH1.pdb1	1fzbF1.pdb1	353.3
3fzjC1.pdb1	3fzjB1.pdb1	1299.65
3fzjC1.pdb1	3fzjD1.pdb1	1425.05
3fzjA1.pdb1	3fzjB1.pdb1	1362.15
3fzjA1.pdb1	3fzjD1.pdb1	1345.95
5fzqB1.pdb1	5fzqA1.pdb1	894.2
5fzqB1.pdb1	5fzqC1.pdb1	367.55
5fzqA1.pdb1	5fzqC1.pdb1	490.1
1fzhE1.pdb1	1fzhA1.pdb1	2137.95
1fzhE1.pdb1	1fzhC1.pdb1	1408.95
1fzhD1.pdb1	1fzhA1.pdb1	426.45
1fzhD1.pdb1	1fzhC1.pdb1	2023.75
1fzhD1.pdb1	1fzhB1.pdb1	5142.6
1fzhD1.pdb1	1fzhF1.pdb1	1365.6
1fzhA1.pdb1	1fzhC1.pdb1	5121.7
1fzhA1.pdb1	1fzhB1.pdb1	629.1
1fzhC1.pdb1	1fzhB1.pdb1	447.7
1fzhB1.pdb1	1fzhF1.pdb1	2141.2
2fzvD1.pdb1	2fzvA1.pdb1	89.0
2fzvD1.pdb1	2fzvC1.pdb1	392.0
2fzvD1.pdb1	2fzvB1.pdb1	2332.2
2fzvA1.pdb1	2fzvC1.pdb1	2034.55
2fzvA1.pdb1	2fzvB1.pdb1	1097.05
2fzvC1.pdb1	2fzvB1.pdb1	129.8
4fzvA1.pdb1	4fzvB1.pdb1	711.6
4fzoB1.pdb1	4fzoA1.pdb1	975.0
6fztA1.pdb1	6fztD1.pdb1	141.4
6fztA1.pdb1	6fztC1.pdb1	338.4
6fztA1.pdb1	6fztB1.pdb1	5.6
6fztD1.pdb1	6fztC1.pdb1	749.05
6fztD1.pdb1	6fztB1.pdb1	341.15
6fztC1.pdb1	6fztB1.pdb1	152.7
2fzgC3.pdb1	2fzgA2.pdb1	344.55
2fzgC3.pdb1	2fzgB2.pdb1	270.45
2fzgC3.pdb1	2fzgD3.pdb1	619.15
2fzgC3.pdb1	2fzgC1.pdb1	994.4
2fzgC3.pdb1	2fzgD2.pdb1	29.0
2fzgC3.pdb1	2fzgC2.pdb1	994.4
2fzgA2.pdb1	2fzgB2.pdb1	623.0
2fzgA2.pdb1	2fzgD3.pdb1	272.3
2fzgA2.pdb1	2fzgA3.pdb1	1038.25
2fzgA2.pdb1	2fzgB3.pdb1	30.85
2fzgA2.pdb1	2fzgA1.pdb1	1038.2
2fzgB2.pdb1	2fzgD2.pdb1	1043.65
2fzgB2.pdb1	2fzgA1.pdb1	30.9
2fzgD3.pdb1	2fzgC1.pdb1	29.05
2fzgD3.pdb1	2fzgB3.pdb1	1043.7
2fzgA3.pdb1	2fzgB1.pdb1	30.9
2fzgA3.pdb1	2fzgC1.pdb1	344.55
2fzgA3.pdb1	2fzgB3.pdb1	623.05
2fzgA3.pdb1	2fzgA1.pdb1	1038.25
2fzgA3.pdb1	2fzgD1.pdb1	272.35
2fzgB1.pdb1	2fzgC2.pdb1	270.4
2fzgB1.pdb1	2fzgA1.pdb1	623.05
2fzgB1.pdb1	2fzgD1.pdb1	1043.65
2fzgC1.pdb1	2fzgB3.pdb1	270.4
2fzgC1.pdb1	2fzgC2.pdb1	994.4
2fzgC1.pdb1	2fzgD1.pdb1	619.1
2fzgD2.pdb1	2fzgC2.pdb1	619.1
2fzgD2.pdb1	2fzgA1.pdb1	272.25
2fzgC2.pdb1	2fzgA1.pdb1	344.5
2fzgC2.pdb1	2fzgD1.pdb1	29.05
3fz8F1.pdb1	3fz8E1.pdb1	5532.9
3fz8F1.pdb1	3fz8B1.pdb1	58.6
3fz8F1.pdb1	3fz8A1.pdb1	2231.15
3fz8F1.pdb1	3fz8D1.pdb1	53.5
3fz8E1.pdb1	3fz8C1.pdb1	52.05
3fz8E1.pdb1	3fz8A1.pdb1	70.05
3fz8E1.pdb1	3fz8D1.pdb1	2209.4
3fz8B1.pdb1	3fz8C1.pdb1	2536.25
3fz8B1.pdb1	3fz8A1.pdb1	5535.65
3fz8B1.pdb1	3fz8D1.pdb1	56.95
3fz8C1.pdb1	3fz8A1.pdb1	63.65
3fz8C1.pdb1	3fz8D1.pdb1	5499.55
6fzoC1.pdb1	6fzoD1.pdb1	40.2
6fzoC1.pdb1	6fzoA1.pdb1	613.05
6fzoC1.pdb1	6fzoB1.pdb1	1334.2
6fzoD1.pdb1	6fzoA1.pdb1	1219.3
6fzoD1.pdb1	6fzoB1.pdb1	593.35
6fzoA1.pdb1	6fzoB1.pdb1	35.5
6fzjC1.pdb1	6fzjA1.pdb1	538.85
1fz0E1.pdb1	1fz0A1.pdb1	2192.5
1fz0E1.pdb1	1fz0C1.pdb1	1410.2
1fz0F1.pdb1	1fz0B1.pdb1	2166.85
1fz0F1.pdb1	1fz0D1.pdb1	1376.7
1fz0A1.pdb1	1fz0C1.pdb1	5122.4
1fz0A1.pdb1	1fz0B1.pdb1	631.85
1fz0A1.pdb1	1fz0D1.pdb1	440.95
1fz0C1.pdb1	1fz0B1.pdb1	439.6
1fz0C1.pdb1	1fz0D1.pdb1	2032.7
1fz0B1.pdb1	1fz0D1.pdb1	5131.0
2fzkC2.pdb1	2fzkD1.pdb1	27.85
2fzkC2.pdb1	2fzkD2.pdb1	604.55
2fzkC2.pdb1	2fzkC1.pdb1	925.4
2fzkC2.pdb1	2fzkA1.pdb1	294.85
2fzkC2.pdb1	2fzkC3.pdb1	925.45
2fzkC2.pdb1	2fzkB1.pdb1	257.75
2fzkD3.pdb1	2fzkB3.pdb1	1052.05
2fzkD3.pdb1	2fzkA2.pdb1	274.05
2fzkD3.pdb1	2fzkC1.pdb1	27.85
2fzkD3.pdb1	2fzkC3.pdb1	604.55
2fzkB3.pdb1	2fzkA2.pdb1	28.3
2fzkB3.pdb1	2fzkA3.pdb1	624.75
2fzkB3.pdb1	2fzkC1.pdb1	257.8
2fzkD1.pdb1	2fzkA3.pdb1	274.05
2fzkD1.pdb1	2fzkC1.pdb1	604.6
2fzkD1.pdb1	2fzkB1.pdb1	1052.05
2fzkD2.pdb1	2fzkA1.pdb1	274.05
2fzkD2.pdb1	2fzkB2.pdb1	1052.0
2fzkD2.pdb1	2fzkC3.pdb1	27.85
2fzkA2.pdb1	2fzkA3.pdb1	991.45
2fzkA2.pdb1	2fzkA1.pdb1	991.45
2fzkA2.pdb1	2fzkB2.pdb1	624.7
2fzkA2.pdb1	2fzkC3.pdb1	294.85
2fzkA3.pdb1	2fzkC1.pdb1	294.85
2fzkA3.pdb1	2fzkA1.pdb1	991.35
2fzkA3.pdb1	2fzkB1.pdb1	28.25
2fzkC1.pdb1	2fzkC3.pdb1	925.4
2fzkA1.pdb1	2fzkB2.pdb1	28.25
2fzkA1.pdb1	2fzkB1.pdb1	624.75
2fzkB2.pdb1	2fzkC3.pdb1	257.7
4fzeH1.pdb1	4fzeL1.pdb1	1622.15
6fzlB2.pdb1	6fzlA2.pdb1	892.2
6fzlB2.pdb1	6fzlA1.pdb1	349.0
6fzlB2.pdb1	6fzlB1.pdb1	420.2
6fzlA2.pdb1	6fzlA1.pdb1	406.7
6fzlA2.pdb1	6fzlB1.pdb1	349.0
6fzlA1.pdb1	6fzlB1.pdb1	892.2
1fzwD1.pdb1	1fzwB1.pdb1	1852.05
1fzwD1.pdb1	1fzwA1.pdb1	17.6
1fzwD1.pdb1	1fzwC1.pdb1	1231.05
1fzwB1.pdb1	1fzwA1.pdb1	1212.9
1fzwB1.pdb1	1fzwC1.pdb1	7.25
1fzwA1.pdb1	1fzwC1.pdb1	1841.3
1fz7D1.pdb1	1fz7B1.pdb1	5137.55
1fz7D1.pdb1	1fz7C1.pdb1	1904.9
1fz7D1.pdb1	1fz7F1.pdb1	1372.65
1fz7D1.pdb1	1fz7A1.pdb1	436.55
1fz7B1.pdb1	1fz7C1.pdb1	439.4
1fz7B1.pdb1	1fz7F1.pdb1	2159.75
1fz7B1.pdb1	1fz7A1.pdb1	623.9
1fz7E1.pdb1	1fz7C1.pdb1	1406.6
1fz7E1.pdb1	1fz7A1.pdb1	2176.7
1fz7C1.pdb1	1fz7A1.pdb1	5116.15
2fz6B2.pdb5	2fz6B1.pdb5	177.8
2fz6B2.pdb5	2fz6A2.pdb5	306.8
2fz6B2.pdb5	2fz6D4.pdb5	376.5
2fz6B2.pdb5	2fz6D3.pdb5	244.0
2fz6B1.pdb5	2fz6A1.pdb5	306.8
2fz6B1.pdb5	2fz6D4.pdb5	244.0
2fz6B1.pdb5	2fz6D3.pdb5	376.5
2fz6C3.pdb5	2fz6D3.pdb5	324.2
2fz6C4.pdb5	2fz6D4.pdb5	324.2
2fz6D4.pdb5	2fz6D3.pdb5	172.4
1fzkB1.pdb1	1fzkA1.pdb1	1300.35
1fzkA1.pdb1	1fzkP1.pdb1	829.25
6fzpA1.pdb1	6fzpC1.pdb1	516.35
6fziC1.pdb1	6fziB1.pdb1	537.35
6fziC1.pdb1	6fziA1.pdb1	1926.5
6fziC1.pdb1	6fziD1.pdb1	1309.5
6fziB1.pdb1	6fziA1.pdb1	1329.75
6fziB1.pdb1	6fziD1.pdb1	1915.7
6fziA1.pdb1	6fziD1.pdb1	536.05
4fzfA1.pdb1	4fzfB1.pdb1	831.2
3fzjJ1.pdb3	3fzjI1.pdb3	1450.4
3fzjJ1.pdb3	3fzjI2.pdb3	1369.1
3fzjI1.pdb3	3fzjJ2.pdb3	1369.1
3fzjJ2.pdb3	3fzjI2.pdb3	1450.4
6fzwD1.pdb1	6fzwB1.pdb1	426.35
6fzwD1.pdb1	6fzwA1.pdb1	536.9
6fzwB1.pdb1	6fzwA1.pdb1	1136.95
6fzwB1.pdb1	6fzwC1.pdb1	1127.2
6fzwA1.pdb1	6fzwC1.pdb1	1005.4
3fznA1.pdb1	3fznC1.pdb1	528.05
3fznA1.pdb1	3fznD1.pdb1	1664.0
3fznA1.pdb1	3fznB1.pdb1	3521.85
3fznC1.pdb1	3fznD1.pdb1	3523.95
3fznC1.pdb1	3fznB1.pdb1	1667.6
3fznD1.pdb1	3fznB1.pdb1	533.75
3fzbA1.pdb1	3fzbF1.pdb1	611.1
3fzbA1.pdb1	3fzbB1.pdb1	597.25
3fzbB1.pdb1	3fzbI1.pdb1	610.65
5fz5C1.pdb1	5fz5A1.pdb1	352.55
5fz5C1.pdb1	5fz5K1.pdb1	1937.1
5fz5C1.pdb1	5fz5B1.pdb1	1723.4
5fz5C1.pdb1	5fz5L1.pdb1	575.8
5fz5C1.pdb1	5fz5H1.pdb1	146.9
5fz5C1.pdb1	5fz5J1.pdb1	1149.55
5fz5A1.pdb1	5fz5W1.pdb1	45.05
5fz5A1.pdb1	5fz5F1.pdb1	1881.45
5fz5A1.pdb1	5fz5T1.pdb1	151.1
5fz5A1.pdb1	5fz5I1.pdb1	1623.15
5fz5A1.pdb1	5fz5K1.pdb1	991.15
5fz5A1.pdb1	5fz5B1.pdb1	9519.35
5fz5A1.pdb1	5fz5E1.pdb1	2146.65
5fz5A1.pdb1	5fz5H1.pdb1	1481.15
5fz5A1.pdb1	5fz5G1.pdb1	564.35
5fz5A1.pdb1	5fz5M1.pdb1	942.25
5fz5W1.pdb1	5fz5T1.pdb1	138.65
5fz5W1.pdb1	5fz5B1.pdb1	90.15
5fz5W1.pdb1	5fz5X1.pdb1	504.8
5fz5W1.pdb1	5fz5G1.pdb1	240.35
5fz5W1.pdb1	5fz5M1.pdb1	87.85
5fz5F1.pdb1	5fz5B1.pdb1	53.55
5fz5F1.pdb1	5fz5E1.pdb1	117.2
5fz5F1.pdb1	5fz5G1.pdb1	449.5
5fz5D1.pdb1	5fz5G1.pdb1	1918.1
5fz5T1.pdb1	5fz5U1.pdb1	83.9
5fz5T1.pdb1	5fz5Q1.pdb1	18.6
5fz5T1.pdb1	5fz5O1.pdb1	746.05
5fz5T1.pdb1	5fz5N1.pdb1	2611.45
5fz5T1.pdb1	5fz5M1.pdb1	185.35
5fz5T1.pdb1	5fz5R1.pdb1	54.5
5fz5U1.pdb1	5fz5O1.pdb1	219.35
5fz5U1.pdb1	5fz5V1.pdb1	2627.25
5fz5U1.pdb1	5fz5N1.pdb1	95.7
5fz5Q1.pdb1	5fz5I1.pdb1	234.8
5fz5Q1.pdb1	5fz5B1.pdb1	1530.3
5fz5Q1.pdb1	5fz5R1.pdb1	2122.25
5fz5I1.pdb1	5fz5B1.pdb1	1340.75
5fz5K1.pdb1	5fz5B1.pdb1	483.5
5fz5K1.pdb1	5fz5L1.pdb1	30.95
5fz5K1.pdb1	5fz5H1.pdb1	182.0
5fz5B1.pdb1	5fz5L1.pdb1	996.65
5fz5B1.pdb1	5fz5H1.pdb1	11.8
5fz5B1.pdb1	5fz5G1.pdb1	303.15
5fz5B1.pdb1	5fz5M1.pdb1	1440.8
5fz5B1.pdb1	5fz5R1.pdb1	1501.15
5fz5B1.pdb1	5fz5J1.pdb1	1583.55
5fz5X1.pdb1	5fz5R1.pdb1	341.25
5fz5O1.pdb1	5fz5V1.pdb1	384.3
5fz5O1.pdb1	5fz5N1.pdb1	699.55
5fz5O1.pdb1	5fz5M1.pdb1	604.75
5fz5N1.pdb1	5fz5M1.pdb1	173.75
5fz5N1.pdb1	5fz5R1.pdb1	23.7
5fz5L1.pdb1	5fz5M1.pdb1	99.3
5fz5L1.pdb1	5fz5J1.pdb1	24.15
5fz5M1.pdb1	5fz5R1.pdb1	625.1
4fzbG1.pdb2	4fzbH1.pdb2	1430.9
4fzbG1.pdb2	4fzbF1.pdb2	203.15
4fzbG1.pdb2	4fzbE1.pdb2	2003.95
4fzbH1.pdb2	4fzbF1.pdb2	2086.5
4fzbH1.pdb2	4fzbE1.pdb2	178.45
4fzbF1.pdb2	4fzbE1.pdb2	1498.0
1fzjB1.pdb2	1fzjA1.pdb2	1289.55
1fzjB2.pdb2	1fzjA2.pdb2	1289.5
1fzjA1.pdb2	1fzjP1.pdb2	834.9
1fzjA1.pdb2	1fzjA2.pdb2	765.1
1fzjP2.pdb2	1fzjA2.pdb2	834.9
4fznA2.pdb2	4fznA1.pdb2	609.8
1fzeE1.pdb3	1fzeF1.pdb3	1986.2
1fzeE1.pdb3	1fzeD1.pdb3	1950.7
1fzeF1.pdb3	1fzeD1.pdb3	858.2
5fzrD1.pdb2	5fzrC1.pdb2	1037.85
1fzjA1.pdb1	1fzjB1.pdb1	1289.55
1fzjA1.pdb1	1fzjP1.pdb1	829.85
4fzpA1.pdb1	4fzpB1.pdb1	979.4
6fzsD1.pdb1	6fzsB1.pdb1	323.15
6fzsD1.pdb1	6fzsC1.pdb1	752.9
6fzsD1.pdb1	6fzsA1.pdb1	164.55
6fzsB1.pdb1	6fzsC1.pdb1	174.05
6fzsB1.pdb1	6fzsA1.pdb1	24.05
6fzsC1.pdb1	6fzsA1.pdb1	337.5
6fznA1.pdb1	6fznB1.pdb1	945.95
1fz5B1.pdb1	1fz5D1.pdb1	5080.45
1fz5B1.pdb1	1fz5F1.pdb1	2181.5
1fz5B1.pdb1	1fz5C1.pdb1	439.45
1fz5B1.pdb1	1fz5A1.pdb1	615.65
1fz5D1.pdb1	1fz5F1.pdb1	1385.05
1fz5D1.pdb1	1fz5C1.pdb1	1987.15
1fz5D1.pdb1	1fz5A1.pdb1	443.95
1fz5E1.pdb1	1fz5C1.pdb1	1396.55
1fz5E1.pdb1	1fz5A1.pdb1	2161.9
1fz5C1.pdb1	1fz5A1.pdb1	5069.8
1fz6D1.pdb1	1fz6A1.pdb1	443.45
1fz6D1.pdb1	1fz6B1.pdb1	5125.35
1fz6D1.pdb1	1fz6C1.pdb1	1992.0
1fz6D1.pdb1	1fz6F1.pdb1	1378.0
1fz6A1.pdb1	1fz6B1.pdb1	629.45
1fz6A1.pdb1	1fz6C1.pdb1	5115.15
1fz6A1.pdb1	1fz6E1.pdb1	2148.2
1fz6B1.pdb1	1fz6C1.pdb1	396.6
1fz6B1.pdb1	1fz6F1.pdb1	2151.35
1fz6C1.pdb1	1fz6E1.pdb1	1408.85
