4ur2A1.pdb1	4ur2B1.pdb1	4021.45
5urqA1.pdb1	5urqB1.pdb1	2390.15
5urqA1.pdb1	5urqD1.pdb1	2338.45
5urqB1.pdb1	5urqC1.pdb1	2355.0
5urqD1.pdb1	5urqC1.pdb1	2315.0
4urpA1.pdb1	4urpB1.pdb1	2204.0
3urhB1.pdb1	3urhA1.pdb1	3235.85
5ur2D1.pdb4	5ur2C1.pdb4	3874.0
5ur2D1.pdb4	5ur2C2.pdb4	1077.25
5ur2C1.pdb4	5ur2D2.pdb4	1077.25
5ur2C2.pdb4	5ur2D2.pdb4	3874.0
3urnB1.pdb1	3urnA1.pdb1	1439.25
4urqU1.pdb1	4urqZ1.pdb1	729.55
4urqU1.pdb1	4urqY1.pdb1	900.55
4urqU1.pdb1	4urqX1.pdb1	610.95
4urqV1.pdb1	4urqY1.pdb1	606.85
4urqV1.pdb1	4urqW1.pdb1	705.85
4urqV1.pdb1	4urqX1.pdb1	900.05
5ur2C1.pdb2	5ur2D1.pdb2	3874.0
4urhC1.pdb1	4urhS1.pdb1	3540.75
4urrD1.pdb2	4urrE1.pdb2	3230.35
4urrD1.pdb2	4urrF1.pdb2	3273.6
4urrE1.pdb2	4urrF1.pdb2	3274.25
4ureA1.pdb1	4ureB2.pdb1	1541.8
4ureA1.pdb1	4ureB1.pdb1	1558.1
4ureA1.pdb1	4ureA2.pdb1	253.5
4ureB2.pdb1	4ureB1.pdb1	267.0
4ureB2.pdb1	4ureA2.pdb1	1558.1
4ureB1.pdb1	4ureA2.pdb1	1541.75
1uroA2.pdb1	1uroA1.pdb1	1178.1
3uryA2.pdb3	3uryB1.pdb3	133.3
3uryA2.pdb3	3uryA1.pdb3	539.8
3uryA2.pdb3	3uryB2.pdb3	504.15
3uryB1.pdb3	3uryA1.pdb3	504.15
3uryB1.pdb3	3uryB2.pdb3	511.1
3uryA1.pdb3	3uryB2.pdb3	133.25
5urnB1.pdb1	5urnA1.pdb1	516.8
5uruC1.pdb1	5uruB1.pdb1	19.6
5uruC1.pdb1	5uruD1.pdb1	519.35
5uruC1.pdb1	5uruD3.pdb1	125.55
5uruC1.pdb1	5uruB3.pdb1	78.7
5uruC1.pdb1	5uruA3.pdb1	31.7
5uruB2.pdb1	5uruC2.pdb1	19.5
5uruB2.pdb1	5uruD2.pdb1	547.35
5uruB2.pdb1	5uruC3.pdb1	78.65
5uruB2.pdb1	5uruA2.pdb1	556.05
5uruB2.pdb1	5uruB1.pdb1	137.4
5uruB2.pdb1	5uruA1.pdb1	134.7
5uruB2.pdb1	5uruD3.pdb1	140.75
5uruB2.pdb1	5uruB3.pdb1	137.35
5uruC2.pdb1	5uruD2.pdb1	519.4
5uruC2.pdb1	5uruB1.pdb1	78.7
5uruC2.pdb1	5uruA1.pdb1	31.65
5uruC2.pdb1	5uruD1.pdb1	125.5
5uruD2.pdb1	5uruC3.pdb1	125.55
5uruD2.pdb1	5uruA2.pdb1	52.2
5uruD2.pdb1	5uruB1.pdb1	140.75
5uruD2.pdb1	5uruA1.pdb1	69.3
5uruD2.pdb1	5uruD1.pdb1	157.95
5uruD2.pdb1	5uruD3.pdb1	157.95
5uruC3.pdb1	5uruA2.pdb1	31.7
5uruC3.pdb1	5uruD3.pdb1	519.35
5uruC3.pdb1	5uruB3.pdb1	19.6
5uruA2.pdb1	5uruD3.pdb1	69.3
5uruA2.pdb1	5uruB3.pdb1	134.7
5uruB1.pdb1	5uruA1.pdb1	556.1
5uruB1.pdb1	5uruD1.pdb1	547.35
5uruB1.pdb1	5uruB3.pdb1	137.45
5uruB1.pdb1	5uruA3.pdb1	134.7
5uruA1.pdb1	5uruD1.pdb1	52.2
5uruD1.pdb1	5uruD3.pdb1	158.0
5uruD1.pdb1	5uruB3.pdb1	140.75
5uruD1.pdb1	5uruA3.pdb1	69.3
5uruD3.pdb1	5uruB3.pdb1	547.4
5uruD3.pdb1	5uruA3.pdb1	52.25
5uruB3.pdb1	5uruA3.pdb1	556.1
5ur4A1.pdb1	5ur4A2.pdb1	555.4
1ur9A1.pdb1	1ur9B1.pdb1	1233.5
5urqF1.pdb2	5urqE1.pdb2	2397.05
5urqF1.pdb2	5urqG1.pdb2	2311.55
5urqH1.pdb2	5urqE1.pdb2	2363.75
5urqH1.pdb2	5urqG1.pdb2	2309.45
3urqA1.pdb1	3urqB1.pdb1	1447.0
1urzB1.pdb1	1urzA1.pdb1	2127.25
1urzB1.pdb1	1urzC1.pdb1	2058.5
1urzA1.pdb1	1urzC1.pdb1	2090.45
5ur5A1.pdb1	5ur5A2.pdb1	657.8
4urvS1.pdb1	4urvR1.pdb1	1596.7
4uruR1.pdb1	4uruS1.pdb1	1624.35
1urcD1.pdb2	1urcF1.pdb2	391.0
1urcD1.pdb2	1urcC1.pdb2	1557.85
1urcE1.pdb1	1urcB1.pdb1	364.15
1urcB1.pdb1	1urcA1.pdb1	1642.25
4ur0A1.pdb1	4ur0B1.pdb1	4035.35
3ur5A1.pdb1	3ur5B1.pdb1	1336.0
5ur2B1.pdb1	5ur2A1.pdb1	3903.45
5urrB1.pdb1	5urrD1.pdb1	2547.0
5urrB1.pdb1	5urrA1.pdb1	2540.05
5urrD1.pdb1	5urrC1.pdb1	2526.85
5urrC1.pdb1	5urrA1.pdb1	2569.85
1urlA1.pdb1	1urlB1.pdb1	144.9
3urlB1.pdb1	3urlA1.pdb1	655.95
4ur6B2.pdb1	4ur6B1.pdb1	412.2
4urxR1.pdb1	4urxS1.pdb1	1603.0
4ur7D1.pdb1	4ur7C1.pdb1	1588.8
4ur7D1.pdb1	4ur7A1.pdb1	849.15
4ur7C1.pdb1	4ur7B1.pdb1	831.65
4ur7A1.pdb1	4ur7B1.pdb1	1592.15
1uraB1.pdb1	1uraA1.pdb1	3782.9
4urzS1.pdb1	4urzR1.pdb1	1591.65
4ur1A1.pdb1	4ur1B1.pdb1	4020.15
4ur3B1.pdb1	4ur3A1.pdb1	4085.1
3ur0C1.pdb4	3ur0B3.pdb4	445.7
3ur0C1.pdb4	3ur0A4.pdb4	423.15
3ur0C1.pdb4	3ur0C2.pdb4	1233.0
3ur0B3.pdb4	3ur0A3.pdb4	1231.15
3ur0B3.pdb4	3ur0A4.pdb4	408.7
3ur0A3.pdb4	3ur0B4.pdb4	408.7
3ur0A3.pdb4	3ur0C2.pdb4	423.1
3ur0A4.pdb4	3ur0B4.pdb4	1231.15
3ur0B4.pdb4	3ur0C2.pdb4	445.7
5ursB1.pdb1	5ursD1.pdb1	2531.9
5ursB1.pdb1	5ursA1.pdb1	2494.25
5ursD1.pdb1	5ursC1.pdb1	2507.1
5ursC1.pdb1	5ursA1.pdb1	2497.85
3urfA3.pdb1	3urfA1.pdb1	1070.3
3urfA3.pdb1	3urfA2.pdb1	1071.35
3urfA3.pdb1	3urfZ3.pdb1	531.4
3urfA3.pdb1	3urfZ1.pdb1	609.1
3urfA1.pdb1	3urfA2.pdb1	1071.2
3urfA1.pdb1	3urfZ1.pdb1	530.0
3urfA1.pdb1	3urfZ2.pdb1	611.2
3urfA2.pdb1	3urfZ3.pdb1	608.7
3urfA2.pdb1	3urfZ1.pdb1	0.05
3urfA2.pdb1	3urfZ2.pdb1	533.25
1ur3M2.pdb1	1ur3M3.pdb1	950.55
1ur3M2.pdb1	1ur3M1.pdb1	950.55
1ur3M3.pdb1	1ur3M1.pdb1	950.55
4urfA2.pdb1	4urfB1.pdb1	1508.55
4urfA2.pdb1	4urfA1.pdb1	284.0
4urfA2.pdb1	4urfB2.pdb1	1558.8
4urfB1.pdb1	4urfA1.pdb1	1558.8
4urfB1.pdb1	4urfB2.pdb1	258.3
4urfA1.pdb1	4urfB2.pdb1	1508.55
4urhR1.pdb3	4urhB1.pdb3	3558.95
4uryR1.pdb1	4uryS1.pdb1	1635.0
1urbB1.pdb1	1urbA1.pdb1	3791.1
1urzF1.pdb2	1urzE1.pdb2	2211.6
1urzF1.pdb2	1urzD1.pdb2	2057.05
1urzE1.pdb2	1urzD1.pdb2	2107.6
4ur8C1.pdb1	4ur8D1.pdb1	1607.15
4ur8C1.pdb1	4ur8B1.pdb1	849.7
4ur8D1.pdb1	4ur8A1.pdb1	830.55
4ur8A1.pdb1	4ur8B1.pdb1	1594.1
4ur6A2.pdb2	4ur6A1.pdb2	417.9
3urrA1.pdb1	3urrB1.pdb1	1078.9
3uriA1.pdb1	3uriB1.pdb1	557.4
5ur7B1.pdb1	5ur7A1.pdb1	987.85
5urcC1.pdb1	5urcB1.pdb1	399.35
5urcC1.pdb1	5urcD1.pdb1	895.9
5urcC1.pdb1	5urcA1.pdb1	387.05
5urcB1.pdb1	5urcD1.pdb1	146.5
5urcB1.pdb1	5urcA1.pdb1	870.25
5urcD1.pdb1	5urcA1.pdb1	441.7
5ur8B1.pdb1	5ur8A1.pdb1	2031.0
3uroR1.pdb2	3uroR2.pdb2	635.0
5ursH1.pdb2	5ursG1.pdb2	2599.45
5ursH1.pdb2	5ursF1.pdb2	2441.65
5ursG1.pdb2	5ursE1.pdb2	2430.3
5ursF1.pdb2	5ursE1.pdb2	2488.7
5uruH1.pdb2	5uruF3.pdb2	109.95
5uruH1.pdb2	5uruH3.pdb2	163.4
5uruH1.pdb2	5uruG2.pdb2	146.7
5uruH1.pdb2	5uruE1.pdb2	53.3
5uruH1.pdb2	5uruF1.pdb2	540.1
5uruH1.pdb2	5uruG1.pdb2	515.25
5uruH1.pdb2	5uruE3.pdb2	71.6
5uruH1.pdb2	5uruH2.pdb2	163.4
5uruF3.pdb2	5uruH3.pdb2	540.05
5uruF3.pdb2	5uruE2.pdb2	86.55
5uruF3.pdb2	5uruF1.pdb2	133.45
5uruF3.pdb2	5uruG1.pdb2	77.0
5uruF3.pdb2	5uruE3.pdb2	554.55
5uruF3.pdb2	5uruG3.pdb2	21.85
5uruF3.pdb2	5uruF2.pdb2	133.45
5uruH3.pdb2	5uruE2.pdb2	71.6
5uruH3.pdb2	5uruG1.pdb2	146.7
5uruH3.pdb2	5uruE3.pdb2	53.35
5uruH3.pdb2	5uruG3.pdb2	515.25
5uruH3.pdb2	5uruH2.pdb2	163.4
5uruH3.pdb2	5uruF2.pdb2	109.95
5uruG2.pdb2	5uruE1.pdb2	33.1
5uruG2.pdb2	5uruF1.pdb2	77.0
5uruG2.pdb2	5uruH2.pdb2	515.25
5uruG2.pdb2	5uruF2.pdb2	21.85
5uruE1.pdb2	5uruF1.pdb2	554.55
5uruE1.pdb2	5uruH2.pdb2	71.6
5uruE1.pdb2	5uruF2.pdb2	86.55
5uruE2.pdb2	5uruG3.pdb2	33.1
5uruE2.pdb2	5uruH2.pdb2	53.35
5uruE2.pdb2	5uruF2.pdb2	554.55
5uruF1.pdb2	5uruG1.pdb2	21.85
5uruF1.pdb2	5uruE3.pdb2	86.55
5uruF1.pdb2	5uruH2.pdb2	109.95
5uruF1.pdb2	5uruF2.pdb2	133.45
5uruG1.pdb2	5uruE3.pdb2	33.1
5uruG3.pdb2	5uruH2.pdb2	146.7
5uruG3.pdb2	5uruF2.pdb2	77.0
5uruH2.pdb2	5uruF2.pdb2	540.1
4ursB1.pdb1	4ursA1.pdb1	1287.3
1ur5C1.pdb1	1ur5A1.pdb1	1111.2
1ur5C1.pdb1	1ur5A2.pdb1	378.3
1ur5C1.pdb1	1ur5C2.pdb1	2061.1
1ur5A1.pdb1	1ur5A2.pdb1	2075.45
1ur5A1.pdb1	1ur5C2.pdb1	378.3
1ur5A2.pdb1	1ur5C2.pdb1	1111.15
5urtB2.pdb1	5urtA1.pdb1	42.9
5urtB2.pdb1	5urtA2.pdb1	713.0
5urtB2.pdb1	5urtB1.pdb1	480.4
5urtA1.pdb1	5urtB1.pdb1	712.95
5urtA2.pdb1	5urtB1.pdb1	42.85
5ur0A1.pdb1	5ur0C1.pdb1	1426.1
5ur0A1.pdb1	5ur0B1.pdb1	1904.2
5ur0A1.pdb1	5ur0D1.pdb1	510.7
5ur0C1.pdb1	5ur0B1.pdb1	507.85
5ur0C1.pdb1	5ur0D1.pdb1	1903.9
5ur0B1.pdb1	5ur0D1.pdb1	1414.15
5urrH1.pdb2	5urrF1.pdb2	2464.8
5urrH1.pdb2	5urrG1.pdb2	2510.4
5urrE1.pdb2	5urrF1.pdb2	2589.75
5urrE1.pdb2	5urrG1.pdb2	2474.85
1uruA1.pdb1	1uruA2.pdb1	2380.2
3uraB1.pdb1	3uraA1.pdb1	1377.5
3uryB1.pdb6	3uryB2.pdb6	511.1
4ur3F1.pdb2	4ur3E1.pdb2	4106.25
3ur2A1.pdb1	3ur2B1.pdb1	1375.75
3urbB1.pdb1	3urbA1.pdb1	1435.4
4urrB1.pdb1	4urrA1.pdb1	3264.65
4urrB1.pdb1	4urrC1.pdb1	3267.75
4urrA1.pdb1	4urrC1.pdb1	3251.35
4urtB2.pdb1	4urtA2.pdb1	488.45
4urtB1.pdb1	4urtA2.pdb1	615.95
1urqD1.pdb1	1urqC1.pdb1	1456.5
1urqD1.pdb1	1urqA1.pdb1	1178.0
1urqD1.pdb1	1urqB1.pdb1	353.15
1urqC1.pdb1	1urqA1.pdb1	358.85
1urqC1.pdb1	1urqB1.pdb1	1489.05
1urqA1.pdb1	1urqB1.pdb1	1517.7
4ur3C1.pdb3	4ur3D1.pdb3	4077.5
5urzA1.pdb1	5urzB1.pdb1	506.35
5urtA3.pdb2	5urtB3.pdb2	710.85
5urtA3.pdb2	5urtB1.pdb2	106.4
5urtB3.pdb2	5urtA2.pdb2	105.0
5urtB3.pdb2	5urtB2.pdb2	149.5
5urtB3.pdb2	5urtB1.pdb2	148.9
5urtA1.pdb2	5urtB2.pdb2	105.4
5urtA1.pdb2	5urtB1.pdb2	712.95
5urtA2.pdb2	5urtB2.pdb2	713.75
5urtB2.pdb2	5urtB1.pdb2	149.65
3ur1A1.pdb1	3ur1B1.pdb1	853.8
3ur1C1.pdb1	3ur1B1.pdb1	291.0
3ur1C1.pdb1	3ur1D1.pdb1	1600.95
3ur1B1.pdb1	3ur1D1.pdb1	85.9
5ur6A2.pdb1	5ur6A1.pdb1	702.9
5uryA1.pdb1	5uryB1.pdb1	521.8
5urvB1.pdb1	5urvA1.pdb1	688.35
3ur9A1.pdb3	3ur9B1.pdb3	446.55
5ur2B2.pdb3	5ur2A1.pdb3	1125.3
5ur2B2.pdb3	5ur2A2.pdb3	3903.4
5ur2A1.pdb3	5ur2B1.pdb3	3903.45
5ur2A1.pdb3	5ur2A2.pdb3	0.05
5ur2B1.pdb3	5ur2A2.pdb3	1125.25
4urhA1.pdb2	4urhQ1.pdb2	3513.05
1ur8B1.pdb1	1ur8A1.pdb1	1303.9
4urwR1.pdb1	4urwS1.pdb1	1645.85
3uryA1.pdb5	3uryA2.pdb5	539.8
3uryA1.pdb4	3uryB1.pdb4	504.15
