2q0lB1.pdb1	2q0lA1.pdb1	2173.45
1q0xL1.pdb1	1q0xH1.pdb1	1763.15
3q0gA2.pdb3	3q0gA1.pdb3	35.6
3q0gA2.pdb3	3q0gC2.pdb3	2144.85
3q0gA2.pdb3	3q0gB2.pdb3	2012.1
3q0gA2.pdb3	3q0gC1.pdb3	508.35
3q0gA2.pdb3	3q0gB1.pdb3	550.4
3q0gA1.pdb3	3q0gC2.pdb3	508.35
3q0gA1.pdb3	3q0gB2.pdb3	550.4
3q0gA1.pdb3	3q0gC1.pdb3	2144.8
3q0gA1.pdb3	3q0gB1.pdb3	2012.1
3q0gC2.pdb3	3q0gB2.pdb3	2148.9
3q0gC2.pdb3	3q0gC1.pdb3	439.95
3q0gC2.pdb3	3q0gB1.pdb3	37.2
3q0gB2.pdb3	3q0gC1.pdb3	37.15
3q0gB2.pdb3	3q0gB1.pdb3	490.6
3q0gC1.pdb3	3q0gB1.pdb3	2148.85
2q05B3.pdb1	2q05A1.pdb1	539.15
2q05B3.pdb1	2q05C1.pdb1	701.4
2q05B3.pdb1	2q05A3.pdb1	982.0
2q05B3.pdb1	2q05D3.pdb1	294.2
2q05B3.pdb1	2q05C3.pdb1	10.2
2q05A1.pdb1	2q05C1.pdb1	295.5
2q05A1.pdb1	2q05B1.pdb1	981.7
2q05A1.pdb1	2q05D1.pdb1	319.3
2q05A2.pdb1	2q05B1.pdb1	538.55
2q05A2.pdb1	2q05D2.pdb1	320.0
2q05A2.pdb1	2q05B2.pdb1	980.9
2q05A2.pdb1	2q05C2.pdb1	295.4
2q05C1.pdb1	2q05B1.pdb1	10.3
2q05C1.pdb1	2q05D1.pdb1	978.35
2q05C1.pdb1	2q05D3.pdb1	485.35
2q05B1.pdb1	2q05D1.pdb1	293.9
2q05B1.pdb1	2q05C2.pdb1	701.65
2q05A3.pdb1	2q05B2.pdb1	539.05
2q05A3.pdb1	2q05D3.pdb1	319.95
2q05A3.pdb1	2q05C3.pdb1	295.65
2q05D2.pdb1	2q05B2.pdb1	292.75
2q05D2.pdb1	2q05C2.pdb1	976.5
2q05D2.pdb1	2q05C3.pdb1	482.3
2q05B2.pdb1	2q05C2.pdb1	10.3
2q05B2.pdb1	2q05C3.pdb1	700.4
2q05D1.pdb1	2q05C2.pdb1	482.4
2q05D3.pdb1	2q05C3.pdb1	976.75
1q0kD1.pdb1	1q0kF1.pdb1	916.25
1q0kD1.pdb1	1q0kB1.pdb1	337.95
1q0kD1.pdb1	1q0kE1.pdb1	779.2
1q0kD1.pdb1	1q0kA1.pdb1	333.6
1q0kF1.pdb1	1q0kE1.pdb1	343.0
1q0kF1.pdb1	1q0kC1.pdb1	343.2
1q0kF1.pdb1	1q0kA1.pdb1	789.7
1q0kB1.pdb1	1q0kE1.pdb1	910.55
1q0kB1.pdb1	1q0kC1.pdb1	793.8
1q0kB1.pdb1	1q0kA1.pdb1	338.7
1q0kE1.pdb1	1q0kC1.pdb1	342.6
1q0kC1.pdb1	1q0kA1.pdb1	902.2
1q0gK1.pdb2	1q0gH1.pdb2	920.3
1q0gK1.pdb2	1q0gL1.pdb2	338.7
1q0gK1.pdb2	1q0gJ1.pdb2	794.2
1q0gK1.pdb2	1q0gI1.pdb2	340.85
1q0gH1.pdb2	1q0gG1.pdb2	340.4
1q0gH1.pdb2	1q0gJ1.pdb2	340.9
1q0gH1.pdb2	1q0gI1.pdb2	793.55
1q0gL1.pdb2	1q0gG1.pdb2	802.6
1q0gL1.pdb2	1q0gJ1.pdb2	934.1
1q0gL1.pdb2	1q0gI1.pdb2	344.45
1q0gG1.pdb2	1q0gJ1.pdb2	344.85
1q0gG1.pdb2	1q0gI1.pdb2	919.95
5q08G1.pdb2	5q08F1.pdb2	429.5
5q08G1.pdb2	5q08E1.pdb2	1228.55
5q08G1.pdb2	5q08H1.pdb2	2294.25
5q08F1.pdb2	5q08E1.pdb2	2276.95
5q08F1.pdb2	5q08H1.pdb2	1250.55
5q08E1.pdb2	5q08H1.pdb2	435.8
5q0uB1.pdb1	5q0uA1.pdb1	577.65
4q0aD1.pdb1	4q0aC1.pdb1	556.6
3q0tB1.pdb1	3q0tA1.pdb1	2188.35
2q0qH1.pdb1	2q0qG1.pdb1	1328.1
2q0qH1.pdb1	2q0qH2.pdb1	614.8
2q0qH1.pdb1	2q0qH3.pdb1	614.8
2q0qH1.pdb1	2q0qG2.pdb1	7.1
2q0qH4.pdb1	2q0qG4.pdb1	1328.1
2q0qH4.pdb1	2q0qG3.pdb1	7.1
2q0qH4.pdb1	2q0qH2.pdb1	614.8
2q0qH4.pdb1	2q0qH3.pdb1	614.8
2q0qG1.pdb1	2q0qG3.pdb1	625.3
2q0qG1.pdb1	2q0qH3.pdb1	7.1
2q0qG1.pdb1	2q0qG2.pdb1	625.3
2q0qG4.pdb1	2q0qG3.pdb1	625.3
2q0qG4.pdb1	2q0qH2.pdb1	7.1
2q0qG4.pdb1	2q0qG2.pdb1	625.3
2q0qG3.pdb1	2q0qH3.pdb1	1328.1
2q0qH2.pdb1	2q0qG2.pdb1	1328.1
3q0yE1.pdb3	3q0yF1.pdb3	756.0
2q02B1.pdb6	2q02D2.pdb6	480.0
5q0sC1.pdb2	5q0sD1.pdb2	569.05
2q0xB1.pdb1	2q0xA1.pdb1	2055.0
5q0vD1.pdb2	5q0vC1.pdb2	587.2
1q09A2.pdb1	1q09A1.pdb1	2312.9
3q0uA2.pdb1	3q0uA1.pdb1	1532.1
4q0lC1.pdb2	4q0lD1.pdb2	1188.65
1q07A1.pdb1	1q07B1.pdb1	1909.8
3q08K1.pdb3	3q08L1.pdb3	1471.2
3q08K1.pdb3	3q08O1.pdb3	1476.55
3q08M1.pdb3	3q08N1.pdb3	1473.75
3q08M1.pdb3	3q08L1.pdb3	1463.9
3q08N1.pdb3	3q08O1.pdb3	1483.05
3q0wA1.pdb1	3q0wA2.pdb1	1419.35
1q06B1.pdb1	1q06A1.pdb1	1898.3
2q08E1.pdb2	2q08F1.pdb2	1967.85
2q08E1.pdb2	2q08D1.pdb2	1957.85
2q08F1.pdb2	2q08D1.pdb2	1947.85
4q0qA1.pdb1	4q0qA3.pdb1	2326.7
4q0qA1.pdb1	4q0qA4.pdb1	888.3
4q0qA1.pdb1	4q0qA2.pdb1	98.3
4q0qA3.pdb1	4q0qA4.pdb1	98.3
4q0qA3.pdb1	4q0qA2.pdb1	888.3
4q0qA4.pdb1	4q0qA2.pdb1	2326.7
6q0jX1.pdb1	6q0jA1.pdb1	251.75
6q0jX1.pdb1	6q0jY1.pdb1	104.45
6q0jA1.pdb1	6q0jC1.pdb1	321.85
6q0jA1.pdb1	6q0jB1.pdb1	131.75
6q0jD1.pdb1	6q0jB1.pdb1	294.7
6q0jC1.pdb1	6q0jY1.pdb1	10.6
6q0jB1.pdb1	6q0jY1.pdb1	218.05
2q0qB2.pdb2	2q0qB4.pdb2	613.9
2q0qB2.pdb2	2q0qA1.pdb2	9.1
2q0qB2.pdb2	2q0qA2.pdb2	1313.5
2q0qB2.pdb2	2q0qB1.pdb2	613.9
2q0qB3.pdb2	2q0qB4.pdb2	613.9
2q0qB3.pdb2	2q0qB1.pdb2	613.9
2q0qB3.pdb2	2q0qA3.pdb2	1313.5
2q0qB3.pdb2	2q0qA4.pdb2	9.1
2q0qB4.pdb2	2q0qA2.pdb2	9.1
2q0qB4.pdb2	2q0qA4.pdb2	1313.5
2q0qA1.pdb2	2q0qA2.pdb2	622.65
2q0qA1.pdb2	2q0qB1.pdb2	1313.5
2q0qA1.pdb2	2q0qA3.pdb2	622.65
2q0qA2.pdb2	2q0qA4.pdb2	622.65
2q0qB1.pdb2	2q0qA3.pdb2	9.1
2q0qA3.pdb2	2q0qA4.pdb2	622.65
4q0xE1.pdb1	4q0xL1.pdb1	183.55
4q0xE1.pdb1	4q0xH1.pdb1	406.45
4q0xL1.pdb1	4q0xH1.pdb1	1730.6
3q0yD1.pdb2	3q0yC1.pdb2	765.05
4q0mA1.pdb1	4q0mA2.pdb1	3101.9
1q0oB2.pdb1	1q0oA2.pdb1	1638.0
1q0oB2.pdb1	1q0oB1.pdb1	1476.0
1q0oB2.pdb1	1q0oA1.pdb1	502.05
1q0oA2.pdb1	1q0oB1.pdb1	502.05
1q0oA2.pdb1	1q0oA1.pdb1	1460.8
1q0oB1.pdb1	1q0oA1.pdb1	1638.0
5q05D1.pdb1	5q05A1.pdb1	432.35
5q05D1.pdb1	5q05B1.pdb1	1178.15
5q05D1.pdb1	5q05C1.pdb1	2319.5
5q05A1.pdb1	5q05B1.pdb1	2346.9
5q05A1.pdb1	5q05C1.pdb1	1178.6
5q05B1.pdb1	5q05C1.pdb1	429.5
5q0yB1.pdb1	5q0yA1.pdb1	573.85
5q0fH1.pdb1	5q0fA1.pdb1	299.6
4q0hA2.pdb1	4q0hA1.pdb1	1262.0
5q0zD1.pdb2	5q0zC1.pdb2	559.65
3q02A1.pdb3	3q02B1.pdb3	865.2
2q03B1.pdb1	2q03A1.pdb1	1062.05
3q0jC2.pdb3	3q0jC1.pdb3	493.4
3q0jC2.pdb3	3q0jB2.pdb3	2124.1
3q0jC2.pdb3	3q0jA1.pdb3	510.25
3q0jC2.pdb3	3q0jA2.pdb3	2131.55
3q0jC2.pdb3	3q0jB1.pdb3	37.35
3q0jC1.pdb3	3q0jB2.pdb3	37.35
3q0jC1.pdb3	3q0jA1.pdb3	2131.55
3q0jC1.pdb3	3q0jA2.pdb3	510.25
3q0jC1.pdb3	3q0jB1.pdb3	2124.1
3q0jB2.pdb3	3q0jA1.pdb3	531.45
3q0jB2.pdb3	3q0jA2.pdb3	2114.8
3q0jB2.pdb3	3q0jB1.pdb3	505.9
3q0jA1.pdb3	3q0jA2.pdb3	38.2
3q0jA1.pdb3	3q0jB1.pdb3	2114.8
3q0jA2.pdb3	3q0jB1.pdb3	531.45
5q0iA1.pdb1	5q0iB1.pdb1	521.7
1q0dE1.pdb1	1q0dF1.pdb1	339.85
1q0dE1.pdb1	1q0dB1.pdb1	925.95
1q0dE1.pdb1	1q0dC1.pdb1	342.2
1q0dE1.pdb1	1q0dD1.pdb1	793.4
1q0dF1.pdb1	1q0dC1.pdb1	343.3
1q0dF1.pdb1	1q0dA1.pdb1	795.3
1q0dF1.pdb1	1q0dD1.pdb1	922.1
1q0dB1.pdb1	1q0dC1.pdb1	804.05
1q0dB1.pdb1	1q0dA1.pdb1	343.25
1q0dB1.pdb1	1q0dD1.pdb1	339.35
1q0dC1.pdb1	1q0dA1.pdb1	920.9
1q0dA1.pdb1	1q0dD1.pdb1	335.7
3q0zA1.pdb3	3q0zB2.pdb3	437.45
2q01A1.pdb1	2q01B1.pdb1	1976.95
2q01A1.pdb1	2q01C1.pdb1	1988.95
2q01B1.pdb1	2q01C1.pdb1	1974.85
3q08C1.pdb1	3q08E1.pdb1	1461.75
3q08C1.pdb1	3q08B1.pdb1	1485.6
3q08E1.pdb1	3q08A1.pdb1	1459.0
3q08B1.pdb1	3q08D1.pdb1	1451.1
3q08D1.pdb1	3q08A1.pdb1	1470.45
2q04B1.pdb9	2q04A1.pdb9	697.15
1q0dG1.pdb2	1q0dH1.pdb2	341.65
1q0dG1.pdb2	1q0dJ1.pdb2	344.5
1q0dG1.pdb2	1q0dI1.pdb2	919.15
1q0dG1.pdb2	1q0dL1.pdb2	802.95
1q0dH1.pdb2	1q0dJ1.pdb2	340.35
1q0dH1.pdb2	1q0dI1.pdb2	793.1
1q0dH1.pdb2	1q0dK1.pdb2	919.15
1q0dJ1.pdb2	1q0dL1.pdb2	933.3
1q0dJ1.pdb2	1q0dK1.pdb2	792.7
1q0dI1.pdb2	1q0dL1.pdb2	344.65
1q0dI1.pdb2	1q0dK1.pdb2	341.05
1q0dL1.pdb2	1q0dK1.pdb2	339.4
2q0yA1.pdb1	2q0yA2.pdb1	2225.1
5q06D1.pdb1	5q06B1.pdb1	1238.4
5q06D1.pdb1	5q06C1.pdb1	2338.55
5q06D1.pdb1	5q06A1.pdb1	425.35
5q06B1.pdb1	5q06C1.pdb1	436.1
5q06B1.pdb1	5q06A1.pdb1	2314.25
5q06C1.pdb1	5q06A1.pdb1	1249.75
2q08H1.pdb3	2q08I1.pdb3	1977.15
2q08H1.pdb3	2q08G1.pdb3	1948.0
2q08I1.pdb3	2q08G1.pdb3	1949.5
2q06A1.pdb1	2q06A2.pdb1	2393.5
2q06A1.pdb1	2q06A3.pdb1	2393.1
2q06A2.pdb1	2q06A3.pdb1	2385.3
3q0kD1.pdb2	3q0kC1.pdb2	4389.05
2q0aA3.pdb1	2q0aA2.pdb1	1168.05
2q0aA3.pdb1	2q0aA1.pdb1	1168.05
2q0aA4.pdb1	2q0aA2.pdb1	1168.05
2q0aA4.pdb1	2q0aA1.pdb1	1168.05
5q0rB1.pdb1	5q0rA1.pdb1	559.05
3q0vB1.pdb1	3q0vA1.pdb1	1452.65
1q0lA1.pdb1	1q0lA2.pdb1	1592.55
1q0yL1.pdb1	1q0yH1.pdb1	1803.5
4q0pA2.pdb1	4q0pA1.pdb1	93.5
4q0pA2.pdb1	4q0pA4.pdb1	2313.3
4q0pA2.pdb1	4q0pA3.pdb1	954.1
4q0pA1.pdb1	4q0pA4.pdb1	954.1
4q0pA1.pdb1	4q0pA3.pdb1	2313.3
4q0pA4.pdb1	4q0pA3.pdb1	93.5
4q0cB1.pdb1	4q0cA1.pdb1	4023.95
5q0vA1.pdb1	5q0vB1.pdb1	585.05
5q0xB1.pdb1	5q0xA1.pdb1	580.8
1q08B1.pdb1	1q08A1.pdb1	2371.6
5q0sB1.pdb1	5q0sA1.pdb1	564.05
3q0jE1.pdb4	3q0jD1.pdb4	2110.35
3q0jE1.pdb4	3q0jD2.pdb4	526.85
3q0jE1.pdb4	3q0jF2.pdb4	44.95
3q0jE1.pdb4	3q0jF1.pdb4	2111.8
3q0jE1.pdb4	3q0jE2.pdb4	508.9
3q0jD1.pdb4	3q0jD2.pdb4	37.4
3q0jD1.pdb4	3q0jF2.pdb4	504.0
3q0jD1.pdb4	3q0jF1.pdb4	2115.6
3q0jD1.pdb4	3q0jE2.pdb4	526.85
3q0jD2.pdb4	3q0jF2.pdb4	2115.6
3q0jD2.pdb4	3q0jF1.pdb4	504.0
3q0jD2.pdb4	3q0jE2.pdb4	2110.35
3q0jF2.pdb4	3q0jF1.pdb4	474.7
3q0jF2.pdb4	3q0jE2.pdb4	2111.8
3q0jF1.pdb4	3q0jE2.pdb4	44.95
2q08L1.pdb4	2q08K1.pdb4	1947.1
2q08L1.pdb4	2q08J1.pdb4	1974.35
2q08K1.pdb4	2q08J1.pdb4	1955.9
3q03B1.pdb3	3q03A1.pdb3	861.4
5q0cA1.pdb1	5q0cB1.pdb1	2446.4
5q0cA1.pdb1	5q0cC1.pdb1	1256.05
5q0cA1.pdb1	5q0cD1.pdb1	425.8
5q0cB1.pdb1	5q0cC1.pdb1	426.3
5q0cB1.pdb1	5q0cD1.pdb1	1243.95
5q0cC1.pdb1	5q0cD1.pdb1	2443.9
3q0gC1.pdb1	3q0gA1.pdb1	2144.8
3q0gC1.pdb1	3q0gB1.pdb1	2148.85
3q0gA1.pdb1	3q0gB1.pdb1	2012.1
5q04E1.pdb2	5q04G1.pdb2	1233.4
5q04E1.pdb2	5q04H1.pdb2	433.05
5q04E1.pdb2	5q04F1.pdb2	2290.1
5q04G1.pdb2	5q04H1.pdb2	2294.8
5q04G1.pdb2	5q04F1.pdb2	423.3
5q04H1.pdb2	5q04F1.pdb2	1240.75
1q0kH1.pdb2	1q0kI1.pdb2	774.15
1q0kH1.pdb2	1q0kK1.pdb2	906.55
1q0kH1.pdb2	1q0kG1.pdb2	340.7
1q0kH1.pdb2	1q0kJ1.pdb2	342.75
1q0kI1.pdb2	1q0kK1.pdb2	338.6
1q0kI1.pdb2	1q0kG1.pdb2	905.45
1q0kI1.pdb2	1q0kL1.pdb2	342.85
1q0kK1.pdb2	1q0kJ1.pdb2	776.55
1q0kK1.pdb2	1q0kL1.pdb2	327.75
1q0kG1.pdb2	1q0kJ1.pdb2	340.5
1q0kG1.pdb2	1q0kL1.pdb2	786.25
1q0kJ1.pdb2	1q0kL1.pdb2	905.3
1q0mC1.pdb1	1q0mF1.pdb1	339.9
1q0mC1.pdb1	1q0mA1.pdb1	907.2
1q0mC1.pdb1	1q0mB1.pdb1	783.75
1q0mC1.pdb1	1q0mE1.pdb1	337.8
1q0mF1.pdb1	1q0mD1.pdb1	957.9
1q0mF1.pdb1	1q0mA1.pdb1	795.2
1q0mF1.pdb1	1q0mE1.pdb1	339.6
1q0mD1.pdb1	1q0mA1.pdb1	336.8
1q0mD1.pdb1	1q0mB1.pdb1	341.1
1q0mD1.pdb1	1q0mE1.pdb1	792.85
1q0mA1.pdb1	1q0mB1.pdb1	337.75
1q0mB1.pdb1	1q0mE1.pdb1	913.6
4q0eA1.pdb1	4q0eC1.pdb1	4085.1
3q0kB1.pdb1	3q0kA1.pdb1	4284.7
5q0zB1.pdb1	5q0zA1.pdb1	568.7
5q0lD1.pdb2	5q0lC1.pdb2	590.35
5q0cE1.pdb2	5q0cH1.pdb2	425.15
5q0cE1.pdb2	5q0cG1.pdb2	1238.55
5q0cE1.pdb2	5q0cF1.pdb2	2435.6
5q0cH1.pdb2	5q0cG1.pdb2	2416.75
5q0cH1.pdb2	5q0cF1.pdb2	1262.85
5q0cG1.pdb2	5q0cF1.pdb2	424.5
2q0aB1.pdb4	2q0aB3.pdb4	1187.95
2q0aB1.pdb4	2q0aB4.pdb4	1187.95
2q0aB2.pdb4	2q0aB3.pdb4	1187.95
2q0aB2.pdb4	2q0aB4.pdb4	1187.95
1q0aB1.pdb2	1q0aA1.pdb2	271.25
4q0lA1.pdb1	4q0lB1.pdb1	1257.75
3q01B1.pdb1	3q01A1.pdb1	1209.35
2q09A1.pdb2	2q09A2.pdb2	1790.3
5q0aD1.pdb1	5q0aB1.pdb1	1143.9
5q0aD1.pdb1	5q0aC1.pdb1	2327.15
5q0aD1.pdb1	5q0aA1.pdb1	420.75
5q0aB1.pdb1	5q0aC1.pdb1	434.75
5q0aB1.pdb1	5q0aA1.pdb1	2322.25
5q0aC1.pdb1	5q0aA1.pdb1	1131.1
4q0dA1.pdb1	4q0dE1.pdb1	4175.35
5q03G1.pdb2	5q03H1.pdb2	2308.6
5q03G1.pdb2	5q03E1.pdb2	1195.85
5q03G1.pdb2	5q03F1.pdb2	423.9
5q03H1.pdb2	5q03E1.pdb2	426.7
5q03H1.pdb2	5q03F1.pdb2	1201.2
5q03E1.pdb2	5q03F1.pdb2	2293.7
5q0bD1.pdb1	5q0bC1.pdb1	2315.55
5q0bD1.pdb1	5q0bB1.pdb1	1196.25
5q0bD1.pdb1	5q0bA1.pdb1	503.4
5q0bC1.pdb1	5q0bB1.pdb1	432.8
5q0bC1.pdb1	5q0bA1.pdb1	1195.85
5q0bB1.pdb1	5q0bA1.pdb1	2300.7
1q05A1.pdb1	1q05B1.pdb1	1922.35
4q0jA1.pdb1	4q0jA2.pdb1	1350.5
2q0kA1.pdb1	2q0kB1.pdb1	2166.25
5q0qB1.pdb1	5q0qA1.pdb1	570.8
5q0jD1.pdb2	5q0jC1.pdb2	562.7
2q0aA4.pdb3	2q0aB5.pdb3	548.35
2q0aA4.pdb3	2q0aA2.pdb3	1168.05
2q0aA4.pdb3	2q0aB7.pdb3	8.4
2q0aA4.pdb3	2q0aA1.pdb3	1168.05
2q0aA3.pdb3	2q0aA2.pdb3	1168.05
2q0aA3.pdb3	2q0aB8.pdb3	8.4
2q0aA3.pdb3	2q0aB6.pdb3	548.35
2q0aA3.pdb3	2q0aA1.pdb3	1168.05
2q0aB5.pdb3	2q0aA2.pdb3	8.4
2q0aB5.pdb3	2q0aB8.pdb3	1187.95
2q0aB5.pdb3	2q0aB7.pdb3	1187.95
2q0aA2.pdb3	2q0aB8.pdb3	548.35
2q0aB8.pdb3	2q0aB6.pdb3	1187.95
2q0aB7.pdb3	2q0aB6.pdb3	1187.95
2q0aB7.pdb3	2q0aA1.pdb3	548.35
2q0aB6.pdb3	2q0aA1.pdb3	8.4
3q08R1.pdb4	3q08Q1.pdb4	1498.05
3q08R1.pdb4	3q08S1.pdb4	1498.45
3q08Q1.pdb4	3q08T1.pdb4	1474.1
3q08S1.pdb4	3q08P1.pdb4	1499.15
3q08P1.pdb4	3q08T1.pdb4	1484.5
4q0tB3.pdb1	4q0tB1.pdb1	1532.55
4q0tB3.pdb1	4q0tA3.pdb1	1201.5
4q0tB3.pdb1	4q0tA2.pdb1	166.15
4q0tB3.pdb1	4q0tB2.pdb1	1529.55
4q0tA1.pdb1	4q0tB1.pdb1	1203.05
4q0tA1.pdb1	4q0tA3.pdb1	1548.45
4q0tA1.pdb1	4q0tA2.pdb1	1545.3
4q0tA1.pdb1	4q0tB2.pdb1	166.2
4q0tB1.pdb1	4q0tA3.pdb1	166.45
4q0tB1.pdb1	4q0tB2.pdb1	1535.6
4q0tA3.pdb1	4q0tA2.pdb1	1544.95
4q0tA2.pdb1	4q0tB2.pdb1	1204.2
4q0uA2.pdb1	4q0uA3.pdb1	934.2
4q0uA2.pdb1	4q0uA1.pdb1	98.7
4q0uA2.pdb1	4q0uA4.pdb1	2345.85
4q0uA3.pdb1	4q0uA1.pdb1	2345.85
4q0uA3.pdb1	4q0uA4.pdb1	98.7
4q0uA1.pdb1	4q0uA4.pdb1	934.2
6q0kA1.pdb1	6q0kB1.pdb1	166.9
6q0kA1.pdb1	6q0kX1.pdb1	218.0
6q0kB1.pdb1	6q0kY1.pdb1	188.85
6q0kX1.pdb1	6q0kY1.pdb1	119.05
5q09H1.pdb2	5q09F1.pdb2	1248.9
5q09H1.pdb2	5q09E1.pdb2	437.0
5q09H1.pdb2	5q09G1.pdb2	2303.15
5q09F1.pdb2	5q09E1.pdb2	2283.65
5q09F1.pdb2	5q09G1.pdb2	430.3
5q09E1.pdb2	5q09G1.pdb2	1218.75
4q0eD1.pdb2	4q0eB1.pdb2	4032.4
3q0xB1.pdb1	3q0xA1.pdb1	1918.1
1q0hA1.pdb1	1q0hA2.pdb1	1583.9
2q0qE2.pdb4	2q0qE4.pdb4	616.3
2q0qE2.pdb4	2q0qC1.pdb4	1320.8
2q0qE2.pdb4	2q0qC3.pdb4	1.5
2q0qE2.pdb4	2q0qE3.pdb4	616.3
2q0qE4.pdb4	2q0qC3.pdb4	1320.8
2q0qE4.pdb4	2q0qE1.pdb4	616.3
2q0qE4.pdb4	2q0qC2.pdb4	1.5
2q0qC4.pdb4	2q0qC1.pdb4	619.6
2q0qC4.pdb4	2q0qE3.pdb4	1320.8
2q0qC4.pdb4	2q0qE1.pdb4	1.5
2q0qC4.pdb4	2q0qC2.pdb4	619.6
2q0qC1.pdb4	2q0qC3.pdb4	619.6
2q0qC1.pdb4	2q0qE3.pdb4	1.5
2q0qC3.pdb4	2q0qC2.pdb4	619.6
2q0qE3.pdb4	2q0qE1.pdb4	616.3
2q0qE1.pdb4	2q0qC2.pdb4	1320.8
2q0qF3.pdb3	2q0qD3.pdb3	2.05
2q0qF3.pdb3	2q0qF1.pdb3	624.4
2q0qF3.pdb3	2q0qF4.pdb3	624.4
2q0qF3.pdb3	2q0qD4.pdb3	1317.7
2q0qF2.pdb3	2q0qF1.pdb3	624.4
2q0qF2.pdb3	2q0qD2.pdb3	2.05
2q0qF2.pdb3	2q0qD1.pdb3	1317.7
2q0qF2.pdb3	2q0qF4.pdb3	624.4
2q0qD3.pdb3	2q0qF1.pdb3	1317.7
2q0qD3.pdb3	2q0qD1.pdb3	614.35
2q0qD3.pdb3	2q0qD4.pdb3	614.35
2q0qF1.pdb3	2q0qD1.pdb3	2.05
2q0qD2.pdb3	2q0qD1.pdb3	614.3
2q0qD2.pdb3	2q0qF4.pdb3	1317.7
2q0qD2.pdb3	2q0qD4.pdb3	614.35
2q0qF4.pdb3	2q0qD4.pdb3	2.05
3q0gD2.pdb4	3q0gD1.pdb4	38.3
3q0gD2.pdb4	3q0gE2.pdb4	2003.7
3q0gD2.pdb4	3q0gE1.pdb4	565.05
3q0gD2.pdb4	3q0gF1.pdb4	517.45
3q0gD2.pdb4	3q0gF2.pdb4	2129.45
3q0gD1.pdb4	3q0gE2.pdb4	565.05
3q0gD1.pdb4	3q0gE1.pdb4	2003.7
3q0gD1.pdb4	3q0gF1.pdb4	2129.45
3q0gD1.pdb4	3q0gF2.pdb4	517.45
3q0gE2.pdb4	3q0gE1.pdb4	504.0
3q0gE2.pdb4	3q0gF1.pdb4	40.9
3q0gE2.pdb4	3q0gF2.pdb4	2173.95
3q0gE1.pdb4	3q0gF1.pdb4	2173.95
3q0gE1.pdb4	3q0gF2.pdb4	40.9
3q0gF1.pdb4	3q0gF2.pdb4	460.1
5q00B1.pdb1	5q00A1.pdb1	2376.6
5q00B1.pdb1	5q00C1.pdb1	422.5
5q00B1.pdb1	5q00D1.pdb1	1218.85
5q00A1.pdb1	5q00C1.pdb1	1233.3
5q00A1.pdb1	5q00D1.pdb1	434.8
5q00C1.pdb1	5q00D1.pdb1	2336.35
5q0kA1.pdb1	5q0kB1.pdb1	589.95
1q0qA1.pdb1	1q0qB1.pdb1	1584.4
3q0yA1.pdb1	3q0yB1.pdb1	761.0
5q0pD1.pdb2	5q0pC1.pdb2	583.6
5q00E1.pdb2	5q00G1.pdb2	1241.05
5q00E1.pdb2	5q00F1.pdb2	2316.5
5q00E1.pdb2	5q00H1.pdb2	434.0
5q00G1.pdb2	5q00F1.pdb2	421.8
5q00G1.pdb2	5q00H1.pdb2	2330.65
5q00F1.pdb2	5q00H1.pdb2	1249.45
5q0qD1.pdb2	5q0qC1.pdb2	561.8
4q0dD2.pdb3	4q0dD1.pdb3	4147.7
5q0mA1.pdb1	5q0mB1.pdb1	547.7
4q0sA2.pdb1	4q0sA4.pdb1	2338.1
4q0sA2.pdb1	4q0sA1.pdb1	101.4
4q0sA2.pdb1	4q0sA3.pdb1	953.6
4q0sA4.pdb1	4q0sA1.pdb1	953.6
4q0sA4.pdb1	4q0sA3.pdb1	101.4
4q0sA1.pdb1	4q0sA3.pdb1	2338.1
5q08D1.pdb1	5q08B1.pdb1	1240.4
5q08D1.pdb1	5q08A1.pdb1	445.35
5q08D1.pdb1	5q08C1.pdb1	2287.8
5q08B1.pdb1	5q08A1.pdb1	2329.5
5q08B1.pdb1	5q08C1.pdb1	433.25
5q08A1.pdb1	5q08C1.pdb1	1217.9
4q0vA3.pdb1	4q0vA4.pdb1	96.8
4q0vA3.pdb1	4q0vA1.pdb1	2329.4
4q0vA3.pdb1	4q0vA2.pdb1	888.6
4q0vA4.pdb1	4q0vA1.pdb1	888.6
4q0vA4.pdb1	4q0vA2.pdb1	2329.4
4q0vA1.pdb1	4q0vA2.pdb1	96.8
3q0jC1.pdb1	3q0jA1.pdb1	2131.5
3q0jC1.pdb1	3q0jB1.pdb1	2124.1
3q0jA1.pdb1	3q0jB1.pdb1	2114.8
6q0tB1.pdb1	6q0tY1.pdb1	167.4
6q0tB1.pdb1	6q0tA1.pdb1	156.2
6q0tY1.pdb1	6q0tX1.pdb1	245.75
6q0tA1.pdb1	6q0tC1.pdb1	312.05
6q0tA1.pdb1	6q0tX1.pdb1	208.65
2q0hB1.pdb1	2q0hA1.pdb1	849.8
4q0fA1.pdb1	4q0fB1.pdb1	492.9
4q0fA1.pdb1	4q0fC2.pdb1	21.4
4q0fA1.pdb1	4q0fC1.pdb1	518.35
4q0fA2.pdb1	4q0fC2.pdb1	518.35
4q0fA2.pdb1	4q0fB2.pdb1	492.9
4q0fA2.pdb1	4q0fC1.pdb1	21.4
4q0fC2.pdb1	4q0fC1.pdb1	297.1
2q0oC1.pdb1	2q0oA1.pdb1	1642.05
2q0oC1.pdb1	2q0oB1.pdb1	196.05
2q0oD1.pdb1	2q0oA1.pdb1	130.05
2q0oD1.pdb1	2q0oB1.pdb1	1087.7
2q0oA1.pdb1	2q0oB1.pdb1	1085.75
2q04E1.pdb7	2q04F1.pdb7	474.4
2q04E1.pdb7	2q04C1.pdb7	578.2
2q04E1.pdb7	2q04B1.pdb7	176.2
2q04E1.pdb7	2q04A1.pdb7	231.25
2q04E1.pdb7	2q04D1.pdb7	79.65
2q04F1.pdb7	2q04B1.pdb7	471.15
2q04F1.pdb7	2q04D1.pdb7	531.55
2q04C1.pdb7	2q04A1.pdb7	429.75
2q04C1.pdb7	2q04D1.pdb7	506.95
2q04B1.pdb7	2q04A1.pdb7	697.15
2q04B1.pdb7	2q04D1.pdb7	115.65
2q04A1.pdb7	2q04D1.pdb7	323.3
1q0cD1.pdb1	1q0cC1.pdb1	1660.75
1q0cD1.pdb1	1q0cB1.pdb1	845.05
1q0cD1.pdb1	1q0cA1.pdb1	502.8
1q0cC1.pdb1	1q0cB1.pdb1	498.75
1q0cC1.pdb1	1q0cA1.pdb1	803.95
1q0cB1.pdb1	1q0cA1.pdb1	1658.8
2q08A1.pdb1	2q08B1.pdb1	1974.25
2q08A1.pdb1	2q08C1.pdb1	1958.1
2q08B1.pdb1	2q08C1.pdb1	1959.05
2q04F1.pdb8	2q04D1.pdb8	531.55
2q04F1.pdb8	2q04E1.pdb8	474.4
2q04D1.pdb8	2q04E1.pdb8	79.65
2q04D1.pdb8	2q04C1.pdb8	506.95
2q04E1.pdb8	2q04C1.pdb8	578.2
3q0jE1.pdb2	3q0jD1.pdb2	2110.35
3q0jE1.pdb2	3q0jF1.pdb2	2111.95
3q0jD1.pdb2	3q0jF1.pdb2	2115.55
5q0wB1.pdb1	5q0wA1.pdb1	564.55
1q0aA1.pdb3	1q0aA2.pdb3	2384.7
3q08G1.pdb2	3q08H1.pdb2	1475.05
3q08G1.pdb2	3q08F1.pdb2	1472.4
3q08H1.pdb2	3q08I1.pdb2	1477.0
3q08J1.pdb2	3q08I1.pdb2	1481.35
3q08J1.pdb2	3q08F1.pdb2	1466.45
5q03C1.pdb1	5q03D1.pdb1	2310.15
5q03C1.pdb1	5q03A1.pdb1	1179.35
5q03C1.pdb1	5q03B1.pdb1	425.6
5q03D1.pdb1	5q03A1.pdb1	434.2
5q03D1.pdb1	5q03B1.pdb1	1186.65
5q03A1.pdb1	5q03B1.pdb1	2331.3
4q0aD2.pdb2	4q0aC2.pdb2	557.7
4q0aD2.pdb2	4q0aC1.pdb2	212.85
4q0aC2.pdb2	4q0aC1.pdb2	653.95
4q0aC2.pdb2	4q0aD1.pdb2	212.8
4q0aC1.pdb2	4q0aD1.pdb2	557.8
4q04A1.pdb1	4q04B1.pdb1	1418.6
5q01G1.pdb2	5q01H1.pdb2	2294.4
5q01G1.pdb2	5q01E1.pdb2	1154.0
5q01G1.pdb2	5q01F1.pdb2	418.65
5q01H1.pdb2	5q01E1.pdb2	416.0
5q01H1.pdb2	5q01F1.pdb2	1140.4
5q01E1.pdb2	5q01F1.pdb2	2304.95
1q0fH1.pdb2	1q0fJ1.pdb2	340.5
1q0fH1.pdb2	1q0fI1.pdb2	795.55
1q0fH1.pdb2	1q0fK1.pdb2	928.1
1q0fH1.pdb2	1q0fG1.pdb2	342.5
1q0fL1.pdb2	1q0fJ1.pdb2	935.0
1q0fL1.pdb2	1q0fI1.pdb2	342.0
1q0fL1.pdb2	1q0fK1.pdb2	339.2
1q0fL1.pdb2	1q0fG1.pdb2	804.9
1q0fJ1.pdb2	1q0fK1.pdb2	797.15
1q0fJ1.pdb2	1q0fG1.pdb2	344.35
1q0fI1.pdb2	1q0fK1.pdb2	341.75
1q0fI1.pdb2	1q0fG1.pdb2	933.8
4q0dB1.pdb2	4q0dC1.pdb2	4132.4
2q02A1.pdb5	2q02C2.pdb5	485.25
3q09E1.pdb1	3q09A1.pdb1	1469.8
3q09E1.pdb1	3q09C1.pdb1	1453.7
3q09A1.pdb1	3q09D1.pdb1	1466.7
3q09C1.pdb1	3q09B1.pdb1	1482.2
3q09D1.pdb1	3q09B1.pdb1	1454.35
5q0nB1.pdb1	5q0nA1.pdb1	564.2
5q0jA1.pdb1	5q0jB1.pdb1	562.4
5q04D1.pdb1	5q04B1.pdb1	1218.25
5q04D1.pdb1	5q04C1.pdb1	2299.85
5q04D1.pdb1	5q04A1.pdb1	441.6
5q04B1.pdb1	5q04C1.pdb1	429.55
5q04B1.pdb1	5q04A1.pdb1	2314.85
5q04C1.pdb1	5q04A1.pdb1	1236.5
2q0nB1.pdb1	2q0nA1.pdb1	826.8
4q05A1.pdb1	4q05B1.pdb1	2399.2
5q0pA1.pdb1	5q0pB1.pdb1	572.45
5q0uC1.pdb2	5q0uD1.pdb2	574.1
5q0yC1.pdb2	5q0yD1.pdb2	582.3
5q0oD1.pdb2	5q0oC1.pdb2	556.35
2q0tC1.pdb1	2q0tB1.pdb1	2038.1
2q0tC1.pdb1	2q0tA1.pdb1	2025.3
2q0tB1.pdb1	2q0tA1.pdb1	2184.65
1q0gB1.pdb1	1q0gC1.pdb1	803.3
1q0gB1.pdb1	1q0gE1.pdb1	925.15
1q0gB1.pdb1	1q0gA1.pdb1	343.9
1q0gB1.pdb1	1q0gD1.pdb1	339.45
1q0gC1.pdb1	1q0gE1.pdb1	340.85
1q0gC1.pdb1	1q0gA1.pdb1	919.9
1q0gC1.pdb1	1q0gF1.pdb1	342.05
1q0gE1.pdb1	1q0gF1.pdb1	340.6
1q0gE1.pdb1	1q0gD1.pdb1	794.8
1q0gA1.pdb1	1q0gF1.pdb1	794.2
1q0gA1.pdb1	1q0gD1.pdb1	335.15
1q0gF1.pdb1	1q0gD1.pdb1	923.6
5q07E1.pdb2	5q07F1.pdb2	2302.45
5q07E1.pdb2	5q07H1.pdb2	439.0
5q07E1.pdb2	5q07G1.pdb2	1200.15
5q07F1.pdb2	5q07H1.pdb2	1263.3
5q07F1.pdb2	5q07G1.pdb2	431.85
5q07H1.pdb2	5q07G1.pdb2	2334.2
3q0eB1.pdb1	3q0eA1.pdb1	3442.25
3q09G1.pdb2	3q09H1.pdb2	1470.15
3q09G1.pdb2	3q09F1.pdb2	1472.2
3q09J1.pdb2	3q09I1.pdb2	1481.85
3q09J1.pdb2	3q09F1.pdb2	1479.0
3q09I1.pdb2	3q09H1.pdb2	1475.2
5q0tB1.pdb1	5q0tA1.pdb1	553.6
5q0nC1.pdb2	5q0nD1.pdb2	583.55
5q09B1.pdb1	5q09C1.pdb1	434.8
5q09B1.pdb1	5q09D1.pdb1	1238.1
5q09B1.pdb1	5q09A1.pdb1	2334.7
5q09C1.pdb1	5q09D1.pdb1	2313.75
5q09C1.pdb1	5q09A1.pdb1	1220.1
5q09D1.pdb1	5q09A1.pdb1	433.9
1q0fD1.pdb1	1q0fF1.pdb1	924.55
1q0fD1.pdb1	1q0fA1.pdb1	337.3
1q0fD1.pdb1	1q0fE1.pdb1	795.2
1q0fD1.pdb1	1q0fB1.pdb1	339.35
1q0fF1.pdb1	1q0fA1.pdb1	795.3
1q0fF1.pdb1	1q0fC1.pdb1	346.15
1q0fF1.pdb1	1q0fE1.pdb1	343.15
1q0fA1.pdb1	1q0fC1.pdb1	929.35
1q0fA1.pdb1	1q0fB1.pdb1	341.95
1q0fC1.pdb1	1q0fE1.pdb1	344.2
1q0fC1.pdb1	1q0fB1.pdb1	808.4
1q0fE1.pdb1	1q0fB1.pdb1	932.75
3q09S1.pdb4	3q09R1.pdb4	1505.2
3q09S1.pdb4	3q09P1.pdb4	1497.7
3q09R1.pdb4	3q09Q1.pdb4	1509.55
3q09Q1.pdb4	3q09T1.pdb4	1475.85
3q09T1.pdb4	3q09P1.pdb4	1494.05
2q0bB1.pdb1	2q0bA1.pdb1	1040.3
4q0gC1.pdb1	4q0gA2.pdb1	773.45
4q0gC1.pdb1	4q0gB1.pdb1	3997.8
4q0gC1.pdb1	4q0gC2.pdb1	732.45
4q0gC1.pdb1	4q0gB2.pdb1	796.05
4q0gA1.pdb1	4q0gA2.pdb1	4111.65
4q0gA1.pdb1	4q0gB1.pdb1	797.5
4q0gA1.pdb1	4q0gC2.pdb1	773.4
4q0gA1.pdb1	4q0gB2.pdb1	742.3
4q0gA2.pdb1	4q0gB1.pdb1	742.35
4q0gA2.pdb1	4q0gB2.pdb1	797.5
4q0gB1.pdb1	4q0gC2.pdb1	796.1
4q0gC2.pdb1	4q0gB2.pdb1	3997.9
4q0yB1.pdb1	4q0yA1.pdb1	566.8
1q0aB1.pdb4	1q0aB2.pdb4	2326.3
4q0cD1.pdb2	4q0cC1.pdb2	4071.95
5q0lB1.pdb1	5q0lA1.pdb1	560.7
5q0oA1.pdb1	5q0oB1.pdb1	584.5
5q01D1.pdb1	5q01B1.pdb1	1172.0
5q01D1.pdb1	5q01A1.pdb1	426.6
5q01D1.pdb1	5q01C1.pdb1	2308.1
5q01B1.pdb1	5q01A1.pdb1	2319.65
5q01B1.pdb1	5q01C1.pdb1	414.6
5q01A1.pdb1	5q01C1.pdb1	1135.55
2q06B1.pdb2	2q06B3.pdb2	2372.6
2q06B1.pdb2	2q06B2.pdb2	2374.4
2q06B3.pdb2	2q06B2.pdb2	2368.65
5q05H1.pdb2	5q05G1.pdb2	2310.75
5q05H1.pdb2	5q05F1.pdb2	1195.95
5q05H1.pdb2	5q05E1.pdb2	432.6
5q05G1.pdb2	5q05F1.pdb2	429.8
5q05G1.pdb2	5q05E1.pdb2	1177.4
5q05F1.pdb2	5q05E1.pdb2	2309.35
3q0gD1.pdb2	3q0gF1.pdb2	2129.45
3q0gD1.pdb2	3q0gE1.pdb2	2003.7
3q0gF1.pdb2	3q0gE1.pdb2	2173.95
5q07B1.pdb1	5q07A1.pdb1	2355.1
5q07B1.pdb1	5q07C1.pdb1	438.6
5q07B1.pdb1	5q07D1.pdb1	1198.95
5q07A1.pdb1	5q07C1.pdb1	1214.5
5q07A1.pdb1	5q07D1.pdb1	433.55
5q07C1.pdb1	5q07D1.pdb1	2311.2
2q0sG1.pdb1	2q0sE1.pdb1	623.45
2q0sG1.pdb1	2q0sH1.pdb1	9.6
2q0sG1.pdb1	2q0sB1.pdb1	1322.4
2q0sG1.pdb1	2q0sA1.pdb1	627.65
2q0sE1.pdb1	2q0sC1.pdb1	621.8
2q0sE1.pdb1	2q0sD1.pdb1	1334.6
2q0sE1.pdb1	2q0sB1.pdb1	3.5
2q0sC1.pdb1	2q0sF1.pdb1	1363.7
2q0sC1.pdb1	2q0sD1.pdb1	5.45
2q0sC1.pdb1	2q0sA1.pdb1	626.9
2q0sF1.pdb1	2q0sD1.pdb1	626.3
2q0sF1.pdb1	2q0sH1.pdb1	621.7
2q0sF1.pdb1	2q0sA1.pdb1	10.9
2q0sD1.pdb1	2q0sB1.pdb1	620.55
2q0sH1.pdb1	2q0sB1.pdb1	605.35
2q0sH1.pdb1	2q0sA1.pdb1	1341.9
3q09K1.pdb3	3q09O1.pdb3	1463.85
3q09K1.pdb3	3q09L1.pdb3	1479.5
3q09N1.pdb3	3q09O1.pdb3	1494.75
3q09N1.pdb3	3q09M1.pdb3	1474.2
3q09M1.pdb3	3q09L1.pdb3	1460.6
5q02A1.pdb1	5q02C1.pdb1	1221.65
5q02A1.pdb1	5q02B1.pdb1	2287.35
5q02A1.pdb1	5q02D1.pdb1	431.1
5q02C1.pdb1	5q02B1.pdb1	441.35
5q02C1.pdb1	5q02D1.pdb1	2296.5
5q02B1.pdb1	5q02D1.pdb1	1229.75
4q0iA1.pdb1	4q0iA2.pdb1	1203.3
