4frwD1.pdb3	4frwD2.pdb3	604.0
4frrF1.pdb2	4frrJ1.pdb2	1393.75
4frrF1.pdb2	4frrG1.pdb2	1158.05
4frrJ1.pdb2	4frrI1.pdb2	1308.4
4frrH1.pdb2	4frrI1.pdb2	1190.9
4frrH1.pdb2	4frrG1.pdb2	1272.1
5fr9C1.pdb2	5fr9K1.pdb2	246.25
5fr9C1.pdb2	5fr9E1.pdb2	1985.65
5fr9C1.pdb2	5fr9I1.pdb2	536.45
5fr9K1.pdb2	5fr9E1.pdb2	510.35
5fr9K1.pdb2	5fr9I1.pdb2	1933.25
5fr9E1.pdb2	5fr9I1.pdb2	230.95
5frqC1.pdb2	5frqB1.pdb2	1104.55
2frvJ1.pdb6	2frvI1.pdb6	3504.75
5fr7A1.pdb1	5fr7A2.pdb1	438.8
5fr7A1.pdb1	5fr7B2.pdb1	55.1
5fr7A1.pdb1	5fr7B1.pdb1	1408.45
5fr7A2.pdb1	5fr7B2.pdb1	1408.45
5fr7A2.pdb1	5fr7B1.pdb1	55.1
5fr7B2.pdb1	5fr7B1.pdb1	442.7
4fr8H1.pdb2	4fr8E1.pdb2	1529.7
4fr8H1.pdb2	4fr8G1.pdb2	2707.1
4fr8H1.pdb2	4fr8F1.pdb2	1027.35
4fr8E1.pdb2	4fr8G1.pdb2	1007.85
4fr8E1.pdb2	4fr8F1.pdb2	2701.85
4fr8G1.pdb2	4fr8F1.pdb2	1534.3
3frcB1.pdb1	3frcA1.pdb1	1422.55
3frwH1.pdb4	3frwG1.pdb4	2384.6
6frmD1.pdb1	6frmA1.pdb1	1911.35
6frmD1.pdb1	6frmC1.pdb1	1533.95
6frmA1.pdb1	6frmC1.pdb1	2.0
6frmA1.pdb1	6frmB1.pdb1	1529.95
6frmC1.pdb1	6frmB1.pdb1	1996.85
4frzB1.pdb1	4frzA1.pdb1	632.5
6friB1.pdb1	6friA1.pdb1	2065.3
6fr7B1.pdb1	6fr7A1.pdb1	1998.8
3fruF1.pdb3	3fruE1.pdb3	1440.0
2frvH1.pdb5	2frvG1.pdb5	3505.15
5fryB1.pdb1	5fryA1.pdb1	2220.45
5frzB1.pdb1	5frzA1.pdb1	2232.6
4frhA1.pdb1	4frhA2.pdb1	2101.85
3fr7B1.pdb1	3fr7A1.pdb1	2057.25
5fruB1.pdb1	5fruA1.pdb1	2174.65
3frjA1.pdb2	3frjB1.pdb2	2391.35
1fr2A1.pdb1	1fr2B1.pdb1	785.65
3froA1.pdb1	3froC1.pdb1	697.7
3froA1.pdb1	3froB1.pdb1	690.65
3froC1.pdb1	3froB1.pdb1	697.7
3frwC1.pdb2	3frwD1.pdb2	2374.35
4fryA1.pdb1	4fryB1.pdb1	1443.85
3fryA1.pdb1	3fryB1.pdb1	1908.15
3fr1A2.pdb2	3fr1A1.pdb2	276.7
5frtA2.pdb3	5frtB1.pdb3	992.05
3frkA1.pdb1	3frkB1.pdb1	2423.25
4fr1A1.pdb1	4fr1A2.pdb1	847.4
4frbA2.pdb1	4frbA1.pdb1	2692.9
6fr4A1.pdb1	6fr4B1.pdb1	2115.2
3frmD1.pdb2	3frmC1.pdb2	938.4
1fr8A1.pdb1	1fr8B1.pdb1	648.8
6friD1.pdb2	6friC1.pdb2	2057.9
3frwB1.pdb1	3frwA1.pdb1	2579.95
3frwD1.pdb1	3frwA1.pdb1	195.1
4freA2.pdb1	4freA1.pdb1	1974.4
1froA1.pdb1	1froB1.pdb1	3629.5
4frqA2.pdb1	4frqA1.pdb1	2119.35
6frnC1.pdb1	6frnB1.pdb1	2022.45
6frnC1.pdb1	6frnA1.pdb1	7.7
6frnC1.pdb1	6frnD1.pdb1	1615.85
6frnB1.pdb1	6frnA1.pdb1	1597.25
6frnA1.pdb1	6frnD1.pdb1	2037.95
5frtD1.pdb1	5frtC1.pdb1	1021.7
2fr2A1.pdb2	2fr2A2.pdb2	1239.8
2fr6C1.pdb1	2fr6D1.pdb1	816.85
2fr6C1.pdb1	2fr6A1.pdb1	477.2
2fr6C1.pdb1	2fr6B1.pdb1	1220.45
2fr6D1.pdb1	2fr6A1.pdb1	1278.75
2fr6D1.pdb1	2fr6B1.pdb1	465.0
2fr6A1.pdb1	2fr6B1.pdb1	850.4
4frwA1.pdb1	4frwA2.pdb1	649.85
4frwB1.pdb2	4frwC1.pdb2	697.95
5frqG1.pdb1	5frqA1.pdb1	524.1
5frqD1.pdb1	5frqA1.pdb1	1111.3
3fr1A1.pdb1	3fr1A2.pdb1	276.7
5fr6A2.pdb1	5fr6A1.pdb1	461.9
6fr9B1.pdb1	6fr9A1.pdb1	2084.45
2fr8A1.pdb1	2fr8C1.pdb1	476.05
2fr8A1.pdb1	2fr8B1.pdb1	1780.6
2fr8C1.pdb1	2fr8B1.pdb1	688.45
4fr5A1.pdb3	4fr5B2.pdb3	601.55
5frcA2.pdb1	5frcA3.pdb1	2833.8
5frcA2.pdb1	5frcA4.pdb1	373.15
5frcA2.pdb1	5frcA1.pdb1	2567.9
5frcA3.pdb1	5frcA4.pdb1	2567.9
5frcA3.pdb1	5frcA1.pdb1	373.15
5frcA4.pdb1	5frcA1.pdb1	2833.8
6fr8B1.pdb1	6fr8A1.pdb1	1995.65
6frxA1.pdb1	6frxB1.pdb1	990.0
6frzA1.pdb1	6frzB1.pdb1	1313.55
3frqA1.pdb1	3frqB1.pdb1	1547.85
6frlB1.pdb1	6frlA1.pdb1	1429.1
6frgA2.pdb1	6frgA1.pdb1	1159.0
1frvD1.pdb2	1frvC1.pdb2	3503.4
4frfB1.pdb1	4frfA1.pdb1	1009.75
3frlB1.pdb1	3frlA1.pdb1	1096.35
1frpB1.pdb1	1frpB2.pdb1	1104.0
1frpB1.pdb1	1frpA1.pdb1	2357.95
1frpB1.pdb1	1frpA2.pdb1	417.85
1frpB2.pdb1	1frpA1.pdb1	417.85
1frpB2.pdb1	1frpA2.pdb1	2357.95
1frpA1.pdb1	1frpA2.pdb1	1157.6
6frmG1.pdb2	6frmH1.pdb2	1522.6
6frmG1.pdb2	6frmF1.pdb2	1948.2
6frmE1.pdb2	6frmH1.pdb2	1926.75
6frmE1.pdb2	6frmF1.pdb2	1527.9
6frmH1.pdb2	6frmF1.pdb2	1.05
4fraA1.pdb1	4fraA2.pdb1	2629.6
5frpA1.pdb1	5frpC1.pdb1	893.55
5frpA1.pdb1	5frpD1.pdb1	98.45
5frpA1.pdb1	5frpB1.pdb1	2388.15
5frpC1.pdb1	5frpB1.pdb1	93.95
5frpD1.pdb1	5frpB1.pdb1	907.85
1frzA1.pdb1	1frzB2.pdb1	54.55
1frzA1.pdb1	1frzB1.pdb1	497.9
1frzA1.pdb1	1frzA3.pdb1	587.4
1frzA1.pdb1	1frzA2.pdb1	587.35
1frzB3.pdb1	1frzB2.pdb1	634.3
1frzB3.pdb1	1frzB1.pdb1	634.3
1frzB3.pdb1	1frzA3.pdb1	497.95
1frzB3.pdb1	1frzA2.pdb1	54.55
1frzB2.pdb1	1frzB1.pdb1	634.35
1frzB2.pdb1	1frzA2.pdb1	497.9
1frzB1.pdb1	1frzA3.pdb1	54.55
1frzA3.pdb1	1frzA2.pdb1	587.4
5fr7A1.pdb2	5fr7B1.pdb2	1408.45
6frcB1.pdb1	6frcA1.pdb1	2021.45
5fr9H1.pdb3	5fr9B1.pdb3	253.1
5fr9H1.pdb3	5fr9G1.pdb3	2112.1
5fr9H1.pdb3	5fr9A1.pdb3	526.65
5fr9B1.pdb3	5fr9G1.pdb3	516.55
5fr9B1.pdb3	5fr9A1.pdb3	2141.05
5fr9G1.pdb3	5fr9A1.pdb3	231.8
4frwE1.pdb4	4frwF1.pdb4	378.35
3frpA1.pdb1	3frpB1.pdb1	799.05
3frpA1.pdb1	3frpG1.pdb1	3464.65
3frpB1.pdb1	3frpG1.pdb1	2920.75
2frvA1.pdb2	2frvB1.pdb2	3505.2
2frvC1.pdb3	2frvD1.pdb3	3505.25
5frkB1.pdb1	5frkA1.pdb1	1224.85
1frfS1.pdb1	1frfL1.pdb1	3494.55
4fr3A2.pdb1	4fr3P2.pdb1	478.0
4fr3A2.pdb1	4fr3A1.pdb1	972.0
4fr3P1.pdb1	4fr3A1.pdb1	478.0
4frmA1.pdb1	4frmA2.pdb1	1962.65
1frtC1.pdb1	1frtA1.pdb1	641.9
1frtC1.pdb1	1frtB1.pdb1	233.25
1frtA1.pdb1	1frtB1.pdb1	1511.2
3frwB1.pdb3	3frwF1.pdb3	36.25
3frwF1.pdb3	3frwE1.pdb3	2501.65
4fr2A2.pdb1	4fr2A1.pdb1	1324.5
6fr3A1.pdb1	6fr3B1.pdb1	2132.75
3fruC1.pdb2	3fruD1.pdb2	1450.3
1fr9A4.pdb1	1fr9A2.pdb1	405.8
1fr9A4.pdb1	1fr9A6.pdb1	452.8
1fr9A4.pdb1	1fr9A7.pdb1	516.2
1fr9A4.pdb1	1fr9A1.pdb1	405.8
1fr9A2.pdb1	1fr9A8.pdb1	452.8
1fr9A2.pdb1	1fr9A6.pdb1	516.2
1fr9A2.pdb1	1fr9A3.pdb1	405.8
1fr9A8.pdb1	1fr9A6.pdb1	405.8
1fr9A8.pdb1	1fr9A5.pdb1	405.8
1fr9A8.pdb1	1fr9A3.pdb1	516.2
1fr9A6.pdb1	1fr9A7.pdb1	405.8
1fr9A5.pdb1	1fr9A7.pdb1	405.8
1fr9A5.pdb1	1fr9A3.pdb1	452.8
1fr9A5.pdb1	1fr9A1.pdb1	516.2
1fr9A7.pdb1	1fr9A1.pdb1	452.8
1fr9A3.pdb1	1fr9A1.pdb1	405.8
1frvA1.pdb1	1frvB1.pdb1	3557.05
4fr8A1.pdb1	4fr8D1.pdb1	1503.7
4fr8A1.pdb1	4fr8C1.pdb1	1040.6
4fr8A1.pdb1	4fr8B1.pdb1	2733.65
4fr8D1.pdb1	4fr8C1.pdb1	2733.6
4fr8D1.pdb1	4fr8B1.pdb1	1041.1
4fr8C1.pdb1	4fr8B1.pdb1	1514.15
4froA1.pdb1	4froA2.pdb1	2177.2
4frdA1.pdb1	4frdA2.pdb1	2678.5
5fr2A1.pdb1	5fr2B1.pdb1	1454.9
4frrC1.pdb1	4frrD1.pdb1	1220.95
4frrC1.pdb1	4frrB1.pdb1	1356.55
4frrD1.pdb1	4frrE1.pdb1	1250.1
4frrB1.pdb1	4frrA1.pdb1	1268.3
4frrE1.pdb1	4frrA1.pdb1	1372.1
6fryA1.pdb1	6fryA2.pdb1	205.3
6fryA1.pdb1	6fryA4.pdb1	1590.0
6fryA1.pdb1	6fryA3.pdb1	540.6
6fryA2.pdb1	6fryA4.pdb1	540.6
6fryA2.pdb1	6fryA3.pdb1	1590.0
6fryA4.pdb1	6fryA3.pdb1	205.3
2frvL1.pdb1	2frvS1.pdb1	3504.85
1froD1.pdb2	1froC1.pdb2	3627.15
3fr3B2.pdb1	3fr3B1.pdb1	1264.3
3fr3B2.pdb1	3fr3A1.pdb1	255.15
3fr3B2.pdb1	3fr3A2.pdb1	323.05
3fr3B1.pdb1	3fr3A1.pdb1	323.05
3fr3B1.pdb1	3fr3A2.pdb1	255.15
3fr3A1.pdb1	3fr3A2.pdb1	1443.1
5frxA1.pdb1	5frxB1.pdb1	2270.5
3fr8B1.pdb1	3fr8A1.pdb1	2219.4
2frdC1.pdb1	2frdB1.pdb1	677.3
2frdC1.pdb1	2frdA1.pdb1	417.1
2frdB1.pdb1	2frdA1.pdb1	1760.6
2frhA1.pdb1	2frhB1.pdb1	1755.25
6frbA1.pdb1	6frbB1.pdb1	2066.0
3frmB1.pdb1	3frmA1.pdb1	925.4
1frwA2.pdb1	1frwA4.pdb1	407.2
1frwA2.pdb1	1frwA6.pdb1	444.9
1frwA2.pdb1	1frwA3.pdb1	407.2
1frwA2.pdb1	1frwA8.pdb1	449.8
1frwA1.pdb1	1frwA4.pdb1	407.2
1frwA1.pdb1	1frwA5.pdb1	444.9
1frwA1.pdb1	1frwA3.pdb1	407.2
1frwA1.pdb1	1frwA7.pdb1	449.8
1frwA4.pdb1	1frwA6.pdb1	449.8
1frwA4.pdb1	1frwA7.pdb1	444.9
1frwA5.pdb1	1frwA3.pdb1	449.8
1frwA5.pdb1	1frwA8.pdb1	407.2
1frwA5.pdb1	1frwA7.pdb1	407.2
1frwA6.pdb1	1frwA8.pdb1	407.2
1frwA6.pdb1	1frwA7.pdb1	407.2
1frwA3.pdb1	1frwA8.pdb1	444.9
3frsA1.pdb1	3frsA2.pdb1	1136.5
6fraB1.pdb1	6fraA1.pdb1	2075.55
5frtA1.pdb2	5frtB2.pdb2	992.05
1fr3F1.pdb1	1fr3C1.pdb1	777.85
1fr3F1.pdb1	1fr3A1.pdb1	10.0
1fr3F1.pdb1	1fr3D1.pdb1	579.2
1fr3F1.pdb1	1fr3E1.pdb1	1516.95
1fr3F1.pdb1	1fr3B1.pdb1	570.2
1fr3C1.pdb1	1fr3A1.pdb1	588.45
1fr3C1.pdb1	1fr3D1.pdb1	1513.85
1fr3C1.pdb1	1fr3E1.pdb1	575.8
1fr3C1.pdb1	1fr3B1.pdb1	26.1
1fr3A1.pdb1	1fr3D1.pdb1	778.15
1fr3A1.pdb1	1fr3E1.pdb1	571.35
1fr3A1.pdb1	1fr3B1.pdb1	1528.8
1fr3D1.pdb1	1fr3E1.pdb1	13.1
1fr3D1.pdb1	1fr3B1.pdb1	577.9
1fr3E1.pdb1	1fr3B1.pdb1	779.2
1fr3G1.pdb2	1fr3J1.pdb2	731.95
1fr3G1.pdb2	1fr3H1.pdb2	1530.7
1fr3G1.pdb2	1fr3L1.pdb2	21.55
1fr3G1.pdb2	1fr3I1.pdb2	575.2
1fr3G1.pdb2	1fr3K1.pdb2	583.4
1fr3J1.pdb2	1fr3H1.pdb2	559.2
1fr3J1.pdb2	1fr3L1.pdb2	570.25
1fr3J1.pdb2	1fr3I1.pdb2	1520.35
1fr3J1.pdb2	1fr3K1.pdb2	11.7
1fr3H1.pdb2	1fr3L1.pdb2	549.6
1fr3H1.pdb2	1fr3I1.pdb2	18.35
1fr3H1.pdb2	1fr3K1.pdb2	760.85
1fr3L1.pdb2	1fr3I1.pdb2	791.15
1fr3L1.pdb2	1fr3K1.pdb2	1521.65
1fr3I1.pdb2	1fr3K1.pdb2	588.35
6fr5A1.pdb1	6fr5B1.pdb1	2100.8
3frjB1.pdb1	3frjA1.pdb1	2391.35
3frjB1.pdb1	3frjA2.pdb1	101.25
3frjB1.pdb1	3frjB2.pdb1	485.05
3frjA1.pdb1	3frjA2.pdb1	417.4
3frjA1.pdb1	3frjB2.pdb1	101.2
3frjA2.pdb1	3frjB2.pdb1	2391.3
1frgH1.pdb1	1frgP1.pdb1	423.15
1frgH1.pdb1	1frgL1.pdb1	1829.45
1frgP1.pdb1	1frgL1.pdb1	230.45
4frpA1.pdb1	4frpA2.pdb1	2114.85
2fr6B2.pdb2	2fr6D2.pdb2	465.0
2fr6B2.pdb2	2fr6C2.pdb2	1220.45
2fr6B2.pdb2	2fr6A1.pdb2	124.4
2fr6B2.pdb2	2fr6A2.pdb2	850.4
2fr6B2.pdb2	2fr6B1.pdb2	169.8
2fr6D2.pdb2	2fr6C2.pdb2	820.7
2fr6D2.pdb2	2fr6A2.pdb2	1278.75
2fr6C2.pdb2	2fr6A2.pdb2	477.2
2fr6A1.pdb2	2fr6D1.pdb2	1278.75
2fr6A1.pdb2	2fr6C1.pdb2	477.2
2fr6A1.pdb2	2fr6A2.pdb2	728.3
2fr6A1.pdb2	2fr6B1.pdb2	850.4
2fr6D1.pdb2	2fr6C1.pdb2	820.7
2fr6D1.pdb2	2fr6B1.pdb2	465.0
2fr6C1.pdb2	2fr6B1.pdb2	1220.45
2fr6A2.pdb2	2fr6B1.pdb2	124.4
4frlA1.pdb1	4frlA2.pdb1	2145.0
5frwA1.pdb1	5frwB1.pdb1	2261.1
6frjH1.pdb1	6frjB1.pdb1	376.9
5fr1B1.pdb1	5fr1A1.pdb1	1502.95
2frvF1.pdb4	2frvE1.pdb4	3505.05
6fr6B1.pdb1	6fr6A1.pdb1	2071.5
5fr9F1.pdb1	5fr9L1.pdb1	517.6
5fr9F1.pdb1	5fr9J1.pdb1	242.4
5fr9F1.pdb1	5fr9D1.pdb1	2157.9
5fr9L1.pdb1	5fr9J1.pdb1	2062.85
5fr9L1.pdb1	5fr9D1.pdb1	231.15
5fr9J1.pdb1	5fr9D1.pdb1	510.3
4fr6A2.pdb1	4fr6A1.pdb1	1092.4
5frvA1.pdb1	5frvB1.pdb1	2286.9
2freA1.pdb1	2freB1.pdb1	3255.35
3frgA2.pdb1	3frgA1.pdb1	956.1
2fr5B1.pdb1	2fr5D1.pdb1	462.1
2fr5B1.pdb1	2fr5A1.pdb1	862.0
2fr5B1.pdb1	2fr5C1.pdb1	1230.1
2fr5D1.pdb1	2fr5A1.pdb1	1298.2
2fr5D1.pdb1	2fr5C1.pdb1	825.9
2fr5A1.pdb1	2fr5C1.pdb1	477.25
3fr6B1.pdb1	3fr6A2.pdb1	169.0
3fr6B1.pdb1	3fr6B2.pdb1	1400.5
3fr6B1.pdb1	3fr6A1.pdb1	1079.15
3fr6A2.pdb1	3fr6B2.pdb1	1079.15
3fr6A2.pdb1	3fr6A1.pdb1	1374.5
3fr6B2.pdb1	3fr6A1.pdb1	169.0
3fr9B1.pdb1	3fr9A1.pdb1	1466.5
2fr5D1.pdb2	2fr5C1.pdb2	830.0
2fr5D1.pdb2	2fr5B1.pdb2	462.1
2fr5D1.pdb2	2fr5A1.pdb2	1298.25
2fr5A2.pdb2	2fr5D2.pdb2	1298.2
2fr5A2.pdb2	2fr5C2.pdb2	477.25
2fr5A2.pdb2	2fr5B1.pdb2	114.55
2fr5A2.pdb2	2fr5A1.pdb2	709.5
2fr5A2.pdb2	2fr5B2.pdb2	862.0
2fr5C1.pdb2	2fr5B1.pdb2	1230.1
2fr5C1.pdb2	2fr5A1.pdb2	477.25
2fr5D2.pdb2	2fr5C2.pdb2	829.95
2fr5D2.pdb2	2fr5B2.pdb2	462.05
2fr5C2.pdb2	2fr5B2.pdb2	1230.1
2fr5B1.pdb2	2fr5A1.pdb2	862.0
2fr5B1.pdb2	2fr5B2.pdb2	189.9
2fr5A1.pdb2	2fr5B2.pdb2	114.55
3fruA1.pdb1	3fruB1.pdb1	1425.9
5frsC1.pdb1	5frsA1.pdb1	901.25
2fr6A1.pdb3	2fr6A2.pdb3	728.3
2fr6A1.pdb3	2fr6B2.pdb3	124.4
2fr6A1.pdb3	2fr6B1.pdb3	850.4
2fr6D4.pdb3	2fr6C4.pdb3	820.7
2fr6A2.pdb3	2fr6B2.pdb3	850.4
2fr6A2.pdb3	2fr6B1.pdb3	124.4
2fr6B2.pdb3	2fr6C3.pdb3	586.35
2fr6B2.pdb3	2fr6C4.pdb3	10.95
2fr6B2.pdb3	2fr6B1.pdb3	169.8
2fr6D3.pdb3	2fr6C3.pdb3	820.75
2fr6C3.pdb3	2fr6B1.pdb3	11.0
2fr6C4.pdb3	2fr6B1.pdb3	586.3
