6d6yA1.pdb1	6d6yA2.pdb1	1436.0
2d61A2.pdb1	2d61A1.pdb1	3231.6
1d6iB2.pdb2	1d6iA1.pdb2	3029.05
2d64A2.pdb1	2d64A1.pdb1	3234.3
4d6yB1.pdb1	4d6yA1.pdb1	597.8
6d6mA1.pdb1	6d6mB1.pdb1	904.4
6d6oC1.pdb2	6d6oD1.pdb2	904.35
4d6nI1.pdb2	4d6nG1.pdb2	224.75
4d6nI1.pdb2	4d6nJ1.pdb2	99.85
4d6nI1.pdb2	4d6nF1.pdb2	1013.5
4d6nI1.pdb2	4d6nH1.pdb2	607.35
4d6nG1.pdb2	4d6nJ1.pdb2	520.85
4d6nG1.pdb2	4d6nF1.pdb2	802.65
4d6nG1.pdb2	4d6nH1.pdb2	108.95
4d6nJ1.pdb2	4d6nF1.pdb2	335.35
4d6nJ1.pdb2	4d6nH1.pdb2	1.55
4d6nF1.pdb2	4d6nH1.pdb2	538.45
1d6rI1.pdb1	1d6rA1.pdb1	704.05
1d6rI1.pdb1	1d6rA2.pdb1	662.25
1d6rI1.pdb1	1d6rI2.pdb1	1949.2
1d6rA1.pdb1	1d6rA2.pdb1	150.9
1d6rA1.pdb1	1d6rI2.pdb1	662.25
1d6rA2.pdb1	1d6rI2.pdb1	704.1
6d6tJ1.pdb1	6d6tB1.pdb1	454.9
6d6tJ1.pdb1	6d6tI1.pdb1	891.05
6d6tC1.pdb1	6d6tD1.pdb1	2450.85
6d6tC1.pdb1	6d6tB1.pdb1	1703.8
6d6tC1.pdb1	6d6tE1.pdb1	56.7
6d6tD1.pdb1	6d6tE1.pdb1	2304.35
6d6tD1.pdb1	6d6tL1.pdb1	389.1
6d6tD1.pdb1	6d6tK1.pdb1	443.55
6d6tB1.pdb1	6d6tI1.pdb1	370.7
6d6tB1.pdb1	6d6tA1.pdb1	2673.8
6d6tB1.pdb1	6d6tE1.pdb1	17.9
6d6tA1.pdb1	6d6tE1.pdb1	2081.4
6d6tL1.pdb1	6d6tK1.pdb1	890.95
1d6nB1.pdb1	1d6nA1.pdb1	1290.3
3d6rB2.pdb1	3d6rA2.pdb1	686.1
3d6rB2.pdb1	3d6rA1.pdb1	674.8
3d6rB2.pdb1	3d6rB1.pdb1	86.0
3d6rA2.pdb1	3d6rA1.pdb1	152.7
3d6rA2.pdb1	3d6rB1.pdb1	674.8
3d6rA1.pdb1	3d6rB1.pdb1	686.1
4d60L1.pdb3	4d60J1.pdb3	3009.5
6d6lA1.pdb1	6d6lB1.pdb1	895.8
4d6wC1.pdb1	4d6wA1.pdb1	1485.1
4d6wC1.pdb1	4d6wB1.pdb1	1520.4
4d6wA1.pdb1	4d6wB1.pdb1	1624.25
3d6tB2.pdb2	3d6tB1.pdb2	2436.8
6d6kA2.pdb1	6d6kA3.pdb1	1590.8
6d6kA2.pdb1	6d6kA1.pdb1	1590.7
6d6kA3.pdb1	6d6kA1.pdb1	1590.75
4d60E1.pdb1	4d60K1.pdb1	2990.05
5d6yb1.pdb2	5d6yB1.pdb2	408.15
2d6mA1.pdb1	2d6mB1.pdb1	61.75
6d6cA1.pdb1	6d6cC1.pdb1	936.3
6d63D1.pdb2	6d63C1.pdb2	1465.05
3d6uA2.pdb2	3d6uA1.pdb2	1318.5
4d69O1.pdb1	4d69I1.pdb1	197.25
2d6kB1.pdb1	2d6kA1.pdb1	486.1
1d6oA2.pdb4	1d6oA1.pdb4	458.7
5d69A1.pdb1	5d69B1.pdb1	2198.7
4d69T1.pdb6	4d69D1.pdb6	118.1
6d63I1.pdb5	6d63J1.pdb5	1435.5
1d66A1.pdb1	1d66D1.pdb1	269.25
1d66A1.pdb1	1d66E1.pdb1	476.25
1d66A1.pdb1	1d66B1.pdb1	639.2
1d66D1.pdb1	1d66E1.pdb1	864.9
1d66D1.pdb1	1d66B1.pdb1	444.5
1d66E1.pdb1	1d66B1.pdb1	256.35
2d66A1.pdb1	2d66A2.pdb1	3210.3
4d64C1.pdb1	4d64B1.pdb1	1643.5
4d64C1.pdb1	4d64A1.pdb1	1692.8
4d64B1.pdb1	4d64A1.pdb1	1656.3
1d63A1.pdb1	1d63B1.pdb1	555.4
1d6wA1.pdb1	1d6wI1.pdb1	475.6
1d6iA1.pdb1	1d6iA2.pdb1	55.3
1d6iA1.pdb1	1d6iB1.pdb1	21.95
1d6iA2.pdb1	1d6iB1.pdb1	3029.0
1d6iA2.pdb1	1d6iB2.pdb1	21.95
1d6iB1.pdb1	1d6iB2.pdb1	60.35
4d6tE1.pdb1	4d6tJ1.pdb1	670.55
4d6tE1.pdb1	4d6tA1.pdb1	1043.75
4d6tE1.pdb1	4d6tC1.pdb1	527.5
4d6tE1.pdb1	4d6tD1.pdb1	699.75
4d6tE1.pdb1	4d6tF1.pdb1	6.95
4d6tE1.pdb1	4d6tG1.pdb1	620.8
4d6tI1.pdb1	4d6tA1.pdb1	357.25
4d6tI1.pdb1	4d6tB1.pdb1	1123.6
4d6tJ1.pdb1	4d6tA1.pdb1	184.15
4d6tJ1.pdb1	4d6tD1.pdb1	855.15
4d6tA1.pdb1	4d6tB1.pdb1	2121.9
4d6tA1.pdb1	4d6tC1.pdb1	227.55
4d6tA1.pdb1	4d6tD1.pdb1	143.85
4d6tA1.pdb1	4d6tF1.pdb1	3.45
4d6tA1.pdb1	4d6tG1.pdb1	876.75
4d6tC1.pdb1	4d6tD1.pdb1	1600.5
4d6tC1.pdb1	4d6tF1.pdb1	1183.75
4d6tC1.pdb1	4d6tG1.pdb1	944.45
4d6tD1.pdb1	4d6tH1.pdb1	1060.3
4d6tD1.pdb1	4d6tF1.pdb1	385.85
4d6tD1.pdb1	4d6tG1.pdb1	776.2
4d6tH1.pdb1	4d6tG1.pdb1	337.7
4d6tF1.pdb1	4d6tG1.pdb1	430.55
4d60C1.pdb2	4d60D1.pdb2	3023.6
6d6aB1.pdb1	6d6aA1.pdb1	914.75
6d6bA1.pdb1	6d6bC1.pdb1	917.8
6d67B1.pdb1	6d67A1.pdb1	658.3
4d6kC1.pdb3	4d6kD1.pdb3	2037.5
3d63A1.pdb1	3d63C3.pdb1	743.45
3d63A1.pdb1	3d63B2.pdb1	726.15
3d63C3.pdb1	3d63B2.pdb1	712.45
5d6yc1.pdb3	5d6yC1.pdb3	394.4
1d6zB1.pdb1	1d6zA1.pdb1	7041.3
5d6jB1.pdb1	5d6jA1.pdb1	358.0
2d6pB1.pdb1	2d6pA1.pdb1	492.3
3d6nB1.pdb2	3d6nA1.pdb2	789.6
5d62L2.pdb1	5d62A2.pdb1	211.8
5d62A2.pdb1	5d62A1.pdb1	1375.2
5d62A1.pdb1	5d62L1.pdb1	211.8
1d6eA1.pdb1	1d6eD1.pdb1	175.15
1d6eA1.pdb1	1d6eB1.pdb1	2398.3
1d6eA1.pdb1	1d6eC1.pdb1	744.9
1d6eD1.pdb1	1d6eB1.pdb1	342.6
4d60B1.pdb5	4d60N1.pdb5	2858.4
4d6uD1.pdb1	4d6uE1.pdb1	734.75
4d6uD1.pdb1	4d6uA1.pdb1	151.55
4d6uD1.pdb1	4d6uJ1.pdb1	856.5
4d6uD1.pdb1	4d6uH1.pdb1	1043.05
4d6uD1.pdb1	4d6uC1.pdb1	1608.85
4d6uD1.pdb1	4d6uG1.pdb1	757.65
4d6uD1.pdb1	4d6uF1.pdb1	379.4
4d6uE1.pdb1	4d6uA1.pdb1	1061.3
4d6uE1.pdb1	4d6uJ1.pdb1	659.8
4d6uE1.pdb1	4d6uC1.pdb1	527.3
4d6uE1.pdb1	4d6uG1.pdb1	636.45
4d6uE1.pdb1	4d6uF1.pdb1	3.0
4d6uA1.pdb1	4d6uJ1.pdb1	167.55
4d6uA1.pdb1	4d6uC1.pdb1	223.25
4d6uA1.pdb1	4d6uG1.pdb1	892.15
4d6uA1.pdb1	4d6uF1.pdb1	4.8
4d6uA1.pdb1	4d6uB1.pdb1	2140.15
4d6uA1.pdb1	4d6uI1.pdb1	380.15
4d6uH1.pdb1	4d6uG1.pdb1	363.3
4d6uC1.pdb1	4d6uG1.pdb1	950.25
4d6uC1.pdb1	4d6uF1.pdb1	1184.3
4d6uG1.pdb1	4d6uF1.pdb1	428.0
4d6uB1.pdb1	4d6uI1.pdb1	1214.65
6d6bB1.pdb2	6d6bD1.pdb2	910.4
6d62A1.pdb1	6d62A2.pdb1	1733.5
5d6gA1.pdb1	5d6g01.pdb1	1063.05
6d6vG1.pdb1	6d6vD1.pdb1	63.3
6d6vG1.pdb1	6d6vA1.pdb1	462.2
6d6vF1.pdb1	6d6vD1.pdb1	244.55
6d6vF1.pdb1	6d6vE1.pdb1	1044.7
6d6vD1.pdb1	6d6vB1.pdb1	200.75
6d6vD1.pdb1	6d6vA1.pdb1	571.55
6d6vD1.pdb1	6d6vC1.pdb1	858.7
6d6vD1.pdb1	6d6vE1.pdb1	672.5
6d6vB1.pdb1	6d6vA1.pdb1	5046.65
6d6vB1.pdb1	6d6vH1.pdb1	877.3
6d6vB1.pdb1	6d6vC1.pdb1	668.45
6d6vA1.pdb1	6d6vH1.pdb1	155.35
6d6vA1.pdb1	6d6vC1.pdb1	961.1
6d6vA1.pdb1	6d6vE1.pdb1	634.7
3d6lA1.pdb1	3d6lA2.pdb1	196.45
3d6lA1.pdb1	3d6lA6.pdb1	755.2
3d6lA1.pdb1	3d6lA3.pdb1	194.75
3d6lA1.pdb1	3d6lA4.pdb1	795.2
3d6lA2.pdb1	3d6lA5.pdb1	750.45
3d6lA2.pdb1	3d6lA6.pdb1	796.05
3d6lA2.pdb1	3d6lA3.pdb1	195.9
3d6lA5.pdb1	3d6lA6.pdb1	195.9
3d6lA5.pdb1	3d6lA3.pdb1	796.05
3d6lA5.pdb1	3d6lA4.pdb1	196.5
3d6lA6.pdb1	3d6lA4.pdb1	194.75
3d6lA3.pdb1	3d6lA4.pdb1	755.2
3d69H1.pdb2	3d69L1.pdb2	1750.8
6d6aE1.pdb3	6d6aF1.pdb3	921.65
3d6vA2.pdb2	3d6vA1.pdb2	1348.1
6d6lC1.pdb2	6d6lD1.pdb2	911.25
6d6pD1.pdb2	6d6pC1.pdb2	918.65
6d6aD1.pdb2	6d6aC1.pdb2	878.9
4d69P1.pdb2	4d69A1.pdb2	114.5
3d6nA1.pdb1	3d6nB1.pdb1	789.6
3d6nA1.pdb1	3d6nB4.pdb1	778.45
3d6nA1.pdb1	3d6nA5.pdb1	389.65
3d6nA1.pdb1	3d6nA4.pdb1	1104.9
3d6nA1.pdb1	3d6nB3.pdb1	116.3
3d6nB5.pdb1	3d6nA6.pdb1	116.3
3d6nB5.pdb1	3d6nB4.pdb1	960.05
3d6nB5.pdb1	3d6nA5.pdb1	789.65
3d6nB5.pdb1	3d6nB6.pdb1	960.0
3d6nB5.pdb1	3d6nA3.pdb1	778.4
3d6nB1.pdb1	3d6nA4.pdb1	778.45
3d6nB1.pdb1	3d6nA2.pdb1	116.35
3d6nB1.pdb1	3d6nB3.pdb1	960.1
3d6nB1.pdb1	3d6nB2.pdb1	960.0
3d6nA6.pdb1	3d6nB6.pdb1	789.6
3d6nA6.pdb1	3d6nA2.pdb1	1105.0
3d6nA6.pdb1	3d6nA3.pdb1	389.55
3d6nA6.pdb1	3d6nB2.pdb1	778.45
3d6nB4.pdb1	3d6nA5.pdb1	116.35
3d6nB4.pdb1	3d6nB6.pdb1	960.05
3d6nB4.pdb1	3d6nA4.pdb1	789.6
3d6nA5.pdb1	3d6nA3.pdb1	1104.95
3d6nA5.pdb1	3d6nB3.pdb1	778.45
3d6nB6.pdb1	3d6nA4.pdb1	116.3
3d6nB6.pdb1	3d6nA2.pdb1	778.4
3d6nA4.pdb1	3d6nA2.pdb1	389.65
3d6nA2.pdb1	3d6nB2.pdb1	789.6
3d6nA3.pdb1	3d6nB3.pdb1	789.6
3d6nA3.pdb1	3d6nB2.pdb1	116.3
3d6nB3.pdb1	3d6nB2.pdb1	960.05
3d64A1.pdb1	3d64A2.pdb1	522.4
3d64A1.pdb1	3d64B1.pdb1	2661.6
3d64A1.pdb1	3d64B2.pdb1	1537.85
3d64A2.pdb1	3d64B1.pdb1	1537.9
3d64A2.pdb1	3d64B2.pdb1	2661.6
3d64B1.pdb1	3d64B2.pdb1	523.45
4d65A1.pdb1	4d65B1.pdb1	1453.0
4d65A1.pdb1	4d65C1.pdb1	1469.6
4d65B1.pdb1	4d65C1.pdb1	1473.65
6d6oB1.pdb1	6d6oA1.pdb1	911.35
2d69E1.pdb2	2d69A1.pdb2	3393.2
4d60F1.pdb6	4d60H1.pdb6	2985.8
5d65A1.pdb1	5d65C1.pdb1	514.2
5d65A1.pdb1	5d65D1.pdb1	30.15
5d65A1.pdb1	5d65B1.pdb1	668.55
5d65C1.pdb1	5d65D1.pdb1	517.25
5d65C1.pdb1	5d65B1.pdb1	701.05
5d65D1.pdb1	5d65E1.pdb1	710.35
5d65D1.pdb1	5d65B1.pdb1	504.05
5d65E1.pdb1	5d65B1.pdb1	478.2
3d6rB4.pdb2	3d6rB3.pdb2	483.45
3d6rB4.pdb2	3d6rA2.pdb2	167.5
3d6rB4.pdb2	3d6rA1.pdb2	501.3
3d6rB3.pdb2	3d6rA2.pdb2	501.3
3d6rB3.pdb2	3d6rA1.pdb2	167.45
2d69D2.pdb4	2d69D1.pdb4	3765.35
4d6rA1.pdb1	4d6rA2.pdb1	1088.25
1d6jB1.pdb1	1d6jA1.pdb1	1715.1
4d6oB1.pdb3	4d6oC1.pdb3	1266.85
4d6oB1.pdb3	4d6oA1.pdb3	1211.65
4d6oC1.pdb3	4d6oA1.pdb3	1280.5
1d6hA2.pdb1	1d6hA1.pdb1	2907.95
5d61A1.pdb1	5d61L2.pdb1	93.8
5d61A1.pdb1	5d61L1.pdb1	190.6
5d61A1.pdb1	5d61A2.pdb1	1382.9
5d61L2.pdb1	5d61A2.pdb1	190.6
5d61L1.pdb1	5d61A2.pdb1	93.8
6d63B1.pdb1	6d63A1.pdb1	1515.35
2d6fD1.pdb1	2d6fF1.pdb1	1077.5
2d6fD1.pdb1	2d6fB1.pdb1	1891.35
2d6fD1.pdb1	2d6fA1.pdb1	617.05
2d6fE1.pdb1	2d6fC1.pdb1	655.35
2d6fB1.pdb1	2d6fC1.pdb1	603.75
2d6fB1.pdb1	2d6fA1.pdb1	2681.0
2d6fC1.pdb1	2d6fA1.pdb1	1795.1
6d6wD4.pdb2	6d6wC1.pdb2	13.75
6d6wD4.pdb2	6d6wD3.pdb2	1063.0
6d6wD4.pdb2	6d6wC2.pdb2	2515.8
6d6wC1.pdb2	6d6wD3.pdb2	2515.7
6d6wC1.pdb2	6d6wC2.pdb2	1088.55
6d6wD3.pdb2	6d6wC2.pdb2	13.75
4d69R1.pdb4	4d69B1.pdb4	174.9
4d60A1.pdb8	4d60I1.pdb8	3000.95
2d6lX1.pdb1	2d6lX2.pdb1	467.3
5d6yd1.pdb4	5d6yD1.pdb4	385.7
6d6pB1.pdb1	6d6pA1.pdb1	909.9
6d6nD1.pdb2	6d6nB1.pdb2	899.45
3d6dA1.pdb1	3d6dB1.pdb1	873.2
4d6oG1.pdb2	4d6oH1.pdb2	1233.85
4d6oG1.pdb2	4d6oI1.pdb2	1280.05
4d6oH1.pdb2	4d6oI1.pdb2	1255.5
1d67A1.pdb1	1d67A2.pdb1	274.6
3d6aA1.pdb3	3d6aC1.pdb3	2397.9
3d6aA1.pdb3	3d6aD1.pdb3	1021.85
3d6aA1.pdb3	3d6aB1.pdb3	122.1
3d6aC1.pdb3	3d6aD1.pdb3	165.7
3d6aC1.pdb3	3d6aB1.pdb3	384.55
3d6aD1.pdb3	3d6aB1.pdb3	2429.6
2d65A1.pdb1	2d65A2.pdb1	3233.35
2d62A2.pdb1	2d62A1.pdb1	930.7
3d6aA1.pdb1	3d6aC1.pdb1	2394.6
4d63A3.pdb1	4d63A1.pdb1	1184.7
4d63A3.pdb1	4d63A2.pdb1	1184.95
4d63A1.pdb1	4d63A2.pdb1	1184.95
4d69J1.pdb3	4d69Q1.pdb3	119.9
6d63G1.pdb4	6d63H1.pdb4	1439.3
6d63F1.pdb3	6d63E1.pdb3	1433.2
6d6bH1.pdb3	6d6bE1.pdb3	918.55
1d6sB1.pdb1	1d6sA1.pdb1	2851.05
6d6qH1.pdb1	6d6qI1.pdb1	30.45
6d6qH1.pdb1	6d6qE1.pdb1	1664.8
6d6qH1.pdb1	6d6qF1.pdb1	97.05
6d6qH1.pdb1	6d6qB1.pdb1	1566.95
6d6qH1.pdb1	6d6qM1.pdb1	1528.2
6d6qH1.pdb1	6d6qO1.pdb1	280.45
6d6qN1.pdb1	6d6qM1.pdb1	115.4
6d6qN1.pdb1	6d6qO1.pdb1	635.0
6d6qK1.pdb1	6d6qE1.pdb1	721.25
6d6qK1.pdb1	6d6qB1.pdb1	820.3
6d6qK1.pdb1	6d6qO1.pdb1	2467.9
6d6qK1.pdb1	6d6qA1.pdb1	911.9
6d6qD1.pdb1	6d6qL1.pdb1	1.9
6d6qD1.pdb1	6d6qI1.pdb1	120.4
6d6qD1.pdb1	6d6qF1.pdb1	164.1
6d6qD1.pdb1	6d6qC1.pdb1	1200.9
6d6qD1.pdb1	6d6qG1.pdb1	1162.0
6d6qD1.pdb1	6d6qA1.pdb1	1141.4
6d6qL1.pdb1	6d6qI1.pdb1	585.4
6d6qL1.pdb1	6d6qG1.pdb1	1819.15
6d6qL1.pdb1	6d6qM1.pdb1	579.85
6d6qI1.pdb1	6d6qF1.pdb1	787.6
6d6qI1.pdb1	6d6qC1.pdb1	112.75
6d6qI1.pdb1	6d6qG1.pdb1	419.65
6d6qE1.pdb1	6d6qF1.pdb1	1359.05
6d6qE1.pdb1	6d6qB1.pdb1	1330.65
6d6qE1.pdb1	6d6qO1.pdb1	5.9
6d6qF1.pdb1	6d6qC1.pdb1	1823.6
6d6qF1.pdb1	6d6qJ1.pdb1	588.35
6d6qF1.pdb1	6d6qA1.pdb1	1.85
6d6qC1.pdb1	6d6qJ1.pdb1	186.8
6d6qC1.pdb1	6d6qA1.pdb1	5.25
6d6qG1.pdb1	6d6qM1.pdb1	39.35
6d6qG1.pdb1	6d6qO1.pdb1	72.3
6d6qG1.pdb1	6d6qA1.pdb1	766.8
6d6qB1.pdb1	6d6qO1.pdb1	490.85
6d6qB1.pdb1	6d6qA1.pdb1	1423.2
6d6qM1.pdb1	6d6qO1.pdb1	1481.35
6d6qO1.pdb1	6d6qA1.pdb1	291.15
1d62A2.pdb1	1d62A1.pdb1	449.2
3d6mC2.pdb1	3d6mA2.pdb1	152.05
3d6mC2.pdb1	3d6mB2.pdb1	221.1
3d6mA1.pdb1	3d6mA2.pdb1	322.8
3d6mA1.pdb1	3d6mB1.pdb1	2673.45
3d6mA1.pdb1	3d6mC1.pdb1	152.0
3d6mA1.pdb1	3d6mB2.pdb1	648.35
3d6mA2.pdb1	3d6mB1.pdb1	648.35
3d6mA2.pdb1	3d6mB2.pdb1	2673.5
3d6mB1.pdb1	3d6mC1.pdb1	221.1
3d6mB1.pdb1	3d6mB2.pdb1	1447.2
6d6sA1.pdb1	6d6sB1.pdb1	3317.05
2d60B1.pdb1	2d60A1.pdb1	834.75
2d60B1.pdb1	2d60C1.pdb1	691.65
2d60B1.pdb1	2d60D1.pdb1	41.85
2d60A1.pdb1	2d60C1.pdb1	305.2
2d60A1.pdb1	2d60D1.pdb1	690.05
2d60C1.pdb1	2d60D1.pdb1	824.75
3d6aD1.pdb2	3d6aB1.pdb2	2429.6
1d64A1.pdb1	1d64B1.pdb1	573.3
6d65B1.pdb1	6d65A1.pdb1	663.3
6d6uK1.pdb1	6d6uD1.pdb1	447.7
6d6uK1.pdb1	6d6uL1.pdb1	874.8
6d6uC1.pdb1	6d6uD1.pdb1	2683.0
6d6uC1.pdb1	6d6uB1.pdb1	1689.3
6d6uC1.pdb1	6d6uE1.pdb1	406.95
6d6uI1.pdb1	6d6uB1.pdb1	390.5
6d6uI1.pdb1	6d6uJ1.pdb1	894.8
6d6uD1.pdb1	6d6uL1.pdb1	368.65
6d6uD1.pdb1	6d6uE1.pdb1	1998.2
6d6uB1.pdb1	6d6uE1.pdb1	499.25
6d6uB1.pdb1	6d6uJ1.pdb1	444.15
6d6uB1.pdb1	6d6uA1.pdb1	1993.95
6d6uE1.pdb1	6d6uA1.pdb1	2326.9
1d6fA1.pdb1	1d6fA2.pdb1	3013.55
6d6wD2.pdb4	6d6wC1.pdb4	2515.7
4d69S1.pdb5	4d69C1.pdb5	46.9
5d6oC1.pdb2	5d6oD1.pdb2	1415.65
6d68D1.pdb2	6d68B1.pdb2	746.85
6d6jB1.pdb1	6d6jA1.pdb1	1788.25
3d6wB4.pdb1	3d6wA2.pdb1	630.65
3d6wB4.pdb1	3d6wA1.pdb1	590.1
3d6wB3.pdb1	3d6wA2.pdb1	590.1
3d6wB3.pdb1	3d6wA1.pdb1	630.65
4d6kA1.pdb1	4d6kB1.pdb1	2283.75
3d60A1.pdb2	3d60A2.pdb2	1153.6
4d6oF1.pdb1	4d6oD1.pdb1	1288.6
4d6oF1.pdb1	4d6oE1.pdb1	1251.75
4d6oD1.pdb1	4d6oE1.pdb1	1265.35
4d6tW1.pdb2	4d6tR1.pdb2	664.7
4d6tW1.pdb2	4d6tQ1.pdb2	850.15
4d6tW1.pdb2	4d6tN1.pdb2	192.5
4d6tP1.pdb2	4d6tS1.pdb2	1174.0
4d6tP1.pdb2	4d6tT1.pdb2	953.0
4d6tP1.pdb2	4d6tR1.pdb2	527.9
4d6tP1.pdb2	4d6tQ1.pdb2	1615.35
4d6tP1.pdb2	4d6tN1.pdb2	232.4
4d6tS1.pdb2	4d6tT1.pdb2	435.6
4d6tS1.pdb2	4d6tR1.pdb2	9.1
4d6tS1.pdb2	4d6tQ1.pdb2	379.1
4d6tS1.pdb2	4d6tN1.pdb2	2.85
4d6tT1.pdb2	4d6tR1.pdb2	621.65
4d6tT1.pdb2	4d6tU1.pdb2	166.35
4d6tT1.pdb2	4d6tQ1.pdb2	781.95
4d6tT1.pdb2	4d6tN1.pdb2	885.0
4d6tR1.pdb2	4d6tQ1.pdb2	822.95
4d6tR1.pdb2	4d6tN1.pdb2	1041.65
4d6tU1.pdb2	4d6tQ1.pdb2	1117.4
4d6tV1.pdb2	4d6tN1.pdb2	218.4
4d6tV1.pdb2	4d6tO1.pdb2	811.8
4d6tQ1.pdb2	4d6tN1.pdb2	146.75
4d6tN1.pdb2	4d6tO1.pdb2	2020.9
6d6wA1.pdb3	6d6wB2.pdb3	2514.05
6d64B1.pdb1	6d64A1.pdb1	1290.65
5d6rM2.pdb1	5d6rB1.pdb1	1311.15
5d6rM2.pdb1	5d6rB2.pdb1	159.5
5d6rM2.pdb1	5d6rM1.pdb1	3173.1
5d6rB1.pdb1	5d6rB2.pdb1	3160.9
5d6rB1.pdb1	5d6rM1.pdb1	159.5
5d6rB2.pdb1	5d6rM1.pdb1	1311.15
3d6rB2.pdb3	3d6rA1.pdb3	674.8
6d6cK1.pdb5	6d6cF1.pdb5	903.4
6d6cG1.pdb2	6d6cB1.pdb2	909.75
3d6xB1.pdb1	3d6xA1.pdb1	1119.0
3d6xB1.pdb1	3d6xC1.pdb1	798.2
3d6xE1.pdb1	3d6xF1.pdb1	1138.15
3d6xE1.pdb1	3d6xD1.pdb1	821.15
3d6xF1.pdb1	3d6xA1.pdb1	821.95
3d6xD1.pdb1	3d6xC1.pdb1	1117.35
4d69V1.pdb8	4d69L1.pdb8	171.1
3d6dB2.pdb2	3d6dA1.pdb2	1006.5
1d6vL1.pdb1	1d6vH1.pdb1	1535.2
5d6hB1.pdb1	5d6hA1.pdb1	1392.25
6d60A1.pdb1	6d60A2.pdb1	1752.2
5d6aA1.pdb1	5d6aA2.pdb1	2552.35
2d63A1.pdb1	2d63A2.pdb1	3250.1
6d6cH1.pdb6	6d6cJ1.pdb6	918.8
3d6gB1.pdb1	3d6gA1.pdb1	1094.65
3d65E1.pdb1	3d65I1.pdb1	674.7
6d6iF1.pdb2	6d6iD1.pdb2	816.5
6d6iF1.pdb2	6d6iE1.pdb2	2.05
6d6iD1.pdb2	6d6iE1.pdb2	581.7
4d6qA2.pdb1	4d6qA1.pdb1	1122.55
6d6wA1.pdb1	6d6wB2.pdb1	2514.05
6d6wA1.pdb1	6d6wB1.pdb1	1069.75
6d6wA1.pdb1	6d6wA2.pdb1	12.95
6d6wB2.pdb1	6d6wB1.pdb1	13.2
6d6wB2.pdb1	6d6wA2.pdb1	1069.75
6d6wB1.pdb1	6d6wA2.pdb1	2514.0
1d61A1.pdb1	1d61A2.pdb1	455.3
6d6dA1.pdb1	6d6dB1.pdb1	878.8
6d68C1.pdb1	6d68A1.pdb1	836.35
5d6cA1.pdb1	5d6cB1.pdb1	1655.5
6d6cI1.pdb4	6d6cE1.pdb4	887.8
6d6nC1.pdb1	6d6nA1.pdb1	911.6
4d6kE1.pdb2	4d6kF1.pdb2	2049.05
6d6cL1.pdb3	6d6cD1.pdb3	929.5
6d66A1.pdb1	6d66B1.pdb1	674.45
2d68A1.pdb1	2d68B1.pdb1	1463.35
5d6vA6.pdb1	5d6vA2.pdb1	853.2
5d6vA6.pdb1	5d6vA1.pdb1	853.2
5d6vA5.pdb1	5d6vA1.pdb1	853.2
5d6vA5.pdb1	5d6vA3.pdb1	853.2
5d6vA2.pdb1	5d6vA4.pdb1	853.2
5d6vA4.pdb1	5d6vA3.pdb1	853.2
1d6yA1.pdb1	1d6yB1.pdb1	7038.75
5d6oB1.pdb1	5d6oA1.pdb1	1425.95
6d6bF1.pdb4	6d6bG1.pdb4	899.5
3d6yA2.pdb1	3d6yB2.pdb1	343.25
3d6yA2.pdb1	3d6yA1.pdb1	3460.3
3d6yA2.pdb1	3d6yB1.pdb1	440.0
3d6yB2.pdb1	3d6yA1.pdb1	440.0
3d6yB2.pdb1	3d6yB1.pdb1	1025.1
3d6yA1.pdb1	3d6yB1.pdb1	343.25
4d60M1.pdb7	4d60G1.pdb7	2938.9
4d62A1.pdb1	4d62A2.pdb1	1195.1
4d62A1.pdb1	4d62A3.pdb1	1194.2
4d62A2.pdb1	4d62A3.pdb1	1192.05
2d6yA1.pdb1	2d6yB1.pdb1	2133.5
4d61E1.pdb1	4d61J1.pdb1	270.2
4d61E1.pdb1	4d6111.pdb1	3840.4
4d61E1.pdb1	4d61Y1.pdb1	537.85
4d61E1.pdb1	4d61L1.pdb1	98.95
4d61E1.pdb1	4d61G1.pdb1	342.7
4d61e1.pdb1	4d61D1.pdb1	40.4
4d61e1.pdb1	4d61J1.pdb1	373.6
4d61e1.pdb1	4d61j1.pdb1	93.4
4d61e1.pdb1	4d61h1.pdb1	66.0
4d61e1.pdb1	4d6111.pdb1	1731.7
4d61e1.pdb1	4d61X1.pdb1	343.45
4d61D1.pdb1	4d61d1.pdb1	414.05
4d61D1.pdb1	4d61K1.pdb1	849.7
4d61D1.pdb1	4d61j1.pdb1	430.95
4d61D1.pdb1	4d61R1.pdb1	481.3
4d61D1.pdb1	4d6111.pdb1	1614.4
4d61D1.pdb1	4d61U1.pdb1	542.35
4d61D1.pdb1	4d61C1.pdb1	116.85
4d61d1.pdb1	4d61K1.pdb1	498.8
4d61d1.pdb1	4d6111.pdb1	1961.1
4d61d1.pdb1	4d61P1.pdb1	19.7
4d61d1.pdb1	4d61U1.pdb1	759.9
4d61b1.pdb1	4d61H1.pdb1	221.2
4d61b1.pdb1	4d6111.pdb1	958.45
4d61b1.pdb1	4d61N1.pdb1	747.9
4d61b1.pdb1	4d61A1.pdb1	13.9
4d61b1.pdb1	4d61V1.pdb1	54.55
4d61b1.pdb1	4d61W1.pdb1	386.25
4d61B1.pdb1	4d61O1.pdb1	887.6
4d61B1.pdb1	4d6111.pdb1	1854.6
4d61B1.pdb1	4d61a1.pdb1	279.0
4d61T1.pdb1	4d6111.pdb1	2898.7
4d61T1.pdb1	4d61S1.pdb1	580.55
4d61T1.pdb1	4d61Q1.pdb1	261.9
4d61O1.pdb1	4d61j1.pdb1	42.6
4d61O1.pdb1	4d6111.pdb1	2163.7
4d61O1.pdb1	4d61a1.pdb1	760.2
4d61O1.pdb1	4d61F1.pdb1	137.7
4d61O1.pdb1	4d61c1.pdb1	153.8
4d61K1.pdb1	4d61M1.pdb1	296.8
4d61K1.pdb1	4d6111.pdb1	763.85
4d61M1.pdb1	4d6111.pdb1	779.5
4d61M1.pdb1	4d61f1.pdb1	634.8
4d61J1.pdb1	4d6111.pdb1	3386.5
4d61J1.pdb1	4d61Y1.pdb1	171.6
4d61J1.pdb1	4d61W1.pdb1	57.45
4d61J1.pdb1	4d61C1.pdb1	412.8
4d61j1.pdb1	4d61h1.pdb1	53.25
4d61j1.pdb1	4d6111.pdb1	1268.1
4d61j1.pdb1	4d61F1.pdb1	243.6
4d61j1.pdb1	4d61X1.pdb1	48.45
4d61j1.pdb1	4d61Q1.pdb1	162.4
4d61j1.pdb1	4d61C1.pdb1	253.9
4d61h1.pdb1	4d6111.pdb1	854.85
4d61h1.pdb1	4d61i1.pdb1	1809.15
4d61h1.pdb1	4d61P1.pdb1	14.3
4d61h1.pdb1	4d61f1.pdb1	135.3
4d61h1.pdb1	4d61X1.pdb1	107.65
4d61H1.pdb1	4d6111.pdb1	1805.35
4d61H1.pdb1	4d61N1.pdb1	134.6
4d61H1.pdb1	4d61W1.pdb1	523.95
4d61R1.pdb1	4d6111.pdb1	1367.6
4d61R1.pdb1	4d61A1.pdb1	874.2
4d61R1.pdb1	4d61g1.pdb1	614.2
4d6111.pdb1	4d61N1.pdb1	3043.2
4d6111.pdb1	4d61i1.pdb1	417.15
4d6111.pdb1	4d61I1.pdb1	4296.6
4d6111.pdb1	4d61P1.pdb1	1745.05
4d6111.pdb1	4d61S1.pdb1	2133.45
4d6111.pdb1	4d61a1.pdb1	2729.6
4d6111.pdb1	4d61A1.pdb1	746.7
4d6111.pdb1	4d61Y1.pdb1	2429.55
4d6111.pdb1	4d61Z1.pdb1	660.3
4d6111.pdb1	4d61U1.pdb1	1646.65
4d6111.pdb1	4d61V1.pdb1	39.55
4d6111.pdb1	4d61W1.pdb1	2203.75
4d6111.pdb1	4d61F1.pdb1	1830.25
4d6111.pdb1	4d61f1.pdb1	1299.0
4d6111.pdb1	4d61X1.pdb1	2872.75
4d6111.pdb1	4d61L1.pdb1	2265.0
4d6111.pdb1	4d61g1.pdb1	422.15
4d6111.pdb1	4d61G1.pdb1	5388.75
4d6111.pdb1	4d61Q1.pdb1	2866.4
4d6111.pdb1	4d61C1.pdb1	1866.6
4d6111.pdb1	4d61c1.pdb1	561.4
4d61N1.pdb1	4d61W1.pdb1	141.55
4d61i1.pdb1	4d61X1.pdb1	88.75
4d61I1.pdb1	4d61L1.pdb1	812.0
4d61P1.pdb1	4d61S1.pdb1	598.45
4d61S1.pdb1	4d61Z1.pdb1	482.6
4d61a1.pdb1	4d61c1.pdb1	224.8
4d61A1.pdb1	4d61V1.pdb1	1549.0
4d61A1.pdb1	4d61C1.pdb1	537.05
4d61Z1.pdb1	4d61F1.pdb1	634.25
4d61U1.pdb1	4d61Q1.pdb1	98.2
4d61V1.pdb1	4d61W1.pdb1	133.35
4d61V1.pdb1	4d61C1.pdb1	1327.7
4d61W1.pdb1	4d61X1.pdb1	77.3
4d61W1.pdb1	4d61L1.pdb1	102.85
4d61W1.pdb1	4d61C1.pdb1	466.65
4d61F1.pdb1	4d61Q1.pdb1	757.2
4d61F1.pdb1	4d61c1.pdb1	1070.25
4d61X1.pdb1	4d61L1.pdb1	503.2
4d61g1.pdb1	4d61Q1.pdb1	293.6
5d60A1.pdb1	5d60B1.pdb1	1216.1
5d60A1.pdb1	5d60C1.pdb1	124.9
5d60A1.pdb1	5d60D1.pdb1	1334.0
5d60B1.pdb1	5d60C1.pdb1	1368.0
5d60B1.pdb1	5d60D1.pdb1	213.95
5d60C1.pdb1	5d60D1.pdb1	1245.6
4d6nN1.pdb1	4d6nO1.pdb1	95.65
4d6nN1.pdb1	4d6nL1.pdb1	222.05
4d6nN1.pdb1	4d6nM1.pdb1	610.65
4d6nN1.pdb1	4d6nK1.pdb1	946.9
4d6nO1.pdb1	4d6nL1.pdb1	527.15
4d6nO1.pdb1	4d6nM1.pdb1	2.6
4d6nO1.pdb1	4d6nK1.pdb1	337.35
4d6nL1.pdb1	4d6nM1.pdb1	111.75
4d6nL1.pdb1	4d6nK1.pdb1	769.8
4d6nM1.pdb1	4d6nK1.pdb1	545.4
2d6oX2.pdb1	2d6oX1.pdb1	546.3
1d65B1.pdb1	1d65A1.pdb1	558.85
5d6yA1.pdb1	5d6ya1.pdb1	409.8
1d6uA1.pdb1	1d6uB1.pdb1	7045.8
5d6iC1.pdb1	5d6iA1.pdb1	1357.65
5d6iC1.pdb1	5d6iB1.pdb1	1392.95
5d6iA1.pdb1	5d6iB1.pdb1	1376.2
6d6aH1.pdb4	6d6aG1.pdb4	909.5
4d69U1.pdb7	4d69E1.pdb7	118.55
4d69G1.pdb9	4d69W1.pdb9	127.65
3d61A1.pdb2	3d61A2.pdb2	1094.15
3d6bB1.pdb1	3d6bD1.pdb1	954.45
3d6bB1.pdb1	3d6bC1.pdb1	226.2
3d6bB1.pdb1	3d6bA1.pdb1	2279.0
3d6bD1.pdb1	3d6bC1.pdb1	2270.5
3d6bD1.pdb1	3d6bA1.pdb1	194.05
3d6bC1.pdb1	3d6bA1.pdb1	1016.95
3d6kA1.pdb2	3d6kB1.pdb2	2255.55
3d6hC2.pdb1	3d6hA2.pdb1	153.35
3d6hC2.pdb1	3d6hB2.pdb1	222.65
3d6hA1.pdb1	3d6hC1.pdb1	153.35
3d6hA1.pdb1	3d6hA2.pdb1	304.85
3d6hA1.pdb1	3d6hB1.pdb1	2614.1
3d6hA1.pdb1	3d6hB2.pdb1	624.9
3d6hC1.pdb1	3d6hB1.pdb1	222.7
3d6hA2.pdb1	3d6hB1.pdb1	624.95
3d6hA2.pdb1	3d6hB2.pdb1	2614.05
3d6hB1.pdb1	3d6hB2.pdb1	1394.9
2d6nA1.pdb1	2d6nB1.pdb1	526.05
4d6nE1.pdb3	4d6nB1.pdb3	525.0
4d6nE1.pdb3	4d6nA1.pdb3	320.55
4d6nE1.pdb3	4d6nC1.pdb3	2.45
4d6nE1.pdb3	4d6nD1.pdb3	94.9
4d6nB1.pdb3	4d6nA1.pdb3	763.1
4d6nB1.pdb3	4d6nC1.pdb3	114.35
4d6nB1.pdb3	4d6nD1.pdb3	225.5
4d6nA1.pdb3	4d6nC1.pdb3	508.45
4d6nA1.pdb3	4d6nD1.pdb3	956.05
4d6nC1.pdb3	4d6nD1.pdb3	611.0
3d6zB1.pdb1	3d6zA2.pdb1	456.2
3d6zB1.pdb1	3d6zB2.pdb1	986.1
3d6zB1.pdb1	3d6zA1.pdb1	338.4
3d6zA2.pdb1	3d6zB2.pdb1	338.4
3d6zA2.pdb1	3d6zA1.pdb1	3469.3
3d6zB2.pdb1	3d6zA1.pdb1	456.2
3d6fA2.pdb1	3d6fB1.pdb1	615.1
3d6fA2.pdb1	3d6fB2.pdb1	2628.55
3d6fA2.pdb1	3d6fC2.pdb1	157.6
3d6fA2.pdb1	3d6fA1.pdb1	274.1
3d6fB1.pdb1	3d6fC1.pdb1	214.35
3d6fB1.pdb1	3d6fB2.pdb1	1360.15
3d6fB1.pdb1	3d6fA1.pdb1	2628.55
3d6fC1.pdb1	3d6fA1.pdb1	157.6
3d6fB2.pdb1	3d6fC2.pdb1	214.35
3d6fB2.pdb1	3d6fA1.pdb1	615.1
1d60B1.pdb1	1d60A1.pdb1	449.35
1d6nA2.pdb2	1d6nA1.pdb2	59.1
1d6nA2.pdb2	1d6nB2.pdb2	1290.35
1d6nA2.pdb2	1d6nB1.pdb2	859.65
1d6nA1.pdb2	1d6nB2.pdb2	859.65
1d6nA1.pdb2	1d6nB1.pdb2	1290.35
1d6nB2.pdb2	1d6nB1.pdb2	27.2
5d6dB1.pdb1	5d6dC1.pdb1	347.65
5d6dB1.pdb1	5d6dA1.pdb1	1088.1
5d6dC1.pdb1	5d6dA1.pdb1	418.9
2d69B1.pdb3	2d69B2.pdb3	3335.3
2d69A1.pdb1	2d69B2.pdb1	630.05
2d69A1.pdb1	2d69E1.pdb1	3393.2
2d69A1.pdb1	2d69B1.pdb1	356.1
2d69A1.pdb1	2d69D1.pdb1	361.6
2d69D2.pdb1	2d69E2.pdb1	629.0
2d69D2.pdb1	2d69E1.pdb1	366.8
2d69D2.pdb1	2d69D1.pdb1	3765.35
2d69D2.pdb1	2d69A2.pdb1	361.55
2d69E2.pdb1	2d69B1.pdb1	370.85
2d69E2.pdb1	2d69D1.pdb1	366.85
2d69E2.pdb1	2d69A2.pdb1	3393.25
2d69B2.pdb1	2d69E1.pdb1	370.75
2d69B2.pdb1	2d69B1.pdb1	3335.3
2d69B2.pdb1	2d69A2.pdb1	356.05
2d69E1.pdb1	2d69D1.pdb1	629.05
2d69B1.pdb1	2d69A2.pdb1	630.1
6d61A1.pdb1	6d61A2.pdb1	1723.05
6d63L1.pdb6	6d63K1.pdb6	1479.8
5d6cL1.pdb2	5d6cH1.pdb2	1701.05
6d65D1.pdb2	6d65C1.pdb2	673.75
3d6kD1.pdb1	3d6kC1.pdb1	2266.0
2d68B1.pdb2	2d68B2.pdb2	84.8
2d68B1.pdb2	2d68A2.pdb2	229.3
2d68B1.pdb2	2d68A1.pdb2	1463.4
2d68B2.pdb2	2d68A2.pdb2	1463.4
2d68B2.pdb2	2d68A1.pdb2	229.3
2d68A2.pdb2	2d68A1.pdb2	82.4
1d6oB2.pdb3	1d6oB1.pdb3	450.4
4d65F1.pdb2	4d65D1.pdb2	1444.65
4d65F1.pdb2	4d65E1.pdb2	1449.6
4d65D1.pdb2	4d65E1.pdb2	1451.85
3d62A2.pdb1	3d62A1.pdb1	1231.8
6d6kB3.pdb2	6d6kB2.pdb2	1541.9
6d6kB3.pdb2	6d6kB1.pdb2	1541.95
6d6kB2.pdb2	6d6kB1.pdb2	1541.9
6d6iC1.pdb1	6d6iA1.pdb1	812.6
6d6iA1.pdb1	6d6iB1.pdb1	574.1
6d6mC1.pdb2	6d6mD1.pdb2	895.7
4d6uQ1.pdb2	4d6uW1.pdb2	852.7
4d6uQ1.pdb2	4d6uU1.pdb2	1108.4
4d6uQ1.pdb2	4d6uN1.pdb2	152.3
4d6uQ1.pdb2	4d6uT1.pdb2	760.3
4d6uQ1.pdb2	4d6uS1.pdb2	380.5
4d6uQ1.pdb2	4d6uP1.pdb2	1615.4
4d6uQ1.pdb2	4d6uR1.pdb2	826.0
4d6uV1.pdb2	4d6uO1.pdb2	840.65
4d6uV1.pdb2	4d6uN1.pdb2	237.95
4d6uO1.pdb2	4d6uN1.pdb2	2034.15
4d6uW1.pdb2	4d6uN1.pdb2	202.95
4d6uW1.pdb2	4d6uR1.pdb2	676.8
4d6uU1.pdb2	4d6uT1.pdb2	115.5
4d6uN1.pdb2	4d6uT1.pdb2	869.1
4d6uN1.pdb2	4d6uS1.pdb2	0.65
4d6uN1.pdb2	4d6uP1.pdb2	210.1
4d6uN1.pdb2	4d6uR1.pdb2	1057.15
4d6uT1.pdb2	4d6uS1.pdb2	433.75
4d6uT1.pdb2	4d6uP1.pdb2	951.05
4d6uT1.pdb2	4d6uR1.pdb2	618.9
4d6uS1.pdb2	4d6uP1.pdb2	1174.1
4d6uS1.pdb2	4d6uR1.pdb2	3.7
4d6uP1.pdb2	4d6uR1.pdb2	519.4
5d63A1.pdb1	5d63A2.pdb1	1391.4
5d63A1.pdb1	5d63L1.pdb1	189.65
5d63A1.pdb1	5d63L2.pdb1	89.65
5d63A2.pdb1	5d63L1.pdb1	89.65
5d63A2.pdb1	5d63L2.pdb1	189.65
3d69B1.pdb1	3d69A1.pdb1	1758.45
4d6bA2.pdb1	4d6bA1.pdb1	519.8
6d6rO1.pdb1	6d6rG1.pdb1	76.4
6d6rO1.pdb1	6d6rE1.pdb1	5.95
6d6rO1.pdb1	6d6rM1.pdb1	1473.6
6d6rO1.pdb1	6d6rN1.pdb1	636.15
6d6rO1.pdb1	6d6rK1.pdb1	2442.8
6d6rO1.pdb1	6d6rB1.pdb1	498.9
6d6rO1.pdb1	6d6rA1.pdb1	285.7
6d6rO1.pdb1	6d6rH1.pdb1	284.6
6d6rG1.pdb1	6d6rM1.pdb1	43.2
6d6rG1.pdb1	6d6rL1.pdb1	1814.4
6d6rG1.pdb1	6d6rI1.pdb1	391.2
6d6rG1.pdb1	6d6rA1.pdb1	758.95
6d6rG1.pdb1	6d6rD1.pdb1	1156.4
6d6rE1.pdb1	6d6rF1.pdb1	1354.45
6d6rE1.pdb1	6d6rK1.pdb1	738.25
6d6rE1.pdb1	6d6rB1.pdb1	1306.6
6d6rE1.pdb1	6d6rH1.pdb1	1655.6
6d6rF1.pdb1	6d6rI1.pdb1	789.05
6d6rF1.pdb1	6d6rA1.pdb1	2.15
6d6rF1.pdb1	6d6rD1.pdb1	161.75
6d6rF1.pdb1	6d6rC1.pdb1	1823.6
6d6rF1.pdb1	6d6rH1.pdb1	98.3
6d6rF1.pdb1	6d6rJ1.pdb1	588.95
6d6rM1.pdb1	6d6rN1.pdb1	108.95
6d6rM1.pdb1	6d6rL1.pdb1	572.5
6d6rM1.pdb1	6d6rH1.pdb1	1572.9
6d6rL1.pdb1	6d6rI1.pdb1	564.25
6d6rL1.pdb1	6d6rD1.pdb1	1.05
6d6rK1.pdb1	6d6rB1.pdb1	812.6
6d6rK1.pdb1	6d6rA1.pdb1	925.55
6d6rB1.pdb1	6d6rA1.pdb1	1419.3
6d6rB1.pdb1	6d6rH1.pdb1	1543.2
6d6rI1.pdb1	6d6rD1.pdb1	118.55
6d6rI1.pdb1	6d6rC1.pdb1	116.2
6d6rI1.pdb1	6d6rH1.pdb1	30.5
6d6rA1.pdb1	6d6rD1.pdb1	1124.2
6d6rA1.pdb1	6d6rC1.pdb1	0.8
6d6rD1.pdb1	6d6rC1.pdb1	1190.8
6d6rC1.pdb1	6d6rJ1.pdb1	190.8
4d60O1.pdb4	4d60P1.pdb4	2963.25
