1e5aA2.pdb1	1e5aB2.pdb1	885.2
1e5aA2.pdb1	1e5aB1.pdb1	334.85
1e5aA2.pdb1	1e5aA1.pdb1	396.2
1e5aB2.pdb1	1e5aB1.pdb1	409.7
1e5aB2.pdb1	1e5aA1.pdb1	334.85
1e5aB1.pdb1	1e5aA1.pdb1	885.2
4e5pC1.pdb1	4e5pA1.pdb1	2803.45
4e5pE1.pdb3	4e5pF1.pdb3	2762.2
4e5nH1.pdb2	4e5nB1.pdb2	2731.5
1e54A1.pdb1	1e54B3.pdb1	107.95
1e54A1.pdb1	1e54A2.pdb1	1239.65
1e54A1.pdb1	1e54B2.pdb1	32.75
1e54A1.pdb1	1e54B1.pdb1	389.1
1e54A1.pdb1	1e54A3.pdb1	1239.7
1e54B3.pdb1	1e54A2.pdb1	32.75
1e54B3.pdb1	1e54B2.pdb1	195.4
1e54B3.pdb1	1e54B1.pdb1	195.4
1e54B3.pdb1	1e54A3.pdb1	389.15
1e54A2.pdb1	1e54B2.pdb1	389.1
1e54A2.pdb1	1e54B1.pdb1	107.9
1e54A2.pdb1	1e54A3.pdb1	1239.7
1e54B2.pdb1	1e54B1.pdb1	195.4
1e54B2.pdb1	1e54A3.pdb1	107.95
1e54B1.pdb1	1e54A3.pdb1	32.75
2e54A1.pdb1	2e54A2.pdb1	4698.4
3e5qF1.pdb3	3e5qE1.pdb3	2409.3
3e5jA1.pdb2	3e5jA2.pdb2	585.7
3e5qC1.pdb2	3e5qD1.pdb2	2357.75
6e5pH1.pdb1	6e5pL1.pdb1	195.9
6e5pH1.pdb1	6e5pM1.pdb1	66.0
6e5pH1.pdb1	6e5pK1.pdb1	63.1
6e5pI1.pdb1	6e5pC1.pdb1	58.2
6e5pI1.pdb1	6e5pE1.pdb1	172.4
6e5pI1.pdb1	6e5pJ1.pdb1	105.9
6e5pF1.pdb1	6e5pC1.pdb1	54.1
6e5pF1.pdb1	6e5pE1.pdb1	624.35
6e5pF1.pdb1	6e5pB1.pdb1	39.9
6e5pF1.pdb1	6e5pD1.pdb1	40.1
6e5p31.pdb1	6e5p11.pdb1	63.25
6e5p31.pdb1	6e5p41.pdb1	196.15
6e5p31.pdb1	6e5p21.pdb1	66.0
6e5pR1.pdb1	6e5pS1.pdb1	65.95
6e5pR1.pdb1	6e5pQ1.pdb1	213.55
6e5pR1.pdb1	6e5pT1.pdb1	79.7
6e5pC1.pdb1	6e5pE1.pdb1	152.8
6e5pC1.pdb1	6e5pD1.pdb1	624.2
6e5pC1.pdb1	6e5pP1.pdb1	34.65
6e5pC1.pdb1	6e5pO1.pdb1	172.5
6e5pC1.pdb1	6e5pA1.pdb1	152.7
6e5pL1.pdb1	6e5pM1.pdb1	79.65
6e5pL1.pdb1	6e5pK1.pdb1	29.85
6e5pE1.pdb1	6e5pV1.pdb1	58.2
6e5pE1.pdb1	6e5pB1.pdb1	54.0
6e5pE1.pdb1	6e5pA1.pdb1	152.55
6e5pE1.pdb1	6e5pJ1.pdb1	34.65
6e5pV1.pdb1	6e5pA1.pdb1	172.45
6e5pV1.pdb1	6e5pW1.pdb1	105.9
6e5pB1.pdb1	6e5pD1.pdb1	39.95
6e5pB1.pdb1	6e5pA1.pdb1	624.0
6e5pD1.pdb1	6e5pA1.pdb1	53.95
6e5pS1.pdb1	6e5pQ1.pdb1	62.85
6e5pS1.pdb1	6e5pT1.pdb1	195.85
6e5pP1.pdb1	6e5pO1.pdb1	105.8
6e5pO1.pdb1	6e5pA1.pdb1	58.2
6e5pQ1.pdb1	6e5pT1.pdb1	29.85
6e5pA1.pdb1	6e5pW1.pdb1	34.65
6e5pM1.pdb1	6e5pK1.pdb1	213.45
6e5p11.pdb1	6e5p41.pdb1	29.8
6e5p11.pdb1	6e5p21.pdb1	213.35
6e5p41.pdb1	6e5p21.pdb1	79.95
4e5kC2.pdb2	4e5kB1.pdb2	2405.75
1e5qC1.pdb2	1e5qD1.pdb2	787.0
5e5iA1.pdb1	5e5iB1.pdb1	5765.3
1e55B1.pdb1	1e55A1.pdb1	1022.35
1e5eA1.pdb1	1e5eB1.pdb1	2602.2
1e5eA1.pdb1	1e5eB2.pdb1	1350.0
1e5eA1.pdb1	1e5eA2.pdb1	874.8
1e5eB1.pdb1	1e5eB2.pdb1	866.4
1e5eB1.pdb1	1e5eA2.pdb1	1349.95
1e5eB2.pdb1	1e5eA2.pdb1	2602.2
6e5xB1.pdb1	6e5xA1.pdb1	568.65
1e5mA1.pdb1	1e5mA2.pdb1	2871.8
3e5wB1.pdb2	3e5wC1.pdb2	1749.15
2e5bA1.pdb1	2e5bB1.pdb1	4210.55
1e5sA1.pdb1	1e5sB2.pdb1	345.0
2e5fA1.pdb1	2e5fB1.pdb1	2680.75
1e5zC1.pdb2	1e5zA1.pdb2	528.5
3e5uB1.pdb2	3e5uA1.pdb2	2290.4
5e5gB2.pdb1	5e5gB1.pdb1	984.3
5e5gB2.pdb1	5e5gA2.pdb1	1684.15
5e5gB1.pdb1	5e5gA1.pdb1	1684.15
5e5gA1.pdb1	5e5gA2.pdb1	976.45
1e52A1.pdb1	1e52B1.pdb1	456.3
5e5wB1.pdb1	5e5wB3.pdb1	765.7
5e5wB1.pdb1	5e5wA1.pdb1	3191.05
5e5wB1.pdb1	5e5wB2.pdb1	764.55
5e5wB1.pdb1	5e5wA2.pdb1	107.15
5e5wB1.pdb1	5e5wA3.pdb1	490.75
5e5wB3.pdb1	5e5wA1.pdb1	107.0
5e5wB3.pdb1	5e5wB2.pdb1	768.2
5e5wB3.pdb1	5e5wA2.pdb1	491.7
5e5wB3.pdb1	5e5wA3.pdb1	3188.0
5e5wA1.pdb1	5e5wB2.pdb1	492.4
5e5wA1.pdb1	5e5wA2.pdb1	370.85
5e5wA1.pdb1	5e5wA3.pdb1	369.35
5e5wB2.pdb1	5e5wA2.pdb1	3186.5
5e5wB2.pdb1	5e5wA3.pdb1	107.85
5e5wA2.pdb1	5e5wA3.pdb1	369.5
4e5oA1.pdb1	4e5oB1.pdb1	2168.7
4e5yC1.pdb2	4e5yD1.pdb2	1281.45
5e50C1.pdb2	5e50B1.pdb2	395.65
6e5aB2.pdb1	6e5aA1.pdb1	969.25
6e5sA1.pdb1	6e5sC1.pdb1	3826.55
2e5xA1.pdb1	2e5xA2.pdb1	995.1
5e50A1.pdb1	5e50D1.pdb1	374.3
3e58B1.pdb1	3e58A1.pdb1	702.25
5e5dA1.pdb1	5e5dA2.pdb1	959.8
3e57A1.pdb1	3e57B1.pdb1	606.8
5e5zA10.pdb1	5e5zA1.pdb1	15.75
5e5zA10.pdb1	5e5zA8.pdb1	110.6
5e5zA10.pdb1	5e5zA9.pdb1	17.55
5e5zA10.pdb1	5e5zA3.pdb1	15.75
5e5zA10.pdb1	5e5zA4.pdb1	182.15
5e5zA10.pdb1	5e5zA6.pdb1	182.15
5e5zA1.pdb1	5e5zA8.pdb1	182.15
5e5zA1.pdb1	5e5zA9.pdb1	15.75
5e5zA1.pdb1	5e5zA3.pdb1	17.5
5e5zA1.pdb1	5e5zA4.pdb1	110.6
5e5zA1.pdb1	5e5zA2.pdb1	17.5
5e5zA1.pdb1	5e5zA7.pdb1	182.15
5e5zA8.pdb1	5e5zA3.pdb1	182.15
5e5zA8.pdb1	5e5zA4.pdb1	49.6
5e5zA8.pdb1	5e5zA7.pdb1	17.55
5e5zA8.pdb1	5e5zA6.pdb1	49.6
5e5zA9.pdb1	5e5zA5.pdb1	182.15
5e5zA9.pdb1	5e5zA4.pdb1	182.15
5e5zA9.pdb1	5e5zA2.pdb1	15.75
5e5zA9.pdb1	5e5zA7.pdb1	110.6
5e5zA5.pdb1	5e5zA4.pdb1	17.5
5e5zA5.pdb1	5e5zA2.pdb1	110.6
5e5zA5.pdb1	5e5zA7.pdb1	49.6
5e5zA3.pdb1	5e5zA6.pdb1	110.6
5e5zA4.pdb1	5e5zA7.pdb1	49.6
5e5zA4.pdb1	5e5zA6.pdb1	17.5
5e5zA2.pdb1	5e5zA7.pdb1	182.15
5e5nB1.pdb2	5e5nD1.pdb2	1851.55
2e51D1.pdb2	2e51C1.pdb2	796.65
1e5qG1.pdb4	1e5qH1.pdb4	786.25
3e5tA2.pdb1	3e5tA1.pdb1	1687.2
5e5wC3.pdb2	5e5wD2.pdb2	115.45
5e5wC3.pdb2	5e5wD1.pdb2	509.05
5e5wC3.pdb2	5e5wD3.pdb2	3241.15
5e5wC3.pdb2	5e5wC2.pdb2	225.25
5e5wC3.pdb2	5e5wC1.pdb2	226.3
5e5wD2.pdb2	5e5wD1.pdb2	688.9
5e5wD2.pdb2	5e5wD3.pdb2	689.55
5e5wD2.pdb2	5e5wC2.pdb2	3233.3
5e5wD2.pdb2	5e5wC1.pdb2	508.25
5e5wD1.pdb2	5e5wD3.pdb2	686.3
5e5wD1.pdb2	5e5wC2.pdb2	115.85
5e5wD1.pdb2	5e5wC1.pdb2	3248.8
5e5wD3.pdb2	5e5wC2.pdb2	509.1
5e5wD3.pdb2	5e5wC1.pdb2	114.1
5e5wC2.pdb2	5e5wC1.pdb2	226.6
5e5xA4.pdb1	5e5xA8.pdb1	158.25
5e5xA4.pdb1	5e5xA7.pdb1	152.85
5e5xA4.pdb1	5e5xA1.pdb1	279.45
5e5xA4.pdb1	5e5xA3.pdb1	279.45
5e5xA6.pdb1	5e5xA2.pdb1	158.25
5e5xA6.pdb1	5e5xA7.pdb1	279.45
5e5xA6.pdb1	5e5xA3.pdb1	152.85
5e5hB1.pdb1	5e5hA1.pdb1	3485.9
5e5rC1.pdb2	5e5rD1.pdb2	827.0
4e52C1.pdb1	4e52B1.pdb1	1065.2
4e52C1.pdb1	4e52A1.pdb1	1020.25
4e52B1.pdb1	4e52A1.pdb1	1028.5
3e56A2.pdb1	3e56A1.pdb1	2281.5
3e5hA2.pdb1	3e5hA1.pdb1	896.15
5e5nC1.pdb1	5e5nA1.pdb1	1800.6
1e50H1.pdb4	1e50G1.pdb4	1091.65
1e5iA2.pdb1	1e5iA3.pdb1	956.7
1e5iA2.pdb1	1e5iA1.pdb1	956.7
1e5iA3.pdb1	1e5iA1.pdb1	956.75
4e5sC1.pdb2	4e5sD1.pdb2	1810.45
6e52A1.pdb1	6e52B1.pdb1	3160.8
1e50E1.pdb3	1e50F1.pdb3	994.35
4e5nA1.pdb1	4e5nC2.pdb1	2737.2
4e5wB1.pdb1	4e5wA1.pdb1	956.6
5e5cC1.pdb1	5e5cA1.pdb1	1806.75
1e5hA1.pdb1	1e5hA2.pdb1	1239.15
1e5hA1.pdb1	1e5hA3.pdb1	1239.2
1e5hA2.pdb1	1e5hA3.pdb1	1239.2
2e51A1.pdb1	2e51B1.pdb1	805.85
1e5qE1.pdb3	1e5qF1.pdb3	787.6
2e5cB1.pdb1	2e5cA1.pdb1	4148.95
5e5vB4.pdb1	5e5vB1.pdb1	154.35
5e5vB4.pdb1	5e5vA4.pdb1	303.05
5e5vB4.pdb1	5e5vA1.pdb1	39.45
5e5vB4.pdb1	5e5vA3.pdb1	200.65
5e5vB4.pdb1	5e5vA6.pdb1	243.25
5e5vB4.pdb1	5e5vB3.pdb1	31.3
5e5vB2.pdb1	5e5vB5.pdb1	154.35
5e5vB2.pdb1	5e5vA2.pdb1	303.05
5e5vB2.pdb1	5e5vA1.pdb1	243.25
5e5vB2.pdb1	5e5vA5.pdb1	130.8
5e5vB5.pdb1	5e5vA2.pdb1	39.45
5e5vB5.pdb1	5e5vB1.pdb1	31.3
5e5vB5.pdb1	5e5vA4.pdb1	243.25
5e5vB5.pdb1	5e5vA1.pdb1	200.65
5e5vB5.pdb1	5e5vA5.pdb1	303.05
5e5vA2.pdb1	5e5vA5.pdb1	166.9
5e5vB1.pdb1	5e5vA4.pdb1	130.8
5e5vB1.pdb1	5e5vA1.pdb1	303.05
5e5vB1.pdb1	5e5vA3.pdb1	243.25
5e5vA4.pdb1	5e5vA1.pdb1	166.9
5e5vA4.pdb1	5e5vA3.pdb1	20.05
5e5vA1.pdb1	5e5vA5.pdb1	20.05
5e5vA3.pdb1	5e5vA6.pdb1	166.9
5e5vA3.pdb1	5e5vB6.pdb1	39.45
5e5vA3.pdb1	5e5vB3.pdb1	303.05
5e5vA6.pdb1	5e5vB6.pdb1	303.05
5e5vA6.pdb1	5e5vB3.pdb1	130.8
5e5vB6.pdb1	5e5vB3.pdb1	154.35
3e5qB1.pdb1	3e5qA1.pdb1	2352.05
3e5dA1.pdb1	3e5dA2.pdb1	2261.7
6e5uC1.pdb1	6e5uA1.pdb1	126.45
6e5uC1.pdb1	6e5uY1.pdb1	400.5
6e5uC1.pdb1	6e5uB1.pdb1	1016.95
6e5uC1.pdb1	6e5uD1.pdb1	2185.35
6e5uA1.pdb1	6e5uU1.pdb1	270.25
6e5uA1.pdb1	6e5uB1.pdb1	2207.85
6e5uA1.pdb1	6e5uD1.pdb1	1054.0
6e5uU1.pdb1	6e5uM1.pdb1	515.15
6e5uY1.pdb1	6e5uD1.pdb1	18.95
6e5uM1.pdb1	6e5uL1.pdb1	684.75
6e5uB1.pdb1	6e5uD1.pdb1	333.0
3e50A1.pdb1	3e50C1.pdb1	282.45
1e5dA1.pdb1	1e5dB1.pdb1	1809.55
1e50D1.pdb2	1e50C1.pdb2	993.15
2e50B1.pdb1	2e50A1.pdb1	1835.0
2e50Q1.pdb2	2e50P1.pdb2	1827.4
3e5nA1.pdb1	3e5nA2.pdb1	1828.1
5e5uA1.pdb1	5e5uB1.pdb1	720.15
4e5rA1.pdb1	4e5rA2.pdb1	1427.1
4e5tD1.pdb1	4e5tF1.pdb1	859.15
4e5tD1.pdb1	4e5tE1.pdb1	852.25
4e5tD1.pdb1	4e5tH1.pdb1	1263.6
4e5tD1.pdb1	4e5tC1.pdb1	2425.45
4e5tF1.pdb1	4e5tB1.pdb1	855.6
4e5tF1.pdb1	4e5tG1.pdb1	1278.95
4e5tF1.pdb1	4e5tH1.pdb1	2310.25
4e5tE1.pdb1	4e5tB1.pdb1	866.75
4e5tE1.pdb1	4e5tC1.pdb1	1263.5
4e5tE1.pdb1	4e5tA1.pdb1	2277.4
4e5tB1.pdb1	4e5tG1.pdb1	2286.95
4e5tB1.pdb1	4e5tA1.pdb1	1280.35
4e5tG1.pdb1	4e5tH1.pdb1	880.3
4e5tG1.pdb1	4e5tA1.pdb1	852.25
4e5tH1.pdb1	4e5tC1.pdb1	872.4
4e5tC1.pdb1	4e5tA1.pdb1	998.65
3e50B1.pdb2	3e50D1.pdb2	910.2
6e5sI1.pdb6	6e5sG1.pdb6	3765.25
6e5sK1.pdb3	6e5sD1.pdb3	3802.15
1e56A1.pdb1	1e56B1.pdb1	1037.6
3e5bA1.pdb1	3e5bD1.pdb1	877.35
3e5bA1.pdb1	3e5bB1.pdb1	1735.7
3e5bA1.pdb1	3e5bC1.pdb1	4024.85
3e5bD1.pdb1	3e5bB1.pdb1	4009.65
3e5bD1.pdb1	3e5bC1.pdb1	1742.25
3e5bB1.pdb1	3e5bC1.pdb1	850.35
4e5uA1.pdb1	4e5uB1.pdb1	1113.95
2e5mA1.pdb1	2e5mB1.pdb1	2625.15
1e51B2.pdb1	1e51A4.pdb1	1773.3
1e51B2.pdb1	1e51A2.pdb1	2763.5
1e51B2.pdb1	1e51B4.pdb1	180.1
1e51B2.pdb1	1e51B1.pdb1	180.1
1e51A4.pdb1	1e51A2.pdb1	237.0
1e51A4.pdb1	1e51B4.pdb1	2763.5
1e51A4.pdb1	1e51A3.pdb1	237.0
1e51A2.pdb1	1e51A1.pdb1	237.0
1e51A2.pdb1	1e51B1.pdb1	1773.3
1e51B4.pdb1	1e51A3.pdb1	1773.3
1e51B4.pdb1	1e51B3.pdb1	180.1
1e51A3.pdb1	1e51B3.pdb1	2763.5
1e51A3.pdb1	1e51A1.pdb1	237.0
1e51B3.pdb1	1e51A1.pdb1	1773.3
1e51B3.pdb1	1e51B1.pdb1	180.1
1e51A1.pdb1	1e51B1.pdb1	2763.5
6e56H1.pdb2	6e56A1.pdb2	748.8
6e56H1.pdb2	6e56J1.pdb2	1806.4
6e56A1.pdb2	6e56J1.pdb2	169.4
6e5rB1.pdb1	6e5rA1.pdb1	3843.6
3e5aA1.pdb1	3e5aB1.pdb1	1327.95
5e5mB1.pdb1	5e5mA1.pdb1	670.7
5e57B1.pdb1	5e57A1.pdb1	394.35
5e57B1.pdb1	5e57C1.pdb1	392.3
5e57A1.pdb1	5e57C1.pdb1	394.15
5e5kB1.pdb1	5e5kA1.pdb1	1885.05
2e53B1.pdb1	2e53A1.pdb1	812.55
2e53C1.pdb2	2e53D1.pdb2	811.65
2e55A1.pdb1	2e55C1.pdb1	177.65
2e55A1.pdb1	2e55B1.pdb1	1272.1
2e55A1.pdb1	2e55D1.pdb1	2146.6
2e55C1.pdb1	2e55B1.pdb1	2170.8
2e55C1.pdb1	2e55D1.pdb1	1253.3
2e55B1.pdb1	2e55D1.pdb1	176.7
5e5mH1.pdb4	5e5mG1.pdb4	678.9
3e5pB2.pdb2	3e5pB1.pdb2	2974.9
6e5zA1.pdb1	6e5zA2.pdb1	1401.8
5e5mD1.pdb2	5e5mC1.pdb2	670.35
6e5mA1.pdb1	6e5mI1.pdb1	525.65
4e5nE1.pdb4	4e5nF2.pdb4	2576.5
3e5wA1.pdb1	3e5wD1.pdb1	1760.3
6e56D1.pdb1	6e56G1.pdb1	778.45
6e56D1.pdb1	6e56I1.pdb1	168.55
6e56G1.pdb1	6e56I1.pdb1	1769.4
3e5vA1.pdb1	3e5vA2.pdb1	1714.1
4e5sB1.pdb1	4e5sA1.pdb1	1780.3
5e5cC1.pdb2	5e5cA1.pdb2	1812.5
5e5cC1.pdb2	5e5cA2.pdb2	88.85
5e5cC1.pdb2	5e5cC2.pdb2	1166.5
5e5cA1.pdb2	5e5cA2.pdb2	1130.3
5e5cA1.pdb2	5e5cC2.pdb2	88.9
5e5cA2.pdb2	5e5cC2.pdb2	1812.5
3e5rB1.pdb1	3e5rO1.pdb1	1382.25
3e5rB1.pdb1	3e5rA1.pdb1	1967.45
3e5rB1.pdb1	3e5rC1.pdb1	470.2
3e5rO1.pdb1	3e5rA1.pdb1	455.15
3e5rO1.pdb1	3e5rC1.pdb1	1972.95
3e5rA1.pdb1	3e5rC1.pdb1	1378.6
5e5rA1.pdb1	5e5rB1.pdb1	839.15
1e5lB1.pdb1	1e5lA1.pdb1	1035.75
3e5pC1.pdb1	3e5pA1.pdb1	2901.5
4e5mB1.pdb1	4e5mA1.pdb1	2780.95
3e5xD1.pdb2	3e5xC1.pdb2	2292.5
1e5xA1.pdb1	1e5xB1.pdb1	3945.25
4e5xD1.pdb2	4e5xH1.pdb2	651.6
4e5xD1.pdb2	4e5xF1.pdb2	915.6
4e5xD1.pdb2	4e5xE1.pdb2	1312.3
4e5xH1.pdb2	4e5xE1.pdb2	326.7
6e5sF1.pdb5	6e5sH1.pdb5	3763.0
1e50A1.pdb1	1e50B1.pdb1	1133.8
2e5wD1.pdb2	2e5wC1.pdb2	1796.6
1e5qB1.pdb1	1e5qA1.pdb1	791.25
4e5oF1.pdb3	4e5oE1.pdb3	2157.2
4e5oD1.pdb2	4e5oC1.pdb2	2158.1
3e5yA1.pdb1	3e5yB1.pdb1	1517.0
1e5yC1.pdb2	1e5yA1.pdb2	525.75
6e5bD1.pdb1	6e5bC1.pdb1	1345.4
6e5bD1.pdb1	6e5bB1.pdb1	134.1
6e5bD1.pdb1	6e5bL1.pdb1	431.4
6e5bD1.pdb1	6e5bE1.pdb1	1324.5
6e5bD1.pdb1	6e5bK1.pdb1	577.05
6e5bH1.pdb1	6e5bG1.pdb1	607.7
6e5bH1.pdb1	6e5ba1.pdb1	714.3
6e5bH1.pdb1	6e5bA1.pdb1	451.7
6e5bH1.pdb1	6e5bY1.pdb1	47.35
6e5bH1.pdb1	6e5bB1.pdb1	0.45
6e5bH1.pdb1	6e5bZ1.pdb1	1151.4
6e5bH1.pdb1	6e5bN1.pdb1	527.35
6e5bH1.pdb1	6e5bI1.pdb1	1603.35
6e5bQ1.pdb1	6e5bP1.pdb1	1437.8
6e5bQ1.pdb1	6e5bX1.pdb1	465.1
6e5bQ1.pdb1	6e5bY1.pdb1	401.75
6e5bQ1.pdb1	6e5bO1.pdb1	101.0
6e5bQ1.pdb1	6e5bS1.pdb1	21.55
6e5bQ1.pdb1	6e5bR1.pdb1	1404.4
6e5bF1.pdb1	6e5bG1.pdb1	1361.85
6e5bF1.pdb1	6e5bA1.pdb1	40.9
6e5bF1.pdb1	6e5bB1.pdb1	113.4
6e5bF1.pdb1	6e5bM1.pdb1	349.75
6e5bF1.pdb1	6e5bN1.pdb1	474.0
6e5bF1.pdb1	6e5bE1.pdb1	1370.25
6e5bG1.pdb1	6e5bA1.pdb1	1377.9
6e5bG1.pdb1	6e5bB1.pdb1	132.95
6e5bG1.pdb1	6e5bN1.pdb1	468.9
6e5bC1.pdb1	6e5bA1.pdb1	101.4
6e5bC1.pdb1	6e5bB1.pdb1	1470.9
6e5bC1.pdb1	6e5bJ1.pdb1	463.25
6e5bC1.pdb1	6e5bE1.pdb1	21.35
6e5bC1.pdb1	6e5bK1.pdb1	406.8
6e5bW1.pdb1	6e5bP1.pdb1	486.65
6e5bW1.pdb1	6e5bX1.pdb1	746.3
6e5bW1.pdb1	6e5bV1.pdb1	1545.35
6e5bW1.pdb1	6e5bO1.pdb1	481.2
6e5bW1.pdb1	6e5bL1.pdb1	695.85
6e5bW1.pdb1	6e5bK1.pdb1	909.05
6e5bP1.pdb1	6e5bT1.pdb1	113.3
6e5bP1.pdb1	6e5bX1.pdb1	522.7
6e5bP1.pdb1	6e5bV1.pdb1	24.75
6e5bP1.pdb1	6e5bO1.pdb1	1503.45
6e5bP1.pdb1	6e5bU1.pdb1	133.65
6e5bP1.pdb1	6e5bS1.pdb1	109.85
6e5bP1.pdb1	6e5bR1.pdb1	130.6
6e5ba1.pdb1	6e5bT1.pdb1	356.4
6e5ba1.pdb1	6e5bb1.pdb1	740.6
6e5ba1.pdb1	6e5bZ1.pdb1	916.25
6e5ba1.pdb1	6e5bN1.pdb1	1161.0
6e5ba1.pdb1	6e5bS1.pdb1	532.65
6e5bA1.pdb1	6e5bB1.pdb1	1494.5
6e5bA1.pdb1	6e5bI1.pdb1	479.35
6e5bT1.pdb1	6e5bb1.pdb1	480.15
6e5bT1.pdb1	6e5bO1.pdb1	40.7
6e5bT1.pdb1	6e5bU1.pdb1	1389.15
6e5bT1.pdb1	6e5bS1.pdb1	1360.35
6e5bX1.pdb1	6e5bY1.pdb1	566.95
6e5bX1.pdb1	6e5bJ1.pdb1	840.8
6e5bX1.pdb1	6e5bK1.pdb1	692.6
6e5bY1.pdb1	6e5bZ1.pdb1	624.8
6e5bY1.pdb1	6e5bJ1.pdb1	680.95
6e5bY1.pdb1	6e5bI1.pdb1	906.15
6e5bY1.pdb1	6e5bR1.pdb1	574.95
6e5bV1.pdb1	6e5bb1.pdb1	521.8
6e5bV1.pdb1	6e5bO1.pdb1	463.25
6e5bV1.pdb1	6e5bM1.pdb1	692.05
6e5bV1.pdb1	6e5bU1.pdb1	596.35
6e5bV1.pdb1	6e5bL1.pdb1	1120.7
6e5bV1.pdb1	6e5bK1.pdb1	17.15
6e5bB1.pdb1	6e5bJ1.pdb1	527.25
6e5bB1.pdb1	6e5bI1.pdb1	492.8
6e5bB1.pdb1	6e5bE1.pdb1	110.95
6e5bb1.pdb1	6e5bM1.pdb1	1163.3
6e5bb1.pdb1	6e5bU1.pdb1	465.85
6e5bb1.pdb1	6e5bN1.pdb1	843.8
6e5bO1.pdb1	6e5bU1.pdb1	1384.25
6e5bZ1.pdb1	6e5bS1.pdb1	432.15
6e5bZ1.pdb1	6e5bI1.pdb1	699.0
6e5bZ1.pdb1	6e5bR1.pdb1	434.1
6e5bM1.pdb1	6e5bL1.pdb1	919.05
6e5bM1.pdb1	6e5bN1.pdb1	752.75
6e5bM1.pdb1	6e5bE1.pdb1	530.55
6e5bJ1.pdb1	6e5bI1.pdb1	729.9
6e5bJ1.pdb1	6e5bK1.pdb1	566.6
6e5bL1.pdb1	6e5bE1.pdb1	402.05
6e5bL1.pdb1	6e5bK1.pdb1	630.0
6e5bS1.pdb1	6e5bR1.pdb1	1318.9
2e5wB1.pdb1	2e5wA1.pdb1	1770.55
5e5jA1.pdb1	5e5jB1.pdb1	1867.7
4e5nG1.pdb3	4e5nD1.pdb3	2548.5
6e5yA2.pdb2	6e5yA3.pdb2	5191.8
6e5yA2.pdb2	6e5yA4.pdb2	1193.3
6e5yA2.pdb2	6e5yA1.pdb2	1624.35
6e5yA3.pdb2	6e5yA4.pdb2	1624.3
6e5yA3.pdb2	6e5yA1.pdb2	1193.3
6e5yA4.pdb2	6e5yA1.pdb2	5191.8
1e59A2.pdb1	1e59A1.pdb1	713.5
5e5mF1.pdb3	5e5mE1.pdb3	703.25
4e5kD1.pdb1	4e5kA1.pdb1	2754.55
2e5yB1.pdb1	2e5yA1.pdb1	975.95
4e5xB1.pdb1	4e5xA1.pdb1	1294.2
4e5xB1.pdb1	4e5xG1.pdb1	297.55
4e5xC1.pdb1	4e5xA1.pdb1	876.9
4e5xA1.pdb1	4e5xG1.pdb1	669.85
6e5yA2.pdb1	6e5yA1.pdb1	5191.8
1e58A1.pdb1	1e58A2.pdb1	727.6
4e5yB1.pdb1	4e5yA1.pdb1	1287.55
1e5rB2.pdb1	1e5rA1.pdb1	331.85
3e5xA1.pdb1	3e5xB1.pdb1	2298.15
5e5uD1.pdb2	5e5uC1.pdb2	729.65
2e5dA1.pdb1	2e5dB1.pdb1	4211.6
1e5fA1.pdb1	1e5fA2.pdb1	867.55
1e5fA1.pdb1	1e5fB2.pdb1	1347.3
1e5fA1.pdb1	1e5fB1.pdb1	2597.25
1e5fA2.pdb1	1e5fB2.pdb1	2597.25
1e5fA2.pdb1	1e5fB1.pdb1	1347.35
1e5fB2.pdb1	1e5fB1.pdb1	861.95
4e51B1.pdb1	4e51A1.pdb1	3896.2
3e5kA2.pdb2	3e5kA1.pdb2	762.25
1e5yD1.pdb1	1e5yB1.pdb1	510.25
3e5lA2.pdb2	3e5lA1.pdb2	504.8
1e5zD1.pdb1	1e5zB1.pdb1	522.25
6e5uX1.pdb2	6e5uK1.pdb2	545.35
6e5uX1.pdb2	6e5uE1.pdb2	288.3
6e5uF1.pdb2	6e5uG1.pdb2	1023.3
6e5uF1.pdb2	6e5uH1.pdb2	322.75
6e5uF1.pdb2	6e5uE1.pdb2	2215.45
6e5uJ1.pdb2	6e5uK1.pdb2	603.95
6e5uG1.pdb2	6e5uH1.pdb2	2197.15
6e5uG1.pdb2	6e5uV1.pdb2	404.55
6e5uG1.pdb2	6e5uE1.pdb2	161.4
6e5uH1.pdb2	6e5uV1.pdb2	25.45
6e5uH1.pdb2	6e5uE1.pdb2	1067.55
6e5sL1.pdb4	6e5sE1.pdb4	3852.45
6e52A1.pdb2	6e52B2.pdb2	215.6
6e52A1.pdb2	6e52A2.pdb2	1116.9
6e52A1.pdb2	6e52B1.pdb2	3160.85
6e52B2.pdb2	6e52A2.pdb2	3160.8
6e52B2.pdb2	6e52B1.pdb2	315.6
6e52A2.pdb2	6e52B1.pdb2	215.6
6e5sB1.pdb2	6e5sJ1.pdb2	3835.0
