2bgcI1.pdb4	2bgcH1.pdb4	2200.7
3bg6E1.pdb2	3bg6H1.pdb2	1150.95
3bg6E1.pdb2	3bg6G1.pdb2	448.75
3bg6E1.pdb2	3bg6F1.pdb2	2669.55
3bg6H1.pdb2	3bg6G1.pdb2	2641.95
3bg6H1.pdb2	3bg6F1.pdb2	457.05
3bg6G1.pdb2	3bg6F1.pdb2	1143.45
1bgfA2.pdb1	1bgfA1.pdb1	1033.95
4bgyB3.pdb1	4bgyB2.pdb1	1267.65
4bgyB3.pdb1	4bgyA2.pdb1	261.85
4bgyB3.pdb1	4bgyB1.pdb1	1267.7
4bgyB3.pdb1	4bgyA1.pdb1	262.0
4bgyB3.pdb1	4bgyA3.pdb1	2365.8
4bgyB2.pdb1	4bgyA2.pdb1	2365.8
4bgyB2.pdb1	4bgyB1.pdb1	1267.7
4bgyB2.pdb1	4bgyA1.pdb1	261.95
4bgyB2.pdb1	4bgyA3.pdb1	262.05
4bgyA2.pdb1	4bgyB1.pdb1	262.1
4bgyA2.pdb1	4bgyA1.pdb1	432.25
4bgyA2.pdb1	4bgyA3.pdb1	432.25
4bgyB1.pdb1	4bgyA1.pdb1	2365.85
4bgyB1.pdb1	4bgyA3.pdb1	261.9
4bgyA1.pdb1	4bgyA3.pdb1	432.25
1bg8A1.pdb1	1bg8B1.pdb1	1095.5
3bglB1.pdb1	3bglC1.pdb1	1310.65
3bglB1.pdb1	3bglD1.pdb1	638.65
3bglB1.pdb1	3bglA1.pdb1	4043.95
3bglC1.pdb1	3bglD1.pdb1	3992.0
3bglC1.pdb1	3bglA1.pdb1	635.15
3bglD1.pdb1	3bglA1.pdb1	1311.1
3bg2A3.pdb1	3bg2B3.pdb1	1793.6
3bg2A3.pdb1	3bg2B2.pdb1	98.75
3bg2A3.pdb1	3bg2A1.pdb1	645.7
3bg2A3.pdb1	3bg2A2.pdb1	645.75
3bg2B3.pdb1	3bg2B2.pdb1	640.05
3bg2B3.pdb1	3bg2A1.pdb1	98.8
3bg2B3.pdb1	3bg2B1.pdb1	640.1
3bg2B2.pdb1	3bg2B1.pdb1	640.05
3bg2B2.pdb1	3bg2A2.pdb1	1793.65
3bg2A1.pdb1	3bg2B1.pdb1	1793.7
3bg2A1.pdb1	3bg2A2.pdb1	645.75
3bg2B1.pdb1	3bg2A2.pdb1	98.85
6bgsC1.pdb1	6bgsA1.pdb1	2192.6
6bgsC1.pdb1	6bgsB1.pdb1	374.8
6bgsA1.pdb1	6bgsB1.pdb1	200.3
1bgyE1.pdb1	1bgyD1.pdb1	672.0
1bgyE1.pdb1	1bgyK1.pdb1	52.15
1bgyE1.pdb1	1bgyO1.pdb1	301.3
1bgyE1.pdb1	1bgyF1.pdb1	10.05
1bgyE1.pdb1	1bgyJ1.pdb1	655.35
1bgyE1.pdb1	1bgyG1.pdb1	573.4
1bgyE1.pdb1	1bgyA1.pdb1	1007.75
1bgyE1.pdb1	1bgyC1.pdb1	533.4
1bgyD1.pdb1	1bgyF1.pdb1	377.6
1bgyD1.pdb1	1bgyJ1.pdb1	884.1
1bgyD1.pdb1	1bgyG1.pdb1	854.75
1bgyD1.pdb1	1bgyQ1.pdb1	6.3
1bgyD1.pdb1	1bgyA1.pdb1	159.35
1bgyD1.pdb1	1bgyC1.pdb1	1571.65
1bgyD1.pdb1	1bgyH1.pdb1	1106.0
1bgyU1.pdb1	1bgyN1.pdb1	1466.95
1bgyU1.pdb1	1bgyM1.pdb1	519.15
1bgyK1.pdb1	1bgyJ1.pdb1	396.9
1bgyK1.pdb1	1bgyA1.pdb1	211.35
1bgyO1.pdb1	1bgyQ1.pdb1	518.0
1bgyO1.pdb1	1bgyR1.pdb1	1191.7
1bgyO1.pdb1	1bgyP1.pdb1	1577.15
1bgyO1.pdb1	1bgyC1.pdb1	1120.35
1bgyO1.pdb1	1bgyS1.pdb1	938.6
1bgyO1.pdb1	1bgyM1.pdb1	447.9
1bgyT1.pdb1	1bgyP1.pdb1	1104.65
1bgyT1.pdb1	1bgyS1.pdb1	197.95
1bgyF1.pdb1	1bgyN1.pdb1	395.25
1bgyF1.pdb1	1bgyG1.pdb1	475.8
1bgyF1.pdb1	1bgyA1.pdb1	12.1
1bgyF1.pdb1	1bgyC1.pdb1	1189.4
1bgyF1.pdb1	1bgyM1.pdb1	89.1
1bgyN1.pdb1	1bgyB1.pdb1	745.8
1bgyN1.pdb1	1bgyM1.pdb1	2013.95
1bgyJ1.pdb1	1bgyG1.pdb1	2.05
1bgyJ1.pdb1	1bgyA1.pdb1	185.15
1bgyW1.pdb1	1bgyQ1.pdb1	49.1
1bgyW1.pdb1	1bgyV1.pdb1	396.05
1bgyW1.pdb1	1bgyM1.pdb1	211.25
1bgyG1.pdb1	1bgyA1.pdb1	870.1
1bgyG1.pdb1	1bgyC1.pdb1	936.95
1bgyG1.pdb1	1bgyH1.pdb1	194.55
1bgyQ1.pdb1	1bgyR1.pdb1	5.3
1bgyQ1.pdb1	1bgyP1.pdb1	708.05
1bgyQ1.pdb1	1bgyV1.pdb1	654.6
1bgyQ1.pdb1	1bgyC1.pdb1	828.0
1bgyQ1.pdb1	1bgyS1.pdb1	570.1
1bgyQ1.pdb1	1bgyM1.pdb1	1029.25
1bgyR1.pdb1	1bgyB1.pdb1	403.65
1bgyR1.pdb1	1bgyP1.pdb1	384.7
1bgyR1.pdb1	1bgyA1.pdb1	97.45
1bgyR1.pdb1	1bgyS1.pdb1	500.0
1bgyR1.pdb1	1bgyM1.pdb1	7.45
1bgyB1.pdb1	1bgyI1.pdb1	1459.95
1bgyB1.pdb1	1bgyA1.pdb1	2006.85
1bgyP1.pdb1	1bgyV1.pdb1	900.6
1bgyP1.pdb1	1bgyS1.pdb1	839.65
1bgyP1.pdb1	1bgyM1.pdb1	157.3
1bgyV1.pdb1	1bgyS1.pdb1	1.4
1bgyV1.pdb1	1bgyM1.pdb1	184.5
1bgyI1.pdb1	1bgyA1.pdb1	517.05
1bgyA1.pdb1	1bgyC1.pdb1	447.5
1bgyS1.pdb1	1bgyM1.pdb1	863.6
3bgoP1.pdb1	3bgoS1.pdb1	1213.95
3bgeA1.pdb1	3bgeB4.pdb1	134.5
3bgeA1.pdb1	3bgeA3.pdb1	1783.55
3bgeA1.pdb1	3bgeA4.pdb1	1783.55
3bgeA1.pdb1	3bgeB3.pdb1	4.65
3bgeA1.pdb1	3bgeB2.pdb1	274.75
3bgeA1.pdb1	3bgeB1.pdb1	491.4
3bgeA1.pdb1	3bgeA2.pdb1	0.7
3bgeB4.pdb1	3bgeA3.pdb1	274.75
3bgeB4.pdb1	3bgeA4.pdb1	491.4
3bgeB4.pdb1	3bgeB3.pdb1	389.3
3bgeB4.pdb1	3bgeB2.pdb1	2164.9
3bgeB4.pdb1	3bgeB1.pdb1	2164.9
3bgeB4.pdb1	3bgeA2.pdb1	4.65
3bgeA3.pdb1	3bgeA4.pdb1	0.7
3bgeA3.pdb1	3bgeB3.pdb1	491.4
3bgeA3.pdb1	3bgeB2.pdb1	4.65
3bgeA3.pdb1	3bgeB1.pdb1	134.5
3bgeA3.pdb1	3bgeA2.pdb1	1783.55
3bgeA4.pdb1	3bgeB3.pdb1	274.75
3bgeA4.pdb1	3bgeB2.pdb1	134.5
3bgeA4.pdb1	3bgeB1.pdb1	4.65
3bgeA4.pdb1	3bgeA2.pdb1	1783.55
3bgeB3.pdb1	3bgeB2.pdb1	2164.9
3bgeB3.pdb1	3bgeB1.pdb1	2164.9
3bgeB3.pdb1	3bgeA2.pdb1	134.5
3bgeB2.pdb1	3bgeB1.pdb1	389.3
3bgeB2.pdb1	3bgeA2.pdb1	491.4
3bgeB1.pdb1	3bgeA2.pdb1	274.75
3bg1G1.pdb1	3bg1H1.pdb1	2558.85
3bg1G1.pdb1	3bg1F1.pdb1	1558.5
3bg1F1.pdb1	3bg1E1.pdb1	2669.75
3bg1F1.pdb1	3bg1A1.pdb1	139.3
3bg1F1.pdb1	3bg1B1.pdb1	162.9
3bg1E1.pdb1	3bg1A1.pdb1	531.35
3bg1E1.pdb1	3bg1B1.pdb1	156.2
3bg1A1.pdb1	3bg1B1.pdb1	2662.8
3bg1B1.pdb1	3bg1C1.pdb1	1517.7
3bg1C1.pdb1	3bg1D1.pdb1	2563.3
4bgxA3.pdb1	4bgxB3.pdb1	2382.35
4bgxA3.pdb1	4bgxB1.pdb1	285.3
4bgxA3.pdb1	4bgxA1.pdb1	432.2
4bgxA3.pdb1	4bgxA2.pdb1	432.2
4bgxA3.pdb1	4bgxB2.pdb1	262.5
4bgxB3.pdb1	4bgxB1.pdb1	1291.5
4bgxB3.pdb1	4bgxA1.pdb1	262.55
4bgxB3.pdb1	4bgxA2.pdb1	285.3
4bgxB3.pdb1	4bgxB2.pdb1	1291.5
4bgxB1.pdb1	4bgxA1.pdb1	2382.3
4bgxB1.pdb1	4bgxA2.pdb1	262.55
4bgxB1.pdb1	4bgxB2.pdb1	1291.5
4bgxA1.pdb1	4bgxA2.pdb1	432.25
4bgxA1.pdb1	4bgxB2.pdb1	285.25
4bgxA2.pdb1	4bgxB2.pdb1	2382.3
4bgvA1.pdb1	4bgvB1.pdb1	2085.05
4bgvA1.pdb1	4bgvD1.pdb1	1094.95
4bgvA1.pdb1	4bgvC1.pdb1	395.25
4bgvB1.pdb1	4bgvD1.pdb1	406.85
4bgvB1.pdb1	4bgvC1.pdb1	1060.15
4bgvD1.pdb1	4bgvC1.pdb1	2105.5
3bg0F1.pdb6	3bg0E1.pdb6	2708.35
3bgfC1.pdb1	3bgfB1.pdb1	1872.55
3bgfC1.pdb1	3bgfA1.pdb1	210.9
3bgfB1.pdb1	3bgfA1.pdb1	591.8
1bgqA1.pdb1	1bgqA2.pdb1	1110.2
6bg9A1.pdb1	6bg9B1.pdb1	2282.8
4bgkA2.pdb1	4bgkA1.pdb1	3831.9
1bg5A2.pdb1	1bg5A1.pdb1	1156.8
2bgcD1.pdb2	2bgcE1.pdb2	2202.9
6bg0G1.pdb1	6bg0C1.pdb1	382.15
6bg0G1.pdb1	6bg0A1.pdb1	195.9
6bg0C1.pdb1	6bg0A1.pdb1	2100.3
6bgiB1.pdb1	6bgiA1.pdb1	568.5
3bg8A2.pdb2	3bg8A3.pdb2	433.4
3bg8A2.pdb2	3bg8A1.pdb2	433.95
3bg8A3.pdb2	3bg8A1.pdb2	433.85
3bg4A1.pdb1	3bg4C1.pdb1	228.65
3bg4A1.pdb1	3bg4B1.pdb1	499.3
3bg4C1.pdb1	3bg4D1.pdb1	500.5
3bg4C1.pdb1	3bg4B1.pdb1	2883.95
3bg4D1.pdb1	3bg4B1.pdb1	333.55
6bg1C1.pdb1	6bg1B1.pdb1	380.55
6bg1C1.pdb1	6bg1A1.pdb1	2148.85
6bg1B1.pdb1	6bg1A1.pdb1	200.95
4bgeB2.pdb2	4bgeA1.pdb2	1526.45
4bgeB2.pdb2	4bgeB1.pdb2	726.6
4bgeB2.pdb2	4bgeA2.pdb2	1445.55
4bgeA1.pdb2	4bgeB1.pdb2	1445.55
4bgeA1.pdb2	4bgeA2.pdb2	642.15
4bgeB1.pdb2	4bgeA2.pdb2	1526.5
2bgwB1.pdb1	2bgwC1.pdb1	27.05
2bgwB1.pdb1	2bgwD1.pdb1	97.9
2bgwB1.pdb1	2bgwA1.pdb1	2679.35
2bgwC1.pdb1	2bgwD1.pdb1	677.9
2bgwC1.pdb1	2bgwA1.pdb1	417.0
2bgwD1.pdb1	2bgwA1.pdb1	305.9
1bgaB2.pdb1	1bgaA2.pdb1	420.2
1bgaB2.pdb1	1bgaC2.pdb1	426.45
1bgaB2.pdb1	1bgaD1.pdb1	1236.45
1bgaB1.pdb1	1bgaD2.pdb1	1236.4
1bgaB1.pdb1	1bgaA1.pdb1	420.2
1bgaB1.pdb1	1bgaC1.pdb1	426.45
1bgaD2.pdb1	1bgaA2.pdb1	418.1
1bgaD2.pdb1	1bgaC2.pdb1	427.3
1bgaA2.pdb1	1bgaA1.pdb1	1235.6
1bgaC2.pdb1	1bgaC1.pdb1	1235.5
1bgaD1.pdb1	1bgaA1.pdb1	418.1
1bgaD1.pdb1	1bgaC1.pdb1	427.3
3bg1A1.pdb2	3bg1B1.pdb2	2662.8
3bg1B1.pdb2	3bg1C1.pdb2	1517.7
3bg1D1.pdb2	3bg1C1.pdb2	2563.3
3bgbA1.pdb1	3bgbB1.pdb1	1809.55
6bghA1.pdb1	6bghB1.pdb1	738.8
1bgpA2.pdb1	1bgpA1.pdb1	750.2
6bg4E1.pdb1	6bg4C1.pdb1	380.5
6bg4E1.pdb1	6bg4A1.pdb1	2099.1
6bg4C1.pdb1	6bg4A1.pdb1	201.15
3bg7E1.pdb2	3bg7H1.pdb2	1143.15
3bg7E1.pdb2	3bg7F1.pdb2	2670.6
3bg7E1.pdb2	3bg7G1.pdb2	387.6
3bg7H1.pdb2	3bg7F1.pdb2	397.7
3bg7H1.pdb2	3bg7G1.pdb2	2674.25
3bg7F1.pdb2	3bg7G1.pdb2	1103.65
6bggA1.pdb1	6bggB1.pdb1	498.65
3bg9C1.pdb2	3bg9D1.pdb2	1532.4
3bgtC2.pdb1	3bgtD1.pdb1	2316.05
3bgtC2.pdb1	3bgtA1.pdb1	355.35
3bgtC2.pdb1	3bgtB2.pdb1	355.1
3bgtC2.pdb1	3bgtD2.pdb1	418.65
3bgtC2.pdb1	3bgtA2.pdb1	407.95
3bgtD1.pdb1	3bgtA1.pdb1	418.8
3bgtD1.pdb1	3bgtC1.pdb1	418.65
3bgtD1.pdb1	3bgtD3.pdb1	355.2
3bgtD1.pdb1	3bgtD2.pdb1	355.15
3bgtA1.pdb1	3bgtB2.pdb1	357.95
3bgtA1.pdb1	3bgtC1.pdb1	407.95
3bgtA1.pdb1	3bgtB1.pdb1	2349.45
3bgtB3.pdb1	3bgtC3.pdb1	355.1
3bgtB3.pdb1	3bgtA3.pdb1	2349.5
3bgtB3.pdb1	3bgtB2.pdb1	421.55
3bgtB3.pdb1	3bgtB1.pdb1	421.6
3bgtB3.pdb1	3bgtA2.pdb1	357.85
3bgtC3.pdb1	3bgtA3.pdb1	407.9
3bgtC3.pdb1	3bgtD3.pdb1	418.65
3bgtC3.pdb1	3bgtD2.pdb1	2315.95
3bgtC3.pdb1	3bgtA2.pdb1	355.4
3bgtA3.pdb1	3bgtC1.pdb1	355.4
3bgtA3.pdb1	3bgtB1.pdb1	357.85
3bgtA3.pdb1	3bgtD3.pdb1	418.75
3bgtB2.pdb1	3bgtB1.pdb1	421.55
3bgtB2.pdb1	3bgtA2.pdb1	2349.4
3bgtC1.pdb1	3bgtB1.pdb1	355.1
3bgtC1.pdb1	3bgtD3.pdb1	2316.05
3bgtD3.pdb1	3bgtD2.pdb1	355.15
3bgtD2.pdb1	3bgtA2.pdb1	418.75
3bg3C1.pdb3	3bg3B1.pdb3	1379.65
3bg5C1.pdb2	3bg5A1.pdb2	2611.3
3bg0F1.pdb3	3bg0E1.pdb3	2711.65
3bg0F1.pdb3	3bg0G1.pdb3	1605.8
3bg0G1.pdb3	3bg0H1.pdb3	2592.25
2bg9E1.pdb1	2bg9A1.pdb1	1668.55
2bg9E1.pdb1	2bg9D1.pdb1	1707.5
2bg9A1.pdb1	2bg9B1.pdb1	1421.05
2bg9D1.pdb1	2bg9C1.pdb1	1305.2
2bg9C1.pdb1	2bg9B1.pdb1	1852.35
2bgkA2.pdb1	2bgkB2.pdb1	1610.3
2bgkA2.pdb1	2bgkB1.pdb1	1127.05
2bgkA2.pdb1	2bgkA1.pdb1	1705.4
2bgkB2.pdb1	2bgkB1.pdb1	1626.15
2bgkB2.pdb1	2bgkA1.pdb1	1127.05
2bgkB1.pdb1	2bgkA1.pdb1	1610.3
3bg0G1.pdb7	3bg0H1.pdb7	2592.25
4bg6B1.pdb1	4bg6R1.pdb1	434.35
4bg6B1.pdb1	4bg6A1.pdb1	841.9
4bg6Q1.pdb1	4bg6A1.pdb1	537.9
2bgnW1.pdb1	2bgnA1.pdb1	463.4
2bgnB1.pdb1	2bgnX1.pdb1	505.75
2bgnB1.pdb1	2bgnA1.pdb1	2182.7
2bgnB1.pdb1	2bgnE1.pdb1	774.6
2bgnF1.pdb1	2bgnA1.pdb1	778.7
3bguB1.pdb2	3bguB2.pdb2	1241.9
3bgtA1.pdb2	3bgtB1.pdb2	2350.0
1bgsC1.pdb3	1bgsG1.pdb3	775.9
2bgrB1.pdb1	2bgrZ1.pdb1	274.35
2bgrB1.pdb1	2bgrA1.pdb1	2187.85
2bgrY1.pdb1	2bgrA1.pdb1	279.05
1bg8C2.pdb2	1bg8C1.pdb2	1114.6
3bgxA2.pdb1	3bgxA1.pdb1	2294.5
4bgeE2.pdb1	4bgeD2.pdb1	1428.7
4bgeE2.pdb1	4bgeC1.pdb1	643.15
4bgeE2.pdb1	4bgeF2.pdb1	1527.0
4bgeD2.pdb1	4bgeC1.pdb1	1528.8
4bgeD2.pdb1	4bgeF2.pdb1	653.4
4bgeC1.pdb1	4bgeF2.pdb1	1438.35
6bg6A1.pdb1	6bg6C1.pdb1	1075.0
6bg6A1.pdb1	6bg6B1.pdb1	1066.4
6bg6C1.pdb1	6bg6B1.pdb1	1091.5
3bghA1.pdb1	3bghB1.pdb1	937.3
6bgaB1.pdb1	6bgaD1.pdb1	423.0
6bgaB1.pdb1	6bgaA1.pdb1	3241.85
6bgaB1.pdb1	6bgaC1.pdb1	557.55
6bgaD1.pdb1	6bgaA1.pdb1	213.35
6bgaD1.pdb1	6bgaE1.pdb1	303.35
6bgaD1.pdb1	6bgaC1.pdb1	2143.8
6bgaA1.pdb1	6bgaE1.pdb1	102.65
6bgaA1.pdb1	6bgaC1.pdb1	145.0
6bgaE1.pdb1	6bgaC1.pdb1	75.4
3bgkA1.pdb1	3bgkA3.pdb1	1131.0
3bgkA1.pdb1	3bgkA2.pdb1	19.8
3bgkA1.pdb1	3bgkA4.pdb1	1131.0
3bgkA3.pdb1	3bgkA2.pdb1	1131.0
3bgkA3.pdb1	3bgkA4.pdb1	19.8
3bgkA2.pdb1	3bgkA4.pdb1	1131.0
3bggA2.pdb1	3bggA1.pdb1	1903.3
1bgbC1.pdb1	1bgbD1.pdb1	453.15
1bgbC1.pdb1	1bgbA1.pdb1	439.35
1bgbC1.pdb1	1bgbB1.pdb1	681.4
1bgbD1.pdb1	1bgbA1.pdb1	647.05
1bgbD1.pdb1	1bgbB1.pdb1	424.05
1bgbA1.pdb1	1bgbB1.pdb1	1498.1
6bg4D1.pdb2	6bg4F1.pdb2	380.1
6bg4D1.pdb2	6bg4B1.pdb2	200.45
6bg4F1.pdb2	6bg4B1.pdb2	2097.9
4bgaB1.pdb2	4bgaD1.pdb2	1476.1
4bgmA1.pdb1	4bgmA2.pdb1	3901.85
3bg7A1.pdb1	3bg7D1.pdb1	1094.05
3bg7A1.pdb1	3bg7B1.pdb1	2677.2
3bg7A1.pdb1	3bg7C1.pdb1	382.3
3bg7D1.pdb1	3bg7B1.pdb1	385.6
3bg7D1.pdb1	3bg7C1.pdb1	2660.8
3bg7B1.pdb1	3bg7C1.pdb1	1122.45
3bgaA1.pdb1	3bgaB1.pdb1	855.35
4bgzB1.pdb1	4bgzF1.pdb1	819.45
4bgzB1.pdb1	4bgzD1.pdb1	847.9
4bgzB1.pdb1	4bgzC1.pdb1	158.55
4bgzB1.pdb1	4bgzA1.pdb1	2291.45
4bgzB1.pdb1	4bgzE1.pdb1	281.75
4bgzF1.pdb1	4bgzD1.pdb1	949.1
4bgzF1.pdb1	4bgzC1.pdb1	277.75
4bgzF1.pdb1	4bgzA1.pdb1	160.55
4bgzF1.pdb1	4bgzE1.pdb1	2377.1
4bgzD1.pdb1	4bgzC1.pdb1	2263.45
4bgzD1.pdb1	4bgzA1.pdb1	272.35
4bgzD1.pdb1	4bgzE1.pdb1	198.35
4bgzC1.pdb1	4bgzA1.pdb1	404.9
4bgzC1.pdb1	4bgzE1.pdb1	399.1
4bgzA1.pdb1	4bgzE1.pdb1	418.6
4bgdA1.pdb1	4bgdC1.pdb1	1537.75
1bgsA1.pdb1	1bgsE1.pdb1	798.25
6bgrC1.pdb1	6bgrA1.pdb1	193.8
6bgrC1.pdb1	6bgrB1.pdb1	378.8
6bgrA1.pdb1	6bgrB1.pdb1	2118.3
4bg7B1.pdb1	4bg7A1.pdb1	2116.45
1bggB1.pdb1	1bggD2.pdb1	1253.6
1bggB1.pdb1	1bggA1.pdb1	436.65
1bggB1.pdb1	1bggC1.pdb1	441.65
1bggD1.pdb1	1bggB2.pdb1	1253.55
1bggD1.pdb1	1bggA1.pdb1	438.1
1bggD1.pdb1	1bggC1.pdb1	441.95
1bggD2.pdb1	1bggA2.pdb1	438.1
1bggD2.pdb1	1bggC2.pdb1	442.0
1bggB2.pdb1	1bggA2.pdb1	436.75
1bggB2.pdb1	1bggC2.pdb1	441.65
1bggA1.pdb1	1bggA2.pdb1	1249.15
1bggC1.pdb1	1bggC2.pdb1	1254.5
1bg1A1.pdb1	1bg1A2.pdb1	948.5
1bg1A1.pdb1	1bg1B1.pdb1	318.0
1bg1A1.pdb1	1bg1B2.pdb1	426.75
1bg1A2.pdb1	1bg1B1.pdb1	426.75
1bg1A2.pdb1	1bg1B2.pdb1	318.0
1bg1B1.pdb1	1bg1B2.pdb1	753.4
1bgjA2.pdb1	1bgjA1.pdb1	1324.5
6bgoU1.pdb1	6bgoF1.pdb1	281.3
6bgoU1.pdb1	6bgoT1.pdb1	209.6
6bgoU1.pdb1	6bgoG1.pdb1	482.95
6bgoU1.pdb1	6bgoY1.pdb1	338.2
6bgoU1.pdb1	6bgoX1.pdb1	531.25
6bgoU1.pdb1	6bgoV1.pdb1	234.7
6bgoZ1.pdb1	6bgoa1.pdb1	219.55
6bgoZ1.pdb1	6bgoK1.pdb1	252.6
6bgoZ1.pdb1	6bgoS1.pdb1	523.85
6bgoZ1.pdb1	6bgoT1.pdb1	336.25
6bgoZ1.pdb1	6bgoY1.pdb1	222.0
6bgoZ1.pdb1	6bgoL1.pdb1	467.4
6bgoA1.pdb1	6bgoK1.pdb1	19.85
6bgoA1.pdb1	6bgoW1.pdb1	470.45
6bgoA1.pdb1	6bgoO1.pdb1	548.55
6bgoA1.pdb1	6bgoJ1.pdb1	498.4
6bgoA1.pdb1	6bgoX1.pdb1	249.0
6bgoA1.pdb1	6bgoM1.pdb1	18.95
6bgoA1.pdb1	6bgoL1.pdb1	6.8
6bgoa1.pdb1	6bgoS1.pdb1	335.85
6bgoa1.pdb1	6bgob1.pdb1	215.2
6bgoa1.pdb1	6bgoR1.pdb1	524.0
6bgoa1.pdb1	6bgoM1.pdb1	478.15
6bgoa1.pdb1	6bgoL1.pdb1	259.4
6bgoN1.pdb1	6bgoO1.pdb1	567.4
6bgoN1.pdb1	6bgob1.pdb1	462.4
6bgoN1.pdb1	6bgoc1.pdb1	258.55
6bgoN1.pdb1	6bgoM1.pdb1	583.1
6bgoK1.pdb1	6bgoJ1.pdb1	592.8
6bgoK1.pdb1	6bgoY1.pdb1	456.05
6bgoK1.pdb1	6bgoM1.pdb1	9.65
6bgoK1.pdb1	6bgoL1.pdb1	557.2
6bgoE1.pdb1	6bgoe1.pdb1	76.05
6bgoE1.pdb1	6bgoF1.pdb1	299.05
6bgoE1.pdb1	6bgoS1.pdb1	510.5
6bgoE1.pdb1	6bgoT1.pdb1	278.4
6bgoE1.pdb1	6bgod1.pdb1	256.45
6bgoE1.pdb1	6bgoD1.pdb1	427.65
6bgoe1.pdb1	6bgoF1.pdb1	293.35
6bgof1.pdb1	6bgoF1.pdb1	87.1
6bgof1.pdb1	6bgoG1.pdb1	314.25
6bgoF1.pdb1	6bgoT1.pdb1	491.4
6bgoF1.pdb1	6bgoG1.pdb1	344.25
6bgoS1.pdb1	6bgoT1.pdb1	210.35
6bgoS1.pdb1	6bgoD1.pdb1	283.3
6bgoS1.pdb1	6bgoR1.pdb1	207.85
6bgoW1.pdb1	6bgoP1.pdb1	336.5
6bgoW1.pdb1	6bgoO1.pdb1	234.65
6bgoW1.pdb1	6bgoc1.pdb1	218.65
6bgoW1.pdb1	6bgoX1.pdb1	218.65
6bgoW1.pdb1	6bgoV1.pdb1	535.8
6bgoP1.pdb1	6bgoH1.pdb1	286.8
6bgoP1.pdb1	6bgoQ1.pdb1	203.1
6bgoP1.pdb1	6bgoc1.pdb1	524.05
6bgoP1.pdb1	6bgoV1.pdb1	226.8
6bgoP1.pdb1	6bgoI1.pdb1	485.8
6bgoH1.pdb1	6bgoh1.pdb1	86.35
6bgoH1.pdb1	6bgog1.pdb1	276.4
6bgoH1.pdb1	6bgoG1.pdb1	377.4
6bgoH1.pdb1	6bgoV1.pdb1	494.95
6bgoH1.pdb1	6bgoI1.pdb1	358.75
6bgoh1.pdb1	6bgoI1.pdb1	323.15
6bgoT1.pdb1	6bgoY1.pdb1	512.3
6bgoQ1.pdb1	6bgob1.pdb1	510.8
6bgoQ1.pdb1	6bgoC1.pdb1	486.05
6bgoQ1.pdb1	6bgoc1.pdb1	325.85
6bgoQ1.pdb1	6bgoR1.pdb1	208.6
6bgoQ1.pdb1	6bgoI1.pdb1	282.25
6bgod1.pdb1	6bgoD1.pdb1	99.2
6bgoD1.pdb1	6bgoj1.pdb1	303.85
6bgoD1.pdb1	6bgoC1.pdb1	357.9
6bgoD1.pdb1	6bgoR1.pdb1	487.85
6bgoO1.pdb1	6bgoc1.pdb1	447.4
6bgoO1.pdb1	6bgoM1.pdb1	38.45
6bgoO1.pdb1	6bgoL1.pdb1	2.2
6bgoJ1.pdb1	6bgoY1.pdb1	264.0
6bgoJ1.pdb1	6bgoX1.pdb1	467.25
6bgoj1.pdb1	6bgoC1.pdb1	87.15
6bgob1.pdb1	6bgoc1.pdb1	213.15
6bgob1.pdb1	6bgoR1.pdb1	327.95
6bgob1.pdb1	6bgoM1.pdb1	236.1
6bgog1.pdb1	6bgoG1.pdb1	88.9
6bgoG1.pdb1	6bgoV1.pdb1	294.2
6bgoY1.pdb1	6bgoX1.pdb1	226.2
6bgoC1.pdb1	6bgoR1.pdb1	285.45
6bgoC1.pdb1	6bgoI1.pdb1	360.45
6bgoC1.pdb1	6bgoi1.pdb1	322.05
6bgoX1.pdb1	6bgoV1.pdb1	344.4
6bgoM1.pdb1	6bgoL1.pdb1	600.4
6bgoI1.pdb1	6bgoi1.pdb1	79.05
3bguA2.pdb1	3bguA1.pdb1	1244.3
3bgwA1.pdb1	3bgwF1.pdb1	2348.0
3bgwA1.pdb1	3bgwB1.pdb1	2616.45
3bgwE1.pdb1	3bgwF1.pdb1	2524.55
3bgwE1.pdb1	3bgwD1.pdb1	2260.05
3bgwF1.pdb1	3bgwB1.pdb1	14.7
3bgwF1.pdb1	3bgwD1.pdb1	29.1
3bgwC1.pdb1	3bgwB1.pdb1	2831.1
3bgwC1.pdb1	3bgwD1.pdb1	2275.9
3bgsA1.pdb1	3bgsA2.pdb1	1222.1
3bgsA1.pdb1	3bgsA3.pdb1	1222.1
3bgsA2.pdb1	3bgsA3.pdb1	1222.1
6bgkA1.pdb1	6bgkC1.pdb1	2180.7
6bgkA1.pdb1	6bgkF1.pdb1	200.8
6bgkC1.pdb1	6bgkF1.pdb1	375.55
3bg5B1.pdb3	3bg5D1.pdb3	2659.25
3bg9B1.pdb1	3bg9A1.pdb1	1526.0
3bg1F1.pdb3	3bg1G1.pdb3	1558.5
3bg1F1.pdb3	3bg1E1.pdb3	2669.75
3bg1H1.pdb3	3bg1G1.pdb3	2558.85
3bghB2.pdb2	3bghA1.pdb2	692.05
3bghB2.pdb2	3bghA2.pdb2	937.25
3bghB2.pdb2	3bghB1.pdb2	117.4
3bghA1.pdb2	3bghA2.pdb2	128.65
3bghA1.pdb2	3bghB1.pdb2	937.3
3bghA2.pdb2	3bghB1.pdb2	692.0
3bgwD1.pdb2	3bgwE1.pdb2	2260.05
3bgwD1.pdb2	3bgwF1.pdb2	29.1
3bgwE1.pdb2	3bgwF1.pdb2	2524.55
4bgwA3.pdb1	4bgwB1.pdb1	263.85
4bgwA3.pdb1	4bgwA2.pdb1	417.9
4bgwA3.pdb1	4bgwB2.pdb1	273.35
4bgwA3.pdb1	4bgwA1.pdb1	417.85
4bgwA3.pdb1	4bgwB3.pdb1	2385.0
4bgwB1.pdb1	4bgwA2.pdb1	273.4
4bgwB1.pdb1	4bgwB2.pdb1	1282.85
4bgwB1.pdb1	4bgwA1.pdb1	2385.0
4bgwB1.pdb1	4bgwB3.pdb1	1282.95
4bgwA2.pdb1	4bgwB2.pdb1	2385.05
4bgwA2.pdb1	4bgwA1.pdb1	417.9
4bgwA2.pdb1	4bgwB3.pdb1	263.9
4bgwB2.pdb1	4bgwA1.pdb1	263.9
4bgwB2.pdb1	4bgwB3.pdb1	1282.9
4bgwA1.pdb1	4bgwB3.pdb1	273.4
2bgnG1.pdb2	2bgnC1.pdb2	746.8
2bgnC1.pdb2	2bgnY1.pdb2	428.6
2bgnC1.pdb2	2bgnD1.pdb2	2169.7
2bgnH1.pdb2	2bgnD1.pdb2	769.75
2bgnZ1.pdb2	2bgnD1.pdb2	437.4
1bg9A2.pdb1	1bg9A1.pdb1	706.7
3bg0C1.pdb2	3bg0B1.pdb2	1563.5
3bg0C1.pdb2	3bg0D1.pdb2	2607.2
3bg0B1.pdb2	3bg0A1.pdb2	2691.95
3bgjB1.pdb1	3bgjA1.pdb1	1891.15
4bgnB3.pdb2	4bgnB2.pdb2	1056.8
4bgnB3.pdb2	4bgnB1.pdb2	1056.8
4bgnB2.pdb2	4bgnB4.pdb2	1056.8
4bgnB4.pdb2	4bgnB1.pdb2	1056.8
3bg0C1.pdb5	3bg0D1.pdb5	2607.2
6bgbA1.pdb1	6bgbB1.pdb1	706.6
4bg1A2.pdb1	4bg1A1.pdb1	3878.45
4bguC1.pdb1	4bguB1.pdb1	695.55
4bguC1.pdb1	4bguD1.pdb1	2094.95
4bguC1.pdb1	4bguA1.pdb1	135.55
4bguB1.pdb1	4bguD1.pdb1	139.0
4bguB1.pdb1	4bguA1.pdb1	2085.85
4bguD1.pdb1	4bguA1.pdb1	696.1
3bg3D1.pdb2	3bg3A1.pdb2	1505.15
3bgwA1.pdb3	3bgwB1.pdb3	2616.45
3bgwB1.pdb3	3bgwC1.pdb3	2831.15
4bgeF2.pdb3	4bgeC1.pdb3	1438.4
4bgeF2.pdb3	4bgeD2.pdb3	653.35
4bgeF2.pdb3	4bgeE2.pdb3	1526.9
4bgeC1.pdb3	4bgeD2.pdb3	1528.85
4bgeC1.pdb3	4bgeE2.pdb3	643.2
4bgeD2.pdb3	4bgeE2.pdb3	1428.7
3bgtD2.pdb3	3bgtC1.pdb3	2316.05
1bg6A2.pdb1	1bg6A1.pdb1	958.8
6bg0F1.pdb2	6bg0D1.pdb2	385.2
6bg0F1.pdb2	6bg0B1.pdb2	191.35
6bg0D1.pdb2	6bg0B1.pdb2	2124.9
3bg6B1.pdb1	3bg6A1.pdb1	2665.05
3bg6B1.pdb1	3bg6D1.pdb1	451.75
3bg6B1.pdb1	3bg6C1.pdb1	1160.2
3bg6A1.pdb1	3bg6D1.pdb1	1136.45
3bg6A1.pdb1	3bg6C1.pdb1	451.15
3bg6D1.pdb1	3bg6C1.pdb1	2628.9
3bg0A1.pdb1	3bg0F1.pdb1	148.85
3bg0A1.pdb1	3bg0B1.pdb1	2691.95
3bg0A1.pdb1	3bg0E1.pdb1	519.6
3bg0C1.pdb1	3bg0B1.pdb1	1563.5
3bg0C1.pdb1	3bg0D1.pdb1	2607.2
3bg0H1.pdb1	3bg0G1.pdb1	2592.25
3bg0F1.pdb1	3bg0B1.pdb1	183.7
3bg0F1.pdb1	3bg0E1.pdb1	2711.65
3bg0F1.pdb1	3bg0G1.pdb1	1605.8
3bg0B1.pdb1	3bg0E1.pdb1	138.4
4bgiA2.pdb2	4bgiB2.pdb2	1443.05
4bgiA2.pdb2	4bgiA1.pdb2	624.4
4bgiA2.pdb2	4bgiB1.pdb2	1510.8
4bgiB2.pdb2	4bgiA1.pdb2	1510.8
4bgiB2.pdb2	4bgiB1.pdb2	706.9
4bgiA1.pdb2	4bgiB1.pdb2	1443.05
6bg8A1.pdb3	6bg8B2.pdb3	206.45
2bg5C1.pdb2	2bg5D1.pdb2	1777.7
3bgrB1.pdb1	3bgrA1.pdb1	2521.5
1bgsF1.pdb2	1bgsB1.pdb2	772.35
4bgiD2.pdb3	4bgiE2.pdb3	1429.35
4bgiD2.pdb3	4bgiF2.pdb3	650.1
4bgiD2.pdb3	4bgiC1.pdb3	1511.75
4bgiE2.pdb3	4bgiF2.pdb3	1515.8
4bgiE2.pdb3	4bgiC1.pdb3	621.85
4bgiF2.pdb3	4bgiC1.pdb3	1437.45
4bgaA1.pdb1	4bgaC1.pdb1	703.85
4bgnA4.pdb1	4bgnA3.pdb1	1208.6
4bgnA4.pdb1	4bgnA1.pdb1	1208.6
4bgnA3.pdb1	4bgnA2.pdb1	1208.6
4bgnA2.pdb1	4bgnA1.pdb1	1208.6
3bgoP1.pdb2	3bgoS2.pdb2	349.75
3bgmB1.pdb1	3bgmA1.pdb1	1293.5
3bgmA1.pdb1	3bgmC1.pdb1	798.8
2bggA1.pdb1	2bggQ1.pdb1	512.8
2bggA1.pdb1	2bggP1.pdb1	648.35
2bggQ1.pdb1	2bggP1.pdb1	289.3
3bg1B1.pdb4	3bg1A1.pdb4	2658.8
2bggR1.pdb2	2bggB1.pdb2	663.25
2bggR1.pdb2	2bggS1.pdb2	288.8
2bggB1.pdb2	2bggS1.pdb2	234.75
2bg5B1.pdb1	2bg5A1.pdb1	1785.7
6bgbC2.pdb2	6bgbC1.pdb2	702.7
4bg8A1.pdb1	4bg8B1.pdb1	1468.4
3bg5A1.pdb1	3bg5D1.pdb1	1506.45
3bg5A1.pdb1	3bg5C1.pdb1	2611.25
3bg5A1.pdb1	3bg5B1.pdb1	975.0
3bg5D1.pdb1	3bg5C1.pdb1	1063.85
3bg5D1.pdb1	3bg5B1.pdb1	2659.25
3bg5C1.pdb1	3bg5B1.pdb1	1439.55
4bglC1.pdb1	4bglB1.pdb1	445.3
4bglC1.pdb1	4bglA1.pdb1	1174.4
4bglC1.pdb1	4bglD1.pdb1	866.9
4bglB1.pdb1	4bglA1.pdb1	861.35
4bglB1.pdb1	4bglD1.pdb1	1169.7
4bglA1.pdb1	4bglD1.pdb1	447.45
6bgqK1.pdb1	6bgqA1.pdb1	175.1
6bgqK1.pdb1	6bgqB1.pdb1	370.45
6bgqA1.pdb1	6bgqB1.pdb1	2124.65
1bgxT1.pdb1	1bgxL1.pdb1	1380.1
1bgxT1.pdb1	1bgxH1.pdb1	1612.55
1bgxL1.pdb1	1bgxH1.pdb1	1704.8
3bg1F1.pdb6	3bg1E1.pdb6	2666.75
3bgfL1.pdb2	3bgfH1.pdb2	1850.9
3bgfL1.pdb2	3bgfS1.pdb2	216.75
3bgfH1.pdb2	3bgfS1.pdb2	593.5
1bgvA4.pdb1	1bgvA6.pdb1	1076.85
1bgvA4.pdb1	1bgvA3.pdb1	1275.0
1bgvA4.pdb1	1bgvA5.pdb1	1076.85
1bgvA4.pdb1	1bgvA2.pdb1	588.5
1bgvA6.pdb1	1bgvA1.pdb1	1275.0
1bgvA6.pdb1	1bgvA3.pdb1	588.5
1bgvA6.pdb1	1bgvA5.pdb1	1076.85
1bgvA1.pdb1	1bgvA3.pdb1	1076.8
1bgvA1.pdb1	1bgvA5.pdb1	588.5
1bgvA1.pdb1	1bgvA2.pdb1	1076.85
1bgvA3.pdb1	1bgvA2.pdb1	1076.8
1bgvA5.pdb1	1bgvA2.pdb1	1275.0
2bgcF1.pdb3	2bgcG1.pdb3	2267.7
3bg1D1.pdb5	3bg1C1.pdb5	2563.3
2bgmA3.pdb1	2bgmA1.pdb1	1670.1
2bgmA3.pdb1	2bgmA4.pdb1	1075.6
2bgmA3.pdb1	2bgmA2.pdb1	1632.6
2bgmA1.pdb1	2bgmA4.pdb1	1632.6
2bgmA1.pdb1	2bgmA2.pdb1	1075.6
2bgmA4.pdb1	2bgmA2.pdb1	1670.1
1bg7A10.pdb1	1bg7A11.pdb1	25.7
1bg7A10.pdb1	1bg7A24.pdb1	583.4
1bg7A10.pdb1	1bg7A21.pdb1	583.4
1bg7A10.pdb1	1bg7A5.pdb1	441.65
1bg7A10.pdb1	1bg7A4.pdb1	442.45
1bg7A10.pdb1	1bg7A13.pdb1	1429.85
1bg7A16.pdb1	1bg7A17.pdb1	443.1
1bg7A16.pdb1	1bg7A9.pdb1	1429.85
1bg7A16.pdb1	1bg7A8.pdb1	584.1
1bg7A16.pdb1	1bg7A5.pdb1	583.15
1bg7A16.pdb1	1bg7A22.pdb1	442.45
1bg7A16.pdb1	1bg7A13.pdb1	24.8
1bg7A11.pdb1	1bg7A24.pdb1	583.4
1bg7A11.pdb1	1bg7A3.pdb1	442.45
1bg7A11.pdb1	1bg7A14.pdb1	1429.85
1bg7A11.pdb1	1bg7A21.pdb1	583.4
1bg7A11.pdb1	1bg7A7.pdb1	441.65
1bg7A17.pdb1	1bg7A1.pdb1	584.1
1bg7A17.pdb1	1bg7A5.pdb1	1431.3
1bg7A17.pdb1	1bg7A22.pdb1	441.65
1bg7A17.pdb1	1bg7A4.pdb1	583.15
1bg7A17.pdb1	1bg7A20.pdb1	25.5
1bg7A23.pdb1	1bg7A9.pdb1	583.4
1bg7A23.pdb1	1bg7A19.pdb1	441.65
1bg7A23.pdb1	1bg7A12.pdb1	583.4
1bg7A23.pdb1	1bg7A2.pdb1	1429.85
1bg7A23.pdb1	1bg7A22.pdb1	25.6
1bg7A23.pdb1	1bg7A15.pdb1	442.45
1bg7A24.pdb1	1bg7A3.pdb1	1429.85
1bg7A24.pdb1	1bg7A21.pdb1	25.7
1bg7A24.pdb1	1bg7A13.pdb1	442.45
1bg7A24.pdb1	1bg7A18.pdb1	441.65
1bg7A9.pdb1	1bg7A8.pdb1	441.65
1bg7A9.pdb1	1bg7A12.pdb1	25.6
1bg7A9.pdb1	1bg7A2.pdb1	442.45
1bg7A9.pdb1	1bg7A22.pdb1	583.4
1bg7A3.pdb1	1bg7A19.pdb1	583.15
1bg7A3.pdb1	1bg7A2.pdb1	24.8
1bg7A3.pdb1	1bg7A7.pdb1	443.1
1bg7A3.pdb1	1bg7A18.pdb1	584.1
1bg7A1.pdb1	1bg7A12.pdb1	442.45
1bg7A1.pdb1	1bg7A22.pdb1	1429.85
1bg7A1.pdb1	1bg7A4.pdb1	24.8
1bg7A1.pdb1	1bg7A6.pdb1	443.1
1bg7A1.pdb1	1bg7A20.pdb1	583.15
1bg7A8.pdb1	1bg7A2.pdb1	443.1
1bg7A8.pdb1	1bg7A5.pdb1	25.5
1bg7A8.pdb1	1bg7A13.pdb1	583.15
1bg7A8.pdb1	1bg7A18.pdb1	1431.3
1bg7A19.pdb1	1bg7A2.pdb1	584.1
1bg7A19.pdb1	1bg7A7.pdb1	1431.3
1bg7A19.pdb1	1bg7A15.pdb1	443.1
1bg7A19.pdb1	1bg7A18.pdb1	25.5
1bg7A14.pdb1	1bg7A21.pdb1	442.45
1bg7A14.pdb1	1bg7A7.pdb1	584.1
1bg7A14.pdb1	1bg7A6.pdb1	583.15
1bg7A14.pdb1	1bg7A15.pdb1	24.8
1bg7A14.pdb1	1bg7A20.pdb1	443.1
1bg7A12.pdb1	1bg7A22.pdb1	583.4
1bg7A12.pdb1	1bg7A6.pdb1	441.65
1bg7A12.pdb1	1bg7A15.pdb1	1429.85
1bg7A21.pdb1	1bg7A4.pdb1	1429.85
1bg7A21.pdb1	1bg7A20.pdb1	441.65
1bg7A2.pdb1	1bg7A18.pdb1	583.15
1bg7A5.pdb1	1bg7A4.pdb1	443.1
1bg7A5.pdb1	1bg7A13.pdb1	584.1
1bg7A7.pdb1	1bg7A6.pdb1	25.5
1bg7A7.pdb1	1bg7A15.pdb1	583.15
1bg7A4.pdb1	1bg7A20.pdb1	584.1
1bg7A6.pdb1	1bg7A15.pdb1	584.1
1bg7A6.pdb1	1bg7A20.pdb1	1431.3
1bg7A13.pdb1	1bg7A18.pdb1	443.1
6bgqL1.pdb2	6bgqD1.pdb2	373.05
6bgqL1.pdb2	6bgqC1.pdb2	181.45
6bgqD1.pdb2	6bgqC1.pdb2	2127.75
6bgtB1.pdb1	6bgtC1.pdb1	573.25
6bgtB1.pdb1	6bgtA1.pdb1	1662.95
6bgtC1.pdb1	6bgtA1.pdb1	449.45
3bgcA1.pdb1	3bgcB1.pdb1	1809.45
2bgcA1.pdb1	2bgcB1.pdb1	2259.65
3bg3A1.pdb1	3bg3D1.pdb1	1505.15
3bg3A1.pdb1	3bg3C1.pdb1	383.35
3bg3A1.pdb1	3bg3B1.pdb1	765.8
3bg3D1.pdb1	3bg3C1.pdb1	383.75
3bg3D1.pdb1	3bg3B1.pdb1	481.5
3bg3C1.pdb1	3bg3B1.pdb1	1379.65
6bg7C1.pdb1	6bg7B1.pdb1	1082.85
6bg7C1.pdb1	6bg7A1.pdb1	1123.55
6bg7B1.pdb1	6bg7A1.pdb1	1151.85
3bg0B1.pdb4	3bg0A1.pdb4	2688.05
1bgwA2.pdb1	1bgwA1.pdb1	2692.8
6bgeA2.pdb1	6bgeB6.pdb1	1949.0
6bgeA2.pdb1	6bgeB4.pdb1	1981.8
6bgeA2.pdb1	6bgeA1.pdb1	4.9
6bgeA2.pdb1	6bgeA3.pdb1	4.85
6bgeB6.pdb1	6bgeB4.pdb1	3.95
6bgeB6.pdb1	6bgeA1.pdb1	1981.7
6bgeB6.pdb1	6bgeB5.pdb1	3.95
6bgeB4.pdb1	6bgeB5.pdb1	3.95
6bgeB4.pdb1	6bgeA3.pdb1	1948.95
6bgeA1.pdb1	6bgeB5.pdb1	1948.95
6bgeA1.pdb1	6bgeA3.pdb1	4.85
6bgeB5.pdb1	6bgeA3.pdb1	1981.75
4bgiD2.pdb1	4bgiE2.pdb1	1429.35
4bgiD2.pdb1	4bgiF2.pdb1	650.1
4bgiD2.pdb1	4bgiC1.pdb1	1511.75
4bgiE2.pdb1	4bgiF2.pdb1	1515.8
4bgiE2.pdb1	4bgiC1.pdb1	621.85
4bgiF2.pdb1	4bgiC1.pdb1	1437.45
6bgkB1.pdb2	6bgkD1.pdb2	2174.15
6bgkB1.pdb2	6bgkH1.pdb2	200.95
6bgkD1.pdb2	6bgkH1.pdb2	376.0
4bg9A2.pdb1	4bg9A1.pdb1	1514.2
3bg1H1.pdb7	3bg1G1.pdb7	2558.85
2bglA3.pdb1	2bglA2.pdb1	1654.7
2bglA3.pdb1	2bglA4.pdb1	1012.1
2bglA3.pdb1	2bglA1.pdb1	1604.1
2bglA2.pdb1	2bglA4.pdb1	1604.1
2bglA2.pdb1	2bglA1.pdb1	1012.1
2bglA4.pdb1	2bglA1.pdb1	1654.7
1bgnA2.pdb1	1bgnA1.pdb1	1316.7
6bgjB1.pdb1	6bgjA1.pdb1	604.35
